【一德早知道--20250121】
一德期货研发中心
 2025年01月21日 08:56 天津







一德早知道










1.特朗普宣誓就职新一任美国总统。








1.18:00：欧元区1月ZEW经济景气指数，前值17。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：


◆◆

金融期货


◆◆



期债：

周一央行公开市场开展1230亿元7天期逆回购操作，当日248亿元逆回购到期，实际净投放982亿元，资金面较上周略有缓和，但仍偏紧。受周末中美元首通话影响，早盘债市小幅低开，股市冲高回落，股债全天波动均不大。隔夜特朗普就职演讲未提及关税，美元指数大跌，A50指数大涨，离岸人民币大涨800基点至7.26，预计今天十年国债期货受情绪影响低开0.2元左右。外部不确定性暂时告一段落，债市回归国内基本面。目前债市并未强利空出现，尽管前期市场普遍存在加征关税担忧，但债市并未计价，11月以来市场主线始终是货币宽松预期，因此，债市对于该事件定性中性。后续重点关注春节前国内政策面变化，节前降准是否落地存在不确定性，但央行呵护资金面意愿不改，本周发债和公开市场到期量较大（周三是高峰），关注资金面变化。基本面存在支撑情况下，预计债市呈现震荡走势，建议投资者离场观望。



◆◆
贵金属

◆◆


黄金/白银：

隔夜外盘金银探底回升，Comex金银比价开始回落。美元、VIX、原油下跌，美股、美债因假期休市。消息面上，特朗普宣誓就任美国总统，宣布南部边境进入国家紧急状态，优先打击非法移民，将发布一份全面的贸易备忘录评估外贸关系，同时表示将收回巴拿马运河。资金面上，金银配置资金按兵不动，截至1月20日，SPDR持仓879.12吨（+0吨），iShares持仓14410.72吨（-0吨）。特朗普演讲未提及更多关税细节令此前持续为其定价的美元出现明显回落，离岸人民币汇率大幅走高，对内盘金银形成一定压制。技术上，纽期金银反弹遇阻，前者于重要阻力关口前回撤，且日线再度形成错位顶部结构，无法突破2761便难以化解周线调整压力。策略上，配置、投机交易观望为主，等待趋势确认后的回踩再行入场。



◆◆
黑色品种

◆◆


钢材：

现货基本停滞，但在低库存、低产量的底部支撑下，市场对节后看法普遍不悲观，节后终端补库及期现需求启动，有利于价格反弹。近期主要关注钢材假期期间的累库幅度，以及铁水复产量。节前注意资金出离的回踩风险。



煤焦：

【现货和基差】山东港口准一现汇1550上下，仓单成本1711左右，与主力合约基差-37；吕梁准一报价1350，仓单成本1708，与主力合约基差-40；天津准一集港仓单成本1674，与主力合约基差-74；山西中硫主焦报价1280，仓单价格1165，与主力合约基差+26；蒙5#原煤口岸报价925，仓单价格1139，与主力合约基差+0。澳煤低挥发报价200美元，仓单价格1355，与主力合约基差+216。

【基本面】焦炭市场偏弱运行，焦企第七轮提降落地，提降幅度50-55元/吨，累积提降幅度350-385元/吨。部分焦企出货承压，焦企利润下滑，稍有减产，目前供应相对稳定。下游钢厂继续增库，铁水产量上周回升，刚需趋于稳定。

焦煤市场弱势运行，铁水产量本周有所回升，临近年底，煤矿放假计划公布，预计后期产地供应将减少。近日焦企加快补库节奏，炼焦煤成交好转，价格止跌企稳。焦企陆续补库，市场成交好转，但终端需求一般。坑口部分煤矿签单一般，预计短期价格偏稳运行为主。进口蒙煤方面，市场整体情绪偏谨慎，节前下游刚需补库为主，部分贸易商入市采购，目前蒙5原煤在910-930元/吨左右。

策略建议：节前不确定因素较多，观望为主。



铁矿石：

【现货价格】日照，56.5%超特653，降7；61.5%PB粉787，降3；65%卡粉912，降3。

【现货成交】全国主港铁矿累计成交101.4万吨，环比下降1.76%

【钢联发运】全球铁矿石发运总量2229万吨，环比下降586万吨。澳洲巴西铁矿发运总量1736.0万吨，环比减少651.5万吨。澳洲发运量1268.7万吨，环比减少522.2万吨，其中澳洲发往中国的量1101.2万吨，环比减少458.6万吨。巴西发运量467.3万吨，环比减少129.3万吨。非澳巴发运493万吨，环比增加65万吨。

【港口库存】45个港口进口铁矿石库存总量15056.05万吨，环比增53.09万吨，45港日均疏港量332.39万吨，环比增6.12万吨。分量方面，澳矿6683.44增29.66，巴西矿6232.92增0.66；贸易矿9903.77增99.86，粗粉12160.72增21.99；块矿2047.71增35.76，精粉1118.23降21.71，球团390.69降34.65，在港船舶数97条增5条。

【小结】期货市场，连铁i2505午盘收于800.5，较前一个交易日结算价涨0.13%，成交26万手，增仓0.4万手。根据前期发运下降推算从本周开始铁矿的到港逐渐下降，基本面底部支撑偏强。钢厂态度谨慎，补库力度不及去年，港口铁矿石连续小幅去库，钢厂铁矿石库存连续上升。钢材利润尚可，局部复产，铁水产量微降。当前处于季节性弱需求的阶段，临近春节，铁水预计继续下降。近期黑色系盘面大多受到宏观因素影响，预计盘面短期维持震荡，短期需关注宏观方向以及铁水变化，暂时观望为主。



合金:

锰硅报价集中在6200-6300元/吨一线；硅铁合格块报价集中在6050-6150元/吨一线。

锰矿现货近期高位上移，短期锰硅成本存一定支撑，工厂大部分已结束补库，成交量减少。工厂锰硅短期送钢招中，康密劳报价2月数量大幅减少，且价格继续上行，市场心态扭转。但锰硅整体供应过剩，当前交易春节后锰矿缺口问题偏结构性行情。盘面上周速度远大于锰矿上移造成的锰硅成本上涨，存在更多资金偏好行为，短期锰矿的错配与中期缺口是两个概念，谨慎参与为主。South32新季报表述对澳块恢复发运仍是在2季度，锰矿现货博弈周期大概率维持在1季度。兰炭价格企稳，块煤显示支撑，兰炭短期预计偏稳运行。

预计硅铁在春节前偏震荡运行，近期产量小幅增加，1月份钢厂补库结束。硅铁后续交割博弈存在一定的不确定性，近期近月各种正套及反套资金交织，获利离场等动作会对盘面引起一定波动，谨慎参与为主。锰硅上涨情绪一定程度上加大了市场对小品种的风险偏好，造成硅铁波动率放大。

策略建议：建议工厂逢高套期保值为主。



有色金属

◆◆


沪铜（2503）：

【市场信息】SMM1#电解铜均价75430元/吨 ，升水65元/吨。沪铜2502夜盘收75740元/吨，0.09%。Lme铜收盘9266美元/吨，0.83%。

【投资逻辑】宏观：媒体报道称特朗普计划周一阐述贸易愿景，但暂时不会征收新关税。贸易担忧缓解，离岸人民币汇率大幅上涨。供需：SMM预计1月国内电解铜产量环比下降8.82万吨降幅为8.05%，同比增加3.75万吨升幅为3.87%。

冶炼TC：周度TC为3.13美元/吨（上周4.36）环比继续走低，12月8.09美元/吨，铜矿供需更趋紧张。库存：截至1月16日SMM全国主流地区铜库存10.81万吨，较上周一下增加0.49万吨，总库存较去年同期的7.54万吨高3.27万吨。

【投资策略】铜精矿环比继续下跌，矿端紧张加剧。贸易担忧缓解，铜价重心上移。春节临近，逢高多单减仓。



沪镍（2502）：

【现货市场信息】日内上海SMM金川镍升水1700元/吨（-0），进口镍升水-150元/吨（-0），电积镍升水50元/吨（-0）。

【市场走势】日内基本金属涨跌互现，整日沪镍主力合约收跌1.08%。隔夜基本金属全线收涨，沪镍收涨0.17%，伦镍收跌0.50%。

【投资逻辑】镍矿价格坚挺，镍铁价格继续回升至942元/镍点附近，国内镍铁厂全部亏损，成本下移，现货价格持稳，不锈钢利润略有修复，节前检修减产增加，周内库存继续去化，整体看镍铁维持过剩格局；新能源方面，三元正极材料以销定产，排产环比续降，日内硫酸镍价格微涨，升贴水坚挺，折盘面价12.10万元/吨。纯镍方面，国内外库存续增，一级镍过剩明显。上周印尼方面消息叠加宏观对镍价形成支撑，盘面偏强运行。

【投资策略】节假日临近，为防范风险，前期短多头寸可考虑暂止盈离场，关注印尼相关政策落地情况；不锈钢维持震荡走势，观望为主。



碳酸锂（2505）：

【现货市场信息】日内上海SMM电池级碳酸锂报77850元/吨（+0），工业级碳酸锂74700元/吨（+0）。

【市场走势】日内碳酸锂盘面持续震荡偏强，最终主力合约微涨0.02%。

【投资逻辑】供应看，澳矿CIF报价升至885美元/吨，节前冶炼厂检修减产，国内全国碳酸锂排产量下降，周度产量数据续降；需求方面，正极材料排产三元与磷酸铁锂环比降。库存方面，周度最新库存回落，明细看，下游以及贸易商节前补库库存增加，冶炼厂库存去化。从产业周期看，市场需要更彻底的出清，静待量变引起质变。现货市场节前备货增加，叠加最新公布终端汽车产销数据表现较好，市场获得支撑，盘面持续走强。

【投资策略】短期操作上高抛低吸为主，防范节前补库行情结束后的回调风险。



沪铝（2503）：

【现货市场信息】SMM A00铝现货价格20260元/吨（-80）；现货升水-60元/吨（+20）；SMM氧化铝现货价格4405元/吨（-103）；澳洲氧化铝FOB价格573美元/吨（-37）；进口铝土矿CIF指数116.18美元/吨（+0.04）。

【价格走势】沪铝主力隔夜价格收于20460元/吨，+0.05%；氧化铝主力隔夜收于3838元/吨，-0.93%；LME铝收于2687.5美元/吨，+0.26%。

【投资逻辑】1.宏观上， 美国12月核心CPI同比增长低于预期，降息预期提高，美指高位回落；国内经济季节性走弱与政策真空期；川普上台，关注潜在政策影响。2. 原铝周度产量维持稳定， 下降0.04万吨；冶炼利润转正， 即期现金成本与总成本分别约为17000、 19200元/吨，后续继续关注利润动向。3.消费方面， 现货贴水继续扩大；下游龙头企业开工率57.4%，环比-2.9%；出口退税取消下，目前出口微利状态；原铝库存继续下降， 随着西北发运好转以及下游放假，将进入春节累库阶段，累库幅度将成为市场关注焦点；铝棒已开始累库中。4.氧化铝方面，本周山西现货网价下降725元， 降速有所扩大，海外也在回落， 不过随着节日临近实际成交价格或将趋稳；周度产量上升5.1万吨， 需求稳定， 边际持续宽松，总库存继续回升；氧化铝即期边际现金成本约3700元/吨，跌破成本后价格有回升。

【投资策略】1、电解铝：短期受宏观情绪好转以及伦铝带动，铝价延续回升；但国内步入季节性淡季、库存即将转为累库，基本面弱势铝价或将承压，临近长假期，加之川普就职风险或较大，前多可逢高离场，未入场者可待节后价格回落机会再次布局波段多单。2、氧化铝：受跨品种套利头寸离场以及成本支撑，低位回升；但供需格局趋势仍是偏空，仍逢高布局空单为主，下行空间需关注矿价；同上，临近长假，离场观望为主。



沪锌（2503）：

【现货市场信息】0#锌主流成交价集中在24245~24510元/吨，双燕成交于24685~24930元/吨，1#锌主流成交于24175~24440元/吨。

【价格走势】隔夜沪锌收于24315元，涨幅0.37%。伦锌收于2957美金。

【投资逻辑】基本面，冶炼厂冬储备货较为充裕，目前全国多地加工费基本均已达到2000元/金属吨以上，国产锌矿涨势明显，受此影响冶炼厂同样上调对进口锌矿加工费的预期。1月份锌锭产量预计出现恢复增加。市场开始提前交易过剩预期。随着价格的回落，下游开始逐步进入春节备货，锌价出现企稳。临近过年，锌下游企业逐渐开始放假，三大板块开工均环比走低。

【投资策略】当下锌锭远期过剩与否存在较大争议，同时由于当下宏观风险依旧较大，预计锌价短期将维持偏弱震荡。



沪铅（2503）：

【现货市场信息】上海市场报价稀少；江浙地区江铜铅报16745-16805元/吨，对沪铅2502合约升水40-80元/吨报价。

【价格走势】隔夜沪锌收于16825元，涨幅0.54%。伦铅收于1972美金。

【投资逻辑】国内宏观数据利多发酵提振下，有色金属迎来普涨，带动铅价企稳回升。原生铅方面，粗铅供应偏紧，冬季污染天气频繁，供应因环保扰动波动频发；再生铅方面，近期再生铅炼厂环保限产解除，废电瓶回收商开始放假，废电瓶偏紧，炼厂回收暂停，预期再生开始缩量。需求端，下游成品铅酸蓄电池去化缓慢，本周为春节前下游集中备库的最后一周。当下精铅冶炼和下游蓄电池假期常规停产检修计划陆续出炉，下周开始，铅产业链将进入供需双降，节假日气氛将逐渐浓厚。

【投资策略】铅市偏弱震荡，16000-17000区间操作为主。



◆◆
农产品

◆◆


鸡蛋：

目前鸡蛋供应量处于高位，且今年节前需求不及往年，内销需求也提前呈现下降趋势，市场需求低迷下，春节前下游环节或提前休市，因此节后生产环节库存或高于往年同期，对蛋价形成利空影响。盘面在年前年后进入震荡期是正常现象，等待年后矛盾的重新累积展开新一波攻势，所以已经持有空单的可以继续持有05空单，无仓者等待下一波行情启动，临近春节注意风险。







红枣：

沧州市场现货价格参考：特级9.40元/公斤，一级8.40元/公斤，二级7.30元/公斤，市场出摊商户减少，年前备货接近尾声，加工厂及物流陆续停工，现货主流价格稳中小幅波动，一般货价格松动。广东如意坊市场今日到货2车，备货尾声客商拿货积极性减弱。截止到1月20日，郑州商品交易所数据显示，红枣仓单4004张，有效预报451张，总计4455张，折合22275吨。当前沧州现货价格持稳，期价反弹呈升水状态，行情在震荡中重新酝酿出短线机会，节后预计沧州现货将继续回落至8500-9000一线，空单继续持有等待行情再探新低。



苹果：

产区价格基本持稳，冷库总体货源比较充足，冷库余货量低于去年同期。果农多数愿意顺价出货，部分产区低质量货源开始着急出库，春节之前客商采购量减少，多数客商包装自存货或者前期储备货源。盘面利空因素基本交易充分，苹果在6600一线体现了最近现货弱势和未来小幅跌价的可能，市场趋向于进入震荡再平衡的状态等待节后的发展，当前位置建议投资者可以等待行情发展寻找后期上涨机会。



白糖：

外糖：马丁路德金纪念日，美糖休市一天，伦敦白糖提前收市，周五ICE3月合约上涨0.35美分/磅报收18.4美分/磅，当日最高18.71美分/磅，伦敦3月合约下跌3.5美元/吨报收474.9美元/吨。印度出口一百万吨落地，白糖低开后小幅震荡上涨，盘中再刷新低，印度产量仍有变数，整体供应旺季需求淡季，近强远弱持续，短期ICE3月合约关注18美分支撑。

郑糖：昨日盘面窄幅整理中小幅下跌，最终5月下跌31点报收5772点，当日最低5752点，5月基差221至258，5-9价差124至132，仓单增加2066张至24131张，有效预报维持73张，5月多空持仓都有小幅增加，空单增加更多，夜盘上涨17点报收5789点，现货报价大多下调10元/吨，假期临近，现货成交偏淡，盘面新低后买盘增多，近强远弱持续，操作上，短期5月关注5800附近压力强度。



能源化工

◆◆


甲醇：

西南气头逐步重启，开工将继续回升，海外进口延续低位运行，听闻富德、诚志2月有检修计划；随着春节临近，传统下游陆续放假，内地工厂延续降价出货维持低库存，内地运费高位运行，短期看价格偏震荡，中期进口减量预期延续，若未来库存再度回落，仍可关注逢低多配机会。



燃料油：

低硫方面，由于套利窗口关闭，1月从西半球运抵新加坡的低硫燃料油预计将减少约50万吨。同时，贸易商预计，未来几天，尤其在农历新年假期前，新加坡周边地区的低硫燃料油需求将逐步增加。低硫燃料油市场在1月剩余时间和2月上旬都有望向好。高硫方面，目前稳定的需求仍对亚洲高硫燃料油市场有所支撑，随着安装洗涤器的船舶数量持续增加，在非制裁油供应有限的情况下，高硫燃料油消费将保持增长。最近美国对俄罗斯能源业的制裁对亚洲高硫燃料油市场的影响将大于对低硫燃料油市场的影响。未来几周高硫原料供应预计收紧，高硫燃料油基本面有望受到提振。



沥青：

估值：按Brent油价80美元/桶计算，折算沥青成本4300附近，06合约估值低位。驱动：百川炼厂库存增加，社库增加，总库存低位短期供需驱动偏空。中期来看，1月排产同比降幅5%，累库幅度预计不及往年，山东部分地区消费税抵扣新规开始落地，原油价格上涨，供需驱动偏弱但成本驱动向上，不过盘面若要突破站稳3900以上，现货起码也要3700，贸易商接受难度较大，需要等需求启动。



PVC：

现货5070，煤炭-兰炭-电石低位下行不大，单PVC成本支撑强；综合利润中性，PVC支撑不强；12月后去库略加快，内需有改善，出口尚可，仓单压制和盘面高升水，向上压力仍大；单边可操作性一般，卖出05虚值5700看涨期权，卖出5100看跌期权；弱驱动：宏观刺激政策仍在；低位补库。



烧碱：

现货主流3000元；现货涨势放缓，05基差修复，当前基差中性；液氯转负，中期预期0以上，对烧碱开工影响不大；明年烧碱维持供需偏多，烧碱除了氧化铝，其他需求增量也较好；多单止盈观望，短期现货边际变化，回调低多。







玻璃：

产销走弱，下游放假，上游库存压力区域分化，整体库存压力仍略高；下游订单同比低，节中累库幅度或较往年高，来源于刚需下游减弱；05绝对价格在1400-1500以上偏空，关注中期空配05；短期1300附近支撑；风险点是宏观消息利多下，节后下游季节性补库。



聚酯:

聚酯开工季节性走低中。节日氛围渐浓，织造开工季节性走低，需求环比回落。



PX：

供需方面：近期供应上亚洲开工高位，需求上PTA后期目前看检修计划较少对于PX有支撑（但低加工差下PTA开工不确定性提高），总体上PX供需相对于PTA要好，但调油需求弱势，对PX供应形成压力。估值方面石脑油价差近期有所缩小，PXN扩张明显，原油短期偏强。总体看PX基本面好于PTA，同时估值相对较低，中长期看，需要关注汽油的季节性走势，预计上半年环比有好转，或对芳烃有一定支撑。同时PX春季检修对供应有一定的压制，在原油不出现大幅崩塌的背景下PX仍是逢低偏多配置。



PTA：

供需方面：PTA12月累库，1-2月预计季节性大累库；需求方面节日气氛渐浓，终端降负荷，聚酯开工季节下滑中。总体PTA累库，低加工差下装置检修预期减缓累库幅度。估值方面石脑油价差近期走弱，PXN近期修复明显，汽油裂差仍在低位水平。PTA加工差跌破300后低位震荡，整体PTA估值偏低。原油短期偏强，PTA跟随原油以及PX偏强运行。



MEG：

供给上国产开工高位维持，煤化工检修后陆续恢复，关注几套油化工的情况，整体上供应仍有提升空间。进口预计略有增加，但预计总体仍处于低位。关注节后春季检修情况。需求方面聚酯开工开始季节性走低。估值方面油化工估值仍处于相对低位，不过整体利润修复，煤化工利润仍处于高位。总体供需预计今年上半年紧平衡。在当前低库存背景下，绝对价格震荡偏强看待。关注后期若MEG杀跌后带来的低位做多机会，低多不追多，主要由于明年上半年预期MEG检修带来的供应减少逻辑。



PF：

供需方面：供给上短期开工高位略有降低，需求季节性回落，整体尚可，本周库存环比略有减少，整体库存四季度高位降低明显。利润高位回落，关注挺价联盟的持续性，高利润预计尚能维持，可等回调后择机低多利润。绝对价格波动跟随原料成本。



PR：

供需方面：供应方面瓶片开工淡季减产，高位有降低，目前开工70.6%。需求方面，瓶片9月份进入季节性需求淡季，基本持续到春节前后。成本方面，瓶片近期利润低位震荡，在过剩格局下预计加工差维持低位震荡。绝对价格上瓶片预计跟随原料运行，月差结构偏反套，但预计空间不大。季节上看5月是上半年旺季，400偏下可逢低做多远月加工差。



塑料：

周度波动200。基本面来看：1、产业现实端仍去库，但随着下游工厂陆续放假，后期季节性累库是市场一致预期，现货降价速度快。从同比来看石化库存同比中性。2、进口窗口关闭，塑料成本从高到低为：油制成本＞进口成本＞现货＞05合约＞煤制成本。3、成本端原油仍然偏强，注意回落风险。聚乙烯05合约短期运行区间7900-7700。策略暂无。



PP:

周度波动110点，基本面看：1、产业去库相比塑料更顺畅，下游仍有补库，石化库存同比中性。现货降幅也相对小。然接下来是下游陆续放假阶段，累库是必然。2、进出口均关闭，各成本从高到低：油制成本＞进口成本＞MTO成本＞现货＞05合约＞PDH成本＞出口支撑＞煤制成本。3、从中长期供需来看，2025年各个季度均有投产增量。聚丙烯05合约运行空间7350-7500。策略：暂无。



原油：

昨日为马丁路德纪念日，美国市场提前收市，WTI收跌1.3美元至76.58美元/桶，而Brent收跌0.64美元报80.15美元。美国总统特朗普宣誓就职，表示将立即宣布国家能源紧急状态，承诺充实战略石油储备并向全世界出口美国能源。瑞银分析师提到，重点是特朗普在未来24小时内将签署哪些行政令，这将是今日主要关注点。价格表现上，原油月差回落，成品油裂解价差仍为柴强汽弱的态势。估值上，原油高溢价回落至不足6美元，短期油价偏震荡看待。



尿素：

现货涨跌互现，主流现货1520-1620区间，收单非常好；供应端，日产18.95万吨，+0.18，天华近日复产、联华24日复产，日产有望到20万吨；需求端，区域农业需求跟进及贸易商采购为主；显性库存达178.15万吨，-10.99吨，同比150.21%；供需环比收紧，原料价格松动，仓单增加69张（衡水棉麻），重点关注下游备货、出口消息、库存去库和宏观政策影响等。春节订单为主，盘面预期先行，UR05短期预估1650-1780区间预期偏强，，河南05基差-175（+8），逢高空，59月差-53（-13）。



◆◆

◆◆


集运指数：

随着加沙停火于1月19日生效，胡塞武装人道主义行动协调中心（HOCC）发表声明表示将停止对非以色列船只的袭击，6月及之后的远月合约盘面继续计价复航预期，周一集运指数走势有所分化，EC2502合约交易即将进入交割月后的基差收敛逻辑。盘后公布的SFCIS欧线为2787.38点，较上期回落14.5%，基本符合前置指标（SCFI欧线）下跌幅度，由于此前盘面已提前计价，预计该指标对今日指数走势影响有限。目前航运市场春节期间订舱情况不佳，为增加揽货，船商继续调降运价，其中马士基将2月大柜运价下调至2800美元/FEU，较当前调降幅度近7%，对盘面形成利空。近期海洋网联在线报价出现1114/2228，预计若其他船商没有跟随，其整体无明显影响，一方面不能确定低位价格放舱的数量以及成交情况，另一方面即使有成交，在计算指数时也将扣除10%的低位计数。春节假期渐近，市场交易情绪趋于谨慎，策略上建议观望为主，前期EC2502与EC2504之间的正向套利可逐步兑现。




图片

编辑：张怡婷 /F03088168/

审核人：寇宁 /Z0002132/

交易咨询业务资格：证监许可〔2012〕38号



图片

免责声明
本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货交易咨询业务资格（证监许可〔2012〕38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何交易、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。





阅读 108
?