【一德早知道--20250219】
一德期货研发中心
 2025年02月19日 08:47







一德早知道










1.欧元区2月ZEW经济景气指数，前值18，公布值24.2。

2.德国2月ZEW经济景气指数，前值10.3，预测值20，公布值26。

3.美国2月纽约联储制造业指数，前值-12.6，预测值-1，公布值5.7。








1.15:00：英国1月CPI年率(%)，前值2.5，预测值2.8。

2.21:30：美国1月营建许可月率初值(%)，前值-0.7，预测值-2.3。

3.21:30：美国1月新屋开工年化月率(%)，前值15.8，预测值-7。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：


◆◆

金融期货


◆◆



期债：

周二央行公开市场开展4892亿元7天期逆回购操作，当日有330亿元逆回购和5000亿元到期，实际净回笼438亿元，资金面偏紧。早盘隔夜回购利率上行至2.3％，冲击债市情绪，国债期货大跌。午后股市跳水，叠加资金面转松，国债期货v型反转。晚间消息，央行行长16日应邀出席由国际货币基金组织与沙特联合主办的新兴市场经济体研讨会时表态“将实施更加积极的财政政策和适度宽松的货币政策”，打消流动性收紧预期。外部方面，上周美宣布对等关税到尚未执行，中美博弈延续，考虑美对他国征收对等关税将间接影响中国出口，中期再通胀风险升温对经济形成负面影响，基本面对于中债存在较强支撑。本周政府债发行上量，同时公开市场到期量较大和税期影响，资金面收敛压力增大，继续关注央行公开市场操作情况。



◆◆
贵金属

◆◆


黄金/白银：

隔夜外盘金银强势反抽，前者接近前高，Comex金银比价继续回落。美债、VIX下跌，美股、美元、原油上涨。消息面上，美俄就乌克兰问题展开会谈，俄罗斯坚称不会容忍北约接纳乌克兰为成员国，乌克兰表示不会接受任何未经其同意而强加于它的协议。美国总统特朗普表示将于4月2日宣布对汽车征收25%左右的关税，同时征税范围可能还包括药品和芯片。名义利率回升叠加盈亏平衡通胀率持平，实际利率开始走高对黄金压力增强。短端美德利差边际回落对美元支撑减弱。资金面上，金银配置资金表现分化，截至2月18日，SPDR持仓869.94吨（+6.88吨），iShares持仓13583.47吨（-70.79吨）。金银投机资金表现分化，后者连续3日流入，CME修正2月14日数据，纽期金总持仓52.06万手（-9652手）；纽期银总持仓16.94万手（+331手）。技术上，金银明显反抽，强行扭转调整局面，短期关注二者对前高的突破情况，但鉴于回调空间总体有限，仍处高位情形下需避免追高。策略上，观望为主，空仓者建议等待黄金调整后的入场机会。



◆◆
黑色品种

◆◆


铁矿石：

【现货价格】日照，56.5%超特675，涨7；61.5%PB粉814，涨10；65%卡粉928，涨8。

【现货成交】全国主港铁矿累计成交73.9万吨，环比下降22.56%。

【钢联发运】全球铁矿石发运总量2334.9万吨，环比下降1112.4万吨。澳洲巴西铁矿发运总量1898.1万吨，环比减少872.3万吨。澳洲发运量1288.7万吨，环比减少778.4万吨，其中澳洲发往中国的量1205.7万吨，环比减少539.1万吨。巴西发运量609.4万吨，环比减少93.8万吨。非澳巴发运436.8万吨，环比减少240.1万吨。

【港口库存】45个港口进口铁矿石库存总量15392.53万吨，环比增24.85万吨，45港日均疏港量281.49万吨，环比增12.82万吨。分量方面，澳矿6735.55降87.46，巴西矿6407.72增86.14；贸易矿10250.00增84.80，粗粉12529.93增56.26；块矿1947.29降44.76，精粉1049.91降53.51，球团477.40增43.86，在港船舶数78条，降2条。

【小结】期货市场，连铁i2505午盘收于818.0，较前一个交易日结算价涨2.51%，成交36万手，增仓2.6万手。螺纹供需格局延续季节性弱势，库存持续累库，同时供应恢复速度快于需求，基本面矛盾短期累积，叠加关税政策，短期钢价继续承压。板材维持供需双旺的状态，制造业虽然没有更强烈的出口预期，但韧性仍在。钢材成交量逐步恢复，铁水产量缓慢回升，整体看钢材供增需弱格局暂未有明显改善，近期市场情绪大多由于宏观消息产生波动，估值已经相对偏高，预计短期市场将偏强震荡，短期需关注产业实际特别是成材表现。



钢材：

现货成交好转，但基差继续收敛。现北京螺纹基差-63元，杭州螺纹基差7元，上海热卷基差-20元，乐从热卷基差-30元。华东和华南需求明显好转，终端补库增多，投机需求增加，现货成交继续好转，热卷部分地区提前去库，环比去看，最差的时间即将过去，价格向下空间不大，反弹高度取决于需求回升力度。



煤焦：

【现货和基差】山东港口准一现汇1470上下，仓单成本1624左右，与主力合约基差-80；吕梁准一报价1250，仓单成本1583，与主力合约基差-121；天津准一集港仓单成本1548，与主力合约基差-156；山西中硫主焦报价1150，仓单价格1035，与主力合约基差-60；蒙5#原煤口岸报价880，仓单价格1085，与主力合约基差-10。澳煤低挥发报价201美元，仓单价格1353，与主力合约基差+259。

【基本面】焦炭市场偏弱运行，焦炭库存有所累积，下游有控货现象。焦企第九轮提降落地，提降幅度50-55元/吨，焦企已累积降价450-495元/吨。钢材成交量较上周有所回升，但铁水恢复缓慢，焦炭刚需偏弱，下游采购积极性一般。但随着两会临近，市场有所期待或支撑底部，整体偏弱但下行空间有限。

焦煤偏弱运行，目前双焦刚需支撑较弱，近期焦炭再降预期增强。多数煤矿已恢复正常生产，整体产量供应逐步回升至节前水平，焦煤供应趋于宽松。下游采购积极性较弱，焦煤市场成交氛围冷清。下游焦企多观望为主，煤矿出货不佳，节后煤价整体下跌。进口蒙煤方面，市场整体情绪偏谨慎，下游刚需补库为主，部分贸易商入市采购，目前蒙5高挥发原煤在880-900元/吨左右。

策略建议：空头持有者可考虑在1050-1080元/吨关键支撑区间分批止盈，未入场者暂避追空，等待反弹至1150-1180元/吨压力区再择机布局空单。



合金:

锰硅报价集中在6600-6700元/吨一线；硅铁合格块报价集中在6030-6100元/吨一线。

锰硅盘面由绿转红，呈震荡上行趋势，锰矿端行情支撑犹存继续让价的情绪减弱，叠加硅锰供需偏紧，下游钢招逐步进行，市场看弱情绪得到缓解。短期来看，下游采购需求将持续回升，硅锰的成本面有所支撑。

硅铁缺乏基本面利好支撑，价格上行空间受限，低位震荡运行。部分钢厂2月硅铁的招标启动，采购数量较上月减少，部分地区工厂有复产计划，供应有上调预期。

策略建议：建议工厂套保盘可部分兑现利润。期现商基差盘可以止盈。



有色金属

◆◆


沪铜（2504）：

【市场信息】SMM1#电解铜均价76630元/吨 ，贴105元/吨；沪铜2504夜盘收77430元/吨，0.61%Lme铜收盘9475美元/吨，0.85%

【投资逻辑】① 宏观面：美联储戴利：经济状况良好，劳动市场非常稳健；对通胀进展不必感到灰心；政策需要保持紧缩，直到在通胀方面确实取得了持续进展；在进行下一次调整之前，希望谨慎行事；当前政策处于非常良好的状态；在必要时可以轻松调整。② 供需：2025年1月精铜产量101万吨，2月预估产量105万吨，累计同比增长7.8%。③ 利润：周度TC为-8.67美元/吨创下新低（较上周下降5.97），铜精矿紧张格局加剧。④ 库存：截至2月17日SMM全国主流地区铜库存对比上周四增加2.41万吨至35.03万吨，总库存较节前的16.58万吨增加18.45万吨。

【投资策略】铜矿TC转负后再度大跌，创下新低，中期多配。短期78000承压，等待消费启动。



沪铝（2504）：

【现货市场信息】SMM A00铝现货价格20510元/吨（-30）；现货升水-60元/吨（-10）；SMM氧化铝现货价格3329元/吨（-2）；澳洲氧化铝FOB价格520美元/吨（-0）；进口铝土矿CIF指数98.23美元/吨（-0）。

【价格走势】沪铝主力隔夜价格收于20735元/吨，+0.48%；氧化铝主力隔夜收于3420元/吨，+0.06%；LME铝收于2671美元/吨，+0.93%。

【投资逻辑】1.宏观上， 美国关税冲击缓和，俄乌冲突也进入可谈判阶段，国内两会尚未召开，政策仍有期待；美国仍有再通胀迹象，而国内也积极推动通胀回升，且再通胀预期还未负反馈；整体上，宏观仍偏积极。2. 原铝周度产量小幅回落，下降1.03万吨；冶炼利润恢复至高位水平， 即期行业加权总成本、边际高成本约为17000、 19000元/吨。3.消费方面，现货贴水状态；下游龙头企业开工率60.8%，环比+4.0%， 开工恢复中， 但略不及季节性；出口退税取消及关税影响下，目前出口微利状态；铝锭、铝棒库存仍处于累积阶段， 继续关注累库高度，当前预期偏乐观。4.氧化铝方面，昨日现货网价微降， 山东地区上涨5元；周度产量下降0.6万吨， 需求下降2万吨，供需边际收紧；氧化铝晋豫使用进口矿的即期现金成本、完全成本约3560、 3735元/吨，亏损状态，有企业已经检修，关注减产规模是否扩大；矿石近期松动迹象明显，关注能否止跌。

【投资策略】电解铝：宏观预期偏正面， 但现实仍处于累库阶段且利润已处于高位， 前期多单逢高减仓， 未入场者等待逢低介入机会。氧化铝:当前价格已反映供需过剩及90美元矿价，进入鱼尾阶段双向波动或加大，后续主要关注氧化铝减产会否扩大以及矿价能否企稳，短线谨慎参与。



沪镍（2503）：

【现货市场信息】节前最后交易日上海SMM金川镍升水2100元/吨（+0），进口镍升水-0元/吨（+0），电积镍升水-0元/吨（+0）。

【市场走势】日内有色金属涨跌互现，整日沪镍主力收跌0.23%。隔夜基本金属涨跌互现，沪镍收跌0.27%，伦镍收跌0.74%。

【投资逻辑】镍矿价格上涨，镍铁价格继续上涨，镍铁厂亏损持续收窄，部分钢厂检修减产，但月度产量仍维持高位，节后如期累库，整体看镍铁维持过剩格局；新能源方面，三元正极材料以销定产，排产环比续降，硫酸镍价格持平，升贴水坚挺，折盘面价12.13万元/吨。纯镍方面，国内外库存续增，一级镍过剩明显。

【投资策略】盘面回落，关注逢低多介入机会；不锈钢成本支撑强，暂观望为主，关注库存变动情况。



碳酸锂（2505）：

【现货市场信息】节前最后交易日上海SMM电池级碳酸锂报76150元/吨（+50），工业级碳酸锂73450元/吨（+100）。

【市场走势】日内盘面维持震荡，整日碳酸锂主力合约收涨0.13%。

【投资逻辑】供应看，澳矿CIF报价微跌至880美元/吨，节后国内大厂复产，2月全国碳酸锂排产量或增；需求方面，2月正极材料排产三元与磷酸铁锂环比均降。库存方面，周度最新库存去化，明细看，下游库存去化，冶炼厂以及贸易商库存增加。从产业周期看，市场需要更彻底的出清，静待量变引起质变。节后供给增加，需求环降，盘面承压。

【投资策略】盘面窄幅震荡，暂维持高抛低吸操作。



沪锌（2504）：

【现货市场信息】0#锌主流成交价集中在23800~24000元/吨，双燕成交于23900~24080元/吨，1#锌主流成交于23730~23930元/吨。

【价格走势】隔夜沪锌收于23990元，涨幅0.42%，伦锌收于2889.5美金。

【投资逻辑】冶炼厂冬储备货较为充裕，目前国产锌矿加工费涨势明显，受此影响冶炼厂同样上调对进口锌矿加工费的预期。市场开始提前交易过剩预期。然而1、2月受春节假期影响，中国精炼锌产量低于预期值。叠加1月锌锭进口窗口开启时间有限，进口锌锭流入量或表现持稳，整体锌锭供应无显著增加。消费端，随着元宵节已过，三大板块锌下游企业复产进度持续推进，开工均环比明显回升。随着下游开工的陆续恢复，整体库存累库幅度放缓，库存增加尚不明显。

【投资策略】受宏观情绪不确定影响，锌价建议仍以23000-25000附近区间操作思路对待。



沪铅（2504）：

【现货市场信息】上海市场报价红鹭铅17115-17150元/吨，对沪铅2503合约平水报价；江浙地区江铜、济金铅报17095-17150元/吨，对沪铅2503合约贴水20-0元/吨报价。

【价格走势】隔夜沪铅收于17135元，跌幅0.2%。伦铅收于1996.5美金。

【投资逻辑】原生铅方面，春节前夕除了河南、湖南、云南等地常规检修的中小规模冶炼厂外，部分冶炼厂安排了减产或技改检修，2月春节假期后，原生铅冶炼厂电解铅供应逐渐恢复。废电瓶方面，当下铅酸蓄电池处于报废淡季，叠加再生铅炼厂节后集中复产，供小于求的行情下其价格有较大的上涨预期，一定程度支撑铅价。需求端，当前下游铅蓄电池企业尚处于陆续复产状态，且因节前多有铅锭库存保障生产，故在铅价上涨后，下游企业持观望态度。

【投资策略】随着上下游逐步复工，物流恢复，铅价单边持续上涨到可能性较小，不建议追涨，建议16500-17500附近区间操作为主。



◆◆
农产品

◆◆


红枣：

沧州市场现货持稳，价格参考：特级9.50元/公斤，一级8.50元/公斤，二级7.40元/公斤。同等级货源质量两极分化，部分企业及期现客户存采购需求，好货价格偏强，质量一般的出货承压。广州如意坊市场到货4车，主流价格趋稳，下游拿货积极性不高。截止到2月18日，郑州商品交易所数据显示，红枣仓单4509张，有效预报490张，总计4999张，折合24995吨。沧州地区新加工成品陆续上市，好货价格偏硬，但现货不具备整体上涨驱动，盘面始终处在升水状态，随着需求步入淡季有向下回归的基础，建议空头思路为主，控制仓位注意反弹风险。



苹果：

产地主流成交价维持稳定为主，部分三级果成交价格略有上浮。近期客商从产地采购积极性比之前提高，山东产区成交量增加比较明显，主要交易三级果及部分统货，一二级货源成交量仍旧不大。西北产区总体行情以稳定为主，客商看货积极性也比之前提高，多数按需采购，价格方面多数产区稳定为主，预计部分产区有上浮可能。现货价格底部形成支撑，而交割层面对盘面形成压力，多空博弈下盘面震荡运行可能性较大，建议投资者暂时观望等待行情企稳。



鸡蛋：

产区货源供应稳定，养殖单位多积极出货。市场整体走货平缓，各环节均顺势购销。生产环节库存均值1.36天，流通环节库存均值1.47天。本轮现货跌至养殖成本附近，前期高补栏带来的供应压力已经显现，养殖端有换羽及淘汰行为，且后续随着过节期间囤货消化殆尽以及终端补货需求增加，鸡蛋需求有好转可能，未来鸡蛋供需有边际改善可能。期货维持近弱远强格局，近月仍以偏空思路对待，远月暂时回避空单。



生猪：

养殖端出栏积极性一般，肥标价差较大市场仍有增重情绪，但需求端跟进乏力，北方部分高价小幅回落，南方低价小幅补涨。现货偏震荡，关注体重增长后市场矛盾有无扩大趋势。期货贴水下偏震荡格局，下跌无明显空间，上涨缺乏驱动，建议观望。



白糖：

外糖：昨日外糖窄幅震荡走低，原糖ICE5月合约下跌0.02报收19.13美分/磅，当日最低19.12美分/磅，伦敦5月合约上涨6.4美元/吨报收540.7美元/吨。印度增产不及预期，能否出口一百万的受质疑，在巴西开榨前国际市场现货仍有支撑，中长期维持供应增加格局，近强远弱持续，短期ICE5月合约关注19美分支撑强度。

郑糖：昨日郑糖窄幅整理中略有下跌，最终5月下跌了10点报收5978点，当日最低5965点，5月基差152至162，5-9价差125至115，仓单维持23973张，有效预报增加400张至979张，5月多空持仓都有增加，多单增加更多，夜盘下跌10点报收5968点，现货报价大多稳定，产区收榨加快，增产低于预期，现货短期仍有支撑，中长期生产旺季需求淡季近强远弱持续，操作上，短期5月继续关注5900―6000区间。



能源化工

◆◆


甲醇：

短期看供给仍较充裕，关注后期春检计划，预计开工将下行，伊朗受能源紧缺影响，预计甲醇产量有限，2月进口到港偏紧，宁波富德停车，但传统下游负荷多有提升；港口烯烃停车需求下降，短期价格震荡偏弱运行，但考虑到下游需求仍有韧性及进口偏紧、国内春检、运费高企等因素，持续关注沿海库存变化，待价格回调企稳后仍可尝试逢低多配。



尿素：

现货涨跌互现，主流现货1720-1770，收单较差；供应端，日产19.52万吨，-0.06，2月甘肃刘化投产、鄂绒和成都久源近期复产，影响日产约0.58万吨，后续日产有望到20万吨；需求端，追肥启动，农业拿货渐增，复合肥开工大幅回升但库存压力仍存，工需逐渐恢复；显性企业库存180.14万吨，-9.65，同比79.94%；原料价格小幅走弱；重点关注下游需求释放、库存持续去库和宏观政策影响等。短期供需存向好修复，UR05短期预估1710-1880区间偏强震荡，河南05基差-34（+25），59月差-62（-8），注意2月25日（含）仓单全部注销。







沥青：

估值：按Brent油价75美元/桶计算，折算沥青成本3980附近，06合约估值低位。驱动：百川炼厂库存增加，社库增加，总库存低位短期供需驱动偏空。中期来看，2月排产同比增加11%，累库幅度预计不及往年，山东部分地区消费税抵扣新规开始落地，供需驱动偏弱但成本驱动向上，旺季看要上4000元/吨，需要关注税收政策后续变化。



塑料：

周度波动120。基本面来看：1、原油震荡偏弱，各成本从高到低为：油制成本＞进口成本＞现货＞05合约＞煤制成本。内外价差缩小但尚未打开进口窗口。2、产业库存去化相对缓慢，主要是下游尚未恢复正常开工，下旬有望陆续提升，关注现货成交情况。3、埃克森美孚试产成功，山东新时代倒开车成功，另外还有宁夏宝丰计划一季度投产，这是有望在05合约兑现的多套装置。策略：震荡偏强，7750-7950区间操作。



PP：

周度波动100点，基本面看：1、原油震荡偏弱，各成本从高到低：油制成本＞进口成本＞MTO成本＞现货＞05合约＞出口支撑＞PDH成本＞煤制成本。短期关注出口支撑。2、产业去库缓慢，主要是下游需求刚刚开始提升，且尚未恢复至正常水平。现货市场成交平淡。3、一季度投产增量主要是金诚石化、宝丰、裕龙石化、利华益以及镇海炼化，总产能230万吨左右，但目前估值已经压的比较低。策略：震荡，7350-7500区间操作。



PVC：

现货5060元，电石低位，企稳上涨，利多PVC；下游逐步复工，出口尚好；库存略高，下游逢低补库，不追高，难以形成正反馈；盘面维持低位震荡，等向上驱动，2月检修略多。



烧碱：

现货松动，主流2938；03合约贴水合理，在预期现货跌价下，近月盘面支撑偏弱，短期静态支撑2650；ecu综合利润不高，随液氯下游复工，液氯回到0以上，综合利润压力仍不大；氧化铝兑现中性偏慢，烧碱月差反套离场；远月单边低多机会。



纯碱：

现货1400―1450的价格已持续半年，该位置现货挺价，纯碱维持供需弱，节后关注轻碱补库，1400―1500低位震荡。

风险点：下游复工慢带来盘面下破1300元。



玻璃：

下游复工慢，现货松动，1220―1300元，成交偏弱；需求韧性有待确认，等待下游复工，产销弱于同期，市场预估后期需求会偏弱，05当前平水附近，盘面支撑仍弱，中期仍关注冲高做空机会。



聚酯:

聚酯开工节后逐步恢复。织造开工从低位逐步恢复中。



PX：

供需方面：近期供应上亚洲开工高位，需求上PTA短期高开工支撑需求，但后期PTA亦有检修，或拖累PX需求，近期汽油裂差走高，对于芳烃后期有支撑预期，总体上PX供需相对于PTA要好。估值方面石脑油价差近期有所走扩，PXN扩张明显。总体看PX基本面好于PTA，同时估值相对较低，中长期看，需要关注汽油的季节性走势，预计上半年环比有好转，对芳烃有一定支撑。同时PX春季检修对供应有一定的压制，在原油不出现大幅崩塌的背景下PX仍是逢低偏多配置。



PTA：

供需方面：PTA1-2月预计季节性大累库，后期供应端有检修，3-5月转为去库预期；需求方面节后开工逐步恢复中，终端预计十五后集中恢复，聚酯负荷亦在逐步走高。总体PTA短期仍处于累库状态，低加工差下检修意愿增强，实际检修陆续进行。估值方面石脑油价差近期走强，PXN近期修复明显，汽油裂差走强。PTA加工差跌破300后低位震荡，整体PTA估值偏低。原油偏弱震荡，PTA整体或强于原油，低多为主。



MEG：

供给上国产开工高位维持，关注几套油化工的情况。进口1月份偏高，但后期回归低位。关注春季检修情况，减少供给压力。需求方面聚酯开工节后逐步恢复。估值方面油化工估值仍处于相对低位，不过整体利润修复，煤化工利润仍处于高位。总体供需预计3-5紧平衡。在当前低库存背景下，绝对价格震荡偏强看待。关注后期若MEG杀跌后带来的低位做多机会，低多不追多。



PF：

供需方面：供给上短期开工节后恢复明显，需求季节性逐步恢复中，本周库存环比季节性增加。利润短期有所回落，关注挺价联盟的持续性，高利润预计尚能维持，回调后择机低多利润。绝对价格波动跟随原料成本。



PR：

供需方面：供应方面瓶片开工有减产，3月预计逐步恢复中。需求方面，瓶片9月份进入季节性需求淡季，基本持续到春节前后，后期关注瓶片需求环比是否会好转。成本方面，在过剩格局下预计加工差维持低位震荡。绝对价格上瓶片预计跟随原料运行，月差结构偏反套，但预计空间不大。季节上看5月是上半年旺季，400偏下可逢低做多远月加工差。


原油：

周二油价宽幅波动中收涨，Brent首行上涨0.62美元收至75.84美元/桶。昨日美俄双方就乌克兰问题进行的艰辛的谈判，但这也只是万里长征的第一步，盘中油价一度回落超1美元。而供应端，CPC管道的供应中断影响量达30%，可能需要1-2个月才能恢复，另外黑海新罗西斯克港因风暴暂停装货的消息也加剧了对供应中断的担忧，促使了油价的反弹。价格表现上，月差坚挺快速反弹，成品油裂解价差也稳定，估值与油价保持一致，对油价形成支撑。



◆◆

◆◆


集运指数：

短期集运指数盘面基本提前计提了现货对于3月的涨价预期，成交量大幅减少表明交易情绪趋于谨慎，多空分歧明显。据现货市场调研了解，目前3月线下订舱具体价格还没出，货代公司表示等待船东的进一步报价确认，订舱需求未见好转。即期报价方面，处于维稳运价地位的中远海运下调3月中上旬在线订舱价格至2375美元/TEU和4025美元/FEU，小柜和大柜较上周宣涨分别下调150美元和100美元，从侧面反映交投清淡，需警惕短期回调风险。考虑到节后义务小商品市场外贸订单有所好转，将对海运需求形成改善预期，对未来运价仍形成一定支撑，因此操作上要注意节奏把控。预计盘面维持震荡走势，策略上短线观望为主，可等待回调后的多单介入机会。




454d4854c1a79dd485270bf7646e7ce.png

编辑：张怡婷 /F03088168/

审核人：寇宁 /Z0002132/

交易咨询业务资格：证监许可〔2012〕38号



图片

免责声明
本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货交易咨询业务资格（证监许可〔2012〕38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何交易、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。





阅读 187
?