【一德早知道--20250320】







一德早知道










1.18:00：欧元区2月调和CPI年率-未季调终值(%)，前值2.5，预测值2.4，公布值2.3。

2.18:00：欧元区2月核心调和CPI年率-未季调终值(%)，前值2.6，预测值2.6，公布值2.6。

3.02:00：美国至3月19日联邦基金利率目标上限(%)，前值4.5，预测值4.5，公布值4.5。






1.16:00：欧洲央行行长拉加德在欧洲议会经济与货币事务委员会听证会上发表讲话。

2.20:00：英国央行公布利率决议。

3.20:30：美国截至3月15日当周初请失业金人数(万)，前值22，预测值22.4。

4.20:30：美国3月费城联储制造业指数，前值18.1，预测值8.5。

5.20:30：美国第四季度经常帐(亿美元)，前值-3109，预测值-3255。

6.20:30：美国2月成屋销售年化总数(万户)，前值408，预测值395。



品种简评：


◆◆

金融期货


◆◆



期债：

周三央行公开市场开展2959亿元7天期逆回购操作，当日有1754亿元逆回购到期，实际净投放1205亿元。税期最后一天央行继续大额流动性投放，隔夜回购利率上行至1.94％。债市情绪有所好转，但日内期货走势分化，长端表现好于是短端。期货收盘资金面转松，尾盘或博弈20日LPR，十年现券收益率下行2BP。本轮债市调整源于6日央行行长讲话，“择机降准降息”被市场解读为货币宽松窗口延后，债券下跌-债基赎回形成负反馈。季末大行卖债兑现收益对长债形成明显扰动，且尚无结束迹象。不过，上周存单利率的触顶回落意味着银行负债端压力短期见顶，短债企稳带动曲线明显陡峭。当下市场情绪有些过于悲观，即使短期降准降息不能落地，长债国债已经跌出配置价值。本周有7000亿元存单到期，资金面压力仍在，关注公开市场投放情况。目前基本面仍未发生改变，2月社融增速回升，但结构依然呈现较强政策驱动特征，市场化融资需求偏低，意味着政策到现实的传导还需时间。长债当前点位对于配置盘具有吸引力，但情绪扰动下，交易盘不宜过早抄底。国债期货等待企稳后做多机会。



◆◆
贵金属

◆◆


黄金/白银：

隔夜外盘金银强弱分化，纽期金续创历史新高，Comex金银比价继续回升。VIX下跌，美元、美股、美债、原油上涨。消息面上，3月FOMC会议如期按兵不动，同时放慢缩表速率，美联储理事沃勒对此投票反对；点阵图基本维持12月水平，经济展望方面决策者对年内下调经济增长但上调通胀水平，显示出对关税政策的“暂时性”担忧。主席鲍威尔表示，现在预测特朗普政策对经济数据的显著影响为时过早；经济衰退的风险有所上升，但还不高。美国总统特朗普和乌克兰总统泽连斯基举行通话，通话后乌克兰表示准备停止对俄罗斯基础设施进行打击，并承诺按照美国早先的提议在前线无条件停火。名义利率回落叠加盈亏平衡通胀率反弹，实际利率继续回落对黄金支撑增强。短端美德利差继续回落对美元支撑减弱。资金面上，黄金配置资金小幅流入，截至3月19日，SPDR持仓909.28吨（+2.01吨），iShares持仓13811.65吨（-0吨）。金银投机资金同时回流，其中后者已连续7日增持，CME公布3月18日数据，纽期金总持仓53.36万手（+2355手）；纽期银总持仓17.06万手（+3317手）。关税及地缘政治消息面多变令市场不确定性犹存。技术上，纽期金续创历史新高后核心仍在于纽期银能否突破去年10月高点35.07美元，尽管短期升势延续但预计3000美元上方金价总体上行空间有限，当前鉴于金价仍处高位，买入风报比一般。策略上，观望为主，空仓者建议等待黄金日线一笔调整后的入场机会。



◆◆
黑色品种

◆◆


钢材：

现货成交偏弱，但基差略有扩大，现北京螺纹基差8元，杭州螺纹基差19元，上海热卷基差12元，乐从热卷基差-8元。当前钢厂复产加快，成材去库幅度较小，螺卷需求高度都有制约因素，整体需求弹性不高，产业层面不足以支撑强反弹，政策上又暂时没有新动向，整个市场情绪逐渐转弱。若政策一直不发力，后期验证了需求峰值，向下空间更容易打开。



硅锰：

锰矿库存水平周内有所累增，锰矿现货报价及成交价格有所下降，铁水产量小幅抬升，但硅锰供应水平维持高位，整体库存水平累增，仍处高位，对价格持续构成压制，建议反弹做空为主。



硅铁：

成本端来看，兰炭上涨预期仍在，硅铁成本上移预期打开。青海产区电价上涨3分超出市场预期，后续产区停产需重点关注，硅铁现货价格暂稳运行，72硅铁自然块报5600-5800元/吨现金含税出厂，75硅铁6050-6100元/吨现金含税出厂，目前市场情绪尚可，厂家生产意愿较高，但下游钢招整体压价情况较为普遍，市场观望情绪较浓，当前周度需求增量明显，供需错配收窄，煤矿减产预期下碳元素估值或有变化，大厂减产消息发酵，关注环保是否督察其他产区。



煤焦：

【现货和基差】山东港口准一现汇1360上下，仓单成本1505左右，与主力合约基差-58；吕梁准一报价1150，仓单成本1475，与主力合约基差-88；天津准一集港仓单成本1440，与主力合约基差-123；山西中硫主焦报价1130，仓单价格1015，与主力合约基差-11；蒙5#原煤口岸报价860，仓单价格1060，与主力合约基差+34。澳煤低挥发报价182美元，仓单价格1182，与主力合约基差+156。

【基本面】焦炭方面，原料煤价逐步企稳，成本支撑出现，市场悲观情绪明显改善。钢材表需有所回升，库存连续去化，供需矛盾逐步缓解，钢厂考虑需求季节性转好，推进复产，铁水产量小幅度回升。随着两会闭幕，焦企暂无加大减产计划，受限企业陆续恢复生产。焦炭提降十一轮落地，提降幅度50-55元/吨，累积提降幅度550-605元/吨。价格下跌后，部分贸易商陆续入市买货。钢厂复产节奏加快，铁水产量增加，焦炭供需结构仍偏宽松。

焦煤方面，今日煤价涨跌互现，成交转好。会议结束后，未释放超预期表现，终端需求不振，焦炭第十一轮提降落地，下游焦企原料持续消耗，对性价比较高煤种适当增库。近两日随着焦企适当增库，煤价跌幅收窄，经前期快速下跌后，部分资源成交改善，价格小幅度探涨。进口蒙煤方面，市场整体情绪偏谨慎，下游刚需补库为主，部分贸易商入市采购，目前蒙5高挥发原煤在850-870元/吨左右。

策略建议：铁水产量开始回升，下游采购情绪谨慎为主，煤焦市场供需结构宽松，预计短期市场弱稳运行，反弹做空为主。



有色金属

◆◆


沪铜（2505）：


【投资逻辑】① 宏观面：美联储将基准利率维持在4.25%-4.50%不变，符合市场预期。这是美联储连续第二次暂停降息。美联储表示经济前景的不确定性已增加。点阵图显示，2025年预计将降息两次，与去年12月一致。另外，美联储自4月起，将放缓证券持有量减持速度，把美国国债月度赎回上限从250亿美元降至50亿美元，机构债券和机构抵押贷款支持证券的月度赎回上限则维持在350亿美元。② 供需：中国海关总署，2025年1月中国进口铜矿砂及其精矿258万矿吨，同比增加2.98%；2025年2月中国进口铜矿砂及其精矿218万矿吨，累计同比增加1.13%。若印尼铜精矿出口顺利，SMM预计2025年3月中国进口铜精矿225-230万实物吨。③ 利润：周度TC为-15.92美元/吨（较上周下降0.09）延续负值，铜矿紧张加剧。2月铜长单冶炼亏损678元/吨，现货冶炼亏损2093元/吨。冶炼持续亏损，减产预期增强。④ 库存：截至3月17日，SMM全国主流地区铜库存对比上周四下降0.65万吨至34.9万吨，库存较去年同期低4.64万吨。

【投资策略】铜矿趋紧冶炼亏损加剧，中线多配。库存去化，铜价延续涨势，LME铜价接近1万美元/吨，可持续关注Comex-Lme溢价套利交易。



沪铝（2505）：

【现货市场信息】SMM A00铝现货价格20590元/吨（-200）；现货升水-50元/吨（+10）；SMM氧化铝现货价格3221元/吨（-33）；澳洲氧化铝FOB价格425美元/吨（-0）；进口铝土矿CIF指数93.39美元/吨（-0）。

【价格走势】沪铝主力隔夜价格收于20730元/吨，+0.31%；氧化铝主力隔夜收于2978元/吨，-1.97%；LME铝收于2673美元/吨，+0.83%。

【投资逻辑】1.宏观上，海外，美联储议息会议维持利率不变，预计年内仍降息两次，符合预期，美元指数变动不大；国内金融数据有好转，财政政策等各项政策陆续出台，力度超预期；关注现实验证及关税政策等扰动。2. 原铝周度产量基本稳定，增加0.06万吨；冶炼利润恢复至高位水平，即期行业加权总成本、边际高成本约为17300、 19400元/吨。3.消费方面， 现货贴水状态；下游龙头企业开工率61.62%，环比+0.85%， 开工略低于历史同期水平；出口退税取消及关税影响下，目前铝型材出口微盈利状态；铝锭棒都开始去库， 库存表现整好于实际消费， 继续关注去化持续度。4.氧化铝方面， 国内外现货价格均有下调；周度产量下跌0.2万吨，需求上涨0.12万吨，供需边际变化不大；氧化铝晋豫使用进口矿的即期现金成本、完全成本约3513、 3691元/吨，亏损状态，关注减产规模是否扩大；几内亚矿价最低报至89美元，短期关注85美元支撑。

【投资策略】电解铝：宏观情绪偏积极， 库存去化好于预期， 但估值较高且技术压力， 以回调买入为主， 关注旺季现实表现。氧化铝:供应过剩预期压制，期价也反映了矿石跌价；成本支撑还未显现作用，因减产力度有限，向上驱动不足，预计仍偏弱运行，关注2900-3000区域表现。



沪锌（2505）：

【现货市场信息】0#锌主流成交价集中在23785~23905元/吨，双燕成交于23835~23955元/吨，1#锌主流成交于23715~23835元/吨。

【价格走势】隔夜沪锌收于23750元，跌幅0.38%，伦锌收于2927.5美金。

【投资逻辑】宏观层面，国内稳步推进积极刺激政策，静待效果落地。基本面，3月17日Boliden发布公告，其在挪威的Odda冶炼厂于今日正式落成，其锌年产能由20万吨增加至35万吨。国内方面，国内冶炼厂原料库存较为充裕，锌矿加工费涨势明显。受副产品收益加持，国内已有部分冶炼厂进入盈利状态，冶炼厂提产意愿增强，3月国内精炼锌产量环比回升。精炼锌进口窗口持续关闭，国内进口锌锭流入不多。消费端，金三银四”属于锌下游常规消费旺季，3月锌消费或环比明显恢复。

【投资策略】当下锌价多空博弈较大，建议仍以23000-24500附近区间操作思路对待。



沪铅（2505）：

【现货市场信息】上海市场驰宏铅17625-17690元/吨，对沪铅2504合约升水10-30元/吨报价；江浙地区铜冠、江铜、金德铅报17615-17660元/吨，对沪铅2504合约平水报价。

【价格走势】隔夜沪铅收于17655元，跌幅0.06%。伦铅收于2089美金。

【投资逻辑】原生铅方面，近期河北、河南等地区重污染天气预警解除，车辆运输恢复正常，少数生产受限的铅冶炼企业陆续恢复。再生铅方面，再生铅炼厂的复产进度加快，对废旧铅酸蓄电池的需求显著增加，3月进入铅酸蓄电池传统消费淡季，废电瓶供应或减少，在炼厂集中复产的潮流下，警惕回收商囤货待涨的情绪所导致的原料价格超涨，同时关注原料压力或将是限制产量增幅的主要因素。需求端，当前下游铅蓄电池企业尚处于陆续复产状态，但终端消费表现不佳，下游电池生产企业开工率不高，导致铅锭采购需求疲软。

【投资策略】警惕供应恢复和终端需求疲弱抑制铅价上涨空间，建议16800-17800附近区间操作为主。



沪镍（2505）：

【现货市场信息】上海SMM金川镍升水1800元/吨（+200），进口镍升水-50元/吨（+50），电积镍升水-50元/吨（+50）。

【市场走势】日内有色金属互有涨跌，沪镍领，整日沪镍主力收涨0.71%；隔夜美联储会议释放中性偏鸽信号，基本金属涨跌互现，沪镍收涨0.37%，伦镍收涨0.86%。

【投资逻辑】镍矿价格坚挺，镍铁价格继续上涨，多数镍铁厂结束亏损状态，不锈钢月度产量维持高位，上周内库存增加，内需以及出口均未有较好表现，未对镍市形成正反馈；新能源方面，三元正极材料以销定产，3月排产环增。日内硫酸镍价格持稳，升贴水坚挺，折盘面价12.75万元/吨。纯镍方面，库存外增内减，一级镍过剩明显。当前成本支撑凸显，镍铁以及硫酸镍价格重心均逐步抬升，对盘面形成支撑。

【投资策略】盘面震荡偏强，暂维持区间操作思路；不锈钢成本支撑强，消费较弱，暂观望为主，关注库存变动情况。



碳酸锂（2505）：

【现货市场信息】上海SMM电池级碳酸锂报74900元/吨（-150），工业级碳酸锂72950元/吨（-150）。

【市场走势】日内盘面高位回落，整日碳酸锂主力合约收跌0.77%。

【投资逻辑】供应看，澳矿CIF报价微跌至855美元/吨，随着冶炼复产，3月全国碳酸锂排产量增加；需求方面，3月正极材料排产三元与磷酸铁锂环比均增。从目前的排产情况看，3月供应仍维持宽松。库存方面，上周周度最新库存大幅增加4198吨，明细看，下游、冶炼厂以及贸易商库存均增加。从产业周期看，市场需要更彻底的出清，静待量变引起质变。

【投资策略】基本面无好转，盘面再次回落至区间下沿75000元/吨附近，此处支撑较强，暂维持区间操作思路。



◆◆
农产品

◆◆


红枣：

沧州市场现货价格暂稳，参考特级9.60元/公斤，一级8.50元/公斤，二级7.40元/公斤。停车区货源供应增多，等外及成品到货量在20余车，客商按需采购；广州如意坊市场到货3车，市场价格暂稳，客商按需采购。截止到3月19日，郑州商品交易所数据显示，红枣仓单5925张，有效预报800张，总计6725张，折合33625吨。盘面在9000一线出现博弈，前期空单可部分止盈离场，但基本面弱势缺乏向上驱动，建议投资者仍以偏空思路对待，控制仓位注意风险。



苹果：

目前冷库总体供应尚足，剩余量低于往年同期。部分果农带有惜售情绪，普遍要价比较高。清明节备货叠加市场需求释放，近期产地客商采购的积极性比较高，对高价货源的接受程度逐渐提高，市场走货良好。期价受多空博弈影响，短期维持宽幅震荡，建议投资者观望为主，谨慎操作控制风险。



鸡蛋：

产区货源供应多数充足，少数余货量微幅减少。市场消化速度多数一般，少数略好转。全国生产环节平均库存1.23天左右，流通环节库存1.30天左右，走货一般。新开产量仍在增加，市场淘汰情绪不高，供应压力仍在增。现货价格承压，期货近月几乎平水现货，下方仍有空间，前期空单可持有，无仓者等待反弹介入机会。



生猪：

养殖端出栏积极性提升，且进入下旬，集团养殖企业生猪出栏计划增多，屠宰企业收购积极性不高。现货稳中偏强，出栏体重连续增长，供应压力后移。近月向上回归现货，远月跟随走强，暂未看到连续上涨动力，短期偏强的现货不利于后续现货季节性反弹，关注期货涨至高位后下跌可能，建议暂时观望为主。



白糖：

外糖：昨日外盘震荡下行，最终原糖ICE5月合约下跌0.26美分报收19.65美分/磅，当日最低19.54美分/磅，伦敦5月合约下跌5.7美元/吨报收556美元/吨。巴西干旱有所改善出现零星降雨，糖价从两周高位逐步回落，部分多单获利回吐，在巴西新糖集中开榨之前现货依然有支撑，远期增产预期相对乐观，价格近强远弱，短期关注印度出口和巴西天气情况，ICE5月合约关注20美分压力强度。

郑糖：昨日盘面小幅震荡上涨，最终5月上涨了25点报收6113点，当日最高6135点，5月基差129至127，5-9价差162至140，仓单维持28434张，有效预报维持20张，5月多空持仓都有少量减少，9月多空持续增仓，夜盘下跌22点报收6091点，现货报价大多稳定，国内生产后段，1-2月进口和替代糖降低较多，关注3月进口糖和替代糖流入节奏，阶段高位后套保压力增高，操作上，短期5月关注6100压力强度。



◆◆
能源化工

◆◆


沥青：

估值：按Brent油价71美元/桶计算，折算沥青成本3800附近，06合约估值中低位。驱动：百川炼厂库存增加，社库增加，总库存低位短期供需驱动偏空。中期来看，3月排产同比增加2.3%，需求起伏较大，累库幅度预计不及往年，供需驱动偏弱但成本驱动向上，逢低正套为主，关注需求和原油价格。



聚酯:

聚酯环比逐步恢复。织造开工受订单不佳抑制高度。



PX：

供需方面：近期供应上亚洲开工高位，3-5月份检修季减少供给，但PTA亦有检修，或拖累PX需求，近期汽油裂差走势一般，汽油支撑一般，总体上PX3-5月仍是去库预期。估值方面石脑油价差近期高位震荡，PXN处于震荡格局，估值相对较低，中长期看，需要关注汽油的季节性走势，预计上半年环比有好转，对芳烃有一定支撑。同时PX春季检修对供应有一定的压制，近期走势受原油下跌影响，走势偏弱，待原油企稳后仍偏多配置。



PTA：




MEG：

供给上国产开工高位维持，关注几套油化工的情况。进口1月份偏高，但后期回归低位。关注4月检修情况。需求方面聚酯开工环比恢复。估值方面油化工估值仍处于相对低位，煤化工利润仍处于高位。总体供需预计3-5紧平衡，4月去库集中。但煤化工检修预期有减弱导致去库预期大打折扣，MEG震荡偏弱运行。



PF：

供需方面：供给上短期开工节后恢复明显，需求季节性逐步恢复中，本周库存环比持稳。利润震荡，关注挺价联盟的持续性，高利润预计尚能维持，回调后择机低多利润。绝对价格波动跟随原料成本。



PR：

供需方面：供应方面瓶片开工由于利润以及库存压力有减产，3月中下旬后预计逐步恢复中。需求方面，需要关注夏季瓶片旺季前终端的备货情况。近期工厂库存有降低。成本方面，在过剩格局下预计加工差维持低位震荡。绝对价格上瓶片预计跟随原料运行。季节上看5月是上半年旺季，逢低做多远月加工差。



原油：

周三油价震荡收涨，Brent首行收涨0.22美元至70.78美元/桶。宏观上，美国利率决议维持当前利率不变，但决策者表示，鉴于经济增长放缓和通胀下滑，他们仍预计在今年年底前将借贷成本降低0.5个百分点。基本面上，EIA库存报告显示，美国总油品累库163万桶，商业原油累库175万桶，而汽柴油去库超330万桶，总表需减少了218万桶日。整体上，库存数据利好油价上行。两油月差也有所改善，小幅收涨，裂解价差上，柴油上涨，汽油偏弱。原油估值回落至69.1美元，盘面依旧低估。



燃料油：

上周低硫燃料油市场维持弱势，高硫燃料油市场强势震荡。具体来看：低硫方面，目前东西方套利的经济性下降将限制4月从西方流入新加坡的套利货数量，供应收紧对低硫燃料油市场稍有支撑。但目前下游船用油需求持续疲软，抑制市场的上涨空间。高硫方面，亚洲高硫燃料油市场继续受到供应紧张带来的看涨情绪支撑。由于高硫燃料油供应有限且下游需求稳定，南亚夏季公用发电需求的回升仍需几周时间，才能在大范围内支撑高硫燃料油的基本面。



甲醇：

3月春检进行中，伊朗计划3月中下旬重启，目前到港仍偏紧，听闻盛虹斯尔邦计划4.15检修45天，隆众沿海及内地均去库；目前甲醇国内春检供给回落，进口延续偏紧，但伊朗装置计划重启，下游烯烃计划检修，短期进口回归仍需时间，但中期供需面存压力，甲醇关注近强远弱走势。



PVC：




烧碱：

现货2900附近；魏桥拿货2750；短期现货静态支撑2650；ecu综合利润中性，液氯维持低位，短期对烧碱有支撑；氧化铝兑现中性偏慢；远月单边低多机会。



纯碱：

现货1450，随供应波动，现货价格小幅调整，短期关注检修尾声，供需双增，厂家价格有调降预期；中期看纯碱维持供需弱，库存高位震荡，全年累库边际影响减弱；价格低位震荡，关注向上驱动。



玻璃：

下游需求略好转，价格稳中松动；主流地1100―1170元；05当前平水附近，短期产销好的持续时间存疑，盘面支撑略弱，观望等反弹。



PP：








尿素：

现货价格大稳小动，主流现货1710-1800区间，收单较好；供应端，日产19.74万吨，+0.16，煤制企业检修较多，日产回落，但3月承储企业陆续投放市场，叠加期现货源，市场现货仍充足；需求端，农业采购少量，复合肥开工高位稳定，工需缓慢恢复，中期需求存向好预期，1-2月出口0.4万吨，累计同比-81.36%，出口仍严；原料价格低位震荡，利润回升历史水平；重点关注下游需求释放、库存持续去库和宏观政策影响等。UR2505预估1725-1835区间震荡，河南05基差-12（-6），59月差-47（-1），关注59正套机会。



◆◆
航运指数

◆◆


集运指数：





454d4854c1a79dd485270bf7646e7ce.png

编辑：张怡婷 /F03088168/

审核人：寇宁 /Z0002132/

交易咨询业务资格：证监许可〔2012〕38号



图片

免责声明
本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货交易咨询业务资格（证监许可〔2012〕38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何交易、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。






写留言
留言
暂无留言