【一德早知道-20240329】
一德期货研发中心 2024-03-29 08:53 天津







一德早知道




宏观数据


隔夜重点数据/提示




1.德国3月失业率(%)，前值5.9，预期5.9，公布值5.9。

2.欧元区2月M3货币供应同比(万人)，前值0.1，预期0.3，公布值0.4。

3.美国3月23日当周首次申请失业救济人数(万人)，前值21，预期21.3，公布值21。

4.美国四季度核心个人消费支出(PCE)物价指数年化季环比终值(%)，前值2.1，预期2.1，公布值2。

5.美国四季度实际GDP年化季环比终值(%)，前值3.2，预期3.2，公布值3.2。

6.美国3月密歇根大学消费者信心指数终值，前值76.5，预期76.5，公布值79.4。

7.美国2月成屋签约销售指数环比(%)，前值-4.7，预期1.5，公布值1.6。









1.07:30：日本2月失业率(%)，前值2.4，预期2.4，公布值2.6。

2.15:45：法国3月CPI同比初值(%)，前值3，预期2.6。

3.20:30：美国2月个人支出月率(%)，前值0.2，预期0.5。


5.20:30：美国2月批发库存环比初值(%)，前值-0.3，预期0.2。

6.美国金融市场因圣周五休市。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：
◆◆

金融期货


◆◆



期债：

周四央行开展2500亿元逆回购，当日有20亿元逆回购到期，实际净投放2480亿元。跨季央行加大逆回购投放，但非银资金偏紧。早盘国债期货震荡，盘中受小作文影响一度走高尾盘回落，没有打破震荡格局。继上周五国常会指出，“要进一步优化房地产政策，推动城市房地产融资协调机制落地见效”后，周一市场传言全面取消核心城市的限制性政策并推动融资协调机制落地，周二深圳取消7090政策，周三又有北京政策出台，信号意义值得关注。从近期表现来看，市场对于基本面预期分歧不大，关注点仍然在于资金面。本周公开市场投放虽然加量，但资金利率有所上行，基本面驱动不明，短期市场情绪越发谨慎。年初以来，无论是银行间资金面持续续稳定，还是银行和非银资金流动性分层的不断改善，都足以说明货币政策调控的精准。结合3月21日国务院新闻发布会上央行官员的发言，“法定存款准备金率仍有下降的空间，存款款成本下行和主要经济体货币政策的转向有利于拓宽利率政策的操作自主性”，后续降准降息可期。考虑二季度政府债季节性放量，及万亿超长期特别国债发行在即，降准配合概率较大。但值得注意的是，考虑当前汇率压力和主要经济体货币政策转向时间不确定，降息或再度延后。短期MLF降息落空概率较大或修正此前市场的乐观预期，建议投资策略转向防守，基金这可试空TL。曲线方面，考虑超长端供给压力临近和资金面的稳定，期限利差有走阔趋势，建议做陡策略继续持有。



期指：

周四市场反弹，截止收盘上证综指上涨0.59%，两市成交额为9322亿元。市场结构方面，上证50微涨0.13%，创业板指上涨0.95%。期指方面，IF2404下跌0.09%（基差0.84点），IH2404下跌0.36%（基差3.41点），IC2404上涨0.52%（基差-7.01点），IM2404上涨1.35%（基差-32.64点）。北向资金成交净买入23.35亿元，沪股通成交净买入25.59亿元，深股通成交净卖出2.25亿元。申万一级行业方面，军工、计算机、通信板块领涨，仅银行和农林牧渔板块收跌。我们认为，2月以来市场的反弹并未经济基本面的实际改善，而是得益于监管层偏暖的政策信号、经济基本面预期的改善以及市场超跌后的反弹需求。在经历过年初的筑底和2月的估值修复后，大盘在3月下旬出现了振荡整理。在此阶段，A股估值修复的反攻行情暂告段落，短期由攻转守，等待新的催化阻断盈利预期下修，届时市场经历调整后又会有下一轮行情机会。在国内经济温和复苏、两会政策符合预期的背景下，高股息板块在交易拥挤度降低后仍具有长期配置价值。与此同时，与宏观经济周期相关性不强的成长风格在调整后也有望继续获益。但值得注意的是，随着业绩预告的陆续发布，投资者需注意业绩是否符合市场预期，警惕业绩不及预期对个股和相关板块造成的影响。操作上，随着四月的临近，市场将进入基本面验证期（经济数据和业绩发布）。在此背景下，2月初以来估值修复所推动的反弹行情可能会暂告一段落，等待新的催化。建议前期多单止盈离场，注意风控，同时关注地缘政治的演化情况。



◆◆
贵金属

◆◆


黄金/白银：

隔夜外盘延续金强银弱，前者内外盘刷新历史新高，Comex金银比价继续回升。美股分化，美元、原油、VIX收涨，美债回落。经济数据方面，美国去年第四季度实际GDP年化季率终值3.4%，超出预期3.2%，因消费分项贡献上修，且今年一季度CEO经济展望指数环比显著上调预示经济继续向好；美国截至3月23日当周初请失业金人数21万人，略低于预期21.2万人；美国3月密歇根大学消费者信心指数终值79.4，超出预期及前值；特别是1年期通胀率预期终值2.9%，低于预期且较前值继续回落。名义利率、盈亏平衡通胀率同时回落，实际利率持稳对贵金属影响中性。利率端持续走软令美元承压。资金面上，金、银配置资金按兵不动，截至3月28日，SPDR持仓830.15吨（-0吨），iShares持仓13190.55吨（+0吨）。黄金投机资金连续4日减持，CME公布3月27日数据，纽期金总持仓50.07万手（-2901手）；纽期银总持仓16.05万手（+198手）。即将公布的PCE数据或为近期趋于谨慎的降息态度给出更为明确的指引。技术上，黄金再创新高带动白银企稳，但后者表现相对偏弱仍为行情持续性蒙上阴影。策略上，配置交易持仓为主，投机交易追高慎重，建议观望以待回调后的介入机会。



◆◆
黑色品种

◆◆
焦煤/焦炭：

【现货和基差】山东港口准一现汇1830上下，仓单成本2013左右，与主力合约基差-34；吕梁准一报价1600，仓单成本1961，与主力合约基差-86；山西中硫主焦报价1750，仓单价格1600，与主力合约基差+30，蒙5#原煤口岸报价1315，仓单价格1616，与主力合约基差+45。澳煤低挥发报价262美元，仓单价格1755，与主力合约基差+185。

【基本面】焦炭市场，钢厂去库不及预期，现货价格再度下跌，焦企去库明显，焦炭基本面有所改善。第七轮提降今日已全面落地，提降幅度100―110元/吨。焦煤价格持续让利，原料煤价跌幅扩大，短期市场继续下行压力较大。

焦煤市场情绪好转，焦企多按需补库，市场流拍率降低，煤矿开工恢复不及预期，部分煤矿有所减量，供应端恢复有限。第七轮提降全面落地，焦企亏损增加。部分煤矿报价小幅度上探，部分价格偏高煤种继续补跌，多数报价偏稳运行。近日，甘其毛都口岸通关有所回升，口岸市场成交氛围冷清，下游多数持观望态度，目前蒙5原煤1300元/吨左右。

目前根据检修测算，钢厂后期有复产意愿，但复产偏慢，煤矿复产进度同样偏慢，短期维持供需双弱。

策略建议：短线偏空对待。



螺纹/热卷（RB2405/HC2405）：

今日盘面成材虽表现坚挺，但是现货市场悲观情绪不改，成交依旧偏弱；螺纹北京３47０，杭州３42０，广州３56０，热卷上海３72０，博兴３69０，乐从３71０。螺纹生产利润30，热卷生产利润110。随着钢厂缓慢的复产进度，盘面逐步考验的是随着需求逐渐回归，目前从各方的数据来看，降库速度尚可，但能否持续提速以目前看现货价格还存在一定压力；钢厂产量从季节性看始终较低，但随着降库以及刚性需求的显现，以及原料持续让利，且钢厂原料库存轮转带来利润的恢复逐步开始有提产意愿；目前下游刚需补库节奏一般，但季节性去库仍然是大概率事件，随着资金逐步到位持续关注去库速度，4月以后关注需求同比对价格影响情况。




72硅铁：陕西6000-6100，宁夏6100-6150，青海6050-6100，甘肃6050-6100（跌50），内蒙6100（现金含税自然块出厂，元/吨）。

硅锰6517宁夏内蒙北方报价5750-5850元/吨；南方报价5950-6050元/吨。（现金出厂含税报价，元/吨）

市场逻辑：今日黑色板块尤其是炉料端下跌明显，双硅因下跌靠前，日内波动跌幅较小。当前合金供应端稳定未见进一步减产动作，而下游需求疲软，硅锰宁夏产区减产力度未能在3月显现降库影响，整体上双硅供需格局仍偏向宽松。成本上坑口煤炭在下跌过程中有抵抗情绪，报价稍显企稳，这对硅铁原料-兰炭来说偏向支撑，但随着冶金焦第七轮调降声音渐起，硅锰原料一端-化工焦或存在进一步跟跌可能性。综合来看，盘面急速下跌能否带来产区进一步减产还需要进一步观察，建议合金空单逢低离场。



◆◆
有色金属

◆◆


沪铝（2405）：

【现货市场信息】上海地区铝锭现货价格19310-19350元/吨，现货贴水90元/吨，广东90铝棒加工费330元/吨

【价格走势】沪铝价格收盘于19580/吨，伦铝收盘于2335美元/吨，氧化铝收盘于3299元/吨。

【投资逻辑】供应方面，云南电力供应过剩电解铝企业在3月份开始复产，复产规模50万吨左右，但云南今年面临干旱，不排除后期仍有扰动可能。消费开始复苏，但复苏节奏缓慢，铝锭累库幅度放缓，铝棒去库但铝棒加工费受电解铝绝对价格上涨挤压。氧化铝方面，月度进口量较大月度供需稍微过剩，3月份氧化铝开工率仍将进一步提升，氧化铝难以出现明显短缺情况来使得氧化铝铝厂利润进一步扩大。

【投资策略】电解铝以逢低布局长线多单，耐心持有；氧化铝布局短线空单。



硅（2405）：

【现货市场信息】华东地区通氧553#价格13600-13800元/吨，下调100元/吨；421#价格14200-14400元/吨，下调100元/吨；昆明通氧553#价格13700-13900元/吨，下调100元/吨；421#价格14200-14300元/吨，下调50元/吨。

【价格走势】广期所工业硅价格收盘于12065元/吨。

【投资逻辑】供应端，宁夏甘肃等西北地区新增产能仍在缓慢投放，云南地区出现检修停产现象，整体开炉数量小幅减少，但供给端的减少量难以扭转供需格局，库存仍在持续增加。成本方面，电价处于平稳阶段，折算盘面利润新疆出现亏损生产意愿减弱。消费方面，多晶硅保持平稳增长，但粉厂接货意愿不强，招标价格偏弱；有机硅行业旺季难维持，产量下滑叠加库存增加；合金行业消费开始复苏。市场情绪普遍悲观，价格难寻支撑，烧碱的检修停产不足以缓解高库存对价格的压力，下游采购积极性不高，虽然工业硅难以寻到利多因素，但价格跌破新疆生产成本后预计进一步下跌空间不大，目前新疆少数厂因自备电厂优势维持盈利。

【投资策略】供应过剩格局持续，工业硅维持逢高布空，但对下跌空间保持谨慎



沪铜（2405）：

【现货市场信息】SMM1#电解铜均价71920元/吨，-240+315，升贴水-210；洋山铜溢价(仓单)42.5美元/吨。

【价格走势】昨日伦铜合约，+0.05%，隔夜沪铜主力合约，+0.21%。

【投资逻辑】宏观上，美联储议息会议偏鸽，在有二次通胀风险的情况下，仍维持三次降息，预防性降息使得软着陆概率增加，但非美国家经济弱势提振美元指数；国内近期流动性释放明显，公布的经济数据显示经济走好，再加上广义财政目标积极，设备更新细则的公布也提振了未来的需求预期。但中期国内外经济仍有隐忧需防范。供应上，TC继续走低，二季度集中检修量较大，环比减量明显，周四冶炼厂会议有关于减产的消息释放，关注后续执行情况；需求上，库存累库有结束迹象，但消费整体仍弱于季节性，精废价差扩大也拖累精铜消费；随着检修开始，需求恢复，库存或将开始明显去化。基金持仓上，当前净多持仓正接近去年初位置。

【投资策略】宏观驱动有所弱化，需求也较弱，但库存去化将给予支撑，短期或转为震荡，中长期仍以逢低多配为主。



沪锡（2405）：

【现货市场信息】SMM1#锡均价222750元/吨，+500；云南40%锡矿加工费14500元/吨，-0。

【价格走势】昨日伦锡合约，-0.22%，沪锡主力合约，+0.10%。

【投资逻辑】锡矿进口稳定，3月冶炼产量环比将大幅回升，进入二季度，若佤邦仍未复产，矿供应或将有明显扰动，关注加工费变化；印尼锡锭出口逐步恢复；需求现实仍弱于季节性表现，累库幅度较大且仍处于累库阶段，但需求仍有较好的预期，半导体指数持续走强，国内月度电子数据好转，全球半导体补库周期或也来临。接下来，佤邦锡矿复产、消费恢复情况等都将逐步明朗，密切关注变化，特别是库存表征的需求变化以及佤邦能否复产。

【投资策略】库存高位，较强需求预期支撑，短线多单逢高减仓，长线依旧保持逢低多配思路。



沪镍（2405）：

【现货市场信息】日内上海SMM金川镍升水2850元/吨（+450），进口镍升水-250元/吨（+100），电击镍升水-1150元/吨（+100）。

【市场走势】日内基本金属多收涨，整日沪镍主力合约收涨0.21%。隔夜基本金属全线收涨，沪镍主力合约收涨0.29%，伦镍收涨0.15%。

【投资逻辑】目前镍矿价格持稳，镍铁成本坚挺，市场成交价格稳中有升，国内铁厂利润持续修复但多数铁厂仍处于亏损状态，维持低产运行；不锈钢库存开始季节性回落；印尼NPI由于镍矿批复缓慢有一定减产，但整体看国内镍铁供过于需的格局持续。新能源方面，印尼中间品回流国内量减少，硫酸镍原料供应偏紧，同时三元产量环比增长，对镍需求拉动。电镍锚定的硫酸镍折盘面13.81万元/吨，硫酸镍与电镍价差再次发生逆转，若硫酸镍溢价电镍持续拉大，后期恐现使用镍豆加工硫酸镍。纯镍方面，国内外纯镍持续增库，对镍价形成压制。

【投资策略】日内盘面于13万上下盘整，维持区间操作思路。



碳酸锂（2407）：

【现货市场信息】日内上海SMM电池级碳酸锂报价109750元/吨（-0），工业级碳酸锂104750元/吨（-0）。

【市场走势】碳酸锂盘中先抑后扬，最终主力合约收涨0.88%。

【投资逻辑】供应看，澳矿止涨企稳，CIF报价1110美元/吨，国内江西地区受环保影响，产量环比增幅有限，具体环保政策尚未落地，全国碳酸锂3月排产量环比回升；需求方面，正极材料排产环比同比均回升，供需在逐渐边际好转。库存方面，整体维持高位水平，下游维持低库。现货市场散单多报04-1000，市场整体询价、成交一般。智利碳酸锂回流量增加，叠加国内产量恢复预期下，盘面大幅回落，后期下游补库动作或将增加。

【投资策略】暂维持底部区间【90000，120000】操作思路。



沪锌（2405）：

【现货市场信息】0#锌主流成交价集中在20760~20890元/吨，双燕成交于20830~20960元/吨，1#锌主流成交于20690~20820元/吨。

【价格走势】隔夜沪锌主力收于20890元/吨，涨幅0.36%。伦锌收于2437美元。

【投资逻辑】海外矿端再现扰动，海外包括，嘉能可在内的4座锌矿暂停生产 锌矿紧缺情况加剧。另外由于目前国内冶炼厂利润过低，随着加工费的继续挤压，冶炼厂利润已然处于倒挂状态，部分冶炼厂检修减产的情况，据了解目前已经有葫芦岛、株冶、四环、商洛、宏达等冶炼厂加入3月检修计划，3月供应恢复情况或有不及；另外近期进口窗口关闭，一定程度限制进口锌流入。消费端，下游消费仍弱于季节性，社库拐点信号仍有待观察。长期关注以旧换新政策对锌市的消费的拉动影响。

【投资策略】静待价格充分回调后逢低布局多单。



沪铅（2405）：

【现货市场信息】上海市场驰宏铅16520-16540元/吨，对沪铅2405合约升水100-120元/吨报价；江浙地区江铜铅16520-16550元/吨，对沪铅2404合约或沪铅2405合约升水50-100元/吨报价。

【价格走势】隔夜沪铅主力收于16805元/吨，涨幅0.77%。伦铅收于2053美元。

【投资逻辑】海外矿端扰动增加，铅精矿供应紧张持续，铅价拉升。3月中下旬，原生铅企业检修增多，原生铅产量因冶炼厂检修以及原料供应等原因或有所下滑，国内铅锭出现去库。再生铅方面，随着此前冶炼厂从检修中逐步恢复，加之再生铅企业利润修复，后续再生铅产量有望得到提升。当前海外铅锭库存激增。国内库存远低于海外，铅价表现内强外弱，当前铅锭出口暂无机会。需求端，清明假期临近，终端铅蓄电池企业开始累库，铅酸蓄电池生产企业放假天数存在差异; 部分铅蓄电池企业计划放假2-3天，后续关注下游铅蓄电池企业的减停产情况。

【投资策略】短期铅价冲高不建议追涨，暂时观望。



◆◆
农产品

◆◆


鸡蛋：

产区货源供应充足，养殖单位随产随销。贸易商流通速度各异，部分走货仍偏缓，部分受终端低价小幅补货影响，走货略改善，各环节随行就市心态居多。生产环节库存多数在0.5-2.5天，流通环节库存0-2天，市场消化速度仍一般。短期基本面变化不大，情绪变化对行情波动产生一定影响，现货继续下跌无力，下方存在抄底情绪，但在供应压力下，大幅上行亦存在较大难度。近月期货维持反弹偏空思路，远月存上涨可能，关注后续淘汰情况，建议暂时观望为主。



生猪：

养殖场正常出栏，散户惜售情绪减弱，生猪出栏体重偏大，屠宰企业抵触收购大体重生猪，且终端需求较为疲软，短期猪价回调。肥标价差有走弱迹象，现货拉涨熄火，期货跌至15000附近后存在支撑，短期维持震荡为主，关注清明前后现货跟进情况，若供应过剩明显，则仍有继续下行空间。



红枣：

今日河北崔尔庄红枣交易市场共计到货18车，新疆到货占主流，含昨日少量未售货源，受质量不同同等级存在一定价差，同等级低端货源较受市场青睐。参考特级价格13.20-14.00元/公斤，一级价格12.00-12.80元/公斤，二级价格11.40-11.70元/公斤，三级价格10.80元/公斤。广东市场今日到货5车，其中4车为新疆到货，价格持稳。参考市场特级14.00-15.50元/公斤，一级12.80-13.50元/公斤，二级11.50-12.50元/公斤，三级价格参考10.80-11.50元/公斤。3月28日，注销特级仓单 3张，一级仓单 80 张，累计注销 20560吨，交易所显示仓单数量 17016 张，有效预报 1304 张，总计 91600 吨，较上一交易日增加 390 吨。随着市场低价货消耗，当前市场供应量主要源于仓单，现货交易定价围绕盘面运行，期价由前期贴水开始修复，但红枣处于消费淡季，缺乏明显上涨驱动，预计短期内期价震荡运行为主。



苹果：

苹果主流行情平稳，客商采购偏谨慎，果农出货积极性尚可。好货价格高位稳定，中等质量货源价格有偏弱趋势，低价货近期成交尚可，为当前产地主要出库货源。批发市场到货量增加，出货速度较前几日加快。综合来看，当前产区整体供应充足，其中中等及偏下货源出货压力较大，节日备货力度一般，预计现货价格有继续下滑可能，交割博弈周内期价震荡，追空有一定风险。建议投资者合理操作，控制风险。



白糖：

美糖：昨日盘面震荡上涨，最终ICE5月合约上涨0.34美分报收22.51美分/磅，盘中最高22.59美分/磅，伦敦白糖5月合约上涨5.4美元/吨报收651美元/吨。能源价格上涨，大宗商品普遍走强，巴西降雨后干旱有所改善，年度产量预期变数较大，印度和泰国生产收尾中，短期关注22美分支撑。

郑糖：昨日盘面低开高走，最终郑糖5月下跌了16点报收6403点，当日最高6491点，5月基差172至183，5-9价差80至79，仓单减少24张至19343张，有效预报维持312张，5月多空持仓都有少量减少，空单减少更多，9月多空都有增加，5月夜盘上涨18点至6490点，国内糖厂陆续收榨，现货挺价大多稳中小降，供应旺季需求淡季相对变动不大，操作上，短期跟随外盘波动为主，外糖反弹后关注国内6500压力，中长期格局不变。



◆◆
能源化工

◆◆


PVC：

现货5600；出口和内需表现一般，库存高位，后期随检修出现季节性去库，和高升水比，季节性去库或仍难出现向上驱动；期货升水高，反弹空间小；短期电石存下行预期，05空单在5900逐步加仓，关注5700-5500支撑；风险点：关注出口持续性。



烧碱：

大跌，一是对多头接货存储、运输成本高，大贴水交割逻辑，二是近期烧碱液氯价格较好，综合利润不错，现货阶段性见顶的逻辑；山东低端价格在2500-2600，当前盘面价格不算极端，交割大贴水+现货稳逻辑，盘面仍有下行空间，商品氛围偏弱，烧碱轻仓试多。



纯碱：

日产高，成交一般，累库趋势；累库到5月高位后，库存偏走平，库存压力在盘面已部分兑现；送到价格1900，驱动仍偏弱；策略：1850空单减仓，关注1750支撑；风险点：宏观预期好下的反弹空间大。



玻璃：

节后下游复工一般，成交恢复仍慢，厂家价格1530，各地区轮番降价；厂家累库，库存压力略大，中游库存也不低，下游补库大概率证伪，基本面仍偏弱；策略：05空单移仓09；风险：资金缓解，下游短期大量补库，需求前置。



苯乙烯：

纯苯估值由偏高转为中性，一是纯苯-石脑油价差已经与去年持平，二是进口关闭。驱动上有边际利好，体现在下游苯胺利润扩大（但其它品种仍亏损），纯苯库存低位震荡没有趋势性。苯乙烯方面评估中性，整体库存小幅去化，检修装置尚未恢复，供需双减。对于后期来看：继续关注芳烃的外盘价差，尤其是美亚地区，其次是国内需求能否改善。多单暂时持有。



塑料/PP：

基本面看需求逐渐恢复，且价格回落或可刺激少量投机需求；季节性看上半年产业都是主动去库的，目前整体库存还是偏高一些，接下来4-5月检修季开启，塑料国内暂无投产兑现（PP有投产压力），进口量中性，因此驱动上不具备持续下跌的因素。从估值看原油偏强，丙烷震荡，但煤炭弱势尚未企稳，煤化工成本下移，是当下主要利空。策略：塑料8100/PP7450以下择机多，滚动操作。



沥青：

估值：按Brent油价87美元/桶计算，折算沥青成本4600附近，06合约估值低位。驱动：百川炼厂库存减少，社库增加，现货疲软，短期供需驱动偏空。中期来看，上半年供需双弱，预计供应端累计增速-9.3%，需求端供应降幅-13%，累库幅度将超过去年上半年。当前极低位估值会打掉所有无原油配额炼厂的沥青产能，06合约3650附近低多为主，主要风险是如果在美国制裁之下，委内瑞拉原油回归中国，贴水有下降预期。而后续上涨行情启动的两大触发因素，一是5月份排产降至200万吨以下，二是委内瑞拉原油下半年仍不能回归中国，09合约要向上修复估值。



燃料油：

上周高低硫燃料油市场结构基本稳定。低硫方面，部分来自欧洲的套利货供应预计在未来几周将抵运新加坡，此外，科威特Al-Zour的货物也可能部分流入新加坡，低硫燃料油市场整体供应充足。而目前低硫燃料油的需求很差，库存越来越高，卖家都在积极出货。高硫方面，来自中国炼化端的需求走坚，加上孟加拉国和巴基斯坦等南亚国家即将到来的夏季发电需求，亚洲高硫燃料油市场或将得到部分支撑。但贸易人士表示，市场供应过剩局面仍然存在，或继续限制近期高硫市场基本面的大幅上涨。



聚酯:

终端开工恢复正常，聚酯开工亦恢复正常，终端需求环比回升中。总体需求相对健康。



PX：

供需方面：供应上亚洲开工高位，特别是国内开工已经处于历史同期高位水平，但需求上PTA开工亦处于高位，3月份的检修推迟亦对PX需求有支撑。总体上PX供需两旺，但供给略高，供需短期偏宽松，同时库存的高位以及工厂5月交货导致月差以及PXN大幅走弱，月差反套走势亦非常流畅。调油当前仍没有明显走出来（主要由于韩国芳烃供应高位），但逻辑仍在，需要继续观察，同时4-5月亚洲PX检修对PX仍有一定的支撑，在当前PXN压缩到相对低位水平的背景下，后期PX仍可逢低偏多配置，维持短空长多的思路。



PTA：

供需方面：PTA3月目前看大厂检修延后，下游需求总体评估相对健康，但PTA供给过高，那么3月可能要偏累库，4月偏去库，需要重点大厂装置动态。估值方面石脑油价差近期震荡，PXN近期回落后有所反弹，关注美国需求对芳烃的提振作用，预计幅度同比走弱但环比仍有季节性提振，同时4-5月PX的检修对PX预期仍有提振。PTA加工差近期再次压缩至低位，整体PTA估值中性偏低。短期PTA震荡偏弱，特别是月差偏弱，一方面成本PX短期弱势，一方面PTA短期仍处于累库的现实中。但后期原油我们仍是逢低偏多的观点，同时PXN价差压缩至低位，后期待成本企稳后PTA仍可逢低多配（选择远月合约）。月差正套需要PTA自身检修的驱动，否则过剩格局下仍是偏反套的格局。



MEG：

供给上国产恢复至高位水平后，春检逐步兑现，开工环比有所降低，进口后期装置重启后量陆续提升，放量要在4月中下及偏后。需求方面聚酯开工以及下游全面恢复至正常水平，总体下游相对健康。估值上短期有所回落，其中油化工估值仍低，煤化工利润由于煤炭价格下跌仍处于偏高水平。尽管近期现货偏弱导致月差大幅回落，但绝对价格3-4月仍是去库预期，MEG重心较去年提升是大概率事件，05合约在4400-4500底部支撑相对明显，同时由于MEG供给弹性的压制，乙二醇预计难以走出大的趋势性行情，震荡为主，上方压力4800左右。操作上建议区间底部滚动做多。而远月09合约由于供应回归的预期可能转为空头合约，月差9-1未来可能亦是反套格局。



PF：

供需方面：供给上开工季节性提升，需求恢复，目前的状态是高库存，低利润（近期亏损有所修复），这种状态（高库存，低利润）短期仍将持续，短纤绝对价格跟随成本波动。



甲醇：

国内开工下降，内地进入春季检修期，中东开工进一步上升，近期到港仍偏低，但预计后期进口回归只是时间问题，下游综合开工下降，烯烃开工下降，传统需求开工互有涨跌，本周甲醇沿海库存及流通库存继续下降；目前沿海库存及到港偏低，春季检修内地减产，但海外开工回升，未来进口预期上升，甲醇进口成本、煤制成本及内地运费下降，中期随着进口回升、春检结束以及成本下降，甲醇主要矛盾大概率将从供需转向成本，远月价格偏弱驱动。



◆◆
航运指数

◆◆


集运指数：

市场继续围绕船东涨价实际落地幅度博弈，周四主力EC2406围绕5日均线震荡，成交量下降，收于1815点，以收盘价计算较前一交易日下跌1.72%；EC2404合约收于2080点，基差进一步收敛。据交易所公布的前20名会员成交及持仓数据显示，06合约持买单量减少50手至10485手，持卖单量增加9手至10030手。3月28日，船商现货订舱报价延续分化，马士基调升上海-鹿特丹wk14周报价至2096/3306，20GP与40GP较周三分别提涨100美元和200美元；地中海航运调降上海-安特卫普wk15周运价至1820/3040，20GP与40GP较周三分别调降300美元和500美元；调整幅度差异化明显，运价均值将随之波动。EC2406短期维持高位震荡观点不变，策略上可进行高抛低吸操作。今日重点关注盘后上海航运交易所公布的SCFI数据（体现未来1-2周订舱报价），与4月15日公布的标的指数（SCFIS）存在部分重叠，可作为04合约平均交割结算价的部分参考。



一德期货研究团队：

图片

编辑：张怡婷

审核人：寇宁 /Z0002132/

投资咨询业务资格：证监许可【2012】38号



图片

免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。






阅读 283

一德期货研发中心
?
写下你的留言
我的留言

人划线

