【一德早知道--20250409】







一德早知道



2025年4月9日

宏观数据


隔夜重点数据/事件提示



1.无。




今日重点数据/事件提示



1.22:00：美国2月批发库存月率终值(%)，前值0.3，预测值0.3。

2.23:00：美国4月IPSOS主要消费者情绪指数PCSI，前值54.02。

3.23:52：美国对等关税正式生效。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：


◆◆

金融期货


◆◆



期债：

周二央行公开市场开展1674亿元7天期逆回购操作，当日有649亿元逆回购到期，实际净投放1025亿元。受盘前中央汇金再度发声护盘、央行称必要时向汇金提供充足再贷款支持、金监总局上调保险权益资产配置比例上限等消息影响，股市上涨，叠加资金价格偏贵，10Y国债利率小幅上行2BP，国债期货小幅下跌但仍未修复缺口。隔夜美威胁再加50％关税，离岸人民币贬至7.42，压制市场风险偏好。目前外部金融风险仍在发酵，对债市形成支撑，短债安全边际高于长债，后续国内经济政策将加码对冲外部冲击，而货币政策将率先宽松给予配合。6日晚人民日报评论《集中精力办好自己的事 增强有效应对美关税冲击的信心》，提到“未来根据形势需要，降准、降息等货币政策工具已留有充分调整余地，随时可以出台；财政政策已明确要加大支出强度、加快支出进度，财政赤字、专项债、特别国债等视情仍有进一步扩张空间”。 整体来看，贸易争端对债市影响或从情绪传导转向货币宽松和外需走弱的实质性利好，二季度国债收益率可能挑战前低。考虑近期政府债发债节奏加快，资金缺口加大，降准可能较快落地，带动平坦的收益率曲线再度陡峭。操作上，少动多看。



◆◆
贵金属

◆◆


黄金/白银：

隔夜外盘金银反抽乏力，Comex金银比价开始回升。美股、原油、美债、美元下跌，VIX收涨。消息面上，芝加哥联储主席古尔斯比表示，关税规模“远超预期”，目前尚不清楚这些更高的成本会以多快速度或多大程度转嫁给消费者，以及企业和消费者会在多大程度上选择收缩开支来应对。2027年票委、旧金山联储主席戴利表示，当前不急于降息，因为经济和劳动力市场依然稳健，而且特朗普的关税政策规模和范围仍有许多不明确之处。欧盟发言人对记者表示，尽管特朗普政府拒绝了欧盟提出的对所有工业产品“零换零”的关税提议，但欧盟仍希望避免与美国打贸易战。名义利率回升幅度远超盈亏平衡通胀率，实际利率继续回升对黄金压力增强。短端美德利差显著回落对美元压力增强。资金面上，金银配置资金连续3日分化，截至4月8日，SPDR持仓925.92吨（-0.86吨），iShares持仓13937.60吨（+21.22吨）。金银投机资金同时回流，CME公布4月7日数据，纽期金总持仓47.34万手（+6295手）；纽期银总持仓16.93万手（+2670手）。“恐慌”卷土重来，资产普跌。技术上，纽期金2973美元支撑暂有效，重点关注2760-2800区域能否止跌。策略上，金价尚未确认企稳暂观望，空仓者建议等待黄金日线企稳后的买入机会。



◆◆
黑色品种

◆◆


钢材：

中美贸易战带来的悲观情绪影响加剧，黑色品种继续增仓下挫。产业方面，成材维持去库但需求缺乏弹性，低价成交为主，今日现货补跌、观望情绪加重，当下产业权重不高，宏观氛围与产业基本面均难构成强反弹基础，价格震荡下跌为主，反弹需要政策出力。



铁矿石：

【现货价格】日照，56.5%超特608，跌22；61.5%PB粉747，跌21；65%卡粉835，跌24。

【现货成交】全国主港铁矿累计成交169.1万吨，上一日成交96.2万吨。

【钢联发运】全球铁矿石发运总量2921.9万吨，环比减少265.9万吨。2393.0万吨，环比减少254.8万吨。澳洲发运量1659.2万吨，环比减少327.2万吨，其中澳洲发往中国的量1453.1万吨，环比减少73.9万吨。巴西发运量733.9万吨，环比增加72.5万吨。

【港口库存】45个港口进口铁矿石库存总量14520.40万吨，环比增57.91万吨，45港日均疏港量313.21万吨，环比增10.60万吨。分量方面，澳矿6177.27增83.19，巴西矿6011.52降60.55；贸易矿9847.88增38.21，粗粉11570.84降39.34；块矿1755.44增1.52，精粉1152.36增58.23，球团500.76增44.50，在港船舶数85条降11条。

【小结】短期市场开始担忧贸易战升级，同时也传闻限产文件即将出台，，内外需的压力增大，黑色品种走出小负反馈周期。铁矿石下跌还有一个问题是需求大概率在4月份阶段性见顶，虽然供给水平相对中性，但静态库存压力不会缓解。



煤焦：

【现货和基差】山东港口准一现汇1330上下，仓单成本1473左右，与主力合约基差-54；吕梁准一报价1150，仓单成本1475，与主力合约基差-52；天津准一集港仓单成本1440，与主力合约基差-87；山西中硫主焦报价1130，仓单价格1015，与主力合约基差+89；蒙5#原煤口岸报价840，仓单价格1036，与主力合约基差+110。澳煤低挥发报价190美元，仓单价格1270，与主力合约基差+344。

【基本面】焦炭方面，随着铁水产量增加，钢厂采购积极性不减，目前焦炭基本面好转，部分焦企开工小幅度提升。由于进口关税问题，钢材价格大幅度下跌，钢材成交不佳，钢厂利润受损，市场情绪转弱。主流焦企对焦炭开启首轮提涨，涨幅50-55元/吨，短期内焦炭处于博弈状态。美国对等关税落地，对中国加征34%进口关税，长期来看，钢材出口下滑风险仍存。

焦煤方面，山西部分煤矿因煤矸石处理问题或井下原因有停减产现象，叠加月底部分矿点完成月度任务后主动减产，影响整体供应继续下滑。铁水产量持续回升，下游补库意愿增强，带动煤矿出货顺畅，煤价小幅度上涨。焦企短期继续大幅增库意愿不强，终端需求持续性仍待验证，市场稳中偏强运行。进口蒙煤市场交投较为活跃，但口岸库存高位致使价格依旧承压，蒙5长协原煤主流价格在现汇价840-860元/吨左右，周环比下跌10-20元/吨。

策略建议：铁水产量继续回升，下游采购情绪谨慎为主，煤焦市场供需结构宽松，预计短期市场弱稳运行，反弹做空为主。



◆◆
有色金属

◆◆


沪锌（2505）：

【现货市场信息】0#锌主流成交价集中在22470~22875元/吨，双燕成交于22520~22955元/吨，1#锌主流成交于22400~22805元/吨。

【价格走势】隔夜沪锌收于22125元/吨，跌幅1.88%，伦锌收于2553美金。

【投资逻辑】宏观方面，美国对等关税超预期，全球避险情绪急剧升温，金属集体承压。但相较其他基本金属，锌价表现相对抗跌。基本面，锌精矿进口量维持高位，且随着北方矿山的复工复产，整体矿端供应改善，国内锌矿加工费涨势明显。受副产品收益加持，已有部分冶炼厂进入盈利状态，3月冶炼厂产量环比提升较大。然市场传出加拿大矿业公司泰克资源和韩国锌业公司2025年进口锌精矿成交基准加工费为80美元/干吨，较2024年的165美元/干吨下降52%，创历史新低。警惕海外炼厂利润压缩下的减产扰动。消费端，金三银四”属于锌下游常规消费旺季，锌消费环比明显恢复，锌价回落刺激下游补库，现货升水走强。国内库存进一步去化。

【投资策略】受宏观情绪拉动，锌价承压，短期或延续低位震荡格局。



沪铅（2505）：

【现货市场信息】上海市场驰宏铅16620-16680元/吨，对沪铅2505合约升水20-50元/吨报价，红鹭铅16600-16630元/吨，对沪铅2505合约平水报价；江浙地区江铜、金德铅报16600-16630元/吨，对沪铅2505合约平水报价。

【价格走势】隔夜沪锌收于16585元，跌幅0.33%。伦铅收于1870美金。

【投资逻辑】原生铅方面，一季度铅进口矿供应有所恢复，但仍然无法满足冶炼厂开工复产的需求，河南地区某大中规模冶炼厂局部检修减产，预期4月中下旬恢复。注意铅价对铅冶炼企业生产积极性的影响，若铅价明显回落，则可能使得冶炼企业出现压缩产量计划的预期。再生铅方面，再生铅炼厂的复产进度加快，对废旧铅酸蓄电池的需求显著增加，多数再生铅冶炼企业虽然表示对4月原料供应情况有紧张预期，但却未提及有主动减产计划。需求端，4月铅蓄电池市场传统淡季态势加剧，生产企业订单转淡，成品库存压力上升。

【投资策略】警惕宏观衰退风险对有色金属的整体拖累影响，同事供应恢复和终端需求疲弱的情况下，铅价或进一步下探，关注16500支撑位。



沪铜（2505）：

【市场信息】SMM1#电解铜均价73545元/吨 ，升水120；沪铜2505夜盘收72520元/吨，-1.25%；Lme铜_3收8588美元/吨，-1.65%。

【投资逻辑】① 宏观：美国“对等关税”公布后重挫市场，超出预期。短期：避险情绪和贸易冲突升级的担忧令风险资产出现抛售，铜价承压；中期：政策的高度不确定性，影响全球经济前景，市场投资信心不足，企业投资更加保守。② 供需：3月SMM中国电解铜产量环比增加6.39万吨，同比上升12.27%。1-3月累计产量同比增加27.45万吨，增幅为9.4%。SMM预计4月国内电解铜产量同比增加13.12万吨，升幅为13.32%。1-4月累计产量同比增加40.57万吨，升幅为10.39%。③ 利润：周度TC为-26.4美元/吨（环比下降2.26美元/吨）；3月铜长单冶炼亏损680元/吨，现货冶炼亏损2134元/吨。④ 库存：截至4月3日SMM全国主流地区铜29.87万吨，较上周一下降3.85万吨，延续去库。

【投资策略】贸易冲突仍在发酵，昨夜美股再度下挫带动风险资产下行。短期宏观对铜价冲击仍在持续，铜价偏弱底部震荡调整。预计本周前半段以消化利空影响为主。



沪铝（2505）：

【现货市场信息】SMM A00铝现货价格19870元/吨（-60）；现货升水40元/吨（-10）；SMM氧化铝现货价格2951.25元/吨（-34.75）；澳洲氧化铝FOB价格330美元/吨（-0）；进口铝土矿CIF指数90.8美元/吨（-0.02）。

【价格走势】沪铝主力隔夜价格收于19520元/吨，-1.11%；氧化铝主力隔夜收于2743元/吨，-1.19%；LME铝收于2337.5美元/吨，-1.52%；

【投资逻辑】1.宏观上，海外， 美国超预期全球加征关税，市场转为交易衰退预期，外盘暴跌；加税长期会影响需求，短期或会随着风险资产暴跌而风险释放，关注关税反制或谈判情况。国内或因关税问题而提前释放对冲政策。2. 原铝周度产量基本稳定，增加0.02万吨；冶炼利润保持高位水平，即期行业加权总成本、边际高成本约为16800、 18700元/吨。3.消费方面， 现货转为升水； 下游龙头企业开工率62.58%，环比-0.85%，开工略低于历史同期水平；出口退税取消及关税影响下，目前铝型材出口微盈利状态；铝锭棒去库良好， 库存表现整好于实际消费， 需求旺季，库存有望继续保持良好去化。4.氧化铝方面，国内外现货价格均有下调，出口窗口关闭；国内周度运行产能已较年内高位回落370万吨，周度产量下跌1.1万吨； 氧化铝晋豫使用进口矿的即期现金成本、完全成本约3512、 3690元/吨，亏损状态，关注减产规模是否进一步扩大；几内亚矿价最低报至88美元，短期关注85美元支撑。

【投资策略】电解铝： 受关税影响，海外铝价大跌，但库存去化好于预期，可待风险释放、价格回调有企稳迹象时，尝试介入多单。氧化铝:月度供需或有收窄，虽有新投但运行产能继续降低；矿价有松动，成本进一步下降； 总持仓高位，多空博弈加大；预计低位反复，继续关注减产情况以及矿石价格变化。



沪镍（2505）：

【现货市场信息】上海SMM金川镍升水3500元/吨（+600），进口镍升水+250元/吨（+50），电积镍升水+200元/吨（+50）。

【市场走势】对等关税落地，市场对于消费前景预期悲观，有色金属延续跌势，日内沪镍主力合约微跌0.01%；隔夜市场延续跌势，沪镍涨0.37%，伦镍收跌2.01%。

【投资逻辑】镍矿价格坚挺，镍铁价格跟随电镍继续回落至1021元/镍点，不锈钢月度产量维持高位，周内社会库存去化，排产量维持高位，后期存库存压力；新能源方面，三元正极材料以销定产，产量环增。日内硫酸镍价格持稳，升贴水上涨，折盘面价12.89万元/吨。纯镍方面，近期库存去化趋势趋缓。成本支撑凸显，镍铁以及硫酸镍价格重心均抬升，对盘面形成支撑。

【投资策略】当前宏观主导市场，盘面持续承压，关税后期关注中美之间关税政策的进一步变化情况；美关税落地，不锈钢出口恐受抑，盘面继续回落，关注库存变动情况。



碳酸锂（2505）：

【现货市场信息】上海SMM电池级碳酸锂报72400元/吨（-200），工业级碳酸锂70450元/吨（-200）。

【市场走势】日内碳酸锂盘面继续震荡下行，整日碳酸锂主力合约收跌1.43%。

【投资逻辑】供应看，澳矿CIF报价下跌至825美元/吨，港口锂矿库存增加，冶炼超预期复产，全国碳酸锂排产量增加；需求方面，正极材料排产三元与磷酸铁锂环比均增。从目前的排产情况看，供应仍维持宽松。库存方面，最新周度库存增加1511吨，明细看，下游以及冶炼厂库存增加，贸易商库存去化。从产业周期看，市场需要更彻底的出清，静待量变引起质变。

【投资策略】短期无趋势性行情显现，美关税落地，电池出口恐受抑，盘面承压，当前宏观主导盘面，暂观望为主。



◆◆
农产品

◆◆


鸡蛋：

产区货源供应稳定，多数地区余货压力均有所减轻，养殖单位多积极出货。市场整体走货速度尚可，终端采购积极性提升，但部分仍存谨慎心态。生产环节库存均值0.98天，流通环节库存均值1.07天。近期现货表现相对偏强，但老鸡不淘，供应压力仍在，反弹高度有限。另外，饲料端异动导致鸡蛋期货跟随上行，现货及饲料双重影响下，期货出现明显反弹，但反弹后近月偏空思路不变，近期市场波动较大，投资者注意控制风险。



生猪：

多数养殖端出栏节奏相对平稳，下游按节奏收猪；南北方局部地区如东北、广东、四川等地区养殖端低价惜售支撑猪价上涨；华东地区河南、湖北养殖端出栏节奏加快，下游有压价空间，猪价微降。短期猪价平稳运行为主，随着肥标价差的不断回落，以及养殖端出栏体重的不断增长，肥猪利好即将出尽，或促使市场适重生猪陆续出栏，在夏季高温及需求淡季来临前释放一波产能，5月前现货面临较大的供应压力，现货预计承压运行为主。近期饲料原材料波动较大，对生猪期货产生一定影响，期货贴水状态下下方空间有限，近月反弹做空为主。远月维持14000附近震荡为主，短期暂无趋势性机会，谨慎者可暂时观望为主。



红枣：

日内沧州市场现货价格持稳，参考特级9.50元/公斤，一级8.40元/公斤，二级7.30元/公斤。停车区货源供应充足日内到货9车，到货以成品及等外为主，客商按需采购；广州如意坊市场到货3车，早市成交1车，客商按需采购。截止到4月8日，郑州商品交易所数据显示，红枣仓单7600张，有效预报455张，总计8055张，折合40275吨。当前基本面弱势市场缺乏利多因素，建议投资者仍以偏空思路对待，谨防宏观波动风险。



苹果：

昨日西北产区苹果成交价格上涨，主要因为货源供应偏紧，货主存在惜售情绪，较多客商采购难度增加。部分客商转移至山东产区采购，山东客商数量增加，冷库和果农惜售情绪渐起，要价偏高，部分规格货源成交价格重心略有上移。预计近期价格总体以平稳为主，部分产地价格有继续上涨可能。受宏观波动影响，短期盘面震荡运行可能性较大，建议交易者观望为主，谨慎操作注意风险。



白糖：

外糖：昨日外糖跌幅扩大，ICE5月原糖下跌0.37美分报收18.3美分/磅，当日最低18.26美分/磅，伦敦5月合约下跌9.2美元/吨报收511.6美元/吨。以原油为首的大宗商品连续大幅走低，经济下行担忧加剧需求疲软的预期，当前宏观系统性风险占主导，重点关注巴西天气和生产情况，ICE5月合约关注18美分支撑强度。

郑糖：昨日盘面小幅震荡走低，最终5月下跌了38点报收6048点，当日最低6044点，5月基差173至212，5-9价差123至121，仓单维持27410张，有效预报0张，5月多空持仓都继续大幅减少，多单减少更多，9月多空持仓都有增加，多单增加更多，现货报价大多下调30-40元/吨，夜盘下跌5点报收6043点，国内生产收尾，消费在进口低量背景下表现一般，短线宏观风险扰动大，操作上，短期弱势为主，5月关注6000支撑强度。



◆◆
能源化工

◆◆


甲醇：

多套春检装置重启，后期开工继续回升，伊朗装置提负荷，虽短期到港仍偏紧，但中期进口预期上升，渤化、斯尔邦、阳煤听闻4月有停车计划；关税战升级，原油继续下跌，化工品氛围偏弱，目前甲醇国内外装置重启，部分烯烃计划停车检修，尽管短期库存延续去化，但随进口增加及烯烃检修等逐步兑现，中期存供增需减预期，价格大概率维持承压偏弱运行。



PVC：

现货4870元，煤-兰炭-电石低位，单PVC成本存支撑；内需改善不强，出口高位或难维持；下游逢低补库，不追高，难以形成正反馈；美国关税对PVC供需两端都有影响，直接理论计算，供应高于需求影响，定性计算全球衰退对需求较大；盘面维持低位震荡



烧碱：

现货低价2468附近；魏桥2391；ecu成本2200附近，综合利润中性略低，液氯略好转，烧碱估值支撑不强；氧化铝兑现中性偏慢；关注需求恢复；关税对烧碱直接影响不大，主要通过终端需求减弱预期，短期情绪和中期实际需求恢复慢。



纯碱：

现货1380，随供应波动，现货价格小幅调整，检修结束，厂家价格有调降预期；中期看纯碱维持供需过剩，库存高位震荡，全年累库边际影响减弱；价格低位震荡；关税影响不大，直接是光伏玻璃，间接是全球需求预期走弱



玻璃：

下游需求备货兑现，改善程度弱；主流地1130―1230元；05当前平水附近，产销略好转，短期维持震荡趋势；关税对玻璃影响小，制品到美国出口量20%以上，然制品出口占比小，中期关注玻璃内需恢复拉动。



塑料：

中美对等关税这一事件影响仍在，我国从美进口塑料239万吨，占总进口量的17%，占总表需的5.8%，一旦实施短期供应存在边际减量（初步测算进口减少230万吨今年表需累计同比将降至3% 左右，供需偏平衡或者略紧）；塑料制品的出口则受利空影响，另外原油破位下行，从成本端利空油化工，因此对于塑料而言多空因素均在。基本面来看暂时偏弱，上半年是震荡消化产业库存的阶段，但下游拿货意愿一般，原料库存普遍低于往年。中长期持续有投产压力，检修季尚未开启，需求端重点看国内政策导向及落地情况。暂时观望。



沥青：

估值：按Brent油价61美元/桶计算，折算沥青成本3400附近，06合约估值中位。驱动：百川炼厂库存减少，社库增加，总库存低位短期供需驱动偏空。中期来看，4月排产同比-1.9%，需求不及预期，原油大跌沥青可能裂解被动走高，关注需求和原油价格。



燃料油：

近期低硫燃料油市场有所走强，高硫燃料油市场稳定为主。具体来看：低硫方面，近期套利经济下降，预计4月来自欧洲的套利货流入量减少，亚洲低硫燃料油市场将得到支撑。但交易商表示，疲弱的船加油需求仍对基本面构成压力。高硫方面，亚洲高硫燃料油市场继续受到现货供应紧张的支撑，不过前期新加坡高硫燃料油现货溢价的上涨吸引了大量来自中东和西方市场的套利供应流入亚洲，开始对高硫市场基本面产生压力。此外，近期新加坡从俄罗斯进口的高硫燃料油开始抵达，此前已中断数周之久。美国公布了伊朗石油有关的新制裁，制裁对象包括地方炼厂，以及向这些炼油厂供应原油的船只。后续高硫燃料油市场供应仍面临较大扰动。



PP：

上游丙烷加征关税后成本抬升，关注后期能否豁免或者丙烷市场价下跌可能。目前美国丙烷在进口货源中占比59%，在总表需中占比58%；PP进口来源于美国的量很少，在总表需中基本可以忽略；原油在opec增产声明后破位下跌；上半年是产业库存震荡消化阶段，目前中性略高，但出口需求也因关税受利空影响。中期看供应端持续有投产压力，且尚未进入检修季。整体来看，多空因素交织且操作难度高，暂时观望。



原油：

周二油价继续下行，Brent首行收跌1.39美元至62.82美元/桶。从日内波动来看，下跌主要是发生在美盘时间，还是加征关税引发的下跌。美方表示从周三凌晨起对中国产品征收104% 的关税，因中方没有取消对美国商品征收的报复性关税。中方表示，会将战斗继续到底，加剧了人们对全球经济萎缩的担忧。从市场风险度来看，当前VIX已经飙升至除2008年和2020年以来的最高，原油市场OVX相对处于中高位水平，宏观对油价的冲击需宏观宣泄之后才能得到缓解。目前原油已经跌破估值近6美元，继续关注关税事件的进展。



聚酯:

聚酯开工恢复至高位。织造开工受订单不佳抑制高度，短期有减产。长丝和短纤4月初预计减产，但需要关注届时执行力度。



PX：

供需方面：近期供应上亚洲开工高位，3-5月份检修季减少供给，但PTA亦有检修，或拖累PX需求，近期汽油裂差走势一般，汽油支撑一般，但仍有预期支撑，总体上PX3-5月仍是去库预期。估值方面石脑油价差近期高位震荡，PXN处于震荡格局，估值相对较低，中长期看，需要关注汽油的季节性走势，预计后期有好转，对芳烃有一定支撑。同时PX春季检修对供应有一定的压制，美国对等关税出台利空需求，成本端假期原油大跌，短期对聚酯链偏空。



PTA：

供需方面：PTA3-5月转为去库预期，且目前装置检修兑现，处于去库通道中，仓单陆续流出；需求方面聚酯负荷环比走高，特别是瓶片后期有提升预期。负面消息就是终端订单反应不如预期，主要受美国关税影响订单以及原油下跌影响投机需求。聚酯端长丝和短纤传4月初减产10%，需要关注届时具体落实情况。总体PTA由于检修处于去库周期，如果聚酯减产落实则减弱PTA去库幅度。估值方面石脑油价差近期高位震荡，PXN近期震荡，汽油裂差近期走势一般。PTA现货加工差低位震荡，整体PTA估值偏低。美国对等关税出台利空需求，假期原油大跌利空成本，短期对聚酯链偏空。



MEG：

供给上国产开工高位维持，关注几套油化工的情况，以及4月份的煤化工检修情况。近期煤化利润压缩或使得检修意愿在增强，开工环比有降低。进口1-2偏高，但后期回归低位。关注4月检修落实情况。需求方面聚酯开工环比恢复。估值方面油化工估值仍处于相对低位，煤化工利润高位回落明显，但仍有利润。总体供需预计3、5月紧平衡，4月去库集中。但煤化工检修预期有减弱导致去库预期大打折扣，MEG整体震荡偏弱运行，中国对美国商品加税利多乙烷及其下游，但由于中美乙烷贸易相互依存度大，转口难，美国乙烷价格或降价吸收一部分关税，实际对于乙烷产业链冲击有限，但对等关税利空需求，预计MEG亦是偏弱，但相对于聚酯其他品种偏强。



PF：

供需方面：供给上短期开工节后恢复明显，需求季节性逐步恢复中，本周库存环比持稳。利润收缩，关注挺价联盟的持续性，关注4月初减产的落实情况，如果落实利润存在修复的机会，绝对价格波动跟随原料成本，美国对等关税出台，对聚酯链偏空。



PR：

供需方面：供应方面瓶片开工节后由于利润以及库存压力有减产，3月中下旬后逐步恢复中。需求方面，需要关注夏季瓶片旺季前终端的备货情况。近期工厂库存有降低。成本方面，在过剩格局下预计加工差维持低位震荡。绝对价格上瓶片预计跟随原料运行。美国对等关税出台，对聚酯链偏空。

