【一德早知道--20240620】
一德期货研发中心 2024-06-20 08:57 天津







一德早知道




宏观数据


隔夜重点数据/提示




1.英国5月CPI同比（%），前值2.3，预期2, 公布值2。









1.09:15：中国6月一年期贷款市场报价利率(LPR)（%），前值3.45，预期3.45。

2.09:15：中国6月五年期贷款市场报价利率(LPR)（%），前值3.95，预期3.95。

3.19:30：英国央行公布利率决议

4.20:30：美国5月新屋开工(万户)，前值136，预期137.5。

5.20:30：美国5月营建许可(万户)，前值144，预期145。

6.20:30：美国6月15日当周首次申请失业救济人数(万人)，前值24.2，预期23.5。

7.20:30：美国6月8日当周续请失业救济人数(万人)，前值182，预期180.2。

8.22:00：欧元区6月消费者信心指数初值，前值-14.3，预期-13.8。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：
◆◆

金融期货


◆◆



期指：周三市场调整，截止收盘上证综指下跌0.40%，两市成交额较前一交易日缩小至7047亿元。市场结构方面，上证50下跌0.06%，创业板指下跌1.26%。期指方面，IF2406下跌0.16%（基差1.15点，由负转正），IH2406上涨0.35%（基差-0.63点，较前一交易日缩小6点），IC2406下跌0.93%（基差-0.38点，较前一交易日缩小3.91点），IM2406下跌1.20%（基差4.99点，由负转正）。申万一级行业方面，仅银行、石油石化、有色金属、建筑装饰板块收涨，电力设备、传媒、社会服务板块领跌。消息面：6月19日，证监会发布《关于深化科创板改革 服务科技创新和新质生产力发展的八条措施》。周三市场调整，两市成交额进一步收缩至7000亿元左右。尽管港股大涨，但A股不为所动，上证综指继续被5日均线所压制。在6月议息会议偏向鹰派、近期地缘扰动增多、欧洲政局变动等因素影响，短期外资持续流入中国资产的格局或将继续放缓。市场结构方面，存量博弈的市场环境意味着短期A股很难出现多个板块同时持续上涨的状况。在国内经济温和复苏的背景下，投资者等待进一步的财政发力和货币宽松。在宏观政策尚未发力之前，预计A股市场仍将呈现振荡态势。操作上，我们认为若短期内上证50和沪深300大指数不能企稳，一定程度上也会影响中证500和中证1000短线的节奏，因此建议投资者暂时空仓观望。



期债：周三央行开展2780亿元逆回购操作，当日有20亿元逆回购到期，实际净投放2760亿元。央行继续加大逆回购投放，资金面宽松。陆家嘴金融论坛并未出现明显利空消息，央行行长讲话再提“要关注非银主体持有中长期债券的期限错配和利率风险，保持正常向上倾斜的收益率曲线”，被市场无视，中端利率大幅下行带动长端利率下行，10年期货再创历史新高。6月以来在资金面宽松背景下，各期限国债收益率陆续创出新低。从5月经济数据和金融数据来看，内需疲弱的基本面并未改变，对债市仍有支撑。尽管5月下旬房地产政策不断加码，但权益市场定价效果悲观，股债跷跷板再现。值得注意的是，近期央行官媒金融时报连续发文强调逐步淡化对金融总量指标的关注，详解如何理解债市波动并提示利率风险，将当前市场场环境类比2022年四季度债市调整前，本次提及几乎所有类型债券，同时也指出目前资金面问题“非银有钱”只是阶段性，后续要关注非银流动性回归常态。6月资金季节性回流银行体系以及政府债发行加快，资金面波动可能加大。综合基本面和政策面，如果没有新的利多出现，短期债券市场维持震荡，投资者追涨需谨慎。



◆◆
贵金属

◆◆


黄金/白银：隔夜外盘金银因美国假期波动有限，Comex金银比价继续回落。美股、美债休市，VIX上涨，原油、美元回落。资金面上，金、银配置资金按兵不动，截至6月19日，SPDR持仓825.31吨（-0吨），iShares持仓13528.02吨（+0吨）。金银投机资金同时回补，CME公布6月18日数据，纽期金总持仓44.47万手（+5452手）；纽期银总持仓17.68万手（+480手）。市场降息预期维持2次，高于点阵图水平，降息时点仍维持9月；白银溢价率重返15%上方，内盘再度出现领涨迹象，预计随着进口窗口打开而得到修复，修正目标预计为14%下方。技术上，金、银延续周线多头格局，日线企稳迹象明显。策略上，配置交易暂持；投机依托纽期金前低2304为止损暂持。



◆◆
黑色品种

◆◆


近期盘面价格在宏观预期退潮后价格显现疲弱。螺纹北京3670,杭州3480，广州3435；热卷上海3770，博兴基料3720，乐从3750。粗钢压减从当前情况来看更多是区域性范围内的影响，总量对于整体来说影响较小，当前仍旧是围绕淡季需求的现实展开，随着成材库存去化的放缓导致现货价格承压，但原料前期存在一定跌幅，并且铁水周度数据增产明显，整体终端需求从冷热价差的收缩体现出淡季特征，但原料尤其是双焦库存水平尚可，利润持续压缩下一旦继续亏损可能导致减产从而带来价格的坚挺导致成本支撑作用显现，并且成材价格的下跌可能导致内外价差拉大使得国内价格性价比凸显值得关注。




【现货和基差】山东港口准一现汇1950上下，仓单成本2143左右，与主力合约基差-146；吕梁准一报价1750，仓单成本2118，与主力合约基差-172；山西中硫主焦报价1800，仓单价格1650，与主力合约基差+34，蒙5#原煤口岸报价1295，仓单价格1592，与主力合约基差-24。澳煤低挥发报价272美元，仓单价格1845，与主力合约基差+229。

【基本面】焦炭市场偏稳运行，焦企二轮提降落地，落地幅度50―60元/吨，累计降幅110―120元/吨。供应端焦企仍有微利，生产基本维持前期高位，受酷热天气影响，钢材消费进入淡季，成交量偏弱。焦企出货情况较好，部分钢厂维持按需采购为主，供应端场内多出货顺畅。短期焦炭供需格局偏稳运行。

近期煤矿多维持正常开工，但有部分煤矿受各方面影响限产，产地整体供应变化不大。部分产地煤价反弹，但下游拿货不多，煤价多维稳运行。下游仍按需采购为主，市场观望情绪较浓。进口蒙煤方面，市场震荡运行，各煤种价格涨跌互现，目前蒙5原煤在1280―1330元/吨左右。

策略建议：需求见顶预期较强，焦煤供应持续增加，思路上逢高做空为主。


合金：

72硅铁：陕西6600-6900，宁夏6800-6900，青海6800-6900，甘肃6800-6900，内蒙6850-6950（现金含税自然块出厂，元/吨）

硅锰6517南方报价7800-8000，北方报价集中在7700-7900。

市场逻辑：硅锰产业情况，当前港口锰矿库存结构仍表现为高品氧化矿到港不足库存下降明显，中低品占比过大的特点，而一旦外矿尤其是高品氧化矿发货出现延迟，容易导致成本快速推升。当前盘面价格虽然平水主流产区成本，但是仍旧贴水远期矿价的综合成本，在高品锰矿缺口尚未解决中低品无法大规模替代高品锰矿的当下，前期盘面下跌程度已背离基本面，建议逢低做多。硅铁昨日收到主产区某大厂可能因能耗及环保问题导致停产，出于对供应可能收缩的预期，盘面大幅拉涨，在消息仍未得到证实的前提下暂不支持频繁操作。




【现货价格】日照，56.5%超特655，降1；61.5%PB粉822，涨3；65%卡粉983，涨3。

【现货成交】全国主港铁矿成交81.6万吨，环比下降6%

【钢联发运】全球铁矿石发运总量3455万吨，环比上升423万吨。澳洲巴西铁矿发运总量2860.7万吨，环比增加267.0万吨。澳洲发运量2089.8万吨，环比增加136.2万吨，其中澳洲发往中国的量1785.5万吨，环比增加181.7万吨。巴西发运量770.9万吨，环比增加130.8万吨。非澳巴发运量594万吨，环比增加156万吨。

【港口库存】45个港口进口铁矿库存为14745.16，环比降122；日均疏港量309.38降3.44。分量方面，澳矿6802.41增9.14，巴西矿4831.05降88.27；贸易矿9462.59增85.34，球团642.38降6.43，精粉1543.55降49.83，块矿1659.82降9.07，粗粉11046.87增30.19；在港船舶数85条降11条。

【小结】期货市场，连铁i2409午盘收于824.0，较前一个交易日结算价跌0.36%，成交31万手，增仓0.3万手。钢厂开工率处于高位，高炉复产在增加，日均铁水上升至239，钢厂利润尚可。海外发运增量速度超过港口降库速度，需求端受成材未来供需偏弱的影响仍弱，总体来看铁矿石方面供大于求，预计短期盘面将持续震荡。



◆◆
有色金属

◆◆
沪铜（2407）：

【现货市场信息】SMM1#电解铜均价78465元/吨，-150，升贴水-230；洋山铜溢价(仓单)-14美元/吨。

【价格走势】昨日伦铜3月合约，+0.68%，comex主连，+0.57%，隔夜沪铜主力合约，+1.19%。

【投资逻辑】宏观上，议息会议偏鹰，但美国CPI延续回落，互换市场相对乐观些，认为9月降息、降息两次，交易或再次切换至降息交易，但需关注接下来经济数据会否进一步走弱，届时逻辑会切换；国内公布的经济数据偏弱，政策对冲效果还未显现，需关注政策落实效果，或有进一步刺激政策。供应上，TC跌势企稳，供应扰动未进一步恶化，但智利秘鲁等公布的4月份产量走低，原料风险难解除；冶炼产量仍高增速，减产暂时被证伪。需求上，价格调整后，下 游开始点价补库，除电网外其他行业有所回暖，关注消费能否持续回暖及去库力度。长期看，大的供需缺口逻辑仍存。

【投资策略】宏观偏弱，现货有支撑，逢低试多谨慎参与。



沪锡（2407）：

【现货市场信息】SMM1#锡均价267000元/吨，-750；云南40%锡矿加工费17500元/吨，+0。

【价格走势】:昨日伦锡3月合约，+0.81%，隔夜沪锡主力合约，+1.29%。

投资逻辑：前期供需缺口预期有所透支，铜价回落，带动锡价回落，但仍在高位区间内。长期来看，供需缺口大的逻辑仍存，供应有扰动， 需求预期积极。当前，缅甸锡矿进口大降，且仍未有复产消息，佤邦事件影响开始显现；印尼锡锭出口仍受限。需求上，现货转为升水，随着盘面的下滑，下游开始入市备货，但临近行业淡季，终端整体接货意愿有限；光伏、算力增速有所趋缓，半导体等还未进入补库周期。国内库存回落明显，lme库存较为稳定，后续临近季节性检修，库存或继续去化。短期关注资金情绪、库存变化等。

【投资策略】库存回落明显，供应有减产预期，但需求疲弱限制上方空间，波段操作。



沪铝（2407）：

【现货市场信息】上海地区铝锭现货价格20380-20420元/吨，现货贴水40，广东90铝棒加工费300元/吨

【价格走势】沪铝价格收盘于20535元/吨，氧化铝收盘于3795元/吨，伦铝价格收盘于2489.5美元/吨。

【投资逻辑】供需平衡方面，云南地区电解铝复产接近尾声，预计5月份氧化铝净进口量15万吨，供给端压力并无明显变化。消费端，消费淡季略有显现，价格回调后终端补库意愿不强，铝棒加工费保持低迷，铝棒产量开始受到影响。但价格的回落与基本面微观数据关系不大，周五中国社融数据的疲弱，市场消费信心恢复难，前期国内政策落地效果难以显现，使得高利润高估值前提下铝价快速回落。氧化铝方面，复产难以呈现规模化，检修情况频出，氧化铝进口窗口持续关闭，预计5-6月份中国氧化铝供需紧缺10万吨左右，现货市场价格坚挺成交价格在3900元/吨。

【投资策略】宏观情绪影响价格冲高后大幅度回调，但基本面供需变动不大，铝产品仍有持有多单的性价比，在氧化铝方面表现较为明显，若价格重启上涨氧化铝价格向上弹性较足。



硅（2409）：

【现货市场信息】华东地区通氧553#价格13000-13200元/吨；421#价格13500-13700元/吨；昆明通氧553#价价格13100-13200元/吨；421#价格13500-13700元/吨，下调50元/吨。

【价格走势】广期所工业硅价格收盘于12020元/吨。

【投资逻辑】供应端，云南接棒四川进入规模性复产周期，周度供给量再创新高，新疆某大厂虽出现检修，但常规检修规模难改供给增加现状，减产传言仍在验证中，当下盘面价格折算丰水期仍有利润，硅厂复产积极。消费方面，多晶硅价格继续下跌，多晶硅产量明显下滑，减产检修几乎涉及所有企业，削弱对工业硅消费。有机硅行业持续面临亏损，价格、产量和库存表现波动较小，消费平稳，供应端本月将有部分检修，但难改供需格局，价格难上涨。合金行业即将进入消费淡季，加工费持续低迷负反馈或将体现。整个工业硅链条各环节都面临较大压力，下游采购对价格表现较为冷静，现货极差难修复。

【投资策略】需验证有效跌破支撑后有望进一步下滑。



沪锌（2407）：

【现货市场信息】0#锌主流成交价集中在23480~23700元/吨，双燕成交于23700~23950元/吨，1#锌主流成交于23410~23630元/吨。

【价格走势】隔夜沪锌收于23760元，涨幅0.7%。伦锌收于2865.5美元。

【投资逻辑】基本面，TC持续下滑矿端利润增长，关注后期海外矿端是否有更多复产迹象。国内矿端紧缺的情况仍未得到缓解。5月中国精炼锌产量略高于预期值。当前冶炼厂原料库存处于安全生产线之下，同时受锌价回调和加工费回落的双重影响，冶炼厂利润严重受损，国内出现小型炼厂计划外的减产，预计6月检修减产企业进一步增加。消费端，国内积极的地产刺激政策或拉动锌消费需求预期向好，当前铁塔订单相对稳健，随着价格下跌，下游采购相对积极。国内库

存正在逐步去化。未来仍需验证需求复苏力度。

【投资策略】短期锌价受宏观扰动影响较大，中长期仍以逢低布局多单的主思路对待。



沪铅（2407）：

【现货市场信息】上海市场报价稀少；江浙地区江铜铅报19495-19515元/吨，对沪铅2407合约升水30-50元/吨报价。

【价格走势】隔夜沪铅收于18985元，跌幅1.43%。伦铅收于2207美元。

【投资逻辑】昨日铅价表现相对强势。基本面，原料端，当下加工费持续仍处于低位，进口矿的增量补充仍无法满足国内的需求缺口。5月电解铅产量延续小降趋势，原料供应问题使得企业生产受限。再生铅方面，废电瓶供应仍较为紧张，再生铅炼厂原料库存处于相对低位，废电瓶价格突破11000元/吨，采购成本抬升，利润空间收窄。当下蓄电池池生产成本抬升，部分电动自行车蓄电池企业陆续发布涨价消息，6月大型铅蓄电池企业因半年度考核增加电池成品库存，企业开工率提升。

【投资策略】短期铅价面临高位震荡格局。但由于供应端矛盾仍未解决，中长期仍以逢低布局多单为主。



沪镍（2407）：

【现货市场信息】日内上海SMM金川镍升水2900元/吨（+50），进口镍升水-50元/吨（+50），电积镍升水250元/吨（+0）。

【市场走势】日内基本金属普涨，整日沪镍主力合约收跌0.87%；隔夜基本金属近全线收涨，伦镍收涨0.18%，沪镍收涨1.07%。

【投资逻辑】日内镍矿价格持稳，镍铁市场成交价继续回落至980元/镍点附近，国内铁厂利润收窄，不锈钢消费放缓，但钢厂排产量不减，后期库存压力较大。新能源方面，6月三元正极材料排产环比下降，对硫酸镍的消耗减少，硫酸镍价格回落，日内价格折盘面价13.94万元/吨，硫酸镍链条对镍价支撑边际减弱。纯镍方面，国内外库存续增，过剩格局延续。但印尼方面对镍矿、镍铁政策等不确定因素对镍价形成一定支撑。

【投资策略】镍价继续下行，现货接单尚可，静待价格到位后的短多操作机会。



碳酸锂（2407）：

【现货市场信息】日内上海SMM电池级碳酸锂报价95400元/吨（-1750），工业级碳酸锂91000元/吨（-1800）。

【市场走势】日内碳酸锂低开，后跌幅收窄，最终主力合约收跌0.53%。

【投资逻辑】供应看，澳矿价格逐渐回落，CIF报价1110美元/吨，国内盐湖出货旺季产量处于较高水平，利润尚可江西以及四川主产区增产明显，全国碳酸锂6月排产量继续大幅回升；需求方面，6月正极材料排产环比下降。库存方面，周内库存略有增加，盐厂以及下游正极材料厂库存均有增加。当前过剩格局不改，且6月过剩量较大。现货市场，价格持续回落至10万附近，下游补库动力不足。

【投资策略】过剩格局持续，当前价位多空博弈加剧，逢低多性价比在逐渐上升。



◆◆
农产品

◆◆


产区货源供应尚可，养殖单位顺势出货。市场需求低迷，北方高温、南方湿热天气下，下游采购心态谨慎。生产环节库存在1-2天，流通环节库存1-2天。局部库存增加。蛋价仍处于季节性偏弱走势中，目前还没到走出弱势的时间，一是天气还不允许市场大面积囤货现象出现，二是供应端也没出现超量淘汰现象，现货最终低点落在何处是市场的关注点，关注后续蛋价下方支撑情况，以及下游囤货量变化。期货跌至当前位置后偏震荡，当前绝对价格偏中性，暂无新介入机会，建议等待现货低价兑现前后盘面基差修复机会。



生猪：终端需求欠佳，屠宰企业收购积极性欠佳，多择低收购。养殖场高价走货不畅，降价走量为主，市场低价猪源占比增加，供应略大于需求，猪价下跌。本轮现货回调底部支撑在何处是市场主要关注的点，09合约在17500一线获得支撑，也是考虑到本轮现货下方支撑或在17.5元/kg左右，后续等待验证，目前价格到多空双方博弈点位，后续还需现货表现给与指引，现货前期的强势拉涨主要是供应偏紧还是投机为主，仍存在不确定性，需要后期验证，谨慎者短期可观望，后续可关注正套介入机会。



白糖：

外糖：昨日外盘六月节休市一天，前一交易日ICE10月合约报收18.96美分/磅，盘中最低18.88美分/磅，伦敦8月合约上涨8.3美元/吨报收554.3美元/吨。短期干旱天气引发市场担忧，全球食糖供应过剩的压力占主导，短期关注美糖19美分附近争夺。

郑糖：昨日盘面小幅上涨，最终郑糖9月上涨45点报收6049点，当日最高6059点，9月基差526至441，9-1价差244，仓单减少464张至16882张，有效预报维持170张，9月多空持仓都有增加，多单增加更多，1月合约多空持仓也增加较多，空单增加更多，现货报价大多上调20-40元，9月夜盘上涨33点报收6082点，昨日减仓上行，仓单持续流出，现货报价少量下调但市场成交清淡，观望情绪浓厚，进口糖报价有所松动，仓单大量注销后关注盘面资金空头离场动态，操作上，短期9月关注6000-6100区间，中长趋势不变。



红枣：今日河北崔尔庄红枣交易市场大小车到货15车左右，大车到货量下降，市场价格趋弱运行，参考市场特级12.30元/公斤（落价1毛），一级11.40元/公斤（落价1毛），二级11.00元/公斤。广东市场到货3车，早市成交40吨左右，现货价格持稳。6月19日共注销 54张，累计注销49810吨，交易所显示仓单数量 13824张，有效预报 678张，总计 72510吨，较上一交易日减少270吨。端午节备货结束后沧州市场到货量减少，终端需求处于淡季，周内期价以跌为主，基差走强仓单持续流入现货市场，现货累库承压有继续走弱的可能性，新季枣树环割工作逐渐开展，目前长势正常持续关注产区天气变化。当前建议投资者偏空对待，随着关键生长期的来临，天气炒作风险加大，谨慎操作控制风险。



苹果：山东栖霞地区苹果价格稳定，果农货80#以上桶标一二级主流2.5-2.8元/斤，一般货2.3-2.5元/斤。陕西洛川富士价格稳定，80#以上客商货主流报价5.3-5.5元/斤。日内现货价格持稳，苹果现货市场行情主流平稳运行，价格波动不大。苹果现货主流行情平稳，产地好货与差货行情两极分化更加严重，销售淡季客商青睐好货支撑现货价格走强，对差货采购积极性较差。旧季交易窗口进一步缩小，果农方出库承压，消费淡季叠加时令水果冲击，预计尾货难出现翘尾行情；新季增产预期较强，交割品质放宽。建议投资者偏空对待，谨慎操作控制风险。



◆◆
能源化工

◆◆


燃料油：



沥青：估值：按Brent油价84美元/桶计算，折算沥青成本4150附近，09合约估值低位。驱动：百川炼厂库存增加，社库略减少，隆众库存减少，短期供需驱动中性偏空。中期来看，上半年供需双弱，需求端降幅更为明显，炼厂利润低位，产量难增。不过近期推算百川、隆众周度需求同比差异较大，如果按照百川需求数据，三季度仍是去库预期，如果按照隆众需求数据，三季度库存持平为主，总之当前沥青低估值，供需方面缺乏驱动，09合约3500附近可短多，参与价值不大。



近期中天合创、新奥、明水等计划检修，预计开工短期下降，但中期仍趋上升，海外马油大装置检修，伊朗ZPC重启，6月到港船货预计增加，久泰推迟重启，传统需求进入淡季，预计需求整体延续偏弱，隆众沿海及内地均累库；后期国内春检装置回归，进口逐步回升，需求偏弱运行，预计甲醇供需整体趋于宽松，但考虑到库存低位，以及迎峰度夏煤炭成本偏坚挺，预计价格整体震荡偏弱运行，但幅度及空间均有限。



聚酯：聚酯开工短期尚能维持，但季节性有走弱预期。当前聚酯库存偏高，利润不佳。终端需求有边际走弱。



PX：供需方面：供应上亚洲开工最低的时间点过去（4-5月份检修），本周有所提升，需求上PTA开工预计有回升，总体上PX供需边际改善。调油当前仍没有明显走出来（主要由于亚洲芳烃产量同比偏高以及美国提前备货），目前汽油裂差仍较弱，其逻辑在边际走弱，需要继续观察。估值方面石脑油价差低位震荡有所走强，PXN偏强震荡，PX估值中性。总体上PX供需逐步改善，需要关注后期调油逻辑的运行情况。原油我们偏震荡看待，短期布油到85处于偏高位置，有压力，对于PX成本支撑不强。总体看PX基本面好于PTA，但亦无大涨的驱动，维持区间震荡思路，短期仍未回调到位，下方支撑8350左右，到位后可逢低做多。可关注逢高做空PTA加工差。



PTA：供需方面：PTA5月去库，6月预计平衡左右，6月后需要关注大厂的检修动态，同时汉邦5月底重启，蓬威预计近期重启，PTA供应压力较大。需求方面终端需求亦有边际走弱，但预计聚酯开工短期尚能维持，不至于快速走低，后期有走弱预期。总体如果6月后半月PTA没有大的检修将进入累库。估值方面石脑油价差近期震荡略偏强，PXN近期震荡，调油逻辑仍未启动，目前看预期逻辑在边际弱化。PTA加工差近期震荡，整体PTA估值中性。原油我们震荡看待（布油75-90），大幅上升空间亦缺乏驱动，短期布油85美金存在压力。成本上短期对PTA支撑偏弱。操作上TA可等待调整到位后做多，滚动操作（向上空间有限），支撑5750左右。



MEG：供给上国产低位陆续升高，其中油化开工相对偏低，而煤化处于近年季节性高位，MEG煤化近期恢复比较明显，但油化恢复略不及预期。进口后期装置重启后量陆续提升，放量要在6月偏后。需求方面聚酯开工高位边际下滑，总体需求边际走弱，但需求短期尚能维持。估值方面短期有所反弹，其中油化工估值仍处于低位，煤化工利润仍处于高位。绝对价格上偏震荡看待，低估值4400偏下可陆续做多（总库存较去年偏低，绝对价格重心较去年提升），由于向上驱动受限，绝对价格高度亦受限，波动区间预计4200-4700。



PF：供需方面：供给上开工中性偏高，需求一般，本周库存环比略有降低，利润近期修复，绝对价格上跟随成本波动。短期可尝试高空利润。



塑料：短期反弹但力度和幅度小，周度波动空间仅120点，前高附近压力继续存在。基本面来看：1、基差走弱，现货跟跌难跟涨。2、成本端原油反弹尚未结束，煤炭暂稳；3、石化去库缓慢，同比处于历年偏高位置，目前的库存水平评估偏空；4、前4个月表需累计同比增加了56万吨，同比增速4.3%，5-6月检修季预计累计增速也不会很高，但7月检修陆续恢复，供应环比增加。策略：前期多单离场，等反弹试空。



PP：基本面看：1、基差走弱，贴水转为升水。2、成本端从高到低为：油制成本＞MTO成本＞进口成本＞盘面＞现货＞出口支撑＞煤制成本＞PDH成本。3、产业累库，下游拿货意愿低，其中石化库存同比偏高。4、前4个月表需累计同比2.6%，预计5-6月数据仍然偏低，但7月检修陆续恢复。策略：暂时观望，等反弹试空。



PVC：现货5835；内需弱，同比改善预期不强，出口未超预期，库存高位，随检修出现季节性去库，和高升水比，季节性去库或仍难出现向上驱动；现货低估值修复，盘面逐月升水大，现货锁部分流动，但交割货源之外库存也不低，近期增加新交割库，实际效应不大，需关注仓单注销时间的修正；电石低利润，PVC利润尚可，09空单6200止盈，观望。



烧碱：现货低端2375元，价格略涨；主流现货2300附近支撑偏强，检修预期和低估值逻辑，09在2700―2900偏强。



纯碱：大厂检修结束，开工逐步提高，关注后期检修计划，维持库存高位偏平稳观点；当前投机补库走弱；盘面大涨后兑现检修季不累库逻辑，中期仍关注出口不及预期下的累库；送到价格2150；策略：观望为主，供应扰动大，参与难度大。



玻璃：产销走弱；供应高位略下行，刚需韧性好，梅雨季后仍有需求环比改善预期，宏观强势托底，利空是竣工弱势下玻璃需求持续性；策略：成本抬升，盘面1550―1800震荡为主；风险：盈亏比看，09玻璃在1750具备做空比价。



尿素：现货价格弱稳，河南交割区域报价2200，新成交一般；供应端，日产17.91万吨，-0.13，日产或稳定在18万吨以上水平；农需备货区域性跟进，复合肥延续去库开工大幅下降（-7.86%），高氮肥生产旺季收尾，工需开工同降，目前需求偏弱；企业库存26.64（-0.44）低位波动；煤价松动，成本小降；关注下游需求节奏及出口政策情况。短期内09合约或2000-2150区间运行。



◆◆

航运指数

◆◆


集运指数：受部分多单选择盈利兑现离场以及市场对马士基即期运价与宣涨价格存在预期差影响，周三集运指数出现回调，技术面持续上涨后存在正常调整波动。现货报价方面，继马士基宣涨7月运价至5000/9000后，地中海航运宣布自7月1日起提涨亚欧FAK费率至6370/9800，对市场预期仍有提振作用，其他航司即期订舱价格暂维持不变，后期需密切关注其他船东跟涨情况以及接下来下游对运价的提涨接受程度。当前市场交易的主要逻辑依旧为短期运力供应紧张和需求改善预期，因此，预计在供需基本面逆转前，上升趋势未有转变，策略上维持偏多思路对待。由于红海区域危机未得到缓解，主流船司绕航时间继续延后，加之港口拥堵加剧运力供给压力，今年的航运旺季或将延后1个月左右，预计运价拐点或将出现在10月，可适当关注10-12月反套机会。





一德期货研究团队：

图片

编辑：车美超 /Z0011885/

审核人：寇宁 /Z0002132/

交易咨询业务资格：证监许可【2012】38号



图片

免责声明
本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货交易咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何交易、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。






阅读 13
?
写下你的留言

人划线

