【一德早知道--20240524】
一德期货研发中心 2024-05-24 08:51 天津







一德早知道




宏观数据


隔夜重点数据/提示




1.欧元区5月制造业PMI初值，前值45.7，预期46.1，公布值47.4。

2.英国5月制造业PMI初值，前值49.1，预期49.5，公布值51.3。

3.美国5月Markit制造业PMI初值，前值50，预期49.9，公布值50.9。

4.美国5月Markit服务业PMI初值，前值51.3，预期51.2，公布值54.8。

5.欧元区5月消费者信心指数初值，前值-14.7，预期-14.2，公布值-14.3。





今日重点数据/事件提示



1.07:30：日本4月CPI同比，前值2.7%，预期2.4%，公布值2.5%。

2.14:00：英国4月零售销售环比，前值0%，预期-0.5%。

3.20:30：美国4月耐用品订单环比初值，前值2.6%，预期-0.8%。

4.22:00：美国5月密歇根大学消费者信心指数终值，前值67.4，预期67.7。


品种简评：
◆◆

金融期货


◆◆



期债：

周四央行开展20亿元逆回购，当日逆回购到期20亿元，实际净回笼0亿元，资金面宽松。税期资金面维持宽松，叠加股市和商品调整令避险情绪升温，国债期货震荡走强。继5月17日央行下调公积金贷款利率、首付比例、取消贷款利率下限、3000亿保障性住房再贷款后，市场预期存款利率下调。但本月MLF和LPR利率维持不变或意味着短期存款利率调降可能性下降。从基本面看，4月出口带动下生产有所回升，但投资和消费表现不及预期，表明内生经济动能依然不足，支撑债市高位震荡。值得关注的是，近期一系列房地产政策提振市场风险偏好回升，情绪上压制债市。后续随着地方政府债券发行加速和配套融资的增加，长端利率面临着来自基本面压力。另外，供给层面看，万亿超长期特别国债自5月下旬至11月中旬发行，每月1600亿左右发行规模对利率影响有限，但考虑前4月政府债发行偏慢，预计6月到8月将迎来利率债发行高峰。供给释放前，长端利率同样面临着供给冲击，短期仍然不宜过度乐观。目前10年和30年国债收益率距离前低分别10BP和16BP，估值上中位，建议投资者谨慎看待，等待回调企稳后再做配置。



◆◆

贵金属


◆◆



黄金/白银：

隔夜外盘金银继续回落，Comex金银比价持续回升。VIX、美元上涨，美股、原油、美债回落。消息面上，日本央行总裁植田和男表示，日本经济正处于温和复苏的轨道上，这表明仅凭第一季度GDP的下滑不会阻止央行在未来几个月内加息。2024年票委、亚特兰大联储主席博斯蒂克表示，美联储可能需要等待更长时间才能降息，4月通胀数据仅略微降温，物价仍面临持续上涨的压力。经济数据方面，美国截至5月18日当周初请失业金人数21.5万人，预期22万人；美国5月SPGI制造业PMI初值50.9，预期50；美国4月季调后新屋销售年化总数63.4万户，预期67.9万户；欧元区5月SPGI制造业PMI初值47.4，预期46.2。名义利率反弹叠加盈亏平衡通胀率走低，实际利率继续上行对金价压力增强。利率端回暖对美元支撑明显。资金面上，金银配置资金表现分化，截至5月23日，SPDR持仓833.36吨（-5.18吨），iShares持仓13104.33吨（+30.54吨）。金银投机资金同时流出，后者连续3日减仓，CME公布5月22日数据，纽期金总持仓51.47万手（-15922手）；纽期银总持仓18.49万手（-2033手）。5月“软数据”强于预期令市场降息预期维持1次。技术上，金、银延续周线多头格局，日线延续调整走势，密切关注纽期金2285支撑，一旦有失调整级别或升级至周线。策略上，配置、投机多单谨慎持仓，等待调整末端重新介入的机会。









◆◆
黑色品种

◆◆


螺纹/热卷（RB2410/HC2410）：

近期盘面价格在产业增产去库+宏观预期支撑逻辑下涨幅明显，现货价格观望后接连补涨。螺纹北京3810，杭州3650，广州3610；热卷上海3870，博兴基料3860，乐从3850。在宏观政策加持下，叠加数据的良好表现，黑色出现明显上涨，铁水持续增产，原料虽未显示出紧张格局，但成材进一步去库，正反馈仍未结束，并且整体商品良好情绪氛围、价格水平的抬升，进一步刺激黑色板块的上涨，但现实需要关注随着天气炎热进入淡季需求能否支撑进一步增长的供应水平，一旦累库将对黑色整体价格造成压力。



焦煤/焦炭：

【现货和基差】山东港口准一现汇2030上下，仓单成本2230左右，与主力合约基差-109；吕梁准一报价1820，仓单成本2188，与主力合约基差-151；山西中硫主焦报价1850，仓单价格1700，与主力合约基差-86，蒙5#原煤口岸报价1330，仓单价格1634，与主力合约基差-152。澳煤低挥发报价263美元，仓单价格1729，与主力合约基差-57。

【基本面】受利好政策影响，焦炭市场稳中偏好运行，市场情绪有好转，焦企开工积极性较高，无库存压力，目前钢厂到货情况仍较好。钢材现货价格有小幅上涨，钢厂盈利能力略好转，原料端目前下探空间相对有限。短期焦炭基本面暂稳，供需格局偏稳运行。

近期受房地产等利好因素影响，焦煤市场情绪有所缓和，焦煤出货压力略有改善，下游采购依旧偏谨慎心态，不过有少数贸易商进厂拿货，线上竞拍涨跌互现，个别优质煤成交价有所上涨，报价出现50―100元/吨左右的探涨。焦企受提降影响，利润有所压缩，对高价煤接受意愿不强，但下游企业开工仍处于高位，焦煤仍有较强支撑。进口蒙煤方面，口岸成交氛围好转，价格有小幅度上调，目前蒙5原煤涨至1350元/吨左右。

煤矿产量下滑，铁水仍在回升，需求预期转好，策略建议逢低做多为主。



动力煤：

今日主产地市场情绪仍然较好，煤矿仍以涨价为主，不过涨价的幅度和数量较昨日略有收窄，近期产量也有小幅回落，再加上近期拉运情况较好，使得坑口偏强。发运上看，大秦线运量再次回落至110万吨，呼铁局批车29个大列，仍处于较好水平。北港今日调入148.9万吨，调出116.5万吨，大风持续封航，使得调出较低，库存增加32.4万吨至2416.7万吨。锚地船39艘，较昨日减少10艘，预到船56艘，较昨日增加19艘，近期船舶数始终处于低位水平。船运费继续反弹，保持较快的反弹幅度。今日港口市场情绪进仍然较好，报价和成交进一步上探，不过涨幅较昨日有所收窄，5000大卡价格接近800元/吨一线后，市场出货的有所增多。5500大卡主流报价885-900元/吨，5000大卡主流报价790-805元/吨。个别优质煤种成交价格更高。



铁矿石：

【现货价格】日照，56.5%超特730，降10；61.5%PB粉892，降12；65%卡粉1054不变。

【现货成交】全国主港铁矿成交84.3万吨，环比下降19%

【钢联发运】全球铁矿石发运总量3069万吨，环比上升66万吨。澳洲巴西铁矿发运总量2456万吨，环比上升10万吨。澳洲发运量1751万吨，环比减少66万吨，其中澳洲发往中国的量1517万吨，环比减少144万吨。巴西发运量704万吨，环比上升76万吨。非澳巴发运量613万吨，环比增加56万吨。

【港口库存】45港进口铁矿库存为14740，环比减65.79；日均疏港量306.98增4.29。分量方面，澳矿6667.33增168.32，巴西矿4910.05降58.68；贸易矿9143.66增100.29，球团702.37降11.58，精粉1536.32增52.61，块矿1663.06降49.67，粗粉10904.04增139.2；在港船舶数93条增1条。

【小结】 期货市场，连铁i2409午盘收于906.5，较前一个交易日结算价跌1.09%，成交33万手，减仓1.9万手。本周铁水产量小幅下滑，钢厂盈利率小幅回升。

从基本看，铁矿石供需结构没有继续改善，重回累库趋势，后期则需要关注生铁产量继续恢复下，成材供给压力的积累，短期盘面将继续震荡。



合金：

72# 硅铁：陕西6800-7000，宁夏7000-7100，青海6950-7050，甘肃7000-7050，内蒙7000-7050（现金含税自然块出厂，元/吨）。硅锰6517高位盘整，市场混乱，报价差距大。南北方报价8000-8200元/吨均有。

市场逻辑：硅锰盘面波动加大的背后主要是受信息扰动影响，从南32的公告措辞当中可知，预计在25财年第三季度重新开始码头运营和出口销售，分阶段恢复采矿活动，但这些仅是矿山恢复运营且已在评估替代发运方案，即期发运仍处于停滞状态，因此中国2024年下半年的锰矿缺口依旧存在，锰矿长期推升硅锰成本的逻辑不变。硅铁方面，整体自身基本面变动有限，成本暂稳，上下游库存结构良好，但由于利润可观，开工率仍有进一步提升动力，钢招定价7300元后，盘面上下空间均有限，以区间震荡为主。



◆◆
有色金属

◆◆


沪铜（2407）：

【现货市场信息】SMM1#电解铜均价82960元/吨，-2590，升贴水-270；洋山铜溢价(仓单)-15美元/吨。

【价格走势】昨日伦铜3月合约，-0.36%，comex主连，-0.50%，隔夜沪铜主力合约，-0.39%。

【投资逻辑】宏观上，美国或更依仗货币政策，中国也转向以财政政策为主，因美国财政支出难以为继，国内货币政策效率偏低；短期美国降息预期再现波动，降息预期延后，提振美元，国内地产等政策频出，需关注政策推进及落地情况；此前短期提振铜价的更多是Comex挤仓，但据称库存正在大量转移至美国，挤仓或缓解。供应上，TC为负值，供应扰动仍未缓解，但冶炼减产不及预期；需求上，宏观、中观角度的需求预期不错，但微观的库存却迟迟不去库，初级加工环节也是需求不振，不过下游库存消耗较多，在良好需求预期下，价格调整就会有补库动作。

【投资策略】降息预期延后，美精铜挤仓风险缓解，短期承压，等待再次入多机会，关注现货情况。



沪锡（2407）：

【现货市场信息】SMM1#锡均价272500元/吨，-6000；云南40%锡矿加工费17000元/吨，+0。

【价格走势】:昨日伦锡3月合约，-0.33%，隔夜沪锡主力合约，-0.60%。

投资逻辑：前期资金关注供需预期缺口逻辑，且小品种弹性更大，锡涨幅巨大；但价格已进入2021年四季度波动区间，供需矛盾不及当时，预期有所透支。当前，一季度缅甸锡矿进口仍同比增加6%以上，精锡产量增速较高，需求上4月份终端制造（智能手机、集成电路等） 环比有所回落，再加之高价格压制，库存持续累库。但供需缺口大的逻辑仍存，预计4月份缅甸锡矿进口金属吨下滑50%以上，印尼锡锭出口恢复较慢，需求预期仍积极。短期关注资金情绪、进口数据、库存变化等。

【投资策略】铜等资金情绪减退，库存高位，关注现货、进口等表现，关注再次入多机会。



沪铝（2406）：

【现货市场信息】上海地区铝锭现货价格20730-20770元/吨，现货贴水120元/吨，广东90铝棒加工费220元/吨

【价格走势】沪铝价格收盘于20910元/吨，氧化铝收盘于4108元/吨，LME收盘于2614美元/吨。

【投资逻辑】受comxe铜交割品到货影响，铜价大幅度回调带动铝价高位回落。供需平衡方面，国内进入消费忘记下游开工率提升，铝锭铝棒双去库，宏观政策频出刺激国内消费复苏，国内铝实际消费情况无需担忧，虽然去库节奏晚于预期，但下游原料库存低位，价格回调后补库意愿强，社会库存绝对值处于相对低位，对绝对价格压力不大，因此预计去库现状有望长期持续。伦铝市场虽然进行了集中交仓行为，绝对库存仍不足为惧。氧化铝进口量明显减少，供需平衡转为紧平衡状态千，国内铝土矿供应难有好转，短期氧化铝看不到规模性复产的可能，基本面存在支撑，走势与铝同步，但或比铝更为强势。

【投资策略】价格回调到位，多单可开始布局



硅（2407）：

【现货市场信息】华东地区通氧553#价格13000-13200元/吨；421#价格13500-13700元/吨；昆明通氧553#价价格13300-13400元/吨；421#价格13800-13900元/吨。

【价格走势】广期所工业硅价格收盘于12220元/吨。

【投资逻辑】当下盘面多空争夺严重持仓处于高位，硅价震荡走势为主。多头逻辑工业硅价格处于绝对价格低位，继续做空空间不大性价比不高；空头逻辑供应过剩难以缓解，多晶硅减产工业硅复产，过剩将会进一步加剧。供应端，四川进入平水期电价下调当地开始规模性复产，云南地区电价持稳复产尚未开始，整体供应仍在增加。消费方面，多晶硅亏损继续扩大，主动减产规模扩大，周度产量下调对工业硅消费造成明显拖累；有机硅行业持续面临亏损，但副产品价格上涨，行业产量未出现萎缩，有机硅下游原料库存低，有机硅价格下调后终端补库积极性提高，对工业硅消费来讲有机硅暂无形成拖累；合金行业保持稳定复苏。

【投资策略】现货价格继续走低，盘面短线空单持有，目标12000元/吨。



沪锌（2407）：

【现货市场信息】0#锌主流成交价集中在24160~24360元/吨，双燕成交于24330~24520元/吨，1#锌主流成交于24090~24290元/吨。

【价格走势】隔夜沪锌收于24565元/吨，涨幅0.37%，伦锌收于3046.5美元。

【投资逻辑】基本面，随着TC持续下滑矿端利润增长，关注后期海外矿端是否有更多复产迹象。国内矿端紧缺的情况仍未得到缓解。冶炼厂原料库存处于安全生产线之下，尽管当下硫酸等副产品对国内冶炼厂利润起到补充作用，但冶炼厂综合利润或处于盈亏平衡附近。尽管预计5月部分冶炼厂前期检修逐步恢复，但实际复产力度仍有待观察。消费端，国内积极的地产刺激政策或拉动锌消费需求向好，尽管当下高锌价下下游采购意愿压制，但由于下游企业原料库存较低，随着终端消费订单恢复，下游企业被动补库，国内库存有望逐步去化。

【投资策略】由于锌价涨幅过快，警惕短期高位回调风险，中长期仍以逢低布局多单的主思路对待。



沪铅（2407）：

【现货市场信息】上海市场驰宏铅18485-18515元/吨，对沪铅2406合约升水0-30元/吨；江浙地区江铜、金德铅18485-18535元/吨，对沪铅2406合约升水0-50元/吨报价。

【价格走势】隔夜沪铅收于18450元/吨，跌幅0.24%，伦铅收于2295美元。

【投资逻辑】海外矿端扰动增加，铅精矿供应紧张持续，加工费持续处于低位，冶炼厂原料库存趋紧。4月电解铅冶炼企业检修与恢复并存，主要的检修企业集中在河南，且为大型冶炼企业，主要带来近2万吨减量。5月电解铅冶炼企业检修增多，且铅精矿等原料供应紧张程度加剧，预计5月电解铅产量将延续降势。再生铅方面，废电瓶更换量下滑，再生铅炼厂原料逐渐紧张，废电瓶价格高企，采购成本抬升，

利润空间收窄。安徽、广西、山东等地再生炼厂有不同程度减产。当下蓄电池池生产成本抬升，部分电动自行车蓄电池企业陆续发布涨价消息，但电池价格上涨不及铅价的上涨，下游消费呈现负反馈。

【投资策略】前期多单获利了结。套利方面可关注买近抛远正套策略。



沪镍（2406）：

【现货市场信息】日内上海SMM金川镍升水1100元/吨（+400），进口镍升水-450元/吨（+100），电击镍升水-1550元/吨（-250）。

【市场走势】日内基本金属全线收跌，沪镍收跌4.01%；隔夜基本金属近全线回落，沪镍收跌1.13%，伦镍收跌1.36%。

【投资逻辑】日内镍矿价格持稳，镍铁市场成交价持续上涨至980元/镍点附近，国内多数铁厂利润有明显修复，不锈钢消费放缓，库存累积，但镍铁紧张给不锈钢带来成本支撑。新能源方面，5月三元正极材料排产环比下降，对硫酸镍的消耗减少，但其原料紧张状况持续，价格持续反弹，折盘面14.51万元/吨。纯镍方面，国内外库存续增，过剩格局延续。印尼镍矿紧张再起，中间品、硫酸镍、镍铁、不锈钢从成本角度获得支撑。

【投资策略】前期多头止盈离场后暂观望，后期持续关注印尼镍矿审批进展。



碳酸锂（2407）：

【现货市场信息】日内上海SMM电池级碳酸锂报价106500元/吨（-400），工业级碳酸锂102200元/吨（-300）。

【市场走势】日内碳酸锂弱势盘整，整日主力合约收跌0.70%。

【投资逻辑】供应看，澳矿价格逐渐回落，CIF报价1115美元/吨，国内盐湖出货旺季产量处于较高水平，利润尚可江西以及四川主产区增产明显，全国碳酸锂5月排产量继续大幅回升；需求方面，5月正极材料排产三元环比下降，磷酸铁锂环比继续回升。库存方面，周内库存略有增加，盐厂以及下游正极材料厂库存均略增加。当前碳酸锂供需两旺，但过剩格局不改。现货市场价格运行至105000以下，下游备货增加，但4月进口数据较高对锂价形成压制。

【投资策略】供需矛盾不突出，维持【100000，120000】区间操作思路。



◆◆
农产品

◆◆


鸡蛋：

产区货源供应正常，养殖单位出货积极性增加。终端市场需求略缓，部分零售等环节参市积极性略谨慎，贸易商刚需采购。生产环节库存在0-2天，流通环节库存0-2天。供应上整体存栏基数仍偏高，产能并未完全去化，老鸡淘汰进程较缓，关注后续现货跌至低点后市场淘汰情况。目前期现以季节性回调思路为主，关注现货弱势持续时间及幅度，期货下跌后下方存在支撑，暂时建议观望，反弹后或有继续做空机会。



生猪：

散户出栏较少，养殖企业出栏有限，二次育肥截流标猪，屠宰企业销售乏力，采购积极性下降。当前猪价易涨难跌，但高度仍存疑，关注不同时间点现货最终估值兑现情况。现货难跌情况下，近月不具备向下条件，但上行也要看现货能否继续拉涨，远月高升水状态下短期或陷入震荡，短期建议观望。



红枣：

河北崔尔庄红枣交易市场到货12车左右，等外成品均有，部分级别价格小幅松动0.10-0.20元/公斤，客商挑选合适货源按需拿货，成交2车左右。参考市场特级12.40-14.00元/公斤，一级价格参考11.90-12.80元/公斤，二级参考11.00-11.50元/公斤，三级价格参考10.50-10.80元/公斤。广东市场今日到货5车，早市成交2车。5月22日注销 168 张，累计注销 43395 吨，交易所显示仓单数量 14439张，有效预报 891张，总计 76650吨，较上一交易日减少835吨。综合来看，端午节备货尾声，现货重新走弱，不过目前旧作库存货权集中度高，除仓单外甩货意愿低，预计下周现货压力凸显、价格还有走弱可能，但是盘面贴水现货、期货继续下跌空间有限，当前市场比过年后压力小，建议投资者观望为主，不推荐追空操作，按震荡对待。



苹果：

冷库整体成交尚可，客商采购比较积极，近期客商寻找片红货源比较多。果农近期略带惜售情绪，出货积极性下降。批发市场总体行情平稳，出货速度一般，好货出货速度尚可，低质量货源出货速度偏慢。新季苹果进入套袋阶段，用工紧张。从当前基本面情况来看，暂无明显向上驱动。持续关注差货去库进度及新季产区气候变化，建议投资者震荡操作，控制风险。



白糖：

外糖：昨日外糖窄幅整理中略有上涨，最终ICE7月合约上涨0.05美分报收18.26美分/磅，盘中最低18.23美分/磅，伦敦8月合约下跌2.4美元/吨报收539.1美元/吨。油价连跌四日，糖价在18个月低位附近弱势运行18美分一度失守，巴西中南部持续增加的食糖产量和预期不断施压盘面，短期大幅下跌后18美分之下买盘增加，关注美糖18美分附近争夺。

郑糖：昨日盘面跌幅扩大，郑糖9月下跌72点报收6128点，当日最低6102点，9月基差422至462，9-1价差257至233，仓单减少199张至25061张，有效预报维持242张，9月多空持仓都有大幅增加，空单增加更多，夜盘上涨11点报收6139点，现货报价大多下调20元以上，内外糖共振走低，国内消费旺季临近，现货压力不大，套利盘面维持近强远弱，短期空单占优，操作上，9月关注6100支撑能否坚守，中长趋势不变。



◆◆
能源化工

◆◆


原油：

周四油价继续下跌，Brent首行收跌0.54美元至81.36美元/桶。宏观上，欧洲区PMI数据表现较好，叠加欧洲央行降息的预期，促使油价在盘中快速反弹，但美国公布的PMI数据也相对较好，市场的降息预期再次延后，需求担忧的提升导致油价再次回落。在地缘因素逐渐变弱之后，近期宏观因素对油价的影响明显在增强。但价差表现上，两油的月差相对坚挺，裂解价差也相对稳定，市场风险度没有增加，Brent在80-82美元的底部位相对有支撑。



甲醇：

一体化装置检修较多，短期开工低位运行，近期到港偏紧，但预计后期到港增加，下游多套烯烃装置检修或计划停车，预计开工或将继续下降，本周卓创沿海库存下降；目前市场供需两弱，一方面国内外甲醇装置开工水平偏低运行，进口到港缓慢，另一方面多套烯烃装置检修，传统下游抵触高价开工也有所松动，短期看，受需求负反馈逐渐发酵影响，沿海库偏低但开始累库，沿海价格高位运行但有松动迹象，中期看，随着国内外检修装置逐渐恢复，需求端负反馈进一步发展，未来供需偏紧格局或将改善，驱动或由强转弱。



沥青：

估值：按Brent油价82美元/桶计算，折算沥青成本4100附近，若稀释沥青贴水降至-15，沥青成本3950，06、09合约估值低位。驱动：百川炼厂库存增加，社库减少，不过隆众库存均增加，短期供需驱动向下。中期来看，上半年供需双弱，需求端降幅更为明显，美国重新制裁委内瑞拉，下半年委内瑞拉资源回归，如果贴水在-15以上，炼厂利润依旧不佳，产量提升有限，按照需求-20%的增速，三季度仍是去库预期，当前估值低位。如果贴水超预期下跌，供应明显回归，沥青价格难有起色。



塑料/PP:

商品氛围偏强尚未结束，聚烯烃突破之前震荡区间，相比塑料而言，聚丙烯终端需求更为利好。现货市场跟涨，基差升水。除此之外：1、成本端丙烷走强，原油调整尚未稳定，煤炭暂稳；2、二季度季节性检修，供应环比减少；3、产业库存尚未去化到中性以下，季节性看6-7月份会降至低库存水平；4、塑料进口小有利润，pp暂无进口压力。策略：短多持有，若现货不再跟涨则离场。



PVC：

现货6000；内需表现弱于预期，出口略好转，但未超预期，库存高位，后期随检修出现季节性去库，和高升水比，季节性去库或仍难出现向上驱动；现货低估值修复，盘面逐月升水大，现货锁部分流动，但交割货源之外库存也不低，09相对中性的估值5850―6100，当前突破上沿，突破整数关口6500，前期观点是低估值风险释放，可逐步布置空单；当前库容占满，仓单可一直持有，没有新仓单流入，期现割裂，理论期货任何价格可能出现，盘面表现偏极端，观望为主。



烧碱：

现货低端2312元，价格略涨；主流现货2300附近支撑偏强，检修预期和低估值逻辑；前期观点是商品震荡后继续上行，烧碱涨势弱，存补涨预期，多单暂持有，周二09最高接近3000，升水高，多单减仓止盈，回调再多。



纯碱：

短期因海化和实联检修，供需略有缺口，6月初后开工提高，关注后期检修计划，维持库存高位偏平稳观点；当前投机补库略走弱；盘面大涨后兑现检修季库存不累库逻辑，中期仍关注出口不及预期下的累库；送到价格2300；策略：观望为主，水指标的利多存较大不确定性，参与难度大；风险点：宏观预期好下的反弹空间大。



玻璃：

沙河产销好，期现商拿货，其他地区产销仍偏弱；自身基本面尽管有产线冷修消息，但刚需仍弱，边际上又面临梅雨季节，上方压力仍大；策略：观望，暂关注1650―1700压力；风险：09多空盈亏比不高，底部震荡格局，如资金缓解，下游短期大量补库，会再次出现需求前置；玻璃或存补涨预期，短期震荡偏强。



聚酯:

终端开工边际降低，织造开工亦有降低，总体需求边际略有走弱。但总体评估尚可。



PX：

供需方面：供应上亚洲开工最低的时间点过去（4-5月份检修），本周略有降低，同时需求上PTA开工近期降低，总体上PX供需双减，PX5月预计仍偏去库。调油当前仍没有明显走出来（主要由于亚洲芳烃产量同比偏高以及美国提前备货），但逻辑仍在，需要继续观察。估值方面石脑油价差低位震荡，PXN维持震荡，PX估值低位。总体上供需短期由于检修略偏紧，后期如果没有调油加持，PX总体格局是略偏宽松的，需要关注后期调油逻辑的运行情况。同时原油我们仍持短空长多震荡的观点，PX低估值背景下亦跟随成本震荡，短期震荡企稳反弹。



PTA：

供需方面：PTA4-5月检修较多，这样的话4-5月去库，需要重点关注大厂装置动态。6月汉邦重启概率大，对供应有冲击。需求方面短期聚酯开工由于下游减产而降低，终端需求亦有边际走弱，短期对于PTA的支持边际弱化。估值方面石脑油价差近期弱势震荡，PXN近期在345美金左右震荡，调油逻辑仍未启动，需要继续关注后期美国需求对芳烃的提振作用，预计幅度同比走弱但环比仍有季节性提振。PTA加工差近期低位震荡，整体PTA估值中性偏低。低估值背景下绝对价格跟随成本，原油我们短空长多看待，PTA短期已经企稳反弹，但大幅上升空间亦缺乏驱动。预计整体仍是震荡反弹走势。



MEG：

供给上国产总体低位，油化开工降低明显，煤化开工提升，MEG国产开工5月下后有提升续期，需要关注几套大装置的开工进程。进口后期装置重启后量陆续提升，放量要在6月偏后。需求方面聚酯开工高位边际下滑，总体需求边际走弱。估值方面短期有所反弹，其中油化工估值仍处于低位，煤化工利润高位有所压缩。绝对价格上近期由于估值较低，以及大厂恢复不如预期有所反弹，但大幅向上的驱动和空间看不太大，低估值背景下仍是低位震荡。



PF：

供需方面：供给上开工中性偏高，需求一般，本周库存环比降低，利润有所修复（得益于原料的下跌），绝对价格上跟随成本波动。



尿素：

现货价格高位企稳，河南交割区域报价2320，新成交一般；供应端，今日产17.34万吨，部分检修或结束，逐渐复产；少量农需补货，复合肥去库幅度减小，开工转稳，高氮肥生产旺季或逐渐收尾，工需开工略降，支撑需求尚在但逐渐转弱，企业库存32.12万吨（-0.56）继续向下触底，港口库存17.8万吨（-1.4）低位稳定，煤价上涨，成本坚挺小幅上扬；关注下游需求节奏、能源价格、国际价格及出口政策情况；短期看09在2100-2250区间震荡偏弱。



◆◆
航运指数

◆◆


集运指数：

地缘局势方面，以色列总理内塔尼亚胡下令，以代表团将继续参与人员交换和加沙停火协议谈判，市场情绪受消息影响形成压制，周四EC主力早盘快速下挫；午后受达飞继续提涨FAK费率影响，盘面震荡上行，截至收盘，EC2408收于4128点，较前一交易日下跌1.02%。5月23日，达飞给客户发函称自6月15日起将亚洲至欧洲基本港20GP和40GP分别提涨至3700美元/TEU和7000美元/FEU，较6月初标准分别调升500美元和1000美元。基本面，目前舱位表现依旧紧张，港口拥堵造成船期延迟，在短期供不应求的支撑下，预计运价仍有上涨预期。当前上行趋势尚未改变，维持偏多思路，策略上前期多单可继续持有。套利方面，可继续关注08-10合约之间的反套机会。



一德期货研究团队：

图片

编辑：张怡婷


投资咨询业务资格：证监许可【2012】38号



图片

免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。

阅读 311

一德期货研发中心
?
写下你的留言

人划线

