【一德早知道--20240708】
一德期货研发中心 2024年07月08日 08:53 天津







一德早知道




宏观数据
周末重点数据/提示




1.欧元区5月零售销售同比（%），前值0，预期0.2，公布值0.3。

2.美国6月非农就业人口变动(万人)，前值21.8，预期19，公布值20.6。

3.美国6月失业率（%），前值4，预期4，公布值4.1。

4.中国6月外汇储备(亿美元)，前值32320.4，预期32250，公布值32223.6。









1.16:30：欧元区7月Sentix投资者信心指数，前值0.3。


品种简评：
◆◆

金融期货


◆◆



期指：上周A股先扬后抑，上证指数下跌0.59%，两市成交额回落，部分交易日甚至不足6000亿元，北向资金净流出139亿元，显示市场偏向谨慎。市场结构方面，从全周角度来看，中小盘风格回调明显。消息面：上周五证监会等部门发布《关于进一步做好资本市场财务造假综合惩防工作的意见》。前期策略中我们提到，导致市场弱势的主要原因一方面在于投资者对国内经济政策预期尚不明朗，另一方面则在于严监管背景下对于投资者权益保护如何落实的担忧。周五意见的发布，有利于缓和严监管背景下投资者的担忧情绪，后续要看政策如何落实以及落实效果。考虑到美国大选期间地缘扰动增多、国内经济复苏预期尚不明朗等因素影响，预计短期外资持续流入中国资产的格局或将继续放缓。从市场角度来看，当前沪深两市成交额收窄至6000亿元左右的地量水平，存量博弈的市场环境意味着短期A股很难出现多个板块同时持续上涨的状况。在宏观政策尚未发力、市场预期彻底扭转之前，预计A股市场仍将呈现振荡磨底态势。



期债：上周五央行开展20亿元逆回购操作，当日有500亿元逆回购到期，实际净回笼480亿元，资金面宽松。彭博报道央行将采用无固定期限、信用方式借入长期限国债卖出操作，规模可达几千亿，市场情绪明显走弱。叠加当日30年特别国债一级发行利率高于预期，国债期货大幅调整。6月以来，在资金面宽松背景下，交易盘推动各期限国债收益率走低。尽管央行多次提及长端利率风险，约束农商行配置行为，但收益率曲线再度平坦反映了基本面走弱预期下机构策略荒，6月官方PMI数据佐证内需压力逐渐向供应端传导。经历前期收益率快速下行后，央行在货币政策第二季度例会上再度提及长端利率风险，并于7月1日公告借入国债，意在为债市交易降温。在此背景下，投资者应做好久期管理。不过，我们认为央行借入国债并非意图改变趋势，而是控制利率下行节奏。在当前汇率贬值压力和稳增长压力仍存情况下，二级市场买卖国债可能成为流动性的管理方式。短期政策扰动，建议投资者多看少动。



◆◆
贵金属

◆◆


黄金/白银：上周五外盘金银大幅上行，Comex金银比价明显回落。美债、美股、VIX上涨，美元、原油回落。消息面上，永久票委、纽约联储主席威廉姆斯周五讲话称，尽管近期通胀率有所下降，接近美联储设定的2%目标，仍需持续努力以实现这一目标。法国第二轮大选结果揭晓，左翼联盟意外超越右翼成为国会第一大党，与民调结果不一致，议会就此分为三大阵营，后续政治格局存在新的不确定性。周日午后公布的数据显示，央行6月连续2月未增持黄金。经济数据方面，美国6月非农新增就业20.6万，预期19万人，较5月回落，4月和5月数据大幅下修11.1万人；失业率4.1%，预期4.0%；创两年半最高；平均时薪同比增3.86%，为2021年以来首次跌破4%。资金面上，金银配置资金按兵不动，截至7月5日，SPDR持仓834.80吨（+0吨），iShares持仓13643.21吨（-45.45吨）。金银投机资金同时流入，前者持仓连续6日增加且幅度加大后者亦连续3日增加，CME公布7月5日数据，纽期金总持仓51.09万手（+38616手）；纽期银总持仓16.24万手（+6044手）。市场降息预期维持2次但概率有所提升，高于6月点阵图水平，降息落地时点仍维持9月；白银溢价率仍居高位，央行继续暂停增持黄金为其下修积蓄新的动能。技术上，金、银延续周线多头格局，日线开始放量上行，纽期金再创新高概率仍大。策略上，配置交易持有为主；投机多单加仓后持仓为主，等待纽期金新高后的高抛机会。



◆◆
黑色品种

◆◆


近期成材价格持续阴跌后低价优势有所凸显，但交投热情多仅短暂发酵。螺纹北京3550，杭州3460，广州3460；热卷上海3730，博兴基料3710，乐从3730。南方即将出梅，但整体仍将面临资金对需求的压制。高频数据显示主流五大材产量微降，库存继续回升，品种间仍有结构性矛盾，现货价格的不振表现的内需仍偏弱，面临的压力仍未出现明显缓解，但由于废钢到货快速下行以及利润持续不佳，华东、华南电炉减产明显，原料相对成材价格的坚挺使得钢厂盈利率在下滑钢厂检修有增加迹象，供应的收缩以及价格的持续低位导致盘面价格有企稳迹象，但铁水周度数据仍未见当前高点，整体终端需求从冷热价差的收缩体现出淡季特征，值得注意的是海外钢材成本的抬升以及国内成材价格的下跌可能导致内外价差拉大使得国内价格性价比凸显值得关注。




【现货和基差】山东港口准一现汇2030上下，仓单成本2230左右，与主力合约基差-24；吕梁准一报价1800，仓单成本2189，与主力合约基差-64；山西中硫主焦报价1780，仓单价格1630，与主力合约基差+73，蒙5#原煤口岸报价1325，仓单价格1628，与主力合约基差+71。澳煤低挥发报价271美元，仓单价格1841，与主力合约基差+284。

【基本面】焦炭市场偏稳运行，上周首轮提涨全面落地后，焦企利润有一定程度的修复，生产积极性较好，多数焦企开工率提升，部分焦企仍有提涨预期。部分地区钢材现货价格有上涨，钢厂多维持在盈亏线边缘，铁水仍在高位，刚需仍有较强支撑。

焦煤市场整体呈现窄幅震荡态势，优质主干煤价相对坚挺，部分煤种成交较好，线上竞拍成交价格涨跌互现。钢材淡季情绪较弱，对焦炭价格继续上涨有抵触情绪，预计短期内焦炭价格持稳。进口蒙煤方面，贸易商多观望，各煤种价格持稳，目前蒙5原煤在1300―1330元/吨左右。

策略建议：需求见顶预期较强，焦煤供应持续增加，思路上逢高做空为主。



合金：

市场消息：硅锰6517期现北方报价09合约下浮330-360，南方01合约下浮390。工厂报价集中在7200-7400元/吨区间；

72硅铁：陕西6500-6600，宁夏6650-6750，青海6600-6700，甘肃6650-6700，内蒙6650-6750（现金含税自然块出厂，元/吨）。

市场逻辑：上周双硅盘面跟随黑色冲高回落，日内波动偏大；周度数据显示双硅日产环比小幅回落，但无法确认供应已出现拐点，虽厂家整体小幅去库，但内蒙古地区已开始累库，且锰硅交割库仓单仍在增加，硅铁如保持当前开工水平预计7月中下旬恐也有累库风险；成本端看，锰硅成本整体偏稳，港口锰矿小幅暗降，降幅有限，硅铁成本端同样维持稳定。



铁矿石：

【现货价格】日照，56.5%超特668，降14；61.5%PB粉838，降14；65%卡粉998，降12。

【现货成交】全国主港铁矿成交101.2万吨，环比下降10%

【钢联发运】全球铁矿石发运总量3712.5万吨，环比上升374.5万吨。澳洲巴西铁矿发运总量3092.2万吨，环比增加259.4万吨。澳洲发运量2074.0万吨，环比增加14.3万吨，其中澳洲发往中国的量1828.3万吨，环比增加18.4万吨。巴西发运量1018.2万吨，环比增加245.1万吨。非澳巴发运量620万吨，环比增加115万吨。

【港口库存】45个港口进口铁矿库存为14988.66，环比增62.34；日均疏港量309.47增1.69。分量方面，澳矿7023.58增192.21，巴西矿4775.22降89.88；贸易矿9568.93增15.32，球团632.97降7.56，精粉1467.60增7.18，块矿1651.99增4.68，粗粉11236.10增58.04；在港船舶数94条增6条。

【小结】期货市场，连铁i2409午盘收于845.5，较前一个交易日结算价跌2.03%，成交30万手，减仓1.2万手。终端需求仍处于季节性淡季，钢厂利润明显收缩，多家钢厂开展夏季高炉检修计划，抑制了铁水产量进一步上升，铁水产量近期将见顶。总体上铁矿石供大于求。预计短期盘面将持续震荡。



◆◆
有色金属

◆◆
沪铜（2408）：

【现货市场信息】SMM1#电解铜均价79780元/吨，-15，升贴水-0；洋山铜溢价(仓单)3美元/吨。

【价格走势】上周五伦铜3月合约，+0.85%，comex主连，+2.25%，隔夜沪铜主力合约，0.59%。

【投资逻辑】宏观上 ，鲍威尔讲话及会议纪要偏鸽派非农数据、服务业PMI等显示通胀或进一步回落，降息预期增加美元回落交易再次切换至降息交易，暂时还未到分子端及经济数据走弱的衰退交易；国内公布的经济数据偏弱，政策对冲效果还未显现需关注落实或有进一步刺激政策。供应上，TC 跌势企稳，供应扰动未进一步恶化但智利秘鲁等公布的产量走低原料风险难解除 ；废铜等变紧张，接下来关注对冶炼的影响。需求上，加工环节开率走低价格上涨 后需求受压制，终端也处于淡季未明显回升。国内与 lme 库存企稳回升，不过 comex 库存进一步走低，套利价差有所拉大需关注挤仓风险。

【投资策略】：宏观偏积极，但现货支撑有限，前期多单谨慎持有。



沪锡（2408）：

【现货市场信息】SMM1#锡均价276000元/吨，+0；云南40%锡矿加工费17000元/吨，-0。

【价格走势】:上周五伦锡3月合约，+1.86%，隔夜沪锡主力合约，+0.88%。

投资逻辑：：长期来看，供需缺口大的逻辑仍存，供应有扰动， 需求预期积极。当前，5月份锡矿进口继续下降，缅甸锡矿仍未有复产消息，佤邦事件影响开始显现；印尼锡锭出口有所恢复；矿的紧张未传导至冶炼，国内冶炼周度开工率仍走高。需求上，现货转为贴水，随着盘面的走高，下游备货遇阻，临近行业淡季，终端整体接货意愿有限；光伏、算力增速有所趋缓，半导体等还未进入补库周期。国内库存回落明显，lme库存也回落，后续临近季节性检修，库存或继续去化。短期关注资金情绪、库存变化等。

【投资策略】锡矿扰动未传导至冶炼，库存回落明显，但需求疲弱限制上方空间，波段操作。



沪锌（2408）：

【现货市场信息】0#锌主流成交价集中在24550~24820元/吨，双燕成交于24770~25050元/吨，1#锌主流成交于24480~24750元/吨。

【价格走势】隔夜沪锌收于24675元，跌幅0.28%。伦锌收于2998.5美元。

【投资逻辑】宏观面，近期国内经济恢复节奏缓慢，市场静待7月三中全会的政策对市场的进一步指引。基本面，国内火烧云开始招标，MMG旗下矿山由于事故而出现生产问题，目前冶炼厂原料库存紧缺严重，TC继续走低，现货市场甚至出现负数的进口矿TC，冶炼厂利润严重受损，7月减产范围预计扩大。但海外高库存下，警惕进口锌流入对国内锌供给的补充影响。消费端，总体消费开始进入季节性淡季；下游各行业均有不同程度的环比回落，近期锌价上涨，下游采购情绪下降，国内锌锭库存再次出现小幅累库。

【投资策略】当前锌市供需双弱，在没有进一步利好刺激的情况下短期锌价或延续高位震荡，建议23500-25000之间区间操作。



沪铅（2408）：

【现货市场信息】上海市场驰宏铅19785-19865元/吨，对沪铅2408合约升水50-100元/吨报价；江浙地区江铜铅报19785-19865元/吨，对沪铅2408合约升水50-100元/吨报价。

【价格走势】隔夜沪铅收于19685元，跌幅0.05%。伦铅收于2237.5美元。

【投资逻辑】当前原料供应问题使得企业生产受限，当前安徽、内蒙原生炼厂的检修尚未恢复，另外废电瓶供应仍较为紧张，再生铅炼厂原料库存处于相对低位，废电瓶价格持续突破，再生冶炼盈利受限。安徽再生铅炼厂因原料、环保等原因多数处于停产状态，关注成本支撑。国内库存远低于海外，铅价表现内强外弱。进口窗口已连续两周呈打开状态。预期月底前会有部分哈铅、粗铅流入国内，缓解国内阶段性偏紧。需求端，当下逐步进入下游消费旺季，下游铅蓄电池企业开工基本维稳。

【投资策略】由于供应端矛盾仍未解决，铅价受资金推动重心上移，价格或有上冲2万整数关口的可能，前期多单暂时继续持有。



沪镍（2409）：

【现货市场信息】日内上海SMM金川镍升水1100元/吨（+100），进口镍升水-250元/吨（-0），电积镍升水50元/吨（-0）。

【市场走势】日内基本金属多收跌，整日沪镍主力合约收跌0.18%；隔夜基本金属普涨，沪镍收涨0.76%，伦镍收涨0.66%。

【投资逻辑】镍矿价格持稳，镍铁市场成交价继续回落至967元/镍点附近，国内铁厂利润收窄，不锈钢消费放缓，但钢厂排产量不减，后期库存压力较大。新能源方面，6月三元正极材料排产环比下降，对硫酸镍的消耗减少，硫酸镍价格回落，日内价格折盘面价12.94万元/吨，硫酸镍链条对镍价支撑边际减弱。纯镍方面，国内外库存续增，过剩格局延续。但印尼方面对镍矿、镍铁政策等不确定因素对镍价形成一定支撑。日内LME宣布停止接受俄镍芬兰工厂的镍交割。

【投资策略】长期逢高沽空思路不变，短多投资者可暂持有。



碳酸锂（2411）：

【现货市场信息】日内上海SMM电池级碳酸锂报价90550元/吨（-200），工业级碳酸锂85650元/吨（-200）。

【市场走势】日内碳酸锂盘中先扬后抑，整日主力合约收跌0.90%。

【投资逻辑】供应看，澳矿价格逐渐回落，CIF报价1090美元/吨，国内盐湖出货旺季产量处于较高水平，全国碳酸锂7月排产量环比略有下降但仍处于较高水平；需求方面，7月正极材料排产环比略有好转。库存方面，周内库存略有增加，盐厂以及下游正极材料厂库存均有增加。过剩格局不改，当前价格下矿端挺价明显，冶炼端长协客供占比较大，未有明显减产，偏空思路不改。

【投资策略】过剩格局持续，在基本面未有好转前仍以逢高试空为主。



◆◆
农产品

◆◆


鸡蛋：供应：目前全国鸡蛋供应量相对平稳，随着气温升高，部分小散户蛋鸡产蛋率将下跌，鸡蛋产量减少，对蛋价有一定利多影响。需求：目前下游采购积极性尚可，部分食品企业积极备货，部分地区受天气影响采购量增多。目前现货整体表现偏强，旺季兑现前较难看到大幅回调行情，且由于今年市场提前好转，各环节库存量偏少，现货回调即会获得较强支撑，关注后续中秋前现货高点兑现情况。从基本面来看，蛋鸡产能仍在高位，老鸡淘汰不畅，短期期现货大幅拉涨后，上方存在高估值带来的压力。



生猪：北方多地频繁降雨，加之不间断少部分二次育肥对市场有支撑，养殖端低价惜售情绪加强，北方主线趋稳、部分小涨。南方大场高价有一定出货压力，但受北方猪价企稳影响，等价意愿加强，猪价跌幅收窄。猪价短期面临情绪提振，但能否创下新高尚存疑问，上方面临需求不振，供应缺口有限的压制，下方面临二育等投机情绪的托底行为，关注后续供应或需求出现明显变化后现货波动情况。期货区间波动为主，近月合约逢低偏多，远月逢高偏空为主要思路，谨慎者可继续观望。



白糖：

外糖：上周盘面冲高回落，周度下跌了0.13点，跌幅1.13%，周五外盘中幅下跌，最终ICE10月合约下跌0.44美分报收20.08美分/磅，盘中最低20.08美分/磅，伦敦8月合约下跌5.8美元/吨报收570.4美元/吨。持仓数据周二公布，巴西持续增加的出口和产量数据令市场承压依旧，关注美糖20美分支撑。

郑糖：上周盘面一路震荡上涨，周度上涨了49点，涨幅0.79%，上周五盘面宽幅整理中略有上涨，最终郑糖9月上涨5点报收6261点，当日最高6282点，9月基差269至269，9-1价差259至258，仓单增加437张至16149张，有效预报增加450张至584张，9月多空持仓都有增加，多单增加更多，现货报价大多稳定，9月夜盘上涨13点报收6274点，现货市场成交一般，下月进口将大量到港入市的预期压力仍在，短期替代糖原和进口流入节奏低于预期，操作上，短期9月关注6200附近支撑，中长趋势不变。



红枣：河北崔尔庄红枣交易市场到货11车，客商按需拿货实际成交一般，现货价格持稳，参考市场特级12.20元/公斤，一级11.10元/公斤，二级10.80元/公斤。广东市场今日到货1车，现货价格持稳。7月5日注销70张，累计注销53400吨，交易所显示仓单数量 13106张，有效预报 776张，总计69410吨，较上一交易日减少3530吨。新季逐渐进入生理落果期，根据目前市场少量调研情况反馈长势正常，仓单持续注销回流现货市场，消费淡季现货压力凸显，预计现货价格存在进一步走弱的可能。风险点：新季处于生长关键期，关注产区气候变化，若下周仍无实质减产消息，则建议投资者以偏空思路对待，关注反弹做空机会，谨慎操作控制风险。



苹果：山东烟台当前客商货80#以上软一二级条纹4.0元/斤以上，片红3.0元/斤以上。陕西洛川富士80#以上客商货前期货主流报价5.3-5.5元/斤，中前期货价格4.3-4.5元/斤。昨日苹果成交价格稳定，客商仍旧选购好货为主。产地好货难寻，差货难销，好差货需求情况差异较大。西北产区剩余货量已经很少，冷库内几乎无交易，以客商自己发市场为主。批发市场到货量持续不多，整体销售速度平稳，价格维持稳定。消费淡季需求疲弱，一般或低质货源销售压力仍存。新季增产预期较强，交割品质放宽，建议投资者偏空对待，谨慎操作控制风险。



◆◆
能源化工

◆◆


燃料油：上周低硫燃料油市场偏强运行，而高硫燃料油市场基本稳定。具体来看：低硫方面，亚洲低硫燃料油市场继续面临来自西半球的套利货流入量增加的压力。此外，尼日利亚Dangote炼厂出口的低硫燃料油将于7月抵达新加坡和阿联酋。高硫方面，7月流向远东的套利货物将环比增长，而中东的出口也将补充新加坡周边地区的库存，高硫燃料油上游估价的上涨通道或将受阻。据报道，7月下旬将有一批约10.4万吨的高硫燃料油从委内瑞拉运往新加坡海峡。此外，约44.3万吨来自中东的货物预计将于7月第二周抵达新加坡。建议11LU-FU价差多头。



沥青：估值：按Brent油价87美元/桶计算，折算沥青成本4400附近，09合约估值低位。驱动：百川炼厂库存减少，社库略减少，隆众库存减少，短期供需驱动中性偏多。中期来看，三季度仍是小幅去库预期，但库销比太高，价格难有弹性，总之当前沥青低估值，供需方面环比有所好转，布伦特90附近考虑多BU空FU策略。



甲醇：国内开工下降，短期一体化装置检修，后期开停装置均有，预计开工震荡运行，国外开工上升，南北美装置重启，伊朗部分装置降负，预计7月到港将增加，下游综合开工下降，宝丰三期等停车，关注诚志停大开小及多套检修烯烃重启情况，短期需求延续弱势，中期烯烃需求预计回升，本周沿海库存上升，内地库存下降；海外开工回升，内地一体化装置检修，上下游开工均降，甲醇供需整体趋于宽松，港口进入累库周期，加之成本支撑较弱，短期甲醇仍维持承压运行，中期看随着烯烃利润不断回升，沿海停车烯烃装置重启概率增加，关注潜在需求恢复预期带来的价格支撑。



聚酯：



PX：供需方面：供应上亚洲开工最低的时间点过去（4-5月份检修），本周继续提升，预计再大幅提升空间有限了，需求上PTA后期目前看检修计划较少，但需要关注随时的检修装置出现，总体上PX供需边际改善。调油当前仍没有明显走出来（主要由于亚洲芳烃产量同比偏高以及美国提前备货），目前汽油裂差仍较弱，其逻辑在边际走弱，需要继续观察。估值方面石脑油价差低位震荡，PXN震荡有所回落，PX估值中性偏低。总体上PX供需逐步改善。原油我们偏震荡看待，短期布油到85偏上处于偏高位置，有压力。总体看PX基本面好于PTA，但亦无大涨的驱动，维持区间震荡思路，下方支撑8450左右，到位后可逢低做多。



PTA：供需方面：PTA6月库存偏去，7月预计平衡偏累，静态看汉邦5月底重启，蓬威重启，PTA供应压力较大。需求方面终端需求亦有边际走弱，但预计聚酯开工短期尚能维持，不至于快速走低，但是需要关注近期聚酯大厂减产挺价的落实情况（需关注聚酯大厂的库存情况，关系到减产执行情况）。总体如果后期PTA如无重大检修将累库。估值方面石脑油价差近期震荡，PXN近期震荡有所走弱，调油逻辑弱化。PTA加工差近期震荡偏强，整体PTA估值中性。原油我们震荡看待（布油75-90），大幅上升空间亦缺乏驱动。操作上TA可等待调整到位后做多，滚动操作（向上空间有限），支撑5850左右，上方不追多。



MEG：供给上国产低位陆续升高，其中油化开工相对偏低，而煤化处于近年季节性高位，MEG煤化近期恢复比较明显，但油化恢复略不及预期（卫星预计开一套停一套需关注另一套开启动态、浙石化负荷提升情况、镇海开车预计推迟到8月）。进口后期装置重启后量陆续提升，放量要在7月偏后。需求方面聚酯开工短期边际下滑，但速率不会太快，亦不会降至太低。估值方面短期有所反弹，其中油化工估值仍处于低位，煤化工利润仍处于高位。总体供需三季度紧平衡左右。绝对价格上偏震荡看待，低估值4500偏下可陆续做多（总库存较去年偏低，绝对价格重心较去年提升），由于向上驱动受限，绝对价格高度亦受限，波动区间预计4400-4800。



PF：供需方面：供给上开工中性偏高，需求一般，本周库存环比略有增加，利润近期由于减产挺价修复，绝对价格上跟随成本偏强势。加工差至高位，短期可尝试高空利润。



聚丙烯：周内先涨后跌，周度波动空间130，商品氛围没有持续性。基本面看：1、价格从高到低为：油制成本＞MTO成本＞进口成本＞盘面≈现货＞出口支撑＞PDH成本＞煤制成本。2、产业环比累库，两油库存同比仍偏高，下游原料库存去化，拿货意愿低。3、前5个月表需累计同比3%，7月检修装置陆续恢复，供应环比增加。策略：暂时观望。



聚乙烯：周内先强后弱，周度波动空间160，商品氛围没有持续性。基本面来看：1、基差震荡走强，但盘面仍升水现货。2、价格从高到低：油制成本＞盘面＞现货＞进口成本＞煤制成本。3、石化去库缓慢，同比仍偏高。4、前5个月表需累计同比增加了48万吨，同比增速仅3%，但7月检修陆续恢复供应会环比增加。策略：观望。



PVC：现货5730；内需同比改善预期仍存，出口未超预期，库存高位，7―8月检修计划增加，去库或略快；现货估值中性略高，盘面升水尚合理，现货锁部分流动，但交割货源之外库存也不低，增加新交割库，实际效应不大，需关注仓单注销时间的修正；电石基本触底，PVC利润尚可，09多单6050在6000止损观望，企稳再试多。



烧碱：现货2438元，稳中有涨；现货多次验证2300支撑，检修预期和低估值逻辑，PVC估值略高，烧碱下移到2650-2800区间偏多。



纯碱：7月初开工下降（未超预期），持续时间短，关注后期检修计划，维持库存高位偏平稳观点；近两日升水扩大，期现商继续拿货抛盘面；盘面估值中性略高，中期仍关注出口不及预期下的累库；送到价格2100；策略：观望为主，供应扰动大，参与难度大，2050―2150波动为主，上方价格持续时间短。



玻璃：产销略好转，略超预期，关注持续性；供应高位略下行，刚需韧性好，梅雨季后仍有需求环比改善预期，宏观强势托底，利空是竣工弱势下玻璃需求持续性；策略：成本1300―1450，盘面1550―1750震荡为主；09关注低多，1450止损；01逢高空。





◆◆

航运指数

◆◆


集运指数：

基本面，目前处于航运市场旺季，6月甩柜叠加市场反映7月上旬订舱情况良好，预计7月运输需求有一定保障。本周中国至欧洲计划投放运力将减少逾5万TEU，运力供给收紧将进一步加剧供应压力，对运价提涨后兑现程度仍有一定支撑 。不过欧元区经济景气指数低于预期，其中就业指数连续三个月下降，显示出欧洲经济的复苏仍然面临考验，另外欧盟于7月5日起对中国出口的电动车开始加征关税，未来中欧贸易面临一定的不确定性。

现货报价方面，部分船商继续提涨即期订舱运价，其中达飞将7月中下旬价格提涨至5280美元/TEU和9560美元/FEU，较上周调升约500美元。长荣海运将7月中旬价格调升至5535美元/TEU和8970美元/FEU，20GP和40GP分别调涨100美元和200美元。但也有船东采取降低运价的揽货策略，赫伯罗特将价格由上周的4850/9500下调至4600/9000，降幅为5.5%。

地缘端，近期胡塞武装袭击商船事件不断升级，且进一步扩大海域袭击范围，标志航行环境继续恶化。值得注意的是哈以谈判短期对市场情绪造成扰动，后期还需关注谈判进展。

周五公布的SCFI欧线运价为4857美元/TEU，较上期微幅下跌0.47%，不涨反跌，明显低于市场预期，或给市场带来利空影响，预计周一低开概率较大。短期基本面驱动逻辑不变，预计标的指数运行中枢仍将上移。但综合因素影响下，多空博弈加剧，近月合约谨慎持仓，远月合约观望为主。



一德期货研究团队：

图片

编辑：车美超 /Z0011885/

审核人：寇宁 /Z0002132/

交易咨询业务资格：证监许可【2012】38号



图片

免责声明
本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货交易咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何交易、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。






阅读 243
?
写留言
写留言
留言
暂无留言


人划线

