【一德早知道--20240509】
一德期货研发中心 2024-05-09 08:49 天津







一德早知道




宏观数据


隔夜重点数据/提示




1.美国3月批发库存环比终值，前值-0.4%，预期-0.4%，公布值-0.4%。





今日重点数据/事件提示



1.--:--：中国4月进口同比(按美元计)，前值-1.9%，预期4.7%。

2.--:--：中国4月出口同比(按美元计)，预期-7.5%，预期1.2%。

3.--:--：中国4月贸易帐(亿美元),前值585.5，预期811.8。

4.12:12：英国央行政策利率，前值5.25%，预期5.25%。

5.--:--：中国4月新增人民币贷款(亿元)，前值30900。（待定）

6.--:--：中国4月社会融资规模增量(亿元)，前值48675。（待定）

7.--:--：中国4月M2货币供应同比，前值8.3%，预期8.2%。（待定）


品种简评：
◆◆

金融期货


◆◆



期指：

周三市场延续振荡调整，截止收盘上证综指下跌0.61%，两市成交额较前一交易日进一步缩小至8644亿元。市场结构方面，上证50下跌0.55%，创业板指下跌1.45%。期指方面，IF2405下跌0.83%（基差-1.62点，较前一交易日扩大0.61点），IH2405下跌0.61%（基差2.58点，较前一交易日缩小2.05点），IC2405下跌1.27%（基差-8.16点，较前一交易日扩大3.08点），IM2405下跌1.55%（基差-16.86点，较前一交易日缩小1.68点）。北向资金成交净卖出40.44亿元，沪股通成交净卖出19.99亿元，深股通成交净卖出20.45亿元。申万一级行业方面，仅煤炭、农林牧渔、银行板块收涨，传媒、地产、计算机板块领跌。消息面：当地时间5月8日，日本央行行长植田和男突然发出警告称，日元快速、单边下跌对日本经济不利，是不可取的，可能会针对汇市波动采取“货币政策应对措施”。这番讲话后，重燃市场对于日央行可能会在6月加息的预期。周三市场继续缩量振荡，市场情绪较节后首个交易日有所降温。五一假期后美元指数走势较为强劲，使得日元、人民币相对美元均出现贬值，北向资金流入节奏一定程度上受到了影响。此外，摩根士丹利表示近期中资股的涨势或将减弱，建议关注个股而非追涨指数。该研究结论亦对市场情绪和北向流入产生影响。从基本面角度来看，我们依然维持A股市场将呈现渐进式上行状态的观点。在经过四月下旬以来的上涨后，短期市场出现振荡调整较为正常。操作上，短期关注上证综指在3100点附近的支撑力度。



期债：

周三央行开展20亿元逆回购，当日无逆回购到期，实际净投放20元，资金面较前一日收敛。国债期货延续震荡偏强走势，创出反弹以来新高，但对应现券收益率却未同步走低，表明市场情绪明显谨慎。从4月底政治会议释放信号来看，政策层对于经济定位是回升向好而挑战仍存，指出有效需求仍然不足，“要靠前发力有效落实已经确定的宏观政策，实施好积极的财政政策和稳健的货币政策”。财政方面，“要及早发行并用好超长期特别国债，加快专项债发行使用进度”，意味着供给即将落地，对债市影响偏空。货币政策方面，“要灵活运用利率和存款准备金率等政策工具，加大对实体经济支持力度，降低社会综合融资成本”，意味着降准降息可期，利多债市（节前盘面已经开始计价）。房地产政策方“要结合房地产市场供求关系的新变化、人民群众对优质住房的新期待，统筹研究消化存量房产和优化增量住房的政策措施”，地产去库存政策属于预期之内，对市场影响有限。总的来看，当前基本面和政策面并没有发生改变，在经历快速调整后，节后债市情绪明显修复。不过，考虑5月政府债发行加快，债市“资产荒”矛盾有所缓解，降息落地前长债利率难以突破前低。当前点位期债谨慎做多，建议单边离场观望，曲线陡峭策略逐步止盈。



◆◆

贵金属


◆◆



黄金/白银：

隔夜外盘金银窄幅震荡为主，Comex金银比价开始回落。美股分化，原油、美元上涨，VIX、美债回落。消息面上，2025年FOMC票委、波士顿联储主席柯林斯表示，超出预期的通胀和经济活动表明，实现美联储双重任务目标可能需要比之前预期更长的时间。为此，美国经济需要降温，这是通胀回归政策目标的途径之一。日央行行长植田和男表示，如通胀上行趋势符合央行当前预测，将继续加息；此外，如果日元疲软对通胀造成重大影响，可能需要以货币政策来应对。名义利率上行叠加盈亏平衡通胀率回落，实际利率继续回升令金价承压。日元重回贬值趋势支撑美元。资金面上，配置资金按兵不动，截至5月8日，SPDR持仓830.47吨（-0吨），iShares持仓13189.61吨（-0吨）。金银投机资金同时减持，CME公布5月7日数据，纽期金总持仓52.98万手（-500手）；纽期银总持仓16.19万手（-2026手）。二次通胀逐渐向经济放缓定价切换，市场降息预期维持2次，但继续上行空间有限，金银可能的利空因素或来自于降息预期的回摆、地缘局势的边际缓和以及汇率端的压力。技术上，金、银延续周线多头格局，日线先行反弹后当前处于震荡整理阶段，先反抽后继续向下概率较大。策略上，配置、投机多单入场后持仓为主，后者需参考上周低点严格止损。





◆◆
黑色品种

◆◆


螺纹/热卷（RB2410/HC2410）：

盘面价格在产业增产去库+宏观预期支撑逻辑下涨幅明显，现货价格今日跟随幅度也在提升。螺纹北京3750，杭州3600，广州3660；热卷上海3840，博兴基料3790，乐从3800；螺纹生产利润187，热卷生产利润47。黑色板块近期由于盘面价格上行明显开启震荡调整，成材现货价格跟随盘面价格波动尚可。数据显示铁水回升成材增产去库，尚在良性循环当中，市场悲观情绪得到修正的同时开启全面通胀逻辑，但价格的快速拉涨容易受到现实疲弱的拖累，供应的持续提升也对淡季的来临需求能否承接提出了挑战，能否保持去库趋势尚存疑，不过整体原料价格水位的提升，以及价格如果快速下行，内外价差性价比的改善带来需求增量不容忽视。目前来看价格运行逻辑仍集中在铁水快速回升叠加天气炎热之后进入淡季需求能否支撑进一步增长的供应水平，一旦累库将对价格造成压力。



焦煤/焦炭：

【现货和基差】山东港口准一现汇2030上下，仓单成本2230左右，与主力合约基差-81；吕梁准一报价1920，仓单成本2319，与主力合约基差+8；山西中硫主焦报价1900，仓单价格1750，与主力合约基差-28，蒙5#原煤口岸报价1395，仓单价格1710，与主力合约基差-68。澳煤低挥发报价267美元，仓单价格1757，与主力合约基差-20。

【基本面】焦炭市场偏强运行，焦企昨日开启第五轮提涨，提涨幅度100―110元/吨，主流钢厂有抵制情绪。近期成材价格持续上涨，钢厂盈利能力尚可，生产积极性较好，铁水复产节奏加快，带动焦企盈利能力进一步改善，焦企开工有所好转。场内焦炭出货增多，短期看焦炭开始向下游转移。目前看市场需大于供，市场看涨预期增长，短期市场延续偏强，供需格局偏紧。

炼焦煤成交活跃度有所降低，焦企对高价煤持观望态度较多。受焦炭连续几轮提涨影响，原料煤刚需支撑较强，前期下游积极补库，焦企库存已至合理水平，近期下游按需补库为主。随着出货转好，部分煤矿产量小幅恢复，但受安监影响，煤矿增产较慢，部分煤种延续上涨，但个别煤种开始下跌。进口蒙煤方面，节后口岸市场情绪好转，价格有小幅度上涨，目前蒙5原煤1380―1400元/吨左右。

钢厂利润尚可，复产意愿持续，盘面正反馈延续，短期震荡偏强。

策略建议:短期维持回调买入思路。



铁矿石：

【现货价格】05/07日照，56.5%超特709，降16；61.5%PB粉868，降17；65%卡粉1010，降18。

【现货成交】05/08 全国主港铁矿成交79万吨，环比下降13%

【钢联发运】05/06 全球铁矿石发运总量3127万吨，环比降28万吨。澳洲巴西铁矿发运总量2687万吨，环比增加90万吨。澳洲发运量2056万吨，环比增加150万吨，其中澳洲发往中国的量1682万吨，环比增加98万吨。巴西发运量631万吨，环比减少60万吨。非澳巴发运量440万吨，环比减少118万吨。

【港口库存】04/25 45港总库存为14641万吨，环比减少126万吨。日均疏港300.8万吨降1.3万吨。按各分类统计，澳矿6123万吨增35万吨，巴西矿5185万吨增40万吨，贸易矿8838万吨增24万吨，球团717万吨降20万吨，精粉1381万吨增78万吨，块矿1810万吨增31万吨，粗粉10651万吨降16万吨。在港船舶数117条增9条。

【小结】 期货市场，连铁i2409午盘收于866.0，较前一个交易日结算价跌2.91%，成交31万手，减仓0.1万手。钢厂原材料库存累积，然而市场节后恢复缓慢，钢厂利润由于焦炭连续提涨而收缩，叠加相对低的五大材表观需求，投机情绪有消退的可能，短期盘面将维持震荡。


合金：

硅锰6517市场报价依旧混乱，仍保持封盘观望情绪，网站指导价格北方7500-7600元/吨，暂稳；南方报价7500-7600元/吨，涨50

72硅铁：陕西6450-6550，宁夏6650-6750，青海6600-6700，甘肃6600-6700，内蒙6650-6750

市场逻辑：目前钢招价格逐步抬升，但盘面价格上行过快，下游高位接货意愿不足。从产业逻辑来看，硅铁开工仍在增加，供需在钢招后即将转弱；硅锰供应端开工增量有限，短期供需变动不大；成本端看，兰炭进一步抬升，锰矿维持强势，澳块、加蓬、南非半碳酸实际成交价已达到2020年以来高位区间，但高品氧化矿的紧缺格局短期仍无法解决，预计锰矿涨势将持续，化工焦仍有进一步上行空间，硅铁成本端电费有下降预期。整体看硅锰无论是供需端还是成本端，均为多头逻辑，只不过盘面快速上行的价格已经包含较为极端的溢价空间且短期注意多头离场带来的价格震荡。



◆◆
有色金属

◆◆


沪铜（2406）：

【现货市场信息】SMM1#电解铜均价79735元/吨，-790，升贴水-65；洋山铜溢价(仓单)9美元/吨。

【价格走势】昨日伦铜3月合约，-1.07%，隔夜沪铜主力合约，-0.56%。

【投资逻辑】宏观上，美联储议息会议偏鸽，非农等数据走弱，降息预期有所提前，美指走低；国内政治局会议等释放有利信号，此前财政有发力迹象，设备更新、以旧换新等实施细则推进，二季度经济或仍呈复苏态势。总体看，未有新的利多增量。供需面上，TC走低，供应扰动仍未缓解；接下来更需关注需求，此前交易的供需缺口逻辑需要实际需求的配合，宏观中观角度的需求预期不错，但微观的库存却迟迟不去库。二季度冶炼减产或不及预期，实际需求+出口看能否带动库存明显回落。此前下游库存消耗较多， 在良好需求预期下，价格调整就会有补库动作，叠加较好的宏观面，价格仍偏多对待。风险点:高利率持续下的衰退风险；库存去化不及预期等。

【投资策略】前期多单已止盈，关注再次入多机会。



沪锡（2406）：

【现货市场信息】SMM1#锡均价259750元/吨，-2500；云南40%锡矿加工费17000元/吨，+0。

【价格走势】昨日伦锡3月合约，-1.38%，隔夜沪锡主力合约，-0.70%。

投资逻辑：前期资金关注供需预期缺口逻辑，且小品种弹性更大，锡涨幅巨大；但价格已进入2021年四季度波动区间，当前供需矛盾不及当时，波动加大。此前支撑因素中部分证伪，包括一季度从缅甸锡矿进口仍同比增加6%以上、印尼锡锭出口逐步恢复下LME库存已拐头向上。但供需缺口大的逻辑仍存，预计4月份缅甸锡矿进口金属吨下滑50%以上，若佤邦仍不复产，锡矿偏紧就将变为现实；需求上国内3月份终端制造（智能手机、集成电路等）增速延续增长，但锡价高企下游以消耗自身库存为主，若经济持续复苏使得需求乐观，下游将补库，国内高库存压力将得到明显缓解。短期关注价格回调后现货市场表现以及印尼出口情况。

【投资策略】利多因素较弱，锡价陷入震荡，关注现货等表现，逢低做多为主。



沪铝（2406）：

【现货市场信息】上海地区铝锭现货价格20310-20350元/吨，现货贴水70元/吨，广东90铝棒加工费280元/吨

【价格走势】沪铝价格收盘于20585元/吨，氧化铝收盘于3792元/吨，LME收盘于2545美元/吨。

【投资逻辑】五一假期期间海外美联储议息会议偏鸽派，叠加非农就业数据大幅度不急预期，市场对美联储首次降息预期时间提前至9月份，伦铝价格呈现触底反弹迹象。国内方面以旧换新政策推进，家电排产良好，地方面一线城市陆续取消限购，加上新能源方面本身强劲的消费现状，国内铝实际消费情况无需担忧，4月份铝锭铝棒库存双去库，虽然去库节奏晚于预期，但下游原料库存低位，价格回调后补库意愿强，因此预计去库现状有望长期持续。国产铝土矿复产不及预期，资金行为交易铝土矿预期供应紧张，但供需格局微过剩持续，终端采购积极性不高。

【投资策略】电解铝回调继续布局多单，氧化铝暂且观望



硅（2406）：

【现货市场信息】华东地区通氧553#价格13200-13400元/吨；421#价格13700-13800元/吨；昆明通氧553#价价格13300-13400元/吨；421#价格13800-13900元/吨。

【价格走势】广期所工业硅价格收盘于11860元/吨。

【投资逻辑】供应端，临近丰水期硅厂主动减产积极性不高，西北仍有复产情况，供给压力在绝对库存高位面前依旧较大。成本方面，电价处于平稳阶段，折算盘面利润新疆地区高成本厂面临亏损压力。消费方面，多晶硅老厂面临亏损，存在减产情况，多晶硅库存也持续增加；有机硅行业再次面临亏损，工厂主动减产扭转供需格局，终端原料库存低存在补库意愿，有机硅社会库存也随之减少；合金行业消费稳定复苏，加工费低位尚未形成负反馈。市场依旧忌惮于绝对库存压力，节前空单获利离场价格反弹考验12000元/吨压力，节后供需格局难改，仍以布局空单为主。

【投资策略】绝对库存压力面前11-12合约正套暂不参与，但可参与12合约空单。



沪锌（2406）：

【现货市场信息】0#锌主流成交价集中在23050~23330元/吨，双燕成交于23170~23440元/吨，1#锌主流成交于22980~23260元/吨。

【价格走势】隔夜沪锌收于23175元/吨，跌幅0.58%，伦锌收于2910美元。

【投资逻辑】国内政策再次发力，4月30日中共中央政治局召开会议，传递出多重关于房地产以及消费品以旧换新的利好消息，一定程度或带动需求热情。基本面，海外某矿山减产的消息近期被证实；Nyrstar宣布5月恢复荷兰Budel冶炼厂生产，该企业产能为31万吨，今年1月开始停产，海外冶炼产量进一步增加。而国内矿端紧缺的情况暂时也并未得到缓解。矿端5月加工费继续下调，长单TC较去年有腰斩趋势，同时锌价上扬带动矿山利润得以修复，未来需验证锌矿达产的概率是否提高。另外由于目前国内冶炼厂利润依旧较低，Q2预计锌锭产量或进一步下修。消费端，尽管未来需求有望向好，但当下高锌价下下游采购意愿压制。关注节后库存去化情况。

【投资策略】警惕锌价高位回调压力，前期多单部分止盈。



沪铅（2406）：

【现货市场信息】上海市场驰宏、红鹭铅17940-17980元/吨，对沪铅2405合约或2406合约升水0-50元/吨报价；江浙地区江铜、金德铅17960-17980元/吨，对沪铅2406合约升水20-50元/吨报价。

【价格走势】隔夜沪铅收于17995元/吨，涨幅0.56%，伦铅收于2232美元。

【投资逻辑】受基本金属集体上涨带动，加之资金关注近期铅价持续强势。海外矿端扰动增加，铅精矿供应紧张持续。4月电解铅冶炼企业检修与恢复并存。主要的检修企业集中在河南，且为大型冶炼企业。再生铅方面，当下废电瓶更换量下滑，再生铅炼厂原料逐渐紧张，采购成本抬升，利润空间收窄。目前部分再生炼厂有不同程度减产，供应减量对冲了需求淡季。国内外铅锭均出现去库。若5月中下旬原生炼厂供应端恢复，高铅价或对需求进一步抑制，5月累库风险加大。

【投资策略】建议前期多头部分获利了结，另外在金属集体上涨的氛围下做空需谨慎。



沪镍（2406）：

【现货市场信息】日内上海SMM金川镍升水1450元/吨（+50），进口镍升水-450元/吨（+0），电击镍升水-1650元/吨（+0）。

【市场走势】日内基本金属多收跌，沪镍收跌2.84%；隔夜基本金属延续跌势全线收绿，沪镍跌0.84%，伦镍收跌1.85%。

【投资逻辑】日内镍矿价格持稳，镍铁市场成交价在965元/镍点附近，国内多数铁厂仍亏损，维持低产运行，不锈钢库存季节回落，周内库存去化加快，对镍价形成正反馈，节后需防范不锈钢消费后劲儿不足风险。新能源方面，新能源汽车“以旧换新”政策支持，电池装车辆以及三元产量同比环比增幅较大，对镍需求拉动。硫酸镍价格持续反弹，折盘面13.79万元/吨。纯镍方面，国内外库存续增，考虑到英美对俄镍制裁，后期需持续LME库存异动。

【投资策略】中期维持区间操作思路，硫酸镍价格持续上涨抬升电镍成本，短期轻仓逢低介入为主。



碳酸锂（2407）：

【现货市场信息】日内上海SMM电池级碳酸锂报价111850元/吨（+0），工业级碳酸锂109400元/吨（+0）。

【市场走势】日内碳酸锂盘中弱势震荡，整日主力合约收跌1.62%。

【投资逻辑】供应看，澳矿价格坚挺，CIF报价1135美元/吨，国内盐湖出货旺季产量处于较高水平，利润尚可江西以及四川主产区增产明显，全国碳酸锂5月排产量继续大幅回升；需求方面，正极材料排产环比同比均继续回升。库存方面，周内库存略有增加，盐厂以及下游正极材料厂库存均略增加。当前碳酸锂供需两旺，但过剩格局不改，后期持续关注消费能否持续。

【投资策略】维持【100000，120000】区间操作思路。



◆◆
农产品

◆◆


鸡蛋：

产区货源供应正常，局部略显不足。终端市场需求多数正常，少数略好转。生产环节库存在0-2天，流通环节库存0-1.5天。期现共振上行，近月期货日内再次触及涨停，持仓量继续下滑。从基本面来看，现货走出超跌反弹行情，短期淘汰增多及备货需求增多利好短期蛋价，关注连续性，从存栏总值来看，未来产能仍有下降空间。期货受现货及饲料原料价格等因素提振，上涨超预期，空头有止损动作，关注后续期现联动表现，不排除继续上行可能，但空间预计有限，等待后续高位做空机会。



生猪：

供应：规模养殖场出栏量相对有限，无增量动作，对猪价下降有一定抵触心理。需求：屠宰端宰量趋稳运行，高价生猪收购量较少，制约价格上涨，供需博弈下现货仍处于区间震荡。现货端基本面无较大变化，五一需求虽有好转，但考虑到即将到来的高温天气，需求大幅拉升难度较大，现货短期或仍将维持震荡为主。期货底部获得支撑，近月仍受交割压制，远月在中长期预期下表现偏强，期货维持近弱远强格局。



红枣：

今日河北崔尔庄红枣交易市场到货10车，近期成品到量减少客商挑选拿货，市场主流成交集中在停车区到货，成交情况尚可，价格持稳。参考市场特级12.80-14.00元/公斤，一级11.90-12.80元/公斤，二级11.00-11.50元/公斤，三级10.50-10.80元/公斤。广东市场今日到货2车，价格持稳。5月8日，本日注销特级仓单18张，一级仓单104张，二级仓单57张，三级仓单36张，累计注销 37675 吨，交易所显示仓单数量 15410张，有效预报 1029 张，总计 82195 吨，较上一交易日减少 1075 吨。端午旺季提振的前提下，销量较往年仍旧偏低，产区新季暂无明显异动，短期来看，红枣现货上行无支持，难改震荡调整趋势，建议投资者合理操作，控制风险。



苹果：

好货价格高位稳定，性价比低的货源价格有继续走低迹象。批发市场客户多销售自有货源或者采购部分好货，差货多依靠小单车等渠道销售。果农货价格混乱，价格区间大，无主流价格，以质论价。批发市场总体行情一般，成交偏慢，好货价格稳定，中等及偏下货源价格有走低趋势。从当前基本面情况来看，暂无明显向上驱动。持续关注差货去库进度及新季产区气候变化，建议投资者合理操作，控制风险。



白糖：

外糖：昨日外糖小幅震荡走低，ICE7月合约下跌0.32美分报收19.63美分/磅，盘中最低19.52美分/磅，伦敦8月合约下跌11.3美元/吨报收574.5美元/吨。市场基本面更多是关于下榨季产量预期提升，短期依然围绕巴西生产和出口的顺利开展而进行，印度泰国进入消费季，关注点在于泰国的出口节奏和印度能否出口，目前夏季消费预期相对乐观，美糖19美分暂获支撑但供应充足压力之下也限制上方空间，短期关注美糖19-20美分能否有效突破。

郑糖：昨日继续震荡上涨，郑糖9月上涨67点报收6309点，当日最高6322点，9月基差248至221，9-1价差278至300，仓单减少16张至24498张，有效预报维持1352张，9月多空都有减少空单减少更多，夜盘再度报收6309点，现货报价大多上涨20-50元/吨，夏季温度升高有利于糖的消费和采购，谨防外糖回调的压力，中期盘面维持近强远弱，操作上，9月短线关注6300附近争夺，中长线趋势不变。



◆◆
能源化工

◆◆


原油：

周三油价日内大幅波动，走V型反转，Brent盘中一度下跌至接近1.5美元最终收涨0.42美元至83.58美元/桶。EIA库存报告显示，商业原油去库136万桶，主要是炼厂开工提高和出口强劲，汽柴油均出现累库，但累库幅度与API数据相比要弱，数据整体上对油价形成向上支撑。价格信号上也可以观察到，油价下跌期间，原油月差反而上行，且月差的收涨幅度更大。柴油裂解价差也出现企稳。原油估值小幅回落，盘面溢价再次拉开至3美元以上。



甲醇：

春季检修持续进行中，预计开工仍不高，伊朗ZPC两套均停车，海外开工继续下降，短期到港仍有限，部分烯烃装置计划近期检修，关注阳煤恒通、浙江兴兴、诚志一期等检修落地情况，预计下游开工将下降，隆众沿海及内地均累库；短期看，一方面国内春季检修和海外非伊船货供应紧张预期支撑盘面，另一方面节前备货透支节后需求，价格或延续高位震荡运行，后期若下游烯烃检修计划落地，或将促进需求负反馈形成，中期看，随国内外集中检修结束，5-6月甲醇供需矛盾缓解及沿海累库仍是大概率趋势，远月估值存下调空间，但也需等待驱动到来。



燃料油：

上周低硫燃料油市场结构走弱，高硫燃料油有所支撑。低硫方面，运费下降导致来自欧洲的套利货供应量增加，市场供应充足。4月新加坡将从西半球进口约200万-220万吨低硫燃料油，明显高于3月140万-170万吨。高硫方面，流入亚洲的高硫燃料油数量在近期将保持稳定，维持供应充足的状态。根据相关信息，四月下半月至五月上旬之间将有200万桶或31.8万吨高硫燃料油自俄罗斯运抵新加坡海峡地区。不过在中东方面，随着夏季用电高峰即将来临，提前备货活动给市场提供了一些支撑。

策略交易：FU09合约3300附近买入

风险点：布伦特原油跌破80美元/桶。



沥青：

基本面：估值：按Brent油价83美元/桶计算，折算沥青成本4250附近，后续若稀释沥青贴水降至-15，沥青成本4100，06合约估值低位。驱动：百川炼厂库存增加，社库增加，短期供需驱动向下。中期来看，上半年供需双弱，需求端降幅更为明显，美国重新制裁委内瑞拉，下半年委内瑞拉资源回归，如果贴水在-15以上，炼厂利润依旧不佳，产量提升有限，按照需求-20%的增速，三季度仍是去库预期。如果贴水超预期下跌，供应明显回归，沥青价格难有起色。

策略建议：06合约3600一线买入。

风险点：布伦特原油跌破80美元/桶。



塑料/PP:

化工品短期调整尚未结束，供需边际变化不明显：1、二季度检修相对集中，国内供应预计环比减少，3月份净进口符合预期；2、需求端五一出行火爆，关注节后节奏性补库需求，二季度整体需求淡季；3、产业库存继续震荡消化至中性水平，去化预计持续到2季度末3季度初；4、煤炭从弱势转为小涨，塑料进口略有利润。策略：暂时观望。



苯乙烯：

原油调整化工品跟随。纯苯估值处于合理区间，供需双降，下游加工利润没有改善，需求端基本稳定。苯乙烯估值也是中性，国内供应微降，进口明显减少，3月份净出口，因此供应端压力不明显，库存尤其是港口端去化。后期重点关注外盘价格变动。策略：暂无。



PVC：

现货5710；内需表现弱于预期，出口偏弱，库存高位，后期随检修出现季节性去库，和高升水比，季节性去库或仍难出现向上驱动；现货估值不高，盘面升水大，09在5850―6100震荡为主，上沿轻仓试空。



烧碱：

现货低端2282元；主流现货2300附近支撑偏强，检修预期和低估值逻辑，烧碱09在2600-2750区间偏多，烧碱因现货压制，盘面较黑色后涨，短期止盈，回调再多。



纯碱：

供需略过剩，累库；投机补库略走弱；盘面大涨后兑现检修季库存不累库逻辑，中期仍关注出口不及预期下的累库；送到价格2250；策略：观望为主，水指标的利多存较大不确定性，参与难度大；激进者可2300试空09，2400止损；风险点：宏观预期好下的反弹空间大。



玻璃：

产销略好转，盘面上涨后，仍以中游拿货为主，下游刚需拿货；自身基本面尽管有产线冷修消息，但刚需仍弱，边际上又面临梅雨季节，上方压力仍大；策略：观望，或1600以上轻仓试空；风险：09多空盈亏比不高，底部震荡格局，如资金缓解，下游短期大量补库，会再次出现需求前置。



聚酯：

终端开工正常，聚酯开工高位，终端需求总体正常。总体需求相对健康。



PX：

供需方面：供应上亚洲4-5月份检修，需求上PTA开工近期由于检修亦降低，总体上PX供需双减，随着PX检修加大，供需将边际改善，另一方面PX交割导致多头承压，不过随着交割完毕对于远月的拖累将边际减小。调油当前仍没有明显走出来（主要由于亚洲芳烃产量同比偏高以及美国提前备货，但逻辑仍在，需要继续观察。大格局看PX如果没有调油驱动供需将是略偏宽松的。估值方面石脑油价差低位震荡，PXN低位震荡，PX估值低位。总体上供需当前宽松，后期预期边际改善，估值低位，原油回调后我们仍震荡偏多看，PX反映成本利空后仍是震荡偏多看待。



PTA：

供需方面：PTA5月检修较多，下游需求总体评估相对健康，这样的话5月预计仍是去库，需要重点关注大厂装置动态。估值方面石脑油价差近期弱势震荡，PXN弱势震荡，调油逻辑仍未启动，需要继续关注美国需求对芳烃的提振作用，预计幅度同比走弱但环比仍有季节性提振，同时4-5月PX的检修对PX预期仍有提振。PTA加工差近期低位震荡，整体PTA估值中性偏低。绝对价格震荡有成本支撑，原油回调后预计后期仍是震荡偏多，PTA调整后面仍震荡偏多看待。



MEG：

供给上国产总体有所降低，油化开工降低明显，煤化亦有所降低，进口后期装置重启后量陆续提升，放量要在5月偏后。需求方面聚酯开工处于高位水平，总体下游相对健康。估值上油化工利润短期修复，煤化工利润由于煤炭低位仍处于偏高水平。09合约由于6月MEG预计供应再次回归后累库变为空头合约，月差9-1未来可能亦是反套格局。不过短期MEG9月提前反应未来空头逻辑，短期在聚酯板块中可能相对抗跌，可逢低偏反弹对待。



尿素：

现货价格普遍上涨，河南交割区域报价2250，新成交转一般；供应端，今日产18.02，-0.95，检修逐渐开启或至中旬附近，日产预计或回落到18万吨附近，农需补货逐渐收尾，复合肥继续去库提高开工，处于高氮肥生产旺季，工需转增，支撑需求较强;企业去库维持，港口稍增;煤价小幅上涨支撑成本坚挺上扬;关注下游需求节奏、能源价格、国际价格及出口政策情况；连日来的涨势引起关注，短期看09在2000-2200区间继续震荡，中长期或高位回落。



◆◆
航运指数

◆◆


集运指数：

在船东即将进行5月第二轮提价以及当前现货供需基本面改善的提振下，EC主力合约得到有力支撑保持偏强走势，截至周三收盘，EC2406收于3195点，结算价为3113.6点，较上一交易日涨幅3.53%，再创上市以来新高。据交易所公布的前20名会员成交及持仓数据显示，EC2406合约持买单量增加1032手至24538手，持卖单量增加1144手至19764手，表明在当前高位多空博弈继续加剧，短期净多依旧占优。基本面，由于航运市场各航线联动，造成欧线舱位偏紧，进一步提升船司涨价的兑现程度。此外，由于绕航导致航行时间增加，欧洲补库也出现提前，尤其体现在商超，为运价提供支撑，接下来仍需继续关注货量的出口情况。地缘局势暂未有进一步进展，对市场情绪面仍有一定影响。现货运价方面，昨日多数航线维持不变，仅东方海外小幅调升部分航线运价，预计整体影响不大。短期基本面偏强对运价有支撑，而考虑到当前现货标的指数与主力合约基差处于大幅贴水状态，基差逐步收敛或将限制期价上涨空间，预计将维持高位运行。策略上前期多单可继续持有，但不宜追高，可耐心等待回调后的介入机会。



一德期货研究团队：

图片

编辑：张怡婷


投资咨询业务资格：证监许可【2012】38号



图片

免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。

阅读 215

一德期货研发中心
?
写下你的留言

人划线

