【一德早知道--20240715】
一德期货研发中心 2024年07月15日 08:54 天津







一德早知道




宏观数据
周末重点数据/提示




1.中国1至6月社会融资规模增量(亿人民币)，前值148000，预期182018，公布值181000。

2.中国1至6月新增人民币贷款(亿人民币)，前值111400，预期132864，公布值132700。

3.中国6月M2货币供应同比（%），前值7，预期6.8，公布值6.2。

4.美国6月PPI同比（%），前值2.4，预期2.3，公布值2.6。

5.美国7月密歇根大学消费者信心指数初值，前值68.2，预期68.5，公布值66。









1.10:00：中国二季度GDP同比（%），前值5.3，预期5。

2.10:00：中国6月规模以上工业增加值同比（%），前值5.6，预期4.8。

3.10:00：中国1至6月城镇固定资产投资同比（%），前值4，预期3.8。

4.10:00：中国1至6月全国房地产开发投资（%），前值-10.1，预期-10.5。

5.10:00：中国6月社会消费品零售总额同比（%），前值3.7，预期3.3。

6.17:00：欧元区5月工业产出环比（%），前值-0.1，预期-1。

7.15-18日：中国共产党第二十届中央委员会第三次全体会议。


品种简评：
◆◆

金融期货


◆◆



期指：上周，A股市场出现反弹。上证综指周二盘中回调至2904点后持续回升至周五盘中的2977点，先后向上突破5日均线和10日均线，现上方面临20日均线压力位。伴随着指数层面的反弹，沪深两市成交额亦有所放大，但持续性有待进一步观察。期指标的指数方面，上周四个标的指数均周度收涨，其中中证1000（周涨幅1.40%）表现最优、沪深300（周涨幅1.20%）次之、上证50（周涨幅1.12%）和中证500（周涨幅1.09%）涨幅相对落后。据央视新闻报道，美国当地时间13日下午，特朗普美国宾夕法尼亚州竞选集会现场响起枪声，建议投资者密切关注美国大选的进程及可能引发的地缘政治扰动。就本周而言，市场最为关注的无疑是7月15日至18日召开的三中全会。随着三中全会的召开，市场对于中长期改革的关注度将提升，建议投资者重点关注会议释放的重要信号。从市场角度来看，上周市场反弹过程中，沪深两市成交额并未超过8000亿元，表明现阶段市场依然处于存量博弈的环境，这也意味着短期A股很难出现多个板块同时持续上涨的状况。从趋势角度来看，本次A股反弹的高度很大程度上取决于三中全会所释放的政策信号是否明显好于市场预期。市场结构方面，在海外扰动因素有增无减、国内经济温和复苏、资本市场严监管基调延续、高景气成长领域相对稀缺、投资者更加注重股东回报的背景下，大盘价值占优的风格有望延续。即期指标的指数方面，上证50、沪深300等大指数有望继续跑赢中证500、中证1000等中小指数。



期债：上周五央行开展20亿元逆回购操作，当日有20亿元逆回购到期，实际净回笼0亿元，资金面宽松。受隔夜美国通胀数据不及预期影响，国债期货早盘高开，盘中公布的贸易数据显示出口强进口弱，债市反应平淡。收盘公布的金融数据延续弱势，随后《金融时报》再度发文提示利率风险，值得关注。周末特朗普遇袭，随后其支持率再度上升，可能对短期市场风偏形成扰动，今日关注股债市场跷跷板表现。上周初央行公告将视情况开展临时正回购或临时逆回购，明确新的利率走廊形成。市场关注点在正回购重启，本周大会即将召开，央行或以维稳为主，预计债市交易平稳情况下央行或按兵不动。不过，借此央行对于短债调控力量增强，而长债在央行买卖国债的操作下受到约束。当前债市受政策面影响较大，尽管基本面依然存在支撑，机构配置压力仍在，但不建议投资者高位追涨。长期看，行政手段并不能改变市场趋势，而是控制利率下行节奏，保险等配置机构或伺机而动，等待调整后介入机会。而交易盘，在资金面持稳和央行借债的背景下，积极寻求结构性机会，择机做陡曲线。操作上，短期政策扰动较多，市场情绪不稳定，建议投资者多看少动。



◆◆
贵金属

◆◆


黄金/白银：上周五外盘金银同时回落，Comex金银比价开始走高。美股、美债上涨，VIX、原油、美元回落。消息面上，美国前总统特朗普在宾夕法尼亚周竞选演讲时遭遇枪击受伤。经济数据方面，美国6月PPI年率2.6%，预期2.3%；美国6月核心PPI年率3%，预期2.5%；美国7月密歇根大学消费者信心指数初值66，预期68.5；美国7月密歇根大学1年期通胀率预期初值2.9%，预期3%。名义利率回落速率快于盈亏平衡通胀率，实际利率继续走低对黄金支撑增强。利率端回落令美元承压。资金面上，白银配置资金小幅流出，截至7月12日，SPDR持仓835.09吨（+0吨），iShares持仓13482.74吨（-66.74吨）。金银投机资金同时流出，CME公布7月12日数据，纽期金总持仓54.90万手（-8001手）；纽期银总持仓16.28万手（-2427手）。市场降息预期维持3次，显著高于6月点阵图水平，降息落地时点仍维持9月，即除7月会议外剩余3次会议每次会议都将降息；白银溢价率继续回落，回落幅度或已过半。技术上，金、银延续周线多头格局，日线前高一线开始震荡。策略上，配置、投机交易持仓为主，等待纽期金新高后择机兑现但也需提前设置好防守位。



◆◆
黑色品种

◆◆


螺纹/热卷（RB2410/HC2410）：螺纹北京3520，杭州3390，广州3430；热卷上海3680，博兴基料3660，乐从3680。钢材消费在当前时点淡季特征凸显，高频数据显示主流五大材产量微降，库存继续回升，品种间仍有结构性矛盾，现货价格的不振表现的内需平平外需尚可，面临的压力仍未出现明显缓解，但由于废钢到货快速下行以及利润持续不佳，华东、华南电炉减产明显，原料相对成材价格的坚挺使得钢厂盈利率在下滑钢厂检修有增加迹象，一旦成材价格持续下行带来供应的收缩容易导致原料价格下移引起成本坍塌值得注意，不过铁水周度数据仍未见当前高点，整体终端需求从冷热价差的收缩体现出淡季特征，需求上海外钢材成本的抬升以及国内成材价格的下跌可能导致内外价差拉大使得国内价格性价比凸显值得关注。




【现货和基差】山东港口准一现汇1990上下，仓单成本2186左右，与主力合约基差-58；吕梁准一报价1800，仓单成本2181，与主力合约基差-63；山西中硫主焦报价1780，仓单价格1630，与主力合约基差+59，蒙5#原煤口岸报价1320，仓单价格1622，与主力合约基差+51。澳煤低挥发报价268美元，仓单价格1813，与主力合约基差+242。

【基本面】焦炭市场偏稳运行，焦钢持续博弈，焦炭价格暂稳运行。铁水仍在高位徘徊，但市场延续悲观情绪，焦炭刚需有支撑，大部分焦企有微盈利，生产积极性较好，开工维持高稳，积极出货。焦钢企业仍处于博弈状态，本周焦炭价格预计暂稳运行。

焦煤市场整体呈现窄幅震荡态势，原料煤价小幅波动，基本持稳。产地煤矿多维持正常开工，产地供应有所增加，但供应增量有限。优质主干煤价相对坚挺，部分煤价窄幅调整，线上竞拍成交价格涨跌互现。钢材淡季情绪较弱，对焦炭价格继续上涨有抵触情绪，预计短期内焦炭价格持稳。进口蒙煤方面，成材需求疲软，市场情绪转弱，口岸成交氛围一般，目前蒙5原煤在1310―1330元/吨左右。



合金：

市场信息：硅锰6517期现北方报价09合约下浮320-370。工厂报价集中在7000-7150元/吨区间，报价少

72硅铁：安阳6350-6400（现金不含税），陕西6450-6550，宁夏6500-6600，青海6500-6550，甘肃6500-6600，内蒙6550-6650（现金含税自然块出厂，元/吨）

市场逻辑：双硅盘面跟随黑色情绪震荡，日内波动明显；近期钢招发布密集，但价格表现不尽如人意，跌幅明显；周度数据显示双硅日产环比小幅回落，但无法确认供应已出现拐点，虽厂家整体小幅去库，但内蒙古地区已开始累库，市场焦点仍旧集中在交割库仓单虽有去化但水平仍旧偏高，硅铁如保持当前开工水平预计7月中下旬恐也有累库风险；成本端看，锰硅成本整体偏稳，港口锰矿小幅暗降，降幅有限，硅铁成本端同样维持稳定。



铁矿石：

【现货价格】日照，56.5%超特654不变；61.5%PB粉822，降1；65%卡粉995不变。

【现货成交】全国主港铁矿成交76.3万吨，环比下降29%。

【钢联发运】全球铁矿石发运总量2983万吨，环比减少729万吨。澳洲巴西铁矿发运总量2523万吨，环比减少570万吨。澳洲发运量1872万吨，环比减少202万吨，其中澳洲发往中国的量1549万吨，环比减少279万吨。巴西发运量651万吨，环比减少368万吨。非澳巴发运461万吨，环比减少160万吨。

【港口库存】45个港口进口铁矿库存为14988.89，环比增0.23；日均疏港量309.88增0.42。分量方面，澳矿7011.94降11.64，巴西矿4805.21增29.99；贸易矿9585.03增16.1，球团613.59降19.38，精粉1449.31降18.29，块矿1657.93增5.94，粗粉11268.06增31.96；在港船舶数108条增14条。

【小结】期货市场，连铁i2409午盘收于827.0，较前一个交易日结算价涨0.3%，成交26万手，减仓0.4万手。终端需求处于季节性淡季，钢厂利润继续下降，日均铁水产量微降。根据海关总署公布的出口信息，中国6月钢材出口874.5万吨，5月963.1万吨，环比下降10%。国内需求淡季叠加钢材出口下降，预计短期盘面将持续震荡。


◆◆
有色金属

◆◆


沪铜（2408）：

【现货市场信息】SMM1#电解铜均价78840元/吨，-815，升贴水+10；洋山铜溢价(仓单)2美元/吨。

【价格走势】上周五伦铜3月合约，+1.02%，comex主连，+1.66%，隔夜沪铜主力合约，+0.62%。

【投资逻辑】宏观上 ，美国通胀数据继续走低，结合之前会议纪要偏鸽派、非农数据、服务业PMI等 疲弱，降息预期增加，交易切换至降息交易，暂时还未到分子端及经济数据走弱的衰退交易；国内 公布的经济数据偏弱，政策对冲效果还未显现需关注落实或有进一步刺激政策。供应上，TC 跌势企稳，供应扰动未进一步恶化，冶炼排产仍在高位；废铜等变紧张，接下来关注对冶炼的影响。需求上，加工环节开工率走低价格高位需求受压制，终端也处于淡季未明显回升，但再生政策或增加精铜消费。lme 库存继续回升，国内库存高位小幅回落。

【投资策略】：宏观多空交织，现货支撑有限，区间交易为主。



沪锡（2408）：

【现货市场信息】SMM1#锡均价275750元/吨，-6000；云南40%锡矿加工费17000元/吨，-0。

【价格走势】:上周五伦锡3月合约，-2.14%，隔夜沪锡主力合约，-1.23%。

投资逻辑：长期来看，供需缺口大的逻辑仍存，供应有扰动， 需求预期积极。当前，5月

份锡矿进口继续下降，缅甸锡矿仍未有复产消息，佤邦事件影响开始显现；印尼锡锭出口 有所恢复；矿的紧张未传导至冶炼，国内冶炼周度开工率仍高位。需求上，现货仍为贴水，随着盘面的走高，下游备货遇阻，临近行业淡季，终端整体接货意愿有限；光伏、算力增 速有所趋缓，半导体等还未进入补库周期。国内库存回落暂停，lme库存也回落，后续临 近季节性检修，库存或继续去化。短期关注资金情绪、库存变化等。

【投资策略】锡矿扰动仍未传导至冶炼，伦锡库存回落明显，但需求疲弱限制上方空间，波段操作。



沪锌（2408）：

【现货市场信息】0#锌主流成交价集中在24090~24270元/吨，双燕成交于24290~24470元/吨，1#锌主流成交于24020~24200元/吨。

【价格走势】隔夜沪锌收于24355元，涨幅0.21%。伦锌收于2949美元。

【投资逻辑】宏观面，近期国内经济恢复节奏缓慢，市场静待7月三中全会的政策对市场的进一步指引。基本面，近期矿端消息频发，国内火烧云开始招标，刚果Kipushi预计或将达产，MMG旗下矿山由于事故而出现生产问题，目前冶炼厂原料库存紧缺严重，TC继续走低，现货市场甚至出现负数的进口矿TC，冶炼厂利润严重受损，7月减产范围预计扩大。但海外高库存下，警惕进口锌流入对国内锌供给的补充影响。消费端，总体消费开始进入季节性淡季，锌锭环节小幅累库，关注内需未来实际复苏进展。

【投资策略】当前锌市供需双弱，在没有进一步利好刺激的情况下短期锌价或延续高位震荡，建议24000-25000之间区间操作。



沪铅（2408）：

【现货市场信息】上海市场驰宏铅19580-19630元/吨，对沪铅2408合约升水50元/吨报价；江浙地区江铜、金德铅报19580-19660元/吨，对沪铅2408合约升水50-80元/吨报价。

【价格走势】隔夜沪铅收于19695元，涨幅0.87%。伦铅收于2214美元。

【投资逻辑】当前原料供应问题使得企业生产受限，当前安徽、内蒙原生炼厂的检修尚未恢复，另外废电瓶供应仍较为紧张，再生铅炼厂原料库存处于相对低位，废电瓶价格持续突破，再生冶炼盈利受限。安徽再生铅炼厂因原料、环保等原因多数处于停产状态，再生铅与原生铅价差处于平水，反映现货层面偏紧，关注成本支撑。国内库存远低于海外，近期内外比价持续走强，铅锭进口窗口持续开启，且伦铅开始显著去库，部分进口铅流入国内。需求端，当下逐步进入下游消费旺季，下游铅蓄电池企业开工基本维稳。

【投资策略】由于供应端矛盾仍未解决，铅价受资金推动重心上移，价格或有上冲2万整数关口的可能，前期多单暂时继续持有。



沪铝（2408）：

【现货市场信息】上海地区铝锭现货价格19980-20020元/吨，现货贴水20元/吨，广东90铝棒加工费430元/吨

【价格走势】沪铝价格收盘于20085元/吨，氧化铝收盘于3782元/吨，伦铝价格收盘于2489.5美元/吨。

【投资逻辑】供需平衡方面，云南地区电解铝复产结束，6月份净进口量预计降至10-12万吨，供给端压力并无明显变化。消费端，消费淡季显现，下游开工率降低，铝棒铝锭双去库给予铝锭价格压力。氧化铝方面，短期复产难以呈现规模化，几内亚进入雨季铝土矿发运量下滑，南方地区频繁下雨影响国内矿的开采，北方矿受管控依旧严格。氧化铝5月净进口数据为-1万吨，预计3季度净出口数据有望扩大，供需紧平衡，现货市场价格坚挺成交价格在3900元/吨以上，电解铝厂内原料库存持续下滑，铝厂买货造成仓单升水成交，远期投产项目让正套头寸进入，远月合约低成交量跌停表现。

【投资策略】3季度是国内外宏观政策真空期，微观层面季节性淡季表现对绝对价格影响极为有限，电解铝20000元/吨可轻仓试多，氧化铝近月合约回调后可布局多单。



硅（2409）：

【现货市场信息】华东地区通氧553#价格12400-12500元/吨；421#价格13300-13400元/吨；昆明通氧553#价价格12700-12800元/吨；421#价格13200-13500元/吨。

【价格走势】广期所工业硅价格收盘于10765元/吨。

【投资逻辑】供应端，丰水期低廉的成本和远期盘面的高价格刺激供给端积极复产，云南四川复产积极性极高，开炉数量超过历史同期水平，西北地区存在少量转产硅铁的情况，但影响极为有限，供给压力依旧明显。消费方面，多晶硅价格保持平稳，多晶硅产量库存压力仍未有效缓解，采购原料意愿差，对工业硅消费产生明显拖累。有机硅行业持续面临亏损，产量持续小幅增加，但影响较小。合金行业进入消费淡季，加工费持续低迷负反馈体现，铝棒产量及其他下游开工率环比下滑。整个工业硅链条各环节都面临较大压力，下游采购对价格表现较为冷静，现货极差难修复。

【投资策略】近月合约价格跌至丰水期现金成本线附近，前期空单可以止盈，远月合约绝对高位压制近月合约上涨，下半年供应持续过剩，仍以反弹短线空单布局。



沪镍（2409）：

【现货市场信息】日内上海SMM金川镍升水1300元/吨（+100），进口镍升水-125元/吨（-25），电积镍升水100元/吨（-50）。

【市场走势】日内基本金属多收跌，整日沪镍主力合约收涨0.70%；隔夜基本金属涨跌互现，沪镍收涨0.73%，伦镍收涨0.69%。

【投资逻辑】镍矿价格持稳，镍铁市场价格转跌为升至968元/镍点附近，国内铁厂利润相对修复，不锈钢消费放缓，但近两周库存仍在去化，钢厂排产量不减。新能源方面，7月三元正极材料排产环比好转，硫酸镍价格已企稳，折盘面价12.95万元/吨，硫酸镍链条对镍价支撑边际好转。纯镍方面，国内外库存续增，过剩格局延续。

【投资策略】长期逢高沽空思路不变，短期暂以130000-145000区间操作。



碳酸锂（2411）：

【现货市场信息】日内上海SMM电池级碳酸锂报89750元/吨（-100），工业级碳酸锂84850元/吨（-100）。

【市场走势】日内碳酸锂盘中弱势震荡，整日主力合约收跌0.54%。

【投资逻辑】供应看，澳矿价格继续回落，澳矿CIF报价1055美元/吨，国内盐湖出货旺季产量处于较高水平，全国碳酸锂7月排产量处于较高水平；需求方面，7月正极材料排产环比有好转。库存方面，周内库存续增，盐厂以及下游正极材料厂库存均有增加。过剩格局不改，当前价格下矿端松动，当前有锂盐厂尝试散单出货但由于冶炼端长协客供占仍比较大，虽利润倒挂但未有明显减产，偏空思路不改。

【投资策略】过剩格局持续，在基本面未有好转前仍以逢高试空为主操作。



◆◆
农产品

◆◆


鸡蛋：供应：目前全国鸡蛋供应量基本稳定，部分市场小散户蛋鸡产蛋率降低，鸡蛋产量略减少，对蛋价有利多影响。需求：目前高价货源消化速度一般，业者多按需采购，后期走货速度或略有减慢，对蛋价有一定利空影响。目前现货整体表现偏强，旺季兑现前较难看到大幅回调行情，且由于今年市场提前好转，各环节库存量偏少，现货回调即会获得较强支撑，关注后续中秋前现货高点兑现情况。现货涨期货跌，两者呈现相反的走势，短期行情或仍有反复，未来仍以逢高偏空为主思路。



生猪：供应：养殖场出栏量多于上旬，供应有一定增加可能。但目前二次育肥随进随出，短线养殖操作增多，部分标猪或走饲养渠道，实际走屠宰端的供应量仍然有限。需求：终端白条需求不佳，生猪屠宰需求或有限。部分标猪走二育饲养渠道，该部分需求或较好，对行情有一定支撑作用。现货底部支撑较强，价格维持高位震荡为主，二育及压栏的存在似使得市场对后期行情看法偏悲观，盘面转为完全back结构，关注近期现货强弱表现，建议暂时观望为主。



白糖：

外糖：上周美糖一路走低，周下跌0.88美分，跌幅4.38%，周五ICE10月合约下跌0.22美分报收19.2美分/磅，盘中最低19.18美分/磅，伦敦8月合约下跌34.8美元/吨报收543.6美元/吨。6月下半月巴西产量同比增加20%，天气有利于收割且甘蔗品质有所提升，印度出口预期在增强，美糖在20美分支撑再变压力。

郑糖：周五盘面一路震荡走低，最终郑糖9月下跌32报收6162点，当日最低6137点，9月基差244，9-1价差255，仓单维持16349张，有效预报减少203张至181张，9月多空持仓都有减少，多单减少更多，现货报价大多下调10―20元，9月夜盘下跌17点报收6145点，下月进口将大量入市的预期压力仍在，需求和采购维持低库存模式为主，短线根据外糖而动，操作上，短期9月关注6100-6200区间，中长趋势不变。



红枣：河北崔尔庄红枣交易市场到货15车，客商按需拿货成交尚可。参考市场特级11.80元/公斤（落价1毛），一级10.80元/公斤，二级10.60元/公斤。广东市场今日到货3车，早市成交一车左右，现货价格持稳。7月12日注销仓单42张，累计注销57350吨，交易所显示仓单数量 12593张，有效预报 673张，总计66330吨，较上一交易日减少210吨。CJ09前20名持仓数据显示，日内多空双方均呈减持，净空持仓3204手，较上一交易日增加368手；新季长势相对正常，头茬坐果优于去年同期水平，持续跟进产区气候变化。建议投资者以偏空思路对待，关注反弹做空机会，谨慎操作控制风险。



苹果：山东烟台当前客商货80#以上软一二级条纹4.0元/斤以上，片红3.0元/斤以上，冷库纸袋富士80#以上一二级果农货2.8-3.5元/斤。日内现货价格持稳，冷库货源集中在山东产区，好货难寻，差货难销，早熟类苹果主流成交价格稳定，现成交价格低于去年同期。批发市场到货量一般，成交不旺，主流成交价格稳定。新季增产预期较强，交割品质放宽，建议投资者偏空对待，关注反弹做空机会，谨慎操作控制风险。



◆◆
能源化工

◆◆


甲醇：国内开工略升，短期开停装置均有，开工震荡运行，国外开工上升，伊朗装置提负，预计7月到港将明显增加，下游综合开工下降，诚志停大开小，后期多套检修烯烃计划重启，烯烃开工预计回升，本周沿海及内地库存均上升；国产关注久泰托县检修预期，进口到货中下旬预期增加，需求现实偏弱但预期烯烃开工将回升，一方面沿海大概率延续累库，甲醇供需整体趋于宽松，另一方面烯烃重启及下游备货预期支撑价格，短期甲醇价格上下空间有限，或维持震荡格局，在化工氛围不佳的大格局下，资金有逢低多配迹象，中期看供过于求局面延续，待下游备货预期落地后，也不排除再度承压回落可能。



尿素：

供给：周开工率81.99%，周产量124.28（-0.95）、周均日产17.75（-0.14）延化80万吨产能预估7月中下旬产出尿素，影响日产量0.25万吨左右。需求：农业需求：农需追肥分散进行；复合肥开工率28.46%（0.42%）、库存53.94（+1.26）。工业需求：三聚氰胺开工率51.9%（-6.48%）。库存：企业库存24.9（+1.8）、港口库存14.1（-）。成本：固定床现金流1700，天然气现金流1800。

策略建议：目前区域农需追肥逐渐收尾，复合肥秋季生产初启动，企业库存仍偏低位，本周09基差走强至较高点，存收基差趋势，关注09基差反套寄回；短期09合约或2030-2150区间运行；中长期新增投产、装置供给宽松，需求衔接不定，库存存累库趋势，可关注高位偏空。



聚酯：聚酯开工下滑，瓶片减产，关注长丝后期减产兑现强开。终端需求有边际走弱，季节性淡季。



PX：

供需方面：供应上亚洲开工最低的时间点过去（4-5月份检修），本周继续提升，国内预计再大幅提升空间有限了，需求上PTA后期目前看检修计划较少，但需要关注随时的检修装置出现，总体上PX供需边际改善。调油当前仍没有明显走出来（主要由于亚洲芳烃产量同比偏高以及美国提前备货），目前汽油裂差仍较弱，其逻辑在边际走弱，需要继续观察。估值方面石脑油价差低位震荡，PXN震荡有所回落，PX估值中性偏低。总体上PX供需逐步改善。原油我们震荡偏强看待，短期布油到87偏上处于偏高位置，有压力。总体看PX基本面好于PTA，但亦无大涨的驱动，维持区间震荡思路，下方支撑8450左右，到位后可逢低做多。



PTA：

供需方面：PTA6月库存偏去，7月预计偏累，静态看PTA预计检修不多，供应压力较大。需求方面终端需求亦有边际走弱，短期瓶片减产聚酯开工降低，后期还要关注长丝大厂由于库存压力是否会降负。总体如果后期PTA如无重大检修将累库。估值方面石脑油价差近期震荡，PXN近期震荡有所走弱，调油逻辑弱化。PTA加工差近期震荡偏强，整体PTA估值中性。原油我们震荡看待（布油75-90），大幅上升空间亦缺乏驱动。操作上TA可等待调整到位后做多，滚动操作（向上空间有限），支撑5850左右，上方不追多。



MEG：

供给上国产低位陆续升高，其中油化开工相对偏低，而煤化处于近年季节性高位，MEG煤化近期恢复比较明显，但油化恢复略不及预期（卫星预计开一套停一套，需关注另一套开启动态预期8月开启、浙石化负荷提升情况、镇海开车预计推迟到8月）。进口后期装置重启后量陆续提升，放量要在7月偏后。需求方面聚酯开工短期边际下滑。估值方面短期有所反弹，其中油化工估值仍处于低位，煤化工利润仍处于高位。总体供需三季度紧平衡左右。绝对价格上震荡偏强看待，短期需要关注贸易商对张家港货源的买卖情况。



PF：

供需方面：供给上开工中性偏高，需求一般，本周库存环比略有增加，利润近期由于减产挺价修复，绝对价格上跟随成本。加工差至高位，短期可尝试高空利润。



PP：周度下跌，波动空间110，商品氛围仍然没有持续性。基本面看：1、价格从高到低为：油制成本＞MTO成本＞进口成本＞现货＞盘面＞出口支撑＞PDH成本＞煤制成本。2、产业上游环节累库，中游部分库存转移至下游，但成品库存也小幅增加，终端需求偏弱。3、前5个月表需累计同比3%，检修装置计划7月陆续恢复。策略：暂时观望。



塑料：周度下跌，波动空间170，商品氛围仍没有持续性。基本面来看：1、基差震荡走强，盘面小幅升水现货。2、价格从高到低：油制成本＞进口成本＞盘面＞现货＞煤制成本。3、石化没有持续去库，同比仍偏高。4、前5个月表需累计同比增加了48万吨，同比增速仅3%，但7月检修恢复供应环比增加。策略：观望。



PVC：现货5660；内需同比改善预期仍存，出口未超预期，库存高位，7―8月检修计划增加，去库或略快；现货估值中性，盘面升水尚合理，现货锁部分流动，但交割货源之外库存也不低，增加新交割库，实际效应不大，需关注仓单注销时间的修正；电石反弹，PVC利润尚可，09观望，企稳再试多。



烧碱：现货2500元，稳中有涨；现货多次验证2300支撑，检修预期和低估值逻辑；烧碱下移到2600-2800区间偏多，当前低于下边界，关注企稳低多。



纯碱：下周开工短期下滑，维持库存高位偏平稳观点，关注超预期外检修；盘面估值中性，中期仍关注出口不及预期下的累库；送到价格1950-2000；策略：1950附近观望为主，供应扰动大；短线可试多，止损1900。



玻璃：产销一般；供应高位，刚需韧性好，需求环比改善预期，利空是竣工弱势下玻璃需求持续性；策略：成本1300―1500，盘面跌破1450，止损后观望，企稳试多；01逢高空。



沥青：估值：按Brent油价85美元/桶计算，折算沥青成本4270附近，09合约估值低位。驱动：百川炼厂库存略增，社库略减少，隆众库存减少，短期供需驱动中性偏多。中期来看，三季度仍是小幅去库预期，但库销比太高，价格难有弹性，总之当前沥青低估值，供需方面环比有所好转，如果原油稳定价格存在小涨空间。



燃料油：上周低硫燃料油市场偏弱运行，而高硫燃料油市场再度走强。具体来看：低硫方面，初步预计7月到货量可能高于6月或至少持平，此外，科威特石油公司Al-Zour炼油厂两个多月来首次进行低硫燃料油现货招标，超出市场预期。套利货供应上升，下游船燃需求清淡，低硫市场继续面临压力。高硫方面，7月流向远东的套利货物将环比增长，而中东的出口也将补充新加坡周边地区的库存，高硫燃料油上游估价的上涨通道或将受阻。据报道，7月下旬将有一批约10.4万吨的高硫燃料油从委内瑞拉运往新加坡海峡。此外，约44.3万吨来自中东的货物预计将于7月第二周抵达新加坡。建议11LU-FU价差多头。



◆◆

航运指数

◆◆


集运指数：

基本面，航运市场当前处于传统旺季，运输需求仍有一定保障，据了解欧洲航线班轮公司运力表现依然偏紧，对运价形成支撑。不过数据显示下周上海-北欧运力有所回升，将对运力供给压力起到一定缓解作用。最新公布的本周订舱表征未来1-2周出运运价变化的上海港出口至欧洲基本港市场运价为5051美元/TEU，较上期增长4.0%，继回落一期后恢复涨势，表明基本面对于当前运价仍有一定支撑作用。

现货报价方面，部分船东通过调降上海-欧基港7月中下旬即期订舱价格来提升市场占有率，表明挺价信心出现松动。具体来看，地中海航运由上周报价的6390美元/TEU和9840美元/FEU调降至5740美元/TEU和8840美元/FEU；赫伯罗特由上周报价的4600美元/TEU和9000美元/FEU下调至4350美元/TEU和8500美元/FEU 。预计标的指数涨幅将低于船东提涨幅度。

地缘端，最新消息称谈判期间以军加重袭击加沙地带，停火协议谈判或再生变数，此外，胡塞武装继续袭击商船，市场情绪或有所修复，预计在经历大幅下挫后短期期价或有反弹。

短期来看，近月合约基本面驱动逻辑不变，欧洲补库周期仍在进行中，在阶段性运力供应紧张改善前，预计运价仍有一定支撑，策略上08合约不宜看空。中长期来看，本轮欧洲补库结束后，运价支撑将边际减弱，在新船交付供给增加的背景下或将出现阶段性回调，策略上也可适当关注买近卖远的正向套利机会。





一德期货研究团队：

图片

编辑：车美超 /Z0011885/

审核人：寇宁 /Z0002132/

交易咨询业务资格：证监许可【2012】38号



图片

免责声明
本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货交易咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何交易、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。






阅读 242
?
留言
暂无留言


人划线

