【一德早知道--20250304】
一德期货研发中心
 2025年03月04日 08:48 天津







一德早知道










1.欧元区2月CPI年率初值(%)，前值2.5，预测值2.3，公布值2.4。

2.欧元区2月CPI月率初值(%)，前值-0.3，公布值0.5。

3.美国2月ISM制造业PMI，前值50.9，预测值50.5，公布值50.3。

4.美国1月营建支出月率(%)，前值0.5，预测值0，公布值-0.2。








1.12:00：十四届全国人大三次会议新闻发布会举行。


3.--:--：美国总统特朗普受邀到国会发表任内首次讲话。

4.--:--：美国对加拿大和墨西哥征收25%的关税生效。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：


◆◆

金融期货


◆◆



期债：

周一央行公开市场开展970亿元7天期逆回购操作，当日有2925亿元逆回购到期，实际净回笼1955亿元。周末公布的PMI数据对现券早盘形成冲击，但跨月资金面转松大幅提振市场情绪。盘中《中国财政》文章提到“未来几年中央级财政赤字在力度上仍有空间，然而，从长远角度来看，追求财政的周期性平衡仍然是我们的目标”，引发财政力度不及预期的担忧，国债期货大幅拉涨。上周债市大幅调整主因资金面持续紧张导致机构赎回压力增大，前期过度透支降息预期的长端利率修正期限利差。随后，央行加大公开市场投放，表明流动性呵护意愿，债市情绪有所回暖。目前尽管银行负债压力仍存，但监管已经注意到问题，在外需压力加大背景下，后续货币政策目标或再度侧重稳增长，流动性宽松可期。基本面上。2月官方制造业PMI录得50.2，略超市场预期，而剔除春节错位因素后基本持平前值，基本面修复持续性存疑。市场对基本面分歧仍在，叠加两会政策预期，国债表现仍有反复可能，建议投资者分批做多。



◆◆
贵金属

◆◆


黄金/白银：

隔夜外盘金银同时反弹，Comex金银比价开始回落。原油、美股、美元下跌，VIX、美债上涨。消息面上，2025年票委、圣路易斯联储主席穆萨莱姆表示，预计美国经济今年将继续扩张，但近期消费和住房数据弱于预期，引发了人们对经济增长可能面临的风险的担忧。鉴于通胀率仍高于美联储2%的目标，当前稍具限制性的利率水平是合适的。美国总统特朗普表示，对来自墨西哥和加拿大的商品征收25%的关税即将生效，对美国产品征收关税的国家的对等关税将于4月2日生效。经济数据方面，美国2月ISM制造业PMI 50.3，预期50.5，前值50.9；分项指标中仅物价支付及库存指数高于前值，其余分项有所回落。名义利率回落幅度超盈亏平衡通胀率，实际利率继续回落对黄金支撑增强。短端美德利差继续回落对美元压力增强。资金面上，金银配置资金同时流出，前者连续4日减持，截至3月3日，SPDR持仓900.93吨（-3.45吨），iShares持仓13582.06吨（-56.62吨）。CME修正2月28日数据，纽期金总持仓48.96万手（-18093手）；纽期银总持仓14.63万手（-12461手）。后续关税消息引发市场避险情绪升温。技术上，纽期金银短期有所企稳，但鉴于金价仍未完成日线一笔调整，企稳后反弹空间或有限。策略上，观望为主，空仓者建议等待黄金日线一笔调整后的入场机会。



◆◆
黑色品种

◆◆


钢材：

现货成交一般，现北京螺纹基差-26元，杭州螺纹基差24元，上海热卷基差-2元，乐从热卷基差-22元。目前主要是低价刚需恢复较好，热卷需求有韧性但高度不足，螺纹需求环比好转但同样面临高度受限的问题，整体需求弹性仍不高。好在下游库存不高，复产节奏也紧跟需求，趋势性下跌的驱动不足，短期重回震荡走势，等待两会落地+需求见顶验证，另外关注供给侧政策能否兑现。



煤焦：

【现货和基差】山东港口准一现汇1420上下，仓单成本1570左右，与主力合约基差-111；吕梁准一报价1200，仓单成本1517，与主力合约基差-164；天津准一集港仓单成本1483，与主力合约基差-199；山西中硫主焦报价1130，仓单价格1015，与主力合约基差-89；蒙5#原煤口岸报价880，仓单价格1085，与主力合约基差-19。澳煤低挥发报价198美元，仓单价格1333，与主力合约基差+229。

【基本面】焦炭方面，焦企第十轮提降落地，提降幅度50-55元/吨，焦企已累积降价500-550元/吨。煤价跌幅收窄，入炉煤成本下移空间被压缩，亏损焦企增多。在市场利好信息刺激下，部分贸易商陆续入市买货。钢厂库存整体偏高，原料采购积极性一般，仍按需采购为主。钢厂复产缓慢，铁水产量小幅上涨。伴随着终端需求不断恢复，钢材库存增速有所放缓。受关税影响，市场情绪再次走弱，短期焦炭供需结构仍偏宽松。

焦煤方面，国内市场主流大矿炼焦煤季度长协价格下调，降幅120-230元/吨之间，于1日起执行。产地煤矿供应相对稳定，基本回归至年前正常水平，供应端快速提升，延续宽松格局。近两日随着焦企适当增库，煤价跌幅收窄，经前期快速下跌后，部分资源成交改善，价格小幅度探涨。进口蒙煤方面，市场整体情绪偏谨慎，下游刚需补库为主，部分贸易商入市采购，目前蒙5高挥发原煤在880-890元/吨左右。

策略建议：空头持有者可考虑在1050-1080元/吨关键支撑区间分批止盈，未入场者暂避追空，等待反弹至1150-1180元/吨压力区再择机布局空单。



铁矿石：

【现货价格】日照，56.5%超特644，降16；61.5%PB粉781，降19；65%卡粉894，降18。

【现货成交】全国主港铁矿累计成交104.7万吨，环比上升25.16%。

【钢联发运】全球铁矿石发运总量3395.4万吨，环比上升328.4万吨。澳洲巴西铁矿发运总量2737.6万吨，环比增加162.2万吨。澳洲发运量1941.3万吨，环比增加85.2万吨，其中澳洲发往中国的量1568.3万吨，环比减少13.8万吨。巴西发运量796.2万吨，环比增加76.9万吨。非澳巴发运657.8万吨，环比增加165.8万吨。

【港口库存】45个港口进口铁矿石库存总量15221.40万吨，环比降118.14万吨，45港日均疏港量298.83万吨，环比增1.17万吨。分量方面，澳矿6676.41降56.12，巴西矿6274.90降94.82；贸易矿10323.17增60.95，粗粉12236.56降213.19；块矿1956.49降9.84，精粉1113.76增49.59，球团449.59降0.70，在港船舶数57条降10条。

【小结】期货市场，连铁i2505午盘收于779.5，较前一个交易日结算价跌2.81%，成交54万手，增仓0.7万手。近期市场情绪大多关注两会后政策实施情况，从基本面状态看，在经历了需求快速恢复后，市场进入相对稳定状态，日均铁水产量比较平稳，反映出钢材产量同比缓慢恢复，整体库存同比依然偏低，现实矛盾不强。海外发运量迅速回升，主力合约高位回落，下游钢材需求恢复缓慢，基本面矛盾未有明显改善，短期钢价继续承压。整体看钢材供增需弱格局暂未有明显改善，预计短期市场将偏多震荡，短期需关注成材需求以及政策端变化。



有色金属

◆◆


沪铝（2504）：

【现货市场信息】SMM A00铝现货价格20630元/吨（+30）；现货升水-30元/吨（+0）；SMM氧化铝现货价格3381元/吨（+0）；澳洲氧化铝FOB价格472美元/吨（-13）；进口铝土矿CIF指数95.11美元/吨（-1.15）。

【价格走势】沪铝主力隔夜价格收于20720元/吨，+0.41%；氧化铝主力隔夜收于3370元/吨，+0.21%；LME铝收于2612美元/吨，+0.31%。

【投资逻辑】1.宏观上， 美国经济数据体现出弱就业，但通胀风险不减，由此指向滞涨风险，分子端承压；国内经济数据有好转，政策态度也相对积极，但海外政策风险扰动国内；接下来重点关注两会情况、 美国2月就业数据、关税政策等。2. 原铝周度产量基本稳定， 增加0.1万吨；冶炼利润恢复至高位水平，即期行业加权总成本、边际高成本约为17000、 19000元/吨。3.消费方面，现货贴水收窄；下游龙头企业开工率59.8%，环比+1.1%，开工恢复中，但恢复速度同比偏慢；出口退税取消及关税影响下，目前铝型材出口微盈利状态；铝锭累库但铝棒库存去化， 继续关注铝锭累库高度， 目前看库存表现好于预期。4.氧化铝方面，部分地区现货网价止跌反弹，海外价格企稳， 进出口窗口关闭；周度产量上涨0.4万吨， 需求上涨0.2万吨， 供需边际变化不大；氧化铝晋豫使用进口矿的即期现金成本、完全成本约3590、 3768元/吨，亏损状态，关注减产规模是否扩大；几内亚矿价最低报至93美元，短期关注90美元支撑，折合氧化铝价格在3250元上下。

【投资策略】电解铝：国内宏观有正面预期， 消费旺季到来库存好于预期， 但海外风险仍较多，以回调买入操作为主， 关注宏观走向。氧化铝:现货价格有所企稳， 但多空分歧明显， 接下来仍会博弈投减产情况；短期成本角度有支撑但矿石仍有跌价预期， 短期低位震荡， 单边观望为主，关注投减产、矿价走向等。



沪铜（2504）：

【市场信息】SMM1#电解铜均价77020元/吨 ，贴水80元/吨；沪铜2504夜盘收77310元/吨，0.38%；Lme铜_3收盘9420美元/吨，0.66%；CMX铜05收盘 4.5905美元/磅，0.93%。

【投资逻辑】① 宏观面：美国1月核心PCE同比上升2.6%符合预期，通胀担忧缓和。消费者支出放缓超过预期，投资者关注美联储在6月降息25个基点的可能。中国2月份制造业（PMI）为50.2%，环比上升1.1%，景气水平明显回升，重回扩张区间。② 供需：目前铜线缆企业的开工恢复情况未达预期，预计到3月中旬，中低压订单将会逐渐增加。③ 利润：周度TC为-14.4美元/吨（较上周下降3.6%）延续负值，铜矿紧张加剧。2月铜长单冶炼亏损678元/吨，现货冶炼亏损2093元/吨。冶炼持续亏损，被动减产预期增强。④ 库存：截至3月3日周一，SMM全国主流地区铜库存对比上周四仅微增0.09万吨至37.7万吨，总库存较节前的16.58万吨增加21.12万吨。

【投资策略】铜矿趋紧，冶炼亏损加剧。中线多配；短期铜价78000承压小幅回落，矿端紧张限制跌幅，铜价小区间震荡。等待两会和消费进一步转暖。



沪镍（2505）：

【现货市场信息】上海SMM金川镍升水1600元/吨（-0），进口镍升水-150元/吨（-0），电积镍升水-100元/吨（+100）。

【市场走势】日内有色金属多飘红，整日沪镍主力收平，隔夜基本金属全线收红，沪镍领涨，沪镍收涨1.92%，伦镍收涨2.18%。

【投资逻辑】镍矿价格上涨，镍铁价格继续上涨，镍铁厂亏损持续收窄，不锈钢月度产量维持高位，周内库存大幅增加，内需以及出口均未有较好表现，未对镍市形成正反馈；新能源方面，三元正极材料以销定产，排产环比续降。硫酸镍价格微涨，升贴水微涨，折盘面价12.20万元/吨。纯镍方面，库存外增内减，一级镍过剩明显。当前成本支撑凸显，盘面震荡区间逐渐趋窄，存寻找方向突破需求。

【投资策略】隔夜沪镍拉高，关注上方区间压力位，暂区间操作对待；不锈钢成本支撑强，消费较弱，暂观望为主，关注库存变动情况。



碳酸锂（2505）：

【现货市场信息】上海SMM电池级碳酸锂报75100元/吨（-100），工业级碳酸锂73150元/吨（-100）。

【市场走势】日内盘面震荡偏弱，整日碳酸锂主力合约收跌0.24%。

【投资逻辑】供应看，澳矿CIF报价持稳至880美元/吨，节后国内大厂复产，2月全国碳酸锂排产量增加；需求方面，2月正极材料排产三元与磷酸铁锂环比均降。库存方面，周度最新库存增加，明细看，下游低价补库库存增加，冶炼厂产量增加库存增加，贸易商库存去化。从产业周期看，市场需要更彻底的出清，静待量变引起质变。

【投资策略】锂矿坚挺，成本支撑较强，基本面表现不乐观，盘面窄幅震荡，暂维持高抛低吸操作。



沪锌（2504）：

【现货市场信息】0#锌主流成交价集中在23525~23790元/吨，双燕成交于23685~23930元/吨，1#锌主流成交于23455~23720元/吨。

【价格走势】隔夜沪锌收于23820元，涨幅0.74%，伦锌收于2838美金。

【投资逻辑】宏观层面，国内频繁释放利好，两会在即，市场静待两会后国内下放的支持政策。基本面，冶炼厂冬储备货较为充裕，锌矿加工费涨势明显。随着锌矿加工费的持续走高，国内冶炼厂利润逐渐修复，目前已有部分冶炼厂进入盈利状态，冶炼厂提产意愿增强，3月国内精炼锌产量环比回升。2月精炼锌进口窗口持续关闭，国内进口锌锭流入不多，整体供应增量有限。消费端，三大板块锌下游企业复产进度持续推进。随着下游开工的陆续恢复，整体库存累库幅度放缓，库存增加尚不明显。

【投资策略】当下供需矛盾尚不突出，建议仍以23000-24500附近区间操作思路对待



沪铅（2504）：

【现货市场信息】上海市场报价驰宏铅17205-17225元/吨，对沪铅2503合约升水0-20元/吨报价，红鹭铅17185-17245元/吨，对沪铅2504合约贴水40-0元/吨报价；江浙地区豫光、济金、江铜铅报17185-17245元/吨，对沪铅2503合约贴水40-0元/吨报价。


【投资逻辑】原生铅方面，冶炼企业检修结束，3月电解铅产量将大幅攀升。再生铅方面，再生铅炼厂的复产进度加快，3月再生铅产量增幅或超过9万吨，对废旧铅酸蓄电池的需求显著增加，3月进入铅酸蓄电池传统消费淡季，废电瓶供应或减少，在炼厂集中复产的潮流下，警惕回收商囤货待涨的情绪所导致的原料价格超涨，同时关注原料压力或将是限制产量增幅的主要因素。需求端，当前下游铅蓄电池企业尚处于陆续复产状态，但终端消费表现不佳，下游电池生产企业开工率不高，导致铅锭采购需求疲软。

【投资策略】建议16500-17500附近区间操作为主。



◆◆
农产品

◆◆






生猪：

月初北方养殖端有惜售心态，部分区域降雪影响生猪调运，市场屠宰量较为平稳，暂无较大波动。二次育肥仍然滚动补栏，一定程度上或制约猪价降幅，现货偏震荡。近月合约被压制在成本线附近，短期现货暂无大涨驱动，因此近月只有基差修复行情，且大概率是期现的双向修复。远期合约定价在14000附近，与年内价格中枢基本持平，在现货无大幅波动的情况下，期货也难出现单边大行情，即无大跌则无大涨，期货整体偏反套格局。



红枣：

沧州市场现货价格参考：特级9.60元/公斤，一级8.50元/公斤，二级7.40元/公斤。日内现货价格暂稳运行，停车区到货十余车，客商拿货积极性一般；广州如意坊市场到货4车，部分到货让利出货客商拿货积极性不高，早市成交清淡。截止到3月3日，郑州商品交易所数据显示，红枣仓单4910张，有效预报918张，总计5828张，折合29140吨。基本面供强需弱背景下，期货升水格局料难维系，新一轮下跌可能展开，建议投资者逢高沽空，控制仓位注意风险即可。



苹果：

目前冷库总体供应尚足，剩余总量低于往年同期。西北产区果农货消化进度比较快，果农货占比偏少，剩余货源果农要价普遍比较高。山东产区低价货和小果占比少，一二级高质量货源占比高，果农顺价出货。随着消费步入淡季，供需无明显矛盾，预计短期内价格稳定为主。但同时考虑到交割风险扰动，多空博弈阶段盘面震荡运行可能性偏大，建议投资者暂时观望等待行情企稳。



白糖：

外糖：昨日外盘继续下跌，原糖ICE5月合约下跌0.23美分报收18.27美分/磅，当日最低18.14美分/磅，伦敦5月合约下跌6.9美元/吨报收525美元/吨。原糖3月合约到期交割为有史以来最大量，后续仍需市场消化，亚洲产区增产不及预期，但生产季节库存持续积累中，巴西为首的产区在中长期维持增产格局，近强远弱持续，短期关注ICE5月合约18美分能否坚守。

郑糖：昨日盘面窄幅整理中略有下行，最终5月下跌了8点报收5932点，当日最低5903点，5月基差209至188，5-9价差132至127，仓单减少10张至24454张，有效预报增加701张至3871张，5月多空持仓都有减少，多单减少更多，夜盘再度报收5932点，现货报价大多下调10-20元/吨，生产阶段累库持续，外糖下跌国内信心偏弱，中长期生产旺季需求淡季近强远弱持续，操作上，短期内外共振走低，5月5900支撑面临考验。



能源化工

◆◆


甲醇：

国内开工下降，关注3月春检进度，伊朗重启或推迟到3月中下旬，预计3月进口延续偏紧，富德、兴兴计划3月初重启，传统下游负荷多有提升；目前国内春检供给回落，进口延续偏紧，下游主要烯烃装置计划重启，此外“两会”期间国内物流将受限预计影响供应，短期供需面存支撑，甲醇或震荡偏强运行，中期压力需关注伊朗供给恢复及下游烯烃利润负反馈节奏。



PVC：

现货4950元，煤-兰炭-电石弱，PVC成本低位；下游需求短期不及预期，出口尚好；下游逢低补库，不追高，难以形成正反馈；盘面维持低位震荡，等向上驱动。3月后检修计划少，等逢低多。



烧碱：




纯碱：

现货1400―1450的价格已持续半年，该位置现货挺价，盘面在检修预期下拉涨，现货跟涨到1500；中期看纯碱维持供需弱，库存高位震荡，全年累库边际影响减弱；后期关注轻碱补库，远月价格略高，短期情绪偏强，多单在1500止盈后暂观望。



玻璃：

下游复工慢，现货跌价，1140―1230元，成交偏弱；需求韧性有待确认，等待地产全面复工后的订单，产销略低，库存累库略大，市场预估后期需求会偏弱，05当前平水附近，现货仍有松动预期，盘面支撑仍弱，05观望，09关注冲高做空机会。




原油：

周一油价大幅下跌，Brent首行下跌1.19美元/桶至71.62美元/桶。市场消息方面，OPEC+按计划从4月份增产，叠加美国增收关税可能损害全球经济增长和石油需求，在这供需共振之下，油价回落。但从价差表现可以看到，Brent首次行月差并没有下跌，显示基本面现在稳定，正如OPEC+所言，基本面是健康的。原油估值也下行至68.8美元，盘面小幅低估，这对油价有支撑，但短期油价仍受市场情绪扰动而偏弱运行。















MEG：












PP:

周度波动110点，基本面看：1、原油继续走弱，各成本从高到低：油制成本＞MTO成本＞进口成本＞现货＞05合约＞出口支撑＞PDH成本＞煤制成本。2、上游石化去库力度大，但下游拿货意愿不强，主要是订单跟进不佳，关注后期需求提升情况。3、长期看今年各个合约均有投产压力，中短期看05合约的压力包括：金诚石化、宝丰、裕龙石化、利华益以及镇海炼化，总产能230万吨左右。策略：震荡偏弱操作，或观望等待两会消息。



塑料：

周度波动150。基本面来看：1、原油偏弱，各成本从高到低：油制成本＞进口成本＞现货＞05合约＞煤制成本。2、两油去库力度较大，但煤化工及中游环节累库，下游部分行业的原料库存增幅不大，低于去年同期，备货意愿仍不强，关注两会政策对需求端的影响。3、05合约的供应增量包括：埃克森美孚、山东新时代以及宁夏宝丰，因此上方压力继续受到进口成本以及国内投产的双重压力。策略：震荡，7800-8000区间操作。



尿素：

现货较上周五下跌10-40不等，主流现货1740-1810，部分低价工厂停收，收单较好；供应端，日产20.05万吨，+0.14，3月最早承储企业开始投放市场，叠加期现货源，市场现货充足；需求端，农业采购一般，复合肥支撑较强但边际递减，工需缓慢恢复，中央一号文件传达出确保农需稳定增长，或提振尿素农业需求；原料价格小幅走弱；重点关注下游需求释放、库存持续去库和宏观政策影响等。短期供需存修复或放缓，UR2505短期预估1725-1880区间震荡，河南05基差-22（+3），59月差-54（+4），关注59正套机会。



沥青：

估值：按Brent油价71美元/桶计算，折算沥青成本3800附近，06合约估值中低位。驱动：百川炼厂库存增加，社库增加，总库存低位短期供需驱动偏空。中期来看，3月排产同比增加2.3%，需求表现超预期，累库幅度预计不及往年，供需驱动偏弱但成本驱动向上，旺季看要上4000元/吨，逢低正套为主。



燃料油：

上周低硫燃料油市场继续走弱，高硫燃料油市场维持强势。具体来看：低硫方面，来自西方的套利货物流入增加，而下游加油需求疲软，市场近期供应明显大于需求，低硫燃料油市场结构承压下跌。贸易相关人士表示，充足的现货和清淡的下游需求持续打压新加坡低硫燃料油送到价升水，同时市场还面临中国舟山港的竞争压力，舟山港的送到价一直低于新加坡。高硫方面，高硫燃料油市场继续受到供应偏紧和相对稳定的加油需求的支撑，但市场人士表示现在已经开始有所降温，中国方面原料需求减少以及炼厂季节性检修将会限制市场进一步上行。不过由于洗脱硫塔安装数量增加，各地高硫燃料油库存都没有太大压力



◆◆

◆◆


集运指数：

周一集运欧线近远月合约走势分化，04合约受现货基本面压制小幅收跌，远月合约在运输需求改善预期以及地缘因素提振作用下呈现上行。地缘端，哈马斯拒绝以色列希望延长加沙停火协议第一阶段的方案，目前巴以双方还没有进入停火协议的第二阶段进行任何谈判，此外据央视新闻称，美国国务卿鲁比奥签署声明决定撤销拜登政府的部分武器禁运，并使用紧急权力加快向以色列提供约40亿美元的军事援助。市场对红海复航预期再度延后，远月估值得以修复。盘后马士基下调第12周欧线运价至1100美元/TEU和2000美元/FEU，小柜和大柜较3月初分别调降26%和13%，对04合约短期情绪形成利空影响。我国2月PMI新出口订单指数未降反升，对一季度出口增速形成支撑，节后随着下游订单生产完成后陆续发运，将对海运需求形成改善预期，预计二季度船公司仍有涨价预期，策略上06合约偏多思路对待，也可适当关注EC2506-EC2510之间正向套利机会。




454d4854c1a79dd485270bf7646e7ce.png

编辑：张怡婷 /F03088168/

审核人：寇宁 /Z0002132/

交易咨询业务资格：证监许可〔2012〕38号



图片

免责声明
本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货交易咨询业务资格（证监许可〔2012〕38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何交易、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。





阅读 179
?