【一德早知道--20230323】

一德期货研发中心  2023-03-23 08:42 Posted on 天津





一德早知道



2023年3月23日
宏观数据


隔夜重点数据/提示



1.美国3月联邦基金利率目标上限(%)，前值4.75，预测值5，公布值5。



今日重点数据/事件提示


1.20:00：美国2月营建许可月率修正值(%)，前值13.8。
2.20:30：美国第四季度经常帐(亿美元)，前值-2171，预测值-2132。
3.20:30：美国截至3月18日当周初请失业金人数(万)，前值19.2，预测值19.7。
4.22:00：美国2月季调后新屋销售年化总数(万户)，前值67，预测值65。
数据来源：华尔街见闻，汇通财经等公开信息整理
品种简评：
◆◆
金融期货

◆◆

期指：周三市场震荡，截止收盘上证综指上涨0.31%，两市成交额较前一交易日扩大至9578亿元。市场结构方面，上证50上涨0.31%，创业板指上涨0.20%。期指方面，IF2304上涨0.44%（基差3.76点，较前一交易日缩小2.46点），IH2304上涨0.39%（基差5.27点，较前一交易日扩大1.03点），IC2304上涨0.65%（基差-5.54点，较前一交易日缩小2.94点），IM2304上涨0.51%（基差-14.73点，较前一交易日缩小3.26点）。北上资金方面合计净买入4。79亿元，其中沪股通成交净买入0.75亿元，深股通成交净买入4.03亿元。申万一级行业方面，通信、传媒、计算机板块领涨，家用电器、军工、有色板块领跌。海外市场方面，今天凌晨美联储3月议息会议宣布加息25BP，决议声明删除了“持续加息是适宜的”措辞，改为“一些额外的政策紧缩可能是适当的”，被市场解读为鸽派论调。声明称美国银行业健康、有韧性，但诸多倒闭事件将拖累经济增长。“点阵图”仍维持今年底利率预期在5.1%不变。尽管美联储并未释放超预期紧缩信号，但美财长耶伦表示不考虑扩大存款保险范围，令市场情绪再度遭受冲击，美股尾盘大幅下跌，美元指数回落，美债收益率下行。从国内基本面角度来看，A股市场即将进入经济和企业盈利密集发布的阶段。但目前来看，市场尚未找到成长性显著强于其他领域的行业。对于投资者而言，在年内经济弱复苏的大背景下，需要提前做好年报和一季报数据不能给出明确指引的心理准备。从市场角度来看，当前A股存量博弈的格局尚未改变，市场的主线依然在中特估和数字经济两个题材之间进行轮动。虽然周二前期机构重仓股出现反弹，但对于部分行业而言，反转的时点尚未到来。

期债：周三央行开展670亿元7天逆回购，扣除当日到期1040亿元逆回购，加上另开展900亿元国库现金定存，实际净投放530亿元。资金面转松。国债期货窄幅波动，三主力TS2306、TF2306和T2306分别收涨0.02%、0.02%、0.4%。隔夜美联储如期加息25BP符合市场预期，决议声明删除了“持续加息适宜”，改为“一些额外的政策紧缩可能是适当的”，被解读为鸽派论调，“点阵图”仍维持今年底利率预期在5.1%不变。尽管美联储并未释放超预期收紧信号，但美财长表示不考虑扩大存款保险范围，令市场情绪再度遭受冲击，美股转跌，美债利率进一步下行。目前美欧银行业风险难言消退，后期信用收缩风险可能进一步向实体传导引，外部风偏回落对于国内债市有一定支持作用。国内方面，在27日降准资金到位前，资金面可能仍有波澜，但收紧压力不大。3月以来，长端利率先后交易经济现实、降准预期、两会政策目标不及预期和海外事件冲击引发的避险情绪，期货盘面的接连走高令多头止盈动力增加。因此，本次降准后预计长端利率继续下行空间可能有限，投资者应谨慎追涨。相对来说，降准对于资金价格和短端利率影响更为有效。长期限流动性的投放将改善资金面的稳定性，资金利率有望进一步下行，并带动短债收益率下行和期限利率走扩。考虑市场不确定较大，建议单边操作暂时观望。套利方面，目前期限利差已经处于历史低位，降准利好利差走扩，前期做陡曲线策略继续持有。

◆◆
贵金属

◆◆

黄金/白银：隔夜金银震荡上行，Comex金银比价延续回落。美元、美股下跌，VIX、美债、原油上涨。消息面上，美联储如期加息25个基点，暗示加息周期接近尾声，点阵图显示今年利率维持在5.1%水平，仅能再加息25个基点一次，银行危机拖累美国经济，美联储下调今明两年GDP预期，进一步上调同期核心通胀预测，失业率预测持稳。会后鲍威尔主席发言称银行危机影响适度，曾考虑过暂停加息，但通胀高位令与会者对本次均加息达成共识，同时强调今年不会降息。名义利率和通胀预期同时下行，名义利率下行速度更快，实际利率大幅回落对黄金形成支撑。美联储货币政策显露尾声，市场对美联储货币政策转向短期对美元形成压力。资金面上，截至3月22日，SPDR持仓923.11吨（+0吨），iShares持仓14271.57吨（-17.15吨）。持仓方面，CME公布3月20日数据，纽期金总持仓46.99万手（-10262手），纽期银总持仓12.91万手（-1824手）。美联储FOMC会议尽显鸽声，货币市场对年内降息预期再次升温，持有成本两端同时下行，对贵金属形成支撑。短期关注纽期金前高2014压力情况。操作上，暂时观望。

◆◆
黑色品种

◆◆

螺纹/热卷：现货方面，螺纹广州4370、杭州4260、北京4140，热卷上海4320、天津4310、广州4310，杭州螺纹基差107、北京-13，上海热卷基差34、天津24。螺纹盘面利润393，热卷盘面利润526。上周建材供增需降，板材供需微增，五大材整体供需微增。前一周建材表需超预期增长后，上周小幅回落，依照季节性规律，东北、西北和华北仍有部分建筑项目能提供增量，不排除3月建筑需求会再创新高，但本周价格下跌影响市场拿货意愿，可能导致表需小幅回落。短期生产有利润，钢厂正加大排产，产业层面仍旧顺畅，但盘面情绪扰动现货市场，期现正套兑现利润纷纷出货，市场情绪转谨慎，将影响拿货节奏，但整体现实需求向好方向未变，盘面价格变动多关注近期市场整体资金情绪。

硅锰：下游需求暂弱，供应虽有所回落，但供需仍偏宽松，成本方面，近期港口锰矿价格连续阴跌，但由于高成本货源即将到港叠加三月供应收缩，锰矿预计止跌企稳；化工焦下调50元/吨，虽原料价格有所下移，但产区利润一度压缩，现除内蒙产区外，其余产区均出现成本倒挂，倒逼工厂减停产，供应开始减量，而下游电炉利润好转产量逐步恢复，终端需求逐步好转，硅锰下方成本支撑偏强；钢招方面：河钢集团3月硅锰询盘7500元/吨，2月定价7650。（2022年3月定价8350元/吨），采量：18800吨。2月硅锰采量：14960 吨。（2022年3月采量：23000吨）；现货方面：北方锰硅主流报价7200元/吨。天津港澳块报价45元/吨度，南非半碳酸报价33元/吨度。内蒙地区SM2305合约基差-126元/吨，天津仓库卖交割利润-224元/吨。

硅铁：非钢需求偏弱，金属镁需求偏弱，价格随原料走弱，出口方面海外订货意愿偏弱，出口报价回落，不锈钢厂利润修复，产量逐步恢复；原料端，兰炭价格因块煤走弱而有调降预期，但部分产区电价上调，导致生产利润有所收缩，供应端，因下游采购需求偏弱叠加利润收缩，北方产区陆续出现减停产，南方则因电费仍旧偏高而开工率偏低，供应有收缩预期，下游需求释放偏慢，厂库持续累积，终端需求能否如预期恢复尚且存疑，需进一步等待市场验证；钢招方面：河钢3月硅铁询盘价格8100元/吨，2月定价8430元/吨，较上月下降330元/吨，3月招标数量1583吨，2月招标数量1466吨，较2月增加117吨；现货方面：宁夏中卫出厂报价围绕7550元/吨，SF2305合约基差-266元/吨，天津仓库卖交割利润-34元/吨。

动力煤：主产地看，今日煤价整体相对稳定，部分煤矿为刺激销售仍有调降，但也有部分煤矿受外购持平的影响，小幅上调煤价。今日北港调入141.5万吨，调出159.7万吨，库存减少18.2万吨，今日虽然大雾封航，但由于大部分船已靠泊，影响暂未体现在调出上，预计明天或有所反应。锚地船继续回落至65艘，已处于相对偏低水平。不过预到船中性偏好，再加上最近定船需求较好，锚地船后续能得到一定补充。今日港口报价区间变化不大，不过受昨日外购价未跌的影响，货主情绪较好，报价略有上移，尤其是低硫煤报价更为坚挺。5500大卡主流报价1100-1140元/吨，5000大卡主流报价930-970元/吨。终端上日耗已开始季节性回落，但下行速度偏慢，新一期沿海日耗小幅反弹。终端库存变化不大，基本持平。

煤焦：山东港口准一现汇2580上下，仓单成本2794左右，与主力合约基差+71(-27)；吕梁准一报价2440，仓单成本2862，与主力合约基差+139(-6)；唐山准一2700，仓单成本2903，与主力合约基差+180(-6)；山西中硫主焦报价2250，仓单价格2240，与主力合约基差+402(-26)，蒙5#精煤沙河驿自提价2290，仓单价格2106，与主力合约基差+268（-26)。澳煤低挥发报价337美元，仓单价格2242，与主力合约基差+404(-182）。
焦炭现货市场偏稳运行，钢厂库存中性，首轮提涨落地可能性转弱，传闻钢厂有提降计划。煤价有所下调，入炉煤成本下移，焦化利润有所修复，焦企有所提产。
焦煤方面，煤矿正常生产，贸易环节拿货意愿减弱，部分煤矿出货转差，库存累积。部分煤种下调50-100元/吨，主流大矿竞拍流拍现象不减。进口蒙煤方面，甘其毛都口岸通关恢复，近两日单日通关维持在1000车左右。目前优质蒙5原煤主流价格在1650-1685元/吨。下游多数按需采购，口岸交投氛围冷清。5月合约前焦煤难以大幅过剩，可关注100以下jm5-9及120以下j5-9正套机会。

◆◆
有色金属

◆◆

沪铝（2304）：
【市场信息】:昨日上海地区铝锭现货价格18080-18120元/吨，现货贴水80元/吨，广东90铝棒加工费670元/吨，沪铝价格收盘于18260元/吨，外盘收盘于2285美元/吨。
【投资逻辑】：过去一周海外压力持续，接连出现3家银行破产外加瑞士信贷银行危机，美国加息不改。国内供应段，受迫于供电紧张，云南地区影响累计减产规模超过190万吨，3月份产量有望明显下滑。且云南当下面临干旱问题，且水电超发透支未来依旧解决不了供应紧张的问题，丰水期降水预期更加不容乐观，后期能否如愿复产仍待跟踪，因此国内供给端对价格难以形成压制。国内下游消费已陆续复产复工，社会库存进入去库阶段，但两会并未出现明显利多政策，市场对消费预期的热情减弱。国内消费紧表现为季节性修复，尚未出现报复性反弹，仅基建暂时维持强势，短期沪铝价格或更多受海外宏观影响，考验成本支撑。

工业硅（2308）：
【市场信息】:华东地区通氧553#价格16400-16600元/吨，下调250元/吨；421#价格17400-17600元/吨，下调150元/吨；昆明通氧553#价格16300-16500元/吨，下调150元/吨；421#价格16800-17100元/吨，下调200元/吨；广期所工业硅价格收盘于15965元/吨。
【投资逻辑】：云南地区出现规模性检修行为，价格受到打压后厂商出货意愿降低，贸易商积极出货但下游接货乏力。有机硅行业开工率回落，市场价格下调导致行业亏损扩大，对工业硅采购积极性不大。硅料价格回落但尚未影响到工业硅消费，铝合金方面开工率回暖，但仅限于季节性消费复苏，并未出现超预期的消费爆发，且因为宏观因素造成价格下滑，因此对工业硅维持刚需采购。供应端北方地区继续增加，但福建等地推迟复产计划。消费尚无起色，现货市场预计未来一周现货价格或将继续面临压力，期货价格考验成本支撑。

沪铜（2305）：
【市场信息】:昨日伦铜延续回升，沪铜主力合约夜盘收高。
【投资逻辑】宏观上，美联储会议偏鸽，美元回落，支撑铜价。国内，1-2月经济数据基本符合预期，上周五的降准对市场形成一定利好，继续关注经济修复程度。供应端，海外矿山干扰大多出现缓解；2月冶炼有增量，虽部分炼厂将进入到检修阶段，但预计3月增量仍明显；进口与废铜供应有改善。国内需求在价格回落后较有韧性，产业备货积极性较高，现货升水，国内库存大幅下降。关注海外风险事件进展。
【投资策略】：宏观情绪回暖，需求有支撑，短期铜价震荡回升。

沪锡（2305）：
【市场信息】:昨日伦锡小幅幅回升，沪锡主力合约夜盘收高。
【投资逻辑】宏观上，美元回落；国内稳步复苏。基本面上，库存见顶回落，现货升水小幅走高，消费有回升但力度较弱。加工费继续走低，验证矿端紧张局面，
逐步接近冶炼厂生产成本，但未传导至冶炼，2、3月产量仍将环比增加。进口预计将回落。价格接近部分矿山成本线。全年来看，锡还是偏乐观的品种，供需将由过剩转为紧缺，需求是弱现实强预期，主要考虑半导体的去化周期或在年中结束，转为补库周期，光伏等新能源行业持续高增长，使得整体需求增速有回升。后续重点关注：矿的收缩能否兑现、
半导体行业变化等。
【投资策略】：短期情绪回暖，锡价低位回升，长期关注筑底后的入多机会。

沪镍（2304）：
【市场消息】日内基本金属多反弹，沪镍主力合约收涨1.41%；隔夜美联储如期加息25个基点，同时暗示即将暂停进一步加息，基本金属多上行，沪镍收跌0.03%，伦镍领涨外盘，收涨1.19%。
【投资逻辑】：纯镍方面，进口增加，国内现货得到补给，日内进口镍升水继续回落；LME库存继续回落，维持贴水状态；供应端菲律宾主矿区处于雨季，出货量季节性下降；原料制约，叠加利润因素，国内镍铁企业产量恢复有限，印尼回流量导致镍铁自身供需宽松；印尼方面新增镍铁项目产能持续释放，其他湿法冶炼项目也逐渐投产；目前不锈钢以去库为主，钢厂减产增加，后期产业整体好转；节后新能源逐步恢复，随着价格回落，电解镍溢价硫酸镍现象消失。
【投资策略】：目前镍价多受宏观影响，镍价现企稳迹象；建议投资者关注内外价格波幅差异带来的内外比值操作机会。

沪锌（2305）：
【市场信息】0#锌主流成交价集中在22290~22410元/吨，双燕成交于22370~22480元/吨，1#锌主流成交于22220~22340元/吨。
【投资逻辑】：宏观方面，美联储加息25个基点，声明中删除了“持续加息”的措辞。短期偏鸽，一点程度或支撑基本金属。基本 面，欧洲炼厂复产的预期增强。国内冶炼厂原料库存处于相对宽裕的状态，当前冶炼 厂由于利润较高，超产意愿较为强烈，后续实际产量仍需验证。消费端，当前市场对 于需求复苏抱有期待，国内房地产、基建项目陆续开工，镀锌开工稳步抬升，下游成 品库存与原材料库存都在下降。整体看锌市处于供需双旺格局。
【投资策略】:当前锌价受需求恢复存在支撑，但中长期供应增加预期不变，持续关注逢高做空机会。

沪铅（2305）：
【市场信息】：上海市场驰宏铅15355-15385元/吨，对沪期铅2304合约升水0-30元/吨报价；江浙市场江铜、铜冠铅15335-15385元/吨，对沪期铅2304合约贴水20元/吨到升水20元/吨报价。
【投资逻辑】：欧美银行业危机引发市场担忧，中国央行宣布降准0.25%，政 策托底市场信心，悲观情绪有所修复。当前废电瓶价格回落，再生铅企业利润 增加，但安徽再生铅新增检修。一定程度限制供应增量。3月铅蓄电池市场将进 入传统淡季，消费走弱预期对于近期铅价起到压制作用。
【投资策略】:短期铅价或延续低位盘整态势，关注15000支撑位。同时关注宏观情 绪对价格影响。

◆◆
农产品

◆◆

苹果：
现货情况：栖霞产区寻货看货客商有所增加，除了果农低价货源外，条纹好货较受客商青睐，但因货源质量参差不齐，目前价格区间较大，实际成交看货定价为主。当前库存果农纸袋富士80#以上一二级价格在3.50-4.20元/斤，统货价格在3.00-3.20元/斤，三级价格在2.50-2.80元/斤。洛川产区寻货看货客商见多，但拿货略显谨慎，加上果农以及存货商普遍要价坚挺，整体看实际成交量依然不大，成交以质论价，行情稳硬。当前库存纸袋富士果农货70#起步价格在3.80-4.20元/斤，客商存货80#价格在4.40-4.50元/斤，75#价格在4.20元/斤左右。
期货情况：随着清明临近，产区寻货问价客商有所增加，但果农以及存货商目前要价坚挺，实际成交不多。整体看多数客商以挑拣低价位货源采购为主，高价以及大果目前走货仍显缓慢，实际成交以质论价。部分货主惜售情绪仍在，并且有清明节预期，对价格形成支撑。预计近期现货价格以稳定为主，期货价格或将震荡运行为主。

红枣：
现货情况：新疆产区剩余未售灰枣有限，余货质量较一般，成交区间下移，质量不错的原料价格在5.32元/公斤，大货多集中在中上游，运费下降，内地陆续回货。产区原料价格阿克苏4.60-5.50元/公斤，阿拉尔4.80-6.00/公斤，喀什团场5.00-6.00元/公斤。河北崔尔庄市场出摊商户较多，市场货源品质一般，持货商积极出货，成交多以质论价，中等偏上一级主流价格8.50-8.80元/公斤，特级价格9.20-9.50元/公斤。广东市场昨日到6车，到货质量参差不齐，压价情绪浓厚，差价悬殊，客商按需拿货，成交以质论价。
期货情况：各销区市场货源充足，市场需求一般，现货价格偏弱运行，短期内期货价格或将低位震荡为主。

鸡蛋：
现货情况：产区货源供应稳定，市场消化平稳，走货速度正常，个别地区生产、流通环节库存低位整理。今日生产环节库存多数在0-2天，流通环节库存0-2天。
操作建议：新开产小蛋量预计陆续增加，市场淘汰老鸡量及热情均不高，淘鸡日龄维持高位，淘鸡价格偏强。目前养殖利润高+淘汰利润高，后续鸡蛋产能增长速度有望加快。期货盘面仍受较大压制，短期现货不具备大幅下滑风险，关注期现回归时间，远月面临产能增长及成本下行双重压力，或有高位做空机会。

生猪：
目前市场主流观点是现货均价跌破15元/kg后存在支撑，一是冻品和二次育肥入场会产生拖底力量，且前期入库和压栏量并不大，因此冻品和活体库存还有增加的空间，二是养殖端对低价有抵抗心理，且对后市有看涨情绪，只是时间尚不确定，因此多采取卖大留小策略，近期出栏体重小幅上涨也是受到这种销售策略的影响，后续我们要继续关注养殖情绪变化对短期出栏节奏的影响。但短期现货大幅上行也面临较大压力，终端需求表现并不如预期般强势，高温天气来临前养殖端有一定降重需求，因此短期行情仍然以震荡思路对待。近月短期底部支撑强劲，需等待现货端确认供需强弱，饲料成本有下滑预期，远月升水面临一定压力。

白糖：
外糖:昨日美糖连续两日收阳，ICE5月合约上涨了0.37美分报收21.17美分/磅，当日最高21.38美分/磅，伦敦白糖5月合约上涨了14.6美元报收604.8美元/吨，白糖价格触及六个月高位，巴西新糖尚未开榨，印度等国产量低于预期的影响在持续支撑价格，金融市场风险略有缓和，能源价格也上涨，在巴西开榨之前供需偏紧的影响持续支撑糖价，近强远弱持续，本月低之前重点关注巴西开榨进展和物流情况。
郑糖：昨日盘面窄幅整理中略有上涨，最终5月合约上涨了11点报收6172点，盘中最高6196点，7月合约上涨了26点报收6185点，5月基差98，9月基差96，5-9价差2至-2，5月夜盘上涨61点报收6233点，仓单增加680张至51698张，有效预报减少了680张至7303张，5月多空持仓都有减少，多单减少更多，远月持续增仓，现货报价持稳，成交一般，广西减产即将明确，需求淡季备货表现一般，外糖影响大，近强远弱持续。
操作上，美糖短期关注5月合约21美分支撑，郑糖关注6200支撑。

◆◆
能源化工

◆◆

聚酯：聚酯开工高位，终端需求可能见顶，总体上算正常水平没有超预期。原料大涨导致聚酯减产的声音越来越多，需要关注大厂的动作。

PTA：供需方面：PTA供应3月份有检修，去库预期。需求方面终端订单内需好于外需，整体上需求正常，没有超预期，但聚酯开工短期恢复较好，对PTA的生产性需求偏强。整体供需上PTA1-2月份大幅累库，3月去库，是PTA供需较好的月份，4月份由于PTA存量产能复产，去库力度减弱。估值方面石脑油价差近期略有走弱，PXN大幅扩张，二季度的检修对PXN有支撑，PX-BRENT扩张。PTA加工差扩张至500左右，整体PTA估值中性略偏高。近期PTA相对强势，主要矛盾在于阶段性pta流动性偏紧以及成本px的强势支撑，利润主要走阔在PX环节。PTA短期基差大幅走强，近期维持强势，关注资金博弈，持仓变化。

MEG：供给上煤化工开工提升，油化工总体持稳，进口预计维持低位，但由于新产能投产后产量总体提高，需求方面聚酯开工集中复产，短期生产性需求回升，但昨日减产预期再起对meg拖累明显。MEG短期库存震荡，煤化工短期大幅恢复减弱供需驱动。5月前预计库存震荡（库存大涨大跌较难）。估值方面MEG油化工亏损，煤化工大部分亏损，估值较低。总体看，MEG当前估值低，在4000附近下跌空间有限，但短期亦缺乏驱动，5月合约预计低位震荡，中期方向上逢低做多，届时选择09合约。

PF：供需方面：供给上短期开工提升，效益处于偏低位置，需求正常，但仍略偏弱，不过3-4月份需求难出现大的负面反馈，绝对价格整体上跟随成本波动，盘面加工差偏低，做扩加工费短期需要关注短纤开工是否会出现降负减产，昨日有装置爆出减产，需要持续关注如果减产增多，可关注做多加工差。

塑料/PP：原油尚未稳定，化工品仍受影响。基本面看下游需求没有改善，跟进订单情况不佳，导致补库原料意愿弱，因此上游出现累库，中游也没有明显去库。对于后市的判断：一是现在的供应偏低，4-5月仍是检修密集期，下半年供应增加。二是需求端缺乏投机性，但下游原料库存同比偏低。出口需求走弱是既定事实，内需要明显好转才能有效去库，否则需要靠时间来消化当下库存。与PP相比，塑料投产压力小一些。策略方面：空单滚动操作，7000附近有强支撑。L-PP扩大逢低加仓。

苯乙烯：基本面的边际变化：一是外盘多数地区降价，进口窗口打开（出口仍关闭）。二是库存下滑，生产负荷短期下滑。三是成品库存累库。对于后期的看法：4-5月的开工预计提升，同时还有多套装置的投产预期；需求端好转幅度有限，谨慎乐观，因此基本面预期仍弱。纯苯高库存去化慢，且美金纯苯也降价，支撑并不稳定，同时也要关注美国出行旺季调油需求。策略方面：单边8000-8500区间操作。

PVC：短期开工中性水平（高库存下，关注检修能否兑现），出口未有改善，内需未有继续改善，高库存难改；现货6080，电石仍偏弱，烧碱反弹，氯碱综合利润变动不大，PVC估值到5800（最大亏损处）—6000—6300，供需宽松格局，跟随估值波动

纯碱：上游高开工难持续，部分检修计划出现；浮法产量增加，光伏投产短期不及预期，重碱需求略增，轻碱需求环比改善。现货折盘面3000，上游低库存+下游抵触，现货出货为主，暗降传闻不断，05高位追多风险大，2800—2900震荡，向下突破可低位做多，09合约暂时矛盾不大

玻璃：3月在产产能略增，前期点火产量兑现在4月，现货交割品略涨20到1580，该位置有生产利润，上游高库存开启去库，刚需略好转，贸易商拿货后，去库放缓，短期仍存需求改善预期，05在1550—1600震荡偏强，短期上下空间都不大，5月后需求改善或不及供应增量，仍存下跌风险

甲醇：3月下旬仍有重启，4月集中春检及宝丰新产能投产，伊朗多套装置恢复，4月初仍有伊朗卡维及阿曼塞拉莱计划重启，目前中东装港速度缓慢，但预计二季度进口将显著上升，下游烯烃方面，中原大化、诚志一期及鲁西等传闻3-4月重启，隆众沿海库存上升，内地库存下降；联储加息落地，预计短期弱势氛围有所缓解，甲醇整体延续现实偏强，预期偏弱格局，后期国内外供给压力逐渐显现，成本支撑继续下移，短期技术性反弹到位后，仍有再度承压运行可能。

一德期货研究团队：
Image

编辑：张怡婷
审核人：寇宁 /Z0002132/
投资咨询业务资格：证监许可【2012】38号
Image

免责声明

本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。
本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。






Reads 72
Like
Wow
