【一德早知道--20240506】
一德期货研发中心 2024-05-06 08:51 天津







一德早知道




宏观数据


隔夜重点数据/提示




1.美国4月非农就业人口变动（万人），前值31.5，预期24，公布值17.5。

2.美国4月失业率，前值3.8%，预期3.8%，公布值3.9%。

3.美国4月ISM非制造业指数，前值51.4，预期52，公布值49.4。





今日重点数据/事件提示



1.09:45：中国4月财新服务业PMI，前值52.7。

2.16:00：欧元区4月服务业PMI终值，前值52.9。

3.16:30：欧元区5月Sentix投资者信心指数，前值-5.9。

4.17:00：欧元区3月PPI同比，前值-8.3%。


品种简评：
◆◆

金融期货


◆◆



期指：

五一假期期间，人民币资产表现亮眼。在美联储表态偏向鸽派、政治局会议定调积极、多地先后出台房地产相关政策、摩根大通将A股上市的兴业银行和浦发银行评级从低配上调至中性等因素影响下，5月2日至3日港股连续上涨、恒生指数累计上涨4%，人民币兑美元汇率亦迎来较大幅度升值。从趋势角度来看，就短期而言，预计假期期间人民币资产良好的走势将对节后A股开盘形成较好提振，关注A股市场在利好加持作用下能否延续节前放量上涨的态势。就5月而言，尽管海外不确定性仍存，但国内稳增长、严监管信号的持续，有利于继续提振市场情绪，预计A股市场将呈现渐进式上行状态。从市场结构的角度来看，积极的政策定调和市场风险偏好的改善或将令红利风格短期性价比下降，而与红利风格相斥的顺周期类资产则有望受益。五一假期期间，港股科技股录得不错表现，叠加A股业绩披露期结束，A股成长风格有望在港股映射下收获不错表现。期指标的指数方面，上证50和沪深300兼顾顺周期与红利风格，中证500与中证1000成长风格更为鲜明，预计短期在市场风偏提升的背景下，中证1000和中证500表现或将优于沪深300与上证50。



期债：

4月末国债市场连续四日调整，在节前最后一个交易日央行公开市场操作加大投放量后，市场情绪企稳。当日尾盘政治局会议释放的货币宽松信号，现券做多情绪重燃。从本次政治会议释放信号来看，政策层对于经济定位是回升向好而挑战仍存，指出有效需求仍然不足，“要靠前发力有效落实已经确定的宏观政策，实施好积极的财政政策和稳健的货币政策”。财政方面，“要及早发行并用好超长期特别国债，加快专项债发行使用进度”，意味着供给即将落地，对债市影响偏空。货币政策方面，“要灵活运用利率和存款准备金率等政策工具，加大对实体经济支持力度，降低社会综合融资成本”，意味着降准降息可期，利多债市（节前盘面已经开始计价）。房地产政策方“要结合房地产市场供求关系的新变化、人民群众对优质住房的新期待，统筹研究消化存量房产和优化增量住房的政策措施”，地产去库存政策属于预期之内，对市场影响有限。总的来看，当前基本面和政策面并没有发生改变，在经历快速调整后，节后债市或再度迎来做多机会。不过，考虑5月政府债发行加快，债市“资产荒”矛盾有所缓解，降息落地前长债利率难以突破前低，预计国债期货维持偏强震荡走势。操作上，期债逢回调做多，曲线陡峭策略继续持有。



◆◆

贵金属


◆◆



黄金/白银：

假期中外盘金银震荡回调为主，Comex金银比价继续回升。美股、美债总体上涨，原油、美元、VIX有所回落。消息面上，美联储理事鲍曼表示，高通胀料将持续“一段时间”，随着利率保持在当前高位，通胀最终将降温。如果通胀下降的进展停滞、或是下降的势头逆转，对加息持开放态度。2025年票委、芝加哥联储主席古尔斯比表示，4月非农报告能缓和对经济过热的担忧，仍在等待更多数据以判断最近升温的通胀势头能否延续。美联储5月FOMC会议按兵不动，开启QT Taper，主席鲍威尔发言仍偏乐观，锚定降息方向不动摇，但年内降息信心不足，暂未考虑加息。经济数据方面，美国4月非农就业新增17.5万人，大幅不及预期24.3万人，为六个月以来的最小增幅；失业率上升至3.9%，高于预期3.8%；薪资增幅放缓至3.9%，低于预期4%。美国4月ISM服务业PMI意外萎缩至荣枯线下方49.4，为2022年以来首次，低于预期52。4月ISM制造业PMI49.2，低于预期50。名义利率回落速率快于盈亏平衡通胀率，实际利率继续回落对金价支撑增强。利率端持续回落令美元承压。资金面上，金银配置资金假期中以流出为主，截至5月3日，SPDR持仓830.47吨（较30日-1.72吨），iShares持仓13189.61吨（较30日-93.83吨）。金银投机资金假期中出现分化，CME公布5月3日数据，纽期金总持仓52.46万手（较30日+4785手）；纽期银总持仓16.31万手（较30日-3236手）。二次通胀逐渐向经济放缓定价切换，联储货币政策依然锚定通胀，市场降息预期反弹至2次，但继续上行空间有限，金银可能的利空因素或来自于降息预期的回摆、地缘局势的边际缓和以及汇率端的压力。技术上，金、银延续周线多头格局，日线延续调整形态，短期先反抽后继续向下概率较大。策略上，配置交易入场为主，投机多单参考上周低点逢低试多黄金为主。





◆◆
黑色品种

◆◆


螺纹/热卷（RB2410/HC2410）：

盘面价格节前小幅下跌，现货价格小幅下移。螺纹北京3720，杭州3600，广州3670；热卷上海3850，博兴基料3810，乐从3830；螺纹生产利润174，热卷生产利润64。黑色板块节前在原料带动下盘面价格持续冲高，成材现货价格仍表现疲弱。节日期间数据显示铁水回升成材增产去库，4月期间的连续反弹市场悲观情绪得到修正，但波动的加大表明市场有着较大的分歧，一边是成材的持续去库、钢厂原料偏低库存以及钢厂的增产都是持续支撑价格的因素，另一侧则是无论是产业还是宏观政策影响，更多的是环比的改善，同比仍就偏弱的偏空对待。目前来看如果铁水快速回升叠加天气炎热之后进入淡季需求能否支撑进一步增长的供应水平，一旦累库将对价格造成压力。



焦煤/焦炭：

【现货和基差】山东港口准一现汇2060上下，仓单成本2262左右，与主力合约基差-93；吕梁准一报价1920，仓单成本2322，与主力合约基差-33；山西中硫主焦报价1900，仓单价格1750，与主力合约基差-59，蒙5#原煤口岸报价1360，仓单价格1669，与主力合约基差-137。澳煤低挥发报价261美元，仓单价格1751，与主力合约基差-55。

【基本面】焦炭市场偏强运行，焦企第四轮提涨全面落地，提涨幅度100―110元/吨。钢厂盈利能力尚可，高炉铁水复产节奏加快，带动焦企开工率提升。场内焦炭出货增多，短期看焦炭开始向下游转移。目前看市场需大于供，市场看涨预期增长，短期市场延续偏强，供需格局偏紧。

焦煤涨势稳中放缓，线上竞拍价格涨跌互现，节前补库结束，市场整体情绪一般，成交较少，焦企对高价煤持观望态度较多。随着出货转好，部分煤矿产量小幅恢复，但受安监影响，煤矿增产较慢，部分煤种延续上涨，但个别煤种开始下跌，下跌幅度10―20元/吨。近期，蒙古炼焦煤市场涨跌互现，下游询货冷清，口岸成交活跃度降低，目前蒙5原煤1360―1380元/吨左右。

钢厂利润尚可，复产意愿持续，盘面正反馈延续，短期震荡偏强。

策略建议:短期维持回调买入思路。



动力煤：

主产地稳中偏强，调价煤矿不多，但以调涨为主，临近月底，停产减产煤矿增多，产量有小幅回落。北港今日调入125万吨，调出150.4万吨，库存减少25.4万吨至2167.5万吨。锚地船68艘，较昨日减少5艘，属于中性水平，预到船48艘，较昨日增加2艘，船运费继续小幅反弹。今日港口市场较为平稳，临近放假，下游观望较多，市场活跃度也有所下降。货主挺价情绪依旧，看好后续备货需求。5500大卡主流报价830-850元/吨，5000大卡主流报价730-750元/吨。新一期沿海日耗继续小幅回落，内陆日耗有明显回升，整体仍处于淡季水平。终端继续累库，内陆累库较为明显。



铁矿石：

【现货价格】04/30日照，56.5%超特721，降1；61.5%PB粉873不变；65%卡粉1013不变。

【现货成交】04/30 全国主港铁矿成交56万吨，环比下跌24%

【钢联发运】04/29 钢联数据显示全球铁矿石发运总量3154.4万吨，环比涨144.1万吨。澳洲巴西铁矿发运总量2597.5万吨，环比增加141.6万吨。澳洲发运量1906.2万吨，环比增加76.5万吨，其中澳洲发往中国的量1584.4万吨，环比减少20.9万吨。巴西发运量691.2万吨，环比增加65.0万吨。非澳巴发运量557万吨，环比涨2.6万吨。

【港口库存】04/25 45港总库存为14766.34万吨，环比增7.23万吨。日均疏港300.8万吨降1.3万吨。按各分类统计，澳矿6123万吨增35万吨，巴西矿5185万吨增40万吨，贸易矿8838万吨增24万吨，球团717万吨降20万吨，精粉1381万吨增78万吨，块矿1810万吨增31万吨，粗粉10651万吨降16万吨。在港船舶数117条增9条。

【小结】247家钢厂高炉开工率80.6%，环比上周增加0.87%，同比去年减少1.09%;高炉炼铁产能利用率86.24%，环比增加0.71%，同比减少3.25%:钢厂盈利率52.81%，环比增加2.16%，同比增加30.73%;日均铁水产量230.67万吨，环比增加1.95万吨，同比减少9.81万吨。根据数据显示，澳大利亚、巴西七个主要港口铁矿石库存整体仍处年内偏高水平。钢厂在假期间没有现货买卖，以现货为主的钢厂去库明显，预计节后会有少量的补库行为。从基本面来看，下游需求回升速度预计缓慢，短期盘面将维持震荡并有节后开盘时的下跌风险。


合金：

72硅铁：陕西6300-6400，宁夏6400-6500，青海6400-6450，甘肃6350-6450，内蒙6400-6500（现金含税自然块出厂，元/吨）

硅锰6517目前市场价格混乱，普遍封盘不报，个别报价仅供参考。北方报价6800-6900元/吨，涨200；南方报价6800-6900元/吨，涨200。南北个别工厂高位报至7000元/吨。

市场逻辑：目前看整体合金仍旧是成本推动为主逻辑的运行状态，并且节后即将迎来钢招密集期，阶段性的供需偏紧将继续支撑合金的价格，而硅铁仍旧保持良好的库存结构状态，但需要注意的是五一节期间硅铁厂有复工迹象，钢招需求脉冲之后，供应的改善可能对价格有一定的压力；而硅锰方面由于锰矿供应紧张仍未得到缓解，成本支撑仍继续成为对硅锰价格的强有力支撑，因此硅锰仍旧是黑色产业链当中价格表现偏强的品种。



◆◆
有色金属

◆◆


沪铜（2406）：

【现货市场信息】SMM1#电解铜均价81710元/吨，+1280，升贴水-165；洋山铜溢价(仓单)5美元/吨。

【价格走势】上周五伦铜3月合约，+1.21%，节前沪铜主力合约，+1.80%。

【投资逻辑】宏观上，美联储议息会议偏鸽，非农等数据走弱，降息预期有所提前，美指走低；国内政治局会议等释放有利信号，此前财政有发力迹象，设备更新、以旧换新等实施细则推进，二季度经济或仍呈复苏态势。供需面上，TC走低，供应扰动仍未缓解；接下来更需关注需求，此前交易的供需缺口逻辑需要实际需求的配合，宏观中观角度的需求预期不错，但微观的库存却迟迟不去库。二季度冶炼减产或不及预期，实际需求+出口看能否带动库存明显回落。此前下游库存消耗较多， 在良好需求预期下，价格调整就会有补库动作，叠加较好的宏观面，价格仍偏多对待。风险点:高利 率持续下的衰退风险；库存去化不及预期等。

【投资策略】前期多单已止盈，关注再次入多机会。



沪锡（2406）：

【现货市场信息】SMM1#锡均价262500元/吨，+2500；云南40%锡矿加工费16000元/吨，+0。

【价格走势】上周五伦锡3月合约，+3.88%，节前沪锡主力合约，+0.15%。

投资逻辑：前期资金关注供需预期缺口逻辑，且小品种弹性更大，锡涨幅巨大；但价格已进入2021年四季度波动区间，当前供需矛盾不及当时，波动加大。此前支撑因素中部分证伪，包括一季度从缅甸锡矿进口仍同比增加6%以上、印尼锡锭出口逐步恢复下LME库存已拐头向上。但供需缺口大的逻辑仍存，预计4月份缅甸锡矿进口金属吨下滑50%以上，若佤邦仍不复产，锡矿偏紧就将变为现实；需求上国内3月份终端制造（智能手机、集成电路等）增速延续增长，但锡价高企下游以消耗自身库存为主，若经济持续复苏使得需求乐观，下游将补库，国内高库存压力将得到明显缓解。短期关注价格回调后现货市场表现以及印尼出口情况。

【投资策略】利多因素较弱，锡价陷入震荡，关注现货等表现，逢低做多为主。



沪铝（2406）：

【现货市场信息】上海地区铝锭现货价格20510-20550元/吨，现货贴水60元/吨，广东90铝棒加工费180元/吨

【价格走势】沪铝价格收盘于20570元/吨，氧化铝收盘于3752元/吨，伦铝收盘于2551美元/吨。

【投资逻辑】五一假期期间海外美联储议息会议偏鸽派，叠加非农就业数据大幅度不急预期，市场对美联储首次降息预期时间提前至9月份，伦铝价格呈现触底反弹迹象。国内方面以旧换新政策推进，家电排产良好，地方面一线城市陆续取消限购，加上新能源方面本身强劲的消费现状，国内铝实际消费情况无需担忧，4月份铝锭铝棒库存双去库，虽然去库节奏晚于预期，但下游原料库存低位，价格回调后补库意愿强，因此预计去库现状有望长期持续。国产铝土矿复产不及预期，资金行为交易铝土矿预期供应紧张，但供需格局微过剩持续，终端采购积极性不高。

【投资策略】电解铝回调继续布局多单，氧化铝暂且观望



硅（2406）：

【现货市场信息】华东地区通氧553#价格13200-13300元/吨；421#价格13700-13800元/吨；昆明通氧553#价价格13300-13400元/吨；421#价格13800-13900元/吨。

【价格走势】广期所工业硅价格收盘于11955元/吨。

【投资逻辑】供应端，临近丰水期硅厂主动减产积极性不高，西北仍有复产情况，供给压力在绝对库存高位面前依旧较大。成本方面，电价处于平稳阶段，折算盘面利润新疆地区高成本厂面临亏损压力。消费方面，多晶硅老厂面临亏损，存在减产情况，多晶硅库存也持续增加；有机硅行业再次面临亏损，工厂主动减产扭转供需格局，终端原料库存低存在补库意愿，有机硅社会库存也随之减少；合金行业消费稳定复苏，加工费低位尚未形成负反馈。市场依旧忌惮于绝对库存压力，节前空单获利离场价格反弹考验12000元/吨压力，节后供需格局难改，仍以布局空单为主。

【投资策略】绝对库存压力面前11-12合约正套暂不参与，但可参与12合约空单。



沪锌（2406）：

【现货市场信息】0#锌主流成交价集中在23090~23510元/吨，双燕成交于23220~23620元/吨，1#锌主流成交于23020~23440元/吨。

【价格走势】假期伦锌波动较小，伦锌收于2908美元。

【投资逻辑】宏观方面，美国存在“滞涨”迹象或令降息预期延后，国内政策再次发力，4月30日中共中央政治局召开会议，传递出多重关于房地产以及消费品以旧换新的利好消息，一定程度或带动需求热情。基本面，海外某矿山减产的消息近期被证实；Nyrstar宣布5月恢复荷兰Budel冶炼厂生产，该企业产能为31万吨，今年1月开始停产，海外冶炼产量进一步增加。而国内矿端紧缺的情况暂时也并未得到缓解。矿端5月加工费继续下调，长单TC较去年有腰斩趋

势，同时锌价上扬带动矿山利润得以修复，未来需验证锌矿达产的概率是否提高。另外由于目前国内冶炼厂利润依旧较低，Q2预计锌锭产量或进一步下修。消费端，尽管未来需求有望向好，但当下高锌价下下游采购意愿压制，临近假期，下游企业被动节前补库，周内社会库存出现去库。

【投资策略】警惕节后锌价高位回调压力，前期多单部分止盈。



沪铅（2406）：

【现货市场信息】上海市场驰宏、红鹭铅17355-17415元/吨，对沪铅2405合约升水0-60元/吨报价；江浙地区江铜、金德铅17345-17415元/吨，对沪铅2405合约或2406合约升水40-60元/吨报价。

【价格走势】假期伦铅收于2218.5美元。

【投资逻辑】受基本金属集体上涨带动，加之资金关注近期铅价持续强势。海外矿端扰动增加，铅精矿供应紧张持续。4月电解铅冶炼企业检修与恢复并存。主要的检修企业集中在河南，且为大型冶炼企业。再生铅方面，4月废电瓶更换量下滑，再生铅炼厂原料逐渐紧张，采购成本抬升，利润空间收窄。安徽、广西、山东等地再生炼厂有不同程度减产，供应减量对冲了需求淡季。若5月中下旬原生炼厂供应端恢复，高铅价或对需求进一步抑制，5月累库风险加大。

【投资策略】建议前期多头部分获利了结，另外在金属集体上涨的氛围下做空需谨慎。



沪镍（2406）：

【现货市场信息】日内上海SMM金川镍升水1400元/吨（-50），进口镍升水-500元/吨（-0），电击镍升水-1800元/吨（-0）。

【市场走势】节前最后交易日沪镍收%；五一假期伦镍收涨0.08%，周五伦镍收涨2.45%。

【投资逻辑】目前镍矿价格上涨，日内镍铁市场成交价继续上涨至965元/镍点附近，国内多数铁厂仍亏损，维持低产运行，不锈钢库存季节回落，周内库存去化加快，对镍价形成正反馈，节后需防范不锈钢消费后劲儿不足风险。新能源方面，新能源汽车“以旧换新”政策支持，电池装车辆以及三元产量同比环比增幅较大，对镍需求拉动。硫酸镍价格反弹，折盘面13.73万元/吨。纯镍方面，国内外库存续增，考虑到英美对俄镍制裁，后期需持续LME库存异动。整个五一假期期间伦镍微涨，但周五盘面受到美就业数据影响向上趋势明显，国内开盘恐受此影响。

【投资策略】维持区间操作思路，关注上方15万整数关口能否被突破。



碳酸锂（2407）：

【现货市场信息】日内上海SMM电池级碳酸锂报价111750元/吨（+500），工业级碳酸锂109250元/吨（+750）。

【市场走势】节前最后交易日碳酸锂盘中震荡回落，整日主力合约收跌2.15%。

【投资逻辑】供应看，澳矿价格坚挺，CIF报价1135美元/吨，国内盐湖出货旺季产量处于较高水平，利润尚可江西以及四川主产区增产明显，全国碳酸锂5月排产量继续大幅回升；需求方面，正极材料排产环比同比均继续回升。库存方面，周内库存略有增加，盐厂以及下游正极材料厂库存均略增加。当前碳酸锂供需两旺，但过剩格局不改，后期持续关注消费能否持续。

【投资策略】维持【100000，120000】区间操作思路。



◆◆
农产品

◆◆


鸡蛋：

节日期间各地蛋价出现不同程度上涨，主要原因为节前销区备货谨慎，市场库存不高，节内蛋价出现补涨行情，后续关注连续性。从基本面来看，淘鸡价格延续节前弱稳走势，但当前蛋价仍处于饲料成本之上，市场未形成超淘态势，且可淘老鸡占比偏少，市场老鸡淘汰增量有限，关注端午节前后市场淘汰情况，主要为高温高湿天气来临前的集中淘汰，若养殖亏损，可能出现共振式淘汰，加速反转行情出现。五一前后现货先跌后涨，连续性有待观察，不排除前期超跌带来的超预期反弹行情出现，但定义为反转行情还为时尚早，关注梅雨季来临前老鸡淘汰情况。期货近弱远强，但近月价格已偏低，存在短期现货反弹超预期风险，远月矛盾大持仓大，在基本面最终兑现前仍有反复可能。



生猪：

节日期间猪价先涨后跌，节前养殖端出栏有所增加，压制现货价格，5月初出栏计划有限，现货出现反弹，但上涨连续性存疑，短期供需未出现明显偏离，现货涨跌两难。从中长期来看，生猪理论出栏量逐月减少，7月前需求亦逐月走弱，关注供需两弱下现货表现，另外，高温高湿天气即将来临，大体重猪走货减慢，有降重出栏需求（季节性），关注其是否会影响现货波动幅度。整体来看，7月前供需双弱表现下，现货重心能否明显抬升仍存在不确定性，7月后随着需求回升，且前期无明显压栏增重行为，7月后基本面相对前期可能更加利多。期现中长期现货逻辑未变，即现货仍看涨，但时间有争议。期货维持近弱远强结构，近月关注期现回归机会，远月升水收缩后仍存在低位买入机会。



红枣：

基本面：从供应端来看，当前红枣库存多数货源锁定在企业、期现公司及交割库，货权集中度较高，沧州市场当前供应充足，大级别好货相对偏紧，一般货供应充足。需求端目前有端午备货旺季支撑，销区市场成交氛围较好，下游拿货以少量多次、刚需采购为主。新产季主产区温度不断上升，枣树进入萌芽期，从发芽时间看较去年提前 15 天左右，目前长势正常，持续关注产区气候变化。

策略建议：端午旺季提振的前提下，销量较往年仍旧偏低，产区新季暂无明显异动，短期来看，红枣现货上行无支持，难改震荡调整趋势，建议投资者合理操作，控制风险。

风险点：红枣消费 新季产区气候变化。



苹果：

基本面：五一节假日期间，苹果产区整体行情稳弱运行，客商多包装自有货源，果农货让价交易，客商压价挑拣，多买卖议价成交为主，但受质量影响，成交价格较为混乱。销区市场苹果到货量明显增多，但是下游消化速度不快，行情一般。现货价格方面，节日期间暂无明显变化，较2023年同期下滑明显。山东栖霞产区目前纸袋晚富士80#以上价格在2.50元/斤左右（片红，一二级，果农货）；纸袋晚富士80#以上价格3.00/斤左右（条纹，一二级，果农货）；陕西洛川产区目前库内70#起步果农统货价格在1.80-2.00元/斤（统货，果农货），库内70#起步半商品价格在3.70-3.90元/斤。现货价格较节前持稳。

策略建议：当前苹果产区以果农货为主的中等偏下质量货源销售窗口不断缩小，时令水果形成消费替代，预计现货价格有进一步降价空间，差货去库情况成为市场关注重点，同时好货翘尾行情或将受到一定影响。从基本面情况来看，暂无明显向上驱动。持续关注差货去库进度及新季产区气候变化，建议投资者合理操作，控制风险。

风险点：苹果消费  新季产区气候变化  交割博弈。



白糖：

外糖：假期外糖低位弱势整理，上周五ICE7月合约上涨0.06美分报收19.32美分/磅，盘中最高19.52美分/磅，周五伦敦8月合约上涨2.6美元/吨报收573美元/吨。市场担忧泰国和印度的干旱预期也不利于甘蔗生长，但巴西强大的产量和出口令市场承压依旧，印度和泰国生产尾声，美糖19美分附近支撑面临考验。

郑糖：国内假期前最后一个交易日盘面小幅震荡上涨，郑糖9月上涨38点报收6168点，当日最高6174点，9月基差332，9-1价差273，仓单减少22张至24222张，有效预报维持1724张，9月空持仓都有减少，多单减少更多，现货报价大多稳中略涨，节后重点关注进口和替代糖原流入节奏，盘面维持近强远弱，操作上，9月短线重点参考外盘，中线关注6200附近争夺，中长期格局不变。



◆◆
能源化工

◆◆


塑料/PP:

基本面：原油节中下跌，油化工成本随之下跌，供需边际变化不明显：1、二季度检修相对集中，国内供应预计环比减少，3月份净进口符合预期；2、需求端五一出行火爆，关注节后节奏性补库需求，二季度整体需求淡季；3、产业库存继续震荡消化至中性水平，去化预计持续到2季度末3季度初；4、煤炭从弱势转为小涨，塑料进口略有利润。

策略建议：震荡行情逢低短多。

风险点：原油继续下跌。



苯乙烯：

基本面：原油节中下跌，油化工节后开盘情绪或偏弱。纯苯估值处于合理区间，供需双降，下游加工利润没有改善，需求端基本稳定。苯乙烯估值也是中性，国内供应微降，进口明显减少，3月份净出口，因此供应端压力不明显，库存尤其是港口端去化。后期重点关注外盘价格变动。

策略建议：暂无。



PVC：

现货5610；内需表现弱于预期，出口偏弱，库存高位，后期随检修出现季节性去库，和高升水比，季节性去库或仍难出现向上驱动；现货估值不高，盘面升水大，09在5850―6100震荡为主，原油下行，节后开盘PVC仍偏弱。



烧碱：

现货2282元；节前05减仓，现货2300附近支撑偏强，供需边际都有走弱，供应减量或高于需求，烧碱09在2600-2750区间偏多。



纯碱：

节前大涨后略回调，盘面仍偏强，节中市场平静，节后投机补库或走弱；节前兑现检修季库存不累库逻辑，中期仍关注出口不及预期下的累库；节前送到价格2150；策略：维持节前观点，水指标的利多存较大不确定性，参与难度大；激进者可2300试空09，2400止损；风险点：宏观预期好下的反弹空间大。



玻璃：

节前减仓上涨，空单主动止盈，现货端涨跌互显，整体平稳，节中仍有个别上涨消息，市场平静；节后自身基本面尽管有产线冷修消息，但刚需仍弱，边际上又面临梅雨季节，上方压力仍大；策略：09空单逐步减仓；风险：09多空盈亏比不高，底部震荡格局，如资金缓解，下游短期大量补库，会再次出现需求前置。



聚酯：

终端开工正常，聚酯开工高位，终端需求总体正常。总体需求相对健康。



PX：

供需方面：供应上亚洲4-5月份检修，开工有所降低，需求上PTA开工近期由于检修亦降低，总体上PX供需双减，短期供应仍略多，但随着PX检修加大，供需将边际改善，另一方面PX交割导致多头承压，不过随着交割完毕对于远月的拖累将边际减小。调油当前仍没有明显走出来（主要由于亚洲芳烃产量同比偏高以及美国提前备货，但逻辑仍在，需要继续观察。估值方面石脑油价差低位震荡，PXN低位震荡，PX估值低位。总体上供需当前宽松，后期预期边际改善，估值低位，假期原油大幅回调，预计开盘px将低开，跌幅预计小于原油，原油回调后我们仍震荡偏多看，PX低开反映成本利空后仍是震荡偏多看待。



PTA：

供需方面：PTA4-5月预期检修较多，下游需求总体评估相对健康，这样的话4-5月预计去库，需要重点关注大厂装置动态。估值方面石脑油价差近期弱势震荡，PXN弱势震荡，调油逻辑仍未启动，需要继续关注美国需求对芳烃的提振作用，预计幅度同比走弱但环比仍有季节性提振，同时4-5月PX的检修对PX预期仍有提振。PTA加工差近期低位震荡，整体PTA估值中性偏低。绝对价格震荡有成本支撑，原油假期回调后预计后期仍是震荡偏多，PTA单边预计低开反映利空，后面仍震荡偏多看待。



MEG：

供给上国产总体有所降低，油化开工降低明显，煤化亦有所降低，进口后期装置重启后量陆续提升，放量要在5月偏后。需求方面聚酯开工处于高位水平，总体下游相对健康。估值上短期有所回落，其中油化工估值走低，煤化工利润由于煤炭价格下跌仍处于偏高水平。09合约由于5月下MEG预计供应再次回归后累库变为空头合约，月差9-1未来可能亦是反套格局。不过短期MEG9月提前反应未来空头逻辑，短期在聚酯板块中可能相对抗跌，可逢低偏反弹对待。



尿素：

供应端，前期检修恢复对抵部分检修，五一期间日产或回到18万吨以上，五一后或有回落；需求端，农需少量补货，复合肥继续去库开工提高，工需转增，复合肥及工需或支撑需求；企业及港口去库；煤价和底部支撑继续上扬坚挺；关注下游需求节奏、能源价格、国际价格及出口政策情况。综上五一期间企业暂无库存压力，且收单较好，降价意愿或较小，09或在2000-2100区间震荡。



◆◆
航运指数

◆◆


集运指数：

五一前订舱假期期间正常走货，国内部分港口吞吐量增加，短期供需改善对运价形成支撑。据统计数据显示，中国至欧洲航线第18周投放运力为22.4万TEU，较上周减半，预计本周投放将小幅回升至26.4万TEU，上海-北欧实际运力占计划运力比例也将由85%提升至93%，而需求方面能否持续改善仍有待于市场进一步印证。现货报价方面，达飞表示自5月15日起再次调升亚洲至北欧FAK费率，其中20GP2700美元，40GP5000美元，较5月1日实施运价相比分别调升500美元和1000美元。赫伯罗特宣涨亚洲-北欧航线报价至2150美元/TEU和4100美元/FEU，较5月初首轮提价涨幅为500-850美元/TEU和1000美元/FEU。就目前市场情况来看，前期涨价落地情况较好，后期实际落地情况需密切关注货量的配合，船东涨价对市场情绪仍有一定的提振作用。地缘方面，以军继续轰炸加沙地区，也门胡塞武装称将扩大袭击范围至地中海，风险外溢将推升远月合约绕航估值。今日重点关注盘后公布的wk18周SCFIS，策略上，前期多单续持，但不宜追高。



一德期货研究团队：

图片

编辑：张怡婷

审核人：寇宁 /Z0002132/

投资咨询业务资格：证监许可【2012】38号



图片

免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。

阅读 357

一德期货研发中心
?
写下你的留言

人划线

