【一德早知道--20240614】
一德期货研发中心 2024-06-14 08:56 天津







一德早知道




宏观数据


隔夜重点数据/提示




1.欧元区4月工业产出环比（%），前值0.6，预期0.2, 公布值-0.1。

2.美国5月PPI同比(%)，前值2.2，预期2.5，公布值2.2。









1.22:00：美国6月密歇根大学消费者信心指数初值，前值69.1，预期72。

2.11-17日间不定：中国5月新增人民币贷款(亿元)，前值7300，预期13000。

3.11-17日间不定：中国5月M2货币供应同比（%），前值7.2，预期7.5。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：
◆◆

金融期货


◆◆



期指：周四市场振荡，截止收盘上证综指下跌0.28%，两市成交额较前一交易日扩大至7525亿元。市场结构方面，上证50下跌0.48%，创业板指下跌0.09%。期指方面，IF2406下跌0.49%（基差-8.53点，较前一交易日缩小4.39点），IH2406下跌0.49%（基差-6.67点，较前一交易日缩小1.74点），IC2406下跌0.62%（基差-10.59点，较前一交易日缩小12.36点），IM2406下跌0.79%（基差-31.84点，较前一交易日缩小4.02点）。申万一级行业方面，通信、电子、公用事业板块领涨，农业、建材、综合板块领跌。周四市场继续振荡，两市成交额虽较周三有所回升，但依然处于较低水平。周三晚间公布的美国CPI数据虽然好于预期，但随之而来的6月议息会议却释放出较为鹰派的信号，点阵图显示，美联储决策者们将今年降息次数的中位数预期从3月份的3次降到了仅有1次。考虑到6月议息会议偏向鹰派、国内经济基本面暂时未出现明显改善等因素，预计短期离岸美元兑人民币汇率依然有反复的可能性，建议投资者关注7.28附近的支撑效果。从资金角度来看，6月议息会议偏向鹰派、近期地缘扰动增多、欧洲政局变动，短期外资持续流入中国资产的格局或将放缓。就短期而言，预计A股市场仍将呈现振荡态势，建议投资者暂时空仓观望。



期债：周四央行开展20亿元逆回购，当日逆回购到期20亿元，实际净回笼0亿元，资金面宽松。受美债利率下行和6月底3.0%增额终身寿险停售影响，国债期货延续震荡走强。资金面较前一日收紧，导致短债走势与长债分化。近期债券走势主要由资金面驱动。此前隔夜回购加权最低将至1.6%，带动中短债收益率明显走低，二年和五年期货再创新高。而长端和超长端表现受到约束，主因5月末官媒《金融时报》发文，再次提示长债风险（为央行近两个月第九次提示利率风险），债市情绪转向谨慎。但从5月公布的制造业PMI和进口数据来看，内需疲弱的基本面并未改变，对债市形成支撑。尽管5月下旬房地产政策不断加码，但商品房销售和融资改善不明显，市场进入政策观望期。后续随着地方政府债券发行加速和配套融资的增加，基本面压力或成为债市潜在利空，制约长端利率下行幅度。此外，万亿超长期特别国债发行速度较慢，市场关注点转向地方债，5月末专项债发行开始提速，但市场预期流动性维持宽松。6月资金缺口虽环比扩大，但手工补息叫停后资金流入非银，银行间流动性体感宽松，带动收益率曲线走陡。目前中短债利率已创年内新低，10年和30年国债收益率估值偏低位，建议投资者谨慎看待，等待回调企稳后再做配置。



◆◆
贵金属

◆◆


黄金/白银：隔夜外盘金银开始调整，Comex金银比价企稳回升。美股分化，美元、美债上涨，VIX、原油回落。消息面上，七国集团领导人周四就一项纲领性协议达成一致，将动用俄罗斯冻结资产收益向乌克兰提供贷款。美国财长耶伦表示，有迹象表明美国经济前景仍将令人鼓舞，劳动力市场强劲，通胀率下降。经济数据方面，美国截至6月8日当周初请失业金人数24.2万人，预期22.5万人；美国5月PPI年率2.2%，预期2.5%；5月核心PPI年率2.3%，预期2.4%。名义利率回落速率快于盈亏平衡通胀率，实际利率继续回落对金价支撑增强。利率端回落令美元承压，但欧洲政局动荡仍令美元维持强势。资金面上，黄金配置资金开始减持，截至6月13日，SPDR持仓829.34吨（-1.43吨），iShares持仓13364.66吨（+0吨）。金银投机资金继续分化，CME公布6月12日数据，纽期金总持仓43.66万手（-294手）；纽期银总持仓17.74万手（+1371手）。市场降息预期维持2次，高于点阵图水平，降息时点仍维持9月；白银溢价率回落至15%下方，暂以内盘领跌方式进行，预计修正目标为14%下方。技术上，金、银延续周线多头格局，日线维持弱势，建议观望为主。策略上，配置交易暂持；投机多单谨慎持有底仓为主，等待重新入场的机会。



◆◆
黑色品种

◆◆


近期盘面价格在宏观预期退潮后价格显现疲弱。螺纹北京3670，杭州3530，广州3425；热卷上海3780，博兴基料3740，乐从3750。政策情绪的退潮当前主逻辑围绕淡季需求的现实展开，随着成材库存去化的放缓导致现货价格承压，但原料前期存在一定跌幅，并且铁水周度数据增产明显，整体终端需求从冷热价差的收缩体现出淡季特征，但原料尤其是双焦库存水平尚可，利润持续压缩下一旦继续亏损可能导致减产从而带来价格的坚挺导致成本支撑作用显现，并且成材价格的下跌可能导致内外价差拉大使得国内价格性价比凸显值得关注。




【现货和基差】山东港口准一现汇1930上下，仓单成本2121左右，与主力合约基差-142；吕梁准一报价1750，仓单成本2118，与主力合约基差-145；山西中硫主焦报价1800，仓单价格1650，与主力合约基差+31，蒙5#原煤口岸报价1300，仓单价格1598，与主力合约基差-21。澳煤低挥发报价272美元，仓单价格1841，与主力合约基差+222。

【基本面】焦炭市场偏稳运行，供应端场内多出货顺畅。随着淡季到来，钢材价格近日持续下跌，库存开始累积，盈利能力转差，铁水产量小幅度回落。焦企第二轮提降落地，提降幅度50―60元/吨。市场情有所回落，短期焦炭供需格局偏稳运行。

近期煤矿产量有增加，钢材成交低迷，铁水见顶回落，钢厂提降预期增强，炼焦煤部分报价回落50―70元/吨，竞拍流拍率有上涨，产地煤矿出货不佳。近期钢材价格下行，市场情绪回落，下游按需采购为主，对高价煤接受意愿不高。进口蒙煤方面，市场偏稳运行，下游情绪有所降温，目前蒙5原煤在1300―1360元/吨左右。

策略建议：目前焦炭去库速度尚可，焦企及钢厂利润尚可，基本面矛盾不大，负反馈难度较大，预计下方空间较为有限，贴近最最低仓单位置仍有买入价值，关注后期钢厂盈利情况及铁水变化。



动力煤：今日主产地市场仍然偏稳，调价煤矿涨跌互现，整体幅度不大，基本在10元/吨附近。产地产量恢复速度偏慢，再加上长协刚性拉运，使得坑口有一定支撑。北港今日调入108万吨，调出121.2万吨，库存减少13.2万吨至2426万吨。锚地船43艘，与昨日持平，预到船31艘，较昨日增加2艘，船舶数整体处于低位水平。船运费基本平稳，个别航线小幅反弹。今日港口继续僵持，出于对旺季的期待，货主挺价意愿依然较强。同时下游需求冷清，市场有价无市，流动性缺失，整体成交稀少。5500大卡主流报价870-885元/吨，5000大卡报价在775-790元/吨。优质稀缺煤种仍有一定溢价，但普通煤种基本要指数下浮才有可能成交。



合金：

72硅铁：陕西6900-7000，宁夏6900-7000（跌100），青海6950-7050（跌50），甘肃7000-7100，内蒙7000-7100（跌100）（现金含税自然块出厂，元/吨）

硅锰6517因期货早市触及跌停，工厂报价少，南北报价仍坚持8000-8100元/吨，跌100。

市场逻辑：受咨询平台发布澳大利亚Element 25或重启锰矿生产的消息影响，因同样在澳大利亚，导致部分投资者产生澳矿或增加发运的预期，多头集中离场避险，主力合约在第一小节跌停多单减仓明显。但综合考量，文件涉及矿山因品味较低且计划周期长达11月，并不会对当前市场产生实质性影响。近月合约收盘在7700元水平测算出厂7400元的出厂意味着硅锰已将全部4月末以来的成本推升全部回吐，在高品锰矿缺口尚未解决的当下，显然盘面下跌程度已背离当前基本面，建议逢低做多。硅铁基本面暂稳，日内操作为主。




【现货价格】日照，56.5%超特659，涨4；61.5%PB粉816，涨5；65%卡粉975，涨6。

【现货成交】全国主港铁矿成交144.3万吨，环比上升24.08%。

【钢联发运】全球铁矿石发运总量3032万吨，环比下降217万吨。澳洲巴西铁矿发运总量2593.7万吨，环比减少35.1万吨。澳洲发运量1953.5万吨，环比增加175.4万吨，其中澳洲发往中国的量1603.8万吨，环比增加165.7万吨。巴西发运量640.2万吨，环比减少210.4万吨。非澳巴发运量438万吨，环比减少182万吨。

【港口库存】45个港口进口铁矿库存为14867.55，环比增19；日均疏港量312.82降0.69。分量方面，澳矿6793.27增91.21，巴西矿4919.32降42.62；贸易矿9377.25增100.04，球团675.86增10.54，精粉1591.29增9.25，块矿1664.91增47.02，粗粉10927.65降62.42；在港船舶数96条增3条。

【小结】期货市场，连铁i2409午盘收于817.0，较前一个交易日结算价涨0.93%，成交34万手，增仓0.4万手。钢厂开工率处于高位，高炉复产在增加，日均铁水上升至239。港口库存继续累积并且供给端稳定，然而需求端受成材未来供需偏弱的影响仍弱，铁矿石方面供大于求，预计短期盘面将持续震荡。



◆◆
有色金属

◆◆


沪铜（2407）：

【现货市场信息】SMM1#电解铜均价79315元/吨，-215，升贴水-5；洋山铜溢价(仓单)-6美元/吨。

【价格走势】昨日伦铜3月合约，-1.60%，comex主连，-1.10%，沪铜主力合约，-0.57%。

【投资逻辑】宏观上，昨晚美国CPI和议息会议发布，两者有矛盾的地方，议息会议偏鹰，但互换市场相对乐观些，交易或再次切换至降息交易；国内公布的经济数据偏弱，但国内地产等政策频出来对冲，但需关注政策落实效果。供应上，TC跌势企稳，供应扰动仍未有缓解，但ICSG公布的一季度精矿产量增速及港口库存尚可，未如TC数据表现出的紧张；冶炼产量仍高增速，减产暂时被证伪。需求上，价格调整后，下 游开始点价补库，贴水也在收窄，不过下游订单增量有限，关注消费能否持续回暖及去库力度。长期看，大的供需缺口的逻辑仍存。

【投资策略】美国仍指向降息，关注国内即将公布的经济数据及现货表现，短线逢低试多参与。



沪锡（2407）：

【现货市场信息】SMM1#锡均价274250元/吨，+3250；云南40%锡矿加工费17500元/吨，+0。

【价格走势】:昨日伦锡3月合约，-1.59%，隔夜沪锡主力合约，-1.62%。

投资逻辑：前期供需缺口预期有所透支，铜价回落，带动锡价回落，但仍在高位区间内。长期来看，供需缺口大的逻辑仍存，供应有扰动， 需求预期积极。当前，缅甸锡矿进口大降，且仍未有复产消息，佤邦事件影响开始显现；印尼锡锭出口仍受限。需求上，现货贴水收窄明显，随着盘面的下滑，下游开始入市备货，但临近行业淡季，终端整体接货意愿有限；光伏、算力增速有所趋缓，半导体等还未进入补库周期。国内与 lme库存双降。短期资金情绪回升，资金关注到后续企业季节性检修，库存或继续去化，但需求步入淡季，上行幅度有限。

【投资策略】库存回落明显，供应有减产预期，但需求疲弱限制上方空间，前期波段多单可逐步减仓。



沪锌（2407）：

【现货市场信息】0#锌主流成交价集中在23510~23850元/吨，双燕成交于23710~24020元/吨，1#锌主流成交于23440~23780元/吨。

【价格走势】隔夜沪锌收于23650元，跌幅0.48%。伦锌收于2856.5美元。

【投资逻辑】基本面，TC持续下滑矿端利润增长，关注后期海外矿端是否有更多复产迹象。国内矿端紧缺的情况仍未得到缓解。5月中国精炼锌产量略高于预期值。当前冶炼厂原料库存处于安全生产线之下，同时受锌价回调和加工费回落的双重影响，冶炼厂利润严重受损，预计6月检修减产企业进一步增加。消费端，国内积极的地产刺激政策或拉动锌消费需求预期向好，当前铁塔订单相对稳健，随着价格下跌，下游采购相对积极。国内库存正在逐步去化。未来仍需验证需求复苏力度。

【投资策略】短期锌价受宏观扰动影响较大，预计维持高位盘整，中长期仍以逢低布局多单的主思路对待。



沪铅（2407）：

【现货市场信息】上海市场驰宏铅报18600-18660元/吨，对沪铅2407合约升水30-50元/吨；江浙地区济金、江铜铅报18600-18660元/吨，对沪铅2407合约升水30-50元/吨报价。

【价格走势】隔夜沪铅收于18525元，跌幅0.48%。伦铅收于2167美元。

【投资逻辑】原料端，当下加工费持续仍处于低位，进口矿的增量补充仍无法满足国内的需求缺口。5月电解铅产量延续小降趋势，原料供应问题使得企业生产受限。再生铅方面，废电瓶供应仍较为紧张，再生铅炼厂原料库存处于相对低位，废电瓶价格突破11000元/吨，采购成本抬升，利润空间收窄。伦铅库存持续下降，库存累计降幅近9万吨，而国内因交割临近，库存周度增加。当下蓄电池池生产成本抬升，部分电动自行车蓄电池企业陆续发布涨价消息，6月大型铅蓄电池企业因半年度考核增加电池成品库存，企业开工率提升。

【投资策略】短期铅价面临高位震荡格局。但由于供应端矛盾仍未解决，中长期仍以逢低布局多单为主。



沪铝（2407）：

【现货市场信息】上海地区铝锭现货价格20640-20680元/吨，现货贴水10元/吨，广东90铝棒加工费200元/吨

【价格走势】沪铝价格收盘于20600元/吨，氧化铝收盘于3818元/吨，伦铝价格收盘于2544.5美元/吨。

【投资逻辑】美联储议息会议，2024年仍保持一次降息预期。供需平衡方面，国内依旧受大量进口的影响，4月份铝锭净进口量超20万吨，国内铝锭产量保持平稳符合预期，价格回落后下游采购积极性略有增加铝锭库存稍微去库，但消费淡季即将来临，未来去库幅度受进口量影响大，预计维持微去库走势整体保持平稳。氧化铝方面，山西河南地区存在复产情况，但复产规模不大，几内亚即将进入雨季，港口铝土矿库存处于历史低位，想规模性复产仍存原料供应考验。现货市场价格高位不降，进口氧化铝价格屡创新高，进口窗口关闭，后期仍将维持紧平衡状态。现货大幅度升水期货价格，老仓单得到有效消耗，氧化铝价格继续深跌概率不大。

【投资策略】电解铝及氧化铝带止损布局多单。



硅（2409）：

【现货市场信息】华东地区通氧553#价格13000-13200元/吨；421#价格13500-13700元/吨；昆明通氧553#价价格13300-13400元/吨；421#价格13800-13900元/吨。

【价格走势】广期所工业硅价格收盘于12160元/吨。

【投资逻辑】供应端，云南接棒四川进入规模性复产周期，周度供给量再创新高，新疆某大厂虽出现检修，但常规检修规模难改供给增加现状，当下盘面价格折算丰水期仍有利润，硅厂复产积极。消费方面，多晶硅价格继续下跌，多晶硅产量明显下滑，减产检修几乎涉及所有企业，削弱对工业硅消费。多晶硅库存拐点呈现，价格进入底部区间，但下游组件排产也相继下滑，未见上涨动力；有机硅行业持续面临亏损，价格、产量和库存表现波动较小。整个工业硅链条各环节都面临较大压力，下游采购对价格表现较为冷静，现货极差难修复。

【投资策略】硅价回调后进入技术支撑区间12100-12300元/吨，若不能有效跌破支撑将大概率进入震荡区间，以逢反弹布局空单为主，若有效跌破支撑可追空，目标11000元/吨以下。



沪镍（2407）：

【现货市场信息】日内上海SMM金川镍升水2750元/吨（+0），进口镍升水-150元/吨（+0），电积镍升水150元/吨（+50）。

【市场走势】日内基本金属互有涨跌，整日沪镍主力合约收跌0.61%；隔夜基本金属全线下跌，伦镍收涨1.72%，沪镍收跌1.4%。

【投资逻辑】日内镍矿价格持稳，镍铁市场成交价高位回落至995元/镍点附近，国内多数铁厂利润有明显修复，不锈钢消费放缓，库存压力较大，镍铁价格上涨从成本端对不锈钢形成支撑。新能源方面，6月三元正极材料排产环比下降，对硫酸镍的消耗减少，硫酸镍价格回落，日内价格折盘面价14.54万元/吨，硫酸镍链条对镍价支撑边际减弱。纯镍方面，国内外库存续增，过剩格局延续。但印尼方面对镍矿、镍铁政策等不确定因素对镍价形成一定支撑。

【投资策略】镍价继续向下寻求支撑，关注13.4万附近的支撑。



碳酸锂（2407）：

【现货市场信息】日内上海SMM电池级碳酸锂报价99300元/吨（-150），工业级碳酸锂95300元/吨（-200）。

【市场走势】日内碳酸锂开盘拉涨，后涨幅收窄，最终主力合约收涨1.14%。

【投资逻辑】供应看，澳矿价格逐渐回落，CIF报价1115美元/吨，国内盐湖出货旺季产量处于较高水平，利润尚可江西以及四川主产区增产明显，全国碳酸锂6月排产量继续大幅回升；需求方面，6月正极材料排产环比下降。库存方面，周内库存略有增加，盐厂以及下游正极材料厂库存均有增加。当前过剩格局不改，且6月过剩量较大。现货市场，价格持续回落至10万附近，下游补库动力不足。

【投资策略】过剩格局持续，反弹略显乏力，暂观望为主。



◆◆
农产品

◆◆


鸡蛋：产区货源供应基本正常，养殖单位顺势出货。终端市场整体消化一般，贸易商多按需采购，谨慎观望。生产环节库存在0-1.5天，流通环节库存0-1.5天。蛋价表现涨跌两难，价格虽有回落，但下跌动能并不充足，蛋价整体表现强于预期。当前养殖利润下，淘汰老鸡观望情绪居多，市场后续易发生延淘等现象，叠加前期补栏鸡苗逐步开产，蛋鸡存栏较难看到明显下降趋势，淡季不淡的蛋价可能会导致后期旺季不旺的行情出现，压制后期旺季现货高点。期货近月走基差回归行情为主，远月价格高度受到压制，但需关注压制过头的情况出现的可能。



生猪：上游养殖端出栏量稳定，供应端尚可，白条走货一般，屠宰企业屠宰量下滑，生猪需求表现不佳，成交不畅，利空价格。猪价高位回落，引发市场对阶段性价格回调的担忧，盘面大幅回落。短期现货端确实面临情绪退却导致的小幅回调风险，但压栏及二育导致的堰塞湖效应暂时风险不大。盘面受到较大程度压制，关注后续现货回落幅度对盘面影响，若不及预期，期货有“跌过头”风险，建议暂时观望，等待盘面企稳部分合约可能存在抄底机会。



白糖：

外糖：昨日外糖涨幅扩大，触及一个月高位，最终ICE7月合约上涨0.53美分报收19.6美分/磅，盘中最高19.67美分/磅，伦敦8月合约上涨11.5美元/吨报收566.5美元/吨。市场预期即将公布的巴西五月下半月产量数据或将下调，印度产区降雨或推迟，短期关注美糖19美分支撑。

郑糖：昨日盘面高开低走，最终郑糖9月下跌27点报收6164点，当日最低6159点，9月基差413至436，9-1价差235至241，仓单维持24502张，有效预报增加至170张，9月多单减少空单增加，现货报价大多下调10-20元，9月夜盘上涨19点报收6183点，国内现货维持去库存节奏，下月前进口未集中到港，夏季消费高峰，去库存进展相对尚可，套利盘面维持近强远弱，外糖上涨后关注国内信心恢复情况，操作上，9月关注6200附近争夺，中长趋势不变。



红枣：今日河北崔尔庄红枣交易市场大小车到货10车，市场货源供应充足，参考市场特级12.50元/公斤，一级11.70元/公斤，二级11.00元/公斤。广东市场到货1车，现货价格持稳。6月13日共注销 58张，累计注销48850吨，交易所显示仓单数量 13848张，有效预报 846张，总计 73470吨，较上一交易日减少290吨。沧州市场持续上量供应充足，终端需求处于淡季，日内期价延续贴水状态，仓单持续流入现货市场，现货承压有继续走弱的可能性，新季枣树进入盛花期，环割工作逐渐开展，部分枣园已见零星枣丁，跟进环割后生理落果情况，持续关注产区天气变化。当前建议投资者偏空对待，随着关键生长期的来临，天气炒作风险加大，谨慎操作控制风险。



苹果：山东栖霞地区苹果价格稳定，果农货80#以上桶标一二级主流2.5-2.8元/斤，一般货2.3-2.5元/斤。陕西洛川富士价格稳定，80#以上客商货主流报价5.3-5.5元/斤。日内现货价格持稳，受各地高温天气影响，国内市场苹果销售或受阻碍，限制客商采购积极性。冷库剩余好货货量偏少，果农略带惜售情绪，对价格形成支撑。新季苹果套袋有序进行，根据卓创对新季坐果表现调研情况来看，今年全国苹果整体呈现增产状态，持续跟踪新季套袋情况。短时间内建议投资者偏空对待，谨慎操作控制风险。



◆◆
能源化工

◆◆


燃料油：上周低硫燃料油市场基本面承压，而高硫燃料油市场也有所转弱。具体来看：低硫方面，由于下游终端船加油需求持续疲软，拖累低硫船用燃料油市场结构走弱。预计6月新加坡将从西方国家接收约220万-230万吨低硫燃料油，高于5月份计划的约180万-190万吨。高硫方面，孟加拉国和斯里兰卡等南亚国家因夏季发电需求而出现的进口量上升，不过目前高硫燃料油裂解价差走强，炼油利润恶化，限制了其作为原料的需求。我们建议布局09LU-FU价差多头，等待驱动。



沥青：估值：按Brent油价82美元/桶计算，折算沥青成本3900附近，09合约估值低位。驱动：百川炼厂库存增加，社库略减少，隆众库存双增，短期供需驱动中性偏空。中期来看，上半年供需双弱，需求端降幅更为明显，炼厂利润低位，产量难增。不过近期推算百川、隆众周度需求同比差异较大，如果按照百川需求数据，三季度仍是去库预期，如果按照隆众需求数据，三季度库存持平为主，总之当前沥青低估值，供需方面缺乏驱动，期价平水山东现货附近可短多，参与价值不大。



甲醇：春检进入尾声，整体重启量多于检修量，后期开工预计继续回升，国外部分装置临时停车，但后期多套装置预计重启，关注6月到港船货是否增加，传统需求进入淡季，烯烃装置关注富德、诚志检修传闻是否兑现，预计需求将进一步回落，卓创沿海及可流通库存均上升；国内甲醇开工预计回升，进口到货预计6月开始环比提升，传统下游淡季预期，烯烃需求持续负反馈，部分沿海烯烃装置仍有传闻计划停车，预计短期延续震荡偏弱运行，但考虑到目前整体库存低位，后期迎峰度夏预期，国内煤炭与海外天然气成本支撑存在，因此整体下行空间或有限。



聚酯：聚酯开工短期尚能维持，但季节性有走弱预期。当前聚酯库存偏高，利润不佳。终端需求维持，边际预期走弱。



PX：供需方面：供应上亚洲开工最低的时间点过去（4-5月份检修），需求上PTA开工预计有回升，总体上PX供需边际改善。调油当前仍没有明显走出来（主要由于亚洲芳烃产量同比偏高以及美国提前备货），目前汽油裂差仍较弱，需要继续观察。估值方面石脑油价差低位震荡有所走强，PXN有所走强。总体上供需短期由于检修略偏紧，PTA装置的重启对PX有支撑，需要关注后期调油逻辑的运行情况。px预期基本面略好于PTA，但亦无大涨的驱动，维持区间震荡思路，下方支撑8350左右。



PTA：供需方面：PTA5月去库，6月后需要关注大厂的检修动态，同时汉邦5月底重启，蓬威在6月亦有重启预期，预期PTA供应压力较大。需求方面短期聚酯开工边际降低，但预计聚酯开工短期尚能维持，不至于快速走低。总体如果6月PTA没有大的检修将进入累库。估值方面石脑油价差近期震荡略偏强，PXN近期震荡走强，调油逻辑仍未启动，目前看预期逻辑在边际弱化。PTA加工差近期震荡，整体PTA估值中性。操作上TA可等待调整到位后做多，滚动操作，支撑5750左右。



MEG：供给上国产总体低位，其中油化开工低位(陆续有边际回升)，而煤化开工处于近年季节性高位，MEG煤化近期恢复比较明显。进口后期装置重启后量陆续提升，放量要在6月偏后。需求方面聚酯开工高位边际下滑，总体需求边际走弱，但需求短期尚能维持。估值方面短期有所反弹，其中油化工估值仍处于低位，煤化工利润仍处于高位。绝对价格上偏震荡看待，低估值4450偏下可陆续做多（总库存偏低），由于向上驱动受限，绝对价格高度亦受限，波动区间预计4300-4700。



PF：供需方面：供给上开工中性偏高，需求一般，利润近期高位有所降低，绝对价格上跟随成本波动。



塑料：短期反弹，周度波动空间200-300，前高附近仍有压力。基本面来看：1、基差走弱，盘面反弹后现货跟涨幅度小。2、油制路线成本已跌出利润空间，周中原油开始反弹，成本端偏利多；3、美金价上涨，标品进口空间关闭，边际利多；4、石化去库但仍在80附近，社会库存去化幅度微小，目前的库存水平评估中性；5、4月净进口量100万吨，环比减少；前4个月表需累计同比增加了56万吨，同比增速4.3%。策略：8500以下多单持有。



聚丙烯：短期反弹，力度稍弱于塑料。基本面看：1、基差由升水转为贴水，期现反弹幅度都相对小。2、成本端出现分化，从高到低为：油制成本＞进口成本＞MTO成本＞现货＞盘面＞出口支撑＞煤制成本＞PDH成本。3、上游累库，中游去库，下游部分备货，但整体库存水平还处于中性位置。4、4月净进口3.6万吨，前4个月表需累计同比2.6%，预计后边进口仍然偏低。策略：7700以下多单持有，逢高离场。



PVC：现货5870；内需表现弱于预期，出口未超预期，库存高位，随检修出现季节性去库，和高升水比，季节性去库或仍难出现向上驱动；现货低估值修复，盘面逐月升水大，现货锁部分流动，但交割货源之外库存也不低，增加新交割库，短期利空，实际效应不大；电石低利润，PVC利润尚可，09关注6200支撑。



烧碱：现货低端2375元，价格略涨；主流现货2300附近支撑偏强，检修预期和低估值逻辑，09在2700―2900偏强。



纯碱：大厂检修结束，开工逐步提高，关注后期检修计划，维持库存高位偏平稳观点；当前投机补库略走弱；盘面大涨后兑现检修季不累库逻辑，中期仍关注出口不及预期下的累库；送到价格2350；策略：观望为主，供应扰动大，参与难度大。



节后产销走弱；供应高位略下行，刚需韧性好，梅雨季后仍有需求环比改善预期，宏观强势托底，利空是竣工弱势下玻璃需求持续性；策略：成本抬升，盘面1550―1800震荡为主；风险：盈亏比看，09玻璃在1750再次具备做空比价。



尿素：现货价格继续下降，河南交割区域报价2220，新成交一般；供应端，今日产18.09万吨，-0.06，装置陆续复产，日产或稳定在18万吨以上水平；农需暂时空档期，复合肥延续去库开工降幅增大，高氮肥生产旺季收尾，工需开工由降转增，目前需求偏弱；企业库存小幅累库；煤价稳定，成本坚挺；关注下游需求节奏、能源价格、国际价格及出口政策情况。



◆◆

航运指数

◆◆


集运指数：哈以停火协议尚未谈拢，市场情绪得以修复，午后在马士基宣涨7月亚洲-欧洲运价后，提振市场多头情绪，除06合约外其余集运上市合约纷纷收涨，截至周四收盘，主力EC2408收于4650.9点，较前一交易日上涨4.51%，EC2412收于3201点，上涨9.62%，远月合约涨幅高于近月合约。据交易所公布的前20名会员持仓数据显示，EC2408合约持买单量继续增加1672手至29212手，持卖单量增加1036手至25399手，表明多头依旧占据主导。6月13日，马士基给客户发函称自2024年7月1日起将调升亚洲主要港口至鹿特丹/弗利克斯托FAK费率至5000美元/TEU和9000美元/FEU，小柜和大柜较6月中旬执行价格再度提涨幅度分别为50%和38.5%。据现货即期订舱报价观察，目前20GP报价区间在3900-5700美元，40GP报价区间在7200-9500美元，粗略估算对应盘面点位在5500点左右。地缘方面，胡塞武装通过无人艇+无人机+弹道导弹的组合方式、对航行在红海海域荷台达港附近的货轮“TUTOR”轮进行了多次军事袭，导致货轮起火且面临沉没的危险，并表示直到针对巴勒斯坦的侵略行动停止，否则胡塞武装不会停止相关军事行动，地缘风险的不断升级延长市场对集运的绕航预期，在一定程度上支撑运价。航运市场的传统旺季叠加短期运力短缺，进一步增加了船司的涨价兑现程度，在供需基本面改善前，趋势未有转变，策略上维持偏多思路对待，后市继续关注运力供给变化以及需求持续情况。





一德期货研究团队：

图片

编辑：车美超 /Z0011885/

审核人：寇宁 /Z0002132/

交易咨询业务资格：证监许可【2012】38号





图片

免责声明
本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货交易咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何交易、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。






阅读 190

一德期货研发中心
?
写下你的留言

人划线

