【一德早知道--20230602】
一德期货研发中心 2023-06-02 08:49 发表于天津







一德早知道




宏观数据


隔夜重点数据/提示





1.20:15：美国5月ADP就业人数变动(万)，前值29.6，预测值17，公布值27.8。

2.20:30：美国截至5月27日当周初请失业金人数(万)，前值22.9，预测23.5，公布值23.2。

3.21:45：美国5月Markit制造业PMI终值，前值48.5，公布值48.4。

4.22:00：美国5月ISM制造业PMI，前值47.1，预测值47，公布值46.9。





今日重点数据/事件提示



1.20:30：美国5月非农就业人口变动季调后(万)，前值25.3，预测值19。

2.20:30：美国5月劳动参与率(%)，前值62.6。

3.20:30：美国5月失业率(%)，前值3.4，预测值3.5。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：
◆◆
金融期货

◆◆


期指：周四市场冲高回落，截止收盘上证综指平收，两市成交额较前一交易日扩大至9866亿元。市场结构方面，上证50上涨0.28%，创业板指上涨0.59%。期指方面，IF2306上涨0.20%（基差-8.87点，较前一交易日扩大0.93点），IH2306上涨0.11%（基差-12.14点，较前一交易日扩大2.99点），IC2306上涨0.34%（基差-4.46点，较前一交易日缩小9.74点），IM2306上涨0.32%（基差-7.16点，较前一交易日缩小7.49点）。北上资金方面合计净卖出18.02亿元，其中沪股通成交净卖出36.07亿元，深股通成交净买入18.05亿元。申万一级行业方面，传媒（上周五至本周四领涨）、计算机（周二至周四）、社会服务等板块领涨，家用电器、公用事业、交通运输等板块领跌。策略上维持前期观点：5月制造业PMI、非制造业PMI分别较上月回落0.4%、1.9%，显示出市场需求不足的矛盾未见明显改善、经济景气水平有所回落。在政策面暂时没有释放大规模强力刺激信号之前，增量资金入场意愿依然不足，预计短期内市场将继续呈现振荡态势。单边层面建议投资者以波段性操作为主，继续关注IC、IM的短线做多机会，注意风控、见好就收。市场结构方面，在基本面、政策面暂未出现明显改善信号以前，与传统经济相关度较高的顺周期板块盈利复苏预期会相对降低，向上空间将受到分子端业绩弹性的限制。人民币汇率的波动，从资金层面上也会对大指数形成一定的压力。而成长风格中的TMT行情，起始于中美科技产业的映射，那么在产业趋势尚未证伪之际，行情不会轻言结束。就短期而言，随着近期的上涨，TMT板块成交额占比再次回升至40%以上，短期板块或将出现振荡，并一定程度上对IC/IH、IM/IH价差造成影响。因此，建议前期多IC空IH、多IM空IH跨品种套利继续持有，不开新仓，注意风控。



期债：周四央行开展20亿元7天逆回购，当日有70亿元逆回购到期，实际净回笼50亿元，资金面宽松。早盘公布的财新制造业PMI好于预期，期债跳空高开后逐渐修复缺口，午后股指走低期债拉升，四主力TS2309、TF2309、T2309和TL2309分别收涨0.05%、0.11%、0.16%和0.21%。4月以来国债期货接连走高，先后反应了地产销售放缓、核心通胀低位运行、银行间票据利率大幅回落信贷疲弱的利好。5月随着宏观数据陆续公布，基本面的疲弱得到印证，在无增量刺激政策的背景下，市场对于流动性进一步宽松预期乐观，十年国债收益率跌破2..7%。近期债市情绪明显谨慎，国债收益率在前低附近止盈盘增多。一方面6月资金面波动和财政政策加码预期会对债市形成扰动。另一方面，经过此前3个月连续上涨，不少机构已经完成了全年盈利目标，倾向于落袋为安。目前市场存在降息预期，但从近期央行释放信号来看6月落地概率不大，债市更担忧财政政策发力带来利率上行压力，操作上建议投资者暂时观望。



◆◆



◆◆



黄金/白银：隔夜金银震荡反弹，Comex金银比价延续小幅回落。原油、美债、美股上涨，VIX、美元回落。消息面上，圣路易斯联储主席布拉德再发鹰声，货币政策处于足够限制性区间的低端，通胀依旧过高，要保持警惕。费城联储主席哈克表示，利率已经接近限制性区间，至少应跳过6月会议，然后在考虑是否加息。债务上限法案通过众议员移交参议院投票。经济数据方面，美国截至5月27日当周初请失业金人数23.2万，低于预期和前值；美国5月ADP就业人数变动27.8万，远超预期；美国5月ISM制造业PMI46.9，低于预期和前值。名义利率和盈亏平衡通胀率同时回落，实际利率连续四日回落对贵金属形成支撑。债务上限进展顺利避险情绪消散对美元形成压力，市场开始定价6月暂停加息短期令美元承压，但年内再加息25个基点预期不改仍对美元形成支撑。资金面上，截至6月1日，SPDR持仓938.11吨（-1.45吨），iShares持仓14525.79吨（-28.56吨）。持仓方面，CME公布5月31日数据，纽期金总持仓44.52万手（-4336手）；纽期银总持仓13.36万手（-21手）。美债务上限协议进展顺利，风险偏好回暖，商品普涨，美元回吐一个星期涨幅。6月暂停加息预期继续升温，短期美元继续承压，对贵金属形成支撑。重点关注今晚非农数据。策略上，金银比价组合多单组合高位兑现等待低吸滚动机会，投机策略暂观望为主。



◆◆
黑色品种

◆◆


螺纹/热卷(RB2310/HC2310)：现货方面，螺纹广州3740、杭州3580、北京3660，热卷上海3790、天津3660、广州3750，杭州螺纹基差34、北京114，上海热卷基差126、天津-4。螺纹盘面利润328，热卷盘面利润446。建材需求回归至均值水平，板材在连续两周补库后需求暂稳。钢材预计将增产、需求稳、库存在未来两周转为累库，基本面将进入淡季结构。近两年地产弱化，需求淡旺季区别不明显，在当前价格区间，空单止盈+多单抄底，可能引发小级别反弹。



动力煤：主产地来看，销售仍然较差，煤矿继续保持降价，煤矿库存达到较高水平，已有部分煤矿开始顶仓停产或减产。今日北港调入128万吨，调出125.9万吨，库存增加2.1万吨，突破2800万吨，持续刷新近几年新高。锚地船略降至57艘，属于绝对偏低水平。预到船回升至48艘，船运费今日继续走弱，跌幅仍然较大。港口今日继续下跌，跌速略有减缓，基本已经跌至合理区间附近，已经达到部分长协价格，后续跌速或会有所减缓。5500大卡主流报价760-780元/吨，5000大卡主流报价670-690元/吨。终端新一期日耗均有所回升，近期南方处于高温模式，沿海日耗上升速度较为明显。终端库存达到绝对高位后，供煤量有所减速，库存均开始回落。



锰硅/硅铁：

【市场逻辑】双硅在产能足够下，若无持续大的供给缺口，盘面更多跟随成本趋势为主。锰硅五月产量98万吨，环比增长4.3万吨，近月合约则以钢招7000期现商可以出货对应6800为基准，并以此200上下点为波动空间，远月合约在黑色偏弱下月差100-200为主运行；硅铁存在一定缺口，但在仓单偏多下暂无明显向上驱动，近月合约在下杀估值后，进一步降考验硅铁成本下移空间为主。锰硅和硅铁09合约基本已交易原料短期下跌到偏支撑位置，后期空间主要博弈动力煤下跌后是否存在电费下降为主 。

【钢厂招标】近期部分钢厂出台6月钢招价格，锰硅围绕6950-7000元/吨，环比下降50-100元/吨；硅铁围绕7400元/吨，环比下降50元/吨。

【市场信息】北方锰硅主流报价6650元/吨，天津港澳块报价40.5元/吨度，南非半碳酸报价31.5元/吨度，内蒙地区SM2309合约基差70元/吨，天津仓库锰硅卖交割利润-410元/吨；宁夏中卫硅铁出厂报价围绕7100元/吨，SF2309合约基差150元/吨，天津仓库硅铁卖交割利润-450元/吨。



煤焦：山东港口准一现汇1820上下，仓单成本1977左右，与主力合约基差+23；吕梁准一报价1690，仓单成本2062，与主力合约基差+108；山西中硫主焦报价1250，仓单价格1250，与主力合约基差-9，蒙5#精煤沙河驿自提价1610，仓单价格1411，与主力合约基差+152。澳煤低挥发报价227美元，仓单价格1444，与主力合约基差+185。

焦炭现货市场偏弱运行，第十轮提降50元/吨全面落地，累跌750元/吨。焦化利润下滑，部分焦企减产，部分钢厂复产，但控制到货为主。受期货上涨影响，港口贸易商心态转好，报价有所上调，港口暂无成交。

焦煤方面，煤矿正常生产，供给宽松，近期市场竞拍情况有所转差，煤矿出货压力增大，下游按需采购为主，报价小幅下调。进口蒙煤方面，进口利润倒挂，传中蒙会晤，甘其毛都口岸通关回升至1000车左右，口岸贸易商报价持平，目前优质蒙5原煤主流价格回落至1140-1160元/吨。下游多数按需采购，口岸交投氛围冷清。煤焦供应宽松格局不变。可继续关注JM2309、J2309合约高位做空机会。



◆◆
有色金属

◆◆


沪铝（2307）：

【现货市场信息】上海地区铝锭现货价格18380-18420元/吨，现货升水40元/吨，广东90铝棒加工费370元/吨。

【价格走势】沪铝价格收盘于18410元/吨，外盘收盘于2270美元/吨。

【投资逻辑】国内pmi数据疲软，广州再出地产利好政策，海外就业数据强劲，市场对国家出手稳经济预期较强，商品价格出现反弹，沪铝表现相对强势。基本面方面，供应端贵州等地区的电解铝复产在5月仍在继续，此外云南水电环比好转，降雨增加，市场预期云南电解铝复产将在6、7月份开始，供给压力增加；消费方面依旧保持韧性，铝锭社会库存快速去库。

【投资策略】消费端保持强势，市场信心有所修复，但短期尚未看到国内大环境好转的迹象，可尝试轻仓逢高试空，但需谨慎利多政策扭转市场情绪。



硅（2308）：

【现货市场信息】华东地区通氧553#价格13500-13600元/吨；421#价格14600-14800元/吨；昆明通氧553#价格13600-13800元/吨；421#价格14200-14400元/吨。

【价格走势】广期所工业硅价格收盘于12975元/吨。

【投资逻辑】过去一周云南开炉数继续增加，社会库存继续明显累库。消费端有机硅行业亏损局面依旧，企业出现新停产迹象，开工率下滑到55%左右，且消费疲软库存增加；多晶硅行业开工率保持稳定；铝合金方面4月份开始出现回落，有逐步向消费淡季转化的表现。硅厂经历4-5月份的主动检修未能改变供需格局，库存保持高位，进入6月份云南四川电价将会下调，行业成本支撑继续下移，企业复产动力足供给将会进一步增加。

【投资策略】空头获利离场持仓下滑，但尚未呈现多头入场的现象，供需格局难改情况下，仍可继续逢高轻仓布局空单。



沪镍（2307）：

【现货市场信息】日内上海SMM金川镍升水12500元/吨（+4000），进口镍升水5250元/吨（+4400），镍豆升水5200元/吨（+4850）。

【市场走势】日内沪镍震荡向上，一改先前弱势，整日沪镍主力合约收涨2.36%；隔夜基本金属普涨，沪镍低开高走，主力合约收涨2.99%，伦镍领涨外盘，收涨4.06%。

【投资逻辑】纯镍方面，进口窗口打开，当前国内货源依旧紧张，日内交易所仓单续降，预计后期有货源流入国内，月差将高位回落；LME库存续降，现货维持贴水状态；供应端镍矿进口量季节性增加；国内镍铁利润倒挂，产量维持低位，印尼回流量导致镍铁自身供需持续宽松；印尼方面新增湿法冶炼中间品大量回流国内补给国内硫酸镍生产使用；国内不锈钢以去库为主，利润修复后市场对供应压力存预期，同时对后期不锈钢消费持谨慎态度；新能源逐步恢复，硫酸镍产量还在爬坡中，后期关注电池以及电池材料去库完成后对镍价的正反馈。

【投资策略】当前依旧是产业低库现实与纯镍供应宽松预期博弈，盘中镍价低位反弹站上16万整数关口之上，短期内镍价维持震荡走势概率大；中长期逢高空思路不变。



沪铜（2307）：

【现货市场信息】昨日SMM1#电解铜均价65810元/吨，+550元，升贴水+320，广东升贴水+210；洋山铜溢价(仓单)45.50美元/吨。

【价格走势】昨日伦铜收盘8231.5美元/吨，+1.50%；隔夜沪铜主力合约+0.75%。

【投资逻辑】宏观上，美国，美国就业数据强劲，美国制造业数据萎缩，使得市场大幅下调对6月加息押注，债务上限谈判协议等待通过，整体市场情绪缓解。国内，经济数据不及预期，货币宽松仍难转为信用扩张，政策呼声增加。宏观上国内弱复苏、美国浅衰退交易过后，市场开始找寻边际好转的交易点。供应端，矿端扰动缓解，TC环比继续回升；二季度检修增多，但冷料较为充足，冶炼产量环比下降幅度有限，部分炼厂硫酸库存偏高但尚未对产量造成明显干扰；废铜供应环比转紧支撑精铜消费。国内需求在价格下跌后有备货，国内库存快速去化，现货升水升高，显示消费得到一定提振。海外库存却持续增加，国内也将步入消费淡季，持续去库能力需关注。

【投资策略】宏观回暖有限，铜价或仍有压力，关注前高压力。



沪锡（2307）：


【价格走势】昨日伦锡收盘25610美元/吨，+0.97%；隔夜沪锡主力合约+1.46%。

【投资逻辑】近期锡价涨势超预期，除了整体的宏观悲观情绪缓解外，或与锡锭产量进入拐点预期有关，锡矿与废锡采购难度加大，某大厂检修，进口窗口关闭，供应减少，此外，英伟达引爆半导体市场，算力金属锡情绪也被带动，不过库存高位限制了锡价涨势；基本面上，国内库存小幅回落，但仍处于高位，升水低位小幅回升，库存去化持续性需关注。缅甸锡矿扰动继续，但需关注禁矿时间；需求修复仍偏慢，终端表现偏弱，电脑和手机出货偏差，电子行业下行周期而修复缓慢。长期来看，消费有望随终端行业周期出现好转，矿端收缩预期，对应的加工费持续走低，最终会传导到冶炼，使得供应降低，锡价有一定上行空间。

【投资策略】基本面弱现实、偏强预期，波段操作。



沪锌（2307）：

【现货市场信息】0#锌主流成交价集中在19190~19520元/吨，双燕成交于19290~19630元/吨，1#锌主流成交于19120~19450元/吨。

【价格走势】隔夜沪锌主力收于19255元/吨。涨幅0.86%。伦锌收于2277美元/吨。

【投资逻辑】国内PMI数据疲软，市场情绪依旧悲观。基本面，LME库存进一步激增，拉动锌价继续回落至19000以下。由于锌价大幅下跌，冶炼厂利润严重压缩。据悉驰 宏锌锗计划于6月份对会泽部分铅锌冶炼生产线和呼伦贝尔部分铅锌冶炼生产线采取减 产措施。尽管目前大部分国内精炼锌企业生产依旧相对稳定，但不排除未来部分企业 提前进行检修的可能性。当前需求端旺季特征不明显，锌价下跌，下游逢低采买带动 国内库存下滑，其不能反映真实消费情况，对锌价支撑力度有限。

【投资策略】整体上基本面对锌价施压态势不改，但警惕短期锌价下行过快后低位反 弹。



沪铅（2307）：

【现货市场信息】上海市场驰宏铅15155-15165元/吨，对沪期铅2307合约升水20-30元/吨报价；江浙市场铜冠、江铜、济金铅15135-15165元/吨，对沪期铅2307合约升水0-30元/吨报价。

【价格走势】隔夜沪铅主力收于15050元/吨。跌幅0.53%。伦铅收于1997美元/吨。

【投资逻辑】供应端，5月冶炼复产与检修并存，原定于5月中下旬检修的冶炼厂也如期进入检修，交割品牌冶炼厂 库存及社会仓库中的原生铅库存并不会出现明显累库。而再生精铅则受原料及国内铅价淡季偏弱等影响，部分原定于5月预期新开产线将出现延迟，再生精铅预期增量或将降至2-3万吨。需求端，5月中旬以来，铅下游蓄电池市场进入淡季，蓄电池市场以降价促销为主，电池成品库存小幅累增，而6月蓄电池消费表现暂无明显好转，成品库存仍有继续累增预期。

【投资策略】在铅市没有大的供需矛盾变化之际，预计铅价或将在目前的价格重心范围内进行区间震荡，沪铅主要波动区 问15000-15500元，同时关注宏观情绪对价格影响。




农产品


◆◆



鸡蛋：

现货情况：货源供应相对充足。市场需求一般，下游多按需采购，谨慎观望。产区货源供应稳定，下游需求量一般，消化速度平平。今日生产环节库存多数在1-2天，流通环节库存1-2天。

操作建议：从供应端看，老鸡季节性淘汰增加，但大面积超淘未发生，目前新开产陆续增加，但面临天气问题导致的产蛋率下降问题，或导致供应增长不及预期，期货提前走出产能增长预期，关注后续期现预期差，关注近月合约低位买入价值。



生猪：

现货情况：散户有一定惜售意向，且月底规模场出栏计划减少，整体供应有限。但终端需求偏弱，鲜品白条走货欠佳，屠宰企业收购积极性不高，现货维持稳定为主。

操作建议：短期毛猪供应有所缩量，但需求表现更弱，市场继续磨底震荡。生猪产能去化速度偏慢，出栏体重仍有季节性下调可能，当前供需矛盾不突出，涨跌均未看到较大空间。伴随着现货预期下调，盘面升水持续向下回归，目前期货操作安全边际不明显，建议短线操作或观望为主。



苹果：

现货情况：产区库存富士整体交易平稳，西部产区以客商自提出货为主，局部持货商受货源质量影响，出货意向增强，导致价格行情略显混乱。山东产区走货尚可，调货客商多倾向质量稍好的货源，好货交易价格维持稳硬态势。栖霞产区走货速度尚可，客商继续按需补货，调货积极性不减，果农及存货商卖货心态比较平稳，条纹等好货略显惜售，实际交易以质论价。当前库存果农纸袋富士80#以上一二级条纹价格在4.20-4.70元/斤，片红价格在3.50-4.00元/斤;库存客商纸袋富士80#以上一二级条纹价格在5.00元/斤左右，片红价格在4.00-4.50元/斤。洛川产区走货速度一般，客商发自存货为主，调货客商受货源质量影响，采购谨慎，且价格略显混乱，实际交易看货定价。当前库存纸袋富士客商货70#起步半商品价格在4.40-4.50元/斤，80#价格在4.70-4.80元/斤。

期货情况：库存苹果价格稳定，新季各产区处于套袋期，虽然部分地区受到天气影响，但产量和质量目前无法估算，就目前现货价格，对新季估值有一定支撑，因此短期主力合约或将震荡运行。



红枣：

现货情况：内地销区市场交易均不是很快，部分刚需客商采购，具体成交以质论价；新疆产区各地剩余货源量不等，部分好货持货商有惜售挺价现象，但采购客商整体不多，购销显清淡。阿拉尔产区红枣行情平稳运行，各存货商卖货心态平稳，部分好货有惜售挺价现象，但采购客商整体不多，购销显清淡。当前灰枣原料统货价格在4.50-6.50元/公斤均有。沧州市场到货较多，导致货源供应充足，且质量参差不齐，卖货略显竞争，导致客商采购积极性不高，多持观望态度，购销氛围不旺，价格行情略显偏弱。目前特级灰枣价格在5.00-5.50元/斤，一级灰枣价格在4.25-4.50元/斤，二级灰枣价格在3.50-4.00元/斤，实际成交以质论价。

期货情况：产销区货源供应相对充足，下游需求相对有限，现货价格有一定幅度回落，仓单量逐步增加，压力逐渐显现。新季还存在花期高温的预期。期货价格或将震荡运行为主。



白糖：

外糖：昨日美糖跌幅扩大，ICE7月合约下跌0.16美分报收24.88美分，当日最低24.74美分/磅，伦敦白糖8月合约下跌4.7美元报收690.4美元/吨，厄尔尼诺预期仍在，但短期主产国天气情况良好，巴西生产和出口不断攀升，港口拥堵情况也有所缓解，印度产量预期或增加400万吨，巴西生产尚未达到高峰，短期看，价格从高位逐步震荡走低，中长期供应压力随着巴西的丰产将增加。

郑糖：昨日盘面窄幅震荡走高，最终9月合约上涨了29点至6907点，盘中最高6914点，9月基差403，7-9价差125至86，9月夜盘大跌221点至6686点，仓单减少6张至63648张，有效预报增加20张至1285张，7月和9月多空持仓都有小幅减少，现货报价稳中有降，成交一般，无进口和抛储，大宗商品普涨，宏观氛围乐观，郑糖逐步回归基本面主导，短期缺乏题材，4月和5月销量预期同比并未有明显增加，近强远弱持续。

操作上，美糖短期7月合约关注25美分压力，郑糖近强远弱持续，关注6600-6700支撑是否有效。




能源化工


◆◆



成本端原油震荡，煤炭弱势尚未改变，商品氛围再度转弱。产业基本面来看，5-7月检修高峰期，外盘降幅大进口部分打开后期有增加预期，产业整体小幅去库，重点关注库存环比变化，若近2个月无法持续去库，那下半年供需会更弱，但相比PP而言，塑料的投产压力小一些。策略方面：单边观望；L-PP扩大持有。



苯乙烯：短期芳烃由弱转强，一是成品油裂解价差环比走强，市场对芳烃调油的需求预期好转，传某工厂直接外卖乙苯，因此苯乙烯供应边际减少；二是从产业供应来看，工厂降负荷去库，港口去库，进口窗口持续关闭进口量降至低位，但是远月还有投产计划，阶段性去库后期再度累库。因此后边重点关注开工负荷以及芳烃的外盘价格，尤其是美湾-韩国纯苯价差。短期商品氛围转弱暂时观望。



甲醇：国内部分装置开始重启，5月进口显著上升，下游需求开工整体回升，斯尔邦计划6月份重启，甲醇沿海及内地库存稳中有升；5月起甲醇整体供过于求，主要是进口增量较大，煤炭价格持续下降，成本进一步松动，但需求边际有改善预期，短期市场情绪缓解或震荡运行，中期整体仍维持承压运行。



聚酯：终端织造开工回升，聚酯开工回升。终端订单一般。



PTA：供需方面：PTA6月PTA供应阶段性回归后供需偏累库，如果后期聚酯开工维持高位，PTA供需压力尚可，同时低加工差背景下需要关注工厂的计划外检修。估值方面石脑油价差近期有走弱，PXN在400美金左右震荡。PTA加工差400元/吨左右，整体PTA估值偏高主要在PXN端，后期或存在压缩的预期。总体看PTA供需弱势已经在加工差中反应，反而需要关注低加工差对于后期供给的约束，而PXN偏高估，未来有压缩预期但短期预计尚可维持，短期PTA跟随成本原油。



MEG：供给上煤化工再次回升，油化工持稳，转产预期走弱，进口预计边际增加。需求方面聚酯开工有回升。MEG短期库存整体震荡。估值方面MEG油化工与煤化工利润修复，由于煤价下调，MEG下边际预计下调。总体看，MEG在当前库存震荡背景下单边价格预计大幅震荡区间3800-4300。



PF：供需方面：供给上开工恢复，需求尚可，绝对价格整体上跟随成本波动，减产效果近期显现，利润修复。



PVC：正常检修季，大幅去库需要超预期检修，内需已恢复，继续改善幅度不大的情况下，高库存难改；现货5650，氯碱综合利润亏损，PVC估值5500（最大亏损）―6000（高估）；当前估值略低，震荡偏弱



纯碱：6月检修仍少；浮法+浮法产能增加，重碱需求略增，轻碱需求环比好转。现货折盘面1900，现货上涨略乏力，09合约估值略低（上游厂家心态弱，09反弹乏力），01空单持有



玻璃：前期点火产量兑现，现货交割品1780，该位置生产利润好，上游库存中性略高，下游库存中性；中期看需求改善预期仍存（3-4月上涨需求改善不强），叠加供应增加预期，09在1450处利润中性，兑现部分旺季需求，空单部分止盈，逢高空，短期产销略弱，09震荡偏弱，突破需关注旺季成色






编辑：张怡婷

审核人：寇宁 /Z0002132/

投资咨询业务资格：证监许可【2012】38号



免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。









