【一德早知道--20240702】
一德期货研发中心 2024-07-02 08:53 天津







一德早知道




宏观数据
隔夜重点数据/提示




1.德国6月调和CPI同比初值（%），前值2.8，预期2.5，公布值2.5。

2.美国6月ISM制造业指数，前值48.7，预期49，公布值48.5。

3.美国5月营建支出环比（%），前值0.3，预期0.2，公布值-0.1。









1.17:00：欧元区5月失业率（%），前值6.4，预期6.5。

2.17:00：欧元区6月调和CPI环比初值（%），前值0.2，预期0.3。

3.22:00：美国5月JOLTS职位空缺(万人)，前值805.9。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：
◆◆

金融期货


◆◆



周一市场反弹，收盘上证综指上涨0.92%，两市成交额为6580亿元。市场结构方面，上证50上涨0.44%，创业板指下跌0.04%。期指方面，IF2407上涨0.34%（基差-29.58点），IH2407上涨0.36%（基差-31.27点），IC2407上涨1.03%（基差-34.96点），IM2407上涨0.72%（基差-47.05点）。申万一级行业方面，房地产、煤炭、农林牧渔板块领涨，食品饮料、家用电器、电力设备板块领跌。消息面：周一盘中，央行称为维护债券市场稳健运行，在对当前市场形势审慎观察、评估基础上，人民银行决定于近期面向部分公开市场业务一级交易商开展国债借入操作。这意味着，在10年国债收益率降至历史低点之际，央行融券卖出国债有利于稳定长债利率。此消息一出，午后债市跳水，A股反弹幅度扩大。由于近期股债跷跷板效应显著（即债券市场的走强一定程度上与股票市场弱势有关），因此当债市跳水后，情绪上对A股形成利好，但我们认为股票市场的趋势和风险偏好并不会因该消息而发生彻底的扭转。因为导致市场弱势的主要原因一方面在于投资者对国内经济政策预期尚不明朗，另一方面则在于严监管背景下对于投资者权益保护如何落实的担忧。目前上述两个因素均未出现明显改善。在6月议息会议偏向鹰派、近期地缘扰动增多、欧洲政局变动等因素影响，短期外资持续流入中国资产的格局或将继续放缓。从市场角度来看，存量博弈的市场环境意味着短期A股很难出现多个板块同时持续上涨的状况。在宏观政策尚未发力、市场预期彻底扭转之前，预计A股市场仍将呈现振荡磨底态势。



周一央行开展20亿元逆回购操作，当日有500亿元逆回购到期，实际净回笼480亿元。跨季后央行顺势回笼资金，资金面宽松。受周末公布的官方 PMI不及预期影响，早盘债券市场延续强势，各期限收益率再创新低，国债期货再创新高。午后央行公告，将向一级交易商借入国债，国债期货大幅跳水。6月以来，在资金面宽松背景下，交易盘推动各期限国债收益率走低。尽管央行多次提及长端利率风险，约束农商行配置行为，但收益率曲线再度平坦反映了基本面走弱预期下机构策略荒，6月官方PMI数据佐证内需压力逐渐向供应端传导。经历前期收益率快速下行后，央行在货币政策第二季度例会上再度提及长端利率风险，并于7月1日公告借入国债，意在为债市交易降温。在此背景下，投资者应做好久期管理。不过，我们认为央行借入国债并非意图改变趋势，而是控制利率下行节奏。在当前汇率贬值压力和稳增长压力仍存情况下，二级市场买卖国债可能成为流动性的管理方式。短期政策扰动，建议投资者多看少动。



◆◆
贵金属

◆◆


黄金/白银：隔夜外盘金银小幅收涨，Comex金银比价继续回落。原油、美股上涨，VIX、美债、美元回落。消息面上，欧洲央行行长拉加德表示，欧洲央行需要更多时间才能得出通胀率正在稳步向2%靠拢相关结论，而经济的良性发展表明降息并不迫切。永久票委、纽约联储主席威廉姆斯表示，他仍然相信物价压力正在放缓并回到美联储的目标水平。法国右翼政党国民联盟在第一轮大选中获胜，但领先优势不大，反对极右翼的党派试图建立统一战线，以阻挠国民联盟执政。经济数据方面，美国6月ISM制造业PMI 48.5，预期49.1，连续3个月位于荣枯线之下，分项指标显示新订单指数上行，而就业及物价指数回落。名义利率上行速率快于盈亏平衡通胀率，实际利率继续回升对黄金压力增强。市场风险偏好改善令美元承压。资金面上，黄金配置资金小幅减持，截至7月1日，SPDR持仓827.61吨（-1.44吨），iShares持仓13606.15吨（+0吨）。CME修正6月28日数据，纽期金总持仓44.84万手（+268手）；纽期银总持仓15.53万手（-3222手）。市场降息预期维持2次，高于点阵图水平，降息落地时点仍维持9月；白银溢价率仍居高位，继续下修可能犹存。技术上，金、银延续周线多头格局，日线在前低附近开始企稳但量能缺失，继续上行存隐忧。策略上，配置交易暂持；投机多单剩余仓位可依托纽期金前低2304.2为止损持有为主。



◆◆
黑色品种

◆◆


近期成材价格持续阴跌后低价优势有所凸显，但交投热情多仅短暂发酵。螺纹北京3560，杭州3440，广州3425；热卷上海3750，博兴基料3730，乐从3740。粗钢压减从当前情况来看更多是区域性范围内的影响，总量对于整体来说影响较小并且当且减产仍旧倾向于从废钢开始，对于炉料的影响较小，炎热多雨以及资金等问题对需求的压制依然突出。高频数据显示主流五大材产存均有明显回升体现的更多是结构性矛盾，而PMI数据表现整体消费增长尤其是内需仍偏弱，现货价格面临压力仍未出现明显缓解。原料的跌幅使得钢厂处在盈亏边缘因此铁水周度数据仍未见当前高点，整体终端需求从冷热价差的收缩体现出淡季特征，成材价格的下跌可能导致内外价差拉大使得国内价格性价比凸显值得关注。




【现货和基差】山东港口准一现汇2010上下，仓单成本2208左右，与主力合约基差-102；吕梁准一报价1800，仓单成本2189，与主力合约基差-121；山西中硫主焦报价1750，仓单价格1600，与主力合约基差-3，蒙5#原煤口岸报价1320，仓单价格1622，与主力合约基差+19。澳煤低挥发报价254美元，仓单价格1702，与主力合约基差+99。

【基本面】焦炭市场供需格局偏紧运行，钢厂多维持在盈亏线边缘，铁水仍在高位，刚需仍有较强支撑。上周首轮提涨全面落地，涨幅50―55元/吨。焦企利润有一定程度的修复，生产积极性较好，多数焦企开工保持高稳。部分焦企有检修行为，开工下滑，焦企目前出货顺畅。

焦煤终端多观望为主，煤价今日有上涨，煤矿供给端稳中偏好，焦企多维持按需采购为主。近期受酷热天气和下雨天影响，钢材需求偏弱，价格持续下行，终端盈利不佳，钢厂采购多谨慎为主。进口蒙煤方面，市场震荡运行，各煤种价格涨跌互现，目前蒙5原煤在1300―1330元/吨左右。

策略建议：需求见顶预期较强，焦煤供应持续增加，思路上逢高做空为主。



合金：

市场信息：硅锰6517期货早市震荡下行，期现北方报价09合约下浮320-380。工厂报价积极性低，个别报价在7300-7500元/吨，跌100。

72硅铁：陕西6600-6650，宁夏6600-6700，青海6600-6700（跌100），甘肃6650-6700，内蒙6700-6800（现金含税自然块出厂，元/吨）。

双硅趋势维持底部震荡，锰硅自破位前低后虽有反弹，但仍倾向认为供应压力明显导致反弹力度有限。供需端看，交易所不断增加的仓单是压制盘面趋势的最主要因素，随着锰硅近两周的价格下行，期现商手中的非标套保库存迅速走低，合金厂家库存和钢厂库存都处于历史低位，库存集中在交割库中，隐性库存有显性化。成本端，高品锰矿报价仍然坚挺，港口高品氧化矿本周虽然去库速率放缓，但更多是由于盘面价格下行带来的观望情绪，随着7、8月高品氧化矿到港量极少，预计未来2-3周将看到港口加速去库，且7月到港的锰矿整体都将锰硅的成本抬升。综合看来，合金厂即期利润随着7月底前后储备的低价锰矿消耗殆尽补库高价锰矿后迅速回落，如果盘面价格依旧不振市场开工将在7月底前后看到拐头向下，需严密关注交割库去库情况，锰硅盘面深度贴水，追空没有性价比；硅铁基本面转弱，但由于盘面同样处于相对低位，且库存结构健康因此不支持盘面跌至平水区间，故前低空单可逢低离场，反弹后仍可加空。



铁矿石：

【现货价格】日照，56.5%超特667，涨12；61.5%PB粉834，涨13；65%卡粉995，涨12。

【现货成交】全国主港铁矿成交87.7万吨，环比上升4%

【钢联发运】全球铁矿石发运总量3712.5万吨，环比上升374.5万吨。澳洲巴西铁矿发运总量3092.2万吨，环比增加259.4万吨。澳洲发运量2074.0万吨，环比增加14.3万吨，其中澳洲发往中国的量1828.3万吨，环比增加18.4万吨。巴西发运量1018.2万吨，环比增加245.1万吨。非澳巴发运量505万吨，环比减少89万吨。

【港口库存】45个港口进口铁矿库存为14926.32，环比增43.05；日均疏港量307.78降3.74。分量方面，澳矿6831.37增103.18，巴西矿4865.10降86.85；贸易矿9553.61降97.66，球团640.53降15.11，精粉1460.42降40.87，块矿1647.31增70.1，粗粉11178.06增28.93；在港船舶数88条增3条。

【小结】期货市场，连铁i2409午盘收于840.0，较前一个交易日结算价涨2.5%，成交30万手，增仓0.6万手。钢厂维持生产且倾向使用品质更好的矿石，日均生铁产量持平，铁矿石累库不及预期。从大方向来说，目前经济处于结构调整阶段，接下来看七月会议是否对政策调整有利，所以铁矿石作为单个品种缺乏独立上涨驱动和空间，预计短期盘面将持续震荡且横向调整。



◆◆
有色金属

◆◆


沪铜（2408）：

【现货市场信息】SMM1#电解铜均价77805元/吨，+190，升贴水-100；洋山铜溢价(仓单)-5美元/吨。

【价格走势】昨日伦铜3月合约，+0.52%，comex主连，+0.59%，隔夜沪铜主力合约，+0.46%。

【投资逻辑】宏观上，议息会议偏鹰，官员讲话也是偏鹰，美指走强，但美国CPI延续回落，互换市场相对乐观些，仍认为降息两次，但概率都不高，美债、美指偏强后或再次切换至降息交易；国内公布的经济数据偏弱，政策对冲效果还未显现，需关注政策落实效果，或有进一步刺激政策。供应上，TC跌势企稳，供应扰动未进一步恶化，但智利秘鲁等公布的产量走低，原料风险难解除；冶炼产量仍高增速，减产暂时被证伪。需求上，价格调整后，下游开始点价补库，线缆企业等开工 率回升，精废价差收窄也利于精铜消费，国内库存持续回落，关注消费能否持续回暖及去库力度。长期看，大的供需缺口的逻辑仍存。

【投资策略】宏观偏弱，现货支撑力度有限，调整至重要支撑位，短多操作为主。



沪锡（2408）：

【现货市场信息】SMM1#锡均价274500元/吨，+4250；云南40%锡矿加工费17000元/吨，-0。

【价格走势】:昨日伦锡3月合约，+0.26%，隔夜沪锡主力合约，-0.22%。

投资逻辑：前期供需缺口预期有所透支，铜价回落，带动锡价回落，但仍在高位区间内。长期来看，供需缺口大的逻辑仍存，供应有扰动， 需求预期积极。当前，5月份锡矿进口 继续下降，缅甸锡矿仍未有复产消息，佤邦事件影响开始显现；印尼锡锭出口仍受限。需 求上，现货转为升水，随着盘面的下滑，下游开始入市备货，但临近行业淡季，终端整体接货意愿有限；光伏、算力增速有所趋缓，半导体等还未进入补库周期。国内库存回落明 显，lme库存较为稳定，后续临近季节性检修，库存或继续去化。短期关注资金情绪、库存变化等。

【投资策略】锡矿扰动持续，库存回落明显，但需求疲弱限制上方空间，波段操作。



沪锌（2408）：

【现货市场信息】0#锌主流成交价集中在24190~24350元/吨，双燕成交于24430~24580元/吨，1#锌主流成交于24120~24280元/吨。

【价格走势】隔夜沪锌收于24360元，跌幅0.47%。伦锌收于2917美元。

【投资逻辑】宏观面，近期国内经济恢复节奏缓慢，市场静待7月三中全会的政策对市场的进一步指引。基本面，矿端紧缺的情况仍未得到缓解。冶炼厂原料库存处于安全生产线之下，TC继续走低，现货市场甚至出现负数的进口矿TC，冶炼厂利润严重受损减产范围预计扩大，6月锌锭产量或进一步下滑。本周LME再次出现交仓行为，警惕进口锌流入对国内锌供给的补充影响。消费端，当下开始进入季节性淡季，而铁塔订单相对稳健，锌价反弹，下游补库热情显著下降，未来仍需验证需求复苏力度。

【投资策略】在没有进一步利好刺激的情况下短期锌价或延续高位震荡，建议23500-25000之间区间操作。



沪铅（2408）：

【现货市场信息】上海市场驰宏铅19665-19715元/吨，对沪铅2408合约升水50-100元/吨报价；江浙地区江铜、铜冠铅报19665-19695元/吨，对沪铅2408合约升水50-80元/吨报价。

【价格走势】隔夜沪铅收于19770元，涨幅1%。伦铅收于2214美元。

【投资逻辑】当前原料供应问题使得企业生产受限，本周交割品牌新增企业检修，预计后续品牌铅市场流通量减少。另外废电瓶供应仍较为紧张，再生铅炼厂原料库存处于相对低位，废电瓶价格突破11500元/吨，再生冶炼盈利受限。河南、安徽地区再度出现减产，关注成本支撑。海外交仓伦铅库存增加，而国内库存远低于海外，铅价表现内强外弱。铅锭进口窗口开启，6月海外货源或有明显补充。当下逐步进入下游消费旺季，下游铅蓄电池企业开工基本维稳。

【投资策略】由于供应端矛盾仍未解决，铅价受资金推动重心上移，中长期仍以逢低布局多单为主。



沪铝（2408）：

【现货市场信息】上海地区铝锭现货价格20090-20130元/吨，现货贴水80元/吨，广东90铝棒加工费440元/吨

【价格走势】沪铝价格收盘于20315元/吨，氧化铝收盘于3886元/吨，伦铝价格收盘于2517.5美元/吨。

【投资逻辑】供需平衡方面，云南地区电解铝复产接近尾声，预计6月份净进口量降至10-12万吨，供给端压力并无明显变化。消费端，消费淡季略有显现，价格回调后终端采购量增加但补库意愿不强，铝棒产量开始受到影响。价格的回落与基本面微观数据关系不大，铝价回调基本到位调整后或开启新一轮的上涨。氧化铝方面，复产难以呈现规模化，几内亚进入雨季铝土矿发运量下滑，净进口数据为-1万吨，供需紧平衡，进口亏损持续扩大，预计6月份净出口量有望增加，供需缺口或将小幅扩大，现货市场价格坚挺成交价格在3900元/吨以上，进口氧化铝价格保持高位。

【投资策略】美国鹰派言论打压价格，但长期依旧向好。氧化铝和电解铝布局多单时机尚好，氧化铝向上弹性更大。



硅（2409）：

【现货市场信息】华东地区通氧553#价格12600-12800元/吨，下调50元/吨；421#价格13500-13600元/吨；昆明通氧553#价价格12900-13100元/吨；421#价格13400-13600元/吨。

【价格走势】广期所工业硅价格收盘于11455元/吨。

【投资逻辑】供应端，云南四川积极复产，周度开炉数和产量创新高，新疆地区某厂减产消息仍未正式，开炉数未减少。丰水期低廉的成本和远期盘面的高价格刺激供给端积极复产，新疆伊犁产能置换虽有条文但尚未实施，整体供给端压力依旧。消费方面，多 晶硅价格保持平稳，多晶硅产量继续下滑，库存压力仍未有效缓解，对工业硅消费产生明显拖累。有机硅行 业持续面临亏损，价格、产量和库存表现波动较小，消费平稳，供应端本月将有部分检修，但难改供需格 局，价格难上涨。合金行业进入消费淡季，加工费持续低迷负反馈体现。铝棒产量及其他下游开工率环比下 滑。整个工业硅链条各环节都面临较大压力，下游采购对价格表现较为冷静，现货极差难修复。

【投资策略】硅价下挫后迫近现金成本，硅价进入尾部行情，空单谨慎对待，可止盈不宜追空。



沪镍（2409）：

【现货市场信息】日内上海SMM金川镍升水1550元/吨（-300），进口镍升水-100元/吨（+50），电积镍升水200元/吨（-50）。

【市场走势】日内基本金属全线收涨，整日沪镍主力合约收涨1.17%；隔夜美元走弱，基本金属互有涨跌，沪镍收涨0.98%，伦镍收涨0.92%。

【投资逻辑】镍矿价格持稳，镍铁市场成交价继续回落至970元/镍点附近，国内铁厂利润收窄，不锈钢消费放缓，但钢厂排产量不减，后期库存压力较大。新能源方面，6月三元正极材料排产环比下降，对硫酸镍的消耗减少，硫酸镍价格回落，日内价格折盘面价12.97万元/吨，硫酸镍链条对镍价支撑边际减弱。纯镍方面，国内外库存续增，过剩格局延续。但印尼方面对镍矿、镍铁政策等不确定因素对镍价形成一定支撑。

【投资策略】长期逢高沽空思路不变，短多投资者可暂持有。



碳酸锂（2411）：

【现货市场信息】日内上海SMM电池级碳酸锂报价90700元/吨（-800），工业级碳酸锂85850元/吨（-1000）。

【市场走势】日内碳酸锂盘中拉涨，整日主力合约收跌1.54%。

【投资逻辑】供应看，澳矿价格逐渐回落，CIF报价1100美元/吨，国内盐湖出货旺季产量处于较高水平，全国碳酸锂7月排产量环比略有下降但仍处于较高水平；需求方面，7月正极材料排产环比略有好转。库存方面，周内库存略有增加，盐厂以及下游正极材料厂库存均有增加。过剩格局不改，当前价格下矿端挺价明显，冶炼端长协客供占比较大，未有明显减产，偏空思路不改。

【投资策略】过剩格局持续，在基本面未有好转前仍以逢高试空为主。



◆◆
农产品

◆◆


鸡蛋：产区货源供应正常，普遍无余货。下游按需采购为主，多数市场消化正常。生产环节库存在1-2天，流通环节库存1-2天，库存量波动不大。现货淡季不淡，蛋价大面积上涨。各环节库存偏低，现货提前上涨导致拿货热情增加，现货偏强为主，天气对现货的压制作用减弱，现实及预期均偏好，期现联动上行，提前走出旺季上涨行情，但老鸡淘汰不畅，产能去化速度偏慢，高供应基数延续，关注期现上方估值压力。



生猪：养殖场月初出栏量较为有限，但未来预计供应有增长空间，但终端需求平平，肉价上涨乏力，屠宰企业有压价意向，现货有惯性下滑可能。短期现货大涨大跌均存在一定难度，上方面临需求不振，供应缺口有限的压制，下方面临二育等投机情绪的托底行为，关注后续供应或需求出现明显变化后现货波动情况。盘面呈现近强远弱格局，现货短期拉涨难度较大下，市场缺乏确定性交易机会，谨慎者短期继续观望为主。



白糖：

外糖：昨日外盘小幅震荡走低，最终ICE10月合约下跌0.14美分报收20.17美分/磅，盘中最低20.06美分/磅，伦敦8月合约下跌13.3美元/吨报收583.7美元/吨。7月合约交割量近110万吨，几乎全部来自巴西，尽管数量较高，但低于多数预期压力不大，下周巴西预期降雨，干旱将有所改善，短期关注美糖20美分支撑。

郑糖：昨日盘面窄幅整理中小幅上涨，最终郑糖9月上涨20点报收6196点，当日最高6233点，9月基差308至324，9-1价差253至246，仓单减少426张至15727张，有效预报维持864张，9月多单大量减少超1.2万，空单减少千余张，现货报价大多稳定，9月夜盘下跌4点报收6192点，现货市场成交清淡，观望情绪浓厚，盘面减仓较多，价格回归至前期6200震荡区间附近整理，下月进口将大量到港的预期压力仍在，操作上，短期9月关注6200附近争夺，中长趋势不变。



红枣：河北崔尔庄红枣交易市场到货2车，受降雨影响人气清淡，现货价格持稳，参考市场特级12.20元/公斤，一级11.10元/公斤，二级10.80元/公斤。广东市场今日到货4车，早市成交20吨左右，现货价格持稳。7月1日注销特级仓单29张，一级60张，二级18张，三级108张，共注销245张，累计注销52590吨，交易所显示仓单数量 13298张，有效预报 819张，总计 70585吨，较上一交易日减少 505 吨。新季即将步入生理落果期，根据目前市场少量调研情况反馈长势正常，日内期价跌破11000，基差走强仓单注销量增加明显，流入现货市场，消费淡季现货压力凸显，预计现货价格存在进一步走弱的可能。

风险点：新季处于生长关键期，关注产区气候变化，若下周仍无实质减产消息，则建议投资者以偏空思路对待，关注反弹做空机会，谨慎操作控制风险。



苹果：山东烟台当前客商货80#以上软一二级条纹4.0元/斤以上，片红3.0元/斤以上。陕西洛川富士80#以上客商货前期货主流报价5.3-5.5元/斤，中前期货价格4.3-4.5元/斤。上周山东产区冷库片红好货呈现上涨趋势，客商采购积极性有所提高，主要寻求好货为主，而性价比较低货源成交仍旧偏慢，批发市场近期到货不多，成交速度平稳。预计好差货之前价差有继续走扩趋势，消费淡季需求疲弱，一般或低质货源销售压力仍存。新季增产预期较强，交割品质放宽，建议投资者偏空对待，谨慎操作控制风险。



◆◆
能源化工

◆◆


燃料油：上周低硫燃料油市场持稳运行，而高硫燃料油市场偏强运行。具体来看：低硫方面，下游加油需求低迷而近期套利货供应充足，6月除了来自欧洲的套利货流入量增加外，新加坡还会迎来尼日利亚的低硫燃料油供应，亚洲低硫燃料油市场供应充足。高硫方面，越来越多安装了洗硫塔的船只在结束波斯湾附近的工作后，选择从好望角绕行前往欧洲，由于途中可加油地点有限，富查伊拉港的高硫燃料油需求得到支撑。夏季发电需求抬头，新加坡高硫燃料油需求稳健。不过，炼厂端需求预计将下降，预计7月和8月上半月来自中国的直馏高硫燃料油的购买活动会减少。我们建议布局09LU-FU价差多头，等待驱动。



沥青：估值：按Brent油价85美元/桶计算，折算沥青成本4250附近，09合约估值低位。驱动：百川炼厂库存增加，社库略减少，隆众库存减少，短期供需驱动中性偏空。中期来看，上半年供需双弱，需求端降幅更为明显，炼厂利润低位，产量难增。三季度仍是小幅去库预期，但库销比太高，价格难有弹性，总之当前沥青低估值，供需方面缺乏驱动，09合约3500附近可短多，参与价值不大。



甲醇：后期重启装置逐渐增加，预计开工将回升，东南亚、南北美洲装置均有重启，预计7月到港船货或将增加，关注宝丰、渤化、久泰及诚志开工变化，短期需求延续弱势；国内外开工逐步回升，整体需求疲弱，甲醇供需整体趋于宽松，库存进入累库周期，加之成本、运费支撑较弱，短期甲醇或仍维持震荡偏弱运行，中期看随着烯烃利润不断回升，沿海停车烯烃装置重启概率增加，关注潜在需求恢复预期带来的价格支撑。



聚酯：聚酯开工高位，关注近期减产保价落实情况，季节性有走弱预期。当前聚酯库存偏高，利润不佳。终端需求有边际走弱。



PX：供需方面：供应上亚洲开工最低的时间点过去（4-5月份检修），本周有所提升，需求上PTA后期目前没有检修计划，但需要关注随时的检修装置出现，总体上PX供需边际改善。调油当前仍没有明显走出来（主要由于亚洲芳烃产量同比偏高以及美国提前备货），目前汽油裂差仍较弱，其逻辑在边际走弱，需要继续观察。估值方面石脑油价差低位震荡，PXN震荡有所回落，PX估值中性。总体上PX供需逐步改善。原油我们偏震荡看待，短期布油到85偏上处于偏高位置，有压力。总体看PX基本面好于PTA，但亦无大涨的驱动，维持区间震荡思路，下方支撑8350左右，到位后可逢低做多。可关注逢高做空PTA加工差。



PTA：供需方面：PTA5月去库，6月预计平衡偏去，6月后需要关注大厂的检修动态，同时汉邦5月底重启，蓬威重启，PTA供应压力较大。需求方面终端需求亦有边际走弱，但预计聚酯开工短期尚能维持，不至于快速走低，但是需要关注近期聚酯大厂减产挺价的落实情况。总体如果后期PTA如无重大检修将累库。估值方面石脑油价差近期震荡，PXN近期震荡有所走弱，调油逻辑弱化。PTA加工差近期震荡，整体PTA估值中性。原油我们震荡看待（布油75-90），大幅上升空间亦缺乏驱动。操作上TA可等待调整到位后做多，滚动操作（向上空间有限），支撑5750左右，上方不追多。



MEG：供给上国产低位陆续升高，其中油化开工相对偏低，而煤化处于近年季节性高位，MEG煤化近期恢复比较明显，但油化恢复略不及预期（卫星预计开一套停一套需关注、浙石化开车、镇海开车预计推迟到8月）。进口后期装置重启后量陆续提升，放量要在7月偏后。需求方面聚酯开工短期边际下滑，但速率不会太快，亦不会降至太低。估值方面短期有所反弹，其中油化工估值仍处于低位，煤化工利润仍处于高位。总体供需三季度紧平衡左右。绝对价格上偏震荡看待，低估值4500偏下可陆续做多（总库存较去年偏低，绝对价格重心较去年提升），由于向上驱动受限，绝对价格高度亦受限，波动区间预计4400-4800。



PF：供需方面：供给上开工中性偏高，需求一般，本周库存环比略有降低，利润近期由于减产挺价修复，绝对价格上跟随成本波动。加工差至高位，短期可尝试高空利润。



塑料：短期震荡，原油偏强化工品价格坚挺。基本面来看：1、基差维持升水格局，现货波动小。2、成本端原油反弹尚未结束，煤炭暂稳；3、石化去库，但同比仍是同期偏高水平；4、前5个月表需累计同比增加了48万吨，同比增速仅3%，7月检修陆续恢复。策略：暂时观望，关注前高压力。



PP：短期震荡，基本面看：1、原油反弹是化工短期跌不动的主要原因，其它原料端变动幅度不明显；2、价格从高到低为：油制成本＞MTO成本＞进口成本＞盘面＞现货＞出口支撑＞煤制成本≈PDH成本。3、产业环比去库，但下游拿货意愿并不高，成品累库，石化库存同比仍然偏高。4、前5个月表需累计同比2.1%，预计7月数据会有所增加。策略：暂时观望。



PVC：现货5750；内需同比改善预期仍存，出口未超预期，库存高位，7―8月检修计划增加，去库或略快；现货估值中性，盘面升水合理，现货锁部分流动，但交割货源之外库存也不低，增加新交割库，实际效应不大，需关注仓单注销时间的修正；电石低利润，PVC利润尚可，09逢低试多，6000止损。



烧碱：现货2438元，稳中有涨；现货多次验证2300支撑，检修预期和低估值逻辑，PVC估值略高，烧碱下移到2650-2800区间偏多。



纯碱：大厂检修结束，开工高位，关注后期检修计划，维持库存高位偏平稳观点；当前投机补库走弱；盘面估值中性略高，中期仍关注出口不及预期下的累库；送到价格2050；策略：观望为主，供应扰动大，参与难度大，2050―2150波动，上方压力大。



玻璃：产销一般；供应高位略下行，刚需韧性好，梅雨季后仍有需求环比改善预期，宏观强势托底，利空是竣工弱势下玻璃需求持续性；策略：成本1300―1450，盘面1550―1750震荡为主；关注低多，1450止损。



尿素：现货价格较上周企稳小降，河南交割区域报价2250，新成交一般；供应端，日产17.9万吨，-0.3，装置生产不稳，日产回升缓慢；农需区域分散，复合肥库存小幅累库开工继续下降（33.77%），工需开工同降，整体需求弱中波动；企业库存25.56（-1.08）低库存波动；煤价稳中趋弱，成本松动；关注下游需求节奏及出口政策情况。短期内09合约或2060-2150区间运行。





◆◆

航运指数

◆◆


集运指数：

周一集运指数延续上行，基差月差收复下远月合约涨幅更加显著。据上海国际能源中心公布前20会员持仓数据显示，净买单量增加108手至24678手，净卖单量减少37手至20927手，净多持仓走扩显示多头情绪氛围依旧偏浓。盘后上海航运交易所公布最新一期标的指数为5353.02点，较上期大幅上涨12.3%，远超市场预期，表明在缺项缺柜舱位紧张影响下，wk26周离港实际结算运价明显提升，此外，据了解，当期40GP占比较大，拉高指数水平，将对今日期价形成提振。

7月伊始，船司第一轮涨价已然生效，另外，马士基宣涨欧线长协旺季附加费由1000/2000提至2000/4000，PSS翻倍调涨，长协价格也将相应涨价，对市场情绪形成利多影响。据现货端调研了解，目前处于航运市场旺季，班轮舱位依旧偏紧，且很多航线在线订舱显示已售罄，部分货主选择在加征关税前集中出货加上6月末甩柜，预计7月运输需求将维持高位，此外近期租船费用的跳涨也从侧面反映需求依旧强劲，而供应端紧张格局未有改善，中转港拥堵加剧运力供给压力，短期供需关系错配对高运价仍有支撑作用。现货运价上涨对应标的指数运行中枢也将继续上移，策略上维持偏多思路对待，预计后续盘面仍有高点。





一德期货研究团队：

图片

编辑：车美超 /Z0011885/

审核人：寇宁 /Z0002132/

交易咨询业务资格：证监许可【2012】38号



图片

免责声明
本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货交易咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何交易、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。






?

人划线

