【一德早知道--20240603】
一德期货研发中心 2024-06-03 08:52 天津







一德早知道




宏观数据


隔夜重点数据/提示




1.欧元区5月调和CPI同比（%），前值2.4，预期2.5，公布值2.6。

2.美国4月PCE物价指数环比（%），前值0.3，预期0.3，公布值0.3。









1.09:45：中国5月财新制造业PMI，前值51.4，预期51.5。

2.22:00：美国5月ISM制造业指数，前值49.2，预期49.6。

3.22:00：美国4月营建支出环比（%），前值-0.2，预期0.2。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：
◆◆

金融期货


◆◆



期债：上周五央行开展1000亿元逆回购，当日逆回购到期20亿元，实际净投放980亿元，资金面宽松。早盘受前一日官媒提示长债风险影响期债低开低走，5月PMI数据发布后跌幅有所收窄。上周官媒《金融时报》发文，再次提示长债风险，为央行近两个月第九次提示利率风险，债市情绪转向谨慎。自5月17日央行下调公积金贷款利率、首付比例、取消贷款利率下限、3000亿保障性住房再贷款后，市场预期存款利率下调。但5月MLF和LPR利率维持不变或意味着短期存款利率调降可能性下降。从基本面看，目前出口带动下生产有所回升，但投资和消费表现不及预期，表明内生经济动能依然不足，对债市形成支撑。5月中旬房地产政策落地后，地产销售数据仍为明显改善，市场进入政策定价效果阶段。后续随着地方政府债券发行加速和配套融资的增加，长端利率或面临着来自基本面压力。 另外，供给层面看，万亿超长期特别国债发行速度较慢，市场关注点转向地方债。上周专项债发行开始提速，地方债净融资放量，关注供给冲击。目前10年和30年国债收益率估值中低位，建议投资者谨慎看待，等待回调企稳后再做配置。



期指：从宏观角度来看，市场进入到了迷茫瓶颈期：国内政策导向一直都在，但是政策落地后的效果并不明显。这就导致了市场内生动力不足，盘中热点全靠消息面和政策面支撑，但这种支撑维持的时间越来越短。上周沪深两市成交额一直维持在7000多亿，板块轮动非常快，周三盘中甚至一度出现了13波轮动。目前的问题在于，缺乏能带动情绪的板块放量上攻。而周四高位股的调整，表明市场对石油、银行、煤炭等板块已经产生了审美疲劳。就短期而言，我们觉得市场进入到了一个“上有顶、下有底”的状态，稳增长的政策决定了市场的下限，宏观数据决定了市场的上限。关注上证综指在年线和3174点之间的运行情况。



◆◆
贵金属

◆◆


黄金/白银：上周五外盘金银震荡回落，Comex金银比价继续回升。美股分化，美债上涨，原油、美元、VIX回落。经济数据方面，美国4月PCE物价指数年率2.7%，预期2.7%；美国4月核心PCE物价指数年率2.8%，预期2.8%。欧元区5月调和CPI年率初值2.6%，预期2.5%；欧元区5月核心调和CPI年率初值2.9%，预期2.8%。名义利率下行速率快于盈亏平衡通胀率，实际利率继续走低对金价支撑增强。利率端回落令美元承压。资金面上，金银配置资金按兵不动，截至5月31日，SPDR持仓832.21吨（-0吨），iShares持仓12869.86吨（-0吨）。金银投机资金同时离场，前者减仓幅度较大，CME公布5月31日数据，纽期金总持仓45.95万手（-20579手）；纽期银总持仓18.06万手（-3884手）。市场降息预期总体延续1-2次波动，白银溢价率重返15%之上，未来回调风险犹存，周五夜盘内盘回落为主带动溢价再度下修。技术上，金、银延续周线多头格局，白银日线补跌明显，预计将以震荡回调为主；短期关注纽期金2285一线支撑，如告破调整级别或升级至周线级别，可继续等待介入时机。策略上，配置、投机多单谨慎持有剩余仓位，等待重新入场的机会。



◆◆
黑色品种

◆◆


近期盘面价格在宏观预期退潮后价格显现疲弱。螺纹北京3750，杭州3580，广州3500；热卷上海3840，博兴基料3820，乐从3810。节能降碳行动方案指出，一方面严控粗钢产量，另外一方面钢铁产能结构调整，虽然粗钢产量近两年一直保持下行趋势，但在宏观政策加持下，钢材库存持续去库，黑色出现明显上涨，但是温度的升高，淡季的到来使得成材连续价格拉涨后现货略有疲弱，同时内外、冷热价差的收缩都显现出终端需求不振，铁水连续增长后，目前没有进一步提升，原料仍未显示出紧张格局，依靠预期的推涨在面临淡季的现实下价格开始承压。




【现货和基差】山东港口准一现汇2020上下，仓单成本2219左右，与主力合约基差-54；吕梁准一报价1820，仓单成本2217，与主力合约基差-56；山西中硫主焦报价1850，仓单价格1700，与主力合约基差+30，蒙5#原煤口岸报价1340，仓单价格1645，与主力合约基差-25。澳煤低挥发报价258美元，仓单价格1687，与主力合约基差+16。

【基本面】焦炭市场暂稳运行，上周个别焦企开启第一轮提涨，提涨幅度100-110元/吨，主流焦企提涨搁置，目前处于博弈状态。目前焦企多处于盈利状态，原料端略有走弱趋势，整体出货顺畅，但少数焦企有检修行为，开工率有所下滑。钢材现货价格下行，市场情绪稍有回落。短期焦炭供需格局偏稳运行。

炼焦煤市场持稳运行，焦钢持续博弈。上周煤矿整体产量稍有增加，线上竞拍涨跌互现。近期钢材价格下行，市场情绪回落，下游按需采购为主，对高价煤接受意愿不高。焦煤出货压力略有改善，下游采购情绪有所好转。进口蒙煤方面，市场偏稳运行，下游情绪有所降温，目前蒙5原煤在1350元/吨左右。




合金：

硅锰6517因期货上涨，现货报价混乱，南北方报价8700-8900元/吨，暂无明显成交。

72硅铁：宁夏7000-7100，青海7300，内蒙7500

市场逻辑：节能降碳行动方案公布后，硅铁作为高耗能产品，并且在与硅锰价差逐渐拉大的情况下上周出现明显上涨，但产业端无论是兰炭还是炉型能耗上基本完成置换工作。从基本面上看，双硅整体变化不大，低开工率但产能利用率实际在上行，产量增量明显，需求方面，钢厂6月钢招即将大规模开启，需求端均利多双硅。




【现货价格】日照，56.5%超特706，降1；61.5%PB粉864不变；65%卡粉1033，降9。

【现货成交】全国主港铁矿成交88.7万吨，环比下降4%


【港口库存】45个港口进口铁矿库存为14859.71，环比增4.39；日均疏港量313.51增14.56。分量方面，澳矿6702.06增59.29，巴西矿4961.94增19.92；贸易矿9277.21增54.42，球团675.86增10.54，精粉1591.29增9.25，块矿1664.91增47.02，粗粉10927.65降62.42；在港船舶数93条降6条。

【小结】期货市场，连铁i2409午盘收于865.0，较前一个交易日结算价跌1.7%，成交24万手，减仓0.2万手。需求端看，焦炭提涨至今，主流钢厂仍未回应，钢厂利润在淡季到来之际边际走弱，综合短期内对块矿需求的进一步提振较为有限。247家钢广高炉开工率81.65%，环比上周小幅增加，日均铁水产量小幅回落。预计短期盘面将继续延续下跌趋势。



◆◆
有色金属

◆◆






























沪铝（2407）：




【投资策略】虽然传统消费旺季即将结束，但利空消息尚未体现，情绪影响价格大幅度回调后，氧化铝电解铝或均有机会重新布局多单，但需要控制仓位，谨慎对待价格波动。



硅（2409）：







沪镍（2407）：







碳酸锂（2407）：







◆◆
农产品

◆◆


鸡蛋：供应：目前全国鸡蛋供应量基本正常，部分市场余货量增多，产区业者均积极出货。需求：下游环节多按需采购，整体备货计划减少，后期由于临近端午节，部分市场内销速度或略有好转。供应上整体存栏基数仍偏高，产能并未完全去化，老鸡淘汰进程较缓，关注后续现货跌至低点后市场淘汰情况。目前现货以季节性回调思路为主，关注现货弱势持续时间及幅度，但考虑到近月深贴水，远月反转预期下大跌亦有难度，不建议追空，逢高偏空是当前主要思路。



生猪：月初大场集中减量惜售，供应端有缩量现象；叠加散户猪源出栏减少，市场供应端缺口扩大，共同推进南北方猪价齐涨。因养殖场仍有缩量等价意向，部分屠企收购存在缺口，现货偏强。目前年内现货偏强预期尚未走完，但阶段性冲高或透支未来上涨幅度，高点价格有向下收敛可能，关注远期高价合约走弱可能。



白糖：

外糖：周五外糖小幅震荡上涨，最终ICE7月合约上涨0.16美分报收18.32美分/磅，盘中最低18.03美分/磅，伦敦8月合约上涨2.7美元/吨报收541.5美元/吨。巴西五月上半月食糖增量略低于市场预期，短期夏季消费高峰临近，18美分附近买盘支撑糖价小幅反弹，短期关注美糖18美分支撑强度。

郑糖：上周盘面冲高回落，周度下跌29点，跌幅0.47%，周五盘面快速走低，最终郑糖9月下跌71点报收6120点，当日最低6118点，9月基差385至470，9-1价差259至220，仓单减少38张至25133张，有效预报0张，9月多空持仓都有大幅增加，空单增加更多，夜盘上涨22点报收6142点，现货报价大多下调10-20元/吨，国内现货在夏季消费高峰期间跌幅不大，进口还未集中到港，套利盘面维持近强远弱，操作上，9月关注6100-6200区间，中长趋势不变。



红枣：今日河北崔尔庄红枣交易市场大小车到货近30车，主流价格变化不大，市场货源供应充足，成交一般。参考市场特级12.40-13.40元/公斤，一级11.80-12.40元/公斤，二级11.10-11.40元/公斤，三级10.50-10.80元/公斤。广东市场今日到货4车，早市成交2车。特级价格区间下移0.20-0.30元/公斤，到货性价比较高客商拿货积极，参考市场特级13.60-15.50元/公斤，一级12.30-13.50元/公斤，二级11.30-12.50元/公斤，三级10.80-11.50元/公斤。5月30日注销 101张，累计注销 45480 吨，交易所显示仓单数量 14142张，有效预报 775张，总计 74585吨，较上一交易日减少505吨。综合来看，端午节备货结束，叠加鲜果上市冲击红枣消费，现货重新走弱，不过目前旧作库存货权集中度高，除仓单外甩货意愿低，预计现货承压价格还有走弱可能，但是盘面贴水现货、期货继续下跌空间有限，当前市场比过年后压力小，建议投资者观望为主，不推荐追空操作，按震荡对待。



苹果：冷库苹果主流行情稳定，果农片红好货因外贸商备货需求，价格微幅偏硬，其他规格货源价格基本维持稳定。国内批发市场客商采购谨慎，备货量一般。批发市场总体行情平稳，个别市场好货需求尚可，价格微幅偏硬，差货出货速度缓慢。市场时令水果增加，对苹果冲击明显。新季苹果套袋中。当前供应端暂无利好因素驱动，需求方面应季水果上量降价，对苹果替代效应明显，预计产区好货价格持稳，一般货有继续走弱可能性，新季处于套袋阶段，持续关注去库进度及新季生长情况，建议投资者震荡操作，控制风险。





◆◆
能源化工

◆◆


原油：上周五油价继续下挫，OPEC+会议前夕，WTI首行收跌0.92美元至76.99美元/桶。周末各国部长在利雅得参加了OPEC+会议，会议上考虑到需求增长乏力、利率高企和美国竞争对手产量上升的背景下，将此前366万桶/日的减产则延长至2024年年底，将220万桶/日的自愿减产延长至三季度，并计划在2024年10月-2025年9月期间逐步取消220万桶日的自愿减产，将在2025年产量木匾实现在3972.5万桶日，届时同意将阿联酋2025年的产量配额从现在的290万桶/日提高到351.9万桶/日，这意味着阿联酋2025年产量将有明显提升。市场对于OPEC+会议结果似乎并不满意，早盘出现下跌。价格关系上，月差回落，裂解价差相对稳定，油价估值上小幅抬升，盘面高估值3美元附近运行。



聚乙烯：聚乙烯新高后调整，商品氛围调整但未转空。基本面来看：1、现货跟涨，基差走强但仍贴水盘面。2、美金价没有上涨，进口利润小幅走扩，对内盘有压制；3、月底石化去库，但社会库存去化幅度很小，往年低库存最快出现在6-7月份；4、4月净进口量100万吨，环比减少；前4个月表需累计同比增加了56万吨，同比增速4.3%，进口空间的打开或导致后期进口增加。策略：多单暂时持有，8500以下适量加仓，若现货不再跟涨离场。



聚丙烯：聚丙烯新高后调整，商品指数也调整但尚未转空。基本面看：1、现货跟涨，基差偏强。2、成本端中性，距离进口成本还有空间，暂无压力。3、上游去库幅度比塑料更明显。4、4月净进口3.6万吨，前4个月表需累计同比2.6%，预计后边进口仍然偏低。策略：多单持有，7700以下适量加仓，上方压力8100左右。



PVC：现货6135；内需表现弱于预期，出口略好转，但未超预期，库存高位，随检修出现季节性去库，和高升水比，季节性去库或仍难出现向上驱动；现货低估值修复，盘面逐月升水大，现货锁部分流动，但交割货源之外库存也不低；电石低利润，PVC利润尚可，09在6300―6500震荡。



烧碱：现货低端2344元，价格略涨；主流现货2300附近支撑偏强，检修预期和低估值逻辑，09在2750―2950偏强；减碳政策对烧碱短期有成本推动，产量影响不大。



纯碱：短期因海化和实联检修，供需略有缺口，6月初后开工提高，关注后期检修计划，维持库存高位偏平稳观点；当前投机补库略走弱；盘面大涨后兑现检修季不累库逻辑，中期仍关注出口不及预期下的累库；送到价格2350；策略：观望为主，水指标的利多存较大不确定性，参与难度大；减碳政策对纯碱影响不大。



玻璃：产销一般；供应高位略下行，刚需仍弱但韧性好，梅雨季后仍有需求环比改善预期，宏观强势托底；策略：盘面短期未跟随宏观上涨到预期的1800以上，关注强预期后的高估值做空；成本抬升，盘面1550―1800震荡为主；风险：盈亏比看，09玻璃在1750再次具备做空比价。



尿素：

供给端，周产量120.61（-0.42）、周均日产17.23（-0.06），周开工率79.57%（-0.28%），预计检修恢复但速度暂缓，预计日产17.5-18万区间，加上新增投产装置，供给端有宽松趋势；需求端，农业需求：逐渐开始直施追肥+备肥；复合肥开工率49.88%（-0.59%）、库存51.16（-2.15）。工业需求：三

聚氰胺开工率66.57%（-0.22%）。复合肥高氮肥生产收尾或延续到中旬，农业直施备肥+追肥衔接，再加上不确定的出口，需求端或存连续支撑。库存端，企业库存29.81（-2.31）、港口库存16.7（-1.1）。企业库存历史较低位，短时间利好供给。预收天数：隆众5.35（0.29）、卓创4.7（-0.7）。价格：国内最低山西2220，山东最低2305，中东314折中国港口价2125，国际价格继续反弹，持续性待关注，但国内出口利润暂无。成本：固定床现金流1777（40），天然气现金流1792；煤炭价格上涨至1300，底部支撑坚挺上移，预计09底部支撑2080-2100。

供给宽松预期+需求延后持续与库存低位现实+出口扰动不确定，短期内09合约2100-2250震荡变化。中长期供给恢复至高位，企业转而累库，复合肥开工下降，或震荡偏弱，09基差卖出套期保值可再次入场。



◆◆
航运指数

◆◆


集运指数：地缘方面，以色列总理最新发表声明强调以色列结束加沙冲突的条件没有改变，那就是摧毁哈马斯在加沙的军事和行政能力、实现所有以色列被扣押人员获释，态度强硬坚决，双方长期的敌对和不信任，使得谈判异常艰难，预计短期和解概率依旧较低。此外，胡塞武装对美军航母发动袭击，红海地区局势紧张，船司绕航将持续，对运价构成一定支撑。基本面，全球港口拥堵愈发明显，新加坡、德班、达曼、吉大港、科伦坡、杰贝勒阿里等港口拥堵严重，这无疑加剧了当前供应本就紧张的局势，据现货市场调研了解，目前各港口和船司缺柜情况均不相同；叠加旺季效应提前到来，预计旺季期间拥堵情况会进一步恶化。针对拥堵，部分船司选择了跳港，停止挂靠，将迫使运价继续上涨。根据最新公布的订舱价3740美元/TEU与结算指数对应比例计算周一SCFIS指数预测值为3765点，较上期继续增长11.8%。根据现货即期报价统计测算标的指数区间为【3850，3982】。策略上，在供不应求基本面支持和地缘冲突缓解前维持偏多思路对待。套利方面08-10合约价差走阔，可继续关注两者之间的反套机会。





一德期货研究团队：

图片

编辑：车美超 /Z0011885/

审核人：寇宁 /Z0002132/

投资咨询业务资格：证监许可【2012】38号



图片

免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。





阅读 248

一德期货研发中心
?
写下你的留言

人划线

