【一德早知道--20250326】







一德早知道



2025年3月26日

宏观数据


隔夜重点数据/事件提示



1.美国2月季调后新屋销售年化总数(万户)，前值66.4，预测值68，公布值67.6。

2.美国3月谘商会消费者信心指数，前值100.1，预测值94，公布值92.9。




今日重点数据/事件提示



1.15:00：英国2月CPI年率(%)，前值3，预测值2.9。

2.20:30：美国2月耐用品订单月率初值(%)，前值3.2，预测值-1。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：


◆◆

金融期货


◆◆



期债：

周二央行公开市场开展3779亿元7天期逆回购操作，当日有2733亿元逆回购到期，实际净投放1046亿元。临近季末，机构开始为跨季准备，资金面收敛。受前一日MLF超额续作和招标方式修改影响，国债期货高开高走，午后在资金面压力下涨幅收窄。24日央行公告自本月起中期借贷便利（MLF）将采用固定数量、利率招标、多重价位中标方式开展操作，于3月25日开展4500亿元MLF操作，净投放630亿元。这是自去年8月以来首次净投放，而更值得关注的是MLF多重价位招标意味着结构性降息。尽管实际影响有限，但释放了政策暖意。上周末央行货币政策委员会一季度例会召开，强调“总量宽松空间存在、结构性工具强化”的特征，另外释放了关注长期收益率的信号。当前结构性工具或成为货币宽松的重要抓手，后续更多结构化工具推出有利于银行负债成本下降，刺激实体信贷投放。考虑市场情绪短期得到释放，而资金端约束仍存，短期债市或延续震荡偏强走势，操作上建议不追多，耐心等待回调做多。



◆◆
贵金属

◆◆


黄金/白银：

隔夜外盘金银有所反弹，后者涨幅较大令Comex金银比价显著回落。美元、VIX下跌，美债、美股、原油上涨。消息面上，美国周二与乌克兰和俄罗斯达成协议，俄乌同意在黑海停火并暂停对能源设施的袭击，华盛顿还承诺推动解除对俄金融制裁。但俄罗斯表示，除非恢复部分俄罗斯银行与国际金融体系的联系，否则黑海停火协议将不会生效。永久票委、纽约联储主席威廉姆斯表示，企业和家庭感受到经济前景不确定性加剧。美联储理事库格勒表示，美联储的利率政策仍然具有限制性，但自去年夏天以来使通胀率回到2%目标的进展已经放缓。经济数据方面，美国3月谘商会消费者信心指数92.9，预期94。名义利率回落幅度超盈亏平衡通胀率，实际利率开始走低对黄金支撑增强。短端美德利差大幅回落对美元支撑减弱。资金面上，黄金配置资金开始流入，截至3月24日，SPDR持仓929.36吨（+0.29吨），iShares持仓14148.46吨（+0吨）。金银投机资金连续3日流出，后者已连续4日减持，但幅度有限，CME公布3月24日数据，纽期金总持仓50.70万手（-12141手）；纽期银总持仓16.71万手（-235手）。关税及地缘政治消息面多变令市场不确定性犹存。技术上，纽期银相对黄金显著补涨，但核心仍在于能否突破去年10月高点35.07美元，当前金价日线调整始终未能成型，总体回调空间有限，现价买入风报比一般。策略上，观望为主，空仓者建议等待黄金日线一笔调整后的入场机会。



◆◆
黑色品种

◆◆


钢材：

黑色继续减仓反弹，部分空头移仓表达对未来需求的预期未发生彻底转变。基本面看，需求季节性回升，成材继续去库，但螺卷需求高度都有制约因素，整体需求弹性不高，复产节奏不能过快。总体来说，产业层面不足以支撑强反弹，还需要与政策端形成合力才行。



煤焦：

【现货和基差】山东港口准一现汇1350上下，仓单成本1494左右，与主力合约基差-98；吕梁准一报价1150，仓单成本1475，与主力合约基差-117；天津准一集港仓单成本1440，与主力合约基差-152；山西中硫主焦报价1130，仓单价格1015，与主力合约基差-12；蒙5#原煤口岸报价850，仓单价格1048，与主力合约基差+21。澳煤低挥发报价183美元，仓单价格1202，与主力合约基差+175。

【基本面】焦炭方面，市场情绪有所提振，部分地区钢材价格上调，成材库存降低，钢厂不断推进复工复产，铁水产量继续回升，下游采购较为活跃，铁水继续恢复预期较强，叠加焦炭价格已至阶段性低位，部分钢厂采购有所增加，焦企库存整体仍去库。焦炭提降十一轮落地，提降幅度50-55元/吨，累积提降幅度550-605元/吨。焦炭落实第十一轮提降后暂稳，焦煤价格虽同步下移，但幅度不大，焦企利润稍有受损，但多数在盈亏平衡边缘。

焦煤方面，本周炼焦煤市场偏稳窄幅调整，部分煤矿因事故及亏损等因素有停减产情况，供应端小幅收缩。终端需求表现一般，焦炭看跌预期仍存，焦企落实第十一轮降价后盈利能力下降，原料补库意愿不高，仍多维持按需采购，中间环节观望适当拿货，部分资源性价比较高，成交价格小幅上涨。进口蒙煤方面，本周蒙煤市场弱势下跌，随着期货盘面持续下行，下游观望整体采购意愿不强，口岸市场成交偏冷清，监管区库存压力仍较大，蒙煤价格持续走低，蒙5长协原煤主流价格在现汇价850-860元。

策略建议：铁水产量继续回升，下游采购情绪谨慎为主，煤焦市场供需结构宽松，预计短期市场弱稳运行，反弹做空为主。



铁矿石：

【现货价格】日照，56.5%超特640，降5；61.5%PB粉775，降2；65%卡粉878不变。

【现货成交】全国主港铁矿累计成交97.8万吨，环比下跌30.54%。

【钢联发运】全球铁矿石发运总量3084.7万吨，环比增加221.2万吨。澳洲巴西铁矿发运总量2515.2万吨，环比增加161.5万吨。澳洲发运量1878.6万吨，环比增加5.4万吨，其中澳洲发往中国的量1492.6万吨，环比减少45.8万吨。巴西发运量636.5万吨，环比增加156.0万吨。非澳巴发运569.5万吨，环比增加59.7万吨。

【港口库存】45个港口进口铁矿石库存总量14462.49万吨，环比增41.64万吨，45港日均疏港量302.61万吨，环比降5.97万吨。分量方面，澳矿6094.08降36.03，巴西矿6072.07降67.48；贸易矿9809.67降14.81，粗粉11610.18增37.95；块矿1753.92降33.20，精粉1094.13增8.94，球团456.26增4.95，在港船舶数96条增5条。

【小结】期货市场，连铁i2505午盘收于776.0，较前一个交易日结算价涨0.65%，成交30万手，减仓1.9万手。天气扰动因素减弱，发运量回升，钢厂利润低位上小幅改善，铁水产量开始大幅回升，钢厂开工率上升，下游钢材需求持续恢复，钢厂处于正反馈复产阶段。一些钢厂宣布减产的消息以及成材供应约束预期影响市场情绪，上行驱动不强，预计短期市场将继续震荡，短期需关注成材供给具体政策落地情况。



◆◆
有色金属

◆◆


沪铜（2505）：

【市场信息】SMM1#电解铜均价81565元/吨 ，贴水15；沪铜2505夜盘收82780元/吨，1.3%；Lme铜_3收盘10994.5美元/吨，1.39%；CMX铜05收盘 5.275美元/磅，2.86%。

【投资逻辑】① 宏观：今年以来地方债发行明显提速。数据显示，截至3月25日，年内各地发行地方债规模合计达25399.53亿元，同比增长89.07%。其中，新增专项债、用于置换存量隐性债务的再融资专项债券占比分别为31.56%、50.73%，其余为一般债券和用于借新还旧的再融资专项债券。② 供需：ICSG称，2025年1月全球精炼铜市场供应短缺1.9万吨，2024年12月为短缺2.2万吨。2025年1月，全球精炼铜产量为238万吨，消费量为240万吨。2025年1-2月中国进口精炼铜共53.37万吨，累计同比减少12.66%；1-2月中国出口精炼铜共4.94万吨，累计同比增加119.35%。③ 利润：周度TC为-22.88美元/吨（环比下降6.96美元/吨）；2月铜长单冶炼亏损678元/吨，现货冶炼亏损2093元/吨。冶炼持续亏损，减产预期增强。④ 库存：截至3月24日，SMM全国主流地区铜库存较上周四下降1.28万吨至33.36万吨，各地区均不同程度去库，比去年同期库存低5.37万吨。

【投资策略】铜矿冶炼Tc持续走弱，原料紧张叠加去库推升铜价，Comex铜创历史新高，中线延续多配；关注COMEX-LME溢价。



沪铝（2505）：

【现货市场信息】SMM A00铝现货价格20660元/吨（-0）；现货升水-30元/吨（+10）；SMM氧化铝现货价格3144元/吨（-8）；澳洲氧化铝FOB价格400美元/吨（-0）；进口铝土矿CIF指数93.16美元/吨（-0.17）。

【价格走势】沪铝主力隔夜价格收于20675元/吨，+0.05%；氧化铝主力隔夜收于3098元/吨，+0.68%；LME铝收于2608美元/吨，-0.25%。

【投资逻辑】1.宏观上，海外， 美联储未降息，现实经济数据尚可，但美国滞胀预期存在；欧洲财政加强，经济预期好转； 由此美元回升但高度受限。国内3月EPMI上升或带动PMI继续回升，有色、黑色金属表征的经济走向不一致； 本周关注美PCE、国内经济高频数据等。2. 原铝周度产量基本稳定，增加0.06万吨；冶炼利润保持高位水平，即期行业加权总成本、边际高成本约为17000、 19000元/吨。3.消费方面，现货贴水继续收窄； 下游龙头企业开工率62.84%，环比+1.22%， 但开工略低于历史同期水平；出口退税取消及关税影响下，目前铝型材出口微盈利状态；铝锭棒都开始去库，库存表现整好于实际消费，继续关注去化持续度。4.氧化铝方面，国内外现货价格均有下调； 国内运行产能已较年内高位回落240万吨，但周度产量变化不大，本周周度产量下跌0.1万吨，需求上涨0.12万吨； 氧化铝晋豫使用进口矿的即期现金成本、完全成本约3516、 3694元/吨，亏损状态，关注减产规模是否进一步扩大；几内亚矿价最低报至89美元，短期关注85美元支撑。

【投资策略】电解铝： 美元指数企稳回升， 库存去化好于预期， 但估值较高且技术压力，以回调买入为主， 关注旺季现实表现及关税影响。 氧化铝:供需仍过剩局面，需进一步减产才能扭转，当前向上驱动还不足；矿价或持稳，由此衡量的成本已被跌破，成本支撑作用开始显现；从总持仓、前20名持仓等观察资金流向也有好转； 预计底部区域震荡，关注减产动向、 矿石价格及资金动向等。



沪锌（2505）：

【现货市场信息】0#锌主流成交价集中在24060~24190元/吨，双燕成交于24100~24250元/吨，1#锌主流成交于23980~24120元/吨。

【价格走势】隔夜沪锌收于24205元，涨幅0.27%，伦锌收于2968.5美金。

【投资逻辑】消息面，受湖南耒水郴州-衡阳跨市断面大河滩地表水自动监控站数据显示铊浓度异常的消息刺激，锌价出现攀升，后期关注其环保后续进展。基本面，锌精矿进口量维持高位，且3月随着北方矿山的复工复产，整体矿端供应改善，锌矿加工费涨势明显。受副产品收益加持，已有部分冶炼厂进入盈利状态，冶炼厂提产意愿增强。3月外强内弱下，沪伦比值持续走低，进口窗口持续关闭，精炼锌进口量或将下降至2万吨左右。消费端，金三银四”属于锌下游常规消费旺季，3月锌消费或环比明显恢复，但整体需求增量尚不能完全匹配供应增量。

【投资策略】当下锌价多空博弈较大，建议仍以23000-24500附近区间操作思路对待。



沪铅（2505）：

【现货市场信息】上海市场驰宏铅17455-17480元/吨，对沪铅2504合约升水0-20元/吨报价；江浙地区江铜、金德铅报17460元/吨，对沪铅2504合约平水报价。

【价格走势】隔夜沪铅收于17660元，涨幅0.74%。伦铅收于2082美金。

【投资逻辑】原生铅方面，一季度铅进口矿供应有所恢复，但仍然无法满足冶炼厂开工复产的需求，河南地区某大中规模冶炼厂局部检修减产，预期4月中下旬恢复。再生铅方面，再生铅炼厂的复产进度加快，对废旧铅酸蓄电池的需求显著增加，3月进入铅酸蓄电池传统消费淡季，废电瓶供应减少，废电瓶价格高企支撑铅价。需求端，当前下游铅蓄电池企业尚处于陆续复产状态，但终端消费表现不佳，下游电池生产企业开工率不高，导致铅锭采购需求疲软。

【投资策略】警惕供应恢复和终端需求疲弱抑制铅价上涨空间，建议16800-17800附近区间操作为主。



沪镍（2505）：

【现货市场信息】上海SMM金川镍升水1850元/吨（-200），进口镍升水-0元/吨（+25），电积镍升水-50元/吨（+50）。

【市场走势】日内有色金属涨跌互现，整日沪镍主力收跌0.20%；隔夜基本金属全线收涨，沪镍收涨1.26%，伦镍收涨1.34%。

【投资逻辑】镍矿价格坚挺，镍铁价格继续上涨，多数镍铁厂结束亏损状态，不锈钢月度产量维持高位，周内社会库存去化，少量仓单货流入现货市场，后期库存压力仍存，未对镍市形成正反馈；新能源方面，三元正极材料以销定产，3月排产环增。日内硫酸镍价格微涨，升贴水微落，折盘面价12.81万元/吨。纯镍方面，库存外增内减，一级镍过剩明显。成本支撑凸显，镍铁以及硫酸镍价格重心均抬升，对盘面形成支撑。

【投资策略】成本抬升，消费无提振，暂维持区间操作思路；不锈钢成本支撑强，消费较弱，上下空间有限，暂观望为主，关注库存变动情况。



碳酸锂（2505）：

【现货市场信息】上海SMM电池级碳酸锂报74100元/吨（-0），工业级碳酸锂72150元/吨（-0）。

【市场走势】日内盘面维持震荡走势，整日碳酸锂主力合约收涨0.33%。

【投资逻辑】供应看，澳矿CIF报价持稳至835美元/吨，非洲矿价持续下跌，港口锂矿库存增加，冶炼超预期复产，3月全国碳酸锂排产量增加；需求方面，3月正极材料排产三元与磷酸铁锂环比均增。从目前的排产情况看，3月供应仍维持宽松。库存方面，上周周度最新库存增加2764吨，明细看，下游以及冶炼厂库存增加，贸易商库存去化。从产业周期看，市场需要更彻底的出清，静待量变引起质变。

【投资策略】矿价继续回落，成本支撑趋弱，关注前低位置支撑，操作上暂观望为主。



◆◆
农产品

◆◆


红枣：

日内沧州市场现货价格持稳，参考特级9.50元/公斤，一级8.40元/公斤，二级7.30元/公斤。停车区货源供应充足日内到货10余车，好货占比少一般货供应充足；广州如意坊市场到货2车，市场价格暂稳，客商按需采购。截止到3月25日，郑州商品交易所数据显示，红枣仓单6287张，有效预报637张，总计6924张，折合34620吨。当前基本面弱势，市场缺乏利多因素，建议投资者仍以偏空思路对待，控制仓位注意风险。



鸡蛋：

产区货源供应正常，开产蛋逐步增多。市场需求疲弱，业者走货不温不火。全国生产环节平均库存1.22天左右，流通环节库存1.32天左右，部分流通环节走货不快。2505合约来到3000一线，与现货基本处于平水状态，出于对后续基本面偏弱的判定，期现仍有同步下跌的时间及空间，2505合约偏弱思路不变，此外考虑到2017、2020熊市的过往走势，行情有可能继续保持5-9反套走势。



生猪：

生猪市场供应量无减少迹象，但南方养殖端仍有挺价心态，或带动本地养殖端涨价。屠宰企业生猪宰量有稳有降，对行情的支撑作用有限。二次育肥再次滚动补栏，对行情有支撑作用。综合来看，需求面对行情的稳价作用较强。出栏体重继续增长，供应压力继续后移。近月以基差回归思路为主，现货后续存下跌预期，但空间或有限，期货贴水状态下下方空间有限，近月反弹做空为主。远月维持14000附近震荡为主，短期暂无趋势性机会，谨慎者可暂时观望为主。



苹果：

目前冷库总体供应尚足，剩余量低于往年同期。部分果农带有惜售情绪，普遍要价比较高。清明节备货阶段叠加市场需求释放，近期产地客商采购的积极性比较高，对高价货源的接受程度逐渐提高，市场走货良好，预计部分产地价格仍有继续上涨可能。期价受多空博弈影响，短期维持宽幅震荡，建议投资者观望为主，谨慎操作控制风险。



白糖：

外糖：昨日外糖小幅震荡上涨，最终原糖ICE5月合约上涨0.27美分报收19.55美分/磅，当日最高19.6美分/磅，伦敦5月合约上涨3.5美元/吨报收546.2美元/吨。随着巴西降雨预期的到来，其未来产量趋紧的担忧缓和，印度出口缩减但泰国增长持续，巴西为首的食糖产区年度增产预期乐观，糖价近强远弱持续，短期关注巴西天气情况，ICE5月合约关注20美分压力强度。

郑糖：昨日盘面继续窄幅震荡走低，最终5月下跌了18点报收6055点，当日最低6033点，5月基差147至155，5-9价差106至116，仓单减少30张至27950张，有效预报维持20张，5月多空持仓都有减少，9月多空持续增仓，夜盘上涨40点报收6095点，现货报价大多下调10元，国内生产尾声，阶段高位后套保压力增高，关注进口糖流入节奏，操作上，短期5月关注6100附近争夺。



◆◆
能源化工

◆◆


甲醇：

国内多套装置计划重启，海外伊朗、东南亚多套装置计划重启，但短期到港仍偏紧，下游渤化、斯尔邦听闻4月有停车计划；目前甲醇国内装置逐步重启，海外装置进入重启周期，下游刚需维持，但部分烯烃存减量采购预期，短期进口延续偏紧，沿海供给紧缺情况仍在，库存大概率延续去化，整体看现实强预期弱，短期价格或维持区间震荡，中期随伊朗重启及烯烃检修等预期兑现，价格或再度承压。



PVC：

现货4960元，煤-兰炭弱，电石稳，外采电石法PVC成本略抬升；内需改善不强，出口尚好；下游逢低补库，不追高，难以形成正反馈；盘面维持低位震荡，等向上驱动。短期利空是3月-5月检修计划同比少。



烧碱：

现货低价到2782附近；魏桥拿货下调；短期现货静态支撑2650；ecu综合利润中性，液氯维持低位，下游开工降，存下跌，短期对烧碱有支撑；氧化铝兑现中性偏慢；远月单边低多机会。



纯碱：

现货1450，随供应波动，现货价格小幅调整，短期关注检修尾声，供需双增，厂家价格有调降预期；中期看纯碱维持供需弱，库存高位震荡，全年累库边际影响减弱；价格低位震荡，关注向上驱动。



玻璃：

下游需求略好转，关注主流地涨价预期；主流地1120―1230元；05当前平水附近，短期产销好的持续时间存疑，短期维持反弹趋势，上方压力仍大。



原油：

周二油价震荡收涨，Brent首行上涨0.02美元至73.02美元/桶。地缘上，美国与乌克兰和俄罗斯达成协议，俄乌同意在黑海停火并暂停对能源设施的袭击，华盛顿还承诺推动解除对莫斯科的一些金融制裁。这与美国威胁对购买委内瑞拉石油的国家征收关税而导致全球供应收紧的担忧向抵消，油价冲高回落。早晨API库存数据显示，截至 3 月 21 日当周，原油库存下降 460 万桶，汽油库存下降 328 万桶，馏分油库存下降 135 万桶，库存报告偏利多，尾盘收涨。价格关系上，布油月差维持不变，裂解价差收涨。原油估值也继续收涨，盘面低估依旧在修复中。



PP：

周度波动70点，基本面看：1、原油短期反弹，各成本从高到低：油制成本＞MTO成本＞进口成本＞现货＞出口支撑＞05合约＞PDH成本＞煤制成本。2、产业库存变动不明显，上游油化工去库但煤化工累库，中游小幅去库，下游整体拿货意愿一般，但成品库存稳中有降。3、供应端持续有投产压力，且尚未进入检修季，1-2月表需累计同比增加10%，略好于塑料。整体来看，短期低位震荡，向上驱动不明显，但下亦有出口边际支撑。 策略：暂无。



塑料：

周度波动160。基本面来看：1、原油短期反弹，各成本从高到低不变：油制成本＞进口成本＞现货＞05合约＞煤制成本。2、产业库存环比变动很小，预计接下来仍是上游库存转移的过程，下游拿货意愿一般，原料库存普遍低于往年，但随着原料的降价可能刺激部分投机需求。3、中长期持续有投产压力，检修季尚未开启，1-2月表需累计同比增加14%以上，需求端继续以刺激消费为主，但实际兑现力度有待观察，关注7800附近的压力。 策略：暂无。



尿素：

主流现货1790-1860区间，收单一般；供应端，日产19.70万吨，+0.11，煤制企业波动较大，但中长期看承储企业陆续投放市场，叠加期现货源，市场现货仍充足；需求端，农业采购渐增，复合肥开工高位稳定，工需缓慢恢复，需求存向好支撑，1-2月出口0.4万吨，累计同比-81.36%，出口仍严；原料价格低位震荡，利润回升历史水平；重点关注下游需求释放、库存持续去库和宏观政策影响等。短期基本面偏强预期，UR2505预估1760-1890区间偏强震荡，河南05基差-14（-1），59月差-16（-7），关注59正套。



◆◆
航运指数

◆◆


集运指数：

周二集运欧线低开高走，午盘出现异动，据上海国际能源交易中心公布的前20会员持仓数据显示，截至3月25日收盘，EC2506合约持买单量大幅增加1024手至24514手，持卖单量小幅增仓124手至25871手，净空收窄，表明市场情绪有所修复。目前现货市场对4月第一周报价多沿用3月末即期订舱价格，第2周部分船公司在线报价仍有提涨预期，由于春节后部分地区外贸订单出现好转，经过生产陆续发货出运，此外欧洲按需补库，二季度海运市场需求改善预期仍在，预计5-6月挺价概率增加，因此对于06合约不宜过分看空，策略上可继续择机关注06-10合约正套机会。


