【一德早知道--20230804】
一德期货研发中心 2023-08-04 08:54 发表于天津







一德早知道




宏观数据


隔夜重点数据/提示





1.19:00：英国央行公布利率决议和会议纪要，如期加息25个基点。

2.20:30：美国截至7月29日当周初请失业金人数(万)，前值22.1，预测值22.7，公布值22.7。

3.20:30：2024年FOMC票委、里奇蒙德联储主席巴尔金就经济发表讲话。

4.22:00：美国6月耐用品订单月率修正值(%)，前值4.7，预测值2.2，公布值4.6。

5.22:00：美国7月ISM非制造业PMI，前值53.9，预测值53，公布值52.7。

6.22:00：美国6月工厂订单月率(%)，前值0.3，预测值0.1，公布值2.3。





今日重点数据/事件提示



1.国家发展改革委将举行新闻发布会，国家发展改革委、财政部、中国人民银行、国家税务总局有关负责同志共同出席，介绍“打好宏观政策组合拳，推动经济高质量发展”有关情况。

2.20:30：美国7月非农就业人口变动季调后(万)，前值20.9，预测值20。

3.20:30：美国7月失业率(%)，前值3.6，预测值3.6。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：
◆◆
金融期货

◆◆


期指：周四市场震荡上扬，截止收盘上证综指上涨0.58%，两市成交额较前一交易日略微缩小至8328亿元。市场结构方面，上证50上涨0.93%，创业板指上涨1.06%。期指方面，IF2308上涨0.83%（基差4.42点，较前一交易日缩小2.49点），IH2308上涨0.95%（基差6.85点，较前一交易日缩小0.87点），IC2308上涨0.37%（基差-5.49点，较前一交易日扩大3.83点），IM2308上涨0.15%（基差-3.94点，较前一交易日扩大3.72点）。北上资金成交净买入5.43亿元，沪股通成交净买入5.34亿元，深股通成交净买入0.09亿元。申万一级行业方面，非银金融、地产（周三领涨）、医药生物等板块领涨，通信、汽车、有色金属等板块领跌。尽管周三晚间受惠誉意外下调美国主权信用评级影响，欧美股市表现不佳，但周四A股主要指数却振荡上行，表现相对坚挺。从板块表现来看，券商、地产、消费等权重股表现较为突出，由此导致上证50和沪深300股指期货表现强于中证500和中证1000股指期货。策略上维持前期观点：从基本面角度来看，海外方面，7月27日凌晨美联储在7月议息会议上宣布加息25BP，符合市场预期，但并未明确未来加息路径，只是表示年内是否再次加息取决于通胀数据。这意味着三季度期间（尤其是三季度末至四季度初）市场还会围绕着美联储紧缩政策进行反复博弈。国内方面，政治局会议召开后，地产、消费等领域的刺激政策频出，关注在政策刺激作用下，消费和地产数据的回升力度。从市场角度来看，政治局会议结束后，A股整体呈现出价量齐升的特征，两市成交额一度突破万亿元水平。但本周前四个交易日期间，两市成交额不断回落。周四盘后，央行发布消息称主持召开金融支持民营企业发展座谈会，发改委称周五上午发改委、财政部、央行、国家税务总局将联合召开新闻发布会，郑州鼓励在郑各商业银行依法有序调整存量个人住房贷款利率、并暂停执行住房限售政策。上述消息或将导致周五早盘各大指数高开，关注高开后指数反弹的持续性，以及今日两市成交额能否重新回升至万亿元以上。



期债：周四央行开展30亿元7天逆回购操作，当日有1140亿元逆回购到期，实际净回笼1110亿元，资金面宽松。国债期货振荡上行，四主力TS2309、TF2309、T2309和TL2309分别收涨0.03%、0.12%、0.13%和0.13%。消息面上，继7月31日国常会提及要加强逆周期调节和政策储备研究后，8月1日央行下半年工作会议提及“继续引导个人住房贷款利率和首付比例下行”和“指导商业银行依法有序调整存量个人住房贷款利率”，昨日晚间郑州宣布落实“认房不认贷”，取消三年限售，鼓励商业银行有序调整存量个人房贷利率，引发关注。此外，国家发展改革委、财政部、央行、国家税务总局将于8月4日10时联合召开新闻发布会，有关负责同志共同出席，介绍“打好宏观政策组合拳，推动经济高质量发展”有关情况。目前债市关注点仍在房地产和消费政策，政策落地前债市缺乏大幅做多的动力。中长期看，经济下行压力尚存，叠加8月专项债发行加快和大量MLF到期，货币宽松依然可待。临近9月合约交割，陡峭的收益率曲线已经抬升了跨期价差中枢，如果后续专项债发行对资金面形成扰动，跨期价差可能出现收敛。不过，央行大概率会采取行动呵护流动性平稳，届时跨期价差有望再度走扩。操作上，2309合约建议逢回调做多为主。




◆◆

贵金属

◆◆


黄金/白银：隔夜金银持续回落，跌幅至收盘有所收窄，Comex金银比价继续反弹。美元、VIX、美股、美债回落，原油收涨。消息面上，英国央行周四将指标利率上调25个基点，至15年来最高的5.25%，决议声明强调保持限制性政策的重要性并未暗示将暂停加息。美国里奇蒙德联储主席巴尔金表示，尽管近期数据显示价格压力已明显缓解，但美国的通胀率仍然过高，而随着基准利率维持在限制性水平经济活动的进一步放缓“几乎将肯定到来”，但程度或有限。经济数据方面，美国截至7月29日当周初请失业金人数22.7万人，符合预期；美国7月ISM非制造业PMI 52.7，低于预期53，其中就业分项指数和物价分项指数一降一升。名义利率大幅上扬，幅度显著超越盈亏平衡通胀率，逼近紧缩以来高位，实际利率刷新紧缩以来高点令贵金属承压。受风险偏好回落影响，全线资产遭到抛售令美元相对坚挺。资金面上，配置资金仍以减持为主，截至8月3日，SPDR持仓906.00吨（-3.18吨），iShares持仓13965.09吨（-71.33吨）。白银投机资金流出明显，总持仓方面，8月2日数据显示，纽期金总持仓43.94万手（+29手）；纽期银总持仓14.11万手（-3045手）。技术上，金银短期空头趋势仍延续，关注非农数据对行情的影响。策略上，1900美元入场配置头寸暂持，等待回落企稳后加仓配置的机会；投机交易暂观望为主。




◆◆


◆◆


螺纹/热卷：现货方面，螺纹广州3960、杭州3750、北京3710，热卷上海3980、天津3990、广州3970，杭州螺纹基差22、北京-18，上海热卷基差-4、天津6。螺纹盘面利润283，热卷盘面利润539。本周建材供需双降、累库，板材供需双降、累库。本周降雨影响较大，供需均受影响。往后看，需求面临淡旺季转换，钢厂利润尚可，生产积极性亦较高，将供需双增，低产低库为常态，产业矛盾不深，仍需重点眼踪平控相关政策对供应节奏的影响。



煤焦：

山东港口准一现汇2120上下，仓单成本2300左右，与主力合约基差+81；吕梁准一报价2000，仓单成本2401，与主力合约基差+182；山西中硫主焦报价1850，仓单价格1850，与主力合约基差+407，蒙5#原煤口岸报价1320，仓单价格1622，与主力合约基差+178。澳煤低挥发报价257美元，仓单价格1708，与主力合约基差+265。

焦炭现货市场偏强运行，焦企提涨第四轮100元/吨全面落地，近日多地暴雨对运输有一定影响，钢厂有加运补现象。焦企利润边际改善，但产量仍偏低，厂内多保持零库存或有惜售意愿。下游钢厂刚需较强，近日唐山钢厂有复产情况，库存处于历史低位，仍有补库意愿，整体供需偏紧。

焦煤方面，近日煤矿复产增多，供应端略有恢复，但暴雨影响及个别煤矿有新增停产现象。刚需影响下，现货价格表现仍偏强，线上竞拍成交溢价较多，但下游对高价货源接受度已不高。进口蒙煤方面，甘其毛都口岸通关有所恢复，目前1000车附近。近日山西区域客户采购蒙煤积极性有所提升，口岸蒙5原煤报价回升至1300-1350元/吨。短期煤焦供需边际改善，价格或已阶段性见顶，关注长线做空机会。



动力煤：主产地需求较差，调价煤矿以下调为主，幅度基本在10元/吨左右。产地整体产量仍处于偏低水平，在需求冷清时给予价格一定的支撑。大秦线运量仍未完全恢复，今日运量105万吨，仍低于正常水平。北港调入115.1万吨，调出128万吨，库存减少12.9万吨。锚地船回升至67艘，属于低位水平。预到船35艘，也属于低位水平。今日船运费较为平稳，价格处于绝对低位，华南航线价格略有下行。港口市场变化不大，需求仍然冷清，价格偏弱，报价区间未有明显的变化，但更多的报价聚集在偏低的区域。5500大卡主流报价840-860元/吨，5000大卡主流报价740-760元/吨。新一期日耗均有所上升，尤其是前期受台风影响较大的沿海地区，在台风天气结束后，日耗出现明显反弹。终端库存整体继续去库。



锰硅/硅铁：

【市场逻辑】锰硅成本上移，压缩合金厂利润，盘面上移锁住前期大量期现库存，阶段性流动性紧张下带动锰硅盘面走势偏强。流动性紧张和双焦走强，亦在一定程度上累积基本面矛盾，中期仍偏向空配思路。硅铁实时有一定缺口，但在钢厂主动降本增效替代硅铁使用和保持低库存战略下，叠加交割库库存偏高，硅铁现货缺口暂不明显。从估值角度看，整体估值跟随动力煤板块走势，中期向下盘整趋势未改。

【钢厂招标】近期部分钢厂出台8月钢招价格，锰硅前期围绕6750-6800元/吨，近两天受情绪扰动提升到6850-7000一线；硅铁前期围绕7100-7200元/吨，近两日围绕7300-7350一线。

【市场信息】北方锰硅主流报价6600元/吨，天津港澳块报价39元/吨度，南非半碳酸报价31元/吨度，内蒙地区SM2309合约基差-240元/吨，天津仓库锰硅卖交割利润-110元/吨；宁夏中卫硅铁出厂报价围绕6900元/吨，SF2309合约基差-80元/吨，天津仓库硅铁卖交割利润-170元/吨。





◆◆

有色金属

◆◆


沪铝：

【现货市场信息】上海地区铝锭现货价格18430-18470元/吨，现货贴水40元/吨，广东90铝棒加工费400元/吨。

【价格走势】沪铝价格收盘于18480元/吨，外盘收盘于2232.5美元/吨，氧化铝收盘于2898元/吨。

【投资逻辑】沪铝价格高位震荡格局不变。供应端，云南地区快速复产，截至7月底累计复产规模超过130万吨，但社会库存尚未累库，矛盾并不突出。消费端，铝棒减产显性库存下滑支撑铝棒加工费回升，铝棒产量环比增加出库量走高，表需走强。过去一周氧化铝现货价格继续上涨，并且仍有上涨趋势，但电解铝行业利润依旧维持高位。

【投资策略】季节性消费淡季，沪铝逢高布控短线操作，但下跌空间不大；氧化铝现货短期保持强势，期货价格贴水现货，可尝试多单。



硅：

【现货市场信息】华东地区通氧553#价格12600-13200元/吨；421#价格14000-14600元/吨；昆明通氧553#价格13400-13500元/吨；421#价格14500-14700元/吨。

【价格走势】广期所工业硅价格收盘于13290元/吨。

【投资逻辑】过去一周国内开炉数因四川大运会停炉而减少，预计限电停炉至8月8日，新疆进入复产阶段，整体供应压力依旧。而实际终端消费仍处于淡季，未发生明显改变，铝棒产量虽环比修复但即将进入高温假期间；多晶硅产量周度环比增加；有机硅行业开工率稳定在69%，行业消费未改善亏损仍在扩大，后期新检修停产可能性增加。库存表现方面，新疆地区厂内库存下滑，港口库存仍在增加，实际库存压力未呈现因消费复苏而缓解压力的情况。

【投资策略】工业硅期货价格再次考验13000-13200元/吨，关注支撑力度谨慎追空，维持逢高布控策略不变。



沪镍：

【现货市场信息】日内上海SMM金川镍升水4750元/吨（+650），进口镍升水2100元/吨（-150），镍豆升水300元/吨（+0）。

【市场走势】日内基本金属普跌，沪镍领跌，主力合约收跌2.76%；隔夜美元反弹，基本金属全线上行，沪镍涨0.59%，伦镍收涨0.7%。

【投资逻辑】纯镍方面，进口窗口持续关闭；LME库存下降，现货维持贴水状态；供应端镍矿进口量季节性增加；国内镍铁利润依旧倒挂，产量维持低位，印尼回流量致镍铁自身供需持续宽松；印尼方面湿法冶炼中间品大量回流国内补给国内硫酸镍生产使用；国内不锈钢以去库为主，市场始终对不锈钢消费持谨慎态度；7月前三周数据显示，新能源汽车销量环比下降，硫酸镍近期价格回落，需防范新能源恢复后劲不足风险。

【投资策略】供需基本面缺乏矛盾，镍价维持震荡走势，短期内镍价受宏观因素影响较大；中长期逢高空思路不变。



碳酸锂：

【现货市场信息】日内上海SMM电池级碳酸锂报价266000元/吨（-3000），工业级碳酸锂251000元/吨（-2500）。现货继续向下，下游采购偏谨慎。

【市场走势】日内碳酸锂盘中维持窄幅震荡走势，整日主力合约收涨0.28%。

【投资逻辑】供应看，澳洲矿山以及非洲矿山多有投产和爬坡，锂辉石供应逐步增加；国内碳酸锂新增产能逐步释放，盐湖提锂进入黄金月，产量增量明显；需求方面， 临近8月磷酸铁锂正极材料企业将受限电影响而减产 ，对于碳酸锂的需求有所减弱。库存方面，前期高库存虽有下降，但仍处于较高水平，从明细看，价跌下有观望情绪浓厚以去库为主，盐厂累库。成本方面，国内锂辉石精矿CIF报价3450美元/吨（-5美元/吨），折算碳酸锂成本24.45万元/吨上下。

【投资策略】日内矿价再次下跌，成本支撑随之动态下移，关注现货下方企稳点位，短期内盘面静待现货指引维持震荡走势概率大。



沪铜：

【现货市场信息】SMM1#电解铜均价69435元/吨，-635，升贴水+285，广东升贴水+10；洋山铜溢价(仓单)32美元/吨。

【价格走势】昨日伦铜收盘8639美元/吨，+1.56%，隔夜沪铜主力合约，+0.52%。

【投资逻辑】宏观上，美联储如期加息，后续加、 降息更依赖于数据，随后公布的GDP等数据显示经济韧性，风险或将延缓到2024年；通胀正在回落，但随着基数效应的减弱，四季度通胀或再次抬头，所以加息概率在降低但仍有反复。国内，重要会议举行，释放的政策利好超预期，政策底出现，有利于提振市场信心，但还需关注国内后续实际政策落地及效果。总体上，当下美国软着陆预期+国内强政策预期，类似年初。 供应端，矿端扰动缓解，TC环比继续回升；现货紧张仍未明显缓解，7月环比降减少1.58万吨，进口货源补充有限；不过预计8月份国内产量增加+进口环比增加，或改善偏紧局面。当前国内库存大小幅回落，国内现货升水回升，低库存格局仍在。下游消费未见明显改善，周内开工略有走低，但废铜环比转紧。宏观与产业向上共振不显著。价格上，铜价再次步入今年高位区域，之前提示“如若进一步上冲1月份高点，保值可积极参与，鉴于当前的低波动率，可尝试买PUT或双买做多波动率”。

【投资策略】宏观与产业向上共振不显著，短期铜价冲高回落，关注1、4小时趋势线支撑力度。



沪锡：

【现货市场信息】上海SMM1#锡均价230750元/吨，+4250；云南40%锡矿加工费15000元/吨，+0。

【价格走势】昨日伦锡收盘28130美元/吨，+3.08%，隔夜沪锡主力合约，+0.26%。

【投资逻辑】基本面上，据机构调研，目前佤邦矿确实停工，但停工时间还不确定，部分验证禁矿逻辑，总体上略超市场预期。国内冶炼开工率已经大幅回落，但库存仍未明显去化，表观消费仍偏弱，国内外半导体行业数据有边际好转，关注持续性如何。基本面上，国内外库存处于高位，升水在低位，库存去化仍难到来；但随着供应的减弱，未来去库将逐步兑现；需求端修复持续偏慢，特别是锡价近期涨幅较大对消费有压制。 长期来看，消费有望随终端行业周期出现好转，矿端收缩预期，对应的加工费持续走低，最终会传导到冶炼，使得供应降低，锡价有一定上行空间。

【投资策略】禁矿有进展，前期多单可续持，不过禁矿时间仍有不确定性，持续关注。



沪锌：

【现货市场信息】0#锌主流成交价集中在20910~21020元/吨，双燕成交于21020~21130元/吨，1#锌主流成交于20840~20950元/吨。

【价格走势】隔夜沪锌主力收于21025元/吨，涨幅0.62%，伦锌收于2505美元/吨。

【投资逻辑】基本面，据调研，北方部分锌冶炼厂8月检修计划可能会有延后，而另一部分锌冶炼厂则有可能提前结束检修，因此预计8月北方锌冶炼厂减量不及预期。另外四川地区受成都大运 会影响冶炼厂原料生产受限，同时因烟尘的相关要求冶炼端的锌焙砂生产影响较大， 预计间接影响四川地区锌锭产量约5000-10000吨左右。但近几个月由于进口锌锭的流 入补充，供应端整体仍偏宽松。消费上下游淡季难有较好表现，但前期政治局会议对于房地产的相关表态令镀锌需求受振。

【投资策略】当前锌价仍表现为内强外弱，中长期来看供应压力犹存，在锌价上涨阶 段我们建议冶炼厂可适当介入保值操作，单边谨慎看多，前期多单可部分止盈。



沪铅：

【现货市场信息】上海市场驰宏铅15900-15940元/吨，对沪期铅2309合约贴水40-0元/吨报价；江浙市场济金、铜冠、江铜铅15890-15940元/吨，对沪期铅2309合约贴水50-0元/吨或对沪期铅2308合约平水报价。

【价格走势】隔夜沪铅主力收于15985元/吨。涨幅0.35%。伦铅收于2150美元/吨。

【投资逻辑】基本面，原生铅方面，未来随着大型铅冶炼企业检修结束，如河南、云南、山东、 内蒙古等地区冶炼企业生产恢复，电解铅产量预计止降回升。而再生铅企业利润向好，企业生 产积极性普遍较高，再生铅行业短时间内暂无检修消息。但当前矿与废料供应偏紧格局并未改 善，原料问题仍有可能使得部分冶炼厂检修恢复不及预期，总体上拖累7月份的供应增幅。需 求端，当下传统旺季临近，电池销售价格有好转迹象，但由于经销商仍需去库存，消费传导至 铅酸电池厂开工率会相对慢些。当前实际终端电动自行车等消费板块的表现并没有太大好转， 且随着铅价的持续走高，企业生产成本也随之攀升。市场普遍对下游消费回暖的预期延期至8 月，未来可关注传统旺季终端是否有实质性的增加。

【投资策略】当前国内绝对价格已处于被高估区间，国内面临一定回调压力。





苹果：

苹果现货行情：早熟苹果供应增加，下游客商拿货积极性一般，主流价格稳中有落。库存富士方面，陕西产区库内货源水烂占比进一步增加，走货略显困难。山东库存富士走货一般，基本以刚需客商补货为主，虎皮等质量问题货源卖家降价出货，价格行情偏弱运行。

操作建议：旧季果行情稳弱运行，早熟苹果供应增加，主流价格稳中有落，晚熟富士最终质量存疑，继续关注产区气候变化，短时间内市场没有突出矛盾，预计期货价格以震荡运行为主。



红枣：

红枣现货行情：新季整体生长期推迟，从新疆各主产区红枣长势来看，差异化较明显，坐果情况优劣均有，阿克苏、阿拉尔产区部分地区及团场落果较为明显。减产预期增强，持续跟进产区坐果情况及定产情况；受产区减产以及下游市场刚需补货影响，市场报价持续走强，崔尔庄市场特级主流价格11.00-12.00元/公斤，一级主流价格参考9.80-10.50元/公斤，河南市场参考特级10.80-11.50元/公斤，一级在9.00-9.80元/公斤，广州如意坊购销顺畅，以质定价。

操作建议：受新季减产影响，销区现货价格偏硬运行，但实际流转到终端消费的数量有限，当前红枣仓单数高企，期现回归压力剧增，市场对于新季减产幅度以及收购价估值区间还有一定分歧，较难出现一致性，日内期价高位震荡风险加大，建议投资者观望等待为主。



鸡蛋：

现货情况：产区货源供应正常，大码鸡蛋供应偏紧，小码鸡蛋货源逐渐增加，养殖单位大多顺势出货，库存维持正常水平。贸易商参市理性，按需采购居多。库存维持正常水平，部分地区贸易商补货，采购量增加，库存天数下滑。生产环节库存多数在0-1天，流通环节库存多数0-1天。

操作建议：从供应端来看，供应整体仍然是增长趋势，短期外界因素影响现货上涨超预期，北方出现高温高湿天气，贸易端拿货偏谨慎，在中秋节备货等预期下，需求有回升空间，现货价格季节性好转后有走弱预期，关注现货本轮旺季高点及时间。期货贴水状态下维持区间震荡为主，后续或有一定回落空间。



生猪：

现货情况：养殖单位出栏积极性提升，市场猪源略显充裕，同时二次育肥补栏积极性放缓，业内观望情绪增强，近期价格或小跌。

操作建议：从现货端来看，8月规模场出栏计划增幅有限，现货上涨过程中散户仍有惜售情绪，猪价涨至高位后二育热情较前期小幅下滑，后续出栏取决于现货端表现。猪肉需求仍处于淡季，后续有好转预期。09合约临近交割，目前基本平水现货，后续跟随现货波动为主，远月在供应压力释放预期下提前走弱，关注预期兑现情况。



白糖：

外糖：昨日原白糖继续震荡走低，ICE10月合约下跌了0.25美分报收23.99美分/磅，当日最低23.71美分/磅，伦敦白糖10月合约上涨了1.1美元报收698.8美元/吨，商品和能源价格在大跌后缓和，糖市基本面暂时稳定，巴西生产和出口依然在同比增加，巴西港口等待装船的从上周的82艘降低为69艘，价格上有巴西供应压力下有天气减产和需求预期支撑，价格近强远弱持续。

郑糖：昨日盘面宽幅整理中小幅下跌，最终1月合约下跌了11点至6654点，盘中最高6688点，9月报收6774点，1月基差526，9-1价差78至120，夜盘下跌15点报收6639点，仓单减少219张至38126张，有效预报维持669张，9月多空持仓都有大幅减少，多单减少更多，1月多空继续增加，多单增加更多，现货报价稳定，成交一般，7月消费表现同比降低，替代糖原增加多，进口在三季度后期将增加，轮储和国内消费状态将决定国内格局，郑糖近强远弱持续。

操作上，美糖短期关注24美分争夺，郑糖1月短期关注6600支撑强度，关注9-1反套剩余空间。



◆◆

能源化工
◆◆



PVC：正常检修季，8月检修计划较7月略少，需求较上半年走弱，内需已恢复，继续改善幅度不大，出口脉冲式好转，持续性略差（环比走弱），库存压力仍大；现货6040，氯碱综合利润尚可，PVC估值5600（最大亏损）―6100（高估）；当前估值预估随电石略涨，幅度不大，利润仍好，震荡偏弱（边际驱动走强+估值高）。



纯碱：8月检修环比变动不大，远兴投产，仍存供需缺口；光伏+浮法产能增加，重碱需求略增，轻碱需求好于预期。现货折盘面最低2150，现货上涨，09多单可部分止盈，回调再入；01逢高空滚动操作。



玻璃：前期点火产量兑现，七八月新投产增多，现货交割品1860，生产利润好，上游库存略高，下游库存略低；中期看需求改善预期仍存，叠加供应增加预期，上方承压；刚需尚可，09估值高，中期需求改善已兑现，短期难再走需求改善预期，震荡偏强为主（01估值也在高位，后期的脉冲式补库需求已兑现，关注旺季去库不及预期的做空机会。



塑料/PP：短期商品氛围转弱。从基本面来看，聚乙烯产业链尚且健康，两油库存在历史偏低位，中游库存中性，下游（农膜）行业需求环比好转有部分备货行为。从估值来看，原油与煤炭仍坚挺，标品略有进口利润但美金价也在上调中，后期进口预期仅小幅增加，重点看国内检修恢复的兑现进度。中期看下半年的需求大概率是好转的，且相比PP而言，塑料的投产压力小一些。策略方面：单边暂时观望；L-PP扩大持有滚动操作。



苯乙烯：商品整体氛围转弱。从基本面来看，1、产业库存偏低，然开工率提升后厂家库存开始增加；2、进口空间打开出口关闭；3、下游前期跟涨不及上游，生产利润亏损，周度需求环比下滑；这几个方面均为边际利空，但是下半年需求向好的预期无法证伪。单边暂时观望，月差继续逢低正套为主。



甲醇：8月国内装置预期大概率继续恢复，伊朗装置全开，听闻南美特巴一气田检修，或影响其甲醇负荷，此外市场传闻8月中旬斯尔邦重启，隆众沿海库存下降，内地库存略升；甲醇国内外供给增加，未来需求存上升预期，进口成本偏强，煤炭成本松动，近期美元指数持续走强，隔夜商品有走弱迹象，关注后期宏观氛围、煤炭成本及下游需求综合变化对甲醇的影响。



聚酯：终端织造略回落，聚酯开工高位。终端订单有所增加。短期关注终端限电影响。



PTA：供需方面：PTA7月去库，未来3个月剩下逸盛恒力新凤鸣装置没有检修，需要重点关注，无检修条件下PTA累库概率大。估值方面石脑油价差近期修复，PXN维持高位410美金。PTA加工差近期大幅压缩至200元/吨以下，整体PTA估值偏高主要在PXN端，后期或存在压缩的预期（可关注汽油裂差夏季高峰过后是否走弱）。总体看PTA供需弱势已经在加工差中反应，反而需要关注低加工差对于后期供给的约束，而PXN偏高估，未来有压缩预期但短期预计尚可维持。PTA要重点关注供给端是否有计划外检修否则偏累库，累库中基差弱势。原油回调，短期PTA跟随成本下调。



MEG：供给上煤化工回升，油化工亦回升但边际有所缩减，进口预计边际增加，供应高位。需求方面聚酯开工高位。MEG短期库存整体高位震荡，三季度预期平衡略偏累（卫星石化停一条线），需要继续关注供给端的计划外检修。估值方面MEG油化工与煤化工利润修复。MEG短期浮仓较多，盘面较弱。后期需要关注供应端扰动。



PF：供需方面：供给上开工高位，需求一般，绝对价格整体上跟随成本波动，近期库存有所增加，现货利润压缩，盘面利润震荡。




图片



编辑：车美超/Z0011885/


投资咨询业务资格：证监许可【2012】38号



图片

免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。







