【一德早知道--20250430】







一德早知道



2025年4月30日

宏观数据


隔夜重点数据/事件提示



1.欧元区4月工业景气指数，前值-10.6，预测值-10.1，公布值-11.2。
2.欧元区4月经济景气指数，前值95.2，预测值94.5，公布值93.6。
3.欧元区4月消费者信心指数终值，前值-16.7，预测值-16.7，公布值-16.7。
4.美国3月批发库存月率初值(%)，前值0.3，预测值0.7，公布值0.5。
5.美国2月FHFA房价指数月率（%），前值0.30，预测值0.30，公布值0.1。
6.美国2月S&P/CS20座大城市未季调房价指数年率（%），前值4.67，预测值4.7，公布值4.5。
7.美国3月JOLTs职位空缺(万人) ，前值756.8，预测值748，公布值719.2。
8.美国4月谘商会消费者信心指数，前值92.9，预测值87.5，公布值86。
9. 美国财长贝森特向媒体发表简要讲话。




今日重点数据/事件提示



1.09:30：中国4月官方制造业PMI，前值50.5，预测值49.8。
2.09:30：澳大利亚第一季度CPI年率（%），前值2.4，预测值2.3。
3.09:45：中国4月财新制造业PMI，前值51.2，预测值49.8。
4.13:30：法国第一季度GDP年率初值（%），前值0.6，预测值0.7。
5.14:45：法国4月CPI月率初值（%），前值0.2，预测值0.4。
6.15:55：德国4月季调后失业人数(万人)，前值2.6，预测值1.5。
7.15:55：德国4月季调后失业率（%），前值6.3，预测值6.3。
8.16:00：德国第一季度未季调GDP年率初值（%），前值-0.4，预测值-0.4。
9.17:00：欧元区第一季度GDP年率初值（%），前值1.2，预测值1.1。
10.20:00：德国4月CPI月率初值（%），前值0.3，预测值0.3。
11.20:15：美国4月ADP就业人数(万人)，前值15.5，预测值11.5。
12.20:30：加拿大2月GDP月率（%），前值0.4，预测值0。
13.20:30：美国第一季度实际GDP年化季率初值(%)，前值2.4，预测值0.3。
14.21:45：美国4月芝加哥PMI，前值47.6，预测值45.5。
15.22:00：美国3月核心PCE物价指数年率（%），前值2.8%，预测值2.6。
16.22:00：美国3月成屋签约销售指数月率（%），前值2.0，预测值1.0。
17.--:--: 世界黄金协会发布第一季度《黄金需求趋势》报告。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：


◆◆

金融期货


◆◆



期债：

周二央行公开市场开展3405亿元7天期逆回购操作，当日有2205亿元逆回购到期，净投放1200亿元。资金面宽松，隔夜回购利率下行至1.54％。市场博弈月底PMI叠加30年换券拉动，国债期货大涨。节前股债市场均维持高位震荡，市场关注关税谈判进展，但目前尚无实质措施，意味着除非关税大幅下调，否则外部冲击仍会对经济基本面造成不利影响。内需方面，从高频数据看，4月经济数据大概率走弱，债市将逐渐兑现基本面利多。继4日9日晚间新闻报道总理召开经济形势座谈会“要实施好更加积极有为的宏观政策，靠前发力推动既定政策尽快落地见效，根据形势需要及时推出新的增量政策”，17日总理表示要把握政策力度，必要时敢于打破常规，打好“组合拳”，后续等待积极政策触发。资金面上，4月24日超长期特别国债开始发行，当日央行宣布25日开展6000亿元MLF（当日到期1000亿元），超额续作释放流动性呵护信号，银行间隔夜回购利率下行至1.6%。若后续资金利率能维持1.6%以下，将带动收益率下行。总的来看，二季度贸易争端对债市影响或从情绪传导转向货币宽松和外需走弱的实质性利好，国债收益率可能挑战前低。操作上，建议前期多单继续持有，无持仓者可逢低位布局多单。



◆◆
贵金属

◆◆


黄金/白银：
隔夜外盘金银同时调整，Comex金银比价开始回落。原油、VIX下跌，美元、美债、美股收涨。消息面上，美国总统特朗普周二发布行政令，将关税抵扣与其他零部件和材料关税减免相结合，以减轻汽车关税带来的冲击。经济数据方面，美国4月谘商会消费者信心指数86，预期95；美国3月JOLTs职位空缺719.2万人，预期748万人。名义利率回落幅度超盈亏平衡通胀率，实际利率继续走低对黄金支撑增强。短端美德利差持平对美元影响中性。资金面上，金银配置资金同时回流，后者连续2日增持，截至4月29日，SPDR持仓947.13吨（+0.86吨），iShares持仓14130.00吨（+73.55吨）。金银投机资金同时回流，其中后者连续2日增持，CME公布4月28日数据，纽期金总持仓44.81万手（+2527手）；纽期银总持仓15.46万手（+373手）。风险情绪持续缓和，领先指标金矿指数维持中继形态。技术上，纽期金、银维持震荡，预计短期向下概率仍大于向上。策略上，配置交易入场后持仓为主；临近假期投机交易观望为主，空仓者建议等待黄金完成日线级别调整后的买入机会。



◆◆
黑色品种

◆◆


钢材：

近期宏观消息相对平稳，但美国政策不确定性风险还未释放完，国内处于一个等待观察期。产业方面维持现实强于预期的局面，螺卷继续去库，但需求也没有提升空间，5月将进入淡季。整体看共振不明显，价格震荡向下运行。临近五一小长假，注意海外风险。



煤焦：

【现货和基差】山东港口准一现汇1340上下，仓单成本1484左右，与主力合约基差-69；吕梁准一报价1200，仓单成本1529，与主力合约基差-24；天津准一集港仓单成本1494，与主力合约基差-59；山西中硫主焦报价1150，仓单价格1035，与主力合约基差+103；蒙5#原煤口岸报价835，仓单价格1030，与主力合约基差+98。澳煤低挥发报价204美元，仓单价格1378，与主力合约基差+446。
【基本面】焦炭方面，五一假期临近，下游多补库，本周钢材成交量较好，铁水产量较高，钢厂高开工状态下库存水平偏低，焦炭出货顺畅，焦企焦炭库存下降。焦炭首轮提涨落地，提涨幅度50-55元/吨。焦企开启二轮提涨，焦钢博弈中。焦企后续提涨阻力较大，下游多观望为主。
焦煤方面，坑口签单减少，煤矿出货不畅，库存逐渐累积，煤价涨跌互现。由于前期部分煤矿因事故停产，整体库存仍处低位，煤矿暂无销售压力。近日环保检查加严，散煤不能露天卸车及堆放，另外竞拍户拉运减少，甘其毛都口岸通关量下滑明显。近期市场情绪偏悲观，产地煤价偏弱震荡，下游采购节奏放缓，口岸市场交投氛围一般，贸易商挺价意愿较强，蒙煤价格偏稳震荡，蒙5长协原煤主流价格在现汇价830-840元/吨左右
策略建议：下游采购情绪谨慎为主，煤焦市场供需结构宽松，预计短期市场弱稳运行，反弹做空为主。



◆◆
有色金属

◆◆


沪铜（2506）：
【市场信息】SMM1#电解铜均价78035元/吨，升水205；沪铜2506夜盘收77740元/吨，0.19%；Lme铜_3收9446.5美元/吨，0.73%；Comex铜07收4.8625美分/磅，-0.55%。
【投资逻辑】
①宏观：海关数据显示，3月再生铜原料进口量为18.97万实物吨，环比减少2%，同比减少13.07%。美国进口量2.2万实物吨，环比减少29%，4月美国再生铜原料到港量将持续下降，加剧再生铜紧张。
②供需：4月28日ICSG预计，2025年精铜过剩约28.9万吨，略高于去年9月预测的过剩19.4万吨。目前预计2026年将有约20.9万吨的过剩。
③利润：周度TC为-42.52美元/吨（环比下降7.81美元/吨），原料更趋紧张。3月铜长单冶炼亏损680元/吨，现货冶炼亏损2134元/吨。
④库存：全球三大交易所库存上周合计43.99万吨下降5.68万吨。消费旺季去库加速，国内社会库存15.51万吨，较上周一大幅下降4.14万吨，已处于同期较低区间。
【投资策略】铜精矿加工费TC跌破-40美元/吨，刷新历史新低，紧张加剧；COMEX-LME铜高溢价持续虹吸铜向美流动，加剧其他地区现货紧张。国内社会库存快速去库，推升现货升水突破200元/吨，铜价重心上移。关税冲突下，终端采购谨慎，畏高情绪压制铜估值，关注上方78000阻力。



沪铝（2506）：
【现货市场信息】SMMA00铝现货价格20020元/吨（+70）；现货0元/吨（-0）；SMM氧化铝现货价格2895.99元/吨（+2.33）；澳洲氧化铝FOB价格348美元/吨（+0）；进口铝土矿CIF指数79.68美元/吨（-0.44）。
【价格走势】沪铝主力隔夜价格收于20040元/吨，+0.60%；氧化铝主力隔夜收于2703元/吨，-3.74%；LME铝3月合约收于2470美元/吨，+1.42%；
【投资逻辑】
1.宏观上，海外，关税扰动有所缓解，随之市场情绪修复，但预期仍较为悲观（景气下行、通胀上行），需持续关注美国关税政策最新动向。国内政治局会议释放积极信号，金融数据和经济数据不错，但市场预期还比较谨慎，关注PMI等领先指标。
2.原铝周度产量基本稳定，增加0.19万吨；冶炼利润保持高位水平，即期行业平均成本、边际高成本约为16500、18500元/吨。
3.消费方面，价格回升，现货转为平水；下游龙头企业开工率62.52%，环比+0.15%，开工低于历史同期水平，铝箔与板带开工率相对较低；出口退税取消及关税影响下，目前铝型材出口亏损状态；铝锭棒去库良好，或与仍处旺季及节前补库有关，但节后库存去化或减缓。
4.氧化铝方面，国内外现货价格企稳，进出口窗口关闭；国内周度运行产能环比增加74万吨，周度产量上涨1.5万吨，主要因部分检修结束所致；氧化铝晋豫使用进口矿的即期现金成本、完全成本约3246、3424元/吨，亏损状态；几内亚矿价最低报至77美元，持续关注矿跌价情况。
【投资策略】电解铝： 短期宏观、基本面尚可，库存延续回落，但关税风险仍存且需求将淡季走弱，临近假期且缺口压力，前期多单可逢高离场。氧化铝:检修产能部分恢复，若矿价进一步回落，亏损收窄，检修产能继续恢复叠加新投产能，供需仍偏空；预计低位反复，关注矿石跌价能否持续及前期检修产能是否继续恢复，关注预期差。



沪镍（2506）：
【现货市场信息】上海SMM金川镍升水2100元/吨（-150），进口镍升水+150元/吨（-0），电积镍升水+150元/吨（+150）。
【市场走势】日内有色金属多飘红，沪镍主力合约收跌0.14%；隔夜基本金属多涨跌互现，沪镍微跌0.06%，伦镍收跌0.35%。
【投资逻辑】镍矿价格坚挺，节前备货完成，镍铁价格持稳至968.5元/镍点，国内大部分铁厂利润处于亏损状态，不锈钢月度产量维持高位，周内社会库存去化，部分钢厂减产但总排产量维持高位，后期存库仍存压力；新能源方面，三元正极材料以销定产，产量环增。日内硫酸镍价格持稳，升贴水上涨，折盘面价12.76万元/吨。纯镍方面，近期库存去化趋势趋缓。印尼PNBP加税政策落地，成本支撑凸显，对盘面形成支撑。
【投资策略】预计短期内盘面维持震荡走势，五一假期来临，为防范海外风险，建议离场观望为主；印尼矿端加税落地，成本抬升，叠加零星钢厂开始减产，短期内价格存支撑，后期关注钢厂减产力度。

碳酸锂（2507）：
【现货市场信息】上海SMM电池级碳酸锂报68250元/吨（-600），工业级碳酸锂66500元/吨（-600）。
【市场走势】日内碳酸锂盘面继续大幅下跌，整日碳酸锂主力合约收跌1.63%。
【投资逻辑】供应看，澳矿CIF报价下跌至765美元/吨，非洲矿价格下跌至728美元/吨，港口锂矿库存增加，冶炼超预期复产，全国碳酸锂排产量环降，最新周度产量数据继续下降；需求方面，正极材料排产三元与磷酸铁锂环比均增。从目前的排产情况看，供需基本面仍维持过剩格局。库存方面，最新周度库存增加259吨，库存增幅继续收窄，明细看，下游以及冶炼厂库存增加，贸易商库存去化。短期看，消费前置叠加成本坍塌，碳酸锂价格大幅回落。从产业长周期看，市场需要资源端更彻底的出清。
【投资策略】矿价未止跌，碳酸锂价格支撑持续趋弱，盘面走势偏弱，假期来临，建议离场观望。



沪锌（2506）：
【现货市场信息】0#锌主流成交价集中在22925~23030元/吨，双燕成交于23125~23190元/吨，1#锌主流成交于22855~22960元/吨。
【价格走势】隔夜沪锌收于22550元，涨幅0.07%。伦锌收于2659美元。
【投资逻辑】宏观方面，当前美联储降息预期不断升温，而特朗普对华关税态度摇摆不定，另一方面国内宏观会议释放利好，一定程度支撑锌价。基本面，国内冶炼厂开始谈判5月锌矿加工费，目前实际谈判结果尚未落地。国内冶炼厂虽持续挺价，但锌价较之前月份回落明显，矿山上调加工费意愿不高，5月国产锌矿加工费或上涨有限。国内新增产能缓慢推进，部分常规检修逐步开展，产量水平保持高位。然2025年Benchmark创历史新低。警惕海外炼厂利润压缩下的减产扰动。消费端，当下属于锌下游常规消费旺季，锌价回落刺激下游补库，国内库存仍处于去化状态。
【投资策略】受宏观情绪扰动，锌价短期延续21500-23500区间震荡格局。

沪铅（2506）：
【现货市场信息】上海市场驰宏铅16975-17005元/吨，对沪铅2505合约升水50-80元/吨；济金铅16925-16945元/吨，对沪铅2505合约升水0-20元/吨报价；江浙地区金德铅报16925-16945元/吨，对沪铅2505合约升水0-20元/吨报价。
【价格走势】隔夜沪铅收于16880元，涨幅0.35%。伦铅收于1977美元。
【投资逻辑】原生铅方面，河南地区此前局部检修减产的冶炼厂生产恢复，带来本周主要的增量，华东地区某冶炼厂原定于4月的常规检修延迟至5月初。原生铅整体生产较为平稳。再生铅方面，当下因废电瓶紧张且亏损加剧导致的减产预期愈加强烈。需求端，下游消费市场表现低迷，铅蓄电池生产企业在五一假期延长放假天数，铅锭备货意愿明显不足。另外由于加征关税或对铅酸蓄电池出口不利，或对消费形成拖累。
【投资策略】短期铅价围绕再生成本低位有支撑，但持续反弹动能不足，警惕宏观衰退风险对有色金属的整体拖累影响，铅价或延续16000-17000区间震荡。



农产品
◆◆

◆◆


白糖：

外糖：昨日外糖继续走低，最终ICE7月原糖下跌0.25美分报收17.58美分/磅，当日最低17.44美分/磅，伦敦白糖8月合约下跌7.5美元/吨报收497.5美元/吨。5月合约今日到期，预期交割量高达200万吨，巴西产量预期不断上调，关注交割动态以及巴西生产进展和出口节奏，ICE7月合约关注18美分压力。
郑糖：昨日盘面震荡走低，最终9月下跌39点报收5936点，当日最低5895点，9月基差283至324，9-1价差150至150，仓单减少6张至28750张，有效预报增加1267张4177张，9月多空持仓都有减少，空单减少更多，现货报价大多下调10元/吨，夜盘下跌58点报收5878点，短期分歧依然有，节日临近注意资金风险，中长期近强远弱格局不变，操作上，短期9月关注5800压力强度。



鸡蛋：

养殖单位顺势出货，产区货源供应充足，部分地区有余货。下游市场走货速度一般，贸易商在产地采购意向不强，行情偏弱。全国生产环节平均库存1.17天左右，流通环节库存1.29天左右，各环节积极寻找出货渠道。后续关注节日期间市场库存消化情况，以及节后补库行为对行情影响，库存再次累积后现货存在下跌风险。近月期货跟随现货波动为主，蛋鸡产能目前还是高位，现货端矛盾仍在积累中，耐心等待市场矛盾扩大后行情走势，谨慎者短期观望为主。

生猪：

局部区域养殖端存缩量动作，市场猪源供应有限，价格偏强运行；部分区域供需僵持为主，养殖端多观望，价格维稳运行；部分区域需求端走货一般，养殖端选择降价销售，价格下滑。现货维持震荡为主，后续大体重猪有出栏需求，可能对后市猪价产生打压，但由于各环节库存都是低位，我们对后市猪价维持谨慎悲观态度。期货目前贴水程度较深，近月以基差回归思路为主，远月合约目前看仍缺乏驱动，维持区间震荡为主，谨慎者可暂时观望。



红枣：

沧州市场现货价格参考特级9.20元/公斤，一级8.30元/公斤，二级7.20元/公斤。停车区到货15车，到货好货占比少量，主流成交向一般货过渡；广州如意坊市场到货3车，客商按需采购价格暂稳。截止到4月29日，郑州商品交易所数据显示，红枣仓单8472张，有效预报323张，总计8795张，折合43975吨。新季灰枣主产区枣树进入萌芽期，持续关注发芽长势及天气变化，基本面供强需弱局面延续，持货商受成本支撑存挺价情绪，预计现货现货跌价幅度有限，盘面震荡偏弱可能性较大，建议投资者仍以偏空思路对待，临近五一假期，谨慎操作控制风险。

苹果：

昨日产地行情稳定，存储商惜售情绪较强，要价偏高。产地成交情况尚可，但是主要为存储商采购，市场贸易商采购量一般。新季产区处于开花阶段，部分地区处于露红或初花期，持续关注产区温度和大风气候及长势情况，旧季基本面去库进度良好提振业者信心，持续关注节日期间现货表现及新季长势和气候变化，多空交织盘面多变，建议投资者暂时观望为主，临近五一长假，谨慎操作控制风险。



◆◆
能源化工

◆◆


甲醇：

后期国内装置重启较多，开工预计回升，受天气影响装卸缓慢，伊朗卡维降负，伊朗港口爆炸对甲醇影响不大，短期我国到港仍不高，但远月进口预期上升，蒲城清洁重启，关注恒通等5月停车计划，传统下游二季度多为淡季；一方面，进口预期上升，远期价格回落，重要烯烃检修，另一方面，内地节前补货，沿海倒流内地，库存延续去化，短期沿海承压内地支撑，盘面价格震荡运行，中期随进口增加等预期逐步兑现，供需面或转向宽松，价格预计维持承压运行。



PVC：

现货4765元，煤-兰炭-电石低位，单PVC成本存支撑；内需改善不强，出口高位或难维持；下游逢低补库，不追高，难以形成正反馈；盘面维持低位震荡

烧碱：

现货低价2344附近；魏桥2218；ecu成本2200附近，综合利润中性略低，液氯波动大，液碱现货开启降价，盘面震荡偏弱；氧化铝减产较多；纺织印染需求偏差，其他需求恢复仍慢；关税对烧碱直接影响不大，终端需求存减弱预期。

纯碱：

现货1350，随供应波动，短期检修预期再起，现货价格小幅调整预期；长期看纯碱维持供需过剩，库存高位震荡，全年累库边际影响减弱；价格低位震荡；关税影响不大，直接是光伏玻璃，间接是全球需求预期走弱；短期关注检修兑现情况，震荡偏多

玻璃：

短期供需双弱，库存偏平稳，驱动中性略多；主流地1120—1230元；产销一般，5月关注玻璃内需恢复拉动，价格低位下关注震荡偏多机会，09压力1200；中期仍面临需求走弱，1100低位震荡。



聚酯:
聚酯开工恢复至高位。织造开工受需求影响开工下滑。长丝和短纤预计有减产，但需要关注执行力度。



PX：
供需方面：近期供应上集中检修，亚洲开工高位有降低，特别国内检修比较集中，整体3-5月份检修季减少供给，但PTA亦有检修，或拖累PX需求，近期汽油裂差走势一般，汽油支撑一般，但仍有预期支撑，总体上PX3-5月仍是去库预期。估值方面石脑油价差近期波动较大，下跌后近期修复，PXN震荡偏弱，估值相对较低，中长期看，需要关注汽油的季节性走势，预计后期有好转，对芳烃有一定支撑，但趋势性支撑难求。近期原油原油震荡，在关税导致的需求偏弱情绪暂时缓解的背景下，PX在供应端检修以及PX估值较低的情况下震荡偏强，修复利润。不过后期预计终端需求表现拉胯仍将再次传导到原料端，维持短期震荡偏强，中长期偏空看待。



PTA：
供需方面：PTA3-5月去库预期，且目前装置检修兑现，处于去库通道中，仓单陆续流出，近期去库力度加大；需求方面聚酯负荷环比走高，特别是瓶片短纤提升明显，长丝降负。负面消息就是终端订单反应不如预期，终端织造开工继续降低，且对等关税政策影响需求，需要关注关税实际情况。聚酯端长丝和短纤预期减产，但需要关注落实情况。总体PTA由于检修处于去库周期。估值方面石脑油价差近期大幅压缩后修复，PXN近期震荡偏弱，汽油裂差近期走势一般。PTA现货加工差低位震荡，整体PTA估值仍偏低。近期原油企稳震荡，PTA估值估值较低叠加检修仍在继续，低价下游补库，价格表现相对强势，短期维持震荡偏强的看法，中长期原油仍偏空看待，同时关税对需求的影响陆续传导至上游，PTA短多长空看待。



MEG：
供给上国产开工有所恢复，特别是煤化工恢复明显。关注几套油化工的情况，以及4月份的煤化工检修恢复情况。进口短期到港有所超预期，略偏高。需求方面聚酯开工环比恢复，但终端需求受关税影响预期较弱。估值方面油化工估值仍处于相对低位，煤化工利润高位回落明显。MEG总体估值不高。总体供需预计3、5月紧平衡，4月去库集中。MEG整体震荡偏弱运行。



PF：
供需方面：供给上短期开工节后恢复明显，需求短期受关税影响偏空，本周库存环比略有所增加。利润受原料下跌扩张，本周有略有所压缩，关注后期联盟是否会挺价以及预期减产的落实情况，绝对价格波动跟随原料成本。



PR：
供需方面：供应方面瓶片开工近期回升明显。需求方面，近期低位成交尚可，季节性旺季逐步到来。成本方面，在过剩格局下预计加工差维持低位震荡。绝对价格上瓶片预计跟随原料运行。季节上看5月是上半年旺季，逢低做多远月加工差。



燃料油：

近期低硫燃料油市场走强，高硫燃料油市场偏强运行。具体来看：低硫方面，预计5月东西方套利到货量减少将在短期内支撑市场基本面。尽管新加坡整体库存水平较高，但符合规格的现货供应有限，预计短期内市场将延续温和上行趋势。高硫方面，高硫燃料油市场目前受益于中东夏季发电需求改善预期的支撑，下游船燃需求疲软及原料采购需求低迷仍将持续施压高硫市场。预计中东地区即将到来的夏季公用事业发电需求高峰可能在未来几周限制当地的燃料油出口，高硫市场仍有支撑。



沥青：

估值：按Brent油价63美元/桶计算，折算沥青成本3500附近，06合约估值低位。驱动：百川炼厂库存增加减少，社库持稳，短期供需驱动中性偏多。中期来看，5月排产同比-2.6%，需求数据分歧较大，库销比中位，委内瑞拉资源有回归预期，沥青供需矛盾不突出，5月环比改善之下关注6-9正套。



◆◆
航运指数

◆◆


集运指数：

在部分船商继续下调5月中旬订舱运价的影响下，市场悲观情绪升温，施压集运欧线期价低开低走，量能进一步释放。当前现货市场疲弱状态未有改善，关税复杂多变对全球贸易形成冲击，叠加美线多航线停航导致部分运力外溢至欧地航线，加剧欧线运力供给过剩压力，不过五一假期因素当周投放运力有所下滑。按照交易所规则，自昨日收盘结算时起，集运指数（欧线）期货合约的涨跌停板幅度调整为19%，交易保证金比例调整为21%。5月1日至5月5日休市，5月6日进行集合竞价。假期间仍有较多不确定性，策略上短期观望为宜，注意风控。
