【一德早知道--20250506】







一德早知道



2025年5月6日

宏观数据


隔夜重点数据/事件提示



1.美国4月ISM非制造业指数，前值50.8，预测值50.3，公布值51.6。




今日重点数据/事件提示



1.09:45：中国4月财新服务业PMI，前值51.9。

2.10:05：越南4月出口同比，前值14.5%，预测值13.7%。

3.16:00：欧元区4月服务业PMI终值，前值49.7，预测值49.7。

4.17:00：欧元区3月PPI环比，前值0.2%，预测值-1.4%。

5.20:30：美国3月贸易帐(亿美元)，前值-1227，预测值-1367。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：


◆◆

金融期货


◆◆



期债：

节前央行连续5个交易日大额投放流动性，释放流动性呵护信号，市场情绪积极。4月PMI数据不及预期，但由于债市提前定价，数据公布后盘面反应不大。假期期间，美方继续释放关于关税的温和消息，离岸人民币汇率大涨，中概股大涨，反映市场风偏有所回升。参考贸易战1.0时期谈判多次反复，当前不宜盲目乐观，除非后续关税大幅下调，否则外部冲击仍会对经济基本面造成不利影响，继续关注中美谈判进展。资金面上，4月央行买断式逆回购净回笼5000亿元，为首次缩量续作，结合当月MLF净投放5000亿元来看，央行流动性投放总量未变而结构有所调整。5月政府债发行加速且买断式逆回购到期量较大，预计央行将继续维稳资金面，而降准降息需要等待时机触发。在国债收益率曲线较为平坦情况下，资金利率中枢能否下行是国债期货进一步走强的关键。考虑宽货币基调未发生变化，目前债市仍存支撑，关税带来的情绪扰动可能是介入多单好时机。操作上，前期多单继续持有，新单逢低布局。



◆◆
贵金属

◆◆


黄金/白银：

假期中外盘金银强弱分化，Comex金银比价开始回升。美债、原油、VIX下跌，美元、美股收涨。消息面上，美国财长贝森特表示，关税、减税和放松监管议程将共同推动对美国经济的长期投资，并补充说美国金融市场具有“抗脆弱性”，将经受住任何短期动荡的考验。美方多渠道主动接触中方希望就关税谈判，但中方主要关切在于带有霸凌性质的对等关税能否得到纠正。重要的经济数据方面，美国4月ISM非制造业PMI51.6，预期50.2，除企业活动指数外，其余分项均明显走高；此前公布的4月ISM制造业PMI48.7，亦略超预期。美国4月新增非农就业17.7万人，预期13万人；4月平均每小时工资年率3.77%，预期3.9%；4月失业率4.2%，预期4.2%。美国3月PCE物价指数年率2.29%，预期2.2%；美国3月核心PCE物价指数年率2.65%，预期2.6%，其中月率仅为0.03%，为近5年以来最低。假期中名义利率回升幅度超盈亏平衡通胀率，实际利率震荡走高对黄金压力增强。短端美德利差走阔对美元支撑增强。资金面上，假期中金银配置资金流出为主，前者连续2日减持，截至5月5日，SPDR持仓939.39吨（较29日-4.87吨），iShares持仓13958.73吨（较29日-171.26吨）。假期中金银投机资金同时流出，其中后者连续4日减持，CME公布5月2日数据，纽期金总持仓44.81万手（-13541手）；纽期银总持仓13.65万手（较29日-16164手）。风险情绪持续缓和，领先指标金矿指数短期现企稳态势。技术上，纽期金、银总体维持高位震荡，黄金日线调整迟迟未能成型。策略上，配置交易入场后持仓为主；投机交易观望为主，空仓者建议等待黄金完成日线级别调整后的买入机会。



◆◆
黑色品种

◆◆


钢材：

美国政策不确定性风险还未释放完，国内处于等待观察期，近期黑色主要关注限产相关政策的动向。产业方面，维持现实强于预期的局面，螺卷继续去库，但需求也没有提升空间，5月将进入淡季。整体看共振不明显，价格震荡向下运行。



煤焦：

【现货和基差】山东港口准一现汇1340上下，仓单成本1484左右，与主力合约基差-54；吕梁准一报价1200，仓单成本1517，与主力合约基差-21；天津准一集港仓单成本1483，与主力合约基差-55；山西中硫主焦报价1150，仓单价格1035，与主力合约基差+105；蒙5#原煤口岸报价835，仓单价格1030，与主力合约基差+99。澳煤低挥发报价204美元，仓单价格1378，与主力合约基差+447。

【基本面】焦炭方面，铁水产量高位，五一假期前，下游钢厂补库为主，焦炭出货顺畅，焦企焦炭库存下降。本周焦煤价格小幅度下跌，焦企利润有所修复。焦企二轮提降暂时搁置，焦企后续提涨阻力较大，下游多观望为主。

焦煤方面，部分前期停减产煤矿有所恢复。煤矿产量有所回升。竞拍成交跌多涨少，坑口签单减少，煤矿出货不畅，库存逐渐累积，煤价持稳为主，部分煤种价格下跌。煤矿整体库存仍处低位，暂无销售压力。五一期间，三大口岸于5月1-3日放假3天，5月4日周日正常闭关，5月5日起恢复通关。近两周监管区库存下滑明显，可售资源较少，贸易商挺价意愿较强，蒙5原煤价格暂稳在840元/吨左右，周环比持稳。短盘运费60元/吨不变。

策略建议：下游采购情绪谨慎为主，煤焦市场供需结构宽松，预计短期市场弱稳运行，反弹做空为主。



铁矿：

过节期间进口矿市场平淡，掉期价格窄幅震荡，Mysteel全球铁矿石发运数据显示供给环比略有回落但整体持稳，短期供需结构仍处于相对平衡状态，不过考虑到生铁产量有见峰回落的迹象，短期铁矿石上涨驱动有限。

◆◆
有色金属

◆◆


沪铜（2506）：

【市场信息】SMM1#电解铜均价77930元/吨 ，升水230；沪铜2506夜盘收77220元/吨，-0.48%；Lme铜_3收9356美元/吨，1.63%；Comex铜07收4.7050美分/磅，0.68%。

【投资逻辑】①宏观：FedWatch显示，美联储5月维持利率不变的概率高达97.2%，降息25个基点的概率为2.8%；美联储到6月维持利率不变的概率为65.1%，累计降息25个基点的概率为34%，累计降息50个基点的概率为0.9%。美国4月非农就业人数增加17.7万，大超市场预期的13.8万，前值为增加22.8万。失业率方面，美国4月失业率为4.2%，符合市场预期，前值为4.2%。② 供需：4月28日ICSG预计，2025年精铜过剩约28.9万吨，略高于去年9月预测的过剩19.4万吨，同时预计2026年将有约20.9万吨的过剩。③ 利润：周度TC为-42.61美元/吨（环比下降0.09美元/吨），原料更趋紧张。4月长单冶炼亏损672元/吨，现货冶炼亏损2885元/吨。④ 库存：全球三大交易所库存上周合计42.25万吨下降1.76万吨。其中，SHFE去库2.74万吨，COMEX增库1.57万吨。截止4月30日Smm国内社会库存12.96万吨，已处于近5年同期低位，月度去库20.76万吨。

【投资策略】：铜精矿加工费TC跌破-40美元/吨，副产品价格走高补贴部分冶炼亏损。COMEX-LME铜高溢价持续虹吸铜向美流动，加剧其他地区现货紧张。国内社会库存快速去库至历史同期低位，现货升水突破230元/吨，铜价重心上移。关税冲突下，全球库存转移，铜绝对价格海外受到抑制，国内去库较快，现货价格相对收益突出。关注上方78000阻力和5月去库速度。



沪镍（2506）：

【现货市场信息】上海SMM金川镍升水2250元/吨（+150），进口镍升水+150元/吨（-0），电积镍升水+100元/吨（-50）。

【市场走势】五一期间外盘运行相对平稳，伦镍累计跌幅0.93%。

【投资逻辑】镍矿价格坚挺，印尼内贸价上涨，镍铁价格持稳至968.5元/镍点，国内大部分铁厂处于亏损状态，部分钢厂由于利润因素减产但总排产量维持高位，后期存库仍存压力；新能源方面，三元正极材料以销定产，产量环增。日内硫酸镍价格持稳，升贴水上涨，折盘面价12.76万元/吨。纯镍方面，近期库存去化趋势趋缓。矿价坚挺，成本支撑凸显，对盘面形成支撑。

【投资策略】节日期间伦镍波幅较缓，宏观情绪缓和，预计节后有色金属震荡偏强；产业链成本抬升，叠加零星钢厂开始减产，短期内价格存支撑，后期关注钢厂减产力度。



碳酸锂（2507）：

【现货市场信息】上海SMM电池级碳酸锂报67950元/吨（-300），工业级碳酸锂66200元/吨（-300）。

【市场走势】节前最后一个交易日碳酸锂盘面维持下跌走势，整日主力合约收跌0.78%。

【投资逻辑】供应看，澳矿CIF报价持稳至765美元/吨，非洲矿价格持稳至728美元/吨，港口锂矿库存增加，冶炼超预期复产，全国碳酸锂排产量环降，最新周度产量数据继续下降；需求方面，正极材料排产三元与磷酸铁锂环比均增。从目前的排产情况看，供需基本面仍维持过剩格局。库存方面，节前周度库存增加259吨，库存增幅继续收窄，明细看，下游以及冶炼厂库存增加，贸易商库存去化。短期看，消费前置叠加成本坍塌，碳酸锂价格大幅回落。从产业长周期看，市场需要资源端更彻底的出清。

【投资策略】矿价未止跌，碳酸锂价格支撑持续趋弱，预计节后盘面维持震荡偏弱走势。



沪铝（2506）：

【现货市场信息】SMM A00铝现货价格20060元/吨（+40）；现货-10元/吨（-10）；SMM氧化铝现货价格2895.93元/吨（-0.06）；澳洲氧化铝FOB价格348美元/吨（+0）；进口铝土矿CIF指数78.56美元/吨（-1.12）。

【价格走势】沪铝主力节前价格收于19910元/吨，-0.10%；氧化铝主力节前收于2729元/吨，-1.34%；LME铝3月合约收于2434美元/吨，+1.06%。

【投资逻辑】1.宏观上，海外，现实数据仍不错（非农），但预期仍较为悲观，关税影响还未显现。国内政治局会议释放积极信号， 金融数据和经济数据不错，但市场预期还比较谨慎，PMI等领先指标也走弱。2. 原铝周度产量基本稳定，冶炼利润保持高位水平。3.消费方面，价格回升， 现货转为平水；下游龙头企业开工率低于历史同期水平。铝锭棒去库良好，节后库存去化或减缓。4.氧化铝方面，国内外现货价格企稳，国内周度运行产能环比增加，主要因部分检修结束所致； 氧化铝晋豫使用进口矿仍处亏损状态； 几内亚矿价走低， 持续关注矿跌价情况。

【投资策略】电解铝： 库存或延续回落，不过去化速度放缓；关税风险仍存且需求将淡季走弱，维持区间震荡。 氧化铝:检修产能部分恢复，若矿价进一步回落，亏损收窄，检修产能继续恢复叠加新投产能，供需仍偏空；预计低位反复，关注矿石跌价能否持续及前期检修产能是否继续恢复，关注预期差。



沪锌（2506）：

【现货市场信息】0#锌主流成交价集中在22880~23005元/吨，双燕成交于23050~23175元/吨，1#锌主流成交于22810~22935元/吨。

【价格走势】节后伦锌收于2615美元。跌幅1.1%。

【投资逻辑】基本面，国内冶炼厂开始谈判5月锌矿加工费，目前实际谈判结果尚未落地。国内冶炼厂虽持续挺价，但锌价较之前月份回落明显，矿山上调加工费意愿不高，国内炼厂5月部分常规检修逐步开展。供应或有小幅回落预期。2025年Benchmark为80美元/干吨，创历史新低。警惕海外炼厂利润压缩下的减产扰动。消费端，当下属于锌下游常规消费旺季，锌价回落刺激下游补库，国内库存仍处于去化状态。但由于节前下游已补库较为充分，从而令节后去库速度存在放缓的预期。

投资策略：由于各国间的关税博弈仍然处于胶着期，在现有情形下很难有突破性的改善，从而对锌价无法产生向上的驱动力，预计锌价短期维持21500-23500区间震荡格局。



沪铅（2506）：

【现货市场信息】上海市场驰宏铅16875-16895元/吨，对沪铅2505合约升水30-50元/吨；江浙地区江铜、金德铅报16845-16870元/吨，对沪铅2505合约升水0-10元/吨报价。

【价格走势】节后伦铅收于1931.5美元。跌幅2.08%。

【投资逻辑】原生铅方面，河南地区此前局部检修减产的冶炼厂生产恢复，带来主要的增量，华东地区某冶炼厂原定于4月的常规检修延迟至5月初。原生铅整体生产较为平稳。再生铅方面，当下因废电瓶紧张且亏损加剧导致的减产预期愈加强烈。废电瓶紧缺或持续到二季度，再生成本为铅价提供低位支撑，需求端，消费淡季，铅锭备货意愿明显不足。另外由于加征关税或对铅酸蓄电池出口不利，或对消费形成拖累。

投资策略：短期铅价围绕再生成本低位有支撑，但持续反弹动能不足，警惕宏观阶段风险对有色金属的整体拖累影响。铅价或延续16000-17000区间震荡。



◆◆
农产品

◆◆


鸡蛋：

节日期间现货表现相对稳定，节日后期存在提前拉涨现象，目前天气及各环节库存水平或导致囤货拉涨力度有限。蛋鸡高存栏的现象没有改变，深亏导致的去产能现象没有发生，蛋价上方将长期承压。另外，老鸡多会在梅雨淡季前后换羽或淘汰，关注现货下跌空间。老鸡未出现超淘的情况下，期货维持反弹偏空思路，关注短期节奏问题。



生猪：

节日期间猪价稳定偏弱，整体仍在区间震荡中。肥标价差已经逆转，大体重猪有出栏需求，可能对5月猪价产生打压，但由于各环节库存都是低位，我们对后市猪价维持谨慎悲观态度。中长期来看，母猪存栏缺乏趋势上涨或下行的驱动，因此远期价格较难出现趋势波动。期货目前贴水程度较深，近月以基差回归思路为主，远月合约目前看仍缺乏驱动，维持区间震荡为主，谨慎者可暂时观望。



红枣：

新季主产区枣树进入萌芽期，目前长势良好，预计五月上旬逐渐展开摸芽工作，关注产区天气异动及新季长势。当前基本面供强需弱局面延续，持货商受成本支撑存挺价情绪，需求端关注端午备货情况，预计现货跌价幅度有限，盘面震荡偏弱可能性较大，建议投资者仍以偏空思路对待，谨慎操作控制风险。

风险点：新季产区气候变化，终端消费，宏观影响。



苹果：

新季生长状况：山东产区苹果进入花期，总体表现良好；陕西各产区多数已经进入盛花期，部分开花较早的地区已经坐果完成。持续关注产区坐果情况及天气变化（气温、降雨及大风）。

旧季库存低位，货主惜售要价偏高，目前下游客商观望刚需采购，随着竞品水果陆续上市，苹果现货偏强受阻，持续关注现货表现及新季长势和气候变化，多空交织盘面多变，建议投资者暂时观望为主，谨慎操作控制风险。

风险点：新季产区气候变化，终端消费，宏观影响。



白糖：

放假期间外糖一路走低，周五尾盘小幅反弹，美糖周度下跌0.89美分，跌幅4.9%，一度跌破17美分的三年半新低，5月合约到期交割148.2万吨，昨日外糖继续小幅震荡上涨，ICE7月合约上涨0.16美分报收17.43美分/磅，伦敦白糖下跌2.2美元报收491美元/吨，巴西产量预期不断上调，但经济前景拖累需求预期，能源价格也大幅走低，关注节日前后巴西生产进展和出口节奏。国内假期前最后一人郑糖9月合约下跌49点报收5887点，短期分歧依然有，供应充裕需求预期一般，中长期近强远弱格局不变。近强远弱，9-1正套格局，短期9月关注5800支撑强度，中长期熊市行情持续。



◆◆
能源化工

◆◆


甲醇：

国内开工预计回升，伊朗开工高位，远月进口预期上升，烯烃下游关注恒通等5月停车计划，传统下游二季度多为淡季；受假期原油下行影响，化工品氛围不佳，短期甲醇或跟随偏弱震荡，中期随进口增加等预期逐步兑现，供需面或转向宽松，价格仍维持承压运行。



燃料油：

近期低硫燃料油市场走弱，高硫燃料油市场稳定运行。具体来看：低硫方面，由于欧洲至新加坡的套利窗口已关闭逾一个月，4月低硫燃料油总到港量预计低于3月水平。不过东西方套利经济性逐步改善，预计5月将有更多中硫调和组分抵达新加坡。高硫方面，由于成本高企，近几个月来高硫燃料油作为炼化原料的需求一直较为低迷。不过，随着夏季需求旺季临近，亚洲和中东地区的高硫燃料油市场预计将获得支撑。通常在电力需求激增之前，市场会提前进行燃料油备货。



沥青：

估值：按Brent油价61美元/桶计算，折算沥青成本3450附近，06合约估值低位。驱动：百川炼厂库存增加减少，社库减少，短期供需驱动中性偏多。中期来看，4月排产同比-1.9%，需求不及预期，库销比中位，委内瑞拉资源有回归预期，沥青供需矛盾不突出，关注成本端原油走势。



PVC：

基本面：节前现货4800元，煤-兰炭-电石低位，单PVC成本存支撑；内需改善不强，出口高位边际略走弱，去库驱动或走弱；

策略建议：节前去库未带动盘面上行，节中市场平静，节后维持低位震荡；

风险点：关注节后宏观利多下的下游补库利多。



烧碱：

基本面：现货低价2400附近；节中价格略涨；液氯价格波动大，先跌后涨，仍低于节前价格；现货成交一般；

策略建议：节前盘面上行，略升水现货，节中表现一般，节后可能存在下跌修复升水格局，向下波动不大

风险点：现货价格低位，节后下游补库行情，以及检修季供应端波动。



纯碱：

基本面：节前现货1350，厂家有延长检修挺价的预期，但盘面表现一般，节中市场平静，节后继续关注供应端扰动，现货短期偏强震荡；

策略建议：盘面1300—1400震荡，上下空间不大，节后或仍区间偏强

风险：纯碱供需过剩格局，盘面价格多数厂家都不亏，上游开工高位下，价格仍有下行空间。



玻璃：

基本面：短期供需双弱，库存偏平稳，驱动中性略多；主流地1120—1200元；近期产销一般，节前边际上有走弱，节中产销一般；节后产销维持弱平衡；

策略建议：短期维持震荡趋势；中期关注玻璃内需恢复拉动；短期1100震荡偏多。

风险点：旺季下需求仍继续走弱，累库趋势下，价格先跌去改变供应格局。



塑料：

节前有消息称塑料被加入对等关税排除清单中，但需进一步证实。商品氛围偏弱，外贸出口承压，转内销需要看到微观数据的改善，下游原料库存偏低，部分行业适量备货。从估值角度看，塑料的生产利润较去年有所修复，主要是成本端原油和煤炭的弱势导致，另外新旧价差收窄至500以内。产业库存上中游继续去库，但尚未进入低库存水平，假期原油继续下跌，单边操作难度大，暂时观望。



PP:

中美关税影响需要继续关注，丙烷尚未有关税豁免消息，PDH工艺的利润和开工继续下滑但尚未到底，出口需求利空，内需暂未看到下游行业的明显补库或者订单好转，产业库存仍在震荡消化中。估值来看，油化工和煤化工路线的生产利润因成本下滑而被动修复，但新旧粒料的价差已经收缩至500以内。假期中原油弱势下行，暂时观望。



◆◆
航运指数

◆◆


集运指数：

EC：节前我国出口集装箱运输市场延续回调，运输需求在小长假前依旧疲软，今年航运市场表现明显弱于往年，集运指数在五一前整体回落且量能进一步释放。当前关税影响美线业务骤减，减班停航导致部分运力外溢至欧地航线，加剧欧线运力供给过剩压力，欧盟针对从中国进口的高空作业升降机械设备加征额外关税，将对我国出口形成抑制作用。上海航交所公布最新SCFI以及SCFIS欧线均继续下跌，表明需求端未有改善且挺价信心不足，节后一周航运市场由于缺少新的订单，运输需求通常较为清淡，供需基本面依然承压，但二季度末至三季度补库预期仍存，即期订舱运价显示6月有小幅提涨预期，后市需进一步观察市场货量变化情况。短期由于缺少新驱动，策略上暂观望为宜。
