【一德早知道--20240611】
一德期货研发中心 2024-06-11 08:55 天津







一德早知道




宏观数据


隔夜重点数据/提示




1.美国5月非农就业人口变动(万人)，前值17.5，预期18.5, 公布值27.2。

2.美国5月失业率（%），前值3.9，预期3.9，公布值4。









1.14:00：英国4月三个月ILO失业率（%），前值4.3，预期4.3。

2.11-17日间不定：中国5月新增人民币贷款(亿元)，前值7300，预期13000。

3.11-17日间不定：中国5月M2货币供应同比（%），前值7.2，预期7.5。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：
◆◆

金融期货


◆◆



期债：上周五央行开展20亿元逆回购，当日逆回购到期1000亿元，实际净回笼980亿元，资金面宽松。上周债市震荡走强，主要驱动来自于资金面。周内隔夜回购加权最低将至1.6%，带动中短债收益率明显走低，二年和五年期货再创新高。而长端和超长端表现受到约束，主因5月末官媒《金融时报》发文，再次提示长债风险（为央行近两个月第九次提示利率风险），债市情绪转向谨慎。但从5月公布的制造业PMI和进口数据来看，内需疲弱的基本面并未改变，对债市形成支撑。尽管5月下旬房地产政策不断加码，但商品房销售和融资改善不明显，市场进入政策观望期。后续随着地方政府债券发行加速和配套融资的增加，基本面压力或成为债市潜在利空，制约长端利率下行幅度。此外，万亿超长期特别国债发行速度较慢，市场关注点转向地方债，5月末专项债发行开始提速，但市场预期流动性维持宽松。6月资金缺口虽环比扩大，但手工补息叫停后资金流入非银，银行间流动性体感宽松，带动收益率曲线走陡。目前中短债利率已创年内新低，10年和30年国债收益率估值偏低位，建议投资者谨慎看待，等待回调企稳后再做配置。



期指：上周A股市场普跌。从全周角度来看，期指四个标的指数中沪深300（周跌幅0.16%）和上证50（周跌幅0.20%）跌幅较小，中证500（周跌幅1.88%）和中证1000（周跌幅3.76%）跌幅较大。行业板块方面，成长、高市盈率风格领跌，申万一级行业中仅公用事业和交运两个稳定板块周度收涨，其余板块均周度收跌。资金方面，上周沪深两市成交额维持在6800亿元至8500亿元之间，与前一周（7000亿元至7800亿元）相比略微回升。两融余额从前一周的15300亿元左右，回落至当前的15100多亿元。北向资金全周成交净买入53.05亿元、与前一周（净卖出56.61亿元）相比出现回升，外资全周大幅加仓电子和医药板块。海外方面，受加拿大和欧洲央行降息影响，十年期美债收益率一度回落至4.28%。然而周五晚间的非农就业数据明显好于预期，令美十债收益率再度回升至4.43%。消息面：1、6月7日，国务院总理李强主持召开国务院常务会议，会议上听取了关于当前房地产市场形势和下一步构建房地产发展新模式有关工作考虑的汇报。2、6月7日，证监会就《中国证监会行政处罚裁量基本规则（征求意见稿）》公开征求意见。3、6月7日，沪深北三地交易所发布公告称制定了程序化交易管理实施细则，并向市场公开征求意见，为期一周，征求意见截止日为6月14日。从基本面角度来看，虽然国内稳增长政策导向一直都在，但是政策落地后的效果尚不明显。在新“国九条”、减持新规等监管文件出台的背景下，A股市场严监管导向愈发清晰。上周年报问询函的增多，提升了严监管背景下投资者对于减持、退市的关注度，并引发投资者对于中小盘股、特别是微盘股的担忧，叠加地缘政治事件扰动，由此导致市场波动加大。尽管周三周四晚间加拿大和欧洲央行先后降息，周四证监会上市公司监管司司长郭瑞明就近期上市公司股票被实施ST、退市情况答记者问释放出强烈的稳预期信号，但周五A股表现依然不理想。考虑到短期市场对严监管关注度较高、投资者情绪偏向谨慎、板块轮动速度较快等因素，预计上证50、沪深300等大指数或将继续跑赢中证500、中证1000等中小指数。



◆◆
贵金属

◆◆


黄金/白银：假期中外盘金银震荡回调为主，Comex金银比价明显回升。VIX、美股、原油、美元上涨，美债回落。消息面上，中国5月末黄金储备与4月持平，连续十八个月的增持终结。欧洲央行行长拉加德在一篇社论中表示，央行距离战胜通胀还有很长的路要走，需要继续为经济增长踩刹车。她认为，欧洲央行的利率并不会处于线性下降路径上，决策者有时可能会在两次降息间等待两次或以上的会议。由于极右翼势力在欧洲议会选举中表现强劲，法国总统马克龙宣布解散国民议会，提前举行大选。美国5月纽约联储1年通胀预期3.2%，前值3.3%。经济数据方面，美国5月新增非农就业27.2万人，预期18.5万人；美国5月平均每小时工资年率4.1%，预期3.9%；美国5月失业率4%，预期3.9%。名义利率上行速率快于盈亏平衡通胀率，实际利率继续回升对金价压力增强。经济数据强劲叠加欧洲政局动荡支撑美元走强。资金面上，白银配置资金连续2日回补，截至6月10日，SPDR持仓835.67吨（+0吨），iShares持仓13150.14吨（+51.15吨）。金银投机资金同时流出，前者减持幅度较大，CME公布6月7日数据，纽期金总持仓44.18万手（-14546手）；纽期银总持仓17.86万手（-1943手）。受强劲非农数据支撑，市场降息预期缩减至1次定价，白银溢价率重回15%之上，假期中外盘大幅调整后观察内外强弱变化，预计溢价仍有向下修正空间。技术上，金、银延续周线多头格局，日线大幅调整后黄金逐步接近周线调整触发点2285一线，调整升级可能性增加，如是则回补时点也将相应延后。策略上，配置交易暂持；投机多单谨慎持有底仓为主，等待重新入场的机会。



◆◆
黑色品种

◆◆


近期盘面价格在宏观预期退潮后价格显现疲弱。螺纹北京3710，杭州3570，广州3470；热卷上海3820，博兴基料3770，乐从3790。粗钢限产的消息传出进一步提振了钢材价格，同时由于原料前期存在一定跌幅，并且铁水周度数据连续增产下并未出现见顶回落的迹象，随着钢材盘面价格的上涨，原料企稳回升，但近两周随着温度升高，钢材库存去库放缓，并且原料仍未显示出紧张格局，依靠预期的推涨在面临淡季的现实下价格开始承压。




【现货和基差】山东港口准一现汇1970上下，仓单成本2165左右，与主力合约基差-87；吕梁准一报价1800，仓单成本2181，与主力合约基差-71；山西中硫主焦报价1850，仓单价格1650，与主力合约基差+13，蒙5#原煤口岸报价1310，仓单价格1610，与主力合约基差-27。澳煤低挥发报价272美元，仓单价格1839，与主力合约基差+202。

【基本面】焦炭市场稳中偏弱运行，近期市场整体情绪较差，随着淡季到来，钢材价格近日持续下跌，且利好消息逐步消化，黑色系期货盘面大跌，钢材成交低迷，铁水产量小幅度回落。焦企第一轮提涨搁置，后期有提降预期。目前焦企多处于盈利状态，原料端略有走弱趋势，整体出货顺畅，但少数焦企有检修行为，开工率有所下滑。钢材现货价格下行，市场情绪稍有回落。短期焦炭供需格局偏稳运行。

炼焦煤市场持稳运行，焦钢持续博弈，线上竞拍成交多有下跌，钢材成交低迷，铁水见顶回落，钢厂提降预期增强。主产地停产煤矿逐步复产，但增产缓慢。近期钢材价格下行，市场情绪回落，下游按需采购为主，对高价煤接受意愿不高。目前煤矿多数无明显出货压力，价格暂稳为主。进口蒙煤方面，市场偏稳运行，下游情绪有所降温，目前蒙5原煤在1300―1360元/吨左右。

策略建议：目前焦炭去库速度尚可，焦企及钢厂利润尚可，基本面矛盾不大，负反馈难度较大，预计下方空间较为有限，贴近最最低仓单位置仍有买入价值，关注后期钢厂盈利情况及铁水变化。



合金：

硅锰6517期货震荡钢招入场，工厂观望，报价少，南北个别报价8100-8300元/吨。

72硅铁：陕西7000-7100，宁夏7000-7100，青海7000-7100，甘肃7000-7100，内蒙7100-7200（现金含税自然块出厂，元/吨）。

市场逻辑：当前硅锰因价格大幅波动逻辑进入混沌期，市场关注的交割库大量仓单目前未发现有明显释放，盘后硅锰仓单+有效预报突破12万张为历史新高。站在当前时点，因缺乏明确的锚定逻辑，使得当前盘面价格处于可上可下的临界爆发区间，一旦盘面价格跌破8100元远期矿价推算产区成本支撑，交割库库存仓单的快速释放加速盘面下行；而盘面价格涨超8600，那么期现库存的锁死将进一步限制流动性，现货重新具备挺价议价能力，进而加速盘面上行。硅铁端，受红柳林块煤竞拍价格上行影响，市场预期兰炭短期有调涨可能性，加之硅铁盘面近日已充分回吐了上周因政策情绪带来的涨幅，供需逻辑看硅铁处于供需平衡状态，硅铁盘面继续企稳上涨，开工和产能利用率走高，容易导致供需走向宽松，因此涨幅和上涨斜率均有限。综合来看，锰硅当前处于混沌期，建议单边减量操作，关注6月中旬锰矿及硅锰现货库存变动，等待盘面方向明细；硅铁端，成本支撑逻辑暂时偏弱，短期以日内操作为主。




【现货价格】日照，56.5%超特676，涨3；61.5%PB粉835，涨5；65%卡粉1000，涨5。

【现货成交】全国主港铁矿成交98.2万吨，环比下降13%

【钢联发运】全球铁矿石发运总量3032万吨，环比下降217万吨。澳洲巴西铁矿发运总量2593.7万吨，环比减少35.1万吨。澳洲发运量1953.5万吨，环比增加175.4万吨，其中澳洲发往中国的量1603.8万吨，环比增加165.7万吨。巴西发运量640.2万吨，环比减少210.4万吨。非澳巴发运量438万吨，环比减少182万吨。

【港口库存】45个港口进口铁矿库存为14927.76，环比增68.05；日均疏港量312.82降0.69。分量方面，澳矿6793.27增91.21，巴西矿4919.32降42.62；贸易矿9377.25增100.04，球团675.86增10.54，精粉1591.29增9.25，块矿1664.91增47.02，粗粉10927.65降62.42；在港船舶数96条增3条。

【小结】期货市场，连铁i2409午盘收于839.5，较前一个交易日结算价涨0.72%，成交30万手，减仓1万手。全球发运下降斜率与去年相同，澳洲发运继续增加。由于受成材未来供需偏弱的影响，铁矿石仍是供大于求，预计短期盘面将持续震荡。



◆◆
有色金属

◆◆


沪铜（2407）：

【现货市场信息】SMM1#电解铜均价81360元/吨，+260，升贴水-65；洋山铜溢价(仓单)-6美元/吨。

【价格走势】昨日伦铜3月合约，+1.36%，comex主连，+1.62%，沪铜主力合约预计开在8万附近。

【投资逻辑】宏观上，近期美国经济有所降温，但非农数据好于预期使得降息预期收缩，密切关注即将召开的6月议息会议，降息预期仍会有反复，使得交易或会在衰退交易与降息交易间切换；国内公布的经济数据偏弱，但国内地产等政策频出来对冲，但需关注政策落实效果；宏观上未有明确指向。供应上，TC跌势企稳，供应扰动仍未有缓解，但ICSG公布的一季度精矿产量增速及港口库存尚可，未如TC数据表现出的紧张；冶炼产量仍高增速，减产暂时被证伪。需求上，价格调整后，下 游开始点价补库，贴水也在收窄，不过下游订单增量有限，关注消费能否持续回暖及去库力度。长 期看，大的供需缺口的逻辑仍存。重点关注国内即将公布的经济数据及美联储议息会议。

【投资策略】宏观等待验证，关注议息会议及现货表现，逢低试多谨慎参与为主。



沪锡（2407）：

【现货市场信息】SMM1#锡均价266500元/吨，+3500；云南40%锡矿加工费17500元/吨，+0。

【价格走势】:昨日伦锡3月合约，+2.87%，沪锡主力合约预计开在26.4万附近。

投资逻辑：前期供需缺口预期有所透支，铜价回落，带动锡价回落，但仍在高位区间内。长期来看，供需缺口大的逻辑仍存，供应有扰动， 需求预期积极。当前，缅甸锡矿进口 大降，且仍未有复产消息，佤邦事件影响开始显现；印尼锡锭出口仍受限。需求上，现货 贴水收窄明显，随着盘面的下滑，下游开始入市备货，但临近行业淡季，终端整体接货意愿有限；光伏、算力增速有所趋缓，半导体等还未进入补库周期。国内库存回落明显， lme库存较为稳定，后续临近季节性检修，库存或继续去化。短期关注资金情绪、库存变 化等。

【投资策略】库存边际回落，关注资金情绪及现货表现，等待逢低多配、滚动操作机会。



沪锌（2407）：

【现货市场信息】0#锌主流成交价集中在24130~24300元/吨，双燕成交于24260~24410元/吨，1#锌主流成交于24060~24230元/吨。

【价格走势】隔夜伦锌收于2851美元。

【投资逻辑】宏观面，美国降息预期再度下滑，基本金属集体正压。基本面，TC持续下滑矿端利润增长，关注后期海外矿端是否有更多复产迹象。国内矿端紧缺的情况仍未得到缓解。5月中国精炼锌产量为53.62万吨，环比上涨3.16万吨或环比增加6.26%，同比下降5.02%，1~5月累计产量263.6万吨，累计同比下降1.43%，略高于预期值。当前冶炼厂原料库存处于安全生

产线之下，同时受锌价回调和加工费回落的双重影响，冶炼厂利润严重受损，预计6月检修减产企业进一步增加。消费端，国内积极的地产刺激政策或拉动锌消费需求预期向好，当前铁塔订单相对稳健，随着价格下跌，下游采购相对积极。国内库存正在逐步去化。未来仍需验证需求复苏力度。

【投资策略】受外盘影响锌价或就迎来高位回落，暂时观望，静待充分回调后中长期仍以逢低布局多单的主思路对待。



沪铅（2407）：

【现货市场信息】上海市场驰宏铅18905-18935元/吨，对沪铅2406合约升水0-20元/吨；江浙地区济金、江铜、铜冠铅18905-18945元/吨，对沪铅2406合约升水0-30元/吨报价。

【价格走势】隔夜伦铅收于2209美元。

【投资逻辑】原料端，当下加工费持续仍处于低位，进口矿的增量补充仍无法满足国内的需求缺口。5月电解铅产量延续小降趋势，原料供应问题使得企业生产受限。再生铅方面，废电瓶供应仍较为紧张，再生铅炼厂原料库存处于相对低位，废电瓶价格突破11000元/吨，采购成本抬升，利润空间收窄。伦铅库存持续下降，库存累计降幅近9万吨，而国内因交割临近，库存周度增加。当下蓄电池池生产成本抬升，部分电动自行车蓄电池企业陆续发布涨价消息，6月大型铅蓄电池企业因半年度考核增加电池成品库存，企业开工率提升。

【投资策略】由于前期铅价上涨过快，当下铅价面临调整，预期短期铅价面临高位震荡格局。但由于供应端矛盾仍未解决，中长期仍以逢低布局多单为主。



沪铝（2407）：

【现货市场信息】上海地区铝锭现货价格21150-21190元/吨，现货贴水70元/吨，广东90铝棒加工费130元/吨

【价格走势】沪铝价格收盘于21220元/吨，氧化铝收盘于3828元/吨，伦铝价格收盘于2576美元/吨。

【投资逻辑】周五夜盘国内休市，美国就业数据超预期，伦铝价格直线走低收盘于2576美元/吨。供需平衡方面，国内依旧受大量进口的影响，4月份铝锭净进口量超20万吨，国内铝锭产量保持平稳符合预期，价格回落后下游采购积极性略有增加铝锭库存稍微去库，但消费淡季即将来临，未来去库幅度受进口量影响大，预计维持微去库走势整体保持平稳。氧化铝方面，山西河南地区存在复产情况，但复产规模不大，几内亚即将进入雨季，港口铝土矿库存处于历史低位，想规模性复产仍存原料供应考验。现货市场价格高位不降，进口氧化铝价格屡创新高，进口窗口关闭，后期仍将维持紧平衡状态。现货大幅度升水期货价格，老仓单得到有效消耗，氧化铝价格继续深跌概率不大。

【投资策略】关注周二开盘后铝价能否在21000元/吨得到支撑，将继续存有做多的可能。



硅（2409）：

【现货市场信息】华东地区通氧553#价格13000-13200元/吨；421#价格13500-13700元/吨；昆明通氧553#价价格13300-13400元/吨；421#价格13800-13900元/吨。

【价格走势】广期所工业硅价格收盘于12305元/吨。

【投资逻辑】供应端，云南接棒四川进入规模性复产周期，周度供给量再创新高，新疆某大厂虽出现检修，但常规检修规模难改供给增加现状，当下盘面价格折算丰水期仍有利润，硅厂复产积极。消费方面，多晶硅价格继续下跌，多晶硅产量明显下滑，减产检修几乎涉及所有企业，削弱对工业硅消费。多晶硅库存拐点呈现，价格进入底部区间，但下游组件排产也相继下滑，未见上涨动力；有机硅行业持续面临亏损，价格、产量和库存表现波动较小。整个工业硅链条各环节都面临较大压力，下游采购对价格表现较为冷静，现货极差难修复。

【投资策略】硅价回调后进入技术支撑区间12100-12300元/吨，若不能有效跌破支撑将大概率进入震荡区间，以逢反弹布局空单为主，若有效跌破支撑可追空，目标11000元/吨以下。



沪镍（2407）：

【现货市场信息】日内上海SMM金川镍升水2150元/吨（+450），进口镍升水-200元/吨（+50），电积镍升水-100元/吨（+0）。

【市场走势】隔夜外盘基本金属普涨，伦镍跌0.55%，

【投资逻辑】日内镍矿价格持稳，镍铁市场成交价高位回落至995元/镍点附近，国内多数铁厂利润有明显修复，不锈钢消费放缓，库存压力较大，镍铁价格上涨从成本端对不锈钢形成支撑。新能源方面，6月三元正极材料排产环比下降，对硫酸镍的消耗减少，但其原料紧张状况持续，近期价格持稳，折盘面14.88万元/吨，硫酸镍对电镍形成的支持已击穿，硫酸镍价格开始回落。纯镍方面，国内外库存续增，过剩格局延续。

【投资策略】镍价回落至区间下沿获短暂支撑，暂维持区间操作。



碳酸锂（2407）：

【现货市场信息】日内上海SMM电池级碳酸锂报价101175元/吨（-225），工业级碳酸锂97350元/吨（-300）。

【市场走势】上周五碳酸锂盘中继续回落，整日主力合约收跌0.40%。

【投资逻辑】供应看，澳矿价格逐渐回落，CIF报价1115美元/吨，国内盐湖出货旺季产量处于较高水平，利润尚可江西以及四川主产区增产明显，全国碳酸锂6月排产量继续大幅回升；需求方面，6月正极材料排产环比下降。库存方面，周内库存略有增加，盐厂以及下游正极材料厂库存均有增加。当前过剩格局不改，且6月过剩量较大。现货市场，价格持续回落至10万附近，下游补库动力不足。

【投资策略】过剩格局持续，下方空间有被打开可能，暂观望为主。



◆◆
农产品

◆◆


鸡蛋：供应：目前全国鸡蛋供应量基本正常，部分市场有少量余货，业者均积极消化货源。需求：端午节节前终端消化速度尚可，节后下游以销售库存为主，采购量减少。养殖端淘汰老鸡观望情绪居多，关注梅雨季现货表现，市场低价预计存在拖底行为，淘鸡日龄或有明显增长，市场延淘情绪将较为浓厚，叠加前期补栏鸡苗逐步开产旺季现货高点可能受压制。期货近强远弱，短期上下空间均有限，偏震荡，远月可关注高位做空机会。



生猪：假日期间，养殖端拉涨情绪浓厚，出栏有限，下游低价收猪难度较大，收购积极性尚可，带动全国猪价主线上涨。现货涨价预期已经兑现，猪价的高度及高位维持的时间是未来核心关注点。目前阶段性的二育及压栏导致出栏体重增长，但是否会导致后期供应出现堰塞湖效应还需观察。期货节前高开低走，整体区间震荡为主，关注后续现货端矛盾累积情况。



白糖：

外糖：昨日外糖连续第二日下跌，最终ICE7月合约下跌0.35美分报收18.61美分/磅，盘中最低18.6美分/磅，伦敦8月合约下跌9.7美元/吨报收543.6美元/吨。巴西干旱影响甘蔗生长但有利于当前的压榨，巴西产量继续增加的压力持续限制上方高度，短期美糖再跌至18-19美分区间弱势运行。

郑糖：上周五盘面窄幅震荡上涨，最终郑糖9月上涨20点报收6301点，当日最高6319点，9月基差318至319，9-1价差299至289，仓单减少74张至24502张，有效预报0张，9月多单增加空单减少，现货报价稳中小降，国内现货在夏季消费高峰期间压力不大，进口还未集中到港，国内端午假期前后外糖连续走低，外部压力偏高，套利盘面维持近强远弱，操作上，9月关注6200-6300区间，中长趋势不变。



红枣：今日河北崔尔庄红枣交易市场大小车到货16车，市场货源供应充足，现货持稳，参考市场特级12.40-13.40元/公斤，一级11.70-12.40元/公斤，二级10.80-11.20元/公斤，三级9.90-10.50元/公斤。广东市场今日到货5车，早市成交1车。沧州市场持续上量供应充足，终端需求处于淡季，期价贴水，仓单不断注销流入市场，现货承压有继续走弱的可能性，新季灰枣处于生长关键期，目前长势正常。当前建议投资者偏空对待，但下方空间有限，谨慎操作控制风险。关注重点：基差变化。风险点：新季产区高温天气。



苹果：产地苹果价格维持稳定，近期冷库出库以电商为主，电商采购量比较多。市场渠道采购稳定，价格平稳。批发市场端午节前出货速度提高，出货量比前几日稍有增加。新季苹果套袋有序进行，整体表现良好，近期未见异常情况。根据卓创对新季坐果表现调研情况来看，今年全国苹果整体呈现增产状态，持续跟踪新季套袋情况。短时间内建议投资者偏空对待，谨慎操作控制风险。



◆◆
能源化工

◆◆


原油：上周油价震荡上涨，昨日Brent首行上涨2.01美元收至81.63美元/桶。上涨主要是对夏季需求的预期变乐观，对油价能形成支撑，而宏观环境也随着欧洲降息开始变得开始乐观了。高盛在一份报告中称，他们预计第三季度Brent将升至每桶86美元，而且，夏季运输需求强劲将推动油市在第三季度出现130万桶/日的短缺。价格关系上可见，两油月差随油价在反弹，而成品油裂解价差表现持稳，油价估值也抬升2美元至72美元。



燃料油：上周低硫燃料油市场基本面承压，而高硫燃料油市场也有所转弱。具体来看：低硫方面，由于下游终端船加油需求持续疲软，拖累低硫船用燃料油市场结构走弱。预计6月新加坡将从西方国家接收约220万-230万吨低硫燃料油，高于5月份计划的约180万-190万吨。高硫方面，孟加拉国和斯里兰卡等南亚国家因夏季发电需求而出现的进口量上升，不过目前高硫燃料油裂解价差走强，炼油利润恶化，限制了其作为原料的需求。我们建议布局09LU-FU价差多头，等待驱动。



沥青：估值：按Brent油价80美元/桶计算，折算沥青成本3750附近，09合约估值低位。驱动：百川炼厂库存增加，社库略减少，隆众库存双增，短期供需驱动中性偏空。中期来看，上半年供需双弱，需求端降幅更为明显，炼厂利润低位，产量难增。不过近期推算百川、隆众周度需求同比差异较大，如果按照百川需求数据，三季度仍是去库预期，如果按照隆众需求数据，三季度库存持平为主，总之当前沥青低估值，供需方面缺乏驱动，期价平水山东现货附近可短多，参与价值不大。



甲醇：国内开工略降，春检进入尾声，整体重启量多于检修量，后期开工预计继续回升，国外开工下降，部分装置临时停车，但后期多套装置预计重启，关注6月到港船货是否增加，下游综合开工下降，传统需求进入淡季，烯烃装置关注富德、诚志检修传闻是否兑现，预计需求将进一步回落，本周沿海库存上升，内地库存下降；国内甲醇开工预计回升，进口到货仍偏紧，但预计环比提升，传统下游淡季预期，烯烃需求持续负反馈，宁波富德、诚志二期均有传闻计划停车，预计短期延续震荡偏弱运行，但考虑到库存低位，以及后期迎峰度夏预期，国内煤炭与海外天然气成本支撑存在，预计整体下行空间有限限。



聚酯:聚酯开工短期尚能维持，但季节性有走弱预期。当前聚酯库存偏高，利润不佳。终端需求维持，边际预期略有降低。



PX：供需方面：供应上亚洲开工最低的时间点过去（4-5月份检修），需求上PTA开工预计有回升，总体上PX供需边际改善。调油当前仍没有明显走出来（主要由于亚洲芳烃产量同比偏高以及美国提前备货），目前汽油裂差仍较弱，需要继续观察。估值方面石脑油价差低位震荡有所走强，PXN有所走强。总体上供需短期由于检修略偏紧，PTA装置的重启对PX有支撑，需要关注后期调油逻辑的运行情况。px预期基本面略好于PTA，但亦无大涨的驱动，维持区间震荡思路，下方支撑8350左右。



PTA：供需方面：PTA5月去库，6月后需要关注大厂的检修动态，同时汉邦5月底重启，蓬威在6月亦有重启预期，预期PTA供应压力较大。需求方面短期聚酯开工边际降低，但预计聚酯开工短期尚能维持，不至于快速走低。总体如果6月PTA没有大的检修将进入累库。估值方面石脑油价差近期震荡略偏强，PXN近期震荡走强，调油逻辑仍未启动，目前看预期逻辑在边际弱化。PTA加工差近期震荡，整体PTA估值中性。操作上TA可等待调整到位后做多，滚动操作，支撑5750左右。



MEG：供给上国产总体低位，其中油化开工低位，而煤化开工提升，处于近年季节性高位，MEG煤化近期恢复比较明显，但油化恢复略不及预期（卫星预计开一套停一套需关注、浙石化近期投料开车、镇海开车预计推迟到8月）。进口后期装置重启后量陆续提升，放量要在6月偏后。需求方面聚酯开工高位边际下滑，总体需求边际走弱，但需求短期尚能维持。估值方面短期有所反弹，其中油化工估值仍处于低位，煤化工利润仍处于高位。绝对价格上偏震荡看待，低估值4400偏下可陆续做多（总库存偏低），由于向上驱动受限，绝对价格高度亦受限，波动区间预计4200-4700。



PF：供需方面：供给上开工中性偏高，需求一般，利润近期高位有所降低，绝对价格上跟随成本波动。



聚乙烯：短期反弹，周度波动空间200-300，前高附近仍有压力。基本面来看：1、基差走弱，盘面反弹后现货跟涨幅度小。2、油制路线成本已跌出利润空间，周中原油开始反弹，成本端偏利多；3、美金价上涨，标品进口空间关闭，边际利多；4、石化去库但仍在80附近，社会库存去化幅度微小，目前的库存水平评估中性；5、4月净进口量100万吨，环比减少；前4个月表需累计同比增加了56万吨，同比增速4.3%。策略：8500以下多单持有。



聚丙烯：短期反弹，力度稍弱于聚乙烯。基本面看：1、基差由升水转为贴水，期现反弹幅度都相对小。2、成本端出现分化，从高到低为：油制成本＞进口成本＞MTO成本＞现货＞盘面＞出口支撑＞煤制成本＞PDH成本。3、上游累库，中游去库，下游部分备货，但整体库存水平还处于中性位置。4、4月净进口3.6万吨，前4个月表需累计同比2.6%，预计后边进口仍然偏低。策略：7700以下多单持有，逢高离场。



PVC：现货5920；内需表现弱于预期，出口未超预期，库存高位，随检修出现季节性去库，和高升水比，季节性去库或仍难出现向上驱动；现货低估值修复，盘面逐月升水大，现货锁部分流动，但交割货源之外库存也不低，增加新交割库，短期利空，实际效应不大；电石低利润，PVC利润尚可，09关注6200―6300支撑。



烧碱：现货低端2344元，价格略涨；主流现货2300附近支撑偏强，检修预期和低估值逻辑，09在2750―2950偏强。



纯碱：大厂检修结束，端午后开工逐步提高，关注后期检修计划，维持库存高位偏平稳观点；当前投机补库略走弱；盘面大涨后兑现检修季不累库逻辑，中期仍关注出口不及预期下的累库；送到价格2350；策略：观望为主，供应扰动大，参与难度大。



产销略好转；供应高位略下行，刚需仍弱但韧性好，梅雨季后仍有需求环比改善预期，宏观强势托底；策略：维持短期偏强观点；成本抬升，盘面1550―1800震荡为主；风险：盈亏比看，09玻璃在1750再次具备做空比价。



尿素：供给：周产量120.69（+0.08）、周均日产17.24（+0.01）；周开工率79.62%（0.05%）；检修装置恢复生产，日产已达到18万吨水平，供给端宽松落地落实。需求：农业需求：本周东北及内蒙农需，未来苏皖水稻追肥及中原玉米追肥衔接；复合肥开工率46.55%（-3.33%）、库存51.16（-2.15）；工业需求：三聚氰胺开工率67.28%（0.71%）。农业直施用肥地区间或“此消彼长” ，复合肥高氮肥生产已收尾，开工率下降且幅度变大，工业需求暂稳，内需整个来看或稳中偏弱，另外本周消息出口禁止，那么长期看需求端重点在农需是否能够衔接。库存：企业库存22.19（-7.62）、港口库存16（-0.7）。预收天数：隆众4.82（-0.53）、卓创4.7（-）。价格：国内最低山西2280，山东最低2305，中东330折中国港口价2240，国内价格高位弱稳，国际价格继续反弹，已有少量出口利润，但本周出口传收紧，实际影响量暂无，但对未来出口预期削弱。成本：固定床现金流1784（7），天然气现金流1792；煤炭价格上涨至1311，底部支撑坚挺上移，预计09底部支撑2090-2100。

策略建议：供给宽松落地，需求偏弱（复合肥需求走弱，农需底肥+备肥或衔接），但库存低位且仍在去库，故而09合约或2090-2200偏弱变化，下压力位暂难破，09基差卖出套期保值可继续持有。





◆◆

航运指数

◆◆


集运指数：6月10日，上海出口集装箱结算运价指数为4229.83点，较上期上涨11.3%，高于同期订舱运价涨幅，表明涨价如期兑现，也从侧面体现实际结算存在部分溢价服务。据最新标的指数与主力合约结算价计算，基差收窄至-430.37，在6月船商第二轮提涨影响下，SCFIS仍有上行预期，且随着6月交割临近，基差也将进一步收敛。端午假期期间，欧洲港口比利时安特卫普-布鲁日港发生燃油泄漏事故，导致涉事码头关闭，约20艘货船将在清理油污后才能获准离开码头，加剧船舶延误风险。另有外媒消息，德国汉堡港的港口工人举行大罢工，影响码头的集装箱装卸业务，无疑对当前运力缺失的情况雪上加霜。目前来看，6月现货订舱量处于高位水平，舱位延续紧张且有进一步恶化风险，在供不应求的基本面改善前，预计高运价仍将持续。在涨价有效落地的前提下，预计期价将维持高位运行的概率较大。策略上，多单可继续持有；套利方面，跨月价差明显收敛，前期8-10月合约反套可选择部分盈利兑现。





一德期货研究团队：

图片

编辑：车美超 /Z0011885/

审核人：寇宁 /Z0002132/

投资咨询业务资格：证监许可【2012】38号



图片

免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。






阅读 268

一德期货研发中心
?
写下你的留言

人划线

