【一德早知道--20250313】
一德期货研发中心
 2025年03月13日 08:48 天津







一德早知道










1.美国2月CPI年率未季调(%)，前值3，预测值2.9，公布值2.8。

2.美国2月核心CPI年率未季调(%)，前值3.3，预测值3.2，公布值3.1。








1.20:30：美国截至3月8日当周初请失业金人数(万)，前值22.1，预测值22.5。

2.20:30：美国2月PPI年率(%)，前值3.5，预测值3.3。

3.20:30：美国2月核心PPI年率(%)，前值3.6，预测值3.6。

4.--:--：中国2月社会融资规模-年初至今(亿元)，前值70600，预测值25000。

5.--:--：美国对进口钢铝征收25%关税生效，单独对加拿大钢铝产品征收50%的关税。



品种简评：


◆◆

金融期货


◆◆



期债：

周三央行公开市场开展1754亿元7天期逆回购操作，当日有3532亿元逆回购到期，实际净回笼1778亿元，资金面宽松，隔夜回购利率降至1.76％。早盘公开市场净回笼，国债延续下跌，10年和30年现券收益率一度上行至1.88％和2.07％，午后空头离场国债期货大幅反弹。本轮债市调整源于6日央行行长讲话，“择机降准降息”被市场解读为货币宽松窗口延后，债券下跌-债基赎回形成负反馈。当下市场情绪有些过于悲观，即使短期降准降息不能落地，国债已经跌出配置价值。结合3月5日政府工作报告中提及“出台实施政策要能早则早、宁早勿晚，与各种不确定性抢时间，看准了就一次性给足”，“推动社会综合融资成本下降”，货币宽松基调并没有改变，未来降准降息依然可期。周三期货空头离场证实当下点位已经调整到位，基本面未发生改变情况下，国债期货将逐渐修复情绪折价。



◆◆
贵金属

◆◆


黄金/白银：

隔夜外盘金银延续反弹，Comex金银比价继续回落。美债、VIX下跌，美股分化，原油、美元上涨。消息面上，针对美对钢铝进口征收关税，欧盟拟于下月起对逾280亿美元美商品征收关税，加拿大也宣布即日起对201亿美元美国产品征收25%关税。美国参议院民主党领袖舒默表示，将阻止共和党为避免政府周六停摆而提出的支出法案，并敦促其接受民主党延长现有拨款1个月的提议。经济数据方面，美国2月CPI年率未季调2.8%，预期2.9%；美国2月核心CPI年率未季调3.1%，预期3.2%。名义利率回升幅度超盈亏平衡通胀率，实际利率继续回升对黄金压力增强。短端美德利差继续回升对美元支撑增强。资金面上，金银配置资金连续4日分化，截至3月12日，SPDR持仓898.64吨（+3.44吨），iShares持仓13515.85吨（-24.06吨）。金银投机资金连续2日同时回流，前者连续6日获增持，CME公布3月11日数据，纽期金总持仓51.13万手（+6127手）；纽期银总持仓15.53万手（+2481手）。关税及地缘政治消息面多变令市场不确定性犹存。技术上，纽期银逼近年内高位，如突破有望令黄金进一步打开上行空间，但鉴于金价持续位于高位，买入风报比一般。策略上，观望为主，空仓者建议等待黄金日线一笔调整后的入场机会。



◆◆
黑色品种

◆◆


铁矿石：

【现货价格】日照，56.5%超特643，降5；61.5%PB粉771，降5；65%卡粉875，降8。

【现货成交】全国主港铁矿累计成交49.4万吨，环比下降3.89%。

【钢联发运】全球铁矿石发运总量3159.8万吨，环比下降235.6万吨。澳洲巴西铁矿发运总量2642.5万吨，环比减少95.1万吨。澳洲发运量1826.2万吨，环比减少115.1万吨，其中澳洲发往中国的量1487.4万吨，环比减少80.9万吨。巴西发运量816.3万吨，环比增加20.1万吨。非澳巴发运517.3万吨，环比减少140.5万吨。

【港口库存】45个港口进口铁矿石库存总量14577.88万吨，环比降643.52万吨，45港日均疏港量303.65万吨，环比增4.82万吨。分量方面，澳矿6268.61降407.80，巴西矿6149.40降125.50；贸易矿9929.28降393.89，粗粉11708.01降528.55；块矿1867.28降89.21，精粉1064.96降48.80，球团447.63降1.96，在港船舶数72条增15条。

【小结】期货市场，连铁i2505午盘收于769.5，较前一个交易日结算价跌0.32%，成交46万手，减仓0.1万手。周内重要会议基本符合预期，同时并无市场期待的超预期政策，情绪有所回落，钢材出口高位有所回落、地产新开工不足，市场参与者多数观望为主。钢厂盈利状况有所改善，钢企延续复产。受到前期发运影响，本期到港船数减少，到港量回落。下游钢材需求逐步恢复，钢厂利润开始走扩，前期检修的高炉陆续复产，铁水产量增加明显。目前市场关注点还是在于国内供给侧改革是具体实施的力度，然而执行的预期从3月份转为5月份，预计短期市场将偏弱震荡，短期需关注成材季节性去库节奏以及成材需求恢复情况。



钢材：

现北京螺纹基差-26元，杭州螺纹基差4元，上海热卷基差-3元，乐从热卷基差-23元。成材的降库主要是产量回升不多+低价刚需较好，螺卷需求高度都有制约因素，整体需求弹性不高。但价格下跌后，开始出现投机需求，下游库存也不高，近期注意复产与需求的节奏。总体来说，产业层面仍不足以支撑强反弹，还需要政策端进一步发力，反之，若政策一直不发力，后期验证了需求峰值，向下空间容易打开。



硅锰：

锰矿现货坚挺，天津港半碳酸39-39.5元/吨度，加蓬48.5-49元/吨度，氧化矿52-53元/吨度硅锰现货6100左右，上下空间有限，成交困难，钢厂主流定价在6300-6400承兑含税到厂。期货仍维持小幅震荡，目前没有新的驱动。

硅铁：硅铁现货72硅铁自然块现金含税出厂5850元/吨，75硅铁6200元/吨，河钢3月招标询盘6150元/吨，硅铁核心仍是供强虚弱，预计后期仍维持弱势下行。



煤焦：

【现货和基差】山东港口准一现汇1370上下，仓单成本1516左右，与主力合约基差-109；吕梁准一报价1200，仓单成本1529，与主力合约基差-96；天津准一集港仓单成本1494，与主力合约基差-131；山西中硫主焦报价1130，仓单价格1015，与主力合约基差-58；蒙5#原煤口岸报价860，仓单价格1060，与主力合约基差-13。澳煤低挥发报价190美元，仓单价格1252，与主力合约基差+179。

【基本面】焦炭方面，随着入炉煤成本下移空间被压缩，亏损焦企增多，随着两会闭幕，焦企暂无加大减产计划，受限企业陆续恢复生产。焦企十轮提降已累积降价500-550元/吨，今日提降第十一轮，提降幅度50-55元/吨，预计本周五落地。价格下跌后，部分贸易商陆续入市买货。钢厂库存整体偏高，原料采购积极性一般，仍按需采购为主。钢厂复产缓慢，铁水产量小幅上涨，焦炭供需结构仍偏宽松。

焦煤方面，部分煤矿因事故影响停产，其余煤矿正常开工。下游对原料煤采购仍偏谨慎，但随着钢厂复产和盘面上涨，部分煤矿库存去化较快。近两日随着焦企适当增库，煤价跌幅收窄，经前期快速下跌后，部分资源成交改善，价格小幅度探涨。进口蒙煤方面，市场整体情绪偏谨慎，下游刚需补库为主，部分贸易商入市采购，目前蒙5高挥发原煤在860-880元/吨左右。

策略建议：空头持有者可考虑在1050-1080元/吨关键支撑区间分批止盈，未入场者暂避追空，等待反弹至1100-1130元/吨压力区再择机布局空单。



有色金属

◆◆


沪铜（2504）：

【市场信息】SMM1#电解铜均价78580元/吨 ，升水+10；沪铜2504夜盘收79530元/吨，0.86%；Lme铜_3收盘9789美元/吨，1.31%；CMX铜05收盘 4.8415美元/磅，0.94%。

【投资逻辑】① 宏观面：市场对美国经济衰退和关税政策的担忧增多。美国2月CPI同比增长2.8%，预估为2.9%，前值为3%；美国2月通胀超预期全线降温，交易员提高对美联储降息的押注，预计年内至少降息两次。② 供需：2月SMM中国电解铜产量环比增加4.44万吨，同比上升11.35%；预计3月国内电解铜产量环比增加4.20万吨，同比增加10.07万吨，升幅为10.08%。预计4月产量将出现下降，主要是因为冶炼厂检修增加和亏损幅度较大部分冶炼厂将降低产能利用率。③ 利润：周度TC为-15.83美元/吨（较上周下降1.43）延续负值，铜矿紧张加剧。2月铜长单冶炼亏损678元/吨，现货冶炼亏损2093元/吨。冶炼持续亏损，减产预期增强。④ 库存：截至3月10日周一，SMM全国主流地区铜库存对比上周四下降0.8万吨至36万吨。目前国内铜库存已经低于去年同期，库存拐点已经显现。

【投资策略】铜矿趋紧冶炼亏损加剧，减产预期下中线多配。铜库存拐点显现，美通胀回落降息预期升温，铜价上探8万整数关口。关注Comex-Lme溢价700-1200美元/吨区间套利交易。



沪铝（2504）：

【现货市场信息】SMM A00铝现货价格20900元/吨（+190）；现货升水-40元/吨（+0）；SMM氧化铝现货价格3341元/吨（-16）；澳洲氧化铝FOB价格472美元/吨（-0）；进口铝土矿CIF指数93.39美元/吨（-1.35）。

【价格走势】沪铝主力隔夜价格收于20970元/吨，+0.02%；氧化铝主力隔夜收于3152元/吨，-1.07%；LME铝收于2700美元/吨，-0.15%。

【投资逻辑】1.宏观上， 海外，美与非美财政预期易位，美元指数大跌；美国数据继续偏软，整体仍在延续弱分子交易；国内经济数据有好转， 财政政策也恰到好处；关注关税政策等政策扰动。2. 原铝周度产量基本稳定，增加0.14万吨；冶炼利润恢复至高位水平，即期行业加权总成本、边际高成本约为17450、 19400元/吨。3.消费方面，现货贴水扩大，价格上涨后需求受抑制；下游龙头企业开工率60.77%，环比+0.97%，开工恢复至历史同期水平；出口退税取消及关税影响下，目前铝型材出口微盈利状态；铝锭棒都开始去库， 继续关注去化持续度。4.氧化铝方面，部分地区现货网价下调， 海外价格也下调， 进出口窗口关闭；周度产量下跌0.9万吨，需求上涨0.27万吨，供需边际变化不大；氧化铝晋豫使用进口矿的即期现金成本、完全成本约3572、 3750元/吨，亏损状态，关注减产规模是否扩大；几内亚矿价最低报至91美元，短期关注85美元支撑，折合氧化铝价格在3150元上下。

【投资策略】电解铝：美元大跌， 库存去化好于预期， 但利润高位估值较高，以回调买入为主， 关注旺季现实表现及关税影响。氧化铝:现货价格部分地区下调，矿价有所回落， 氧化铝投产正常推进，短期成本支撑有限，因未有明显减产，仍偏空走势对待。



沪锌（2504）：

【现货市场信息】0#锌主流成交价集中在23895~24015元/吨，双燕成交于23965~24075元/吨，1#锌主流成交于23825~23945元/吨。

【价格走势】隔夜沪锌收于23920元，涨幅0.89%，伦锌收于2920美金。

【投资逻辑】宏观层面，国内频繁释放利好，静待两会后国内下放的支持政策的实际落地效果。基本面，Nyrstar宣布旗下位于澳大利亚的Hobart锌冶炼厂将从2025年4月起减少约25% 的产量，直至另行通知。海外减产消息使得伦锌短暂冲高，随后回落。国内方面，由于1.2月国内冶炼厂产量维持较低水平，原料库存较为充裕，锌矿加工费涨势明显。受副产品收益加持，国内已有部分冶炼厂进入盈利状态，冶炼厂提产意愿增强，3月国内精炼锌产量环比回升。2月精炼锌进口窗口持续关闭，国内进口锌锭流入不多。消费端，金三银四”属于锌下游常规消费旺季，3月锌消费或环比明显恢复，当下锌锭社会库存出现去化状态，一定程度支撑锌价。

【投资策略】当下锌价多空博弈较大，建议仍以23000-24500附近区间操作思路对待。



沪铅（2504）：

【现货市场信息】上海市场驰宏铅17500-17510元/吨，对沪铅2504合约升水50元/吨报价，红鹭铅17450-17460元/吨，对沪铅2504合约平水报价；江浙地区铜冠、江铜铅报17430-17460元/吨，对沪铅2504合约贴水30-0元/吨报价。

【价格走势】隔夜沪铅收于17470元，跌幅0.2%。伦铅收于2055美金。

【投资逻辑】近期伦铅持续去库，一定程度拉升伦铅价格，由此带动沪铅相对强势。国内方面，原生铅方面，近期北方地区多省市发布重污染天气预警，还原铅炼厂配合减停产，但由于副产品收益相对较高，3月电解铅产量将大幅攀升。再生铅方面，再生铅炼厂的复产进度加快，3月再生铅产量增幅或超过9万吨，对废旧铅酸蓄电池的需求显著增加，3月进入铅酸蓄电池传统消费淡季，废电瓶供应或减少，在炼厂集中复产的潮流下，警惕回收商囤货待涨的情绪所导致的原料价格超涨，同时关注原料压力或将是限制产量增幅的主要因素。需求端，当前下游铅蓄电池企业尚处于陆续复产状态，但终端消费表现不佳，下游电池生产企业开工率不高，导致铅锭采购需求疲软。

【投资策略】警惕供应恢复和终端需求疲弱抑制铅价上涨空间，建议16800-17800附近区间操作为主。



沪镍（2505）：

【现货市场信息】上海SMM金川镍升水1250元/吨（-50），进口镍升水-100元/吨（+50），电积镍升水-200元/吨（-50）。

【市场走势】日内有色金属均飘红，整日沪镍主力收涨0.80%；隔夜基本金属全线收涨，沪镍收涨0.81%，伦镍收涨1.46%。

【投资逻辑】镍矿价格上涨，镍铁价格继续上涨，多数镍铁厂结束亏损状态，不锈钢月度产量维持高位，上周库存小幅去化，上期所交仓量持续大增，内需以及出口均未有较好表现，未对镍市形成正反馈；新能源方面，三元正极材料以销定产，3月排产环增。硫酸镍价格上涨，升贴水回落，折盘面价12.52万元/吨。纯镍方面，库存外增内减，一级镍过剩明显。当前成本支撑凸显，镍铁以及硫酸镍价格重心均逐步抬升，对盘面形成支撑，镍价站上13万整数关口之上。

【投资策略】印尼相关政策不断抬升产业链成本，盘面偏强运行，注意防范回调风险；不锈钢成本支撑强，消费较弱，暂观望为主，关注库存变动情况。



碳酸锂（2505）：

【现货市场信息】上海SMM电池级碳酸锂报74900元/吨（-0），工业级碳酸锂72950元/吨（-0）。

【市场走势】日内盘面震荡偏弱，整日碳酸锂主力合约微跌0.08%。

【投资逻辑】供应看，澳矿CIF报价微跌至865美元/吨，随着冶炼复产，3月全国碳酸锂排产量增加；需求方面，3月正极材料排产三元与磷酸铁锂环比均增。从目前的排产情况看，3月供应仍维持宽松。库存方面，周度最新库存大幅增加，明细看，下游、冶炼厂以及贸易商库存均增加。从产业周期看，市场需要更彻底的出清，静待量变引起质变。

【投资策略】矿价坚挺，区间下沿75000元/吨处支撑较强，暂维持区间操作思路。



◆◆
农产品

◆◆


鸡蛋：

养殖单位顺势出货，产区货源供应充足，部分地区有余货。市场需求平平，下游清库为主，入市采购量有限，走货不快。全国生产环节平均库存1.20天左右，流通环节库存1.27天左右，走货一般，库存增加。新开产量仍在增加，市场存延淘情绪，供应压力仍在增。现货还在阶段性反弹行情中，期货提前出现下跌趋势，但短期或难一步到位，关注现货反弹高度及期货盘面资金动态，前期空单可持有，无仓者等待反弹介入机会。



生猪：

近期二次育肥动作对行情有一定影响作用。在生猪出栏量可满足屠宰需求的情况下，行情上涨难度较大，但部分标猪及小体重生猪被二次育肥户截留，一定程度上制约猪价下降的幅度，行情偏震荡。近月走基差回归思路，远月跟随波动为主，盘面仍在震荡区间内，暂无大涨大跌驱动，建议观望为主。



红枣：

沧州市场现货价格暂稳，参考特级9.60元/公斤，一级8.50元/公斤，二级7.40元/公斤。停车区到货十余车等外及成品均有，货源供应充足客商挑选合适货源按需采购，整体成交一般；广州如意坊市场到货4车，市场价格暂稳，客商按需采购。截止到3月12日，郑州商品交易所数据显示，红枣仓单5845张（较上一交易日增加92张），有效预报565张，总计6410张，折合32050吨。建议投资者前期空单可继续持有，控制仓位注意风险。



苹果：

从基本面表现来看，本产季冷库余货量低，去库进度快，余货多为客商货暂无出库压力，需求端清明备货陆续开启，出口订单持续良好，淡季不淡提振现货行情，短期具备上涨驱动，但有交割扰动存在，上方压力显现。主力合约 AP2505 周度期价涨幅明显，日内冲高回落，在现货逻辑和交易博弈的情形下，短期盘面宽幅震荡为主，谨慎操作注意风险。



白糖：

外糖：昨日外盘后半段小幅冲高回落，最终原糖ICE5月合约上涨0.23美分报收18.86美分/磅，当日最高19.12美分/磅，伦敦5月合约上涨9.1美元/吨报收533.3美元/吨。泰国和印度生产尾声，巴西目前天气干燥，有利于生产但不利于甘蔗生长，在巴西产量上来之前现货依然有支撑，远期增产预期相对乐观，价格近强远弱，短期关注巴西天气和新榨季生产情况，ICE5月合约关注18-19美分区间。

郑糖：昨日盘面窄幅震荡走低，最终5月下跌了19点报收5955点，当日最高5974点，5月基差133至145，5-9价差157至147，仓单增加41张至28175张，有效预报减少53张至279张，5月多空持仓都有减少，夜盘上涨32点报收5987点，现货报价大多上涨10-20元/吨，国内生产后段，关注进口糖和替代糖流入节奏，操作上，短期内外糖价在区间内整理持续，5月继续关注5900-6000区间。



◆◆
能源化工

◆◆


甲醇：

3月春检进行中，海外开工低位运行，伊朗计划3月中下旬重启，短期到港延续偏紧，富德、兴兴重启，传统下游负荷多有提升，隆众沿海及内地均去库；目前甲醇国内春检供给回落，进口延续偏紧，下游烯烃重启需求回升，短期供需面存支撑，甲醇近月逢低仍多配对待，中期关注伊朗供给恢复及下游烯烃利润负反馈压力。


聚酯:

聚酯开工节后逐步恢复。织造开工恢复，但受订单不佳抑制高度。



PX：

供需方面：近期供应上亚洲开工高位，3-5月份检修季减少供给，但PTA亦有检修，或拖累PX需求，近期汽油裂差走势一般，汽油支撑一般，总体上PX3-5月仍是去库预期但去库幅度由于PTA检修而降低。估值方面石脑油价差近期高位震荡，PXN扩张后亦处于震荡格局，估值相对较低，中长期看，需要关注汽油的季节性走势，预计上半年环比有好转，对芳烃有一定支撑。同时PX春季检修对供应有一定的压制，近期走势受原油下跌影响，走势偏弱.



PTA：

供需方面：PTA1-2月预计季节性大累库，当前供应端有检修，且规模较大，3-5月转为去库预期；需求方面聚酯负荷提高受瓶片减产以及下游需求不及预期的抑制，但仍在环比走高，终端环比恢复中，但订单反应不如预期，主要受美国关税影响订单以及原油下跌影响投机需求。总体PTA由于检修逐步兑现进入去库周期。估值方面石脑油价差近期高位震荡，PXN近期修复后震荡，汽油裂差近期走势一般。PTA现货加工差跌破300后低位震荡，整体PTA估值偏低。近期下跌主要受原油下跌影响，近期走势跟随成本原油.



MEG：

供给上国产开工高位维持，关注几套油化工的情况。进口1月份偏高，但后期回归低位。关注春季检修情况，减少供给压力。需求方面聚酯开工恢复略不及预期。估值方面油化工估值仍处于相对低位，煤化工利润仍处于高位。总体供需预计3-5紧平衡，4月去库集中。震荡偏弱看待。



PF：

供需方面：供给上短期开工节后恢复明显，需求季节性逐步恢复中，本周库存环比有所回落。利润震荡略有扩张，关注挺价联盟的持续性，高利润预计尚能维持，回调后择机低多利润。绝对价格波动跟随原料成本。



PR：

供需方面：供应方面瓶片开工由于利润以及库存压力有减产，3月预计逐步恢复中。需求方面，需要关注夏季瓶片旺季前终端的备货情况。成本方面，在过剩格局下预计加工差维持低位震荡。绝对价格上瓶片预计跟随原料运行，月差结构偏反套，但预计空间不大。季节上看5月是上半年旺季，400偏下可逢低做多远月加工差。



PVC：

现货4900元，煤-兰炭弱，电石反弹，外采电石法PVC成略抬升；下游需求短期不及预期，出口尚好；下游逢低补库，不追高，难以形成正反馈；盘面维持低位震荡，等向上驱动。短期利空是3月后检修计划少。



烧碱：

现货下调到2900附近；关注大厂拿货保价；短期现货静态支撑2650；ecu综合利润中性，液氯维持低位，短期对烧碱有支撑；氧化铝兑现中性偏慢；远月单边低多机会。



纯碱：

现货1400―1450的价格已持续半年，该位置现货挺价，盘面在检修预期下拉涨，现货跟涨到1500，盘面下跌，厂家跟跌，挺价意愿偏弱；中期看纯碱维持供需弱，库存高位震荡，全年累库边际影响减弱；后期关注轻碱补库，观望。



玻璃：

下游复工慢，现货跌价，1100―1170元，成交偏弱；需求韧性有待确认，等待地产全面复工后的订单，产销略低，库存累库略大，市场预估后期需求会偏弱，05当前平水附近，现货仍有松动预期，盘面支撑仍弱，05观望，09关注冲高做空机会。

风险点：需求短期集中释放，盘面大涨



燃料油：

上周低硫燃料油市场持续走弱，高硫燃料油市场强势依旧。具体来看：低硫方面，由于西半球低硫市场现货供应充盈，且受巴西到港量增加影响，3月抵运至新加坡的套利货物环比将增加约50万吨左右，低硫燃料油市场基本面继续受到抑制。同时，终端需求低迷，亚洲低硫燃料油市场结构进一步走低。高硫方面，由于非制裁资源供应偏紧，高硫船燃需求相对稳健，高硫燃料油市场继续受到支撑。但市场人士表示，由于炼油利润欠佳，且即将迎来炼厂春检，高硫燃料油原料端需求受限，近期高硫燃料油市场的强势可能在未来几周转向平稳运行



沥青：

估值：按Brent油价70美元/桶计算，折算沥青成本3700附近，06合约估值中低位。驱动：百川炼厂库存增加，社库增加，总库存低位短期供需驱动偏空。中期来看，3月排产同比增加2.3%，需求表现超预期，累库幅度预计不及往年，供需驱动偏弱但成本驱动向上，逢低正套为主。



塑料：

周度波动140。基本面来看：1、原油近期持续走弱，各成本从高到低：油制成本＞进口成本＞现货＞05合约＞煤制成本。2、月初产业累库为主，下游部分行业的原料库存微增，但幅度不大，且与往年相比偏低，市场氛围偏弱也影响备货意愿。3、中期供应增量包括埃克森美孚、山东新时代以及宁夏宝丰，同时需求端没有明显好转，上方空间受限。策略：震荡偏弱思路，7900附近有压力。



PP:

周度波动120点，基本面看：1、原油持续走弱，各成本从高到低：油制成本＞MTO成本＞进口成本＞现货＞05合约＞出口支撑＞PDH成本＞煤制成本。2、产业去库放缓，受整体氛围影响下游拿货意愿普遍弱，且部分行业订单跟进差。政策方面定调偏稳没有超预期。3、长期看今年各个合约均有投产压力，中期包括金诚石化、宝丰、裕龙石化、利华益以及镇海炼化等总产能230万吨。策略：震荡思路，7450-7500附近有压力。



原油：

周三油价继续反弹，Brent首行收高1.39美元至70.95美元/桶。昨日美国2月CPI数据公布，显示2月份CPI同比上涨2.8%，而经济学家此前预计的增幅为2.9%，剔除食品和能源类别的价格则同比上涨3.1%。通胀降温的迹象为投资者提供喘息，油价借势上涨。随后EIA库存报告数据显示，截止到3月9日当周，美国总油品去库，汽柴油均为去库，商业原油小幅累库，整体偏利好一些。价差方面，月差并没有随油价大幅上行，表明油价上行是情绪的缓解而非基本面推动，原油估值小幅抬升至69美元，原油继续低估修复当中。



尿素：

现货价格涨跌不一，主流现货1670-1810区间，收单延续较差；供应端，日产19.17万吨，-0.56（河北装置检修，陕化短停），3月最早承储企业开始投放市场，叠加期现货源，市场现货充足；需求端，农业采购短期空档，复合肥开工高位稳定，工需缓慢恢复，边际需求量减小；原料价格略抬升，利润回升历史水平；重点关注下游需求释放、库存持续去库和宏观政策影响等。短期供需修复持续放缓或转为宽松，UR2505预估1700-1850区间震荡，河南05基差27（+22），59月差-45（+1），关注59正套机会。



◆◆
航运指数

◆◆


集运指数：

周三集运盘面高开低走，部分多单盈利平仓，达飞、东方海外等船商再度调降3月末运价利空市场情绪。当前运价疲弱主因在于市场货量没有显著改善，叠加美国拟对中国船舶征收港口费的举措，冲击市场信心。短期交易驱动在弱现实与强预期之间频繁切换，部分船东在宣涨4月运价后短线提振市场情绪，但由于存在诸多不确定性，目前市场对实际落地情况依然存疑，需密切关注现货市场货量变化和集装箱船装载率情况。近期指数波动弹性增强，建议相关航运企业做好风险管理。预计短线走势偏震荡，策略上观望为主。




454d4854c1a79dd485270bf7646e7ce.png

编辑：张怡婷 /F03088168/

审核人：寇宁 /Z0002132/

交易咨询业务资格：证监许可〔2012〕38号



图片

免责声明
本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货交易咨询业务资格（证监许可〔2012〕38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何交易、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。





阅读 141
?