【一德早知道--20240507】
一德期货研发中心 2024-05-07 08:53 天津







一德早知道




宏观数据


隔夜重点数据/提示




1.欧元区4月服务业PMI终值，前值52.9，预期52.9，公布值53.3。

2.欧元区5月Sentix投资者信心指数，前值-5.9，预期-5，公布值-3.6。

3.欧元区3月PPI同比，前值-8.5%，预期-7.7%，公布值-7.8%。





今日重点数据/事件提示



1.08:30：日本4月服务业PMI终值，前值54.6。

2.--:--：中国4月外汇储备(亿美元)，前值32456.6，预期32295。

3.12:30：澳大利亚政策利率，前值4.35%，预期4.35%。

4.14:00：德国3月季调后工厂订单环比，前值0.2%，预期0.4%。

5.17:00：欧元区3月零售销售环比，前值-0.5%，预期0.7%。


品种简评：
◆◆

金融期货


◆◆



期指：

受五一假期期间人民币资产强势表现及多项利好影响，周一市场上涨，截止收盘上证综指上涨1.16%，两市成交额为11025亿元。市场结构方面，上证50上涨1.28%，创业板指上涨1.98%。期指方面，IF2405上涨1.11%（基差-1.68点），IH2405上涨0.95%（基差2.24点），IC2405上涨1.34%（基差-5.20点），IM2405上涨1.63%（基差-16.64点）。北向资金成交净买入93.16亿元，沪股通成交净买入64.55亿元，深股通成交净买入28.60亿元。申万一级行业方面，美容护理、基础化工、轻工制造板块领涨， 仅通信板块收跌，银行、煤炭等高股息红利板块表现弱于市场。消息面：5月6日，深圳市住房和建设局发布《关于进一步优化房地产政策的通知》（以下简称《通知》），从分区优化住房限购政策、调整企事业单位购买商品住房政策、提升二手房交易便利化等方面进一步优化房地产政策。策略上维持前期观点：尽管海外不确定性仍存，但国内稳增长、严监管信号的持续，有利于继续提振市场情绪，预计A股市场将呈现渐进式上行状态。从市场结构的角度来看，积极的政策定调和市场风险偏好的改善或将令红利风格短期性价比下降，而与红利风格相斥的顺周期类资产则有望受益。随着A股业绩披露期的结束和TMT板块交易拥挤度的回落，A股成长风格有望收获不错表现。期指标的指数方面，上证50和沪深300兼顾顺周期与红利风格，中证500与中证1000成长风格更为鲜明，预计短期在市场风偏提升的背景下，中证1000和中证500表现或将继续优于沪深300与上证50。



期债：

周一央行开展20亿元逆回购，当日有100亿元到期量，实际净回笼80亿元，资金面宽松。得益于政治局会议释放货币宽松信号，债市信心继续修复，国债期货震荡上行。品种表现上，中短债表现好于长债，超长债表现较弱。从4月底政治会议释放信号来看，政策层对于经济定位是回升向好而挑战仍存，指出有效需求仍然不足，“要靠前发力有效落实已经确定的宏观政策，实施好积极的财政政策和稳健的货币政策”。财政方面，“要及早发行并用好超长期特别国债，加快专项债发行使用进度”，意味着供给即将落地，对债市影响偏空。货币政策方面，“要灵活运用利率和存款准备金率等政策工具，加大对实体经济支持力度，降低社会综合融资成本”，意味着降准降息可期，利多债市（节前盘面已经开始计价）。房地产政策方“要结合房地产市场供求关系的新变化、人民群众对优质住房的新期待，统筹研究消化存量房产和优化增量住房的政策措施”，地产去库存政策属于预期之内，对市场影响有限。总的来看，当前基本面和政策面并没有发生改变，在经历快速调整后，节后债市或再度迎来做多机会。不过，考虑5月政府债发行加快，债市“资产荒”矛盾有所缓解，降息落地前长债利率难以突破前低，预计国债期货维持偏强震荡走势。操作上，期债逢回调做多，曲线陡峭策略继续持有。。



◆◆

贵金属


◆◆



黄金/白银：

隔夜外盘金银震荡反弹为主，Comex金银比价显著。美元、原油、美股、美债上涨，VIX基本持平。消息面上，媒体援引哈马斯消息报道称，哈马斯告知斡旋方卡塔尔与埃及接受停火建议。但此后有报道称，以色列称哈马斯同意的方案远未满足以方要求，将继续对拉法采取军事行动，同时参与停火谈判。永久票委、纽约联储主席威廉姆斯表示，美联储将在某个未确定的时间点降息，目前货币政策处于“非常好的位置”。2024年票委、里士满联储主席巴尔金表示，目前的政策利率水平应该能够为经济降温，从而推动通胀回到2%的目标水平，而强劲的就业市场将让官员们可以耐心等待。名义利率回落叠加盈亏平衡通胀率持平，实际利率继续回落对金价支撑增强。日元重回贬值趋势支撑美元企稳。资金面上，黄金配置资金连续2日回流，截至5月6日，SPDR持仓832.19吨（+1.72吨），iShares持仓13189.61吨（-0吨）。CME修正5月3日数据，纽期金总持仓52.55万手（-555手）；纽期银总持仓16.28万手（-2364手）。二次通胀逐渐向经济放缓定价切换，市场降息预期维持2次，但继续上行空间有限，金银可能的利空因素或来自于降息预期的回摆、地缘局势的边际缓和以及汇率端的压力。技术上，金、银延续周线多头格局，日线或将迎来一笔反弹，先反抽后继续向下概率较大。策略上，配置、投机多单入场后持仓为主。





◆◆
黑色品种

◆◆


螺纹/热卷（RB2410/HC2410）：

盘面价格在产业增产去库+宏观预期支撑逻辑下涨幅明显，现货价格今日跟随幅度也在提升。螺纹北京3770，杭州3640，广州3700；热卷上海3890，博兴基料3850，乐从3850；螺纹生产利润180，热卷生产利润80。黑色板块今日在成材带动下盘面价格整体持续冲高，成材现货价格一改之前疲弱上涨明显。节日期间数据显示铁水回升成材增产去库，4月期间的连续反弹市场悲观情绪得到修正，但波动的加大表明市场有着较大的分歧，一边是成材的持续去库、钢厂原料偏低库存以及钢厂的增产都是持续支撑价格的因素，另一侧则是无论是产业还是宏观政策影响，更多的是环比的改善，同比仍就偏弱的偏空对待。目前来看如果铁水快速回升叠加天气炎热之后进入淡季需求能否支撑进一步增长的供应水平，一旦累库将对价格造成压力。



焦煤/焦炭：

【现货和基差】山东港口准一现汇2080上下，仓单成本2284左右，与主力合约基差-135；吕梁准一报价1920，仓单成本2330，与主力合约基差-89；山西中硫主焦报价1900，仓单价格1750，与主力合约基差-123，蒙5#原煤口岸报价1380，仓单价格1692，与主力合约基差-181。澳煤低挥发报价255美元，仓单价格1654，与主力合约基差-219。

【基本面】焦炭市场偏强运行，焦企第四轮提涨全面落地，提涨幅度100―110元/吨，焦企盈利能力进一步改善，焦企开工有所好转。钢厂盈利能力尚可，高炉铁水复产节奏加快，带动焦企开工率提升，钢厂到货逐步改善。场内焦炭出货增多，短期看焦炭开始向下游转移。目前看市场需大于供，市场看涨预期增长，短期市场延续偏强，供需格局偏紧。

焦煤涨势稳中放缓，近日煤矿发生几起事故，产地供应略有减少但影响有限，线上竞拍价格涨跌互现，节前补库结束，市场整体情绪一般，成交较少，焦企对高价煤持观望态度较多。随着出货转好，部分煤矿产量小幅恢复，但受安监影响，煤矿增产较慢，部分煤种延续上涨，但个别煤种开始下跌，下跌幅度10―20元/吨。近期，蒙古炼焦煤市场涨跌互现，下游询货冷清，口岸成交活跃度降低，目前蒙5原煤1360―1380元/吨左右。

钢厂利润尚可，复产意愿持续，盘面正反馈延续，短期震荡偏强。

策略建议:短期维持回调买入思路。



动力煤：

主产地稳中偏强，假期及节后煤矿价格继续上调，目前山西地区产量仍未完全恢复正常，供应端仍有一定扰动。北港今日调入126.3万吨，调出96.4万吨，库存增加29.9万吨至2134.4万吨，五一假期库存有回落，主要是调出较好，但锚地船消化后，调出又有所回落。今日锚地船39艘，预到船30艘，均处于绝对低位。船运费跟随煤价小幅反弹，节后市场情绪仍较好，港口报价继续上涨，货主挺价情绪依旧，看好后续备货需求。5500大卡主流报价840-855元/吨，5000大卡主流报价740-755元/吨，优质货源成交价更高。终端新一期日耗库存数据到5月2日，假期日耗大幅回落，终端延续垒库，不过五一后沿海日耗将开始震荡回升，内陆抬升时间相对偏晚，5月份低位震荡运行为主。



铁矿石：

【现货价格】05/06日照，56.5%超特736，涨15；61.5%PB粉892，涨19；65%卡粉1030，涨17。

【现货成交】05/06 全国主港铁矿成交97.4万吨，环比上升74%

【钢联发运】05/06 全球铁矿石发运总量3127万吨，环比降28万吨。澳洲巴西铁矿发运总量2687万吨，环比增加90万吨。澳洲发运量2056万吨，环比增加150万吨，其中澳洲发往中国的量1682万吨，环比增加98万吨。巴西发运量631万吨，环比减少60万吨。非澳巴发运量440万吨，环比减少118万吨。

【港口库存】04/25 45港总库存为14641万吨，环比减少126万吨。日均疏港300.8万吨降1.3万吨。按各分类统计，澳矿6123万吨增35万吨，巴西矿5185万吨增40万吨，贸易矿8838万吨增24万吨，球团717万吨降20万吨，精粉1381万吨增78万吨，块矿1810万吨增31万吨，粗粉10651万吨降16万吨。在港船舶数117条增9条。

【小结】 期货市场，连铁i2409午盘收于896.0，较前一个交易日结算价涨2.63%，成交26万手，增仓2.1万手。节后钢厂开始小幅补库，贸易商多选择价格低的低品位产品。45港铁矿石库存环比下降，同比往年位于高位；生铁产量持续回升，港口钢坯库存环比上周小幅增加，五大材表观需求位于过去五年中最低，短期盘面将维持震荡。


合金：

72硅铁：陕西6450-6550（涨50），宁夏6650-6750（涨50），青海6600-6700（涨50），甘肃6600-6700（涨100），内蒙6650-6750（涨50）（现金含税自然块出厂，元/吨）；

硅锰6517市场混乱，市场仍旧封盘观望，报价仅为网站指导价格：北方7400-7600元/吨；南方报价7300-7500元/吨。

市场逻辑：今日康密劳2024年6月加蓬块报 6.9美元/吨度，环比上调2.0美元/吨度，折合到国内港口到港成本约为59元/吨度，略高于现货成交价，报盘虽低于市场预期，但信息显示矿山以减少发运量从而达到延续价格上涨周期，因此6月报盘并未透支掉后期涨幅，硅锰成本尤其是锰矿一侧仍旧处于良性上涨状态当中，成本支撑依旧是硅锰盘面交易主逻辑，目前宁夏地区硅锰即期成本约为7500-元/吨，且伴随着锰矿长期上涨预期仍将进一步走高。硅铁方面，五一节期间硅铁厂有复工迹象，钢招需求脉冲之后，供应的改善可能对价格有一定的压力，成本端兰炭小料短期受下游厂家复产采购影响整体偏紧，价格仍有上行空间。



◆◆
有色金属

◆◆


沪铜（2406）：

【现货市场信息】SMM1#电解铜均价80725元/吨，-985，升贴水-150；洋山铜溢价(仓单)5美元/吨。

【价格走势】昨日伦铜3月合约，休市，隔夜沪铜主力合约，+0.46%。

【投资逻辑】宏观上，美联储议息会议偏鸽，非农等数据走弱，降息预期有所提前，美指走低；国内政治局会议等释放有利信号，此前财政有发力迹象，设备更新、以旧换新等实施细则推进，二季度经济或仍呈复苏态势。供需面上，TC走低，供应扰动仍未缓解；接下来更需关注需求，此前交易的供需缺口逻辑需要实际需求的配合，宏观中观角度的需求预期不错，但微观的库存却迟迟不去库。二季度冶炼减产或不及预期，实际需求+出口看能否带动库存明显回落。此前下游库存消耗较多， 在良好需求预期下，价格调整就会有补库动作，叠加较好的宏观面，价格仍偏多对待。风险点:高利 率持续下的衰退风险；库存去化不及预期等。

【投资策略】前期多单已止盈，关注再次入多机会。



沪锡（2406）：

【现货市场信息】SMM1#锡均价258500元/吨，-4000；云南40%锡矿加工费16000元/吨，+0。

【价格走势】昨日伦锡3月合约，休市，隔夜沪锡主力合约，+1.85%。

投资逻辑：前期资金关注供需预期缺口逻辑，且小品种弹性更大，锡涨幅巨大；但价格已进入2021年四季度波动区间，当前供需矛盾不及当时，波动加大。此前支撑因素中部分证伪，包括一季度从缅甸锡矿进口仍同比增加6%以上、印尼锡锭出口逐步恢复下LME库存已拐头向上。但供需缺口大的逻辑仍存，预计4月份缅甸锡矿进口金属吨下滑50%以上，若佤邦仍不复产，锡矿偏紧就将变为现实；需求上国内3月份终端制造（智能手机、集成电路等）增速延续增长，但锡价高企下游以消耗自身库存为主，若经济持续复苏使得需求乐观，下游将补库，国内高库存压力将得到明显缓解。短期关注价格回调后现货市场表现以及印尼出口情况。

【投资策略】利多因素较弱，锡价陷入震荡，关注现货等表现，逢低做多为主。



沪铝（2406）：

【现货市场信息】上海地区铝锭现货价格20520-20560元/吨，现货贴水60元/吨，广东90铝棒加工费270元/吨

【价格走势】沪铝价格收盘于20730元/吨，氧化铝收盘于3827元/吨，昨日外盘休假。

【投资逻辑】五一假期期间海外美联储议息会议偏鸽派，叠加非农就业数据大幅度不急预期，市场对美联储首次降息预期时间提前至9月份，伦铝价格呈现触底反弹迹象。国内方面以旧换新政策推进，家电排产良好，地方面一线城市陆续取消限购，加上新能源方面本身强劲的消费现状，国内铝实际消费情况无需担忧，4月份铝锭铝棒库存双去库，虽然去库节奏晚于预期，但下游原料库存低位，价格回调后补库意愿强，因此预计去库现状有望长期持续。国产铝土矿复产不及预期，资金行为交易铝土矿预期供应紧张，但供需格局微过剩持续，终端采购积极性不高。

【投资策略】电解铝回调继续布局多单，氧化铝暂且观望



硅（2406）：

【现货市场信息】华东地区通氧553#价格13200-13400元/吨，上调50元/吨；421#价格13700-13800元/吨；昆明通氧553#价价格13300-13400元/吨；421#价格13800-13900元/吨。

【价格走势】广期所工业硅价格收盘于11995元/吨。

【投资逻辑】供应端，临近丰水期硅厂主动减产积极性不高，西北仍有复产情况，供给压力在绝对库存高位面前依旧较大。成本方面，电价处于平稳阶段，折算盘面利润新疆地区高成本厂面临亏损压力。消费方面，多晶硅老厂面临亏损，存在减产情况，多晶硅库存也持续增加；有机硅行业再次面临亏损，工厂主动减产扭转供需格局，终端原料库存低存在补库意愿，有机硅社会库存也随之减少；合金行业消费稳定复苏，加工费低位尚未形成负反馈。市场依旧忌惮于绝对库存压力，节前空单获利离场价格反弹考验12000元/吨压力，节后供需格局难改，仍以布局空单为主。

【投资策略】绝对库存压力面前11-12合约正套暂不参与，但可参与12合约空单。



沪锌（2406）：

【现货市场信息】0#锌主流成交价集中在22950~23220元/吨，双燕成交于23130~23390元/吨，1#锌主流成交于22880~23150元/吨。

【价格走势】隔夜沪锌收于23385元/吨，涨幅0.54%，伦锌收于2935美元。

【投资逻辑】国内政策再次发力，4月30日中共中央政治局召开会议，传递出多重关于房地产以及消费品以旧换新的利好消息，一定程度或带动需求热情。基本面，海外某矿山减产的消息近期被证实；Nyrstar宣布5月恢复荷兰Budel冶炼厂生产，该企业产能为31万吨，今年1月开始停产，海外冶炼产量进一步增加。而国内矿端紧缺的情况暂时也并未得到缓解。矿端5月加工费继续下调，长单TC较去年有腰斩趋势，同时锌价上扬带动矿山利润得以修复，未来需验证锌矿达产的概率是否提高。另外由于目前国内冶炼厂利润依旧较低，Q2预计锌锭产量或进一步下修。消费端，尽管未来需求有望向好，但当下高锌价下下游采购意愿压制。关注节后库存去化情况。

【投资策略】警惕锌价高位回调压力，前期多单部分止盈。



沪铅（2406）：

【现货市场信息】上海市场驰宏、红鹭铅17470-17520元/吨，对沪铅2406合约升水0-50元/吨报价；江浙地区江铜、金德铅17490-17520元/吨，对沪铅2406合约升水20-50元/吨报价。

【价格走势】隔夜沪铅收于17635元/吨，涨幅0.69%，伦铅收于2231美元。

【投资逻辑】受基本金属集体上涨带动，加之资金关注近期铅价持续强势。海外矿端扰动增加，铅精矿供应紧张持续。4月电解铅冶炼企业检修与恢复并存。主要的检修企业集中在河南，且为大型冶炼企业。再生铅方面，4月废电瓶更换量下滑，再生铅炼厂原料逐渐紧张，采购成本抬升，利润空间收窄。安徽、广西、山东等地再生炼厂有不同程度减产，供应减量对冲了需求淡季。若5月中下旬原生炼厂供应端恢复，高铅价或对需求进一步抑制，5月累库风险加大。

【投资策略】建议前期多头部分获利了结，另外在金属集体上涨的氛围下做空需谨慎。



沪镍（2406）：

【现货市场信息】日内上海SMM金川镍升水1450元/吨（+50），进口镍升水-550元/吨（-50），电击镍升水-1650元/吨（+150）。

【市场走势】节后首个交易日基本金属普涨，沪镍收涨0.76%；隔夜基本金属均收涨，沪镍收涨1.32%。LME适逢英国伦敦银行假日休市。

【投资逻辑】日内镍矿价格持稳，镍铁市场成交价在965元/镍点附近，国内多数铁厂仍亏损，维持低产运行，不锈钢库存季节回落，周内库存去化加快，对镍价形成正反馈，节后需防范不锈钢消费后劲儿不足风险。新能源方面，新能源汽车“以旧换新”政策支持，电池装车辆以及三元产量同比环比增幅较大，对镍需求拉动。硫酸镍价格持续反弹，折盘面13.77万元/吨。纯镍方面，国内外库存续增，考虑到英美对俄镍制裁，后期需持续LME库存异动。

【投资策略】维持区间操作思路，关注上方15万整数关口能否被突破。



碳酸锂（2407）：

【现货市场信息】日内上海SMM电池级碳酸锂报价111750元/吨（+0），工业级碳酸锂109250元/吨（+0）。

【市场走势】节后首个交易日碳酸锂盘中继续弱势震荡，整日主力合约收跌0.75%。

【投资逻辑】供应看，澳矿价格坚挺，CIF报价1135美元/吨，国内盐湖出货旺季产量处于较高水平，利润尚可江西以及四川主产区增产明显，全国碳酸锂5月排产量继续大幅回升；需求方面，正极材料排产环比同比均继续回升。库存方面，周内库存略有增加，盐厂以及下游正极材料厂库存均略增加。当前碳酸锂供需两旺，但过剩格局不改，后期持续关注消费能否持续。

【投资策略】维持【100000，120000】区间操作思路。



◆◆
农产品

◆◆


鸡蛋：

从基本面来看，淘鸡价格延续节前弱稳走势，但当前蛋价仍处于饲料成本之上，市场未形成超淘态势，且可淘老鸡占比偏少，市场老鸡淘汰增量有限，关注端午节前后市场淘汰情况，主要为高温高湿天气来临前的集中淘汰，若养殖亏损，可能出现共振式淘汰，加速反转行情出现。期货近弱远强，但近月价格已偏低，存在短期现货反弹超预期风险，远月矛盾大持仓大，在基本面最终兑现前仍有反复可能。



生猪：

短期供需未出现明显偏离，现货涨跌两难。从中长期来看，生猪理论出栏量逐月减少，7月前需求亦逐月走弱，关注供需两弱下现货表现，另外，高温高湿天气即将来临，大体重猪走货减慢，有降重出栏需求（季节性），关注其是否会影响现货波动幅度。整体来看，7月前供需双弱表现下，现货重心大幅抬升仍有难度。期货维持近弱远强结构，近月关注期现回归机会，远月升水收缩后仍存在低位买入机会。



红枣：

今日河北崔尔庄红枣交易市场到货10车，多为成品到货，小级别好货紧张，价格偏强运行，市场交投氛围活跃，成交尚可。参考市场特级12.80-14.00元/公斤，一级11.90-12.80元/公斤，二级11.00-11.50元/公斤，三级10.50-10.80元/公斤。广东市场今日到货2车，参考市场特级14.20-15.50元/公斤，一级13.00-13.50元/公斤，二级11.30-12.50元/公斤，三级价格参考10.80-11.50元/公斤。5月6日，本日注销特级仓单15张，一级仓单17张，二级仓单78张，三级仓单10张，累计注销 35795 吨，交易所显示仓单数量 15786张，有效预报 860 张，总计 83230 吨。端午旺季提振的前提下，销量较往年仍旧偏低，产区新季暂无明显异动，短期来看，红枣现货上行无支持，难改震荡调整趋势，建议投资者合理操作，控制风险。



苹果：

五一假期期间产地苹果主流行情稳定为主，部分质量稍差货源价格下滑。客商采购仍旧偏谨慎，有固定渠道客商采购积极性良好。批发市场销售状况不一，华南地区降雨量较大，影响市场销售量，出货速度一般。华中、西南地区市场出货情况尚可。新季苹果生长状况良好，部分产区反馈有坐果欠佳问题。从当前基本面情况来看，暂无明显向上驱动。持续关注差货去库进度及新季产区气候变化，建议投资者合理操作，控制风险。



白糖：

外糖：昨日外糖小幅震荡上涨，ICE7月合约上涨0.16美分报收19.48美分/磅，盘中最高19.52美分/磅，上周五伦敦8月合约上涨2.6美元/吨报收573美元/吨。银行假日伦敦市场休市一天，美糖延迟开市，周二恢复，市场担忧泰国和印度的干旱不利于甘蔗生长，但巴西强大的产量前景令市场承压依旧，印度和泰国生产尾声，巴西生产和出口占据市场主导，短期关注美糖19-20美分附区间。

郑糖：假期后首日盘面低开高走后窄幅整理，郑糖9月上涨24点报收6185点，当日最高6225点，9月基差362至345，9-1价差273至265，仓单增加296张至24518张，有效预报减少372张至1352张，9月多单减少空单增加，夜盘上涨60点报收6245点，现货报价大多稳定，节后重点关注进口和替代糖原流入节奏，盘面维持近强远弱，操作上，9月短线重点参考外盘，关注6300附近压力。



◆◆
能源化工

◆◆


原油：

周一油价止跌企稳，Brent首行收涨0.37美元至83.33美元/桶。地缘方面，哈马斯与以色列之间的停火谈判因以色列无法接受该协议再次以失败告终，对油价形成支撑。沙特提高6月份销往亚洲和欧洲的官价也被解读为夏季需求强劲，也支撑价格上行。价差表现上，月差小幅回落，而成品油裂解价差上行。原油估值继续抬升，当前价格较估值溢价3美元附近运行。短期来看，油价以止跌企稳走势看待。



甲醇：

春季检修持续进行中，预计节后开工仍不高，伊朗装船恢复，但海外多套非伊装置检修，节后到港恢复但总量仍有限，节后部分烯烃装置存检修计划，关注大唐多伦、阳煤恒通、诚志一期、浙江兴兴等检修落地情况，预计下游开工将下降；短期看，尽管国内春季检修和海外非伊船货供应紧张预期支撑盘面，但节前备货透支需求加之海外原油回调能化氛围转弱，价格延续高位震荡运行，后期若下游烯烃检修计划落地，或将促进需求负反馈的形成，中期看，随国内外集中检修的结束，高利润下甲醇供给将快速回升，甲醇供需矛盾缓解及沿海累库仍是大概率趋势，远月估值存下调空间。



燃料油：

上周低硫燃料油市场结构走弱，高硫燃料油有所支撑。低硫方面，运费下降导致来自欧洲的套利货供应量增加，市场供应充足。4月新加坡将从西半球进口约200万-220万吨低硫燃料油，明显高于3月140万-170万吨。高硫方面，流入亚洲的高硫燃料油数量在近期将保持稳定，维持供应充足的状态。根据相关信息，四月下半月至五月上旬之间将有200万桶或31.8万吨高硫燃料油自俄罗斯运抵新加坡海峡地区。不过在中东方面，随着夏季用电高峰即将来临，提前备货活动给市场提供了一些支撑。

策略交易：FU09合约3300附近买入

风险点：布伦特原油跌破80美元/桶。



沥青：

基本面：估值：假日期间原油大跌，按Brent油价83美元/桶计算，折算沥青成本4250附近，后续若稀释沥青贴水降至-15，沥青成本4100，06合约估值低位。驱动：百川炼厂库存增加，社库增加，短期供需驱动向下。中期来看，上半年供需双弱，需求端降幅更为明显，美国重新制裁委内瑞拉，下半年委内瑞拉资源回归，如果贴水在-15以上，炼厂利润依旧不佳，产量提升有限，按照需求-20%的增速，三季度仍是去库预期。如果贴水超预期下跌，供应明显回归，沥青价格难有起色。

策略建议：06合约3600一线买入。

风险点：布伦特原油跌破80美元/桶。



塑料/PP:

化工品短期调整尚未结束，供需边际变化不明显：1、二季度检修相对集中，国内供应预计环比减少，3月份净进口符合预期；2、需求端五一出行火爆，关注节后节奏性补库需求，二季度整体需求淡季；3、产业库存继续震荡消化至中性水平，去化预计持续到2季度末3季度初；4、煤炭从弱势转为小涨，塑料进口略有利润。策略：暂时观望，等待逢低短多。风险点：原油继续下跌。



苯乙烯：

原油调整化工品跟随。纯苯估值处于合理区间，供需双降，下游加工利润没有改善，需求端基本稳定。苯乙烯估值也是中性，国内供应微降，进口明显减少，3月份净出口，因此供应端压力不明显，库存尤其是港口端去化。后期重点关注外盘价格变动。策略：暂无。



PVC：

现货5610；内需表现弱于预期，出口偏弱，库存高位，后期随检修出现季节性去库，和高升水比，季节性去库或仍难出现向上驱动；现货估值不高，盘面升水大，09在5850―6100震荡为主。



烧碱：

现货2282元；节前05减仓，现货2300附近支撑偏强，供需边际都有走弱，供应减量或高于需求，烧碱09在2600-2750区间偏多。



纯碱：

供需略过剩，累库；投机补库略走弱；盘面大涨后兑现检修季库存不累库逻辑，中期仍关注出口不及预期下的累库；送到价格2150-2200；策略：观望为主，水指标的利多存较大不确定性，参与难度大；激进者可2300试空09，2400止损；风险点：宏观预期好下的反弹空间大。



玻璃：

节前减仓上涨，空单主动止盈，现货端涨跌互显，整体平稳，节中仍有个别上涨消息，节后现货出现下跌，现货端弱势；节后自身基本面尽管有产线冷修消息，但刚需仍弱，边际上又面临梅雨季节，上方压力仍大；策略：观望，或1600以上轻仓试空；风险：09多空盈亏比不高，底部震荡格局，如资金缓解，下游短期大量补库，会再次出现需求前置。



聚酯：

终端开工正常，聚酯开工高位，终端需求总体正常。总体需求相对健康。



PX：

供需方面：供应上亚洲4-5月份检修，开工有所降低，需求上PTA开工近期由于检修亦降低，总体上PX供需双减，短期供应仍略多，但随着PX检修加大，供需将边际改善，另一方面PX交割导致多头承压，不过随着交割完毕对于远月的拖累将边际减小。调油当前仍没有明显走出来（主要由于亚洲芳烃产量同比偏高以及美国提前备货，但逻辑仍在，需要继续观察。估值方面石脑油价差低位震荡，PXN低位震荡，PX估值低位。总体上供需当前宽松，后期预期边际改善，估值低位，假期原油大幅回调，PX跌幅预计小于原油，原油回调后我们仍震荡偏多看，PX反映成本利空后仍是震荡偏多看待。



PTA：

供需方面：PTA5月检修较多，下游需求总体评估相对健康，这样的话5月预计仍是去库，需要重点关注大厂装置动态。估值方面石脑油价差近期弱势震荡，PXN弱势震荡，调油逻辑仍未启动，需要继续关注美国需求对芳烃的提振作用，预计幅度同比走弱但环比仍有季节性提振，同时4-5月PX的检修对PX预期仍有提振。PTA加工差近期低位震荡，整体PTA估值中性偏低。绝对价格震荡有成本支撑，原油回调后预计后期仍是震荡偏多，PTA调整后面仍震荡偏多看待。



MEG：

供给上国产总体有所降低，油化开工降低明显，煤化亦有所降低，进口后期装置重启后量陆续提升，放量要在5月偏后。需求方面聚酯开工处于高位水平，总体下游相对健康。估值上短期有所回落，其中油化工估值走低，煤化工利润由于煤炭价格下跌仍处于偏高水平。09合约由于6月下MEG预计供应再次回归后累库变为空头合约，月差9-1未来可能亦是反套格局。不过短期MEG9月提前反应未来空头逻辑，短期在聚酯板块中可能相对抗跌，可逢低偏反弹对待。



尿素：

节后主力高开后在2090-2140区间偏强走势;现货价格较节前普遍上涨，河南交割区域报价2210，新成交尚好。供应端，今日产18.95，+0.15，节后检修又逐渐开启，日产或回落到18万吨附近;农需适当补货，复合肥继续去库提高开工，工需转增，支撑需求较强;企业去库，港口稍增;煤价小幅上涨支撑成本坚挺上扬;关注下游需求节奏、能源价格、国际价格及出口政策情况。短期看09在2000-2150区间继续震荡。



◆◆
航运指数

◆◆


集运指数：

受部分南方港口缺柜以及地缘风险外溢因素共同提振，SCFIS欧线主力2406合约再创上市以来新高，周一EC2406收于3100.9点，按照结算价计算较五一假期前上涨3.6%。盘后上海航运交易所公布的SCFIS为2208.83点，较上期环比上涨1.5%，连续三周反弹表明近期船东密集提价的落地效果较为理想。据现货端了解，国内有些港口吞吐量明显增加，长假期间业内空班数量增多，导致部分空柜无法及时返回，进而引发局部缺柜问题（尤其体现在南方港口），这对船商提涨运价进一步推升兑现程度起到积极作用。现货报价方面，达飞将wk20-21周上海-汉堡/鹿特丹即期运价订为2755美元/TEU和5085美元/FEU；长荣海运将wk20周上海-汉堡/鹿特丹/安特卫普报价调升至3135美元/TEU和5020美元/FEU，小柜和大柜较假期前分别提涨250美元和500美元；海洋网联调降wk22周运价至2326美元/TEU和4402美元/FEU，20GP和40GP较假期前分别调降300美元和600美元，表明船司想通过低价揽货策略提升市场占有率。地缘方面，最新消息称哈马斯宣布同意斡旋方提出的停火方案，但以色列战时内阁决定继续在拉法进行军事行动，地缘风险给市场带来更多的是情绪面的冲击。当前现货标的指数与主力合约基差处于大幅贴水，基差收敛将限制期价上涨空间。策略上不宜追高，可等待盘面回调后的介入机会。



一德期货研究团队：

图片

编辑：张怡婷

审核人：寇宁 /Z0002132/

投资咨询业务资格：证监许可【2012】38号



图片

免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。

阅读 198

一德期货研发中心
?
写下你的留言

人划线

