【一德早知道--20220729】
一德期货研发中心 2022-07-29 08:45 发表于天津







一德早知道



2022年7月29日

宏观数据：



隔夜重点数据/提示




1.美国第二季度实际GDP年化季率初值(%)，前值-1.6，预测值0.5，公布值-0.9。

2.美国第二季度GDP隐性平减指数季率-季调后初值(%)，前值8.3，预测值7.9，公布值8.9。

3.美国截至7月23日当周初请失业金人数(万)，前值25.1，预测值25.3，公布值25.6。

4.美国第二季度核心PCE物价指数年化季率初值(%)，前值5.2，预测值4.5，公布值4.4。









1.17:00：欧元区第二季度季调后GDP季率初值(%)，前值0.6，预测值0.2。

2.17:00：欧元区7月核心调和CPI年率-未季调初值(%)，前值4.6，预测值4.7。

3.20:30：美国6月个人支出月率(%)，前值0.2，预测值0.9。

4.20:30：美国6月PCE物价指数年率(%)，前值6.3。

5.20:30：美国6月核心PCE物价指数年率(%)，前值4.7，预测值4.7。

6.22:00：美国7月密歇根大学消费者信心指数终值，前值51.1，预测值51.1。



品种简评：
◆◆
金融期货

◆◆



期指：周四市场冲高回落，截止收盘上证综指上涨0.21%，两市成交额较前一交易日扩大至10074亿元。市场结构方面，上证50下跌0.10%，创业板指下跌0.31%。期指方面，IF2208平收（基差-10.87点，较前一交易日缩小1.17点），IH2208下跌0.13%（基差-3.31点，较上一交易日扩大0.59点），IC2208上涨0.09%（基差-42.57点，较前一交易日扩大8.34点），IM2208上涨0.84%（基差-31.20点，较上一交易日缩小2.03点）。北上资金方面合计净买入27.33亿元，其中沪股通成交净买入12.42亿元，深股通成交净买入14.91亿元。周四市场冲高回落，上证综指一度重回3300点之上，但随机跌破3300点。申万一级行业方面，电子、煤炭、军工板块领涨，美容护理（周三领涨）、电力设备、交通运输板块领跌。海外方面，当前通胀仍是欧美央行焦点，紧缩仍在继续。美联储七月议息会议宣布加息75bp。鲍威尔不排除9月再大幅加息，但谈及放慢加息节奏的可能性时被市场视为释放鸽派信号。国内方面，上周总理在出席世界经济论坛全球企业家特别对话会时表示，“宏观政策既精准有力又合理适度，不会为了过高增长目标而出台超大规模刺激措施、超发货币、预支未来”，这表明下半年经济修复的斜率可能偏缓，投资者不宜对大规模增量政策发力抱有过多期待。此外，近期地产风险事件频发，高频数据显示新房销售出现降温，引发投资者关注。当前由于中美经济政策周期错位，因此预计美股波动对A股影响相对有限。就短期而言，随着国内经济持续复苏，宏观流动性继续边际改善的空间有限，基本面所面临的内外部挑战将导致短期市场波动加大，预计短期市场将继续呈现振荡态势，关注地产风险事件后续演变及相关政策进展。在总量增速缓慢回升、宏观流动性维持宽松格局的大背景下，顺周期板块盈利修复不确定性大于2020年，而成长板块盈利及增速占优的概率则强于2020年，相对景气的集中将继续支撑风格相对收益表现。因此操作上，建议投资者继续关注多IC空IH、多IM空IH的跨品种套利，注意风控。



期债：周四央行开展30亿元7天逆回购操作，对冲当日到期量后，实际零投放零回笼，资金面宽松。美联储加息落地后，商品反弹，叠加外媒传房地产信贷相关消息，国债期货震荡下行，三主力TS2209、TF2209和T2209分别收跌0.07%、0.14%、0.14%。期货收盘后受政治局会议释放淡化经济增速目标信号，现券收益率掉头下行。总的来看，7月政治局会议并无释放超预期增量信息，市场关注点在于政策目标淡化，这意味着后期政策刺激力度可能有限。结合7月20日总理在世界经济论坛上表示，“不会为了过高增长目标而出台超大规模刺激措施、超发货币、预支未来”，债市情绪相对乐观。但值得注意的是当前政策面只是弱化经济增速目标而非放弃经济增长，不排除后续稳增长政策加码可能。考虑近期房地产DG事件频发，国内局部地区疫情反复，经济修复边际放缓，基本面对于债市仍有支撑。本周以来央行缩量公开市场投放但资金面依然宽松，带动国债期限利差扩大，我们认为后期市场利率大概率向政策利率收敛，国债期限利差有望压缩。操作上，建议回调布局十年期货多单。


◆◆

贵金属

◆◆



黄金/白银：隔夜金银震荡上行，Comex金银比价延续大幅回落。美股、美债上涨，原油、美元、VIX下跌。消息面上，拜登表示在去年经济快速增长后，私人部门就业恢复到疫情前水平，在美联储快速收紧控制通胀的货币政策实施过程中，经济放缓不足为奇。经济数据方面，美国第二季度实际GDP年化季率初值-0.9%，高于前值低于预期；美国第二季度核心PCE物价指数年化季率初值4.4%，低于预期和前值；美国截至7月23日当周初请失业金人数25.6万，高于预期和前值。连续两日名义利率下行叠加通胀预期上行，实际利率大幅回落对黄金形成支撑。美欧花旗经济意外指数大幅上行对美元形成短期支撑，美联储持续快速紧缩对美元形成中期支撑。资金面上，白银连续四日减少，截至7月28日，SPDR持仓1005.29吨（+0吨），iShares持仓15043.43吨（-14.34吨）。持仓方面，CME公布7月27日数据，纽期金总持仓48.25万手（-5040手），纽期银总持仓14.81万手（+304手）。技术上，美国连续两个季度GDP萎缩，陷入技术性衰退担忧，持有成本两端延续回落，对贵金属形成支撑。黄金向上突破1770再创本轮反弹新高，白银跟随黄金走势表现较强，对金银比价形成压力，破7月以来低点。短期继续关注黄金1673重要支撑，建议投资者多看少动。操作上，暂时观望。



◆◆
黑色品种

◆◆


螺纹/热卷：现货方面，螺纹广州4290、杭州4080、北京4000，热卷上海3970、天津3910、广州3980，杭州螺纹基差22、北京32，上海热卷基差-49、天津-19。螺纹盘面利润357，热卷盘面利润318。本周螺纹产量与表需微增，库存加速下降，热轧产量下降需求上升，库存微降，结构转好。当前产业层面已给出供减、需稳、去库的最优结构，价格反弹后情绪小幅回暖，前期下跌中各环节主动降库至低位，近期有小幅补库情况，短期供需错配对价格上涨仍给予支撑，但今日政治局会议无额外刺激政策，居民购房信心仍未修复，强基建+弱地产+稳制造的需求结构在供应端无瓶颈的现状下，难以给出就此反转上涨行情。



煤焦：山东港口准一现汇2500上下，仓单成本2708左右，与主力合约基差-139(-108)；吕梁准一报价2140，仓单成本2529，与主力合约基差-318(-377)；唐山准一2400，仓单成本2581，与主力合约基差-266(-377)；山西中硫主焦报价1700，仓单价格1971，与主力合约基差-202(-186)，蒙煤沙河驿自提价2050，仓单价格2065，与主力合约基差-108(-186)。澳煤低挥发报价218美元，仓单价格1715，与主力合约基差-458(-186)。

焦炭现货市场偏弱运行，第5轮提降200元/吨落地，累跌1100元/吨。焦企亏损增大，仍有不同程度减产，同时钢厂有部分复产，但厂内原料库存偏低，有部分刚需补库。随着盘面大幅上涨，港口报价亦上涨，盘面拉出升水，期现贸易商活跃。港口现货惜售，采卖价格背离，港口暂无成交。

焦煤方面，煤矿竞拍情况未有明显转好，流拍仍较多，成交价格较上期有所下跌。产地部分高价煤种继续补跌。进口蒙煤方面，甘其毛都口岸通关在500车附近，蒙古疫情出现反弹，中转地查干哈达因接连发现阳性司机，上周五开始禁止司机进入，蒙5价格跌至1380元/吨左右。

中长期来看若钢材需求无转好迹象，随着原料价格上涨造成钢厂利润侵蚀，高炉复产持续性存疑，原料上涨空间也较为有限。另一方面，目前黑色产业链的利润仍集中在焦煤端，利润分配不均的情况下向上游焦煤索要利润的可能性仍较大，叠加蒙煤进口稳定增长，供需趋于宽松，短期会反弹但并非反转。



硅锰：锰矿价格高位偏弱波动，下游工厂减停产锰矿需求不佳，中小贸易商选择低价出货，而矿商在价格不断走低下挺价情绪渐浓，现以一单一议的方式为主；现货成交较为僵持，由于生产成本高企，工厂低价销售意愿不佳，工厂封盘不报，市场整体较为悲观；陕西、广西、贵州、宁夏等地相继有工厂停产、减产，剩余工厂停产预期暂浓，后续还需关注黑色系整体强弱及8月钢招情况。现货方面：北方锰硅主流报价7250元/吨。天津港澳块报价49.5元/吨度，高品南非块报价36元/吨度。内蒙地区SM2209合约基差-88元/吨，天津仓库卖交割利润-262元/吨。策略方面：暂建议空仓观望。



硅铁：非钢需求偏弱稳定，金属镁产量回落夏季检修增加，累库偏多，下游压价意愿强，出口本月略有回落，目前询单较少，成交不佳；终端需求暂未见明显恢复，市场成交僵持，下游压价意愿明显，而工厂成本倒挂，致使工厂生产意愿减弱，内蒙、宁夏、甘肃地区部分工厂逐步开始减产，其他产区减产避峰的工厂也在增多，后续主要关注8月钢招情况以及进一步减产幅度；现货方面：宁夏中卫出厂报价围绕7400元/吨，SF2209合约基差-500元/吨，天津仓库卖交割利润200元/吨。策略方面：建议暂空仓观望。



动力煤：产地情况与昨日变化不大，一轮下跌之后价格暂稳，车流量较前期略有增多。铁路维持着高位发运，北港调入量变化不大，维持130多万吨的水平，调出量由于昨日锚地船的低位而有明显的回落，因此北港库存增加了5.4万吨。不过随着调出量的回落，锚地船有所积攒，恢复到85艘的水平。今日船运费基本平稳，变化不大，其中华南航线的运价仍略有反弹，主要由于华南地区异常高温，导致广州港库存回落较多，因此对于北港拉运需求增加。港口价格今日继续走弱，且保持较快的速度，5500大卡报价1150-118元/吨，5000大卡报价1000-1030元/吨。5000大卡下游基本已往1000元/吨以下还价了。终端上看，新一期日耗均有所上涨，属于夏季的高峰日耗水平。但供煤始终高于耗煤，因此库存仍在继续增加，旺季库存去化表现得并不顺畅。



铁矿石：

【现货价格】7/28 日照61.5%PB 800，涨49，折盘面价849；超特657，涨38，折盘面价859。

【现货成交】7/28 全国主港铁矿累计成交99.5万吨,环比前日增75.2%。

【路透发运】7/24 发运方面，路透数据显示全球总发运2975万吨，环比增174万吨；其中，澳洲发运1891万吨，环比增319万吨，巴西发运559万吨，环比减209万吨，非澳巴发运525万吨，环比增64万吨。

【钢联发运】7/25 钢联数据显示全球铁矿石发运总量3040万吨，环比增56万吨。澳洲巴西19港铁矿发运总量2520万吨，环比减22万吨；澳洲发运量1904万吨，环比增168万吨；其中澳洲发往中国的量1663万吨，环比增230万吨；巴西发运量616万吨，环比减190万吨。

【港口库存】7/28 45港总库存为13535，环比增340；日均疏港量260降1。分量方面，澳矿6208增46，巴西矿4520增97，贸易矿7904增146，球团580增21，精粉882减2，块矿1942增0，粗粉10131增321；在港船舶数69条，减少16条。

【小结】生铁产量快速下行后，经过近一个月减产，短期利润窗口有所扩大，市场无进一步利空的情况下，出现交易层面的反身性，即需求弱化不带来价格进一步下跌。短期有传海外大量购买掉期，内盘跟随外盘上涨。从中周期看，铁矿石供大于求的结构还将继续维持，本周铁水继续下降，港存累增，在成材端没有明显好转的情况下，盘面持续上涨中多配的价值减弱。



◆◆


◆◆


沪铝（2208）：

【市场消息】昨日上海地区主流现货成交价格18340-18380元/吨，现货贴水30元/吨，广东90铝棒加工费520元/吨。沪铝价格收盘于18705元/吨，伦铝价格收盘于2465美元/吨。

【投资逻辑】美联储加息75点并未超预期资产价格上涨，虽然现在时处消费淡季，社会库存累库，但海外天然气价格仍处于高位，国内外电解铝投复产均将放缓，虽说李克强通知讲话避免大水漫灌，但拉动消费内需就业目标不变且将强化，当下铝价震荡寻找方向，等待内需消费复苏，多单可继续持有，但需控制仓位以应对当下大幅度波动。长期来看海外加息消费回落欧债危机仍值得关注，商品价格大趋势下滑不改，但需等待国内宏观数据触顶回落后与海外形成共振将再次开启下一轮下跌走势。



沪镍（2209）：

【市场消息】：日内受美联储加息靴子落地影响，基本金属全线收涨，沪镍涨幅较小，主力合约收涨0.6%；隔夜基本金属延续强势，更是结合各自基本面表现了一把，伦镍收涨0.67%，沪镍收涨0.77%。

【投资逻辑】：纯镍方面，国内外库存继续下降，LME升水维持贴水水平；供应端菲律宾出货量维持高位，成交价格松动；国内镍铁企业排产量略有增加，镍铁自身供需宽松，镍铁现货成交价格继续回落；印尼方面新增镍铁项目产能持续释放，其他湿法冶炼项目也逐渐投产；不锈钢因为利润问题减产增加，下游消费持续低迷；随着印尼镍冶炼中间品回流国内量逐渐增加，硫酸镍生产原料短缺问题逐渐缓解，随着新能源汽车产业的恢复，硫酸镍产量也已恢复。

【投资策略】:短线镍价反弹行情持续，中线供给压制尚存，注意防范高位回落风险；低库现状持续，关注月差操作机会；进口窗口持续打开，关注相关现货贸易操作机会。



沪铜（2209）：

【市场信息】:昨日伦铜小幅上涨，沪铜主力合约夜盘收高。

【投资逻辑】：宏观上， 7月议息会议加息75BP，符合市场预期，市场有加息放缓预期， 美元回落。但紧政策仍是海外市场主要逻辑之一，接下来加息真空期内需关注通胀等数据，不过昨夜美技术性衰退也未对价格有明显打压，此逻辑或暂时已不是市场的主逻辑；国内地产风险事件也已发酵，宏观利空短期已兑现，国内政策，7月底中央政治局会议仍以托底为主，但更强调落实，后续关注基建落实情况。供应端，矿端扰动较多，加工费降低，南国、广西金川等冶炼厂检修，接下来清远江铜也会检修，冶炼端产量有损失，进口报关货源不多。需求方面， 环比略有好转，下游有补货动作，库存下降，升水回升。继续关注基建落地下的7月线缆端以及地产链条能否好转。

【投资策略】：短期悲观预期释放， 需求面向好预期， 铜价企稳回升， 反弹仍有空间，关注61000-63000区域压力。



沪锌（2209）：

【市场信息】现货锌市场报价0#锌在23630-23720元/吨之间，1#锌在23560-23640元/吨之间。对比沪期锌2208合约0#锌升水185至升水275元，1#锌升水115至升水195元，沪期锌2209合约0#锌升水455至升水545元，1#锌升水385至升水465元。

【投资逻辑】:当前美联储加息节奏放缓，市场情绪缓和，金属均有所企稳。当前国内加工费抬升，海外加工费减少，矿端进口窗口 打开，原料供应压力或有好转。但7月中国精炼锌产量预计为48.73万吨，冶炼产量仍 不及预期。同时由于当前欧洲天然气、电价均大幅上涨，海外炼厂的压力不减。后期关注海外炼厂是否有减产动态。消费 端，疫情的持续反复使得现实端的消费仍然略显疲弱。供需双弱格局下，更突出的供 应矛盾加速了国内社库的去库，锌基本面或对价格构成一定支撑。

【投资策略】:跨期正套继续持有。



沪铅（2209）：

【市场信息】：现货铅市场报价在15150-15280元/吨之间，对比沪期铅2208合约贴水90至升水40元，沪期铅2209合约贴水95至升水35元。

【投资逻辑】: 当前尽管国内铅精矿供应偏紧，再生铅利润仍处于相对亏损状态， 但原生铅与再生铅产量多呈恢复状态。由于原生再生铅检修及复产并存，供应 方面增量不明显。下游方面，铅蓄电池市场渐入旺季，，铅蓄电池市场消费继 续向好，下游蓄电池企业开工率回升，终端来看电池需求受政策支撑有所好转， 6月铅锭和电池出口均有增加。电动自行车和汽车整车配套需求订单有提升， 铅锭社会库存或仍有下降的可能性。

【投资策略】: 区间操作为主，警惕加息情况下对价格的压制影响。



◆◆


◆◆



苹果：

现货情况：目前嘎啦上市产区继续增多，但受上色慢的影响，整体供货量仍旧偏少，客商收购积极，价格高开后平稳运行。库存富士整体交易变化不大，优果优价，客商按需挑拣采购，主流行情暂时稳定。霞产区库存富士交易随行进行，当前货源主要集中在桃村、蛇窝泊等，其余乡镇余量不大，差货积极处理，好货价格仍居于高位，质量影响下的行情分化比较明显。当前库存果农80#以上统货价格在2.50-3.00元/斤，80#一二级价格在3.40-4.00元/斤，库存客商80#一二级价格在4.50-5.00元/斤。洛川产区库存富士交易清淡，目前多是当地企业通过自有渠道出售，散户货源所剩不多，加上采购客商少，行情略显有价无市。当前客商库存富士70#起步价格在3.90-4.30元/斤，80#起步价格在4.50-5.30元/斤。咸阳乾县产区纸袋嘎啦少量上市交易，目前70#起步10%红度价格在3.50元/斤左右，65#起步价格在2.50元/斤左右，价格高于去年同期，预计2-3天将大量上市。

期货情况：早熟品种逐渐上市，价格同比往年高，但后市行情还有待考验；库存苹果目前走货环比增速，但价格没有明显变化。期货价格下跌空间或有限，没有突出矛盾出现的情况下，仍然维持震荡运行。



红枣：

现货情况：崔尔庄红枣市场到货量一般，出摊商户较少，市场人气多集中在到货车辆附近，由于到货不多，货源价格小幅调整，主流一级价格参考10.00-10.40元/公斤，特级参考11.00-11.50-11.80元/公斤，其中低价特级开始用于加工，客商按需拿货，市场可流通贴水品逐渐减少，基准品市场接受度略有提升；如意坊市场到货2车，交割品价格参考贴水品9.70元/公斤，市场购销积极。疆内主产区坐果已基本结束，整体看产量较去年有明显恢复，虽部分团场落果较为明显，产量的受高温、技术管理、用肥用水的不同，产量差异较大，枣园两极分化情况仍存，后期红枣进入生长膨果期，需关注产区大风、冰雹及雨水等天气变化。

期货情况：需求处于传统淡季，但目前受成本支撑，价格趋于稳定，料现货将逐步企稳走强，支撑近月期货价格。受新疆高温天气影响，本产季依然呈现减产之势，受减产影响，远月期货趋强，且中秋节备货或能带动现货走量，建议逢低买入为主。



鸡蛋：

现货情况：供应：新开产蛋鸡数量增多，大码鸡蛋货源供应偏紧。中元节临近，部分养殖单位或适时淘汰部分适龄蛋鸡，淘汰鸡出栏量或增加。库存：温度高鸡蛋存储时间短，各环节积极出货。另外，蛋鸡进入“歇伏期”，蛋鸡产蛋率降低。短线鸡蛋供应面或偏紧。需求：下游市场走货一般，贸易商谨慎观望。蛋价小幅下滑后贸易商或陆续开始补货。

操作建议：短期现货基本面无明显变化，老鸡淘汰热情仍不高，淘鸡价格偏强，关注后市淘汰变化对供应端影响。需求短期仍无明显提振，需等待时间。



生猪：

现货情况：供应：临近月末及下月初，生猪出栏量或略有减少，局部地区供应量或短时收窄，而后出栏量再陆续增多。需求：猪肉市场持续降价，需求无明显增加动作，短线生猪需求量增加幅度或仍然有限。

操作建议：现货20元/kg一线有支撑，短期出现反弹行情，下半年后期供应偏紧局面不变，短期需求偏弱态势不变。期货亦进入高位震荡期，短期可采取逢高做空策略，关注现货触及底部空间后反弹可能。



白糖：

外糖：昨日原糖盘面震荡上涨，10月合约上涨了0.37美分报收17.74美分/磅，当日最高17.97美分/磅，伦敦白糖大涨，10月合约上涨了22.5美元报收532.8美元/吨，美国加息落地并释放鸽派信号，商品市场应声集体上涨，白糖上涨更多，金融市场迎来暂时的喘息，巴西双周生产数据出炉，低于去年同期但高于当前市场预期，糖价在相对低位阶段看买入价值提升。

郑糖：昨日盘面一路大幅，9月合约上涨了107点报收5735点，盘中最高5810点，基差8，9-1价差36至28，夜盘上涨6报收5813点，仓单减少181张至36875张，有效预报维持260张，9月多空都有大幅减少，多单减少更多，1月多空都有小幅增加，现货报价普遍上调10-20元，成交一般偏好，外糖和国内夜盘共振上涨，商品市场也大多上涨，当前时间节点产区现货挺价有时间和条件配合，绝对价格偏低买盘价值提升，中长期看，定价权逐步外移，未来可期。

操作上，美糖关注18美分能否收复，郑糖关注5800一线争夺。



◆◆


◆◆



甲醇：沿海及西北价格反弹，09基差-16（-14），九一月差-42（+2），卓创沿海库存上升，可流通库存下降，上游开工继续下行，下游综合开工小幅回落；7-8月内地检修较多，7月进口仍偏高，但伊朗装置检修影响8月进口量，传统需求淡季，后期烯烃仍有检修计划；美联储加息75基点符合预期，市场悲观预期缓和，大宗商品不跌反涨，甲醇国内外存供给减量预期，短线盘面震荡反弹，但下游需求不佳，反弹高度及持续性存疑，但考虑到欧美持续加息预期不变，中长期仍存承压回落风险。



PVC：7月和8月检修量基本持平，关注计划外新增检修；出口转弱；成交一般；电石上涨，PVC端微利，烧碱利润低，成本支撑凸显，现货6800，后期供需持续宽松；大方向等待反弹超预期（7750）做空机会，短期反弹暂看6800―7300附近



纯碱：供应略降；厂库开始累库，交割库去库幅度大；光伏投产仍高于浮法冷修，重碱需求稳中有增，轻碱需求存改善预期。现货最低2700出厂，短期纯碱盘面利润仍高，宏观氛围仍偏差，多单谨慎，关注2700压力。



玻璃：在产高位，冷修计划仍少；需求弱。现货交割品1475，现货价格略企稳；产销好转持续性差，关注近期需求预期能否兑现，政策面刺激；历史高库存，09暂关注1550―1600附近压力，观望为主。



塑料/PP：成本端原油尚未企稳，煤炭近期小降。受外围部分低价货源冲击，盘面弱势，尤其是pp货源更多，随着海外需求走弱，内外价差收窄，关注进口增加的量变。从产业链来看上中游库存压力已经不大，中等甚至略低的水平，主要原因一是下游逢低补库，二是国内装置开工负荷尚未提升，供应增加的预期仍然在，尤其是远月合约兑现的概率更高（开工提升+进口到港），同时需求也会环比小幅好转，库存短期或延续震荡消化直至供应增量兑现。操作上原油企稳且盘面贴水可短多近月，或者正套持有。



苯乙烯：从产业看纯苯和苯乙烯库存均在历史低位，非一体化利润亏损预计供应环比增加幅度有限，与此同时需求也不佳，开工没有提升，但加工利润有一定的修复。低估值低库存弱驱动，盘面贴水在修复，近强远弱可能会持续，操作上择机正套为主。



聚酯：美联储加息75个基点符合市场预期，短期影响原油的宏观利空暂告一段落。回到PTA上，我们知道PTA与原油相关性在化工中相对偏大。当前来看PX7-8月份供应由于检修偏紧张，PXN从前期炒作调油的高位700美金回落到前期的260美金，最近又反弹至370美金，PXN短期相对高位的价差有其基本面支撑。而PTA加工费方面，由于聚酯下游减产力度大于PTA自身检修力度，PTA偏累库，其加工差被压缩在300元/吨的地位。石脑油加工差目前仍处于-30美金左右的倒挂水平。整体看PTA产业链估值相对偏低，整体受原油扰动比较明显。加息靴子落地使得原油短期仍偏震荡，PTA跟随偏强震荡。从宏观角度看，美联储还释放鸽派信号，称另一次非同寻常的大幅加息取决于数据，某个时点放慢加息节奏或适宜的，这样向下的情绪面在消退，转向相对乐观。因此对于PTA/MEG以及大宗商品我们今天看到了较大幅度的反弹。需求方面，尽管下游聚酯当前依然偏弱，但这种弱势已经在前期的价格跌势中反映充分，对于8-10月份的消费需求环比走好还是有一定预期的，在宏观氛围预期不差的背景下，预计聚酯品种将迎来一波震荡反弹，价差结构上可关注TA1-5正套。





本研究报告由一德期货有限公司（以下简称“一德期货”）向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对本报告中信息的准确性和完整性均不作任何保证，且一德期货不保证本报告中的信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议做出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。







阅读 326