【一德早知道--20240709】
一德期货研发中心 2024年07月09日 08:57 天津







一德早知道




宏观数据
隔夜重点数据/提示




1.欧元区7月Sentix投资者信心指数，前值0.3，预期-0.5，公布值-7.3。









1.9-17日不定：中国1至6月社会融资规模增量(亿人民币)，前值148000，预期181223。

2.9-17日不定：中国1至6月新增人民币贷款(亿人民币)，前值111400，预期132864。

3.9-17日不定：中国6月M2货币供应同比（%），前值7，预期6.8。


品种简评：
◆◆

金融期货


◆◆



期指：周一市场下跌，收盘上证综指下跌0.93%，两市成交额为5820亿元。市场结构方面，上证50下跌0.60%，创业板指下跌1.62%。期指方面，IF2407下跌0.63%（基差-22.56点），IH2407下跌0.27%（基差-27.09点），IC2407下跌1.63%（基差-21.22点），IM2407下跌2.52%（基差-30.96点）。申万一级行业方面，仅公用事业、银行板块收涨，计算机、传媒、地产板块领跌。前期策略中我们提到，导致市场弱势的主要原因一方面在于投资者对国内经济政策预期尚不明朗，另一方面则在于严监管背景下对于投资者权益保护如何落实的担忧。上周五《关于进一步做好资本市场财务造假综合惩防工作的意见》的发布，有利于缓和严监管背景下投资者的担忧情绪，后续要看政策如何落实以及落实效果。考虑到美国大选期间地缘扰动增多、国内经济复苏预期尚不明朗等因素影响，预计短期外资持续流入中国资产的格局或将继续放缓。从市场角度来看，当前沪深两市成交额收窄至不足6000亿元的地量水平，存量博弈的市场环境意味着短期A股很难出现多个板块同时持续上涨的状况。在宏观政策尚未发力、市场预期彻底扭转之前，预计A股市场仍将呈现振荡磨底态势。



期债：周一央行开展20亿元逆回购操作，当日有20亿元逆回购到期，实际净回笼0亿元，资金面宽松。早盘央行公告将视情况开展临时正回购或临时逆回购，明确新的利率走廊形成。市场关注点在正回购重启，限制资金利率波动，短债调整幅度较大，而长债在上周央行买卖债券消息公布后风险已有释放，全天调整幅度有限。临时正逆回购的设立主要为平滑资金面波动，借此央行对于短债调控力量增强，而长债在央行买卖国债的操作下受到约束。当前债市受政策面影响较大，尽管基本面依然存在支撑，机构配置压力仍在，但不建议投资者高位追涨。长期看，行政手段并不能改变市场趋势，而是控制利率下行节奏，保险等配置机构或伺机而动，等待调整后介入机会。而交易盘，在资金面持稳和央行借债的背景下，积极寻求结构性机会，择机做陡曲线。操作上，短期政策扰动较多，市场情绪不稳定，建议投资者多看少动。



◆◆
贵金属

◆◆


黄金/白银：隔夜外盘金银高位调整，覆盖周五大部分涨幅，Comex金银比价开始回升。美股分化，美元上涨，美债、原油、VIX回落。消息面上，旧金山联储研究表明，避免失业率上升的合意就业岗位增幅为23万个。经济数据方面，美国6月纽约联储1年通胀预期3%，前值3.2%。名义利率回落速率不及盈亏平衡通胀率，实际利率小幅上行对黄金压力增强。美经济数据回落令美元承压。资金面上，金银配置资金按兵不动，截至7月8日，SPDR持仓834.80吨（+0吨），iShares持仓13572.20吨（-71.01吨）。CME修正7月5日数据，纽期金总持仓50.76万手（+35403手）；纽期银总持仓16.17万手（+5424手）。市场降息预期维持2次但概率有所提升，高于6月点阵图水平，降息落地时点仍维持9月；白银溢价率回落至15%下方，为近一月以来最低，央行继续暂停增持黄金为其下修积蓄新的动能。技术上，金、银延续周线多头格局，日线开始高位震荡，纽期金2400上方压力有待消化。策略上，配置交易持有为主；投机多单加仓后持仓为主，如跌破周五低点也可将加仓部分先行离场。



◆◆
黑色品种

◆◆


螺纹北京3540，杭州3440，广州3460；热卷上海3690，博兴基料3670，乐从3680。钢材消费在当前时点淡季特征凸显，整体仍将面临资金对需求的压制。高频数据显示主流五大材产量微降，库存继续回升，品种间仍有结构性矛盾，现货价格的不振表现的内需仍偏弱，面临的压力仍未出现明显缓解，但由于废钢到货快速下行以及利润持续不佳，华东、华南电炉减产明显，原料相对成材价格的坚挺使得钢厂盈利率在下滑钢厂检修有增加迹象，供应的收缩以及价格的持续低位导致盘面价格有企稳迹象，但铁水周度数据仍未见当前高点，整体终端需求从冷热价差的收缩体现出淡季特征，值得注意的是海外钢材成本的抬升以及国内成材价格的下跌可能导致内外价差拉大使得国内价格性价比凸显值得关注。




【现货和基差】山东港口准一现汇1990上下，仓单成本2186左右，与主力合约基差-41；吕梁准一报价1800，仓单成本2183，与主力合约基差-44；山西中硫主焦报价1780，仓单价格1630，与主力合约基差+74，蒙5#原煤口岸报价1330，仓单价格1634，与主力合约基差+78。澳煤低挥发报价270美元，仓单价格1834，与主力合约基差+278。

【基本面】焦炭市场偏稳运行，大部分焦企有盈利，生产积极性较好，多数焦企开工率提升，部分焦企仍有提涨预期。部分地区钢材现货价格有上涨，钢厂多维持在盈亏线边缘，铁水仍在高位，刚需仍有较强支撑。

焦煤市场整体呈现窄幅震荡态势，部分停产煤矿逐步复产，产地供应有所增加，但供应增量有限。优质主干煤价相对坚挺，部分煤种成交较好，线上竞拍成交价格涨跌互现。钢材淡季情绪较弱，对焦炭价格继续上涨有抵触情绪，预计短期内焦炭价格持稳。进口蒙煤方面，贸易商多观望，各煤种价格持稳，目前蒙5原煤在1300―1330元/吨左右。

策略建议：需求见顶预期较强，焦煤供应持续增加，思路上逢高做空为主。



合金：

市场消息：硅锰6517期现北方报价09合约下浮330-360，南方01合约下浮390。工厂报价集中在7200-7400元/吨区间；

72硅铁：陕西6500-6600，宁夏6650-6750，青海6600-6700，甘肃6650-6700，内蒙6650-6750（现金含税自然块出厂，元/吨）。

市场逻辑：双硅盘面跟随黑色继续冲高回落，日内波动偏大；周度数据显示双硅日产环比小幅回落，但无法确认供应已出现拐点，虽厂家整体小幅去库，但内蒙古地区已开始累库，且锰硅交割库仓单仍未见去化迹象，硅铁如保持当前开工水平预计7月中下旬恐也有累库风险；成本端看，锰硅成本整体偏稳，港口锰矿小幅暗降，降幅有限，硅铁成本端同样维持稳定。



铁矿石：

【现货价格】日照，56.5%超特653，降15；61.5%PB粉821，降17；65%卡粉975，降23。

【现货成交】全国主港铁矿成交111.7万吨，环比上升10%

【钢联发运】全球铁矿石发运总量2983万吨，环比减少729万吨。澳洲巴西铁矿发运总量2523万吨，环比减少570万吨。澳洲发运量1872万吨，环比减少202万吨，其中澳洲发往中国的量1549万吨，环比减少279万吨。巴西发运量651万吨，环比减少368万吨。非澳巴发运461万吨，环比减少160万吨。

【港口库存】45个港口进口铁矿库存为14988.66，环比增62.34；日均疏港量309.47增1.69。分量方面，澳矿7023.58增192.21，巴西矿4775.22降89.88；贸易矿9568.93增15.32，球团632.97降7.56，精粉1467.60增7.18，块矿1651.99增4.68，粗粉11236.10增58.04；在港船舶数94条增6条。

【小结】期货市场，连铁i2409午盘收于825.5，较前一个交易日结算价跌3.34%，成交33万手，减仓1.6万手。终端需求处于季节性淡季，钢厂利润明显收缩，45港库存微降，全球发运脉冲式波动。成材出口受到严查买单出口政策的影响，铁水产量近期将见顶。总体上铁矿石供大于求。预计短期盘面将持续震荡。



◆◆
有色金属

◆◆


沪铜（2408）：

【现货市场信息】SMM1#电解铜均价79985元/吨，+205，升贴水-0；洋山铜溢价(仓单)0美元/吨。

【价格走势】昨日伦铜3月合约，-0.73%，comex主连，-0.99%，隔夜沪铜主力合约，-0.24%。

【投资逻辑】宏观上 ，鲍威尔讲话及会议纪要偏鸽派非农数据、服务业PMI等显示通胀或进一步回落，降息预期增加美元回落交易再次切换至降息交易，暂时还未到分子端及经济数据走弱的衰退交易；国内公布的经济数据偏弱，政策对冲效果还未显现需关注落实或有进一步刺激政策。供应上，TC 跌势企稳，供应扰动未进一步恶化但智利秘鲁等公布的产量走低原料风险难解除 ；废铜等变紧张，接下来关注对冶炼的影响。需求上，加工环节开率走低价格上涨 后需求受压制，终端也处于淡季未明显回升。国内与 lme 库存企稳回升，不过 comex 库存进一步走低，套利价差有所拉大需关注挤仓风险。

【投资策略】：宏观偏积极，但现货支撑有限，前期多单谨慎持有。



沪锡（2408）：

【现货市场信息】SMM1#锡均价276000元/吨，+0；云南40%锡矿加工费17000元/吨，-0。

【价格走势】:昨日伦锡3月合约，+0.96%，隔夜沪锡主力合约，-0.90%。

投资逻辑：：长期来看，供需缺口大的逻辑仍存，供应有扰动， 需求预期积极。当前，5月份锡矿进口继续下降，缅甸锡矿仍未有复产消息，佤邦事件影响开始显现；印尼锡锭出口有所恢复；矿的紧张未传导至冶炼，国内冶炼周度开工率仍走高。需求上，现货转为贴水，随着盘面的走高，下游备货遇阻，临近行业淡季，终端整体接货意愿有限；光伏、算力增速有所趋缓，半导体等还未进入补库周期。国内库存回落明显，lme库存也回落，后续临近季节性检修，库存或继续去化。短期关注资金情绪、库存变化等。

【投资策略】锡矿扰动未传导至冶炼，库存回落明显，但需求疲弱限制上方空间，波段操作。



沪锌（2408）：

【现货市场信息】0#锌主流成交价集中在24390~24670元/吨，双燕成交于24610~24900元/吨，1#锌主流成交于24320~24600元/吨。

【价格走势】隔夜沪锌收于24390元，跌幅0.81%。伦锌收于2948美元。

【投资逻辑】宏观面，近期国内经济恢复节奏缓慢，市场静待7月三中全会的政策对市场的进一步指引。基本面，国内火烧云开始招标，MMG旗下矿山由于事故而出现生产问题，目前冶炼厂原料库存紧缺严重，TC继续走低，现货市场甚至出现负数的进口矿TC，冶炼厂利润严重受损，7月减产范围预计扩大。但海外高库存下，警惕进口锌流入对国内锌供给的补充影响。消费端，总体消费开始进入季节性淡季；下游各行业均有不同程度的环比回落，国内锌锭库存再次出现小幅累库。

【投资策略】当前锌市供需双弱，在没有进一步利好刺激的情况下短期锌价或延续高位震荡，建议23500-25000之间区间操作。



沪铅（2408）：

【现货市场信息】上海市场驰宏铅19645-19715元/吨，对沪铅2408合约升水50-100元/吨报价；江浙地区江铜铅报19645-19715元/吨，对沪铅2408合约升水50-100元/吨报价。

【价格走势】隔夜沪铅收于19600元，跌幅0.15%。伦铅收于2233美元。

【投资逻辑】当前原料供应问题使得企业生产受限，当前安徽、内蒙原生炼厂的检修尚未恢复，另外废电瓶供应仍较为紧张，再生铅炼厂原料库存处于相对低位，废电瓶价格持续突破，再生冶炼盈利受限。安徽再生铅炼厂因原料、环保等原因多数处于停产状态，关注成本支撑。国内库存远低于海外，铅价表现内强外弱。进口窗口已连续两周呈打开状态。预期月底前会有部分哈铅、粗铅流入国内，缓解国内阶段性偏紧。需求端，当下逐步进入下游消费旺季，下游铅蓄电池企业开工基本维稳。

【投资策略】受有色金属整体情绪回落的影响下，短期铅价或维持高位震荡格局。



沪铝（2408）：

【现货市场信息】上海地区铝锭现货价格20210-20250元/吨，现货贴水50元/吨，广东90铝棒加工费440元/吨

【价格走势】沪铝价格收盘于20365元/吨，氧化铝收盘于3849元/吨，伦铝价格收盘于2529美元/吨。

【投资逻辑】供需平衡方面，云南地区电解铝复产接近尾声，6月份净进口量预计降至10-12万吨，供给端压力并无明显变化。消费端，消费淡季略有显现，下游开工率降低，铝棒产量下滑导致铝棒库存继续回落，铝锭库存表现不佳。氧化铝方面，复产难以呈现规模化，几内亚进入雨季铝土矿发运量下滑，氧化铝净进口数据为-1万吨，预计3季度净出口数据有望扩大，供需紧平衡，现货市场价格坚挺成交价格在3900元/吨以上，电解铝厂内原料库存持续下滑，若低库存表现持续叠加供应偏紧和冬储备货，氧化铝4季度向上弹性可观。

【投资策略】3季度是国内外宏观政策真空期，微观层面季节性淡季表现对绝对价格影响极为有限，氧化铝和电解铝价格回落后在真空期是布局长线多单的好时机，等待四季度宏观与微观的共振向上。



硅（2409）：

【现货市场信息】华东地区通氧553#价格12500-12600元/吨，下调100元/吨；421#价格13300-13500元/吨，下调100元/吨；昆明通氧553#价价格12800-12900元/吨；421#价格13300-13500元/吨。

【价格走势】广期所工业硅价格收盘于11240元/吨。

【投资逻辑】供应端，丰水期低廉的成本和远期盘面的高价格刺激供给端积极复产，云南四川复产积极性极高，开炉数量超过历史同期水平，周度开炉数和产量创新高，新疆地区生产稳定，至于伊犁地区产能置换何时实施尚未有说法，整体供给端压力增加。消费方面，多晶硅价格保持平稳，多晶硅产量继续下滑，库存压力仍未有效缓解，对工业硅消费产生明显拖累。有机硅行业持续面临亏损，价格、产量和库存表现波动较小，消费平稳，但难改供需格局，价格难上涨。合金行业进入消费淡季，加工费持续低迷负反馈体现。铝棒产量及其他下游开工率环比下滑。整个工业硅链条各环节都面临较大压力，下游采购对价格表现较为冷静，现货极差难修复。

【投资策略】从平衡表预期推断下半年工业硅持续处于过剩状态，显性库存将会进一步增加，新交割规则合约之前无做多可能性，近月合约迫近现金成本后进入尾部行情，空头以高空短线为主。



沪镍（2409）：

【现货市场信息】日内上海SMM金川镍升水900元/吨（-200），进口镍升水-250元/吨（-0），电积镍升水50元/吨（-0）。

【市场走势】日内基本金属普跌，受消息面提振，整日沪镍主力合约收涨1.03%；隔夜基本金属普跌，沪镍收跌0.27%，伦镍收涨0.37%，内外比值持续修复，出口盈利缩窄。

【投资逻辑】镍矿价格持稳，镍铁市场价格转跌为升至968元/镍点附近，国内铁厂利润相对修复，不锈钢消费放缓，但近两周库存仍在去化，钢厂排产量不减。新能源方面，7月三元正极材料排产环比好转，硫酸镍价格已企稳，折盘面价12.94万元/吨，硫酸镍链条对镍价支撑边际好转。纯镍方面，国内外库存续增，过剩格局延续。但印尼方面对镍矿、镍铁政策等不确定因素对镍价形成一定支撑。日内再传国储收储镍铁消息，镍铁获得支撑。

【投资策略】长期逢高沽空思路不变，短多投资者可暂持有。



碳酸锂（2411）：

【现货市场信息】日内上海SMM电池级碳酸锂报价90550元/吨（-0），工业级碳酸锂85650元/吨（-0）。

【市场走势】日内碳酸锂盘中先扬后抑，整日主力合约收跌0.27%。

【投资逻辑】供应看，澳矿价格逐渐回落，CIF报价1090美元/吨，国内盐湖出货旺季产量处于较高水平，全国碳酸锂7月排产量环比略有下降但仍处于较高水平；需求方面，7月正极材料排产环比略有好转。库存方面，周内库存略有增加，盐厂以及下游正极材料厂库存均有增加。过剩格局不改，当前价格下矿端挺价明显，冶炼端长协客供占比较大，未有明显减产，偏空思路不改。

【投资策略】过剩格局持续，在基本面未有好转前仍以逢高试空为主。



◆◆
农产品

◆◆


鸡蛋：货源供应尚可，养殖单位多顺势出货。目前市场需求尚可，业者多以出货为主，维持低位库存，谨慎观望。生产环节库存多数在0-1天；流通环节库存多数在0-1天。目前现货整体表现偏强，旺季兑现前较难看到大幅回调行情，且由于今年市场提前好转，各环节库存量偏少，现货回调即会获得较强支撑，关注后续中秋前现货高点兑现情况。从基本面来看，蛋鸡产能仍在高位，老鸡淘汰不畅，短期期现货大幅拉涨后，上方存在高估值带来的压力。



生猪：北方二次育肥热度有所升温，叠加市场拉涨情绪较浓，养殖端出栏有限，南方无明显利多，养殖端多跟涨惜售，支撑短期猪价偏强。短期猪价面临情绪端提振，但能否创下新高尚存疑问，上方面临需求不振，供应缺口有限的压制，下方面临二育等投机情绪的托底行为，关注后续供应或需求出现明显变化后现货波动情况。期货区间波动为主，近月合约逢低偏多，远月逢高偏空为主要思路，谨慎者可继续观望。



白糖：

外糖：昨日外盘冲底反弹，最终ICE10月合约上涨0.14美分报收20.22美分/磅，盘中最低19.83美分/磅，伦敦8月合约下跌8.7美元/吨报收561.7美元/吨。持仓数据显示原糖空头大量减少，巴西迎来降雨，干旱将有所缓解，其他产区变化不大，关注美糖20美分支撑能否站稳。

郑糖：昨日震荡走低，最终郑糖9月下跌36点报收6225点，当日最低6208点，9月基差269至285，9-1价差258至261，仓单维持16149张，有效预报维持584张，9月多单减少空单增加，现货报价大多稳定，9月夜盘下跌9点报收6216点，现货报价下调10-20元/吨，下月进口将大量到港入市的预期压力仍在，需求结构维持低库存模式为主，操作上，短期9月关注6200附近争夺，中长趋势不变。



红枣：河北崔尔庄红枣交易市场到货11车，其中大车5量，客商按需拿货成交尚可，参考市场特级12.10元/公斤（落价1毛），一级11.00元/公斤（落价1毛），二级10.80元/公斤。广东市场今日到货1车，现货价格持稳。7月8日注销特级仓单47张，一级72张，二级51张，三级11张，共计181张，累计注销54560吨，交易所显示仓单数量 13073张，有效预报 751张，总计69120吨，较上一交易日减少290吨。新季处于生理落果期，持续跟踪产区气候变化，根据目前市场少量调研情况反馈长势正常，仓单持续注销回流现货市场，消费淡季现货压力凸显，预计现货价格存在进一步走弱的可能。建议投资者以偏空思路对待，关注反弹做空机会，谨慎操作控制风险。



苹果：山东烟台当前客商货80#以上软一二级条纹4.0元/斤以上，片红3.0元/斤以上。冷库余货集中在山东产区，客商寻找好货为主，对低质货源需求一般，批发市场到货不多，出货速度不快，价格维持稳定。新季增产预期较强，交割品质放宽，建议投资者偏空对待，谨慎操作控制风险。



◆◆
能源化工

◆◆


燃料油：上周低硫燃料油市场偏强运行，而高硫燃料油市场基本稳定。具体来看：低硫方面，亚洲低硫燃料油市场继续面临来自西半球的套利货流入量增加的压力。此外，尼日利亚Dangote炼厂出口的低硫燃料油将于7月抵达新加坡和阿联酋。高硫方面，7月流向远东的套利货物将环比增长，而中东的出口也将补充新加坡周边地区的库存，高硫燃料油上游估价的上涨通道或将受阻。据报道，7月下旬将有一批约10.4万吨的高硫燃料油从委内瑞拉运往新加坡海峡。此外，约44.3万吨来自中东的货物预计将于7月第二周抵达新加坡。建议11LU-FU价差多头。



沥青：估值：按Brent油价87美元/桶计算，折算沥青成本4400附近，09合约估值低位。驱动：百川炼厂库存减少，社库略减少，隆众库存减少，短期供需驱动中性偏多。中期来看，三季度仍是小幅去库预期，但库销比太高，价格难有弹性，总之当前沥青低估值，供需方面环比有所好转，布伦特90附近考虑多BU空FU策略。



甲醇：短期重启及检修装置均有，预计开工震荡运行，中期看开工仍趋上升，海外供给逐步恢复，预计7月到港将增加，下游综合开工历史低位水平，传统需求淡季，关注7月诚志停大开小及多套检修烯烃重启情况，短期需求延续弱势，中期烯烃开工预计回升；隔夜传闻兴兴恢复华谊长协及伊朗进口备货，带动甲醇价格上涨，目前海外开工回升，内地一体化装置检修，上下游开工均降，甲醇供需整体趋于宽松，港口进入累库周期，加之成本支撑较弱，短期甲醇仍维持承压运行，中期看随着烯烃利润不断回升，沿海停车烯烃装置重启概率增加，关注潜在需求恢复预期带来的价格支撑。



聚酯：



PX：供需方面：供应上亚洲开工最低的时间点过去（4-5月份检修），本周继续提升，预计再大幅提升空间有限了，需求上PTA后期目前看检修计划较少，但需要关注随时的检修装置出现，总体上PX供需边际改善。调油当前仍没有明显走出来（主要由于亚洲芳烃产量同比偏高以及美国提前备货），目前汽油裂差仍较弱，其逻辑在边际走弱，需要继续观察。估值方面石脑油价差低位震荡，PXN震荡有所回落，PX估值中性偏低。总体上PX供需逐步改善。原油我们偏震荡看待，短期布油到85偏上处于偏高位置，有压力。总体看PX基本面好于PTA，但亦无大涨的驱动，维持区间震荡思路，下方支撑8450左右，到位后可逢低做多。



PTA：供需方面：PTA6月库存偏去，7月预计平衡偏累，静态看汉邦5月底重启，蓬威重启，PTA供应压力较大。需求方面终端需求亦有边际走弱，但预计聚酯开工短期尚能维持，不至于快速走低，但是需要关注近期聚酯大厂减产挺价的落实情况（需关注聚酯大厂的库存情况，关系到减产执行情况）。总体如果后期PTA如无重大检修将累库。估值方面石脑油价差近期震荡，PXN近期震荡有所走弱，调油逻辑弱化。PTA加工差近期震荡偏强，整体PTA估值中性。原油我们震荡看待（布油75-90），大幅上升空间亦缺乏驱动。操作上TA可等待调整到位后做多，滚动操作（向上空间有限），支撑5850左右，上方不追多。



MEG：供给上国产低位陆续升高，其中油化开工相对偏低，而煤化处于近年季节性高位，MEG煤化近期恢复比较明显，但油化恢复略不及预期（卫星预计开一套停一套需关注另一套开启动态、浙石化负荷提升情况、镇海开车预计推迟到8月）。进口后期装置重启后量陆续提升，放量要在7月偏后。需求方面聚酯开工短期边际下滑，但速率不会太快，亦不会降至太低。估值方面短期有所反弹，其中油化工估值仍处于低位，煤化工利润仍处于高位。总体供需三季度紧平衡左右。绝对价格上偏震荡看待，低估值4500偏下可陆续做多（总库存较去年偏低，绝对价格重心较去年提升），由于向上驱动受限，绝对价格高度亦受限，波动区间预计4400-4800。



PF：供需方面：供给上开工中性偏高，需求一般，本周库存环比略有增加，利润近期由于减产挺价修复，绝对价格上跟随成本偏强势。加工差至高位，短期可尝试高空利润。



聚丙烯：周度波动空间130，商品氛围没有持续性。基本面看：1、价格从高到低为：油制成本＞MTO成本＞进口成本＞盘面≈现货＞出口支撑＞PDH成本＞煤制成本。2、产业环比累库，两油库存同比仍偏高，下游原料库存去化，拿货意愿低。3、前5个月表需累计同比3%，7月检修装置陆续恢复，供应环比增加。策略：暂时观望。



塑料：周度波动空间160，商品氛围没有持续性。基本面来看：1、基差震荡走强，但盘面仍升水现货。2、价格从高到低：油制成本＞盘面＞现货＞进口成本＞煤制成本。3、石化去库缓慢，同比仍偏高。4、前5个月表需累计同比增加了48万吨，同比增速仅3%，但7月检修陆续恢复供应会环比增加。策略：观望。



PVC：现货5660；内需同比改善预期仍存，出口未超预期，库存高位，7―8月检修计划增加，去库或略快；现货估值中性，盘面升水尚合理，现货锁部分流动，但交割货源之外库存也不低，增加新交割库，实际效应不大，需关注仓单注销时间的修正；电石基本触底，PVC利润尚可，09观望，企稳再试多。



烧碱：现货2438元，稳中有涨；现货多次验证2300支撑，检修预期和低估值逻辑，PVC估值略高，烧碱下移到2650-2800区间偏多，当前低于下边界，关注企稳低多。



纯碱：7月初开工下降（未超预期），持续时间短，关注后期检修计划，维持库存高位偏平稳观点；盘面估值中性略高，中期仍关注出口不及预期下的累库；送到价格2050-2100；策略：观望为主，供应扰动大，参与难度大，2050―2150波动为主，驱动弱，有下破预期。



玻璃：产销一般；供应高位略下行，刚需韧性好，梅雨季后仍有需求环比改善预期，宏观强势托底，利空是竣工弱势下玻璃需求持续性；策略：成本1300―1500，盘面1450―1650震荡为主；09关注低多，1450止损；01逢高空。





◆◆

航运指数

◆◆


集运指数：

受巴以新一轮和谈或取得重大进展的消息刺激，市场加强对中东紧张局势缓和的预期，交易情绪转向悲观，周一集运指数远月合约纷纷跌停。此外，欧线运价在连续上涨之后涨势出现停滞，SCFI欧线运价不涨反跌，且明显低于市场预期，对市场形成利空影响，叠加最新即期报价显示部分船东调低7月中下旬在线订舱运价，令市场对运价见顶预期有所提升，多重利空因素共振，集运盘面出现显著回调。

盘后上海航运交易所公布最新一期SCFIS为5432.34点，较上期环比增长1.5%，虽略低于预期，但依旧维持涨势，表明船司7月宣涨后，现货市场仍在兑现过程中，而涨幅低于同期SCFI涨幅，显示第27周出航集装箱实际结算运价存在打折情况。

目前处于航运市场旺季，加上欧洲经济底部复苏补库周期仍在进行中，在阶段性运力供应紧张改善前，预计短期运价仍有一定支撑，策略上08合约多单谨慎持有。而中长期来看，考虑到本轮欧洲补库或接近尾声，提前预支的需求一旦充分释放，市场出现货量不足，加上地缘局势出现缓解迹象，若船商逐步恢复正常航海秩序，那么高运价支撑明显减弱，或将出现阶段性回调。



一德期货研究团队：

图片

编辑：车美超 /Z0011885/

审核人：寇宁 /Z0002132/

交易咨询业务资格：证监许可【2012】38号



图片

免责声明
本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货交易咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何交易、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。




?

人划线

