【一德早知道--20240425】
一德期货研发中心 2024-04-25 08:50 天津







一德早知道




宏观数据


隔夜重点数据/提示




1.德国4月IFO商业景气指数，前值87.8，预期88.8，公布值89.4。

2.美国3月耐用品订单环比初值，前值0.7%，预期2.5%，公布值2.6%。

3.加拿大2月零售销售环比，前值-0.3%，预期0.1%，公布值-0.1%。





今日重点数据/事件提示



1.07:00：韩国一季度GDP同比初值，前值2.2%，预期2.4%，公布值3.4%。

2.20:30：美国3月零售库存环比，前值0.5%，预期0.5%。

3.20:30：美国3月商品贸易帐(亿美元)，前值-918，预期-902。

4.20:30：美国一季度实际GDP年化季环比初值，前值3.4%，预期2%。

5.22:00：美国3月成屋签约销售指数环比，前值1.6%。

6.加拿大央行公布货币政策会议纪要。


品种简评：
◆◆

金融期货


◆◆



期指：

周三市场反弹，截止收盘上证综指上涨0.76%，两市成交额较前一交易日略微扩大至7954亿元。市场结构方面，上证50上涨0.43%，创业板指上涨0.70%。期指方面，IF2405上涨0.42%（基差1.98点，较前一交易日缩小1.4点），IH2405上涨0.35%（基差3.28点，较前一交易日缩小0.78点），IC2405上涨1.20%（基差-12.04点，较前一交易日缩小10.63点），IM2405上涨2.30%（基差-30.21点，较前一交易日缩小36.42点）。北向资金成交净买入46.06亿元，沪股通成交净买入30.70亿元，深股通成交净买入15.36亿元。申万一级行业方面，通信、计算机、军工板块领涨， 煤炭、农林牧渔、银行等板块领跌。从基本面角度来看，经济数据的发布表明当前国内经济依然处于温和复苏阶段，改善力度并不明显。政策面方面，近期市场关于财政货币化的讨论增多。随着四月底的临近，关注即将召开的中央政治局会议关于政策信号的表述。四月下旬期间上市公司出现业绩暴雷的风险相对较大（业绩越差的公司倾向于越晚披露业绩），周二晚间天齐锂业业绩不及预期导致周三跌停，并拖累板块表现。因此在五一假期前剩余的4个交易日期间，投资者需特别警惕个股业绩不及预期可能给板块、市场带来的冲击。从技术层面来看，当上证综指临近3000点整数关口时，政策面稳预期信号较为强烈。而当上证综指回升至3100点上方时，在整数关口和年线的作用下市场又出现振荡。操作上，五一假期前在海外地缘政治不确定性仍存、美日央行紧缩预期升温的共同作用下，北向资金流入A股的幅度或将有限。单边上建议暂时以上证综指3000点至3100点区间思路对待。而四月下旬恰逢A股财报季尾声，个股（尤其是中小盘）出现业绩暴雷的风险相对较大。因此，预计上证50和沪深300等大指数有望继续跑赢中证500、中证1000等中小指数。



期债：

周三央行开展20亿元逆回购操作，当日有20亿元逆回购，实际净回笼0亿元，资金面宽松。受前一日央行官员表态经济和长债利率消息影响，国债期货低开低走。本周初财政部预算司司长在国新办发布会上表示，已将2024年超长期特别国债支出纳入到2024年预算，同时扎实推进前期准备工作，市场预计特别国债推迟到6月发行是驱动期货进一步走强的关键。4月以来，国债期货上涨先后对基本面边际变化和政府债供给推迟定价，十年国债收益率下行到2.2%的历史低位后暂无可以参照路标。考虑4月初多地的区域银行下调存款利率（去年第三轮商业银行存款利率调降的延续），多家银行降低3年以上大额存单额度，透露出当前商业银行负债压力加大。此前，央行在货币政策第一季度执行例会特别提及“关注长期利率变化”，表明当前监管层不希望利率过快下行。近期市场利率定价自律机制发布倡议，要求银行业金融机构禁止通过手工补息的方式高息揽储，信号意义得以加强。当前期货高位需要警惕多头止盈离场风险。建议超长债期货多单减仓离场，新单观望，曲线陡峭策略继续持有。



◆◆

贵金属


◆◆



黄金/白银：

隔夜外盘金银小幅回落，Comex金银比价企稳回升。美股分化，美元、VIX上涨，美债、原油回落。经济数据方面，美国3月耐用品订单月率初值2.6%，高于预期2.5%；美国3月扣除飞机非国防资本品出货月率初值0.2%，好于预期-0.4%。名义利率上行叠加盈亏平衡通胀率持平，实际利率追平年内高位对金价压力增强。利率端强势支撑美元。资金面上，白银配置资金持续回流，已连续3日增加，截至4月24日，SPDR持仓833.63吨（+0吨），iShares持仓13368.73吨（+48.33吨）。金银投机资金同时回流，但幅度有限，CME公布4月23日数据，纽期金总持仓51.62万手（+1312手）；纽期银总持仓17.57万手（+1606手）。经济数据好于预期支撑美元、实际利率反弹，金价有所承压。技术上，金、银延续周线多头格局，日线调整形成中继形态，反抽后继续向下概率仍大。策略上，配置交易持仓为主，投机多单持有底仓为主，等待调整末端企稳后的加仓机会。





◆◆
黑色品种

◆◆


螺纹/热卷（RB2410/HC2410）：

盘面价格今日继续盘整，现货价格小幅下移。螺纹北京3720，杭州3610，广州3670；热卷上海3870，博兴基料3810，乐从3830；螺纹生产利润166，热卷生产利润86。黑色板块今日波动明显提升，盘面价格持续冲高。数据显示铁水回升钢厂持续增产，原料端在节前补库的预期下表现相比成材端偏强，找钢、钢谷数据显示成材持续去库，清明节后的连续反弹市场悲观情绪得到修正，但波动的加大表明市场有着较大的分歧，一边是成材的持续去库、钢厂原料偏低库存以及增产的持续支撑价格，另一侧则是无论是产业还是宏观政策影响，更多的是环比的改善，同比仍就偏弱的偏空对待。目前来看如果铁水进一步快速复产可能会不利于反弹持续性，资金到位提振情绪和成材的持续去库在价格快速上涨的过程中已经有所体现，能否持续则要实际需求的进一步变化。



焦煤/焦炭：

【现货和基差】山东港口准一现汇2000上下，仓单成本2197左右，与主力合约基差-119；吕梁准一报价1720，仓单成本2120，与主力合约基差-196；山西中硫主焦报价1850，仓单价格1700，与主力合约基差+89，蒙5#原煤口岸报价1375，仓单价格1686，与主力合约基差-103。澳煤低挥发报价256美元，仓单价格1712，与主力合约基差-77。

【基本面】焦炭市场，焦企两轮提涨总计提涨幅度200―220元/吨，焦企开工率小幅度提升，但受原料端煤价影响，焦企仍处于亏损状态，提产缓慢。钢厂到货持续不佳，供应端被动降库现象较多，日耗增加，对原料采购积极性有所提升。目前看市场需大于供，市场看涨预期增长，短期市场延续偏强，供需格局偏紧。

焦煤市场情绪稳中偏弱，焦炭二轮提涨落地后，产地部分煤价延续上涨，市场恐高心理增加，市场采购情绪放缓。随着出货转好，部分煤矿产量小幅恢复，但受安监影响，煤矿增产较慢，各煤种累计上涨150―300元/吨左右。焦企原料刚需偏强，短期煤价支撑较强，价格将延续小幅度上涨。近期，口岸市场情绪好转，下游询货增加，目前蒙5原煤1350―1380元/吨左右，累计增长200元/吨上下。

投机情绪好转，钢厂复产意愿转强，盘面走向正反馈，短期震荡偏强。

策略建议:短期维持震荡偏强思路。



铁矿石：

【现货价格】04/24日照，56.5%超特735，涨27；61.5%PB粉887，涨28；65%卡粉1017，涨24。

【现货成交】04/24 全国主港铁矿累计成交120.3万吨，环比上涨28%。

【钢联发运】04/22 钢联数据显示全球铁矿石发运总量3010万吨，环比涨618万吨。澳洲巴西19港铁矿发运总量2456万吨，环比涨537万吨；澳洲发运量1830万吨，环比涨383万吨，其中澳洲发往中国的量1605万吨，环比涨442万吨。巴西发运量626万吨，环比涨154万吨。非澳巴发运量554万吨，环比涨82万吨。

【港口库存】04/18 45港总库存为14559万吨，环比增72万吨。日均疏港300.8万吨降1.3万吨。按各分类统计，澳矿6123万吨增35万吨，巴西矿5185万吨增40万吨，贸易矿8838万吨增24万吨，球团717万吨降20万吨，精粉1381万吨增78万吨，块矿1810万吨增31万吨，粗粉10651万吨降16万吨。在港船舶数117条增9条。

【小结】 期货市场，连铁i2409午盘收于887.5，较前一个交易日结算价涨3.08%，成交56万手，增仓2.8万手。需求端，钢厂日均铁水产量为223.04万吨，环比上升3.25万吨，高炉开工率和高炉产能利用率均继续上升。此外，五大材均出现去库，其中建材去库占比最大且比加速去库。钢厂盈利持续修复，同时叠加钢厂复产节奏加快，节前钢厂仍有节前补库需求，对铁矿石价格有所支撑，预计盘面短期维持偏强局部震荡。



合金：

硅锰6517目前市场报价混乱，普遍封盘不报，个别报价仅供参考：北方报价6250-6400元/吨，涨150；南方报价6300-6400元/吨，涨100；72硅铁：陕西6200-6300，宁夏6350-6450，青海6300-6400，甘肃6300-6400，内蒙6350-6450（现金含税自然块出厂，元/吨）

市场逻辑：今日合金盘面价格尤其是硅锰大幅拉涨，价格表现坚挺，现货价格涨幅稍逊于盘面价格。South32的季报声明打破了目前锰矿供应格局，在替代方案出台前，加蓬和巴西矿也很难弥补澳矿的缺口，锰矿可能的供应缺口，使得硅锰成本推升逻辑变为盘面交易的主逻辑，当前时点供需宽松逻辑大幅变低。综合看来，锰矿消息刺激使得硅锰强势上涨，当前黑色整体如果回调幅度有限，硅锰在锰矿预期紧张的预期下也很难跟随，单边逢回调可做多锰硅远月。



◆◆
有色金属

◆◆


沪铜（2406）：

【现货市场信息】SMM1#电解铜均价78230元/吨，-110，升贴水-215；洋山铜溢价(仓单)0美元/吨。

【价格走势】昨日伦铜3月合约，+0.64%，隔夜沪铜主力合约，+0.74%。

【投资逻辑】宏观上，美国降息预期再次延后，提振美元指数，但市场暂未关注此点，更关注流动性充裕下的避险情绪，加之制造业回升，推升的二次通胀预期；国内公布的一季度GDP高于预期，而且二季度财政发力，发改委要求推进落实，后续经济重心仍将继续回升，近期有央行购买国债的讨论，提振市场情绪。供应上，TC继续走低，淡水河谷及赞比亚铜矿现扰动；二季度冶炼集中检修量较大，但具体到4月份，减量有限，因粗铜供应充足；需求上，消费较差，铜价大涨后下游接货意愿较低，负反馈到铜杆等企业，精废价差扩大 也拖累精铜消费；库存仍在累库，关注库存去化不及预期的风险。近期关于供需缺口的叙事仍在发酵，但短期需求端配合度不高，当然还需数据进一步验证。估值上，由精废差等显示处在偏高的位置；交易拥挤度上，用cftc基金净持仓来看的话，拥挤度很高了。

【投资策略】价格回调，前期多单已离场，关注现货表现及宏观氛围，若转好可尝试布局多单。



沪锡（2406）：

【现货市场信息】SMM1#锡均价254500元/吨，-10500；云南40%锡矿加工费16000元/吨，+0。

【价格走势】昨日伦锡3月合约，-2.15%，隔夜沪锡主力合约，+0.53%。

【投资逻辑】近期锡价大涨，铜锡走势相关性较高，两者均有矿端扰动，且有供需缺口预期，铜价上涨带动锡价，且锡小品种弹性更大，预期交易为主，且印尼出口锐减导致lme有大户挤仓，内外库存走向不同，使得沪伦比走低。现实来看，国内锡矿加工费小幅上调，并非锡矿变宽松，而是对冶炼损失的补贴；3月份矿进口仍未减少，冶炼4月份产量仍较高，国内社会库存继续走高，价格大涨后抑制消费。不过海外库存持续下降，已经转变为反向市场结构。短期关注印尼出口量级能否恢复、国内能否去库；价格已进入2021年四季度波动区间，但当前供需矛盾不及当时，波动或加大。

【投资策略】高位波动加大，前期多单已离场，关注现货表现找寻再次入多机会。



沪铝（2406）：

【现货市场信息】上海地区铝锭现货价格20090-20130元/吨，现货贴水50元/吨，广东90铝棒加工费330元/吨

【价格走势】沪铝价格收盘于20280元/吨，氧化铝收盘于3613元/吨，伦铝收盘于2584美元/吨。

【投资逻辑】海外方面英美对饿铝的全面制裁以及美国欲增加中国铝制品进口关税，造成不确定性影响难以评估，伦铝仓单持续注销引发挤仓风险。国内供应方面，云南地区电解铝有序复产，3月份进口量依旧维持高位冲击国内市场，不过从3月中旬开始进口窗口持续关闭且进口亏损持续扩大，预计2季度铝锭进口量将会明显放缓。消费开始复苏，消费韧性犹在，虽然铝棒加工费受铝价持续上涨挤压持续处于低位，但加工费低位尚未形成负反馈，且下游原料库存储备不足，铝价回调后终端补库意愿强。氧化铝供给端难见明显增长，铝土矿供应偏紧常态化，海外现货价格带动国内价格上涨，氧化铝企业利润高企。

【投资策略】电解铝高位大幅度回调后可轻仓布局多单。



硅（2406）：

【现货市场信息】华东地区通氧553#价格13200-13300元/吨；421#价格13700-13800元/吨；昆明通氧553#价价格13300-13400元/吨；421#价格13800-13900元/吨。

【价格走势】广期所工业硅价格收盘于11790元/吨。

【投资逻辑】供应端，硅厂亏损进一步扩大，但贸易商参与减少了西北硅厂的库存压力，使得西北硅厂继续坚持生产并有个别硅厂开始复产，供给压力在绝对库存高位面前依旧较大。成本方面，电价处于平稳阶段，折算盘面利润新疆地区高成本厂面临现金流压力。消费方面，多晶硅产量增速放缓，但库存也持续增加，厂盈利能力下滑，但暂时减产概率不大；有机硅行业再次面临亏损，工厂主动减产扭转供需格局，终端原料库存低存在补库意愿，有机硅社会库存也随之减少；合金行业消费稳定复苏，加工费低位尚未形成负反馈。市场依旧忌惮于绝对库存压力，对11-12合约价差反应明显，当下近月合约价格再创新低，存在抄底资金参与，但12合约绝对价格明显高估。

【投资策略】绝对库存压力面前11-12合约正套暂不参与，但可参与12合约空单。



沪锌（2406）：

【现货市场信息】0#锌主流成交价集中在22250~22470元/吨，双燕成交于22370~22570元/吨，1#锌主流成交于22180~22400元/吨。

【价格走势】隔夜沪锌收于22490元/吨，涨幅0.11%。伦锌收于2793美元。

【投资逻辑】基本面，长单TC较去年有腰斩趋势，同时锌价上扬带动矿山利润得以修复，未来需验证锌矿达产的概率是否提高。另外由于目前国内冶炼厂利润依旧较低，4月精锌产量环比下降2.12万吨至50.43万吨。主因甘肃、新疆地区冶炼厂常规检修，叠加河南、陕西、云南、内蒙等地部分冶炼厂因原料和利润不足检修减产带来一定减量，消费端，尽管未来需求有望向

好，但当下高锌价下下游补库意愿压制，国内社库仍处于累积状态，一定程度或制约锌价上涨高度。

【投资策略】由于当下需求还不足以支持锌价持续向上突破，警惕价格高位回落风险，建议前期多单部分止盈。



沪铅（2406）：

【现货市场信息】上海市场驰宏、红鹭铅17145-17205元/吨，对沪铅2405合约升水0-60元/吨报价；江浙地区江铜、金德铅16155-17205元/吨，对沪铅2405合约或2406合约升水40-60元/吨报价。

【价格走势】隔夜沪铅收于17090元/吨，涨幅0.5%。伦铅收于2197.5美元。

【投资逻辑】海外矿端扰动增加，铅精矿供应紧张持续。4月电解铅冶炼企业检修与恢复并存。主要的检修企业集中在河南，且为大型冶炼企业。再生铅方面，4月废电瓶更换量下滑，再生铅炼厂原料逐渐紧张，采购成本抬升，利润空间收窄。安徽、广西、山东等地再生炼厂有不同程度减产，再生周度开工下降近10%，国内库存持续去化，当前期现价差拉大催生炼厂交仓意愿，警惕后期累库风险。需求端，淡季影响持续，但部分下游企业有节前补库动向。

【投资策略】暂时观望。



沪镍（2406）：

【现货市场信息】日内上海SMM金川镍升水1800元/吨（+100），进口镍升水-400元/吨（+150），电击镍升水-1450元/吨（+200）。

【市场走势】日内基本金属互有涨跌，沪镍收跌0.68%；隔夜基本金属全线上涨，沪镍收涨0.98%，伦镍收跌0.72%。

【投资逻辑】目前镍矿价格上涨，日内镍铁市场成交价继续上涨印尼5月货涨至990元/镍点，国内多数铁厂仍亏损，维持低产运行，不锈钢库存季节回落，周内库存去化加快，对镍价形成正反馈，当前国内镍铁供过于需的格局持续。新能源方面，印尼中间品回流国内量将有所恢复，硫酸镍原料供应偏紧局面略有缓解，同时三元产量同比环比增幅较大，对镍需求拉动。硫酸镍价格回落，折盘面13.62万元/吨。纯镍方面，国内外库存续增，考虑到英美对俄镍制裁，后期需持续LME库存异动。

【投资策略】过剩格局压制镍价上方空间，维持区间操作思路。



碳酸锂（2407）：

【现货市场信息】日内上海SMM电池级碳酸锂报价111250元/吨（-0），工业级碳酸锂108250元/吨（-0）。

【市场走势】碳酸锂震荡反弹，整日主力合约收涨1.33%。

【投资逻辑】供应看，澳矿价格坚挺，CIF报价1135美元/吨，国内盐湖出货淡季已过，利润尚可，江西以及四川主产区复产明显，全国碳酸锂4月排产量继续大幅回升；需求方面，正极材料排产环比同比均继续回升。库存方面，周内库存略有增加，盐厂以及下游正极材料厂库存均略增加。当前碳酸锂供需两旺，但过剩格局不改。

【投资策略】维持【100000，120000】区间操作思路。



◆◆
农产品

◆◆


鸡蛋：

产区货源供应正常，养殖单位顺势出货。终端市场需求平稳，下游环节多按需采购。生产环节库存在0-2天，流通环节库存0-1.5天。现货整体表现仍偏弱，蛋价超预期的弱势虽然增加了一部分淘汰，但未达到超淘效果，市场对后市仍有预期，现货亏损期有望延长，关注五一过后梅雨季前后现货表现。期货近月跌至成本附近，远月带预期升水，盘面结构无大误差，但现货的弱势结构可能还未结束，近弱远强结构继续。



生猪：

养殖端略有抗价情绪，且标猪供应偏紧，临近五一假期，下游备货或支撑屠宰企业订单增加，现货涨跌震荡为主。短期基本面无明显变化，高温来临前降重动作仍在继续，但幅度或有限，中长期现货逻辑未变，即现货仍看涨。远月期货升水较前期收缩，涨跌均为看到明显空间，区间波动为主，近月跟随现货波动，关注后续基本面变化对期货的影响。


红枣：

今日河北崔尔庄红枣交易市场到货大小车共计10余车，含部分昨日未售货源，端午备货有序进行，下游对优质好货存一定备货需求，市场好货好价。参考特级价格13.00-14.00元/公斤，一级价格12.00-12.80元/公斤，二级价格11.00-11.20元/公斤，三级价格10.50-10.80元/公斤。广东市场今日到货5车，早市成交1车，价格持稳。截止到4月24日，红枣仓单累计注销 280905吨，交易所显示仓单数量 16970张，有效预报 974 张，总计89720吨，较上一交易日增加1005 吨。当前市场供应充足，终端处于消费淡季，期现价差修复，平水状态下基本面暂无明显驱动，短时间内受市场情绪影响期价震荡运行，建议投资者合理操作，控制风险。



苹果：

西部产区整体行情依旧疲软，采购客商不多，果农货交易缓慢，客商谨慎挑拣，行情弱势调整。山东产区当前以客商挑拣果农低价货源采购为主，走货量略有缓慢增加，但仍明显慢于去年同期，客商继续压价，行情偏弱。性价比较低果农货，随着销售窗口不断缩小，压力增加主流价格仍有走弱可能性。临近五一，关注终端需求兑现及新季产区气候变化，建议投资者合理操作，控制风险。。



白糖：

美糖：昨日外糖小幅震荡上涨，ICE7月合约上涨0.01美分报收19.64美分/磅，盘中最高19.79美分/磅，伦敦8月合约上涨1.5美元/吨报收574.7美元/吨。各主产区因干旱天气威胁导致未来产量出现忧虑，夏季高温来临，需求预期相对乐观，关注美糖19-20美分区间表现。

郑糖：昨日盘面小幅冲高回落，郑糖9月上涨10点报收6192点，当日最高6216点，9月基差378至368，5-9价差252至255，仓单减少329张至20804张，有效预报维持4469张，9月多单空持仓都有小幅增加空单增加更多，9月夜盘上涨9点至6201点，现货报价大多稳定，国内糖会召开，供应增加忧虑令空头占据主导，许可证发放前后进口和替代糖原流入需重点关注，盘面维持近强远弱，操作上，9月关注6200附近争夺，中长期格局不变。



◆◆
能源化工

◆◆


原油：

周三油价小幅收跌，Brent首行走低0.4美元收至88.02美元/桶。油价走低，与中东冲突担忧的缓解和美国商业活动的放缓有关。EIA库存报告显示，美国总油品、商业原油和库欣原油均去库，汽油去库，柴油累库。炼厂开工率小幅回升，油品总表需增加31万桶日。整体库存情况偏利好，但盘面在短暂的上涨之后依旧未油价疲软的态势。价差上，两油月差也随油价小幅回落，裂解价差依旧是疲软态势。但油价估值抬升至78美元，盘面溢价如期回落至5美元以下。



燃料油：

上周低硫燃料油市场结构走弱，高硫燃料油有所支撑。低硫方面，运费下降导致来自欧洲的套利货供应量增加，市场供应充足。4月新加坡将从西半球进口约200万-220万吨低硫燃料油，明显高于3月140万-170万吨。高硫方面，流入亚洲的高硫燃料油数量在近期将保持稳定，维持供应充足的状态。根据相关信息，四月下半月至五月上旬之间将有200万桶或31.8万吨高硫燃料油自俄罗斯运抵新加坡海峡地区。不过在中东方面，随着夏季用电高峰即将来临，提前备货活动给市场提供了一些支撑。



沥青：

估值：按Brent油价87美元/桶计算，折算沥青成本4600附近，后续若稀释沥青贴水降至-15，沥青成本4100，06合约估值低位。驱动：百川炼厂库存增加，社库增加，短期供需驱动向下。中期来看，上半年供需双弱，需求端降幅更为明显，美国重新制裁委内瑞拉，下半年委内瑞拉资源回归，如果贴水在-15以上，炼厂利润依旧不佳，产量提升有限，按照需求-20%的增速，三季度仍是去库预期。如果贴水超预期下跌，供应明显回归，沥青价格难有起色。



塑料/PP:

短期进入调整阶段。从基本面看边际变化不明显：1、4-6月检修相对集中，国内供应预计环比减少，3月份净进口符合预期；2、需求端地膜已经季节性走弱，整体终端需求一般；3、产业库存继续震荡消化，中性水平，后期继续去化，预计持续到2季度末3季度初；4、成本端原油偏强，煤炭从之前的弱势转为止跌微涨；塑料进口小有空间。后期继续关注成本端动向，盘面在前期持续上涨后有调整可能，暂时观望。



苯乙烯:

短期进入调整阶段。基本面看纯苯估值合理，短期进口压力并不明显，国内开工下滑需求基本平稳，虽然短期累库但预计后期会去库，且自身库存绝对水平不高。苯乙烯估值中性，整体库存持平，进口较往年明显减少，因此即使需求端没有明显好转，库存仍然在去化，且宏观政策提振需求。后期重点关注外盘价格变动，暂时观望。



甲醇：

春季检修持续进行中，预计后期开工继续下降，听闻烯烃厂接受SO报价，伊朗5月装船量上升，下游关注后期大唐多伦、阳煤恒通及诚志一期计划检修，本周隆众沿海及内地均去库；中伊定价争议、中东冲突、五一节前备货等因素影响逐渐消退，5月到港预期上升，然而短期供给仍显不足，因此价格冲高回落但下方仍有支撑，中期看随着进口增加、春检结束以及部分烯烃检修计划落地，甲醇供需矛盾缓解及沿海累库仍是大概率趋势，加之煤炭淡季成本偏弱支撑，预计远月估值存下调空间。



PVC：

现货5550；内需表现弱于预期，出口偏弱，库存高位，后期随检修出现季节性去库，和高升水比，季节性去库或仍难出现向上驱动；期货升水高，外盘跌价，反弹空间小；短期电石弱，05空单逐步止盈，关注5700-5600支撑，09观望；风险点：关注出口持续性。



烧碱：

现货2312元；交割贴水逻辑，成本2200-2300，液氯高位，液碱再走弱，氯碱利润尚可，仓单多，烧碱09多单止盈，回调再入；05观望。



纯碱：

供需过剩，成交一般；检修季下，预期库存偏走平，关注出口不及预期下的累库；送到价格2150，终端已备低价货，涨价拿货弱，驱动仍偏弱；策略：无，水指标的利多存较大不确定性，参与难度大；风险点：宏观预期好下的反弹空间大。



玻璃：

厂家1540，下游刚需仍弱，投机补库转弱；上游库存区域结构分化，华北，东北压力小，华中，华南仍大，价格或难坚挺；策略：09空单持有或部分减仓；风险：09多空盈亏比不高，底部震荡格局，如资金缓解，下游短期大量补库，会再次出现需求前置。



聚酯:

终端开工正常，聚酯开工高位，终端需求总体正常。总体需求相对健康。



PX：

供需方面：供需方面：供应上亚洲开工高位降低（4-5月份检修），同时需求上PTA开工近期降低，总体上PX供需双减，短期供应仍略多，但后期PX检修加大，供需或将边际改善，另一方面PX库存的高位以及卖方交货导致月差走弱。调油当前仍没有明显走出来（主要由于亚洲芳烃产量同比偏高以及美国提前备货），但逻辑仍在，需要继续观察。总体上供需当前宽松，后期预期边际改善，同时原油我们仍持短空长多的观点，后期PX仍是震荡偏多，但幅度短期要弱于成本。



PTA：

供需方面：PTA4-5月预期检修较多，下游需求总体评估相对健康，这样的话4-5月预计去库，需要重点大厂装置动态。估值方面石脑油价差近期弱势震荡，PXN近期在350美金左右震荡，关注美国需求对芳烃的提振作用，预计幅度同比走弱但环比仍有季节性提振，同时4-5月PX的检修对PX预期仍有提振。PTA加工差近期低位震荡，整体PTA估值中性偏低。绝对价格震荡有成本支撑，原油我们短空长多看待，供需面偏弱，但成本偏强，PTA单边难大跌，仍是短空长多（选择远月合约）。



MEG：

供给上国产总体有所降低，油化开工降低明显，煤化有所提升，进口后期装置重启后量陆续提升，放量要在4月下及偏后。需求方面聚酯开工处于高位水平，总体下游相对健康。估值上短期有所回落，其中油化工估值走低，煤化工利润由于煤炭价格下跌仍处于偏高水平。09合约由于5月MEG预计供应再次回归后累库或变为空头合约，月差9-1未来可能亦是反套格局。



PF：

供需方面：供给上开工中性偏高，需求恢复，近期库存有所降低，利润有所修复，但供需要大幅好转仍需要供应收缩配合，短期仍看不到。绝对价格上跟随成本波动。



◆◆
航运指数

◆◆


集运指数：

受地缘风险继续发酵以及有船商5月中旬再度提涨预期影响，周三集运指数再度发力上行。据央视新闻消息，当地时间4月23日，黎巴嫩真主党称对以色列北部军事目标发动袭击，4月24日，以色列大规模攻击黎巴嫩，并宣布将增派两个后备旅参加加沙地带的地面军事行动。地缘风险的升级继续推升远月合约的绕航估值，远月合约期价均创上市以来新高。另据现货市场调研了解，马士基5月中旬仍有进一步涨价预期，对市场多头情绪有所提振。4月底市场货量较为稳定，供需关系保持良好，舱位偏紧，但北方地区部分业务端表示对假期后的货量持怀疑态度，南方货量表现较好。最新现货即期报价显示，欧洲航线多数船司运价保持不变，只有个别略有上调。短期多空博弈加剧，市场不确定因素增多，五一长假前多看少动，注意风控，轻仓为主。



一德期货研究团队：

图片

编辑：张怡婷

审核人：寇宁 /Z0002132/

投资咨询业务资格：证监许可【2012】38号



图片

免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。

阅读 179

一德期货研发中心
?
写下你的留言

人划线

