【一德早知道--20240724】
一德期货研发中心
 2024年07月24日 08:52 天津







一德早知道




宏观数据






1.美国6月成屋销售总数年化(万户)，前值411，预期399，公布值389。

2.欧元区7月消费者信心指数初值，前值-14，预期-13.5，公布值-13。









1.16:00：欧元区7月SPGI服务业PMI初值，前值52.8，预期53。

2.16:00：欧元区7月SPGI制造业PMI初值，前值45.8，预期46.3。

3.16:00：欧元区7月SPGI综合PMI初值，前值50.9，预期50.8。


5.16:30：英国7月SPGI制造业PMI初值，前值50.9，预期51.2。

6.16:30：英国7月SPGI综合PMI初值，前值52.3，预期52.7。

7.21:45：美国7月SPGI服务业PMI初值，前值51.6。

8.21:45：美国7月SPGI制造业PMI初值，前值55.3。

9.21:45：美国7月SPGI综合PMI初值，前值54.8。

10.22:00：美国6月新屋销售，前值61.9万户，预期64万户。


品种简评：
◆◆

金融期货


◆◆



期指：

周二市场延续调整态势，收盘上证综指下跌1.65%，两市成交额较前一交易日略微扩大至6622亿元。市场结构方面，上证50下跌1.47%，创业板指下跌3.04%。期指方面，IF2408下跌1.71%（基差-10.08点，较前一交易日缩小12.44点），IH2408下跌0.95%（基差-0.87点，较前一交易日缩小9.08点），IC2408下跌2.88%（基差-31.80点，较前一交易日略微扩大0.22点），IM2408下跌2.87%（基差-69.95点，较前一交易日扩大9.28点）。申万一级行业方面，仅银行板块收涨，其余板块均收跌，有色金属、电子、美容护理板块领跌。上周末以来，海内外消息众多。海外方面，美国总统乔・拜登周日表示，他将退出2024年总统竞选，建议投资者密切关注美国大选后续的进展。国内方面，上周三中全会召开，18日会议公报发布，21日会议决定发布，充分展现出全会在经济、政治、法制、开放、民生等方向上的全方位、系统性改革部署，整体来看会议所释放的信号符合市场预期。本周一盘前，央行发布公告称，即日起，公开市场7天期逆回购操作利率由此前的1.80%调整为1.70%。逆回购利率的调降以及央行决定适当减免中期借贷便利操作的质押品，表明央行在平抑短期经济波动的同时，希望收益率曲线能够保持正常向上倾斜的态势。当天，央行授权全国银行间同业拆借中心公布，1年期LPR为3.35%，5年期以上LPR为3.85%，均下调10bp。上述消息发布后，美元兑人民币离岸汇率突破7.29，若汇率不稳则一定程度上会影响北向资金配置A股的节奏。从基本面角度来看，6月经济数据显示，经济整体仍呈现出外需好于内需，生产强于消费特征，6月出口同比增速再创年内新高，但社会零售消费进一步走缓，房地产相关指标也仍有改善空间，显示宏观政策仍有待进一步发力。从市场角度来看，两市成交额维持在6000多亿元的水平，表明现阶段市场依然处于存量博弈的环境，这也意味着短期A股很难出现多个板块同时持续上涨的状况。从趋势角度来看，海外降息+特朗普胜选双预期升温，使得短期海外因素对A股的影响更加错综复杂。三中全会召开后，月底政治局会议将成为市场关注的焦点。市场结构方面，中报分红前后，红利板块出现调整，一定程度上拖累指数表现，但在海外扰动因素有增无减、国内经济温和复苏、资本市场严监管基调延续、高景气成长领域相对稀缺、投资者更加注重股东回报的背景下，大盘价值占优的风格有望延续。即期指标的指数方面，上证50、沪深300等大指数有望继续跑赢中证500、中证1000等中小指数。



期债：

周二央行开展2673亿元7天期逆回购操作，当日6760亿元逆回购到期，净回笼4087亿元，资金面先松后紧，国债期货延续强势。本周初央行宣布调降7天期逆回购利率10BP至1.7%，同时宣布从即日起公开市场7天期逆回购操作调整为固定利率、数量招标，本次降息略超市场预期，债市做多情绪高涨。而考虑MLF减免质押品政策增加中长债供给，长债表现不及中短债，收益率曲线走陡。结合此前央行操作来看，7月初公告将视情况开展临时正回购或临时逆回购（明确新的利率走廊），以及后续可能开启买卖国债，当前政策层有意推动收益率曲线进一步陡峭。但目前机构欠配压力和基本面边际走弱情况下，投资者依然存在拉久期动力。月中会议结束后，市场将关注点转向月底定调下半年经济工作的政治局会议，其内容更加聚焦年内经济目标实现，下半年财政政策发力方式或得以明确。考虑当前基本面和政策面互有制衡，不建议投资者高位追涨。长期看，行政手段并不能改变市场趋势，而是控制利率下行节奏，保险等配置机构或伺机而动，等待调整后介入机会。而交易盘，在资金面持稳和央行借债的背景下，积极寻求结构性机会。操作上，建议投资者回调做多，做陡收益率曲线。



◆◆
贵金属

◆◆


黄金/白银：

隔夜外盘金银连续2日探底回升， Comex金银比价开始企稳。美元、美债上涨，VIX、原油、美股回落。消息面上，巴勒斯坦14个派别在北京对话实现和解，明确巴解组织是所有巴勒斯坦人民的唯一合法代表，以期未来独立建国。经济数据方面，美国6月成屋销售年化总数389万户，预期400万户。名义利率、盈亏平衡通胀率同步回落，实际利率持平对黄金影响中性。GDP及通胀数据公布前美元窄幅波动。资金面上，金、银配置资金同时回流，且后者已连续3日大幅增持，截至7月23日，SPDR持仓841.74吨（+1.73吨），iShares持仓14300.60吨（+127.79吨）。白银投机资金连续4日减持，CME公布7月22日数据，纽期金总持仓58.51万手（+394手）；纽期银总持仓15.81万手（-1561手）。市场降息预期维持3次，显著高于6月点阵图水平，但概率继续回落；降息落地时点仍维持9月，仍预期7月会议外剩余3次会议每次都降息；白银溢价率维持14%之上，继续下行空间有限。技术上，金、银延续周线多头格局，伴随纽期金独创新高后日线重新跌回此前整理区间，反弹结束进而开启调整可能增加，但连续2日下跌抵抗后短线有趋稳迹象。策略上，配置、投机交易持有剩余仓位为主，等待调整末端入场机会。



◆◆
黑色品种

◆◆


螺纹/热卷（RB2410/HC2410）：

螺纹北京3420，杭州3240，广州3425；热卷上海3560，博兴基料3490，乐从3590。钢材现货价格得持续下行，更多源于螺纹国标更替导致旧国标现货持续抛货带来的价格压力，而板卷则由于供应压力较高，叠加当前消费淡季，供需宽松带来的价格下行明显。现货价格的不振表现的内需平平外需尚可，面临的压力仍未出现明显缓解，而钢厂盈利率明显下滑钢厂检修有增加迹象，一旦成材价格持续下行带来供应的收缩容易导致原料价格下移引起成本坍塌值得注意。整体终端需求从冷热价差的收缩体现出淡季特征，需求上海外钢材成本的抬升以及国内成材价格的下跌可能导致内外价差拉大使得国内价格性价比凸显值得关注。



焦煤/焦炭：

【现货和基差】山东港口准一现汇1930上下，仓单成本2121左右，与主力合约基差+26；吕梁准一报价1800，仓单成本2178，与主力合约基差+83；山西中硫主焦报价1780，仓单价格1630，与主力合约基差+148，蒙5#原煤口岸报价1305，仓单价格1604，与主力合约基差+122。澳煤低挥发报价242美元，仓单价格1609，与主力合约基差+1270。

【基本面】焦炭市场稳中偏弱运行，近期钢材现货价格持续下跌，钢厂亏损扩大，个别开始检修。供需基本维持平衡状态，焦企出货顺畅暂无出货压力，大部分焦企仍有盈利，但市场看降声音渐浓。钢厂对焦炭采购积极性稍有下降，但影响不大。

焦煤市场整体呈现窄幅震荡态势，钢材价格震荡下行，市场多持谨慎观望态度。坑口煤矿签单一般，钢厂利润收缩，市场情绪转弱，原料煤价格有下降预期。目前产地供应恢复至会议前水平。进口蒙煤方面，甘其毛都口岸恢复通关，成材需求疲软，口岸成交氛围一般，蒙煤价格小幅度下调，目前蒙5原煤在1290―1320元/吨左右。

策略建议：需求见顶预期较强，焦煤供应持续增加，思路上逢高做空为主。



动力煤：

今日主产地市场较为平稳，调价煤矿不多，且涨跌互现，窄幅波动。整体维持常态拉运，车流量不多。发运上看，今日大秦线例行检修，运量回落至95万吨。呼铁局批车26个大列，属于相对较好水平。北港今日调入113.3万吨，调出127.3万吨，库存减少14万吨至2363.9万吨，近期由于发运的减少，库存持续下行。锚地船30艘，较昨日增加4艘，预到船40艘，较昨日增加4艘，整体船舶数量仍处于低位水平。船运费继续保持回升，不过运价仍处于低位水平。今日港口市场较为平稳，货主仍在挺价，昨日尝试探涨后，实际成交并不太好，不过一些优质煤种仍有较好的成交价格。近期各地高温来袭，日耗抬升，给予货主更强的挺价信心。但下游需求虽有好转，但仍偏低，市场僵持为主。整体来看整体报价坚挺，低位报价减少。5500大卡主流报价855-870元/吨，5000大卡报价在755-770元/吨。新一期内陆终端日耗继续回升，已接近去年同期水平，迎峰度夏已处于高峰期。库存也开始去库，暂时仍处于偏高水平。



合金：

市场消息：72硅铁：陕西6300-6400，宁夏6400-6500，青海6300-6400，甘肃6400-6450，内蒙6400-6500（现金含税自然块出厂，元/吨）；

硅锰6517锰矿上涨，硅锰观望，盘面以及钢招反应些微，南北工厂部分报价6750-6850元/吨区间。

市场逻辑：双硅盘面跟随黑色情绪震荡，日内波动明显尤其是硅铁持续受产区环保督察影响，有供应收紧预期；供应上锰硅周度数据虽未见拐点但随着成品价格下移，合金厂原料库存持续去化补库将迎来高价锰矿，容易导致合金厂因利润不佳供应收紧预期，但锰硅仍需关注交割库仓单去化速度，不过直到目前去化速度仍不理想，对盘面压力仍在，而成本端看，锰硅成本因矿贸商因挺价以及后续陆续高价矿到港导致成本支撑明显。



铁矿石：

【现货价格】日照，56.5%超特621，降19；61.5%PB粉774，降29；65%卡粉955，降25。

【现货成交】全国主港铁矿成交99.35万吨，环比上升21%。

【钢联发运】全球铁矿石发运总量2910万吨，环比增加97万吨。澳洲巴西铁矿发运总量2382.5万吨，环比减少90.8万吨。澳洲发运量1673.6万吨，环比增加113.2万吨，其中澳洲发往中国的量1407.2万吨，环比增加155.2万吨。巴西发运量708.9万吨，环比减少204.0万吨。非澳巴发运528万吨，环比增加128万吨。

【港口库存】45个港口进口铁矿石库存总量15131.01万吨，环比增142.12万吨，45港日均疏港量309.72万吨，环比降0.16万吨。分量方面，澳矿7167.52增81.58，巴西矿5399.61增106.40；贸易矿9815.29增92.26，粗粉11940.99增124.93；块矿1723.17增41.24，精粉1448.80降26.51，球团593.05降27.54，在港船舶数133条增21条。

【小结】期货市场，连铁i2409午盘收于774.5，较前一个交易日结算价跌3.43%，成交32万手，增仓0.8万手。需求淡季，终端采购情绪不佳，同时，钢厂利润持续收缩，个别钢厂开始检修。受到新国标交替影响，一些贸易商和地区钢材行业协会向标准发布及执行机构提交意见函，要求延后执行新国标。另外一些钢厂开始执行新国标开展生产。这个政策将在近期持续影响原燃料价格，给终端销售带来压力。海外发运量维持增加态势，中国港口铁矿石库存处于高位，总体来看近期铁矿石供大于求的情况将延续，短期上盘面将震荡向下。



◆◆
有色金属

◆◆
沪铜（2408）：

【现货市场信息】SMM1#电解铜均价75530元/吨，-700，升贴水-10；洋山铜溢价(仓单)21美元/吨。

【价格走势】昨日伦铜3月合约，-0.86%，comex主连，-0.75%，隔夜沪铜主力合约，-0.42%。

【投资逻辑】宏观上 ，衰退预期、特朗普交易的利空超过了降息预期增加的利多影响，但美国软着陆预期仍存在、特朗普政策短期交易或趋于结束，国内仍有保经济基调，政策或将发力，整体看，利空兑现后偏积极的因素或出现，关注国内政治局会议及欧美等PMI数据。供应上，TC 企稳，供应扰动未进一步恶化，冶炼排产仍在高位，接下来要关注废铜对冶炼的制约影响；需求上，价格回调 需求有好转，加工环节开工率走高，此外再生政策或增加精铜消费，但整体需求仍低于季节性水平。lme 库存继续大幅回升，国内库存高位小幅回落，现货支撑力度仍有待进一步验证。

【投资策略】：等待宏观边际好转，现货支撑需验证，关注两者共振方向，预计难以继续深跌，关注技术上是否有企稳迹象，前空适时离场。



沪锡（2408）：

【现货市场信息】SMM1#锡均价253000元/吨，-7500；云南40%锡矿加工费17000元/吨，-0。

【价格走势】:昨日伦锡3月合约，-1.57%，隔夜沪锡主力合约，-1.17%。

投资逻辑：长期来看，供需缺口大的逻辑仍存，供应有扰动， 需求预期积极。当前，衰退交易与特朗普交易打压，锡价暴跌，但美国衰退迹象还不明显，特朗普交易也有所过度；6月份缅甸锡矿进口仍在低位，佤邦事件影响开始逐步显现；印尼锡锭出口仍偏低；供应端的扰动仍会被交易；矿的紧张未传导至冶炼，国内冶炼周度开工率仍高位。需求上，现货转为升水，随着盘面的走低，下游采购再次回暖；但行业淡季，终端整体接货意愿有限，半导体受特朗普交易预期也受到影响。国内库存回落，lme库存回升，后续临近季节性检修，库存或继续去化，将对价格有支撑。

【投资策略】库存回落明显，但宏观利空仍未释放完毕，前空可谨慎持有，关注前期区间上沿支撑力度，试多仍需谨慎。



沪铝（2409）：

【现货市场信息】上海地区铝锭现货价格19270-19310元/吨，现货贴60元/吨，广东90铝棒加工费470元/吨

【价格走势】沪铝价格收盘于19350元/吨，氧化铝收盘于3686元/吨，伦铝价格收盘于2298.5美元/吨。

【投资逻辑】供需平衡方面，云南地区电解铝复产结束，6月份净进口量预计降7万吨，供给端压力并无明显变化。消费端，消费淡季显现，下游开工率降低。氧化铝方面，短期复产难以呈现规模化，几内亚进入雨季铝土矿发运量下滑，南方地区频繁下雨影响国内矿的开采，北方矿受管控依旧严格。氧化铝6月净进口数据为-11.9万吨，预计3季度净出口数据有望扩大。电解铝市场情绪悲观，交易衰退意愿强，但长线供给受限铝水比例提高消费稳步增长的情况不改，电解铝仍有布局多单的性价比。氧化铝方面，供需平衡偏紧张，现货市场价格坚挺成交价格在3900元/吨以上，库存全面下滑现货市场紧张，当下受铝价拖累，但近月合约贴水现货做多安全边际好。

【投资策略】3季度是国内外宏观政策真空期，电解铝轻仓布局多单耐心等待长线机会，氧化铝近月合约短线做多。



硅（2409）：

【现货市场信息】华东地区通氧553#价格11900-12100元/吨，下调150元/吨；421#价格12700-12900元/吨，下调100员/吨；昆明通氧553#价价格12000-12100元/吨，下调150元/吨；421#价格12700-12800元/吨，下调150元/吨。

【价格走势】广期所工业硅价格收盘于10320元/吨。

【投资逻辑】供应端，丰水期低廉的成本和远期盘面的高价格刺激供给端积极复产，云南四川复产积极性极高，开炉数量超过历史同期水平，非主流生产地出现了减产情况，但影响极为有限，供给压力依旧明显。消费方面，多晶硅产量保持平稳，但库存压力未见换件，现货市场价格平稳，企业利润难以修复。有机硅行业持续面临亏损，库存持续增加，产量环比出现小幅回落。合金行业进入消费淡季，加工费持续低迷负反馈体现，铝棒产量及其他下游开工率环比下滑。整个工业硅链条各环节都面临较大压力，下游采购对价格表现较为冷静，微量元素普货大多贴水成交，厂家近一个月鲜有出货。

【投资策略】下半年供应持续过剩，近月仍以反弹短线空单布局，远月反弹后可布局长线空单。



沪锌（2409）：

【现货市场信息】0#锌主流成交价集中在23285~23430元/吨，双燕成交于23460~23610元/吨，1#锌主流成交于232155~23360元/吨。

【价格走势】隔夜沪锌收于23020元，跌幅0.99%。伦锌收于2702.5美元。

【投资逻辑】近期宏观面变数较多，市场风险规避情绪加剧，加之内需证伪，基本金属普遍回落。基本面，矿端扰动依旧频发，火烧云招标受阻，南非Gamsberg再度出现生产问题问题，锌矿现货市场依旧紧张，TC继续走低，现货市场甚至出现负数的进口TC，冶炼厂利润严重受损，7月减产范围预计扩大。但海外高库存下，警惕进口锌流入对国内锌供给的补充影响。消费端，总体消费开始进入季节性淡季，需求复苏的节奏较为迟缓。由于锌价下跌，下游补库相对积极，锌锭库存出现回落。

【投资策略】当前锌市供需双弱，在没有进一步利好刺激的情况下资金关注度或减退，锌价或维持相对弱势，关注22500-23000一线支撑。



沪铅（2409）：

【现货市场信息】上海市场驰宏铅报19780-19790元/吨，对沪铅2408合约升水100元/吨报价；江浙地区江铜、金德铅报19730-19790元/吨，对沪铅2408合约升水50-100元/吨报价。

【价格走势】隔夜沪铅收于18965元，跌幅0.68%。伦铅收于2054美元。

【投资逻辑】近期宏观情绪回落对有色整体施压。由于铅精矿进口增加，进口粗铅流入国内市场，一定程度上缓和了国内原料供应紧张，前期电解铅冶炼企业检修将陆续结束，河南、安徽等地区冶炼企业逐渐爬产将给7月带来主要的增量预期。另外近期内蒙古地区大型再生铅炼厂及安徽部分再生铅炼厂有复产计划，但整体而言废电瓶报废量未有明显改善，废电瓶供应紧张持续，价格持续突破，再生冶炼盈利受限。大部分再生铅企业对于7月产量仍有下滑预期。昨日伦铅大批量交仓，铅锭国内库存远低于海外，内外比价走强，铅锭进口窗口持续开启，关注后期进口铅流入国内实际到港情况。需求端，当下逐步进入下游消费旺季，下游铅蓄电池企业开工基本维稳。

【投资策略】受基本金属整体弱势带动，铅价跌破19000支撑位，短期铅价或维持弱势，关注成本支撑对再生铅企业复产节奏影响。



沪镍（2409）：

【现货市场信息】日内上海SMM金川镍升水1900元/吨（-50），进口镍升水+100元/吨（+50），电积镍升水200元/吨（-50）。

【市场走势】日内基本金属全线收跌，整日沪镍主力合约收跌0.76%；隔夜基本金属多收跌，沪镍逆势收涨0.33%，伦镍收跌0.90%。

【投资逻辑】镍矿价格持稳，镍铁市场价格继续反弹至990元/镍点附近，国内铁厂利润相对修复，不锈钢消费放缓，上周库存止跌回升，钢厂排产量不减，国内某钢厂债务问题引起市场关注。新能源方面，7月三元正极材料排产环比略有好转，硫酸镍价格企稳，折盘面价12.95万元/吨。纯镍方面，出口持续，国内库存去化，lme库存续增至10万吨级以上，过剩格局延续。

【投资策略】长期逢高沽空思路不变，短期沪镍跌破前低，区间操作下沿下移，观望为主。



碳酸锂（2411）：

【现货市场信息】日内上海SMM电池级碳酸锂报86350元/吨（-0），工业级碳酸锂81400元/吨（-0）。

【市场走势】日内碳酸锂先扬后抑，整日主力合约收跌0.96%。

【投资逻辑】供应看，澳矿价格继续回落，澳矿CIF报价965美元/吨，国内盐湖出货旺季产量处于较高水平，全国碳酸锂7月排产量处于较高水平；需求方面，7月正极材料排产环比有好转。库存方面，周内库存续增，盐厂以及下游正极材料厂库存均有增加。过剩格局不改，矿价下跌，当前有锂盐厂尝试散单出货但由于冶炼端长协客供占仍比较大，虽利润倒挂但未有明显减产，偏空思路不改。近期锂盐向矿端传导，矿价持续回落，后期关注矿端动作。

【投资策略】基本面无好转，仍以逢高空为主操作。



◆◆
农产品

◆◆


鸡蛋：

产区货源供应稳定，养殖单位多积极出货。市场需求一般，北方高温、南方湿热天气下，鸡蛋质量问题频出，下游采购量缩减。生产环节库存在1-2天，流通环节库存1-2天。现货弱势调整，天气对鸡蛋供应产生一定影响，新开产蛋鸡量仍增加，老鸡淘汰偏少，鸡蛋供应端并于明显缺货现象出现。各环节库存量环比增，后续需求回升后有释放可能，关注供需两旺下现货表现。由于供应端数据偏利空，短期盘面行情反复后，逢高偏空依然为后续主旋律。



生猪：

南方大猪价格优势较强，部分养殖端标猪出栏减量，拉动猪价上涨，北方跟随南方上行为主。目前仍处于减产兑现期，市场对短期猪价仍看涨，且短期没有较大抛售压力，供应短期难大幅回升，现货易涨难跌，但需关注后续价格高点兑现，产能压力释放对行情影响，期货表现为近强远弱，这种格局可能还会持续一段时间，关注中期产能释放过程中期现货表现。



白糖：

外糖：昨日外盘一路走低，最终ICE10月合约下跌0.14美分报收18.18美分/磅，盘中最低18.08美分/磅，伦敦10月合约下跌8.0美元/吨报收525.8美元/吨。美糖连续6日收阴，供应前景充足，天气整体稳定，下游需求表现一般，多头缺乏有力支持，原糖跌7周低位，美糖18美分面临考验。

郑糖：昨日盘面窄幅震荡下跌，最终郑糖9月下跌了23点报收6069点，当日最低6064点，9月基差356至381，9-1价差253至249，仓单减少70张至16221，有效预报0张，9月多空持仓都有小幅增加，现货报价大多下调10元/吨，9月夜盘上涨3点报收6072点，进口将大量入市的压力占主导，外糖连续走低国内信心缺失，短线根据外糖而动，内强外弱持续，操作上，短期9月关注6100压力，中长趋势不变。



红枣：

河北崔尔庄红枣交易市场到货12车，到货品牌、质量不一，同等级价差悬殊，现货价格持稳。参考市场特级11.30元/公斤，一级10.50元/公斤，二级10.40元/公斤。广东市场今日到货3车，早市成交零星，特级低端价格下调。7月23日注销仓单104张，累计注销62555吨，交易所显示仓单数量 11616张，有效预报 1173张，总计63945吨，较上一交易日增加2475吨。仓单持续注销回流到现货市场，红枣处于消费淡季，预计现货价格有继续走弱可能性，新季处于生长关键期，持续跟进产区气候变化。目前建议投资者仍以偏空思路对待，关注反弹做空机会，谨慎操作控制风险。



苹果：

山东烟台当前客商货80#以上一二级条纹4.0元/斤以上，片红3.0元/斤以上，冷库纸袋富士80#以上一二级果农货2.8-3.5元/斤。冷库果现货价格日内持稳，山东产区储货商出货态度积极，客商采购以寻好货为主，山东光果嘎啦、陕西部分地区秦阳、松本锦等早熟品种陆续供应市场，部分品种上市价格高于去年同期。皇冠梨存储商开始采购，外贸商等订购积极性良好，部分好货价格微幅上扬。根据卓创对新季套袋情况调研结果显示，与去年套袋期间相比，产量呈现增产状态，预估同比增幅8.67%，叠加2411合约后交割品质放宽，建议投资者偏空对待，关注反弹做空机会，谨慎操作控制风险。



◆◆
能源化工

◆◆


甲醇：

国内开工偏低，后期或震荡回升，国外开工稳定，7月到港明显增加，后期关注新投产及南美检修情况，下游兴兴上周末重启，关注渤化、久泰及多套一体化重启预期；国内检修装置将恢复，进口到货充足，需求当前处于低位，但烯烃开工开始回升，一方面沿海大概率延续累库，甲醇供需整体趋于宽松，另一方面烯烃重启及下游双节备货预期支撑价格，在当前化工氛围不佳的大环境下，甲醇预计下行空间相对有限，利好预期兑现前市场仍有逢低多配的意愿。



塑料：

周度下跌，波动空间继续收窄至80以内，商品氛围偏弱。基本面来看：1、原油下跌，成本端之前的强支撑转弱；2、价格从高到低：油制成本＞进口成本≈盘面＞现货＞煤制成本。3、石化去库速度仍然缓慢，月底可能加快节奏。4、上半年表需累计同比增速仅3%，进口量持续偏低，下个月供应环比增加。策略：逢高试空，8450附近有压力。



PP:

周度下跌，波动空间收窄至80，商品氛围偏弱。基本面看：1、原油下行，之前的成本利多因素或转弱。2、价格从高到低为：油制成本＞MTO成本＞进口成本＞现货＞盘面＞出口支撑＞PDH成本＞煤制成本。3、上游去库，月底节奏预计加快，关注后期跌价后能否刺激投机需求。策略：逢高试空，7700附近有压力。



尿素：

现货价格普遍下跌，河南交割区域报价2100，新成交较好；供应端，日产18.2万吨；延化预计7月底出产品，龙华延后至8月，日产稳定在18万吨以上；农需追肥逐渐收尾，复合肥开工率34.14%，+5.68%，进入秋季肥生产季，工需开工环增，阶段支撑；企业库存增加5.32万吨，港口库存下降0.1万吨，基本持平；煤价稳定，成本坚挺；关注下游需求节奏、库存累库情况及出口政策情况。短期内09合约或1950-2100区间震荡运行，关注09基差买入套保入场点位。



燃料油：

上周低硫燃料油市场持稳运行，而高硫燃料油市场强势仍有支撑。具体来看：低硫方面，7月新加坡从西半球进口的低硫燃料油套利货量预计在200万-260万吨之间，较6月的200万-220万吨有所增加。套利货供应增加，而下游船燃需求清淡，低硫市场继续面临压力。高硫方面，虽然流入新加坡的俄罗斯货源有所增加，但非制裁的高硫燃料油货物供应仍然紧张，中东供应紧张以及南亚夏季发电需求为高硫燃料油市场提供了季节性支撑。不过，最近几周中国方向的原料需求有所降温。建议11LU-FU价差多头。



沥青：

估值：按Brent油价80美元/桶计算，折算沥青成本3900附近，09合约估值低位。驱动：百川炼厂库存略减，社库略减少，隆众库存减少，短期供需驱动中性偏多。中期来看，三季度仍是小幅去库预期，但库销比太高，价格难有弹性，总之当前沥青低估值，供需方面环比有所好转，原油价格下跌，沥青平水现货附近可以短多。



聚酯:

聚酯开工下滑，瓶片减产，关注长丝后期减产兑现情况。终端需求有边际走弱，季节性淡季。



PX：

供需方面：供应上亚洲开工提升至高位水平，国内预计再大幅提升空间有限了，需求上PTA后期目前看检修计划较少，但需要关注随时的检修装置出现，总体上PX供需边际改善。调油逻辑证伪，目前汽油裂差仍较弱。估值方面石脑油价差低位震荡，PXN震荡有所回落，PX估值中性偏低。总体上PX供需逐步改善。原油我们震荡看待，布油到87触压回调。总体看PX基本面好于PTA，但亦无大涨的驱动，维持区间震荡思路，下方支撑8350-8300左右。



PTA：

供需方面：PTA6月库存偏去，7月预计偏累，静态看PTA预计检修不多，供应压力较大。需求方面终端需求亦有边际走弱，短期瓶片减产聚酯开工降低，后期还要关注长丝大厂由于库存压力是否会降负。总体如果后期PTA如无重大检修将累库。估值方面石脑油价差近期震荡，PXN近期震荡有所走弱，调油逻辑证伪。PTA加工差近期震荡偏强，整体PTA估值中性。原油我们震荡看待（布油75-90），近期回落。操作上TA可等待调整到位后做多，滚动操作（向上空间有限），支撑5750左右，上方不追多。



MEG：

供给上国产低位陆续升高，其中油化开工相对偏低，而煤化处于近年季节性高位，MEG煤化近期恢复比较明显，但油化恢复略不及预期（卫星预计开一套停一套，需关注另一套开启动态预期8月开启、浙石化负荷提升情况、镇海开车预计推迟到8月后）。进口续关注美国货。需求方面聚酯开工短期边际下滑。估值方面短期有所反弹，其中油化工估值仍处于相对低位，煤化工利润仍处于高位。总体供需三季度紧平衡左右。绝对价格上震荡偏强看待，但大涨后需要关注供应边际增加的情况，逢低做多为主，不追高。同时需要关注张家港库存偏低的背景下多空的博弈情况。



PF：

供需方面：供给上开工中性偏高，需求一般，本周库存环比略有增加，利润近期由于减产挺价修复，绝对价格上跟随成本。加工差至高位，短期可尝试高空利润。



PVC：

现货5560；内需尚可，出口未超预期，库存高位，7―8月检修增加，去库中性；现货低位，基差走强，盘面升水仍大，现货锁部分流动，但交割货源之外库存也不低，增加新交割库，实际效应不大，需关注仓单注销时间的修正；观望。



烧碱：

现货2437元；现货多次验证2300支撑；09转为贴水，交割成本逻辑无力；旺季预期和夏季检修逻辑仍在，现货存跌价预期，但空间有限，盘面贴水后，上游出仓单意愿低；烧碱09跌破预期支撑2450，观望，企稳做多。



纯碱：

开工仍高，维持库存高位累库观点，关注超预期外检修；盘面估值中性，中期仍关注出口不及预期下的累库；送到价格1900；供需矛盾加大的预期走强；策略：当前宏观和微观都弱，盘面仍不算低估，暂观望。



玻璃：

产销略好转，关注持续性；供应高位，需求季节性弱，需求存环比改善预期，供需仍弱，利空是竣工弱势下玻璃需求持续性；策略：成本1250―1410，09企稳试多；01逢高空。



一德期货研究团队：

图片

编辑：肖利娜 /Z0013350/

审核人：寇宁 /Z0002132/

交易咨询业务资格：证监许可【2012】38号



图片

免责声明
本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货交易咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何交易、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。

阅读 236
?
写留言
写留言
留言
暂无留言


人划线

