【一德早知道--20240531】
一德期货研发中心 2024-05-31 08:51 天津





一德早知道




宏观数据


隔夜重点数据/提示





1.欧元区4月失业率（%），前值6.5，预期6.5，公布值6.4。

2.欧元区5月经济景气指数，前值95.6，预期96.2，公布值96。

3.美国5月18日当周续请失业救济人数(万人)，前值178.7，预期179.6，公布值179.1。

4.美国一季度实际GDP年化季环比修正值（%），前值1.6，预期1.3，公布值1.3。





1.09:30：中国5月官方制造业PMI，前值50.4，预期50.5。

2.17:00：欧元区5月调和CPI同比（%），前值2.4，预期2.5。

3.20:30：美国4月PCE物价指数环比（%），前值0.3，预期0.3。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：
◆◆
金融期货

◆◆


期指：

周四市场再度冲高回落，截止收盘上证综指下跌0.62%、跌破3100点整数关口，两市成交额较前一交易日扩大至7233亿元。市场结构方面，上证50下跌0.78%，创业板指微涨0.12%。期指方面，IF2406下跌0.32%（基差-8.31点，较前一交易日缩小9.01点），IH2406下跌0.74%（基差-10.56点，较前一交易日缩小1.61点），IC2406微涨0.04%（基差-21.66点，较前一交易日缩小16.65点），IM2406上涨0.30%（基差-42.90点，较前一交易日缩小24.35点）。申万一级行业方面，仅军工（周三领跌）、电子、汽车（周三领涨）板块收涨，有色金属（周三领涨）、地产、煤炭板块领跌。周四市场再度冲高回落，两市成交额维持相对低位，上证综指跌破3100点。从盘面来看，近期市场尚未形成明确的主线，板块轮动较快。两市成交额的低迷，表明市场情绪活跃度不高。进入6月，市场可能会产生两大预期：一是降息的预期，主要涉及OMO和LPR；二是三中全会即将在7月召开，6月下旬稳增长预期可能会再度升温。操作上，建议周一布局的IF、IH合约多单谨慎持有，若上证综指跌破年线则多单平仓止损。



期债：

周四央行开展2600亿元逆回购，当日逆回购到期20亿元，实际净投放2580亿元，资金面宽松。早盘债市延续多头情绪，临近尾盘中国央行回复路透问询称，高度关注当前债券市场变化及潜在风险，必要时会进行卖出低风险债券，期货大幅调整。随后官媒《金融时报》发文，再次提示长债风险，为央行近两个月第九次提示利率风险，需要高度关注！自5月17日央行下调公积金贷款利率、首付比例、取消贷款利率下限、3000亿保障性住房再贷款后，市场预期存款利率下调。但本月MLF和LPR利率维持不变或意味着短期存款利率调降可能性下降。从基本面看，4月出口带动下生产有所回升，但投资和消费表现不及预期，表明内生经济动能依然不足，对债市形成支撑。近期一系列房地产政策落地，效果仍待时间检验，市场进去政策定价下一阶段。后续随着地方政府债券发行加速和配套融资的增加，长端利率面临着来自基本面压力。 另外，供给层面看，万亿超长期特别国债发行速度较慢，市场关注点转向地方债。本周专项债发行提速，地方债净融资放量，关注供给冲击。目前10年和30年国债收益率估值中低位，建议投资者谨慎看待，等待回调企稳后再做配置。


◆◆

贵金属


◆◆



黄金/白银

隔夜外盘金银强弱逆转，Comex金银比价显著回升。美债、VIX上涨，美股、原油、美元回落。消息面上，2026年票委、达拉斯联储主席洛根表示，仍担心通胀面临上行风险，联储需要保持“灵活性”。永久票委、纽约联储主席威廉姆斯表示，他认为有充分证据表明，货币政策具有限制性，有助于将通胀率降至美联储2%的目标。2024年票委、亚特兰大联储主席博斯蒂克表示：9月或为降息合适时机，但主要取决于数据和信息能否支撑上述决策。2025年票委、芝加哥联储主席古尔斯比表示，通胀率仍可能在失业率不上升的情况下下降。经济数据方面，美国第一季度实际GDP年化季率修正值1.3%，预期1.3%；美国第一季度核心PCE物价指数年化季率修正3.6%，预期3.7%；美国截至5月25日当周初请失业金人数21.9万人，预期21.8万人。名义利率下行叠加盈亏平衡通胀率持平，实际利率快速回落对金价支撑增强。利率端回落令美元承压。资金面上，白银配置资金继续下滑，截至5月30日，SPDR持仓832.21吨（-0吨），iShares持仓12869.86吨（-113.68吨）。黄金投机资金连续5日减持，CME公布5月29日数据，纽期金总持仓47.52万手（-10239手）；纽期银总持仓18.69万手（+2031手）。市场降息预期总体延续1-2次波动，但短期风险资产普跌避险情绪有所升温。白银溢价率重返15%之上，未来回调风险犹存，夜盘内盘回落为主带动溢价小幅下修。技术上，金、银延续周线多头格局，白银日线补跌明显，短期突破概率下滑，预计将以震荡回调为主，可继续等待介入时机。策略上，配置、投机多单谨慎持有剩余仓位，等待重新入场的机会。



◆◆
黑色品种

◆◆


螺纹/热卷(RB2410/HC2410)：

近期盘面价格在宏观预期退潮后价格显现疲弱。螺纹北京3770，杭州3650，广州3560；热卷上海3860，博兴基料3840，乐从3830。节能降碳行动方案指出，一方面严控粗钢产量，另外一方面钢铁产能结构调整，虽然粗钢产量近两年一直保持下行趋势，但在宏观政策加持下，钢材库存持续去库，黑色出现明显上涨，但是温度的升高，淡季的到来使得成材连续价格拉涨后现货略有疲弱，同时内外、冷热价差的收缩都显现出终端需求不振，铁水持续增产，原料仍未显示出紧张格局，依靠预期的推涨在面临淡季的现实下价格开始承压。



焦煤/焦炭：

【现货和基差】山东港口准一现汇2030上下，仓单成本2230左右，与主力合约基差-105；吕梁准一报价1820，仓单成本2217，与主力合约基差-118；山西中硫主焦报价1850，仓单价格1700，与主力合约基差+21，蒙5#原煤口岸报价1340，仓单价格1645，与主力合约基差-34。澳煤低挥发报价258美元，仓单价格1690，与主力合约基差+10。

【基本面】焦炭市场平稳运行，个别焦企开启第一轮提涨，提涨幅度100-110元/吨，目前处于博弈状态。原料端有走强趋势，整体出货顺畅，焦企多处于盈利状态，开工积极性较高，目前钢厂到货情况仍较好。钢材现货价格下行，市场情绪稍有回落。短期焦炭基本面暂稳，供需格局偏稳运行。

炼焦煤市场主稳运行，近期钢材价格下行，市场情回落，下游按需采购为主，对高价煤接受意愿不高。产地前期检修煤矿近期逐渐复产，但供应增量有限，焦煤出货压力略有改善，下游采购情绪有所好转。进口蒙煤方面，市场偏稳运行，下游情绪有所降温，目前蒙5原煤在1350元/吨左右。



铁矿石：

【现货价格】日照，56.5%超特707，降6；61.5%PB粉864，降8；65%卡粉1042，降1。

【现货成交】全国主港铁矿成交92.2万吨，环比上升8%

【钢联发运】全球铁矿石发运总量3327万吨，环比上升258万吨。澳洲巴西铁矿发运总量2750万吨，环比上升294万吨。澳洲发运量1944万吨，环比上升193万吨，其中澳洲发往中国的量1588万吨，环比上升71万吨。巴西发运量806万吨，环比上升101万吨。非澳巴发运量577万吨，环比减少36万吨。

【港口库存】45个港口进口铁矿库存为14817，环比减39；日均疏港量298.96降8.02。分量方面，澳矿6642.77降24.56，巴西矿4942.02增31.97；贸易矿9222.79增79.13，球团665.32降37.05，精粉1582.04增45.72，块矿1617.89降45.17，粗粉10990.07增86.03；在港船舶数99条增6条。

【小结】期货市场，连铁i2409午盘收于865.0，较前一个交易日结算价跌2.37%，成交47万手，减仓0.6万手。全国45港矿库存14859.71万吨，环比增4.39万吨。本期港口疏港量回升明显，增量主要体现在转水方面。45港日均疏港量环比增加5%至年内偏高水平，除华东区域外，其余地区港口日均疏港量均有不同幅度的增加，尤其沿江转水回升明显。247家钢广高炉开工率81.65%，环比上周小幅增加，日均铁水产量小幅回落。昨日国务院印发的节能降碳行动方案中提到将大力推进废钢循环利用，支持发展电炉短流程炼钢，并且给出到2025年底，电炉钢产量占粗钢总产量比例力争提升至15%的目标。这将抑制未来铁矿石原材料市场，受到该政策影响，预计短期盘面将继续延续下跌趋势。



锰硅/硅铁：

硅锰6517因期货上涨，现货报价混乱，南北方报价8700-8900元/吨，暂无明显成交

72硅铁：宁夏7000-7100，青海7300，内蒙7500

市场逻辑：最为关注的是国务院印发《2024-2025年节能降碳行动方案》，双硅作为高耗能产品，2021年开始已陆续完成了落后产能淘汰，原料端兰炭也于2023年基本完成了年产7.5万吨以下炉型的拆除工作，但对于耗电量高的品种，从盘面表现来看情绪上依旧为利多影响。从基本面上看，双硅整体变化不大，硅锰低开工率但产能利用率实际在上行，整体周度供应小幅提升，硅铁开工和周度产量均增量明显，需求方面，钢厂6月钢招即将大规模开启，需求端均利多双硅。



◆◆
有色金属

◆◆


沪铜（2407）：

【现货市场信息】SMM1#电解铜均价83330元/吨，-855，升贴水-160；洋山铜溢价(仓单)-12美元/吨。

【价格走势】昨日伦铜3月合约，-3.34%，comex主连，-2.81%，隔夜沪铜主力合约，-2.02%。

【投资逻辑】近日下发的节能降碳文件，提出限制铜新增冶炼产能，铜冶炼行业耗能相对较低，近几年冶炼产能增量较大，但当前亏损状态，限制产能增量，短期影响偏中性，长期偏利多。宏观上，美国经济数据部分走弱，降息仍预期11月份，但概率小幅提升，压制美元；国内地产等政策频出，但需关注政策推进及落地情况，仍需要时间。供应上，TC有回升，供应扰动有缓解，冶炼减产不及预期；需求上，宏观角度的需求预期不错，但微观的库存迟迟不去库，初级加工环节也是需求不振，不过下游库存消耗较多，在良好需求预期下，价格调整会有补库动作。当前挤仓风险减弱，实物需求一般，资金乐观情绪有所减弱，持仓有减少。长期看，大的供需缺口的逻辑仍存。

【投资策略】宏观短期偏空，美精铜挤仓缓解，库存拐点还未到来，关注价格调整后的现货表现，仍以逢低多配思路对待。



沪锡（2407）：

【现货市场信息】SMM1#锡均价278000元/吨，-1250；云南40%锡矿加工费17500元/吨，+0。

【价格走势】:昨日伦锡3月合约，-2.66%，隔夜沪锡主力合约，-1.85%。

投资逻辑：前期流动性充裕叠加供需预期缺口逻辑推高锡价，但价格涨幅巨大，且现实供需矛盾不突出，预期有所透支，锡价转为区间震荡。供需缺口大的逻辑仍存，供应有扰动， 需求预期积极。当下，4月份锡矿进口大降，主要是缅甸进口量暴跌，佤邦事件影响开始显现，且仍未有复产消息，但精锡产量增速较高；需求上，现货贴水有所收窄，价格调整后需求有少量增加，国内终端制造4月环比有所回落，不过英伟达财报超预期，国内大基金三期成立，主投方向是算力等，也提振需求预期；国内库存仍在累积，lme库存受限于印尼出口，增量有限。短期关注资金情绪、库存变化等。

【投资策略】需求预期有利多增量，但短期库存高位，转为震荡，逢低入多、滚动操作。



沪铝（2407）：

【现货市场信息】上海地区铝锭现货价格21690-21730元/吨，现货贴水150元/吨，广东90铝棒加工费-30元/吨

【价格走势】沪铝价格收盘于21460元/吨，氧化铝收盘于3957元/吨，伦铝价格收盘于2705美元/吨。

【投资逻辑】严控新增产再提，供给侧影响再次来袭。供需平衡方面，国内依旧受大量进口的影响，4月份铝锭净进口量超20万吨，影响国内铝锭的库存情况，铝棒消费保持尚可，仍维持去库周期。氧化铝方面，国内铝土矿复产不容乐观，山西河南依旧面临矿紧张的局面艰难维持生产，想储备矿库存以支持复产难度很大，海外减产造成进口量骤减，供需平衡从微过剩到紧缺9万吨，基本面支持氧化铝价格跟随铝价上涨且弹性更大。

【投资策略】铝价回调平台期上沿继续上涨有望突破前高，多单可布局，氧化铝跟随上涨更具向上弹性。



硅（2409）：

【现货市场信息】华东地区通氧553#价格13000-13200元/吨；421#价格13500-13700元/吨；昆明通氧553#价价格13300-13400元/吨；421#价格13800-13900元/吨。

【价格走势】广期所工业硅价格收盘于13075元/吨。

【投资逻辑】供应端，四川进入平水期电价下调当地开始规模性复产，云南地区电价尚未开始下调复产尚未开始，整体供应仍在增加。消费方面，多晶硅亏损继续扩大，主动减产规模有望进一步扩大，前期减产并未缓解工厂库存压力，多晶硅价格计息下滑；有机硅行业持续面临亏损，行业产量未出现萎缩，有机硅库存却持续高涨，有机硅行业开工率虽然维持较高，但采购工业硅的积极性较低；合金行业保持稳定复苏。整个工业硅链条各环节都面临较大压力，难以支持硅价稳定上涨，上周出现期现背离的情况，现货市场价格下滑，且出货依旧困难，多晶硅厂采购积极性尤为差，待资金情绪释放后，工业硅有望重新回落至底部区间。

【投资策略】工业硅合理布局新增产能，过剩局面难改，昨日工业硅封涨停失败可布局空单，目标12600元/吨。



沪锌（2407）：

【现货市场信息】0#锌主流成交价集中在24790~25150元/吨，双燕成交于24950~25300元/吨，1#锌主流成交于24720~25080元/吨。

【价格走势】隔夜沪锌收于24845元/吨，跌幅1%，伦锌收于3058美元。

【投资逻辑】基本面，随着TC持续下滑矿端利润增长，关注后期海外矿端是否有更多复产迹象。国内矿端紧缺的情况仍未得到缓解。冶炼厂原料库存处于安全生产线之下，尽管当下硫酸等副产品对国内冶炼厂利润起到补充作用，但冶炼厂综合利润或处于盈亏平衡附近。尽管预计5月部分冶炼厂前期检修逐步恢复，但实际复产力度仍有待观察。消费端，国内积极的地产刺激政策或拉动锌消费需求预期向好，当前铁塔订单相对稳健，但其他基建并无明显起色，锌价高位上扬的走势使得下游采买更为谨慎，市场成交多为刚需采购。但由于下游企业原料库存较低，随着终端消费订单恢复，下游企业被动补库，国内库存有望逐步去化。

【投资策略】由于需求处于逐步回暖之中，锌价或仍维持相对强势。

沪铅（2407）：

【现货市场信息】上海市场驰宏铅18800-18865元/吨，对沪铅2406合约升水0-20元/吨；江浙地区济金、江铜、铜冠铅18790-18875元/吨，对沪铅2406合约贴水10到升水30元/吨报价。

【价格走势】隔夜沪铅收于18740元/吨，跌幅0.79%，伦铅收于2277美元。

【投资逻辑】原料端，5月铅精矿进口扭亏为盈，全球铅矿出港逐月增量，矿贸易市场报价增多，5月国内铅矿供应紧张的情况稍稍缓解。但当下加工费持续处于低位，进口矿的增量补充仍无法满足国内的需求缺口。5月电解铅冶炼企业检修增多，预计5月电解铅产量将延续降势。再生铅方面，废电瓶更换量下滑，再生铅炼厂原料逐渐紧张，废电瓶价格高企，采购成本抬升，利润空间收窄。安徽、广西、山东等地再生炼厂有不同程度减产。当下蓄电池池生产成本抬升，部分电动自行车蓄电池企业陆续发布涨价消息，但电池价格上涨不及铅价的上涨，下游消费呈现负反馈。

【投资策略】由于前期铅价上涨过快，当下铅价面临调整，预期短期铅价面临高位震荡格局。但由于供应端矛盾仍未解决，中长期仍以逢低布局多单为主。



沪镍（2407）：

【现货市场信息】日内上海SMM金川镍升水300元/吨（-0），进口镍升水-750元/吨（-0），电击镍升水-850元/吨（+200）。

【市场走势】日内基本金属普跌，沪镍收跌2.48%；隔夜国内基本金属全线收绿，沪镍收涨2.55%，伦镍收涨2.07%。

【投资逻辑】日内镍矿价格持稳，镍铁市场成交价持续上涨至990元/镍点附近，国内多数铁厂利润有明显修复，不锈钢消费放缓，库存累积，但镍铁紧张给不锈钢带来成本支撑。新能源方面，5月三元正极材料排产环比下降，对硫酸镍的消耗减少，但其原料紧张状况持续，价格持续反弹，折盘面14.99万元/吨。纯镍方面，国内外库存续增，过剩格局延续。印尼镍矿紧张再起，中间品、硫酸镍、镍铁、不锈钢从成本角度获得支撑。

【投资策略】维持区间操作，后期持续关注印尼镍矿审批进展。



碳酸锂（2407）：

【现货市场信息】日内上海SMM电池级碳酸锂报价106000元/吨（-200），工业级碳酸锂102100元/吨（-100）。

【市场走势】日内碳酸锂延续弱势反弹，整日主力合约收涨1.05%。

【投资逻辑】供应看，澳矿价格逐渐回落，CIF报价1115美元/吨，国内盐湖出货旺季产量处于较高水平，利润尚可江西以及四川主产区增产明显，全国碳酸锂5月排产量继续大幅回升；需求方面，5月正极材料排产三元环比下降，磷酸铁锂环比继续回升。库存方面，周内库存略有增加，盐厂以及下游正极材料厂库存均略增加。当前碳酸锂供需两旺，但过剩格局不改。现货市场价格运行至105000以下，下游备货增加，但4月进口数据较高对锂价形成压制。

【投资策略】供需矛盾不突出，维持区间操作思路，当前价格低位，关注资金动向。



◆◆
农产品

◆◆


鸡蛋：

产区货源供应相对趋稳，养殖单位多顺势出货。终端市场消化平平，销区采购意向不过，下游环节随销随采且高价拿货谨慎。生产环节库存在0-2天，流通环节库存0-1.5天。供应上整体存栏基数仍偏高，产能并未完全去化，老鸡淘汰进程较缓，关注后续现货跌至低点后市场淘汰情况。目前现货以季节性回调思路为主，关注现货弱势持续时间及幅度，但考虑到近月深贴水，远月反转预期下大跌亦有难度，逢高偏空是当前主要思路。



生猪：

下游白条走货反映欠佳，屠宰端收购积极性一般，加之二育热度较本月高峰期稍有回落，养殖端提涨动力不足，现货预计短期回落，关注下方支撑。市场预期猪价阶段性见顶，关注后续情绪回调后（6月），现货价格如何表现，出栏体重仍维持增长态势，期现中长期逻辑虽未变，即阶段性回调后仍有上涨驱动，但需关注体重增长可能压制未来现货高度，进而导致高点不及预期，现货价格高位下，远月高升水合约存在回调风险。



红枣：

今日河北崔尔庄红枣交易市场大小车到货近30车，主流价格变化不大，市场货源供应充足，成交一般。参考市场特级12.40-13.40元/公斤，一级11.80-12.40元/公斤，二级11.10-11.40元/公斤，三级10.50-10.80元/公斤。广东市场今日到货4车，早市成交2车。特级价格区间下移0.20-0.30元/公斤，到货性价比较高客商拿货积极，参考市场特级13.60-15.50元/公斤，一级12.30-13.50元/公斤，二级11.30-12.50元/公斤，三级10.80-11.50元/公斤。5月30日注销 101张，累计注销 45480 吨，交易所显示仓单数量 14142张，有效预报 775张，总计 74585吨，较上一交易日减少505吨。综合来看，端午节备货结束，叠加鲜果上市冲击红枣消费，现货重新走弱，不过目前旧作库存货权集中度高，除仓单外甩货意愿低，预计现货承压价格还有走弱可能，但是盘面贴水现货、期货继续下跌空间有限，当前市场比过年后压力小，建议投资者观望为主，不推荐追空操作，按震荡对待。



苹果：

冷库苹果主流行情稳定，果农片红好货因外贸商备货需求，价格微幅偏硬，其他规格货源价格基本维持稳定。国内批发市场客商采购谨慎，备货量一般。批发市场总体行情平稳，个别市场好货需求尚可，价格微幅偏硬，差货出货速度缓慢。市场时令水果增加，对苹果冲击明显。新季苹果套袋中。当前供应端暂无利好因素驱动，需求方面应季水果上量降价，对苹果替代效应明显，预计产区好货价格持稳，一般货有继续走弱可能性，新季处于套袋阶段，持续关注去库进度及新季生长情况，建议投资者震荡操作，控制风险。



白糖：

外糖：昨日外糖继续震荡走低，最终ICE7月合约下跌0.16美分报收18.16美分/磅，盘中最低18.15美分/磅，伦敦8月合约下跌4.6美元/吨报收538.8美元/吨。巴西强劲的增产预期依然令市场承压，短期夏季消费高峰临近，18美分附近买盘支撑面临考验，市场等待本周即将公布的巴西双周生产数据，短期关注美糖18美分支撑。

郑糖：昨日盘面窄幅整理，最终郑糖9月下跌8点报收6205点，当日最低6155点，9月基差368至385，9-1价差272至259，仓单减少84张至25171张，有效预报0张，9月多空持仓都有小幅减少，多单减少更多，夜盘下跌3点报收6202点，现货报价稳定，国内现货在夏季消费高峰期间压力不大，进口还未集中到港，套利盘面维持近强远弱，操作上，9月关注6200附近争夺，中长趋势不变。



◆◆
能源化工

◆◆


原油：

周四油价大幅走弱，Brent首行下跌1.74美元收至81.86美元/桶。昨日EIA库存数据显示，美国炼厂开工率快速回升至94.3%，为近9个月以来的最高水平。总油品库存累库近1270万桶，其中商业原油去库，而汽柴油累库，需求数据显示，总油品需求下降65万桶/日，汽油和柴油表需均下降。库存数据整体上偏利空一些，导致盘面价格大幅走低。价差方面也表现偏弱，临近到期Brent首次行月差降至-0.02美元/桶，显示当前市场局部过剩。成品油裂解价差也弱势运行。受到累库影响，原油估值也跌回至73.5美元，盘面高估值4美元。



甲醇：

春检进入尾声，后期开工预计逐步回升，国外开工低位，短期到港仍偏紧，关注6月到港能否增加，烯烃开工下降，6月关注富德、诚志二期能否检修，预计外采需求将持续下降，卓创沿海及可流通库存均上升；目前国内春检进入尾声，6月到港船货能否增加仍存疑，沿海烯烃亏损严重，宁波富德传闻要停车，诚志也传闻要停大开小，后期需求负反馈或加剧，短期看，尽管受宏观影响价格继续偏强震荡，但需关注基本面特别是需求转弱带来的负反馈压力。


燃料油：

上周高硫燃料油市场结构偏强，低硫燃料油市场继续弱势。具体来看：低硫方面，来自下游的需求未见改善，终端用户加注需求持续疲软。受欧洲套利资源流入量减少和科威特Al-Zour炼厂的出口招标减少支撑，低硫燃料油市场供应收紧。新加坡低硫燃料油市场处于需求疲软而供应收紧状态。高硫方面，由于供应有限，而需求相对稳定，亚洲高硫燃料油市场基本面维持受到提振。在夏季需求旺季到来之前，高硫燃料油现货市场一直很紧张，来自中东的货物较少，来自北美的套利货流入量也因炼厂检修而放缓。此外，南亚夏季高峰期的发电需求将在未来几周为高硫燃料油的基本面提供支撑。我们建议布局09LU-FU价差多头，等待驱动。



沥青：

估值：按Brent油价82美元/桶计算，折算沥青成本4000附近，若稀释沥青贴水降至-15，沥青成本3850，09合约估值低位。驱动：百川炼厂库存增加，社库略减少，短期供需驱动向下。中期来看，上半年供需双弱，需求端降幅更为明显，不过近期推算百川、隆众周度需求同比差异较大，如果按照百川需求数据，三季度仍是去库预期，如果按照隆众需求数据，三季度库存持平为主，总之当前沥青低估值，供需方面缺乏驱动，参与价值不大。



塑料：

节能降碳方案对高能耗化工品影响较大，对塑料类直接影响不大，但商品氛围延续偏强。基本面来看：1、短期去库并不顺畅，绝对库存量处于中性区间，往年低库存最快出现在6-7月份；2、成本端煤炭偏强，原油暂未企稳；3、4月净进口量100万吨，环比减少；前4个月表需累计同比增加了56万吨，同比增速4.3%；4、外盘短期小涨价，进口窗口存在，对内盘有压制。策略：多单暂时持有。




调整后继续偏强。基本面看：1、与塑料相比，无进口压力。2、短期中下游库存微降，略好于聚乙烯，整体库存水平中性；3、成本端丙烷基本稳定，煤炭偏强，原油调整尚未企稳；4、4月净进口3.6万吨，前4个月表需累计同比2.6%。策略：多单持有，上方压力8100左右。


PVC：

现货6125；内需表现弱于预期，出口略好转，但未超预期，库存高位，随检修出现季节性去库，和高升水比，季节性去库或仍难出现向上驱动；现货低估值修复，盘面逐月升水大，现货锁部分流动，但交割货源之外库存也不低；减碳政策对电石影响偏大，主要是成本逻辑，盘面偏强，观望为主。



烧碱：

现货低端2344元，价格略涨；主流现货2300附近支撑偏强，检修预期和低估值逻辑，09在2750―2950偏强；减碳政策对烧碱短期有成本推动，产量影响不大。



纯碱：

短期因海化和实联检修，供需略有缺口，6月初后开工提高，关注后期检修计划，维持库存高位偏平稳观点；当前投机补库略走弱；盘面大涨后兑现检修季不累库逻辑，中期仍关注出口不及预期下的累库；送到价格2350；策略：观望为主，水指标的利多存较大不确定性，参与难度大；减碳政策对纯碱影响不大。



玻璃：

产销环比好转，仍一般；供应高位略下行，刚需仍弱但韧性好，梅雨季后仍有需求环比改善预期，宏观强势；策略：短期维持偏强震荡，压力位1850，中期关注强预期后的高估值做空；风险：盈亏比看，09玻璃再次具备做空比价，短期驱动向上，减碳政策对玻璃影响不大。



聚酯:

聚酯开工短期尚能维持，但季节性有走弱预期。当前聚酯库存偏高，利润不佳。终端需求维持，边际预期略有降低。



PX：

供需方面：供应上亚洲开工最低的时间点过去（4-5月份检修），本周略有降低，同时需求上PTA开工近期降低，总体上PX供需双减，但后期在PTA装置重启后PX供需将继续改善。PX5月预计仍偏去库。调油当前仍没有明显走出来（主要由于亚洲芳烃产量同比偏高以及美国提前备货），目前汽油裂差仍较弱，其逻辑在边际走弱，需要继续观察。估值方面石脑油价差低位震荡，PXN有所走强，PX估值中性。总体上供需短期由于检修略偏紧，PTA装置的重启对PX有支撑，需要关注后期调油逻辑的运行情况。同时原油我们仍持短空长多的观点，PX在成本支撑以及供需改善预期偏逢低做多。



PTA：

供需方面：PTA4-5月检修较多，这样的话4-5月去库，需要重点关注大厂装置动态。汉邦5月底有重启预期，蓬威在6月亦有重启预期，预期PTA供应压力较大。需求方面短期聚酯开工由于下游减产而降低，终端需求亦有边际走弱，但预计聚酯开工短期尚能维持，不至于快速走低。估值方面石脑油价差近期弱势震荡，PXN近期略有走强，调油逻辑仍未启动，目前看预期逻辑在边际弱化。PTA加工差近期震荡，整体PTA估值中性。原油我们震荡偏多看待，但大幅上升空间亦缺乏驱动。成本对于PTA亦有支撑，操作上TA维持逢低做多的思路，但向上波动空间有限。



MEG：

供给上国产总体低位，其中油化开工降低明显，煤化开工提升，处于近年季节性高位，MEG国产开工5月下后有提升预期，需要关注几套大装置的开工进程。进口后期装置重启后量陆续提升，放量要在6月偏后。需求方面聚酯开工高位边际下滑，总体需求边际走弱，但需求短期尚能维持。估值方面短期有所反弹，其中油化工估值仍处于低位，煤化工利润仍处于高位。绝对价格上偏震荡看待，低估值4400偏下可陆续做多（总库存偏低），由于向上驱动受限，绝对价格高度亦受限，波动区间预计4200-4700。



PF：

供需方面：供给上开工中性偏高，需求一般，本周库存环比略有增加，利润高位有所降低，绝对价格上跟随成本波动。短期可尝试高空利润。



尿素：

现货价格普遍企稳，河南交割区域报价2320，新成交尚可；供应端，今日产17万吨，-0.48，装置陆续复产，日产缓慢增加；农需直施追肥或底肥，复合肥延续去库开工高位小幅下降，高氮肥生产旺季收尾或延期至6月中旬，工需开工略降，支撑需求尚在但预期转弱，企业库存及港口库存继续向下触新低；煤价趋稳，成本坚挺；关注下游需求节奏、能源价格、国际价格及出口政策情况；短期看09在2100-2250区间震荡。



◆◆
航运期货

◆◆


集运指数（欧线）：

周四早盘部分多头减仓，期价承压回调，下午新空头介入加速指数下跌幅度。截至收盘，除EC2406合约外其余上市合约均收跌，远月跌幅更为明显。有消息称，以色列军方已经解除了从以色列和被占领的约旦河西岸向加沙出售食品的禁令，对市场情绪造成扰动。在中东冲突彻底解决前，我们认为中短期大规模复航概率极低，当前交易逻辑仍为航运市场基本面。据现货市场反馈，6月初订舱情况良好，刚性需求对运价接受程度较高，短期在缺柜现象未有改善，货量充足的影响下，运价仍有一定支撑。策略上维持偏多思路，短线投资者在高位振荡过程中注意把握交易节奏。套利方面，08-10合约价差走扩至有记录以来新高，可继续关注两者之间的反套机会。



一德期货研究团队：

图片

编辑：张怡婷

审核人：寇宁 /Z0002132/

投资咨询业务资格：证监许可【2012】38号



图片

免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。



阅读 194

一德期货研发中心
?
写下你的留言

人划线

