  【一德早知道--20240530】
一德期货研发中心 2024-05-30 08:50 天津







一德早知道




宏观数据


隔夜重点数据/提示




1.德国5月调和CPI同比初值，前值2.4%，预期2.7%，公布值2.8%。









1.17:00：欧元区4月失业率，前值6.5%，预期6.5%。

2.17:00：欧元区5月经济景气指数，前值95.6，预期96.2。

3.20:30：美国5月18日当周续请失业救济人数(万人)，前值179.4，预期179.6。

4.20:30：美国一季度实际GDP年化季环比修正值，前值1.6%，预期1.3%。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：
◆◆

金融期货


◆◆



期债：周三央行开展2500亿元逆回购，当日逆回购到期20亿元，实际净投放2480亿元，资金面宽松。前一日深圳广州住房政策并未引发债市波澜，央行月末大额资金投放呵护流动性，国债期货高开高走。继5月17日央行下调公积金贷款利率、首付比例、取消贷款利率下限、3000亿保障性住房再贷款后，市场预期存款利率下调。但本月MLF和LPR利率维持不变或意味着短期存款利率调降可能性下降。从基本面看，4月出口带动下生产有所回升，但投资和消费表现不及预期，表明内生经济动能依然不足，对债市形成支撑。近期一系列房地产政策落地，效果仍待时间检验，市场进去政策定价下一阶段。后续随着地方政府债券发行加速和配套融资的增加，长端利率面临着来自基本面压力。另外，供给层面看，万亿超长期特别国债发行速度较慢，市场关注点转向地方债。本周专项债发行提速，地方债净融资放量，关注供给冲击。目前10年和30年国债收益率距离前低分别10BP和16BP，估值上中位，建议投资者谨慎看待，等待回调企稳后再做配置。



期指：周三市场冲高回落，截止收盘上证综指微涨0.05%，两市成交额较前一交易日缩小至7084亿元。市场结构方面，上证50微涨0.12%，创业板指上涨0.27%。期指方面，IF2406微涨0.09%（基差-17.32点，较前一交易日扩大4.55点），IH2406微涨0.10%（基差-12.17点，较前一交易日扩大2.01点），IC2406微涨0.33%（基差-38.31点，较前一交易日扩大2.18点），IM2406微涨0.16%（基差-67.25点，较前一交易日缩小1.78点）。申万一级行业方面，有色金属、汽车、电力设备板块领涨，家电、银行、军工板块领跌。周三市场冲高回落，盘中热点轮动较快：卫星、光伏、电力、地产、有色等多个板块均有所表现，但持续性不强，两市成交额进一步收窄至7000亿元，显示出政策面的利好并未对风险偏好形成明显的提振。目前来看，无论是宏观政策层面针对地产端的发力、还是A股层面某公司IPO暂缓审议、亦或是《上市公司股东减持股份管理暂行办法》的发布，上述信号表明稳增长、稳预期、严监管的基调仍在持续。在此背景下，虽然4月经济数据有所分化，但只要稳增长信号持续，国内经济基本面企稳回升的态势也会持续下去，那么预计A股市场也将继续呈现渐进式上行状态。操作上，周三欧美股市大跌，可能会对周四A股情绪造成扰动。建议周一布局的IF、IH合约多单谨慎持有，若上证综指跌破年线则多单平仓止损。



◆◆
贵金属

◆◆


黄金/白银：隔夜外盘金银强弱分化，Comex金银比价继续回落。VIX、美元上涨，美股、美债、原油回落。消息面上，美联储周三公布的褐皮书显示，从4月初到5月中旬，美国经济活动继续扩张，但在消费者需求趋弱的情况下，企业对未来的看法更加悲观，同时通胀继续以温和的速度上升。名义利率上行速率快于盈亏平衡通胀率，实际利率继续回升对金价压力增强。利率端回升对美元支撑增强。资金面上，金银配置资金按兵不动，截至5月29日，SPDR持仓832.21吨（-0吨），iShares持仓12983.54吨（-0吨）。黄金投机资金继续减持，CME公布5月28日数据，纽期金总持仓48.54万手（-12483手）；纽期银总持仓18.48万手（+398手）。市场降息预期总体延续1-2次波动。白银溢价率重回15%下方但仍处高位，未来回调风险犹存，但是否如此前以内盘回落为主的方式来实现尚需观察。技术上，金、银延续周线多头格局，但日线分化明显，白银逼近前高，如突破可关注黄金补涨机会；如无法突破，市场仍以震荡为主，可继续等待介入时机。策略上，配置、投机多单谨慎持有剩余仓位，等待重新入场的机会。



◆◆
黑色品种

◆◆


近期盘面价格在产业增产去库+宏观预期支撑逻辑下涨幅明显，现货价格观望。螺纹北京3770，杭州3650，广州3560；热卷上海3860，博兴基料3840，乐从3830。节能降碳行动方案指出，一方面严控粗钢产量，另外一方面钢铁产能结构调整，虽然粗钢产量近两年一直保持下行趋势，但在宏观政策加持下，钢材库存持续去库，黑色出现明显上涨，但是温度的升高，淡季的到来使得成材连续价格拉涨后现货略有疲弱，同时内外、冷热价差的收缩都显现出终端需求不振，铁水持续增产，原料仍未显示出紧张格局，依靠预期的推涨在面临淡季的现实下价格开始承压。



合金：

硅锰6517因期货上涨，现货报价混乱，南北方报价8300-8500元/吨，暂无明显成交。

72硅铁：陕西6900-7000，宁夏7000-7100，青海6950-7050，甘肃7000-7050，内蒙7000-7100（现金含税自然块出厂，元/吨）

市场逻辑：最为关注的是国务院印发《2024-2025年节能降碳行动方案》，双硅作为高耗能产品，2021年开始已陆续完成了落后产能淘汰，原料端兰炭也于2023年基本完成了年产7.5万吨以下炉型的拆除工作，但对于耗电量高的品种，从盘面表现来看情绪上依旧为利多影响。从基本面上看，双硅整体变化不大，硅锰低开工率但产能利用率实际在上行，整体周度供应小幅提升，硅铁开工和周度产量均增量明显，需求方面，钢厂6月钢招即将大规模开启，需求端均利多双硅。




【现货价格】日照，56.5%超特713不变；61.5%PB粉872不变；65%卡粉1043不变。

【现货成交】全国主港铁矿成交85.5万吨，环比下降19.03%

【钢联发运】全球铁矿石发运总量3327万吨，环比上升258万吨。澳洲巴西铁矿发运总量2750万吨，环比上升294万吨。澳洲发运量1944万吨，环比上升193万吨，其中澳洲发往中国的量1588万吨，环比上升71万吨。巴西发运量806万吨，环比上升101万吨。非澳巴发运量577万吨，环比减少36万吨。

【港口库存】45个港口进口铁矿库存为14817，环比减39；日均疏港量298.96降8.02。分量方面，澳矿6642.77降24.56，巴西矿4942.02增31.97；贸易矿9222.79增79.13，球团665.32降37.05，精粉1582.04增45.72，块矿1617.89降45.17，粗粉10990.07增86.03；在港船舶数99条增6条。

【小结】 期货市场，连铁i2409午盘收于891.0，较前一个交易日结算价跌0.5%，成交30万手，减仓0.2万手。45港口库存同比往年处于高位且没有明显去库迹象，海外发运总量和两大主要发运国的发运量相比上周均增加较多，所以累库的可能性持续增加，铁矿石总量矛盾难以缓解，短期盘面将继续震荡。



◆◆
有色金属

◆◆


沪铜（2407）：

【现货市场信息】SMM1#电解铜均价84185元/吨，-340，升贴水-285；洋山铜溢价(仓单)-12美元/吨。

【价格走势】昨日伦铜3月合约，-0.56%，comex主连，-1.59%，隔夜沪铜主力合约，-0.18%。

【投资逻辑】昨晚下发的节能降碳文件，提出限制铜新增冶炼产能，铜冶炼行业耗能相对较低，近几年冶炼产能增量较大，但当前亏损状态，限制产能增量，短期影响更多是情绪上的，影响有限，长期利多。宏观上，美国金融条件指数宽松，导致经济数据韧性，美联储官员再放鹰，降息预期延后至11月份；国内地产等政策频出，但需关注政策推进及落地情况，仍需要时间。供应上，TC为负值，供应扰动仍未缓解，但冶炼减产不及预期；需求上，宏观角度的需求预期不错，但微观的库存却迟迟不去库，初级加工环节也是需求不振，不过下游库存消耗较多，在良好需求预期下，价格调整会有补库动作。当前挤仓风险减弱，实物需求一般，有新闻称领导人不建议过度投资能源，对铜的需求预期或有打压，乐观情绪也有所减弱。长期看，大的供需缺口的逻辑仍存。

【投资策略】宏观短期偏空，美精铜挤仓缓解，库存拐点还未到来，逢低做多。



沪锡（2407）：

【现货市场信息】SMM1#锡均价279250元/吨，+500；云南40%锡矿加工费17500元/吨，+0。

【价格走势】:昨日伦锡3月合约，-0.03%，隔夜沪锡主力合约，+0.77%。

投资逻辑：近期流动性充裕叠加供需预期缺口逻辑推高锡价，但价格涨幅巨大，且现实供需矛盾不突出，预期有所透支，锡价转为区间震荡。供需缺口大的逻辑仍存，供应有扰动， 需求预期积极。当下，4月份锡矿进口大降，主要是缅甸进口量暴跌，佤邦事件影响开始显现，且仍未有复产消息，但精锡产量增速较高；需求上，现货贴水有所收窄，价格调整后需求有少量增加，国内终端制造4月环比有所回落，不过英伟达财报超预期，国内大基金三期成立，主投方向是算力等，也提振需求预期；国内库存仍在累积，lme库存受限于印尼出口，增量有限。短期关注资金情绪、库存变化等。

【投资策略】需求预期有利多增量，但短期库存高位，转为震荡，逢低入多、滚动操作。



沪锌（2407）：

【现货市场信息】0#锌主流成交价集中在24680~24840元/吨，双燕成交于24830~24990元/吨，1#锌主流成交于24610~24770元/吨。

【价格走势】隔夜沪锌收于25260元/吨，涨幅0.76%，伦锌收于3112美元。

【投资逻辑】基本面，随着TC持续下滑矿端利润增长，关注后期海外矿端是否有更多复产迹象。国内矿端紧缺的情况仍未得到缓解。冶炼厂原料库存处于安全生产线之下，尽管当下硫酸等副产品对国内冶炼厂利润起到补充作用，但冶炼厂综合利润或处于盈亏平衡附近。尽管预计5月部分冶炼厂前期检修逐步恢复，但实际复产力度仍有待观察。消费端，国内积极的地产刺激政策或拉动锌消费需求预期向好，当前铁塔订单相对稳健，但其他基建并无明显起色，锌价高位上扬的走势使得下游采买更为谨慎，市场成交多为刚需采购。但由于下游企业原料库存较低，随着终端消费订单恢复，下游企业被动补库，国内库存有望逐步去化。

【投资策略】由于需求处于逐步回暖之中，锌价或仍维持相对强势。



沪铅（2407）：

【现货市场信息】上海市场驰宏铅18810-18950元/吨，对沪铅2406合约升水0-30元/吨；江浙地区江铜、金德铅18810-18970元/吨，对沪铅2406合约升水0-50元/吨报价。

【价格走势】隔夜沪铅收于19020元/吨，涨幅0.5%，伦铅收于2316.5美元。

【投资逻辑】原料端，5月铅精矿进口扭亏为盈，全球铅矿出港逐月增量，矿贸易市场报价增多，5月国内铅矿供应紧张的情况稍稍缓解。但当下加工费持续处于低位，进口矿的增量补充仍无法满足国内的需求缺口。5月电解铅冶炼企业检修增多，预计5月电解铅产量将延续降势。再生铅方面，废电瓶更换量下滑，再生铅炼厂原料逐渐紧张，废电瓶价格高企，采购成本抬升，利润空间收窄。安徽、广西、山东等地再生炼厂有不同程度减产。当下蓄电池池生产成本抬升，部分电动自行车蓄电池企业陆续发布涨价消息，但电池价格上涨不及铅价的上涨，下游消费呈现负反馈。

【投资策略】由于前期铅价上涨过快，当下铅价面临调整，预期短期铅价面临高位震荡格局。但由于供应端矛盾仍未解决，中长期仍以逢低布局多单为主。



沪铝（2407）：

【现货市场信息】上海地区铝锭现货价格21050-21090元/吨，现货贴水120元/吨，广东90铝棒加工费210元/吨  【价格走势】沪铝价格收盘于21895元/吨，氧化铝收盘于4095元/吨。

【投资逻辑】严控新增产再提，供给侧影响再次来袭。供需平衡方面，国内依旧受大量进口的影响，4月份铝锭净进口量超20万吨，影响国内铝锭的库存情况，铝棒消费保持尚可，仍维持去库周期。氧化铝方面，国内铝土矿复产不容乐观，山西河南依旧面临矿紧张的局面艰难维持生产，想储备矿库存以支持复产难度很大，海外减产造成进口量骤减，供需平衡从微过剩到紧缺9万吨，基本面支持氧化铝价格跟随铝价上涨且弹性更大。

【投资策略】铝价回调平台期上沿继续上涨有望突破前高，多单可布局，氧化铝跟随上涨更具向上弹性。



硅（2407）：

【现货市场信息】华东地区通氧553#价格13000-13200元/吨；421#价格13500-13700元/吨；昆明通氧553#价价格13300-13400元/吨；421#价格13800-13900元/吨。

【价格走势】广期所工业硅价格收盘于12515元/吨。【投资逻辑】供应端，四川进入平水期电价下调当地开始规模性复产，云南地区电价尚未开始下调复产尚未开始，整体供应仍在增加。消费方面，多晶硅亏损继续扩大，主动减产规模有望进一步扩大，前期减产并未缓解工厂库存压力，多晶硅价格计息下滑；有机硅行业持续面临亏损，行业产量未出现萎缩，有机硅库存却持续高涨，有机硅行业开工率虽然维持较高，但采购工业硅的积极性较低；合金行业保持稳定复苏。整个工业硅链条各环节都面临较大压力，难以支持硅价稳定上涨，上周出现期现背离的情况，现货市场价格下滑，且出货依旧困难，多晶硅厂采购积极性尤为差，待资金情绪释放后，工业硅有望重新回落至底部区间。

【投资策略】工业硅合理布局新增产能，过剩局面难改，若消息反应反弹后仍可布局空单，目标12000元/吨。



沪镍（2406）：

【现货市场信息】日内上海SMM金川镍升水300元/吨（-550），进口镍升水-750元/吨（-250），电击镍升水-1050元/吨（-50）。

【市场走势】日内基本金属普涨，沪镍收涨0.10%；隔夜国内基本金属多收涨，沪镍收涨0.14%，伦镍收涨0.23%。

【投资逻辑】日内镍矿价格持稳，镍铁市场成交价持续上涨至990元/镍点附近，国内多数铁厂利润有明显修复，不锈钢消费放缓，库存累积，但镍铁紧张给不锈钢带来成本支撑。新能源方面，5月三元正极材料排产环比下降，对硫酸镍的消耗减少，但其原料紧张状况持续，价格持续反弹，折盘面14.99万元/吨。纯镍方面，国内外库存续增，过剩格局延续。印尼镍矿紧张再起，中间品、硫酸镍、镍铁、不锈钢从成本角度获得支撑。

【投资策略】维持区间操作，后期持续关注印尼镍矿审批进展。



碳酸锂（2407）：

【现货市场信息】日内上海SMM电池级碳酸锂报价106200元/吨（-100），工业级碳酸锂102200元/吨（-0）。

【市场走势】日内碳酸锂延续弱势震荡，整日主力合约收跌1.08%。

【投资逻辑】供应看，澳矿价格逐渐回落，CIF报价1115美元/吨，国内盐湖出货旺季产量处于较高水平，利润尚可江西以及四川主产区增产明显，全国碳酸锂5月排产量继续大幅回升；需求方面，5月正极材料排产三元环比下降，磷酸铁锂环比继续回升。库存方面，周内库存略有增加，盐厂以及下游正极材料厂库存均略增加。当前碳酸锂供需两旺，但过剩格局不改。现货市场价格运行至105000以下，下游备货增加，但4月进口数据较高对锂价形成压制。

【投资策略】供需矛盾不突出，维持区间操作思路，当前价格低位，关注资金动向。





◆◆
农产品

◆◆


鸡蛋：产区货源供应相对稳定，养殖单位多正常出货。终端市场需求一般，销区消化平平，下游环节按需采购且高价拿货谨慎。生产环节库存在0-2天，流通环节库存0-1.5天。供应上整体存栏基数仍偏高，产能并未完全去化，老鸡淘汰进程较缓，关注后续现货跌至低点后市场淘汰情况。目前现货以季节性回调思路为主，关注现货弱势持续时间及幅度，但考虑到近月深贴水，远月反转预期下大跌亦有难度，逢高偏空是当前主要思路。



生猪：南北方养殖端延续拉涨心态，中部地区养猪端稳价情绪较浓，下游高价接货能力欠佳。二育热情有所退却，期货提前冲高回落，市场预期阶段性见顶，关注后续情绪回调后（6月），现货价格如何表现，若偏强，07期货有补涨可能，若偏弱，则有共振下调可能，期现中长期逻辑不变，阶段性回调后仍有上涨驱动，关注阶段性行情介入机会，暂时无明显趋势出现。



白糖：

外糖：昨日外糖震荡走低，最终ICE7月合约下跌0.38美分报收18.32美分/磅，盘中最低18.22美分/磅，伦敦8月合约下跌10.5美元/吨报收543美元/吨。巴西强劲的增产预期依然令市场承压，短期夏季消费高峰临近，18美分附近买盘支撑仍在，市场等待本周即将公布的巴西双周生产数据，短期关注美糖18美分支撑。

郑糖：昨日盘面窄幅整理，最终郑糖9月上涨3点报收6222点，当日最低6185点，9月基差365至368，9-1价差276至272，仓单减少10张至25255张，有效预报0张，9月多空持仓都有小幅减少，夜盘下跌23点报收6199点，现货报价稳中有涨，国内现货在夏季消费高峰期间压力不大，进口还未集中到港，套利盘面维持近强远弱，操作上，9月关注6200附近争夺，中长趋势不变。



红枣：今日河北崔尔庄红枣交易市场大小车到货15车，市场货源供应充足，成交尚可。参考市场特级12.40-13.40元/公斤，一级11.80-12.40元/公斤，二级11.10-11.40元/公斤，三级10.50-10.80元/公斤。广东市场今日到货4车，早市成交2车。特级价格区间下移0.20-0.30元/公斤，到货性价比较高客商拿货积极，参考市场特级13.60-15.50元/公斤，一级12.30-13.50元/公斤，二级11.30-12.50元/公斤，三级10.80-11.50元/公斤。5月29日注销 85 张，累计注销 44975 吨，交易所显示仓单数量 14243张，有效预报 775张，总计 75090吨，较上一交易日减少425吨。综合来看，端午节备货结束，叠加鲜果上市冲击红枣消费，现货重新走弱，不过目前旧作库存货权集中度高，除仓单外甩货意愿低，预计现货承压价格还有走弱可能，但是盘面贴水现货、期货继续下跌空间有限，当前市场比过年后压力小，建议投资者观望为主，不推荐追空操作，按震荡对待。



苹果：产地冷库交易量减少，近期外贸客商备货已经比较充足，市场客商采购谨慎，货主惜售情绪加强。外加樱桃上市忙于樱桃收购工作，果农套袋打包工人紧张，交易量有所减少。批发市场行情继续两极分化，好货销售状况尚可，差货销售难度大。当前供应端暂无利好因素驱动，需求方面应季水果上量降价，对苹果替代效应明显，预计产区好货价格持稳，一般货有继续走弱可能性，新季处于套袋阶段，持续关注去库进度及新季生长情况，建议投资者震荡操作，控制风险。



◆◆
能源化工

◆◆


原油：周三油价回调，Brent首行收跌0.62美元至83.6美元/桶。宏观上，美国消费者信心指数在连续三个月恶化之后5月份出现好转，但对通胀的担忧依然存在，多数家庭预计利率仍将上升。API数据显示，截至5月24日当周，原油库存减少了649万桶。汽油库存减少了45.2万桶，馏分油库存增加了204.5万桶。数据以去库为主，尾盘小幅拉升，但市场对汽油需求的担忧依旧存在，导致汽油裂解价差仍在低位徘徊。现货端，由于西区现货整体过剩为主，月差表现称偏弱态势，Brent月差持续走低。估值方面，油价估值小幅回调，盘面高估值超3美元。



燃料油：上周高硫燃料油市场结构偏强，低硫燃料油市场继续弱势。具体来看：低硫方面，来自下游的需求未见改善，终端用户加注需求持续疲软。受欧洲套利资源流入量减少和科威特Al-Zour炼厂的出口招标减少支撑，低硫燃料油市场供应收紧。新加坡低硫燃料油市场处于需求疲软而供应收紧状态。高硫方面，由于供应有限，而需求相对稳定，亚洲高硫燃料油市场基本面维持受到提振。在夏季需求旺季到来之前，高硫燃料油现货市场一直很紧张，来自中东的货物较少，来自北美的套利货流入量也因炼厂检修而放缓。此外，南亚夏季高峰期的发电需求将在未来几周为高硫燃料油的基本面提供支撑。我们建议布局09LU-FU价差多头，等待驱动。



PVC：现货6040；内需表现弱于预期，出口略好转，但未超预期，库存高位，随检修出现季节性去库，和高升水比，季节性去库或仍难出现向上驱动；现货低估值修复，盘面逐月升水大，现货锁部分流动，但交割货源之外库存也不低；减碳政策对电石影响偏大，主要是成本逻辑，盘面偏强，观望为主。



烧碱：现货低端2312元，价格略涨；主流现货2300附近支撑偏强，检修预期和低估值逻辑，09在2750―2950偏强；减碳政策对烧碱影响或不大。



纯碱：短期因海化和实联检修，供需略有缺口，6月初后开工提高，关注后期检修计划，维持库存高位偏平稳观点；当前投机补库略走弱；盘面大涨后兑现检修季不累库逻辑，中期仍关注出口不及预期下的累库；送到价格2350；策略：观望为主，水指标的利多存较大不确定性，参与难度大；减碳政策对纯碱影响不大。



玻璃：产销环比好转，仍一般；供应高位略下行，刚需仍弱但韧性好，梅雨季后仍有需求环比改善预期，宏观强势；策略：短期维持偏强震荡，压力位1850，中期关注强预期后的高估值做空；风险：盈亏比看，09玻璃再次具备做空比价，短期驱动向上，减碳政策对玻璃影响不大。



塑料:节能降碳方案对高能耗化工品影响较大，对塑料类直接影响不大，但商品氛围延续偏强。基本面来看：1、短期去库并不顺畅，绝对库存量处于中性区间，往年低库存最快出现在6-7月份；2、成本端煤炭偏强，原油暂未企稳；3、4月净进口量100万吨，环比减少；前4个月表需累计同比增加了56万吨，同比增速4.3%；4、外盘短期小涨价，进口窗口存在，对内盘有压制。策略：多单暂时持有。



PP:调整后继续偏强。基本面看：1、与塑料相比，无进口压力。2、短期中下游库存微降，略好于聚乙烯，整体库存水平中性；3、成本端丙烷基本稳定，煤炭偏强，原油调整尚未企稳；4、4月净进口3.6万吨，前4个月表需累计同比2.6%。策略：多单持有，上方压力8100左右。



甲醇：春检进入尾声，后期开工预计逐步回升，国外开工低位回升，后期伊朗ZPC计划开车，短期到港仍偏紧，关注后期到港是否增加，诚志一期检修，后期富德、诚志二期仍有检修传闻，预计外采需求将进一步下降；后期国内外甲醇供给预计逐渐回升，国内春检进入尾声，6月到港船货或将增加，而沿海烯烃亏损严重，宁波富德传闻要停车，诚志也传闻要停大开小，后期需求负反馈或加剧，短期看，价格高位承压运行，但考虑到目前甲醇库存水平较低，煤制成本有走强迹象，价格下方支撑水平提升，未来整体波动空间或有限。



沥青：估值：按Brent油价84美元/桶计算，折算沥青成本4100附近，若稀释沥青贴水降至-15，沥青成本3950，09合约估值低位。驱动：百川炼厂库存增加，社库略减少，短期供需驱动向下。中期来看，上半年供需双弱，需求端降幅更为明显，不过近期推算百川、隆众周度需求同比差异较大，如果按照百川需求数据，三季度仍是去库预期，如果按照隆众需求数据，三季度库存持平为主，总之当前沥青低估值，供需方面缺乏驱动，参与价值不大。



尿素：现货价格较上周稳中小涨，河南交割区域报价2320，新成交一般；供应端，今日产17.48万吨，+0.36，装置陆续复产，日产缓慢增加；农需少量追肥补货，复合肥去库幅度减小，开工高位维持，高氮肥生产旺季逐渐收尾，工需开工略降，支撑需求尚在但预期转弱，企业库存及港口库存继续向下触新低；煤价涨幅扩大，成本上扬；关注下游需求节奏、能源价格、国际价格及出口政策情况；短期看09在2100-2250区间震荡。



聚酯:聚酯开工短期尚能维持，但季节性有走弱预期。当前聚酯库存偏高，利润不佳。终端需求维持，边际预期略有降低。



PX：供需方面：供应上亚洲开工最低的时间点过去（4-5月份检修），本周略有降低，同时需求上PTA开工近期降低，总体上PX供需双减，但后期在PTA装置重启后PX供需将继续改善。PX5月预计仍偏去库。调油当前仍没有明显走出来（主要由于亚洲芳烃产量同比偏高以及美国提前备货），目前汽油裂差仍较弱，其逻辑在边际走弱，需要继续观察。估值方面石脑油价差低位震荡，PXN有所走强，PX估值中性。总体上供需短期由于检修略偏紧，PTA装置的重启对PX有支撑，需要关注后期调油逻辑的运行情况。同时原油我们仍持短空长多的观点，PX在成本支撑以及供需改善预期偏逢低做多。



PTA：供需方面：PTA4-5月检修较多，这样的话4-5月去库，需要重点关注大厂装置动态。汉邦5月底有重启预期，蓬威在6月亦有重启预期，预期PTA供应压力较大。需求方面短期聚酯开工由于下游减产而降低，终端需求亦有边际走弱，但预计聚酯开工短期尚能维持，不至于快速走低。估值方面石脑油价差近期弱势震荡，PXN近期略有走强，调油逻辑仍未启动，目前看预期逻辑在边际弱化。PTA加工差近期震荡，整体PTA估值中性。原油我们震荡偏多看待，但大幅上升空间亦缺乏驱动。成本对于PTA亦有支撑，操作上TA维持逢低做多的思路，但向上波动空间有限。



MEG：供给上国产总体低位，其中油化开工降低明显，煤化开工提升，处于近年季节性高位，MEG国产开工5月下后有提升预期，需要关注几套大装置的开工进程。进口后期装置重启后量陆续提升，放量要在6月偏后。需求方面聚酯开工高位边际下滑，总体需求边际走弱，但需求短期尚能维持。估值方面短期有所反弹，其中油化工估值仍处于低位，煤化工利润仍处于高位。绝对价格上偏震荡看待，低估值4400偏下可陆续做多（总库存偏低），由于向上驱动受限，绝对价格高度亦受限，波动区间预计4200-4700。



PF：供需方面：供给上开工中性偏高，需求一般，本周库存环比略有增加，利润高位有所降低，绝对价格上跟随成本波动。短期可尝试高空。



◆◆
航运指数

◆◆


集运指数：欧线即期运价维持高位，据市场反映部分低货值的货主表示对持续上涨的运价难以接受，非必要选择延迟出货，现货市场对于当前高运价能否继续上涨存在分歧。周三早盘部分多头减仓离场，集运指数低开下行，由于目前主力合约交易逻辑仍为供不应求的基本面，午后期价震荡回升，截至收盘较前一交易日下跌0.57%。巴以停火谈判或在本周重启，情绪扰动，远月合约有所承压。现货报价方面，东方海外小幅调升6月中旬部分航线运价至4150美元/TEU和7500美元/FEU，小柜和大柜较昨日分别提涨650美元和1000美元，马士基将上海-安特卫普6月中旬运价提至5490美元/TEU和6900美元/FEU。据现货市场调研了解，6月初订舱情况良好，刚性需求对运价接受程度较高，短期在缺箱爆舱货量充足的影响下，运价仍有一定支撑以及船商涨价预期。地缘方面，以色列国家安全顾问表示，加沙地区带来的冲突至少还将持续七个月，长尾效应继续延长。策略上维持偏多思路，套利方面，可继续关注08-10合约的反套机会。





一德期货研究团队：

图片

编辑：车美超 /Z0011885/

审核人：寇宁 /Z0002132/

投资咨询业务资格：证监许可【2012】38号



图片

免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。





阅读 194

一德期货研发中心
?
写下你的留言

人划线

