【一德早知道--20240801】
一德期货研发中心
 2024年08月01日 08:55 天津







一德早知道




宏观数据






1.欧元区7月调和CPI同比，前值2.5%，预期2.5%，公布值2.6%。

2.美国7月ADP就业人数变动(万人)，前值15，预期14.9，公布值12.2。

3.美国6月成屋签约销售指数环比，前值-1.9%，预期1.3%，公布值4.8%。









1.02:00：美国FOMC利率决策(上限)，前值5.5%，预期5.5%，公布值5.5%。

2.02:00：美国FOMC利率决策(下限)，前值5.25%，预期5.25%，公布值5.25%。

3.08:00：韩国7月出口同比，前值5.1%，预期18.3%，公布值13.9%。

4.09:45：中国7月财新制造业PMI，前值51.8，预期51.5。

5.17:00：欧元区6月失业率，前值6.4%，预期6.4%。

6.19:00：英国央行政策利率，前值5.25%，预期5.5%。

7.22:00：美国7月ISM制造业指数，前值48.5，预期48.8。

8.22:00：美国6月营建支出环比，前值-0.1%，预期0.2%。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：
◆◆

金融期货


◆◆



期债：

周三央行开展2516.7亿元7天期逆回购操作，当日661亿元逆回购到期，净回笼1855.7亿元，资金面宽松。日央行加息缩表日元升值，带动人民币兑美元走强，A股大涨，风偏有所抬升，债市整体偏强，但长端利率下行受阻导致资金涌入短债。7月中央行调降7天期逆回购利率，随后跟调LPR、SLF、MLF利率。超预期的降息导致股债跷跷板再现，各期限国债收益率下行9-10BP，基本完成本次定价。随后发改委推出3000亿特别国债转设备更新和以旧换新，释放稳增长信号，但股债市场对这种力度的财政措施反映不大。月末政治局会议强调加大金融对实体经济支持力度，促进社会综合融资成本稳中有降，释放货币宽松信号，对债市形成支撑。目前机构欠配压力仍在和基本面边际走弱情况下，投资者继续拉久期博弈长端利率合意水平的重置。考虑当前期货价格再创新高，不建议投资者高位追涨。另外，2409合约移仓开始加快，多头暂居优势，操作上，建议09多单高位止盈，待回调做多2412合约。期限价差较大情况下，长债性价比好于短端，建议做平曲线。



◆◆
贵金属

◆◆


黄金/白银：

隔夜外盘金银连续2日同时收涨，Comex金银比价继续回落。原油、美股、美债上涨，VIX、美元回落。消息面上，美联储7月FOMC会议继续按兵不动，但对利率声明措辞进行调整，政策考量上由聚焦通胀回归转变为更加注重通胀和就业两方面的平衡，新闻发布会上主席鲍威尔认可最早可能9月开始降息。日本央行宣布加息15基点，每季购债缩减4000亿日元；行长植田和男表示，若经济和通胀支持将继续加息，0.5%并非利率上限。哈马斯领导人哈尼亚在伊朗遭暗杀身亡，哈马斯发表声明表示上述事件将“斗争推向了新的高度”，伊朗方面也誓言作出回应。经济数据方面，欧元区7月调和CPI年率初值2.6%，预期2.5%；7月核心调和CPI年率初值2.8%，预期2.7%；美国7月ADP就业人数变动12.2万人，预期15万人；美国6月季调后成屋签约销售指数月率4.8%，预期1.5%。名义利率回落速率快于盈亏平衡通胀率，实际利率继续走低对黄金支撑增强。日央行加息落地驱动日元大涨令美元承压。资金面上，金银配置资金同时回流，截至7月31日，SPDR持仓846.05吨（+2.88吨），iShares持仓14388.62吨（+62.47吨）。金银投机资金有所分化，后者连续10日减持，CME公布7月30日数据，纽期金总持仓51.09万手（+1694手）；纽期银总持仓15.14万手（-784手）。市场降息预期仍为3次，显著高于6月点阵图水平，9月降息落地概率维持百分百，11、12月降息概率升至七成上方；白银溢价率仍位于13%关口之下，预计继续下行空间有限。技术上，金银反抽修复格局延续，纽期金连续合约再创历史新高，主力合约逼近前高，在白银未能突破情况下，理论上有续创新高以延续金银上行波段的可能。但大幅走高后不宜追涨，等待回踩确认后入场为主，首选黄金。策略上，配置、投机交易持有剩余仓位为主，等待确认企稳后的入场机会。



◆◆
黑色品种

◆◆


螺纹/热卷（RB2410/HC2410）：

随着政治局会议的召开，陆续出台提振经济信心的政策，黑色板块价格出现一定的修复。螺纹北京3250，杭州3170，广州3230；热卷上海3430，博兴基料3420，乐从3420。产业表现看钢材现货价格因螺纹国标更替导致旧国标现货持续抛货带来的价格压力价格持续下行，而板卷则由于供应压力较高，叠加当前消费淡季，供需宽松带来的价格下行明显，钢厂盈利率大幅下滑至年内低点，由于当前处于淡季钢厂例行检修以及因为螺纹更换标准导致轧线停产尚未导致高炉大幅减产降铁水，因此炉料整体仍有一定支撑，但整体终端需求从冷热价差的收缩扔表现需求尚未有起色，但国内成材价格的下跌导致内外价差拉大使得国内价格性价比凸显带来出口脉冲值得关注。



焦煤/焦炭：

【现货和基差】山东港口准一现汇1850上下，仓单成本2035左右，与主力合约基差-2；吕梁准一报价1750，仓单成本2106，与主力合约基差+70；山西中硫主焦报价1680，仓单价格1530，与主力合约基差+69，蒙5#原煤口岸报价1250，仓单价格1539，与主力合约基差+78。澳煤低挥发报价228美元，仓单价格1486，与主力合约基差+25。

【基本面】焦炭第一轮提降全面落地，提降幅度50―55元/吨。钢材价格持续下跌，市场悲观情绪浓烈，近期钢厂检修计划增多，铁水产量下降，需求回落，少数钢厂因利润急剧收窄，出货有压力等原因，有一定减产行为，多数钢厂生产相对稳定。供需基本维持平衡状态，随着黑色系盘面持续下跌，市场情绪悲观，预计短期焦炭市场偏弱运行。

焦煤市场短期内偏弱运行为主，钢厂首轮提降落地加上主产地煤矿逐步恢复正常生产，市场信心明显转弱，炼焦煤价格持续下跌，部分地区炼焦煤价下跌50―80元/吨左右。钢材价格震荡下行，市场心态转差，竞拍市场流拍率明显增多。进口蒙煤方面，下游消极采购，口岸成交氛围一般，高价成交困难，贸易商心态转弱，蒙煤价格小幅度下调，目前蒙5原煤在1270―1300元/吨左右。

策略建议：需求见顶预期较强，焦煤供应持续增加，思路上逢高做空为主。



动力煤：

今日主产地市场略有走弱，调价煤矿涨跌互现，但以调降为主。整体维持常态拉运，车流量不多。月底产量有小幅回落，对价格有一定支撑。发运上看，今日大秦线受到降雨影响，运量回落至77万吨，处于低位水平。呼铁局批车16个大列，也处于较低水平。发运的低迷使得北港今日调入回落至53.2万吨，刷新今年低点。调出74.7万吨，库存减少21.5万吨至2286.2万吨。锚地船45艘，较昨日增加8艘，预到船26艘，与昨日一致，整体来看，船舶数量仍处于低位水平。船运费继续小幅回落，下跌幅度不大，整体运价处于低位水平。今日港口市场价格仍然僵持，货主仍在挺价。随着旺季逐步步入后半段，市场情绪进一步走弱，出货积极性明显增加。5500大卡主流报价855-870元/吨，5000大卡报价在755-770元/吨。新一期终端日耗逐步摆脱台风影响，出现一定回升，但幅度不大。迎峰度夏处于高峰期，后续仍能维持相对偏高的日耗。不过日耗虽然仍处于高位，但终端旺季去库情况不理想，新一期库存反而有明显增加。



合金：

市场消息：硅锰6517期货价格低迷，工厂报价情绪不高，部分报价调整至6500元/吨左右，跌100。

72硅铁：陕西6250-6350，宁夏6400-6450，青海6300-6400，甘肃6300-6400，内蒙6350-6450（现金含税自然块出厂，元/吨）。

市场逻辑：随着政治局会议的召开，宏观情绪有所修复，黑色板块触底反弹，但下游需求暂无实质改善，静待后期更多政策释放以及落地实效。供需方面月度数据显示6月硅锰整体产量有小幅走弱，但开工下行集中在7月下旬，短期重点关注宁夏和内蒙古产区的开工变动；硅铁开工暂稳；需求端即将迎来8月钢厂集中采购，锰硅供需边际转好，但交割库高库存依旧是压制盘面的最主要因素;成本方面由于港口锰矿价格仍持续下行使得硅锰成本仍处于下行通道；硅铁成本线维持稳定。综合看来，短期需重点关注宁夏和内蒙古两个产区硅锰开工变动情况，一旦供应收缩超出预期将导致锰硅供需格局出现扭转。



铁矿石：

【现货价格】日照，56.5%超特628，涨13；61.5%PB粉768，涨11；65%卡粉943，涨10。

【现货成交】全国主港铁矿成交95.3万吨，环比下降3.39%。

【钢联发运】全球铁矿石发运总量3019万吨，环比增加109万吨。澳洲巴西铁矿发运总量2487.6万吨，环比增加105.1万吨。澳洲发运量1568.2万吨，环比减少105.4万吨，其中澳洲发往中国的量1134.7万吨，环比减少272.6万吨。巴西发运量919.4万吨，环比增加210.5万吨。非澳巴发运531万吨，环比增加4万吨。

【港口库存】45个港口进口铁矿石库存总量15078.28万吨，环比减201.66万吨，45港日均疏港量321.14万吨，环比增11.41万吨。分量方面，澳矿7190.42增22.90，巴西矿5478.02增78.41；贸易矿9942.47增127.18，粗粉12097.48增156.49；块矿1703.00降20.17，精粉1466.57增17.77，球团580.89降12.16，在港船舶数103条降30条。

【小结】期货市场，连铁i2409午盘收于768.0，较前一个交易日结算价跌0.13%，成交28万手，减仓1.9万手。钢厂利润大幅收缩，螺纹板块比热卷板块更差。港口进口铁矿石库存开始去库。海外发运量，特别是非澳巴发运量依旧维持增加趋势。局部地区的矿山的安全检查比较严格，三中全会和政治局会议的影响暂时没有传导至具体板块，对黑色产业的总体影响也暂时告一段落，盘面短期将持续整理震荡。



◆◆
有色金属

◆◆
沪铜（2409）：

【现货市场信息】SMM1#电解铜均价73810元/吨，+660，升贴水-30；洋山铜溢价(仓单)35美元/吨。

【价格走势】昨日伦铜3月合约，+2.31%，comex主连，+2.74%，隔夜沪铜主力合约，+1.86%。

【投资逻辑】宏观上 ，衰退交易有弱化（美GDP数据不错以及国内政策刺激），议息会议维持利率不变，鲍威尔讲话偏鸽派，后续需要数据进一步验证；领先指标显示欧美经济或仍将走弱，国内政策落地或加快；所以后续衰退交易与降息交易仍会交织，短期利空兑现后偏积极的因素出现。供应上，暂时证伪的矿紧、冶炼减产， TC企稳回升，冶炼排产仍在高位，待证伪的是废铜收紧是否会影响冶炼开工；需求上，边际好转的 是，价格回调后需求有好转，加工环节开工率继续走高，电网等招标也在增加，再生政策也促进精 铜消费，国内库存继续回落，但整体需求仍低于季节性水平，现货支撑边际好转。【投资策略】：宏观情绪好转，现货也边际好转，如预期反弹，短多续持。



沪锡（2409）：

【现货市场信息】SMM1#锡均价248000元/吨，+2000；云南40%锡矿加工费17000元/吨，-0。

【价格走势】昨日伦锡3月合约，+4.09%，隔夜沪锡主力合约，+3.14%。

投资逻辑：宏观偏空情绪释放较为充分，美国经济仍较为韧性，国内政策刺激加大边际情绪好转；基本面上， 6月份缅甸锡矿进口仍在低位，佤邦事件影响开始逐步显现；印尼锡锭出口仍偏低；矿的紧张未传导至冶炼，国内冶炼周度开工率仍高位；关注后续能否冶炼季节性检修或矿紧转向锭紧。需求上，现货升水走高，库存回落明显，下游采购回暖；但淡季终端整体接货意愿有限，半导体受特朗普交易预期也受到影响。长期逻辑仍偏多。总体上，宏观与供需有边际利多迹象，锡价或企稳。

【投资策略】库存回落明显，宏观利空释放后也或有偏积极因素释放，短多续持。



沪铝（2409）：

【现货市场信息】上海地区铝锭现货价格18970元/吨，现货贴50元/吨，广东90铝棒加工费490元/吨

【价格走势】沪铝价格收盘于19310元/吨，氧化铝收盘于3667元/吨，伦铝价格收盘于2321.5美元/吨。

【投资逻辑】供需平衡方面，云南地区电解铝复产结束，6月份净进口量预计降至11万吨，供给端压力并无明显变化。虽然正值消费淡季，但随着铝价绝对价格下滑，下游采购积极性略有好转，铝锭出库数据好转。氧化铝方面，河南部分厂前期散单外矿到货而提产，但几内亚进入雨季铝土矿发运量下滑，国内矿山开采受降雨影响，矿供应紧张事实依旧存在，复产后的可持续性有待关注。电解铝市场情绪悲观，交易衰退意愿强，但长线供给受限铝水比例提高消费稳步增长的情况不改，电解铝仍有布局多单的性价比。氧化铝方面，供需平衡偏紧张，现货市场价格坚挺成交价格在3900元/吨以上，库存全面下滑现货市场紧张，交易复产逻辑或可持续性不强。

【投资策略】3季度是国内外宏观政策真空期，电解铝轻仓布局多单耐心等待长线机会，氧化铝近月合约短线做多。



硅（2409）：

【现货市场信息】华东地区通氧553#价格11750元/吨，下调50元/吨；421#价格12300元/吨；昆明通氧553#价价格11850元/吨；421#价格12500元/吨。

【价格走势】广期所工业硅价格收盘于10440元/吨。

【投资逻辑】供应端，丰水期低廉的成本和远期盘面的高价格刺激供给端积极复产，云南四川复产积极性极高，新疆大厂常规检修影响10台左右炉子的正常生产，非主流生产地出现了减产情况，但影响极为有限，供给压力依旧明显。消费方面，多晶硅产量周度环比下滑，但库存压力未见缓解，现货市场价格平稳，企业利润难以修复。有机硅环比平稳无明显变化，合金行业进入消费淡季。受供给端检修影响社会整体库存略有下滑，但现货市场压力依旧较大，成交困难，短期检修不足以扭转供应过剩的长期格局。

【投资策略】近月合约价格跌至丰水期现金成本线附近，前期空单可以止盈，硅价或进入底部震荡盘整区，可短线逢高布空。下半年供应持续过剩，远月反弹后可布局长线空单。



沪锌（2409）：

【现货市场信息】0#锌主流成交价集中在22620~22770元/吨，双燕成交于22830~22990元/吨，1#锌主流成交于22550~22700元/吨。

【价格走势】隔夜沪锌收于22818元，涨幅0.73%。伦锌收于2698美元。

【投资逻辑】近期宏观情绪有所企稳，基本金属小幅反弹。基本面，矿端扰动依旧频发，锌矿现货市场依旧紧张，TC继续走低，现货市场出现负数的进口TC，冶炼厂利润严重受损，7月减产范围预计扩大。海外高库存下，警惕进口锌流入对国内锌供给的补充影响。消费端，总体消费开始进入季节性淡季，需求复苏的节奏较为迟缓。

【投资策略】当前锌市供需双弱，在没有进一步利好刺激的情况下资金关注度或减退，锌价或维持相对弱势。但由于前期锌价回落速度过快，关注22500附近底部支撑，尝试轻仓试多。



沪铅（2409）：

【现货市场信息】上海市场驰宏铅报19660-19670元/吨，对沪铅2408合约升水50元/吨报价；江浙地区江铜、金德铅报19610-19670元/吨，对沪铅2408合约贴水0-50元/吨报价。

【价格走势】隔夜沪铅收于18950元，涨幅0.96%。伦铅收于2099.5美元。

【投资逻辑】由于铅精矿进口增加，进口粗铅流入国内市场，一定程度上缓和了国内原料供应紧张，前期电解铅冶炼企业检修将陆续结束，河南、安徽等地区冶炼企业逐渐爬产将给7月带来主要的增量预期。另外近期内蒙古地区大型再生铅炼厂及安徽部分再生铅炼厂逐步复产计划，近期铅价下跌，废电瓶贸易商陆续出现甩货情况，再生铅炼厂原料到货明显增加，支持后续炼厂开工走高。而上期所铅仓单库存再度下降，原生铅交割品牌炼厂存货多已售罄，市场对后续交割货源不足的担忧情绪上升。伦铅库存大增，内外比价走强，进口窗口持续开启，但中国精炼铅的交割标准严格，许多海外铅产品难以满足这些标准。需求端，当下逐步进入下游消费旺季，下游铅蓄电池企业开工基本维稳。

【投资策略】受基本金属整体弱势带动，短期铅价或维持弱势，暂时观望，套利方面继续关注跨期正套。



沪镍（2409）：

【现货市场信息】日内上海SMM金川镍升水1800元/吨（-150），进口镍升水-50元/吨（+100），电积镍升水50元/吨（-0）。

【市场走势】日内基本金属全线收涨，整日沪镍主力合约收涨3.49%；隔夜基本金属多收红，沪镍收涨2.26%，伦镍收涨2.61%。

【投资逻辑】镍矿价格持稳，镍铁市场价格继续反弹至1000元/镍点附近，国内铁厂利润相对修复，不锈钢消费放缓，上周库存继续累积，钢厂排产量不减。新能源方面，7月三元正极材料排产环比略有好转，硫酸镍价格小幅下调，折盘面价12.83万元/吨。纯镍方面，出口持续，国内库存去化，lme库存续增至10万吨级以上，过剩格局延续。

【投资策略】长期逢高沽空思路不变，短期沪镍止跌反弹，区间对待。



碳酸锂（2411）：

【现货市场信息】日内上海SMM电池级碳酸锂报82000元/吨（-400），工业级碳酸锂77050元/吨（-400）。

【市场走势】日内碳酸锂止跌反弹，整日主力合约收涨0.98%。

【投资逻辑】供应看，澳矿价格继续回落，澳矿CIF报价920美元/吨，国内盐湖出货旺季产量处于较高水平，全国碳酸锂7月排产量处于较高水平；需求方面，7月正极材料排产环比有好转。库存方面，周内库存续增，盐厂以及下游正极材料厂库存均有增加。过剩格局不改，矿价下跌，当前有锂盐厂尝试散单出货但由于冶炼端长协客供占仍比较大，虽利润倒挂但未有明显减产，偏空思路不改。近期锂盐向矿端传导，矿价持续回落，后期关注矿端动作。

【投资策略】基本面无好转，仍以逢高空为主操作。



◆◆
农产品

◆◆


鸡蛋：

产区货源供应正常，养殖单位顺势出货，局部地区出货好转。市场走货平稳，各地区在高温高湿天气下，下游采购仍谨慎。生产环节库存在0-2天，流通环节库存0-2天。当前市场库存仍在，天气对蛋品质量及产量影响仍在，现货阶段性反弹有，但大幅上涨存在一定难度。近期淘汰量小幅增多，但淘鸡日龄仍延后，市场仍延淘，关注中元节前后集中淘汰情况，若短期产能能够有效出清，淡季现货低点或不及预期。现货再冲新高的概率偏低，近月合约上方面临较大压力，维持逢高偏空思路，远期合约仍有一定不确定性，关注产能最终兑现情况，可暂时观望。



生猪：

月初养殖端或仍有抗价情绪，抵触低价出猪，下游收购阻力较大，市场低价猪源或难寻，下游或被迫抬价收购，价格延续涨势。短期供应较难出现大幅回升，但须关注二育出栏情况，是否会在市场预期的现货高点（即9月前后）提前出栏，进而导致现货超预期下跌。另外需要看季节性二育入场对现货的影响，或导致现货底部支撑强劲。期货走势取决于现货后续表现，关注09合约基差回归路径，远月与近月呈现跷跷板行情，谨慎者可暂时观望。



白糖：

外糖：昨日外糖小幅震荡走低，最终ICE10月合约下跌0.11美分报收19.02美分/磅，盘中最低18.75美分/磅，伦敦10月合约下跌1.9美元/吨报收536.7美元/吨。巴西产量较预期小幅调低后亚洲主产区产量前景持续改善，巴西出口维持高节奏，糖价从两周高位小幅回落，美糖关注19美分支撑强度。

郑糖：昨日盘面小幅上涨，最终郑糖9月上涨上涨15点报收6196点，当日最高6210点，9月基差344，9-1价差331，仓单维持16116，有效预报0张，9月多空持仓都有少量减少，空单减少更多，现货报价涨跌互现，9月夜盘下跌25点报收6171点，国内重点关注糖浆预拌粉等加工上市节奏以及进口落地情况，操作上，短期9月关注6200附近资金取向，中长趋势不变。



红枣：

河北崔尔庄红枣交易市场到货13车，其中大车8辆，到货品牌质量不一。参考市场特级11.40元/公斤，一级11.00元/公斤，二级10.80元/公斤。广东市场今日到货2车，客商按需采购，实际成交一般。7月31日注销仓单316张，累计注销66285吨，交易所显示仓单数量 10870张，有效预报 1173张，总计60215吨，较上一交易日减少1580 吨。基于当前9-1价差处于历史低值，无论是产业还是市场投机，接货套利的利润驱动不足，而随着进入8月限仓制度实行，部分多头散户逐步离场，持仓结构倾斜，09合约向上阻力较大，从仓单注销来看，按照当前日均注销100左右速度估算，至8月底剩余量仍然较大，对现货市场冲击不容小觑；反观01合约虽然新季增产预期较强，但目前持仓量高位，向下空间有一定阻力，基于此，9-1价差走扩可能性较大，建议投资者关注9-1反套、或09合约反弹做空机会，谨慎操作控制风险。



苹果：

冷库果行情：80#以上一二级纸袋晚富士4.00-4.50元/斤（片红，客商货）；80#以上一二级纸袋晚富士4.00-5.00元/斤（条纹，客商货），80#以上纸袋晚富士果农统货1.00-1.50元/斤。冷库果日内行情平稳，客商采购以好货或者果农性价比较高货源为主，低质货源则通过电商、社区团购、小车，或者以果汁果的形式消化处理。早熟果行情：纸袋秦阳70#以上30%红度价格如下：陕西富平4.3-4.5元/斤，乾县3.2-3.3元/斤，宝鸡3.5元/斤，秦阳成交价格出现下滑，陕西纸袋嘎啦陆续摘袋供应增加，山西运城临猗产区美八、鲁丽、嘎啦上市交易，随时上货量增加价格略有下滑，早熟品种开秤价高开低走，持续跟踪销区实际走货及主流价格变化。随着早熟品种及供应增多，淡季终端销售一般，客商观望，主流价格有继续走弱可能性，同时有早熟品种作为补充，冷库果好货供应偏紧局面有所缓解，而果农差货去库进一步承压，关注清库节奏及价格回落幅度，目前建议投资者偏空对待，关注反弹做空机会，谨慎操作控制风险。



◆◆
能源化工

◆◆


甲醇：

国内开工低位但预期将回升，海外进口仍较为充足，阳煤恒通及部分一体化装置本周重启，隆众沿海去库，内地累库；国内检修装置将逐渐重启，进口到货维持高位，东南亚、北美等地有新产能投放预期，烯烃重启预期延续，关注久泰、渤化及部分一体化装置恢复进程，一方面目前甲醇整体供过于求预期未变，另一方面烯烃重启及下游淡季备货提供价格底部支撑，昨日甲醇跟随宏观面短期企稳回升，但整体看偏弱氛围难言就此扭转，甲醇短期关注2450-2550区间操作，中期观望宏观面与产业面博弈的结果。



塑料：

商品反弹。基本面来看：1、原油反弹，成本从高到低：油制成本＞进口成本＞盘面＞现货＞煤制成本。2、石化去库，同比略高，下游拿货意愿不强。3、前6个月累计表需同比增加37万吨，增速仅2%，8月国内供应大概率环比增加。策略：空单离场后暂时观望。



PP：

商品氛围有所好转，基本面看：1、原油反弹，各成本从高到低为：油制成本＞MTO成本＞进口成本＞现货＞盘面＞出口支撑＞PDH成本＞煤制成本。2、上中游去库，下游部分行业补库，但成品库存环比增加。3、前6个月累计表需同比增速3.2%，随着检修装置的恢复供应会环比增加。策略：观望。



PVC：

现货5540；内需尚可，出口未超预期，库存高位，7―8月检修增加，去库中性；现货低位，基差走强明显，盘面升水仍偏高，现货锁部分流动，但交割货源之外库存也不低，增加新交割库，实际效应不大，需关注仓单注销时间的修正；观望。



烧碱：

现货2437元；现货多次验证2300支撑；旺季预期和夏季检修逻辑仍在，前期市场认为现货仍存跌价预期，但空间有限；烧碱09试探低点后，大反弹，修复贴水，震荡偏多。



纯碱：

开工仍高，维持库存高位累库观点，关注超预期外检修；盘面估值不高，中期仍关注出口不及预期下的累库；送到价格1750-1800；供需矛盾加大的预期走强，盘面略超跌；策略：短期偏多，关注1850-1900压力位，轻仓空01。



玻璃：

产销仍弱，8月补库预期不强；供应高位，需求季节性弱，需求环比改善预期不强，供需仍弱，新开工传导到玻璃的需求下滑明显，二手房装修需求不足以弥补；策略：成本1220―1400，09企稳试多；01逢高空。



聚酯:

聚酯开工下滑，瓶片减产，关注短纤见产能。终端需求有边际走弱，季节性淡季。



PX：

供需方面：供应上亚洲开工提升至高位水平，国内预计再大幅提升空间有限了，需求上PTA后期目前看检修计划较少，但需要关注随时的检修装置出现，总体上PX供需边际改善。调油逻辑证伪，目前汽油裂差仍较弱。估值方面石脑油价差低位震荡，PXN低位震荡，PX估值中性偏低。总体上PX供需逐步改善。原油中长期震荡偏弱看待。总体看PX基本面好于PTA，但亦无大涨的驱动，绝对价格跟随成本震荡走低。



PTA：

供需方面：PTA7月预计偏累，静态看PTA预计检修不多，供应压力较大。需求方面终端需求亦有边际走弱，短期瓶片减产，同时短纤亦有减产预期续关注。总体如果后期PTA如无重大检修将累库。估值方面石脑油价差近期震荡，PXN近期弱势震荡，调油逻辑证伪。PTA加工差近期震荡偏强，短期有回落，整体PTA估值中性。原油我们震荡中长期震荡偏弱看待，近期回落。绝对价格上ta重心跟随成本震荡走低。



MEG：

供给上国产低位陆续升高，本周环比有所降低，其中油化开工相对偏低，而煤化处于近年季节性高位，MEG煤化近期恢复比较明显，8-9月预期有检修，油化亦逐步恢复（卫星另一条线近期开启，浙石化负荷已经提升、镇海开车预计推迟到8月后需关注）。进口续关注美国货。需求方面聚酯开工短期边际下滑。估值方面短期有所反弹，其中油化工估值仍处于相对低位，煤化工利润仍处于高位。总体供需三季度平衡偏累。绝对价格上震荡看待，4500-4800，震荡操作。同时需要关注张家港库存偏低的背景下多空的博弈情况。



PF：

供需方面：供给上开工中性偏高，需要关注近期减产情况，需求一般，本周库存环比略有增加，整体库存处于相对高位。利润近期由于减产挺价修复，绝对价格上跟随成本。加工差至高位。


◆◆
航运指数

◆◆


集运指数：

在船司调降8月部分航线即期运价的驱动下，周三集运指数集体低开，接近午盘随着哈马斯领导人伊斯梅尔・哈尼亚在伊朗首都遭袭身亡的新闻传播，增强市场对地缘风险继续升级担忧，提振多头情绪，盘面出现快速拉升，而尾盘均有不同程度回落。截至收盘，主力EC2410合约跌幅6.54%，前20会员持仓变化显示，持买单量减少1025手至16336手，持卖单量减少903手至16054手，10合约处于淡旺季拐点，估值难度较大，双方大幅减仓，市场情绪趋于谨慎。现货报价方面，处于龙头地位的地中海航运将8月中旬上海-欧基港运价调整至4950美元/TEU和8240美元/FEU，小柜和大柜分别调降600美元和300美元，降幅分别为10%和3.5%，进一步加深市场对于运价已经见顶回落预期，对盘面形成利空影响。短期欧线运输需求仍有一定保障，对于进入交割月的08合约不宜太悲观。中期来看，下游货量是关键，旺季过后即期市场一旦出现需求下滑，运价则会出现阶段性回调，策略上继续关注右侧交易的逢高沽空机会。



一德期货研究团队：

图片

编辑：肖利娜 /Z0013350/

审核人：寇宁 /Z0002132/

交易咨询业务资格：证监许可【2012】38号



图片

免责声明
本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货交易咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何交易、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。

阅读 1

?
写留言

写留言
留言
暂无留言