【一德早知道--20240529】
一德期货研发中心 2024-05-29 08:50 天津







一德早知道




宏观数据


隔夜重点数据/提示




1.美国5月谘商会消费者信心指数，前值97，预期96，公布值102。









1.20:00：德国5月调和CPI同比初值，前值2.4%，预期2.7%。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：
◆◆

金融期货


◆◆



期债：周二央行开展20亿元逆回购，当日逆回购到期20亿元，实际净回笼0亿元，资金面边际收敛。债市并未继续发酵前一日上海住房政策，权益市场表现偏弱情况下债市走强，30年国债期货大涨。继5月17日央行下调公积金贷款利率、首付比例、取消贷款利率下限、3000亿保障性住房再贷款后，市场预期存款利率下调。但本月MLF和LPR利率维持不变或意味着短期存款利率调降可能性下降。从基本面看，4月出口带动下生产有所回升，但投资和消费表现不及预期，表明内生经济动能依然不足，对债市形成支撑。近期一系列房地产政策提振市场风险偏好回升，情绪上压制债市，但效果仍待时间检验。后续随着地方政府债券发行加速和配套融资的增加，长端利率面临着来自基本面压力。 另外，供给层面看，万亿超长期特别国债发行速度较慢，市场关注点转向地方债。本周专项债发行提速，地方债净融资放量，关注供给冲击。目前10年和30年国债收益率距离前低分别10BP和16BP，估值上中位，建议投资者谨慎看待，等待回调企稳后再做配置。



期指：周二市场下跌，截止收盘上证综指下跌0.46%，两市成交额较前一交易日缩小至7417亿元。市场结构方面，上证50下跌0.30%，创业板指下跌1.35%。期指方面，IF2406下跌0.45%（基差-12.77点，较前一交易日缩小5.54点），IH2406下跌0.14%（基差-10.16点，较前一交易日缩小2.24点），IC2406下跌0.61%（基差-36.13点，较前一交易日缩小12.84点），IM2406下跌0.72%（基差-69.03点，较前一交易日扩大0.21点）。申万一级行业方面，仅公用事业、煤炭、石油石化板块收涨，地产（周一领跌）、传媒、轻工制造板块领跌。消息面：周二，深圳宣布优化房地产调控政策，广州发布《关于进一步促进我市房地产市场平稳健康发展的通知》。周二市场回落，上证综指再度考验3100点整数关口，两市成交额的收窄表明市场情绪并不高涨。目前来看，无论是宏观政策层面针对地产端的发力、还是A股层面某公司IPO暂缓审议、亦或是《上市公司股东减持股份管理暂行办法》的发布，上述信号表明稳增长、稳预期、严监管的基调仍在持续。在此背景下，虽然4月经济数据有所分化，但只要稳增长信号持续，国内经济基本面企稳回升的态势也会持续下去，那么预计A股市场也将继续呈现渐进式上行状态。操作上，建议周一布局的IF、IH合约多单谨慎持有，若上证综指跌破年线则多单平仓止损。



◆◆
贵金属

◆◆


黄金/白银：隔夜外盘金银继续反弹，但盘中波动明显加大，Comex金银比价继续回落。美股分化，VIX、美元、原油上涨，美债回落。消息面上，2026年票委、明尼阿波利斯联储主席卡什卡利表示，尽管加息概率很低，但目前不应排除任何可能性；还需要数月积极的通胀数据，才能让他相信降息是合适的，预计降息次数不会超过两次。经济数据方面，美国5月谘商会消费者信心指数102，预期95.9。名义利率上行速率快于盈亏平衡通胀率，实际利率显著回升对金价压力增强。利率端回升对美元支撑增强。资金面上，白银配置资金连续2日减持，截至5月28日，SPDR持仓832.21吨（-0吨），iShares持仓12983.54吨（-32.68吨）。CME修正5月24日数据，纽期金总持仓49.79万手（-7752手）；纽期银总持仓18.44万手（-284手）。市场降息预期总体延续1-2次波动。白银溢价率站上15%，未来回调风险犹存，但是否如预期以内盘回落为主的方式来实现尚需观察。技术上，金、银延续周线多头格局，日线呈现企稳迹象，如白银突破前高可关注黄金补涨机会；如白银无法突破，市场仍以震荡为主，可继续等待介入时机。策略上，配置、投机多单谨慎持有剩余仓位，等待重新入场的机会。



◆◆
黑色品种

◆◆


螺纹/热卷（RB2410/HC2410）：近期盘面价格在产业增产去库+宏观预期支撑逻辑下涨幅明显，现货价格观望后接连补涨。螺纹北京3790，杭州3660，广州3570；热卷上海3850，博兴基料3840，乐从3840。在宏观政策加持下，叠加数据的良好表现，黑色出现明显上涨，但是温度的升高，淡季的到来使得成材连续价格拉涨后现货略有疲弱，同时内外、冷热价差的收缩都显现出终端需求不振，铁水持续增产，原料仍未显示出紧张格局，依靠预期的推涨在面临淡季的现实下价格开始承压。



合金：

72硅铁：陕西6900-7000，宁夏7000-7100，青海6950-7050，甘肃7000-7050，内蒙7000-7100（现金含税自然块出厂，元/吨）

28日硅锰6517#期货上涨，现货报价混乱，南北方报价8300-8500元/吨，涨300。

市场逻辑：近期硅锰大幅拉升，盘面波动率加剧。产业的的表现仍旧集中在锰矿一端价格依旧坚挺，市场逐渐接受较高的报价，化工焦连续两轮的调降短期看暂稳，因此中长期硅锰的成本仍呈上行趋势；供需一侧钢招的密集展开使得本轮硅锰钢招量价均有上行空间。硅铁基本面稍逊于硅锰，但是成本支撑也较为夯实，但因利润水平高导致硅铁供应端开工增量偏多，钢招后若需求无更多增量以当前的开工水平看中期或有累库可能性。综合看来，锰矿长期推涨硅锰成本的逻辑不变，硅铁仍维持区间震荡思路。



焦煤/焦炭：

【现货和基差】山东港口准一现汇2030上下，仓单成本2230左右，与主力合约基差-87；吕梁准一报价1820，仓单成本2211，与主力合约基差-106；山西中硫主焦报价1850，仓单价格1700，与主力合约基差-3，蒙5#原煤口岸报价1340，仓单价格1645，与主力合约基差-58。澳煤低挥发报价259美元，仓单价格1736，与主力合约基差+33。

【基本面】焦炭市场持稳运行，受利好政策影响，市场有提涨预期，原料端有走强趋势，整体出货顺畅，市场情绪有好转，焦企开工积极性较高，无库存压力，目前钢厂到货情况仍较好。钢材现货价格有小幅上涨，钢厂盈利能力略好转，原料端目前下探空间相对有限。短期焦炭基本面暂稳，供需格局偏稳运行。

近期受房地产等利好因素影响，焦煤市场情绪有所缓和，产地前期检修煤矿近期逐渐复产，但供应增量有限，焦煤出货压力略有改善，下游采购情绪有所好转。少数贸易商进厂拿货，个别优质煤成交价有所上涨，报价出现50―100元/吨左右的探涨。焦企受提降影响，利润有所压缩，对高价煤接受意愿不强，但下游企业开工仍处于高位，焦煤仍有较强支撑。进口蒙煤方面，口岸成交氛围好转，价格有小幅度上调，目前蒙5原煤涨至1350元/吨左右。煤矿产量下滑，铁水仍在回升，需求预期转好，策略建议逢低做多为主。




【现货价格】日照，56.5%超特713，降19；61.5%PB粉872，降18；65%卡粉1043，降9。

【现货成交】全国主港铁矿成交105.6万吨，环比上升46.26%

【钢联发运】全球铁矿石发运总量3327万吨，环比上升258万吨。澳洲巴西铁矿发运总量2750万吨，环比上升294万吨。澳洲发运量1944万吨，环比上升193万吨，其中澳洲发往中国的量1588万吨，环比上升71万吨。巴西发运量806万吨，环比上升101万吨。非澳巴发运量577万吨，环比减少36万吨。

【港口库存】45个港口进口铁矿库存为14817，环比减39；日均疏港量298.96降8.02。分量方面，澳矿6642.77降24.56，巴西矿4942.02增31.97；贸易矿9222.79增79.13，球团665.32降37.05，精粉1582.04增45.72，块矿1617.89降45.17，粗粉10990.07增86.03；在港船舶数99条增6条。

【小结】 期货市场，连铁i2409午盘收于882.5，较前一个交易日结算价跌2.11%，成交33万手，增仓0.6万手。根据预测，预计6月钢厂高炉铁水日均产量大约在237-238万吨/天，同时需求淡季的到来以及废钢消耗的增加可能会影响铁水的回升速度。45港口库存同比往年处于高位且没有明显去库迹象，海外发运总量和两大主要发运国的发运量相比上周均增加较多，所以累库的可能性持续增加，铁矿石总量矛盾难以缓解，短期盘面将继续震荡。



◆◆
有色金属

◆◆



【现货市场信息】SMM1#电解铜均价84525元/吨，+1240，升贴水-280；洋山铜溢价(仓单)-12美元/吨。

【价格走势】昨日伦铜3月合约，+1.93%，comex主连，+0.99%，隔夜沪铜主力合约，-0.12%。

【投资逻辑】宏观上，美国金融条件指数宽松，导致经济数据韧性，美联储官员再放鹰，降息预期延后至11月份；国内地产等政策频出，但需关注政策推进及落地情况，仍需要时间。供应上，TC为负值，供应扰动仍未缓解，但冶炼减产不及预期；需求上，宏观角度的需求预期不错，但微观的库存却迟迟不去库，初级加工环节也是需求不振，不过下游库存消耗较多，在良好需求预期下，价格调整会有补库动作。当前挤仓风险减弱，实物需求一般，有新闻称领导人不建议过度投资能源，对铜的需求预期或有打压，乐观情绪也有所减弱。长期看，大的供需缺口的逻辑仍存。

【投资策略】宏观短期偏空，美精铜挤仓缓解，库存拐点还未到来，逢低做多。




【现货市场信息】SMM1#锡均价278750元/吨，+6500；云南40%锡矿加工费17500元/吨，+0。

【价格走势】:昨日伦锡3月合约，+2.70%，隔夜沪锡主力合约，-0.05%。

投资逻辑：近期流动性充裕叠加供需预期缺口逻辑推高锡价，但价格涨幅巨大，且现实供需矛盾不突出，预期有所透支，锡价转为区间震荡。供需缺口大的逻辑仍存，供应有扰动， 需求预期积极。当下，4月份锡矿进口大降，主要是缅甸进口量暴跌，佤邦事件影响开始 显现，且仍未有复产消息，但精锡产量增速较高；需求上，现货贴水有所收窄，价格调整后需求有少量增加，国内终端制造（智能手机、集成电路等）4月环比有所回落，不过英伟达财报超预期，国内大基金三期成立，主投方向是算力等，也提振需求预期；国内库存仍在累积，lme库存受限于印尼出口，增量有限。短期关注资金情绪、库存变化等。

【投资策略】需求预期有利多增量，但短期库存高位，转为震荡，关注逢低入多机会。




【现货市场信息】0#锌主流成交价集中在24680~24840元/吨，双燕成交于24830~24990元/吨，1#锌主流成交于24610~24770元/吨。

【价格走势】隔夜沪锌收于24880元/吨，跌幅0.04%，伦锌收于3119美元。

【投资逻辑】基本面，随着TC持续下滑矿端利润增长，关注后期海外矿端是否有更多复产迹象。国内矿端紧缺的情况仍未得到缓解。冶炼厂原料库存处于安全生产线之下，尽管当下硫酸等副产品对国内冶炼厂利润起到补充作用，但冶炼厂综合利润或处于盈亏平衡附近。尽管预计5月部分冶炼厂前期检修逐步恢复，但实际复产力度仍有待观察。消费端，国内积极的地产刺激政策或拉动锌消费需求预期向好，当前铁塔订单相对稳健，但其他基建并无明显起色，受原料成本增加影响整体下游开工，下游开工呈下

行趋势，锌价高位上扬的走势使得下游采买更为谨慎，市场成交多为刚需采购。但由于下游企业原料库存较低，随着终端消费订单恢复，下游企业被动补库，国内库存有望逐步去化。

【投资策略】受需求拖累影响，预计短期锌价或迎来高位盘整格局，中长期仍以逢低布局多单的主思路对待。




【现货市场信息】上海市场驰宏铅18810-18950元/吨，对沪铅2406合约升水0-30元/吨；江浙地区江铜、金德铅18810-18970元/吨，对沪铅2406合约升水0-50元/吨报价。

【价格走势】隔夜沪铅收于18890元/吨，涨幅0.45%，伦铅收于2335.5美元。

【投资逻辑】原料端，5月铅精矿进口扭亏为盈，全球铅矿出港逐月增量，矿贸易市场报价增多，5月国内铅矿供应紧张的情况稍稍缓解。但当下加工费持续处于低位，进口矿的增量补充仍无法满足国内的需求缺口。5月电解铅冶炼企业检修增多，预计5月电解铅产量将延续降势。再生铅方面，废电瓶更换量下滑，再生铅炼厂原料逐渐紧张，废电瓶价格高企，采购成本抬升，利润空间收窄。安徽、广西、山东等地再生炼厂有不同程度减产。当下蓄电池池生产成本抬升，部分电动自行车蓄电池企业陆续发布涨价消息，但电池价格上涨不及铅价的上涨，下游消费呈现负反馈。

【投资策略】由于前期铅价上涨过快，当下铅价面临调整，预期短期铅价面临高位震荡格局。但由于供应端矛盾仍未解决，中长期仍以逢低布局多单为主。





【现货市场信息】上海地区铝锭现货价格21010-21050元/吨，现货贴水120元/吨，广东90铝棒加工费170元/吨  【价格走势】沪铝价格收盘于21205元/吨，氧化铝收盘于3970元/吨。

【投资逻辑】随着comex市场铜到货对铜盘面价格的打压，铝价跟随大幅度回调至前期平台上沿，随后再次开启上涨。供需平衡方面，国内依旧受大量进口的影响，4月份铝锭净进口量超20万吨，影响国内铝锭的库存情况，铝棒消费保持尚可，仍维持去库周期。氧化铝方面，国内铝土矿复产不容乐观，山西河南依旧面临矿紧张的局面艰难维持生产，想储备矿库存以支持复产难度很大，海外减产造成进口量骤减，供需平衡从微过剩到紧缺9万吨，基本面支持氧化铝价格跟随铝价上涨且弹性更大。

【投资策略】铝价回调平台期上沿继续上涨有望突破前高，多单可布局，氧化铝跟随上涨更具向上弹性。



硅（2407）：

【现货市场信息】华东地区通氧553#价格13000-13200元/吨；421#价格13500-13700元/吨；昆明通氧553#价价格13300-13400元/吨；421#价格13800-13900元/吨。

【价格走势】广期所工业硅价格收盘于12465元/吨。 【投资逻辑】当前期盘面空头过于集中，在资金行为的扰动下工业硅周五盘面大涨收盘于12775元/吨，但价格上涨缺乏驱动力。供应端，四川进入平水期电价下调当地开始规模性复产，云南地区电价尚未开始下调复产尚未开始，整体供应仍在增加。消费方面，多晶硅亏损继续扩大，主动减产规模有望进一步扩大，前期减产并未缓解工厂库存压力，多晶硅价格计息下滑；有机硅行业持续面临亏损，行业产量未出现萎缩，有机硅库存却持续高涨，有机硅行业开工率虽然维持较高，但采购工业硅的积极性较低；合金行业保持稳定复苏。整个工业硅链条各环节都面临较大压力，难以支持硅价稳定上涨，上周出现期现背离的情况，现货市场价格下滑，且出货依旧困难，多晶硅厂采购积极性尤为差，待资金情绪释放后，工业硅有望重新回落至底部区间。

【投资策略】反弹布局空单，目标12000元/吨。




【现货市场信息】日内上海SMM金川镍升水850元/吨（-250），进口镍升水-500元/吨（-100），电击镍升水-1000元/吨（+100）。

【市场走势】日内基本金属普涨，沪镍收涨1.34%；隔夜内外盘走势分化，国内基本金属多收绿，LME金属全线收涨，沪镍收跌1.03%，伦镍收涨1.21%。

【投资逻辑】日内镍矿价格持稳，镍铁市场成交价持续上涨至990元/镍点附近，国内多数铁厂利润有明显修复，不锈钢消费放缓，库存累积，但镍铁紧张给不锈钢带来成本支撑。新能源方面，5月三元正极材料排产环比下降，对硫酸镍的消耗减少，但其原料紧张状况持续，价格持续反弹，折盘面14.87万元/吨。纯镍方面，国内外库存续增，过剩格局延续。印尼镍矿紧张再起，中间品、硫酸镍、镍铁、不锈钢从成本角度获得支撑。

【投资策略】维持区间操作，后期持续关注印尼镍矿审批进展。




【现货市场信息】日内上海SMM电池级碳酸锂报价106300元/吨（-200），工业级碳酸锂102200元/吨（-0）。

【市场走势】日内碳酸锂延续弱势震荡，整日主力合约收跌1.69%。

【投资逻辑】供应看，澳矿价格逐渐回落，CIF报价1115美元/吨，国内盐湖出货旺季产量处于较高水平，利润尚可江西以及四川主产区增产明显，全国碳酸锂5月排产量继续大幅回升；需求方面，5月正极材料排产三元环比下降，磷酸铁锂环比继续回升。库存方面，周内库存略有增加，盐厂以及下游正极材料厂库存均略增加。当前碳酸锂供需两旺，但过剩格局不改。现货市场价格运行至105000以下，下游备货增加，但4月进口数据较高对锂价形成压制。

【投资策略】供需矛盾不突出，维持区间操作思路，当前价格低位，关注资金动向。



◆◆
农产品

◆◆


鸡蛋：产区货源供应相对稳定，养殖单位多顺市出货。终端市场消化有限，销区需求转淡，下游环节按需采购且高价拿货谨慎。生产环节库存在0-2天，流通环节库存0-1.5天。供应上整体存栏基数仍偏高，产能并未完全去化，老鸡淘汰进程较缓，关注后续现货跌至低点后市场淘汰情况。目前现货以季节性回调思路为主，关注现货弱势持续时间及幅度，但考虑到近月深贴水，远月反转预期下大跌亦有难度，反弹后或有继续做空机会。



生猪：近几日猪价持续上涨，低价区或有补涨动作，且部分北方散户抵触低价出猪，东北地区、南方低价区或有补涨动作；中部高价区域由于下游白条走货欠佳，终端接货力度有限，普遍反馈有减计划动作，价格或稳。猪价拉涨幅度超预期，期货不涨反跌，市场预期阶段性见顶。现货提前拉涨至市场目标价格，情绪在其中起到重要作用，一旦后期情绪退却，猪价存在回调风险，期货提前现货释放风险，关注后续现货兑现情况。



白糖：

外糖：周二外糖震荡上涨，最终ICE7月合约上涨0.25美分报收18.7美分/磅，盘中最高18.8美分/磅，伦敦8月合约上涨7.9美元/吨报收553.8美元/吨。其他国家变数不大，巴西中南部持续增加的食糖产量和预期是盘面短期和中长期持续不断的压力，短期夏季消费高峰临近，买盘支撑糖价逐步脱离18个月低位，市场等待本周即将公布的巴西双周生产数据，短期关注美糖19美分压力。

郑糖：昨日盘面小幅震荡上涨，最终郑糖9月上涨42点报收6225，当日最高6243点，9月基差389至365，9-1价差263至276，仓单减少10张至25265张，有效预报0张，9月多单略有增加，空单小幅减少，夜盘下跌12点报收6213点，现货报价稳中有涨，现货在夏季消费高峰期间压力不大，套利盘面维持近强远弱，操作上，9月关注6200支撑能否守住，中长趋势不变。



红枣：今日河北崔尔庄红枣交易市场大小车到货近30车，等外成品均有，期货D类到货较多价格相对稳定，期货C类价格小幅下滑0.20元/公斤，停车区到货较多客商挑选拿货，成交尚可。参考市场特级12.40-13.80元/公斤，一级11.60-12.80元/公斤，二级11.10-11.40元/公斤，三级10.50-10.80元/公斤。广东市场今日到货2车，早市少量成交。5月28日注销 86 张，累计注销 44550 吨，交易所显示仓单数量 14328张，有效预报 775张，总计 75515吨，较上一交易日减少430吨。综合来看，端午节备货结束，叠加鲜果上市冲击红枣消费，现货重新走弱，不过目前旧作库存货权集中度高，除仓单外甩货意愿低，预计现货承压价格还有走弱可能，但是盘面贴水现货、期货继续下跌空间有限，当前市场比过年后压力小，建议投资者观望为主，不推荐追空操作，按震荡对待。



苹果：产地冷库交易尚可，部分出口贸易商选购部分质量较好的果农货。批发市场客商采购仍旧比较谨慎，发货量平稳。批发市场变动不大，南方降雨天气，气温不高，利于苹果销售。新季苹果进入套袋阶段，近段时间工人紧缺，工价较高。当前供应端暂无利好因素驱动，需求方面应季水果上量降价，对苹果替代效应明显，预计产区好货价格持稳，一般货有继续走弱可能性，新季处于套袋阶段，持续关注去库进度及新季生长情况，建议投资者震荡操作，控制风险。



◆◆
能源化工

◆◆


原油：周二油价延续涨势，Brent首行收涨1.12美元至84.22美元/桶。本周开始美国正式进入驾驶季，航班旅行数据提振油价，OAG的数据显示，5月美国国内航班载客量环比增长5%，同比增长近6%，达到略高于9,000万个，超过了2019年的水平。本周日将举行OPEC+会议，市场分析该会议上会把当前的减产协议至少延长三个月，这也对油价有提振作用。价差上，随着北海现货市场CFD的反弹，月差也走强，因欧洲本月柴油进口与4月近乎持平，较之前预期有所增加，柴油裂解价差也反弹。油价估值上也在抬升，在WTI上涨至80美元以上之后，盘面高估值5美元以上运行。



燃料油：上周高硫燃料油市场结构偏强，低硫燃料油市场继续弱势。具体来看：低硫方面，来自下游的需求未见改善，终端用户加注需求持续疲软。受欧洲套利资源流入量减少和科威特Al-Zour炼厂的出口招标减少支撑，低硫燃料油市场供应收紧。新加坡低硫燃料油市场处于需求疲软而供应收紧状态。高硫方面，由于供应有限，而需求相对稳定，亚洲高硫燃料油市场基本面维持受到提振。在夏季需求旺季到来之前，高硫燃料油现货市场一直很紧张，来自中东的货物较少，来自北美的套利货流入量也因炼厂检修而放缓。此外，南亚夏季高峰期的发电需求将在未来几周为高硫燃料油的基本面提供支撑。我们建议布局09LU-FU价差多头，等待驱动。



PVC：现货6105；内需表现弱于预期，出口略好转，但未超预期，库存高位，随检修出现季节性去库，和高升水比，季节性去库或仍难出现向上驱动；现货低估值修复，盘面逐月升水大，现货锁部分流动，但交割货源之外库存也不低，09相对中性的估值5850―6100，当前突破上沿，突破整数关口6500，前期观点是低估值风险释放，可逐步布置空单；当前库容占满，仓单可一直持有，没有新仓单流入，期现割裂，理论期货任何价格可能出现，盘面表现偏极端，观望为主。



烧碱：现货低端2312元，价格略涨；主流现货2300附近支撑偏强，检修预期和低估值逻辑，盘面2650―2750偏强震荡；前期观点是商品震荡后继续上行，烧碱涨势弱，存补涨预期，多单暂持有，后09最高涨至3000附近，升水高，多单减仓止盈，回调再多。



纯碱：短期因海化和实联检修，供需略有缺口，6月初后开工提高，关注后期检修计划，维持库存高位偏平稳观点；当前投机补库略走弱；盘面大涨后兑现检修季不累库逻辑，中期仍关注出口不及预期下的累库；送到价格2350；策略：观望为主，水指标的利多存较大不确定性，参与难度大；风险点：宏观预期好下的反弹空间大。



玻璃：产销环比好转，仍一般；供应高位略下行，刚需仍弱但韧性好，梅雨季后仍有需求环比改善预期，宏观强势；策略：短期维持偏强震荡，压力位1850，中期关注强预期后的高估值做空；风险：盈亏比看，09玻璃再次具备做空比价，短期驱动向上。



塑料:突破震荡区间后期现均迎来调整，但商品氛围尚未转弱。基本面来看：1、短期去库并不顺畅，绝对库存量处于中性区间，往年低库存最快出现在6-7月份；2、成本端煤炭偏强，原油暂未企稳；3、4月净进口量100万吨，环比减少；前4个月表需累计同比增加了56万吨，同比增速4.3%；4、外盘短期小涨价，进口窗口存在，对内盘有压制。策略：多单暂时持有，上方压力8700-8800，若现货不再跟涨离场。



PP:调整后继续偏强。基本面看：1、与塑料相比，无进口压力。2、短期中下游库存微降，略好于聚乙烯，整体库存水平中性；3、成本端丙烷基本稳定，煤炭偏强，原油调整尚未企稳；4、4月净进口3.6万吨，前4个月表需累计同比2.6%。策略：多单持有，上方压力8100左右。



甲醇：春检进入尾声，后期开工预计逐步回升，国外开工低位回升，后期伊朗ZPC计划开车，短期到港仍偏紧，关注后期到港是否增加，诚志一期检修，后期富德、诚志二期仍有检修传闻，预计外采需求将进一步下降；后期国内外甲醇供给预计逐渐回升，国内春检进入尾声，6月到港船货或将增加，而沿海烯烃亏损严重，宁波富德传闻要停车，诚志也传闻要停大开小，后期需求负反馈或加剧，短期看，价格高位承压运行，但考虑到目前甲醇库存水平较低，煤制成本有走强迹象，价格下方支撑水平提升，未来整体波动空间或有限。



沥青：估值：按Brent油价84美元/桶计算，折算沥青成本4100附近，若稀释沥青贴水降至-15，沥青成本3950，09合约估值低位。驱动：百川炼厂库存增加，社库略减少，短期供需驱动向下。中期来看，上半年供需双弱，需求端降幅更为明显，不过近期推算百川、隆众周度需求同比差异较大，如果按照百川需求数据，三季度仍是去库预期，如果按照隆众需求数据，三季度库存持平为主，总之当前沥青低估值，供需方面缺乏驱动，参与价值不大。



尿素：现货价格较上周稳中偏弱，河南交割区域报价2300，新成交较好；供应端，今日产17.12万吨，-0.09，装置陆续复产，日产缓慢增加；农需少量追肥补货，复合肥去库幅度减小，开工高位维持，高氮肥生产旺季逐渐收尾，工需开工略降，支撑需求尚在但预期转弱，企业库存及港口库存继续向下触新低；煤价上涨，成本坚挺小幅上扬；关注下游需求节奏、能源价格、国际价格及出口政策情况；短期看09在2100-2250区间震荡。



聚酯:聚酯开工短期尚能维持，但季节性有走弱预期。当前聚酯库存偏高，利润不佳。终端需求维持，边际预期略有降低。



PX：供需方面：供应上亚洲开工最低的时间点过去（4-5月份检修），本周略有降低，同时需求上PTA开工近期降低，总体上PX供需双减，但后期在PTA装置重启后PX供需将继续改善。PX5月预计仍偏去库。调油当前仍没有明显走出来（主要由于亚洲芳烃产量同比偏高以及美国提前备货），目前汽油裂差仍较弱，其逻辑在边际走弱，需要继续观察。估值方面石脑油价差低位震荡，PXN有所走强，PX估值中性。总体上供需短期由于检修略偏紧，PTA装置的重启对PX有支撑，需要关注后期调油逻辑的运行情况。同时原油我们仍持短空长多的观点，PX在成本支撑以及供需改善预期偏逢低做多。



PTA：供需方面：PTA4-5月检修较多，这样的话4-5月去库，需要重点关注大厂装置动态。汉邦5月底有重启预期，蓬威在6月亦有重启预期，预期PTA供应压力较大。需求方面短期聚酯开工由于下游减产而降低，终端需求亦有边际走弱，但预计聚酯开工短期尚能维持，不至于快速走低。估值方面石脑油价差近期弱势震荡，PXN近期略有走强，调油逻辑仍未启动，目前看预期逻辑在边际弱化。PTA加工差近期震荡，整体PTA估值中性。原油我们短空长多看待，但大幅上升空间亦缺乏驱动。成本对于PTA亦有支撑，操作上TA维持逢低做多的思路，但向上波动空间有限。



MEG：供给上国产总体低位，其中油化开工降低明显，煤化开工提升，处于近年季节性高位，MEG国产开工5月下后有提升预期，需要关注几套大装置的开工进程。进口后期装置重启后量陆续提升，放量要在6月偏后。需求方面聚酯开工高位边际下滑，总体需求边际走弱，但需求短期尚能维持。估值方面短期有所反弹，其中油化工估值仍处于低位，煤化工利润仍处于高位。绝对价格上偏震荡看待，低估值4400偏下可陆续做多（总库存偏低），由于向上驱动受限，绝对价格高度亦受限，波动区间预计4200-4700。



PF：供需方面：供给上开工中性偏高，需求一般，本周库存环比略有增加，利润高位有所降低，绝对价格上跟随成本波动。短期可尝试高空利润。



◆◆
航运指数

◆◆


集运指数：受地缘情绪扰动以及前期部分多头平仓影响，周二集运欧线主力EC2408高开低走，截至收盘跌幅1.9%，据交易所公布的前20名会员成交及持仓数据显示，5月28日，EC2408合约持买单量增加38手至30805手，持卖单量减少43手至25402手，短期净多依旧占据优势。受哈以双方将于开罗重启加沙停火谈判消息刺激，市场对红海复航预期再起，远月合约承压回落更为明显。基本面，据现货市场调研了解，6月初订舱情况良好，南方局部港口缺箱逐步向北方港口蔓延，达飞等国际班轮公司开始租中国内贸集装箱船，在货量充足条件下，预计高运价仍有一定支撑。最新数据显示，wk23周上海至北欧航线将有1个航次停航，实际运力减少4.5万TEU至22.2万TEU，运力供给减少将进一步加剧供需缺口矛盾，增加船东提价的兑现程度和涨价预期。地缘端，据央视新闻消息，当地时间5月27日，也门胡塞武装发言人叶海亚・萨雷亚宣布当天对三艘船只和两艘美国驱逐舰进行袭击，红海航运危机再度升级，预计短期复航概率极低。绕航叠加基本面支撑，交易逻辑未发生改变，策略上维持偏多思路。套利方面，08-10合约跨月价差处于高位，可继续关注两者之间的反套机会。





一德期货研究团队：

图片

编辑：车美超 /Z0011885/

审核人：寇宁 /Z0002132/

投资咨询业务资格：证监许可【2012】38号



图片

免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。





阅读 261

一德期货研发中心
?
写下你的留言

人划线

