【一德早知道--20250218】
一德期货研发中心
 2025年02月18日 08:51 天津







一德早知道










1.无。








1.18:00：欧元区2月ZEW经济景气指数，前值18。

2.18:00：德国2月ZEW经济景气指数，前值10.3，预测值15.5。

3.21:30：美国2月纽约联储制造业指数，前值-12.6，预测值0。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：


◆◆

金融期货


◆◆



期债：

周一央行公开市场开展1905亿元7天期逆回购操作，当日有2290逆回购到期，实际净回笼385亿元，资金面偏紧。周末公布1月社融信贷数据超预期，叠加近期资金利率持续走高，债市情绪走弱。午间新闻报民营企业家座谈会召开，股市先跌后涨，对债市情绪再度扰动，前期抗跌长债出现补跌，债基赎回情况下目前难言调整结束。外部方面，上周美宣布对等关税到尚未执行，中美博弈延续，考虑美对他国征收对等关税将间接影响中国出口，中期再通胀风险升温对经济形成负面影响，基本面对于中债存在较强支撑。值得关注的是汇率端，央行14日在港发行离岸央票，强化稳汇率信号，资金面预期有所变化。本周政府债发行上量，同时公开市场到期量较大和税期影响，资金面收敛压力增大，关注央行公开市场操作情况。



◆◆
贵金属

◆◆


黄金/白银：

隔夜外盘金银小幅反弹，Comex金银比价继续回落。美元下跌，美股、美债因假期休市，原油、VIX上涨。消息面上，美联储理事鲍曼表示，考虑到特朗普政府新贸易和其他政策的影响存在不确定性，希望在再次降息之前，能够更加确信今年通胀将进一步下降。美联储理事沃勒表示，贸易和其他政策的不确定性不应阻碍利率调整，原则上支持维持政策不变，直到通胀再次下降。2026年票委、费城联储主席哈克表示，对美国经济状况表示乐观，目前没有理由改变利率政策。资金面上，金银配置资金按兵不动，截至2月17日，SPDR持仓863.06吨（-0吨），iShares持仓13654.26吨（+0吨）。技术上，金银反抽力度有限，日线能否企稳尚待确认，预计继续调整概率偏大。策略上，观望为主，空仓者建议等待黄金调整末端的入场机会。



◆◆
黑色品种

◆◆


铁矿石：

【现货价格】日照，56.5%超特668，涨3；61.5%PB粉804，降2；65%卡粉920，涨4。

【现货成交】全国主港铁矿累计成交95.4万吨，环比上升24.61%。

【钢联发运】全球铁矿石发运总量2334.9万吨，环比下降1112.4万吨。澳洲巴西铁矿发运总量1898.1万吨，环比减少872.3万吨。澳洲发运量1288.7万吨，环比减少778.4万吨，其中澳洲发往中国的量1205.7万吨，环比减少539.1万吨。巴西发运量609.4万吨，环比减少93.8万吨。非澳巴发运436.8万吨，环比减少240.1万吨。

【港口库存】45个港口进口铁矿石库存总量15392.53万吨，环比增24.85万吨，45港日均疏港量281.49万吨，环比增12.82万吨。分量方面，澳矿6735.55降87.46，巴西矿6407.72增86.14；贸易矿10250.00增84.80，粗粉12529.93增56.26；块矿1947.29降44.76，精粉1049.91降53.51，球团477.40增43.86，在港船舶数78条，降2条。

【小结】期货市场，连铁i2505午盘收于806.5，较前一个交易日结算价跌0.92%，成交54万手，减仓3.4万手。螺纹供需格局延续季节性弱势，库存持续累库，同时供应恢复速度快于需求，基本面矛盾短期累积，叠加关税政策，短期钢价继续承压。板材维持供需双旺的状态，制造业虽然没有更强烈的出口预期，但韧性仍在。整体看钢材供增需弱格局暂未有明显改善，近期市场情绪大多由于宏观消息产生波动，估值已经相对偏高，预计短期市场将偏强震荡，短期需关注产业实际特别是成材表现。



钢材：

现货情绪有所缓和，期现参与多，基差收敛。现北京螺纹基差-50元，杭州螺纹基差10元，上海热卷基差-16元，乐从热卷基差-36元。出口展现韧性，终端需求和铁水都还在恢复过程中，环比去看，最差的时间即将过去，价格向下空间不大，后两周主要关注需求回升力度。



煤焦：

【现货和基差】山东港口准一现汇1510上下，仓单成本1667左右，与主力合约基差-25；吕梁准一报价1300，仓单成本1637，与主力合约基差-55；天津准一集港仓单成本1602，与主力合约基差-90；山西中硫主焦报价1200，仓单价格1085，与主力合约基差-14；蒙5#原煤口岸报价895，仓单价格1103，与主力合约基差+14。澳煤低挥发报价201美元，仓单价格1363，与主力合约基差+274。

【基本面】焦炭市场偏弱运行，焦炭库存有所累积，下游有控货现象。焦企开启第九轮提降，预计本周落地，焦企现货第八轮提降后已累积降价400-440元/吨。铁水产量增加，但幅度不大，钢厂复产进度缓慢，整体需求承压，钢厂补库动力不足。但随着两会临近，市场有所期待或支撑底部，整体偏弱但下行空间有限。

焦煤偏弱运行，目前双焦刚需支撑较弱，近期焦炭再降预期增强。多数煤矿已恢复正常生产，整体产量供应逐步回升至节前水平，焦煤供应趋于宽松。下游采购积极性较弱，焦煤市场成交氛围冷清。下游焦企多观望为主，煤矿出货不佳，节后煤价整体下跌。进口蒙煤方面，市场整体情绪偏谨慎，下游刚需补库为主，部分贸易商入市采购，目前蒙5高挥发原煤在880-900元/吨左右。

策略建议：空头持有者可考虑在1050-1080元/吨关键支撑区间分批止盈，未入场者暂避追空，等待反弹至1150-1180元/吨压力区再择机布局空单。



锰硅：

本周加蓬发运回升，锰硅多头情绪快速退潮，随着成本端上行预期落空，多头离场，行情崩塌式下跌。我们上周也曾提示本轮回落速度将会很快，合金厂存有部分锰矿库存，以及合金厂订单排产时间较长，短期锰硅过剩仍然明显且无法解决，钢厂高价接受度也不高，追多的多头止损还未完成，因此前期超涨遗留的资金层面和基本面问题将会引发超跌。不过锰矿现实还是强港口去库，钢厂下游开始也有锰矿补库的诉求，因此6200以下暂时存在支撑，只是越往后锰硅的过剩越会凸显，价格向上难有弹性。现在需要观察锰矿的强势能否导致合金厂亏损减产。

硅铁除受硅锰影响外，也和钢联氧化铁品报价快速下跌导致成本预期下降有关。不过6300以下的价格会将复产进度推迟，短期供应增幅放缓，叠加钢厂补库需求，6200以下做空空间不大。只是考虑供应弹性大，产能长期仍然过剩，上涨空间也相对有限，无趋势行情，短线操作。



有色金属

◆◆


沪铝（2503）：

【现货市场信息】SMM A00铝现货价格20540元/吨（-60）；现货升水-50元/吨（-10）；SMM氧化铝现货价格3331元/吨（-25）；澳洲氧化铝FOB价格520美元/吨（-18）；进口铝土矿CIF指数98.23美元/吨（-0）。

【价格走势】沪铝主力隔夜价格收于20660元/吨，-0.24%；氧化铝主力隔夜收于3401元/吨，+0.27%；LME铝收于2646.5美元/吨，+0.44%。

【投资逻辑】1.宏观上， 美国关税冲击缓和，俄乌冲突也进入可谈判阶段，国内两会尚未召开，政策仍有期待；美国仍有再通胀迹象，而国内也积极推动通胀回升，且再通胀预期还未负反馈；整体上，宏观仍偏积极。2. 原铝周度产量小幅回落，下降1.03万吨；冶炼利润恢复至高位水平， 即期行业加权总成本、边际高成本约为17000、 19000元/吨。3.消费方面，现货贴水状态；下游龙头企业开工率60.8%，环比+4.0%， 开工恢复中， 但略不及季节性；出口退税取消及关税影响下，目前出口微利状态；铝锭、铝棒库存仍处于累积阶段， 继续关注累库高度，当前预期偏乐观。4.氧化铝方面，山西现货网价周度下降275元， 当前山西地区三网均价3327元/吨，但实际有出厂成交在3100多元，套利窗口开启，新疆仓单增加；出口窗口有打开迹象；周度产量下降0.6万吨， 需求下降2万吨，供需边际收紧；氧化铝晋豫使用进口矿的即期现金成本、完全成本约3560、 3735元/吨，亏损状态，有企业已经检修，关注减产规模是否扩大；矿石近期松动迹象明显，关注能否止跌。

【投资策略】电解铝：宏观预期偏正面， 但现实仍处于累库阶段且利润已处于高位， 前期多单已逢高减仓， 未入场者等待逢低介入机会。氧化铝:当前价格已反映供需过剩及90美元矿价，进入鱼尾阶段双向波动或加大，后续主要关注氧化铝减产会否扩大以及矿价能否企稳，短线谨慎参与。



沪铜（2503）：

【市场信息】SMM1#电解铜均价77250元/吨 ，升水120元/吨；沪铜2503夜盘收76860元/吨，-0.81%；Lme铜收盘9382美元/吨，-0.87%。

【投资逻辑】① 宏观面：美国1月零售销售月率-0.9%，为2024年1月以来最大降幅。数据的不及预期增加了对经济增长急剧放缓的担忧，美指及铜价均受到压制。② 供需：2025年1月精铜产量101万吨，2月预估产量105万吨，累计同比增长7.8%。③ 利润：周度TC为-8.67美元/吨创下新低（较上周下降5.97），铜精矿紧张格局加剧。④ 库存：截至2月17日SMM全国主流地区铜库存对比上周四增加2.41万吨至35.03万吨，总库存较节前的16.58万吨增加18.45万吨。

【投资策略】铜矿TC转负后再度大跌，创下新低，推升铜价重心上移，中期多配。短期消费淡季叠加累库78000承压，等待消费启动。



沪镍（2503）：

【现货市场信息】节前最后交易日上海SMM金川镍升水2100元/吨（+50），进口镍升水-0元/吨（+50），电积镍升水-0元/吨（+0）。

【市场走势】日内有色金属涨跌互现，整日沪镍主力收跌0.19%。隔夜基本金属涨跌互现，沪镍收涨0.30%，伦镍收涨0.52%。

【投资逻辑】镍矿价格上涨，镍铁价格继续上涨，镍铁厂亏损持续收窄，部分钢厂检修减产，但月度产量仍维持高位，节后如期累库，整体看镍铁维持过剩格局；新能源方面，三元正极材料以销定产，排产环比续降，硫酸镍价格持平，升贴水坚挺，折盘面价12.13万元/吨。纯镍方面，国内外库存续增，一级镍过剩明显。

【投资策略】盘面回落，关注逢低多介入机会；不锈钢成本支撑强，暂观望为主，关注库存变动情况。



碳酸锂（2505）：

【现货市场信息】节前最后交易日上海SMM电池级碳酸锂报76100元/吨（-150），工业级碳酸锂73350元/吨（-50）。

【市场走势】日内盘面维持震荡，整日碳酸锂主力合约收涨0.23%。

【投资逻辑】供应看，澳矿CIF报价微跌至880美元/吨，节后国内大厂复产，2月全国碳酸锂排产量或增；需求方面，2月正极材料排产三元与磷酸铁锂环比均降。库存方面，周度最新库存去化，明细看，下游库存去化，冶炼厂以及贸易商库存增加。从产业周期看，市场需要更彻底的出清，静待量变引起质变。节后供给增加，需求环降，盘面承压。

【投资策略】盘面窄幅震荡，暂维持高抛低吸操作。



沪锌（2504）：

【现货市场信息】0#锌主流成交价集中在23570~23885元/吨，双燕成交于23720~24045元/吨，1#锌主流成交于23500~23815元/吨。

【价格走势】隔夜沪锌收于23970元，涨幅0.65%，伦锌收于2871.5美金。

【投资逻辑】冶炼厂冬储备货较为充裕，目前国产锌矿加工费涨势明显，受此影响冶炼厂同样上调对进口锌矿加工费的预期。市场开始提前交易过剩预期。然而1、2月受春节假期影响，中国精炼锌产量低于预期值。叠加1月锌锭进口窗口开启时间有限，进口锌锭流入量或表现持稳，整体锌锭供应无显著增加。消费端，随着元宵节已过，三大板块锌下游企业复产进度持续推进，开工均环比明显回升。随着下游开工的陆续恢复，整体库存累库幅度放缓，库存增加尚不明显。

【投资策略】受宏观情绪不确定影响，锌价建议仍以23000-25000附近区间操作思路对待。



沪铅（2504）：

【现货市场信息】上海市场报价红鹭铅17135-17170元/吨，对沪铅2503合约平水报价；江浙地区江铜、济金铅报17115-17170元/吨，对沪铅2503合约贴水20-0元/吨报价。

【价格走势】隔夜沪铅收于17180元，涨幅0.23%。伦铅收于1982.5美金。

【投资逻辑】原生铅方面，春节前夕除了河南、湖南、云南等地常规检修的中小规模冶炼厂外，部分冶炼厂安排了减产或技改检修，2月春节假期后，原生铅冶炼厂电解铅供应逐渐恢复。废电瓶方面，当下铅酸蓄电池处于报废淡季，叠加再生铅炼厂节后集中复产，供小于求的行情下其价格有较大的上涨预期，一定程度支撑铅价。需求端，当前下游铅蓄电池企业尚处于陆续复产状态，且因节前多有铅锭库存保障生产，故在铅价上涨后，下游企业持观望态度。

【投资策略】随着上下游逐步复工，物流恢复，铅价单边持续上涨到可能性较小，不建议追涨，建议16500-17500附近区间操作为主。



◆◆
农产品

◆◆


红枣：

沧州市场现货持稳，价格参考：特级9.40元/公斤，一级8.40元/公斤，二级7.30元/公斤。崔尔庄市场好货价格上涨0.1-0.2元/公斤，同等级货源质量两极分化，部分企业及期现客户存采购需求，下游实际补货一般。广州如意坊市场到货2车河北货，主流价格趋稳，下游拿货积极性不高。截止到2月17日，郑州商品交易所数据显示，红枣仓单4509张，有效预报437张，总计4946张，折合24730吨。沧州地区新加工成品陆续上市，红枣需求进入淡季，现货不具备上涨动力，盘面始终处在升水状态，有向下回归的基础，建议空头思路为主，震荡弱势行情。



苹果：

近2日产地苹果成交比之前略有增加，部分产地冷库货源成交价格上浮。元宵节过后，市场整体销售情况好于往年，但不及春节。产地冷库客商数量增加，采购积极性提高，多按需采购，市场积压货源不多，预计部分产区苹果价格有上浮可能，多数产区稳定为主。短期震荡为主，后期补货结束苹果逐渐步入消费淡季，建议投资者暂时观望等待行情企稳。



鸡蛋：

现货跌价情绪较浓，部分地区已经跌破成本线，市场走货速度明显偏慢，蛋价有再跌可能。蛋鸡存栏目前还是增长的趋势，鸡苗价格高位，晓鸣农牧1月鸡苗销量维持高水平，鸡苗补栏高的现象延续，老鸡淘汰日龄目前看还是高位。在产能未出清之前，近月合约维持偏弱的思路对待，本轮蛋价下跌可能在一定程度上促使老鸡出清，若低价持续的时间及亏损的幅度够大，促使蛋鸡产能出清，后续鸡蛋价格有反转可能，盘面维持反套格局。



生猪：

养殖端出栏积极性提高，但二次育肥仍保持积极补栏，且肥标价差较大，市场有主动压栏动作，供应有限，需求量低位调整，现货偏震荡，关注体重增长后市场矛盾有无扩大趋势。期货贴水下偏震荡格局，下跌无明显空间，上涨缺乏驱动，关注后续养殖端是否有累库行为。



白糖：

外糖：昨日美国“总统日”休市一天，伦敦白糖正常开市，周五ICE5月合约报收19.15美分/磅，当日最高19.19美分/磅，昨日伦敦5月合约上涨8.6美元/吨报收547.1美元/吨。印度收榨进展加快，增产不及预期，在巴西开榨前国际市场现货仍有支撑，中长期维持供应增加格局，近强远弱持续，短期ICE5月合约关注19美分支撑强度。

郑糖：昨日郑糖小幅增仓上涨，最终5月上涨了15点报收5988点，当日最高6005点，5月基差89至152，5-9价差132至125，仓单维持23973张，有效预报维持579张，5月多空持仓都有大幅增加，多单增加更多，夜盘下跌14点报收5974点，现货报价大多稳定，广西增产不及预期，现货短期对盘面提供支撑，中长期生产旺季需求淡季持续，近强远弱持续，操作上，短期5月继续关注5900―6000区间。



能源化工

◆◆


甲醇：




燃料油：

上周低硫燃料油市场结构持稳，高硫燃料油市场维持强势。具体来看：低硫方面，东西方套利窗口处于关闭状态，预计2月从西方流入新加坡的套利货将比1月减少约20万吨，不过2月处于传统航运淡季，预计3月卸货的船货量较大，加上低硫燃料油东西价差正在扩大，可能会对市场产生一些压力。高硫方面，美国加码对伊朗和俄罗斯制裁后，高硫燃料油供应显著收紧，来自伊朗与俄罗斯的高硫燃料油出口已经明显下滑，市场情绪主要是被最新一轮的制裁推动的。



沥青：

估值：按Brent油价75美元/桶计算，折算沥青成本3980附近，06合约估值低位。驱动：百川炼厂库存增加，社库增加，总库存低位短期供需驱动偏空。中期来看，2月排产同比增加11%，累库幅度预计不及往年，山东部分地区消费税抵扣新规开始落地，供需驱动偏弱但成本驱动向上，旺季看要上4000元/吨，需要关注税收政策后续变化。



聚酯:

聚酯开工节后逐步恢复。织造开工从低位逐步恢复中。



PX：

供需方面：近期供应上亚洲开工高位，需求上PTA短期高开工支撑需求，但后期PTA亦有检修，或拖累PX需求，近期汽油裂差走高，对于芳烃后期有支撑预期，总体上PX供需相对于PTA要好。估值方面石脑油价差近期有所走扩，PXN扩张明显。总体看PX基本面好于PTA，同时估值相对较低，中长期看，需要关注汽油的季节性走势，预计上半年环比有好转，对芳烃有一定支撑。同时PX春季检修对供应有一定的压制，在原油不出现大幅崩塌的背景下PX仍是逢低偏多配置。



PTA：

供需方面：PTA1-2月预计季节性大累库，后期供应端有检修，3-5月转为去库预期；需求方面节后开工逐步恢复中，终端预计十五后集中恢复，聚酯负荷亦在逐步走高。总体PTA短期仍处于累库状态，低加工差下检修意愿增强，实际检修陆续进行。估值方面石脑油价差近期走强，PXN近期修复明显，汽油裂差走强。PTA加工差跌破300后低位震荡，整体PTA估值偏低。原油偏弱震荡，PTA整体或强于原油，低多为主。



MEG：

供给上国产开工高位维持，关注几套油化工的情况。进口1月份偏高，但后期回归低位。关注春季检修情况，减少供给压力。需求方面聚酯开工节后逐步恢复。估值方面油化工估值仍处于相对低位，不过整体利润修复，煤化工利润仍处于高位。总体供需预计3-5紧平衡。在当前低库存背景下，绝对价格震荡偏强看待。关注后期若MEG杀跌后带来的低位做多机会，低多不追多。



PF：

供需方面：供给上短期开工节后恢复明显，需求季节性逐步恢复中，本周库存环比季节性增加。利润短期有所回落，关注挺价联盟的持续性，高利润预计尚能维持，回调后择机低多利润。绝对价格波动跟随原料成本。



PR：

供需方面：供应方面瓶片开工有减产，3月预计逐步恢复中。需求方面，瓶片9月份进入季节性需求淡季，基本持续到春节前后，后期关注瓶片需求环比是否会好转。成本方面，在过剩格局下预计加工差维持低位震荡。绝对价格上瓶片预计跟随原料运行，月差结构偏反套，但预计空间不大。季节上看5月是上半年旺季，400偏下可逢低做多远月加工差。



塑料：

周度波动120。基本面来看：1、原油震荡偏弱，各成本从高到低为：油制成本＞进口成本＞现货＞05合约＞煤制成本。内外价差缩小但尚未打开进口窗口。2、产业库存去化相对缓慢，主要是下游尚未恢复正常开工，下旬有望陆续提升，关注现货成交情况。3、埃克森美孚试产成功，山东新时代倒开车成功，另外还有宁夏宝丰计划一季度投产，这是有望在05合约兑现的多套装置。策略：震荡偏强，7750-7950区间操作。



PP：

周度波动100点，基本面看：1、原油震荡偏弱，各成本从高到低：油制成本＞进口成本＞MTO成本＞现货＞05合约＞出口支撑＞PDH成本＞煤制成本。短期关注出口支撑。2、产业去库缓慢，主要是下游需求刚刚开始提升，且尚未恢复至正常水平。现货市场成交平淡。3、一季度投产增量主要是金诚石化、宝丰、裕龙石化、利华益以及镇海炼化，总产能230万吨左右，但目前估值已经压的比较低。策略：震荡，7350-7500区间操作。



尿素：

现货上涨80-150，主流现货迅速拉涨至1720-1770，高价谨慎，收单转一般；供应端，日产19.58万吨，+0.5，本周检修略增，2月甘肃刘化投产、鄂绒和成都久源近期复产，影响日产月0.58万吨，后续日产有望到20万吨；需求端，追肥启动，农业拿货渐增，复合肥开工大幅回升但库存压力仍存，工需逐渐恢复；显性企业库存180.14万吨，-9.65，同比79.94%；原料价格小幅走弱；重点关注下游需求释放、库存持续去库和宏观政策影响等。短期供需存向好修复，UR05短期预估1710-1880区间偏强震荡，河南05基差59（+111），59月差-54（+6），注意2月25日（含）仓单全部注销。



原油：

周一油价震荡收涨，Brent首行上涨0.48美元收至75.22美元/桶。供应端，因里海石油管道泵站遭到袭击，来自哈萨克斯坦的石油减少。另外，俄罗斯和乌克兰可能达成停火协议的进展也影响着油价，目前美国国务卿已经抵达沙特，将与俄罗斯官员进行谈判。市场消息中有传言OPEC+考虑4月份推迟增产，但被俄罗斯副总理予以否认。价差表现上，能看到月差企稳，油价与估值保持一致，显示基本面有支撑。



PVC：

现货5050元，电石低位，企稳上涨，利多PVC；下游逐步复工，出口尚好；库存略高，下游逢低补库，不追高，难以形成正反馈；盘面维持低位震荡，等向上驱动，2月检修略多。



烧碱：

现货松动，主流3030以下；03合约贴水略大，在预期现货跌价下，近月盘面支撑偏弱，短期静态支撑2650；ecu综合利润不高，随液氯下游复工，液氯回到0以上，综合利润压力仍不大；氧化铝兑现中性偏慢，烧碱月差反套离场；远月单边低多机会。



纯碱：

现货1400―1450的价格已持续半年，该位置现货挺价，纯碱维持供需弱，节后关注轻碱补库，1400―1500低位震荡。

风险点：下游复工慢带来盘面下破1300元。



玻璃：

下游复工慢，现货松动，1220―1300元，成交偏弱；需求韧性有待确认，等待下游复工，产销弱于同期，市场预估后期需求会偏弱，05大跌后已贴水沙河价格，盘面维持窄幅震荡，中期仍关注冲高做空机会。

风险点：需求短期集中释放，盘面大涨。



◆◆

◆◆


集运指数：

在船公司大幅提涨3月欧线线上运价的提振下，资金面推动集运指数持续反攻，截至周一主力合约涨幅超逾40%，基本提前计提了现货的涨价预期，盘中出现分歧。据最新现货市场调研了解，目前3月线下订舱具体价格还没出，货代方面还在进一步等待船东报价确认，订舱需求未见好转。近期需重点关注一下持仓情况，若出现明显减仓，则短期需规避近月合约期价回调风险。现货报价方面，海洋网联跟随调涨运价至2280美元/TEU和4000美元/FEU，上调幅度超逾40%。船司继续采取收紧3月中上旬运力的模式来配合运价宣涨。近期预计指数维持震荡，交易风险在于生产过程存在一定滞后性，若3月市场货量不及预期，实际涨价幅度或受限，策略上可继续关注EC2504-EC2510之间正向套利机会。最新公布的SCFIS欧线1897.84点，预估EC2502合约交割价在2050点附近。




454d4854c1a79dd485270bf7646e7ce.png

编辑：张怡婷 /F03088168/

审核人：寇宁 /Z0002132/

交易咨询业务资格：证监许可〔2012〕38号



图片

免责声明
本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货交易咨询业务资格（证监许可〔2012〕38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何交易、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。




阅读 101

?

写留言
留言
暂无留言