【一德早知道--20220920】
一德期货研发中心 2022-09-20 08:51 发表于天津







一德早知道



2022年9月20日

宏观数据：




隔夜重点数据/提示




1.无。





今日重点数据/事件提示




1.09:15：中国9月一年期贷款市场报价利率(%)，前值3.65，预测值3.65。

2.20:30：美国8月营建许可月率初值(%)，前值-0.6，预测值-4.5。

3.20:30：美国8月新屋开工年化月率(%)，前值-9.6，预测值0.3。



品种简评：
◆◆
金融期货

◆◆



期指：周一市场震荡下跌，截止收盘上证综指下跌0.35%、下方考验3100点整数关口支撑，两市成交额较前一交易日大幅缩小至6653亿元，市场交投活跃度的降低显示市场情绪偏向谨慎。市场结构方面，上证50上涨0.06%，创业板指下跌0.72%。期指方面，IF2210下跌0.38%（基差1点，较前一交易日缩小3.52点），IH2210下跌0.41%（基差2.21点，较前一交易日缩小7.16点），IC2210下跌0.89%（基差-36.35点，较前一交易日缩小0.15点），IM2210下跌1.54%（基差-101.60点，较前一交易日扩大3.56点）。北上资金方面合计净买入16.03亿元，其中沪股通成交净买入6.70亿元，深股通成交净买入9.32亿元。申万一级行业方面，煤炭（上周五领跌）、食品饮料、社会服务板块领涨，美容护理、计算机、纺织服饰板块领跌。目前美国经济面临的状况在于过热的就业市场、强劲的需求与受限制的供应链。因此，为了实现通胀率降至2%的目标，就必须通过较高的利率、放缓的经济增速与疲弱的就业市场来实现。在此背景下，预计未来全球经济的总需求将继续回落，美股市场压力仍存，十年期美债收益率预计将高位盘整。展望后市，当前国内的经济复苏在局部地区疫情反复、地产周期尚未见到明显拐点的背景下挑战仍存。海外主要经济体虽然面临经济周期下行，但由于通胀依然存在反复的可能，因此货币政策依然表现为强劲紧缩。上述因素都会对市场的风险偏好形成制约。考虑到稳增长政策的支撑，投资者不必过度担忧，预计A股风险有限，市场短期将延续振荡态势。市场结构方面，由于本轮经济复苏依然存在一些挑战，这一定程度上会影响顺周期的金融、地产链及消费板块的盈利预期，而与经济弱相关、有政策扶持的成长板块的盈利确定性及相对景气度依然存在。尽管短期在成长板块交易拥挤度较高、欧美央行鹰派表态影响下，成长风格性价比降低，预计中证500、中证1000和创业板指将呈现振荡偏弱态势。但我们认为市场风格完全转向需等待宏观层面主要矛盾的化解，即当能源价格回落、全球金融紧缩进入尾声并推动全球总需求回升时，市场风格有望发生切换。操作上，考虑到美国CPI数据不及预期所带来的紧缩预期升温，预计短期市场波动或将加大，市场风格或将趋向于均衡，建议投资者短期暂时空仓观望。



期债：周一央行开展20亿元7天和100亿14天逆回购操作，当日无到期量，实际净投放零120亿元，资金面延续收敛。消息面平静，国债期货窄幅震荡，午后或受股市下跌影响债市情绪提振，期货翻红，三主力TS2212、TF2212和T2212分别收涨0.03%、0.08%、0.09%。近期国内稳增长政策不断加码令宽信用预期有所升温，叠加人民币兑美元贬值突破重要关口引发货币政策转向担忧，债市投资情绪趋向谨慎，国债期货高位回调。从基本面来看，8月经济数据小幅改善基本符合预期，地产保交楼和政策工具呵护下9月经济将延续修复，但考虑疫情影响仍在，经济修复节奏缓慢，宽信用效果达成仍需时日，债市转熊概率不大。从政策面看，近期稳增长信号频发，8.24国常会提出增加3000亿元以上政策性金融工具额度和5000亿元专项债限额，8.30财政政策半年度执行报告提及“谋划增量工具”，8.31国常会提及接续政策细则9月上旬应出尽出，9月5日国务院例行吹风会追加3000亿金融工具，预计10月会议前稳增长政策会继续扰动债市。从资金面看，票据利率再度回落，表明实体融资需求依然疲弱，资金仍淤积银行间。考虑10月重要会议前公开市场到期量和政府债供给放量加剧资金面波动，不排除降准可能。值得注意的是，十年美债收益率快速上行突破3.5%关键点位，表明市场对美联储大幅加息预期再度增强，内外利差拉大压制债市做多情绪。当前市场多空因素交织，操作上建议暂时观望，但利空充分释放后入场做多。





◆◆

贵金属

◆◆



黄金/白银：隔夜金银宽幅震荡，Comex金银比价小幅反弹。原油、美股上涨，VIX、美元、美债下跌。名义利率上行叠加通胀预期回落，实际利率延续大幅上行对黄金形成压力。美欧花旗经济意外指数小幅回落对美元形成压力，美联储持续快速紧缩对美元形成中期支撑。资金面上，白银连续四日上行，截至9月19日，SPDR持仓957.95吨（-2.9吨），iShares持仓14905.2吨（+45.85吨）。持仓方面，CME公布9月16日数据，纽期金总持仓46.55万手（-5809手），纽期银总持仓13.42万手（-293手）。技术上，黄金再次下探1673重要支撑后拉升，未有效击破。短期重点关注本周美联储FOMC会议。操作上，逢高兑现部分金银比价多单，等待逢低加仓机会。



◆◆
黑色品种

◆◆


螺纹/热卷：现货方面，螺纹广州4260、杭州4000、北京4060，热卷上海3880、天津3930、广州3980，杭州螺纹基差304、北京454，上海热卷基差130、天津270。螺纹盘面利润221，热卷盘面利润275。上周盘面下跌最主要为担心中美脱钩，以及随后发布的宏观数据中房地产新开工表现仍不佳，产业层面难以对需求产生较强信心。虽中间短暂传天津、唐山等地接到环保限产通知，但截止目前仍未得到证实。上周表需下降幅度过大，预计本周将向上修复，房地产新开工较差暂不传导至已经处于低位的表需水平，而热轧卷板同样随着汽车和机械转好、出口增加等，表需将有所回升。上周库存转增，接下来库存增减均有可能，但受限于需求信心不佳--利润不佳--不会大幅增产，库存暂不具备大幅累增条件，对价格仍有支撑。策略仍建议卷螺差区间操作。



硅锰：锰矿价格偏弱震荡，各矿种成本倒挂较深，工厂压价矿商惜售，市场流通量较少，节假日将至工厂补库预期增加询盘好转，天津港半碳酸、加蓬块出现上调；工厂利润修复，复产预期渐起，下游采购节奏略有好转；钢招方面：河钢9月招标价定为7350元/吨，环比下调50元/吨，招标量19900吨，环比增200吨；现货方面：北方锰硅主流报价7100元/吨。天津港澳块报价44.5元/吨度，高品南非块报价34元/吨度。内蒙地区SM2301合约基差-158元/吨，天津仓库卖交割利润-192元/吨。策略方面：暂建议空仓观望。



硅铁：非钢需求复苏，金属镁海外需求略有回升价格上调，预计夏季检修将逐步结束，产量回升，出口询单好转；钢厂采购节奏加快，总需求有边际改善预期，投机需求也逐步浮现，询盘有所好转，待终端旺季需求显现；钢招方面：河钢9月招标价8200元/吨，环比上调200元/吨，招标量2400吨，环比增300吨；现货方面：宁夏中卫出厂报价围绕7650元/吨，SF2301合约基差-424元/吨，天津仓库卖交割利润124元/吨。策略方面：建议暂空仓观望。



煤焦：山东港口准一现汇2620上下，仓单成本2837左右，与主力合约基差+179(-15)；吕梁准一报价2440，仓单成本2837，与主力合约基差+179(-37)；唐山准一2700，仓单成本2903，与主力合约基差+245(-37)；山西中硫主焦报价2100，仓单价格2342，与主力合约基差+306(-23)，蒙煤沙河驿自提价2200，仓单价格2215，与主力合约基差+179(+27)。澳煤低挥发报价269美元，仓单价格2172，与主力合约基差+136(-28)。

焦炭现货市场偏稳运行，第二轮提降落空，个别焦企提涨首轮100元/吨。产地焦企利润下滑，有部分减产，累库情况有所缓解。钢厂复产补库增多，铁水仍有进一步上升空间，短期来看焦炭市场向好。港口现货市场价格继续上涨，询盘增多，整体港口活跃度有所提升，但可售货源在减少。

焦煤方面，竞拍整体情况较好，流拍减少，且成交价格有所上涨，近期产地事故频发及国庆节前补库，部分煤企出货好转，价格小幅探涨，多数煤价仍暂稳运行。进口蒙煤方面，口岸蒙5原煤报价继续上涨，目前报价在1550元/吨，较月初低点上调150元/吨左右。近期因风化煤需求较好，影响短盘运费持续上涨，对蒙煤价格形成较强支撑，且口岸库存近日持续下降。短期焦煤供应仍偏紧，煤焦仍有反弹预期。



动力煤：主产地来看，煤矿以兑现长协为主，可售货源较少，部分煤矿有调涨现象。铁路保持着高发运状态，发运利润扩大，请车积极性较高。北港调入量回升至148.9万吨的相对高位水平，而调出量受到港口封航影响，仍然偏低，仅109.9万吨。北港库存增加39万吨。锚地船持续回落至65艘的偏低位置，由于台风导致来船受阻，因此锚地船迟迟得不到补充。今日船运费继续上涨，不过涨幅已明显缩窄，仍是以华东地区的涨幅偏大。港口今日报价整体出现了较大幅度上涨，主要原因仍是市场煤少，同时塔山煤矿作为主力大矿，其因为事故停产也对市场情绪有一定的推动作用。5500大卡报价1450-1500元/吨，5000大卡报价1270-1300元/吨。终端上看，新一期日耗有所反弹，尤其是沿海日耗反弹较为明显。供煤上内陆持续回落，导致库存有所去化。而沿海保持着高供煤，即便日耗反弹，也是累库的状态。



铁矿石：

【现货价格】9/19 日照61.5%PB 747，跌4，折盘面价809；超特647，跌9，折盘面价848。

【现货成交】9/19 全国主港铁矿累计成交93万吨,环比前日降28.1%。

【路透发运】9/18 发运方面，路透数据显示全球总发运3218万吨，环比增312万吨；其中，澳洲发运1860万吨，环比增263万吨，巴西发运735万吨，环比增48万吨，非澳巴发运622万吨，环比增0万吨。

【钢联发运】9/13 钢联数据显示全球铁矿石发运总量2859万吨，环比减238万吨。澳洲巴西19港铁矿发运总量2374万吨，环比减226万吨；澳洲发运量1742万吨，环比增50万吨；其中澳洲发往中国的量1530万吨，环比增56万吨；巴西发运量632万吨，环比减276万吨。

【港口库存】9/16 45港总库存为13719，环比增30；日均疏港量290降9。分量方面，澳矿6278降130，巴西矿4638增68，贸易矿8221降92，球团590降4，精粉921降3，块矿2187增1，粗粉10021增36；在港船舶数69条，增加3条。

【小结】随着地产等数据的出台，弱现实的状态并没有改善迹象，支柱产业长期触底，经济恢复缓慢，价格高企，需求不足，抑制了上涨的动能。从全产业链看，成材下游刚性需求的的压力仍大于炉料，因此在复产转向高产的过程中，负反馈的矛盾积累最终是要大于产业链补库的逻辑。铁矿石自身基本面相对利多，供给稳定，仍然考验需求的韧性。



◆◆


◆◆

沪铝（2210）：

【市场消息】昨日上海地区主流现货成交价格18750-18790元/吨，现货贴水50元/吨，广东90铝棒加工费480元/吨。沪铝价格收盘于18735元/吨，伦铝收盘于2249美元/吨。

【投资逻辑】国内维稳政策不变，河南地产竣工目标确定，在消费旺季预期下期待地产竣工数据修复。天然气价格虽出现回落但仍处于历史高位，欧美电解铝减产扩大，总减产产能约150万吨，北溪1号再次无限期停止输气，欧洲能源危机短期看不到解决的趋势。此外云南再次出现供电紧张电解铝限产30%。铝价再次触碰19000元/吨的压力位，终端刚需采购，铝价看多可耐心对待逢低布局多单，本周美国确定加息幅度，须控制仓位以对抗单日的大幅度波动。



沪铜（2210）：

【市场信息】:昨日伦铜小幅回落，沪铜主力合约收低。

【投资逻辑】宏观上，美通胀数据超预期，市场偏鹰预期强烈，加息基点或超预期，美元指数回升，9月议息会议临近，市场情绪或有反复。国内，8月经济数据普遍超预期，但地产等仍有隐忧，近期各政府部门频繁发声稳经济、稳汇率，稳信心，关注地产、基建改善情况。供应端，TC环比继续走高，铜矿供应并不紧张；8月份因粗铜等原因冶炼增量较慢，预计9月份增量较快；进口窗口也持续打开。国内需求，新增订单较为平淡，旺季预期一般。国内外库存下降，国内外现货升水较高位置，高升水已经影响下游消费，关注节前补库情况。

【投资策略】：宏观情绪反复，现货偏紧难持续，短期宽幅震荡走势。



沪镍（2210）：

【市场消息】：日内金属涨跌互现，沪镍涨幅收窄至2.29%；隔夜基本金属涨跌参半，沪镍小幅拉涨后收涨0.36%，伦镍收涨1.91%。

【投资逻辑】：纯镍方面，国内外库存继续下降，LME升水维持贴水水平；供应端菲律宾出货量维持高位，由于需求较差镍矿进口同比环比均下降；利润因素，国内镍铁企业产量环比下降，印尼回流量导致镍铁自身供需宽松；印尼方面新增镍铁项目产能持续释放，其他湿法冶炼项目也逐渐投产；金九银十不锈钢供需僵局打开，库存去化速度加快，钢厂复产增加，短期对镍价形成正反馈；随着印尼镍冶炼中间品回流国内量逐渐增加，硫酸镍生产原料短缺问题逐渐缓解，新能源汽车产业增速较快，硫酸镍产需量恢复。

【投资策略】：短期内镍价运行偏强；维持中线供给压制镍价操作逻辑；lme现货贴水持续收窄，外强内弱，关注盘面内外正套操作机会。



沪锌（2210）：

【市场信息】0#双燕、会泽对2210合约升水800至升水820元/吨，秦锌、豫光、麒麟等对2210合约报580-600元/吨。普通国产成交集中在25230至25480元/吨左右。

【投资逻辑】:9月底即有美联储议息会议，近期联储言论偏鹰，市场出现风险规避情绪。未来欧洲冶炼 受能源的影响存在变数，眼下欧洲各国都在紧锣密鼓地为今年过冬储备天然气，同时北溪一号断气， 欧洲能源供应紧张的局面仍存。国内方面，8月精炼锌产量46.27万吨，9月将环比增加6.3万吨至 52.57万吨，而后期随着冶炼检修结束，趋于宽松的矿或将逐步增加精炼锌产量。消费端，由于锌 价大幅下跌带来的下游企业集中补库，带动了近期快速的去库。但疫情的持续反复使得现实端的消 费仍然略显疲弱。随着国家保交楼政策的落实，房地产表现或有好转，由此带动镀锌板、镀锌管和 压铸锌合金等方面的五金卫浴订单的好转，未来仍需关注金九银十消费的实际改善情况。

【投资策略】:短期低库存、高升水及月差结构是盘面最大的支撑，国内跨期正套可继续持有。



沪铅（2210）：

【市场信息】：上海市场1#铅均价14800元/吨，较上一交易日下跌100元/吨，现货市场贸易商及冶炼厂对期货盘面报价贴水收窄，江浙沪市场报10+20附近，济源市场报在14750元/吨附近，天津市场报在10-200附近。

【投资逻辑】: 铅精矿进口窗口打开，矿供应紧张形势趋缓。铅精矿加工费上涨， 冶炼企业生产积极性尚可，限电解除，后续原生铅供应或稳中有增。同样再生 铅炼厂陆续恢复生产，但废电瓶供应有限，其价格易涨难跌，再生铅炼厂亏损 扩大，下周，再生铅方面或有新增检修企业，届时地域性供应再度收紧，或给 予铅价一定支撑。尽管下游铅蓄电池市场渐入旺季，蓄电池开工升至年内高位， 铅蓄电池市场消费尚可，但市场仍对下游消费表现存在担忧。

【投资策略】:关注再生铅成本支撑下的止跌回升。






西部晚富士大面积卸袋中，目前红货不多，仅部分产区有少量上市，诸如渭南澄城产区纸袋晚富士75#起步30%红度价格在3.00-3.20元/斤，集中交易还需等待。山东产区红将军交易进入后期，货源质量明显分化，采购客商按需补货，走货一般，成交价格区间下移。栖霞产区红将军上货量尚可，但货源质量明显分化，好货数量减少，统货交易为主，成交价格区间下移，整体走货一般，当前80#以上好货价格在3.00-3.40元/斤，一般货价格2.30-2.80元/斤，以质论价。洛川产区早富士交易基本结束，余货质量参差不齐，交易以质论价，70#起步统货价格在3.00-3.60元/斤，铲园价格2.80元/斤左右，高次1.60-2.00元/斤。晚富士大面积卸袋，目前红货有限，交易预计4-5天以后开始。

近日山东早熟苹果仍大量供应，客商也有所增加，处于相对平衡的状态，中秋结束，国庆可能对需求带动有限，短期内期货价格可能在底部震荡。晚熟富士减产高开秤预期仍然存在，所以盘面底部有支撑，建议8000-8200附近试多。



红枣：

崔尔庄市场到货量在10车左右，超特主流成交价格参考12.50-13.00元/公斤，一级价格稳中趋强，某企业上量一级参考11.00元/公斤，质量较好，但价格高于市场主流成交价格，客商接受度一般。广州如意坊市场今日到货3车，基准品价格参考10.80元/公斤，下游客户按需拿货。疆内主产区产量定性，大级别占比多，红果率已达到70%-80%，部分头茬果已开始皱皮 ，目前看各产区长势良好，质量暂未出现明显问题，产量较去年有明显恢复，且存产量修复预期，关注降雨及大风影响。

基于低库存结构，未来一段时间供需紧平衡，旧季合约价格支撑明显。新产季依然呈现减产之势，产量介于正常年和去年之间，新季合约价格受减产影响有明显支撑，同时受需求疲软上方压制明显。建议按震荡行情对待。



鸡蛋：

现货情况：货源供应有限，产区余货不多，目前蛋价处高位，经销商多维持低位库存，按需采购为主，目前各环节余货均有限。今日生产环节库存多数在0-2天，流通环节库存0-2天。

操作建议：从供需端看，市场各环节情绪偏谨慎，贸易环节库存持续下滑，现货大幅下跌风险较小。蛋鸡存栏持续回升趋势不变，老鸡淘汰有所减少，供应有持续增长可能。后期随着需求的下降，现货季节性下滑趋势不变，关注后续现货表现。期货后期或有继续回升可能。



生猪：

现货情况：终端市场需求疲软，对行情无支撑效果。但二次育肥热度再起，高价二次育肥猪源带动标猪价格上涨。此外，部分养殖单位有再度挺涨惜售情绪。

操作建议：养殖端现货目前不存在大幅回调的条件，原因在于在冬至及春节预期下，现货低位会不断出现抄底行为，且时间愈加临近短期投机成功率愈大，未来1-2个月现货底部整体仍然呈现抬升趋势，但进入12-1月后，二育投机行为接近零，现货底部支撑消失，现货呈现先涨后跌的趋势。期货跟随现货波动为主，关注情绪对现货推动作用，或对后市行情产生抑制。



白糖：

外糖：昨日美糖3月合约震走低了0.19美分，最终报收17.37美分/磅，当日最低17.19美分/磅，伦敦白糖12月合约下跌了15.5美元报收527.9美元/吨，美糖完成主力换月，白糖期货周四即将到期，现货交收预期相对乐观，支撑近月合约升水，能源价格在相对低位弱势整理，乙醇竞争优势偏弱，巴西柴油价格继续走低，食糖未来供应有继续增加的趋势，近强远弱持续，关注美糖3月合约17-18美分。

郑糖：昨日盘面继续小幅震荡走低，1月合约最终下跌了36点报收5591点，盘中最低5583点，夜盘下跌了21点报收5570点，主力基差74，1-5价差27至22，仓单减少了69张至18762张，有效预报维持240张，1月多空持仓都有减少，多单减少更多，现货报价持稳，成交一般，盘面连续三日下跌至5600一线之下，美糖回调后5600暂时失守，新糖上市在即，陈糖库存压力仍在，糖价在5500-5600区间弱势整理，关注榨季新糖生产动态，中长期未来依然可期，长线多单可以重点关注。

操作上，美糖关注17-18美分，郑糖关注5500-5600区间。



◆◆


◆◆



聚酯：终端开工低位有所提升，织造订单略有恢复，终端成品库存高位去化，原料备货有所增加。聚酯开工逐步恢复。但是需求恢复力度存疑，需要我们持续观察。



PTA：供需方面：短期PTA开工总体仍有检修或降负祭出，需求面聚酯减产低位陆续恢复，但要大幅恢复到高位较难。9-10月偏去库。估值方面：石脑油加工差低位震荡，PXN在400左右，PXN由于四季度有新产能投产预计中期存在压缩预期（关注盛虹等新装置投产情况），但短期仍偏紧。PTA加工差修复至800上下，PTA现货当前估值中性偏高（由于1月贴水较低，盘面加工差基本为0左右）。从供需上看短期去库，基差维持强势，但中长期看仍然偏过剩，需要供应商不断减产来维持平衡。当前来看全球宏观发生消极变化，原油上冲动能不足，加上PXN存在压缩预期，PTA成本或下移，中期看绝对价格上PTA或偏弱。相对价差上，11-1依然要关注主力供应商对现货的把控以及PTA供应的减产力度，目前看仍将是逢低正套的格局。



MEG：供给上煤化工低位震荡，油化工总体仍处于低位，进口这两个月预计维持低位，整体供给低位。需求方面聚酯开工陆续回升。8-9月份MEG供需预计偏去，估值方面MEG已经至油化工亏损，煤化工大部分亏损，估值较低。总体看，MEG当前估值低，供需环比改善，量变引起质变（库存已经去化一段时间），短期偏反弹，但供应到这个位置弹性降低，除非需求持续出现改善，否则近期我们依然偏反弹对待，时间点可能在10月前后。中长期依然需要关注供给是否出现恢复（老产能的复产以及新产能的投放），如果兑现仍然是偏空配置。



PF：供需方面：供给上短期减产后略有恢复。需求上终端略有恢复，但是需要继续观察。估值方面当前短纤加工差偏低位。总体看，后期短纤现货加工差存在修复的动能，绝对价格跟随成本波动。



甲醇：沿海及西北下跌，河南上涨，01基差45（+29），一五月差139（-15），进口及煤制成本上升，听闻久泰200万吨月底开工，伊朗多套装置仍停车中；9月下旬-10月初重启及新投产装置较多，后期开工预计进一步回升，伊朗多套装置停车意欲抬高长约价，预计后期进口相对有限，烯烃仍有多套装置将重启，传统需求预计进入旺季，国庆节前后下游存备货预期，需求预期整体偏强；一方面甲醇进口及煤制成本支撑，需求及备货预期偏强，伊朗进口相对有限，另一方面国内供给预期增加，下游利润普遍较差，加之本周美联储加息或超预期，因此甲醇单边或跟随氛围回落，但基本面较其他化工品仍偏强，回调后仍可尝试逢低多配及正套机会。



PVC：开工提高，出口维持弱势，内需预期改善，库存压力难缓解；成交偏弱，低价刚需拿货，现货6350，外采电石法+烧碱利润尚可，成本支撑弱；短期01在6100-6700震荡，上方压力大



纯碱：供应回归，仍有缺口；厂库库存和交割库存都不高；浮法冷修仍不多，光伏有投产预期，重碱需求稳中有增，轻碱需求持续偏弱，存改善预期。现货2600出厂，短期纯碱盘面利润仍高，宏观氛围仍偏差，多单谨慎，滚动操作，01区间2100―2600



玻璃：在产高位，冷修量略增加；需求弱。现货交割品1540，现货涨跌互显，产销走好，继续关注政策面对玻璃需求的拉动；历史高库存，01反弹暂看1600附近

苯乙烯：短期看库存增加比较明显，包括工厂库存与港口库存都有不同程度的增加，下游需求没有持续好转，周度库消比增加。从供需来看，非一体化路线利润持续存在，工厂后期提升负荷的意愿有望加强，再加上东北亚开工10月预计提升，中期看进口会增加，本月月底可能有节前备货，因此10月份之后供需会比现在更弱，短期维持正套思路。



塑料/PP：美金价变动不大，内盘价格窄幅震荡，进口空间持续存在。从产业环比变化来看，主要是需求出现季节性小幅好转，尤其是农膜开工率与备货情况有所提升，但上游库存没有继续去化，塑料的社会库存略去但PP库存累。从供需来看，后边检修装置陆续恢复，东北亚9-10月有检修开工会下滑，四季度投产有不确定性，需求延续好转，并且国庆节前预计还要备货，因此评估下来10月之前产业压力并不明显，之后要看供应能否如期增加，短期仍以正套思路为主，单边观望。





本研究报告由一德期货有限公司（以下简称“一德期货”）向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对本报告中信息的准确性和完整性均不作任何保证，且一德期货不保证本报告中的信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议做出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。





阅读 128