【一德早知道--20240605】
一德期货研发中心 2024-06-05 08:49 天津







一德早知道




宏观数据


隔夜重点数据/提示




1.22:00：美国4月耐用品订单环比终值（%），前值0.7，预期0.7, 公布值0.6%。

2.22:00：美国4月工厂订单环比（%），前值1.6，预期0.6, 公布值0.7%。

3.22:00：美国4月JOLTS职位空缺(万人)，前值848.8，预期836, 公布值805.9。









1.09:45：中国5月财新服务业PMI，前值52.5。

2.17:00：欧元区4月PPI同比（%），前值-7.8，预期-5.3。

3.22:00：美国5月ISM非制造业指数，前值49.4，预期51。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：
◆◆

金融期货


◆◆



期债：周二央行开展20亿元逆回购，当日逆回购到期20亿元，实际净投放0亿元，资金面宽松。消息面平静，债市延续震荡走势。上周官媒《金融时报》发文，再次提示长债风险，为央行近两个月第九次提示利率风险，债市情绪转向谨慎。自5月17日央行下调公积金贷款利率、首付比例、取消贷款利率下限、3000亿保障性住房再贷款后，市场预期存款利率下调。但5月MLF和LPR利率维持不变或意味着短期存款利率调降可能性下降。从基本面看，目前出口带动下生产有所回升，但投资和消费表现不及预期，表明内生经济动能依然不足，对债市形成支撑。5月中旬房地产政策落地后，地产销售数据仍为明显改善，市场进入政策定价效果阶段。后续随着地方政府债券发行加速和配套融资的增加，长端利率或面临着来自基本面压力。 另外，供给层面看，万亿超长期特别国债发行速度较慢，市场关注点转向地方债。上周专项债发行开始提速，地方债净融资放量，关注供给冲击。目前10年和30年国债收益率估值中低位，建议投资者谨慎看待，等待回调企稳后再做配置。



期指：周二市场振荡上扬，截止收盘上证综指上涨0.41%，两市成交额较前一交易日缩小至7457亿元。市场结构方面，上证50上涨0.58%，创业板指上涨1.33%。期指方面，IF2406上涨0.93%（基差-18.07点，较前一交易日扩大1.92点），IH2406上涨0.71%（基差-12.12点，较前一交易日缩小0.1点），IC2406上涨1.64%（基差-34.75点，较前一交易日扩大0.48点），IM2406上涨1.19%（基差-45.11点，较前一交易日缩小17.11点）。申万一级行业方面，电力设备、地产、美容护理板块领涨，煤炭、电子、环保板块领跌。在新“国九条”、减持新规等监管文件出台的背景下，A股市场严监管导向愈发清晰。近期年报问询函的增多，提升了严监管背景下投资者对于减持、退市的关注度，并引发投资者对于中小盘股、特别是微盘股的担忧，由此导致市场波动加大。从宏观角度来看，市场进入到了迷茫瓶颈期：国内政策导向一直都在，但是政策落地后的效果并不明显，叠加投资者对于中小盘股、特别是微盘股的担忧，这就导致了市场内生动力不足，盘中热点全靠消息面和政策面支撑，但这种支撑维持的时间越来越短，且盘面缺乏能带动情绪的板块放量上攻。就短期而言，我们认为市场进入到了一个“上有顶、下有底”的状态，稳增长的政策决定了市场的下限，宏观数据决定了市场的上限。操作上，考虑到严监管的影响，短期内IF、IH性价比增强，而IM品种波动加大。在成交额没有明显放量、板块轮动加快的背景下，建议投资者暂时空仓观望。



◆◆
贵金属

◆◆


黄金/白银：隔夜外盘金银再度回落，Comex金银比价显著回升。美股、美债、美元、VIX上涨，原油回落。消息面上，莫迪执政联盟未拿下多数席位情况下大选胜出，引发印度股债汇三杀。经济数据方面，美国4月工厂订单月率0.7%，预期0.6%；美国4月JOLTs职位空缺805.9万人，预期835.5万人。名义利率下行速率快于盈亏平衡通胀率，实际利率继续走低对金价支撑增强。利率端回落令美元承压，欧央行议息会议前维持窄幅波动。资金面上，白银配置资金小幅回补，截至6月4日，SPDR持仓832.21吨（-0吨），iShares持仓12917.13吨（+47.27吨）。金银投机资金表现分化，前者仍以流出为主，CME公布6月3日数据，纽期金总持仓45.51万手（-4165手）；纽期银总持仓18.19万手（+1464手）。受就业数据再平衡趋势延续推动，市场降息预期维持2次定价，白银溢价率开始回落至15%下方，以内盘回落带动为主，预计短期仍有回落空间。技术上，金、银延续周线多头格局，日线延续调整态势，预计沪银顺势封闭5月20日跳空缺口概率增加。策略上，配置、投机多单谨慎持有剩余仓位，关注沪银封闭缺口后能否企稳，配置交易可先行入场回补。



◆◆
黑色品种

◆◆


近期盘面价格在宏观预期退潮后价格显现疲弱。螺纹北京3700，杭州3560，广州3480；热卷上海3800，博兴基料3750，乐从3770。节能降碳行动方案指出，一方面严控粗钢产量，另外一方面钢铁产能结构调整，虽然粗钢产量近两年一直保持下行趋势，但在宏观政策加持下，钢材库存持续去库，黑色出现明显上涨，但是温度的升高，淡季的到来使得成材连续价格拉涨后现货略有疲弱，同时内外、冷热价差的收缩都显现出终端需求不振，铁水连续增长后，目前没有进一步提升，原料仍未显示出紧张格局，依靠预期的推涨在面临淡季的现实下价格开始承压。




【现货和基差】山东港口准一现汇2010上下，仓单成本2208左右，与主力合约基差-43；吕梁准一报价1820，仓单成本2208，与主力合约基差-42；山西中硫主焦报价1850，仓单价格1700，与主力合约基差+29，蒙5#原煤口岸报价1365，仓单价格1675，与主力合约基差+3。澳煤低挥发报价261美元，仓单价格1721，与主力合约基差+50。

【基本面】焦炭市场暂稳运行，随着淡季到来，钢材价格近日持续下跌，且利好消息逐步消化，黑色系期货盘面大跌。焦企第一轮提涨搁置，后期有提降预期。目前焦企多处于盈利状态，原料端略有走弱趋势，整体出货顺畅，但少数焦企有检修行为，开工率有所下滑。钢材现货价格下行，市场情绪稍有回落。短期焦炭供需格局偏稳运行。

炼焦煤市场持稳运行，焦钢持续博弈。主产地停产煤矿逐步复产，但增产缓慢。上周煤矿整体产量稍有增加，线上竞拍涨跌互现。近期钢材价格下行，市场情绪回落，下游按需采购为主，对高价煤接受意愿不高。焦煤出货压力略有改善，下游采购情绪有所好转。进口蒙煤方面，市场偏稳运行，下游情绪有所降温，目前蒙5原煤在1320―1350元/吨左右。

策略建议：目前焦炭去库速度尚可，焦企及钢厂利润尚可，基本面矛盾不大，负反馈难度较大，预计下方空间较为有限，贴近最最低仓单位置仍有买入价值，关注后期钢厂盈利情况及铁水变化。



合金：

6517# 硅锰：期货下行明显，工厂观望，报价小幅调整，北方报价8300-8500元/吨，跌100，南方报价8200-8400元/吨，跌100。

72# 硅铁：陕西7300-7400（跌100），宁夏7100-7300（跌300），青海7200-7300（跌200），甘肃7400-7500（跌100），内蒙7400-7500（跌100）（现金含税自然块出厂，元/吨）

市场逻辑：近日期货盘面波动明显，硅铁因节能降碳行动方案的公布带来涨幅因跌停而全部收回。从基本面上看，双硅整体变化不大，低开工率但产能利用率实际在上行，产量增量明显，需求方面，钢厂6月钢招大规模开启招标量普遍增加，但因价格波动明显最终的定价还将出现博弈，就需求端而言均利多双硅；成本端南非半碳酸7月远期价格已定，虽然稍弱于预期，但是已明显高于现货价格，成本端的抬升仍在进行，当前近月合约盘面价格已经接近成本水平，随着港口库存持续下行，锰矿价格的继续攀升，成本逐步夯实，下方空间有限。




【现货价格】日照，56.5%超特687，涨2；61.5%PB粉842，涨2；65%卡粉1007，涨2。

【现货成交】全国主港铁矿成交86.7万吨，环比上升18%

【钢联发运】全球铁矿石发运总量3249万吨，环比下降78万吨。澳洲巴西铁矿发运总量2628.8万吨，环比减少120.9万吨。澳洲发运量1778.2万吨，环比减少166.0万吨，其中澳洲发往中国的量1438.2万吨，环比减少149.6万吨。巴西发运量850.6万吨，环比增加45.1万吨。非澳巴发运量620万吨，环比增加43万吨。

【港口库存】45个港口进口铁矿库存为14848，环比降12；日均疏港量313.51增14.56。分量方面，澳矿6702.06增59.29，巴西矿4961.94增19.92；贸易矿9277.21增54.42，球团675.86增10.54，精粉1591.29增9.25，块矿1664.91增47.02，粗粉10927.65降62.42；在港船舶数93条降6条。

【小结】期货市场，连铁i2409午盘收于834.0，较前一个交易日结算价跌2.11%，成交32万手，增仓0.6万手。45港铁矿石库存环比上周减少12万吨，依旧位于往年同期的峰值。巴西发运延续上升。5月宏观层面利多因素在盘面反馈已经结束，近期暂无新宏观政策影响，需观察前期政策实施后对现实的实际影响，钢厂利润尚可，预计短期盘面在回调后呈现震荡。



◆◆
有色金属

◆◆


沪铜（2407）：

【现货市场信息】SMM1#电解铜均价81800元/吨，+220，升贴水-70；洋山铜溢价(仓单)-8美元/吨。

【价格走势】昨日伦铜3月合约，-2.60%，comex主连，-2.66%，隔夜沪铜主力合约，-1.90%。

【投资逻辑】宏观上，美联储近期偏鹰，但随着美国经济数据走弱，降息预期或会加大，压制美债与美指；国内公布的经济数据偏弱，但国内地产等政策频出来对冲，需关注政策推进及落地情况； 宏观上看多空交织。供应上，TC跌势企稳，供应扰动仍未有缓解，但ICSG公布的一季度精矿产量增速尚可，印尼出口禁令延迟；冶炼减产不及预期，粗铜供应非常充足，减产暂时被证伪。需求上，宏观角度的需求预期仍不错，但微观的库存迟迟不去库，初级加工环节开工率未回升，产成品也在累库，不过下游原料库存消耗较多，若价格继续调整或会有明显补库动作。当前挤仓风险减弱，实物需求一般，资金乐观情绪有所减弱，持仓有减少。长期看，大的供需缺口的逻辑仍存。

【投资策略】经济降温，美精铜挤仓缓解，库存拐点还未到来，关注价格调整后的现货及整数关口表现，仍以逢低多配思路对待。



沪锡（2407）：

【现货市场信息】SMM1#锡均价267500元/吨，-3750；云南40%锡矿加工费17500元/吨，+0。

【价格走势】:昨日伦锡3月合约，-1.50%，隔夜沪锡主力合约，-1.37%。

投资逻辑：前期流动性充裕叠加供需预期缺口逻辑推高锡价，但价格涨幅巨大，且现实供需矛盾不突出，预期有所透支，且铜价回落，锡价转为震荡走弱。供需缺口大的逻辑仍存，供应有扰动， 需求预期积极。当下，4月份锡矿进口大降，主要是缅甸进口量暴跌，佤邦事件影响开始显现，且仍未有复产消息，但精锡产量增速较高；需求上，现货贴水有所扩大，价格调整后需求未有明显增加，若锡价继续回调，下游采购将明显增加。英伟达财报超预期，国内大基金三期成立，主投方向是算力等，提振需求预期；国内库存小幅回落， lme库存受限于印尼出口，增量有限。短期关注资金情绪、库存变化等。

【投资策略】资金情绪有所减弱，短期库存高位，关注价格调整后的现货表现，等待再次入多机会。



沪锌（2407）：

【现货市场信息】0#锌主流成交价集中在24160~24430元/吨，双燕成交于24320~24570元/吨，1#锌主流成交于24090~24360元/吨。

【价格走势】隔夜沪锌收于24160元/吨，跌幅0.58%，伦锌收于2930.5美元。

【投资逻辑】基本面，随着TC持续下滑矿端利润增长，关注后期海外矿端是否有更多复产迹象。国内矿端紧缺的情况仍未得到缓解。冶炼厂原料库存处于安全生产线之下，尽管当下硫酸等副产品对国内冶炼厂利润起到补充作用，但冶炼厂综合利润或处于盈亏平衡附近。据悉汉中冶炼厂因原料问题出现减产，国内炼厂或继续压缩产量。消费端，国内积极的地产刺激政策或拉动锌消费需求预期向好，当前铁塔订单相对稳健，但锌价高位上扬的走势使得下游采买更为谨慎，但由于下游企业原料库存较低，随着终端消费订单恢复，下游企业被动补库，国内库存正在逐步去化。未来仍需验证需求复苏力度。

【投资策略】由于前期锌价涨幅过快，预计短期锌价或迎来高位盘整格局，中长期仍以逢低布局多单的主思路对待。



沪铅（2407）：

【现货市场信息】上海市场驰宏铅19055-19100元/吨，对沪铅2406合约升水0-20元/吨；江浙地区济金、江铜、铜冠铅19045-19110元/吨，对沪铅2406合约贴水10到升水30元/吨报价。

【价格走势】隔夜沪铅收于18780元/吨，跌幅1.11%，伦铅收于2246美元。

【投资逻辑】原料端，当下国内铅矿供应紧张的情况稍稍缓解。但当下加工费持续处于低位，进口矿的增量补充仍无法满足国内的需求缺口。5月电解铅冶炼企业检修增多，预计5月电解铅产量将延续降势。再生铅方面，废电瓶供应仍较为紧张，再生铅炼厂原料库存处于相对低位，废电瓶价格高企，采购成本抬升，利润空间收窄。安徽、广西、山东等地再生炼厂有不同程度减产。当下蓄电池池生产成本抬升，部分电动自行车蓄电池企业陆续发布涨价消息，6月大型铅蓄电池企业因半年度考核增加电池成品库存，企业开工率提升。

【投资策略】由于前期铅价上涨过快，当下铅价面临调整，预期短期铅价面临高位震荡格局。但由于供应端矛盾仍未解决，中长期仍以逢低布局多单为主。



沪铝（2407）：

【现货市场信息】上海地区铝锭现货价格21170-21210元/吨，现货贴水110元/吨，广东90铝棒加工费160元/吨

【价格走势】沪铝价格收盘于21275元/吨，氧化铝收盘于3829元/吨，伦铝价格收盘于2662美元/吨。

【投资逻辑】供需平衡方面，国内依旧受大量进口的影响，4月份铝锭净进口量超20万吨，影响国内铝锭的库存情况，铝锭库存已连续两天累库，现货市场贴水扩大，铝棒消费保持尚可，仍维持去库周期。氧化铝方面，国内铝土矿复产不容乐观，进口矿虽有澳洲额外进口弥补，但总量仅有80万吨，虽然国内氧化铝厂计划复产消息频出，但实际复产情况或不容乐观仍需继续跟踪。氧化铝现货市场价格无论海内外都呈现上涨趋势，期货盘面价格大幅度贴水现货将有利于消化仓单库存。供需基本面尚未呈现明显变化，价格大幅度波动资金扰动影响较大。

【投资策略】虽然传统消费旺季即将结束，但利空消息尚未体现，情绪影响价格大幅度回调后，氧化铝电解铝或均有机会重新布局多单，但需要控制仓位，谨慎对待价格波动。



硅（2409）：

【现货市场信息】华东地区通氧553#价格13000-13200元/吨；421#价格13500-13700元/吨；昆明通氧553#价价格13300-13400元/吨；421#价格13800-13900元/吨。

【价格走势】广期所工业硅价格收盘于12520元/吨。

【投资逻辑】供应端，四川进入平水期电价下调当地开始规模性复产，且随着盘面价格上涨，硅厂复产积极性较高。云南地区7月份进入丰水期预计电价降至4毛/度以下，预计云南在6月中下旬开始规模性复产。盘面在资金扰动下大幅度拉涨，硅厂提前预售丰水期产品利润可观，高亢的复产积极性让供给压力雪上加霜。消费方面，多晶硅亏损继续扩大，主动减产规模进一步扩大，库存压力尚未开始缓解；有机硅行业持续面临亏损，虽然价格进入底部区间，但有机硅下游缺乏弹性，有机硅价格上涨难度大，对工业硅消费量预计维持平稳。整个工业硅链条各环节都面临较大压力，难以支持硅价稳定上涨，下游采购对价格表现较为冷静，上游存在惜售抬价的情况，但库存压力持续增加预期下，硅价短暂考验前期支撑12500元/吨，随后再进一步观察资金意向。

【投资策略】逢高布局空单。



沪镍（2407）：

【现货市场信息】日内上海SMM金川镍升水1100元/吨（+300），进口镍升水-350元/吨（+150），电积镍升水-450元/吨（+200）。

【市场走势】日内基本金属普跌，沪镍收跌1.96%；隔夜国内基本金属普跌，沪镍收跌1.24%，伦镍收跌2.89%。

【投资逻辑】日内镍矿价格持稳，镍铁市场成交价持续上涨至1000元/镍点附近，国内多数铁厂利润有明显修复，不锈钢消费放缓，库存累积，镍铁价格上涨给不锈钢带来较强的成本支撑。新能源方面，6月三元正极材料排产环比下降，对硫酸镍的消耗减少，但其原料紧张状况持续，近期价格持稳，折盘面14.99万元/吨。纯镍方面，国内外库存续增，过剩格局延续。印尼镍矿紧张，中间品、硫酸镍、镍铁、不锈钢从成本角度获得支撑。

【投资策略】维持区间操作，后期持续关注印尼镍矿审批进展。



碳酸锂（2407）：

【现货市场信息】日内上海SMM电池级碳酸锂报价103800元/吨（-1100），工业级碳酸锂100000元/吨（-1100）。

【市场走势】日内碳酸锂震荡回落，整日主力合约收跌0.97%。

【投资逻辑】供应看，澳矿价格逐渐回落，CIF报价1115美元/吨，国内盐湖出货旺季产量处于较高水平，利润尚可江西以及四川主产区增产明显，全国碳酸锂6月排产量继续大幅回升；需求方面，6月正极材料排产环比下降。库存方面，周内库存略有增加，盐厂以及下游正极材料厂库存均略增加。当前碳酸锂供需两旺，进口数据较高，过剩格局不改。现货市场，价格持续回落，下游补库动力不足。

【投资策略】供需矛盾不突出，维持区间操作思路，当前价格处于区间下沿，关注资金动向。



◆◆
农产品

◆◆


鸡蛋：产区货源供应基本正常，养殖单位多顺势出货。终端市场消化一般，销区采购意向不高，下游环节随销随采，且高价拿货谨慎。生产环节库存在0-2天，流通环节库存0-1.5天。从供应端来看，养殖端淘汰老鸡观望情绪居多，一是市场可淘老鸡量并不多，二是在等后期淡季蛋价到底如何表现，若现货表现强于预期，则淘鸡日龄或有明显增长，市场延淘情绪将较为浓厚，叠加前期补栏鸡苗逐步开产旺季现货高点可能受压制；若现货表现弱于预期，则淘汰或换羽将成为主旅律，届时关注淘鸡日龄及淘汰量变化情况。期货近月深贴水下表现较为坚挺，短期大跌难度较大，但在当前供应水平下大幅拉涨也不现实，盘面偏震荡为主。



生猪：养殖企业生猪出栏计划逐渐增加，终端需求欠佳，屠宰企业采购较为谨慎，养殖企业高价走货不畅，猪价短期存回落预期。现货已经进入涨价兑现期，猪价的高度及高位维持的时间是未来核心关注点，短期情绪回落导致的回调行情不足以支撑盘面出现明显趋势（期货已经提前注入贴水预期），目前阶段性的二育及压栏导致出栏体重增长，但是否会导致后期供应出现堰塞湖效应还需观察，期现阶段性回调后短期下方存在支撑。



白糖：

外糖：昨日外糖小幅震荡上涨，最终ICE7月合约上涨0.09美分报收18.86美分/磅，盘中最高18.89美分/磅，伦敦8月合约上涨3.3美元/吨报收555.6美元/吨。巴西五月上半月食糖增量略低于市场预期，短期夏季消费高峰临近，18美分附近买盘支撑糖价小幅反弹，短期关注美糖19美分压力强度。

郑糖：昨日盘面高开低走，最终郑糖9月上涨22点报收6196点，当日最高6249点，9月基差404至394，9-1价差255至241，仓单减少319张至2586张，有效预报0张，9月多空持仓都有增加，空单增加更多，夜盘上涨24点报收6220点，现货报价稳中小涨，国内现货在夏季消费高峰期间压力不大，进口还未集中到港，套利盘面维持近强远弱，操作上，9月关注6200附近争夺，中长趋势不变。



红枣：今日河北崔尔庄红枣交易市场大小车到货近20车，市场货源供应充足，现货持稳，参考市场特级12.40-13.40元/公斤，一级11.70-12.40元/公斤，二级10.80-11.20元/公斤，三级9.90-10.50元/公斤。广东市场今日到货4车，早市成交1车。6月4日注销 82张，累计注销47045吨，交易所显示仓单数量 13943张，有效预报 944张，总计 74435吨，较上一交易日增加50吨。沧州市场持续上量供应充足，终端需求处于淡季，期价维持贴水，基差贸易增多，现货承压有继续走弱的可能性，新季灰枣处于生长关键期，目前长势正常。根据交易所数据显示，CJ409前20名持仓日内净空持仓4021手，当前建议投资者偏空对待，但下方空间有限，谨慎操作控制风险。

关注重点：基差变化。风险点：新季产区高温天气。



苹果：产地主流行情持稳，产地成交一般，客商采购谨慎，果农存惜售情绪。受时令水果冲击比较明显，批发市场到货量平稳，整体出货速度变动不大，价格基本维持稳定。新季苹果套袋量比果农预期值稍高，部分产地近几日纸袋价格上涨。新季主产区大面积开展套袋工作，根据卓创对新季坐果表现调研情况来看，今年全国苹果整体呈现增产状态，持续跟踪新季套袋情况。根据交易所数据显示，AP410日内多空双方均出现减持，目前净空持仓15800手，短时间内建议投资者偏空对待，谨慎操作控制风险。



◆◆
能源化工

◆◆


原油：周二油价继续维持弱势下跌运行，Brent首行下跌0.84美元收至77.52美元/桶，盘中跌幅超3%。下跌还是在OPEC+会议决定的延续影响，以及市场对当前供应多和需求疲软的反映。API数据显示，截至5月31日当周，美国原油库存增加405.2万桶。汽油库存增加402.6万桶，馏分油库存增加197.5万桶。由于原油和成品油均累库，油价在尾盘走低。价格关系上表现出较好的迹象，油价下跌的同时，两油的月差和成品油裂解价差均上涨，走出相反的趋势，表明市场在企稳。原油估值继续下调，当前盘面高估值回升至2美元以上。



甲醇：春检进入尾声，重启量大于检修量，后期开工预计继续回升，6月伊朗ZPC预计重启，但非伊装置检修仍多，关注后期到港船货是否增加，6月关注沿海烯烃检修传闻是否兑现，传统下游进入淡季，预计需求进一步回落；目前春检装置逐渐重启，预计后期供给将逐步增加，进口到货后期仍偏紧，但预计环比提升，下游高价抵触情绪延续，听闻部分6月合约船货被取消，此外沿海烯烃亏损严重，宁波富德传闻计划停车，诚志也传闻要停大开小，后期需求负反馈或加剧，短期延续震荡偏弱运行。



聚乙烯：商品氛围短期偏弱。基本面来看：1、基差走强主要是盘面跌幅大。2、美金价没有上涨，进口利润小幅走扩，对内盘有压制；3、石化去库，但社会库存去化幅度很小，往年低库存最快出现在6-7月份；4、4月净进口量100万吨，环比减少；前4个月表需累计同比增加了56万吨，同比增速4.3%，进口空间的打开或导致后期进口增加。策略：8500以下少量加仓。



聚丙烯：短期商品氛围偏弱。基本面看：1、基差走强，主要是盘面跌幅。2、成本端中性，距离进口成本还有空间，暂无压力。3、上游去库幅度比塑料更明显。4、4月净进口3.6万吨，前4个月表需累计同比2.6%，预计后边进口仍然偏低。操作上7700以下少量多单持有，反弹离场，7400附近有出口支撑。



PVC：现货5950；内需表现弱于预期，出口略好转，但未超预期，库存高位，随检修出现季节性去库，和高升水比，季节性去库或仍难出现向上驱动；现货低估值修复，盘面逐月升水大，现货锁部分流动，但交割货源之外库存也不低；电石低利润，PVC利润尚可，09关注6200―6300支撑。



烧碱：现货低端2344元，价格略涨；主流现货2300附近支撑偏强，检修预期和低估值逻辑，09在2750―2950偏强。



纯碱：海化和失联检修结束，开工逐步提高，关注后期检修计划，维持库存高位偏平稳观点；当前投机补库略走弱；盘面大涨后兑现检修季不累库逻辑，中期仍关注出口不及预期下的累库；送到价格2350；策略：观望为主，水指标的利多存较大不确定性，参与难度大。



玻璃：产销略好转；供应高位略下行，刚需仍弱但韧性好，梅雨季后仍有需求环比改善预期，宏观强势托底；策略：盘面短期未跟随宏观上涨到预期的1800以上，关注强预期后的高估值做空；成本抬升，盘面1550―1800震荡为主；风险：盈亏比看，09玻璃在1750再次具备做空比价。



尿素：现货价格个别小涨，河南交割区域报价2300，新成交较好；供应端，今日产17.55万吨，+0.13，装置陆续复产，日产缓慢增加；农业直施追肥或备底肥，复合肥延续去库开工高位小幅下降，高氮肥生产旺季收尾或延期至6月中旬，工需开工继续下降，目前支撑需求尚在但预期转弱，部分地区刚需较强，拉涨盘面，企业库存及港口库存继续向下触新低；煤价稳定，成本坚挺；关注下游需求节奏、能源价格、国际价格及出口政策情况；短期看09在2090-2220区间震荡。



◆◆
航运指数

◆◆


集运指数：周二集运指数（欧线）期货再度发力，主力EC2408合约盘中最高触及4635点，创上市以来新高，EC2410与EC2412均以涨停收盘。据交易所公布的前20名会员成交及持仓数据显示，EC2408合约持买单量增加262手至29829手，持卖单量增加1389手至26635手，表明当前市场情绪仍旧偏多，但有新增空单入场。6月3日，赫伯罗特宣布从6月15日起增加远东至北欧和地中海的旺季附加费(PSS)，由此前的500美元/TEU上调至1000美元/TEU。达飞轮船也向客户发函称将从6月18日增加PSS至1000美元/TEU，这将进一步提涨运价，进而对期价形成提振。此外，航运巨头马士基宣布，由于地中海和亚洲主要港口码头面临严重的拥堵问题，其船期出现大幅延误。这一拥堵现象导致各港口的等待时间显著延长，严重影响了正常运输时间表的能力。在全球港口拥堵愈发严重的影响下，短期运力供应短缺将进一步加剧，迫使运价继续上涨。截至6月3日，地中海航运将6月上海-欧基港即期订舱运价大幅调升至5700美元/TEU和9500美元/FEU，处于当前集运市场最高报价水平。6月在供需基本面改善前，预计高运价有一定支撑，策略上继续维持偏多思路对待。





一德期货研究团队：

图片

编辑：车美超 /Z0011885/

审核人：寇宁 /Z0002132/

投资咨询业务资格：证监许可【2012】38号



图片

免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。



阅读 220

一德期货研发中心
?
写下你的留言

人划线

