【一德早知道--20250224】
一德期货研发中心
 2025年02月24日 08:48 天津







一德早知道










1.美国2月SPGI制造业PMI初值，前值51.2，预测值51.5，公布值51.6。

2.美国2月密歇根大学消费者信心指数终值，前值67.8，预测值67.8，公布值64.7。

3.美国1月成屋销售年化总数(万户)，前值424，预测值412，公布值408。








1.18:00：欧元区1月调和CPI年率-未季调终值(%)，前值2.5，预测值2.5。

2.18:00：欧元区1月核心调和CPI年率-未季调终值(%)，前值2.7。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：


◆◆

金融期货


◆◆



期债：

上周五央行公开市场开展1825亿元7天期逆回购操作，当日有985亿元逆回购到期，实际净投放840亿元。公开市场操作转为净投放，但受税期影响，资金面依然紧张，隔夜回购利率上行至2％之上。叠加权益市场继续走强，债基赎回压力放大，国债期货全线回调。随着债市收益率的上行，机构行为开始分化，其中中长期债基和大行是卖出主力，而农商行和保险逐步配置中长债。根本原因在于流动性基调未发生变化，机构对债市短期资金面收紧持续性的判断不同。外部方面，继美宣布对等关税后，19日特朗普表示正在考虑汽车关税，20日其表示可能和中国达成贸易协定，中美博弈延续，考虑美对他国征收对等关税将间接影响中国出口，中期再通胀风险升温对经济形成负面影响，基本面对于中债存在较强支撑。本周为大会召开前一周，央行公开市场操作是否会维稳流动性是债市企稳关键，若资金面继续收敛债基赎回或持续。不过，目前数据真空期不能确认债市转向，不建议过度看空债市，继续关注央行公开市场操作情况和资金面情况。



◆◆
贵金属

◆◆


黄金/白银：

上周五外盘金银强弱分化，前者下探后获得支撑，Comex金银比价开始回升。美股、原油下跌，VIX、美债、美元上涨。消息面上，德国新一届议会下院选举投票正式结束，出口民调显示，联盟党得票率为29%，排名第一；选择党的得票率为19.5%，排在第二位；现任总理朔尔茨所在社民党得票率为16%，但联盟党已宣布排除与第二的选择党合作的可能性。经济数据方面，欧元区2月SPGI制造业PMI初值47.3，预期47；美国2月SPGI制造业PMI初值51.6；预期51.5；2月SPGI服务业PMI初值49.7，为2023年1月以来最低，预期51.5；美国2月密歇根大学消费者信心指数终值64.7，预期67.8；2月密歇根大学5年期通胀率预期终值3.5%，预期3.3%。名义利率回落幅度超盈亏平衡通胀率，实际利率继续走低对黄金支撑增强。短端美德利差继续回落对美元支撑减弱。资金面上，金银配置资金同时流入，前者连续4日增持，截至2月21日，SPDR持仓904.38吨（+20.66吨），iShares持仓13535.33吨（+14.16吨）。金银投机资金持续分化，前者连续4日流入，CME公布2月21日数据，纽期金总持仓52.90万手（+2382手）；纽期银总持仓16.88万手（-2466手）。技术上，纽期金续创新高，但3000美元一线继续上行空间有限。策略上，价格高位观望为主，空仓者建议等待黄金调整后的入场机会。



◆◆
黑色品种

◆◆


钢材：

涨价后成交略显乏力，基差小幅缩小。现北京螺纹基差-41元，杭州螺纹基差9元，上海热卷基差-20元，乐从热卷基差-40元。两会前情绪偏暖，近日需求明显好转，终端补库增多，投机需求增加，部分地区提前去库，后期反弹高度取决于需求回升力度，等待3月中旬前后验证。



合金:

锰硅报价集中在6250-6650元/吨一线；硅铁合格块报价集中在6030-6100元/吨一线。

锰硅市场主流大型钢厂招标落定，盘面波幅逐渐收窄，短期来看，锰硅有成本支撑。市场偏稳运行，但市场交易易受到情绪影响。下游开工逐渐回升，锰矿端价格有支撑因素，硅锰市场上下游继续博弈。

硅铁招标落定，市场需求稍有回升。但仍缺乏基本面利好支撑，价格上行空间受限，低位震荡运行。部分地区工厂有复产计划，供应有上调预期。

策略建议：若有6600以上价格，继续介入套保单。



煤焦：

【现货和基差】山东港口准一现汇1490上下，仓单成本1646左右，与主力合约基差-104；吕梁准一报价1250，仓单成本1577，与主力合约基差-173；天津准一集港仓单成本1543，与主力合约基差-207；山西中硫主焦报价1150，仓单价格1035，与主力合约基差-95；蒙5#原煤口岸报价895，仓单价格1103，与主力合约基差-27。澳煤低挥发报价201美元，仓单价格1346，与主力合约基差+216。

【基本面】焦炭市场偏弱运行，焦炭库存有所累积，下游有控货现象。焦企开启第十轮提降，提降幅度50-55元/吨，焦企前九轮已累积降价450-495元/吨，市场仍有看跌预期。落地后亏损焦企增多，部分有加大限产力度计划。钢材成交量较上周有所回升，但铁水恢复缓慢，焦炭刚需偏弱，下游采购积极性一般。但随着两会临近，市场有所期待或支撑底部，整体偏弱但下行空间有限。

焦煤偏弱运行，产地煤矿供应基本回归至年前正常水平，供应端快速提升，延续宽松格局。焦炭第九轮提降落地后，焦企采购积极性一般，部分煤矿价格大幅度下调，近两日随着焦企适当增库，煤价经前期快速下跌后，部分资源成交改善，价格小幅度探涨。进口蒙煤方面，市场整体情绪偏谨慎，下游刚需补库为主，部分贸易商入市采购，目前蒙5高挥发原煤在890-900元/吨左右。

策略建议：空头持有者可考虑在1050-1080元/吨关键支撑区间分批止盈，未入场者暂避追空，等待反弹至1150-1180元/吨压力区再择机布局空单。



铁矿石：

【现货价格】日照，56.5%超特688，涨1；61.5%PB粉830，涨3；65%卡粉945，降3。

【现货成交】全国主港铁矿累计成交81.7万吨，环比下降10.56%。

【钢联发运】全球铁矿石发运总量1688.2万吨，环比下降646.7万吨。澳洲巴西铁矿发运总量1241.8万吨，环比减少656.3万吨。澳洲发运量788.2万吨，环比减少500.5万吨，其中澳洲发往中国的量669.0万吨，环比减少536.7万吨。巴西发运量453.7万吨，环比减少155.7万吨。非澳巴发运446.4万吨，环比增加9.6万吨。

【港口库存】45个港口进口铁矿石库存总量15392.53万吨，环比增24.85万吨，45港日均疏港量281.49万吨，环比增12.82万吨。分量方面，澳矿6735.55降87.46，巴西矿6407.72增86.14；贸易矿10250.00增84.80，粗粉12529.93增56.26；块矿1947.29降44.76，精粉1049.91降53.51，球团477.40增43.86，在港船舶数78条降2条。

【小结】期货市场，连铁i2505午盘收于838.5，较前一个交易日结算价涨1.51%，成交31万手，增仓2.4万手。螺纹供需格局延续季节性弱势，库存持续累库，同时供应恢复速度快于需求，基本面矛盾短期累积，短期钢价继续承压。板材维持供需双旺的状态，制造业虽然没有更强烈的出口预期，但韧性仍在。钢材需求正在恢复中，铁水产量受到钢厂季节性检修影响而回升缓慢，整体看钢材供增需弱格局暂未有明显改善，预计短期市场将偏强震荡，短期需关注成材需求以及政策端变化。




◆◆


沪铜（2504）：

【市场信息】SMM1#电解铜均价77330元/吨 ，贴110元/吨；沪铜2504夜盘收77630元/吨，0.12%；Lme铜收盘9515.5美元/吨，-0.5%。

【投资逻辑】① 宏观面：美国2月制造业和服务业综合景气指数为50.4，低于1月的52.7，为17个月以来低点。美国2月消费者信心指数为64.7，而1月数值为71.7。消费者对一年后通胀预期从1月的3.3%大幅升至4.3%。② 供需：ICSG2024年1-12月全球铜矿产量2291万吨，同比增加 53万吨；全球精铜产量2305万吨，同比增加113万吨；全球精铜消费2733万吨，同比增加 78万吨；③ 利润：周度TC为-10.8美元/吨（较上周下降2.13），铜精矿紧张格局加剧。④ 库存：全球三大交易所库存本周合计63.47万吨，较上周增加3.86万吨。

【投资策略】铜矿趋紧，冶炼亏损铜矿紧张加剧，中期多配；短期美国经济书记走弱，铜78000承压回落调整。



沪铝（2504）：

【现货市场信息】SMM A00铝现货价格20820元/吨（+130）；现货升水-70元/吨（-10）；SMM氧化铝现货价格3345元/吨（+16）；澳洲氧化铝FOB价格485美元/吨（-35）；进口铝土矿CIF指数96.42美元/吨（-0）。

【价格走势】沪铝主力隔夜价格收于20830元/吨，-0.22%；氧化铝主力隔夜收于3364元/吨，-2.38%；LME铝收于2675.5美元/吨，-2.00%。

【投资逻辑】1.宏观上，美国服务业PMI萎缩及消费者信心指数下跌，降息预期提高，或对分子端的影响更大；美俄第一阶段谈判达成共识，原油价格也在回落，再通胀逻辑受挑战。国内两会即将召开，加之央行表态，政策仍有期待。接下来重点关注两会情况、美关税动作等。2. 原铝周度产量基本稳定，下降0.03万吨；冶炼利润恢复至高位水平，即期行业加权总成本、边际高成本约为17000、 19000元/吨。3.消费方面，现货贴水状态；下游龙头企业开工率61.6%，环比+0.8%，开工恢复中， 但恢复节奏较慢；出口退税取消及关税影响下， 目前铝型材出口微亏状态；铝锭、铝棒库存仍处于累积阶段，继续关注累库高度， 乐观预期有所减弱。4.氧化铝方面， 部分地区现货网价止跌反弹， 海外价格也在回落， 出口窗口打开；周度产量下降0.4万吨， 需求接近持平， 供需边际未有明显变化；氧化铝晋豫使用进口矿的即期现金成本、完全成本约3580、 3758元/吨，亏损状态，有企业已经检修，关注减产规模是否扩大；几内亚矿价最低报至93美元，短期关注90美元支撑，折合氧化铝价格在3250元上下。

【投资策略】电解铝：国内宏观仍有正面预期，但受制于累库且利润已处于高位， 上行高度或受限，仍以回调买入操作为主，关注累库高度。氧化铝:减产叠加出口增加，现货价格有所企稳，但过剩格局不改，考虑到投产进度，需要更有力的减产才能实现行业出清；短期成本角度有支撑但过剩局面下向上驱动不足，单边观望或短线参与，关注投减产、矿价走向等。



沪镍（2503）：

【现货市场信息】节前最后交易日上海SMM金川镍升水1850元/吨（-150），进口镍升水-0元/吨（+50），电积镍升水-0元/吨（+50）。

【市场走势】日内有色金属涨跌互现，整日沪镍主力收跌0.50%。隔夜基本金属涨跌互现，沪镍收跌0.43%，伦镍收跌1.18%。

【投资逻辑】镍矿价格上涨，镍铁价格继续上涨，镍铁厂亏损持续收窄，部分不锈钢厂检修减产，但月度产量仍维持高位，周内微幅去库，未对镍市形成正反馈；新能源方面，三元正极材料以销定产，排产环比续降，硫酸镍价格持平，升贴水持平，折盘面价12.13万元/吨。纯镍方面，国内外库存续增，一级镍过剩明显。

【投资策略】成本支撑凸显，盘面震荡区间逐渐趋窄，短期存寻找方向突破需求；不锈钢成本支撑强，暂观望为主，关注库存变动情况。



碳酸锂（2505）：

【现货市场信息】节前最后交易日上海SMM电池级碳酸锂报76150元/吨（-70），工业级碳酸锂73650元/吨（-0）。

【市场走势】日内盘面震荡偏弱，整日碳酸锂主力合约收跌0.91%。

【投资逻辑】供应看，澳矿CIF报价微跌至875美元/吨，节后国内大厂复产，2月全国碳酸锂排产量或增；需求方面，2月正极材料排产三元与磷酸铁锂环比均降。库存方面，周度最新库存去化，明细看，下游库存去化，冶炼厂以及贸易商库存增加。从产业周期看，市场需要更彻底的出清，静待量变引起质变。

【投资策略】供需矛盾不突出，盘面窄幅震荡，暂维持高抛低吸操作。



沪锌（2504）：

【现货市场信息】0#锌主流成交价集中在24000~24200元/吨，双燕成交于24110~24290元/吨，1#锌主流成交于23930~24130元/吨。

【价格走势】隔夜沪锌收于24130元，涨幅0.15%，伦锌收于2920美金。

【投资逻辑】冶炼厂冬储备货较为充裕，目前国产锌矿加工费涨势明显，受此影响冶炼厂同样上调对进口锌矿加工费的预期。市场开始提前交易过剩预期。然而1、2月受春节假期影响，目前国内冶炼厂仍未完全实现盈利，预计短期内冶炼厂或无明显提产，叠加1月锌锭进口窗口开启时间有限，进口锌锭流入量或表现持稳，整体锌锭供应无显著增加。消费端，三大板块锌下游企业复产进度持续推进，周度开工均环比回升。随着下游开工的陆续恢复，整体库存累库幅度放缓，库存增加尚不明显。

【投资策略】两会在即，市场静待两会后国内下放的支持政策，锌价建议仍以23000-25000附近区间操作思路对待。



沪铅（2504）：

【现货市场信息】上海市场报价红鹭铅17105-17130元/吨，对沪铅2503合约平水报价；江浙地区江铜、济金铅报17085-17130元/吨，对沪铅2503合约贴水20-0元/吨报价。

【价格走势】隔夜沪铅收于17070元，跌幅0.52%。伦铅收于2002.5美金。

【投资逻辑】原生铅方面，春节假期后，原生铅冶炼厂电解铅供应逐渐恢复。再生铅方面，节后再生铅炼厂的复产进度加快，对废旧铅酸蓄电池的需求显著增加，导致废电瓶价格有较大的上涨预期。而再生炼厂面临的成本压力更加重，但成品售价的低迷利润收窄，部分炼厂已进入亏损状态。需求端，当前下游铅蓄电池企业尚处于陆续复产状态，但终端消费表现不佳，下游电池生产企业开工率不高，导致铅锭采购需求疲软，另外3月后铅蓄电池更换市场将进入传统淡季，生产企业更倾向于以销定产，这或进一步压制铅价的上涨空间。

【投资策略】建议16500-17500附近区间操作为主。



◆◆
农产品

◆◆


红枣：




苹果：

冷库余货量低于往年同期，截止到目前西北产区果农货余货量偏少，剩余货源多为客商货，且集中在一二级，进入销售淡季之后客商采购谨慎，产地出货有放缓可能，预计短期内价格以平稳为主。基于基本面和交割方面考量，多空博弈阶段建议投资者暂时观望等待行情企稳。



鸡蛋：

鸡蛋供应量多数较充足，大码货源略有供应压力，中小码供应量一般。下游有部分环节积极收购、建立库存，但终端市场消化速度仍较一般。鸡蛋供应量相对充足，下游部分环节适当收购建立库存，整体消化仍一般。短期来看，下游需求有阶段性好转空间，供应端受换羽及小幅淘汰影响也出现边际改善，供需存阶段性改善空间，但中长期供应压力仍在，期货阶段性反弹后仍有向下可能，维持反弹偏空思路。



生猪：

养殖端出栏积极性提高，供应量或偏高，二次育肥存在补栏可能性，但补栏意愿或有限。周末白条订单增加，屠企宰量或有上升。短期现货下方存在较强抵抗力量，当前肥标价差下有增重动力，但上半年整体供应量偏高，关注后续肥标价差转弱后现货遭受双重打击的可能。期货贴水状态等待后续现货跌价兑现，短期维持弱稳局面为主，关注现货矛盾累积情况。



白糖：

外糖：上周美糖继续一路大涨，周度上涨了0.76点涨幅3.97%，周五外糖后半段震荡走高，原糖ICE5月合约上涨0.15报收19.91美分/磅，当日最高19.96美分/磅，伦敦5月合约上涨4.7美元/吨报收560美元/吨。印度收榨进展较快，预计出口70万吨，低于预期的一百万吨，在巴西开榨前国际市场现货仍有支撑，中长期维持增产格局，近强远弱持续，关注3月合约交割压力，短期ICE5月合约继续关注20美分压力强度。

郑糖：上周郑糖一路小幅震荡上涨，周度上涨了23点涨幅0.38%，周五郑糖冲高回落，最终5月上涨了6点报收6004点，当日最高6044点，5月基差155至156，5-9价差117至125，仓单维持23962张，有效预报维持1164张，5月多空持仓都有持续增加，多单增加更多，夜盘上涨9点报收6013点，现货报价大多上涨10-20元/吨，产区增产低于预期，现货短期仍有支撑，中长期生产旺季需求淡季近强远弱持续，操作上，短期5月继续关注6000附近争夺。



能源化工

◆◆


甲醇：

国内开工下降，短期看供给水平仍高，关注后期春检计划，预计开工将继续下行，海外开工下降，阿曼、文莱装置检修，短期海外开工延续低位，关注2月底3月初伊朗、美国装置重启节奏，预计2-3月进口到港偏紧，下游综合开工上升，中安MTO短停，但传统下游负荷多有提升，本周沿海及内地库存均下降；原油及化工品氛围不佳，港口烯烃停车需求下降，短期价格承压运行，但目前进口延续偏紧，国内春检将至，下游需求仍有韧性，本周库存显著下降，若后期沿海烯烃恢复仍可尝试逢低短多，中期看伊朗供给恢复预期仍是价格持续压力所在。



塑料：

周度波动110。基本面来看：1、原油震荡偏弱，各成本从高到低顺序不变：油制成本＞进口成本＞现货＞05合约＞煤制成本。2、产业继续去化，下游开始适量补货，原料库存同比接近去年，后边需求的提升速度仍然是重点关注点。3、05合约的供应增量包括：埃克森美孚、山东新时代以及宁夏宝丰，因此上方受到进口成本以及国内投产的双重压力。策略：震荡略强，7800-8000区间操作。



PP：

周度波动70点，基本面看：1、原油震荡偏弱，各成本从高到低：油制成本＞进口成本＞MTO成本＞现货＞05合约＞出口支撑＞PDH成本＞煤制成本。2、产业继续去库，本周中游环节去库明显，下游行业有分化，塑编需求恢复相对好一些。3、05合约的压力主要是国内多套装置即将投产：金诚石化、宝丰、裕龙石化、利华益以及镇海炼化，总产能230万吨左右。策略：震荡偏弱，7300-7450区间操作。



沥青：

估值：按Brent油价74美元/桶计算，折算沥青成本3850附近，06合约估值中位。驱动：百川炼厂库存增加，社库增加，总库存低位短期供需驱动偏空。中期来看，3月排产同比增加1.3%，累库幅度预计不及往年，山东部分地区消费税抵扣新规开始落地，供需驱动偏弱但成本驱动向上，旺季看要上4000元/吨，逢低正套为主。



燃料油：

上周低硫燃料油市场结构持稳，高硫燃料油市场有所降温。具体来看：低硫方面，新加坡的套利货流入量相比前几个月明显偏少，但本月以来下游终端用户对含硫0.5%船用燃料油需求清淡，预计3月将会有更多套利货物流入亚洲低硫燃料油市场，将有来自巴西的货物，而船用燃料市场卖家竞争激烈，新加坡送到价升水下跌。高硫方面，受制裁措施和地缘政治引发的供应担忧在周初为亚洲高硫燃料油市场提供支撑。但由于供应充足以及下游需求平淡，亚洲高硫燃料油市场的高涨情绪开始冷却。



聚酯:

聚酯开工节后逐步恢复。织造开工从低位逐步恢复中，但市场反应订单不如预期。



PX：

供需方面：近期供应上亚洲开工高位，3-5月份检修季减少供给，但后期PTA亦有检修，或拖累PX需求，近期汽油裂差走高，对于芳烃后期有支撑预期，总体上PX3-5月仍是去库预期但去库幅度由于PTA检修而降低。估值方面石脑油价差近期高位震荡，PXN扩张后亦处于震荡格局，估值相对较低，中长期看，需要关注汽油的季节性走势，预计上半年环比有好转，对芳烃有一定支撑。同时PX春季检修对供应有一定的压制，在原油不出现大幅崩塌的背景下PX仍是逢低偏多配置。



PTA：

供需方面：PTA1-2月预计季节性大累库，后期供应端有检修，且规模较大，3-5月转为去库预期；需求方面节后开工逐步恢复中，聚酯负荷提高受瓶片减产抑制，但仍在环比走高，终端环比恢复中，但订单反应不如预期。总体PTA由于检修逐步兑现去库拐点来临。估值方面石脑油价差近期高位震荡，PXN近期修复后震荡，汽油裂差环比仍有走强预期。PTA现货加工差跌破300后低位震荡，整体PTA估值偏低。原油偏弱震荡，PTA整体或强于原油，低多为主。



MEG：

供给上国产开工高位维持，关注几套油化工的情况。进口1月份偏高，但后期回归低位。关注春季检修情况，减少供给压力。需求方面聚酯开工节后逐步恢复。估值方面油化工估值仍处于相对低位，不过整体利润修复，煤化工利润仍处于高位。总体供需预计3-5紧平衡。在当前低库存背景下，绝对价格震荡看待。关注后期若MEG杀跌后带来的低位做多机会，低多不追多。



PF：

供需方面：供给上短期开工节后恢复明显，需求季节性逐步恢复中，本周库存环比季节性增加。利润短期有所回落，关注挺价联盟的持续性，高利润预计尚能维持，回调后择机低多利润。绝对价格波动跟随原料成本。



PR：

供需方面：供应方面瓶片开工由于利润以及库存压力有减产，3月预计逐步恢复中。需求方面，需要关注夏季瓶片旺季前终端的备货情况。成本方面，在过剩格局下预计加工差维持低位震荡。绝对价格上瓶片预计跟随原料运行，月差结构偏反套，但预计空间不大。季节上看5月是上半年旺季，400偏下可逢低做多远月加工差。



PVC：

现货5075元，煤-兰炭-电石弱，PVC成本低位；下游逐步复工，出口尚好；库存略高，下游逢低补库，不追高，难以形成正反馈；盘面维持低位震荡，等向上驱动。2月检修略多，3月后检修计划少。



烧碱：

现货松动，主流2938；下游拿货2781，03合约贴水不大，在预期现货跌价下，近月盘面支撑偏弱，短期静态支撑2650；ecu综合利润不高，随液氯下游复工，液氯回到0以上，综合利润压力仍不大；氧化铝兑现中性偏慢，烧碱月差反套离场；远月单边低多机会。



纯碱：

现货1400―1450的价格已持续半年，该位置现货挺价，纯碱维持供需弱，库存高位震荡，全年累库边际影响减弱；后期关注轻碱补库，1400―1500低位震荡，远月价格略高。

风险点：下游复工慢带来盘面下破1300元。



玻璃：

下游复工慢，现货松动，1200―1280元，成交偏弱；需求韧性有待确认，等待下游复工，产销略低，库存累库略大，市场预估后期需求会偏弱，05当前平水附近，盘面支撑仍弱，中期仍关注冲高做空机会。

风险点：需求短期集中释放，盘面大涨。



原油:

上周五油价下跌超2美元，Brent首行至74.43美元，与上周价格相比小幅下跌约0.3美元。地缘上，中东风险溢价在下降，乌克兰可能达成和平协议的不确定性在增加。尽管供应端CPC管道输量下降，依旧没有对价格形成有效支撑。两油月差也随之回落，成品油裂解价差相对有支撑，WTI首行估值至70.6美元，与当前价格保持一致。短期油价仍以震荡运行为主。



尿素：

本周检修略增加，供给小幅减少，2月底甘肃刘化新投，日产逐渐回升至20万吨稳定，东北及西北最早淡储企业3月可投放市场，货源充足，复合肥开工大幅回升，成品大幅去库，边际需求增强，企业库存大幅去库，供需继续环比收紧，但本周对高价谨慎按需采购，企业收单普遍一般，现货明稳暗降至1660-1780，盘面UR2505在1775-1827区间多空博弈胶着，周六继续降价收单，周日山东河南河北火爆停收。短期供需或修复放缓，主力1725-1880区间震荡为主，中期供需双旺，企业或持续去库，加上出口消息扰动，行情或偏强。空单建议在需求断档和淡储货源冲击市场的回调中止盈离场。



◆◆
航运指数

◆◆


集运指数：





a9fc517e0ff52aa1396e542356f6788.png

编辑：张怡婷 /F03088168/

审核人：寇宁 /Z0002132/

交易咨询业务资格：证监许可〔2012〕38号



图片

免责声明
本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货交易咨询业务资格（证监许可〔2012〕38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何交易、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。




阅读 86

?

写留言
留言
暂无留言