【一德早知道--20240508】
一德期货研发中心 2024-05-08 08:51 天津







一德早知道




宏观数据


隔夜重点数据/提示




1.欧元区3月零售销售环比，前值-0.5%，预期0.7%，公布值0.8%。





今日重点数据/事件提示



1.14:00：德国3月工业产出环比，前值2.1%，预测-0.7%。

2.22:00：美国3月批发库存环比终值，前值-0.4%，预期-0.4%。


品种简评：
◆◆

金融期货


◆◆



期指：

周二市场振荡，截止收盘上证综指上涨0.22%，两市成交额较前一交易日缩小至9687亿元。市场结构方面，上证50上涨0.16%，创业板指下跌0.14%。期指方面，IF2405下跌0.01%（基差-1.01点，较前一交易日缩小0.67点），IH2405上涨0.21%（基差4.63点，较前一交易日扩大2.39点），IC2405下跌0.07%（基差-5.08点，较前一交易日缩小0.12点），IM2405上涨0.18%（基差-18.54点，较前一交易日扩大1.9点）。北向资金成交净卖出21.40亿元，沪股通成交净卖出3.51亿元，深股通成交净卖出17.89亿元。申万一级行业方面，军工、基础化工（周一领涨）、地产板块领涨，家电、通信（周一表现落后）、公用事业板块领跌。策略上维持前期观点：尽管海外不确定性仍存，但国内稳增长、严监管信号的持续，有利于继续提振市场情绪，预计A股市场将呈现渐进式上行状态。从市场结构的角度来看，积极的政策定调和市场风险偏好的改善或将令红利风格短期性价比下降，而与红利风格相斥的顺周期类资产则有望受益。随着A股业绩披露期的结束和TMT板块交易拥挤度的回落，A股成长风格有望收获不错表现。期指标的指数方面，上证50和沪深300兼顾顺周期与红利风格，中证500与中证1000成长风格更为鲜明，预计短期在市场风偏提升的背景下，中证1000和中证500表现或将继续优于沪深300与上证50。



期债：

周二央行开展20亿元逆回购，当日有4400亿元到期量，实际净回笼4380亿元，资金面宽松。得益于政治局会议释放货币宽松信号，债市信心继续修复，国债期货震荡上行。品种表现上，中短债表现好于长债，超长债表现较弱。从4月底政治会议释放信号来看，政策层对于经济定位是回升向好而挑战仍存，指出有效需求仍然不足，“要靠前发力有效落实已经确定的宏观政策，实施好积极的财政政策和稳健的货币政策”。财政方面，“要及早发行并用好超长期特别国债，加快专项债发行使用进度”，意味着供给即将落地，对债市影响偏空。货币政策方面，“要灵活运用利率和存款准备金率等政策工具，加大对实体经济支持力度，降低社会综合融资成本”，意味着降准降息可期，利多债市（节前盘面已经开始计价）。房地产政策方“要结合房地产市场供求关系的新变化、人民群众对优质住房的新期待，统筹研究消化存量房产和优化增量住房的政策措施”，地产去库存政策属于预期之内，对市场影响有限。总的来看，当前基本面和政策面并没有发生改变，在经历快速调整后，节后债市或再度迎来做多机会。不过，考虑5月政府债发行加快，债市“资产荒”矛盾有所缓解，降息落地前长债利率难以突破前低，预计国债期货维持偏强震荡走势。操作上，期债逢回调做多，曲线陡峭策略继续持有。



◆◆

贵金属


◆◆



黄金/白银：

隔夜外盘金银震荡回调为主，Comex金银比价小幅回升。美股分化，美元、美债上涨，原油、VIX回落。消息面上，2026年票委、明尼阿波利斯联储主席卡什卡利表示，通胀可能会徘徊在3%左右的高位。联储最有可能的选项是将高利率保持更久，下月公布的点阵图将显示今年会降息两次，而如果最终确信高通胀根深蒂固就会加息。名义利率回落速率不及盈亏平衡通胀率，实际利率小幅回升令金价承压。日元重回贬值趋势支撑美元。资金面上，黄金配置资金开始流出，截至5月7日，SPDR持仓830.47吨（-1.72吨），iShares持仓13189.61吨（-0吨）。投机资金小幅回流为主，CME公布5月6日数据，纽期金总持仓53.03万手（+4793手）；纽期银总持仓16.39万手（+1056手）。二次通胀逐渐向经济放缓定价切换，市场降息预期维持2次，但继续上行空间有限，金银可能的利空因素或来自于降息预期的回摆、地缘局势的边际缓和以及汇率端的压力。技术上，金、银延续周线多头格局，日线或将迎来一笔反弹，先反抽后继续向下概率较大。策略上，配置、投机多单入场后持仓为主。





◆◆
黑色品种

◆◆


螺纹/热卷（RB2410/HC2410）：

盘面价格在产业增产去库+宏观预期支撑逻辑下涨幅明显，现货价格今日跟随幅度也在提升。螺纹北京3770，杭州3630，广州3700；热卷上海3880，博兴基料3830，乐从3840；螺纹生产利润180，热卷生产利润80。黑色板块近期由于盘面价格上行明显开启震荡调整，成材现货价格跟随盘面价格波动尚可。数据显示铁水回升成材增产去库，尚在良性循环当中，市场悲观情绪得到修正的同时开启全面通胀逻辑，但波动的加大表明市场有着较大的分歧，一边是成材的持续去库、钢厂原料偏低库存以及钢厂的增产都是持续支撑价格的因素，另一侧则是无论是产业还是宏观政策影响，更多的是环比的改善，供应的持续提升对淡季的来临更多是对需求能否保持去库趋势的存疑。目前来看如果铁水快速回升叠加天气炎热之后进入淡季需求能否支撑进一步增长的供应水平，一旦累库将对价格造成压力。



焦煤/焦炭：

【现货和基差】山东港口准一现汇2080上下，仓单成本2284左右，与主力合约基差-103；吕梁准一报价1920，仓单成本2325，与主力合约基差-62；山西中硫主焦报价1900，仓单价格1750，与主力合约基差-103，蒙5#原煤口岸报价1385，仓单价格1698，与主力合约基差-155。澳煤低挥发报价267美元，仓单价格1751，与主力合约基差-102。

【基本面】焦炭市场偏强运行，焦企开启第五轮提涨，提涨幅度100―110元/吨。近期成材价格持续上涨，钢厂盈利能力尚可，生产积极性较好，铁水复产节奏加快，带动焦企盈利能力进一步改善，焦企开工有所好转。场内焦炭出货增多，短期看焦炭开始向下游转移。目前看市场需大于供，市场看涨预期增长，短期市场延续偏强，供需格局偏紧。

受焦炭连续几轮提涨影响，原料煤刚需支撑较强，受前期下游积极补库影响，焦企库存已至合理水平，近期下游按需补库为主。炼焦煤成交活跃度有所降低，焦企对高价煤持观望态度较多。随着出货转好，部分煤矿产量小幅恢复，但受安监影响，煤矿增产较慢，部分煤种延续上涨，但个别煤种开始下跌。进口蒙煤方面，节后口岸市场情绪好转，价格有小幅度上涨，目前蒙5原煤1380―1400元/吨左右。

钢厂利润尚可，复产意愿持续，盘面正反馈延续，短期震荡偏强。

策略建议:短期维持回调买入思路。



铁矿石：

【现货价格】05/07日照，56.5%超特725，降11；61.5%PB粉885，降7；65%卡粉1028，降2。

【现货成交】05/07 全国主港铁矿成交91万吨，环比下降7%

【钢联发运】05/06 全球铁矿石发运总量3127万吨，环比降28万吨。澳洲巴西铁矿发运总量2687万吨，环比增加90万吨。澳洲发运量2056万吨，环比增加150万吨，其中澳洲发往中国的量1682万吨，环比增加98万吨。巴西发运量631万吨，环比减少60万吨。非澳巴发运量440万吨，环比减少118万吨。

【港口库存】04/25 45港总库存为14641万吨，环比减少126万吨。日均疏港300.8万吨降1.3万吨。按各分类统计，澳矿6123万吨增35万吨，巴西矿5185万吨增40万吨，贸易矿8838万吨增24万吨，球团717万吨降20万吨，精粉1381万吨增78万吨，块矿1810万吨增31万吨，粗粉10651万吨降16万吨。在港船舶数117条增9条。

【小结】 期货市场，连铁i2409午盘收于886.5，较前一个交易日结算价跌0.06%，成交25万手，减仓0.1万手。港铁矿石库存环比下降，同比往年位于高位；生铁产量持续回升，港口钢坯库存环比上周小幅增加，五大材表观需求位于过去五年中最低，短期盘面将维持震荡。


合金：

72硅铁：陕西6450-6550，宁夏6650-6750，青海6600-6700，甘肃6600-6700，内蒙6650-6750（现金含税自然块出厂，元/吨）；硅锰6517市场混乱，市场封盘观望情绪浓厚，此报价为网站指导价格。北方7500-7600元/吨，涨100；南方报价7400-7600元/吨，涨100。

市场逻辑：目前钢招价格实际指导意义在退化，从河钢今日发出硅铁招标公告来观察市场反应，更多关注最终硅铁定价以及硅锰招标情况。从产业逻辑来看，硅铁开工仍在增加，供需在钢招后即将转弱；硅锰供应端开工增量有限，短期供需变动不大；成本端看，兰炭仍有进一步上行空间，锰矿维持强势，澳块、加蓬、南非半碳酸实际成交价已回到2020年的高位区间，但值得注意的是锰矿局势相较2020年南非封国之际更为突发且严重，预计锰矿涨势或将持续，化工焦仍有进一步上行空间，而硅铁成本端电费有下降预期。整体看硅锰无论是供需端还是成本端，均为多头逻辑，且短期逻辑无解；硅铁端供需即将转弱。



◆◆
有色金属

◆◆


沪铜（2406）：

【现货市场信息】SMM1#电解铜均价80525元/吨，-200，升贴水-120；洋山铜溢价(仓单)6.5美元/吨。

【价格走势】昨日伦铜3月合约，+0.96%，隔夜沪铜主力合约，-0.38%。

【投资逻辑】宏观上，美联储议息会议偏鸽，非农等数据走弱，降息预期有所提前，美指走低；国内政治局会议等释放有利信号，此前财政有发力迹象，设备更新、以旧换新等实施细则推进，二季度经济或仍呈复苏态势。供需面上，TC走低，供应扰动仍未缓解；接下来更需关注需求，此前交易的供需缺口逻辑需要实际需求的配合，宏观中观角度的需求预期不错，但微观的库存却迟迟不去库。二季度冶炼减产或不及预期，实际需求+出口看能否带动库存明显回落。此前下游库存消耗较多， 在良好需求预期下，价格调整就会有补库动作，叠加较好的宏观面，价格仍偏多对待。风险点:高利率持续下的衰退风险；库存去化不及预期等。

【投资策略】前期多单已止盈，关注再次入多机会。



沪锡（2406）：

【现货市场信息】SMM1#锡均价262250元/吨，+3750；云南40%锡矿加工费17000元/吨，+1000。

【价格走势】昨日伦锡3月合约，+1.88%，隔夜沪锡主力合约，+0.02%。

投资逻辑：前期资金关注供需预期缺口逻辑，且小品种弹性更大，锡涨幅巨大；但价格已进入2021年四季度波动区间，当前供需矛盾不及当时，波动加大。此前支撑因素中部分证伪，包括一季度从缅甸锡矿进口仍同比增加6%以上、印尼锡锭出口逐步恢复下LME库存已拐头向上。但供需缺口大的逻辑仍存，预计4月份缅甸锡矿进口金属吨下滑50%以上，若佤邦仍不复产，锡矿偏紧就将变为现实；需求上国内3月份终端制造（智能手机、集成电路等）增速延续增长，但锡价高企下游以消耗自身库存为主，若经济持续复苏使得需求乐观，下游将补库，国内高库存压力将得到明显缓解。短期关注价格回调后现货市场表现以及印尼出口情况。

【投资策略】利多因素较弱，锡价陷入震荡，关注现货等表现，逢低做多为主。



沪铝（2406）：

【现货市场信息】上海地区铝锭现货价格20550-20590元/吨，现货贴水80元/吨，广东90铝棒加工费220元/吨

【价格走势】沪铝价格收盘于20585元/吨，氧化铝收盘于3741元/吨，LME收盘于2568.5美元/吨。

【投资逻辑】五一假期期间海外美联储议息会议偏鸽派，叠加非农就业数据大幅度不急预期，市场对美联储首次降息预期时间提前至9月份，伦铝价格呈现触底反弹迹象。国内方面以旧换新政策推进，家电排产良好，地方面一线城市陆续取消限购，加上新能源方面本身强劲的消费现状，国内铝实际消费情况无需担忧，4月份铝锭铝棒库存双去库，虽然去库节奏晚于预期，但下游原料库存低位，价格回调后补库意愿强，因此预计去库现状有望长期持续。国产铝土矿复产不及预期，资金行为交易铝土矿预期供应紧张，但供需格局微过剩持续，终端采购积极性不高。

【投资策略】电解铝回调继续布局多单，氧化铝暂且观望



硅（2406）：

【现货市场信息】华东地区通氧553#价格13200-13400元/吨；421#价格13700-13800元/吨；昆明通氧553#价价格13300-13400元/吨；421#价格13800-13900元/吨。

【价格走势】广期所工业硅价格收盘于11955元/吨。

【投资逻辑】供应端，临近丰水期硅厂主动减产积极性不高，西北仍有复产情况，供给压力在绝对库存高位面前依旧较大。成本方面，电价处于平稳阶段，折算盘面利润新疆地区高成本厂面临亏损压力。消费方面，多晶硅老厂面临亏损，存在减产情况，多晶硅库存也持续增加；有机硅行业再次面临亏损，工厂主动减产扭转供需格局，终端原料库存低存在补库意愿，有机硅社会库存也随之减少；合金行业消费稳定复苏，加工费低位尚未形成负反馈。市场依旧忌惮于绝对库存压力，节前空单获利离场价格反弹考验12000元/吨压力，节后供需格局难改，仍以布局空单为主。

【投资策略】绝对库存压力面前11-12合约正套暂不参与，但可参与12合约空单。



沪锌（2406）：

【现货市场信息】0#锌主流成交价集中在23140~23360元/吨，双燕成交于23310~23530元/吨，1#锌主流成交于23070~23290元/吨。

【价格走势】隔夜沪锌收于23485元/吨，涨幅0.62%，伦锌收于2946.5美元。

【投资逻辑】国内政策再次发力，4月30日中共中央政治局召开会议，传递出多重关于房地产以及消费品以旧换新的利好消息，一定程度或带动需求热情。基本面，海外某矿山减产的消息近期被证实；Nyrstar宣布5月恢复荷兰Budel冶炼厂生产，该企业产能为31万吨，今年1月开始停产，海外冶炼产量进一步增加。而国内矿端紧缺的情况暂时也并未得到缓解。矿端5月加工费继续下调，长单TC较去年有腰斩趋势，同时锌价上扬带动矿山利润得以修复，未来需验证锌矿达产的概率是否提高。另外由于目前国内冶炼厂利润依旧较低，Q2预计锌锭产量或进一步下修。消费端，尽管未来需求有望向好，但当下高锌价下下游采购意愿压制。关注节后库存去化情况。

【投资策略】警惕锌价高位回调压力，前期多单部分止盈。



沪铅（2406）：

【现货市场信息】上海市场驰宏、红鹭铅17670-17720元/吨，对沪铅2406合约升水0-50元/吨报价；江浙地区江铜、金德铅17690-17720元/吨，对沪铅2406合约升水20-50元/吨报价。

【价格走势】隔夜沪铅收于17935元/吨，涨幅1.35%，伦铅收于2243.5美元。

【投资逻辑】受基本金属集体上涨带动，加之资金关注近期铅价持续强势。海外矿端扰动增加，铅精矿供应紧张持续。4月电解铅冶炼企业检修与恢复并存。主要的检修企业集中在河南，且为大型冶炼企业。再生铅方面，当下废电瓶更换量下滑，再生铅炼厂原料逐渐紧张，采购成本抬升，利润空间收窄。目前部分再生炼厂有不同程度减产，供应减量对冲了需求淡季。若5月中下旬原生炼厂供应端恢复，高铅价或对需求进一步抑制，5月累库风险加大。

【投资策略】建议前期多头部分获利了结，另外在金属集体上涨的氛围下做空需谨慎。



沪镍（2406）：

【现货市场信息】日内上海SMM金川镍升水1400元/吨（-50），进口镍升水-450元/吨（+100），电击镍升水-1650元/吨（+0）。

【市场走势】日内基本金属涨跌互现，沪镍收跌0.01%；隔夜基本金属互有涨跌，沪镍跌0.68%，伦镍收跌0.71%。

【投资逻辑】日内镍矿价格持稳，镍铁市场成交价在965元/镍点附近，国内多数铁厂仍亏损，维持低产运行，不锈钢库存季节回落，周内库存去化加快，对镍价形成正反馈，节后需防范不锈钢消费后劲儿不足风险。新能源方面，新能源汽车“以旧换新”政策支持，电池装车辆以及三元产量同比环比增幅较大，对镍需求拉动。硫酸镍价格持续反弹，折盘面13.79万元/吨。纯镍方面，国内外库存续增，考虑到英美对俄镍制裁，后期需持续LME库存异动。

【投资策略】中期维持区间操作思路，硫酸镍价格持续上涨抬升电镍成本，短期轻仓逢低介入为主。



碳酸锂（2407）：

【现货市场信息】日内上海SMM电池级碳酸锂报价111850元/吨（+100），工业级碳酸锂109400元/吨（+150）。

【市场走势】节后首个交易日碳酸锂盘中继续弱势震荡，整日主力合约收跌0.75%。

【投资逻辑】供应看，澳矿价格坚挺，CIF报价1135美元/吨，国内盐湖出货旺季产量处于较高水平，利润尚可江西以及四川主产区增产明显，全国碳酸锂5月排产量继续大幅回升；需求方面，正极材料排产环比同比均继续回升。库存方面，周内库存略有增加，盐厂以及下游正极材料厂库存均略增加。当前碳酸锂供需两旺，但过剩格局不改，后期持续关注消费能否持续。

【投资策略】维持【100000，120000】区间操作思路。



◆◆
农产品

◆◆


鸡蛋：

产区货源供应正常，养殖单位顺势出货。终端市场需求部分正常，部分一般。生产环节库存在0-2天，流通环节库存0-1.5天。淘鸡价格维持偏弱走势，老鸡淘汰日龄提前，老鸡淘汰量增多，但可淘老鸡占比偏少，市场老鸡淘汰增量有限，关注端午节前后市场淘汰情况，主要为高温高湿天气来临前的集中淘汰，若养殖亏损，可能出现共振式淘汰，加速反转行情出现。前期现货超跌导致现货反弹超预期，期货近月大幅拉涨，期现共振走强，关注后续持续时间，远月矛盾大持仓大，在基本面最终兑现前仍有反复可能。



生猪：

规模养殖场有缩量提涨表现，带动部分区域生猪价格上涨，从而影响全国均价，屠宰端部分宰量上涨，提价收购生猪的动作有所增加，供需博弈下现货有涨价苗头。期货大幅拉涨，近月仍受交割压制，远月在中长期预期及饲料原材料价格拉动下涨幅明显，期货维持近弱远强结构，近月关注期现回归机会，远月升水有继续抬升可能。



红枣：

今日河北崔尔庄红枣交易市场到货10车，成交一般，价格持稳。参考市场特级12.80-14.00元/公斤，一级11.90-12.80元/公斤，二级11.00-11.50元/公斤，三级10.50-10.80元/公斤。广东市场今日到货3车，参考市场特级14.20-15.50元/公斤，一级13.00-13.50元/公斤，二级11.30-12.50元/公斤，三级价格参考10.80-11.50元/公斤。5月7日，本日注销特级仓单2张，一级仓单124张，二级仓单19张，三级仓单16张，累计注销 36600 吨，交易所显示仓单数量 15625张，有效预报 1029 张，总计 83270 吨，较上一交易日增加40吨。端午旺季提振的前提下，销量较往年仍旧偏低，产区新季暂无明显异动，短期来看，红枣现货上行无支持，难改震荡调整趋势，建议投资者合理操作，控制风险。



苹果：

产地客商采购相对谨慎，好货价格高位稳定，性价比低的货源价格有继续走低迹象。批发市场客户多销售自有货源或者采购部分好货，差货多依靠小单车等渠道销售。果农货价格混乱，价格区间大，无主流价格，以质论价。批发市场总体行情一般，成交偏慢，好货价格稳定，中等及偏下货源价格有走低趋势。从当前基本面情况来看，暂无明显向上驱动。持续关注差货去库进度及新季产区气候变化，建议投资者合理操作，控制风险。



白糖：

外糖：昨日外糖一路上涨，ICE7月合约上涨0.47美分报收19.95美分/磅，盘中最高20美分/磅，伦敦8月合约上涨12.5美元/吨报收585.5美元/吨。市场担忧泰国和印度的干旱不利于甘蔗生长，短期天气对巴西产量和物流的影响也在加强市场短期支撑，印度泰国进入消费季，夏季消费预期相对乐观，短期关注美糖20美分能否有效突破。

郑糖：昨日盘面快速反弹，郑糖9月上涨94点报收6282点，当日最高6285点，9月基差345至248，9-1价差265至278，仓单减少4张至24514张，有效预报维持1352张，9月多单增加空单减少，夜盘上涨32点报收6314点，现货报价大多上涨10-20元/吨，夏季温度升高有利于糖的消费和采购，外盘上涨后国内信心随之提升，中期盘面维持近强远弱，操作上，9月短线偏多为主，关注6300附近支撑，中长线趋势不变。



◆◆
能源化工

◆◆


原油：

周二油价震荡小幅收跌，Brent首行下跌0.17美元收至83.16美元/桶。地缘上，哈马斯和以色列之间就谈判分歧持续存在，以色列军队也关闭了一条重要的援助路线，市场对地缘的反映在弱化。美国能源部表示，寻购330万桶的石油补充SPR，盘中一度对价格形成支撑。凌晨API报告显示，在截至5月3日的一周内，原油库存增加50.9万桶。汽油库存增加146万桶，馏分油库存增加171.3万桶。原油和成品油整体累库，超市场分析预期，尾盘价格收跌。价差上，原油月差回落，柴油裂解价差表现相对坚挺，市场风险度整体回落。盘面溢价估值回落至2.5美元以内，预计价格在短期内震荡有支撑。



甲醇：

春季检修持续进行中，预计开工仍不高，伊朗到货缓慢，海外多套非伊装置检修，短期到港仍有限，部分烯烃装置存检修计划，关注阳煤恒通、诚志一期、浙江兴兴等检修落地情况，预计下游开工将下降；短期看，一方面国内春季检修和海外非伊船货供应紧张预期支撑盘面，另一方面节前备货透支需求且海外原油回调能化氛围转弱，价格延续高位震荡运行，但若下游烯烃检修计划落地，或将促进需求负反馈的形成，中期看，随国内外集中检修的结束，高利润下甲醇供给将快速回升，甲醇供需矛盾缓解及沿海累库仍是大概率趋势，远月估值存下调空间。



燃料油：

上周低硫燃料油市场结构走弱，高硫燃料油有所支撑。低硫方面，运费下降导致来自欧洲的套利货供应量增加，市场供应充足。4月新加坡将从西半球进口约200万-220万吨低硫燃料油，明显高于3月140万-170万吨。高硫方面，流入亚洲的高硫燃料油数量在近期将保持稳定，维持供应充足的状态。根据相关信息，四月下半月至五月上旬之间将有200万桶或31.8万吨高硫燃料油自俄罗斯运抵新加坡海峡地区。不过在中东方面，随着夏季用电高峰即将来临，提前备货活动给市场提供了一些支撑。

策略交易：FU09合约3300附近买入

风险点：布伦特原油跌破80美元/桶



沥青：

基本面：估值：按Brent油价83美元/桶计算，折算沥青成本4250附近，后续若稀释沥青贴水降至-15，沥青成本4100，06合约估值低位。驱动：百川炼厂库存增加，社库增加，短期供需驱动向下。中期来看，上半年供需双弱，需求端降幅更为明显，美国重新制裁委内瑞拉，下半年委内瑞拉资源回归，如果贴水在-15以上，炼厂利润依旧不佳，产量提升有限，按照需求-20%的增速，三季度仍是去库预期。如果贴水超预期下跌，供应明显回归，沥青价格难有起色。

策略建议：06合约3600一线买入。

风险点：布伦特原油跌破80美元/桶。



PVC：

现货5680；内需表现弱于预期，出口偏弱，库存高位，后期随检修出现季节性去库，和高升水比，季节性去库或仍难出现向上驱动；现货估值不高，盘面升水大，09在5850―6100震荡为主。



烧碱：

现货2282元；节前05减仓，现货2300附近支撑偏强，供需边际都有走弱，供应减量或高于需求，烧碱09在2600-2750区间偏多。



纯碱：

供需略过剩，累库；投机补库略走弱；盘面大涨后兑现检修季库存不累库逻辑，中期仍关注出口不及预期下的累库；送到价格2200；策略：观望为主，水指标的利多存较大不确定性，参与难度大；激进者可2300试空09，2400止损；风险点：宏观预期好下的反弹空间大。



玻璃：

节前减仓上涨，空单主动止盈，现货端涨跌互显，整体平稳，节中仍有个别上涨消息，节后现货出现下跌，现货端弱势；节后自身基本面尽管有产线冷修消息，但刚需仍弱，边际上又面临梅雨季节，上方压力仍大；策略：观望，或1600以上轻仓试空；风险：09多空盈亏比不高，底部震荡格局，如资金缓解，下游短期大量补库，会再次出现需求前置。



聚酯：

终端开工正常，聚酯开工高位，终端需求总体正常。总体需求相对健康。



PX：

供需方面：供应上亚洲4-5月份检修，开工有所降低，需求上PTA开工近期由于检修亦降低，总体上PX供需双减，短期供应仍略多，但随着PX检修加大，供需将边际改善，另一方面PX交割导致多头承压，不过随着交割完毕对于远月的拖累将边际减小。调油当前仍没有明显走出来（主要由于亚洲芳烃产量同比偏高以及美国提前备货，但逻辑仍在，需要继续观察。估值方面石脑油价差低位震荡，PXN低位震荡，PX估值低位。总体上供需当前宽松，后期预期边际改善，估值低位，假期原油大幅回调，PX跌幅预计小于原油，原油回调后我们仍震荡偏多看，PX反映成本利空后仍是震荡偏多看待。



PTA：

供需方面：PTA5月检修较多，下游需求总体评估相对健康，这样的话5月预计仍是去库，需要重点关注大厂装置动态。估值方面石脑油价差近期弱势震荡，PXN弱势震荡，调油逻辑仍未启动，需要继续关注美国需求对芳烃的提振作用，预计幅度同比走弱但环比仍有季节性提振，同时4-5月PX的检修对PX预期仍有提振。PTA加工差近期低位震荡，整体PTA估值中性偏低。绝对价格震荡有成本支撑，原油回调后预计后期仍是震荡偏多，PTA调整后面仍震荡偏多看待。



MEG：

供给上国产总体有所降低，油化开工降低明显，煤化亦有所降低，进口后期装置重启后量陆续提升，放量要在5月偏后。需求方面聚酯开工处于高位水平，总体下游相对健康。估值上短期有所回落，其中油化工估值走低，煤化工利润由于煤炭价格下跌仍处于偏高水平。09合约由于6月下MEG预计供应再次回归后累库变为空头合约，月差9-1未来可能亦是反套格局。不过短期MEG9月提前反应未来空头逻辑，短期在聚酯板块中可能相对抗跌，可逢低偏反弹对待。



尿素：

现货价格继续普遍上涨，河南交割区域报价2230，今新成交依旧较好；供应端，今日产18.97，+0.02，节后检修又逐渐开启，日产预计或回落到18-18.5万吨附近;农需适当补货，复合肥继续去库提高开工，处于高氮肥生产旺季，工需转增，支撑需求较强;企业去库，港口稍增;煤价小幅上涨支撑成本坚挺上扬;关注下游需求节奏、能源价格、国际价格及出口政策情况；连日来的涨势引起关注，短期看09在2000-2200区间继续震荡，中长期或高位回落。



◆◆
航运指数

◆◆


集运指数：

以色列反悔拒绝停火协议并在拉法口岸周边地区开展军事行动，地缘局势持续升级助推市场情绪，周二集运欧线近月合约高开收涨，截至收盘，主力EC2406合约收于3098.9点，按结算价计算涨幅2.73%。据交易所公布的前20名会员成交及持仓数据显示，EC2406合约持买单量增加1041手至23506手，持卖单量增加937手至18650手，显示多空博弈继续加剧，短线多头情绪提振依旧占据优势。以色列第一大港海法港遭什叶派武装组织导弹袭击，马士基随即发布紧急通知，暂停以色列进出口、转运和订舱业务。另据央视新闻消息，马士基近日指出红海地区集装箱船运输受到干扰的情况在加剧，这将进一步拉长航行时间，预计二季度远东与欧洲间的运力将下降15%至20%，对推高运费形成支撑。现货运价方面，多数船商维持报价不变，其中达飞即期订舱报价在2755美元/TEU和5085美元/FEU；中远海运报价在2400美元/TEU和4125美元/FEU；东方海外小幅调降近期报价至2300美元/TEU和4100美元/FEU，小幅调涨月底订舱运价至2625美元/TEU和4775美元/FEU。短期来看，供需基本面增加了船东宣涨的兑现程度，对运价形成有力提振，不过当前现货标的指数与主力合约基差处于大幅贴水状态，基差逐步收敛或将限制期价上涨空间。策略上不宜追高，可等待回调后的介入机会。



一德期货研究团队：

图片

编辑：张怡婷


投资咨询业务资格：证监许可【2012】38号



图片

免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。

阅读 229

一德期货研发中心
?
写下你的留言

人划线

