【一德早知道--20240415】
一德期货研发中心 2024-04-15 08:46 天津







一德早知道




宏观数据


隔夜重点数据/提示




1. 美国4月密歇根大学消费者信心指数初值，前值79.4，预期79，公布值77.9。

2. 中国3月新增人民币贷款(亿元)，前值14500，公布值30900。

3. 中国3月社会融资规模(亿元)，前值15600，公布值48725。

4. 中国3月M2货币供应同比，前值8.7%，预期8.7%，公布值8.3%。





今日重点数据/事件提示



1.07:50：日本2月核心机械订单同比，前值-10.9%，预期-6%，公布值-1.8%。

2.17:00：欧元区2月工业产出同比，前值-6.7%，预期-5.7%。

3.20:30：美国3月零售销售环比，前值0.6%，预期0.4%。

4.22:00：美国2月商业库存环比，前值0%，预期0.3%。


品种简评：
◆◆

金融期货


◆◆



期指：

周四市场冲高回落，截止收盘上证综指上涨0.23%，两市成交额为8127亿元。市场结构方上能对海外紧缩预期的升温形成对冲，A股市场将呈现渐进式上行状态。但若国内经济改善力度不及预期，则市场可能会出现振荡调整。短期内，建议投资者以区间思路操作，关注上证综指2950-3090区间运行状况。



期债：

上周A股市场出现较大幅度调整，周中惠誉下调我主权信用评级展望、多家券商暂停新增融券通券源等消息，一度加大了盘中的波动。从全周角度来看，期指四个标的指数周度均大幅下跌，中证500周度收跌1.81%，上证50周度收跌2.31%，沪深300周度收跌2.58%，中证1000周度收跌2.95%。行业板块方面，消费、成长、金融风格跌幅相对较大。申万一级行业中公用事业、煤炭、有色金属板块周度收涨，地产（受某地产公司消息影响）、农林牧渔、非银金融（受某地产公司、某信托消息影响）板块领跌。有色金属、电子板块获得北向资金大幅增仓。资金方面，上周沪深两市成交额维持在7900亿元至9400亿元之间，与前一周的9100亿元至10000亿元相比出现明显回落。两融余额维持在15400亿元至15500亿元之间，与前一周基本持平。北向资金全周成交净卖出114.68亿元、与前一周（净卖出38.93亿元）相比出现明显回落。海外方面，美国强劲的CPI数据令紧缩预期再度升温，十年期美债收益率突破4.5%。此外，地缘政治的紧张局势一度令周末全球避险情绪急剧升温。整体来看，周末消息面呈现喜忧参半状态。海外通胀高企和地缘政治局势的紧张，会对短期市场风险偏好形成抑制。国内“国九条”的发布，传递出非常强烈的强监管、防风险、促高质量发展的信号，极大程度回应了投资者的关切。从基本面角度来看，随着一季度经济数据的公布以及上市公司年报和一季报的密集披露，经济数据和上市公司基本面的能否得到双向验证成为短期投资者关注的焦点。操作上，上周沪深两市成交额的回落，一定程度上表明当前市场情绪有所降温。而美国紧缩预期的升温和地缘政治局势的反复可能会从汇率和北向资金等方面对A股造成阶段性扰动。若一季度经济改善力度不及预期、上市公司业绩情况不及预期，则短期市场可能会延续振荡调整状态。因此，建议投资者暂时以区间思路对待，关注上证综指2950-3090区间运行状况。周日晚间，伊以冲突出现缓和，建议投资者继续关注事件演化。



◆◆

贵金属


◆◆



黄金/白银：

上周五内外金银冲高回落，内外黄金盘中续创历史新高，沪银一度创下上市以来新高，Comex金银比价继续回升。原油、VIX、美元、美债上涨，美股回落。消息面上，在伊朗袭击过后，以色列内阁对是否反击存在争议，美国表示不会参与上述反击。经济数据方面，美国4月密歇根大学消费者信心指数初值77.9，预期79；美国4月密歇根大学1年期通胀率预期初值3.1%，预期2.9%。名义利率回落速率快于盈亏平衡通胀率，实际利率开始走低对黄金支撑增强。避险情绪升温对美元有支撑。资金面上，黄金配置资金开始减持，截至4月12日，SPDR持仓826.72吨（-4.03吨），iShares持仓13496.72吨（-0吨）。金银投机资金有所分化，后者连续2日流入，CME公布4月12日数据，纽期金总持仓51.73万手（-5959手）；纽期银总持仓17.99万手（+1041手）。地缘局势左右短期走势。技术上，金、银延续周线多头格局，持续加速后日线冲高回落，白银止步2021年高位30.35美元前,中线错位顶部结构仍未化解，阶段性回落风险增加。策略上，配置交易持仓为主，投机交易持有底仓为主，等待回调后的加仓机会。





◆◆
黑色品种

◆◆


螺纹/热卷（RB2410/HC2410）：

盘面价格反弹盘整，价格重心较节前明显上移，同时现货市场情绪也较节前有所好转，但连续的上涨需要更加谨慎。螺纹北京3600，杭州3550，广州3645；热卷上海3860，博兴基料3820，乐从3810；螺纹生产利润90，热卷生产利润90。黑色板块节后整体反弹，受铁水回升预期影响，原料端相比成材端偏强一些，而成材去库速率尚可亦能跟随反弹，连续反弹下市场悲观情绪得到一定程度的修正，成交积极性相比节前明显被带动。目前同比来看螺纹供需偏弱，但低产量能跟需求匹配，库存边际去化良好；热卷供需均强，需求有比较高的韧性，但受制于高供应高库存，因而铁水进一步复产可能会不利于反弹持续性。需要持续关注资金到位情况和实际需求的变化。



焦煤/焦炭：

【现货和基差】山东港口准一现汇1850上下，仓单成本2035左右，与主力合约基差-129；吕梁准一报价1520，仓单成本1863，与主力合约基差-301；山西中硫主焦报价1650，仓单价格1450，与主力合约基差-259，蒙5#原煤口岸报价1245，仓单价格1534，与主力合约基差-175。澳煤低挥发报价240美元，仓单价格1583，与主力合约基差-126。

【基本面】焦炭基本面有所改善，钢材现货价格近日涨跌互现，供应端出货情况有所改善，第八轮全面落地，提降幅度100―110元/吨，累计降幅800―880元/吨。第八轮落地后，焦企利润再度转弱，但部分投机进场拿货，节后钢材成交量有所好转，钢厂即期利润修复，随着高炉复产，刚需回升。

焦煤市场情绪有所回温，参与者看稳意见增多，市场成交情绪一般，焦煤供应持续增量，低价煤种成交较好。近两日，甘其毛都口岸通关量低位震荡，口岸市场情绪有好转，下游多数持观望态度，目前蒙5原煤1210―1245元/吨左右。

目前根据检修测算，钢厂后期有复产意愿，但复产偏慢，煤矿复产进度同样偏慢，短期维持供需双弱。

策略建议：持观望态度。



铁矿石：

【现货价格】04/12 日照，56.5%超特690，涨15；61.5%；PB粉859，涨20；65%卡粉963，涨18。

【现货成交】04/12 全国主港铁矿累计成交97.5万吨,环比上升45%。

【钢联发运】04/08 钢联数据显示全球铁矿石发运总量3245.8万吨，环比降142.2万吨。澳洲巴西19港铁矿发运总量2694.2万吨，环比降116.8万吨；澳洲发运量1854.3万吨，环比减少217.7万吨，其中澳洲发往中国的量1519.6万吨，环比减少273.4万吨。巴西发运量839.9万吨，环比增加100.8万吨。

【港口库存】04/11 45港总库存为14487万吨，环比增35万吨。日均疏港302.15万吨增10.84万吨。按各分类统计，澳矿6088.05万吨增83.67万吨，巴西矿5144.41万吨降76.47万吨，贸易矿8814.73万吨增83.25万吨，球团737.45万吨降21.02万吨，精粉1303.22万吨降45.81万吨，块矿1778.94万吨降19.38万吨。在港船舶数108条，减少8条。

【小结】今日唐山港口进口铁矿主流品种价格较上一工作日偏强运行，累计上涨16-20。贸易商报盘积极性一般，报价多随行就市。与此同时，山东港口进口铁矿主流品种价格较上一工作日偏强运行。卖盘方面，贸易商报价积极性一般，挺价意愿较弱；远月市场询报情绪一般，4月底、5月底PB粉有少量成交；买盘方面，区域内钢厂按需补库为主，采购情绪一般。期货市场，午间连铁i2409收于843.5，较前一个交易日结算价涨3.12%，成交50万手，增仓0.4万手。晚间收盘价降到877.5，回到与3月8日相似的水平。其中一部分上涨原因是某矿山将暂停10天的港口现货销售业务，目的是内部系统升级。本周日均铁水产量 224.75万吨，环比增加1.17万吨，同比减少21.95万吨；从开工率来看，钢厂受到利润牵制，复产速度缓慢，虽有补库动作，但采购谨慎且按需补库。现实中钢材下游需求不确定，港口库存增加，说明近期上涨一部分是非理性的炒作和投机需求。总之铁矿石市场仍旧处于供大于求的阶段，预计下周现货市场将震荡偏弱运行。



合金：

72硅铁：陕西6000-6100，宁夏6150-6200，青海6100-6200，甘肃6100-6200，内蒙6100-6200（现金含税自然块出厂，元/吨）。

硅锰6517宁夏，内蒙报价5800元/吨，个别工厂报价至5900元/吨；南方报价5900-5950元/吨。（现金出厂含税报价，元/吨）。

市场逻辑：随着上周黑色板块大幅反弹，铁矿、双焦为代表的炉料反弹幅度明显大于成材，同时成材终端投机性需求有明显好转，合金受情绪带动高位震荡。整体来看，合金的供需基本面在黑色板块中偏差，并且钢招需求集中释放已接近尾声，接下来需求处于边际走弱阶段，且当前盘面升水现货仓单，且盘面拉涨的同时现货实际出厂价格并没有跟随盘面大幅上涨，产业的情绪仍旧偏向悲观，随着宁夏部分合金厂近期复产的意向，盘面利润将增加产业套保意愿。因此盘面进一步反弹动能需要额外驱动。



◆◆
有色金属

◆◆


沪铜（2406）：

【现货市场信息】SMM1#电解铜均价75990元/吨，+25，升贴水-35；洋山铜溢价(仓单)30美元/吨。

【价格走势】上周五伦铜3月合约，+0.49%，沪铜主力合约，-0.04%。

【投资逻辑】宏观上，美国非农数据及CPI等数据显示通胀韧性较强，降息预期再次延后，降息预期次数将为两次，提振美元指数，对铜价形成一定利空，且市场对此未充分计价；国内公布的出口及 社融等数据低于预期，与高基数有关，二季度财政或将发力，加上政策逐步落地，后续经济重心仍 将继续回升。供应上，TC走低放缓，二季度集中检修量较大，但具体到4月份，减量或有限；需求上，库存累库仍未有结束迹象，铜价大涨后下游接货意愿较低，负反馈到铜杆等企业，精废价差扩大也拖累精铜消费；随着检修开始，需求恢复，库存或将开始明显去化，但也要关注库存去化不及预期的风险。基金持仓上，当前净多持仓超过去年初位置。关注今日英美限制俄罗斯金属对市场的扰动。

【投资策略】宏观驱动有所弱化，微观需求仍偏弱，短期或需整固，今日关注俄铜事件影响；中长期仍以逢低多配为主。



沪锡（2405）：

【现货市场信息】SMM1#锡均价248000元/吨，+1750；云南40%锡矿加工费15000元/吨，+0。

【价格走势】上周五伦锡3月合约，+0.49%，沪锡主力合约，+0.98%。

【投资逻辑】近期锡跟随铜走势，也是突破大涨，资金也是关注到锡矿中长期扰动明显，印 尼出口有限、以及需求预期良好等，预期交易为主。现实来看，国内锡矿加工费小幅上调， 现实短期供应尚可，冶炼4月份产量仍较高，国内社会库存继续走高，价格大涨后抑制消费。不过海外库存持续下降，已经转变为反向市场结构，与印尼出口受限所致，这也会支 撑锡价。接下来，佤邦锡矿复产、印尼出口量级恢复、消费恢复情况等都将逐步明朗，密 切关注变化，资金或将转向现实交易。

【投资策略】市场情绪亢奋，但需求较弱，短线多单可考虑逢高减仓，长线依旧保持逢低多配思路。



沪铝（2406）：

【现货市场信息】上海地区铝锭现货价格20540-20580元/吨，现货平水，广东90铝棒加工费160元/吨

【价格走势】沪铝价格收盘于20650元/吨，氧化铝收盘于3452元/吨，伦铝收盘于2478.5美元/吨。

【投资逻辑】周末LME将对俄铝进行制裁限制后期仓单注册或引发海外挤仓行为，此外俄铝销售进一步受限或导致中国进口压力增加。国内供应方面，云南电力供应过剩电解铝企业或在3月份开始复产，可复产规模70万吨左右，但云南今年面临干旱，铝厂复产较为谨慎截至4月底复产规模或仅有20万吨，剩余仍需等到丰水期。消费开始复苏，但复苏节奏缓慢，清明节期间铝锭铝棒库存再次累积，清明节后去库依旧缓慢。氧化铝现货价格止跌持稳，但当下供应小幅过剩局面依旧，价格突然拉涨为资金行为，仍可作为空配品种。

【投资策略】电解铝前期多单近日可考虑适当止盈，氧化铝逢高布局空配，内外正套可继续布局。



硅（2406）：

【现货市场信息】华东地区通氧553#价格13200-13300元/吨；421#价格13900-14100元/吨；昆明通氧553#价格13300-13500元/吨；421#价格13900-14000元/吨。

【价格走势】广期所工业硅价格收盘于12205元/吨。

【投资逻辑】供应端，硅厂利润依旧承压，新疆地区硅厂出现主动减产，南方即将进入丰水期但复产意愿不佳，供给端的减少量依旧不足难以扭转供需格局，库存仍在持续增加。成本方面，电价处于平稳阶段，折算盘面利润新疆出现亏损生产意愿减弱。消费方面，多晶硅保持平稳增长，但库存也持续增加，粉厂接货意愿不强，招标价格偏弱；有机硅行业再次面临亏损，产量减少库存增加；合金行业消费开始复苏。市场情绪普遍悲观，价格难寻支撑。周末行业迎来交割新规于12月执行，升水的下调和微量元素指标的增加将会提高仓单品质和下游接货意愿，不过当近60万吨的库存依旧难以解决，价格承压难上涨。

【投资策略】供应过剩格局持续，工业硅维持逢高布空。



沪锌（2406）：

【现货市场信息】0#锌主流成交价集中在22570~22890元/吨，双燕成交于22660~22980元/吨，1#锌主流成交于22500~22820元/吨。

【价格走势】隔夜沪锌收于22940元/吨，涨幅0.42%。伦锌收于2863美元。

【投资逻辑】宏观方面，美国核心通胀数据高于市场预期，通胀粘性仍较大，市场降息的预期或继续推迟。近日锌价强势上涨，逼近23000，海外矿端扰动，锌矿紧缺情况加剧。长单TC较去年有腰斩趋势。矿山利润得以修复，未来需验证锌矿达产的概率是否提高。另外由于目前国内冶炼厂利润过低，随着加工费的继续挤压，冶炼厂利润已然处于倒挂状态，4月精锌产量环比下降2.12万吨至50.43万吨。主因甘肃、新疆地区冶炼厂常规检修，叠加河南、陕西、云南、内蒙等地部分冶炼厂因原料和利润不足检修减产带来一定减量，消费端，高锌价下下游补库意愿压制，国内社库仍处于累积状态，一定程度或制约锌价上涨高度。

【投资策略】由于当下需求还不足以支持锌价持续向上突破，警惕价格高位回落风险，对建议前期多单部分止盈，但同时警惕LME近月持仓异动对沪锌价格的影响。



沪铅（2406）：

【现货市场信息】江浙地区江铜、红鹭铅16700-16780元/吨，对沪铅2405合约升水0-80元/吨报价。

【价格走势】隔夜沪铅收于16760元/吨，跌幅0.42%。伦铅收于2194美元。

【投资逻辑】海外矿端扰动增加，铅精矿供应紧张持续。3月湖南、云南、河南、广东等地区铅冶炼企业结束检修，3月电解铅产量有较大的增幅。4月，电解铅冶炼企业检修与恢复并存。主要的检修企业集中在河南，且为大型冶炼企业。再生铅方面，4月废电瓶更换量下滑，再生铅炼厂原料逐渐紧张，采购成本抬升，利润空间收窄或亏损扩大。个别大型再生铅炼厂计划4月下旬停产检修。上期所修订铅锭交割细则，交割等级调整为新国标GB/T469-2023的Pb99.994

或者Pb99.996牌号铅锭，对于旧国标铅锭设置一年过渡期，预期影响实质有限。海外小幅去库，海外偏强，国内因临近4月交割社会库存增加。需求端，淡季临近。终端铅蓄电池企业开始累库，后续关注下游铅蓄电池企业的减停产情况。

【投资策略】临近交割，警惕累库带来的铅价高位回调风险。



沪镍（2405）：

【现货市场信息】日内上海SMM金川镍升水2000元/吨（+50），进口镍升水-350元/吨（-0），电击镍升水-1350元/吨（-100）。

【市场走势】日内基本金属多收涨，沪镍收跌1.19%；隔夜基本金属普涨，沪镍跌1.43%，伦镍收跌0.62%。

【投资逻辑】目前镍矿价格持稳，镍铁市场成交价在930元/镍点，国内多数铁厂仍处于亏损状态，维持低产运行；不锈钢库存季节性回落，但去库速度较慢；当前国内镍铁供过于需的格局持续。新能源方面，印尼中间品回流国内量将有所恢复，硫酸镍原料供应偏紧局面略有缓解，同时三元产量同比环比增幅较大，对镍需求拉动。硫酸镍价格回落，折盘面13.67万元/吨。纯镍方面，国内外纯镍持续增库，对镍价形成压制。

【投资策略】维持区间操作思路，注意防范英美对俄镍制裁给市场带来的情绪波动风险。



碳酸锂（2407）：

【现货市场信息】日内上海SMM电池级碳酸锂报价112750元/吨（-500），工业级碳酸锂109650元/吨（-350）。

【市场走势】碳酸锂盘中窄幅震荡，最终主力合约收跌0.49%。

【投资逻辑】供应看，澳矿价格坚挺，CIF报价1140美元/吨，国内盐湖出货淡季已过，利润尚可，江西以及四川主产区复产明显，全国碳酸锂4月排产量继续大幅回升；需求方面，正极材料排产环比同比均继续回升。库存方面，周内库存略有增加，盐厂以及下游正极材料厂库存均略增加。当前碳酸锂供需两旺，但过剩格局不改。

【投资策略】维持【100000，120000】底部区间操作思路。



◆◆
农产品

◆◆


鸡蛋：

供应：产蛋鸡存栏量缓慢增加，鸡蛋供应量相对充足，业者均积极出货，惜售现象减少。需求：因终端零售价偏低，部分产区内销速度尚可，且后期有劳动节需求支撑，下游采购意向多有好转。现货整体表现仍偏弱，目前市场淘汰情况不及预期，关注新开产蛋鸡量是否达到预期。需求上清明五一等节日对消费提振力度微乎其微，寄希望于需求回升拉动蛋价上涨终究会失败。期货陷入涨跌震荡，等待后续现货跟进情况，短期建议观望为主。



生猪：

供应：养殖端继续压栏阻力较大，散户惜售情绪或减弱，规模养殖企业出栏进度正常，叠加大体重生猪出栏，生猪供应或有所增加。需求：随着气温上升，终端需求较为疲软，且近期大体重生猪供应较多，屠宰企业较为抵触，需求端仍拖累市场行情。近月由于已经贴水当前现货仓单成本，在现货无大幅下跌预期下，继续下行空间或有限，远月由于前期资金介入拉涨，涨至估值高位后，跌幅扩大，现货大的趋势上涨预期不变，盘面contango结构不变。



红枣：

周五河北崔尔庄红枣交易市场到货大小车共计8车，现货价格持稳。参考特级价格12.70-14.00元/公斤，一级价格11.90-12.80元/公斤，二级价格10.70-11.20元/公斤，三级价格10.50-10.80元/公斤。广东市场到货2车，现货价格持稳。4月11日，注销特级仓单1张，一级仓单6张，二级仓单12张，三级仓单6张，累计注销 25910吨，交易所显示仓单数量 16761张，有效预报 1170张，总计 89655吨，较上一交易日增加100吨。当前市场供应充足，终端处于消费淡季，仓单压力随时时间推移愈发显现，近期期价快速上涨，但现货价格没变，期价略升水于现货，期价向上空间有限，可以考虑逢高试空主力合约，建议投资者合理操作，控制风险。



苹果：

产地苹果行情平稳，价格稳定。山东地区整体出货速度比较快，客商采购积极性尚可，主要集中在低价货源，果农中等货成交量偏少。西北产区成交少，小单车采购为主，市场客商主要包装之前采购货源发市场。产地逐渐进入花期，总体花量正常，个别地区花量偏少。批发市场出货速度尚可，价格稳定。好货销售速度明显优于中等货。目前接货价值要优先于成本，预计短期内期价或弱势震荡运行，建议投资者合理操作，控制风险。



白糖：

美糖：周五外糖连续下跌中，ICE7月合约下跌0.38美分报收20.15美分/磅，盘中最低20.08美分/磅，伦敦8月合约下跌7.7美元/吨报收589.2美元/吨。周五巴西生产数据显示其3月下半月甘蔗压榨量同比增长6.5%，美糖跌至12月末以来低位，印度和泰国出口前景改善和巴西产量继续增加的预期不断施压，短期看，美糖压力仍存，20美分岌岌可危。

郑糖：周五盘面震荡走低，郑糖9月下跌61点报收6394点，当日最低6368点，9月基差306，5-9价差110 至132，仓单减少3张至19296张，有效预报维持5582张，9月多空持仓都有少量增加，空单增加略多，5月多空持仓继续大减，多单减少更多，9月夜盘上涨10点至6404点，现货报价大多下调10-30元，内外共振走低，外糖相对更弱，远期供应压力预期在攀升，供应旺季需求淡季近强远弱持续，关注进口许可发布动态，操作上，9月短线6400以上压力偏高，中长期格局不变。





◆◆
能源化工

◆◆


原油：

上周油价震荡为主，周五油价震荡收涨，Brent首行当日上涨0.71美元结在90.45美元/桶。油价上涨主要是对中东地缘局势升温的反映，整个周末市场都充斥着伊朗与以色列之间爆发战争的消息。IEA月报本月表示了对全球石油需求增长悲观以及美联储降息步伐放缓的担忧，油价整体冲高回落。价差上，原油月差维持震荡，裂解价差也未见明显改观。但市场风险度在逐渐抬升，油价估值也较前一日上涨至接近80美元，当前盘面仍高估值超5美元运行，主要反映较高的地缘溢价。由于地缘因素暂时并没有得到有效解决，短期预计油价仍高估值运行。



燃料油：

上周低硫燃料油市场结构持稳，高硫燃料油稍有支撑。低硫方面，运费下降导致来自欧洲的套利货供应量增加，市场供应充足。4月新加坡将从西半球进口约200万-220万吨低硫燃料油，明显高于3月140万-170万吨，新加坡船用燃料现货码头交货升水已跌至超过两年以来的最低水平。高硫方面，贸易商们表示，新加坡地区充足的高硫燃料油供应给上下游市场均带来压力，不过在中东方面，随着夏季用电高峰即将来临，提前备货活动给市场提供了一些支撑。同时，在北亚市场方面，中国舟山港的高硫燃料油销售也在扩大，与中国其他港口相比，舟山地区卖家的报价相当有竞争力 。



沥青：

估值：按Brent油价90美元/桶计算，折算沥青成本4800附近，06合约估值低位。驱动：百川炼厂库存增加，社库增加，短期供需驱动向下。中期来看，上半年供需双弱，需求端降幅更为明显，但极低估值已经体现，基本面环比在改善。如果下半年委油不回归，当前利润水平下，沥青月产能将维持在220万吨附近，即使按照需求-20%的增速，三季度依然会供不应求，沥青09合约面临向上修复估值。



甲醇：

国内开工回升，但后期仍有装置检修，国外开工上升，沙特装置重启，到港继续回升，下游综合开工上升，宁波富德、内蒙久泰重启，后期大唐多伦、阳煤恒通及诚志一期计划检修，本周甲醇沿海库存及内地库存稳中有升；短期受五一节前备货及伊朗地缘冲突风险影响，甲醇价格震荡走强，但考虑到华东基差及华东-内地价差持续收窄，海外开工走高，后期进口及沿海库存大概率增加，加之国内春季检修力度一般，下游部分烯烃装置后期存检修计划，煤炭淡季成本支撑偏弱，中期看甲醇供需矛盾预计逐渐转弱，远月价格存再度转弱风险。



聚烯烃：

短期跟随原油氛围偏强，从基本面看，4-6月检修相对集中，国内供应预计环比减少，但进口套利的存在或导致后期进口量增加，需求端地膜已经季节性走弱，产业库存中性并没有降至低位，预计最快也要2季度末3季度初才能去化至偏低库存，因此供需没有明显好转驱动，接下来的节奏还是以跟随原油为主，盘面持续上涨后有调整可能，不建议追涨。策略：前期多单可持有。



苯乙烯：

盘面强势氛围尚未结束。基本面看纯苯估值中性略高，进口压力较预期缓解，库存偏低累库，下游苯胺利润大幅走扩。苯乙烯估值中性，整体去库，需求端环比好转，表现在成品去库以及EPS加工利润扩大等。策略：多单持有，关注美金变动以及原油节奏，择机止盈。



PVC：

现货5615；内需表现一般，出口偏弱，库存高位，后期随检修出现季节性去库，和高升水比，季节性去库或仍难出现向上驱动；期货升水高，反弹空间小；短期电石下行，05空单持有，关注5700-5500支撑，09观望；风险点：关注出口持续性。



烧碱：

现货2250元；交割贴水逻辑，成本2200-2300，液氯高位下行，氯碱利润仍好，烧碱现货支撑弱，短期商品氛围偏弱，烧碱09轻仓试多；05重心下移，观望。



纯碱：

日产高，成交一般，累库趋势；累库到5月高位后，库存偏走平，库存压力在盘面已部分兑现；送到价格1850，驱动仍偏弱；策略：观望为主，1850以上逢高试空，关注1750支撑；风险点：宏观预期好下的反弹空间大。



玻璃：

厂家1520，下游刚需仍弱，投机补库有所转弱；上游大幅去库，区域结构看，华北，东北压力，下，华中，华南仍大，价格或难坚挺；策略：09空单持有或部分减仓；风险：资金缓解，下游短期大量补库，需求前置。



聚酯:

终端开工正常，聚酯开工高位，终端需求正常。总体需求相对健康。



PX：

供需方面：供应上亚洲开工高位有所降低，同时需求上PTA开工近期降低，总体上PX供需双减，短期供应仍略多，但后期PX检修加大，供需或将边际改善，另一方面PX库存的高位以及卖方交货导致月差走弱。调油当前仍没有明显走出来（主要由于亚洲芳烃产量同比偏高），但逻辑仍在，需要继续观察。总体上供需当前宽松，后期预期边际改善，同时原油我们仍持震荡偏多的观点，后期PX仍是震荡偏多，但幅度短期要弱于成本。



PTA：

供需方面：PTA4-5月预期检修较多，下游需求总体评估相对健康，这样的话4-5月预计去库，需要重点大厂装置动态。估值方面石脑油价差近期震荡走弱，PXN近期修复至343美金左右，关注美国需求对芳烃的提振作用，预计幅度同比走弱但环比仍有季节性提振，同时4-5月PX的检修对PX预期仍有提振。PTA加工差近期低位震荡，整体PTA估值中性偏低。绝对价格震荡有成本支撑，原油我们震荡偏强看待，成本支撑下PTA仍可逢低多配（选择远月合约）。



MEG：

供给上国产总体有所降低，油化开工降低明显，煤化有所提升，进口后期装置重启后量陆续提升，放量要在4月中下及偏后。需求方面聚酯开工处于高位水平，总体下游相对健康。估值上短期有所回落，其中油化工估值走低，煤化工利润由于煤炭价格下跌仍处于偏高水平。绝对价格由于3-4月仍是去库预期，MEG上半年重心较去年提升是大概率事件，05合约在4400-4500底部有支撑但驱动有限。09合约由于5月MEG预计供应再次回归后累库或变为空头合约，月差9-1未来可能亦是反套格局。



PF：

供需方面：供给上开工季节性提升，需求恢复，近期库存有所降低，利润有所修复，但供需要大幅好转仍需要供应收缩配合，短期仍看不到。绝对价格上跟随成本波动。



尿素：

供给端，周产量128.52（-1.62）、周均日产18.36（-0.23），周开工率84.79%（-1.07%）；4月下旬装置检修，日产回落，供给压力稍减弱；需求端，农需稍好转，连续性有待考证，复合肥库存继续增，开工率回落，工需方面支撑偏弱，目前看国内需求面弱中转好，出口政策成最大拉涨驱动；成本端，煤炭价格维持1015，底部支撑弱稳，预计09底部支撑1800-1900；短期看，09合约或在1900-2100震荡变化，下方空间上移，阶段性偏强，中长期高位偏空，9-1继续正套持有，或回调至低位后入场，90-100附近止盈，59反套80附近注意止盈。



◆◆
航运指数

◆◆


集运指数：

地缘局势方面，4月13日，伊朗伊斯兰革命卫队海军在霍尔木兹海峡附近扣押了一艘与以色列有关的货船，4月14日，伊朗对以色列发动大规模袭击，以色列已做好防御和攻击准备，中东紧张局势进一步升级。现货报价方面，继船东4月两轮提涨欧线运价后，各船司出现报价策略分化，部分下调运价带动即期市场订舱价格整体小幅下跌，周五上海航运交易所公布的上海港出口至欧洲基本港市场运价为1971美元/TEU，较上期下跌1.3%。根据订舱价与结算指数对应比例计算今日SCFIS指数预测值为2147.08点，较上期下滑25.05点；按照船公司现货端报价估算预测第15周结算运价指数区间为【2208，2356】。根据现货端市场调研了解，部分船商有5月宣涨计划，其中大柜涨幅在20%左右。预计对运价构成提振，对期价驱动-中性偏多，后期仍需关注涨价的实际落地情况。地缘风险加剧叠加船司5月提涨计划对运价形成提振，欧洲潜在需求改善也为运价提供支撑，不过运力供给增加以及即期市场存在调低部分航线运价或将限制运价的反弹幅度。策略上，主力合约前期多单可继续持有，预计运行中枢仍将上移，密切关注盘面变化。另外，我们根据现有4月订舱报价估算调整最后3周的交割区间为【2275,2350】，区间下限较此前测算提高25点，上限调低50点，持有04合约的投资者可进入到期现金交割。



一德期货研究团队：

图片

编辑：张怡婷

审核人：寇宁 /Z0002132/

投资咨询业务资格：证监许可【2012】38号



图片

免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。

阅读 201

一德期货研发中心
?
写下你的留言

人划线

