【一德早知道--20240423】
一德期货研发中心 2024-04-23 08:51 天津







一德早知道




宏观数据


隔夜重点数据/提示




1.欧元区4月消费者信心指数初值，前值-14.9，预期-14.5，公布值-14.7。

2.欧洲央行行长拉加德发表讲话。





今日重点数据/事件提示



1.08:30：日本4月制造业PMI初值，前值48.2，公布值49.9。

2.13:00：印度4月标普全球印度制造业PMI初值，前值59.1。

3.16:00：欧元区4月制造业PMI初值，前值46.1，预期46.5。

4.16:30：英国4月制造业PMI初值，前值50.3，预期50.4。

5.22:00：美国3月新屋销售(万户)，前值66.2，预期67。


品种简评：
◆◆

金融期货


◆◆



期指：

周一市场下跌，截止收盘上证综指下跌0.67%，两市成交额为8221亿元。市场结构方面，上证50下跌0.24%，创业板指下跌0.32%。期指方面，IF2405下跌0.09%（基差4.70点），IH2405下跌0.15%（基差5.65点），IC2405下跌0.82%（基差-21.38点），IM2405上涨0.01%（基差-56.88点）。北向资金成交净买入13.89亿元，沪股通成交净买入9.08亿元，深股通成交净买入4.81亿元。申万一级行业方面，农林牧渔、美容护理、国防军工板块领涨， 煤炭、石油石化、有色金属等周期板块领跌。从基本面角度来看，经济数据的发布表明当前国内经济依然处于温和复苏阶段，改善力度并不明显。而四月下旬期间上市公司出现业绩暴雷的风险相对较大（业绩越差的公司倾向于越晚披露业绩），因此在剩余的6个交易日期间，投资者需特别警惕个股业绩不及预期可能给板块、市场带来的冲击。从技术层面来看，当上证综指临近3000点整数关口时，政策面稳预期信号较为强烈。而当上证综指回升至3100点上方时，在整数关口和年线的作用下市场又出现振荡。操作上，五一假期前在海外地缘政治不确定性仍存、美日央行紧缩预期升温的共同作用下，北向资金流入A股的幅度或将有限。单边上建议暂时以上证综指3000点至3100点区间思路对待。而四月下旬恰逢A股财报季尾声，个股（尤其是中小盘）出现业绩暴雷的风险相对较大。因此，预计上证50和沪深300等大指数有望继续跑赢中证500、中证1000等中小指数。



期债：




◆◆

贵金属


◆◆



黄金/白银：

。





◆◆
黑色品种

◆◆


螺纹/热卷（RB2410/HC2410）：

盘面价格今日继续盘整，现货价格小幅下移。螺纹北京3720，杭州3610，广州3700；热卷上海3870，博兴基料3820，乐从3820；螺纹生产利润148，热卷生产利润78。黑色板块今日在双焦带动下开启回调，虽然铁水回升钢厂持续增产，叠加宏观氛围好转，原料端相比成材端偏强一些，而成材去库速率尚可亦能跟随反弹，连续反弹下市场悲观情绪已经得到明显的修正，成交积极性相比之前明显被带动，但整体无论是产业还是宏观政策影响，更多的是环比的改善，同比仍就偏弱。目前同比来看螺纹供需偏弱，但低产量能跟需求匹配，库存边际去化良好；热卷供需均强，需求有比较高的韧性，但受制于高供应高库存，如果铁水进一步复产可能会不利于反弹持续性，资金到位提振情绪和成材的持续去库都是相对前期的环比改善，同比看仍旧表现偏弱，价格快速上涨能否持续则要实际需求的进一步变化。



焦煤/焦炭：

【现货和基差】山东港口准一现汇2010上下，仓单成本2208左右，与主力合约基差-89；吕梁准一报价1720，仓单成本2103，与主力合约基差-194；山西中硫主焦报价1850，仓单价格1800，与主力合约基差+10，蒙5#原煤口岸报价1350，仓单价格1657，与主力合约基差-133。澳煤低挥发报价271美元，仓单价格1790，与主力合约基差+0。

【基本面】焦炭市场情绪偏强，焦企第二轮提涨全面落地，总计提涨幅度200―220元/吨，部分焦企有提产行为，但受原料端煤价影响，焦企仍处于亏损状态，提产缓慢。钢厂到货持续不佳，供应端被动降库现象较多，日耗增加，对原料采购积极性有所提升，市场看涨预期增长。焦企成本压力依旧较大，供需格局偏紧运行。

焦煤市场情绪有所回温，焦企第二轮提涨全面落地，经首轮提涨落地加上焦企看涨预期增强，参与者看稳意见增多，成交活跃度增加。随着出货转好，部分煤矿产量小幅恢复，但受安监影响，煤矿增产较慢，各煤种累计上涨150―300元/吨左右。近期，口岸市场情绪好转，下游询货增加，目前蒙5原煤1350―1380元/吨左右，累计增长200元/吨上下。

投机情绪好转，钢厂复产意愿转强，盘面走向正反馈，短期震荡偏强。

策略建议:短期维持震荡偏强思路。



铁矿石：

【现货价格】04/22日照，56.5%超特725不变；61.5%PB粉875，降6；65%卡粉1010不变。

【现货成交】04/22 全国主港铁矿累计成交105.7万吨，环比上涨3.4%。

【钢联发运】04/22 钢联数据显示全球铁矿石发运总量3010万吨，环比涨618万吨。澳洲巴西19港铁矿发运总量2456万吨，环比涨537万吨；澳洲发运量1830万吨，环比涨383万吨，其中澳洲发往中国的量1605万吨，环比涨442万吨。巴西发运量626万吨，环比涨154万吨。非澳巴发运量554万吨，环比涨82万吨。

【港口库存】04/18 45港总库存为14559万吨，环比增72万吨。日均疏港300.8万吨降1.3万吨。按各分类统计，澳矿6123万吨增35万吨，巴西矿5185万吨增40万吨，贸易矿8838万吨增24万吨，球团717万吨降20万吨，精粉1381万吨增78万吨，块矿1810万吨增31万吨，粗粉10651万吨降16万吨。在港船舶数117条增9条。

【小结】 期货市场，连铁i2409午盘收于866.5，较前一个交易日结算价跌0.06%，成交46万手，增仓0.1万手。全球铁矿石发运本期大幅上涨，45港到港减少，但依旧在近几年最高的位置。全国钢厂进口铁矿石库存总量为9364.56万吨，环比增加44.76万吨，比上月同期减少29.94万吨。下游成材需求小幅改善，钢厂盈利修复，同时叠加钢厂复产节奏加快，节前钢厂仍有节前补库需求，有望对铁矿石价格有所支撑，预计盘面短期维持偏强局部震荡。



合金：

72硅铁：陕西6200-6300，宁夏6300-6400，青海6300-6350，甘肃6250-6350，内蒙6300-6350（现金含税自然块出厂，元/吨）

硅锰6517宁夏、内蒙报价6100-6150元/吨，南方报价6100-6150元/吨，涨100。工厂封盘情绪明显，市场混乱。

市场逻辑：今日合金盘面价格冲高明显，主因在于South32最新季报声明预计在2025年年初才能重新从原有码头进行锰矿运营和出口销售业务，该信息完全超出市场预期，因信息带来锰矿可能的供应缺口，将硅锰成本推升逻辑变为盘面交易的主逻辑，当前时点供需宽松逻辑大幅变低。综合看来，受锰矿消息刺激，盘中硅锰强势上涨，并带动硅铁一同冲高，当前黑色整体如果回调幅度有限，硅锰在锰矿预期紧张的预期下也很难跟随，单边逢回调可做多锰硅远月。



◆◆
有色金属

◆◆


沪铜（2406）：

【现货市场信息】SMM1#电解铜均价80240元/吨，+1205，升贴水-230；洋山铜溢价(仓单)2.5美元/吨。

【价格走势】昨日伦铜3月合约，-0.22%，隔夜沪铜主力合约，-0.92%。

【投资逻辑】宏观上，美国降息预期再次延后，提振美元指数，但市场暂未关注此点，更关注流动性充裕下的避险情绪，加之制造业回升，推升的二次通胀预期；国内公布的一季度GDP高于预期，而且二季度财政发力，发改委要求推进落实，后续经济重心仍将继续回升。供应上，TC继续走低，淡水河谷及赞比亚铜矿现扰动；二季度冶炼集中检修量较大，但具体到4月份，减量有限，因粗铜供应充足；需求上，消费较差，铜价大涨后下游接货意愿较低，负反馈到铜杆等企业，精废价差扩大 也拖累精铜消费；库存仍在累库，关注库存去化不及预期的风险。近期关于供需缺口的叙事仍在发酵，但短期需求端配合度不高，当然还需数据进一步验证。估值上，由精废差等显示处在偏高的位置；交易拥挤度上，用cftc基金净持仓来看的话，拥挤度很高了。

【投资策略】宏微观利多因素还在，但高位风险积累，前期多单可减仓或期权保护，不建议追高，中长期仍以逢低多配为主。



沪锡（2406）：

【现货市场信息】SMM1#锡均价281250元/吨，+16750；云南40%锡矿加工费16000元/吨，+0。

【价格走势】昨日伦锡3月合约，-4.52%，隔夜沪锡主力合约，-2.52%。

【投资逻辑】近期锡价大涨，铜锡走势相关性较高，两者均有矿端扰动，且有供需缺口预期，铜价上涨带动锡价，且锡小品种弹性更大，预期交易为主，且印尼出口锐减导致lme有大户挤仓，内外库存走向不同，使得沪伦比走低。现实来看，国内锡矿加工费小幅上调，并非锡矿变宽松，而是对冶炼损失的补贴；3月份矿进口仍未减少，冶炼4月份产量仍较高，国内社会库存继续走高，价格大涨后抑制消费。不过海外库存持续下降，已经转变为反向市场结构。短期关注印尼出口量级能否恢复、国内能否去库；价格已进入2021年四季度波动区间，但当前供需矛盾不及当时，波动或加大。

【投资策略】海外利多因素提振，但短期涨幅过大，此前多单减仓，长线依旧保持逢回 调多配思路。



沪铝（2406）：

【现货市场信息】上海地区铝锭现货价格20670-20710元/吨，现货贴水50元/吨，广东90铝棒加工费70元/吨

【价格走势】沪铝价格收盘于20530元/吨，氧化铝收盘于3472元/吨，伦铝收盘于2658美元/吨。

【投资逻辑】海外方面英美对饿铝的全面制裁以及美国欲增加中国铝制品进口关税，造成不确定性影响难以评估，伦铝仓单持续注销引发挤仓风险。国内供应方面，云南地区电解铝有序复产，3月份进口量依旧维持高位冲击国内市场，不过从3月中旬开始进口窗口持续关闭且进口亏损持续扩大，预计2季度铝锭进口量将会明显放缓。消费开始复苏，消费韧性犹在，虽然铝棒加工费受铝价持续上涨挤压持续处于低位，但加工费低位尚未形成负反馈，且下游原料库存储备不足，铝价回调后终端补库意愿强。

【投资策略】电解铝及氧化铝绝对价格处于高位，利润丰厚，但事件及情绪影响难评估，回调可短线做多谨慎操作，氧化铝继续作为空配配置。



硅（2406）：

【现货市场信息】华东地区通氧553#价格13200-13300元/吨；421#价格13700-13800元/吨；昆明通氧553#价价格13300-13500元/吨；421#价格13800-14000元/吨。

【价格走势】广期所工业硅价格收盘于11695元/吨。

【投资逻辑】供应端，硅厂亏损进一步扩大，但贸易商参与减少了西北硅厂的库存压力，使得西北硅厂继续坚持生产并有个别硅厂开始复产，供给压力在绝对库存高位面前依旧较大。成本方面，电价处于平稳阶段，折算盘面利润新疆地区高成本厂面临现金流压力。消费方面，多晶硅产量增速放缓，但库存也持续增加，厂盈利能力下滑，但暂时减产概率不大；有机硅行业再次面临亏损，工厂主动减产扭转供需格局，终端原料库存低存在补库意愿，有机硅社会库存也随之减少；合金行业消费稳定复苏，加工费低位尚未形成负反馈。市场依旧忌惮于绝对库存压力，对11-12合约价差反应明显，当下近月合约价格再创新低，存在抄底资金参与，但12合约绝对价格明显高估。

【投资策略】绝对库存压力面前11-12合约正套暂不参与，但可参与12合约空单。



沪锌（2406）：

【现货市场信息】0#锌主流成交价集中在22510~22840元/吨，双燕成交于22600~22910元/吨，1#锌主流成交于22440~22770元/吨。

【价格走势】隔夜沪锌收于22590元/吨，跌幅0.62%。伦锌收于2826.5美元。

【投资逻辑】基本面，长单TC较去年有腰斩趋势，同时锌价上扬带动矿山利润得以修复，未来需验证锌矿达产的概率是否提高。另外由于目前国内冶炼厂利润依旧较低，4月精锌产量环比下降2.12万吨至50.43万吨。主因甘肃、新疆地区冶炼厂常规检修，叠加河南、陕西、云南、内蒙等地部分冶炼厂因原料和利润不足检修减产带来一定减量，消费端，尽管未来需求有望向

好，但当下高锌价下下游补库意愿压制，国内社库仍处于累积状态，一定程度或制约锌价上涨高度。

【投资策略】由于当下需求还不足以支持锌价持续向上突破，警惕价格高位回落风险，建议前期多单部分止盈。



沪铅（2406）：

【现货市场信息】上海市场驰宏、红鹭铅17110-17190元/吨，对沪铅2405合约升水0-80元/吨报价；江浙地区江铜、金德铅17150-17170元/吨，对沪铅2405合约升水40-60元/吨报价。

【价格走势】隔夜沪铅收于16840元/吨，跌幅2.55%。伦铅收于2160美元。

【投资逻辑】海外矿端扰动增加，铅精矿供应紧张持续。4月电解铅冶炼企业检修与恢复并存。主要的检修企业集中在河南，且为大型冶炼企业。再生铅方面，4月废电瓶更换量下滑，再生铅炼厂原料逐渐紧张，采购成本抬升，利润空间收窄。安徽、广西、山东等地再生炼厂有不同程度减产，再生周度开工下降近10%，国内库存持续去化，当前期现价差拉大催生炼厂交仓意愿，警惕后期累库风险。需求端，淡季影响持续，但部分下游企业有节前补库动向。

【投资策略】暂时观望。



沪镍（2406）：

【现货市场信息】日内上海SMM金川镍升水1600元/吨（-400），进口镍升水-600元/吨（-250），电击镍升水-1650元/吨（-250）。

【市场走势】日内基本金属普涨，沪镍涨幅居前，整日沪镍收涨3.09%；隔夜基本金属全线上涨，沪镍收跌0.07%，伦镍收涨1.13%。

【投资逻辑】目前镍矿价格持稳，镍铁市场成交价继续上涨至950元/镍点，国内多数铁厂仍处于亏损状态，维持低产运行；不锈钢库存季节回落，周内库存去化加快，对镍价形成正反馈；周内传出镍铁收储消息，镍铁、不锈钢价格坚挺，当前国内镍铁供过于需的格局持续。新能源方面，印尼中间品回流国内量将有所恢复，硫酸镍原料供应偏紧局面略有缓解，同时三元产量同比环比增幅较大，对镍需求拉动。硫酸镍价格回落，折盘面13.59万元/吨。纯镍方面，周内亚洲部分库存注销出库，考虑到英美对俄镍制裁，后期需持续关注相关异动。

【投资策略】过剩格局不改，多重利好促使短期沪镍获得向上动力，关注向上能否突破15万附近的压力位。



碳酸锂（2407）：

【现货市场信息】日内上海SMM电池级碳酸锂报价111400元/吨（-0），工业级碳酸锂108500元/吨（-0）。

【市场走势】碳酸锂弱势运行，最终主力合约收涨0.37%。

【投资逻辑】供应看，澳矿价格坚挺，CIF报价1135美元/吨，国内盐湖出货淡季已过，利润尚可，江西以及四川主产区复产明显，全国碳酸锂4月排产量继续大幅回升；需求方面，正极材料排产环比同比均继续回升。库存方面，周内库存略有增加，盐厂以及下游正极材料厂库存均略增加。当前碳酸锂供需两旺，但过剩格局不改。

【投资策略】维持【100000，120000】底部区间操作思路。



◆◆
农产品

◆◆


鸡蛋：

产区货源供应相对稳定，养殖单位多积极出货。终端市场需求跟进一般，下游环节多按需采购，以出货为主，维持低位库存。生产环节库存在0-2天，流通环节库存0-1.5天。现货整体表现仍偏弱，蛋价超预期的弱势虽然增加了一部分淘汰，但未达到超淘效果，市场对后市仍有预期，现货亏损期有望延长，关注五一过后梅雨季前后现货表现。期货近月跌至成本附近，远月带预期升水，盘面结构无大误差，但现货的弱势结构可能还未结束，近弱远强结构继续。



生猪：

养殖场正常出栏，生猪出栏体重偏大，终端接受有限，屠宰企业销售不畅，现货整体表现偏稳定。期货涨跌震荡，短期无新的驱动题材，中长期逻辑不变，即近月跟随现货弱势为主，远月强预期不变，后续观察临近交割月估值兑现情况，短期无明显趋势出现，期货维持区间震荡为主。



白糖：

美糖：昨日外糖窄幅盘整，ICE7月合约下跌0.01美分报收19.56美分/磅，盘中最高19.92美分/磅，伦敦8月合约上涨6.1美元/吨报收569.6美元/吨。巴西未来夏季天气预期干燥或降低单产，关注天气因素对短期物流的影响，印度和泰国生产尾声，美糖19美分附近低位买盘增多。

郑糖：昨日盘面窄幅整理，郑糖9月下跌3点报收6212点，当日最低6185点，9月基差344至348，5-9价差246至225，仓单减少11张至21147张，有效预报增加800张至4469张，9月多空持仓都有增加，空单增加更多，9月夜盘上涨2点至6214点，现货报价稳中略涨，外糖连续下跌后国内进口利润放大，许可证发放前后进口和替代糖原流入需重点关注，盘面维持近强远弱，操作上，9月短线重点参考外盘，关注6200附近争夺，中长期格局不变。



◆◆
能源化工

◆◆


原油：

周一油价震荡收跌，Brent首行下跌0.29美元结在87美元/桶。因市场逐渐意识到中东地缘对供应端产生断供的风险并不高，交易更多的开始关注基本面的影响。在宏观上，美元指数表现强劲，超预期的通胀数据降低对降息的预期。需求端，柴油的需求表现疲软，汽油尚未见明显的上涨。月差上，昨日油价震荡下行的同时，两油月差均走强。估值来看，原油估值略低于77.5美元，盘面溢价仍超出4美元，预计高溢价仍有回归空间。



甲醇：

春季检修持续进行中，预计后期开工继续下降，听闻烯烃厂接受SO报价，伊朗5月装船量上升，下游关注后期大唐多伦、阳煤恒通及诚志一期计划检修；贸易摩擦、中东冲突、五一节前备货等因素影响逐渐消退，5月到港预期上升，短期价格有冲高回落迹象，中期看随着进口增加、春检结束以及部分烯烃检修计划落地，甲醇供需矛盾缓解及沿海累库仍是大概率趋势，加之煤炭淡季成本偏弱支撑，预计远月估值存下调空间。



塑料/PP:

短期进入调整阶段。从基本面看边际变化不明显：1、4-6月检修相对集中，国内供应预计环比减少，3月份净进口符合预期；2、需求端地膜已经季节性走弱，整体终端需求一般；3、产业库存继续震荡消化，中性水平，后期继续去化，预计持续到2季度末3季度初；4、成本端原油偏强，煤炭从之前的弱势转为止跌微涨；塑料进口小有空间。后期继续关注成本端动向，盘面持续上涨后有调整可能，不建议追涨。



苯乙烯:

短期进入调整阶段。基本面看纯苯估值合理，短期进口压力并不明显，国内开工下滑需求基本平稳，虽然短期累库但预计后期会去库，且自身库存绝对水平不高。苯乙烯估值中性，整体库存持平，进口较往年明显减少，因此即使需求端没有明显好转，库存仍然在去化，且宏观政策提振需求。后期重点关注外盘价格变动。暂时观望。



燃料油：

上周低硫燃料油市场结构走弱，高硫燃料油有所支撑。低硫方面，运费下降导致来自欧洲的套利货供应量增加，市场供应充足。4月新加坡将从西半球进口约200万-220万吨低硫燃料油，明显高于3月140万-170万吨。高硫方面，流入亚洲的高硫燃料油数量在近期将保持稳定，维持供应充足的状态。根据相关信息，四月下半月至五月上旬之间将有200万桶或31.8万吨高硫燃料油自俄罗斯运抵新加坡海峡地区。不过在中东方面，随着夏季用电高峰即将来临，提前备货活动给市场提供了一些支撑。



沥青：

估值：按Brent油价87美元/桶计算，折算沥青成本4600附近，后续若稀释沥青贴水降至-15，沥青成本4100，06合约估值低位。驱动：百川炼厂库存增加，社库增加，短期供需驱动向下。中期来看，上半年供需双弱，需求端降幅更为明显，美国重新制裁委内瑞拉，下半年委内瑞拉资源回归，如果贴水在-15以上，炼厂利润依旧不佳，产量提升有限，按照需求-20%的增速，三季度仍是去库预期。如果贴水超预期下跌，供应明显回归，沥青价格难有起色。



PVC：

现货5590；内需表现弱于预期，出口偏弱，库存高位，后期随检修出现季节性去库，和高升水比，季节性去库或仍难出现向上驱动；期货升水高，外盘跌价，反弹空间小；短期电石弱，05空单持有，关注5700-5500支撑，09观望；风险点：关注出口持续性。



烧碱：

现货2406元；交割贴水逻辑，成本2200-2300，液氯高位略降，液碱有小涨趋势，氯碱利润仍好，烧碱05盘面升水，烧碱09在2600轻仓试多持有；05重心下移，观望。



纯碱：

供需过剩，成交一般；检修季下，库存偏走平，库存压力在盘面已部分兑现，关注出口不及预期下的累库；送到价格2100，终端已备低价货，涨价拿货弱，驱动仍偏弱；策略：偏空，但来自水指标的利多存较大不确定性，参与难度大，关注1750支撑；风险点：宏观预期好下的反弹空间大。



玻璃：

厂家1500，下游刚需仍弱，投机补库转弱；上游库存区域结构分化，华北，东北压力小，华中，华南仍大，价格或难坚挺；策略：09空单持有或部分减仓；风险：资金缓解，下游短期大量补库，需求前置。



聚酯:

终端开工正常，聚酯开工高位，终端需求总体正常。总体需求相对健康。



PX：

供需方面：供需方面：供应上亚洲开工高位降低（4-5月份检修），同时需求上PTA开工近期降低，总体上PX供需双减，短期供应仍略多，但后期PX检修加大，供需或将边际改善，另一方面PX库存的高位以及卖方交货导致月差走弱。调油当前仍没有明显走出来（主要由于亚洲芳烃产量同比偏高以及美国提前备货），但逻辑仍在，需要继续观察。总体上供需当前宽松，后期预期边际改善，同时原油我们仍持短空长多的观点，后期PX仍是震荡偏多，但幅度短期要弱于成本。



PTA：

供需方面：PTA4-5月预期检修较多，下游需求总体评估相对健康，这样的话4-5月预计去库，需要重点大厂装置动态。估值方面石脑油价差近期弱势震荡，PXN近期在350美金左右震荡，关注美国需求对芳烃的提振作用，预计幅度同比走弱但环比仍有季节性提振，同时4-5月PX的检修对PX预期仍有提振。PTA加工差近期低位震荡，整体PTA估值中性偏低。绝对价格震荡有成本支撑，原油我们短空长多看待，供需面偏弱，但成本偏强，PTA单边难大跌，仍是短空长多（选择远月合约）。



MEG：

供给上国产总体有所降低，油化开工降低明显，煤化有所提升，进口后期装置重启后量陆续提升，放量要在4月下及偏后。需求方面聚酯开工处于高位水平，总体下游相对健康。估值上短期有所回落，其中油化工估值走低，煤化工利润由于煤炭价格下跌仍处于偏高水平。绝对价格由于4月仍是去库预期，MEG上半年重心较去年提升，05合约在4400-4500底部有支撑但驱动有限。09合约由于5月MEG预计供应再次回归后累库或变为空头合约，月差9-1未来可能亦是反套格局。



PF：

供需方面：供给上开工中性偏高，需求恢复，近期库存有所降低，利润有所修复，但供需要大幅好转仍需要供应收缩配合，短期仍看不到。绝对价格上跟随成本波动。



尿素：

现货端涨跌互现，河南交割区域报价2160，新成交较差；供应端，日产17.9万吨，+0.31，前期检修恢复对抵部分装置检修，日产或维持在18万吨附近，供给仍偏宽松；需求端，农需适当补货，复合肥库存转降，开工回升，工需窄幅下降，复合肥需求支撑较强；库存端，企业继续去库，工厂在待发订单支撑下短时减压；成本端，煤价和底部支撑暂稳；出口端，政策扰动被平息，行情或重回基本面主导；短期看，主力09合约在2000-2100区间震荡；关注下游需求节奏、能源价格、国际价格及出口政策情况。



◆◆
航运指数

◆◆


集运指数：

由于上周五公布的SCFI欧线运价与上期持平，反映现货市场对第17周运价并没有继续明显的看涨预期，叠加技术面持续上涨后出现调整，周一集运欧线高位回调。盘后上海航运交易所公布的标的指数（SCFIS）为2134.85点，较上期环比下跌0.6%，基本符合市场预期，现货实际结算水平小幅回落表明船商在宣涨后下调部分航线运价，实际落地情况存在打折。按照最新标的指数计算，与EC2404合约基差为-33.85，较上周有所收敛。按照规则，EC2404合约交割结算价应为4月15日、4月22日以及4月29日SCFIS的算数平均数，目前已经公布两期分别为2147.86和2134.85，我们根据目前船司在线订舱报价估算EC2404合约交割结算价区间约为【2140,2192】。据Sea-Intelligence的最新报告显示，欧线以最大型2.4万箱(20GP)集装箱船航行的船公司估计每箱成本价约为1300美元以上,而目前现货市场的运价则显得略高，运价能否获得支撑主要取决于货量。据揽货公司表示，五一假期的涨价措施只使得一班船获得了价格上涨的机会。随着长假前集中出货结束，在运力回升的影响下，运价进一步上涨的动能减弱。船公司通常采取的策略是，若运价下跌，则会挺价以稳定运价波动。策略上，EC2406合约前期多单可考虑逐步盈利平仓，不宜追高。



一德期货研究团队：

图片

编辑：张怡婷

审核人：寇宁 /Z0002132/

投资咨询业务资格：证监许可【2012】38号



图片

免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。

阅读 202

一德期货研发中心
?
写下你的留言

人划线

