【一德早知道--20250314】
一德期货研发中心
 2025年03月14日 08:54 天津







一德早知道










1.美国截至3月8日当周初请失业金人数(万)，前值22.1，预测值22.5，公布值22。

2.美国2月PPI年率(%)，前值3.5，预测值3.3，公布值3.2。

3.美国2月核心PPI年率(%)，前值3.6，预测值3.6，公布值3.4。








1.22:00：美国3月密歇根大学消费者信心指数初值，前值64.7，预测值63.3。

2.--:--：中国2月社会融资规模-年初至今(亿元)，前值70600，预测值25000。

3.--:--：美国政府现有临时拨款法案到期。

4.--:--：消息称美国总统特朗普和俄罗斯总统普京将通电话。

5.--:--：中方举行伊朗核问题中俄伊北京会晤。



品种简评：


◆◆

金融期货


◆◆



期债：

周四央行公开市场开展359亿元7天期逆回购操作，当日有1045亿元逆回购到期，实际净回笼686亿元，资金面宽松，隔夜回购利率1.78％。公开市场持续净回笼压制债市情绪，国债期货窄幅震荡。现券尾盘受呼和浩特生育补贴消息影响10年国债收益率上行1BP至1.84％。晚间央行会议传递信号再提择机降准降息，并无新意。本轮债市调整源于6日央行行长讲话，“择机降准降息”被市场解读为货币宽松窗口延后，债券下跌-债基赎回形成负反馈。当下市场情绪有些过于悲观，即使短期降准降息不能落地，国债已经跌出配置价值。结合3月5日政府工作报告中提及“出台实施政策要能早则早、宁早勿晚，与各种不确定性抢时间，看准了就一次性给足”，“推动社会综合融资成本下降”，货币宽松基调并没有改变，未来降准降息依然可期。周三期货空头离场证明调整基本到位，基本面未发生改变情况下，国债期货将逐渐修复情绪折价。



◆◆
贵金属

◆◆


黄金/白银：

隔夜外盘金银延续反弹，纽期金再创历史新高收盘站上3000美元，Comex金银比价继续回落。美股、原油下跌，美元、VIX、美债上涨。消息面上，俄罗斯总统普京原则上同意美国倡导的停火协议，但从各自表态看，就停火细节俄乌双方分歧依然较大。美国参议院民主党领袖舒默表示，将推动一项临时拨款法案以避免政府关门。经济数据方面，美国截至3月8日当周初请失业金人数22万人，预期22.5万人；美国2月PPI年率3.2%，预期3.3%；2月核心PPI年率3.4%，预期3.5%。名义利率回落幅度超盈亏平衡通胀率，实际利率开始回落对黄金支撑增强。短端美德利差开始回落对美元支撑减弱。资金面上，金银配置资金同时回流，黄金ETF持仓连续3日增加，截至3月13日，SPDR持仓905.81吨（+7.17吨），iShares持仓13544.16吨（+28.31吨）。金银投机资金表现分化，后者连续3日获增持，CME公布3月12日数据，纽期金总持仓50.87万手（-2562手）；纽期银总持仓15.96万手（+4355手）。关税及地缘政治消息面多变令市场不确定性犹存。技术上，纽期银突破年内高位，为同日续创新高的黄金进一步打开了短期上行空间，但预计3000美元上方金价总体上行空间有限，当前鉴于金价仍处高位，买入风报比一般。策略上，观望为主，空仓者建议等待黄金日线一笔调整后的入场机会。



◆◆
黑色品种

◆◆


钢材：

现北京螺纹基差-36元，杭州螺纹基差-6元，上海热卷基差-23元，乐从热卷基差-43元。产量回升，成材继续去库但幅度不大，螺卷需求高度都有制约因素，整体需求弹性不高。产业层面仍不足以支撑强反弹，还需要政策端进一步发力，反之，若政策一直不发力，后期验证了需求峰值，向下空间容易打开。




锰矿目前澳块成交49左右，南非块成交39左右，加蓬块成交48左右，锰矿商心态偏好，但工厂采购谨慎，采购周期短，预计采购放量暂时有限。硅锰现货北方宁夏自提5900，受期货弱势影响，市场情绪较差，同时下游钢厂也在谨慎分批采购。预计硅锰短期仍维持弱势震荡运行。

硅铁：硅铁现货72硅铁自然块现金含税出厂5850元/吨，75硅铁6200元/吨，河钢3月招标询盘6150元/吨，硅铁核心仍是供强虚弱，预计后期仍维持弱势下行。



煤焦：

【现货和基差】山东港口准一现汇1370上下，仓单成本1516左右，与主力合约基差-109；吕梁准一报价1200，仓单成本1529，与主力合约基差-96；天津准一集港仓单成本1494，与主力合约基差-131；山西中硫主焦报价1130，仓单价格1015，与主力合约基差-58；蒙5#原煤口岸报价860，仓单价格1060，与主力合约基差-13。澳煤低挥发报价190美元，仓单价格1252，与主力合约基差+179。

【基本面】焦炭方面，随着入炉煤成本下移空间被压缩，亏损焦企增多，随着两会闭幕，焦企暂无加大减产计划，受限企业陆续恢复生产。焦企十轮提降已累积降价500-550元/吨，今日提降第十一轮，提降幅度50-55元/吨，预计本周五落地。价格下跌后，部分贸易商陆续入市买货。钢厂库存整体偏高，原料采购积极性一般，仍按需采购为主。钢厂复产节奏加快，铁水产量增加，焦炭供需结构仍偏宽松。

焦煤方面，部分煤矿因事故影响停产，其余煤矿正常开工。下游对原料煤采购仍偏谨慎，但随着钢厂复产和盘面上涨，部分煤矿库存去化较快。近两日随着焦企适当增库，煤价跌幅收窄，经前期快速下跌后，部分资源成交改善，价格小幅度探涨。进口蒙煤方面，市场整体情绪偏谨慎，下游刚需补库为主，部分贸易商入市采购，目前蒙5高挥发原煤在850-880元/吨左右。

策略建议：空头持有者可考虑在1050-1080元/吨关键支撑区间分批止盈，未入场者暂避追空，等待反弹至1100-1130元/吨压力区再择机布局空单。



铁矿石：

【现货价格】日照，56.5%超特650，涨7；61.5%PB粉780，涨9；65%卡粉880，涨5。

【现货成交】全国主港铁矿累计成交67.2万吨，环比上升36.03%。

【钢联发运】全球铁矿石发运总量3159.8万吨，环比下降235.6万吨。澳洲巴西铁矿发运总量2642.5万吨，环比减少95.1万吨。澳洲发运量1826.2万吨，环比减少115.1万吨，其中澳洲发往中国的量1487.4万吨，环比减少80.9万吨。巴西发运量816.3万吨，环比增加20.1万吨。非澳巴发运517.3万吨，环比减少140.5万吨。

【港口库存】45个港口进口铁矿石库存总量14577.88万吨，环比降643.52万吨，45港日均疏港量303.65万吨，环比增4.82万吨。分量方面，澳矿6268.61降407.80，巴西矿6149.40降125.50；贸易矿9929.28降393.89，粗粉11708.01降528.55；块矿1867.28降89.21，精粉1064.96降48.80，球团447.63降1.96，在港船舶数72条增15条。

【小结】期货市场，连铁i2505午盘收于780.0，较前一个交易日结算价涨0.45%，成交35万手，减仓1.4万手。钢厂盈利状况有所改善，钢企延续复产，铁水产量延续缓慢回升趋势。钢厂原料去库，多按需补库，下游钢材需求逐步恢复。铁矿石供应和需求同步回升，基本面矛盾不大，下行驱动较弱，预计短期市场将延续震荡，短期需关注成材季节性去库节奏以及成材需求恢复情况。



有色金属

◆◆


沪铜（2505）

【市场信息】SMM1#电解铜均价79600元/吨 ，升水+15；沪铜2505夜盘收79800元/吨，0.15%；Lme铜_3收盘9749美元/吨，-0.21%；CMX铜05收盘 4.9195美元/磅，1.44%。

【投资逻辑】① 宏观面：市场对美国经济衰退和关税政策的担忧增多。美国2月CPI同比增长2.8%，预估为2.9%，前值为3%；美国2月通胀超预期全线降温，交易员提高对美联储降息的押注，预计年内至少降息两次。② 供需：2月SMM中国电解铜产量环比增加4.44万吨，同比上升11.35%；预计3月国内电解铜产量环比增加4.20万吨，同比增加10.07万吨，升幅为10.08%。预计4月产量将出现下降，主要是因为冶炼厂检修增加和亏损幅度较大部分冶炼厂将降低产能利用率。③ 利润：周度TC为-15.83美元/吨（较上周下降1.43）延续负值，铜矿紧张加剧。2月铜长单冶炼亏损678元/吨，现货冶炼亏损2093元/吨。冶炼持续亏损，减产预期增强。④ 库存：截至3月13日周四，SMM全国主流地区铜库存较上周四下降1.25万吨，实现连续2周周度去库，目前较年内高位回落了2.06万吨，较去年同期低3.36万吨。

【投资策略】铜矿趋紧冶炼亏损加剧，减产预期下中线多配，铜价上探8万整数关口。关注Comex-Lme溢价700-1200美元/吨区间套利交易。高溢价背景下刺激铜转运美国，对其他国家铜供需的影响将逐步发酵。



沪锡（2504）

【市场信息】Smm1# 锡现货均价265300元/吨，涨1500元/吨）沪锡2504合约夜盘报收289200元/吨，涨幅9.15%；Lme 锡_3收盘36210美元/吨，涨幅8.34%

【投资逻辑】2025年3月13日，Bisie矿山运营商Alphamin Resources宣布，已暂时停止刚果民主共和国（DRC）东部矿山的运营。Bisie是全球第三大锡矿，2024年锡精矿产量达17,300吨，占全球锡矿供应量的约6%（据USGS，2024年全球锡矿产量为30万吨 ）。2025年锡矿产量指引20,000吨，年度新增供应2700吨。缅甸佤邦矿区复产滞后，1-2月锡矿进口量并无明显增量，导致原料结构性矛盾加剧。加之锡精矿加工费（TC）持续承压，云南40%锡精矿报价12500元/吨，持续位于底部。

【投资策略】稀缺性推升锡矿价格，沪锡强势供需下，强势向上突破，多头思路应对。

风险：关注刚果金后续地缘发展和Alphamin公司动态。



沪铝（2505）：

【现货市场信息】SMM A00铝现货价格20910元/吨（+10）；现货升水-40元/吨（+0）；SMM氧化铝现货价格3325元/吨（-16）；澳洲氧化铝FOB价格425美元/吨（-47）；进口铝土矿CIF指数93.39美元/吨（-0）。

【价格走势】沪铝主力隔夜价格收于21020元/吨，+0.17%；氧化铝主力隔夜收于3125元/吨，-0.86%；LME铝收于2705美元/吨，+0.19%。

【投资逻辑】1.宏观上， 海外，美与非美财政预期易位，美元指数大跌；美国数据继续偏软，整体仍在延续弱分子交易；国内经济数据有好转， 财政政策也恰到好处；关注关税政策等政策扰动。2. 原铝周度产量基本稳定，增加0.14万吨；冶炼利润恢复至高位水平，即期行业加权总成本、边际高成本约为17450、 19400元/吨。3.消费方面，现货贴水扩大，价格上涨后需求受抑制；下游龙头企业开工率60.77%，环比+0.97%，开工恢复至历史同期水平；出口退税取消及关税影响下，目前铝型材出口微盈利状态；铝锭棒都开始去库， 继续关注去化持续度。4.氧化铝方面，部分地区现货网价下调， 海外价格也下调， 进出口窗口关闭；周度产量下跌0.9万吨，需求上涨0.27万吨，供需边际变化不大；氧化铝晋豫使用进口矿的即期现金成本、完全成本约3572、 3750元/吨，亏损状态，关注减产规模是否扩大；几内亚矿价最低报至91美元，短期关注85美元支撑，折合氧化铝价格在3150元上下。

【投资策略】电解铝：美元大跌， 库存去化好于预期， 但利润高位估值较高，以回调买入为主， 关注旺季现实表现及关税影响。氧化铝:现货价格部分地区下调，矿价有所回落， 氧化铝投产正常推进，短期成本支撑有限，因未有明显减产，仍偏空走势对待。



沪锌（2504）：

【现货市场信息】0#锌主流成交价集中在24095~24120元/吨，双燕成交于24165~24180元/吨，1#锌主流成交于24025~24050元/吨。

【价格走势】隔夜沪锌收于24135元，涨幅0.21%，伦锌收于2958.5美金。

【投资逻辑】宏观层面，国内频繁释放利好，静待两会后国内下放的支持政策的实际落地效果。基本面，Nyrstar宣布旗下位于澳大利亚的Hobart锌冶炼厂将从2025年4月起减少约25% 的产量，直至另行通知。海外减产消息使得伦锌短暂冲高，随后回落。国内方面，由于1.2月国内冶炼厂产量维持较低水平，原料库存较为充裕，锌矿加工费涨势明显。受副产品收益加持，国内已有部分冶炼厂进入盈利状态，冶炼厂提产意愿增强，3月国内精炼锌产量环比回升。2月精炼锌进口窗口持续关闭，国内进口锌锭流入不多。消费端，金三银四”属于锌下游常规消费旺季，3月锌消费或环比明显恢复，当下锌锭社会库存出现去化状态，一定程度支撑锌价。

【投资策略】当下锌价多空博弈较大，建议仍以23000-24500附近区间操作思路对待。



沪铅（2504）：

【现货市场信息】上海市场驰宏铅17500-17510元/吨，对沪铅2504合约升水50元/吨报价，红鹭铅17450-17460元/吨，对沪铅2504合约平水报价；江浙地区铜冠、江铜铅报17430-17460元/吨，对沪铅2504合约贴水30-0元/吨报价。

【价格走势】隔夜沪铅收于17560元，跌幅0.09%。伦铅收于2037美金。

【投资逻辑】近期伦铅持续去库，一定程度拉升伦铅价格，由此带动沪铅相对强势。国内方面，原生铅方面，近期河北、河南等地区重污染天气预警解除，车辆运输恢复正常，少数生产受限的铅冶炼企业陆续恢复。再生铅方面，再生铅炼厂的复产进度加快，3月再生铅产量增幅或超过9万吨，对废旧铅酸蓄电池的需求显著增加，3月进入铅酸蓄电池传统消费淡季，废电瓶供应或减少，在炼厂集中复产的潮流下，警惕回收商囤货待涨的情绪所导致的原料价格超涨，同时关注原料压力或将是限制产量增幅的主要因素。需求端，当前下游铅蓄电池企业尚处于陆续复产状态，但终端消费表现不佳，下游电池生产企业开工率不高，导致铅锭采购需求疲软。

【投资策略】警惕供应恢复和终端需求疲弱抑制铅价上涨空间，建议16800-17800附近区间操作为主。



沪镍（2505）：

【现货市场信息】上海SMM金川镍升水1175元/吨（-75），进口镍升水-50元/吨（+50），电积镍升水-200元/吨（-0）。

【市场走势】日内有色金属普涨，整日沪镍主力收涨0.60%；隔夜基本金属多收涨，沪镍收跌0.46%，伦镍收跌1.53%。

【投资逻辑】镍矿价格上涨，镍铁价格继续上涨，多数镍铁厂结束亏损状态，不锈钢月度产量维持高位，周内库存增加，上期所交仓量持续大增，内需以及出口均未有较好表现，未对镍市形成正反馈；新能源方面，三元正极材料以销定产，3月排产环增。硫酸镍价格继续上涨，升贴水持稳，折盘面价12.62万元/吨。纯镍方面，库存外增内减，一级镍过剩明显。当前成本支撑凸显，镍铁以及硫酸镍价格重心均逐步抬升，对盘面形成支撑，镍价站上13万整数关口之上。

【投资策略】隔夜外盘大幅回落，短期顶部或已显现，维持区间操作思路；不锈钢成本支撑强，消费较弱，暂观望为主，关注库存变动情况。



碳酸锂（2505）：

【现货市场信息】上海SMM电池级碳酸锂报74750元/吨（-150），工业级碳酸锂72800元/吨（-150）。

【市场走势】日内盘面持续震荡偏弱，整日碳酸锂主力合约收跌0.63%。

【投资逻辑】供应看，澳矿CIF报价微跌至865美元/吨，随着冶炼复产，3月全国碳酸锂排产量增加；需求方面，3月正极材料排产三元与磷酸铁锂环比均增。从目前的排产情况看，3月供应仍维持宽松。库存方面，周度最新库存大幅增加4198吨，明细看，下游、冶炼厂以及贸易商库存均增加。从产业周期看，市场需要更彻底的出清，静待量变引起质变。

【投资策略】矿价坚挺，区间下沿75000元/吨处支撑较强，暂维持区间操作思路。



◆◆
农产品

◆◆


红枣：

沧州市场现货价格暂稳，参考特级9.60元/公斤，一级8.50元/公斤，二级7.40元/公斤。停车区到货二十余车等外及成品均有，成品到货占比增多客商挑选合适货源按需采购，整体成交一般；广州如意坊市场到货4车，市场价格暂稳，客商按需采购。截止到3月13日，郑州商品交易所数据显示，红枣仓单5881张（较上一交易日增加36张），有效预报529张，总计6410张，折合32050吨。建议投资者前期空单可继续持有，控制仓位注意风险。



苹果：

昨日产地苹果主流成交价格稳定，高质量的高价货源成交量比之前增加。西北产区大型贸易商采购量比较大，寻货积极。山东产区近期冷库成交尚可，中小果成交价格有上浮表现。清明备货陆续开启，出口订单持续良好，淡季不淡提振现货行情，短期具备上涨驱动，但有交割扰动存在，上方压力显现。在现货逻辑和交易博弈的情形下，短期盘面宽幅震荡为主，谨慎操作注意风险。



鸡蛋：

养殖单位顺势出货，产区货源供应充足，部分地区有余货。市场需求平平，贸易商在产地采购量有限，走货不快。全国生产环节平均库存1.22天左右，流通环节库存1.26天左右，走货一般，库存压力仍存。新开产量仍在增加，市场存延淘情绪，供应压力仍在增。现货价格承压，期现同步下跌，前期空单可持有，无仓者等待反弹介入机会。



生猪：

近期二次育肥动作对行情有一定影响作用。在生猪出栏量可满足屠宰需求的情况下，行情上涨难度较大，但部分标猪及小体重生猪被二次育肥户截留，一定程度上制约猪价下降的幅度，行情偏震荡。近月走基差回归思路，远月跟随波动为主，盘面仍在震荡区间内，暂无大涨大跌驱动，建议观望为主。



白糖：

外糖：昨日外盘震荡上涨，最终原糖ICE5月合约上涨0.35美分报收19.21美分/磅，当日最高19.27美分/磅，伦敦5月合约上涨5美元/吨报收538.3美元/吨。泰国和印度产量不及预期，巴西天气干燥，有利于生产但不利于甘蔗生长，在巴西产量上来之前现货依然有支撑，远期增产预期相对乐观，价格近强远弱，短期关注印度出口和巴西天气情况，ICE5月合约关注19美分支撑强度。

郑糖：昨日盘面震荡上涨，最终5月上涨了36点报收5991点，当日最高5998点，5月基差145至109，5-9价差147至134，仓单维持28175张，有效预报维持279张，5月多空持仓都有增加，空单增加更多，远月增仓加快，夜盘上涨36点报收6027点，现货报价大多稳定，国内生产后段，关注进口糖和替代糖流入节奏，内外共振上涨中，操作上，短期关注5月关注6000支撑能否站稳。



◆◆
能源化工

◆◆


甲醇：

3月春检进行中，海外开工低位运行，伊朗计划3月中下旬重启，短期到港延续偏紧，富德、兴兴重启，传统下游负荷多有提升，卓创沿海及可流通均去库；目前甲醇国内春检供给回落，进口延续偏紧，下游烯烃重启需求回升，短期供需面存支撑，甲醇近月逢低仍多配对待，中期关注伊朗供给恢复及下游烯烃利润负反馈压力。



聚酯:

聚酯开工节后逐步恢复。织造开工恢复，但受订单不佳抑制高度。



PX：

供需方面：近期供应上亚洲开工高位，3-5月份检修季减少供给，但PTA亦有检修，或拖累PX需求，近期汽油裂差走势一般，汽油支撑一般，总体上PX3-5月仍是去库预期但去库幅度由于PTA检修而降低。估值方面石脑油价差近期高位震荡，PXN扩张后亦处于震荡格局，估值相对较低，中长期看，需要关注汽油的季节性走势，预计上半年环比有好转，对芳烃有一定支撑。同时PX春季检修对供应有一定的压制，近期走势受原油下跌影响，走势偏弱。



PTA：

供需方面：PTA1-2月预计季节性大累库，当前供应端有检修，且规模较大，3-5月转为去库预期；需求方面聚酯负荷提高受瓶片减产以及下游需求不及预期的抑制，但仍在环比走高，终端环比恢复中，但订单反应不如预期，主要受美国关税影响订单以及原油下跌影响投机需求。总体PTA由于检修逐步兑现进入去库周期。估值方面石脑油价差近期高位震荡，PXN近期修复后震荡，汽油裂差近期走势一般。PTA现货加工差跌破300后低位震荡，整体PTA估值偏低。近期下跌主要受原油下跌影响，近期走势跟随成本原油。



MEG：

供给上国产开工高位维持，关注几套油化工的情况。进口1月份偏高，但后期回归低位。关注春季检修情况，减少供给压力。需求方面聚酯开工恢复略不及预期。估值方面油化工估值仍处于相对低位，煤化工利润仍处于高位。总体供需预计3-5紧平衡，4月去库集中。震荡偏弱看待。



PF：

供需方面：供给上短期开工节后恢复明显，需求季节性逐步恢复中，本周库存环比有所回落。利润震荡略有扩张，关注挺价联盟的持续性，高利润预计尚能维持，回调后择机低多利润。绝对价格波动跟随原料成本。



PR：

供需方面：供应方面瓶片开工由于利润以及库存压力有减产，3月预计逐步恢复中。需求方面，需要关注夏季瓶片旺季前终端的备货情况。成本方面，在过剩格局下预计加工差维持低位震荡。绝对价格上瓶片预计跟随原料运行，月差结构偏反套，但预计空间不大。季节上看5月是上半年旺季，400偏下可逢低做多远月加工差。



PVC：

现货4900元，煤-兰炭弱，电石反弹，外采电石法PVC成略抬升；下游需求短期不及预期，出口尚好；下游逢低补库，不追高，难以形成正反馈；盘面维持低位震荡，等向上驱动。短期利空是3月后检修计划少。



烧碱：

现货2900附近；关注大厂拿货价格；短期现货静态支撑2650；ecu综合利润中性，液氯维持低位，短期对烧碱有支撑；氧化铝兑现中性偏慢；远月单边低多机会。



纯碱：

现货1400―1450的价格已持续半年，该位置现货挺价，盘面在检修预期下拉涨，现货跟涨到1500，盘面下跌，厂家跟跌，挺价意愿偏弱；中期看纯碱维持供需弱，库存高位震荡，全年累库边际影响减弱；后期关注轻碱补库，观望。



玻璃：

下游复工慢，现货跌价，1100―1170元，成交偏弱；需求韧性有待确认，等待地产全面复工后的订单，产销略低，库存累库略大，市场预估后期需求会偏弱，05当前平水附近，现货仍有松动预期，盘面支撑仍弱，05观望，09关注冲高做空机会。

风险点：需求短期集中释放，盘面大涨。



塑料：

周度波动140。基本面来看：1、原油近期持续走弱，各成本从高到低：油制成本＞进口成本＞现货＞05合约＞煤制成本。2、月初产业累库为主，下游部分行业的原料库存微增，但幅度不大，且与往年相比偏低，市场氛围偏弱也影响备货意愿。3、中期供应增量包括埃克森美孚、山东新时代以及宁夏宝丰，同时需求端没有明显好转，上方空间受限。策略：震荡偏弱思路，7900附近有压力。



沥青：

估值：按Brent油价70美元/桶计算，折算沥青成本3700附近，06合约估值中低位。驱动：百川炼厂库存增加，社库增加，总库存低位短期供需驱动偏空。中期来看，3月排产同比增加2.3%，需求表现超预期，累库幅度预计不及往年，供需驱动偏弱但成本驱动向上，逢低正套为主。



PP:

周度波动120点，基本面看：1、原油持续走弱，各成本从高到低：油制成本＞MTO成本＞进口成本＞现货＞05合约＞出口支撑＞PDH成本＞煤制成本。2、产业去库放缓，受整体氛围影响下游拿货意愿普遍弱，且部分行业订单跟进差。政策方面定调偏稳没有超预期。3、长期看今年各个合约均有投产压力，中期包括金诚石化、宝丰、裕龙石化、利华益以及镇海炼化等总产能230万吨。策略：震荡思路，7450-7500附近有压力。



燃料油：

上周低硫燃料油市场持续走弱，高硫燃料油市场强势依旧。具体来看：低硫方面，由于西半球低硫市场现货供应充盈，且受巴西到港量增加影响，3月抵运至新加坡的套利货物环比将增加约50万吨左右，低硫燃料油市场基本面继续受到抑制。同时，终端需求低迷，亚洲低硫燃料油市场结构进一步走低。高硫方面，由于非制裁资源供应偏紧，高硫船燃需求相对稳健，高硫燃料油市场继续受到支撑。但市场人士表示，由于炼油利润欠佳，且即将迎来炼厂春检，高硫燃料油原料端需求受限，近期高硫燃料油市场的强势可能在未来几周转向平稳运行



原油：

周四油价回落，Brent首行收跌1.07美元，结在69.88美元/桶，下跌后没有在70美元关口站稳。IEA月报数据显示，今年全球石油供应可能超过需求约 60 万桶/日，目前预计全球需求将仅增长 103 万桶/日，比上个月的预测低 7 万桶/日，供应过剩的担忧给油价造成一定压力。需求端仍受到关税问题对全球需求打击的影响，供应端还有俄乌停火提议带来的不确定性。月差在当前位置上震荡，估值下修至68.5美元，盘面一就是低估运行。



◆◆
航运指数

◆◆


集运指数：

周四集运指数上市合约均呈现不同程度的回调，现货报价方面，韩新海运跟随下调3月末运价至1170美元/TEU和1900美元/FEU，揽货压力犹存对市场释放一定利空信号。地缘局势方面，目前正在卡塔尔多哈进行的新一轮加沙地带停火谈判中，美国中东问题特使威特科夫提出一份停火方案，意在推动加沙地带停火延长约两个月，推迟进入第二阶段停火协议的谈判，这种拖延战术不利于实现加沙冲突的长久解决。此外，胡塞武装也向以色列重申，若不恢复向加沙地带运送人道主义援助，将重新对红海船只发动袭击。预计绕航延续，对运价底部支撑逻辑犹存。当前不确定性因素诸多，指数波动弹性增强，建议相关航运企业做好风控。




454d4854c1a79dd485270bf7646e7ce.png

编辑：张怡婷 /F03088168/

审核人：寇宁 /Z0002132/

交易咨询业务资格：证监许可〔2012〕38号



图片

免责声明
本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货交易咨询业务资格（证监许可〔2012〕38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何交易、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。




阅读 147

?

写留言
留言
暂无留言