【一德早知道--20250414】





一德早知道

2025年4月14日

宏观数据

隔夜重点数据/事件提示


1.美国3月PPI年率(%)，前值3.2，预测值3.3，公布值2.7。

2.美国3月核心PPI年率(%)，前值3.5，预测值3.6，公布值3.3。

3.美国4月密歇根大学消费者信心指数初值，前值57，预测值54.5，公布值50.8。

4.中国3月M2货币供应年率(%)，前值7，预测值7，公布值7。

5.中国3月社会融资规模-年初至今(亿元)，前值22900，预测值48663，公布值151800。

6.美国海关与边境保护局发布更新税则，豁免包含自动数据处理器、电脑、通信设备、显示器与模组、半导体相关等类别商品的进口税率，不受“对等关税”影响。



今日重点数据/事件提示


1.10:00：国新办就2025年一季度进出口情况举行新闻发布会。

2.10:00：中国3月贸易帐-人民币计价(亿元)，前值12260.6。

3.23:00：美国3月纽约联储1年通胀预期（%），前值 3.13。

4.--:--：国家主席习近平于4月14日至15日对越南进行国事访问。

5.--:--：美国总统特朗普公布有关半导体（关税）的更多信息。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：


◆◆

金融期货


◆◆



期债：

上周五央行公开市场开展285亿元7天期逆回购操作，当日无逆回购到期，实际净投放285亿元，资金面供给宽松。受海外资产下跌影响，国债期货小幅高开，午间路透称特朗普表示希望与中国达成协议，股市走强，国债期货跳水尾盘收跌。盘后中方再度反制并表示“如果美方继续关税数字游戏，中方将不予理会”。周末最新消息，川普表示上周五没有宣布任何关税豁免，正在关注半导体和整个电子供应链链。近期消息面动荡，外部市场情绪反复，但对债市影响有限。9日晚间新闻报道总理召开经济形势座谈会“要实施好更加积极有为的宏观政策，靠前发力推动既定政策尽快落地见效，根据形势需要及时推出新的增量政策”，考虑目前外部金融风险仍在发酵，避险需求仍在，而后续贸易争端对债市影响或从情绪传导转向货币宽松和外需走弱的实质性利好，二季度国债收益率可能挑战前低。操作上，建议前期多单继续持有。



◆◆
贵金属

◆◆


黄金/白银：

上周五外盘金银同时收涨，前者再创历史新高，Comex金银比价开始回落。美元、美债、VIX下跌，美股、原油收涨。消息面上，2025年票委、波士顿联储主席柯林斯表示，如有需要，美联储准备好帮助稳定市场。永久票委、纽约联储主席威廉姆斯也警告称，特朗普的关税政策可能导致通胀急剧上升、失业率上升，并显著削弱美国经济增长。2025年票委、圣路易斯联储主席穆萨莱姆表示，正在密切关注短期通胀预期上升是否会渗透到长期预期中，这种演变或将使打击通胀的工作变得更加困难，并降低美联储应对劳动市场疲软的灵活性。经济数据方面，美国4月密歇根大学消费者信心指数初值50.8，预期54.5；4月密歇根大学1年期通胀率预期初值6.7%，预期5%。名义利率回升超盈亏平衡通胀率，实际利率继续回升对黄金压力增强。短端美德利差显著回升对美元支撑增强。资金面上，金银配置资金开始分化，前者连续3日增持，截至4月11日，SPDR持仓953.15吨（+3.44吨），iShares持仓13972.97吨（-8.49吨）。金银投机资金同时流出，后者连续4日减持，CME公布4月11日数据，纽期金总持仓45.78万手（-1704手）；纽期银总持仓14.56万手（-5023手）。美元美债齐跌，“去美元化”再掀高潮。技术上，纽期金续创新高，且呈现加速态势，加之与期银维持错位见顶之势，迟迟未现调整情况下追高需谨慎。策略上，未完成既定调整暂观望为主，空仓者建议等待黄金完成日线级别调整后的买入机会。



◆◆
黑色品种

◆◆


钢材：

近期行情聚焦在中美关税政策变化上，价格波动较大。产业方面，成材维持去库，但需求缺乏弹性，五大材总需求走弱愈加明显，热卷去库略显乏力。现货成交跟随盘面波动，刚需为主，低价成交，因此产业基本面难给予强反弹基础，近期宏观定价，反弹需要政策出力。



煤焦：

【现货和基差】山东港口准一现汇1330上下，仓单成本1473左右，与主力合约基差-49；吕梁准一报价1150，仓单成本1475，与主力合约基差-47；天津准一集港仓单成本1440，与主力合约基差-82；山西中硫主焦报价1130，仓单价格1015，与主力合约基差+123；蒙5#原煤口岸报价840，仓单价格1036，与主力合约基差+144。澳煤低挥发报价197美元，仓单价格1321，与主力合约基差+428。

【基本面】焦炭方面，美国对等关税落地，对中国加征125%进口关税，随着关税升级，市场情绪转弱，焦企库存下降幅度收窄，长期来看，钢材出口下滑风险仍存。关税问题带给国内市场冲击较大，市场悲观情绪蔓延，钢材现货价近日小幅度回升，成交一般，钢厂利润受损，钢厂补库需求并不迫切，对本轮提涨抵触情绪较浓。主流焦企对焦炭开启首轮提涨被搁置，短期内焦炭预计暂稳。

焦煤方面，本周产地部分煤矿井下搬家倒面影响产量有所缩减，部分因前期事故等因素减产停产煤矿恢复正常生产，整体供应有所回升。受关税影响，钢材现货成交不佳，市场信心受挫，下游多谨慎观望，焦煤成交氛围有所转弱。进口蒙煤市场交投较为活跃，但口岸库存高位致使价格依旧承压，蒙5长协原煤主流价格在现汇价830-850元/吨左右。

策略建议：铁水产量继续回升，下游采购情绪谨慎为主，煤焦市场供需结构宽松，预计短期市场弱稳运行，反弹做空为主。



铁矿石：

【现货价格】日照，56.5%超特623，涨1；61.5%PB粉762，涨1；65%卡粉851，涨1。

【现货成交】全国主港铁矿累计成交66.5万吨，上一日成交67万吨。

【钢联发运】全球铁矿石发运总量2921.9万吨，环比减少265.9万吨。2393.0万吨，环比减少254.8万吨。澳洲发运量1659.2万吨，环比减少327.2万吨，其中澳洲发往中国的量1453.1万吨，环比减少73.9万吨。巴西发运量733.9万吨，环比增加72.5万吨。

【港口库存】47个港口进口铁矿库存总量14831.02万吨，环比下降112.39万吨；日均疏港量330.35万吨，增0.83万吨。分量方面，澳矿库存6144.69万吨，降50.67万吨；巴西矿库存5873.14万吨，降45.07万吨；贸易矿库存9726.57万吨，增11.76万吨；粗粉库存11310.80万吨，降175.74万吨；块矿库存1793.92万吨，增28.92万吨；精粉库存1213.95万吨，增39.14万吨；球团库存512.35万吨，降4.71万吨。在港船舶数量84条，增5条。

【小结】特朗普对关税再次进行部分“部分豁免”，关税不确定性依然存在，但利空的影响有所消退，不过即使回到国内产业逻辑，短期钢材需求向下的情况下，情绪性反弹也不容乐观。



◆◆
有色金属

◆◆


沪锌（2506）：

【现货市场信息】0#锌主流成交价集中在22810~23010元/吨，双燕成交于22790~23030元/吨，1#锌主流成交于22740~22940元/吨。

【价格走势】隔夜沪锌收于22480元/吨，涨幅0.33%，伦锌收于2661美金。

【投资逻辑】锌精矿进口量维持高位，北方矿山复工复产，冶炼厂原料端供应改善，国内锌矿加工费涨势明显。受副产品收益加持，冶炼厂逐步进入盈利状态，预计二季度冶炼厂产量维持在55万吨左右量级上。然2025年Benchmark为80美元/干吨，创历史新低。警惕海外炼厂利润压缩下的减产扰动。消费端，当下属于锌下游常规消费旺季，锌价回落刺激下游补库，现货升水走强。国内库存进一步去化，一定程度支撑锌价。

【投资策略】受宏观情绪扰动，锌价短期或延续低位震荡格局。



沪铅（2506）：

【现货市场信息】上海市场驰宏铅16790-16850元/吨，对沪铅2505合约升水80-100元/吨报价；红鹭铅16730-16780元/吨，对沪铅2505合约升水20-30元/吨报价；江浙地区江铜铅报16710-16750元/吨，对沪铅2505合约平水报价。

【价格走势】隔夜沪锌收于16920元，涨幅0.86%。伦铅收于1911.5美金。

【投资逻辑】原生铅方面，一季度铅进口矿与粗铅供应有所恢复，一定程度补充原生铅原料供应，注意铅价对铅冶炼企业生产的影响，若铅价明显回落，则可能使得冶炼企业出现压缩产量计划的预期。再生铅方面，再生铅炼厂的复产进度加快，对废旧铅酸蓄电池的需求显著增加，多数再生铅冶炼企业虽然表示对4月原料供应情况有紧张预期，但却未提及有主动减产计划。需求端，4月铅蓄电池市场传统淡季态势加剧，生产企业订单转淡，成品库存压力上升。

【投资策略】警惕宏观衰退风险对有色金属的整体拖累影响，同时在成本支撑下，铅价或维持16000-17000震荡走势。



沪镍（2505）：

【现货市场信息】上海SMM金川镍升水3200元/吨（-150），进口镍升水+250元/吨（-50），电积镍升水+200元/吨（-50）。

【市场走势】悲观情绪逐渐褪去，有色金属普涨，沪镍主力合约收涨1.95%；隔夜基本金属全线收涨，沪镍收涨1.48%，伦镍收涨2.35%。

【投资逻辑】镍矿价格坚挺，镍铁价格跟随电镍继续回落至997.5元/镍点，国内部分铁厂利润再次转亏，不锈钢月度产量维持高位，周内社会库存去化，排产量维持高位，后期存库存压力预期；新能源方面，三元正极材料以销定产，产量环增。日内硫酸镍价格回落，升贴水回落，折盘面价12.83万元/吨。纯镍方面，近期库存去化趋势趋缓。成本支撑凸显，镍铁以及硫酸镍价格重心均抬升，对盘面形成支撑。

【投资策略】印尼PNBP加税政策即将落地，镍价表现坚挺，宏观悲观情绪褪去镍价存反弹需求；美关税落地，不锈钢出口恐受抑，印尼加税落地，成本抬升，观望为主，后期关注库存变动情况。



碳酸锂（2505）：

【现货市场信息】上海SMM电池级碳酸锂报71600元/吨（-150），工业级碳酸锂69650元/吨（-150）。

【市场走势】宏观避险情绪逐渐褪去，日内碳酸锂盘面低位反弹，整日碳酸锂主力合约收跌0.54%。

【投资逻辑】供应看，澳矿CIF报价下跌至820美元/吨，港口锂矿库存增加，冶炼超预期复产，全国碳酸锂排产量增加；需求方面，正极材料排产三元与磷酸铁锂环比均增。从目前的排产情况看，供应仍维持宽松。库存方面，最新周度库存增加1633吨，明细看，下游以及冶炼厂库存增加，贸易商库存微去化。从产业周期看，市场需要更彻底的出清，静待量变引起质变。

【投资策略】宏观情绪褪去盘面回归基本面，短期内无趋势性行情，当前低现货采购显活跃，价格有支撑。



沪铜（2505）：

【市场信息】SMM1#电解铜均价74550元/吨 ，贴水5；沪铜2505夜盘收75710元/吨，1.26%；Lme铜_3收9184美元/吨，2.18%；Comex铜05收4.5525美分/磅，4.98%。

【投资逻辑】① 宏观：美国对等关税引发市场恐慌，美国滞涨风险担忧升级，股债汇三杀的局面。周末关税豁免面积继续扩大，对实体经济的冲击逐步降低，但避险情绪依然浓厚。② 供需：3月SMM中国电解铜产量环比增加6.39万吨，同比上升12.27%。1-3月累计产量同比增加27.45万吨，增幅为9.4%。

SMM预计4月国内电解铜产量同比增加13.12万吨，升幅为13.32%。1-4月累计产量同比增加40.57万吨，升幅为10.39%。③ 利润：周度TC为-30.98美元/吨（环比下降4.49美元/吨）；3月铜长单冶炼亏损680元/吨，现货冶炼亏损2134元/吨。④ 库存：截至4月10日周四，SMM全国主流地区铜库存较周一大幅下降3.15万吨至26.72万吨，较上周四下降4.64万吨，实现连续6周周度去库，目前较年内高位回落了10.5万吨，较去年同期低13.8万吨。

【投资策略】铜基本面长期支撑犹在，铜精矿紧张格局持续，冶炼加工费TC环比继续走弱跌破30美元/吨，国内社会库存快速下降对铜价底部形成有利支撑。若关税冲突不进一步恶化，铜价逐步回归理性和基本面，沪铜围绕75000波动。



沪铝（2506）：

【现货市场信息】SMM A00铝现货价格19580元/吨（-300）；现货升水30元/吨（+20）；SMM氧化铝现货价格2869.7元/吨（-17.13）；澳洲氧化铝FOB价格330美元/吨（-0）；进口铝土矿CIF指数88.75美元/吨（-0.02）。

【价格走势】沪铝主力隔夜价格收于19690元/吨，+0.33%；氧化铝主力隔夜收于2844元/吨，+2.38%；LME铝收于2397美元/吨，+1.18%。

【投资逻辑】1.宏观上，海外， 美国关税冲击边际缓解，后续需关注到实际冲击，经济仍有通胀预期，限制美联储决策；国内经济数据不错，此外或因关税问题而提前释放对冲政策。2. 原铝周度产量基本稳定，增加0.03万吨；冶炼利润高位水平回落，即期行业加权总成本、边际高成本约为16700、 18600元/吨。3.消费方面， 现货转为升水，但升水力度有限； 下游龙头企业开工率62.2%，环比-0.38%，开工连续两周回落；出口退税取消及关税影响下，目前铝型材出口亏损状态；铝锭棒去库良好， 库存表现整好于实际消费， 或与价格回落后补库有关，继续关注库存去化力度。4.氧化铝方面，国内外现货价格均有下调，进出口窗口均关闭；国内周度运行产能已较年内高位回落560万吨，周度产量下跌2.6万吨； 氧化铝晋豫使用进口矿的即期现金成本仍在3300元/吨以上，亏损状态，关注减产规模是否进一步扩大；几内亚矿价最低报至86美元，短期关注80美元支撑。

【投资策略】电解铝： 国内消费仍有支撑，不过关税及海外经济走弱或影响外需；价格走弱使得库存去化好于预期；区间参与为主，关注整数关口争夺。氧化铝:月度供需或将收窄，虽有新投但运行产能继续降低；矿价有松动，不过外矿有扰动传闻； 总持仓仍在高位，多空博弈较大；预计区间反复，继续关注减产情况以及矿石价格变化。



◆◆
农产品

◆◆


红枣：

据我的农产品调研数据统计本周 36 家样本点物理库存在 10655 吨，较上周减少 66 吨，环比减少 0.62%，同比增加 51.78%。新疆产区枣树尚未进入生长季，目前仅和田地区枣树少量发芽，预计四月中旬前后南疆主产区枣树将进入萌芽阶段。截止到4月11日，红枣仓单8010张，有效预报433张，总计8443张，折合42215吨。红枣消费处于传统淡季，基本面弱势，市场缺乏利多因素，建议投资者仍以偏空思路对待，谨防宏观情绪扰动。



苹果：

据统计，截止到2025年4月10日全国冷库库存比例约为25.05%，较上周降低3.24个百分点，较去年同期低10.86个百分点，去库存率为60.62% 。冷库余量低于往年同期，产区可供交易货源多为客商货，少量持货商惜售要价偏高，当前冷库走货量尚可，竞品水果尚未集中上量，预计短期主流价格上涨可能性较大。新季长势：陕西南部产区苹果进入盛花期，宝鸡、咸阳等地区花量较大，今年气温较高，开花比较迅速，花期持续时间比往年略短。陕西北部产区尚未进去盛花期，处于露红阶段。当前盘面定价充分，短期高位震荡运行可能性较大，建议交易者观望为主，持续关注新季产区气候变化及长势情况，同时警惕宏观情绪扰动。



鸡蛋：

产区货源供应稳定，养殖单位多积极出货。市场走货基本正常，业者多顺势购销，部分地区终端采购趋于谨慎。生产环节库存均值0.90天，流通环节库存均值1.00天。经销商阶段性补货提振行情走势，但上方供应压力仍在，现货反弹高度有限，待阶段性补货结束后，下游需求难有明显提振，蛋价存在再跌风险，关注矛盾重新累积的情况。期现下跌节奏被短期扰动推迟，淘汰延迟远月供应压力重新加大，空配合约由2505合约转向2506合约，15-30天矛盾的积累后重新演化下行动力，关注4月下旬后继续做空机会。



生猪：

养殖端挺价心态或减弱，出栏或较充裕，局部或有减量情况；需求平平，下游按需接货。猪价目前仍维持区间震荡为主，养殖场出栏节奏较为平稳，养殖端无主动降重意愿，且当前肥标价差下，各地仍有压栏增重迹象，出栏体重继续增长。东北地区二次育肥再度增加，其他区域观望为主，维持零星补栏，二育对行情影响相对有限。关注后续肥标价差走弱后，气温不断升高肥猪需求回落，大体重猪的抛售压力，但由于前期投机二育量相对较少，体重高位回落空间有限，猪价下跌幅度或有限。各合约目前均贴水现货运行为主，短期现货偏弱预期下，近月反弹后存在短空机会。中长期来看，远月缺乏炒作题材及趋势性交易机会，但估值或高于全年价格中枢14元/kg左右。



白糖：

外糖：上周盘大幅走低，周度下跌了0.92美分/磅，跌幅4.91%，周五ICE5月原糖下跌0.08美分报收17.83美分/磅，当日最低17.72美分/磅，伦敦8月合约下跌2.1美元/吨报收503.1美元/吨。上周以原油为首的美盘商品一度大幅走低，金融市场动荡，关税冲突仍在演变，市场普遍担忧未来需求，巴西新榨季生产逐步推进，关注其降雨动态，ICE5月合约关注18美分压力强度。

郑糖：上周盘面冲底反弹，周度下跌了103点，跌幅1.66%，周五盘面小幅震荡上涨，最终5月上涨了48点报收6086点，当日最高6094点，5月基差128至124，5-9价差116至143，仓单维持27410张，有效预报维持1366张，5月多空持仓都继续减少，多单减少更多，9月多空持仓都有小幅增加，现货报价大多下调20元/吨，夜盘下跌27点报收6059点，国内产业生产供应基本稳定，关注进口糖流入节奏，短线宏观扰动大，操作上，短期5月关注6000附近支撑。



◆◆
能源化工

◆◆


聚酯:

聚酯开工恢复至高位。织造开工受订单不佳抑制高度，短期减产开工降低。长丝和短纤4月预计减产，但需要关注届时执行力度。



PX：

供需方面：近期供应上集中检修，亚洲开工高位有降低，特别国内检修比较集中，整体3-5月份检修季减少供给，但PTA亦有检修，或拖累PX需求，近期汽油裂差走势一般，汽油支撑一般，但仍有预期支撑，总体上PX3-5月仍是去库预期。估值方面石脑油价差近期波动较大，PXN震荡偏弱，估值相对较低，中长期看，需要关注汽油的季节性走势，预计后期有好转，对芳烃有一定支撑，但趋势性支撑难求。近期原油受关税影响波动较大，聚酯原料亦受终端下滑的利空影响，不过估值较低，等待原油后期跌到位后有做多机会，但短期关税扰动，短期还是偏空。



PTA：

供需方面：PTA3-5月去库预期，且目前装置检修兑现，处于去库通道中，仓单陆续流出；需求方面聚酯负荷环比走高，特别是瓶片提升明显。负面消息就是终端订单反应不如预期，且对等关税政策影响需求，需要关注关税实际情况。聚酯端长丝和短纤减产，但需要关注落实情况。总体PTA由于检修处于去库周期。估值方面石脑油价差近期大幅压缩后修复，PXN近期震荡偏弱，汽油裂差近期走势一般。PTA现货加工差有所扩张，整体PTA估值仍偏低。近期原油受关税影响大幅波动，对聚酯成本端影响明显，同时关税亦对聚酯终端需求形成利空影响，不过估值较低，等待原油后期跌到位后有做多机会，但短期关税扰动，短期还是偏空。



MEG：

供给上国产开工高位有所降低，特别是煤化工降低明显。关注几套油化工的情况，以及4月份的煤化工检修情况。进口1-2偏高，但后期回归低位（有沙特和美国的检修）。需求方面聚酯开工环比恢复，但终端需求受关税影响预期较弱。估值方面油化工估值仍处于相对低位，近期有所修复，煤化工利润高位回落明显，但仍有利润。总体供需预计3、5月紧平衡，4月去库集中。MEG整体震荡偏弱运行。



PF：

供需方面：供给上短期开工节后恢复明显，需求短期受关税影响偏空，本周库存环比有所增加。利润受原料下跌有所扩张，关注后期联盟是否会挺价以及4月减产的落实情况，绝对价格波动跟随原料成本。



PR：

供需方面：供应方面瓶片开工近期回升明显。需求方面，近期低位成交尚可，季节性旺季逐步到来。成本方面，在过剩格局下预计加工差维持低位震荡。绝对价格上瓶片预计跟随原料运行。季节上看5月是上半年旺季，逢低做多远月加工差。



沥青：

估值：按Brent油价64美元/桶计算，折算沥青成本3400附近，06合约估值中低位。驱动：百川炼厂库存增加，社库增加，总库存低位短期供需驱动偏空。中期来看，4月排产同比-1.9%，需求不及预期，原油大跌沥青可能裂解被动走高，库销比中位，委内瑞拉资源有回归预期，沥青供需矛盾不突出。



甲醇：

国内开工上升，前期检修装置重启，预计后期开工继续回升，海外开工上升，伊朗装置负荷提升至高位，虽短期到港仍偏紧，但未来进口预期上升，下游综合开工略升，但渤化、斯尔邦、阳煤听闻4月有停车计划，沿海累库，内地去库；甲醇国内外供给恢复，烯烃有检修计划，关税战或影响部分下游终端出口，未来存供增需减预期，短期到港偏低，库存仍延续去化，价格不排除超跌反弹可能，但后期随进口增加及烯烃检修等逐步兑现，供需面或转向宽松，价格大概率再度承压偏弱运行。



燃料油：

近期低硫燃料油市场继续走强，高硫燃料油市场也偏强运行。具体来看：低硫方面，由于持续六周的套利经济性疲弱影响，4月西方至新加坡的低硫燃料油套利货到港量预计环比下降近三分之一。供应收紧预期对市场形成一定支撑，新加坡4月预计接收150-160万吨西方套利货，较3月220万吨的四个月高位明显回落。高硫方面，随着孟加拉国、斯里兰卡等南亚国家进入夏季用电高峰，高硫180CST燃料油发电需求将回升，叠加中东地区夏季出口量通常减少，高硫燃料油市场在未来几个月或受到支撑。



PVC：

现货4830元，煤-兰炭-电石低位，单PVC成本存支撑；内需改善不强，出口高位或难维持；下游逢低补库，不追高，难以形成正反馈；盘面维持低位震荡



烧碱：

现货低价2328附近；魏桥2265；ecu成本2200附近，综合利润中性略低，液氯略好转，烧碱估值支撑不强；氧化铝兑现中性偏慢；关注需求恢复；关税对烧碱直接影响不大，终端需求存减弱预期。



纯碱：

现货1350，随供应波动，现货价格小幅调整；中期看纯碱维持供需过剩，库存高位震荡，全年累库边际影响减弱；价格低位震荡；关税影响不大，直接是光伏玻璃，间接是全球需求预期走弱



玻璃：

下游需求备货兑现，改善程度弱；主流地1140—1230元；05当前平水附近，产销一般，短期维持震荡趋势；中期关注玻璃内需恢复拉动。



PP：

周度波幅300，中美关税影响存在变数，需持续关注，主要是丙烷进口关税的动向，个别PDH工厂开始转向中东货源，但完全替代短期有难度；原油下跌油化工利润被动修复，检修计划延期，与之前的二季度供应减少可能形成预期差；上半年是产业库存震荡消化阶段，目前中性略高，出口需求也因关税受利空影响，要靠内需来消化。多空因素交织且操作难度高，暂时观望。



塑料：

周度波幅400。宏观方面中美关税影响仍在持续且存变数，后续继续跟踪；原油破位下行对化工品的利空影响更大，炼化企业利润被动修复，部分检修计划延期，国内产量有增加可能；需求端外贸出口承压，转内销促消费有待开启，但目前下游刚需一般，尤其是当下商品氛围环境中，备货意愿不强，原料库存普遍低于往年；产业库存中性略高；仍处于去库周期。暂时观望为主。



原油：

上周五油价均上涨1美元以上，Brent首行收涨1.43美元至64.76美元/桶。市场消息称，美国能源部长赖特表示，作为特朗普总统就德黑兰核项目施压计划的一部分，美国可以阻止伊朗的石油出口，严格执行对伊朗原油出口的限制将减少全球供应量。赖特的评论为油价提供了上涨动力，此前本周油价波动剧烈，因为美国总统特朗普的新关税制度迫使交易商重新评估原油市场面临的地缘政治风险。中国周五宣布，将从周六开始对美国商品征收125%的关税，高于此前宣布的84%，此前特朗普周四将对华关税提高至145%。价格关系上显示，两油月差继续攀升，体现出基本面供应紧张的预期，成品油裂解价差震荡运行。原油估值抬升，盘面继续低估4-5美元。



◆◆
航运指数

◆◆


集运指数：

美国开展关税战为航运市场带来较大不确定性，进出口贸易磋商难度增加，大批货主取消或暂停出货，美线5月长约谈判陷入停滞。近日中欧同意开展电动汽车价格承诺谈判，以为电动车设定最低价格取代欧盟2024年对中国电动车加征关税的方案，有望深化合作，推动中欧经贸关系，对集运欧线构成利好影响。欧元区3月制造业PMI再度回升1.0个百分点至48.6%，弱恢复迹象加强，服务业PMI回升至51%，连续三个月在扩张区间。部分企业为规避美国新一轮关税对供应链的影响，有需求前置效应，预计二季度欧洲航线供需矛盾将有所缓和。最新公布的SCFI欧线延续止跌企稳，策略上可择机关注06与10合约之间的正套机会。
