【一德早知道--20250305】







一德早知道

















1.09:00：十四届全国人大三次会议举行开幕会，审议政府工作报告。

2.09:45：中国2月财新服务业PMI，前值51。

3.18:00：欧元区1月PPI月率(%)，前值0.4。

4.21:15：美国2月ADP就业人数(万人)，前值18.3，预测值14。

5.23:00：美国2月ISM非制造业PMI，前值52.8，预测值52.9。

6.23:00：美国1月工厂订单月率(%)，前值-0.9，预测值1.6。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：


◆◆

金融期货


◆◆



期债：

周二央行公开市场开展382亿元7天期逆回购操作，当日有3185亿元逆回购到期，实际净回笼2806亿元。受关税生效和资金面转松影响，国债早盘延续强势。盘中有小作文“传大机构收到了指导，不让低价出钱”，令债市对资金面谨慎，叠加午后中国反制美国措施连发后股市走强，债市表现不温不火。上周债市大幅调整主因资金面持续紧张导致机构赎回压力增大，前期过度透支降息预期的长端利率修正期限利差。随后，央行加大公开市场投放，表明流动性呵护意愿，债市情绪有所回暖。目前尽管银行负债压力仍存，但监管已经注意到问题，在外需压力加大背景下，后续货币政策目标或再度侧重稳增长，流动性宽松可期。基本面上，2月官方制造业PMI录得50.2，略超市场预期，而剔除春节错位因素后基本持平前值，基本面修复持续性存疑。市场对基本面分歧仍在，叠加两会政策预期，国债表现仍有反复可能，建议投资者分批做多。



◆◆
贵金属

◆◆


黄金/白银：

隔夜外盘金银连续2日反弹，Comex金银比价继续回落。原油、美股、美元、美债下跌，VIX上涨。消息面上，永久票委、纽约联储主席威廉姆斯表示，预计特朗普政府的关税将在一定程度上推高通胀，特别是消费品的关税可能会迅速传导到通胀中；就目前而言美联储的利率政策处于良好位置，不需要调整。美国新政府首轮关税落地，目前中、加两国已出台反制措施，墨西哥也誓言进行报复。名义利率反弹叠加盈亏平衡通胀率回落，实际利率大幅走强对黄金压力增强。短端美德利差开始回升对美元支撑增强。资金面上，金银配置资金表现分化，后者连续2日减持，截至3月3日，SPDR持仓901.80吨（+0.87吨），iShares持仓13576.71吨（-5.35吨）。金银投机资金连续3日同时流出，后者已连续7日减持，CME公布3月3日数据，纽期金总持仓48.88万手（-787手）；纽期银总持仓14.60万手（-342手）。美国股债汇三杀凸显黄金避险价值。技术上，纽期金银短期继续反弹，但鉴于金价仍未完成日线一笔调整，后续反弹空间或有限。策略上，观望为主，空仓者建议等待黄金日线一笔调整后的入场机会。



◆◆
黑色品种

◆◆


钢材：

现货成交一般，现北京螺纹基差-32元，杭州螺纹基差-2元，上海热卷基差2元，乐从热卷基差-38元。目前主要是低价刚需较好，热卷需求有韧性但高度不足，且3月出口面临下滑压力，螺纹需求环比好转但同样面临高度受限的问题，整体需求弹性不高。好在下游库存也不高，但复产过快会打破当前的紧平衡状态。总体来说，产业的好转程度不足以支撑大反弹，反而是两会后政策如不超预期，再得到需求见顶的验证，向下的阻力会更小。



煤焦：

【现货和基差】山东港口准一现汇1410上下，仓单成本1559左右，与主力合约基差-107；吕梁准一报价1200，仓单成本1517，与主力合约基差-149；天津准一集港仓单成本1483，与主力合约基差-183；山西中硫主焦报价1130，仓单价格1015，与主力合约基差-76；蒙5#原煤口岸报价880，仓单价格1085，与主力合约基差-6。澳煤低挥发报价198美元，仓单价格1333，与主力合约基差+242。

【基本面】焦炭方面，焦企第十轮提降落地，提降幅度50-55元/吨，焦企已累积降价500-550元/吨。煤价跌幅收窄，入炉煤成本下移空间被压缩，亏损焦企增多，减产幅度加大。价格下跌后，部分贸易商陆续入市买货。钢厂库存整体偏高，原料采购积极性一般，仍按需采购为主。钢厂复产缓慢，铁水产量小幅上涨。伴随着终端需求不断恢复，钢材库存增速有所放缓，而焦炭供需结构仍偏宽松。

焦煤方面，国内市场主流大矿炼焦煤季度长协价格下调，降幅120-230元/吨之间，于1日起执行。临近两会，煤矿供应有所收紧，且近两日随着焦企适当增库，煤价跌幅收窄，经前期快速下跌后，部分资源成交改善，价格小幅度探涨。进口蒙煤方面，市场整体情绪偏谨慎，下游刚需补库为主，部分贸易商入市采购，目前蒙5高挥发原煤在880-900元/吨左右。

策略建议：空头持有者可考虑在1050-1080元/吨关键支撑区间分批止盈，未入场者暂避追空，等待反弹至1130-1150元/吨压力区再择机布局空单。



硅锰：

成本端：春节后锰矿迎来一波上涨，同时也带动硅锰期现货上涨，但成本故事发酵期很快结束，硅锰期现货迅速下跌，同时焦炭近期也有回落，成本支撑弱化，虽然锰矿库存仍保持低位，但锰矿价格成本推动的故事难再现。

供应端：2月虽较1月产量减少，但因为2月仅有28天，所以实际日产3.15万吨左右与一月基本一致，整个1-2月，硅锰供应除了春节期间短暂的检修减产外，并未有明显的减弱迹象。目前周度开工监测来看，变动较为平缓，后期硅锰供应变化仍以北方新增产能投产增量，部分工厂产能升级改造减量，以及南方成本受挫减产三个方向为主。增产和减产中和后，仍以小幅增量为趋势。

需求端：下游需求弱化，铁水及粗钢产量未明显增加。

总结：1-2月由于市场给出了较好的套保空间，所以北方工厂开工基本维持高位。但随着成本支撑减弱，下游需求恢复缓慢，不排除3-4月局部地区迎来新一波减产。



硅铁：

期现货价格同步弱势下行，点价接货价格偏低，下游压价观望为主，工厂报价继续下行。下游镁厂因镁价下跌导致部分出现检修，目前处于少量刚需采购硅铁过程中，导致硅厂市价承压下行，形成负反馈，预计后续镁厂减产将持续增加。目前硅铁市场缺乏利好刺激，供应未明显下降，上行驱动不在，下跌幅度有限，成交平淡，整体市场维持弱势震荡。



铁矿石：

【现货价格】日照，56.5%超特646，涨2；61.5%PB粉782，涨1；65%卡粉897，涨3。

【现货成交】全国主港铁矿累计成交92.4万吨，环比下降11.75%。

【钢联发运】全球铁矿石发运总量3395.4万吨，环比上升328.4万吨。澳洲巴西铁矿发运总量2737.6万吨，环比增加162.2万吨。澳洲发运量1941.3万吨，环比增加85.2万吨，其中澳洲发往中国的量1568.3万吨，环比减少13.8万吨。巴西发运量796.2万吨，环比增加76.9万吨。非澳巴发运657.8万吨，环比增加165.8万吨。

【港口库存】45个港口进口铁矿石库存总量15221.40万吨，环比降118.14万吨，45港日均疏港量298.83万吨，环比增1.17万吨。分量方面，澳矿6676.41降56.12，巴西矿6274.90降94.82；贸易矿10323.17增60.95，粗粉12236.56降213.19；块矿1956.49降9.84，精粉1113.76增49.59，球团449.59降0.70，在港船舶数57条降10条。

【小结】期货市场，连铁i2505午盘收于781.0，较前一个交易日结算价跌1.14%，成交32万手，减仓1.5万手。近期市场情绪大多关注两会后政策实施情况，从基本面状态看，在经历了需求快速恢复后，市场进入相对稳定状态，日均铁水产量比较平稳，反映出钢材产量同比缓慢恢复，整体库存同比依然偏低，现实矛盾不强。海外发运量迅速回升，前期天气影响结束，下游钢材需求恢复缓慢，暂时没有新的利多因素出现，短期钢价继续承压。整体看钢材供增需弱格局暂未有明显改善，预计短期市场将偏多震荡，短期需关注两会后政策端变化以及需求进一步改善情况。



有色金属

◆◆


沪铝（2504）：

【现货市场信息】SMM A00铝现货价格20600元/吨（-30）；现货升水-40元/吨（-10）；SMM氧化铝现货价格3381元/吨（+0）；澳洲氧化铝FOB价格472美元/吨（-0）；进口铝土矿CIF指数95.11美元/吨（-0）。

【价格走势】沪铝主力隔夜价格收于20575元/吨，-0.48%；氧化铝主力隔夜收于3313元/吨，-0.93%；LME铝收于2622.5美元/吨，+0.40%。

【投资逻辑】1.宏观上， 美国经济数据体现出弱就业，但通胀风险不减，由此指向滞涨风险，分子端承压；国内经济数据有好转，政策态度也相对积极，但海外政策风险扰动国内；接下来重点关注两会情况、 美国2月就业数据、关税政策等。2. 原铝周度产量基本稳定， 增加0.1万吨；冶炼利润恢复至高位水平，即期行业加权总成本、边际高成本约为17000、 19000元/吨。3.消费方面，现货贴水收窄；下游龙头企业开工率59.8%，环比+1.1%，开工恢复中，但恢复速度同比偏慢；出口退税取消及关税影响下，目前铝型材出口微盈利状态；铝锭累库但铝棒库存去化， 继续关注铝锭累库高度， 目前看库存表现好于预期。4.氧化铝方面，部分地区现货网价止跌反弹，海外价格企稳， 进出口窗口关闭；周度产量上涨0.4万吨， 需求上涨0.2万吨， 供需边际变化不大；氧化铝晋豫使用进口矿的即期现金成本、完全成本约3590、 3768元/吨，亏损状态，关注减产规模是否扩大；几内亚矿价最低报至93美元，短期关注90美元支撑，折合氧化铝价格在3250元上下。

【投资策略】电解铝：国内宏观有正面预期， 消费旺季到来库存好于预期， 但海外风险仍较多，以回调买入操作为主， 关注宏观走向。氧化铝:现货价格有所企稳， 但多空分歧明显， 接下来仍会博弈投减产情况；短期成本角度有支撑但矿石仍有跌价预期， 短期低位震荡， 单边观望为主，关注投减产、矿价走向等。



沪铜（2504）：

【市场信息】SMM1#电解铜均价76910元/吨 ，贴水-70元/吨；沪铜2504夜盘收76750元/吨，-0.52%；Lme铜_3收盘9387美元/吨，-0.34%；CMX铜05收盘 4.5785美元/磅，0.48%。

【投资逻辑】① 宏观面：美国1月核心PCE同比上升2.6%符合预期，通胀担忧缓和。消费者支出放缓超过预期，投资者关注美联储在6月降息25个基点的可能。中国2月份制造业（PMI）为50.2%，环比上升1.1%，景气水平明显回升，重回扩张区间。② 供需：2月SMM中国电解铜产量环比增加4.44万吨，升幅为4.38%，同比上升11.35%，且较预期增加0.28万吨。预计3月国内电解铜产量环比增加4.20万吨升幅为3.97%，同比增加10.07万吨升幅为10.08%。预计4月产量将出现下降，主要是因为冶炼厂检修增加和亏损幅度较大部分冶炼厂将降低产能利用率。③ 利润：周度TC为-14.4美元/吨（较上周下降3.6%）延续负值，铜矿紧张加剧。2月铜长单冶炼亏损678元/吨，现货冶炼亏损2093元/吨。冶炼持续亏损，减产预期增强。④ 库存：截至3月3日周一，SMM全国主流地区铜库存对比上周四仅微增0.09万吨至37.7万吨，总库存较节前的16.58万吨增加21.12万吨。

【投资策略】铜矿趋紧，冶炼亏损加剧，中线多配；短期铜价78000承压，矿端紧张限制跌幅，区间震荡。关注两会和消费进一步转暖。



沪锌（2504）：

【现货市场信息】0#锌主流成交价集中在23615~23800元/吨，双燕成交于23725~23920元/吨，1#锌主流成交于23545~23730元/吨。

【价格走势】隔夜沪锌收于23615元，跌幅0.55%，伦锌收于2819.5美金。

【投资逻辑】宏观层面，国内频繁释放利好，两会在即，市场静待两会后国内下放的支持政策。基本面，冶炼厂冬储备货较为充裕，锌矿加工费涨势明显。随着锌矿加工费的持续走高，国内冶炼厂利润逐渐修复，目前已有部分冶炼厂进入盈利状态，冶炼厂提产意愿增强，3月国内精炼锌产量环比回升。2月精炼锌进口窗口持续关闭，国内进口锌锭流入不多，整体供应增量有限。消费端，三大板块锌下游企业复产进度持续推进。随着下游开工的陆续恢复，整体库存累库幅度放缓，库存增加尚不明显。

【投资策略】当下供需矛盾尚不突出，建议仍以23000-24500附近区间操作思路对待



沪铅（2504）：

【现货市场信息】上海市场报价驰宏铅17205-17225元/吨，对沪铅2503合约升水0-20元/吨报价；江铜铅17185-17235元/吨，对沪铅2504合约贴水40-0元/吨报价；江浙地区豫光、济金、江铜铅报17185-17235元/吨，对沪铅2503合约贴水40-0元/吨报价。

【价格走势】隔夜沪铅收于17240元，涨幅0%。伦铅收于2012.5美金。

【投资逻辑】原生铅方面，冶炼企业检修结束，3月电解铅产量将大幅攀升。再生铅方面，再生铅炼厂的复产进度加快，3月再生铅产量增幅或超过9万吨，对废旧铅酸蓄电池的需求显著增加，3月进入铅酸蓄电池传统消费淡季，废电瓶供应或减少，在炼厂集中复产的潮流下，警惕回收商囤货待涨的情绪所导致的原料价格超涨，同时关注原料压力或将是限制产量增幅的主要因素。需求端，当前下游铅蓄电池企业尚处于陆续复产状态，但终端消费表现不佳，下游电池生产企业开工率不高，导致铅锭采购需求疲软。

【投资策略】建议16500-17500附近区间操作为主。




【现货市场信息】上海SMM金川镍升水1550元/吨（-50），进口镍升水-100元/吨（+50），电积镍升水-150元/吨（-50）。

【市场走势】日内有色金属互有涨跌，整日沪镍主力收涨0.94%；隔夜基本金属全线收绿，沪镍收跌0.16%，伦镍收涨0.25%。

【投资逻辑】镍矿价格上涨，镍铁价格继续上涨，镍铁厂亏损持续收窄，不锈钢月度产量维持高位，周内库存大幅增加，内需以及出口均未有较好表现，未对镍市形成正反馈；新能源方面，三元正极材料以销定产，排产环比续降。硫酸镍价格上涨，升贴水微降，折盘面价12.23万元/吨。纯镍方面，库存外增内减，一级镍过剩明显。当前成本支撑凸显，盘面震荡区间逐渐趋窄，存寻找方向突破需求。

【投资策略】基本面矛盾不突出，暂区间操作对待；不锈钢成本支撑强，消费较弱，暂观望为主，关注库存变动情况。



碳酸锂（2505）：

【现货市场信息】上海SMM电池级碳酸锂报74950元/吨（-150），工业级碳酸锂73000元/吨（-150）。

【市场走势】日内盘面震荡偏弱，整日碳酸锂主力合约收跌0.32%。

【投资逻辑】供应看，澳矿CIF报价微跌至875美元/吨，随着冶炼复产，3月全国碳酸锂排产量增加；需求方面，3月正极材料排产三元与磷酸铁锂环比均增。从目前的排产情况看，3月供应仍维持宽松。库存方面，周度最新库存增加，明细看，下游低价补库库存增加，冶炼厂产量增加库存增加，贸易商库存去化。从产业周期看，市场需要更彻底的出清，静待量变引起质变。

【投资策略】矿价坚挺，成本支撑较强，基本面未有明显改善，盘面窄幅震荡，暂维持高抛低吸操作。



◆◆
农产品

◆◆


红枣：

沧州市场现货价格暂稳，参考特级9.60元/公斤，一级8.50元/公斤，二级7.40元/公斤。日内停车区到货二十余车供应充足，客商拿货积极性一般；广州如意坊市场到货4车，价格暂稳运行，受天气影响看货采购客商零星，早市成交清淡。截止到3月4日，郑州商品交易所数据显示，红枣仓单4942张，有效预报886张，总计5828张，折合29140吨。基本面供强需弱背景下，期货升水格局料难维系，新一轮下跌可能展开，建议投资者逢高沽空，前期空单可继续持有，控制仓位注意风险即可。



苹果：

产地成交行情基本维持稳定，进入销售淡季之后客商从产地采购偏谨慎，多数按需采购，大量备货的客商较少。山东产区部分果农带有惜售情绪，尤其质量稍好的货源果农要价偏高，也有部分果农选择顺价出货。山东个别副产区出库进入尾声。西北产区总体行情平稳，客商根据市场需求有序出库。随着消费步入淡季，供需无明显矛盾，预计短期内价格稳定为主。但同时考虑到交割风险扰动，多空博弈阶段盘面震荡运行可能性偏大，建议投资者暂时观望等待行情企稳。



鸡蛋：

养殖单位顺势出货，产区货源供应稳定。市场需求一般，内销需求减弱，贸易商采购心态偏谨慎。全国生产环节平均库存1天左右，流通环节库存1.09天左右，各环节顺势购销，库存变化不大。现货整体偏强，养殖端延淘情绪再起，新开产量仍在增加，供应压力仍在，后续价格有再跌可能。饲料原料端消息面消息对短期行情产生扰动，关注期货阶段性反弹高度，后续存在下跌空间，维持反弹偏空思路。



生猪：

月初南方市场出栏积极性一般，部分养殖端走货速度尚可，带动价格微涨，但北方市场走货速度欠佳，市场存降价成交现象。猪肉进出口偏少，加征关税对其影响有限，成本端影响亦有限。近月合约被压制在成本线附近，短期现货暂无大涨驱动，因此近月只有基差修复行情，且大概率是期现的双向修复。远期合约定价在14000附近，与年内价格中枢基本持平，在现货无大幅波动的情况下，期货也难出现单边大行情，即无大跌则无大涨，期货整体偏反套格局。



白糖：

外糖：昨日外盘一度破位下跌，原糖ICE5月合约下跌0.13美分报收18.14美分/磅，当日最低17.94美分/磅，伦敦5月合约下跌6.3美元/吨报收518.7美元/吨。美国加征关税政策令市场担忧或将影响全球经济增长，大宗商品抛压明显，糖价盘中跌破18美分支撑，亚洲产区增产不及预期，但生产季节库存持续积累中，巴西为首的产区中长期维持增产格局，近强远弱持续，短期关注ICE5月合约18美分能否坚守。

郑糖：昨日盘面窄幅震荡走低，最终5月下跌了6点报收5919点，当日最低5906点，5月基差188至181，5-9价差127至128，仓单维持24454张，有效预报增加60张至3871张，5月多空持仓都有减少，多单减少更多，夜盘下跌32点报收5887点，现货报价大多下调10元，外糖大跌后国内信心偏弱，生产旺季需求淡季近强远弱持续，操作上，短期内外共振走低，5月关注5900支撑变压力情况。



能源化工

◆◆


PP:




塑料：

周度波动150。基本面来看：1、原油偏弱，各成本从高到低：油制成本＞进口成本＞现货＞05合约＞煤制成本。2、两油去库力度较大，但煤化工及中游环节累库，下游部分行业的原料库存增幅不大，低于去年同期，备货意愿仍不强，关注两会政策对需求端的影响。3、05合约的供应增量包括：埃克森美孚、山东新时代以及宁夏宝丰，因此上方压力继续受到进口成本以及国内投产的双重压力。策略：震荡，7800-8000区间操作。



燃料油：

上周低硫燃料油市场继续走弱，高硫燃料油市场维持强势。具体来看：低硫方面，来自西方的套利货物流入增加，而下游加油需求疲软，市场近期供应明显大于需求，低硫燃料油市场结构承压下跌。贸易相关人士表示，充足的现货和清淡的下游需求持续打压新加坡低硫燃料油送到价升水，同时市场还面临中国舟山港的竞争压力，舟山港的送到价一直低于新加坡。高硫方面，高硫燃料油市场继续受到供应偏紧和相对稳定的加油需求的支撑，但市场人士表示现在已经开始有所降温，中国方面原料需求减少以及炼厂季节性检修将会限制市场进一步上行。不过由于洗脱硫塔安装数量增加，各地高硫燃料油库存都没有太大压力。



沥青：

估值：按Brent油价71美元/桶计算，折算沥青成本3800附近，06合约估值中低位。驱动：百川炼厂库存增加，社库增加，总库存低位短期供需驱动偏空。中期来看，3月排产同比增加2.3%，需求表现超预期，累库幅度预计不及往年，供需驱动偏弱但成本驱动向上，旺季看要上4000元/吨，逢低正套为主。



PVC：

现货4950元，煤-兰炭-电石弱，PVC成本低位；下游需求短期不及预期，出口尚好；下游逢低补库，不追高，难以形成正反馈；盘面维持低位震荡，等向上驱动。3月后检修计划少，等逢低多。



烧碱：

现货略上涨，主流2844；大厂拿货2687；03合约贴水，盘面支撑尚可，短期现货静态支撑2650；ecu综合利润低，液氯维持低位，短期对烧碱有支撑；氧化铝兑现中性偏慢；远月单边低多机会。



纯碱：

现货1400―1450的价格已持续半年，该位置现货挺价，盘面在检修预期下拉涨，现货跟涨到1500；中期看纯碱维持供需弱，库存高位震荡，全年累库边际影响减弱；后期关注轻碱补库，远月价格略高，短期情绪偏强，多单在1500止盈后暂观望。



玻璃：

下游复工慢，现货跌价，1140―1230元，成交偏弱；需求韧性有待确认，等待地产全面复工后的订单，产销略低，库存累库略大，市场预估后期需求会偏弱，05当前平水附近，现货仍有松动预期，盘面支撑仍弱，05观望，09关注冲高做空机会。

风险点：需求短期集中释放，盘面大涨。



聚酯:

聚酯开工节后逐步恢复。织造开工恢复中，但市场反应订单不如预期。



PX：

供需方面：近期供应上亚洲开工高位，3-5月份检修季减少供给，但后期PTA亦有检修，或拖累PX需求，近期汽油裂差走高，对于芳烃后期有支撑预期，总体上PX3-5月仍是去库预期但去库幅度由于PTA检修而降低。估值方面石脑油价差近期高位震荡，PXN扩张后亦处于震荡格局，估值相对较低，中长期看，需要关注汽油的季节性走势，预计上半年环比有好转，对芳烃有一定支撑。同时PX春季检修对供应有一定的压制，在原油不出现大幅崩塌的背景下PX仍是逢低偏多配置，但是短期需要关注原油风险。



PTA：

供需方面：PTA1-2月预计季节性大累库，后期供应端有检修，且规模较大，3-5月转为去库预期；需求方面节后开工逐步恢复中，聚酯负荷提高受瓶片减产抑制，但仍在环比走高，终端环比恢复中，但订单反应不如预期，聚酯开工恢复速度亦不如预期。总体PTA由于检修逐步兑现去库拐点来临。估值方面石脑油价差近期高位震荡，PXN近期修复后震荡，汽油裂差环比仍有走强预期。PTA现货加工差跌破300后低位震荡，整体PTA估值偏低。原油偏弱震荡，待原油企稳后低多为主。



MEG：

供给上国产开工高位维持，关注几套油化工的情况。进口1月份偏高，但后期回归低位。关注春季检修情况，减少供给压力。需求方面聚酯开工节后逐步恢复。估值方面油化工估值仍处于相对低位，煤化工利润仍处于高位。总体供需预计3-5紧平衡，4月去库集中。在当前低库存背景下，绝对价格震荡看待。关注后期若MEG杀跌后带来的低位做多机会，低多不追多。



PF：

供需方面：供给上短期开工节后恢复明显，需求季节性逐步恢复中，本周库存环比有所回落。利润短期有所回落，关注挺价联盟的持续性，高利润预计尚能维持，回调后择机低多利润。绝对价格波动跟随原料成本。



PR：

供需方面：供应方面瓶片开工由于利润以及库存压力有减产，3月预计逐步恢复中。需求方面，需要关注夏季瓶片旺季前终端的备货情况。成本方面，在过剩格局下预计加工差维持低位震荡。绝对价格上瓶片预计跟随原料运行，月差结构偏反套，但预计空间不大。季节上看5月是上半年旺季，400偏下可逢低做多远月加工差。



原油：

周二美国对墨西哥和加拿大增收的关税正式生效，油价盘中一度跌破70美元关口，但随后又反弹，最终brent首行下跌0.58美元至71.04美元/桶。今日API库存报告显示，截至 2 月 28 日当周，原油库存减少 146 万桶，汽油库存减少 125 万桶，馏分油库存增加 114 万桶。月差盘中是收涨的，显示基本面的支撑，油价估值基本维持68.8美元。盘面小幅低估。



甲醇：

国内开工下降，关注3月春检进度，伊朗重启或推迟到3月中下旬，预计3月进口延续偏紧，富德、兴兴计划3月初重启，传统下游负荷多有提升；目前国内春检供给回落，进口延续偏紧，下游主要烯烃装置计划重启，此外“两会”期间国内物流将受限预计影响供应，短期供需面存支撑，甲醇偏多配，中期压力需关注伊朗供给恢复及下游烯烃利润负反馈节奏。



◆◆

◆◆


集运指数：

在标的指数（SCFIS欧线）超预期回落以及船公司再度调降3月中下旬运价带动下，周二集运指数大幅回调。周一盘后马士基下调第12周欧线运价至1100美元/TEU和2000美元/FEU，小柜和大柜分别较3月初调降26%和13%。周二赫伯罗特、长荣海运等船商跟随调降运价，其中长荣海运调降幅度超逾20%至1450美元/TEU和2460美元/FEU，赫伯罗特微幅下调4%至1350美元/TEU和2200美元/FEU，表明运输需求疲弱，船商被迫降价揽货，利空市场情绪。此外，贸易战升级从长期角度看亦对航运业形成冲击。不过新出口订单出现改善，伴随下游订单生产完成后陆续发运，将对二季度海运需求形成改善预期，叠加船公司仍有涨价预期，因此指数可参考去年同期走势，策略上等待主力06合约充分回调后的多单介入机会，套利方面可适当关注EC2506-EC2510之间正套机会。




454d4854c1a79dd485270bf7646e7ce.png

编辑：张怡婷 /F03088168/

审核人：寇宁 /Z0002132/

交易咨询业务资格：证监许可〔2012〕38号



图片

免责声明
本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货交易咨询业务资格（证监许可〔2012〕38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何交易、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。


