【一德早知道--20240722】
一德期货研发中心
 2024年07月22日 08:57 天津







一德早知道




宏观数据
周末重点数据/提示




1.英国6月零售销售同比（%），前值1.7，预期0.2，公布值-0.2。









1.09:15：中国7月一年期贷款市场报价利率(LPR)（%），前值3.45，预期3.45。

2.09:15：中国7月五年期贷款市场报价利率(LPR) （%），前值3.95，预期3.95。

3.20:30：美国6月芝加哥联储全国活动指数，前值0.18，预期-0.06。


品种简评：
◆◆

金融期货


◆◆



期指：

上周A股市场震荡上行，大盘风格表现较好，成长、中小盘风格表现偏弱。从统计局公布的经济数据来看，经济整体仍呈现出外需好于内需，生产强于消费特征，6月出口同比增速再创年内新高，但社会零售消费进一步走缓，房地产相关指标也仍有改善空间，显示宏观政策仍有待进一步发力。上周三中全会召开，18日会议公报发布，21日决定发布，展现出全会在经济、政治、法制、开放、民生等方向上的全方位、系统性改革部署，整体来看会议所释放的信号符合市场预期。美国总统乔・拜登周日表示，他将退出2024年总统竞选，关注美国大选进展。从市场角度来看，上周两市成交额维持在6000多亿元的水平，表明现阶段市场依然处于存量博弈的环境，这也意味着短期A股很难出现多个板块同时持续上涨的状况。从趋势角度来看，海外降息+特朗普胜选双预期升温，使得短期海外因素对A股的影响更加错综复杂。三中全会召开后，月底政治局会议将成为市场关注的焦点。市场结构方面，在海外扰动因素有增无减、国内经济温和复苏、资本市场严监管基调延续、高景气成长领域相对稀缺、投资者更加注重股东回报的背景下，大盘价值占优的风格有望延续。即期指标的指数方面，上证50、沪深300等大指数有望继续跑赢中证500、中证1000等中小指数。



期债：

上周五央行开展590亿元逆回购操作，当日有20亿元逆回购到期，实际净投放570亿元，资金面宽松，国债期货震荡走强。从上周市场表现看，在基本面数据支持下债市做多力量较强，但货币政策悬念和消息面扰动不可忽视。7月初央行公告将视情况开展临时正回购或临时逆回购，明确新的利率走廊形成，由此央行对于短债调控力量增强。而长债在央行可能开启买卖国债的操作下走势也受到约束。重要会议结束后，关注央行是否开启操作及LPR报价。此外，月中会议结束后，市场将关注点转向月底定调下半年经济工作的政治局会议，其内容更加聚焦年内经济目标实现，下半年财政政策发力方式或得以明确。考虑当前利率下探至前低附近，且政策面影响较大，尽管基本面依然存在支撑，机构配置压力仍在，但不建议投资者高位追涨。长期看，行政手段并不能改变市场趋势，而是控制利率下行节奏，保险等配置机构或伺机而动，等待调整后介入机会。而交易盘，在资金面持稳和央行借债的背景下，积极寻求结构性机会，择机做陡曲线。操作上，短期政策扰动较多，市场情绪不稳定，建议投资者多看少动。



◆◆
贵金属

◆◆


黄金/白银：

上周五外盘金银继续回落，纽期金一度跌穿2400整数关口，Comex金银比价继续走高。VIX、美元上涨，原油、美债、美股回落。消息面上，美国总统拜登宣布放弃参加连任竞选，并支持副总统哈里斯接替他成为该党候选人。目前民主党总统候选人最终确认程序需待下月该党全国代表大会履行。永久票委、纽约联储主席威廉姆斯表示，通胀压力有所回落，疫情让中性利率偏低的长期趋势仍然成立。名义利率上行速率快于盈亏平衡通胀率，实际利率有所回升对黄金压力增强。资产无差异抛售背景下美元独自走强。资金面上，白银配置资金开始增持，截至7月19日，SPDR持仓840.01吨（-0吨），iShares持仓13678.69吨（+122.11吨）。金、银投机资金同时流出，后者持仓连续3日减持，CME公布7月19日数据，纽期金总持仓58.56万手（-12561手）；纽期银总持仓15.97万手（-2877手）。市场降息预期维持3次，显著高于6月点阵图水平，但概率边际回落；降息落地时点仍维持9月，仍预期7月会议外剩余3次会议每次都降息；白银溢价率小幅反弹至14%之上。技术上，金、银延续周线多头格局，伴随纽期金独创新高后日线重新跌回此前整理区间，反弹结束进而开启调整可能增加，关注其能否在区间内获得支撑。策略上，配置、投机交易连续减仓后持有剩余仓位为主，等待调整末端入场机会。



◆◆
黑色品种

◆◆


螺纹/热卷（RB2410/HC2410）：

螺纹北京3480，杭州3320，广州3450；热卷上海3610，博兴基料3530，乐从3620。钢材消费在当前时点淡季特征凸显，高频数据显示新一期五大材产存数据双降，品种间仍有结构性矛盾，现货价格的不振表现的内需平平外需尚可，面临的压力仍未出现明显缓解，而原料相对成材价格的坚挺使得钢厂盈利率明显下滑钢厂检修有增加迹象，一旦成材价格持续下行带来供应的收缩容易导致原料价格下移引起成本坍塌值得注意。整体终端需求从冷热价差的收缩体现出淡季特征，需求上海外钢材成本的抬升以及国内成材价格的下跌可能导致内外价差拉大使得国内价格性价比凸显值得关注。




【现货和基差】山东港口准一现汇1980上下，仓单成本2176左右，与主力合约基差-6；吕梁准一报价1800，仓单成本2172，与主力合约基差-10；山西中硫主焦报价1780，仓单价格1630，与主力合约基差+87，蒙5#原煤口岸报价1295，仓单价格1592，与主力合约基差+49。澳煤低挥发报价243美元，仓单价格1609，与主力合约基差+66。

【基本面】焦企持稳为主，供需基本维持平衡状态，铁水产量略有回升，焦企开工率仍在高位，焦企出货顺畅暂无出货压力，大部分焦企仍有盈利。上周钢材现货价格震荡下行，钢厂对焦炭采购积极性稍有下降，但影响不大。焦钢企业仍处于博弈状态，本周焦炭价格预计暂稳运行。

焦煤市场整体呈现窄幅震荡态势，因会议停产煤矿已复产，整体供应影响不大。终端成交依旧走弱，钢材价格震荡下行，市场多持谨慎观望态度。部分煤种价格小幅上涨，坑口煤矿签单一般，报价多持稳。钢材淡季情绪持续偏弱，对焦炭价格继续上涨有抵触情绪，预计短期内焦炭价格持稳。进口蒙煤方面，甘其毛都口岸恢复通关，成材需求疲软，口岸成交氛围一般，目前蒙5原煤在1300―1330元/吨左右。

策略建议：需求见顶预期较强，焦煤供应持续增加，思路上逢高做空为主。



合金：

市场信息：72硅铁：安阳6300-6350（现金不含税），陕西6300-6400，宁夏6400-6500，青海6400-6500，甘肃6450-6500，内蒙6450-6550（现金含税自然块出厂，元/吨）。

硅锰6517# 期货走弱，期现点价北方主产地09下浮280-320，工厂报价情绪低迷，南北工厂部分报价6700-6900元/吨区间。

市场逻辑：双硅盘面跟随黑色情绪震荡，日内波动明显；周度数据显示双硅日产环比小幅回落，但无法确认供应已出现拐点，虽厂家整体小幅去库，但内蒙古地区已开始累库，市场焦点仍旧集中在交割库仓单虽有去化但水平仍旧偏高，硅铁如保持当前开工水平预计7月中下旬恐也有累库风险；成本端看，锰硅成本因整体情绪悲观现货表现不佳，矿价小幅下移带来成本略有下降，硅铁成本端有产区降电费预期，需要关注可能带来成本下降明显。



铁矿石：

【现货价格】日照，56.5%超特640，降6；61.5%PB粉803，降7；65%卡粉981，降6。

【现货成交】全国主港铁矿成交91.7万吨，环比下降2%。

【钢联发运】全球铁矿石发运总量2983万吨，环比减少729万吨。澳洲巴西铁矿发运总量2473.3万吨，环比减少49.3万吨。澳洲发运量1560.4万吨，环比减少311.6万吨,其中澳洲发往中国的量1252.1万吨，环比减少297.2万吨。巴西发运量913.0万吨，环比增加262.3万吨。非澳巴发运339万吨，环比减少121万吨。

【港口库存】45个港口进口铁矿石库存总量15131.01万吨，环比增142.12万吨，45港日均疏港量309.72万吨，环比降0.16万吨。分量方面，澳矿7167.52增81.58，巴西矿5399.61增106.40；贸易矿9815.29增92.26，粗粉11940.99增124.93；块矿1723.17增41.24，精粉1448.80降26.51，球团593.05降27.54，在港船舶数133条增21条。

【小结】期货市场，连铁i2409午盘收于804.5，较前一个交易日结算价跌0.19%，成交30万手，减仓0.5万手。需求淡季，钢厂利润持续处于低位，日均铁水产量微涨。力拓宣布向中国发运铁矿石总量达40亿吨，总体来看铁矿石供大于求，短期盘面将继续震荡。



◆◆
有色金属

◆◆
沪铜（2408）：

【现货市场信息】SMM1#电解铜均价76535元/吨，-1535，升贴水-5；洋山铜溢价(仓单)11美元/吨。

【价格走势】上周五伦铜3月合约，-0.86%，comex主连，-1.00%，隔夜沪铜主力合约，-1.04%。

【投资逻辑】宏观上 ，衰退预期、特朗普交易的利空超过了降息预期增加的利多影响，但美国软着陆预期仍较高、特朗普政策短期交易或趋于结束，国内仍有保经济基调，政策或将发力，整体看，利空兑现后偏积极的因素或出现，关注国内政治局会议及欧美等PMI数据。供应上，TC 企稳，供应扰动未进一步恶化，冶炼排产仍在高位，接下来要关注废铜对冶炼的制约影响；需求上，价格回调后 需求有好转，加工环节开工率走高，此外再生政策或增加精铜消费，但整体需求仍低于季节性水平。lme 库存继续大幅回升，国内库存高位小幅回落，现货支撑力度仍有待进一步验证。

【投资策略】：等待宏观边际好转，现货支撑需验证，关注两者共振方向，预计难以继续深跌，关注7.5万附近支撑，前空适时离场。



沪锡（2408）：

【现货市场信息】SMM1#锡均价262000元/吨，-4500；云南40%锡矿加工费17000元/吨，-0。

【价格走势】:上周五伦锡3月合约，-1.82%，隔夜沪锡主力合约，-0.42%。

投资逻辑：长期来看，供需缺口大的逻辑仍存，供应有扰动， 需求预期积极。当前，衰退交易与特朗普交易打压，但美国衰退迹象还不明显，特朗普交易也有所过度；6月份缅

甸锡矿进口仍在低位，佤邦事件影响开始逐步显现；印尼锡锭出口仍偏低；供应端的扰动 仍会被交易；矿的紧张未传导至冶炼，国内冶炼周度开工率仍高位。需求上，现货转为升水，随着盘面的走低，下游采购再次回暖；但行业淡季，终端整体接货意愿有限，半导体 受特朗普交易预期也受到影响。国内库存回落，lme库存回升，后续临近季节性检修，库 存或继续去化，将对价格有支撑。

【投资策略】库存回落明显，宏观利空释放后也有偏积极因素释放，逢低试多参与。



沪锌（2409）：

【现货市场信息】0#锌主流成交价集中在23300~23490元/吨，双燕成交于23480~23670元/吨，1#锌主流成交于23230~23420元/吨。

【价格走势】隔夜沪锌收于23355元，跌幅0.53%。伦锌收于2774美元。

【投资逻辑】近期宏观面变数较多，市场风险规避情绪加剧，加之内需证伪，基本金属普遍回落。基本面，矿端扰动依旧频发，火烧云招标受阻，南非Gamsberg再度出现生产问题问题，锌矿现货市场依旧紧张，TC继续走低，现货市场甚至出现负数的进口TC，冶炼厂利润严重受损，7月减产范围预计扩大。但海外高库存下，警惕进口锌流入对国内锌供给的补充影响。消费端，总体消费开始进入季节性淡季，需求复苏的节奏较为迟缓。由于锌价下跌，下游补库相对积极，本周锌锭库存出现回落。

【投资策略】当前锌市供需双弱，在没有进一步利好刺激的情况下资金关注度或减退，锌价或维持相对弱势，关注23000-23300一线支撑。



沪铅（2409）：

【现货市场信息】上海市场报价稀少；江浙地区江铜、金德铅报19770-19870元/吨，对沪铅2408合约升水20-60元/吨报价。

【价格走势】隔夜沪铅收于19370元，跌幅0.39%。伦铅收于2121.5美元。

【投资逻辑】近期宏观情绪回落对有色整体施压，然而原料供应问题犹存，一方面铅精矿依旧短缺，废电瓶供应紧张持续，价格持续突破，再生冶炼盈利受限。安徽再生铅炼厂因原料、环保等原因停产状态尚未完全恢复。当前铅锭国内库存远低于海外，近期内外比价持续走强，铅锭进口窗口持续开启，且伦铅开始显著去库，关注后期进口铅流入国内实际到港情况。需求端，当下逐步进入下游消费旺季，下游铅蓄电池企业开工基本维稳。另外当前铅锭仓单远小于持仓量级，近月或延续高升水格局。

【投资策略】由于供应端矛盾仍未解决，铅价受资金推动重心上移，但受金属整体偏弱带动，前期多单暂时止盈。



沪铝（2409）：

【现货市场信息】上海地区铝锭现货价格19470-19510元/吨，现货贴水60元/吨，广东90铝棒加工费450元/吨

【价格走势】沪铝价格收盘于19515元/吨，氧化铝收盘于3669元/吨，伦铝价格收盘于2350美元/吨。

【投资逻辑】供需平衡方面，云南地区电解铝复产结束，6月份净进口量预计降至10-12万吨，供给端压力并无明显变化。消费端，消费淡季显现，下游开工率降低。氧化铝方面，短期复产难以呈现规模化，几内亚进入雨季铝土矿发运量下滑，南方地区频繁下雨影响国内矿的开采，北方矿受管控依旧严格。氧化铝6月净进口数据为-11.9万吨，预计3季度净出口数据有望扩大。电解铝市场情绪悲观，交易衰退意愿强，但长线供给受限铝水比例提高消费稳步增长的情况不改，电解铝仍有布局多单的性价比。氧化铝方面，供需平衡偏紧张，现货市场价格坚挺成交价格在3900元/吨以上，库存全面下滑现货市场紧张，当下受铝价拖累，但近月合约贴水现货做多安全边际好。

【投资策略】3季度是国内外宏观政策真空期，电解铝轻仓布局多单耐心等待长线机会，氧化铝近月合约短线做多。



硅（2409）：

【现货市场信息】华东地区通氧553#价格12000-12300元/吨；421#价格12900-13000元/吨；昆明通氧553#价价格12100-12300元/吨，下调50元/吨；421#价格12800-13000元/吨，下调50元/吨。

【价格走势】广期所工业硅价格收盘于10575元/吨。

【投资逻辑】供应端，丰水期低廉的成本和远期盘面的高价格刺激供给端积极复产，云南四川复产积极性极高，开炉数量超过历史同期水平，非主流生产地出现了减产情况，但影响极为有限，供给压力依旧明显。消费方面，多晶硅产量保持平稳，但库存压力未见换件，现货市场价格平稳，企业利润难以修复。有机硅行业持续面临亏损，库存持续增加，产量环比出现小幅回落。合金行业进入消费淡季，加工费持续低迷负反馈体现，铝棒产量及其他下游开工率环比下滑。整个工业硅链条各环节都面临较大压力，下游采购对价格表现较为冷静，微量元素普货大多贴水成交，厂家近一个月鲜有出货。

【投资策略】近月合约价格跌至丰水期现金成本线附近，前期空单可以止盈，下半年供应持续过剩，近月仍以反弹短线空单布局，远月反弹后可布局长线空单。



沪镍（2409）：

【现货市场信息】日内上海SMM金川镍升水1700元/吨（-0），进口镍升水+0元/吨（-0），电积镍升水150元/吨（-150）。

【市场走势】日内基本金属多收绿，整日沪镍主力合约收跌1.48%；隔夜基本金属近全线收跌，沪镍微涨0.08%，伦镍收跌0.19%。

【投资逻辑】镍矿价格持稳，镍铁市场价格继续反弹至980元/镍点附近，国内铁厂利润相对修复，不锈钢消费放缓，上周库存止跌回升，钢厂排产量不减，国内某钢厂债务问题引起市场关注。新能源方面，7月三元正极材料排产环比略有好转，硫酸镍价格企稳，折盘面价12.95万元/吨。纯镍方面，出口持续，国内库存去化，lme库存续增至10万吨级以上，过剩格局延续。

【投资策略】长期逢高沽空思路不变，短期沪镍跌破前低，区间操作下沿下移，观望为主。



碳酸锂（2411）：

【现货市场信息】日内上海SMM电池级碳酸锂报86400元/吨（-50），工业级碳酸锂81450元/吨（-50）。

【市场走势】日内碳酸锂盘中震荡回落，整日主力合约收跌0.06%。

【投资逻辑】供应看，澳矿价格继续回落，澳矿CIF报价1000美元/吨，国内盐湖出货旺季产量处于较高水平，全国碳酸锂7月排产量处于较高水平；需求方面，7月正极材料排产环比有好转。库存方面，周内库存续增，盐厂以及下游正极材料厂库存均有增加。过剩格局不改，矿价下跌，当前有锂盐厂尝试散单出货但由于冶炼端长协客供占仍比较大，虽利润倒挂但未有明显减产，偏空思路不改。

【投资策略】日内受智利地震影响盘面抬升，但基本面无好转，仍以逢高空为主操作。



◆◆
农产品

◆◆


鸡蛋：

供应：新开产蛋鸡数量增加，加之受高温天气影响，蛋重增长速度慢，小码鸡蛋供应充足，但小散户蛋鸡产蛋率降低现象逐渐增多，且部分养殖单位淘鸡意向略有提升，大码鸡蛋供应或减少。需求：目前高价货源消化速度一般，下游普遍有“不买跌”心理，采购心态较谨慎。天气入伏蛋鸡产蛋率下降，但由于新开产仍在增加，老鸡淘汰偏少，鸡蛋供应端并于明显缺货现象出现。各环节库存量环比增，后续需求回升后有释放可能，关注供需两旺下现货表现。由于供应端数据偏利空，短期盘面行情反复后，逢高偏空依然为后续主旋律。



生猪：

河南前期降雨导致局部区域出栏受阻，其中不乏猪源集中区域，在集中降水逐步结束后，部分被动压栏的生猪或释放，对行情有拉低作用。随后市场仍有一定抗跌情绪，价格或上涨。下旬生猪出栏量或多于上旬，猪价短暂上涨后或再度小幅下滑。当前行情偏震荡为主，但需要关注需求陆续恢复后，压栏及二育出栏对供应产生的影响。期货表现为近强远弱，这种格局可能还会持续一段时间，但正套空间已经不足，期现存共振下行可能。



白糖：

外糖：周五外盘一路走低，最终ICE10月合约下跌0.34美分报收18.67美分/磅，盘中最低19.55美分/磅，伦敦8月合约下跌4.3美元/吨报收541.7美元/吨。7月上半月巴西出口增加一半，巴西和亚洲产区印度等国产量前景持续改善，全球供应过剩压力在提升，原糖跌至6月初以来低位，美糖19美分失守。

郑糖：上周盘面一路震荡走低，周下跌40点，跌幅0.65%，周五盘面窄幅整理中略有上涨，最终郑糖9月上涨了4点报收6122点，当日最低6106点，9月基差325至338，9-1价差249至254，仓单减少147张至16303，有效预报0张，9月多空持仓都有减少，多单减少更多，现货报价大多稳定，9月夜盘下跌43点报收6079点，下月进口将大量入市的预期压力仍在，外糖连续走低国内信心缺失，短线根据外糖而动，操作上，短期9月关注6100压力，中长趋势不变。



红枣：

河北崔尔庄红枣交易市场到货13车，早市成交约3-4车左右，实际成交以质论价现货持稳。参考市场特级11.50元/公斤，一级10.60元/公斤，二级10.60元/公斤。广东市场今日到货5车，现货价格持稳。7月18日注销仓单129张，累计注销61630吨，交易所显示仓单数量 11801张，有效预报 574张，总计61875吨，较上一交易日减少645吨。



苹果：

山东烟台当前客商货80#以上软一二级条纹4.0元/斤以上，片红3.0元/斤以上，冷库纸袋富士80#以上一二级果农货2.8-3.5元/斤。日内现货价格持稳，山东产区储货商出货态度积极，客商采购青睐好货，差货难销，早熟类苹果供应增加，多数为小品种，供应量有限。批发市场行情一般，到货量不大，出货速度一般，近几日客商的采购意愿不及前几日。新季增产预期较强，交割品质放宽，建议投资者偏空对待，关注反弹做空机会，谨慎操作控制风险。



◆◆
能源化工

◆◆


甲醇：

国内开工下降，后期国内开工或震荡回升，国外开工不变，7月到港明显增加，后期关注新投产及南美检修情况，下游综合开工略升，后期烯烃开工预计回升，本周沿海及内地库存均上升；国内检修装置将恢复，进口到货充足，需求当前处于低位，但后期部分烯烃装置预计重启，一方面沿海大概率延续累库，甲醇供需整体趋于宽松，另一方面烯烃重启及下游双节备货预期支撑远月价格，在当前化工氛围不佳的大环境下，甲醇整体承压运行，但预计下行空间相对有限，利好预期兑现前市场仍有逢低多配的意愿。



尿素：

供给：周开工率82.91%，周产量125.68（+1.4）、周均日产17.95（+0.2），泉盛80万吨产能于17日投产，日产增加0.25万吨，延化80万吨产能预估7月中下旬产出尿素，影响日产量0.25万吨左右，龙华80-100万吨计划8月开车。需求：农业需求：农需追肥分散进行；复合肥开工率34.14%（+5.68%）、库存62.47（+8.53）。工业需求：三聚氰胺开工率59.26%（+8.22%）。库存：企业库存30.22（+5.32）、港口库存14（-0.1）。成本：固定床现金流1700，天然气现金流1800，固定床毛利460。

策略建议：目前区域农需追肥逐渐收尾，复合肥秋季生产增加，企业库存继续累库，本周09基差高位震荡后走弱，存收基差趋势，关注09基差反套寄回；短期09合约或2000-2100区间运行；中长期新增投产、环保扰动生产，复合肥需求走强，出口及淡储扰动，供需博弈胶着，库存仍存累库趋势，可关注阶段内高抛低吸。



聚酯：

聚酯开工下滑，瓶片减产，关注长丝后期减产兑现情况。终端需求有边际走弱，季节性淡季。



PX：

供需方面：供应上亚洲开工提升至高位水平，国内预计再大幅提升空间有限了，需求上PTA后期目前看检修计划较少，但需要关注随时的检修装置出现，总体上PX供需边际改善。调油逻辑证伪，目前汽油裂差仍较弱。估值方面石脑油价差低位震荡，PXN震荡有所回落，PX估值中性偏低。总体上PX供需逐步改善。原油我们震荡看待，布油到87触压回调。总体看PX基本面好于PTA，但亦无大涨的驱动，维持区间震荡思路，下方支撑8350-8300左右。



PTA：

供需方面：PTA6月库存偏去，7月预计偏累，静态看PTA预计检修不多，供应压力较大。需求方面终端需求亦有边际走弱，短期瓶片减产聚酯开工降低，后期还要关注长丝大厂由于库存压力是否会降负。总体如果后期PTA如无重大检修将累库。估值方面石脑油价差近期震荡，PXN近期震荡有所走弱，调油逻辑证伪。PTA加工差近期震荡偏强，整体PTA估值中性。原油我们震荡看待（布油75-90），近期回落。操作上TA可等待调整到位后做多，滚动操作（向上空间有限），支撑5750左右，上方不追多。



MEG：

供给上国产低位陆续升高，其中油化开工相对偏低，而煤化处于近年季节性高位，MEG煤化近期恢复比较明显，但油化恢复略不及预期（卫星预计开一套停一套，需关注另一套开启动态预期8月开启、浙石化负荷提升情况、镇海开车预计推迟到8月后）。进口续关注美国货。需求方面聚酯开工短期边际下滑。估值方面短期有所反弹，其中油化工估值仍处于相对低位，煤化工利润仍处于高位。总体供需三季度紧平衡左右。绝对价格上震荡偏强看待，但大涨后需要关注供应边际增加的情况，逢低做多为主，不追高。同时需要关注张家港库存偏低的背景下多空的博弈情况。



PF：

供需方面：供给上开工中性偏高，需求一般，本周库存环比略有增加，利润近期由于减产挺价修复，绝对价格上跟随成本。加工差至高位，短期可尝试高空利润。



PP：

周度下跌，波动空间收窄至80，商品氛围偏弱。基本面看：1、原油周五夜盘下跌，之前的成本利多因素或转弱。2、价格从高到低为：油制成本＞MTO成本＞进口成本＞现货＞盘面＞出口支撑＞PDH成本＞煤制成本。3、上游去库，月底节奏预计加快，关注后期跌价后能否刺激投机需求。策略：逢高试空，7700附近有压力。



塑料：

周度下跌，波动空间继续收窄至80以内，商品氛围偏弱。基本面来看：1、周五夜盘原油下跌，成本端之前的强支撑转弱；2、价格从高到低：油制成本＞进口成本≈盘面＞现货＞煤制成本。3、石化去库速度仍然缓慢，月底可能加快节奏。4、前5个月表需累计同比增加了48万吨，同比增速仅3%，下个月供应环比增加。策略：逢高试空，8450附近有压力。



PVC：

现货5605；内需同比走弱，出口未超预期，库存高位，7―8月检修计划增加，去库中性；现货低位，基差走强，盘面升水仍大，现货锁部分流动，但交割货源之外库存也不低，增加新交割库，实际效应不大，需关注仓单注销时间的修正；观望。



烧碱：

现货2400元，周末调降；现货多次验证2300支撑，检修预期和低估值逻辑仍在；09升水修复，交割前，仓储成本70-200不等，不考虑资金成本，折仓单2470―2600；市场主逻辑更多是对旺季需求成色担忧，旺季价格比当前现货价格更低；烧碱09跌破预期支撑2450，观望，企稳做多。



纯碱：

开工仍高，维持库存高位累库观点，关注超预期外检修；盘面估值中性，中期仍关注出口不及预期下的累库；送到价格1900-1950；策略：1950附近观望为主，供应扰动大；前期观点是短线可试多，止损1900，当前宏观和微观都弱，盘面仍不算低估，暂观望。



玻璃：

产销偏弱；供应高位，需求季节性弱，需求存环比改善预期，供需仍弱，利空是竣工弱势下玻璃需求持续性；策略：成本1300―1500，盘面跌破1450，止损后观望，企稳试多；01逢高空。



沥青：

估值：按Brent油价82.5美元/桶计算，折算沥青成本4050附近，09合约估值低位。驱动：百川炼厂库存略减，社库略减少，隆众库存减少，短期供需驱动中性偏多。中期来看，三季度仍是小幅去库预期，但库销比太高，价格难有弹性，总之当前沥青低估值，供需方面环比有所好转，原油价格下跌，沥青平水现货附近可以短多。



燃料油：

上周低硫燃料油市场持稳运行，而高硫燃料油市场强势仍有支撑。具体来看：低硫方面，7月新加坡从西半球进口的低硫燃料油套利货量预计在200万-260万吨之间，较6月的200万-220万吨有所增加。套利货供应增加，而下游船燃需求清淡，低硫市场继续面临压力。高硫方面，虽然流入新加坡的俄罗斯货源有所增加，但非制裁的高硫燃料油货物供应仍然紧张，中东供应紧张以及南亚夏季发电需求为高硫燃料油市场提供了季节性支撑。不过，最近几周中国方向的原料需求有所降温。建议11LU-FU价差多头。





◆◆

航运指数

◆◆


集运指数：

基本面，8月欧洲传统暑期休假季，不少进口企业加快采购步伐，同时由于当地大量货物集中到港和工人罢工等因素，重要港口运行效率持续下滑。同时美线市场进入采购旺季，据悉下周美线运力增加将对欧线运力形成挤压。7-8月处于传统航运旺季运输需求有一定保障，对运价仍有支撑作用。目前新加坡港口拥堵情况有所改善，等候靠泊的平均时间降至不到2天，对当前运力供给偏紧起到一定程度的缓解作用。欧元区7月ZEW经济景气指数低于前值与市场预期显示出欧洲经济复苏的前景并不稳固，后市来看，随着欧洲补库接近尾声，旺季过后船东挺价效果将明显弱化。周五上海航交所公布的SCFI欧线运价环比下降1%至5000美元/TEU，或对周一盘面形成利空影响。地缘方面，以军首次空袭也门本土胡塞武装目标，紧张局势进一步升级，将对市场情绪造成扰动，尤其对远月合约有提振作用。

综上短期多空博弈加剧，预计主力合约趋于震荡偏弱运行，情绪扰动或有反弹，建议投资者做好风控，谨慎持仓，策略上可耐心等待逢高沽空机会，密切关注市场货量变化以及地缘政治风险。





一德期货研究团队：

图片

编辑：车美超 /Z0011885/

审核人：寇宁 /Z0002132/

交易咨询业务资格：证监许可【2012】38号



图片

免责声明
本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货交易咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。

本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何交易、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。






阅读 188
?
写留言
写留言
留言
暂无留言


人划线

