【一德早知道--20240402】
一德期货研发中心 2024-04-02 08:53 天津







一德早知道




宏观数据


隔夜重点数据/提示




1.美国3月Markit制造业PMI终值，前值52.5，预期52.5,公布值51.9。

2.美国3月ISM制造业PMI，前值47.8，预期48.3，公布值50.3。

3.美国2月营建支出环比(%)，前值-0.2，预期0.7，公布值-0.3。









1.15:50：法国3月制造业PMI终值，前值45.8，预期45.8 。

2.15:55：德国3月制造业PMI终值，前值41.6，预期41.6。

3.16:00：欧元区3月制造业PMI终值，前值45.7，预期45.7。

4.16:30：英国3月制造业PMI终值，前值49.9，预期49.9。

5.20:00：德国3月调和CPI同比初值(%)，前值2.7，预期2.4。

6.22:00：美国2月耐用品订单月率修正值(%)，前值1.4，预期1.4。

7.22:00：美国2月工厂订单环比(%) ，前值-3.6，预期1。

8.22:00：美国2月JOLTs职位空缺(万)，前值886.3，预期879。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：
◆◆

金融期货


◆◆



期债：

周一央行开展20亿元逆回购，当日有500亿元逆回购到期，实际净回笼480亿元。跨季后第一天央行回笼流动性，资金面先紧后松。受PMI数据超预期影响，国债期货低开低走，各期限现券收益率上行2-3BP。3月PMI数据大幅好于预期，显示内外需求改善，扭转基本面悲观预期，冲击市场做多情绪。近期债市跟随消息面波动特征明显，但总体并未打破振荡格局。上周虽有降息和央行买债的传闻流出，但均未证实，叠加周末PMI数据表现来看，短期降息概率较低。年初以来，无论是银行间资金面持续续稳定，还是银行和非银资金流动性分层的不断改善，都足以说明货币政策调控的精准。结合3月21日国务院新闻发布会上央行官员的发言，“法定存款准备金率仍有下降的空间，存款款成本下行和主要经济体货币政策的转向有利于拓宽利率政策的操作自主性”，年内降准降息可期。考虑二季度政府债季节性放量，及万亿超长期特别国债发行在即，降准配合概率较大。但值得注意的是，考虑当前汇率压力和主要经济体货币政策转向时间不确定，降息或再度延后。短期MLF降息落空概率较大或修正此前市场的乐观预期，建议投资策略转向防守，激进者可试空TL。曲线方面，考虑超长端供给压力临近和资金面的稳定，期限利差有走阔趋势，建议做陡策略继续持有。



期指：

周一市场大涨，截止收盘上证综指上涨1.19%，两市成交额为9993亿元。市场结构方面，上证50上涨1.10%，创业板指上涨2.97%。期指方面，IF2404上涨1.84%（基差4.75点），IH2404上涨1.28%（基差4.63点），IC2404上涨2.50%（基差2.78点），IM2404上涨2.71%（基差-17.64点）。北向资金受耶稣受难日和复活节假期影响暂停，周二恢复。申万一级行业方面，传媒、汽车、电力设备板块领涨，仅煤炭和公用事业板块收跌。从日历效应角度来看，4月历来被称为A股的决断期，原因在于4月一季度经济数据、上市公司年报和一季报的发布，将会给投资者提供更多基本面层面的指引。而4月下旬召开的政治局会议，通常会结合一季度经济运行情况，为市场提供更加明朗的政策信号。周一在PMI数据超预期的影响下，A股市场出现普涨。操作上，建议投资者密切关注上证综指能否成功突破3090点的前期高点，若未能成功突破则暂时以区间思路对待，若放量突破则可小仓位追多，注意风控。清明假期将至，为避免假期期间消息面和海外市场不确定性，建议投资者轻仓过节。



◆◆
贵金属

◆◆


黄金/白银：

隔夜外盘金银宽幅震荡，内盘金银先抑后扬，Comex金银比价继续回升。美股分化，美元、原油、VIX收涨，美债回落。消息面上，叙利亚军方表示，以色列战机轰炸了伊朗驻叙利亚大使馆，袭击造成七名军事顾问死亡，其中包括三名高级指挥官，但至目前以色列军方尚未对此事件发表评论。经济数据方面，美国3月ISM制造业PMI 50.3，重返扩张区间，预期48.4，分项指数全线上扬。名义利率上行速率快于盈亏平衡通胀率，实际利率大幅反弹令黄金承压。经济数据强势支撑美元走高。资金面上，金、银配置资金表现分化，后者持仓大幅增加，截至4月1日，SPDR持仓826.98吨（-3.17吨），iShares持仓13399.59吨（+209.05吨）。CME修正3月28日数据，纽期金总持仓50.74万手（+6667手）；纽期银总持仓16.01万手（-430手）。中东地缘局势对贵金属价格形成短期扰动，后续需持续关注事态进展。技术上，金银宽幅震荡后延续多头格局，事件刺激暂时化解调整压力。策略上，配置交易持仓为主，投机交易追高慎重，建议观望以待回调后的介入机会。



◆◆
黑色品种

◆◆


焦煤/焦炭：

【现货和基差】山东港口准一现汇1820上下，仓单成本2003左右，与主力合约基差+23；吕梁准一报价1600，仓单成本1961，与主力合约基差-18；山西中硫主焦报价1750，仓单价格1600，与主力合约基差+129，蒙5#原煤口岸报价1280，仓单价格1575，与主力合约基差+103。澳煤低挥发报价263美元，仓单价格1766，与主力合约基差+295。

【基本面】焦炭市场，今日钢材成交量尚可，钢材价格再度探底，钢厂高炉复产进度偏慢。第七轮全面落地，累计七轮降幅700―770元/吨，焦企利润再度压缩，焦企供应产量小幅下降。钢厂去库不及预期，现货价格再度下跌，盈利能力下降。焦煤价格持续让利，原料煤价跌幅扩大，短期市场继续下行压力较大，焦炭供需延续宽松格局。

焦煤市场走弱，焦企受连续提降影响，利润再度亏损，提产积极性下降，近日线上竞拍成交跌多涨少。煤矿开工恢复不及预期，部分煤矿有所减量，供应端恢复有限。部分煤矿报价小幅度上探，部分价格偏高煤种继续补跌，多数报价偏稳运行。近日，甘其毛都口岸通关量有所下滑，口岸市场成交氛围冷清，下游多数持观望态度，市场信心不足，目前蒙5原煤1280―1300元/吨左右。

目前根据检修测算，钢厂后期有复产意愿，但复产偏慢，煤矿复产进度同样偏慢，短期维持供需双弱。

策略建议：持观望态度。



动力煤：

主产地煤矿调价仍以调涨为主，个别涨幅过大的煤矿也有下调价格的情况。相对来说榆林地区煤价偏强，但调价幅度整体都不大，基本在5-10元/吨左右，拉运车辆一般，并不算火爆。北港今日调入111.4万吨，调出115.5万吨，库存减少4.1万吨至2167.9万吨。锚地船63艘，较昨日减少2艘，属于正常水平。预到船36艘，较昨日减少2艘。船运费较为平稳，各航线几乎没有变化。今日港口市场情绪仍然偏弱，下游需求稀少，罕有成交，在需求缺乏下，报价继续松动下行，主要是高位报价减少。5500大卡主流报价830-840元/吨，5000大卡主流报价725-740元/吨。新一期日耗均小幅回落，整体仍处于下行的趋势之中。终端库存进入累库周期，均保持较好的累库速度。



螺纹/热卷（RB2410/HC2410）：

日内盘面成材低位出现显著反弹，现货市场成交环比改善较多，但价格调涨相对克制，总体上热轧情绪好于螺纹；螺纹北京3430，杭州3420，广州3520，热卷上海3700，博兴基料3690，乐从3660。螺纹华东利润-73，热卷华东利润207。昨日黑色板块均有空头减仓带动的低位反弹。随着钢厂缓慢的复产进度，盘面逐步考验的是需求能否持续回归。上周热卷社库止降回升，悲观情绪下一度表现为卷弱螺强，但周末制造业数据再度带动了相关情绪。目前看现货价格还存在一定压力，市场对二次探底后能否确立趋势还有比较大的疑虑，下游刚需补库节奏一般。后续随着资金逐步到位持续关注库存变化方向，以及需求同比对价格影响情况。此外，临近清明小长假，资金避险情绪加重，预计也将影响部分盘中波动。



硅铁/硅锰：

72硅铁：陕西6000-6100，宁夏6100-6150，青海6050-6100，甘肃6050-6100，内蒙6100（现金含税自然块出厂，元/吨）。

硅锰6517：宁夏内蒙北方报价5700-5800元/吨（跌50）；南方报价5900-6000元/吨（跌50）（现金出厂含税报价，元/吨）

市场逻辑：今日黑色板块强势反弹，合金延续趋势再度收阳。当前合金供应端减产范围有所扩大，但下游需求疲软，硅锰宁夏产区减产力度未能在3月显现降库影响，整体上双硅供需格局仍偏向宽松。成本上坑口煤炭在下跌过程中有抵抗情绪，报价稍显企稳，这对硅铁原料-兰炭来说偏向支撑，但随着冶金焦第八轮调降预期犹在，硅锰原料一端-化工焦或存在进一步跟跌可能性。综合来看，盘面急速拉涨后产区减产是否再继续扩大还需要进一步观察。



◆◆
有色金属

◆◆


沪镍（2405）：

【现货市场信息】日内上海SMM金川镍升水2900元/吨（+0），进口镍升水-400元/吨（+0），电击镍升水-1100元/吨（+0）。

【市场走势】日内基本金属全线收涨，整日沪镍主力合约收涨0.91%。隔夜LME因复活节假期休市，沪镍收涨2.1%。

【投资逻辑】目前镍矿价格持稳，镍铁成本坚挺，市场成交价格稳中有升，国内铁厂利润持续修复但多数铁厂仍处于亏损状态，维持低产运行；不锈钢由于镍铁价格下移成本支撑动态下移，库存开始季节性回落，不锈钢当前亏损后期恐引发钢厂减产动作出现；印尼NPI由于镍矿批复缓慢有一定减产，但整体看国内镍铁供过于需的格局持续。新能源方面，印尼中间品回流国内量减少，硫酸镍原料供应偏紧，同时三元产量环比增长，对镍需求拉动。电镍锚定的硫酸镍折盘面13.81万元/吨，硫酸镍与电镍价差再次发生逆转，若硫酸镍溢价电镍持续拉大，后期恐现使用镍豆加工硫酸镍。纯镍方面，国内外纯镍持续增库，对镍价形成压制。

【投资策略】日内盘面站稳13万整数关口，维持区间操作思路。



碳酸锂（2407）：

【现货市场信息】日内上海SMM电池级碳酸锂报价109750元/吨（-0），工业级碳酸锂104750元/吨（-0）。

【市场走势】碳酸锂盘中低位反弹，最终主力合约收涨4.36%。

【投资逻辑】供应看，澳矿止涨企稳，CIF报价1110美元/吨，国内江西地区受环保影响，产量环比增幅有限，具体环保政策尚未彻底落地，全国碳酸锂4月排产量继续回升；需求方面，正极材料排产环比同比均继续回升，供需在逐渐边际好转。库存方面，周内库存略有增加，下游库存增加，但依旧维持低库。4月锂盐排产增幅高于下游正极材料增幅，碳酸锂依旧处于供应过剩格局。现货市场周内下游补库动作增加，整体成交一般。

【投资策略】暂维持底部区间操作思路。



沪铝（2405）：

【现货市场信息】上海地区铝锭现货价格19500-19540元/吨，现货贴水110元/吨，广东90铝棒加工费280元/吨

【价格走势】沪铝价格收盘于19725/吨，氧化铝收盘于3331元/吨，伦铝收盘于2335美元/吨。

【投资逻辑】供应方面，云南电力供应过剩电解铝企业在3月份开始复产，复产规模50万吨左右，但云南今年面临干旱，不排除后期仍有扰动可能。消费开始复苏，但复苏节奏缓慢，铝锭累库幅度放缓，铝棒去库但铝棒加工费受电解铝绝对价格上涨挤压。氧化铝方面，月度进口量较大月度供需稍微过剩，3月份氧化铝开工率仍将进一步提升，氧化铝难以出现明显短缺情况来使得氧化铝铝厂利润进一步扩大。

【投资策略】电解铝以逢低布局长线多单，耐心持有；氧化铝逢高布局短线空单。



硅（2405）：

【现货市场信息】华东地区通氧553#价格13500-13700元/吨，下调100元/吨；421#价格14100-14300元/吨，下调100元/吨；昆明通氧553#价格13700-13800元/吨，下调50元/吨；421#价格14200-14300元/吨。

【价格走势】广期所工业硅价格收盘于11920元/吨。

【投资逻辑】供应端，新疆、云南地区出现主动检修情况，周度产量开始减少，但供给端的减少量难以扭转供需格局，库存仍在持续增加。成本方面，电价处于平稳阶段，折算盘面利润新疆出现亏损。消费方面，多晶硅保持平稳增长，但粉厂接货意愿不强，招标价格偏弱；有机硅行业旺季难维持，产量下滑叠加库存增加；合金行业消费开始复苏。市场情绪普遍悲观，价格难寻支撑，下游采购积极性不高，虽然工业硅难以寻到利多因素，但价格跌破新疆生产成本后预计进一步下跌空间不大，目前新疆少数厂因自备电厂优势维持盈利。

【投资策略】供应过剩格局持续，前期空单可继续持有，警惕减产规模扩大后的价格反弹



沪锌（2405）：

【现货市场信息】0#锌主流成交价集中在20800~20910元/吨，双燕成交于20900~21010元/吨，1#锌主流成交于20730~20840元/吨。

【价格走势】隔夜沪锌主力收于21025元/吨，涨幅0.53%。伦锌收于2457美元。

【投资逻辑】海外矿端再现扰动，海外包括嘉能可在内的4座锌矿暂停生产 锌矿紧缺情况加剧。另外由于目前国内冶炼厂利润过低，随着加工费的继续挤压，冶炼厂利润已然处于倒挂状态，部分冶炼厂检修减产的情况，据了解目前已经多家冶炼厂加入检修计划，未来两个月供应恢复情况或有不及；另外近期进口窗口关闭，一定程度限制进口锌流入。消费端，下游消费仍弱于季节性，社库拐点信号仍有待观察。长期关注以旧换新政策对锌市的消费的拉动影响。

【投资策略】静待价格充分回调后逢低布局多单。



沪铅（2405）：

【现货市场信息】上海市场驰宏铅16515-16535元/吨，对沪铅2404合约平水，或对沪铅2405合约升水50元/吨报价；江浙地区江铜铅16515-16565元/吨，对沪铅2405合约升水50-100元/吨报价。

【价格走势】隔夜沪铅主力收于16405元/吨，跌幅1.17%。伦铅收于2045美元。

【投资逻辑】海外矿端扰动增加，铅精矿供应紧张持续。3月中下旬，原生铅企业检修增多，原生铅产量因冶炼厂检修以及原料供应等原因或有所下滑，国内铅锭出现去库。再生铅方面，随着此前冶炼厂从检修中逐步恢复，加之再生铅企业利润修复，后续再生铅产量有望得到提升。当前海外铅锭库存激增。国内库存远低于海外，铅价表现内强外弱。需求端，清明假期临近，终端铅蓄电池企业开始累库，铅酸蓄电池生产企业放假，后续关注下游铅蓄电池企业的减停产情况。

【投资策略】警惕铅价高位回调风险，建议16000-16500区间操作。



沪铜（2405）：

【现货市场信息】SMM1#电解铜均价72725元/吨，+695，升贴水-25；洋山铜溢价(仓单)42.5美元/吨。

【价格走势】昨日伦铜休市，隔夜沪铜主力合约，+0.37%。

【投资逻辑】宏观上，美联储议息会议偏鸽，在有二次通胀风险的情况下，仍维持三次降息，预防性降息使得软着陆概率增加，但非美国家经济弱势提振美元指数；国内近期流动性释放明显，公布的经济数据显示经济走好，再加上广义财政目标积极，设备更新细则的公布也提振了未来的需求预期。但中期国内外经济仍有隐忧需防范。供应上，TC继续走低，二季度集中检修量较大，环比减量明显，关注后续冶炼厂执行情况；需求上，库存累库有结束迹象，但消费整体仍弱于季节性，精废价差扩大也拖累精铜消费；随着检修开始，需求恢复，库存或将开始明显去化。

【投资策略】国内经济数据偏好，但库存累积需求较弱，短期或维持震荡，中长期仍以逢低多配为主。



沪锡（2405）：

【现货市场信息】SMM1#锡均价225250元/吨，-500；云南40%锡矿加工费14500元/吨，-0。

【价格走势】昨日伦锡休市，隔夜沪锡主力合约，+1.04%。

【投资逻辑】锡矿进口稳定，3月冶炼产量环比将大幅回升，进入二季度，若佤邦仍未复产，矿供应或将有明显扰动，关注加工费变化；印尼锡锭出口逐步恢复；需求现实仍弱于季节性表现，累库幅度较大且仍处于累库阶段，但需求仍有较好的预期，半导体指数持续走强，国内月度电子数据好转，全球半导体补库周期或也来临。接下来，佤邦锡矿复产、消费恢复情况等都将逐步明朗，密切关注变化，特别是库存表征的需求变化以及佤邦能否复产。

【投资策略】库存高位，较强需求预期支撑，短线多单逢高减仓，长线依旧保持逢低多配思路。



◆◆
农产品

◆◆


鸡蛋：

从供需来看，蛋鸡产能仍维持增长态势，可淘老鸡量偏少，鸡龄偏年轻，低价持续时间及幅度均不足以促进市场大面积去产能。新开产方面受前期补栏偏多影响，近期新开产小蛋量有增长趋势。淘汰及新开产共同作用下，鸡蛋供应压力只增不减，现货季节性反弹无力，纵然有成本线下抄底力量存在，但长期的供过于求导致抄底效果一次不如一次。期现近期有加速崩盘趋势，关注后续低价能否有效刺激淘汰，否则现货上方仍将面临较大压力，期货难有明显上涨行情出现，整体或仍维持偏弱走势。



生猪：

从供应端来看，生猪出栏体重较前期已经有所回升，肥标价差较前期转弱，后续需求不支持肥猪大量出栏，前期部分利多因素或转为利空，但猪价走势的核心仍在供应缺口是否超预期，供应减产一定出现，但是否超预期待定，五一前现货怎样表现一定程度上反应了当下市场供需强弱。期货跌至当前位置后陷入震荡，等待后续现货指引，谨慎者建议暂时观望为主。


红枣：

今日河北崔尔庄红枣交易市场大小车共计到货24车，供应充足，价格趋弱下行 0.1-0.2元/公斤，稳弱。参考特级价格13.00-14.00元/公斤，一级价格11.80-12.80元/公斤，二级价格10.8-11.50元/公斤，三级价格10.80元/公斤。广东市场今日到货2车，价格持稳。参考市场特级14.00-15.50元/公斤，一级12.80-13.50元/公斤，二级11.50-12.50元/公斤，三级价格参考10.80-11.50元/公斤。4月1日，注销特级仓单2张，一级仓单8 张，二级仓单60张，累计注销 24540吨，交易所显示仓单数量 16601 张，有效预报 1296 张，总计 89485 吨，较上一交易日增加 1515 吨。随着市场低价货消耗，当前市场供应量主要源于仓单，现货交易定价围绕盘面运行，期价由前期贴水开始修复，但红枣处于消费淡季，缺乏明显上涨驱动，预计短期内期价弱势震荡运行为主。



苹果：

苹果产地主流成交价格有两极分化趋势，山东地区果农一般质量货源成交仍旧偏慢，价格呈现偏弱趋势，而西北产区近期部分客商采购好货价格微幅上扬。各批发市场表现不一，多数市场近期市场出货速度平稳，少量市场出货速度提高。综合来看，当前产区整体供应充足，其中中等及偏下货源出货压力较大，预计现货价格有继续下滑可能，短期内期价或将继续弱势运行，但追空有一定风险。建议投资者合理操作，控制风险。



白糖：

美糖：昨日外糖小幅冲高回落，最终ICE5月合约上涨0.12美分报收22.63美分/磅，盘中最高22.91美分/磅，伦敦白糖休市，上周四5月合约上涨5.4美元/吨报收651美元/吨。印度和泰国生产收尾中，减产低于预期，巴西新榨季开始，产量和进口提升预期维持高位，白糖和原糖价差拉大，支撑短期价格，关注22―23美分区间。

郑糖：周五夜盘盘面大涨，最终郑糖5月上涨了134点报收6638点，当日最高6795点，5月基差175至132，5-9价差91至89，仓单减少35张至19205张，有效预报维持312张，5月多单减少空单增加，9月多空都有大幅增加，空单增加更多，夜盘5月下跌2点至6636点，9月下跌20点报收6529点，国内糖厂陆续收榨，现货大多挺价意愿强，盘面一度大涨生水现货后套保关注度提升，假期提保谨防资金风险，操作上，关注国内增仓上涨后续能量，5月6600仍需关注，中长期格局不变。



◆◆
能源化工

◆◆


PVC：

现货5560；内需表现一般，出口偏弱，库存高位，后期随检修出现季节性去库，和高升水比，季节性去库或仍难出现向上驱动；期货升水高，反弹空间小；短期电石下行，05空单持有，关注5700-5500支撑，09观望；风险点：关注出口持续性



烧碱：

库存累，现货涨跌互显，交割贴水逻辑，盘面最低大跌到2400以下，近成本附近，该位置关注成本和现货的双支撑，短期商品氛围偏弱，烧碱09轻仓试多，05在2500震荡为主



纯碱：

日产高，成交一般，累库趋势；累库到5月高位后，库存偏走平，库存压力在盘面已部分兑现；送到价格1900，驱动仍偏弱；策略：观望为主，1850以上逢高试空，关注1750支撑；风险点：宏观预期好下的反弹空间大



玻璃：

节后下游复工一般，成交恢复仍慢，厂家价格1500，各地区轮番降价；厂家累库，库存压力略大，中游库存也不低，下游补库大概率证伪，基本面仍偏弱；策略：05空单移仓09；风险：资金缓解，下游短期大量补库，需求前置



苯乙烯：

基本面看纯苯估值中性略高，内外价格即将平水，关注进口纯苯的潜在压力（美纯苯暂未涨价），库存低位震荡。苯乙烯方面整体库存去化，需求端现实走平，预期会有好转，表现在下游利润环比好转，但成品库存与开工并未明显好转。策略：多单暂时持有，目标先看9600以上。月差50以下择机做多。



塑料/PP:

基本面看需求逐渐恢复，后边4-5月份检修环比增加，季节性看上半年产业都是主动去库的，目前整体库存中性，国内无投产压力，驱动上偏利多。从估值看原油偏强，煤炭弱势短期企稳，丙烷震荡，因此成本端已经从利空转为中性，压力在于进口空间的打开。策略：多单持有，未入场者在塑料8200以下、PP500以下继续布多，滚动操作。



沥青：

估值：按Brent油价87美元/桶计算，折算沥青成本4600附近，06合约估值低位。驱动：百川炼厂库存减少，社库增加，短期供需驱动偏多。中期来看，上半年供需双弱，需求端降幅更为明显，但极低估值已经体现，基本面环比在改善。值得关注的是，华尔街日报称美国不太可能重新对委内瑞拉石油制裁，如果下半年委油不回归，即使按照需求-20%的增速，三季度依然会供不应求，沥青09合约面临向上修复估值。



燃料油：

上周高低硫燃料油市场结构略有走弱。低硫方面，由于红海地缘政治形势持续紧张，多数船运公司仍然选择绕行。不过近期运费下降多有助于来自欧洲的套利货物绕过好望角抵达新加坡，新加坡4月从西半球进口的低硫燃料油将大幅增长。预计4月新加坡将从西半球进口约200万-220万吨低硫燃料油，明显高于3月140万-170万吨的计划。与此同时，新加坡低硫燃料油需求释放缓慢，卖方询盘处于中低水平，而可为即期驳船安排的时间段十分充足。期供应充足而终端需求疲软，新加坡低硫燃料油市场结构下滑。高硫方面，亚洲高硫燃料油市场继续受充足供应影响，但高硫方面，发电行业的需求有望在夏季高峰期得到提振，市场将在未来几个月内有所支撑。



聚酯:

终端开工恢复正常，聚酯开工亦恢复正常，终端需求环比回升中。总体需求相对健康。



PX：

供需方面：供应上亚洲开工高位，特别是国内开工已经处于历史同期高位水平，但需求上PTA开工亦处于高位，3月份的检修推迟亦对PX需求有支撑。总体上PX供需两旺，但供给略高，供需短期偏宽松，同时库存的高位以及工厂5月交货导致月差以及PXN大幅走弱，月差反套走势亦非常流畅。调油当前仍没有明显走出来（主要由于韩国芳烃供应高位），但逻辑仍在，需要继续观察，同时4-5月亚洲PX检修对PX仍有一定的支撑，在当前PXN压缩到相对低位水平的背景下，后期PX仍可逢低偏多配置。



PTA：

供需方面：PTA3月目前看大厂检修延后，下游需求总体评估相对健康，但PTA供给过高，那么3月可能要偏累库，4月偏去库，需要重点大厂装置动态。估值方面石脑油价差近期震荡，PXN近期回落后有所反弹，关注美国需求对芳烃的提振作用，预计幅度同比走弱但环比仍有季节性提振，同时4-5月PX的检修对PX预期仍有提振。PTA加工差近期再次压缩至低位，整体PTA估值中性偏低。短期PTA震荡偏弱，特别是月差偏弱，一方面成本PX短期弱势，一方面PTA短期仍处于累库的现实中。但后期原油我们仍是逢低偏多的观点，同时PXN价差压缩至低位，在成本强势背景下PTA仍可逢低多配（选择远月合约）。月差正套需要PTA自身检修的驱动，否则过剩格局下仍是偏反套的格局。



MEG：

供给上国产恢复至高位水平后，春检逐步兑现，开工环比有所降低，进口后期装置重启后量陆续提升，放量要在4月中下及偏后。需求方面聚酯开工以及下游全面恢复至正常水平，总体下游相对健康。估值上短期有所回落，其中油化工估值仍低，煤化工利润由于煤炭价格下跌仍处于偏高水平。尽管近期现货偏弱导致月差大幅回落，但绝对价格3-4月仍是去库预期，MEG重心较去年提升是大概率事件，05合约在4400-4500底部支撑相对明显，同时由于MEG供给弹性的压制，乙二醇预计难以走出大的趋势性行情，震荡为主，上方压力4800左右。操作上建议区间底部滚动做多。而远月09合约由于供应回归的预期可能转为空头合约，月差9-1未来可能亦是反套格局。



PF：

供需方面：供给上开工季节性提升，需求恢复，目前的状态是高库存，低利润（近期亏损有所修复），这种状态（高库存，低利润）短期仍将持续，短纤绝对价格跟随成本波动。



原油：

周一油价继续收高，Brent首行上涨0.42美元结在87.42美元/桶。宏观上，昨日中国和美国出具的制造业PMI数据均出现增长，提振经济，利好需求。供应端，路透调查数据显示，3月OPEC产量较2月减少6万桶至2642万桶日，其中加蓬、伊拉克、尼日利亚、沙特和阿联酋的产量数据略高于配额。地缘端，昨日以色列对加沙发动空袭，地缘冲突继续升级。在供需、金融和地缘共振之下，两油月差大幅收高，油价估值保持不变，当前油价继续高估值偏强运行。



甲醇：

内地陆续进入春季检修期，伊朗及南美装置负荷提升，短期到港有限但未来进口预期提升，本周听闻宁波富德和内蒙久泰MTO将提前重启，后期则关注大唐多伦一体化及诚志一期检修计划；沿海库存及到港低位，国内春季检修，富德、久泰重启预期，短期价格阶段性反弹，但海外开工回升，预计4月起进口逐渐回升，下游烯烃负荷未来仍存变数，甲醇煤制成本及内地运费维持低位，未来供需矛盾或逐步缓解，中线关注远月价格再度转弱风险。



尿素：

现货端普遍降价，河南交割区域报价2030，新成交一般；供应端，日产18.42万吨，-0.21，检修较少且有部分复产，日产逐步回升，4月中旬部分检修开启或有回落，仍偏宽松；需求端，农需空档，等待东北用肥，复合肥库存高企开工继续回落，工需窄幅变动支撑有限；库存端，企业库存历史高位震荡，港口库存小幅增加；成本端，煤价低位维持，底部向下松动；出口端，3月27日截标，5月20日船期的印标，投标价最低西海岸CFR339美元/吨，东海岸CFR347.7美元/吨，折合山东价格2200左右，存在出口利润但国内政策严控，参与量有限；短期看，供松需弱，成本新低稳定，主力09合约在1800-2000区间反弹空，中长期高位空配；关注下游需求节奏、能源价格及出口政策情况。



◆◆
航运指数

◆◆


集运指数：

受SCFI止跌反弹影响，提振盘面多头情绪，周一集运指数全线收涨。截至收盘，主力EC2406合约收于1875.3点，涨幅2.67%，成交量与持仓量分别增加至21654手和19539手；集运指数上市以来首个进入交割月的EC2404合约收于2119.8点，涨幅0.89%，按照结算价2124点与最新公布的标的指数（SCFIS）计算，基差进一步收敛至50.19点。4月1日上海航运交易所公布的SCFIS为2174.19点，较上期上涨1%，符合我们根据船公司现货端报价估算的预测区间【2050，2180】，反映第13周（3月25日-3月31日）我国出口欧线集装箱运输需求稳中向好，供求关系有所改善，运价出现止跌回升。在期货盘面对应的标的指数反弹的影响下，预计短期对当前贴水的期价仍有一定支撑，不过相较于当前主力期价空间有限。现货报价方面，多数船司在宣涨后下调部分航线报价，达飞将wk14-15周订舱运价调整至1955美元/TEU和3585美元/FEU，小柜和大柜较上周分别下调150美元和300美元，赫伯罗特将20GP和40GP运价分别下调100美元和200美元至2000美元/TEU和3800美元/FEU，因此我们预计wk14周SCFIS涨幅或低于SCFI涨幅，进而限制EC反弹空间，后期投资者需继续关注船东涨价的实际落地情况。根据现有订舱报价预测EC2404交割区间为【2250,2400】。综合来看，期价短期仍有向上驱动，但空间有限，策略上可继续关注短多长空机会。



一德期货研究团队：

图片

编辑：张怡婷

审核人：寇宁 /Z0002132/

投资咨询业务资格：证监许可【2012】38号



图片

免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。




阅读 154

一德期货研发中心
?
写下你的留言

人划线

