【一德早知道--20230119】
一德期货研发中心 2023-01-19 08:44 发表于天津







一德早知道




宏观数据


隔夜重点数据/提示





1.美国12月零售销售月率(%)，前值-0.6，预测值-0.8，公布值-1.1。

2.美国12月核心零售销售月率(%)，前值-0.2，预测值-0.4，公布值-1.1。

3.美国12月PPI年率(%)，前值7.4，预测值6.8，公布值6.2。

4.美国12月核心PPI年率(%)，前值6.2，预测值5.7，公布值5.5。

5.美国12月工业产出月率(%，前值-0.2，预测值-0.1，公布值-0.7。





今日重点数据/事件提示



1.18:30：欧洲央行行长拉加德在世界经济论坛上发表讲话。

2.20:30：欧洲央行公布2022年12月货币政策会议纪要。

3.21:30：美国截至1月14日当周初请失业金人数(万)，前值20.5，预测值21.4。

4.21:30：美国12月营建许可月率初值(%)，前值-10.6，预测值1.4。

5.21:30：美国12月新屋开工年化月率(%)，前值-0.5，预测值-5.4。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：
◆◆
金融期货

◆◆


期指：周三市场振荡，截止收盘上证综指平收，两市成交额较前一交易日缩小至6358亿元。市场结构方面，上证50下跌0.60%，创业板指下跌0.07%。期指方面，IF2301下跌0.26%（基差3.09点，较前一交易日缩小6.67点），IH2301下跌0.73%（基差-0.29点，由正转负），IC2301上涨0.13%（基差1.94点，较前一交易日缩小2.62点），IM2301上涨0.17%（基差8.19点，较前一交易日缩小2.52点）。北上资金方面合计净买入47.35亿元，其中沪股通成交净买入19.90亿元，深股通成交净买入27.45亿元。申万一级行业方面，计算机、传媒（周一周二领跌）、有色金属板块领涨，社会服务、食品饮料、美容护理等消费板块领跌。就当前而言，我们认为2023年的春季躁动已经出现，并且还将持续。从基本面角度来看，尽管12月经济金融数据依然偏弱、现阶段复苏事实的验证（即经济数据持续改善）依然需要时间，但市场当前的关注点在于全年基本面预期改善方向及后续潜在的政策催化力度。随着主要城市感染峰值已过、正常生产生活节奏的回归以及稳增长政策效果的逐渐显现，生产和消费逐步修复，经济活动的修复和稳增长信号的持续有助于改善投资者预期，叠加美国12月CPI数据符合市场预期，投资者的信心持续回升。在稳增长信号频出、提振市场信心的大背景下，指数有望延续振荡上扬的态势。从市场角度来看，在人民币汇率升值、北上资金大幅流入的背景下，自2022年12月下旬以来A股市场延续上涨态势，上证综指先后突破3200点整数关口、2022年12月高点和年线。在春节假期临近的背景下，1月16日两市成交额出现了较为明显的放量，显示出内资机构出于看好节后行情的心理而出现跟随外资加仓、抢跑节后行情的现象。就短期而言，本周为春节假期前最后一周，随着假期的临近，两市成交额会逐渐趋向于收缩，部分资金倾向于节前落袋为安。从技术层面来看，上证综指进入2022年7月下旬至9月的振荡区间，可能面临前期套牢盘压力。此外，近期进入年报业绩预告密集披露期，不排除市场（尤其是业绩显著低于预期的个股）会面临一些扰动，但市场振荡上扬的格局不变。操作上，建议前期多单持有的同时，逢回调继续加仓多单。春节假期将至，为避免假期期间海外市场波动及消息面的不确定性，建议投资者轻仓过节。



期债：周三央行开展1330亿元7天逆回购和4470亿元14天逆回购，扣除当日到期650亿元逆回购，实际净投放5150亿元。受到昨日尾盘资金转松驱动，期货早盘跳空高开，情绪较好，但午后转弱，全天震荡收跌，国债期货窄幅波动，三主力TS2303、TF2303和T2303分别收跌0.02%、0.02%、0.05%。本周受缴税走款和节前取现影响，资金面有收敛压力，央行提前超额续作MLF并加大逆回购投放，提振流动性宽松跨节预期，但MLF降息落空令债市情绪谨慎。从盘面看，1月以来市场情绪趋向谨慎。一方面，近期稳增长政策频繁加码，1月10日人民银行、银保监会联合召开主要银行信贷工作座谈会上有关部门起草《改善优质房企资料负债表计划行动方案》，令宽信用预期升温，1月MLF降息落空进一步压制市场情绪。另一方面，目前一轮感染高峰已过，尽管春节跨省人员流动可能造成二次感染，但短期经济复苏预期无法证伪。经历了12月的反弹后，国债市场对于利多反馈不如利空敏感。考虑12月末票据利率开始回升，1月信贷开门红存在较高可能，且专项债提前批发行对社融读数也有拉动作用。操作上，单边暂时观望，套利做陡曲线策略继续持有。




◆◆

贵金属

◆◆


黄金/白银：隔夜金银宽幅震荡，Comex金银比价延续小幅反弹。原油、美股下跌，美债、美元、VIX上涨。消息面上，日央行维持宽松政策不变，日央行行长不认为有必要进一步扩大收益率区间，收益率曲线控制是完全可持续的。美联储褐皮书显示五个地方联储经济活动轻微增长或下滑，六个地方联储毫无增长或下滑，只有纽约联储因制造业大幅下滑而导致经济活动收缩，多地普遍预计2023年物价上涨将进一步温和。圣路易斯联储主席布拉德预计2023年底利率升到5.25%到5.5%水平，今年年内加息100个基点，目前利率还未进入限制性水平。费城联储主席哈克重申加息25个基点的合适性，预计2023年利率达到限制性水平并且经济不会出现衰退。达拉斯联储主席洛根支持进一步放缓加息。克利夫兰联储主席梅斯特认为美联储还需行动，利率将高于5%水平。经济数据方面，美国12月PPI年率6.2%，低于预期和前值；美国12月核心PPI年率5.5%，低于预期和前值；美国12月零售销售月率-1.1%，低于预期和前值。名义利率和通胀预期同时下行，名义利率下行速度更快，创去年9月中旬以来新低，实际利率回落对贵金属形成支撑。美欧花旗经济意外指数负值结束持续深化，短期对美元压力减弱，美联储持续紧缩货币政策对美元形成中期支撑。资金面上，截至1月18日，SPDR持仓910.98吨（+1，74吨），iShares持仓14253.34吨（-137.33吨）。持仓方面，CME公布1月17日数据，纽期金总持仓49.18万手（-5875手），纽期银总持仓13.19万手（+129手）。美元持续反弹对黄金形成压力，技术上，黄金连续三日下行，形成短期下行趋势，白银受商品属性影响表现较弱，策略上，上周进场白银空单建议节前离场。


◆◆


◆◆


螺纹/热卷：现货方面，螺纹广州4480、杭州4180、北京4070，热卷上海4230、天津4110、广州4190，杭州螺纹基差15、北京-95，上海热卷基差34、天津-86。螺纹盘面利润374，热卷盘面利润405。上周01合约通过空方平仓盘面上涨完成盘面交割博弈，05合约未来的博弈点在于2023年旺季之前的产量水平（以及由此延伸的累库速度）、2023年的两会、房地产刺激政策及对销售的拉动作用、美联储2023年会否降息（外需）、成本。钢材低产量、低利润、低库存格局下，没有大的供需矛盾，自身仍倾向于高位震荡，短期关注成本会否持续下移。世界经济论坛中提到中国巨大的需求潜力将为房地产业发展提供有力支撑，短期情绪再度向好。



硅锰：下游需求弱化，供应稳中有增，供需基本平衡，在供需无明显矛盾及高厂库压力下，硅锰难有趋势性上升，成本方面锰矿因加蓬矿山事故影响价格有所走强，但受制于高港口库存和高到港整体影响程度较小；化工焦厂库库存偏高，报价下调，而工厂端在单吨300元生产利润维持下拉动供应稳中有增，而需求持续弱化，维持偏空观点；钢招方面：河钢集团1月硅锰招标价7700元/吨，12月硅锰定价：7600元/吨；1月硅锰采量：16700吨，12月硅锰采量：20600 吨；现货方面：北方锰硅主流报价7350元/吨。天津港澳块报价47.5元/吨度，高品南非块报价37元/吨度。内蒙地区SM2305合约基差-420元/吨，天津仓库卖交割利润70元/吨。



硅铁：非钢需求偏弱，金属镁需求偏弱，价格止跌趋稳，出口方面海外经济衰退，需求暂难明显提升；硅铁厂供应稳中有增，供需平衡，且利润较为丰厚，在无消息刺激下，成本偏弱及需求弱化影响下盘面稳中偏弱；钢招方面：河钢发布1月75B硅铁采购价8750元/吨，环比上调50元/吨，量2099吨，其中石钢366吨，承钢133吨，邯钢400吨，舞阳新宽厚900吨，唐钢新区300吨，较12月增700吨；现货方面：宁夏中卫出厂报价围绕8000元/吨，SF2305合约基差-492元/吨，天津仓库卖交割利润192元/吨。



煤焦：山东港口准一现汇2650上下，仓单成本2869左右，与主力合约基差-8(-27)；吕梁准一报价2440，仓单成本2903，与主力合约基差+26(-27)；唐山准一2700，仓单成本2903，与主力合约基差+26(-27)；山西中硫主焦报价2350，仓单价格2340，与主力合约基差+448(-35)，蒙3#精煤口岸自提价1770，仓单价格1900，与主力合约基差+8(-35)。澳煤低挥发报价320美元，仓单价格2069，与主力合约基差+177(-27)。

焦炭第二轮提降100元/吨全面落地，累跌200元/吨，节后仍有提降预期。焦企利润有所下滑，部分有所减产，下游钢厂到货好转，多有控制到货现象，焦企厂内库存累积，整体供应偏宽松。港口贸易商节前谨慎操作，市场活跃度不高。

焦煤方面，线上竞拍涨跌互现，民营大矿开始放假，供给小幅收缩，今年放假时间与往年相比较长，但下游节前补库至较高水平，焦企利润不佳，对部分高价煤种开始谨慎采购，贸易商等中间环节已停止采购，部分煤种流拍有所增加。进口蒙煤方面，甘其毛都口岸通关恢复至800车附近。贸易商维持前期报价，蒙5原煤价格1430-1530元/吨，多数贸易商已放假，市场成交冷清。短期供应逐渐回补，远月供应增量较大，操作上逢高做空为主。



动力煤：主产地来看，煤矿和产地需求都基本进入假期模式，国企煤矿维持政策生产，整体拉运以长协为主，价格变化不大。大秦铁路近几日运量略有不稳定，不过整体维持在偏高位置。今日北港调入124万吨，调出144.3万吨，北港库存减少20.3万吨。锚地船进一步回落至70艘，属于偏低水平。不过近两日预到船升至高位，预计后续锚地船会得到较好的补充。船运费继续下行，幅度略有加大。今日市场情绪平稳，市场较为冷清，基本已进入放假状态，整体报价区间变化不大，重心略有下移。5500大卡报价1220-1250元/吨，5000大卡报价1070-1100元/吨。终端上看，新一期内陆日耗在寒潮过去后，结束反弹，继续回落。终端库存在日耗回落后均出现累库，电厂库存偏宽松。





◆◆


◆◆


沪铝（2302）：

【市场信息】:昨日上海地区铝锭现货价格18620-18660元/吨，现货贴水90元/吨，广东90铝棒加工费280元/吨，沪铝价格收盘于19045元/吨，外盘收盘于2607美元/吨。

【投资逻辑】：春节前一周铝锭社会库存类库超20万吨，远多于往年同期水平，增加对节后铝价走势的悲观预期，对春节期间累库峰值预期提高至120万吨，短期铝价可能承压高位回落。国内政策方面，国家发改委2023年把恢复和扩大消费摆在优先位置，支持住房改善、新能源汽车、养老服务等消费。基本面方面，春节前下游已开始陆续放假，消费停滞，垒库继续，一季度季节性消费淡季提现，但成本线附近进一步下跌空间有限。短线宏观因素拉动铝价上涨，不过一季度消费不容乐观，可逢高布空，长期仍看好国内消费复苏。



工业硅（2308）：

【市场信息】:华东地区通氧553#价格17600-17800元/吨；421#价格19000-19100元/吨；昆明通氧553#价格17700-18000元/吨，421#价格18500-18600元/吨；广期所工业硅价格收盘于17710元/吨。

【投资逻辑】：工业硅期货价格进入宽幅盘整阶段，市场成交量较低，现货价格跟跌，基差收窄。临近春节下游放假，工业硅消费疲软，社会库存持续累计，现货市场价格阴跌并不支持期货价格反弹，现货与期货价格并不联动。成本端，新疆地区生产成本16000元/吨左右，西南地区生产成本18000元/吨，消费疲软的情况下预计期货价格反弹空间不大，现货价格阴跌模式收窄基差，操作方面短线以逢高布空为主。



沪铜（2303）：

【市场信息】:昨日伦铜冲高回落，沪铜主力合约夜盘小幅收高，美元指数回升。

【投资逻辑】宏观上，乐观情绪持续推动市场。美国12月通胀数据如期回落，美债利率走低，美元指数延续弱势。国内预期很乐观，目前有投行已经上调GDP增速。虽然12月经济数据环比均回落，但市场认为筑底接下来要回升，特别是在政策强预期下。基本面上，供需双弱。供应端，矿端仍有扰劢，TC环比继续回落；11月、12月冶炼有减量，粗铜紧张的干扰仍存，预计1月有明显回升；出口窗口打开，国内库存压力或有减轻；废铜供应持续偏紧。国内需求，高铜价对消费抑制，临近春节下游陆续放假。国内库存环比回升，进入累库阶段，预计累库量略高于季节性水平，但库存基数仍低位。目前乐观预期还无法证伪，但春节及之后宏观运行仍有不确定性，估值也处于较高水平。

【投资策略】：宏观情绪积极，需求季节性回落，铜价延续上涨趋势，但临近节日，谨慎参与。




【市场消息】：日内基本金属全线收涨，沪镍主力合约收涨0.3%；隔夜基本金属价格涨幅均收窄，沪镍冲高领涨有色，最终主力合约收涨2.46%，伦镍领涨外盘，收5.59%。外强内弱格局持续，节前主力合约再进一步移仓中。

【投资逻辑】：纯镍方面，国内现货紧张，升水维持高位；LME库存继续回落，维持贴水状态；供应端菲律宾主矿区逐渐进入雨季，后期出货量季节性下降；利润因素，国内镍铁企业产量环比下降，印尼回流量导致镍铁自身供需宽松；印尼方面新增镍铁项目产能持续释放，其他湿法冶炼项目也逐渐投产；不锈钢消费低迷，库存积累，钢厂及大减产力度，但节前部分型号货源紧张，价格获支撑；汽车产销同比增幅下降，动力电池装车量下降，但硫酸镍产量有所下降，原料紧张局面逐步缓解。

【投资策略】：镍价回落至20万附近遇较强支撑；关注内外比值波动带来的操作机会。



沪锌（2302）：

【市场信息】现货锌市场报价0#锌在24000-24110元/吨之间，1#锌在23930-24030元/吨之间。对比沪期锌2302合约0#锌贴水110至平水0元，1#锌贴水180至贴水80元，沪期锌2303合约0#锌贴水255至贴水155元，1#锌贴水255至贴水155元。

【投资逻辑】：基本面， 受疫情和北方某炼厂设备故障导致的减产，12月精炼锌产量不及预期，同时受 炼厂利润较高影响，2023年春节期间炼厂减量相对较少，供应端预计相对宽松。消费端，淡季逐渐来临，下游已经进入假期状态，下游企业实际开工率较低。本周国内继续累库，今年锌春节前的累库情况较往年相比一是时间启动较早，二是累库量较高，一定程度打压现货升水。另外海外炼厂尚未有复产动向， LME锌锭库存仍维持相对低位，一定程度或对价格构成支撑。

【投资策略】: 当前锌价仍相对偏强，超累库的现实或导致锌价上涨压力较大，因此节前建议锌多头逐步获利了结。



沪铅（2302）：

【市场信息】：现货铅市场报价在15300-15330元/吨之间，对比沪期铅2302合约贴水10至升水20元，沪期铅2303合约贴水40至贴水10元。

【投资逻辑】：国内受春节前陆续放假、计划检修等因素制约，原生铅与再生铅企 业生产多有下滑，临近交割，交仓货源逐步转移至交割仓库，铅锭社会库存累 增预期进一步上升。下游方面，春节前最后一周，物流大多停运，多数铅蓄电 池企业已进入放假状态，铅锭节前备库进入尾声。节前供需双弱，需求更弱， 一定程度对铅价形成拖累，但在成本支撑下，预计短期铅价回落有支撑。

【投资策略】:随着春节假期临近，外盘不确定较高，建议轻仓过节。







鸡蛋：

现货情况：临近春节，销区、产区市场需求均减弱，市场走货放缓，生产环节余货逐渐增多。目前生产环节库存多数在0-2天，流通环节库存0-2天。

操作建议：春节后是鸡蛋消费淡季，叠加春节期间鸡蛋库存累加，节后多少都有下跌空间。淘鸡价格节前提前走弱，淘汰日龄连续下滑，市场淘汰情绪整体不好，仍然有赌行情情绪。短期关注春节后现货下跌幅度，期货提前注入利好预期，但反弹后持续上涨动力不足，等待后期反弹做空机会。



生猪：

现货情况：供应：临近春节，大场陆续停售，市场供应量下滑。需求：明日开始多数屠企进入停工停收状态，需求端减量明显。

操作建议：市场对春节后现货跌价幅度存在分歧。目前来看，生猪平均出栏体重仍在120kg 以上，后续仍然存在回落空间，节前少量屠宰场有分割入库动作，二次育肥少量进场，若节后现货继续弱势，抄底力量会较强，给予现货底部支撑，本着节前应出尽出的原则，若节后再次出现投机育肥情绪，现货存在明显反弹可能，期货小幅跟涨。



苹果：

现货情况：产地交易已经零星，剩余包装的客商基本也在近日结束。包装好的货源陆续发往市场销售。批发市场近几日到货量比较大，各市场情况表现不一，总体来说，近几日出货速度尚可，礼盒装表现良好，出货速度不及之前一段时间。节前行情以稳定为主。批发市场有集中到货可能。

期货情况:春节备货已经进入尾声，近期市场到货明显增多，下游经销商开始谨慎采购，需求恢复预期仍存，期货价格高位回落，震荡调整。最终影响期货价格涨跌的关键因素是需求能否持续恢复。



红枣：

现货情况：春节临近，产区前来收购客商减少，加上部分地区加工厂停产放假，产区走货速度减缓，行情偏稳运行；销区市场货源供应充足，节前客商备货陆续结束，目前少量补货、零散交易为主，货源品质不同，成交以质论价。阿拉尔产区加工厂已陆续停工，加上临近春节，物流车辆不好组织，采购客商也多已返程，走货速度减缓，成交以质论价，主流行情变化不大。目前，当前灰枣原料统货价格在4.00-6.00元/公斤，部分差货有低价。沧州市场走货速度减缓，部分加工厂已停产放假，加上拿货客商减少，交易转淡，少数周边批发商有上门补货现象，货源品质不同，以质论价为主，购销随行。当前一级灰枣价格在4.25-4.75元/斤，二级灰枣价格在4.00-4.50元/斤，因货源产地不同，价格不等，实际成交以质论价。

期货情况：新疆收购基本结束，中转地沧州春节备货尾声，市场成交清淡，后续期货价格受春节需求情况影响，近期价格或将震荡调整为主。



白糖：

外糖:美糖再度走低，3月合约下跌了0.21美分报收19.86美分/磅，盘中最低19.68美分/磅，伦敦白糖3月合约下跌了6.9美元报收552.2美元/吨，巴西生产收尾，但依然有大量的食糖等待出口，市场需求旺盛助推巴西出口维持高位，印度和泰国开榨初期，短期阶段性局部供应紧张的预期会持续到一季度，中期因巴西政策的不确定性依然有变化空间，中长期的国际市场供应压力提高令远期合约承压更多，近强远弱持续。

郑糖：昨日盘面一路震荡走高，3月合约上涨了41点报收5675点，盘中最高5647点，3月基差10，5月基差-7，3-5价差-21至-21，夜盘下跌4点至5671点，仓单维持32453张，有效预报维持1347张，多空持仓都有大幅减少，空单减少略更多，现货报价整体持稳，成交一般，国内甘蔗新糖生产仍处于高峰，供应旺季销售淡季将持续至一季度，短期春节临近，交投清淡，外盘影响增大。

操作上，美糖短期围绕20美分整理，郑糖关注5600-5700区间表现。



































阅读 140
