【一德早知道--20240208】
一德期货研发中心 2024-02-08 08:50 天津







一德早知道




宏观数据


隔夜重点数据/提示





1.美国12月贸易帐(亿美元)，前值-632，预测值-622，公布值-622。





今日重点数据/事件提示



1.00:00：美联储理事库格勒发表讲话。

2.01:30：2024年FOMC票委、里奇蒙德联储主席巴尔金发表讲话。

3.09:30：中国1月CPI年率(%)，前值-0.3，预测值-0.5。

4.09:30：中国1月PPI年率(%)，前值-2.7，预测值-2.6。

5.16:00：中国1月M2货币供应年率(%)，前值9.7，预测值9.3。

6.16:00：中国1月新增人民币贷款(亿人民币)，前值11700，预测值45000。

7.21:30：美国截至2月3日当周初请失业金人数(万)，前值22.4，预测值22。

8.21:30：2024年FOMC票委、里奇蒙德联储主席巴尔金接受彭博电视台的采访。

9.23:00：美国12月批发库存月率终值(%)，前值0.4，预测值0.4。

10.美国财长耶伦将于2月8日在参议院银行委员会作证证词。

数据来源：华尔街见闻，汇通财经等公开信息整理

品种简评：
◆◆
金融期货

◆◆


期指：

周三市场继续反弹，截止收盘上证综指上涨1.44%，两市成交额较前一交易日进一步扩大至10219亿元。市场结构方面，上证50上涨1.09%，创业板指上涨2.37%。期指方面，IF2402上涨1.39%（基差-5.83点，较前一交易日缩小2.86点），IH2402上涨1.75%（基差2.45点，由负转正），IC2402上涨7.19%（基差30.63点，较前一交易日扩大13.93点），IM2402上涨5.45%（基差27.15点，较前一交易日扩大10.59点）。北向资金成交净买入16.84亿元，沪股通成交净买入9.59亿元，深股通成交净买入7.25亿元。申万一级行业中，仅银行、地产、纺织服饰收跌，国防军工、钢铁、有色金属板块领涨。在国内经济温和复苏的背景下，当前财政政策和货币政策仍处于适度发力的范围，对行情的提振相对有限，市场期待更加强力的政策出台刺激市场。从资金角度来看，公募基金四季报显示，主动偏股型基金仓位由三季度87.5%升至88.2%、仍处于历史高位，偏股混合型基金仓位由87.2%升至87.9%，灵活配置型基金股票仓位由75.8%升至76%。在偏股型基金仓位处于相对高位、新基金发行不理想、北向资金延续双向波动的背景下，A股市场增量资金有限。操作上，春节假期将至，为避免假期期间海外市场波动及消息面不确定性对节后市场可能造成的影响，建议投资者空仓过节，重点关注政策面是否会针对经济增长出台更大力度、更大规模的措施。此外，节后第一个交易日（即2月19日）为股指期货2402合约交割日，请有移仓需求的投资者做好仓位管理。



期债：

节前降准资金落地对冲取现压力，资金面整体均衡。受到避险情绪支撑，长债和超长债表现强势带动期限利差持续压缩。政策面上，尽管广州、苏州和上海房地产限购放松的利空出现，但市场解读政策力度不及预期，对债市影响有限。节前基本面无明显改善迹象，欠配压力下，配置盘止盈动力不强，倾向选择持券过节。春节假期期间，国内将公布1月金融数据，预计数据难有超预期改善。从估值角度看，当前点位配置盘做多动能不足，因此盘面更多是投机盘驱动。考虑节后2403合约临近交割，多头移仓速度加快，当季合约走势弱于下季合约。节后市场地方债发行加快，需要密切关注央行公开市场操作和资金面变化。目前债市对MLF降息仍存期待，降息落地前预期仍会支撑债市走强。但需要警惕的是，3月两会前市场对于稳增长政策的加码预期可能重燃，届时盘面或受到扰动。建议投资者谨慎追涨，控制好仓位。



◆◆

贵金属


◆◆



黄金/白银

隔夜外盘金银窄幅波动，Comex金银比价延续强势。美债、VIX、美元回落，美股、原油收涨。消息面上，美国财政部最新拍卖的420亿美元10年期国债，得标利率高于预期，为一年来首次没有出现“尾部效应”。外国央行等机构通过一级交易商或经纪商参与竞标的间接竞标者获配比例创2023年8月以来最高，显示海外需求强劲。美联储理事库格勒表示对通胀继续下降持乐观态度。2025年票委、波士顿联储主席柯林斯认为劳动力市场和经济降温需要一些时间，开始降息时应循序渐进且有条不紊。2024年票委、里士满联储主席巴尔金表示美联储需要让通胀放缓的基础更加广泛才会考虑降息。2026年票委、明尼阿波利斯联储主席卡什卡利表示，根据目前掌握的信息，美联储年内可能会将政策利率下调2-3次。名义利率持稳叠加盈亏平衡通胀率回落，实际利率小幅回升对贵金属压力增强。利率端震荡令美元缺乏指引。黄金配置资金延续低迷，截至2月7日，SPDR持仓842.22吨（-5.47吨），iShares持仓13685.37吨（+0吨）。白银投机资金连续4日流入，CME公布2月6日数据，纽期金总持仓41.91万手（+1092手）；纽期银总持仓14.73万手（+2891手）。技术上，纽期金、银是否就此结束调整尚待确认，关注下方2004及22.04支撑情况。策略上，配置头寸持有剩余仓位为主，等待节后回补机会，特别是关注纽期银回落至22美元下方的配置机会；投机交易暂观望为主。



◆◆
黑色品种

◆◆


焦煤/焦炭：

【现货和基差】山东港口准一现汇2230上下，仓单成本2418左右，与主力合约基差+100；吕梁准一报价2100，仓单成本2520，与主力合约基差+202；山西中硫主焦报价2150，仓单价格2050，与主力合约基差+350，蒙5#原煤口岸报价1500，仓单价格1834，与主力合约基差+133。澳煤低挥发报价326美元，仓单价格2239，与主力合约基差+538。

【供需】临近春节，煤矿陆续停产放假，产量有所下降。节前冬储补库幅度超预期，近日市场交投氛围偏弱。进口蒙煤方面，近几日甘其毛都口岸通车仍受降雪影响，通关量受限，下游采购意愿不强，蒙5原煤市场成交一般，1500―1520元/吨附近。

焦炭方面，现货市场偏稳运行，临近春节假期，焦企补库幅度超预期，原料煤价涨跌互现。环保压力缓解，焦企产量回升。高炉检修结束，部分高炉复产，焦炭节前第三轮提降预期转弱，预计节前价格偏稳运行。



螺纹/热卷(RB/HC05)：

【现货和基差】：螺纹广州4060、杭州3900、北京3800，杭州基差61、北京基本基差56。热卷广州4110、上海4020、天津3940，上海热卷基差72、天津基差88，现货基本休息，真实成交很少， 本基差为理论基差。

【现货利润】短流程钢厂螺纹平电成本3870左右四川、广东盈利40元/吨，其他区域亏损。长流程钢厂微亏40-50，热卷进入盈亏平衡，短流程相对平水，现货利润亏损状态延续，钢厂心态谨慎为主，主动压产增效节奏未变。

【期货盘面】05螺纹3840，05热卷3968，螺纹盘面利润117，热卷盘面利润248。

【供需】成材冬储陆续进行，今年普遍后结算模式为主，总体协议量偏低且区域接单分化，但低产量状态使得钢厂端压力不大。邻近春节，需求进入萎缩期，后期需观察年后的需求释放情况。当前螺纹价格高位回落，3800附近少量多配， 止损3750，止盈4000



动力煤：

主产地整体平稳，中小煤矿进入放假状态，大矿维持生产保供，基本以长协拉运为主，价格没有明显变化。发运上看，整体处于低位水平，大秦线今日运量只有85万吨，呼铁局批车仅11个大列。北港今日调入76.8吨，调出96.9万吨，库存减少20.1万吨至1952.2万吨，市场煤货源较少，有结构性缺货的情况。锚地船39艘，较昨日增加8艘，属于绝对低位水平。预到船82艘，较昨日增加8艘，仍属于较好水平，船运费小幅回落，大体平稳。港口市场今日继续平稳，供需两弱，货源较少支撑价格。市场基本已经进入放假模式，较为冷清，后续价格预计也不会有大变化。5500大卡主流报价905-925元/吨，5000大卡主流报价800-820元/吨。新一期终端日耗继续回落，目前旺季基本结束，进入季节性急速回落阶段。终端库存整体继续保持去库状态。



锰硅/硅铁：

【市场逻辑】锰硅产量短期偏弱稳为主，原料端春节期间无明显空间，成本以稳为主。钢招集中补库后库存有小幅下降，但合金厂库存仍偏高。内蒙若计算尾气发电，即期出厂成本核算仓单成本为6300，预计节前围绕此价格小区间波动为主。硅铁基本面角度观察：供需过剩度在缩小；成本在兰炭节前弱稳；整体库存层面在近三年中偏中性。中卫高成本出厂成本为6450，核算仓单价格为6750附近。短期硅铁小区间震荡运行。

【钢厂招标】2月已出钢招锰硅6450-6500附近，硅铁6850-6950附近。

【市场信息】北方锰硅主流报价6100元/吨，天津港澳块报价36.5元/吨度，南非半碳酸报价33元/吨度，内蒙地区SM2405合约基差-150元/吨，天津仓库锰硅卖交割利润-200元/吨；宁夏中卫硅铁出厂报价围绕6450元/吨，SF2405合约基差-26元/吨，天津仓库硅铁卖交割利润-254元/吨。



◆◆
有色金属

◆◆


沪铝（2403）：

【现货市场信息】上海地区铝锭现货价格18900-18940元/吨，现货平水，广东90铝棒加工费210元/吨

【价格走势】沪铝价格收盘于18845元/吨，伦铝收盘于2221.5美元/吨，氧化铝收盘于3156元/吨。

【投资逻辑】原料端，氧化铝现货价格基本持稳，供应方面整体环比小幅增加，但规模性复产难以出现，受环保矿山扰动的短期减产检修依旧存在。进口矿方面到港量仍然处于高位，且几内亚进口柴油开始恢复，至少3月前进口矿不会对国内生产造成影响。期货价格已经交易节后矿山复产后氧化铝供应过剩的逻辑。电解铝供应端暂无扰动，不过市场传闻云南地区电力管控或提前放松，当地电解铝有提前复产的预期。消费端消费季节性淡季显现，下游加工企业开工率周度环比回落，铝锭铝棒库存双双明显类库，铝价或承压下滑，但下滑空间不大。

【投资策略】电解铝节前承压回落后可开始布局长线多单，氧化铝现货价格坚挺追空需谨慎，可反弹布局空单，不过整体正常布局谨防春节长假风险。



硅（2404）：

【现货市场信息】华东地区通氧553#价格14900-15100元/吨；421#价格15400-15500元/吨；昆明通氧553#价格15000-15100元/吨；421#价格15300-15400元/吨。

【价格走势】广期所工业硅价格收盘于13440元/吨。

【投资逻辑】供应端，西北地区前期受电力及环保影响减产产能剩余部分或在年后陆续复产，西南地区开工较为平稳，非主流生产地出现小幅停炉现象，开炉数量环比减少7台。成本方面，原料价格保持平稳，电价处于平稳阶段，折算盘面利润西南持续亏损，新疆盈利收窄。库存表现继续拖累硅价，整体库存仍在增加。消费方面，多晶硅保持平稳增长，但节前采购意愿不强，新的招标或在年后出现；有机硅受整体开工率较低，对工业硅采购较为谨慎；合金行业春节前下游棒厂开始停工放假，需求量明显下滑。下周供需仍将保持当前现状，现货市场成交将更为冷清，硅价若出现回落在13000元/吨附近可考虑尝试多单，等待春节后下游新一轮的补库。

【投资策略】13000-14000元/吨波段操作。



沪铜（2403）：

【现货市场信息】SMM1#电解铜均价67955元/吨，-25，升贴水-5；洋山铜溢价(仓单)49美元/吨。

【价格走势】昨日伦铜合约，-1.11%，隔夜沪铜主力合约，-0.59%。

【投资逻辑】供应上，现货加工费跌至历史低位，未来或有炼厂集中检修减产，不过调研来看一季度减量很有限，主要影响或在二季度；进口溢价下滑，精铜进口预计减少。需求上，下游放假，春节前累库开始，接下来关注累库幅度；当前价格的影响主要还是看能否有好的经济预期，海外降息预期已经延后至5月，后续随数据的公布或仍将摇摆，国内处于政策预期与需求预期的博弈中，节后接连有重要会议召开，高频需求数据也会公布，届时关注中美有否共振机会，目前仍是多空交织。

【投资策略】宏观多空交织，但供应扰动预期，或仍延续高位区间震荡运行，节前谨慎参与。



沪锡（2403）：

【现货市场信息】上海SMM1#锡均价210000元/吨，+2250；云南40%锡矿加工费14500元/吨，-0。

【价格走势】昨日伦锡合约，+1.27%，沪锡主力合约，+1.35%。

【投资逻辑】佤邦春节前难有复产消息，1-2月份预计缅甸进口矿将继续减少，不过冶炼产量1-2月份也将明显回落，这将缓和矿少的问题；进口亏损，加之印尼出口淡季，锡锭进口降低；整体供应下滑。需求上，现货升水继续回落，大部分下游陆续开始春节放假，节前备货已完成，库存明显增加，国内库存已增至近几年高位。不过需求仍有较好的预期，这将减弱库存累积对价格的打压力度，半导体指数持续走强，国内月度电子数据好转，全球半导体补库周期或也来临，矿却新增有限。持续关注禁矿时长、国内库存变化。

【投资策略】库存累积，好的需求预期支撑，仍逢低多配为主，不过节前谨慎参与。



沪锌（2403）：

【现货市场信息】0#锌主流成交价集中在20530~20650元/吨，双燕暂无报价，1#锌主流成交于20460~20580元/吨。

【价格走势】隔夜沪锌主力收于20420元/吨，跌幅0.54%。伦锌收于2409.5美元。

【投资逻辑】宏观面，美联储降息预期被削弱，市场对于国内经济修复的节奏仍存担忧，基本金属普遍承压。基本面，瑞典矿业公司Boliden计划在今年重启爱尔兰Tara锌矿时缩减运营规模，并减少目标产量。年末多家海外矿山受利润影响出现减停产情况，国内北方冬季部分矿山停产导致国内锌精矿供应减少，今年冬储原料库存水平低于往年同期低位。另外国内冶炼厂现货TC继续走低，由于目前冶炼厂利润过低，国内炼厂陆续出现增加检修/延迟检修，产量预期继续下调。近日LME库存再次增，进口窗口开启，一定程度弥补国内供应减量。需求端，临近春节放假，下游消费基本接近尾声。当下锌市供需双弱，关注春节期间累库节奏。

【投资策略】本周逐步开启春节放假模式，建议观望，轻仓过节



沪铅（2403）：

【现货市场信息】江浙沪市场春节氛围浓厚，最后一批铅蓄电池企业将于近两日放假，下游企业基本停止询价，持货商亦是坐等放假状态，市场报价稀少。


【投资逻辑】基本面，2月精铅市场已进入供需双降趋势，但供应减量主要以再生精铅为主。原生铅方面，大规模原生铅冶炼厂普遍维持稳定生产，而涉及春节检修放假的原生铅冶炼厂以湖南、云南地区中小规模冶炼厂为主，部分冶炼厂提及粗铅原料供应偏紧、加工费下调也对其生产计划产生影响。再生炼厂因假期因素加之废铅酸电池高位，再生铅原料偏紧供应恢复相对较慢。需求端，国内需求因物流及放假因素回落，铅蓄电池企业开工下降蓄电池企业较为集中的放假，阶段性供需错配矛盾缓解，社会库存累库缓慢，关注春节期间库存累积程度。

【投资策略】轻仓过节，节后铅锭出口窗口开启关注跨市反套。



沪镍（2403）：

【现货市场信息】日内上海SMM金川镍升水4300元/吨（+0），进口镍升水0元/吨（+50），电击镍升水-800元/吨（+50）。

【市场走势】日内基本金属近全线收涨，整日沪镍主力合约收跌0.39%。隔夜基本金属互有涨跌，沪镍收涨1.02%，伦镍收涨0.36%。

【投资逻辑】目前镍矿价格持稳，镍铁成本坚挺，市场成交价格持稳，铁厂利润有所修复但多数铁厂仍处于亏损状态，维持低产运行，不锈钢进入春节前后的季节性累库阶段，目前看累库速度远低于往年同期，整体看国内镍铁供过于需的格局持续；新能源方面，印尼中间品回流国内补给硫酸镍生产使用，由于磷酸铁锂正极材料挤占市场以及正极材料整体表现较差，新能源对于镍的消耗表现尚无起色；电镍锚定的硫酸镍以及镍铁价格均已企稳；纯镍方面，部分矿山减少2024年产量计划，但当前国内外纯镍增库明显，持续对镍价形成压制。春节假期逐渐临近，市场进入假期模式。

【投资策略】镍价再次来到区间下沿，春节假期临近，为防范印尼大选带来的不确定性，建议投资者谨慎参与。



碳酸锂（2407）：

【现货市场信息】日内上海SMM电池级碳酸锂报价97050元/吨（+0），工业级碳酸锂89500元/吨（+0）。

【市场走势】日内碳酸锂维持区间震荡走势，整日主力合约收跌0.61%。

【投资逻辑】供应看，海外Finiss矿山停产，整体影响有限；盐湖进入淡季，排产减少，其他地区利润因素部分企业维持低产，春节假期供应进一步减少；需求方面，电池库存去化仍需时间，正极材料排产环比仍无好转迹象，对于碳酸锂的需求较弱。库存方面，周内锂盐厂库存向下游转移，当前下游以及贸易商仍维持低库。当前市场维持供需两弱格局，矛盾不突出，现货市场进入假期模式。

【投资策略】市场进入假期模式，建议投资者节前离场观望。



◆◆
农产品

◆◆



今日河北崔尔庄市场处于闭市状态，广东如意坊未到货，外地客商陆续返乡。2月1日无仓单注销，截止目前累计注销5180吨。交易所显示今日仓单数量18775张(较上一交易日增加446张)，有效预报1003张，总计99040吨（较上一交易日减少476张）。目前红枣进入期货全面贴水现货状态，陈货沧州市场B单不带票13600-13800元，期货目前贴水现货，随着市场结构转变，买保需求明显超过卖保需求，在此基础下交割意愿不强，多空强弱转化仅在一念之间，建议投资者节前观望为主，有持仓者控制好风险。



苹果：

产区库内苹果交易相对清淡，春节前冷库交易基本收尾，受降雪影响，陕西、甘肃发货略受影响，成交量不多。山东产区客商继续发自存货源，部分客商回返销区。关注库内货源质量变化和终端消费情况，预计节前好货和统货价差稳弱为主，节后价差进一步走扩可能性较大，交割博弈持续，短时间期价以偏强震荡运行为主，注意风险。



鸡蛋：

产区鸡蛋货源供应稳定，养殖单位正常出货。节前备货相继结束，贸易商按需采购、清理库存。生产环节库存多数在0-2天，流通环节库存0-1.5天。鸡蛋整体供应偏多，节前需求基本告一段落，受部分地区天气及交通因素影响，市场清库不畅，节后现货面临季节性下跌风险，预计跌至成本线下。期货整体仍以偏空思路对待。



生猪：

养殖单位陆续放假，屠宰企业亦陆续停宰停工，市场交投十分寡淡，预计短期猪价或主线走稳，局部地区小幅涨跌调整。节前现货端受天气及情绪影响偏大，期货端较为理性，上涨下跌幅度有限，需要考虑结构供需结构性淡季，生猪供需强弱未发生明显逆转，现货或出现季节性低点，03合约最终或跌至前低附近，受节后淡季冲击，05合约或被动下跌，节后跌至低位后或有买入价值。



白糖：

外糖：外盘昨日冲高后小幅回落，ICE3月合约上涨0.24美分报收23.83美分/磅，当日最高24.41美分/磅，伦敦白糖5月合约上涨2.2美元/吨报收645.2美元/吨。泰国减产在放大，印度估产还有变数，巴西供应前景不确定性增大，盘面上有巴西供应充足压力，下有印度泰国减产支撑。

郑糖：昨日盘面小幅震荡上涨，最终5月上涨53点报收当日最高价6547点，盘中最低6486点，5月基差82至126，3-5价差4至1，3月上涨50点至6548点，5月夜盘上涨37点6584点，仓单增加262张至16896张，有效预报减少262张至420张，5月多空持仓都有减少，空单减少更多，现货报价大多下调10-20元/吨，国内春节假期临近，年后供应充足，需求进入淡季。




◆◆
能源化工

◆◆


原油：

周三油价继续收涨，Brent首行上涨0.62美元至79.21美元/桶。昨日EIA库存周报数据显示，美国汽油库存减少310万桶，柴油去库322万桶，原油因寒流过后生产恢复但炼厂加紧维修，季节性累库550万桶，整体上库存数据偏利多。价格关系上，原油月差进一步上涨，柴油裂解价差走强，尤其是欧洲柴油驳船利润已上涨至10月初以来的高位，对油价有支撑。当前，原油仍低估值运行，预计短期油价震荡偏强。



PVC：

开工持平，逢低投机补库为主，库存高位，23年需求较好，24年增速放缓，库存压力仍大；现货5700，估值中性，电石下行，成本下移；05在5950空单轻仓持有



烧碱：

山东32碱750折百2344；上游开工高，下游放假，季节性累库预期；边际高成本2270，当前利润不高，烧碱液氯单品种价格波动大，弱现实强预期，盘面升水高，5月库存压力略大，期现或双向回归，2600―2800区间震荡，09逢低做多



纯碱：

日产逐步抬升，整体库存中性偏低，继续累库预期；轻碱下游放假；光伏+浮法产能略增。节后去库预期弱；现货折盘面2100，2000附近空单持有，关注1850支撑



玻璃：

现货1850，生产利润好，整体库存中性，下游放假，贸易商逢低拿货，厂家季节性累库，5月前库存压力不大，节后下游补库逻辑，保交楼逻辑暂难证伪，1750―1860主区间震荡，05在1900附近空单暂持有



塑料/PP：

基本面看暂无利好：一是假期累库，节后下游恢复时间晚；二是内外盘均降价。整体氛围看股市反弹带动商品，节中原油也有不确定性，单边暂时观望，节后逢低再买，少量正套。




基本面来看：一是苯乙烯供应增加+需求下滑=累库，下游成品也累库；二是纯苯需求虽然小幅提升，但下游利润差，短期去库，假期必然累库，不过调油预期对高估值仍有支撑。考虑到节中原油不确定性，建议轻仓或者对冲为主。



甲醇：

国内重启预期仍在，预计开工将回升，伊朗部分装置计划近期重启，鲁西故障停车，兴兴预计近期重启，富德、诚志预计3月检修，传统需求备货结束进入春节假期，隆众沿海库存下降，内地上升；受寒潮及春节放假影响，内地运力减少运费高企，远期到港预期偏紧，兴兴即将重启，目前基差偏高库存偏低，短期价格有支撑，但持续性存疑，中期供给存回升预期，需求存下降预期，远月成本存淡季回落预期，未来整体驱动或再度转弱。



沥青：




燃料油：

上周高低硫燃料油市场结构走弱，其中低硫更为明显。低硫方面，科威特石油公司的Al-Zour炼厂询售13万吨低硫燃料油，2月13-14日装船，该招标于2月1日结束。预计2月新加坡将从西半球国家进口约170万-180万吨低硫燃料油，低于1月的230万-250万吨。由于目前东西半球套利不可行，而加注需求仍维持偏强趋势，未来一段时间低硫燃料油市场仍有支撑。高硫方面，尽管航运端下游燃料需求稳定，但发电需求不足，长期的供应过剩，抑制了亚洲高硫燃料油市场的基本面。此外，美国炼厂二次装置进料需求减少，高硫燃料油进口也在下降。不过新安装脱硫塔的船舶出港，将在一定程度上促进高硫燃料油的消费。



尿素：

现货端弱稳，河南交割区域报价2160，春节临近，新成交较少；供应端，装置陆续复产，日产18.28万吨，+0.27，日产或冲至18.6万吨，工厂节前收单已较充足，厂商多发运前期订单；需求端，农需春耕备肥逢低采购少量，复合肥继续累库开工下降，工业需求逐渐放假，采购稍好但支撑一般，年前需求或无较大波动；库存端，企业库存减少，港口库存持平，仓单高位削减；成本端，煤库存高位，价格维持低位；出口方面，国际价格回升，但国内出口政策严控预计至3月，但内外价差激发投机情绪；关注下游需求节奏、装置复产及政策情况，短期主力或2050-2200震荡偏强。



◆◆
航运期货

◆◆


集运指数（欧线）：

受资金面推动影响，周三集运指数早盘大幅拉涨，午后维持窄幅震荡，截至收盘，主力EC2404合约收于2063点，按结算价计算涨幅为15.76%。据交易所公布的前20名会员成交及持仓数据显示，EC2404合约多头增仓173手至14282手，空头增仓343手至12050手，净多依旧占优。消息面，据路透社2月7日发表独家报道称，哈马斯对上周卡塔尔和埃及的调停者提出并得到美国和以色列支持的停火协议方案做出回应，提出了一项停火方案，要在加沙地带停火四个半月，从而结束战争。而以色列总理称拒绝哈马斯提出的停火要求，并已向以军下令，做好在更南部的拉法开展地面军事行动的准备。他还表示，针对与哈马斯就交换被关押人员和停火等达成协议，以色列方面尚未做出任何承诺，以色列与阿拉伯国家未来的关系也将取决于在加沙地带军事行动的进展。基本面没有更多变化，节前工厂陆续放假，货量减少，季节性淡季运价较前一周延续回落。不过由于红海危机造成的中断仍在继续，截至2月7日，欧地航线绕行比例上升为73.8%，预计短期红海恢复通行的概率不大。绕航导致的供应偏紧有待于进一步确认，投资者需密切关注年后国内复工出货和欧美需求情况。节前持仓成本增加，策略上建议节前轻仓观望为主，注意风险控制。




图片

编辑：张怡婷

审核人：寇宁 /Z0002132/


图片

免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。






阅读 110

一德期货研发中心
?
写下你的留言
我的留言

人划线

