【一德早知道--20240417】
一德期货研发中心 2024-04-17 08:49 天津







一德早知道




宏观数据


隔夜重点数据/提示




1. 欧元区4月ZEW经济景气指数，前值33.5，公布值43.9。

2. 美国3月新屋开工(万户)，前值154.9，预期148，公布值132.1。

3. 美国3月营建许可(万户)，前值152.3，预期151，公布值145.8。

4. 美国3月工业产出环比,前值0.4%，预期0.4%，公布值0.4%。





今日重点数据/事件提示



1.07:50：日本3月进口同比，前值0.5%，预期-5%，公布值-4.9%。

2.14:00：英国3月CPI同比，前值3.4%，预期3.1%。

3.17:00：欧元区3月调和CP1同比终值，前值2.4%，预期2.4%。

4. IMF和世界银行举行2024年春季会议，至4月20日。


品种简评：
◆◆

金融期货


◆◆


期指：

周二市场普跌，截止收盘上证综指下跌1.65%、下方再度临近3000点整数关口，两市成交额较前一交易日略微缩小至9471亿元。市场结构方面，上证50下跌0.48%，创业板指下跌1.97%。期指方面，IF2404下跌0.62%（基差2.89点，有负转正），IH2404微跌0.08%（基差4.08点，由负转正），IC2404下跌2.12%（基差6.45点，较前一交易日扩大1.17点），IM2404下跌3.27%（基差-11.66点，较前一交易日缩小13.05点）。北向资金成交净卖出27.93亿元，沪股通成交净卖出13.60亿元，深股通成交净卖出14.32亿元。申万一级行业方面，仅银行板块收涨，社会服务、综合、环保板块领跌。尽管周二盘中公布的一季度GDP增速好于市场预期，但周二市场依然表现不甚理想，除周一晚间美股下跌一定程度上对市场情绪造成扰动外，导致市场回落的主要原因是基本面验证期叠加严监管信号所引发的谨慎情绪升温。新“国九条”所释放的严监管信号，对分红率相对较低、业绩暴雷风险相对较大、财务造假概率相对较高的中小盘股票影响较大，此外增加量化基金交易成本也对小盘股（尤其是流动性较差的微盘股）带来一定冲击。受此影响，周二盘中中小盘股票普跌，谨慎的情绪逐渐传染至大市值股票。周二晚间，证监会上市公司监管司司长郭瑞明就分红和退市有关问题答记者问，及时回应市场关切。就短期而言，在上市公司年报一季报披露完毕之前（即四月底之前），业绩存在暴雷风险的板块和个股则依然会面临较大的调整风险（尤其是流动性较弱的中小盘、微盘股，周二盘中已经出现明显的流动性问题）。而业绩相对较好、分红率较高的板块将会受益，但若交易拥挤度过高、情绪持续谨慎也可能会导致板块波动加大。操作上，建议投资者密切关注上证综指在2950-2980附近的支撑力度。股指期货标的指数方面，上证50和沪深300等大指数有望继续跑赢中证500、中证1000等中小指数。



期债：

周二央行开展20亿元逆回购操作，当日有20亿元到期量，实际净回笼0亿元，资金面宽松。早盘公布的一季度GDP好于预期，但3月的消费、投资、生产数据均不及预期，叠加午后传特别国债推迟发行，国债期货由跌转涨。近期受消息面影响，不同期限债券表现明显分化。继监管层对农商行调研后，上周传闻多个省联社不再买入10年期以上债券，随后媒体报三家政策性银行拟大幅增加长期债券发行，市场对于长债和超长债态度趋于谨慎，期货盘面上有多单止盈离场迹象。4月初，多地的区域银行下调存款利率（去年第三轮商业银行存款利率调降的延续），多家银行降低3年以上大额存单额度，透露出当前商业银行负债压力加大。此前，央行在货币政策第一季度执行例会特别提及“关注长期利率变化”，表明当前监管层不希望利率过快下行。上周市场利率定价自律机制发布倡议，要求银行业金融机构禁止通过手工补息的方式高息揽储，信号意义得以加强。但从市场表现来看，投资者对于基本面修复的持续性存疑，不同期限债券轮动上涨。短期市场行为有望持续一段时间，并带动收益率曲线进一步走陡。操作上，建议回调做多，2406合约曲线陡峭策略继续持有。



◆◆

贵金属


◆◆



黄金/白银：

隔夜内外金银强弱分化，Comex金银比价开始回升。美股分化，美元上涨，VIX、原油、美债回落。消息面上，美联储主席鲍威尔表示，鉴于劳动力市场的强劲表现和迄今为止在通胀方面取得的进展，最为稳妥的做法是让限制性政策更长时间发挥作用，让数据和不断变化的前景指引我们作决策。美联储副主席杰弗逊表示，如果通胀未如预期回落，美联储准备将紧缩货币政策维持更长时间。欧央行行长拉加德表示，当下密切关注油价动向，如无巨大冲击，预计将很快降息。经济数据方面，美国3月营建许可年化总数初值145.8万户，预期151.5万户；3月新屋开工年化总数132.1万户，预期148.7万户。名义利率、实际利率同创年内新高，二次通胀炒作强化令实际利率与金价负相关关系减弱。利率端支撑美元维持强势。资金面上，金、银配置资金连续2日分化，截至4月16日，SPDR持仓830.18吨（+1.73吨），iShares持仓13256.43吨（-27.01吨）。黄金投机资金连续2日流出，CME公布下修4月15日数据，纽期金总持仓51.32万手（-720手）；纽期银总持仓17.66万手（+1643手）。地缘局势左右短期走势，市场经历了年内降息预期减弱的冲击，相比较而言，如未出现暂不降息或反而加息的情形，当下市场降息1次的预期难以继续下修。技术上，金、银延续周线多头格局，但日线高位延续震荡，纽期银止步2021年高位30.35美元下方,中线错位顶部结构仍未化解，阶段性回落风险增加。策略上，配置交易持仓为主，投机交易持有底仓为主，等待回调后的加仓机会。





◆◆
黑色品种

◆◆


螺纹/热卷（RB2410/HC2410）：

盘面价格今日开启盘整，整体上价格重心较节前明显上移，现货市场情绪随着涨价降库的持续也有所好转，但连续的上涨需要更加谨慎。螺纹北京3610，杭州3550，广州3630；热卷上海3820，博兴基料3770，乐从3780；螺纹生产利润85，热卷生产利润55。黑色板块节后整体反弹，受铁水回升钢厂增产预期影响，原料端相比成材端偏强一些，而成材去库速率尚可亦能跟随反弹，连续反弹下市场悲观情绪得到一定程度的修正，成交积极性相比节前明显被带动。目前同比来看螺纹供需偏弱，但低产量能跟需求匹配，库存边际去化良好；热卷供需均强，需求有比较高的韧性，但受制于高供应高库存，因而铁水进一步复产可能会不利于反弹持续性。需要持续关注资金到位情况和实际需求的变化。



焦煤/焦炭：

【现货和基差】山东港口准一现汇1880上下，仓单成本2067左右，与主力合约基差-168；吕梁准一报价1520，仓单成本1881，与主力合约基差-354；山西中硫主焦报价1750，仓单价格1550，与主力合约基差-196，蒙5#原煤口岸报价1310，仓单价格1610，与主力合约基差-136。澳煤低挥发报价269美元，仓单价格1816，与主力合约基差+70。

【基本面】焦炭基本面有所改善，市场情绪快速升温，焦企开启首轮提涨100―110元/吨，部分已落地。钢材现货价格近日再度上涨，市场成交情绪明显有好转，供应端出货情况有所改善，日耗增加，对原料采购积极性有所提升。焦企因利润亏损整体开工低位运行，但部分投机进场拿货，钢厂即期利润修复，随着高炉复产，刚需回升，市场看涨预期增长。

焦煤市场情绪有所回温，加上焦企看涨预期增强，参与者看稳意见增多，成交活跃度增加，焦煤供应持续增量，低价煤种成交较好。近两日，口岸市场情绪有好转，下游询货增加，目前蒙5原煤1280―1310元/吨左右，环比增长30―60元/吨。

投机情绪好转，钢厂复产意愿转强，盘面走向正反馈，短期震荡偏强。

策略建议:短期维持震荡偏强思路。



铁矿石：

【现货价格】04/16日照，56.5%超特686，降14；61.5%PB粉844，降17；65%卡粉963不变。

【现货成交】04/15 全国主港铁矿累计成交92.3万吨,环比下降11%。

【钢联发运】04/08 钢联数据显示全球铁矿石发运总量2392万吨，环比降854万吨。澳洲巴西19港铁矿发运总量1919万吨，环比降775万吨；澳洲发运量1447万吨，环比减少408万吨，其中澳洲发往中国的量1164万吨，环比减少356万吨。巴西发运量473万吨，环比减少367万吨。非澳巴发运量473万吨，环比减少79万吨。

【港口库存】04/11 45港总库存为14487万吨，环比增35万吨。日均疏港302.15万吨增10.84万吨。按各分类统计，澳矿6088.05万吨增83.67万吨，巴西矿5144.41万吨降76.47万吨，贸易矿8814.73万吨增83.25万吨，球团737.45万吨降21.02万吨，精粉1303.22万吨降45.81万吨，块矿1778.94万吨降19.38万吨。在港船舶数108条，减少8条。

【小结】今日山东进口铁矿石现货市场价格偏弱运行，成交一般。具体来看，现货市场交投情绪一般，贸易商报价积极性尚可，部分钢厂按需补库为主。与此同时，今日山东区域市场交投情绪一般，卖盘方面，贸易商报价积极性尚可，远月市场询报情绪尚可，4月底、8月底PB粉较为活跃；买盘方面，区域内钢厂维持低库存运行，个别钢厂有招标计划，询盘较少。期货市场，连铁i2409午盘收于826.0，较前一个交易日结算价跌1.49%，成交57万手，减仓0.9万手。近期澳洲和巴西的天气扰动对供给端影响不大，未见到大范围减产，需求端仍需参考钢厂利润恢复程度和采购动作活跃度，预计现货价格将震荡偏弱运行，期货价格上涨动力不够明显，处于震荡调整期。



合金：

72硅铁：陕西6050-6100（涨25），宁夏6150-6250，青海6150-6200（涨25），甘肃6100-6200，内蒙6150-6250（涨50）（现金含税自然块出厂，元/吨）

硅锰6517宁夏、内蒙报价5850-5900元/吨；南方报价5950-6000元/吨，涨50（现金出厂含税报价，元/吨）。

市场逻辑：黑色近日快速拉涨目前高位震荡小幅回调，投机情绪谨慎，双硅日内窄幅震荡。供需上4月钢招步入尾声需求趋弱后，主产区开工近期有一定恢复使得前期趋紧的供需格局陆续转为趋松；成本支撑看，硅铁成本保持稳定，硅锰成本则受锰矿和化工焦挺价影响而被动上行，下游需求承接乏力。综合看来，合金的供需基本面在黑色板块中偏差，并且钢招需求集中释放已接近尾声，接下来需求处于边际走弱阶段，不过合金得成本下方空间极为有限因为化工焦仍有跟随冶金焦2-3轮调涨的预期，叠加澳矿发运不可抗力存在延续至6月的可能性，不过当前盘面升水现货仓单，且盘面拉涨的同时现货实际出厂价格并没有跟随盘面大幅上涨，产业的情绪仍旧偏向悲观，随着宁夏部分合金厂近期复产的意向，盘面利润将增加产业套保意愿，因此建议近月仍以逢高做空为主，逢深度回调可逢低布局远月锰硅多单。



◆◆
有色金属

◆◆


沪铜（2406）：

【现货市场信息】SMM1#电解铜均价76800元/吨，+580，升贴水-200；洋山铜溢价(仓单)24美元/吨。

【价格走势】昨日伦铜3月合约，-0.98%，隔夜沪铜主力合约，-0.51%。

【投资逻辑】宏观上，美国非农数据及CPI等数据显示通胀韧性较强，降息预期再次延后，降息预期次数将为两次，提振美元指数，对铜价形成一定利空，且市场对此未充分计价；国内公布的出口及社融等数据低于预期，与高基数有关，二季度财政或将发力，加上政策逐步落地，后续经济重心仍 将继续回升。供应上，TC走低放缓，二季度集中检修量较大，但具体到4月份，减量或有限；需求上，库存累库仍未有结束迹象，铜价大涨后下游接货意愿较低，负反馈到铜杆等企业，精废价差扩大也拖累精铜消费；随着检修开始，需求恢复，库存或将开始明显去化，但也要关注库存去化不及预期的风险。基金持仓上，当前净多持仓超过去年初位置。

【投资策略】宏观驱动有所弱化，微观需求仍偏弱，短期或需整固，中长期仍以逢低多配为主。



沪锡（2405）：

【现货市场信息】SMM1#锡均价256000元/吨，+3250；云南40%锡矿加工费16000元/吨，+1000。

【价格走势】昨日伦锡3月合约，-1.29%，沪锡主力合约，-0.94%。

【投资逻辑】近期锡跟随铜走势，也是突破大涨，资金也是关注到锡矿中长期扰动明显，印尼出口有限、以及需求预期良好等，预期交易为主。现实来看，国内锡矿加工费小幅上调， 现实短期供应尚可，冶炼4月份产量仍较高，国内社会库存继续走高，价格大涨后抑制消费。不过海外库存持续下降，已经转变为反向市场结构，与印尼出口受限所致，这也会支 撑锡价。接下来，佤邦锡矿复产、印尼出口量级恢复、消费恢复情况等都将逐步明朗，密切关注变化，资金或将转向现实交易。

【投资策略】市场情绪亢奋，但需求较弱，短线多单可考虑逢高减仓，长线依旧保持逢低多配思路。



沪铝（2406）：

【现货市场信息】上海地区铝锭现货价格20240-20280元/吨，现货贴水80元/吨，广东90铝棒加工费290元/吨

【价格走势】沪铝价格收盘于20320元/吨，氧化铝收盘于3473元/吨，伦铝收盘于2559.5美元/吨。

【投资逻辑】LME对俄铝进行制裁限制后期仓单注册，消息开盘拉涨后快速回落，多头获利止盈。国内供应方面，云南电力供应过剩电解铝企业或在3月份开始复产，可复产规模70万吨左右，但云南今年面临干旱，铝厂复产较为谨慎截至4月底复产规模或仅有20万吨，剩余仍需等到丰水期。消费开始复苏，但复苏节奏缓慢，清明节期间铝锭铝棒库存再次累积，清明节后去库依旧缓慢，铝棒加工费疲软。氧化铝现货价格止跌持稳，但当下供应小幅过剩局面依旧，价格突然拉涨为资金行为，仍可作为空配品种。

【投资策略】电解铝可谨慎参与多单，氧化铝多观望。



硅（2406）：

【现货市场信息】华东地区通氧553#价格13200-13300元/吨；421#价格13900-14100元/吨；昆明通氧553#价格13300-13500元/吨；421#价格13900-14000元/吨。

【价格走势】广期所工业硅价格收盘于11955元/吨。

【投资逻辑】供应端，硅厂利润依旧承压，新疆地区硅厂出现主动减产，南方即将进入丰水期但复产意愿不佳，供给端的减少量依旧不足难以扭转供需格局，库存仍在持续增加。成本方面，电价处于平稳阶段，折算盘面利润新疆出现亏损生产意愿减弱。消费方面，多晶硅保持平稳增长，但库存也持续增加，粉厂接货意愿不强，招标价格偏弱；有机硅行业再次面临亏损，产量减少库存增加；合金行业消费开始复苏。市场情绪普遍悲观，价格难寻支撑。周末行业迎来交割新规于12月执行，升水的下调和微量元素指标的增加将会提高仓单品质和下游接货意愿，不过当近60万吨的库存依旧难以解决，价格承压难上涨。

【投资策略】供应过剩格局持续，工业硅维持逢高布空，对向下空间保持谨慎短线操作。



沪锌（2406）：

【现货市场信息】0#锌主流成交价集中在22210~22410元/吨，双燕成交于22290~22480元/吨，1#锌主流成交于22140~22340元/吨。

【价格走势】隔夜沪锌收于22485元/吨，涨幅0.07%。伦锌收于2756.5美元。

【投资逻辑】基本面，海外矿端扰动，锌矿紧缺情况加剧。长单TC较去年有腰斩趋势。矿山利润得以修复，未来需验证锌矿达产的概率是否提高。另外由于目前国内冶炼厂利润过低，随着加工费的继续挤压，冶炼厂利润已然处于倒挂状态，4月精锌产量环比下降2.12万吨至50.43万吨。主因甘肃、新疆地区冶炼厂常规检修，叠加河南、陕西、云南、内蒙等地部分冶炼厂因原料和利润不足检修减产带来一定减量，消费端，高锌价下下游补库意愿压制，国内社库仍处于累积状态，一定程度或制约锌价上涨高度。

【投资策略】由于当下需求还不足以支持锌价持续向上突破，警惕价格高位回落风险，但同时警惕LME近月持仓异动对沪锌价格的影响。



沪铅（2406）：

【现货市场信息】上海市场驰宏、红鹭铅16805-16885元/吨，对沪铅2405合约升水0-80元/吨报价；江浙地区江铜、金德铅16845-16865元/吨，对沪铅2405合约升水40-60元/吨报价。

【价格走势】隔夜沪铅收于16890元/吨，跌幅0.39%。伦铅收于2146美元。

【投资逻辑】海外矿端扰动增加，铅精矿供应紧张持续。3月湖南、云南、河南、广东等地区铅冶炼企业结束检修，3月电解铅产量有较大的增幅。4月，电解铅冶炼企业检修与恢复并存。主要的检修企业集中在河南，且为大型冶炼企业。再生铅方面，4月废电瓶更换量下滑，再生铅炼厂原料逐渐紧张，采购成本抬升，利润空间收窄或亏损扩大。个别大型再生铅炼厂计划4月下旬停产检修。上期所修订铅锭交割细则，交割等级调整为新国标GB/T469-2023的Pb99.994

或者Pb99.996牌号铅锭，对于旧国标铅锭设置一年过渡期，预期影响实质有限。海外小幅去库，海外偏强，国内因交割社会库存增加。需求端，淡季临近。终端铅蓄电池企业开始累库，后续关注下游铅蓄电池企业的减停产情况。

【投资策略】警惕累库带来的铅价高位回调风险。



沪镍（2405）：

【现货市场信息】日内上海SMM金川镍升水1950元/吨（-0），进口镍升水-350元/吨（-0），电击镍升水-1350元/吨（-0）。

【市场走势】日内基本金属全线回调，整日沪镍收跌2.85%；隔夜基本金属涨跌互现，沪镍跌1.01%，伦镍收跌0.01%。

【投资逻辑】目前镍矿价格持稳，镍铁市场成交价在930元/镍点，国内多数铁厂仍处于亏损状态，维持低产运行；不锈钢库存季节性回落，但去库速度较慢；当前国内镍铁供过于需的格局持续。新能源方面，印尼中间品回流国内量将有所恢复，硫酸镍原料供应偏紧局面略有缓解，同时三元产量同比环比增幅较大，对镍需求拉动。硫酸镍价格回落，折盘面13.67万元/吨。纯镍方面，国内外纯镍持续增库，对镍价形成压制。

【投资策略】暂维持区间操作思路，持续防范英美对俄镍制裁给市场带来的情绪波动风险。



碳酸锂（2407）：

【现货市场信息】日内上海SMM电池级碳酸锂报价111500元/吨（-1250），工业级碳酸锂108650元/吨（-1000）。

【市场走势】碳酸锂盘中震荡回落，最终主力合约收跌3.78%。

【投资逻辑】供应看，澳矿价格坚挺，CIF报价1140美元/吨，国内盐湖出货淡季已过，利润尚可，江西以及四川主产区复产明显，全国碳酸锂4月排产量继续大幅回升；需求方面，正极材料排产环比同比均继续回升。库存方面，周内库存略有增加，盐厂以及下游正极材料厂库存均略增加。当前碳酸锂供需两旺，但过剩格局不改。

【投资策略】维持【100000，120000】底部区间操作思路。



◆◆
农产品

◆◆


鸡蛋：

产区货源供应相对稳定，养殖单位多顺市出货。终端市场需求一般，下游环节按需采购且高价拿货谨慎。生产环节库存在0-2天，流通环节库存0-1.5天。现货表现偏弱下，老鸡淘汰环比有所增加，关注4-5月新开产蛋鸡量是否达到预期。需求上清明五一等节日对消费提振力度微乎其微，寄希望于需求回升拉动蛋价上涨终究会失败。期货各合约大幅下跌，等待后续现货跟进情况，短期建议观望为主。



生猪：

北方市场养殖端出栏积极性较高，生猪供应或仍较为充沛，猪价或进一步下跌；而南方市场养殖端挺价情绪较浓，普遍抵触低价出猪，下游收购难度增加，但受制于需求限制，猪价难涨难跌。近月跟随现货波动为主，前期做多资金撤离导致远月大幅回调，后续或仍有反复，现货大的趋势上涨预期不变，盘面contango结构不变。



红枣：

今日河北崔尔庄红枣交易市场到货大小车共计14车，到货量增多，现货价格持稳。参考特级价格13.00-14.00元/公斤，一级价格12.00-12.80元/公斤，二级价格11.00-11.20元/公斤，三级价格10.50-10.80元/公斤。广东市场今日到货1车，现货价格持稳。4月16日，注销特级、二级、三级仓单各6张，二级仓单6张，三级仓单6张，累计注销 26870 吨，交易所显示仓单数量 16768 张，有效预报 1291 张，总计 90295 吨，较上一交易日增加 1110 吨。当前市场供应充足，终端处于消费淡季，期现价差修复，平水状态下基本面暂无明显驱动，短时间内预计期价弱势震荡运行为主，建议投资者合理操作，控制风险。



苹果：

产地苹果行情主流平稳，交易价格稳定。西北产区采购客商转移至山东产区进行采购，山东产区走货速度较快，成交以低价位货源为主。西北产区进入花期，建议关注天气变化。目前接货价值要优先于成本，预计短期内期价或将震荡运行，建议投资者合理操作，控制风险。



白糖：

美糖：昨日外糖震荡走低，ICE7月合约下跌0.34美分报收19.52美分/磅，盘中最低19.15美分/磅，伦敦8月合约下跌10.5美元/吨报收569.7美元/吨。白糖五月合约交割31万余吨，巴西前两周出口同比增加93.4%，降雨改善了巴西产量前景，印度和泰国减产低于预期的压力持续发酵，短期看，美糖压力仍存，19美支撑力度偏弱。

郑糖：昨日盘面震荡走低，郑糖9月下跌58点报收6303点，当日最低6262点，9月基差342至332，5-9价差144至188，仓单减少34张至19582张，有效预报5285张，9月多空持仓都有小幅减少，空单减少更多，9月夜盘下跌37点至6266点，现货报价大多下调40元，内外共振走低，外糖更弱，近强远弱持续，关注进口许可发布动态，操作上，9月短线关注6200支撑能够守住，中长期格局不变。



◆◆
能源化工

◆◆


原油：

周二油价震荡收跌，Brent首行下跌0.08美元至90.02美元/桶。宏观上，美联储鲍威尔昨日发言表示，当前数据显示 通胀超预期，意味着降息会继续延迟。宏观方面的影响超出了地缘因素对油价上涨的推动，促使油价震荡。库存方面，截至4月12日的一周，原油库存增加408.9万桶，汽油库存减少250.9万桶，馏分油库存减少42.7万桶。价格关系表现上，两油月差回落，成品油裂解价差震荡运行。油价估值在抬升，当前油价高估4美元运行，短期预期溢价仍有回落空间。



燃料油：

上周低硫燃料油市场结构持稳，高硫燃料油稍有支撑。低硫方面，运费下降导致来自欧洲的套利货供应量增加，市场供应充足。4月新加坡将从西半球进口约200万-220万吨低硫燃料油，明显高于3月140万-170万吨，新加坡船用燃料现货码头交货升水已跌至超过两年以来的最低水平。高硫方面，贸易商们表示，新加坡地区充足的高硫燃料油供应给上下游市场均带来压力，不过在中东方面，随着夏季用电高峰即将来临，提前备货活动给市场提供了一些支撑。同时，在北亚市场方面，中国舟山港的高硫燃料油销售也在扩大，与中国其他港口相比，舟山地区卖家的报价相当有竞争力 。



沥青：

估值：按Brent油价90美元/桶计算，折算沥青成本4800附近，06合约估值低位。驱动：百川炼厂库存增加，社库增加，短期供需驱动向下。中期来看，上半年供需双弱，需求端降幅更为明显，但极低估值已经体现，基本面环比在改善。如果下半年委油不回归，当前利润水平下，沥青月产能将维持在220万吨附近，即使按照需求-20%的增速，三季度依然会供不应求，沥青09合约面临向上修复估值。



甲醇：

春季检修持续中，后期仍有多套装置计划检修，国外开工上升，到港逐步回升，但4月到港预计仍有限，下游综合开工上升，传统下游五一节前备货，后期大唐多伦、阳煤恒通及诚志一期计划检修；传闻伊朗工厂与沿海烯烃厂定价存争议，叠加伊以地缘冲突，甲醇短期震荡偏强，但华东基差及华东-内地价差持续收窄，海外产量持续上升，后期进口及沿海库大概率增加，加之下游部分烯烃装置后期存检修计划，煤炭淡季成本支撑偏弱，中期看甲醇供需矛盾预计逐渐转弱，远月估值存下调修复风险。



聚烯烃：

短期跟随原油氛围偏强，从基本面看，4-6月检修相对集中，国内供应预计环比减少，但进口套利的存在或导致后期进口量增加，需求端地膜已经季节性走弱，产业库存中性并没有降至低位，预计最快也要2季度末3季度初才能去化至偏低库存，因此供需没有明显好转驱动，接下来的节奏还是以跟随原油为主，盘面持续上涨后有调整可能，不建议追涨。策略：前期多单可持有。



苯乙烯：

盘面强势氛围尚未结束。基本面看纯苯估值中性略高，进口压力较预期缓解，库存偏低累库，下游苯胺利润大幅走扩。苯乙烯估值中性，整体去库，需求端环比好转，表现在成品去库以及部分下游加工利润扩大等。策略：多单持有，关注美金变动以及原油节奏，择机止盈。



PVC：

现货5570；内需表现一般，出口偏弱，库存高位，后期随检修出现季节性去库，和高升水比，季节性去库或仍难出现向上驱动；期货升水高，台塑5月降30美金，反弹空间小；短期电石下行，05空单持有，关注5700-5500支撑，09观望；风险点：关注出口持续性。



烧碱：

现货2250元；交割贴水逻辑，成本2200-2300，液氯高位，氯碱利润仍好，烧碱现货支撑弱，烧碱09在2600轻仓试多持有；05重心下移，观望。




供需过剩，成交一般；检修季下，库存偏走平，库存压力在盘面已部分兑现；送到价格1900，驱动仍偏弱；策略：观望为主，1850以上逢高试空，关注1750支撑；风险点：宏观预期好下的反弹空间大。



玻璃：

厂家1520，下游刚需仍弱，投机补库转弱；上游库存区域结构分化，华北，东北压力，下，华中，华南仍大，价格或难坚挺；策略：09空单持有或部分减仓；风险：资金缓解，下游短期大量补库，需求前置。



聚酯:

终端开工正常，聚酯开工高位，终端需求正常。总体需求相对健康。



PX：

供需方面：供应上亚洲开工高位有所降低，同时需求上PTA开工近期降低，总体上PX供需双减,近期PX检修逐渐展开，供需或将边际改善，调油当前仍没有明显走出来（主要由于亚洲芳烃产量同比偏高），但逻辑仍在，需要继续观察。总体上供需当前宽松，后期预期边际改善，同时原油我们仍持震荡偏多的观点，后期PX仍是震荡偏多，但幅度短期要弱于成本。



PTA：

供需方面：PTA4-5月预期检修较多，下游需求总体评估相对健康，这样的话4-5月预计去库，需要重点大厂装置动态。估值方面石脑油价差近期震荡走弱，PXN近期修复至350美金左右，关注美国需求对芳烃的提振作用，预计幅度同比走弱但环比仍有季节性提振，同时4-5月PX的检修对PX预期仍有提振。PTA加工差近期低位震荡，整体PTA估值中性偏低。绝对价格震荡有成本支撑，原油我们震荡偏强看待，成本支撑下PTA仍可逢低多配（选择远月合约）。



MEG：

供给上国产总体有所降低，油化开工降低明显，煤化有所提升，进口后期装置重启后量陆续提升，放量要在4月中下及偏后。需求方面聚酯开工处于高位水平，总体下游相对健康。估值上短期有所回落，其中油化工估值走低，煤化工利润由于煤炭价格下跌仍处于偏高水平。绝对价格由于3-4月仍是去库预期，MEG上半年重心较去年提升是大概率事件，05合约在4400-4500底部有支撑但驱动有限。09合约由于5月MEG预计供应再次回归后累库或变为空头合约，月差9-1未来可能亦是反套格局。



PF：

供需方面：供给上开工季节性提升，需求恢复，近期库存有所降低，利润有所修复，但供需要大幅好转仍需要供应收缩配合，短期仍看不到。绝对价格上跟随成本波动。



尿素：

现货端稳中偏弱，河南交割区域报价2130，新成交较差；供应端，日产18.01万吨，-0.19，部分装置陆续按计划检修，日产小幅回落，供给仍偏宽松；需求端，农需阶段性按需采购，跟进减弱，复合肥库存高企开工继续回落，工需窄幅下降，需求支撑偏弱；库存端，企业和港口库存均去库，工厂在待发订单支撑下短时减压；成本端，煤价走强，底部成本支撑上移；出口端，出口政策拉涨预期逐渐消化，国际价格偏弱事实及后续出口量多少更待关注；短期看，主力09合约在1900-2050区间震荡，中长期高位空配；关注下游需求节奏、能源价格、国际价格及出口政策情况。



◆◆
航运指数

◆◆


集运指数：

以色列军方发言人称以色列将回击伊朗，并宣布将在以北部地区举行军演，地缘风险持续升级预期叠加马士基、达飞提涨运价提振EC指数继续上行。地缘方面，以色列若一意孤行有可能引发更大范围的战争，对红海区域复航预期的进一步延后，对EC远月合约形成提振。现货报价方面，马士基宣布自4月29日起提涨亚洲到欧洲20GP为1975美元，40英尺GP为3800美元；达飞官宣自5月1日起亚洲至北欧航线的FAK费率：20GP为2200美元，40GP/HC/冷藏箱为4000美元，与4月15日起生效涨价的价格相同。此外，五一长假前国内有集中出货需求以及欧洲补库预期对运价也有一定支撑作用，预计短期EC2406维持震荡偏强的概率较大，策略上前期多单可继续持有。密切关注盘面变化与涨价的实际落地情况。



一德期货研究团队：

图片

编辑：张怡婷

审核人：寇宁 /Z0002132/

投资咨询业务资格：证监许可【2012】38号



图片

免责声明


本研究报告由一德期货有限公司（以下简称“一德期货”）编制，本公司具有中国证监会许可的期货投资咨询业务资格（证监许可【2012】38号）。

本研究报告由一德期货向其服务对象提供，无意针对或打算违反任何国家、地区或其它法律管辖区域内的法律法规。未经一德期货事先书面授权许可，任何机构或个人不得更改或以任何方式引用、转载、发送、传播或复制本报告。
本报告所载内容及观点基于研究人员认为可信的公开信息或实地调研资料，仅反映本报告作者的不同设想、见解及分析方法，但一德期货对这些信息的准确性和完整性均不作任何保证，且一德期货不保证这些信息不会发生任何变更。本报告中的信息以及所表达意见，仅作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，一德期货不就报告中的内容对最终操作建议作出任何担保，不对因使用本报告的材料而导致的损失负任何责任。服务对象不应单纯依靠本报告而取代自身的独立判断。一德期货不对因使用本报告的材料而导致的损失负任何责任。

阅读 158

一德期货研发中心
?
写下你的留言

人划线

