【晨报观点0927】政治局召开会议强调要加大财政货币政策逆周期调节力度，提振期指
原创 东兴期货投资咨询 东兴期货
 2024年09月27日 08:59 上海
隔夜升贴水监测



图片


 观点提要



图片






品种观点与操作建议





期债：避险情绪降温，债市波动料放大

央行26日以固定利率、数量招标方式开展了2920亿元14天期逆回购操作，操作利率1.85%，当日5236亿元逆回购到期。流动性偏宽，但是银行间主要利率债收益率普遍大幅上行，长券超长券调整幅度更大。止盈压力叠加财政发力预期，收益率震荡回升。政治局会议释放加码刺激经济信号，权益市场继续走强，压制债市情绪。国债期货收盘全线下跌，30年期主力合约跌1.05%，10年期主力合约跌0.29%，5年期主力合约跌0.18%，2年期主力合约跌0.07%。期债T12波动料放大，关注106.4支撑。

铁矿石： 政策释放强预期，盘面表现偏强

9月26日，矿石主力合约延续反弹，日内涨幅为1.75%，最终收于728元/吨。区域内钢厂维持少量多次采购，节前补库基本完成，询盘较少。目前PB粉主流在705-708元/湿吨；超特粉主流在600-605元/湿吨；PB块主流在825-830元/湿吨。

矿石需求方面，据Mysteel调研247家钢厂高炉开工率78.23%，环比上周持平；高炉炼铁产能利用率84.45%，环比增加0.39%；钢厂盈利率18.61%，环比增加8.65%，同比减少15.59%；日均铁水产量 224.86万吨，环比增加1.03万吨，同比减少24.13万吨。

周初一揽子经济刺激措施出台，释放强预期信号，带动矿价强势反弹，预计短期盘面维持偏强走势，关注地产政策后续落地情况，以及实际需求恢复情况。



螺纹热卷：国内政策释放强预期  钢材强势反弹荡

9月26日，钢材盘面延续反弹，螺纹主力合约日内涨幅1.05%，最终收于3281元/吨，热卷主力合约日内涨幅0.66%，最终收于3352元/吨。

据最新数据，上周螺纹周度产量环比回升11.23万吨，增至205.46万吨。钢厂库存环比回落15.81万吨，降至128.13万吨；社会库存环比回落34.19万吨，降至287.33万吨；总库存共计环比回落50万吨，去库幅度显著加大，当前总库存为415.46万吨。螺纹表观需求环比大幅增加33.06万吨，接近历年同期水平。热卷方面，周度产量延续回落，环比减少5万吨至296.26万吨，厂内库存环比减少5.15万吨至83.65万吨，社库环比减少16.95万吨至315.98万吨，总库存环比下降22.1万吨至399.63万吨，表需回升7.62万吨至318.38万吨。

继美联储降息之后，国内一揽子经济刺激措施出台，释放强利多信号，尤其是对于地产的一系列政策使得市场信心有所恢复，盘面强势反弹，市场消化利多情绪仍需时间，预计盘面或延续反弹，关注下游需求改善情况以及钢厂复产节奏。


煤焦：宏观政策转向，煤焦继续上行

昨日焦煤主力合约收盘1362元/吨（+2.83%），蒙5原煤1130元/吨，焦炭主力合约收盘1999.5元/吨（+2.22%），日照港准一级焦1700元/吨。昨日会议指出要抓住重点、主动作为，有效落实存量政策，加力推出增量政策，进一步提高政策措施的针对性、有效性，努力完成全年经济社会发展目标任务。强调要加大财政货币政策逆周期调节力度，保证必要的财政支出，切实做好基层“三保”工作。要发行使用好超长期特别国债和地方政府专项债，更好发挥政府投资带动作用。上周螺纹产量回升，假期影响需求回落至222万吨，总体库存继续下滑，热卷供需走弱，厂库及社库均有较快下降。铁水产量微增至 224.8万吨，盈利率增加8.65个百分点，后续铁水或缓慢回升。节前有一定补库需求，现货偏强运行，焦炭二轮将落地。煤矿开工降低0.1个百分点，焦企补库，产地煤价涨跌互现。宏观利多影响情绪向好，煤焦或震荡偏强运行。

TA：沙特预期增产原油大跌，TA注意成本压力

本周二国内宏观发力，降准、降息、降存量房贷利率，还有针对股市的一揽子政策发布，股指大涨，带动商品指数上涨，周四商品指数仍偏强，但沙特宣布或开始增产，夜盘外盘原油大跌，布伦特主力合约收盘报收70.89（-2.22）美元/桶，跌3.04%。TA主力合约2501报收4942（+22）元/吨，涨0.45%。现货市场基差报01-61（+0）元/吨，白天加工费380（-50）元/吨附近，TA开工76（-1）%。近期TA开工下降后，社会库存首次降低。交易策略方面，国内宏观发力，商品指数上涨为主，TA跟随大宗上涨为主，总体国内商品偏强，但昨日原油大跌3%，关注今日TA是否收到成本影响而偏弱。

橡胶：宏观发力，橡胶偏强

本周二国内宏观发力，降准、降息、降存量房贷利率，还有针对股市的一揽子政策发布，股指大涨，带动商品指数上涨，周四商品指数仍偏强，但沙特宣布或开始增产，夜盘外盘原油大跌，布伦特主力合约收盘报收70.89（-2.22）美元/桶，跌3.04%。橡胶周四夜盘主力合约2501报收18545（+65）元/吨，涨0.35%，但合成橡胶与20号胶相对偏弱。本周总体现货涨幅较大，周度看，全乳胶17000元/吨，+600/+3.66%；20号泰标2090美元/吨，+70/+3.47%；20号泰混16800元/吨，+650/+4.02%。交易策略方面，橡胶多头继续发力，价格新高后继续偏强。

棉花: 关注下游需求情况


9月26日，ICE棉价73.04分/磅，下跌0.19%，棉花现货指数CCI3128B报价为15285元/吨，主力合约震荡上行，收于14305元/吨，下跌0.95%，基差980元/吨，CY Index C32S报价21520元/吨，棉纱主力价格为20060元/吨，上涨1.03%，FCY Index C32S(进口棉纱价格指数)报价22308元/吨；郑棉仓单5993，有效预报40。

出口方面，上周美陆地棉周度签约量为106801包，累计签约487万包，较去年同期下降11.2%。其中中国当周采购1包，累计签约量为46.1万包，较去年同期减少72%。其他国家累计签约量为441万包，较去年同期增加14.2%。美棉目前吐絮率为63%，收割进度14%，优良率为37%，优良率再次下滑。美联储降息改善市场情绪，技术形态向上突破，美棉价格重心上移。

国内方面，新棉陆续上市，价格稳中有升，下游棉纱市场交投一般，纺企维持刚需采购，郑棉延续反弹。


生猪：猪价偏弱运行

昨日生猪全国均价18元/公斤，下跌0.9%，东北地区猪价17.5元/公斤，上涨1%，两广地区18.7元/公斤，下跌0.3%，猪价偏弱运行。期货方面，近月合约震荡下跌，LH2411日内收于16790元/吨，下跌1.47%。养殖端认价出栏，二育猪源积极抢跑，市场猪源充足，而国庆前消费表现预期不佳，且市场情绪支撑不足，短期市场供强需弱态势延续，预计行情或偏稳调整。

                                                图片

图片

                                              免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 17

?

写留言
留言
暂无留言