【晨报观点0416】焦炭开始首轮提涨，TA偏强震荡
原创 东兴期货投资咨询 东兴期货 2024-04-16 08:53 上海
隔夜升贴水监测



图片



观点提要



图片




品种观点与操作建议



期债：基本面支撑，前多谨持

15日央行开展20亿元7天期逆回购操作，同时开展1000亿元1年期MLF操作，中标利率与此前一致。目前资金持续宽松，减量影响较小，后续进入税期后回购利率有上行的可能。国债期货收盘涨跌不一，30年期主力合约涨0.03%，10年期主力合约涨0.01%，5年期主力合约跌0.05%，2年期主力合约跌0.05%。周二发布主要经济数据，期债T06前多谨持，支撑上移至104。

煤焦：焦炭开始首轮提涨

昨日焦煤主力合约收盘1740元/吨（+1.81%），蒙5原煤1280元/吨，焦炭主力合约收盘2258.5元/吨（+1.01%），日照港准一级焦1850元/吨。建材成交16万，环比上周五基本持稳，上周钢材供需下滑，库存继续下降，热卷小幅降库，库存压力偏大。焦价持续下跌后焦企利润压力增大，焦企厂内库存走低，部分投机及贸易入场，现货价格向好，叠加钢厂库存偏低，市场有补库预期，焦炭开始首轮提涨。煤矿产量仍旧维持稳定，上游库存持续增加，山西地区煤矿压力有限，前期部分事故煤矿开始进入复产，二季度后产量将有所抬升，蒙煤通关维持较高位，库存压力较大，但前期悲观情绪有修复。铁水回升背景下有补库需求，短期煤焦或反弹，盘面明显升水，继续上行空间或有限，预计煤焦震荡运行。关注钢厂利润及铁水走势。

TA：原油走出长下影线，TA偏强震荡

周一油价走出长下影线，连续两天油价日内振幅巨大，地缘因素仍有反复，布伦特原油主力合约报收90.41（+0.26）美元/桶，涨0.29%。TA主力合约2409周一夜盘报收6012（-4）元/吨，跌0.07%，现货市场基差报05-9（+1）元/吨，白天加工费200（+20）元/吨附近，TA开工69（+2）%，加工费仍偏低。交易策略方面，TA关注是否炒作去库，加工费能否修复，盘面逢低做多，但注意滚动。

橡胶：注意天气炒作，09合约逢低做多

周一夜盘国内天然橡胶主力合约2409报收14535（-185）元/吨，跌1.26%，连续下跌后寻底。上周整体社会干胶库存下降，深浅色胶库存齐降，但总体仍在高位。4-5月国内云南、海南割胶，泰国仍处于停割期，总体依然容易炒作天气，关注后续炒作情况。周一现货小幅上涨，全乳胶13850元/吨，+100/+0.73%；20号泰标1650美元/吨，0/0%，折合人民币11712元/吨；20号泰混13480元/吨，+20/+0.15%。交易策略方面，橡胶炒作天气，中长期仍可逢低做多，短期橡胶多头暂歇，注意是否有天气炒作，09合约逢低做多为主。


生猪：猪价博弈，关注市场情绪

昨日生猪全国生猪现货价格偏稳运行。期货方面，主力合约回落，LH2409日内收于18060元/吨，上涨0.97%。周末全国猪价稳中小幅走强，昨日止涨回落，局部偏稳调整。养殖端出栏积极，规模场略有加量行为，尤其天气转热后，大猪货源补充明显且成交行情不佳、标肥收窄，略拖累标猪行情，同时终端需求跟进有限，规模场整体接单情况不佳，加之市场短期推涨情绪存疑，短期供需偏利空，猪价或稳中小幅走弱为主。关注集团场出栏节奏及市场情绪变化。

棉花：国内外棉价走势分化，关注新棉种植情况

4月15日，ICE棉价85.22美分/磅，上涨0.78%，棉花现货指数CCI3128B报价为17212元/吨，主力合约价格窄幅震荡，收于16395元/吨，上涨0.24%，CY Index C32S报价23165元/吨，棉纱主力价格为21250元/吨，下跌0.28%，FCY Index C32S(进口棉纱价格指数)报价23629元/吨；郑棉仓单13916，有效预报2434。

出口方面，上周美棉周度签约量为81500包，环比下降4%，累计签约1097万包，较去年同期下降7%。其中中国当周采购50201包，累计签约量为428万包，较去年同期增加65.1%。其他国家累计签约量为669万包，较去年同期减少27.5%。宏观环境预期转差，美棉出口持续低迷，ICE棉价下跌至本轮回调新低，关注宏观和新棉种植情况。

国内方面，2024年全国植棉意向面积下降1.5%，或对郑棉有一定支撑，不过下游棉纱市场平淡，新增订单有限，短期无明显驱动，预计棉价震荡运行。










 图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 11

东兴期货
?
写下你的留言

人划线

