【晨报观点0722】流动性宽裕，期债接近前高
原创 东兴期货投资咨询 东兴期货 2022-07-22 08:43 发表于上海
隔夜升贴水监测

图片




品种观点与操作建议



期指：指数短期震荡或延续，谨慎者保持观望

中证1000股指期货与期权今日上市，IM2208合约为7018.8点，IM2209合约为6988.8点，IM2212合约为6898.8点，IM2303合约为6798.8点。美国三大股指全线收涨，道指涨0.51%，标普500指数涨0.99%，纳指涨1.36%。A股三大股指集体收低，上证指数跌0.99%，深证成指跌0.94%，创业板指跌0.5%；两市全天成交1.02万亿元，较上日有所放量，北向资金当日净流出27.52亿元。操作方面，指数短期震荡或延续，谨慎者保持观望。



期债：流动性宽裕，期债接近前高

央行21日开展30亿元7天期逆回购操作，当日完全对冲到期量。银行间市场周四资金面持续充盈，主要回购利率整体小幅回落。长期资金方面，一年期同业存单发行利率报价2.14%，仍在低位。税期结束后，市场流动性重回宽裕。周四，国债期货全线收涨，10年期主力合约涨0.15%，5年期主力合约涨0.10%，2年期主力合约涨0.04%。期债T09上行逼近前高，关注100.6支撑。



铜：市场情绪谨慎，铜价弱反弹格局

昨日沪铜08合约收于56840/吨，涨0.62%，夜盘收于56380元/吨，跌0.19%。伦铜收于7299美元/吨，跌1.07%。现货方面，上海电解铜现货报升水220~升水250，平水铜成交价格56375元/吨，升水铜成交价格56390元/吨。欧央行意外加息50个基点，为11年来首次加息，市场预期加息25个基点。市场情绪偏谨慎限制铜价反弹。智利矿业公司安托法加斯塔二季度，铜产量为12.98万吨，同比下降6.5%。6月进口精铜37.4万吨，环比增加22%，同比增加35%。随着铜价下跌后，现货市场开始回暖，下游企业采购积极性增加。短期市场情绪偏谨慎铜价维持弱反弹格局。


煤焦：焦炭四轮提降，煤焦偏弱运行

昨日焦煤主力合约增仓3403手，收盘1862.5（-3.12%），焦炭主力合约增仓1137手，收盘2552（-1.49%），蒙5精煤1890元/吨（-230元），日照准一级焦2530元/吨（-30元），吕梁准一出厂2360元/吨（-200元），第四轮焦炭200元/吨提降落地，本轮累计下降900元/吨。钢厂经营压力增大，停产检修继续增加，部分钢厂开始全面停产/放假，降低原料需求，原料降价后利润有所好转。焦企亏损严重，18日下午，中焦协市场委员会以视频方式召开市场分析会称达成限产共识，焦企开工下降，周降5.6个百分点，原料采购观望。焦煤供应端保持宽松，煤矿库存增加较快，同时受焦炭降价影响，产地焦煤竞拍情绪弱，焦煤价格继续下探，吕梁主焦降价150元/吨。20日凌晨，乌拉特中旗将解除临时管控措施，甘其毛都口岸外运恢复正常，蒙煤价格大幅下调。近期终端需求表现一般，钢厂经营压力下打压焦价频繁，产业链中焦煤利润仍较高，或逐步让出部分利润，原料端有下行压力，预计煤焦价格偏弱震荡。关注地产相关政策及产地焦煤价格变化。



TA：原油回落，TA横盘震荡

周四布伦特原油主力合约见顶后回落，收盘在103.89美金，跌2.83%，TA在5400-5500元横盘震荡。PX报1047（+7）美金，TA现货加工费440元附近，盘面主力合约夜盘收5452（-102）元，白日现货基差评估09+207元，持稳，仓单28174（+1200）张，有效预报804张。

短期看，原油上方压力位出现，TA盘面低位区间震荡，现货基差走弱后持稳，昨日仓单继续增加，暂时或偏弱震荡为主，操作上，套保商趁基差强势出货为主，投机户短线操作为主，关注原油走势。



PVC：盘面减仓震荡，PVC现货价格回落

周四原油见顶回落，化工整体偏弱震荡为主，PVC盘面减仓，夜盘收盘在6352（+21）元。白日现货价格回落，华南6420（-130）元，华东6350（-120）元，华北6220（-50）元。仓单2700（+0）张。本周开工80.17（+1.8）%，社会库存37.12万吨，较上一期增0.18万吨。

短期来看，PVC跟随化工震荡，盘面减仓，仓单持稳，现货价格回落，暂时PVC无明显驱动。策略上，前期空单注意止盈离场，今日推荐减仓观望为主。



玉米：市场情绪低迷，玉米期现两弱

昨日连盘c2209最高价2626，最低价2602，最终收至2618，较前日跌2，持仓931,863手，减6,206手。北港价格稳定，其中锦州港早间玉米汽运集港95车，约4300吨，火运到港246车14760吨左右，港口作业船只1艘20000吨。市场收购谨慎，在收主体较少，供需呈僵持局面。港口到货量维持低位，且多数是贸易商自有货物集港。蛇口港下跌20，港口成交清淡，贸易商为加紧出货，不断下调报价。7月15日当周北方四港玉米库存共计357.4万吨，周比增加5.6万吨；当周北方四港下海量共计14.4万吨，周比减少5万吨。广东港内贸玉米库存共计105.7万吨，较上周减少2.9万吨；外贸库存16万吨，较上周减少1.4万吨。全国部分深加工企业继续下跌10-30，以山东地区为主。7月20日当周深加工企业玉米库存总量409.4万吨，较上周下降1.09%。饲料企业玉米平均库存30.42天，周环比下降0.79天，降幅2.54%，较去年同期上涨4.80%。终端需求持续不佳，近期玉米预计继续处于弱势局面，此外继续关注产区天气变化。



生猪：需求支撑乏力，猪价进一步上涨动力不足

昨日全国生猪均价22.3元/公斤，下跌1.4%。东北地区21.2元/公斤，下跌2.5%，两广地区23.8元/公斤，下跌0.8%。期货方面，LH2209昨日下跌2.61%。东北地区价格继续走低，下游需求不旺，猪价成交不佳，养殖端出栏较主动，不过养殖端低点抗价，再跌空间或有限。广东地区猪价小跌，规模场略有增量，散户出栏积极性提升，毛批市场增量掉价，屠企宰量小增，而终端白条需求不佳仍是短期行情下滑的主要因素，同时消息面不断干预下的市场看涨心态有所降温，短期猪价延续稳中偏弱运行。总的来说，近期下游需求跟进乏力，屠宰企业开工低位运行，猪价缺乏进一步上涨动力。





免责声明
本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 7