【晨报观点0710】股指上涨，中证500与1000涨超2%
原创 东兴期货投资咨询 东兴期货 2024年07月10日 09:07 上海
夜升贴水监测



图片



观点提要



图片




品种观点与操作建议




期债：流动性偏宽，期债震荡消化政策

央行9日以利率招标方式开展了20亿元7天期逆回购操作，当日20亿元逆回购到期，单日完全对冲到期量。国债期货收盘普遍反弹，30年期主力合约涨0.32%，10年期主力合约涨0.2%，5年期主力合约涨0.12%，2年期主力合约涨0.07%。央行收窄利率走廊，国债期货短期震荡消化利空政策，反弹空间料有线。期债T09多单暂避，关注105附近争夺。



铁矿石：港口库存接近历史高点，盘面冲高回落

7月9日，黑色系多数品种下跌，铁矿石主力合约日内跌幅0.48%，收于834元/吨。发运旺季之后，全球发运量显著回落，周环比减少20%至2983.4万吨，澳洲、巴西发运量周环比减少18%至2522.6万吨，其中澳洲发往中国的量1404.2万吨，环比减少23%；巴西发运量650.7万吨，环比减少36%。需求端铁水维持240万吨左右，钢厂采购谨慎，港口库存居高不下。需求端，铁水日均产量始终未达到240万吨以上水平，已经连续三周维持在239万吨左右，而随着6月钢厂盈利率的回落，高炉开工率有下滑的倾向，矿石需求短期没有向上空间。库存方面，截至7月5日国内进口矿港口库存高达1.5万亿吨，接近历史最高点。 矿石库存高企，且在需求有下滑预期的背景下，可能仍将继续累库，超过历史高点。盘面冲高回落，预计短期震荡为主



螺纹热卷：钢材总库存累库，基本面缺乏支撑

7月9日，成材盘面窄幅震荡，螺纹主力合约日内跌幅0.51%，收于3515元/吨；热卷主力合约日内跌幅0.62%，收于3711元/吨，卷螺差高位震荡，收于196元/吨。基本面来看，上周五大材产量周环比降1.4%至897.92万吨，减产主要集中在电炉企业。总库存与上期基本持平，周环比增加约6万吨至1779.99万吨，其中厂库出现去库，社库持续累库。消费方面，上周五大材消费量为891.84万吨，其中建材消费环比增1.1%，板材消费环比降1.8%。分品种来看，上周螺纹钢产量约减少8.01万吨，主要系华中、华南、华北地区因利润不佳导致部分钢厂缩短生产时间以及轧线检修。库存方面，由于近期天气好转以及直供量增加，钢厂出货好转，螺纹钢厂库存转降，合计减量5.6万吨。热卷方面产量则继续上升，钢厂实际产量为326.29万吨，周环比上升4.44万吨，主要增幅在华东地区。短期基本面尚未出现更多利多因素，成材跟随原料震荡调整，预计盘面近期震荡整理为主，关注后续钢材库存累库情况。



煤焦： 煤焦震荡运行

昨日焦煤主力合约收盘1563元/吨（+0.75%），蒙5原煤1320元/吨，焦炭主力合约收盘2242.5元/吨（+0.7%），日照港准一级焦1990元/吨。6月全国各地共开工总投资额约6869亿元，持续处于偏低水平，而钢厂出口高位攀升。上周热卷供增需减，厂库社库均有增加，螺纹减产，表需弱于预期，周微降至235万吨，库存增加主要来自社库。铁水产量微降至 239.3万吨，钢厂盈利率反弹1.7%，近期部分钢企发布检修计划，总体铁水或高位弱稳。焦企利润回升明显，开工较快抬升，供应将有所修复，焦企库存微降，总体库存偏低位。煤矿开工下降，原煤库存增加，下游采购谨慎，现货价格暂稳。路透社报道称，印度将从本月晚些时候开始试行从蒙古进口炼焦煤，考虑到性价比等因素短期影响有限。蒙5原煤三季度坑口基准价格较2024年二季度下调15.77美金/吨利空市场情绪，预计煤焦调整后震荡运行。



TA：开工上升，TA偏空

原油连续第三日回落，布伦特主力合约报收85.04（-0.65）美元/桶，跌0.76%。TA主力合约2409周二报收5912（-10）元/吨，跌0.17%，关注5900元一线附近支撑情况，总体前期主力多头已逐步减仓，短期盘面技术偏空。现货市场基差报09合约日均基差09+26（-1）元/吨，白天加工费310（+0）元/吨附近，TA开工79（+4）%，TA开工上升明显，短期无向上动力。交易策略方面，TA基差持稳偏弱，但原油下跌，TA开工上行，短期空头占优。



橡胶：增值税改动，橡胶偏弱

上周四晚间传闻的进口胶增值税改动，涉及乳胶与烟片胶等高价橡胶品种，增值税将从13%下调至9%，但混合胶并不涉及，该品种占进口较高比例，橡胶盘面目前已含增值税下调成本下降预期，关注此线价格支撑，目前看或仍偏弱。周二夜盘橡胶主力合约报收14615（-30）元/吨，跌0.2%，盘面继续减仓，总体偏弱震荡。周二现货跟随白天盘面偏强反弹，但夜盘下跌，全乳胶14200元/吨，+50/+0.35%；20号泰标1700美元/吨，+5/+0.29%，折合人民币12123元/吨；20号泰混14350元/吨，+100/+0.7%，上周总体社库等库存仍小幅下行。交易策略方面，橡胶关注下方支撑，关注盘面此位置博弈情况与新因素发酵。



棉花: 下游需求弱势，棉价低位运行

7月9日，ICE棉价70.59分/磅，下跌0.58%，棉花现货指数CCI3128B报价为15694元/吨，主力合约窄幅震荡 ，收于14615元/吨，上涨0.14%，基差1079元/吨，CY Index C32S报价22225元/吨，棉纱主力价格为20335元/吨，下跌0.32%，FCY Index C32S(进口棉纱价格指数)报价22799元/吨；郑棉仓单12810，有效预报646。出口方面，上周美棉周度签约量为115352包，环比上涨27%，累计签约1294万包，较去年同期下降7%。其中中国当周采购63622包，累计签约量为528万包，较去年同期增加37.2%。其他国家累计签约量为766万包，较去年同期减少24%。关注产区天气。国内方面，新年度丰产预期压制盘面，下游需求维持疲弱状态，新增东单不足，开工持续下滑，棉价延续偏弱震荡。



生猪：猪价近强远弱

昨日生猪全国均价18.8元/公斤，上涨0.9%，东北地区猪价18.5元/公斤，上涨1%，两广地区19.4元/公斤，上涨1.6%，生猪现货震荡上行。期货方面，近远月走势分化，近月合约震荡走强，远月下跌，LH2409日内收于18075元/吨，上涨0.78%。全国猪价继续上涨，养殖端卖猪积极性提升，二次育肥高价补栏意愿稍减，终端消费承接力欠佳，市场推涨情绪降温，猪价走强。






 图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 16
?
写留言
写留言
留言
暂无留言


人划线

