【周度观点0715】三中全会即将召开，关注政策动向
原创 东兴期货投资咨询 东兴期货 2024年07月15日 09:01 上海
周度涨跌幅(%)：2024.7.08~7.12



图片



周度收益率(%)：


图片

注：周度收益率为上周各品种单位多头头寸持有一周收益率，不考虑保证金率变化及交易行为



隔夜基差

图片




观点提要

图片




品种观点与操作建议





期债：流动性偏宽，期债小幅反弹

上周，央行公开市场有100亿元逆回购到期，累计进行了100亿元逆回购操作，完全对冲。本周将有100亿元逆回购到期和1030亿元MLF到期。上周央行进一步推出临时正回购或临时逆回购操作，央行对于收窄利率走廊进入实际操作阶段，短期内流动性仍将稳健。上周国债期货普遍反弹上涨，30年期主力合约涨0.48%，10年期主力合约涨0.11%，5年期主力合约涨0.05%，2年期主力合约涨0.03%。央行收窄利率走廊，国债期货短期震荡消化利空政策，整体缩量反弹，期债T09关注105附近支撑。


TA：原油冲高回落，TA回落

原油上周五冲高回落，确认短期偏弱趋势，布伦特主力合约报收85.27（-0.34）美元/桶，跌0.4%。TA主力合约2409上周五夜盘报收5894（-20）元/吨，跌0.34%，继续测试前低位置。现货市场基差报09合约日均基差09+36（+0）元/吨，白天加工费330（+10）元/吨附近，TA开工79%，TA开工上升明显，但总体仓单数量偏少，越往后越需要注意盘面是否博弈仓单交割情况。交易策略方面，TA基差偏强，原油短期仍偏弱，关注TA前低位置博弈与新因素。


橡胶：增仓测试下方空间，橡胶偏弱

进口胶增值税改动后，橡胶盘面偏弱为主，周五夜盘橡胶增仓下行，继续测试下方支撑，橡胶主力合约报收14510（-130）元/吨，跌0.89%，但尾盘快速减仓反弹。周五现货下跌，全乳胶14300元/吨，0/0%；20号泰标1695美元/吨，-10/-0.59%，折合人民币12088元/吨；20号泰混14130元/吨，-120/-0.84%。截至2024年7月7日，中国天然橡胶社会库存121.98万吨，较上期下降0.35万吨，降幅0.3%。青岛地区天胶保税和一般贸易合计库存量49.3万吨，环比上期减少0.44万吨，降幅0.89%。中国库存延续降库趋势，但降幅较上期明显收窄。受到货增加及需求下降的影响预计本周一般贸易仓库库存或继续去库0.1-0.4万吨左右。交易策略方面，橡胶关注下方支撑，关注盘面此位置博弈情况与新因素发酵。



煤焦：煤焦窄幅震荡

焦煤主力合约收盘1571元/吨（+14元），蒙煤1320元/吨（-5元），基差-23元/吨（-32元）。焦炭主力合约收盘2244元/吨（-9.5元），日照港准一级焦1990元/吨（-40元），基差-69元/吨（-34元）。美国6月CPI同比增3%，低于预期，降息预期增强，中国6月PPI同比下降0.8%，M1增速继续回落至-5%，社融数据仍偏弱，关注重要会议政策。钢材成交及价格仍承压，上周铁水产量降1万至 238.3万吨，钢厂盈利率回落7.8个百分点，近期部分钢企发布检修计划，需求向上驱动不足。焦企开工维持，供应将有所修复，钢厂库存下降，总体库存维持偏低位。煤矿开工小幅增加0.2个百分点，库存有所下滑，竞拍流拍比相对低位，成交涨跌互现。路透社报道称，印度将从本月晚些时候开始试行从蒙古进口炼焦煤，考虑到性价比等因素短期影响有限。蒙古假期结束后通关将恢复，焦煤供需矛盾相对有限，预计煤焦延续震荡运行。



螺纹热卷：需求仍无起色，盘面震荡为主

7月8日至12日，成材价格表现震荡偏弱，螺纹主力合约周内跌幅1.76%，收于3523元/吨；热卷主力合约周内跌幅1.77 %，收于3709元/吨，卷螺差小幅回落，收于179元/吨。上周螺纹产量显著减少，环比回落9.53万吨至227.22万吨，厂库、社库均有不同程度去化，总库存环比减少约8万吨，表需与前期基本持平，仅环比微幅增加0.49万吨。热卷产量表现相反，上周环比增加5.19万吨至331.48万吨，刷新年内高点，并达到近五年同期最高，厂库小幅累库，社库与前期基本持平，总库存环比增加2.73万吨。二十届三中全会近日开幕，关注市场情绪，预计盘面震荡运行。


铁矿石：基本面缺乏支撑，上行乏力

7月8日至12日，铁矿石主力合约回吐上一周涨幅，周内跌幅3.16%，收于827元/吨。现货市场交投情绪较为冷清，成交品种以PB粉为主，成交较少。供给方面，发运旺季结束后，全球铁矿石发运量如期回落，环比减少20%至2983.4万吨。其中澳洲、巴西矿石发运量环比回落18%，至2522.6万吨。澳洲发至中国量1549.3万吨，环比减少15%，巴西发运量发运量650.7万吨，环比减少36%。港口到港上周上冲13%至2787.3万吨，为年内次高水平，近期港口船舶集中到港，当前在港船只数量为108只，前值为94只。结合前期发运节奏及目前港口压港情况，预计后期到港量将刷新年内新高。需求方面，铁水产量降至238.29万吨（前值239.22万吨），247家高炉开工率、产能利用率也有不同程度下滑，钢厂盈利环比回落17%，降至36.8%。库存方面，铁矿石港口库存录得15593.89万吨，仍维持绝对高位。矿石供给虽然回落，但仍处于近五年同期高位区间，且到港量预计刷新年内新高，供给仍整体宽松。需求端则在本就低于往年的基础上再度下滑，港口库存处于绝对高位，基本面整体偏空，预计矿石盘面上行发力，低位震荡为主。


生猪：供需博弈，猪价震荡偏弱

上周生猪价格震荡上行，截至7月12日，全国生猪均价18.8元/公斤，周度上涨1.4%，东北地区价格18.5元/公斤，上涨1.6%，两广地区价格为19.3元/公斤，上涨2.5%，河南地区价格为18.8元/公斤，上涨1.4%。供需阶段性博弈僵持，二育动态提升支撑情绪，但涨价后或有降温，中旬规模场出栏增量预期仍存，消费暂无明显好转，短期行情震荡盘整、价格窄幅波动。养殖端利润小幅回升，其中自繁自养盈利391元/头，外购仔猪育肥盈利327元/头。仔猪方面，当前生猪价格震荡盘整，前期高价仔猪整体成交一般，养户补栏积极性下降，仔猪行情弱跌、价格下行，预期仔猪价格仍将偏弱调整。二元母猪方面，当下市场成交有限，养户补栏谨慎，集团场正常更新轮换，预计短期价格随商品猪价格窄幅震荡。需求端，北方部分地区升学宴等活动有增多，带动开工有小幅增加，南方地区活动较少，天气湿热，白条消费不佳，此外外销订单也有减少，带动开工有些下降。目前厂家承压亏损，多缩量开工维持固定客户，个别在停宰中。学校放假中，升学宴活动有限，加上牛羊替代压 力，猪肉消费维持平淡，下周开工或延续低位波动。上周期货震荡运行，LH2409周度下跌0.06%，当前市场供需僵持，近强远弱，预计近月合约震荡运行为主。



棉花：USDA报告显示，美棉产量增加

上周ICE棉价低位震荡，截至7月12日，美棉主力合约价格收于71.34美分/磅，周度上涨0.34%。美国农业部供需报告上调美棉产量，不过已被市场提前消化，美棉低价震荡运行。市场关注焦点仍在天气和新棉长势。出口方面，上周美棉周度签约量为54138包，环比下降53%，累计签约1299万包，较去年同期下降7%。其中中国当周采购15795包，累计签约量为529万包，较去年同期增加37.6%。其他国家累计签约量为769万包，较去年同期减少24%。国内方面，上周郑棉震荡走低，主力合约收于14470元/吨，周度上涨2.03%。国内新棉长势良好，增产预期仍在，下游处于淡季，开机率难以提升，纺企随用随买，棉价震荡运行为主。




图片



图片

免责声明
本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片




阅读 32
?
写留言
写留言
留言
暂无留言


人划线

