【周度观点0701】美棉面积远超预期，焦炭提涨落地
原创 东兴期货投资咨询 东兴期货 2024-07-01 08:59 上海
周度涨跌幅(%)：2024.6.24~6.28



图片



周度收益率(%)：



图片




注：周度收益率为上周各品种单位多头头寸持有一周收益率，不考虑保证金率变化及交易行为



隔夜基差

图片




观点提要



图片




品种观点与操作建议





期债：资金面宽裕，期债继续走高

央行二季度例会指出要加大已出台货币政策实施力度。上周央行开展7500亿元逆回购操作，有3980亿元逆回购到期，全周净投放3520亿元。6月29日至7月5日央行公开市场将有7500亿元逆回购到期，其中周一至周五分别到期500亿元、3000亿元、2500亿元、1000亿元、500亿元。按照周度来看，国债期货普遍收涨，30年期主力合约涨1.09%，10年期主力合约涨0.40%，5年期主力合约涨0.27%，2年期主力合约涨0.12%。期债周四突破走强，止盈盘浮现，跨月后资金面料继续宽裕。资产荒背景下期债维持在高位，期债T09关注105附近支撑。


TA：原油冲高回落，TA仍震荡

上周地缘政治因素推高外盘原油，但周五月底，资金了结，原油冲高回落，价格重新回到震荡区间，布伦特主力合约报收84.84（-0.59）美元/桶，跌0.69%。TA主力合约2409周五报收5980（-10）元/吨，跌0.17%，现货市场基差报09合约日均基差09+36（-1）元/吨，基差走强，白天加工费270（+10）元/吨附近，TA开工76%。交易策略方面，基差近期偏强，原油回落至震荡区间，TA短期或跟随原油震荡。


橡胶：底部反弹后动力不足，橡胶等待后续因素

上周二夜盘，橡胶低开增仓高走，收长下影线，短期底部或已确认，上周橡胶冲高回落，继续测试前低位置，周五橡胶主力合约报收14855（-90）元/吨，跌0.6%，收储预期落空，现货下跌，上周现货总体冲高回落为主，周五全乳胶14500元/吨，+50/+0.35%；20号泰标1715美元/吨，-5/-0.29%，折合人民币12222元/吨；20号泰混14600元/吨，0/0%，持稳小幅波动。交易策略方面，橡胶依然背靠前低偏多，短期整体行情或依然偏震荡。



煤焦：焦炭提涨落地，煤焦反弹

焦煤主力合约收盘1573.5元/吨（+13.5元），蒙煤1330元/吨（+0元），基差-12元/吨（-26元）。焦炭主力合约收盘2250元/吨（35元），日照港准一级焦1950元/吨（+10元），基差-118元/吨（-24元）。6月制造业PMI49.5%，持平上月，连续两个月在荣枯线以下，其中新订单下滑。有信心实现经济增长目标，认为经济需要固本培元，政策预期偏弱。上周热卷供需增加，库存回落其中厂库微增；螺纹表需稳定在235万吨，产量增幅明显，各环节累库，钢厂价格持续回落。铁水产量下降至 239.44万吨，钢厂盈利承压，统计显示7月铁水高位略有回落，总体铁水或维持较高位，关注终端消费压力。河北等钢厂提涨焦价50-55元/吨，焦企提涨开工有所抬升，各环节库存累积，库存总体健康，短期价格或稳定。煤矿开工增加较快，上游库存增加，下游采购谨慎，价格总体弱稳，竞拍成交环比走弱，蒙煤通关1500车以上进口宽松，预计煤焦震荡运行。



螺纹热卷：钢材总库存累库，基本面缺乏支撑

上周螺纹主力合约走势偏弱震荡，6月24日至28日累计跌幅1.17%，最终收于3544元/吨；热卷主力合约与螺纹盘面走势相似，周内跌幅0.69%，最终收于3745元/吨，卷螺差持续上扬，收于213元/吨。据Mysteel数据，上周五大钢材品种供应910.72万吨，周环比增19.23万吨，增幅为2.16%。库存整体累库，厂库周环比增长11.18万吨，增幅2.28%；社库周环比增长1.15万吨，增幅0.09%。分品种来看，螺纹产量环比增加6.2%至244.76万吨，厂库、社库均不同程度累库，导致总库存周环比增加8.96万吨至784.62万吨。热卷产量与上期基本持平，维持在320吨左右水平，厂库累库而社库去库，总库存环比减少2.81万吨至412.8万吨。全国范围内的高温、多雨天气压制钢材终端需求的释放，五大材品种整体供强需弱，库存开始累库，基本面缺乏支撑，预计钢材盘面短期延续偏弱震荡格局，但热卷消费相对较好，因卷螺差预计维持走扩趋势。



铁矿石：基本面缺乏支撑，盘面承压运行

上周铁矿石主力合约低位震荡为主，6月24日至28日盘面累计涨幅0.49%，最终收于825元/吨。供应端，本期国内铁矿石港口库存由降转增，高于去年同期2184万吨，现货供应维持宽松。需求端，钢厂高炉开工率、产能利用率与前期基本持平，变化不大，247家钢厂日均铁水产量维持在 240万吨附近。整体来看，虽然需求端铁水的表现短期可算作一个利好因素支撑，但供应宽松将抑制盘面上方空间，且黑色系终端需求低迷，矿石较难走出独立行情，预计维持震荡偏弱。



生猪：缺乏驱动，猪价震荡运行

6月猪价冲高回落，截至6月28日，全国生猪均价17.7元/公斤，周度下跌3.2%，东北地区价格17.6元/公斤，下跌2.4%，两广地区价格为17.8元/公斤，下跌2.9%，河南地区价格为17.6元/公斤，下跌4.6%。当前市场供需有所僵持，情绪平缓难以助推行情，不过月底企业走货节奏放缓，供应缩量或适当利好猪价，短期猪价行情预期窄幅震荡调整。养殖端利润小幅回落，其中自繁自养盈利285元/头，外购仔猪育肥盈利182元/头。仔猪方面，近期生猪价格重心跌幅明显，下游接货情绪不高掣肘行情调涨，二育补栏心态谨慎，仔猪市场受此影响，猪企补栏趋于谨慎，短期仔猪价格预期偏弱盘整。二元母猪方面，短期市场成交有限，散户停滞，集团场正常更新轮换，预计下周价格以窄幅调整为主 。需求方面，市场二育谨慎，叠加夏季高温天气，白条终端消费平淡，短期缺乏利好带动，需求短期难有增量。上周期货止跌反弹，LH2409周度上涨0.83%，期现价差基本持平，当前市场供需僵持，二育情绪谨慎，猪价维持震荡运行。


棉花：美棉面积远超预期，价格回落

上周ICE棉价先涨后跌，截至6月28日，美棉主力合约价格收于72.71美分/磅，周度上涨0.53%。美国农业部公布2024年棉花播种面积为1170万英亩，远超市场预期1080万英亩，受其影响，棉价大幅下跌，回吐前半周涨幅。出口方面，上周美棉周度签约量为90595包，环比下跌52%，累计签约1282万包，较去年同期下降7.7%。其中中国当周采购19951包，累计签约量为521万包，较去年同期增加37.7%。其他国家累计签约量为760万包，较去年同期减少24.6%。美棉种植面积尘埃落定，后期市场关注转向产区天气和新棉长势。国内方面，上周郑棉重心上移，主力合约收于14705元/吨，周度上涨1.00%。新作长势良好，增产预期压制棉价，下游需求平淡，纺企对后市缺乏信心，预计棉价进一步上行乏力，震荡运行为主。









图片



图片

免责声明
本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片




阅读 19
?
写留言
写留言

人划线

