【晨报观点0610】旺季预期较好，煤价高位运行
原创 东兴期货投资咨询 东兴期货 2022-06-10 08:39 发表于江苏
夜升贴水监测

图片




品种观点与操作建议

期指：短期指数震荡或延续，中期震荡修复趋势不变

按美元计价，中国5月出口同比增长16.9%，超过预期值7.3%，前值为3.9%；进口同比增长4.1%，超过预期值0.6%，上月为0%；贸易顺差为787.6亿美元，较上月511.2亿美元扩大82.3%。美国三大股指全线收跌，道指跌1.94%，标普500指数跌2.38%，纳指跌2.75%。A股震荡下行，上证指数跌0.76%，深证成指跌1.85%，创业板指跌2.95%；两市成交0.977万亿元，北向资金逆势净流入35.79亿元，为连续9日净流入。操作方面，短期指数震荡或延续，谨慎者保持观望；中期震荡修复趋势不变。



期债：避险情绪抬升，小幅反弹

央行9日开展100亿元7天期逆回购操作，当日完全对冲到期量。银行间市场周四资金面依旧充裕，隔夜和七天回购仍在1.4%和1.6%附近。月初需求端仍无压力，不过面对地方债发行高峰与跨半年末因素叠加、担忧疫情缓和后央行对流动性态度微调等不确定性，机构偏谨慎。盘面上，受京沪两地疫情反复影响，周四，国债期货小幅收涨，10年期主力合约涨0.10%，5年期主力合约涨0.10%，2年期主力合约涨0.04%。期债T09关注100.6压制，100.2支撑。



铜：库存低位支撑，铜价震荡格局

昨日沪铜07合约收于72810元/吨，涨0.15%，夜盘收于72580元/吨，跌0.34%。伦铜收于9608.5美元/吨，跌1.25%。现货方面，上海电解铜现货报升水100~升水160，平水铜成交价格73005元/吨，升水铜成交价格73025元/吨。据海关总署，前5个月进口未锻轧铜及铜材240.4万吨，增加1.6%。智利铜业紧急叫停Ventanas冶炼厂运营，因多人出现中毒迹象。智利央行预计2022年铜价平均为4.25美元/磅，低于早先预期。全球库存持续处于低位，价格受到支撑。下游畏高采购情绪偏弱，节后补库现象不明显，终端行业仍然不佳。短期铜价上下两难价格或呈震荡走势。



动力煤：旺季预期较好，价格高位运行

昨日动力煤主力合约减仓29手，收盘882（+0.18%），5500大卡煤价1350元左右，5000大卡煤价1150元左右。内蒙地区多供应长协，市场煤供应偏少，陕西、内蒙地区化工等采购维持，矿区车辆排队拉运，部分煤矿继续小幅提涨。山西、内蒙等地区先后出台煤炭增产保供和产能新增工作方案，后续产量有望逐步增加。北方6港库存增17万吨至1767万吨，发运成本抬升支撑价格坚挺，迎峰度夏临近，贸易商看好后市，报价坚挺，实际成交量较有限。进口煤价略有回暖，印尼3800大卡报价FOB90美元左右，5月煤及褐煤进口2055万吨，月环比降300万吨，1-5月累计进口煤及褐煤9596万吨，同比下降13.6%。国内电厂日耗较快回升 ，电厂库存出现拐点，可用天数下降，保障电力供应稳定政策下电厂需要确保库存安全。沿海地区温度同比接近，6月电厂日耗逐步进入上行趋势，另一方面，疫情影响趋弱，国常会要求各地要以时不我待的紧迫感推动稳经济政策再细化再落实，确保二季度经济合理增长，需求端大概率继续回升，将带动部分下游补库。而近期南方地区降雨持续，水电短期有望保持电量高输出，对日耗带来一定负面影响，预计煤价震荡偏强。期货流动性较差，策略上建议观望。



TA：原油冲高回落，TA偏强震荡

周四原油夜盘冲高回落，布伦特原油现货价格128.99美金/桶，期货主力合约回落约1美金至122.93美金。隔夜PX评估价格1499美金，较昨日跌13美金，但据闻场外PX开始下跌30美金以上，TA加工费146元附近，盘面主力合约夜盘横盘震荡收7550元，现货基差09+181元，高位持稳，仓单35609张减6张，有效预报0张。TA月度预期去库，利好加工费扩张。

短期看，TA继续跟随成本波动，PX高位回落但未崩盘，TA加工费偏低，行业面社库小幅去化，本身驱动转强，利好加工费扩张，TA绝对价格或偏强震荡，套保商基差走强落袋为主，投机多配为主。原油高位回落，TA调升保证金等，今日周五，建议落袋为主。



PVC：需求依然不佳，PVC高位回落

周四PVC盘面回落至8600元附近，较白日高点回落约200元。PVC现货白日持稳小跌，华东跌50元报8800元，华南持稳报8850元，华北跌50元报8650元，盘面靠近华北价格，仓单为4004（+0）张，价格下跌，现货成交依然一般。化工煤据闻价格坚挺。

短期看，PVC增仓上涨未有持续性，需求恢复昙花一现，仓单无法进一步流出，PVC价格回落至华北现货价格附近，但总体下方或有限，继续关注现货与仓单走势，总体博弈价格下移。



玉米：转基因玉米审定标准出台，玉米情绪偏空

昨日连盘c2209最高价2903，最低价2851，最终收至2851，较前日跌45，持仓1,369,092手，增36,817手。Mysteel数据显示，截至6月8日全国主要玉米深加工企业玉米库存总量503.7万吨，较上周下降5.80%。北方四港玉米库存共计362.5万吨，周比减少5.9万吨；当周北方四港下海量共计19.7万吨，周比减少5.8万吨。广东港内贸玉米库存共计102.5万吨，较上周增加9.2万吨；外贸库存27.7万吨，较上周增加0.4万吨。港口价格保持稳定，锦州港早间玉米汽运集港159车，约7200吨，预计全天到货10000吨。火运到港133车7980左右，港口作业船只2艘共计101000吨。6月9日晨间山东深加工企业厂门到车84辆，较昨日减少183辆。上量大幅缩减，企业上调0-30元收购价，其他地区相对稳定。农业农村部发布关于国家级转基因玉米及大豆品种审定标准并开始实施，给玉米期货带来利空压力。叠加此前国内外粮食阶段性供应宽松及上量预期，盘面下跌情绪释放。玉米近期相对较弱，但仍有底部支撑，整体以盘整为主。



生猪：供需僵持，猪价偏稳运行

昨日全国生猪均价15.8元/公斤，稳定。东北地区15.4元/公斤，稳定，两广地区17.1元/公斤，稳定。东北地区生猪成交氛围平静，规模场价格稳定，当地散户出栏压力不大，维持挺价，市场交易情况一般。下游屠企处境困难，对猪价抵触较强，供求双方博弈出现胶着，短期猪价僵持为主。广东地区，规模场放量略有增多，部分企业二次育肥猪出栏增量，而毛批市场成交低价，屠企收猪量小增、价格小降，终端需求仍显弱势，短期供需双弱，猪价偏稳为主。期货方面，LH2209昨日窄幅震荡，短期基本面缺乏新的驱动因素，猪价维持震荡格局。



免责声明
本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 6
写下你的留言