【周度观点0722】逆回购利率下调，期债料维持高位
原创 东兴期货投资咨询 东兴期货
 2024年07月22日 09:03 上海
周度涨跌幅(%)：2024.7.15~7.19



图片



周度收益率(%)：


图片

注：周度收益率为上周各品种单位多头头寸持有一周收益率，不考虑保证金率变化及交易行为



隔夜基差

图片




观点提要

图片




品种观点与操作建议

图片



期债：逆回购利率下调，期债料维持高位

周一央行宣布为进一步加强逆周期调节，加大金融支持实体经济力度，公开市场7天期逆回购操作利率由此前的1.80%调整为1.70%。上周，公开市场累计开展11830亿元逆回购操作，有100亿元逆回购到期，全周净投放11730亿元。此外，央行周内还进行1000亿元MLF及700亿元国库现金定存操作，并有1030亿元MLF到期，因此按全口径计算，全周净投放12400亿元。本周公开市场将有11830亿元逆回购到期，周三有700亿元国库现金定存到期，周四还有50亿元央票互换到期。周度来看，国债期货收盘普遍上行，30年期主力合约涨0.23%，10年期主力合约涨0.19%，5年期主力合约涨0.14%，2年期主力合约涨0.05%。本周债市或将延续当前震荡走势。国债期货目前反弹接近前高，期债T09关注前高压制。


TA：原油上周五后半夜大跌3%，TA或偏弱

原油上周五后半夜大跌3%，国内原油与油品等大跌，且贵金属、铜等同样大跌，拜登宣布退选，整体金融市场发生动荡。布伦特主力合约报收82.56（-2.3）美元/桶，跌2.71%。TA主力合约2409上周五夜盘报收5840（-4）元/吨，跌0.07%，今日开盘或跟随原油偏弱。现货市场基差报09合约日均基差09+41（-1）元/吨，白天加工费360（+20）元/吨附近，TA开工80%，TA开工偏高，但总体仓单数量偏少，越往后越需要注意盘面是否博弈仓单交割情况，09合约近期持续减仓，暂时偏弱。交易策略方面，TA基差小幅走弱，商品指数整体下行，TA今日或偏弱。


橡胶：关键位置减仓，橡胶小幅反弹

商品指数持续下行，但橡胶仍保持小幅反弹，属于偏强品种，上周五夜盘橡胶仍维持小幅反弹，橡胶主力合约2409报收14615（+60）元/吨，涨0.41%，远月2501合约报收15770（+60）元/吨，关注日内会否受原油后半夜大跌影响，总体远月合约低点仍保持逐步抬高走势。周五现货小幅微调，全乳胶14250元/吨，+50/+0.35%；20号泰标1695美元/吨，0/0%，折合人民币12088元/吨；20号泰混14200元/吨，0/0%。产区降水扰动新胶产出不及预期，原料价格止跌小涨，提振场内信心，现货价格大稳小动。海运费高昂及船期拉长导致海外船货到港相对同期偏少，短期天胶国内库存仍有继续去库预期。商品指数近期持续破位下行，橡胶关注前低支撑，交易策略方面，橡胶反弹后可适当落袋，关注远月合约增仓速度。

煤焦：商品承压，煤焦回落

煤主力合约收盘1543.5元/吨（-27.5元），蒙煤1295元/吨（-25元），基差-13元/吨（11元）。焦炭主力合约收盘2182元/吨（-62元），日照港准一级焦1980元/吨（-10元），基差-18元/吨（51元）。国常会研究加力支持大规模设备更新和消费品以旧换新政策措施，关注月底重要会议。螺纹供需偏弱，厂库社库下降，库存水平同比接近。热卷同样供需两弱，减产相对明显，库存压力稍有缓解。钢筋生产新指标变更，或对市场流通带来压力。铁水产量小幅增加至 239.65万吨，钢厂盈利率回落4.8个百分点，钢厂盈利不佳关注减产动向。焦企开工维持，供应将有所修复，钢厂库存明显增加，总体库存同比低于去年，焦炭紧张有缓解。会议期间山西吕梁等地区煤矿短暂停产，煤矿开工回落2个百分点，下游维持刚需，价格偏弱运行。淡季需求承压情绪低迷，煤焦仍有压力但空间或有限，预计短期震荡偏弱运行。



螺纹热卷：市场对强刺激政策期待有限，情绪转弱

7月15至19日，黑色系多数震荡向下，螺纹主力合约周内跌幅1.14%，收于3479元/吨；热卷主力合约周内跌幅1.05%，收于3665元/吨。

据最新数据，上周螺纹产量延续回落，环比回落3.75万吨至223.447万吨，厂库、社库均延续去库，总库存环比减少约8万吨，表需微幅减少3.83万吨至231.44万吨。

热卷产量较上周环比回落，减少4.46万吨至327.02万吨，.厂库、社库去化并不明显，总库存环比仅减少不到1万吨。表需与前一周基本持平，环比小幅回落0.78万吨至327.97万吨。

市场对于宏观强刺激政策期待回落，当前市场冷清，观望情绪浓厚，预计盘面震荡偏弱表现。


铁矿石：港口库存去化困难，盘面承压运行

7月15至19日，矿石主力合约震荡下行为主，周内跌幅2.54%，收于804.5元/吨。目前PB粉主流在800-805元/湿吨；超特粉主流在640元/湿吨；PB块主流在985-990元/湿吨。

基本面来看，铁水日均产量略有回升，环比增加1.36万吨至239.65万吨，港口库存环比增加142万吨至15131万吨，再度刷新年内高点。当前铁矿基本面仍维持供给宽松、需求偏弱，港口库存持续累积的格局。现货卖盘方面，贸易商报价积极性一般，适价出货为主，成交较少；买盘方面，区域内钢厂维持少量多次刚需采购，询盘较少。

市场对于大规模刺激政策期望不高，叠加实际钢需疲软，成材价格开始下滑，带动库存处于绝对高位的铁矿下跌。短期铁矿石盘面承压运行。

生猪：猪价近强远弱

上周生猪价格偏强震荡，截至7月19日，全国生猪均价19元/公斤，周度上涨1.2%，东北地区价格18.7元/公斤，上涨1.5%，两广地区价格为19.8元/公斤，上涨2.3%，河南地区价格为19元/公斤，上涨1.3%。市场情绪坚挺偏强，价格重心上行延续。当前供需博弈僵持，供应暂无明显增量预期，肉类消费表现疲软依旧，二育支撑市场挺价情绪，短期行情走势区间震荡，情绪引导下价格预期或偏强盘整。养殖端利润小幅回升，其中自繁自养盈利438元/头，外购仔猪育肥盈利383元/头。仔猪方面，当前市场对短期行情预期较乐观，二育积极性更高，仔猪补栏积极性下降，对年后行情存疑；且前期仔猪涨价后成交一般、行情走弱，预计仔猪价格走势仍偏弱稳。二元母猪方面，市场成交有限，部分区域母猪价格随商品猪价格窄幅调整， 短期价格波动有限。需求端，白条价格受毛猪支撑仍偏强运行，对猪肉消费带来抑制，北方部分地区存在升学宴等活动，个别开工微增，但部分地区开工也有小降。南方地区活动较少，天气湿热，白条消费不好，外销订单也有减少，主流开工有些下降。上周期货近强远弱，LH2409周度上涨3.14%，LH2501下跌1.44%，近月合约受产能去化以及二育支撑，偏强运行，远月合约受产能恢复预期走弱。

棉花：棉价震荡，关注产区天气

上周ICE棉震荡走低，截至7月19日，美棉主力合约价格收于70.78美分/磅，周度下跌0.78%。美元指数走强，主产区天气好转等利空因素施压下，美棉价格下跌。

出口方面，上周美棉周度签约量为27242包，环比下降50%，累计签约1302万包，较去年同期下降6.7%。其中中国当周采购5604包，累计签约量为530万包，较去年同期增加36.6%。其他国家累计签约量为772万包，较去年同期减少23.4%。关注产区天气和新棉长势。

国内方面，上周郑棉震荡，主力合约收于14715元/吨，周度上涨1.69%。供应依然宽松，下游需求一般，边际需求较前期略有好转，开机有止跌迹象，但整体好转程度有限，预计棉价震荡运行为主。






图片



图片

免责声明
本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片




阅读 30
?
写留言
写留言
留言
暂无留言


人划线

