【晨报观点0706】衰退预期再起，原油暴跌破百
原创 东兴期货投资咨询 东兴期货 2022-07-06 08:37 发表于上海
夜升贴水监测

图片




品种观点与操作建议

期指：短期或有反复，中长期指数震荡修复或延续

美国三大股指收盘涨跌不一，道指跌0.42%，标普500指数涨0.16%，纳指涨1.75%。A股震荡整理，上证指数收盘跌0.04%，深证成指跌0.41%，创业板指跌0.34%；两市成交额连续九个交易日突破万亿，北向资金净流出13.48亿元。操作方面，短期或有反复，中长期指数震荡修复或延续，关注中报披露并警惕疫情反弹。



期债：央行继续缩码，期债底部震荡

央行5日继续开展30亿元7天期逆回购操作，当日净回笼1070亿元。半年末时点后资金向宽，且国内新冠疫情整体好转经济重现复苏态势，央行政策顺势开启常态化之路，并释放信号引导过低的市场利率逐渐向政策利率靠拢。周二银行间市场资金面仍非常宽松，主要回购利率再度回到了跨季之前的低位水平，DR001报在1.34%附近，DR007报在1.57%附近。周内疫情再起波澜，期债小幅反弹。周二，国债期货全线收涨，10年期主力合约涨0.17%，5年期主力合约涨0.11%，2年期主力合约涨0.05%。期债T09较前期区间下移，整体关注100.1压制，99.5支撑。



铜：美元指数大涨，铜价延续跌势

昨日沪铜08合约收于60110元/吨，跌1.85%，夜盘收于58460元/吨，跌4.01%。伦铜收于7625美元/吨，跌4.76%。铜价创下去年2月以来新低。现货方面，上海电解铜现货报升水70~升水120，平水铜成交价格61230元/吨，升水铜成交价格61240元/吨。欧元兑美元跌至近20年低点，美元指数大涨创近20年新高施压金属价格。据Mysteel，6月国内电解铜实际产量88.17万吨，同比增长5.5%。7月预计产量持续回升，供应逐步宽松。国内需求继续疲弱，铜价下跌后现货市场成交仍偏淡国内延续累库。美联储议息会议临近加息预期升温，短期铜价将延续跌势。



煤焦：焦炭提降，煤焦双双下跌

昨日焦煤主力合约减仓951手，收盘2262（+2.47%），焦炭主力合约减仓370手，收盘2986.5（+2.1%）。5日甘其毛都口岸通关516车，环比增加32车，蒙5原煤1900元/吨，日照港准一级焦3000元/吨。上周水泥熟料产能利用率74.18%（+6.86%），水泥出货及螺纹消费环比均有增加，显示下游需求有回暖迹象。昨日成材市场成交好转，价格小幅上涨，周内成交量环比增加。河北钢厂、日钢等焦炭提降200元/吨，将逐步落地，焦化厂利润亏损再度加大，山西地区亏损可达200元以上，焦企或将进一步降低生产负荷，进而减少焦煤采购。国内煤矿炼焦煤库存中性水平，库存压力不大，受焦炭影响，焦煤继续承压，产地焦煤竞拍情绪有回落，少部分流拍，产业链负反馈进行，短期市场情绪偏弱。关注下游需求恢复及产地焦煤价格变化。



TA：原油暴跌破百，TA大跌

周二衰退预期再起，原油暴跌，WTI主力合约跌破百元大关，布伦特原油主力最低101.1美金，收盘在104.8美金，跌7.93%，原油波动大于下游化工，下游夜盘跟跌，整体盘面体现经济衰退担忧。PX报1247美金，TA加工费430元附近，盘面主力合约夜盘收6212（-238）元，白日现货基差09+345元，仓单36185（-102）张，有效预报1404张。

短期看，原油受衰退预期影响波动巨大，TA跟随大跌，昨日若投机对冲操作买ta空烯烃尚可，但买原油空ta操作出现亏损，操作暂停，TA现货基差走强，现货商挺价，操作上，套保商趁基差强势出货为主，投机户注意原油波动带来的风险，暂时ta偏空操作为主。



PVC：盘面新低，PVC现货补跌

周二衰退预期下，化工整体大跌，PVC盘面增仓下跌，夜盘新低震荡，夜盘收盘6686（-218）元，跌3.16%。白日现货补跌，华南7150（-90）元，华东7080（-50）元，华北7070（-80）元，PVC盘面与现货均亏损。仓单2448（-100）张。本周开工75.68（-0.54）%，社会库存35.6万吨，增加2.89%。

短期来看，PVC本周总体供需数据依然偏空，需求恢复不及预期，整体空头主导，增仓下跌，减仓反弹，昨日PVC创新低，总体在化工中属于空配，且昨日下跌仓单流出仅100张，夜盘小幅减仓，表明短期依然偏空，关注仓单是否继续减少，套保商出货为主。策略上，投机户偏空操作，风险是空头大幅减仓。


玉米：需求端毫无起色，市场低迷

昨日连盘c2209最高价2721，最低价2684，最终收至2691，较前日跌28，持仓1,146,475手，增9,331手。美国玉米优良率下滑了3个百分点至67%，一周前为70%，去年同期64%，超过了市场预期的下降幅度。截至6月23日当周，美国2021/22年度玉米净销售量为88,800吨，创下年度新低，比上周低了87%，比四周均值低了72%。港口价格保持稳定，锦州港早间玉米汽运集港95车，约4300吨，预计全天到货5000吨。火运到港80车4800左右，港口作业船只1艘14000吨。港口到货量维持低位，市场收购谨慎，但同时产区贸易商挺价销售，供需呈僵持局面，购销整体清淡。鲅鱼圈近期玉米集港主要为大企业自有货物到港，库存小幅上升。需求方面无论是深加工还是饲料养殖都没有什么起色，淀粉出货慢，部分地区加工利润亏损，正逢传统检修季节，部分企业顺势选择停机检修。饲料企业以消耗前期库存为主，采购签单很少，整个市场较为低迷。经济衰退担忧乌云笼罩，全球农产品普跌，玉米跟随。伴随7月到来，迎来玉米生长发育关键时期，天气变化应持续关注。



生猪：发改委研究启动投放中央猪肉储备

昨日全国生猪均价23.9元/公斤，上涨2.7%。东北地区23.8元/公斤，上涨2.3%，两广地区24.3元/公斤，上涨4%。东北地区规模场有所放量，散户出栏心态也有改善，市场猪源紧张局面有所缓和，市场收猪情况有所好转。下游白条接单谨慎，屠企处境被动，多随行收猪，猪价超涨之后，市场心态有所分化，短期价格上涨趋缓。广东地区规模场牌价继续大幅补涨且出栏量稍有增多，毛批市场到货量略增，但高价成交偏难，屠企宰量仍有缩减；而外围市场受政策调控因素影响，规模场增量操作增加，毛猪成交高价稍有回落。短期市场推涨情绪稍有退却，规模场、散户出栏增量后猪源阶段性偏紧局面稍有缓解。期货方面，LH2209昨日下跌2.12%，期货贴水升至1835元/吨，猪价连日大涨后，发改委保供稳价调控情绪释放，企业出栏节奏或有调整，价格走势涨幅或将有收窄。



免责声明
本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 3
写下你的留言