【晨报观点0725】市场情绪低迷，郑棉破位下行
原创 东兴期货投资咨询 东兴期货
 2024年07月25日 08:59 上海
夜升贴水监测



图片


 观点提要

图片




品种观点与操作建议





期债：避险情绪维持，期债料高位整理

央行24日以固定利率、数量招标方式开展了661亿元7天期逆回购操作，操作利率1.70%。当日有2700亿元逆回购和700亿元国库现金定存到期，银行间市场资金面平稳。国债期货收盘微涨，30年期主力合约涨0.12%，5年期主力合约涨0.01%，10年及2年期主力合约基本持平。权益市场走弱，国债期货维持在高位，期债T09关注支撑105.5。

铁矿石：库存去化困难，盘面向下探底

7月24日，矿石主力合约震荡偏弱，日内跌幅1.65%，收于775.5元/吨。目前PB粉主流在774-777元/湿吨；超特粉主流在620-625元/湿吨；PB块主流在965-970元/湿吨。

供给端，本期全球铁矿石发运总量2910.1万吨，环比增加97.3万吨。澳洲巴西铁矿发运总量2382.5万吨，环比减少90.8万吨。澳洲发运量1673.6万吨，环比增加113.2万吨，其中澳洲发往中国的量1407.2万吨，环比增加155.2万吨。巴西发运量708.9万吨，环比减少204.0万吨。需求端，铁水日均产量略有回升，环比增加1.36万吨至239.65万吨，港口库存环比增加142万吨至15131万吨，同比增加约2500万吨。

当前供给端发运量居高不下，会议结束后宏观预期落空，铁矿回归弱现实逻辑。绝对高位的库存表现，以及钢厂有限的补库意愿，导致盘面情绪偏弱，短期预计仍将承压运行。

螺纹热卷：成本支撑下移，盘面延续弱势

7月24日，黑色系多数震荡向下，螺纹主力合约日内跌幅1.08%，收于3391元/吨；热卷主力合约日内跌幅1.08%，收于3573元/吨。

上周螺纹产量延续回落，环比回落3.75万吨至223.447万吨，厂库、社库均延续去库，总库存环比减少约8万吨，表需微幅减少3.83万吨至231.44万吨。

热卷产量较上周环比回落，减少4.46万吨至327.02万吨，厂库、社库去化并不明显，总库存环比仅减少不到1万吨。表需与前一周基本持平，环比小幅回落0.78万吨至327.97万吨。

螺纹新国标执行在即，淡季背景下华东地区旧国标现货出现抛售压力，市场情绪悲观。叠加原料端焦炭、铁矿石破位下跌，钢材成本下移，短期预计盘面维持震荡走势。

煤焦：预期偏弱，煤焦持续下跌

昨日焦煤主力合约收盘1489元/吨（-0.8%），蒙5原煤1280元/吨，焦炭主力合约收盘2096.5元/吨（-1.13%），日照港准一级焦1910元/吨，唐山普方坯资源下调至3210元。国常会研究加力支持大规模设备更新和消费品以旧换新政策措施，关注月底重要会议。钢筋生产新指标变更，或对市场流通带来压力，市场有延长新旧国标转换过渡期的意愿，部分企业检修高炉及螺纹产线。钢谷网热卷供需走弱，库存增加至近年高位，压力较大。铁水产量小幅增加至 239.65万吨，钢厂盈利率回落4.8个百分点，钢厂盈利不佳关注减产动向。焦企开工维持，供应将有所修复，钢厂库存明显增加，总体库存同比低于去年，焦炭紧张有缓解，市场有调降预期。会议期间山西吕梁等地区煤矿短暂停产，煤矿开工回落2个百分点，下游维持刚需，成交继续偏弱。淡季需求承压钢材价格偏弱，预计煤焦震荡偏弱运行。

TA：工业品全线下跌，TA或偏弱

工业品处于全线下跌阶段，外盘布伦特原油再次在80美金关口博弈，布伦特主力合约报收80.6（-0.98）美元/桶，跌1.2%。TA主力合约2409周三夜盘报收5780（-14）元/吨，跌0.24%，远月合约2501报收5772（-10）元/吨，跌0.17%，目前TA整体成交量远低于持仓量，行情波动偏小。现货市场基差报09合约日均基差09+44（+5）元/吨，白天加工费350（+0）元/吨附近，TA开工79（+3）%，总体仓单数量偏少，越往后越需要注意盘面是否博弈仓单交割情况。交易策略方面，TA基差偏强，工业品指数整体下行，TA今日或偏弱。

橡胶：低位仍有支撑，橡胶关键位置博弈

工业品整体下行，橡胶关键位置博弈，周三夜盘橡胶减仓回落，橡胶主力合约2409报收14460（-55）元/吨，跌0.38%，远月2501合约报收15640（-45）元/吨，跌0.29%，总体远月合约低点仍保持逐步抬高走势。周三现货小幅上涨，全乳胶14200元/吨，+50/+0.35%；20号泰标1690美元/吨，+25/+1.5%，折合人民币12060元/吨；20号泰混14200元/吨，+150/+1.07%。工业品指数处于全线下跌阶段，但橡胶产区上量节奏依旧偏缓，现货补货情绪仍存，现货价格小幅上涨，修复昨日部分跌幅，橡胶关注前低支撑，交易策略方面，暂时观望，关注远月合约增仓速度。

棉花：市场情绪低迷，郑棉破位下行

7月24日，ICE棉价68.69分/磅，下跌1.21%，棉花现货指数CCI3128B报价为15610元/吨，主力合约破位下行，收于14245元/吨，下跌1.96%，基差1365元/吨，CY Index C32S报价22050元/吨，棉纱主力价格为19780元/吨，下跌1.42%，FCY Index C32S(进口棉纱价格指数)报价22632元/吨；郑棉仓单12039，有效预报491。

出口方面，上周美棉周度签约量为27242包，环比下降50%，累计签约1302万包，较去年同期下降6.7%。其中中国当周采购5604包，累计签约量为530万包，较去年同期增加36.6%。其他国家累计签约量为772万包，较去年同期减少23.4%。关注产区天气和新棉长势。

国内方面，国内新棉长势良好，增产预期仍在，下游处于淡季，开机率难以提升，纺企随用随买，市场情绪低迷，产业面维持弱势，预计价格偏弱运行。

生猪：生猪现货价格坚挺

昨日生猪全国均价19.3元/公斤，稳定，东北地区猪价18.7元/公斤，下跌0.2%，两广地区20.6元/公斤，上涨0.9%，生猪价格偏强运行。期货方面，主力合约震荡走势，LH2409日内收于18680元/吨，下跌0.03%。全国猪大体稳定，北方终端需求跟进乏力、多有压价控量行为，猪价转弱。南方行情连日拉涨，养殖端认价出栏情绪增加，且终端表现较差，情绪或适度降温，预计现货仍将偏强运行。







 图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 15
?
写留言
写留言
留言
暂无留言


人划线

