【晨报观点0628】 地缘推涨原油，TA或跟随偏强
原创 东兴期货投资咨询 东兴期货 2024-06-28 08:52 上海
隔夜升贴水监测



图片



观点提要



图片




品种观点与操作建议



期债：资金面宽裕，期债继续走高

央行27日开展了1000亿元7天期逆回购操作，中标利率为1.8%。当日200亿元逆回购到期，因此单日净投放800亿元。央行公开市场周四继续净投放，存款类机构隔夜回购加权利率明显回落。国债期货收盘集体上涨，30年期主力合约涨0.46%，10年期主力合约涨0.15%，均续创收盘新高。5年期主力合约涨0.09%，2年期主力合约涨0.03%。央行逆回购灵活操作呵护半年末时点，整体上长期国债表现偏强。资产荒叠加阶段性避险情绪，期债维持在高位，期债T09关注105附近支撑。

铁矿石：整体供需关系转弱，盘面承压运行

6月27日黑色系多数窄幅震荡，铁矿石盘面日内涨幅1.24%，收于819元/吨。隔夜盘面震荡，基差维持低位。

供给方面，临近财年末澳洲维持积极发运节奏，上周澳洲19港发货量2059.6万吨，其中发至中国量1809.9万吨，环比增加24.4万吨，巴西发运量发运量773.1万吨，环比增加2.2万吨。需求方面，市场有传闻华南地区有钢厂因平控政策开始减产动作，上周铁水产量下降至 239.44万吨，后期铁水产量或将见顶。

进入6月下旬，受高温、多雨等不利天气影响，成材短淡季效应被放大，产业基本面偏弱。铁矿石供过于求，库存持续累积，盘面预计反弹空间有限。

螺纹热卷：供增需减，盘面偏弱震荡为主

6月27日成材盘面窄幅震荡，螺纹主力合约日内跌幅0.23%，收于3535元/吨；热卷主力合约微幅上涨，日内涨幅0.05%，收于3735元/吨，卷螺差小幅走扩，收于200元/吨。

据Mysteel数据，上周五大材产量周环比增加19.23万吨，增幅为2.16%，增至910.72万吨，总库存出现类库，厂库周环比增加11。18万吨，社库周环比增加1.15万吨。分品种来看，螺纹产量出现大幅上升，增量主要集中在西北、华中地区，合计增量14.23万吨。热卷产量同样回升，主要增量在北方地区，周环比增加1.13万吨。螺纹、热卷库存均出现不同程度的累积，尤其是螺纹厂库方面增量较多，合计增加3.81万吨。

地产持续低迷，建筑钢材需求表现持续疲软，叠加近期高温、多雨天气，钢材淡季表现更加明显，短期预计钢价延续震荡偏弱运行。

煤焦： 铁水减量，煤焦震荡偏弱

昨日焦煤主力合约收盘1556.5元/吨（-1.55%），蒙5原煤1330元/吨，焦炭主力合约收盘2232.5元/吨（-1.95%），日照港准一级焦1950元/吨。固定资产投资(不含农户)同比增4%低于预期，地产投资增速继续下滑，建筑工地资金到位环比下降，短期资金改善不明显，专项债发行滞后。热卷供需增加，库存回落其中厂库微增；螺纹表需稳定在235万吨优于预期，产量增幅明显，各环节累库，钢材成交一般。消息称广东钢厂因平控有减产，关注减产政策。本周铁水产量下降至 239.44万吨，钢厂盈利承压，统计显示7月铁水高位略有回落。河北等钢厂提涨焦价50-55元/吨，焦企提涨开工有所抬升，焦炭及钢厂库存均有回升，焦价暂稳。煤矿开工较快反弹，库存偏高，下游补库减缓，现货涨跌互现，蒙煤通关高位继续累库，预计煤焦震荡运行。

TA：地缘推涨原油，TA或跟随偏强

原油本周高位震荡趋势明显，昨日以色列与黎巴嫩地缘冲突推升外盘油价，布伦特主力合约报收85.43（+0.95）美元/桶，涨1.12%，但国内SC原油明显偏弱。TA主力合约2409周四报收5972（+24）元/吨，涨0.4%，现货市场基差报09合约日均基差09+37（+7）元/吨，基差走强，白天加工费260（-10）元/吨附近，TA开工76%。交易策略方面，基差近两日走强，原油受地缘推高，关注后续持续性，TA短期或跟随原油震荡偏强。

橡胶：底部反弹后动力不足，橡胶等待后续因素

周二夜盘，橡胶低开增仓高走，收长下影线，短期底部或已确认，本周橡胶冲高回落，继续测试前低位置，周四橡胶主力合约报收14905（-155）元/吨，跌1.03%，收储预期落空，现货下跌，本周现货总体冲高回落为主，周度看全乳胶14450元/吨，-100/-0.69%；20号泰标1720美元/吨，-35/-1.99%；20号泰混14600元/吨，持稳。交易策略方面，橡胶依然背靠前低偏多，短期整体行情或依然偏震荡。

棉花: 缺乏驱动，棉价震荡

6月27日，ICE棉价74.56分/磅，下跌1.0%，棉花现货指数CCI3128B报价为15830元/吨，主力合约价格震荡走弱，收于14675元/吨，下跌0.41%，基差1155元/吨，CY Index C32S报价22300元/吨，棉纱主力价格为20495元/吨，下跌0.12%，FCY Index C32S(进口棉纱价格指数)报价22830元/吨；郑棉仓单13068，有效预报990。

上周美棉周度签约量为189016包，环比上涨6.7%，累计签约1273万包，较去年同期下降7.6%。其中中国当周采购82194包，累计签约量为519万包，较去年同期增加40.1%。其他国家累计签约量为754万包，较去年同期减少25.1%。新棉生长情况良好，关注月底面积报告。

国内方面，基本面变化不大，新棉生长良好，下游棉纱延续弱势，企业订单不足，短期市场无明显驱动，价格延续震荡走势。

生猪：生猪现货震荡运行

昨日生猪全国均价17.5元/公斤，稳定，东北地区猪价17.4元/公斤，小幅下跌，两广地区17.6元/公斤，稳定，生猪现货止跌企稳。期货方面，主力合约窄幅震荡，LH2409日内收于17615元/吨，上涨0.2%。北方地区下游需求跟进有限，屠宰企业降价收购情绪仍存，但随月末临近养殖端缩量抗价，市场看涨情绪升温，猪价止跌小涨。南方地区养殖端接单情况一般，部分对行情有所期待，不过终端消费跟进有限仍制约行情走强，行情或偏稳向好。



 图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 31
?
写留言
写留言

人划线

