【晨报观点0510】股指偏强，双焦继续走弱，棉花大跌
原创 东兴期货投资咨询 东兴期货 2024-05-10 08:55 上海
隔夜升贴水监测



图片



观点提要



图片






品种观点与操作建议


期债：债市波动放大，期债宽幅整理

9日央行以利率招标方式开展20亿元7天期逆回购操作，当日无逆回购到期，单日净投放20亿元。国债期货全线收跌，30年期主力合约跌0.56%，10年期主力合约跌0.21%，5年期主力合约跌0.12%。债市全面回落，银行间主要利率债收益率午后上升幅度2-3bp。二线城市接连出台楼市松绑政策，贸易数据向好压制资金转松支撑，主要现券收益率午后扩大升势。市场普遍预期二季度财政政策力度将明显加大，政府债券尤其是超长期特别国债也在准备发行，央行降准给银行释放长期低成本资金的概率加大。债市宽幅整理，期债T06关注104.1附近支撑。

煤焦：铁水继续增加，煤焦震荡

昨日焦煤主力合约收盘1769.5元/吨（-0.45%），蒙5原煤1375元/吨，焦炭主力合约收盘2297元/吨（-0.16%），日照港准一级焦2000元/吨。政治局会议指出要靠前发力有效落实已经确定的宏观政策，实施好积极的财政政策和稳健的货币政策；将统筹研究消化存量房产和优化增量住房的政策措施。热卷供需回升，库存维持高位，螺纹产量稳定，消费回落。铁水上升至234.5万吨，环比增加3.8万吨，根据机构调研5月份铁水产量继续环比增加，原料需求仍有支撑，但钢企利润压力有所增加。焦炭累计提涨四轮400-440元/吨，部分焦企开始5轮提涨，钢厂有抵触，焦炭企业快速提产，库存消费下滑，钢厂焦炭库存止跌回升。煤矿开工增加1.8个百分点，煤矿库存去化，焦化厂等库存抬升，钢焦博弈，焦煤采购有所谨慎。铁水回升阶段支撑原料需求，高铁水或带来下游压力，关注成材消费情况，预计煤焦震荡运行。

TA：主力空头增仓，TA偏弱

周四原油小幅反弹，驱动有限，布伦特主力合约报收84.1（+0.33）美元/桶，涨0.39%。TA主力合约2409周四夜盘报收5782（-36）元/吨，跌0.62%，现货市场基差报09合约基差09+2（-2）元/吨，白天加工费280（-50）元/吨附近，TA开工68（+1）%。短期TA虽预期去库，但主力空头增仓，盘面继续下跌。交易策略方面，前期逢低做多策略谨慎关注后续因素。

橡胶：工业品回调，橡胶震荡

橡胶主力2409合约周四夜盘报收14205（+20）元/吨，涨0.14%。本周总体现货偏强上涨，全乳胶13500元/吨，+200/+1.50%；20号泰标1620美元/吨，+20/+1.25%；20号泰混13230/吨，+230/+1.77%。周四盘面冲高回落，暂时继续往上动力不足，交易策略方面，橡胶前期逢低做多落袋为主，或继续寻底建仓。

棉花：需求进入淡季，郑棉进一步下跌

5月9日，ICE棉价78.38美分/磅，下跌1.35%，棉花现货指数CCI3128B报价为16664元/吨，主力合约价格大幅下跌，收于15310元/吨，下跌2.08%，基差1354元/吨，CY Index C32S报价22780元/吨，棉纱主力价格为21060元/吨，下跌1.47%，FCY Index C32S(进口棉纱价格指数)报价23230元/吨；郑棉仓单14612，有效预报1467。

出口方面，上周美棉周度签约量为97408包，环比下跌45%，累计签约1139万包，较去年同期下降8.8%。其中中国当周采购14958包，累计签约量为448万包，较去年同期增加62.2%。其他国家累计签约量为690万包，较去年同期减少29%。当前美棉播种进度24%，美棉跌至新低后震荡走势。

国内方面，供给压制盘面，下游产销清淡，棉纱走弱，市场信心不足，郑棉延续震荡寻底。

生猪：终端消费不佳，猪价偏弱震荡

昨日生猪全国均价14.9元/公斤，稳定，东北地区猪价14.5元/公斤，稳定，两广地区15.3元/公斤，稳定，生猪现货价格偏稳运行。期货方面，主力合约震荡上行，LH2409日内收于17770元/吨，上涨0.2%。全国猪价大体稳定，养殖端出栏积极，养户无明显惜售情绪但猪源偏少，供给压力仍持续释放；而终端需求跟进乏力，屠企亏损态势延续，宰量及终端白条走货表现仍稍显一般，加之市场整体推涨情绪不强、多稳价观望，预计短期市场供需仍激烈博弈，行情僵持运行为主。






 图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 20
?

人划线

