【晨报观点1101】原油回吐地缘溢价，TA偏强震荡
原创 东兴期货投资咨询 东兴期货 2023-11-01 08:53 发表于上海
隔夜升贴水监测

图片



观点提要

图片




品种观点与操作建议



期指：指数震荡或延续


中央金融工作会议强调，着力营造良好的货币金融环境，促进金融与房地产良性循环，健全房地产企业主体监管制度和资金监管。最新公布中国10月官方制造业PMI为49.5，环比下降0.7%，降至收缩区间，制造业景气水平有所回落。

盘面来看，美国三大股指集体收涨，道指涨0.38%，标普500指数涨0.65%，纳指涨0.48%。A股弱势整理，上证指数跌0.09%，深证成指跌0.65%，创业板指跌0.48%；两市成交9194.2亿元，北向资金净流出47.53亿元。10月，上证指数累计跌2.95%，深成指跌2.43%，创业板指跌1.78%；北向资金当月累计净流出近450亿元，2015年以来首次连续3月净流出。操作方面，市场持续博弈，指数震荡或延续，期指逢低介入谨慎偏多，谨慎者保持观望。


期债：资金面摩擦，期债多单暂避

央行开展6120亿元7天期逆回购操作，当日5930亿元逆回购到期，单日净投放190亿元。跨月资金异常紧张，银行间市场质押式回购隔夜高达50%，资金价格紧张程度超预期。PMI数据回落，现券期货向暖，国债期货全线收涨。国债期货全线收涨，30年期主力合约涨0.25%，10年期主力合约涨0.15%，5年期主力合约涨0.09%，2年期主力合约涨0.02%。月末资金面骤紧由发债、汇率等多方因素叠加造成，降准预期进一步升温。期债反弹空间料有限，T12周内关注101.6支撑。

钢矿：螺矿冲高后盘整


昨日螺纹2401合约收于3733元/吨（+8），杭州中天HRB400E螺纹现货报3840元/吨（-），建材日成交14.89万吨；连铁2401合约收于898.5元/吨（+3），青岛港65%卡粉1020元/湿吨（-5），青岛港61.5%pb粉950元/湿吨（-5），青岛港超特粉823元/湿吨（-5），10月31日港口成交73.1万吨。

螺纹基本面健康，库存低位对螺纹价格有支撑作用，且当前铁水止跌反弹，成材成本端的支撑将再次加强。据相关数据报导，短期不少钢厂正安排复产计划，且钢厂接单情况好转，后续钢厂生产动态需持续关注。昨日螺纹在3700上方再次站稳，技术面转强，但资金发力点仍集中在原料端，螺纹表现弱于原料，预计螺纹短线将跟随原料继续偏强运行，盘面上关注上行过程中持仓增减变化，以及近期终端成交处在17w吨以上的持续性，对于螺纹，考虑逢低短多，上方年线预计将是强压力位。

铁矿石方面，近期不少钢厂有复产计划，铁水止跌，对铁矿需求有明显提振，且随着一万亿债券额度的下发，整个宏观环境与信心也被再次加强，对弹性更大的原料来说，无疑是有助推作用的。盘面上铁矿石继续在900关口附近调整，预计偏强状态将持续。接下来主要关注钢厂生产节奏变化，短线考虑观望为主。


煤焦：焦炭提降 ，盘面震荡运行
昨日焦煤主力合约收盘1815元/吨（-1.31%），蒙5原煤1530元/吨，焦炭主力合约收盘2453元/吨（-0.89%），日照港准一级焦2270元/吨。受万亿国债刺激影响， 市场预期偏向乐观，盘面偏强运行，上周钢联建材需求供增需稳，去库小幅下降至34万吨，消费端持稳运行。华北地区高炉复产，钢联铁水产量242.73万吨（+0.29万），钢厂盈利率降至16.45%，据调研近期铁水下行空间有限，关注钢厂利润变化。钢厂焦炭库存降幅收窄，可用天数稳定，河北等地区钢厂首轮提降100-110元/吨落地，焦企利润再承压，原料补库意愿有限。产地煤矿产量逐步回升，库存继续增加，价格偏弱运行，动煤外购价格下调，短期或延续弱势。政策刺激影响市场预期，10月制造业PMI回落至49.5，焦煤现货继续承压，预计短期偏震荡运行。

PTA：原油回吐地缘溢价，TA偏强震荡
原油近期不断回落，已将地缘政治冲突溢价回吐，近期月差不断走弱，显示本身基本面逐步走弱，昨日夜盘跌0.85%，下破前低，但其本身库存偏低，结合美国79美金以下或增加储备，原油下方空间也有限。TA自身减产预期，传闻大连某厂家将减产，并减少11月合约产量30%的供应，总体TA走势偏强，基差与加工费均小幅回暖，但原油昨日仍继续下跌，TA上方或有阻力。周二夜盘TA期货主力合约2401报收5916（+34）元/吨，涨0.58%。TA现货市场基差小幅回升，报01+35（+4）元/吨，TA现货加工费在250（+0）元/吨附近。TA今日价格或震荡为主，关注原油价格波动。交易策略方面，短期原油下破，TA偏多策略暂停，观察原油下方支撑情况。

橡胶：泰国降雨减少，橡胶低位震荡
上周五橡胶夜盘增仓下破，泰国降雨减少，原料价格有所下跌，但周一看，空头低位止盈，周二夜盘天然橡胶期货主力合约报收14160（+10）元/吨，涨0.07%。周二橡胶现货下跌，全乳胶12950元/吨，-50/-0.38%；20号泰标1465美元/吨，-10/-0.68%，折合人民币10516元/吨；20号泰混12070元/吨，0/0%。后续看，橡胶空头止盈，短期橡胶或偏空震荡为主，继续关注因素变化。

生猪：猪价底部震荡
昨日生猪全国均价14.4元/公斤，上涨1.9%，东北地区猪价14.9元/公斤，上涨4%，两广地区14.7元/公斤，稳定，全国猪价止跌反弹。期货方面，期货窄幅震荡，LH2401日内上涨0.03%，期货升水2680元/吨。东北地区养殖端规模场出栏量减小，部分规模场近期停售，散户抗价情绪增强，外围市场止跌，价格继续反弹，外调恢复仍然缓慢。终端需求乏力，屠企开工不足，压价收猪困难。广东地区外围市场行情大幅反弹，带动本地低价小幅调涨，市场成交情况好转，部分养户卖猪积极性一般，规模场接单情况尚可，预计行情仍有情绪化走强。

棉花：下游需求疲弱，棉价承压下行
10月31日，ICE棉价美分/磅，上涨%，棉花现货指数CCI3128B报价为17315元/吨，下跌0.37%，主力合约价格下跌，收于15785元/吨，下跌2.11%，基差1530（+276），CY Index C32S报价23780元/吨，下跌0.31%，棉纱主力价格为21570元/吨，下跌1.66%，FCY Index C32S(进口棉纱价格指数)报价24118元/吨，下跌0.19%；郑棉仓单2372（-2），有效预报187。

美棉吐絮率93%，收割进度为49%。优良率为29%，上周为29%。出口方面，美棉新年度周度签约量为186061包，累计签约608万包，较去年同期下降28%。其中中国较去年同期增加6.8% ，较去年同期减少37%。市场等待美联储议息会议决定，美棉价格震荡运行。

国内方面，下游需求变现不佳，棉纱延续弱势成交。纺纱利润依然亏损，开机率维持下滑态势，籽棉价格稳中有升，市场情绪企稳，郑棉价格震荡。





                                              图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 10
?
人划线

