【晨报观点0705】橡胶测试平台前低 ，棉花延续弱势
原创 东兴期货投资咨询 东兴期货 2024-07-05 08:56 上海
夜升贴水监测



图片





观点提要



图片




品种观点与操作建议




期债：资金面宽裕，期债震荡

央行4日以利率招标方式开展20亿元7天期逆回购操作，当日有1000亿元逆回购到期，单日净回笼980亿元。本周央行已连续4日开展20亿地量逆回购，累计净回笼6920亿元。国债期货收盘全线下跌，30年期主力合约跌0.19%，10年期主力合约跌0.07%，5年期主力合约跌0.03%，2年期主力合约跌0.02%。跨半年后资金面宽松，主要回购利率普遍下行。国债期货震荡消化周二利空政策，权益市场偏弱对债市形成支撑，但是央行借券操作在即，期债T09关注105附近支撑，前多暂避。

铁矿石：盘面表现强势，但基本面暂无利多

7月4日，商品市场涨跌互现，黑色系依然全线飘红。铁矿石主力合约日内涨幅1.77%，收于864.5元/吨。目前PB粉主流在851-855元/湿吨；超特粉主流在682-685元/湿吨；卡粉主流在1010-1015元/湿吨。基本面供给端维持宽松，全球发运量创近五年同期最高，周环比增加11%至3712.5万吨，澳洲、巴西发运量周环比增加9%至3092.2万吨，其中澳洲发往中国的量1828.3万吨，环比增加1%。巴西发运量1018.2万吨，环比增加32%。需求端铁水维持240万吨左右，钢厂采购谨慎，港口库存居高不下。矿石盘面突破840元/吨压力位，盘面表现强势，但短期基本面暂无明显利多出现，盘面更多反应资金情绪，建议观望为主。

螺纹热卷：钢材总库存累库，基本面缺乏支撑

7月4日黑色板块相对表现较好，成材端窄幅震荡，螺纹主力合约日内涨幅0.86%，收于3616元/吨；热卷主力合约日内涨幅0.58%，收于3801元/吨，卷螺差延续小幅回落趋势，收于185元/吨。基本面来看，上周五大钢材品种供应910.72万吨，周环比增19.23万吨，增幅为2.16%。库存整体累库，厂库周环比增长11.18万吨，增幅2.28%；社库周环比增长1.15万吨，增幅0.09%。分品种来看，螺纹产量环比增加6.2%至244.76万吨，厂库、社库均不同程度累库，导致总库存周环比增加8.96万吨至784.62万吨。热卷产量与上期基本持平，维持在320吨左右水平，厂库累库而社库去库，总库存环比减少2.81万吨至412.8万吨。近日国内二手房成交面积、商品房成交面积有不同程度好转，激发市场对黑色系低位做多的热情，叠加7月中对于宏观会议可能释放利好的预期，盘面出现反弹迹象。但短期基本面尚未出现更多利多因素，短期预计盘面震荡为主。

煤焦：铁水维持高位，淡季消费延续

昨日焦煤主力合约收盘1616元/吨（-0.95%），蒙5原煤1320元/吨，焦炭主力合约收盘2336元/吨（-0.97%），日照港准一级焦2060元/吨。6月全国各地共开工1686个项目，总投资额约6869亿元，持续处于偏低水平。热卷产量+4.4万消费-7万，厂库社库均有增加，总库存高位攀升。螺纹减产，表需弱于预期，周微降至235万吨，库存增加主要来自社库。铁水产量继续小幅下降至 239.3万吨，钢厂盈利率增1.7%，统计显示7月铁水高位略有回落，总体铁水或维持较高位。河北等钢厂提涨焦价50-55元/吨，焦企提涨开工有所抬升，整体开工水平同比偏低，焦企库存下降，市场仍有提涨预期。煤矿开工增加，上游库存增加，焦煤总库存增加，其中焦化厂库存增加为主，乡宁市场炼焦煤价格上涨50-100元/吨，蒙煤进口下滑，当地假期来临影响部分进口。预计煤焦震荡运行。

TA：原油偏强震荡，TA巨幅增仓博弈

昨日外盘原油仍小幅冲高，国内市场讨论中国汽油需求或已达峰，后续需求增量走弱，对于全球市场来说，整体汽油需求或不及预期，但暑期仍可能炒作地缘飓风等，原油总体高位震荡为主，布伦特主力合约报收87.56（+0.13）美元/桶，涨0.16%。TA主力合约前日增仓近24万手，昨日减仓近10万手，盘面大幅拉涨后又连续下跌，回吐涨幅，显示博弈巨大，但总体主力多头基本无接货意愿，09合约尚未临近交割月，总体TA涨势无法一蹴而就。TA主力合约2409周四报收5994（-74）元/吨，跌1.22%，现货市场基差报09合约日均基差09+49（-9）元/吨，基差走弱，白天加工费425（+45）元/吨附近，TA开工75%。TA仓单报38401张，减少372张，仓单较少，关注临近交割月多头主力是否继续增仓。交易策略方面，TA加工费向上修复，绝对价格冲高回落，体现巨量资金价格博弈，价格回落后，TA短期或跟随原油偏强，中长期仍推荐逢低做多为主。

橡胶：增仓下行，橡胶测试平台前低

商品指数见顶回落，橡胶连续三日回落，测试整体平台前低位置，周四橡胶主力合约报收14720（-325）元/吨，跌2.16%，本周现货总体偏稳，全乳胶14400元/吨，-50/-0.35%；20号泰标1730美元/吨，+10/+0.58%；20号泰混14570元/吨，-30/-0.21%，中国天然橡胶社会库存122.3万吨，较上期下降1.9万吨，降幅1.5%。青岛地区天胶保税和一般贸易合计库存量49.75万吨，环比上期减少1.37万吨，降幅2.68%。青岛现货库存继续去库，总去库幅度环比上周期缩窄。预计本周一般贸易仓库库存或继续去库0.8万吨左右。交易策略方面，橡胶依然背靠前低偏多，短期整体行情或依然偏震荡。

棉花: 基本面延续弱势，棉价走低

7月4日，棉花现货指数CCI3128B报价为15792元/吨，主力合约价格下跌，收于14650元/吨，下跌1.18%，基差1142元/吨，CY Index C32S报价22275元/吨，棉纱主力价格为20475元/吨，下跌1.16%，FCY Index C32S(进口棉纱价格指数)报价22812元/吨；郑棉仓单12889，有效预报799。美国农业部公布2024年棉花播种面积为1170万英亩，远超市场预期1080万英亩。出口方面，上周美棉周度签约量为90595包，环比下跌52%，累计签约1282万包，较去年同期下降7.7%。其中中国当周采购19951包，累计签约量为521万包，较去年同期增加37.7%。其他国家累计签约量为760万包，较去年同期减少24.6%。美棉种植面积尘埃落定，后期市场关注转向产区天气和新棉长势。国内方面，国内下游棉纱依然延续淡季特征，纺企随用随买为主，开机维持低位，关注产区天气情况，短期预计棉价震荡运行。

生猪：缺乏驱动，猪价震荡

昨日生猪全国均价18.4元/公斤，上涨1.4%，东北地区猪价18.1元/公斤，上涨1.6%，两广地区18.7元/公斤，上涨1.4%，生猪现货震荡上行。期货方面，主力合约窄幅震荡，LH2409日内收于17855元/吨，下跌0.08%。猪价震荡上行，市场推涨情绪强烈，养殖端主动拉涨，市场交投向好，散户略有惜售情绪，虽终端消费跟进一般，但市场短期看涨情绪仍在，预计行情震荡运行为主。






 图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 28
?
写留言
写留言
留言
暂无留言


人划线

