【晨报观点0911】政策预期发酵，债市偏强
原创 东兴期货投资咨询 东兴期货
 2024年09月11日 09:00 上海
隔夜升贴水监测



图片


 观点提要



图片




品种观点与操作建议



期债：政策预期发酵，债市偏强

央行10日以固定利率、数量招标方式开展了1860亿元7天期逆回购操作，操作利率1.70%。了，当日12亿元逆回购到期，各期限利率债收益率普降。国债期货收盘全线上涨，30年期主力合约涨0.3%，10年期主力合约涨0.18%，5年期主力合约涨0.11%，2年期主力合约涨0.07%。10年期“24续作特别国债01”出现卖盘，央行对收益率进行一定压制。但是贸易帐以及物价数据显示内需疲弱，市场近期对货币政策宽松预期抬升，期债T12维持强势。

铁矿石：关注节前补库情况，短期底部震荡为主

9月10日，矿石主力合约日内窄幅震荡，尾盘加速回落，日内跌幅0.07%，收于675元/吨。目前PB粉主流在678-680元/湿吨；超特粉主流在567-570元/湿吨；PB块主流在820-825元/湿吨。

铁矿石供给维持正常节奏，9月2日-9月8日澳巴铁矿发运总量2583.5万吨，环比减少311.6万吨。澳洲发运量1812.5万吨，环比减少23.6万吨，其中澳洲发往中国的量1595.9万吨，环比增加144.3万吨。巴西发运量771.0万吨，环比减少288.0万吨。需求端也有小幅回升，随着建材持续去库，钢厂陆续复产，铁水日均产量上周环比增加1.72万吨至222.61万吨，但因板材需求走弱，华南、西南地区有钢厂陆续停炉检修。47港进口矿库存仍在累库，上周环比增加46.6万吨至16078.95万吨。

随着钢厂利润修复，部分高炉复产，铁水产量有回升空间。但市场对衰退担忧加重，成材需求旺季预期落空，黑色系共振下跌。在终端需求未见实际起色前，对矿石维持偏弱判断。短期关注钢厂假期前补库，或推动矿石需求小幅回暖从而带动盘面反弹。

螺纹热卷：市场缺乏信心，盘面偏弱运行

9月10日，钢材盘面延续低位震荡。螺纹主力合约日内涨幅1.58%，最终收于3080元/吨，热卷主力合约日内涨幅1.75%，最终收于3136元/吨。

供应方面，上周五大材品种供应总量801.17万吨，周环比增22.51万吨。除中厚板之外，其余钢材均有增产，其中螺纹产量增加最多，周产量环比增加16.27万吨至178.53万吨；热卷产量小幅增加5.43万吨至310.48万吨。库存方面，五大材总库存环比减少55.75万吨，除热卷外其余品种均有降库，其中螺纹厂库、社库均延续环比下降的趋势，总库存减少约40万吨；热卷厂库降低而社库存小幅累哭，总库存环比减少约10.6万吨。

建材需求旺季时点已至，市场更加关注现实驱动，旺季成色欠佳叠加钢厂开始复产，钢材基本面供增需弱，短期预计仍将延续弱势运行。近期关于存量房贷利率的消息频传，关注后期政策动向及市场情绪。

煤焦：焦炭八轮提降开始

昨日焦煤主力合约收盘1227.5元/吨（-0.24%），蒙5原煤1150元/吨，焦炭主力合约收盘1772元/吨（-0.45%），日照港准一级焦1620元/吨。美国制造业弱于预期，部分海外机构对原油等展望谨慎，商品继续承压。央行称仍有降准空间，但存贷款利率下行面临约束。上周钢材产量回升，需求基本稳定，螺纹产量回升明显，去库放缓，热卷维持高库存。铁水产量增至 222.6万吨，后续铁水有回升预期，市场情绪偏弱，回升空间或有限。焦炭八轮提降落地，焦企开工微降，钢企补库偏弱焦企累库。煤矿开工稳定，补库减弱，产地部分煤价下跌，澳煤价格下跌，煤端供需偏宽松。市场预期悲观，短期情绪较难扭转，预计煤焦震荡偏弱运行。关注近期会议及政策。

TA：油价新低大跌超3%，TA增仓下跌

周二油价跌破70美金关口，OPEC+月报也下调全球原油需求，原油继续大跌创出2023年以来新低，夜盘外盘布伦特主力合约收盘报收69.71（-2.2）美元/桶，跌3.06%，进一步关注布伦特70美金关口博弈情况。周二夜盘TA下破4700元/吨，总体日内仍增仓，主力空头未减仓，TA主力合约2501夜盘报收4692（-160）元/吨，跌3.3%，2409合约报收4558（-174）元/吨，跌3.68%。现货市场基差报01-87（+1）元/吨，白天加工费400（+50）元/吨附近，TA开工78（-1）%。交易策略方面，原油新低，OPEC+消息也转空，短期原油继续趋势向下，关注布伦特70美金关口博弈，TA空头继续加仓，短期仍偏空。

橡胶：商品指数继续偏弱，橡胶多配

商品指数近期仍偏弱，橡胶近期盘面明显作为多配，上周下旬海南产区迎来强台风天气，青岛库存大幅降库，海南、云南产区受台风影响到市场供应。昨日现货稳中调整，全乳胶15400元/吨，50/0.33%；20号泰标1870美元/吨，-5/-0.27%，折合人民币13302元/吨；20号泰混15150元/吨，-100/-0.66%。周二橡胶主力合约2501夜盘报收16825（-20）元/吨，跌0.12%。交易策略方面，短期大宗商品指数仍偏弱，橡胶仍作为多配，总体仍偏强。

棉花: 棉价维持低位震荡

9月10日，ICE棉价68.13分/磅，上涨0.53%，棉花现货指数CCI3128B报价为14717元/吨，主力合约震荡走势，收于13335元/吨，上涨0.08%，基差1382元/吨，CY Index C32S报价21450元/吨，棉纱主力价格为19005元/吨，上涨0.56%，FCY Index C32S(进口棉纱价格指数)报价22511元/吨；郑棉仓单7924。

出口方面，上周美陆地棉周度签约量为207512包，累计签约465万包，较去年同期下降12.5%。其中中国当周采购11705包，累计签约量为48.8万包，较去年同期减少69%。其他国家累计签约量为416万包，较去年同期增加11.5%。美棉目前结絮率为94%，吐絮率为31%，优良率为44%，优良率回升。关注产区天气。

国内方面，供应端维持宽松，下游开机有所抬升，好转幅度有限，企业心态谨慎，预计棉价维持区间震荡。

生猪：猪价震荡，关注出栏节奏

昨日生猪全国均价19.7元/公斤，稳定，东北地区猪价19.5元/公斤，上涨0.5%，两广地区19.7元/公斤，下跌1%，生猪价格震荡走低。期货方面，期货价格震荡走低，LH2411日内收于17950元/吨，下跌0.28%。北方集团场略有拉涨情绪，南方市场情绪一般，养殖端出栏积极性高，终端消费表现差，市场成交欠佳、行情延续弱势，而中秋消费预期一般，规模场出栏计划继续释放，短期供需利好有限，预计行情偏稳运行。

                                                图片

图片

                                              免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 2

?
写留言

写留言
留言
暂无留言