期指：指数短期或维持震荡，期指多单暂避

一季度货币政策执行报告指出，下一阶段，稳健的货币政策加大对实体经济的支持力度，坚持不搞“大水漫灌”，发挥好货币政策工具的总量和结构双重功能。美国三大股指持续大幅收跌，道指跌1.99%，标普500指数跌3.2%，纳指跌4.29%。A股缩量整理涨跌不一，上证指数涨0.09%，深证成指跌0.41%，创业板指跌0.75%；两市成交0.67万亿元，港股休市沪深港通暂停交易。操作方面，指数短期或维持震荡，期指多单暂避。



期债：资金面宽裕格局延续

央行9日开展了100亿元7天期逆回购操作，当日无逆回购到期，因此当日净投放100亿元。银行间市场资金供给仍宽松无虞，周一主要回购利率整体仍属平稳，隔夜利率仍低位徘徊在1.30%。疫情扰动下流动性宽松格局料将延续，资金平稳偏宽局面暂难改。周一，国债期货小幅收涨，10年期主力合约涨0.12%，5年期主力合约涨0.07%，2年期主力合约涨0.02%。政策面真空，基本面偏松，期债突破阻力位，T06关注100.5支撑是否有效。



动力煤：市场情绪较好，关注限价政策执行

夜盘动力煤主力合约减仓4手，成交19手，收盘821（-0.61%）。5500大卡市场报价1250元/吨，5000大卡市场报价1080元/吨。部分煤矿现货与政策限价仍有一定价差，采购多长协煤，市场煤供应紧张，鄂尔多斯地区节后销量回升，部分矿价格探涨。大秦线检修期间发运量100万左右，调入量出现下滑，北港因天气封航，运力受到影响，北方三港库存1341万吨，日降11万，库存小幅波动。节后随着疫情好转，沿海电厂日耗有所增加，同比降幅收窄。4月份，进口煤炭2355万吨，较3月份增加713万吨，增长43.4%。1-4月份，进口煤炭7541万吨，同比下降16.2%。发改委指出除秦皇岛港下水煤外，已有7省区明确了煤炭出矿环节中长期和现货交易价格合理区间，其中秦港现货交易限价1155元，关注政策落地。季节性上，5月后电厂日耗将逐步抬升，补库需求也将有所释放，近日广东能源局要求电厂5月提升一定库存。另外，今年以来水电表现强劲，三峡水电站流量明显高于往年，水电或有较好表现。驱动煤价走势的因素尚不明显，预计煤价震荡运行。关注国内疫情变化及复产推进情况。



铜：冶炼厂进入检修期，电解铜产量下滑

昨日沪铜06合约收于71440元/吨，跌1.01%，夜盘收于71500元/吨，跌0.25%。伦铜收于9270美元/吨，跌1.53%。现货方面，上海电解铜现货报升水100~升水160，平水铜成交价格72440元/吨，升水铜成交价格72460元/吨。4月中国电解铜产量为82.73万吨，环比下滑2.5%，同比下滑5.7%。4月份国内部分冶炼将检修计划后移到5月。山东两家冶炼厂在5月份也暂未复产。5月份，国内冶炼厂进入集中检修期，铜产量仍有下滑的预期。据海关总署，中国4月铜矿砂及其精矿进口188.4万吨，3月为218.4万吨。进口开始恢复，疫情封控下消费仍疲弱。短期铜价延续弱势运行。



TA：原油大跌7%，TA今日或继续下跌

周一夜盘布伦特原油主力合约跌7%至105.25美金，全球经济预期走弱与货币紧缩预期，美股大跌，自2022 年1月搞点持续回落约15%，金融风险偏好回落。昨日TA现货基差高位走弱至09+86元，TA加工费回落至300元附近，昨日仓单持平前日为33338张。昨日后半夜原油继续大跌，TA或面临补跌。

短期来看，TA波动依然跟随原油方向，昨日提醒激进者可逢高做空，今日继续推荐逢高做空，产业户推荐近期基差高位走货为主，套保逢低落袋，观察白日原油下方支撑情况，风险是原油反弹。



PVC：盘面跌幅大于现货，关注8500是否有效下破

原油与动力煤均回落，疫情对于房地产影响较大，江浙虽尽力复产，但建筑工地等或暂时无法正常。PVC现货昨日跌10~100元，华南报8940元，华北与华东报8800元，现货较白天盘面依然是偏高。今日关注现货下跌幅度，盘面超跌，关注8500元支撑是否有效突破，下方支撑位8200~8300元。前期配置上，化工中或偏强配置油化工，空配煤化工。今日若配置减仓，则PVC下方或有支撑。

前期9500元附近套保盘集中，依然推荐8500元附近寻机出货双平。投机户依然推荐PVC偏空配置，逢高空09，关注下方空间，适当落袋，空配风险是疫情快速好转，物流畅通恢复正常，工地快速复工。



沥青：原油大跌，沥青仍以逢低做多为主

沙特下调6月对亚洲出口原油官价，暗示需求预期偏弱，且欧盟或放松部分对俄制裁以换取成员国支持，国际油价大幅下挫。NYMEX原油期货06合约103.09跌6.09%；ICE布油期货07合约105.94跌5.74%。国内沥青均价为4378元/吨，主力炼厂大幅推涨。供应端产量增幅有限，市场需求相对疲软。上周厂库去化幅度下降至3%、社库连续2周下降，整体库存创2月16日以来新低。在未来需求改善预期下预计沥青维持高位震荡，偏多思路对待。



玉米：港口提价收购玉米，到货量有所恢复

昨日连盘c2209最高价3003，最低价2980，最终收至2988，较前日跌3，持仓1,270,337手，减13,198手。海关总署公布的数据显示，我国1-4月粮食进口量5062万吨，去年同期进口5079万吨，同比减0.03%。其中4月粮食进口总量1360万吨，较3月份增加160万吨，月环比增幅13.3%。较2021年4月份增加41万吨，同比增幅3.1%。5月9日晨间山东深加工企业厂门到车428辆，较前日减少90辆。山东华北部分企业涨10-20，东北基本保持稳定，吉林部分涨20-30。鲅鱼圈保持稳定，锦州港上涨15，今日早间玉米汽运集港230多车，约10500吨，预计全天到货13000吨。火运到港58车3500左右。港口作业船只3艘10.2万吨。港口提价收购玉米之后，到货量有所恢复。东北地区玉米播种进入高峰期，整个播种进程良好，部分地区进度较往年快。可以看到疫情对播种影响甚微，主要还是天气情况，未来天气较为适宜，对播种有利，黑龙江低洼地块需更多关注。预计玉米将保持当前高位，长期看稳中偏强，回调可试多，c-cs存在做缩机会。后期需持续关注种植面积估值变化，以及春耕生长期间天气变化。



生猪：广东禁调政策趋严，带动猪价走强

昨日全国生猪均价15.1元/公斤，上涨3.5%。东北地区14.5元/公斤，上涨2.8%，两广地区16.2元/公斤，上涨4.2%。南方市场提涨，东北养殖端心态较好跟随挺价。目前猪肉看涨部分订货增多，屠宰场收猪积极性也有好转。规模场出栏节奏较好，供应端挺价信心较足，近期市场稳中偏强运行。广东因禁调政策趋严，外省猪源调入困难，而本地规模场主动大幅抬价但出栏量未明显增加，屠企到货量骤减，不过终端需求仍一般，短期调运严查仍在持续，市场看涨声一片，预计价格仍将偏强运行。期货方面，LH2209昨日上涨4.13%，5月规模场出栏量环比减少，养殖端挺价情绪浓厚，整体价格重心抬升，关注压栏惜售，二次育肥对价格运行边际的影响。