【晨报观点0619】期债持续上行，煤焦震荡运行
原创 东兴期货投资咨询 东兴期货 2024-06-19 08:49 上海
隔夜升贴水监测



图片



观点提要



图片






品种观点与操作建议





期债：逆回购加码，期债持续上行

央行为对冲税期等因素的影响，18日开展860亿元7天期逆回购操作，中标利率为1.80%。当日有20亿元逆回购到期，实现净投放840亿元。国债期货集体收涨，30年期主力合约涨0.26%报108.32元，10年期主力合约涨0.1%盘中均创历史新高，5年期主力合约涨0.09%，2年期主力合约涨0.05%。半年时点叠加税期，逆回购加码。下半年随着银行业规范“手工补息”等影响逐渐减少，央行货币政策空间或进一步打开。市场预期推动下期债进一步走强，30年期国债收益率再度跌破2.5%，期债T09关注104.6附近支撑。

铁矿石：发运量延续增加趋势，供应整体宽松

6月18日商品期货各品种涨跌互现，黑色系多数窄幅波动，铁矿石主力合约涨幅0.24%，收于820.5元/吨。青岛港PB粉报价824元/湿吨。

供给方面，上周全球发运量3455万吨，其中澳巴19港发运量2860万吨，环比增加267万吨，澳洲发至中国量1785.5万吨，环比增加181.7万吨，巴西发运量770.9万吨，环比增加130.7万吨。从最近4周的发运情况推算，预计未来几周港口到货量将维持增长，铁矿石整体供应宽松。需求方面，上周铁水数据亮眼，日均铁水产量超预期增至239.31万吨，刷新年内高点，周环比增加3.56万吨，同比下降3.25万吨。库存方面，铁矿石港口库存录得14892.62万吨，环比减少35.14万吨。

考虑到钢材需求已经进入淡季，钢厂继续复产的动力以及空间均有限，铁水产量或将见顶，而矿石供应保持宽松，并且仍在增加，盘面短期预计承压运行。

螺纹热卷：实际钢需维持弱势，钢价上行乏力

黑色系成材多数收涨，螺纹主力合约与前日基本持平，收于3618元/吨；热卷主力合约涨幅0.24%，收于3791元/吨，卷螺差173元/吨。

地产数据出炉，5月当月新开工面积6580万平方米，累计同比-20%以上，施工面积5月当月1351万平方米，累计同比-10%以上。地产实际用钢环节暂未看到明显气起色，同时销售面积累计同比也依然维持-20%以上的增速，整体来看，钢材整体仍然处于供增需减的格局，叠加近期南方进入汛期，降水量的增加对于施工形成不利影响，短期预计盘面跟随原料震荡整理为主，上行缺乏动力。

煤焦：煤焦震荡运行

昨日焦煤主力合约收盘1615元/吨（-0.98%），蒙5原煤1300元/吨，焦炭主力合约收盘2270.5元/吨（-0.24%），日照港准一级焦1950元/吨。5月基建投资累计同比小幅回落至5.7%，制造业投资累计同比小幅回落至9.6%，地产开工等仍延续弱势。天气等因素影响，螺纹供需两弱，厂库累积社库稳定，淡季压力显现，现货成交偏弱。铁水产量反弹至239.3万吨，钢厂盈利下降，库存压力增加，铁水回升空间或有限。焦炭提降落地，降幅缩窄，降价后补库增加，焦炭库存同比偏低位，短期或稳定运行。煤矿开工回升，当前安检或影响煤矿复产进度，当前产量高度不宜过度乐观，下游弱预期下补库减缓，煤矿库存继续增加，现货涨跌互现，流拍偏低。宏观数据弱于预期，市场对政策有一定预期， 近日福建召开关于分解 2024年粗钢产量调控任务和召开工作部署会议，部分钢铁厂已经接到减产通知，另有山西河北等非官方减产消息，预计煤焦震荡偏弱运行。

TA：原油继续上涨，TA跟随偏强

近期原油月差与裂解价差慢慢回暖，近两日连续大涨，布油主力合约冲破85美金附近阻力位，报收85.35（+0.94）美元/桶，涨1.11%。TA主力合约2409周二报收5920（+22）元/吨，涨0.37%，现货市场基差报09合约日均基差09+14（-3）元/吨，基差走弱，白天加工费270（+70）元/吨附近，TA开工75%。交易策略方面，基差在当前位置偏弱回落，无大幅往上动力，但近两日原油价格回暖，TA或跟随原油偏强。

橡胶：夜盘低开高走，橡胶技术确认短期底部

橡胶：夜盘低开高走，橡胶技术确认短期底部

端午节前橡胶传闻收储2万吨烟片胶，且丁二烯橡胶货紧，三大橡胶大涨，上周五三大橡胶回落，泰国原料价格松动，原料增量预期走强，供应增量引发市场心态走空。本周二夜盘，橡胶低开增仓高走，收长下影线，短期底部或已确认，橡胶主力合约报收14935（-25）元/吨，跌0.17%，现货跟跌盘面，全乳胶14350元/吨，-100/-0.69%；20号泰标1720美元/吨，0/0%，折合人民币12237元/吨；20号泰混14300元/吨，0/0%。交易策略方面，橡胶或止跌，关注后续合成胶走势，可考虑是否轻仓博取反弹，昨日合成胶日内上冲后回落，短期整体行情或趋于平淡。

棉花:需求清淡，棉价延续偏弱运行

6月18日，ICE棉价72.72分/磅，上涨1.32%，棉花现货指数CCI3128B报价为15931元/吨，主力合约价格窄幅震荡，收于14490元/吨，上涨0.38%，基差1441元/吨，CY Index C32S报价22400元/吨，棉纱主力价格为20160元/吨，下跌0.12%，FCY Index C32S(进口棉纱价格指数)报价22871元/吨；郑棉仓单13599，有效预报994。

出口方面，上周美棉周度签约量为177144包，环比上涨27.7%，累计签约1254万包，较去年同期下降8.1%。其中中国当周采购77495包，累计签约量为511万包，较去年同期增加39.1%。其他国家累计签约量为743万包，较去年同期减少25.5%。关注天气，新棉涨势以及需求情况。

国内方面，下游淡季特征明显，坯布价格持续走弱，纺企补库谨慎，市场缺乏信心，价格偏弱运行。

生猪：终端需求下滑，猪价进一步走低

昨日生猪全国均价18.5元/公斤，下跌1.3%，东北地区猪价18.5元/公斤，下跌1.4%，两广地区18.7元/公斤，稳定，生猪现货继续回落。期货方面，主力合约震荡下行，LH2409日内收于17545元/吨，下跌0.56%。北方跌幅较大，南方稳中偏弱；终端需求表现较差，继续拖累市场看涨情绪，集团场出栏节奏偏缓、高价出栏阻力较大，价格多有调降，而二次育肥市场短期积极性降至冰点，且南方多地降雨较大、病猪情况多有发生，预计短期行情或难有有效上涨提振，维持偏弱



 图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 4

东兴期货
?
写下你的留言

人划线

