【晨报观点0628】压栏惜售情绪高涨，推升猪价继续上涨
原创 东兴期货投资咨询 东兴期货 2022-06-28 08:45 发表于上海
隔夜升贴水监测



图片




品种观点与操作建议


期指：中期指数震荡修复趋势不变，期指谨慎偏多思路

5月全国规模以上工业企业营业收入同比增长6.8%，增速较上月有所回升；规模以上工业企业利润同比下降6.5%，降幅较上月收窄2%。可见，工业企业利润有所改善，但压力仍存。美国三大股指全线收跌，道指跌0.2%，标普500指数跌0.3%，纳指跌0.72%。A股持续上涨，上证指数收盘涨0.88%，深证成指涨1.1%，创业板指涨0.22%；两市成交1.23万亿元，北向资金净流入72.65亿元。操作方面，中期指数震荡修复趋势不变，期指谨慎偏多思路。



期债：供给或增加，债市承压

央行27日开展1000亿元7天期逆回购操作，当日净投放900亿元。周一资金面更显结构性分化，隔夜供给依旧充裕，跨月资金需求继续升温，七天期回购利率连续走高，但加权水平仍在2%以下，半年末因素以及地方债持续高供应的叠加影响之下，流动性有所波动。央行货币政策委员称考虑增加特别国债发行，对债市形成明显压力。周一，国债期货全线收跌，10年期主力合约跌0.35%报99.76元，创逾三个月收盘新低；5年期主力合约跌0.22%报101元，创逾半年收盘新低；2年期主力合约跌0.08%报100.885元，创逾半年收盘新低。期债T09偏弱运行，压制下移至100.1。



铜：悲观情绪仍存，铜价偏弱震荡

昨日沪铜08合约收于63750元/吨，跌1.06%，夜盘收于63860元/吨，涨0.66%。伦铜收于8357美元/吨，跌0.29%。现货方面，上海电解铜现货报升水110~升水150，平水铜成交价格64485元/吨，升水铜成交价格64505元/吨。美联储加息预期缓和，悲观情绪仍存工业金属下跌幅度较大。山东冶炼厂复产、物流运输恢复畅通，冶炼集中检修陆续结束，6月电解铜产量预测值为85.42万吨，高于去年同期水平。预计后续国内铜库存或将延续累库。铜价下跌后下游积极补库，开工率回升。短期铜价维持偏弱震荡。


动力煤：政策及情绪影响，产地延续弱势

动力煤主力合约减仓3手，收盘844.4（+0.17%），港口价格趋稳，5500大卡1200-1250元/吨，5000大卡1050-1080元/吨。主产地动力煤产量连续两周增加，库存抬升，产地观望情绪持续，陕西部分矿降价50元左右刺激销售，内蒙地区煤价偏弱，5500大卡非电用煤950元/吨左右，27日，市场监管总局部署开展煤炭价格监督检查工作，将严厉打击哄抬价格、串通涨价等违法行为，政策及情绪影响下价格将偏弱运行。北方环渤海地区港口库存2345万吨（+12万），为近5年最高位，曹妃甸库存出现滞涨迹象。进口煤市场弱稳，印尼3800大卡FOB90美元，受能源短缺影响，德国等欧洲国家将减少燃煤限制，增加未来煤炭消费需求。旺季高温带动日耗回升明显，沿海电厂日耗186万吨（环比+8.6%，同比-4.3%），内陆电厂日耗333万吨（环比+2.7%，同比-4%），煤耗逐步进入高位区域，上海经济信息化委员会提出各发电企业要确保电煤库存不低于15天，当前沿海8省可用天数16天，江苏浙江可用天数偏低。甲醇国内开工率75.55%（+0.74 %），水泥熟料产能利用率67.32%（-5.7%），产地港口煤价共振下跌市场观望增多，同时甲醇等商品价格大幅回调也对高价原料采购积极性降低。宏观上，习总书记再次指出将加大宏观政策调节力度，采取更加有效的举措，努力实现全年经济社会发展目标，下半年经济增速有望快速反弹。电厂耗煤维持高位运行，旺季或将继续抬升，部分库存偏低地区仍有一定补库需求，煤价持续回调后接近长协限价价格，考虑到进口煤倒挂的因素，预计国内煤价较难继续大跌，或将逐步企稳。关注产地价格变化。



TA：原油小幅反弹，TA反弹

周一布伦特原油主力收盘在111.21美金，涨2%，原油近两日触底回升，主要是前期金融压力下超跌反弹，布伦特现货在120.92美金，基差强势。下一事件关注6月30日OPEC+会议，观察其增产力度。PX周一报1267（+17）美金，TA加工费回到350元附近，盘面主力合约夜盘收6618（+124）元，白日现货基差09+206元，仓单37205（-6）张。短期看，原油近两日反弹，TA今日或偏强，目前主要驱动来自于原油的反弹，继续关注原油走势，操作上，套保商趁基差强势出货为主，投机户短线偏多操作，风险原油继续下跌。



PVC：盘面低位持稳，PVC现货补跌

周一PVC盘面低位持稳，横盘震荡，夜盘收盘7318（+15）元。白日现货补跌，华南7600（-100）元，华东7500（-50）元，华北7500（-20）元，PVC盘面与现货均亏损，开工76.2（+0.2）%，社会库存34.4（+0.4）万吨。仓单3421（+20）张。

短期来看，PVC本周总体供需数据依然偏空，需求恢复不及预期，整体空头主导，增仓下跌，减仓反弹，昨日现货继续补跌，短期依然偏空，仓单还小幅增加。策略上，投机户偏空操作，但推荐逢低落袋为主，风险是空头大幅减仓。



玉米：深加工检修叠加饲企库存充足，短期玉米需求驱弱

昨日连盘c2209最高价2811，最低价2786，最终收至2797，较前日涨11，持仓1,149,689手，减23,122手。北港价格基本稳定，港口到港量偏下降，部分刚需支撑价格。锦州港早间玉米汽运集港23车，约1030吨，预计全天到货2000吨，火运到港48车2880左右。港口作业船只1艘20000吨。蛇口港跌20，近期供应相对宽松，叠加期货盘面下跌、下游需求不振，贸易商报价下探。6月27日晨间山东深加工企业厂门到车339辆，较前日减少448辆。山东及华北地区降幅扩大在10-50，其他地区大多维持。市场消息称，华北部分企业7月进入检修，开机率或将下降。生猪主力合约涨幅扩大至5%，报20725元/吨，创2021年6月10日以来新高。生猪养殖利润同样快速复苏，但饲料企业原料库存相对较多，采购意向不高。近期多空消息频出，供需双弱下，市场情绪引导玉米期价相对低迷，短期难有起色。持续关注定向稻谷拍卖进程，此外玉米进入生长期，产区天气也是关注重点。


生猪：压栏惜售情绪高涨，推升猪价继续上涨

昨日全国生猪均价18.7元/公斤，上涨4.7%。东北地区18.6元/公斤，上涨4%，两广地区18.8元/公斤，上涨1.4%。东北地区养殖端规模场出栏不多，散户看涨压栏普遍，生猪供销交易偏紧。下游白条被动跟涨，部分订单下降，屠企开工灵活缩量。短期生猪养殖端博弈力量较强，预计猪价维持偏强运行。广东地区规模场牌价大涨，散户惜售挺价情绪较浓，市场二次育肥积极性较高，屠企收猪难度增加、稍有提价，毛批市场成交火爆、头猪报价在22.4-22.6元/公斤，且外围市场推涨情绪浓厚，预计广东猪价或延续偏强运行。期货方面，LH2209昨日上涨4.96%，期现价差为1750元/吨，散户惜售，规模场缩量，二次育肥压栏普遍，市场阶段性供应紧张局面维持，推升猪价走强。




免责声明
本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 9
写下你的留言