【周度观点0708】商品指数冲高回落，本周关注中美通胀数据
原创 东兴期货投资咨询 东兴期货 2024年07月08日 09:02 上海
周度涨跌幅(%)：2024.7.01~7.05



图片



周度收益率(%)：






图片

注：周度收益率为上周各品种单位多头头寸持有一周收益率，不考虑保证金率变化及交易行为



隔夜基差

图片




观点提要

图片




品种观点与操作建议





期债：政策影响期债高位震荡

上周公开市场操作规模维持地量，累计净回笼逆回购资金7400亿元。本周公开市场逆回购到期量仅100亿元，周一至周五均为20亿元。债市收益率先降后升，调整主要是受央行国债借入操作的影响，再加上30年国债招标结果略高于二级利率，导致二级利率出现调整。全周来看，30年期国债期货主力合约下跌1.09%，10年期国债期货主力合约下跌0.21%，5年期国债期货主力合约下跌0.09%，2年期国债期货主力合约下跌0.02%。国债期货震荡消化利空政策，但是权益市场偏弱对债市形成支撑，市场将持续关注央行“借券”操作对资金流动性的影响。期债T09关注105附近支撑，前多暂避。


TA：原油冲高回落，TA重回震荡区间

上周原油总体冲高回落，国内市场讨论中国汽油需求或已达峰，后续需求增量走弱，对于全球市场来说，整体汽油需求或不及预期，但暑期仍可能炒作地缘飓风等，原油总体高位震荡为主，布伦特主力合约报收86.86（-0.69）美元/桶，跌0.79%。TA主力合约上周三增仓近24万手，后两日大幅减仓，盘面大幅拉涨后又连续下跌，回吐涨幅，显示博弈巨大，但总体主力多头基本无接货意愿，09合约尚未临近交割月，总体TA涨势无法一蹴而就。TA主力合约2409周五报收5986（-10）元/吨，跌0.17%，现货市场基差报09合约日均基差09+25（-24）元/吨，基差走弱，白天加工费320（-105）元/吨附近，TA开工75%。TA仓单较少，关注临近交割月多头主力是否继续增仓。交易策略方面，TA增仓后减仓，显示短期多头博弈交割仓单少，时间上仍太早，近期基差与加工费冲高回落，总体价格继续落回震荡区间，中长期仍推荐逢低做多为主。


橡胶：增值税改动，橡胶测试下方支撑

周四晚间传闻的进口胶增值税改动，涉及乳胶与烟片胶等高价橡胶品种，增值税将从13%下调至9%，但混合胶并不涉及，该品种占进口较高比例，橡胶盘面目前已含增值税下调成本下降预期，关注此线价格支撑。周五夜盘橡胶主力合约报收14585（-140）元/吨，跌0.95%，形态上呈现窄幅小十字星，且本次增仓大部分已经减仓。周五现货下跌，全乳胶14150元/吨，-250/-1.74%；20号泰标1700美元/吨，-30/-1.73%，折合人民币12119元/吨；20号泰混14270元/吨，-300/-2.06%，但上周总体社库等库存仍小幅下行。交易策略方面，橡胶关注下方支撑，关注盘面此位置博弈情况与新因素发酵。



煤焦：蒙煤价格下调，煤焦回落

焦煤主力合约收盘1557元/吨（-16.5元），蒙煤1325元/吨（-5元），基差9元/吨（22元）。焦炭主力合约收盘2253.5元/吨（3.5元），日照港准一级焦2030元/吨（80元），基差-36元/吨（+83元）。财新中国制造业采购经理指数51.8，环比增加0.1个百分点。联储主席称在通胀方面取得了相当大的进展，希望看到更多进展，然后才有足够的信心开始降息，讲话偏向谨慎乐观情绪。6月全国各地共开工总投资额约6869亿元，持续处于偏低水平。上周热卷供增需减，厂库社库均有增加，螺纹减产，表需弱于预期，周微降至235万吨，库存增加主要来自社库。铁水产量微降至 239.3万吨，钢厂盈利率反弹1.7%，近期部分钢企发布检修计划，总体铁水或高位弱稳。焦企利润回升明显，开工较快抬升，供应将有所修复，焦企库存微降，总体库存偏低位。煤矿开工下降，原煤库存增加，下游采购谨慎，其中乡宁市场炼焦煤价格上涨50-100元/吨。英美资源格罗夫纳冶金煤矿发生火灾停产，总体影响有限，蒙5原煤三季度坑口基准价格较2024年二季度下调15.77美金/吨利空市场情绪，预计煤焦调整后震荡运行。



螺纹热卷：钢材总库存累库，基本面缺乏支撑

7月1日至5日，螺纹、热卷盘面先扬后抑，振幅扩大。螺纹主力合约周内振幅2.74%，累计涨幅0.45%，收于3553元/吨；热卷主力合约周内振幅2.33%，累计涨幅0.62%，收于3759元/吨，卷螺差延续小幅回落趋势，收于185元/吨。基本面来看，上周五大材产量周环比降1.4%至897.92万吨，减产主要集中在电炉企业。总库存与上期基本持平，周环比增加约6万吨至1779.99万吨，其中厂库出现去库，社库持续累库。消费方面，上周五大材消费量为891.84万吨，其中建材消费环比增1.1%，板材消费环比降1.8%。分品种来看，上周螺纹钢产量约减少8.01万吨，主要系华中、华南、华北地区因利润不佳导致部分钢厂缩短生产时间以及轧线检修。库存方面，由于近期天气好转以及直供量增加，钢厂出货好转，螺纹钢厂库存转降，合计减量5.6万吨。热卷方面产量则继续上升，钢厂实际产量为326.29万吨，周环比上升4.44万吨，主要增幅在华东地区。上周国内二手房成交面积、商品房成交面积有不同程度好转，激发市场对黑色系低位做多的热情，叠加7月中对于宏观会议可能释放利好的预期，盘面出现反弹迹象。但短期基本面尚未出现更多利多因素，短期预计盘面震荡为主。



铁矿石：盘面表现强势，但基本面暂无利多

7月1日至5日，铁矿石盘面在黑色板块中偏强，周内涨幅3.17%，收于845.5元/吨。目前PB粉主流在851-855元/湿吨；超特粉主流在682-685元/湿吨；卡粉主流在1010-1015元/湿吨。基本面供给端维持宽松，全球发运量创近五年同期最高，周环比增加11%至3712.5万吨，澳洲、巴西发运量周环比增加9%至3092.2万吨，其中澳洲发往中国的量1828.3万吨，环比增加1%。巴西发运量1018.2万吨，环比增加32%。需求端铁水维持240万吨左右，钢厂采购谨慎，港口库存居高不下。需求端，铁水日均产量始终未达到240万吨以上水平，已经连续三周维持在239万吨左右，而随着6月钢厂盈利率的回落，高炉开工率有下滑的倾向，矿石需求短期没有向上空间。矿石盘面短期表现偏强的，但短期基本面暂无明显利多出现，盘面更多反应资金情绪，建议观望为主。


生猪：基本面变化不大，猪价震荡运行

上周生猪价格止跌回升，截至7月5日，全国生猪均价18.5元/公斤，周度上涨4.7%，东北地区价格18.2元/公斤，上涨3.4%，两广地区价格为18.9元/公斤，上涨5.8%，河南地区价格为18.5元/公斤，上涨5.4%。市场挺价情绪支撑，价格重心小幅上移。需求短期难有改善，情绪短暂坚挺后或趋稳，当前猪价走势稳中偏强，短期行情区间震荡、预期或偏弱稳。养殖端利润小幅回升，其中自繁自养盈利328元/头，外购仔猪育肥盈利243元/头。仔猪方面，当前生猪价格区间涨跌，下游接货情绪不高，养户补栏积极性有限，仔猪价格高位回落、跌势明显，行情仍有下调空间，短期仔猪价格偏弱调整为主。二元母猪方面，市场成交有限，养户补栏情绪谨慎，集团场正常更新轮换，预计短期价格随商品猪价格窄幅震荡 。需求端，开工率小幅下跌，平稳为主。目前厂家承压亏损，开工不积极，多以销定宰维持固定客户，个别处于停宰状态。学校开始放假，团膳消费有所下降，需求短期难有明显增量，下周开工或延续当前低位水平内窄幅波动。上周期货震荡上行，LH2409周度上涨1.28%，当前市场供需僵持，二育情绪谨慎，猪价维持震荡运行。


棉花：短期棉价震荡，关注产区天气

上周ICE棉价进一步下跌，截至7月5日，美棉主力合约价格收于71.1美分/磅，周度下跌2.221%。美棉播种面积落地，市场焦点转向产区天气，上周主产区迎来降雨，缓解干旱天气，棉价进一步下行。出口方面，上周美棉周度签约量为115352包，环比上涨27%，累计签约1294万包，较去年同期下降7%。其中中国当周采购63622包，累计签约量为528万包，较去年同期增加37.2%。其他国家累计签约量为766万包，较去年同期减少24%。关注产区天气。国内方面，上周郑棉震荡运行，主力合约收于14770元/吨，周度上涨0.44%。下游棉纱市场交投一般，企业补库随用随买，多空僵持，价格区间震荡。





图片



图片

免责声明
本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片




阅读 22
?
写留言
写留言
留言
暂无留言


人划线

