【晨报观点0426】系统性下跌，PVC测试8500元关口
原创 东兴期货投资咨询 东兴期货 2022-04-26 08:40
隔夜升贴水监测

图片




品种观点与操作建议

期指：市场避险情绪升温，期指多单暂避

央行公告表示，5月15日起，下调金融机构外汇存款准备金率1个百分点，即由现行的9%下调至8%。此次是央行唯一一次下调外汇存款准备金率，旨在提升金融机构外汇资金运用能力。美股集体上涨，道指涨0.7%，标普500指数涨0.57%，纳指涨1.29%。A股低开低走，上证综指失守3000关口；截至收盘，上证指数跌5.13%，深证成指跌6.08%，创业板指跌5.56%。两市成交0.9万亿元，北向资金净流出43.97亿元。操作方面，人民币贬值叠加美联储加息预期上升，市场避险情绪升温，期指多单暂避。



动力煤：复工逐步推进，需求尚待改善

夜盘动力煤主力合约减仓94手，成交134手，收盘818.4（+0.64%），港口5500大卡报价1180元左右，5000大卡报价1000元左右。产地或在5月初执行发改委价格，对当前价格带来负面影响，坑口价格小幅下调。大秦发运基本恢复后，北港库存继续增加，但5月份开始的检修将对调入有一定影响。25省电厂可用天数21天，接近近四年高位，沿海八省及内陆电厂日耗仍有下行压力，终端采购消极。上海部分企业开始逐步开工，但日耗仍未有较大变化，江浙沪日耗同比降16%，而3月初是同比增加3.5%，近日国内北京等地区疫情有增加迹象，动态清零政策下，全面复产或需一定时间，同时水电或延续3月表现，煤耗短期较难恢复。利好在于节前或有部分采购需求释放，宏观上也有通过刺激来保持较高增速的预期。预计价格震荡偏弱。期货成交少流动性较差，策略上建议观望。



铜：疫情抑制消费，铜价承压回落

昨日沪铜06合约收于73340元/吨，跌2.0%，夜盘收于72720元/吨，跌1.78%。现货方面，上海电解铜现货报升水370~升水420，平水铜成交价格74360元/吨，升水铜成交价格74380元/吨。市场普遍预期美联储5月预期将加息50个基点，6、7月或将连续加息。美元指数走强商品承压。ICSG称2022年1月份全球精炼铜供应过剩1.6万吨。国内疫情管控仍较为紧张，下游企业开工虽有反弹但总体仍低迷。供需两弱格局延续，海外持续累库国内持续去库，疫情后旺季需求仍有预期。市场近期情绪偏弱，铜价短期有一定调整压力出现回落。



TA：多个商品跌停，TA下跌

周一A股大跌，股指跌破3000点，商品铁矿等急跌，布伦特主力合约下探100美金支撑位后反弹，收盘102.38美金，TA加工费在430元附近。TA主力合约昨日跟随工业大宗下跌，盘面主力09合约至5918（-114）元，2205合约5954（-116）元，5-9合约月差为+36。白天现货基差评估在09+94元附近，09合约的基差走强，仓单37308（-150）张，有效预报0张。

短期内，原油下探100美金关键位置后反弹，关注此位置支撑情况，昨日宏观系统性情绪偏空，TA加工费维持，仓单低位，投机户05合约依然不建议做空，建议参与09合约，盘后观察高盛与乾坤席位依然为净多前列，并未有大幅减仓。策略上，TA在大跌后，或逐步具备配置价值，观察底部何时出现。TA本身驱动偏弱，加工费偏低，不排除TA工厂会联合减产，可等待减产驱动消息再增仓做多。



PVC：系统性下跌，PVC测试8500元关口

周一北京封城疑云，整体宏观拖累，工业大宗商品面临系统性下跌，化工板块指数单日下跌3.7%，A股指数跌破3000点。原油短期下方关注支撑位，动力煤在820元附近震荡，PVC下破后来到8500元关口位置，关注此位置支撑情况。夜盘PVC主力05合约报8529（-149）元，白日现货跟随盘面下跌40~100元，报8800~9060元，华东价格为8800元，低于华北8900元，销地价格低于产地，说明期货引导情绪偏空。仓单3558（-200）张。

短期内，需要关注宏观情绪能否企稳，PVC考验8500元关口。策略方面，江浙沪疫情反复，下游需求或一般，企业套保或可顺势而为，逢高做空，注册仓单，逢低落袋，滚动操作，今日8500元附近可适当落袋，继续等待高位做空，风险是疫情好转。



橡胶：沪胶继续寻底，短期暂观望

近期在美联储加息叠加疫情影响下，能化品大幅下跌。昨日09沪胶收于12695元/吨，跌幅3.36%。供应端在逐渐开割预期下，泰国原料价格大幅下跌，成本端支撑减弱。需求端疫情对于物流运输的影响仍然存在。近期轮胎厂开工率小幅回升，但需求拖累下上升空间有限。沪胶继续寻底，短期暂观望，09合约关注12500附近支撑。



玉米：春播进行时，关注种植面积变化

昨日连盘c2209最高价3000，最低价2966，最终收至2967，较前日跌18，重新回落至3000一下，持仓1,207,738手，减13,105手。4月25日晨间山东深加工企业厂门到车719辆，较前日增加133辆。港口价格保持稳定，港口车辆管控进一步放开，收购主体明显增加，到货量有所恢复，短期内收购需求对价格构成支撑。黑龙江全省春整地已完成3114.9万亩，小麦、马铃薯和玉米播种已全面启动，大豆开始试播，旱田已播种407万亩。吉林省已完成旱田播种328.61万亩，其中，玉米291.32万亩，全省玉米播种开始提速，24日全省单日玉米播种面积达到229.8万亩，是前一天的9.6倍。春播为当前关键要素，最终玉米种植面积如何会对盘面产生直接影响。短期内玉米预计保持高位震荡运行，波动幅度相对有限。



生猪：3月能繁母猪降幅超预期，市场看涨情绪浓厚

昨日全国生猪均价14.8元/公斤，上涨2.7%。东北地区14.2元/公斤，上涨2.2%，两广地区15.5元/吨，上涨0.3%。东北地区养殖端心态较好，继续挺价中，屠宰企业收猪不畅，暂停冻品分割入库，基本上全部鲜销。五一临近，白条订单稍有增多，不过猪价快速上涨后，涨势有所减缓；华南地区规模场牌价基本持稳，月底规模场稍有增量，毛批市场略显好市，但屠企宰量提升有限，终端白条量价难升、走货不佳，不过市场看涨情绪仍强，短期或仍将延续涨势。期货方面，LH2209上涨2.22%，3月能繁母猪存栏4185万头，环比下降1.95%，产能降幅超预期，猪价底部抬升，不过远月合约升水较大，且市场二次育肥使得出栏后移，或将限制远月上方空间。





免责声明
本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 13
