【晨报观点0411】上期所对黄金、铜、原油实施交易限额
原创 东兴期货投资咨询 东兴期货 2024-04-11 08:46 上海
隔夜升贴水监测



图片



观点提要



图片






品种观点与操作建议





期债：关注长债发行节奏，前多谨慎持有

央行10日开展20亿元7天期逆回购操作，当日有20亿元逆回购到期，完全对冲到期量。资金面维持宽裕，月初流动性扰动因素不多。消息称央行与三家政策性银行座谈，讨论长期限利率债市场形势，令债市早盘承压。央行频繁提示长债风险，市场后续关注经济数据和超长债的发行节奏。国债期货多数收跌，30年期主力合约跌0.41%，10年期主力合约跌0.1%，5年期主力合约持平，2年期主力合约涨0.01%。期债T06可减多或暂避，区间关注103.8支撑。

煤焦：煤焦震荡运行

昨日焦煤主力合约收盘1603.5元/吨（+1.55%），蒙5原煤1195元/吨，焦炭主力合约收盘2012元/吨（+1.62%），日照港准一级焦1770元/吨。国内制造业PMI升至扩张区间，订单回升明显，美国制造业同样偏强，有色金属继续走强。国内钢材消费回升至较高位，同比看水平偏低，后续或仍存去库压力，钢厂盈利率改善，铁水产量开始增加，4月份铁水有小幅增加空间，国家发改委等部门指出将继续开展全国粗钢产量调控工作，关注政策执行。焦企利润承压，开工维持低位，焦企厂内库存累积，钢材库存降幅收窄，钢厂第八轮开始提降落地。煤矿产量仍旧稳定，库存持续增加，山西将开展煤矿隐蔽致灾因素普查治理专项排查整治，短期山西地区产量回升或较为缓慢，钢材及焦企继续降低库存，煤价弱势运行。旺季消费高点已现，粗钢产量或进行调控，短期铁水回升空间有限，预计煤焦震荡运行。

TA：原油后半夜又见90美金，TA或仍偏强

原油后半夜又急涨，地缘政治因素仍是主导，主力合约报收90.65（+1.06）美元/桶，涨1.18%。TA主力合约2405昨日报收6010（-30）元/吨，跌0.5%，现货市场基差报05-11（+2）元/吨，白天加工费200（-10）元/吨附近，TA开工降至7成以下，加工费仍偏低。交易策略方面，TA虽高位有阻力，但总体或仍能偏强震荡，原油后半夜涨幅未体现，短期仍可寻机逢低做多。

橡胶：节后增仓，09合约迎来多头押注

清明假期后，宏观经济数据向好带动商品氛围回暖，云南、海南干旱天气扰动开割进程，场内信心增强，国内天然橡胶期货主力2409合约大幅增仓，近两日回落，昨日报收14815（-275）元/吨，跌1.82%。现货稳中微跌，全乳胶14200元/吨，0/0%；20号泰标1690美元/吨，-10/-0.59%，折合人民币11992元/吨；20号泰混13750元/吨，-50/-0.36%。交易策略方面，橡胶炒作天气，宏观转暖，橡胶增仓上行，主力多头押注09合约，可逢低做多。

生猪：生猪期价维持近弱远强格局

昨日生猪全国均价15.2元/公斤，稳定，东北地区猪价14.8元/公斤，上涨0.6%，两广地区15.5元/公斤，下跌1.1%，生猪现货价格偏稳运行。期货方面，近弱远强，LH2405日内收于14810元/吨，下跌2.6%。全国猪价北稳强南走跌，走势略有分化；北方市场二次育肥交投略显火爆，养殖端挺价情绪稍强，不过供给压力仍大而需求跟进一般，行情稳中小幅上行；南方规模场走货情况仍一般，批发市场交投偏缓、成交中规中矩，不过养殖端略有抵触跌价情绪，预计行情或延续窄幅调整。关注二次育肥动向及集团场出栏节奏、市场情绪变化等情况。

棉花：基本面平稳，后期关注新作种植情况

4月10日，ICE棉价87.08美分/磅，上涨1.13%，棉花现货指数CCI3128B报价为17197元/吨，主力合约价格窄幅震荡，收于16280元/吨，上涨0.09%，基差903，CY Index C32S报价23175元/吨，棉纱主力价格为21485元/吨，下跌0.35%，FCY Index C32S(进口棉纱价格指数)报价23675元/吨；郑棉仓单14046，有效预报2332。

出口方面，上周美棉周度签约量为84910包，环比下降13.5%，累计签约1089万包，较去年同期下降7%，降幅扩大。其中中国当周采购35250包，累计签约量为423万包，较去年同期增加64.6%。其他国家累计签约量为660万包，较去年同期减少27.5%。美国非农就业数据大超预期，美联储延后降息步伐的预期升温，叠加棉花出口消费下滑，美棉价格大幅下行，对美棉价格形成压力，关注宏观和新棉种植情况。

国内方面，期价上升后，上游套保意愿增强，下游棉纱市场稳定，订单略好转，但纺企仍谨慎心态，按需采购。








 图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 23

东兴期货
?
写下你的留言

人划线

