【晨报观点0717】商品指数反弹，关注政策变化
原创 东兴期货投资咨询 东兴期货 2024年07月17日 08:54 上海
夜升贴水监测

图片



 观点提要

图片




品种观点与操作建议





期债：流动性偏宽，期债延续小幅反弹

央行为对冲税期等因素的影响，16日以利率招标方式开展了6760亿元逆回购操作。当日 20亿逆回购到期，净投放6740亿。早盘资金整体偏紧，午后资金逐渐走松。国债期货收盘集体微涨，30年期主力合约涨0.02%，10年期主力合约涨0.04%，5年期主力合约涨0.03%，2年期主力合约涨0.01%。国债期货基本消化利空政策，目前反弹接近前高，期债T09关注105.0支撑。



铁矿石：铁水回落至238万吨，需求存在下行迹象

7月16日，商品市场涨跌互现，铁矿石主力合约窄幅震荡，日内跌幅0.96%，收于824元/吨。目前PB粉主流在818-821元/湿吨；超特粉主流在650-655元/湿吨；PB块主流在1000-1005元/湿吨。供给方面，发运旺季结束后，澳洲、巴西矿石发运量环比回落18%，至2522.6万吨。澳洲发至中国量1549.3万吨，环比减少15%，巴西发运量发运量650.7万吨，环比减少36%。港口方面，近期港口船舶集中到港，当前在港船只数量为108只，前值为94只。国内到港上冲13%至2787.3万吨，为年内次高水平，结合前期发运节奏及目前港口压港情况，预计后期到港量将刷新年内新高。需求方面，铁水产量降至238.29万吨（前值239.22万吨），247家高炉开工率、产能利用率也有不同程度下滑，钢厂盈利环比回落17%，降至36.8%。库存方面，铁矿石港口库存录得15593.89万吨，仍维持绝对高位。现货市场，卖盘方面贸易商报价积极性一般，适价出货为主，成交较少；买盘方面，区域内钢厂少量多次采购，低库存运行，询盘较少。短期预计矿石盘面上行乏力，震荡整理为主。


螺纹热卷：现实与预期博弈，盘面缺乏指引

7月16日，螺纹、热卷盘面窄幅震荡运行，收盘价与前一日相差无几，卷螺差小幅波动，收于187元/吨。上周螺纹产量显著减少，环比回落9.53万吨至227.22万吨，厂库、社库均有不同程度去化，总库存环比减少约8万吨，表需与前期基本持平，仅环比微幅增加0.49万吨。热卷产量表现相反，上周环比增加5.19万吨至331.48万吨，刷新年内高点，并达到近五年同期最高，厂库小幅累库，社库与前期基本持平，总库存环比增加2.73万吨。当前钢材暂无明显供需矛盾，盘面在现实与宏观预期间博弈，暂时缺乏指引。另外，二十届三中全会召开期间，市场观望情绪浓厚，整体价格波动不大，预计短期震荡为主。


煤焦：煤焦震荡运行

昨日焦煤主力合约收盘1571元/吨（-0.6%），蒙5原煤1315元/吨，焦炭主力合约收盘2288元/吨（-0.09%），日照港准一级焦2030元/吨。二季度GDP同比降至4.7%，地产投资增速累计同比维持-10.1%，内需偏弱，市场对会议利好有所博弈。钢材成交回暖，价格调涨，上周铁水产量降1万至 238.3万吨，钢厂盈利率回落7.8个百分点，近期部分钢企发布检修计划，需求向上驱动不足。焦企开工维持，供应将有所修复，钢厂库存下降，总体库存维持偏低位。煤矿开工小幅增加0.2个百分点，蒙煤价格偏弱运行，蒙古假期结束后通关将恢复，吕梁等地煤矿因会议安检影响暂时停产，焦煤供需矛盾相对有限，预计煤焦延续震荡运行。



TA：原油继续偏弱，TA探底回升

原油短期偏弱趋势，布伦特主力合约报收83.85（-1.03）美元/桶，跌1.21%。TA主力合约2409周二夜盘报收5842（+4）元/吨，跌0.07%，夜盘见底回升。现货市场基差报09合约日均基差09+34（-1）元/吨，白天加工费330（-20）元/吨附近，TA开工80（+1）%，TA开工上升明显，但总体仓单数量偏少，越往后越需要注意盘面是否博弈仓单交割情况。交易策略方面，TA基差小幅走弱，原油短期仍偏弱，关注TA前低位置博弈与新因素，短期仍震荡偏弱。



橡胶：关键位置减仓，橡胶小幅反弹

进口胶增值税改动后，橡胶盘面偏弱为主，周二夜盘橡胶关键位置减仓反弹，橡胶主力合约报收14575（+165）元/吨，涨1.15%。周二现货小幅微调，全乳胶14050元/吨，0/0%；20号泰标1675美元/吨，+10/+0.6%，折合人民币11947元/吨；20号泰混14050元/吨，+70/+0.5%。库存延续降库趋势，但降幅较上期明显收窄。商品指数触底反弹，橡胶下方支撑有效，交易策略方面，橡胶可寻机博取反弹。



棉花: 棉价震荡运行，关注产区天气

7月16日，ICE棉价71.3分/磅，下跌1.52%，棉花现货指数CCI3128B报价为15691元/吨，主力合约震荡，收于14705元/吨，上涨0.31%，基差986元/吨，CY Index C32S报价22170元/吨，棉纱主力价格为20290元/吨，上涨0.27%，FCY Index C32S(进口棉纱价格指数)报价22754元/吨；郑棉仓单12463，有效预报572。出口方面，上周美棉周度签约量为54138包，环比下降53%，累计签约1299万包，较去年同期下降7%。其中中国当周采购15795包，累计签约量为529万包，较去年同期增加37.6%。其他国家累计签约量为769万包，较去年同期减少24%。美国农业部供需报告上调美棉产量，不过已被市场提前消化，美棉低价震荡运行。市场关注焦点仍在天气和新棉长势。国内方面，国内新棉长势良好，增产预期仍在，下游处于淡季，开机率难以提升，纺企随用随买，棉价震荡运行为主。


生猪：现货价格走强

昨日生猪全国均价19.2元/公斤，上涨1.1%，东北地区猪价18.9元/公斤，上涨1.5%，两广地区20.1元/公斤，上涨1.1%，生猪现货价格偏强运行。期货方面，LH2409日内收于18225元/吨，下跌0.11%。南方规模场推涨情绪强，局部存压栏惜售行为，叠加部分非市场因素导致区域供给偏紧，交投向好，猪价上涨；不过猪价连日拉升，终端接受力存走弱预期，且北方局部高温高湿天气对市场交投有所影响，预计猪价涨幅收窄。





 图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 32
?
写留言
写留言
留言
暂无留言


人划线

