【周度观点0617】原油冲高回落，铁矿供应维持宽松
原创 东兴期货投资咨询 东兴期货 2024-06-17 09:02 上海
周度涨跌幅(%)：2024.6.10~6.14



图片



周度收益率(%)：



图片




注：周度收益率为上周各品种单位多头头寸持有一周收益率，不考虑保证金率变化及交易行为



隔夜基差

图片



观点提要



图片







品种观点与操作建议





期债：央行持续预警风险，期债或承压

上周公开市场累计开展80亿元逆回购操作，同时有100亿元逆回购到期，实现净回笼20亿元。本周（6月17日至6月21日）公开市场将有80亿元逆回购到期和700亿元国库现金定存到期。上周50年期特别国债完成首发，超长债交易较为活跃，30年期国债活跃券一度下行临近2.5%关口，周五盘后金融时报再提利率风险。国债期货上周涨跌不一，30年期主力合约涨0.66%，10年期主力合约涨0.07%，5年期主力合约跌0.02%，2年期主力合约跌0.02%。本周周一将公布经济数据和MLF续作情况，资金面料继续保持平稳。5月社融和信贷数据依旧偏弱，市场存一定降息预期，关注MLF续作情况，如果利率保持平稳，那么需要警惕债市回落风险。期债T09关注104.5附近支撑。

TA：原油冲高回落，TA偏弱震荡

近期原油连续冲高回落，月差与裂解价差慢慢回暖，关注原油后续是否回暖，布伦特主力合约报收82.67（+0.48）美元/桶，涨0.58%。TA主力合约2409上周五报收5924（-24）元/吨，跌0.4%，现货市场基差报09合约日均基差09+24（-9）元/吨，基差走弱，白天加工费280（+40）元/吨附近，TA开工75%。交易策略方面，基差在当前位置偏弱回落，无大幅往上动力，TA今日仍偏空，但后续原油若回暖，则TA下方空间不大。

橡胶：合成胶做多行情结束，橡胶跟随回落

端午节前橡胶传闻收储2万吨烟片胶，且丁二烯橡胶货紧，三大橡胶大涨，上周五三大橡胶回落，泰国原料价格松动，原料增量预期走强，供应增量引发市场心态走空。橡胶主力合约报收15040（-290）元/吨，跌1.89%，现货跟跌盘面，全乳胶14700元/吨，-200/-1.34%；20号泰标1770美元/吨，-40/-2.21%，折合人民币12594元/吨；20号泰混14650元/吨，-250/-1.68%。交易策略方面，橡胶继续维持偏空预期。

煤焦：宏观偏弱，上行压力增加

焦煤焦煤主力合约收盘1619元/吨（-18.5元），蒙煤1300元/吨（-40元），基差-66元/吨（+3元）。焦炭主力合约收盘2263元/吨（+20.5元），日照港准一级焦1930元/吨（-40元），基差-153元/吨（-64元）。5月份M1同比-4.2%，M2同比增7.0%，货币供应量增速减缓，新增社融2.1万亿元，新增信贷9500亿低于预期。上周螺纹供需两弱，表需降4万吨，厂库累库5.3万同比高于去年，社库稳定，淡季压力显现，短期或延续偏弱。铁水产量反弹至239.3万吨，钢厂盈利下降，库存压力增加，铁水回升空间或有限。焦炭提降落地，降幅缩窄，降价后补库增加，焦炭总体库存偏低，短期或偏稳运行。煤矿开工回升，当前安检或影响煤矿复产进度，当前产量高度不宜过度乐观，下游弱预期下补库减缓，煤矿库存继续增加，产地价格多有回落。宏观数据弱于预期，政策有待继续发力，近期项目开工等相对偏弱，需求难有较好改善，煤焦反弹后压力或显现，预计煤焦震荡偏弱运行。

螺纹热卷：成本上移，跟随原料走势

钢厂铁水产量超预期提升，利好黑色系原料，钢材盘面随之反弹，上周五螺纹主力合约涨幅0.72%，收于3637元/吨；热卷主力合约涨幅0.74%，收于3806元/吨，卷螺差延续走扩趋势。

基本面方面，上周五大材产量延续增加趋势，其中螺纹产量环比微降，减少0.66万吨至232.41万吨，热卷产量则环比增加2.13万吨至327.65万吨。库存方面，螺纹总库存开始累库，较上周环比增加5.3万吨，库存主要挤压在厂库环节。热卷总库存环比下降1.02万吨，且厂库、社库均小幅下降。螺纹表需降至 231.1 万吨，热卷表需数据表现则相对亮眼。

整体来看，钢材整体仍然处于供增需减的格局，但前期跌幅较深，叠加近期原料端基本面有好转，短期预计盘面跟随原料震荡整理为主。

铁矿：供应维持宽松，反弹空间有限

上周五商品市场情绪有所好转，黑色系普涨，铁矿石主力合约6月14日当日涨幅接近2%，收于827.5元/吨。

供给方面，上周澳巴发运量环比小幅下，但到港量仍有增长，结合最近4周的发运情况来看，从最近4周的发运情况推算，预计未来几周港口到货量将维持增长，铁矿石整体供应宽松。

需求方面，上周铁水数据亮眼，日均铁水产量超预期增至239.31万吨，刷新年内高点，周环比增加3.56万吨，同比下降3.25万吨。

库存方面，铁矿石港口库存录得14892.62万吨，环比减少35.14万吨。

需求端短期的超预期提升给予铁矿石一定反弹动力，但需要注意的是供给端维持宽松，且钢材需求已逐步步入淡季，在政策短期没有明显利好的情况下，预计矿石反弹空间有限。

生猪：需求走低，猪价高位回落

上周生猪价格止涨，截至6月14日，全国生猪均价18.9元/公斤，周度下跌0.4%，东北地区价格19元/公斤，上涨3.1%，两广地区价格为18.7元/公斤，下跌2.1%，河南地区价格为19元/公斤，下跌1.3%。供应预期虽偏紧，不过养户或有所认卖，且需求短期难有明显提升，高价成交不足限制行情连涨，短期止涨震荡盘整，重心或有所回调。养殖利润大幅好转，其中自繁自养盈利413元/头，外购仔猪育肥盈利396元/头。近期生猪价格重心坚挺上行，业内对后市预期趋于乐观，养户补栏育肥积极性提升，仔猪价格顺势调涨，但高价成交量有限，短期仔猪行情偏强或趋稳盘整。二元母猪方面，部分区域对后市预期好转，散户成交微增，集团场正常更新轮换，预计下周价格整体趋稳 。需求方面，节后多地迎来高温天气，白条消费恢复平淡，终端批发市场货源较足，经销商高价抵触订货谨慎。此外，节后毛猪价格继续拉涨，但白条跟涨力不从心，屠企受到挤压亏损加重，纷纷缩量开工，整体开工出现明显下滑，下周高温天气延续，下游需求难以好转，厂家缩量开工为主，下周整体开工或继续继续走低。上周期货震荡走低，LH2409周度下跌0.45%，节后需求疲弱，猪价止涨回落。后期关注出栏节奏。

棉花：市场缺乏驱动，郑棉偏弱运行

上周ICE棉价底部震荡，截至6月14日，美棉主力合约价格收于72.24美分/磅，周度下跌0.81%。上周供需报告预测偏空，但出口需求提升支撑棉价，美棉价格底部震荡运行。

出口方面，上周美棉周度签约量为177144包，环比上涨27.7%，累计签约1254万包，较去年同期下降8.1%。其中中国当周采购77495包，累计签约量为511万包，较去年同期增加39.1%。其他国家累计签约量为743万包，较去年同期减少25.5%。关注天气，新棉涨势以及需求情况。

国内方面，上周郑棉进一步下行，主力合约收于14795元/吨，周度下跌2.25%。下游棉纱市场无明显起色，新棉生长情况良好，暂时缺乏利多驱动，预计棉价偏弱运行。









图片



图片

免责声明
本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片




阅读 21

东兴期货
?
写下你的留言

人划线

