【晨报观点0723】商品指数偏弱，橡胶反弹无法持续
原创 东兴期货投资咨询 东兴期货
 2024年07月23日 08:56 上海
夜升贴水监测

图片



 观点提要

图片




品种观点与操作建议





期债：逆回购利率下调，期债料维持高位

央行22日发布为增加可交易债券规模，缓解债市供求压力，有出售中长期债券需求的中期借贷便利（MLF）参与机构，可申请阶段性减免MLF质押品。央行周一进行582亿元7天期逆回购操作，中标利率为1.7%，此前为1.8%，当日有1290亿亿元逆回购到期，净回笼708亿元人民币。早间长债收益率快速下行，随后央行公告适当减免MLF操作质押品，长债利率下行幅度收窄。本周公开市场将有11830亿元逆回购到期，周三有700亿元国库现金定存到期，周四有50亿元央票互换到期。国债期货集体收涨，30年期主力合约涨0.33%，10年期主力合约涨0.27%，5年期主力合约涨0.21%，2年期主力合约涨0.08%。国债期货突破前高反弹接近前高，期债T09关注支撑105.4。

铁矿石：港口库存去化困难，盘面承压运行

7月22日，矿石主力合约震荡下行为主，日内跌幅0.31%，收于798.5元/吨。目前PB粉主流在800-805元/湿吨；超特粉主流在640元/湿吨；PB块主流在985-990元/湿吨。

供给端，本期全球铁矿石发运总量2910.1万吨，环比增加97.3万吨。澳洲巴西铁矿发运总量2382.5万吨，环比减少90.8万吨。澳洲发运量1673.6万吨，环比增加113.2万吨，其中澳洲发往中国的量1407.2万吨，环比增加155.2万吨。巴西发运量708.9万吨，环比减少204.0万吨。需求端，铁水日均产量略有回升，环比增加1.36万吨至239.65万吨，港口库存环比增加142万吨至15131万吨，同比增加约2500万吨。

钢厂利润持续表现不佳，对铁矿石谨慎补库，短期需求边际改善空间有限，港口库存去化困难，预计铁矿石盘面仍将承压运行。

螺纹热卷：新国标执行在即，现货抛货压力加大

7月22日，黑色系多数震荡向下，螺纹主力合约日内跌幅0.66%，收于3451元/吨；热卷主力合约日内跌幅0.74%，收于3634元/吨。

上周螺纹产量延续回落，环比回落3.75万吨至223.447万吨，厂库、社库均延续去库，总库存环比减少约8万吨，表需微幅减少3.83万吨至231.44万吨。

热卷产量较上周环比回落，减少4.46万吨至327.02万吨，.厂库、社库去化并不明显，总库存环比仅减少不到1万吨。表需与前一周基本持平，环比小幅回落0.78万吨至327.97万吨。

螺纹新国标执行在即，淡季背景下华东地区旧国标现货出现抛售压力，叠加市场对于宏观强刺激政策期待回落，当前市场冷清，观望情绪浓厚，预计盘面维持震荡偏弱表现。

煤焦：预期偏弱，煤焦继续下行

昨日焦煤主力合约收盘1507元/吨（-2.36%），蒙5原煤1310元/吨，焦炭主力合约收盘2138.5元/吨（-1.99%），日照港准一级焦1930元/吨。公开市场7天期逆回购操作利率由此前的1.80%调整为1.70%。国常会研究加力支持大规模设备更新和消费品以旧换新政策措施，关注月底重要会议。螺纹供需偏弱，厂库社库下降，库存水平同比接近。钢筋生产新指标变更，或对市场流通带来压力。铁水产量小幅增加至 239.65万吨，钢厂盈利率回落4.8个百分点，钢厂盈利不佳关注减产动向。焦企开工维持，供应将有所修复，钢厂库存明显增加，总体库存同比低于去年，焦炭紧张有缓解，市场有调降预期。会议期间山西吕梁等地区煤矿短暂停产，煤矿开工回落2个百分点，下游维持刚需，成交继续偏弱，竞拍成交以下跌为主。淡季需求承压钢材价格偏弱，预计煤焦震荡偏弱运行。

TA：原油企稳，TA或偏弱

昨日外盘原油后半夜稍有企稳，布伦特主力合约报收82.26（-0.3）美元/桶，跌0.36%。TA主力合约2409周一夜盘报收5818（-12）元/吨，跌0.21%，远月合约2501报收5808（-16）元/吨，跌0.27%，目前TA整体成交量远低于持仓量，行情波动偏小。现货市场基差报09合约日均基差09+41（+0）元/吨，白天加工费350（-10）元/吨附近，TA开工76（-4）%，近日有明显下降，总体仓单数量偏少，越往后越需要注意盘面是否博弈仓单交割情况。交易策略方面，TA基差持稳，商品指数整体下行，TA今日或偏弱。

橡胶：商品指数偏弱，橡胶反弹无法持续

商品指数持续下行，橡胶反弹后无法持续，周一夜盘橡胶减仓下行，橡胶主力合约2409报收14425（-175）元/吨，跌1.2%，继续测试前低，远月2501合约报收15590（-175）元/吨，跌1.11%，关注日内会否受原油后半夜大跌影响，总体远月合约低点仍保持逐步抬高走势。周一现货小幅下调，全乳胶14250元/吨，0/0%；20号泰标1690美元/吨，-5/-0.29%，折合人民币12056元/吨；20号泰混14130元/吨，-70/-0.49%。商品指数近期持续破位下行，橡胶关注前低支撑，交易策略方面，暂时观望，关注远月合约增仓速度。

棉花： 缺乏驱动，棉价震荡

7月22日，ICE棉价70.67分/磅，下跌0.16%，棉花现货指数CCI3128B报价为15742元/吨，主力合约震荡走低，收于14615元/吨，下跌0.68%，基差1127元/吨，CY Index C32S报价22170元/吨，棉纱主力价格为20155元/吨，下跌0.57%，FCY Index C32S(进口棉纱价格指数)报价22729元/吨；郑棉仓单12158，有效预报577。

出口方面，上周美棉周度签约量为27242包，环比下降50%，累计签约1302万包，较去年同期下降6.7%。其中中国当周采购5604包，累计签约量为530万包，较去年同期增加36.6%。其他国家累计签约量为772万包，较去年同期减少23.4%。关注产区天气和新棉长势。

国内方面，国内新棉长势良好，增产预期仍在，下游处于淡季，开机率难以提升，纺企随用随买，棉价震荡运行为主。

生猪：近月走势坚挺

昨日生猪全国均价19.1元/公斤，上涨0.5%，东北地区猪价18.7元/公斤，小幅下跌，两广地区20.2元/公斤，上涨2.2%，生猪价格偏强运行。期货方面，近强远弱，主力合约走强，LH2409日内收于18670元/吨，上涨1.5%。猪价涨跌互现、北跌南涨，南方部分省份受非市场因素影响，猪源供给阶段性偏紧、市场交投向好，规模场持续拉涨态度坚决，带动周边市场行情走强；北方市场供需博弈激烈，需求表现不佳继续拖累行情走弱。不过市场情绪向好，养殖端成交溢价，虽需求表现有限，预计短期近月行情仍将偏强运行。







 图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 20
?
写留言
写留言
留言
暂无留言


人划线

