【晨报观点0419】原油回吐地缘溢价,猪价偏弱运行
原创 东兴期货投资咨询 东兴期货 2024-04-19 08:59 上海
隔夜升贴水监测



图片

观点提要



图片




品种观点与操作建议



期债：货币政策仍有空间，前多谨持

央行18日开展20亿元7天期逆回购操作，当日有20亿元逆回购到期，单日完全对冲到期量。国债期货收盘集体上涨，30年期主力合约涨0.75%，10年期主力合约涨0.15%，5年期主力合约涨0.16%，2年期主力合约涨0.07%。周四银行间市场资金面小幅收敛，午后转松，隔夜和七天回购加权利率小幅上行。央行表示未来货币政策还有空间，同时相关部门将加强对资金空转的监测。期债T06前多谨持，支撑关注104.3。

煤焦：焦炭继续提涨，盘面震荡

昨日焦煤主力合约收盘2301元/吨（+0.57%），蒙5原煤1330元/吨，焦炭主力合约收盘1791.5元/吨（+0.25%），日照港准一级焦1980元/吨。国家发改委将组织召开全国2023年增发国债项目实施推进电视电话会议，推动所有增发国债项目于今年6月底前开工建设，需求有望加快落地。钢厂利润较好，铁水继续攀升，周环比1.5万增至226万吨。焦炭提涨后开工回升，焦企厂内库存继续下滑，部分投机及贸易入场，现货价格向好，叠加钢厂库存偏低，市场有补库预期，部分焦企开始二轮提涨，有望逐步落地。煤矿产量小幅改善，上游库存增加，山西地区煤矿压力有限，前期部分事故煤矿开始进入复产，二季度后产量或抬升，产地竞拍向好，价格多上涨，蒙煤通关维持较高。铁水回升背景下有补库需求，叠加发债推进预期，黑色情绪转向乐观，而盘面进一步上行阻力增加，预计煤焦震荡运行。

TA：原油回吐地缘溢价，TA或偏空

周四油价继续回落，原油回吐3月底以来地缘政治带来的溢价涨幅，柴油裂解价差昨日也暴跌，布伦特原油主力合约报收86.90（-0.52）美元/桶，跌0.59%。TA主力合约2409周四夜盘报收5950（-52）元/吨，跌0.87%，现货市场基差报05-4（+2）元/吨，白天加工费150（-20）元/吨附近，TA开工73（+4）%，开工恢复，加工费仍偏低。交易策略方面，TA开工恢复，原油暴跌，盘面短期逢高做空。

橡胶：注意天气炒作，09合约逢低做多

周四夜盘国内天然橡胶主力合约2409报收14470（-80）元/吨，跌0.55%，目前位置下方有支撑，但短期冲高后回落，或需要进一步消息推动。随着国内产区干旱情况逐渐缓解，海外亦即将进入新一轮开割季，短期新胶供应有小幅增量预期，但降雨是否有持续性有待进一步观察。交易策略方面，橡胶炒作天气，中长期仍可逢低做多，注意是否有天气炒作，09合约逢低做多为主。

生猪：需求跟进有限，猪价偏弱运行

昨日生猪全国均价15元/公斤，稳定，东北地区猪价14.5元/公斤，下跌0.7%，两广地区15.4元/公斤，稳定，生猪现货价格偏弱运行。期货方面，近弱远强，主力合约走强，LH2409日内收于17965元/吨，上涨0.7%。全国猪价小幅走弱，集团场走量情况较差，多有降价出栏，且天气转热及大猪资源补充，大猪行情不佳、标肥差收窄，养殖端无过多压栏惜售情绪，加之终端需求无明显提振，短期供需僵持，猪价仍稳弱运行为主，短期预计行情或稳为主。

棉花：下游交投氛围平淡，棉价下行

4月18日，ICE棉价美分/磅，下跌%，棉花现货指数CCI3128B报价为17076元/吨，主力合约价格震荡下行，收于15935元/吨，下跌1.02%，基差1141元/吨，CY Index C32S报价23050元/吨，棉纱主力价格为20840元/吨，下跌0.36%，FCY Index C32S(进口棉纱价格指数)报价23491元/吨；郑棉仓单13798，有效预报3093。

出口方面，上周美棉周度签约量为81500包，环比下降4%，累计签约1097万包，较去年同期下降7%。其中中国当周采购50201包，累计签约量为428万包，较去年同期增加65.1%。其他国家累计签约量为669万包，较去年同期减少27.5%。截至4月14日，美棉播种进度为8%，略快于去年同期。宏观环境预期转差，美棉出口持续低迷，ICE棉价下跌至本轮回调新低，关注宏观和新棉种植情况。

国内方面，下游棉纱产销一般，部分企业开机率和产销率有所下降，原料补库意愿不强，维持刚需采购，价格缺乏有利支撑，预计震荡运行为主。







 图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 14

东兴期货
?
写下你的留言

人划线

