【晨报观点0403】地缘推动原油继续新高，TA或偏强
原创 东兴期货投资咨询 东兴期货 2024-04-03 08:48 上海
隔夜升贴水监测







观点提要



图片






品种观点与操作建议



期债：资金面平稳，债市高位整理

央行4月2日开展20亿元7天期逆回购操作，当日有1500亿元逆回购到期，实现净回笼1480亿元。周三到期2500亿元，周四至周六清明节假期，期间4000亿元到期资金顺延到周日。此外，周三还将有800亿元国库现金定存到期。资金面平稳，国债期货收盘集体上涨，30年期主力合约涨0.22%，10年期主力合约涨0.12%，5年期主力合约涨0.07%，2年期主力合约涨0.03%。PMI数据超预期的冲击有所消化，月初资金进一步转松。4月流动性料仍处于充裕水平，资金面大概率延续平稳。期债T06减多持有，短期关注103.8争夺。




煤焦：黑色板块继续反弹

昨日焦煤主力合约收盘1443元/吨（-1.94%），蒙5原煤1280元/吨，焦炭主力合约收盘1968.5元/吨（-0.56%），日照港准一级焦1820元/吨，节前成材成交有所好转。旺季钢材消费回升，螺纹产量继续低位，库存同比下降，板材产量上升，库存维持高位，压力有所凸显。钢厂盈利率改善，而消费压力较大，铁水小幅下降至221.3万吨，原料需求承压。焦价7轮提降落地，焦企利润继续承压，开工维持低位，厂内库存累积终端需求释放有限，焦炭或延续弱势。煤矿产量稳定，下游观望，库存持续增加，山西焦煤价格偏弱，蒙煤通关维持较高位，口岸库存偏高。旺季消费高点已现，短期铁水回升空间有限，焦煤供需宽松延续，持续下行后焦炭减仓反弹，预计煤焦震荡运行。



TA：地缘推动原油继续新高，TA或偏强

原油周二创出新高，地缘政治因素继续发力，乌克兰无人机深入俄领土袭击了俄罗斯日产能达30万桶的最大、最先进的炼油厂之一Taneco炼油厂，布伦特主力合约报收89.27（+1.46）美元/桶，涨1.66%。TA主力合约2405周二夜盘报收6040（+16）元/吨，涨0.27%，现货市场基差报05-16（+0）元/吨，白天加工费200（-30）元/吨附近。交易策略方面，TA加工费偏低，关注后续大厂是否安排春季检修，近期TA主要可博弈原油上涨与检修，可逢低做多，滚动操作。清明节日在即，今日最后一天交易日，无夜盘，注意轻仓博弈。



橡胶：商品指数大涨，RU弱于NR

周二国内商品指数继续大涨，昨日宏观氛围转好，且地缘政治推动原油创出新高，国内天然橡胶期货主力2405合约报收14610（-75）元/吨，跌0.51%，20号胶主力夜盘报收12040（+15）元/吨，涨0.12%。现货周二稳中走弱，全乳胶13850元/吨，0/0%；20号泰标1650美元/吨，-20/-1.2%，折合人民币11708元/吨；20号泰混13420元/吨，-30/-0.22%。节前市场情绪降温，现货价格稳中趋弱。交易策略方面，橡胶也可逢低做多，但清明节日在即，今日为最后一天交易日，无夜盘，注意轻仓博弈。



生猪：需求疲弱，猪价上行乏力

昨日生猪全国均价15.2元/公斤，下跌0.8%，东北地区猪价14.9元/公斤，下跌0.6%，两广地区15.7元/公斤，稳定，生猪现货价格震荡回落。期货方面，近弱远强，LH2405日内收于15010元/吨，下跌0.79%。全国猪价弱势运行、南北齐跌。规模场摆脱月初出栏偏少惯例，出栏量增幅明显，且清明将至，养户出栏积极性高，市场猪源充足、供给压力大，而节前终端备货需求较不及预期，屠企量价表现一般，加之市场短期看跌情绪较强，规模场降价走量氛围浓厚，预计猪价短期震荡运行。关注规模场出栏节奏及市场情绪变化。



棉花：棉价震荡，关注需求

4月2日，ICE棉价90.78美分/磅，下跌2.18%，棉花现货指数CCI3128B报价为17106元/吨，主力合约价格窄幅震荡，收于16230元/吨，上涨0.25%，基差876，CY Index C32S报价23200元/吨，棉纱主力价格为21515元/吨，上涨0.77%，FCY Index C32S(进口棉纱价格指数)报价23706元/吨；郑棉仓单14007，有效预报1494。

出口方面，上周美棉周度签约量为98150包，环比上升6%，累计签约1080万包，较去年同期下降7%，降幅扩大。其中中国当周采购13408包，累计签约量为420万包，较去年同期增加67.4%。其他国家累计签约量为652万包，较去年同期减少27.8%。后期关注新作种植情况。

国内方面，下游棉纱无明显起色，纺企走货偏慢，成品库存持续累积，后续订单不足，原料仍按需采购。










                                              图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 14

东兴期货
?
写下你的留言

人划线

