【晨报观点0825】基建需求预期走弱，期螺布林中轨二次承压
原创 东兴期货投资咨询 东兴期货 2023-08-25 08:50 发表于上海
隔夜升贴水监测

图片



观点提要



图片




品种观点与操作建议

期指：指数短期震荡整理或延续

多家券商宣布降低投资者交易佣金。盘面来看，美国三大股指集体收跌，道指跌1.08%，标普500指数跌1.35%，纳指跌1.87%。A股震荡上行，上证指数收涨0.12%，深证成指涨1.02%，创业板指涨1.26%，两市成交7869亿元，北向资金净流入32.33亿元，结束连续13日净流出。操作方面，指数短期震荡整理或延续，谨慎者保持观望。

期债：权益市场疲弱，债市高位整理

央行23日开展3010亿元7天期逆回购操作，中标利率1.8%。当日有2990亿元逆回购到期，因此单日净投放20亿元。银行间资金面整体平稳，银行间隔夜回购加权利率小幅下降至1.7438%。权益市场继续走弱，国债期货窄幅震荡，30年期主力合约涨0.14%，10年期主力合约接近收平，5年期主力合约收平，2年期主力合约接近收平。期债高位调整，T12关注102.4附近支撑。

钢矿：基建需求预期走弱，期螺布林中轨二次承压
昨日螺纹主力合约收于3688元/吨（-46），杭州中天HRB400E螺纹现货报3760元/吨（-10），建材日成交14.44万吨；连铁2401合约收于811元/吨（-7），青岛港65%卡粉978元/湿吨（-），青岛港61.5%pb粉903元/湿吨（-），青岛港超特粉749元/湿吨（-），8月24日港口成交109.8万吨。

昨日Mysteel公布本周钢材库存产量数据，本周20230818-20230824，螺纹产量263.45万吨（-0.35），厂库196.93万吨（-7.35），社库589.41万吨（-12.71），总库存786.34万吨（-20.06），表需283.51万吨（+10.18），本周螺纹数据端继续好转，表需延续回升，库存降幅增大，各项指标相对处于去年均等水平。但由于中央要求严控基建投资效率，对收益不佳、效率不高的项目要暂停实施，严防过度投资、重复建设，削弱了本就消费现状不佳的螺纹，未来由基建端带来的需求预期，导致螺纹昨日尾盘快速跳水。放眼未来几周，一方面传统旺季正在到来，且近期需求已出现一定回升，而当前螺纹已对弱现实计价较为充分，再叠加限产这一利多因素不断给未来产量施压，因此，未来对螺纹维持偏多思路是相对合适的，尤其是在钢厂利润进一步削弱后，减产动机加强，有利于钢厂利润的修复。盘面上，螺纹已经连续两个交易日上冲日线布林中轨后承压回落，且昨日留下一根长上影线，可见价格在3750附近压力较大，短期预计震荡运行，关注3640平台支撑。

铁矿方面，本周铁水继续反弹，低库存下对铁矿的消费有支撑，但近期陆续又有各地释放粗钢平控要求，同时建材利润基本已经为负值，盘面利润快速回落，钢厂减产动机加强。预计对矿价将产生一定压制，铁矿上行动力或有所减弱。预计铁矿将震荡偏弱运行。注意800整数关口阻力。

煤焦：消息面利空，盘面快速走弱
焦煤主力合约收盘1499.5元/吨（-1.38%），蒙5原煤1340/吨，焦炭主力合约收盘2225.5元/吨（-1.7%），日照港准一级焦2110元/吨。钢联数据螺纹产量持稳，需求环比增10万至283.5万吨，库存继续下降，限产消息再起，同时受基建消息面影响尾盘回落明显。高炉产量趋稳，本周铁水稳定在245.6万吨， 关注粗钢平控。焦化厂产量继续小幅攀升，焦企库存累积，钢厂库存压力缓解，总体看库存有所增加。钢厂提降焦炭100-110元/吨逐步落地，河北等部分焦企拒绝降价。上周山西煤矿发生事故，山西省于9月底前开展督查各市及所辖县打击非法违法采矿工作推进落实情况，短期产量回升幅度或偏慢，陕西延川县新泰煤矿发生闪爆事故，事故频发供给收缩预期增强。下游采购谨慎，焦煤竞拍情绪偏弱，焦化企业补库放缓，蒙煤通关高位持稳。 宏观数据偏弱利空中期价格，政策端相对积极，高铁水逐步筑顶，煤矿事故影响供应预期，目前看产量受制相对有限，预计盘面震荡运行，关注高位试空机会。

PTA：原油偏弱，TA关注6000压力位

原油昨日继续偏弱震荡，近期原油回落，国内商品指数偏强，两者形成劈叉走势。TA上冲至6000元/吨以上后，近两日在6000元一线窄幅波动。TA夜盘主力合约01合约报6004（+10）元/吨，涨0.17%，09合约报收6030（+10），涨0.17%。TA现货加工费200（+10）元，仍较低，加工费近期跌破过0元，关注后续开工变动，基差周四报09+14（+3）元/吨，01+40（-1）元/吨。仓单报21283（-996）张，有效预报0张，上周四周五仓单大减后价格强势反弹，近两日仓单继续去化，TA仍偏强。策略上，TA前期多头注意节奏。

橡胶：新多入场，橡胶上冲后偏强
橡胶近两日新多入场，价格上冲后，逐步持稳，主力合约2401合约夜盘收报13255（+45）元/吨，涨0.34%，09合约收报12080（+10）元/吨，涨0.08%。合成橡胶周四夜盘收报11580（-25）元/吨，跌0.22%。周四橡胶现货价格稳中调整，全乳胶12025元/吨，0/0%；20号泰标1355美元/吨，0/0%，折合人民币9741元/吨；20号泰混10710元/吨，-20/-0.19%。短期内，继上周空头减仓后，前日有新多入场，短期内，橡胶现货跟涨，库存小幅下降，短期偏强，但仍需关注后续持仓变动情况，商品中部分品种交割月仓单过少，上涨之后，部分品种见顶，关注橡胶何时见顶。


图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


?
