【晨报观点1130】养殖端惜售支撑猪价
原创 东兴期货投资咨询 东兴期货 2023-11-30 08:47 发表于上海
隔夜升贴水监测

图片



观点提要

图片




品种观点与操作建议


期指：短期指数震荡或延续

最新交易日，美国三大股指涨跌互现，道指涨0.04%，标普500指数跌0.09%，纳指跌0.16%。A股弱势震荡，上证指数收跌0.56%，深证成指跌0.91%，创业板指跌1.06%，北证50跌7.32%；两市成交7929.1亿元，北向资金净流出50.8亿元。操作方面，短期指数震荡或延续，谨慎者保持观望。

期债：权益市场走弱，期债避险情绪抬升
央行29日开展了4380亿元7天期逆回购操作，当日4600亿元逆回购到期，因此单日净回笼220亿元。银行间市场月内资金保持充沛，隔夜利率跌至1.6%，跨月资金偏紧，非银融入成本明显提高。权益市场继续走弱，国债期货反弹，整体全线收涨。30年期主力合约涨0.25%，10年期主力合约涨0.09%，5年期主力合约涨0.07%，2年期主力合约涨0.02%。债市小幅反弹企稳，关注PMI数据情况，T03关注101.8争夺。

螺矿：螺纹累库开启，需求季节性回落
昨日螺纹2401合约收于3896元/吨（-22），杭州中天HRB400E螺纹现货报4050元/吨（-），建材日成交12.83万吨；连铁2401合约收于955.5元/吨（-4.5），青岛港65%卡粉1079元/湿吨（-），青岛港61.5%pb粉980元/湿吨（-），青岛港超特粉864元/湿吨（-），11月29日港口成交93.4万吨。
螺纹昨日继续在4000关口附近整理运行，价格韧性强。本周钢谷数据显示，建材产量继续回升，而表需持续季节性下移，目前已经转为全面累库，当前累库时点较往年相对偏早，注意对盘面造成的压力，同时要关注累库的持续性和库存的季节性位置，预计今日mysteel公布的统计数据也将边际走弱，注意数据层面边际走弱的风险。资金端，目前盘面移仓换月继续进行，由于近月难以看到明显的需求增量，因此多头资金陆续在03和05合约布局，说明多头对螺纹后市还是相对偏乐观的，期螺合约近弱远强的局面保持。盘面上，主力合约接连跌破五日、十日均线后，昨日继续收在3900之下，虽然涨势收敛，但是目前下跌也显示出了较大的阻力，每一条均线附近都显示出了支撑。伴随着原料端的平息和监管的加严，以及螺纹盘面的破位，短线预计将有所偏弱调整，但是在些许冬储以及原料低库存的补库预期下，成材难以出现明显的大幅下跌，对于螺纹继续考虑逢低做多的策略，主力下方关注3850布林中轨支撑。
铁矿石方面，监管强压下价格难有明显涨幅，但同时港口库存极低，高铁水下铁矿自身基本面依旧强硬，预计铁矿将跟随成材被动运行，关注今日铁水产量情况，预计将小幅回落，或给原料带去一定压力，操作上建议观望为主。

煤焦：淡季需求下滑，盘面震荡走弱
昨日焦煤主力合约收盘2085元/吨（-1.84%），蒙5原煤1730元/吨，焦炭主力合约收盘2676元/吨（-1.02%），日照港准一级焦2430元/吨。淡季建材消费持续下滑，库存降幅趋缓，电炉开工增加或带动产量回升，成材走弱叠加焦企提涨，钢厂利润再度承压，短期铁水产量或弱稳运行。钢企焦炭库存偏低，焦炭第二轮100-110元/吨落地。提涨落地后利润改善，受环保等影响焦企开工尚未回升，上游库存增加。煤矿事故频繁发生，国务院安委会办公室对山西省矿山安全生产帮扶指导工作方案发布，中阳地区安监形势升级，龙煤双鸭山矿业双阳煤矿发生冲击地压顶板事故，短期安检难有缓和，产量或继续偏低运行，事故等刺激下产地焦煤价格偏强运行，盘面或受消息面影响，预计煤焦价格震荡运行，关注下游补库情况。

TA：原油低位反弹，TA偏空震荡
原油继续小幅反弹，布伦特主力合约报收82.65（+1.18）美元/桶，涨1.45%，原油大跌后低位震荡为主，仍需等待OPEC+会议结果，但月差走强暗示若无重大突发利空，则原油冬季回暖确定。周三TA期货主力合约2401报收5636（+0）元/吨，技术形态或有见底。周三TA现货市场基差报01+5（-16）元/吨，加工费360（-20）元/吨附近，较高点有所回落。总体TA高加工费引来新空入场后，TA减仓下跌，短期基差与加工费表现偏弱，产业无往上动能，下方空间仍取决于原油近两日表现，后续关注OPEC+会议结果。交易策略方面，逢高空TA交易注意落袋，风险是加工费快速收缩，空头止盈。

橡胶：人民币升值，橡胶共振下跌后震荡
上周人民币升值破7.15关口，商品总体共振下跌为主，橡胶进口依存度较大，下跌明显，本周三夜盘天然橡胶期货主力合约报收13645（-170）元/吨，跌1.23%，总体橡胶偏空。周三白天橡胶现货跟随盘面下跌，全乳胶12700元/吨，-225/-1.74%；20号泰标1490美元/吨，-10/-0.67%，折合人民币10584元/吨；20号泰混11950元/吨，-150/-1.24%。总体人民快速升值，橡胶大跌后，低位下破，短期无向上因素，继续关注后续。

棉花：下游疲弱，棉价维持偏弱运行

11月29日，ICE棉79.91美分/磅，上涨0.08%，棉花现货指数CCI3128B报价为16314元/吨，下跌0.66%，主力合约价格止跌反弹，收于15145元/吨，上涨0.6%，基差1169（-199），CY Index C32S报价22520元/吨，下跌0.13%，棉纱主力价格为20995元/吨，上涨2.74%，FCY Index C32S(进口棉纱价格指数)报价22879元/吨，下跌0.16%；郑棉仓单2295，有效预报1683。
当前美棉收割接近尾声，进度为83%。出口方面，上上周美棉当周出口322212包，环比减少1.9%，累计出口758万包。同比下降12.8%，其中中国累计采购同比增加56.1%，其他国家累计采购同比下降31.6%。棉花需求不佳，上方空间有限，预计后期难改偏弱局势。
国内方面，下游棉纱交投偏弱，成交不畅，企业经营压力较大，对后市信心不足，需求负反馈持续，预计郑棉价格延续偏弱格局。

生猪：养殖端惜售支撑猪价

昨日生猪全国均价14.5元/公斤，上涨1.7%，东北地区猪价14.2元/公斤，上涨1.8%，两广地区14.6元/公斤，上涨0.3%，现货价格小幅反弹。期货方面，期货价格震荡走低，LH2401日内下跌0.2%，期货升水610元/吨。市场情绪好转，且规模场月出栏计划完成情况相对较好，月末几日出栏量不多，生猪供给压力稍减；不过终端消费仍无明显跟进，南方腌腊时间后移、鲜销增量有限，对行情限制作用仍大，且行情上移后市场成交情况较一般，预计短期猪价或仍有情绪化上涨。关注月初规模场出栏节奏变化、市场情绪转变及政策调控情况。






                                              图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 38
?
写下你的留言

人划线

