【晨报观点0424】贵金属企稳，原油触底反弹
原创 东兴期货投资咨询 东兴期货 2024-04-24 08:53 上海
夜升贴水监测



图片

观点提要



图片




品种观点与操作建议




期债：专项债项目筛选完成，期债前多谨持

央行开展了20亿元7天期逆回购操作，当日20亿元逆回购及700亿元国库现金定存到期，单日全口径净回笼700亿元。资金维持平衡宽松，盘中稍有一点收敛。发改委已联合财政部完成2024年地方政府专项债券项目筛选工作，财政部表示支持在央行公开市场操作中逐步增加国债买卖。国债期货集体收涨，30年期主力合约涨0.49%，10年期主力合约涨0.17%，5年期主力合约涨0.11%，2年期主力合约涨0.03%。权益市场偏疲弱，期债T06前多谨持，支撑关注104.5。

煤焦：煤焦震荡偏弱

昨日焦煤主力合约收盘1734.5元/吨（-3.13%），蒙5原煤1375元/吨，焦炭主力合约收盘2263元/吨（-1.8%），日照港准一级焦2000元/吨。上周建材消费小幅下降，旺季过后或逐步减弱，库存压力相对有限，热卷库存偏高，相对库存同比偏高，关注钢厂复产带来的压力。钢企盈利改善下铁水持续增加，上周增加1.5万至22.6万吨。短期铁水继续处于上行趋势，节前补库逻辑对原料有支撑。焦企厂库下降，焦价连续提涨两轮200-220元/吨，钢厂可用天数同比持平，节前下游或有一定需求释放。煤矿产量仍旧维持稳定，焦煤价格反弹，盘面走弱竞拍情绪转差，流拍增多，焦企利润好转后开工提升，蒙煤方面通关高位，库存仍待去化。铁水回升阶段叠加补库预期，原料短期表现偏强，成材消费顶部过后，库存压力值得关注，或压制板块上行空间，同时钢铁出口面临关税风险以及买单出口等或影响市场情绪，盘面继续上行压力增加，预计煤焦震荡运行。

TA：原油再次探底收长下影线，TA或偏震荡

周二原油第二日探底后回升，收长下影线，结合昨日长下影线看，下方有明确支撑位，布伦特原油主力合约报收88.45（+1.3）美元/桶，涨1.49%，但早间低开在87.42美元/桶，总体原油短期仍震荡，月差走强。TA主力合约2409周二夜盘报收5962（-10）元/吨，跌0.17%，现货市场基差报05-2（+0）元/吨，白天加工费200（-10）元/吨附近，TA开工76（+3）%，开工恢复，加工费仍偏低。交易策略方面，近期原油表明地缘政治波动较大，前期逢高做空策略适时落袋为主，短期TA开工继续恢复，往上动力不足，或暂时偏震荡为主。

橡胶：增仓下行，09合约短期观望

周二夜盘国内天然橡胶主力合约2409报收14220（-150）元/吨，跌1.04%，下游部分全钢胎工厂计划五一检修停工，大宗商品贵金属与有色等下跌，原油探底，总体商品指数偏弱震荡。随着国内产区干旱情况逐渐缓解，海外亦即将进入新一轮开割季，短期新胶供应有小幅增量预期。周二现货下跌，全乳胶13550元/吨，-100/-0.73%；20号泰标1620美元/吨，-10/-0.61%，折合人民币11512元/吨；20号泰混13180元/吨，-100/-0.75%。交易策略方面，橡胶弱于预期，短期仍需观察，是否回归前期炒作天气起点。

生猪：全国猪价偏稳运行

昨日生猪全国均价15.1元/公斤，稳定，东北地区猪价14.7元/公斤，稳定，两广地区15.5元/公斤，稳定，生猪现货价格偏稳运行。期货方面，主力合约下跌，LH2409日内收于17735元/吨，下跌1.4%。北方供需僵持态势明显，养殖端出栏节奏平稳、无明显加量缩量动作，节前终端需求表现尚不明朗，不过屠企上量一般，行情预计小幅震荡走强；南方市场受强降雨天气影响，非正常低价猪源对市场有所冲击，规模场整体接单销售情况一般，需求跟进有限，行情再涨动力有限。预计明日行情或北稳强南偏稳。关注南方降雨情况、北方规模场出栏节奏变化及节前需求增量情况。

棉花：下游成交清淡，棉价偏弱运行

4月23日，ICE棉价81.64美分/磅，下跌0.95%，棉花现货指数CCI3128B报价为16855元/吨，主力合约价格震荡运行，收于15840元/吨，下跌0.19%，基差1015元/吨，CY Index C32S报价23000元/吨，棉纱主力价格为20760元/吨，下跌0.84%，FCY Index C32S(进口棉纱价格指数)报价23437元/吨；郑棉仓单13673，有效预报2912。出口方面，上周美棉周度签约量为146112包，环比增加79%，累计签约1112万包，较去年同期下降7.5%。其中中国当周采购92593包，累计签约量为437万包，较去年同期增加68%。其他国家累计签约量为674万包，较去年同期减少28.4%。当前美棉播种进度良好，后期关注宏观和新棉种植情况。

国内方面，棉纱成交偏弱，新增订单无明显起色，后期关注新作种植情况，和需求持续性。













 图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 21

东兴期货
?
写下你的留言

人划线

