【晨报观点0606】铁水向上空间有限，盘面震荡偏弱
原创 东兴期货投资咨询 东兴期货 2024-06-06 08:53 上海
隔夜升贴水监测



图片



观点提要



图片




品种观点与操作建议





期债：流动性宽裕，期债偏强整理

央行5日开展20亿元7天期逆回购操作，中标利率1.80%，当日有2500亿元逆回购到期，因此单日净回笼2480亿元。央行在公开市场转为净回笼，月初资金面宽松。国债期货收盘集体上涨，30年期主力合约涨0.19%，10年期主力合约涨0.13%，5年期主力合约涨0.11%，2年期主力合约涨0.04%。权益市场避险情绪抬升，期债震荡偏强，T09关注104.4附近支撑。

铁矿：铁水向上空间有限，盘面震荡偏弱

6月5日铁矿主力合约延续震荡下跌格局，日内跌幅1.84%，收于825元/吨。港口现货价格出现不同幅度下调，青岛港PB粉（Fe61.5%）报价831元/湿吨，主力合约基差-42元/吨，处于近五年偏低水平。

供给方面：据最新数据全球铁矿石发运量3248.7万吨，同比增加约4%，且显著高于近五年同期水平。澳巴铁矿石发运量1788.2万吨，环比减少约9%，其中澳洲发往中国量小幅回落，为1438.2万吨，而巴西发货量延续强劲增长趋势，环比增加6%至850.6万吨。

需求方面：钢厂利润再度面临收缩，对于进口矿补库心态偏谨慎，导致港口进口矿库存去化困难。同时粗钢产能控制政策干扰矿石未来需求预期，也对盘面造成不利影响。

商品指数出现回调利空各大商品，同时铁矿石面临供给维持增长态势而需求回升乏力的基本面格局，短期预计震荡偏弱运行，关注后续铁水产量变化以及成材库存累库情况。

螺纹热卷：成本下移，钢价维持偏弱走势

6月4日黑色系全线收空，螺纹钢主力合约日内跌幅0.68%，收于3632元/吨，主力合约基差123元/吨。热轧卷板主力合约日内跌幅0.34%，收于3781元/吨，主力合约基差70元/吨，卷螺差-149元/吨。

供给方面：钢厂亏损幅度略有扩大， 据mysteel数据40家独立电弧炉建材钢厂平均利润为-145元/吨，全国高炉盈利面也处于近年同期低位，钢厂生产意愿一般，钢材整体供给偏低。

需求方面：前期连续出台地产利好政策提振终端需求预期，但短期内较难快速形成实物工作量，实际钢需还处于偏弱的现实，同时据水利部新闻，6月我国将全面进入汛期，后续频繁的降水将对施工造成不利影响。

短期来看钢材供需双弱，成本下移，钢价预计延续偏弱震荡运行，关注端午节前钢材成交量情况。

煤焦：消费继续下滑，煤焦承压走弱

昨日焦煤主力合约收盘1652元/吨（-1.17%），蒙5原煤1340元/吨，焦炭主力合约收盘2237元/吨（-0.6%），日照港准一级焦2000元/吨。5月官方制造业PMI为49.5，低于预期。本周建材消费继续下行，今日成材消费或延续偏弱，钢材价格下跌，资金端改善尚不明显。铁水进入顶部区域，据调研短期或有波动，上周产量续降至235.8万吨，钢厂盈利偏稳，原料采购维持刚需，焦炭库存小幅抬升。当前利润尚可开工稳定，终端乏力，焦炭有提降押压力。煤矿开工回升，近日山东等地事故多发，6月份安检或影响煤矿复产进度，煤矿库存有增加，盘面下跌后情绪有转弱，部分竞拍下跌，流拍持续上升。经济复苏仍显乏力，商品高位面临压力，本周成材消费或继续偏弱，预计煤焦震荡偏弱运行。

TA：现货基差暴涨，TA空转多

昨日TA近月供应商调涨基差，减少合约货，下游聚酯工厂被迫高基差接现货，TA现货近期或偏紧。宏观方面也有利好，加拿大央行宣布降息，今日关注欧央行表现，原油大跌后反弹，布伦特主力合约报收78.66（+1.53）美元/桶，涨1.98%。TA主力合约2409周三夜盘报收5870（+6）元/吨，涨0.1%，现货市场基差报09合约日均基差09+66（+34）元/吨，近两周基差成交在09+80~100元/吨，白天加工费300（+50）元/吨附近，TA开工76（+4）%。交易策略方面，现货偏紧，基差暴涨，且原油反弹，TA今日推荐逢低做多为主。


橡胶：原油反弹，橡胶止跌

宏观方面利好，加拿大央行宣布降息，今日关注欧央行表现，原油大跌后反弹。周三夜盘橡胶主力合约报收15005（-25）元/吨，跌0.17%，盘面止跌，关注此处支撑位有效性。周三白天现货反弹，全乳胶14450元/吨，+100/+0.7%；20号泰标1760美元/吨，+5/+0.28%，折合人民币12513元/吨；20号泰混14500元/吨，+70/+0.49%。交易策略方面，前期逢高空策略暂停，可观望，或逢低轻仓博取反弹。

棉花：基本面变化不大，郑棉节前减仓反弹

6月5日，ICE棉73.56价分/磅，下跌0.11%，棉花现货指数CCI3128B报价为16189元/吨，主力合约价格反弹，收于15150元/吨，上涨1.41%，基差1039元/吨，CY Index C32S报价22550元/吨，棉纱主力价格为20830元/吨，上涨1.04%，FCY Index C32S(进口棉纱价格指数)报价23005元/吨；郑棉仓单14126，有效预报1039。

出口方面，上周美棉周度签约量为222632包，环比增加10%，累计签约1223万包，较去年同期下降9.5%。其中中国当周采购191929包，累计签约量为496万包，较去年同期增加54.1%。其他国家累计签约量为726万包，较去年同期减少29.4%。新棉种植进度良好叠加宏观坏境转弱，美棉偏弱运行。

国内方面，下游棉纱延续淡季，棉纱提价困难，纺企随用随买，开机下滑，新作天气影响有限，价格上行缺乏动力，郑棉偏弱运行。

生猪：生猪现货价格回落

昨日生猪全国均价18.4元/公斤，下跌1.6%，东北地区猪价17.8元/公斤，下跌1.5%，两广地区18.6元/公斤，下跌1.7%，生猪现货有所回落。期货方面，主力合约震荡下跌，LH2409日内收于18060元/吨，下跌0.65%。全国猪价跌势略有扩大，猪价连日走高后的终端扛价情绪有所升温，批发市场成交、白条走货情况偏差倒逼屠企压价动作更坚决，养殖端继续大幅调涨支撑有限，不过养殖端挺价情绪仍在，且临近端午下游存备货预期、需求或阶段性向好，预计猪价再跌空间有限，节前存再次反弹预期。



 图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 20

东兴期货
?
写下你的留言

人划线

