【晨报观点0730】国债期货再创新高，外盘原油破80美金关口
原创 东兴期货投资咨询 东兴期货
 2024年07月30日 08:54 上海
夜升贴水监测

图片




 观点提要

图片




品种观点与操作建议



期债：流动性宽裕，期债料维持高位

为维护月末银行体系流动性合理充裕，央行周一开展了3015.7亿元7天期逆回购操作，中标利率为1.70%，当日有582亿元逆回购到期，公开市场实现净投放2433.7亿元。市场间资金面整体平稳均衡，隔夜资金回购加权利率明显回落，跨月期限资金供给充足，同时银行间主要利率债收益率普遍明显下行。国债期货全线收涨，30年期主力合约涨0.52%，创历史收盘新高，10年期主力合约涨0.05%，5年期主力合约涨0.02%，2年期主力合约涨0.01%，央行降息叠加国内大行降低存款利率，同时权益市场偏弱，债市进一步走强。国债期货维持在高位，期债T09支撑上移至105.6。

铁矿石：短期盘面存在反弹动能，但空间有限

7月29日，矿石主力合约窄幅震荡，日内微涨0.06%，收于780.5元/吨。目前PB粉主流在778-781元/湿吨；超特粉主流在625-630元/湿吨；PB块主流在965-970元/湿吨。

据最新数据，全国45个港口进口铁矿库存为15279.94万吨，环比增加148.93万吨。日均疏港量为321.14万吨，周环比增加11.41万吨;在港船舶数103条，与上周相比减少30条。 当前钢厂维持现有开工规模，港口疏港量维持年内高位，而受到台风天气影响，近期到港量有所减少，短期港口库存累库趋势或将趋缓。

当前基本面仍然是供需宽松格局，但盘面短期跌幅较大，黑色系其他品种有达到前低的表现，叠加到港减少，短期盘面有小幅反弹动能，预计短期震荡整理，中长期仍然偏空，操作上可考虑反弹做空。

螺纹热卷：利润恶化，关注钢厂主动减产力度

7月29日，成材延续下挫，热卷主力合约跌幅靠前，日内跌幅1.18%，收于3524元/吨；螺纹主力合约日内跌幅0.39%，收于3363元/吨。

据最新数据，螺纹产量延续回落，环比回落6.78万吨至216.69万吨。社库去化较为明显，环比减少约12万吨，厂库则小幅累积，环比增加1.65万吨，总库存环比减少约10万吨。表观需求下降4.42万吨至227.02万吨。

热卷产量较上周环比小幅增加，增至328.21万吨，厂库、社库均有不同程度的累积，总库存环比增加约7万吨。表需环比回落6.75万吨至321.22万吨。

夏季高温多雨扰动叠加现货抛压，钢材需求短期难有明显改善，市场悲观情绪仍存。在利润不断走低背景下，钢厂主动减产意愿或扩大，关注钢厂减产力度。

煤焦： 部分钢厂减产，煤焦延续偏弱

昨日焦煤主力合约收盘1477元/吨（-0.71%），蒙5原煤1300元/吨，焦炭主力合约收盘2069.5元/吨（-0.74%），日照港准一级焦1870元/吨，钢材成交偏弱。发展改革委等印发关于加力支持大规模设备更新和消费品以旧换新的若干措施通知，统筹安排3000亿元左右超长期特别国债资金，加力支持大规模设备更新和消费品以旧换新。淡季成材承压明显，同时旧国标螺纹抛压下价格继续下探，市场情绪悲观。铁水产量稳定在 239.6万吨，钢厂盈利率回落16.8个百分点，钢厂盈利不佳部分企业通过减产缓解压力，负反馈压力增加。唐山等地区钢厂焦炭价格下调50-55元/吨，提降落地，短期现货或偏弱运行。焦企开工下降，厂库暂稳，钢厂库存转降。煤矿开工快速回升2.8个百分点，下游维持刚需，安泽市场炼焦煤价格下跌20元/吨，低硫主焦精煤含税1880元/吨，预计煤焦短期震荡偏弱运行。

TA：原油下破80美金关口，TA仍偏弱

本周商品指数依然下破新低，昨日夜盘外盘原油下破80美金关口，布伦特主力合约报收79.13（-0.72）美元/桶，跌0.9%。TA主力合约2409上周五夜盘报收5734（-44）元/吨，跌0.76%，远月合约2501报收5730（-38）元/吨，跌0.66%，目前TA整体成交量远低于持仓量，行情波动偏小。现货市场基差报09合约日均基差09+30（-4）元/吨，白天加工费340（+0）元/吨附近，TA开工77%，总体仓单数量偏少，越往后越需要注意盘面是否博弈仓单交割情况。交易策略方面，TA基差偏弱，但工业品指数整体仍偏弱，TA今日或偏弱。

橡胶：下破新低，橡胶关键位置博弈

商品指数仍偏弱，橡胶关键位置博弈，周一橡胶主力合约2409报收14245（-110）元/吨，跌0.77%，远月2501合约报收15450（-85）元/吨，跌0.55%，总体远月合约低点仍保持逐步抬高走势。周一现货价格回落，全乳胶14000元/吨，-100/-0.71%；20号泰标1685美元/吨，0/0%，折合人民币12017元/吨；20号泰混14100元/吨，0/0%。本周商品指数依然偏弱，橡胶关注前低支撑，交易策略方面，宜暂时观望，关注远月合约增仓速度。

棉花: 市场情绪低迷，棉价低位震荡

7月29日，ICE棉价69.18分/磅，上涨1.66%，棉花现货指数CCI3128B报价为15470元/吨，主力合约震荡，收于14140元/吨，下跌0.11%，基差1330元/吨，CY Index C32S报价22020元/吨，棉纱主力价格为19785元/吨，上涨0.23%，FCY Index C32S(进口棉纱价格指数)报价22587元/吨；郑棉仓单11547，有效预报491。

上周美陆地棉周度签约量取消74207包，累计签约1295万包，较去年同期下降7.2%。其中中国当周取消采购6255包，累计签约量为529万包，较去年同期增加36.4%。其他国家累计签约量为765万包，较去年同期减少24%。主产区天气好转，打压棉价

国内方面，新棉涨势良好，丰产预期仍较强，内外棉期货价格继续下跌，下游延续淡季行情，对行情支撑有限，预计棉价仍将维持低位运行。

生猪：生猪现货价格坚挺

昨日生猪全国均价19.3元/公斤，上涨0.5%，东北地区猪价18.7元/公斤，上涨0.3%，两广地区20.4元/公斤，下跌0.4%，生猪价格偏强震荡。期货方面，主力合约偏强运行，LH2409日内收于18505元/吨，上涨1.06%。全国猪价偏强运行，规模场月度计划完成情况良好，月底无加量行为，大猪价格坚挺、货源紧缺，标肥差继续走扩，刺激养殖端压栏惜售情绪不减，南方市场供需向好，继续引领全国猪价走高，预计猪价偏强调整。



 图片


图片

免责声明



本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 26
?
写留言

写留言
留言
暂无留言