【晨报观点0702】原油资金推高，黑色商品偏强
原创 东兴期货投资咨询 东兴期货 2024-07-02 08:57 上海
隔夜升贴水监测



图片



观点提要



图片




品种观点与操作建议





期债：政策面调控，期债短期波动放大

周一央行午间公告，为维护债券市场稳健运行，在对当前市场形势审慎观察、评估基础上，决定于近期面向部分公开市场业务一级交易商开展国债借入操作。债券市场日内大幅反转，银行间主要利率债收益率由降转升，30年国债收益率从2.4%向2.5%靠拢，央行旨在对长债定位纠偏。另外周一公开市场开展了20亿元逆回购操作，当日 500亿逆回购到期，净回笼480亿。本周央行公开市场将有7500亿元逆回购到期，其中周一至周五分别到期500亿元、3000亿元、2500亿元、1000亿元、500亿元。跨半年末后资金面宽松，主要回购利率普遍下行。国债期货全线收跌，30年期主力合约跌1.06%，10年期主力合约跌0.37%，5年期主力合约跌0.24%，2年期主力合约跌0.08%。跨月后资金面料继续宽裕，央行卖出国债旨在稳定长债利率，防范利率风险。期债放量下挫，多头离场迹象明显，T09关注105附近争夺，前多暂避。

铁矿石：发运维持高位，供需仍宽松

7月1日，黑色系普涨，铁矿石主力合约日内涨幅2.5%，收于840元/吨。从基本面来看，矿石供应端仍维持宽松格局，上期澳洲巴西铁矿发运总量3092.2万吨，环比增加259.4万吨。澳洲发运量2074.0万吨，环比增加14.3万吨，其中澳洲发往中国的量1828.3万吨，环比增加18.4万吨。巴西发运量1018.2万吨，环比增加245.1万吨。需求端来看，铁水产量维稳，钢厂盈利和厂库尚可，没有大幅减产的驱动，进口铁矿石港口库存维持偏高表现。澳洲财年发运冲量结束后，7月上旬发运或有明显下降，叠加宏观会议可能出现利好，因此矿石价格有小幅反弹可能，但钢厂去库困难、利润下滑，负反馈压力加大下矿石反弹空间有限，可考虑反弹后做空。

螺纹热卷：钢材总库存累库，基本面缺乏支撑

7月1日商品市场多数收涨，螺纹主力合约日内涨幅0.71%，收于3562元/吨；热卷主力合约日内涨幅0.64%，最终收于3760元/吨，卷螺差小幅回落，收于198元/吨。据Mysteel数据，上周五大钢材品种供应910.72万吨，周环比增19.23万吨，增幅为2.16%。库存整体累库，厂库周环比增长11.18万吨，增幅2.28%；社库周环比增长1.15万吨，增幅0.09%。分品种来看，螺纹产量环比增加6.2%至244.76万吨，厂库、社库均不同程度累库，导致总库存周环比增加8.96万吨至784.62万吨。热卷产量与上期基本持平，维持在320吨左右水平，厂库累库而社库去库，总库存环比减少2.81万吨至412.8万吨。全国范围内的高温、多雨天气压制钢材终端需求的释放，五大材品种整体供强需弱，库存开始累库，基本面缺乏支撑，预计钢材盘面短期延续低位震荡格局，但热卷消费相对较好，因卷螺差预计维持走扩趋势，后续关注宏观会议带来的政策预期。

煤焦：煤焦延续偏强运行

昨日焦煤主力合约收盘1603元/吨（+1.87%），蒙5原煤1320元/吨，焦炭主力合约收盘2310元/吨（+2.67%），日照港准一级焦2010元/吨。焦炭主力合约收盘2250元/吨（35元），日照港准一级焦1950元/吨（+10元），基差-118元/吨（-24元）。6月制造业PMI49.5%，持平上月，连续两个月在荣枯线以下，其中新订单下滑。有信心实现经济增长目标，认为经济需要固本培元，政策预期偏弱。上周热卷供需增加，库存回落其中厂库微增；螺纹表需稳定在235万吨，产量增幅明显，各环节累库，钢厂价格持续回落。铁水产量下降至 239.44万吨，钢厂盈利承压，统计显示7月铁水高位略有回落，总体铁水或维持较高位，关注终端消费压力。河北等钢厂提涨焦价50-55元/吨，焦企提涨开工有所抬升，各环节库存累积，库存总体健康，市场仍有提涨预期。煤矿开工增加较快，上游库存增加，下游采购谨慎，焦煤港口现货偏强，三季度长协价格稳定下部有一定支持。消息上澳大利亚昆士兰州格罗夫纳冶金煤矿由甲烷爆炸导致火灾而停产，预计停产数月，2023年该矿产量280万吨左右。预计煤焦震荡运行。

TA：原油资金推高，TA仍震荡

昨日外盘原油资金推涨，WTI原油最强，SC原油偏弱，布伦特主力合约报收86.64（+1.8）美元/桶，涨2.12%。TA主力合约2409周一报收5964（-12）元/吨，跌0.2%，现货市场基差报09合约日均基差09+37（+1）元/吨，基差走强，白天加工费290（+20）元/吨附近，TA开工74%。交易策略方面，基差近期偏强，原油资金拉涨，若后续能够持续，TA短期或跟随原油偏强。

橡胶：底部反弹后动力不足，橡胶等待后续因素

商品指数见底反弹，橡胶反弹后回落，周一橡胶主力合约报收14980（+70）元/吨，涨0.47%，周一全乳胶14500元/吨，0/0%；20号泰标1720美元/吨，+5/+0.29%，折合人民币12258元/吨；20号泰混14500元/吨，-100/-0.68%，持稳小幅波动。交易策略方面，橡胶依然背靠前低偏多，短期整体行情或依然偏震荡。

棉花：刚需补库，棉价重心小幅抬升

7月1日，ICE棉价73.14分/磅，上涨0.59%，棉花现货指数CCI3128B报价为15788元/吨，主力合约价格午后走强，收于14830元/吨，上涨0.85%，基差958元/吨，CY Index C32S报价22275元/吨，棉纱主力价格为20745元/吨，上涨0.9%，FCY Index C32S(进口棉纱价格指数)报价22816元/吨；郑棉仓单12940，有效预报1006。美国农业部公布2024年棉花播种面积为1170万英亩，远超市场预期1080万英亩。出口方面，上周美棉周度签约量为90595包，环比下跌52%，累计签约1282万包，较去年同期下降7.7%。其中中国当周采购19951包，累计签约量为521万包，较去年同期增加37.7%。其他国家累计签约量为760万包，较去年同期减少24.6%。美棉种植面积尘埃落定，后期市场关注转向产区天气和新棉长势。国内方面，下游棉纱延续淡季行情，新增订单不足，不过棉价跌至低位区间后，刚需补库有所好转，短期预计棉价仍是偏弱运行为主。

生猪：生猪价格小幅反弹

昨日生猪全国均价18.1元/公斤，上涨2.1%，东北地区猪价17.9元/公斤，上涨1.5%，两广地区18.4元/公斤，上涨2.9%，生猪现货小幅反弹。期货方面，主力合约窄幅震荡，LH2409日内收于17695元/吨，上涨0.43%。周末猪价反弹，虽月初养殖端出栏增量有限，但终端需求仍明显制约行情上行，且市场短期推涨情绪不强，同时南方局部小飞隐有扩散趋势，近日行情或稳中偏弱调整。



 图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 22
?
写留言
写留言

人划线

