【晨报观点0508】油脂油料普遍上涨
原创 东兴期货投资咨询 东兴期货 2024-05-08 08:52
隔夜升贴水监测



图片



观点提要

图片








品种观点与操作建议



期债：流动性宽裕，期债宽幅整理

央行7日开展20亿元7天期逆回购操作，中标利率为1.80%。当日有4400亿元逆回购到期，单日净回笼4380亿元，银行间资金面维持宽裕。国债期货集体收涨，30年期主力合约涨0.39%，10年期主力合约涨0.25%，5年期主力合约涨0.15%。月初整体扰动因素较少，中长期超长债供给压力对长债形成压制，消息称央行询价长债。债市反弹，宽幅整理，期债T06关注104.1附近支撑。

煤焦：焦炭开始5轮提涨

昨日焦煤主力合约收盘1853元/吨（+1.01%），蒙5原煤1380元/吨，焦炭主力合约收盘2387元/吨（-0.25%），日照港准一级焦2080元/吨。政治局会议指出要靠前发力有效落实已经确定的宏观政策，实施好积极的财政政策和稳健的货币政策；将统筹研究消化存量房产和优化增量住房的政策措施。节间建材消费回落，产量保持较快增加，去库放缓，热卷供强需弱，库存攀升，关注淡季去库情况。铁水上升至230.7万吨，根据机构调研5月份铁水产量继续环比增加，原料需求仍有支撑，而节前补库后采购或有减弱。焦炭累计提涨四轮400-440元/吨，部分焦企开始5轮提涨，焦企利润好转，企业开始提产，开工周增加2.1个百分点，钢厂及焦化厂焦炭库存继续下行，下游库存同比偏低。煤矿开工小幅波动，煤矿库存去化，焦化厂等库存抬升，焦煤采购有所谨慎，部分竞拍价格下滑。国内政策预期向好，铁水回升阶段支撑原料需求，而补库后采购释放或有减弱，预计煤焦震荡运行。

TA：原油依然偏弱，TA低位震荡

五一期间原油大跌，短期大跌后偏弱，测试下方支撑。TA主力合约2409周二夜盘报收5848（-8）元/吨，跌0.14%，周二现货市场基差报09合约基差09+3（+7）元/吨，白天加工费280（+40）元/吨附近，TA开工67（-13）%，现货基差近期慢慢走强，但盘面受原油影响仍偏弱。交易策略方面，原油近期低位震荡，TA检修，目前位置或偏弱震荡，激进者可逢低做多，或买现抛期。

橡胶：节后去库，橡胶低位反弹

橡胶主力2409合约周二夜盘报收14345（+45）元/吨，涨0.31%。周二现货上涨，全乳胶13650元/吨，200/1.49%；20号泰标1635美元/吨，5/0.31%，折合人民币11609元/吨；20号泰混13280元/吨，120/0.91%。泰国原料价格上涨，终端开工恢复性提升，利好提振胶价。交易策略方面，橡胶逢低做多，泰标现货价格上涨，关注后续是否开始炒作产区天气。

棉花：下游谨慎采购，棉价偏弱运行

5月7日，ICE棉价77.39美分/磅，上涨0.45%，棉花现货指数CCI3128B报价为16591元/吨，主力合约价格震荡运行，收于15595元/吨，上涨0.26%，基差996元/吨，CY Index C32S报价22850元/吨，棉纱主力价格为21180元/吨，上涨0.45%，FCY Index C32S(进口棉纱价格指数)报价23280元/吨；郑棉仓单14020，有效预报2217。

出口方面，上周美棉周度签约量为97408包，环比下跌45%，累计签约1139万包，较去年同期下降8.8%。其中中国当周采购14958包，累计签约量为448万包，较去年同期增加62.2%。其他国家累计签约量为690万包，较去年同期减少29%。当前美棉播种进度24%，美棉跌至新低后震荡走势。

国内方面，新疆棉种植进度良好，下游需求依然偏弱，订单无明显改善，郑棉偏弱震荡。

生猪：全国猪价偏稳运行

昨日生猪全国均价14.9元/公斤，稳定，东北地区猪价14.5元/公斤，上涨0.7%，两广地区15.3元/公斤，稳定，生猪现货价格偏稳运行。期货方面，主力合约冲高回落，LH2409日内收于17625元/吨，上涨0.06%。节后养殖端无明显上量，养户猪源仍相对紧张，供给端变化不大，节后需求整体小幅回落，屠企量价表现走弱，市场整体情绪观望，局部存在一定挺价情绪，短期供需僵持，行情延续偏稳运行，关注出栏节奏和市场情绪变化。



 图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 21

东兴期货
?
写下你的留言

人划线

