【晨报观点0604】商品指数回落，原油暴跌近4%
原创 东兴期货投资咨询 东兴期货 2024-06-04 08:48 上海
隔夜升贴水监测







观点提要



图片




品种观点与操作建议





期债：流动性加码同时央行提示风险，期债情绪转谨慎

流动性宽裕，期债偏强整理

央行3日开展20亿元7天期逆回购操作，日内有20亿元逆回购到期，因此当日完全对冲到期量。公开市场逆回购操作降至20亿元地量，不过银行间流动性平稳，月初资金无压力。本周央行公开市场将有6140亿元逆回购到期，其中周一至周五分别到期20亿元、20亿元、2500亿元、2600亿元、1000亿元。国债期货收盘集体上涨，30年期主力合约涨0.23%，10年期主力合约涨0.16%，5年期主力合约涨0.11%，2年期主力合约涨0.06%。期债震荡偏强，T09关注104.3附近支撑。

铁矿：库存去化困难，短期偏弱震荡

6月3日黑色系几乎全线收跌，铁矿主力合约震荡偏弱运行，日内跌幅2.65%，收于843.5元/吨。港口现货价格出现不同幅度下调，青岛港PB粉（Fe61.5%）报价852元/湿吨，主力合约基差-42元/吨，处于近五年偏低水平。

供给方面：据最新数据全球铁矿石发运量3248.7万吨，同比增加约4%，且显著高于近五年同期水平。澳巴铁矿石发运量1788.2万吨，环比减少约9%，其中澳洲发往中国量小幅回落，为1438.2万吨，而巴西发货量延续强劲增长趋势，环比增加6%至850.6万吨。

需求方面：钢厂利润再度面临收缩，对于进口矿补库心态偏谨慎，导致港口进口矿库存去化困难。同时粗钢产能控制政策干扰矿石未来需求预期，也对盘面造成不利影响。

商品指数出现回调利空各大商品，同时铁矿石面临供给维持增长态势而需求回升乏力的基本面格局，短期预计震荡偏弱运行，关注后续铁水产量变化以及成材库存累库情况。

螺纹热卷：基本面表现偏弱，市场信心不足

6月3日商品普跌，螺纹钢主力合约日内跌幅1.35%，收于3665元/吨，主力合约基差124元/吨。热轧卷板主力合约日内跌幅1.04%，收于3800元/吨，主力合约基差32元/吨。

供给方面：29日国务院发布《2024-2025年节能降碳行动方案》，其中提及2024年继续实施粗钢产量调控，从数据来看，今年1-4月我国粗钢累计产量同比已下降4.17%，钢厂控产压力不大，预计本政策对价格的提振作用有限。

需求方面：前期连续出台地产利好政策提振终端需求预期，但短期内较难快速形成实物工作量，实际钢需还处于偏弱的现实，同时据水利部新闻，6月我国将全面进入汛期，后续频繁的降水将对施工造成不利影响。

近期黑色系盘面频繁震荡波动，市场信心不足，叠加钢材基本面表现仍然偏弱，预计短期盘面延续震荡偏弱运行。

煤焦：支撑位附近震荡

昨日焦煤主力合约收盘1696.5元/吨（+0.86%），蒙5原煤1335元/吨，焦炭主力合约收盘2269元/吨（-1.71%），日照港准一级焦2020元/吨。5月官方制造业PMI为49.5，低于预期。国务院印发《2024-2025年节能降碳行动方案》，要求2024年继续实施粗钢产量调控；深入调整钢铁产品结构，提升废钢利用量等，中期对原料有一定压力。螺纹表需超预期降至250万附近，产量小幅增加，去库放缓，短期钢材消费有压力，而专项债发行提速将利好部分需求释放。短期高点或出现，铁水产量续降至235.8万吨，钢厂盈利偏稳，原料采购维持刚需，焦炭库存小幅抬升。焦炭提涨未能落地，当前利润尚可开工稳定，厂内库存压力有限，短期价格偏稳。煤矿开工回升，转露天矿影响盘面波动，近日山东等地事故多发，6月份安检或影响煤矿复产进度，煤矿库存有增加，产地价格涨跌互现，黑色走弱后情绪有转弱。经济复苏仍显乏力，商品高位面临压力，成材消费或继续偏弱，预计煤焦震荡偏弱运行。

TA：原油暴跌近4%，TA偏空

上周五夜盘，能化板块大部分品种回落，包括前期偏强的橡胶与PVC，总体指数下行，周日OPEC+会议决议减产不及预期，周一原油继续下破震荡区间，创下近期最大单日跌幅，布伦特主力合约报收78.15（-3.22）美元/桶，跌3.96%。TA主力合约2409周一夜盘报收5888（-56）元/吨，跌0.94%，现货市场基差报09合约基差09+23（+3）元/吨，白天加工费270（-30）元/吨附近，TA开工72%。交易策略方面，总体商品指数回落，原油突破下沿，TA今日偏空。

橡胶：商品指数回落，橡胶大幅回落

商品指数均回落，昨日原油创下近日最大跌幅，跌近4%，周一夜盘橡胶主力合约报收14900（-315）元/吨，跌2.07%。周一白天现货下跌，全乳胶14600元/吨，0/0%；20号泰标1770美元/吨，-25/-1.39%，折合人民币12582元/吨；20号泰混14550元/吨，-230/-1.56%。交易策略方面，上周四晚橡胶价格或见顶，轻仓逢高空。

棉花：宏观坏境转弱，美棉大幅下跌

6月3日，ICE棉价73.38美分/磅，下跌2.2%，棉花现货指数CCI3128B报价为16362元/吨，主力合约价格窄幅震荡，收于15010元/吨，下跌0.72%，基差1352元/吨，CY Index C32S报价22550元/吨，棉纱主力价格为20760元/吨，下跌0.52%，FCY Index C32S(进口棉纱价格指数)报价23033元/吨；郑棉仓单14347，有效预报1028。

出口方面，上周美棉周度签约量为222632包，环比增加10%，累计签约1223万包，较去年同期下降9.5%。其中中国当周采购191929包，累计签约量为496万包，较去年同期增加54.1%。其他国家累计签约量为726万包，较去年同期减少29.4%。新棉种植进度良好叠加宏观坏境转弱，美棉大幅下跌。

国内方面，下游棉纱延续淡季，棉纱提价困难，纺企随用随买，开机下滑，新作天气影响有限，价格上行缺乏动力，郑棉偏弱运行。

生猪：市场情绪积极，猪价偏强

昨日生猪全国均价18.6元/公斤，上涨6.5%，东北地区猪价18.2元/公斤，上涨4.3%，两广地区18.5元/公斤，上涨5.9%，周末生猪现货价格大幅上涨。期货方面，主力合约大幅上涨，LH2409日内收于18275元/吨，上涨1.73%。市场推涨情绪强，北方缺猪表现愈演愈烈，而月初集团场出栏量不多、接单情况良好，牌价大幅拉涨，市场看涨声一片，二次育肥询价亦显积极，虽终端接受度一般，但白条行情亦大幅跟涨，短期市场情绪火热，猪价延续涨势。



 图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 24

东兴期货
?
写下你的留言

人划线

