【晨报观点0620】煤焦预期偏弱，棉价延续偏弱运行
原创 东兴期货投资咨询 东兴期货 2024-06-20 08:53 上海
隔夜升贴水监测









观点提要



图片




品种观点与操作建议





期债：逆回购加码，期债持续上行

央行为对冲税期等因素的影响，19日开展2780亿元7天期逆回购操作，中标利率为1.80%。当日有20亿元逆回购及700亿元国库现金定存到期，单日全口径净投放2060亿元。央行在明确支持性货币政策立场不动摇同时，强调了七天逆回购利率的作用。央行首度就中长债风险问题敲打非银机构，长端走势较为谨慎。国债期货收盘多数上涨，30年期主力合约微跌0.01%，10年期主力合约涨0.1%，盘中均续创新高。5年期主力合约涨0.11%，2年期主力合约涨0.06%。半年时点叠加税期，逆回购持续加码。市场预期推动下期债维持在高位，期债T09关注104.6附近支撑

铁矿石：基本面供需宽松，盘面承压运行

美元指数持续偏强表现，打压大宗商品上方空间。6月19日商品期货各品种涨跌互现，黑色系多数品种窄幅波动，铁矿石主力合约跌幅0.36%，收于824元/吨。青岛港PB粉报价826元/湿吨。

供给方面，由于临近财年末，澳洲发运积极，上周澳洲发至中国量1785.5万吨，环比增加181.7万吨，巴西发运量在降水减量后恢复发运，上周发运量770.9万吨，环比增加130.7万吨。需求方面，铁水仍在复产进程中，日均铁水产量超预期增至239.31万吨，周环比增加3.56万吨，同比下降3.25万吨。库存方面，铁矿石港口库存录得14892.62万吨，环比减少35.14万吨。

钢材需求已经进入淡季，叠加近期降水量集中于长江中下游，工地施工开展不便，钢厂继续复产的动力有限，铁水产量或将见顶，而矿石供应保持宽松，并且仍在增加，盘面短期预计承压运行。

螺纹热卷：实际钢需维持弱势，钢价上行乏力

6月19日黑色系多数收跌，螺纹主力合约跌幅0.55%，收于3614元/吨；热卷主力合约跌幅0.42%，收于3786元/吨，卷螺差172元/吨。

地产数据出炉，5月当月新开工面积6580万平方米，累计同比-20%以上，施工面积5月当月1351万平方米，累计同比-10%以上。地产实际用钢环节暂未看到明显气起色，同时销售面积累计同比也依然维持-20%以上的增速，整体来看，钢材整体仍然处于供增需减的格局，并且随着夏季逐步深入，钢材进入传统淡季，下游需求不足矛盾突出，短期预计盘面维持震荡。

煤焦：预期偏弱，煤焦承压下跌

昨日焦煤主力合约收盘1616元/吨（-1.04%），蒙5原煤1295元/吨，焦炭主力合约收盘2289.5元/吨（-0.09%），日照港准一级焦1950元/吨。淡季压力显现，现货成交偏弱，上周铁水产量反弹至239.3万吨，钢厂盈利下降，库存压力增加，铁水回升空间或有限。焦炭提降落地，降幅缩窄，降价后补库增加，焦炭库存同比偏低位，短期或稳定运行。煤矿产量处于回升趋势，当前安检或影响煤矿复产进度，产量高度不宜过度乐观，下游弱预期下补库减缓，煤矿库存继续增加，现货涨跌互现，同时市场对三季度蒙煤价格下调有预期。宏观数据弱于预期，市场对政策有一定预期， 近日福建召开关于分解 2024年粗钢产量调控任务和召开工作部署会议，部分钢铁厂已经接到减产通知，另有山西河北等非官方减产消息，预计煤焦震荡偏弱运行。

TA：原油换月回落，TA或震荡偏弱

近期原油月差与裂解价差慢慢回暖，近两日连续大涨，布油主力合约冲破85美金附近阻力位，但昨日主力合约换月，报收85.27（-0.08）美元/桶，跌0.09%。TA主力合约2409周二报收5940（+12）元/吨，涨0.2%，现货市场基差报09合约日均基差09+12（-2）元/吨，基差走弱，白天加工费260（-10）元/吨附近，TA开工75%。交易策略方面，基差在当前位置偏弱回落，无大幅往上动力，原油价格见顶回落，TA或跟随原油偏弱。

橡胶：底部反弹后动力不足，橡胶收十字星

本周二夜盘，橡胶低开增仓高走，收长下影线，短期底部或已确认，昨日橡胶总体反弹，夜盘收十字星，继续上冲动力不足，橡胶主力合约报收15055（+170）元/吨，涨1.14%，全乳胶14450元/吨，+100/+0.7%；20号泰标1745美元/吨，+25/+1.45%，折合人民币12417元/吨；20号泰混14440元/吨，+140/+0.98%。原料价格虽有回落趋势，但整体居高位震荡为主，天胶现货表现依旧偏紧，现货价格小幅向上修复。交易策略方面，橡胶或止跌，关注后续合成胶走势，可考虑是否轻仓博取反弹，昨日合成胶日内上冲后回落，短期整体行情或趋于平淡。

棉花:需求清淡，棉价延续偏弱运行

棉花现货指数CCI3128B报价为15786元/吨，主力合约价格窄幅震荡，收于14560元/吨，上涨0.48%，基差1226元/吨，CY Index C32S报价22350元/吨，棉纱主力价格为20205元/吨，上涨0.22%，FCY Index C32S(进口棉纱价格指数)报价22859元/吨；郑棉仓单13519，有效预报981。

出口方面，上周美棉周度签约量为177144包，环比上涨27.7%，累计签约1254万包，较去年同期下降8.1%。其中中国当周采购77495包，累计签约量为511万包，较去年同期增加39.1%。其他国家累计签约量为743万包，较去年同期减少25.5%。关注天气，新棉涨势以及需求情况。

国内方面，新棉长势良好，下游淡季特征明显，坯布价格持续走弱，纺企补库谨慎，市场缺乏信心，价格偏弱运行。

生猪：终端需求下滑，猪价进一步走低

昨日生猪全国均价18.3元/公斤，下跌1.4%，东北地区猪价18.1元/公斤，下跌2.4%，两广地区18.4元/公斤，下跌1.5%，生猪现货继续回落。期货方面，主力合约止跌，LH2409日内收于17640元/吨，上涨0.54%。高温天气及居民消费热情低仍限制消费恢复进程，屠企宰量低位、白条鲜销表现不佳，集团场出猪节奏不快、贸易端买货略显谨慎，不过猪价持续走弱后北方集团场有再度拉涨意愿，市场氛围发酵下的养户或有惜售情绪，或支撑价格。关注市场情绪及集团场出栏节奏变化。



 图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 4

东兴期货
?
写下你的留言

人划线

