【晨报观点0402】原油继续新高，TA或偏强；
原创 东兴期货投资咨询 东兴期货 2024-04-02 08:46 上海
隔夜升贴水监测



图片



观点提要



图片








品种观点与操作建议



期债：经济数据好于预期，债市高位整理

央行4月1日开展20亿元7天期逆回购操作，当日500亿元逆回购到期，单日净回笼480亿元。本周央行公开市场共有8500亿元逆回购到期。其中，周一至周三分别到期500亿元、1500亿元、2500亿元，周四至周六清明节假期，期间4000亿元到期资金顺延到周日。此外，周三还将有800亿元国库现金定存到期。周一早盘资金略显收敛，午后价格逐渐回落。国债期货收盘全线下跌，30年期主力合约跌0.53%报105.8元，10年期主力合约跌0.26%报103.785元，5年期主力合约跌0.17%，2年期主力合约跌0.06%。周末公布的3月官方PMI数据超预期，推动股市反弹，债市整体走弱。预计一季度GDP好于预期，短期对债市形成压制。4月流动性料仍处于充裕水平，资金面大概率延续平稳。期债T06减多持有，短期关注103.8争夺。




煤焦：黑色减仓上行，煤焦企稳

昨日焦煤主力合约收盘1471.5元/吨（-3.06%），蒙5原煤1280元/吨，焦炭主力合约收盘1979.5元/吨（-1.00%），日照港准一级焦1820元/吨，成材价格偏弱，投机及期限买入，盘面减仓回升，情绪有好转。上周钢材消费回升，螺纹产量继续低位，库存同比下降，板材产量上升，库存维持高位，压力有所凸显。钢厂盈利率改善，而消费压力较大，铁水小幅下降至221.3万吨。焦价7轮提降落地，焦企利润继续承压，开工维持低位，厂内库存累积终端需求释放有限，焦炭或延续弱势。煤矿产量稳定，下游观望，库存持续增加，山西焦煤多数维持下跌走势，蒙煤通关维持较高位，口岸库存偏高。旺季消费高点已现，短期铁水回升空间有限，焦煤供需宽松延续，持续下行后焦炭减仓反弹，预计煤焦震荡运行。




TA：原油继续新高，TA或偏强

原油周一创出新高，以色列袭击伊朗驻叙利亚领事馆，地缘政治因素继续发力，布伦特主力合约报收87.81（+0.74）美元/桶，涨0.85%。TA主力合约2405周一夜盘报收6006（+22）元/吨，涨0.37%，现货市场基差报05-16（+10）元/吨，白天加工费230（+60）元/吨附近，加工费与基差开始反弹，或较原油更为偏强。交易策略方面，TA加工费偏低，关注后续大厂是否安排春季检修，原油下方空间有限，近期TA主要可博弈原油上涨与检修，下方空间有限，或可逢低做多，滚动操作。本周仅有三天交易日，清明节日在即，注意轻仓博弈。



橡胶：商品指数大涨，橡胶反弹

周一国内商品指数大涨，国内PMI数据好于预期，出口订单强势，宏观氛围转好，国内天然橡胶期货主力2405合约报收14745（+95）元/吨，涨0.65%，20号胶主力夜盘报收11955（+90）元/吨，涨0.76%。现货周一上涨，全乳胶13850元/吨，+100/+0.73%；20号泰标1670美元/吨，+20/+1.21%，折合人民币11847元/吨；20号泰混13450元/吨，+70/+0.52%。青岛现货库存去库，宏观数据表现偏好预期，买盘氛围偏暖，现货价格小幅上行。交易策略方面，橡胶也可逢低做多，但本周仅有三天交易日，清明节日在即，注意轻仓博弈。



生猪：养殖端挺价，猪价偏强运行

昨日生猪全国均价15.3元/公斤，上涨1.5%，东北地区猪价15元/公斤，上涨1.6%，两广地区15.7元/公斤，上涨1.1%，生猪现货价格走强。期货方面，震荡走强，LH2405日内收于15130元/吨，上涨0.66%。全国猪价偏强运行，局部稳中小幅走弱。尽管月初规模场增量不多，但清明临近、养户出栏稍显积极，供给压力超市场预期、规模场接单情况一般，市场看涨情绪减弱，虽然终端消费受节日提振有所跟进，屠企订单、白条鲜销情况好转，但短期供需博弈或利空占主导，行情或稳中小幅走弱。



棉花：3月PMI回升，提振棉价



4月1日，ICE棉价92.8美分/磅，上涨1.5%，棉花现货指数CCI3128B报价为17032元/吨，主力合约价格震荡走强，收于16190元/吨，上涨0.65%，基差842，CY Index C32S报价23180元/吨，棉纱主力价格为21350元/吨，下跌0.98%，FCY Index C32S(进口棉纱价格指数)报价23706元/吨；郑棉仓单14103，有效预报1338。

出口方面，上周美棉周度签约量为98150包，环比上升6%，累计签约1080万包，较去年同期下降7%，降幅扩大。其中中国当周采购13408包，累计签约量为420万包，较去年同期增加67.4%。其他国家累计签约量为652万包，较去年同期减少27.8%。后期关注新作种植情况。

国内方面，下游棉纱无明显起色，纺企走货偏慢，成品库存持续累积，后续订单不足，原料仍按需采购。









                                              图片

图片

免责声明

本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 19

东兴期货
?
写下你的留言

人划线

