【晨报观点0726】需求仍无起色，玉米弱稳盘整
原创 东兴期货投资咨询 东兴期货 2022-07-26 08:37 发表于上海
隔夜升贴水监测

图片




品种观点与操作建议



期指：指数短期震荡整理或延续，谨慎者保持观望

美国三大股指收盘涨跌不一，道指涨0.28%，标普500指数涨0.13%，纳指跌0.43%。A股缩量弱势整理，上证指数收跌0.6%，深证成指跌0.83%，创业板指跌1.18%；两市成交额8625.3亿元，北向资金净流出33.85亿元。操作方面，指数短期震荡整理或延续，谨慎者保持观望。



期债：央行小幅放量，资金面充裕

央行25日开展50亿元7天期逆回购操作，当日净回笼70亿元。周一银行间资金面进一步向松，资金价格则涨跌互现，其中隔夜质押式回购加权利率下行至1.06附近，创2021年1月8日以来新低。可跨月的七天资金价格略有走高，不过绝对价格依然非常低。央行逆回购操作小幅增量释放维稳跨月资金面信号，市场供给充裕，月底之际流动性料暖势延续，关注政治局会议。周一，国债期货收盘涨跌不一，10年期主力合约跌0.03%，5年期主力合约收平，2年期主力合约涨0.02%，期债T09高位整理，关注100.6支撑。



铜：下游采购回暖，铜价弱势反弹

昨日沪铜08合约收于57220/吨，涨1.36%，夜盘收于57420元/吨，涨0.45%。伦铜收于7482美元/吨，涨0.4%。现货方面，上海电解铜现货报升水480~升水500，平水铜成交价格57650元/吨，升水铜成交价格57655元/吨。海外矿端干扰不断，Codelco因近期发生2起安全事故接连暂停运行。Las Bambas的社区谈判仍在持续，社区反馈谈判进展不顺利。铜价下跌后，下游采购积极性回升，新能源基建板块亮眼。现货升水开始上扬，上周国内去库。短期市场静待美联储议息会议，铜价维持弱反弹格局。



煤焦：焦炭仍有提降压力，双焦偏弱运行

昨日焦煤主力合约减仓2930手，收盘1956（+1.64%），焦炭主力合约减仓807手，收盘2649.5（+0.82%），蒙5精煤1890元/吨，日照港准一级焦2480元/吨，吕梁准一出厂2360元/吨，四轮焦炭累计提降900元/吨。上周成材消费小幅回暖，全国水泥开工环比下降1.5个百分点，焦炭提降后钢厂利润有所回升。上周焦化厂限产增加，产能利用率降5.6个百分点至67.8%，市场消息唐山、山东等地钢厂计划再对焦炭提降200元/吨，焦企亏损或将再度扩大。焦煤现货采购观望增加，竞拍流拍较多，安泽主焦价格下降150元至2400-2450元/吨。目前焦煤煤矿产量较高，加速累库，洗煤厂精煤库存也继续走高，考虑到焦化厂大幅亏损及限产情况，焦煤端下行压力较大。国务院常务会议部署扩大有效需求政策举措，要求各地加快项目进度，在三季度形成更多的实物工作量，提振市场情绪。三季度成材消费或有明显反弹，实际回升有待进一步观察，目前下游高库存仍对价格带来一定压力，钢厂继续对原料打压，预计煤焦价格震荡运行。关注月底重要会议及地产相关政策。



TA：原油震荡，TA横盘震荡

周一布伦特原油主力合约换月，收盘在99.96美金，涨1.21%，TA在5400-5700元区间横盘震荡，昨日小幅偏强，主力合约收盘在5706（+36）元。PX报1084（+37）美金，TA现货加工费330元附近，白日现货基差评估09+212元，仓单27213（+0）张，有效预报2952张。

短期看，原油上方压力位出现，TA盘面低位区间震荡，现货基差走弱后持稳，暂时或震荡为主，操作上，套保商趁基差强势出货为主，投机户短线操作为主，关注原油走势。



PVC：开工库存降低，PVC现货价格反弹

周一原油小幅反弹，化工整体偏弱震荡为主，PVC盘面冲高回落，整体依然在低位，小幅反弹，夜盘收盘在6471（-40）元。白日现货价格反弹，华南6640（+130）元，华东6550（+90）元，华北6380（+80）元。仓单2508（-192）张。本周开工77.19（-2.98）%，社会库存36.2万吨，较上一期减2.48%。

短期来看，周一PVC供需数据略有好转，但盘面小幅反弹后回落，仓单小幅减少，现货价格反弹。策略上，观察现货情况，激进者逢低做多，保守者观察近期供需数据持续情况，观望为主。



玉米：需求仍无起色，玉米弱稳盘整

昨日连盘c2209最高价2601，最低价2548，最终收至2599，较前日涨35，持仓869,834手，减41,098手。北港价格基本维持，锦州港早间玉米汽运集港45车，约2000吨，火运到港70车4200吨左右，港口作业船只2艘36500吨。市场收购谨慎，在收主体较少，供需呈僵持局面，购销整体清淡。港口到货量维持低位，且多数是贸易商及大型企业自有货物集港。蛇口港下跌30元，走货仍旧不佳，下游需求极差，贸易商继续降价刺激走货。全国深加工企业继续下调收购价，但山东调价企业数量减少，黑龙江出现增加。近期玉米市场持续低迷，市场有消息称中储粮吉林公司将增加储备收购玉米，就是为了稳定当前价格。但不可忽视的是宏观情绪对玉米仍存在直接影响，美联储议息在即，其结果或将成为7月收官最大变数。需求端不论饲料或深加工均不佳，近期玉米预计继续处于弱势局面，此外继续关注产区天气变化。



生猪：终端需求疲弱，猪价走低

昨日全国生猪均价21.51元/公斤，较上周五下跌0.41元/公斤。期货价格下跌3.67%。东北地区主流价格20.5-20.7元/公斤，规模场维持正常出栏节奏，散户出栏心态好转，部分二次育肥在出栏，市场猪源供应有所缓和。下游猪肉走货不好，屠企开工率低，部分有停机现象，厂家收购积极性不高，近日猪价维持弱势。广东地区周末猪价小幅下跌，昨日稳中偏弱运行；月底规模场稍有增量，散户出栏积极性偏高，毛批市场到货量尚可、高价成交偏难，屠企收猪仍有压价、宰量小增，终端白条价高量少，供强需弱仍是限制短期猪价上涨主要因素，加之市场情绪偏空，且外围市场跌价氛围较浓，预计猪价或延续偏弱调整为主。






免责声明
本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 3