【晨报观点0616】5月经济数据边际改善，美联储如期加息75个基点
原创 东兴期货投资咨询 东兴期货 2022-06-16 08:30 发表于上海
夜升贴水监测

图片




品种观点与操作建议

期指：5月经济数据边际改善，美联储如期加息75个基点

美联储加息75个基点至1.50%-1.75%区间，为1994年来最大幅度的加息。美国三大股指全线收涨，道指涨1%，标普500指数涨1.46%，纳指涨2.5%。

国内方面，5月份工业增加值从上月同比下降2.9%转为增长0.7%；社会消费品零售降幅缩窄4.4个百分点至6.7%；固定资产投资增长6.2%，其中房地产市场仍处于下行趋势，前5个月房地产开发投资、房屋新开工面积、商品房销售均进一步下滑。综合来看，5月经济数据边际改善，经济增长仍承压。A股冲高回落，上证指数收盘涨0.5%，收复3300关口；深证成指涨0.95%，创业板指涨1.05%；两市成交1.3万亿元，北向资金大幅净流入133.59亿元。操作方面，短期指数震荡整理或延续，中期震荡上行趋势不变，期指可逢低介入谨慎偏多。



期债：整体流动性宽松，短期边际承压

央行周三开展2000亿元MLF操作和100亿元公开市场逆回购操作，并维持2.85%的MLF操作利率不变，流动性投放与到期完全对冲。6月下旬将迎来缴税以及地方债集中发行，此外半年末因素影响也将逐步显现，短期内的流动性宽松局面料将趋于边际收敛。当下流动性持续充裕，市场资金价格维持平稳偏低之际，货币政策暂时进入观察期。周三，国债期货低开震荡全线收跌，10年期主力合约跌0.1%，5年期主力合约跌0.07%，2年期主力合约跌0.01%。美联储如期加息75bp，外围权益资产反弹，国内资金面充裕，后期面临疫情消退之后宽信用节奏压制，期债T09关注100.5压制，TS强于T。



铜：美联储大幅加息，铜价偏弱震荡

昨日沪铜07合约收于70670元/吨，跌1.01%，夜盘收于70630元/吨，跌0.54%。伦铜收于9208美元/吨，跌0.24%。现货方面，上海电解铜现货报升水240~升水290，平水铜成交价格71230元/吨，升水铜成交价格71250元/吨。美联储宣布加息75个基点，将基准利率上调至1.50%—1.75%，这是美联储自1994年以来最大加息幅度。国常会强调稳增长，稳经济政策应出尽出，市场情绪回暖。秘鲁Las Bambas铜矿项目将重启，国内冶炼厂在高利润刺激下积极复工复产，叠加进口铜流入物流运输恢复。国内供应逐步趋松，现货升水明显回落。铜加工企业开工率有所回暖，但终端消费复苏仍有待验证。短期铜价跟随宏观情绪影响偏弱运行。



动力煤：港口市场情绪回落，价格暂稳

动力煤主力合约减仓2手，收盘845（-0.4%），5500大卡报价1340-1380元/吨，5000大卡报价1160-1200元/吨。陕西地区化工煤等销售较好，煤矿无库存，内蒙煤矿保长协外的市场煤紧张，车辆排队拉运，叠加非电外购价上周继续提涨，产地价格强势。5月份，生产原煤36783万吨，同比增长10.3%，日产1187万吨，产量小幅下滑。迎峰度夏能源保供工作电视电话会议中副总理指出，要充分发挥煤炭兜底保障作用，确保今年用电安全。扎实做好迎峰度夏能源保供工作。港口调入量较平稳，调出下滑，北港库存增至2412万吨（+1万），临近消费旺季，港口价格高位波动，市场对政策风险有所担忧，同时曹妃甸港库存过高可能要求加快疏港，贸易商出货意愿有增加。进口方面，印尼煤采购意愿回升，3800大卡FOB91美元左右。沿海电厂日耗小幅小幅波动，北方地区逐步进入高温状态，日耗逐步进入上行趋势，稳经济政策下需求端也将有恢复，价格偏强运行，而短期水电高输出将对日耗带来一定压力，预计煤价震荡运行。期货流动性较差，策略上建议观望。



TA：原油下跌，TA夜盘大跌

周三美盘时间布伦特原油大跌，主力合约跌至118.98（-2.11）美金，布伦特现货128.2美金，美联储公告加息75BP，符合预期，美股反弹，下午盘后PX报1287（-51）美金/吨。原油总体因美联储加息而补跌，今日早盘WTI已率先反弹，原油自身月差基差结构显示依然偏强，金融压力过后，下方空间有限。TA昨日白日加工费回到870元附近，加工费偏高，体现了去库的预期，盘面主力合约周二夜盘收7088（-174）元，白日现货基差09+160元，小幅走弱，仓单37895（+2000）张，有效预报新增0张。

短期看，TA加工费已恢复至中性偏高，PX连续大跌，绝对价格看，继续跟随原油与PX，短期达到产业链利润的修复，今日早盘WTI原油大跌后反弹，策略方面，现货基差继续利好套保商出货，绝对价格投机方面，前两日偏空操作低位落袋为主。



PVC：需求依然不佳，PVC前低附近支撑

周三PVC盘面下探后反弹在8200元附近震荡，夜盘主力合约收8227（+6）元/吨。PVC现货白日，华东报8300（-90）元，华南报8430（-110）元，华北报8320（-60）元。仓单为4182（-54）张，盘面价格下跌至前低，套保小幅流出。

短期看，PVC价格回落至前低位置，仓单小幅流出，流出数量需继续观察，PVC总体继续偏空对待，今日空单推荐逢低落袋为主，继续关注现货与仓单走势。



玉米：港口价格调整，逐步促进倒挂解除

昨日连盘c2209最高价2891，最低价2872，最终收至2880，较前日跌8，持仓1,349,742手，增31,273手。6月9日一周美国对中国大陆装船玉米 412966吨，上一周对中国装船为 266657 吨；当周美国玉米出口检验量为1199976吨，对中国玉米出口检验量占到该周出口检验总量的34.4%。国内港口价格基本维持，港内大型粮贸企业多未参与收购，以自集港为主，部分为自拍粮回港。另外，集港粮源多为打水粮，后期保管难度较大，也限制港内企业收购积极性。南北港口散粮即期贸易理论倒挂70-80元/吨，南方询价活动略有增加，但给价力偏低，港内成交不多，港内库存缓慢消化，限制北港贸易企业收购积极性。据Mysteel数据显示24周全国主要126家玉米深加工企业共消费玉米110.9万吨，较前一周增加3.0万吨；与去年同比增加16.8万吨，增幅17.84%。6月15日晨间山东深加工企业厂门到车417辆，较前日增加281辆。山东深加工企业继连续多日上涨后，趋于稳定，上量促使涨跌互现20元以内。东北市场由于玉米部分流入华北，价格也有所上涨，但幅度有限。短期港口价格预计低位震荡，继续倒逼产区顺挂。期货方面短期相对较弱，不温不火，整体以弱势震荡为主。



生猪：5月能繁母猪存栏环比增加0.4%

昨日全国生猪均价16.4元/公斤，上涨0.8%。东北地区16元/公斤，上涨0.8%，两广地区17.5元/公斤，上涨0.9%。东北地区集团场维持缩量，散户看涨控制出栏，市场猪源供应和购销活动偏紧。下游白条被动上涨，但订单未明显增加，屠企盈利困难。养殖端出栏无压力，目前自主挺价为主，价格维持强势。广东地区看涨情绪浓厚，推升猪价继续小涨，规模场出栏量中规中矩，屠企收猪稍有增量提价，降雨天气对市场仍影响较大，终端需求情况仍显一般，短期猪价在看涨情绪推动下，或仍有小涨。期货方面，LH2209昨日震荡，日内下跌0.18%，农业部消息，5月能繁母猪存栏4192万头，环比增加0.4%，近期养殖场看涨情绪浓，缩量出猪，抬升猪价，不过中长期看，能繁母猪环比转正，远月上涨不可持续。



免责声明
本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 13
写下你的留言