【晨报观点0720】市场情绪低迷，玉米期现两弱
原创 东兴期货投资咨询 东兴期货 2022-07-20 08:36 发表于上海
隔夜升贴水监测

图片




品种观点与操作建议



期指：指数短期震荡或延续，谨慎者持续观望

美国三大股指全线收涨，道指涨2.43%，标普500指数涨2.76%，纳指涨3.11%。A股涨跌不一，上证指数微涨0.04%，深证成指跌0.3%，创业板指跌1.77%；两市成交不足万亿，北向资金净流出98.59亿元。操作方面，指数短期震荡或延续，谨慎者持续观望。



期债：央行操作小幅缩量，期债整理

央行19日开展了70亿元7天期逆回购操作，当日30亿元逆回购到期，因此当日净投放40亿元。央行公开市场逆回购周二意外减量，银行间市场隔夜回购利率小涨，供给却明显收缩。需关注逆回购规模弹性增加后，对出资机构的情绪影响。长期资金方面，全国和主要股份制银行一年期同业存单最新发行利率为2.15%。周二，国债期货低开后震荡向上，收盘涨跌不一，10年期主力合约收涨0.01%，5年期主力合约、2年期主力合约均接近收平。政策进入观察期，期债T09高位整理，关注100.4支撑。



铜：矿端干扰又起，利空逐步消化

昨日沪铜08合约收于56030/吨，涨1.30%，夜盘收于56060元/吨，跌0.76%。伦铜收于7298美元/吨，跌1.73%。现货方面，上海电解铜现货报升水170~升水200，平水铜成交价格56220元/吨，升水铜成交价格56235元/吨。美联储加息和经济衰退利空情绪逐步释放，铜价低位反弹。海外铜矿发运不畅，智利因天气因素持续影响铜精矿的发运，且相较常规发运量减少50%，与此同时非洲的运输也存阻碍，短期矿端干扰又起。随着铜价下跌后，现货市场开始回暖，下游企业采购积极性增加。短期市场逐步消化利空铜价或延续反弹，但长期走势仍然偏空。


煤焦：负反馈延续，煤焦再次回调

昨日焦煤主力合约减仓1426手，收盘1974.5（-5.77%），焦炭主力合约减仓1000手，收盘2613.5（-3.6%），蒙煤2120元/吨，日照准一级焦2640元/吨（-10元），吕梁准一出厂2560元/吨，焦炭200元/吨提降落地，累计下降700元/吨，市场消息河北、山东等地钢厂计划再提降200元/吨。上期铁水、成材产量及消费继续下滑，部分钢厂开始全面停产，原料端压力增加，焦企限产扩大。国内焦煤煤矿开工小幅下降，库存继续快速增加，洗煤厂库存总体较稳，进口蒙煤环比增加，供应端保持宽松，受焦炭降价影响，产地焦煤竞拍情绪弱，流拍较多，主焦煤等价格下跌，部分跌幅100元以上 。18日下午，中焦协市场委员会以视频方式召开市场分析会称达成限产共识。政策推进下经济增速大概率回升，价格在近期大幅调整后情绪有所缓解，但钢厂及焦化厂限产有进一步增加的可能，原料端仍有下行压力，预计煤焦价格偏弱震荡。关注地产相关政策及产地焦煤价格变化。



TA：原油夜盘继续反弹，TA横盘震荡

周二布伦特原油主力合约反弹，收盘在107.27美金，涨1.49%，TA在5500-5600元横盘震荡。PX报1038（-3）美金，TA现货加工费390元附近，盘面主力合约夜盘收5538（+30）元，白日现货基差评估09+203元，高位继续回落，仓单29542（-9565）张，有效预报1200张。

短期看，拜登访问沙特，OPEC增产计划未能敲定，原油近期或继续偏强反弹，观察上方压力位，TA盘面反弹，现货基差走弱，昨日仓单流出较多，暂时或偏震荡为主，操作上，套保商趁基差强势出货为主，投机户短线偏多操作为主，关注原油走势。



PVC：盘面减仓反弹，PVC现货跟随反弹

周二原油继续反弹，化工整体空头趋势告于段落，跟随反弹为主，PVC盘面减仓反弹，夜盘收盘在6427（+55）元。白日现货持稳反弹，华南6450（+20）元，华东6370（+20）元，华北6250（+40）元。仓单2700（-40）张。本周开工80.17（+1.8）%，社会库存37.12万吨，较上一期增0.18万吨。

短期来看，PVC跟随化工反弹，盘面减仓，仓单流出，表明空头或开始趋势性减仓。策略上，前期空单注意止盈离场，激进者可小幅跟多，参与盘面技术性反弹，但供需数据依然偏差，需要继续关注开工数据拐点，才能放大做多单量。



玉米：市场情绪低迷，玉米期现两弱

昨日连盘c2209最高价2700，最低价2609，最终收至2612，较前日跌69，持仓996,717手，增19,612手。7月14日当周，美国对中国装船玉米455465 吨，上一周对中国装船为 404827吨；当周美国玉米出口检验量为 1073972 吨，对中国玉米出口检验量占到该周出口检验总量的42.4%。北港价格保持稳定，其中锦州港早间玉米汽运集港90车，约4000吨，火运到港120车7200吨左右，港口作业船只1艘13000吨。市场收购谨慎，在收主体较少，供需呈僵持局面，购销整体清淡。港口到货量维持低位，且多数是贸易商自有货物集港。蛇口港跌10，由于下游需求疲软及期价走弱。山东深加工企业调低收购价10-20，河北部分降10。饲料养殖方面，虽养殖利润客观，但玉米采购需求不高。深加工产品销售情况不佳，加工利润持续走低，工厂检修，玉米库存高位，采购需求疲软。近期玉米预计继续处于弱势局面，此外继续关注产区天气变化。



生猪：供需博弈，猪价震荡

昨日全国生猪均价22.7元/公斤，上涨1%。东北地区22元/公斤，上涨1.3%，两广地区24元/公斤，上涨0.6%。期货方面，LH2209昨日窄幅震荡，日内下跌0.76%。东北地区养殖散户维持挺价，逢高出栏较主动，市场购销紧张氛围出现缓和。下游屠企开工较低，加上有圈存猪源，收猪不积极，高价成交有限，猪价近期维持区间内震荡运行。广东地区猪价稳中有涨，规模场略有提价出栏，散户认价情绪一般，市场猪源变化有限，屠企仍有压价缩量，而终端白条消费情况仍不佳，预计短期猪价延续偏稳运行。总的来说，现阶段规模企业出栏节奏偏缓，散户存量有限、多压栏惜售，市场有效供应不足，对猪价有支撑，但是消费牵制，以及政策面限制猪价上方空间，猪价短期或维持震荡。





免责声明
本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价。本报告版权归东兴期货投资咨询部所有。未获得东兴期货投资咨询部书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“东兴期货投资咨询部”，且不得对本报告进行有悖原意的删节和修改。

东兴期货有限责任公司
【联系电话】
021-65458108
【联系地址】
上海市虹口区杨树浦路248号瑞丰国际大厦22楼
【微信公众号】
图片


阅读 3