期市早报 | 09-11 关注美大选辩论与CPI 美豆市场预估9月报单产可调有限 焦炭第8轮提降落地 钢材今关注钢谷网数据
中州研究 中州期货研究所
 2024年09月11日 08:33 上海


图片
# 期市早报 #

2024年9月11日







隔夜要闻



据海关统计，2024年前8个月，我国货物贸易进出口总值28.58万亿元人民币，同比（下同）增长6%。贸易顺差4.32万亿元，扩大13.6%。按美元计价，前8个月，我国进出口总值4.02万亿美元，增长3.7%。

加拿大政府9月10日宣布，就对电池和电池部件、半导体、太阳能产品和关键矿物等领域的中国产品潜在加征新关税开启为期30天的意见征询，利益相关方可在10月10日前就潜在措施提供反馈意见。此前，加拿大政府8月26日宣布将对自华进口的电动汽车、钢铝产品采取加征关税等限制措施，在那之前也启动了意见征询。

据Mysteel，9月10日河北市场钢厂对焦炭采购价下调50/55元/吨，山东市场主流钢厂对焦炭采购价湿熄下调50元/吨，干熄下调55元/吨，均自2024年9月10日0时起执行。

马来西亚棕榈油局MPOB数据显示，马来西亚8月棕榈油库存量为1883214吨，环比增长7.34%；8月棕榈油出口为1525115吨，环比减少9.74%；8月棕榈油产量为1893859吨，环比增长2.87%。

据欧盟委员会，截至9月8日，欧盟2024/2025年大豆进口量为245万吨，而去年为257万吨。油菜籽进口量为94万吨，而去年为64万吨。棕榈油进口量为45万吨，而去年为80万吨。

巴西全国谷物出口商协会（Anec）预计，巴西9月大豆出口量为551万吨，此前一周预测为563万吨。巴西9月豆粕出口量料为202万吨，而此前预测为167万吨。巴西9月玉米出口量料647万吨，此前一周预测为598万吨。

欧佩克在最新的月报中略微下调了对石油需求增长的预期。预计今年的全球原油需求将增长203万桶/日，2025年将增长174万桶/日，此前分别为211万桶/日和178万桶/日。预计2024年全球原油总需求将达到1.042亿桶/日，次年将达到1.06亿桶/日。

芝加哥期货交易所（CBOT）农产品期货主力合约收盘涨跌不一，大豆期货跌2.04%报997.25美分/蒲式耳；玉米期货跌0.8%报404美分/蒲式耳，小麦期货涨0.88%报573.5美分/蒲式耳。







今日关注



1. 中国至9月11日找钢网全国建材周度钢厂库存、产量数据。
2. 马来西亚9月1-10日SPPOMA马棕油产量预估。
3. 美国8月季调后CPI月率。
4. 美国至9月6日当周EIA原油库存。
5. 钢谷网公布中西部建材产量和库存。







晨会观点

钢材

核心观点：宝武10月热轧出厂价维稳 旧标螺纹库存占比降至19.22%  今关注钢谷网数据

主要逻辑：

①昨唐山钢坯涨30，上海螺纹涨20，上海热卷维稳。宝武10月热卷出厂价维稳。昨全国主流贸易商建材成交11.82万吨，环比减12.5%。本期五大材周度产量增加，消费减少，总库存下降。247家钢厂高炉日均铁水222.61万吨，增1.72万吨。

②1-7月地产投资降10.2%，新建商品房销售面积同比下降18.6%，新开工降23.2%，施工降12.1%，竣工降21.8%。地产销售新开工施工数据仍较差。2024年8月财新制造业PMI录得50.4，环比增0.6%。2024年1-7月挖掘机国内销量同比增6%，7月国内销量同比增加21.9%。2024年1-7月规模以上工业企业利润同比增3.6%，增速回升0.1%。

③综合来看，美联储9月降息概率较大。7.30中央政治局会议表示要加强专项债发行和使用进度，8月专项债发行创年内单月新高。金九银十消费旺季来临，但建材消费不及预期。五大材周度产量增加表需下降，库存回落。7月地产销售、开工、施工和竣工数据均较差。7月汽车产销下降。中期消费堪忧。价格已大幅下跌，阶段进入震荡。

投资建议：暂且观望。



铁矿石

核心观点：港口库存累积 1-8月铁矿石进口同比增加5.3% 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉679（-8），金步巴粉640（-5），超特粉565（-10）。今日铁矿石现货价格下跌2-10，港口现货成交80.9万吨，环比下跌13.94%。港口进口矿成交51笔，今日铁矿石现货市场交投情绪一般，贸易商报价积极性一般，多随行就市；钢厂维持低库存运行，按需采购。

②9月10日西澳至中国海运费11.54美元/吨，跌0.28美元/吨；巴西至中国海运费27.70美元/吨，跌0.1美元/吨。 中国47港进口铁矿石库存总量16113.82万吨，较上周一增加122万吨；45港库存总量15426.82万吨，环比增加95万吨。澳大利亚、巴西七个主要港口铁矿石库存总量1293.3万吨，环比下降51.3万吨，略低于今年以来的平均水平。9月6日起包钢1号高炉开始停产检修，本轮大修预计两个月左右，影响日均铁水产量0.4万吨。8月中国出口钢材949.5万吨，较上月增加166.8万吨，环比增长21.3%；1-8月累计出口钢材7057.5万吨，同比增长20.6%。据海关统计，8月我国进口铁矿砂及其精矿10139万吨，环比降142.3万吨，同比降502.5万吨。1-8月我国累计进口铁矿砂及其精矿81495.2万吨，同比增3998万吨。

③综合来看，铁矿石供弱需强。全球发运量与到港量回落。铁水产量止降回升，疏港量回升，港口库存持续累积，钢厂库存维持低位。市场情绪偏悲观，矿价进一步下跌测试80美元支撑位。进入传统旺季，关注需求变化。

操作建议：观望



焦煤焦炭

核心观点：焦炭第8轮提降落地 煤焦阶段见底 震荡运行

①焦炭第8轮提降于昨日落地，目前煤焦阶段性见底，市场情绪有所好转。金九银十旺季在上周表现低于预期，建材成交较为一般，黑色市场信心不足，但由于跌幅已经较大并且铁水已经企稳，需观察下游旺季消费能否兑现，若持续低迷，则焦炭存在继续下跌的空间。焦煤竞拍有所好转，部分煤种小幅涨价，但随着市场信心不足，盘面大幅下跌，导致现货情绪受阻，并且蒙煤及海运煤价格下跌导致国产煤涨价现象变少。总的来说，上周由于价格持续走弱，市场情绪低迷，本周随着下游成交好转后，需求将迎来一波集中释放，关注消费能否持续，近日煤焦将迎来阶段反弹，可轻仓试多。

②据海关总署最新数据显示，2024年6月份，中国进口炼焦煤总量达986.73万吨，环比上涨1.95%，同比上涨44.13%。2024年1-6月中国炼焦煤进口量总计5738.68万吨，同比上涨26.99%。焦炭出口方面，1-6月中国焦炭出口总量为486.9万吨，较去年同期增加81.9万吨，增幅20.2%，其中6月焦炭出口87.0万吨，环比和同比均增加20万吨。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：轻仓试多



美豆&豆粕

核心观点:市场预估9月报单产可调有限，美豆连粕区间震荡

主要逻辑：

①隔夜美豆收盘下跌，11月合约997.25美分，下跌20.75美分，因美国作物评级好于预期，提振立量前景，且近期对干燥天气的担忧也有所缓解。对于周五凌晨的在月度供需报告，分析师预期美国2024年美国大豆单产预估在53.2蒲/英亩不变，但预估区间介于52.0-54.9蒲。中国8月份进口了创纪录的1,214万吨大豆，贸易商趁价格下跌囤货，且担心如果特朗普重新当选美国总统，中美贸易紧张局势可能会加剧。ANEC预计巴西9月大豆出口量为551万吨，此前一周预测为563万吨。

②昨日白盘连粕收跌，M01收于3040元/吨，持仓137.7万手。沿海主流地区油厂豆粕报价下调20-50元/吨，其中天津3070跌50元/吨，山东3050跌20元/吨，江苏3020跌30元/吨，广东3030跌50元/吨。全国主要油厂豆粕成交3万吨，全部为现货成交。国内连粕冲高回落，豆粕供应宽松格局尚未改变，下游需求表现一般，但国内油厂豆粕开始缓慢去库，豆粕所承受的供应压力有所减弱。

市场研判：短期连粕跟随美豆运行，维持区间震荡。可关注M01回调买入机会，上方空间短期看3150-3200区间。



油脂

核心观点：宏观影响较大，商品整体偏弱，MPOB报告偏中性

1.MPOB：马来西亚8月棕榈油产量为1,893,859吨，环比增长2.87%；马来西亚8月棕榈油进口为9,970吨，环比减少4.90%；马来西亚8月棕榈油出口为1,525,115吨，环比减少9.74%；马来西亚8月棕榈油库存量为1,883,214吨，环比增长7.34%。

2. ITS：马来西亚9月1-10日棕榈油出口量为448,985吨，较上月同期出口的470,706吨减少4.61%。

3.AmSpec：马来西亚9月1-10日棕榈油出口量为412,771吨，较上月同期出口的435,413吨减少5.2%。

4.海关总署：中国8月大豆进口量为1,214.4万吨，1-8月累计进口量为7,047.8万吨，同比增加2.8%。中国8月食用植物油进口量为63.4万吨，1-8月累计进口量为476.4万吨，同比减少23%。

策略建议：

观望为宜，菜油受反倾销调查表现偏强



白糖

核心观点：天气风险存在短期支撑，糖价震荡调整

产业动态

1、巴西：巴西9月第一周出口糖和糖蜜95.7万吨，日均出口量为19.14万吨，相比去年9月全月日均出口量15.95万吨高20%。

2、印度：印度将第延长食糖出口限制，优先满足国内需求后，增加乙醇汽油混合比例，需要使用更多的甘蔗来实现掺混比。

3、中国：受超强台风“摩羯”影响，广垦糖业集团受灾面积广，农业经济损失巨大。经统计，甘蔗受灾15.2万亩，甘蔗100%倒伏，折损高达30%以上，预计减产甘蔗33.13万吨；橡胶倒伏3800多亩，折损率40%；其他香蕉、菠萝等农作物以及房屋、厂房、设施，树木等均有不同程度损失。

市场分析：

ICE原糖下跌39个点，收于18.43美分/磅；伦敦白糖上下跌7.9美元/吨，收于509.1美元/吨。巴西干旱支撑区间下沿，压榨高峰期的出口维持强劲。同时，北半球印度泰国种植相对顺利，增产预期未出现变化。在火灾影响逐步落地以及北半球增产下，原糖回落，震荡调整。

郑糖01合约夜盘下跌35元/吨，收于5612元/吨。市场稍有企稳反弹，现货情绪修复，报价稳定，昨日广西糖报价区间为6130至6310元/吨，加工糖报价为6300至6400元/吨，成交放量不明显。台风灾害摩羯对盘面有短期带动，但是对于糖市供应宽松的格局并未改变，需等待各糖企定损，关注5600关键位的支撑。

操作策略：

01合约日内参考区间5590-5640.



沪铜

核心观点：铜价反弹抑制下游买兴，关注美大选辩论与CPI

（1）北京时间本周三上午9:00，美国总统候选人特朗普和哈里斯将在费城开展2024年大选的第二次辩论。

（2）美国财政部拍卖580亿美元三年期国债。得标利率为3.440%，创2022年8月以来新低，上次8月6日报3.810%。

（3）中国8月出口同比增长8.7%至3086.5亿美元，前值增7%；进口同比增长0.5%至2176.3亿美元，前值增7.2%。

（4）9月10日，铜期货仓单107449吨，较前一日减少2152吨；LME铜库存316175吨，日环比减少275吨。

（5）9月10日，华东1#电解铜报升水35元/吨，环比-10；华南现货报升水20元/吨，环比持平；华北现货报升水30元/吨，环比-10。

（6）LME铜跌0.85%报9019美元/吨。美国财政部国债拍卖结果好于预期，得标利率创22年8月新低，美债衡量的通胀预期接近2%，为21年以来最低水平，指向经济降温。国内8月出口强而进口弱，内需仍偏乏力。基本面上，8月电解铜产量仍维持100万吨以上，主要得益于新产能投产，部分冶炼厂已受到冷料采购困难影响。需求端，采购节奏受价格波动影响较大，铜价反弹后下游再观望，升水小幅收窄。本周关注美国大选辩论、美国CPI、国内财政进展等事件，宏观叙事仍有切换风险。

策略建议：降低仓位，反弹做空，防守区间73000-73500。



沪铝

核心观点：铝价反弹下游补库放缓，关注美大选辩论与CPI

（1）美国财政部拍卖580亿美元三年期国债。得标利率为3.440%，创2022年8月以来新低，上次8月6日报3.810%。

（2）中国8月出口同比增长8.7%至3086.5亿美元，前值增7%；进口同比增长0.5%至2176.3亿美元，前值增7.2%。

（3）2024年8月全国未锻轧铝及铝材出口量59.4万吨，环比增加1.19%，同比增加21.2%；1-8月份累计出口量达435.2万吨，累计同比增加15.0%。

（4）9月10日，铝期货仓单180877吨，较前一日减少3327吨。LME铝库存831350吨，日环比减少3500吨。

（5）9月10日，华东地区现货对09合约报贴水10元/吨，环比-10；中原地区现货报升水60元/吨，环比-10；华南地区贴水95元/吨，环比持平。

（6）LME铝跌0.87%报2342美元/吨。美国财政部国债拍卖结果好于预期，得标利率创22年8月新低，美债衡量的通胀预期接近2%，为21年以来最低水平，指向经济降温。国内8月出口强而进口弱，8月汽车销量同比下降5%，内需仍偏乏力。基本面上，8月国内运行产能4349万吨，为近年来高位，内蒙产能缓慢释放，部分地区限电扰动暂未影响电解铝生产。需求端，铝价反弹后下游出现畏高情绪，补库积极性有所下降，现货升水回落。关注美国大选辩论、美国CPI、国内财政进展等事件，宏观叙事仍有切换风险。

市场研判：降低仓位，反弹做空，反弹压力区间19400-19500。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 60

?
写留言

写留言
留言
暂无留言