期市早报 | 02-28 贸易战加剧 USDA展望论坛对产量和库存均低于预期 美豆新作面积预估符合预期 市场传闻山焦限产
中州研究 中州期货研究所
 2025年02月28日 08:44 上海


图片
# 期市早报 #

2024年2月28日







隔夜要闻



商务部新闻发言人表示，中国商务部和美方对口部门一直保持沟通。中方坚决反对美方单边关税措施，坚定维护自身合法正当权益，也愿通过对话协商来解决问题。

美国总统特朗普表示，我们将实施对等关税措施。4月2日是实施对等关税的日期。

当地时间27日晚，埃及新闻总署对外发布消息称，来自以色列和卡塔尔的代表团已经到达开罗，继续加沙下阶段停火谈判。该消息还提到，“美国方面的代表也将参加谈判。”

国际糖业组织（ISO）预计2024/25年度（10月至次年9月）全球糖供应缺口将达到488万吨，高于此前预计的251万吨，因印度糖产量低于预期。

美国农业部（USDA）展望论坛：预计2025/26年度美国大豆单产为52.5蒲式耳/英亩，2024/25年度最终单产为50.7蒲式耳/英亩，2024年展望论坛为52蒲式耳/英亩。预计2025/26年度美国大豆期末库存为3.2亿蒲。预计2025/26年度美国大豆产量为43.7亿蒲式耳，2024/25年度最终产量为43.66亿蒲式耳，2024年展望论坛为45.05亿蒲式耳。

USDA数据显示，截至2月20日当周，美国2024/2025年度大豆出口净销售为41.1万吨，符合市场预期的20-60万吨，前一周为48万吨；当周，大豆出口装船97.2万吨，前一周为74.1万吨。







今日关注



①待定 马来西亚2月1-28日SGS/Amspec/ITS马棕油出口量(吨)；
②08:00 中国至2月27日45个港口铁矿石库存(万吨)；
③13:00 中国至2月28日自繁自养生猪养殖利润(元/头)；
④13:00 中国至2月28日豆粕、菜粕周度库存(万吨)；
⑤16:00 中国至2月28日全国主要油厂大豆压榨量(万吨)；
⑥21:30 美国1月核心PCE物价指数年率。







晨会观点



钢材

核心观点:  贸易战加剧 需求回升 震荡偏弱

主要逻辑：

①昨唐山钢坯涨10，上海热卷跌10，上海螺纹跌10。昨贸易商建材成交10.12万吨，环比减30%。本期五大材周度产量和消费均回升，总库存继续累积。特朗普提议3月4日起对中国所有产品额外再加征10%的关税。

②地产销售、新开工和施工数据仍较差。一线城市房屋销售价格有所企稳。2025年1月财新制造业PMI录得50.1，环比降0.4%。1月乘用车产量同比增3.3%，销量增0.8%。2024年国内挖掘机销量同比增11.7%。2024年规模以上工业企业利润同比降3.3%。特朗普签署征收对等关税备忘录，可能针对不同国家征收不同关税，相关政策研究预计4月1日前出台。印度钢铁部长表示未来6个月将对进口中国钢铁征收15%-20%的临时关税。越南和韩国对我国钢铁进口征收反倾销税。全球贸易战担忧加剧。

③综合来看，本期五大材周度产量和消费均增加，库存持续累积，但处于季节性低位。地产销售、开工、施工和竣工数据均较差。工地复工进度低于去年农历同期。工业企业利润同比下降，企业投资积极性不高。国内宏观政策和旺季预期较好，特朗普签署对等关税备忘录，印度表示未来也要加征关税，越南和韩国对我国钢材进口征收反倾销税，特朗普提议对我国商品再加征关税，全球钢铁贸易战加剧，建材库存低，基差小，震荡偏弱。

投资建议：今建议逢高沽空。

风险及关注点：终端复工进度，两会政策。



焦煤焦炭

核心观点：市场传闻山焦限产 煤焦现货疲软 震荡运行

①焦炭10轮提降累积降幅为500-550元/吨。目前铁水复产速度一般，并且下游库存尚可，以按需采购为主，对于焦炭价格支撑幅度有限，随着两会预期，第10轮提降落地后现货市场价格暂稳，市场观望情绪渐浓。焦煤方面，宽松局面未改，仍以按需采购为主，节后煤矿复产已逐渐恢复，焦煤价格仍面临下行风险。昨日市场传闻山焦限产，盘面大幅反弹，建议近日谨慎操作，注意政策面及消息面风险。

②据海关总署数据显示，截止12月，2024年中国进口炼焦煤总量达1.2亿吨，同比2023年上涨19.97%。2024年12月份，中国进口炼焦煤总量1070.99万吨，环比下跌12.89%，同比下跌6.58%。焦炭出口方面，1-12月中国焦炭出口总量为833万吨，较去年同期减少46万吨，降幅5.28%，其中12月焦炭出口55.7万吨，环比增加3.69%，同比减少29.63%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望为主



铁矿石

核心观点：铁水产量回升 矿价震荡运行

主要逻辑：

①现货价格：青岛港PB粉805（-4），金步巴粉762（-4），超特粉665（-5）。今日铁矿石现货价格下跌1-6，港口现货成交115.6万吨，环比下跌1.74%。港口进口矿成交67笔，今日铁矿石现货市场交投情一般，贸易商报价积极性一般，多随行就市；钢厂多按需补库，个别钢厂有招标计划，询盘偏弱。

②2月27日西澳至中国海运费8.20美元/吨，涨0.42美元/吨；巴西至中国海运费19.74美元/吨，涨0.80美元/吨。据韩媒报道，韩国要求对原产于中国、日本的热轧板卷发起反倾销调查。目前，此项反倾销调查申请在经韩国贸易委员会审核，预计将于3月初正式立案。本周，五大品种钢材总库存量1879.12万吨，环比增14.98万吨。其中，钢厂库存量537.37万吨，环比降12.82万吨；社会库存量1341.75万吨，环比增27.80万吨。114家钢厂进口烧结粉总库存2908.79万吨，环比上期增113.32万吨。钢厂不含税平均铁水成本2497元/吨，环比上期减4元/吨。铁水产量227.94万吨，周环比增加0.43万吨

③综合来看，铁矿石供强需弱，全球发运量大幅回升，但近端到港量有所下降。铁水产量回升，港口库存小幅去化，钢厂库存止降转增。

操作建议：观望



美豆&豆粕

核心观点:美豆新作面积预估符合预期，美豆维持区间震荡

主要逻辑：

①隔夜外盘美豆下跌，05收1038.25美分，下跌3美分，压于美国征收关税的担忧，但美国农业部预计今年大豆种植面积将萎缩限制跌幅。投资者担心美国征收关税可能导致受影响国家对美国农产品出口实施报复。在周四举行的展望论坛预计，美国农民将在2025大豆种植面积预计将从2024年的8,710万英亩下降至8,400万英亩。2月20日止当周，美国当前市场年度大豆出口销售净增41.09万吨，市场此前预估为净增20.0万吨至净增60.0万吨。。

②昨日国内豆粕现货市场价格稳中上调，其中天津市场3710元/吨， 持稳，山东市场3670元/吨，涨30元/吨，江苏市场3600元/吨，涨20元/吨，广东市场3590元/吨，涨40元/吨。全国主要油厂豆粕成交14.46万吨，其中现货成交13.36万吨，远月基差成交1.10万吨。国储大豆抛售消息缓解了3月大豆供应紧张压力，近日豆粕现货价格稍显松动，国储大豆投入以及饲料集团已持有不少头寸，且近期高开机率下，油厂豆粕库存回升，市场对后续豆粕供应紧张程度存疑，部分贸易企业提前锁定利润而降价出售，中小饲料养殖企业逢低适量补库。但三月进口大豆到港量偏低，港口通关问题持续，仍将为豆粕现货价格提供强力支撑，短期现货基差延续高位震荡走势

市场研判：短期缺乏新的买盘，05合约预计在2900关口震荡。



油脂

核心观点：USDA展望论坛对产量和库存均低于预期，小幅有利于豆油价格

1.美国农业部（USDA）展望论坛：预计2025年美国大豆种植面积为8400万英亩。（路透预期值为8440万英亩，彭博预期值为8440万英亩，2024年最终种植面积为8710万英亩，2024年展望论坛为8750万英亩）预计2025/26年度美国大豆期末库存为3.2亿蒲。（路透预期值为3.8亿蒲，彭博预期值为3.67亿蒲，2024/25年度最终期末库存为3.8亿蒲，2024年展望论坛为4.35亿蒲）

2.Emater：南里奥格兰德州已开始收割2024/25年度大豆，收割面积约占总种植面积的1%。

3.Anec：巴西全国谷物出口商协会（Anec）公布的数据显示，本周（2月23日-3月1日）计划出口430.62万吨大豆，47.04万吨豆粕，21.86万吨玉米和8.55万吨小麦。

策略建议：棕榈油豆油震荡，观望



生猪

核心观点：生猪现货报价低位震荡   关注逢低买入机会

一、能繁存栏：官方数据，12月份全国能繁母猪存栏量为4078万头，12月环比（+0%）。

                       其他机构能繁数据：1月涌益环比（+0.63%）、1月钢联环比（-0.04%）。

二、市场情况

①猪粮比：截止2月12日猪粮比7.3。

②出栏体重：参考钢联数据，截止2/21日当周全国生猪出栏体重91.5，周比小幅增加。

③ 出栏节奏：参考钢联数据，2月27日日当周全国生猪宰量约为10.7万头/天，环比（+0.2）万头。

④ 价格方面：参考钢联数据，2月27日生猪价格维持在14.51元/公斤，环比（-0.09）元/公斤。

三、策略建议：

单边：关注生猪逢低买入机会。



玉米

核心观点：短期北港现货报价持平   期货价格持续震荡

一、供给

①玉米购销：截止2月27日锦州港新粮主流价格维持2120元/吨，主流报价稳定；南通区域报价2230元/吨，报价稳定；南方港口报价2250元/吨，报价稳定；华北深加工主流报价维持在2200元/吨，报价下调。

②小麦购销：截止2月27日华北小麦报价上涨，主流报价在2400-2440元/吨。

③进口谷物：12月进口玉米到港34万吨、高粱进口37万吨、大麦进口77万吨，月度环比下降。

二、需求

饲用需求：2024年10月，全国工业饲料产量2710万吨，环比下降1.2%，同比下降2.7%。

三、策略建议：

单边：建议投资者多单控仓持有。

套利：观望为主。



白糖

核心观点：外盘触顶回落，郑糖跟随下行

产业动态

1、巴西：2024/25榨季截至2月上半月，巴西中南部地区甘蔗累计入榨量为61440.2万吨，同比减少4.98%；累计产糖量为3981.2万吨，同比减少234.7万吨，同比减少5.57%。累计制糖比为48.14%，同比减少0.1%。

2、全球：根据全球糖业组织（ISO），2024-25榨季全球贸易缺口由11月预估的251.3万吨扩大至488.1万吨。

市场分析：

ICE原糖05合约下跌69个点，收于18.9美分/磅；伦敦白糖05合约下跌14.2美元/吨，收于540.6美元/吨。ISO预计24-25榨季全球缺口扩大至488.1万吨，主要在于印度、泰国和巴基斯坦产量不及预期。根据天气模型，1-2月巴西降水低于平均水平，预计3月仍偏低，下榨季可能延迟开榨，支撑原糖。但市场对下榨季估产相对乐观，在4000-4200万吨之间。印度出现产量下调趋势，出口政策节奏需观察，市场对25-26榨季印度产量相对乐观，以增产为主。泰国本榨季产量预期稍有下调，至1030到1080万吨之间。原糖03合约周五交割，外盘加速下行，持仓手数降低至4.8万手，根据市场消息，此次交货将集中在阿根廷与巴西。

郑糖05合约夜盘下跌57元/吨，收于5941元/吨。截至2月26日，广西共有31家糖厂收榨，同比增加26家；预计将在2月中下旬集中收榨，近期广西迎来降雨天气，糖厂进度有所放缓，产量情况或将兑现。截至1月底，工业库存375.78万吨，同比增加100.73万吨，国内累库预计加速，上方空间有限。外资多头席位出现松动，郑糖跟随原糖下行。

05合约日内参考区间5900-5950





金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 98

?

写留言
留言
暂无留言