期市早报 | 07-15 国内多项经济数据走弱 宏观风险提升 关注三中全会 钢厂亏损期货升水 生猪现货报价震荡 内外糖向下调整
中州研究 中州期货研究所 2024年07月15日 08:34 上海


图片
# 期市早报 #

2024年7月15日







隔夜要闻



据每日经济新闻，当地时间7月13日，美国前总统、2024年共和党候选人特朗普在宾夕法尼亚州巴特勒市举行的竞选集会现场发生枪击事件。

海关总署数据显示，中国6月铁矿石进口量为9761万吨，这低于分析师预测数据9800万吨至1亿吨。

中钢协数据显示，7月上旬，21个城市5大品种钢材社会库存1051万吨，环比增加10万吨，上升1.0%。

国家统计局数据显示，2024年全国夏粮总产量14978万吨（2996亿斤），比2023年增加362.7万吨（72.5亿斤），增长2.5%。

据农业农村部报告，2024/2025年度全球大豆产量有望大幅增产至4亿吨以上的历史最高水平，市场延续供需宽松格局。

美国农业部7月供需月报显示，下调美国2024/2025年度大豆产量至44.35亿蒲式耳，市场预期为44.24亿蒲式耳。

据Wind数据显示，截至7月12日当周，自繁自养生猪养殖利润为盈利391.98元/头，外购仔猪养殖利润为盈利327.15元/头。

远兴能源表示，公司阿拉善天然碱项目一期第四条生产线还在试车，由于设备调试等原因尚未达产，公司正在努力推动四线的达产。







今日关注



1. 中国6月全社会用电量；
2. 中国至7月15日中期借贷便利（MLF）操作规模及中标利率；
3. 国家统计局公布70个大中城市住宅销售价格月度报告；
4. 中国第二季度GDP年率、6月规模以上工业增加值同比、6月社会消费品零售总额同比等；
5. 马来西亚7月1-15日ITS、Amspec、SGS马棕油出口量；
6. 中国至7月12日全国重点地区豆油、棕榈油商业库存；
7. 中国至7月15日进口大豆港口库存；
8. 二十届三中全会7月15日至18日召开；
9. 印度溶剂萃取商协会公布6月印度植物油进口数据；
10. 美国至7月11日大豆、玉米、小麦出口检验量。







晨会观点



钢材

核心观点：周末唐山钢坯涨10  钢厂亏损期货升水 今关注三中全会

主要逻辑：

①周末唐山钢坯涨10。周五建材成交11.59万吨，环比回落。五大材周度产量下降，表需回升，总库存开始去化。247家钢厂高炉日均铁水238.29万吨，降1.03万吨。福建省今年将压减粗钢350万吨，若今年压减粗钢以各省和各厂来开展，后期将对供给形成政策约束。6月汽车产销同比分别降2.1%和2.7%。美联储9月降息预期升温。

②1-5月地产投资降10.1%，新建商品房销售面积同比下降20.3%，新开工降24.2%，施工降11.6%，其中5月施工面积同比大降84%，竣工降20.1%。地产销售新开工施工数据仍较差。2024年6月财新制造业PMI录得51.8，环比小增0.1%。2024年1-6月挖掘机国内销量同比增4.66%，6月销量同比增加25.6%。2024年1-5月规模以上工业企业利润同比增3.4%，增速回落0.9%。

③综合来看，美联储9月降息预期升温，五大材周度产量下降，表需增加，库存去化。据克而瑞数据，上半年百强房企拿地总金额同比降40%。上海、广州和深圳相继出台下调首付比例等利多地产政策，6月一线城市成交大幅放量。6月汽车产销同比均下降。若压减粗钢以各省和各厂来开展，后期将对供给形成约束。高炉和电炉亏损，期货升水。铁水持续回落，原料消费下降。震荡偏弱。

投资建议：今观望或短多

关注：压减粗钢产量政策及三中全会。



铁矿石

核心观点：库存压力与预期博弈加剧 关注三中全会 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉821（-1），金步巴粉776（-1），超特粉653（0）。今日铁矿石现货价格窄幅波动，港口现货成交76.3万吨，环比下跌28.82%。港口进口矿成交36笔，今日铁矿石现货市场交投情绪一般，贸易商报价积极性一般，随行就市为主；钢厂按维持低库存运行，询盘较少。

②7月12日西澳至中国海运费9.92美元/吨，跌0.11美元/吨；巴西至中国海运费27.53美元/吨，涨0.65美元/吨。6月份全球高炉钢厂生铁产量10659万吨，环比上月下降252万吨，降幅2.3%，较去年同期下降2.2%。7月12日，247家钢厂高炉开工率82.5%，环比上周减少0.31% ；高炉炼铁产能利用率88.7%，环比减少0.38% ；钢厂盈利率36.8%，环比减少7.79%。全国45个港口进口铁矿库存为14988.89万吨，环比增0.23万吨；日均疏港量309.88万吨增0.42万吨。钢铁制造商安赛乐米塔尔墨西哥公司（ArcelorMittalMexico）向墨西哥工会提出解封其钢厂要求被拒。截至7月9日，钢厂已封锁47天，约31万吨钢坯和7.8万吨的螺纹钢受此影响停产。

③综合来看，供强需弱，发运量大幅回落，但到港量大幅上升，供给端偏宽松。需求端铁水产量持续3周下降，港口库存持续累积，钢厂库存保持低位运行。钢厂盈利率大幅下降，淡季终端需求偏弱。三中全会本周召开，关注会议内容，铁矿震荡运行。



焦煤焦炭

核心观点：关注三中全会 煤焦震荡运行

①焦炭第2轮提涨落空，焦化利润低位运行，生产积极性较低，供应依旧偏紧。需求方面，铁水已经连续3周回落，已阶段性见顶。从库存来看，焦炭总库存本周再次去化，已处于历史谷值，焦炭支撑较强。焦煤不同于焦炭供应偏紧及去库带来的支撑，焦煤整体供应仍偏宽松，并且进口仍处高位，焦煤易跌难涨，预计震荡运行。

②据海关总署最新数据显示，2024年5月份，中国进口炼焦煤总量达967.89万吨，环比下跌11.6%，同比上涨44.13%。2024年1-5月中国进口量炼焦煤总计3784.07万吨，同比上涨23.13%。焦炭出口方面，1-5月中国焦炭出口总量为399.91万吨，较去年同比增加17.76%，5月中国焦炭出口总量为66.45万吨，环比减少28.47%，较去年同比减少6.63%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望为主



美豆&豆粕

核心观点：宏观风险提升，关注市场情绪变化

主要逻辑：

①CBOT大豆大幅下跌，触及四年来新低，其一是美豆天气整体较好，美豆作物进展积极。截至7月7日当周，美国大豆优良率为68%，高于市场预期的67%，前一周为67%，上年同期为51%。其二是美国出口需求疲软，来自巴西大豆的供应压力也将拖累美豆价格，巴西2023/24年大豆销售量已占到预期产量71.8%，之前一年同期为66.1%。?

②近期M09大幅下跌，截止周五收盘已经跌至3166元/吨。一方面跟随外盘美豆下跌，另一方面国内现货供给的充裕施压，国内7月、8月的大量大港，多周的持续累库，豆粕库存居高不下,M09回归国内基本面走势逻辑之后压力凸显。另外国内需求远比此前市场预期的悲观，下游饲料养殖企业除了前期采购的高价基差合同外现货滚动补库为主，当前下游头寸充足，但饲料原料消耗较慢，油厂催提加速器，现货承压运行。?

市场研判：近期美豆连粕大幅走弱，但周末美国大选突发事件或引起市场情绪波动，关注今日走势。



油脂

核心观点：大跌之后小反弹，观望为宜

1.SGS：马来西亚7月1-10日棕榈油产品出口量为564,438吨，较上月同期的347,045吨增加62.6%。

2.此前马来实施劳动力重新校准计划(RTK)2.0，该计划允许雇主在2024年5月31日之前雇佣外国工人。马来西亚棕榈油总署(MPOB)署长指出，劳动力与棕油生产率之间存在正相关关系。他指出，毫无疑问，最近外国工人数量的增加提高了产量，这可以从2024年前5个月鲜果串(FFB)产量的增长中看出。

3.Safras & Mercado：巴西2024/25年度大豆作物产量可能达到1.7154亿吨，高于上一年度的1.5155亿吨。该咨询公司称，巴西新一年度大豆种植面积将扩大1.9%，总面积将达到4733万公顷(1.169亿英亩)。

4.据Mysteel统计，根据对全国主要油厂的调查情况显示，第28周（7月6日至7月12日）125家油厂大豆实际压榨量为205.6万吨，开机率为58%，较预估高3.62万吨。

策略建议：

单边观望；YP09小于-200时逢低做扩



生猪

核心观点：生猪现货报价震荡为主   关注短期宰量变化

一、能繁存栏：官方数据，5月份全国能繁母猪存栏量为3996万头，5月环比（+0.25%）。

                       其他机构能繁数据：涌益6月环比（+0.61%）、钢联6月环比（+0.37%）

二、市场情况

①猪粮比：截止7月3日猪粮比7.26，目前猪粮比价重新回到5以上。

②出栏体重：涌益统计数据，本周宰重维持在125.33公斤，周环比下降；农业部数据，本周宰重维持在92.09公斤，周比下降。

③ 出栏节奏：参照钢联数据，7月14日生猪日屠宰9.37万头，环比（-0.6）万头。

④ 价格方面：参照钢联数据，7月14日生猪价格维持在18.84元/公斤，环比（+0.02）元/公斤。

三、策略建议：

单边：基于理论出栏量和需求季节性，建议投资者关注逢低做多机会。



玉米

核心观点：库存同比处于高位   玉米估值中性偏低

一、供给

①玉米购销：截止7月14日锦州港新粮主流价格维持2390-2410元/吨，主流报价稳定；南通区域报价2490元/吨，报价下跌；南方港口报价2500元/吨，报价下跌；华北深加工主流报价维持在2400-2430元/吨，报价下跌。

②小麦购销：截止7月14华北小麦报价下跌，主流报价在2480-2510元/吨。近期中储粮轮换+增储收购库点约400个，继续关注中储粮收购节奏。

③进口谷物：5月进口玉米到港105万吨、高粱进口67万吨、大麦进口161万吨，月度环比小幅下降。

二、需求

饲用需求：2024年5月，全国工业饲料产量2513万吨，环比增长3.7%，同比下降7.5%。

三、策略建议：

单边：建议投资者空单逐渐止盈，降低仓位，控制风险。

套利：无。



白糖

核心观点：内外糖向下调整

产业动态

1、巴西：6月下半月，巴西中南部地区甘蔗入榨量为4880.6万吨，较去年同期的4319.4万吨增加561.2万吨，同比涨幅达12.99%；产糖量为324.7万吨，较去年同期的292.6万吨增加了32.1万吨，同比涨幅达20.11%；制糖比为49.89%，较去年同期的49.36%增加了0.53%；

2、巴西：截至7月10日当周，巴西港口等待装运食糖的船只数量为89艘，此前一周为96艘。港口待装运糖量为392.24万吨，同比减少30.39万吨，降幅7.2%。其中，桑托斯港等待出口的食糖数量为300.37万吨，帕拉纳瓜港等待出口的食糖数量为74.64万吨。

市场分析：

ICE原糖下跌22个点，收于19.2美分/磅；伦敦白糖下跌5.5美元/吨，收于542.8美元/吨。巴西6月下半月双周报，与预期基本一致，糖产量恢复，因甘蔗压榨量同比增加近13%。但制糖比仍未达到50%，需观察后续变化。上周巴西降雨利于产糖，给原糖带来压力。同时，原白价差稍有松动，澳大利亚开榨，满足亚洲地区需求。原糖区间震荡为主，上行空间有限。

郑糖09合约夜盘下跌17元/吨，收于6145元/吨。国内集团现货仍维持坚挺，截至7月13日，南宁基差为226元/吨。6月销售数据偏利好，库存偏低。压力来自于7-8月将供应的进口糖，预计三季度进口超150万吨。同时需要关注到的是，此次进口糖成本偏高，预计在6360至6500元/吨之间。郑糖跟随外盘回归区间震荡，向下区间的支撑情况需关注旺季销售。

操作策略：

09合约日内参考区间6110-6160.



沪铜

核心观点：宏观驱动缺乏一致，铜价维持震荡

主要逻辑：

（1）2024年6月，社会融资规模存量同比增长8.1%，前值8.4%；6月新增社融3.3万亿元，同比少增9283亿元，其中政府债同比多增，而信贷、银行非标、直接融资额均同比少增。M1同比-5.0%，预期-5.4%，前值-4.2%；M2同比6.2%，预期6.8%，前值7.0%。

（2）2024年6月，中国进口同比-2.3%，预期2.8%，前值1.8%；中国出口同比8.6%，预期8%，前值7.6%。

（3）7月12日当周，SMM铜精矿现货加工费指数报3.24美元/吨，周环比升2.11美元/吨。

（4）7月12日当周，国内主要大中型铜杆企业开工率67.69%，周环比下降0.8个百分点，同比上升1.86个百分点。

（5）7月12日，铜期货仓单248480吨，较前一日下降1314吨；LME库存206225吨，环比减少550吨。

（6）7月12日，华东地区1#电解铜对07合约报升水10元/吨，环比持平；华南地区现货报贴水20元/吨，环比+10；华北地区现货报贴水80元/吨，环比持平。

（7）LME铜涨1.02%报9877美元/吨。基于6月失业率的意外走高和CPI的超预期回落，上周包括美联储主席在内的多位官员释放降息信号，海外仍在交易降息升温。7月13日的FedWatch显示下半年降息3次成为主要预期。两年期美债收益率继续回落6.8bp，美元指数收跌0.33%至104.09。基本面方面，周度现货TC继续小幅反弹，缺矿题材炒作暂时降温，但下半年冶炼厂仍有压力。需求端，下游补库意愿继续回升，现货交投情绪好转，周内社会库存回落近1万吨，华东现货维持升水，华南现货贴水收窄。总体看，美通胀走低与失业率走高，既有降息交易的利好，也有衰退担忧的利空，宏观驱动尚不明朗，短期或维持震荡，下方支撑参考79100-79500。

市场研判：下方支撑参考79100-79500，建议观望为主。



沪铝

核心观点：国内多项经济数据走弱，淡季氛围铝价震荡偏弱

主要逻辑：

（1）2024年6月，社会融资规模存量同比增长8.1%，前值8.4%；6月新增社融3.3万亿元，同比少增9283亿元，其中政府债同比多增，而信贷、银行非标、直接融资额均同比少增。M1同比-5.0%，预期-5.4%，前值-4.2%；M2同比6.2%，预期6.8%，前值7.0%。

（2）2024年6月，中国进口同比-2.3%，预期2.8%，前值1.8%；中国出口同比8.6%，预期8%，前值7.6%。

（3）7月12日当周，国内铝下游加工龙头企业开工率较上周下滑0.3个百分点至62.2%，与去年同期相比下滑0.9个百分点。

（4）7月12日，铝期货仓单148824吨，较前一日增加1491吨；LME库存976725吨，日环比减少5275吨。

（5）7月12日，华东地区现货对07合约报贴水20元/吨，环比持平；中原地区现货报贴水110元/吨，环比持平；华南地区贴水195元/吨，环比-35。

（6）LME铝涨0.61%报2489.5美元/吨。周五公布的多项经济数据不及预期，社融增速继续下滑0.3个百分点，M1同比降至-5%，进口同比增速也下滑至-2.3%，国内消费仍显疲软。海外受6月失业率的意外走高和CPI的超预期回落影响，降息交易与衰退担忧并存，宏观驱动缺乏一致。基本面上，目前晋豫剩余停产国产矿无明确的复产计划，市场有传闻印尼放开铝土矿出口，或缓解国内矿石供应压力，氧化铝远月合约走弱明显。6月氧化铝运行产能8324万吨，预计7月增加100万吨，氧化铝供需偏紧格局将有一定缓和。电解铝方面，云南待复产产能已基本投入生产，6月底运行产能已接近4325万吨。需求端逐渐进入消费淡季，现货交投情绪平淡，各地升水表现分化，周四棒锭库存互有增减，整体变化不大。总体看，宏观叙事多空交织，缺乏一致。随着云南地区复产顺利推进，消费进入淡季，库存环比积累，短期铝价震荡偏弱，上方压力20200-20400，关注19800一线能否企稳。

市场研判：短期震荡偏弱，上方压力20200-20400，关注19800一线能否企稳。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 200
?
写留言
写留言
留言
暂无留言


人划线

