期市早报 | 03-11 美国衰退担忧 铜铝价继续回落 生猪宰量周比增加 MPOB报告略不及预期 马来出口下滑明显 煤焦现货偏弱


图片
# 期市早报 #

2024年3月11日







隔夜要闻



摩根士丹利预测，由于关税的负面影响和劳动力市场紧张导致通胀率上升，美国国内生产总值（GDP）增长率将下降，2025年GDP增长预测从之前的1.9%下调至1.5%，2026年从1.3%下调至1.2%。摩根士丹利预计美联储2025年只会在6月再降息25个基点，预计从2026年起还会有两次降息，晚于市场预期。

据Mysteel，2025年03月03日―03月09日澳洲巴西铁矿发运总量2642.5万吨，环比减少95.1万吨。澳洲发运量1826.2万吨，环比减少115.1万吨，其中澳洲发往中国的量1487.4万吨，环比减少80.9万吨。巴西发运量816.3万吨，环比增加20.1万吨。

据Mysteel，2025年03月03日-03月09日中国47港铁矿石到港总量1905.2万吨，环比增加19.1万吨；中国45港铁矿石到港总量1838.6万吨，环比增加35.4万吨；北方六港铁矿石到港总量965.9万吨，环比增加139.9万吨。

据马来西亚棕榈油局MPOB，马来西亚2月棕榈油库存量为1512100吨，环比减少4.31%；出口为1002135吨，环比减少16.27%；产量为118.8万吨，环比减少4.16%，此前彭博、路透预估产量为116-117万吨；进口为66784吨，环比减少24.52%。

咨询公司AgRural数据显示，截至上周四，巴西2024/25年度大豆收割率为61%，一周前为50%。巴西中南部2024/25年度第二季玉米种植已达到预期面积的92%。

根据Anec的数据，巴西2025年3月大豆出口将达到1480万吨，较上年同期增加125万吨。Anec预计，巴西2025年大豆出口量可能达到1.1亿吨。如果实现这一出口目标，和去年相比出口将增加约1300万吨，也将超过2023年1.013亿吨的历史高点。

芝加哥期货交易所（CBOT）农产品期货主力合约收盘涨跌不一，大豆期货跌1.15%报1013.25美分/蒲式耳；玉米期货涨0.64%报472.25美分/蒲式耳，小麦期货涨2.09%报562.75美分/蒲式耳。







今日关注



1. 中国2月M2货币供应年率。
2. 马来西亚3月1-10日SPPOMA马棕油产量预估。
3. 马来西亚3月1-10日SGS马棕油出口量。
4. 中国至3月11日豆油港口库存。
5. 农业农村部月度供需报告。







晨会观点



钢材

核心观点:  宝武4月出厂价维稳 震荡偏弱

主要逻辑：

①昨唐山钢坯下跌10，上海热卷跌20，上海螺纹跌40。昨主流贸易商建材成交8.89万吨，环比减1.3%。本期五大材周度产量下降，消费回升，总库存去化。

②地产销售、新开工和施工数据仍较差。一线城市房屋销售价格有所企稳。2025年2月财新制造业PMI录得50.8，环比回升0.7%。2024年国内挖掘机销量同比增11.7%。2024年规模以上工业企业利润同比降3.3%。特朗普签署征收对等关税备忘录，可能针对不同国家征收不同关税，相关政策研究预计4月1日前出台。印度钢铁部长表示未来6个月将对进口中国钢铁征收15%-20%的临时关税。越南和韩国对我国钢铁进口征收反倾销税。全球贸易战担忧加剧。

③综合来看，本期五大材周度产量下降，消费增加，库存去化。地产销售、开工、施工和竣工数据均较差。工业企业利润同比下降，企业投资积极性不高。特朗普签署对等关税备忘录，印度表示未来也要加征关税，越南和韩国对我国钢材进口征收反倾销税，全球钢铁贸易战加剧，建材库存低，板材库存较高，基差小，震荡。

投资建议：暂且观望。

风险及关注点：消费回升幅度，调减粗钢产量政策。



焦煤焦炭

核心观点：煤焦现货偏弱 焦炭仍有提降预期 震荡偏弱

①焦炭10轮提降累积降幅为500-550元/吨。本周铁水复产幅度较大，近月消费存支撑，但下游库存尚可，以按需采购为主，对于焦炭价格支撑幅度有限，并且上游焦煤支撑不足，第11轮提降仍有预期。焦煤方面，宽松局面未改，仍以按需采购为主，节后煤矿复产已逐渐恢复，焦煤价格仍面临下行风险。上周发改委报告中对稳产保供作出强调，国内供应保持增量可能性较大，此外报告提到粗钢调控，利空远月原料消费建，议关注入场空单继续持有。

②据海关总署数据显示，截止12月，2024年中国进口炼焦煤总量达1.2亿吨，同比2023年上涨19.97%。2024年12月份，中国进口炼焦煤总量1070.99万吨，环比下跌12.89%，同比下跌6.58%。焦炭出口方面，1-12月中国焦炭出口总量为833万吨，较去年同期减少46万吨，降幅5.28%，其中12月焦炭出口55.7万吨，环比增加3.69%，同比减少29.63%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：空单持有，套利推荐：JM5-9正套



铁矿石

核心观点：发运量下降到港量回升 矿价震荡偏弱

主要逻辑：

①现货价格：青岛港PB粉772（-4），金步巴粉722（-4），超特粉644（-1）。今日铁矿石现货价格下跌1-5，港口现货成交67.0万吨，环比下跌9.83%。港口进口矿成交40笔，今日铁矿石现货市场交投情绪一般，贸易商报价积极性一般，多随行就市；钢厂多按需补库，询盘较少。

② 3月10日西澳至中国海运费9.92美元/吨，跌0.21美元/吨；巴西至中国海运费22.65美元/吨，涨1.69美元/吨。3月3日-9日，中国47港铁矿石到港总量1905.2万吨，环比增加19.1万吨；北方六港铁矿石到港总量为965.9万吨，环比增加139.9万吨。全球铁矿石发运3159.8万吨，环比下降6.9%，澳洲巴西铁矿发运总量2642.5万吨，环比减少95.1万吨。澳洲铁矿石发运量1826.2万吨，环比减少115.1万吨，巴西发运量816.3万吨，环比增加20.1万吨。美国商务部长霍华德・卢特尼克9日证实，美国总统特朗普承诺的对所有美国进口的钢铁和铝征收25%关税的政策将于3月12日按计划生效。

③综合来看，铁矿石供强需弱，全球发运量小幅回落，近端到港量回升。铁水产量回升，港口库存持续去化，钢厂库存止降转增。两会召开，发改委再提粗钢产量调控利空铁矿需求。

操作建议：推荐铁矿石5-9正套



美豆&豆粕

核心观点:情绪回落回归基本面交易，豆粕短期偏弱震荡

主要逻辑：

①隔夜美豆收盘下跌，05收1013.25美分，下跌11.75美分，受累于油市疲软以及对中国需求的担忧。USDA周一报告称，民间出口商报告向未知目的地出口销售195,000吨大豆，2024/25市场年度付运。截至3月6日当周，美国大豆出口检验量为844,218吨，符合市场预期。对中国大陆的大豆出口检验量为276,437吨，占出口检验总量的32.74%。Anec数据，巴西3月大豆出口将达到1,480万吨，较上年同期增加125万吨。

②昨日国内豆粕现货市场价格稳中上涨，其中天津市场3630元/吨， 持稳，山东市场3510元/吨，涨20元/吨，江苏市场3510元/吨，涨40元/吨，广东市场3520元/吨，涨60元/吨。全国主要油厂豆粕成交3.56万吨，其中现货成交1.96万吨，远月基差成交1.60万吨。贸易关税提振菜粕价格同时提振豆粕价格，叠加油厂存在断豆停机，仍为豆粕现货价格提供良好支撑，但油厂倘若如期断豆停机，中下游企业将面临交货风险，贸易局势变化加剧豆粕市场价格波动，而情绪褪去终将回归基本面，谨慎追高为宜。

市场研判：情绪回落后豆粕回归基本面，短线偏弱震荡。



油脂

核心观点：MPOB报告略不及预期，马来出口下滑明显，均施压棕榈油

1.ITS：马来西亚3月1-10日棕榈油出口量为249,952吨，较上月同期出口的336,980吨减少25.83%。

2. AmSpec：马来西亚3月1-10日的棕榈油出口量为197,070吨，上月同期为319,410吨，环比减少38.3%。

3.AgRural：截至上周四，巴西2024/25年度大豆收割率达到61%，较之前一周增加11%。AgRural在一份声明中补充称，去年同期，大豆收割率为55%。该公司指出，巴西最南端的南里奥格兰德州的大豆农田仍让人担心，该州的产量继续减少，因农户受困于炎热干燥的天气。

4.据Mysteel调研显示，截至2025年3月7日，全国重点地区豆油、棕榈油、菜油三大油脂商业库存总量为205.72万吨，较上周增加4.03万吨，涨幅2.00%；同比去年同期上涨20.77万吨，涨幅11.23%。

5. 据Mysteel，截至2025年3月7日（第10周），全国重点地区棕榈油商业库存41.25万吨，环比上周减少0.21万吨，减幅0.51%；同比去年57.345万吨减少16.10万吨，减幅28.07%。

6. 据Mysteel，截至2025年3月7日，全国重点地区豆油商业库存92.13万吨，环比上周减少2.02万吨，降幅2.15%。

策略建议：棕榈油【8750，9200】之间偏弱震荡，豆油【7800,8050】之间震荡。关注USDA月报



生猪

核心观点：生猪宰量周比增加   继续关注生猪宰重变化

一、能繁存栏：官方数据，1月份全国能繁母猪存栏量为4062万头，1月环比（-0.4%）。

                       其他机构能繁数据：1月涌益环比（+0.63%）、1月钢联环比（-0.04%）。

二、市场情况

①猪粮比：截止2月12日猪粮比7.3。

②出栏体重：参考钢联数据，截止3/7日当周全国生猪出栏体重92.1，周比小幅增加。

③ 出栏节奏：参考钢联数据，3月10日当周全国生猪宰量约为11.4万头/天，环比（+0.3）万头。

④ 价格方面：参考钢联数据，3月10日生猪价格维持在14.49元/公斤，环比（+0.04）元/公斤。

三、策略建议：

单边：：基于均重和标肥价差可能带来的潜在负反馈，我们建议投资者短期保持观望。



玉米

核心观点：华北玉米报价上涨   短期现货震荡走强

一、供给

①玉米购销：截止3月10日锦州港新粮主流价格维持2150-2180元/吨，主流报价上涨；南通区域报价2270元/吨，报价稳定；南方港口报价2310元/吨，报价上涨；华北深加工主流报价维持在2280-2300元/吨，报价上涨。

②小麦购销：截止3月10日华北小麦报价下跌，主流报价在2400-2420元/吨。

③进口谷物：12月进口玉米到港34万吨、高粱进口37万吨、大麦进口77万吨，月度环比下降。

二、需求

饲用需求：2024年10月，全国工业饲料产量2710万吨，环比下降1.2%，同比下降2.7%。

三、策略建议：

单边：建议投资者多单持有。

套利：观望为主。



白糖

核心观点：郑糖跟随原糖上行

产业动态

1、巴西：巴西2月出口糖和糖蜜182.51万吨，同比减少119万吨，降幅39.47%；日均出口量为9.12万吨，同比减少6.69万吨。

2、巴西：中粮集团将在3月底启动巴西桑托斯港的码头运营。完全吞吐量为1400万吨，预计2025年的吞吐量为800万吨，其中大豆和玉米550万吨，糖250万吨。

市场分析：

ICE原糖05合约上涨51个点，收于18.84美分/磅；伦敦白糖05合约上涨5.1美元/吨，收于530.1美元/吨。雷亚尔升值抬升商品价格。北半球主产国生产进入末期，截至2月底，印度累计糖产量为2197.8 万吨，同比下降13.64%，过半糖厂仍在压榨。泰国累计产糖量为862.54万吨，同比增加7.8%。北半球产量不及预期。市场转向巴西新榨季天气，3月降水量一般，预计本周后半周迎来降水，巴西干旱预期成为反弹因素。原白价差维持在120美元，白糖需求尚可，原糖向上修复利润。

郑糖05合约夜盘上涨41元/吨，收于5972元/吨。美国对中国商品的加税以及中国对美国农产品实施的关税加征反制，农产品情绪偏浓。周一，广西集团报价6020元/吨，较前日上调20元/吨，云南集团报价5890元/吨，较前日上调10元/吨。2月底贸易商进行补库后，现货销售以刚需为主，氛围清淡。2月全国累计产糖971万吨，同比增加176万吨，累计销糖475万吨，同比增加97万吨。3月预计累库持续，供应压力边界稍有松动。中期需关注糖浆预拌粉政策以及进口节奏，基本面偏弱。短期，郑糖被动跟随原糖。

05合约日内参考区间5940-5990



沪铜

核心观点：美国衰退担忧，铜价继续回落

主要逻辑：

（1）纽约联储调查报告显示，消费者的财务悲观情绪上升。27.4%的受访者认为未来一年的财务状况将变差，达到15个月来的最高水平。美国人预计未来三个月内无法支付最低债务付款的概率上升至14.6%，为自2020年4月以来的最高。

（2）德国在野党绿党领导人表示，反对默茨的国防支出计划，但保留进一步谈判的可能。

（3）面对关税政策叠加衰退担忧引发全球市场动荡，特朗普拒绝明确预测关税政策，强调“过渡期”。

（4）截至3月10日周一，SMM全国主流地区铜库存对比上周四下降0.8万吨至36万吨。

（5）3月10日，华东1#电解铜报贴水5，环比持平；华南现货报升水20，环比+35；华北现货报贴水190，环比+20。

（6）LME铜跌1.14%报9493美元/吨。特朗普接受采访时被问及衰退问题，特朗普强调过渡期，此前贝森特表示美国经济进入“排毒期”，增长将放缓。海外市场对衰退的担忧继续上升，美股大幅下挫拖累铜价。另外德国财政支出扩张也面临掣肘。铜精矿TC降幅再度扩大，铜精矿供应延续偏紧，不过尚未传导至冶炼端，预计3月电解铜产量维持高位。进入3月后社会库存继续去库，现货市场刚需采买，关注金三旺季消费恢复情况。

策略建议：海外衰退担忧，沪铜回落调整，76500-77000区间可考虑作多头短期防守位，卖出虚值看跌期权作抵补。



沪铝

核心观点：美国衰退担忧，铝价跟随小幅调整

主要逻辑：

（1）纽约联储调查报告显示，消费者的财务悲观情绪上升。27.4%的受访者认为未来一年的财务状况将变差，达到15个月来的最高水平。美国人预计未来三个月内无法支付最低债务付款的概率上升至14.6%，为自2020年4月以来的最高。

（2）德国在野党绿党领导人表示，反对默茨的国防支出计划，但保留进一步谈判的可能。

（3）面对关税政策叠加衰退担忧引发全球市场动荡，特朗普拒绝明确预测关税政策，强调“过渡期”。

（4）据SMM统计，3月6日国内电解铝锭库存87.10万吨，环比下降1.5万吨；国内铝棒库存30.41万吨，环比周一减少1.01万吨。

（5）3月10日，华东地区现货贴水50，环比持平；中原地区现货报贴水180，环比-10；华南地区贴水70，环比+10。

（6）LME铝跌0.09%报2686.5美元/吨。特朗普接受采访时被问及衰退问题，特朗普强调过渡期，此前贝森特表示美国经济进入“排毒期”，增长将放缓。海外市场对衰退的担忧继续上升，美股大幅下挫拖累其他风险资产。另外德国财政支出扩张也面临掣肘。供应端利润完成再分配，2月电解铝成本已显著回落，电解铝生产维持正常。消费端有国网和光伏订单支撑，铝价上涨后下游有一定观望缓采情绪。进入3月份迎来传统旺季，社会库存拐点基本确认，铝锭库存峰值略低于市场预期的90-95万吨。

策略建议：海外衰退担忧，铝价跟随回落调整，短期多头防守可关注20400-20500区间，卖出虚值看跌期权作抵补。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com







写留言
留言
暂无留言