期市早报 | 03-29 焦炭第7轮提降落地 焦企加大限产力度 美农种植意向报告数据中性 CSPT小组会议倡议减产
中州研究 中州期货研究所 2024-03-29 08:27 上海


图片
# 期市早报 #

2024年3月29日







隔夜要闻



中国钢铁工业协会发布倡议书，其中提到，严防低价抛售扰乱市场行为，避免市场踩踏，防止市场大起大落。

印尼棕榈油协会(GAPKI)公布的数据显示，该国1月棕榈油出口（含棕榈油制品）为280万吨，较上年同期的295万吨减少5.08%。

巴西航运机构Williams发布的数据显示，截至3月27日当周，巴西港口等待装运的食糖数量为226.61万吨，此前一周为210.93万吨。

印尼棕榈油协会(GAPKI)公布的数据显示，该国1月棕榈油出口（含棕榈油制品）为280万吨，较上年同期的295万吨减少5.08%。

据美国农业部，截至3月21日当周，美国2023/2024年度大豆出口净销售为26.4万吨，前一周为49.4万吨。

USDA种植意向报告，预测2024年美国大豆种植面积为8651万英亩，路透预期为8653万英亩，2024年2月展望论坛预测为8750万英亩，2023年最终大豆种植面积为8360万英亩。

USDA季度库存报告，截至2024年3月1日，美国旧作大豆库存总量为18.45亿蒲式耳，市场预期为18.28亿蒲式耳。

据隆众资讯，截止3月28日，全国浮法玻璃样本企业总库存6693.6万重箱，环比增加332.2万重箱，增幅为5.22%，同比增加4.1%。







今日关注



1. 中国至3月28日45个港口铁矿石库存；
2. 中国至3月29日外购仔猪养殖利润、自繁自养生猪养殖利润；
3. 中国至3月29日豆粕、菜粕周度库存；
4. 中国至3月28日华东港口甲醇库存；
5. 中国至3月29日全国主要油厂大豆压榨开机率、大豆压榨量；
6. 美国2月核心PCE物价指数月率、年率；
7. 美联储主席鲍威尔在旧金山联储银行活动上发表讲话，主题为“宏观经济和货币政策”







晨会观点



钢材

核心观点：钢材继续去库但绝对量仍较高  协会倡议严防低价抛售

主要逻辑：

①昨唐山钢坯跌40，上海螺纹跌30，上海热卷跌40。本周钢联五大材产量和表需均增加，总库存持续去化，但仍处高位。铁水重新回落，原料消费承压。VALE预计2026年铁矿石年产量达3.4-3.6亿吨。地产、基建对钢材消费的带动仍令市场较担忧。美元强势大宗承压。

②1-2月地产投资降9%，商品房销售面积同比下降20.5%，新开工降29.7%。2024年2月财新制造业PMI录得50.9，环比小增0.1%。2024年1-2月挖掘机国内销量同比下降24.6%。2024年1-2月规模以上工业企业利润同比增10.2%。

③综合钢厂利润、基差和绝对价格，目前估值中性。

投资建议：暂且观望。



焦煤焦炭

核心观点：焦炭第7轮提降落地 焦企加大限产力度 震荡偏弱运行

①唐山部分钢厂、石家庄、邢台、天津个别钢厂焦炭实施第7轮提降，湿熄焦采购下调100元/吨，干熄焦炭下调110元/吨，于2024年3月28日执行。钢厂由于亏损再度面临成本压力，焦炭第7轮提降速度较快。焦炭目前累计提降7轮，降幅为700-770元/吨，焦化利润亏损继续扩大，独立焦企限产力度继续加大，产能利用率预计将进一步下滑。需求方面，铁水日均产量再度回落，高炉复产较为缓慢。库存方面，由于焦化厂的主动限产，库存整体去化，压力较小，焦炭自身供需情况并不差。总的来说，目前市场普遍存在悲观预期，焦炭受到现货提降影响，盘面先行回落，煤焦再度面临负反馈压力。

②2023年12月份，中国进口炼焦煤1146.42万吨，占煤炭总进口量的36.2%，环比上涨24.36%。2023年中国累积进口炼焦煤总量为10209.64万吨，同比增长59.93%。出口焦炭方面，根据海关总署公布的出口焦炭数据，1-12月中国焦炭出口总量为886.5万吨，较去年同期减少8.4万吨，降幅0.9%，其中12月焦炭出口79.2万吨，环比下降1.8%，较去年同期增长52.83%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望为主。



铁矿石

核心观点：铁水日均产量下降 震荡偏弱运行

主要逻辑：

①现货价格：青岛港PB粉780（-8）， 金步巴粉743（-7），超特粉621（-8）。铁矿现货今日下跌2-14元，全国港口现货成交79.1万吨，环比下跌4.7%，进口矿成交32笔，今日现货市场整体交投氛围尚可。贸易商报价积极性一般，多为随行就市。钢厂采购积极性一般，按需采购为主。

②3月28日西澳至中国青岛海运费9.73美元/吨，涨0.18美元/吨；巴西至中国青岛海运费25.7美元/吨，跌0.8美元/吨。 本周，五大品种钢材总库存量2340.29万吨，环比减少100.47万吨。其中，社会库存量1666.34万吨，环比减少42.92万吨；钢厂库存量673.95万吨，环比减少57.55万吨。山西兴华（大同兴华）：计划于4月1号棒材线开始检修，预计检修时长15天，影响圆钢产量4.5万吨。中钢协发布《认清形势 保持定力 共同维护钢铁行业平稳有序发展》倡议书，近期市场下行的主要动因源于需求不足，房地产市场持续下行，基础设施建设强度放缓，导致下游需求启动缓慢。钢铁企业要主动作为，遵循“以满足用户需求为目的、以供需平衡为原则”的自律生产方式，降低生产强度。铁水日均产量221.31万吨，周环比下降0.08万吨。

③综合来看，铁矿石基本面供需双强，港口库存延续累库趋势。受高炉复产影响，矿价止跌反弹，市场预期偏乐观。但若因原料价格上升导致钢材生成成本升高，将挤压钢厂利润，对矿价进一步上升产生阻力。未来铁矿石或震荡运行。

操作建议：观望为主。



美豆&豆粕

核心观点：美农种植意向报告数据中性

主要逻辑：

①夜盘美豆下跌，主力05收于1192美分，下跌0.5美分；07收于1205.75美分，下跌0.75美分。USDA公布的大豆种植意向和季度库存与分析师预估基本一致。美国农业部将截至3月1日的大豆库存定为18.45亿蒲，高于分析师平均预计的18.28亿蒲。美国农业部预计2024年美国大豆的种植面积为8651万英亩，分析师预测为8653万英亩。

②昨日白盘连粕收跌，M05收于3224元/吨，下跌30元/吨，持仓105.76万手。沿海油厂豆粕报价下调60-80元/吨，其中天津报价3400跌70元/吨，山东报价3400跌80元/吨，江苏报价3340跌60元/吨，广东报价3440跌70元/吨。全国主要油厂豆粕成交7.62万吨，其中现货成交7.62万吨，远月基差成交0万吨。下游饲料企业普遍补货周期到4月中旬，虽然市场预期大豆到港增加，豆粕供应阶段性偏紧的格局或将发生改变，但当前新入二育存在对豆粕的刚需消费，饲料厂库存回升，后续仍有新补货需求，对豆粕价格形成支撑。

③全国主要油厂菜粕成交500吨。

市场研判：美农面积意向报告数据中性，对市场影响有限。国内到港再出收紧消息，关注消息真实性以及对国内大豆供应影响，M05关注3200支撑。



油脂

核心观点：印尼棕榈油数据不自恰，北美种植面积符合预期

1.GAPKI：印尼1月棕榈油出口（含棕榈油制品）为280万吨，较上年同期的295万吨减少5.08%。数据显示，毛棕榈油和棕榈仁油产量则从426万吨升至463万吨。截至1月末，国内消费量为315万吨，高于上年同期的304万吨。

2.USDA种植意向调查报告：预测2024年美国大豆种植面积为8651万英亩，路透预期为8653万英亩，2024年2月展望论坛预测为8750万英亩，2023年最终大豆种植面积为8360万英亩。

3.德国行业刊物：2023年10月至2024年2月美国、巴西和阿根廷生柴总产同比猛增190万吨或25%至920万吨，美国和巴西最新公布的2月份数据远超市场预期。今年1-2月3国生柴/氢化植物油总产同比增长36%。本年度迄今美国和巴西产量较高超额抵消阿根廷减产。

策略建议：

单边：部分P05多单持有；套利：逢低做扩OI09-Y09



白糖

核心观点：郑糖高位窄幅震荡

产业动态：

1、巴西：根据UNICA，23/24榨季截至3月16日巴西中南部累计压榨甘蔗6.49389亿吨，同比增加19.4%，累计产糖4224.5万吨，同比增加25.8%。制糖比为48.96%，上榨季同期为45.93%。

2、乌克兰：该国中部波尔塔瓦已开始糖用甜菜播种。

市场分析：

原糖05合约上涨34个点，收于22.51美分/磅。伦糖05合约上涨5.2美元，收于651美元/吨。国际糖市基本面暂无过多变化，北半球印度泰国基本定产，印度出口政策未有松动迹象。国际市场对精制糖的消费需求偏强，原白价差走阔至160美元/吨，伦敦白糖价格支撑原糖。同时，巴西原糖升水升至99个点，泰国原糖升水升至275个点，均处在高位，不利于原糖向下。原糖将维持高位震荡格局，巴西开榨前，原糖向下调整的空间有限。根据UNICA，3月上半月巴西中南部共有24家糖厂开榨，，预计下半月将有39家糖厂开榨。

郑糖05合约夜盘上涨18元/吨，最终收于6490元/吨。近两日广西集团报价有所松动，昨日下调20元/吨，预计基差将有所收窄，需关注现货销售量以及价格调整情况。在换月移仓影响下，郑糖波动放大，短期仍需观察外盘扰动，以震荡为主。

操作策略：

05合约日内参考区间6470-6520.



生猪

核心观点：生猪现货报价小幅走弱   期货价格持续回调

一、能繁存栏：官方数据，2月份全国能繁母猪存栏量为4042万头，2月环比（-0.6%）。

                       其他机构能繁数据：涌溢2月环比（+0.28%）、钢联2月环比（-0.28%）

二、市场情况

①猪粮比：截止3月20日猪粮比6.07，目前猪粮比价重新回到5以上。另外需要关注政策性收储节奏和数量。

②出栏体重：本周农业部宰后均重90.71公斤，周环比下降；涌溢统计数据，本周宰重维持在122.29公斤，周环比小幅上涨。

③出栏节奏：参照钢联数据，截止3月28日全国生猪宰量约为10.9万头，环比（+0）万头。

④价格方面：参照钢联数据，截止3月28日全国生猪均价约为15.17元/公斤，环比（-0.17）元/公斤。

三、策略建议：

单边：建议投资者关注逢低做多机会。



玉米

核心观点：北方港口报价小幅上涨  玉米期价止跌企稳

一、供给

①玉米购销：截止3月28日锦州港新粮主流价格维持2310-2330元/吨，主流报价上涨，南通区域报价2440元/吨，报价下稳定；南方港口报价2460元/吨，报价稳定；华北深加工主流报价维持在2300-2350元/吨，报价下跌。

②小麦购销：截止3月28华北小麦报价稳定，主流报价在2720元/吨。当前主要是轮换小麦影响。

③进口谷物：3月份巴西装船到中国数量为0万吨；另外需要跟踪乌克兰玉米出口到中国数量。

二、需求

饲用需求：据样本企业数据测算，2024年1―2月，全国工业饲料产量4437万吨，同比下降3.6%。

三、策略建议：

单边：建议投资者轻仓试多。

套利：玉米5-9反套继续减仓。



沪铜

核心观点：CSPT小组会议倡议减产，铜价偏强运行

主要逻辑：

（1）受消费者支出和地方政府支出增长影响，美国四季度GDP意外上修，美国四季度GDP年化季环比终值超预期上修至3.4%，前值为3.2%。美国3月密歇根大学消费者信心指数终值79.4，好于预期的76.5。美元指数收涨0.24%于104.53。

（2）据SMM，CSPT小组召开2024年第一季度总经理办公会议，此次会议决定暂不设定二季度现货铜精矿采购指导加工费，并再次倡议联合减产，建议减产幅度5-10%。

（3）截至3月28日周四，SMM全国主流地区铜库存环比周一增加0.36万吨至39.09万吨，但较上周四下降0.41万吨，首次出现周度去库。总库存较去年同期的20.19万吨高18.90万吨。

（4）3月28日，铜期货仓单219453吨，较前一日增加1992吨；LME铜库存112475吨，日环比减少625吨。

（5）3月28日，华东地区1#电解铜对04合约报贴水210元/吨，日环-5。华南地区现货报贴水120元/吨，日环比+20。华北地区现货报贴水390元/吨，日环比持平-10。

（6）LME铜涨0.05%报8872.0美元/吨。沪铜05合约昨日收涨0.57%于72500元/吨；夜盘沪铜05合约收跌0.23%于72330元/吨。受消费者支出和地方政府支出增长影响，美国四季度GDP意外上修，同时消费信心指数终值创近三年新高，显示美国经济仍有韧性。基本面看，CSPT小组会议倡议联合减产，幅度在5-10%，推动铜价走强。而高铜价对消费产生了较强的抑制作用。从现货端表现来看，三大消费地继续维持贴水格局，下游补货仍然不多，总体成交清淡。当前基本面呈现强预期与弱现实组合。上游生产企业建议逢高卖出套保，存货注意保值。目前看沪铜持仓量仍有53.3万手，资金博弈依然较重，投机暂且观望。

市场研判：上游生产企业建议逢高卖出套保，存货注意保值；投机暂且观望。



沪铝



核心观点：铝锭社库迎来节后首次去化，铝价重心上移

主要逻辑：

（1）受消费者支出和地方政府支出增长影响，美国四季度GDP意外上修，美国四季度GDP年化季环比终值超预期上修至3.4%，前值为3.2%。美国3月密歇根大学消费者信心指数终值79.4，好于预期的76.5。美元指数收涨0.24%于104.53。

（2）据SMM最新统计，2024年3月28日，国内电解铝锭社会总库存86.5万吨，环比本周一下降0.5万吨，降幅为0.6%，迎来春节后的首次去库；国内铝棒社会库存23.1万吨，环比本周一同样下降0.5万吨，降幅为1.9%，铝棒维持此前去库节奏。

（3）3月28日，铝期货仓单100460吨，较前一日增加7597吨；LME铝库存554475吨，日环比减少2050吨。

（4）3月28日，华东地区现货对04合约报贴水90元/吨，日环比持平；中原地区现货报贴水190元/吨，日环比持平；华南地区贴水150元/吨，日环比-10。

（5）LME铝涨1.39%报2335.0美元/吨。沪铝05合约昨日上涨0.31%于19475元/吨，夜盘继续收涨0.54%于19580元/吨。受消费者支出和地方政府支出增长影响，美国四季度GDP意外上修，同时消费信心指数终值创近三年新高，显示美国经济仍有韧性。基本面看，目前云南旱情影响尚不明朗，后续复产计划能否顺利推进引发担忧。需求端，周度铝下游加工企业开工率继续上行，基本回到去年同期水平。下游刚需采购，三大消费地现货维持贴水运行。本周四铝锭迎来春节以来首次去库，铝棒维持此前去库节奏，累库压力减弱提振铝价。铝价目前已到前期目标区间，前多可选择部分主动止盈，已经止盈头寸转入观望。云南干旱或致复产不及预期，铝价重心仍有上移可能，压力区间上移到19600-19700，下方支撑区间上移到19300-19400。

市场研判：前多可选择部分主动止盈，已经止盈头寸转入观望。压力区间上移到19600-19700，下方支撑区间上移到19300-19400。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 155

中州期货研究所
?
写下你的留言

人划线

