期市早报 | 12-17 国内经济数据低于预期 华南油厂压榨开机率偏低 关注棕榈油回落后的试多 生猪宰量环比明显增加
中州研究 中州期货研究所
 2024年12月17日 08:33 上海


图片
# 期市早报 #

2024年12月17日







隔夜要闻



据商务部，中方反对单边加征关税措施的立场是一贯的，并多次向美方提出严正交涉。世贸组织早已裁决美对华301关税违反世贸组织规则。美方提高301关税的做法是错上加错。

中国人民银行党委召开会议传达学习中央经济工作会议精神，会议强调，实施好适度宽松的货币政策。综合运用多种货币政策工具，适时降准降息，保持流动性充裕，使社会融资规模、货币供应量增长同经济增长、价格总水平预期目标相匹配。

国家统计局：1―11月份，房地产开发企业房屋施工面积726014万平方米，同比下降12.7%。其中，住宅施工面积508389万平方米，下降13.1%。房屋新开工面积67308万平方米，下降23.0%。

国家统计局数据显示，2024年11月，中国粗钢产量7840万吨，同比增长2.5%；生铁产量6748万吨，同比增长3.9%；钢材产量11881万吨，同比增长5.1%。

据巴西商贸部数据显示，2024年12月第2周，共计10个工作日，巴西出口铁矿石1285.11万吨，去年12月为3933.17万吨。日均装运量为128.51万吨/日，较去年12月的196.66万吨/日减少34.65%。

据马来西亚独立检验机构AmSpec，马来西亚12月1-15日棕榈油出口量为660642吨，较上月同期出口的707932吨减少6.7%。船运调查机构SGS公布数据显示，预计马来西亚12月1-15日棕榈油出口量为545921吨，较上月同期出口的595007吨减少8.25%。

据巴西农业部下属的国家商品供应公司CONAB，截至12月15日，巴西大豆播种率为96.8%，上周为94.1%，去年同期为94.6%。巴西玉米播种率为75.0%，上周为72.2%，去年同期为73.5%。

 农业咨询机构AgRural表示，巴西2024/25年大豆种植“接近完成”，巴西2024/25年大豆产量料为1.715亿吨，修订后的预测将于1月底发布。







今日关注



①待定 中国11月全社会用电量同比；
②待定 中国11月全社会用电量(亿千瓦时)；
③16:00 中国至12月17日豆油港口库存(万吨)；
④17:00 英国至12月17日LME铜库存变化值(吨)；
⑤21:30 美国11月零售销售月率。







晨会观点



铁矿石

核心观点：全球发运量上升 到港量下降 铁矿震荡偏弱

主要逻辑：

①现货价格：青岛港PB粉792（+2），金步巴粉745（+2），超特粉672（-2）。今日铁矿石现货价格涨跌互现，港口现货成交101.9万吨，环比上涨15.24%。港口进口矿成交59笔，今日铁矿石现货市场交投情一般，贸易商报价积极性尚可，多随行就市；钢厂刚需补库，采购偏谨慎。

②12月16日西澳至中国海运费7.28美元/吨，涨0.3美元/吨；巴西至中国海运费16.68美元/吨，涨0.25美元/吨。12月09日-15日，中国47港到港总量2409.2万吨，环比减少223.6万吨；中国45港到港总量2268.4万吨，环比减少248.8万吨。全球铁矿石发运量3061.8万吨，澳洲巴西铁矿发运总量2577.9万吨，环比增加431.0万吨。澳洲发运量1834.0万吨，环比增加218.3万吨。巴西发运量743.9万吨，环比增加212.7万吨。中国11月规模以上工业增加值同比实际增长5.4%。从环比看，11月份，规模以上工业增加值比上月增长0.46%。1-11月份，规模以上工业增加值同比增长5.8%。11月，中国生铁产量6748万吨，同比增长3.9%；1-11月，生铁产量78277万吨，同比下降3.5%。

③综合来看，铁矿石供强需弱，全球发运量上升，到港量下降。铁水产量持续下降，港口库存增加，钢厂库存增加。两会落幕，宏观扰动下降，市场回归基本面逻辑。

操作建议：区间操作



美豆&豆粕

核心观点：华南压榨开机率偏低，现货基差大幅反弹

主要逻辑：

①夜盘美豆下跌，03收987美分，下跌8美分；05收996.75美分，下跌8.75美分，因预期南美大豆丰产且大豆压榨量低于预期令价格承压。NOPA月报显示，美国11月大豆压榨量从之前一个月的历史高位下滑，且低于多数贸易商预估。会员单位11月共压榨大豆1.93185亿蒲，低于报告前市场预估的1.96713亿蒲。AgRural表示，巴西2024/25年大豆种植“接近完成”。该机构称，巴西2024/25年大豆产量料为1.715亿吨，修订后的预测将于1月底发布。

②昨日白盘连粕收涨，M05收于2651元/吨，持仓258.8万手。沿海主流区域油厂报价涨跌互现，其中天津2910跌10元/吨，山东2880涨20元/吨，江苏2880元/吨跌10元/吨，广东3030跌20元/吨。全国主要油厂豆粕成交14.53万吨，其中现货成交9.58万吨，远月基差成交4.95万吨。国内豆粕现货价格南高北低，因华南地区受卸船延迟影响，油厂开机率较低，导致豆粕现货阶段性供应偏紧，其他地区下游部分饲料企业担忧断豆停机影响进一步扩大，适量增加豆粕物理库存，从而建立保生产的豆粕安全库存，短期豆粕现货基差价格表现或相对坚挺，但连粕M05跌势未改，中下游企业买货情绪一般，仍维持随采随用策略为主。后续关注因港口卸船延迟影响油厂开机情况。

市场研判：M05关注2600一线支撑。



油脂

核心观点：强弱轮转，关注棕榈油回落后的试多

1. SPPOMA：2024年12月1-15日马来西亚棕榈油单产减少17.07%，出油率减少0.48%，产量减少19.6%。

2. ITS：马来西亚12月1-15日棕榈油出口量为671,454吨，较上月同期出口的744,347吨减少9.8%。

3. AmSpec：马来西亚12月1-15日棕榈油出口量为660,642吨，较上月同期出口的707,932吨减少6.7%。

4. SGS：预计马来西亚12月1-15日棕榈油出口量为545,921吨，较上月同期出口的595,007吨减少8.25%。

5.巴西地理与统计研究所(IBGE)：预计巴西2025年大豆种植面积为4664万公顷，较上个月预估值4614万公顷上调1.1%；预计巴西2025年大豆单产为3.507吨/公顷，较上个月预估值3.475吨/公顷上调0.92%；预计巴西2025年大豆产量为1.6353亿吨，较上个月的预估值1.6024亿吨上调2.05%，较2024年度大豆产量预估1.4487亿吨上调12.88%。

6.Emater/RS：南里奥格兰德州2024/25年度的大豆播种工作仍在快速推进，已播种完成预估面积的90%。

策略建议：

耐心等待试多棕榈油05机会，参考位置8900-9000



生猪

核心观点：生猪宰量环比明显增加   短期猪肉供需双增

一、能繁存栏：官方数据，10月份全国能繁母猪存栏量为4073万头，10月环比（+0.3%）。

                       其他机构能繁数据：10月涌益环比（+0.56%）、10月钢联环比（+0.39%）。

二、市场情况

①猪粮比：截止12月11日猪粮比7.68。

②出栏体重：涌益统计数据，本周宰重维持在127.62公斤，周环比增加；农业部数据，本周宰重维持在91.67公斤，周比增加。

③ 出栏节奏：参照钢联数据，12月16日生猪日屠宰15.8万头，环比（+0.8）万头。

④ 价格方面：参照钢联数据，12月16日生猪价格维持在15.87元/公斤，环比（-0.06）元/公斤。

三、策略建议：

单边：短期观望为主，重点关注5月投资机会。



玉米

核心观点：东北产区玉米继续下调    短期现货价格依旧偏弱

一、供给

①玉米购销：截止12月16日锦州港新粮主流价格维持2000-2010元/吨，主流报价下调；南通区域报价2140元/吨，报价稳定；南方港口报价2200元/吨，报价稳定；华北深加工主流报价维持在2050-2100元/吨，报价稳定。

②小麦购销：截止12月16日华北小麦报价稳定，主流报价在2430-2460元/吨。短期需要关注中储粮轮换量节奏，我们认为1月小麦价格需要重点关注。

③进口谷物：10月进口玉米到港25万吨、高粱进口78万吨、大麦进口94万吨，月度环比下降。

二、需求

饲用需求：2024年10月，全国工业饲料产量2742万吨，环比下降2.7%，同比下降5.4%。

三、策略建议：

单边：建议投资者重点关注农户售粮进度，激进投资者可关注逢低做多机会。。

套利：关注3-5正套。



白糖

核心观点：糖价冲高回落

产业动态

1、俄罗斯：俄罗斯糖业协会预计2024/25榨季产糖量为630万吨。

2、巴西：11月下半月，巴西中南部甘蔗压榨量为2035万吨，同比降幅15.2%。24/25榨季累计入榨量为60294万吨，同比降幅达2.75%产糖量为108.4万吨，同比降幅23.06%。累计产糖量为3936.1万吨，同比降幅达3.72%。

3、印度尼西亚：根据印度尼西亚食品事务部，印尼从2025年开始禁止进口用于个人消费的糖。

市场分析：

ICE原糖03合约下跌7个点，收于20.66美分/磅；伦敦白糖03合约上涨2美元/吨，收于529.6美元/吨。巴西中南部11月下半月产糖量为为108.4万吨，同比降幅23.06%；高于预期的89万吨。累计产糖量为3936.1万吨，同比降幅达3.72%。巴西中南部仍有超100家糖厂开榨，这意味着全榨季巴西糖产量超过4000万吨的可能性增加，超出市场预期。对于2025年一季度缺口的担忧得到缓解。印尼停止个人进口的中国配额外持续倒挂，需求端存在缩量，原糖跌破21美分支撑。

郑糖05合约夜盘下跌10元/吨，收于5999元/吨。暂停泰国糖浆预拌粉进口政策在卫生检查没有结束之前，预计短期进口减量，长期减少数量仍需观察政策执行力度，扰动情绪支撑期价。昨日现货价格跟随期价小幅下调，点价糖成交加速，广西糖报价6100至6360元/吨，云南糖报价6120至6150元/吨，现货成交尚可。本周需关注进口数据公布。

操作策略：

05合约日内参考区间5960-6020



沪铜

核心观点：经济数据低于预期，资金仍偏谨慎

主要逻辑：

（1）美国12月Markit制造业PMI初值48.3，预期49.5，11月前值49.7。服务业PMI初值58.5，创2021年10月以来新高，预期55.8，11月前值56.1。

（2）欧元区12月服务业PMI初值51.4，预期49.5，前值49.5。制造业PMI初值45.2，预期45.3，前值45.2。

（3）中国1-11月固定资产投资同比增3.3%，预期增3.4%，前值增3.4%。11月社会消费品零售总额同比增3%，预期增5.3%，前值增4.8%。1-11月房地产开发投资同比下降10.4%，预期降10.2%，前值降10.3%。

（4）12月16日，SMM铜库存环比周四下降1.92万吨至10.31万吨。总库存较去年同期的6.33万吨高3.98万吨。

（5）12月16日，华东1#电解铜报升水120，环比+85；华南现货报升水225，环比+20；华北现货报贴水50，环比+20。

（6）LME铜涨0.09%报9065美元/吨。宏观方面，美国经济表现继续分化，服务业强劲而制造业萎缩，影响偏中性。国内经济数据表现仍低于预期，政策传导有需时日。微观供需方面，铜精矿年度长单为21.5美元，大型冶炼企业未来仍有减产预期；年末进口量下滑导致再生金属原料供应减少。此前铜价重心上移后新增订单有所减少，下游企业以消化在手订单为主，部分企业年底赶工，下游开工维持高位，本周铜库存环比继续去库。资金仍偏谨慎，沪铜持仓降至37万手以下。铜价反弹至75500-76000受阻回落，重回中性震荡格局。

市场研判：中性震荡



沪铝

核心观点：国内经济数据低于预期，铝价偏弱震荡

主要逻辑：

（1）美国12月Markit制造业PMI初值48.3，预期49.5，11月前值49.7。服务业PMI初值58.5，创2021年10月以来新高，预期55.8，11月前值56.1。

（2）欧元区12月服务业PMI初值51.4，预期49.5，前值49.5。制造业PMI初值45.2，预期45.3，前值45.2。

（3）中国1-11月固定资产投资同比增3.3%，预期增3.4%，前值增3.4%。11月社会消费品零售总额同比增3%，预期增5.3%，前值增4.8%。1-11月房地产开发投资同比下降10.4%，预期降10.2%，前值降10.3%。

（4）据SMM统计，12月16日铝锭库存55.1万吨，较上周四减少0.6万吨；铝棒库存9.15万吨，较上周四减少0.13万吨。

（5）12月16日，华东地区现货贴水30，环比-30；中原地区现货报贴水190，环比持平；华南地区升水50，环比-15。

（6）LME铝跌1.93%报2564.5美元/吨。宏观方面，美国经济表现继续分化，服务业强劲而制造业萎缩，影响偏中性。国内经济数据表现仍低于预期，政策传导有需时日。供需方面，铝土矿供应依旧偏紧，氧化铝现货报价持稳。受氧化铝价格上涨和用电成本增加影响，11月电解铝企业亏损面超1/3，四川地区部分产能计划减产。下游受淡季和出口退税影响消费转弱，华东现货转入贴水，后续新疆集中到货仍有累库预期。总体看，铝厂成本支撑与消费转弱共存，国内经济数据向上驱动减弱，铝价偏弱震荡，下方支撑关注20000关口。

市场研判：偏弱震荡，下方支撑关注20000关口。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 112

?

写留言
留言
暂无留言