期市早报 | 06-07 欧洲央行降息25个基点 铁水产量下降 巴西税改提振美豆出口预期 关注节后生猪出栏节奏 郑糖反弹力度趋缓
中州研究 中州期货研究所 2024-06-07 08:29 上海


图片
# 期市早报 #

2024年6月7日







隔夜要闻



中钢协数据显示，2024年5月下旬，重点统计钢铁企业共生产粗钢2394.04万吨、生铁2123.93万吨、钢材2461.18万吨。其中，粗钢日产217.64万吨，环比下降1.49%。

据Mysteel，全国30家独立焦化厂平均吨焦盈利32元/吨，上周为30元/吨；其中，山西准一级焦平均盈利50元/吨，山东准一级焦平均盈利84元/吨，内蒙二级焦平均盈利-18元/吨，河北准一级焦平均盈利94元/吨。

据国家粮油信息中心，结合历史同期产量、出口数据以及产地贸易商反馈，预计5月份马来西亚棕榈油产量较上月增15%，出口量增16%，即5月底库存较上月增3%，达到180万吨左右。

据中国糖业协会，截至5月底，全国累计销售食糖659.28万吨，同比增加34.12万吨，增幅5.46%；累计销糖率66.17%，同比放缓3.49个百分点。食糖工业库存337.04万吨，同比增加64.83万吨。

USDA最新干旱报告显示，截至6月4日当周，约2%的美国大豆种植区域受到干旱影响，而此前一周为3%，去年同期为39%。

美国农业部公布数据显示，截至5月30日当周，美国2023/24年度大豆出口净销售为19万吨，符合市场预期的17.5-65万吨，前一周为32.9万吨。

伦敦基本金属集体收涨，LME期铜涨2.22%报10145.5美元/吨，LME期锌涨1.89%报2918美元/吨，LME期镍涨1.51%报18565美元/吨，LME期铝涨0.97%报2647.5美元/吨，LME期锡涨3.29%报32350美元/吨，LME期铅涨0.43%报2239美元/吨。

芝加哥期货交易所（CBOT）农产品期货主力合约收盘涨跌不一，大豆期货涨1.93%报1200美分/蒲式耳；玉米期货涨3.19%报453.25美分/蒲式耳，小麦期货跌1.2%报639美分/蒲式耳。







今日关注





1. 中国至6月6日45个港口铁矿石库存；
2. 中国5月贸易帐、5月外汇储备；
3. 马来西亚6月1-5日SPPOMA马棕油产量预估；
4. 中国至6月7日自繁自养生猪、外购仔猪养殖利润；
5. 中国至6月7日菜粕、豆粕周度库存；
6. 中国至6月7日全国主要油厂大豆压榨开机率、全国主要油厂大豆压榨量；
7. 马来西亚5月1-31日MPOA马棕油产量预估；
8. 美国5月季调后非农就业人口。







晨会观点



钢材

核心观点：欧洲央行宣布降息  5月挖掘机国内销量同比增29% 震荡

主要逻辑：

①昨唐山钢坯维稳，上海螺纹下跌10，上海热卷涨20。昨建材成交15.24万吨，环比大幅回升。五大材周度产量增加，消费超预期下降，总库存降幅大幅收窄。247家钢厂高炉日均铁水235.75万吨，微降0.0.08万吨。6月1日起我国全面进入汛期，南方进入主汛期，降雨增多将影响户外工地开工、施工，进而影响钢材消费。据乘联分会统计数据，5月乘用车零售量同比降3%。

②1-4月地产投资降9.8%，商品房销售面积同比下降20.2%，新开工降24.6%，施工降10.8%，竣工降20.4%。公积金贷款利率下降、首付比例和商贷利率下限下调、央行拟设立3000亿保障性住房再贷款，利率1.75%。2024年5月财新制造业PMI录得51.7，环比小增0.3%。2024年1-5月挖掘机国内销量同比增1.81%，5月销量同比增加29.2%。2024年1-4月规模以上工业企业利润同比增4.3%，其中4月同比增4%。

③综合来看，欧洲央行宣布降息25个基点，关注是否有更多国家跟随降息。五大材产量和消费均下降，库存开始累积。1-4月地产销售和新开工降幅仍较大，近期上海、广州和深圳相继出台下调首付比例等利多地产政策，但对地产销售的提振需进一步观察。5月乘用车零售量同比下降。国务院要求今年继续实施粗钢产量调控政策，后期关注压减粗钢产量幅度和执行力度。钢厂微利期货升水。震荡。

投资建议：螺纹3600目标位支撑较强，空单可适当离场。



焦煤焦炭

核心观点：欧洲央行降息 大宗普涨 震荡偏强运行

①焦炭在首轮提降落地后并未有后续动作，焦钢正在博弈，不排除钢厂利润走弱继续提降的预期。焦化利润受此影响走弱，复产节奏有所放缓，供应小幅收缩。需求方面，本周铁水继续回落，预计本周将会小幅回升。从库存来看，焦炭总库存本周再次去化，下游存在一定的补库需求。总的来说，黑色存在淡季预期，下游消费面临考验，上游煤焦承压，供应边际存在增量，欧洲央行降息带动大宗普涨，黑色有所提振，给予逢高做空机会，关注焦煤09合约1700-1750附近，焦炭2300-2350布局空单。

②据海关总署最新数据显示，2024年1-4月中国进口量炼焦煤总计3784.07万吨，同比上涨23.13%。2024年4月份，中国进口炼焦煤总量达1094.94万吨，环比上涨7.4%，同比上涨32.04%。出口焦炭方面，1-4月中国焦炭出口总量为333.34万吨，较去年同期增加65.9万吨，增幅24.62%，4月中国焦炭出口总量为92.9万吨，较去年同期增加21.5万吨，增幅30.2%。

③综合利润、基差和绝对价格，目前估值中性偏高。

市场研判：关注焦煤09合约1700-1750附近，焦炭2300-2350布局空单



铁矿石

核心观点：铁水产量下降 港口库存累积 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉833（+11），金步巴粉788（+8），超特粉677（+10）。今日铁矿石现货价格上涨4-11，港口现货成交112.3万吨，环比下跌4.18%。港口进口矿成交53笔，今日铁矿石现货市场交投情绪尚可，贸易商报价积极性一般，报价多随行就市；钢厂按需补库为主，个别钢厂有招标计划。

②6月6日西澳至中国海运费11.27美元/吨，涨0.09美元/吨；巴西至中国海运费25.20美元/吨，涨0.29美元/吨。铁水日均产量235.75万吨，周环比下降0.08万吨。中国物流与采购联合会：5月份全球制造业采购经理指数为49.8%，较上月下降0.1个百分点。本周，五大品种钢材总库存量1758.06万吨，环比增4.07万吨，止降回升。其中，钢厂库存量486.87万吨，周环比增11.91万吨；社会库存量1271.19万吨，周环比减7.84万吨。中钢协：5月下旬，重点统计钢铁企业粗钢日产217.64万吨，环比下降1.49%，同口径比去年同期增长3.87%，同口径比前年同期下降6.16%。

③综合来看，铁矿石供强需弱。铁水产量持续下降，6月虽有回升预期但高度有限。钢厂盈利率回落，对高炉复产持续性产生影响。港口库存难以去化，6月或达到1.5亿吨。今年继续执行粗钢调控政策，利空铁矿石需求。持续关注成材需求变化情况及港口库存情况。

操作建议：关注09合约860压力位





美豆&豆粕

核心观点：巴西税改提振美豆出口预期，连粕企稳反弹

主要逻辑：

①夜盘美豆收盘上涨，07合约收于1200美分，上涨22.75美分；11月收于1166.5美分，上涨16美分，巴西收紧行业税收抵免规则的消息促使交易商和生产商预期美国大豆出口或将得到提振。巴西大豆和棉花公司周四抨击政府的行政命令，该命令对税收抵免的使用实施新的规定，新措施将降低企业在全球市场上的竞争力。巴西豆农在新规定出台后迟迟不愿出售大豆，这可能会刺激对美国出口的更多兴趣。交易商表示，大豆期货也因空头回补而获得支撑。阿根廷港口商会CAPYM的会长周四表示，尽管当地海运工人罢工，但罗萨里奥周边的主要谷物港口运营正常。

②昨日白盘连粕小幅上涨，M09收于3502元/吨，上涨22元/吨，持仓201.11万手。油厂豆粕报价上涨，其中沿海区域油厂主流报价在3350-3430元/吨，广东3410元/吨涨10元/吨，江苏3350元/吨稳定，山东3360元/吨稳定，天津3430元/吨稳定。全国主要油厂豆粕成交5.88万吨。6月部分油厂陆续检修，整体开机率下降，巴西大豆减产预期缓解美豆跌势，油厂挺价动力上涨，支撑现货成交价格。

市场研判：关注M09在3400-3450区间支撑，低位可考虑滚动买入。



油脂

核心观点：MPOB预估已出，累库不急预期，关注MPOB报告预期差

1.USDA干旱报告：截至6月4日当周，约2%的美国大豆种植区域受到干旱影响，而此前一周为3%，去年同期为39%。

2.USDA出口销售报告：截至5月30日当周，美国当前市场年度大豆出口销售净增18.96万吨，较之前一周减少42%，较前四周均值减少42%。市场预估为净增17.5-65万吨，符合预期

3.据外电消息，巴西政府周四公布的月度商品出口数据显示，巴西5月大豆出口量为13,450,722吨，2023年5月出口量为15,584,238吨。

策略建议：

建议观望，关注棕榈油8000关口压力和豆油8150的压力；棕榈油在三个油脂里相对最强；



白糖

核心观点：郑糖反弹力度趋缓

产业动态

1、中国：截至5月底，2023/24年制糖期食糖生产已全部结束。全国共生产食糖996.32万吨，同比增加99万吨，增幅11.03%。其中，产甘蔗糖882.42万吨；产甜菜糖113.9万吨。全国累计销售食糖659.28万吨，同比增加34.12万吨，增幅5.46%；累计销糖率66.17%，同比放缓3.49个百分点。食糖工业库存337.04万吨，同比增加64.83万吨。

2、印度：2024年截至5月底，印度已实现约12.48%的汽油乙醇掺混比。

市场分析：

ICE原糖上涨8个点，收于19.22美分/磅；伦敦白糖上涨0.4美元/吨，收于560.9美元/吨。巴西5月双周生产数据不及预期支撑原糖，市场担忧干旱天气延续影响生产后半程单产，糖醇溢价收榨使糖厂改变制糖比例，存在巴西产量下调风险。印度23/24榨季有531家糖厂收榨，仅有3家运营，累计产量为3167万吨，低于预期的3200万吨，出口政策放开概率调低。原糖短期反弹至19美分之上，空头避险推升价格，关注反弹力度。

郑糖09合约夜盘下跌8元/吨，收于6294元/吨。郑糖受外盘上行带动，日盘最高触及6302元/吨，上方存在压力夜盘小幅回落。全国5月销售情况公布，累计销糖率66.17%，同比放缓3.49个百分点。食糖工业库存337.04万吨，同比增加64.83万吨。传统旺季仍未放量，集团近日报价持稳，本榨季国产糖现货销售压力偏小，广西开始有品牌清库，需关注6月销售情况。短期内，跟随外盘反弹，以日内波段交易为主，注意6300上方压力。

操作策略：

09合约日内参考区间6250-6310.



生猪

核心观点：关注节后生猪出栏节奏  当前时间建议轻仓过节

一、能繁存栏：官方数据，4月份全国能繁母猪存栏量为3986万头，4月环比（-0.1%）。

                       其他机构能繁数据：涌溢5月环比（+0.73%）、钢联5月环比（+0.43%）

二、市场情况

①猪粮比：截止5月29日猪粮比6.99，目前猪粮比价重新回到5以上。

②出栏体重：涌溢统计数据，本周宰重维持在125.64公斤，周环比增加；农业部数据，本周宰重维持在92.32公斤，周比小幅增加

③出栏节奏：参照钢联数据，截止6月6日全国生猪宰量约为10.4万头，环比（+0.1）万头。

④价格方面：参照钢联数据，截止6月6日全国生猪均价约为18.38元/公斤，环比（+0.07）元/公斤。

三、策略建议：

单边：当前价格和时间节点保持观望，等待逢低做多机会。



玉米

核心观点：华北现货报价上涨   建议多单轻仓持有

一、供给

①玉米购销：截止6月6日锦州港新粮主流价格维持2380-2420元/吨，主流报价稳定；南通区域报价2470元/吨，报价稳定；南方港口报价2460元/吨，报价稳定；华北深加工主流报价维持在2320-2350元/吨，报价上涨。

②小麦购销：截止6月6华北小麦报价下跌，主流报价在2410-2440元/吨。新麦价格维持在2400元/吨左右，饲用方面存在优势。中储集团公司发布公告：集团公司及所属相关企业近期将在小麦主产区全面增加2024年产国产小麦收储规模。

③进口谷物：5月份进口玉米到港数量或将下降，主要关注乌克兰玉米到港情况。

二、需求

饲用需求：2024年4月，全国工业饲料产量2423万吨，环比下降1.5%，同比下降7.9%。

三、策略建议：

单边：建议投资者多单轻仓持有。

套利：建议玉米9-1正套逐渐止盈。



沪铜

核心观点：欧洲央行降息25个基点，金融属性提振铜价反弹

主要逻辑：

（1）6月6日周四，欧洲央行公布6月利率决议，如预期一致降息25个基点，为2019年以来首次。

（2）欧央行表示通胀很可能在明年长期保持在目标水平之上，只要有必要，就会让政策利率保持足够的限制性。拉加德称，不会主动断言已进入撤除紧缩阶段，未来几个月降息道路将坎坷。

（3）6月6日，SMM铜社会库存环比周一增加0.19万吨至45.07万吨，较上周四增加0.72万吨，总库存较去年同期的10.94万吨高34.13万吨。

（4）6月6日，铜期货仓单259140吨，较前一日减少534吨；LME库存122200吨，日环比增加2200吨

（5）6月6日，华东地区1#电解铜对06合约报贴水50元/吨，日环比-5。华南地区现货报贴水70元/吨，日环比+10。华北地区现货报贴水230元/吨，日环比+30。

（6）LME铜涨1.39%报10145.5美元/吨。沪铜主力合约昨日反弹1.49%于81250元/吨；夜盘反弹0.97%于82040元/吨。欧洲央行降息25个基点符合预期，首次降息利好商品的金融属性，包括金银在内的商品普涨。基本面方面，5月电解铜产量仍维持在100万吨以上，比预期高出近3万多吨，主要是废铜供应增加对原料供应进行补充。矿端紧张局面始终未见缓解，周度TC延续为负，缺矿到缺铜的逻辑仍未被证伪，这是铜价短期难见深跌的主要支撑。值得注意的是，铜价进入高位后矿山投产提产的积极性有所提高。需求端，铜价此前回落吸引刚需买盘，节前也有一定备货需求。两大经济体相继降息后，宏观情绪再度提振，铜价下探8万关口后快速反弹，此前提示短空离场，短期反弹压力参考82200-83200。关注非农和宏观情绪变化。

市场研判：铜价下探8万关口后反弹，反弹压力参考82200-83200，关注非农和宏观情绪变化。



沪铝

核心观点：欧洲央行降息25个基点，铝价反弹运行

主要逻辑：

（1）6月6日周四，欧洲央行公布6月利率决议，如预期一致降息25个基点，为2019年以来首次。

（2）欧央行表示通胀很可能在明年长期保持在目标水平之上，只要有必要，就会让政策利率保持足够的限制性。拉加德称，不会主动断言已进入撤除紧缩阶段，未来几个月降息道路将坎坷。

（3）6月6日，铝锭社会库存77.8万吨，环比下降0.3万吨；铝棒库存16.64万吨，环比增加0.35万吨。

（4）6月6日，铝期货仓单148156吨，较前一日减少921吨；LME库存1107500吨，环比减少3800吨。

（5）6月6日，华东地区现货对06合约报贴水70元/吨，日环比+20；中原地区现货报贴水140元/吨，日环比+10；华南地区贴水175元/吨，日环比+5。

（6）LME铝涨0.47%报26247.5美元/吨。昨日沪铝主力合约反弹0.69%于21280元/吨；夜盘反弹0.45%于21375元/吨。欧洲央行降息25个基点符合预期，首次降息利好商品的金融属性，包括金银在内的商品普涨，铝价跟随有色板块整体反弹。基本面方面，晋豫矿山有复产动作，按照SMM口径，预计6月总运行产能为8376万吨左右，氧化铝供需转向平衡。电解铝生产方面，云南地区电解铝复产稳步推进，预计到月底运行产能接近4300万吨，6月或完成复产。进口方面，国内电解铝进口窗口关闭，进口亏损1700元/吨左右。需求方面，铝价重心回落后市场出货积极性有所减弱，下游接货也出现一定好转，现货贴水小幅收窄。基本面驱动有限，短期跟随有色板块波动为主，铝价高位震荡，下方支撑参考20900-21200区间。

市场研判：下方支撑参考20900-21200区间。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 202

中州期货研究所
?
写下你的留言

人划线

