期市早报 | 04-25 焦企第3轮提涨存预期 钢材成本端支撑较强 两广及江西防汛救灾备受关注 欧洲油菜籽遭遇极端天气产量或受损
中州研究 中州期货研究所 2024-04-25 08:26 上海


图片
# 期市早报 #

2024年4月25日







隔夜要闻



截至04月24日当周，找钢网库存分析，建材产量322.07万吨，周环比增4.51万吨，升1.42%；建材表需356.27万吨，周环比减32.09万吨。

据Mysteel，唐山主流样本钢厂平均铁水不含税成本增加43元至2504元/吨，平均钢还含税成本同增43元至3343元/吨。

据钢谷网消息，全国建材社库972.24万吨，较上周减少55.58万吨，下降5.41%；厂库479.38万吨，较上周减少63.93万吨，下降11.77%。

据Mysteel，唐山主流样本钢厂平均铁水不含税成本增加43元至2504元/吨，平均钢还含税成本同增43元至3343元/吨。

据Mysteel，3月我国进口大豆到港环比微增，但较去年同期下滑。据对国内各港口到船预估初步统计，预计2024年5月进口大豆到港1110万吨，6月1050万吨。

阿根廷农业部的数据显示，阿根廷2024年3月份的大豆压榨量为298.7万吨，环比增长26.4%，同比增长41.5%。

据国家粮油信息中心，监测显示，4月19日，国内主要油厂豆粕库存46万吨，周环比回升11万吨，较1月19日的阶段性高点下降57万吨。

国内商品期货夜盘收盘普遍上涨，能源化工品多数上涨，纯碱涨3.35%，原油涨1.29%。黑色系全线上涨，焦煤涨2.15%，铁矿石涨1.61%，焦炭涨1.24%。农产品多数上涨。基本金属全线收涨。







今日关注



1. 马来西亚4月1-25日ITS、Amspec、SGS马棕油出口量；
2. 中国至4月25日螺纹钢周度产量、钢厂库存、社会库存、表观需求；
3. 中国至4月25日华东港口甲醇库存；
4. 新加坡至4月24日当周燃料油库存；
5. 巴西2024/25榨季Conab：糖产量、甘蔗产量；
6. 美国至4月18日2023/2024市场年度玉米、大豆等农作物出口净销售量；
7. 美国第一季度实际GDP年化季率初值；
8. 美国第一季度核心PCE物价指数年化季率初值；
9. 美国至4月20日当周初请失业金人数；
10. 美国第一季度实际个人消费支出季率初值；
11. 美国至4月19日当周EIA天然气库存。







晨会观点



钢材

核心观点：成本端支撑较强 两广及江西防汛救灾备受关注 今关注钢联样本表需

主要逻辑：

①昨唐山钢坯降涨20，上海螺纹涨20，上海热卷涨20。昨237家贸易商建材成交16.35万吨，环比增加。上周钢联五大材产量增加，表需下降，总库存继续下降，降幅收窄，今关注钢联样本数据。247家钢厂日均铁水226.2万吨，增1.5万吨。上周铁矿港口库存累积。FMG一季度产量同比降8%，对矿价形成支撑。广西、广东和江西地区防汛救灾工作备受关注，当地暴雨影响终端消费。

②1-3月地产投资降9.5%，商品房销售面积同比下降19.4%，新开工降27.8%。2024年3月财新制造业PMI录得51.1，环比小增0.2%。2024年1-3月挖掘机国内销量同比下降8.3%。2024年1-2月规模以上工业企业利润同比增10.2%。

③综合来看，钢材周度产量增加消费下降，库存降幅收窄。地产销售、开工和施工继续大幅下降，基建受债务制约，逆周期调节强度受限，制造业虽相对较好，但边际带动效应下降，叠加钢材出口或受影响，美联储降息预期不断弱化，黑色中长期驱动仍向下。钢材后期仍将弱势运行。

投资建议：试空热卷2410，参考入场区间：3820-3850，止损前高。



焦煤焦炭

核心观点：焦企第3轮提涨存预期 煤矿复产速度偏慢 震荡运行

①焦炭第2轮提涨于本周落地，幅度为湿熄焦上调100元/吨、干熄焦上调110元/吨，累计上调幅度为200-220元/吨。受到钢厂利润修复以及铁水持续复产的影响，原料端的抄底投机情绪增多，此前市场预期为节前2轮提涨，但目前存在3轮的可能性，并且可能于本周提涨。煤矿复产速度一般，安检依旧较为严格，复产缓慢。现货端受到焦炭提涨的影响，焦煤先行涨价挤压焦化利润。进口方面，蒙煤通关一直处于日均千车的高位运行，口岸库存本周有所释放，压力有所缓解。库存方面，受提涨影响，下游积极开启补库，矿山库存拐点已现，并且由于前期下游焦煤库存低位，弹性较为充足，所以此次焦炭提涨，焦煤补涨的幅度更大，焦企压力较大，迫切进行提涨。总的来说，受低位库存及铁水复产影响，焦煤支撑较强，但盘面目前升水，也存在止盈盘离场风险，建议可逢低布局多单。

②2024年1-2月份，中国进口炼焦煤总计1788.98万吨，同比2023年增长36.52%，其中，1月进口炼焦煤合计1001.99万吨，2月合计786.98万吨。出口焦炭方面，根据海关总署公布的出口焦炭数据，2月中国焦炭出口总量为150.9万吨，较去年同比增幅20.33%，环比增加20.33%。

③综合利润、基差和绝对价格，目前估值中性偏高。

市场研判：逢低做多



铁矿石

核心观点：大商所调整铁矿合约交易限额 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉887（+29）， 金步巴粉835（+29），超特粉734（+28）。铁矿现货今日上涨23-29，全国港口现货成交120.3万吨，环比上涨28.0%，进口矿成交56笔，今日现货市场整体交投氛围一般。贸易商报价积极性一般，报价多为随行就市。钢厂采购积极性一般，按需补库为主，询盘较少。

②4月24日西澳至中国海运费10.58美元/吨，跌0.27美元/吨；巴西至中国海运费25.98美元/吨，跌0.4美元/吨。唐山主流样本钢厂平均铁水不含税成本为2504元/吨，平均钢坯含税成本3343元/吨，周环比上调43元/吨，与4月24日当前普方坯出厂价格3470元/吨相比，钢厂平均盈利127元/吨，周环比增加7元/吨。中钢协：2024年4月中旬，重点统计钢铁企业粗钢日产211.88万吨，环比增长0.33%，同口径比去年同期下降7.47%。4月中旬末，重点统计钢铁企业钢材库存量约1811.61万吨，比上一旬（即4月上旬）减少13.77万吨、下降0.75%；比上月同旬减少141.76万吨、下降7.26%。4月24日下午，美国国务卿安东尼·布林肯抵达上海，开启任内的第二次访华行程。

③综合来看，铁矿石供需双强，铁水产量持续增加，港口库存仍小幅累积。当前钢厂利润尚可，市场对钢企复产持乐观态度。宏观方面，商务部等14部门印发《推动消费品以旧换新行动方案》，市场预计二季度专项债发放速度提升。高炉复产叠加五一节前补库预期，市场情绪改善明显。

操作建议：区间操作，参考区间800-880



美豆&豆粕

核心观点：美豆区间震荡，国内连粕冲击3400关口

主要逻辑：

①夜盘美豆收盘下跌，主力07合约收于1181.25美分，下跌0.75美分；11月收1174.75美分，上涨0.75美分，盘中大部分时间因空头回补和潮湿天气可能导致下周美国大豆播种放缓的迹象而走高。分析师平均预期，4月18日止当周，美国大豆出口销售料净增30-90万吨。其中2023-24年度料净增30-60万吨，2024-25年度料净增0-30万吨。

②昨日白盘连粕偏强运行，M09收于3397元/吨，上涨33元/吨，持仓211.49万手。沿海主流区域油厂报价为3280-3390元/吨，天津3390元/吨涨10元/吨，山东3330元/吨涨10元/吨，江苏3280元/吨持稳，广东3300元/吨涨20元/吨。全国主要油厂豆粕成交13.27万吨，其中现货成交6.27万吨，远月基差成交7.00万吨。全国油厂开机率处于中等偏高水平，终端维持低库存随买随用为主，本周豆粕库存预计继续回升，部分区域的豆粕库存将恢复性重建。

市场研判：主力已逐渐移仓至M09,在美豆天气交易时间窗口，M09可考虑回调买入。M7-9反套和M-RM09扩。



油脂

核心观点：欧洲油菜籽遭遇极端天气，产量或受损，菜油引领油脂上涨

1. UOB：马来西亚4月前20日棕榈油产量为增长3%-7%，其中，沙巴产量增长3%-7%，沙捞越产量增长6%-10%，马来半岛增产1%-5%。

2.印尼方面表示，B35生物燃料的使用有望实现2024年的目标，截至4月22日，印尼生物柴油使用量达到357万公升。

3.布宜诺斯艾利斯谷物交易所：阿根廷2023/24年度大豆产量前景预计将持稳在5100万吨。核心产区的早期单产相当好，这可能是我们本季度在阿根廷看到的最佳单产。由于之前炎热和干燥的气候影响了作物，预计阿根廷南部和西北部的单产将较低。

4.据外媒消息，一项大宗商品研究报告显示，2024/25年度欧盟27国+英国油菜籽产量预估维持在2050万吨。然而，需要更多降雨以确保作物生长良好，尤其是在东欧地区。过去两周，欧洲各地的天气模式喜忧参半。根据最新的天气预报，未来几周欧洲大部分地区将恢复温暖天气，只有西班牙和法国的气温较低。

策略建议：

单边：反弹后试空豆油、棕榈油；套利：逢低做扩OI09-Y09



沪铜

核心观点：资金热情不减持仓走高，现货交投情绪再度回落

主要逻辑：

（1）美国3月耐用品订单环比初值 2.6%，预期 2.5%，前值 1.3%。美元反弹0.11%至105.81。

（2）第一量子（First Quantum）2024年第一季度铜产量为100,605吨，环比下降37%，因巴拿马Cobre Panamá铜矿停产。除该矿外，铜产量季环比增长3%。

（3）第一量子表示，只有在巴拿马大选之后，才有可能从巴拿Cobre铜矿运出12.1万吨铜。巴拿马现政府去年下令关闭巴拿马Cobre铜矿后，第一量子公司对该铜矿进行保护和安全维护。

（4）自由港麦克莫兰（Freeport-McMoRan）第一季度铜产量10.85亿磅，同比增长12%。

（5）3月电网工程投资完成额累计766亿元，累计同比增长14.7%；电源工程投资完成额累计1365亿元，累计同比增长7.7%。

（6）4月24日，铜期货仓单220711吨，较前一日减少279吨；LME铜库存120225吨，较前一日减少375吨。

（7）4月24日，华东地区1#电解铜对05合约报贴水215元/吨，日环比-35。华南地区现货报升水250元/吨，日环比-10。华北地区现货报贴水450元/吨，环比持平。

（8）LME铜涨0.64%报9790.0美元/吨。沪铜06合约昨日上涨1.74%收于79380元/吨；夜盘回落0.19%于79230元/吨。美国3月耐用品订单环比增速好于预期，耐用消费品与铜、铝等基本金属消费相关性较大，数据指向海外消费仍有韧性。基本面上，近期海外矿山扰动，赞比亚矿山受电力供应不足影响存在减产风险，而Codelco旗下的Radomiro Tomic矿场受事故影响暂停了大部分采矿活动。4月19日铜精矿现货加工费降至4.23美元/吨，国内二季度供应端减产的预期仍无法证伪。需求维持疲态，铜价反弹后现货市场交投情绪再度回落，下游并不追涨补货，现货升水再度走低。沪铜合约持仓昨日重新回到61万手以上，资金重新回流令铜价偏强运行。短期铜价首个支撑位78000基本确认，若跌破则继续向下看2000元回调空间，上方压力看8万关口及前高构成的区间。生产与贸易企业可利用期权择机进行存货保值；投机暂且观望。

市场研判：高位震荡，生产与贸易企业可择机进行存货保值；投机暂且观望。



沪铝

核心观点：下游维持刚需补货，沪铝震荡运行

主要逻辑：

（1）美国3月耐用品订单环比初值 2.6%，预期 2.5%，前值 1.3%。美元反弹0.11%至105.81。

（2）墨西哥总统洛佩斯签署法令，针对钢、铝及其制品等544项商品征收5%至50%的临时进口关税。23年我国铝材出口墨西哥总量约为50.9万吨，站国内铝材出口总量的9.6%。

（3）4月24日，铝期货仓单130983吨，较前一日减少1826吨；LME铝库存496550吨，日环比减少750吨。

（4）4月24日，华东地区现货对05合约报贴水50元/吨，日环比持平；中原地区现货报贴水100元/吨，日环比-10；华南地区贴水100元/吨，日环比持平。

（5）LME铝涨0.31%报2584.0美元/吨。沪铝06合约涨0.25%于20250元/吨，夜盘涨0.15%于20280元/吨。美国3月耐用品订单环比增速好于预期，耐用消费品与铜、铝等基本金属消费相关性较大，数据指向海外消费仍有韧性。基本面变化有限，云南省内第一批电解铝复产基本完成，省内总复产规模达47万吨左右，初步测算国内电解铝运行产能达4235万吨左右，贵州等其他地区待复产产能暂未听闻最新进展。沪铝进口亏损仍在2000元/吨以上，进口窗口持续关闭。需求方面，下游存在刚需补货，但现货市场交投改善相对有限，持货商出货为主，下游采购积极性受制于高铝价，现货贴水日环比走平。沪铝自身基本面驱动有限，主要跟随有色板块波动为主，短期20000关口有站稳迹象，上方压力暂看20400-20500区间。

市场研判：投机暂且观望；生产企业择机进行存货保值，下游采购企业按需采购，并配合卖出虚值看跌期权降低采购成本。



金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 · 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 159

中州期货研究所
​
写下你的留言

人划线

