期市早报 | 02-25 海外避险情绪抬升 焦炭第10轮提降落地 短期连粕缺乏新的美盘 印度洗船及欲提高植物油进口关税
中州研究 中州期货研究所
 2025年02月25日 08:42 上海


图片
# 期市早报 #

2024年2月25日







隔夜要闻



巴西商贸部数据显示，2月第3周，共计15个工作日，巴西铁矿石1782.33万吨，去年2月为2819.82万吨。日均装运量为118.82万吨/日，较去年2月的148.41万吨/日减少19.94%。

2025年02月17日-02月23日Mysteel澳洲巴西铁矿发运总量2575.4万吨，环比增加1333.6万吨。澳洲发运量1856.1万吨，环比增加1067.9万吨，其中澳洲发往中国的量1582.1万吨，环比增加913.1万吨。巴西发运量719.3万吨，环比增加265.6万吨。

据外媒报道，有知情人士表示，如果美国总统特朗普兑现其对钢铁和铝产品征收关税的威胁，欧盟将扩大对美国商品征收报复性关税的清单。

农业咨询机构AgRural周一表示，截至上周四，巴西2024/25年度大豆收割率为39%。巴西2024/25年度大豆产量料为1.682亿吨，而此前预计为1.71亿吨。

据巴西农业部下属的国家商品供应公司CONAB，截至02月23日，巴西大豆收割率为36.4%，上周为25.5%，去年同期为38.0%。巴西大豆播种率为100.0%，上周为99.7%，去年同期为100.0%。

当地时间24日，俄罗斯总统普京表示，乌克兰总统泽连斯基正在避免开启和谈，因为和谈将导致乌方出现取消战时状态的必要性并进行选举。他还透露，俄美两国可以就削减50%军备达成一致。普京还说，俄美两国的公司已经开始讨论合作项目，俄罗斯计划恢复对美出口铝制品，出口量为200万吨，这将有利于稳定这一产品的价格。







今日关注



①待定 马来西亚2月1-25日ITS马棕油出口量(吨)；
②待定 马来西亚2月1-25日SGS马棕油出口量(吨)；
③待定 马来西亚2月1-25日Amspec马棕油出口量(吨)；
④待定 中国2月25日中期借贷便利（MLF）操作规模(亿元)；
⑤待定 中国2月25日中期借贷便利（MLF）中标利率；
⑥16:00 中国至2月25日豆油港口库存(万吨)；
⑦17:00 英国至2月25日LME铜库存变化值(吨)；
⑧17:00 英国至2月25日LME铝库存变化值(吨)；
⑨17:00 英国至2月25日LME镍库存变化值(吨)；
⑩待定 2025年棕榈油和月桂油价格展望会议，关注2025年马来西亚和印尼棕榈油产量展望，重点关注天气变化及其对产量的影响；
?待定 世界钢铁协会公布1月全球钢铁产量数据；







晨会观点



钢材

核心观点:  建材成交回落 震荡偏弱运行

主要逻辑：

①昨唐山钢坯维稳，上海热卷跌30，上海螺纹跌30。上周五贸易商建材成交9.51万吨，环比减4.3%。本期五大材周度产量和消费均回升，总库存累积。韩国和越南对我国钢材进口征收反倾销税，将影响我国钢材出口。特朗普表示对加拿大和墨西哥征税计划将如期进行。

②地产销售、新开工和施工数据仍较差。一线城市房屋销售价格有所企稳。2025年1月财新制造业PMI录得50.1，环比降0.4%。1月乘用车产量同比增3.3%，销量增0.8%。2024年国内挖掘机销量同比增11.7%。2024年规模以上工业企业利润同比降3.3%。特朗普签署征收对等关税备忘录，可能针对不同国家征收不同关税，相关政策研究预计4月1日前出台。印度钢铁部长表示未来6个月将对进口中国钢铁征收15%-20%的临时关税。越南和韩国对我国钢铁进口征收反倾销税。全球贸易战担忧加剧。

③综合来看，本期五大材周度产量和消费均增加，库存持续累积，但处于季节性低位。地产销售、开工、施工和竣工数据均较差。工地复工进度低于去年农历同期。工业企业利润同比下降，企业投资积极性不高。国内宏观政策和旺季预期较好，特朗普签署对等关税备忘录，印度表示未来也要加征关税，越南和韩国对我国钢材进口征收反倾销税，全球钢铁贸易战加剧，建材库存低，基差小，震荡。

投资建议：暂且观望。

风险及关注点：终端复工进度，主要经济体关税政策



焦煤焦炭

核心观点：焦炭第10轮提降落地 煤焦颓势延续 震荡偏弱

①23日邢台、唐山等地区部分钢厂对湿熄焦炭下调50元/吨、干熄焦炭下调55元/吨，2025年2月25日零点执行，焦炭第10轮提降预计今日落地，10轮累积降幅为500-550元/吨。目前铁水复产速度一般，并且下游库存尚可，以按需采购为主，对于焦炭价格支撑幅度有限，现阶段现货疲软的现象仍将延续。焦煤方面，宽松局面未改，仍以按需采购为主，焦煤价格仍面临下行风险。此外越南韩国对华钢铁进行反倾销，利空国内黑色市场，建议关注逢高做空机会。

②据海关总署数据显示，截止12月，2024年中国进口炼焦煤总量达1.2亿吨，同比2023年上涨19.97%。2024年12月份，中国进口炼焦煤总量1070.99万吨，环比下跌12.89%，同比下跌6.58%。焦炭出口方面，1-12月中国焦炭出口总量为833万吨，较去年同期减少46万吨，降幅5.28%，其中12月焦炭出口55.7万吨，环比增加3.69%，同比减少29.63%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：逢高做空



铁矿石

核心观点：全球发运量大幅回升 矿价震荡运行

主要逻辑：

①现货价格：青岛港PB粉830（-5），金步巴粉782（-5），超特粉685（-3）。今日铁矿石现货价格下跌3-10，港口现货成交92万吨，环比上涨12.61%。港口进口矿成交60笔，今日铁矿石现货市场交投情一般，贸易商报价积极性一般，多随行就市；今日钢厂询盘较积极，部分贸易商也有采购计划。

②2月24日西澳至中国海运费6.53美元/吨，涨0.07美元/吨；巴西至中国海运费18.23美元/吨，涨0.40美元/吨。2月17日-2月23日，全球铁矿石发运量3066.9万吨，环比增加81.7%，澳洲巴西铁矿发运总量2575.4万吨，环比增加1333.6万吨。澳洲发运量1856.1万吨，环比增加1067.9万吨。中国47港铁矿石到港总量2275.1万吨，环比减少58.7万吨；中国45港铁矿石到港总量2102.7万吨，环比减少128.1万吨。

③综合来看，铁矿石供强需弱，全球发运量大幅回升，但近端到港量有所下降。铁水产量持续下降，港口库存小幅去化，钢厂库存止降转增。宏观情绪偏暖支撑矿价。

操作建议：区间操作



油脂

核心观点：印度洗船及欲提高植物油进口关税，棕榈回调，伺机做多

1. 马来西亚棕榈油局（MPOB）：预计马来西亚棕榈油库存将在2月底降至150万吨，为近两年来的最低水平，因洪水冲击了产量且斋月提升了需求。

2. UOB：截至2月20日，马来西亚棕榈油产量预计-7%至-3%，其中，沙巴预计-10%至-6%，沙捞越预计-2%至+2%，马来半岛预计-7%至-3%。

3. 据外媒报道，马来西亚商品部长周一表示，政府不会将当前10%的棕榈油生物柴油强制掺混比例提升至20%，因实施B20计划需要约6.43亿林吉特（约合1.462亿美元）的基础设施投资，而产业界要求政府承担该费用但财政部尚未准备拨款。目前马来西亚全国执行B10生物柴油强制掺混政策，但纳闽、兰卡威及沙捞越（民都鲁除外）地区已实施B20标准。

4.SEA：印度2024/25年度棕榈油进口量可能降至750万吨，为五年来最低水平；印度2024/25年度豆油进口量可能从去年的340万吨增加100万至150万吨；印度2024/25年度葵花籽油进口量预计将从去年的350万吨略有增加。棕榈油在印度年度食用油进口中的占比预计将首次低于软油（如豆油和葵花籽油）。

5.据Mysteel调研显示，截至2025年2月21日，全国重点地区豆油、棕榈油、菜油三大油脂商业库存总量为201.32万吨，较上周增加5.18万吨，涨幅2.64%。

策略建议：棕榈油逢低做多，豆油观望，YP价差缩持有或逢高空



美豆&豆粕

核心观点:短期连粕缺乏新的美盘，关注05在2900附近表现

主要逻辑：

①隔夜外盘美豆下跌，05收1047.5美分，下跌9.75美分，因玉米市场走低的外溢效应，且阿根廷作物区将迎来有益降雨。AgRural将巴西大豆产量预估从1月份的1.71亿吨下调至1.682亿吨。截至2月20日当周，美国大豆出口检验量为858,679吨。美国农业部计划于周四在为期两天的年度展望论坛开始时发布美国2025年作物预测。

②昨日白盘连粕收2905元/吨，跌50元/吨，持仓236.2万手，减仓5.49万手。现货市场价格下调，其中天津市场3810元/吨， 跌40元/吨，山东市场3700元/吨，跌50元/吨，江苏市场3630元/吨，跌50元/吨，广东市场3580元/吨，跌70元/吨。全国主要油厂豆粕成交10.09万吨，其中现货成交1.59万吨，远月基差成交8.50万吨。周末各地豆粕现货价格有所下调，但全国油厂断豆停机增加，开机率预计逐渐下滑，豆粕供应将明显减少，油厂挺价意愿仍将持续，即便此前下游饲料企业已经备下一定量库存，月底乃至三月份都将笼罩在断豆停机背景下，为豆粕现货价格提供强力支撑，短期豆粕现货维持高位震荡为主。

市场研判：短期缺乏新的买盘，05合约预计在2900关口震荡。



白糖

核心观点：郑糖6000之上存在压力，外资席位出现松动

产业动态

1、巴西：巴西糖厂已使用ICE期货合约对2025/26榨季食糖预期出口量的72.5%进行套期保值，约为2175万吨，同比增加13.3%，平均价格为18.80美分/磅。

2、泰国：截至2月19日，泰国累计甘蔗入榨量为7214.62万吨，同比增加373.49万吨，增幅5.46%；产糖量为767.78万吨，同比增加63.68万吨，增幅9.04%。

3、印度：截至2025年1月底，印度乙醇汽油混合比例已达到19.6%，印度E20计划正在取得重大进展，即将实现乙醇汽油混合比例达到20%的目标。

市场分析：

ICE原糖05合约下跌37个点，收于19.54美分/磅；伦敦白糖05合约下跌5.6美元/吨，收于554.4美元/吨。巴西降水偏低，下榨季可能延迟开榨，支撑原糖。但市场对下榨季估产相对乐观，在4000-4200万吨之间。印度出现产量下调趋势，出口政策节奏需观察。市场对泰国下榨季增产预期强。原糖阶段性反弹，外盘资金博弈或有减弱，下榨季增产预期未变，反弹乏力。

郑糖05合约夜盘上涨3元/吨，收于5980元/吨。上周，现货价格报价上行，产区个别集团销售尚可，销区一般。广西报价为6060至6360元/吨，周环比上调10至40元/吨；云南报价为5940至5980元/吨，周

环比上调10元/吨。截至2月24日，广西共有26家糖厂收榨，同比增加23家；预计将在2月中下旬集中收榨，近期广西迎来降雨天气，糖厂进度有所放缓，产量情况或将兑现。截至1月底，工业库存375.78万吨，同比增加100.73万吨，国内累库预计加速，上方空间有限。外资席位昨日日盘出现松动，单量减少。郑糖高位震荡，6000以上存在压力。

05合约日内参考区间5950-6000



沪铜

核心观点：海外避险情绪抬升，铜价承压震荡

主要逻辑：

（1）墨西哥考虑新关税，特朗普称加墨关税将按计划推行。

（2）2月24号，SMM国内铜社会库存环比上周四增加1.64万吨至37.40万吨。

（3）2月24日，华东1#电解铜报贴水105，环比+5；华南现货报贴水40，环比+25；华北现货报贴水320，环比+10。

（4）LME铜跌0.14%报9502美元/吨。海外延续上周五表现，恐慌指数VIX走高，美股等风险资产承压，铜跟随表现偏弱。铜精矿TC降幅再度扩大，铜精矿供应延续偏紧。需求端关注AI基建扩张带来的消费叙事。社会库存继续积累，不过累库节奏有所放缓。现货市场成交略有回升，整体维持贴水。

策略建议：短期海外存在利空扰动，仓位适当降低，两会与旺季预期未被证伪，仍建议逢低找买点，可考虑卖出虚值看跌期权作抵补。中期重要支撑参考春节期间LME铜低点，若跌破需要关注是否出现更大风险。



沪铝

核心观点：海外避险情绪抬升，铝价承压回落

主要逻辑：

（1）墨西哥考虑新关税，特朗普称加墨关税将按计划推行。

（2）据SMM统计，2月24日国内主流消费地电解铝锭库存87.30万吨，较上周四增加2.8万吨；国内主流消费地铝棒库存32.07万吨，较上周增加0.54万吨。

（3）2月24日，华东地区现货贴水70，环比持平；中原地区现货报贴水220，环比-10；华南地区贴水75，环比持平。

（4）LME铝跌0.86%报2641美元/吨。海外延续上周五表现，恐慌指数VIX走高，美股等风险资产承压，铝价跟随偏弱。供应端关注俄乌和谈以及俄铝重新流入市场带来的短期影响。国内国网释放20万吨铝线缆订单，终端消费有支撑。铝价回落后下游存在一定观望情绪。社会库存积累至87万吨，市场预期本轮铝锭库存高点或从85-90万吨上修至90-95万吨，关注累库幅度。

策略建议：短期海外存在利空扰动，仓位适当降低，两会与旺季预期未被证伪，仍建议逢低找买点，可考虑卖出虚值看跌期权作抵补。中期重要支撑参考春节期间LME铝低点，若跌破需要关注是否出现更大风险。









金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 42

?

写留言
留言
暂无留言