期市早报 | 10-29 9月规模以上工业企业利润同比降27.1% 油脂关注MPOB报告 铝锭库存去化放缓 沪铜持仓继续下降
中州研究 中州期货研究所
 2024年10月29日 08:34 上海


图片
# 期市早报 #

2024年10月29日







隔夜要闻



10月21日-10月27日中国47港铁矿石到港总量2544.3万吨，环比增加71.4万吨；澳洲巴西铁矿发运总量2630.7万吨，环比增加170.1万吨。

美国农业部数据显示，截至2024年10月24日当周，美国大豆出口检验量为2393628吨，前一周修正后为2548585吨，初值为2433530吨。

据巴西农业部下属的国家商品供应公司CONAB，截至10月27日，巴西大豆播种率为37.0%，上周为17.6%，去年同期为40.0%。

美国农业部（USDA）周二凌晨公布的每周作物生长报告显示，截至10月27日当周，美国大豆收割率为89%，创2010年以来最快速度，市场预期为91%。

花旗研究表示，将未来三个月的布伦特原油目标价下调至70美元/桶（原为74美元/桶）。

据中国黄金协会最新统计数据显示：2024年前三季度，国内原料黄金产量为268.068吨，与2023年同期相比减产3.180吨，同比下降1.17%。

据上海航运交易所数据，截至2024年10月28日，上海出口集装箱结算运价指数（欧洲航线）与上期相比涨0.1%。







今日关注



1. 中国至10月29日豆油港口库存；
2. 美国至10月25日当周API原油库存；
3. 美国10月ADP就业人数；
4. 美国至10月25日当周EIA原油库存。







晨会观点

钢材

核心观点：9月规模以上工业企业利润同比降27.1%  震荡

主要逻辑：

①昨唐山钢坯维稳，上海热卷涨80，上海螺纹涨90。昨全国主流贸易商建材成交量增8.8%。本期五大材周度产量增加、消费下降，总库存去化，其中螺纹库存累积。247家钢厂高炉日均铁水235.69万吨，增1.33万吨，对原料消费形成支撑。

②1-9月地产投资降10.1%，新建商品房销售面积同比下降17.1%，新开工降22.2%，施工降12.2%，竣工降24.4%。地产销售新开工施工数据仍较差。2024年9月财新制造业PMI录得49.3，环比降1.1%。2024年1-9月挖掘机销量同比降0.96%。2024年1-9月规模以上工业企业利润同比降3.5%，9月同比下降27.1%。

③综合来看，下周召开人大会议，市场预计将公布具体规模财政政策，财政政策仍值得期待。本期五大材周度产量增加，消费下降，库存去化，其中螺纹库存累积。9月地产销售、开工、施工和竣工数据均较差。9月工业企业利润同比大降27.1%，汽车产销下降。宏观政策利好不断，终端改善仍需时日，阶段震荡运行。

投资建议：今建议暂且观望。

关注：宏观政策。



铁矿石

核心观点：发运量与到港量上升 宏观预期偏好 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉770（+12），金步巴粉728（+12），超特粉660（+12）。今日铁矿石现货价格上涨10-15，港口现货成交99.7万吨，环比下降1.25%。港口进口矿成交47笔，今日铁矿石现货市场交投情绪一般，贸易商报价情绪一般，多随行就市；钢厂维持少量多次采购，询盘较少。

②10月28日西澳至中国海运费8.58美元/吨，跌0.10美元/吨；巴西至中国海运费20.78美元/吨，涨0.03美元/吨。10月21日-10月27日，澳洲巴西铁矿发运总量2630.7万吨，环比增加170.1万吨。澳洲发运量1782.8万吨，环比增加51.2万吨。巴西发运量847.9万吨，环比增加118.9万吨，全球铁矿石发运3085.2万吨，环比增加6.9%。10月28日，中国47港铁矿石到港总量2544.3万吨，环比增加71.4万吨；中国45港铁矿石到港总量2461.9万吨，环比增加78.1万吨。10月28日，晋南钢铁集团与全球领先的铁矿石生产商淡水河谷宣布建立合作伙伴关系，将在阿曼苏哈尔港口和自由区建立铁矿石选矿厂。

③综合来看，铁矿石供需双强，全球发运量与到港量回升。铁水产量持续上升，港口库存下降，钢厂库存小幅下降。钢企利润率下降，钢厂复产意愿较强。宏观预期交易再起，市场情绪偏暖。

操作建议：观望



焦煤焦炭

核心观点：宏观预期偏强 关注消费延续性 震荡运行

①焦炭首轮提降落地，幅度为湿熄降幅50元/吨，干熄降幅55元/吨。本轮提降焦企抵触情绪较大，后续提降落地或难度较大。需求方面，铁水继续上升，较上周上升1.33万吨/天，焦炭消费支撑仍存。从库存来看，焦炭总库存有所累积，上游焦企有被动累库的迹象，下游采购积极性一般。焦煤方面，供应未有扰动，随着焦炭第2轮提降也存在预期，市场看跌情绪较浓，价格偏弱运行。总的来说，受到政策预期等影响，盘面呈现偏强走势，昨日建材成交也较好，需关注其成交延续性，建议今日暂且观望。

②据海关总署数据显示，2024年8月份，中国进口炼焦煤总量达1069.96万吨，环比下降1.31%%，同比上涨38.24%。2024年1-8月份累计进口量达7892.77万吨，同比上涨27.53%。焦炭出口方面，1-8月中国焦炭出口总量为619.8万吨，较去年同期增加63.6万吨，增幅11.4%，其中8月焦炭出口55.6万吨，环比减少28%，同比减少36%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：暂时观望。



美豆&豆粕

核心观点:美豆连粕区间震荡，关注政治风险

主要逻辑：

①夜盘美豆收盘下跌，01收986.75美分，下跌10.75美分，因供应庞大以及周一原油重挫带来的外溢疲软。此外，分析师称随着美国料将创下纪录高位产量的大豆收获季结束，南美正在进行2024-25年度大豆种植。阿根廷的大豆种植面积可能出现十多年来最大的扩张。巴西种植面积预计也将增加，尽管增速为10年来最慢水平。受两国产量可能创纪录推动，供应增长可能会在未来几个月进一步压低国际市场大豆价格。截至10月27日当周，美豆收割率为89%，低于市场预期的91%，前一周为81%，去年同期为82%，五年均值为78%。

②昨日白盘连粕上涨，M01收于2985元/吨，持仓157.05万手。沿海主流区域油厂报价涨10-40元/吨，天津2990元/吨涨20元/吨，山东2950元/吨涨10元/吨，江苏2950元/吨涨20元/吨，广东2950涨40元/吨。全国主要油厂豆粕成交24.43万吨，其中现货成交23.73万吨，远月基差成交0.7万吨。

市场研判：M01博弈剧烈，关注在3000点附近波动。



油脂

核心观点：巴西种植进度追上去年，近期关注MPOB报告，油脂不要追涨杀跌

1. SPPOMA：2024年10月1-25日马来西亚棕榈油产量环比下降7.40%，油棕鲜果串单产下滑7.60%，出油率增加0.04%。

2.SGS：马来西亚10月1-25日棕榈油产品出口量为1,090,272吨，较上月同期的980,047吨增长11.2%。

3. USDA作物生长报告：截至10月27日当周，美国大豆收割率为89%，市场预期为91%，低于预期，前一周为81%，去年同期为82%，五年均值为78%。

4.AgRural：截至上周四，巴西2024/25年度大豆播种进度已经达到预期播种面积的36%，较之前一周提高18%，因天气条件改善。AgRural发布的声明显示：“尽管播种进度较上年略有延迟，但播种面积在一周内增加了超过800万公顷（1980万英亩）。”去年同期，巴西大豆播种率为40%。

5.CONAB：截至10月27日，巴西大豆播种率为37.0%，上周为17.6%，去年同期为40.0%。

策略建议：

回调后做多或多单继续持有，不追涨杀跌



生猪

核心观点：基于生猪供需不清晰    建议投资者保持观望为主

一、能繁存栏：官方数据，8月份全国能繁母猪存栏量为4036万头，8月环比（-0.1%）。

                       其他机构能繁数据：9月涌益环比（+0.6%）、9月钢联环比（+0.5%）。

二、市场情况

①猪粮比：截止9月25日猪粮比8.05。

②出栏体重：涌益统计数据，本周宰重维持在125.53公斤，周环比下降；农业部数据，本周宰重维持在91.48公斤，周比下降。

③ 出栏节奏：参照钢联数据，10月28日生猪日屠宰11.6万头，环比（+0.1）万头。

④ 价格方面：参照钢联数据，10月28日生猪价格维持在17.32元/公斤，环比（-0.13）元/公斤。

三、策略建议：

单边：基于当前生猪价格，无法评估腌腊需求同比变化量。考虑到当前价格赔率一般，建议投资者观望为主。



玉米

核心观点：北港玉米小幅下调    玉米持续低位震荡

一、供给

①玉米购销：截止10月28日锦州港新粮主流价格维持2130元/吨，主流报价下调；南通区域报价2270元/吨，报价稳定；南方港口报价2330元/吨，报价上涨；华北深加工主流报价维持在2150-2200元/吨，报价下跌。

②小麦购销：截止10月28日华北小麦报价稳定，主流报价在2470-2520元/吨。继续关注中储粮小麦收购节奏，短期小麦价格维持震荡走势。

③进口谷物：9月进口玉米到港31万吨、高粱进口97万吨、大麦进口94万吨，月度环比下降。

二、需求

饲用需求：2024年8月，全国工业饲料产量2783万吨，环比增长5.0%，同比下降5.7%。

三、策略建议：

单边：基于玉米估值考虑，倾向于逢低做多为主。建议投资者关注逢低做多机会。

套利：观望。



白糖

核心观点：糖价震荡，等待新指引

产业动态

1、印度：印度食品部预计2024/25榨季的糖产量为3300万吨，能够满足国内2900万吨的年消费量以及生产乙醇所需的450万吨糖。

2、巴西：10月上半月，巴西中南部甘蔗压榨量为3383.2万吨，同比上升2.75%。糖产量为244.3万吨，同比增加8%。制糖比为47.28%，去年同期为48.12%。

市场分析：

ICE原糖03合约下跌11个点，收于21.99美分/磅；伦敦白糖03合约下跌4.7美元/吨，收于569.4美元/吨。UNICA修正23/24榨季库存至190万吨，仅依赖巴西出口的国际贸易流偏紧张。10月上半月，双周糖产量为244.3万吨，同比增加8%。累计糖产量为3559.1万吨，同比增加1.93%。目前7家糖厂停榨，南半球巴西进入榨季后半程。预计交易中心将逐渐由南半球转移至北半球，需关注北半球情况。

郑糖01合约夜盘上涨17元/吨，收于5885元/吨。北方甜菜糖厂已全部开榨，南方甘蔗糖存在增产与提前开榨预期，现货上方压力增加。现货报价均有所下调，广西糖核心报价区间为6390至6420元/吨。加工糖厂核心报价区间为6500至6620元/吨。市场观望情绪重，交投一般，仍以刚需采购为主。国内库存低，开榨前有短期紧张，后续受开榨供应上量影响，上行空间有限，糖价震荡。本周将召开糖会，市场等待指引。

操作策略：

01合约日内参考区间5850-5900



沪铜

核心观点：沪铜持仓继续下降，资金仍以观望为主

主要逻辑：

（1）10月28日，据央视新闻，世界银行/国际货币基金组织年会期间，中美经济工作组第六次会议召开。中方表示，一揽子增量政策规模较大，具体安排预计于11月通过法定程序后予以公布。

（2）10月28日，SMM铜库存21.01万吨，环比上周四下降0.95万吨。

（3）10月28日，铜期货仓单55532吨，较前一日减少2011吨。LME铜库存276100吨，日环比减少675吨。

（4）10月28日，华东1#电解铜报贴水65，环比+5；华南现货报升水10，环比-20；华北现货报贴水160，环比持平。

（5）LME铜跌0.08%报9556美元/吨。宏观方面，美国大选将近，海外市场风险偏好整体下降，美股三大股指窄幅震荡。国内对接下来将公布的一揽子增量政策仍有期待。微观供需驱动有限，部分终端延迟下单，下游拿货情绪平淡，不过国产铜到货偏少令周末库存小幅去化。总体看，海外市场风偏受美国大选、美联储降息路径调整等因素限制，技术上76000一线仍为短期多空争夺重点。沪铜持仓继续下降，资金仍以观望为主。短期铜价震荡运行，下方支撑参考76000，上方压力参考78000附近。

策略建议：短期铜价震荡运行，下方支撑参考76000，上方压力参考78000附近。



沪铝

核心观点：铝锭库存去化放缓，消费偏弱铝价上冲乏力

主要逻辑：

（1）10月28日，据央视新闻，世界银行/国际货币基金组织年会期间，中美经济工作组第六次会议召开。中方表示，一揽子增量政策规模较大，具体安排预计于11月通过法定程序后予以公布。

（2）据SMM统计，10月28日国内电解铝锭库存62.5万吨，较上周四减少0.5万吨；国内铝棒库存11.09万吨，较上周四增加0.11万吨。

（3）10月28日，铝期货仓单173746吨，较前一日减少3639吨；LME铝库存746200吨，日环比减少2500吨。

（4）10月28日，华东地区现货报升水20，环比-10；中原地区现货报贴水20，环比-30；华南地区贴水135元/吨，环比+10。

（5）LME铝跌0.69%报2651.5美元/吨。宏观方面，美国大选将近，海外市场风险偏好整体下降，美股三大股指窄幅震荡。国内对接下来将公布的一揽子增量政策仍有期待。微观供需方面，内外矿石供应仍有扰动，矿石供应偏紧难改；氧化铝现货报价继续提涨40-50元/吨不等，供需维持偏紧。氧化铝盘面受投机资金影响波动加剧，昨日上期所再度调整氧化铝期货手续费、保证金和涨跌停板幅度，投资者谨慎对待。电解铝方面，供应端维持稳定，国内铝锭库存去化放缓，主要是新疆货源到货较好，巩义地区转为累库。部分下游存在畏高情绪，且环保影响北方地区下游开工，短期消费偏弱。铝价多次上冲21000一线后回落，短期上行略显乏力，区间20900-21000阻力明显，下方支撑参考20500-20600。

市场研判：短期震荡运行，上方20900-21000依旧构成阻力，下方支撑参考20500-20600。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com






阅读 117
?