期市早报 | 07-05 五大材产销下降库存累积 铁水产量下降 机构预测马棕小幅累库 关注印尼关税政策 关注晚间美国非农
中州研究 中州期货研究所 2024-07-05 08:32 上海


图片
# 期市早报 #

2024年7月5日







隔夜要闻



据一财，当地时间7月4日，欧盟委员会发布公告称，自7月5日起正式对进口自中国的纯电动汽车征收临时反补贴税。与6月12日预先披露的数据相比，本次确定的临时加征的税率有所下调。欧盟委员会表示，这些临时关税将从2024年7月5日起适用，最长期限为四个月；在这四个月内，加征关税必须通过欧盟成员国的投票，并作出最终决定；成员国将在官方通报发布后14天内，以书面程序对临时措施进行表决。

据Mysteel，截至7月4日当周，螺纹钢产量、厂库、表需由增转降，社库连续第四周增加。螺纹产量236.75万吨，较上周减少8.01万吨，降幅3.27%；螺纹表需234.78万吨，较上周减少1.02万吨，降幅0.43%。

6月28日，中国钢铁工业协会副会长骆铁军在北京铁矿石交易中心成立10周年大会上指出，当前铁矿石定价机制已不能反映市场的真实供需情况。

据彭博调查显示，预计马来西亚2024年6月棕榈油库存为182万吨，较5月增加4%，为连续三个月增长。出口量较5月预计减少约10%，降至124万吨，这是自2月以来的最大降幅。产量较5月下降近6%，降至160万吨，此前5月份增长超过13%。

据国家粮油信息中心，预计7月份我国大豆进口到港量约1100万吨，可能创年内新高，8月份到港800万吨，7-8月国内大豆供应仍然充裕。

布宜诺斯艾利斯谷物交易在周度作物报告中称，阿根廷2023/24年度大豆收割上周结束，最终产量为5050万吨，创下五年内最高水平。该交易所最初预估大豆产量为5250万吨，但夏季的严重热浪造成了阿根廷农田损失。

据隆众资讯，截至7月4日，国内纯碱厂家总库存98.36万吨，较上周增加1.77万吨，环比增加1.83%。不过较周一下降1.66万吨，降幅1.66%。其中轻质库存58.33万吨，重质库存40.03万吨。

国际贵金属期货小幅收跌，COMEX黄金期货跌0.17%报2365.3美元/盎司，COMEX白银期货跌0.49%报30.69美元/盎司。







今日关注



7月5日16:00，全球6月粮农组织（FAO）食品价格指数。

7月5日20:30，美国公布6月季调后非农就业人口和失业率。







晨会观点



钢材

核心观点：五大材产销下降库存累积  钢厂亏损期货升水

主要逻辑：

①昨唐山钢坯涨20，上海螺纹涨10，上海热卷维稳。全国主流贸易商建材成交11.79万吨，环比大幅回落。五大材周度产量和表需均下降，总库存累积。247家钢厂高炉日均铁水239.32万吨，降0.12万吨。福建省今年将压减粗钢350万吨，若今年压减粗钢以各省和各厂来开展，后期将对供给形成政策约束。

②1-5月地产投资降10.1%，新建商品房销售面积同比下降20.3%，新开工降24.2%，施工降11.6%，其中5月施工面积同比大降84%，竣工降20.1%。地产销售新开工施工数据仍较差。2024年6月财新制造业PMI录得51.8，环比小增0.1%。2024年1-5月挖掘机国内销量同比增1.81%，5月销量同比增加29.2%。2024年1-5月规模以上工业企业利润同比增3.4%，增速回落0.9%。

③综合来看，欧盟对中国进口电动汽车加征反补贴税。五大材产量和表需均下降，库存累积。据克而瑞数据，上半年百强房企拿地总金额同比降40%。上海、广州和深圳相继出台下调首付比例等利多地产政策，6月上海地产成交大幅放量。若压减粗钢以各省和各厂来开展，后期将对供给形成约束。高炉利润偏低电炉亏损，期货升水。铁水回落，原料消费下降。震荡。

投资建议：暂且观望。

关注：压减粗钢产量政策。



铁矿石

核心观点：铁水产量下降 铁矿震荡偏强

主要逻辑：

①现货价格：青岛港PB粉851（+0），金步巴粉808（+2），超特粉684（-1）。今日铁矿石现货价格涨跌互现，港口现货成交112.9万吨，环比上涨0.22%。港口进口矿成交72笔，今日铁矿石现货市场交投情绪一般，贸易商报价积极性较高，随行就市为主；钢厂按需补库为主，部分钢厂有招标采购计划。

②7月4日西澳至中国海运费10.83美元/吨，跌0.24美元/吨；巴西至中国海运费29.65美元/吨，跌0.7美元/吨。铁水日均产量239.32万吨，周环比下降0.12万吨。本周，五大品种钢材总库存量1779.99万吨，环比增6.09万吨。其中，钢厂库存量489.52万吨，环比降11.68万吨；社会库存量1290.47万吨，环比增17.77万吨。中指研究院显示，2024年上半年，百城二手房价格累计下跌3.61%，已连跌26个月；上半年，全国新建商品房销售规模同比下降超20%，市场超预期调整。截至7月4日12：00，江苏地区钢厂铁水与废钢价差相比，铁水比废钢价格低26元/吨。

③综合来看，供需双强，发运量维持高位，供给端偏宽松。需求端铁水产量见顶回落，港口库存止降回升，钢厂库存下降保持低位运行。钢厂盈利率大幅下降，淡季终端需求偏弱。三中全会召开临近，市场预期偏好，铁矿震荡偏强。

操作建议：观望为主



美豆&豆粕

核心观点：美盘假日休市，国内连粕大幅收跌

主要逻辑：

①CBOT大豆市场因逢美国独立日假期而全天休市。美国中西部西部地区雨量较大，东部下周有降雨机会。巴西6月大豆出口量为13,947,412吨，2023年6月出口量为13,745,336吨。布交所称，阿根廷23/24年度大豆收割上周结束，最终产量为5050万吨，创下五年内最高水平；平均单产为2.99吨/公顷，为过去五年来第二高水平。截至6月26日，阿根廷农民销售了44.3%的大豆产量。

②昨日白盘连粕大幅收跌，M09报收于3307元/吨，持仓177.1万手。沿海主流区域油厂报价为3150-3280元/吨，天津3280元/吨跌10元/吨，山东3240元/吨跌10元/吨，江苏3150元/吨跌50元/吨 ，广东3180元/吨跌50元/吨 。全国主要油厂豆粕成交15.51万吨，其中现货成交8.51万吨，远月基差成交7万吨。 豆粕现货价格跟随盘面下调，中下游买货意愿下降，市场购销情绪较弱。

市场研判：M09关注3300支撑；M9-1反套持有。



油脂

核心观点：机构预测马棕小幅累库，需继续关注印尼关税政策

1. 据彭博调查显示，预计马来西亚2024年6月棕榈油库存为182万吨，较5月增加4%，为连续三个月增长。出口量较5月预计减少约10%，降至124万吨，这是自2月以来的最大降幅。产量较5月下降近6%，降至160万吨，此前5月份增长超过13%。

2.据路透调查显示，预计马来西亚2024年6月棕榈油库存为183万吨，较5月增加4.53%。出口量为124万吨，较5月减少约10%。产量较5月下降5%，至162万吨。

3.布宜诺斯艾利斯谷物交易所在周度作物报告中称，阿根廷2023/24年度大豆收割上周结束，最终产量为5,050万吨，创下五年内最高水平。

策略建议：

棕榈油回调做多，关注8000关口能否突破；



白糖

核心观点：外盘与销量支撑郑糖反弹延续

产业动态

1、印度：印度7月降雨有所恢复。未来10天，印度中部和西北部地区将出现中到大雨，降雨量较正常值高30～240毫米，北方邦降雨量将比正常水平高出100～240毫米。

2、中国广西：截至6月30日，截至6月底，广西累计销糖452.62万吨，同比增加40.99万吨；产销率73.22%，同比下降4.88个百分点。6月单月销糖41.80万吨，同比增加4.61万吨；食糖工业库存165.52万吨，同比增加50.12万吨。

3、中国内蒙古：截至6月30日，内蒙古累计销糖49.6万吨，同比增加0.62万吨；产销率92.71%，同比提高8.7%；6月单月销糖2.09万吨。工业库存3.9万吨，同比减少5.42万吨。

市场分析：

ICE原糖因美国假期休市；伦敦白糖上涨2.6美元/吨，收于576.2美元/吨。ICE交割近110万吨，低于此前预期120万吨，利空压力有所减弱。巴西双周产量6月上半月有所恢复，甘蔗入榨量超预期，单产和制糖比与预期基本持平，丰产仍需高制糖比支撑，存在调产预期。印度季风雨6月如期到来，6月降水不佳，7月可能高于正常水平。原糖在需求支撑下，反弹最高触及20.87美分。

郑糖09合约夜盘下跌6元/吨，收于6255元/吨。昨日现货小幅上调10-30元/吨，交投氛围稍有改善。期货日盘小幅向上，夜盘承压在5日均线之下。郑糖近日受外盘反弹至高位，以及广西云南主产区销售量同比增加影响，获得支撑，需关注6250位置的压力。

操作策略：

09合约日内参考区间6220-6270.



生猪

核心观点：生猪现货报价小幅上涨   轻仓持有远月多单

一、能繁存栏：官方数据，5月份全国能繁母猪存栏量为3996万头，5月环比（+0.25%）。

                       其他机构能繁数据：涌溢5月环比（+0.73%）、钢联5月环比（+0.43%）

二、市场情况

①猪粮比：截止6月26日猪粮比7.26，目前猪粮比价重新回到5以上。

②出栏体重：涌溢统计数据，本周宰重维持在125.7公斤，周环比下降；农业部数据，本周宰重维持在92.52公斤，周比增加。

③ 出栏节奏：参照钢联数据，7月4日生猪日屠宰9.49万头，环比（-0.1）万头。

④ 价格方面：参照钢联数据，7月4日生猪价格维持在18.4元/公斤，环比（+0.24）元/公斤。

三、策略建议：

单边：轻仓持有远月多单。



玉米

核心观点：玉米现货报价维持稳定  短期保持观望为主

一、供给

①玉米购销：截止7月4日锦州港新粮主流价格维持2440-2480元/吨，主流报价稳定；南通区域报价2530元/吨，报价稳定；南方港口报价2550元/吨，报价稳定；华北深加工主流报价维持在2420-2470元/吨，报价下跌。

②小麦购销：截止7月4华北小麦报价上涨，主流报价在2480-2520元/吨。近期中储粮轮换+增储收购库点约400个，继续关注中储粮收购节奏。

③进口谷物：5月进口玉米到港105万吨、高粱进口67万吨、大麦进口161万吨，月度环比小幅下降。

二、需求

饲用需求：2024年5月，全国工业饲料产量2513万吨，环比增长3.7%，同比下降7.5%。

三、策略建议：

单边：短期继续保持观望为主。

套利：无。



沪铜

核心观点：美劳动力市场降温，美元承压铜价反弹运行

主要逻辑：

（1）据美国劳工部，截至6月29日初请失业金人数23.8万人，预期23.5万人。

（2）欧洲央行公布6月货币政策会议纪要，预计到2024年底将降息三次，每次下降25基点，降息幅度较4月份下调了20个基点。

（3）7月4日，SMM铜社会库存环比周一增加0.26万吨至40.98万吨，且较上周四增加1.07万吨，连续两周周度累库。总库存较去年同期的12.03万吨高28.95万吨。

（4）7月4日，铜期货仓单253365吨，较前一日减少1194吨；LME库存186275吨，日环比减少175吨。

（5）7月4日，华东地区1#电解铜对07合约报平水，环比+65；华南地区现货报贴水70元/吨，环比+60；华北地区现货报贴水130元/吨，环比+20。

（6）LME铜涨0.35%报9886美元/吨。美初请失业金人数略高于预期，结合小非农表现，劳动力市场正逐步降温，市场对美联储降息的押注有所增加。法国民调显示极右翼政党难赢多数席位，政治担忧缓解后欧元走强，美元继续承压运行，昨日收跌0.19%于105.12。基本面方面，周度现货TC再度转负，铜矿供应依旧紧张，后续关注巴拿马铜矿复产进展。25年长协TC定在20美元/吨，大型冶炼厂也将面临更大压力。需求端，7月空调排产增速回落，不过电网投资增速较快提供支撑。现货持货商继续挺价令贴水收窄，下游买兴不佳成交有限，SMM社会库存录得连续两周累库。基本面现实偏弱，宏观情绪仍主导铜价近期走势，短期美元走弱令铜价反弹，价格运行至压力区间80350-80550稍有受阻。关注今晚非农表现。下方支撑参考78700-79200。

市场研判：反弹行情，下方支撑参考78800-79200，关注上方压力80350-80550表现。



沪铝

核心观点：铝锭库存继续积累，铝价反弹受阻回落

主要逻辑：

（1）据美国劳工部，截至6月29日初请失业金人数23.8万人，预期23.5万人。

（2）欧洲央行公布6月货币政策会议纪要，预计到2024年底将降息三次，每次下降25基点，降息幅度较4月份下调了20个基点。

（3）7月4日，SMM铝锭社会库存77.3万吨，周内累库0.4万吨，较上周四累库1万吨。铝棒社会库存13.97万吨，周内去库0.1万吨，较上周四去库0.38万吨。

（4）7月4日，铝期货仓单153197吨，较前一日减少892吨；LME库存1004825吨，日环比减少5000吨。

（5）7月4日，华东地区现货对07合约报贴水50元/吨，环比+10；中原地区现货报贴水170元/吨，环比-20；华南地区贴水260元/吨，环比-10。

（6）LME铝跌0.88%报2527美元/。美初请失业金人数略高于预期，结合小非农表现，劳动力市场正逐步降温，市场对美联储降息的押注有所增加。法国民调显示极右翼政党难赢多数席位，政治担忧缓解后欧元走强，美元继续承压运行，昨日收跌0.19%于105.12。基本面上，周内晋豫矿山未见更多复产消息，周度氧化铝运行产能大幅回落290万吨，6月平均运行产能8290万吨，仅略高于5月平均运行产能8220万吨，氧化铝仍维持供需偏紧状态。电解铝方面，云南复产进程进入尾声，截至6月下旬仅剩约25万吨产能待复产。需求端逐渐进入消费淡季，现货交投情绪平淡，各地升水表现分化，铝锭库存小幅积累1万吨。总体看，基本面未能提供明显驱动，短期受宏观情绪带动反弹，反弹至压力区间20500-20600有受阻迹象。关注今日晚间非农表现。

市场研判：观望，反弹压力区间关注20500-20600，关注晚间非农。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 158
?
写留言
写留言
留言
暂无留言


人划线

