期市早报 | 06-17 美国消费信息指数走弱 焦炭第2轮提降全面落地 美豆继续关注产区天气 马棕出口环比下滑
中州研究 中州期货研究所 2024-06-17 08:32 上海


图片
# 期市早报 #

2024年6月17日







隔夜要闻



Mysteel调研247家钢厂高炉开工率82.05%，环比上周增加0.55%；日均铁水产量239.31万吨，环比增加3.56万吨。

据Mysteel，上周统计全国187家独立硅锰企业样本开工率为56.86%，较上周增长4.11%；日均产量30835吨，较上周增长1375吨。

在全美油籽加工商协会（NOPA）月度报告公布之前，根据11位分析师的平均预估，5月大豆压榨量料为1.78352亿蒲式耳。

华储网发布关于2024年6月15日中央储备进口冻猪肉轮换出库竞价交易有关事项的通知：本次出库竞价交易挂牌7754吨。

马来西亚棕榈油委员会(MPOC)表示，由于美国农业部(USDA)预计2024年和2025年油籽产量过剩，棕榈油价格上限可能为4150林吉特。

据马来西亚独立检验机构AmSpec，马来西亚6月1日至15日棕榈油出口450513吨，较上月同期出口的574760吨减少21.6%。

有投资者在互动平台提问，第四条生产线试产是否顺利？预期何时可以满产？远兴能源回复称，阿拉善天然碱项目一期第四条生产线试车工作一直在持续进行，达产日期尚不确定。

据中汽协，中国5月新能源汽车销量同比增长33.3%，1月至5月新能源汽车销量同比增长32.5%。







今日关注



1. 中国5月全社会用电量、全社会用电量同比；
2. 今日有2370亿元1年期中期借贷便利（MLF）到期；
3. 国家统计局公布70个大中城市住宅销售价格月度报告；
4. 中国5月规模以上工业增加值同比、社会消费品零售总额同比；
5. 国新办就国民经济运行情况举行新闻发布会；
6. 马来西亚6月1-15日SGS马棕油出口量；
7. 中国至6月14日全国重点地区豆油、棕榈油商业库存；
8. 中国至6月17日进口大豆港口库存；
9. 美国至6月13日大豆、玉米、小麦出口检验量；
10. 美国5月NOPA大豆压榨、豆油库存；
11. 美国至6月16日大豆、玉米播种率、优良率。







晨会观点



钢材

核心观点：周末唐山钢坯下跌10 今关注10点即将公布的地产等宏观数据以及会否降息

主要逻辑：

①周末唐山钢坯下跌10。五大材周度产量增加消费下降，总库存持续累积。247家钢厂高炉日均铁水239.31万吨，增3.56万吨。欧盟拟7月4日起对进口中国电动汽车加征17.4%-38.1%不等的临时反补贴税。今关注10点即将公布的地产等宏观数据以及会否降息。

②1-4月地产投资降9.8%，商品房销售面积同比下降20.2%，新开工降24.6%，施工降10.8%，竣工降20.4%。公积金贷款利率下降、首付比例和商贷利率下限下调、央行拟设立3000亿保障性住房再贷款，利率1.75%。2024年5月财新制造业PMI录得51.7，环比小增0.3%。2024年1-5月挖掘机国内销量同比增1.81%，5月销量同比增加29.2%。2024年1-4月规模以上工业企业利润同比增4.3%，其中4月同比增4%。

③综合来看，欧盟拟对中国进口电动汽车加征反补贴税。五大材产量增加消费下降，库存持续累积。高温将进一步影响消费。1-4月地产销售和新开工降幅仍较大，上海、广州和深圳相继出台下调首付比例等利多地产政策，但对地产销售的提振需进一步观察。中汽协5月汽车销量同比增加1.5%，增速大幅回落。国务院要求今年继续实施粗钢产量调控政策，但整体较难对后期钢厂生产端形成政策性约束。高炉利润尚可电炉亏损，期货升水。铁水止降回升，负反馈传导受阻。震荡。

投资建议：观望为主。

风险及关注点提示：今关注即将公布的地产等宏观数据以及会否降息。



焦煤焦炭

核心观点：焦炭第2轮提降全面落地 焦煤开始去库 震荡运行

①焦炭本周经历了第2轮提降，幅度为50-60元/吨。但此轮提降焦企抵触情绪较强，后续虽然焦企接受，但延期了3日才于15号实际落地。由于黑色进入淡季，焦化利润走弱，焦企生产较为平稳，焦炭总库存继续去化，铁水回升下游补库需求较强，焦炭供需基本面较好。焦煤方面复产缓慢。总的来说，上周期货盘面探底回升，主要受到：铁水产量回升、宏观降息预期以及部分地产销售转好的影响。但目前焦炭升水幅度较大，不宜继续追多。建议暂时观望。

②据海关总署最新数据显示，2024年1-4月中国进口量炼焦煤总计3784.07万吨，同比上涨23.13%。2024年4月份，中国进口炼焦煤总量达1094.94万吨，环比上涨7.4%，同比上涨32.04%。出口焦炭方面，1-4月中国焦炭出口总量为333.34万吨，较去年同期增加65.9万吨，增幅24.62%，4月中国焦炭出口总量为92.9万吨，较去年同期增加21.5万吨，增幅30.2%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望为主。



铁矿石

核心观点：供应依旧宽松 矛盾仍在累计 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉822（+7），金步巴粉778（+9），超特粉666（+6）。今日铁矿石现货价格上涨3-9，港口现货成交82.0万吨，环比下跌43.17%。港口进口矿成交34笔，今日铁矿石现货市场交投情绪尚可，贸易商报价积极性一般，随行就市为主；钢厂钢厂有招标计划，按需采购。

②6月14日西澳至中国海运费10.63美元/吨，跌0.14美元/吨；巴西至中国海运费26.50美元/吨，涨0.77美元/吨。5月末社会融资规模存量为391.93万亿元，同比增长8.4%。5月末，广义货币(M2)余额301.85万亿元，同比增长7%；狭义货币(M1)余额64.68万亿元,同比下降4.2%。全国45港进口铁矿石库存为14892.62万吨，环比降35.14万吨；47港进口铁矿石库存总量15537.62万吨，环比降65.14万吨。全国钢厂进口铁矿石库存总量为9249.91万吨，环比增加31.71万吨。

③综合来看，铁矿石供需双强。钢厂加大采购力度，成交量上升，港口库存今年第二次出现去化。铁水产量超预期回升，但钢企盈利率下降叠加淡季成材需求偏弱，未来复产积极性能否持续存疑。关注港口库存变化情况及铁水产量。

操作建议：观望为主



美豆&豆粕

核心观点：美豆继续关注产区天气，国内豆粕宽松格局

主要逻辑：

①上周美豆震荡略走强，市场交易重点围绕6月供需报告进行交易，周初交易商在报告出炉前调整仓位，市场避险情绪叠加美豆作物评级强劲打压美豆期货价格；周三晚间的6月供需报告整体中性偏空，USDA上调23/24年大豆结转库存至3.5亿蒲，24/25年美豆结转库存上调至4.55亿蒲，下调巴西产量100万吨至1.53亿吨，报告调整幅度整体不算太大，对价格波动影响有限，短期美豆延续低位震荡运行。

②上周连粕震荡走弱，M09震荡重心从3500跌至3450附近。一方面受报告偏空影响跟随美豆下跌，叠加成本端的支撑趋弱；另一方面国内现货供需压力凸显，随着国内大豆到港量增加，油厂豆粕供给压力不减，油厂面临胀库风险，催提现象较为普遍，短期豆粕现货依旧承压，短期关注M09前低缺口3400点附近支撑力度。现货方面，随着大豆到港量增加，油厂豆粕供给压力不减，部分油厂受豆粕库存过高被动降低开机率，但豆粕现货依旧承压基差预计承压运行为主。?

市场研判：急跌后关注M09在3400支撑，短线可考虑逢低滚动做多。



油脂

核心观点：马棕出口环比下滑，短期震荡略偏弱

1. ITS：马来西亚6月1-15日棕榈油产品出口量为481,689吨，较上月同期的600,777吨下降19.8%。

2. AmSpec：马来西亚2024年6月1-15日棕榈油产品出口量为450,513吨，较上月同期的574,760吨减少21.6%。

3.马来西亚棕榈油委员会(MPOC)表示，由于美国农业部(USDA)预计2024年和2025年油籽产量过剩，棕榈油价格上限可能为4150林吉特。随着马来西亚的产量增长预计在2024年下半年放缓，而出口正在上升，棕榈油价格有望在6月进一步上涨。

4.SEA：将印度2023/24年度油菜籽产量预估从1,209万吨下调至1,158万吨，但仍较2022/23年度的1,118万吨增长3.5%。

策略建议：

建议观望，关注棕榈油7530-7600支撑和豆油7800-7900支撑；



白糖

核心观点：UNICA数据不及预期，糖价区间震荡

产业动态

1、印度：根据印度中央水务委员会，截至6月13日，印度水库蓄水量为384.91亿立方米，相比去年同期485.92的亿立方米下降了101.01亿立方米，降幅20.79%。

2、巴西：5月下半月，巴西中南部地区甘蔗入榨量为4519.8万吨，较去年同期的4677.1万吨减少157.3万吨，同比降幅达3.36%；产糖量为270万吨，较去年同期的292.6万吨减少了22.6万吨，同比降幅达7.72%；制糖比为48.28%，较去年同期的48.65%减少了0.37%；

市场分析：

ICE原糖下跌17个点，收于19.43美分/磅；伦敦白糖下跌6.5美元/吨，收于560美元/吨。UNICA公布5月下半月数据，糖产量为270万吨，制糖比为48.28%，均未达到市场预期的290万吨与50%，形成短期支撑。但雷亚尔持续贬值，拖慢上行空间。需关注后期巴西制糖比恢复情况，存在产量下调风险。

郑糖09合约夜盘下跌35元/吨，收于6202元/吨。国产糖去库期，低库存状态持续，现货供应压力不大。郑糖跟随外盘波动，进口糖未到港前，维持区间震荡。根据商务部，配额外原糖6月预报到港55760吨，同时根据船报，6月巴西港发船增加，市场预期7-8月进口糖集中供应上量压制糖价。震荡核心区间关注6100-6300。

操作策略：

09合约日内参考区间6180-6230.



生猪

核心观点：生猪宰量周比持续下降     重点关注养殖户出栏节奏

一、能繁存栏：官方数据，5月份全国能繁母猪存栏量为3996万头，5月环比（+0.25%）。

                       其他机构能繁数据：涌溢5月环比（+0.73%）、钢联5月环比（+0.43%）

二、市场情况

①猪粮比：截止6月5日猪粮比7.46，目前猪粮比价重新回到5以上。

②出栏体重：涌溢统计数据，本周宰重维持在126公斤，周环比增加；农业部数据，本周宰重维持在92.4公斤，周比小幅增加。

③ 出栏节奏：参照钢联数据，6月14日生猪日屠宰9.17万头，环比（-0.3）万头。

④ 价格方面：参照钢联数据，6月16日生猪价格维持在18.69元/公斤，环比（+0.14）元/公斤。

三、策略建议：

单边：基于远月出栏成本考虑，建议投资者关注逢低买入远月机会。



玉米

核心观点：玉米现货报价维持稳定   期货价格或持续震荡

一、供给

①玉米购销：截止6月16日锦州港新粮主流价格维持2440-2460元/吨，主流报价稳定；南通区域报价2500元/吨，报价稳定；南方港口报价2520元/吨，报价稳定；华北深加工主流报价维持在2350-2400元/吨，报价稳定。

②小麦购销：截止6月16华北小麦报价稳定，主流报价在2400-2440元/吨。近期中储粮轮换+增储收购库点约300个，继续关注中储粮收购节奏。

③进口谷物：5月份进口玉米到港数量或将下降，主要关注乌克兰玉米到港情况。

二、需求

饲用需求：2024年4月，全国工业饲料产量2423万吨，环比下降1.5%，同比下降7.9%。

三、策略建议：

单边：轻仓持有多单，注意仓位控制，降低风险。。

套利：无。



沪铜

核心观点：下游企业开工率回落，产业对价格仍有分歧

主要逻辑：

（1）美国6月密歇根大学消费者信心指数初值65.6，低于预期72，前值69.1。1年期通胀率预期初值3.3%，预期3.2%，前值3.3。美元收涨0.29%于105.52。

（2）铜精矿现货加工费小幅反弹转正。截至6月14日，SMM铜精矿现货加工费指数（周）报0.87美元/吨，周环比升1.42美元/吨。

（3）据Mysteel，截至6月14日，国产粗铜加工费2100元/吨，周环比持平。

（4）据SMM，6月14日当周国主要大中型铜杆企业开工率64.74%，周环比下降1.97个百分点，同比仍下滑5.65个百分点。

（5）6月14日，铜期货仓单266626吨，较前一日减少2263吨；LME库存133925吨，日环比增加1850吨。

（6）6月14日，华东地区1#电解铜对06合约报升水110元/吨，日环比+115。华南地区现货报升水10元/吨，日环比+30。华北地区现货报贴水50元/吨，日环比+90。

（7）LME铜跌0.15%报9772.5美元/吨。6月密歇根大学消费信心指数低于预期，不过一年期通胀略微走高，叠加法国议会选举引发担忧，欧元贬值助推美元指数走高，继续利空商品金融属性。国内技术上伦铜和纽铜维持于MA60附近震荡运行。基本面方面，周度TC小幅反弹转正，但仍处在极低水平，矿端紧张局面始终未见缓解，缺矿到缺铜的逻辑仍未被证伪，这是铜价难见深跌的主要支撑。需求端，铜价回落继续吸引刚需买盘，社会库存周内去库1.28万吨，现货转入升水，不过主要是换月因素。下游大中型铜杆企业开工环比回落近2个百分点，铜价回落未达企业心理预期，产业内对价格水平仍有分歧。沪铜回落至第二支撑区间，消费边际好转，短期或转入震荡，下方关注78200-78800支撑表现，若跌破继续向下看2000元回落空间；上方反弹压力参考80500-81000。

市场研判：短空可减仓，反弹再空，支撑区间参考78200-78800，上方反弹压力参考80500-81000。



沪铝

核心观点：美国消费信息指数走弱，铝价承压运行

主要逻辑：

（1）美国6月密歇根大学消费者信心指数初值65.6，低于预期72，前值69.1。1年期通胀率预期初值3.3%，预期3.2%，前值3.3。美元收涨0.29%于105.52。

（2）据Mysteel，截至6月14日，国内冶金级氧化铝运行产能回落至8190万吨，周环比回落230万吨，主要是检修影响产能波动。6月平均运行产能8300万吨，高于5月平均运行产能8220万吨。

（3）本周国内铝下游加工龙头企业开工率64%，周环比下滑0.2个百分点，与去年同期相比下滑0.2个百分点。

（4）6月14日，铝期货仓单160165吨，较前一日增加11426吨；LME库存1079050吨，日环比减少6500吨。

（5）6月14日，华东地区现货对06合约报平水，日环比+10；中原地区现货报贴水40元/吨，日环比+10；华南地区贴水175元/吨，日环比-25。

（6）LME铝跌0.84%报2523.0美元/吨。6月密歇根大学消费信心指数低于预期，不过一年期通胀略微走高，叠加法国议会选举引发担忧，欧元贬值助推美元指数走高，继续利空商品金融属性，铝价跟随有色板块承压运行。国内5月社融数据显示信贷需求依旧不足，降息讨论有所增加。基本面上，晋豫矿山有复产动作，周内氧化铝运行产能回落230万吨，主要是检修所致，6月平均运行产能8300万吨，高于5月平均运行产能8220万吨。电解铝方面，预计6月底云南地区复产完成，全国运行产能达到4327万吨。进口方面，国内电解铝进口窗口关闭，进口亏损收窄至1200元/吨左右。需求方面，铝价重心回落后市场下游接货出现一定好转，现货转入平水运行。库存方面，周内铝锭铝棒社会库存变化不大。基本面驱动有限，短期跟随有色板块波动为主，短期价格触及技术支撑，下方关注20400-20500区间表现，反弹压力参考20900-21000。

市场研判：短期或转入震荡，下方关注20400-20500的支撑，反弹压力参考20900-21000。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 174

中州期货研究所
?
写下你的留言

人划线

