期市早报 | 06-28 美经济数据显露疲态 美元涨势放缓 钢材总库存继续累积 铁水产量下降 焦企库存极低 美豆干旱面积增加
中州研究 中州期货研究所 2024-06-28 08:31 上海


图片
# 期市早报 #

2024年6月28日







隔夜要闻



据Mysteel，截至6月27日当周，螺纹钢产量、厂库由降转增，社库连续第三周增加，表需连续两周增加。其中，螺纹产量244.76万吨，较上周增加14.23万吨；表需235.80万吨，较上周增加0.03万吨。

本周Mysteel煤焦事业部调研全国30家独立焦化厂吨焦盈利情况，全国平均吨焦盈利44元/吨；山西准一级焦平均盈利47元/吨，山东准一级焦平均盈利101元/吨，内蒙二级焦平均盈利1元/吨，河北准一级焦平均盈利107元/吨。

巴西航运机构Williams发布的数据显示，截至6月26日当周，巴西港口等待装运食糖的船只数量为99艘，此前一周为84艘。港口等待装运的食糖数量为437.63万吨，此前一周为352.39万吨。在当周等待出口的食糖总量中，高等级原糖（VHP）数量为425.24万吨。

据美国农业部，截至6月20日当周，美国2023/2024年度大豆出口净销售为28.3万吨，前一周为55.6万吨；2024/2025年度大豆净销售10.2万吨，前一周为8.4万吨；美国2023/2024年度玉米出口净销售为54.2万吨，前一周为51.1万吨；2024/2025年度玉米净销售13.9万吨，前一周为9.4万吨。

美国农业部（USDA）公布数据，民间出口商报告对未知目的地出口销售12万吨大豆，于2024/2025年度交货。美国大豆的市场年度始于9月1日。

国内商品期货夜盘收盘涨跌不一，能源化工品多数上涨，苯乙烯涨1.63%，原油涨1.13%，低硫燃料油涨1%，20号胶跌1.63%，橡胶跌1.03%。黑色系全线下跌，焦炭跌1.31%，铁矿石跌1.09%。农产品涨跌互现。基本金属涨跌不一，沪锡涨0.8%，氧化铝涨0.37%，沪铅涨0.1%，沪铜持平，沪锌跌0.02%，不锈钢跌0.21%，沪铝跌0.32%，沪铝跌0.32%。沪金涨0.94%，沪银涨0.6%。







今日关注



1. 9:00，拜登和特朗普首场辩论于当日举行，时长90分钟。
2. 20:30，美国5月核心PCE物价指数年率、核心PCE物价指数月率。
3. 6月29日00:00，USDA公布2024年种植面积数据、季度库存报告。







晨会观点



钢材

核心观点：产量增幅高于表需 钢材总库存继续累积 震荡偏弱

主要逻辑：

①昨唐山钢坯维稳，上海螺纹降10，上海热卷降10。昨建材成交10.45万吨，环比减26%。五大材周度产量增幅高于表需，总库存累积。247家钢厂高炉日均铁水239.44万吨，降0.5万吨。根据钢联调研，淡季检修钢厂增多，7月日均铁水或下降1.8万吨至237万吨。欧盟拟7月4日起对进口中国电动汽车加征17.4%-38.1%不等的临时反补贴税。据乘联会数据，1-16日乘用车零售同比降13%，环比降14%。川渝、河南电炉钢厂利润低叠加用电高峰订单差，采取限产措施。福建省今年将压减粗钢350万吨，若今年压减粗钢以各省和各厂来开展，后期将对供给形成政策约束。

②1-5月地产投资降10.1%，新建商品房销售面积同比下降20.3%，新开工降24.2%，施工降11.6%，其中5月施工面积同比大降84%，竣工降20.1%。地产销售新开工施工数据仍较差。2024年5月财新制造业PMI录得51.7，环比小增0.3%。2024年1-5月挖掘机国内销量同比增1.81%，5月销量同比增加29.2%。2024年1-5月规模以上工业企业利润同比增3.4%，增速回落0.9%。

③综合来看，欧盟拟对中国进口电动汽车加征反补贴税。五大材产量增幅高于表需，库存累积。长江中下游地区已进入梅雨季节，户外施工将受影响。1-5月地产销售和新开工降幅仍较大，上海、广州和深圳相继出台下调首付比例等利多地产政策，但对地产销售的提振需进一步观察。1-16日乘用车零售同比降13%，若压减粗钢以各省和各厂来开展，后期将对供给形成约束。高炉利润偏低电炉亏损，期货升水。铁水回落，原料消费下降。震荡偏弱。

投资建议：暂且观望。



铁矿石

核心观点：铁水产量下降 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉816（-6），金步巴粉770（-6），超特粉650（-5）。今日铁矿石现货价格下跌5-10，港口现货成交104.1万吨，环比上涨15.41%。港口进口矿成交49笔，今日铁矿石现货市场交投情绪一般，贸易商报价积极性尚可，随行就市为主；钢厂观望为主，询盘较少。

②6月27日西澳至中国海运费10.72美元/吨，涨0.21美元/吨；巴西至中国海运费27.10美元/吨，平。铁水日均产量239.44万吨，周环比下降0.5万吨。中国共产党第二十届中央委员会第三次全体会议于7月15日至18日在北京召开。本周，钢材总库存量1773.90万吨，环比增12.32万吨。其中，钢厂库存量501.20万吨，环比增11.18万吨；社会库存量1272.70万吨，环比增1.14万吨。本周，114家钢厂进口烧结粉总库存2572.72万吨，环比降85.23万吨。钢厂不含税平均铁水成本2695元/吨，降8元/吨。

③综合来看，供需双强，发运量维持高位，供给端偏宽松。需求端铁水产量见顶回落，港口库存止降回升，钢厂库存下降保持低位运行。宏观方面关注粗钢产量调控情况，铁矿石或保持震荡运行。

操作建议：观望为主



焦煤焦炭

核心观点：铁水微降 焦企库存极低 震荡运行

①焦炭上周五开启了首轮提涨，于本周三落地，幅度为50-55元/吨。供应方面，由于焦化利润低位，焦企生产积极性有限。需求方面，铁水本周回升通道打破，日均铁水周环比小幅下降0.5万吨。从库存来看，焦炭总库存本周继续去化，已处于历史谷值。需求方面目前240万吨左右的日均铁水尚可，钢厂补库需求较强，给予焦炭支撑。焦煤进口仍处于较高水平，截止6月25日甘其毛都口岸日均通关1247车，环比增加110车/日，涨幅9.67%。年内过货量已突破2000万吨，较2023年提前39天，同比增长28.26%，创造了开放35年来的同期通关过货最高纪录。总的来说，从自身供需来看，焦企产量维持较低水平，铁水本周虽有回落，但处于中性水平，仍有一定的需求支撑，但下游成材供大于需，本周再度累库，预计煤焦难以有效反弹，将处于低位震荡，风险关注宏观政策预期。

②据海关总署最新数据显示，2024年5月份，中国进口炼焦煤总量达967.89万吨，环比下跌11.6%，同比上涨44.13%。2024年1-5月中国进口量炼焦煤总计3784.07万吨，同比上涨23.13%。焦炭出口方面，1-5月中国焦炭出口总量为399.91万吨，较去年同比增加17.76%，5月中国焦炭出口总量为66.45万吨，环比减少28.47%，较去年同比减少6.63%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望为主。



美豆&豆粕

核心观点：报告前月底报告前美豆连粕窄幅震荡

主要逻辑：

①隔夜美豆收盘下跌，主力08收1137美分，下跌5.25美分；11月收1105美分，下跌2美分，因需求低迷以及种植面积报告前交易商调整仓位。6月20日止当周，美国当前市场年度大豆出口销售净增28.29万吨，其中对中国大陆出口销售净增7.77万吨。美国农业部周四还公布，民间出口商报告向未知目的地出口销售12万吨大豆，2024/2025市场年度付运。分析师平均预计，截至6月1日美国大豆库存为9.62亿蒲，较去年高出20.8%；大豆播种面积为8675万英亩，预估值介于8550-8750万英亩之间。

②昨日白盘连粕震荡收涨，M09收于3363元/吨，持仓180.77万手。沿海主流区域油厂报价为3200-3260元/吨，天津3260元/吨跌10元/吨，山东3210元/吨涨10元/吨，江苏3200元/吨稳定，广东3210元/吨跌10元/吨。全国主要油厂豆粕成交24.06万吨，其中现货成交11.36万吨，远月基差成交12.7万吨。全国油厂开机率维持在偏高水平，豆粕供应充足，但下游建库心态较谨慎，加上梅雨季节豆粕不易保存，近期提货和成交仍较平淡，油厂豆粕库存压力明显普遍在催提，预计本周豆粕仍将累库，近期豆粕现货价格表现较平稳，市场等待月底季度库存报告指引。

市场研判：M09短期弱势震荡，关注今晚面积报告指引。M7-9反套止盈；M9-1反套继续持有。



油脂

核心观点：美豆干旱面积增加，面积报告在即，油脂观望

1.USDA干旱报告：截至6月25日当周，约7%的美国大豆种植区域受到干旱影响，而此前一周为2%，去年同期为63%。

2.船期监测显示，截至6月底，我国7-8月船期进口大豆买船基本结束，9月船期尚有约150万吨缺口，三季度进口大豆到港依然庞大，7月份大豆到港量可能创年内新高。预计6-8月份大豆到港量分别为1050万吨、1100万吨、800万吨，国内大豆供给宽裕。

3.由于大豆种植成本更低，收益前景相对好于玉米，加上大豆种植窗口关闭更晚，所以一些农户和行业人士一直估计今年会有更多玉米耕地转种大豆，导致大豆面积增加50万甚至100万英亩。华尔街日报对18家机构的调查显示，分析师们预计报告将显示美国大豆种植面积为8686万英亩，比3月份播种意向高出35万英亩。

策略建议：

观望，关注震荡区间支撑上下沿支撑与压力；



白糖

核心观点：原糖向上突破20美分，郑糖跟随上行

产业动态

1、菲律宾：菲律宾农业部长周三表示，为填补前的供应缺口，计划在9月之前进口20万吨糖。

2、欧盟：欧盟将对乌克兰糖恢复关税征收。

市场分析：

ICE原糖上涨71个点，收于20.22美分/磅；伦敦白糖上涨16.3美元/吨，收于585.5美元/吨。宏观上，雷亚尔快速贬值压制巴西糖价，昨日在5.5压力位有所企稳。同时巴西港装运时间导致贸易出口延期，以及市场预期天气风险下巴西甘蔗单产和制糖比下滑影响产量，支撑糖价上行。短期需关注原糖07合约的交割，持仓量上看交割量仍偏高，限制糖价向上空间。

郑糖09合约夜盘上涨55元/吨，收于6132元/吨。夜盘郑糖跟随原糖反弹，触及6150关键位，需关注外盘扰动。现货销售氛围清淡，加工糖厂报价在进口糖7-8月到港压力下，出现向下调价向国产糖靠拢的迹象。需关注6月销售情况的支撑力度，及进口糖到港节奏。

操作策略：

09合约日内参考区间6130-6170.



生猪

核心观点：短期宰量保持稳定   市场预期卖压或趋弱

一、能繁存栏：官方数据，5月份全国能繁母猪存栏量为3996万头，5月环比（+0.25%）。

                       其他机构能繁数据：涌溢5月环比（+0.73%）、钢联5月环比（+0.43%）

二、市场情况

①猪粮比：截止6月12日猪粮比7.59，目前猪粮比价重新回到5以上。

②出栏体重：涌溢统计数据，本周宰重维持在126公斤，周环比增加；农业部数据，本周宰重维持在91.8公斤，周比下降。

③ 出栏节奏：参照钢联数据，6月27日生猪日屠宰9.5万头，环比（+0.1）万头。

④ 价格方面：参照钢联数据，6月27日生猪价格维持在17.45元/公斤，环比（-0.01）元/公斤。

三、策略建议：

单边：短期建议关注南方区域疫情扰动，建议关注远月买入机会。



玉米

核心观点：北方港口报价稳定   玉米期价转为震荡

一、供给

①玉米购销：截止6月27日锦州港新粮主流价格维持2440-2480元/吨，主流报价稳定；南通区域报价2530元/吨，报价上涨；南方港口报价2550元/吨，报价上涨；华北深加工主流报价维持在2400-2450元/吨，报价稳定。

②小麦购销：截止6月27华北小麦报价稳定，主流报价在2480-2520元/吨。近期中储粮轮换+增储收购库点约300个，继续关注中储粮收购节奏。

③进口谷物：5月进口玉米到港105万吨、高粱进口67万吨、大麦进口161万吨，月度环比小幅下降。

二、需求

饲用需求：2024年5月，全国工业饲料产量2513万吨，环比增长3.7%，同比下降7.5%。

三、策略建议：

单边：短期注意政策变量，建议投资者多单逐渐止盈。

套利：无。



沪铜

核心观点：美经济数据显露疲态，美元涨势放缓铜价震荡

主要逻辑：

（1）美国一季度实际GDP年化季环比终值 1.4%，预期 1.4%；一季度核心个人消费支出(PCE)物价指数年化季环比终值 3.7%，预期 3.6%。一季度个人消费支出(PCE)年化季环比终值1.5%，预期2%。

（2）据SMM，6月27日Antofagasta与中国冶炼厂就2025年50%的铜精矿供应量的长单TC/RC敲定为23.25美元/干吨及2.325美分/磅。

（3）据产业在线，7月家用空调排产1653万台，较去年同期增长0.4%。其中，内销排产1000万台，同比下降14.8%；出口排产652万台，同比增长34.2%。

（4）6月27日，SMM全国铜库存环比周一增加1.25万吨至39.91万吨，较上周四增加0.07万吨。总库存较去年同期的9.91万吨高30万吨。

（5）6月27日，铜期货仓单253459吨，较前一日减少1187吨；LME库存177750吨，环比增加2275吨。

（6）6月27日，华东地区1#电解铜对07合约报贴水100元/吨，环比+25；华南地区现货报贴水170元/吨，环比+50；华北地区现货报贴水180元/吨，环比持平。

（7）LME铜跌0.84%报9514.0美元/吨。昨日晚间美国公布系列经济数据，上修了物价增速，下修了消费支出，对美元影响多空交织，数据公布后美元短线走低，对金融属性的抑制稍退。不过，单周失业金人数和耐用品订单数据也表现出疲态，利空商品属性。基本面方面，冶炼厂与Antofagasta签25年长协，较24年长协TC80美元大幅回落，冶炼厂生产压力加大。需求端，铜价回落后下游有刚需采购，不过需求仍表现出疲态，7月份空调内销排产增速同比下滑近15%，社会库存周内累库1.25万吨。近期铜价持续回调后持货商挺价，现货贴水有所收窄。海外LME库存继续积累至17.77万吨，亚洲仓库持续交仓。昨日美国经济数据显露疲态，不过全球主要央行货币政策分化下，美元仍难言走弱。铜价持续回落，短期78000一线多空博弈加剧，空单可适当止盈离场。关注今晚5月PCE表现及美元走向。

市场研判：多空博弈加剧，空单可适当止盈离场。反弹压力参考区间下移至78600-79600。



沪铝

核心观点：铝锭库存环比积累，铝价整体承压运行

主要逻辑：

（1）美国一季度实际GDP年化季环比终值 1.4%，预期 1.4%；一季度核心个人消费支出(PCE)物价指数年化季环比终值 3.7%，预期 3.6%。一季度个人消费支出(PCE)年化季环比终值1.5%，预期2%。

（2）据产业在线，7月家用空调排产1653万台，较去年同期增长0.4%。其中，内销排产1000万台，同比下降14.8%；出口排产652万台，同比增长34.2%。

（3）6月27日，SMM铝锭社会库存76.3万吨，环比上周四积累0.7万吨；铝棒社会库存14.35万吨，环比上周四去库0.83万吨。

（4）6月27日，铝期货仓单156608吨，较前一日减少2128吨；LME库存1032875吨，日环比减少5850吨。

（5）6月27日，华东地区现货对07合约报贴水80元/吨，环比-10；中原地区现货报贴水230元/吨，环比-20；华南地区贴水290元/吨，环比持平。

（6）LME铝跌0.62%报2496.0美元/吨。昨日晚间美国公布系列经济数据，上修了物价增速，下修了消费支出，对美元影响多空交织，数据公布后美元短线走低，对金融属性的抑制稍退。不过，单周失业金人数和耐用品订单数据也表现出疲态，利空商品属性。基本面上，周内晋豫矿山未见更多复产消息，周度氧化铝运行产能回升230万吨，6月平均运行产能8343万吨，高于5月平均运行产能8220万吨。电解铝方面，云南复产进程进入尾声，截至6月下旬仅剩约25万吨产能待复产。进口方面，国内电解铝进口窗口关闭，5月原铝进口量环比下降接近30%，昨日进口亏损维持在1400元/吨左右。需求方面，现货货源充足但下游需求偏弱，贴水继续扩大。昨日公布的铝锭和铝棒社会库存互有小幅增减，铝价回落后去库节奏并不理想。铝价整体仍跟随铜价波动节奏，短线多空博弈加剧，空单可适当减仓，中线压力区间仍关注20500-20700。关注今晚5月PCE表现及美元走向。

市场研判：空单可适当减仓，中线压力区间仍关注20500-20700。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





?

人划线

