期市早报 | 07-19 海外衰退和不确定性担忧加剧 三中全会落幕 买船刺激美豆小幅反弹 棕榈油基本面偏强 生猪现货报价小幅下跌
中州研究 中州期货研究所
 2024年07月19日 08:33 上海


图片
# 期市早报 #

2024年7月19日







隔夜要闻



中国共产党第二十届中央委员会第三次全体会议提出，必须完善宏观调控制度体系，统筹推进财税、金融等重点领域改革，增强宏观政策取向一致性。

据Mysteel，截至7月18日当周，螺纹钢产量、厂库连续第三周下降，社库连续第二周减少，表需由增转降。 其中螺纹产量223.47万吨，较上周减少3.75万吨。

据马来西亚棕榈油局MPOB，马来西亚将毛棕榈油8月份的参考价从7月份的3839.63林吉特/吨上调至3880.86林吉特/吨。

国家粮油信息中心监测显示，7月前两周，我国企业预订近75船巴西大豆（约450万吨），这些大豆主要是在8月份交付，少量将在明年交付。

美国农业部（USDA）公布数据，民间出口商报告向未知目的地出口51万吨大豆和15万吨豆粕，均于2024/2025年交付。

USDA最新干旱报告显示，截至7月16日当周，约5%的美国大豆种植区域受到干旱影响，而此前一周为8%，去年同期为50%。

据美国农业部，美国2023/2024年度大豆出口净销售为36万吨，前一周为20.8万吨。

据隆众资讯，截止到7月18日，全国浮法玻璃样本企业总库存6513.6万重箱，连增6周，逼近3个半月高位。







今日关注



1. 中国至7月18日45个港口铁矿石库存；
2. 中国至7月19日外购仔猪养殖利润、自繁自养生猪养殖利润；
3. 中国至7月19日菜粕、豆粕周度库存；
4. 中国至7月19日全国主要油厂大豆压榨开机率、大豆压榨量；
5. FOMC永久票委、纽约联储主席威廉姆斯就货币政策发表讲话。







晨会观点



钢材

"钢材 | RB2410&HC2410

核心观点：三中全会落幕 本期钢材产降销增库存下降 今或震荡偏弱

主要逻辑：

①昨唐山钢坯降10，上海热卷降20，上海螺纹降60。昨建材成交11.33万吨，环比大增。五大材周度产量下降，表需回升，总库存继续去化。247家钢厂高炉日均铁水239.65万吨，增1.36万吨。压减粗钢产量政策存在较大不确定性。6月汽车产销同比分别降2.1%和2.7%。美联储主席鲍威尔表示如果等到通胀降至2%才开始降息，将会等待太久。9月降息预期进一步上升。

②1-6月地产投资降10.1%，新建商品房销售面积同比下降19%，新开工降24%，施工降12%，竣工降21.8%，其中6月竣工降30%，降幅进一步扩大。地产销售新开工施工数据仍较差，特别是6月竣工降幅创新低，玻璃等竣工端品种消费承压。2024年6月财新制造业PMI录得51.8，环比小增0.1%。2024年1-6月挖掘机国内销量同比增4.66%，6月销量同比增加25.6%。2024年1-5月规模以上工业企业利润同比增3.4%，增速回落0.9%。

③综合来看，美联储9月降息预期进一步加强，五大材周度产量下降，表需增加，库存去化。据克而瑞数据，上半年百强房企拿地总金额同比降40%。6月地产销售、开工、施工和竣工数据均较差。6月汽车产销同比均下降。压减粗钢仍存较大不确定性。高炉和电炉亏损，期货升水。铁水本周回升，铁矿供应充足。震荡偏弱。

投资建议：今建议逢高做空。

关注：压减粗钢产量政策。



铁矿石

核心观点：铁水产量上升 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉809（+4），金步巴粉765（+4），超特粉646（+4）。今日铁矿石现货价格上涨2-8，港口现货成交93.9万吨，环比下跌19.05%。港口进口矿成交49笔，今日铁矿石现货市场交投情绪一般，贸易商报价积极性尚可，随行就市为主；钢厂按需补库为主，个别钢厂有招标采购计划，询盘较少。

②7月18日西澳至中国海运费9.29美元/吨，涨0.19美元/吨；巴西至中国海运费25.75美元/吨，涨0.10美元/吨。英美资源发布二季度铁矿石生产报告。其中，二季度铁矿石总产量1558万吨，环比增长3%，同比持平；铁矿石总销量为1650.8万吨，环比增长27%，同比增长5%。本周，五大品种钢材产量883.99万吨，周环比下降0.6%；五大品种钢材总库存量1757.23万吨，环比下降0.9%；五大品种消费量为899.58万吨，环比上升0.4%。江苏地区钢厂铁水与废钢价差相比，铁水比废钢价格低55元/吨；钢厂不含税平均铁水成本2754元/吨，增9元/吨。铁水日均产量239.65万吨，周环比上涨1.36万吨。

③综合来看，供强需弱，发运量小幅下降，但到港量持续上升，供给端偏宽松。需求端铁水产量上升，港口库存持续累积，钢厂库存保持低位运行。钢厂盈利率大幅下降，淡季终端需求偏弱。三中全会结束，关注后续细则公布，铁矿震荡运行。

操作建议：观望为主



焦煤焦炭

核心观点：焦炭总库存累积 焦煤总库存去化 震荡运行

①目前焦化利润低位运行，焦企生产积极性较低。需求方面，铁水在连续3周回落后，本周开始回升，需求存在走强预期。从库存来看，焦炭总库存本周开始累库，供应有所宽松。但焦煤本周却开始存在一定幅度的去库，煤焦格局有所调整，存在从焦强煤弱转向焦弱煤强的预期，但还需进一步观察库存变化情况。总的来说，在会议结束后，黑色大方向向下的格局未变，但大幅下跌后仍存在反弹空间，建议暂时观望，策略上以反弹做空为主。

②据海关总署最新数据显示，2024年5月份，中国进口炼焦煤总量达967.89万吨，环比下跌11.6%，同比上涨44.13%。2024年1-5月中国进口量炼焦煤总计3784.07万吨，同比上涨23.13%。焦炭出口方面，1-5月中国焦炭出口总量为399.91万吨，较去年同比增加17.76%，5月中国焦炭出口总量为66.45万吨，环比减少28.47%，较去年同比减少6.63%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望为主



美豆&豆粕

核心观点：买船刺激美豆小幅反弹，国内关注菜粕持仓变动

主要逻辑：

①隔夜外盘美豆上涨，08收于1099.25美分，上涨2美分；11月收1043.75美分，上涨2.75美分，因USDA报告向未知买家出售大量美国大豆。7月11日止当周，美国当前市场年度大豆出口销售净增36万吨，其中对中国大陆出口销售净增13.7万吨。此外，USDA证实，民间出口商报告向未知目的地出口销售51万吨大豆，2024/25市场年度付运。有利的作物天气笼罩着期货市场，限制期价上涨，因其点燃美国大豆作物丰收的预期。

②昨日白盘连粕震荡收跌，M09收于3112元/吨，下跌19元/吨，持仓145.61万手。全国主流地区油厂现货豆粕报价稳中下调。其中天津3060元/吨跌10元/吨，山东2970元/吨跌30元/吨，江苏2950元/吨稳定，广东报价2990元/吨跌20元/吨，全国主要油厂豆粕成交7.03万吨。基本面暂无变化，新季美豆优良率高企，天气炒作空间收窄，国内供过于求局面持续，油厂豆粕库存累增至120余万吨。

市场研判：短期基本面没有太大变化，市场持续交易国内外宽松格局，但关注菜粕市场变化，巨大持仓量下仍有博弈空间。



油脂

核心观点：棕榈油基本面偏强，且棕榈油强于豆油

1.MPOB：马来西亚将8月份毛棕榈油的出口税维持在8%。但将8月份的参考价从7月份的3839.63林吉特/吨上调至3880.86林吉特/吨。

2.USDA干旱报告：截至7月16日当周，约5%的美国大豆种植区域受到干旱影响，而此前一周为8%，去年同期为50%。

3..海关总署：中国6月棕榈油进口量为31万吨，同比增加33.9%，1-6月棕油进口量累计为121万吨，同比下滑25.6%。

4. 海关总署：中国6月菜子油及芥子油进口量为12万吨，同比下滑42.9%，1-6月菜子油及芥子油进口量累计为94万吨，同比减少20.8%。

策略建议：

单边观望或逢低多棕榈油，关注8000压力位；



生猪

核心观点：生猪现货报价小幅下跌    建议投资者多单轻仓持有

一、能繁存栏：官方数据，5月份全国能繁母猪存栏量为3996万头，5月环比（+0.25%）。

                       其他机构能繁数据：涌益6月环比（+0.61%）、钢联6月环比（+0.37%）

二、市场情况

①猪粮比：截止7月10日猪粮比7.39，目前猪粮比价重新回到5以上。

②出栏体重：涌益统计数据，本周宰重维持在125.33公斤，周环比下降；农业部数据，本周宰重维持在92.09公斤，周比下降。

③ 出栏节奏：参照钢联数据，7月18日生猪日屠宰9.26万头，环比（-0.1）万头。

④ 价格方面：参照钢联数据，7月18日生猪价格维持在18.9元/公斤，环比（-0.19）元/公斤。

三、策略建议：

单边：建议多单轻仓持有，控制仓位，降低风险。



玉米

核心观点：现货报价继续保持稳定   玉米期价短期企稳

一、供给

①玉米购销：截止7月18日锦州港新粮主流价格维持2390-2410元/吨，主流报价稳定；南通区域报价2490元/吨，报价稳定；南方港口报价2480元/吨，报价稳定；华北深加工主流报价维持在2400-2430元/吨，报价下跌。

②小麦购销：截止7月18华北小麦报价稳定，主流报价在2480-2510元/吨。近期中储粮轮换+增储收购库点约400个，继续关注中储粮收购节奏。

③进口谷物：6月进口玉米到港92万吨、高粱进口93万吨、大麦进口82万吨，月度环比下降。

二、需求

饲用需求：2024年5月，全国工业饲料产量2513万吨，环比增长3.7%，同比下降7.5%。

三、策略建议：

单边：短期建议继续保持观望，等待反弹机会。

套利：无。



白糖

核心观点：进口糖转变为现实，糖价承压

产业动态

1、中国：2024年6月份中国进口食糖3万吨，同比下降1.04万吨，降幅25.77%；1-6月份中国累计进口食糖130.44万吨，同比增长20.71万吨，增幅18.87%。2023/24榨季截至6月，中国进口食糖316.43万吨，同比增加29.57万吨，增幅10.31%。

2、巴西：截至7月17日当周，巴西港口等待装运食糖的船只数量为87艘，此前一周为89艘。港口等待装运的食糖数量为425.44万吨，此前一周为392.24万吨，周环比增加33.2万吨，增幅8.46%。其中，桑托斯港等待出口的食糖数量为315.25万吨，帕拉纳瓜港等待出口的食糖数量为93.35万吨。

市场分析：

ICE原糖下跌36个点，收于19.01美分/磅；伦敦白糖下跌9.2美元/吨，收于546美元/吨。巴西逐步进入压榨高峰，双周供应连续两个数据期高于同期水平。国际贸易流单一，依赖巴西。巴西7月前半月出口糖同比增加24.75%。大主产区的供应限制上方高度。伦敦糖8月合约交割量偏低，仅1601手，共计8万吨白糖。天气风险扰动下，原糖区间震荡为主。

郑糖09合约夜盘下跌12元/吨，收于6123元/吨。6月国内进口量为3万吨，同比下降1万吨，低于市场预期的10万吨。主因是月末到港船只延迟到下月报送，近6万多吨糖将体现在7月进口数据中。因此虽低于预期，但进口糖到港现实逐步展现，糖价压力增加，盘面下探6100元/吨整数关口，向下空间需关注进口节奏，底部需关注旺季消费的支撑。

操作策略：

09合约日内参考区间6080-6130.



沪铜

核心观点：衰退和不确定性担忧加剧，VIX指数走高铜价大幅回落

主要逻辑：

（1）IMF：美国迫切需要扭转持续增长的公共债务；高赤字给美国和全球带来越来越大的风险。

（2）美国截至7月13日当周初请失业金人数24.3万人，预期23万人，前值从22.2万人修正为22.3万人。

（3）截至7月18日周四，SMM全国主流地区铜库存环比周一下降0.98万吨至37.51万吨，且较上周四下降1.35万吨，连续2周周度去库。总库存较去年同期的11.59万吨高25.92万吨。

（4）7月18日，铜期货仓单247147吨，较前一日减少5655吨；LME库存227425吨，日环比增加6325吨。

（5）7月18日，华东地区1#电解铜对08合约报贴水40元/吨，环比+15；华南地区现货报贴水70元/吨，环比+110；华北地区现货报贴水180元/吨，环比+20。

（6）LME铜跌2.55%报9371.0美元/吨。IMF提示美国赤字与债务给全球经济带来风险。美国初请失业金人数超预期，拜登退选传闻也在牵动市场，市场对未来不确定性的担忧加剧，衡量恐慌情绪的VIX指数昨日涨超10%，铜金表现继续分化。基本面方面，周度现货TC继续小幅反弹，缺矿题材炒作暂时降温，但下半年冶炼厂仍有压力。需求端，交投情绪略有好转，周四社会库存继续去库近1万吨，持货商对去库保有期待，上调升水出货。海外LME库存继续积累至22万吨以上，纽约市场库存也呈现缓慢积累状态。总体看，市场对于衰退和未来不确定性的担忧加剧，铜价大幅回落。维持逢高短空观点，防守位参考78700一线，下方整数关口位可主动止盈。

市场研判：基于短期宏观情绪，维持逢高短空观点，防守位参考78700一线，下方整数关口位可主动止盈。



沪铝

核心观点：衰退和不确定性担忧加剧，消费淡季铝价表现弱势

主要逻辑：

（1）IMF：美国迫切需要扭转持续增长的公共债务；高赤字给美国和全球带来越来越大的风险。

（2）美国截至7月13日当周初请失业金人数24.3万人，预期23万人，前值从22.2万人修正为22.3万人。

（3）6月中国铝矿砂及其精矿进口量为1333万吨，同比增加15.4%。1-6月累计进口量为7735万吨，同比增加7.4%。

（4）7月18日，SMM铝锭社会库存79.7万吨，周内累库1万吨，环比上周四增加0.8万吨；铝棒社会库存14.07万吨，周内去库0.29万吨，环比上周四去库0.6万吨。

（5）7月18日，铝期货仓单161092吨，较前一日减少1823吨；LME铝库存963825吨，日环比减少525吨。

（6）7月18日，华东地区现货对08合约报贴水50元/吨，环比-10；中原地区现货报贴水140元/吨，环比-20；华南地区贴水195元/吨，环比-5。

（7）LME铝跌0.83%报2385.5美元/吨。IMF提示美国赤字与债务给全球经济带来风险。美国初请失业金人数超预期，拜登退选传闻也在牵动市场，市场对未来不确定性的担忧加剧，衡量恐慌情绪的VIX指数昨日涨超10%，铝价延续跌势。基本面上，目前晋豫剩余停产国产矿无明确的复产计划，此前有传闻印尼放开铝土矿出口。6月氧化铝运行产能8324万吨，预计7月增加100万吨，氧化铝供需偏紧格局将有一定缓和。电解铝方面，6月底运行产能4325万吨，预计7月产能继续增加15万吨。需求端处在消费淡季，下游按需接货成交一般，周四铝锭库存重新累库1万吨。总体看，海外市场对于衰退前景和不确定性的担忧有所加剧，随着云南地区复产顺利推进，消费进入淡季，短期铝价维持偏弱，19800一线跌破后，下方第二支撑去到19500一线，空单可逐步离场。

市场研判：短期弱势运行，19800一线跌破后，下方第二支撑去到19500一线。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 175
?
写留言
写留言
留言
暂无留言


人划线

