期市早报 | 07-10 焦炭第二轮提涨落空 钢材今关注钢谷网数据 油脂关注MPOB报告 白糖供应压力渐显
中州研究 中州期货研究所 2024年07月10日 08:33 上海


图片
# 期市早报 #

2024年7月10日







隔夜要闻



美联储主席鲍威尔：劳动力市场已经完全恢复平衡，通胀不是我们面临的唯一风险，“更多好的数据”将提振人们对通胀的信心，过早和太迟降息都有风险，将避免给出任何有关（降息）时机的信号。

据Mysteel，卫星数据显示，2024年7月1日-7月7日期间，澳大利亚、巴西七个主要港口铁矿石库存总量1239.4万吨，环比上升55.7万吨，库存止降回升，绝对量处于二季度以来的偏低水平。

彭博公布对USDA 7月供需报告中美国农作物数据预测，分析师平均预计，美国2024/2025年度大豆期末库存为4.47亿蒲式耳，预估区间介于3.5-5.72亿蒲式耳，美国2024/2025年度大豆产量料为44.24亿蒲式耳，预估区间介于43.35-44.36亿蒲式耳。

南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2024年7月1-5日马来西亚棕榈油单产增加59.39%，出油率减少0.12%，产量增加58.36%。

印度农业和农民福利部公布的数据显示，截至7月8日，印度棉花作物播种面积为806.3万公顷，高于上年同期的623.4万公顷；印度甘蔗作物播种面积为568.8万公顷，高于上年同期的554.5万公顷。

据马来西亚棕榈油协会（MPOA）发布的数据，马来西亚6月1-30日棕榈油产量预估减少5.66%，其中马来半岛减少5.08%，马来东部减少6.69%，沙巴减少7.09%，沙捞越减少5.94%。

远兴能源表示，公司阿拉善天然碱项目一期第四条生产线还在试车，由于设备调试等原因尚未达产，公司正在努力推动四线的达产。公司纯碱产品价格随行就市。

芝加哥期货交易所（CBOT）农产品期货主力合约收盘涨跌不一，大豆期货跌1.98%报1077.75美分/蒲式耳；玉米期货涨0.06%报408美分/蒲式耳，小麦期货涨0.22%报571.75美分/蒲式耳。







今日关注



1. 中国6月M2货币供应年率。
2. 中国6月CPI年率。
3. 中国至7月10日找钢网全国建材周度钢厂库存、产量数据。
4. 马来西亚6月MPOB棕榈油供需报告。
5. 马来西亚7月1-10日ITS、Amspec、SGS马棕油出口量。
6. 美国至7月5日当周EIA原油库存。
7. 欧佩克公布月度原油市场报告。
8. 美联储主席鲍威尔在众议院金融服务委员会发表半年度货币政策证词。







晨会观点



钢材

核心观点： 宝武8月热卷下调100元/吨  今关注钢谷网数据

主要逻辑：

①昨唐山钢坯维稳，上海螺纹下跌20，上海热卷维稳。建材成交12.73万吨，环比增22.5%。五大材周度产量和表需均下降，总库存累积，今关注钢谷网数据。247家钢厂高炉日均铁水239.32万吨，降0.12万吨。福建省今年将压减粗钢350万吨，若今年压减粗钢以各省和各厂来开展，后期将对供给形成政策约束。宝武出台8月远期价格，热卷下调100元/吨。

②1-5月地产投资降10.1%，新建商品房销售面积同比下降20.3%，新开工降24.2%，施工降11.6%，其中5月施工面积同比大降84%，竣工降20.1%。地产销售新开工施工数据仍较差。2024年6月财新制造业PMI录得51.8，环比小增0.1%。2024年1-6月挖掘机国内销量同比增4.66%，6月销量同比增加25.6%。2024年1-5月规模以上工业企业利润同比增3.4%，增速回落0.9%。

③综合来看，五大材产量和表需均下降，库存累积。据克而瑞数据，上半年百强房企拿地总金额同比降40%。上海、广州和深圳相继出台下调首付比例等利多地产政策，6月一线城市成交大幅放量。若压减粗钢以各省和各厂来开展，后期将对供给形成约束。高炉和电炉亏损，期货升水。铁水回落，原料消费下降。震荡运行。

投资建议：暂且观望

关注：压减粗钢产量政策及三中全会。



铁矿石

核心观点：港口库存持续累积 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉8277（+7），金步巴粉783（+7），超特粉660（+7）。今日铁矿石现货价格上涨7-15，港口现货成交87.9万吨，环比下跌21.31%。港口进口矿成交45笔，今日铁矿石现货市场交投情绪一般，贸易商报价积极性一般，随行就市为主；钢厂按维持低库存运行，询盘较少。

②7月9日西澳至中国海运费10.04美元/吨，跌0.2美元/吨；巴西至中国海运费26.55美元/吨，跌1.75美元/吨。中国45港进口铁矿石库存总量14939.13万吨，环比上周一增加24万吨，47港库存总量15555.13万吨，环比增加25万吨。澳大利亚、巴西七个主要港口铁矿石库存总量1239.4万吨，环比上升55.7万吨，库存止降回升，绝对量处于二季度以来的偏低水平。据Mysteel不完全统计，21个省份出台“空气质量持续改善行动实施方案”，要求推进钢铁等重点行业优化升级，包括严禁新增钢铁产能，提出短流程炼钢比例的目标等。

③综合来看，供强需弱，发运量大幅回落，但到港量大幅上升，供给端偏宽松。需求端铁水产量持续下降，港口库存持续累积，钢厂库存保持低位运行。钢厂盈利率小幅回升，淡季终端需求偏弱。三中全会召开临近，市场预期偏好，铁矿震荡运行。

操作建议：观望为主



焦煤焦炭

核心观点：蒙古国庆线上竞拍暂停 焦炭第二轮提涨落空  震荡运行

①因蒙古国在全国范围内广泛开展国庆那达慕活动，本周从7月10日开始至下周7月15日，蒙古国线上竞拍暂停，7月11日至7月15日三大口岸放假闭关，7月16日开始均恢复正常。焦炭首轮提涨后焦化利润小幅修复，供应方面，由于焦化利润低位，焦企生产积极性有限。需求方面，铁水虽未上涨，但仍维持高位。从库存来看，焦炭总库存本周小幅累积，但仍处于低位，钢厂库存可用天数极低。需求方面目前240万吨左右的日均铁水尚可，钢厂补库需求较强，给予焦炭支撑。焦煤复产持续进行，进口仍处于较高水平，并且近日蒙煤Q3长协价格的下调也对价格上涨形成较大压力。总的来说，从自身供需来看，焦企产量维持较低水平，铁水虽有回落，但处于中性偏高水平，钢厂焦炭库存可用天数极低，仍有一定的需求支撑，尚不存在趋势性下跌的可能性，建议观望为主。

②据海关总署最新数据显示，2024年5月份，中国进口炼焦煤总量达967.89万吨，环比下跌11.6%，同比上涨44.13%。2024年1-5月中国进口量炼焦煤总计3784.07万吨，同比上涨23.13%。焦炭出口方面，1-5月中国焦炭出口总量为399.91万吨，较去年同比增加17.76%，5月中国焦炭出口总量为66.45万吨，环比减少28.47%，较去年同比减少6.63%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望为主



油脂

核心观点：今日MPOB报告，观望为宜

1.世界气象组织预测，2024年6月至8月出现中性条件或过渡到拉尼娜现象的可能性为50%。TA Research分析师认为，7月至9月出现拉尼娜现象的可能性上升至60%，8月至11月进一步上升至70%。然而，这些条件的强度和持续时间仍然存在相当大的不确定性。

2.TA Research指出，预计2025年上半年，高于平均水平的降雨量也将推动棕榈油产量大幅增加。此外，劳动力短缺的缓解预计将进一步提振毛棕榈油产量

3.MPOA：马来西亚6月1-30日棕榈油产量预估减少5.66%，其中马来半岛减少5.08%，马来东部减少6.69%，沙巴减少7.09%，沙捞越减少5.94%。

4. MPOC：2024年马来西亚棕榈油产量预计增加2.4%，至1900万吨，出口量料增加3.1%，至1560万吨，今年余下时间马来西亚的棕榈油库存仍将承压，到12月份预估在大约200万吨。

策略建议：

回调幅度过大，油脂重回震荡区间，观望；



白糖

核心观点：供应压力渐显，郑糖震荡偏弱

产业动态

1、巴西：7月第一周出口糖103.63万吨，日均出口量为20.73万吨，较去年7月全月日均出口量增加48%。

2、泰国：泰国2024年5月出口食糖44.96万吨，同比51.78%；2024年1-5月累计出口食糖216.44万吨，同比减少44.25%；2023/24榨季截至5月累计出口食糖281.96万吨，同比减少40.01%。

市场分析：

ICE原糖下跌57个点，收于19.65美分/磅；伦敦白糖下跌8.7美元/吨，收于561.7美元/吨。白糖较原糖率先走弱，原白价差缩窄，白糖支撑作用减弱。全球贸易流供应单一，对巴西出口依赖度高，进入7月第一周日均出口量较上年同期增加48%。北半球主产国泰国，截至5月，累计出口量同比降低40%以上。印度出口限制在大选以后并没有解除。巴西新榨季即将进入压榨高峰期，供应压力渐显，原糖向上空间偏少，回归区间震荡，盘面偏弱。

郑糖09合约夜盘下跌59元/吨，收于6188元/吨。现货顺价销售为主，广西糖、云南糖和加工糖厂基本与前日维持报价。广西糖报价区间为6450至6600元/吨，云南糖报价区间为6250至6310元/吨。进口方面，三季度进口糖上量，将转向进口糖定价，远月合约压力增加。郑糖短期反弹行情结束，跟随外盘回归区间震荡，盘面偏弱。向下区间的支撑情况需关注旺季销售。

操作策略：

09合约日内参考区间6170-6220.



沪铜

核心观点：欧洲地区趋弱美元反弹，铜价反弹受阻回落

主要逻辑：

（1）鲍威尔首日国会听证，表示最近通胀数据取得进展，需要“更多好数据”增强降通胀信心，过早和太迟降息都有风险。两年期美债反应平淡，解读中性。

（2）LME期货和期权数据显示，截至7月5日当周，LME铜的投机净多头增加了9156手至85601手，为五周多以来最高水平。只做多的多头头寸增加1021手至429293手。只做空的空头头寸减少8135手至343691手。

（3）艾芬豪矿业公布，Kamoa-Kakula铜矿于2024年第二季度产铜10.1万吨，2024年上半年共产铜18.7万吨。预计卡莫阿C卡库拉Ⅲ期选厂将于第三季度实现产量爬坡达到稳态生产，年化铜产量将提高至60万吨/年以上。2024年产铜44万C49万吨的生产指导目标将保持不变。

（4）7月9日，铜期货仓单250629吨，较前一日增加1339吨；LME库存191025吨，日环比减少450吨。

（5）7月9日，华东地区1#电解铜对07合约报贴水5元/吨，环比-5；华南地区现货报贴水45元/吨，环比-15；华北地区现货报贴水110元/吨，环比持平。

（6）LME铜跌0.22%报9875.0美元/吨。鲍威尔首日国会听证，两年期美债收益率反应平淡，整体解读偏中性。欧洲地区政治风险仍在延续，欧元区主要经济体股指悉数下跌，欧元贬值助推美元指数反弹0.11%收于105.12，铜价反弹至压力区间受阻回落。基本面方面，周度现货TC小幅反弹转正，但绝对水平仍偏低，铜矿供应延续偏紧。6月电解铜产量仍超100万吨，上半年冶炼厂生产未受铜矿紧张影响。25年长协TC定在20美元/吨，大型冶炼厂也将面临更大压力。需求端，7月空调排产增速回落，不过电网投资增速较快提供支撑。现货持货商继续挺价，下游买兴不佳成交有限。宏观情绪仍主导铜价短期走势，鲍威尔讲话解读偏中性，欧洲地区政治风险令铜价继续反弹受阻，整体走势陷入震荡，下方支撑参考79100-79500。

市场研判：反弹受阻，下方支撑参考79100-79500，建议观望。



沪铝

核心观点：欧洲政治风险影响，美元反弹铝价震荡偏弱

主要逻辑：

（1）鲍威尔首日国会听证，表示最近通胀数据取得进展，需要“更多好数据”增强降通胀信心，过早和太迟降息都有风险。两年期美债反应平淡，解读中性。

（2）据上海金属网，外媒报道近期印尼政府可能正在考虑放松对铝土矿的出口禁令，预计印尼铝土矿将在今年第四季度重新进入国际市场。

（3）7月9日，铝期货仓单149753吨，较前一日减少820吨；LME库存988525吨，日环比减少5650吨。

（4）7月9日，华东地区现货对07合约报贴水50元/吨，环比持平；中原地区现货报贴水190元/吨，环比-10；华南地区贴水220元/吨，环比持平。

（5）LME铝跌1.27%报2497.0美元/吨。鲍威尔首日国会听证，两年期美债收益率反应平淡，整体解读偏中性。欧洲地区政治风险仍在延续，欧元区主要经济体股指悉数下跌，欧元贬值助推美元指数反弹0.11%收于105.12，铝价承压回落。基本面上，目前晋豫剩余停产国产矿无明确的复产计划，市场继续传闻印尼放开铝土矿出口，或缓解国内矿石供应压力。6月氧化铝运行产能8324万吨，预计7月增加100万吨，氧化铝供需偏紧格局将有一定缓和。电解铝方面，云南待复产产能已基本全数投入生产，6月底运行产能已接近4325万吨。需求端逐渐进入消费淡季，现货交投情绪平淡，各地升水表现分化，周一铝锭库存继续积累1万吨。总体看，宏观情绪仍主导铝价短期波动，早盘受国内股指反弹带动情绪好转，夜盘受欧洲政治风险影响受阻回落，短期铝价震荡，压力区间参考20500-20600，支撑区间参考20100-20200。

市场研判：观望或震荡操作，压力区间参考20500-20600，支撑区间参考20100-20200。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 149
?
写留言
写留言
留言
暂无留言


人划线

