原油 | WTI/BRENT/SC



核心观点：美国二季度GDP继续下降，衰退近在咫尺，悲观情绪影响油价

1. 近期要闻

1)  美国商务部数据显示，美国第二季度实际GDP年化季率初值显示，美国第二季度GDP同比下降0.9%。这是美国GDP连续第二个季度出现下降。此前，美国一季度GDP下降了1.6%。

2) 法国总统办公室官员：在与沙特王储的会谈中，法国马克龙将表示，仍有时间挽救伊核协议，但主动权在伊方。法国总统马克龙将与沙特王储讨论法国和欧洲对提高石油产量的渴望。

3) 美国财长耶伦：限制俄罗斯石油价格将是我们对抗通胀的最重要工具之一，随着时间的推移，能源投资将降低成本，美国人现在面临着高通胀的巨大压力，降低通胀法案将降低一部分生活成本，包括能源和医疗成本。

4) 壳牌CEO：并不认为石油需求会受到破坏，来自欧佩克和美国页岩油的额外供应有限，油价仍有更多上涨空间，创纪录的利润不仅仅是高油价带来的意外之财，石油需求还没有完全恢复。

2.策略

单边:  观望为主

套利：中长期空汽柴油利润[空RB/HO，多WTI];

中长期空成品油价差回归[多高硫/低硫，空汽油柴油]

3.主要逻辑

1) 美国GDP连续两季度下降，担忧衰退的悲观情绪影响了油价；

2) EIA库存数据大利多，原油库存大降，成品油库存也下降，汽柴油需求恢复，需求恢复但是经济走弱，油价陷入涨跌的纠结中；

3) 美国经济下滑，对后续的加息进程造成影响，欧洲没有能力匹配，否则会引起新的债务危机，所以对油价也形成支撑；

4) 美国有可能抑制通胀，但欧洲困难，加之俄罗斯已经在为冲突延续至冬天做准备，欧洲也在为减少对俄天然气以来准备减少天然气用量，下半年布伦特油价将显著强于WTI；

4.风险

1)  OPEC+产量计划；

2)  飓风季来临；

3）中东地缘政治；





钢材 | RB2210&HC2210



核心观点：政治局会议强调保交楼 昨新增4座高炉复产 震荡偏强运行

主要逻辑：

①昨唐山钢坯涨80，秦皇岛钢坯上涨70，上海螺纹涨110，上海热卷上涨120。本周247家钢厂日均铁水下降5.66万吨/天，下降至213.58万吨。但随着钢厂即期利润大幅回升，28日新增4座高炉复产。本周螺纹产量和表需回升，库存继续大幅下降，仍处于季节性偏高水平。

②1-6月地产拿地、新开工面积同比仍大幅下降。1-6月地产销售同比下降22.2%、投资同比下降5.4%，1-6月施工同比降2.8%，新开工同比下降34%，土地购置面积同比下降48%。6月汽车销量同比增24%，6月1日至12月31日购买单车金额（不含增值税）不超过30万且排量低于2.0L的乘用车购置税减半。2022年6月财新制造业PMI为51.7，月环比上升3.6%。

③综合钢厂利润、基差和绝对价格，目前估值中性。

投资建议：逢低做多





铁矿石 | I2209&2301



核心观点：宏观政策利好市场 现货成交改善 铁矿石短期稳中偏强

①发运持稳，到港减少，港口累库。澳巴发运2519.7万吨（-21.7），全球发运3040.1万吨（+56）。45港到港量2050.8万吨（-136.3），在港船舶85条（-23），45港库存13194.55万吨（+166.26）。

②铁水产量下降，港口成交改善，钢厂进口矿库存消耗。进口矿周消耗1863.47万吨（-59.85），以疏港量推算的铁矿石需求为1824.97万吨（-95.06），以铁水产量推算的铁矿石需求为1534.68万吨（-49.14），钢厂铁矿石库存10011.67万吨（-99.24）。

③综合来看，政治局会议强调力争实现经济最好结果，首次提及“保交楼”，银保监会表示将加大基建项目金融支持力度，市场对下半年经济报以期待。钢材需求增加库存去化，高炉利润低位略增，部分钢厂复产，铁水产量或阶段性触底企稳，铁矿石基本面边际改善。临近交割月基差还有一定修复空间，矿石短期稳中偏强。钢厂补库意愿不足，限制矿价反弹高度，随着港口库存连续累积，中期铁矿石仍有压力。

市场研判：短期震荡偏强，中期偏空。

风险关注：宏观经济、终端消费、原料补库、限产监管调控





焦煤焦炭 | JM2209&J2209



核心观点：焦炭第五轮提降落地 双焦震荡运行

①昨日焦炭第五轮提降落地，降幅200元/吨，焦化厂亏损进一步加大，煤焦市场情绪悲观，煤矿出货压力加剧，焦企主动限产减产幅度继续加大，现普遍限产幅度在30%-50%，个别增至60%。7月28日甘其毛都口岸蒙煤通关470车，较7月27日减少25 车。口岸目前仍正常通关中。价格方面受到期货市场大涨影响，贸易商心态有所增强，蒙5原煤1390元/吨，上涨10元/吨，蒙5精煤1890元/吨，价格不变。

② 美联储加息75BP，符合市场预期。房地产纾困项目对接商恰会召开，参会人士称实际效果并不理想，国常会指出将部署持续扩大有效需求的政策措施，增强经济恢复发展拉动力。全国各地疫情情况不容乐观，现阶段市场消费情绪较为低迷，但宏观政策对三季度消费仍抱有积极作用。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望为主。

风险提示：关注各地疫情、钢厂利润、钢厂检修结束时间。





沪铜 |CU2208



核心观点：短期情绪回暖，铜价震荡偏强运行

主要逻辑：

（1）供需情况：供给预期偏宽，海外需求面临压力，国内需求边际或有改善但预计空间有限

供给：海外中国6月精炼铜产量93.2万吨，同比增长10.3%，1-6月精炼铜产量同比增长2.5%；精炼铜进口37.47万吨，同比增长35.11%，环比增长21.96%。目前远端矿端预期依旧小幅宽松，加工费与硫酸价格偏高位运行也让冶炼厂投复产积极性较高，预计下半年铜供给整体偏松。

需求：海外方面，美联储加息75bp，符合市场预期；国内方面，周度汽车、商品房销售也有所回落，下游铜加工企业开工率小幅回升0.64个百分点至71.97%，但下游不少中、小型线缆厂订单下滑较为严重。

库存：截至7月28日，LME铜库存13.17万吨，环比前一日下降800吨；COMEX铜库存6.13万吨，环比前一日持平；上期所仓单0.81万吨，环比前一日下降375吨；上海保税区库存15.6万吨，环比25日下降1.3万吨；上期所周库存5.04万吨，周环比减少2.1万吨。

现货：截至7月28日，长江1#铜均价60140元/吨，较前一日上涨1370元/吨；升水440-480元，较前一日下跌110元。持货商依旧挺价惜售，但下游接货积极性回落，以谨慎观望为主，整体成交量下降。

（2）驱动分析：从宏观面看，美联储如期加息75bp，没有出现更鹰的表态，短期对政策紧缩的担忧落地；而欧美经济景气度呈下行态势，后续应重点关注下半年海外GDP、就业等经济数据的表现。从产业面看，今年下半年铜矿供给预期偏松，加工费与硫酸价格高位将刺激冶炼厂投复产，且检修大多在上半年完成，预计后续精铜供给将逐步提升。

（3）策略建议：情绪回暖震荡反弹，短期以观望为主





沪铝|AL2208



核心观点：短期情绪回暖，铝价震荡偏强运行

主要逻辑：

（1）供需情况：供给平稳提升，需求恢复有待观察

供给：6月国内电解铝产量339.1万吨，同比增长3.2%；1-6月国内累计电解铝产量1968万吨，累计同比增加0.7%。随着后续甘肃、广西、云南等地投复产，7月份产能预计在4125万吨左右，三四季度可能会进一步提升至4200万吨以上。目前看新增产能和复产产能并未减缓投产节奏。

需求：海外方面，美联储加息75bp，符合市场预期；国内方面，汽车、商品房销售有所回落，本周国内铝下游加工龙头企业开工率66.3%，环比上周持平。

库存：截至7月28日，LME铝库存29.97万吨，较前一日减少0.44万吨；上期所仓单6.26万吨，环比前一日减少1320吨。截至7月22日，SMM社会库存66.8万吨，环比7月18日减少1.4万吨；上期所周库存19.12万吨，环比上周上升527吨。

现货：截至7月28日，长江A00铝均价18360元/吨，较前一日上涨340元/吨；升贴水-50至-10元。下游接货情绪偏向谨慎，目前处在传统淡季，下游以逢低采买为主。

（2）驱动分析：从宏观面看，美联储如期加息75bp，没有出现更鹰的表态，短期对政策紧缩的担忧落地；而欧美经济景气度呈下行态势，后续应重点关注下半年海外GDP、就业等经济数据的表现。从产业面看，目前铝价达到成本位置，预计成本将对短期铝价形成支撑。下半年预计供需偏宽松，累库预期有所提升。

（3）策略建议：成本或对铝价形成短期支撑，短期观望为主



苯乙烯 l EB2208



核心观点：盘面支撑不强，短期偏弱震荡

主要逻辑：

【供需情况】

临近交割，现货强劲逼空。苯乙烯多套装置检修，开工率从截止上周为69.8%，环比上周上涨2.8%。截至7月25日，江苏苯乙烯港口样本库存总量5.59万吨，较上期增0.38万吨。总体来说，供需双弱态势有所缓解；华南苯乙烯主流库区目前总库存量2.34万吨，较上周涨0.45万吨，环比涨23.81%。周内码头到货比较集中，下游整体提货表现较好，但到货量仍大于提货水平，导致库存有所上涨。苯乙烯三大主要下游整体利润不高，需求稳定但偏弱，其中，截至7月22日，EPS周度开工率约为52.17%，环比下降8.89%；产量约为7.25万吨，环比减少0.57万吨，减幅7.29%，样本企业库存约为2.48万吨，较上周增加0.05万吨，增幅2.06%，由于需求不旺盛，EPS供应相应减少，略有累库，而ABS与PS持续去库，ABS行业开工率约为70.4%，环比下降9.4%，PS行业开工率约为51.62%，环比上涨9.97%，多个装置降负运行，整体产能利用率下降。上周纯苯利润在490元左右，与上月同期相比增加150元/吨,纯苯高利润、高产量格局出现，累库暂未出现。

【市场情况】苯乙烯现货相对紧俏，江苏市场价格维持在万点附近，存在小幅跟涨，现货市场总体仍维持小幅震荡，同时基差持续走高。

【驱动分析】美联储不出意外加息75bps，地缘政治冲突等原因导致原油震荡运行，成本端支撑盖过了疫情等一些系统性利空，但不足以支撑强势反弹。上游纯苯强势格局结束，进入高利润、高产量阶段，但由于理论上苯乙烯非一体化装置持续亏损，也带来了压力；下游短期内需求修复或不及预期，对苯乙烯支撑较弱，苯乙烯短期内或将跟随成本面整理。

【策略建议】观望为主。



美豆、豆粕|M2209



核心观点：产区高温预报点燃市场天气担忧，美豆连续走强

主要逻辑：

①夜盘美豆收盘上涨，11月合约收于1439美分，上涨29美分，这已经是美豆连续第五个交易日上涨，一方面因宏观情绪企稳，美联储年内75个基点加息已经被充分交易，预期落地利空释放，另一方面美豆产区出现高温预期，天气模型显示八月初在大豆生长的关键阶段产区或出现炎热、干燥情况，给市场带来支撑。目前美豆已经回到1400--1450区间，密切关注产区天气变化，节奏转换或较快。

② 国内连粕相对偏弱，涨幅不及美豆，主要因油脂强劲，油粕比走势再次反转。目前09在4000关口遇压力，但美豆若维持强势，连粕或被动跟涨。现货方面，昨日油厂豆粕报价上调30-50元/吨，沿海区域油厂主流报价在4160-4230元/吨，全国主要油厂豆粕成交8.96万吨，较上一交易日减少9.93万吨，其中现货成交6.9万吨，远月基差成交2.06万吨。

市场研判：产区高温预报点燃市场做多热情，短期走势偏强，关注09合约在4000关口突破情况。



玉米|C2209



核心观点:美盘价格持续上涨  国内玉米价格跟随上涨

一、供给

①玉米购销：截止7月28日，锦州港主流价格维持2650-2700元/吨，报价小幅上涨，南通区域报价2750-2820元/吨，南方港口报价2750-2800元/吨，低价有所上调。山东区域玉米价价格维持震荡，目前主流价格维持在2800-2850元/吨。

②小麦购销：截止7月28日华北区域小麦价格依旧维持在2950-3050元/吨。小麦价格与玉米价格继续拉开，饲企配方中目前依旧未添加小麦。

③进口谷物：本周由于美玉米主产区持续高温影响，市场交易天气炒作，使得美盘玉米价格继续上涨。截止7月24日，美玉米优良率61%，环比（-3%）。但考虑到未来8-10天高温覆盖，后期美玉米优良率仍有下调空间。与此同时，乌克兰谷物出口潜力需继续关注，预计7月玉米出口量依旧维持在100万吨左右。

④定向稻谷：本周定向稻谷继续投放，预估全年累投放量约为2700万吨。稻谷投放总量超出此前预期。

⑤仓单情况：截止7月28日玉米仓单合计15.1万张，仓单环比（-1426）张。截止目前仓单依旧处于较高水平，期货价格存在较大下跌风险。

二、需求

饲用需求：6月份，全国工业饲料总产量2332万吨，环比下降0.8%，同比下降9.4%。从品种看，猪饲料产量945万吨，环比下降4.1%，同比下降12.4%；蛋禽饲料产量248万吨，环比下降3.9%，同比下降6.4%；肉禽饲料产量701万吨，环比下降1.7%，同比下降14.9%。

三、策略建议

近期玉米价格持续反弹，建议谨慎投资者继续观望为主，等待价格企稳后逢低买入。



生猪 | LH2209&2301



核心观点：猪价多地企稳，盘面继续走强

主要逻辑：

供需情况：临近月末养殖企业出栏量趋增，不过随着多地跌破20元/kg，养殖企业惜售情绪增强，散户出栏积极性减弱，北方猪价出现反弹现象，南方猪价依旧有一定的下跌态势，但跌势也有所减缓；屠企维持低位运行，采购量少，消费支撑不足。预计周内猪价或逐步止跌震荡调整。

市场情况：据博亚和讯数据，7月28日全国外三元生猪均价为20.53元/kg，较27日下跌0.07元/kg；仔猪均价为41.99元/kg，较27日下跌0.04元/kg；白条肉均价26.98元/kg，较27日下跌0.06元/kg。猪料比价为5.39:1，较27日减少0.02。

驱动分析：现货猪价跌幅放缓，盘面前期受恐慌情绪跟随下跌之后，交投逻辑发生改变，主要体现在目前市场仍认为年内产能并不宽松，而当前跌价加政策指导，压栏和二次育肥减少，反而利于后市猪价，再加上盘面连续下跌后有技术性反弹需求，本周盘面先于现货反弹走强。我们认为如果7月末现货顺利止跌，则盘面走产能不宽松逻辑继续反弹；若现货不断下跌，则盘面将调低预期而跟跌。

策略建议：观望为主，激进者短线跟多反弹，反套兑利离场。





鸡蛋|JD2209



核心观点：现货稳中调整，关注远月做多机会

主要逻辑：

供需情况：近期高温天气促进鸡蛋流通，产区库存降至1天左右，暑期旅游提振鸡蛋消费，贸易商拿货情绪好转；不过消费者对高价蛋接受度有待提升，近两天终端走货稍缓；销区到货正常，走货较前期放缓，粉蛋偏多，蛋价继续上涨动力有限，短期稳稳更为妥当，预计近期鸡蛋价格窄幅震荡。

市场情况：据博亚和讯数据，7月28日主产区平均鸡蛋出厂价格止涨企稳，均价4.77元/斤，较27日持平，其中山东地区均价最高为4.96元/斤，河北地区均价最低4.57元/斤。平均淘汰鸡出场价格稳中调整，均价6.30元/斤，较27日上涨0.02元/斤，其中山东、河南地区均价最高6.40元/斤，河北地区均价最低6.10元/斤。

驱动分析：现货稳中调整，后市有望缓慢启动备货需求，交易逻辑也将逐步聚焦于备货增长节奏，月线级别预计无其他利空因素，因此盘面有望稳中走强。建议关注远月JD2212与JD2301的旺季反弹机会。

策略建议：关注远月JD2212和JD2301等合约的旺季反弹机会。





白糖|SR2209



核心观点：天气风险和汇率推高原糖   郑糖5800一线移仓

1、印度：下调食糖消费预估，120万吨额外的糖出口配额或将得到批准

7月27日印度举行部长级委员会议，考虑到原糖闲置在工厂或港口等因素，工厂没有选择将原糖加工成白糖或在国内市场出口，出口将是唯一选择，120万吨额外的糖出口配额或将得到批准。

此外，2021/22榨季的食糖消费预估已从2780万吨下修至2730万吨，期末库存将保持在600万吨左右的合意水平。考虑到下榨季产量可能更大，马哈拉施特拉邦可能从2022年10月1日开始压榨，印度糖厂或有更多机会出口过剩糖。

2、巴西：7月上半月巴西中南部地区糖产量297万吨，高于市场预期

巴西甘蔗行业协会（Unica）周三公布数据显示，7月上半月巴西中南部地区糖产量297万吨，同比去年减少0.12%，但高于市场预期的284万吨。

乙醇产量（含玉米产乙醇）22.3亿升，较去年同期增长2.2%；制糖比47.07%，而6月下半月为45.4%；甘蔗累计压榨量比去年同期低9.5%。

市场分析：原糖一度冲高至17.97美分，尾盘回落至17.74涨37点，雷亚尔走强至5.18继续升值，乙醇价格也有见底企稳迹象。外围市场对干燥天气引发的风险担忧有所加深。近期仍关注汇率对糖价支撑。郑糖5800一线震荡，多空开始移仓至1月，9-1逆转后当前空头移仓舒适度不及前期。现货昨天成交大幅好转，关注八月份集团和社会库存能否更快下降。短期商品走强，糖价预计围绕5800偏强波动。

操作建议：

      日内参考区间5790-5840