期市早报 | 06-19 美国5月零售数据走弱 关注今日陆家嘴论坛 产区高温支撑美豆估值 马棕出口数据分歧大 郑糖破位下行
中州研究 中州期货研究所 2024-06-19 08:31 上海


图片
# 期市早报 #

2024年6月19日







隔夜要闻



监测显示，6月14日，国内三大油脂库存总量为176万吨，周环比上升2万吨，月环比上升15万吨，同比下降10万吨。

18日中国45港进口铁矿石库存总量14745.16万吨，环比上周一减少122万吨，47港库存总量15375.16万吨，环比减少170万吨。

船运调查机构SGS公布数据显示，预计马来西亚6月1-15日棕榈油出口量较上月同期出口增加14.4%。

巴西植物油行业协会（Abiove）发布报告显示，将巴西2024年大豆产量预估从1.539亿吨下修至1.525亿吨。

巴西全国谷物出口商协会（ANEC）数据显示，6月份巴西大豆出口量预计将达到1488万吨，而上周预计为1378万吨。

据隆众资讯，截至2024年6月16日，青岛地区天胶保税和一般贸易合计库存量52.58万吨，环比上期减少0.71万吨，降幅1.33%。

工信部：严禁备案和新建扩大产能的水泥熟料、平板玻璃项目。确有必要新建、改建的，必须制定产能置换方案，实施产能置换。

澳洲联储连续第五次会议将现金利率维持在4.35%不变，并重申“不排除任何可能性”，这表明加息并非不可能。







今日关注



1. 中国至6月19日找钢网全国建材周度钢厂库存、社会库存、产量；
2. 马来西亚6月1-15日SPPOMA马棕油产量预估；
3. 2024陆家嘴论坛举办，证监会将发布资本市场相关政策举措；
4. 墨西哥4月黄金、白银、铜产量。







晨会观点





焦煤焦炭

核心观点：关注今日陆家嘴论坛 多空谨慎 震荡运行

①焦炭上周经历了第2轮提降，幅度为50-60元/吨。但此轮提降焦企抵触情绪较强，后续虽然部分焦企接受，但延期了3日才实际落地。由于黑色进入淡季，焦化利润走弱，焦企生产较为平稳，焦炭总库存继续去化，铁水回升下游补库需求较强，焦炭供需基本面较好。焦煤方面复产缓慢。总的来说，上周期货盘面探底回升，主要受到：铁水产量回升、宏观降息预期以及部分地产销售转好的影响。目前煤焦暂无较大行情驱动，预计煤焦窄幅震荡，参考区间焦煤：1600-1700；焦炭2200-2350。

②据海关总署最新数据显示，2024年1-4月中国进口量炼焦煤总计3784.07万吨，同比上涨23.13%。2024年4月份，中国进口炼焦煤总量达1094.94万吨，环比上涨7.4%，同比上涨32.04%。出口焦炭方面，1-4月中国焦炭出口总量为333.34万吨，较去年同期增加65.9万吨，增幅24.62%，4月中国焦炭出口总量为92.9万吨，较去年同期增加21.5万吨，增幅30.2%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：煤焦窄幅震荡，参考区间焦煤：1600-1700；焦炭2200-2350。



铁矿石

核心观点：福建下发粗钢调控文件 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉816（+6），金步巴粉773（+7），超特粉656（+1）。今日铁矿石现货价格上涨1-14，港口现货成交873.0万吨，环比下跌10.68%。港口进口矿成交36笔，今日铁矿石现货市场交投情绪一般，贸易商报价积极性一般，随行就市为主；钢厂观望为主，部分有招标采购计划。

②6月18日西澳至中国海运费10.68美元/吨，涨0.08美元/吨；巴西至中国海运费26.70美元/吨，涨0.2美元/吨。Mysteel统计中国45港进口铁矿石库存总量14745.16万吨，环比上周一减少122万吨；47港进口铁矿石港库存总量15375.16万吨，环比减少170万吨。统计局数据显示，5月，中国粗钢产量9285.9万吨，同比增长2.7%；1-5月，累计产量43861.4万吨，同比下降1.4%。中国铁矿石原矿产量为8847.9万吨，同比增长9.0%；1-5月，累计产量为45735.2万吨，同比增长13.4%。6月17日，福建省工信厅发布文件，指导2024年粗钢产量调控任务工作。根据文件，今年粗钢产量调控工作以不超过批复产能的85%为考核目标上限。

③综合来看，铁矿石供需双强。钢厂加大采购力度，成交量上升，港口库存今年第二次出现去化。铁水产量超预期回升，但钢企盈利率下降叠加淡季成材需求偏弱，未来复产积极性能否持续存疑。关注港口库存变化情况及铁水产量。

操作建议：观望为主



美豆&豆粕

核心观点：产区高温支撑美豆估值，国内连粕情绪偏空

主要逻辑：

①夜盘美豆收盘上涨，07合约收于1172.5美分，上涨14.75美分；11月大豆收于1131.5美分，上涨1.25美分，在连跌两日后反弹，在美国农业部报告下调美国作物评级后，投资者追踪被热浪席卷的东部玉米种植带的情况。Anec表示巴西6月份大豆出口量预计将达到1488万吨，上周预计为1378万吨。Abiove周二将巴西2024年大豆产量预估从1.539亿吨下修至1.525亿吨，出口量预估维持在9,780万吨不变。

②昨日白盘连粕震荡收跌，M09收于3362元/吨，下跌49元/吨，持仓190.96万手，日减仓3.05万手。油厂豆粕报价整体下调，其中沿海区域油厂主流报价在3200-3280元/吨，广东3270跌40元/吨，江苏3200跌30元/吨，山东3230跌30元/吨，天津3280跌30元/吨。全国主要油厂豆粕成交21.67万吨，其中现货成交13.19万吨，远月基差成交8.48万吨。国内近期大豆到港保持较多，油厂在高开机率下豆粕库存压力较大，部分油厂出现胀库停机现象，预计现货及基差仍承压运行。

市场研判：M09跌破3400关口支撑，下方看3300-3350区间，不追跌，暂时观望。



油脂

核心观点：马棕出口数据分歧大，油脂短线反复，暂时回避

1.SGS：预计马来西亚6月1-15日棕榈油出口量为488388吨，较上月同期出口的426947吨增加14.4%。

2.Abiove：将巴西2024年大豆产量预估从1.539亿吨下修至1.525亿吨。Abiove将巴西2024年大豆出口量预估维持在9,780万吨不变。Abiove表示，巴西2024年国内大豆压榨量预计维持在5,450万吨。该机构还表示，巴西2024年大豆期末库存预估从530.5万吨下修至410.5万吨。

3.海关总署：5月份我国进口大豆1022万吨，比4月份的857万吨增加19%，但比去年5月份的1157万吨下降12%。1月至5月我国大豆进口总量为3737万吨，比去年同期的3951万吨减少214万吨，减幅5.4%。

4.海关总署：中国5月棕榈油进口量为20万吨，同比增长26.6%。1-5月累计进口量为90万吨，同比减少35.5%。中国5月菜子油及芥子油进口量为14万吨，同比减少19.3%。1-5月累计进口量为81万吨，同比减少15.9%。

策略建议：

建议观望，关注棕榈油7300-7500区间支撑；



白糖

核心观点：郑糖破位下行

产业动态

1、中国：2024年5月份我国进口食糖2万吨，同比下降1.51万吨，降幅42.96%；1-5月份我国累计进口食糖127.75万吨，同比增加22.06万吨，增幅20.87%。

2、中国：中国5月成品糖产量为23.9万吨，同比下降25.8%；1-5月成品糖产量为855.9万吨，同比增长15.1%。

市场分析：

ICE原糖下跌10个点，收于18.96美分/磅；伦敦白糖下跌2.7美元/吨，收于546美元/吨。昨日开盘小幅反弹，测试19美分压力，尾盘向下。UNICA公布5月下半月数据，糖产量为270万吨，制糖比为48.28%，均未达到市场预期的290万吨与50%，形成短期支撑。巴西24-25榨季产量仍以丰产为主，核心产量区间在4200-4300万吨之间，需关注后期巴西制糖比恢复情况，存在产量下调风险。

郑糖09合约夜盘上涨33元/吨，收于6037元/吨。09合约日盘收盘下跌3.25%，收于6004元/吨，白糖期货持仓量较上一交易日增加近8万手，突破后资金增仓配置。此次下跌主要为基本面压力累积，现货价格出现松动，现货销售以价找量。5月进口2万吨，当下压力不大。但根据船报，6月巴西港发船增加，市场预期7-8月进口糖集中供应上量压制糖价。短期内需关注前期支撑6000一线表现，预计低位震荡整理。

操作策略：

09合约日内参考区间6000-6050.



生猪

核心观点：生猪现货报价小幅下调   关注逢低做多远月机会

一、能繁存栏：官方数据，5月份全国能繁母猪存栏量为3996万头，5月环比（+0.25%）。

                       其他机构能繁数据：涌溢5月环比（+0.73%）、钢联5月环比（+0.43%）

二、市场情况

①猪粮比：截止6月12日猪粮比7.59，目前猪粮比价重新回到5以上。

②出栏体重：涌溢统计数据，本周宰重维持在126公斤，周环比增加；农业部数据，本周宰重维持在92.4公斤，周比小幅增加。

③ 出栏节奏：参照钢联数据，6月18日生猪日屠宰9.36万头，环比（-.02）万头。

④ 价格方面：参照钢联数据，6月18日生猪价格维持在18.47元/公斤，环比（-0.22）元/公斤。

三、策略建议：

单边：基于远月生猪养殖成本和需求季节性，建议投资者关注远月试多机会。



玉米

核心观点：北港现货报价维持平稳  短期继续保持观望为主

一、供给

①玉米购销：截止6月18日锦州港新粮主流价格维持2420-2440元/吨，主流报价稳定；南通区域报价2500元/吨，报价稳定；南方港口报价2520元/吨，报价稳定；华北深加工主流报价维持在2380-2420元/吨，报价上涨。

②小麦购销：截止6月18华北小麦报价稳定，主流报价在2400-2440元/吨。近期中储粮轮换+增储收购库点约300个，继续关注中储粮收购节奏。

③进口谷物：5月进口玉米到港105万吨、高粱进口67万吨、大麦进口161万吨，月度环比小幅下降。

二、需求

饲用需求：2024年4月，全国工业饲料产量2423万吨，环比下降1.5%，同比下降7.9%。

三、策略建议：

单边：建议投资者继续保持观望。

套利：无。



沪铜

核心观点：美国5月零售数据走弱，美元回落铜价日内探底反弹

主要逻辑：

（1）纽约联储主席威廉姆斯称，美国经济正朝着正确的方向前进，预计通胀压力将继续减弱。“新美联储通讯社”Nick Timiraos表示，美国5月核心PCE指数同比升幅为2.60%，将低于4月份2.80%的升幅。

（2）美国5月份零售销售额环比增长0.1%，低于市场预期的0.3%，前值则由0%下修至-0.2%。数据公布后两年期美债收益率转降，美元指数盘中回落，收跌0.06%于105.26。

（3）6月18日，铜期货仓单262046吨，较前一日减少3048吨；LME库存155850吨，环比增加19175吨。

（4）6月18日，华东地区1#电解铜对07合约报贴水155元/吨；华南地区现货报贴水200元/吨；华北地区现货报贴水240元/吨。

（5）LME铜昨日先跌后涨，整体收涨0.26%报9719.0美元/吨。美国5月零售数据表现不及预期，数据公布后降息预期得到提振，两年期美债收益率转降，美元指数盘中回落，外盘铜价选择相信利好降息的叙事而非经济景气度走弱，日内触底反弹，市场呈现“坏消息就是好消息”的定价模式。基本面方面，周度TC小幅反弹转正，但仍处在极低水平，矿端紧张局面始终未见缓解，缺矿到缺铜的逻辑仍未被证伪。需求端，铜价回落继续吸引刚需买盘，社会库存环比上周四继续去库2.77万吨，广东地区出货明显好转，不过从下游大中型铜杆企业开工环率看，产业内对价格水平仍有分歧。总体看，市场面对美国经济走弱的数据选择了偏利好的解读，技术上沪铜回落技术支撑区间，消费边际好转，短期铜价或转入震荡，下方78200-78800区间仍有支撑，上方反弹压力参考79200-79500。

市场研判：短期铜价或转入震荡，支撑区间参考78200-78800，上方反弹压力参考79200-79500。



沪铝

核心观点：美国5月零售数据走弱，美元回落铝价小幅反弹

主要逻辑：

（1）纽约联储主席威廉姆斯称，美国经济正朝着正确的方向前进，预计通胀压力将继续减弱。“新美联储通讯社”Nick Timiraos表示，美国5月核心PCE指数同比升幅为2.60%，将低于4月份2.80%的升幅。

（2）美国5月份零售销售额环比增长0.1%，低于市场预期的0.3%，前值则由0%下修至-0.2%。数据公布后两年期美债收益率转降，美元指数盘中回落，收跌0.06%于105.26。

（3）6月18日，铝期货仓单175758吨，较前一日减少3056吨；LME库存1068675吨，日环比减少5275吨。

（4）6月18日，华东地区现货对07合约报贴水30元/吨；中原地区现货报贴水100元/吨；华南地区贴水215元/吨。

（5）LME铝跌0.48%,报2495.5美元/吨。美国5月零售数据表现不及预期，数据公布后降息预期得到提振，两年期美债收益率转降，美元指数盘中回落，有色板块整体出现日内触底反弹的行情，铝和氧化铝跟随反弹，市场呈现“坏消息就是好消息”的定价模式。基本面上，晋豫矿山有复产动作，周内氧化铝运行产能回落230万吨，主要是检修所致，6月平均运行产能8300万吨，高于5月平均运行产能8220万吨。电解铝方面，预计6月底云南地区复产完成，全国运行产能达到4327万吨。进口方面，国内电解铝进口窗口关闭，进口亏损收窄至1100元/吨左右。需求方面，换月后现货重回贴水，不过铝价重心回落后市场逢低补货有所增多，周一铝锭社会库存也有所下降。基本面驱动有限，随着宏观情绪的缓和，短线或转入震荡，反弹压力参考20500-20700。

市场研判：短线或转入震荡，反弹压力参考20500-20700。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 10

中州期货研究所
?
写下你的留言

人划线

