期市早报 | 04-02 工信部邀请主要钢铁企业召开稳增长增效益工作会 美豆区间震荡 美国ISM制造业PMI回升
中州研究 中州期货研究所 2024-04-02 08:28 上海


图片
# 期市早报 #

2024年4月2日







隔夜要闻



据财新，4月1日公布的3月财新中国制造业采购经理指数（PMI）录得51.1，高于2月0.2个百分点，已连续五个月位于扩张区间，创2023年3月来新高，显示制造业生产经营活动加速向好。

据外媒报道，黎巴嫩安全部门消息人士称，以色列空袭大马士革导致伊斯兰革命卫队高级军官穆罕默德沙·礼萨·扎赫迪 (Mohammad Reza Zahedi)遇害。另据伊朗阿拉姆电视台，伊朗驻叙利亚领事馆大楼已被完全摧毁。

记者从工业和信息化部了解到，工信部原料工业司拟于今日上午召集宝武集团、鞍钢集团等十多家头部钢铁企业集团召开会议，会议将全面了解钢铁行业生产运行情况，深入分析当前行业发展面临的困难和深层次原因，更好推动钢铁行业平稳运行和健康发展，以便于后续制定相关政策。

据Mysteel，3月25日-3月31日澳洲巴西铁矿发运总量2811.1万吨，环比增加405.5万吨。澳洲发运量2072.0万吨，环比增加159.2万吨，其中澳洲发往中国的量1793.0万吨，环比增加159.1万吨。巴西发运量739.0万吨，环比增加246.4万吨。

据马来西亚独立检验机构AmSpec，马来西亚3月1-31日棕榈油出口量为1292130吨，较上月同期出口的1000348吨增加29.17%。

南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2024年3月1-31日马来西亚棕榈油单产增加16.24%，出油率减少0.06%，产量增加15.87%。

美国农业部（USDA）周二凌晨公布的每周作物生长报告显示，截至3月31日当周，美国玉米种植率为2%，市场预期为2%，去年同期为2%，五年均值为1%。美国棉花种植率为3%，去年同期为3%，五年均值为4%。

农业咨询机构StoneX周一将巴西2023/2024年度大豆产量预估从之前的1.515亿吨下调至1.508亿吨。巴西2023/2024年度第二季玉米产量预估料为9610万吨，低于此前预估的9630万吨。







今日关注



1. 待定 中国至4月2日豆油港口库存(万吨)；
2. 16:00 英国至4月2日LME铜库存变化值(吨)；
3. 16:00 英国至4月2日LME铝库存变化值(吨)；
4. 16:00 英国至4月2日LME镍库存变化值(吨)。







晨会观点



钢材

核心观点：工信部邀请主要钢铁企业召开稳增长增效益工作会  今关注此会议动态

主要逻辑：

①昨唐山钢坯涨10，上海螺纹下跌20，上海热卷涨50。上周钢联五大材产量和表需均增加，总库存持续去化，但仍处高位。铁水重新回落，原料消费承压。VALE预计2026年铁矿石年产量达3.4-3.6亿吨。地产、基建对钢材消费的带动仍令市场较担忧。

②1-2月地产投资降9%，商品房销售面积同比下降20.5%，新开工降29.7%。2024年3月财新制造业PMI录得51.1，环比小增0.2%。2024年1-2月挖掘机国内销量同比下降24.6%。2024年1-2月规模以上工业企业利润同比增10.2%。

③综合钢厂利润、基差和绝对价格，目前估值中性。

投资建议：暂且观望。



焦煤焦炭

核心观点：关注今日会议内容 煤焦弱势未改 震荡运行

①昨日流出今日工信部邀请主要钢铁企业召开稳增长增效益工作会，盘面避险反弹，关注今日会议内容。本周焦炭第7轮提降快速落地，累计降幅700-770元/吨，焦化利润亏损持续扩大，独立焦企限产力度继续加强，部分焦企本周开会呼吁全行业限产50%，产能利用率接近史低，本轮下跌是由于下游消费持续性不及预期，价格经过前期反弹后再度下跌，钢厂利润再度受到挤压，市场存在第8轮提降预期。需求方面，铁水日均产量复产不及预期，本周基本持平。库存方面，由于市场存在提降预期，焦化厂出现累库迹象，去库变缓，钢厂焦炭库存水平较低。总的来说，此前下跌是主要是交易弱现实，但现在盘面逻辑切换为弱预期，即使目前下游成材开始去库，但本周去库变缓，市场对于未来普遍存在悲观预期。钢材价格继续下探，作为原料端的煤焦承压也继续下行，黑色再度面临负反馈的情况。周报中提到短期黑色需警惕宏观政策风险，今日会议内容将需要格外关注，若无大的刺激性或钢厂减产政策，黑色系难有转势，思路以逢高空对待。

②2023年12月份，中国进口炼焦煤1146.42万吨，占煤炭总进口量的36.2%，环比上涨24.36%。2023年中国累积进口炼焦煤总量为10209.64万吨，同比增长59.93%。出口焦炭方面，根据海关总署公布的出口焦炭数据，1-12月中国焦炭出口总量为886.5万吨，较去年同期减少8.4万吨，降幅0.9%，其中12月焦炭出口79.2万吨，环比下降1.8%，较去年同期增长52.83%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望为主。



铁矿石

核心观点：今日关注工信部会议结果 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉779（+22）， 金步巴粉742（+22），超特粉609（+11）。铁矿现货今日上涨11-22元，全国港口现货成交99.5万吨，环比上涨38.6%，进口矿成交44笔，今日现货市场整体交投氛围尚可。贸易商报价积极性较高，多为随行就市。钢厂采购积极性一般，按需补库为主。

②4月1日西澳至中国海运费10.1美元/吨，涨0.2美元/吨；巴西至中国海运费25.44美元/吨，跌0.21美元/吨。澳洲巴西铁矿发运总量2811.1万吨，环比增加405.5万吨。澳洲发运量2072.0万吨，环比增加159.2万吨，其中澳洲发往中国的量1793.0万吨，环比增加159.1万吨。巴西发运量739.0万吨，环比增加246.4万吨。中国47港铁矿石到港总量2561.4万吨，环比增加118.1万吨；中国45港到港总量2440.4万吨，环比增加90.8万吨。3月财新中国制造业采购经理指数（PMI）录得51.1，高于2月0.2个百分点，已连续五个月位于扩张区间，创2023年3月来新高，显示制造业生产经营活动加速向好。据Mysteel不完全统计，截至3月31日，国内21家钢厂发布停产检修信息。其中，鞍钢计划自4月初起对一座3200m³高炉进行为期14天的检修，日均影响铁水产量约0.8万吨；并于4月1日-4月8日对1700mm热轧轧机进行检修，日均影响热轧产量约0.7万吨。

③综合来看，铁矿石基本面供强需弱，港口库存延续累库趋势。成材需求不佳，抑制铁水回升。钢厂补库意愿低，疏港量与成交量较差。需求端没有明显改善前铁矿价格难以止跌企稳。若无强刺激政策出台，中长期建议反弹做空。

操作建议：今日观望为主。



美豆&豆粕

核心观点：美豆区间震荡，国内提前交易供应增加预期

主要逻辑：

①夜盘美豆下跌，05合约收于1185.5美分，下跌6美分；07合约收于1199.75美分，下跌5.5美分，因供应充足、美国出口需求季节性放缓以及玉米和小麦价格下跌带来的外溢压力。StoneX将巴西2023/24年度大豆产量预估从之前的1.515亿吨下调至1.508亿吨，出口量在9300万吨，国内消费量为5750万吨，库存为289万吨。预计 4 月美国大豆价格反弹乏力。一是当前南美大豆收获工作正在全面展开，美国大豆出口销售季节性疲软。二是 USDA 报告证实美国大豆季度库存充足，新豆种植面积预计增长。三是目前美国玉米生产带略干旱，但未来两周降雨增加，整体有利于美豆春播。

②昨日白盘连粕震荡收涨，M05收于3286元/吨，涨47元/吨，持仓94.96万手。沿海油厂豆粕报价稳中上调0-50元/吨，其中天津报价3450元/吨持涨50元/吨，山东报价3400元/吨持稳，江苏报价3370元/吨涨30元/吨，广东报价3460持稳。全国主要油厂豆粕成交22.62万吨，其中现货成交20.87万吨，远月基差成交1.75万吨。进入 4 月份后，我国进口大豆到港将增多，油厂开机率将回升，届时国内豆粕供给将转向宽松，价格或由强转弱。

市场研判：主力已逐渐移仓至M09,在美豆天气交易时间窗口，M09可考虑回调买入。M7-9反套和M-RM09扩。



油脂

核心观点：马来出口超预期，棕榈油短期仍偏强

1. SPPOMA：2024年3月1-31日马来西亚棕榈油单产增加16.24%，出油率减少0.06%，产量增加15.87%。

2. AmSpec：预计马来西亚3月1-31日棕榈油出口量为1292130吨，较上月同期出口的1000348吨增加29.17%。

3. SGS：预计马来西亚3月1-31日棕榈油出口量为1114239吨，较上月同期出口的996845吨增加11.78%。

4. StoneX：将巴西2023/24年度大豆产量预估从之前的1.515亿吨下调至1.508亿吨。9. AgRural：截至上周四，巴西2023/24年度大豆收割已经完成74%，较之前一周增加5%。上年同期，巴西大豆收割率为76%。

策略建议：

单边：部分P05多单持有；套利：逢低做扩OI09-Y09



白糖

核心观点：郑糖冲高后高位震荡整理

产业动态

1、埃及：埃及国家谷物大宗商品供应总局对15万吨原糖进行采购招标，招标截至日期为4月1日。

2、印度：印度气象局预计，4-6月最高气温将高于往年。

3、印度：印度糖贸易商协会（AISTA）将印度糖产量预估上调40万吨至3200万吨。

市场分析：

原糖05合约上涨12个点，收于22.63美分/磅。欧洲白糖仍休市，4月2日周二正常交易。北半球减产幅度收窄成为现实，印度贸易商协会对23/24榨季印度糖产量预估提高40万吨至3200万吨，印度仍缺席出口。市场关注点转向巴西开榨情况，上周降雨后，巴西本周天气偏干利于开榨，预计糖厂将集中在四月上旬开机。巴西开榨前，受原白价差坚挺影响，原糖向下调整的空间有限，短期内维持高位震荡偏强格局。

郑糖05合约下跌2元/吨，最终收于6636元/吨。上周现货市场氛围稍有缓和，成交量趋于稳定。在上涨行情中，现货报价同步提涨，广西集团报价提高90元/吨到达6700元/吨之上。工业库存与第三方库存均偏低的情况下，制糖集团报价坚挺。国产糖生产顺利，总产糖量小幅增加。食糖进口许可证将在4月份开始发放，糖浆和预拌粉政策若无调整，进口量仍将维持高位。巴西港发往我国船只自3月后偏少，以配额内进口为主，后续国内供应量相对充足。短期仍需关注外盘扰动以及资金持仓变化。

操作策略：

05合约日内参考区间6590-6640.



生猪

核心观点：生猪现货报价小幅上涨    屠宰量环比小幅下降

一、能繁存栏：官方数据，2月份全国能繁母猪存栏量为4042万头，2月环比（-0.6%）。

                       其他机构能繁数据：涌溢2月环比（+0.28%）、钢联2月环比（-0.28%）

二、市场情况

①猪粮比：截止3月20日猪粮比6.07，目前猪粮比价重新回到5以上。另外需要关注政策性收储节奏和数量。

②出栏体重：本周农业部宰后均重90.71公斤，周环比下降；涌溢统计数据，本周宰重维持在122.29公斤，周环比小幅上涨。

③出栏节奏：参照钢联数据，截止4月1日全国生猪宰量约为10.8万头，环比（-0.1）万头。

④价格方面：参照钢联数据，截止4月1日全国生猪均价约为15.19元/公斤，环比（+0.07）元/公斤。

三、策略建议：

单边：继续关注逢低做多机会。



玉米

核心观点：关注玉米政策性影响   玉米期价继续保持观望

一、供给

①玉米购销：截止4月1日锦州港新粮主流价格维持2320-2340元/吨，主流报价稳定，南通区域报价2440元/吨，报价下稳定；南方港口报价2460元/吨，报价稳定；华北深加工主流报价维持在2300-2350元/吨，报价下跌。

②小麦购销：截止4月1华北小麦报价上涨，主流报价在2800元/吨。当前主要是轮换小麦影响。

③进口谷物：3月份巴西装船到中国数量为0万吨；另外需要跟踪乌克兰玉米出口到中国数量。

二、需求

饲用需求：据样本企业数据测算，2024年1—2月，全国工业饲料产量4437万吨，同比下降3.6%。

三、策略建议：

单边：维持逢低做多思路不变。

套利：关注9-1正套机会。



沪铜

核心观点：美国ISM制造业PMI回升，铜价维持偏强运行

主要逻辑：

（1）美国3月ISM制造业指数上升至50.3，为2022年9月以来首次进入扩张区间。互换市场定价美联储六月降息的概率不到50%。美元指数反弹0.47%收于104.95。

（2）截至4月1日，SMM全国主流地区铜库存环比上周四微增0.03万吨至39.12万吨,未能延续去库的势头。总库存较去年同期的20.62万吨高18.50万吨。

（3）4月1日，铜期货仓单223168吨，较前一日增加1941吨；LME休市，库存数据暂停发布。

（4）4月1日，华东地区1#电解铜对04合约报贴水25元/吨，日环比+125。华南地区现货报贴水60元/吨，日环比+60。华北地区现货报贴水240元/吨，日环比持平+100。

（5）沪铜05合约昨日收涨0.79%于73100元/吨；夜盘沪铜05合约收跌0.01%于73090元/吨。美国ISM制造业PMI重回扩张区间，表现好于预期，既指向需求并没有因为高利率的抑制而出现走弱，也说明美联储当前并没有降息的紧迫性，6月降息概率降至不到50%，美元指数反弹并冲击105关口。基本面看，CSPT小组会议倡议联合减产，幅度在5-10%，推动铜价走强。高铜价对消费起到抑制作用，不过临近清明假期下游有刚需补库需求，持货商挺价惜售，现货贴水有所收窄，但实际交投仍然较差。目前铜价的主要驱动因素仍在供应收缩的叙事，基本面强预期与弱现实组合未改。上游生产企业建议逢高卖出套保，存货注意保值。目前看沪铜持仓量增至54.5万手，资金博弈依然较重，投机暂且观望。

市场研判：上游生产企业建议逢高卖出套保，存货注意保值；投机暂且观望。



沪铝

核心观点：库存指标指向不一，铝价高位震荡

主要逻辑：

（1）美国3月ISM制造业指数上升至50.3，为2022年9月以来首次进入扩张区间。互换市场定价美联储六月降息的概率不到50%。美元指数反弹0.47%收于104.95。

（2）2024年4月1日，SMM统计电解铝锭社会总库存85.8万吨，国内可流通电解铝库存73.2万吨，环比上周四下降0.7万吨，在去库拐点出现后已去库1.2万吨。国内铝棒社会库存23.96万吨，与上周四相比累库0.83万吨

（3）4月1日，铝期货仓单103313吨，较前一日增加2029吨；LME休市，库存数据暂停发布。

（4）4月1日，华东地区现货对04合约报贴水110元/吨，日环比持平；中原地区现货报贴水210元/吨，日环比+10；华南地区贴水175元/吨，日环比持平。

（5）沪铝05合约昨日上涨0.3%于19770元/吨，夜盘回落收跌0.23%于19725元/吨。美国ISM制造业PMI重回扩张区间，表现好于预期，既指向需求并没有因为高利率的抑制而出现走弱，也说明美联储当前并没有降息的紧迫性，6月降息概率降至不到50%，美元指数反弹并冲击105关口。基本面看，目前云南旱情影响尚不明朗，后续复产计划能否顺利推进引发担忧。需求端，周度铝下游加工企业开工率继续上行，基本回到去年同期水平。周一数据显示铝锭继续去库，拐点基本确立，但铝棒出现累库0.83万吨，基价抬高导致出库不佳。下游消费整体维持温和恢复状态。货源充足下现货跟涨略显乏力，三大消费地维持贴水格局。前多已经止盈头寸转入观望。云南干旱或致复产不及预期，叠加库存压力逐步减弱，铝价重心仍有上移可能，下方支撑区间上移到19400-19500。

市场研判：前多止盈头寸转入观望。铝价下方支撑区间上移到19400-19500。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 · 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 107

中州期货研究所
​
写下你的留言

人划线

