期市早报 | 08-05 美7月失业率走高 铝价反弹受阻回落 焦炭第2轮提降落地 马棕出口增幅收窄 生猪现货价格继续上涨
中州研究 中州期货研究所
 2024年08月05日 08:48 上海


图片
# 期市早报 #

2024年8月5日







隔夜要闻



国务院办公厅日前印发《加快构建碳排放双控制度体系工作方案》。健全重点用能和碳排放单位管理制度。制修订电力、钢铁、有色、建材、石化、化工等重点行业企业碳排放核算规则标准。“十五五”时期，将碳排放强度降低作为国民经济和社会发展约束性指标，开展碳排放总量核算工作，不再将能耗强度作为约束性指标。

 据Mysteel，当前陕西省全省在产焦化产能1360万吨，4.3米焦化产能320万吨，占总产能24%，5.5米焦化产能1040万吨，占比76%。其中4.3米焦化产能占比较小，目前均处于满产状态，供应下游除陕西钢厂外，外销集中于山西以及华东等地钢厂，而山西，华东焦化产能密集，焦炭资源丰富。总体看，陕西落后产能淘汰对两地钢厂影响相对有限。

中钢协数据显示，7月下旬，螺纹钢库存451万吨，环比减少10万吨，下降2.2%，库存连续下降；比6月下旬减少10万吨，下降2.2%；比年初增加146万吨，上升47.9%；比上年同期增加16万吨，上升3.7%。

据国家粮油信息中心，据监测，目前我国企业已完成8月船期大豆采购，9月船期采购完成近3成，预计8-9月进口大豆到港量分别为800万吨和760万吨。近期企业采购美国新豆增多，但进度较往年偏慢，目前10-12月船期采购进度均不到1成。

印度溶剂萃取商协会（SEA）的数据显示，印度7月份食用油进口量环比增长21%，达到185万吨，为有记录以来第二高。7月份棕榈油进口量激增39%，达到109万吨，为11个月来最高。7月份豆油进口量增长43%，达到39.4万吨，为13个月来最高。

美国7月就业增长放缓幅度超过预期，仅仅增加11.4万人，失业率升至4.3%，这可能加剧人们对就业市场恶化的担忧，并可能使经济陷入衰退。美国总统拜登就7月非农报告发表声明称，周五的报告显示，在通胀率显著下降的同时，就业增长更加缓慢。







今日关注



1. 中国7月财新服务业PMI。
2. 马来西亚8月1-5日ITS马棕油出口量。
3. 马来西亚7月1-31日MPOA马棕油产量预估。
4. 中国至8月5日进口大豆港口库存。
5. 美国7月ISM非制造业PMI。
6. 美国至8月1日玉米、大豆、小麦出口检验量。
7. Mysteel公布澳洲、巴西铁矿石发货量、北方港口铁矿到港量。







晨会观点

钢材

核心观点：周末唐山钢坯降20  震荡偏弱

主要逻辑：

①周末唐山钢坯降20。五大材周度产量和消费均下降，总库存略累积。247家钢厂高炉日均铁水236.62万吨，降2.99 万吨。钢厂高炉和电炉停产检修增加。美7月失业率超预期，9月降息预期大幅上升。

②1-6月地产投资降10.1%，新建商品房销售面积同比下降19%，新开工降24%，施工降12%，竣工降21.8%，其中6月竣工降30%，降幅进一步扩大。地产销售新开工施工数据仍较差，特别是6月竣工降幅创新低，玻璃等竣工端品种消费承压。2024年7月财新制造业PMI录得49.8，环比降2%。2024年1-6月挖掘机国内销量同比增4.66%，6月销量同比增加25.6%。2024年1-6月规模以上工业企业利润同比增3.5%，增速回升0.1%。

③综合来看，美联储9月降息预期大幅上升。7.30中央政治局会议表示要加强专项债发行和使用进度。五大材周度产量和表需均下降，库存略累积。据克而瑞数据，上半年百强房企拿地总金额同比降40%。6月地产销售、开工、施工和竣工数据均较差。7月1-28日乘用车零售同比下降。7月29日越南对我国热卷出口发动反倾销调查，热卷出口越南占比12%，后期热卷出口越南或受影响。新旧国标切换，旧标螺纹抛压增大，钢厂检修增加。上期所修订螺纹交割细则，现货、9月合约抛压增大。高炉和电炉亏损，期货升水。铁水下降，铁矿供应充足。震荡偏弱。

投资建议：今建议逢高做空。

关注：减产钢厂数量会否进一步增加。



铁矿石

核心观点：印度二季度铁矿石产量增加 港口库存小幅下降 震荡运行

主要逻辑：

①现货价格：青岛港PB粉790（+10），金步巴粉743（+12），超特粉650（+8）。今日铁矿石现货价格上涨5-12，港口现货成交99.6万吨，环比上涨3.82%。港口进口矿成交56笔，今日铁矿石现货市场交投情绪一般，贸易商报价积极性一般，随行就市为主；钢厂维持按需采购策略，个别钢厂有招标计划，询盘一般。

②8月2日西澳至中国海运费9.71美元/吨，涨0.32美元/吨；巴西至中国海运费23.75美元/吨，跌0.08美元/吨。美国7月非农就业人口仅增长11.4万人，创2024年4月以来最小增幅；美国7月失业率升至4.3%，为2021年10月以来新高；美国当周初请失业金人数为24.9万人，创近一年新高。2024年二季度印度铁矿石总产量为7900万吨，同环比均上涨9.7%。印度2024财年（2023.07-2024.06）铁矿石全年总产量为2.75亿吨。全国47个港口进口铁矿库存为15690.31万吨，环比降157.63万吨；日均疏港量313.39万吨降21.95万吨。247家钢厂高炉开工率81.28%，环比上周减少1.05%；高炉炼铁产能利用率88.87%，环比减少0.74%；钢厂盈利率6.49%，环比减少8.66%。

③全球发运量回升，因台风及前期发运量下降原因到港量大幅回落，国内矿山因巡查原因停产增多，供给端压力不大。需求端铁水产量大幅下降，港口库存小幅下降，钢厂库存保持低位运行。钢厂盈利率大幅下降至个位数，淡季终端需求偏弱。海内外释放宏观利好信号，铁矿震荡运行。

操作建议：逢高做空



焦煤焦炭

核心观点：焦炭第2轮提降落地 震荡偏弱运行

①受到钢厂持续亏损的影响，焦炭第2轮提降于8月3日执行，幅度湿熄焦炭价格下调50元/吨、干熄焦下调55元/吨。焦企焦化利润低位运行，生产积极性较低。需求方面，铁水本周大幅下降，消费支撑走弱，钢厂盈利率也处于历史低位，减产压力较大，铁水有继续走弱的预期。预计短期盘面将会继续探底，但由于目前贴水幅度较大，空间较为有限，建议观望为主。

②据海关总署最新数据显示，2024年6月份，中国进口炼焦煤总量达986.73万吨，环比上涨1.95%，同比上涨44.13%。2024年1-6月中国炼焦煤进口量总计5738.68万吨，同比上涨26.99%。焦炭出口方面，1-6月中国焦炭出口总量为486.9万吨，较去年同期增加81.9万吨，增幅20.2%，其中6月焦炭出口87.0万吨，环比和同比均增加20万吨。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望为主



油脂

核心观点：马棕出口增幅收窄，连盘分歧较大，回撤后考虑做多

1.据外媒报道，阿根廷总统哈维尔・米莱近期访问了该国最大的农业展会，并重申其取消谷物出口税的承诺。他并未说明何时能够取消这些税赋，但表示在宏观经济条件允许的情况下会这么做。人们猜测或许将会在2025年底的某个时间取消这些税收，但尚不能确定。目前大豆出口税为33%、豆油31%、豆粕31%、玉米12%、小麦12%、向日葵7%。阿根廷的大豆压榨商利用大豆与豆油和豆粕之间2%的税率差作为他们的内在利润率。

2.国家粮油信息中心：据监测，目前我国企业已完成8月船期大豆采购，9月船期采购完成近3成，预计8-9月进口大豆到港量分别为800万吨和760万吨。近期企业采购美国新豆增多，但进度较往年偏慢，目前10-12月船期采购进度均不到1成。

3.Mysteel：第31周（7月27日至8月2日）油厂大豆实际压榨量为207.4万吨，开机率为59%；较预估低8.56万吨。

策略建议：

分歧加大，暂时逢低多棕榈油，关注7500支撑和8100压力；



生猪

核心观点：生猪现货价格继续上涨     关注标肥价差走势

一、能繁存栏：官方数据，6月份全国能繁母猪存栏量为4038万头，6月环比（+1.05%）。

                       其他机构能繁数据：涌益6月环比（+0.61%）、钢联6月环比（+0.37%）

二、市场情况

①猪粮比：截止7月24日猪粮比7.73，目前猪粮比价重新回到5以上。

②出栏体重：涌益统计数据，本周宰重维持在125.03公斤，周环比下降；农业部数据，本周宰重维持在92公斤，周比下降。

③ 出栏节奏：参照钢联数据，8月2日生猪日屠宰9.47万头，环比（-0.2）万头。

④ 价格方面：参照钢联数据，8月4日生猪价格维持在20元/公斤，环比（+0.13）元/公斤。

三、策略建议：

单边：生猪现货报价继续上涨，短期期货价格偏强。考虑绝对价格较高，建议投资者多单逐渐止盈。



玉米

核心观点：玉米现货报价维持偏弱   期货价格震荡下行

一、供给

①玉米购销：截止8月4日锦州港新粮主流价格维持2370-2400元/吨，主流报价维持平稳；南通区域报价2420元/吨，报价稳定；南方港口报价2410元/吨，报价稳定；华北深加工主流报价维持在2380-2410元/吨，报价稳定。

②小麦购销：截止8月4华北小麦报价稳定，主流报价在2480-2510元/吨。昨日中储粮继续宣布将陆续增加收购库点，保持小麦价格维持稳定。

③进口谷物：6月进口玉米到港92万吨、高粱进口93万吨、大麦进口82万吨，月度环比下降。

二、需求

饲用需求：2024年5月，全国工业饲料产量2513万吨，环比增长3.7%，同比下降7.5%。

三、策略建议：

单边：短期现货报价维持稳定，建议投资者继续保持观望。

套利：无。



白糖

核心观点：糖价窄幅区间未见打破动力

产业动态

1、中国广西：截至7月底，广西累计销糖509.95万吨，同比增加71.88万吨；产销率82.50%，同比下降0.62个百分点；工业库存108.19万吨，同比增加19.23万吨。其中7月单月销糖57.33万吨，同比增加30.89万吨。

2、CFTC：截至7月30日当周，投机客减持ICE原糖期货期权净空头头寸3526手至39482手。

市场分析：

ICE原糖下跌40个点，收于18.17美分/磅；伦敦白糖下跌8.5美元/吨，收于517.4美元/吨。原糖以区间震荡为主，再次下测18美分支撑。8月巴西入榨高峰，供应逐步上量，但单产和制糖比不达预期需关注天气和产量的预期差。北半球主产区印度和泰国降水恢复，供应端转向宽松，区间底部会逐步下探。

郑糖09合约夜盘下跌31元/吨，收于6128元/吨。传统旺季延期开启，7月广西糖销售57万吨，同比增加近31万吨，低库存下，现货报价相对坚挺，南宁基差维持在290元/吨，支撑区间下沿。加工糖到港供应，报价逐步下调，与销区基本平水。基本面驱动不足，维持区间震荡为主，反弹高度逐步下降。

操作策略：

09合约日内参考区间6100-6150.



沪铜

核心观点：美7月失业率走高，衰退叙事继续施压铜价

主要逻辑：

（1）美国7月季调后非农就业人口增11.4万人，预期增17.5万人，前值增20.6万人。美国7月失业率4.3%，预期4.1%，前值4.1%。

（2）截至8月2日，SMM铜精矿现货加工费指数（周）报6.55美元/吨，周环比升0.17美元/吨。

（3）8月2日消息，智利埃斯康迪达(Escondida)铜矿工会的投票结果出炉，共有2371名工人投票支持罢工，约占工会成员的99.75%。

（4）截至8月2日，国产粗铜加工费900元/吨，周环比持平。

（5）据SMM，8月2日当周，国内主要大中型铜杆企业开工率77.97%，周环比下降0.25个百分点，同比上升13.05个百分点。

（6）8月2日，铜期货仓单201848吨，较前一日减少2249吨；LME库存246500吨，日环比增加1350吨。

（7）8月2日，华东1#电解铜对08合约报贴水20元/吨，环比+5；华南现货报升水30元/吨，环比+30；华北现货报贴水130元/吨，环比持平。

（8）LME铜涨0.94%报9087.0美元/吨。美国7月非农表现不及预期，失业率走高至4.3%，触发萨姆法则的讨论，海外宏观延续衰退叙事，VIX指数跳升，美股承压走低。基本面上，周度现货TC延续反弹，海外持续传来勘探开采消息，缺矿题材炒作继续降温。需求端，铜价回落后下游采购有一定升温，下游铜杆企业周度开工维持高位运行，社会库存上周也降至35万吨以下。海外交易所库存延续积累，LME市场库存再超24.5万吨。总体看，继ISM制造业PMI走低后，美国7月非农指向劳动力市场继续降温，海外延续衰退叙事施压铜价。尽管随着铜价下跌，基本面出现一些好转迹象，但并未成为主要矛盾。上周铜价反弹受阻回落，关注前期低点72740-73000的支撑，若跌破则向下至7万关口寻找新的平衡。

市场研判：反弹受阻回落，关注前期低点72740-73000的支撑，若跌破则向下至7万关口寻找新的平衡。



沪铝

核心观点：美7月失业率走高，铝价反弹受阻回落

主要逻辑：

（1）美国7月季调后非农就业人口增11.4万人，预期增17.5万人，前值增20.6万人。美国7月失业率4.3%，预期4.1%，前值4.1%。

（2）据SMM，截止目前国内电解铝运行总产能约为4343万吨，同比增长127万吨，7月份（31天）国内电解铝总产量约为368万吨，同比增长3.2%，1-7月份国内电解铝总产量达2486万吨，同比增长5%。

（3）据SMM，8月2日当周国内铝下游加工龙头企业开工率较上周下调0.2个百分点至62.0%，与去年同期相比下滑1.4个百分点。

（4）8月2日，铝期货仓单154008吨，较前一日增加1467吨；LME铝库存925625吨，日环比减少3700吨。

（5）8月2日，华东地区现货对08合约报贴水60元/吨，环比-10；中原地区现货报贴水180元/吨，环比持平；华南地区贴水140元/吨，环比+5。

（6）LME铝跌0.46%报2263.0美元/吨。美国7月非农表现不及预期，失业率走高至4.3%，触发萨姆法则的讨论，海外宏观延续衰退叙事，VIX指数跳升，美股承压走低。基本面上，云南地区电解铝产能达到满产，7月底运行产能已达4343万吨，8月份仅四川地区有零星复产预期，8月国内电解铝供应增速将有所放缓。需求端处在消费淡季，货源宽松下现货维持贴水，铝下游加工企业开工走低，铝锭社会库存继续积累至81.4万吨。铝价回落并未带来库存的去化，体现电解铝阶段性供强需弱。价格的支撑在于成本，短期铝价已触及四川、贵州等高成本地区铝厂的完全成本线。结合海外宏观衰退叙事的影响，预计铝价仍震荡偏弱，不过跌幅或将较前期放缓，短期可关注前低区间支撑的有效性，若下破或继续打开下行空间，进一步测试云南地区成本。

市场研判：反弹受阻回落，关注前低区间支撑的有效性。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com






阅读 4
?
