期市早报 | 08-25 螺纹表需环比回升库存下降 山西焦煤产量不降反增 铁水产量微降 等待全球央行会议指引 铜价震荡运行
中州研究 中州期货研究所 2023-08-25 08:26 发表于上海



# 期市早报 #

2023年8月25日







隔夜要闻



 郑商所发布公告，经研究决定，自2023年8月25日当晚夜盘交易时起，非期货公司会员或者客户在纯碱期货2401合约上单日开仓交易的最大数量为10000手。

据Mysteel，截至8月24日当周，螺纹产量连续五周减少，厂库、社库连续第二周减少，表需连续第二周增加。其中螺纹表需283.51万吨，较上周增加10.18万吨，增幅为3.72%。

据印尼棕榈油协会公布数据显示，6月份印尼棕榈油库存下降至368.5万吨；6月份棕榈油出口总量（包括精炼油）为345万吨；6月份棕榈油产量下降至442万吨。

据央视，陕西延安多地遭遇冰雹天气，冰雹已导致苹果、玉米、向日葵等部分农作物受损，具体损失正在统计当中。

据美国农业部数据显示，截至8月17日当周，美国2022/2023年度大豆出口净销售为36.5万吨，前一周为9.4万吨。

巴西蔗糖行业协会（Unica）表示，8月上半月巴西中南部地区的糖产量达到345.6万吨，上年同期为263.4万吨。甘蔗压榨量为4787.1万吨，去年同期为3879.9万吨。

据乘联会数据，8月狭义乘用车零售销量预计185.0万辆，环比4.7%，同比-1.3%，其中新能源零售70.0万辆左右，环比9.2%，同比增长31.5%，渗透率约37.8%。

拿大油籽加工商协会（COPA）发布的油籽压榨数据显示，2023年07月，加拿大大豆压榨量为151621.0吨，环比升45.57%。







今日关注



1. 中国至8月24日45个港口铁矿石库存；
2. Pro Farmer公布爱荷华州、明尼苏达州的玉米单产数据、大豆结荚数；
3. 中国至8月25日自繁自养生猪、外购仔猪养殖利润；
4. 中国至8月25日豆粕、菜粕周度库存；
5. 马来西亚8月1-25日ITS、Amspec、SGS马棕油出口量；
6. 中国至8月25日全国主要油厂大豆压榨开机率、大豆压榨量；
7. 美联储主席鲍威尔在杰克逊霍尔全球央行年会上发表讲话；
8. Pro Farmer公布全美大豆和玉米的产量及单产预估数据。







晨会观点



钢材

核心观点：螺纹表需环比回升库存下降 山西焦煤产量不降反增

主要逻辑：

①昨唐山钢坯维稳，上海螺纹维稳，上海热卷降30。本周螺纹产量略降，消费回升，库存持续下降。本周247家钢厂日均铁水245.57万吨，降0.05万吨。山西、陕西煤矿矿难频发，但根据钢联调研，山西本周样本产量周环比增2.6%，不降反增。不过在当地安检升级的局面下，后期产量释放会否受影响需进一步观察。

②地产销售、新开工和施工面积同比继续下降。7月地产新开工降26%，施工降22%。7月财新制造业PMI录得49.2，环比回落1.3%。7月挖掘机国内销量同比下降44.7%。1-6月规模以上工业企业利润同比下降16.8%。1-7月钢材出口同比增27.9%。

③综合钢厂利润、基差和绝对价格，目前估值偏低。

投资建议：螺纹2310参考波动区间：3600-3800。



焦煤焦炭

核心观点：铁水微降 盘面情绪回落 震荡运行

①焦企面对首轮提降抵触情绪较大，已有部分调价落地，幅度为湿熄焦下调100元/吨、干熄焦下调110元/吨，焦钢博弈。本周受到煤矿事故的影响，盘面持续冲高，多头情绪蔓延，但根据了解，本次事故涉及煤矿产能对于供应并未造成太多影响，现货端各煤种价格仍在下跌。此次上涨期现背离，本周日均铁水并未再次上升，盘面情绪走弱，关注01合约逢高做空机会。

②2023年6月份，中国进口炼焦煤774.5万吨，环比增15.17%，占煤炭总进口量的19.43%。1-6月份中国累计进口炼焦煤4561.4 万吨，同比增幅75%。1-6月中国焦炭出口总量为406.1万吨，较去年同期减少6.7万吨，降幅1.6%，其中6月焦炭出口66.5万吨，环比下降6.6%，较去年同期下降28.5%。

③综合利润、基差和绝对价格，目前估值中性偏低。

市场研判：单边：逢高做空01合约；套利：做多焦化利润





铁矿石

核心观点：铁水产量微降 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉889（-14）， 金步巴粉838（-10），超特粉738（-11）。近期全国多地传出粗钢平控政策要求逐步落地消息。铁矿价格普遍下跌5-20，全国港口现货成交109.8万吨，环比上升10.9%，进口矿成交41笔，贸易商报价一般，多为随行就市，买盘方面，钢厂采购积极性一般，询盘积极性一般。唐山89座高炉中15座检修，周影响产量约26.4万吨，周度产能利用率89.65%，较上周环比增加1.45%。本周铁水日均产量245.57万吨，周环比下降0.05。

②铁水产量微降，45港口库存回升，钢厂进口矿库存增加，到港量大幅回升，疏港量下降。进口矿周消耗2107.07万吨（+22.47），以疏港量推算的铁矿石需求为2287.04万吨（+69.09），以铁水产量推算的铁矿石需求为1718.99万吨（-0.35），钢厂铁矿石库存8366.2万吨（-23.39）。澳巴发运2667.6万吨（+88.5），全球发运3257.0万吨（+299.9）。45港到港量2237.5万吨（-943.3），在港船只203条（+76），45港进口矿库存12001.12万吨（+20)。

③综合来看，钢厂利润持续三周维持下降；铁水产量开始下降但仍在高位，在限产政策落地前市场预期持续博弈。钢厂库存小幅去库，维持低库存运行，港口库存小幅累库。

投资建议：区间操作



美豆&豆粕

核心观点：PF巡查第三天结果好坏参半，支持美豆反弹

主要逻辑：

①夜盘美豆收盘上涨，11月合约收于1372.25美分，上涨11.75美分；1月合约收于1383.75美分，上涨12.75美分，主要受到炎热干燥天气条件和年度中西部作物巡查第三天结果好坏参半的支撑。Pro Farmer作物巡查团周三发现，伊利诺伊州大豆豆荚数高于去年和三年均值，但爱荷华州西部部分地区的大豆结荚数低于去年和三年平均水平。分析师指出，大豆特别容易受到本周极端气温和未来几周降雨不足的影响，即使温度有所回落。分析师同样在关注巴西雷亚尔走强的趋势，这可能有助于美国大豆出口更具竞争力。

②昨日连粕震荡运行，主力M01收于3997元/吨，上涨3元/吨，持仓182.4万手。沿海主要油厂豆粕报价涨跌互现，其中广东4880元/吨稳定，江苏4900元/吨稳定，山东4880元/吨稳定，天津4930跌10元/吨。全国主要油厂豆粕成交1.64万吨，其中现货成交1.44万吨，远月基差成交0.2万吨。

③ICE)油菜籽期货周四攀升，延续了漫长的涨势，尽管豆油价格走软。豆油通常是油菜籽价格走势的主导因素。一位交易员表示，油菜籽价格上涨可能是由于商业买盘弥补出口销售，以及技术买盘。11月的油菜籽上涨3.40美元，收于每吨809.90美元。加拿大萨斯喀彻温省政府表示，该省正在收割油菜籽。昨日全国主要油厂菜油成交10000吨；全国主要油厂菜粕成交0吨。

市场研判：短期单边高位震荡，减少持仓。





生猪

核心观点：现货价格震荡为主   关注后期出栏节奏

能繁存栏：官方数据，7月份全国能繁母猪存栏量为4271万头，7月环比（-0.6%）。

                其他机构，7月能繁数据：涌溢环比（-0.22%）、钢联环比（+0.01%）；

二、市场情况

①猪粮比：截止8月2日猪粮比5.68，目前猪粮比价重新回到5以上，国家收储动力趋弱。。

②出栏体重：上周农业部宰后均重91.09公斤，周环比持平略降；涌溢统计数据，本周宰重维持在121.18公斤，周环比增加。进入8月以后全国生猪屠宰均重环比小幅回升，但出栏数量下降较为明显。我们认为是压栏及二育主体进场所致。

③出栏节奏：参照钢联数据，截止8月24日全国生猪宰量约为11.8万头，环比（-0.1）万头。

④价格方面：参照钢联数据，截止8月24日全国生猪均价约为16.98元/公斤，环比（+0.01）元/公斤。

⑤市场新闻：7月份全国规模猪场的中大猪存栏量环比增长3.1%，同比增长8.7%，预示着8、9月份生猪供应将稳定增加。

三、策略建议：

建议投资者继续观望为主。



玉米

核心观点：短期现货依旧震荡偏强   多单持有者可逢高止盈

一、供给

①玉米购销：截止8月24日锦州港新粮主流价格维持2780-2830元/吨，主流报价稳定；南通区域报价2890-2920元/吨，报价稳定；南方港口报价2920-2960元/吨，报价稳定；华北深加工主流报价维持在2990-3060元/吨，报价小幅上涨。

②小麦购销：截止8月24日华北小麦报价稳定，主流报价在2960-3020元/吨。随着小麦价格上涨，普麦饲用优势有所下降，继续关注芽麦消化速度。

③进口谷物：目前美玉米单产调研进行中，当前数据反馈好于预期。目前重点依旧需要关注巴西玉米装船，截止15日本月巴西玉米装船约为60万吨，需评估后期装船进度是否加快。

④稻谷方面：截止目前稻谷累计成交约为706万吨，后续跟踪出库速度和添加比例情况。

二、需求

饲用需求：2023年7月，全国工业饲料产量2713万吨，环比增长3.2%，同比增长7.6%。

三、策略建议：

多单持有者可逐渐止盈。



油脂

核心观点：短期矛盾不突出，震荡走势

1. Gapki：据外电8月24日消息，印尼棕榈油协会周四公布的数据显示，印尼6月棕榈油出口（包括精炼产品)为345万吨，较去年同期跳增43%。印尼6月毛棕榈油产量为403万吨，较前月下滑12.8%。同时，印尼6月末毛棕榈油库存为369万吨，低于5月末的467万吨。

2. SEA：据外媒报道，印度溶剂萃取商协会（SEA）表达了对该国降雨不足以及对进口食用油依赖加剧的担忧。由于印度国内食用油价格下降，7月份进口激增。毛棕榈油进口触及84.10万吨，24度棕榈油进口量为23.7万吨。棕榈油产品的总进口量大增至108.6万吨。

3. USDA干旱监测：截至8月22日当周，约38%的美国大豆种植区域受到干旱影响，而此前一周为38%，去年同期为20%。

4. Pro Farmer：伊利诺伊州大豆平均结荚数为1,270.61个，较2022年作物巡查的1,249.70个上涨1.7%，较作物巡查3年均值的1,258.96个上涨0.9%。爱荷华州D1区域大豆平均结荚数为1137.24个，高于2022年作物巡查的1089.74个，高于作物巡查3年均值的1064.13个。爱荷华州D4区域大豆平均结荚数为1120.30个，低于2022年作物巡查的1258.94个，低于作物巡查3年均值的1220.53个。爱荷华州D7区域大豆平均结荚数为1170.28个，低于2022年作物巡查的1223.85个，低于作物巡查3年均值的1251.83个。

5. COPA：2023年07月，加拿大油菜籽压榨量为961683.0吨，环比升34.12%；菜籽油产量为402886.0吨，环比升34.26%；菜籽粕产量为567153.0吨，环比升34.42%。加拿大油籽压榨作物年度为8月次年7月。

策略建议：

单边：区间震荡，观望或上空下多



白糖

核心观点：巴西生产维持强势，内外盘高位震荡

产业动态：

1、巴西：截至8月23日当周，巴西港口等待装运食糖的船只数量从此前一周的77艘上升到81艘。港口等待装运的食糖数量从此前一周的366.92万吨，上升至为429.2万吨。桑托斯港等待出口的食糖数量为340.97万吨，帕拉纳瓜港等待出口的食糖数量为84.02万吨。　　

2、巴西：8月上半月，巴西中南部甘蔗压榨量为4787.1万吨，同比上升23.38%。糖产量为345.6万吨，同比上升31.22%。制糖比为50.77%，上年同期为46.69%。

市场分析：

   纽糖10月合约上涨31个点，收于24.28美分。伦敦白糖10月合约上涨2.5美元，收于692.6美元/吨。巴西8月上半月生产数据公布，双周糖产量仍达到345万吨，制糖比由7月下半月的50.65%上升至55.77%。在糖醇溢价维持在9-10美分高位区间情况下，巴西高制糖意愿不会改变。需关注8月底主产区降雨对压榨和港口发运的影响。在巴西卖压已成为现实，市场对印度禁止出口的反应更激烈，原糖维持高位震荡。

    01合约上涨7元/吨，收于6873元/吨；郑糖高位震荡，在下跌中企稳，价格中枢小幅上移。现在处于榨季末期和消费旺季，在期价技术性回调过程中，现货价格坚挺，广西糖维持在7370元/吨，昨日基差大幅走强至517元/吨。同时，郑糖01合约比配额外进口成本仍倒挂在800 至1000元/吨的范围。高基差与利润倒挂支撑近月合约。短期内，仍需谨慎关注做多资金流向以及触及7000一线的表现。

操作策略：

01合约日内参考区间6870-6920.





沪铜

核心观点：等待全球央行会议指引，铜价震荡运行

主要逻辑：

（1）供给：7月中国进口阳极铜8.59万吨，环比减少7.34%，同比减少11.32%。

（2）需求：据SMM，8月18日当周国内主要大中型铜杆企业开工率69.33%，周环比回升1.22个百分点。1-7月电网工程投资完成额2473亿元，累计同比增长10.4%（环比+2.6）；1-7月电源工程投资完成额4013亿元，累计同比增长54.4%（环比+0.6）；1-7月空调累计产量16348万台，同比增长17.9%（环比+1.3）；1-7月竣工面积同比增长20.5%。

（3）库存：截至8月24日，LME铜库存9.66万吨，日环比升0.12万吨。上期所仓单1.04万吨，日环比降0.15万吨。SMM社会库存7.29万吨，环比降0.19万吨。

（4）估值：截至8月24日，1#电解铜升水385元，环比升20元；沪铜连续基差630元，日环比升350元；沪铜连三基差1240元，日环比升350元。

综合分析：宏观方面，美国7月耐用品订单月率初值-5.2%，预期-4%，前值4.6%，耐用品订单环比走弱。亚特兰大联储将美国三季度GDP环比增速提高至5.8%，美国经济表现依旧偏强，前美联储官员Bullard表示经济回暖可能给通胀带来上行压力，促使利率更高。鲍威尔将于北京时间8月25日晚间22时05分发表讲话，市场等待相关指引。基本面方面，矿端供应维持宽松，8月冶炼厂检修减少，供应端预计增加；7月终端消费维持较快增长，1-7月电网投资增速10.4%，环比走扩2.6个百分点；电源投资增速54.4%，环比走扩0.6个百分点；空调产量增速17.9%，环比走扩1.3个百分点；电解铜社会库存偏低，上期所仓单降至1.04万吨，华东现货升水维持偏高水平，华南升水继续走低30元反映下游有采购情绪减弱迹象。整体看，终端消费维持韧性，库存处在偏低水平，叠加金九银十将近，铜价重心或仍将上移，但接近7万关口后下游买兴承压需要谨慎。关注晚间鲍威尔讲话。

市场研判：暂且观望





沪铝

核心观点：到货补充令铝锭库存小幅积累，铝价震荡运行

主要逻辑：

（1）供给：据SMM，7月国内电解铝产量356.8万吨，同比增长1.95%；根据铝水比例测算，7月国内电解铝铸锭量同比减少16.6%。7月运行产能增至4216万吨左右，全国电解铝开工率93.3%，环比增长2.7个百分点。目前云南仍有62万吨待复产产能，8月运行产能仍有预期增至4270万吨。

（2）需求：据SMM，铝锭周度出库量12.09万吨，周环比增加0.86万吨。1-7月竣工面积同比增长20.5%；新能源汽车产量同比增长33.2%。

（3）库存：截至8月24日，LME库存52.76万吨，日环比降0.07万吨。上期所仓单2.88万吨，日环比降0.05万吨。SMM社库49.4万吨，环比升0.3万吨。

（4）估值：截至8月24日，A00铝锭报升水170元，日环比升20元。连续基差135元，日环比降15元；连三基差470元，日环比降25元。电解铝估算成本16575元/吨，日环比降3元；吨铝利润2235元，日环比降57元。

综合分析：宏观方面，美国7月耐用品订单月率初值-5.2%，预期-4%，前值4.6%，耐用品订单环比走弱。亚特兰大联储将美国三季度GDP环比增速提高至5.8%，美国经济表现依旧偏强，前美联储官员Bullard表示经济回暖可能给通胀带来上行压力，促使利率更高。鲍威尔将于北京时间8月25日晚间22时05分发表讲话，市场等待相关指引。基本面方面，云南地区基本达产，到货补充令社会库存环比小幅积累0.3万吨至49.4万吨，但仍处在偏低水平。需求端仍有韧性，1-7月竣工面积同比增长20.5%，新能源汽车产量同比增长33.2%；初端消费受海外订单不足影响，下游加工开工率有所回落。各消费地到货不均，华东地区成交相对坚挺，无锡到货较少令升水走扩；中原地区库存小幅积累，华南货源补充令升水缩窄。整体看，宏观情绪反复，到货增加也令铝价短期承压，但库存仍维持低位，金九银十临近也有采购需求，预计仍以震荡为主。

市场研判：短期观望。



金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。
















中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com



?
