期市早报 | 03-03 国内制造业PMI重回扩张 关税担忧再起 油脂关注MPOB报告预估 外盘糖价加速下行 生猪宰重周比增加
中州研究 中州期货研究所
 2025年03月03日 08:58 上海


图片
# 期市早报 #

2024年3月3日







隔夜要闻



中共中央政治局会议表示，要扩大国内需求，推动科技创新和产业创新融合发展，稳住楼市股市，防范化解重点领域风险和外部冲击。

中国各期货交易所上周五同步宣布，自3月4日交易（即3月3日晚夜盘）起，将扩大合格境外机构投资者和人民币合格境外机构投资者（统称合格境外投资者）可交易品种范围，涉及白银、螺纹钢、锰硅、菜籽粕、集运欧线等相关期货期权合约。

美国1月核心PCE物价指数月率录得0.3%，符合预期，创2024年10月以来新高。美国1月核心PCE物价指数年率录得2.6%，创2024年6月以来新低，符合预期。PCE数据公布后，期货合约交易商继续押注美联储将在6月重启降息行动，因为数据显示1月通胀上升符合预期。

据英国金融时报报道，乌克兰总统泽连斯基拒绝了要求乌克兰立即达成停火协议的呼吁，他表示，如果在停止敌对行动的同时没有详细的安全保障措施，那么这对所有人来说都将是 “一场失败”。

2月28日，中国煤炭工业协会、中国煤炭运销协会发布倡议书，其中提出，严格执行电煤中长期合同，确保合同履约兑现；有序推动煤炭产量控制，维护生产供需平衡。

据马来西亚独立检验机构AmSpec，马来西亚2月1-28日棕榈油出口量为1009634吨，较上月同期出口的1103496吨减少8.5%；船运调查机构ITS数据显示，马来西亚2月1-28日棕榈油出口量为1061765吨，较上月同期出口的1192328吨减少11%。

国际油价全线走低，美油4月合约跌0.57%报69.95美元/桶，周跌0.64%，月跌3.56%；布油5月合约跌0.71%报73.05美元/桶，周跌1.35%，月跌3.46%。







今日关注



1.3月3日09:45，中国2月财新制造业PMI。
2.3月3日22:45，美国2月ISM制造业PMI；23:00，标普全球制造业PMI终值。







晨会观点



钢材

核心观点:  制造业PMI升至50.2 周末唐山钢坯降10 震荡偏弱

主要逻辑：

①周末唐山钢坯降10。上周五贸易商建材成交10万吨，环比减1.2%。本期五大材周度产量和消费均回升，总库存继续累积。2月官方制造业PMI升为50.2%。根据钢联调研，3月247家高炉铁水232.85万吨。

②地产销售、新开工和施工数据仍较差。一线城市房屋销售价格有所企稳。2025年1月财新制造业PMI录得50.1，环比降0.4%。1月乘用车产量同比增3.3%，销量增0.8%。2024年国内挖掘机销量同比增11.7%。2024年规模以上工业企业利润同比降3.3%。特朗普签署征收对等关税备忘录，可能针对不同国家征收不同关税，相关政策研究预计4月1日前出台。印度钢铁部长表示未来6个月将对进口中国钢铁征收15%-20%的临时关税。越南和韩国对我国钢铁进口征收反倾销税。全球贸易战担忧加剧。

③综合来看，本期五大材周度产量和消费均增加，库存持续累积，但处于季节性低位。地产销售、开工、施工和竣工数据均较差。工地复工进度低于去年农历同期。工业企业利润同比下降，企业投资积极性不高。国内宏观政策和旺季预期较好，特朗普签署对等关税备忘录，印度表示未来也要加征关税，越南和韩国对我国钢材进口征收反倾销税，特朗普提议对我国商品再加征关税，全球钢铁贸易战加剧，建材库存低，基差小，震荡偏弱。

投资建议：暂且观望。

风险及关注点：终端复工进度，两会政策。



焦煤焦炭

核心观点：中国煤炭工业协会、中国煤炭运销协会发布倡议书 震荡运行

①焦炭10轮提降累积降幅为500-550元/吨。目前铁水复产速度一般，并且下游库存尚可，以按需采购为主，对于焦炭价格支撑幅度有限，并且上游焦煤支撑不足，第11轮提降仍有预期。焦煤方面，宽松局面未改，仍以按需采购为主，节后煤矿复产已逐渐恢复，焦煤价格仍面临下行风险。上周五中国煤炭工业协会、中国煤炭运销协会发布倡议书，呼吁行业自律控产，虽然煤焦仍然偏弱，但随着两会临近，建议谨慎操作，注意政策性风险。

②据海关总署数据显示，截止12月，2024年中国进口炼焦煤总量达1.2亿吨，同比2023年上涨19.97%。2024年12月份，中国进口炼焦煤总量1070.99万吨，环比下跌12.89%，同比下跌6.58%。焦炭出口方面，1-12月中国焦炭出口总量为833万吨，较去年同期减少46万吨，降幅5.28%，其中12月焦炭出口55.7万吨，环比增加3.69%，同比减少29.63%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望为主



铁矿石

核心观点：海外宏观不确定性增加 矿价震荡运行

主要逻辑：

①现货价格：青岛港PB粉802（-3），金步巴粉757（-5），超特粉660（-5）。今日铁矿石现货价格下跌3-5，港口现货成交83.7万吨，环比下跌27.61%。港口进口矿成交53笔，今日铁矿石现货市场交投情一般，贸易商报价积极性一般，多随行就市；钢厂多按需补库，个别钢厂有招标计划，询盘偏弱。

②2月28日西澳至中国海运费9.55美元/吨，涨1.35美元/吨；巴西至中国海运费19.88美元/吨，涨0.14美元/吨。中共中央政治局2月28日召开会议，讨论国务院拟提请第十四届全国人民代表大会第三次会议审议的《政府工作报告》稿。中共中央总书记习近平主持会议。会议强调，实施更加积极有为的宏观政策，扩大国内需求，推动科技创新和产业创新融合发展，稳住楼市股市，防范化解重点领域风险和外部冲击，稳定预期、激发活力，推动经济持续回升向好。3月有2座高炉计划检修，涉及产能约1.2万吨/天；有17座高炉计划复产，涉及产能约7.45万吨/天。全国47个港口进口铁矿库存总量15756.40万吨，环比下降174.14万吨；45个港口进口铁矿库存总量15221.40万吨，环比下降118.14万吨。全国钢厂进口铁矿石库存总量为9167.19万吨，环比减3.51万吨；当前样本钢厂的进口矿日耗为284.17万吨，环比增1.00万吨。

③综合来看，铁矿石供强需弱，全球发运量大幅回升，但近端到港量有所下降。铁水产量回升，港口库存小幅去化，钢厂库存止降转增。

操作建议：观望



美豆&豆粕

核心观点:关税担忧再起，国内开机下降

主要逻辑：

①2周五夜盘美豆收盘下跌，05收1025美分，下跌12.25美分，市场人士担心美国可能从3月4日开始对墨西哥、加拿大商品征收新关税将造成的影响。民间出口商报告向未知目的地出口销售2万吨豆油，2024/25市场年度付运。美国1月大豆压榨量预计较前一个月的纪录高位放缓，至633.3万短吨，或2.111亿蒲式耳。Imea数据，马托格罗索州24/25年大豆收割率达到82.30%，高于历史同期均值77.44%。

②上周五国内豆粕现货市场价格有涨有跌，其中天津市场3730元/吨， 涨20元/吨，山东市场3670元/吨，持稳，江苏市场3600元/吨，持稳，广东市场3570元/吨，跌20元/吨。全国主要油厂豆粕成交16.77万吨，其中现货成交6.57万吨，远月基差成交10.2万吨。国内连粕M05大幅反弹，因市场消息传出暂停60万吨国产豆拍卖，在资金助推下M05增仓上涨，短期或延续宽幅震荡走势。各地区豆粕现货价格整体呈现稳中上调，涨幅不及盘面，豆粕现货基差小幅缩水，后续豆粕供应紧张程度可能不及预期，油厂积极出售锁定利润，下游饲料养殖企业适量补库，全国油厂豆粕现货成交有所增加，贸易企业所持头寸不多，目前远期大豆供应节奏尚不确定。后续油厂断豆停机压力逐步体现，支撑豆粕现货基差高位运行。

市场研判：关注05在2950突破情况。



油脂

核心观点：马来出口降幅符合预期，关注MPOB报告预估

1. ITS：马来西亚2月1-28日棕榈油出口量为1,061,765吨，较上月同期出口的1,192,328吨减少11%。

2. AmSpec：马来西亚2月1-28日棕榈油出口量为1,009,634吨，较上月同期出口的1,103,496吨减少8.5%。

3.印尼贸易部官员：印度尼西亚2025年3月毛棕榈油参考价为每吨954.50美元，上月为每吨955.44美元。

4.Imea：截至2月28日当周，巴西马托格罗索州农业经济研究所(lmea)发布的数据显示，马托格罗索州2024/25年度大豆收割率达到82.30%，较前一周提升16.14个百分点，高于历史同期均值77.44%，但落后于2024年同期的84.66%。

策略建议：震荡走势，棕榈油豆油观望



生猪

核心观点：生猪宰重周比增加  短期猪价压力较大

一、能繁存栏：官方数据，1月份全国能繁母猪存栏量为4062万头，1月环比（-0.4%）。

                       其他机构能繁数据：1月涌益环比（+0.63%）、1月钢联环比（-0.04%）。

二、市场情况

①猪粮比：截止2月12日猪粮比7.3。

②出栏体重：参考钢联数据，截止2/28日当周全国生猪出栏体重91.9，周比小幅增加。

③ 出栏节奏：参考钢联数据，2月28日日当周全国生猪宰量约为10.7万头/天，环比（+0.2）万头。

④ 价格方面：参考钢联数据，3月2日生猪价格维持在14.54元/公斤，环比（+0.03）元/公斤。

三、策略建议：

单边：本周生猪宰重周比增加明显，与当前标肥价差相匹配，继续关注标肥价差的影响。短期继续保持观望为主



玉米

核心观点：北港现货报价上涨   玉米短期震荡走强

一、供给

①玉米购销：截止3月2日锦州港新粮主流价格维持2140元/吨，主流报价上涨；南通区域报价2250元/吨，报价稳定；南方港口报价2280元/吨，报价稳定；华北深加工主流报价维持在2200-2250元/吨，报价上涨。

②小麦购销：截止3月2日华北小麦报价上涨，主流报价在2400-2440元/吨。

③进口谷物：12月进口玉米到港34万吨、高粱进口37万吨、大麦进口77万吨，月度环比下降。

二、需求

饲用需求：2024年10月，全国工业饲料产量2710万吨，环比下降1.2%，同比下降2.7%。

三、策略建议：

单边：建议投资者多单控仓持有。

套利：观望为主。



白糖

核心观点：外盘巨量交割，糖价加速下行

产业动态

1、巴西：截至2月26日当周，巴西港口等待装运食糖的船只数量为43艘，此前一周为44艘。港口等待装运的食糖数量为122.74万吨，此前一周为118.64万吨。

2、巴西：2024/25榨季截至2月上半月，巴西中南部地区甘蔗累计入榨量为61440.2万吨，同比减少4.98%；累计产糖量为3981.2万吨，同比减少234.7万吨，同比减少5.57%。累计制糖比为48.14%，同比减少0.1%。

3、全球：根据全球糖业组织（ISO），2024-25榨季全球贸易缺口由11月预估的251.3万吨扩大至488.1万吨。

市场分析：

ICE原糖05合约下跌40个点，收于18.5美分/磅；伦敦白糖05合约下跌8.7美元/吨，收于531.9美元/吨。ISO预计24-25榨季全球缺口扩大至488.1万吨，主要在于印度、泰国和巴基斯坦产量不及预期。根据天气模型，1-2月巴西降水低于平均水平，预计3月仍偏低，下榨季可能延迟开榨，但市场对下榨季估产相对乐观，在4000-4200万吨之间。印度出现产量下调趋势，出口政策节奏需观察，市场对25-26榨季印度产量相对乐观，以增产为主。泰国本榨季产量预期稍有下调，至1030到1080万吨之间。原糖03合约周五交割量大，交割手数为3.48万手，约为175万吨，外盘糖价加速下行。

郑糖05合约夜盘下跌18元/吨，收于5913元/吨。截至2月28日，广西共有37家糖厂收榨，同比增加31家，广西糖厂以收榨过半，产量情况仍待进一步确认。截至1月底，工业库存375.78万吨，同比增加100.73万吨，春节节后消费需求淡季，关注2月产销数据，预计累库持续。外资多头席位出现松动，郑糖跟随原糖下行。

05合约日内参考区间5880-5930



沪铜

核心观点：国内制造业PMI重回扩张，关注驱动力度

主要逻辑：

（1）美国1月PCE物价指数同比上涨2.5%，预期为上涨2.5%，12月前值为上涨2.6%。

（2）中国央行等五部门：支持民营企业通过资本市场发展壮大，下大气力解决民营企业融资难、融资贵问题。

（3）中国2月官方制造业PMI 50.2，重回扩张区间。

（4）2025年2月SMM电解铜产量105.82万吨，环比增长4.38%，同比增长11.35%。

（5）2月28日，华东1#电解铜报贴水100，环比+5；华南现货报贴水30，环比持平；华北现货报贴水280，环比持平。

（6）LME铜跌0.55%报9361美元/吨。美国1月PCE物价指数符合预期，不过个人消费支出疲软，滞胀担忧未减。美乌会面爆发争吵，地缘冲突尚存变数。国内2月制造业PMI重回荣枯线以上，本周召开两会，国内偏向积极。铜精矿TC降幅再度扩大，铜精矿供应延续偏紧，不过尚未传导至冶炼端，预计3月电解铜产量碰维持高位。社会库存积累至高位，不过累库节奏有所放缓。现货市场维持贴水，整体表现平淡，下游企业开工环比微降。

策略建议：短期海外尚存在不确定性，降低仓位，关注76500-77000附近的支撑情况，可考虑卖出虚值看跌期权作抵补。中期重要支撑参考春节期间LME铜低点，若跌破需要关注是否出现更大风险。



沪铝

核心观点：内外宏观影响分化，短线表现震荡

主要逻辑：

（1）美国1月PCE物价指数同比上涨2.5%，预期为上涨2.5%，12月前值为上涨2.6%。

（2）中国央行等五部门：支持民营企业通过资本市场发展壮大，下大气力解决民营企业融资难、融资贵问题。

（3）中国2月官方制造业PMI 50.2，重回扩张区间。

（4）据SMM数据显示，2025年2月份中国电解铝行业含税完全成本平均值为16,909元/吨，环比下降15.4%，同比增长2.5%。

（5）2月28日，华东地区现货贴水30，环比持平；中原地区现货报贴水130，环比+10；华南地区贴水50，环比-10。

（6）LME铝跌1.03%报2604美元/吨。美国1月PCE物价指数符合预期，不过个人消费支出疲软，滞胀担忧未减。美乌会面爆发争吵，地缘冲突尚存变数。国内2月制造业PMI重回荣枯线以上，本周召开两会，国内偏向积极。供应端利润完成再分配，2月电解铝成本已显著回落。消费端有国网等刚性订单支撑，现货市场采购情绪略有好转，社会库存接近峰值，符合市场库存高点90-95万吨的预期。

策略建议：短期海外尚存在不确定性，降低仓位，短期关注20400-20500附近支撑，可考虑卖出虚值看跌期权作抵补。中期重要支撑参考春节期间LME铝低点，若跌破需要关注是否出现更大风险。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 59

?

写留言
留言
暂无留言