期市早报 | 08-21 美就业数据或面临下修 美豆出口需求改善 澳巴港口铁矿库存累至年内高位 生猪宰量保持平稳
中州研究 中州期货研究所
 2024年08月21日 08:30 上海


图片
# 期市早报 #

2024年8月21日







隔夜要闻



澳大利亚、巴西七个主要港口铁矿石库存总量1408.4万吨，目前库存的绝对量处于自年初以来的高位水平。

美国农场期货杂志旗下Pro Farmer公司作物巡查：预计2024年俄亥俄州大豆平均结荚数为1229.93个，2023年作物巡查为1252.93个。

据马来西亚独立检验机构AmSpec，马来西亚8月1-20日棕榈油出口量较上月同期减少16.72%。

据马来西亚棕榈油局MPOB，马来西亚将9月份毛棕榈油的出口税维持在8%。

美国农业部（USDA）公布数据，民间出口商报告对中国出口销售13.2万吨大豆。

巴西全国谷物出口商协会（ANEC）预计，巴西8月大豆出口为816万吨，上周预计为818万吨。

据隆众资讯，截至8月19日当周，山东独立炼厂原油到港量为243万吨，环比增加99.9万吨，涨幅为69.81%。

据国际铝业协会（IAI），2024年7月份全球原铝产量为619.4万吨，去年同期为604.8万吨。







今日关注



1. Pro Farmer公布印第安那州、内布拉斯加州的玉米单产数据、大豆结荚数；
2. 中国至8月21日找钢网全国建材周度钢厂库存、社会库存、产量；
3. 马来西亚8月1-20日SPPOMA马棕油产量预估；
4. 美国至8月16日当周EIA原油库存、俄克拉荷马州库欣原油库存、战略石油储备库存；
5. 美联储公布货币政策会议纪要。







晨会观点



铁矿石

核心观点：澳巴港口库存累至年内高位 矿价低位震荡

主要逻辑：

①现货价格：青岛港PB粉708（+1），金步巴粉650（+2），超特粉588（+1）。今日铁矿石现货价格涨跌互现，港口现货成交81.4万吨，环比下跌10.84%。港口进口矿成交42笔，今日铁矿石现货市场交投情绪一般，贸易商报价积极性尚可，随行就市为主；钢厂按需采购，维持低库存策略，询盘一般。

②8月20日西澳至中国海运费10.93美元/吨，涨0.23美元/吨；巴西至中国海运费25.30美元/吨，涨0.05美元/吨。8月12日-8月18日期间，澳大利亚、巴西七个主要港口铁矿石库存总量1408.4万吨，环比上升88.7万吨，库存已连续四期呈现上涨趋势，目前库存的绝对量处于自年初以来的高位水平。通钢计划自2024年8月20日至9月5日停产一座2680m?高炉，日均减少铁水产量约0.6万吨。本钢计划自8月21日起检修一座2600m?高炉，日均减少铁水产量约0.65万吨。8月19日晚间，厦门发布关于调整房产落户政策的通知，在厦门市行政区域内拥有合法房产，且满足相应条件的人员，可以申请将户口迁入房产所在地址。

③综合来看，铁矿石供需双弱。全球发运量与到港量回升。随着钢厂高炉检修进一步增加，铁水产量持续下降。港口库存止降转升，处在近三年绝对高位。临近9月，市场对旺季有预期，价格或出现反弹

操作建议：观望



油脂

核心观点：美豆与马棕反弹，预计油脂跟随反弹

1. MPOB：马来西亚将9月份毛棕榈油的出口税维持在8%。但将9月份的参考价从8月份的3880.86林吉特/吨上调至3915.19林吉特/吨。

2. ITS：马来西亚8月1-20日棕榈油出口量为866641吨，较上月同期出口的1062238吨减少18.41%。

3. AmSpec：马来西亚8月1-20日棕榈油出口量为834948吨，较上月同期出口的1002572吨减少16.72%。

4. Pro Farmer：南达科他州3 X 3英尺的面积内大豆豆荚数量平均为1025.89个，高于去年的平均水平1013.00个，高于三年平均水平960.42个。俄亥俄州3 X 3英尺的面积内大豆豆荚数量平均为1229.93个，低于去年的平均值1252.93个，但高于三年平均值1193.31个。

策略建议：

分歧加大，反弹后豆油逢高试空；棕榈油强于豆油；



美豆&豆粕

核心观点：美豆出口需求改善，价格有所企稳

主要逻辑：

①夜盘美豆上涨，11月合约收995美分，上涨0.5美分，因美元走软，出口需求增加，交易商关注美国中西部正在进行的Pro Farmer作物巡查。美国农业部周二公布称，民间出口商报告向中国出口销售132,000吨美国大豆，2024/25市场年度付运；民间出口商还报告向墨西哥出口销售239,492吨美国大豆，2024/25市场年度付运。Pro Farmer周一在美国中西部地区启动作物巡查，巡查员称俄亥俄州和南达科他州的玉米单产前景不及去年，但高于三年均值。

②昨日白盘连粕震荡收涨，M01收于2942元/吨，上涨10元/吨，持仓137.1万手。油厂豆粕报价稳中有涨，其中沿海区域油厂主流报价在2840-2910元/吨，广东2910元/吨 涨10元/吨，江苏2840元/吨稳定 ，山东2860元/吨涨10元/吨，天津2900元/吨稳定。全国主要油厂豆粕成交11.24万吨，其中现货成交9.69万吨，远月基差1.55万吨。国内大豆到港保持较多，油厂被动开机下豆粕库就增加近150万吨，国内油厂豆粕库存居高不下，饲料企业近两日适量采购低价合同，下游饲料企业仍维持刚需补库，豆粕采购物理库存低于去年同期。

市场研判：美豆连粕有所企稳，关注M01能否站稳2900关口。



生猪

核心观点：生猪宰量保持平稳   继续关注出栏节奏

一、能繁存栏：官方数据，6月份全国能繁母猪存栏量为4038万头，6月环比（+1.05%）。

                       其他机构能繁数据：涌益7月环比（+1.8%）、钢联7月环比（+0.4%）

二、市场情况

①猪粮比：截止8月7日猪粮比8.26，目前猪粮比价重新回到5以上。

②出栏体重：涌益统计数据，本周宰重维持在125.79公斤，周环比增加；农业部数据，本周宰重维持在92公斤，周比增加。

③ 出栏节奏：参照钢联数据，8月20日生猪日屠宰9.22万头，环比（+0.3）万头。

④ 价格方面：参照钢联数据，8月20日生猪价格维持在20.5元/公斤，环比（+0.16）元/公斤。

三、策略建议：

单边：基于生猪理论出栏量和需求季节性角度，建议投资者关注11月合约逢低试多机会。



玉米

核心观点：现货报价止跌企稳  建议投资者轻仓试多

一、供给

①玉米购销：截止8月20日锦州港新粮主流价格维持2300-2320元/吨，主流报价稳定；南通区域报价2400元/吨，报价稳定；南方港口报价2460元/吨，报价上涨；华北深加工主流报价维持在2280-2320元/吨，报价上涨。

②小麦购销：截止8月20华北小麦报价小幅上涨，主流报价在2490-2520元/吨。继续关注中储粮小麦收购节奏，短期小麦价格维持震荡走势。

③进口谷物：7月进口玉米到港109万吨、高粱进口63万吨、大麦进口123万吨，月度环比下降。

二、需求

饲用需求：2024年7月，全国工业饲料产量2650万吨，环比增长3.5%，同比下降4.4%。

三、策略建议：

单边：建议投资者轻仓试多。

套利：关注玉米1-5反套。



白糖

核心观点：郑糖跟随外盘跳空低开，整体氛围低迷

产业动态

1、中国：7月我国进口糖浆和预混粉22.81万吨，同比增加3.48万吨，增幅17.99%。

2、巴西：巴西加工商Raizen近期维持其本榨季压榨8200万吨至8500万吨甘蔗的预测，但该公司表示压榨量有逐年下降的趋势。同时表示，本榨季虽进度快于预期，但仍将维持至十月到十一月。

市场分析：

ICE原糖下跌45个点，收于17.57美分/磅；伦敦白糖下跌9.7美元/吨，收于503.5美元/吨。原油价格趋势向下，打压糖价。原糖基本面变化不大，北半球印度和泰国天气相对正常，甘蔗长势尚可。巴西处于压榨最高峰，出口顺畅。供应顺利以及产量增加预期下，原糖多次向下寻找需求。前期支撑原糖需求的原白价差调整至115美元/吨附近，精制糖需求放缓，限制商业买盘。短期内原糖低位调整，围绕18美分震荡。

郑糖01合约夜盘下跌46元/吨，收于5594元/吨。国内低库存维持，旺季已过，备货未显示出火热氛围。换月后高基差维持，近月合约需关注甜菜销售情况，回归产业购销逻辑。远月合约在进口糖供应和国产糖新榨季增产预期下，存在压力。昨夜郑糖跟随原糖向下情绪跳空低开，整体氛围偏空，低位震荡。

操作策略：

01合约日内参考区间5560-5620.



沪铜

核心观点：美就业数据或面临下修，Vix反弹铜价陷入震荡

主要逻辑：

（1）大型矿业集团SNMPE矿业、石油和能源协会主席Victor Gobitz周二表示，在秘鲁运营的矿业公司今年的铜产量可能达到270-280万吨，这一预估的产量将低于政府300万吨的目标。

（2）据国际铜研究小组（ICSG），2024年6月全球精炼铜市场供应过剩95,000吨，而5月时为供应过剩63,000吨。1-6月市场供应过剩488,000吨，去年同期为过剩115,000吨。

（3）8月20日，铜期货仓单153677吨，较前一日减少5054吨；LME库存320050吨，日环比增加11975吨。

（4）8月20日，华东1#电解铜报升水50元/吨，环比-20；华南现货报平水，环比-30；华北现货报升水10，环比-10。

（5）LME铜跌0.85%报9181.5美元/吨。美国一年非农就业人数面临大幅下修，压制市场风险偏好，Vix指数稍见反弹。基本面上，秘鲁铜产量预估较预期低20-30万吨，周度TC环比小幅走低，原料供应尚有隐忧。需求端，社会库存延续去化至30万吨以下，下游精铜杆企业开工率升至80以上，需求有一定好转。现货市场部分持货商增加仓单抛售，现货升水承压小幅回落。LME库存继续积累至32万吨，ICSG显示6月全球铜供应过剩加剧。总体看，市场风险偏好左右铜价短期波动，海外宏观处在软着陆与衰退的十字路口，密切关注宏观情绪的切换。

策略建议：反弹后短期陷入震荡，反弹防守位参考72500-73000。



沪铝

核心观点：美就业数据或面临下修，铝价高开回落

（1）新西兰铝冶炼厂（NZAS）已同意再减少20兆瓦的电力消耗，以进一步帮助新西兰国家电网度过能源紧张时期。

（2）国际铝业协会（IAI）数据显示，2024年7月份全球原铝产量为619.4万吨，较去年同期的604.8万吨增长2.4%。

（3）8月20日，铝期货仓单202098吨，较前一日减少1001吨；LME铝库存881450吨，日环比减少3925吨。

（4）8月20日，华东地区现货对09合约报贴水80元/吨，环比持平；中原地区现货报贴水170元/吨，环比持平；华南地区贴水165元/吨，环比-10。

（5）LME铝涨1.89%报2476.0美元/吨。美国一年非农就业人数面临大幅下修，压制市场风险偏好，Vix指数稍见反弹。基本面上，7月雨季对几内亚铝土矿发运的影响或在8月下旬国内到港数据开始体现，进口铝土矿供应预计有所减少，几内亚铝土矿CIF价格继续上调。云南地区电解铝产能达到满产，7月底全国运行产能已达4343万吨，8月份仅四川地区有零星复产预期。需求端处在消费淡季，下游刚需备货为主，现货维持贴水格局，价差结构改善并不明显。总体看，海外宏观不确定性尚存，铝价夜盘高开回落，短期反弹阻力逐渐增加，密切关注宏观预期的切换。

市场研判：反弹行情，反弹防守区间参考19200-19300。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 156

?
写留言

写留言
留言
暂无留言