期市早报 | 05-06 非农好于预期修复情绪 焦炭第二轮提涨搁置 长假期间美豆整体平稳 外盘铝价小幅下跌 生猪短期关注宰重变化


Image
# 期市早报 #

2024年5月06日







隔夜要闻



据Mysteel，2025年04月28日-05月04日中国47港铁矿石到港总量2634.4万吨，环比减少45.2万吨；中国45港铁矿石到港总量2449.7万吨，环比减少63.1万吨。

路透调查显示，预计马来西亚2025年4月棕榈油库存为179万吨，环比3月份增长14.8%；产量预计为162万吨，比3月份增长16.9%；出口量预计为110万吨，比3月份增长9.7%。

印尼能源部官员Edi Wibowo周一表示，截至4月24日，印尼今年生物柴油消费量为444万升。在1月至3月期间，生物柴油消费量为320万升。印尼今年生物柴油的棕榈油强制掺混比例为40%，高于去年的35%。

美国农业部（USDA）周二凌晨公布的每周作物生长报告显示，截至5月4日当周，美国大豆种植率为30%，此前市场预期为31%，此前一周为18%，去年同期为24%，五年均值为23%；出苗率为7%，上年同期为8%，五年均值为5%。

巴克莱将2025年布伦特原油价格预测下调4美元至66美元/桶，将2026年布伦特原油价格预测下调2美元至60美元/桶，理由是欧佩克+决定加速石油产量增长。

印度矿业部表示，2024-25财年原铝产量从2023-24财年的41.6万吨增至42万吨；2024-25财年精炼铜产量环比增长12.6%，从2023-24财年的50.9万吨增至57.3万吨。

国际贵金属期货普遍收涨，COMEX黄金期货涨3.09%报3343.50美元/盎司，COMEX白银期货涨1.29%报32.68美元/盎司。美国税收政策提议可能推高消费品价格，增加避险资产需求，多国央行扩大黄金储备支撑市场。同时，光伏产业供应过剩对白银需求造成压力，美联储政策调整或继续成为市场关注焦点。







今日关注



1. 5月6日09:45，中国4月财新服务业PMI数据将公布。
2. 5月7日00:00，EIA短期能源展望月报将公布。







晨会观点



钢材

核心观点:  假期唐山钢坯涨20 铁矿掉期窄幅波动 钢价震荡

主要逻辑：

①假期唐山钢坯涨20。本期五大材周度产量和消费均增加，总库存继续下降。

②一季度地产销售、新开工和施工数据仍较差。2025年4月财新制造业PMI录得50.4，环比降0.8%。1-3月规模以上工业企业利润同比增0.8%。2025年1-3月国内挖掘机销量同比增38.3%。

③综合来看，本期五大材周度产量和消费均回升，库存继续下降。地产销售、开工、施工和竣工数据均较差。建材库存低，原料供需宽松，钢厂利润低，关税影响，压减粗钢产量预期，震荡。

投资建议：单边观望，套利推荐多螺纹空热卷、多螺纹空焦煤。

风险及关注点：调减粗钢产量政策，关税。



焦煤焦炭

核心观点：焦炭第二轮提涨搁置 震荡偏弱

①焦炭第二轮提涨搁置，价格维持不变。需求方面，铁水产量存见顶预期。库存方面，焦炭总库存继续累积，钢厂库存水平尚可，补库意愿不足。焦煤方面，由于前期跌幅较大，上游库存压力缓解，跌势暂缓，并且由于焦化利润小幅修复，焦煤需求有所上升，价格略有支撑，虽方向仍然向下但考虑到目前盘面价格较低，建议暂时观望。

②据海关总署数据显示，截止1月底，2025年中国进口炼焦煤总计999.94万吨，较去年同期1070.99小幅下降0.22%。出口焦炭方面，根据海关总署公布的出口焦炭数据，1-2月中国焦炭出口总量为101万吨，较去年同期减少49.8万吨，降幅33%，其中2月焦炭出口41.8万吨，环比减少29.4%，同比减少37.6%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望



美豆&豆粕

核心观点:长假期间美豆整体平稳，国内连粕维持弱势

主要逻辑：

①长假期间国际大豆市场整体平稳，CBOT大豆主力合约价格较节前小幅上涨6.5美分或0.62%,市场仍主要关注美豆新作播种进度以及巴西大豆出口压力释放情况。其中美国新季大豆播种顺利，天气预报显示未来一周美国中西部产区偏干，有利于播种推进。

②对于国内，长假期间豆粕现货报价持续下跌。截止5月5日，日照豆粕现货报价3100元/吨，相对于节前累跌200元/吨，节后测试3000元/吨大关支撑。今日开盘连粕M09大概率延续节前偏弱走势，继续交易大豆集中到港和压榨量提升逻辑，现货承压拖累盘面共同下跌。若美国天气顺利，短期国内豆粕缺乏利多驱动，将在现货压力下持续弱势。

市场研判:连粕M09合约延续跌势，关注2900支撑。



生猪

核心观点：短期重点关注宰重变化    建议继续观望为主

一、能繁存栏：官方数据，3月份全国能繁母猪存栏量为4039万头，3月环比（-0.7%）。

                       其他机构能繁数据：3月钢联环比（+0.1%）。

二、市场情况

①猪粮比：截止4月9日猪粮比6.71。

②出栏体重：参考钢联数据，截止4/25日当周全国生猪出栏体重93，周比小幅增加。

③ 出栏节奏：参考钢联数据，4月30日当周全国生猪宰量约为13.3万头/天，环比（+0.1）万头。

④ 价格方面：参考钢联数据，5月5日河南生猪价格维持在15.04元/公斤，环比（+0.04）元/公斤。

三、策略建议：

单边：短期多空胜率和赔率都较低，建议投资者继续保持观望为主。



玉米

核心观点：华北玉米报价维持强势   玉米期价震荡走强

一、供给

①玉米购销：截止5月5日锦州港新粮主流价格维持2270元/吨，主流报价稳定；南通区域报价2340元/吨，报价稳定；南方港口报价2340元/吨，报价稳定；华北深加工主流报价维持在2420-2470元/吨，报价上涨。

②小麦购销：截止5月5日华北小麦报价上涨，主流报价在2460-2480元/吨；新麦报价维持在2400元/吨。

③进口谷物：3月进口玉米到港8万吨、高粱进口10万吨、大麦进口85万吨，月度环比持平。

二、需求

饲用需求：2025年1—2月，全国工业饲料产量4920万吨，同比增长9.6%。

三、策略建议：

单边：建议投资者多单控仓持有。

套利：无。



沪铜

核心观点：非农好于预期修复情绪，外盘铜价波动有限

主要逻辑：

（1）“五一”假期全国重点零售和餐饮企业销售额同比增长6.3%。以旧换新备受欢迎。假期期间，商务部重点监测零售企业家电、汽车、通讯器材销售额同比分别增长15.5%、13.7%和10.5%。

（2）美国4月ISM服务业PMI指数为51.6，预期50.3，前值为50.8。

（3）美国4月非农就业人口增长17.7万人，预期13.8万人。失业率维持在4.2%，符合预期。

（4）据SMM，4月电解铜产量112.57万吨，同比增长14.27%，环比增长0.32%。

（5）截至4月30日，SMM铜库存12.96万吨，周环比下降5.21万吨，实现连续9周周度去库，而且去库速度在加快。目前较年内高位回落了24.74万吨，较去年同期的40.47万吨低27.51万吨。

（6）4月30日，华东1#电解铜报升水230，环比+25；华南现货报升水225，环比+15；华北电解铜现货报贴水50，环比持平。

（7）长假期间LME铜收涨0.3%，节奏上先抑后扬。美国4月非农就业数据好于预期，4月非制造业PMI仍环比小幅回升，美国经济衰退的担忧有所弱化，假期后半段铜价反弹修复。国内五一假期消费表现良好，以旧换新政策驱动下家电、汽车等产品消费实现同期两位数增长。铜基本面仍处在强现实状态，尽管4月电解铜产量维持高位，但4月份国内电解铜库存去库20.76万吨，终端消费维持韧性，1-3月电网投资增速超20%，电力和新能源领域的订单积极。长假期间外盘铜价整体波动有限，预计节后延续节前区间震荡，短期压力关注78000-78500，下方支撑参考75800-76000。

策略建议：预计节后延续节前区间震荡，短期压力关注78000-78500，下方支撑参考75800-76000。



沪铝

核心观点：长假期间外盘铝价小幅下跌，预计沪铝跟随低开

主要逻辑：

（1）“五一”假期全国重点零售和餐饮企业销售额同比增长6.3%。以旧换新备受欢迎。假期期间，商务部重点监测零售企业家电、汽车、通讯器材销售额同比分别增长15.5%、13.7%和10.5%。

（2）美国4月ISM服务业PMI指数为51.6，预期50.3，前值为50.8。

（3）美国4月非农就业人口增长17.7万人，预期13.8万人。失业率维持在4.2%，符合预期。

（4）截止4月份底，SMM统计国内电解铝建成产能约为4569万吨左右，国内电解铝运行产能约为4391万吨左右，行业开工率环比上涨0.3个百分点，同比增长1.8个百分点至96.1%。

（5）据SMM，4月30日国内电解铝锭库存61.4万吨，周环比去库4.4万吨，较去年同期减少17.7万吨，处于近三年同期低位水平。

（6）4月30日，华东地区现货贴水10，环比-10；中原地区现货报贴水60，环比持平；华南地区贴水90，环比-15。

（7）长假期间LME铝收跌0.8%。节奏上先抑后扬。美国4月非农就业数据好于预期，4月非制造业PMI仍环比小幅回升，美国经济衰退的担忧有所弱化，假期后半段铜价反弹修复。国内五一假期消费表现良好，以旧换新政策驱动下家电、汽车等产品消费实现同期两位数增长。铝土矿周度报价继续回落，港口库存累库超200万吨，上游原料供应充足，氧化铝价格重心继续下移，电解铝厂运行产能环比小幅走高至4391万吨。价格回落后下游存在节前接货动作，铝棒铝锭延续去库，铝锭库存降至接近60万吨关口。预计沪铝节后小幅低开，铝价仍偏震荡，下方支撑关注19800/19600两个位置，上方压力位参考20000/20300。

策略建议：预计沪铝节后小幅低开，铝价仍偏震荡，下方支撑关注19800/19600两个位置，上方压力位参考20000/20300。


