期市早报 | 07-01 美5月PCE物价指数符合预期 焦化利润小幅修复 美豆种植面积基本符合预期 巴西糖供应稍有恢复
中州研究 中州期货研究所 2024-07-01 08:36 上海


图片
# 期市早报 #

2024年7月1日







隔夜要闻



据央视新闻，中国物流与采购联合会、国家统计局服务业调查中心公布6月份中国采购经理指数。其中，6月份中国制造业采购经理指数为49.5%，与上月持平。经济运行整体稳定，微观主体活力有所改善。

据Mysteel不完全统计，截至6月28日，国内9家钢厂发布停产检修信息。其中，广东中南钢铁由于高炉休风，2条棒材线轮流停产检修，7月建筑钢材计划产量35万吨，环比上月减产10万吨。

从中物联钢铁物流专业委员会调查、发布的钢铁行业PMI来看，随着气温升高，钢铁行业淡季特征逐步显现，2024年6月份为47.8%，环比下降2个百分点，结束连续2个月环比上升态势，反映出行业承压放缓。

USDA种植面积报告显示，预计美国2024年大豆种植面积为8610万英亩，市场预期为8675.3万英亩；预计美国2024年玉米种植面积为9147.5万英亩，市场预期为9035.3万英亩。

USDA季度库存报告显示，截至2024年6月1日，美国旧作大豆库存总量为9.70亿蒲式耳，市场预期为9.62亿蒲式耳；美国旧作玉米库存总量为49.93亿蒲式耳，市场预期为48.73亿蒲式耳。
8. 据船运调查机构ITS数据显示，马来西亚6月1-30日棕榈油出口量为1306689吨，较上月同期出口的1481916吨减少11.8%。

巴西蔗糖行业协会（Unica）称，6月上半月巴西中南部地区的糖产量达到312万吨，上年同期为256万吨。甘蔗压榨量为4899.8万吨，去年同期为4066.9万吨。乙醇产量为22.48亿升，上年同期为19.04亿升。

国际贵金属期货小幅收涨，COMEX黄金期货收涨0.01%报2336.9美元/盎司，当周累计涨0.24%，COMEX白银期货收涨0.61%报29.435美元/盎司，当周累计跌0.6%。

国际油价小幅下跌，美油8月合约跌0.34%报81.46美元/桶，周涨0.9%；布油9月合约跌0.49%报84.84美元/桶，周涨0.6%。







今日关注



1. 中国6月财新制造业PMI；
2. 中国至6月28日全国重点地区豆油商业库存(万吨)；
3. 中国至6月28日全国重点地区棕榈油商业库存(万吨)；
4. 中国至7月1日进口大豆港口库存(万吨)；
5. 美国6月标普全球制造业PMI终值；
6. 美国6月ISM制造业PMI；
7. 马来西亚6月1-30日SPPOMA马棕油产量预估。







晨会观点



钢材

核心观点：周末唐山钢坯维稳  周三起南方强降雨将明显减少  震荡运行

主要逻辑：

①周末唐山钢坯维稳。五大材周度产量增幅高于表需，总库存累积。247家钢厂高炉日均铁水239.44万吨，降0.5万吨。根据钢联调研，淡季检修钢厂增多，7月日均铁水或下降1.8万吨至237万吨。欧盟拟7月4日起对进口中国电动汽车加征17.4%-38.1%不等的临时反补贴税。川渝、河南电炉钢厂利润低叠加用电高峰订单差，采取限产措施。福建省今年将压减粗钢350万吨，若今年压减粗钢以各省和各厂来开展，后期将对供给形成政策约束。

②1-5月地产投资降10.1%，新建商品房销售面积同比下降20.3%，新开工降24.2%，施工降11.6%，其中5月施工面积同比大降84%，竣工降20.1%。地产销售新开工施工数据仍较差。2024年5月财新制造业PMI录得51.7，环比小增0.3%。2024年1-5月挖掘机国内销量同比增1.81%，5月销量同比增加29.2%。2024年1-5月规模以上工业企业利润同比增3.4%，增速回落0.9%。

③综合来看，欧盟拟对中国进口电动汽车加征反补贴税。五大材产量增幅高于表需，库存累积。1-5月地产销售和新开工降幅仍较大，上海、广州和深圳相继出台下调首付比例等利多地产政策，但对地产销售的提振需进一步观察。1-16日乘用车零售同比降13%。若压减粗钢以各省和各厂来开展，后期将对供给形成约束。高炉利润偏低电炉亏损，期货升水。铁水回落，原料消费下降。震荡。

投资建议：暂且观望。



铁矿石

核心观点：铁矿石供需宽松格局不变 震荡运行

主要逻辑：

①现货价格：青岛港PB粉820（+4），金步巴粉775（+5），超特粉654（+4）。今日铁矿石现货价格上涨3-7，港口现货成交84.4万吨，环比下跌18.9%。港口进口矿成交36笔，今日铁矿石现货市场交投情绪一般，贸易商报价积极性尚可，随行就市为主；钢厂观望为主，询盘较少。

②6月28日西澳至中国海运费11.19美元/吨，涨0.47美元/吨；巴西至中国海运费28.48美元/吨，涨1.38美元/吨。全国45港进口铁矿库存为14926.32万吨，环比增43.05万吨；47港进口铁矿石库存总量15546.32万吨，环比增33.05万吨。247家钢厂高炉炼铁产能利用率89.13%，环比减少0.63个百分点；日均铁水产量239.44万吨，环比减少0.50万吨；钢厂盈利率42.86%，环比减少9.09个百分点。全国钢厂进口铁矿石库存总量为9140.13万吨，环比减少74.00万吨；当前样本钢厂的进口矿日耗为293.21万吨，环比减少0.80万吨，库存消费比31.17，环比减少0.17天。

③综合来看，供需双强，发运量维持高位，供给端偏宽松。需求端铁水产量见顶回落，港口库存止降回升，钢厂库存下降保持低位运行。钢厂盈利率大幅下降，淡季终端需求偏弱。宏观方面关注粗钢产量调控情况，铁矿石或保持震荡运行。

操作建议：观望为主



焦煤焦炭

核心观点：焦化利润小幅修复 供需紧平衡 震荡运行

①焦炭经历首轮提涨，幅度为50-55元/吨，焦化利润小幅修复，但仍偏低。供应方面，由于焦化利润低位，焦企生产积极性有限。需求方面，铁水上周回升通道打破，日均铁水周环比小幅下降0.5万吨。从库存来看，焦炭总库存本周小幅累积，但仍处于低位，钢厂库存可用天数极低。需求方面目前240万吨左右的日均铁水尚可，钢厂补库需求较强，给予焦炭支撑。焦煤进口仍处于较高水平，截止6月25日甘其毛都口岸日均通关1247车，环比增加110车/日，涨幅9.67%。年内过货量已突破2000万吨，较2023年提前39天，同比增长28.26%，创造了开放35年来的同期通关过货最高纪录。总的来说，从自身供需来看，焦企产量维持较低水平，铁水本周虽有回落，但处于中性水平，钢厂焦炭库存可用天数极低，仍有一定的需求支撑，但下游成材供大于需，再度累库，预计煤焦难以有效反弹，将处于低位震荡，风险关注宏观政策预期。

②据海关总署最新数据显示，2024年5月份，中国进口炼焦煤总量达967.89万吨，环比下跌11.6%，同比上涨44.13%。2024年1-5月中国进口量炼焦煤总计3784.07万吨，同比上涨23.13%。焦炭出口方面，1-5月中国焦炭出口总量为399.91万吨，较去年同比增加17.76%，5月中国焦炭出口总量为66.45万吨，环比减少28.47%，较去年同比减少6.63%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望为主。



油脂

核心观点：美豆种植面积基本符合预期，油脂观望

1.ITS：马来西亚6月1-30日棕榈油出口量为1306689吨，较上月同期出口的1481916吨减少11.8%。

2.据外媒报道，印尼贸易部周五公布，印尼7月毛棕榈油参考价格定为每吨800.75美元，高于6月的778.82美元。基于新的参考价格，毛棕榈油出口关税和专项税将分别为每吨35美元和每吨85美元。

3.USDA种植面积报告：预计美国2024年大豆种植面积为8610万英亩，市场预期为8675.3万英亩，低于预期，2023年实际种植面积为8360万英亩；预计美国2024年玉米种植面积为9147.5万英亩，市场预期为9035.3万英亩；预计美国2024年小麦种植面积为4724万英亩，市场预期为4765.7万英亩；预计美国2024年棉花种植面积为1167万英亩，市场预期为1082.9万英亩。

策略建议：

观望，关注震荡区间支撑上下沿支撑与压力；



白糖

核心观点：巴西供应稍有恢复，仍需观察天气风险

产业动态

1、巴西：6月上半月，巴西中南部地区产糖量为312万吨，较去年同期的256万吨增加了56万吨，同比增幅达21.86%。制糖比为49.7%，较去年同期的48.85%增加了0.85%；

2、欧盟：欧盟将对乌克兰糖恢复关税征收。

市场分析：

ICE原糖上涨9个点，收于20.31美分/磅；伦敦白糖上涨11.5美元/吨，收于597美元/吨。UNICA公布6月上半月数据，糖产量为 310 万吨，比去年同期高21.86%，高于市场预期的292万吨；制糖比为49.7%，高于去年同期的48.85%，与预期基本持平。前期市场担心的单产和制糖比均有恢复，巴西双周糖产量上量，短期或带来一定压力，但仍需关注天气风险变化。

郑糖09合约夜盘下跌20元/吨，收于6192元/吨。国内基差偏高，维持在300元/吨，现货销售清淡，传统旺季不旺，主要受低库存支撑，需求稍有不足。进口糖到港在即，压力逐渐增加，但配额外进口成本底部在6360至6500之间，短期现货市场上无低价糖源，09区间震荡可能性偏高。下榨季增产预期给远月带来压力，需关注广西云南主产区出苗情况。

操作策略：

09合约日内参考区间6150-6200.



生猪

核心观点：短期宰量保持平稳   关注回调买入远月机会

一、能繁存栏：官方数据，5月份全国能繁母猪存栏量为3996万头，5月环比（+0.25%）。

                       其他机构能繁数据：涌溢5月环比（+0.73%）、钢联5月环比（+0.43%）

二、市场情况

①猪粮比：截止6月17日猪粮比7.55，目前猪粮比价重新回到5以上。

②出栏体重：涌溢统计数据，本周宰重维持在125.7公斤，周环比下降；农业部数据，本周宰重维持在92.52公斤，周比增加。

③ 出栏节奏：参照钢联数据，6月28日生猪日屠宰9.5万头，环比（+0.1）万头。

④ 价格方面：参照钢联数据，6月30日生猪价格维持在17.99元/公斤，环比（+0.16）元/公斤。

三、策略建议：

单边：建议投资关注远月回调买入机会。



玉米

核心观点：华北玉米周末价格上涨   短期期货价格维持偏强

一、供给

①玉米购销：截止6月30日锦州港新粮主流价格维持2440-2480元/吨，主流报价稳定；南通区域报价2530元/吨，报价上涨；南方港口报价2550元/吨，报价上涨；华北深加工主流报价维持在2440-2470元/吨，报价上涨。

②小麦购销：截止6月30华北小麦报价稳定，主流报价在2480-2520元/吨。近期中储粮轮换+增储收购库点约400个，继续关注中储粮收购节奏。

③进口谷物：5月进口玉米到港105万吨、高粱进口67万吨、大麦进口161万吨，月度环比小幅下降。

二、需求

饲用需求：2024年5月，全国工业饲料产量2513万吨，环比增长3.7%，同比下降7.5%。

三、策略建议：

单边：短期依旧需要关注政策变量，建议投资者朋友轻仓持有。

套利：无。



沪铜

核心观点：美5月PCE物价指数符合预期，美元涨势放缓铜价反弹

主要逻辑：

（1）美国5月核心PCE物价指数同比升2.6%，预期升2.6%，前值升2.8%；PCE物价指数同比升2.6%，预期升2.6%，前值升2.7%；个人支出环比升0.2%，预期升0.3%，前值升0.2%。

（2）中国6月官方制造业PMI为49.5，预期49.5，前值49.5。

（3）6月28日，SMM进口铜精矿指数（周）报-0.28美元/吨，环比下降0.41美元

（4）6月28日，国内大中型铜杆企业开工率69.02%，周环比下降1.14个百分点，低于预期值3.2个百分点。

（5）6月28日，铜期货仓单249623吨，较前一日减少3836吨；LME库存180125吨，环比增加2375吨。

（6）6月27日，华东地区1#电解铜对07合约报贴水110元/吨，环比-10；华南地区现货报贴水170元/吨，环比持平；华北地区现货报贴水190元/吨，环比-10。

（7）LME铜涨0.76%,报9586.0美元/吨。周五晚间美国公布的5月PCE物价数据符合预期，美元指数盘中回落最终收跌0.2%于105.85。国内6月制造业PMI表现符合预期，仍处在收缩区间。基本面方面，周度现货TC再度转负，铜矿供应依旧紧张。25年长协TC定在20美元/吨，后续大型冶炼厂也将面临更大压力。需求端虽有刚需采购，但仍表现出疲态，7月份空调内销排产增速同比下滑近15%，周度铜杆企业开工率也有所回落。现货方面，持货商虽有挺价意愿，但下游采购情绪不佳，成交冷清导致现货贴水小幅走扩。海外LME库存继续积累至18万吨以上，亚洲仓库持续交仓。基本面现实仍然偏弱，宏观情绪仍主导铜价近期走势，5月PCE物价指数符合预期令市场情绪回暖，叠加78000一线为技术支撑位，多空博弈加剧，空单可适当止盈离场。

市场研判：多空博弈加剧，空单可适当止盈离场。反弹压力参考区间下移至78600-79500。



沪铝

核心观点：美5月PCE物价指数符合预期，铝价反弹运行

主要逻辑：

（1）美国5月核心PCE物价指数同比升2.6%，预期升2.6%，前值升2.8%；PCE物价指数同比升2.6%，预期升2.6%，前值升2.7%；个人支出环比升0.2%，预期升0.3%，前值升0.2%。

（2）中国6月官方制造业PMI为49.5，预期49.5，前值49.5。

（3）6月28日，铝下游加工企业开工率62.6%，周环比下降0.6个百分点。

（4）6月28日，铝期货仓单155863吨，较前一日减少745吨；LME库存1026925吨，日环比减少5950吨。

（5）6月28日，华东地区现货对07合约报贴水80元/吨，环比持平；中原地区现货报贴水220元/吨，环比+10；华南地区贴水270元/吨，环比+20。

（6）LME铝涨0.86%报2517.5美元/吨。周五晚间美国公布的5月PCE物价数据符合预期，美元指数盘中回落最终收跌0.2%于105.85。国内6月制造业PMI表现符合预期，仍处在收缩区间。基本面上，周内晋豫矿山未见更多复产消息，周度氧化铝运行产能大幅回落290万吨，6月平均运行产能8290万吨，仅略高于5月平均运行产能8220万吨，氧化铝仍维持供需偏紧状态。电解铝方面，云南复产进程进入尾声，截至6月下旬仅剩约25万吨产能待复产。进口方面，国内电解铝进口窗口关闭，5月原铝进口量环比下降接近30%，进口亏损扩大至1500元/吨左右。需求方面，现货货源充足但下游需求偏弱，交投相对清淡，现货维持贴水80元/吨。周四公布的铝锭和铝棒社会库存互有小幅增减，铝价回落后去库节奏并不理想。铝价整体仍跟随铜价波动节奏，短线多空博弈加剧，空单可适当减仓，中线压力区间仍可关注20500-20700。

市场研判：空单可适当减仓，中线压力区间仍关注20500-20700。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 134
?
写留言
写留言

人划线

