期市早报 | 02-27 特朗普计划对欧盟加征关税 海外延续滞胀叙事 生猪现货报价维持低位 焦煤供应宽松 白糖关注外盘交割情况
中州研究 中州期货研究所
 2025年02月27日 08:56 上海


图片
# 期市早报 #

2024年2月27日







隔夜要闻



美国总统特朗普表示，将很快宣布对欧盟征收关税。可能会征收25%的关税，这将适用于汽车和所有其他物品。

据钢谷网消息，截至2月26日，全国建材产量390.44万吨，较上周减少0.32万吨，下降0.08%；社库843.87万吨，较上周增加16.81万吨，上升2.03%。

据SMM调研，2月26日，SMM统计的242家钢厂高炉开工率86.44%，环比上升0.15个百分比。高炉产能利用率为87.82%，环比下降0.21个百分比。样本钢厂日均铁水产量为236.95万吨，环比下降0.55万吨。

据船运调查机构SGS公布数据显示，预计马来西亚2月1-25日棕榈油出口量为708676吨，较上月同期出口的767553吨减少7.67%。

为应对有史以来最严重的禽流感疫情，特朗普政府正在加大鸡蛋进口力度，并加强对养鸡户的支持。这场危机使得鸡蛋价格飙升至超过8美元一打的纪录水平。美国农业部周三宣布了一项分为五个部分的计划，并为应对禽流感拨款10亿美元。

据隆众资讯，截至2025年2月26日，中国甲醇港口库存总量在106.92万吨，较上一期数据增加6.09万吨。

EIA报告显示，截至2月21日当周，美国战略石油储备（SPR）库存维持在3.953亿桶不变，除却战略储备的商业原油库存减少233.2万桶至4.3亿桶，降幅0.54%。

当地时间2月26日，乌克兰总理什梅加尔宣布，乌政府批准与美国签署矿产框架协议。首先，乌克兰和美国将创建一个重建投资基金，该基金将由两国政府共同拥有并共同管理；其次，乌克兰的地下矿产资源和自然资源仍然归属乌克兰，不会转移给美国或任何其他国家。







今日关注



①待定 马来西亚2月1-25日SPPOMA马棕油产量预估；
②14:00 中国至2月27日螺纹钢周度产存数据(万吨)；
③16:00 中国至2月27日华东港口甲醇库存(万吨)；
④16:00 新加坡至2月26日当周燃料油库存(万桶)；
⑤20:00 美国2025年USDA展望：美国大豆、玉米种植面积、期末库存预估(万英亩)；
⑥21:30 美国至2月20日2024/2025市场年度大豆出口净销售量(吨)；
⑦21:30 美国至2月22日当周初请失业金人数(万人)；
⑧23:30 美国至2月21日当周EIA天然气库存(亿立方英尺)。







晨会观点



焦煤焦炭

核心观点：现货市场价格暂稳 焦煤供应宽松 震荡偏弱

①焦炭10轮提降累积降幅为500-550元/吨。目前铁水复产速度一般，并且下游库存尚可，以按需采购为主，对于焦炭价格支撑幅度有限，随着两会预期，第10轮提降落地后现货市场价格暂稳，市场观望情绪渐浓。焦煤方面，宽松局面未改，仍以按需采购为主，节后煤矿复产已逐渐恢复，焦煤价格仍面临下行风险。目前盘面焦煤已接近前低，焦炭新低，建议空单可逐步止盈，注意政策面及消息面风险。

②据海关总署数据显示，截止12月，2024年中国进口炼焦煤总量达1.2亿吨，同比2023年上涨19.97%。2024年12月份，中国进口炼焦煤总量1070.99万吨，环比下跌12.89%，同比下跌6.58%。焦炭出口方面，1-12月中国焦炭出口总量为833万吨，较去年同期减少46万吨，降幅5.28%，其中12月焦炭出口55.7万吨，环比增加3.69%，同比减少29.63%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：空单止盈



铁矿石

核心观点：市场传闻粗钢压减 矿价震荡运行

主要逻辑：

①现货价格：青岛港PB粉809（-1），金步巴粉766（-1），超特粉670（+0）。今日铁矿石现货价格下跌1-5，港口现货成交117.6万吨，环比上涨55.35%。港口进口矿成交76笔，今日铁矿石现货市场交投情一般，贸易商报价积极性一般，多随行就市；钢厂多按需补库，个别钢厂有招标计划，询盘偏弱。

②2月26日西澳至中国海运费7.78美元/吨，涨0.67美元/吨；巴西至中国海运费18.94美元/吨，涨0.44美元/吨。四大矿山2024年铁矿石总产量达11.39亿吨，同比增加1600万吨，增幅1.4%。本周。唐山主流样本钢厂平均铁水不含税成本为2275元/吨，周环比下调17元/吨，与2月26日当前普方坯出厂价格3090元/吨相比，钢厂平均盈利48元/吨。2月26日，全国300家长、短流程代表钢厂废钢库存总量514.24万吨，降0.23%；库存周转天7.9天，持平；日消耗总量49.73万吨，增1.32%；日到货总量48.56万吨，增0.34%。

③综合来看，铁矿石供强需弱，全球发运量大幅回升，但近端到港量有所下降。铁水产量持续下降，港口库存小幅去化，钢厂库存止降转增。

操作建议：观望



美豆&豆粕

核心观点:市场情绪降温，豆粕高位震荡

主要逻辑：

①隔夜外盘美豆下跌，05收1041.5美分，下跌7.25美分，因南美丰收前景以及担忧美国将于3月4日生效的关税会引发对美国农产品出口的报复措施。巴西的收割工作正在推进，预估已达到2024/25年度预估总产量的36.4%，市场普遍预测作物产量将创下历史新高，这对大豆期货构成了压力。Anec最新预估，2月巴西大豆出口量料将达到934.7万吨。由于担心美国对墨西哥和中国进口商品征收关税会引发对美国农产品出口的报复，这进一步令市场承压。交易商等待美国农业部周四展望论坛公布对2025年美豆供需的初步预测。

②昨日国内豆粕现货市场价格下调，其中天津市场3710元/吨， 跌20元/吨，山东市场3640元/吨，跌30元/吨，江苏市场3580元/吨，跌30元/吨，广东市场3550元/吨，跌30元/吨。全国主要油厂豆粕成交8万吨，其中现货成交4.63万吨，远月基差成交3.37万吨。国内连粕延续偏弱走势，主力合约M05预计维持宽幅震荡，豆粕现货价格除跟随盘面走低外，市场贸易企业所持一手单不多，二手单面临停机交货担忧，延迟至三四月交货存在较大价格波动风险，部分企业下调豆粕现货价格积极出售，此外，大多饲料集团所持头寸20-30天可维持至三月中下旬，断豆停机也增强油厂挺价意愿，上下游企业展开价格博弈。短期油厂断豆停机压力尚未完全体现，豆粕供应趋紧仍将为现货价格提供良好支撑，关注到港节奏和油厂开机情况。

市场研判：短期缺乏新的买盘，05合约预计在2900关口震荡。



生猪

核心观点：生猪现货报价维持低位   期货价格震荡偏弱

一、能繁存栏：官方数据，12月份全国能繁母猪存栏量为4078万头，12月环比（+0%）。

                       其他机构能繁数据：1月涌益环比（+0.63%）、1月钢联环比（-0.04%）。

二、市场情况

①猪粮比：截止2月12日猪粮比7.3。

②出栏体重：参考钢联数据，截止2/21日当周全国生猪出栏体重91.5，周比小幅增加。

③ 出栏节奏：参考钢联数据，2月26日日当周全国生猪宰量约为10.59万头/天，环比（+0.03）万头。

④ 价格方面：参考钢联数据，2月26日生猪价格维持在14.6元/公斤，环比（-0.01）元/公斤。

三、策略建议：

单边：短期预期生猪出栏量增加，继续保持观望为主。



玉米

核心观点：短期北港处于同期高位   现货价格维持低位震荡

一、供给

①玉米购销：截止2月26日锦州港新粮主流价格维持2120元/吨，主流报价稳定；南通区域报价2230元/吨，报价稳定；南方港口报价2250元/吨，报价稳定；华北深加工主流报价维持在2200-2230元/吨，报价下调。

②小麦购销：截止2月26日华北小麦报价上涨，主流报价在2400-2420元/吨。

③进口谷物：12月进口玉米到港34万吨、高粱进口37万吨、大麦进口77万吨，月度环比下降。

二、需求

饲用需求：2024年10月，全国工业饲料产量2710万吨，环比下降1.2%，同比下降2.7%。

三、策略建议：

单边：建议投资者关注回调买入机会。

套利：观望为主。



白糖

核心观点：关注外盘交割情况，糖价高位震荡

产业动态

1、印度：2月25日，印度食品部宣布2025年3月的食糖内销配额为230万吨，环比增加5吨，同比减少5万吨，该配额将于2025年3月1日起生效。

2、巴西：巴西2月前三周出口糖和糖蜜122.09万吨，同比减少31.85%；日均出口量为8.14万吨。

市场分析：

ICE原糖05合约下跌36个点，收于19.59美分/磅；伦敦白糖05合约下跌9.3美元/吨，收于554.8美元/吨。根据天气模型，1-2月巴西降水低于平均水平，预计3月仍偏低，下榨季可能延迟开榨，支撑原糖。但市场对下榨季估产相对乐观，在4000-4200万吨之间。印度出现产量下调趋势，出口政策节奏需观察，市场对25-26榨季印度产量相对乐观，以增产为主。泰国本榨季产量预期稍有下调，至1030到1080万吨之间。原糖03合约即将交割，外盘波动加剧，高位震荡。

郑糖05合约夜盘下跌13元/吨，收于5989元/吨。截至2月24日，广西共有26家糖厂收榨，同比增加23家；预计将在2月中下旬集中收榨，近期广西迎来降雨天气，糖厂进度有所放缓，产量情况或将兑现。截至1月底，工业库存375.78万吨，同比增加100.73万吨，国内累库预计加速，上方空间有限。外资席位由05净多单移仓09，郑糖高位震荡，6000以上存在压力，需观察外盘交割后的触顶情况。

05合约日内参考区间5950-6000



沪铜

核心观点：特朗普计划对欧盟加征关税，美铜冲高回落

主要逻辑：

（1）10年期美国国债收益率低于3个月期美国国债收益率。美联储最喜欢的经济衰退指标再次闪烁危险信号。

（2）特朗普第二任期首次内阁会：4月2日起将“按时”对墨西哥加拿大两国加征关税；美方已决定对欧盟征收25%关税，并将“很快”宣布。

（3）第一量子矿业公司及其在巴拿马的工人和供应商正在努力活动，为价值100亿美元铜矿的重新开放获得支持，该矿已关闭一年多。

（4）2月25日，华东1#电解铜报贴水135，环比-15；华南现货报贴水35，环比+5；华北现货报贴水320，环比持平。

（5）LME铜涨0.3%报9423美元/吨。美国长短端利率再次出现倒挂，美债市场延续了滞胀叙事，铜价昨日在关税消息和智利停电的影响下冲高回落。铜精矿TC降幅再度扩大，铜精矿供应延续偏紧。需求端关注AI基建扩张带来的消费叙事。社会库存继续积累，不过累库节奏有所放缓。现货市场维持贴水，整体维持平淡。

策略建议：短期海外尚存在不确定性，降低仓位，关注76500-77000附近的支撑情况，可考虑卖出虚值看跌期权作抵补。中期重要支撑参考春节期间LME铜低点，若跌破需要关注是否出现更大风险。



沪铝

核心观点：海外延续滞胀叙事，铝价承压震荡

主要逻辑：

（1）10年期美国国债收益率低于3个月期美国国债收益率。美联储最喜欢的经济衰退指标再次闪烁危险信号。

（2）特朗普第二任期首次内阁会：4月2日起将“按时”对墨西哥加拿大两国加征关税；美方已决定对欧盟征收25%关税，并将“很快”宣布。

（3）2月25日，华东地区现货贴水30，环比+20；中原地区现货报贴水150，环比+30；华南地区贴水35，环比+20。

（4）LME铝跌0.42%报2628美元/吨。美国长短端利率再次出现倒挂，美债市场延续了滞胀叙事，铜价昨日在关税消息和智利停电的影响下冲高回落。供应端关注俄乌和谈以及俄铝重新流入市场带来的短期影响。国内国网释放20万吨铝线缆订单，终端消费有支撑。现货市场采购情绪回升，社会库存积累至87万吨，市场预期本轮铝锭库存高点或从85-90万吨上修至90-95万吨，关注累库幅度。

策略建议：短期海外尚存在不确定性，降低仓位，短期关注20400-20500附近支撑，可考虑卖出虚值看跌期权作抵补。中期重要支撑参考春节期间LME铝低点，若跌破需要关注是否出现更大风险。









金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 67

?

写留言
留言
暂无留言