期市早报 | 02-26 特朗普对铜开展调查 马来出口显著改善支撑棕榈油 焦炭第10轮提降全面落地 市场情绪降温豆粕高位震荡
中州研究 中州期货研究所
 2025年02月26日 09:02 上海


图片
# 期市早报 #

2024年2月26日







隔夜要闻



美联储巴尔金表示，在人们对通胀回归目标有更多信心之前，政策应保持适度的限制性。预计即将公布的PCE数据将显示进一步的下降，美联储在抗击通胀方面已取得了显著进展。

据Mysteel，上周（2月17日-2月23日），10个重点城市新建商品房成交（签约）面积总计144.61万平方米，环比增长27.9%，同比增长27.4%。

据世界钢铁协会，2025年1月全球粗钢产量同比减少4.4%至1.514亿吨。中国钢铁产量为8190万吨，同比减少5.6%。印度产量1360万吨，同比上涨6.8%。

据马来西亚独立检验机构AmSpec，马来西亚2月1-25日棕榈油出口量为879652吨，较上月同期出口的868960吨增加1.2%；船运调查机构ITS数据显示，马来西亚2月1-25日棕榈油出口量为909165吨，较上月同期出口的934598吨减少2.7%。

据马来西亚棕榈油协会（MPOA）发布的数据，马来西亚2月1-20日棕榈油产量预估减少5.78%，其中马来半岛减少4.14%，沙巴减少9.11%，沙捞越减少4.41%，马来东部减少7.76%。

远兴能源在互动平台上表示，阿拉善天然碱项目一期第二条生产线此次计划性检修列入全年生产作业计划，检修期间影响日产量约为6000吨，本次检修对全年生产作业计划无影响。

特朗普在对全球贸易准则的攻击中又开辟了一条战线，他下令对铜进口可能征收的新关税展开新调查，以重建美国的铜生产。根据美国调查数据，受美国潜在铜关税影响最大的国家将是智利、加拿大和墨西哥，它们是2024年精炼铜和铜制品的顶级供应国。白宫官员补充称，基于电动汽车和人工智能需求的预测表明，未来铜将出现短缺。







今日关注



①待定 马来西亚2月1-25日SPPOMA马棕油产量预估；
②待定 马来西亚2月1-25日SGS马棕油出口量(吨)；
③17:00 英国至2月26日LME铜库存变化值(吨)；
④23:30 美国至2月21日当周EIA原油库存(万桶)；
⑤待定 2025年棕榈油和月桂油价格展望会议，关注2025年马来西亚和印尼棕榈油产量展望，重点关注天气变化及其对产量的影响。







晨会观点



焦煤焦炭

核心观点：焦炭第10轮提降全面落地 煤焦颓势延续 震荡偏弱

①昨日焦炭第10轮提降落地，累积降幅为500-550元/吨，市场情绪较为低迷。目前铁水复产速度一般，并且下游库存尚可，钢厂采购意愿不足，以按需采购为主，对于焦炭价格支撑幅度有限，现阶段现货疲软的现象仍将延续。焦煤方面，宽松局面未改，焦煤价格仍面临下行风险。此外越南韩国对华钢铁进行反倾销，利空国内黑色市场，建议关注逢高做空机会。

②据海关总署数据显示，截止12月，2024年中国进口炼焦煤总量达1.2亿吨，同比2023年上涨19.97%。2024年12月份，中国进口炼焦煤总量1070.99万吨，环比下跌12.89%，同比下跌6.58%。焦炭出口方面，1-12月中国焦炭出口总量为833万吨，较去年同期减少46万吨，降幅5.28%，其中12月焦炭出口55.7万吨，环比增加3.69%，同比减少29.63%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：逢高做空



铁矿石

核心观点：港口库存持续下降 矿价震荡运行

主要逻辑：

①现货价格：青岛港PB粉810（-15），金步巴粉767（-15），超特粉670（-15）。今日铁矿石现货价格下跌10-15，港口现货成交75.7万吨，环比下跌17.72%。港口进口矿成交42笔，今日铁矿石现货市场交投情一般，贸易商报价积极性一般，多随行就市；今日钢厂按需补库，个别钢厂有招标采购计划。

②2月25日西澳至中国海运费7.11美元/吨，涨0.58美元/吨；巴西至中国海运费18.5美元/吨，涨0.27美元/吨。央行：2025年2月25日，人民银行开展3000亿元中期借贷便利（MLF）操作，期限1年，最高投标利率2.20%，最低投标利率1.80%，中标利率2.00%。操作后，中期借贷便利余额为40940亿元。2月24日，中国47港进口铁矿石库存总量15877.92万吨，较上周一下降90.68万吨；45港库存总量15309.92万吨，环比下降38.68万吨。中钢协：2月中旬重点钢企粗钢日产215.1万吨，环比增长0.8%；钢材库存量1673万吨，环比增长3.2%。

③综合来看，铁矿石供强需弱，全球发运量大幅回升，但近端到港量有所下降。铁水产量持续下降，港口库存小幅去化，钢厂库存止降转增。

操作建议：区间操作



油脂

核心观点：马来出口显著改善支撑棕榈油

1. ITS：马来西亚2月1-25日棕榈油出口量为909165吨，较上月同期出口的934598吨减少2.7%。

2. AmSpec：马来西亚2月1-25日棕榈油出口量为879652吨，较上月同期出口的868960吨增加1.2%。

3. MPOA：马来西亚2月1-20日棕榈油产量预估减少5.78%，其中马来半岛减少4.14%，沙巴减少9.11%，沙捞越减少4.41%，马来东部减少7.76%。

4.据外电消息，贸易商正在准备迎接印尼棕榈油供应过剩，此前这个全球最大的棕榈油生产国打击非法出口，收紧了欧洲能源和运输供应商的需求。由于印尼限制二手食用油和棕榈油废料的出口，马来西亚BMD毛棕榈油期货自12月触及的每吨5,150马币的30个月高点回落，跌至1月不到每吨4,200马币。这提升了棕榈油供应过剩的担忧，因很多印尼生产商已经将过剩的供应出售给寻求生物燃料的欧洲公司。

策略建议：棕榈油逢低做多，豆油观望，YP价差缩持有或逢高空



美豆&豆粕

核心观点:市场情绪降温，豆粕高位震荡

主要逻辑：

①隔夜美豆05收1049.25美分，上涨1.75，美国豆粕出口需求改善迹象和与玉米期货的市场间价差提供支撑。阿根廷天气好转可能提振全球大豆供应，以及巴西大豆持续丰收带来的季节性压力，抑制价格涨幅。在南美洲，阿根廷的强降雨缓解了玉米和大豆作物在炎热干燥天气下的困境。罗萨里奥谷物交易所周一表示，未来几天降雨可能会持续，这标志着受干旱影响的作物将迎来转折点。由于担心美国加征关税会引发对美国农产品出口的报复，市场面临更大压力。巴西谷物出口商协会(Anec)周二发布的报告显示，巴西2月大豆出口量料为935万吨，此前一周预估为972万吨。

②昨日豆粕现货市场价格下调，其中天津市场3730元/吨， 跌80元/吨，山东市场3670元/吨，跌30元/吨，江苏市场3610元/吨，跌20元/吨，广东市场3580元/吨，持稳。全国主要油厂豆粕成交6.42万吨，其中现货成交2.42万吨，远月基差成交4.00万吨。国内连粕M05继续回落，豆粕现货价格随盘下调，中下游企业买涨不买跌，且后续大豆到港偏少，断豆停机预计增加，油厂报价跟涨不跟跌，现货市场购销情绪清淡，且由于前两周油厂开机率较高，使得全国油厂豆粕库存回升，下游饲料集团所持头寸较多，短期仍可保证生产，但中小型企业豆粕库存或有不足，不得不高价采购豆粕现货，且供应趋紧也将为现货价格提供良好支撑。

市场研判：短期缺乏新的买盘，05合约预计在2900关口震荡。



白糖

核心观点：外盘3月合约即将交割，糖价高位震荡

产业动态

1、巴西：巴西2月前三周出口糖和糖蜜122.09万吨，同比减少31.85%；日均出口量为8.14万吨。

2、印度：截至2月23日，印度马邦已有44家糖厂收榨，同比增加29家。累计入榨甘蔗为7818.2万吨，同比减少1027.8万吨；产糖728.6万吨，同比减少151万吨。

市场分析：

ICE原糖05合约上涨41个点，收于19.95美分/磅；伦敦白糖05合约上涨9.7美元/吨，收于564.1美元/吨。根据天气模型，1-2月巴西降水低于平均水平，预计3月仍偏低，下榨季可能延迟开榨，支撑原糖。但市场对下榨季估产相对乐观，在4000-4200万吨之间。印度出现产量下调趋势，出口政策节奏需观察，市场对25-26榨季印度产量相对乐观，以增产为主。原糖03合约即将交割，持仓仍有7.5万手，外盘波动加剧，维持强势。

郑糖05合约夜盘上涨12元/吨，收于5983元/吨。截至2月24日，广西共有26家糖厂收榨，同比增加23家；预计将在2月中下旬集中收榨，近期广西迎来降雨天气，糖厂进度有所放缓，产量情况或将兑现。截至1月底，工业库存375.78万吨，同比增加100.73万吨，国内累库预计加速，上方空间有限。外资席位由05净多单移仓09，郑糖高位震荡，6000以上存在压力，需观察外盘交割后的触顶情况。

05合约日内参考区间5950-6000



沪铜

核心观点：特朗普对铜开展调查，美铜临近收盘快速走高

主要逻辑：

（1）特朗普指示美国商务部调查铜进口和国外铜生产是否对美国经济和国家安全构成风险。特朗普政府称，铜既是经济问题也是国防问题，电动汽车和AI都需要这种金属，而地缘政治动荡可能会导致美国无法获得所需的铜供应。

（2）美国2月谘商会消费者信心指数降至98.3，明显低于预期102.5和前值104.1，创2021年8月份以来最大单月降幅。

（3）2月24日，华东1#电解铜报贴水120，环比-15；华南现货报贴水40，环比持平；华北现货报贴水320，环比持平。

（4）LME铜跌1.13%报9395美元/吨。美国谘商会消费者信心指数超预期回落，消费者对美国经济前景担忧加剧、通胀预期显著上升，美国滞胀的担忧持续影响市场，美股等风险资产延续跌势，铜价在上半夜跟随回落。下半夜临近美铜收盘，特朗普对铜加征关税的消息传出，美铜快速走高，纽约伦敦价差再度走扩。铜精矿TC降幅再度扩大，铜精矿供应延续偏紧。需求端关注AI基建扩张带来的消费叙事。社会库存继续积累，不过累库节奏有所放缓。现货市场维持贴水，整体维持平淡。

策略建议：短期海外避险情绪较重，降低仓位，关注76500-77000附近的支撑情况，可考虑卖出虚值看跌期权作抵补。中期重要支撑参考春节期间LME铜低点，若跌破需要关注是否出现更大风险。



沪铝

核心观点：海外延续避险情绪，铝价承压震荡

主要逻辑：

（1）美国2月谘商会消费者信心指数降至98.3，明显低于预期102.5和前值104.1，创2021年8月份以来最大单月降幅。

（2）新西兰Tiwai Point铝厂复产推迟至8月底，Tiwai Point铝厂年产能35万吨，2024年产量29万吨，同比下降13.2%。

（3）2月24日，华东地区现货贴水50，环比+20；中原地区现货报贴水180，环比+40；华南地区贴水55，环比+20。

（4）LME铝跌0.51%报2639美元/吨。美国谘商会消费者信心指数超预期回落，消费者对美国经济前景担忧加剧、通胀预期显著上升，美国滞胀的担忧持续影响市场，美股等风险资产延续跌势，铝价跟随承压回落。供应端关注俄乌和谈以及俄铝重新流入市场带来的短期影响。国内国网释放20万吨铝线缆订单，终端消费有支撑。现货市场采购情绪回升，社会库存积累至87万吨，市场预期本轮铝锭库存高点或从85-90万吨上修至90-95万吨，关注累库幅度。

策略建议：短期海外避险情绪较重，降低仓位，短期关注20400-20500附近支撑，可考虑卖出虚值看跌期权作抵补。中期重要支撑参考春节期间LME铝低点，若跌破需要关注是否出现更大风险。









金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 58

?

写留言
留言
暂无留言