期市早报 | 06-18 国内多项数据不及预期 央行6月MLF操作利率维稳 生猪宰量开始增加 美豆、连粕遭受抛售压力继续下跌
中州研究 中州期货研究所 2024-06-18 08:30 上海


图片
# 期市早报 #

2024年6月18日







隔夜要闻



中国央行17日进行1820亿元1年期MLF操作，中标利率为2.50%，与此前持平。

国家统计局数据显示，1―5月份，全国房地产开发投资40632亿元，同比下降10.1%。

2024年6月10日-6月16日澳洲巴西铁矿发运总量2860.7万吨，环比增加267.0万吨；中国47港铁矿石到港总量2313.8万吨，环比减少219.6万吨。

美国农业部数据显示，截至2024年6月13日当周，美国大豆出口检验量为334237吨，前一周修正后为234061吨。

美国油籽加工商协会（NOPA）：美国2024年5月大豆压榨量为1.83625亿蒲式耳，市场预期为1.78352亿蒲式耳。

美国农业部（USDA）数据显示，截至6月16日当周，美国大豆优良率为70%，市场预期为71%，此前一周为72%，上年同期为54%。

据Mysteel了解，广西某氧化铝企业有计划复产一条生产线，涉及产能约80万吨/年，目前日产维持6000吨左右，后续提产进度将持续跟踪。

巴西商贸部数据显示，2024年6月第2周，共计10个工作日，巴西累计装出大豆734.46万吨，去年6月为1374.53万吨。







今日关注



1. 澳大利亚至6月18日澳洲联储利率决定；
2. 中国至6月18日豆油港口库存；
3. 美国5月零售销售月率；
4. 2024年FOMC票委、里奇蒙德联储主席巴尔金就美国经济和货币政策发表讲话；
5. 美国至6月14日当周API原油库存。







晨会观点



钢材

核心观点：央行6月MLF操作利率维稳 成交大幅缩量 震荡

主要逻辑：

①昨唐山钢坯下跌20，上海热卷下跌20，上海螺纹下跌30。五大材周度产量增加消费下降，总库存持续累积。247家钢厂高炉日均铁水239.31万吨，增3.56万吨。欧盟拟7月4日起对进口中国电动汽车加征17.4%-38.1%不等的临时反补贴税。贸易商建材成交11.73万吨，环比减16.9%。

②1-5月地产投资降10.1%，新建商品房销售面积同比下降20.3%，新开工降24.2%，施工降11.6%，其中5月施工面积同比大降84%，竣工降20.1%。地产销售新开工施工数据仍较差。2024年5月财新制造业PMI录得51.7，环比小增0.3%。2024年1-5月挖掘机国内销量同比增1.81%，5月销量同比增加29.2%。2024年1-4月规模以上工业企业利润同比增4.3%，其中4月同比增4%。

③综合来看，欧盟拟对中国进口电动汽车加征反补贴税。五大材产量增加消费下降，库存持续累积。高温将进一步影响消费。1-5月地产销售和新开工降幅仍较大，上海、广州和深圳相继出台下调首付比例等利多地产政策，但对地产销售的提振需进一步观察。中汽协5月汽车销量同比增加1.5%，增速大幅回落。国务院要求今年继续实施粗钢产量调控政策，但整体较难对后期钢厂生产端形成政策性约束。高炉利润尚可电炉亏损，期货升水。铁水止降回升，负反馈传导受阻。震荡。

投资建议：观望为主。螺纹主力波动参考区间3550-3750。热卷主力波动参考区间3700-3900。



焦煤焦炭

核心观点：淡季需求走弱 补库需求仍存 震荡运行

①焦炭上周经历了第2轮提降，幅度为50-60元/吨。但此轮提降焦企抵触情绪较强，后续虽然部分焦企接受，但延期了3日才实际落地。由于黑色进入淡季，焦化利润走弱，焦企生产较为平稳，焦炭总库存继续去化，铁水回升下游补库需求较强，焦炭供需基本面较好。焦煤方面复产缓慢。总的来说，上周期货盘面探底回升，主要受到：铁水产量回升、宏观降息预期以及部分地产销售转好的影响。但随着昨日盘面回落，随着上周铁水大幅回升，支撑仍存，建议暂时观望。

②据海关总署最新数据显示，2024年1-4月中国进口量炼焦煤总计3784.07万吨，同比上涨23.13%。2024年4月份，中国进口炼焦煤总量达1094.94万吨，环比上涨7.4%，同比上涨32.04%。出口焦炭方面，1-4月中国焦炭出口总量为333.34万吨，较去年同期增加65.9万吨，增幅24.62%，4月中国焦炭出口总量为92.9万吨，较去年同期增加21.5万吨，增幅30.2%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望为主。



铁矿石

核心观点：全球发运量上升 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉810（-12），金步巴粉766（-12），超特粉655（-11）。今日铁矿石现货价格下跌10-15，港口现货成交97.4万吨，环比下上涨14.49%。港口进口矿成交43笔，今日铁矿石现货市场交投情绪尚可，贸易商报价积极性一般，随行就市为主；钢厂观望为主，询盘偏弱。

②6月17日西澳至中国海运费10.60美元/吨，跌0.03美元/吨；巴西至中国海运费26.50美元/吨，平。Mysteel调研，5月建筑钢材日均成交13.28万吨，环比下跌12.23%；6月日均成交12.42万吨，环比下跌6.45%，日均成交只略高于三月份水平，下游需求的支撑力度较弱。中国47港到港总量2313.8万吨，环比减少219.6万吨；中国45港到港总量2207.4万吨，环比减少229.0万吨。澳洲巴西铁矿发运总量2860.7万吨，环比增加267.0万吨。澳洲发运量2089.8万吨，环比增加136.2万吨。巴西发运量770.9万吨，环比增加130.8万吨。5月，中国生铁产量7613万吨，同比下降1.2%；1-5月，生铁产量36113万吨，同比下降3.7%。

③综合来看，铁矿石供需双强。钢厂加大采购力度，成交量上升，港口库存今年第二次出现去化。铁水产量超预期回升，但钢企盈利率下降叠加淡季成材需求偏弱，未来复产积极性能否持续存疑。关注港口库存变化情况及铁水产量。

操作建议：观望为主



美豆&豆粕

核心观点：美豆、连粕遭受抛售压力继续下跌

主要逻辑：

①夜盘美豆收盘下跌，主力07收于1158.25美分，下跌21.5美分；11月合约收于1130.25美分，下跌19.5美分，因为上周五出现的基金抛售压力延续到本周。美国农业部报告称，最近一周美国大豆出口检验量为334,237吨，与市场预期相符。NOPA报告显示5月压榨美豆1.83625亿蒲，较4月增加8.4%，同比高出3.2%。Maxar预计未来15天玉米带东南部和东部将出现炎热干燥天气，增加干旱担忧以及其对玉米和大豆作物的压力。

②昨日白盘连粕震荡收跌，M09收于3399元/吨，下跌47元/吨，持仓194.01万手。油厂豆粕报价整体下调，其中沿海区域油厂主流报价在3230-3310元/吨，广东3310跌50元/吨，江苏3230跌50元/吨，山东3260跌50元/吨，天津3310跌50元/吨。全国主要油厂豆粕成交7.44万吨。国内近期大豆到港保持较多，油厂在高开机率下豆粕库存压力较大，部分油厂出现胀库停机现象，预计现货及基差仍承压运行。

市场研判：M09跌破3400关口支撑，下方看3300-3350区间，不追跌，暂时观望。



油脂

核心观点：商品集体下跌，短期回避空头情绪

1.据外电消息，美国气象预测中心CPC正在关注拉尼娜现象，称厄尔尼诺南方涛动中性条件存在。该机构称，拉尼娜倾向于在7-9月期间发展(概率为65%)，并持续到2024-25年北半球冬季(11月-1月概率为85%)。

2.SEA：印度5月棕榈油进口量较前月增加11.6%，至763,300吨，4月进口量为684,094吨。印度5月豆油进口量下滑为324,016吨，较前月的385,514吨下滑16%。印度5月葵花籽油进口量为410,727吨，较前月的234,801吨跳增75%。印度5月植物油进口总量达到150万吨，较4月的130万吨增加16%。

3.CONAB：据巴西农业部下属的国家商品供应公司CONAB发布的6月预测数据显示，预计2023/24年度巴西大豆产量达到1.473535亿吨，同比减少725.6万吨，减少4.7%，环比减少33.13万吨，减少0.2%

策略建议：

建议观望，关注棕榈油7300-7500区间支撑；



白糖

核心观点：现货以价找量，郑糖测试前低支撑

产业动态

1、印度：根据印度中央水务委员会，截至6月13日，印度水库蓄水量为384.91亿立方米，相比去年同期485.92的亿立方米下降了101.01亿立方米，降幅20.79%。

2、巴西：5月下半月，巴西中南部地区甘蔗入榨量为4519.8万吨，较去年同期的4677.1万吨减少157.3万吨，同比降幅达3.36%；产糖量为270万吨，较去年同期的292.6万吨减少了22.6万吨，同比降幅达7.72%；制糖比为48.28%，较去年同期的48.65%减少了0.37%；

市场分析：

ICE原糖下跌37个点，收于19.06美分/磅；伦敦白糖下跌11.3美元/吨，收于548.7美元/吨。UNICA公布5月下半月数据，糖产量为270万吨，制糖比为48.28%，均未达到市场预期的290万吨与50%，形成短期支撑。盘面提前反应触及19.67美分近期高点，承压下行。巴西24-25榨季产量仍以丰产为主，核心产量区间在4200-4300万吨之间，需关注后期巴西制糖比恢复情况，存在产量下调风险。

郑糖09合约夜盘下跌28元/吨，收于6148元/吨。夜盘跳空低开，运行至20日线之下，触及低点6108。国产糖去库期，低库存状态持续，昨日集团现货价格出现松动，现货销售以价找量。郑糖跟随外盘波动，进口糖未到港前，维持区间震荡。根据船报，6月巴西港发船增加，市场预期7-8月进口糖集中供应上量压制糖价。短期内需关注前期支撑6100一线表现。

操作策略：

09合约日内参考区间6120-6170.



生猪

核心观点：生猪宰量开始增加  现货报价维持稳定

一、能繁存栏：官方数据，5月份全国能繁母猪存栏量为3996万头，5月环比（+0.25%）。

                       其他机构能繁数据：涌溢5月环比（+0.73%）、钢联5月环比（+0.43%）

二、市场情况

①猪粮比：截止6月5日猪粮比7.46，目前猪粮比价重新回到5以上。

②出栏体重：涌溢统计数据，本周宰重维持在126公斤，周环比增加；农业部数据，本周宰重维持在92.4公斤，周比小幅增加。

③ 出栏节奏：参照钢联数据，6月16日生猪日屠宰9.39万头，环比（+0.2）万头。

④ 价格方面：参照钢联数据，6月16日生猪价格维持在18.69元/公斤，环比（+0）元/公斤。

三、策略建议：

单边：基于远月生猪养殖成本和需求季节性，建议投资者关注远月试多机会。



玉米

核心观点：北港现货报价小幅走低   玉米期价震荡下行

一、供给

①玉米购销：截止6月17日锦州港新粮主流价格维持2420-2440元/吨，主流报价稳定；南通区域报价2500元/吨，报价稳定；南方港口报价2520元/吨，报价稳定；华北深加工主流报价维持在2350-2400元/吨，报价稳定。

②小麦购销：截止6月17华北小麦报价稳定，主流报价在2400-2440元/吨。近期中储粮轮换+增储收购库点约300个，继续关注中储粮收购节奏。

③进口谷物：5月份进口玉米到港数量或将下降，主要关注乌克兰玉米到港情况。

二、需求

饲用需求：2024年4月，全国工业饲料产量2423万吨，环比下降1.5%，同比下降7.9%。

三、策略建议：

单边：短期无趋势性行情，建议投资者继续保持观望。

套利：无。



沪铜

核心观点：国内多项数据不及预期，美元回落铜价压力稍缓

主要逻辑：

（1）法国极右翼党首称愿与马克龙合作，欧洲不确定的担忧有所缓解，欧元升值令美元指数回落，美元指数收跌0.19%于105.32。

（2）1-5月全国固定资产投资同比增长4.0%，预期4.2%；5月规上工业增加值同比增长5.6%，预期6.4%；5月社零消费同比增长3.7%，预期3%。

（3）1-5月新建商品房销售面积同比降20.3%，房地产开发投资降10.1%，竣工面积同比降20.1%。

（4）6月17日，SMM铜社会库存环比上周四下降2.77万吨至40.16万吨。总库存较去年同期的8.82万吨高31.34万吨。

（5）6月17日，铜期货仓单265094吨，较前一日减少1532吨；LME库存136675吨，日环比增加2750吨。

（6）6月17日，华东地区1#电解铜对06合约报升水140元/吨，日环比+30。华南地区现货报升水55元/吨，日环比+45。华北地区现货报平水元/吨，日环比+50。

（7）LME铜跌0.81%报9693.5美元/吨。国内多项经济数据不达预期，地产投资和分项数据继续走弱，央行维持MLF利率不变，市场情绪走低令有色板块整体承压。夜盘欧洲地区的担忧走所缓和，美元小幅回落，对金融属性的利空减轻。基本面方面，周度TC小幅反弹转正，但仍处在极低水平，矿端紧张局面始终未见缓解，缺矿到缺铜的逻辑仍未被证伪。需求端，铜价回落继续吸引刚需买盘，社会库存环比上周四继续去库2.77万吨，广东地区出货明显好转，不过从下游大中型铜杆企业开工环率看，产业内对价格水平仍有分歧。技术上沪铜回落技术支撑区间，消费边际好转，短期或转入震荡，下方关注78200-78800支撑表现，若跌破继续向下看2000元回落空间；上方反弹压力参考79500-80000。

市场研判：短空可减仓，反弹再空，支撑区间参考78200-78800，上方反弹压力参考79500-80000。



沪铝

核心观点：国内多项数据不及预期，铝价承压运行

主要逻辑：

（1）（1）法国极右翼党首称愿与马克龙合作，欧洲不确定的担忧有所缓解，欧元升值令美元指数回落，美元指数收跌0.19%于105.32。

（2）1-5月全国固定资产投资同比增长4.0%，预期4.2%；5月规上工业增加值同比增长5.6%，预期6.4%；5月社零消费同比增长3.7%，预期3%。

（3）1-5月新建商品房销售面积同比降20.3%，房地产开发投资降10.1%，竣工面积同比降20.1%。

（4）6月17日，SMM铝锭社会库存76.9万吨，环比上周四下降1.2万吨；铝棒社会库存15.73万吨，环比上周四下降0.55万吨。

（5）6月17日，铝期货仓单178814吨，较前一日增加18649吨；LME库存1073950吨，日环比减少5100吨。

（6）6月17日，华东地区现货对06合约报升水20元/吨，日环比+20；中原地区现货报贴水30元/吨，日环比+10；华南地区贴水160元/吨，日环比+15。

（7）LME铝跌0.61%报2507.5美元/吨。国内多项经济数据不达预期，地产投资和分项数据继续走弱，央行维持MLF利率不变，市场情绪走低令有色板块整体承压。夜盘欧洲地区的担忧走所缓和，美元小幅回落，对金融属性的利空减轻。基本面上，晋豫矿山有复产动作，周内氧化铝运行产能回落230万吨，主要是检修所致，6月平均运行产能8300万吨，高于5月平均运行产能8220万吨。电解铝方面，预计6月底云南地区复产完成，全国运行产能达到4327万吨。进口方面，国内电解铝进口窗口关闭，进口亏损收窄至1200元/吨左右。需求方面，铝价重心回落后市场下游接货出现一定好转，现货转入升水，周一铝锭社会库存也有所下降。基本面驱动有限，短期跟随有色板块波动为主，反弹压力参考20500-20700。

市场研判：短线或转入震荡，反弹压力参考20500-20700。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 168
?
写下你的留言

人划线

