期市早报 | 07-03 美国中西部高温惹担忧 生猪现货报价小幅回调 鲍威尔发言被指鸽派 焦企利润小幅修复 糖价外强内弱
中州研究 中州期货研究所 2024-07-03 08:26 上海


图片
# 期市早报 #

2024年7月3日







隔夜要闻



据以色列Ynet新闻网引述德国《图片报》：外交消息人士表示，除非真主党停火，否则以色列将从7月下半月开始对黎巴嫩发动进攻。

鲍威尔表示，如果劳动力市场意外走弱，这也会促使我们采取行动。但他拒绝就这是否意味着九月份降息的问题发表评论。他表示，美联储有能力花时间做出正确的决定（降息），尽管他很清楚“动作太慢和太晚”的风险。

Mysteel统计中国45港进口铁矿石库存总量14915.41万吨，环比上周一增加69万吨，47港库存总量15530.41万吨，环比增加25万吨。

美国农业部(USDA)海外农业服务驻巴西专员表示，巴西2023/24市场年度大豆产量预计为1.5亿吨，因巴西最南部南里奥格兰德州近期发生洪水，且数个州的产量减少。

据船运调查机构SGS公布数据显示，预计马来西亚6月1-30日棕榈油出口量为1202864吨，较上月同期出口的1161370吨增加3.57%。

美国农业部（USDA）公布数据，民间出口商报告对哥伦比亚出口销售10万吨玉米，于2023/2024年度交货。

路透周二公布的一项调查结果显示，欧佩克6月份石油产量连续第二个月增长。根据航运数据和行业消息来源提供的信息进行的调查显示，欧佩克6月日产量为2670万桶，比5月份增加了7万桶。

国内商品期货夜盘收盘多数上涨，能源化工品普遍上涨，纯碱涨1.3%，低硫燃料油涨1.02%，纸浆涨1.01%，燃油涨近1%。黑色系多数下跌。农产品多数上涨，菜油涨1.99%，菜粕涨1.54%，豆二涨1.02%，棕榈油、豆油涨近1%。基本金属夜盘涨跌不一，沪锌涨0.14%，沪铝涨0.12%，沪铜涨0.06%，不锈钢跌0.32%，氧化铝跌0.33%，沪铅跌0.48%，沪锡跌0.74%，沪镍跌0.92%。沪金涨0.03%，沪银涨0.64%。







今日关注



1、7月3日20:15，美国6月ADP就业人数。

2、中国6月财新服务业PMI

3、中国至7月3日找钢网全国建材周度钢厂库存和全国建材周度产量。







晨会观点



钢材

核心观点：建材成交回落   独立电炉平均亏207元/吨  震荡运行

主要逻辑：

①昨唐山钢坯维稳，上海螺纹涨10，上海热卷维稳。全国主流贸易商建材成交12.25万吨，环比减18%。五大材周度产量增幅高于表需，总库存累积。247家钢厂高炉日均铁水239.44万吨，降0.5万吨。根据钢联调研，淡季检修钢厂增多，7月日均铁水或下降1.8万吨至237万吨。福建省今年将压减粗钢350万吨，若今年压减粗钢以各省和各厂来开展，后期将对供给形成政策约束。美联储主席表示在降息开始之前希望看到更多进展。

②1-5月地产投资降10.1%，新建商品房销售面积同比下降20.3%，新开工降24.2%，施工降11.6%，其中5月施工面积同比大降84%，竣工降20.1%。地产销售新开工施工数据仍较差。2024年6月财新制造业PMI录得51.8，环比小增0.1%。2024年1-5月挖掘机国内销量同比增1.81%，5月销量同比增加29.2%。2024年1-5月规模以上工业企业利润同比增3.4%，增速回落0.9%。

③综合来看，美联储主席表示在降息开始之前希望看到更多进展。欧盟拟对中国进口电动汽车加征反补贴税。五大材产量增幅高于表需，库存累积。1-5月地产销售和新开工降幅仍较大，上海、广州和深圳相继出台下调首付比例等利多地产政策，6月上海地产成交大幅放量。若压减粗钢以各省和各厂来开展，后期将对供给形成约束。高炉利润偏低电炉亏损，期货升水。铁水回落，原料消费下降。震荡。

投资建议：暂且观望。

关注：压减粗钢产量政策。



铁矿石

核心观点：港口库存持续累积 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉834（+1），金步巴粉790（+2），超特粉668（+1）。今日铁矿石现货价格上涨1-5，港口现货成交111.9万吨，环比上涨27.59%。港口进口矿成交66笔，今日铁矿石现货市场交投情绪一般，贸易商报价积极性尚可，随行就市为主；钢厂按需补库为主，询盘一般。

②7月2日西澳至中国海运费12.01美元/吨，涨0.78美元/吨；巴西至中国海运费32.15美元/吨，涨2.14美元/吨。7月1日，Mysteel统计中国45港进口铁矿石库存总量14915.41万吨，环比上周一增加69万吨；47港库存总量15530.41万吨，环比增加25万吨。澳大利亚、巴西七个主要港口铁矿石库存总量1183.7万吨，环比下降60.6万吨，库存绝对量处于二季度以来的偏低水平。力拓集团与蒙古国奥尤陶勒盖铜矿的工人进行紧张的谈判，以防止因工资大幅下降而可能引发的新一轮罢工。据Mysteel不完全统计，7月2日，湖北、广西、江西多地发布暴雨红色预警，湖北黄石城区降雨量已达120毫米以上。

③综合来看，供需双强，发运量维持高位，供给端偏宽松。需求端铁水产量见顶回落，港口库存止降回升，钢厂库存下降保持低位运行。钢厂盈利率大幅下降，淡季终端需求偏弱。宏观方面关注粗钢产量调控情况，铁矿石或保持震荡运行。

操作建议：观望为主



焦煤焦炭

核心观点：焦企利润小幅修复 震荡运行

①焦炭经历首轮提涨，幅度为50-55元/吨，焦化利润小幅修复，但仍偏低。供应方面，由于焦化利润低位，焦企生产积极性有限。需求方面，铁水上周回升通道打破，日均铁水周环比小幅下降0.5万吨。从库存来看，焦炭总库存本周小幅累积，但仍处于低位，钢厂库存可用天数极低。需求方面目前240万吨左右的日均铁水尚可，钢厂补库需求较强，给予焦炭支撑。焦煤进口仍处于较高水平，截止6月25日甘其毛都口岸日均通关1247车，环比增加110车/日，涨幅9.67%。年内过货量已突破2000万吨，较2023年提前39天，同比增长28.26%，创造了开放35年来的同期通关过货最高纪录。总的来说，从自身供需来看，焦企产量维持较低水平，铁水本周虽有回落，但处于中性水平，钢厂焦炭库存可用天数极低，仍有一定的需求支撑，现传本周有第二轮提涨，但期货升水，建议暂时观望为主。

②据海关总署最新数据显示，2024年5月份，中国进口炼焦煤总量达967.89万吨，环比下跌11.6%，同比上涨44.13%。2024年1-5月中国进口量炼焦煤总计3784.07万吨，同比上涨23.13%。焦炭出口方面，1-5月中国焦炭出口总量为399.91万吨，较去年同比增加17.76%，5月中国焦炭出口总量为66.45万吨，环比减少28.47%，较去年同比减少6.63%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望为主。



美豆&豆粕

核心观点：美国中西部高温惹担忧，连粕关注3400关口压力

主要逻辑：

①隔夜外盘美豆上涨，08收于1149.75美分，上涨3.75美分；11月收于1113美分，上涨2美分，因技术性交投以及美国中部一些大豆产区天气不利。一些气象模型预测，美国中西部的西部玉米作物带将在7月底或8月初面临高温干燥天气，可能会影响大豆结荚。交易商表示，日内早些时候豆粕市场走强曾给大豆期货带来提振。基金和其他市场参与者仍密切关注阿根廷农户的大豆销售情况

②昨日白盘连粕震荡上行，M09收于3393元/吨，上涨37元/吨，持仓175.2万手。沿海主流区域油厂报价为3200-3300元/吨，天津3300元/吨涨20元/吨，山东3240元/吨涨10元/吨，江苏3200元/吨持平，广东3240元/吨涨20元/吨 。全国主要油厂豆粕成交42.41万吨，其中现货成交19.21万吨，远月基差成交23.20万吨。全国油厂开机率维持在偏高水平，豆粕价格偏高使得购销观望情绪较浓，预计大豆到港增加，豆粕供应充足，下游饲料企业提货积极性转差，终端走货速度偏慢。

市场研判：M09关注3400附近压力；M9-1反套持有。



油脂

核心观点：传闻印尼对部分商品加收关税引发贸易战担忧，资金涌入棕榈油

1.UOB：6月沙巴产量减少1-5%，沙捞越产量减少3-7%，马来半岛产量减少4-8%，全马产量减少3-7%。

2.SGS：马来西亚6月棕榈油产品出口量为1,202,864吨，较5月同期出口的1,161,370吨增加3.57%。

3.据外媒报道，市场人士称，由于炼油商为即将到来的节日期间需求增加做准备，以及印度棕榈油的交易价格低于其他植物油，6月份印度棕榈油进口量较上月增长3%，至六个月来的最高水平。据经销商估计，印度6月份棕榈油进口量跃升至78.8万吨，为2023年12月以来的最高水平。

策略建议：

棕榈油回调试多，关注8000关口能否突破；



白糖

核心观点：进口糖压力下，糖价外强内弱

产业动态

1、中国云南：截至6月30日，云南省累计销售新糖143.29万吨，销糖率70.52%。6月份单月销售26.13万吨，去年同期单月销售15.59万吨。6月份工业库存59.91万吨，去年同期工业库存55.08万吨。

2、中国广东：截至6月30日，广东省累计销糖量46.34万吨，产销率87.15%。6月单月销糖3.25万吨，同比增加2.41万吨。工业库存库存6.83万吨，去年同期工业库存4.45万吨。

市场分析：

ICE原糖上涨45个点，收于20.62美分/磅；伦敦白糖上涨0.3美元/吨，收于584美元/吨。ICE交割近110万吨，低于此前预期120万吨，利空压力有所减弱。巴西双周产量6月上半月有所恢复，甘蔗入榨量超预期，单产和制糖比与预期基本持平，丰产仍需高制糖比支撑，存在调产预期。印度季风雨6月如期到来，6月降水不佳，7月可能高于正常水平。原糖在需求支撑下，反弹最高触及20.87美分。

郑糖09合约夜盘下跌9元/吨，收于6188元/吨。昨日郑糖窄幅震荡，呈现外强内弱格局。主要是进口糖到港在即，压力逐渐增加，但配额外进口成本底部在6360至6500之间，短时间内现货市场上无低价糖源，09区间震荡可能性偏高，短期需关注6月产销数据。

操作策略：

09合约日内参考区间6160-6210.



生猪

核心观点：生猪现货报价小幅回调   继续关注回调做多机会

一、能繁存栏：官方数据，5月份全国能繁母猪存栏量为3996万头，5月环比（+0.25%）。

                       其他机构能繁数据：涌溢5月环比（+0.73%）、钢联5月环比（+0.43%）

二、市场情况

①猪粮比：截止6月26日猪粮比7.26，目前猪粮比价重新回到5以上。

②出栏体重：涌溢统计数据，本周宰重维持在125.7公斤，周环比下降；农业部数据，本周宰重维持在92.52公斤，周比增加。

③ 出栏节奏：参照钢联数据，7月2日生猪日屠宰9.4万头，环比（-0.6）万头。

④ 价格方面：参照钢联数据，7月2日生猪价格维持在17.98元/公斤，环比（-0.04）元/公斤。

三、策略建议：

单边：维持逢低买入思路不变。



玉米

核心观点：华北玉米报价继续上涨   期货价格维持震荡为主

一、供给

①玉米购销：截止7月2日锦州港新粮主流价格维持2440-2480元/吨，主流报价稳定；南通区域报价2530元/吨，报价稳定；南方港口报价2550元/吨，报价稳定；华北深加工主流报价维持在2450-2490元/吨，报价上涨。

②小麦购销：截止7月2华北小麦报价稳定，主流报价在2480-2520元/吨。近期中储粮轮换+增储收购库点约400个，继续关注中储粮收购节奏。

③进口谷物：5月进口玉米到港105万吨、高粱进口67万吨、大麦进口161万吨，月度环比小幅下降。

二、需求

饲用需求：2024年5月，全国工业饲料产量2513万吨，环比增长3.7%，同比下降7.5%。

三、策略建议：

单边：建议投资者轻仓持有多单。

套利：无。



沪铜

核心观点：鲍威尔发言被指鸽派，铜价震荡反弹运行

主要逻辑：

（1）美联储主席鲍威尔在欧洲央行举办的中央银行论坛上表示，美联储在通胀方面取得了相当大的进展。不过他同时表示，希望看到更多进展，然后才有足够的信心开始降息。

（2）美国5月JOLTS职位空缺814万人，预期795万人，4月前值从805.9万人下修至792万人。

（3）据财联社，力拓集团与蒙古国奥尤陶勒盖铜矿的工人进行紧张的谈判，以防止因工资大幅下降而可能引发的新一轮罢工。此前，工资的显著减少已经导致了5月份的罢工活动。

（4）三菱综合材料株式会社（MMC)称，智利的Mantoverde铜矿（MMC持股30%）已开始生产铜精矿，目前该矿厂的设备升级正在进行中，预计2024-2025财年第二季度（即今年四季度）将全面投产。全面投产后该矿预计铜年度产量为8-9万吨。

（5）7月2日，铜期货仓单255754吨，较前一日增加4123吨；LME库存184475吨，日环比增加4425吨。

（6）7月2日，华东地区1#电解铜对07合约报贴水70元/吨，环比+30；华南地区现货报贴水150元/吨，环比+20；华北地区现货报贴水150元/吨，环比+30。

（7）LME铜涨0.25%报9660.5美元/吨。鲍威尔发言被指鸽派，两年期美债收益率微跌，美元指数日内冲高回落，最终收跌0.11%于105.67，对金融属性偏利多。基本面方面，周度现货TC再度转负，铜矿供应依旧紧张。25年长协TC定在20美元/吨，后续大型冶炼厂也将面临更大压力。需求端虽有刚需采购，但仍表现出疲态，7月份空调内销排产增速同比下滑近15%，周度铜杆企业开工率也有所回落。现货方面，持货商虽有挺价意愿，但下游采购情绪不佳，成交表现较为平淡。海外LME库存继续积累，现接近18.5万吨。基本面现实仍然偏弱，宏观情绪仍主导铜价近期走势，短期美元振幅较大，铜价依托78000一线作震荡，暂且观望，关注今日晚间ADP小非农数据。

市场研判：铜价依托78000一线作震荡，暂且观望。



沪铝

核心观点：现货接货情绪稍见好转，铝价小幅反弹

主要逻辑：

（1）美联储主席鲍威尔在欧洲央行举办的中央银行论坛上表示，美联储在通胀方面取得了相当大的进展。不过他同时表示，希望看到更多进展，然后才有足够的信心开始降息。

（2）美国5月JOLTS职位空缺814万人，预期795万人，4月前值从805.9万人下修至792万人。

（3）7月2日，铝期货仓单154813吨，较前一日减少801吨；LME库存1014925吨，日环比减少6425吨。

（4）7月2日，华东地区现货对07合约报贴水70元/吨，环比+10；中原地区现货报贴水170元/吨，环比+30；华南地区贴水240元/吨，环比+10。

（5）LME铝持平报2516.0美元/吨。鲍威尔发言被指鸽派，两年期美债收益率微跌，美元指数日内冲高回落，最终收跌0.11%于105.67，对金融属性偏利多。基本面上，周内晋豫矿山未见更多复产消息，周度氧化铝运行产能大幅回落290万吨，6月平均运行产能8290万吨，仅略高于5月平均运行产能8220万吨，氧化铝仍维持供需偏紧状态，氧化铝期价偏强运行。电解铝方面，云南复产进程进入尾声，截至6月下旬仅剩约25万吨产能待复产。进口方面，国内电解铝进口窗口关闭，5月原铝进口量环比下降接近30%，进口亏损收窄至1400元/吨左右。需求方面，现货接货情绪略有好转，各地市场贴水均见不同程度收窄。本周公布的铝锭和铝棒社会库存互有小幅增减，铝锭去库依旧不理想。铝价整体仍跟随铜价波动节奏，基本面未能提供明显驱动，短期偏震荡运行，中线压力区间关注20500-20600。

市场研判：短期震荡运行，暂且观望，中线压力区间关注20500-20600。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 162
?
写留言
写留言

人划线

