期市早报 | 06-21 焦钢博弈加剧 马棕出口分歧大 油脂短期反复 生猪现货报价震荡 郑糖利空情绪释放 降雨缓解美国高温担忧
中州研究 中州期货研究所 2024-06-21 08:28 上海


图片
# 期市早报 #

2024年6月21日







隔夜要闻



据Mysteel，截至6月20日当周，螺纹钢产量连续三周下降，厂库由增转降，社库连续第二周增加，表需由降转增。

住房城乡建设部：各地要推动县级以上城市有力有序有效开展收购已建成存量商品房用作保障性住房工作。

中国央行将一年期和五年期贷款市场报价利率（LPR）分别维持在3.45%和3.95%不变。

南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2024年6月1-15日马来西亚棕榈油产量环比减少2.54%。

巴西航运机构Williams发布的数据显示，截至6月19日当周，巴西港口等待装运的食糖数量为352.39万吨，此前一周为372.71万吨。

据马来西亚独立检验机构AmSpec，马来西亚6月1-20日棕榈油出口量为708873吨，较上月同期出口的814031吨减少12.92%。

USDA最新干旱报告显示，截至6月18日当周，约2%的美国大豆种植区域受到干旱影响，而此前一周为1%，去年同期为57%。

据隆众资讯，截至6月20日，国内纯碱厂家总库存89.65万吨，较上周四增加4.35万吨，环比增5.1%，较本周一涨0.84万吨。







今日关注



1. 中国至6月20日45个港口铁矿石库存；
2. 中国至6月21日外购仔猪养殖利润、自繁自养生猪养殖利润；
3. 中国至6月21日菜粕、豆粕周度库存；
4. 马来西亚6月1-20日SPPOMA马棕油产量预估；
5. 中国至6月20日华东港口甲醇库存；
6. 中国至6月21日全国主要油厂大豆压榨开机率、大豆压榨量；
7. 美国至6月13日2023/2024市场年度大豆、玉米出口净销售量；
8. 美国6月标普全球制造业PMI初值、全球服务业PMI初值；
9. 美国至6月14日当周EIA天然气库存。







晨会观点



钢材

核心观点：库存重新回落 成交继续缩量 震荡运行

主要逻辑：

①昨唐山钢坯下跌20，上海热卷维稳，上海螺纹降10。五大材周度产量下降消费增加，总库存回落。247家钢厂高炉日均铁水239.94万吨，增0.63万吨。欧盟拟7月4日起对进口中国电动汽车加征17.4%-38.1%不等的临时反补贴税。据乘联会数据，1-16日乘用车零售同比降13%，环比降14%。贸易商建材成交10.31万吨，环比下降1.5%。川渝、河南电炉钢厂利润低叠加用电高峰订单差，采取限产措施。福建省今年将压减粗钢350万吨，若今年压减粗钢以各省和各厂来开展，后期将对供给形成政策约束。

②1-5月地产投资降10.1%，新建商品房销售面积同比下降20.3%，新开工降24.2%，施工降11.6%，其中5月施工面积同比大降84%，竣工降20.1%。地产销售新开工施工数据仍较差。2024年5月财新制造业PMI录得51.7，环比小增0.3%。2024年1-5月挖掘机国内销量同比增1.81%，5月销量同比增加29.2%。2024年1-4月规模以上工业企业利润同比增4.3%，其中4月同比增4%。

③综合来看，欧盟拟对中国进口电动汽车加征反补贴税。五大材产量下降消费增加，库存重新回落。长江中下游地区已进入梅雨季节，户外施工将受影响。1-5月地产销售和新开工降幅仍较大，上海、广州和深圳相继出台下调首付比例等利多地产政策，但对地产销售的提振需进一步观察。1-16日乘用车零售同比降13%，若压减粗钢以各省和各厂来开展，后期将对供给形成约束。高炉利润偏低电炉亏损，期货升水。铁水持续回升，原料消费较好。震荡。

投资建议：近日盘面持续震荡，观望为主。



焦煤焦炭

核心观点：旭阳开启提涨 焦钢博弈加剧 震荡运行

①昨日，旭阳开启首轮提涨，幅度为50-60元/吨，于今日凌晨执行，主流钢厂并未回应，焦钢博弈加剧。由于黑色进入淡季，焦化利润走弱，焦企生产较为平稳，焦炭总库存继续去化，铁水回升下游补库需求较强，焦炭供需基本面较好。焦煤方面，市场传言蒙煤3季度长协价格将下调，长协价格下调为大概率，但降幅并未确认，目前煤焦趋势不明，焦钢博弈加剧，建议暂时观望为主。

②据海关总署最新数据显示，2024年1-4月中国进口量炼焦煤总计3784.07万吨，同比上涨23.13%。2024年4月份，中国进口炼焦煤总量达1094.94万吨，环比上涨7.4%，同比上涨32.04%。出口焦炭方面，1-4月中国焦炭出口总量为333.34万吨，较去年同期增加65.9万吨，增幅24.62%，4月中国焦炭出口总量为92.9万吨，较去年同期增加21.5万吨，增幅30.2%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望为主



铁矿石

核心观点：铁水产量持续上升 中国宝武完成西芒杜铁矿项目股权交割 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉821（+1），金步巴粉778（+0），超特粉656（+0）。今日铁矿石现货价格窄幅波动，港口现货成交91.1万吨，环比上涨11.61%。港口进口矿成交39笔，今日铁矿石现货市场交投情绪一般，贸易商报价积极性偏弱，随行就市为主；钢厂按需采购为主，观望情绪较高。

②6月20日西澳至中国海运费11.08美元/吨，涨0.42美元/吨；巴西至中国海运费27.08美元/吨，涨0.58美元/吨。本周铁水日均产量239.94万吨，周环比增加0.63万吨。6月20日，瑞士央行将基准利率下调25个基点至1.25%，为连续第二次降息，符合市场预期。本周，钢材总库存量1761.58万吨，环比降5.22万吨。其中，钢厂库存量490.02万吨，环比降9.31万吨；社会库存量1271.56万吨，环比增4.09万吨。114家钢厂进口烧结粉总库存2657.95万吨，环比降6.4万吨。钢厂不含税平均铁水成本2703元/吨，降11元/吨。中国宝武与西芒杜赢联盟于6月19日按法律程序完成了矿山、铁路、港口相关合资公司的董事会组建、董事与高管任命、股权变更等项目交割工作，并完成首笔出资，标志着中国宝武正式成为西芒杜项目重要股东、西芒杜项目步入加速开发阶段。

③综合来看，铁矿石供需双强。钢厂加大采购力度，成交量上升，港口库存今年第二次出现去化。铁水产量超预期回升，但钢企盈利率下降叠加淡季成材需求偏弱，未来复产积极性能否持续存疑。关注港口库存变化情况及铁水产量。

操作建议：观望为主



美豆&豆粕

核心观点：降雨缓解高温担忧，美豆连粕弱势震荡

主要逻辑：

①隔夜美豆收盘下跌，07合约收于1155.5美分，下跌18.5美分；11月合约收于1116.5美分，下跌15.5美分，美国中部地区的降雨将限制热浪对作物的影响。大豆期货走低，因天气预报显示美国中西部地区将降大雨，缓解了热浪将影响该地区大豆作物生长的担忧。CPC表示2024年7月至9月，美国大部分地区的气温将高于正常水平。　　

②昨日白盘连粕震荡收涨，M09收于3379元/吨，涨9元/吨，持仓179.64万手。油厂豆粕报价稳中上调，其中沿海区域油厂主流报价在3210-3280元/吨，广东3260元/吨稳定，江苏3210涨10元/吨，山东3240元/吨稳定，天津3280涨10元/吨。全国主要油厂豆粕成交14.55万吨，其中现货成交9.45万吨，远月基差成交5.1万吨。国内近期大豆到港保持较多，油厂在高开机率下豆粕库存压力较大，部分油厂出现胀库停机现象，预计现货及基差仍承压运行。

市场研判：M09短期弱势震荡，关注3300-3350震荡区间。



油脂

核心观点：马棕出口分歧大，油脂短期反复，暂时回避

1.ITS：马来西亚6月1-20日棕榈油出口量为763129吨，较上月同期出口的830608吨减少8.12%。

2.AmSpec：马来西亚6月1-20日棕榈油出口量为708873吨，较上月同期出口的814031吨减少12.92%。

3.SGS：预计马来西亚6月1-20日棕榈油出口量为737717吨，较上月同期出口的647353吨增加13.96%。

4.SPPOMA：2024年6月1-15日马来西亚棕榈油产量环比减少2.54%，此前6月1-10日数据显示产量环比减少6.5%，产量降幅有所缩窄。而上月同期数据显示（5月1-15日）产量增加56.35%。

5.USDA干旱报告：截至6月18日当周，约2%的美国大豆种植区域受到干旱影响，而此前一周为1%，去年同期为57%。

策略建议：

建议观望，关注棕榈油7500-7600区间支撑；



白糖

核心观点：郑糖利空情绪释放，减仓上行

产业动态

1、中国：2024年5月我国进口糖浆和白砂糖预混粉21.35万吨，同比增加6.83万吨。2024年1-5月，共进口73.02万吨，同比增加9.52万吨，增幅15.00%。2023/24榨季截至5月，共进口114.55万吨，同比增加32.67万吨，增幅39.89%。

2、巴西：截至6月19日当周，巴西港口等待装运食糖的船只数量为84艘，此前一周为90艘。港口等待装运的食糖数量为352.39万吨，此前一周为372.71万吨。其中，桑托斯港等待出口的食糖数量为260.58万吨，帕拉纳瓜港等待出口的食糖数量为81.17万吨。

市场分析：

ICE原糖上涨7个点，收于19.03美分/磅；伦敦白糖下跌1.3美元/吨，收于553美元/吨。UNICA公布5月下半月数据，糖产量为270万吨，制糖比为48.28%，均未达到市场预期的290万吨与50%，形成短期支撑。巴西24-25榨季产量仍以丰产为主，核心产量区间在4200-4300万吨之间，需关注后期巴西制糖比恢复情况，存在产量下调风险。印度季风雨6月开局不顺，降雨量仍较平均水平低20%。国际主产区增产预期仍存，外盘区间震荡，关注主产区天气风险扰动。

郑糖09合约夜盘上涨67元/吨，收于6122元/吨。5月糖浆预拌粉进口量持续偏高，单月进口21.35万吨，同比增加6.83万吨。糖浆预拌粉管控政策没有变化，预计维持高位。国内供应端增产以及进口糖预期限制向上空间，夜盘减仓上行，但上行高度受供应压制。需关注资金持仓情况以及外盘扰动。

操作策略：

09合约日内参考区间6090-6150.



生猪

核心观点：生猪现货报价维持震荡  继续关注短期宰量变化

一、能繁存栏：官方数据，5月份全国能繁母猪存栏量为3996万头，5月环比（+0.25%）。

                       其他机构能繁数据：涌溢5月环比（+0.73%）、钢联5月环比（+0.43%）

二、市场情况

①猪粮比：截止6月12日猪粮比7.59，目前猪粮比价重新回到5以上。

②出栏体重：涌溢统计数据，本周宰重维持在126公斤，周环比增加；农业部数据，本周宰重维持在92.4公斤，周比小幅增加。

③ 出栏节奏：参照钢联数据，6月20日生猪日屠宰9.45万头，环比（+0.5）万头。

④ 价格方面：参照钢联数据，6月20日生猪价格维持在18.3元/公斤，环比（+0.12）元/公斤。

三、策略建议：

单边：建议投资者关注回调买入机会。



玉米

核心观点：北港现货报价维持平稳  玉米期价短期震荡为主

一、供给

①玉米购销：截止6月20日锦州港新粮主流价格维持2420-2440元/吨，主流报价稳定；南通区域报价2500元/吨，报价稳定；南方港口报价2520元/吨，报价稳定；华北深加工主流报价维持在2390-2440元/吨，报价上涨。

②小麦购销：截止6月20华北小麦报价稳定，主流报价在2420-2460元/吨。近期中储粮轮换+增储收购库点约300个，继续关注中储粮收购节奏。

③进口谷物：5月进口玉米到港105万吨、高粱进口67万吨、大麦进口161万吨，月度环比小幅下降。

二、需求

饲用需求：2024年4月，全国工业饲料产量2423万吨，环比下降1.5%，同比下降7.9%。

三、策略建议：

单边：建议投资者继续保持观望。

套利：无。



沪铜

核心观点：社会库存延续下降，铜价延续反弹行情

主要逻辑：

（1）美国6月费城联储制造业指数1.3，预期5，前值4.5；美国5月新屋开工年化月率-5.5%，预期1.1%，前值5.7%；美国截至6月15日当周初请失业金人数23.8万，预期23.5万，前值24.2万。两年期美债收益率波动较小，美元指数受日元、欧元贬值影响收涨0.4%于105.65。

（2）中国2024年5月精炼铜进口量为346986吨，环比增长13.46%，同比增长17.43%。其中从刚果民主共和国进口精炼铜132033吨，环比增长11.33%，同比上升58.88%；从智利进口精炼铜73409吨，环比增加35.71%，同比增长50.00%。

（3）截至6月20日周四，SMM铜社会库存环比周一下降0.32万吨至39.84万吨，且较上周四下降3.09万吨，总库存较去年同期的8.32万吨高31.52万吨。

（4）6月20日，铜期货仓单256122吨，较前一日减少1928吨；LME库存161925吨，环比增加3225吨。

（5）6月20日，华东地区1#电解铜对07合约报贴水270元/吨，环比-40；华南地区现货报贴水230元/吨，环比-40；华北地区现货报贴水300元/吨，环比-20。

（6）LME铜涨1.01%报9883.5美元/吨。昨日美国公布的多项经济数据不及预期，各类资产反应表现分化，两年期美债收益率窄幅波动，美元受其他货币贬值影响大幅收涨，美元指数的走强却并未影响铜市反弹节奏，现阶段依旧延续“坏消息就是好消息”的定价模式。基本面方面，周度TC小幅反弹转正，但仍处在极低水平，矿端紧张局面始终未见缓解，缺矿到缺铜的逻辑仍未被证伪。需求端，铜价回落后下游维持刚需采购，社会库存环比周一继续去库0.32万吨，库存水平重回40万吨以下，不过产业内对价格水平仍有分歧，昨日铜价反弹后现货贴水延续走扩。当前市场对美元走强的利空并不敏感，短期铜价延续反弹行情，第二反弹压力区间参考81000-81200区间。

市场研判：短期铜价反弹，上方反弹压力参考81000-81200区间。



沪铝

核心观点：棒锭库存双双回落，铝价延续反弹

主要逻辑：

（1）美国6月费城联储制造业指数1.3，预期5，前值4.5；美国5月新屋开工年化月率-5.5%，预期1.1%，前值5.7%；美国截至6月15日当周初请失业金人数23.8万，预期23.5万，前值24.2万。两年期美债收益率波动较小，美元指数受日元、欧元贬值影响收涨0.4%于105.65。

（2）中国2024年5月原铝进口量为157874吨，环比减少27.74%，同比增加113.54%。俄罗斯是第一大供应国，当月从俄罗斯进口原铝61445吨，环比下降42.67%，同比减少10.04%。

（3）6月20日，SMM铝社会库存75.6万吨，环比上周四下降2.5万吨；铜社会库存15.18万吨，环比上周四下降1.1万吨。

（4）6月20日，铝期货仓单167249吨，较前一日减少2798吨；LME库存1061000吨，日环比减少5575吨。

（5）6月20日，华东地区现货对07合约报贴水50元/吨，环比-10；中原地区现货报贴水160元/吨，环比-30；华南地区贴水230元/吨，环比-5。

（6）LME铝涨1.27%报2521.0美元/吨。昨日美国公布的多项经济数据不及预期，各类资产反应表现分化，两年期美债收益率窄幅波动，美元受其他货币贬值影响大幅收涨，美元指数的走强却并未影响有色板块反弹节奏，铝价跟随反弹，现阶段依旧延续“坏消息就是好消息”的定价模式。基本面上，晋豫矿山有复产动作，周内氧化铝运行产能回落230万吨，主要是检修所致，6月平均运行产能8300万吨，高于5月平均运行产能8220万吨。电解铝方面，预计6月底云南地区复产完成，全国运行产能达到4327万吨。进口方面，国内电解铝进口窗口关闭，5月原铝进口量环比下降接近30%，昨日进口亏损走扩至1200元/吨左右。需求方面，换月后现货重回贴水，不过铝价重心回落后市场逢低补货有所增多，周四铝锭社会库存延续下降。基本面驱动有限，随着宏观情绪的缓和，铝价短期延续反弹，反弹压力参考20500-20700。

市场研判：短期反弹，反弹压力参考20500-20700。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 213
?
写下你的留言

人划线

