期市早报 | 11-01 国内PMI重回收缩区间 产需双降复苏路曲折 隔夜拆解利率大幅波动 四季度降准预期再现
中州研究 中州期货研究所 2023-11-01 08:27 发表于上海


图片
# 期市早报 #

2023年11月01日







隔夜要闻



据Mysteel统计中国45港进口铁矿石库存总量11143.96万吨，环比上周一增加130万吨。

据甘其毛都口岸相关媒体报道，截至10月30日，2023年甘其毛都口岸累计完成进出口货运量3004.07万吨，同比上涨124.96%，其中进口煤炭2891.33万吨，同比上涨131.53%。

世界银行在其最新《大宗商品市场展望》报告中指出，2023年第三季度，全球糖价达到2011年以来的最高水平，预计2023年糖价飙升27.5%，2024年将下跌5.8%，2025年进一步下跌8.2%。

印尼贸易部周二公布的一项法令显示，印尼已将11月1-15日期间的棕榈油参考价格设定为每吨748.93美元，高于前15天的每吨740.67美元。

沙特阿美公司将11月份丙烷合同价格设定为610美元/吨，较上月上调10美元/吨，11月份丁烷合同价格设定为620美元/吨，较上月上调5美元/吨。

国际油价全线下跌，美油12月合约跌1.17%，报81.35美元/桶。布油明年1月合约跌1.1%，报85.40美元/桶。10月份，美油12月合约跌10.38%，布油明年1月合约跌7.35%。

国内商品期货夜盘收盘，能源化工品多数上涨，LPG涨2.43%，低硫燃料油涨2.27%，燃油涨1.66%，苯乙烯涨1.32%，沥青涨1.05%。黑色系全线上涨，铁矿石涨1.67%。农产品多数上涨，豆油涨近1%。基本金属全线收跌，沪锡跌3.32%，沪镍跌2.21%，不锈钢跌1.3%，沪锌跌0.87%，沪铅跌0.28%，沪铝跌0.21%，沪铜跌0.15%。







今日关注



1. 中国10月财新制造业PMI；
2. 中国至11月1日找钢网全国建材周度钢厂库存和全国建材周度产量；
3. 美国至10月27日当周EIA战略石油储备库存变化值(万桶)；
4. 美国至10月27日当周EIA原油库存(万桶)；
5. 马来西亚10月1-31日SPPOMA马棕油产量预估；
6. 美国10月ADP就业人数；
7. 美国10月Markit制造业PMI终值，美国10月ISM制造业PMI。







晨会观点



钢材

核心观点：中央金融工作会议强调逆周期调节  10月官方制造业PMI环比下降

主要逻辑：

①昨唐山钢坯维稳，上海热卷降10，上海螺纹维稳。上周五大材产量微增，库存继续下降。最新247家钢厂日均铁水242.73万吨，增0.29万吨。发改委、证监会加强对矿石价格监管，矿价高位区间需谨慎。随着钢厂亏损扩大，西北、云南、湖北等地钢厂纷纷宣布减产，关注各钢厂减产力度。中央财政四季度将增发1万亿国债支持灾后恢复重建和弥补防灾减灾救灾短板。中央金融工作会议强调逆周期调节，一视同仁满足不同所有制房企合理融资需求。

②地产销售、新开工和施工面积同比继续下降。9月地产新开工降15%，施工降9.7%，开工和施工降幅收窄。9月财新制造业PMI录得50.6，环比下降0.4%。9月挖掘机国内销量同比下降40.5%。1-9月规模以上工业企业利润同比下降9%。1-9月钢材出口同比增31.8%。

③综合钢厂利润、基差和绝对价格，目前估值偏低。

投资建议：低多持有。





铁矿石

核心观点：港口库存增加 多家钢厂公布检修计划

主要逻辑：

①现货价格：青岛港PB粉954（-1）， 金步巴粉913（-3），超特粉827（-1）。铁矿现货今日涨跌互现，全国港口现货成交73.1万吨，环比下降31.8%，进口矿成交29笔，今日现货市场整体交投情绪一般，贸易商报价积极性尚可，报价随行就市，钢厂刚需补库为主，采购较为谨慎

②10月31日巴西至中国海运费20.8美元/吨，跌0.7美元/吨；西澳至中国海运费8.48美元/吨，涨0.03美元/吨。中国45港进口铁矿石库存总量11143.96万吨，环比上周一增加130万吨，47港库存总量11869.96万吨，环比增加138万吨。澳大利亚、巴西七个主要港口铁矿石库存总量1159.3万吨，较上期下降138.4万吨，略低于今年以来的平均水平。 邯郸市重污染天气应急指挥部决定10月31日18时起将重污染天气Ⅱ级（橙色）应急响应升级为Ⅰ级（红色）应急响应，解除时间根据会商研判结果另行通知。山西建龙，威刚，成都成实钢厂，放大达州钢铁，四川德胜炼钢厂等，陆续公布检修计划。

③综合来看，铁水产量回升，但幅度较小，且钢厂盈利率持续下滑。宏观政策利好，但下游需求尚未发生明显改善。基差较大的情况下，下行存在阻力，给与矿价支撑。

投资建议：区间操作



焦煤焦炭

核心观点：主流钢厂提降 多地焦化企业加大限产力度 震荡运行

①焦炭首轮提降开启，幅度为湿熄焦下调100元/吨，干熄焦下调110元/吨，预计落地较为顺畅。经过此轮提降，部分焦化企业陷入亏损。山西、河北、内蒙古、江苏、河南、山东、陕西、贵州、黑龙江、辽宁、江西等地焦化企业昨日召开市场分析会，与会企业一致决定：根据市场情况调整发货结构，保证企业的正常经营；即日起各企业加大限产力度，直至企业恢复盈利。供应方面，由于山西4.3米以下焦炉于本月底集中关停，叠加目前焦化利润较低，焦炭供应小幅下降。需求方面，钢厂减产不及预期，铁水处于高位运行，焦炭需求仍然坚挺。焦煤线上流拍率小幅上升，各煤种成交价格回落幅度50-250元/吨不等。上周甘其毛都口岸日均通关1064车，较上周日均增170车。总的来说，由于宏观发力以及钢厂减产不及预期，盘面乐观情绪蔓延，并且煤焦库存低位，价格弹性得到放大。但目前下游钢厂盈利水平仍然较低，铁水维持高位存疑，矿石强势破前高，带动黑色整体拉升，关注本周铁水产量。

②2023年8月份，中国进口炼焦煤957.31万吨，占煤炭总进口量的21.59%，环比增加34.20%，同比增加49.44%。2023年1-8月份中国累计进口炼焦煤6232.00万吨，同比增长61.50%。1-8月份中国焦炭出口量为557.5万吨，较去年同期减少46.7万吨，降幅为7.7%。其中8月份焦炭出口量为87.1万吨，环比增加35.5%，比去年同期减少13.3%。

③综合利润、基差和绝对价格，目前估值中性偏低。

市场研判：单边：区间操作。参考区间：焦炭 2200-2600，焦煤 1600-1900。





美豆&豆粕

核心观点：担忧情绪减弱连粕回落，短期维持区间震荡

主要逻辑：

①夜盘美豆收盘上涨，主力01合约收于1311.5美分，上涨4.25美分或;03合约收于1325.75美分，上涨3.5美分，交易商密切关注南美作物天气。天气机构称，一条“活跃的风暴轨迹”将在下周进一步改善阿根廷的土壤湿度，而最近对作物有利的降雨缓解了对干燥天气的担忧。Anec周二公布，巴西10月份大豆出口量料为596万吨，豆粕出口料为169万吨。

②昨日白盘连粕震荡收低，截至收盘主力合约M01报收于3916元/吨，跌64元/吨，持仓135.60万手。现货方面，油厂豆粕报价大幅下调，其中沿海区域油厂主流报价在4030-4220元/吨，广东4030跌120元/吨，江苏4120跌80元/吨，山东4180跌60元/吨，天津4220跌60元/吨。全国主要油厂豆粕成交5.65万吨，其中现货成交3.35万吨，远月基差成交2.3万吨。国内油厂大豆库存充足，豆粕供应宽松。下游适当随用随采，滚动补库。整体基本面偏弱运行。

③昨日全国主要油厂菜油成交0吨；全国主要油厂菜粕成交0吨。

市场研判：情绪交易结束连粕回落，短期锚定美豆运行，3900-4000区间震荡。需持续关注巴西产区降雨和国内油厂榨利改善情况。

联  系  人：吴晓杰



生猪

核心观点：今日现货报价小幅反弹  继续关注生猪出栏节奏

一、能繁存栏：官方数据，9月份全国能繁母猪存栏量为4240万头，9月环比（+0%）。

                       其他机构，9月能繁数据：涌溢环比（-0.3%）、钢联环比（-0.4%）；

二、市场情况

①猪粮比：截止10月25日猪粮比5.64，目前猪粮比价重新回到5以上，国家收储动力趋弱。。

②出栏体重：：本周农业部宰后均重91.75公斤，周环比下降；涌溢统计数据，本周宰重维持在122.45公斤，周环比下降。

③出栏节奏：参照钢联数据，截止10月31日全国生猪宰量约为12.8万头，环比（+0.3）万头。需要注意的是，当前能繁母猪和仔猪价格都出现大幅下跌，关注当前生猪出栏节奏。

④价格方面：参照钢联数据，截止10月31日全国生猪均价约为14.29元/公斤，环比（+0.17）元/公斤。

三、策略建议：

单边：继续关注1月份预期差，建议关注1月逢低做多机会。



玉米

核心观点：北方港口现货报价维持平稳    玉米期价继续低位震荡

一、供给

①玉米购销：截止10月31日锦州港新粮主流价格维持2530-2550元/吨，主流报价稳定；南通区域报价2680元/吨，报价持平；南方港口报价2710-2730元/吨，报价持平；华北深加工主流报价维持在2650-2700元/吨，报价下跌。

②小麦购销：截止10月31日华北小麦报价持稳，主流报价在3060-3120元/吨。随着新作玉米陆续上市，小麦饲用价值暂无。

③进口谷物：截止10月30日巴西玉米装船到中国数量约为230万吨，低于此前预期。与此同时，依然需要关注中国采购美玉米情况。

④稻谷方面：截止目前稻谷累计成交约为1476万吨，后续跟踪出库速度和添加比例情况。

二、需求

饲用需求：2023年9月，全国工业饲料产量2818万吨，环比下降1.4%，同比下降3.0%。

三、策略建议：

单边：建议投资者继续保持观望，等待逢低做多机会。



油脂

核心观点：震荡走势，观望为宜

1.ITS：10月1-31日马来西亚棕榈油出口量为1,384,725吨，较9月增加7%。

2. AmSpec：马来西亚10月1-31日棕榈油出口量为1345051吨，上月同期为1235560吨，环比增加8.86%。

3. SGS：马来西亚10月1-31日棕榈油出口量为1,462,374吨，较上月的1,318,765吨增加10.89%。

4. 据外媒报道，印尼贸易部周二公布的一项法令显示，印尼已将11月1-15日期间的棕榈油参考价格设定为每吨748.93美元，高于前15天的每吨740.67美元。这一价格将使棕榈油的出口关税和专项税分别达到每吨18美元和75美元。

5.Anec：巴西10月份大豆出口量料为596万吨，上周预估为614.2万吨。巴西10月份豆粕出口料为169万吨，上周预估为200.7万吨。

6.据Wind数据，截至10月31日当周，豆油港口库存录得80.20万吨，较上一周减少2.3万吨。

7.巴西南部地区本周将迎来降水，对当地大豆播种作业不利。

策略建议：

单边观望，关YP01逢高做缩和OI-Y01扩的机会



沪铜

核心观点：中国制造业PMI回落，铜价震荡调整

主要逻辑：

（1）欧元区通胀继续降温且经济收缩，10月调和CPI同比增速降至2.9%，预期3.1%，创15个月新低；欧元区三季度GDP环比下降0.1%，预期0%，前值0.1%。10y美债收益率4.938%（+5bp）；2y美债收益率5.083%（+3.3bp）。美元指数反弹，日环比上涨0.55%至106.72。

（2）中国10月官方制造业PMI回落至49.5，预期50.2，前值 50.2。制造业 PMI 连攀四个月后重回收缩区间，从分项来看产需双降，国内复苏道路曲折。

（3）截至10月31日，上期所仓单1731吨，环比持平；LME库存17.65万吨，环比减少1925吨；LME0-3铜贴水71.75美元/吨。

（4）截至10月31日，华东地区现货升水350元，日环比+35，现货偏紧格局未减；华南地区交投不活跃，但持货商挺价，升水340元/吨，日环比+10；华北地区跟随华东，升水100元/吨，日环比+40。

（5）欧元区通胀回落且面临衰退压力，美元指数再度走高，LME铜跌0.24%报8119.0美元/吨，沪铜12合约昨日微跌0.01%收于67310元/吨，夜盘震荡收于67330元/吨。国内10月制造业PMI再度回落至收缩区间影响市场信心，同时欧洲面临衰退压力，铜价亦受阻回落调整。基本面看，LME库存继续回落，但仍维持深贴水；华东升水继续走高至350元/吨，现货偏紧格局仍未缓解。操作上12合约下方依托支撑66600-66800，阶段性逢低偏多参与。

市场研判：12合约下方依托支撑66600-66800，阶段性逢低偏多参与。



沪铝

核心观点：10月制造业PMI回落，货源偏松华东贴水扩大

主要逻辑：

（1）欧元区通胀继续降温且经济收缩，10月调和CPI同比增速降至2.9%，预期3.1%，创15个月新低；欧元区三季度GDP环比下降0.1%，预期0%，前值0.1%。10y美债收益率4.938%（+5bp）；2y美债收益率5.083%（+3.3bp）。美元指数反弹，日环比上涨0.55%至106.72。

（2）中国10月官方制造业PMI回落至49.5，预期50.2，前值 50.2。制造业 PMI 连攀四个月后重回收缩区间，从分项来看产需双降，国内复苏道路曲折。

（3）10月31日，LME铝库存47.47万吨，环比减0.2万吨；LME0-3铝贴水8美元/吨。铝期货仓单3.98万吨，较前一日减少100吨。

（4）10月31日，华东地区下游看跌情绪较浓，货源宽松，华东地区贴水80，环比-20。中原地区刚需采购，报贴水240元/吨，环比-40。

（5）LME铝跌0.73%报2247.0美元/吨；沪铝12合约昨日收于19215元/吨，涨幅0.1%，夜盘收于19165元/吨。国内10月制造业PMI再度回落至收缩区间影响市场信心，同时欧洲面临衰退压力。供需面，下游实际消费疲弱，现货货源宽松，华东地区报价贴水继续走扩，传统银十未能兑现远期曲线由Back转向Flat Back结构。云南地区减产执行后预计逐步就对现货市场产生影响，操作上采取滚动做多思路，不宜追涨。

市场研判：依托18900-19000区间的支撑滚动做多，不宜追涨。



金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 93
?
人划线

