期市早报 | 11-15 人民币单日涨幅刷新17年纪录 伦镍上演过山车行情 OPEC再度下调油需展望 国际油价全线下跌
中州研究 中州期货研究所 2022-11-15 08:44 发表于上海




 2022/11

15



图片

隔夜重点消息


银保监会、住建部、央行发布《关于商业银行出具保函置换预售监管资金有关工作的通知》，指导商业银行按市场化、法治化原则，向优质房地产企业出具保函置换预售监管资金。

在金融支持房地产市场平稳健康发展工作相关通知下发后，11月14日多家银行举行内部会议，讨论进一步加大房地产信贷投放力度。

国家能源局数据显示，1-10月，全社会用电量累计71760亿千瓦时，同比增长3.8%。10月份，全社会用电量6834亿千瓦时，同比增长2.2%。

 欧佩克月报：欧佩克将2022年全年世界石油需求增长预测下调至255万桶/日，将2023年全年世界石油需求增长预测下调至224万桶/日。报告中提到欧佩克降低了石油需求预期，开始限制产量。

 LME伦镍盘中一度涨停触及30960美元/吨后回落。一份未经证实的关于印尼镍厂发生爆炸的报道引发了3月份“妖镍”事件以来的最大涨幅。

上金所：为维护黄金市场稳定，防范发生系统性金融风险，将密切关注市场变化，做好市场行情和资金流动性监测，严守不发生系统性金融风险底线。

国内期货主力合约夜盘涨跌不一，金属板块领涨期市。沪镍、沪铅、沪锌、沪银涨超1%。跌幅方面，SC原油、沥青、棕榈油跌超2%。

14日，银行间市场上人民币对美元汇率中间价调升1008个基点，单日涨幅刷新17年纪录。

11月8日当周，投机者将CBOT美国2年期国债期货净空头寸增加45488手至483273手，美国5年期国债期货净空头寸减少37532手至499455手，美国10年期国债期货净空头寸减少15257手至28305手，超长期国债期货净空头寸减少5993手至382173手。



今日公布数据及事件

1. FOMC永久票委、纽约联储主席威廉姆斯发表讲话；
2. 今日有10000亿元1年期中期借贷便利（MLF）到期；
3.中国10月规模以上工业增加值年率、社会消费品零售总额年率、1-10月城镇固定资产投资年率等数据；
4. 国新办就国民经济运行情况举行发布会；
5. IEA公布月度原油市场报告；
6. 2023年FOMC票委、费城联储主席哈克就经济前景发表讲话；
7. 马来西亚11月1-15日ITS、Amspec、SGS马棕油出口量；
8. 中国至11月15日豆油港口库存；
9. 美国10月NOPA大豆压榨和豆油库存；
10. 美国至11月11日当周API原油库存。




晨会观点


钢材 | RB2301&HC2301



核心观点：三部门进一步支持地产资金周转 震荡偏强运行

主要逻辑：

①昨唐山钢坯维稳，上海螺纹上涨10-20，上海热卷上涨10。上周高炉检修限产增加，螺纹产量下降，表需也回落，库存继续去化，但幅度收窄。上周247家钢厂日均铁水226.8万吨，环比下降6万吨。10月挖掘机国内销量同比下降9.9%，降幅收窄。11日央行、银保监会出台促进地产行业发展的“16条”，包括稳定房地产开发贷款投放、支持个人购房贷款需求、稳定建筑企业信贷投放等16条措施。三部门出台政策，允许30%左右的确保竣工交付预售资金用于房企进行一定范围内的资金周转。今关注10点左右即将出台的地产等宏观数据。

②1-9月地产销售、拿地、新开工面积同比继续大幅下降，汽车产销明显转好。1-9月地产销售同比下降22.2%、投资同比下降8%，1-9月施工同比降5.3%，新开工同比下降38%，土地购置面积同比下降53%。6月1日至12月31日购买单车金额（不含增值税）不超过30万且排量低于2.0L的乘用车购置税减半，9月汽车销量同比增25.7%。2022年10月财新制造业PMI为49.2，月环比上升1.1%。

③综合钢厂利润、基差和绝对价格，目前估值偏低。

投资建议：单边逢低做多，多卷空螺01套利继续持有。"





铁矿石 |I2301



核心观点：地产利好释放 铁矿石上冲有限短期震荡

①发运减少，到港增加，港口累库。澳巴发运2358.7万吨（-266.2），全球发运2820.9万吨（-282.3）。45港到港量2558.9万吨（+284），在港船舶81条（-2），45港库存13258.77万吨（+65.31）。

②铁水产量下降，港口成交一般，钢厂进口矿库存低位。进口矿周消耗1979.18万吨（-46.76），以疏港量推算的铁矿石需求为2065.14万吨（+51.8），以铁水产量推算的铁矿石需求为1587.67万吨（-42.07），钢厂铁矿石库存9314.81万吨（-60.28）。

③综合来看，铁矿供应整体稳定，港口库存矛盾不大。宏观多重利好提升市场信心，钢厂即期利润改善，减产力度或放缓；高炉添废动力不足，支撑用矿；由于对明年二季度以后经济有改善预期，更利于远月合约。但盘面利润随着原料反弹再度收缩，采暖季铁水还将下滑，本周将公布的统计数据大概率还是“弱现实”，短期追涨风险加大。

市场研判：01合约区间操作。05多单可继续持有，或等待回调再逢低入场。5-9正套价差30以内入场。

风险关注：疫情与宏观、终端消费、减产复产、矿山减产





焦煤焦炭 |JM2301&J2301



核心观点：市场情绪好转 价格阶段性见底 冬储即将来临 估值修复 震荡偏强运行

①焦炭第三轮提降落地，幅度为100元/吨，累计降幅300元/吨，焦化利润亏损严重，焦企生产积极性较低。降价后市场情绪回暖，贸易商询价意愿增多，焦炭出货尚可。下游钢厂利润有所修复，但仍然偏低，焦钢博弈仍将持续。部分地区随着利润有所修复，钢厂开始复产，铁水产量预计阶段性见底。目前焦炭价格降幅较大，且下游原料库存低位，随着冬储即将来临，焦炭需求得到支撑。11月14日，甘其毛都口岸蒙煤通关数740车，较11月12日增加3车，AGV60车，总计800车。

②11月11日，国务院联防联控机制出台疫情优化防控二十条，包括不再判定次密接、取消中风险和“7+3” 调整至“5+3”等，疫情管控进一步放松。焦炭9月单月出口量为127万吨，环比上升26.48%，同比上升153.69%。国内出口国家集中在东南亚地区，受人民币贬值影响，国内焦炭价格具有明显优势。2022年1-9月累计进口炼焦煤4543万吨，同比增加29.5% 。2022年9月，中国进口炼焦煤684.5万吨，环比增加6.85%，同比增加57.48%，创下今年的最高进口量。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：单边：逢低做多；套利：1-5正套继续持有。

风险提示：关注钢厂复产、10月地产数据、成材利润，各地疫情。





沪铜 |CU2212



核心观点：宏观利好释放，多单高位减持

主要逻辑：

（1）供需情况：海外供应扰动，国内精铜供应弱于预期，需求预期仍有支撑

供给：海外方面，2022年前三季度，23家主要矿企累计铜产量994.4万吨，累计同比增长1.1%，累计增量11.1万吨。受铜矿产量影响，不少企业下调此前定制的产量目标。10月SMM中国电解铜产量为90.12万吨，不及此前预期的93万吨。

需求：海外方面，ICSG表示铜将在未来几年世界经济中发挥越来越重要的作用且需求强劲，可再生能源网络、电动车等领域需大量用铜；国内方面，11月11日央行发布支持房地产金融16条，需求预期仍有支撑。下游开工方面，11月11日当周国内主要大中型铜杆企业开工率67.24%，环比上周回落0.29个百分点。一方面近期疫情导致广东、河北等地线缆厂减产；另一方面，周内铜价上涨对消费有抑制作用。铜价上涨下游补货意愿低，持货商降价成交，现货升水走低。

（2）市场分析：宏观方面，美国10月CPI录得7.7%，远低于预期的8%，数据公布后市场对美联储加息预期降温，12月美联储加息50个基点的概率升至80.6%，加息终点也降至4.75%-5%，美元指数大幅回落。国内政策不断发力，11月11日国内相继发布“20条防控措施”与“支持房地产金融16条”，加息、地产、疫情三大宏观因子边际上均有所好转。基本面方面，海外供应扰动仍存，不少企业下调此前定制的产量目标，Codelco上调铜溢价表明供应仍有偏紧预期；10月供应端恢复不及预期，海外库存持续去化，国内库存小幅增加，洋山铜溢价亦小幅回落，现货供需维持偏紧态势，但边际上有所缓和。

（3）策略建议：短期高位震荡；跨月反套可考虑逐步兑现。





沪铝|AL2212



核心观点：多空因素交织，铝价震荡运行

主要逻辑：

（1）供需情况：国内外减产再现，出口继续走弱，国内铝下游加工龙头企业开工率小幅回升

供给：海外方面，South32在非洲莫桑比克的Mozal铝冶炼厂发生事故，暂停一条生产线，预计影响产能29万吨；加纳铝厂因罢工停产，停产前运行产能8万吨，建成产能20万吨。目前海外减产规模将达到203万吨（不考虑海德鲁挪威厂区减产计划）。国内方面，河南自12月1日起调整峰平谷电价比例，尖峰时段用电较其他月份峰段电价上浮20%。SMM调研显示，广西、内蒙、贵州等地新增投产进展仍不及预期。

需求：内需方面，支持民营房企发债融资，预计可支持债券融资2500亿；11月11日央行发布支持房地产金融16条，竣工端有望继续修复。出口方面，2022年10月中国出口未锻轧铝及铝材47.92万吨，同比下滑2.58%，环比下降3.37%，铝材出口量连续三个月回落；海德鲁三季报显示，欧洲地区经济衰退导致下游需求显著走弱。下游开工方面，11月11日当周国内铝下游加工龙头企业开工率周环比上涨0.1个百分点至67.2%，部分企业开工补产前期订单。

（2）市场分析：宏观方面，美国10月CPI录得7.7%，远低于预期的8%，数据公布后市场对美联储加息预期降温，12月美联储加息50个基点的概率升至80.6%，加息终点也降至4.75%-5%。国内政策不断发力，11月11日国内相继发布“20条防控措施”与“支持房地产金融16条”。基本面方面，供应端海外产能近期共减产49万吨；河南减产11万吨左右，贵州新增产能投产延后，11月运行产能预期下降约50万吨；需求端下游加工环比提高，主要是疫情影响减弱后铝加工厂补产前期订单；当前国内终端消费仍处在“现实较弱，预期较强”的阶段，而海外经济压力扩大的情况下出口量下滑始终成为隐忧。短期震荡运行，参考区间18500-19500。

（3）策略建议：短期区间震荡运行。





美豆、豆粕|M2301



核心观点：阿根廷天气持续不利，国内供应改善预期开始兑现

主要逻辑：

①夜盘美豆收盘下跌，01合约收1442美分，下跌8美分。根据预报，巴西未来两周天气将转为湿润多雨，总体仍利于作物生长。所以机构对巴西产量的预估还是偏乐观的，USDA继续维持1.52亿吨的产量评估。目前南美问题在阿根廷，阿根廷核心产区 11 月以来都没有出现有效降雨，大豆播种工作很难推进，目前仍未看到官方有报阿根廷播种进度数据。虽然目前去调整南美产量预期还早，但不利天气或许对市场情绪产生影响，美豆价格不支持深跌。

②对于国内来说，主要逻辑还是在到港节奏和买船上。上周国内进口大豆到港开始回升，周度到港量超过200万吨，最近4个多月的偏高水平。从船期来看，这周进口大豆的到港量应该会更高，11-12月到港恢复的预期得到兑现。这周开始豆粕的现货基差上应该会跟着供应改善反应的更加明显，高位承压要回调。但是12-1月的买船进度还是很慢，这对国内2023年一季度的到港留下隐患，这种情况下会限制国内豆粕基差的回调幅度。也就是说很可能在阶段性的11-12月到港增加以后国内大豆供应会再次收紧，真正缓解要在南美产量正常下明年3月以后才会看到，所以这种情况下并不支持豆粕现货和期货价格的深跌。

市场研判：连粕 M01 合约创出新高后回落，关注 4200关口支撑，上方看前高压力。连粕维持逢低买入策略。





油脂|Y2301&P2301



核心观点：油脂短期略震荡，中长期看空

主要逻辑：

1、   宏观方面，11月3日美联储加息75个基点符合预期，12月继续加息75个基点的概率略有减弱，但预期本轮加息终端利率相对前期的4.6%或有提高，中长期这对商品仍然有很大压力。美国10月通胀数据同比增加7.7%，不及预期的7.9%，短期利多大宗商品

2、   巴西大豆预计增产2300万吨，阿根廷大豆预计增产700万吨，油世界预计油菜籽同比增产约800万吨，全球油籽产量增幅较大对中长期价格有较大压力；

3、   棕榈油主产国方面，MPOB公布10月马棕库存240万吨，环比增加8.5万吨，低于预期的250万吨，10月马棕出口150万吨，环比增加8万吨。印尼棕榈油协会（GAPKI）数据显示，印尼8月棕榈油产量增至431万吨，出口量为433万吨，库存降至404万吨，库存月度环比下降187万吨，印尼棕榈库存下降幅度超预期，对棕油价格形成支撑

4、   9月印度进口棕榈油116万吨，环比大幅增加17.5万吨；9月印度进口豆油26.2万吨，环比增加1.7万吨，9月印度油脂进口总量月度环比增加22万吨。棕榈油相比豆油更有性价比，需求国增加棕榈油的进口量

5、   国内疫情形势严峻，预计疫情对餐饮的影响将持续较长时间，油脂消费也随之减少，但疫情管控有松动迹象，重点关注官方对疫情管控放开地区的态度；

6、   短期国内棕榈油预期到港大概率继续增加，棕榈油库存已经到达历史高位，国内豆油库存仍然处于历史低位，大豆到港已经开始增加，豆棕强弱关系已经发生变化；

策略建议：

单边：观望，中长期空油脂05

基差：逢高空豆油基差





玉米|C2301



核心观点：北港玉米上量增加   玉米现货开始下跌

一、供给

①玉米购销：截止11月14日，鲅鱼圈新粮主流价格维持2830-2850元/吨，报价继续小幅下跌；南通区域报价2900-2940元/吨，南方港口报价2950-3000元/吨，报价持稳；华北玉米报价持稳，主流报价维持在2850-2900元/吨。

②小麦购销：截止11月14日华北区域小麦价格维持3200-3250元/吨，报价持稳；目前华北小麦价格明显高于玉米价格，饲料企业优先考虑当地玉米。

③进口谷物：上周USDA公布11月供需报告，单产小幅上调，使得玉米供给增加，玉米库销比维持在8.34%，环比小幅增加，整体利空美玉米价格。另外，黑海地区“粮食走廊协议”方案本中下旬需重新审定，建议投资者重点关注。

④定向稻谷：本年度稻谷成交量约为2800万吨，基本符合市场预期。同时，新年度稻谷投放量同比将明显下降。

⑤仓单情况：截止11月14日玉米仓单合计9.4万张，仓单环比（+0）张。

二、需求

饲用需求：据样本企业数据测算，2022年9月，全国工业饲料产量2833万吨，环比增长7.5%，同比增长3.1%。

三、策略建议

北方港口玉米集港量增加，部分收购主体报价下跌，短期上涨空间不大，建议投资者继续观望为主。





生猪 | LH2211&2301



核心观点：消费增量有限，猪价反弹乏力

主要逻辑：

①11月14日全国外三元出栏均价在24.74元/公斤，较上周五涨0.74元/公斤；与江西24.79元/公斤接近，最低价黑龙江23.86元/公斤，最高价浙江25.94元/公斤。

②据Mysteel农产品监测的81家样本屠宰企业总屠宰量为97207头，较上周五增加1.98%。屠宰开工率为21.53%，较上周五增0.51个百分点。

③全国2-3cm膘厚白条猪肉价格为31.66元/公斤，较上周五增加0.72元/公斤。部分白条批发市场到货3208头，较上周五增加362头。

综合分析：周末从北到南养殖散户低位挺价心态较强，各地猪价陆续出现一定幅度反弹。但缺乏明显利好，终端需求增量不明显，集团场出栏积极，散户抗价较牵强，猪价反弹动力不强，局部又有些松动，供需双方心态博弈较激烈，近日猪价或呈现反复震荡局面，变量来自疫情防控调整后的社会面和加工厂消费增量。盘面目前仍偏谨慎，在现货涨势确定前，盘面反弹修复动力或有限。

策略建议：低位反弹多单可暂时观望，激进者先建底仓。





鸡蛋|JD2301



核心观点：终端消费疲软，蛋价走低

主要逻辑：

①11月14日主产区平均鸡蛋出厂价格窄幅下跌，均价5.44元/斤，较11日下跌0.12元/斤，其中山东地区均价最高为5.58元/斤，辽宁地区均价最低5.35元/斤。

②主产区平均淘汰鸡出场价格窄幅下跌，均价6.73元/斤，较11日下跌0.12元/斤，其中山东地区均价最高7.00元/斤，河北地区均价最低6.40元/斤。

③主产区毛鸡均价9.68元/公斤，较11日上涨0.06元/公斤，其中最高价辽宁地区9.91元/公斤，最低价为山东地区9.57元/公斤。

综合分析：近期家庭需求基本正常，部分消费者对高价蛋接受度有限，市场走货不快，不过湖南、湖北等粉蛋产区蛋价稳定；销区到货正常，走货偏慢，贸易环节恐跌拿货偏谨慎，流通环节库存稍多，关注近期产区库存及走货情况，预计近期鸡蛋价格稳中调整。盘面主力2301合约仍以预期为主，整体表现偏弱，基差不断走强。本周现货或进入促销后的消化期，同时疫情管控措施调整对社会面消费有支撑，因此，总消费量降幅有限，不过盘面暂时缺乏利好素材刺激，大概率随现货偏弱整理。

策略建议：2301合约空单可继续持有，不过近远月合约走势分化，或制约2301合约回落空间。



白糖|SR2301



核心观点：内外糖价延续上行

产业动态：

1、巴西：截至11月9日港口待运糖量为378万吨

根据巴西威廉姆斯船运机构(Williams Brasil)的数据，截至11月9日当周，巴西港口待运糖量为378万吨，高于前一周的344万吨，其中348万吨为VHP原糖。港口待运糖船总数为99艘，而前一周为91艘。桑托斯港待运量为253万吨，巴拉那瓜港口待运量为97.566万吨。

2、孟加拉国：将从巴西购买糖

据外媒消息，在该国糖价飙升的情况下，孟加拉国正计划以53塔卡/公斤的价格从巴西购买糖。当地糖厂难以生产糖以满足国内需求，加上增值税和监管税后，进口糖的成本为每公斤78塔卡。商务部提议批准通过国际招标购买1.25万吨精制糖。

3、印度：旁遮普邦糖厂将在11月20日开榨

据《印度时报》报道，旁遮普邦农业部表示，旁遮普邦的糖厂将从11月20日起开始甘蔗压榨作业。政府将高级、中质和晚期甘蔗的价格分别提高到每公担380卢比、370卢比、365卢比。

市场分析：原糖延续上行，03合约涨22点收于19.81美分，盘中一度触及19.98美分的高位，市场传闻印度出口商可能对此前签署的出口合同违约，引发空头平仓，多头投机单也在增持，市场氛围较为偏热，乙醇价格仅有15.5美分左右，差距扩大到4美分，但市场目前并为交易糖醇比。郑糖回到5750一线，1月和3月合约继续增仓，累计持仓超过80万手。关注后续持仓累计情况。20开始陆续有糖厂开榨，月底逐步进入高峰。关注新糖报价情况。全国产量或持平略低于上年，但配额内进口情况有不同的市场传闻。

操作建议

      日内参考区间5710-5760，等待方向选择


免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。




联系我们

中州期货研究所 | 深度研究，投研一体

向上滑动阅览



管理总部

地址：上海市浦东新区民生路1299号丁香国际商业中心西楼1502室

电话：400-820-5060

邮编：20012


上海分公司

地址：上海市浦东新区民生路1299号丁香国际商业中心西楼1503室

电话：021-68580502

邮编：200120

邮箱：zzsh@zzfco.net



江苏分公司

地址：南京市建邺区兴隆大街188-1号

电话：025-66687880

邮编：210000

邮箱：zzjsu@zzfco.net



烟台分公司

地址：烟台市经济技术开发区长江路天马中心1号楼23层2301号房

电话：0535-2169562

邮编：265701

传真：0535-2169566

邮箱：zzlk@zzfco.net



华中分公司

地址：湖北武汉市江汉区城区淮海路299号泛海国际soho城4栋907

电话：027-83555585

邮编：430000

邮箱：zzhz@zzfco.net



广西分公司

地址：中国（广西）自由贸易试验区南宁片区五象大道403号富雅国际金融中心G1栋六十五层6512号-6513号

电话：0535-2169562

邮编：530000

邮箱：zzgx@zzfco.net



宜昌分公司

地址：宜昌市伍家岗区沿江大道188号新外滩商业楼000301-01号

电话：0717-6229585

邮箱：zzyc@zzfco.net



山东分公司

地址：济南市市中区经十路22068号山东出版智能产业大厦205室

电话：0531-86125098

邮编：250021

传真：0531-83165836

邮箱：zzjn@zzfco.net



烟台营业部

地址：烟台市芝罘区西关南街2号万达金融中心（A3座）20层2014-2018

电话：0535-6695733

邮编：264000

传真：0535-6692349

邮箱：zzyt@zzfco.net



临沂营业部

地址：临沂市兰山区沂蒙路454号1号楼801室

电话：0539-8053285

邮编：276004

传真：0539-8053280

邮箱：zzly@zzfco.net



大连营业部

地址：大连市沙河口区会展路129号大连国际金融中心A座-大连期货大厦2208室

电话：0411-84806738

邮编：116023

传真：0411－84806338

邮箱：zzdl@zzfco.net



青岛营业部

地址：青岛市市南区南京路9号联合大厦J、K、L户

电话：0532-85753085

邮编：266071

传真：0532-85753173

邮箱：zzqd@zzfco.net



沈阳营业部

地址：沈阳市和平区文化路77号华航大厦9楼

电话：024-83189963

邮编：110004

邮箱：zzsy@zzfco.net



中州期货官方订阅号

深度研究，投研一体

长按二维码关注



更多 ・ 联系方式【晨会纪要】原油：欧佩克下调原油需求预测，油价大幅回调
原创 很勤快的 国信期货订阅号 2022-11-15 08:51 发表于上海
图片



图片



1
股指


市场向稳，股指多单轻仓



随着卫健委发布优化防疫防控的措施，将会大大减少地方政府“层层加码”的做法，从而有利于改善人们的经济活动。在市场情绪方面，影响经济的负面因素开始转弱。经济本身的治理措施方面，央行以及金融监管当局对稳定房地产再度加码措施，短期内对房地产板块形成刺激。非经济因素逐渐向好，资金将会逐步寻求市场活跃点，股指多单轻仓。操作建议：股指多单轻仓





2
国债


短期利率回升，多单暂离



近期国内影响宏观的非经济因素有所改善，银行间市场方面，短期shibor间断性走强，显示了货币需求出现恢复的现象。期限结构方面，已经出现短期中期倒挂现象。稳定经济方面，央行与金融监管当局稳定房地产的措施，在一定程度上要提升货币需求。短期货币需求回升，国债短期或出现回调，多单暂离。操作建议：多单暂离





3
贵金属


美元指数上行 金银震荡



周一晚间，COMEX黄金期货上涨0.4%报1776.9美元/盎司，COMEX白银期货上涨2%报22.113美元/盎司。国内夜盘方面，沪金2302主力合约报406.48元/克，上涨0.15%；沪银2212主力合约报4970元/千克，上涨1.04%。



美联储理事布雷纳德表示，支持尽快放缓加息步伐，隔夜美元指数略有上行，金银震荡。美国10月CPI同比上涨7.7%，核心CPI同比上涨6.3%，虽绝对水平仍然高企，但均低于预期，除租金环比涨幅再度扩大外，其余项缓和迹象明显。继CPI年中见顶后，本次核心CPI见顶回落，那么紧缩预期最强的时候亦基本确认过去。另外，10年期-3月美债利差步入倒挂后仍持续扩大，反映市场衰退预期。中期选举后民主党大概率在国会优势下降，将约束未来财政刺激的空间，但目前看仍有不确定性。随着后续增长和通胀博弈加剧，贵金属上涨趋势已逐渐明朗，白银在光伏需求提振下，则因低库存受到更多商品属性的支撑。近期市场预期缓和已较为充分，短线不建议追多。关注黄金1680美元/盎司和白银19.8美元/盎司附近支撑的逢低买入机会。操作上建议，以逢低买入为主。





4
铜铝


LME再现惊魂夜 有色分化异动风险大



周一晚间，LME再现伦镍过山车般的惊魂夜，当晚海外铜铝则高位回落。截至收盘，伦铜期货收报8415美元/吨，下跌2.05%，伦铝期货收报2439.5美元/吨，下跌0.75%；国内铜铝期货当晚夜盘跟跌，沪铜期货主力合约报66640元/吨，下跌1.26%，沪铝期货主力合约报18820元/吨，下跌0.42%。宏观上，拜登政府在东盟及G20展开外交活动，考虑到其携中期选举守住相对多数，目前美对外关系大变局可能性减弱，短期对资产价格利好，此外LME终于宣布不对俄罗斯金属额外限制，对有色市场持续挤仓构成限制，部分打压现货高升水局面。然而x14日当晚 伦镍盘中飙升15%至涨停板后快速回吐涨幅，业内基本排除错单可能性。LME如此极端的价格异动不禁让人回想起2022年上半年伦镍逼仓事件，行业震惊之余业内从业者不禁发布灵魂三问：“LME市场又怎么了？伦镍事件会重演么？中国有色市场应该如何应对海外极端波动？事实上，11月以来国际大宗市场动荡中价格异动频发，有色品种在上半月在阶段性资金推动近月合约持续“挤升水”行情后多数会下半月回吐升水幅度，今年市场资金反常地聚集在近月，实体产业与机构在供应链不稳之下缺乏对远月布局信心，短期强势更多体现在现货和近月，中长期悲观更多反映在远月，投资者特别对12月有色近月合约方向性选择做好应对预案，建议做好资金管理和风控，建议近月合约最后交易周注意流动性风险，远月合约适当进行套保以应对市场潜在波动放大的威胁。





5
锌镍


锌镍逢高做空



周一晚间沪锌主力合约较前一交易日上涨1.53%。消息面，Nyrstar公司于2022年11月11日宣布将重启其位于荷兰的冶炼厂。基本面来看，国内锌精矿供给趋向宽松，锌锭产量大概率上行。需求端，镀锌、氧化锌开工率上行，压铸锌合金开工率下行。库存方面，LME库存持续下行，国内上期所库存处于超低位置且继续下行，社会库存继续走低。短期锌价估值偏高，空单可适当介入。



周一晚间沪镍主力合约较前一交易日上涨1.59%。昨晚受中伟股份印尼镍铁厂爆炸的乌龙消息影响，镍价短线暴涨至15%，消息确认为假后快速回落。基本面来看，镍铁方面，受下游需求走弱影响铁厂挺价意愿减弱。需求端，不锈钢累库，供需形势走弱。合金方面，民用合金已进入淡季叠加高镍价影响需求再次下移。硫酸镍方面，供需两旺局面持续。另外有市场消息称，印尼可能在G20期间开征镍产品出口关税。前期消息面支撑外加宏观情绪转好，镍价大幅上行，当前镍价估值偏高，空单可适当介入。交易：逢高做空。





6
螺纹钢


政策转暖 但基本面拖累



螺纹钢期货主力周一夜盘上涨0.08%至3662元/吨。宏观面来看，中美元首三年来第一次面对面会晤，美国CPI增幅弱于预期，加息接近尾声；国内发布《关于进一步优化新冠肺炎疫情防控措施 科学精准做好防控工作的通知》、 《关于做好当前金融支持房地产市场平稳健康发展工作的通知》、 《关于进一步完善政策环境加大力度支持民间投资发展的意见》政策面转暖。上周上海钢联建材成交均值16.7万吨，同比回落7.6%。宏观虽然转暖，但螺纹钢供需仍然偏差，市场处于供给增加需求减少的格局之中。建议投资者观望为主。





7
铁合金


政策转暖 观望为主



锰硅：周一夜盘黑色系商品震荡偏强。目前从原料来看，锰矿库存偏高，但锰矿成本亦高。从生产来看，锰系协会倡议减产50%，但上周产量仍然攀升。（11.10）Mysteel统计全国121家独立硅锰企业样本：开工率（产能利用率）全国59.89%，较上周增2.15%；日均产量27916吨，增540吨。美国CPI增幅趋缓，加息趋缓，国内政策面支持经济发展，建议观望为主。



硅铁：周一夜盘黑色系商品震荡偏强。硅铁产量略有减少，（11.10）Mysteel统计全国136家独立硅铁企业样本：开工率（产能利用率）全国42.16%，较上期降2.34%；日均产量14926吨，较上期降1025吨。政策面转暖，建议观望为主。





8
焦炭焦煤


焦钢博弈 焦炭震荡运行



周一夜间，焦炭2301低位开盘，震荡偏强运行，报收2719.5，上涨8，涨幅0.3%。焦炭现货三轮提降，焦企亏损扩大，提产动能不足，开工环比继续下滑，供应收缩。需求方面，钢厂持续亏损，高炉减产，铁水产量加速下滑，炉料真实需求下降。近期宏观面预期转好，带动板块上行，建议短线操作。



周一夜间，焦煤2301低位开盘，震荡偏强运行，报收2142，上涨3，涨幅0.14%。国内煤矿复产，上游开工率周环比增加。下游利润情况不佳，但伴随焦煤现货价格下调，下游原料低库存下采购情绪较前期有所回暖。蒙煤通关增加，市场偏弱运行。供需面转弱，但市场情绪转暖，期货价格小幅反弹，建议短线操作。





9
铁矿石


利好发酵 强势震荡



周一夜盘铁矿石延续震荡，走势偏强。情绪面，国内对地产再出政策刺激，推动情绪好转。产业端，现实需求仍弱，终端疲软，钢厂悲观减产，铁水产量继续回落。当前宏观逻辑主导，政策利好引导，期货引领现货上行，操作上建议谨慎操作。





10
玻璃


利好推动 盘面低位震荡



周一夜盘玻璃主力合约延续震荡。情绪面，美国通胀数据见顶，地产持续刺激，市场有所回暖。玻璃在跌破成本后，产能下滑，但成本端未能坍塌，下跌空间有限。供需面则延续弱势，玻璃旺季接近尾声，库存维持高位。现货价格稳定，期货区间震荡，操作上建议短线操作。





11
豆类


多重利空共振 美豆震荡回落



周一CBOT大豆期货市场收盘下跌，其中基准期约收低0.6%，因为国际原油期货走低，南美迎来有利降雨，大豆出口销售前景不定。1月期约收低9.50美分，报收1440.50美分/蒲式耳。受此影响，夜盘连粕震荡收跌，伴随着美豆的回落以及国内到港大豆的陆续增加，供给修复以及成本支撑减弱，让强现实开始向弱预期兑现，市场高位回落或加快。M2301合约关注4100-4150一线的支撑力度。短线交易为宜。





12
油脂


原油走低拖累 美豆油震荡走低



周一CBOT豆油期货市场收盘下跌，其中基准期约收低0.9%，主要是因为国际原油期货走低。1月期约收低0.66美分，报收73.88美分/磅。与之相比，夜盘连豆油低位震荡。



周一BMD毛棕榈油期货下跌，因为受到令吉走强以及竞争性植物油下跌的拖累，尽管马来西亚洪灾导致供应担忧加剧。1月毛棕榈油期约收低179令吉或4.18%，报4,108令吉/吨。夜盘马棕油低位震荡收涨。受此影响，国内连棕油夜盘低开高走，在日间低位窄幅震荡。截止收盘P2301收8252，跌186（-2.2%）。



周一ICE加油菜籽期货市场收盘互有涨跌，呈现近强远弱的态势，其中基准期约收高0.2%。1月期约收高1.70加元，报收884.90加元/吨。夜盘郑菜油高位震荡，其走势明显强于其他油脂。当前油脂市场走势更多跟随相应的外盘而动，但由于供给明显好于需求，库存修复明显。油脂市场短期弱势震荡，等待外盘给予提振。短线操作为宜。





13
棉花


美棉大幅下挫 美元强势打压



美棉因美元强势打压需求预期。12合约下跌1.82美分/磅，跌幅为3.7%。美元走势强势削弱消费信心。美棉收获进度快于同期，至11月13日，美棉收割率为71%，同比增加7个百分点。郑棉跟随外盘走弱。短期主产区公共卫生事件影响减弱，但仓单注册仍旧非常缓慢，对于棉价有所支撑。但中期受到需求压制依旧难言乐观。建议短线交易为主。





14
白糖


原糖冲高 基金买盘提振



原糖期货收高至五个月高位，受益于基金买盘。03合约上涨0.19美分/磅，涨幅为1%。印度供应也还未放量。印度出口第一批配额仅有600万吨，并且由于价格走高，印度糖厂准备毁约。巴西出口也维持强劲。短期空头回补提振糖价。郑糖跟随外盘继续反弹，价格越过5700元/吨一线。总体来看，短期内外价差支撑郑糖价格，基本面上榨季初期青黄不接。但是5700元/吨之上糖价承压将会逐步增加。操作上建议短线交易为主。





15
苹果


行情波动有限 苹果延续震荡



周一，苹果期货维持震荡。主力合约AP2301宽幅震荡，收8132，较上一交易日跌0.06%，减仓0.5万手，持仓15万手。山东地区主流成交价格变动不大；西北地区库外货已经基本结束，库内少量报价交易，成交一般。库外货源逐渐减少，剩余少量货源零散交易。下游消费暂时未见明显好转，苹果延续弱势，操作建议逢高沽空。





16
花生


震荡行情 冲高仍存阻力



周一，花生期货小幅上涨。主力合约PK2301高开低走，收10936，涨幅收窄至0.63%，增仓0.7万手，持仓12万手。东北地区有降雪，河南部分产区降雨，整体上货量不大。产地价格主要受到油厂收购意愿支撑，产区整体价格偏强调整，原料陆续消耗中。但是商品米消耗速度偏缓，下游采购积极性差。操作建议震荡思路对待。





17
橡胶


胶价维持震荡反弹



夜盘沪胶RU2301上涨0.87%，报收于12720元/吨。国内外新胶产量维持稳定增长趋势，但市场对于短期内交割品减产预期犹存。当前轮胎厂家开工基本已恢复至前期运行水平，个别厂家由于库存储备较低，开工较前期有所提涨。但季节性需求淡季逐渐显现，市场走货放缓，轮胎库存新增压力将有所提升。技术面，胶价RU2301或有望维持震荡反弹格局。操作建议：多单持有。





18
原油


欧佩克下调原油需求预测 油价大幅回调



周一WTI原油下跌4.22%，报收于85.21美元/桶，国内原油SC2212夜盘下跌2.67%，报收于659元/桶。周一欧佩克发布了11月份《石油市场月度报告》。报告将2022年全球石油日均需求增长预测下调了10万桶，预计2022年全球石油日均需求量9957万桶。欧佩克报告指出，初步数据显示，10月份经合组织商业石油库存总量27.49亿桶，比前月增加1340万桶，比去年同期低2100万桶。技术面，油价维持震荡偏弱。操作建议：空单可轻仓持有。





19
PTA


油价拖累 PTA震荡调整



周一夜盘TA2301收跌0.81%。终端需求延续平淡，下游聚酯及织机降负， PTA工厂亦有检修，产业链通过减产平衡供需，但PTA新线投产在即，供应压力渐增，聚酯库存高企，市场预期仍然承压。成本来看，外盘油价回调，成本端支撑减弱，但PTA加工费偏低，估值层面有较强韧性。短期受油价及情绪影响较大，关注油价及聚酯减产。建议震荡思路应对。





20
聚烯烃


短期低位震荡运行



周一夜盘塑料2301收涨0.28%、PP2301收涨0.04%。中期看新装置即将投产，检修亦步入淡季，供应压力渐增加，而年底需求季节性走弱，市场预期进入累库。短期石化库存中性，下游工厂维持刚需，现实供应矛盾不大，在高成本及低估值背景下，成本端支撑仍存，盘面延低位震荡运行，关注新装置投产进度。建议短线交易。





21
燃料油


原油大跌 暂时观望



周一夜间，原油大跌，燃料油观望，多空博弈。近期国际航运业略有回暖，带动新加坡高硫燃料油出现需求回升，高硫裂解价差得到一定修复。前期俄罗斯燃料油流入新加坡市场导致新加坡库存库存回升，但是近期需求回暖，俄罗斯减少亚太地区燃料油供应导致燃料油库存水平有所回落。中东以及美国燃料油需求复苏致使向外供应减少，后市燃料油可能面临供应略显不足的局面，叠加高油价支撑燃油底部价格。操作建议：观望





22
沥青


沥青震荡



周一夜间，国际原油大跌，成本支撑松动，偏空思路。目前市场需求正在逐步减弱，受天气因素影响，北方部分工程项目已经收尾，南方还有部分刚需支撑，北方炼厂出现降价出货的情况，北方货源逐渐流向南方。根据百川盈孚数据，截至11月9日，全国沥青炼厂开工率为46.39%左右。本周全国沥青炼厂库存率约为31.46%，库存水平有回升迹象。操作建议：偏空思路



（备注：如品种涨跌幅超过2%，将以橙色标题、正文画线标注）











分享
点收藏
点点赞
点在看
阅读 1


客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 58
