期市早报 | 06-4 美5月ISM制造业PMI不及预期 建材成交回落 普氏铁矿指数跌破110 美豆播种进程顺利
中州研究 中州期货研究所 2024-06-04 08:30 上海


图片
# 期市早报 #

2024年6月4日







隔夜要闻



6月3日公布的2024年5月财新中国制造业采购经理指数（PMI）录得51.7，较4月上升0.3个百分点，为2022年7月来最高，显示制造业生产经营活动扩张加速。

据Mysteel，2024年5月27日-6月2日澳洲巴西铁矿发运总量2628.8万吨，环比减少120.9万吨。澳洲发运量1778.2万吨，环比减少166.0万吨，其中澳洲发往中国的量1438.2万吨，环比减少149.6万吨。

中钢协数据显示，5月下旬，21个城市5大品种钢材社会库存1061万吨，环比减少52万吨，下降4.7%。

美国农业部（USDA）周二凌晨公布的每周作物生长报告显示，截至6月2日当周，美国大豆种植率为78%，低于市场预期的80%，此前一周为68%，去年同期为89%，五年均值为73%。

美国农业部(USDA)发布的油籽压榨报告显示，美国4月大豆压榨量为533.2051万吨(1.777亿蒲式耳)，市场预期为526.5万吨，美国4月豆油产量为20.98亿磅。

据国际文传电讯社，作为欧佩克+协议的一部分，俄罗斯必须在6月份将石油产量削减至900万桶/日。

伦敦基本金属收盘涨跌不一，LME期铜涨1.52%报10193美元/吨，LME期锌跌1.09%报2937美元/吨，LME期镍跌0.66%报19580美元/吨，LME期铝涨0.43%报2664美元/吨，LME期锡跌2.2%报32315美元/吨，LME期铅涨0.51%报2284.5美元/吨。

芝加哥期货交易所（CBOT）农产品期货主力合约全线收跌，大豆期货跌1.7%报1184.5美分/蒲式耳；玉米期货跌0.73%报443美分/蒲式耳，小麦期货跌0.81%报673美分/蒲式耳。







今日关注



1、6月4日，马来西亚5月1-31日SPPOMA马棕油产量预估







晨会观点



钢材

核心观点：建材成交回落 普氏铁矿指数跌破110 震荡偏弱

主要逻辑：

①昨唐山钢坯下跌30，上海螺纹下跌30，上海热卷下跌30。昨建材成交10.88万吨，环比回落。五大材周度产量增加，消费超预期下降，总库存降幅大幅收窄。247家钢厂高炉日均铁水235.83万吨，微降0.97万吨。6月1日起我国全面进入汛期，南方进入主汛期，降雨增多将影响户外工地开工、施工，进而影响钢材消费。昨铁矿62%普氏指数下跌5.6美金，报109.65美金。

②1-4月地产投资降9.8%，商品房销售面积同比下降20.2%，新开工降24.6%，施工降10.8%，竣工降20.4%。公积金贷款利率下降、首付比例和商贷利率下限下调、央行拟设立3000亿保障性住房再贷款，利率1.75%。多项利多地产政策出台，市场预期偏乐观。2024年5月财新制造业PMI录得51.7，环比小增0.3%。2024年1-4月挖掘机国内销量同比下降2.9%，4月销量同比增加13.3%。2024年1-4月规模以上工业企业利润同比增4.3%，其中4月同比增4%。

③综合来看，五大材产量增加，消费超预期下降，总库存降幅大幅收窄，后期消费大概率进一步下滑，近1-2周或将累库。1-4月地产销售和新开工降幅仍较大，近日上海、广州和深圳相继出台下调首付比例等利多地产政策，但对地产销售的提振需进一步观察。国务院要求今年继续实施粗钢产量调控政策，后期关注压减粗钢产量幅度和执行力度。钢厂微利期货升水。震荡偏弱。

投资建议：逢高做空。



焦煤焦炭

核心观点：乌海煤矿进行督导检查  情绪小幅扰动 震荡偏弱

①焦炭在首轮提降落地后并未有后续动作，焦钢正在博弈，不排除钢厂利润走弱继续提降的预期。焦化利润受此影响走弱，复产节奏有所放缓，供应小幅收缩。需求方面，本周铁水继续回落，预计本周将会小幅回升。从库存来看，焦炭总库存本周再次去化，下游存在一定的补库需求。总的来说，黑色存在淡季预期，下游消费面临考验，上游煤焦承压，供应边际存在增量，建议逢高做空。

②据海关总署最新数据显示，2024年1-4月中国进口量炼焦煤总计3784.07万吨，同比上涨23.13%。2024年4月份，中国进口炼焦煤总量达1094.94万吨，环比上涨7.4%，同比上涨32.04%。出口焦炭方面，1-4月中国焦炭出口总量为333.34万吨，较去年同期增加65.9万吨，增幅24.62%，4月中国焦炭出口总量为92.9万吨，较去年同期增加21.5万吨，增幅30.2%。

③综合利润、基差和绝对价格，目前估值中性偏高。

市场研判：逢高做空



铁矿石

核心观点：发运量及到港量下降 铁矿震荡偏弱运行

主要逻辑：

①现货价格：青岛港PB粉840（-23），金步巴粉799（-19），超特粉685（-20）。今日铁矿石现货价格下跌15-23，港口现货成交73.5万吨，环比下跌17.14%。港口进口矿成交28笔，今日铁矿石现货市场交投情绪冷清，贸易商报价积极性一般，报价多随行就市；钢厂观望为主，少数钢厂有招标计划。

②6月3日西澳至中国海运费11.00美元/吨，跌0.02美元/吨；巴西至中国海运费24.40美元/吨，涨0.26美元/吨。中国47港铁矿石到港总量2327.3万吨，环比减198.7万吨；中国45港铁矿石到港总量2256万吨，环比减168.0万吨；北方六港到港总量为1275.8万吨，环比增18.4万吨。澳洲巴西铁矿发运总量2628.8万吨，环比减120.9万吨。澳洲发运量1778.2万吨，环比减166.0万吨，其中澳洲发往中国的量1438.2万吨，环比减149.6万吨。巴西发运量850.6万吨，环比增45.1万吨。2024年5月31日，欧盟委员会发布公告称，对原产于中国的不锈钢无缝钢管作出第二次反倾销日落复审终裁，决定继续维持对中国涉案产品的反倾销税，反倾销税率为48.6%～71.9%。

③综合来看，铁矿石供强需弱。铁水产量持续下降，6月虽有回升预期但高度有限。钢厂盈利率回落，对高炉复产持续性产生影响。港口库存难以去化，6月或达到1.5亿吨。今年继续执行粗钢调控政策，利空铁矿石需求。持续关注成材需求变化情况及港口库存情况。

操作建议：逢高做空





美豆&豆粕

核心观点：美豆播种进程顺利，国内连粕震荡

主要逻辑：

①夜盘美豆收盘下跌，07收于1184.5美分，下跌20.5美分；11月收1163.75美分，下跌20.75美分，受累于需求不佳以及播种快速推进。截至6月2日当周，美豆种植率为78%，市场预估为80%，之前一周为68%，去年同期89%，五年均值为73%；大豆出苗率为55%，之前一周为39%，上年同期为69%，五年均值为52%。StoneX表示巴西2023/24年度大豆产量预计为1.49亿吨，较此前预估的1.508亿吨下调约1.2%，主要理由是南里奥格兰德州的洪水造成减产。但马托格罗索州和戈亚斯州面积仍被上修对产量起到积极影响。StoneX还将巴西大豆出口量预估为9,200万吨。

②昨日白盘连粕震荡收跌，M09收于3447元/吨，跌38元/吨，持仓197.36万手，日减仓2.38万手。油厂豆粕报价偏弱运行，其中沿海区域油厂主流报价在3320-3400元/吨，广东3380元/吨跌20元/吨，江苏3320元/吨跌30元/吨，山东3340元/吨跌30元/吨，天津3400元/吨跌30元/吨。全国主要油厂豆粕成交9.31万吨，全部现货成交。6月大豆到港增加，国内油厂开机率增加，大豆周度压榨量持续攀升，油厂供应压力增大，下游需求平稳随采为主，预计现货价格偏弱。

市场研判：关注M09在3400-3450区间支撑，低位可考虑滚动买入。



油脂

核心观点：美豆美豆油原油下跌拖累油脂，马棕出口大反转，关注马来5月报

1.USDA作物生长报告：截至2024年6月2日当周，美国大豆种植率为78%,低于市场预期的80%，此前一周为68%,去年同期为89%,五年均值为73%。截至当周，美国大豆出苗率为55%,上一周为39%,上年同期为69%，五年均值为52%。

2.CONAB：截至06月02日，巴西大豆收割率为98.8%，上周为98.1%，去年同期为99.5%。其中，南里奥格兰德州收割率为94%，上周为90%，去年同期为98%。

3.StoneX：巴西2023/2024年度大豆产量预计为1.49亿吨，亦低于此前预估的1.508亿吨，主要理由是南里奥格兰德州的洪水造成减产。该机构的最新预估认为，由于4月底至5月初的洪水，南里奥格兰德州的收成将减少300万吨。另一方面，马托格罗索州和戈亚斯州的良好收成在一定程度上弥补了南里奥格兰德州的损失。

4.据外电消息，咨询机构战略谷物(Strategie Grains) 下调欧盟今油菜籽产量预估18万吨至1,794万吨，意味着较上年产量低10%，因法国天气潮湿且中欧出现霜冻。

5.据Mysteel，截至2024年5月31日（第22周），全国重点地区棕榈油商业库存38.348万吨，环比上周减少1.25万吨，减幅3.16%；同比去年53.09万吨减少14.74万吨，减幅27.77%。

6.据Mysteel，截至2024年5月31日（第22周），全国重点地区豆油商业库存95.69万吨，环比上周增加4.15万吨，增幅4.53%。

策略建议：

单边：观望；

套利：无



白糖

核心观点：巴西双周产量不及预期，企稳反弹

产业动态

1、中国海南：至2024年4月30日止，全省累计销糖4.00万吨，其中4月单月销糖0.44万吨，较上榨季同期的2.80万吨增加1.20万吨。产销率为53.76%，较上榨季同期的32.34%提高21.42%。

2、CFTC：截至5月28日当周，投机客减持原糖期货及期权净空头头寸1362手，至68128手。

市场分析：

ICE原糖上涨45个点，收于18.77美分/磅；伦敦白糖上涨10.8美元/吨，收于552.3美元/吨。巴西双周生产数据公布，产糖量为256.7万吨，制糖比为48.16%。均低于此前市场预期的270万吨产糖量与50.57%至51%的制糖比。同时，乙醇销量达到19.9亿升，同比增长2.14%，主要受雷亚尔贬值以及原油偏弱影响，乙醇折糖价维持在14.3美分/磅，糖醇溢价收窄至4美分/磅。市场担忧巴西糖产量后期因干旱持续以及制糖意愿变化出现下调风险，形成短期支撑。

郑糖09合约夜盘上涨44元/吨，收于6230元/吨。受外盘带动，夜盘高开，在5日均线上方运行。夏天传统销售旺季，海南4月销售情况公布。产销率为53.76%，同比提升21.42%，本榨季国产糖现货销售压力偏小，存在支撑。短期内，巴西双周报数据不及预期，带来的压力有所减轻，企稳反弹。需观察4月国内销售数据的支撑

操作策略：

09合约日内参考区间6200-6260.



生猪

核心观点：短期生猪现货保持大幅上涨  建议投资者控制仓位

一、能繁存栏：官方数据，4月份全国能繁母猪存栏量为3986万头，4月环比（-0.1%）。

                       其他机构能繁数据：涌溢4月环比（+0.96%）、钢联4月环比（+0.9%）

二、市场情况

①猪粮比：截止5月29日猪粮比6.99，目前猪粮比价重新回到5以上。

②出栏体重：涌溢统计数据，本周宰重维持在125.64公斤，周环比增加；农业部数据，本周宰重维持在92.32公斤，周比小幅增加

③出栏节奏：参照钢联数据，截止6月3日全国生猪宰量约为10.5万头，环比（+0）万头。

④价格方面：参照钢联数据，截止6月3日全国生猪均价约为18.61元/公斤，环比（+0.77）元/公斤。

三、策略建议：

单边：建议投资者多单逢高逐渐减持，控制仓位，降低风险。



玉米

核心观点：政策性因素扰动     建议关注正套机会

一、供给

①玉米购销：截止6月3日锦州港新粮主流价格维持2380-2420元/吨，主流报价稳定；南通区域报价2470元/吨，报价稳定；南方港口报价2460元/吨，报价稳定；华北深加工主流报价维持在2300-2320元/吨，报价稳定。

②小麦购销：截止6月3华北小麦报价下跌，主流报价在2440-2500元/吨。新麦价格维持在2400元/吨左右，饲用方面存在优势。

③进口谷物：5月份进口玉米到港数量或将下降，主要关注乌克兰玉米到港情况。

二、需求

饲用需求：2024年4月，全国工业饲料产量2423万吨，环比下降1.5%，同比下降7.9%。

三、策略建议：

单边：政策性因素扰动，基于当前时间节点和基差，建议保持观望为主。

套利：基于政策性粮食投放节奏和替代时间，建议关注玉米9-1正套。



沪铜

核心观点：美5月ISM制造业PMI不及预期，美元走弱铜价小幅反弹

主要逻辑：

（1）美国5月ISM制造业PMI48.7，预期49.6，前值49.2。数据提振降息预期，美债收益率盘中降幅扩大，美元指数回落0.53%于104.06。

（2）全球5月制造业PMI季调后录得50.9，前值50.3。

（3）截至6月3日周一，SMM全国主流地区铜库存环比上周四增加0.53万吨至44.88万吨，继续刷新年内新高。总库存较去年同期的10.69万吨高34.19万吨。

（4）6月3日，铜期货仓单251583吨，较前一日增加8059吨；LME库存116000吨，环比减少475吨。

（5）6月3日，华东地区1#电解铜对06合约报贴水85元/吨，日环比+35。华南地区现货报贴水160元/吨，日环比+20。华北地区现货报贴水290元/吨，日环比+40。

（6）LME铜涨1.23%报10193.0美元/吨。沪铜主力合约昨日下跌1.2%于81510元/吨；夜盘反弹0.61%于82010元/吨。美5月ISM制造业PMI不及预期，分项新订单指数大幅走弱，降息预期得以提振，数据公布后美债收益率与美元指数双双下行，贵金属夜盘偏强指向该数据提振了金融属性，外盘铜价小幅反弹企稳。基本面变化有限，矿端供应紧张的局面仍未缓解，周度TC环比小跌延续负值，缺矿到缺铜的逻辑仍未被证伪，这是铜价短期难见深跌的主要支撑。值得注意的是，铜价进入高位后矿山投产提产的积极性有所提高，包括紫金矿业的卡莫阿-卡库拉 III 期选厂也提前6个月提产。需求端整体仍然受高铜价抑制，社会库存继续积累接近45万吨，铜价回落后吸引了部分刚需采购，华东现货贴水有所收窄。宏观情绪退潮下，短期铜价回落向下寻找买盘，向下暂看8万关口支撑，上方压力83000-83500。

市场研判：铜价回调，向下暂看8万关口支撑，上方压力83000-83500。



沪铝

核心观点：铝锭库存小幅积累，铝价回落后转入震荡

主要逻辑：

（1）美国5月ISM制造业PMI48.7，预期49.6，前值49.2。数据提振降息预期，美债收益率盘中降幅扩大，美元指数回落0.53%于104.06。

（2）全球5月制造业PMI季调后录得50.9，前值50.3。

（3）6月3日，SMM铝锭社会库存79万吨，环比上周四积累0.9万吨；SMM铝棒社会库存16.26万吨，环比上周四去库0.03万吨。

（4）6月3日，上周SMM铝锭出库量9.77万吨，较前一周减少0.46万吨；铝棒出库量4.52万吨，较前一周减少0.67万吨。

（5）6月3日，铝期货仓单148499吨，较前一日增加76吨；LME库存1113150吨，环比减少3500吨。

（6）6月3日，华东地区现货对06合约报贴水120元/吨，日环比+20；中原地区现货报贴水210元/吨，日环比+70；华南地区贴水235元/吨，日环比+25。

（7）LME铝涨0.34%报2664.0美元/吨。昨日沪铝主力合约收跌1.69%于21170元/吨；夜盘反弹0.21%于21215元/吨。美5月ISM制造业PMI不及预期，分项新订单指数大幅走弱，降息预期得以提振，数据公布后美债收益率与美元指数双双下行，贵金属夜盘偏强指向该数据提振了金融属性，铝价跟随有色板块小幅反弹。基本面方面，晋豫矿山有复产动作，Mysteel数据显示氧化铝周度运行产能已恢复至8530万吨，周环比回升90万吨，已经实现连续两周回升，氧化铝供需紧张的格局有所缓和，后续关注氧化铝提复产持续性。电解铝生产方面，云南地区电解铝复产稳步推进，预计到月底运行产能接近4300万吨，6月或完成复产。进口方面，国内电解铝进口窗口关闭，进口亏损1700元/吨左右。需求方面转入清淡，上周铝锭和铝棒出库量双双回落，铝锭库存继续积累，铝棒库存去库节奏放缓。基本面驱动有限，短期铝价高位震荡，下方支撑参考20900-21200区间。

市场研判：下方支撑参考20900-21200区间。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 175
?
写下你的留言

人划线

