钢材 | RB2210&HC2210



核心观点：高炉产量释放 电炉产量释放受限 震荡运行

主要逻辑：

①昨唐山钢坯维稳，上海热卷涨10，上海螺纹降40。本周247家钢厂日均铁水增7.11万吨/天，增加至225.78万吨。随着钢厂利润回升，高炉复产增加，电炉受限电和废钢资源偏紧产量释放受限。本周螺纹产量和表需均增加，库存继续去化但幅度收窄。受持续罕见高温影响，浙江、江苏、安徽、重庆、四川、湖北等省份存电力缺口启动有序用电，电炉产量释放受影响，部分长流程也受到影响，其中四川地区80%钢厂停产。克强总理要求4省完成中央财政上缴任务，基建端后期资金或偏紧，影响钢材消费。发改委表示要进一步加快项目开工建设。

②1-7月地产销售、拿地、新开工面积同比继续大幅下降。1-7月地产销售同比下降23.1%、投资同比下降6.4%，1-7月施工同比降3.7%，新开工同比下降36%，土地购置面积同比下降48%。7月汽车销量同比增29.7%，6月1日至12月31日购买单车金额（不含增值税）不超过30万且排量低于2.0L的乘用车购置税减半。2022年7月财新制造业PMI为50.4，月环比下降1.3%。

③综合钢厂利润、基差和绝对价格，目前估值中性。

投资建议：观望或短线操作"





铁矿石 | I2301



核心观点：日均铁水升至225.78万吨 钢厂利润收缩 生产意愿有所减弱 铁矿承压震荡

①发运减少，到港回落，港口累库。澳巴发运2397.9万吨（-213.5），全球发运2849.1万吨（-272.9）。45港到港量2113.2万吨（-307.5），在港船舶81条（+7），45港库存13886.16万吨（+182.18）。

②铁水产量回升，港口成交一般，钢厂进口矿库存增加。进口矿周消耗1831.9万吨（+11.9），以疏港量推算的铁矿石需求为1876.28万吨（+57.4），以铁水产量推算的铁矿石需求为1500.17万吨（+5.11），钢厂铁矿石库存9920.73万吨（+130.6）。

③综合来看，宏观数据不理想，地产拖累经济，基建施工受天气和资金供给影响，制造业改善不足，钢材需求未走出淡季，市场对9、10月的期待变谨慎。铁矿供给较为稳定，矛盾在需求的验证。钢厂即时利润收缩，生产意愿有所减弱，原料按需采购，在消费改善或新的利好政策出现前，缺少向上驱动力。由于进口矿库存处于历史绝对地位，按需补库对矿价支撑明显，暂时也不会深跌。

市场研判：震荡运行。

风险关注：宏观经济、终端消费、复产补库、限产监管调控





焦煤焦炭 | JM2209&J2209



核心观点：钢厂利润微薄 双焦震荡运行

①焦炭第二轮提涨全面落地，目前焦化利润大幅修复，部分地区扭亏为盈，焦企生产积极性大幅提升，部分焦企落实提产计划，焦炭供应回升。由于前期钢厂的低位库存，短期焦炭面临一定的补库需求，但经过两轮提涨，钢厂利润降低，下游消费平淡，焦炭第三轮提涨面临压力。8月17日甘其毛都通关量536车，较16日减少25车，蒙5原煤1550元/吨，价格不变，蒙5精煤1930元/吨，价格不变。

② 韩正指出继续做深做实有序用电方案，坚决防止拉闸限电。李克强总理提到经济大省要勇挑大梁，财政净上缴中央的省要完成上缴任务，反应财政偏紧。财政部显示，截至7月末，各地已累计发行新增专项债3.47万亿元，基本完成发放，比去年提前了半年。1-7月，社会融资累计为21.77万亿元，比去年同期多2.89万亿元。7月汽车销量同比增长29.7%。各地疫情有反复迹象。③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望为主。

风险提示：关注钢厂利润、政策风险、各地疫情。





沪铜 |CU2209



核心观点：多空因素交织，铜价震荡运行

主要逻辑：

（1）供需情况：短期供给有扰动，海外需求面临压力，国内需求喜忧参半

供给：受疫情、电力供应等因素的影响，除贵溪市、铜陵市外，浙江、安徽的冶炼厂因限电而出现减产情况。据SMM数据，浙江某冶炼厂精炼产能47万吨/年，预计影响产量超15%。四川、重庆暂无大型电解铜冶炼产能。此外，硫酸价格快速下跌也引发胀库担忧。

需求：8月首周乘用车零售同比增长21%，依旧保持较快增速；8月空调排产同比下降幅度也有所收窄；下半年电网投资也在持续推进；7月精铜制杆企业、铜板带开工率回到往年同期水平。8月14日当周国内主要大中型铜杆企业综合开工率74.24%，较上周回升2.88个百分点。但受限电因素影响，四川、重庆、浙江、安徽等地铜加工企业关停或减产，导致下游因停产提货减少。

库存：截至8月18日，LME铜库存12.65万吨，环比前一日下降2400吨；COMEX铜库存5.54万吨，环比前一日下降462吨；上期所仓单0.65万吨，环比前一日下降0.19万吨；上期所周库存4.18万吨，周环比上升0.7万吨；上海保税区库存13万吨，环比15日下降0.4万吨。

现货：截至8月18日，长江1#铜均价62450元/吨，较前一日下跌30元/吨；升水780-820元，较前一日上涨240元。现货货源偏紧推升升水幅度，但下游对高升水采取谨慎观望态度。

（2）驱动分析：从宏观面看，7月美国新屋开工数和零售销售环比均不及预期，海外经济衰退担忧依旧存在；国内经济复苏坎坷，7月社融、社零、地产投资等数据不及预期，而央行降息保持政策宽松，政策托底意愿较强。从产业面看，铜冶炼受限电影响产量或有下降，下游企业开工也受到一定影响，但总体现货货源表现偏紧，升水幅度走阔。

（3）策略建议：多空因素交织，短期震荡为主





沪铝|AL2209



核心观点：多空因素交织，铝价震荡运行

主要逻辑：

（1）供需情况：供给存在扰动，需求恢复有待观察

供给：海外方面，北欧电力系统价格创下322.28欧元/兆瓦时的历史新高；全球铝业巨头挪威海德鲁旗下两家电解铝厂因电力和罢工原因出现停产减产，涉及产能18.5万吨。国内方面，受高温限电等因素影响，四川省内电解铝企业减产规模可能扩大至50万吨左右。此外，需要观察限电停产是否蔓延至云南等其他水电规模较大的省份。

需求：1-7月份地产投资、开工、竣工等数据延续下滑态势，拖累铝需求。截至8月18日当周，国内铝加工龙头企业开工率环比上周小幅下滑0.1个百分点至65.7%，高温限电对下游企业开工同样产生一定影响，需求端维持偏弱态势。

库存：截至8月18日，LME铝库存27.45万吨，较前一日减少2350吨；上期所仓单10.91万吨，环比前一日减少824吨；SMM社会库存68万吨，环比8月15日减少1.8万吨；铝棒库存12.15万吨，环比8月15日回落0.6万吨。上期所周库存17.87万吨，周环比增加0.29万吨；

现货：截至8月18日，长江A00铝均价18640元/吨，较前一日上涨170元/吨。升贴水-15至25元，环比前一日上调5元。市场担忧后续供应减少而补库备货，但价格接受度不高，铝价反弹后下游采购偏谨慎。

（2）驱动分析：从宏观面看，7月美国新屋开工数和零售销售环比均不及预期，海外经济衰退担忧依旧存在；国内经济复苏坎坷，7月社融、社零、地产投资等数据不及预期，而央行降息保持政策宽松，政策托底意愿较强。从产业面看，受能源电力等因素的影响，国内外供应端短期扰动再现，对价格形成支撑；需求端下游新增订单不足，铝价反弹后下游接货意愿有限。

（3）策略建议：多空因素交织，短期宽幅震荡





苯乙烯|EB2209



核心观点：盘面支撑不强，短期偏弱震荡

主要逻辑：

【供需情况】

苯乙烯多套装置检修完成以及新投产装置成功开车，供给产量及增速预计有所增加。开工率从截止上周为73.3%，环比上周下降0.38%。截至8月12日，华东港口纯苯商业库存3.1万吨，较上期库存2.4万吨增加0.7万吨，环比增加29.17%；较去年同期库存9.6万吨减少6.5万吨，同比减少67.7%。截至8月15日，江苏苯乙烯港口样本库存总量：10.2万吨，较上期(20220808)增3.11万吨。商品量库存在4万吨，环比+0.87万吨。主因：内贸抵港增量，下游刚需尚可，然外发出口船明显缩减，补充量大于提货量，库存攀升；华南苯乙烯主流库区目前总库存量2.26万吨，较上周-0.08万吨，环比-3.42%。周内码头到货比较集中，下游整体提货表现较好，但到货量仍大于提货水平，导致库存有所上涨。苯乙烯三大主要下游整体利润不高，需求稳定但偏弱，其中，截至8月12日，EPS周度开工率约为62.89%，环比+2.71%，产量约为7.25万吨，环比减少0.57万吨，减幅7.29%，ABS行业开工率约为68.5%，环比上涨8.04%，PS行业开工率约为55.59%，环比上涨1.72%，产能利用率61.23%，环比上涨8%；由于需求不旺盛，ABS供应相应减少，略有累库，而EPS与PS持续去库。纯苯依旧偏强，挤压苯乙烯利润。

【市场情况】苯乙烯现货相对有宽松迹象，江苏市场价格维持在7800附近，存在小幅跟跌，现货市场总体仍维持小幅震荡，同时基差持续高位。

【驱动分析】宏观加息及通胀预期波动，地缘政治冲突等原因导致原油震荡运行，成本端支撑盖过了疫情等一些系统性利空，但不足以支撑强势反弹。上游纯苯强势格局结束，进入高利润、高产量阶段，但由于理论上苯乙烯非一体化装置持续亏损，也带来了压力；下游短期内需求修复或不及预期，对苯乙烯支撑较弱，苯乙烯短期内或将跟随成本面整理，与纯苯格局关系密切。

【策略建议】单边：偏空。





美豆、豆粕|M2301



核心观点：产区高温风险逐渐解除，国内油厂限产支撑基差

主要逻辑：

①夜盘美豆收盘上涨，新作11月合约收于1405.25美分，上涨15.25美分。分析师称，受强劲出口销售支撑，主要是对华出口，但小麦市场下跌和美国中西部各地可能迎来有利降雨限制涨幅。对未来一周美国中西部部分地区降雨和降温的预期抑制大豆期货涨幅。EFG Group经纪商Tom Fritz称：“接下来的几日迎来降雨。这个降雨系统会带来多少雨量，我们拭目以待。”本周美国高温带逐渐转移，中西部主产区迎来有利降雨，主力合约在1400美分中心偏弱震荡。从长期预报来看，8月中旬之后美豆主产区气温逐渐下降，后续难以再有持续和广泛高温，对作物生长压力下降。

②美豆在1400关口徘徊时对应国内连粕01在3600--3700区间震荡，相对09合约走势偏强，主要受因09合约接近交割月，现货点价盘所剩时间不多，不转月合约都需在本周内完成点价，M09随点价盘行动减仓上扬，M9-1再次突破400元关口。另外最近两周江苏、两湖、川渝等多个地区油厂因限电停机，国内油厂压榨开机受影响，豆粕基差再次走强，华北和华东地区现货基差对01合约超过600元，关注后期各地区限电情况对压榨开机影响。现货方面，昨日油厂豆粕报价稳中下调0-20元/吨，沿海区域油厂主流报价在4160-4280元/吨，油厂成交43.73万吨，其中现货成交6.9万吨，远月基差成交36.84万吨。

市场研判：仍以豆粕月间正套推荐为主，M11-1正套继续持有，上方空间暂看400左右。





玉米|C2209&2301



核心观点:山东玉米报价继续下调  短期盘面继续震荡为主

一、供给

①玉米购销：截止8月18日，锦州港主流价格维持2660-270元/吨，报价持稳，南通区域报价275-280元/吨，南方港口报价2780-2830元/吨，报价持平。华北玉米报价继续下调，目前主流报价2680-2750元/吨。

②小麦购销：截止8月18日华北区域小麦价格依旧维持在3000-3100元/吨，报价维持震荡，无明显变化。当前小麦和玉米价差下，饲企依然倾向于用玉米。

③进口谷物：乌克兰谷物预计8月份出口有望增加150-200万吨左右。9月份出口或增加至300万吨。建议重点关注乌克兰谷物出口增量。

④定向稻谷：上周定向稻谷成交量依旧较低，继续关注稻谷投放政策及节奏。

⑤仓单情况：截止8月18日玉米仓单合计13.0万张，仓单环比（-1567）张。仓单继续流出，同比依旧处于较高水平，09合约依然面临仓单压力。

二、需求

饲用需求：7月全国工业饲料产量2458万吨，环比增长5.4%，同比下降6.8%。从品种看，猪饲料产量983万吨，环比增长4.0%，同比下降11.1%；蛋禽饲料产量246万吨，环比下降1.1%，同比下降8.7%；肉禽饲料产量743万吨，环比增长6.0%

三、策略建议

新作上市期间玉米以区间震荡为主，建议投资者以震荡思路对待。





生猪 | LH2301



核心观点：猪价趋稳调整，盘面窄幅震荡

主要逻辑：

供需情况：月中旬规模场多按计划出栏，部分散户看好月末，出栏积极性不高，整体市场猪源供应略有下降。当前南方气温偏高，消费仍显疲软，屠宰企业开工率低位徘徊，屠宰产能明显过剩，亏损状态下屠企调价谨慎。因消费跟涨有限，猪价短期涨势放缓，整体趋稳调整。

市场情况：据博亚和讯监测，8月18日全国外三元生猪均价为21.52元/kg，较17日上涨0.07元/kg；仔猪均价为41.83元/kg，较17日下跌0.06；白条肉均价27.52/kg，较17日上涨0.15元/kg。猪料比价为5.65:1，较17日增加0.02。

驱动分析：现货涨势放缓，盘面窄幅震荡调整。交投重心集中在惜售导致的猪源暂时偏紧，与消费疲软限制猪价上涨之间的博弈。高温天气下，消费短期难有明显改善，惜售推动的猪价上涨幅度有限，并且LH2301合约有年后交割风险，其他春节后合约的估值也有限，关注消费能否有效跟进，若消费再次形成拖累，则盘面有回调风险。

策略建议：多单可逢高减持，防范期价回调风险。





鸡蛋|JD2301



核心观点：蛋价主稳有涨，近月冲高回落

主要逻辑：

供需情况：近期河北等产区低价处理问题鸡蛋，抑制冷库蛋走货，加上食品厂中秋备货需求高峰期已过，市场走货放缓，贸易环节接货较为谨慎，新冠疫情导致餐饮、旅游等消费收窄，目前终端需求较为平淡。南方销区到货正常，走货一般，粉蛋走货偏慢，流通环节库存稍多，市场鸡蛋质量逐渐好转，关注高校开学及中秋备货情况，预计近期鸡蛋价格稳中调整，局部或偏强。

市场情况：据博亚和讯监测，8月18日主产区平均鸡蛋出厂价格稳中偏强，均价4.81元/斤，较17日上涨0.03元/斤，其中辽宁地区均价最高为5.00元/斤，河北地区均价最低4.63元/斤。平均淘汰鸡出场价格基本稳定，均价5.80元/斤，较17日持平，其中山东地区均价最高6.10元/斤，河北地区均价最低5.30元/斤。

驱动分析：随着中秋临近，产业盼涨情绪有增加趋势，同时近月合约前期连续下跌，进入8月中旬出现了一定幅度的反弹修复，本周反弹动力略减，周四近月合约也出现冲高回落现象。总体来看，短期近月合约或低位偏强调整，不过因现货旺季表现一般，近月合约反弹空间相对有限，且对JD2301等远月合约的影响作用较小，JD2301合约维持偏空思路，激进者反弹加空。

策略建议：JD2301维持偏空思路，激进者逢高加空。





白糖|SR2301



核心观点：原糖跌破18美分

行业动态：

1、中国：7月中国进口食糖28万吨，同比减少15万吨

海关总署公布数据显示，中国7月进口食糖28万吨，环比增加14万吨，同比减少15万吨（同比减少35.2%）。2022年1-7月，中国累计进口食糖204万吨，同比减少42万吨（同比减少17.1%）。21/22榨季截至7月底，中国累计进口食糖388万吨，同比减少108万吨。

2、中国：7月成品糖产量30.6万吨，同比减少10.5%

国家统计局发布数据显示，中国2022年7月成品糖产量为30.6万吨，同比减少10.5%；1-7月累计产量为959.9万吨，同比增加2.5%。

3、巴基斯坦：糖厂协会敦促政府出口剩余食糖

巴基斯坦糖厂协会（PSMA）表示，截至7月31日，糖厂共有糖库存303万吨，到2022年11月新榨季开始前，将有180万吨的糖被消耗掉，届时将过剩120万吨或更多。巴基斯坦糖厂协会已敦促总理允许出口剩余的糖。

市场分析：

欧洲甜菜产区降水和中国进口放缓，令原糖10月合约跌45点收于17.8美分，乙醇价格偏低对糖价的拖累在行业信息的触发下得到兑现。但乙醇价格跌破15美分，或仍对后期糖价形成压榨。郑糖跌破5500一线，市场心态更为谨慎，加工糖报价逐步下放，与国产糖价差进一步收窄。广西报价小幅下调20元，关注今天现货报价。商品有所企稳，日盘或能围绕5500一线波动。

操作建议： 日内参考区间5480-5530.