期市早报 | 11-30 全国安全生产电话会议召开 焦煤供应偏紧 市场交易巴西大豆天气和产量 生猪现货报价小幅上涨 油脂震荡运行
中州研究 中州期货研究所 2023-11-30 08:26 发表于上海


图片
# 期市早报 #

2023年11月30日







隔夜要闻



上期所发布通知，自2023年12月1日（即11月30日晚连续交易）起，我所在螺纹钢、燃料油、白银、热轧卷板、纸浆、天然橡胶、铝和锌期货品种实施交易限额。套期保值交易和做市交易的开仓数量不受此限制。

据钢谷网数据显示，全国建材社库534.57万吨，较上周增加2.00万吨，上升0.38%；厂库315.95万吨，较上周增加22.17万吨，上升7.55%；产量413.57万吨，较上周增加8.38万吨，上升2.07%。

全国安全生产电视电话会议29日在京召开。会议要求，要准确掌握矿山真实安全状况，强力推进矿山安全整治，对井下井上区域全面排查“过筛子”，尽快消除浴室吊篮等安全隐患，深化矿山重大灾害治理，严厉打击超挖超采、私挖乱采、逃避监管等行为。

据巴西农业部下属的国家商品供应公司CONAB，预计2023/2024年度巴西糖产量为4688万吨，而上一次预测为4089万吨。 预计2023/2024年度巴西甘蔗种植面积为835万公顷，而上一次预测为829万公顷。预计2023/2024年度巴西中南部甘蔗产量将达到6.1408亿吨，比上一年度增长11.6%。

印度棉花协会（CA）公布数据显示，11月28日，印度棉花到货量预计为91900包。2023/2024年度迄今，印度棉花到货量为4902800包。

远兴能源在互动平台表示，阿拉善天然碱项目一期第三条生产线于2023年11月28日开始投料后已产出少量试制品。目前三线刚刚投料，达产时间需要根据装置运行情况确定，暂无法准确预计。第四条生产线投料时间将根据第三条生产线试车情况进行确定。

芝加哥期货交易所（CBOT）农产品期货主力合约涨跌不一，大豆期货涨0.02%报1347.25美分/蒲式耳；玉米期货涨0.42%报475.75美分/蒲式耳，小麦期货涨2.27%报586.25美分/蒲式耳。







今日关注



1. 中国11月官方制造业PMI、钢铁行业PMI。
2. 马来西亚11月1-30日SGS、Amspec、ITS马棕油出口量。
3. 中国至11月30日螺纹钢周度产量、库存数据。
4. 美国至11月23日农产品出口净销售量报告。
5. 美国至11月25日当周初请失业金人数。
6. 美国10月核心PCE物价指数年率。
7. 美国至11月24日当周EIA天然气库存。
8. ESG新加坡周度燃料油库存。
9. 欧佩克+联合部长会议。







晨会观点



钢材

核心观点：表需继续下降 上期所调整螺纹热卷日内开仓交易限额

主要逻辑：

①昨唐山钢坯维稳，上海热卷维稳，上海螺纹维稳。上周螺纹产量基本持平但消费减少，库存下降，据钢谷调研数据，本周建材消费继续下降，今关注钢联数据。最新247家钢厂日均铁水235.33万吨，降0.14万吨。国家发改委、市场监督管理总局和中国证监会召开会议表示加强铁矿石期现货联动监管。国家发改委等部门表示加强港口铁矿监管。国家发改委调研钢材、铁矿石等价格指数编制。据财新报道，金融监管部门讨论了多项房地产金融放松政策。上期所调整部分品种交易限额，螺纹日内开仓交易不超过3.2万手，热卷日内开仓交易不超过1万手。

②地产销售、新开工和施工面积同比继续下降。10月地产新开工降21%，施工降28%。10月财新制造业PMI录得49.5，环比下降1.1%。10月挖掘机国内销量同比下降40.1%。1-10月规模以上工业企业利润同比下降7.8%。1-10月钢材出口同比增34.8%。

③综合钢厂利润、基差和绝对价格，目前估值偏低。

投资建议：逢高做空。



焦煤焦炭

核心观点：全国安全生产电话会议召开 焦煤供应偏紧 震荡运行

①随着河北、山东等主流代表钢厂接受，焦企第二轮提涨也已经全面落地，幅度为湿熄焦上调100元/吨、干熄焦上调110元/吨，由于上游焦煤价格持续走强，部分焦企依然存在亏损，目前第三轮提涨也在酝酿当中。焦炭供应方面，受制于焦化利润的持续亏损以及冬季的环保政策，焦炭日均产量持续下滑。需求方面，铁水降幅收窄，较上周环比下降0.06%，但同比上升5.62%，仍处于季节性高位水平，需求端支撑较强。库存方面，焦炭总库存小幅累积，下游小幅去库。基差方面，盘面处于升水一轮水平，若第三轮落地则接近平水。建议单边以回调做多为主，关注煤焦1-5正套。

②2023年10月份，中国进口炼焦煤797.96万吨，占煤炭总进口量的22.17%，环比减少26.28%，同比增加28.54%。2023年1-10月份中国累计进口炼焦煤8070.89万吨，同比增长556.29%。出口焦炭方面，根据海关总署公布的出口焦炭数据，1-10月中国焦炭出口总量为726.7万吨，较去年同期减少54.9万吨，降幅7.0%，其中10月焦炭出口83.0万吨，环比下降3.7%，较去年同期增长65.0%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：单边：回调做多；套利：关注煤焦1-5正套



铁矿石

核心观点：铁矿逐渐回归现实 矿价震荡运行

主要逻辑：

①现货价格：青岛港PB粉976（+6）， 金步巴粉945（+7），超特粉855（+1）。铁矿现货今日涨跌互现，全国港口现货成交93.4万吨，环比下跌28.67%，进口矿成交26笔，今日现货市场整体交投情绪较冷清，贸易商报价积极性一般，报价多以随行就市为主，钢厂询盘偏弱，但采购较为谨慎，持观望态度。

②11月29日巴西至中国海运费28.67美元/吨，涨1.82美元/吨；西澳至中国海运费12美元/吨，涨0.7美元/吨。住建部网站消息，2023年，全国计划新开工改造城镇老旧小区5.3万个、涉及居民865万户。根据各地统计上报数据，1-10月份，全国新开工改造城镇老旧小区5.28万个、惠及居民870万户，按小区数计开工率99.6%。40家独立电弧炉建筑钢材钢厂平均成本为3941元/吨，环比昨日下降2元/吨。平均利润为78元/吨，谷电利润为176元/吨，环比昨日下降2元/吨。唐山35家调坯型钢企业47条型钢生产线，实际开工条数23条，开工率为48.94%，环比上周上升29.79%；产能利用率为40.98%，环比上周上升8.26%。

③综合来看，巴西发运与到港量增加，供给端偏强。铁水产量不断下降，疏港与成交量持续下降，港口库存进入累库阶段，需求端偏弱。随着钢厂利润有所改善，高炉逐渐复产，铁水产量下降速度放缓。虽然监管出手调控，但矿价仍在高位震荡。

操作建议：区间操作





美豆&豆粕

核心观点：市场交易巴西大豆天气和产量反复震荡

主要逻辑：

①夜盘美豆收盘上涨，主力01合约收于1347.25美分，上涨0.75美分；03合约收于1366美分，上涨1.25美分，原因是巴西威胁作物生长的天气状况笼罩着市场。交易商密切关注巴西农作物天气的影响，该天气正在降低世界最大大豆生产国的产量前景。MBAgro预计巴西23/24年收获1.55亿吨大豆，比最初预期低1000万吨。Datagro Graos将巴西大豆产量从10月的1.63719亿吨下修至1.56573亿吨。

②昨日白盘连粕震荡下跌，M01收于3884元/吨，持仓104.68万手。沿海油厂豆粕报价下调0-30元/吨，其中天津报价3980元/吨跌20元/吨，山东报价3920元/吨稳定，江苏报价3890元/吨跌10元/吨，广东报价3900元/吨跌30元/吨。全国主要油厂豆粕成交5.78万吨，其中现货成交5.78万吨，远月基差无成交。短期国内油厂豆粕库存依旧偏高，叠加美豆大量到港，油厂开机高企，油厂库存压力凸显，供应宽松格局不变前提下，国内弱基差或将持续。

③ICE菜籽油期货周三下跌，为弥补部分净空头头寸而买入的基金，部分抵消了抛售压力。昨日国内主要油厂菜油成交0吨；全国主要油厂菜粕成交0吨。

市场研判：美豆跟随巴西天气交易反复，连粕单边震荡，M1-5反套继续关注。



油脂

核心观点：多重利空之后，油脂震荡运行

1.据外媒报道，印尼将12月1日至15日的毛棕榈油参考价格设定为795.14美元/吨，11月16日至30日为750.54美元/吨。根据这一参考价得出，出口税（Tax）和出口专项税（Levy）分别为33美元/吨和85美元/吨，而当前分别为18美元/吨和75美元/吨。

2.油世界：今年巴西油脂萃取公司可以加工约5450万吨大豆，比2022年的5090万吨高出7%。据专家们称，在11月至12月，该国将加工约860万吨大豆，而今年前10个月的加工量为4588万吨。德国分析师们还预计，2023年巴西大豆出口量将增加到9980万吨。今年1月至10月，巴西已经向国外市场出口了9278万吨大豆。

3.Deral：巴西帕拉纳州2023/24年度大豆作物播种已完成预估种植面积580.3万公顷的96%,2022/23年度种植面积为577.9万公顷。Deral称，该州大豆产量预计为2,194.5万吨，较上一年度的2,235.8万吨低2%。目前，作物3%处于发芽期，63%处于营养发育期，25%处于开花期，9%处于结荚期；大豆作物优良率为86%，一般率为12%，较差率为2%

4. 11月29日，豆油成交6000吨，棕榈油成交60吨，总成交与上一次减少16270吨，减幅72.86%。

策略建议：

单边观望，关注OI01-Y01、OI05-Y05扩的机会



玉米

核心观点：北港现货报价继续下调   玉米期价低位震荡

一、供给

①玉米购销：截止11月29日锦州港新粮主流价格维持2530-2550元/吨，主流报价下调；南通区域报价2680元/吨，报价持稳；南方港口报价2690-2710元/吨，报价下调；华北深加工主流报价维持在2600-2650元/吨，报价小幅下跌。

②小麦购销：截止11月29日华北小麦报价持稳，主流报价在2950-3050元/吨。随着新作玉米陆续上市，小麦饲用价值暂无。

③进口谷物：截止11月27日巴西玉米装船到中国数量约为160万吨，预估到全月到港为170万吨。与此同时，依然需要关注中国采购美玉米情况。

④稻谷方面：关注后续稻谷出库进度及饲料厂实际使用情况。

二、需求

饲用需求：2023年10月，全国工业饲料产量2762万吨，环比下降2.0%，同比下降0.5%。

三、策略建议：

单边：基于目前的物料价差，建议投资者等待逢低做多机会。



生猪

核心观点：生猪现货报价小幅上涨   期货价格低位震荡

一、能繁存栏：官方数据，10月份全国能繁母猪存栏量为4210万头，10月环比（-0.7%）。

                       其他机构，10月能繁数据：涌溢环比（-0.85%）、钢联环比（-0.4%）；

二、市场情况

①猪粮比：截止11月22日猪粮比5.56，目前猪粮比价重新回到5以上。另外需要政策性收储节奏和数量。

②出栏体重：本周农业部宰后均重91.6公斤，周环比持平；涌溢统计数据，本周宰重维持在123.6公斤，周环比上涨

③出栏节奏：参照钢联数据，截止11月29日全国生猪宰量约为14.6万头，环比（+0.3）万头。需要注意的是，当前能繁母猪和仔猪价格都出现大幅下跌，关注当前生猪出栏节奏。

④价格方面：参照钢联数据，截止11月29日全国生猪均价约为14.4元/公斤，环比（+0.22）元/公斤。

三、策略建议：

单边：考虑到短期生猪供给和需求增幅无法评估，基于当前基差，建议投资者继续保持观望。套利方面：依旧关注1-3套利机会。



白糖

核心观点：现货价格下行，郑糖下破6800一线

产业动态：

1、巴西：咨询机构StoneX预计巴西中南部24/25榨季糖产量达到创纪录的4320万吨，同比增加3.3%。

2、埃及：埃及供应部长表示，埃及每年糖产量为280万吨，消费量为320万吨。

市场分析：

   纽糖03月合约下跌13个点，收于26.83美分/磅。伦敦白糖03月合约下跌2.5美元，收于734.4美元/吨。原白价差为142美元，巴西11月上半月生产维持强劲势头，累积产糖量达到 3941.2万吨，为近五年同期最高，在高糖醇溢价下，双周制糖比稍有提升，各家机构调高对巴西糖产量预期。巴西延续丰产弥补北半球生产稍慢的不足，使原糖阶段性承压。

    郑糖01合约昨日偏弱，夜盘下跌27元，最终收于6783元/吨，跌破6800支撑位，持续向下寻找支撑。1-5价差为91元/吨。现货本周表现平淡，价格每日持续小幅下调，广西糖新糖报价调整至6900之下，需关注新糖现货需求以及价格变化。进入消费淡季，且国产糖供应量提升，糖厂开榨后的供应节奏影响价格走势。供应提升情况下，郑糖窄幅偏弱整理为主。

操作策略：

01合约日内参考区间6770-6820.



沪铜

核心观点：宏观预期摇摆，华东升水延续回落

主要逻辑：

（1）美国第三季度实际GDP年化季率修正值5.2%，预期5%，前值4.9%；第三季度核心PCE物价指数年化季率修正值2.3%，预期2.4%，前值2.4%。美元指数反弹0.13%收于102.86。2Y美债收益率回落10.3bp至4.639%；10Y美债收益率回落6.6bp至4.259%。

（2）经合组织OECD发布最新经济展望报告，2023年全球GDP增速能够达到2.9%，预计2024年全球经济增长将小幅放缓至2.7%，但是全球经济硬着陆的风险已经减弱，预计美国将于2024年下半年开始降息。

（3）五矿资源旗下秘鲁Las Bambas铜矿工会秘书长Erick Ramos表示，原计划于周二举行的无限期罢工将于当地时间周四上午5:30结束。

（4）截至11月29日，上期所仓单2455吨，环比减少301吨。LME库存17.5万吨，环比减少1450吨。LME0-3铜贴水85.25美元。

（5）截至11月29日，华东地区现货对12合约报升水410元/吨，环比-45；华南地区下游消费减弱库存增加，持货商降价出货，升水360元/吨，环比-100；华北地区升水150元/吨，环比+10，部分下游趁铜价冲高回落适量补货。

（6）LME铜跌0.07%报8445.0美元/吨。沪铜01合约昨日下跌0.58%收于68090元/吨。夜盘沪铜回落0.15%收于67990元/吨。基本面看，LME库存维持往年同期中高位水平波动，LME0-3贴水幅度有所收窄。铜消费相关下游企业反馈即将进入传统消费淡季，下游接货意愿偏弱，畏高情绪较为明显，华东与华南升水回落。昨日有传闻政策不及预期，宏观预期本身也在摇摆，基本面有支撑但难以提供上行驱动，多单波段思路为宜，上方压力68300-68500，下方支撑67600-67900。

市场研判：多单波段思路为宜，上方压力68300-68500，下方支撑67600-67900。



沪铝

核心观点：基本面延续供需双弱，沪铝增仓下跌

主要逻辑：

（1）美联储官员整体发言鸽派。沃勒支持利率政策按兵不动，经济放缓正帮助通胀重回目标。美元指数下跌0.47%收于102.73。2Y美债收益率回落14.8bp至4.742%；10Y美债收益率回落6.5bp至4.325%。

（2）经合组织OECD发布最新经济展望报告，2023年全球GDP增速能够达到2.9%，预计2024年全球经济增长将小幅放缓至2.7%，但是全球经济硬着陆的风险已经减弱，预计美国将于2024年下半年开始降息。

（3）11月29日，LME铝库存46.44万吨，环比减少3500吨，LME0-3铝贴水43.5美元/吨。铝期货仓单4.19万吨，日环比减少501吨。

（4）11月29日，华东地区货源维持相对充足，持货商出货为主，贴水40元/吨，环比-10。中原地区货源偏紧，对12合约报贴水20元/吨，环比-10。华南铝锭升水70元/吨，环比-15。

（5）LME铝跌0.05%报2217.5美元/吨。昨日沪铝01合约回落1.54%收于18520元/吨，夜盘反弹0.43%收于18600元/吨。昨日沪铝增仓下跌，击穿了10月下旬云南出现减产消息构筑的阶段性低点，整体偏弱运行，可能原因在于政策不及预期的传闻，也有观点认为市场从12月紧平衡转向交易明年年初累库预期。基本面表现来看没有太大变化，铝锭库存拐点已经基本确认，但进口窗口似有再度打开迹象，也对库存预期形成扰动，且当前处在消费淡季，主流消费低现货表现延续平淡，华东地区贴水走扩至40元/吨，基本面仍呈现供需双弱状态。多单暂且回避，观望为宜。

市场研判：建议观望。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 148
?
写下你的留言

人划线

