期市早报 | 08-04 美豆产区降雨持续改善 生猪现货价格继续回调 定向稻谷成交超预期 继续关注后期投放节奏
中州研究 中州期货研究所 2023-08-04 08:26 发表于上海


图片
# 期市早报 #

2023年8月4日







隔夜要闻



据Mysteel，截至8月3日当周，产量连续两周下降，厂库由降转增，社库连续第六周增加，表需由增转降。其中，螺纹产量269.78万吨，较上周减少4.34万吨，降幅为1.58%；螺纹厂库196.77万吨，较上周增加3.75万吨，增幅为1.94%。

本周Mysteel煤焦事业部调研全国30家独立焦化厂吨焦盈利情况，全国平均吨焦盈利51元/吨；山西准一级焦平均盈利39元/吨，山东准一级焦平均盈利83元/吨，内蒙二级焦平均盈利58元/吨，河北准一级焦平均盈利63元/吨。

 中钢协数据显示，2023年7月下旬，全国日产粗钢293.32万吨、环比下降3.49%，日产生铁247.28万吨、环比下降3.29%，日产钢材405.31万吨、环比下降0.21%。重点统计钢铁企业钢材库存量1448.71万吨，比上一旬减少118.12万吨、下降7.54%。

USDA最新干旱报告显示，截至8月1日当周，约51%的美国大豆种植区域受到干旱影响，而此前一周为53%，去年同期为28%。约57%的美国玉米种植区域受到干旱影响，而此前一周为59%，去年同期为31%。

据隆众资讯，本周全国浮法玻璃平均产销率前低后高，现货市场拿货情绪周内逐渐好转，行业维持去库状态。截止到8月3日，全国浮法玻璃样本企业总库存4571.4万重箱，处于近3个月低位，环比下滑75.1万重箱或1.62%，同比下降42.46%。

美国农业部（USDA）公布数据，民间出口商报告对中国出口销售13.4万吨大豆，于2023/2024年度交货。

国内商品期货夜盘收盘涨跌互现，能源化工品多数下跌，LPG跌1.42%，PTA跌近1%，玻璃涨1.87%，甲醇涨1.07%。黑色系涨跌不一，焦炭跌1.2%。农产品表现分化，菜粕涨2.53%，豆一涨1.51%，棕榈油跌1.56%，棉花跌1.39%，豆油跌1.13%，棉纱跌1.01%。基本金属期货全线收涨，不锈钢涨1.05%，沪锌涨0.62%，沪镍涨0.59%，沪铜涨0.52%，沪铅涨0.35%，沪锡涨0.26%，沪铝涨0.16%。







今日关注



1. 中国至8月3日45个港口铁矿石库存(万吨)
2. 国家发展改革委、财政部、中国人民银行、国家税务总局联合召开新闻发布会，介绍“打好宏观政策组合拳，推动经济高质量发展”有关情况。
3. 中国至8月4日外购仔猪养殖利润(元/头)
4. 中国至8月4日自繁自养生猪养殖利润(元/头)
5. 中国至8月4日菜粕、豆粕周度库存(万吨)
6. 马来西亚7月1-31日MPOA马棕油产量预估
7. 全球7月粮农组织（FAO）食品价格指数
8. 中国至8月4日全国主要油厂大豆压榨开机率
9. 美国7月季调后非农就业人口(万人)
10. 第50次欧佩克+联合部长级监督委员会(JMMC)会议







晨会观点



钢材

核心观点：部分地区楼市调控进一步放松  铁水略上升

主要逻辑：

①昨唐山钢坯下跌40，上海螺纹下跌60，上海热卷下跌50。本周螺纹产量和消费均下降，库存大幅累积。本周247家钢厂日均铁水240.98万吨，增0.29万吨。云南、天津等地已要求粗钢平控。

②地产销售、新开工和施工面积同比继续下降。6月地产新开工降31%，施工降30%。6月财新制造业PMI录得49.2，环比回落1.3%。6月挖掘机国内销量同比下降44.7%。1-6月规模以上工业企业利润同比下降16.8%。1-6月钢材出口同比增31.3%。

③综合钢厂利润、基差和绝对价格，目前估值略偏低。

投资建议：宽幅震荡。



焦煤焦炭

核心观点：河北降雨影响发运 09合约仍有高铁水支撑 震荡运行

①由于河北近日强降雨影响火运，钢厂补库情绪积极。焦炭第4轮提涨快速落地，幅度为干熄焦110元/吨，湿熄焦100元/吨。焦炭需求方面，唐山开始解除限产，结合目前钢厂利润，铁水产量微升，现阶段给予需求支撑。焦煤方面，煤矿安检仍然较严，短期产地供应仍然不容乐观，下游补库情绪较为积极。综合来看，昨日夜盘煤焦大幅回落，前期日报已经提到煤矿事件一方面的确影响到了产地煤的供给情况，但另一方面也加大了市场的炒作情绪，一旦供应恢复，投机情绪消散，煤价下跌是必然趋势。建议可以逢高布局空单。关注逢高做空01合约。

②2023年6月份，中国进口炼焦煤774.5万吨，环比增15.17%，占煤炭总进口量的19.43%。1-6月份中国累计进口炼焦煤4561.4 万吨，同比增幅75%。1-6月中国焦炭出口总量为406.1万吨，较去年同期减少6.7万吨，降幅1.6%，其中6月焦炭出口66.5万吨，环比下降6.6%，较去年同期下降28.5%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：区间操作。



铁矿石

核心观点：郑州暂停住房限购政策 盘面震荡偏弱

主要逻辑：

①现货价格：青岛港PB粉840（-26）， 金步巴粉791（-29），超特粉707（-21）。卖盘方面，贸易商报价积极性一般，多以随行就市为主。买盘方面，钢厂以按需采购为主，维持观望态度，询盘一般。

② 铁水产量下降，主要港口库存上升，钢厂进口矿库存减少，疏港量下降，全球发运量上升，港口到港量增加。进口矿周消耗2057.02万吨（-23.8），以疏港量推算的铁矿石需求为2196.11万吨（-0.84），以铁水产量推算的铁矿石需求为1684.83万吨（-25.06），钢厂铁矿石库存8344.97万吨（-57.44）。澳巴发运2665.7万吨（+223.4），全球发运3267.5万吨（+235.1）。45港到港量2033.8万吨（-295.5），在港船只133条（-20），45港进口矿库存12451.96万吨（-88.6）。

③ 综合来看，受粗钢平控政策影响，铁水产量小幅下降，45港铁矿石到港量下降，疏港量下降，但铁矿石需求转弱，港口库存仍面临累库压力。关注政策对市场情绪的影响。

投资建议：区间操作。



美豆&豆粕

核心观点：美豆产区降雨持续改善，国内豆粕受通关等因素影响偏强

主要逻辑：

①夜盘美豆收盘上涨，09合约收于1380.5美分，上涨4美分；新作11月合约收于1325.25美分，上涨4美分，受强劲的周度出口活动支撑，不过预报显示天气有利于作物生长，限制了涨幅。高级市场策略师称：“大豆价格已从高点大幅回落。我认为我们找到了需求，这使我们保持在13美元以上。”8月份的天气依然是人们的关注焦点。此前商品经纪公司StoneX周三预测，美国2023年大豆单产平均为每英亩50.5蒲，低于美国农业部最新预估的每英亩52.0蒲，单产下跌将会严重威胁美国库存。

②昨日白盘连粕主力收平，M09收于4322元/吨维持平稳，持仓92.67万手，减仓6.99万手。沿海区域油厂主流报价涨跌互现，其中广东4580元/吨涨50元/吨，江苏4400元/吨跌20元/吨，山东4420元/吨跌10元/吨，天津4420元/吨跌20元/吨。全国主要油厂豆粕成交41.56万吨，其中现货成交16.16万吨，远月基差成交25.4万吨。国内市场消化海关检验延缓大豆通关影响，且受涨库影响油厂开机率继续走低，短期对盘面仍存在支撑。

③ICE油菜籽期货周四上涨，结束了油籽涨势的5天跌幅.一位交易员表示，鉴于当天大豆价格下跌，菜籽油的强势“令人震惊”，但他补充称，对于加拿大作物在炎热干燥的条件下枯萎的悲观情绪正在加剧。昨日全国主要油厂菜油成交0吨；全国主要油厂菜粕成交10070吨,其中广东以3930元均价成交10000吨，广西以3880元均价成交70吨。

市场研判：短期豆粕或因美豆产区降雨预期震荡偏弱运行，但受国内通关和开机影响强于美豆。





生猪

核心观点：生猪现货价格继续回调   建议投资者近月分批止盈

一、供给

能繁存栏：官方数据，6月末全国能繁4296万头，环比+0.89%。生猪产能持续去化。

                其他机构，6月数据，涌溢环比（-1.68%）、钢联环比（-0.6%）。

二、市场情况

①猪粮比：截止7月26日猪粮比5.08，目前猪粮比价重新回到5以上，国家收储动力趋弱。。

②出栏体重：本周农业部宰后均重91.08公斤，周环比下降；涌溢统计数据，本周宰重维持在119.8公斤，周环比继续下降。参考样本企业统计，生猪出栏均重持续下降，我们认为大猪出栏压力明显减轻。

③出栏节奏：参照钢联数据，截止8月3日全国生猪宰量约为12.3万头，环比（+0）万头。

④价格方面：参照钢联数据，截止8月3日全国生猪均价约为17.24元/公斤，环比（-0.45）元/公斤。

三、策略建议：

建议投资者近月逐渐减持，降低仓位，控制风险。



玉米

核心观点：定向稻谷成交超预期   继续关注后期投放节奏

一、供给

①玉米购销：截止8月3日锦州港新粮主流价格维持2720-2730元/吨，主流报价稳定；南通区域报价2850-2870元/吨，报价稳定；南方港口报价2860-2880元/吨，报价稳定；华北深加工主流报价维持在2920-290元/吨，报价下调。

②小麦购销：截止8月3日华北小麦报价稳定，主流报价在2780-2830元/吨。短期小麦饲用优势依旧较为明显，继续关注小麦饲用替代速度和幅度。

③进口谷物：本周玉米优良率为52%，周环比下降。但未来一周高温天气相对较少，整体利于玉米生长。另外，仍需关注乌克兰谷物出口情况。

④稻谷方面：稻谷昨日投放200万吨，成交194万吨，且有溢价。按照目前成交价格及销售价格来算，定向稻谷利润压缩较为明显，关注后期成交情况。

二、需求

饲用需求：2023年上半年，全国工业饲料总产量14930万吨，同比增长7.0%。其中，配合饲料、浓缩饲料、添加剂预混合饲料产量分别为13866万吨、667万吨、336万吨，同比分别增长7.0%、2.2%、17.3%。

三、策略建议：

四季度供应阶段性增加，新作玉米价格或受到压制。短期依然保持观望。



油脂

核心观点：继续重点关注马来产量预估和北美天气

1.美国大豆主产州未来6-10日天气展望（8月8日-8月12日）：美豆主产州气温整体回落，降水量普遍高于均值。

2. USDA干旱报告：USDA最新干旱报告显示，截至8月1日当周，约51%的美国大豆种植区域受到干旱影响，而此前一周为53%，去年同期为28%。

3.UOB：大华继显关于马来西亚7月棕榈油产量调查的数据显示：沙巴产量幅度为-2%至+2%；沙捞越产量幅度为+8%至+12%；马来半岛产量幅度为+9%至+13%；全马产量幅度为+6%至+10%。

4.咨询机构Celeres预计，巴西2023/24年度大豆产量为1.659亿吨，上一年度为1.573亿吨。

5.据外电消息，乌克兰粮食贸易商联盟UGA周四表示，将乌克兰2023年谷物和油籽总产量预估上调近800万吨，至7,680万吨。

策略建议：单边：观望



白糖

核心观点：7月广西糖销售下滑明显，郑糖夜盘跳空低开

产业动态：

1、广西：7月销糖26.44万吨，同比减少11.79万吨；工业库存88.96万吨，同比减少103.68万吨。

2、印度：据印度媒体8月2日报道，当地气象部门的数据显示，自6月1日起，马邦和卡邦的主要甘蔗种植区的降雨量比正常降雨量低39%。

3、印度：印度糖厂协会(ISMA)于8月1日呼吁政府将甘蔗乙醇价格提高至每升69.85卢比，称如果没有适当利润，就无法进行额外投资来增加供应。当前甘蔗乙醇的价格为每升65.6卢比。

4、巴西：截至8月3日当周，巴西港口等待装运食糖的船只数量从前一周的82艘下降到69艘。港口等待装运的食糖数量从前一周的346.26万吨下降到299.59万吨。其中，桑托斯港等待出口的食糖数量为227.19万吨，帕拉纳瓜港等待出口的食糖数量为70.7万吨。

市场分析：

    纽糖10月合约跌25个点，收于23.99美分。伦敦白糖08合约涨1.1美元，收于698.8美元/吨。惠誉下调美国信用评级，宏观上承压，糖价小幅回调。上周巴西港口待装运食糖量下滑，港口发运顺利，同时市场担忧巴西丰产预期已兑现情况下，原糖消费需求下滑，原糖上方存在压力。

    郑糖09合约夜盘上涨7元，收于6781元/吨。01合约夜盘下跌15元，收于6639元/吨，01跌幅明显，9-1价差夜盘收盘后扩大至142。7月广西销售和库存数据在日盘盘后公布，7月单月销糖同比下降11.79万吨，工业库存近89万吨，同比减少100万吨。广西糖销售清淡，引发“旺季不旺”夏季贸易流偏宽松的忧虑，夜盘盘面跳空低开。 8月供应端补充不足，8月/9月电子盘现货价格在7050以上，叠加低库存，支持近月9月合约小幅上涨，远月1月9-1价差走阔。

操作策略：

日内09合约操作参考区间6730-6790；01合约操作参考区间6610-6660.



沪铜

核心观点：铜价回落下游逢低补货，货源偏紧现货升水走高

主要逻辑：

（1）供给：南方铜业（Southern Copper）发布的报告显示，2023年二季度公司铜总产量为22.75万吨，同比增9.2%，环比增1.9%。

（2）需求：据SMM，7月27日当周国内主要大中型铜杆企业开工率59.73%，周环比下降10个百分点。1-6月电网工程投资完成额2054亿元，累计同比增长7.8%；1-6月电源工程投资完成额3319亿元，累计同比增长53.8%；1-6月空调累计产量14059.9万台，同比增长16.6%；1-6月竣工面积同比增长19%。

（3）库存：截至8月3日，LME铜库存7.69万吨，日环比增0.16万吨。上期所仓单1.12万吨，日环比降0.11万吨。

（4）估值：截至8月3日，1#电解铜升水285元，环比升115元；沪铜连续基差405元，日环比降55元；沪铜连三基差995元，日环比升35元。

综合分析：美国7月ISM非制造业PMI52.7%，预期53%，前值53.9%；美国6月工厂订单月率2.3%，好于预期0.1%，前值0.3%。国内央行召开金融支持民营企业发展座谈会，今日上午10点多部门将联合召开发布会，介绍宏观政策情况。基本面方面，月度终端消费增速依旧较高，SMM预计8月铜线缆开工率受电网新订单拉动将持续增长，国内社库与三大交易所库存延续低位，铜价回落后下游逢低补货，交投情绪有所好转，货源偏紧也令现货升水持续走高，华东地区升水日内触及300元/吨，需求韧性与低库存因素导致铜价具有较强支撑，预计铜价仍呈现高位偏强震荡。关注今日晚间美国7月非农数据。

市场研判：高位震荡，关注68500-69000区间支撑。





沪铝

核心观点：多空因素交织，铝价震荡运行

主要逻辑：

（1）供给：据SMM，截至7月27日，云南省内复产总规模达到130万吨，其中7月至今复产规模超104万吨。四川地区减产产能8万吨左右。目前国内电解铝运行产能4192万吨，月底接近4200万吨。若8月企业继续复产并如期达产，运行产能将达到4250万吨以上。

（2）需求：据SMM，截至7月27日当周，铝下游加工龙头企业开工率环比上升0.6个百分点至63.4%，较去年同期下降2.7个百分点。

（3）库存：截至8月3日，LME库存50.51万吨，日环比增0.23万吨。上期所仓单3.96万吨，日环比持平；上期所库存11.1万吨，周环比降0.2万吨。SMM社库52.5万吨，环比降1.6万吨。

（4）估值：截至8月3日，A00铝锭报贴水40元，日环比降20元。连续基差-30元，日环比降10元；连三基差95元，日环比降25元。电解铝估算成本16533元/吨，日环比升16元；吨铝利润1927元，日环比降96元。

综合分析：美国7月ISM非制造业PMI52.7%，预期53%，前值53.9%；美国6月工厂订单月率2.3%，好于预期0.1%，前值0.3%。国内央行召开金融支持民营企业发展座谈会，今日上午10点多部门将联合召开发布会，介绍宏观政策情况。基本面方面，云南地区维持复产，预计8月底大部分企业满产，需求端下游开工回升，政策提振下需求端有向好预期。库存积累并不顺畅，8月3日铝锭社会库存再度回落，较去年同期下降15.3万吨，库存水平处在低位，价格仍面临一定支撑。整体看，海外宏观短期仍有不确定性，国内政策持续发力，云南维持复产但铝锭累库尚不显著，短期观望为宜。关注今日晚间美国7月非农数据。

市场研判：短期观望。



金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





