期市早报 | 12-31 阿根廷干旱引市场关注 大豆价格反弹 关注马棕数据预估情况 建材成交环比大增 泰国生产顺利 原糖承压
中州研究 中州期货研究所
 2024年12月31日 08:39 上海


图片
# 期市早报 #

2024年12月31日







隔夜要闻



据Mysteel，2024年12月23日―12月29日澳洲巴西铁矿发运总量2938.2万吨，环比增加458.0万吨。澳洲发运量2189.7万吨，环比增加482.3万吨，其中澳洲发往中国的量1799.0万吨，环比增加238.4万吨。巴西发运量748.5万吨，环比减少24.3万吨。

据Mysteel，2024年12月23日-12月29日中国47港铁矿到港总量2598.3万吨，环比增加321.1万吨；中国45港铁矿到港总量2505.4万吨，环比增加366.9万吨；北方六港铁矿到港总量为1149.2万吨，环比增加270.8万吨。

加拿大谷物委员会（Canadian Grain Commission）发布的数据显示，截至12月22日当周，加拿大油菜籽出口量较前周增加8.5%至18.96万吨，之前一周为17.48万吨。自2024年8月1日至2024年12月22日，加拿大油菜籽出口量为439.43万吨，较上一年度同期的242.41万吨增加81.3%。截至12月22日，加拿大油菜籽商业库存为130万吨。

南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2024年12月1-25日马来西亚棕榈油单产减少14.8%，出油率减少0.29%，产量环比减少16.33%。

据农业农村部消息，2024年2月份以来，玉米进口趋势出现方向性变化，进口量由过去的高位徘徊转为持续下降。今年1月至11月，我国玉米进口量1331.9万吨，同比下降39.9%。特别是近几个月，玉米月进口量连续创出阶段性新低。专家表示，当前玉米的市场价格预计已经处于底部区域，春节后有望稳中回升。

根据Mysteel调研，几内亚某大型铝土矿矿山近日受到几内亚政局变动影响，导致部分运输道路被堵，发运暂时受到阻碍，个别下游氧化铝厂已接到通知，做好其铝土矿发运延期准备。调研中也有个别中型矿山表示有受影响的风险。目前总体影响时长及发运量还在评估中。







今日关注



1. 中国12月官方制造业PMI。
2. 中国至12月31日豆油港口库存。
3. 智利11月铜产量同比。
4. 马来西亚12月1-31日SGS、Amspec、ITS马棕油出口量。
5. 元旦前夕，上金所、上期所、郑商所、大商所今晚无夜盘交易。







晨会观点



钢材

核心观点:  建材成交环比大增 震荡偏强

主要逻辑：

①昨唐山钢坯涨20，上海热卷涨10，上海螺纹涨20。昨贸易商建材成交环比增22.8%。本期五大材周度产量和消费均继续下降，总库存继续去化。根据钢联调研，广东地区92.3%的钢贸商不愿在当前价格进行冬储。财政部工作会议在北京召开，财政部表示将提高财政赤字率，安排更大规模政府债券。全国住房城乡建设工作会议表示要严控商品房建设增量。

②1-11月地产投资降10.4%，新建商品房销售面积同比下降14.3%，新开工降23%，施工降12.7%，竣工降26.2%。地产销售、新开工和施工数据仍较差。2024年11月财新制造业PMI录得51.5，环比增1.2%。2024年1-11月挖掘机销量同比增1.93%。2024年1-11月规模以上工业企业利润同比降4.7%，11月同比下降7.3%。

③综合来看，财政部表示将提高财政赤字率。全国住房城乡建设会议表示要严控商品房建设增量。本期五大材周度产量和消费均下降，库存继续下降且处于低位。11月地产销售、开工、施工和竣工数据均较差。11月工业企业利润同比降7.3%，企业投资积极性不高。11月汽车产销同比分别增加11.1%和11.7%。海外宏观偏空，国内宏观政策预期好，建材消费淡季但库存低，原料宽松支撑弱，震荡。

投资建议：单边观望为主。

关注：官方制造业PMI。



铁矿石

核心观点：全球发运量与港口到港量大幅回升 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉772（+13），金步巴粉725（+13），超特粉653（+13）。今日铁矿石现货价格上涨10-15，港口现货成交84.5万吨，环比下跌24.55%。港口进口矿成交44笔，今日铁矿石现货市场交投情尚可，贸易商报价积极性一般，多随行就市；钢厂刚需补库，采购偏谨慎。

②12月30日西澳至中国海运费6.28美元/吨，涨0.03美元/吨；巴西至中国海运费16.80美元/吨，涨0.05美元/吨。12月23日-12月29日，中国47港铁矿石到港总量2598.3万吨，环比增加321.1万吨；中国45港铁矿石到港总量2505.4万吨，环比增加366.9万吨。全球发运量3479.4万吨，其中澳洲巴西铁矿发运总量2938.2万吨，环比增加458.0万吨。澳洲发运量2189.7万吨，环比增加482.3万吨，其中澳洲发往中国的量1799.0万吨，环比增加238.4万吨。四川都钢钢铁：计划于2025年1月20日-2月6日停产放假，减少建筑钢材产量共计4万吨左右。冶控集团德润航达钢铁：计划于2025年1月13日-2月14日停产，减少建筑钢材产量0.3-0.35万吨/日。成都成实钢铁：计划于2025年1月23日-2月9日停产放假，减少建筑钢材产量共计8万吨左右。

③综合来看，铁矿石供强需弱，全球发运量与到港量大幅回升。铁水产量持续下降，港口库存下降，钢厂库存增加。宏观扰动下降，市场回归基本面逻辑。

操作建议：观望



焦煤焦炭

核心观点：焦煤支撑较弱 焦炭提降预期仍存 震荡运行

①焦炭第五轮提降落地，累积降幅为250-275元/吨。需求方面，铁水本周继续下降已阶段见顶，需求在节前仍存继续走弱的预期。焦煤方面目前供应充足，库存继续大幅累积，上游存在顶库压力，下游现进行冬储补库，现货压力仍然较大，蒙煤口岸库存高企，部分选择降价出售缓解库存压力，焦煤仍存下跌压力，焦煤的下跌将会给予焦炭后续提降空间。

②据海关总署数据显示，2024年11月份，中国进口炼焦煤总量1229.51万吨，环比上涨23.48%，同比上涨13.72%。2024年1-11月份，中国进口量炼焦煤总计11154.25万吨，同比上涨23.34%。焦炭出口方面，1-11月中国焦炭出口总量为777.3万吨，较去年同期减少23万吨，降幅2.87%，其中11月焦炭出口53.7万吨，环比增加10.75%，同比减少33.36%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：逢高做空



美豆&豆粕

核心观点：阿根廷干旱引市场关注

主要逻辑：

①隔夜外盘美豆上涨，03收992.25美分，上涨2.5美分；05收1003.5美分，上涨3美分，受助于年末空头回补以及对世界主要大豆供应国之一阿根廷天气干燥的担忧。交易员仍在关注阿根廷玉米和大豆种植区，这些地区的天气一直炎热干燥。未来16-30天内，阿根廷东北部的炎热干燥天气预计将在作物的水分需求高峰之前袭击该国。市场对未来几周作物可能面临的压力的担忧正在加剧。

②昨日白盘连粕收2683元/吨，持仓244.28万手。沿海主流区域油厂报价下调10-20，其中天津2870元/吨， 跌20元/吨，山东2850元/吨，跌10元/吨，江苏2860元/吨，跌10元/吨，广东2870元/吨，持稳。全国主要油厂豆粕成交11.67万吨，其中现货成交10.97万吨，远月基差成交0.70万吨。正处春节备货阶段，但下游饲料企业尚未开启集中备货，此前豆粕低位反弹现货价格偏高，下游仅以执行前期合同增加豆粕物理库存为主，当前连粕存在回调预期，市场等待豆粕现货价格下调再行备货。年前备货需求也将支撑豆粕现货价格，预计回落空间相对有限，节前豆粕价格或将震荡运行为主。

市场研判：M05反弹关注2700-2750区间压力。



油脂

核心观点：大豆价格反弹，带动豆油反弹，近期关马棕数据预估情况

1. SPPOMA：2024年12月1-25日马来西亚棕榈油单产减少14.8%，出油率减少0.29%，产量环比减少16.33%。

2.MARC Ratings预期，进入2025年，棕榈油市场将继续面临显著的不确定性，不利的天气条件和种植速度放缓加剧了供应方面的挑战。该评级机构指出，由于头号棕榈油生产国印尼的出口减少，加之马来西亚近期天气条件不利，全球供应紧张导致2024年的棕榈油价格仍然居高不下。2025年价格料平均为每吨4,600马币（2024年估计平均为每吨4,200马币；2023年为每吨3,812马币）。

3.据外电消息，加拿大谷物委员会(Canadian Grain Commission)发布的数据显示，截至12月22日当周，加拿大油菜籽出口量较前一周增加8.5%至18.96万吨，之前一周为17.48万吨。自2024年8月1日至2024年12月22日，加拿大油菜籽出口量为439.43万吨，较上一年度同期的242.41万吨增加81.3%。截至12月22日，加拿大油菜籽商业库存为130万吨。

4.USDA出口检验报告：截至2024年12月26日当周，美国大豆出口检验量为1,569,439吨，此前市场预估为800,000-1,750,000吨，符合预期

策略建议：

棕榈油短期震荡，耐心等待企稳后试多棕榈油05机会，豆油短线逢高试空，YP05价差做缩



生猪

核心观点：短期继续保持观望为主   重点关注远月利润变化

一、能繁存栏：官方数据，11月份全国能繁母猪存栏量为4080万头，11月环比（+0.2%）。

                       其他机构能繁数据：11月涌益环比（+0.3%）、11月钢联环比（+0.4%）。

二、市场情况

①猪粮比：截止12月11日猪粮比7.68。

②出栏体重：涌益统计数据，本周宰重维持在127.01公斤，周环比下降；农业部数据，本周宰重维持在91公斤，周比下降。

③ 出栏节奏：参照钢联数据，12月30日生猪日屠宰16.3万头，环比（-0.1）万头。

④ 价格方面：参照钢联数据，12月30日生猪价格维持在15.67元/公斤，环比（-0.06）元/公斤。

三、策略建议：

单边：基于对能繁数据的考量，新年度生猪理论出栏同比增加。但基于利润考虑，均重和出栏节奏依然会存在较大变化。综合考虑原料价格及期货估值因素，我们建议投资者等待超跌买入机会。



玉米

核心观点：东北产区报价小幅上涨   短期建议观望为主

一、供给

①玉米购销：截止12月30日锦州港新粮主流价格维持1980-2000元/吨，主流报价稳定；南通区域报价2130元/吨，报价上涨；南方港口报价2150元/吨，报价上涨；华北深加工主流报价维持在2100-2150元/吨，报价稳定。

②小麦购销：截止12月30日华北小麦报价下跌，主流报价在2390-2400元/吨。短期需要关注中储粮轮换量节奏，我们认为1月小麦价格需要重点关注。

③进口谷物：11月进口玉米到港30万吨、高粱进口73万吨、大麦进口72万吨，月度环比下降。

二、需求

饲用需求：2024年10月，全国工业饲料产量2710万吨，环比下降1.2%，同比下降2.7%。

三、策略建议：

单边：基于产需和基差情况，建议轻仓持有多单。

套利：关注3-5正套。



白糖

核心观点：泰国生产顺利，原糖承压

产业动态

1、 巴西：12月上半月，巴西中南部甘蔗压榨量为882.7万吨，同比下降54.3%。产糖量为34.8万吨，同比下降63.07%。累计产糖量为3971.1万吨，同比下降5.05%。

2、泰国：截至12月25日，泰国累计甘蔗入榨量为1461.01万吨，同比增幅35.05%。累计产糖量为128.19万吨，同比增幅46.81%。

市场分析：

ICE原糖03合约下跌24个点，收于19.12美分/磅；伦敦白糖下跌3.1美元/吨，收于504.1美元/吨。截至12月上半月，巴西中南部产糖量为累计产糖量为3971.1万吨，仍有111家糖厂开榨，全榨季产量达到4000万吨概率大。雷亚尔持续贬值，糖厂出口意愿增加，挺盘动力减弱。泰国截至12月25日，累计产糖128万吨，同比增加46.81%。同时木薯价格不断走低，农民甘蔗种植意愿足。北半球生产顺利，原糖承压。

郑糖05合约夜盘下跌20元/吨，收于5949元/吨。周六210690项下的糖浆预拌粉最惠国税率调整，释放严控信号，减量情况需进一步跟踪进口数据进行验证。原糖持续向下，配额外进口空间打开，对郑糖有所拖累，回归震荡偏弱。

05合约日内参考区间5910-5960



沪铜

核心观点：年末消费清淡，铜价震荡偏弱

主要逻辑：

（1）美国12月芝加哥PMI 36.9，大幅不及预期的43，11月前值为40.2。

（2）美国11月成屋签约销售指数环比上涨2.2%，预期为上涨0.8%，10月前值为上涨2%。

（3）截至12月30日，SMM铜库存环比下降0.77万吨至11.31万吨，总库存较去年同期的7.16万吨高4.15万吨，

（4）12月30日，华东1#电解铜报贴水40，环比-10；华南现货报升水175，环比-115；华北现货报贴水400，环比-100。

（5）LME铜跌0.53%报8933.5美元/吨。宏观方面，美芝加哥PMI大幅不及预期，美股三大股指走低，美元指数在108附近徘徊。微观供需方面，铜精矿现货TC降至7美元左右，矿石供应仍然偏紧；粗铜加工费周度继续回落，1月供应延续收缩预期；临近年末下游陆续关账，采购需求下滑，冶炼厂发运和进口到货增加继续施压升贴水，国内社会库存继续累库。沪铜持仓稍有增加。短期铜价测试下方73000-73500区间支撑。关注今日国内制造业PMI表现。

市场研判：中性震荡，测试下方支撑73000-73500。



沪铝

核心观点：现货交投偏向清淡，铝价延续磨底

主要逻辑：

（1）美国12月芝加哥PMI 36.9，大幅不及预期的43，11月前值为40.2。

（2）美国11月成屋签约销售指数环比上涨2.2%，预期为上涨0.8%，10月前值为上涨2%。

（3）据SMM，12月30日国内电解铝锭库存49万吨，持平；国内铝棒库存11.65万吨，较上周四增加1.35万吨。

（4）12月30日，华东地区现货贴水20，环比持平；中原地区现货报贴水110，环比持-10；华南地区升水190，环比持平。

（5）LME铝跌0.27%报2550.0美元/吨。宏观方面，海外市场交投相对平淡，美元指数在108关口维持窄幅震荡。供需方面，铝土矿供应延续偏紧；国内山西河南氧化铝现货报价继续下调；12月电解铝产能增减互现，运行产能仍维持在4353万吨，四川、广西部分铝厂出现减产；国内铝锭库存维持在50万吨以下，铝棒库存继续积累，临近年末消费转淡，现货贴水整体持稳。总体看，宏观驱动不足，沪铝重心下移后消费回暖，叠加成本支撑密集，下方空间或较为有限。

市场研判：震荡偏弱，下方接近部分铝厂成本，关注19500-19800区间支撑。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 93

?

写留言
留言
暂无留言