期市早报 | 07-11 6月汽车产销同比下降 蒙煤三大口岸放假闭关 美豆继续弱势下跌 突发事件冲击油脂 生猪现货报价小幅下跌
中州研究 中州期货研究所 2024年07月11日 08:29 上海


图片
# 期市早报 #

2024年7月11日







隔夜要闻



据国家统计局，2024年6月份，全国居民消费价格同比上涨0.2%。消费品价格下降0.1%，服务价格上涨0.7%。6月份，全国居民消费价格环比下降0.2%。全国工业生产者出厂价格同比下降0.8%，降幅比上月收窄0.6个百分点，环比由上月上涨0.2%转为下降0.2%。

马士基表示，Sentosa号船只在亚丁湾北部遭到袭击，无人员受伤，船只未受损。我们可以确认，Sentosa号船只7月9日凌晨时分在亚丁湾最北部遭到飞行物袭击的报道属实。

截至07月10日当周，找钢网库存分析：建材产量325.92万吨，周环比减15.97万吨，建材表需338.14万吨，周环比减7.51万吨。

路透公布对USDA 7月供需报告中美国农作物数据预测，分析师平均预计，美国2024/2025年度大豆期末库存为4.49亿蒲式耳，美国2024/2025年度大豆产量为44.24亿蒲式耳，大豆单产为51.9蒲式耳/英亩。

印度棉花协会（CAI）公布的数据显示，该国2023/2024作物年度（9月结束）的棉花出口量料将增长约10.5%，至260万包。CAI预期2023/2024年度印度棉花产量为3170万包，高于上个月预估的3097万包，但低于前一年度的3189万包。

据马来西亚棕榈油局MPOB，马来西亚6月棕榈油产量为1615283吨，环比减少5.23%；6月棕榈油进口为11738吨，环比减少43.46%；6月棕榈油库存量为1829469吨，环比增长4.35%；6月棕榈油出口为1205214吨，环比减少12.82%。

巴西全国谷物出口商协会(ANEC)表示，7月巴西大豆出口量将达到1029万吨，此前预估为950万吨，玉米出口预计达到409万吨，此前预测为340万吨，豆粕出口预计达到187万吨，此前预测为180万吨。

芝加哥期货交易所（CBOT）农产品期货主力合约全线走低，大豆期货跌1.27%报1066.25美分/蒲式耳；玉米期货跌0.24%报407.5美分/蒲式耳，小麦期货跌1.97%报560.75美分/蒲式耳。







今日关注



1. 中国6月M2货币供应年率。
2. 中国至7月11日螺纹钢周度产量、库存报告。
3. 马来西亚7月1-10日SPPOMA马棕油产量预估。
4. 中国至7月11日华东港口甲醇库存。
5. ESG新加坡周度燃料油库存。
6. 国内成品油将开启新一轮调价窗口。
7. IEA公布月度原油市场报告。
8. 美国6月季调后CPI月率。
9. 美国至7月6日当周初请失业金人数。
10. 美国至7月5日当周EIA天然气库存。
11. 美国至7月4日农产品出口净销售量报告。
12. 巴西7月Conab大豆、玉米产量预估。







晨会观点



钢材

核心观点：6月汽车产销同比下降 钢厂亏损 今或震荡

主要逻辑：

①昨唐山钢坯下跌20，上海螺纹下跌10，上海热卷下跌30。建材成交9.97万吨，环比降21.7%。五大材周度产量和表需均下降，总库存累积，今关注钢联样本数据。247家钢厂高炉日均铁水239.32万吨，降0.12万吨。福建省今年将压减粗钢350万吨，若今年压减粗钢以各省和各厂来开展，后期将对供给形成政策约束。6月汽车产销同比分别降2.1%和2.7%。

②1-5月地产投资降10.1%，新建商品房销售面积同比下降20.3%，新开工降24.2%，施工降11.6%，其中5月施工面积同比大降84%，竣工降20.1%。地产销售新开工施工数据仍较差。2024年6月财新制造业PMI录得51.8，环比小增0.1%。2024年1-6月挖掘机国内销量同比增4.66%，6月销量同比增加25.6%。2024年1-5月规模以上工业企业利润同比增3.4%，增速回落0.9%。

③综合来看，五大材产量和表需均下降，库存累积。据克而瑞数据，上半年百强房企拿地总金额同比降40%。上海、广州和深圳相继出台下调首付比例等利多地产政策，6月一线城市成交大幅放量。6月汽车产销同比均下降。若压减粗钢以各省和各厂来开展，后期将对供给形成约束。高炉和电炉亏损，期货升水。铁水回落，原料消费下降。震荡偏弱。

投资建议：今暂且观望



铁矿石

核心观点：蒙古国铁矿出口大幅增加 铁矿震荡运行 今日关注铁水产量

主要逻辑：

①现货价格：青岛港PB粉810（-17），金步巴粉765（-18），超特粉640（-20）。今日铁矿石现货价格下跌12-20，港口现货成交98.4万吨，环比上涨11.95%。港口进口矿成交36笔，今日铁矿石现货市场交投情绪一般，贸易商报价积极性一般，随行就市为主；钢厂按维持低库存运行，询盘较少。

②7月10日西澳至中国海运费9.92美元/吨，跌0.12美元/吨；巴西至中国海运费26.80美元/吨，涨0.25美元/吨。7月10日据悉，JSWSteel发布2024年第二季度粗钢产量报告，报告显示，JSW二季度粗钢总产量为635万吨，环比下跌6.5%，同比下跌1.2%。百年建筑调研，截至7月9日，样本建筑工地资金到位率为62.11%，周环比上升1.03%。其中，非房建项目资金到位率为64.42%，周环比下降0.10%；房建项目资金到位率为48.96%，周环比上升7.11%。据Mysteel统计，18家重点房企2024年1-6月销售额合计9628.81亿元，同比下降39%；6月销售额合计2222.56亿元，同比下降15.3%，环比增长32.9%。蒙古国海关总署发布最新数据显示，2024年1-6月份，蒙古国铁矿石（铁矿砂及精矿，下同）出口总量为359.62万吨，同比增91.52万吨，增幅34.14%。出口额为2.92亿美元，同比增27.59%。

③综合来看，供强需弱，发运量大幅回落，但到港量大幅上升，供给端偏宽松。需求端铁水产量持续下降，港口库存持续累积，钢厂库存保持低位运行。钢厂盈利率小幅回升，淡季终端需求偏弱。三中全会召开临近，铁矿震荡运行。

操作建议：观望为主



焦煤焦炭

核心观点：蒙煤三大口岸放假闭关 焦化利润低位  震荡运行

①因蒙古国在全国范围内广泛开展国庆那达慕活动，本周从7月10日开始至下周7月15日，蒙古国线上竞拍暂停，7月11日至7月15日三大口岸放假闭关，7月16日开始均恢复正常。焦炭首轮提涨后焦化利润小幅修复，供应方面，由于焦化利润低位，焦企生产积极性有限。需求方面，铁水虽未上涨，但仍维持高位。从库存来看，焦炭总库存本周小幅累积，但仍处于低位，钢厂库存可用天数极低。需求方面目前240万吨左右的日均铁水尚可，钢厂补库需求较强，给予焦炭支撑。焦煤复产持续进行，进口仍处于较高水平，并且近日蒙煤Q3长协价格的下调也对价格上涨形成较大压力。总的来说，从自身供需来看，焦企产量维持较低水平，铁水虽有回落，但处于中性偏高水平，钢厂焦炭库存可用天数极低，仍有一定的需求支撑，尚不存在趋势性下跌的可能性，建议观望为主。

②据海关总署最新数据显示，2024年5月份，中国进口炼焦煤总量达967.89万吨，环比下跌11.6%，同比上涨44.13%。2024年1-5月中国进口量炼焦煤总计3784.07万吨，同比上涨23.13%。焦炭出口方面，1-5月中国焦炭出口总量为399.91万吨，较去年同比增加17.76%，5月中国焦炭出口总量为66.45万吨，环比减少28.47%，较去年同比减少6.63%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望为主



美豆&豆粕

核心观点：美豆继续弱势下跌，国内连粕关注整数关口支撑

主要逻辑：

①隔夜外盘美豆下跌，08收于1112美分，下跌19.25美分；11月收1066美分，上涨13.75美分。需求疲软和美国作物良好的前景令市场承压。未来一周美国中西部将迎来温暖干燥的天气，这将有利于处于关键授粉阶段的美国大豆作物。美国农业部证实，美国民间向中国出售了13.2万吨大豆，交货时间为2024/2025年度。分析师预计，美国农业部将在周五公布的月度供需报告中下调对美国大豆产量的预估。

②昨日白盘连粕继续下跌，M09收于3225，下跌41，持仓157.69万手，日减仓7.59万手。沿海主流区域油厂报价为3090-3180元/吨，天津3180元/吨跌20元/吨，山东3110元/吨跌50元/吨，江苏3090元/吨跌50元/吨 ，广东3110元/吨跌20元/吨。全国主要油厂豆粕成交7.64万吨，其中现货成交7.04万吨，远月基差成交0.6万吨。开机方面，今日全国125家油厂开机率上升至58.72%。当下大豆大量到港，豆粕库存持续增加，油厂全面催提情况下，豆粕现货仍将承压运行，下游随采随用维持滚动补库即可。

市场研判：短期商品市场整体弱势，M09关注在3200点整数关口支撑。



油脂

核心观点：突发事件冲击油脂，观望为宜

1.MPOB：6月棕榈油供需数据显示，马来西亚棕榈油6月期末库存增4.35%至182.9万吨。当月，报告显示产量较上月减少5.23%至161.5万吨；出口环比减少12.82%至120.5万吨；进口环比减少43.46%至1.2万吨；消费环比增长3.31%至34.6万吨。

2. ITS：马来西亚7月1-10日棕榈油出口量为536193吨，较上月同期出口的294516吨增加82.06%。

3. AmSpec：马来西亚7月1-10日棕榈油出口量为528843吨，较上月同期出口的284540吨增加85.86%。

4.据外电消息，周三公布的一项研究结果显示，鉴于加拿大主产区萨斯喀彻温省近期以及未来的干旱情况，预计2024/25年度加拿大油菜籽产量将为1,810万吨，较上次预估下调1%

策略建议：

观望；



生猪

核心观点：生猪现货报价小幅下跌   短期保持观望为主

一、能繁存栏：官方数据，5月份全国能繁母猪存栏量为3996万头，5月环比（+0.25%）。

                       其他机构能繁数据：涌溢5月环比（+0.73%）、钢联6月环比（+0.37%）

二、市场情况

①猪粮比：截止7月3日猪粮比7.26，目前猪粮比价重新回到5以上。

②出栏体重：涌溢统计数据，本周宰重维持在125.7公斤，周环比下降；农业部数据，本周宰重维持在92.52公斤，周比增加。

③ 出栏节奏：参照钢联数据，7月10日生猪日屠宰9.39万头，环比（-0.1）万头。

④ 价格方面：参照钢联数据，7月10日生猪价格维持在18.6元/公斤，环比（-0.14）元/公斤。

三、策略建议：

单边：短期继续保持观望。建议投资者控制好仓位，降低头寸风险。



玉米

核心观点：华北玉米现货报价下跌   玉米短期维持偏弱走势

一、供给

①玉米购销：截止7月10日锦州港新粮主流价格维持2400-2420元/吨，主流报价稳定；南通区域报价2500元/吨，报价下跌；南方港口报价2520元/吨，报价下跌；华北深加工主流报价维持在2400-2430元/吨，报价下跌。

②小麦购销：截止7月10华北小麦报价稳定，主流报价在2480-2520元/吨。近期中储粮轮换+增储收购库点约400个，继续关注中储粮收购节奏。

③进口谷物：5月进口玉米到港105万吨、高粱进口67万吨、大麦进口161万吨，月度环比小幅下降。

二、需求

饲用需求：2024年5月，全国工业饲料产量2513万吨，环比增长3.7%，同比下降7.5%。

三、策略建议：

单边：短期保持观望，等待企稳轻仓试多。

套利：无。



白糖

核心观点：郑糖回归区间震荡

产业动态

1、印度：截至7月8日，印度2024/25榨季甘蔗种植面积为568.8万公顷，较上年同期的554.5万公顷增加14.3万公顷。

2、泰国：泰国2024年5月出口食糖44.96万吨，同比51.78%；2024年1-5月累计出口食糖216.44万吨，同比减少44.25%；2023/24榨季截至5月累计出口食糖281.96万吨，同比减少40.01%。

市场分析：

ICE原糖上涨13个点，收于19.78美分/磅；伦敦白糖上涨4.4美元/吨，收于552美元/吨。全球贸易流供应单一，对巴西出口依赖度高，进入7月第一周日均出口量较上年同期增加48%。北半球主产国泰国，截至5月，累计出口量同比降低40%以上。印度出口限制在大选以后并没有解除。巴西新榨季即将进入压榨高峰期，供应压力渐显，原糖向上空间偏少，回归区间震荡，盘面偏弱，需关注巴西6月下半月产量情况。

郑糖09合约夜盘上涨44元/吨，收于6194元/吨。现货顺价销售为主，日盘跟随商品普跌，点价糖成交积极，广西糖、云南糖和加工糖厂均下调均价。广西糖报价区间为6400至6600元/吨，云南糖报价区间为6230至6280元/吨。进口方面，三季度进口糖上量，将转向进口糖定价，远月合约压力增加。郑糖跟随外盘回归区间震荡，向下区间的支撑情况需关注旺季销售。

操作策略：

09合约日内参考区间6170-6220.



沪铜

核心观点：下游企业开工环比下降，铜价反弹受阻陷入震荡

主要逻辑：

（1）7月10日，CSPT敲定2024年第三季度铜精矿现货TC指导价为30美元/干吨，2024年第二季度未设铜精矿现货TC指导价 ，一季度TC指导价为80美元/干吨。

（2）据SMM，6月铜箔企业的开工率72.03%，环比下降0.24个百分点，同比下降5.28个百分点。

（3）据SMM，6月漆包线行业综合开工率为68.65%，同比下降0.33个百分点，环比下降0.39个百分点。

（4）据SMM，6月份铜管企业开工率为76.77%，环比减少6.55个百分点，同比减少2.80个百分点。

（5）7月10日，铜期货仓单248618吨，较前一日减少2011吨；LME库存195475吨，日环比增加4450吨。

（6）7月10日，华东地区1#电解铜对07合约报贴水5元/吨，环比持平；华南地区现货报贴水35元/吨，环比+10；华北地区现货报贴水110元/吨，环比持平。

（7）LME铜跌0.17%报9858美元/吨。鲍威尔在国会众议院作证，劳动力市场趋于降温的背景下，美联储不必等到通胀将至2%后才降息。根据FedWatch工具，9月降息概率达到73%，第二次降息可能在12月。基本面方面，周度现货TC小幅反弹转正，但绝对水平仍偏低，铜矿供应延续偏紧。冶炼厂仍6月电解铜产量仍超100万吨，上半年冶炼厂生产未受铜矿紧张影响。CSPT敲定三季度TC指导价为30美元，略高于Antofagasta25年长单TC的23.25美元，但冶炼厂仍有较大压力。需求端，6月下游企业开工率均较去年同期有不同程度下滑，其中铜管开工受空调排产下降影响回落明显。现货持货商继续挺价，下游买兴不佳成交有限。短期宏观情绪仍主导市场，国内6月CPI表现低于预期，美劳动力市场降温带来的降息交易与衰退隐忧交织，整体走势陷入震荡，下方支撑参考79100-79500。关注今日晚间美CPI表现。

市场研判：反弹受阻后陷入震荡，下方支撑参考79100-79500，建议观望。



沪铝

核心观点：欧洲政治风险影响，美元反弹铝价震荡偏弱

主要逻辑：

（1）鲍威尔表示，虽然需要更多数据证明通胀已经缓和，但由于通胀数据的滞后性，美联储不必等到通胀将至2%后才降息，但目前尚不能说对遏制通胀有足够的信心。美国劳动力市场已有明显降温，劳动力市场疲软也是促使美联储考虑降息的因素之一。

（2）中国6月CPI同比增长0.2%，预期0.4%，前值0.3%；6月PPI同比下降0.8%，预期降0.8%，前值降1.4%。

（3）新闻网站Bisnis.com援引印尼矿业部发言人的话报道，印尼计划重新审视铝土矿出口禁令政策，此前印尼国会议员请求重新开放铝土矿出口。

（4）7月10日，铝期货仓单149256吨，较前一日减少497吨；LME库存987025吨，日环比减少1500吨。

（5）7月10日，华东地区现货对07合约报贴水40元/吨，环比+10；中原地区现货报贴水170元/吨，环比+20；华南地区贴水160元/吨，环比+60。

（6）LME铝跌0.76%报2478美元/吨。鲍威尔在国会众议院作证再提降息条件，FedWatch工具显示9月降息概率达到73%，第二次降息可能在12月。国内6月CPI表现低于预期，实际利率仍高抑制投资消费。基本面上，目前晋豫剩余停产国产矿无明确的复产计划，市场继续传闻印尼放开铝土矿出口，或缓解国内矿石供应压力，氧化铝弱势运行。6月氧化铝运行产能8324万吨，预计7月增加100万吨，氧化铝供需偏紧格局将有一定缓和。电解铝方面，云南待复产产能已基本全数投入生产，6月底运行产能已接近4325万吨。需求端逐渐进入消费淡季，现货交投情绪平淡，各地升水表现分化，以刚需采购为主。总体看，宏观情绪仍主导铝价短期波动，国内通胀数据不及预期指向需求羸弱，美劳动力市场降温带来的降息交易与衰退隐忧交织，铝价短暂跌破2万关口后收回，今日继续关注区间20000-20200的支撑情况。

市场研判：观望或震荡操作，关注区间20000-20200支撑情况。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 236
?
写留言
写留言
留言
暂无留言


人划线

