期市早报 | 02-23 美联储会议纪要公布 继续加息支撑美元 阿根廷降雨改善美豆下跌 近期谷物市场不确定因素较多 夜盘多涨
中州研究 中州期货研究所 2023-02-23 08:35 发表于上海


图片
# 期市早报 #

2023年2月23日







隔夜要闻



1、广东印发《2023年省〈政府工作报告〉工作任务分工方案》。其中提到，支持深交所做好全面实行股票发行注册制准备。加快广州期货交易所发展。加大对企业资本市场直接融资的服务力度，孵化培育粤东粤西粤北地区产业链关键节点企业。

2、财政部部长刘昆表示，用好政策工具箱，支持刚性和改善性住房需求，加大保障性租赁住房供给，配合做好保交楼、稳民生工作，促进房地产市场平稳发展。鼓励有条件的地区对绿色智能家电、绿色建材、节能产品等予以适当补贴或贷款贴息。

3、据SMM调研，2月22日，高炉开工率为92.27%，环比上期上升0.15个百分点。高炉产能利用率为93.12%，环比上期上升0.07个百分点。样本钢厂日均铁水产量为222.58万吨，环比上期上升0.16万吨。估算全国钢厂日均铁水产量为264.98万吨，环比上期上升0.18万吨。

4、截至2月22日找钢网库存分析显示，建材产量持续回升，库存初见下降。其中，建材产量346.73万吨，周环比增10.77万吨，升3.21%；建材厂库549.30万吨，周环比减19.58万吨，降3.44%；建材社库736.55万吨，周环比增9.85万吨，升1.36%。

5、中指研究院统计数据显示，全国楼市仍未出现明显回暖迹象，其监测的重点100城新房周度成交增长幅度较为有限，2023年第8周同比增长约13%。

6、 近日，农业农村部在京召开全国农作物种质资源精准鉴定视频调度会。会议要求，要聚焦稳粮扩油、提升单产等农业生产急迫需求，重点挖掘高油高产大豆、短生育期油菜、耐密宜机玉米、耐盐碱作物等优异种质。

7、马来西亚棕榈油局MPOB表示，马来西亚将3月份毛棕榈油的出口税维持在8%，但将3月份的参考价从2月份的3893.25林吉特/吨下调至3710.35林吉特/吨。

8、中国粮油商务网监测数据显示，截止到2023年第7周末，国内棕榈油库存总量为86.9万吨，较之前一周增加0.3万吨，结束两连降。国内进口压榨菜油库存量为19.7万吨，较上周增加4.0万吨，环比增加25.53%，刷新近3个月高点。

9、天然橡胶生产国协会（ANRPC）发布数据显示，2023年，全球天然橡胶产量预计将达到1469.3万吨，消费量预计将达到1473.8万吨；1月全球天然橡胶产量预计为132万吨，需求量预计为104.8万吨。

10、 据消息人士称，俄罗斯计划在2/3月将其西部港口的原油出口削减四分之一。
17. 美国至2月17日当周API原油库存大增989.5万桶，高于预期的增加123.3万桶，前值为增加1050.7万桶。

18、国内商品期货夜盘收盘多数上涨，能源化工品普遍上涨，甲醇涨2.33%，沥青涨1.89%，乙二醇涨0.93%。黑色系全线上涨，焦煤涨5.13%，焦炭涨2.58%，螺纹钢涨0.94%。农产品多数上涨。基本金属多数收跌，沪镍跌1.88%，沪锡跌1.58%，不锈钢跌0.86%，沪锌跌0.49%，沪铜跌0.41%。







今日关注



1. 中国至2月23日螺纹钢周度产量；
2. 马来西亚2月1-20日MPOA马棕油产量预估；
3. 新加坡至2月22日当周燃料油库存；
4. 中国至2月23日华东港口甲醇库存；
5. USDA农业展望论坛（至24日）；
6. 美国至2月18日当周初请失业金人数；
7. 美国第四季度实际GDP年化季率修正值；
8. 美国至2月17日当周EIA天然气库存；
9. 十三届全国人大常委会第三十九次会议2月23日至24日在京举行。







晨会观点



钢材

核心观点：国家主席习近平对内蒙露天矿难作出重要指示

主要逻辑：

①昨唐山钢坯维稳，上海螺纹涨30，上海热卷维稳。螺纹表需环比继续回升，库存继续累积但累库放缓，唐山钢坯库存继续累积且处季节性最高位，热卷库存开始下降。247家钢厂日均铁水增至230.81万吨，增2.15万吨。中共中央、国务院印发扩内需战略规划纲要，中央政治局会议强调着力扩大国内需求。财政部长表示要适度扩大财政支出规模，今年提前批专项债已下达2.19万亿，同比增50%，基建有望继续发力。内蒙发生重大煤炭事故，叠加临近两会，后期煤矿安全检查或加强，影响煤炭产量释放。今关注钢联中午即将公布的钢材产量和库存数据。

②地产销售、拿地、新开工面积同比继续大幅下降，但利好政策频出，预期好。1月财新制造业PMI录得49.2，环比上升2%

③综合钢厂利润、基差和绝对价格，目前估值偏低。

投资建议：多单轻持







焦煤焦炭

核心观点：内蒙露天煤矿发生大面积坍塌 多人失联 震荡偏强运行

①昨日内蒙露天煤矿发生大面积坍塌，已造成两人死亡，多人失联，此事件恐导致煤矿安检加强，影响供应。焦炭第三轮提降预期走弱，市场提涨预期走强，焦钢博弈。需求方面，铁水小幅增加，目前钢厂利润虽小幅回暖，但仍处于低位运行，也给焦炭提涨提供了空间。供应方面虽然由于下游原料价格走弱，焦化利润有所回升，但维持低位，焦企生产积极性不强。库存方面，上游有所去库，港口库存累积，整体偏稳运行，下游依旧维持低库存策略。

②2022年12月份，中国进口炼焦煤646.49万吨，占煤炭总进口量的20.92%，环比增加12.78%，同比减少13.66%。2022年全年中国累计进口炼焦煤6383.84万吨，同比增长16.71%。2022年12月份中国焦炭出口量为51.8万吨，出口量较11月份下降15.84%，较2021年12月增加17.46%。2022年焦炭出口量为895.10万吨，较2021年增加38.8%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：多单轻持。

风险提示：关注终端需求、宏观政策、澳煤通关。



美豆 豆粕

核心观点：阿根廷短期降雨改善美豆下跌，国内跟随高位震荡

主要逻辑：

①夜盘美豆收盘下跌，主力05合约收于1536.5美分，下跌7.5美分。交易商称，在指标5月合约创下数月高位后出现技术性卖盘和获利回吐，且阿根廷作物种植带迎来几场喜人的阵雨。在美国农业部于2月23-24日召开年度展望论坛前，分析师平均预计，美国2023年大豆种植面积料为8,860万英亩，单产料为每英亩51.5蒲式耳，产量预计达到45.15亿蒲式耳，2023-24年度年末库存料为3.19亿蒲式耳。商品气象集团在提交给客户的报告中称，过去几天，阿根廷科尔多瓦省出现降雨。然而，预计下周该国大部分作物带将出现雨水短缺的问题。

②昨日白盘连粕震荡收涨，主力M05收于3874元/吨，上涨13元/吨，减仓0.4万手。油厂豆粕报价稳中下调，沿海区域油厂主流报价在4380-4490元/吨，其中广东4380元/吨稳定，江苏4430元/吨跌20元/吨，山东4460元/吨跌10元/吨，天津4490元/吨稳定。全国主要油厂豆粕成交4.06万吨，其中现货成交2.06万吨，远月基差成交2万吨。

市场研判：M05高位震荡，现货疲弱，基差维持看跌思路，下游饲料企业随采随用即可。



生猪

核心观点：现货偏强上调，盘面主力收涨

主要逻辑：

①2月22日全国外三元出栏均价在15.66元/公斤，较21日上涨0.27元/公斤；与湖南15.62元/公斤接近，最低价贵州14.91元/公斤，最高价浙江16.63元/公斤。

②据Mysteel农产品监测的81家样本屠宰企业总屠宰量为131878头，较21日减少1.55%。屠宰开工率为26.95%，较21日下降0.56%。

③全国2-3cm膘厚白条猪肉价格为19.55元/公斤，较21日下跌0.01元/公斤。部分白条批发市场到货8271头，较21日减少297头。

综合分析：周三全国猪价南北齐涨，个别南方省份行情偏稳；北方多地二次育肥户热情高涨，带动市场看涨情绪蔓延，部分散户挺价惜售，规模场提价出栏，屠企压价困难、提价收猪，同时终端白条市场交投情况亦有好转，短期市场看涨情绪较强，叠加二育及需求提振，预计近日猪价仍有上涨。策略上整体维持偏多思路，但当前仍处传统淡季，供需宽松持续，需关注后期需求恢复与猪价能否顺利见底。

策略建议：整体维持偏多思路，关注需求恢复进展。



鸡蛋

核心观点：现货窄幅调整，盘面震荡整理

主要逻辑：

①2月22日主产区平均鸡蛋出厂价格偏强，均价4.37元/斤，较21日上涨0.02元/斤，其中山东地区均价最高为4.49元/斤，河北地区均价最低4.25元/斤。

②主产区平均淘汰鸡出场价格基本稳定，均价5.85元/斤，较21日持平，其中辽宁地区均价最高6.10元/斤，河北地区均价最低5.70元/斤。

③主产区毛鸡均价9.98元/公斤，较21日上涨0.19元/公斤，其中最高价河南地区10.01元/公斤，最低价为江苏地区9.95元/公斤。

综合分析：周三全国大部分地区蛋价稳中震荡，粉蛋偏强，红蛋稳定为主，目前产区货源供应充足，蛋价回升后下游贸易商接货意愿下滑，广东地区到货正常偏多，市场走货转缓，2月份鸡蛋市场集中需求处淡季，食品厂开工率不高，短期缺乏大涨动力，预计近期鸡蛋价格继续震荡，局部或有弱调。当前蛋价尚可，产业心态相对稳定，后期随着天气回暖与消费恢复，盘面可考虑随消费启动做多2305和中秋等远月合约，策略上关注逢低试多机会。

策略建议：JD2305可轻仓多单参与，或正套参与。



玉米

核心观点：短期谷物市场不确定因素较多   建议投资者降低仓位

一、供给

①玉米购销：截止2月22日，锦州港新粮主流价格维持2820元/吨，报价稳定；南通区域报价2930-2950元/吨，报价稳定；南方港口报价2950-2980元/吨，报价持稳；华北深加工主流报价维持在2800-2850元/吨，报价稳定。

②小麦购销：截止2月22日华北区域小麦价格维持3150-3200元/吨，报价继续下跌。当前小麦价格依旧没有替代优势。

③进口谷物：关注本周美国农业展望报告对玉米面积等的预估，届时对美玉米价格或有影响。另外，本周是俄乌冲突一周年，需要注意是否有新的变量影响玉米市场。

④稻谷方面：继续关注稻谷投放政策对国内谷物价格变动影响。

二、需求

饲用需求：据样本企业数据测算，2022年11月，全国工业饲料产量2579万吨，环比下降2.8%，同比下降1.5%。

三、策略建议

建议投资者适当降低仓位，控制风险。



油脂

核心观点：谨惕印尼出口政策变化，短期震荡，中长期震荡偏空

1、UOB：马来西亚2月1-20日棕榈油产量调查的数据显示，沙巴产量幅度为-4%至-8%；沙捞越产量幅度为-9%至-13%；马来半岛产量幅度为-4%至0%；全马产量幅度为-3%至-7%

2、MPOB：马来西亚将3月份毛棕榈油的出口税维持在8%，但将3月份的参考价从2月份的3893.25林吉特/吨下调至3710.35林吉特/吨

3、据外媒报道，印尼贸易部国内贸易代理总干事Kasan表示，油棕国内市场义务(DMO)只完成了目标的近半。政府已将棕榈油DMO增加到45万吨，以生产散装和Minyakita品牌食用油

策略建议：

单边：短线上空下多，中长期逢高做空



沪铜

核心观点：海外矿端扰动，铜价高位震荡

主要逻辑：

（1）供给：国际铜业研究小组(ICSG)在最新月度报告中称，2022年12月全球精炼铜市场供应过剩3吨，11月短缺9.3万吨。

（2）需求：2月17日当周，国内主要大中型铜杆企业开工率61.58%，周环比下跌0.66个百分点。2月22日，华北电解铜贴水340元/吨，日环比跌20元。华南电解铜贴水155元，日环比跌20元，下游消费不佳，持货商主动降价出货。

（3）库存：截至2月22日，LME铜库存6.54万吨，日环比增200吨。上期所仓单13.38万吨，日环比减14吨。

（4）估值：截至2月22日，长江有色铜贴水10元，日环比跌40元；SMM电解铜贴水110元，日环比跌15元。洋山铜最高溢价32美元/吨，日环比持平。

综合分析：美联储会议纪要公布，利率目标区间上调25个基点，在通胀得到控制前继续加息。美联储布拉德表示通胀压力仍然较大，利率将提高至5.375%。欧洲央行加息预期升温，掉期市场预计峰值将于9月达到3.75%左右。美元指数反弹压制铜价。财政部部长表示加强基础设施建设，促进房地产市场平稳发展，国内预期仍然积极。此前在海外矿端扰动与国内经济复苏预期支撑下，沪铜站上7万关口，但下游实际需求仍然不佳，观望情绪较为浓厚，现货贴水继续走扩，沪铜挑战前高压力受阻回落，基本面偏弱抑制铜价涨幅，短期观望为宜。

策略建议：高位震荡，观望为宜。



沪铝

核心观点：下游接货情绪降温，铝价表现震荡

主要逻辑：

（1）供给：据阿拉丁，云南部分电解铝企业接到减产通知，从18日开始压减负荷，2月27日压减到位。以建成产能580万吨为标准进行累计负荷压减，且压减比例超过40%。预估电解铝运行产能将降至340万吨附近，以目前427万吨运行产能折算，减产约85万吨。SMM预计3月份全国电解铝运行产能将回落至约3960万吨左右。

（2）需求：据SMM，2月16日当周铝下游加工龙头企业开工率环比上涨1.7个百分点至61.5%。下游有序复工，现货市场接货情绪转向积极，消费整体处在回暖阶段。

（3）库存：截至2月22日，电解铝社会库存123.3万吨，环比上升1.7万吨。上期所仓单20.25万吨，日环比减2443吨。LME库存57.4万吨，日环比减7275吨。

（4）估值：截至2月22日，A00铝锭报贴水100元/吨，日环比跌10元。电解铝估算成本17485元/吨，日环比持平；吨铝利润1134元，日环比涨10元。

综合分析：美联储会议纪要公布，利率目标区间上调25个基点，在通胀得到控制前继续加息。美联储布拉德表示通胀压力仍然较大，利率将提高至5.375%。欧洲央行加息预期升温，掉期市场预计峰值将于9月达到3.75%左右。美元指数反弹压制铝价。财政部部长表示加强基础设施建设，促进房地产市场平稳发展，国内预期仍然积极。云南地区限电减产基本落地，涉及产量略超预期，但价格在压力关口受阻，下游接货心态并不积极，现货贴水小幅走扩。前期多单可考虑轻仓持有，未入场可暂时观望。

策略建议：区间震荡



白糖

核心观点：原糖面临20美分压力  郑糖小幅回落

产业动态

产业动态

1.OCSB预计2022/2023年度泰国出口900万吨糖，同比增长17%。

2. 巴西2022/2023榨季截至1月底已经累计出口2643万吨糖，同比增加348万吨。

3. 2021/2022榨季我国国产糖累计销量867万吨，同比减少94万吨。截至1月底，本2022/23榨季国产糖累计销量237万吨，同比增加27万吨，增幅12.9%。

市场分析

      印度产量不及预期一度刺激美糖冲高至20.13美分，随后在原油回落拖累下，收于19.91美分跌6点，避险情绪或令原糖持续面临20美分压力，关注3月摘牌最终的交割数量。一季度贸易流平衡偏紧，二季度预计略有缓解。供求方面本榨季全球基本平衡。郑糖冲高回落，09合约一度触及6千点，05合约维持在5970附近，现货市场成交较好，集团不断提价，关注下游补库意愿和提货进度。基差相对健康，整体预计维持高位震荡。

操作建议

      日内参考区间5950-6000，震荡思路操作。





投资咨询资格证：金国强（Z0014754）吴晓杰（Z0014054）蒋维波（Z0014775）

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com

阅读 192
