期市早报 | 10-23 钢厂盈利率不足两成 美豆连粕止跌反弹 淘汰母猪价格大幅走低 避险情绪令铜价承压 郑糖高位窄幅震荡
中州研究 中州期货研究所 2023-10-23 08:24 发表于上海


图片
# 期市早报 #

2023年10月23日







隔夜要闻



10月20日，金融监管总局统计信息与风险监测工作相关负责人刘志清表示，金融监管总局促进房地产市场平稳健康发展，会同相关部门优化房地产政策，合理优化首付比例和贷款利率要求，明确将“认房不认贷”纳入“一城一策”工具箱，更好地满足刚性和改善性住房需求。同时，稳妥降低存量首套房贷利率，目前绝大部分贷款已调整到位，有效缓解居民房贷支出压力。

据Mysteel，截止10月20日，10月份山西省已关停4.3米焦炉产能780万吨，涉及焦化企业10家，剩余4.3米焦炉产能750万吨（已停止进煤产能涉及540万吨），其中晋中市场4.3米焦炉10月已关停320万吨，涉及焦化企业3家，剩余4.3米焦炉产能240万吨。

据马来西亚独立检验机构AmSpec，马来西亚10月1-20日棕榈油出口量为885888吨，较上月同期出口的821408吨增加7.85%。

国家棉花市场监测系统最新预测显示，2023/2024年度中国棉花产量605万吨，同比下降10.0%；进口量170万吨，同比增长19.3%；消费量760万吨，同比下降1.3%；供求关系由上年度的供不足需98万吨扩大为本年度的155万吨；期末库存调整为584万吨，同比增长2.3%；库存消费比调整为76.67%，较上年度上升2.65%。

据海关总署，中国9月碳酸锂出口量为573.94吨，环比减少38.9%，同比减少36.7%。主要出口市场为韩国，当月向该国出口碳酸锂267.06吨，环比减少53.2%，同比减少51.4%。

据Mysteel调研得知，预计本周京津冀建筑钢材钢厂高炉生产变化不大，月度可能无法完成钢厂给协议户的发货量，除了西北及东北资源集中到货外，本区域内资源投放不会有太明显变化。

芝加哥期货交易所（CBOT）农产品期货主力合约全线收跌，大豆期货跌1.01%报1302.25美分/蒲式耳，周涨1.72%；玉米期货跌1.88%报495.5美分/蒲式耳，周涨0.46%；小麦期货跌1.64%报584.25美分/蒲式耳，周涨0.78%。







今日关注



1. 中国9月本年迄今全国发电装机容量。
2. 中国至10月20日全国重点地区豆油、棕榈油商业库存。
3. 中国至10月23日进口大豆港口库存。
4. 巴西10月上半月Unica：中南部甘蔗压榨量、糖产量。
5. 美国至10月19日玉米、大豆和小麦出口检验量。
6. Mysteel公布澳洲、巴西铁矿石发货量、北方港口铁矿到港量。







晨会观点



钢材

核心观点：周末唐山钢坯维稳 钢厂亏损幅度较大

主要逻辑：

①周末唐山钢坯维稳。上周五大材产量下降，表需回升，库存继续下降。最新247家钢厂日均铁水242.44万吨，降3.51万吨。发改委、证监会加强对矿石价格监管，矿价高位区间需谨慎。随着钢厂亏损扩大，西北、云南、湖北等地钢厂纷纷宣布减产。关注各钢厂减产力度。沙钢10月下旬螺纹出厂价下调100。

②地产销售、新开工和施工面积同比继续下降。9月地产新开工降15%，施工降9.7%，开工和施工降幅收窄。9月财新制造业PMI录得50.6，环比下降0.4%。9月挖掘机国内销量同比下降40.5%。1-8月规模以上工业企业利润同比下降11.7%。1-9月钢材出口同比增31.8%。

③综合钢厂利润、基差和绝对价格，目前估值偏低。

投资建议：阶段轻仓逢低做多。



焦煤焦炭

核心观点：钢厂减产增多 负反馈延续 震荡偏弱运行

①焦炭第三轮提涨陷入停滞，落地难度较大。需求端铁水继续回落，目前钢厂亏损，多地钢厂开始减产，虽然铁水仍处高位，但目前铁水产量持续回落将限制原料需求预期。山西4.3米焦炉淘汰正在进行，计划月底关停，焦炭产量预计将下滑，关注月底时焦炭第三轮落地情况。焦煤方面，前期因事故停产的煤矿企业陆续复产，供应逐渐恢复。蒙煤方面，上周甘其毛都口岸日均通关894车，较上周日均通关增22车，通关维持高位。此外由于焦炭第三轮提涨陷入停滞，焦煤价格也受到抑制，流拍情况增多，成交价格也有所下滑。

②2023年8月份，中国进口炼焦煤957.31万吨，占煤炭总进口量的21.59%，环比增加34.20%，同比增加49.44%。2023年1-8月份中国累计进口炼焦煤6232.00万吨，同比增长61.50%。1-8月份中国焦炭出口量为557.5万吨，较去年同期减少46.7万吨，降幅为7.7%。其中8月份焦炭出口量为87.1万吨，环比增加35.5%，比去年同期减少13.3%。

③综合利润、基差和绝对价格，目前估值中性偏低。

市场研判：单边：反弹做空



铁矿石

核心观点：钢厂盈利率不足两成 盘面震荡运行

主要逻辑：

①现货价格：青岛港PB粉908（-29）， 金步巴粉875（-29），超特粉810（-16）。铁矿现货今日下跌16-34，全国港口现货成交47.1万吨，环比下跌49.8%，进口矿成交50笔，今日现货市场整体交投情绪一般，贸易商报价积极性一般，报价随行就市，钢厂采购较谨慎，询盘较少，个别钢厂有招标采购计划。

②全国45个港口进口铁矿库存为11041.51万吨，环比增195.91万吨；日均疏港量310.25万吨降12.84万吨。47个港口进口铁矿石库存总量11752.51万吨，环比增227.91万吨；日均疏港量324.25万吨，环比降11.94万吨。247家钢厂高炉炼铁产能利用率90.62%，环比下降1.31个百分点，同比增加2.36个百分点；钢厂盈利率19.05%，环比下降5.19%，同比下降19.48%。

③综合来看，铁水产量持续三周回落，且降幅明显。旺季需求不旺，钢厂亏损持续扩大，盈利率不足两成。发运量，到港量大幅回升，需求较弱的背景下，港口库存或有累库压力。基差较大的情况下，下行存在阻力，给与矿价支撑。

投资建议：区间操作。





美豆&豆粕

核心观点：美豆连粕止跌反弹，豆粕现货基差继续收窄

主要逻辑：

①美农10月报告确认美豆单产下调预期和新季美豆供需紧张格局后，市场关注点转向美豆出口数据兑现和南美产区天气。短期巴西中西部主产区出现高温干旱天气，前期早播优势不再，市场出现产量担忧，支撑CBOT大豆价格反弹，短期美豆关注1300美分表现。需密切关注巴西产区天气变化。

②上连粕止跌反弹，M01 在经历了一轮大幅下跌之后有所企稳，盘中围绕 3900 一线徘徊;但因当前市场大豆供应仍然偏宽松格局，假期之后下游整体买货情绪仍然较差，下游饲企大多保持安全库存，随采随用为主，短线 M01 维持震荡运行，关注 3900 点支撑力度，现货基差或仍将走缩。

③上周菜粕基差跟随豆粕下跌明显。10 月菜粕产量或因菜籽到港延迟有所减少，11 月随菜籽大量到港后产量或激增。由于天气转冷，下游水产刚需将会逐步减少。但菜粕基差不断调低背景下，且盘面与豆粕价差处于高位下，禽料鸭料的添加或出现亮点。

市场研判：M01短期震荡运行，中期维持偏空思路。M1-5反套逻辑。注意四季度备货节奏。



生猪

核心观点：淘汰母猪价格大幅走低   关注远月生猪机会

一、能繁存栏：官方数据，8月份全国能繁母猪存栏量为4241万头，7月环比（-0.7%）。

                       其他机构，9月能繁数据：涌溢环比（-0.3%）、钢联环比（-0.4%）；

二、市场情况

①猪粮比：截止10月11日猪粮比5.62，目前猪粮比价重新回到5以上，国家收储动力趋弱。。

②出栏体重：：本周农业部宰后均重91.2公斤，周环比下降；涌溢统计数据，本周宰重维持在122.85公斤，周环比增加。

③出栏节奏：参照钢联数据，截止10月20日全国生猪宰量约为12.3万头，环比（+0.1）万头。需要注意的是，当前能繁母猪和仔猪价格都出现大幅下跌，关注当前生猪出栏节奏。

④价格方面：参照钢联数据，截止10月20日全国生猪均价约为15.5元/公斤，环比（-0.03）元/公斤。

三、策略建议：

单边：当前观望为主，建议关注远月生猪低多机会。



玉米

核心观点：东北产区现货报价下调   玉米期价低位震荡

一、供给

①玉米购销：截止10月22日锦州港新粮主流价格维持2510-2550元/吨，主流报价稳定；南通区域报价2680元/吨，报价持平；南方港口报价2720-2750元/吨，报价持平；华北深加工主流报价维持在2650-2720元/吨，报价持稳。

②小麦购销：截止10月22日华北小麦报价持稳，主流报价在3060-3120元/吨。随着新作玉米陆续上市，小麦饲用价值暂无。

③进口谷物：截止10月20日巴西玉米装船到中国数量约为200万吨，全月预计到港为260万吨，进度有所加快。另外，需要关注中国采购美玉米情况。

④稻谷方面：截止目前稻谷累计成交约为1478万吨，后续跟踪出库速度和添加比例情况。

二、需求

饲用需求：2023年9月，全国工业饲料产量2818万吨，环比下降1.4%，同比下降3.0%。

三、策略建议：

单边：建议投资者空单逐渐止盈，降低仓位。



油脂

核心观点：利空快出尽，震荡动行，优先逢低多

1. 巴西中部降雨持续，洪涝引发对大豆和玉米种植担忧。巴西中部阵雨仍在继续。周三和周四，南方地区将再次迎来强降雨天气。阿根廷主产区将以干燥天气为主，下周预计有雨。

2.Anec：基于船运计划数据预测，10月15日-10月21日期间，巴西大豆出口量为157.36万吨，上周为130.27万吨；豆粕出口量为57.04万吨，上周为36.81万吨。

3. 海关总署：中国9月棕榈油进口量为52万吨，同比减少14.4%。中国1-9月棕榈油进口量总计为309万吨，同比增加72.9%。数据亦显示，中国9月食用油进口量为110万吨，同比增加15%；1-9月食用油进口量为846万吨，同比增加74.2%。中国9月食用植物油进口量为92万吨，同比增长17.5%；1-9月食用植物油进口量为715万吨，同比增长93.9%。中国9月豆油进口量为4万吨，同比增加734%，1-9月豆油进口量为28万吨，同比增长29.7%。中国9月菜子油及芥子油进口量为14万吨，同比增长211.8%；1-9月菜子油及芥子油进口量为163万吨，同比增加128.2%。

策略建议：

单边多单持有，YP01扩退出





白糖

核心观点：现货成交清淡，郑糖高位窄幅震荡

产业动态：

1、中国：受台风“三巴”和冷空气共同影响，18日下午至21日，广西广东海南将迎来大雨天气，其中19日至20日北部湾部分海域风力可达9至10级，阵风11至12级。

2、中国：2023年9月我国进口糖浆及预拌粉17.58万吨，同比增加7.85万吨，增幅80.68%。2023年1-9月累计进口140.22万吨，同比增加50.56万吨，增幅56.41%。

3、巴西：截至10月18日当周，巴西港口等待装运食糖的船只数量为142艘，此前一周为128艘。港口等待装运的食糖数量为707.62万吨，此前一周为600.16万吨。其中，桑托斯港等待出口的食糖数量为592.52万吨，帕拉纳瓜港等待出口的食糖数量为95.54万吨。

市场分析：

   纽糖03月合约下跌40个点，收于26.85美分。伦敦白糖12月合约跌11.8美元，收于726.2美元/吨。巴西10月进入雨季，同时竞争作物运力挤兑，港口最新库存上升至707万吨高位，桑托斯港等待装运量达到592万吨，港口运营效率下滑，堵港或成为短期扰动因素。需关注10月上半月巴西生产情况，技术上需关注27美分一线。

    郑糖01合约周五收于6822元/吨。现货端，十一节后现货价格逐步下调，上周五广西糖现货报价下调至7260元/吨，基差逐步修复至438/吨，周同比下跌111元/吨。相较而言，加工糖厂报价相对坚挺，上周下调幅度为20至60元/吨，现货市场定价逐步清晰。在供应端，9月食糖进口量环比提升的同时，9月糖浆糖粉进口未见明显降低，仍维持在17万吨左右，同比增加80%。市场中，供应压力缓解，现货价格缓步向下调整，高基差逐步修复，郑糖以高位窄幅震荡为主。

操作策略：

01合约日内参考区间6810-6860.



沪铜

核心观点：避险情绪令铜价承压，国内下游企业开工继续走高

主要逻辑：

（1）据SMM，10月20日当周国内主要大中型铜杆企业开工率85.48%，较上周回升2.73个百分点。

（2）据SMM，截至10月20日电解铜社会库存9.53万吨，环比周一下降1.88万吨。其中，上海地区去库1.11万吨，广东地区去库0.25万吨。沪粤两地价差走扩令货源多发往华南地区售卖。

（3）据ICSG，2023年8月全球精炼铜市场供应短缺3.3万吨，7月为短缺3万吨。1-8月市场供应过剩9.9万吨，而去年同期为短缺31.3万吨。根据中国保税仓库的库存变化调整后，8月份铜市供应短缺3.4万吨，7月为短缺3.9万吨。

（4）中国9月铜矿砂及其精矿进口量为224.11万吨，环比下滑16.9%，同比小幅下滑0.9%；9月精炼铜进口量为34.42万吨，环比增加1%，同比下滑5.4%。9月废铜（铜废碎料）进口量为17.03万吨，环比增9.30%，同比增2%。

（5）截至10月20日，上期所仓单1.14万吨，环比减少0.23万吨；LME库存19.19万吨，环比增加75吨；LME0-3铜贴水65美元/吨。

（6）截至10月20日，华东地区现货升水65元，日环比-10，主要受进口货源到货影响；华南地区下游消费较好，升水380元/吨，日环比+40；华北地区需求整体放缓，贴水40元/吨，日环比-20。

（7）上周铜价承压震荡，国内9月经济继续好转，三季度GDP超预期也令铜价周内表现反弹，但受地缘政治因素影响，海外避险情绪较为浓厚，铜价整体承压。沪铜主力合约周度下跌0.51%收于66230元/吨。铜价重心下移后下游需求有好转迹象，精废价差已经收窄至低位水平，再生铜原料供应偏紧导致冷料供应趋紧，下游企业也转向精铜消费，下方支撑66000，压力参考66700-67000区间。

市场研判：震荡运行



沪铝

核心观点：海外避险情绪影响市场，9月原铝进口高增

主要逻辑：

（1）据SMM，本周山西河南地区铝土矿现货市场维持偏紧状态， 山西地区铝土矿价格上调10元 /吨。 西南地区供需相对稳定，价格维持稳定运行。 进口矿方面，本周几内亚、澳 大利亚矿石仍以执行长单为主， 价格未出现过多变动。

（2）2023年9月原铝进口总量为20.08万吨，同比增长210%，环比增长31%；出口总量为0.71万吨，同比增长266%，环比减少72%；净进口总量达19.37万吨，同比增加209%，环比增长52%。9月进口窗口打开令原铝进口环比较大幅增长。预计10月净进口量15万吨左右。

（3）2023年9月中国进口铝土矿1002.41万吨，环比减少14%，同比增加22%。2023年1-9月，中国共进口铝土矿10672万吨，同比增加13%。其中，自几内亚进口677万吨，环比减少8%，同比增加63%。受几内亚雨季影响，进口矿环比下降。

（4）据SMM，周内电解铝供应持稳为主，内蒙古白音华剩余20万吨电解铝项目预计月底通电启槽，云南等地区铝厂暂稳运行。青海地区出现部分能耗会议通知，但企业反馈用电符合能耗要求，暂无减产预期。

（5）10月20日，LME铝库存48.85万吨，环比减0.2万吨；LME0-3铝贴水26美元/吨。铝期货仓单4.67万吨，较前一日减少672吨；上期所库存11.61万吨，周环比增加0.58万吨。

（6）华南市场稍有转弱，升水95元/吨，环比-10。华东持货商交投活跃，华东地区对11合约报升水110元/吨，环比持平。中原地区下游刚需采购，对11合约报升水20元/吨，环比+10。

（7）海外受地缘政治因素影响避险情绪较为浓厚，上周伦铝下跌0.46%收于2180美元/吨，沪铝主力合约周度下跌0.05%收于18980元/吨。四季度供应端增量有限，国内9月经济继续好转，三季度GDP超预期，地产竣工端维持近20%的增速，消费仍然具有韧性。依托18700-19000区间的支撑逢低做多。

市场研判：依托18700-19000区间的支撑逢低做多。



金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 231
?
人划线

