期市早报 | 05-30 2024年继续实施粗钢产量调控政策 油脂关注MPOB报告 生猪现货价格继续上涨 白糖等待巴西双周报指引
中州研究 中州期货研究所 2024-05-30 08:29 上海


图片
# 期市早报 #

2024年5月30日







隔夜要闻



国务院印发《2024―2025年节能降碳行动方案》。其中提到，加强钢铁产能产量调控。严格落实钢铁产能置换，2024年继续实施粗钢产量调控。到2025年底，电炉钢产量占粗钢总产量比例力争提升至15%，废钢利用量达到3亿吨。

据新华社，国际货币基金组织（IMF）29日在北京宣布，上调今年中国经济增长预期0.4个百分点至5%。

据钢谷网消息，全国建材社库793.67万吨，较上周减少25.55万吨，下降3.12%；厂库384.96万吨，较上周减少1.11万吨，下降0.29%；产量433.78万吨，较上周增加8.28万吨，上升1.95%。

据国家粮油信息中心监测，5月24日，国内沿海地区主要油厂豆油库存86万吨，周环比回升4万吨，月环比回升11万吨，较去年同期及过去三年均值分别提高12万吨和8万吨，处于历史同期中等偏上水平。

远兴能源在互动平台上表示，公司阿拉善天然碱项目不存在生产线的传送带损坏，影响生产的情况，第一、二、三条生产线生产正常。阿拉善天然碱项目一期第四条生产线设计产能为100万吨/年，项目二期已于2023年底启动建设。阿拉善天然碱项目已获取水指标500万立方米/年，后续水指标获取工作正在推进。

瑞银预计铜价将在年底达到每吨11500美元，2025年中期将达到每吨12000美元或以上；最新供需估计显示，今年和2025年铜市将出现约390000吨的供应不足。

国内商品期货夜盘收盘，能源化工品普遍上涨，20号胶涨4.31%，橡胶涨2.98%，丁二烯橡胶涨2.81%，玻璃涨2.75%，纯碱涨2.23%。黑色系全线上涨，焦炭涨2.63%，螺纹钢涨1.71%，热卷涨1.55%，焦煤涨1.52%。农产品涨跌不一。基本金属多数收涨，沪铝涨2.77%，氧化铝涨2.32%，沪锡涨0.77%，沪锌涨0.76%，不锈钢涨0.75%，沪铅涨0.5%，沪镍涨0.14%，沪铜跌0.18%。沪金跌0.37%，沪银涨0.88%。







今日关注



①巴西5月上半月Unica：中南部甘蔗压榨量(万吨)；
②巴西5月上半月Unica：中南部糖产量(万吨)；
③中国至5月30日螺纹钢周度产存数据(万吨)；
④中国至5月30日华东港口甲醇库存(万吨)；
⑤美国至5月25日当周初请失业金人数(万人)；
⑥美国至5月24日当周EIA天然气库存(亿立方英尺)；
⑦美国至5月24日当周EIA原油库存(万桶)。







晨会观点



钢材

核心观点：2024年继续实施粗钢产量调控政策 叠加近期价格已进行调整 震荡偏强

主要逻辑：

①昨唐山钢坯跌10，上海螺纹跌30，上海热卷涨10。建材成交12.49万吨，环比略回升。五大材周度产量增加，消费下降，总库存降幅收窄，今关注钢联样本数据。247家钢厂高炉日均铁水236.8万吨，微降0.09万吨。上海优化地产限购政策：非沪籍社保年限由5年下调至3年，首付比例下调至20%，公积金贷款额度上调等，广州、深圳出台下调首付比例等优化地产政策，或将有利于带动地产销售。国务院印发《2024-2025年节能降碳行动方案》，要求2024年继续实施粗钢产量调控政策。2024年1-4月粗钢产量同比已下降3%，5月高频钢材产量同比也是下降的，后期除非政策要求产量下降幅度超过3%，才能对供给端有进一步的约束。此政策利多，但勿因此政策过度乐观。

②1-4月地产投资降9.8%，商品房销售面积同比下降20.2%，新开工降24.6%，施工降10.8%，竣工降20.4%。公积金贷款利率下降、首付比例和商贷利率下限下调、央行拟设立3000亿保障性住房再贷款，利率1.75%。多项利多地产政策出台，市场预期偏乐观。2024年4月财新制造业PMI录得51.4，环比小增0.3%。2024年1-4月挖掘机国内销量同比下降2.9%，4月销量同比增加13.3%。2024年1-4月规模以上工业企业利润同比增4.3%，其中4月同比增4%。

③综合来看，五大材产量增加消费下降，总库存降幅收窄，钢厂亏损焦化首轮降价落地。1-4月地产销售和新开工降幅仍较大，近日上海、广州和深圳相继出台下调首付比例等利多地产政策，但对地产销售的提振需进一步观察。国务院要求今年继续实施粗钢产量调控政策，后期关注压减粗钢产量幅度和执行力度。钢厂微利期货升水。震荡偏强。

投资建议：今建议逢低试多。



焦煤焦炭

核心观点：节能降碳行动方案出台 2024继续实施粗钢调控

①焦炭上周首轮提降落地，幅度为湿熄焦炭下调100元/吨、干熄焦炭下调110元/吨。焦化利润受此影响走弱，复产节奏有所放缓，供应小幅收缩。需求方面，本周铁水也是超预期回落，需求预期小幅动摇。从库存来看，焦炭总库存本周再次去化，下游存在一定的补库需求。总的来说，受到此次粗钢产量调控影响，短期黑色市场情绪将会有一波上涨，但原料将会面临铁水压力，建议观望为主。

②据海关总署最新数据显示，2024年1-4月中国进口量炼焦煤总计3784.07万吨，同比上涨23.13%。2024年4月份，中国进口炼焦煤总量达1094.94万吨，环比上涨7.4%，同比上涨32.04%。出口焦炭方面，1-4月中国焦炭出口总量为333.34万吨，较去年同期增加65.9万吨，增幅24.62%，4月中国焦炭出口总量为92.9万吨，较去年同期增加21.5万吨，增幅30.2%。

③综合利润、基差和绝对价格，目前估值中性偏高。

市场研判：观望为主



铁矿石

核心观点：国务院要求继续实施粗钢产量调控 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉883（+11），金步巴粉836（+10），超特粉718（+4）。今日铁矿石现货价格上涨4-12，港口现货成交85.5万吨，环比下跌19.03%。港口进口矿成交34笔，今日铁矿石现货市场交投情绪一般，贸易商报价积极性一般，报价多随行就市；钢厂询询盘一般，按需采购。

②5月29日西澳至中国海运费9.99美元/吨，涨0.03美元/吨；巴西至中国海运费24.40美元/吨，涨0.1美元/吨。据Mysteel不完全统计，2024年前5月国内有11家钢厂发布产能置换方案。其中，涉及新建炼钢产能1026.75万吨，新建炼铁产能673万吨；涉及淘汰炼钢产能1291.117吨，淘汰炼铁产能917.99万吨。天津荣程钢铁计划于6月1日起对2条优线进行检修，预计检修周期为一个月，影响优线产量10万吨左右。唐山主流样本钢厂平均铁水不含税成本为2623元/吨，平均钢坯含税成本3466元/吨，周环比下调15元/吨。

③综合来看，铁矿石供需双强。铁水产量微降，但对铁矿需求仍有支撑。钢厂盈利率增加，疏港回落，卸货量增加，港口库存再次累库。宏观刺激政策加速落地，市场信心较强。关注成材需求变化情况及港口库存情况。

操作建议：区间操作





美豆&豆粕

核心观点：美豆缺乏利多连续收跌，连粕M9考验3500支撑

主要逻辑：

①夜盘美豆收盘下跌，主力07收于1213美分，下跌16.5美分;11月收于1196.25美分，下跌14.25美分，受累于技术性交投和美国中西部地区播种进展迅速。PF表示“尽管天气潮湿，但播种工作继续推进，继而打压价格。”5月前三周阿根廷大豆销售量触及420万吨，因天气变得干燥帮助提振收割。巴西2023/24年大豆产量预计为1.501亿吨，较上次预估下调1%，预估区间1.478-1.522亿吨，反映了近期季末条件的不利影响。

②昨日白盘连粕震荡收跌，M09收于3509元/吨，跌80元/吨，持仓207.22万手，日减仓12.17万手。昨日油厂豆粕报价整体偏弱，其中沿海区域油厂主流报价在3380-3440元/吨，广东3420跌40元/吨，江苏3380跌30元/吨，山东3390跌50元/吨，天津3440跌20元/吨。全国主要油厂豆粕成交28.39万吨，其中现货成交20.19万吨，远月基差成交8.2万吨。国内油厂开机率增加，大豆周度压榨量持续攀升，因下游养殖企业采购情绪不佳，豆粕加速累库。

市场研判：关注本次M09回调在3500关口的支撑。



油脂

核心观点：宏观因素有利于大宗商品上行，关注MPOB报告

1. 据外媒报道，咨询机构Soybean & Corn Advisor本周维持对巴西2023/24年度大豆的产量预估在1.470亿吨不变。巴西国家商品供应公司（Conab）本月曾在报告中估计巴西大豆产量为1.476亿吨。

2.据外媒报道，欧盟2024/25年度油菜籽产量预估维持2040万吨，预估区间为1940―2140万吨。

3.据外媒报道，咨询机构Soybean & Corn Advisor本周维持对巴西2023/24年度大豆的产量预估在1.470亿吨不变。巴西国家商品供应公司（Conab）本月曾在报告中估计巴西大豆产量为1.476亿吨。

策略建议：

单边：多单持有不追涨，注意保本；

套利：无



白糖

核心观点：等待巴西双周报指引，郑糖承压运行

产业动态

1、俄罗斯：截至5月24日，俄罗斯甜菜播种面积为110.12万公顷，同比增加4.3万公顷。

2、法国：法国2023/24榨季产糖量为420万吨，同比增长5.8%。

市场分析：

ICE原糖下跌38个点，收于18.32美分/磅；伦敦白糖下跌10.8美元/吨，收于543.0美元/吨。原糖提前消化对于巴西双周报影响，运行在5日均线之下，尾盘稍有企稳。巴西双周生产数据即将公布，普氏预估5月上半月巴西双周糖产量为270万吨，同比增长6.3%。制糖比达到50%以上，将持续施压原糖。本周等待巴西双周报指引。

郑糖09合约夜盘跳空低开。下跌23元/吨，收于6199元/吨。昨日集团报价持稳，成交一般。郑糖围绕6200元/吨位置区间震荡，短期受现货支撑，进口糖压力未显现，需关注进口糖压力以及消费支撑是否持续。短期上看，巴西双周报数据将带来的下行压力。

操作策略：

09合约日内参考区间6130-6190.



生猪

核心观点：生猪现货价格继续上涨  等待回调做多机会

一、能繁存栏：官方数据，4月份全国能繁母猪存栏量为3986万头，4月环比（-0.1%）。

                       其他机构能繁数据：涌溢4月环比（+0.96%）、钢联4月环比（+0.9%）

二、市场情况

①猪粮比：截止5月22日猪粮比6.5，目前猪粮比价重新回到5以上。

②出栏体重：涌溢统计数据，本周宰重维持在125.45公斤，周环比增加；农业部数据，本周宰重维持在92公斤，周比小幅增加。

③出栏节奏：参照钢联数据，截止5月28日全国生猪宰量约为10.7万头，环比（+0）万头。

④价格方面：参照钢联数据，截止5月29日全国生猪均价约为17.57元/公斤，环比（+0.19）元/公斤。

三、策略建议：

单边：等待回调做多机会。

套保：自繁自养主体可择机选择卖出套保。



玉米

核心观点：华北玉米报价继续下跌    期货价格维持弱势整理

一、供给

①玉米购销：截止5月29日锦州港新粮主流价格维持2380-2420元/吨，主流报价稳定，中粮跌30；南通区域报价2450元/吨，报价稳定；南方港口报价2460元/吨，报价稳定；华北深加工主流报价维持在2300-2320元/吨，报价下跌。

②小麦购销：截止5月28华北小麦报价下跌，主流报价在2480-2500元/吨。新麦价格维持在2400元/吨左右，饲用方面存在优势。

③进口谷物：5月份进口玉米到港数量或将下降，主要关注乌克兰玉米到港情况。

二、需求

饲用需求：2024年4月，全国工业饲料产量2423万吨，环比下降1.5%，同比下降7.9%。

三、策略建议：

单边：短期继续保持观望。

套利：无



沪铜

核心观点：德通胀反弹美元偏强，铜价表现震荡

主要逻辑：

（1）德国5月调和CPI同比上涨2.8%，高于预期的2.7%，也较4月的2.4%有所攀升。美、德国债收益率双双走高，美元指数反弹0.48%于105.09。

（2）国务院印发《2024-2025年节能降碳行动方案》，严格落实电解铝产能置换，从严控制铜、氧化铝等冶炼新增产能，逐步取消各地新能源汽车购买限制。

（3）据紫金矿业，卡莫阿-卡库拉 III 期选厂5月26日成功投产，在预算内比原计划提前6个月，铜产量将提升至60万吨/年以上，成为全球第四大铜矿。

（4）5月29日，铜期货仓单231515吨，较前一日增加4800吨；LME库存117300吨，环比前值增加2550吨。

（5）5月29日，华东地区1#电解铜对06合约报贴水285元/吨，日环比-5。华南地区现货报贴水270元/吨，日环比-50。华北地区现货报贴水450元/吨，日环比持平。

（6）LME铜昨日下跌0.56%，收于10475美元/吨。沪铜主力合约昨日上涨1.03%于85470元/吨；夜盘回落0.83%于84760元/吨。昨日盘后印发节能降碳行动方案，对铜冶炼新增产能提出限制。本轮铜价上涨主因缺矿，冶炼产能并不紧张，对铜价利好有限，但有利于后期冶炼厂对矿山的谈判。此外，昨日德国cpi重新印发通胀担忧，美元偏强压制铜价。基本面变化有限，矿端供应紧张的局面仍未缓解，周度TC虽然环比小幅回升但仍未负值，缺矿到缺铜的逻辑仍未被证伪，铜价重心延续上移。需求端整体仍然受高铜价抑制，现货市场贴水小幅走扩，下游消费再度承压。短期铜价受宏观预期影响，供应减产预期与需求偏弱现实的基本面变化有限，短期下方支撑区间上移至82800-83500。

市场研判：短期下方支撑位参考82800-83500区间。



沪铝

核心观点：节能降碳政策印发，铝价偏强运行

主要逻辑：

（1）德国5月调和CPI同比上涨2.8%，高于预期的2.7%，也较4月的2.4%有所攀升。美、德国债收益率双双走高，美元指数反弹0.48%于105.09。

（2）国务院印发《2024-2025年节能降碳行动方案》，严格落实电解铝产能置换，从严控制铜、氧化铝等冶炼新增产能，逐步取消各地新能源汽车购买限制。

（3）据媒体报道，托克最近几周向LME大量交付铝金属，与此同时，Squarepoint资本、花旗集团在内的华尔街机构已开始购买这些铝库存，押注铝价上涨预期。

（4）5月29日，铝期货仓单147151吨，较前一日减少1025吨；LME库存1120050吨，环比前值下降1450吨。

（5）5月29日，华东地区现货对06合约报贴水120元/吨，日环比持平；中原地区现货报贴水220元/吨，日环比+10；华南地区贴水215元/吨，日环比-25。

（6）LME铝昨日上涨2.27%于2794美元/吨。昨日沪铝主力合约上涨1.56%于21520元/吨；夜盘上涨1.74%于21895元/吨。继一线城市出台地产优化政策后，昨日盘后印发节能降碳行动方案，对氧化铝新增产能、电解铝产能置换、铝水比例目标等提出要求，铝价受供给侧政策提振延续强势运行。基本面方面，晋豫铝土矿山仍未见批量复产消息，有第三方机构数据显示氧化铝周度运行产能已恢复至8440万吨，主要是山东和贵州地区贡献，但不同机构对氧化铝开工情况有一定分化，后续关注氧化铝提产的持续性与库存表现。电解铝生产方面，云南地区电解铝复产稳步推进，预计到月底运行产能接近4300万吨，6月或完成复产。进口方面，国内电解铝进口窗口关闭，进口亏损扩大至1800元/吨左右。需求方面，价格高位震荡对铝锭出货有一定抑制，现货维持贴水格局，铝锭出库处在往年同期低位，周一铝锭库存积累回升至78.1万吨，高于去年同期16万吨。短期铝价重心继续上移，下方支撑区间上移至20900-21200区间。

市场研判：下方支撑参考上移至20900-21200区间。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 170

中州期货研究所
?
写下你的留言

人划线

