期市早报 | 04-15 焦炭本周有望提涨 生猪现货报价震荡为主 美英制裁俄罗斯金属 情绪助推铜铝价上涨 白糖远期供应偏宽松
中州研究 中州期货研究所 2024-04-15 08:22 上海


图片
# 期市早报 #

2024年4月15日







隔夜要闻



海关总署12日发布数据显示，今年一季度中国货物贸易进出口总值10.17万亿元人民币，同比增长5%，增速创6个季度以来新高。其中，出口同比增长4.9%，进口同比增长5%。

美联储博斯蒂克表示，对于2024年的展望是在年底前降息一次，并不急于降息；随时注意并根据需要调整前景；通胀将继续放缓，但速度会比期望的要慢。

国家发展改革委、国家能源局发布关于建立煤炭产能储备制度的实施意见，其中提到，到2030年，产能储备制度更加健全，产能管理体系更加完善，力争形成3亿吨/年左右的可调度产能储备，全国煤炭供应保障能力显著增强，供给弹性和韧性持续提升。

Mysteel调研247家钢厂高炉开工率78.41%，环比上周增加0.60个百分点，同比去年减少6.33个百分点；日均铁水产量224.75万吨，环比增加1.17万吨，同比减少21.95万吨。

农业农村部表示，截至目前，全国春播粮食完成意向面积的13.2%，进度同比略快0.1个百分点；全国春小麦已播37.9%，春玉米已播10.3%，春大豆已播4.7%。全国春播总体进展顺利。

巴西蔗糖行业协会（Unica）称，3月下半月巴西中南部地区的糖产量达到18.3万吨，上年同期为16.8万吨。甘蔗压榨量为504.4万吨，去年同期为473.6万吨。

国际贵金属期货普遍收跌，COMEX黄金期货跌0.53%报2360.2美元/盎司，当周累计涨0.63%，COMEX白银期货跌0.99%报27.97美元/盎司，当周累计涨1.7%。

国际油价小幅上涨，美油5月合约涨0.51%报85.45美元/桶，周跌1.68%；布油6月合约涨0.46%报90.15美元/桶，周跌1.12%。







今日关注



1. 国家能源局每月15日左右发布全社会用电量数据；
2. 马来西亚3月MPOB棕榈油出口量、产量、库存数据；
3. 马来西亚4月1-15日Amspec/ITS/SGS马棕油出口量；
4. 中国至4月12日全国重点地区豆油商业库存(万吨)；
5. 中国至4月12日全国重点地区棕榈油商业库存(万吨)；
6. 中国至4月15日进口大豆港口库存(万吨)；
7. 美国3月零售销售月率。







晨会观点



钢材

核心观点：周末唐山钢坯维稳 震荡运行

主要逻辑：

①周末唐山钢坯维稳。上周钢联五大材产量和表需均下降，总库存持续去化，热卷库存高位。VALE预计2026年铁矿石年产量达3.4-3.6亿吨。地产、基建对钢材消费的带动仍令市场较担忧。发改委、工信部等部门对2024年粗钢产量调控进行研究部署。

②1-2月地产投资降9%，商品房销售面积同比下降20.5%，新开工降29.7%。2024年3月财新制造业PMI录得51.1，环比小增0.2%。2024年1-3月挖掘机国内销量同比下降8.3%。2024年1-2月规模以上工业企业利润同比增10.2%。

③综合钢厂利润、基差和绝对价格，目前估值中性。

投资建议：单边暂且观望，关注粗钢产量调控政策何时公布和执行。



焦煤焦炭

核心观点：市场情绪好转 焦炭本周有望提涨 震荡运行

①上周，焦炭第8轮提降落地，8轮提降累计降幅800-880元/吨。钢厂目前利润有所好转，开始出现复产动作，铁水本周开始回升。目前第8轮提降落地后，市场上出现部分抄底情绪，也带动现货有所上涨，并且煤矿端已经出现了先行涨价的行为，焦炭本周提涨有望快速落地。但是目前来看，虽然整体情绪有所好转，但是钢厂去库依旧存在压力，现在铁水复产，若去库不及预期，煤焦依旧存在下行空间，现在盘面已经反弹至较高位置，05合约升水受到仓单压力也存在下行风险，建议谨慎对待。

②2023年12月份，中国进口炼焦煤1146.42万吨，占煤炭总进口量的36.2%，环比上涨24.36%。2023年中国累积进口炼焦煤总量为10209.64万吨，同比增长59.93%。出口焦炭方面，根据海关总署公布的出口焦炭数据，1-12月中国焦炭出口总量为886.5万吨，较去年同期减少8.4万吨，降幅0.9%，其中12月焦炭出口79.2万吨，环比下降1.8%，较去年同期增长52.83%。

③综合利润、基差和绝对价格，目前估值中性偏高。

市场研判：观望为主。



铁矿石

核心观点：市场情绪转暖 铁矿震荡偏强运行

主要逻辑：

①现货价格：青岛港PB粉859（+20）， 金步巴粉807（+18），超特粉691（+18）。铁矿现货今日上涨15-20，全国港口现货成交97.5万吨，环比上涨45.1%，进口矿成交30笔，今日现货市场整体交投氛围一般。贸易商报价积极性尚可，报价多为随行就市。钢厂采购积极性一般，按需补库为主，询盘较少。

②4月12日西澳至中国海运费10.66美元/吨，涨0.2美元/吨；巴西至中国海运费25.5美元/吨，涨0.5美元/吨。2024年3月中国出口钢材988.8万吨，较上月增加271.8万吨，环比增长37.9%；1-3月累计出口钢材2580.0万吨，同比增长30.7%。钢厂进口铁矿石库存总量为9319.8万吨，环比增加39.65万吨；进口矿日耗为275.71万吨，环比增加2.47万吨，库存消费比33.8，环比减少0.16天。全国45个港口进口铁矿库存为14487.38万吨，环比增35.11万吨；日均疏港量302.15万吨增10.84万吨。247家钢厂高炉开工率78.41%，环比上周增加0.60个百分点 ，同比去年减少6.33个百分点 ；高炉炼铁产能利用率84.05%，环比增加0.44个百分点 ，同比减少7.75个百分点；钢厂盈利率38.1，环比增加4.77个百分点 ，同比减少9.52个百分点；日均铁水产量 224.75万吨，环比增加1.17万吨，同比减少21.95万吨。

③综合来看，铁矿石供需双强，铁水产量持续增加，港口库存仍小幅累积。当前钢厂利润尚可，市场对钢企复产持乐观态度。宏观方面，商务部等14部门印发《推动消费品以旧换新行动方案》，市场预计二季度专项债发放速度提升。虽然今年有粗钢平控可能，但仍处在摸底阶段。预期未被证伪前铁矿偏强运行。

操作建议：今日观望为主



美豆&豆粕

核心观点：宏观风险加剧，关注市场交易情绪

主要逻辑：

①上周CBOT大豆盘中连续阴跌，主力05合约跌至【1150,1160】区间。下跌驱动一方面是受巴西出口挤压，导致美豆销售进度缓慢；另一方面4月美农月报中性偏空，USDA通过下调2023/24年美豆出口预估抬高期末库存至3.4亿蒲，对市场影响偏空。4月报后，国际大豆市场交易仍集中在南美大豆出口进度和即将开启的美国新作播种。特别是美豆新作播种，下周二USDA的周度作物进程报告中就要添加本年度美豆播种进度的数据，市场对美豆天气交易即将开启。

②连粕M09整体仍围绕3300点整数关口震荡。连粕相对偏强，一方面是巴西出口贴水报价坚挺，对M09有成本支撑；另一方面多头资金等待美豆天气交易时间窗口开启，提前布局M09多单。二季度进口大豆集中到港预期开始兑现，若到港和压榨节奏正常，预计4 月中下旬随着进口大豆到港增多，豆粕库存止降回升。

操作建议：在美豆天气交易时间窗口，M09多单可考虑依托【3200,3250】区间回调买入。M7-9反套继续持有



油脂

核心观点：油脂短期震荡，关注MPOB报告

 1.Safras & Mercado：在一份报告中称，目前预计2023/24年度巴西大豆产量为1.5125亿吨，之前的预测为1.486亿吨，单产有所提高。尽管进行调整，但根据该机构数据，Safras认为2023/24年度产量下降4.2%，上一年度的产量达到创纪录的1.5783亿吨。

2.Patria Agronegocios：本周巴西2023/24年度大豆收割率达到85.13%，仍然落后于过去五年均值的87.82%。去年同期，巴西大豆收割率为86.29%

3.海关总署：中国1-3月食用植物油进口量为223.8万吨，同比下滑19.2%。中国3月食用植物油进口量为60.0万吨。中国1-3月粮食进口量为3,653.6万吨，同比增长5.1%。中国3月粮食进口量为1,164.0万吨。

策略建议：

单边：观望，P09多单设置保本；套利：逢低做扩OI09-Y09



白糖

核心观点：远期供应偏宽松，郑糖面临压力

产业动态

1、巴西：截至3月下半月，累计产糖量为4242.5万吨，较去年同期的3375万吨增加了867.5万吨，同比增幅达25.70%。累计制糖比为48.87%，去年同期为45.86%。

2、CFTC：截至4月9日当周，投机客增持原糖期货和期权净多头头寸11669手，至26860手。

市场分析：

原糖07合约下跌38个点，收于20.15美分/磅。欧洲白糖08合约下跌7.8美元/吨，收于589.2美元/吨。外盘连续多日收低，主力合约跌破21美分，巴西糖升水由99个点调整至19个点，泰国糖升水由275个点调整至209个点，现货出现松动。巴西截至3月下半月，23-24榨季累计糖产量为4242.5万吨，同比增加25.7%。巴西新榨季开局顺利，南北半球生产交替，原糖回调。

郑糖09合约周五夜盘上涨10元/吨，收于6404元/吨。此次行情仍以资金主导为主，做多资金席位有所松动，内盘较外盘偏强。国内基本面关注点由低库存与现货挺价转换至下榨季种植面积增加，向上空间不足。中长期以增产周期为基点，逢高空。短期需关注资金席位变化。

操作策略：

09合约日内参考区间6380-6430.



生猪

核心观点：生猪现货报价震荡为主   期价持续回调走弱

一、能繁存栏：官方数据，2月份全国能繁母猪存栏量为4042万头，2月环比（-0.6%）。

                       其他机构能繁数据：涌溢3月环比（+1.02%）、钢联3月环比（+0.22%）

二、市场情况

①猪粮比：截止4月3日猪粮比6.25，目前猪粮比价重新回到5以上。

②出栏体重：涌溢统计数据，本周宰重维持在125.8公斤，周环比小幅增加。

③出栏节奏：参照钢联数据，截止4月12日全国生猪宰量约为11.1万头，环比（+0.1）万头。

④价格方面：参照钢联数据，截止4月14日全国生猪均价约为15.21元/公斤，环比（+0.02）元/公斤。

三、策略建议：

单边：继续关注宰量与均重变化，关注逢低做多机会。



玉米

核心观点：华北玉米报价持续下跌   玉米期价震荡下行

一、供给

①玉米购销：截止4月14日锦州港新粮主流价格维持2330-2340元/吨，主流报价稳定，南通区域报价2440元/吨，报价稳定；南方港口报价2460元/吨，报价稳定；华北深加工主流报价维持在2300-2350元/吨，报价下跌。

②小麦购销：截止4月14华北小麦报价下跌，主流报价在2700元/吨。当前主要是轮换小麦影响。

③进口谷物：4月份巴西装船到中国数量为0万吨；另外需要跟踪乌克兰玉米出口到中国数量。

二、需求

饲用需求：据样本企业数据测算，2024年1—2月，全国工业饲料产量4437万吨，同比下降3.6%。

三、策略建议：

单边：关注玉米逢低做多机会。

套利：继续持有9-1正套。



沪铜

核心观点：美英制裁俄罗斯金属，情绪继续推涨铜价

主要逻辑：

（1）美国4月密歇根大学消费者信心指数初值77.9，预期79，前值79.4；4月密歇根大学1年期通胀率预期初值3.1%，预期2.9%，前值2.9%。伊朗对以色列本土发动大规模袭击，中东局势冲突加剧，美元指数继续走强，收涨0.69%于106。截至4月14日，伊朗军方表示军事行动已经结束，武装部队处在警戒状态。

（2）4月13日凌晨，美国和英国宣布对俄罗斯实施新的交易限制，自4月13日（周六）起，全球主要金属交易所，如伦敦金属交易所(LME)和芝加哥商业交易所(CME)，不得使用4月13日及以后俄罗斯生产的铝、铜、镍。

（3）中国3月铜矿砂及其精矿进口量为233万吨；1-3月累计进口698.8万吨，同比增长5.1%。中国3月未锻轧铜及铜材进口量为47.4万吨，1-3月累计进口137.5万吨，同比增长6.9%。

（4）4月12日，国内主要大中型铜杆企业开工率71.96%，周环比上升0.29个百分点。

（5）4月12日，铜期货仓单229525吨，较前一日增加4128吨；LME铜库存124425吨，日环比减少425吨。

（6）4月12日，华东地区1#电解铜对04合约报贴水30元/吨，日环比+10。华南地区现货报贴水20元/吨，日环比+20。华北地区现货报贴水250元/吨，日环比+10。

（7）LME铜涨0.49%报9407.0美元/吨。沪铜06合约周五涨0.84%收于76910元/吨，夜盘收跌0.78%于76310元/吨，盘中一度触及77940元/吨的高位。盘后传出美国和英国对俄罗斯金属制裁消息，美铜收盘前拉升近1.5%。制裁事件以影响短期情绪为主，或令沪铜开盘高开。实际影响来看，3月份LME铜库存中俄罗斯的比重达到62%，中期将导致LME铜仓单数量下降，但交易所的限制并不影响俄罗斯铜在现货市场的流通，对供需平衡的影响有限，对俄罗斯铜贸易流向的影响更大。目前互换市场显示美联储年内仅降息50个基点，市场对降息预期有所下修，并且不排除年内美联储反而加息的可能。美联储被迫加息带来硬着陆的风险目前未被计价。供需基本面变化有限，二季度供应端减产的预期仍无法证伪，需求维持疲态，国内社会库存继续积累至40万吨以上。铜价短期的风险在于预期太过一致导致的多头拥挤，沪铜触及高位后或面临回调压力，生产与贸易企业可择机进行存货保值；投机暂且观望。

市场研判：高位震荡，生产与贸易企业可择机进行存货保值；投机暂且观望。



沪铝

核心观点：美英制裁俄罗斯金属，情绪助推铝价上涨

主要逻辑：

（1）美国4月密歇根大学消费者信心指数初值77.9，预期79，前值79.4；4月密歇根大学1年期通胀率预期初值3.1%，预期2.9%，前值2.9%。伊朗对以色列本土发动大规模袭击，中东局势冲突加剧，美元指数继续走强，收涨0.69%于106。截至4月14日，伊朗军方表示军事行动已经结束，武装部队处在警戒状态。

（2）4月13日凌晨，美国和英国宣布对俄罗斯实施新的交易限制，自4月13日（周六）起，全球主要金属交易所，如伦敦金属交易所(LME)和芝加哥商业交易所(CME)，不得使用4月13日及以后俄罗斯生产的铝、铜、镍。

（3）4月12日当周，国内铝下游加工龙头企业开工率周环比上涨0.1个百分点至64.1%，与去年同期相比下滑1.2个百分点。

（4）4月12日，铝期货仓单127987吨，较前一日增加3666吨；LME铝库存523100吨，日环比减少1525吨。

（5）4月12日，华东地区现货对04合约报平水，日环比+50；中原地区现货报贴水40元/吨，日环比+60；华南地区贴水30元/吨，日环比持平。

（6）LME铝涨0.96%报2478.5美元/吨，沪铝06合约周五收涨1.34%于20735元/吨，夜盘回落0.41%于20650元/吨，盘中一度触及20975元/吨。盘后传出美国和英国对俄罗斯金属制裁消息，主要影响短期情绪，尤其是3月份LME铝库存中俄罗斯的比重达到91%，比铜（62%）和镍（36%）更高，对铝品种情绪影响可能更大，或令沪铝开盘高开。目前互换市场显示美联储年内仅降息50个基点，市场对降息预期有所下修，并且不排除年内美联储反而加息的可能。美联储被迫加息带来硬着陆的风险目前未被计价。基本面方面，云南地区复产仍然存在隐忧，4月底完成50万吨电解铝的启槽工作，剩余产能暂且搁置。铝价上涨对下游消费的抑制作用逐渐显现，SMM调研显示光伏等终端下游下单节奏有所放缓。短期宏观情绪助推铝价上涨，自身基本面矛盾尚不突出，需要警惕铝价达到阶段性高位后冲高回落的风险，生产企业择机进行存货保值。

市场研判：投机暂且观望；生产企业择机进行存货保值，下游采购企业按需采购，并配合卖出虚值看跌期权降低采购成本。



金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 · 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 107

中州期货研究所
​
写下你的留言

人划线

