期市早报 | 09-06 内蒙发布煤矿安检通知 铁矿港口库存下降 油脂关注MPOB和USDA报告 玉米报价平稳 白糖高基差延续
中州研究 中州期货研究所 2023-09-06 08:27 发表于上海


图片
# 期市早报 #

2023年9月06日







隔夜要闻



 8月财新中国通用服务业经营活动指数（服务业PMI）录得51.8，较7月下降2.3个百分点，为年内最低，但仍高于荣枯线。8月中国服务业扩张略有放缓，外需年内首次跌入收缩区间。

内蒙古自治区能源局发布关于进一步做好煤矿安全生产工作的紧急通知，进一步聚焦整治重点，精准排查整治煤矿重大安全灾害和突出安全风险。要对所有煤矿逐个“过筛子”，确保所有企业、所有设施设备、所有从业人员全覆盖，确保不漏一企、不漏一矿。

美国农业部（USDA）公布数据显示，民间出口商报告向未知目的地出口销售25.1万吨大豆，于2023/2024年度交付。

据彭博调查显示，马来西亚8月棕榈油库存量有望增至六个月高位。马来西亚2023年8月棕榈油产量料为173万吨，较7月的161万吨增加7.45%。8月棕榈油库存料为190万吨，较7月的173万吨增加9.83%。

据沙特通讯社，沙特将继续每日减产100万桶，直到12月。此举将使该国日产量保持在900万桶左右，为几年来的最低水平。

国内商品期货夜盘收盘多数上涨，能源化工品表现强劲，燃油涨3.8%，低硫燃料油涨2.56%，LPG涨2.04%，PTA涨1.48%，短纤涨1.35%，苯乙烯涨1.34%。黑色系涨跌不一。农产品普遍上涨，豆一涨1.36%，棉花涨1.26%。  基本金属多数收涨，沪铅涨1.33%，沪镍涨1.01%，沪锡涨0.82%，沪铜涨0.58%。







今日关注



1. 中国至9月6日找钢网全国建材周度钢厂库存(万吨)
2. 马来西亚8月1-31日SGS马棕油出口量(吨)
3. 马来西亚8月1-31日MPOA马棕油产量预估
4. 马来西亚9月1-5日SPPOMA马棕油产量预估
5. 巴西9月Conab大豆产量预估(亿吨)
6. 美国8月Markit服务业PMI终值
7. 美国8月ISM非制造业PMI
8. 国内成品油开启新一轮调价窗口







晨会观点



焦煤焦炭

核心观点：内蒙发布煤矿安检通知 震荡运行

①焦炭首轮提降已经落地，幅度为湿熄焦下调100元/吨、干熄焦下调110元/吨。本轮提降的难度或延缓钢厂接下来的提降计划。市场目前存在2-3轮的提降预期，并且鉴于目前下游钢厂即期利润已经亏损，第2轮预计在9月上旬将会开启。总的来说，宏观持续发力，北上广深宣布”认房不认贷”，需求端铁水高位，库存低位，给予多头炒作强预期的空间。估值方面，经过本轮大幅拉涨，盘面已经升水，除非整体下游需求改善，钢材上涨推着原料上行，否则上行空间有限。但对于下游钢材以及此次宏观政策仍要理性看待，年报中曾提到过我国居民杠杆率已处于高位，除非市场对于房价有很强的上涨预期，大部分居民是不太愿意加杠杆购房的。此次政策影响的更多的是有刚需购房要求的居民，对于房地产实际的推动作用恐将有限。盘面目前升水，建议轻仓布局空单，关注实际地产需求情况以及铁水和钢材价格。

②2023年7月份，中国进口炼焦煤713.3万吨，环比降7.9%，占煤炭总进口量的18.16%。2023年1-7月份中国累计进口炼焦煤5274.7万吨，同比增幅63.9%1-7月中国焦炭出口总量为470.4万吨，较去年同期减少33.2万吨，降幅6.6%，其中7月焦炭出口64.3万吨，环比下降3.3%，较去年同期下降29.2%。

③综合利润、基差和绝对价格，目前估值中性偏高。

市场研判：单边：逢高做空



铁矿石

核心观点：港口库存下降 盘面震荡运行

主要逻辑：

①   现货价格：青岛港PB粉910（-3）， 金步巴粉868（+2），超特粉773（+8）。铁矿全国港口现货成交118.3万吨，环比下降2.4%，进口矿成交59笔，今日现货市场交投情绪一般，钢厂刚需补库为主，多数钢厂观望为主。

②  淡水河谷将在阿曼建立铁矿石选矿厂，预计中东选矿厂将于2027年开始运营。8月28日-9月3日期间，澳大利亚、巴西七个主要港口铁矿石库存总量1167.1万吨，周环比下降10.2万吨，目前库存绝对量低于今年以来的平均水平。中国45港进口铁矿石库存总量12019.67万吨，环比上周一减少81万吨，47港库存总量12603.67万吨，环比减少115万吨。2023年8月下旬，重点统计钢铁企业共生产粗钢2250.19万吨、生铁2063.82万吨、钢材2411.90万吨。其中粗钢日产204.56万吨，环比下降7.65%；生铁日产187.62万吨，环比下降6.05%；钢材日产219.26万吨，环比增长1.75%。

③     综合来看，铁矿石发运量延续上升趋势，铁水产量增加，但随着钢厂利润大幅下降，铁水难以维持高位。钢厂维持低库存，有刚需补库需求，盘面震荡运行为主。

投资建议：区间操作



生猪

核心观点：生猪价格维持震荡  短期依旧保持观望

能繁存栏：官方数据，7月份全国能繁母猪存栏量为4271万头，7月环比（-0.6%）。

                其他机构，7月能繁数据：涌溢环比（-0.22%）、钢联环比（+0.01%）；

二、市场情况

①猪粮比：截止8月30日猪粮比5.87，目前猪粮比价重新回到5以上，国家收储动力趋弱。。

②出栏体重：本周农业部宰后均重91.26公斤，周环比增加；涌溢统计数据，本周宰重维持在122.36公斤，周环比增加。进入8月以后全国生猪屠宰均重环比小幅回升，但出栏数量下降较为明显。

③出栏节奏：参照钢联数据，截止9月5日全国生猪宰量约为12.1万头，环比（-0.2）万头。

④价格方面：参照钢联数据，截止9月5日全国生猪均价约为16.69元/公斤，环比（+0.06）元/公斤。

⑤市场新闻：当前仔猪价格下跌较多，需要关注是否是阶段性现象。

三、策略建议：

9-10月出栏分歧较大，不确定性较大，建议投资者保持观望。



玉米

核心观点：玉米报价维持平稳  建议投资者继续保持观望

一、供给

①玉米购销：截止9月5日锦州港新粮主流价格维持2820-2840元/吨，主流报价稳定；南通区域报价2940-2950元/吨，报价稳定；南方港口报价2960-2980元/吨，报价稳定；华北深加工主流报价维持在3000-3050元/吨，报价稳定。

②小麦购销：截止9月5日华北小麦报价稳定，主流报价在3000-3050元/吨。随着小麦价格上涨，普麦饲用优势有所下降，继续关注芽麦消化速度。

③进口谷物：根据统计预估8月巴西玉米装运到中国约为160万吨，装船速度有所加快。与此同时，需要关注中国采购美玉米进度。

④稻谷方面：截止目前稻谷累计成交约为875万吨，后续跟踪出库速度和添加比例情况。

二、需求

饲用需求：2023年7月，全国工业饲料产量2713万吨，环比增长3.2%，同比增长7.6%。

三、策略建议：

当前时间节点建议轻仓操作，降低头寸风险。



油脂

核心观点： 短期或陷入震荡，关注MPOB和USDA报告

1. UOB：沙巴产量幅度为+11%至+15%；沙捞越产量幅度为+14%至+18%；马来半岛产量幅度为+8%至+12%；全马产量幅度为+10%至+14%。

2. 彭博：马来西亚2023年8月棕榈油产量料为173万吨，较7月的161万吨增加7.45%。8月棕榈油出口料为133万吨，较7月的135万吨减少1.48%。8月棕榈油库存料为190万吨，较7月的173万吨增加9.83%。8月棕榈油进口量料为10万吨，较7月的10万吨持平。

3. 路透：2023年8月棕榈油产量料为172万吨，较7月的161万吨增加6.83%。8月棕榈油出口料为133万吨，较7月的135万吨减少1.77%。8月棕榈油库存料为189万吨，较7月的173万吨增加9.23%。8月棕榈油进口量料为10万吨，较7月的10万吨持平。

4. ITS：马来西亚9月1-5日棕榈油出口量为189285吨，8月1-5日数据为149080吨，环比增加26.97%。

策略建议：

单边：观望或回调企稳后做多，不追高



白糖

核心观点：高基差延续，支撑郑糖走高

产业动态：

1、巴西：据咨询公司Hydrocarbon processing预测，巴西2023/24榨季产糖量将达4270万吨。

2、乌克兰：乌克兰本榨季甜菜种植面积创记录扩大至24.99万公顷；产糖量预计达170万吨；食糖出口量预计为60万吨。

市场分析：

   纽糖10月合约上涨73个点，收于26.59美分。伦敦白糖12月合约上涨14.8美元，收于730.9美元/吨。宏观上，沙特宣布延续减产计划至年底的消息，支撑糖价。市场仍在消化印度泰国降水量对新榨季减产的预估。周内需关注8月下半月巴西UNICA生产数据，咨询机构预计虽有小范围降雨，生产仍维持强势。

    01合约夜盘上涨24元/吨，收于7082元/吨。09合约夜盘收于7385元/吨。主力合约盘中触及7092高点，连续多日收于5日均线上方，技术上维持强势。受消费提振，偏紧库存加快去化，广西集团现货价格连续多日调高，昨日提高50元/吨，维持在7550元以上。现货表现带动郑糖价格。在进口糖加工形成新增供应前，郑糖维持震荡偏强。

操作策略：

01合约日内参考区间7050-7100



沪铜

核心观点：进口铜流入叠加成交清淡，现货升水走低

主要逻辑：

（1）供给：矿端供应仍指向宽松，铜精矿TC/RC分别为91.6美元/干吨及9.16美分/磅。据SMM，9月预计有4家炼厂进行检修。

（2）需求：据SMM，9月1日当周国内主要大中型铜杆企业开工率68.97%，周环比回升0.26个百分点。1-7月电网工程投资完成额2473亿元，累计同比增长10.4%（环比+2.6）；1-7月电源工程投资完成额4013亿元，累计同比增长54.4%（环比+0.6）；1-7月空调累计产量16348万台，同比增长17.9%（环比+1.3）；1-7月竣工面积同比增长20.5%。

（3）库存：截至9月5日，LME铜库存10.74万吨，日环比持平；上期所仓单0.93万吨，日环比增0.2万吨；SMM社会库存9.67万吨，环比升0.81万吨。

（4）估值：截至9月5日，1#电解铜升水155元，环比降125元；沪铜连续基差480元，日环比降70元；沪铜连三基差1170元，日环比降210元。

综合分析：联储理事Waller支持9月不加息，但视数据表现决定后续是否加息，在通胀下降前将保持利率处在高位。国内8月财新服务业PMI降至51.8，低于预期53.5和前值54.1。基本面维持稳定，矿端供应仍指向宽松，8月冶炼厂检修较少预计精铜供应维持较快增长；消费端仍有韧性，7月终端消费领域维持较快增速。受进口铜到货影响库存有所积累，周一社会库存环比增加0.81万吨，但绝对水平仍处在低位。华东地区受进口铜流入影响现货升水走弱，华南、华北地区交投平淡贸易商下调升水出货。整体来看，铜价进一步走高后仍面临海外宏观与下游谨慎情绪的压力，不宜追多，基差回归时可逢高止盈，待价格回落、基差再度走扩时择机逢低买入。

市场研判：震荡运行，不宜追多，基差回归时可逢高止盈，待价格回落、基差再度走扩时择机逢低买入。



沪铝

核心观点：消费地到货增加，铝锭现货转入平水

主要逻辑：

（1）供给：据SMM，目前云南主流铝厂的复产基本完成，总复产规模达到180万吨，带动国内电解铝运行产能达到4276万吨附近，初步测算8月国内电解铝总产量361万吨，同比增长3.5万吨。日均产量11.6万吨，日铸锭量约为3.1万吨左右。1-8月国内电解铝总产量有望达到2728.6万吨，同比增长2.78%。

（2）需求：据SMM，截至9月1日当周，铝下游加工龙头企业开工率63.5%，周环比

下降0.1个百分点，较去年同期下降2.6个百分点。1-7月竣工面积同比增长20.5%；新能源汽车产量同比增长33.2%；1-7月光伏新增装机97.16GW，同比增长157.5%。

（3）库存：截至9月5日，LME铝库存50.69万吨，环比降0.05万吨；上期所仓单2.58万吨，日环比降0.03万吨。SMM社库51.9万吨，环比升2.6万吨。

（4）估值：截至9月5日，A00铝锭报升水0元，日环比降20元。连续基差15元，日环比降155元；连三基差525元，日环比降205元。电解铝估算成本16588元/吨，日环比升5元；吨铝利润2642元，日环比降196元。

综合分析：联储理事Waller支持9月不加息，但视数据表现决定后续是否加息，在通胀下降前将保持利率处在高位。国内8月财新服务业PMI降至51.8，低于预期53.5和前值54.1。基本面来看，云南达产带动国内电解铝运行产能接近峰值，但社会库存仍然较低，一方面是铸锭量较少，另一方面是消费端也有韧性，地产竣工、新能车产量、光伏装机等终端消费增速不弱。周一数据显示铝锭社库环比上周四增加2.6万吨至51.9万吨，各主流消费地到货有不同程度补充。无锡地区库存增加，下游畏高接货情绪一般，A00铝锭对09合约平水；中原地区成交相对持稳，下游刚需采购为主。后续继续关注消费表现。

市场研判：暂且观望，等待价格回落后基差再度走扩的做多机会



金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





?
