期市早报 | 01-21 特朗普宣布就职未提及关税 铝价小幅反弹 焦炭第7轮提降落地 生猪宰量大幅增加 印度或将允许食糖出口
中州研究 中州期货研究所
 2025年01月21日 08:44 上海


图片
# 期市早报 #

2024年1月21日







隔夜要闻



美国当选总统特朗普表示，将在我们的南部边界宣布国家紧急状态，所有非法入境将被停止，将恢复“留在墨西哥”政策。今天还将宣布国家能源紧急状态，因为通胀危机是大规模的超支和不断上涨的能源价格造成的。

2025年01月13日-01月19日Mysteel澳洲巴西铁矿发运总量1736.0万吨，环比减少651.5万吨。中国45港铁矿石到港总量2059.3万吨，环比减少284.7万吨。

据Jefferies分析师表示，由于镍市场前景低迷，South32很可能需要关闭其位于哥伦比亚北部的Cerro Matoso镍矿。根据分析师的预测，该资产目前处于亏损状态。

海关总署1月20日公布的数据显示，中国12月棕榈油进口量为32万吨，同比增加8.5%。1-12月累计进口量为280万吨，同比减少35.4%。

马来西亚棕榈油委员会（MPOC）称，2025年马来西亚棕榈油产量预期将持稳在1950万吨，印尼产量则预计反弹大约200万吨，达到4800万吨。2025年第一季度，棕榈油价格预计交投在每吨4250-4550林吉特。

船运调查机构ITS数据显示，马来西亚1月1-20日棕榈油出口量为736213吨，较上月同期出口的900004吨减少18.2%；据马来西亚独立检验机构AmSpec，马来西亚1月1-20日棕榈油出口量为685373吨，较上月同期出口的889992吨减少23%。







今日关注



①待定 马来西亚1月1-20日SPPOMA马棕油产量预估；
②待定 中国12月本年迄今全国发电装机容量年率；
③待定 中国12月本年迄今全国发电装机容量(万千瓦)；
④16:00 中国至1月21日豆油港口库存(万吨)；
⑤17:00 英国至1月21日LME铜库存变化值(吨)。







晨会观点



钢材

核心观点:  中天钢铁1月下旬、2月上旬螺纹出厂价上涨100 震荡

主要逻辑：

①昨唐山钢坯降20。本期五大材周度产量和消费均回升，总库存累积。2024年出口钢材1.1亿吨，同比增22.7%，创近9年新高。临近春节，市场逐渐进入有价无市阶段。

②地产销售、新开工和施工数据仍较差。一线城市房屋销售价格有所企稳。2024年12月财新制造业PMI录得50.5，环比降1%。2024年国内挖掘机销量同比增11.7%。2024年1-11月规模以上工业企业利润同比降4.7%，11月同比下降7.3%。

③综合来看，本期五大材周度产量和消费均回升，库存持续累积，但处于季节性低位。地产销售、开工、施工和竣工数据均较差。11月工业企业利润同比降7.3%，企业投资积极性不高。国内宏观政策预期较好，建材消费淡季但库存低，原料宽松支撑弱，投资情绪偏暖，震荡偏强。

投资建议：3400形成压力，多单适当离场。

风险及关注点：钢材累库幅度



焦煤焦炭

核心观点：焦炭第7轮提降落地 煤焦现货偏弱 震荡运行

①焦炭第7轮提降落地，幅度为湿熄焦炭下调50元/吨、干熄焦炭下调55元/吨。焦炭7轮提降累积降幅为350-385元/吨。需求方面，铁水止跌，原料需求支撑企稳。焦煤方面目前供应充足，库存继续累积，下游需求阶段下移，焦煤整体供给过剩库存高企的局面仍存，并且由于焦煤支撑不足，焦炭提降仍有空间。关注特朗普上台后的关税政策，目前煤焦现货仍偏弱，建议节前观望为主。

②据海关总署数据显示，2024年11月份，中国进口炼焦煤总量1229.51万吨，环比上涨23.48%，同比上涨13.72%。2024年1-11月份，中国进口量炼焦煤总计11154.25万吨，同比上涨23.34%。焦炭出口方面，1-11月中国焦炭出口总量为777.3万吨，较去年同期减少23万吨，降幅2.87%，其中11月焦炭出口53.7万吨，环比增加10.75%，同比减少33.36%。

③综合利润、基差和绝对价格，目前估值中性偏高。

市场研判：观望



铁矿石

核心观点：全球发运量大幅下降 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉787（-3），金步巴粉744（-3），超特粉655（-5）。今日铁矿石现货价格下跌1-5，港口现货成交101.4万吨，环比下跌1.76%。港口进口矿成交55笔，今日铁矿石现货市场交投情一般，贸易商报价积极性一般，多随行就市；钢厂刚需补库，采购偏谨慎。

②1月20日西澳至中国海运费6.26美元/吨，跌0.16美元/吨；巴西至中国海运费17.96美元/吨，跌0.04美元/吨。中钢协：2024年12月，全国生产粗钢7597万吨、同比增长11.8%，日产245.06万吨/日、环比下降6.2%。1月13日-1月19日，全球铁矿石发运量2229.4，澳洲巴西铁矿发运总量1736万吨，环比减少651.5万吨。澳洲发运量1268.7万吨，环比减少522.2万吨。中国47港铁矿石到港总量2177.0万吨，环比减少239.3万吨；中国45港铁矿石到港总量2059.3万吨，环比减少284.7万吨。必和必拓（BHP）公司发布2024年第四季度产销报告，报告显示：产量方面： 2024年第四季度，皮尔巴拉业务铁矿石产量为7307.1万吨，环比上涨2.1%，同比上涨0.6%。销量方面： 2024年第四季度，皮尔巴拉业务铁矿石总销量为7259.4万吨，环比上涨1.5%，同比上涨3.2%

③综合来看，铁矿石供需双弱，全球发运量与到港量大幅回落。铁水产量止降转升，港口库存小幅累积，钢厂库存持续增加。关注特朗普上任后政策发布情况及澳洲天气情况。

操作建议：关注820压力位



油脂

核心观点：近期重点关注特朗普上任后的政策并注意过节风险

1. ITS：马来西亚1月1-20日棕榈油出口量为736213吨，较上月同期出口的900004吨减少18.2%。

2. AmSpec：马来西亚1月1-20日棕榈油出口量为685373吨，较上月同期出口的889992吨减少23%。

3. SGS：预计马来西亚1月1-20日棕榈油出口量为645600吨，较上月同期出口的828581吨减少22.08%。

4. MPOC：马来西亚今年1月和2月的棕榈油出口预计将经历季节性下降，主要原因是产量下滑。在近日发布的一份声明中，MPOC指出，季风季节已抑制了收割活动，尽管马来西亚和印尼的季风季节在2024年12月的最后一周开始减弱，但今年1月份受三个公共假期的影响，预计将导致收获天数减少，产量下降。

5.海关统计数据显示，中国12月棕榈油进口量为32万吨，同比增加8.5%。1-12月累计进口量为280万吨，同比减少35.4%。中国12月豆油进口量为1万吨，同比减少86.6%。1-12月累计进口量为28万吨，同比减少23.6%。中国12月菜子油及芥子油进口量为21万吨，同比减少5.6%。1-12月累计进口量为188万吨，同比减少20.3%。

策略建议：

观望，注意美国政策与春节交易风险



美豆&豆粕

核心观点：川普上任态度缓和，国内现货情绪仍高涨

主要逻辑：

①周一CBOT大豆因马丁路德金纪念日假期休市。AgRural数据，截至上周四，巴西2024/25年度大豆收割面积占到播种面积的1.7%，这是2020/21年度以来的同期最慢进度。罗交所报告，阿根廷农业腹地近期的降雨并未缓和担忧，持续的干旱可能会进一步损及作物单产。乌克兰估计2024年大豆收成为623万吨，而2023年为526万吨。巴西大豆收割偏将会影响1月和2月初装船进度，南美大豆产量前景的不确定性支撑大豆价格。

②昨日白盘连粕收2812元/吨，持仓227.81万手。沿海主流区域油厂报价上涨，其中天津3100元/吨， 涨60元/吨，山东3060元/吨，涨50元/吨，江苏3060元/吨，涨50元/吨，广东3040元/吨，涨40元/吨。全国主要油厂豆粕成交24.44万吨，其中现货成交18.77万吨，远月基差成交5.67万吨。下游春节备货基本结束，大多以之前前期合同和滚动补库为主，但春节假期绝大多数油厂存在停机计划，节前提货补库所剩时间不多，下游提货积极性很高，集中补库使得油厂压车现象严重，短期豆粕现货价格存在一定支撑。下游采购节后2-3月合同相对谨慎，因价格偏高且供应上存在不确定性，整体预期2月份供应保持宽松，3月份或相对紧张为供应低点，若南美装船保持较慢或将影响二季度大豆到港节奏。

市场研判：国内连粕主力M05不断上探新高，短期延续震荡偏强走势。



生猪

核心观点：生猪宰量日比大幅增加   节前保持观望为主

一、能繁存栏：官方数据，11月份全国能繁母猪存栏量为4080万头，11月环比（+0.2%）。

                       其他机构能繁数据：11月涌益环比（+0.3%）、11月钢联环比（+0.4%）。

二、市场情况

①猪粮比：截止12月25日猪粮比7.74。

②出栏体重：参考钢联数据，截止1/17日当周全国生猪出栏体重91.4，周比小幅下降。

③ 出栏节奏：参考钢联数据，1月20日当周全国生猪宰量约为19.5万头/天，环比（+2.3）。

④ 价格方面：参考钢联数据，1月20日生猪价格维持在15.26元/公斤，环比（-0.15）元/公斤。

三、策略建议：

单边：节点不确定性较大，建议保持观望为主。



玉米

核心观点：北方港口报价维持稳定   重点关注节后农户卖压

一、供给

①玉米购销：截止1月20日锦州港新粮主流价格维持2050-2070元/吨，主流报价稳定；南通区域报价2230元/吨，报价稳定；南方港口报价2250元/吨，报价上涨；华北深加工主流报价维持在2080-2150元/吨，报价上涨。

②小麦购销：截止1月20日华北小麦报价稳定，主流报价在2370-2400元/吨。短期需要关注中储粮轮换量节奏，我们认为1月小麦价格需要重点关注。

③进口谷物：12月进口玉米到港34万吨、高粱进口37万吨、大麦进口77万吨，月度环比下降。

二、需求

饲用需求：2024年10月，全国工业饲料产量2710万吨，环比下降1.2%，同比下降2.7%。

三、策略建议：

单边：建议投资者多单轻仓持有。

套利：观望为主。



白糖

核心观点：印度或将允许出口，糖价偏弱调整

产业动态

1、中国：12月份我国进口食糖39万吨，同比减少10.74万吨。2024年1-12月我国累计进口食糖435.51万吨，同比增加38.2万吨。24/25榨季截12月底，我国累计进口食糖146.03万吨，同比减少39.96万吨。

2、中国：12月份我国进口糖浆、预混粉合计19.05万吨，同比增加7.04万吨。2024年我国进口糖浆、预混粉合计237.67万吨，同比增加54.55万吨。24/25榨季截至12月底我国进口糖浆、预混粉合计63.91万吨，同比增加22.39万吨。

3、印度：印度食品部长在海外平台表示，印度政府已批准24-25榨季100万吨食糖出口配额。

市场分析：

ICE原糖03合约因假期休市；伦敦白糖下跌3.5美元/吨，收于474.9美元/吨。巴西12月下半月产糖6.4万吨，累计产糖量为3978万吨，同比下降5.42%。巴西剩余开榨糖厂数量低，市场重心转变至北半球产量与购买需求何时兑现。印度或允许出口100万吨，据悉该方案已确定具体分配数量，官方未正式公布，仍需关注利空的现实兑现。截至1月15日，印度累计产糖1305万吨，同比下降13.6%，产量同比偏低，如果放开出口，预计节奏将偏慢。泰国供应上量，补充国际贸易流。印度若新增供应，国际贸易流进一步宽松，原糖弱势延续。

郑糖05合约夜盘上涨17元/吨，收于5789元/吨。因干旱的广西减产幅度不足预期，仍需兑现时间。目前甘蔗糖生产旺季，供应足。春节备货进入尾声，销售端相对平淡，贸易商节前处于清理库存状态。外盘持续下跌，加工糖配额外进口窗口打开，远期7-9月供应量将增加。此次下跌，郑糖跟随外盘可能性大，企稳需观察外盘，反弹空间取决于广西产量以及节后消费需求。中长期，逢高做空为主。

05合约日内参考区间5740-5800



沪铜

核心观点：特朗普宣布就职未提及关税，纽铜与伦铜价差收窄

主要逻辑：

（1）特朗普称希望在上任后100天内访华，中国外交部：中方愿同美国新政府一道推动中美关系在新的起点上取得更大进展。

（2）特朗普宣誓就任美国总统，承诺“美国优先”，瞄准打击非法移民，将宣布国家能源紧急状态、撤销拜登政府的电动汽车政策、立即全面改革贸易体系，未提到要对他国征关税。

（3）据CME“美联储观察”，美联储1月维持利率不变的概率为99.5%，降息25个基点的概率为0.5%。到3月维持当前利率不变的概率为69.6%，累计降息25个基点的概率为30.2%，累计降息50个基点的概率为0.2%。

（4）截至1月20日周一，SMM全国主流地区铜库存对比上周四增加0.17万吨至10.98万吨。总库存较去年同期的8.08万吨多2.9万吨。

（5）1月20日，华东1#电解铜报升水65，环比-20；华南现货报贴水115，环比-40。

（6）LME铜涨0.92%报9266.0美元/吨。宏观方面，特朗普宣誓就职，未提及要对他国征关税，抬升市场乐观情绪，美国股指期货、美债期货以及人民币资产出现上涨，前期关税驱动的纽铜与伦铜价差开始收敛。微观供需方面，现货TC跌至3美元左右，原料供应维持偏紧；1月精铜产量预计维持高位，不过环比12月有一定回落。消费继续处在淡季，铜价走高与临近假期令下游订单承压，下游加工企业开工率连续回落，周末社会库存转入小幅累库，现货维持贴水。特朗普上任首日未提及关税，市场情绪较好，不过临近长假不确定性仍较多，且消费驱动相对有限，谨慎中性。

市场研判：谨慎中性



沪铝

核心观点：特朗普宣布就职未提及关税，铝价小幅反弹

主要逻辑：

（1）特朗普称希望在上任后100天内访华，中国外交部：中方愿同美国新政府一道推动中美关系在新的起点上取得更大进展。

（2）特朗普宣誓就任美国总统，承诺“美国优先”，瞄准打击非法移民，将宣布国家能源紧急状态、撤销拜登政府的电动汽车政策、立即全面改革贸易体系，未提到要对他国征关税。

（3）据CME“美联储观察”，美联储1月维持利率不变的概率为99.5%，降息25个基点的概率为0.5%。到3月维持当前利率不变的概率为69.6%，累计降息25个基点的概率为30.2%，累计降息50个基点的概率为0.2%。

（4）据SMM统计，1月20日国内主流消费地电解铝锭库存45.5万吨，较上周四增加1.5万吨；国内主流消费地铝棒库存17.78万吨，较上周四增加2.67万吨。

（5）1月20日，华东地区现货贴水60，环比+20；中原地区现货报贴水200，环比持平；华南地区贴水40，环比+25。

（6）LME铝涨0.26%报2687.5美元/吨。宏观方面，特朗普宣誓就职，未提及要对他国征关税，抬升市场乐观情绪，美国股指期货、美债期货以及人民币资产出现上涨。此前有外媒称欧盟执委会将在下一个限制方案中禁止进口俄罗斯铝，伦铝表现偏强。供需方面，铝土矿供应延续偏紧；氧化铝现货不断出现低价成交，现货价格仍保持回落。当前电解铝消费整体处在消费淡季，下游存在一定的畏高情绪，现货市场交投减弱，铝锭库存有转入季节性累库迹象。总体看，特朗普上任首日未提及关税，市场情绪较好，叠加欧洲制裁消息对铝价仍有支撑，不过临近长假不确定性仍多，铝价谨慎中性。

市场研判：谨慎中性







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com






阅读 92
?