期市早报 | 04-14 关税政策再生变化 美联储官员暗示稳定市场 豆粕现货库存环比大降现货紧张 生猪宰量保持平稳 沪铜铝反弹


图片
# 期市早报 #

2024年4月14日







隔夜要闻



据央行，3月末，广义货币(M2)余额326.06万亿元,同比增长7%。狭义货币(M1)余额113.49万亿元,同比增长1.6%。流通中货币(M0)余额13.07万亿元,同比增长11.5%。一季度净投放现金2498亿元。初步统计，2025年一季度社会融资规模增量累计为15.18万亿元，比上年同期多2.37万亿元。

Mysteel调研247家钢厂高炉开工率83.28%，环比上周增加0.15个百分点，同比去年增加4.87个百分点；日均铁水产量240.22万吨，环比上周增加1.49万吨。

CIMB Securities分析师在报告中称，受产量走强以及国内需求走弱的影响，马来西亚4月棕榈油库存可能较前月增加7%。CIMB将2025年毛棕榈油价格预估维持在每吨4200林吉特，但由于供应增加，预计二季度价格走弱。

S&P Global对22位分析师的调查显示，3月下半月，巴西中南部地区糖产量估计为16.8万吨，较去年同期下降8.5%；甘蔗压榨量为预计为475万吨，同比减少6.9%。

美国能源部长克里斯·赖特表示，美国可能会加大对伊朗的压力，停止其石油出口，这是就伊朗“核计划”向德黑兰施压计划的一部分。这位美国官员还表示，在特朗普的政策下，未来几年石油需求和供应的前景将是积极的，市场对经济增长的担忧将被证明是错误的。

据中国煤炭市场网消息，截至4月11日，环渤海港口库存降至2987.8万吨，较4月初减少73万吨，但较去年同期仍偏高713万吨。其中，秦皇岛港煤炭库存降至616万吨，较月初下降74万吨，较去年同期偏高116万吨。







今日关注



1. 中国3月贸易帐。
2. 中国3月全社会用电量。
3. 中国至4月11日全国重点地区豆油、棕榈油商业库存。
4. 中国至4月14日进口大豆港口库存。
5. 巴西3月下半月Unica：中南部甘蔗压榨量、糖产量。
6. 美国3月纽约联储1年通胀预期。
7. 欧佩克公布月度原油市场报告。
8. 美国至4月10日大豆、玉米、小麦出口检验量。







晨会观点



钢材

核心观点:  周末唐山钢坯下跌10 震荡运行

主要逻辑：

①周末唐山钢坯跌10。上周五主流贸易商建材成交10.29万吨，环比减21.1%。本期五大材周度产量和消费均回落，总库存去化。欧盟或撤销中国生产的电动汽车关税。

②1-2月地产销售、新开工和施工数据仍较差。2025年3月财新制造业PMI录得51.2，环比回升0.4%。1-2月规模以上工业企业利润同比降0.3%。2025年1-3月国内挖掘机销量同比增38.3%。

③综合来看，本期五大材周度产量和消费均回落，库存去化。地产销售、开工、施工和竣工数据均较差。工业企业利润同比下降。建材库存低，原料供需宽松，粗钢产量调控预期，钢厂利润低，关税影响持续，震荡。

投资建议：观望。

风险及关注点：调减粗钢产量政策，关税。



铁矿石

核心观点：港口库存持续下降 矿价震荡运行

主要逻辑：

①现货价格：青岛港PB粉762（+1），金步巴粉715（+4），超特粉622（+1）。今日铁矿石现货价格小幅波动，港口现货成交66.5万吨，环比下跌0.75%。港口进口矿成交39笔，今日铁矿石现货市场交投情绪一般，贸易商报盘积极性一般；钢厂多维持低库存运行，按需补库为主。

②4月11日西澳至中国海运费7.75美元/吨，涨0.28美元/吨；巴西至中国海运费19.10美元/吨，涨0.17美元/吨。全国47港进口铁矿石库存总量14831.02万吨，环比下降112.39万吨；45港进口铁矿石库存总量14341.02万吨，环比下降127.39万吨。47家钢厂高炉炼铁产能利用率90.19%，环比上周增加0.56%；钢厂盈利率53.68%，环比上周减少1.73%；日均铁水产量240.22万吨，环比上周增加1.49万吨。有10个省份的钢厂涉及检修和复产，其中检修产线10条、较上周下降3个，复产产线9条、较上周增加3条。预计下周检修及复产将导致产量减少17.9万吨。国务院关税税则委员会：自2025年4月12日起，调整对原产于美国的进口商品加征关税措施，由84%提高至125%。鉴于在目前关税水平下，美国输华商品已无市场接受可能性，如果美方后续对中国输美商品继续加征关税，中方将不予理会。

③综合来看，铁矿石供弱需强，全球发运量回落，近端到港量持续下降。铁水产量持续回升，港口库存下降，钢厂库存小幅下降。钢价大幅下降导致钢厂盈利率下降，叠加美国关税政策持续加码，市场对贸易战持续升级的担忧，悲观情绪蔓延。

操作建议：观望



美豆&豆粕

核心观点:现货库存环比大降，周末看涨情绪爆发

主要逻辑：

①上周五隔夜外盘美豆上涨，05月收1043.75美分，上涨14.75美分，因美国农业部周四公布的供需报告数据提供支撑。4月供需报告数据，美国24/25年大豆产量和出口预估维持不变，但期末库存预估为3.75亿蒲，低于3月预估的3.8亿蒲。美国农业部数据，民间出口商报告向未知目的地出口销售12.1万吨大豆，其中5.5万吨在24/25市场年度付运，6.6万吨在25/26市场年度付运。美国和欧盟推迟实施部分关税，缓解了市场对美国农作物出口的担忧，但美国对中国加征关税达到125%，这将影响中国对美国大豆需求。预计CBOT大豆期货上行空间有限，或维持宽幅震荡为主。巴西大豆贴水继续下调，一方面因美豆期价反弹和雷亚尔贬值，另一方面则是巴西大豆集中上市卖压体现，农户积极出售锁定利润，巴西贴水仍存回调空间。

②上周五国内豆粕现货市场价格稳中上调，其中天津市场3480元/吨， 涨160元/吨，山东市场3280元/吨，涨20元/吨，江苏市场3110元/吨，持稳，广东市场3010元/吨，涨50元/吨。全国主要油厂豆粕成交33.90万吨，其中现货成交23.70万吨，远月基差成交10.20万吨。国内连粕主力M09持续回调，交易关税情绪逐渐褪去，贴水继续回调，进口大豆成本支撑减弱，预计主力M09宽幅震荡为主。国内各地区开机恢复节奏不一，导致南北现货价差不断拉大，北高南低格局明显，这促使华南地区豆粕外流，加速油厂豆粕库存消耗，且因海关通关节奏缓慢，部分地区油厂开机恢复可能延迟，加之下游饲料企业豆粕库存处于较低水平，短期将为豆粕现货价格提供一定支撑。

市场研判：关注M09在3100关口表现。



油脂

核心观点：关税政策再生变化，豆粕现货紧张，观望

1. SGS：预计马来西亚4月1-10日棕榈油出口量为211252吨，较上月同期出口的226247吨减少6.63%。

2. SEA：在4月1日，印度植物油库存较一个月前下降11.3%，至167万吨，为2021年12月以来最低水平。SEA称，3月份棕榈油进口量较前月增长约14%，至424,599吨。

3.受访的9位分析师的平均预估显示，NOPA成员单位在2025年3月的大豆压榨量预计将为1.97602亿蒲式耳。如果该预估实现，将比2月的1.7787亿蒲式耳增加11.1%，较2024年3月的1.96406亿蒲式耳增加0.6%，此为3月最高纪录。

4.据六位分析师的估计，截至3月31日，预计豆油库存将增至16.17亿镑。如果这一预估实现，则截至3月末，NOPA成员持有的豆油库存较2月底的15.03亿磅增长7.6%，但较上年同期的18.51亿磅仍低12.7%，这也将是自2024年6月底以来最高豆油库存水平

5.Patria Agronegocios：巴西2024/2025年度大豆收割完成89.09%，上一年度同期为85.13%，五年均值为88.9%。

策略建议：棕榈油、豆油观望



生猪

核心观点：现货报价维持平稳    生猪宰量保持平稳

一、能繁存栏：官方数据，2月份全国能繁母猪存栏量为4066万头，2月环比（+0.1%）。

                       其他机构能繁数据：2月涌益环比（+0%）、2月钢联环比（+0.1%）。

二、市场情况

①猪粮比：截止3月19日猪粮比6.78。

②出栏体重：参考钢联数据，截止4/10日当周全国生猪出栏体重92.7，周比小幅增加。

③ 出栏节奏：参考钢联数据，4月13日当周全国生猪宰量约为11.7万头/天，环比（+0）万头。

④ 价格方面：参考钢联数据，4月13日生猪价格维持在14.64元/公斤，环比（+0.05）元/公斤。

三、策略建议：

单边：本周生猪现货报价维持稳定。短期生猪市场关注重点依然是宰量问题，基于此我们认为从赔率和胜率角度，生猪市场没有趋势性机会，建议投资者保持观望为主。



玉米

核心观点：北方港口集港量减少  短期关注北港现货报价

一、供给

①玉米购销：截止4月13日锦州港新粮主流价格维持2175-2195元/吨，主流报价稳定；南通区域报价2280元/吨，报价稳定；南方港口报价2300元/吨，报价稳定；华北深加工主流报价维持在2300-2320元/吨，报价上涨。

②小麦购销：截止4月13日华北小麦报价下跌，主流报价在2400-2420元/吨。

③进口谷物：2月进口玉米到港8万吨、高粱进口61万吨、大麦进口69万吨，月度环比下降。

二、需求

饲用需求：2025年1—2月，全国工业饲料产量4920万吨，同比增长9.6%。

三、策略建议：

单边：基于对东北供需节奏评估，我们评估市场或将在5月中下旬体会到玉米产需偏紧。与此同时考虑盘面升水情况，我们建议投资维持轻仓做多思路不变。

套利：无。



白糖

核心观点：宏观题材反复，郑糖波幅小于原糖

产业动态

1、美国：美国农业部(USDA)4月公布的供需报告显示，美国2024/25榨季食糖总产量预计为936.9万短吨，食糖库存/消费比预估为16.2%。

2、印度：截至4月7日，马邦已有197家糖厂收榨，累计入榨甘蔗8513万吨，同比减少2183.1万吨；产糖量806.4万吨，同比减少289.4万吨，降幅26.4%。



市场分析：

ICE原糖07合约下跌8个点，收于17.83美分/磅；伦敦白糖08合约下跌2.1美元/吨，收于503.1美元/吨。宏观题材反复，原糖下探前低支撑位小幅反弹。北半球榨季进入尾声，产量不及预期已反映在盘面，关税影响资金流动性打乱多头节奏，市场对国际贸易流中长期存在丰产预期，糖价整体承压。目前巴西库存偏低，在4月至5月实质看到供应增量之前，仍存在反复的可能。

郑糖05合约夜盘下跌27元/吨，收于6059元/吨。随着宏观情绪消退，郑糖波动回归基本面。除云南外，其余国产糖糖厂均收榨，今年产销率较往年偏快，市场提前近一个月从累库拐向入库周期。现货相对坚挺，跟随期价波动，波动幅度小于盘面。外盘点价空间未打开，4月预计加工厂开工率增加，但是数量少。市场对后期供应更乐观，糖价上方空间有限，短期震荡对待。中长期，等待流畅空单入场机会。

05合约日内参考区间6000-6060



沪铜

核心观点：美联储官员暗示稳定市场，沪铜延续反弹

主要逻辑：

（1）2025年3月新增社融5.89万亿，前值2.24万亿，预期4.73万亿，去年同期4.83万亿；新增人民币贷款3.64万亿，前值1.01万亿，预期2.93万亿，去年同期3.09万亿；存量社融增速8.4%，前值8.2%。

（2）美东时间4月12日，美方公布相关备忘录，豁免计算机、智能手机、半导体制造设备、集成电路等部分产品的“对等关税”。

（3）美国商务部长卢特尼克表示，智能手机、笔记本电脑和无线耳机等获得关税豁免的电子产品将被重新审查，这些产品可能会被纳入对半导体行业的关税中，该行业关税可能在一两个月后出台。

（4）4月11日，华东1#电解铜报贴水5，环比-40；华南现货报升水40，环比+5；华北现货报-140，环比-100。

（5）LME铜上涨2.3%至9184美元。中国3月金融数据表现好于预期，央行主管媒体提出择机降准降息，对冲外部不利变化。美国关税政策反复无常，美联储官员暗示已准备好稳定市场，美股情绪修复，风险资产反弹。目前下游补库大多已经完成，后半周铜价反弹后现货成交略有下降，现货升水继续走低，下游多不愿追涨。目前市场仍维持高波状态，短线操作难度较大，建议观望。

策略建议：市场仍处在高波状态，外部宏观不确定性较大，观望。



沪铝

核心观点：美联储官员暗示稳定市场，沪铝跟随反弹

主要逻辑：

（1）2025年3月新增社融5.89万亿，前值2.24万亿，预期4.73万亿，去年同期4.83万亿；新增人民币贷款3.64万亿，前值1.01万亿，预期2.93万亿，去年同期3.09万亿；存量社融增速8.4%，前值8.2%。

（2）美东时间4月12日，美方公布相关备忘录，豁免计算机、智能手机、半导体制造设备、集成电路等部分产品的“对等关税”。

（3）美国商务部长卢特尼克表示，智能手机、笔记本电脑和无线耳机等获得关税豁免的电子产品将被重新审查，这些产品可能会被纳入对半导体行业的关税中，该行业关税可能在一两个月后出台。

（4）4月11日，华东地区现货升水30，环比+20；中原地区现货报贴水30，环比+30；华南地区升水10，环比+70。

（5）LME铝涨1.18%至2397美元。中国3月金融数据表现好于预期，央行主管媒体提出择机降准降息，对冲外部不利变化。美国关税政策反复无常，美联储官员暗示已准备好稳定市场，美股情绪修复，风险资产反弹。社会库存继续下降，临近周末下游补库情绪较好，现货成交环比改善，现货升水回升。沪铝上方关注19800-20000区间压力。

策略建议：市场仍处在高波状态，外部宏观不确定性太大，观望。
