期市早报 | 06-05 美豆继续震荡偏弱 山西煤矿复产验收方式更改 建材成交回升 今关注钢谷网数据 生猪期价高位震荡
中州研究 中州期货研究所 2024-06-05 08:29 上海


图片
# 期市早报 #

2024年6月5日







隔夜要闻



印度北方邦几乎所有糖厂都已结束2023-24年度生产。在2023-2024年度，该邦共压榨9.803亿公担甘蔗，生产1.038亿公担(1038万吨)糖。

彭博调查显示，预计马来西亚2024年5月棕榈油库存为178万吨，较4月增加2.3%，同比去年5月增加5%，为连续第二个月增加；产量为167万吨，较4月增加11.3%，为2023年5月以来最大单月增幅。

乘联会数据显示，根据月度初步数据综合预估，5月全国新能源乘用车厂商批发销量91万辆，同比增长35%，环比增长16%。

南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2024年5月1-31日马来西亚棕榈油单产增加16.08%，出油率减少0.06%，产量增加15.71%。

咨询机构Céleres表示，受5月初的强降雨和洪水影响，巴西南里奥格兰德州大豆产量损失估计为180万吨，令巴西大豆总产量预估被调降至1.484亿吨。

芝加哥期货交易所（CBOT）农产品期货主力合约全线收跌，大豆期货跌0.42%报1179.5美分/蒲式耳；玉米期货跌0.34%报442美分/蒲式耳，小麦期货跌2.16%报658.25美分/蒲式耳。

国际贵金属期货普遍收跌，COMEX黄金期货跌0.97%报2346.4美元/盎司，COMEX白银期货跌3.78%报29.62美元/盎司。







今日关注





1. 中国5月财新服务业PMI；
2. 中国至6月5日找钢网全国建材周度钢厂库存和全国建材周度产量；
3. 美国至5月31日当周EIA战略石油储备库存变化值(万桶)；
4. 美国至5月31日当周EIA原油库存(万桶)；
5. 沙特阿美在每月5日左右公布官方原油售价；
6. 美国5月ADP就业人数、美国5月标普全球服务业PMI终值；
7. 美国5月ISM非制造业PMI。







晨会观点



钢材

核心观点：建材成交回升 今关注钢谷网数据

主要逻辑：

①昨唐山钢坯维稳，上海螺纹下跌20，上海热卷下跌10。昨建材成交11.96万吨，环比回升。五大材周度产量增加，消费超预期下降，总库存降幅大幅收窄，今关注钢谷网样本数据。247家钢厂高炉日均铁水235.83万吨，微降0.97万吨。6月1日起我国全面进入汛期，南方进入主汛期，降雨增多将影响户外工地开工、施工，进而影响钢材消费。昨铁矿62%普氏指数下跌2.85美金，报106.8美金。

②1-4月地产投资降9.8%，商品房销售面积同比下降20.2%，新开工降24.6%，施工降10.8%，竣工降20.4%。公积金贷款利率下降、首付比例和商贷利率下限下调、央行拟设立3000亿保障性住房再贷款，利率1.75%。2024年5月财新制造业PMI录得51.7，环比小增0.3%。2024年1-4月挖掘机国内销量同比下降2.9%，4月销量同比增加13.3%。2024年1-4月规模以上工业企业利润同比增4.3%，其中4月同比增4%。

③综合来看，五大材产量增加，消费超预期下降，总库存降幅大幅收窄，后期消费大概率进一步下滑，近1-2周或将累库。1-4月地产销售和新开工降幅仍较大，近期上海、广州和深圳相继出台下调首付比例等利多地产政策，但对地产销售的提振需进一步观察。国务院要求今年继续实施粗钢产量调控政策，后期关注压减粗钢产量幅度和执行力度。钢厂微利期货升水。震荡偏弱。

投资建议：接近目标区间，建议空单可部分止盈。



焦煤焦炭

核心观点：山西煤矿复产验收方式更改 震荡运行

①焦炭在首轮提降落地后并未有后续动作，焦钢正在博弈，不排除钢厂利润走弱继续提降的预期。焦化利润受此影响走弱，复产节奏有所放缓，供应小幅收缩。需求方面，本周铁水继续回落，预计本周将会小幅回升。从库存来看，焦炭总库存本周再次去化，下游存在一定的补库需求。总的来说，黑色存在淡季预期，下游消费面临考验，上游煤焦承压，供应边际存在增量，建议逢高做空。

②据海关总署最新数据显示，2024年1-4月中国进口量炼焦煤总计3784.07万吨，同比上涨23.13%。2024年4月份，中国进口炼焦煤总量达1094.94万吨，环比上涨7.4%，同比上涨32.04%。出口焦炭方面，1-4月中国焦炭出口总量为333.34万吨，较去年同期增加65.9万吨，增幅24.62%，4月中国焦炭出口总量为92.9万吨，较去年同期增加21.5万吨，增幅30.2%。

③综合利润、基差和绝对价格，目前估值中性偏高。

市场研判：逢高做空



铁矿石

核心观点：库存高企需求转弱 铁矿震荡偏弱运行

主要逻辑：

①现货价格：青岛港PB粉831（-9），金步巴粉790（-9），超特粉680（-5）。今日铁矿石现货价格下跌5-10，港口现货成交86.7万吨，环比上涨17.96%。港口进口矿成交45笔，今日铁矿石现货市场交投情绪尚可，贸易商报价积极性一般，报价多随行就市；钢厂观望为主，询盘较少。

②6月4日西澳至中国海运费11.11美元/吨，涨0.11美元/吨；巴西至中国海运费24.50美元/吨，涨0.1美元/吨。中国45港进口铁矿石库存总量14848.06万吨，环比上周一增加31万吨，47港库存总量15526.06万吨，环比增加50万吨。澳大利亚、巴西七个主要港口铁矿石库存总量1256.9万吨，环比下降83.8万吨，库存连续两期下降至均值以下水平。江苏地区钢厂铁水与废钢价差相比，铁水比废钢价格低20元/吨。5月27日-6月2日，10个重点城市新建商品房成交（签约）面积240.98万平方米，环比增7.9%，同比降26.8%。同期，10个重点城市二手房成交（签约）面积171.06万平方米，环比降9.9%，同比增2.3%。

③综合来看，铁矿石供强需弱。铁水产量持续下降，6月虽有回升预期但高度有限。钢厂盈利率回落，对高炉复产持续性产生影响。港口库存难以去化，6月或达到1.5亿吨。今年继续执行粗钢调控政策，利空铁矿石需求。持续关注成材需求变化情况及港口库存情况。

操作建议：逢高做空





美豆&豆粕

核心观点：美豆继续震荡偏弱，国内连粕暂时企稳

主要逻辑：

①夜盘美豆收盘下跌，07收1179.5美分，下跌5美分；11月合约收于1156美分，下跌7.75美分，受美国大豆播种速度较快、玉米价格疲软的溢出效应拖累，但主要出口国巴西下调大豆收成预测带来支撑。

Emater预计RS洪水导致大豆产量损失271万吨；Céleres预计RS产量损失180万吨。

②昨日连粕M09收于3466元/吨，稳定，持仓198.24万手，日增仓8895手。油厂豆粕报价主流稳定，其中沿海区域油厂主流报价在3320-3410元/吨，广东3380元/吨稳定，江苏3320元/吨稳定，山东3340元/吨稳定，天津3410元/吨涨10元/吨。全国主要油厂豆粕成交20.19万吨，其中现货成交15.59万吨，远月基差成交4.6吨。6月大豆到港增加，国内油厂开机率增加，大豆周度压榨量持续攀升，油厂供应压力增大，下游需求平稳随采为主，现货承压运行。

市场研判：关注M09在3400-3450区间支撑，低位可考虑滚动买入。



油脂

核心观点：MPOB预估已出，马棕出口大反转，关注MPOB报告

1.MPOB月报前瞻：据彭博调查显示，预计马来西亚2024年5月棕榈油库存为178万吨，较4月增加2.3%，同比去年5月增加5%，为连续第二个月增加；产量为167万吨，较4月增加11.3%，为2023年5月以来最大单月增幅；出口量为140万吨，较4月增加14%。

2.1. SPPOMA：2024年5月1-31日马来西亚棕榈油单产增加16.08%，出油率减少0.06%，产量增加15.71%。

3.经销商：印度5月份棕榈油进口量环比增长12.4%，达到769,000公吨，为四个月来最高水平。印度五月份豆油进口下降16.5%，环比降至322,000公吨。印度五月葵油进口量环比增长74%，达到408,000公吨。印度五月份食用油进口环比增长15%，达到150万公吨，为9个月来最高水平。

4.世界气象组织：2023年至2024年助推全球气温升高和极端天气事件的厄尔尼诺现象已显示出结束迹象，拉尼娜现象可能在今年晚些时候出现。本次厄尔尼诺现象在2023年12月达到峰值，是有记录以来最强的5次厄尔尼诺现象之一。2024年7月至9月期间，出现拉尼娜现象的可能性为60%；8月至11月期间，这种可能性达到70%。

策略建议：

单边：观望；

套利：无



白糖

核心观点：等待销售数据指引，郑糖区间震荡

产业动态

1、中国云南：截至5月31日，云南省累计销售新糖117.15万吨；销糖率57.65%，去年同期产销率64.85%；5月份单月产糖0.93万吨，较去年同期的1.07万吨降低0.14万吨，单月销售23.04万吨，较去年同期单月销售26.06万吨降低3.02万吨；工业库存为86.05万吨。

2、中国内蒙古：截至5月底累计销糖47.51万吨，同比减少2.29万吨；产销率88.8%，同比提高3.38%；工业库存5.99万吨，同比减少2.51万吨。

3、印度：据印度糖厂联合会（NFCSF）发布的数据，2023/24榨季截至5月31日，已有531家糖厂收榨，还有3家糖厂未收榨。印度甘蔗入榨量为313785万吨；累计产糖3167万吨。

市场分析：

ICE原糖上涨9个点，收于18.86美分/磅；伦敦白糖上涨3.3美元/吨，收于555.6美元/吨。巴西5月双周生产数据不及预期支撑原糖，市场担忧干旱天气延续影响生产后半程单产，糖醇溢价收榨使糖厂改变制糖比例，存在巴西产量下调风险。印度23/24榨季有531家糖厂收榨，仅有3家运营，累计产量为3167万吨，低于预期的3200万吨，出口政策放开概率调低。

郑糖09合约夜盘上涨24元/吨，收于6220元/吨。郑糖受外盘带动为主。各省5月销售情况陆续公布，市场机构预计5月销售量稍低于去年同期，产销率仍偏快，集团近日报价持稳，本榨季国产糖现货销售压力偏小，存在支撑。短期内，巴西双周报数据不及预期，带来的压力有所减轻，企稳反弹，需观察5月国内销售数据的支撑

操作策略：

09合约日内参考区间6200-6260.



生猪

核心观点：生猪期价高位震荡   建议投资者多单逐渐止盈

一、能繁存栏：官方数据，4月份全国能繁母猪存栏量为3986万头，4月环比（-0.1%）。

                       其他机构能繁数据：涌溢4月环比（+0.96%）、钢联4月环比（+0.9%）

二、市场情况

①猪粮比：截止5月29日猪粮比6.99，目前猪粮比价重新回到5以上。

②出栏体重：涌溢统计数据，本周宰重维持在125.64公斤，周环比增加；农业部数据，本周宰重维持在92.32公斤，周比小幅增加

③出栏节奏：参照钢联数据，截止6月4日全国生猪宰量约为10.4万头，环比（-0.1）万头。

④价格方面：参照钢联数据，截止6月4日全国生猪均价约为18.6元/公斤，环比（-0.01）元/公斤。

三、策略建议：

单边：建议投资者多单逢高逐渐减持，控制仓位，降低风险。



玉米

核心观点：华北玉米报价出现上涨  关注华北基差修复情况

一、供给

①玉米购销：截止6月4日锦州港新粮主流价格维持2380-2420元/吨，主流报价稳定；南通区域报价2470元/吨，报价稳定；南方港口报价2460元/吨，报价稳定；华北深加工主流报价维持在2320-2340元/吨，报价上涨。

②小麦购销：截止6月4华北小麦报价下跌，主流报价在2420-2460元/吨。新麦价格维持在2400元/吨左右，饲用方面存在优势。

③进口谷物：5月份进口玉米到港数量或将下降，主要关注乌克兰玉米到港情况。

二、需求

饲用需求：2024年4月，全国工业饲料产量2423万吨，环比下降1.5%，同比下降7.9%。

三、策略建议：

单边：短期保持观望。

套利：基于政策性粮食投放节奏和替代时间，建议关注玉米9-1正套。



沪铜

核心观点：美4月职位空缺走弱，铜价承压运行

主要逻辑：

（1）美国4月JOLTS职位空缺805.9万，创2021年2月以来的最低水平，预期835万，3月前值从848.8万人下修至836万。美元指数震荡收涨0.06%于104.12。

（2）6月4日，铜期货仓单253658吨，较前一日增加2075吨；LME库存118950吨，环比增加2950吨。

（3）6月4日，华东地区1#电解铜对06合约报贴水70元/吨，日环比+15。华南地区现货报贴水150元/吨，日环比+10。华北地区现货报贴水290元/吨，日环比持平。

（4）LME铜跌2.6%报9928美元/吨。沪铜主力合约昨日反弹0.56%于81970元/吨；夜盘下跌1.79%于80500元/吨。美4月职位空缺录得2021年2月以来最低水平，数据公布后美债收益率下行，美元日内转弱指向降息预期提振，而市场选择经济景气下降的叙事，铜价承压回落。基本面变化有限，矿端供应紧张的局面仍未缓解，周度TC环比小跌延续负值，缺矿到缺铜的逻辑仍未被证伪，这是铜价短期难见深跌的主要支撑。值得注意的是，铜价进入高位后矿山投产提产的积极性有所提高，包括紫金矿业的卡莫阿-卡库拉 III 期选厂也提前6个月提产。需求端整体仍然受高铜价抑制，周一社会库存继续积累接近45万吨，铜价回落后吸引了部分刚需采购，华东现货贴水继续收窄。宏观情绪退潮下，短期铜价回落向下寻找买盘，首个支撑看8万关口，第二个支撑参考7万8一线，上方压力82700-83300。

市场研判：铜价回调，向下暂看8万关口支撑，上方压力82700-83300。



沪铝

核心观点：美4月职位空缺走弱，铝价震荡运行

主要逻辑：

（1）美国4月JOLTS职位空缺805.9万，创2021年2月以来的最低水平，预期835万，3月前值从848.8万人下修至836万。美元指数震荡收涨0.06%于104.12。

（2）SMM数据显示，5月（31天）中国冶金级氧化铝产量为698.9万吨，中国氧化铝建成产能为10000万吨，运行产能为8229万吨，全国开工率为82.3%。

（3）6月4日，铝期货仓单148049吨，较前一日减少450吨；LME库存1109900吨，环比减少3250吨。

（4）6月4日，华东地区现货对06合约报贴水110元/吨，日环比+10；中原地区现货报贴水180元/吨，日环比+30；华南地区贴水205元/吨，日环比+30。

（5）LME铝跌0.08%报2662.0美元/吨。昨日沪铝主力合约反弹1.06%于21395元/吨；夜盘回落0.56%于21275元/吨。美4月职位空缺录得2021年2月以来最低水平，数据公布后美债收益率下行，美元日内转弱指向降息预期提振，而市场选择经济景气下降的叙事，铝价跟随有色板块调整。基本面方面，晋豫矿山有复产动作，按照SMM口径，预计6月总运行产能为8376万吨左右，氧化铝供需转向平衡。电解铝生产方面，云南地区电解铝复产稳步推进，预计到月底运行产能接近4300万吨，6月或完成复产。进口方面，国内电解铝进口窗口关闭，进口亏损1700元/吨左右。需求方面转入清淡，上周铝锭和铝棒出库量双双回落，铝锭库存继续积累，铝棒库存去库节奏放缓。基本面驱动有限，短期铝价高位震荡，下方支撑参考20900-21200区间。

市场研判：下方支撑参考20900-21200区间。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 187

中州期货研究所
?
写下你的留言

人划线

