期市早报 | 05-31 钢材表需超预期下滑 铁水略回落 隔夜美豆继续收跌 MPOB报告在即 关注机构预估数据 生猪关注出栏节奏
中州研究 中州期货研究所 2024-05-31 08:28 上海


图片
# 期市早报 #

2024年5月31日







隔夜要闻



据Mysteel，截至5月30日当周，螺纹钢产量连续三周增加，厂库连续第十一周减少，社库连续第十二周减少，表需连续两周下降。其中，产量239.47万吨，较上周增加3.73万吨；表需249.9万吨，较上周减少28.27万吨。

据Mysteel，宝钢6月招标硅锰4850吨，其中宝山基地250吨，东山基地1600吨，武钢3000吨，报名截止时间2024年5月31日12:00，报价截止时间2024年5月31日13:00，要求交货期：2024年6月25日。

本周Mysteel煤焦事业部调研全国30家独立焦化厂吨焦盈利情况，全国平均吨焦盈利30元/吨；山西准一级焦平均盈利45元/吨，山东准一级焦平均盈利91元/吨，内蒙二级焦平均盈利-14元/吨，河北准一级焦平均盈利98元/吨。

巴西航运机构Williams发布的数据显示，截至5月29日当周，巴西港口等待装运食糖的船只数量为96艘，此前一周为82艘。港口等待装运的食糖数量为411.96万吨，此前一周为350.24万吨。

USDA最新干旱报告显示，截至5月28日当周，约3%的美国大豆种植区域受到干旱影响，而此前一周为7%，去年同期为28%。约5%的美国玉米种植区域受到干旱影响，而此前一周为10%，去年同期为34%。

印度食品部向572家糖厂发放2024年6月的255万吨糖配额，较去年同期配额235万吨高出20万吨。

据隆众资讯，截至2024年5月30日，全国浮法玻璃样本企业总库存5931.9万重箱，环比减少30.1万重箱，降幅0.50%，同比增加6.81%。纯碱厂家总库存81.82万吨，较周一降0.44万吨，跌幅0.53%；开工率82.60%，上周83.35%，环比减少0.74%。

国内商品期货夜盘收盘，能源化工品多数下跌，原油跌2.24%，20号胶跌超2%，橡胶、玻璃、纯碱跌超1%，苯乙烯涨1%。黑色系全线下跌，铁矿石、焦煤、螺纹钢跌近2%。农产品普遍下跌，棉花、菜油、棉纱跌超1%。基本金属全线收跌，沪镍跌2.55%，氧化铝跌2.13%，沪铜跌2.02%，沪锡跌1.85%，沪铝跌1.29%，沪锌跌1%。沪金跌0.01%，沪银跌1.66%。







今日关注



①待定 巴西5月上半月Unica：中南部糖产量(万吨)；
②待定 巴西5月上半月Unica：中南部甘蔗压榨量(万吨)；
③待定 中国至5月30日45个港口铁矿石库存(万吨)；
④09:30 中国5月官方制造业PMI；
⑤13:00 中国至5月31日自繁自养生猪养殖利润(元/头)；
⑥13:00 中国至5月31日外购仔猪养殖利润(元/头)；
⑦13:00 中国至5月31日豆粕、菜粕周度库存(万吨)；
⑧待定 马来西亚5月1-31日ITS/Amspec/SGS马棕油出口量(吨)；
⑨16:00 中国至5月31日全国主要油厂大豆压榨量(万吨)；
⑩20:30 美国至5月23日2023/2024市场年度大豆出口净销售量(吨)；
?20:30 美国4月核心PCE物价指数年率。







晨会观点



钢材

核心观点：表需超预期下滑 铁水略回落 震荡偏弱

主要逻辑：

①昨唐山钢坯涨20，上海螺纹涨10，上海热卷跌10。建材成交11.19万吨，环比下降。五大材周度产量增加，消费超预期下降，总库存降幅大幅收窄。247家钢厂高炉日均铁水235.83万吨，微降0.97万吨。国务院印发《2024-2025年节能降碳行动方案》，要求2024年继续实施粗钢产量调控政策。2024年1-4月粗钢产量同比已下降3%，5月高频钢材产量同比也是下降的，后期除非政策要求产量下降幅度超过3%，才能对供给端有进一步的约束。

②1-4月地产投资降9.8%，商品房销售面积同比下降20.2%，新开工降24.6%，施工降10.8%，竣工降20.4%。公积金贷款利率下降、首付比例和商贷利率下限下调、央行拟设立3000亿保障性住房再贷款，利率1.75%。多项利多地产政策出台，市场预期偏乐观。2024年4月财新制造业PMI录得51.4，环比小增0.3%。2024年1-4月挖掘机国内销量同比下降2.9%，4月销量同比增加13.3%。2024年1-4月规模以上工业企业利润同比增4.3%，其中4月同比增4%。

③综合来看，五大材产量增加，消费超预期下降，总库存降幅大幅收窄。1-4月地产销售和新开工降幅仍较大，近日上海、广州和深圳相继出台下调首付比例等利多地产政策，但对地产销售的提振需进一步观察。国务院要求今年继续实施粗钢产量调控政策，后期关注压减粗钢产量幅度和执行力度。钢厂微利期货升水。震荡。

投资建议：暂且观望。



焦煤焦炭

核心观点：铁水连续两周回落 见顶可能性加大

①焦炭上周首轮提降落地，幅度为湿熄焦炭下调100元/吨、干熄焦炭下调110元/吨。焦化利润受此影响走弱，复产节奏有所放缓，供应小幅收缩。需求方面，本周铁水继续回落，见顶可能性加大。从库存来看，焦炭总库存本周再次去化，下游存在一定的补库需求。总的来说，铁水目前存见顶预期，此外受到此次粗钢产量调控影响，原料将会面临后续铁水压力，建议观望为主。

②据海关总署最新数据显示，2024年1-4月中国进口量炼焦煤总计3784.07万吨，同比上涨23.13%。2024年4月份，中国进口炼焦煤总量达1094.94万吨，环比上涨7.4%，同比上涨32.04%。出口焦炭方面，1-4月中国焦炭出口总量为333.34万吨，较去年同期增加65.9万吨，增幅24.62%，4月中国焦炭出口总量为92.9万吨，较去年同期增加21.5万吨，增幅30.2%。

③综合利润、基差和绝对价格，目前估值中性偏高。

市场研判：观望为主



铁矿石

核心观点：铁水产量下降 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉863（-20），金步巴粉816（-20），超特粉707（-11）。今日铁矿石现货价格下跌5-20，港口现货成交92.2万吨，环比上涨7.84%。港口进口矿成交48笔，今日铁矿石现货市场交投情绪一般，贸易商报价积极性尚可，报价多随行就市；钢厂询询盘一般，按需采购。

②5月30日西澳至中国海运费10.73美元/吨，涨0.74美元/吨；巴西至中国海运费23.95美元/吨，跌0.45美元/吨。钢材总库存量1753.99万吨，环比减少4.89万吨。其中，钢厂库存量474.96万吨，周环比增加5.66万吨，结束连续四周下降态势；社会库存量1279.03万吨，周环比减少10.55万吨。广东中南钢铁股份有限公司棒一产线6月4日到16日检修，影响螺纹产量约5万吨。江苏地区钢厂铁水与废钢价差相比，铁水比废钢价格高15元/吨。铁水日均产量235.83万吨，周环比下降0.97万吨。

③综合来看，铁矿石供强需弱。铁水产量再次下降，终端消费超预期下降。钢厂盈利率增加，疏港回落，卸货量增加，港口库存再次累库。今年继续执行粗钢调控政策，未来关注港口库存变化情况

操作建议：区间操作





美豆&豆粕

核心观点：隔夜美豆继续收跌，M09【3450,3500】区间偏弱震荡

主要逻辑：

①夜盘美豆收盘下跌，主力07收于1210.5美分，下跌3.5美分；11月合约收于1190.75美分，下跌6美分，出现技术性交投迹象，预计强劲的全球供应将暂时施压于大豆期货价格。不过经纪商表示，市场仍担忧巴西南部地区遭受毁灭性洪灾后的作物损失。虽然美国中西部地区有一些降雨，但预计将有较为干燥的窗口期来让农民完成大豆春播。鉴于全球价格的走高和当前年度天气条件不错，阿根廷农户正加紧出售之前大幅推迟销售的大豆。阿根廷布宜诺斯艾利斯谷物交易所表示，阿根廷当前年度大豆产量预期5050万吨，与之前预估持平，大豆收割率为86%。

②昨日白盘连粕震荡收跌，M09收于3481元/吨，下跌22元/吨，持仓203.08万手。油厂豆粕报价整体偏弱，其中沿海区域油厂主流报价在3380-3440元/吨，广东3420元/吨稳定，江苏3350元/吨跌30元/吨，山东3380元/吨跌10元/吨，天津3430元/吨跌10元/吨。全国主要油厂豆粕成交18.29万吨，其中现货成交10.08万吨，远月基差成交8.21万吨。国内油厂开机率增加，大豆周度压榨量持续攀升，因下游养殖企业采购情绪不佳，豆粕加速累库。

市场研判：短期美豆和豆粕市场缺乏有效利多而大幅回调，关注本次M09回调在【3450,3500】区间支撑。



油脂

核心观点：MPOB报告在即，关注机构预估数据

USDA干旱报告：截至5月28日当周，约3%的美国大豆种植区域受到干旱影响，而此前一周为7%，去年同期为28%。

2.布交所：阿根廷当前年度大豆产量预期5050万吨，与之前预估持平。大豆收割率为86%，前一周为78%。

3.COPA：2024年4月，加拿大油菜籽压榨量为957639吨，环比下降0.38%；菜籽油产量为412867吨，环比升0.47%；菜籽粕产量为555628吨，环比升0.26%。加拿大油籽压榨作物年度为8月至次年7月。

策略建议：

单边：多单持有不追涨，注意保本；

套利：无



白糖

核心观点：供应宽松预期，郑糖区间震荡

产业动态

1、巴西：截至5月29日当周，巴西港待装运食糖的船只数量为96艘，此前一周为82艘。港口待装运糖数为411.96万吨，此前一周为350.24万吨。其中，桑托斯港等待出口的食糖数量为309.57万吨，帕拉纳瓜港等待出口的食糖数量为75.62万吨。

2、印度：印度食品部发放销售配额255万吨，比去年同期高20万吨。

市场分析：

ICE原糖下跌16个点，收于18.16美分/磅；伦敦白糖下跌4.2美元/吨，收于538.8美元/吨。巴西港待装运糖量维持强劲，截至5月29日当周，巴西港待装糖数量为411.96万吨。普氏预估5月上半月巴西双周糖产量为270万吨，同比增长6.3%。制糖比达到50%以上，巴西双周生产数据持续施压，等待巴西双周报指引。

郑糖09合约夜盘下跌3元/吨，收于6202元/吨。夜盘跳空低开，盘中触及6155元/吨，尾盘有所企稳，围绕五日均线波动。短期受现货支撑，进口糖压力未显现，需关注进口糖压力以及消费支撑是否持续。短期上看，巴西双周报数据将带来的下行压力。

操作策略：

09合约日内参考区间6150-6220.



生猪

核心观点：短期关注出栏节奏  关注回调做多机会

一、能繁存栏：官方数据，4月份全国能繁母猪存栏量为3986万头，4月环比（-0.1%）。

                       其他机构能繁数据：涌溢4月环比（+0.96%）、钢联4月环比（+0.9%）

二、市场情况

①猪粮比：截止5月22日猪粮比6.5，目前猪粮比价重新回到5以上。

②出栏体重：涌溢统计数据，本周宰重维持在125.45公斤，周环比增加；农业部数据，本周宰重维持在92公斤，周比小幅增加。

③出栏节奏：参照钢联数据，截止5月30日全国生猪宰量约为10.7万头，环比（+0）万头。

④价格方面：参照钢联数据，截止5月30日全国生猪均价约为17.5元/公斤，环比（-0.07）元/公斤。

三、策略建议：

单边：等待回调做多机会。



玉米

核心观点：北港玉米报价维持稳定   期货价格维持震荡

一、供给

①玉米购销：截止5月30日锦州港新粮主流价格维持2380-2420元/吨，主流报价稳定；南通区域报价2450元/吨，报价稳定；南方港口报价2460元/吨，报价稳定；华北深加工主流报价维持在2300-2320元/吨，报价稳定。

②小麦购销：截止5月30华北小麦报价下跌，主流报价在2480-2500元/吨。新麦价格维持在2400元/吨左右，饲用方面存在优势。

③进口谷物：5月份进口玉米到港数量或将下降，主要关注乌克兰玉米到港情况。

二、需求

饲用需求：2024年4月，全国工业饲料产量2423万吨，环比下降1.5%，同比下降7.9%。

三、策略建议：

单边：等待逢低做多机会。

套利：无



沪铜

核心观点：美一季度GDP修正值回落，铜价回落调整

主要逻辑：

（1）一季度美国GDP环比增速修正值1.3%，低于初值1.6%，比去年四季度的3.4%大幅放缓；个人消费支出（PCE）一季度增长超预期放缓至2.0%，初值增长2.5%；一季度PCE物价指数增长3.6%，略低于前值和预期3.7%。美元指数回落0.38%于104.72。

（2）代表不列颠哥伦比亚省Taseko旗下Gibraltar铜钼矿工会Unifor周二宣布，如果在当前集体协议于周五结束时未能达成新合同，他们准备举行罢工。Gibraltar铜钼矿是加拿大第二大露天铜矿，2023年Gibraltar矿铜产量为5.56万吨。

（3）5月30日，SMM铜社会库存环比周一增加1.9万吨至44.35万吨，较上周四增加2.84万吨，继续刷新年内新高。总库存较去年同期的11.11万吨高33.24万吨。

（4）5月30日，铜期货仓单235655吨，较前一日增加4140吨；LME库存118125吨，较昨日增加825吨。

（5）5月30日，华东地区1#电解铜对06合约报贴水160元/吨，日环比+125。华南地区现货报贴水280元/吨，日环比-10。华北地区现货报贴水400元/吨，日环比+50。

（6）LME铜跌3.28%报10125美元/吨。沪铜主力合约昨日下跌3.05%于82860元/吨；夜盘回落0.88%于82130元/吨。美国一季度GDP数据增速修正值继续下调，高利率的副作用开始逐步显现，虽然利好了降息预期，但铜价、美股与美元指数昨日同跌，反映了市场对经济走弱更加敏感。基本面变化有限，矿端供应紧张的局面仍未缓解，周度TC虽然环比小幅回升但仍未负值，缺矿到缺铜的逻辑仍未被证伪，铜价重心延续上移，但值得注意的是，近期矿山勘探与扩建的消息不断，铜价进入高位后矿山投产提产的积极性有所提高，包括紫金矿业的卡莫阿-卡库拉 III 期选厂也提前6个月提产。需求端整体仍然受高铜价抑制，社会库存继续积累近2万吨刷新年内新高，铜价回落后吸引了部分刚需买盘。短期铜价受宏观预期影响，供应减产预期与需求偏弱现实的基本面变化有限，铜价跌破短期支撑区间后向下暂看8万关口支撑，上方压力84600-84800。

市场研判：铜价回调，向下暂看8万关口支撑，上方压力84600-84800。



沪铝

核心观点：社会库存持稳，宏观情绪拖累铝价

主要逻辑：

（1）一季度美国GDP环比增速修正值1.3%，低于初值1.6%，比去年四季度的3.4%大幅放缓；个人消费支出（PCE）一季度增长超预期放缓至2.0%，初值增长2.5%；一季度PCE物价指数增长3.6%，略低于前值和预期3.7%。美元指数回落0.38%于104.72。

（2）5月30日，SMM铝锭社会库存78.1万吨，环比周一持平，环比上周四累库1.4万吨；铝棒社会库存16.29万吨，环比周一下降0.92万吨，环比上周四下降1.82万吨。

（3）5月30日，铝期货仓单147075吨，较前一日减少76吨；LME库存1120050吨，环比持平。

（4）5月30日，华东地区现货对06合约报贴水150元/吨，日环比-30；中原地区现货报贴水330元/吨，日环比-110；华南地区贴水260元/吨，日环比-45。

（5）LME铝跌3.19%报2705.0美元/吨。昨日沪铝主力合约冲高回落，收涨0.19%于21560元/吨；夜盘回落0.46%于21460元/吨。昨日铝价受节能降碳行动方案的影响日内冲高，随后跟随有色板块整体出现回落。基本面方面，晋豫铝土矿山仍未见批量复产消息，有第三方机构数据显示氧化铝周度运行产能已恢复至8440万吨，主要是山东和贵州地区贡献，但不同机构对氧化铝开工情况有一定分化，后续关注氧化铝提产的持续性与库存表现。电解铝生产方面，云南地区电解铝复产稳步推进，预计到月底运行产能接近4300万吨，6月或完成复产。进口方面，国内电解铝进口窗口关闭，进口亏损1700元/吨左右。需求方面，价格高位震荡对铝锭出货有一定抑制，现货维持贴水格局，周四铝锭库存持稳于78.1万吨。短期铝价高位震荡，下方支撑参考20900-21200区间。

市场研判：下方支撑参考20900-21200区间。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 178

中州期货研究所
?
写下你的留言

人划线

