期市早报 | 07-08 美6月失业率走高 美豆丰产预期兑现尚需时间 蒙煤三季度长协价格下调 郑糖反弹延续
中州研究 中州期货研究所 2024年07月08日 08:35 上海


图片
# 期市早报 #

2024年7月8日







隔夜要闻



据上海航运交易所数据，截至2024年7月5日，上海出口集装箱运价指数（综合指数）报3733.80点，与上期相比涨19.48点；中国出口集装箱运价综合指数报2011.33点，与上期相比涨4.6%。

据中钢协，2024年6月下旬，重点统计钢铁企业共生产粗钢2167.65万吨、生铁1937.30万吨、钢材2283.99万吨。其中，粗钢日产216.76万吨，环比下降0.80%。

据农业农村部最新农情调度，全国夏粮已收96.2%，其中冬小麦已收98.3%。全国夏播粮食已播83.1%，其中夏玉米、夏大豆基本播种结束，中稻栽插正在扫尾，双季晚稻7月中旬开始栽插。

加拿大谷物委员会发布的数据显示，截至6月30日当周，加拿大油菜籽出口量较前周增加36.5%至25.23万吨，之前一周为18.49万吨。

据Wind数据显示，截至7月5日当周，自繁自养生猪养殖利润为盈利328.42元/头，6月28日为盈利285.2元/头；外购仔猪养殖利润为盈利243.02元/头，6月28日为盈利182.9元/头。

据中国糖业协会数据，2023/2024年制糖期全国共生产食糖996.32万吨，同比增加99万吨，增幅11.03%。截至6月底，全国累计销售食糖738.34万吨，同比增加50.52万吨，增幅7.34%；累计销糖率74.11%，同比放缓2.54个百分点。食糖工业库存257.98万吨，同比增加48.43万吨。

美国劳工统计局数据显示，6月份非农就业总人数增加了20.6万人，高于市场预期，但较上月数据小幅走低；6月失业率为4.1%，为2021年11月以来新高，失业人数为680万。美国非农数据公布后，美国利率期货交易员预计美联储9月、12月降息的可能性略有上升。

芝加哥期货交易所（CBOT）农产品期货主力合约集体收涨，大豆期货涨0.89%报1131.5美分/蒲式耳，周涨2.49%；玉米期货涨1.13%报424.25美分/蒲式耳，周涨0.83%；小麦期货涨3.09%报591.75美分/蒲式耳，周涨3.18%。







今日关注



1. 中国至7月5日全国重点地区豆油、棕榈油商业库存。
2. 中国至7月8日进口大豆港口库存。
3. 美国6月纽约联储1年通胀预期。
4. 美国至7月4日玉米、大豆、小麦出口检验量。
5. Mysteel公布澳洲、巴西铁矿石发货量、北方港口铁矿到港量。
6. 因回历元旦 (补假)，马棕油期货交易休市一日。







晨会观点



钢材

核心观点：周末唐山钢坯下跌20 废钢价格上调对铁元素形成支撑 震荡运行

主要逻辑：

①周末唐山钢坯下跌20。五大材周度产量和表需均下降，总库存累积。247家钢厂高炉日均铁水239.32万吨，降0.12万吨。福建省今年将压减粗钢350万吨，若今年压减粗钢以各省和各厂来开展，后期将对供给形成政策约束。沙钢废钢采购价上调50。

②1-5月地产投资降10.1%，新建商品房销售面积同比下降20.3%，新开工降24.2%，施工降11.6%，其中5月施工面积同比大降84%，竣工降20.1%。地产销售新开工施工数据仍较差。2024年6月财新制造业PMI录得51.8，环比小增0.1%。2024年1-6月挖掘机国内销量同比增4.66%，6月销量同比增加25.6%。2024年1-5月规模以上工业企业利润同比增3.4%，增速回落0.9%。

③综合来看，五大材产量和表需均下降，库存累积。据克而瑞数据，上半年百强房企拿地总金额同比降40%。上海、广州和深圳相继出台下调首付比例等利多地产政策，6月一线城市成交大幅放量。若压减粗钢以各省和各厂来开展，后期将对供给形成约束。高炉利润偏低电炉亏损，期货升水。铁水回落，原料消费下降。三中全会召开在即，市场预期较好。震荡运行。

投资建议：暂且观望。

关注：压减粗钢产量政策及三中全会。



铁矿石

核心观点：港口库存持续累积 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉836（-15），金步巴粉793（-15），超特粉668（-14）。今日铁矿石现货价格下跌14-20，港口现货成交101.2万吨，环比下跌10.32%。港口进口矿成交51笔，今日铁矿石现货市场交投情绪一般，贸易商报价积极性积极，随行就市为主；钢厂按需补库为主，部分钢厂有招标采购计划。

②7月5日西澳至中国海运费10.37美元/吨，跌0.46美元/吨；巴西至中国海运费29.05美元/吨，跌0.6美元/吨。全国45港进口铁矿库存为14988.66万吨，环比增62.34万吨；47港进口铁矿石库存总量15595.66万吨，环比增49.34万吨。247家钢厂高炉炼铁产能利用率89.08%，环比减少0.05个百分点；钢厂盈利率44.59%，环比增加1.73个百分点；日均铁水产量239.32万吨，环比减少0.12万吨。中钢协数据显示，2024年6月下旬，重点统计钢铁企业粗钢日产216.76万吨，环比下降0.80%，同口径比去年同期下降3.49%，同口径比前年同期增长3.27%。

③综合来看，供强需弱，发运量上涨，供给端偏宽松。需求端铁水产量持续下降，港口库存持续累积，钢厂库存保持低位运行。钢厂盈利率小幅回升，淡季终端需求偏弱。三中全会召开临近，市场预期偏好，铁矿震荡运行。

操作建议：观望为主



焦煤焦炭

核心观点：铁水高位 蒙煤Q3长协价格下调 震荡运行

①焦炭首轮提涨后焦化利润小幅修复，供应方面，由于焦化利润低位，焦企生产积极性有限。需求方面，铁水虽未上涨，但仍维持高位。从库存来看，焦炭总库存本周小幅累积，但仍处于低位，钢厂库存可用天数极低。需求方面目前240万吨左右的日均铁水尚可，钢厂补库需求较强，给予焦炭支撑。焦煤复产持续进行，进口仍处于较高水平，并且近日蒙煤Q3长协价格的下调也对价格上涨形成较大压力。总的来说，从自身供需来看，焦企产量维持较低水平，铁水虽有回落，但处于中性偏高水平，钢厂焦炭库存可用天数极低，仍有一定的需求支撑，建议焦煤观望为主，焦炭可在基差平水附近以逢低多来看待。

②据海关总署最新数据显示，2024年5月份，中国进口炼焦煤总量达967.89万吨，环比下跌11.6%，同比上涨44.13%。2024年1-5月中国进口量炼焦煤总计3784.07万吨，同比上涨23.13%。焦炭出口方面，1-5月中国焦炭出口总量为399.91万吨，较去年同比增加17.76%，5月中国焦炭出口总量为66.45万吨，环比减少28.47%，较去年同比减少6.63%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望为主。



美豆&豆粕

核心观点：美豆丰产预期兑现尚需时间，豆粕基差修复已经启程

主要逻辑：

①面积报告后市场聚焦美国产区天气和单产调整，重点关注俄亥俄州、印第安纳州、伊利诺伊州等附近地区，前期已经累积干旱预警，短期还有高温预报，关注天气变化。美豆年度丰产预期仍强烈，SX价格已经跌至1100关口附近。需要考虑，美豆丰产计价是否已经充分，下方是否还有下跌空间。

②M09保持中期空头思路，短线不追空。基于现货压力，M9-1延续维持反套逻辑。M9-1压力释放后可考虑M11-1正套入场，等待基差回归对月差带动。饲料企业可以考虑基差回归，现货一口价做库存，期货上高位布局

市场研判：M09关注3300支撑；M9-1反套持有。



白糖

核心观点：全国销售消耗库存，郑糖反弹延续

产业动态

1、中国：截至6月底，全国累计销糖738.34万吨，同比增加50.52万吨，增幅7.34%；累计销糖率74.11%，同比放缓2.54个百分点。全国6月单月销糖79.06万吨，同比增加16.06万吨。食糖工业库存257.98万吨，同比增加48.43万吨。

2、巴西：巴西6月糖出口320.45万吨，同比增加33.63万吨。

市场分析：

ICE原糖下跌44个点，收于20.08美分/磅；伦敦白糖下跌5.8美元/吨，收于570.4美元/吨。巴西6月出口维持高位，达到320.45万吨。印度季风雨6月如期到来，较上榨季提前覆盖印度大陆。6月降水不佳，7月可能高于正常水平，缓解缺水问题。供应压力渐显，原糖向上空间偏少。

郑糖09合约夜盘上涨13元/吨，收于6274元/吨。上周现货小幅上调10-30元/吨，交投氛围稍有改善。郑糖近日受外盘影响反弹至高位，全国6月销售量偏好达到79.06万吨，同比增加16.06万吨，集团顺价销售意愿强，获得支撑。进口方面，三季度进口糖上量，将转向进口糖定价，郑糖需关注反弹见顶的压力。

操作策略：

09合约日内参考区间6230-6280.



沪铜

核心观点：美6月失业率意外走高，美元承压铜价反弹运行

主要逻辑：

（1）美国6月非农就业人数20.6万人，预期19万人，前值27.2万人。4月份非农新增就业人数从16.5万人下修正至10.8万人，5月从27.2万人下修正至21.8万人。修正后，4月和5月新增就业人数合计较修正前减少11.1万人。失业率意外攀升至4.1%，为2021年11月以来的最高水平。

（2）据外电7月5日消息，COMEX铜期货周五大幅上涨，因为一些交易商空头回补，以减少他们的风险敞口，原因是预期中的铜船货未能运抵美国。数据显示，库存自3月底以来已大幅下滑71%至8,947吨，为2008年以来最低水平。

（3）7月5日，SMM进口铜精矿指数（周）报1.13美元/吨，较上一期的-0.28美元/吨增加1.41美元/吨。

（4）6月SMM中国电解铜产量为100.5万吨，环比下降0.36万吨，降幅为0.36%，同比上升9.49%，且较预期的98.5万吨增加2万吨。

（5）7月5日，铜期货仓单250589吨，较前一日减少2776吨；LME库存191625吨，日环比增加5350吨。

（6）7月5日，华东地区1#电解铜对07合约报平水，环比持平；华南地区现货报贴水50元/吨，环比+20；华北地区现货报贴水130元/吨，环比持平。

（7）LME铜涨0.85%报9970.0美元/吨。美国劳动力市场继续降温，此前新增就业人数大幅下修，失业率也意外走高，美国利率期货交易员预计美联储9月、12月降息的可能性略有上升，2年期美债收益率下行11bp，美元收跌0.25%于104.86。基本面方面，周度现货TC小幅反弹转正，但绝对水平仍偏低，铜矿供应延续偏紧。6月电解铜产量仍超100万吨，上半年冶炼厂生产未受铜矿紧张影响。25年长协TC定在20美元/吨，大型冶炼厂也将面临更大压力。需求端，7月空调排产增速回落，不过电网投资增速较快提供支撑。现货持货商继续挺价，下游买兴不佳成交有限。基本面现实偏弱，宏观情绪仍主导铜价近期走势，美6月失业率意外走高令美元继续走弱，铜价延续反弹行情，下方支撑参考79000-79300。此外，COMEX铜与LME铜价差有再度扩大迹象，关注纽约市场逼仓是否卷土重来。

市场研判：反弹行情，下方支撑参考79000-79300。



沪铝

核心观点：美6月失业率意外走高，美元走弱铝价震荡反弹

主要逻辑：

（1）美国6月非农就业人数20.6万人，预期19万人，前值27.2万人。4月份非农新增就业人数从16.5万人下修正至10.8万人，5月从27.2万人下修正至21.8万人。修正后，4月和5月新增就业人数合计较修正前减少11.1万人。失业率意外攀升至4.1%，为2021年11月以来的最高水平。

（2）据SMM数据显示，2024年6月（30天）中国铝土矿产量总计498.97万吨，同比减少16.03%，环比增加1.32%。目前晋豫剩余停产国产矿无明确的复产计划。

（3）2024年6月（30天）中国冶金级氧化铝产量为684.2万吨，日均产量较5月略增0.26万吨至22.81万吨/天。截至6月底，中国冶金级氧化铝实际运行产能为8324万吨，预计7月运行产能约为8424万吨。

（4）7月5日，铝期货仓单152450吨，较前一日减少747吨；LME库存999725吨，日环比减少5100吨。

（5）7月5日，华东地区现货对07合约报贴水50元/吨，环比持平；中原地区现货报贴水190元/吨，环比-20；华南地区贴水260元/吨，环比持平。

（6）LME铝涨0.49%,报2539.5美元/吨。美国劳动力市场继续降温，此前新增就业人数大幅下修，失业率也意外走高，美国利率期货交易员预计美联储9月、12月降息的可能性略有上升，2年期美债收益率下行11bp，美元收跌0.25%于104.86。基本面上，目前晋豫剩余停产国产矿无明确的复产计划，国产矿产量同比继续下滑16%。6月氧化铝运行产能8324万吨，预计7月增加100万吨，氧化铝供需偏紧格局将有一定缓和。电解铝方面，云南复产进程进入尾声，截至6月下旬仅剩约25万吨产能待复产。需求端逐渐进入消费淡季，现货交投情绪平淡，各地升水表现分化，周四铝锭库存小幅积累1万吨。总体看，基本面驱动不明显，短期受宏观情绪带动反弹，压力区间参考20500-20600，支撑区间参考20100-20200。

市场研判：观望或震荡操作，压力区间参考20500-20600，支撑区间参考20100-20200。







金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 221
?
写留言
写留言
留言
暂无留言


人划线

