期市早报 | 02-18 焦炭第9轮提降正在进行 阿根廷降雨明显改善施压大豆 生猪现货报价上涨 通胀叙事削弱 铜价延续回落调整
中州研究 中州期货研究所
 2025年02月18日 08:41 上海


图片
# 期市早报 #

2024年2月18日







隔夜要闻



美联储官员哈克对美国经济状况表示乐观，并表示他认为目前没有理由改变利率政策，因美联储正继续努力降低通胀水平。

据Mysteel，河钢集团2月硅锰定价6500元/吨，首轮询盘6450元/吨，12月硅锰定价6350元/吨，2024年2月定价6450元/吨。河钢集团2月硅锰采量11500吨，2024年2月采量12150吨。

国家粮油信息中心监测显示，上周油厂大豆压榨量大幅增加，2月14日当周，主要油厂大豆压榨量194万吨。预计本周油厂开机率继续提升，大豆周度压榨量在205万吨左右。

农业咨询公司AgRural周一表示，截至上周四，巴西2024/25年度大豆收割率为23%，较前一周增加了8个百分点。

南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2025年2月1-15日马来西亚棕榈油单产增加13.95%，出油率减少0.23%，产量增加12.54%。

据巴西商贸部，2025年2月第2周，共计10个工作日，累计装出大豆165.74万吨，去年2月为660.81万吨。日均装运量为16.57万吨/日，较去年2月的34.78万吨/日减少52.35%。







今日关注



1.11:30 澳洲联储公布利率决议；
2.12:30 澳洲联储主席布洛克召开货币政策新闻发布会；
3.待定，马来西亚2月1-15日SGS马棕油出口量；
4.待定，中国至2月18日豆油港口库存。







晨会观点



钢材

核心观点:  1月乘用车产销同比小增 唐山钢坯上涨10-20 震荡

主要逻辑：

①唐山钢坯上涨10-20。贸易商建材成交10.56万吨，环比增49.2%。本期五大材周度产量增加，消费下降，总库存累积。特朗普签署征收对等关税备忘录，可能针对不同国家征收不同关税，相关政策研究预计4月1日前出台。印度钢铁部长表示未来6个月将对进口中国钢铁征收15%-20%的临时关税。

②地产销售、新开工和施工数据仍较差。一线城市房屋销售价格有所企稳。2025年1月财新制造业PMI录得50.1，环比降0.4%。1月乘用车产量同比增3.3%，销量增0.8%。2024年国内挖掘机销量同比增11.7%。2024年规模以上工业企业利润同比降3.3%。

③综合来看，本期五大材周度产量增加消费下降，库存持续累积，但处于季节性低位。地产销售、开工、施工和竣工数据均较差。工地复工进度低于去年农历同期。工业企业利润同比下降，企业投资积极性不高。国内宏观政策和旺季预期较好，特朗普签署对等关税备忘录，印度表示未来也要加征关税，全球贸易战加剧，美通胀超预期，美联储政策宽松力度或减少，建材库存低，基差小，震荡偏弱。

投资建议：观望为主。

风险及关注点：终端复工进度，主要经济体关税政策



焦煤焦炭

核心观点：焦炭第9轮提降正在进行 煤焦缺乏支撑 震荡运行

①焦炭第9轮提降开启，降幅为50-55元/吨，预计本周落地，前期累积降幅为400-440元/吨。需求方面，本周247家钢厂日均铁水有所回落，复产速度一般，消费支撑有限。库存方面，本周焦炭总库存小幅累积。总的来说，铁水复产速度一般，并且下游库存尚可，以按需采购为主，对于焦炭价格支撑幅度有限，现阶段现货疲软的现象仍将延续。焦煤方面，宽松局面未改，仍以按需采购为主，焦煤价格仍面临下行风险。建议关注逢高做空机会。

②据海关总署数据显示，截止12月，2024年中国进口炼焦煤总量达1.2亿吨，同比2023年上涨19.97%。2024年12月份，中国进口炼焦煤总量1070.99万吨，环比下跌12.89%，同比下跌6.58%。焦炭出口方面，1-12月中国焦炭出口总量为833万吨，较去年同期减少46万吨，降幅5.28%，其中12月焦炭出口55.7万吨，环比增加3.69%，同比减少29.63%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：逢高做空



铁矿石

核心观点：全球发运大幅下降 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉805（-1），金步巴粉761（-2），超特粉668（+3）。今日铁矿石现货价格涨跌互现，港口现货成交95.4万吨，环比上涨24.61%。港口进口矿成交62笔，今日铁矿石现货市场交投情一般，贸易商报价积极性一般，多随行就市；钢厂多按需补库，采购积极性偏弱若。

②2月17日西澳至中国海运费6美元/吨，平；巴西至中国海运费16.90美元/吨，涨0.08美元/吨。中共中央总书记、国家主席、中央军委主席习近平17日上午在京出席民营企业座谈会。在听取民营企业负责人代表发言后，习近平发表了重要讲话。李强、丁薛祥出席座谈会，王沪宁主持。2月10日-2月16日，中国47港铁矿石到港总量2333.8万吨，环比增加411.6万吨；中国45港铁矿石到港总量2230.9万吨，环比增加353.4万吨。全球发运量1688.2万吨，环比下降27.7%。中国47港进口铁矿石库存总量15968.60万吨，较上周一增加122.06万吨。

③综合来看，铁矿石供需双弱，全球发运量大幅下降，但近端到港量有所回升。澳洲官方称受气旋影响的港口均已恢复正常作业，未来发运量将会回升。铁水产量止增转降，港口库存小幅累积，钢厂库存持续大幅下降。宏观情绪偏暖支撑矿价。

操作建议：区间操作



油脂

核心观点：阿根廷降雨明显改善施压大豆，棕榈油偏强对待，近期关注美国关税政策

1. SPPOMA：2025年2月1-15日，马来西亚棕榈油产量环比增长12.54%，鲜果串单产增长13.95%，出油率下滑0.23%。

2.CONAB：截至2月16日，巴西大豆收割率为25.5%，上周为14.8%，去年同期为29.4%；巴西大豆播种率为99.7%，上周为99.5%，去年同期为100.0%。

3. AgRural：截至上周四，巴西2024/25年度大豆收割率为23%，较之前一周提高8个百分点。去年同期，大豆的收割率为32%。

4.据Mysteel，截至2025年2月14日（第7周），全国重点地区棕榈油商业库存44.3万吨，环比上周减少1.88万吨，减幅4.07%；同比去年69.265万吨减少24.97万吨，减幅36.04%。

5.据Mysteel，截至2025年2月14日，全国重点地区豆油商业库存89.37万吨，环比上周增加0.72万吨，增幅0.81%。

策略建议：棕榈油回调做多不追多，棕榈油强于豆油，YP价差逢高做缩



生猪

核心观点：生猪现货报价小幅上涨   短期期货价格震荡为主

一、能繁存栏：官方数据，12月份全国能繁母猪存栏量为4078万头，12月环比（+0%）。

                       其他机构能繁数据：12月涌益环比（+1.3%）、12月钢联环比（+0.4%）。

二、市场情况

①猪粮比：截止1月15日猪粮比7.84。

②出栏体重：参考钢联数据，截止2/7日当周全国生猪出栏体重90.91，周比小幅增加。

③ 出栏节奏：参考钢联数据，2月17日日当周全国生猪宰量约为9.43万头/天，环比（-0.1）万头。

④ 价格方面：参考钢联数据，2月17日生猪价格维持在14.69元/公斤，环比（+0.11）元/公斤。

三、策略建议：

单边：继续关注生猪养殖利润和宰重变化，考虑到生猪绝对价格低位及多空盈亏比，建议投资者等待逢低买入机会。



玉米

核心观点：北方港口报价维持平稳    玉米期价短期震荡为主

一、供给

①玉米购销：截止2月17日锦州港新粮主流价格维持2120元/吨，主流报价稳定；南通区域报价2250元/吨，报价稳定；南方港口报价2270元/吨，报价稳定；华北深加工主流报价维持在2200-2220元/吨，报价上涨。

②小麦购销：截止2月17日华北小麦报价稳定，主流报价在2370-2400元/吨。

③进口谷物：12月进口玉米到港34万吨、高粱进口37万吨、大麦进口77万吨，月度环比下降。

二、需求

饲用需求：2024年10月，全国工业饲料产量2710万吨，环比下降1.2%，同比下降2.7%。

三、策略建议：

单边：建议投资者多单控仓持有，等待回调加仓。

套利：观望为主。



白糖

核心观点：郑糖整数关口整理震荡

产业动态

1、泰国：截至2月15日，泰国累计甘蔗入榨量为6793.3万吨，同比增加5.3%；产糖量为718.23万吨，同比增加8.94%。

2、印度：截至2月15日，印度累计甘蔗入榨量21751.6万吨，较去年同期的22773.7万吨减少1022.1万吨，降幅4.5%；产糖1976.5万吨，较去年同期的2247.5万吨减少271万吨，降幅12.06%。

市场分析：

ICE原糖因美国总统日假期休盘；伦敦白糖05合约上涨8.6美元/吨，收于547.1美元/吨。巴西在24-25榨季基本结束，截至1月底，累计生产3980万吨，同比减少5.52%，出口逐步减少。印度产量同比下降，印度100万吨出口节奏预计偏慢。泰国增产逐步兑现，但产量增速放缓。同时，印度尼西亚3月斋月的需求增加，政府预计进口30万吨来增加国内储备。原糖反弹修复利润。

郑糖05合约夜盘下跌14元/吨，收于5974元/吨。昨日现货维持上升趋势，广西集团二次报价，上涨20元为6050元/吨，云南集团报价5950元/吨。截至2月16日，广西共有10家糖厂收榨，同比增加7家；预计将在2月中下旬集中收榨，糖厂收榨偏快。截至1月底，工业库存375.78万吨，同比增加100.73万吨，国内累库预计加速，上方空间有限，关注逢高空的机会。

05合约日内参考区间5950-6000



沪铜

核心观点：通胀叙事削弱，铜价延续回落调整

主要逻辑：

（1）民营经济发展前景广阔大有可为，民营企业和民营企业家大显身手正当其时。

（2）美联储理事鲍曼表示，美联储在决定降息之前，需要对通胀持续下降建立更大信心。

（3）截至2月17日周一，SMM铜库存对比上周四增加2.41万吨至35.03万吨，总库存较节前的16.58万吨增加18.45万吨。

（4）2月17日，华东1#电解铜报升水120，环比+95；华南现货报升水75，环比+55；华北现货报贴水200，环比+60。

（5）LME铜跌0.87%报9382.5美元/吨。铜价延续了周五晚间的回落行情，零售数据不及预期削弱了再通胀叙事。铜精矿TC降幅再度扩大，铜精矿供应延续偏紧。社会库存继续积累，累库节奏有所放缓。下游开工率回升，电解铜现货交投继续恢复，华南转入升水，华东华北相对平淡。

策略建议：波动放大，适当降低仓位。两会预期与消费旺季预期下仍建议逢低找买点，可考虑卖出虚值看跌期权作抵补。中期重要支撑参考春节期间LME铜低点，若跌破需要关注是否出现更大风险。



沪铝

核心观点：社会库存积累，下游刚需采购

主要逻辑：

（1）民营经济发展前景广阔大有可为，民营企业和民营企业家大显身手正当其时。

（2）美联储理事鲍曼表示，美联储在决定降息之前，需要对通胀持续下降建立更大信心。

（3）据SMM统计，2月17日国内主流消费地电解铝锭库存81.80万吨，较上周四增加5.5万吨；国内主流消费地铝棒库存30.70万吨，较上周四增加0.66万吨。

（4）2月17日，华东地区现货贴水50，环比-10；中原地区现货报贴水180，环比-20；华南地区贴水40，环比-15。

（5）LME铝涨0.44%报2646.5美元/吨。零售数据不及预期削弱了再通胀叙事，铝价跟随回落调整。北方地区氧化铝厂有检修消息传出，氧化铝价格小幅反弹。国网释放20万吨铝线缆订单，终端消费有支撑。下游复产带动开工回升，现货以刚需采购为主。社会库存积累至80万吨，预计节后累库持续5-6周，市场预期铝锭库存高点85-90万吨，关注累库幅度。

策略建议：波动放大，适当降低仓位。两会预期与消费旺季预期下仍建议逢低找买点，可考虑卖出虚值看跌期权作抵补。中期重要支撑参考春节期间LME铝低点，若跌破需要关注是否出现更大风险。









金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 ・ 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 84

?

写留言
留言
暂无留言