期市早报 | 04-17 巴西贴水稳中上扬 国内豆粕成交改善 地产数据仍较差 焦企首轮提涨正在落地 鲍威尔表态放缓降息
中州研究 中州期货研究所 2024-04-17 08:25 上海


图片
# 期市早报 #

2024年4月17日







隔夜要闻



据国家统计局初步核算，一季度国内生产总值296299亿元，按不变价格计算，同比增长5.3%，比上年四季度环比增长1.6%。

巴西淡水河谷（Vale）发布2024年第一季度产销报告，铁矿石产销情况如下，2024年一季度，淡水河谷铁矿石总产量7083.7万吨，环比减少20.8%，同比增加6.1%；铁矿石销量总计6382.6万吨，环比减少29.3%，同比增加14.7%。

力拓发布一季度产销报告：产量方面，一季度皮尔巴拉业务铁矿石产量为7790万吨，环比减少11%，同比减少2%。发运量方面：一季度皮尔巴拉业务铁矿石发运量为7800万吨，环比减少10%，同比减少5%。

南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2024年4月1-15日马来西亚棕榈油单产减少22.43%，出油率增加0.03%，产量减少22.27%。

 美国农业部发布的压榨周报显示，截至2024年4月12日的一周，美国大豆压榨利润为每蒲2.04美元，比前一周下跌1.5%。

国家统计局数据显示，一季度，全国城镇调查失业率平均值为5.2%，比上年同期下降0.3个百分点。3月份，全国城镇调查失业率为5.2%，比上月和上年同月均下降0.1个百分点。

国际油价小幅下跌，美油5月合约跌0.12%，报85.31美元/桶。布油6月合约跌0.16%，报89.96美元/桶。

国际贵金属期货收盘涨跌不一，COMEX黄金期货涨0.69%报2399.5美元/盎司，COMEX白银期货跌1.85%报28.185美元/盎司。







今日关注



1. 今日有1700亿元1年期中期借贷便利（MLF）和20亿元7天期逆回购到期，累计到期额为1720亿元人民币；
2. 中国4月17日找钢网全国建材周度钢厂库存和全国建材周度产量；
3. 美国至4月12日当周EIA战略石油储备库存变化值(万桶)；
4. 美国至4月12日当周EIA原油库存(万桶)；
5. 马来西亚4月1-15日SGS马棕油出口量(吨)；
6. 全球2月WBMS有色金属市场供需状况；
7. IMF和世界银行举行2024年春季会议，至4月20日。







晨会观点



钢材

核心观点：地产数据仍较差  今关注钢谷样本数据

主要逻辑：

①昨唐山钢坯涨10，上海螺纹涨10，上海热卷跌10。上周钢联五大材产量和表需均下降，总库存持续去化，热卷库存高位。VALE预计2026年铁矿石年产量达3.4-3.6亿吨。地产、基建对钢材消费的带动仍令市场较担忧。发改委、工信部等部门对2024年粗钢产量调控进行研究部署。

②1-3月地产投资降9.5%，商品房销售面积同比下降19.4%，新开工降27.8%。2024年3月财新制造业PMI录得51.1，环比小增0.2%。2024年1-3月挖掘机国内销量同比下降8.3%。2024年1-2月规模以上工业企业利润同比增10.2%。

③综合钢厂利润、基差和绝对价格，目前估值中性。

投资建议：单边暂且观望。



焦煤焦炭

核心观点：焦企首轮提涨正在落地 煤价企稳反弹 震荡运行

①各地焦企已经开启首轮提涨，自4月16日零时起，在原价格基础上湿熄焦上调100元/吨、干熄焦上调110元/吨。现货端焦炭已经见底，目前市场存在1-2轮的提涨预期。钢厂目前利润有所好转，开始出现复产动作，铁水本周开始回升。此前第8轮提降落地后，市场上出现部分抄底情绪，也带动现货有所上涨，并且煤矿端已经出现了先行涨价的行为，焦炭本周提涨也在预期范围之内。但是目前来看，虽然整体情绪有所好转，但是钢厂去库依旧存在压力，现在铁水复产，若去库不及预期，煤焦依旧存在下行空间。目前随着现货端价格反弹，基差已缩至合理区间，目前多空建议谨慎对待。

②2023年12月份，中国进口炼焦煤1146.42万吨，占煤炭总进口量的36.2%，环比上涨24.36%。2023年中国累积进口炼焦煤总量为10209.64万吨，同比增长59.93%。出口焦炭方面，根据海关总署公布的出口焦炭数据，1-12月中国焦炭出口总量为886.5万吨，较去年同期减少8.4万吨，降幅0.9%，其中12月焦炭出口79.2万吨，环比下降1.8%，较去年同期增长52.83%。

③综合利润、基差和绝对价格，目前估值中性。

市场研判：观望为主。



铁矿石

核心观点：港库库存持续累积 铁矿震荡运行

主要逻辑：

①现货价格：青岛港PB粉844（-17）， 金步巴粉793（-13），超特粉685（-15）。铁矿现货今日下跌10-22，全国港口现货成交92.3万吨，环比下跌11.2%，进口矿成交61笔，今日现货市场整体交投氛围尚可。贸易商报价积极性尚可，报价多为随行就市。钢厂采购积极性一般，按需补库为主，维持低库存运行。

②4月16日西澳至中国海运费10.96美元/吨，涨0.43美元/吨；巴西至中国海运费25.95美元/吨，涨0.05美元/吨。中国45港进口铁矿石库存总量14656.54万吨，环比上周一增加190万吨，47港库存总量15296.54万吨，环比增加245万吨。国家统计局数据：3月中国粗钢产量8827万吨，同比下降7.8%；生铁产量7266万吨，同比下降6.9%；钢材产量12337万吨，同比增长0.1%。1-3月中国粗钢产量25655万吨，同比下降1.9%；生铁产量21339万吨，同比下降2.9%；钢材产量33603万吨，同比增长4.4%。1-3月，全国基础设施投资（不含电力、热力、燃气及水生产和供应业）同比增长6.5%，增速加快0.2个百分点；1-3月，全国房地产开发投资22082亿元，同比下降9.5%。

③综合来看，铁矿石供需双强，铁水产量持续增加，港口库存仍小幅累积。当前钢厂利润尚可，市场对钢企复产持乐观态度。宏观方面，商务部等14部门印发《推动消费品以旧换新行动方案》，市场预计二季度专项债发放速度提升。地产数据仍然较差。

操作建议：区间操作



美豆&豆粕

核心观点：巴西贴水稳中上扬，国内豆粕成交持续改善

主要逻辑：

①夜盘美豆下跌，07合约收于1160.25美分，下跌11.75美分；11月合约收于1158.5美分，下跌8.75美分，因美元走强打压谷物市场。在出口市场，美国大豆仍继续面临价格低廉的巴西大豆的激烈竞争。Abiove调整巴西2023年大豆产量预估至创纪录的1.603亿吨，之前预估为1.59亿吨。Datagro Graos表示，截至4月5日，巴西2023/2024年度大豆销售量预计占预期产量的41.6%，之前一年同期为43%。

②昨日白盘连粕收涨，M09收于3385元/吨，涨30元/吨，持仓203.54万手。油厂豆粕报价整体上调，其中沿海区域油厂主流报价在3300-3370元/吨，广东3320涨10元/吨，江苏3300涨20元/吨，山东3350涨40元/吨，天津3370涨30元/吨。全国主要油厂豆粕成交42.38万吨，其中现货成交20.28万吨，远月基差成交22.1万吨。随着大豆逐步到港，油厂压榨量稳步提升，虽仍有局部地区开机率低，但全国整体压榨量提升却是大势所趋，豆粕库存或近期开始出现拐点上升，豆粕现货基差预计承压明显。

操作建议：在美豆天气交易时间窗口，M09多单可考虑依托【3200,3250】区间回调买入。M7-9反套继续持有。



油脂

核心观点：MPOB报告偏利多，但盘面仍下跌，短期或是震荡走势

1.SPPOMA：2024年4月1-15日马来西亚棕榈油单产减少22.43%，出油率增加0.03%，产量减少22.27%；2024年4月1-5日马来西亚棕榈油单产增加31.53%，出油率减少0.07%，产量增加31.16%；2024年4月1-10日马来西亚棕榈油单产增加3.41%，出油率减少0.07%，产量增加3.04%。

2.Abiove：上调巴西2023年大豆产量预估至创纪录的1.603亿吨，之前预估为1.59亿吨，最终导致2024年大豆库存增加。Abiove并未对2024年大豆产量、出口和加工预估做出更改。

3.CONAB：截至04月14日，巴西大豆收割率为83.2%，上周为76.4%，去年同期为85.0%。

策略建议：

单边：观望；套利：逢低做扩OI09-Y09



白糖

核心观点：内外双弱，进入下行区间

产业动态

1、欧亚经济联盟：据欧亚糖业协会公布的数据，2023/24榨季截至4月15日，欧亚经济联盟累计产糖747万吨。预计2023/24榨季欧亚经济联盟总产糖量将达765万吨。

2、印度：该国暂未对本榨季糖限制出口政策进行调整，政府正在考虑允许糖厂今年将多余的蜜糖库存用于生产乙醇。

市场分析：

原糖07合约下跌34个点，收于19.52美分/磅。欧洲白糖08合约下跌11美元/吨，收于569.7美元/吨。伦糖交割28万吨，高原白价差维持到交割前，市场对精白糖仍有一定需求。但巴西提前开榨，4月出口保持强劲。同时，北半球主产国印度在4月15日排除了在2023-24榨季糖出口的可能性，下个榨季出口预期仍存。全球基本面供应偏宽松，原糖盘中虽有买盘进入，但未提供更好支撑，进入回调区间。

郑糖09合约周五夜盘下跌37元/吨，收于6266元/吨。在外盘单边下跌之后，内外价差有所收敛，配额外进口空间稍有打开，加工厂采买需求增加，后续需关注巴西港口发运情况，进口量有增加可能。中长期以增产周期为基点，逢高空。短期产业外资金席位持续减持，郑糖以回调为主。

操作策略：

09合约日内参考区间6190-6250.



生猪

核心观点：生猪现货报价小幅回调   期货价格持续走弱

一、能繁存栏：官方数据，2月份全国能繁母猪存栏量为4042万头，2月环比（-0.6%）。

                       其他机构能繁数据：涌溢3月环比（+1.02%）、钢联3月环比（+0.22%）

二、市场情况

①猪粮比：截止4月3日猪粮比6.25，目前猪粮比价重新回到5以上。

②出栏体重：涌溢统计数据，本周宰重维持在125.8公斤，周环比小幅增加。

③出栏节奏：参照钢联数据，截止4月16日全国生猪宰量约为10.9万头，环比（-0.1）万头。

④价格方面：参照钢联数据，截止4月16日全国生猪均价约为15.09元/公斤，环比（-0.08）元/公斤。

三、策略建议：

单边：短期继续保持观望，关注远月生猪做多机会。



玉米

核心观点：北港玉米现货报价维持稳定   期货价格持续走弱

一、供给

①玉米购销：截止4月16日锦州港新粮主流价格维持2330-2340元/吨，主流报价稳定，南通区域报价2420元/吨，报价稳定；南方港口报价2440元/吨，报价稳定；华北深加工主流报价维持在2300-2350元/吨，报价下跌。

②小麦购销：截止4月16华北小麦报价下跌，主流报价在2700元/吨。当前主要是轮换小麦影响。

③进口谷物：4月份巴西装船到中国数量为0万吨；另外需要跟踪乌克兰玉米出口到中国数量。

二、需求

饲用需求：据样本企业数据测算，2024年1—2月，全国工业饲料产量4437万吨，同比下降3.6%。

三、策略建议：

单边：短期重点关注2400一线支撑位，关注逢低做多机会。

套利：继续持有9-1正套。



沪铜

核心观点：鲍威尔表态放缓降息，铜价高位震荡

主要逻辑：

（1）鲍威尔表示，近期数据表明通胀缺乏进一步进展，如果物价压力持续，美联储将在必要长的时间里维持高利率不变。欧洲央行行长表示，除非有重大意外，否则欧洲央行将很快降息。美元指数反弹0.15%收于106.35。

（2）中国一季度GDP同比增长5.3%，预期增4.9%，2023年四季度增5.2%。3月社零消费同比增3.1%，预期增4.8%；1-3月房地产开发投资同比下降9.5%；房地产竣工面积同比下降20.7%。

（3）4月16日，铜期货仓单234303吨，较前一日增加4286吨；LME铜库存123875吨，日环比增加400吨。

（4）4月16日，华东地区1#电解铜对05合约报贴水210元/吨，日环比-315，主要受换月月差影响。华南地区现货报升水160元/吨，日环比-185。华北地区现货报贴水360元/吨，日环比-190。

（5）LME铜跌0.98%报9474.5美元/吨。沪铜06合约昨日跌0.31%收于76730元/吨，夜盘收涨0.03%于76710元/吨。受近期通胀数据连续反弹且消费支出数据有韧性等影响，鲍威尔开始表态或将放缓降息，而欧洲央行行长坚持引导降息，美元指数延续反弹。供需基本面变化有限，二季度供应端减产的预期仍无法证伪，需求维持疲态，国内社会库存周度小幅去库，但仍高于往年同期20.74万吨。现货市场交投依旧保持清淡，下游呈现观望态度，换月后现货继续贴水。铜价短期的风险在于预期太过一致导致的多头拥挤，沪铜触及高位后或面临回调压力，生产与贸易企业可择机进行存货保值；投机暂且观望。

市场研判：高位震荡，生产与贸易企业可择机进行存货保值；投机暂且观望。



沪铝

核心观点：鲍威尔讲话引导预期，情绪降温铝价延续回落

主要逻辑：

（1）鲍威尔表示，近期数据表明通胀缺乏进一步进展，如果物价压力持续，美联储将在必要长的时间里维持高利率不变。欧洲央行行长表示，除非有重大意外，否则欧洲央行将很快降息。美元指数反弹0.15%收于106.35。

（2）据SMM，2024年3月铝土矿分省月度库存总量4132.7万吨，环比降低2.47%。

（3）4月16日，铝期货仓单135414吨，较前一日增加3707吨；LME铝库存517350吨，日环比减少4250吨。

（4）4月16日，华东地区现货对05合约报贴水80元/吨，日环比-20；中原地区现货报贴水130元/吨，日环比+10；华南地区贴水100元/吨，日环比-15。

（5）LME铝涨0.43%报2559.5美元/吨，沪铝06合约昨日收跌2.51%于20165元/吨，夜盘反弹收跌0.79%于20325元/吨。受近期通胀数据连续反弹且消费支出数据有韧性等影响，鲍威尔开始表态或将放缓降息，而欧洲央行行长坚持引导降息，美元指数延续反弹。基本面方面，云南地区复产仍然存在隐忧，4月底完成50万吨电解铝的启槽工作，剩余产能暂且搁置。铝价上涨对下游消费的抑制作用逐渐显现，SMM调研显示光伏等终端下游下单节奏有所放缓。此前铝价上涨主要是宏观情绪助推，情绪减弱后资金有离场迹象，昨日主力合约减仓2.37万手，铝价跟随回落调整，短期关注下方区间19800-20200的表现。

市场研判：投机暂且观望；生产企业择机进行存货保值，下游采购企业按需采购，并配合卖出虚值看跌期权降低采购成本。



金国强：

从业资格：F3065742 投资咨询资格证：Z0014754

吴晓杰：

从业资格：F3055666 投资咨询资格证：Z0014054

蒋维波：

从业资格：F3060712 投资咨询资格证：Z0014775

刘永华：

从业资格：F3050242 投资咨询资格证：Z0013694

投资咨询业务资格：证监许可【2012】35号

免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为中州期货公司，且不得对本报告进行有悖原意的引用、删节和修改。同时研究报告不代表中国期货业协会观点，仅供交流使用，不构成任何投资建议。









图片






中州期货官方订阅号

深度研究，投研一体











更多 · 联系方式

客服电话｜ 400-820-5060

官方网站｜ www.zzfco.com





阅读 98

中州期货研究所
​
写下你的留言

人划线

