贵金属



贵金属

comex金跌0.35%

市场回顾：周五夜盘沪金主力合约跌0.59%，报376.52元/克，沪银主力合约跌0.97%，报5013元/千克；comex金跌0.35%，报1836.1美元/盎，comex银跌1.5%，报24.34美元/盎司；10年期美债收益率下跌4.4个基点，报1.762%，美元指数跌0.17%，报95.63；


市场展望：周内将迎来美联储1月议息会议与四季度GDP数据公布等，如果美联储如市场预期选择在3月加息，那么大概率会在1月议息会议上与市场沟通；策略上暂时观望为主。







03

有色金属



铜

波动较大

上周铜价震荡上行，伦铜收涨2.08%至9933美元/吨，沪铜主力收至71320元/吨，价格上涨一方面来自镍价和锡价大涨的带动，另一方面来自国内贷款利率下调引发的经济好转预期。产业层面，上周三大交易所库存增加2.1万吨，其中上期所库存增加0.5至3.5万吨，LME库存增加1.3至10.0万吨，COMEX库存增加0.3至7.3万吨。上海保税区库存环比持平，当周国内现货进口亏损扩大，洋山铜溢价继续回落，清关需求偏弱。现货方面，上周LME市场Cash/3M升水涨至43美元/吨，国内换月后近月价格走弱，上海地区现货小幅升水10元/吨。废铜方面，上周国内精废价差2380元/吨，废铜替代仍有优势，但节前废铜供需稍显弱势。价格层面，全球新冠每日新增确诊病例数仍高，疫情影响依然存在，国内降息落地后，乐观情绪预计有所消退，叠加美联储议息会议临近，加息预期下铜价面临一定压力，而支撑仍来自低库存。预计本周铜价波动加大，沪铜主力运行区间参考：69500-72000元/吨。

锌

短期强势

上周LME库存减少1.6万吨，至16.8万吨，cash/3m升水26.5美元/吨，国内社库增加1.2吨，至12.6万吨，国内春节累库开启，现货市场成交明显转弱，现货升水回落，上海现货升水至80元/吨，广东天 津贴水50-100元/吨。市场看好春节后基建消费走好，普遍预计春节累库规模低于往年，根据表需测算，若表需同比持平，则累库规模在10万吨 附近。国内累库不及预期边际上偏强，叠加海外锌锭供应紧张，短期锌价或延续强势，周内运行区间24500-25500元/吨。



铅

注意做空机会

上周LME铅库存维持5.4万吨，cash/3m升水4.5美元/吨，随着国内铅锭向海外流出，海外铅市现货供应紧张格局有所缓解；国内铅锭社会库存续减0.3万吨，至8.8万吨，降库速度有所放缓，现货市场原生铅贴水150元/吨，原再价差上行至300元/吨以上，临近春节观望为主，节后若沪铅仍高估，则关注做空机会，周内运行区间15000-16000元/吨。



铝

参考运行区间：20900-22000

从供给端看，1月国内电解铝运行产能或有继续小增可能，云南、山西等省均有增产可能。需求端看，国内电解铝库存结束去库走势，铝棒库存持续走高。下游消费除了铝板带箔版块都有走弱的迹象，且部分铝棒等加工企业有减产预期。铝价基本面支撑正逐渐转弱，需持续关注欧洲能源短缺引发电解铝减产情绪的发酵以及国内电解铝库存变动。短期内预计铝价将维持震荡走势，参考运行区间：20900-22000 。



镍

低可交割库存挤仓风险仍较高

截至周五，LME库存周减4200吨，Cash/3M维持高升水。价格方面，受到缅甸冶炼厂事故加剧供应紧张预期影响，伦镍三月合约价格周大涨8.7%，沪镍主力合约价格周涨6.45%。



国内基本面方面，周五现货价格报176500～179400元/吨，俄镍现货较02合约升水降至1250元/吨，金川镍升水降至3250元/吨。进出口方面，根据模型测算，镍板进口亏损缩窄，精炼镍进口供应增加但下游需求持续驱动国内社会库存去库。库存方面，上期所库存降845吨，我的有色网保税区库存降1200吨。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；综合来看，节前国内镍铁供需转弱，但精炼镍基本面仍淡季不淡。不锈钢需求方面，上周无锡佛山社会库存累库，钢厂季节性减产，淡季需求继续回暖有限基本面仍偏弱，但期货主力合约价格跟随镍价上涨，基差平水附近波动。短期仍关注需求淡季下不锈钢和新能源产业链原生镍原料需求转弱和加征关税利好消息兑现风险，中期关注一季度印尼新能源原料新增产能释放进度以及原料涨价的传导能力。

预计沪镍主力合约高位震荡走势为主，运行区间在167000～185000元/吨，低可交割库存挤仓风险仍较高。

锡

关注库存

根据外电1月20日消息，印尼能源部一位高层官员周四表示，印尼推迟锡出口许可的发放是由于内部流程问题，这一问题何时解决没有时间表。印尼作为海外最大精炼锡出口国，短期内预计海外供应将出现短缺局面。国内方面，临近春节，上下游均存在部分厂家停止生产，春节期间是否累库，以及累库数量将很大程度上影响未来锡价走势，投资者需密切关注库存变化情况。预计锡价偏强运行行情将延续，参考运行区间：325000-345000 。







04

黑色系



锰硅

震荡波动

21日，硅锰期货主力合约开盘价8294元/吨,最高价8320元/吨,最低价7864元/吨,收盘价8050元/吨,-238元/吨,-2.87%,持仓量174891手,+33335手,成交量156162手,+70064手。



锰矿方面，天津港澳洲44块45元/吨度，加蓬45块41元/吨度，南非半碳酸34元/吨度，南非高铁34元/吨度。硅锰方面，天津现货6517硅锰报8050元/吨，环比-50元/吨，基差150元/吨，环比+188元/吨。硅锰仓单，交易所仓单23104张，环比-645张。仓单预报8824手，环比+400手。主产区内蒙现货6517硅锰报8150元/吨。宁夏现货6517硅锰报8050元/吨，环比-50元/吨，广西现货6517硅锰报8200元/吨，主产区内蒙利润473元/吨，环比+110元/吨。广西6517硅锰利润-493元/吨，环比+95元/吨。一季度成本博弈需求，市场有钢厂复产预期，需求边际或改善。关注后续冬奥会限产消息，临近春节，淡季渐近，投机多头离场，盘面回归成本区域，建议轻仓或空仓过节，锰硅05中线震荡偏多思路操作，近期波动区间参考7600-8200。

期货策略：05锰硅震荡波动，中线关注做多机会。

硅铁

震荡波动

21日，硅铁期货主力合约开盘价9272元/吨,最高价9280元/吨,最低价8930元/吨,收盘价9018元/吨,-168元/吨,-1.83%,持仓量113088手,-13342手,成交量282083手,+62573手。



硅铁原料方面，青海硅石200元/吨，神木兰炭小料1750元/吨，石家庄氧化铁皮1185元/吨，环比-20元/吨。硅铁方面，天津现货72#硅铁自然块报9000元/吨，基差-18元/吨，环比+168元/吨。硅铁仓单，交易所仓单4388张，环比-214张。仓单预报2194手。主产区内蒙现货72#硅铁出厂含税价报8400元/吨，宁夏现货72#硅铁出厂含税价报8300元/吨，青海现货72#硅铁出厂含税价报8350元/吨，环比-50元/吨。主产区内蒙利润268元/吨，环比+5.198元/吨。宁夏利润957元/吨，环比+5.198元/吨。府谷金属镁45000元/吨，72#硅铁出口报1775美元/吨。一季度硅铁成本博弈需求，后市钢厂有复产预期，需求边际或改善。关注后续冬奥会限产消息，短期上涨后估值略高回调，淡季来临现货逐步回稳，建议轻仓或空仓过节，投机客户硅05中线震荡偏多思路操作，近期波动区间参考8400-9300。

期货策略：05硅铁震荡波动，中线关注做多机会。


钢材

关注做空机会

成本端：基差接近0，季节性上不存在套利窗口。热轧板卷吨毛利约在489元/吨附近。目前电炉利润为负，支撑长材价格（实为高炉挤出电炉的场景）。需要注意的是，489元/吨的毛利润正在逐渐接近部分钢厂的年均吨四费，虽然四费属于沉没成本，但并不妨碍钢厂逐渐开始挺价。因此预期观测到在未来的几周内热轧毛利下降速率边际递减。


供应端：本周热轧板卷产量316万吨，较上周环比变化+4.8万吨，较上年单周同比约-5.0%，累计同比约-6.4%。本周铁水产量218万吨/日，虽然仍处在历史同期较低水平，但稍微超出了预期。热轧产量同样发生略微上涨，目前看应该是本年度的产量控制政策还未出台，因此在存在利润的情况下钢厂生产意愿较强。


需求端：本周热轧板卷消费311万吨，较上周环比变化-1.0万吨，较上年单周同比约-2.3%，累计同比约-3.0%。目前虽然热轧消费较低，但随政策宽信用、稳预期，消费未来存在边际转暖的趋势。因此在1月预期可以观测到热轧消费的持续上升（除临近春节前一周外，预期消费将发生季节性下跌）。


库存：因2021年末热轧库存较高的缘故，在进入2022年后热轧库存维持高位。目前往年春节前的季节性累库并未如期发生（钢材价格坚挺的理论支撑之一），将继续观察库存指标。


小结：目前宏观面的预期相对乐观，利多上半年钢材消费。供给端在冬奥会的压力下目前看暂无放松的概率。总体而言目前对于热轧的看法是谨慎看多，行情将继续乘宏观环境逆转的风口向上。不过目前是末段行情的概率较大。首先是供需数据逐渐边际恶化，逐渐出现供强需弱的情况。另外则是，从技术上讲只能将本段上涨行情定义为2021年10月下跌的反弹。因此同时要注意做空的机会，寻找适当的介入点位（可能会在1月末或2月初出现）。


操作建议：关注做空机会，但不必过于激进。



动力煤

震荡

估值：目前动煤贸易利润较低，尤其内蒙利润为负。总体而言运行在国家保供逻辑下，导致动力煤估值较低，形成价格支撑。


供给：大秦线发运量本周略微上升，从季节性图以及历史同期数据，推测供给依然存在上升空间。


库存：动煤目前库存水准较往年同期较低，并且采暖季依然未过去，形成支撑。


小结：从库存、发运以及估值看，目前动力煤价格可能存在向上的动力。但实际上盘面却维持在旺季不旺的模式运行。总体而言认为短期价格可能出现小反弹（本周已经逐步兑现，但仍存在空间），但在发改委“保供”的弹压下价格大幅上涨的概率不高。因此动煤短期走势为震荡的概率大，建议关注5-9正套的机会。









05

能源化工



橡胶

一跌即溃

橡胶1日跌600点，跌幅巨大。

我们坚持了3周的偏空思路，在1月21日日盘和夜盘终于得到验证。

橡胶基本面走弱已经2周，但胶价强势不跌，因为商品整体偏强。做空好比试图阻拦奔跑中的野牛群。
但美股带动所有市场下跌，原油开跌之时，常常跟随工业品的橡胶一日跌600点，跌幅巨大。1日回到解放前。

如何处理更好？品种和宏观方向似乎不一致，怎么办？
我们理解，要么跟基本面做，要么跟宏观面做。
类似橡胶这个案例中，或可以考虑根据基本面抛橡胶，买强势工业品对冲宏观风险。

橡胶供需双双转弱。商品整体气氛强转弱。
我们心态对橡胶偏谨慎（偏空）。

按照我们理解，基本面变化不大，供应或有扰动。轮胎厂开工率平稳。

泰国天气方面，利多的影响因素变弱。
在 2022 年 1 月 15 日至 17 日期间，覆盖泰国上游和南海的弱高压系统导致该地区出现晨雾和凉爽。2022 年 1 月 18 日至 21 日期间，来自中国的另一个高压系统将延伸到上游国家。整个期间南部南部降雨较多。2022 年 1 月 15 日至 18 日期间，北部和东北部地区的人们应注意孤立的零星雷阵雨和阵风。

行业如何？需求转弱。
截止2022年1月21日，天然橡胶库存243874（3949）吨，仓单226410（6500）吨。20号胶库存85992（8472）吨，仓单72083（4981）吨。
截止2022年1月21日，国内轮胎企业半钢胎开工负荷为55.1%，较上周下滑4.32个百分点，较去年同期下滑11.51个百分点。国内轮胎企业半钢胎开工负荷为55.1%，较上周下滑4.32个百分点，较去年同期下滑11.51个百分点。春节假期预期开工平淡。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13300（-50）元。
标胶现货1820（-10）美元。

操作建议：
胶价做多胜率一般，赔率也很一般。我们感觉短期方向目前看不太清楚。
我们建议观望为主。多空配置中作为空头配置的橡胶大部平仓。

尿素

观望

供应端：本周国内尿素日均产量14.81万吨，环比上周的14.38万吨增加0.43万吨，同比去年同期日产11.58万吨增加3.23万吨。煤头企业开工率71.31%、环比上周的71.21%上调0.10%。气头企业开工率53.26%、环比上周的46.13%上调7.13%。内蒙古乌兰120万吨尿素装置12月20日投料。未来尿素的开工率将进一步上升，1月份有总计580万吨/年的天然气制尿素装置有开工计划，在国家“保初级产品供应”的政策背景下，以及国家夏储肥政策需要锁定库存流动性的预期下，供应端的压力是持续偏高的。



需求端：中国与巴基斯坦签订15万吨尿素出口订单，在国内“初级产品保障供应”的政策背景下，保供稳价预计仍会继续，短期内大规模放开出口可能性不大，最近国际尿素价格也大幅下跌。3-6月夏季储备文件短期提振市场，但也更加表明了国家保供政策的延续性。夏储肥政策在2.28之前锁定大约130万吨的尿素库存，这其中可以是冬储肥释放的部分库存，我们年报中“旺季更旺”的判断在政策影响下效果更佳明显。复合肥工厂在1月中旬陆续放假到年初六，而复合肥工厂的尿素储备经历前一轮的备货已经相对充足了，这部分的消费有边际减少的
预期。

库存：尿素企业库存量下降至53.79万吨，环比上周63.67万吨下降15.52%，较去年同期26.03万吨回升106.65%。港口尿素库存统计14.9万吨，较上周增加1.3万吨，比去年同期的16.81万吨减少1.91万吨。

小结：中国与巴基斯坦签订15万吨尿素出口订单、夏储肥等原因盘面大幅上涨，但巴基斯坦向中国寻求尿素帮助是早有预期的（12月初的消息），而且不大规模放开出口的话平衡表上1季度还是过剩。发改委保化肥供应、控制煤价，气头装置也正在复产，供应端的偏宽松是相对确定的。2021年12月国内消费量+出口量预估在443万吨，同比增幅为13.8%，主要原因是前期下游库存低有补库需求、冬季有复合肥生产需求等，也印证了我们前几周年报中“旺季更旺”这个观点，而这么高的消费边际增加的难度较大。冬储释放的流动性与夏储锁定流动性的时间点有一定的重叠，可能会有部分冬储直接锁成夏储肥，对于库存流动性的影响可能没有那么大。而尿素目前的估值并不低，原料端节前补库扰动较大，建议暂时观望。

甲醇

5-9正套

供应端：甲醇开工率环比上升1.04%至79.12%，产量上升至158.43万吨/周；其中天然气制开工率上升10.63%至61.24%。1月份面临着春节开工、冬奥会限产、环保限产等压力，供应端回升的边际压力预计会有所减小。伊朗装置逐渐回归，未来2、3月进口压力会有所减小，后期进口压力恢复。内地由于之前主动去库，价格一直非常弱，内蒙和华东港口的套利空间打开，而近期随着内地库存的不断下降，内地价格逐渐企稳，内地对港口的压制力开始变弱了。



需求端：MTO开工率已经上升3.66%到85.45%。宁波富德重启延期；中原乙烯MTO有重启计划；联泓计划检修一个月；南京诚志60万吨烯烃装置重启；鲁西化工mto重启；神华宁煤外卖甲醇。后期随着MTO装置的陆续复产，甲醇制烯烃下游的需求预计会回归到能耗双控前的水平。需求端边际上是有所回升的，关注检修复产的节奏。传统需求甲醛相对差，醋酸、MTBE消费很好。

库存：港口库存为71.6万吨，下降0.57万吨；企业库存环比下降2.68万吨至34.26万吨；企业订单待发量环比增加9.3至41.3万吨。

小结：伊朗限气会影响2月以后的进口量，3月以后逐渐回归。内地持续排库后当前订单尚可，内地逐渐走强。国内气头装置的重启已经逐渐兑现，内地排库进入尾声，进口量又有减少的预期，供给端的压力预计是边际变小的。反观需求端，MTO装置的重启是相对确定的，传统需求方面醋酸的开工也大幅上升，需求的力度边际向上。1月目前来看库存压力不大，2月预计继续去库，现货端边际是变紧的。由于近月和现货相对企稳，我们认为在这样的情况下盘面可能会走出正套的行情，建议5-9正套。

PVC

逢低做多

PVC生产企业节前加大预售，企业去库为主，销售价格维持坚挺，个别企业小幅调涨，受汽运物流节日减少影响，下周预期发货受阻，主要以铁路为主；下游企业本周开始停工放假，需求明显减少，成交以套利商拿货为主，下周预计需求基本停滞，个别等待节前前期预接货源送货。下周PVC市场气氛有价无市，现货价格成本支撑维持坚挺，在期货影响下易涨难跌，期货盘继续受政策、资金等影响大幅波动。宏观预期较好，市场交易地产复苏需求回暖，跟踪验证。



PTA

震荡

供应：现货价格跌112到5196，日内成交氛围清淡，产品期货主力合约趋弱调整，当日现货基差松动，绝对价格下滑。主港主流货源，1月下报盘05贴水65附近，递盘05贴水75附近；2月中下报盘05贴水50-55附近，递盘05贴水68-70附近；3月底报盘05贴水40附近；4月底报盘05平水附近；本周及下周仓单报盘05贴水60附近，递盘05贴水70附近。现货5196，日均现货基差2205贴水72。


需求：聚酯行业周产量为 107.45 万吨，较上周下滑 1.30%。聚酯行业周度平均开工为 85.28%，较上周下滑 1.13%。产量及负荷出现下滑的原因是，随着春节的临近，市场部分装置减产、检修，如大沃、天圣、通恒、金盛、绿宇、华儒等。聚酯行业产出明显下滑，但亦有部分装置提升负荷，如腾龙、恒欣等，制约行业产出下滑空间。国内聚酯产出水平出现下滑，因此本周产量及负荷小幅下滑。


小结：国际原油震荡下行，拖累成本及市场心态。虽逸盛宁波装置降负运行，但福海创450万吨装置周末面临重启，供应端存增量预期，供需延续累库预期。预计短期 PTA市场仍跟随成本端的波动进行调整，上下幅度有限。



原油

连续第二天下跌

国际油价周五连续第二天下跌，受累于美国原油和成品油库存意外增加，而在本周消早油价触及七年高位后，投资者了结获利。不过，这两大指标原油价格本周上涨约2%，为连续第五周上涨。今年以来油价上涨逾10%，因担忧供应紧张。美国能源信息署(EA)周四公布了利空数据，美国原油库存自去年11月以来首次增加，汽油库存处于11个月高位，逊于行业预期。不包括战略石油储备(SPR)在内的原油库存意外增加50万桶。EIA还报告称，汽油库存增加590万桶，馏分油库存减少140万桶。原油价格最近只对支撑价格上涨的消息做出反应，比如暂时的供应中断问题已得到解决。股市持续下滑，令投资者对其他高风险资产的信心受损。美国国债收益率大幅上升，市场预期美联储将采取一系列比之前预期更激进的加息举措，被认为是股市抛售的罪魁祸首，导致以科技股为主的纳斯达克综合指数进入调整区间，同时也拖累其他主要指数，包括道琼斯工业平均指数和标普500指数。市场一直密切关注本月的地缘政治事态发展，包括哈萨克斯坦的动乱、阿联酋石油基础设施遭到攻击、基尔库克-杰伊汉(Krkuk-Ceyhan)管道的原油供应暂时中断，以及俄罗斯入侵乌克兰的可能性。据报道，上周五，沙特领导的联军对也门胡塞控制的领土发动空袭，袭击了一所监狱，造成数十人死亡，加剧中东地区的紧张局势。







06

农产品





白糖

震荡

上周五原糖跌0.16%至18.89，跟随油价小幅回落。短期油价大幅上行，市场担忧巴西糖醇比降低，但目前巴西乙醇折糖价低于原糖价格，油价上涨更多是对情绪面提振而无法对巴西糖醇比产生实际影响。基本面看，印度、泰国压榨持续上量，全球贸易流宽松格局未改，持续上行驱动不足。

内盘SR2205跌1.04%至5807；夜盘延续回落，收于5796。制糖集团报价普遍下调，南宁报5660（-20），与盘面基差-147（+41）。春节临近采购气氛回归平淡，现货成交一般，支撑减弱。短期预计跟随外盘波动，但预期减产扩大及进口缩减，对盘面下方有支撑，内盘或较外盘走势略强。

短期预计维持区间震荡，加之春节临近，资金偏谨慎，建议观望为主。

蛋白粕

单边做空

成本端：USDA1月供需报告上调美豆库存，下调南美大豆产量，全球大豆库存小幅下调，基本符合市场预期。截至上周，巴西大豆收割完成1.2%，去年同期0.4%，五年均值1.1%。Parana & Rio Grande do Sul 本周陆续迎来降雨，下周预计降雨继续，有利于大豆生长。

国内供需：华南豆粕基差M2205+457，华东菜粕基差RM2205+51。节前备货，基差坚挺。

观点小结：供需报告兑现南美大豆减产预期，短期天气或仍有炒作可能。不过巴西大豆种植面积既定且陆续收割上量，叠加国内节前备货可能透支未来需求，我们认为蛋白粕继续上行空间有限，建议关注收割压力带来的单边做空以及菜粕1-5反套机会。

油脂

回落做多

上周五BMD棕油3月涨2.44%至5456林吉特/吨。广东24度棕榈油报价10740元/吨，涨50元/吨；张家港一级豆油报价10360元/吨，涨100元/吨；江苏四级菜油报价12990元/吨，涨140元/吨。截至2022年1月14日，全国棕榈油主要油厂库存45.27万吨，较前一周降4.89%；全国豆油主要油厂库存78.6万吨，较前一周降0.62%；华东菜油库存21.49万吨，较前一周增1.10%。

美豆供需数据无明显变化，南美减产预期持续发酵，提振美豆价格。进入1月，高频数据显示马棕进一步减产，出口也继续走弱。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年1月1—20日马来西亚棕榈油单产减少13.43%，出油率减少0.74%，产量减少16.7%。船运调查机构ITS数据显示，马来西亚1—20日棕榈油出口量为660866吨，较去年12月同期出口1072968吨减少38.41%。年底已至，马棕累库预期破灭，低库存状态仍将持续数月。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。

单边上，建议回落做多思路。套利方面，可以考虑逢低布局豆棕油05价差的扩大。

棉花

观望

上周五主力合约窄幅下挫，较上一交易日环比下跌0.57%收至21660元/吨。截止1月21日，中国新疆328棉花价格22600元/吨，环比持平。

盘面继续上涨后纺企对棉花原料的采购明显转淡，至周四周五成交已格外低迷，当前棉价纺企亏损较多。临近过节，部分纺企已经放假或接近放假，节前已停止采购原料。但棉花自身基本面情况变化不大，对于近期上涨，我们认为或是新疆轧花厂多头势力以及国家层面对于美棉的进口增多对盘面形成一定的软逼仓，美棉近期的上涨也对郑棉盘面形成一定带动。但缺乏基本面利好支撑的情况下后续的持续性存疑。目前就棉花自身基本面看驱动不强，利多难寻，但也未见新的强势利空要素。下游表现一般。纱厂成品库存依旧累积至29.3天，纱厂开机率维稳至58.2%。纱厂备货情绪一般，多按刚需采买为主。我们认为短期盘面没有明显因素驱动，等待新疆套保资金进入后可能存在下挫可能。

策略上建议观望为主，等待机会做空。

苹果

观望

极性增强，随行卖货成为主流。盘面上看，05合约延续上行，涨1.11%至8947，持仓减少1.24万手。春节备货接近尾声，产区发货积极，但销区反馈一般。近期01合约交割问题频发，优果率偏低担忧再起，对情绪带动较强。

基本面变化不大，资金博弈加剧。短期在交割扰动下，盘面预计高位偏强运行，节前建议观望为主。

生猪

偏空思路

上周现货先落后升，北方局地因需求上升大幅上涨，南方现货维持偏稳偏弱，河南均价一周涨0.9元至15.35元/公斤，周内最低14.05元/公斤；上周出栏积极性尚可，本周前期少量压栏散户亦将出栏，整体供应面维持宽松，但需求也将逐步进入高峰，北方局地新增需求较大，价格异常走高，但可以通过跨区调运缓解，预计下周现货先涨后稳，高价区不乏回落可能。节前主要关注有无异常出栏情况，从体重下滑程度看，企业顺势出栏为主，过度出栏的情况少见，节后供需双弱，仍有季节性回落的需要，期货近月维持偏空思路，节前注意控制风险。

鸡蛋

等待接入旺季合约

上周现货继续调整，黑山大码周跌0.2至3.7元/斤，馆陶周跌0.09至4.11元/斤，辛集4元/斤；新开产正常偏低，淘汰鸡出栏量较前期稍减，外销逐渐减弱，产地库存或渐增，需求方面补货较谨慎，节前市场内销为主；预计节前大行情或仍偏弱，蛋价小涨后再降风险较大。节前控制风险为主，前期空单可逐步逢低减仓；节后现货一般有个季节性回落，整体需要视节后现货的下跌幅度决定后期的投资策略，但节后淡季叠加存栏恢复的预期，预计上半年冲高后有空淡季合约的机会，并等待低位接入旺季合约。





07

期权



金融

沪300ETF空头趋势线下震荡，构建卖出看涨期权组合策略


行情要点


市场行情：日线上看，上周金融期权标的上证50ETF、沪300ETF、深300ETF和沪深300指数连续两周跌幅超过1.5%，上周超跌反弹回暖上升，而趋势线仍弱势偏空头。此外，由于临近春节长假，市场交投情绪不浓。截止周五收盘，上证50ETF周涨幅2.76%报收于3.206；沪300ETF周涨幅1.35%报收于4.784；深300ETF周涨幅1.36%报收于4.785；沪深300指数周涨幅1.11%报收于4779.31。



期权盘面



日均成交量：上周金融期权日均成交量较前一周大幅度增加。其中上证50ETF期权增加38.92万张至251.93万张；沪300ETF期权增加42.18万张至197.30万张；深300ETF期权增加5.37万张至34.25万张；沪深300股指期权增加2.86万张至16.33万张。



日均持仓量：上周金融期权日均持仓量连续三周小幅增加。其中上证50ETF期权增加1.39万张至367.39万张；沪300ETF期权增加8.39万张至232.14万张；深300ETF期权增加0.54万张至43.95万张；沪深300股指期权增加0.51万张至23.23万张。



隐含波动率：上周金融期权标的反弹回暖上升波动加剧，金融期权隐含波动率先扬后抑，截止上周五，上证50ETF期权隐含波动率为16.09%，沪300ETF期权隐含波动率为15.20%，深300ETF期权隐含波动率为16.30%，沪深300股指期权隐含波动率为17.60%。



持仓量PCR：期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截止上周五，市场行情空头线下反弹回升，金融期权持仓量PCR低位盘整，其中上证50ETF期权持仓量PCR报收于0.50，沪300ETF期权持仓量PCR报收于0.64，深300ETF期权持仓量PCR报收于0.69，沪深300股指期权持仓量PCR报收于0.96。

l·最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情的压力线和支撑线。截至上周五收盘，上证50ETF的压力线和支撑线分别为3.30和3.20；沪300ETF的压力线和支撑线分别为4.80和4.80；深300ETF的压力线和支撑线分别为4.90和4.70；沪深300指数的压力线和支撑线分别为5000和4800。



结论及操作建议



沪300ETF期权：沪300ETF延续前期的空头弱势盘整震荡，上周反弹回暖上升受阻回落，临近春节长假，市场交投情绪不浓，注意仓位管控。操作建议，构建卖出看涨期权组合策略，获取时间价值，若市场行情反弹至低行权价，则平仓离场，如沪300ETF期权，即S_510300_2202C4.90和S_510300_2202C5.00。



农产品

玉米偏多头上涨，构建牛市价差组合策略


基本面信息



豆粕菜粕：USDA供需报告显示， 21/22年度美豆收获面积8630万英亩，单产51.4蒲/英亩，产量44.35亿蒲，期末库存3.5亿蒲（前值3.4亿蒲）；巴西大豆产量1.39亿蒲（预期1.42，前值1.44）；阿根廷大豆产量4650万吨（预期4811，前值4950）；美豆库存上调，基本符合预期，南美大豆产量下调略高于预期，报告中性偏多。美豆出口延续弱势，出口窗口逐步缩窄。上周大豆压榨量188.91（+42.71）万吨，豆粕产量151.13（+34.17）万吨，表观消费162.86（+34.66）万吨，豆粕库存37.63（-11.73）万吨。主要油厂菜粕库存6.33（-0.30）万吨。



白糖：截止12月底，全国累计产糖278.55万吨，同比减少74.8万吨；广西、云南压榨上量，后续供应压力较大。全国累计销糖128.69万吨，累计销糖率46.2%，同比增加4.58个百分点，累计销糖率较高，因产量下滑幅度大于销量；春节备货即将结束，需求端即将步入季节性淡季。全国工业库存149.86万吨，库存同比下降；但若叠加结转工业库存及偏高的进口，整体库存压力仍大。



棉花：美国农业部在供需报告中下调美国2021/22年度棉花产量和年末库存预估值，利好市场。基本面情况变化不大，对于近期上涨，我们认为或是新疆轧花厂多头势力以及国家层面对于美棉的进口增多对盘面形成一定的软逼仓，美棉近期的上涨也对郑棉盘面形成一定带动。但缺乏基本面利好支撑的情况下后续的持续性存疑。目前就棉花自身基本面看驱动不强，利多难寻，但也未见新的强势利空要素。下游表现一般。纱厂成品库存依旧累积至29.3天，纱厂开机率维稳至58.2%。