01

金融



股指

IH/IF多单持有

周四沪指-0.09%，创指-1.51%，科创50-1.66%，上证50-0.33%，沪深300-0.59%，中证500-0.23%。两市合计成交10102亿，较上一日+1121亿。
宏观消息面：
1.1月份社融创历史单月最高，宽信用超预期，经济见底预期增强，最新公布的2月份PMI数据超预期。
2.A股三季报上游周期行业利润大增。但中下游因上游原材料大幅涨价导致毛利率下滑。整体利润增速明显下行。
3.最近1个月欧美疫情确诊人数下降，叠加新冠特效药国内紧急批准，疫情有望加速反转。
4.2月份MLF利率和LPR利率均保持不变，符合市场预期。
5.俄乌局势恶化，全球风险资产波动加大，压制A股市场风险偏好。
6.原油持续大涨创新高，带动大部分大宗商品集体大涨，通胀大幅上行。
7. 鲍威尔：3月份加息25个基点仍然是合适的(俄乌冲突前市场预期加息50个基点)。
资金面：沪深港通-7.31亿；融资额+19.72亿。央行逆回购净投放-1900亿。2月1年期LPR降息0个基点，5年期降息0个基点；2月MLF投放3000亿，到期2000亿，实现净投放1000亿。隔夜Shibor利率-15.8bp至1.729%。3年期企业债AA-级别利率+2bp至5.99%，十年期国债利率+2bp至2.85%，信用利差+0bp。
交易逻辑：近期地缘政治风险扰动全球股市，原油大幅上涨，影响科技股和消费股的估值。但当前国内利率趋势性下行，社融大幅放量，中央经济工作会议定调后续政策方向围绕“稳经济”展开。国内的政策与资金环境并不支持股市大幅下跌，股指下行空间有限，建议逢低买入。
期指交易策略：IH/IF多单持有。





02

贵金属



贵金属

关注2月美国非农数据

市场回顾：周四夜盘沪金主力合约涨0.37%，报394.32元/克，沪银主力合约跌0.51%，报5049元/千克；comex金涨0.39%，报1938.2美元/盎司，comex银跌0.51%，报25.27美元/盎司；10年期国债收益率跌3.8个基点，报1.842%，美元指数涨0.38%，报97.73。
市场展望：俄乌冲突引发的能源品、农产品短缺等进一步推高全球大宗商品价格，在全球范围内进一步推高通胀及通胀预期，贵金属也相应表现强势；美联储表态将不惜一切控制通胀，但目前由俄乌冲突进一步引发的通胀还暂时未有有效措施能真正对其产生影响，预计贵金属将维持高位震荡走势。日内关注2月美国非农数据。

消息面：
1、鲍威尔3月3日听证会要点总结： ①利率——重申FOMC将在3月份拉开本轮周期性加息的序幕。重申美联储将在利率问题上保持谨慎态度；②通胀——美联储将不惜一切地稳定物价，重塑物价稳定性是经济长期扩张的关键。大宗商品价格上涨将进一步推高美国通胀。将权衡能源价格上涨将持续多长时间；油价上涨显然不会造成顽固的通胀上行，但会推高通胀预期。供给侧最终将改善，届时通胀将回落；
2、美国2月ISM非制造业指数录得56.5，低于前值59.9和预期61.1；1月耐用品订单环比录得1.6%，与前值和预期持平，扣飞非国防耐用品环比1%，高于前值0.9%。





03

有色金属



铜

沪铜主力运行区间参考：71500-73500元/吨

俄乌冲突背景下海外能源价格继续上行，有色金属收高，昨日伦铜收涨1.57%至10416美元/吨，沪铜主力收至72560元/吨。产业层面，昨日LME库存减少700至71375吨，注销仓单占比下降，Cash/3M升水28.3美元/吨。国内方面，昨日上海地区现货升水涨至55元/吨，贸易买盘依然活跃，下游买兴较清淡。进出口方面，昨日外强内弱局面加剧，国内现货进口亏损扩至2000元/吨左右，洋山铜溢价维持低位。废铜方面，昨日国内精废价差扩至2430元/吨，废铜替代优势提高，但带票货源不足导致废铜成交仍偏弱。价格层面，俄乌冲突给市场带来不确定性，在海外低库存背景下，冲突持续可能加剧供需矛盾。国内消费缓慢复苏，宽松政策陆续落地使得需求预期不差。总体看当前铜价已部分定价供应扰动，上涨持续性存疑，今日沪铜主力运行区间参考：71500-73500元/吨。

锌

周内运行区间上移至25500-26200元/吨

LME锌库存维持14.3万吨，国内现货市场成交依然偏弱，高库存抑制下多地现货维持贴水，其中上海贴水60元/吨，广东贴水75元/吨，天津贴水80元/吨。近期受俄乌局势影响，叠加欧洲本就十分紧张的能源电力，精炼锌供应恢复预期转弱，但国内需求不及预期导致从全球范围看，锌供需层面更多来自边际上的改善，建议继续关注加工费变化以及国内下游启动情况，中长期维持锌价一季度末二季度初见顶判断，周内运行区间上移至25500-26200元/吨。





铝

参考运行区间：23300-24300

截止昨日下午三点，沪铝主力合约报收23775元/吨，上涨3.71%。SMM现货A00铝报23520-23560元/吨，均价23540元/吨。沪铝注册仓单增加3699吨，现为176950吨，LME库存减少8650吨，现为801100吨。2022年3月3日，SMM统计国内电解铝社会库存112万吨，较上周四累库2.1万吨至112万吨，两地贡献主要增量，无锡累库2.3万吨，南海累库1.2万吨。原油大涨带动全球大宗商品普遍走强，沪铝高位偏强走势预计延续，外强内弱局面预计将延续，短期内密切关注库存变化情况。参考运行区间：23300-24300 。



镍

低可交割库存挤仓风险仍较高

周四，LME库存减378吨，Cash/3M维持高升水。价格方面，短期俄乌冲突风险将持续影响镍市，伦镍三月合约价格涨4.3%，沪镍主力合约价格涨4.39%。
国内基本面方面，周四现货价格报183500～186000元/吨，俄镍现货较04合约升水3050元/吨，金川镍升水3350元/吨。进出口方面，根据模型测算，镍板进口亏损高位，但镍价高位需求放缓整体国内社会库存低位持稳。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；综合来看，镍铁供需均边际恢复，精炼镍基本面持续偏紧。不锈钢需求方面，本周无锡佛山社会库存转为去库，稳增长下去库预期和高价需求放缓博弈持续，期货主力合约价格反弹，基差升水缩窄。短期关注不锈钢需求逐步回升和新能源产业链原料需求淡季不淡对价格支撑，中期关注一季度印尼新能源原料新增产能释放进度以及原料持续涨价抑制下游需求的风险。

预计沪镍主力合约高位震荡走势为主，运行区间在170000～190000元/吨，低可交割库存下挤仓风险仍较高。


锡

参考运行区间335000-349000

截止昨日下午三点，沪锡主力合约报收342410元/吨,上涨0.8%。国内，上期所期货注册仓单减少12吨，现为2751吨。伦锡3M电子盘报收46025美元/吨，LME伦锡库存增加25吨，现为2270吨。现货市场，长江有色锡1#的平均价为341750元/吨。上游云南40%锡精矿报收316750元/吨，当下加工费为23000元/吨。油价走强带动大宗商品普遍走强，国内冶炼厂及下游企业开始逐步复工复产，海外基本面支撑仍在，锡价预计将维持震荡走势，参考运行区间335000-349000。





04

黑色系



锰硅

震荡波动

03日，硅锰期货主力合约开盘价8494元/吨,最高价8588元/吨,最低价8468元/吨,收盘价8510元/吨,+34元/吨,+0.40%,持仓量139690手,+5961手,成交量73161手,-17292手。
锰矿方面，天津港澳洲44块54元/吨度，环比+0.2元/吨度，加蓬45块52元/吨度，环比+0.2元/吨度，南非半碳酸37元/吨度，环比+0.1元/吨度，南非高铁34元/吨度。硅锰方面，天津现货6517硅锰报8200元/吨，环比+20元/吨，基差-160元/吨，环比-14元/吨。硅锰仓单，交易所仓单26125张，环比+248张。仓单预报6833手，环比-248手。主产区内蒙现货6517硅锰报8150元/吨。宁夏现货6517硅锰报8100元/吨，广西现货6517硅锰报8300元/吨，主产区内蒙利润-12元/吨，环比+67元/吨。广西6517硅锰利润-367元/吨，环比+129元/吨。节后钢厂复产节奏及终端成材回升力度不及预期，但房地产政策放松对成材需求改善预期有正面引导，关注锰硅库存变化。锰硅05近期震荡波动，中线有改善预期，参考靠近8000试多买入，近期波动区间8000-8600。

期货策略： 05锰硅震荡波动，中线关注做多机会。



硅铁

震荡波动

03日，硅铁期货主力合约开盘价9370元/吨,最高价9500元/吨,最低价9310元/吨,收盘价9354元/吨,持仓量106359手,+5790手,成交量241848手,+16838手。
硅铁原料方面，青海硅石205元/吨，神木兰炭小料1500元/吨，环比+50元/吨，石家庄氧化铁皮1095元/吨，环比+20元/吨。硅铁方面，天津现货72#硅铁自然块报9050元/吨，基差-304元/吨。硅铁仓单，交易所仓单3379张，环比+480张。仓单预报4505手，环比-650手。主产区内蒙现货72#硅铁出厂含税价报8500元/吨，宁夏现货72#硅铁出厂含税价报8600元/吨，青海现货72#硅铁出厂含税价报8600元/吨。主产区内蒙利润846元/吨，环比+98.802元/吨。宁夏利润1728元/吨，环比+90.802元/吨。府谷金属镁43000元/吨，环比-1500元/吨，72#硅铁出口报1900美元/吨。发改委完善煤炭市场定价机制下碳元素回归区间波动，节后钢厂复产略逊预期，但季节性需求边际有改善预期，关注库存变化。硅铁05近期震荡波动，中线有改善预期，参考靠近8500买入试多，近期波动区间8500-9600。

期货策略：05硅铁震荡波动，中线关注做多机会。




动力煤

观望


目前政策与市场产生了矛盾。上周发改委再次出手调控动力煤价格，主要强调了动力煤市场内“现货指数”以及“现货价格”不匹配的问题，并重新“定义”了指导价格区间。在强政策干预的情况下，此前做多的逻辑不复存在。但因乌俄冲突，导致油价飙升带动其余“供能可替代品”价格同步上涨，包括动煤。目前虽然动煤价格较强，但政策风险较高，建议保持观望。



钢材

观望


 此前预期的2月偏空行情已逐步兑现，并且可能见底。首先，本周哪怕俄乌冲突导致市场情绪动荡所带来的短暂risk off模式也没有使热轧产生大幅的下跌。此外，从供需来讲，认为热卷目前供需齐升的格局明显。并且在历史上，热轧供需齐升的周期内其盘面价格普遍走势较强。总体认为目前入场做多性价比已经不高，建议观望。





05

能源化工



橡胶

设置止损很必要

美国要控通胀，欧洲也不能用太贵的天然气，于是伊朗核协议可能签订。
原油跳水。把橡胶带下来。
原油是新高回调，橡胶是快新低。

基本面变化不大，供应方面，泰国低产期现货比较强，原因不清楚。轮胎厂开工率恢复。
看多的观点认为，开工率有上升，外盘和橡胶现货比较坚挺，价格也局部偏低。

泰国天气方面，影响权重渐渐降低。后续如无重大影响事件将后台跟踪。

行业如何？需求比上周明显改善。
截至2022年2月25日，上期所天然橡胶库存249015（1170）吨，仓单237250（1240）吨。20号胶库存94067（2147）吨，仓单87817（2550）吨。青岛+上期所库存74.23(2.50)万吨。
截至2022年2月25日，山东地区轮胎企业全钢胎开工负荷为52.87%，较上周上涨19.51个百分点，较去年同期下滑6.16个百分点。国内轮胎企业半钢胎开工负荷为55.36%，较上周上涨18.65个百分点，较去年同期下滑0.60个百分点。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13000（-100）元。
标胶现货1800（-10）美元。

操作建议：
我们原来预计13800/13500有支撑，快跌后也快速修复。
由于我们前期强调未来橡胶2个月下跌风险，因此，我们不建议抄底，不建议重仓做反弹。
可以做做短线。找找市场节奏。
因为原油波幅较大，导致商品可能集体放大波动。设置止损很必要。


原油

布伦特原油周四攀升至近每桶120美元

布伦特原油周四攀升至近每桶120美元，由于交易商试图避免陷入制裁，俄罗斯石油出口中断。支撑同样来自于美国原油库存处于多年低位，扶助布伦特原油期货高见每桶119.84美元，为2012年以来最高价位。过去30个交易日，布伦特原油已跳升约37%，且该合约的六个月价差周四创下纪录高位的每桶逾21美元，表明供应非常紧俏。此前美国对俄罗斯炼油业进行最新一轮制裁，令人担忧俄罗斯石油和天然气出口可能成为下一个目标。尽管美国动用经济制裁俄罗斯，但在拜登政府权衡这对全球油市和美国能源价格的影响之际，美国并没有针对俄罗斯的石油和天然气出口采取制裁行动。尽管如此，交易商仍然回避俄罗斯石油产品。市场人士表示，至少有10艘油轮周三未能寻找到买家。根据国际能源署（ IEA ）的数据，俄罗斯是世界第三大产油国和最大的石油出口国。IEA 称，俄罗斯2021年12月的原油和成品油出口量达到780万桶／日。尽管油价飙升， OPEC ＋决定在3月将日产量增加40万桶，没有理会消费国要求增加原油产量的呼吁。与此同时，美国的石油库存继续下降。俄克拉荷马州库欣的库存处于2018年以来的最低点，而美国的战略储备降至近20年的最低点。



PTA

关注PTA装置检修情况


早盘PTA期货延续上涨，现货市场买气尚可，主流供应商出货，基差偏强。3月中报在05+5，递盘在05平水，商谈价格在6130-6230。3月下报盘在05+15，递盘在05+10。4月下报盘在05+25，递盘05+15。据悉早盘现货在05+0~5有成交。个别供应商3月货源报盘在05贴水7，在05贴水7成交。午后PTA期货震荡上涨，现货商谈氛围尚可，3月中在05+5附近商谈成交，3月下在05+10~15商谈成交。短期来看，地缘局势影响，原油高位坚挺，成本支撑强劲，且低加工费下PTA装置检修增加，供需改善预期下，PTA基差表现偏强。不过近期主流供应商集中放货，基差涨幅或受限。关注PTA装置检修情况。



PVC

V短期继续看涨


周度数据：
兰炭开工提3.96个百分点至65.8%，价格不变；电石开工降1个百分点至82.23%，内蒙价格涨150至4150，宁夏价格涨175至4175，山东电石到货价不变，内蒙电石生产利润涨150至207.5；本周PVC开工降0.37个百分点至80.13%，其中电石法开工降0.33至82.15%，乙烯法开工降0.51个百分点至72.65%，开工维持之前的判断，在05合约之前目前的开工几乎达到峰值，本周华东5型电石法价格涨430至8955，主力合约涨526至9027，华东主力基差缩96至-72。
周度外盘价格稳中上涨，但国内价格涨幅更大，理论出口窗口关闭。但近期受俄乌事件影响，俄乌装置可能受影响，原油大幅上行，外盘乙烯法的PVC价格后期有上行预期，出口窗口有继续打开趋势。
成本端电石降负提价，成本支撑犹存，供应端已再无提升预期，近期需求回升，接下里预计进入去库周期，V短期继续看涨。





06

农产品





白糖

关注2月产销数据

原糖端，俄乌局势导致油价维持高位，巴西国内或将上调油价，引发市场对糖醇比降低担忧。但贸易流偏宽松对原糖压制仍较强，继续上行动力不足，短期预计仍是底部震荡格局。

内盘SR2205涨0.66%至5825；夜盘回落，收于5772。制糖集团报价普遍上调，南宁报5640（+20），与盘面基差-85（+82），销售回暖，交投活跃。部分产区产销数据公布，广西二月产销双弱。短期外盘大涨，配额外进口利润再度倒挂，加之国内减产、进口缩减，郑糖延续反弹。但国内仍处消费淡季，库存压力仍大，持续反弹动力不足。

郑糖预计延续底部宽幅震荡，多单5800上方建议部分止盈离场，未开仓者观望为主，短期主要关注2月产销数据。

蛋白粕

短线参与

成本端：上周美豆出口检验量73.5万吨，环比减少29.5%，其中对中国大陆出口检验44.74万吨，环比增加47.1%。上周巴西大豆收割完成44%，高于近年均值，马州收割完成79%。

国内供需：华南豆粕基差M2205+1025，华东菜粕基差RM2205+196。

观点小结：美豆降库预期提供成本端支撑，国内蛋白粕低库存高基差，跟随外盘偏强整理。不过2022年美豆种植面积预期增加、国内油脂油料轮出消息及俄乌冲突等，可能给价格带来波动风险，建议暂时观望或短线参与。

油脂

建议多单减仓

周四BMD棕油5月涨1.91%至6785林吉特/吨。广东24度棕榈油报价14270元/吨，涨160元/吨；张家港一级豆油报价12260元/吨，涨100元/吨；江苏四级菜油报价14060元/吨，持平。截至2022年2月25日，全国棕榈油主要油厂库存33.74万吨，较前一周降0.28%；全国豆油主要油厂库存78.67万吨，较前一周降1.80%；华东菜油库存23.2万吨，较前一周增1.59%。国内油脂库存整体仍处于偏低水平，基差支撑较强。

南美大豆产量继续下调，提振美豆价格。2月以来，高频数据显示马棕产量有所恢复，出口转强，马棕偏强运行。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年2月1—28日马来西亚棕榈油单产增加4.96%，出油率减少0.29%，产量增加3.40%。船运调查机构ITS数据显示，马来西亚2月1—28日棕榈油出口量为1260603吨，较1月1—31日出口的1176416吨增加7.16%。 长期看，马棕累库预期破灭，低库存状态仍将持续数月，不过从3月起，马棕将进入传统增产季，届时需关注产量的恢复情况。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强，近期外盘不确定因素扰动加大，注意节奏把握。

单边上，建议多单减仓。套利方面，可以考虑逢低布局豆棕价差的扩大。


苹果

多单续持

现货端，产区炒货及客商压货均有，整体需求较前期有所增加，果农好货相对受客商青睐，品质中等一般货源交易疲软，整体行情维持偏硬态势。盘面上看，05合约延续强势，涨1.18%至9898。据卓创统计，截止3月3日全国冷库目前存储量约643.31万吨，本周出库20.97万吨，出货速度不及上周，略高于去年。优质货源偏少，产区炒货情绪较高，好货价格有进一步上涨可能。但本周虽产区交易旺盛，但实际发市场量不大，终端消费一般，柑橘竞争仍在。

短期05合约延续偏强运行，多单续持，未开仓者观望，过高不追，回落做多为主。

生猪

期现回归

昨日国内猪价大稳小跌，河南均价维持12.28元/公斤不变，晚间报价继续维稳，屠企有提量动作，但养殖端持续亏损，对继续降价极为抵触，整体出栏积极性一般，屠企低价收购难度较大，预计短期价格或延续弱稳态势； 短期现货端驱动不强，压栏配合收储预期令现货有再次回稳预期，期货远月借机反弹，升水预期打的相对充分；周期尾端，现货利空已成明牌，且收储、二次育肥、冻肉入库等潜在利好尚未充分兑现或证伪之前，短期盘面往下的驱动或受到抑制，建议空单减磅，思路转为震荡，05等待更好的位置做期现回归。

鸡蛋

高位可适当短空

昨日全国鸡蛋价格多数上涨0.05-0.10元/斤，部分稳定，主产区鸡蛋均价为3.87元/斤，涨0.05元/斤，货源供应尚可，市场余货不多，终端需求一般，经销商按需采购为主，蛋价或大稳小涨； 存栏偏低加之饲料成本上升，现货有走升预期，近月合约坚挺，盘面偏强震荡；另一方面，05、06等合约所反映的现货价格已接近高位区间，尽管当前看预计春季补栏一般，但更多利好下半年合约，上半年存栏渐增的大势已定，且依照近年经验，偏高价格对消费会有明显抑制；建议短线偏强震荡思路，但高位可适当短空。
