贵金属

comex金涨1.13%

市场回顾：周二夜盘沪金主力合约上涨1.01%，报373.88元/克，沪银主力合约涨1.01%，报4715元/千克；comex金涨1.13%，报1821.5美元/盎司，comex银涨1.42%，报22.82美元/盎司；10年期美债收益率跌2.5个基点，报1.737，美元指数跌0.37%，报95.6。


市场展望：鲍威尔听证会发言再次调整鹰派的美联储表态，在整体鹰派的基调下边际转鸽，重点一是在于会在更长时期内更多次地加息，表明美联储的加息节奏不会过快，加息可能会是一个长期逐步的过程；重点二是在于缓解市场此前对于提前缩表的预期，议息会议纪要和其他联储理事的讲话都使得市场此轮缩表会大幅提前，但鲍威尔明确会在2022年晚些时候再考虑缩表。边际转鸽的货币表态下贵金属出现反弹，关注日内将公布的CPI数据，或将推动贵金属短期反弹行情。

消息面：
1、鲍威尔连任提名资格听证会要点总结：①加息：如有必要，美联储将在更长时期内更多次地加息；②资产购买计划：预计在1月FOMC会议上再次讨论Taper，将在3月底结束资产购买；③缩表：2022年晚些时候的条件可能会允许美联储开始缩减资产负债表。资产负债表9万亿美元的规模远高于需要达到的水平，将比上一轮周期更早、更快地缩表；④就业目标：我们正非常迅猛地接近、或处于充分就业状态，希望劳动力参与率回升；⑤物价稳定目标：高水平的通胀压力可能持续到2022年年中。







03

有色金属



铜

震荡偏强

原油大幅上涨，隔夜美股走强，有色金属整体上行，昨日伦铜收涨1.71%至9729美元/吨，沪铜主力收至70250元/吨。产业层面，昨日LME库存减少100至83925吨，注销仓单占比降至4.7%，Cash/3M升水10.5美元/吨。国内方面，上海地区现货升水涨至330元/吨，临近交割月间价反复，持货商重拾挺价情绪，市场活跃度提升。进出口方面，昨日国内现货进口亏损缩至100元/吨以内，洋山铜溢价下跌。废铜方面，昨日国内精废价差1700元/吨，废铜替代具备优势。价格层面，全球新冠肺炎新增确诊病例数居高不下，但重症死亡率较低，国内政策基调偏宽松，地产、基建预期转好，叠加海外能源价格高企和疫情对供应端的潜在扰动，短期铜价有望震荡偏强运行。今日沪铜主力运行区间参考：69600-70800元/吨。

锌

短期强势

LME锌库存减少0.2万吨，至19.0万吨，国内社库增加0.1万吨，现货市场贸易商积极出货，下游按需采购，地区间升贴水差异扩大，上海现货升水扩大至200-240元/吨，广东贴水50-60元/吨， 天津贴水50-60元/吨。海外矿端，嘉能可全年锌资源产量预期调整至110万吨，较去年下调7万吨，扎勒姆增量不抵资源下滑导致的减量。国内供应端预期不变，预估1-2月份国内精炼锌产量维持50-51万吨，总体看一季度精炼锌供应较此前预期有所收缩。去年四季度国内表观调整为-8.7%，今年一季度若表观0增长，则累库规模约10万吨。关注春节前国内库存变化，以及精炼锌开工超预期变化。预计锌价短期延续强势，周内运行区间23800-25000元/吨。



铝

参考运行区间：21600-22100

沪铝五连涨，早间开盘强势，午前沪铝主力最高触及至21600元／吨，有色金属普遍走强，法国敦克尔冶炼厂减产扩大至15%，欧洲其余铝厂减产的预期再次发酵，引发了市场对铝供应缩减的担忧，提振铝价持续走强。同时叠加国内铝锭社会库存持续下降的影响，铝价近期一直维持强势格局。预计铝价上行趋势将延续，参考运行区间：21600-22100。



镍

低可交割库存挤仓风险仍较高

周二，LME库存减210吨，Cash/3M维持高升水。价格方面，伦镍三月合约价格大涨4.8%，沪镍主力合约价格大涨2.7%。



国内基本面方面，周二现货价格报156400～162000元/吨，俄镍现货较02合约升水2100元/吨，金川镍升水4750元/吨。进出口方面，根据模型测算，镍板进口亏损缩窄，精炼镍进口供应增加需求边际企稳国内社会库存小幅去库。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；综合来看，节前国内镍铁供需转弱，但精炼镍基本面仍淡季不淡。不锈钢需求方面，上周无锡佛山社会库存累库，钢厂开始季节性减产，但淡季需求继续回暖有限基本面仍偏弱，期货主力合约价格继续反弹，基差转为贴水。短期关注需求淡季下不锈钢和新能源产业链原生镍原料需求转弱风险，中期关注一季度印尼高冰镍和MHP产能释放进度。

预计沪镍主力合约震荡走势为主，运行区间在145000～165000元/吨，低可交割库存挤仓风险仍较高。

锡

紧张状态

1月12日，截至昨日下午三点，沪锡主力合约报收299590元/吨，上涨0.28%。伦锡3M电子盘报收40150美元/吨。国内，上期所期货注册仓单增加206吨，现为1875吨。现货市场，长江有色锡1#的平均价为305750元/吨。上游云南40%锡精矿报收282750元/吨，当下加工费为23000元/吨。多头资金进场，带动沪锡价格突破前高，目前现货市场仍然维持紧张状态，预计上行趋势将延续。参考运行区间296000-302000。





04

黑色系



锰硅

震荡波动

11日，硅锰期货主力合约开盘价8468元/吨,最高价8468元/吨,最低价8300元/吨,收盘价8434元/吨,-38元/吨,-0.45%,持仓量113089手,-7619手,成交量71541手,-46080手。



锰矿方面，天津港澳洲44块44元/吨度，加蓬45块40元/吨度，南非半碳酸34元/吨度，环比-0.1元/吨度，南非高铁34元/吨度。硅锰方面，天津现货6517硅锰报8100元/吨，环比-50元/吨。 硅锰仓单，交易所仓单20101张，环比+2778张。仓单预报7481手，环比-2081手。主产区内蒙现货6517硅锰报8000元/吨。宁夏现货6517硅锰报8000元/吨，广西现货6517硅锰报8150元/吨，环比+50元/吨。河钢1月钢招询盘锰硅8200元/吨，一季度成本博弈需求，市场有钢厂复产预期，需求边际或改善。关注后续冬奥会限产消息。短期震荡，中线偏多。投机客户锰硅05震荡思路操作，近期波动区间参考8000-8500。

期货策略：05锰硅震荡波动，中线关注做多机会。

硅铁

震荡波动

11日，硅铁期货主力合约开盘价8650元/吨,最高价8660元/吨,最低价8522元/吨,收盘价8638元/吨,-12元/吨,-0.14%,持仓量99789手,-1674手,成交量151435手,-96678手。



硅铁原料方面，青海硅石200元/吨，神木兰炭小料1700元/吨，石家庄氧化铁皮1205元/吨。硅铁方面，天津现货72#硅铁自然块报8700元/吨，基差 元/吨， 硅铁仓单，交易所仓单4855张，环比-160张。仓单预报2152手。主产区内蒙现货72#硅铁出厂含税价报8150元/吨，环比+50元/吨，宁夏现货72#硅铁出厂含税价报8150元/吨，环比+50元/吨，青海现货72#硅铁出厂含税价报8150元/吨，环比+50元/吨。府谷金属镁47500元/吨，环比-2500元/吨，72#硅铁出口报1775美元/吨。河钢1月钢招硅铁8700元/吨，一季度硅铁成本博弈需求，后市钢厂有复产预期，需求边际或改善。关注后续冬奥会限产消息，短期震荡，中线偏多。投机客户硅05震荡思路操作，近期波动区间参考8100-8700。

期货策略：05硅铁震荡波动，中线关注做多机会。

铁矿石

短期逢高抛空


周二铁矿石偏强运行，突破720点位。青岛港进口铁矿全天价格上涨5-30。市场交投情绪尚可，成交一般。现PB粉830涨17，PB块1055涨5，卡粉1045涨30，超特粉525涨17。巴西淡水河谷暴雨和今年的基建投资规模与去年相同这两则消息对盘面产生利多影响，价格突破前期高位。按照冬奥会错峰生产文件计算，铁水产量仍有一定反弹空间，但较为有限，后市随着成材需求的下滑，铁矿现货价格大概率难以维持当前水平。短期看建议逢高抛空为主，建仓区间700-720，目标位650，若有效突破730点位则止损离场。



钢材

灵活操作

目前钢材产量复苏，消费不定，叠加钢材高利润，以及未来预期的季节性累库，总体而言基本面对于钢材来讲短期偏空。虽然并不形成大级别趋势性做空的条件（对盘面判断认为区间震荡），但考虑空间因素，操作建议为逢高抛空。风险：目前市场里同样存在补库逻辑，因此假如盘面较强，应及时转变思维并寻找做多机会。此外，地产数据以及宏观数据即将步入回暖周期，也同样可能会为做空带来风险，因此建议操作保持灵活。



动力煤

震荡

动力煤目前逻辑变化并不大，依然是产量复苏所带来的旺季不旺逻辑。从盘面看，总体交投不温不火，短期内并无改善预期。目前判断走势将以震荡为主，因此操作建议为观望。







05

能源化工



橡胶

橡胶设置止损短抛

橡胶供需双双转弱。但商品整体偏强。橡胶偏强。

我们心态偏谨慎。我们愿意尝试商品集体转弱之时短抛机会。

按照我们理解，基本面变化不大，供应或有扰动。轮胎厂开工率平稳。

泰国天气方面，利多的影响因素变弱。
在 2022 年 1 月 6 日至 12 日期间，减弱的东北季风席卷整个海湾和南部，南部较低地区的降雨量较少，并有孤立的雷阵雨。

行业如何？需求转弱。
截至2022年1月7日，上期所天然橡胶库存234800（3945）吨，仓单215510（7100）吨。20号胶库存72682（3489）吨，仓单64784（4960）吨。青岛+上期所库存56.53(-2.86)万吨。
截至2021年1月7日，山东地区轮胎企业全钢胎开工负荷为51.52%，较上周下降10.30个百分点，较去年同期走低4.19个百分点。国内轮胎企业半钢胎开工负荷为60.47%，较上周下滑3.2个百分点，较去年同期走高4.53个百分点。季节性需求淡季。全钢轮胎国内需求一般，出口可以。经销商社会库存消耗缓慢，库存压力较高。轮胎厂和省代轮胎库存偏高。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13250（0）元。
标胶现货1820（0）美元。

操作建议：
胶价胜率不高，赔率也降低成为一般。谨慎为佳。
我们建议尝试宏观转弱的短抛机会。设置止损，短线抛空交易。

尿素

单边关注后期逢高空的机会

供应端：尿素日均产量14.01万吨，环比上周的13.64万吨增加0.37万吨，同比去年同期日产11.70万吨增加2.31万吨。煤头企业开工率69.27%、环比上周的69.34%上调 0.07%。气头企业开工率44.98%、环比上周的38.89%上调6.09%。西南气头装置陆续复产，美丰装置1号已经恢复生产；建峰二化一号已经出产品；泸天化10日点火，14号左右出产品。内蒙古乌兰120万吨尿素装置12月20日投料。



需求端：夏储肥招标中，尿素预计在130万吨左右。对于夏储肥，国家的目标还是保供稳价，并且部分冬储货源可以顺延到夏储。中国与巴基斯坦签订15万吨尿素出口订单，在国内“初级产品保障供应”的政策背景下，保供稳价预计仍会继续，短期内大规模放开出口可能性不大。 复合肥开工率增加为47.21%，三聚氰胺开工率下降至61.95%。

库存：企业库存量下降至69.35万吨，环比上周72.23万吨下降3.99%，较去年同期28.33万吨回升144.79%。港口尿素库存统计15.3万吨，较上周增加0.8万吨，比去年同期的18.12万吨减少2.82万吨。

小结：中国与巴基斯坦签订15万吨尿素出口订单消息、夏季储备化肥招标落地、期货盘面资金的轮动等原因盘面大幅上涨。巴基斯坦向中国寻求尿素帮助是早有预期的（12月初的消息），而且不大规模放开出口供需依然有压力。发改委保化肥供应、控制煤价，气头装置也正在复产，供应端的偏宽松是相对确定的。2021年12月国内消费量+出口量预估在443万吨，同比增幅为13.8%，主要原因是前期下游库存低有补库需求、冬季有复合肥生产需求等，也印证了我们前几周年报中“旺季更旺”这个观点。我们认为未来的消费增速下降的概率更大，也就是说未来1-2个月供需压力仍然大，而尿素目前的估值并不低，期货也开始升水，因此我们建议单边关注后期逢高空的机会。

甲醇

震荡

供应端：甲醇开工率环比上升3.18%至77.37%，产量上升至154.11万吨/周；其中天然气制开工率上升1.57%至42.28%。伊朗kimiya、marjan停车，zpc意外停车，busher后面计划停，限气逐渐落地，未来1-2个月进口压力会有所减小。西南气头装置在1月中旬陆续重启，国内供给端压力会边际增大。



需求端：本周MTO开工率上升为81.43%。12.28大唐多伦烯烃装置重启；南京诚志60万吨烯烃装置已经重启；鲁西化工mto计划重启；常州富德未能重启；华亭新装置本周继续试车。需求端边际上是有所回升的，关注检修复产的节奏。传统需求略有回升。

库存：港口库存为76.61万吨，增加9.88万吨；企业库存环比下降4.09万吨至38.95万吨；企业订单待发量环比增加12.51至32.85万吨。
小结：伊朗限气开始逐渐落地，会影响一个月以后的进口量。内地持续排库后当前订单尚可，内地逐渐走强，反而港口因为到港的增加走弱。国内气头装置有重启的预期，供给端的增量相对确定，而且成本端的风险仍然存在，建议区间震荡。


LPG

观望

1月11日，PG2201主力合约收盘报4975 元/吨，较上一交易日下跌62元/吨；广州市场液化气（国产）主流价报5600 元/吨，较上一日下跌100元/吨；广州市场液化气（进口）主流价报5640元/吨，较上一日下跌100元/吨。LPG2202合约期货较华南现货贴水625元/吨，与山东醚后碳四贴水为675元/吨左右。1月CP出台，丙烷报740美元/吨，较上月下跌55美元/吨；丁烷报710美元/吨，较上月下跌40美元/吨。 液化石油气仓单8588手，较上一交易日减少15手。美国通胀和加息前景引发市场动荡，利比亚和哈萨克斯坦供应恢复，国际原油高位回落；外盘液化气价格上涨，华南、华东液化气市场价格下跌，山东醚后碳四价格下跌。短期盘面震荡，关注原油情况，建议观望。



沥青

观望

1月11日，BU2206主力合约收盘报3362元/吨，较上一交易日上涨4元/吨。隆众数据显示，主要沥青厂家统计，截至1月5日综合开工率为32.3%，较上周增加0.1个百分点。截至1月5日当周沥青厂家库存为76.89万吨，环比增加1.86万吨，增幅为2.5%；沥青社会库存为42.28万吨，环比增加0.26万吨，增幅为0.6%。华东市场报价为3450元/吨，较上一日持平；山东市场报价为3140元/吨。美国通胀和加息前景引发市场动荡，利比亚和哈萨克斯坦供应恢复，国际原油高位回落；国内主要沥青厂家开工小幅上升，厂家及社会库存小幅增加；山东地区主力炼厂保底政策排队出货，低价资源报盘有限；华东地区炼厂资源供应低位，下游刚需采购；现货价格稳中上涨。短期沥青价格或震荡，建议观望。



玻璃

中长期空头思路

周二玻璃报收1923元/吨，涨32元/吨，涨幅1.69%。现货市场整体浮法玻璃成交一般，报价以稳为主，华北地区产销情况有所走弱，部分地区厂家有提前放假计划，贸易商观望情绪较浓，节前基本按需采购，成交趋弱。整体看，玻璃厂利润微薄，订单数量较少，产销一般，交投情绪较上周有所减弱。部分加工厂有提前放假计划，采购积极性不强，需求难有增量。短期市场刚需补库，部分加工厂订单维持生产至10-15日，部分厂家计划15日左右推出春节政策。短期或偏强运行谨慎追多，中长期保持空头思路。



纯碱

谨慎

周二纯碱偏强运行，报收2470元/吨。现货市场情绪好转，河北地区厂家轻碱主流出厂价格在2300-2400元/吨，部分外部轻碱货源送到终端价格在2100元/吨左右，当地重碱主流送到终端价格在2350-2500元/吨。由于近期盘面价格不断上行，贸易商采购较为积极，节前备货提振市场情绪，下游厂家备货，订单数据明显增加，需求有所好转。节前补库使得市场悲观情绪有所缓解，库存有望下降，短期或偏强运行，谨慎追多。







06

农产品





白糖

情绪好转

昨日原糖涨1.40%至18.12，因基金抛售枯竭。巴西持续降雨，产量前景改善；印度、泰国压榨进度较快，产量有超预期可能，短期机构预估全球供应将由短缺转为平衡，基金持续抛售，盘面不断下挫。但此价位已远低于印度出口平衡价，且随着原糖下行，目前巴西乙醇折糖价已升水原糖，继续下行空间不大，短期预计将底部偏弱震荡。

内盘SR2205收平于5745；夜盘高开，收于5768。制糖集团报价全线持稳，南宁报5580（0），与盘面基差-165（0），成交有所回暖。短期市场关注点从配额外进口利润倒挂转移至国内供需，国内进入压榨高峰，但产量同比下滑；春节备货整体走货一般，库存压力略减轻，但整体库存量仍偏高，基本面矛盾并不突出。

短期5700支撑力度较强，观望或靠近5700少量做多，继续上行需基本面改善或市场情绪好转。

蛋白粕

多看少动

成本端：供需报告和库存报告公布前市场交投谨慎。分析师平均预估，21/22年度美豆收获面积8645万英亩，单产51.3蒲/英亩，产量44.33亿蒲，期末库存3.48亿蒲（前值3.4亿蒲）；巴西大豆产量1.42亿蒲（前值1.44）；阿根廷大豆产量4811万吨（前值4950）；截至12月1日美豆库存31.29亿蒲，9月1日为2.56亿蒲，去年同期29.47亿蒲。

国内供需：终端成交回落，华南豆粕基差M2205+286，华东菜粕基差RM2205+35。节前备货，基差坚挺。

观点小结：短期南美天气炒作难以证伪继续提供成本支撑，国内春节备货，终端购销积极亦利多基差。不过巴西大豆种植面积既定且陆续收割上量，叠加国内节前备货可能透支未来需求，我们认为蛋白粕继续上行空间有限，短期多看少动，建议关注单边做空以及菜粕1-5反套机会。

油脂

回落做多

周二BMD棕油3月涨0.75%至5072林吉特/吨。广东24度棕榈油报价9850元/吨，跌40元/吨；张家港一级豆油报价9890元/吨，跌30元/吨；江苏四级菜油报价12500元/吨，跌70元/吨。截至2021年12月31日，全国棕榈油主要油厂库存46万吨，较前一周降2.70%；全国豆油主要油厂库存81.94万吨，较前一周降0.22%；华东菜油库存21.38万吨，较前一周降1.69%。

USDA12月供需报告沿用了11月数据，市场焦点逐步转向南美，南美部分产区天气干旱，对美豆价格有所提振。马来西亚棕榈油局MPOB公布12月供需报告显示，马棕油产量环比减少11.26%，低于市场预期；出口环比减少3.48%，高于市场预期；库存量环比减少12.88% ，远低于市场预期；进口量环比增长4.98% ，高于市场预期；报告整体偏多。年底已至，马棕累库预期破灭，低库存状态仍将持续数月。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。

单边上，建议回落做多思路。套利方面，可以考虑逢低布局豆棕油05价差的扩大。

棉花

观望

昨日主力合约窄幅上涨，较上一交易日环比上涨0.25%收至21115元/吨。截止1月11日，中国新疆328棉花价格22200元/吨，环比持平。

USDA供需报告发布在即，市场缺乏指引，多静待报告数据。近期棉花盘面持续上涨，几乎补完前期平台下跌所带来的缺口。对于近期上涨，我们认为或是新疆轧花厂多头势力以及国家层面对于美棉的进口增多对盘面形成一定的软逼仓，美棉近期的上涨也对郑棉盘面形成一定带动。但缺乏基本面利好支撑的情况下后续的持续性存疑。目前就棉花自身基本面看驱动不强，利多难寻，但也未见新的强势利空要素。下游表现一般。纱厂成品库存依旧累积至29.3天，纱厂开机率维稳至58.2%。纱厂备货情绪一般，多按刚需采买为主。我们认为短期盘面没有明显因素驱动，大概率维持区间震荡。操作上以观望为主。

策略上建议观望为主。

苹果

震荡

现货端，陕西产区疫情管控，各地出货速度快慢不一，目前走货多数为客商自存货，果农存货交易一般，成交以质论价。山东产区交易多集中在三级果及统货，一二级货源整体走货一般。盘面上看，05合约延续窄幅波动，跌0.58%至8580，持仓减少1.2万手，成交缩量。春节备货开启，山东成交火热，价格稳定；陕北受疫情影响，成交较差，果农急售心理有所增强，价格小幅下滑。销区走货一般，柑橘大幅降价，年后苹果或有降价可能。

我们对年后消费仍偏悲观，中长期逢高空为主；短期受节日备货提振，预计维持高位震荡，观望或接近区间上沿少量抛空。

生猪

偏空思路

昨日国内猪价跌多涨少，东北偏强南方偏弱，河南均价落0.3至13.92元/公斤，近期交割发生较多的湖北均价维持13.88元/公斤，猪价连续下滑至成本线以内，养殖端抗价情绪浓厚，但终端消费暂无明显提振，短时价格稳后仍或较弱势；盘面跟随现货下跌为主，远月走势也出现调整，近端持仓量仍较大，考虑偏弱需求导致南北价差偏低，盘面往湖北等南方现货回归，加上体重下降不快，季节性因素主导下加上交割贴水，近月或仍存高估，远月定价尚有不确定因素，近月交易为主，偏空思路。

鸡蛋

反弹抛空

走货一般，国内蛋价有稳有降，主产区均价落0.02至4.41元/斤，外销稍弱，市场整体需求不旺，局部或仍有回落空间；期货上下波动，冲高后不跟现货走势偏弱，驱动主要来自于节后现货下跌的逻辑，考虑未来存栏有恢复的预期，当前估值仍偏高，反弹抛空思路为主。
