01

金融



股指

IH/IF多单持有

周三沪指+0.34%，创指+1.03%，科创50+0.86%，上证50+0.59%，沪深300+0.50%，中证500+0.63%。两市合计成交9428亿，较上一日-200亿。



宏观消息面：
1. 法新社消息，乌方23日称俄乌谈判遇重大困难，由于乌克兰方面有明确的和原则性的立场。
2. 中兴通讯胜诉,美国法院裁定缓刑期将于原定时间届满且不附加任何处罚，暗示中美关系缓和。
3. 哈尔滨市拟废止2018年实行区域性房地产限售政策有关文件，房地产行业放松再进一步。
资金面：沪深港通-1.94亿；融资额+2.36亿；央行逆回购净投放+100亿；3月1年期LPR降息0个基点，5年期降息0个基点；3月MLF投放2000亿，超额1000亿，但未下调利率；隔夜Shibor利率5.7bp至2.003%；3年期企业债AA-级别利率+1bp至6.11%，十年期国债利率-1bp至2.83%，信用利差+2bp。

交易逻辑：中美元首通话释放积极信号，刘鹤副总理强调要积极出台对市场有利的政策，俄乌局势缓和。再加之近期多家上市公司公告1-2月经营状况良好，中国经济长期向好的基本面不变。目前A股整体的估值较低，建议多单持有。

期指交易策略：IH/IF多单持有。

国债

震荡

行情方面：周三 T主力合约上涨0.08%，收于100.150；TF主力合约上涨0.05%，收于101.425；TS主力合约收平，收于101.125。


消息方面：1、哈尔滨市拟废止实行区域性房地产限售政策；2、国际油价持续走高，美油、布油均涨超4%，现分别报113.80美元/桶、116.50美元/桶（23日21:14）。

流动性：央行周三逆回购操作净投放100亿。

策略：短期疫情及“俄乌冲突”影响市场风险偏好，但近期的政策利多不断，全国各地房地产调控政策陆续放松，政府的“稳经济”措施持续出台。此外通胀及美债的上涨也影响债市的表现。各种因素交织，预计国债短期难有方向性行情出现，策略上高抛低吸为主，T主力合约看99.5-100.5区间震荡。



02

贵金属



贵金属

comex金跌0.75%

市场回顾：周三夜盘沪金主力合约跌0.29%，报395.02元/克，沪银主力合约跌1.01%，报5085元/千克；comex金跌0.75%，报1921.2美元/盎司，comex银跌1.97%，报24.9美元/盎司；10年期美债收益率涨9.1个基点，报2.386%，美元指数跌0.04%，报98.44。


市场展望：美联储票委讲话大部分提及加息50个基点的可能性，10年期美债收益率在通胀和加息前景的共同作用下继续创2019年来新高；相对应贵金属有小幅走弱，但在原油高企、通胀预期反弹的情况下表现相对强势。周内预计贵金属震荡偏弱，comex金参考运行区间1900-1940美元/盎司，comex银参考运行区间24.5-25.5美元/盎司。

消息面：
1、俄罗斯卢布兑美元在MICEX上涨5.6%，创2014年以来最大涨幅。普京称向欧洲供应天然气将用卢布结算；
2、美联储票委梅斯特：美联储今年应多次加息50个基点。







03

有色金属



铜

铜价或有冲高

俄乌谈判进展不顺利，俄罗斯将要求“不友好”国家以卢布支付天然气费用，引发欧洲能源短缺的担忧，昨日大宗商品普遍上涨，伦铜收涨1.41%至10425美元/吨，沪铜主力收至73860元/吨。产业层面，昨日LME库存减少125至79975吨，注销仓单占比微降，Cash/3M贴水8.5美元/吨。国内方面，昨日上海地区现货升水下调至225元/吨，疫情影响下现货成交仍较平淡。进出口方面，昨日国内现货进口亏损扩至1200元/吨左右，洋山铜溢价持平。废铜方面，昨日国内精废价差1660元/吨，废铜替代优势降低，总体供需并不宽松。价格层面，美联储加息落地，市场风险情绪阶段回暖，当前地缘局势仍有反复，若冲突持续，全球面临的滞胀压力依然较大，而若冲突缓和，通胀压力预计减弱。产业面铜估值维持偏多，国内精炼铜有去库预期，海外低库存状态持续，供应端有一定扰动风险，铜价或有冲高，而上方压力来自LME库存增加预期和国内需求负反馈。今日沪铜主力运行区间参考：72800-74500元/吨。

锌

即将见顶

受镍再度涨停拉动，以及欧洲减产预期支撑锌价走强，基本面无变化。LME锌库存维持14.3万吨；国内库存减少0.9万吨，至27.6万吨，累库转为去库，国内现货市场成交一般，现货贴水维持，其中上海贴水20元/吨，广东贴水20元/吨，天津贴水10元/吨。受进口亏损维持高位影响，2月精炼锌进口仅5000吨，同比下滑超80%，低进口量支撑back结构，上一次低进口引发结构性矛盾发生在2017年 ，趋势上维持即将见顶的判断不变，套利关注borrow，运行区间上移至25500-26500元/吨。



铝

参考运行区间：22800-23800

沪铝主力合约报收23085元/吨，上涨0.28%。SMM现货A00铝报22900-22940元/吨，均价22920元/吨。沪铝注册仓单减少3372吨，现为157748吨，LME库存减少6250吨，现为689575吨。2022年3月21日，SMM统计国内电解铝社会库存106.1万吨，较上周四去库2.8万吨。短期内预计铝价将维持偏强震荡走势。参考运行区间：22800-23800 。



镍

低可交割库存挤仓风险仍较高

周三，LME库存减336吨，Cash/3M转为贴水。价格方面，伦镍三月合约价格大幅波动再次涨停，沪镍主力合约夜盘涨停，持仓量持续减少。

国内基本面方面，周三现货价格报211700～217200元/吨，俄镍现货较04合约升水3350元/吨，金川镍升水3700元/吨。进出口方面，根据模型测算，镍板进口转为盈利，但整体国内社会库存仍维持低位。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将平稳增加；综合来看，疫情控制后镍铁供需仍将边际恢复，精炼镍基本面持续偏紧。不锈钢需求方面，上周无锡佛山社会库存小幅去库，但疫情叠加价格高位旺季需求延后，现货、期货主力合约价格震荡，基差维持升水。短期关注伦镍逼仓事件消退价格回归基本面进展，中期关注印尼新能源原料新增产能释放进度以及原料涨价抑制下游需求的风险。

预计沪镍主力合约震荡走势为主，运行区间参考200000～250000元/吨，低可交割库存下挤仓风险仍较高。

锡

震荡

沪锡主力合约报收339430元/吨，上涨0.51%。国内，上期所期货注册仓单减少114吨，现为1919吨。伦锡3M电子盘报收41870美元/吨，LME伦锡库存不变，现为2245吨。现货市场，SMM1#锡的平均价为344750元/吨。上游云南40%锡精矿报收319750元/吨，当下加工费为23000元/吨。短期内锡价预计将维持震荡走势，参考运行区间338000-352000。







04

黑色系



锰硅

观望

23日，硅锰期货主力合约开盘价8620元/吨,最高价8620元/吨,最低价8522元/吨,收盘价8546元/吨,-110元/吨,-1.27%,持仓量136133手,-1446手,成交量91930手,+13323手。



锰矿方面，天津港澳洲44块61元/吨度，环比-0.5元/吨度，加蓬45块60元/吨度，南非半碳酸41元/吨度，环比-0.5元/吨度，南非高铁35元/吨度，环比-0.5元/吨度。硅锰方面，天津现货6517硅锰报8450元/吨，基差54元/吨，环比+110元/吨。硅锰仓单，交易所仓单26977张，环比-160张。仓单预报2286手，环比+400手。主产区内蒙现货6517硅锰报8450元/吨。宁夏现货6517硅锰报8400元/吨，环比-50元/吨，广西现货6517硅锰报8600元/吨，环比-50元/吨，主产区内蒙利润-445元/吨，环比+34元/吨。广西6517硅锰利润-864元/吨，环比+17元/吨。高矿价下锰硅合金厂亏损加剧，矿价高位松动回落，唐山疫情运输受限，短期盘面有负反馈压力。但中线需求预期改善，关注锰矿供应，锰硅05震荡短空思路或观望，中线关注做多机会。

期货策略：05锰硅震短空思路或观望，中线关注做多机会。

硅铁

震荡波动

23日，硅铁期货主力合约开盘价9300元/吨,最高价9396元/吨,最低价9284元/吨,收盘价9338元/吨,-16元/吨,-0.17%,持仓量117796手,-10586手,成交量96263手,-89434手。



硅铁原料方面，青海硅石220元/吨，神木兰炭小料1600元/吨，石家庄氧化铁皮1105元/吨。 硅铁仓单，交易所仓单6460张，环比+220张。仓单预报3785手，环比-233手。主产区内蒙现货72#硅铁出厂含税价报9000元/吨，宁夏现货72#硅铁出厂含税价报9000元/吨，青海现货72#硅铁出厂含税价报9000元/吨。主产区内蒙利润1197元/吨。宁夏利润1979元/吨。府谷金属镁41000元/吨，环比+500元/吨，72#硅铁出口报2000美元/吨。兰炭环保扰动，电炉处于微利状态，唐山疫情运输受限，硅铁短期多空因素交织，但盘面利润存收缩风险，硅铁05震荡偏空。

期货策略：05硅铁短线震荡偏空，中线关注做多机会。

铁矿石

谨慎追多


周三铁矿石反弹，涨0.43%，报收822.5元/吨。唐山市严格实施临时性封控管理，据市场消息看本周唐山部分钢厂已有由于原料短缺导致高炉停产的情况发生，若封控短时间不解除，钢材采购原料受限，对铁矿石需求影响极大。再叠加周末曹妃甸港禁止疏港，解除时间另行通知，本周铁矿石需求明显趋弱。近期疫情导致各地运输等受阻，对铁矿石需求产生影响。短期看铁矿石反弹空间有限，谨慎追多。



动力煤

长期震荡


虽然海外通胀较高，原油波动剧烈，但动力煤无法摆脱国家政策干预的桎梏。“保供稳价”仍为逻辑主线，因此不认为会产生大幅上涨行情。但低库存以及内外较高的价差也导致价格向下空间不大。此外，目前动力煤期货整体流动性较差，市场参与者投机情绪较低。虽然目前基差处于历史极高水平，但因卖方交割意愿不强，注册仓单为0，因此并不存在做空基差的交易。总体而言认为动力煤将进入长期震荡。



钢材

下降空间不大


热轧目前预期未来1-2周内供强需弱，因此仅从供需端认为基本面偏空。但需要考虑2点因素：1）外盘板材价格受地缘因素高企，暂时未见到会大幅下滑的预兆；2）铁矿、煤焦等受外盘影响较重原材料价格同样偏高，挤压钢厂利润的同时可能对盘面形成成本支撑。总体而言认为下周热轧盘面偏空震荡的概率较高，但实际下降空间可能不大。







05

能源化工



橡胶

观望小幅反弹

商品普涨。橡胶价格小幅反弹。


我们倾向于判断，橡胶未来出现震荡或者混沌期，可能陷入垃圾交易时间。
按我们的理解，对于混沌期，比较好的策略是观望或超短线。不出现极端行情基本较低仓位运行。

基本面变化不大，供应方面，泰国低产期现货比较开始转弱。轮胎厂开工率恢复。
看多的观点认为，开工率有上升，外盘和橡胶现货相对比较坚挺，价格也局部偏低。

行业如何？需求比上周明显改善。
截止2022年3月18日，山东地区轮胎企业全钢胎开工负荷为51.71%，较上周走低10.49个百分点，较去年同期下滑26.61个百分点。国内轮胎企业半钢胎开工负荷为69.43%，较上周走低3.09个百分点，较去年同期下滑4.28个百分点。全钢市场库存消化为主。
截止2022年3月18日，上期所天然橡胶库存253563（1289）吨，仓单242280（180）吨，20号胶库存101082（1108）吨，仓单93119（-1714）吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12750（-0）元。
标胶现货1750（-10）美元。

操作建议：
橡胶超跌。做空性价比不好。做多也没啥驱动。
由于我们前期强调未来橡胶2个月下跌风险，因此，我们不建议抄底，不建议重仓做反弹。
可以观望，或做做偏多超短线。止损设置好。
因为原油等多个商品波幅较大，导致商品可能集体放大波动。各品种设置止损很必要。


原油

油价上涨

油价周三在震荡交投中上涨，因俄罗斯和哈萨克斯坦通过CPC管道的原油出口中断。俄罗斯是全球第二大原油出口国，在其对乌克兰采取特别军事行动后，市场对进一步制裁俄罗斯的前景仍然感到不安。美国总统拜登周三启程前往布鲁塞尔，将与欧洲领导人就俄乌问题举行会谈。欧盟成员国在是否禁止进口俄罗斯石油和石油产品的问题上仍存在分歧，但一旦短期合同到期，这种情况可能会改变。一位俄罗斯官员周二表示，由于风暴损坏泊位，俄罗斯和哈萨克斯坦经由里海输油管道(CPC)从黑海出口的石油可能下降多达100万桶日，约占全球石油产量的1%。这增加对供应的担忧。一家港口船舶代理公司表示，CPC出口在周三完全停止，维修至少需要一个半月的时间。美国石油协会(API)周二公布，截至3月18日当周美国原油库存减少430万桶，有别于分析师预估的库存增加。







06

农产品





白糖

偏强

原糖端，北半球进入压榨尾声，虽产量利空基本已充分定价，但大量出口仍施压贸易流，压制原糖涨幅。随着全球疫情影响弱化，精炼糖厂补库需求增加，原白价差不断走阔。短期市场主要关注原油居高不下背景下巴西新榨季糖醇比情况，预计原糖有望延续偏强震荡。

内盘SR2205跌0.55%至5787；夜盘跟随外盘上行，收于5821。制糖集团报价小幅下调，南宁报5720（-10），与盘面基差-67（+22），商谈平淡，成交一般。虽原糖偏强运行，巴西配额外进口利润大幅倒挂对盘面仍有强支撑；但进口超预期叠加消费淡季限制涨幅。

短期郑糖预计延续震荡偏强态势，多单可继续持有，关注国内现货成交及外盘走势。

蛋白粕

观望

成本端：3月USDA供需报告进一步确认全球大豆供应收紧。巴西大豆收割尾声，进入集中出口窗口期。阿根廷大豆产区陆续迎来降雨，有利于大豆生长。

国内供需：华南豆粕基差M2205+693，华东菜粕基差RM2205+119。

观点小结：南美大豆减产交易基本告一段落，成本端缺乏新的交易因素。国内成交谨慎，蛋白粕基差走弱。原油大幅反弹再次提振宏观通胀预期。综上，蛋白粕短期跟随宏观波动，建议观望。

油脂

轻仓偏多

周三BMD棕油6月涨4.00%至6195林吉特/吨。广东24度棕榈油报价12410元/吨，涨160元/吨；张家港一级豆油报价10980元/吨，跌200元/吨；江苏四级菜油报价13110元/吨，跌260元/吨。截至2022年3月18日，全国棕榈油主要油厂库存27.87万吨，较前一周降3.70%；全国豆油主要油厂库存75.92万吨，较前一周增1.02%；华东菜油库存19.91万吨，略低于前一周。国内油脂库存整体仍处于偏低水平，基差支撑较强。

南美大豆产量继续下调，提振美豆价格。进入3月，高频数据显示马棕产量恢复明显，出口转弱。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年3月1—20日马来西亚棕榈油单产增加19.31%，出油率增加0.19%，产量增加20.58%。船运调查机构ITS数据显示，马来西亚3月1-20日棕榈油出口量为755977吨，上月同期为825193吨，环比下降8.4%。长期看，马棕累库预期破灭，低库存状态预计仍将持续数月，不过从3月起，马棕将进入传统增产季，届时需关注产量的恢复情况。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强，近期外盘不确定因素扰动加大，注意节奏把握。

单边上，轻仓偏多思路。套利方面，可以考虑逢低布局豆棕价差的扩大。

苹果

观望

现货端，销区市场货源消耗一般，加上疫情影响，部分地区市场进行封控，对苹果交易产生一定影响；产区行情整体变化不大，客商存货要价略高，基本以自提出货为主，果农余货质量参差不齐，实际交易以质论价。盘面上看，05合约增仓上行，涨2.99%至9796。近远月逻辑分化，近月主要走现货逻辑，疫情影响趋弱，优果率低支撑仍在；且近期05持仓不断增加，逼仓可能性仍存在。远月主要炒作砍树及花期天气，不确定性较强。

短期05合约逼仓可能性仍存，多单可继续持有。10合约偏炒作，观望为主。

生猪

回落买思路

昨日国内猪价涨多跌少，河南均价继续走高0.3至12.24元/公斤，晚间报价有稳有涨，北方涨势暂歇，南方局部补涨，供需双重亏损下，养殖端顺市抬价，但市场需求欠佳，局部地区交通略微通畅，屠宰企业收购难度降低，白条继续跟涨，预计短线行情或多数地区涨后趋稳，部分地区仍有小涨可能；前期市场情绪悲观，空头抛售较为集中，适逢现货企稳反弹，时间点也接近部分人士认为的拐点附近，盘面反弹情绪浓厚，但我们认为现在谈反转仍为时尚早，供应高峰未过叠加需求低迷，后期现货仍未排除再跌风险，近月反弹后仍有回落可能，远月故事性较强，整体回落买思路。

鸡蛋

等待高点做空

昨日全国鸡蛋价格多数稳定，部分窄幅涨跌调整，全国主产区鸡蛋均价为4.27元/斤，跌0.01元/斤，东北报价暂停，馆陶报价涨0.07至4.16元/斤，辛集4.07元/斤，目前产区鸡蛋供应基本正常，市场整体消化一般，下游各环节以清理库存为主，短期主产区鸡蛋价格或以稳为主；低存栏背景下，局部需求启动配合成本走高，蛋价淡季不淡，盘面绝对价位不低，但相比现货水位仍显低估，短期驱动明显偏向上；另一方面考虑过高现货抑制需求，淡季不淡紧接着可能是旺季不旺，加之未来存栏看升，资金在高位继续推高意愿也不足；建议区间思路，中短期偏多，长期等待高点做空，关注消费是否对现货形成抑制从而形成往下的驱动。
