盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2024-04-09 08:19 广东
图片






金融





股指

股指

前一交易日沪指-0.72%，创指-1.81%，科创50-2.13%，北证50-4.24%，上证50-0.66%，沪深300-0.88%，中证500-1.41%，中证1000-1.84%，中证2000-2.25%，万得微盘-4.53%。两市合计成交9313亿，较上一日+134亿。
宏观消息面：
1、央行行长潘功胜会见美国财长耶伦 就货币政策等交换意见。
2、白酒板块集体下挫，报道称茅台现货批价近期出现一定跌幅。
3、美国财长耶伦在4月8日下午于北京举行发布会，她再次表示：不寻求与中国脱钩，中美两国经济联系密切，脱钩会带来灾难性后果。
资金面：沪深港通-30.45亿；融资额-66.29亿；隔夜Shibor利率+0.30bp至1.7110%，流动性中性；3年期企业债AA-级别利率-1.67bp至4.6074%，十年期国债利率-0.21bp至2.2819%，信用利差-1.46bp至233bp；美国10年期利率+8.00bp至4.39%，中美利差-8.21bp至-211bp；3月MLF利率和LPR利率不变。
市盈率：沪深300:11.71，中证500:21.73，中证1000:32.22，上证50:10.13。
市净率：沪深300:1.26，中证500:1.63，中证1000:1.85，上证50:1.13。
股息率：沪深300:2.96%，中证500:1.87%，中证1000:1.37%，上证50:3.89%。
期指基差比例：IF当月/下月/当季/隔季：+0.15%/-0.04%/-0.51%/-1.79%；IC当月/下月/当季/隔季：-0.23%/-0.57%/-1.39%/-2.54%；IM当月/下月/当季/隔季：-0.95%/-1.74%/-2.93%/-4.91%；IH当月/下月/当季/隔季：+0.17%/+0.19%/-0.38%/-1.81%。
交易逻辑：海外方面，近期美国公布的经济数据超预期，叠加近期铜价和油价上升，海外再通胀预期上升，美债利率上行。国内方面，政府工作报告提出2024年GDP预期目标为5%左右，赤字率拟按3%安排，3月PMI超预期回升至荣枯线上方，2月CPI和“三驾马车”数据超预期，各项经济政策陆续出台，有望扭转经济预期。政治局会议和中央经济工作会议提出要“以进促稳，先立后破”，两会提出今年GDP目标为“5%左右”超出市场预期，各部委已经开始逐步落实重要会议的政策，国家队加大力度通过ETF稳定市场。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利建议择机多IF空IM。



国债

国债

行情方面：周一，TL主力合约上涨0.15%，收于106.64；T主力合约上涨0.04%，收于104.110；TF主力合约上涨0.06%，收于103.200；TS主力合约上涨0.03%，收于101.650。

消息方面：1、央行：行长潘功胜会见美国财长耶伦 就货币政策等交换意见；2、财政部：在中美经济工作组框架下就两国及全球经济平衡增长议题进行交流；3、广州调高公积金贷款最高额度 一人申请贷款的最高额度调整至70万元；4、美国财长耶伦在4月8日下午于北京举行发布会，她再次表示：不寻求与中国脱钩，中美两国经济联系密切，脱钩会带来灾难性后果。

流动性：央行周一进行20亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因当日有20亿元7天期逆回购到期，实现零投放零回笼。

策略：近期公布的主要经济数据好于预期，当下宏观最大的拖累项仍在房地产，短期考虑到国债价格处在高位，长端利率处在历史低位，短期上下空间均有限，策略上暂以观望为主。









贵金属





贵金属

贵金属

沪金涨0.93 %，报558.44 元/克，沪银涨2.24 %，报7181.00 元/千克；COMEX金涨0.34 %，报2359.10 美元/盎司，COMEX银涨0.86 %，报28.05 美元/盎司； 美国10年期国债收益率报4.42%，美元指数报104.12 ；

市场展望：
美国芝加哥联储主席古尔斯比昨日表态偏中性，古尔斯比认为数据显示经济依旧强劲，联储需要确定紧缩货币政策维系多长时间，同时，他观察到数据及消费者实际情绪之间的差异。古尔斯比认为若利率持续维持在高位，失业率会出现上升。
当前市场交易的主线仍在于联储货币政策预期，今年美联储进入实质性降息周期是具备确定性的，中期来看金银价格仍具备上涨空间，前期黄金作为金融属性最强的大宗商品先行对于利率的下行预期进行反应，金银比价当前处于相对高位，降息周期前期黄金易涨难跌，金银比价的修复将更多由白银价格的上涨呈现，需关注白银的多头配置机会。近期美国经济数据强于欧洲，且欧央行货币政策表态弱于美联储，美元指数存在进一步上行的风险，这将会对当前已在高位的国际金价形成利空风险。贵金属当前策略上建议保持多头思路，待后续价格出现回调后，逢低买入为主，不宜做空。沪金主连参考运行区间545-570元/克，沪银主连参考运行区间6900-7500元/千克。









有色金属





铜

铜

外围市场上涨和贵金属继续强势表现助推有色金属价格普遍走高，铜价继续上扬，昨日伦铜收涨1.02%至9443美元/吨，沪铜主力收至76400元/吨。产业层面，昨日LME库存减少1250至114275吨，降幅主要来自欧洲和北美仓库，注销仓单比例下滑至11.7%，Cash/3M贴水121美元/吨。国内方面，周末社会库存增加逾1万吨，假期归来部分终端提货情绪转暖，叠加临近交割，基差报价企稳略升，昨日上海地区现货贴水至60元/吨。进出口方面，昨日国内铜现货进口亏损扩大至500元/吨以上，洋山铜溢价下滑。废铜方面，昨日国内精废价差缩小至2560元/吨，显示废铜原料供应偏紧。价格层面，美国经济数据偏强造成降息预期延后；国内经济支持政策陆续落地，经济景气度有望继续改善。进入4月供需面过剩幅度预计减轻，低加工费背景下铜价仍可能冲高，但需要关注加工费变化和需求变化可能对价格的抑制。今日沪铜主力运行区间参考：75000-77000元/吨；伦铜3M运行区间参考：9200-9550美元/吨。



镍

镍

昨日LME镍库存报77148吨，较前日库存-456吨。LME镍三月15时收盘价17675美元，当日+0.34%。沪镍主力下午收盘价136620元，当日+2.38%。
国内基本面方面，昨日现货价报133300-136800元/吨，均价较前日+1700元。俄镍现货均价对近月合约升贴水为-350元；金川镍现货升水报2700-2800元/吨，均价较前日-50元。近期有色金属普涨带动镍价调整。3月国内镍产量环比基本持平，矿端存在潜在扰动，预计持续性有限。短期关注国内外精炼镍库存变化及消费端边际变化，中长期镍供大于求格局未变。下游采购意愿较低，镍铁价格弱势。不锈钢现货报价小幅上调，但整体采买未见明显好转。不锈钢期货主力合约日盘收13685元，日内涨跌+1.63%。关注国内不锈钢需求转变及库存变化。
预计沪镍近期震荡，主力合约运行区间参考125000-140000元/吨。



铝

铝

2024年04月09日，沪铝主力合约报收20145元/吨（截止昨日下午三点），上涨1.31%。SMM现货A00铝报均价20120元/吨。A00铝锭升贴水平均价-90。铝期货仓单110552吨，较前一日增加4837吨。LME铝库存533150吨，减少2325吨。2024-4-8：铝锭累库1万吨至90.8万吨，铝棒累库1.1万吨至26.65万吨。华东贴110-贴70，华南贴110-贴90，中原贴190-贴150 。华东市场积极出货，刚需采购为主;华南市场现货流通收紧，成交尚可；中原市场交投积极，成交尚可。 后续铝价预计震荡偏强行情延续。国内参考运行区间：19700-20500元/吨。LME-3M参考运行区间：2300-2550美元/吨。



锡

锡

2024年04月09日，沪锡主力合约报收234610元/吨，上涨2.94%（截止昨日下午三点）。国内，上期所期货注册仓单上升142吨，现为12682吨。LME库存下降75吨，现为4290吨。长江有色锡1#的平均价为235060元/吨。上游云南40%锡精矿报收213250元/吨。早盘沪锡价格高开高走，维持较强走势，除极少数下游企业进行刚需采买，大部分下游企业选择畏高观望，大部分贸易企业反应上午基本没有成交。总体来说昨日上午现货市场成交较为惨淡。国内锡锭库存持续走高，海外锡锭库存持续去化，内外库存走势分化，后续锡价高位震荡行情预计延续，国内参考运行区间：220000-250000元/吨。LME-3M参考运行区间：27000-30000美元/吨。



铅

铅

清明节后首个交易日，沪铅冲高回落，沪铅指数收涨0.21%至16465元/吨，持仓量10.66万手。截至周一下午15：00，伦铅波动上行，伦铅3M收涨至2114.5美元/吨，持仓量14.83万手。沪伦比值收跌至1.0705。上期所期货库存维持4.71万吨不变，LME库存微降至27.26万吨。根据SMM数据，铅锭社会库存增0.28万吨至5.55万吨。部分蓄企放假停产而炼厂正常生产。现货市场，持货商报价坚挺，下游观望为主，持货商交割意向不减。总体来看，清明期间跟随宏观情绪上冲明显。基本面方面，消费进入淡季后消费预期不佳，但仍有部分蓄企出现逆季节性拿货备库。原生供应偏紧，铅锌矿山减产较多，进口铅矿到货较差，铅精矿TC下行。交割品牌减产伴随新国标替换，市场担忧铅锭交割品库存。关注后续原生铅厂复产状况。沪铅指数运行区间参考：16100-16850元/吨。



锌

锌

清明节后首个交易日沪锌高开震荡，沪锌指数收涨2.28%至21725元/吨，持仓量20.18万手。截至周一下午15：00，伦锌下探回升，伦锌3M收涨至2601.5美元/吨，持仓量25.07万手。沪伦比值收跌至1.1519。上期所期货库存微降至5.26万吨，LME库存微降至26.01万吨。根据SMM数据，锌锭社会库存增1万吨至20.95万吨。部分下游放假停产而炼厂正常生产。现货市场，锌价高位价差扩大，下游畏高慎采，成交一般。总体来看，美国经济数据强劲，联储降息预期不断推迟。美元指数与贵金属有色金属共振上行。锌矿供应紧缺短期难以缓解，虽然下游消费观望为主，锌锭社会库存持续累库。但建筑工地资金到位率数据明显改善，消费情绪小幅好转。沪锌指数运行区间参考：20650-21850元/吨。



碳酸锂

碳酸锂

SMM电池级碳酸锂报价110200-113500元，均价较上一工作日+800元（+0.72%）。工业级碳酸锂报价105500-108500元，均价较前日+750元。LC2407合约收盘价113500元，较前日收盘价+1.52%，主力合约收盘价升水SMM平均报价1650元。SMM澳大利亚进口SC6锂精矿CIF报价1070-1200美元/吨，与前日持平。盘面受有色板块强势带动。基本面无明显变化，上游挺价惜售，下游维持刚需备货。第三方调研本月供给增速高于需求，供求有转松迹象。锂价上方承压，当日未突破趋势上沿，近期预计继续区间震荡。关注下游企业接货意愿以及政策利好驱动。今日广期所碳酸锂主力合约参考运行区间105000-118000元/吨。







黑色





锰硅

锰硅

周一，锰硅主力（SM405合约）向上反弹，触及2023年9月份以来下降趋势线，日内收涨1.08%，收盘报6198元/吨。现货端，天津 6517锰硅市场报价6020元/吨，环比上日+50元/吨，现货折盘面价6170元/吨。期货主力合约升水现货28元/吨，基差率-0.45%，处于低位水平。

往后期看，铁水的修复是决定走势短期的关键因素，而需求的承接能力则决定未来“正反馈”的幅度以及阶段性反弹之后的走向。对此，我们认为当前同比降幅8-9%的铁水在4-5月份必然需要向上修复，这是需求量降幅小于供给端决定的，且向上修复的时间越晚，向上的修复力度或越大。但这对于铁矿、成材以及双焦的影响更大，铁合金在该阶段预计只是作为价格的跟随，幅度将相对有限（值得关注）。本周，铁水再度拐头向上，环比+2.27万吨，钢厂盈利率水平继续小幅回升至33%，虽然幅度均较有限，但边际的向好因素确实在不断累积。

锰硅方面，持续较差的盈利表现之下，供给端在本周继续出现明显收缩，周产环比大幅下降1.32万吨至16.7万吨，过去五年同期历史最低水平，供给端的边际向好同样也在持续累积，但高位的库存仍是价格向上明显的压力。

对于后市行情，我们维持“虽然向下方向仍是需要注意的风险，但鉴于风险的阶段性出清以及铁合金成本端向下的空间相对有限，我们建议关注“正反馈”到来时价格的反弹机会（幅度预计有限）”的观点，且“正反馈”来得越晚，预计力度将越大。在情绪充分释放，价格回落至低位区间后，供求两端不断累积的边际向好因素等待需求及铁水向上修复时或有较明显集中体现。



硅铁

硅铁

周一，硅铁主力（SF405合约）小幅反弹，日内收涨0.74%，收盘报6542元/吨。现货端，天津72#硅铁市场报价6470元/吨，环比上日+20元/吨，期货主力合约升水现货72元/吨，基差率-1.11%，处于低位水平。

延续锰硅板块观点，硅铁端自身的基本面略好于锰硅，一个在于其产量收缩的较为充分，当前周产推断产量累计同比降幅在8.8%，与铁水的降幅相当。供给的充分收缩也使得硅铁的库存规模显著优于锰硅。此外，今年钢材的需求端主要的收缩在于建材端，而供给的收缩也主要在建材方面。而建材端对于硅铁的影响将显著小于锰硅。

当然，我们一直提及的，铁合金受限于自身在产业链中利润分配的末端位置，钢铁行业效益整体表现差的背景下，即使硅铁的基本面优于锰硅，但仍将是未来“正反馈”到来之时，反弹幅度相对偏小的一个品种（相较于成材、煤焦矿）。

最后，对于后市行情，虽然向下方向仍是需要注意的风险，但鉴于风险的阶段性出清以及铁合金成本端向下的空间相对有限，我们建议关注“正反馈”到来时价格的反弹机会（幅度预计有限）。且我们认为“正反馈”虽然会迟到，但不会缺席。



工业硅

工业硅

周一，工业硅期货主力（SI2405合约）继续维持震荡，日内收涨0.46%，收盘报12065元/吨。现货端，华东不通氧553#市场报价13100元/吨，环比上日-200元/吨，升水主力合约1035元/吨；421#市场报价14000元/吨（升水交割品，升水2000元/吨），环比上日-100元/吨，折合盘面价格12000元/吨，贴水期货主力合约65元/吨。

站在基本面角度，高库存仍是当下肉眼可见的压力，此外，421#与553#之间现货800元/吨的价差与交易所规定的421#对553#升水2000元/吨的规则则是盘面价格显著低于553#价格以及接近25万吨的注册仓单的根本原因。往后期看，供给的压力仍存，本周产量环比继续出现0.26万吨的降幅，表明持续走弱的价格正通过市场化的方式影响产能的释放。但我们也看到需求端阶段性见顶的信号，包括1）多晶硅周产不再继续增加，且受制于库存显著走高的压力，后续供应或仍存在缩量；2）有机硅周产环比持续走弱，虽然仍在高位，同时库存回升与利润再度走负也是影响未来产量的负面因素。对此，我们认为价格短期或仍将维持弱势。

站在盘面成本端下方空间有限，尤其价格已经预先将西南地区丰水期的成本下移考虑在内的基础上，我们仍认为当前盘面价格的下方空间是有限的，甚至盘面已存在“超跌”迹象，不排除情绪化冲击的再度下探，但继续做空认为是缺乏性价比的操作。当然，向上同样缺乏驱动，但在悲观预期充分体现之下，我们需要提示注意价格反向修复的风险。



钢材

钢材

昨日螺纹钢主力合约收于3560元/吨, 较上日环比变化98元/吨, 幅度约为2.830%. 当日注册仓单149173吨, 较上一交易日环比变化3096吨. 现货方面, 螺纹钢天津汇总价格为3540元/吨, 较上日环比变化30/吨; 上海汇总价格为3470元/吨, 较上日环比变化40元/吨. 热轧板卷主力合约收于3728元/吨, 较上日环比变化70元/吨, 幅度约为1.913%. 当日注册仓单230813吨, 较上一交易日环比变化-593吨. 现货方面, 热轧板卷乐从汇总价格为3720元/吨, 较上日环比变化70元/吨; 上海汇总价格为3780元/吨, 较上日环比变化70元/吨. 悲观预期带来的负反馈行情暂时缓和了炉料端的矛盾，钢材基本面在3月中取回对价格主导权。因主力合约交割临近，我们认为在4月中钢材的交易逻辑将转向现实。不论是库存去化节奏或者需求兑现（不论乐观或悲观）都将成为博弈的重点。目前对于4月钢材供需的预期是双双上升，但参考同比变化以及产业估值，并无法排除4月中黑色系进入“现实负反馈”行情的可能性。另一方面，我们维持此前报告中的观点，认为2024年钢铁行业的主旋律仍将是过剩，因此预期入炉成本仍将是钢材价格最主要影响因素之一（不过这一观点的印证可能需要等到5月合约交割完毕，但仍需要注意钢厂利润变化可能对行情带来的影响）。综上，4月中钢材行情的变化将更多的受即期基本面影响，而我们目前并没有发现基本面可能出现大幅扭转的证据，因此判断价格走势或将偏弱（交易悲观预期兑现逻辑）。风险：社融数据提前大幅好转、融资白名单落地进度超预期、钢厂超预期复产推升铁水产量等。



铁矿石

铁矿石

昨日铁矿开盘跳空低开，随后大幅上涨，主力09合约按结算价计涨3.19%（+24.5）收于791.5，形成对前一交易日的反包，持仓减0.58万手至46.7万手。现货成交价上涨，日照港PB粉807元/吨（+41），日照港超特粉620元/吨（+16），印度矿、南非矿有少量成交。

钢铁行业供需矛盾由来已久，市场缺乏信心缺乏成交和流动性，情绪悲观。究其悲观原因，一是作为钢铁最大的单一下游，地产长期提而不振，影响用钢需求，二是低利润与高产能的组合让市场担忧重蹈2014-2015年的覆辙。我们注意到，因价格下跌，材、焦、合金生产商都选择主动缩减供应，而铁矿今年供应超出市场预期，3月仍在高位，我们认为当前价格来到100美元附近，铁矿供应有望在4月出现收缩。需求端，由于材的去库表现尚可，利润有所恢复，预计4月铁水产量将逐步上行。铁矿基本面边际改善，若铁水、材的表需能连续几周表现强劲，则有望令市场恢复信心。宏观及政策上，2024年继续粗钢压减，利空铁矿；海外美国非农数据强劲，降息预期减弱，利空商品；关注4月底政治局会议有无利好政策。技术上，下跌趋势线附近，等待摆脱。



玻璃纯碱

玻璃纯碱

玻璃：周末玻璃现货报价1550，价格环比前日上涨30，沙河交投氛围继续回升，05盘面平水现货。玻璃在高供给、竣工需求拐点下行背景下，前期偏弱运行。清明节后终端开工缓慢恢复中，贸易商集中补库，玻璃产销恢复，截止到20240407，全国浮法玻璃样本企业总库存6519.2万重箱，环比-174.4万重箱，环比-2.61%，盘面估值偏低，接近天然气成本，预计近期反弹行情为主。


纯碱：纯碱现货报价1850，环比前日持平，盘面05升水现货20。目前纯碱厂家开工负荷高位变动不大，周产量70万吨以上，供给端少量检修。库存方面，4月3日纯碱企业库存总量在91.3万吨，库存环比上升。总体看，纯碱需求端缓慢扩张，供给端短期过剩更为明显，关注装置检修情况。











能源化工





橡胶

橡胶

有色大涨，黑色跌。市场分化严重。

橡胶价格走势相关系数，往年跟黑色，2024年3月曾经跟有色。目前震荡。
橡胶仍关注后续的收储预期。
3月25日，市场预期的抛储轮储利好落地。
3月21-22日，或因担天气忧情绪缓解，资金离场，胶价较快回落。
胶价3月18日大涨。市场上涨或是担忧东南亚和云南干旱天气造成大量减产，市场也或有收储轮储的预期。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为东南亚天气持续高温和市场的收储预期是做多理由。多方认为厄尔尼诺导致的东南亚尤其是泰国的持续高温可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属铁矿螺纹等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。供应大库存高。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。3L对泰标泰混价格低位，说明需求弱。另外，泰国乳胶和烟片胶价高能否顺利传导存疑。RU升水20号胶幅度也不合理。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现一般。
需求方面，截至3月29日，山东地区轮胎企业全钢胎开工负荷为69.44%，较上周走低0.67个百分点，较去年同期走高4.36个百分点。国内轮胎企业半钢胎开工负荷为80.24%，较上周走高0.24个百分点，较去年同期走高6.86个百分点。本周因为节日原因，数据源尚未更新。
库存方面，截至2024年3月29日，天然橡胶青岛保税区区内库存为12.43万吨，较上期减少了0.07万吨，一般贸易库库存为42.94万吨，较上期减少0.11万吨，青岛社库55.37（-0.18）万吨。
截至2024年4月3日，上期所天然橡胶库存218081（1140）吨。仓单215000（3040）吨。20号胶库存130053（-383）吨，仓单    117149（    121）吨。    收储预期需要持续关注新闻和数量。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13600（300）元。
标胶现货1650（30）美元。

操作建议：
因收储预期看多，因需求弱而空配，均有一定的胜率。
我们偏空配置思路。
建议空头总体控制仓位风险。配置空头移仓RU2501，并设置止损。
买现货或NR主力抛RU2409/RU2501中线推荐。可部分波段操作。
市场波幅扩大，建议适当按照技术面短线交易，或者观望。


甲醇

甲醇

4月8号05合约跌24，报2493，现货跌40，基差+77。节后随着装置复产，国内开工回升，负荷同比高位，企业利润改善明显，预计产量仍将维持相对高位。海外装置负荷提升至中高位水平，多数地区高负荷运行，4月到港将明显回升，整体供应仍将维持高位。需求端MTO利润仍在低位，港口烯烃装置停车带动需求回落，需求仍有走弱风险。库存方面，短期到港回升，港口库存低位回升，社会库存绝对水平仍较低，下游原料库存同比相对较高，整体静态库存压力较小，仍将支撑近端偏强运行。总体来看，现实仍是低库存格局，但后续有累库预期，供需有走弱风险。策略方面，由于港口绝对库存仍在同期低位叠加盘面仍有较高基差，05之前压力仍相对有限，5-9仍是正套格局，单边近端关注逢低短多机会，09合约单边建议观望为主。跨品种方面逐步关注09合约MTO利润的做多机会。



尿素

尿素

4月8号09合约涨23，报1899，现货涨10，基差+151。供应端短期计划检修装置有所增多，供应维持高位但继续走高空间有限。需求端后续以水稻用肥为主，当前需求启动缓慢，整体并无放量，市场信心不足，但随着现货大幅下跌之后市场情绪有所企稳，预计后续需求阶段性释放仍在。库存方面，检修增多叠加前期待发订单发货，企业库存有所去化，港口库存在出口无松动下仍维持在低位水平。总体来看，高供应仍是压制尿素上行的重要因素，且后续仍有装置投产，中长期国内尿素难改过剩格局，但短期下跌后情绪有所企稳，后续农业需求仍在，预计继续大幅下跌空间相对有限。策略方面，短期大幅下跌之后盘面已跌破成本线，预计继续下行空间相对有限，单边望为主。月间价差仍是逢低关注正套为主。



原油

原油

油价强势未能延续，短期出现回落。NYMEX原油期货05合约收报85.70美元/桶。ICE布油期货06合约收报89.72美元/桶，跌幅达1.59%。中国INE原油期货主力合约2405夜盘上涨0.33%至663元/桶。原油价格上涨，主要因美国库存累库幅度低于预期、中国工业企业利润转好以及地缘政治动荡再次升温。美国能源信息管理局(EIA)数据显示，美国商业原油库存意外增加了321万桶。尽管原油库存变化偏向利空，但该报告显示出成品油的积极趋势，尤其是东海岸汽油库存大幅减少，表明在即将到来的夏季驾驶季节可能出现汽油利润的稳定性。上周美国战略石油储备（SPR）继续增加60万桶，2024年以来每周均维持补库，年内累计已补库已超900万桶。油价短期受中东局势缓和而回落，但长期来看，原油供给端矛盾无法在短时间内解决，油价仍维持强势。





PVC

PVC

PVC开工回落，工厂库存去库，社库去库，但整体库存仍然位于同期高位。乙烯法利润偏差，乙烯法装置逐步落地。国内下游需求季节性复产。国内出口回落，表现平平，关注近期台塑报价。PVC电石法利润小幅修复，非一体化装置检修较少，关注春检落地情况，单边建议逢高空配。



苯乙烯

苯乙烯

基本面看，苯乙烯港口持续去库，开工低位回升。苯乙烯下游方面，开工小幅回落，近期跟涨苯乙烯，利润有所修复。纯苯端，港口库存持续累库，纯苯开工回落，检修逐步兑现。中期来看，纯苯+苯乙烯库存较低，海外芳烃依旧偏强。近期原油强势，建议逢低买05/06合约，5-6正套持有。



聚乙烯

聚乙烯

聚乙烯，期货价格上涨，分析如下：现货价格上涨，PE已经步入季节性旺季，存旺季不旺可能，周内5-9月差明显走低，9-1月差表现相对偏强，市场对于需求的回升预期在往后推迟。成本端原油价格偏强背景下，PE估值向下空间有限。4月供应端压力较小，无新增产能，计划性检修大幅上升，上游制造商在利润环境下，降低生产利用率至历史低点。上游、中游库存出现大幅去库，对价格形成有力支撑；需求端下游开工率触底反弹，但是恢复不及往年同期水平，农膜订单数上涨已出现疲软，盘面或将得到负反馈。PE期限结构由水平结构向Back方向靠近，预计4月宽幅震荡，中长期聚乙烯价格偏强。

基本面看主力合约收盘价8339元/吨，上涨20元/吨，现货8350元/吨，上涨25元/吨，基差11元/吨，走强5元/吨。上游开工80.73%，环比下降1.17 %。周度库存方面，生产企业库存49.08万吨，环比去库0.51 万吨，贸易商库存4.91 万吨，环比去库0.15 万吨。下游平均开工率45.47%，环比上涨0.20 %。LL5-9价差-33元/吨，环比扩大1元/吨，建议观望。



聚丙烯

聚丙烯

聚丙烯，期货价格下跌，分析如下：现货价格无变动，预计维持偏强震荡；周内5-9月差明显走低，9-1月差表现相对偏强，市场对于需求的回升预期在往后推迟。成本端原油、LPG价格反弹，动力煤价格有所下滑。4月供应端PP计划新增产能较多（安徽天大、金能化学、泉州国亨共计105万吨，再叠加利华益维远20万吨PDH制PP推迟至4月投产），即使春季检修也难以缓解供应端压力。上游、中游高库存持续去化，下游交投情绪转好；需求端下游开工率触底反弹较多，处于同期中性位置且保持向上趋势。PP进口利润得以修复，窗口部分打开。期限结构由Contango结构向水平方向靠近，现货端及近端合约价格回升。预计4月偏弱震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7589元/吨，下跌8元/吨，现货7575元/吨，无变动0元/吨，基差-14元/吨，走强8元/吨。上游开工73%，环比下降0.07%。周度库存方面，生产企业库存53.18万吨，环比去库5.25万吨，贸易商库存16.28 万吨，环比累库0.08万吨，港口库存6.38 万吨，环比去库0.44 万吨。下游平均开工率51.85%，环比上涨1.39%。关注LL-PP价差750元/吨，环比扩大28元/吨，建议观望。









农产品





生猪

生猪

国内猪价假期整体偏强，但节后消费低迷，昨日全线转跌，河南均价今日落0.13元至15.2元/公斤，四川均价落0.07元至14.93元/公斤，节后消费疲软，产品走货速度缓慢，屠宰企业压价意向较浓，加之养殖单位出栏积极性略有提升，预计今日猪价延续下跌走势，但空间或有限。4月计划出栏量或小幅增多，同时标肥差回落，屠宰环比小幅增量叠加体重压力积累，考虑淡季背景，现货或在阶段和局部体现出供应压力，情绪面是最大不确定因素，当前市场一致预期看好后市，且现货离兑现减量和涨价尚有距离，因而远未到谈论负反馈的阶段，近月跟随现货情绪为主，多空机会并存，远月低买思路不变。



鸡蛋

鸡蛋

国内蛋价昨日主流稳定，局部小涨，黑山报价持平于3元/斤，辛集2.8元/斤，东莞小涨0.07元至3.09元/公斤，货源供应正常，下游环节因消化不快，入市采购略显谨慎，另因小码蛋需求欠佳或利空大码蛋价，预计今日蛋价多数稳定，少数或有走弱风险。补栏量维持偏高，老鸡出栏有限，小蛋占比持续回升，市场供应压力不减，需求未来或有季节性增加空间，但受制于上下游心态，或难有亮眼表现，盘面给出悲观预期，但当前行业低迷盈利表现尚未传导至供应端的减量，维持近月弱震荡思路，远月短期观望，长期等反弹后给出空间抛空。



白糖

白糖

周一白糖期货价格震荡，郑糖9月合约收盘价报6521元/吨，较之前一交易日上涨7元/吨，或0.11%。现货方面，广西制糖集团报价区间为6680-6790元/吨，云南制糖集团报价区间为6570-6610元/吨，加工糖厂报价区间为6900-7350元/吨，糖企报价基本维稳，仅个别调价10-20元/吨。广西现货-郑糖主力合约（sr2409）基差159元/吨。糖企挺价意愿偏强，叠加传统消费淡季，市场交投气氛平淡，整体成交一般。全国3月产销数据公布，偏利空，截至3月底全国共生产食糖957.31万吨，同比增加85.51万吨，增幅9.81%。全国累计销售食糖473.45万吨，同比增加35.98万吨，增幅8.23%；累计销糖率49.46%，同比放缓0.72个百分点。食糖工业库存483.86万吨，同比增加49.53万吨。

外盘方面，周一美国ICE原糖期货延续下跌，原糖5月合约收盘价报21.57美分/磅，较之前一交易日下跌0.37美分/磅，或1.69%。据巴西对外贸易秘书处（Secex）发布的数据，3月份（20个工作日）巴西出口糖和糖蜜217.9万吨，较2023年3月全月（23个工作日）的出口总量182.7万吨，同比高出48%以上，3月巴西出口供应维持高水平。

本榨季印度和泰国减产不及预期，且厄尔尼诺可能在今年4-6月结束，气象条件恢复正常以及在高糖价的推动下，可预期下榨季全球增产。国内方面1-2月进口食糖、糖浆、预拌粉数量维持高位，3月全国库存转为同比增加，且下榨季国内继续增产的可能性大，基本面逐渐转弱，中长线建议寻找高位做空机会。



棉花

棉花

周一郑州棉花期货价格震荡，郑棉9月合约收盘价报16385元/吨，较前一交易日下跌75元/吨，或0.46%。现货方面，报价小幅下调，新疆库21/31双28或双29含杂较低提货报价在16600-16950元/吨，报价下调50元/吨。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在16850-17500元/吨，报价下调50元/吨。当前纺织企新增订单并无明显改观，成品库存仍有增加，下游销售情况一般，皮棉原料采购仍随用随买。

外盘方面，周一美国ICE棉花期货价格小幅反弹， ICE美棉5月合约收盘价格报86.77美分/磅，较上个交易日上涨0.53美分/磅，或0.61%。据美国农业部(USDA)每周作物生长报告中公布数据显示，截至2024年4月7日当周，美国棉花种植率为5%,前一周为3%,去年同期为5%,五年均值为6%。

美国农业部3月种植意向报告显示下年度棉花种植面积同比增加，美棉下年度供需情况将从紧张转为宽松，美棉价格中长线偏空。国内方面，金三银四传统旺季，下游消费依然疲软，纺企持续累库，内外价差明显收窄，对国内棉价支撑作用减弱，郑棉短线驱动偏空，中长线目前来看仍缺乏方向。



油脂

油脂

【重要资讯】
1、截至2024年4月5日（第14周），全国重点地区豆油、棕榈油、菜油三大油脂商业库存总量为180.715万吨，较上周增加2.42万吨，增幅1.36%；棕榈油累库，豆菜油库存环比几乎持平。
2、4月8日豆油成交95800吨，棕榈油成交4100吨。

油脂市场回落。棕榈油05收8218元/吨，豆油05收7736元/吨，菜油05收8169元/吨。基差弱稳，广州24度棕榈油基差05+130（0）元/吨，江苏一级豆油基差05+290（+10）元/吨，华东菜油基差05+120（0）元/吨。

【交易策略】
3月马棕库存表现或超预期，预计4月马棕库存预计仍然小幅去库，而5月或将累库，油脂或在近期偏强，4月下旬随着4月的数据逐步明晰而转跌。更中期来看我们认为今年的油脂可能并不像以往一样季节性特别明显，生柴消费增加及去年厄尔尼诺滞后影响形成供需形势的不确定性，可能也是外资在棕榈油09上大幅移仓的原因，油脂未来或许会越来越关注高频的库存预期，并根据库存趋势形成逢低买或逢高空思路。



蛋白粕

蛋白粕

【重要资讯】
周一豆粕小幅上涨，近期维持窄幅区间震荡趋势。豆粕市场价上调10-30元，东莞报3350（0）元/吨，基差大幅下降，报价-10到50元/吨。菜粕市场价上调10-20元，广东粉状菜粕报2670元/吨。125家油厂今日开机率48.46%，预计本周开机率49%，压榨量170.93万吨。豆粕成交14.82万吨，现货14.42万吨，成交一般。上周大豆到港超200万吨，豆粕库存偏低，大豆库存累库同比增加，饲企库存天数小幅下降。

未来两周巴西南部降雨量较多，美豆产区未来两周东南部雨量偏多。

【交易策略】
收割期升贴水下跌及往年供应过剩引发美豆跌至种植成本之下的担忧仍存，在3月前期豆粕大幅反弹之后，USDA报告显示种植面积增加，叠加国内大豆逐步到港，阿根廷进入收获季节，盘面利空较多，短期美豆及豆粕或有调整需求，直到一个相对低位，再布局可能的天气（拉尼娜）及5、6月新作种植面积的逐步调整带来的估值修复交易。推荐逢低做多或逢低布局正套。









期权





金融

金融



行情要点

金融期权标的上证50ETF、上证300ETF低开后窄幅盘整；创业板ETF、中证1000指数低开后缓慢下行。截至收盘，上证50ETF跌幅0.53%报收于2.450，上证300ETF跌幅0.82%报收于3.529，创业板ETF跌幅1.79%报收于1.758，中证1000指数跌幅1.84%报收于5399.92。




期权盘面

 隐含波动率：上证50ETF期权隐含波动率报收于13.55%（-0.23%），上证300ETF期权隐含波动率报收于14.42%（-0.37%），创业板ETF期权隐含波动率报收于23.13%（-0.89%），中证1000股指期权隐含波动率报收于25.25%（-0.45%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于1.09（+0.15），上证300ETF期权成交额PCR报收于0.92（+0.04），创业板ETF期权成交额PCR报收于1.56（+0.52），中证1000股指期权成交额PCR报收于1.24（+0.29）。
     持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR低于1宽幅震荡报收于0.77（-0.02），上证300ETF期权持仓量PCR宽幅震荡报收于0.79（-0.05），创业板ETF期权持仓量PCR宽幅震荡报收于0.64（-0.10），中证1000股指期权持仓量PCR持续反弹上涨后小幅回落报收于0.81（-0.03）。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点行权价维持在2.50，支撑点行权价维持在2.45；上证300ETF的压力点行权价维持在3.60，支撑点行权价维持在3.50；创业板ETF的压力点下降一个行权价为1.80，支撑点下降一个行权价为1.75；中证1000指数的压力点行权价维持在5600，支撑点行权价维持在5000。




结论及操作建议

（1）上证50ETF期权
     方向上：上证50ETF节后回落，中期来看，低位反弹上升受阻窄幅震荡；
     波动上：期权隐含波动率缓慢下行跌破下轨道线；
     策略建议：构建买入偏多头的铁蝶式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证50ETF期权，即B_510050P2404M02400@10，S_510050P2404M02500@10和S_510050C2404M02500@10，B_510050C2404M02600@10。
（2）上证300ETF期权
     方向上：上证300ETF节后回落，中期来看，低位反弹上升受阻窄幅震荡；
     波动上：期权隐含波动率缓慢下行跌破下轨道线；
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证300ETF期权，即S_510300P2404M03400@10，S_510300P2404M03500@10和S_510300C2404M03700@10，S_510300C2404M03800@10。
（3）创业板ETF期权
     方向上：创业板ETF节后回落，延续高点回落后近两周的宽幅震荡；
     波动上：创业板ETF期权隐含波动率缓慢下行至下轨道线水平；
     策略建议：构建卖出偏中性的宽跨式期权组合策略，获取时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如CYBETF期权，S_159915P2404M01700@10，S_159915P2404M01750@10和B_159915P2404M01800@10，B_159915P2404M01850@10。
（4）中证1000股指期权
     方向上：中证1000指数节后回落，延续高点回落后近两周的宽幅震荡；
     波动上：中证1000股指期权隐含波动率缓慢下行至下轨道线水平。
     策略建议：构建卖出偏中性的宽跨式期权组合策略，获取时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如ZZ1000股指期权，S_MO2404-P-5200@10，S_MO2404-P-5300@10和B_MO2404-P-5600@10，B_MO2404-P-5700@10。





农产品

农产品



基本面信息

棉花：当前纺织企业订单情况不理想，原料采购仍坚持随用随买策略，观望情绪较重。美国农业部种植意向报告显示下年度棉花种植面积同比增加，但预估值低于预期。国内方面，金三银四旺季，下游消费依然疲软，纺企持续累库，内外价差明显收窄。
    白糖：糖企挺价意愿偏强，叠加传统消费淡季，市场交投气氛平淡，整体成交一般。本榨季印度和泰国减产不及预期。国内1-2月进口食糖、糖浆、预拌粉数量维持高位。
    油脂：印度3月棕榈油进口环比减少3.3%至48.1万吨，为2023年5月以来最低水平。
    豆粕：未来两周巴西南部降雨量较多，美豆产区未来两周东南部雨量偏多。USDA报告显示种植面积增加。阿根廷进入收获季节。国内大豆逐步到港。




期权分析与操作建议

（1）玉米期权
     标的行情：玉米（C2407)一个半月前突破前期高点后上升乏力，高位回落偏空头震荡，回落半程后于近一周反弹再次上行，节后小幅回落，涨幅0.08%报收于2447。
     期权分析：期权隐含波动率报收于9.78%（-0.11%），持续下行跌破下轨道线；期权持量PCR报收于1.53（-0.01），小幅回落。
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如C2407：S_C2407-P-2400，S_C2407-P-2420和S_C2407-C-2480，S_C2407-C-2500。
（2）豆粕期权
     标的行情：豆粕(M2407)一个半月前突破震荡区间上限持续上涨，近三周高位大幅回落后宽幅震荡，涨幅0.12%报收于3260。
     期权分析：豆粕期权隐含波动率报收于20.19%（+0.58%），快速下行；期权持仓量PCR报收于0.74（-0.02），低位持续震荡上行后窄幅盘整。
     策略建议：构建卖出偏空头的跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如M2407，S_M2407-P-3100，S_M2407-P-3150和S_M2407-C-3150，S_M2407-C-3200。
（3）棕榈油期权
     标的行情：棕榈油(P2406)近两个月遇前期低点支撑反弹回升震荡上行，突破近期高点持续上行，近两周高位宽幅震荡，节假日附近振幅加大，跌幅1.25%报收于8062。
     期权分析：棕榈油期权隐含波动率报收于24.91%（-0.21%），高位盘整后大幅下行跌破历史平均数水平；持仓量PCR报收于1.05（-0.10），高位持续回落。
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如P2406：S_P2406-P-8000@10,S_P2406-P-8100@10和S_P2406-C-8400@10，S_P2406-C-8500@10。
（4）白糖期权
     标的行情：白糖(SR2405)近一个月以来低位反弹多头上行，两周前遇前期高点后宽幅震荡，节前大幅上涨突破前期高点后盘整震荡，跌幅0.36%报收于6585。
     期权分析：白糖期权隐含波动率报收于14.42%（-2.90%），高位持续回落跌破历史平均数水平；期权持仓量PCR报收于1.28（+0.03），低位缓慢上行。
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如SR2405：S_SR2405P6500@10，S_SR2405P6600@10和S_SR2405C6800@10，S_SR2405C6900@10。
（5）棉花期权
     标的行情：棉花(CF2405)一个半月前冲高受阻震荡小幅回落，近两周反弹上行延续前期多头趋势，涨幅0.19%报收于16180。
     期权分析：棉花期权隐含波动率报收于12.67%（-0.78%），跌破下轨道线水平；持仓量PCR缓慢下行报收于0.68（-0.00）。
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如CF2405：S_CF2405P16000，S_CF2405P16200和S_CF2405C16400，S_CF2405C16600。
     注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。







信息来源：五矿期货研究中心早评发布群











分析师团队



图片






免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片


阅读 176

五矿期货微服务
?
写下你的留言

人划线

