贵金属

comex金跌0.23%

市场回顾：周三夜盘沪金主力合约涨0.62%，报375.08元/克，沪银主力合约涨0.19%。报4801元/千克；comex金跌0.23%，报1810.6美元/盎司，comex银跌1.15%，报22.82美元/盎司；10年期国债收益率涨5.8个基点，报1.709，美元指数跌0.1%，报96.17；


市场展望：美联储12月议息会议纪要加强市场对美联储的鹰派预期，议息会议纪要公布后，市场交易反映出预期3月加息的概率为80%，贵金属出现一定下跌，但贵金属相对美股此前计入的加息预期较充分，因此跌幅相对有限。从ADP就业数据来看，服务业就业正加速恢复，关注周五将公布的非农就业数据；日内关注ISM非制造业指数，服务业价格压力值得关注。comex黄金参考运行区间1780-1850美元/盎司，comex白银参考运行区间为22-24美元/盎司。

消息面：
1、美联储12月议息会议纪要传递鹰派信号：可以提前加息，加息速度可以更快，缩表速度可以超过前一轮缩表周期；
2、美国12月非制造业PMI终值创三个月新低，但输入价格创历史新高。美国12月Markit服务业PMI终值降至57.6，创2021年9月份以来新低；输入价格分项指数终值升至77.4，创2009年有数据记录以来的新高；商业预期分项指数终值升至2020年11月份以来新高。
3、美国12月ADP就业人数增加80.7万人，大幅超出预期的41万人。美国企业新增就业人数为七个月来最多，这表明有越来越多美国人重返劳动力市场，填补着数量接近空前的空缺职位。其中服务业就业人数增加66.9万人，创6月以来最多，主要是休闲和酒店业。





02

有色金属



铜

铜价仍有支撑

美联储12月份议息会议纪要显示美联储比市场预期更加鹰派（加快加息步伐，且可能在加息后不久缩减资产负债表），隔夜美股下挫，铜价回调，昨日伦铜收跌1.05%至9692美元/吨，沪铜主力收至70000元/吨。产业层面，昨日LME库存减少1775至86950吨，注销仓单占比降至7.3%，Cash/3M升水20.5美元/吨。国内方面，上海地区现货升水涨至170元/吨，持货商挺价意愿较强，市场成交保持活跃。进出口方面，昨日国内现货进口亏损600元/吨左右，洋山铜溢价下跌，进口清关需求下降促使保税区铜库存趋于回升。废铜方面，昨日国内精废价差扩至1730元/吨，废铜替代优势提高。价格层面，全球新冠新增确诊病例数仍高，但市场担忧情绪缓解，国内政策基调偏宽松，在低库存背景下，铜价仍有支撑，而海外政策收紧和供应增加预期将制约铜价向上空间。今日沪铜主力运行区间参考：69000-70500元/吨。

锌

乐观

LME锌库存减少0.14万吨，至19.8万吨；钢联口径国内社库增加0.7万吨，至11.6万吨，现货市场成交偏弱，下游按需采购，上海升水120-160元/吨，广东贴水10元/吨，天津贴水40-80元/吨。临近进入春节累库阶段，修正后四季度表观-7.8%，1月预计延续负增，整个一季度国内的累库规模初步估计为7-15万吨，沪锌前端结构持续承压，对二季度去库持乐观观点，关注买近抛远，周内运行区间23800-25000元/吨。



铅

看多

LME铅库存维持5.4万吨，钢联口径国内铅锭社会库存降至10.05万吨，现货市场原生铅贴水维持150元/吨，原再价差收敛至100元/吨以内。沪铅估值偏低，比价走弱出口仍将驱动库存下降，驱动估值叠加，转为看多，关注15000元/吨支撑。



铝

参考运行区间：20100-20700

截止昨日下午三点，沪铝主力合约报收20380元/吨，上涨0.67%。SMM现货A00铝报20280-20320元/吨，均价20300元/吨。沪铝注册仓单减少1942吨，现为228924吨。LME铝库存减少7575吨，现为926800吨。海外库存持续走低叠加减产，短期内预计铝价将偏强运行。参考运行区间：20100-20700 。



镍

低可交割库存挤仓风险仍较高

周三，LME库存减120吨，Cash/3M维持高升水。价格方面，伦镍三月合约价跌1.64%，沪镍主力合约价格跌0.27%。



国内基本面方面，周三现货价格报153800～158600元/吨，俄镍现货较02合约升水1300元/吨，金川镍升水4400元/吨。进出口方面，根据模型测算，镍板进口亏损缩窄，精炼镍进口供应增加需求边际回落国内社会库存小幅累库。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；淡季国内镍铁供需均再次转弱，综合来看，原生镍供需基本面转弱压力持续。不锈钢需求方面，上周无锡佛山社会库存去库，钢厂开始季节性减产，但淡季需求继续回暖有限基本面仍偏弱，现货、期货主力合约价格震荡反弹，基差升水维持。短期不锈钢和新能源产业链减产幅度有限，关注高价格和需求淡季下原生镍原料需求持续性，中期关注一季度印尼高冰镍和MHP产能释放进度以及电力短缺的影响。

预计沪镍主力合约震荡走势为主，运行区间在140000～155000元/吨，低可交割库存挤仓风险仍较高。

锡

震荡

1月6日，截至昨日下午三点，沪锡主力合约报收295520元/吨,上涨1.76%。国内，上期所期货注册仓单增加133吨，现为1270吨。伦锡3M电子盘报收39105美元/吨，LME伦锡库存减少25吨，现为2020吨。现货市场，长江有色锡1#的平均价为302500元/吨。上游云南40%锡精矿报收279500元/吨，当下加工费为23000元/吨。多头资金入场，沪锡主力合约再创历史记录新高，国内库存维持低位，短期内预计震荡偏强行情将延续，参考运行区间290000-299000。







03

黑色系



锰硅

短空操作

05日，硅锰期货主力合约开盘价8080元/吨,最高价8116元/吨,最低价8046元/吨,收盘价8054元/吨,+10元/吨,+0.12%,持仓量118191手,+3158手,成交量69072手,-30414手。



锰矿方面，天津港澳洲44块43元/吨度，加蓬45块40元/吨度，南非半碳酸34元/吨度，南非高铁34元/吨度。硅锰方面，天津现货6517硅锰报8000元/吨，基差96元/吨，环比-10元/吨。硅锰仓单，交易所仓单15425张，环比+200张。仓单预报10909手，环比+1577手。主产区内蒙现货6517硅锰报7900元/吨。宁夏现货6517硅锰报7900元/吨，广西现货6517硅锰报8000元/吨，主产区内蒙利润438元/吨。广西6517硅锰利润-426元/吨。各省市政府公布1月代理采购电价普遍下调，铁合金电耗成本下移，但终端厂家调研反馈，实际用电成本下调幅度只及公布数值50%，我们对成本下限进行修正，随煤电联动和双碳目标约束，高能耗行业电价大幅下滑可能性低。一季度成本博弈需求，后续随钢厂复产，需求边际或改善。关注后续冬奥会限产消息。短期承压，中线偏多。投机客户锰硅03、05短空操作，波动区间参考7400-8200。

期货策略：05锰硅震荡波动，短空操作，中线关注做多机会。

硅铁

短空操作

05日，硅铁期货主力合约开盘价8266元/吨,最高价8384元/吨,最低价8250元/吨,收盘价8264元/吨,-2元/吨,-0.02%,持仓量83794手,+2608手,成交量124040手,-3788手。



硅铁原料方面，青海硅石200元/吨，神木兰炭小料1700元/吨，石家庄氧化铁皮1135元/吨。硅铁方面，天津现货72#硅铁自然块报8600元/吨，基差336元/吨，环比+2元/吨。硅铁仓单，交易所仓单3969张，环比-98张。仓单预报3452手。主产区内蒙现货72#硅铁出厂含税价报8100元/吨，宁夏现货72#硅铁出厂含税价报8100元/吨，青海现货72#硅铁出厂含税价报8100元/吨。主产区内蒙利润41元/吨。宁夏利润596元/吨。府谷金属镁51000元/吨，环比+1000元/吨，72#硅铁出口报1775美元/吨。印尼动力煤出口禁令忧虑消除，短期国内动力煤供应偏宽松，一季度硅铁成本博弈需求，后续随钢厂复产，需求边际或改善。关注后续冬奥会限产消息，短期承压，中线偏多。投机客户硅铁03、05短空操作，波动区间参考7700-8500。

期货策略：05硅铁震荡波动，短空操作，中线关注做多机会。

铁矿石

短期逢高抛空


周三铁矿石偏强运行，涨2.13%，报收694元/吨。青岛港进口铁矿全天价格上涨2-28。市场交投情绪较为尚可，成交一般。现PB粉807涨2，PB块1005涨28，超特粉502涨7。冬储情况不佳，大部分贸易商认为钢厂定价过高。目前钢厂利润仍较高，焦炭价格走高带动中高品粉和块矿需求，市场认为钢厂仍有复产空间。从钢谷网数据观察，近几周钢材库存或将迎来拐点，若需求下滑较快，对铁矿石有一定利空影响，铁矿石大概率跟随成材价格下跌，短期建议逢高抛空，中长期偏空对待。



钢材

逢高抛空

目前未有进一步变化，因此交易逻辑维持不变：钢厂产量复苏，消费不定，但总体库存较高，叠加吨利润较高，以及未来预期的季节性累库，总体而言钢材基本面短期偏空。虽然并不形成大级别趋势线做空的条件，对盘面判断认为区间震荡，但考虑空间因素，操作建议为逢高抛空。



动力煤

萎靡

动力煤在国家出手调控产量以及用电后，现货方面维持旺季不旺的情况。哪怕印尼封禁出口的消息也未能带来连续的上涨趋势，反而在今日下跌了接近2%。维持昨日观点，5月合约为淡季合约，以及外需将大概率持续萎靡的情况下，目前难以预期05合约出现大幅上涨趋势，虽然也难以出现趋势性的下跌行情。







04

能源化工



橡胶

谨慎为佳

橡胶反弹后回落。

我们心态偏谨慎。

按照我们理解，基本面变化不大，供应或有扰动。轮胎厂开工率平稳。
橡胶供应利多因素有一些，泰国未来一周天气驱动变强。

泰国天气方面，利多的影响因素强化。
2021年12月30日至31日，来自中国的相当强的高压系统仍然覆盖泰国上游，导致转冷并伴有强风,伴有孤立的雷阵雨和阵风。在 2022 年 1 月 1 日至 5 日期间，来自中国的另一个高压系统将延伸到泰国上空，导致寒冷和强风。在 2021 年 12 月 30 日至 2022 年 1 月 1 日期间，增强的东北季风席卷泰国湾和南部。南部较低的地区可能会出现更多降雨和孤立的大雨。在 2022 年 1 月 2 日至 4 日期间，低压单元覆盖了南海下部或马来西亚东部，南部下部有孤立的雷阵雨。南下地区的人们应注意可能导致山洪暴发和洪水泛滥的恶劣条件。

行业如何？有利多消息。
截至2021年12月24日，上期所天然橡胶库存228055（6705）吨，仓单206590（14360）吨。20号胶库存 65655（1994）吨，仓单 54976（1693）吨。青岛+上期所库存59.95(0.10)万吨。
截至2021年12月31日，山东地区轮胎企业全钢胎开工负荷为61.82%，较上周下降2.03个百分点，较去年同期走高6.11个百分点，较2019年同期下滑2.2个百分点。国内半钢轮胎企业开工与上周基本持平，主要原因目前半钢轮胎出口订单尚可，加之半钢轮胎春节前传统旺季有一定的换胎需求，半钢轮胎工厂整体开工尚可。全钢轮胎国内需求一般，出口可以。经销商社会库存消耗缓慢，库存压力较高。轮胎厂和省代轮胎库存偏高。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12900（0）元。
标胶现货1740（0）美元。

操作建议：
胶价胜率不高，赔率也降低成为一般。或有上冲空间。谨慎为佳。
我们建议缩短止损，短线交易。

尿素

逢高抛空

供应端：尿素行业日产量13.42万吨，比去年同期多1.63万吨，开工率60.43%，比去年同期高5.56%。4日，西南气头装置陆续复产，美丰大装置1号已经恢复生产；建峰二化一号已经出产品，恢复生产。内蒙古乌兰120万吨尿素装置12月20日投料。印尼禁止1月份煤炭出口，影响中国煤进口量的75%，盘后有消息称可能放开出口。



需求端：12月23日印度IPL尿素进口招标，最晚船期2022年1月31日，共收到13个供货商总计近276万吨货量。CFR最低价格均来自SWISS，东海岸899.5美元/吨，西海岸894美元/吨。政策性冬储进度正常，投机性储备很少。3-6月夏季储备文件短期提振市场，但也更加表明了国家保供政策的延续性。短期出口不具备条件，关注明年RCEP实施后对成员国出口放松的可能。复合肥开工率增加0.54%为41.75%。三聚氰胺开工率上升0.54%至75.85%。

库存：企业库存量下降至69.35万吨，环比上周72.23万吨下降3.99%，较去年同期28.33万吨回升144.79%。港口尿素库存统计14.5万吨，较上周减少0.5万吨，比去年同期的20.42万吨减少5.92万吨。

小结：印尼出口禁令下动力煤期货大涨，对尿素来说估值压力短期有缓解，但盘后有消息称可能放开出口。国内外价差仍然处于高位，出口法检使得国际价格不能传导到国内。发改委保化肥供应、控制煤价，气头装置也在陆续复产，供应端的偏宽松是相对确定的。单边下方有补库需求支撑，前期后置的需求开始逐渐显现，单边关注逢高空的机会。

甲醇

震荡

供应端：甲醇开工率环比上升1.83%至74.19%，产量上升至150.87万吨/周；其中天然气制开工率下降0.38%至40.71%。伊朗kimiya、marjan停车，busher后面计划停，限气逐渐落地，但是时间相对晚。西南气头装置在1月中旬陆续重启，供给端压力会边际增大。印尼1月份的出口禁令影响75%的当月进口量，动力煤期货大涨，盘后有消息称可能放开。宁波北仑疫情导致物流封锁的问题已经得到解决，物流受阻的逻辑失效。



需求端：本周MTO开工率下降0.54%为72.83%。12.28大唐多伦烯烃装置重启；南京诚志60万吨烯烃装置计划1月重启；常州富德未能重启；华亭新装置本周继续试车；鲁西化工MTO和甲醇装置尚未重启。需求端边际上是有所回升的，关注检修复产的节奏。传统需求略有回升。

库存：港口库存为76.61万吨，增加9.88万吨；企业库存环比下降4.09万吨至38.95万吨；企业订单待发量环比增加12.51至32.85万吨。

小结：印尼出口禁令下估值的压力短期有所缓解。宁波疫情影响物流的问题已经解决。华东港口能见度较低封航、卸货速度较慢。国外重启的装置较多，开工率上升到年内高位水平，伊朗限气开始逐渐落地。本月华东港口的压力可能达到了最小值，未来进口量有边际增加的压力。内地由于主动去库现货压力也比较大，气头装置有重启的预期，供给端的增量相对确定，建议区间震荡。

PVC

动力煤影响有限，逢高做空V2205

山东电石到货继续下跌25至5060，山东烧碱跌25至910，华东现货跌40至8500，华南华北分别跌30、35，华东乙烯法涨130至8850，乙电价差阔170至350，05合约跌153至8425，华东基差阔113至75。日内现货成交环比大幅转弱，基本面无变化，印尼出口动力煤禁令有望解除，后续成本下移趋势明显。近期华北下游陆续停工，春节前夕内需转弱，累库趋势延续。



PTA

震荡

供应：现货价格涨148到5130，主流供应商出货，贸易商成交居多。产品期货主力合约震荡上移，当日现货基差走强，绝对价格收涨。主港主流货源，1月中上报盘05贴水25附近，递盘05贴水40-45附近；1月下报盘05贴水35附近，递盘05贴水50附近；本周仓单报盘01升水8附近，递盘01平水附近。现货5130-5140附近有成交，日均现货基差2205贴水45。


需求：下周市场多套装置计划检修，如德赛、立新、天圣、经纬等，预计下周国内聚酯工厂供应或继续小幅下滑，我们也将对此持续保持密切关注。预计下周（20211231-20220106）聚酯行业产量将在105-106万吨水平，负荷在81%偏上附近。



小结：成本端继续强势支撑，加之疫情影响，大厂现货供应依然收缩，主港现货流通偏紧张，需求聚酯负荷暂稳，尚未有大幅下滑迹象。今日 PTA行情延续涨势。但基于供应端开工提升及新产能投放，且临近年底，终端逐步退市，具体仍要关注大厂装置动以及原油动态。



原油

不宜追高升势

原油期货价格周三延续升势，尽管石油输出国组织（ OPEC ）和其盟友组成的 OPEC ＋联盟坚持在2月继续增产，但新冠病例激增导致需求下滑，上周美国成品油库存猛增。美国能源信息署（ EIA ）周三公布，截至12月31日当周，美国原油库存下降210万桶，连降第六周。分析师此前平均预期降幅在440万桶。美国石油协会（ API ）周二公布的数据则显示，上周美国原油库存减少640万桶。EIA 数据并显示，上周汽油库存大增1,010万桶，馏分油库存增加440万桶，二者增幅均远超分析师预期的190万桶。周一，美国新增病例数达到近100万例，创全球单日新增感染人数的最高纪录，几乎是一周前峰值的两倍。作为需求指标的整体成品油供应大幅下降，但过去四周的平均需求水平比两年前同期更强劲。



LPG

不宜追高

1月5日，PG2201主力合约收盘报4932 元/吨，较上一交易日上涨57元/吨；广州市场液化气（国产）主流价报5700 元/吨，较上一日上涨100元/吨；广州市场液化气（进口）主流价报5900元/吨，较上一日上涨100元/吨。LPG2202合约期货较华南现货贴水770元/吨，与山东醚后碳四贴水为470元/吨左右。1月CP出台，丙烷报740美元/吨，较上月下跌55美元/吨；丁烷报710美元/吨，较上月下跌40美元/吨。 液化石油气仓单8623手，较上一交易日减少26手。OPEC+会议维持增产政策，2月份增产40万桶/日。OPEC对需求前景仍持乐观态度提振市场，国际原油震荡上涨；外盘液化气价格小幅回落，华南液化气市场上涨，主营炼厂及码头报价上调。山东醚后碳四价格上涨，华东市场国产气价格呈现上涨。短期压力位在5000，关注原油情况，不宜追高，建议3-5反套机会。



苯乙烯

整理

期货整理回落，港口库存攀升，且新苯乙烯装置在陆续投产利空期货。成本支撑有保持，然现货成交不足，随着交割逼空影响完结，市场现货低供需博弈。消息面看，预期苯乙烯市场短时暂保持冲高回落整理。



玻璃

中长期空头思路

周三玻璃小幅反弹，收1733元/吨，涨26元/吨，涨幅1.52%。现货市场整体浮法玻璃成交一般，报价以稳为主，个别地区价格下调。贸易商观望情绪较浓，成交趋弱，部分地区报价下跌，价格下调2-5元/重量箱。整体看，玻璃厂利润微薄，订单数量较少，产销一般，交投情绪较上周有所减弱。部分加工厂有提前放假计划，采购积极性不强，需求难有增量。短期市场继续按照刚需补库，临近春节前两周需求将逐步走弱，短期盘面震荡运行，中长期保持空头思路。



纯碱

抛空为主

周三纯碱偏强运行，报收2250元/吨。金大地纯碱装置开工恢复，和邦二期纯碱装置开车运行，纯碱开工率有所回升。轻碱下游需求较差，重碱价格较高，浮法玻璃厂家主要以压价为主，订单数量较少，重碱价格中枢下移，大部分厂家多执行月底定价。纯碱下游需求惨淡，贸易商采购谨慎，多以刚需采购为主，库存持续增加压制现货价格，市场观望情绪较浓。纯碱呈现供需双弱格局。部分厂家降价销售，成交小幅好转，但极为有限，短期预计偏弱运行，抛空为主。







05

农产品





白糖

震荡

昨日原糖跌1.98%至18.35，因巴西持续降雨。北半球进入压榨高峰，泰国压榨符合预期，印度糖产量同比增加，短期供应不缺；且近期巴西降雨偏好，下榨季产量预期改善。而从巴西12月出口数据及较低的原白价差可以看出，消费端依旧疲软，短期原糖预计延续偏弱走势。

内盘SR2205震荡下行，跌0.36%至5783；夜盘小幅下行，收于5762。主产区报价小幅上调，南宁报5620（+10），与盘面基差-163（+33），购销氛围平淡，成交一般。广西12月单月产糖167.99万吨，出糖率11.61%，销糖76.49万吨，产销双弱。短期陈糖基本去化，贸易商存补库需求，现货成交好转；广西产糖率偏低，加之整体农产品上涨，郑糖小幅反弹。但近期国内库存不断累积，春节备货未见启动，短期上行高度有限，反弹驱动或来自12月进口数据。

短期郑糖预计仍将底部震荡，建议5700附近逢低做多，近期主要关注12月进口数据。

蛋白粕

单边反弹做空思路

成本端：上周阿根廷大豆播种完成81.4%，去年同期87.5%，本周产区陆续迎来有利降雨，不过后面一周旱情有所反复。巴西南部大豆产区未来两周仍面临一定的干旱威胁，不过马托格罗嗦州早播大豆已经开始收割，留给天气炒作的时间窗口逐步缩小。

国内供需：上周主要油厂豆粕库存60.6（-6.16）万吨，主要油厂菜粕库存5.3（+0）万吨。华南豆粕基差M2205+227，华东菜粕基差RM2205+17。

观点小结：南美大豆产区干旱忧虑继续提供支撑，成本端美豆延续反弹。国内蛋白粕库存施压基差，表现弱于外盘。不过南美降雨整体较前期有所改善，叠加巴西大豆收割上量，我们认为蛋白粕继续上行空间不大，关注单边反弹做空以及菜粕1-5反套机会。

油脂

回落做多

周三BMD棕油3月涨2.63%至5037林吉特/吨。广东24度棕榈油报价9870元/吨，涨120元/吨；张家港一级豆油报价9980元/吨，涨160元/吨；江苏四级菜油报价12750元/吨，跌1600元/吨。截至2021年12月24日，全国棕榈油主要油厂库存48.7万吨，较前一周降6.44%；全国豆油主要油厂库存82.16万吨，较前一周降0.26%；华东菜油库存23.07万吨，较前一周降2.74%。

USDA12月供需报告沿用了11月数据，市场焦点逐步转向南美，南美部分产区天气干旱，对美豆价格有所提振。进入12月，高频数据显示马棕减产周期进一步确定，但出口也偏弱。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2021年12月1—31日马来西亚棕榈油单产减少8.6%，出油率增加0.02%，产量减少8.5%。船运调查机构ITS数据显示，马来西亚12月棕榈油出口量为1581110吨，较11月出口的1668648吨减少5.25%。年底已至，马棕累库预期破灭，低库存状态仍将持续数月。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。

单边上，建议回落做多思路。套利方面，可以考虑逢低布局豆棕油05价差的扩大。

棉花

观望

昨日主力合约延续上涨，较上一交易日环比上涨1.71%收至21065元/吨。截止1月4日，中国新疆328棉花价格22200元/吨，环比上涨50元/吨。

美棉延续上涨，带动国内期货市场走强。对于近期上涨，我们认为或是新疆轧花厂多头势力以及国家层面对于美棉的进口增多对盘面形成一定的软逼仓，美棉近期的上涨也对郑棉盘面形成一定带动。但缺乏基本面利好支撑的情况下后续的持续性存疑。目前就棉花自身基本面看驱动不强，利多难寻，但也未见新的强势利空要素。下游表现一般。纱厂成品库存依旧累积至29.3天，纱厂开机率维稳至58.2%。纱厂备货情绪一般，多按刚需采买为主。我们认为短期盘面没有明显因素驱动，大概率维持区间震荡。操作上以观望为主。

策略上建议观望为主。

苹果

持有空单

现货端，陕西产区受疫情影响，拿货客商少，果农惜售心理明显松动，加上局部产区货源质量问题零星出现，导致价格有所滑落。诸如渭南澄城、延安洛川产区成交价格下滑1-2毛。盘面上看，05合约增仓下行，跌1.31%至8070。元旦备货略不及预期，陕北疫情严重，挺价心理松动，部分地区现货滑落；柑橘大量上市，对苹果仍有极强挤压。但现货端偏弱已持续一段时间，本次下跌更多受后期偏悲观预期拖累。但需注意近月01及03合约走势明显偏强，仓单成本对下方支撑仍在。

05合约增仓跌破前期低点，空单可继续持有；此价位未开仓者不建议继续追空，可待反弹后入场做空。

生猪

偏空思路

昨日国内猪价继续下跌，河南均价落0.36至15.44元/公斤，晚间报价继续下跌，养殖端出栏积极性尚可，东北部分地区散户略有惜售情绪，但生猪供应面仍然宽松，终端需求难有支撑，今日现货价格仍有下跌空间；受现货影响，盘面近弱远强，市场维持近端产能去化远端收益思路，关注1月出栏节奏，基准情况是供需双增，但边际上供应增量更大，在供应端无大规模异常出栏情况下，预计节后仍以季节性波动为主，叠加供增需减，03、05等上半年合约或仍有下跌空间，维持偏空思路。

鸡蛋

反弹抛空

昨日主产区鸡蛋价格以稳为主，个别地区涨跌兼有，主产区均价落0.01至4.34元/斤，粉蛋馆陶涨0.08至4.24元/斤， 当前库存正常偏高，考虑存栏偏低和节日备货需要，现货中短期或仍有上涨空间，但需求对高价抵触，蛋价整体表现或较克制，关注供应端有无异常情况；期货上下波动，以跟随现货偏强为主，考虑未来存栏有回升预期，05等节后合约相对现货仍存高估空间，驱动方面较为复杂，但考虑现货未来上升后仍有季节性回落空间，建议等反弹抛空为主。