【行情早知道】20220819
原创 五矿期货微服务 五矿期货微服务 2022-08-19 08:00 发表于广东
图片









1

金融

FINANCE





股指

周四沪指-0.46%，创指-0.08%，科创50+1.26%，上证50-0.95%，沪深300-0.87%，证500-0.38%，中证1000+0.31%。两市合计成交10541亿，较上一日-204亿。
宏观消息面：
1. 中央气象台发布今年首个干旱预警：10省份出现中度及以上气象干旱，局地特旱。
2. 世卫组织：全球猴痘病例上周激增20%，已蔓延至92个国家。
3. 通胀高到“不可接受”！欧央行官员接连“放鹰”：将大幅加息。
资金面：沪深港通-46.13亿；融资额+26.02亿；央行逆回购净投放+0亿；7月份1年期和5年期LPR利率均保持不变；8月MLF投放4000亿，缩量2000亿，利率下调10bp；隔夜Shibor利率+4.9bp至1.187%；3年期企业债AA-级别利率+1bp至5.60%，十年期国债利率-3bp至2.61%，信用利差+4bp。
交易逻辑：美国通胀降温，加息力度将下降。中国7月份M1增速继续上行，有望驱动股市上行。当下国内地产市场出现一些波折，消费、地产投资等经济数据走弱，后续有望出台力度更大的政策。
期指交易策略：IH/IF多单持有。



国债

行情方面：周四T主力合约上涨0.12%，收于102.115；TF主力合约上涨0.08%，收于102.060；TS主力合约上涨0.05%，收于101.230。

消息方面：1、国家发改委：进一步加快项目开工建设 对未按期开工或者进展较慢的项目加强督促指导；2、欧元区7月CPI年率终值 8.9%，预期8.90%，前值8.9%。欧元区7月CPI月率0.1%，预期0.10%，前值0.10%；3、美国至8月13日当周初请失业金人数为25万人，预期26.5万人，前值26.2万人。8月13日当周续请失业金人数为143.7万人，预估为143.8万人。8月13日当周初请失业金人数四周均值为24.7万人。

流动性：央行周四逆回购操作净投放0亿。

策略：七月份最新PMI及社融数据大幅不及预期，央行在周一MLF操作中意外降息导致国债价格大幅上涨。而七月的消费及工业数据表现则相对稳定，主要是汽车行业表现相对较好，对行业贡献较大权重。总体来说房地产仍是当下经济的主要拖累项，国债反弹后，短期上涨较大，价格上短期震荡偏空。





2

贵金属

Precious metal





贵金属

市场回顾：最新价格，沪金主力合约跌0.21%，报387.22元/克，沪银主力合约跌1.14%，报4318元/千克；comex金报1771.3美元/盎司，comex银报19.42美元/盎司；10年期国债收益率涨0.6个基点，报2.886%，美元指数涨0.01%，报107.51；
市场展望：日内关注巴尔金讲话，美联储官员讲话继续称7月通胀见顶并不说明通胀上行风险的消除，关注下周杰克逊霍尔央行年会鲍威尔的表态，comex金参考运行区间1755-1815美元/盎司，comex银参考运行区间18.5-20.5美元/盎司；沪金参考运行区间387-397元/克，沪银参考运行区间4250-4460元/千克。

消息面：
1、美国圣路易斯联储主席、2022年FOMC票委布拉德：倾向于美联储在9月份FOMC货币政策会议上决定加息75个基点。现在判断美国通胀飙升势头已经见顶还言之过早。就业市场强劲，前景仍然向好；
2、美国堪萨斯联储主席乔治：美国通胀虽然可能正在趋于缓和，但仍然偏高。美国7月CPI数据是鼓舞人心的，但现在就宣布拜登政府抗通胀取得胜利还显得操之过急。通胀预期似乎得到很好的锚定；
3、美国7月成屋销售481万户，低于前值512万户。





3

有色金属

 Nonferrous metals





铜

原油反弹，铜价下探后回升，昨日伦铜收涨1.4%至8031美元/吨，沪铜主力收至62220元/吨。产业层面，昨日LME库存减少2400至126475吨，注销仓单占比下降，Cash/3M升水涨至13.8美元/吨。国内方面，昨日上海地区现货升水上调至640元/吨，市场货源延续偏紧，持货商挺价情绪浓，下游买盘转观望。进出口方面，昨日铜现货进口维持盈利，洋山铜溢价进一步上扬。废铜方面，昨日国内精废价差扩至760元/吨，废铜替代优势略升。价格层面，当前铜供需双双偏弱，而美联储货币政策收紧预期缓和及国内收储可能性对价格支撑较强，铜价震荡反弹趋势料未结束。今日沪铜主力运行区间参考：61500-62800元/吨。



镍

周四，LME镍库存减24吨，Cash/3M维持贴水。价格方面，伦镍三月期货合约价格跌1.2%，沪镍主力合约价格跌1.74%，两地持仓量低位波动。
国内基本面方面，周四现货价格报174600～178600元/吨，俄镍现货对09合约升水3050元/吨，金川镍现货升水5500元/吨。进出口方面，根据模型测算，镍板进口盈利，国内供应边际改善趋势不变。镍铁方面，印尼镍铁持续投产下产量、进口环比平稳增加；综合来看，镍铁供应继续大于需求，精炼镍基本面改善程度有限。不锈钢需求方面，本周无锡佛山社会库存重新累库，供应收缩下需求弱复苏，但成本下行和主动去库驱动现货和期货主力合约价格震荡为主，基差维持升水。短期关注海外流动性紧缩预期变化和国内需求复苏持续性，中期关注印尼新能源原料新增产能释放进度。

预计沪镍主力合约震荡走势为主，运行区间参考160000～190000元/吨。



铝

19日，沪铝主力合约报收18330元/吨（截止昨日下午三点），跌幅1.77%。SMM现货A00铝报均价18640元/吨。A00铝锭升贴水平均价0。铝期货仓单109144吨，较前一日减少824吨。LME铝库存274525吨，下降2350吨。根据海德鲁官网8月17日消息，海德鲁决定关闭位于斯洛伐克的Slovalco铝厂的原铝生产，计划将在2022年9月底前完成。海德鲁表示，由于当前不利的框架条件和高电价在短期内没有改善迹象，因此决定停产。Slovalco铝厂的年产能为17.5万吨，早在2021年底和2022年初，Slovalco将其每年17.5万吨的初级产能削减了40%，目前的产能利用率为60%。Slovalco的主要生产线将被封存，如果市场和框架条件允许，可在稍后阶段恢复运营。关闭程序将在9月底前完成。沪铝预计整体呈现震荡走势，参考运行区间：18000-18900。



锡

19日，沪锡主力合约报收197190元/吨，跌幅0.63%（截止昨日下午三点）。国内，上期所期货注册仓单下降169吨，现为2719吨。LME库存增加25吨，现为4170吨。长江有色锡1#的平均价为200000元/吨。上游云南40%锡精矿报收177750元/吨。2022 年第二季度全球半导体销售额总计 1525 亿美元，比 2021 年第二季度增长 13.3%，比 2022 年第一季度增长 0.5%。2022 年 6 月的销售额为 508 亿美元，环比下降 1.9%。据ICinsights报道，由于内存芯片价格急剧下滑，6月份IC市场出现了前所未有的下滑。预计沪锡震荡行情将延续。参考运行区间：190000-210000。





4

黑色

BLACK





动力煤

动力煤进入区域性供弱需强情景，供给与库存方面的季节性基本符合预期。作为我国能源保障的“基石”，煤炭难以摆脱无形的手。目前认为“保供稳价”仍为逻辑主线，因此合约盘面难以产生大幅上涨行情。但低库存以及内外较高的价差也导致价格向下空间不大。此外，目前动力煤期货整体流动性较差，市场参与者投机情绪较低。虽然目前基差处于历史极高水平，但因卖方交割意愿不强，注册仓单为0，因此并不存在做空基差的交易。总体而言认为动力煤盘面将进入长期震荡。



钢材

基本面维持供需双弱格局不变，暂时无法预期出现显著改变并驱动行情。维持此前观点，在八月上中旬黑色系主要由炉料主导行情，钢材方面以跟随居多。因此认为下周盘面将依然维持跟随逻辑。技术上看，目前钢材走势相对收敛，目前已经选择了方向，符合预期。但认为向下的空间并不算大，将继续密切关注铁水产量以及钢材需求的复苏进展。



铁矿石

周四铁矿石弱势运行，下跌趋势有所放缓。钢联公布的数据显示，本周钢材产量继续回升，去库幅度放缓，厂库增加，表需增加，数据与钢谷略有冲突。近期钢材产量反弹较快，但下游需求较为疲软，若后续仍没有起色，成材将再度累库。当前市场情绪较为悲观，预计短期空头情绪主导市场，铁矿石弱势运行，关注钢厂复产节奏和下游需求恢复情况。



锰硅

周四，锰硅主力继续下跌，日内跌幅0.86%，收盘报7116，日线级别下破反弹上升趋势线。现货端，天津6517锰硅报价7260，环比-40元/吨，折盘面价格7410，期货贴水现货294，基差率3.97%，基差在中位数附近水平。成本端，当前锰硅整体成本中枢在7200-7450元/吨区间附近，当前盘面反弹至即期成本上沿附近。未来，锰矿需求预计将随着锰硅的低产量而不断减弱。此外，锰矿近期进口量出现回升，港口库存逐步累积，锰矿价格近期出现持续下跌，预计将继续回落；而焦炭端，近期价格随着黑色整体有所回升，但随着下游钢材端需求减弱，以及国家“保价稳供”政策的有力执行，我们预计未来也是价格中枢下移的过程，短期不过是价格的反弹。我们预计锰硅成本中枢将继续下移，预计下方空间还有800-1000元/吨，即可能回到6300-6500元/吨附近水平（较长周期看）；利润估值方面，我们认为持续低迷的需求以及整体钢材端利润空间小、景气度差的情况依旧将限制锰硅的利润估值空间，预计很难打出明显反弹；除此之外，供给端，当前产量已经止跌或略有回升；需求端，随着发改委继续喊话钢铁行业继续压减粗钢产量，下半年粗钢的压减工作预计已经在路上（即使没有减量，但整体钢铁行业的景气情况亦不支撑钢材产量上移）；库存方面，显性库存仍旧位于高位，对价格运行造成压力。因此，虽然价格近期随着黑色整体有所反弹，但我们认为价格大方向向下依旧是明确的。从图形走势上看，日线级别的反弹趋势线已破，价格进入无趋势阶段，也正是如此，我们一直提议期间的反弹并不建议参与。建议等待价格继续走出2周左右周期，若届时价格震荡反弹，抵至趋势线附近，可寻找抛空机会。



硅铁

周四，硅铁主力高开回落，日内跌幅0.29%，收盘报7498。现货端，天津72#硅铁报价7900，环比持平，期货贴水现货402，基差率5.09%。成本端，硅铁整体成本中枢继续小幅下移至6900-7450元/吨区间附近。未来，预计上游煤炭存在降价向下游让出利润需求，以及国家对于煤炭“保价稳供”政策的有力执行，预计兰炭价格将逐步下移。带动硅铁成本中枢继续下移，我们预计下方空间还有600-800元/吨空间，即成本中枢回到6000-6600附近水平（较长周期看）；利润估值方面，随着硅铁主产区主动减产动作，以及产区能耗双控等预期&情绪扰动，硅铁利润估值有所反弹，但在钢材端、非钢端以及出口需求全面转弱的情况下，我们认为硅铁的主动减产虽然一定程度缓解了价格下移的压力，但仍无法扭转趋势。叠加钢铁行业景气度持续走低，利润空间无法显著回升的情况，预计硅铁较大的利润估值空间难以长久，存在遭受挤压的压力，且压力将随时间向钢材旺季转移途中需求却不见回升中愈加变大。此外，虽然硅铁产量迅速回落至低位，但随着利润空间的存在，减产的持续性需要打上问号，而这一点也在近两周出现反弹的产量上得到初步体现。若产量开始显著回升，价格压力势必开始不断加大。因此，虽然硅铁价格近期出现较明显回升，尤其周尾在青海能耗消息影响下，出现快速回升，但我们认为硅铁价格大方向向下仍旧是明确的，期间的反弹不建议参与。图形走势上看，硅铁主力已下破日线级别反弹趋势线，该位置跌幅较大，不建议追空，建议等待价格继续走出2周左右周期，若届时价格震荡反弹，抵至趋势线附近，可寻找抛空机会。





5

  能源化工

Energy chemical engineering





橡胶

整体商品在急跌后走震荡模式。形势不太明朗。
橡胶终于跟随黑色和化工下跌，表现再现习惯性疲软。

中国橡胶需求预期转好。但海外需求不确定性高。
供应方面，预期正常。
轮胎厂开工率中性。

行业如何？中游轮胎厂开工率正常波动，中性。
截至2022年8月12日，上期所天然橡胶库存283584（2713）吨，仓单254780（        -710）吨。20号胶库存 76185（575）吨，仓单68765（2620）吨。青岛38.69万吨，上期所35.98万吨，青岛+上期所74.67(0.10)万吨。
截至2022年8月12日，山东地区轮胎企业全钢胎开工负荷为59.00%，较上周提升2.63个百分点，较去年同期下滑5.10个百分点。国内轮胎企业半钢胎开工负荷为64.68%，较上周提升0.43个百分点，较去年同期提升4.55个百分点。

泰国天气方面，对胶价中性。
8 月 13 日至 14 日期间，季风槽横穿缅甸、泰国北部上部和老挝上部，降雨量可能会减少，北部和东北部可能会出现孤立的大雨。在 8 月 15 日至 19 日期间，季风槽横穿北部北部和东北部上部，全国可能会有更多降雨，北部、东北部、中部（包括曼谷及其附近）和东部地区可能会出现局部大雨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价11500（-100）元。
标胶现货1510（-10）美元。

操作建议：
做好橡胶再探前低的准备。可能是波动走低。
建议考虑买ru2301胶抛ru2209，对冲宏观风险。
积极的投资者，可以在前低部分试多。设好止损。



甲醇

前期盘面上涨交易8月进口收缩港口去库预期，但MTO的持续低利润使得近期下游检修增多，烯烃开工下滑至年内低位，需求收缩抵消进口缩量预期，叠加整体商品情绪偏弱，近期盘面开始走弱。当前来看上游利润低位，外盘天然气价格持续走高，对价格有一定支撑，但聚烯烃整体较差的格局使得MTO利润难以出现明显走高，因此短期来看甲醇或将维持区间震荡为主，大幅下跌需要原料端出现明显走低。
基本面来看8月18号01合约上涨8元/吨，报2420元/吨，现货上涨10元/吨，基差10元/吨。供应端检修装置逐步恢复，上游开工70.68%，环比回落1.9%。上周到港量32.61万吨，环比减少4.5万吨，外盘开工低位回升，8月预计进口压力将有所缓解。库存方面港口库存总量报104.93万吨，环比增加1.74万吨，上游企业库存环比减少1.02万吨，报38.39万吨，库存同比较低。利润方面，随着价格走弱，利润继续回落，煤制亏损幅度加大，焦炉利润回落，处于亏损，气制利润小幅回升。需求方面甲醛与醋酸开工环比小幅回升，MTBE与二甲醚开工小幅回落。江浙地区多套装置出现停车检修，江浙MTO开工58.36%，环比大幅回落17.69%，总体甲醇制烯烃负荷继续回落，开工71.03%，环比下行7.14%，整体传统下游有所恢复但MTO出现回落。



尿素

近期外盘天然气价格持续走强，后续国外化肥厂或面临停产风险，在尿素出口受限之后国内与国际尿素的联动性变差，相关度降低，若后续国外价格大幅上涨，在情绪上或会部分提振国内价格，但预计影响相对有限。四川地区因限电影响，尿素企业多数停产，当前下游需求整体处于淡季，预计影响相对有限，关注后期恢复生产情况。近期盘面走势偏强，而现货维持弱势，前期的高基差基本修复，当前看尿素基本面依旧偏弱，价格预计将维持偏弱走势。大方向以逢高空配为主。
基本面看8月18号01合约下跌74元/吨，报2193元/吨，现货维稳，基差117元/吨。上游因短期限电影响，开工62.73%，环比回落0.83%，煤制开工上行，气制开工下行，报68.11%，环比回落4.38%，从检修计划看多数装置于8月中下旬复产，预计8月后续开工将逐渐恢复，日产14万吨，小幅回落。库存方面，企业库存报55.48万吨，环比增加3.75万吨。上游收单有所增加，预收订单天数6.17日，环比增加1.29日。港口库存报24.2万吨，环比增加4.6万吨。需求方面，复合肥产能利用率开始有所回升，开工26.27%，环比上行3.46%，表现弱于季节性，复合肥利润高位，但产销较差，近期部分装置开始重启，开工低位回升。三聚氰胺负荷47.42%，环比下降4.01%，近期三聚氰胺价格走强，利润回升，但依旧处于低位。综合来看，尿素现货表现弱势，上游利润跟随下行，复合肥需求小幅走好，三聚氰胺继续回落，8月农需淡季。



玻璃

周四玻璃震荡运行。主力合约报收1461元/吨，跌幅2.08%。玻璃现货市场价格提涨节奏放缓，整体成交情况一般。华北市场产销小幅走弱；华东价格以稳为主，局部调涨1-2元/重量箱；华中、华南产销情况小幅走弱，部分地区库存有所增加；西南、西北、东北等地区价格继续提涨，库存仍在去化。目前玻璃供应处于高位，去库速度放缓，下游刚需采购为主，并未出现明显好转，预计短期玻璃偏稳运行。



纯碱

周四纯碱震荡运行，01合约震荡运行，报收2304元/吨。现货市场价格下行，成交清淡。国内轻碱新单主流出厂价格在2500-2700元/吨，厂家轻碱主流送到终端价格在2600-2800元/吨，国内重碱送到终端价格在2700-2900元/吨。下周江苏井神、天津碱厂开工率有望回升，江苏华昌计划近期检修。纯碱现货价格走弱，利润收缩，下游需求未出现明显好转，贸易商谨慎观望刚需采购为主，预计短期纯碱震荡运行。



原油

油价周四上涨，因强劲的美国燃料消费数据以及今年晚些时候俄罗斯供应下滑的预期，抵消了发达国家可能的经济衰退将削弱需求的担忧。英国7月消费者价格指数(CPI)同比涨幅升至10.1%，为1982年2月以来最高，也高于6月的9.4%，加剧了家庭的压力。美国能源信息署(EIA)周三公布报告显示，截至8月12日当周，美国原油库存下降710万桶，至4.2495亿桶，降幅远超分析师此前预期的减少27.5万桶，因出口创下500万桶/日的纪录高位。欧盟对俄罗斯原油的禁令可能会大幅收紧供应，因为未来几个月欧盟将加大对海运石油和石油产品进口的限制，咨询公司BCA Research在一份报告中称:“欧盟禁运将迫使俄罗斯在年底前关闭约160万桶日的产量，到2023年将增至200万桶/日。”与此同时，市场正在等待重启伊朗与世界大国2015年核协议谈判的进展，该协议最终可能会促进伊朗的石油出口。



LU低硫燃料油

盘面行情复盘：2022年08月18日，低硫燃料油主力合约LU2210报收4884元/吨（截止昨日下午三点），上涨3.39%；燃料油主力合约FU2310报收3199元/吨（截止昨日下午三点），下跌1.33%。??新加坡窗口：?低硫燃料油共计0单现货成交：贴水约在：MOPS+$10~$16?高硫燃料油共计1单现货成交：FOB Straits: Sep 2-6: 20kt: Aramco buys from Shell at MOPS +9.00 SHELL GTC??现货端：?新加坡低硫燃料油船供油现货成交为748美元/吨，较上一交易日上涨20美元/吨；加注日期为近10-15天的低硫燃料油加注价格（“舟山价格”）为5089元/吨，较LU2210合约升水296元/吨；宁波舟山港低硫燃料油船供油现货成交价格735美元/吨，较上一交易日上涨20美元/吨。??新加坡高硫燃料油船供油现货成交价格为497美元/吨，较上一交易日回落5美元/吨，宁波舟山港高硫燃料油船供油现货成交价格540美元/吨，较上一交易日持平。??重要事件：?1) PJK: 截止8月16日当周，ARA地区燃料油库存减少61万桶，降幅4.75%，达1224万桶。
2) ESG: 截止8月17日当周，新加坡燃料油库存增加154万桶，增幅9.00%，达1861万桶。?3) Baltic Exchange: 8月17日BADI指数1394点，微涨0.5%；?4) RIVERLAKE: 西非-美国(260KT WAF/USG)VLCC运费指数为78点，环比上日上涨9.86%，为2022年新高。


?交易策略：
新加坡柴油裂解价差从巅峰期70美元/桶下降到35美元/桶的水平，柴油的调油料有所富余，低硫燃料油市场的紧张态势显著缓解，现货升贴水、月差以及裂解价差均大幅回落。伴随着三季度末航运传统淡季的来临，低硫燃料油收到供给与需求的双面夹击，若原油价格持续震荡走弱，低硫燃料油将成为能化板块中的弱势品种。建议单边价格以观望为主，逢高空LU2210；价差端，考虑逢高空LU2210-SC2210或空LU2210-FU2301的波段性机会。??8月高硫燃料油发电需求旺季，高硫自身基本面维持强势。但由于俄罗斯并未减少燃料油出口量，本周阿拉伯湾国家燃料油库存均出现增长，与此同时世界各地炼厂仍维持高负荷运转，高硫燃料油供应端被动承受巨大压力，其价格大幅上涨可能性较低。建议单边价格以观望为主，逢高空FU2301。





6

农产品

Agricultural





白糖

原糖端，原油影响趋弱。短期巴西国内政策影响较大，巴西调低国内油价后，乙醇价格跟随回落，含水乙醇折糖价15.5美分/磅，远低于糖价，市场较为担忧后续糖醇比继续提升。短期供应端压力较大，原糖预计偏弱运行。

内盘延续回落，SR2301跌0.74%至5517，夜盘小幅回落。制糖集团报价多数下调，南宁报5770（-20），与盘面基差253，购销不温不火，成交清淡。7月国内进口28万吨，同比减少15.39万吨，符合预期。中期来看，我们认为内盘跟随外盘波动。旺季不旺，外盘走弱，进口增加，盘面承压下行。但目前盘面大幅贴水现货，而内外价差居高位，短期也不宜过分悲观。

短期震荡偏弱，观望为主，不追空，中期逢高抛空，关注现货成交情况。



苹果

现货端，陕北洛川、富县产区纸袋嘎啦上货量有限，采购商陆续赶来，询价订货陆续增加，以质论价，好货价格居高不下。山东产区嘎啦及美八少量上市，其中蓬莱光果嘎啦70#以上主流价格2.50-3.00元/斤，沂源产区纸袋美八75#以上价格在3.00-3.20元/斤，高于去年开秤收货价格1.00元/斤以上。盘面上看，10合约震荡回落，持仓略减。据卓创统计，截止8月18日当周，全国冷库库存74.9万吨，环比下降12.39万吨，走货略好转。中秋备货开启，南方及义乌需求旺盛，走货好转，提振盘面，但需求端提振预计难有较大涨幅。新季产量预期，目前有消息反馈山东早熟嘎啦果锈偏多，高温造成早熟果返青严重，对晚富士影响暂不清楚。

节日备货开启，盘面偏强震荡，短线观望或回落试多，不追高。



生猪

昨日国内猪价多数上涨，河南均价涨0.05元至21.19元/公斤，四川21.82元/公斤，晚间报价止涨企稳，多地气温偏高，终端需求支撑一般，猪价持续上涨动力不足，但因养殖场惜售情绪较浓，加之二次育肥客户补栏量增加，猪价仍有支撑；前期压栏大猪出栏增加，体重稳增为主，叠加集团8月份供应走升和消费清淡，7月以来盘面以跟随现货回落为主；但市场对供应减量背景下四季度消费启动后的价格仍抱有期待，适逢短期消费回暖，且本轮现货跌势小于预期，或暗示减量影响仍大，受此提振盘面走势明显偏强，建议11、01等合约短期回落买入思路，中期关注区间上方压力。



鸡蛋

全国鸡蛋价格多数走稳，少数上涨，主产区均价涨0.03元至4.79元/斤，产区货源供应正常，部分内销好转，销区表现不一，部分消化尚可，部分消化不理想。现货季节性反弹，幅度尚在预期之中，市场对旺季涨幅有所下调；盘面博弈交割，今年中秋偏早，且饲料等成本下移，09合约或持续偏空，但低位留意空头回补可能，反弹抛空思路；长期关注现货兑现旺季下跌后远月11-01等受现货带动回升的可能。



油脂

周四BMD棕油11月跌3.64%至4047林吉特/吨。广东24度棕榈油报价10260元/吨，跌190元/吨；张家港一级豆油报价10480元/吨，跌160元/吨；江苏四级菜油报价12630元/吨，跌50元/吨。截至2022年8月12日，全国棕榈油主要油厂库存24.345万吨，较前一周增10.61%；全国豆油主要油厂库存81.44万吨，较前一周降4.83%；华东菜油库存13.65万吨，较前一周降降10.78%，国内油脂库存整体仍处于偏低水平。

7月产量略增，出口量高于市场预期（不过绝对值仍处于偏低水平），库存连续第二个月上升，且库存水平已经达到17年的水平，这对于棕榈油价格将有一定的压力。近期印尼棕榈油协会（GAPKI）最新公布的数据显示，印尼6月棕榈油库存降至668万吨，棕榈油产量升至362万吨，棕榈油出口量升至233万吨。数据显示印尼库存仍处于高位，但并未出现之前市场预计的严重胀库。不过随着印尼出口的回升，仍将对马棕出口形成压制。国内油脂库存整体仍处于偏低水平，近期三大油脂在跌至去年同期水平附近出现不同程度的反弹，其中菜油反弹最为明显。

操作上，反弹思路。



7

期权

Option





金融



行情要点



市场行情：金融期权标的上证50ETF日内行情低开低走后弱势盘整，沪深300指数日内行情低开低走后小幅波动；中证1000指数低开高走逐渐上行；日线上上证50ETF维持上方有压力的弱势偏空头，沪深300指数围绕60天均线附近震荡，延续宽幅矩形区间盘整震荡，中证1000指数延续多头趋势方向震荡上行温和上涨。截至昨日收盘，上证50ETF跌幅0.92%报收于2.797，沪300ETF跌幅0.87%报收于4.239，深300ETF跌幅0.82%报收于4.246，沪深300指数跌幅0.87%报收于4180.10，中证1000指数涨幅0.31%报收于7351.44。



期权盘面



隐含波动率：上证50ETF空头压力线下弱势震荡，沪深300指数延续近两周以来的宽幅矩形区间盘整，中证1000指数多头趋势方向温和上涨，金融期权隐含波动率普遍小幅上升。截止昨日收盘，上证50ETF期权隐含波动率上升0.84%报收于18.47%，沪300ETF期权隐含波动率上升1.18%报收于18.31%，深300ETF期权隐含波动率上升0.49%报收于18.41%，沪深300股指期权隐含波动率上升1.29%报收于17.38%，中证1000股指期权隐含波动率下降0.01%报收于20.31%。



持仓量PCR：期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。上证50ETF延续弱势盘整逐渐回落，沪深300指数市场行情矩形区间盘整震荡，中证1000指数沿着多头趋势方向震荡上行，金融期权持仓量PCR小幅波动；截止收盘，上证50ETF期权持仓量PCR报收于0.55，沪300ETF期权持仓量PCR报收于0.74，深300ETF期权持仓量PCR报收于0.76，沪深300股指期权持仓量PCR报收于0.69，中证1000股指期权持仓量PCR报收于1.54。



最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点为2.90；沪300ETF的压力点至4.30和支撑点为4.20；深300ETF的压力点为4.40和支撑点为4.20；沪深300指数的压力点为4200和支撑点为4100；中证1000指数的压力点下移3个行权价为7500和支撑点上移2个行权价至7200。



结论及操作建议



（1）上证50ETF期权

     上证50ETF延续空头压力线下弱势盘整震荡；期权隐含波动率降波通道小幅上升，期权持仓量PCR维持在较低水平。操作建议，构建卖出看涨期权组合策略，获取时间价值，若市场行情快速大涨至低行权价，则平仓离场，如上证50ETF期权，即S_510050C2209M02950@10，S_510050C2209M02900@10。



（2）沪300ETF期权

     沪300ETF围绕60天均线附近上下波动，形成一周以来宽幅矩形区间盘整震荡；期权隐含波动率窄幅波动，期权持仓量PCR小幅下降。操作建议，构建卖出期权的DELTA中性组合策略，获取时间价值，根据市场行情变化，动态地调整持仓DELTA，使得持仓保持中性，若市场行情快速大涨或大跌，则平仓离场，如沪300ETF期权，即S_510300C2209M04300@10，S_510300C2209M04400@10和S_510300P2209M04200@10，S_510300P2209M04100@10。



（3）中证1000股指期权

     中证1000指数沿着多头趋势方向震荡上行温和上涨；中证1000股指期权隐含波动率小幅波动，期权持仓量PCR维持1.00以上。操作建议，构建认沽期权牛市价差组合策略，若市场行情回落跌破低行权价，则平仓离场，如ZZ1000股指期权，B_MO2209-P-7200和S_MO2209-P-7500。



农产品



基本面信息



白糖：原糖端，阶段性反弹尾声。基本面来看，供需双旺，巴西进入压榨高峰，昨日巴西石油公司再度下调石油售价，后续压榨预计持续向食糖倾斜。巴西7月出口288.43万吨糖，同比增加16.8%；原白价差维持高位，需求侧表现良好。制糖集团报价延续下调，南宁报5790（-20），与盘面基差232，购销随行就市，成交一般。虽仍处旺季，但走货仍较一般，反弹受限。中期进口预增，外盘看跌，新季增产，基本面偏差。但短期大跌后释放大部分利空，制糖成本及内外价差深度倒挂仍有一定支撑。



棕榈油：截至2022年8月5日，全国棕榈油主要油厂库存22.01万吨，较前一周降4.26%；全国豆油主要油厂库存86.48万吨，较前一周降2.82%；华东菜油库存15.3万吨，较前一周降降7.83%，国内油脂库存整体仍处于偏低水平。7月产量略增，出口量高于市场预期（不过绝对值仍处于偏低水平），库存连续第二个月上升，且库存水平已经达到17年的水平，这对于棕榈油价格将有一定的压力。近期印尼棕榈油协会（GAPKI）最新公布的数据显示，印尼6月棕榈油库存降至668万吨，棕榈油产量升至362万吨，棕榈油出口量升至233万吨。



期权分析与操作建议



（1）玉米期权

  玉米昨日大幅下跌，夜盘小幅上升，玉米行情延续两周以来的宽幅矩形区间盘整震荡，跌幅0.26%报收于2695，期权隐含波动率下降0.56%报收于14.05%，期权持仓量PCR报收于1.38。操作建议，玉米宽幅矩形区间盘整震荡有所偏弱；玉米期权隐含波动率小幅下降，持仓量PCR窄幅波动。构建卖出宽跨式期权组合策略，获取时间价值，若市场行情快速大涨或大跌，跌破区间上下限，则逐渐平仓离场，如C2301：S_C230PC2760和S_C2301P2640。



（2）豆粕期权

  豆粕上周以来震荡上行突破一个多月以来的高点，而后冲高回落逐渐趋于平稳，形成小幅区间波动，涨幅0.19%报收于3662；豆粕期权隐含波动率上升0.07%报收于21.69%，期权持仓量PCR报收于1.90。操作建议，豆粕形成下有21天均线支撑，上有55天均线压力的区间震荡，期权隐含波动率小幅波动，持续量PCR维持在较高水平，构建卖出宽跨式期权组合策略，获取时间价值，若市场行情快速大涨或大跌，则平仓离场，如M2301，S_M2301-C-3750和S_M2301-P-3550。



（3）白糖期权

  白糖延续两个多月以来的空头下跌趋势，本周以来加速下跌，跌幅0.65%报收于5505；期权隐含波动率下降1.18%至14.11%；期权持仓量PCR报收于0.29。操作建议，白糖延续弱势空头下跌趋势不断下行，期权隐含波动率小幅下降，而期权持仓量PCR维持较低水平，构建卖出看涨期权组合策略，获取时间价值，若市场行情快速反弹至低行权价，则平仓离场，如SR301，S_SR301C5700和S_SR301C5800。



（4）棉花期权

   棉花上周低位反弹回暖上升后持续偏多头上行，突破一个月以来高点，本周以来冲高回落大幅下跌，市场行情波动剧烈，跌幅1.00%报收于14845；棉花期权隐含波动率上升0.15%报收于29.69%，持仓量PCR窄幅波动逐渐下降报收于0.78。操作建议，棉花行情波动剧烈，期权隐含波动率持续上升，持仓量PCR持续回落下降，空仓规避风险。



（5）棕榈油期权

  棕榈油上周反弹回升后持续上涨，本周以来高位震荡逐渐回落，支撑于20天均线反弹回升，且趋势线方向仍向上，跌幅0.79%报收于8314，期权隐含波动率上升0.28%至38.54%，持仓量PCR报收于1.45。操作建议，棕榈油多头趋势方向逐渐回落，期权隐含波动率持续大幅下降后小幅拉升，持仓量PCR维持较高水平，构建看跌期权牛市价差组合策略，若市场行情快速回落至低行权价，则平仓离场，如P2210，B_P2210P8200和S_P2210P8600。





8

分析师团队

Team



图片




免责申明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
阅读 124