【行情早知道】20220729
原创 五矿期货研究所 五矿期货微服务 2022-07-29 08:11 发表于广东
图片






1

金融

FINANCE





股指

周四沪指+0.21%，创指-0.31%，科创50+1.19%，上证50-0.10%，沪深300+0.02%，证500+0.25%，中证1000+0.72%。两市合计成交10074亿，较上一日+1393亿。

宏观消息面：

1. 习总书记7月28日晚应约同美国总统拜登通电话。两国元首就中美关系以及双方关心的问题进行了深入沟通和交流。

2. 政治局会议：宏观政策要在扩大需求上积极作为，财政货币政策要有效弥补社会需求不足。保持经济运行在合理区间，力争实现最好结果。

3. 美国经济陷入技术性衰退！二季度实际GDP年化季环比初值-0.9%。

资金面：沪深港通+27.33亿；融资额+39.33亿；央行逆回购净投放-10亿；7月份1年期和5年期LPR利率均保持不变；7月MLF投放1000亿，平量续作，未下调利率；隔夜Shibor利率+0.6bp至1.014%；3年期企业债AA-级别利率-1bp至5.72%，十年期国债利率+1bp至2.78%，信用利差-2bp。

交易逻辑：中美两国宏观和政策环境出现较大差异，美国CPI高企以及处于加息周期，而中国货币政策宽松且通胀仍温和，美股对A股的影响钝化。国内稳增长政策陆续出台，6月份社融和M1大超预期，Shibor利率保持低位表明流动性充裕，汽车销售数据亮眼，国内经济长期向好方向不变。当下国内地产市场出现一些波折，后续有望出台力度更大的政策。政治局会议认为当前经济形势依然严峻，下半年力争实现最好结果。

期指交易策略：IH/IF多单持有。



国债

行情方面：周四T主力合约下跌0.14%，收于100.715；TF主力合约下跌0.14%，收于101.590；TS主力合约下跌0.07%，收于101.115。

消息方面：1、中共中央政治局召开会议 分析研究当前经济形势和经济工作 ；2、美国第二季度GDP折合年率环比萎缩0.9%，为连续第二个季度萎缩，预估增长0.4%，第一季度下降1.6%；3、美国第二季度核心个人消费支出(PCE)物价指数初值为上涨4.4%，预估为上涨4.5%。

流动性：央行周四逆回购操作净投放-10亿。

策略：6月份经济数据的反弹，和上海解封后各种需求积压的集中释放有很大关系，后期难以持续。预计下半年的经济能否企稳和房地产的销售数据有较大关系，目前看房地产下半年仍难乐观。最新高频数据看，7月份的房地产销售环比6月份有明显的回落。因此下半年利率仍然易跌难涨，通胀是干扰项。国债策略上逢低做多为主，短期上涨后看震荡。





2

贵金属

Precious metal





贵金属

市场回顾：最新价格，沪金主力合约涨1.35%，报383.18元/克，沪银主力合约涨4.49%，报4425元/千克，comex金涨2.04%，报1774美元/盎司，comex银涨7.45%，报19.99美元/盎司；10年期美债收益率跌1.1个基点，报2.671%，美元指数涨0.01%，报106.2。

市场展望：日内关注欧元区二季度GDP、7月CPI，美国6月PCE、7月芝加哥PMI。短期内预计贵金属将延续反弹走势，comex金参考运行区间1735-1815美元/盎司，comex银参考运行区间18.5-20.5美元/盎司；沪金参考运行区间375-385元/克，沪银参考运行区间4250-4450元/千克。

消息面：

1、国家主席习近平7月28日晚应约同美国总统拜登通电话。两国元首就中美关系以及双方关心的问题进行了深入沟通和交流；

2、美国经济陷入技术性衰退！二季度实际GDP年化季环比初值-0.9%，低于预期0.5%，连续两个季度环比负增长；

3、美国二季度PCE环比录得1%，低于前值1.8%和预期1.2%。





3

有色金属

 Nonferrous metals





铜

美国二季度GDP低于预期，美债收益率下降，铜价延续上涨，昨日伦铜收涨1.1%至7739美元/吨，沪铜主力收至59700元/吨。产业层面，昨日LME库存减少800至131700吨，注销仓单比例微升，Cash/3M转为升水3.8美元/吨。国内方面，昨日上海地区现货升水下滑至325元/吨，下游畏高采购积极性一般。进出口方面，昨日国内铜现货进口盈利400元/吨左右，洋山铜溢价持平。废铜方面，昨日国内精废价差扩至1380元/吨，废铜替代优势略提高。价格层面，美联储议息会议表态边际转鸽，欧洲能源供应问题继续发酵，海外可能转向滞胀，短期铜价情绪面偏积极，国内地产端预期改善或使价格延续反弹。今日沪铜主力运行区间参考：59000-60500元/吨。



锌

伦锌收涨至3176.5美元/吨。沪锌主力合约大涨3.83%，收至23610元/吨。现货方面，0#锌锭主流成交价格处于23620-23720元/吨区间内，均价为23670元/吨，较上一交易日增加580元/吨，锌价上涨，下游厂家接货意愿不高。LME锌库存70800吨，库存去化速度加快，较上一交易日减少1025吨，在高雄出仓。美联储加息75BP符合市场预期，且鲍威尔表示可能会放缓加息速度，此前被压制的宏观情绪大受提振，有色金属全线上扬，在宏观情绪暂时释放后锌表现亮眼。海外方面，锌冶炼成本过高，导致海外产能难以释放，国内，精炼锌的副产品硫酸价格下降，进一步压缩炼厂利润，综合国内外情况，精炼锌供应偏紧局面短期难以改善，在宏观压制短暂解除后，供应端或是现阶段有力支撑。沪锌主力合约参考运行区间23000-25000元/吨。



铝

沪铝主力合约报收18730元/吨（截止昨日下午三点），上涨4.03%。SMM现货A00铝报均价18360元/吨。A00铝锭升贴水平均价-30。铝期货仓单62249吨，较前一日减少301吨。LME铝库存295325吨，减少4375吨。2022年7月28日，SMM统计国内电解铝社会库存67.1万吨，较上周四库存小幅增加0.3万吨，较去年同期库存下降8.8万吨。本周，电解铝铝锭库存周度总量持稳，但各地区增减不一。美联储FOMC公布7月利率决议，连续第二个月加息75个基点，将联邦基金利率的目标区间从1.50%至1.75%升至2.25%至2.50%，符合市场预期。美联储主席鲍威尔暗示9月份可能还会再加息75基点，他否认美国经济处于衰退期，但同时也谈及放慢加息的可能。沪铝强势反弹，参考运行区间：18400-19200。



锡

‍2022年07月28日，沪锡主力合约报收195230元/吨，上涨1.31%（截止昨日下午三点）。国内，上期所期货注册仓单减少46吨，现为3237吨。LME库存增加105吨，现为3825吨。长江有色锡1#的平均价为197000元/吨。上游云南40%锡精矿报收172000元/吨。6月锡矿进口14125吨，同比下降18.55%。精炼锡进口2757吨，同比增长1644.94%。美联储FOMC公布7月利率决议，连续第二个月加息75个基点，将联邦基金利率的目标区间从1.50%至1.75%升至2.25%至2.50%，符合市场预期。美联储主席鲍威尔暗示9月份可能还会再加息75基点，他否认美国经济处于衰退期，但同时也谈及放慢加息的可能。

大宗商品全面走强，预计沪锡震荡行情将延续。参考运行区间：185000-205000。



镍

周四，LME镍库存减330吨，Cash/3M维持贴水。价格方面，伦镍三月期货合约价格涨0.6%，沪镍主力合约价格涨0.85%，两地持仓量低位波动。

国内基本面方面，周四现货价格报177000～184300元/吨，俄镍现货对08合约升水5600元/吨，金川镍现货升水7650元/吨。进出口方面，根据模型测算，镍板进口盈利，国内供应边际改善趋势不变。镍铁方面，印尼镍铁持续投产下产量、进口环比平稳增加；综合来看，镍铁供应继续大于需求，精炼镍基本面走弱压力不减。不锈钢需求方面，本周无锡佛山社会库存转为去库，供应收缩下需求仍复苏偏缓，成本下行和主动去库驱动现货和期货主力合约价格震荡下行，基差维持升水。短期关注海外经济体衰退风险和国内需求复苏补库博弈，中期关注印尼新能源原料新增产能释放进度。

预计沪镍主力合约震荡走势为主，运行区间参考150000～170000元/吨。





4

黑色

BLACK





动力煤

动力煤存在进入供弱需强的可能性，供给与库存方面的季节性基本符合预期。作为我国能源保障的“基石”，煤炭难以摆脱无形的手。目前认为“保供稳价”仍为逻辑主线，因此合约盘面难以产生大幅上涨行情。但低库存以及内外较高的价差也导致价格向下空间不大。此外，目前动力煤期货整体流动性较差，市场参与者投机情绪较低。虽然目前基差处于历史极高水平，但因卖方交割意愿不强，注册仓单为0，因此并不存在做空基差的交易。总体而言认为动力煤盘面将进入长期震荡。



钢材

供需基本面变化不大，微观上供弱需强所以盘面价格相对稳定。技术形态上看，目前盘面已做出收敛形态，预期下周会做出方向选择，但实际方向并不明确，因此不给出操作建议。目前钢材主要矛盾集中于1）空方：下跌趋势延续、成本坍塌、需求持续低糜、宏观预期悲观等；2）多方：经济改善、供给收缩、钢厂低利润、估值较低等。下周盘面将偏向哪方走势并不明确，因此持观望态度。



锰硅

周四，锰硅主力日内收涨2.14%，收于7338。基本面上，供给仍在不断根据需求做出匹配，主动减产向需求量靠拢，产量不断下移处于低位；需求端，钢材下游，尤其房地产业疲弱延续，螺纹钢产量再创年内新低，下游需求表现弱势持续；库存方面，显性库存处于统计值3/4分位数以上的高位，对价格运行造成压力。放中长期看，未来需求的继续走弱是可预见的。在下跌趋势中，市场更多得将瞄准需求端，当前，不搞运动式减碳及先立后破的思路下，政策端出现放松，而钢铁行业整体表现依旧低迷，锰硅自身利润难以打出像样反弹，成本也存在下移预期。因此，锰硅价格中枢预计依旧是向下调整的过程。供给的减弱不过是作为稳住或者削弱价格下行压力的主动尝试，钢铁行业没有出现起色前，预计合金难以出现明显起色。大方向确定下，当前需要把握的是节奏问题，结合技术图形看，预计本周行情仍将有继续反弹的可能，但整体趋势向下情况下，期间逆大势遵小势的反弹不建议参与，等待反弹是否向趋势线靠近给出的抛空机会。



硅铁

周四，硅铁主力继续向上反弹，日内收涨1.2%，收于7950。供给端，随着对未来需求下滑预期以及利润的快速收窄，硅铁主产区出现大面积主动减产动作，硅铁产量由高位显著回落至低位区间。需求端，钢厂端消费持续转弱，叠加下半年认为将要出台的粗钢平控甚至压减，硅铁钢材端需求下滑认为是明牌。非钢需求端，金属镁价格继续回落，6月份金属镁产量出现下滑，6月份出口端受海外高通胀带来的经济衰退预期，亦出现较为明显的下滑，非钢端需求同样出现回落。当前，硅铁成本中枢下移至6950-7500区间，盘面再度反弹至成本上边界以上位置。放中长期看，硅铁成本端煤炭下游需求走弱及自身存在向下游降价让利需求情况下，预计存在价格下滑的预期，成本存在继续动态下移的情况（空间在300-800元/吨）。而利润即估值端，未来的需求继续走弱是可预见的，即能够给予到硅铁的利润估值也将出现下移。因此，预计未来硅铁也将是价格动态下移的走势方向。在下跌趋势中，市场更多得将瞄准需求端，硅铁供给端主动显著降低的动作不过是作为稳住或削弱价格下行压力的积极尝试，短期能缓解情绪，但并不足以扭转趋势。钢铁行业的景气与否依旧是铁合金整体走势使的决定性基调。预计本周硅铁仍有小幅反弹的可能，但更可能是在当前成本上端附近区间震荡调整。整体趋势向下情况下，期间逆大势遵小势的反弹不建议参与，等待反弹是否向趋势线靠近给出的抛空机会。



‍

5

  能源化工

Energy chemical engineering





橡胶

工业品似乎选择了集体反弹。

橡胶反弹偏弱。

受国家政策利好影响，中国橡胶需求预期转好。但海外需求不确定性高。

供应方面，预期正常。

轮胎厂开工率中性。

行业如何？中游轮胎厂开工率小幅下行，中性。

截至2022年7月22日，山东地区轮胎企业全钢胎开工负荷为55.21%，较上周下滑3.73个百分点，较去年同期下跌7.53个百分点。国内轮胎企业半钢胎开工负荷为65.00%，较上周下滑0.23个百分点，较去年同期上涨6.35个百分点。全钢替换市场略好。出口市场仍有一定支撑但预期下滑。

截至2022年7月22日，上期所天然橡胶库存278925（-1714）吨，仓单255240（-590）吨。20号胶71418（-3538）吨，仓单63766（-1724）吨。青岛+上期所库存73.88(-1.62)万吨。

现货

上个交易日下午16:00-18:00现货市场复合胶报价12000（+0）元。

标胶现货1550（0）美元。

操作建议：

橡胶做多比做空好。

建议考虑买ru2301胶抛NR2210或化工品，对冲宏观风险。谨慎为佳。



甲醇

7月28号09合约上涨119元/吨，报2571元/吨，现货上涨105元/吨，基差-16。供应端近期检修增多，上游开工70.75%，环比继续回落4.68%。上周进口端到港量33.99万吨，环比减少1.48万吨，7月进口压力较大，但8月预计进口压力将有所缓解。本周港口库存总量报103.45万吨，环比增加7.2万吨，主要因近期港口走强，倒流窗口逐步关闭，提货量减少。上游企业库存环比增加1.49万吨，报42.4万吨，库存同比较低。利润方面，随着近期价格小幅走强，煤制利润环比小幅回升，但依旧处于较大幅度亏损，焦炉气与天然气利润也出现走高，焦炉气依旧处于亏损。需求方面甲醛开工环比小幅回升，醋酸因装置检修开工继续小幅回落，利润继续走低。MTBE利润高位回落，开工维稳。江浙地区MTO开工87.6%，环比走高7.66%，本周甲醇制烯烃随上游检修出现小幅回落，开工81.67%，环比下行0.13%。下游需求环比总体回升。价差方面，随着近期货物回流，港口价格走强，港口与内地价差低位有所回升。

策略：供应端近期检修增加，产量缩减明显，8月进口环比将出现明显回落，总体甲醇供需边际走好，可以考虑轻仓试多或将甲醇作为对冲头寸的多头配置。



尿素

 7月28号09合约收盘上涨22元/吨，报2145元/吨，山东现货下跌40元/吨，基差205，继续修复。基本面看，近期上游检修较多，开工66.81%，环比下跌1.94%，煤制与气制开工均有所下行，气制开工报67%，气制开工回落较为明显。日产14.91万吨，继续回落。库存方面，企业执行前期订单为主，报49.49万吨，环比小幅减少2.02万吨。上游收单有所走差，本周预收订单天数4.35日，环比减少0.47日。出口依旧受限，港口库存报12.6万吨，增加2.6万吨。本周复合肥开工仍不见好转，继续下降3.9%，报21.63%，继续逆季节性走低。三聚氰胺本周负荷57.76%，环比回落2.45%，整体表现偏弱，无明显走好，利润低位震荡，企业陷入亏损。综合来看，尿素现货不断走低，上游利润跟随下行，农业需求与工业需求同步走弱，整体需求仍旧不见好转。

策略：尿素基本面持续走弱，价格预计将以回落为主。大方向以逢高空配为主，追空需谨慎，因基差较大，9-1价差谨慎反套。



原油

国际原油周四上涨，延续上一交易日的涨势，投资者的风险偏好有所改善，同时美国原油库存下降和汽油需求回升也支撑油价。美联储周三宣布将指标隔夜利率提高75个基点，以努力推动1980年代以来最高的通胀降温。美联储主席鲍威尔在货币政策例会后的记者会上表示，此次加息75个基点后，联邦基金利率目标区间已接近中性利率水平。虽然通胀数据仍然呈上升趋势，但是目前经济很可能处于数据尚未完全反映出货币政策收紧效应的时期，他认为加息和"缩表"实际上已产生了效果。鲍威尔说，美联储在9月的货币政策例会上可能还将进行一次大幅加息，具体幅度要视之后的经济数据来决定，未来则将逐步放缓加息步伐。他强调，美国目前没有出现经济衰退，他也不认为美国必须要经历经济衰退，但经济软着陆的可能性正在缩小，而美联储的第一要务仍是稳定物价。美国能源信息署(EIA)周三公布库存报告显示，美国原油库存减少452.3万桶，至4.22亿桶，分析师预期为减少100万桶。当周，美国汽油需求较前一周反弹8.5%。



玻璃

周四玻璃市场继续弱势运行。期货主力合约2209收盘价为1477元/吨，涨幅2.07%。玻璃现货市场方面，订单数量仍不多，现货价格弱势运行。近期玻璃部分产线开始冷修，目前来看整体影响产量有限。华北沙河地区部分厂家价格小幅下调，库存有所减少，当前贸易商主要持观望态度。京津唐地区部分厂家价格也有所下调，厂家出货情况不佳。全国其他地区市场需求偏弱，现货价格暂时持稳，波动不大。玻璃市场库存仍处于历史高位，对现货价格产生一定压制，厂家提涨动力不足。预计短期玻璃价格继续偏弱运行。



纯碱

周四纯碱偏弱下行，成交情况低迷。期货09合约收盘价为2613元/吨。国内轻碱新单主流出厂价2600-2900元/吨，厂家轻碱主流送到终端价2700-2950元/吨，重碱送到终端价格在2800-3050元/吨。江西晶昊、中盐青海碱业、中盐内蒙古化工计划下周开车运行，而盐湖镁业、天津渤化永利计划8月初停车检修，短期纯碱开工率小幅下降。由于玻璃现货市场疲软，纯碱需求端仍表现较差，短期纯碱库存或将继续增加，贸易商多数处于观望状态，厂家出货压力较大，预计短期纯碱继续弱势运行。



LU低硫燃料油

2022年07月28日，低硫燃料油主力合约报收5488元/吨（截止昨日下午三点），上涨4.28%。

现货端：加注日期为近10-15天的低硫燃料油加注价格（“舟山价格”）为5901元/吨，较LU2210合约升水509元/吨；宁波舟山港低硫燃料油船供油现货成交价格860美元/吨，较上一交易日上涨10美元/吨；新加坡成交为885美元/吨，较上一交易日上涨15美元/吨。新加坡窗口无大货成交。

成本端：目前8月新加坡低硫燃料油/Dubai原油裂解价差为18.05美元/桶，较上一交易日下降1.26美元/桶。

市场情况：随着最近几日现货窗口端成品油贸易商Trafigura大举出价卖出8月中下旬装船的低硫燃料油现货，新加坡低硫燃料油紧缺的氛围有所缓解。据普世的调查，7月抵达新加坡的西方的“东西方”套利低硫燃油现货因为船期问题环比减少，这也增加了8月的供应，对8月低硫燃油整体供应端造成巨大压力，新加坡纸货8/9月差触及40.25美元/吨，对比月内高点已经腰斩。



FU燃料油

2022年07月28日，燃料油主力合约报收3187元/吨（截止昨日下午三点），下跌5.25%。

现货端：宁波舟山港高硫燃料油船供油现货成交价格540美元/吨，较上一交易日上涨20美元/吨；新加坡报价为494美元/吨，较上一交易日上涨22美元/吨。新加坡窗口暂无现货大货成交，8月中下旬高硫燃料油现货，最好的bid为MOPS-2美元/吨，最好的offer为MOPS+3美元/吨，分歧差为5美元/吨。

成本端：目前8月新加坡高硫燃料油/Dubai原油裂解价差为-26.94美元/桶，较上一交易日下跌0.19美元/桶。

市场情况：高硫燃料油结构波动不大，整体市场交投清淡，高硫燃料油与低硫燃料油价差进一步缩窄容。由于西方国家高举“对俄制裁”旗帜，近几周俄罗斯出口欧洲的高硫燃料油数量已经大幅减少，迫使该批次油流入亚洲市场，给供应端造成巨大压力。孟加拉国也在当日公布了其8月高硫燃料油燃料油进口计划为32万吨，这一数字与7月持平。





6

农产品

Agricultural



白糖

原糖端，基本面走弱。美联储加息落地，宏观影响趋弱。印度下调国内消费预期，并寻求新增120万吨出口配额。巴西压榨数据偏空，后续压榨上量，糖醇比预期上调，供应端压力较大。原糖大跌后短期有反弹需求，但在基本面偏弱情况下，中期预计偏弱，关注巴西天气情况。

内盘延续减仓上行，SR2209涨1.26%至5807，夜盘窄幅波动。制糖集团报价部分上调，南宁报5840（0），与盘面基差33，购销氛围略有修复，成交较前几日有所回暖。双节及旺季预期仍在，随着盘面企稳现货成交有所好转，且短期内外价差维持高位，郑糖估值相对偏低。而新季全国预期增产，且套保压力较大，中期原糖预期走弱，远月压力较大。

短期郑糖预计延续反弹，不追涨，后续预期转为震荡，观望为主，关注国内现货成交情况。



苹果

现货端，目前嘎啦上市产区继续增多，但受上色慢的影响，整体供货量仍旧偏少，客商收购积极，价格高开后平稳运行。库存富士整体交易变化不大，优果优价，客商按需挑拣采购，主流行情暂时稳定。盘面上看，10合约冲高回落。基本面未见明显变化，无论库存果低、消费疲软抑或现货价格偏强均被充分交易。产量或优果率短期均无明显变动，预计9月方可初步确定。短期重点关注嘎啦大量上市后现货价格走势，我们预估在消费一般及时令水果竞争下，价格有走低可能。

短期基本面矛盾不突出，10合约预计延续震荡，性价比一般，观望为主。



生猪

昨日国内猪价小幅震荡涨跌互现，河南均价涨0.02元至20.12元/公斤，四川落0.08元至20.76元/公斤，晚间报价止跌回稳，局部上涨，近期猪价降幅略超养殖户预期，抗价惜售情绪渐起，养殖户出栏积极性降低，但终端需求较差，短期生猪价格或小幅上涨；受政策和需求共同抑制，现货急涨后走稳回落，导致出栏积极性有所提升，短时供应压力下现货面临回调压力，对09等近月影响偏空，但未来减量逻辑仍在，01合约关注回落买入机会，91反套思路。



鸡蛋

全国鸡蛋价格多数稳定，少数小幅涨跌调整，主产区均价4.83元/斤，涨0.01元/斤，粉蛋辛集落0.05至4.44元/斤，红蛋黑山4.5元/斤，新开产蛋鸡数量整体有限，淘汰鸡出栏量依然偏低，库存有限，进入高温季蛋鸡产蛋率下降，供应面维持偏紧；需求端走货速度一般，但贸易商开始陆续补货，未来蛋价小幅下滑后仍有再涨空间。盘面回落，但同比而言估值仍相对偏高，只是市场预计现货未来跌价有限，开始提前交易7-8月现货的旺季上涨驱动，留意节奏，大方向偏空看待，阶段性有反映旺季上涨获得向上驱动的可能。



油脂

周四BMD棕油9月涨3.28%至3965林吉特/吨。广东24度棕榈油报价10130元/吨，涨490元/吨；张家港一级豆油报价10530元/吨，涨470元/吨；江苏四级菜油报价13050元/吨，涨400元/吨。截至2022年7月22日，全国棕榈油主要油厂库存27.21万吨，较前一周降14.60%；全国豆油主要油厂库存89.12万吨，较前一周降3.33%；华东菜油库存16.45万吨，较前一周降降8.2%，国内油脂库存整体仍处于偏低水平。

马棕6月累库，但不及预期。受印尼棕榈油出口禁令解除影响，马棕部分出口受到挤压，进入7月，马棕出口仍相对偏弱。据船运调查机构ITS数据显示，马来西亚7月1-25日棕榈油出口量为878879吨，较6月同期出口的990958吨减少11.31%。USDA7月报告沿用6月底下调的美豆种植面积、同时新作单产未做调整，所以新作美豆产量和期末库存自然下调，接下来仍需关注产区的天气情况。国内油脂库存整体仍处于偏低水平，整体看国内油脂主要随外盘波动。棕榈油及其它油脂市场面临的主要矛盾为印尼的胀库问题以及宏观上偏弱的预期。

操作上，短线或观望。



7

期权

Option





金融

行情要点

金融期权标的上证50ETF和沪深300指数日内行情高开快速冲高后逐渐回落，中证1000指数高开后快速上涨后窄幅盘整有所回落；日线上上证50ETF延续弱势盘整震荡逐渐下行的行情格局，沪深300指数宽幅区间盘整震荡下有60天均线支撑，中证1000指数连续三天报收阴线后反弹回升连续三天报收阳线，且趋势线方向仍向上。截至昨日收盘，上证50ETF跌幅0.03%报收于2.866，沪300ETF涨幅0.07%报收于4.279，深300ETF涨幅0.02%报收于4.282，沪深300指数涨幅0.02%报收于4225.67，中证1000指数涨幅0.72%报收于7150.20。



期权盘面

隐含波动率：上证50ETF和沪深300指数弱势盘整震荡，上证50ETF和沪深300ETF期权隐含波动率窄幅波动；中证1000指数高位高位盘整震荡偏多头上行，期权隐含波动率小幅上升。截止昨日收盘，上证50ETF期权隐含波动率上升0.10%报收于18.24%，沪300ETF期权隐含波动率下降0.14%报收于18.09%，深300ETF期权隐含波动率下降0.04%报收于18.67%，沪深300股指期权隐含波动率下降0.01%报收于18.21%，中证1000股指期权隐含波动率小幅上升0.96%报收于22.49%。

·持仓量PCR：期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。上证50ETF和沪深300指数市场行情弱势盘整震荡，金融期权持仓量PCR窄幅盘整；中证1000指数高位盘整温和上涨趋势，截止收盘，上证50ETF期权持仓量PCR报收于0.65，沪300ETF期权持仓量PCR报收于0.83，深300ETF期权持仓量PCR报收于0.85，沪深300股指期权持仓量PCR报收于0.67，中证1000股指期权持仓量PCR报收于0.94。

·最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点为2.90和支撑点为2.90；沪300ETF的压力点至4.30和支撑点为4.30；深300ETF的压力点为4.40和支撑点为4.20；沪深300指数的压力点为4500和支撑点为4000；中证1000指数的压力点为7800和支撑点为7000。



结论及操作建议

（1）上证50ETF期权

上证50ETF维持近一周以来空头压力线下弱势盘整震荡逐渐下行；期权隐含波动率窄幅波动，期权持仓量PCR维持较低水平。操作建议，构建卖出看涨期权组合策略，获取时间价值，若市场行情快速大涨至低行权价，则平仓离场，如上证50ETF期权，即S_510050C2208M02950@10，S_510050C2208M03000@10。

（2）沪300ETF期权

沪300ETF维持近两周以来的宽幅矩形区间盘整震荡，上方有20天均线压力而下方有60天均线支撑；期权隐含波动小幅盘整波动，期权持仓量PCR维持在0.80-1.20之间。操作建议，构建卖出期权的DELTA中性组合策略，获取时间价值，根据市场行情变化，动态地调整持仓DELTA，使得持仓保持中性，若市场行情快速大涨或大跌，则平仓离场，如沪300ETF期权，即S_510300C2208M04400@10，S_510300C2208M04300@10和S_510300P2208M04200@10，S_510300P2208M04300@8。

（3）中证1000股指期权

中证1000指数沿着多头趋势方向上高位盘整震荡，温和上涨；期权隐含波动率小幅上升，期权持仓量PCR小幅上涨。操作建议，构建认沽期权牛市价差组合策略，若市场行情快速大跌，跌破低行权价，则平仓离场，如中证1000股指期权，即B_MO2208-P-7000，和S_MO2208-P-7200。




农产品



基本面信息

白糖：原糖端，中期高点已现。大供需格局来看，印度新季估产3550万吨，巴西糖醇比有上调预期，新季供应将由短缺转为过剩。短期来看，巴西即将进入压榨高峰，糖醇比上调预期强，供应压力较大，但利空已有一定程度释放。短期原糖预计延续震荡偏弱，关注巴西压榨数据。制糖集团报价延续下调，南宁报5840（-5），与盘面基差105，交投情绪略回暖，成交较前几日有所好转。中期进口仍是内盘定价核心，郑糖预计跟随外盘波动，在外盘预期偏弱背景下，郑糖中期仍不乐观。

棕榈油：马棕6月累库，但不及预期。受印尼棕榈油出口禁令解除影响，马棕部分出口受到挤压，进入7月，马棕出口仍相对偏弱。据船运调查机构ITS数据显示，马来西亚7月1-25日棕榈油出口量为878879吨，较6月同期出口的990958吨减少11.31%。USDA7月报告沿用6月底下调的美豆种植面积、同时新作单产未做调整，所以新作美豆产量和期末库存自然下调，接下来仍需关注产区的天气情况。国内油脂库存整体仍处于偏低水平，整体看国内油脂主要随外盘波动。棕榈油及其它油脂市场面临的主要矛盾为印尼的胀库问题以及宏观上偏弱的预期。



结论与操作建议

（1）玉米期权

玉米延续近两个月以来的空头下跌趋势，跌破去年11月以来低点，本周以来超低反弹连续四天报收小阳线，夜盘小幅回落，跌幅0.08%报收于2661，期权隐含波动率下降1.41%报收于13.91%，期权持仓量PCR报收于0.69。操作建议，玉米超跌反弹回暖上升后小幅下跌，而趋势线方向仍向下；玉米期权隐含波动率逐渐回落，持仓量PCR持续下降。构建卖出看涨期权组合策略，获取时间价值，若市场行情反弹回暖至低行权价，则逐渐平仓离场，如C2209：S_C2209C2700和S_C2209C2680。

（2）豆粕期权

豆粕本周以来低位反弹回升，"V"型大反转，连续跳空高开大幅上涨，夜盘小幅下跌，跌幅0.23%报收于3961，期权隐含波动率持续下降1.14%报收于28.19%，持仓量PCR反弹上升报收于1.79。操作建议，豆粕"V"型大反转行情格局，上方有60天均线压力，期权隐含波动率持续下降，持仓量PCR快速上涨，空仓规避风险。

（3）白糖期权

白糖经过前期的持续大幅下跌，跌破今年以来低点，而后低位超跌反弹回升，而趋势线方向斜率仍未负值，近月合约强于远月合约，涨幅0.96%报收于5813；期权隐含波动率下降1.49%至16.22%；期权持仓量PCR报收于0.66。操作建议，白糖空头趋势方向下反弹回升，期权隐含波动率小幅下降，而期权持仓量PCR维持较低水平，构建卖出远月合约看涨期权组合策略，获取时间价值，若市场行情快速反弹至低行权价，则平仓离场，如SR301，S_SR301C5900和S_SR301C6000。

（4）棉花期权

棉花维持近两个月以来的空头下跌趋势，上周低位反弹持续上涨回升，本周以来上升受阻回落，延续前期空头下跌趋势，跌幅0.10%报收于14845；期权隐含波动率下降1.05%至39.80%；期权持仓量PCR报收于0.72。操作建议，棉花维持空头下跌趋势，期权隐含波动率持续下降仍维持在较高水平，期权持仓量PCR窄幅波动，构建卖出看涨期权组合策略，获取时间价值，若市场行情快速反弹至低行权价，则平仓离场，如CF209，S_CF209C15200和S_CF209C15400。

（5）菜粕期权

菜粕空头趋势方向下超跌反弹有所回暖上升，涨幅0.18%报收于3327，期权隐含波动率下降2.43%至30.36%，持仓量PCR报收于1.29。操作建议，菜粕维持偏空头趋势反弹回升；菜粕期权隐含波动率高位持续下降，期权持仓量PCR逐渐回落，构建卖出看涨期权组合策略，获取时间价值，若市场行情快速反弹回升至低行权价，则逐渐平仓离场，如RM209，S_RM209C3400和S_RM209C3450。







8

分析师团队

Team



图片




免责申明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片



锡











动力煤

动力煤



阅读 75