02

贵金属



贵金属

comex金涨0.39%

市场回顾：周一夜盘沪金主力合约上涨0.09%，报377.82元/克，沪银主力合约跌1.99%，报4926元/千克；comex金涨0.39%，报1843.4美元/盎司，comex银跌1.27%，报24.04美元/盎司；10年期美债收益率上涨1.2个基点，报1.774%；美元指数涨0.28%，报95.9；
市场展望：在通胀已经达到7%的历史次高位的情况下，美联储年内紧缩政策似乎箭在弦上；而如果美联储如市场预期将在3月首次加息，那么预计将会在本周的1月议息会议上与市场沟通，关注美联储可能传达的加息或缩表信号。当前市场已经预期美联储3月加息，并将在2022年加息100个基点，美联储大概率在加息策略上不会比市场预期更鹰派，但美联储关于加息和缩表的安排还存在不确定性。

消息面：
1、全球最大黄金交易所交易基金SPDR 黄金股份（GLD），仅在1月21日一天就获得了16.3亿美元（约合103亿元人民币）的资金，创下该产品自2004 年上市以来的最大的资金净流入。以实物计算，相当于收储金条27.6吨。
2、尽管全球风险资产下跌而且地缘政治风险加剧，但利率市场依然坚定预计美联储将提高利率水平。掉期市场显示， 美联储3月料加息25个基点，2022年全年接近加息一个完整百分点；
3、避险需求使得货币市场对欧洲央行首次加息时点的押注从10月推后至12月。货币市场目前押注欧洲央行10月加息不到10个基点，到12月份累计收紧15个基点。







03

有色金属



铜

支撑来自低库存

地缘冲突担忧和美联储议息会议临近导致市场避险情绪急剧升温，有色金属普遍回调，隔夜美股v型走势，昨日伦铜收跌1.88%至9747美元/吨，沪铜主力收至69890元/吨。产业层面，昨日LME库存减少2200至97575万吨，注销仓单占比升至24.8%，Cash/3M升水43美元/吨。国内方面，周末社会库存小幅增加，绝对量仍偏低，上海地区现货升水涨至185元/吨。进出口方面，昨日国内现货进口亏损500元/吨左右，进口清关需求较弱。废铜方面，昨日国内精废价差2310元/吨，废铜替代仍有优势，但节前废铜供需均弱。价格层面，全球新冠每日新增确诊病例数仍高，疫情影响依然存在，国内降息落地后，乐观情绪有所消退，叠加美联储议息会议临近，加息预期下铜价面临一定压力，而支撑仍来自低库存。今日沪铜主力运行区间参考：69500-70500元/吨。

锌

强势

LME库存减少0.5万吨，至16.3万吨，周一国内社库续增1万吨，至13.6万吨，现货市场无报价。受镍价大跌带动，锌价高位回落，但上涨趋势未破。供应端，国内锌矿季节性减产，进口矿相对宽松，但低比价抑制进口矿需求，上周锌精矿加工费维持不变，依然处于相对 低位。海外炼厂利润受到电力成本抬升影响，国内炼厂利润持稳，预计1月国内精炼锌产量环比持平，2月产量小幅下滑， 整个一季度产量预计较去年四季度基本持平。短期锌价或延续强势，周内运行区间24500-25500元/吨。



铝

参考运行区间：20600-21500

截止昨日下午三点，沪铝主力合约报收21025元/吨，下跌2.32%。SMM现货A00铝报21110-21150元/吨，均价21130元/吨。沪铝注册仓单增加476吨，现为141559吨，LME库存减少7700吨，现为865950吨。SMM统计国内电解铝社会库存72.5万吨，较上周四下降0.1万吨。从供给端看，1月国内电解铝运行产能或有继续小增可能，云南、山西等省均有增产可能。需求端看，国内电解铝库存维持去库走势，下游消费除了铝板带箔版块都有走弱的迹象，且部分铝棒等加工企业有减产预期。铝价基本面支撑正逐渐转弱，需持续关注欧洲能源短缺引发电解铝减产情绪的发酵以及国内电解铝库存变动。国内铝价短期预计维持震荡运行。参考运行区间：20600-21500。



镍

低可交割库存挤仓风险仍较高

周一，LME库存减378吨，Cash/3M维持高升水。价格方面，受到印尼高冰镍发运和海外宏观波动率走高影响，伦镍三月合约价格跌6.73%，沪镍主力合约价格跌1.93%。



国内基本面方面，周一现货价格报179400～182000元/吨，俄镍现货较02合约升水1250元/吨，金川镍升水降至2650元/吨。进出口方面，根据模型测算，镍板进口亏损缩窄，精炼镍进口供应增加但下游需求持续驱动国内社会库存去库。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；综合来看，节前国内镍铁供需转弱，但精炼镍基本面淡季不淡。不锈钢需求方面，上周无锡佛山社会库存累库，钢厂季节性减产，淡季需求继续回暖有限基本面仍偏弱，期货主力合约价格回落，基差平水附近波动。短期仍关注需求淡季下不锈钢和新能源产业链原生镍原料需求转弱和宏观利空消息对价格影响，中期关注一季度印尼新能源原料新增产能释放进度以及原料涨价的传导能力。

预计沪镍主力合约高位震荡走势为主，运行区间在165000～180000元/吨，低可交割库存挤仓风险仍较高。

锡

震荡

1月25日，截止昨日下午三点，沪锡主力合约报收328310元/吨,上涨0.81%。国内，上期所期货注册仓单减少80吨，现为2159吨。伦锡3M电子盘报收43950美元/吨，LME伦锡库存减少25吨，现为2175吨。现货市场，长江有色锡1#的平均价为335000元/吨。上游云南40%锡精矿报收312000元/吨，当下加工费为23000元/吨。临近春节，市场走势逐步趋于平稳，强基本面支撑下预计锡价偏强震荡行情将延续，密切关注库存变化情况，参考运行区间320000-340000。







04

黑色系



锰硅

震荡波动

24日，硅锰期货主力合约开盘价8080元/吨,最高价8246元/吨,最低价8072元/吨,收盘价8106元/吨,+56元/吨,+0.70%,持仓量154028手,-20863手,成交量93669手,-62493手。



锰矿方面，天津港澳洲44块46元/吨度，环比+0.5元/吨度，加蓬45块41元/吨度，南非半碳酸34元/吨度，南非高铁34元/吨度。硅锰方面，硅锰仓单，交易所仓单23083张，环比-21张。仓单预报8691手，环比-133手。主产区内蒙现货6517硅锰报8150元/吨。宁夏现货6517硅锰报8000元/吨，环比-50元/吨，广西现货6517硅锰报8200元/吨，主产区内蒙利润466元/吨。一季度成本博弈需求，市场有钢厂复产预期，需求边际或改善。关注后续冬奥会限产消息，临近春节，淡季渐近，投机多头离场，盘面回归成本区域，建议轻仓或空仓过节，锰硅05中线震荡偏多思路操作，近期波动区间参考7600-8200。

期货策略：05锰硅震荡波动，中线关注做多机会。

硅铁

震荡波动

24日，硅铁期货主力合约开盘价9000元/吨,最高价9214元/吨,最低价8882元/吨,收盘价8890元/吨,-128元/吨,-1.42%,持仓量107773手,-5315手,成交量237296手,-44787手。



硅铁原料方面，青海硅石200元/吨，神木兰炭小料1750元/吨，石家庄氧化铁皮1185元/吨。硅铁方面，天津现货72#硅铁自然块报8900元/吨，环比-100元/吨， 硅铁仓单，交易所仓单4368张，环比-20张。仓单预报2194手。主产区内蒙现货72#硅铁出厂含税价报8400元/吨，宁夏现货72#硅铁出厂含税价报8300元/吨，青海现货72#硅铁出厂含税价报8300元/吨，环比-50元/吨。府谷金属镁43500元/吨，环比-1500元/吨，72#硅铁出口报1775美元/吨。一季度硅铁成本博弈需求，后市钢厂有复产预期，需求边际或改善。关注后续冬奥会限产消息，短期上涨后估值略高回调，淡季来临现货逐步回稳，建议轻仓或空仓过节，投机客户硅05中线震荡偏多思路操作，近期波动区间参考8400-9300。

期货策略：05硅铁震荡波动，中线关注做多机会。

铁矿石

逢高抛空


周一铁矿石偏弱运行，节前大概率难以继续上行。日照港进口铁矿全天价格涨跌互现。市场交投情绪尚可，成交一般。PB粉857跌11，PB块1110涨10，超特粉546跌14。周末唐山启动重污染天气橙色预警，生态环境部表示冬奥会期间将对部分污染重、排放大的企业、车辆临时管控。随着冬奥会的临近，预计周边省市环保限产政策将加严，目前铁水产量较管控文件水平相对偏高。预计本周铁矿石价格回调整理，建议逢高抛空，目标位700。



钢材

做空

目前宏观面的预期相对乐观，利多上半年钢材消费。供给端在冬奥会的压力下目前看暂无放松的概率。总体而言目前对于热轧的看法是谨慎看多，行情将继续乘宏观环境逆转的风口向上。不过目前是末段行情的概率较大。首先是供需数据逐渐边际恶化，逐渐出现供强需弱的情况。另外则是，从技术上讲只能将本段上涨行情定义为2021年10月下跌的反弹。因此同时要注意做空的机会，寻找适当的介入点位（可能会在1月末或2月初出现）。


操作建议：关注做空机会，但不必过于激进。



动力煤

震荡

从库存、发运以及估值看，目前动力煤价格可能存在向上的动力。但实际上盘面却维持在旺季不旺的模式运行。总体而言认为短期价格可能出现小反弹（本周已经逐步兑现，但仍存在空间），但在发改委“保供”的弹压下价格大幅上涨的概率不高。因此动煤短期走势为震荡的概率大。







05

能源化工



橡胶

坐实空头身份

橡胶2日跌800点，跌幅巨大。

别人涨的多，橡胶涨的少。别人跌不多，橡胶跌幅大。
橡胶坐实了空头的身份。
我们坚持了3周的偏空思路，在1月21日日盘和夜盘终于得到验证。

橡胶供需双双转弱。商品整体气氛强转弱。
我们心态对橡胶偏谨慎（偏空）。

按照我们理解，基本面变化不大，供应或有扰动。轮胎厂开工率平稳。

泰国天气方面，利多的影响因素变弱。
在 2022 年 1 月 15 日至 17 日期间，覆盖泰国上游和南海的弱高压系统导致该地区出现晨雾和凉爽。2022 年 1 月 18 日至 21 日期间，来自中国的另一个高压系统将延伸到上游国家。整个期间南部南部降雨较多。2022 年 1 月 15 日至 18 日期间，北部和东北部地区的人们应注意孤立的零星雷阵雨和阵风。

行业如何？需求转弱。
截止2022年1月21日，天然橡胶库存243874（3949）吨，仓单226410（6500）吨。20号胶库存85992（8472）吨，仓单72083（4981）吨。
截止2022年1月21日，国内轮胎企业半钢胎开工负荷为55.1%，较上周下滑4.32个百分点，较去年同期下滑11.51个百分点。国内轮胎企业半钢胎开工负荷为55.1%，较上周下滑4.32个百分点，较去年同期下滑11.51个百分点。春节假期预期开工平淡。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13100（-200）元。
标胶现货1810（-10）美元。

操作建议：
胶价做多胜率变大，赔率出现一点吸引力。我们感觉短期方向看不太清楚，想想年前别折腾了。
我们建议观望为主。多空配置中作为空头配置的橡胶全部平仓。

尿素

观望

供应端：本周国内尿素日均产量14.81万吨，环比上周的14.38万吨增加0.43万吨，同比去年同期日产11.58万吨增加3.23万吨。煤头企业开工率71.31%、环比上周的71.21%上调0.10%。气头企业开工率53.26%、环比上周的46.13%上调7.13%。内蒙古乌兰120万吨尿素装置12月20日投料。未来尿素的开工率将进一步上升，1月份有总计580万吨/年的天然气制尿素装置有开工计划，在国家“保初级产品供应”的政策背景下，以及国家夏储肥政策需要锁定库存流动性的预期下，供应端的压力是持续偏高的。



需求端：中国与巴基斯坦签订15万吨尿素出口订单，在国内“初级产品保障供应”的政策背景下，保供稳价预计仍会继续，短期内大规模放开出口可能性不大，最近国际尿素价格也大幅下跌。3-6月夏季储备文件短期提振市场，但也更加表明了国家保供政策的延续性。夏储肥政策在2.28之前锁定大约130万吨的尿素库存，这其中可以是冬储肥释放的部分库存，我们年报中“旺季更旺”的判断在政策影响下效果更佳明显。复合肥工厂在1月中旬陆续放假到年初六，而复合肥工厂的尿素储备经历前一轮的备货已经相对充足了，这部分的消费有边际减少的预期。

库存：尿素企业库存量下降至53.79万吨，环比上周63.67万吨下降15.52%，较去年同期26.03万吨回升106.65%。港口尿素库存统计14.9万吨，较上周增加1.3万吨，比去年同期的16.81万吨减少1.91万吨。

小结：中国与巴基斯坦签订15万吨尿素出口订单、夏储肥等原因盘面大幅上涨，但巴基斯坦向中国寻求尿素帮助是早有预期的（12月初的消息），而且不大规模放开出口的话平衡表上1季度还是过剩。发改委保化肥供应、控制煤价，气头装置也正在复产，供应端的偏宽松是相对确定的。2021年12月国内消费量+出口量预估在443万吨，同比增幅为13.8%，主要原因是前期下游库存低有补库需求、冬季有复合肥生产需求等，也印证了我们前几周年报中“旺季更旺”这个观点，而这么高的消费边际增加的难度较大。冬储释放的流动性与夏储锁定流动性的时间点有一定的重叠，可能会有部分冬储直接锁成夏储肥，对于库存流动性的影响可能没有那么大。而尿素目前的估值并不低，原料端节前补库扰动较大，建议暂时观望。

甲醇

5-9正套

供应端：甲醇开工率环比上升1.04%至79.12%，产量上升至158.43万吨/周；其中天然气制开工率上升10.63%至61.24%。1月份面临着春节开工、冬奥会限产、环保限产等压力，供应端回升的边际压力预计会有所减小。伊朗装置逐渐回归，未来2、3月进口压力会有所减小，后期进口压力恢复。内地由于之前主动去库，价格一直非常弱，内蒙和华东港口的套利空间打开，而近期随着内地库存的不断下降，内地价格逐渐企稳，内地对港口的压制力开始变弱了。



需求端：MTO开工率已经上升3.66%到85.45%。宁波富德重启延期；中原乙烯MTO有重启计划；联泓计划检修一个月；南京诚志60万吨烯烃装置重启；鲁西化工mto重启；神华宁煤外卖甲醇。后期随着MTO装置的陆续复产，甲醇制烯烃下游的需求预计会回归到能耗双控前的水平。需求端边际上是有所回升的，关注检修复产的节奏。传统需求甲醛相对差，醋酸、MTBE消费很好。

库存：港口库存为71.6万吨，下降0.57万吨；企业库存环比下降2.68万吨至34.26万吨；企业订单待发量环比增加9.3至41.3万吨。

小结：伊朗限气会影响2月以后的进口量，3月以后逐渐回归。内地持续排库后当前订单尚可，内地逐渐走强。国内气头装置的重启已经逐渐兑现，内地排库进入尾声，进口量又有减少的预期，供给端的压力预计是边际变小的。反观需求端，MTO装置的重启是相对确定的，传统需求方面醋酸的开工也大幅上升，需求的力度边际向上。1月目前来看库存压力不大，2月预计继续去库，现货端边际是变紧的。由于近月和现货相对企稳，我们认为在这样的情况下盘面可能会走出正套的行情，建议5-9正套。


玻璃

高位震荡

周一玻璃报收2135元/吨，跌18元/吨，跌幅0.84%。现货市场成交情况一般，个别地区继续上调价格，多数地区成交以稳为主，出货略有放缓。当前玻璃盘面价格已经反弹较大幅度，节前备货基本接近尾声，上升空间有限，部分多头资金或将获利了结。预计本周玻璃高位震荡，节前难有较大波动。



纯碱

高位震荡

周一纯碱震荡运行，报收2685元/吨。纯碱成交情况一般，开工率小幅增加，供应略增。华中地区纯碱市场稳中向好，轻碱主流出厂报价2050-2100元/吨，重碱出厂报价在2300元/吨。节前补库接近尾声，目前玻璃厂纯碱库存已相对充足，短期纯碱高位震荡，谨慎追多。



原油

下跌

周一布伦特原油和美国原油价格均跌逾2%，因受美元走高和FED或较市场预期更快地升息的预期等拖累。上周，两大基准原油合约连续第五周上涨，涨幅约2%，并触及2014年10月以来的最高水平。今年以来价格油价已涨逾10%，受供应趋紧忧虑带动。周—美元指数升至两周高位，因受俄罗斯与乌克兰的紧张关系和本周美联储政策会议料更为偏鹰所推动。如果俄罗斯与乌克兰的关系以及中东局势进一步紧张，油价的风险升水就会增加，因为这涉及重要的产油国俄罗斯和阿联酋，二者也是OPEC+的重要成员。美国周日表示，正要求符合条件的美国驻乌克兰大使馆工作人员家属离境，并表示由于来自俄罗斯的军事行动威胁，所有公民都应考虑离开，这加剧对东欧供应中断的担忧。《纽约时报》周日晚间报导称，美国总统拜登正在考虑在东欧和波罗的海国家的北约盟国部署数千名美军。在美国，原油库存在过去一个月继续下滑，而能源公司本周在13周内首次削减石油钻机数量。分析人士预计，未来几周，寒冷的天气将提振供暖需求。







06

农产品





白糖

观望

昨日原糖跟随原油大幅波动，跌0.42%至18.81。截止1月17日，泰国累计产糖332.25万吨，同比增长33.37%。短期受原油强势提振，原糖小幅反弹；但供需基本面来看，印度、泰国压榨进度较快，产量超预期可能性增加限制涨幅，节前原糖基本面缺乏明显驱动，预计跟随原油波动。

内盘SR2205窄幅波动，跌0.03%至5805；夜盘跟随外盘回落，收于5751。制糖集团报价持稳，南宁报5660（0），与盘面基差-145（+2），市场商谈氛围转淡，成交清淡。春节备货结束，节后国内进入消费淡季、而产量持续增加，供应压力仍大；但进口预期收窄，国内减产超预期，下方支撑仍在。短期郑糖估值虽偏低，但基本面无明显矛盾，预计跟随原糖波动。

短期预计维持底部区间震荡，临近假期，注意风控，建议观望为主。

蛋白粕

单边做空

成本端：上周美豆出口净销售67.10万吨，环比减少9%，其中向中国大陆出口销售79.70万吨。随着巴西大豆逐步上量，美豆出口窗口逐步缩窄。截至上周，巴西大豆收割完成1.2%，去年同期0.4%，五年均值1.1%。Parana & Rio Grande do Sul 本周陆续迎来降雨，下周预计降雨继续，有利于改善大豆生长环境。

国内供需：华南豆粕基差M2205+617，华东菜粕基差RM2205+38。节前备货，基差坚挺。

观点小结：供需报告兑现南美大豆减产预期，短期天气反复扰动。不过巴西大豆种植面积既定且陆续收割上量，叠加国内节前备货可能透支未来需求，我们认为蛋白粕继续上行空间有限，建议关注收割压力带来的单边做空以及反套机会。

油脂

多单减仓

周一BMD棕油3月跌0.93%至5405林吉特/吨。广东24度棕榈油报价10850元/吨，涨110元/吨；张家港一级豆油报价10460元/吨，涨100元/吨；江苏四级菜油报价13010元/吨，涨20元/吨。截至2022年1月21日，全国棕榈油主要油厂库存37.97万吨，较前一周降7.30%；全国豆油主要油厂库存80.29万吨，较前一周增1.69%；华东菜油库存21.08万吨，较前一周降0.41%。

美豆供需数据无明显变化，南美减产预期持续发酵，提振美豆价格。进入1月，高频数据显示马棕进一步减产，出口也继续走弱。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年1月1—20日马来西亚棕榈油单产减少13.43%，出油率减少0.74%，产量减少16.7%。船运调查机构ITS数据显示，马来西亚1—20日棕榈油出口量为660866吨，较去年12月同期出口1072968吨减少38.41%。年底已至，马棕累库预期破灭，低库存状态仍将持续数月。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。

单边上，建议节前多单减仓或平仓。套利方面，可以考虑逢低布局豆棕油05价差的扩大。

棉花

观望

昨日主力合约窄幅下挫，较上一交易日环比下跌0.27%收至21615元/吨。截止1月24日，中国新疆328棉花价格22700元/吨，环比持平。

中国棉花协会对全国2022年植棉意向调查结果显示：2022年全国植棉意向面积4310.03万亩，同比减少0.4%。整体植棉意向面积继续减少，但降幅较前几年有所减缓。临近过节，部分纺企已经放假或接近放假，节前已停止采购原料。但棉花自身基本面情况变化不大，对于近期上涨，我们认为或是新疆轧花厂多头势力以及国家层面对于美棉的进口增多对盘面形成一定的软逼仓，美棉近期的上涨也对郑棉盘面形成一定带动。但缺乏基本面利好支撑的情况下后续的持续性存疑。目前就棉花自身基本面看驱动不强，利多难寻，但也未见新的强势利空要素。下游表现一般。纱厂成品库存依旧累积至29.3天，纱厂开机率维稳至58.2%。纱厂备货情绪一般，多按刚需采买为主。我们认为短期盘面没有明显因素驱动，等待新疆套保资金进入后可能存在下挫可能。

策略上建议观望为主，等待机会做空。

苹果

观望

现货端，随着春节临近，部分产区诸如山西临汾、辽宁盖州以及山东沂源等地客商备货接近尾声，部分客商已陆续撤离，冷库走货速度有所减缓；目前产区整体行情维持稳弱趋势，尤其果农货源，顺价交易已成主流。盘面上看，05合约宽幅波动，跌0.74%至8881，持仓变化不大。节日备货接近尾声，销区反馈一般，果农挺价心理明显松动，年后有降价可能。但短期01合约交割违约率高，对情绪仍有很强提振。

短期受资金影响较大，波幅加剧，基本面变化不大，盘面预计高位区间运行，节前建议观望为主，注意风险控制。

生猪

偏空思路

昨日国内猪价普遍下跌，前期领涨的北方冲高回落跌幅偏大，河南均价落1.16至14.12元/公斤，回归涨价前水平，晚间东北率先反弹，其余地方弱稳为主，短期局地渐起抗价情绪，但终端走货一般，预计短期价格偏弱但空间也已有限；节前挺价失败暴露需求偏弱供应充足，盘面增仓大幅下行，节后预计供需双弱，在无异常出栏背景下，季节性看现货和盘面仍有回落空间，偏近的03、05等合约维持偏空思路，临近节日留意仓位风险。

鸡蛋

等待低位接入旺季合约

昨日全国鸡蛋价格多数走稳，部分小幅涨跌，主产区鸡蛋均价持平于4.21元/斤，货源供应稳定外销走货欠佳，预计主产区价格或多数稳定，少数走弱； 节前控制风险为主，前期空单可逐步逢低减仓；节后现货一般有个季节性回落，整体需要视节后现货的下跌幅度决定后期的投资策略，但节后淡季叠加存栏恢复的预期，预计上半年冲高后有空淡季合约的机会，并等待低位接入旺季合约。
