01

金融



股指

IH/IF多单轻仓持有

周三沪指-1.35%，创指-3.66%，科创50-1.66%，上证50-0.92%，沪深300-1.55%，证500-2.22%。两市合计成交8207亿，较上一日+413亿。



宏观消息面：
1. 两年来首次！10年期美国国债实际收益率转为正值，对成长股产生压制。
2. 个人养老金制度即将出炉，每人每年缴纳上限或为12000元。
3. 国务院常务会议：确定能源保供增供举措，提升能源对经济社会发展的保障能力。

资金面：沪深港通-52.88亿；融资额-9.48亿；央行逆回购净投放+0亿；4月份1年期LPR降息0个基点，5年期降息0个基点；4月MLF投放1500亿，平量续作，未下调利率；隔夜Shibor利率+0.9bp至1.303%；3年期企业债AA-级别利率+2bp至5.98%，十年期国债利率+2bp至2.83%，信用利差+0bp。

交易逻辑：美联储官员近期表态均偏鹰，美债利率快速上行，对风险资产的估值产生压制。但国内稳增长政策陆续出台，降准出台，中概风险和地产风险均有所缓和，国内经济长期向好方向不变，当前指数的估值处于历史低位，逢低择机增持。

期指交易策略：IH/IF多单轻仓持有。

国债

震荡偏空

行情方面：周三 T主力合约收平，收于100.170；TF主力合约下跌0.08%，收于101.425；TS主力合约下跌0.02%，收于101.195。

消息方面：1、国常会：确定能源保供增供举措 提升能源对经济社会发展的保障能力；2、目前全国已有一百多个城市的银行自主下调了房贷利率，平均幅度在20个到60个基点不等；3、美联储埃文斯表示，没有兴趣再提高通胀目标。

流动性：央行周三逆回购操作净投放0亿。

策略：目前债市的主要关注点是疫情扩散导致的经济失速风险和通胀导致美债收益率的大幅上行的矛盾。短期看，上海疫情能否快速控制住是疫情能否好转的风向标。而海外美债收益率的大幅上行，中美利差倒挂，也是后面关注的重要指标，直接影响后期货币政策的空间。行情在高位回落后，预计后市以震荡偏空为主。



02

贵金属



贵金属

comex金涨0.4%

市场回顾：周三夜盘沪金主力合约涨0.24%，报403.22元/克，沪银主力合约持平，报5183元/千克；comex金涨0.4%，报1960.1美元/盎司，comex银涨0.04%，报25.3美元/盎司；10年期美债收益率跌10.4个基点，报2.836%，美元指数跌0.68%，报100.3。


市场展望：日内关注美联储主席鲍威尔在沃尔克联盟和宾大城市研究所特别简报会上致欢迎辞、美国财长耶伦举行新闻发布会，以及鲍威尔和欧洲央行行长拉加德参与IMF举办的关于全球经济的小组讨论。comex金参考运行区间1950-2000美元/盎司，comex银参考运行区间25-26.3美元/盎司。

消息面：
1、美国经济褐皮书：美联储经济状况褐皮书：美国经济平均温和地扩张。大多数企业招聘艰难，但部分企业的难度没那么大，这造成就业人口小幅增加。薪资的平均增幅温和，但部分企业大幅涨薪。在面临成本急剧上涨之际，产出价格温和上涨。制造业报告称销售变得更加疲软，零售行业则发现销售略微增长。旅游业认为，有迹象表明需求将在未来数月加速增长。
2、美国3月成屋销售价格创历史新高，但销售套数创将近两年新低。 美国3月成屋销售下滑2.7%，至577万套，创2020年6月份以来新低。3月成屋销售价格中位数为37.52万美元，创Realtors有数据记录以来的新高，同比增幅达到15%





03

有色金属



铜

支撑较强

离岸人民币连续第二日大跌，美元指数亦走弱，昨日铜价回调，伦铜收跌0.76%至10245美元/吨，沪铜主力收至74310元/吨。产业层面，昨日LME库存续增9950至128775吨，增量主要来自亚洲仓库，注销仓单比例下降，Cash/3M贴水27美元/吨。国内方面，现货紧张缓解预期促使现货升水调降，上海地区现货升水至230元/吨。进出口方面，昨日国内现货进口亏损缩至250元/吨左右，洋山铜溢价持平。废铜方面，昨日国内精废价差缩至1840元/吨，废铜替代优势降低，海关总署公布的数据显示，3月我国进口再生铜15.0万吨，同比下降12.8%。下游方面，根据国家能源局公布的数据，3月我国电力投资同比增长7.5%，增速较前2月有所下滑。价格层面，国家相关部门再提保供稳价，商品市场炒作氛围降温，而由于地缘冲突缓和迹象仍不明显、国内疫情防控导致供应相对吃紧，铜价支撑较强。今日沪铜主力运行区间参考：73800-74800元/吨。


铝

参考运行区间：21500-22000

沪铝主力合约报收21800元/吨（截止昨日下午三点），下跌1.2%。SMM现货A00铝报21730-21770元/吨，均价21750元/吨。铝期货仓单187514吨，较前一日减少1979吨; 铝库存592175吨，减少11475吨。2022年4月18日，SMM统计国内电解铝社会库存103.9万吨，较上周四库存减少2.4万吨。其中，除无锡地区仍是累库外，其余地区均为降库趋势，无锡地区库存增加0.5万吨至51.8万吨。出货状态现在仍受运输物流不畅的限制。国内电解铝库存再次走弱，带动铝价走强，短期内预计震荡行情将延续。参考运行区间：21500-22000 。



镍

挤仓风险逐步缓解

周三，LME镍库存增360吨，Cash/3M维持贴水。价格方面，伦镍三月期货合约跌0.1%，沪镍主力合约价格跌2.5%，持仓量持续减少。



国内基本面方面，周三现货价格报237000～244400元/吨，俄镍现货对05合约升水3500元/吨。进出口方面，根据模型测算，镍板进口亏损缩窄，消费继续偏弱整体国内社会库存小幅去库。镍铁方面，印尼镍铁持续投产下产量、进口平稳增加；综合来看，疫情逐步控制后镍铁供需仍将恢复，精炼镍基本面边际走弱压力仍在。不锈钢需求方面，上周无锡佛山社会库存继续累库，疫情反复继续影响仍供需，现货和期货主力合约价格高位震荡，基差维持升水。短期关注伦镍逼仓事件消退价格回归基本面进展，中期关注印尼新能源原料新增产能释放进度以及疫情抑制下游需求的风险。

预计沪镍主力合约震荡走势为主，运行区间参考200000～250000元/吨，挤仓风险逐步缓解。

锡

震荡

根据中国海关发布的数据以及安泰科的折算，2022年3月我国锡精矿进口实物量28986吨，折金属量8840.5吨，环比增长43.7%，同比增长112.7%。2022年3月我国精锡进口量达到1946吨，环比增长1456.8%，同比增长1807.8%；精锡出口量1224吨，环比增长130.1%，同比增长30.4%。沪锡高位震荡走势延续，参考运行区间325000-345000。







04

黑色系



锰硅

多单平仓

20日，硅锰期货主力合约开盘价9000元/吨,最高价9050元/吨,最低价8936元/吨,收盘价8962元/吨,+22元/吨,+0.25%,持仓量144846手,+386手,成交量141476手,-64251手。



锰矿方面，天津港澳洲44块61元/吨度，加蓬45块58元/吨度，环比-0.1元/吨度，南非半碳酸38元/吨度，环比-0.1元/吨度，南非高铁33元/吨度。硅锰方面，天津现货6517硅锰报8600元/吨，基差-212元/吨，环比-22元/吨。硅锰仓单，交易所仓单27312张，环比-166张。仓单预报2646手。主产区内蒙现货6517硅锰报8500元/吨。宁夏现货6517硅锰报8450元/吨，广西现货6517硅锰报8500元/吨。发改委强调22年粗钢平控，压制原料端政策预期较强，关注后续政策动向，南非因水灾受限的运输已经缓解。目前铁水回升锰硅需求改善，五一假期前09锰硅多单靠近9150平仓为主，产业客户则后续关注05套保机会。

期货策略：09锰硅多单平仓为主，产业客户关注05套保机会。

硅铁

多单平仓

20日，硅铁期货主力合约开盘价11000元/吨,最高价11186元/吨,最低价10910元/吨,收盘价11018元/吨,+146元/吨,+1.34%,持仓量139151手,-9278手,成交量207632手,-62780手。



硅铁原料方面，青海硅石225元/吨，神木兰炭小料1700元/吨，石家庄氧化铁皮1215元/吨，环比+30元/吨。硅铁方面，天津现货72#硅铁自然块报10500元/吨，基差-518元/吨，环比-146元/吨。硅铁仓单，交易所仓单10062张，环比-200张。仓单预报4155手，环比+362手。主产区内蒙现货72#硅铁出厂含税价报10000元/吨，宁夏现货72#硅铁出厂含税价报10000元/吨，青海现货72#硅铁出厂含税价报10000元/吨。主产区内蒙利润2040元/吨，环比-7.797元/吨。宁夏利润2821元/吨，环比-7.7971元/吨。府谷金属镁36000元/吨，环比+500元/吨，72#硅铁出口报2225美元/吨。国常会强调煤炭能源主体以及增产保供，原料遭政策压制的预期存在强化风险，现阶段外需较强而内需逐步改善，短期期价有支撑，但五一假期前硅铁多单靠近11000兑现为主，目前盘面升水产业客户关注09套保机会。

期货策略：09硅铁多单获利平仓为主，产业客户关注09套保机会。

铁矿石

震荡


周三铁矿石震荡运行。发改委表态今年将继续压减全国粗钢产量，确保实现全国粗钢产量同比下降，根据冶金规划院的预测，今年粗钢和生铁产量同比下降，我们推算未来三个季度生铁产量将同比下降1600多万吨，同时铁矿石供应是增加，所以未来铁矿石整体格局偏空，可能要二季度海外发运量开始明显增加作为触发点。短期看铁矿石区间高位震荡，中长期可择机抛空，关注海外发运量恢复情况。



动力煤

长期震荡


动力煤目前供需双弱，供给与库存方面的季节性基本符合预期，但库存绝对量仍然较低。作为我国能源保障的“基石”，煤炭难以摆脱无形的手。目前认为“保供稳价”仍为逻辑主线，因此合约盘面难以产生大幅上涨行情。但低库存以及内外较高的价差也导致价格向下空间不大。此外，目前动力煤期货整体流动性较差，市场参与者投机情绪较低。虽然目前基差处于历史极高水平，但因卖方交割意愿不强，注册仓单为0，因此并不存在做空基差的交易。总体而言认为动力煤盘面将进入长期震荡。



钢材

逢高抛空


对热轧维持供需双强的预期。但同样，需求预期目前在市场中交易的比较充分，因此继续做多性价比不高且边际恶化的概率大。综合看，逢高抛空的逻辑依然存在。首先，5300左右的板材价格仍属于高位，并不利于经济的稳定增长及复苏，因此做多并不符合政策导向。其次则是供给复苏的交易逻辑并不像需求复苏那样拥挤，因此当供给上台阶后，钢材价格出现回调的可能性较高。最后，钢厂因亏损退出生产的可能性一直存在，但目前看影响可能不大（而且存在钢材-原材料价格产生负反馈的可能性）。总结，建议逢高抛空热轧主力合约。







05

能源化工



橡胶

偏弱整理

A股较大下跌，市场似乎对流动性，稳增长，外资流出存悲观预期。
美债接近3，压制了风险偏好。
橡胶弱势震荡。

橡胶未来出现震荡或者混沌期，（对我们而言）可能陷入垃圾交易时间。
按我们的理解，对于混沌期，比较好的策略是观望或超短线。不出现极端行情基本较低仓位运行。

基本面变化不大，供应方面，泰国低产期现货比较开始转弱。
轮胎厂开工率有反弹。
看多的观点认为，外盘和橡胶现货相对比较坚挺，价格也局部偏低。

行业如何？下游物流或有预期未来边际走好，中游轮胎厂开工率反弹。
截止2022年4月15日，山东地区轮胎企业全钢胎开工负荷为56.38%，较上周上升7.28个百分点，较去年同期下滑20个百分点。国内轮胎企业半钢胎开工负荷为68.61%，较上周上涨1.27个百分点，较去年同期走低5个百分点。国内全钢轮胎市场表现依旧平淡，物流运输不畅导致需求疲软。
截止2022年4月15日，上期所天然橡胶库存260978（2068）吨，仓单248120（1500）吨，20号胶库存 107514（-4274）吨，仓单101223（-3670）吨。青岛+上期所库存79.82(0.31)万吨

现货
上个交易日下午16:00-18:00现货市场复合胶报价12800（0）元。
标胶现货1750（0）美元。

操作建议：
橡胶超跌。技术面可能反弹。
但下游物流中游轮胎厂开工率疲软，是利空因素（预期可能边际走好）。做多基本面看不出有驱动。
但俄乌事件可能会有新利空出现，再次打击市场风险偏好，导致胶价下跌。
因此建议观望，或做做偏多短线。止损设置好。



玻璃

关注远月做多机会

周三玻璃冲高回落。玻璃供应端维持稳定，日熔量和产能利用率均处于高位，但部分产线后续存在冷修可能。沙河地区逐步解封，企业订单有所增加，需求缓慢增加，市场情绪好转。三月房地产端数据较差，但市场预期未来将有刺激政策出台，下游需求有望回暖。目前玻璃整体还是处于高供应弱需求的格局，等待疫情受控和房地产回暖需求才会有所恢复，短期看玻璃价格盘整运行，关注远月做多机会，可逢低做多。



纯碱

关注远月做多机会

周三纯碱冲高回落。目前纯碱开工率处于历史同期高位，即当前纯碱供应高位。多地疫情尚未好转，运输受限，对需求产生较大影响，表观消费量处于近年来低位，需求的弱势和供应的高位，导致库存水平不断攀升，高库存对盘面价格产生明显压制。纯碱新增产量年底投放，光伏玻璃投产集中在三四季度，需求仍有上升空间。纯碱基本面优于玻璃，利润情况良好，短期看纯碱盘整运行，中长期偏多操作，关注远月做多机会。



原油

周三反弹

国际原油期货周三反弹，因美国原油库存下滑，且对俄罗斯和利比亚供应收紧的担忧刺激价格从前一日的大跌行情中复苏。两大指标在周二的震荡交投中皆下挫超过5%。此前，国际货币基金组织(MF)周二将全球经济增长预估大砍近一个百分点，原因是受到俄乌战争影响，并警告称，目前通胀已成为许多国家"明确而急迫的危险”。然而，全球经济前景乏力以及中国目前的抗疫措施伤及需求，对油价构成压力。在供应方面，产油国联盟OPEC+的一份报告显示，3月产量比目标低145万桶/日，因俄罗斯在受到西方国家制裁后产量开始下降.报告亦显示，根据二手消息来源，俄罗斯3月石油产量比目标低约30万桶/日，为1,001.8万桶/日。不同地区的供应中断都在加剧供应忧虑。利比亚国家石油公司(NOC）媒体办公室周三表示，主要油田和出口码头封锁，导致利比亚目前石油产量损失超过55万桶/日。哈萨克斯坦能源部长Bolat Akchulakov称，里海石油管道系统(CPC)的黑海码头最早可能在周三恢复满负荷运转。CPC承载着哈萨克斯坦约80%的原油出口。上周美国原油库存意外大幅下滑，同时汽油及馏分油库存减少。







06

农产品





白糖

中长线继续持有

原糖端，巴西糖醇比降低驱动行情或告一段落，市场等待压榨数据确认。基本面看，印度、泰国增产超预期，出口大增，市场短期供应不缺。短期预计维持高位震荡，关注巴西新榨季糖醇比调整情况。

内盘SR2209窄幅波动，跌0.79%至6022；夜盘延续窄幅波动，收于6020。制糖集团报价全面下调，南宁报5900（-20），与盘面基差-122，消费端未见明显起色。国内进入压榨尾声，后续进入去库周期，加之内外价差较大，中期郑糖仍有修复预期。短期涨幅较大，库存仍居高位，消费疲软，套保压力大，压制涨幅。

短期来看6100附近压力较大，多单建议止盈离场。中长线多单继续持有，关注国内销量、进口及外盘走势。

蛋白粕

价格可能继续上行

成本端：市场焦点转向美豆产区。2022年美豆种植面积达到创纪录的9095.5万英亩，同比增加4%，定性看22/23年度美豆大概率累库。上周部分地区大豆开始种植，但因土壤湿度过大导致进度略慢于往年，重点关注产区天气情况。

国内供需：华南豆粕基差M2209+261，华东菜粕基差RM2209+254。大豆到港叠加进口大豆抛储，豆粕有累库预期，基差料仍有回落空间。

观点小结：局部产区土壤湿度过大引发市场对大豆种植的忧虑，不过目前大豆还没集中播种，评估产区天气对大豆产量的影响还为时尚早。国内蛋白粕有累库预期，基差高位回落。综上，成本端有弱支撑，国内供需边际宽松，短期供需矛盾不突出，蛋白粕料维持高位整理格局。趋势方向关注产区天气情况，若后期旱情影响作物产量，则价格可能继续上行，若干旱影响不及预期，价格在库存的拖累下面临较大下行压力。

油脂

轻仓偏多

周三BMD棕油6月跌1.49%至6541林吉特/吨。广东24度棕榈油报价13800元/吨，跌80元/吨；张家港一级豆油报价11750元/吨，涨20元/吨；江苏四级菜油报价13940元/吨，跌40元/吨。截至2022年4月15日，全国棕榈油主要油厂库存29.95万吨，较前一周增0.65%；全国豆油主要油厂库存78.19万吨，较前一周增1.54%；华东菜油库存19.78万吨，较前一周降0.43%。国内油脂库存整体仍处于偏低水平，基差支撑较强。

USDA发布的种植意向报告显示2022年美国大豆播种面积远高于市场预期，随后USDA月度报告将巴西2021/2022年度大豆产量预期从此前的1.27亿吨下调至1.25亿吨（市场预期为1.2514亿吨）。目前市场多空交织，关注未来美豆种植进度和天气情况。四月以来，高频数据显示马棕产量恢复不佳，出口暂时偏弱。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年4月1—10日马来西亚棕榈油产量减少4.70%。船运调查机构ITS数据显示，马来西亚4月1-20日棕榈油出口量为646341吨，上月同期为755977吨，环比下降14.5%。马棕已进入传统增产季，但马棕库存仍难以出现明显累库，低库存状态至少将持续数月。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。

操作上，轻仓偏多思路。

苹果

观望

现货端，随着产区货量持续减少，产区果农及存货商惜售心理持续，甚至部分产区卖家漫天要价的情况时有发生；拿货客商继续按需采购，谨慎跟进，产区整体交易仍呈现稳硬态势。盘面上看，近强远弱延续，10合约冲高回落。短期基本面变化不大，现货偏强支撑近月强势，逼仓可能性仍较大。对远月而言，产区天气正常、仅部分区域花量偏少，低于前期预期，做多情绪松动；但现货强势或抬高新季开称价预期，不宜过分悲观。

短期05合约预计交割前仍有望维持偏强运行；10合约高位回落，观望为主，关注8600附近支撑力度；套利建议关注10-1反套机会。

生猪

区间思路

昨日国内猪价继续大涨，河南均价涨0.92至14.48元/公斤，四川14.64元/公斤，晚间报价继续上涨，除山东河北区域外涨幅有所缩小，养殖端多看涨后市，压栏惜售，生猪供应依旧不足，支撑生猪价格继续上涨，但下游跟涨不及时，近期价格再涨动力不足；现货连续上涨后终端开始抵触，盘面在高升水下借机回调，整体看近月的05-07走势博弈现货和交割逻辑，在四川和湖南交割库获批以及现货短期涨势存疑背景下或重回偏弱，但目前现货价位下底部支撑依旧强劲，逢高关注为主，过低不追，后期持续关注现货博弈结果对近月合约方向性的指引；远月一方面有周期见底预期，另一方面关注现货提前见底后产能恢复对其压制的可能，区间思路。

鸡蛋

回落买入机会

昨日蛋价继续小涨，主产区均价涨0.07至4.97元/斤，货源供应基本正常，多地库存量减少，少数市场受交通状况影响，库存量较多，下游采购积极性基本正常，短期鸡蛋价格或大致走稳；高成本低存栏支撑，年内蛋价启动偏早，同比价位偏高，淡季不淡，盘面近月一定程度注入了乐观预期，且考虑后续五一端午等基本消费仍在，或以高位震荡为主，另一方面考虑存栏恢复趋势加之高价抑制需求的可能，06、07等合约过高亦有短空机会；更远的09等合约有低存栏高消费的乐观预期尚无法证伪，短期更多关注回落买入机会。





07

期权



金融

沪300ETF空头下跌，构建卖出看涨期权组合策略


行情要点


市场行情：金融期权标的日内行情高开低走后有所回升午后快速下跌，日线上连续两天报收大阴线持续弱势空头且跌破区间下限，上方有60天均线压力。截至收盘，上证50ETF跌幅0.98%报收于2.816；沪300ET跌幅1.69%报收于4.064；深300ETF跌幅1.67%报收于4.066；沪深300指数跌幅1.55%报收于4070.79。



期权盘面



隐含波动率：金融期权标的市场行情持续空头下跌，金融期权隐含波动率快速拉升。截止收盘，上证50ETF期权上升2.10%至23.52%，沪300ETF期权上升2.42%至23.09%，深300ETF期权上升1.74%至23.32%，沪深300股指期权上升1.94%至23.23%。



持仓量PCR：期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。市场行情弱势震荡偏空头，金融期权持仓量PCR不断下降，截止收盘，上证50ETF期权持仓量PCR报收于0.62，沪300ETF期权持仓量PCR报收于0.80，深300ETF期权持仓量PCR报收于0.85，沪深300股指期权持仓量PCR报收于0.76。



最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点为2.90和支撑点为至2.80；沪300ETF的压力点下移一个行权价为4.20和支撑点为4.10；深300ETF的压力点下移一个行权价为4.20和支撑点为4.10；沪深300指数的压力点为4200和支撑点为4100。



结论及操作建议



沪300ETF期权：沪300ETF弱势盘整震荡后逐渐下行，连续两天报收大阴线，跌破近期震荡区间下限，且20天均线和60天均线趋势方向向下；期权隐含波动率窄幅波动后快速拉升，期权持仓量PCR持续下降回落跌至0.80。操作建议，构建卖出看涨期权组合策略，获取时间价值，若市场行情快速反弹回升至低行权价，平仓离场，如S_510300C2204M04100@10和S_510300C2204M04200@10。



农产品

棉花区间盘整震荡，持有卖出宽跨式组合策略


基本面信息



豆粕、菜粕：成本端：市场焦点转向美豆产区。2022年美豆种植面积达到创纪录的9095.5万英亩，同比增加4%，定性看22/23年度美豆大概率累库。上周部分地区大豆开始种植，但因土壤湿度过大导致进度略慢于往年，重点关注产区天气情况。国内供需：华南豆粕基差M2209+261，华东菜粕基差RM2209+254。大豆到港叠加进口大豆抛储，豆粕有累库预期，基差料仍有回落空间。局部产区土壤湿度过大引发市场对大豆种植的忧虑，不过目前大豆还没集中播种，评估产区天气对大豆产量的影响还为时尚早。国内蛋白粕有累库预期，基差高位回落。综上，成本端有弱支撑，国内供需边际宽松，短期供需矛盾不突出，蛋白粕料维持高位整理格局。



白糖：原糖端，印度已签订800万吨出口合同，原白价差居高不下，市场需求端边际好转；供应端矛盾主要集中在巴西，市场主要交易糖醇比降低预期。但需注意印度、泰国出口大增，短期市场供应不缺，而油价高位回落导致糖醇比降低预期松动。短期上涨后驱动不足，等待巴西压榨数据确认，预计维持高位宽幅震荡。制糖集团报价全面上调，南宁报5920（+10），与盘面基差-150，购销积极性不高，成交一般。中期我们认为外盘仍是内盘定价核心，郑糖跟随外盘波动为主。短期来看，本周广西预计收榨，后续进入去库周期；但短线上涨后，盘面升水偏高，疫情对消费影响仍在，将限制涨幅。



棕榈油：广东24度棕榈油报价13880元/吨，涨240元/吨；张家港一级豆油报价11730元/吨，涨270元/吨；江苏四级菜油报价13980元/吨，持平。截至2022年4月15日，全国棕榈油主要油厂库存29.95万吨，较前一周增0.65%；全国豆油主要油厂库存78.19万吨，较前一周增1.54%；华东菜油库存19.78万吨，较前一周降0.43%。国内油脂库存整体仍处于偏低水平，基差支撑较强。



期权分析与操作建议



（1）玉米期权

  玉米上周震荡反弹回暖上升，持续偏多头上涨趋势，涨幅0.53%报收于3014，期权隐含波动率上升0.26%至13.65%，期权持仓量PCR报收于1.06。操作建议，玉米偏多头上涨趋势，下有60天均线支撑，期权隐含波动率维持在较低水平窄幅波动，期权持仓量PCR保持在1.00以上，构建看跌期权牛市价差组合策略，若市场行情跌破低行权价，则平仓离场，如C2209，B_C2209P2940和S_C2209P3040。



（2）豆粕期权

  豆粕延反弹回暖上升后盘整震荡，昨日大幅上涨突破近期的区间上限，夜盘延续上涨趋势，涨幅0.44%报收于4066，期权隐含波动率下降0.24%至24.73%，持仓量PCR快速上升报收于3.13。操作建议，豆粕连续上涨突破近期高点上行，站上20天均线，下有60天均线支撑；而期权隐含波动率持小幅波动，持仓量PCR维持在较高水平，空仓规避风险。



（3）白糖期权

  白糖一周以来高位盘整震荡后有所回落，而趋势线方向仍向上逐渐走平，涨幅0.13%报收于5974；期权隐含波动率下降0.90%至13.12%；期权持仓量PCR报收于0.74。操作建议，多头突破上涨后，趋势线逐渐向上，而期权波动率延续在低位窄幅波动。



（4）棉花期权

   棉花维持近一个月以来先抑后扬，延续宽幅矩形区间震荡，涨幅0.26%报收于21470；期权隐含波动率连续下降0.73%至17.43%；期权持仓量PCR报收于1.02。操作建议，棉花偏多头上升后形成新的宽幅矩形震荡区间；棉花期权隐含波动率快速回落。构建卖出宽跨式组合策略，获取时间价值，若市场行情快速上涨或下跌，突破区间上下限，则逐渐平仓离场，如CF207：S_CF207C22000和S_CF207P20800。



（5）菜粕期权

  菜粕前两周高位回落后持续大幅下跌，而后反弹回升在20天均线以下不断大涨大跌，市场不稳定的市场行情格局，涨幅0.00%报收于3886，期权隐含波动率下降0.54%至31.34%，持仓量PCR有所下降报收于2.48。操作建议，市场行情巨幅波动，期权隐含波动率窄幅波动，持仓量PCR维持较高水平，空仓规避风险。

