盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务
 2024年07月26日 08:19 广东
图片





  金 融




股指

前一交易日沪指-0.52%，创指-0.39%，科创50+0.08%，北证50+0.49%，上证50-0.89%，沪深300-0.55%，中证500-0.06%，中证1000+0.03%，中证2000+0.41%，万得微盘+1.06%。两市合计成交5886亿，较上一日-386亿。
宏观消息面：
1、央行今日进行2000亿元1年期MLF操作，中标利率为2.30%，此前为2.50%。
2、中国光伏行业协会：光伏行业调整宜重宜快，鼓励企业兼并重组。
3、美国二季度实际GDP环比增速超预期，核心PCE物价指数环比增速虽高于预期但较前值大幅下降。
资金面：沪深港通-65.82亿；融资额-25.20亿；隔夜Shibor利率+2.50bp至1.7640%，流动性中性；3年期企业债AA-级别利率-2.36bp至3.1504%，十年期国债利率-1.34bp至2.2171%，信用利差-1.02bp至93bp；美国10年期利率+3.00bp至4.28%，中美利差-4.34bp至-206bp；7月MLF利率降低20BP。
市盈率：沪深300:11.69，中证500:19.95，中证1000:29.88，上证50:10.40。
市净率：沪深300:1.26，中证500:1.48，中证1000:1.62，上证50:1.14。
股息率：沪深300:3.09%，中证500:2.13%，中证1000:1.73%，上证50:3.74%。
期指基差比例：IF当月/下月/当季/隔季：-0.55%/-0.81%/-1.01%/-1.12%；IC当月/下月/当季/隔季：-0.82%/-1.47%/-2.87%/-3.89%；IM当月/下月/当季/隔季：-1.15%/-2.28%/-4.52%/-6.21%；IH当月/下月/当季/隔季：-0.43%/-0.54%/-0.46%/-0.32%。
交易逻辑：海外方面，近期美国公布的经济数据整体低于预期，美债利率回落。国内方面，6月PMI继续维持在荣枯线下方，6月M1增速回落，社融结构偏弱，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。4月政治局会议释放了大量积极信号，各部委已经开始逐步落实重要会议的政策，地产政策超出预期，后续经济有望企稳回升。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF逢低买入，套利暂无推荐。




国债


行情方面：周四，TL主力合约上涨0.40%，收于110.12；T主力合约下跌0.04%，收于105.835；TF主力合约下跌0.05%，收于104.350；TS主力合约下跌0.01%，收于102.130。

消息方面：1、离岸人民币兑美元大幅走高，盘中最高升破7.21；2、美国第二季度核心PCE物价指数年化季率初值为2.9%，预估为2.7%，前值为3.7%；3、美国第二季度GDP季调后环比折年率初值为2.8%，预估为2.0%，前值为1.4%；4、美国6月耐用品订单环比下降6.6%，预估为增长0.3%，前值为增长0.1%；5、利率期货继续定价对美联储9月份开始降息的押注，预计2024年余下的每次会议都将降息。

流动性：央行周四进行2000亿元1年期MLF操作，中标利率为2.30%，此前为2.50%；进行2351亿元7天期逆回购操作，中标利率为1.70%，与此前持平。当日有490亿元7天期逆回购到期。

策略：当下国内主要经济数据表现仍较弱，长期看仍以逢低做多思路为主。短期在价格持续上涨后，需关注获利盘的回吐及央行对债市的态度。











  贵 金 属

沪金跌1.71 %，报553.62 元/克，沪银跌2.89 %，报7225.00 元/千克；COMEX金涨0.34 %，报2361.60 美元/盎司，COMEX银跌0.05 %，报27.96 美元/盎司； 美国10年期国债收益率报4.27%，美元指数报104.33 ；

市场展望：
昨夜公布的美国一季度通胀与经济数据超预期，压制美联储宽松的货币政策预期，对贵金属价格形成较强的利空因素，但在数据发布之前，盘面上的金银价格已经明显体现。
美国第二季度核心PCE物价指数年化季率初值为2.9%，高于预期的2.7%，但低于前值的3.7%。美国第二季度实际GDP年化季率初值为2.8%，高于预期的2%以及前值的1.4%。美国第二季度实际个人消费支出季率初值为2.3%，高于预期的2%，以及前值的1.5%。
当前美联储现任官员已进入“噤声期”，在前任纽约联储主席杜德利发言之后，前任联储鹰派代表人物布拉德也发表了鸽派言论，他表示美国上半年的增长率接近2%，美联储可能会开始暗示准备在9月份降息。布拉德认为最新的美国经济数据并没有指向衰退，但经济正在放缓，美国经济将是“软着陆”的情形。
今晚将会公布美国6月PCE数据，需要重点关注。
在昨日美国经济数据发布前，金银价格出现大幅度的下跌，白银受到显性库存持续增加，工业需求转弱的影响，预计价格仍有一定的下探空间，策略上可进行偏短线的逢高抛空操作，沪银主力合约参考运行区间6562-7421元/千克。在联储宽松货币政策周期即将开始的节点，仍需要对国际金价保持多头思路，策略上建议暂时观望，等待其回调企稳，后续寻找做多机会，沪金主力合约参考运行区间542-561元/克。










  有 色




铜


央行下调MLF利率，离岸人民币上涨，海外库存边际去化，铜价下探后回升，昨日伦铜收涨0.45%至9091美元/吨，沪铜主力合约收至74150元/吨。产业层面，昨日LME库存减少2325至239425吨，注销仓单比例下滑至9.7%，Cash/3M贴水118.5美元/吨。国内方面，昨日上海地区现货贴水缩窄至20元/吨，单边行情下下游观望情绪较重，持货商虽积极出货但成交寡淡，成交多以刚需为主。进出口方面，昨日国内铜现货进口盈利300元/吨左右，洋山铜溢价持平。废铜方面，昨日国内精废价差缩小至1500元/吨，废铜替代优势降低。价格层面，海外风险情绪偏弱，但当前看美联储降息预期犹存；国内重要会议开完，政策边际支持增多，情绪面有所改善。产业上看海外库存增加和国内需求偏弱导致铜价连续承压，后市关注国内需求变化及海外累库兑现情况，若市场悲观情绪缓解，铜价有望企稳。今日沪铜主力运行区间参考：73600-75000元/吨；伦铜3M运行区间参考：9020-9200美元/吨。





镍


昨日沪镍主力下午收盘价124550元，当日-3.10%。LME镍三月15时收盘价15670美元，当日-2.31%。
宏观方面，美股大幅下跌，市场降息及衰退预期升温，镍价跟随有色板块下跌。从基本面看，镍产业链持续处于过剩状态。精炼镍方面，方面由于国内产量持续创新高，LME交仓持续增加，库存累积，对镍价形成压制，精炼镍方面，昨日国内精炼镍现货价报124450-126900元/吨，均价较前日-3450元。俄镍现货均价对近月合约升贴水为75元，较前日+50；金川镍现货升水报2100-2200元/吨，均价较前日+250元/吨，LME镍库存报101586吨，较前日库存+2010吨。当下价跌之后现货市场成交量较为活跃，目前精炼镍价格倒挂中间品以及硫酸镍，短期下跌力度或有收缩。硫酸镍方面，目前硫酸镍价格稳在28500元/吨附近，折合盘面12.95万元/吨。成本端，菲律宾产1.5%品位镍矿CIF报价47美元/湿吨，价格环比昨日0美元/湿吨。预计短期内沪镍持续下跌动能不足，关注矿端成本支撑力度及宏观风险。操作上建议谨慎，主力合约价格运行区间参考120000-128000元/吨。





铝


2024年07月26日，沪铝主力合约报收19165元/吨（截止昨日下午三点），跌幅0.67%。SMM现货A00铝报均价18990元/吨。A00铝锭升贴水平均价-50。铝期货仓单156127吨，较前一日减少523吨。LME铝库存947225吨，减少1225吨。2024-7-25：铝锭累库0.2万吨至78.3万吨，铝棒去库0.45万吨至14.6万吨。华东贴70-贴30，华南贴170-贴150，中原贴200-贴160 。华东市场逢低采购，成交有所回暖;中原市场按需采购，交投一般;华南市场持货商挺价惜售，接货情绪谨慎，成交一般。铝价后续预计将进入震荡偏弱，国内参考运行区间：18900-19500元/吨；LME-3M参考运行区间：2200-2400美元/吨。



锡


2024年07月26日，沪锡主力合约报收241120元/吨，跌幅4.58%（截止昨日下午三点）。国内，上期所期货注册仓单下降538吨，现为12428吨。LME库存不变，现为4605吨。长江有色锡1#的平均价为248850元/吨。上游云南40%锡精矿报收231750元/吨。据6月份国内锡矿进口量为1.28万吨（折合约5159金属吨）环比52.33%，同比-40.79%，较5月份增加1377金属吨。1-6月累计进口量为9.19万吨，累计同比-19.48%。6月份国内锡锭进口量为189吨，环比-70.33%，同比-91.51%，1-6月累计进口量为7641吨，累计同比-47.73%。刚果(金)南基伍省暂停采矿活动，此决定将严重影响手工采金和采锡，考虑到船期问题，短期内对全球锡矿供应影响有限。后续锡价震荡行情预计延续，国内参考运行区间：230000-260000元/吨。LME-3M参考运行区间：27000-31000美元/吨。





铅


周四沪铅指数收至18725元/吨，单边交易总持仓21.44万手。截至周四下午15：00，伦铅3S收至2042美元/吨，总持仓14.13万手。内盘基差-160元/吨，价差800元/吨。外盘基差-24.38美元/吨，价差-95.93美元/吨，剔汇后盘面沪伦比价录得1.236，铅锭进口盈亏为1591.68元/吨。SMM1#铅锭均价19400元/吨，再生精铅均价19400元/吨，精废价差平水，废电动车电池均价12025元/吨。上期所铅锭期货库存录得2.89万吨，LME铅锭库存录得25.09万吨。根据钢联数据，最新铅锭社会库存录得3.65万吨，去库较多。总体来看，铅价于7月22日跌破上升趋势，后续可能形成双顶形态，仍有较大下行风险。盘面表现为增仓下跌，多空矛盾加大，月差走扩，主要矛盾体现在月间矛盾，即近端的紧缺现实与远端的过剩预期。2407合约交割量3.49万吨，进口商采取重熔渠道进行重熔、贴牌仍需一定时间，加剧交割品紧张。再生企业计划复产，供应端边际放松，进口窗口开启较久进口利润较高，LME注销仓单量激增，预期未来进口到货增加。当前沪铅持仓又达历史新高，资金博弈较多，预计单边价格有较大的回调风险，关注进口铅锭重熔进度与实际进口到货量。





锌


周四沪锌指数收至22540元/吨，单边交易总持仓18.11万手。截至周四下午15：00，伦锌3S收至2652.5美元/吨，总持仓21.92万手。内盘基差10元/吨，价差30元/吨。外盘基差-60.51美元/吨，价差-55.27美元/吨，剔汇后盘面沪伦比价录得1.173，锌锭进口盈亏为39.95元/吨。SMM0#锌锭均价22650元/吨，上海基差10元/吨，天津基差10元/吨，广东基差10元/吨，沪粤价差平水。上期所锌锭期货库存录得7.11万吨，LME锌锭库存录得24.4万吨。根据上海有色数据，最新锌锭社会库存录得16.91万吨，去库较多。总体来看，商品情绪转弱，从铝链到锌锡再到铜的相继破位下跌，有色情绪偏空。冶炼厂减产预期已经打足，社会库存极高水位下，前期减产对锌锭现货影响相对有限，且供应端短期暂无增量利好信息。需求端现实与预期均不强，近端维持长期Contango，除了逢低的点价单以外零单采买及其有限，远端价差靠减产维持小Back。短期预计偏弱运行。





碳酸锂


五矿钢联碳酸锂现货指数（MMLC）晚盘报83,546元，与前日持平，其中MMLC电池级碳酸锂报价83,000-86,000元，工业级碳酸锂报价81,000-83,000元。LC2411合约收盘价87,050元，较前日收盘价+0.17%，主力合约收盘价升水MMLC电碳平均报价2,550元。SMM澳大利亚进口SC6锂精矿CIF报价900-1000美元/吨，均价较前日-0.52%。

商品市场氛围低落，碳酸锂低开，指数接近前底反弹，底部做空资金谨慎，同时二级市场新能源题材表现对锂价有提振。现货延续累库，SMM国内碳酸锂周度库存报124,156吨，环比上周+4,566吨（+3.8%），其中上游+655吨，下游和其他环节+3,910吨。国内碳酸锂周度产量小幅回调0.9%，保持高位。短期锂价弱势震荡概率较大，近期海外锂矿企业将陆续发布季报，留意大型矿山、锂盐企业供给扰动。今日广期所碳酸锂2411合约参考运行区间84,000-90,500元/吨。








  黑 色




锰硅


周四，商品情绪继续向空，锰硅主力（SM501合约）上午大幅走低，随后价格向上反弹，日内收跌0.63%，收盘报7240元/吨。

从日线级别来看，价格摆脱6月份以来的下跌趋势线，或有望开始企稳。周线角度，价格仍处于下行周期之内，意味着日线级别或仍需要时间周期进行整理，建议关注上方7300及7500元/吨（针对加权指数，下同）两处压力位价格表现情况，下方7000元/吨一线仍有强支撑。

基本面角度，锰硅供给仍处于高位，周产环比继续回升。相较之下，需求仍表现疲弱，高位的供给配合低位的需求，以及处于历史绝对高位的库存，锰硅整体仍维持宽松的格局。我们前期提到，上一轮锰硅价格上涨的根本逻辑在于锰矿价格，尤其高品锰矿价格抬升所带来的成本端的抬升，其自身基本面角度不存在任何亮点。我们看到高品锰矿端库存近期再度回到去库势头之中，环比继续明显下降，但高品锰矿本周价格在锰硅弱势价格影响下继续显著下行。同时，低品锰矿价格同样持续显著走低。锰矿石价格不断走低背景下现货商开始联合挺价，或有望使得锰矿价格按时企稳，同时或带动盘面价格暂时企稳。

从整体的高品锰矿供应，我们仍提示关注高品锰矿端的矛盾情况。在澳洲矿仍无法发运的背景下，后续预计仍将持续去化，关注8月中下旬时间节点情况。但不可否认的，我们看到了低品锰矿供应上升之后价格的弱势表现，这或对成本端的抬升造成显著影响，进而对价格的可能存在的上升强度造成明显影响。我们预计行情的关键节点或在8月中下旬，在此之前仍以观望为主。





硅铁


周四，硅铁主力（SF409合约）同样在早盘大幅杀跌后向上反弹，日内收涨0.36%，收盘报6752元/吨。日线级别来看，价格虽摆脱下行趋势线，但表现仍相对较弱。

硅铁自身基本面层面，当下供求仍相对均衡。需求端，铁水处于阶段性顶部，本周环比有所回升，暂时存在需求支撑。此外，除钢材消费外，金属镁及出口需求表现一般。叠加相对中性的库存，整体来看，硅铁的基本面依旧中规中矩。

此外，重要会议并未给出超预期刺激政策，黑色产业链在政策上未获得预期改善动力，价格整体维持弱势背景下将带动硅铁继续维持相对弱势格局，当前位置多空单边操作仍不具备性价比，观望为主。





工业硅


周四，工业硅期货主力（SI2409合约）低开触及我们所提到的10000元/吨关口附近后向上反弹，仍维持弱势，日内收涨0.10%，收盘报10245元/吨。现货端，华东不通氧553#市场报价11650元/吨，升水主力合约1405元/吨；421#市场报价12500元/吨（升水交割品，升水2000元/吨），折合盘面价格10500元/吨，升水期货主力合约255元/吨。

基本面角度，在需求边际走弱背景下，庞大的供给（1-6月累计产量同比增幅接近33%）堆高了整体库存，不断创下新高，现货端压力不断增大，持续给予价格压力，而这一压力当前仍未见缓解，本周工业硅产量维持高位。需求端继续表现平平，甚至疲软，在光伏行业持续低迷背景下，多晶硅对于工业硅需求的支撑力度难见好转。有机硅产量虽处于高位，但整体库存同样在高位，且平均利润仍维持较大亏损幅度，对于整体工业硅需求拉动作用有限。出口及铝合金需求表现持续偏好，但影响力较多晶硅及有机硅而言偏低。高库存（仍持续累积）背景下，丰水期供给继续走强，叠加需求边际继续弱化，基本面将继续制约工业硅价格，不排除继续打压价格以制约供给释放甚至带动供给收缩的可能。

我们看到盘面主力合约（SI2409）价格继续向下，这与基本面近月的压力相匹配。当前价格仍处于下跌趋势当中未得到摆脱，当前盘面客观表达仍偏弱势，继续建议关注10000元/吨一线的支撑情况。





钢材


昨日螺纹钢主力合约下午收盘价为3329元/吨, 较上一交易日跌62元/吨（-1.82%）。当日注册仓单34772吨, 环比持平。主力合约持仓量为239.97万手，环比增加17624 手。现货市场方面, 螺纹钢天津汇总价格为3370元/吨, 环比减少60/吨; 上海汇总价格为减少3170元/吨, 环比减少60元/吨。 昨日热轧板卷主力合约收盘价为3518元/吨, 较上一交易日跌55元/吨（-1.53%）。 当日注册仓单134786吨, 环比持平。主力合约持仓量为114.7748万手，环比增加39474 手。 现货方面, 热轧板卷乐从汇总价格为3480元/吨, 环比减少60元/吨; 上海汇总价格为3470元/吨, 环比减少50元/吨。

螺纹产量216.69万吨，环比下降3%，同比下降21%，下降幅度稍快； 表需227.02万吨，环比下降1.91%，同比下降17%，下降速度有所加快； 库存760.24万吨，同比下降1%，环比下降1%。以目前推测来看，三季度内不会出现大幅累库情况。 热卷本周产量238.21 万吨，环比增加1.19万吨，产量同比增加6.7%；需求321.22万吨，环比减少6.75万吨，同比增加2.1%， 增速不及预期； 库存430.16万吨，环比增加6.99万吨，同比增加17.4% ，库存矛盾再次显现，未来需要重点关注需求变化情况，谨防板材库存累库风险。

昨日整体商品情绪较差，钢材的价格走势呈现单边下跌，净空头持仓较高，空头资金力度较强。利润方面，目前长流程螺纹利润-181元/吨，长流程利润低于历史同期；华东电炉谷电利润-235元/吨，处在五年内的最低点。钢厂亏损情况较为严重，需进一步观察是否有减产风险。政策方面，国家发改委新发布的 “加大政策支持力度，大规模设备更新和消费品以旧换新“文章，其中指出”支持老旧运营传播，老旧运营农业机械，新能源公交车等设备更新“ 或对板材需求会有较强支撑，需进一步观察政策落实情况。 整体来看，目前成材处于季节性淡季，市场对未来预期较弱，从图形上来看螺纹价格跌破前方重支撑位，行情恐有反复； 热卷还有少量盘面利润，价格弹性可能高于螺纹。 整体价格走势震荡偏弱，短期建议暂时观望。未来需注意终端需求回暖，价格超跌反弹，原料价格上涨等；以及市场对旺季预期较差，钢材出口下降，成材累库等风险。





铁矿石


昨日铁矿石主力合约收至764.50 元/吨，涨跌幅-1.42 %（-11.00），持仓变化-3717 手，变化至30.67 万手。铁矿石加权持仓量78.7万手。现货青岛港PB粉775元/湿吨，折盘面基差48.02 元/吨，基差率5.83%。

昨日黑色系盘面加速向下。需求方面，本周铁水产量环比基本持平，仍处于阶段性顶部，但钢厂盈利率已降至约15%，往后看，钢厂检修情况较为关键，若钢厂持续亏损，则不排除负反馈导致盘面继续向下。废钢日耗近期持续下滑，为铁水产量维持提供了一定空间。钢厂降成本需求下短期中高品矿价差预计收窄。从目前了解情况看，钢厂短期还没有大规模停产检修的计划。宏观方面，国常会提出进一步推动大规模设备更新。月底政治局会议仍存在市场预期。综合来看，短期盘面价格或将有支撑，继续向下的驱动弱化。操作上建议谨慎。主力合约价格运行区间参考740-820元/吨。





玻璃纯碱


玻璃：玻璃现货报价1380，环比前日持平，产销弱，天然气为燃料的生产企业亏损。09合约升水现货45。截止到20240725，全国浮法玻璃样本企业总库存6709.1万重箱，环比+195.5万重箱，环比+3.0%，同比+44.39%。折库存天数28.6天，较上期+0.8天；盘面交易弱现实中，后续关注地产政策提振力度、竣工下行对需求的拖累情况以及下游七八月份旺季前备货情况。

纯碱：纯碱现货报价1900-2000，环比前日持平。09盘面贴水现货15，终端表现一般。纯碱厂家开工负荷高位变动不大，产量回升至高位。截止到2024年7月25日，国内纯碱厂家总库存98.59万吨，较周一增加2.45万吨，涨幅2.55%。其中，轻质库存54.18万吨，重质库存44.41万吨。供需过剩背景下观察是否有装置预期外检修。








  能 源 化 工




橡胶


黑色系跌幅较大，拖累工业品下行。
RU和NR破位下跌。但走势比其他工业品偏强。
3月前高15710，14800为技术派重要点位。
14800技术支撑跌破。

高温季节来临，建筑业施工需求和运输需求季节性下降。开工率数据弱。导致下游需求难以超预期利多。
橡胶供应旺季来临，如果产量按照往年正常生产，胶价有一定的下调空间。
导致未来行情的演绎，预计主要仍然是供应的演变。收储预期仍然是关注点。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为认为东南亚尤其是泰国的天气可能有助于橡胶减产。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以预期跌。空头认为轮胎需求一般，制品需求比较弱。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。泰国胶水和杯胶的下跌，证明了供应季节性增加的压力仍然存在。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现承压。橡胶整体去库。
库存方面，截至2024年7月18日，山东轮胎企业全钢胎开工负荷为52.89%，较上周走低6.06个百分点，较去年同期走低9.25个百分点。国内轮胎企业半钢胎开工负荷为78.74%，较上周走低0.17个百分点，较去年同期走高6.84个百分点。全钢轮胎需求缓慢，社会库存高。半钢轮胎出口因海运费存压。
截至2024年7月18日，青岛地区天然橡胶一般贸易库库存为27.91万吨，较上期减少1.11万吨，保税区区内库存为7.59万吨，较上期减少了0.35万吨，青岛社库35.5（-1.46）万吨。
上期所天然橡胶库存233635(2753) 吨，仓单 221490 (60)吨。20号胶库存159868(3125)吨，仓单141321(-201)吨。青岛和交易所库存74.85（-0.87）万吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13950（-150）元。
标胶现货1680（-20）美元。顺丁15000（0）。

操作建议：
橡胶跌幅已较大。下方空间或有限。等待向上驱动。
关注RU2409合约14200附近是否有支撑。
合成胶虽然短期强势，预期后期下行风险大。可考虑买看跌期权，对冲大幅回落的风险。
买20号胶现货空RU的，由于已经达到目标，可部分离场。





甲醇


7月25号09合约跌28，报2484，现货涨2，基差+26。供应端检修装置增多，开工持续下行，供应压力走低，价格下调后成交好转，企业库存走低，内地压力相对较小。港口虽有烯烃装置重启，但整体到货集中且传统下游开工回落，港口库存继续大幅走高，当前已回升之同期中高位水平。原料仍旧震荡偏弱，现货虽有一定回落但企业利润维持同期高位水平。后续随着检修装置回归开工大概率重新走高，而需求随着烯烃装置重启出现一定好转，但MTO利润仍处相对低位。总体来看短期矛盾仍旧相对有限，且商品整体氛围偏弱，单边建议观望为主。





尿素


7月25号09合约跌17，报1991，现货维稳，基差+139。随着新装置投产叠加存量装置负荷提升，国内尿素日产再度突破18万吨，处于历史高位水平，后续8月仍有新增装置投产，国内供应压力将回到高位水平。需求端复合肥开工回升，成品库存快速走高，秋季肥低氮高磷为主，对尿素消耗相对有限。农业用肥需求正在季节性回落，总体来看需求支撑相对有限。企业库存在供增需弱背景下开始转为累库，库存拐点已至。策略方面，当前基本面虽然整体偏弱，但09仍有一百多的基差，在现货大幅下调修复基差之前预计盘面持续下跌动力不足，随着时间的推移两者也比较收敛，因此单边建议反弹之后或现货明显走弱伴随基差修复之后介入空单。





原油


WTI主力原油期货收涨0.85美元，涨幅1.1%,报78.35美元/桶；布伦特主力原油期货收涨0.82美元，涨幅1.02%，报81.42美元/桶；INE主力原油期货收涨5.9元，涨幅1.01%，报591.4元。数据方面：美国当周原油出口增加22.2万桶/日。除却战略储备的商业原油库存为2024开年以来最低；EIA战略石油储备库存为开年以来以来最高；汽油库存总量2.27亿桶，较上周下降557万桶；馏分油库存量为1.25亿桶，较上周下降275万桶；美国汽油和馏分油需求环比增加，但精炼厂开工率有所下滑。消息方面：科威特石油公司（KPC）宣布发现新油田，该油田位于Al-Nokhatha，预估储量为2.1bbbl轻质石油。科威特正寻求将油气产量翻番。在标普全球CERAWeek会议上，KPC的CEO Sheikh Nawaf al-Sabah透露，该国计划通过与国际石油巨头合作，到2035年将原油产量从目前的240万桶/天提高到400万桶/天以上。科威特财政部的数据显示，石油占该国出口和收入的91%。





PVC


昨日V09合约开盘价5786，收盘价5727，最高价5787，最低价5694，持仓量89.76万手，减仓0.99万手。基差变动不大，维持09-200。截止2024年7月25日，本周PVC生产企业产能利用率在73.33%环比增加2.93%，其中电石法在75.70%环比增加1.38%，乙烯法在66.58%，环比增加7.37%。近期检修集中，负荷有持续下行空间。截止2024年7月19日，厂库27.60万吨，环比下降1.52万吨，社库60.3万吨，环比下降0.49万吨，总库存87.90万吨，同比维持高位，预售55.63万吨，环比下降0.45万吨。成本端，电石开工67.35%，环比下降1.34%。出口方面，国内成交持续回落。基本面看，近端现实偏弱，出口同步走弱，但近期检修集中，PVC负荷大幅回落，预计厂库库存有持续下行空间。且国内绝对价格同比低位，近期基差偏强，海外装置开工不稳定，09估值已有所回落，建议不要追空，谨慎操作。





苯乙烯


昨日苯乙烯主力合约收盘于8854，跌54，7下基差大幅走强至+400,，截止2024年7月22日，苯乙烯华东港口库存3.85万吨，环比去库0.05万吨，绝对库存同比低位，纯苯港口库存4万吨，环比去库0.4万吨，同比低位。截止2024年7月18日，苯乙烯负荷68.19%，环比提升0.33%，石油苯负荷82.20%，环比提升0.85%，纯苯负荷已提升至年内高位。进口方面，近期中韩进口窗口打开，8月进口商谈中，美韩价差也有所走阔，听闻有美韩物流商谈。纯苯下游，己内酰胺、苯胺及苯乙烯开工均维持高位，近期下游利润回升，关注7月下旬下游检修落地情况。基本面看，苯乙烯港口基差维持强势，近期船货偏少，市场博弈7月底港口去库兑现情况，基差波动较大。纯苯供应已回升至年内高位，需求有走弱预期，等待下游检修兑现，补库意愿有限，基本面淡季转弱。估值来看，近期盘面震荡，纯苯估值回落至合理区间。短期看，下游利润近期小幅好转，但原油回落，估值有下行空间，建议逢高做空远期，谨慎操作。长期看，纯苯格局偏紧，仍适合逢低多配。关注纯苯及苯乙烯港口淡季累库兑现情况。





聚乙烯


聚乙烯，期货价格下跌，分析如下：现货价格无变动。成本端原油价格震荡上行背景下，PE估值向下空间有限。7月供应端矛盾突出，天津英力士存90万吨投产计划由6月推迟到7月，但春检后检修回归不及预期，上游制造商在低利润环境下，延迟复产，降低生产利用率至历史低点，产能投放也存推迟预期。上游库存去库受阻，对价格支撑松动；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。PE期限结构保持水平，预计7月震荡偏弱，中长期聚乙烯价格将维持偏弱。

基本面看主力合约收盘价8280元/吨，下跌33元/吨，现货8375元/吨，无变动0元/吨，基差95元/吨，走强33元/吨。上游开工75.83%，环比上涨0.74 %。周度库存方面，生产企业库存47.38万吨，环比累库1.53 万吨，贸易商库存4.88 万吨，环比去库0.07 万吨。下游平均开工率40.69%，环比下降0.26 %。LL9-1价差16元/吨，环比扩大1元/吨，建议观望。





聚丙烯


聚丙烯，期货价格下跌，分析如下：现货价格无变动，预计维持震荡；成本端原油价格高位震荡，PP估值存向下空间有限。7月供应端PP存在全年度最大产能投产预期（山东裕龙120万吨油制PP原本6月推迟至7月），低利润背景下检修回归延后、投产延迟可能较大。高检修导致上游库存持续去化；需求端下游开工率进入季节性淡季，家电出口数据回落后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。期限结构保持水平结构。预计7月偏震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7573元/吨，下跌44元/吨，现货7705元/吨，无变动0元/吨，基差132元/吨，上涨44元/吨。上游开工73.01%，环比下降0.62%。周度库存方面，生产企业库存48.11万吨，环比去库1.58万吨，贸易商库存14.33 万吨，环比去库0.22万吨，港口库存7.11 万吨，环比累库0.04 万吨。下游平均开工率48.46%，环比下降0.62%。关注LL-PP价差707元/吨，环比扩大11元/吨，建议逢高做空。





PX


7月25日PX09合约跌88元，报8240元，PX CFR跌5美元，报994美元，按人民币中间价折算基差-69元（+43），9-1价差-32元（-32）。PX负荷上看，中国负荷86.5%，亚洲负荷79%，九江石化因重整装置检修，降低负荷运行了两周，计划下周中停车检修一周，后续8月金陵石化重整有检修计划，海外沙特Rabigh 134万吨装置6月初停车，本周已重启，韩国GS 40万吨装置周末重启，预期7月下旬至8月国内负荷维持高位，亚洲负荷持续上升。PTA负荷方面，PTA负荷78.4%，环比下滑3.5%，主要原因是逸盛600万吨装置短停重启中，嘉通能源300万吨检修12天，后续8月上有两套装置重启，逸盛负荷逐渐提升，预期负荷逐渐上升。库存方面，PX在Q2高位去库，但6月因PTA装置检修幅度大，而PX装置恢复速度相对更快，PX去库停滞，随着PTA装置逐渐开启，基本面预期较好。估值和成本方面，PXN为321美元，石脑油裂差87美元，估值偏低，原油周四延续跌势。整体上PX供给负荷上升压力释放，需求端检修逐步回归，供需基本面好转或将推动估值走阔，但原油企稳前谨慎做多。





PTA


7月25日09合约跌68元，报5734元，华东现货跌40元，报5800元，基差跌7元至38，9-1价差-4元（-14）。PTA负荷方面，PTA负荷78.4%，环比下滑3.5%，主要原因是逸盛600万吨装置短停重启中，嘉通能源300万吨检修12天，后续8月上有两套装置重启，逸盛负荷逐渐提升，预期负荷逐渐上升。下游负荷86.3%，环比回升0.5%，本周新凤鸣30万吨长丝、中泰25万吨短纤重启，宝生15万吨J片检修，逸盛60万吨J片投产，后续J片装置在高库存、持续亏损、投产压力的环境下预计开工持续有压力，旺季来临之前，聚酯开工持续承压。终端加弹负荷下降2%至76%，织机负荷下降3%至65%。库存方面，7月19日社会库存周同比累库4万吨，到226.4万吨，7月上旬由于PTA装置检修以及出口集中发货影响，PTA暂未累库，推动基差走强，但随着装置开启和下游负荷持续下滑，Q3进入累库周期，库存将低位上升，基本面预期强转弱。估值和成本方面，PTA现货加工费跌10元，至440元，盘面加工费跌10元，至329元，累库周期下，加工费预计承压。整体上，PTA或将进入累库周期，本周数据显示港口开始累库，基差开始走弱，中期看缩加工费，单边暂时跟随原油走弱。





MEG


7月25日09合约跌9元，报4595元，华东现货涨9元，报4636元，基差涨3元至27，9-1价差-24元（-9）。供给端，本周负荷下降2.9%至64.4%，其中煤化工68.17%，乙烯制62.3%，煤化工方面，山西沃能30万吨检修，后续红四方、通辽金煤、神华、永城有检修计划，美锦7月底降负荷，广汇重启推迟，油化工方面，福炼40万吨装置停车1-2周，卫星石化计划7月下旬重启，镇海重启推迟，北方化学和吉林石化检修。沙特受当地缺气影响，jupc2#64万吨装置于7月中旬起停车，其余装置有不同程度的降负运行。下游负荷86.3%，环比回升0.5%，本周新凤鸣30万吨长丝、中泰25万吨短纤重启，宝生15万吨J片检修，逸盛60万吨J片投产，后续J片装置在高库存、持续亏损、投产压力的环境下预计开工持续有压力，旺季来临之前，聚酯开工持续承压。终端加弹负荷下降2%至76%，织机负荷下降3%至65%。进口端本周到港预报12.6万吨，华东出港24日0.82万吨，到港上升，出港低位。上周港口库存63.5万吨，下降1.2万吨，近期港口库存下降到历史低位水平，并且下游库存水平也比较低，Q3供需平衡预期偏宽松，港口库存下降幅度受限，预期近期将于低位徘徊。估值和成本上，外盘石脑油制利润小幅下跌至为-163美元，国内乙烯制利润-596元，煤制利润666元，国内乙烯制和煤制利润均位于近5年季节性的高位水平。成本端乙烯维持857美元，榆林坑口烟煤末价格回落到710元。整体上，即使乙二醇国内煤化工大面积计划检修，整体负荷预期仍将保持65%左右的水平，并且下游负荷承压，EG平衡表Q3宽松，港口去库周期或将结束，跟年初相比海外开工以及估值都有较大的改善，矛盾较年初小，近期国内供给端利多出尽，没有出现新催化前持续偏弱。








  农 产 品




生猪


昨日国内猪价多数收跌，河南均价落0.18元至18.9元/公斤，四川均价落0.18元至18.65元/公斤，广东均价落0.07元至21.18元/公斤，北方市场上游养殖端有涨价出货意愿，预计明日北方生猪价格上涨，南方地区因为需求端跟进不足，成交不佳，价格难有明显上涨动力。夏季降重有限配合产能恢复预期，叠加弱宏观环境下需求展望悲观，盘面近强远弱走势分化，类似于年初远月的抢跑走高，当前资金有提前布空远月的迹象，月间盛行正套；但预期交易一方面受制于现货基差保护，当前现货仍有偏强驱动，另外去年减量幅度以及秋季贴膘程度仍有待于未来1-2个月兑现，过早给出预期容易面临修正，当前环境下，低多近月和月间正套仍具有相对的确定性，但远月拉高后有套保价值。





鸡蛋


全国鸡蛋价格多数落，主产区均价落0.1元至4.24元/斤，供应量稳定，市场需求一般，且受高温高湿天气影响，多数地区质量问题频发，终端多按需采购，谨慎观望，今日蛋价或有稳有落。现货探明阶段性高点，供需平衡位偏低，引发盘面回落，远月受供应增加和成本回落的影响亦有偏弱表现，但现货涨价未结束，以及整体估值较低导致盘面易反复；考虑现货涨价进入后半程，叠加老鸡积累和产能回升导致的中长期供需数据偏空，操作上反弹抛空为主，但低位追空需谨慎。





白糖


周四郑州白糖期货价格震荡，郑糖9月合约收盘价报6134元/吨，较之前一交易日下跌16元/吨，或0.26%。现货方面，广西制糖集团报价区间为6420-6600元/吨，报价持平；云南制糖集团报价区间为6190-6250元/吨，报价持平；加工糖厂主流报价区间为6570-6800元/吨，个别上调10-20元/吨。市场购销连续多日好转后，今日现货市场交投偏平淡，成交一般。广西现货-郑糖主力合约（sr2409）基差286元/吨。

外盘方面，周四原糖期货价格大幅反弹，原糖10月合约收盘报18.66美分/磅，较上一个交易日上涨0.71美分/磅，或3.96%。Unica周四发布的数据显示，7月上半月巴西中南部地区甘蔗压榨量较上年同期下降11%，因降雨令甘蔗作物田间收割受到影响。Unica表示，7月上半月，糖厂生产294万吨糖，同比下降9.7%，而此前S&P Global Commodity Insights预计7月上半月，巴西中南部地区的糖产量料为314万吨；7月上半月，巴西中南部地区甘蔗压榨量为4317万吨，同比下降11%，此前市场预估为4580万吨。

7月上半月巴西中南部地区甘蔗压榨量较上年同期下降11%，受此影响叠加原糖连续下跌后空头回补，隔夜原糖大幅反弹。国内方面，受购销连续多日好转带动，盘面价格偏强运行，且9-1价差明显走出正套，重点关注7月以后进口糖到港情况，建议中长期维持逢高做空思路，短期择机9-1反套。





棉花


周四郑州棉花期货价格下跌，郑棉9月合约收盘价报14060元/吨，较前一交易日下跌185元/吨，或1.3%。现货方面，新疆库31/41双28或双29含杂较低提货报价在14900-15650元/吨，报价下调250-400元/吨。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在15300-16000元/吨，报价下调150-200元/吨。当前下游纱线订单不足，天气炎热部分中小纺织企业开机信心不足，大型纺织企业生产按部就班，原料采购随着皮棉价格走低，纺织企业不断下调挂单点位，成交情况略好。

外盘方面，周四美棉期货价格震荡，ICE美棉花12月合约收盘报68.94美分/磅，较前一交易日上涨0.25美分/磅，或0.36%。美国农业部(USDA)周四公布的出口销售报告显示，7月18日当周，美国当前市场年度棉花出口销售净减7.42万包，较之前一周减少372%，较前四周均值减少203%。当周美国下一市场年度棉花出口销售净增28.59万包。当周美国棉花出口装船为13.13万包，较之前一周增加16%，较此前四周均值减少11%，其中向中国大陆出口装船3.26万包。

当前美棉价格跌破70美分重要支撑，跌至近四年低位，导致国内进口成本进一步下行，郑棉价格受此影响创下近期新低。但从上周开始国内棉花消费和库存数据边际有好转，下游开机率出现止跌，叠加滑准税尚未发放，到了9月旺季疲软的消费或许能有改善，但短期内单边价格向上驱动不足，而向下驱动在于美棉能否持续走弱，策略上建议暂时观望。





油脂


【重要资讯】
1、美国农业部（USDA）公布数据，民间出口商报告对未知目的地出口销售26.4万吨大豆，于2024/2025年度交货。美国大豆的市场年度始于9月1日。
2、ITS及AMSPEC数据显示，7月前25日马来西亚棕榈油出口环比增加31%或30万吨左右。
3、7月25日豆油成交8500吨，棕榈油成交570吨。

周四油脂区间高位回落，加菜籽产区近期高温、大豆也有空头回补，但面临原油震荡、马棕增产及大豆丰产预期等压力。现货基差弱稳，广州24度棕榈油基差09+50（-50）元/吨，江苏一级豆油基差09+160（0）元/吨，华东菜油基差09+40（0）元/吨。

【交易策略】
需求端，生物柴油增加带来的需求较好，巴西方面的豆油预期可出口量下降，利于后期棕榈油出口。供给端，马棕维持同环比增产态势，供给端利好不足，油脂大方向宽幅震荡。因季节性需求较好，市场交易马棕累库不及预期可能性，区间低吸为主，突破震荡区间则需要超预期因素的配合。中期关注马棕产量、原油等。





蛋白粕


【重要资讯】
周四豆粕震荡回落，菜粕减仓下跌。北美总体天气较好，国内豆、菜粕现货基差低位震荡，国内供需宽松。豆粕周四市场价下调0-30元/吨左右，东莞报3020元/吨持平。菜粕周四跌10-40，广西粉粕2240元/吨，东莞粉粕2320元/吨，今日大豆油厂开机率58.24%，成交8.29万吨，菜籽开机率38%。预计本周大豆开机率58%，压榨量204.56万吨，菜籽开机率38%。

天气方面，ECMWF预报显示本周大部分主产州降雨略偏少，本周日开始则预计降雨回归，有分散降雨，下周三、四以后降雨较少。大豆带未来一周温度较同期平均水平偏低，下周气温偏高，预计美豆优良率仍较稳定。

【交易策略】
新作全球大豆库销比朝17/18、18/19年度方向发展，大方向偏空。经历下跌之后，美豆11月合约已低于成本较多，近月榨利亏损，远月基差销售持续低迷，内外盘持仓均显示空头过于集中状态。后市8月仍有一定天气交易窗口，美豆到港成本接近巴西，巴西卖货压力下降，美豆的销售将回暖，可能引发进口成本上涨。当然目前天气、美国大选均暂未看到明确趋势，国内也并未看到停机、基差上涨之类的题材，CBOT大豆及国内豆粕市场或处于艰难磨底之时。策略单边低吸短多，配合双卖期权降低成本。








  期 权




金融



行情要点
金融期权标的上证50ETF日内行情低开后窄幅盘整，日线上连续七天报收阳线后本周持续回落；上证300ETF低开盘整，日线上连续一周多报收阳线，站上60天均线，本周大幅回落；创业板ETF低开后宽幅震荡，本周大幅下行；中证1000指数低开后缓震上行，午后窄幅盘整，日线上延续空头趋势方向下弱势震荡。截至收盘，上证50ETF跌幅0.97%报收于2.450，上证300ETF跌幅0.57%报收于3.459，创业板ETF跌幅0.31%报收于1.614，中证1000指数涨幅0.03%报收于4632.57。



期权盘面
隐含波动率：上证50ETF期权隐含波动率维持历史较低位置水平小幅波动报收于13.24%（+1.26%），上证300ETF期权隐含波动率较低位置水平小幅波动报收于14.45%（+1.03%），创业板ETF期权隐含波动率历史中位数偏下水平小幅波动报收于20.96%（+0.10%），中证1000股指期权隐含波动率维持在中位数偏上水平报收于24.78%（+0.04%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于1.41，上证300ETF期权成交额PCR报收于1.24，创业板ETF期权成交额PCR报收于1.37，中证1000股指期权成交额PCR报收于1.42。
     持仓量PCR：期权的持仓量PCR是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR持续下降报收于0.71，上证300ETF期权持仓量PCR持续下降报收于0.81，创业板ETF期权持仓量PCR小幅回落报收于0.70，中证1000股指期权持仓量PCR小幅回落报收于0.59。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点行权价维持在2.50；上证300ETF的压力点行权价为3.60；创业板ETF的压力点下降一个行权价为1.65；中证1000指数的压力点行权价为5000，支撑点行权价维持在4400。



结论及操作建议
（1）上证50ETF期权
     方向上：上证50ETF5月中下旬以来高位回落后形成近一个月以来的震荡下行阴跌回落，而后两周盘整震荡，7月上旬以来连续报收阳线强势上行，本周持续回落，整体表现为上方有压力的短期回暖乏力延续空头趋势的市场行情走势形态；
     波动上：期权隐含波动率围绕上轨道线窄幅震荡；
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如上证50ETF期权，即S_510050P2408M02350@10，S_510050P2408M02400@10和S_510050C2408M02450@10，S_510050P2408M02500@10。
（2）上证300ETF期权
     方向上：上证300ETF经过前期一个半月的空头下跌，空头压力逐渐释放多头力量逐渐积累，7月上旬以来低位反弹逐渐上涨回暖上升，“V"型反转，本周大幅回落，整体表现为上方有压力的短期回暖乏力延续空头趋势的行情走势；
     波动上：期权隐含波动率围绕上轨道线宽幅震荡；
     策略建议：构建卖出偏空头的跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如上证300ETF期权，即S_510300P2408M03300@10，S_510300P2408M03400@10和S_510300C2408M03400@10，S_510300C2408M03500@10。
（3）创业板ETF期权
     方向上：创业板ETF沿着空头趋势线方向持续下跌，近两周以来有所回升，昨日有所回落，市场行情整体表现为空头压力下低位短期回暖的行情走势；
     波动上：创业板ETF期权隐含波动率轨道线收窄小幅震荡；
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如CYBETF期权，S_159915P2408M01500@10，S_159915P2408M01550@10和S_159915C2408M01600@10，S_159915C2408M01650@10。
（4）中证1000股指期权
     方向上：中证1000指数延续近两个月以来的空头下跌趋势，近两周以来跌幅有所收窄低位盘整震荡，昨日大幅下跌，市场行情表现为空头趋势方向下的弱势行情走势形态；
     波动上：中证1000股指期权隐含波动率轨道线收窄盘整。
     策略建议：构建认沽期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如ZZ1000股指期权，S_MO2408-P-4500@10，S_MO2408-P-4550@10和B_MO2408-P-4850@10，B_MO2408-P-4900@10。








农产品



基本面信息
棉花：当前多数纺织企业棉纱成品销售疲软，为节约成本，不少中小纺企降低开机率，皮棉原料采购逢低适量采购。美国农业部发布全球棉花供需预测月报，在7月预估中2024/25年度全球产量预计上调24万吨至2617万吨；消费量上调6万吨至2552万吨。
      白糖：现货购销气氛偏淡，贸易商及终端以随采随用为主，成交一般。经纪和供应链服务商Czarnikow将2024/25年度全球糖产量预测上调320万吨至1.897亿吨，为纪录最高水平。糖市场咨询公司CovrigAnalytics也将2024/25年度的糖供应预测从4月份的短缺调整为过剩。
      油脂：7月18日讯，美国农业部（USDA）公布数据，民间出口商报告向未知目的地出口51万吨大豆和15万吨豆粕，均于2024/2025年交付。供应端，目前产地及中印棕榈油库存中性，植物油库存低于去年，马棕7月高频数据预示去库。需求端，生物柴油增加带来的需求较好，巴西方面的豆油预期可出口量下降，利于后期棕榈油出口。
      豆粕：天气方面，ECMWF预报本周GFS降雨回归，有分散降雨。大豆带未来两周温度较同期平均水平偏低，预计美豆优良率仍较稳定。





期权分析及操作建议
（1）玉米期权
      标的行情：玉米（C2409)6月底高位回落后连续三周的空头下跌，跌破前期盘整震荡区间下限，上周以来低位弱势反弹，本周持续报收大阴线快速下行延续空头趋势，跌幅0.30%报收于2346。
      期权分析：期权隐含波动率高于历史平均数水平宽幅震荡报收于12.83%（+1.98%）；期权持仓量PCR报收于0.48，缓震下行后低位盘整。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如C2409：S_C2409-P-2300，S_C2409-P-2320和S_C2409-C-2360，S_C2409-C-2380。
（2）豆粕期权
      标的行情：豆粕(M2409)5月下旬高位盘整震荡后延续近两个月以来的空头下跌趋势，7月初以来加速下跌，近两周以来低位弱势反弹后于本周盘整，整体表现为空头趋势方向下短期回暖乏力偏空头震荡的行情，涨幅0.98%报收于3179。
      期权分析：豆粕期权隐含波动率报收于19.96%（-2.03%），震荡下行跌破下轨道线；期权持仓量PCR低位盘整报收于0.35。
      策略建议：构建卖出偏中性的宽跨式期权组合策略，获取时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如M2409，S_M2409-P-3050，S_M2409-P-3100和S_M2409-C-3200，S_M2409-C-3250。
（3）棕榈油期权
      标的行情：棕榈油(P2409)先升后降，6月底快速上升后连续报收阴线，形成倒“V”型走势，近两周以来止跌反弹回升，触及前期高点后于本周震荡回落，整体表现为多头趋势上短期回调的走势，涨幅0.90%报收于7808。
      期权分析：棕榈油期权隐含波动率持续上行报收于22.32%（-0.32%）；持仓量PCR低位震荡报收于0.73。
      策略建议：构建卖出偏多头的跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如P2409：S_P2409-P-7700@10,S_P2409-P-7800@10和S_P2409-C-8100@10，S_P2409-C-8200@10。
（4）白糖期权
      标的行情：白糖(SR2409)经过前期持续空头下跌，跌破今年以来的低点，而后超跌反弹回暖上升，上升受阻回落延续弱势偏空头，整体表现为上方有压力的弱势行情走势形态，涨幅1.14%报收于6193。
      期权分析：白糖期权隐含波动率报收于14.06%（+0.53%），下轨道线内窄幅盘整；期权持仓量PCR盘整报收于0.60，表明白糖近期偏弱势。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如SR2409：S_SR2409P5800@10，S_SR2409P5900@10和S_SR2409C6100@10，S_SR2409C6200@10。
（5）棉花期权
      标的行情：棉花(CF2409)4月份高位盘整震荡后连续两个月震荡下跌，而后维持近一个月以来的低位宽幅矩形区间盘整震荡，本周加速下行，跌破前期震荡区间下限，延续空头趋势，跌幅0.07%报收于14075。
      期权分析：棉花期权隐含波动率报收于18.98%（-0.59%），大幅反弹突破上轨道线后盘整；持仓量PCR维持在0.60以下报收于0.47，小幅回落。
      策略建议：构建看跌期权熊市价差策略，获取方向性收益，若市场行情急速上涨至较高行权价，则逐渐平仓离场，如CF2409：S_CF2409P13600，S_CF2409P13800和B_CF2409P14600，B_CF2409P14800。
      注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。










信息来源：五矿期货研究中心早评发布群







分析师团队



图片



免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片


阅读 189
?
写留言

写留言
留言
暂无留言