01

金融



股指

IH/IF多单持有

周三沪指+0.02%，创指-1.24%，科创50-2.82%，上证50-0.41%，沪深300-0.29%，证500-0.12%。两市合计成交9661亿，较上一日+305亿。



宏观消息面：
1. 国务院常务会议：部署适时运用货币政策工具，更加有效支持实体经济发展。
2. 国家卫健委：疫情仍在高位运行，坚持“动态清零”不犹豫不动摇。
3. “缩表+制裁”阴霾笼罩，欧美股市重回跌势。

资金面：沪深港通-53.21亿；融资额-106.63亿；央行逆回购净投放-1400亿；3月1年期LPR降息0个基点，5年期降息0个基点；3月MLF投放2000亿，超额1000亿，但未下调利率；隔夜Shibor利率+54bp至1.848%；3年期企业债AA-级别利率-4bp至6.04%，十年期国债利率-1bp至2.76%，信用利差-3bp。

交易逻辑：中美在中概股审计报告上取得一定共识，地产政策不断调整，风险偏好有望回升。当前指数的估值处于历史低位，逢低择机增持。

期指交易策略：IH/IF多单持有。

国债

区间震荡

行情方面：周三 T主力合约上涨0.08%，收于100.670；TF主力合约上涨0.06%，收于101.770；TS主力合约上涨0.02%，收于101.285。


消息方面：1、国常会：部署适时运用货币政策工具 更加有效支持实体经济发展；2、人民银行公布《金融稳定法（草案征求意见稿）》，首次在法律中提出设立金融稳定保障基金，明确由国务院金融委统筹管理，作为应对重大金融风险的后备资金。

流动性：央行周三逆回购操作净投放-1400亿。

策略：近期国内疫情持续影响多地防疫政策，稳经济的压力进一步加大。为此我们也看到近期全国多地出台了房地产的宽松政策，而银行的按揭速度也进一步加快，宽货币宽信用的政策力度加大。而海外受“俄乌冲突”的持续影响，全球大宗商品价格持续高位运行，当下经济下行压力及通胀矛盾短期难以缓解，对国债行情多空牵制。预计国债行情仍是以震荡为主,T主力合约看100.0-100.8区间震荡。



02

贵金属



贵金属

comex金涨0.09%%

市场回顾：周三夜盘沪金主力合约跌0.2%，报394元/克，沪银主力合约涨0.18%，报4972元/千克；comex金涨0.09%，报1928.4美元/盎司，comex银涨0.51%，报24.57美元/盎司；10年期国债收益率涨5.2个基点，报2.601%，美元指数涨0.16%，报99.65；


市场展望：3月FOMC会议纪要公布后，市场对于年内美联储加息次数预期再度增加，当前市场已经预期美联储年内将加息225个基点，预期激进程度将创近30年来新高；与此同时市场又担心过于激进加息导致美国经济硬着陆，进入衰退周期，因此贵金属表现相对强势。comex金参考运行区间1910-1945美元/盎司，comex银参考运行区间23.5-25美元/盎司。

消息面：
1、美联储3月FOMC会议纪要：FOMC一次、或多次（一次性地）加息50个基点是有可能的；美联储许多官员原希望3月份加息50个基点，但由于乌克兰战争的缘故仅加息25个基点；美联储计划每个月缩表950亿美元（600亿美元国债+350亿美元MBS），最快可能会从5月份开始缩表，但尚未就何时开始做最终决定；
2、美国众议院听证会：民主党谴责石油行业借乌克兰危机和油价上涨渔利，行业高管给拜登降低油价的想法泼冷水；
3、美国宣布对俄罗斯新一轮的制裁措施。







03

有色金属



铜

海外库存预计增加

美债收益率上行，原油下挫，隔夜美股下跌，昨日铜价回调，伦铜收跌1.24%至10302美元/吨，沪铜主力收至73550元/吨。产业层面，昨日LME库存减少1050至94925吨，注销仓单占比提高至42.1%，Cash/3M贴水18.3美元/吨。国内方面，清明假期间精炼铜社会库存微降，期货近月维持Back结构，昨日上海地区现货升水涨至170元/吨，疫情影响下市场交投清淡。进出口方面，昨日国内现货进口亏损1000元/吨左右，洋山铜溢价持平。废铜方面，昨日国内精废价差扩至1710元/吨，废铜替代优势略微提高，市场供需仍偏紧。价格层面，地缘局势不确定性仍存，若冲突持续，全球面临的滞胀压力较大，而若冲突缓和，通胀压力有望减弱。产业面铜估值维持偏多，不过随着疫情防控推进，国内铜库存去化动力有所减弱，海外库存预计继续增加，供需关系或边际宽松。关注海外供应扰动的影响，今日沪铜主力运行区间参考：72800-74000元/吨。

锌

买近抛远持有

假期外盘锌价高位调整为主，LME锌库存下降0.4万吨，至13.0万吨；受疫情影响国内去库不畅，本周库存甚至小幅增加，现货贴水扩大，上海受疫情影响贴水扩大至70元/吨，广东贴水60元/吨，天津贴水70元/吨。进口比价6.4左右，进口亏损超5000元/吨，锌锭贸易流逆转为净流出，国内库消比依然偏高，月间价差承压，back启动时间可能会在4月下旬或5月上旬，趋势上维持即将见顶的判断不变，套利买近抛远持有。



铝

参考运行区间：22000-23000

沪铝主力合约报收22540元/吨（截止昨日下午三点），下跌0.9%。SMM现货A00铝报22460-22500元/吨，均价22480元/吨。沪铝注册仓单增加2902吨，现为177673吨，LME库存减少3450吨，现为618975吨。受疫情影响下游消费走弱，短期内预计铝价将维持震荡走势。参考运行区间：22000-23000 。



镍

低可交割库存挤仓风险仍较高

周三，LME库存增978吨，Cash/3M平水附近波动。价格方面，资金博弈仍未结束，伦镍三月合约价格跌0.54%，沪镍主力合约价格涨2.5%，两地持仓量持续减少。



国内基本面方面，周三现货价格报216800～220800元/吨，俄镍现货对05合约升水3300元/吨。进出口方面，根据模型测算，镍板进口仍维持亏损，消费仍未恢复整体国内社会库存低位回升。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将平稳增加；综合来看，疫情控制后镍铁供需仍将边际恢复，精炼镍基本面预计继续偏紧。不锈钢需求方面，上周无锡佛山社会库存累库，疫情叠加价格高位旺季需求延后，供需双弱现货和期货主力合约价格高位震荡，基差维持升水。短期关注伦镍逼仓事件消退价格回归基本面进展，中期关注印尼新能源原料新增产能释放进度以及原料涨价抑制下游需求的风险。

预计沪镍主力合约震荡走势为主，运行区间参考200000～250000元/吨，低可交割库存下挤仓风险仍较高。

锡

高位震荡

沪锡主力合约报收346020元/吨,上涨0.97%（截止昨日下午三点）。国内，上期所期货注册仓单增加88吨，现为2118吨。伦锡3M电子盘报收44215美元/吨，LME伦锡库存增加735吨，现为2650吨。现货市场，长江有色锡1#的平均价为348250元/吨。上游云南40%锡精矿报收323250元/吨，当下加工费为23000元/吨。LME库存增量来自欧洲地区比利时仓库，亚洲地区有所下降。沪锡高位震荡走势延续，参考运行区间335000-355000。







04

黑色系



锰硅

震荡偏多

06日，硅锰期货主力合约开盘价8690元/吨,最高价8890元/吨,最低价8662元/吨,收盘价8870元/吨,+228元/吨,+2.64%,持仓量111850手,+4491手,成交量106788手,+44843手。



锰矿方面，天津港澳洲44块62元/吨度，加蓬45块61元/吨度，南非半碳酸40元/吨度，南非高铁34元/吨度。硅锰方面，天津现货6517硅锰报8530元/吨，环比+30元/吨，基差-190元/吨，环比-198元/吨。硅锰仓单，交易所仓单26997张，环比+180张。仓单预报2980手，环比-140手。主产区内蒙现货6517硅锰报8400元/吨。宁夏现货6517硅锰报8350元/吨，环比+50元/吨，广西现货6517硅锰报8500元/吨，，主流矿价稳中探涨，3月产量提升，中线需求预期改善，整体看，后续供需双增，成本支撑。锰硅09靠近8600试多，靠近9000获利减持为主，中线震荡偏多。

期货策略：09锰硅震荡偏多，低吸为主。

硅铁

震荡偏多

06日，硅铁期货主力合约开盘价10280元/吨,最高价10548元/吨,最低价10126元/吨,收盘价10408元/吨,+122元/吨,+1.19%,持仓量110473手,+10884手,成交量164445手,+10844手。



硅铁原料方面，青海硅石220元/吨，神木兰炭小料1800元/吨，石家庄氧化铁皮1185元/吨。硅铁方面，天津现货72#硅铁自然块报9950元/吨，环比+100元/吨，基差-458元/吨，环比-22元/吨。硅铁仓单，交易所仓单8331张，环比+160张。仓单预报3516手，环比-140手。主产区内蒙现货72#硅铁出厂含税价报9400元/吨，环比+200元/吨，宁夏现货72#硅铁出厂含税价报9500元/吨，环比+200元/吨，青海现货72#硅铁出厂含税价报9500元/吨，环比+200元/吨。府谷金属镁40000元/吨，72#硅铁出口报2075美元/吨，环比+50美元/吨。市场关注陕西兰炭淘汰情况，短期波动炒作。硅铁09震荡偏多，区间上沿获利减持为主，参考9800-10800。

期货策略：09硅铁震荡偏多，低吸为主。

铁矿石

逢低买入


周三铁矿石偏强运行，收涨2.15%。唐山等地疫情逐步得到控制，钢厂较为积极复工复产，市场预期未来铁矿石需求将有较大的增量。且目前海外发运量迟迟没有启动，处于历史低位，短期的供需错配，再叠加市场对于未来的强预期，助推铁矿石价格上行。短期看，铁矿石处于上行趋势，可逢低买入，关注下游需求恢复情况。



动力煤

长期震荡


动力煤供需方面的变化不大，供给与库存方面的季节性基本符合预期。作为我国能源保障的“基石”，煤炭难以摆脱无形的手。目前认为“保供稳价”仍为逻辑主线，因此合约盘面难以产生大幅上涨行情。但低库存以及内外较高的价差也导致价格向下空间不大。此外，目前动力煤期货整体流动性较差，市场参与者投机情绪较低。虽然目前基差处于历史极高水平，但因卖方交割意愿不强，注册仓单为0，因此并不存在做空基差的交易。总体而言认为动力煤盘面将进入长期震荡。



钢材

观望


总体对未来的中期预期维持在供强需弱，因此认为热卷基本面偏空。但需要考虑2点因素：1）外盘板材价格受地缘因素高企，本周略微回落但仍处在高位；2）铁矿、煤焦等受外盘影响较重原材料价格同样偏高，挤压钢厂利润的同时可能对盘面形成成本支撑。目前盘面受减产影响走势较强，但观点维持看空，所以建议观望。







05

能源化工



橡胶

震荡走弱

4月4日和5日，中国清明假期休盘，海外原油涨。新加坡胶和日本胶小涨1%。
夜盘又跟随商品下挫。
我们觉得短期涨幅较大。宜谨慎。

橡胶未来出现震荡或者混沌期，（对我们而言）可能陷入垃圾交易时间。
按我们的理解，对于混沌期，比较好的策略是观望或超短线。不出现极端行情基本较低仓位运行。

基本面变化不大，供应方面，泰国低产期现货比较开始转弱。轮胎厂开工率恢复。
看多的观点认为，开工率有上升，外盘和橡胶现货相对比较坚挺，价格也局部偏低。

行业如何？
截止2022年4月1日，上期所天然橡胶库存258010（357）吨，仓单 245530（ 1360）吨。20号胶库存107251（3770）吨，仓单96123（2520）吨。青岛+上期所库存80.52(-0.18)万吨。
截止2022年4月1日，山东地区轮胎企业全钢胎开工负荷为58.90%，较上周走高2.68个百分点，较去年同期下滑19.82个百分点。国内轮胎企业半钢胎开工负荷为74.75%，较上周走高2.37个百分点，较去年同期微降0.01个百分点。近期国内多地区域性物流运输不畅，需求疲软。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12900（0）元。
标胶现货1770（0）美元。

操作建议：
橡胶超跌。做空性价比不好。做多基本面看不出有驱动。技术面可能反弹。
上海海上交通和路上集装箱运输可能都会出现不顺畅现象。容易造成多头逼空头的现象。
由于我们前期强调未来橡胶2个月下跌风险，因此，我们不建议抄底，不建议重仓做反弹。
可以观望，或做做短线。止损设置好。



玻璃

震荡

周三玻璃偏弱运行，收跌3.23%，收于2039元。疫情扰动下游需求表现不佳，贸易商拿货积极性不佳加工厂订单数据较少，库存反季节性累库，库存压力较大对价格产生压制。国内疫情的反弹导致部分工地停工，需求萎靡，需求恢复时间向后推迟。目前下游需求偏弱，疫情结束库存或将迎来拐点。下游需求主要受疫情扰动，导致库存无法有效去化，但市场预期未来房地产政策将不断放松，逐步转好。短期盘面价格震荡运行，关注远月做多机会，可逢低做多。



纯碱

中长期偏多操作

周三纯碱冲高回落，收跌2.29%，收于2941元。目前纯碱开工率处于历史同期高位，即当前纯碱供应高位。但多地疫情反弹，运输受限，对需求产生较大影响，表观消费量处于近年来低位，需求的弱势和供应的高位，导致库存水平不断攀升，高库存对盘面价格产生明显压制。纯碱新增产量年底投放，光伏玻璃投产集中在三四季度，需求仍有上升空间，短期看纯碱区间震荡，中长期偏多操作，关注远月做多机会。



原油

周三油价上涨

国际油价周三上涨,因供应趋紧忧虑加重。美国和欧洲威胁对俄罗斯施加新的制裁措施，尽管此前公布的数据显示，美国上周商业原油库存增加且疫情仍在持续扩散中。拟议中的欧盟制裁将禁止购买俄罗斯煤炭并阻止俄罗斯船只进入欧盟港口，不过制裁措施必须得到该集团27个成员国的批准。欧盟执委会主席Ursula von der Leyen表示，欧盟正在制定额外的制裁措施，包括石油进口。英国还敦促G7和北约国家商定一个时间表，逐步取消从俄罗斯进口石油和天然气。供应担忧增大抹去了早些时候因美元走强和美国原油库存意外增加而导致的油价下跌。美元走强使得石油对其他货币的持有者而言变得更加昂贵。美元周三升至近两年最高水准;受美联储官员更加鹰派的言论推动，美元隔夜跳涨。有市场人士表示，国际能源署(IEA)的成员国仍在讨论他们将共同释放多少石油以冷却市场，并补充说预计将在未来几天宣布。







06

农产品





白糖

观望

原糖端，短期仍跟随油价波动，但油价利好驱动减弱，市场等待巴西新榨季压榨数据。截止3月31日，印度累计产糖3098.7万吨，同比增加311万吨；目前印度已签订出口合同约720万吨。截止4月3日，泰国累计产糖1021万吨，同比增加32.8%。短期北半球压榨及出口已充分定价，市场主要关注高油价背景下巴西糖醇比是否降低。

内盘SR2205震荡走高，涨1.45%至5876。制糖集团报价普遍上调，南宁报5770（+30），与盘面基差-6（+46），期价上涨带动现货成交好转。国内进入压榨尾声，后期将进入纯消费期；但疫情影响仍在，下游消费疲软，库存偏高，内盘内生动力不足。短期主要跟随外盘波动，巴西配额外进口利润倒挂加深，内外价差拉大，郑糖仍偏低估。

短期郑糖预计仍宽幅震荡，观望或回落做多。中长线多单可继续持有，关注国内现货成交及外盘走势。

蛋白粕

观望

成本端：3月种植意向报告显示，2022年美豆种植面积达到创纪录的9095.5万英亩，同比增加4%，远高于市场预期的8850万英亩。库存报告显示，3月1日美豆库存19.31亿蒲，同比增加24%。两份报告均利空，成本端边际承压。

国内供需：华南豆粕基差M2205+344，华东菜粕基差RM2209+240。

观点小结：南美大豆减产交易告一段落，2022年美豆新作有累库预期，边际利空因素施压成本。国内蛋白粕基差高位回落，4月库存有望累积。综上，蛋白粕短期面临调整压力，不过从美豆播种到累库预期兑现仍有很多不确定性，叠加宏观通胀预期短期难消，均限制阶段性跌幅。短期建议观望或反弹偏空思路参与。

油脂

轻仓偏多

周三BMD棕油6月跌0.03%至5908林吉特/吨。广东24度棕榈油报价12440元/吨，涨90元/吨；张家港一级豆油报价10970元/吨，涨160元/吨；江苏四级菜油报价13670元/吨，涨440元/吨。截至2022年3月25日，全国棕榈油主要油厂库存25.78万吨，较前一周降7.50%；全国豆油主要油厂库存75.31万吨，较前一周降0.80%；华东菜油库存19.61万吨，较前一周降1.51%。国内油脂库存整体仍处于偏低水平，基差支撑较强。

USDA发布的种植意向报告显示2022年美国大豆播种面积远高于市场预期，短期利空美豆，市场正式开始交易北美。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年3月1—31日马来西亚棕榈油单产增加26.87%，出油率增加0.38%，产量增加28.87%。船运调查机构ITS数据显示，马来西亚3月1—31日棕榈油出口量为1353295吨，较2月1—28日出口的1260603吨增加7.35%。高频数据显示马棕产量恢复明显，出口再次转强，多空交织。3月起马棕已进入传统增产季，但长期看，马棕累库预期破灭，低库存状态仍将持续数月，国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强，近期外盘不确定因素扰动加大，注意节奏把握。

操作上，轻仓偏多思路。

苹果

回落接多

现货端，清明过后产区走货一般，多数客商消耗前期备货，少数按需补货；销区市场供应充足，但受疫情影响，各地消耗速度不一，主流行情暂稳。盘面上看，各合约跳空高开，10合约增仓1.14万手。对近月而言，消费旺季叠加优果率低，好货仍有上涨空间，05逼仓可能性仍存。对远月而言，部分产区已露红，花期较易发生天气炒作；且近期市场反馈陕北砍树及花芽偏少，炒作题材偏多。

短期05多单可继续持有；10合约短期预计仍将维持强势，多单续持，未开仓者追高风险较大，回落接多。

生猪

区间震荡思路

昨日国内猪价多数下跌，局部小涨，河南均价涨0.08至12.42元/公斤，湖北12.34元/公斤，部分地区人员和车辆流动受限，限制产区猪源外调，部分地区屠企难采难销而停宰，需求减量，利空猪价上涨阻力偏大，猪价或主线稳，局部微跌；近月走势跟随现货为主，在现货整体偏弱且期货保有升水的背景下，或继续偏弱运行，注意现货波动对期货节奏的影响，同时周期尾部，过低不追；远月故事性较强，产能缩减以及周期转势只是时间问题，但考虑盘面升水以及疫情等对消费的长期抑制作用，区间震荡思路。

鸡蛋

高位震荡

昨日国内蛋价有稳有涨，主产区均价为4.49元/斤，上涨0.02元/斤，馆陶4.67元/斤，辛集4.56元/斤，市场货源稳定，部分地区有少量余货，下游环节按需采购，市场走货速度不一，短期蛋价或以稳为主，少数或窄幅调整；现货强势和成本影响下，盘面重新站回前高，远期因预期存栏恢复缓慢而更显强势，期货最终靠向现货，但往上的驱动也逐步兑现，转为跟随饲料原料波动；短期预计高位震荡为主，短线思路下的来回波动加剧，回落后多头的故事或更占优；中期关注消费是否对高价形成明显抑制进而形成向下的驱动。





07

期权



金融

上证50ETF盘整震荡，构建DELTA中性组合策略


行情要点


市场行情：金融期权标的日内行情低开后窄幅波动，日线上上方有压力的弱势盘整震荡。截至收盘，上证50ETF跌幅0.41%报收于2.911；沪300ET跌幅0.28%报收于4.257；深300ETF跌幅0.28%报收于4.256；沪深300指数跌幅0.29%报收于4263.84。



期权盘面



隐含波动率：金融期权标的市场行情弱势盘整震荡，金融期权隐含波动率小幅下降。截止收盘，上证50ETF期权下降0.98%至19.04%，沪300ETF期权下降1.41%至19.11%，深300ETF期权下降1.19%至19.95%，沪深300股指期权下降0.92%至20.28%。



持仓量PCR：期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。市场行情低位反弹回暖上升后小幅震荡，金融期权持仓量PCR有所回落下降，截止收盘，上证50ETF期权持仓量PCR报收于0.92，沪300ETF期权持仓量PCR报收于1.07，深300ETF期权持仓量PCR报收于1.25，沪深300股指期权持仓量PCR报收于0.79。



最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点为3.10和支撑点为2.90；沪300ETF的压力点为4.30和支撑点为4.20；深300ETF的压力点为4.30，支撑点为4.10；沪深300指数的压力点为4300，支撑点为4100。



结论及操作建议



上证50ETF期权：上证50ETF上周低位反弹回暖上升稳步上行，站上20天均线，上方有60天均线压力，且20天均线和60天均线趋势仍向下；期权隐含波动率逐渐下行回落。操作建议，构建卖方期权的DELTA中性组合策略，根据市场行情变化，动态的调整持仓DELTA，使得持仓保持中性，若市场行情快速大涨或大跌，则平仓离场，如卖出4月份合约行权价为2.90和2.95的认购期权，同时卖出4月份合约行权价为2.90和2.85的认沽期权：即S_510050C2204M02900@10，S_510050C2204M02950@10和S_510050P2204M02900@10，S_510050P2204M02850@10。



沪300ETF期权：沪300ETF上周超跌反弹回升后，进去前期的宽幅盘整震荡区间；期权隐含波动率逐渐下降，期权持仓量PCR维持在1.00以上小幅回落。操作建议，构建卖方期权的DELTA中性组合策略，根据市场行情变化，动态的调整持仓DELTA，使得持仓保持中性，若市场行情快速大涨或大跌，则平仓离场，如卖出4月份合约行权价为4.30和4.40的认购期权，同时卖出4月份合约行权价为4.20和4.10的认沽期权：即S_510300C2204M04300@10，S_510300C2204M04200@10和S_510300P2204M04200@10，S_510300P2204M04100@10。



农产品

棉花宽幅区间震荡，构建卖出宽跨式组合策略


基本面信息



豆粕、菜粕：成本端：3月种植意向报告显示，2022年美豆种植面积达到创纪录的9095.5万英亩，同比增加4%，远高于市场预期的8850万英亩。库存报告显示，3月1日美豆库存19.31亿蒲，同比增加24%。两份报告均利空，成本端边际承压。国内供需：华南豆粕基差M2205+477，华东菜粕基差RM2209+190。南美大豆减产交易告一段落，2022年美豆种植面积大幅增加，边际利空因素施压成本。国内蛋白粕基差高位回落，4月库存有望累积。



白糖：原糖端，清明假期小幅上行。行业组织预计泰国产量为1000万吨，印度目前已签署720万吨出口合同，若最终限制出口在800万吨下方，后续可供出口量有限。短期市场主要关注巴西新榨季糖醇比是否会降低，目前巴西国内乙醇折糖价高于原糖，糖醇比降低可能性较大。短期因巴西未大面积开榨，市场缺乏驱动，跟随油价偏强运行。



棕榈油：节日期间BMD棕油6月涨5.83%至5879林吉特/吨。广东24度棕榈油报价12350元/吨；张家港一级豆油报价10810元/吨；江苏四级菜油报价13150元/吨。截至2022年3月25日，全国棕榈油主要油厂库存25.78万吨，较前一周降7.50%；全国豆油主要油厂库存75.31万吨，较前一周降0.80%；华东菜油库存19.61万吨，较前一周降1.51%。国内油脂库存整体仍处于偏低水平，基差支撑较强。



期权分析与操作建议



（1）玉米期权

  玉米前期不断持续多头上涨，而后冲高回落反弹下降，形成一个多月以来的“M”型顶，弱势偏空，而下方有60天均线支撑，涨幅0.24%报收于2869，期权隐含波动率大幅下降3.22%至9.66%，持仓量PCR报收于0.82。操作建议，空仓规避风险。



（2）豆粕期权

  豆粕前期一个多月的多头上涨，而后高位回落持续大幅下跌，形成倒“V”型走势，夜盘延续下跌，跌幅1.02%报收于3889，期权隐含波动率下降5.74%至30.39%，持仓量PCR报收于1.93。操作建议，豆粕形成倒“V”型趋势，下有60天均线支撑，市场行情波动剧烈，而期权隐含波动率急速下降，空仓规避风险。



（3）白糖期权

  白糖围绕60天均线以上盘整震荡后大幅上涨，前期有高点压力，涨幅0.31%报收于5879；期权隐含波动率下降1.13%至14.00%；期权持仓量PCR报收于0.43。操作建议，白糖主力合约临近到期，次主力合约不活跃，空仓规避风险。



（4）棉花期权

   棉花维持近一周以来的宽幅矩形区间盘整震荡，跌幅0.80%报收于21605；期权隐含波动率大幅下降6.05%至19.77%；期权持仓量PCR报收于1.03。操作建议，棉花偏多头上升后形成新的宽幅矩形震荡区间；棉花期权隐含波动率快速回落。操作建议，构建卖出宽跨式组合策略，获取时间价值，若市场行情快速上涨或下跌，突破区间上下限，则逐渐平仓离场，如CF207：S_CF207C22000和S_CF207P20800。



（5）菜粕期权

  菜粕前一周高位回落后连续报收大阴线持续大幅下跌，跌破20天均线下有60天均线支撑，涨幅0.31%报收于3923，期权隐含波动率急速下降11.58%至32.34%，持仓量PCR报收于2.76。操作建议，市场行情巨幅波动，期权隐含波动率急速下降，持仓量PCR维持较高水平，空仓规避风险。


