盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2023-08-04 08:10 发表于广东
图片






金融





股指

股指



前一交易日沪指+0.58%，创指+1.06%，科创50+0.20%，上证50+0.93%，沪深300+0.88%，中证500+0.35%，中证1000+0.05%。两市合计成交8329亿，较上一日-31亿。
宏观消息面：
1、国家发展改革委、财政部、中国人民银行、国家税务总局将于8月4日10点联合召开新闻发布会，介绍“打好宏观政策组合拳，推动经济高质量发展”有关情况。
2、多家官方媒体发声“活跃资本市场”与股市产生赚钱效应结合起来；深圳市证券业协会召开活跃深圳证券交易市场座谈会。
3、央行：推进民营企业“第二支箭”扩容增量，满足民营房企合理融资需求；郑州暂停执行住房限售政策。
4、美国10年期国债收益率走高，接近14年高位。30年期美债收益率涨穿4.3%，为将近九个月以来首次。
资金面：沪深港通+5.43亿；融资额+29.84亿；隔夜Shibor利率-28.9bp至1.558%，流动性转紧；3年期企业债AA-级别利率-2bp至5.77%，十年期国债利率+0bp至2.65%，信用利差-2bp；7月MLF投放1030亿，净投放30亿,利率不变，符合预期；7月份1年期和5年期LPR利率均不变，符合预期。
交易逻辑：海外方面，美联储议息会议如期加息25bp，鲍威尔讲话偏鸽派，离岸人民币短期企稳，外资重回净买入。国内方面，7月地产成交高频数据延续弱势，部分经济数据下跌趋势缓和。政治局会议定调当前经济运行面临新的困难挑战，不再提“房住不炒”，提出要活跃资本市场，提振投资者信心。当前各部委已经开始逐步落实政治局会议的政策。参考2018年10月和2022年4月会议后股市表现，当前政策底已现，A股有望开启新一轮行情。短期震荡消化前期大阳线后，有望重拾升势。
期指交易策略：增仓做多IF。



国债

国债



行情方面：周四，TL主力合约上涨0.13%，收于99.37；T主力合约上涨0.13%，收于102.220；TF主力合约上涨0.12%，收于102.310；TS主力合约上涨0.03%，收于101.405。

消息方面：1、央行：精准实施差别化住房信贷政策 满足民营房地产企业合理融资需求；2、央行：加强金融、财政、产业等政策协调配合 引导金融资源更多流向民营经济；3、中国结算：拟自10月起将股票类业务最低结算备付金缴纳比例由现行的16%调降至平均接近13%；4、深圳市证券业协会召开活跃深圳证券交易市场座谈会；5、美国7月ISM非制造业PMI为52.7，预期53，前值53.9；6、美国6月工厂订单环比上升2.3%，预估为2.3%，前值为0.3%；7、美国按揭贷款利率达到6.9%，连续两周上升。

流动性：央行周四开展30亿元人民币7天期逆回购操作，中标利率1.9%，与此前持平。因当日有1140亿元逆回购到期，实现净回笼1110亿元。

策略：7月份中央政治局会议表述略超预期，重点提及对房地产、资本市场、就业、居民收入及消费等的支持。短期对市场的信心有一定的提振作用，随着政策的密集公布，其对行情的影响将边际递减。预计“政策底”到“市场底”仍需时间。策略上短期震荡，中长期逢低做多为主。









贵金属





贵金属

贵金属



市场回顾：沪金跌0.30 %，报454.24 元/克，沪银跌0.91 %，报5642.00 元/千克；COMEX金跌0.26 %，报1969.80 美元/盎司，COMEX银跌0.93 %，报23.65 美元/盎司；10年期国债收益率报4.08%，美元指数报102.47 ；

市场展望：
昨夜发布的美国7月挑战者裁员人数为2.3697万人，低于前值的4.0709万人，显示美国劳动力市场仍具韧性。美国6月工厂订单环比值为2.3%，高于预期的2.2%和前值的0.4%。美国6月扣除运输的工厂订单环比值为0.2%，高于预期的0.1%和前值的-0.4%。美国工厂订单受到运输设备需求的提振。
昨日，英国央行宣布加息25个基点，符合市场预期，当前英央行利率为5.25%。英央行行长贝利表示若高通胀持续，则需要进一步收紧货币政策。对于劳动力市场，他认为劳动力市场正在放松，同时薪资增长将会放缓，但总体而言仍然强劲。他预计通胀将在今年持续下降。
当前联邦基金利率期货显示9月份FOMC议息会议维持利率不变的概率为82.5%，加息25个基点的概率为17.5%。贵金属价格短期仍面临美国经济数据超预期，存在短期下行的风险。但当前市场更多预期欧美央行加息周期走向末端，贵金属价格存在长期上行的驱动，策略上建议多单长期持有。沪金主连参考运行区间为 451-463元/克，沪银主连参考运行区间为 5565-5983 元/千克。
日内需重点关注美国7月非农就业人口变动数，先前发布的ADP就业数据增加了非农超预期的可能性。









有色金属





铜

铜



原油反弹，铜价企稳回升，昨日伦铜收涨1.56%至8639美元/吨，沪铜主力收至69350元/吨。产业层面，昨日LME库存增加1600至76875吨，注销仓单占比维持低位，Cash/3M贴水40.5美元/吨。国内方面，昨日上海地区现货升水涨至285元/吨，盘面下跌持货商挺价意愿增强，下游买盘有所改善。进出口方面，昨日国内现货进口亏损缩至盈亏平衡附近，洋山铜溢价小幅抬升。废铜方面，昨日国内精废价差持平于1500元/吨，废铜供需均偏弱。价格层面，国内政策陆续落地，市场情绪回暖。产业上看铜库存依然较低，短期对价格支撑较强，不过随着冶炼检修逐渐恢复，国内供应有望增多，进口铜增加预期也将带来供应增量，并构成铜价上方的阻力。今日沪铜主力运行区间参考：68800-69600元/吨。



镍

镍



周四，LME镍库存减234吨，Cash/3M贴水扩大。价格方面，LME镍三月合约涨0.7%，沪镍主力合约跌2.58%。
国内基本面方面，周四现货价格报167400～172300元/吨，俄镍现货对09合约升水2100元/吨，金川镍现货升水4750元/吨。进出口方面，根据模型测算，镍板进口维持亏损，但终端下游需求斜率上升持续缓慢。镍铁方面，印尼和国内镍铁产量增长边际放缓，但现实需求平稳基本面未明显改善。综合来看，原生镍市场基本面改善持续性不足整体现实维持供应过剩态势，关注海外国内宏观预期波动对价格影响。不锈钢需求方面，本周无锡佛山社会库存去库继续放缓，现货和期货主力合约价格震荡。短期关注国内经济刺激政策和海外宏观波动等因素对弱产业链基本面下价格影响，中期关注中国和印尼中间品和镍板新增产能释放进度。
预计沪镍主力合约震荡走势为主，运行区间参考150000～180000元/吨。



铝

铝



4日，沪铝主力合约报收18505元/吨（截止昨日下午三点），跌幅0.30%。SMM现货A00铝报均价18460元/吨。A00铝锭升贴水平均价-40。铝期货仓单39569吨，较前一日减少0吨。LME铝库存505100吨，上升2325吨。2023年8月3日，SMM统计国内电解铝锭社会库存52.5万吨，较本周一库存下降1.6万吨，较上周四库存下降1.1万吨，较2022年8月历史同期库存下降15.3万吨，继续位于近五年同期低位。进入八月初铝锭到货补充依旧不及预期，各主流消费地入库量环比上周均有明显下滑，在目前出库持稳的情况下，入库不足成为国内铝锭去库的主要原因。2023年6月中国氧化铝进口量为4.38万吨，环比下降61.51%，同比下降68.35%；氧化铝出口量为7.55万吨，环比下降31.49%，同比下降60.07%；氧化铝净进口量为-3.17万吨，环比下降980.56%，同比下降37.48%。另外，2023年1-6月中国氧化铝累计进口75.94万吨，同比下降14.34%；2023年1-6月中国氧化铝累计出口56.41万吨，同比下降0.42%；2023年1-6月中国氧化铝累计净进口19.53万吨，同比下降38.95%。海关总署最新数据显示 ， 2023 年6月 ， 中国出口未锻轧铝及铝材 49.26 万吨 ；1 - 6月累计出口 280.67 万吨 ， 同比下降 20.0% 。云南复产预期兑现，后续预计铝价将维持震荡走势 ， 国内参考运行区间 ：17800-18800 元 。 海外参考运行区间 ：2100 美元 -2400美元 。



锡

锡



4日，沪锡主力合约报收229920元/吨，涨幅0.93%（截止昨日下午三点）。国内，上期所期货注册仓单减少102吨，现为8938吨。LME库存下降25吨，现为5250吨。长江有色锡1#的平均价为230500元/吨。上游云南40%锡精矿报收215750元/吨。据上海有色网（SMM）调研，6月份国内精炼锡产量为14223吨，较5月份环比-9.18%，较去年同比37.35%，1-6月累计产量同比下降2.4%。根据中国海关公布的数据与安泰科的折算，2023年上半年，我国共进口锡精实物量11.4万吨，折金属量3.1万吨，同比下滑13.7%。从主要进口国家及地区数据看，上半年从缅甸进口锡精矿实物量达到8.6万吨，折金属量不足1.5万吨，同比下滑24.5%；非洲国家进口含锡量总和同比增长7.3%，其中刚果（金）进口含锡量同比增长达到10.2%；上半年澳洲进口量同比下滑34.0%。沪锡主力合约参考运行区间 ：210000-250000。 海外 LME-3M 锡参考运行区间 ：24000 美元 -29000 美元 。





碳酸锂

碳酸锂



碳酸锂现货周四跌幅收窄，SMM电池级碳酸锂报价26.0-27.2万元，较前日跌3000元。工业级碳酸锂报价24.5-25.7万元，较前日跌2500元。碳酸锂期货合约全线上涨，近月合约涨幅较小，LC2401合约收盘价229650元，较开盘涨0.28%，与现货贴水收窄至36350元，主力合约价格保持在进口矿碳酸锂成本接近。2024年6月和7月合约当日涨幅在2900-3250元。海外进口锂精矿价格微跌0.14%，SC6锂精矿报价3200-3700美元/吨。锂云母精矿跌幅较大，当日均价跌约1.72%。外购云母矿盐厂排产谨慎，其他提锂工艺产量稳定，上游库存可控低价出货意愿不高。下游7月新能源汽车销量回落，正极材料产量环比下降，但部分正极厂8月排产逐步恢复到6月水平。近期下游存在采购需求，上下游现货贸易沟通频繁，供需双方继续博弈。今日国内电池级碳酸锂现货价格参考运行区间25.80-26.80万元/吨。









黑色





锰硅

锰硅



周四，受唐山市发改委组织召开钢铁企业座谈会，并传出下周开始执行平控消息影响以及昨夜美国小非农数据超预期带来的9月份再度加息预期的升温下商品的集体回调氛围，今日黑色系整体出现大幅回落，其中以原材料端，尤其煤焦炭跌幅最大。锰硅主力（SM310）低开后反弹走低，日内收跌1.60%，收盘报6776元/吨。现货端，天津 6517锰硅市场报价6750元/吨，环比上日持平，现货折盘面价6900元/吨。期货主力合约贴水现货124元/吨，基差率1.08%，处于偏低水平。

基本面层面，锰硅继续维持着22万吨以上高位周产与下游螺纹300万吨以下低位周产之间的劈叉状态，且暂时未见到边际转好的迹象，北方的利润依旧较为丰厚，而下游螺纹需求进入淡季，表需疲弱。铁水方面，虽然仍旧维持在240万吨以上的同期高位水平，但本周出现了显著的回落，环比-3.58万吨，叠加各地限产文件密集出台，且限产的方向更加有针对性的指向铁水，因此，我们前期所一直认为的，高位的铁水产量是不可持续的，下半年铁水产量将显著回落正在逐步证实，这对于钢材原材料端无疑是一个巨大的压力。但近期，关于房地产的诸多政策表述，使得市场对于房地产方向重新燃起预期，我们认为这也是近期锰硅走势相对较强的原因（本周初）。

较长周期来看，在供需两侧 “劈叉”仍旧持续的情况下，我们认为价格向下的阶段尚未结束，向下的方向仍是价格需要警惕的风险，虽然当前价格在底部出现小幅的反弹。短期情绪对于盘面仍有影响作用，价格或继续震荡甚至有继续反弹的尝试，建议关注上方6900-7000附近压力。

此外，我们认为需要重新开始注意到的一点是，当前黑色链各环节，包括原材料、成材在内，均处于低位水平。尤其上游炉料，库存普遍偏低，铁合金钢厂可用库存持续处于历史极低值附近水平。这一情况其实已经持续了相当长一段时间，但随着市场情绪的相对好转，以及政策端的频频扰动，我们认为该因素应当逐步被纳入到对于行情的考量范围之中。若房地产相关需求被切实拉动，则低库存下价格的弹性将是巨大的，虽然我们认为该情况发生的概率当前依旧较小。



硅铁

硅铁



周四，硅铁主力（SF2310合约）同样低开后走低，日内收跌2.08%，收盘报6980元/吨。现货端，天津72#硅铁市场报价7170元/吨，环比上日持平，期货主力合约升水现货190元/吨，基差率2.65%，回升至中性水平。

基本面方面，硅铁仍旧处于供需双弱的格局，但存在供给回升、需求回落的边际变化情况。在利润逐步稳定的背景下，我们看到供给正逐步回升，虽然当前的幅度依旧有限，且绝对值水平仍在相对低位。

需求端是本周边际变化比较明显的一侧，主要体现在铁水方面。虽然当前铁水产量仍旧维持在240万吨以上的高位水平，但本周出现了显著的回落，环比-3.58万吨。叠加各地限产文件频发，更有针对性的对铁水进行限产使得硅铁钢材端的需求将面临巨大的压力，这源自于当前240万吨的铁水产量或将回落至220-230万吨这一水平。当然，需求端也有比较好的边际变化，即金属镁端价格受汽车即电子元器件产量回升影响，开始出现底部的反弹，幅度尚小。但相比于钢材端需求，金属镁需求的边际好转显然无法对冲。

从这个角度看，我们延续以往的看法，对于未来硅铁的价格走势并不太看好，认为中长期回落趋势可能暂未结束。但短期来看，黑色系受市场情绪较大，主要是政策引发，预计仍将处于底部震荡状态。



工业硅

工业硅



周四，受商品整体回调情绪带动（美国小非农超预期所引起的9月份再度加息预期升温导致）以及煤炭端大幅走低影响，工业硅期货主力（SI2209今日出现大幅回落，日内收跌4.11%，收盘报13290元/吨。现货端，华东不通氧553#市场报价12950元/吨，环比上日持平，贴水主力合约340元/吨；421#市场报价14300元/吨（升水交割品，升水2000元/吨），折合盘面价格12300元/吨，环比上日持平，贴水期货主力合约990元/吨。随着期货的大幅回落，期现基差得到显著改善。

基本面方面，我们认为需求的差、供给的过剩（含高库存）以及对于海外需求的担忧已经被计入到了前期盘面价格的“超跌”之中，已然是一些价内因素。对于当前及后续的行情，更应该关注的是一些边际变化的因素。

需求侧当前仍无明显的边际好转。其中，高库存&亏损加大之下有机硅产量存在回落风险；库存的回落以及价格有所回升之后毛利润的小幅反弹带来多晶硅产量有所企稳，但回升有限；铝合金产量仍维持高位，但表现弱势的价格表明下游需求仍旧不佳；1-6月的出口累计增速跌幅仍在进一步走扩。

供给侧，本周工业硅周产量环比小幅回落，主要在于四川地区（周产环比-0.1万吨），但仍旧处在同期显著高位的水平，供给侧的边际向好因素并未表现出持续性，这或许可以解释为何当下盘面在反弹之后又重新步入纠结、震荡之中。其中，商品情绪好转以及盘面估值相对低仍是下方支撑的原因。基于产地生产成本及交易所设定的区域升水角度，当前合理估值认为应该在13600-14100元/吨区间。

当前价格仍处于震荡之中，我们对于盘面继续向下的空间认为已经有限，倾向于建议关注盘面走势变化，寻找边际好转后的反弹机会。



钢材

钢材



钢材昨日螺纹钢主力合约收于3728元/吨, 较上日环比变化-73元/吨, 幅度约为-1.92%. 当日注册仓单51016吨, 较上一交易日环比变化0吨. 现货方面, 螺纹钢天津汇总价格为3720元/吨, 较上日环比变化-50/吨; 上海汇总价格为3720元/吨, 较上日环比变化-60元/吨. 热轧板卷主力合约收于3984元/吨, 较上日环比变化-46元/吨, 幅度约为-1.14%. 当日注册仓单148780吨, 较上一交易日环比变化0吨. 现货方面, 热轧板卷乐从汇总价格为3970元/吨, 较上日环比变化-50元/吨; 上海汇总价格为3980元/吨, 较上日环比变化-50元/吨. 上周受限产落地以及政治局会议态度偏鸽等因素影响，热轧期货盘面价格放量上涨。而相应的炉料端则比较萎靡，因此钢厂利润在本周出现了一定的回升。但在钢厂还未完全摆脱亏损的情况下，我们认为成本驱动仍将是影响钢材价格波动的重要因素。钢材延续了供弱需强的格局，卷螺差走阔也在盘面得到印证。但从中长期的视角出发，我们认为需要观察政治局会议以及其决策对我国经济以及房地产带来的影响，最主要的是观察其是否能够有效的提振我国用钢需求。整体而言，在此前点出看空钢材的三个风险点：炉料价格意外大幅度上升；我国房地产政策出现重要转向以及限产力度超出预期等均已兑现的情况下，我们认为钢材的基本面可能正在出现改变。但依旧，我们并不急于改变此前中长期看空钢材的观点，因为我们还没有观察到供需基本面发生实质性的改善。综上，在中长期看空的情况下，我们提示短期内需要注意钢材价格反向波动（上涨）的风险。



铁矿石

铁矿石



昨日铁矿下跌2.47%，收于810.5点，现货跟跌。

最新数据显示，本周五大材产量下降4.97万吨至928.6万吨，其中螺纹减产明显，降4.34万吨至269.78万吨，热卷降2.33万吨至305.26万吨。产量出现下降态势。另一方面，本周唐山89座高炉中有18座检修，因唐山环保停产检修的高炉陆续复产，较上周新增6座高炉复产。受此影响，铁水小幅微升0.29至240.98万吨。

部分钢厂接到平控通知，叠加政治局会议对市场提振作用边际趋缓，期货及现货均表现出上涨乏力，后期有望走出原料大跌，带着成材小跌的路径。目前铁矿近月尚有基差需要修复，做空需回避近月。中长期而言，若执行平控，后面5个月铁矿需求将在去年低基数基础上同比继续-4%的下滑。操作上，可以考虑多螺纹、热卷空铁矿策略，多焦煤空铁矿策略，或保持观望，待反弹布局空单。



玻璃纯碱







周四，国内浮法玻璃价格稳中有涨，多数区域出货良好，沙河交割品价格1860元/吨。本周重点监测省份生产企业库存总量为4422万重量箱，较上周四库存下降33万重量箱，降幅0.74%，9月合约基差平水，操作上待产销有走弱迹象时抛空。国内纯碱现货送到价2200元/吨-2300元/吨，厂家出货情况尚可，市场货源供应偏紧，但远期预期仍宽松，关注远兴投产进度，偏空看待。











能源化工





橡胶

橡胶





我们对顺丁橡胶了解不足，或难以给出胜率和赔率比较高的建议。
我们研究发现，顺丁橡胶属于三高品种。（较）高利润，高产能，因此逢高空相对来说逻辑似乎更顺畅。顺丁橡胶加工利润处于10年期比较高的时期段。挤压利润胜率比较高。未来2年产能大投放，一旦其他行业需求不及预期，容易发生预期快速坍塌。目前价位中性，做空向下空间和做空性价比可能短期不高。盘面强势，似乎与季节性有关(丁二烯季节性强势）。由于季节性和我们的观点相反，因此暂时观望。多BR2401空BR2405波段操作。

天然橡胶如期回落。
多方认为，市场预期国储收储橡胶。由于RU2309是主力合约，多头选择做多主力合约，方便快进快出。对比铜金属铁矿螺纹，糖棉花等商品，橡胶价格偏低。厄尔尼诺可能有助于橡胶减产。空头认为RU2309升水20号胶比较往年偏高较大。
虽然胶价回落，我们对橡胶仍持偏空看法。

行业如何？需求表现平淡偏弱。
截至2023年7月28日，需求方面，山东地区轮胎企业全钢胎开工负荷为62.06%，较上周走低0.08个百分点，较去年同期走高3.74个百分点。国内轮胎企业半钢胎开工负荷为72.04%，较上周小幅走高0.14个百分点，较去年同期走高7.61个百分点。
截至2023年7月28日，上期所天然橡胶库存189668（3348）吨，仓单174930（2240）吨。    20号胶库存73785（403）吨，仓单70661（202）吨。交易所+青岛库存113.78（-0.05）万吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价10500（-50）元。
标胶现货1290（-10）美元。

操作建议：
随着泰国供应旺季来临，NR承压。RU升水也不合理。
我们观点没变，RU偏空头思路。我们建议RU反弹抛空机会。反套多RU2401空RU2309，波段操作。
BR单边暂时观望。正套多BR2401空BR2405波段操作。


甲醇

甲醇



港口MTO装置重启预期以及下游新增装置投产预期带动近期甲醇出现明显走强。从基本面看，港口库存相对偏高，工厂库存维持在低位水平，后续金九银十传统下游将迎来旺季，当前下游原料库存水平普遍偏低，短期接货尚可，随着后续需求的增加，甲醇中期有望走出偏强走势。供应方面随着检修企业的集中复工，7月国内产量将会出现明显走高，煤炭近期反弹开始走弱，价格有回落迹象，甲醇成本支撑偏弱。进口端7月环比回落但8月将再度回到高位。总体来看，需求预期好转，短期港口高库存对现货有一定压制，09维持偏震荡为主，中期关注01合约逢低多配机会。
基本面来看8月3号09合约下跌25元/吨，报2322元/吨，现货下跌10元/吨，基差3元/吨。供应端本周开工77.12%，环比-0.53%。库存方面，港口库存总量报：87.43万吨，环比-7.84万吨。企业库存环比+1.41万吨，报33.73万吨。传统需求甲醛、醋酸、MTBE开工回落，二甲醚、氯化物开工回升，总体有所走低。江浙MTO开工55.08%，环比持平，整体甲醇制烯烃开工82.71%，环比+3.87%。



尿素

尿素



随着国际与国内现货开始出现走弱，3号盘面出现大幅下跌，资金移仓到远端合约，01合约今日触及跌停，跌幅达7%。从供需角度来看，供应端日产回到历史高位水平，煤炭偏弱，企业普遍生产利润较好，多数企业检修计划推迟，三季度仍将维持高产量。需求端国内农业需求步入尾声，工业需求整体表现平淡，当前市场关注焦点在出口方面，随着印度发布招标与国际价格上涨，市场对后续国内出口较为乐观，但出口逻辑交易已较为充分。总体来看，短期市场开始边际走弱，当前尿素估值已经相对偏高，且在高供应下后续预计供需仍是偏宽松格局，单边开始逢高关注空配机会，月间套利方面由于资金移仓且近端企业库存仍未出现明显累积，暂时观望为主。
基本面看8月3号09合约下跌54元/吨，报2254元/吨，现货下跌20元/吨，基差226元/吨。上游开工82.83%，环比+1.88%，气制开工79.12%，环比+0.35%。库存方面，企业库存环比+2.39万吨，报16.2万吨，港口库存报17.5万吨，环比+5.4万吨。企业预收订单天数6.41日，环比+0.82日。复合肥产能利用率走高，本周开工41.5%，环比+6.39%。三聚氰胺负荷63.09%，环比-2.08%，利润低位。



高、低硫燃料油

高、低硫燃料油



FU燃料油：新加坡高硫燃料油裂解价在8月3日亚洲收盘时上涨0.45美元/桶，至-5.60美元/桶，M1/M2月差上涨3.25美元/吨，达到13.20美元/吨。到目前为止，裂解价差在7月份的平均值为-6.02美元/桶，相比之下，6月份为-8.72美元/桶，5月份为-8.24美元/桶，4月份为-10.61美元/桶。中国对高硫直馏燃料油的需求有所增加，预计这将缩紧市场，并抵消来自中东地区的增产。同时，新加坡的燃油需求保持稳定，预计将继续超过富查伊拉的需求。夏季用油需求以及一些国家创纪录的高温是近期高硫燃料油看涨的主要推动因素。由于今年中东地区夏季供电需求预计将在7月份达到高峰，导致预计其燃料油进口和消费增加，并限制该地区向新加坡的高硫燃料油出货，俄罗斯燃料油供应趋紧是支撑高硫燃料油价格走强的另一个因素。

LU低硫燃料油：新加坡低硫燃料油（LSFO）裂解价在8月3日收盘时下跌3.23美元/桶，至2.43美元/桶，M1/M2月差上涨2.80美元/吨，达到3.75美元/吨。到目前为止，裂解价差在7月份的平均值为2.07美元/桶，相比之下，6月份为7.64美元/桶，5月份为4.88美元/桶，4月份为1.95美元/桶。近期低硫燃料油市场的疲软主要归因于预期地中海和欧洲的套利流入增加，以及科威特阿尔祖尔炼油厂的定期出货。科威特阿尔祖尔炼油厂已恢复1号和2号重油裂化装置的全面运营，截至7月20日的产量恢复至每日34.5万桶，相比6月30日的20.5万桶/日有所增加，但新加坡可能需要更多时间才能从该炼油厂获得通常稳定的供应量。迄今为止，尚未见到科威特石油公司（KPC）发布新的低硫燃料油供应招标。该公司表示炼油厂的第三个和最后一个重油裂化装置将于年底投入运营，这一预测比早前计划的约在8月投入运营更为谨慎。





聚乙烯

聚乙烯



盘面大幅下降，分析如下：1.政策端利好边际效用递减，聚乙烯价格趋势反转下跌；2.盘面贴水，基差走强较多。3.成本端原油价格下跌较多带动聚乙烯下降，煤价小幅下跌。4.供应端国内装置的阶段性检修处于历史高位，但8月供应端或将逐步回归。5.需求端8月聚乙烯农膜进入需求旺季，短期观望为主，中长期聚乙烯价格将随需求端逐渐转好而上行，关注11月合约L-PP正套的机会。

基本面看09合约收盘价8138元/吨，下跌117元/吨，现货8275元/吨，上涨50元/吨，基差137元/吨，走强167元/吨。上游开工81.73%，环比上涨1.20 %。周度库存方面，生产企业库存39.26万吨，环比去库0.95 万吨，贸易商库存报4.48 万吨，环比去库0.16 万吨。下游平均开工率43.02%，环比上涨0.40 %。L-PP价差776元/吨，环比缩小16元/吨。



聚丙烯

聚丙烯



盘面大幅下降，分析如下：1.政策端利好边际效用递减，聚乙烯价格趋势反转下跌；2.盘面贴水，基差走强较多。3.成本端原油价格下跌较多带动聚丙烯下降。4.供应端国内装置的阶段性检修处于历史高位，但已经开始逐步回归。综上所述，第三季度聚丙烯国内供应过剩格局不改，短期观望为主，中期偏空。

基本面看09合约收盘价7362元/吨，下跌101元/吨，现货7365元/吨，下跌15元/吨，基差3元/吨，走强86元/吨。上游开工78.59%，环比上涨0.92%。周度库存方面，生产企业库存49.81万吨，环比累库1.46万吨，贸易商库存15.27 万吨，环比累库1.06万吨，港口库存6.54 万吨，环比去库0.19 万吨。下游平均开工率48.36%，环比下降0.1%。PP9-1价差40元/吨，环比扩大9元/吨。









农产品





生猪

生猪



昨日国内猪价多数回落，河南均价落0.5元至16.9元/公斤，四川17.2元/公斤，养殖端惜售情绪降温，市场高价走货乏力，多数选择降价销售，下游需求暂无利多支撑，今日生猪价格或继续偏弱运行。标肥倒挂引发惜售和压栏，二育截流部分供应，屠宰量环比明显回落支撑猪价，但标猪上涨后引发恐高心理，需求受到抑制，二育热情下降，现货由强转弱制约市场心态，盘面提前走出回调；展望未来，整体看8月新增供应或有限，价格回调后伴随标肥差的扩大，仍能一定支撑标猪价格，上涨逻辑或未走完，偏近合约跟随现货为主，11合约关注降温后需求恢复和压栏情况，短期回调思路，中线仍等回落买入。



鸡蛋

鸡蛋



全国鸡蛋价格上涨，主产区鸡蛋均价涨0.15元至4.94元/斤，辛集涨0.22元至4.78元/斤，货源基本正常，大码鸡蛋供应偏紧，小码鸡蛋供应充足，贸易商补货，走货速度加快，预计今日全国鸡蛋价格或有稳有涨。供应下降叠加成本上升，前期市场因过分看空而维持偏低库存，现货上涨超过预期后，基差回归导致盘面近月空头回补，资金博弈叠加现货强势，偏近合约或持续高位偏强震荡，但受制于交割逻辑整体涨幅或受限制，中期供应端节后落价预期叠加新开产增多以及延淘，需求端也面临高位回落，关注盘面兑现旺季涨价预期后远月高位做空可能。



白糖

白糖



周四日盘郑糖小幅下跌，主力合约收于6654元/吨，下跌11元/吨。广西南华集团报价持平，报7080-7130元/吨，广西南华现货-郑糖主力合约（sr2401）基426元/吨，基差处于近5年同期高位。

国际方面消息，据印度糖厂协会（ISMA）预测数据显示，2023/24榨季印度甘蔗总种植面积约598.1万公顷，与2022/23榨季大致持平；2023/24榨季印度产糖量为3618万吨；将有约450万吨糖被转用于乙醇生产，同比增加40.5万吨；在考虑了转向乙醇生产的糖后，食糖产量约为3168万吨，同比减产112万吨。国内方面消息，截至7月底，广西累计销糖438.07万吨，同比增加18.77万吨；产销率83.12%，同比提高14.6个百分点。其中，7月单月销糖26.44万吨，同比减少11.79万吨；工业库存88.96万吨，同比减少103.68万吨。

当前预估下榨季印度和泰国减产，叠加低库存，预计今年四季度至明年一季度国际贸易流紧缺，未来原糖价格仍有上行的可能。国内方面，当前配额外进口利润维持大幅倒挂，并且产销区库存均处于历史低位，糖价下跌空间有限，上涨需要和外盘共振。另一方面，受四季度原糖到港数量环比增加影响，短期郑糖或维持区间运行。总体而言，国内外供应短缺问题仍存，建议等待做多机会。



油脂

油脂



【重要资讯】
1、大华马棕7月产量预估增减幅度区间：沙巴（-2%，2%），沙捞越（8%，12%），马来半岛（9%，13%），总产量（6%，10%）。
2、印尼计划将8月1-15日棕榈油参考价定为每吨826.48美元，此前7月16-31日毛棕榈油参考价为791.02美元/吨。
3、Mysteel调研显示，8月3日豆油成交7600吨，棕榈油成交2800吨，总成交比上一交易日减少68170吨，降幅86.76%。

上周豆油库存升2万吨至109万吨，油厂开机偏高背景下豆油还会维持累库；国内棕榈油进口利润打开窗口期缩小，后续买船预计较前几周偏弱。预计棕榈油后续进口偏稳定，棕榈油库存略降3万吨至67万吨；菜油库存略增1万吨至31万吨。总体来看，国内三大油脂库存将延续偏高局面，预计去库期在11-12月。周四油脂整体收跌。棕榈油主力收7442（-222）元/吨，豆油主力收8032（-184）元/吨，菜籽油主力收9199（+190）元/吨。广州益海24度棕榈油7570（-130）元/吨，中粮东海一级豆油8430（-100）元/吨，中粮东海四级菜油9360（-150）元/吨。

【交易策略】
经历了生柴、宏观及天气对供需形势的影响，油脂的价格重心已经上移。总量方面9月之前中印等国油脂库存仍然偏高，若棕榈油产量不出现问题，10月之前油脂上方有库存压力，油脂有调整需求。另一方面逐步发展的厄尔尼诺及战争、原油近期的上涨等因素为油脂提供支撑，预计油脂当前震荡略空为主。



蛋白粕

蛋白粕



【重要资讯】
周四豆粕主力延续高位震荡，菜粕受豆粕带动上涨，豆粕主力收4322（+17）元/吨，菜粕主力收3737（+66）元/吨。周四全国123家油厂开机率下降至56.08%。全国主要油厂豆粕成交41.56万吨，较上一交易日增加0.75万吨。东莞达孚豆粕现货4550（+50）元/吨，东莞富之源菜粕4000（+70）元/吨。

美豆在前期减面积信息后的位置有所支撑。过去 24 小时内，密苏里州、爱荷华、伊利诺伊的部分地区降雨延续，内布拉斯加及堪萨斯也有分散降雨。本周大豆中部及西部产区预计降雨量较大，许多地区周累积降雨量达1.5英寸以上。下周及远期降水预测偏好。预计在此背景下，美豆的隐含优良率可能达到56-58。

【交易策略】
预计8月12日之前降水充沛，气温也偏低，考虑到6月极端干旱及7月的降水偏少，预计单产预估在历史第二高水平51.5左右。减面积因素还在，预计美豆仍存在支撑，但上涨动力缺乏，1250-1300附近寻求支撑，预计豆粕01跟随美豆震荡为主。国内方面，豆粕预计9月底前小幅累库，10-11月预计去库，大豆库存后续预计逐步去库。9月豆粕与大豆库存量预计接近去年同期水平，09、11豆粕预计维持偏强。









期权





金融

金融



行情要点

市场行情：金融期权上证50ETF日内行情低开高走后窄幅盘整，午后加速上涨；上证300ETF日内行情低开高走后窄幅区间盘整震荡，午后逐渐偏多头上涨；创业板ETF日内行情低开高走后窄幅区间盘整震荡，午后多头力量逐渐增强持续上涨；中证1000指数日内行情低开高走后逐渐下跌而后窄幅区间波动，午后小幅反弹回升。日线上看，上证50ETF突破一个多月以来高点，而后高位震荡逐渐下跌止跌反弹回升，形成短期多头趋势高位盘整震荡的行情走势；上证300ETF超跌反弹回暖上升后延续一周多以来的震荡上行，本周以来加速上涨后冲高回落连续报收阴线大幅震荡，形成短期偏多头市场高位震荡的行情格局；创业板ETF空头趋势方向下超跌反弹回暖上升后宽幅区间震荡，且趋势线方向仍向下；中证1000指数维持一周多以来空头趋势方向下的宽幅矩形区间大幅震荡。截至收盘，上证50ETF涨幅0.93%报收于2.723，上证300ETF涨幅0.89%报收于4.073，创业板ETF涨幅1.06%报收于2.187，中证1000指数涨幅0.05%报收于6499.54。



期权盘面

    隐含波动率：金融期权隐含波动率窄幅波动仍维持历史偏低位置水平。其中上证50ETF期权隐含波动率上升0.44%报收于17.22%，上证300ETF期权隐含波动率上升0.13%报收于15.75%，创业板ETF期权隐含波动率上升0.00%报收于18.26%，中证1000股指期权隐含波动率下降0.18%报收于15.42%。

    成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于0.63，上证300ETF期权成交额PCR报收于0.65，创业板ETF期权成交额PCR报收于0.56，中证1000股指期权成交额PCR报收于0.69。

    持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截止收盘，上证50ETF期权持仓量PCR报收于0.86，上证300ETF期权持仓量PCR报收于0.79，创业板ETF期权持仓量PCR报收于0.74，中证1000股指期权持仓量PCR小幅盘整报收于0.60。

    最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点上移两个行权价为2.75和支撑点行权价为2.60；上证300ETF的压力点行权价为4.10和支撑点上移一个行权价为4.00；创业板ETF的压力点行权价为2.20和支撑点为2.15；中证1000指数的压力点行权价为6600和支撑点行权价为6500。



结论及操作建议

（1）上证50ETF期权

     上证50ETF市场行情整体表现为短期偏多头高位震荡回落后止跌回升的行情走势形态；期权隐含波动率维持历史偏低位置水平；期权持仓量PCR持续下降跌破0.90。操作建议，构建偏中性的正向日历价差组合策略，获取时间价值收益，持有近月份合约到期同时平仓了结头寸，如上证50ETF期权，即S_510050P2308M02700@10，S_51005C2308M02750@10和B_510050P2309M02700@10，B_510050C2309M02750@10。

（2）上证300ETF期权

     上证300ETF市场行情整体表现为偏多头趋势方向上弱势下跌后回暖的市场行情走势形态；期权隐含波动率维持历史较低位置水平小幅上涨；期权持仓量PCR报收于0.80附近。操作建议，构建8月份看跌期权牛市价差组合策略，获取方向性收益，若市场行情快速下跌至低行权价，则逐渐平仓离场，如上证300ETF期权，即B_510300P2308M03900@10，B_510300P2308M04000@10和S_510300P2308M04300@10，S_510300P2308M04200@10。

（3）创业板ETF期权

     创业板ET表现为市场行情空头趋势方向下矩形区间盘整的行情走势；创业板ETF期权隐含波动率维持历史较低位置水平；期权持仓量PCR报收于0.70附近，表明市场中性偏弱。操作建议，构建正向日历价差期权组合策略，获取时间价值收益，持有近月份到期，则同时平仓了结头寸离场，如CYBETF期权，S_159915P2308M02150@10，S_159915C2308M02200@10和B_159915P2309M02150@10，B_159915P2309M02200@10。

（4）中证1000股指期权

     中证1000指数维持空头趋势方向下弱势盘整震荡；中证1000股指期权隐含波动率历史较低位置水平窄幅波动；期权持仓量PCR回落下降至0.60附近，表明市场行情较为弱势。操作建议，构建正向日历价差期权组合策略，获取时间价值收益，持有近月合约到期，所有头寸平仓了结离场，如ZZ1000股指期权，S_MO2308-P-6500@10，S_MO2308-C-6500@10和B_MO2309-P-6500@10，B_MO2309-C-6500@10。





农产品

农产品



基本面信息

    棉花：据Mysteel调研显示，截止7月28日，棉花商业总库存181.02万吨，环比上周减少10.36万吨（降幅5.41%）。其中，新疆地区商品棉108.07万吨，周环减少8.40万吨（降幅7.21%）。内地地区商品棉46.05万吨，周环比减少2.01万吨（降幅4.18%）。

    白糖：2022/2023榨季广西累计入榨甘蔗4122.13万吨，同比减少897.28万吨；产混合糖527.03万吨，同比减少84.91万吨；产糖率12.79%，同比升高0.6个百分点。截止7月底，广西累计销糖438.07万吨，同比增加18.77万吨；产销率83.12%，同比升高14.6个百分点；工业库存88.96万吨，同比减少103.68万吨。其中7月份单月销糖26.44万吨，同减少11.79万吨。

    大豆/豆粕：全国主要油厂豆粕成交40.81万吨，较上一交易日减少32.15万吨，其中现货成交17.96万吨，远月基差成交22.85万吨。开机方面，全国123家油厂开机率下降至56.81%。

    棕榈油：据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2023年7月1-31日马来西亚棕榈油单产增加9.36%，出油率减少0.34%，产量增加7.4%。Mysteel调研显示，8月2日豆油成交71000吨，棕榈油成交7570吨，总成交比上一交易日减少24300吨，减幅23.62%。



期权分析与操作建议

（1）玉米期权

    玉米维持近三周以来围绕20天均线上下波动的矩形区间盘整震荡，涨幅0.49%报收于2641，期权隐含波动率上升1.13%报收于12.46%，期权持仓量PCR持续下降报收于1.53。期权分析：标的行情，玉米整体表现为区间盘整震荡的行情形态；期权角度，持仓量PCR逐渐回落仍维持较高位置水平；波动上，期权隐含波动率窄幅波动维持历史中位数偏低水平。策略建议：构建卖出看涨+看跌偏中性的期权组合策略，获取时间价值收益和方向性收益，若市场行情急速大涨或大跌至损益平衡点，则逐渐平仓离场，如C2311：S_C2311-P-2620@10，S_C2311-P-2640@10和S_C2311-C-2660@10，S_C2311-C-2640@10。

（2）豆粕期权

    豆粕低位反弹回暖上升后延续近两个月以来的多头上行，上周以来加速上涨后高位大幅震荡，涨幅0.57%报收于4229；豆粕期权隐含波动率快速下降3.73%报收于19.78%，期权持仓量PCR小幅下降报收于1.89。期权分析：标的行情，豆粕整体表现为多头趋势方向突破上涨后维持一周以来区间震荡的市场行情格局；期权角度，期权持仓量PCR反弹上升仍维持较高位置；波动上，期权隐含波动率小幅上升维持历史中位数水平偏上。策略建议：构建看涨期权牛市价差组合策略，获方向性收益，若市场行情快速大跌至低行权价，则逐渐平仓离场，如M2311，B_M2311-C-4200@10，B_M2311-C-4150@10和S_M2311-C-4300@10，S_M2311-C-4250@10。

（3）棕榈油期权

    棕榈油经过前期一个月以来的多头上涨市场行情逐渐收窄高位震荡，而后逐渐下行震荡回落，市场行情逐渐转为弱势，跌幅1.21%报收于7484，期权隐含波动率下降1.53%报收于25.19%，持仓量PCR小幅盘整报收于0.67。期权分析：标的行情，棕榈油主要表现为短期弱势偏空头的市场行情走势；期权角度，持仓量PCR窄幅盘整偏低位置；波动上，期权隐含波动率小幅下降保持偏高波动水平。策略建议：构建卖出看涨+看跌偏空头的期权组合策略，获取时间价值收益和方向性收益，根据市场行情变化，动态的调整持仓delta，使得持仓delta保持负值，若市场行情快速大涨或大跌，突破区间上下限或损益平衡点，则逐渐平仓离场，如P2310：S_P2310-P-7300@10，S_P2310-P-7400@10和S_P2310-C-7500@10，S_P2310-C-7600@10。

（4）白糖期权

    白糖SR2311整体表现为近两周以来区间盘整震荡的行情格局，涨幅0.18%报收于6717；期权隐含波动率上升0.23%至15.29%；期权持仓量PCR仍维持较高水平报收于3.11。期权分析：标的行情，白糖上方有压力的宽幅区间盘整震荡市场行情格局，而中期趋势方向仍向上；期权角度，期权持仓量PCR小幅盘整仍维持较高位置水平；波动上，期权隐含波动率窄幅波动偏中位数。策略建议：构建卖方看涨+看跌期权偏中性的组合策策略，获取时间价值收益，根据市场行情变化动态地调整持仓头寸delta，使得持仓保持中性，若市场行情急速大涨或大跌，突破损益平衡点，则逐渐平仓离场，如SR2311：S_SR2311P6700@10，S_SR2311P6600@10和S_SR2311C6700@10，S_SR2311C6800@10。

（5）棉花期权

    棉花CF2311经过近四个月以来的震荡上行偏多头上涨，上周以来延续温和上涨趋势，本周以来涨幅收窄有回落的迹象，跌幅1.06%报收于17220；棉花期权隐含波动率下降0.58%报收于17.95%，持仓量PCR小幅盘整报收于1.19。期权分析：标的行情，棉花延续偏多头趋势方向震荡上行温和上涨窄幅收窄且有短期回落的趋势；期权角度，持仓量PCR维持1.00以上；波动上，棉花期权隐含波动率窄幅波动历史中位数偏低。策略建议：构建偏中性的卖出宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速大涨或大跌，突破损益平衡点，则逐渐平仓离场，如CF2311：S_CF2311P17000，S_CF2311P17200和S_CF2311C17400，S_CF2311C17200。









信息来源：五矿期货研究中心早评发布群











分析师团队



图片






免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片


阅读 122

五矿期货微服务
喜欢此内容的人还喜欢
