【行情早知道】20220510
原创 五矿期货研究所 五矿期货微服务 2022-05-10 07:59
图片







01

金融



股指

IH/IF多单轻仓持有

周一沪指+0.09%，创指-0.75%，科创50+0.48%，上证50-0.91%，沪深300-0.80%，证500+0.80%。两市合计成交6714亿，较上一日-884亿。

宏观消息面：
1. 央行一季度货币政策执行报告：稳字当头，主动应对，提振信心，坚持不搞“大水漫灌”。
2. 国务院副总理胡春华强调，积极努力稳住外贸外资基本盘。
3. 中国4月出口同比增长3.9%，进口同比持平。
资金面：沪深港通暂停；融资额+50.15亿；央行逆回购净投放+100亿；4月份1年期LPR降息0个基点，5年期降息0个基点；4月MLF投放1500亿，平量续作，未下调利率；隔夜Shibor利率+1.5bp至1.309%；3年期企业债AA-级别利率+1bp至5.96%，十年期国债利率+0bp至2.82%，信用利差+1bp。

交易逻辑：美债利率维持高位，对风险资产的估值产生压制。国内疫情导致企业复工复产不畅，盈利预期较为悲观。但政治局会议提出要保持资本市场平稳运行，国内稳增长政策陆续出台，国内经济长期向好方向不变，当前指数的估值处于历史低位，待防疫政策对企业的基本面影响减弱时，逢低择机增持。

期指交易策略：IH/IF多单轻仓持有。



02

贵金属


贵金属

comex金跌0.31%

市场回顾：周一夜盘沪金主力合约跌0.59%，报402.76元/克，沪银主力合约跌1.51%，报4765元/千克；comex金跌0.31%，报1853美元/盎司，comex银跌0.21%，报21.78美元/盎司；10年期美债收益率跌9.6个基点，报3.04%，美元指数涨0.06%，报103.73；

市场展望：日内关注美国纽约联储主席（FOMC永久票委）、美联储“三把手”威廉姆斯在全美商业经济协会和德国央行联合主办的国际经济研讨会上发表讲话，comex金参考运行区间1850-1870美元/盎司，comex银参考运行区间21-22.3美元/盎司。

消息面：
1、普京阅兵式讲话：俄在乌克兰问题上面临“绝对不可接受的威胁”。 莫斯科时间5月9日10时（北京时间15时）许，俄罗斯纪念卫国战争胜利。77周年红场阅兵式正式开始，俄罗斯总统普京当天出席阅兵式并发表讲话。法新社刚刚消息称，普京在讲话中谈及目前的俄乌冲突称，俄罗斯在乌克兰问题上面临“绝对不可接受的威胁”。






03

有色金属



铜

偏弱

离岸人民币延续弱势，隔夜美股大跌，铜价探低，昨日伦铜收跌1.26%至9270美元/吨，沪铜主力收至71500元/吨。产业层面，昨日LME库存减少850至169175吨，注销仓单占比提高，Cash/3M升水2.9美元/吨。国内方面，周末社会库存小幅增加，昨日上海地区现货升水下调至130元/吨，临近交割隔月价差扩大，持货商换现意愿较强。进出口方面，昨日国内现货进口盈利500元/吨左右，洋山铜溢价上涨，清关量预计增加。废铜方面，昨日国内精废价差缩至700元/吨，废铜替代优势降低。价格层面，海外货币政策加速收紧和权益市场走弱对铜价仍构成压力，而短期供需关系偏紧形成支撑，预计铜价延续震荡偏弱走势。今日沪铜主力运行区间参考：70800-72000元/吨。



铝

参考运行区间：19000-20500

沪铝主力合约报收19775元/吨（截止昨日下午三点），下跌2.42%。SMM现货A00铝报20700-20740元/吨，均价20720元/吨。铝期货仓单157535吨，较前一日减少927吨。LME铝库存568250吨，减少3550吨。2022年5月5日，2022年5月9日，SMM统计国内电解铝社会库存103.0万吨，较上周四库存环比下降0.3万吨，而同比去年同期下降7.2万吨。短期内预计铝价震荡偏弱运行。参考运行区间：19000-20500 。



镍

挤仓风险逐步缓解

周一，LME镍库存减156吨，Cash/3M维持贴水。价格方面，伦镍三月期货合约价格跌7.8%，沪镍主力合约价格跌2.28%，两地持仓量持续减少。

国内基本面方面，周一现货价格报217000～222500元/吨，俄镍现货对06合约升水8250元/吨，金川镍现货升水111750元/吨。进出口方面，根据模型测算，镍板进口亏损缩窄，消费和补库需求未明显恢复整体国内社会库存小幅去库。镍铁方面，印尼镍铁持续投产下产量、进口平稳增加；综合来看，疫情逐步控制后镍铁供需预期仍将恢复，但精炼镍基本面边际走弱压力加大。不锈钢需求方面，上周无锡佛山社会库存累库，疫情仍影响供需，现货和期货主力合约价格震荡回落，基差维持升水。短期关注海外宏观流动性收缩风险，中期关注印尼新能源原料新增产能释放进度以及疫情持续抑制下游需求的风险。

预计沪镍主力合约震荡走势为主，运行区间参考180000～220000元/吨，挤仓风险逐步缓解。

锡

偏弱运行

沪锡主力合约报收311510元/吨,下跌4.72%（截止昨日下午三点）。国内，上期所期货注册仓单增加283吨，现为1762吨；LME库存不变，现为3120吨。长江有色锡1#的平均价为331250元/吨。上游云南40%锡精矿报收305250元/吨，当下加工费为26000元/吨。有色普跌，进口锡锭对国内市场造成极大冲击，现货持续走弱。短期内预计锡价将偏弱运行，主力合约参考运行区间：298000-310000 。







04

黑色系



锰硅

震荡

06日，硅锰期货主力合约开盘价8520元/吨,最高价8572元/吨,最低价8366元/吨,收盘价8388元/吨,-184元/吨,-2.15%,持仓量150896手,+22562手,成交量171929手,+48720手。 锰矿方面，天津港澳洲44块63元/吨度，环比-0.3元/吨度，加蓬45块57元/吨度，环比-0.4元/吨度，南非半碳酸39元/吨度，环比+0.4元/吨度，南非高铁33元/吨度。硅锰方面，天津现货6517硅锰报8500元/吨，环比-50元/吨，基差262元/吨，环比+134元/吨。硅锰仓单，交易所仓单26553张，环比-507张。仓单预报3158手。主产区内蒙现货6517硅锰报8450元/吨。宁夏现货6517硅锰报8350元/吨，广西现货6517硅锰报8550元/吨，主产区内蒙利润-464元/吨，环比+48元/吨。广西6517硅锰利润-856元/吨，环比+55元/吨。


铁矿石

偏弱


周一铁矿石价格延续下跌，最低跌破800点位。之前市场预期五一节后钢厂复产的预期落后，下游需求依旧疲软，且全国各地即将迎来雨季，对工地施工等产生较大影响，扰动需求。海外天气开始好转港口检修结束，发运量逐步回升，供应趋向宽松。目前国内宏观环境不佳，经济预期差，向下压力显现。铁矿石盘面价格由前期的强预期走向弱现实，短期铁矿石偏弱运行，中长期偏空操作。



动力煤

长期震荡


动力煤存在进入供弱需强的可能性，供给与库存方面的季节性基本符合预期，但库存绝对量仍然较低。作为我国能源保障的“基石”，煤炭难以摆脱无形的手。目前认为“保供稳价”仍为逻辑主线，因此合约盘面难以产生大幅上涨行情。但低库存以及内外较高的价差也导致价格向下空间不大。此外，目前动力煤期货整体流动性较差，市场参与者投机情绪较低。虽然目前基差处于历史极高水平，但因卖方交割意愿不强，注册仓单为0，因此并不存在做空基差的交易。总体而言认为动力煤盘面将进入长期震荡。



钢材

空单持有


预期5、6月间 热轧可能出现供强需若的短期错配，主要是产能与需求的复苏节奏错位导致。因此在5月合约进入交割月的同时，盘面价格存在向下修复的驱动力（目前也正在发生，符合此前报告的预期）。目前认为热卷的盘面价格仍未修复到位，因此建议空单持有。风险：需求预期逐步兑现，出口需求强劲。







05

能源化工



橡胶

偏多短线


商品多数下跌。但橡胶反弹。值得关注。

按我们的理解，当前胶价已经比较偏低。但难言有机会很快反弹。

需求预期转弱，或过分悲观。
供应方面，预期正常。
轮胎厂开工率有反弹。

行业如何？下游物流或有预期未来边际走好，中游轮胎厂开工率反弹。
截止2022年5月6日，山东地区轮胎企业全钢胎开工负荷为54.65%，较上周走低4.12个百分点，较去年同期下滑19.19个百分点。国内轮胎企业半钢胎开工负荷为66.0%，较上周下滑1.62个百分点，较去年同期走低2.15个百分点。厂家库存储备相对充足，代理商库存消化为主。
截止2022年5月6日，上期所天然橡胶库存263566（-19）吨，254440（ 1450）吨。20号胶库存102937（1714）吨，仓单96646（302）吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12150（-250）元。
标胶现货1590（-50）美元。

操作建议：
橡胶超跌。技术面可能反弹。
但下游物流中游轮胎厂开工率疲软，是利空因素。预期可能边际走好。做多基本面暂时看不出有驱动。
因此建议观望为主，或偏多短线。等待利多的基本面出现。



玻璃

谨慎

周一玻璃偏弱运行。地产股集体走弱，玻璃旺季不旺，玻璃供应高位运行，产线尚未有冷修迹象。国内疫情推迟了下游需求的启动，下游订单同比大幅减少，库存水平极高，但由于国内疫情尚未结束，后期是否可以顺利去库仍存疑问。从上海等地看，今年二季度需求仍难以启动，需等待疫情和国内房地产行业好转之后，短期看玻璃偏弱运行，谨慎操作。



纯碱

谨慎

周一纯碱价格下跌。纯碱开工率处于历史同期高位，即当前纯碱供应高位。目前国内疫情仍未结束，部分地区运输受限，下游需求仍无法恢复正常。玻璃利润亏损，光伏玻璃小幅盈利，纯碱基本面优于玻璃。下半年随着光伏玻璃的投产，纯碱需求有望得到释放，受商品整体悲观情绪影响，短期纯碱偏弱运行，谨慎操作，中长期偏多操作。



原油

周一下挫

国际油价周一下挫4%，与股市一道下跌，因重要石油进口国中国的抗疫封锁措施引燃对石油需求的担忧。海关总署周一公布的数据显示，中国4月进口原油4,303万吨，相当于每日1,050万桶。2021年4月进口为982万桶日，3月进口量为1,006万桶日。数据显示，中国1-4月原油进口量较去年同期下滑4.8%，至1.7089亿吨，约合1,040万桶/日。美国股指下跌，美元触及20年高点，使得以美元计价的石油对其他货币持有者来说更加昂贵。根据沙特阿美周日公布的定价文件，沙特调降6月对亚洲和欧洲的阿拉伯轻质原油的价格。七国集团8日说，该集团成员承诺逐步摆脱对俄罗斯能源的依赖，包括逐步减少或禁止进口俄罗斯石油。日本首相岸田文雄9日出席了七国集团领导人视频会议，并表示日本原则上将禁止进口俄罗斯石油。据日本广播协会电视台报道，岸田文雄在会议结束后的记者会上表示，日本大多数能源资源依靠进口，做出这一决断很不容易，但G7的团结最重要"。岸田文雄表示今后将根据实际情况来讨论削减和停止进口的时期。







06

农产品




白糖

短线观望

原糖端，弱现实强预期博弈。北半球印度、泰国产量、出口超预期，短期贸易流仍宽松。市场主要交易后续巴西大量开榨后糖醇比降低预期，但目前巴西醇油比高于70%，而乙醇折糖价高于原糖价格，且油价近期波幅加剧，糖醇比降低实现路径并不清晰。短期原糖预计维持高位偏弱震荡，主要关注巴西压榨数据。

内盘SR2209窄幅波动，涨0.22%至5860；夜盘跟随外盘下行，收于5814。制糖集团报价持稳，南宁报5830（0），与盘面基差-30，询价较少，成交偏淡。截止4月底，全国累计产糖935.05万吨，累计销售食糖443.67万吨，累计销糖率47.45%；产量下滑，销量一般，销糖率符合预期。虽内外价差维持高位，中期郑糖估值偏低；但短期销售偏差，内生驱动不明显。

短期郑糖跟随外盘底部偏弱震荡，观望为主，关注夏季备货启动时点。



蛋白粕

远月合约反套

成本端：截至5月1日当周，美玉米播种完成14%，市场预期16%，去年同期42%，五年均值33%。美豆播种完成8%，市场预期8%，去年同期22%，五年均值为13%。产区降雨偏多，导致美玉米及美豆种植缓慢，市场担心农户可能会转播更多大豆，因为大豆播种周期稍微晚于玉米。

国内供需：华南豆粕基差M2209+150，大豆到港增加叠加进口大豆抛储，基差趋势回落。

观点小结：玉米转播预期下，美豆区间偏弱整理。豆粕库存回升，基差延续回落。综上，短期豆粕单边跟随美豆继续承压，菜粕整体跟随豆粕。同时，豆粕累库预期下可择机参与近远月合约反套机会。

油脂

回落偏多

周一BMD棕油7月涨023%至6421林吉特/吨。广东24度棕榈油报价15430元/吨，跌130元/吨；张家港一级豆油报价11670元/吨，跌30元/吨；江苏四级菜油报价14100元/吨，持平。截至2022年4月29日，全国棕榈油主要油厂库存27.29万吨，较前一周降9.15%；全国豆油主要油厂库存85.82万吨，较前一周增5.66%；华东菜油库存18.55万吨，较前一周降9.11%。国内油脂库存整体仍处于偏低水平，基差支撑较强。

美国加息预期以及美豆周度出口检验量下降，美豆及美豆油高位回调。四月高频数据显示马棕产量恢复，出口偏弱。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年4月1—30日马来西亚棕榈油单产增加3.43%，出油率减少0.06%，产量增加3.16%。 据船运调查机构ITS数据显示，马来西亚4月棕榈油出口量环比下降16%。马棕已进入传统增产季，但马棕库存仍难以出现明显累库，低库存状态至少将持续数月。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。近期产地消息频繁，印尼限制出口政策有较大不确定性，基于印尼库容，市场认为印尼限制出口是短期行为，可能到5月中下旬级会解除出口禁令。

操作上，回落偏多思路。



苹果

高位宽幅震荡

现货端，当前产区整体交易氛围转淡，以部分客商按需补货为主。大部分节前备货较多的客商仍在发自有货源，拿货稍显观望。从价格来看，次果及一般货源价格呈现偏弱趋势，好货价格暂时稳定，行情明显分化。盘面上看，10合约震荡下行，持仓减少8100手，05合约进交割后持续挤升水。短期05不断下行，仓单成本预计低于前期市场普遍预估；且时令水果上市增加，现货端支撑有所减弱。坐果率偏低炒作短期进入尾声，但坐果及幼果期天气影响仍大，5月中旬全国大幅降温，需密切关注天气可能带来的不利影响。

短期10合约预计将转为高位宽幅波动，套利10-1反套可继续持有。

生猪

高位震荡

昨日国内猪价普遍上涨，河南均价涨0.44元至15.2元/公斤，四川14.94元/公斤，晚间报价再度上涨，幅度偏大，广东猪价快速上涨，拉涨周边市场猪价，养殖端出栏积极性尚可，但终端消费疲弱依旧，或影响短时上涨空间；规模场5月出栏计划环比均有不同程度下滑，当前成本下压栏情绪不旺，整体体重略有增加但同比去年明显下滑，供应端整体压力不大且趋势上逐步缩量，需求端则以缓慢恢复为主，现货下有支撑，暂未看到有大跌可能，盘面升水较高，市场依据当期供需做谨慎调整，近月跟随现货，远月做区间估值，高估值叠加强驱动，高位震荡为主，易涨难跌或仍是近期主基调。

鸡蛋

短空06

蛋价现货稳中偏弱调整，产区鸡蛋均价为4.79元/斤，落0.04元/斤，馆陶落0.03至4.53元/斤，目前产区货源供应正常，下游市场需求尚可，贸易商采购心态较谨慎；蛋价整体基调仍偏强，但短期有回落可能，施压近月并带动驱动向下，另一方面存栏尽管有小幅恢复趋势，但高成本预期下的补栏意愿偏弱，未来存栏暂时看不到有大增可能，且整体物价上移背景下，高蛋价对需求的抑制作用或有限；维持盘面短期弱但中期远月仍存支撑的判断，短空06或等09回落买入，套利方面考虑69反套。





07

期权



金融

上证50ETF弱势偏空趋势，持有卖出看涨期权组合策略


行情要点


市场行情：金融期权标的日内行情低开后弱势震荡，日线上延续弱势偏空头趋势，上方有20天均线和60天均线压力，且趋势线方向仍向下。截至收盘，上证50ETF跌幅0.96%报收于2.677；沪300ET跌幅0.82%报收于3.870；深300ETF跌幅0.69%报收于3.876；沪深300指数跌幅0.80%报收于3877.44。



期权盘面



隐含波动率：金融期权标的市场行情弱势偏空头行情，金融期权隐含波动率小幅拉升。截止收盘，上证50ETF期权上升0.35%至23.50%，沪300ETF期权上升0.79%至24.13%，深300ETF期权上升0.32%至24.73%，沪深300股指期权上升0.78%至24.84%。



持仓量PCR：期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。市场行情持续空头下跌，金融期权持仓量PCR快速回落，截止收盘，上证50ETF期权持仓量PCR报收于0.57，沪300ETF期权持仓量PCR报收于0.85，深300ETF期权持仓量PCR报收于0.84，沪深300股指期权持仓量PCR报收于0.60。



最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点为2.75；沪300ETF的压力点为4.00和支撑点为3.80；深300ETF的压力点为4.00和支撑点为3.80；沪深300指数的压力点为4200和支撑点为3800。



结论及操作建议



上证50ETF期权：上证50ETF延续弱势空头下跌趋势，且上方有20天均线和60天均线压力；期权隐含波动率快速下降后逐渐回升，期权持仓量PCR大幅度下跌。操作建议，持有卖出看涨组合策略，获取时间价值，若市场行情快速大涨，平仓离场，如S_510300C2205M02800@10和510300C2205M02850@10。



沪300ETF期权：沪300ETF“V”型反转后持续回暖上升后受阻回落，且趋势线方向仍向下；期权隐含波动率窄幅波动，期权持仓量PCR小幅下跌仍在0.80之上。操作建议，构建卖方期权的DELTA中性组合策略，获取时间价值，根据市场行情变化，动态地调整持仓DELTA，使得持仓保持中性，若市场行情快速大涨或大跌，平仓离场，如S_510300C2205M04000@10，510300C2205M03900@10和S_510300C2205M03800@10，S_510300C2205M03700@10。



农产品

白糖低位弱势震荡，持有卖出看涨期权组合策略


基本面信息



豆粕、菜粕：成本端：截至5月1日当周，美玉米播种完成14%，市场预期16%，去年同期42%，五年均值33%；美豆播种完成8%，市场预期8%，去年同期22%，五年均值为13%。产区降雨偏多，大型农机作业受阻，导致美玉米及美豆种植缓慢，市场担心农户可能会转播更多大豆，因为大豆播种周期稍微晚于玉米。国内供需：节前华南豆粕基差M2209+115，华东菜粕基差RM2209+165。大豆到港增加叠加进口大豆抛储，豆粕基差料继续回落。



白糖：原糖端，短期止跌企稳。能源价格偏强对原糖有一定提振，但较前期有所减弱。乙醇价格仍高于糖价，巴西乙醇产量预期增加，基金空头有所回补，支撑原糖止跌企稳。但短期印度出口依旧强劲，巴西醇油比高于70%令价格受限。原糖继续上行需巴西新压榨数据提振，短期底部宽幅震荡。制糖集团报价持稳，南宁报5830（0），与盘面基差-38，期价下挫刺激部分刚需采购，但整体成交仍一般。广西等主产区产销数据出炉，产销率尚可，对内盘有一定支撑，且内外价差仍处高位，郑糖中期仍有一定低估。



棕榈油：广东24度棕榈油报价15430元/吨，跌130元/吨；张家港一级豆油报价11700元/吨，持平；江苏四级菜油报价14100元/吨，持平。截至2022年4月29日，全国棕榈油主要油厂库存27.29万吨，较前一周降9.15%；全国豆油主要油厂库存85.82万吨，较前一周增5.66%；华东菜油库存18.55万吨，较前一周降9.11%。国内油脂库存整体仍处于偏低水平，基差支撑较强。



期权分析与操作建议



（1）玉米期权

  玉米上周突破历史新高，而后逐渐回落，但趋势线方向仍向上，跌幅0.50%报收于2988，期权隐含波动率下降0.40%报收于14.49%，期权持仓量PCR报收于1.01。操作建议，玉米多头方向高位回落，期权隐含波动率维持在较低水平窄幅波动，期权持仓量PCR保持在1.00以上，持有看跌期权牛市价差组合策略，若市场行情跌破低行权价，则平仓离场，如C2209，B_C2209P2960和S_C2209P3080。



（2）豆粕期权

  豆粕围绕20天均线大幅波动，市场行情日间波幅加剧，跌幅3.18%报收于3900，期权隐含波动率下降0.12%至22.08%，持仓量PCR小幅下降报收于2.59。操作建议，豆粕市场波动加剧，期权隐含波动率持续拉升，持仓量PCR维持在较高水平，空仓规避风险。



（3）白糖期权

  糖前两周以来高位盘整震荡，上周以来冲高回落，而后持续弱势下行，跌幅0.21%报收于5811；期权隐含波动率下降0.31%至14.73%；期权持仓量PCR报收于0.73。操作建议，白糖维持低位弱势盘整，期权隐含波动率降波过程，继续持有卖出看涨期权组合策略，获取时间价值，若市场行情快速反弹至低行权价，则平仓离场，如SR207，S_SR207C6000和S_SR207C6100。



（4）棉花期权

   棉花上周突破一个月以来的震荡区间上限，而后冲高回落，连续报收大阴线，跌幅1.25%报收于21260；期权隐含波动率上升0.19%至18.87%；期权持仓量PCR报收于0.79。操作建议，棉花市场波动加剧，空仓规避风险。



（5）菜粕期权

  菜粕维持三周以来在20天均线附近大幅波动，昨日大幅下挫，跌幅5.01%报收于3622，期权隐含波动率小幅上升0.28%至31.07%，持仓量PCR有所下降报收于1.87。操作建议，市场行情巨幅波动，期权隐含波动率窄幅波动，持仓量PCR维持较高水平，空仓规避风险。







08

分析师团队



图片




免责申明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
发表于广东
阅读 151
