01

金融



股指

IH/IF多单持有

周四沪指-0.63%，创指-0.36%，科创50-0.83%，上证50-0.44%，沪深300-0.59%，中证500-0.84%。两市合计成交9201亿，较上一日-227亿。


宏观消息面：
1. 美国贸易代表办公室将恢复部分中国进口商品的关税豁免。
2. 美联储票委梅斯特:美联储今年应多次加息50个基点。
3. 俄罗斯股市恢复部分交易：MOEX指数高开高走，最终收涨4.4%。
资金面：沪深港通-1.27亿；融资额+0.34亿；央行逆回购净投放-600亿；3月1年期LPR降息0个基点，5年期降息0个基点；3月MLF投放2000亿，超额1000亿，但未下调利率；隔夜Shibor利率0.2bp至2.005%；3年期企业债AA-级别利率+2bp至6.13%，十年期国债利率-2bp至2.81%，信用利差+4bp。

交易逻辑：中美元首通话释放积极信号，刘鹤副总理强调要积极出台对市场有利的政策，俄乌局势缓和。再加之近期多家上市公司公告1-2月经营状况良好，中国经济长期向好的基本面不变。目前A股整体的估值较低，建议多单持有。

期指交易策略：IH/IF多单持有。

国债

震荡

行情方面：周四T主力合约上涨0.18%，收于100.345；TF主力合约上涨0.07%，收于101.525；TS主力合约收平0.03%，收于101.160。

消息方面：1、美国3月Markit制造业PMI初值为58.5，预期为56.3，前值为57.3；2、美国抵押贷款利率飙升至4.42%，创下2019年1月以来的最高水平；3、欧元区3月综合采购经理人指数(PMI)初值为54.5，预估为53.9；3月服务业采购经理人指数(PMI)初值为54.8，预估为54.2。

流动性：央行周四逆回购操作净投放-600亿。

策略：短期疫情及“俄乌冲突”影响市场风险偏好，但近期的政策利多不断，全国各地房地产调控政策陆续放松，政府的“稳经济”措施持续出台。此外通胀及美债的上涨也影响债市的表现。各种因素交织，预计国债短期难有方向性行情出现，策略上高抛低吸为主，T主力合约看99.5-100.5区间震荡。







02

有色金属



铜

或有冲高

欧美3月制造业PMI初值好于预期，原油供应紧张预期缓解油价回调，铜价震荡下滑，昨日伦铜收跌1.1%至10310美元/吨，沪铜主力收至73410元/吨。产业层面，昨日LME库存增加700至80765吨，注销仓单占比微降，Cash/3M贴水22.5美元/吨。国内方面，昨日上海地区现货升水下调至185元/吨，疫情影响下现货成交仍较平淡。进出口方面，昨日国内现货进口亏损扩至1800元/吨左右，洋山铜溢价下滑。废铜方面，昨日国内精废价差扩至1900元/吨，废铜替代优势略提高，总体供需并不宽松。价格层面，美联储加息落地，市场风险情绪阶段回暖，当前地缘局势仍有反复，若冲突持续，全球面临的滞胀压力依然较大，而若冲突缓和，通胀压力预计减弱。产业面铜估值维持偏多，国内精炼铜连续去库，海外低库存状态持续，供应端有一定扰动风险，铜价或有冲高，而上方压力来自LME库存增加预期和国内需求负反馈。今日沪铜主力运行区间参考：72600-74200元/吨。

锌

即将见顶

昨日锌价高位调整，偏强运行格局未改。LME锌库存维持14.3万吨；国内库存小幅去库，国内现货市场成交一般，现货贴水维持，其中上海贴水20元/吨，广东贴水20元/吨，天津贴水10元/吨。低进口量支撑back结构，二季度季节性去库，去库规模预计10万吨，趋势上维持即将见顶的判断不变，套利关注borrow，运行区间上移至25500-26500元/吨。



铝

参考运行区间：22700-23700

沪铝主力合约报收23190元/吨，上涨0.91%。SMM现货A00铝报23140-23180元/吨，均价23160元/吨。沪铝注册仓单减少522吨，现为157226吨，LME库存减少5325吨，现为684250吨。2022年3月24日，SMM统计国内电解铝社会库存103.9万吨，较上周四周度去库5万吨至103.9万吨。短期内预计铝价将维持偏强震荡走势。参考运行区间：22700-23700 。



镍

低可交割库存挤仓风险仍较高

周四，LME库存减168吨，Cash/3M转为升水。价格方面，伦镍三月合约价格波动不减再涨停，沪镍主力合约价格涨停，持仓量持续减少。



国内基本面方面，周四现货价格报244740～245740元/吨，俄镍现货较04合约降至平水，金川镍升水亦降至平水。进出口方面，根据模型测算，镍板进口转为亏损，消费再次停滞整体国内社会库存仍维持低位。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将平稳增加；综合来看，疫情控制后镍铁供需仍将边际恢复，精炼镍基本面偏紧难改变。不锈钢需求方面，本周无锡佛山社会库存小幅去库，但疫情叠加价格高位旺季需求延后，现货、期货主力合约价格高位震荡，基差维持升水。短期关注伦镍逼仓事件消退价格回归基本面进展，中期关注印尼新能源原料新增产能释放进度以及原料涨价抑制下游需求的风险。

预计沪镍主力合约震荡走势为主，运行区间参考200000～250000元/吨，低可交割库存下挤仓风险仍较高。

锡

震荡

沪锡主力合约报收350380元/吨，上涨4%。国内，上期所期货注册仓单减少4吨，现为1915吨。伦锡3M电子盘报收42690美元/吨，LME伦锡库存增加80吨，现为2325吨。现货市场，SMM1#锡的平均价为355500元/吨。上游云南40%锡精矿报收330500元/吨，当下加工费为23000元/吨。有色金属全线飘红，国内强势去库带动多头氛围。短期内锡价预计将维持震荡偏强走势，参考运行区间340000-358000。







03

黑色系



锰硅

观望

24日，硅锰期货主力合约开盘价8630元/吨,最高价8676元/吨,最低价8556元/吨,收盘价8566元/吨,+20元/吨,+0.23%,持仓量128623手,-7510手,成交量57988手,-33942手。



锰矿方面，天津港澳洲44块61元/吨度，加蓬45块60元/吨度，南非半碳酸41元/吨度，环比-0.2元/吨度，南非高铁34元/吨度，环比-0.3元/吨度。硅锰方面，天津现货6517硅锰报8450元/吨，基差34元/吨，环比-20元/吨。硅锰仓单，交易所仓单26617张，环比-360张。仓单预报2386手，环比+100手。主产区内蒙现货6517硅锰报8450元/吨。宁夏现货6517硅锰报8400元/吨，广西现货6517硅锰报8600元/吨，主产区内蒙利润-436元/吨，环比+8元/吨。广西6517硅锰利润-819元/吨，环比+45元/吨。矿价高位松动回落，唐山疫情运输受限，北方期现库出库下，短期盘面有负反馈压力，但中线需求预期改善，关注锰矿供应，锰硅05震荡短空思路或观望，中线关注做多机会。

期货策略：05锰硅震短空思路或观望，中线关注做多机会。

硅铁

震荡偏空

24日，硅铁期货主力合约开盘价9498元/吨,最高价9568元/吨,最低价9324元/吨,收盘价9342元/吨,+4元/吨,+0.04%,持仓量119953手,+2157手,成交量125445手,+29182手。



硅铁原料方面，青海硅石220元/吨，神木兰炭小料1650元/吨，环比+50元/吨，石家庄氧化铁皮1105元/吨。硅铁方面，天津现货72#硅铁自然块报9500元/吨，基差158元/吨，环比-4元/吨。硅铁仓单，交易所仓单6451张，环比-9张。仓单预报3688手，环比-97手。主产区内蒙现货72#硅铁出厂含税价报9000元/吨，宁夏现货72#硅铁出厂含税价报9000元/吨，青海现货72#硅铁出厂含税价报9000元/吨。主产区内蒙利润1137元/吨，环比-60元/吨。宁夏利润1919元/吨，环比-60元/吨。府谷金属镁41000元/吨，72#硅铁出口报2000美元/吨。兰炭环保扰动，唐山疫情运输受限，硅铁短期多空因素交织，但盘面利润存收缩风险，硅铁05震荡偏空，中线关注做多机会。

期货策略：05硅铁短线震荡偏空，中线关注做多机会。

铁矿石

偏弱震荡


周四铁矿石涨1.3%，报收818元/吨。唐山市严格实施临时性封控管理，据市场消息看本周唐山部分钢厂已有由于原料短缺导致高炉停产的情况发生，若封控短时间不解除，钢材采购原料受限，对铁矿石需求影响极大。近期疫情导致各地运输等受阻，对铁矿石需求产生影响。短期看钢厂原料运输受限，需求下降，但在疫情好转之后会加大补库力度。预计短期铁矿石偏弱震荡，等待价格回调到位再伺机做多。



动力煤

长期震荡


虽然海外通胀较高，原油波动剧烈，但动力煤无法摆脱国家政策干预的桎梏。“保供稳价”仍为逻辑主线，因此不认为会产生大幅上涨行情。但低库存以及内外较高的价差也导致价格向下空间不大。此外，目前动力煤期货整体流动性较差，市场参与者投机情绪较低。虽然目前基差处于历史极高水平，但因卖方交割意愿不强，注册仓单为0，因此并不存在做空基差的交易。总体而言认为动力煤将进入长期震荡。



钢材

下降空间不大


热轧目前预期未来1-2周内供强需弱，因此仅从供需端认为基本面偏空。但需要考虑2点因素：1）外盘板材价格受地缘因素高企，暂时未见到会大幅下滑的预兆；2）铁矿、煤焦等受外盘影响较重原材料价格同样偏高，挤压钢厂利润的同时可能对盘面形成成本支撑。总体而言认为下周热轧盘面偏空震荡的概率较高，但实际下降空间可能不大。







04

能源化工



橡胶

小幅震荡

橡胶价格小幅整理。


我们倾向于判断，橡胶未来出现震荡或者混沌期，可能陷入垃圾交易时间。
按我们的理解，对于混沌期，比较好的策略是观望或超短线。不出现极端行情基本较低仓位运行。

基本面变化不大，供应方面，泰国低产期现货比较开始转弱。轮胎厂开工率恢复。
看多的观点认为，开工率有上升，外盘和橡胶现货相对比较坚挺，价格也局部偏低。

行业如何？需求比上周明显改善。
截止2022年3月18日，山东地区轮胎企业全钢胎开工负荷为51.71%，较上周走低10.49个百分点，较去年同期下滑26.61个百分点。国内轮胎企业半钢胎开工负荷为69.43%，较上周走低3.09个百分点，较去年同期下滑4.28个百分点。全钢市场库存消化为主。
截止2022年3月18日，上期所天然橡胶库存253563（1289）吨，仓单242280（180）吨，20号胶库存101082（1108）吨，仓单93119（-1714）吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12750（0）元。
标胶现货1750（0）美元。

操作建议：
橡胶超跌。做空性价比不好。做多也没啥驱动。
由于我们前期强调未来橡胶2个月下跌风险，因此，我们不建议抄底，不建议重仓做反弹。
可以观望，或做做偏多超短线。止损设置好。
因为原油等多个商品波幅较大，导致商品可能集体放大波动。各品种设置止损很必要。


玻璃

关注远月做多

周四玻璃高位震荡。房地产资金不足，贸易商拿货积极性不佳加工厂订单数据较少，库存反季节性累库，库存压力较大对价格产生压制。国内疫情的反弹导致部分工地停工，需求萎靡，需求恢复时间向后推迟。部分企业已接近成本线，下游开始适量补库，在疫情结束之后不排除后续有赶工需求，或将迎来一轮需求释放期，关注远月做多机会。



纯碱

关注远月做多

周四纯碱高位震荡。上周纯碱开工率近90%，处于历史同期高位，即当前纯碱供应高位。多地疫情反弹，运输受限，对需求产生较大影响，表观消费量处于近年来低位，需求的弱势和供应的高位，导致库存水平不断攀升，高库存对盘面价格产生明显压制。玻璃利润几乎打完，价格有所企稳开始反弹，而纯碱基本面好于玻璃，预计未来有补库需求，短期看纯碱或低位反弹，关注远月做多机会。



PTA

关注正套机会


供应担忧犹存，国际原油价格或难大幅回调。大厂4月份合约8折供应，部分港口货源偏紧，但终端预期不佳，绝对价格高位抑制聚酯补货需求，预计PTA现货价格或有回调等待合理区间带来的需求支撑，PX相对坚挺，低加工区间或延续，5-9合约可继续关注正套机会。



PVC

走势坚挺


国际能源盘面维持大幅震荡，能化产品价格盘中拉涨，推动能化产品成本高位，烯烃高成本压力继续增加，市场担忧进一步减产。且受不可抗力等事故与灾难影响，4月亚洲韩国及中国台湾地区产量预计减损4-5万吨，出口市场继续利好。

国内PVC生产企业价格部分调整，外采原料成本压力支撑高位，然市场内需近期表现不佳，华东及华北仍有影响，内盘价格高报然成交重心依然较低，点价基差维持在50左右，今日价格收盘较昨日略有小幅上涨。下游表现清淡，刚需采购为主。
短期看，国内市场内需仍承压，市场价格上涨动力有限，外贸出口受市场减损及成本大增预期看好，支撑国内 PVC价格走势坚挺。




05

农产品





白糖

关注外盘走势

原糖端，北半球接近榨季尾声，巴西即将开榨，市场焦点逐步转移至巴西。油价高企，全球通胀预期强，巴西新榨季糖醇比降低预期高。短期原糖有望跟随油价偏强运行，关注20美分附近压制。

内盘SR2205冲高回落，跌0.21%至5775；夜盘小幅上涨，收于5792。制糖集团报价全线持稳，南宁报5720（0），与盘面基差-55（+12），成交平淡。短期进口传导仍是内盘定价基础，巴西配额外进口利润大幅倒挂及国内减产对下方仍有强支撑；但疫情及消费淡季压制涨幅。

短期多单可继续持有，跌破5750止损，关注国内现货成交及外盘走势。

蛋白粕

观望

成本端：3月USDA供需报告进一步确认全球大豆供应收紧。巴西大豆收割尾声，进入集中出口窗口期。阿根廷大豆产区陆续迎来降雨，有利于大豆生长。

国内供需：华南豆粕基差M2205+662，华东菜粕基差RM2205+117。

观点小结：南美大豆减产交易基本告一段落，成本端缺乏新的交易因素。国内成交谨慎，蛋白粕基差走弱。原油高位波动，短期通胀预期难消。综上，蛋白粕短期跟随宏观波动，建议观望。

油脂

轻仓偏多

周四BMD棕油6月跌4.07%至5943林吉特/吨。广东24度棕榈油报价12880元/吨，涨470元/吨；张家港一级豆油报价11280元/吨，涨300元/吨；江苏四级菜油报价13710元/吨，涨600元/吨。截至2022年3月18日，全国棕榈油主要油厂库存27.87万吨，较前一周降3.70%；全国豆油主要油厂库存75.92万吨，较前一周增1.02%；华东菜油库存19.91万吨，略低于前一周。国内油脂库存整体仍处于偏低水平，基差支撑较强。

南美大豆产量继续下调，提振美豆价格。进入3月，高频数据显示马棕产量恢复明显，出口转弱。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年3月1—20日马来西亚棕榈油单产增加19.31%，出油率增加0.19%，产量增加20.58%。船运调查机构ITS数据显示，马来西亚3月1-20日棕榈油出口量为755977吨，上月同期为825193吨，环比下降8.4%。长期看，马棕累库预期破灭，低库存状态预计仍将持续数月，不过从3月起，马棕将进入传统增产季，届时需关注产量的恢复情况。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强，近期外盘不确定因素扰动加大，注意节奏把握。

单边上，轻仓偏多思路。套利方面，可以考虑逢低布局豆棕价差的扩大。

苹果

观望

现货端，随着疫情形势向好，部分产区管控也逐步放松，诸如山东沂源、招远以及咸阳乾县等产区客商可前来采购，但目前前来拿货采购客商数量不多，整体交易未见明显放量，价格行情变化不大，交易以质论价为主。盘面上看，05合约涨0.35%至9830，持仓变化不大。据卓创统计，截止3月24日当周，全国冷库苹果周度去库量29.59万吨，本周出库明显好转。近月05走现货逻辑，清明临近叠加疫情边际好转，走货有望继续向好，好货价格存上涨预期。远月炒作天气及陕北砍树，不确定性较高。

短期商品整体氛围偏多，优果率偏低对近月仍有强支撑，05多单可继续持有。10合约炒作氛围浓，观望为主。

生猪

回落买思路

昨日国内猪价涨跌稳均有，河南均价落0.08至12.16元/公斤，晚间报价多数稳定，屠宰收购较前期些许顺畅，终端需求薄弱依旧，白条上涨动力不足，短时行情或有稳有降；前期市场情绪悲观，空头抛售较为集中，适逢现货企稳反弹，时间点也接近部分人士认为的拐点附近，盘面反弹情绪浓厚，但我们认为现在谈反转仍为时尚早，供应高峰未过叠加需求低迷，后期现货仍未排除再跌风险，近月反弹后仍有回落可能，远月故事性较强，整体回落买思路。

鸡蛋

等待高点做空

昨日全国鸡蛋价格多数稳定，少数窄幅调整，全国主产区鸡蛋均价为4.27元/斤，持平，黑山停报，馆陶涨0.06至4.22元/斤，当前产区货源稳定，养殖单位低价惜售，终端需求不旺，短期价格或多数稳定，个别窄幅调整；低存栏背景下，局部需求启动配合成本走高，蛋价淡季不淡，盘面绝对价位不低，但相比现货水位仍显低估，短期驱动明显偏向上；另一方面考虑过高现货抑制需求，淡季不淡紧接着可能是旺季不旺，加之未来存栏看升，资金在高位继续推高意愿也不足；建议区间思路，中短期偏多，长期等待高点做空，关注消费是否对现货形成抑制从而形成往下的驱动。