盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2024-05-31 08:16 广东
图片






金融





股指

股指

前一交易日沪指-0.62%，创指+0.12%，科创50+1.14%，北证50-1.41%，上证50-0.78%，沪深300-0.53%，中证500-0.37%，中证1000-0.32%，中证2000-0.74%，万得微盘-1.17%。两市合计成交7233亿，较上一日+149亿。
宏观消息面：
1、央行主管媒体援引业内人士：如若银行存款大量分流债市，央行应会在必要时卖出国债。
2、央行副行长陶玲：大力支持中小科技企业首贷和重点领域大规模设备更新。
3、美国一季度GDP和PCE增速双双下修。美国5月25日当周首申升至21.9万人，高于预期值。
资金面：沪深港通+10.45亿；融资额-5.87亿；隔夜Shibor利率-10.30bp至1.7460%，流动性中性；3年期企业债AA-级别利率-2.94bp至3.9372%，十年期国债利率-1.47bp至2.2828%，信用利差-1.47bp至165bp；美国10年期利率+7.00bp至4.61%，中美利差-8.47bp至-233bp；5月MLF利率不变。
市盈率：沪深300:12.06，中证500:23.14，中证1000:37.51，上证50:10.51。
市净率：沪深300:1.25，中证500:1.62，中证1000:1.84，上证50:1.12。
股息率：沪深300:3.02%，中证500:1.93%，中证1000:1.42%，上证50:3.82%。
期指基差比例：IF当月/下月/当季/隔季：-0.23%/-1.07%/-1.25%/-1.09%；IC当月/下月/当季/隔季：-0.41%/-0.86%/-1.53%/-2.14%；IM当月/下月/当季/隔季：-0.80%/-1.66%/-3.06%/-4.42%；IH当月/下月/当季/隔季：-0.43%/-1.72%/-1.79%/-1.62%。
交易逻辑：海外方面，近期美国公布的经济数据高于预期，美债利率回升。国内方面，4月社融、M1等增速均回落，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。4月政治局会议释放了大量积极信号，各部委已经开始逐步落实重要会议的政策，地产政策超出预期，后续经济有望企稳回升。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利暂无推荐。



国债

国债

行情方面：周四，TL主力合约下跌0.20%，收于106.90；T主力合约下跌0.02%，收于104.485；TF主力合约下跌0.01%，收于103.480；TS主力合约下跌0.01%，收于101.764。

消息方面：1、房企融资新信号？保利发展发行低利率票据 承诺用于一二线项目开发；2、深圳多家银行已执行房贷利率下限 存量房贷降息呼声再起；3、美国上周首次申领失业救济人数为21.9万人，预估为21.7万人，前值为21.5万人。

流动性：央行周四进行2600亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因今日有20亿元7天期逆回购到期，实现净投放2580亿元。

策略：中央政治局会议之后的政策预期基本兑现，行情重新回到基本面主导阶段。考虑到经济的复苏仍需时间，短期仍以逢低做多的思路为主。









贵金属





贵金属

贵金属

沪金跌0.01 %，报555.50 元/克，沪银跌1.66 %，报8247.00 元/千克；COMEX金跌0.00 %，报2366.40 美元/盎司，COMEX银跌0.50 %，报31.38 美元/盎司； 美国10年期国债收益率报4.55%，美元指数报104.77 ；

市场展望：
昨夜发布的美国经济数据修正值偏弱，美国一季度 GDP 年化季度环比修正值为 1.3%，低于前值的 1.6%。一季度核心 PCE 物价指数年化季度环比修正值为 3.6%，低于预期和前值的 3.7%。美国 4 月成屋签约销售指数环比值为-7.7%，大幅低于预期的-0.6% 及前值的 3.6%。美国至5月25日当周初请失业金人数为 21.9 万人，高于预期的 21.8 万人和前值的 21.6 万人。
贵金属交易需要抓住美国消费数据转弱、美联储货币政策将在今年转向边际宽松的主要矛盾，当前金银比价仍处于相对高位，金银比价的回归将会以白银大涨的形式呈现，国际银价在历经回调后仍有一定上涨空间。策略上逢低做多，重点关注白银的多头配置机会。沪金主连参考运行区间 535-582元/克，沪银主连参考运行区间 7790-8733 元/千克。









有色金属





铜

铜

美国一季度实际GDP年化率值下修，隔夜美股走弱，铜价跌幅扩大，昨日伦铜收跌3.34%至10125美元/吨，沪铜主力合约收至82130元/吨。产业层面，昨日LME库存增加825至118125吨，增量来自亚洲仓库，欧美仓库库存减少，注销仓单比例下降至7.8%，Cash/3M贴水127.9美元/吨。国内方面，昨日上海地区现货贴水缩窄125至160元/吨，盘面下挫持货商挺价意愿较强，部分下游刚需备货，成交有所好转。进出口方面，昨日国内铜现货进口亏损缩窄至400元/吨左右，洋山铜溢价持平。废铜方面，昨日国内精废价差收缩至2920元/吨，废铜替代优势降低。价格层面，多空博弈导致铜价急涨急跌，当前随着近月合约持仓下降，市场博弈激烈程度有所降温，铜价可能更多转向基本面定价。尽管国内一线城市地产政策放松形成利多，但由于贸易流动继续，海外铜库存预计进一步增加，铜价仍面临一定压力，关注需求端变化对市场情绪的影响。今日沪铜主力运行区间参考：81000-83000元/吨；伦铜3M运行区间参考：9950-10250美元/吨。





镍

镍

昨日LME镍库存报83634吨，与前日持平。LME镍三月15时收盘价20160美元，当日-2.68%。沪镍主力下午收盘价151400元，当日-3.20%。昨日国内精炼镍现货价报152600-154600元/吨，均价较前日-1650元。现货升贴水维持，俄镍现货均价对近月合约升贴水为-750元，金川镍现货升水报200-400元/吨。

有色金属回调，夜盘延续跌势。成本端镍矿放量增速暂不及预期，印尼进口红土镍矿大涨，成本支撑较强。消费端偏弱，镍库存拐点未至，国内现货升水位于近年极低位置。宏观方面美国下修一季度经济和通胀数据。短期关注联储发言、贵金属和有色板块主要品种走向。国内镍铁报价较强，不锈钢现货成交一般，报价暂稳。不锈钢期货尾盘冲高回落，主力合约日盘收14685元，日内涨跌-0.61%。钢联调研显示市场仅极少数看涨下周钢价。关注国内不锈钢需求转变及库存变化。预计沪镍宽幅震荡，主力合约运行区间参考146000-156000元/吨。



铝

铝

2024年05月31日，沪铝主力合约报收21530元/吨（截止昨日下午三点），涨幅0.40%。SMM现货A00铝报均价21730元/吨。A00铝锭升贴水平均价-150。铝期货仓单147075吨，较前一日减少76吨。LME铝库存不变，现为1120050吨。2024-5-30：铝锭累库0.9万吨至79.7万吨，铝棒去库1.3万吨至17.15万吨。产业在线下调后续白色家电排产预期，电解铝需求端增速放缓。铝价后续预计将进入震荡盘整区间，国内参考运行区间：20500-22000元/吨；LME-3M参考运行区间：2500-2850美元/吨。



锡

锡

2024年05月31日，沪锡主力合约报收275190元/吨，下跌2.44%（截止昨日下午三点）。国内，上期所期货注册仓单上升38吨，现为17285吨。LME库存不变，现为4940吨。长江有色锡1#的平均价为277820元/吨。上游云南40%锡精矿报收260500元/吨。印尼锡锭交易所出口数据有所增加，海外锡锭供应边际宽松。后续锡价震荡行情预计延续，国内参考运行区间：240000-295000元/吨。LME-3M参考运行区间：32000-37000美元/吨。





铅

铅

周四沪铅指数收至18760元/吨，单边交易总持仓12.75万手。截至周四下午15：00，伦铅3S收至2282.5美元/吨，总持仓15.09万手。内盘基差-245元/吨，价差-35元/吨。外盘基差-60.72美元/吨，价差-60.76美元/吨，剔汇后盘面沪伦比价录得1.134，铅锭进口盈亏为-1054.84元/吨。SMM1#铅锭均价18600元/吨，再生精铅均价18475元/吨，精废价差125元/吨。上期所铅锭期货库存录得5.2万吨，LME铅锭库存录得18.83万吨。根据钢联数据，周四铅锭库存录减至6.66万吨。现货市场，流通货源增多，持货商报价升贴水下调，下游企业仅维持刚需采买，散单成交清淡。席位方面，金控净多增，中泰净空减。总体来看，高比价推动精矿进口，铅价高位滞涨带动铅废回收商甩货，原再原料端压力均有缓解。然炼厂减产下铅锭供应仍然不足，下游采买力度有所放缓，看空后市点价需求支撑转弱。有色情绪逐步退潮，警惕板块情绪退潮资金离场导致的回落。



锌

锌

周四沪锌指数收至24745元/吨，单边交易总持仓22.64万手。截至周四下午15：00，伦锌3S收至3056.5美元/吨，总持仓24.12万手。内盘基差-80元/吨，价差-40元/吨。外盘基差-61.86美元/吨，价差-7.95美元/吨，剔汇后盘面沪伦比价录得1.118，锌锭进口盈亏为-1284.84元/吨。SMM0#锌锭均价24980元/吨，上海基差-80元/吨，天津基差-100元/吨，广东基差-130元/吨，沪粤价差50元/吨。上期所锌锭期货库存录得9.01万吨，LME锌锭库存录得25.18万吨。根据SMM数据，周一锌锭库存录减至20.94万吨。现货市场，盘面回落，但下游仍存看空情绪，仅作刚需点价，贸易商间交投为主。席位方面，乾坤净多增，东证净多减，海通净多减，中粮净空减。总体来看，有色与贵金属均迎来高位回调。产业方面，矿紧逻辑仍然强势，原料紧缺压制加工费及冶炼利润，部分炼厂依靠铟、铜等副产品支撑，小厂存减产预期。锌锭供应趋减，社会库存开始去库。当前板块情绪退潮，资金离场带来回落。但初端点价订单支撑下，整体回落幅度有限。



碳酸锂

碳酸锂

五矿钢联碳酸锂现货指数（MMLC）早盘报104856元，与前日持平，其中MMLC电池级碳酸锂报价105000-107000元，工业级碳酸锂报价102000-104000元。LC2407合约收盘价106000元，较前日收盘价+0.76%，主力合约收盘价与MMLC电碳平均报价平水。SMM澳大利亚进口SC6锂精矿CIF报价1060-1170美元/吨。

《2024―2025 年节能降碳行动方案》开盘带动看多情绪，碳酸锂合约早盘冲高回落，主力合约当日再减仓四千手。江西小厂减停产影响有限，SMM周度产量较上周小幅增加0.8%，SMM国内周度库存92078吨，环比上周增3.6%。现货偏松，市场零单报价贴水位于低位。基本面偏弱，难以支撑锂价抬升。短期留意美国宏观数据和降息预期，智利月初公布的锂盐出口数据，以及主产区环保政策。今日广期所碳酸锂主力合约参考运行区间102000-108000元/吨。









黑色





锰硅

锰硅

周四，锰硅主力（SM409合约）高位震荡，近几日持仓首次出现下滑，日内收涨0.23%，收盘报9598元/吨。

从盘面走势及情绪角度，我们维持“鉴于前期锰硅强劲的上涨以及当前仍旧十分庞大的持仓，我们认为行情仍有反复，锰硅本轮行情是否结束仍难以判断，建议关注盘面持仓的变化情况，价格见顶需要看到持仓的显著回落”的观点。

抛开盘面情绪，回归到锰硅自身的基本面情况，历史高位的库存、持续回升的供给以及仍相对弱势的需求基本面没有发生丝毫改变。但注意，本轮行情的主逻辑落脚在澳洲锰矿的发运受阻，若South32位于澳洲的锰矿仍无法发出，则后期预期高品位锰矿将逐渐趋紧，即前期预期被逐步证实。随着锰矿库存的持续去化，更少的库存将意味着更大的价格弹性，同时伴随着更为集中的定价权。届时，现实逻辑或可能推升价格走出行情的下半场（风险在于澳洲锰矿在高利润催使下加快恢复以及政策上的风险）。因此，对于当前价格，我们仍不建议去盲目做空，情绪及预期推动下，行情在大持仓背景下常出现非理性的偏离，当下价格的最小阻力位明显在于上方。



硅铁

硅铁

周四，周三晚国务院印发关于《2024-2025年节能降碳行动方案》的通知，硅铁对节能降碳存在“肌肉记忆”，成为市场首选标的，硅铁主力（SF409合约）盘中高开小幅回落后迅速拉高并封死涨停板，日内收涨7.30%，收盘报7824元/吨。

硅铁自身的基本面方面，当前利润持续回升且空间较大，供应加速增加预期在持续兑现，当下整体供给水平仍相对健康。需求端，铁水恢复阶段性停滞。此外，除钢材消费外，金属镁及出口需求表现一般。叠加相对中性的库存，整体来看硅铁的基本面依旧中规中矩。对于后市行情，我们认为硅铁价格的反弹趋势或将继续延续，政策端的预期驱动所能带来的反弹高度有待观察。



工业硅

工业硅

周四，受周三晚《2024-2025年节能降碳行动方案》影响，工业硅期货主力（SI2409合约）高开高走，一度触及涨停，日内收涨4.47%，收盘报13075元/吨。现货端，华东不通氧553#市场报价13000元/吨，环比上日持平，贴水主力合约75元/吨；421#市场报价13600元/吨（升水交割品，升水2000元/吨），折合盘面价格11600元/吨，环比上日持平，贴水期货主力合约1475元/吨。

站在基本面角度，高库存仍是当下肉眼可见的主要压力。同时，丰水期供给回升正逐步印证，本周四川地区产量继续回升，同时新疆地区产量继续创下新高。此外，需求端继续表现疲软，尤其多晶硅产量持续回落，在光伏行业持续低迷背景下，多晶硅持续大幅累库且平均亏损继续加大，预期多晶硅端产量将继续存在下行，对工业硅需求继续形成边际制约。有机硅产量虽有所回升，但整体库存仍在高位，且平均利润仍维持较大亏损幅度，对于整体工业硅需求拉动作用有限。出口及铝合金需求表现持续偏好，但影响力较多晶硅及有机硅而言偏低。

丰水期供给走强，叠加需求端主要增量板块―多晶硅产量开始回落，需求边际弱化，制约着工业硅价格。但需要注意的是，当前盘面巨量的持仓以及活跃的成交均表明市场认为当前价格估值持续偏低，买入意愿持续攀升，价格底部逐渐夯实。此外，价格已摆脱下行趋势线。同时，当下市场整体交投氛围仍旧偏多，盘面已具备向上“进攻”的基本条件，节能降碳行动方案或有望成为能够拔高价格的驱动。因此，虽然整体品种基本面表现薄弱，但在价格对现实充分表达的背景下，我们继续提示突发驱动带来的预期反向行情。



钢材

钢材

昨日螺纹钢主力合约收于3737元/吨,较上日环比变化-16元/吨,幅度约为-0.42%.当日注册仓单93975吨,较上一交易日环比变化7804吨.现货方面,螺纹钢天津汇总价格为3860元/吨,较上日环比变化10/吨;上海汇总价格为3710元/吨,较上日环比变化10元/吨.热轧板卷主力合约收于3863元/吨,较上日环比变化-16元/吨, 幅度约为-0.41%.当日注册仓单143725吨,较上一交易日环比变化-594吨.现货方面,热轧板卷乐从汇总价格为3830元/吨,较上日环比变化0元/吨;上海汇总价格为3850元/吨, 较上日环比变化-10元/吨.  铁水供应虽然环比持平，但暂时还处于上升趋势，而且我们认为目前依然处于钢厂复产的窗口期，因此判断铁水在上半年仍 有去240万吨/日的可能性。铁水持续上升对铁矿石估值形成支撑，继而在成本驱动逻辑下将钢材价格稳定在高位。而盘面也对铁水预期 进行了贴现，上周不论铁矿石或钢材价格均创出二季度以来的新高。不过需要注意两点：1）当前的铁水产量距离预期值并不远；2）下 游承接能力将决定6月中旬铁水供应是否出现短期顶部。因此虽然我们认为多单应该继续持有，但钢材价格继续向上的空间可能比较有 限，除非铁水供应表现能过持续超出预期。综上所述，我们认为在铁水上升周期中看空铁矿石价格是不明智的，而在成本驱动逻辑下预 期钢材价格走势偏强，交易建议为多单持有。此外需要关注铁矿石去存去化进度，以及钢材需求的可持续性。风险：钢铁需求坍塌、铁水产量出现向下拐点等。



铁矿石

铁矿石

昨日铁矿石主力合约收至865.0 元/吨，涨跌幅-2.92 %（-26），持仓变化-5803 手，变化至39.74 万手。铁矿石加权持仓量小幅减仓至72.4万手。现货青岛港PB粉863元/湿吨，折盘面基差55.44 元/吨，基差率6.02%。

受周三粗钢调控政策消息刺激，昨日铁矿石价格早盘冲高，随后快速回落。午后钢联公布钢材数据，螺纹钢表需不及预期，热卷开始累库，盘面价格继续走低，政策刺激下上行测试基本证伪。本周铁水日均产量环比继续下降，随着终端需求走弱，而铁矿石供应预计仍将延续增势，在此前绝对价格相对应基本面本就偏高的情况下，盘面价格很可能在弱现实下进行阶段回调。同时，关注6月中下旬可能的政策预期以及粗钢调控政策的实际实施情况。预计短期内价格有所回调。操作上建议谨慎，主力合约价格运行区间参考830-920元/吨。



玻璃纯碱

玻璃纯碱

玻璃：玻璃现货报价1580，价格环比前日持平，近期地产政策频出提振市场情绪。截止到20240530，全国浮法玻璃样本企业总库存5931.9万重箱，环比-30.1万重箱，环比-0.50%，同比+6.81%。折库存天数25.0天，较上期-0.1天。近期地产政策带动估值修复，产销反复整体偏弱，中期高供给弱需求品种偏空配。


纯碱：纯碱现货报价2200-2300，周初部分企业提涨100，09盘面升水现货，终端表现一般。纯碱厂家开工负荷高位变动不大，本周纯碱产量68.86万吨，环比减少0.62万吨，跌幅0.89%。供给端少量检修，个别大厂装置运行不稳定。5月整体产量依旧保持较高水平，检修影响有限。6月检修不多且有复产。截止到2024年5月30日，国内纯碱厂家总库存81.82万吨，较周一降0.44万吨，跌幅0.53%。其中，轻质库存36.27万吨，重质库存45.55万吨。碱厂库存高位运行，贸易商观望情绪较浓库存较低，下游玻璃厂纯碱库存30天高位。近期盘面交易夏季检修，操作上不建议追高，关注近期复产情况。











能源化工





橡胶

橡胶

胶价跌破重要点位。回调风险加大。

3月前高15710，5月30日的15500为技术派重要点位。

5月28日至30日，胶价上涨超预期。
5月16日和17日地产政策利好，胶价大幅反弹。
5月13日，23省市发文以旧换新卡车换车。
3月25日，市场预期的抛储轮储利好落地。
3月21-22日，或因担天气忧情绪缓解，资金离场，胶价较快回落。
胶价3月18日大涨。市场上涨或是担忧东南亚和云南干旱天气造成大量减产，市场也或有收储轮储的预期。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为东南亚天气和市场的收储预期是做多理由。多方认为东南亚尤其是泰国的持续高温可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。RU升水20号胶幅度也不合理。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现一般。橡胶整体去库。
需求方面，截至2024年5月24日，山东轮胎企业全钢胎开工负荷为66.08%，较上周走低1.96个百分点，较去年同期走高2.67个百分点。终端需求弱势延续，轮胎企业库存压力增大。国内半钢胎开工负荷为80.44%，较上周小幅走低0.13个百分点，较去年同期走高9.30个百分点。出口市场较强表现，半钢轮胎企业库存低。
库存方面，截至2024年5月24日，天然橡胶青岛保税区区内库存为10.82万吨，较上期减少了0.38万吨，一般贸易库库存为34.54万吨，较上期减少1.34万吨，青岛社会库存45.36（-1.72）吨。延续去库。
截至2024年5月24日，上期所天然橡胶库存218301（710）吨，仓单215720（-1410）吨。20号胶库存  151806（1010）吨，仓单 139104（-8265）吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价14900（300）元。
标胶现货1820（320）美元。

操作建议：
胶价跌破关键位。关注回调风险。
建议空头总体控制仓位风险。配置空头移仓RU2501，并设置止损。
买NR现货抛RU2409/RU2501中线推荐。


甲醇

甲醇

5月30号09合约涨34，报2659，现货涨30，基差+151。外采烯烃装置开工大幅回落，下游持续的低利润迎来负反馈，甲醇需求短期明显回落，港口现货出现大幅下跌，基差快速回落。虽然现实绝对库存水平仍较低，但上游装置的回归叠加下游装置的停车，短期供需形式逐步扭转，社会库存拐点已至，甲醇估值相对较高，MTO低利润仍将持续压制甲醇上行空间，在淡季有一定的估值修复需求。策略来看，09合约MTO利润短期仍以逢低做扩为主，01合约在下游利润走扩之后仍可以关注逢低做多机会，短期在下游负反馈未结束之前观望为主。



尿素

尿素

5月30号09合约跌17，报2184，现货涨10，基差+196。供应端装置检修基本兑现，日产快速回落，下旬预计逐步恢复生产，在高利润背景下预计后续企业开工仍将回到高位水平。需求端复合肥供需仍偏紧，企业开工维持高位，但逐步进入收尾阶段，后续对原料需求逐步走低。库存方面，企业库存仍在相对低位，普遍库存压力较小，对价格仍有一定支撑。策略方面，单边等待企业累库之后关注逢高做空机会，价差方面仍以逢低关注近远月正套为主。



原油

原油

在连续收涨三个交易日之后，反弹需求基本得到释放，油价夜盘走出连续回落，凌晨API公布的周度数据显示美国库存降649万桶，远超市场预期，这对夜间的颓势略有改善，如果大幅降库在今晚EIA数据中得到印证，预计油价或将维持在当前价格附近等待opec+会议结果。近期油价反弹，但原油市场月差结构表现偏弱，原油现货市场的弱势限制了月差的反弹，成品油市场也继续弱势表现，周三欧美汽柴油气候跌幅明显大于原油，成品油裂解差继续走弱，整体油品弱势进一步限制了油价的走高。虽然最近几个交易日包括以色列在加沙地带行动及也门胡塞加大袭击商船力度等地缘因素以及宏观因素都在影响市场风险偏好，但随着时间距离opec+6月2日周日部长级会议越来越近，投资者注意力还是集中在opec+最终决定上，在靴子落地之前，厌恶风险投资者将继续离场观望。对于油价后市方向成为了当前市场关注点，当前油价上行驱动不足，基于目前油市背景，油价在当前位置对后市上下方向选择均有一定的逻辑概率和合理性，很长程度上取决于沙特为首的opec+稳定石油市场的决心，谨慎参与。



PVC

PVC

PVC现货端偏弱，下午盘面收复夜盘跌幅。本周开工回升，前期装置复产，工厂库存去库，社库去库，整体库存同期高位。台塑6月报盘上涨30美元/吨，销售良好，带动国内出口气氛好转。目前边际成本在5930元/吨，企业利润年内高位，关注春检实际落地情况。单边建议回调后买入，谨慎追高。



苯乙烯

苯乙烯

昨日苯乙烯盘面震荡，基差维持强势，近端高价下，又传下游停车，影响市场情绪。基本面看，本周苯乙烯港口持续去库，同比低位，苯乙烯负荷维持年内偏高，本周开工持续回升。苯乙烯下游方面，开工小幅回落，利润尚可。纯苯端，华东港口去库，纯苯开工小幅提升，但是近月低库存，现货强势。近期远月纯苯进口窗口开启，但港口低库存，基本面持续偏强，预计盘面宽幅震荡，建议逢低买入，月间建议观望。





聚乙烯

聚乙烯

聚乙烯，期货价格上涨，分析如下：现货价格无变动。成本端原油价格偏强背景下，PE估值向下空间有限。5月供应端偏紧，无新增产能，春检期间检修大幅上升，上游制造商在利润环境下，降低生产利用率至历史低点。上游、中游库存出现大幅去库，对价格形成有力支撑；需求端下游开工率走出季节性旺季，农膜订单数上涨已出现疲软，其负反馈将与供应端偏紧形成对冲。PE期限结构保持水平，预计5月震荡偏强，中长期聚乙烯价格将维持震荡偏强。

基本面看主力合约收盘价8682元/吨，上涨32元/吨，现货8600元/吨，无变动0元/吨，基差-82元/吨，走弱32元/吨。上游开工80.44%，环比上涨0.67 %。周度库存方面，生产企业库存52万吨，环比去库0.07 万吨，贸易商库存4.15 万吨，环比去库0.38 万吨。下游平均开工率42.36%，环比下降1.08 %。



聚丙烯

聚丙烯

聚丙烯，期货价格上涨，分析如下：现货价格上涨，预计维持震荡；成本端原油偏强、LPG低位震荡，PP估值向下空间有限。5月供应端PP计划新增产能较多（安徽天大、金能化学共计65万吨，再叠加利华益维远20万吨PDH制PP推迟至4月投产），即使春季检修也难以缓解供应端偏宽压力（仅泉州国亨PDH制45万吨投产）。上游、中游高库存持续去化，下游交投情绪较好；需求端下游开工率持续向上，处于同期中性位置。期限结构保持水平结构，现货端及近端合约价格回升。预计5月偏强震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7872元/吨，上涨39元/吨，现货7775元/吨，上涨15元/吨，基差-97元/吨，走弱24元/吨。上游开工73.47%，环比上涨0.54%。周度库存方面，生产企业库存57.33万吨，环比去库0.19万吨，贸易商库存14.26 万吨，环比去库0.36万吨，港口库存7.11 万吨，环比累库0.04 万吨。下游平均开工率51.93%，环比下降0.02%。关注LL-PP价差810元/吨，环比缩小-7元/吨，建议逢低做多。









农产品





生猪

生猪

昨日国内猪价部分稳定，部分下跌，河南均价落0.05元至17.7元/公斤，四川均价持平于17.1元/公斤，下游白条走货反映欠佳，屠宰端收购积极性一般，加之二育热度较本月高峰期稍有回落，养殖端提涨动力不足，今日猪价或部分稳定，部分微跌。现货处涨价兑现期，前期盘面提前打出预期，因而受当期涨价的影响较弱；市场考虑供压后置的问题，受惜售和二育等因素影响，体重大增叠加标肥差加速倒挂，暗示未来行情取决于积压、减量与消费之间的复杂博弈，路径尚存不确定性但涨价的大方向还在，现货提前拉升，盘面观望情绪转浓，建议单边观望为宜，价差可适当布局79正套和911反套等。



鸡蛋

鸡蛋

全国鸡蛋价格有稳有落，主产区均价落0.06元至4.04元/斤，黑山落0.1元至4元/斤，辛集落0.07元至3.44元/斤，供应量正常，销区终端需求有限，贸易商采购积极性放缓，谨慎观望，今日蛋价或有稳有落。因前期低价导致超淘，叠加成本上升打破一致预期后下游逢低补货，蛋价现货连续反弹，形成扎空之势，但盘面表现除近月外相对谨慎，跟涨空间有限；长期展望，供需暂未发生实质性改变，且中短期仍面临淡季季节性下跌带来的下行驱动，维持盘面反弹抛空思路，阶段性留意现货扰动。



白糖

白糖

周四白糖期货价格震荡，郑糖9月合约收盘价报6205元/吨，较之前一交易日下跌17元/吨，或0.27%。现货方面，广西制糖集团报价区间为6520-6630元/吨，云南制糖集团报价区间为6290-6340元/吨，加工糖厂主流报价区间为6750-6920元/吨,下调10-30元/吨。糖企挺价心态明显，市场观望氛围较浓，现货交投表现平淡，整体成交一般。广西现货-郑糖主力合约（sr2409）基差315元/吨。

外盘方面，周四原糖期货价格下跌，原糖7月合约收盘报18.16美分/磅，较上一个交易日下跌0.16美分/磅，或0.87%。气象官员称，印度最南端的喀拉拉邦沿海地区周四迎来了季风雨，比预期提前了两天，这不仅缓解了酷热，还提高了包括糖在内的粮食丰收的前景。巴西航运机构Williams发布的数据显示，截至5月29日当周，巴西港口等待装运食糖的船只数量为96艘，此前一周为82艘。港口等待装运的食糖数量为411.96万吨，此前一周为350.24万吨。

全球主要产糖国下年度增产的预期强化，原糖价格持续承压。近期内外价差大幅收窄，配额外进口窗口重启。本榨季以来进口食糖、糖浆和预拌粉增速明显，叠加国内库存转为同比增加，基本面转弱。长周期来看糖价或处于下行趋势，但短周期可能会受到市场一致性预期、国内强商品周期以及糖浆政策影响，糖价走势反复摇摆，策略上建议逢反弹逐步加空，急跌时平仓离场。



棉花

棉花

周四郑州棉花期货价格下跌，郑棉9月合约收盘价报15470元/吨，较前一交易日下跌100元/吨，或0.64%。现货方面，新疆库31/41双28或双29含杂较低提货报价在15900-16600元/吨，报价持平。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在16450-16800元/吨，报价持平。纺企订单依然不足，降价出货意愿强烈，纺企成品库存小幅增加，多数纺织企业对皮棉原料采购按部就班。

外盘方面，周四美棉期货价格下跌，ICE美棉花7月合约收盘报78.08美分/磅，较前一交易日下跌3.22美分/磅，或3.96%，触及一周低点，因美国主要产区得克萨斯州迎来降雨，有助于提高棉花产量。喀拉拉邦海岸迎来季风性降雨，比预期提前两天，料将在7月中旬扩散至印度全境，使农民能够种植水稻、玉米、棉花、大豆和甘蔗等作物。

美棉前期低价兑现了下年度增产预期，叠加美棉出口利好，使得近期美棉价格连续大幅反弹。国内方面，郑棉反弹的驱动在于美棉价格反弹以及国内强商品周期。从供需来看国内利空较多，供应端国内进口量同比大增，未来可能发放滑准税配额。另一方面新棉种植同样良好。需求端目前正处于淡季，且纺纱利润微薄，棉花下游需求疲软，策略上建议逢反弹加空。



油脂

油脂

【重要资讯】
1、据国家粮油信息中心监测，5月24日，沿海地区棕榈油库存39万吨。预计5-7月24度棕榈油到港量分别为22万吨、20万吨、25万吨。
2、加拿大油籽加工商协会（COPA）发布的油籽压榨数据显示，2024年4月，加拿大油菜籽压榨量为957639吨，环比下降0.38%；菜籽油产量为412867吨，环比升0.47%；菜籽粕产量为555628吨，环比升0.26%。
3、国内5月30日豆油成交500吨，棕榈油成交4100吨。

周四油脂大幅下跌，商品整体氛围有所收敛，叠加外盘油籽及原油有所回落。日盘棕榈油09收7742元/吨，豆油09收8030元/吨，菜油09收8813元/吨。基差偏弱，广州24度棕榈油基差09+250（-10）元/吨，江苏一级豆油基差09+80（0）元/吨，华东菜油基差09+70（0）元/吨。

【交易策略】
全球油脂需求仍然增加，供应端正处种植期，容易出现天气与面积交易，估值上豆菜油还有上涨空间。油脂波动较大，短期大豆、菜籽暂无新驱动，外资油脂持仓高位，逢低买入油脂为宜，但也需注意主要资金减仓风险。套利方面国内豆菜油库存较高，后期油籽进口量也偏大，需要维持一定的低价差才能维持替代棕榈油的消费，因此预计价差进入震荡趋势，进一步扩大还需等待大豆、菜籽出现新的驱动。



蛋白粕

蛋白粕

【重要资讯】
周四豆粕收跌，夜盘震荡为主，因外盘美豆回调，美豆产区湿润有利后期生长及国内外供应压力共同施压盘面。豆粕周四市场价涨跌互现，基差区间（-150，-70），东莞豆粕报3390元/吨持平，菜粕下调0-10元/吨，广东粉状菜粕报2720元/吨。今日大豆油厂开机率60.67%，成交量18.29万吨，一般，预计本周开机62%，压榨量218.13万吨。

未来两周，北美方面，周一雨量大，随后三天雨量较少有利播种，6月1号之后有一轮3-4天的降雨，之后直到6月13号左右雨量较少有利播种。总雨量目前看起来与2015年类似，当年没有受影响。目前预计今年播种面积也不会有太大影响，但还需要关注后续6月天气状况。

【交易策略】
南美大豆升贴水坚挺，且前期出口过快，下半年巴西出口压力将下降，大豆到港成本具有较强支撑。美豆盘面略高于新作种植成本，未来预估产量较大，上涨幅度过大则有可能形成更大供应。国内豆粕方面供应充足，需求暂无亮点，因此美豆及国内豆粕预计处于底部有支撑，上行有压力的震荡格局。









期权





金融

金融



行情要点

金融期权标的上证50ETF、上证300ETF低开高走后缓震下行；创业板ETF、中证1000指数平开高走后窄幅震荡。截至收盘，上证50ETF跌幅0.67%报收于2.508，上证300ETF跌幅0.39%报收于3.596，创业板ETF涨幅0.28%报收于1.777，中证1000指数跌幅0.32%报收于5334.30。




期权盘面

隐含波动率：上证50ETF期权隐含波动率报收于13.05%（+0.19%），上证300ETF期权隐含波动率报收于13.80%（+0.30%），创业板ETF期权隐含波动率报收于20.75%（+0.07%），中证1000股指期权隐含波动率报收于22.56%（+0.04%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于1.23（+0.34），上证300ETF期权成交额PCR报收于1.15（+0.25），创业板ETF期权成交额PCR报收于1.17（+0.13），中证1000股指期权成交额PCR报收于1.93（+0.43）。
     持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR持续下行后窄幅盘整报收于0.82（-0.09），上证300ETF期权持仓量PCR持续下行后窄幅盘整报收于0.83（-0.05），创业板ETF期权持仓量PCR持续下行后低位盘整报收于0.70（-0.01），中证1000股指期权持仓量PCR低位缓震下行后盘整报收于0.58（-0.00）。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点行权价维持在2.55，支撑点行权价维持在2.45；上证300ETF的压力点行权价维持在3.70，支撑点行权价维持在3.60；创业板ETF的压力点行权价维持在1.85，支撑点行权价维持在1.80；中证1000指数的压力点行权价维持在5600，支撑点行权价维持在5000。




结论及操作建议

（1）上证50ETF期权
     方向上：上证50ETF近一个多月突破震荡区间上限缓震上行，上周以来自高位震荡回落，形成中期多头趋势上短期回调的行情走势形态；
     波动上：期权隐含波动率低位盘整；
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取时间价值收益和方向性收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证50ETF期权，即S_510050P2406M02450@10，S_510050P2406M02500@10和S_510050C2406M02550@10，S_510050C2406M02600@10。
（2）上证300ETF期权
     方向上：上证300ETF连续上涨一周突破震荡区间上限后近三周窄幅盘整，上周高位盘整后小幅回落，本周宽幅震荡，整体表现为中期多头的行情走势；
     波动上：期权隐含波动率围绕下轨道小幅波动；
     策略建议：构建卖出偏多头的跨式期权组合策略，获取时间价值收益和方向性收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证300ETF期权，即S_510300P2406M03600@10，S_510300P2406M03700@10和S_510300C2406M03700@10，S_510300C2406M03800@10。
（3）创业板ETF期权
     方向上：创业板ETF经过前两个月以来的震荡下行弱势回落，而后低位小幅盘整，一个月前快速反弹回升，近三周高位缓慢回落，整体表现为上方有空头压力的短期回落行情走势；
     波动上：创业板ETF期权隐含波动率围绕下轨道线盘整；
     策略建议：构建卖出偏空头的跨式期权组合策略，获取时间价值收益和方向性收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情急速上升或急速下降至损益平衡点，则逐渐平仓离场，如CYBETF期权，S_159915P2406M01700@10，S_159915P2406M01750@10和S_159915C2406M01750@10，S_159915C2406M01800@10。
（4）中证1000股指期权
     方向上：中证1000指数近一个月低位快速反弹，近三周遇前期高点压力后缓震下行，市场行情表现为空头压力线下缓慢回落的趋势；
     波动上：中证1000股指期权隐含波动率围绕下轨道线盘整。
     策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如ZZ1000股指期权，S_MO2406-P-5100@10，S_MO2406-P-5200@10和B_MO2406-C-5500@10，B_MO2406-C-5600@10。





农产品

农产品



基本面信息

棉花：纺织企业棉纱价格止跌企稳，但销售难以上量，且订单情况仍未好转，纺织企业多维持随用随买策略。美国农业部周二在每周作物生长报告中公布称，截至5月26日当周，美国棉花种植率为59%，前一周为44%，去年同期为56%，五年均值为57%。国内强商品周期。
      白糖：贸易商以刚需采购为主，现货交投表现平淡，整体成交一般。据外媒报道，法国2023/24榨季产糖量为420万吨，同比增长5.8%，但仍较前四个榨季的平均水平低1%。全球主要产糖国下年度增产的预期强化。本榨季以来进口食糖、糖浆和预拌粉增速明显，国内库存转为同比增加。
      油脂：南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2024年5月1-25日马来西亚棕榈油产量增加17.66%。全球油脂需求仍然增加，供应端正处种植期。
      豆粕：饲料企业库存天数减少0.06天至6.62天，油厂大豆及豆粕均累库。目前预计天气状况对播种面积不会有太大影响，但还需要关注后续6月天气状况。国内豆粕方面供应充足，需求暂无亮点。




期权分析与操作建议

（1）玉米期权
      标的行情：玉米（C2407)2月末以来高位回落震荡下行，近一个月低位反弹加速上行遇前期高点后宽幅盘整，近一周连续报收阴线大幅下跌，整体来看，短期偏向空头运行，涨幅0.21%报收于2436。
      期权分析：期权隐含波动率报收于7.75%（-1.44%），跌破下轨道线后大幅下行；期权持仓量PCR报收于0.61（-0.02），持续下行至历史低位。
      策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上涨至高行权价，则逐渐平仓离场，如C2407：S_C2407-P-2360，S_C2407-P-2380和B_C2407-P-2480，B_C2407-P-2500。
（2）豆粕期权
      标的行情：豆粕(M2407)维持两个月以来小幅区间盘整震荡，市场行情表现为下方有支撑上方有压力的区间盘整，两周前跳空高开后高位偏多头宽幅震荡，跌幅0.27%报收于3367。
      期权分析：豆粕期权隐含波动率报收于17.12%（-2.76%），快速回落跌破下轨道线；期权持仓量PCR报收于0.57（+0.02），低位窄幅盘整。
      策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上涨至高行权价，则逐渐平仓离场，如M2407，S_M2407-P-3250，S_M2407-P-3300和B_M2407-P-3400，B_M2407-P-3450。
（3）棕榈油期权
      标的行情：棕榈油(P2409)经过前期高位回落连续报收大阴线持续大幅下跌，而后跌幅收窄，维持一个月以来的区间大幅震荡，整体表现短期震荡中期仍多头的行情走势形态，跌幅0.49%报收于7770。
      期权分析：棕榈油期权隐含波动率报收于20.20%（-0.55%），低位盘整；持仓量PCR低位盘整报收于0.58（-0.03）。
      策略建议：构建看涨期权牛市价差组合策略，获取方向性收益，若市场行情快速下降至低行权价，则逐渐平仓离场，如P2409：B_P2409-C-7400@10,B_P2409-C-7500@10和S_P2409-C-8000@10，S_P2409-C-8100@10。
（4）白糖期权
      标的行情：白糖(SR2407)一个月前反弹加速上行，近两周快速回落后宽幅震荡，下有低点支撑，涨幅0.14%报收于6351。
      期权分析：白糖期权隐含波动率报收于16.07%（-1.89%），高位回落跌破上轨道线；期权持仓量PCR报收于0.46（-0.00），持续缓慢下行。
      策略建议：构建卖出偏中性的宽跨式期权组合策略，获取时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如SR2407：S_SR2407P6200@10，S_SR2407P6300@10和S_SR2407P6500@10，S_SR2407P6600@10。
（5）棉花期权
      标的行情：棉花(CF2407)高位盘整震荡后连续一个半月下跌，近两周低位反弹持续报收阳线上行，整体表现为短期回温的多头走势形态，跌幅1.38%报收于15040。
      期权分析：棉花期权隐含波动率报收于17.38%（+0.27%），围绕上轨道线盘整；持仓量PCR维持在0.60以下报收于0.49（-0.00），缓震下行。
      策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如CF2407：S_CF2407P14800，S_CF2407P15000和B_CF2407P15800，B_CF2407P16000。

      注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。







信息来源：五矿期货研究中心早评发布群









分析师团队

图片





免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
阅读 212

五矿期货微服务
?
写下你的留言

人划线

