01

金融



股指

IH/IF多单持有

周二沪指+0.19%，创指-1.39%，科创50-1.56%，上证50-0.72%，沪深300-0.17%，中证500-0.01%。两市合计成交9628亿，较上一日-523亿。



宏观消息面：
1. 鲍威尔表示美联储必须“迅速”采取行动，遏制过高的通胀。
2. 苏州部分银行首套住房贷款利率降至4.6%，与LPR利率持平。
3. 阿里巴巴将回购规模从150亿美元提高至250亿美元，中概股继续大涨。
资金面：沪深港通-9.22亿；融资额+47.28亿；央行逆回购净投放+100亿；3月1年期LPR降息0个基点，5年期降息0个基点；3月MLF投放2000亿，超额1000亿，但未下调利率；隔夜Shibor利率-6.9bp至1.946%；3年期企业债AA-级别利率+0bp至6.10%，十年期国债利率+3bp至2.84%，信用利差-3bp。

交易逻辑：中美元首通话释放积极信号，刘鹤副总理强调要积极出台对市场有利的政策，俄乌局势缓和。再加之近期多家上市公司公告1-2月经营状况良好，中国经济长期向好的基本面不变。目前A股整体的估值较低，建议多单持有。

期指交易策略：IH/IF多单持有。

国债

震荡

行情方面：周二 T主力合约下跌0.32%，收于100.035；TF主力合约下跌0.20%，收于101.350；TS主力合约下跌0.07%，收于101.110。



消息方面：1、财政部：进一步加大增值税期末留抵退税政策实施力度；2、全国多地房贷利率下调，其中苏州地区首套房贷利率降至与LPR利率持平 最低可至4.6%；3、美原油期货冲高回落，日内一度跌超2.5%，布伦特原油期货一度跌超2%。



流动性：央行周二逆回购操作净投放100亿。



策略：刘鹤副总理16日主持“金稳会”，对平台经济、房地产、资本市场等方面提出了积极明确的官方表态。对扭转近期市场的悲观情绪有极大的促进作用，预计后市将出台更多的利好政策。但短期疫情发散，全国经济复苏受较大影响，短期震荡行情为主。






02

贵金属



贵金属

comex金跌0.75%

市场回顾：周二夜盘沪金主力合约跌0.29%，报395.02元/克，沪银主力合约跌1.01%，报5085元/千克；comex金跌0.75%，报1921.2美元/盎司，comex银跌1.97%，报24.9美元/盎司；10年期美债收益率涨9.1个基点，报2.386%，美元指数跌0.04%，报98.44。


市场展望：美联储票委讲话大部分提及加息50个基点的可能性，10年期美债收益率在通胀和加息前景的共同作用下继续创2019年来新高；相对应贵金属有小幅走弱，但在原油高企、通胀预期反弹的情况下表现相对强势。周内预计贵金属震荡偏弱，comex金参考运行区间1900-1940美元/盎司，comex银参考运行区间24.5-25.5美元/盎司。

消息面：
1、美国圣路易斯联储主席布拉德：美联储需要采取积极行动遏制通胀。美联储需要让政策趋于中性，越快越好。我认为加息50个基点肯定会出现。







03

有色金属



铜

或有冲高

美联储可能加快加息节奏，通胀预期有所缓和，昨日铜价冲高回落，伦铜小幅收涨0.1%至10280美元/吨，沪铜主力收至72950元/吨。产业层面，昨日LME库存减少50至80100吨，注销仓单占比下降，Cash/3M贴水8.5美元/吨。国内方面，昨日上海地区现货升水下调至275元/吨，疫情影响下现货成交仍较平淡。进出口方面，昨日国内现货进口亏损1000元/吨左右，洋山铜溢价略降。废铜方面，昨日国内精废价差1840元/吨，废铜替代优势尚可，总体供需并不宽松。消息面，紫金矿业旗下卡莫阿—卡库拉铜矿二期顺利生产首批铜精矿，比原计划提早约4个月。价格层面，美联储加息落地，市场风险情绪阶段回暖，当前地缘局势仍有反复，若冲突持续，全球面临的滞胀压力依然较大，而若冲突缓和，通胀压力预计减弱。产业面铜估值维持偏多，国内精炼铜有去库预期，海外低库存状态持续，供应端有一定扰动风险，铜价或有冲高，而上方压力来自LME库存增加预期和国内需求负反馈。今日沪铜主力运行区间参考：72500-73600元/吨。

锌

震荡

锌价窄幅震荡，基本面变化不大。LME锌库存维持14.3万吨；国内库存减少0.9万吨，至27.6万吨，累库转为去库，国内现货市场成交略有改善，现货贴水收缩，其中上海贴水20元/吨，广东贴水10元/吨，天津贴水10元/吨。受进口亏损维持高位影响，2月精炼锌进口仅5000吨，同比下滑超80%，低进口量支撑back结构，上一次低进口引发结构性矛盾发生在2017年 ，趋势上维持即将见顶的判断不变，套利关注borrow，周内运行区间24800-26000元/吨。



铝

参考运行区间：22600-23600

截止昨日下午三点，沪铝主力合约报收22950元/吨，下跌0.33%。SMM现货A00铝报22750-22790元/吨，均价22770元/吨。沪铝注册仓单减少1107吨，现为161120吨，LME库存减少9025吨，现为695825吨。2022年3月21日，SMM统计国内电解铝社会库存106.1万吨，较上周四去库2.8万吨。短期内预计铝价将维持偏强震荡走势。参考运行区间：22600-23600 。



镍

低可交割库存挤仓风险仍较高

周二，LME库存减54吨，Cash/3M维持升水。价格方面，伦镍三月合约大跌9.23%，结束连续跌停趋势，沪镍主力合约价格宽幅震荡涨0.54%。


国内基本面方面，周二现货价格报210500～215800元/吨，俄镍现货较04合约升水3600元/吨，金川镍升水3700元/吨。进出口方面，根据模型测算，镍板进口亏损缩窄，但镍价高位需求不足整体国内社会库存低位平稳。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将平稳增加；综合来看，疫情控制后镍铁供需仍将边际恢复，精炼镍基本面持续偏紧。不锈钢需求方面，上周无锡佛山社会库存小幅去库，但疫情叠加价格高位旺季需求延后，现货、期货主力合约价格震荡，基差维持升水。短期关注伦镍逼仓事件消退价格回归基本面，中期关注印尼新能源原料新增产能释放进度以及原料涨价抑制下游需求的风险。

预计沪镍主力合约震荡走势为主，运行区间参考180000～220000元/吨，低可交割库存下挤仓风险仍较高。



锡

震荡

截止昨日下午三点，沪锡主力合约报收337060元/吨，下跌1.48%。国内，上期所期货注册仓单增加1吨，现为2033吨。伦锡3M电子盘报收41970美元/吨，LME伦锡库存减少50吨，现为2245吨。现货市场，SMM1#锡的平均价为344250元/吨。上游云南40%锡精矿报收319250元/吨，当下加工费为23000元/吨。短期内锡价预计将维持震荡走势，参考运行区间332000-345000。







04

黑色系



锰硅

观望

22日，硅锰期货主力合约开盘价8750元/吨,最高价8760元/吨,最低价8650元/吨,收盘价8656元/吨,-66元/吨,-0.76%,持仓量137579手,+3425手,成交量78607手,+8585手。



锰矿方面，天津港澳洲44块62元/吨度，加蓬45块60元/吨度，南非半碳酸42元/吨度，环比-0.3元/吨度，南非高铁35元/吨度，环比-0.2元/吨度。硅锰方面，天津现货6517硅锰报8450元/吨，基差-56元/吨，环比+66元/吨。硅锰仓单，交易所仓单27137张。仓单预报1886手，环比+204手。主产区内蒙现货6517硅锰报8450元/吨，环比-50元/吨。宁夏现货6517硅锰报8450元/吨，广西现货6517硅锰报8650元/吨，主产区内蒙利润-478元/吨，环比-37元/吨。广西6517硅锰利润-881元/吨。高矿价下锰硅合金厂亏损加剧，矿价高位松动回落，短期盘面有负反馈压力。但中线需求预期改善，关注锰矿供应，锰硅05震荡偏空思路或观望。

期货策略：05锰硅震荡偏空或观望。

硅铁

震荡偏空

22日，硅铁期货主力合约开盘价9256元/吨,最高价9488元/吨,最低价9150元/吨,收盘价9354元/吨,+184元/吨,+2.01%,持仓量128382手,-10812手,成交量185697手,+33315手。



硅铁原料方面，青海硅石220元/吨，神木兰炭小料1600元/吨，石家庄氧化铁皮1105元/吨。硅铁方面，天津现货72#硅铁自然块报9500元/吨，环比+100元/吨，基差146元/吨，环比-84元/吨。硅铁仓单，交易所仓单6240张，环比+140张。仓单预报4018手，环比+218手。主产区内蒙现货72#硅铁出厂含税价报9000元/吨，宁夏现货72#硅铁出厂含税价报9000元/吨，青海现货72#硅铁出厂含税价报9000元/吨。主产区内蒙利润1197元/吨。宁夏利润1979元/吨。府谷金属镁40500元/吨，72#硅铁出口报2000美元/吨，环比-25美元/吨。疫情扰动，成材终端需求不及预期，电炉处于微利状态，硅铁利润存收缩风险，硅铁05震荡偏空。

期货策略：05硅铁震荡偏空。

铁矿石

逢高抛空


周二铁矿石弱势运行，尾盘跳水，跌3.62%。唐山市严格实施临时性封控管理，据市场消息看本周唐山部分钢厂已有由于原料短缺导致高炉停产的情况发生，若封控短时间不解除，钢材采购原料受限，对铁矿石需求影响极大。再叠加周末曹妃甸港禁止疏港，解除时间另行通知，本周铁矿石需求明显趋弱。近期疫情导致各地运输等受阻，对铁矿石需求产生影响，短期看需求受阻，预计铁矿石价格偏弱运行，可逢高抛空。



动力煤

震荡


虽然海外通胀较高，原油波动剧烈，但动力煤无法摆脱国家政策干预的桎梏。“保供稳价”仍为逻辑主线，因此不认为会产生大幅上涨行情。但低库存以及内外较高的价差也导致价格向下空间不大。此外，目前动力煤期货整体流动性较差，市场参与者投机情绪较低。虽然目前基差处于历史极高水平，但因卖方交割意愿不强，注册仓单为0，因此并不存在做空基差的交易。总体而言认为动力煤将进入长期震荡。



钢材

震荡


热轧目前预期未来1-2周内供强需弱，因此仅从供需端认为基本面偏空。但需要考虑2点因素：1）外盘板材价格受地缘因素高企，暂时未见到会大幅下滑的预兆；2）铁矿、煤焦等受外盘影响较重原材料价格同样偏高，挤压钢厂利润的同时可能对盘面形成成本支撑。总体而言认为下周热轧盘面偏空震荡的概率较高，但实际下降空间可能不大。







05

能源化工



橡胶

弱势探底

夜盘下挫，橡胶价格疲软。
主力空头平仓后价格反弹。空头全控。

我们倾向于判断，橡胶未来出现震荡或者混沌期，可能陷入垃圾交易时间。
按我们的理解，对于混沌期，比较好的策略是观望或超短线。不出现极端行情基本较低仓位运行。

基本面变化不大，供应方面，泰国低产期现货比较开始转弱。轮胎厂开工率恢复。
看多的观点认为，开工率有上升，外盘和橡胶现货相对比较坚挺，价格也局部偏低。

行业如何？需求比上周明显改善。
截止2022年3月18日，山东地区轮胎企业全钢胎开工负荷为51.71%，较上周走低10.49个百分点，较去年同期下滑26.61个百分点。国内轮胎企业半钢胎开工负荷为69.43%，较上周走低3.09个百分点，较去年同期下滑4.28个百分点。全钢市场库存消化为主。
截止2022年3月18日，上期所天然橡胶库存253563（1289）吨，仓单242280（180）吨，20号胶库存101082（1108）吨，仓单93119（-1714）吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12750（-0）元。
标胶现货1750（-10）美元。

操作建议：
橡胶超跌。做空性价比不好。做多也没啥驱动。
由于我们前期强调未来橡胶2个月下跌风险，因此，我们不建议抄底，不建议重仓做反弹。
可以观望，或做做偏多超短线。止损设置好。
因为原油等多个商品波幅较大，导致商品可能集体放大波动。各品种设置止损很必要。



玻璃

价格继续调整

周二玻璃弱势运行，或有继续回落空间，盘面价格连续下挫逼近生成本线。房地产资金不足，贸易商拿货积极性不佳加工厂订单数据较少，库存反季节性累库，库存压力较大对价格产生压制。国内疫情的反弹导致部分工地停工，需求萎靡，需求恢复时间向后推迟，短期玻璃价格或将继续调整，关注后续实际需求的恢复情况，中长期关注下游房地产竣工情况。



纯碱

调整

周二纯碱弱势运行。上周纯碱开工率近90%，处于历史同期高位，即当前纯碱供应高位。多地疫情反弹，运输受限，对需求产生较大影响，表观消费量处于近年来低位，需求的弱势和供应的高位，导致库存水平不断攀升，高库存对盘面价格产生明显压制。在疫情没有得到有效控制前，预计短期纯碱调整为主，等待后续光伏产业发展带来的需求增量。



原油

原油承压

布伦特原油周二逼近每桶116美元，受助于欧盟可能对俄罗斯实施石油禁运带来的供应风险，以及对沙特石油设施遭到袭击的担忧。欧盟各国外长周一在是否因俄乌冲突而对其能源行业实施制裁上存在分歧。德国表示，欧盟过于依赖俄罗斯石油，无法就实施禁运做出决定。油价因美元走强而承压。美联储主席鲍威尔周一表示，美联储将比预期更积极地收紧货币政策，美元随之走强。美元走强使原油价格对其他货币持有者来说更加昂贵，且往往会打压风险偏好。沙特阿拉伯周一表示，亲伊朗的胡塞武装袭击沙特石油设施后，任何全球石油供应短缺都不是沙特的责任。初步调查显示，美国上周的原油库存可能没有变化。分析师预计上周汽油库存减少约210万桶，而包括柴油和取暖油在内的馏分油库存预计减少160万桶。



PTA

把握正套机会


俄罗斯再被制裁、欧佩克不配合增产及美国页岩油也未有新的投资资金投入，国际原油价格再现强势，PX相对坚挺，PTA亏损减产力度较大，预计后面PTA现货市场价格及05合约仍易涨难跌，但需求跟进不足，涨幅或逊于成本端，5-9合约可继续把握正套机会。



PVC

震荡


今日亚洲地区主要PVC生产商中国台湾台塑公布4月预售报价，环比3月到岸价涨80美元/吨，离岸价涨100美元/吨。台塑货源4月CFR印度价格在1640美元/吨，当前大陆电石法货源在印度市场报价在1600美元/吨左右，但台湾到印度与大陆到印度有运费差，使得后续可涨空间不足，对外出口略有压力。

今日国内PVC生产企业多维持平稳，部分价格较上周略有下调，个别企业负荷略有下降，乙烯法北方负荷略有增加，短期看乙烯法供应增量，市场压力略有增加。
今日市场行情维持坚挺，现货五型华东在9090-9150，期现基差维持在40-100，高价成交放缓。下游刚需为主，少量成交。
短期看，基本面市场供应充足，市场需求局部尚未放开，短期刚需仍持续后移，市场成交高价阻力仍存在，然能源成本压力受边缘政治影响上升，带来价格重心短期小幅上下震荡。




06

农产品





白糖

偏强运行

原糖端，泰国糖业公司预计泰国糖产量将超1000万吨；2月泰国出口84.11万吨，同比增加58.75万吨。短期印度、泰国出口大增，贸易流宽松。但北半球接近榨季尾声，利空基本已在盘面充分定价，后续市场焦点将转移至巴西新榨季压榨情况。油价高企，巴西新榨季糖醇比降低预期强，短期原糖预计偏强震荡。

内盘SR2205窄幅波动，涨0.17%至5819；夜盘回落，收于5784。制糖集团报价小幅上调，南宁报5730（+10），与盘面基差-89（0），疫情管控影响物流发运，成交仍一般。国内接近榨季尾声，库存预计四月达峰值。短期进口仍是郑糖主要影响因素，内盘跟随外盘波动为主。

短期外盘偏强运行，郑糖有望跟随，多单可继续持有，主要关注国内现货成交及外盘走势。

蛋白粕

观望

成本端：3月USDA下调巴西大豆产量至1.27亿吨，下调阿根廷大豆产量至4350万吨，下调美豆库存至2.85亿蒲。巴西大豆收割尾声，进入集中出口窗口期。阿根廷大豆产区陆续迎来降雨，有利于大豆生长。

国内供需：华南豆粕基差M2205+705，华东菜粕基差RM2205+95。

观点小结：南美大豆减产交易基本告一段落，成本端缺乏新的交易因素。国内成交谨慎，蛋白粕基差走弱。原油大幅反弹再次提振宏观通胀预期。综上，蛋白粕短期跟随宏观波动，建议观望。

油脂

观望

周二BMD棕油6月涨3.42%至5957林吉特/吨。广东24度棕榈油报价12250元/吨，跌40元/吨；张家港一级豆油报价11180元/吨，涨60元/吨；江苏四级菜油报价13370元/吨，涨20元/吨。截至2022年3月18日，全国棕榈油主要油厂库存27.87万吨，较前一周降3.70%；全国豆油主要油厂库存75.92万吨，较前一周增1.02%；华东菜油库存19.91万吨，略低于前一周。国内油脂库存整体仍处于偏低水平，基差支撑较强。

南美大豆产量继续下调，提振美豆价格。进入3月，高频数据显示马棕产量恢复明显，出口转弱。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年3月1—20日马来西亚棕榈油单产增加19.31%，出油率增加0.19%，产量增加20.58%。船运调查机构ITS数据显示，马来西亚3月1-20日棕榈油出口量为755977吨，上月同期为825193吨，环比下降8.4%。长期看，马棕累库预期破灭，低库存状态预计仍将持续数月，不过从3月起，马棕将进入传统增产季，届时需关注产量的恢复情况。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强，近期外盘不确定因素扰动加大，注意节奏把握。

单边上，多单轻仓持有或观望。套利方面，可以考虑逢低布局豆棕价差的扩大。

苹果

观望

现货端，产区目前冷库出货速度一般，价格行情整体稳定。山东产区多数以代办代发为主，陕甘产区客商可前来调货，但目前果农货源质量整体下滑，加上市场走货不快，客商拿货积极性一般，成交价格也略显混乱。盘面上看，近远月逻辑分化，05合约企稳反弹，远月延续弱势。近月05合约优果率低支撑始终较强，随着疫情好转，产区走货向好；但疫情导致好货预期降低，或限制反弹高度。10及以后合约炒作天气及产区砍树，但距离花期较远，砍树比例等均不明晰，不确定性较强。

短期05合约企稳反弹，多单可继续持有。10合约偏炒作，短期观望为主。

生猪

回落买思路

国内猪价继续上行，河南均价涨0.28元至11.94元/公斤，湖北均价涨0.1元至11.64元/公斤，晚间报价继续上行，交通受阻，局部地区供应缩减，屠企低价收购难度较大，部分屠企宰量提升，仍有分割入库行为，白条及时跟涨，短时价格或偏强运行； 前期市场情绪悲观，空头抛售较为集中，适逢现货企稳反弹，时间点也接近部分人士认为的拐点附近，盘面反弹情绪浓厚，但我们认为现在谈反转仍为时尚早，供应高峰未过叠加需求低迷，后期现货仍未排除再跌风险，近月反弹后仍有回落可能，远月故事性较强，整体回落买思路。

鸡蛋

中短期偏多

全国鸡蛋价格多数跌0.05元/斤左右，部分稳定，主产区鸡蛋均价为4.28元/斤，跌0.03元/斤，馆陶4.09元/斤，目前产区货源供应稳定，但终端消化一般，下游采购积极性不高，预计短期主产区鸡蛋价格部分或稳，部分或继续下调；低存栏背景下，局部需求启动配合成本走高，蛋价淡季不淡，盘面绝对价位不低，但相比现货水位仍显低估，短期驱动明显偏向上；另一方面考虑过高现货抑制需求，淡季不淡紧接着可能是旺季不旺，加之未来存栏看升，资金在高位继续推高意愿也不足；建议区间思路，中短期偏多，长期等待高点做空，关注消费是否对现货形成抑制从而形成往下的驱动。
