01

金融



股指

IH/IF多单持有

周四沪指+0.06%，创指+0.76%，科创50+0.86%，上证50+0.10%，沪深300+0.24%，中证500-0.05%。两市合计成交9088亿，较上一日+1018亿。



宏观消息面：
1.1月份社融创历史单月最高，宽信用超预期，经济见底预期增强，
2.A股三季报上游周期行业利润大增。但中下游因上游原材料大幅涨价导致毛利率下滑。整体利润增速明显下行。
3.中央经济工作会议释放“稳经济”的信号，2022年有望出台更多宽松的政策。
4.最近一个月欧美疫情确诊病例飙升，但死亡人数下降。多国减弱防疫措施。
5.1月17日的MLF利率及逆回购利率下降10个基点，略超市场预期，宽松政策更加明朗。1月20日1年期LPR利率下降10个基点，5年期LPR利率下降5个基点，降息周期确认。
6.官媒《证券日报》评论股市：挺起A股的脊梁，多家基金公司自购产品。
7.宁吉喆在《求是》撰文称，积极推出有利于经济稳定的政策，慎重出台有收缩效应的政策。
8.美国1月份CPI超预期，10Y美债利率盘中突破2%，美股继续高位大幅波动。
9.俄乌局势反复，对全球股市扰动较大。

资金面：沪深港通+17.20亿；融资额+15.50亿。央行逆回购净投放-100亿。1月1年期LPR降息10个基点，5年期降息5个基点；2月MLF投放3000亿，到期2000亿，实现净投放1000亿。隔夜Shibor利率-8.7bp至1.855%。3年期企业债AA-级别利率+2bp至5.85%，十年期国债利率-2bp至2.78%，信用利差-4bp。

交易逻辑：近期地缘政治风险扰动全球股市，美联储加息预期增强，美债利率上行，影响科技股和消费股的估值。但当前国内利率趋势性下行，社融大幅放量，外资持续逆势买入A股，中央经济工作会议定调后续政策方向围绕“稳经济”展开。国内的政策与资金环境并不支持股市大幅下跌，股指下行空间有限，建议逢低买入。
期指交易策略：IH/IF多单持有，逢低加仓。

国债

等待机会做多

周四，国债主力合约由3月合约换为6月合约。T主力合约上涨0.15%，收于100.390；TF主力合约上涨0.08%，收于101.670；TS主力合约上涨0.02%，收于101.220。消息面上看，布伦特油八年来首次突破每桶100美元；美联储会议纪要预测2022年PCE通胀率在2.6%，2023年为2%；美联储多数与会者认为与2015年后相比，联邦基金利率目标区间的加息步伐可能会加快，委员会的净资产购买计划应该很快结束。央行公开操作周四净投放-100亿。策略上，社融数据超预期后，经济有望迎来阶段性的触底反弹，可等待经济数据利好后的底部做多机会，T合约关注100左右的支撑位。





02

贵金属



贵金属

comex金涨1.56%

市场回顾：周四夜盘沪金主力合约涨1.68%，报388.1元/克，沪银主力合约涨1.59%，报4906元/千克，comex金涨1.56%，报1900.7美元/盎司，comex银涨1.06%，报23.84美元/盎司；10年期国债收益率跌7.7个基点，报1.965%，美元指数跌0.01%，报95.82；


市场展望：短期内俄乌冲突引发避险情绪，主导贵金属市场，黄金2021年6月以来首次站上1900美元/盎司，鉴于冲突暂时还未看到结束信号，贵金属短期可能受此主导继续上行；操作策略上，前期多头继续持有，空头方暂时观望。

消息面：
1、美国2月12日当周首次申请失业救济人数升至24.8万人，预期为21.8万人，为自1月中旬来首次录得上升，但这种现象可能是暂时的；
2、美国1月营建许可录得189.9万户，高于前值188.5万户与预期175万户，1月新屋开工录得163.8万户，低于前值170.8万户和预期169.5万户；房地产市场仍然表现强劲，同时也暗示着未来的租金上涨将持续较长时间，也将支撑CPI中枢的上移。





03

有色金属



铜

关注恢复情况

俄乌冲突升级，市场避险情绪升温，昨日铜价探低，伦铜收盘跌0.33%至9922美元/吨，沪铜主力收至71230元/吨。产业层面，昨日LME库存减少1000至74275吨，注销仓单比例微降，Cash/3M升水42.3美元/吨。国内方面，昨日上海地区现货升水下调至130元/吨，持货商挺价意愿降低，市场交投活跃度有限。进出口方面，昨日国内现货进口亏损维持650元/吨左右，洋山铜溢价下滑。废铜方面，昨日国内精废价差1800元/吨，废铜替代优势尚可。价格层面，美联储加息预期强化下美股仍有一定回调风险，铜价上方存在压力，支撑关注国内需求恢复情况和海外供应扰动情况，今日沪铜主力运行区间参考：70500-71800元/吨。

锌

买近抛远

LME库存减少0.1万吨，至14.8万吨，国内下游复工偏缓，市场成交偏弱，上海现货升水40元/吨以上， 广东贴水100元/吨，天津贴水30元/吨。基本面变化不大，进口矿加工费快速上调，锌矿供应现宽松迹象，但加工费上调更多来自短期因素，长协和能源价格是决定欧洲冶炼产能能否开启的两大因素，不排除二季度欧洲精炼锌产能重新开启的可能性，做多锌的风险收益比并不合适，锌价有可能在一季度末或者二季度初见顶。价差关注买近抛远，区间24800-25500元/吨。



铝

关注库存

截止昨日下午三点，沪铝主力合约报收22585元/吨，上涨0.29%。SMM现货A00铝报22640-22680元/吨，均价22660元/吨。沪铝注册仓单减少50吨，现为193579吨，LME库存减少1700吨，现为856025吨。沪铝震荡走势预计延续，短期内密切关注库存变化情况。参考运行区间：22200-23200 。



镍

低可交割库存挤仓风险仍较高

周四，LME库存减84吨，Cash/3M维持高升水。价格方面，伦镍三月合约价格涨2%，沪镍主力合约价格跌0.23%。



国内基本面方面，周四现货价格报176200～176600元/吨，俄镍现货较03合约升水2050元/吨，金川镍升水降至2400元/吨。进出口方面，根据模型测算，镍板进口亏损缩窄，节后精炼镍进口供应增加国内社会库存低位回升。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；综合来看，国内镍铁供需仍偏弱，但精炼镍基本面持续淡季不淡。不锈钢需求方面，上周无锡佛山社会库存继续累库，但稳增长和去库预期驱动期货主力合约价格上涨，基差升水缩窄。短期关注不锈钢需求逐步回升和新能源产业链原料需求淡季不淡对价格支撑，中期关注一季度印尼新能源原料新增产能释放进度以及原料涨价的传导能力。

预计沪镍主力合约高位震荡走势为主，运行区间在165000～180000元/吨，低可交割库存挤仓风险仍较高。

锡

震荡

截止昨日下午三点，沪锡主力合约报收332890元/吨,下跌0.03%。国内，上期所期货注册仓单减少44吨，现为3081吨。伦锡3M电子盘报收43620美元/吨，LME伦锡库存不变，现为2360吨。现货市场，长江有色锡1#的平均价为338000元/吨。上游云南40%锡精矿报收313000元/吨，当下加工费为23000元/吨。国内冶炼厂及下游企业开始逐步复工复产，海外基本面支撑仍在，锡价预计将维持震荡走势，参考运行区间323000-340000。







04

黑色系



锰硅

震荡回落

锰矿方面，天津港澳洲44块48元/吨度，加蓬45块45元/吨度，南非半碳酸35.1元/吨度，南非高铁34元/吨度。锰矿3月报盘继续上调，成本支撑上移。硅锰方面，天津现货6517硅锰报8100元/吨，基差158元/吨，环比78元/吨。主产区内蒙现货6517硅锰报8000元/吨。宁夏现货6517硅锰报8000元/吨，广西现货6517硅锰报8050元/吨，主产区内蒙利润320元/吨。广西6517硅锰利润-357元/吨。发改委密集调研铁矿石释放调控信号，成材价格趋于震荡，但房贷放松预示支持合理购房需求逐步落地，房地产政策放松对成材需求改善预期有正面引导。锰硅05中线震荡偏多，短期回落，近期波动区间参考7800-8400。


期货策略：短线05锰硅震荡回落，中线关注做多机会。

硅铁

震荡回落

硅铁原料方面，青海硅石205元/吨，神木兰炭小料1680元/吨，石家庄氧化铁皮1165元/吨。硅铁方面，天津现货72#硅铁自然块报9000元/吨，基差-136元/吨，环比12元/吨。主产区内蒙现货72#硅铁出厂含税价报8400元/吨，宁夏现货72#硅铁出厂含税价报8400元/吨，青海现货72#硅铁出厂含税价报8400元/吨。主产区内蒙利润348元/吨， 宁夏利润838元/吨， 府谷金属镁40000元/吨，环比-1000元/吨，72#硅铁出口报1825美元/吨。节后钢厂复产，需求边际改善。发改委持续发力保价稳供动力煤，成材价格趋于震荡，硅铁05中线震荡偏多，短期回落，近期波动区间参考8400-9400。


期货策略：短线05硅铁震荡回落，中线关注做多机会。

铁矿石

关注政策变化


周四铁矿石跌超4%，跌破680点。天津港进口铁矿全天价格下跌22-37。市场交投情绪冷清，成交较少。PB粉847跌26，超特粉535跌2，混合粉678跌22。全国主港铁矿累计成交102万吨，环比下降24.4%。发改委价格司会同市场监管总局价监竞争局在青岛港开展联合监管调研，调研组全面了解青岛港铁矿石库存变化，调取库存增长较快企业名录。据知情人士透露，此轮座谈会还有相关政府部门进行了《价格法》普法宣讲；还有消息称，部分参会企业还须提供目前库存量销售后3日内提供销售对、数量、价格。近期政策监管趋严调控仍未结束，价格承压下行，预计短期价格弱势运行，关注发改委后续政策变化。



动力煤

寻找机会平出


从基本面的角度出发，库存、发运以及估值支持动力煤价格继续向上。总体而言认为短期价格可能维持上涨趋势，但在发改委“保供”的弹压下价格大幅上涨的概率不高。因此动煤短期走势为震荡偏强的概率大，不建议进一步操作。年前关注的5-9正套的机会，目前已经给出了接近40个点的价差（约5%），建议寻找机会平出。



钢材

逢高抛空


数据发布并未给市场带来更多的惊喜。目前依然是供给利空叠加需求利多，但不管是供给季节性复苏或社融回暖需求上升均为预期中的事件，市场价格基本已充分反应。因此未来博弈的方向大约是钢厂复产与需求复苏之间的节奏差，但大致上目前市场并无主要供需矛盾。不过需要注意的是，迄今为止市场对于需求复苏的预期打的比较满，同时因1月社融大幅超预期的情况导致未来对于宏观宽松程度的边际预期将下降。因此总体而言认为2月走势偏空的概率更高。



风险：1）钢铁行业双碳政策出台、限产趋严等：2）热轧期货价格技术仍在强势区间，空左侧需注意控制仓位及风险。




05

能源化工



橡胶

震荡弱势

市场担心俄乌冲突。VIX再次上升，黄金上涨，多国股市下跌。市场多次重复的模式。


橡胶供需双双转弱。
按照我们理解，基本面变化不大，供应转利空。轮胎厂开工率比较疲软尚未恢复。

泰国天气方面，影响权重渐渐降低。后续将不再早报中跟踪。
2 月 11 日至 16 日期间，覆盖泰国东北部上部和南海的弱高压系统迫使东南风将湿气从南海带入东北部下部。2月11-13日期间，西风将主导北部和东北上部，而南风和东南部将主导东北下部、中部包括曼谷及其附近和东部地区。预计北部部分地区会出现雷暴，伴有阵风和冰雹。东风在海湾和南部盛行，整个期间有孤立的雷阵雨。由于天气多变，农民应为作物受损做好准备。

行业如何？需求暂时比较低迷。
截止2022年2月11日，上期所天然橡胶库存248005（2169）吨，仓单232760（4060）吨。20号胶库存88623（3024）吨，仓单80428（6854）吨。 青岛+上期所库存71.73(8.32)万吨。
春节后第一周，轮胎厂开工率还没有提高。截止2022年2月11日，山东地区轮胎企业全钢胎开工负荷为8.62%，上周春节期间（1月28-2月3日）全钢胎开工负荷为2.54%。（2月4日-2月10日）国内轮胎企业半钢胎开工负荷为20.49%，上周春节期间（1月28-2月3日）半钢胎开工负荷为14.73%。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12900（-200）元。
标胶现货1780（-30）美元。

操作建议：
由于橡胶没达到我们抛空目标就下跌，导致我们短期失去好位置做空机会。
即使在当前14000-14300一线，我们也没看到做多橡胶的性价比在何处。
我们建议观望为主。
未来我们仍然准备逢高做空。前期定目标15250-15500（可能要较大幅下调目标价），看美债和整体市场情绪。


玻璃

回调整理

周四玻璃弱势下行，回调幅度较大。近期现货市场价格持续上涨，全国浮法玻璃玻璃日熔量在17.4万吨左右，处于较高水平，玻璃厂商在利润不断恢复的情况下，前期市场预期的大龄窑炉的集中冷修预期有所减弱。由于近期盘面价格的持续上行，部分厂家操作偏谨慎，库存下降，后续仍有涨价计划。预计短期玻璃价格回调整理为主，关注后续实际需求的恢复情况。



纯碱

回调整理

周四纯碱跟随黑色系集体走弱，空头资金占优。现货市场价格稳中有涨，厂家出货顺利。江西晶昊纯碱装置开工负荷下调，实联化工近期有检修计划。华北地区纯碱市场持续上涨，河北地区厂家轻碱主流出厂价格在2500-2600元/吨，部分贸易商轻碱货源送到终端价格在2600-2700元/吨，重碱主流送到终端报价在2750-2900元/吨，当地玻璃厂家多执行月底定价。贸易商观望为主，等待下游需求恢复，预计短期纯碱回调整理为主，关注后续实际需求恢复情况。



原油

周四下跌

油价周四下跌约2%，因与伊朗就恢复核协议的谈判进入最后阶段，可能会解锁更多原油供应，但主要能源出口国俄罗斯与西方在乌克兰问题上的紧张关系限制了油价的下跌。本周早些时候，这两大指标合约价格均升至2014年9月以来的最高水平，两者都仍将在未来几个月面临极端的逆价差，即近月合约的价格高于远月合约的价格，表明供应紧张。美国国务院发言人普赖斯(Ned Price)周三表示，美国与伊朗的间接谈判正处于"最后阶段'。该谈判旨在挽救2015年达成的一项限制伊朗核活动的协议。随着一项新的协议可能达成，韩国周三表示，已就恢复从伊朗进口原油和解冻伊朗资金举行了会谈。韩国以前是伊朗在亚洲的主要石油买家之一。据外媒报道称，伊朗国家石油公司(National lranian oil Co.)的官员已与两家韩国炼油商会面，讨论供应协议。然而，俄罗斯可能入侵乌克兰引发的紧张局势继续支撑着石油市场，能源供应可能中断。俄罗斯否认有入侵乌克兰的计划。美国总统湃登周四说，有各种迹象表明，俄罗斯计划在未来几天内入侵乌克兰，并正在准备一个借口来为入侵乌克兰辩护。中新网2月17日报道称，此前，乌克兰边境局势持续紧张之际，当地时间17日，乌克兰东部民间武装力量称，乌克兰政府军使用迫击炮等袭击了他们所在的地区。乌克兰政府方面否认发动袭击的指控，并称军队遭到了乌东民间武装力量的袭击。俄罗斯指责拜登加剧了紧张局势，并发布了一封措辞强硬的信，称华盛顿无视其安全要求，并威胁采取"军事技术行动”，但没有具体说明。



PTA

远期基差走强


早盘PTA期货低位震荡，现货市场商谈一般，贸易商买盘为主，3月基差略偏强。2月货源报盘在05贴水50，递盘在05贴水60，商谈在5380-5420元/吨。3月下报盘在05贴水20，递盘在05贴水30。据悉早盘个别2月下在05贴水50有成交，3月下货源在05贴水25有成交。



午后PTA期货窄幅震荡，现货市场商谈氛围尚可，3月下在05贴水25有成交。短期来看，近期现货市场流通性充裕，加工费延续压缩走势，目前下降至400元/吨以内，加之成本端走弱，PTA价格震荡向下。随着加工费走低，不排除PTA装置检修增加，远期基差略走强。关注后期需求跟进情况以及PTA装置检修情况。

PVC

关注出口状态


兰炭价格持稳，山东电石到货价下调50至4635，电石法现货下跌140到245不等，主力合约跌293至8478，华东主力基差阔53至82。下游原料库存低位，低价引发现货成交放大，日内现货成交爆量。



电石周度开工降2.92个百分点至84.87%，电石法PVC开工小幅波动，乙烯法PVC开工提升6.87个百分点至71.31%，乙烯法装置阳煤恒通开车，大沽40万吨装置开工8成，另外40万吨装置2月底3月初开车。供应端在稳步提升中，关注下游需求能否持续，跟踪库存变化。受部分停发影响，本周上游库存继续累2.92至33.89万吨。

周度外盘价格稳定，内盘现货下跌，理论出口窗口再度打开，本周出口新增订单效果不错，关注出口状态。



06

农产品





白糖

偏弱震荡

昨日原糖涨涨0.94%至18.24，受中国可能增加进口及巴西降雨低于均值提振。新榨季全球供应缺口收窄，原糖基本面边际转弱；且短期北半球处压榨高峰，贸易流偏宽松，上行压力较大。但中长期来看，原油强势对糖价仍有支撑。短期预计延续震荡偏弱，关注18美分支撑力度。

内盘SR2205小幅回落，跌0.65%至5686；夜盘窄幅波动，收于5687。制糖集团报价下降，南宁报5600（-10），与盘面基差-86（+17），早盘快速下杀后刺激部分点价糖销售，成交略好转。国内基本面变化不大，郑糖连续多日窄幅波动。消费淡季叠加外盘走弱，短期仍偏悲观。但需注意，5650为前期低点且接近国内成本线，大跌后盘面或将反应国内产量及进口减少。

郑糖预计延续底部偏弱震荡，5700下方不过分悲观，建议观望为主，关注5650支撑力度。

蛋白粕

观望

成本端：IGC继续下调全球大豆产量预估1500万吨至3.53亿吨。巴西大豆收割完成25%，高于近年均值。本周巴西南部和阿根廷北部仍较干旱，不过之后一周陆续迎来降雨。

国内供需：终端以消耗库存为主，华南豆粕基差M2205+571，华东菜粕基差RM2205+54。

观点小结：短期全球大豆降库预期继续发酵，国内蛋白粕库存偏低，基差坚挺。不过未来两周南美降雨明显回归，巴西大豆加速收割，南美大豆减产题材力度存疑。现阶段CBOT大豆加权合约已超去年高位，但是库存却明显高于去年同期，整体追高风险加大，建议观望。

油脂

多单减仓

周四BMD棕油4月涨1.98%至5719林吉特/吨。广东24度棕榈油报价11350元/吨，涨50元/吨；张家港一级豆油报价10870元/吨，涨160元/吨；江苏四级菜油报价12490元/吨，跌150元/吨。截至2022年2月11日，全国棕榈油主要油厂库存36.51万吨，较前一周增1.72%；全国豆油主要油厂库存82.51万吨，较前一周降0.66%；华东菜油库存20.35万吨，较前一周增0.89%。国内油脂库存整体仍处于偏低水平，基差支撑较强。

南美大豆产量继续下调，提振美豆价格。2月10日马来西亚棕榈油局MPOB公布的1月供需报告显示，马棕油产量环比减少13.54%，降幅高于市场预期。1月份是马来西亚棕榈油产量的低谷期，疫情限制措施导致种植园劳动力持续短缺，加上去年底的大雨引发主产区出现洪水，加剧了产量的下滑。进口环比减少31.31%，降幅高于市场预期；出口量环比减少18.67% ，降幅低于市场预期。而库存量环比减少3.85% ，降幅高于市场预期，此前机构预期马棕油库存将微增。长期看，马棕累库预期破灭，低库存状态仍将持续数月，不过从3月起，马棕将进入传统增产季，届时需关注产量的恢复情况。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。

单边上，建议多单减仓或多单少量参与。套利方面，可以考虑逢低布局豆棕油05价差的扩大。

棉花

观望

昨日主力合约小幅反弹，较上一交易日环比上涨0.30%收至21325元/吨。截止2月17日，中国新疆328棉花价格22850元/吨，环比持平。

俄乌问题担忧延续，虽有辟谣但消息面的不稳定仍给市场带来诸多不确定性，恐慌情绪使得郑棉盘面延续下滑，促使点价资源价格有明显下跌。但由于供方挺价心态偏强，短期棉花现货一口价资源难有明显调整，盘面或有阶段反弹。国内棉花市场自身供需基本面仍旧难言利好，期货盘面震荡整理呈现，无明确方向。下游纱厂成品库存依旧持续累积，纱厂开机率维稳未见明显好转。企业陆续恢复后谨慎的接盘心态与供方偏强的心态或成矛盾，限制国内棉花现货的实际交易。我们认为目前盘面没有明显因素驱动，建议观望或反弹后抛空。

策略上建议观望或反弹后抛空。

苹果

震荡

现货端，产区走货发货陆续增加，发市场客商按需采购，多以发自存货为主，果农货交易集中在中等档价格稍低的货源，以质论价，整体行情比较稳定。盘面上看，05合约波幅收窄，跌0.15%至9274。据卓创统计，截止2月17日当周，本周全国冷库苹果出库量18.47万吨，环比上周（春节后第一周）走货加快，同比去年（春节后第二周）稍有放缓。除了优果率偏低，苹果冷库总库存及走货速度基本处正常年份水平。在优果率偏低、逼仓可能仍存背景下，05合约难有较大跌幅。但终端消费疲软，05合约升水偏高，继续大涨压力较大。

短期05合约预计高位偏强震荡，此价位不建议继续追多，观望或回落少量短多；10合约波幅加大，短期大跌后空单可部分止盈离场。

生猪

观望

昨日国内猪价全线上涨，但幅度多不大，河南均价涨0.3元至12.44元/公斤，湖北均价12.24元/公斤，晚间报价北方局部继续小幅上行，养殖端存有惜售心态，加之北方局部地区降雪，生猪收购不畅，推动猪价小涨，但终端需求较差，部分屠宰企业尝试稳价； 节后供需失衡，现货表现疲弱，或导致近月下跌加速，由目前现货交割成本以及短期基本面测算，近月的03、05等或仍有下跌空间，未来关注现货低位持续时间；远月有周期见底的预期，但升水也相对较高，高区间可观望为宜，若被近月拖累至相对低位可买入用于对冲。

鸡蛋

震荡思路

昨日鸡蛋价格稳跌兼有，局部地区下跌0.05-0.10元/斤，主产区均价落0.03至3.71元/斤， 产区内销放缓，外销平平，经销商出货压力稍大，短期预计局部地区有下跌风险； 节后开年价偏高，加之存栏偏低影响供应，短期现货反弹支撑盘面，上半年合约涨幅尤其偏大；但纵向比较，考虑未来存恢复的背景下，盘面上半年合约仍略有高估嫌疑，只是短期现货上下的驱动不强，行情或陷入涨跌两难，建议震荡思路，相对高位可短空，以博取未来现货涨幅不及预期的可能。
