【行情早知道】20220720
原创 五矿期货研究所 五矿期货微服务 2022-07-20 08:09 发表于广东
图片






1

金融

FINANCE





股指

周一沪指+0.04%，创指-1.77%，科创50-0.70%，上证50-0.45%，沪深300-0.54%，证500+0.37%。两市合计成交9968亿，较上一日-246亿。
宏观消息面：
1. 杭州亚运会定于2023年9月23日至10月8日举行。
2. 刘鹤同欧盟委员会执行副主席东布罗夫斯基斯共同主持第九次中欧经贸高层对话。双方围绕宏观经济、产业链供应链、贸易与投资、金融合作四个专题，进行了务实、坦诚、高效的讨论，交流富有建设性。
3. 俄罗斯、伊朗强化合作，签署400亿美元油气田开发合作协议。
资金面：沪深港通-99亿；融资额+51亿；央行逆回购净投放+40亿；6月份1年期和5年期LPR利率均保持不变；7月MLF投放1000亿，平量续作，未下调利率；隔夜Shibor利率+2.4bp至1.242%；3年期企业债AA-级别利率-1bp至5.81%，十年期国债利率+0bp至2.79%，信用利差-1bp。
交易逻辑：中美两国宏观和政策环境出现较大差异，美国CPI高企以及处于加息周期，而中国货币政策宽松且通胀仍温和，美股对A股的影响钝化。国内稳增长政策陆续出台，6月份社融和M1大超预期，Shibor利率保持低位表明流动性充裕，汽车销售数据亮眼，国内经济长期向好方向不变。当下国内地产市场出现一些波折，后续有望出台力度更大的政策。
期指交易策略：IH/IF多单持有。



国债

行情方面：周二T主力合约上涨0.01%，收于100.575；TF主力合约上涨0.00%，收于101.525；TS主力合约下跌0.00%，收于101.060。

消息方面：1、刘鹤同欧盟委员会执行副主席东布罗夫斯基斯共同主持第九次中欧经贸高层对话；2、由于通胀环境恶化，欧洲央行可能考虑周四加息50个基点，较上个月提出的加息25个基点的预测增加一倍；3、欧元区6月CPI同比增长终值为8.6%，预期8.6%，前值8.6%

流动性：央行周二逆回购操作净投放40亿。

策略：6月份最新的社融数据增速加快，和上海解封后各种需求积压的集中释放有很大关系，另外和政府债发行前置有一定关系。对于社融数据大增，市场已有充分预期。预计下半年的经济能否企稳和房地产的销售数据有较大关系，目前看房地产下半年仍难乐观。因此下半年利率仍然易跌难涨，通胀是干扰项。国债策略上逢低做多。





2

贵金属

Precious metal





贵金属

市场回顾：最新价格，沪金主力合约涨0.01%，报374.34元/克，沪银主力合约涨0.07%，报4144元/千克，comex金跌0.03%，报1710.2美元/盎司，comex银涨0.06%，报18.72美元/盎司；10年期美债收益率涨0.9个基点，报3.028%，美元指数跌0.05%，报106.64。
市场展望：日内贵金属小幅波动，无重要驱动下暂时震荡为主。日内关注6月成屋销售总数，comex金参考运行区间1690-1750美元/盎司，comex银参考运行区间18-19.5美元/盎司；沪金参考运行区间370-378.5元/克，沪银参考运行区间4000-4150元/千克。

消息面：
1、英国央行行长贝利：实施量化紧缩（QT）的第一年，（收紧的）规模将介于500亿-1000亿英镑区间。将在8月份发布关于QT的细节信息。央行货币政策委员会（MPC）可能会在9月份表决是否开始出售央行所持资产。央行正考虑8月份是否有必要加息50个基点，但这“并非板上钉钉之事”；
2、俄罗斯可能会在周四重启北溪一号天然气管道，届时的运营规模将低于（100%产能的）正常水平；
3、美国6月营建许可录得168.5万户，略低于前值169.5万户；新屋开工155.9万户，略低于前值159.1万户。贵金属20220720
市场回顾：最新价格，沪金主力合约涨0.01%，报374.34元/克，沪银主力合约涨0.07%，报4144元/千克，comex金跌0.03%，报1710.2美元/盎司，comex银涨0.06%，报18.72美元/盎司；10年期美债收益率涨0.9个基点，报3.028%，美元指数跌0.05%，报106.64。


市场展望：日内贵金属小幅波动，无重要驱动下暂时震荡为主。日内关注6月成屋销售总数，comex金参考运行区间1690-1750美元/盎司，comex银参考运行区间18-19.5美元/盎司；沪金参考运行区间370-378.5元/克，沪银参考运行区间4000-4150元/千克。





3

有色金属

 Nonferrous metals





铜

美元延续回调，美股反弹，铜价回落，昨日伦铜收跌1.17%至7298美元/吨，沪铜主力收至56060元/吨。产业层面，昨日LME库存增加5925至136200吨，增量主要来自美国仓库，注销仓单比例提高，Cash/3M贴水扩至23美元/吨。国内方面，昨日上海地区现货升水微调至185元/吨，供需相对僵持。进出口方面，昨日国内铜现货进口维持小幅盈利，洋山铜溢价微升。废铜方面，昨日国内精废价差扩至970元/吨，废铜替代优势提高。价格层面，美联储加速紧缩和衰退的担忧有所缓解，同时国内地产端风险担忧有所降低。短期若宏观悲观预期缓解，产业面有望支撑铜价反弹。今日沪铜主力运行区间参考：55500-57000元/吨。



锌

伦锌收跌至2957美元/吨。沪锌主力跌0.09%，收至22330元/吨。现货方面，0#锌锭主流成交价格处于22770-22870元/吨区间内，均价为22820元/吨，较上一交易日下降20元/吨。LME锌库存73250吨，较上一交易日减少1425吨，库存去化速度加快。海外方面，已有消息表示俄方声称因遭遇不可抗力因素无法供给天然气，这可能导致天然气价格再度上行，欧洲冶炼厂供给全球锌产能16%，欧洲冶炼厂难以复工将对精炼锌的供应产生较大影响。需求端，上周精炼锌下游镀锌、铸锌合金和氧化锌三大板块开工率均为见明显回暖，企业订单增量一般，市场消费信心不足。在没有大的宏观利空消息出现前，锌预期以震荡走势为主，可尝试逢低做多或逢高做空，参考运行区间：22000-24000元/吨。



镍

周二，LME镍库存减168吨，Cash/3M维持贴水。价格方面，伦镍三月期货合约价格续0.2涨%，沪镍主力合约价格反弹1%，两地持仓量低位波动。
国内基本面方面，周二现货价格报160000～179300元/吨，俄镍现货对08合约升水12650元/吨，金川镍现货升水21000元/吨。进出口方面，根据模型测算，镍板进口盈利，国内供应边际改善趋势不变。镍铁方面，印尼镍铁持续投产下产量、进口环比平稳增加；综合来看，镍铁供应继续大于需求，精炼镍基本面走弱压力不减。不锈钢需求方面，上周无锡佛山社会库存累库，供应收缩下需求仍复苏偏缓，成本下行和主动去库驱动现货和期货主力合约价格震荡，基差维持升水。短期关注海外经济体衰退风险和国内需求复苏补库博弈，中期关注印尼新能源原料新增产能释放进度。

预计沪镍主力合约震荡走势为主，运行区间参考150000～170000元/吨。



铝

20日，沪铝主力合约报收17960元/吨（截止昨日下午三点），上涨0.73%。SMM现货A00铝报均价17900元/吨。A00铝锭升贴水平均价-20。铝期货仓单83668吨，较前一日减少575吨。LME铝库存325075吨，下降3425吨。2022年7月18日，SMM统计国内电解铝社会库存68.2万吨，较上周四库存下降1.5万吨，较去年同期库存下降14.8万吨。 铝锭库存近两周再次开始降库趋势，一方面铝价低位，接近1.7万/吨，价格低位下游有采购心态；且上周开始铝价有上修趋势，价格反弹一定程度刺激市场补货，因此，本周铝锭库存降至68.2万吨，就出库量来看，上周出库量增加1.24万吨，周度出库量约15.2万吨。本周中铝价格低位，刺激部分下游采购拿货心态，各地区来看均是降库趋势。沪铝预计震荡运行，参考运行区间：17300-18500。



锡

20日，沪锡主力合约报收187010元/吨，下跌4.04%（截止昨日下午三点）。国内，上期所期货注册仓单减少0吨，现为3569吨。LME库存减少85吨，现为3440吨。长江有色锡1#的平均价为195500元/吨。上游云南40%锡精矿报收166000元/吨。6月末，广义货币(M2)余额258.15万亿元，同比增长11.4%，增速分别比上月末和上年同期高0.3个和2.8个百分点；狭义货币(M1)余额67.44万亿元，同比增长5.8%，增速分别比上月末和上年同期高1.2个和0.3个百分点；流通中货币(M0)余额9.6万亿元，同比增长13.8%。上半年净投放现金5186亿元。美国6月未季调CPI同比升9.1%，预期升8.8%，前值升8.6%。预计沪锡震荡行情将延续。参考运行区间：180000-200000。





4

黑色

BLACK





动力煤

动力煤存在进入供弱需强的可能性，供给与库存方面的季节性基本符合预期。作为我国能源保障的“基石”，煤炭难以摆脱无形的手。目前认为“保供
稳价”仍为逻辑主线，因此合约盘面难以产生大幅上涨行情。但低库存以及内外较高的价差也导致价格向下空间不大。此外，目前动力煤期货整体流动性较差，市场参与者投机情绪较低。虽然目前基差处于历史极高水平，但因卖方交割意愿不强，注册仓单为0，因此并不存在做空基差的交易。总体而言认为动力煤盘面将进入长期震荡。



钢材

上周周报认为短期到位、推荐空单获利了结的结论明显谬误，得到的教训是趋势延续中不要轻易言底/顶。目前认为供需基本面虽然较差，但实际并不支持出现上周这种幅度的下跌，叠加钢厂亏损，热卷盘面价格目前明显估值较低。但是，目前难言见底，推荐等待趋势完结。热卷的趋势终结/反转需要观测到2中信号之一：1）国家政策支持经济提振投资者信心；2）表需坚挺证伪衰退逻辑。当前交易策略推荐依然为空单持有，但单周15%的跌幅实际较大的释放了悲观情绪，因此持单需要谨慎。



铁矿石

周二铁矿石震荡运行。成材日成交量下降，重新转为偏弱，贸易商开始采购。但目前下游需求仍处于低位，若后续没有大幅好转，铁矿石走弱趋势不变。中国矿产资源集团成立，短期对于铁矿石尚未造成影响。从本周来看，铁矿石会补之前的缺口，可考虑反弹700点位上方建立空单。



锰硅

周二锰硅主力高开低走，日内收跌0.81%，收盘报7076。现货方面，天津6517锰硅报价7680元/吨，环比-40元/吨，折合盘面7830元/吨，期货贴水754元/吨，基差率9.63%。在下跌的氛围中，需求的弱势决定了未来铁合金的利润很难打出明显的反弹。而成本端，电力方面预计维持稳定的概率在加大；锰矿方面，预计未来随着锰硅供给不断向下降的需求动态靠拢，需求不断减弱下，锰矿价格将会有所回落，即成本中枢预计也是继续下移的过程。利润难以打出像样反弹，成本存在下移预期，后期来看，锰硅价格中枢预计依旧是向下调整的过程。但当前盘面价格已经打出较低的水平，等待商品整体下跌风险的释放。风险释放完毕后，在整体价格中枢下移的过程中，预计当前价格水平基础上将有阶段的反弹。但不排除商品整体继续下跌带来价格的继续新低。



硅铁

周二硅铁主力高开低走，日内收跌0.16%，收盘报7450。现货方面，72#硅铁报价7950元/吨，环比持平，期货贴水现货500，基差率6.29%。目前合金主要的矛盾还是在需求端，硅铁供给只不过被动向需求去靠，钢材没有起色，合金端预计也不会有太大的起色。而需求端，钢厂端消费持续转弱，叠加下半年认为将要出台的粗钢平控甚至压减，硅铁钢材端需求下滑认为是明牌。当前硅铁盘面反映了部分悲观预期及商品的整体偏空氛围，期货贴水于现货。成本中枢下移至7100- 7600区间，盘面价格回升至成本上下边界之间。放中长期看，认为成本存在继续动态下移的概率。而利润即估值端，随着未来供需关系的转弱，预计能够给予到硅铁的利润估值也将出现下移。因此，预计未来硅铁也将是价格动态下移的走势方向。当前盘面价格已经打出较低的水平，等待商品整体下跌风险的释放，风险释放完毕后，在整体价格中枢下移的过程中，预计当前价格水平基础上将有阶段的反弹。但不排除商品整体继续下跌带来价格的继续新低。





5

  能源化工

Energy chemical engineering





橡胶

7月15日周五夜盘许多商品出现连续下跌后第一个阳线。
多数商品收复夜盘低开跌幅。橡胶反弹，反弹力度一般。

按我们的理解，橡胶下跌基本结束。后续需要震荡整理。
受国家政策利好影响，中国橡胶需求预期转好，海外不确定性高。
供应方面，预期正常。
轮胎厂开工率中性。

行业如何？中游轮胎厂开工率中性。
截至2022年7月15日，上期所天然橡胶库存280639（260）吨，仓单255830（3180）吨。20号胶库存74956（-2378），仓单65490（-1008）吨。青岛+上期所库存75.50(1.30)万吨。
截至2022年7月15日，山东地区轮胎企业全钢胎开工负荷为58.94%，较上周上涨1.64个百分点，较去年同期下跌0.91个百分点。国内轮胎企业半钢胎开工负荷为65.23%，较上周上升1.57个百分点，较去年同期提升8.85个百分点。新车全钢配套轮胎需求好转。替换市场略好。出口市场仍有一定支撑。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12000（00）元。
标胶现货1550（0）美元。

操作建议：
目前整体市场交易衰退预期，短期或有反弹，但中期空比多好。橡胶早跌超跌，不适合做空。
我们判断普跌之后，橡胶待机做多比做空好。
建议考虑买ru2301胶抛NR2209或化工品，对冲宏观风险。积极的投资者可参与反弹，设置止损短多，波段操作。



甲醇

19号09合约下跌55元/吨，报2339元/吨，现货下跌50元/吨，期现基本平水。供应端亏损幅度加大，近期检修增多，上游开工76.06%，环比继续回落2.62%。上周进口端到港量35.47万吨，环比增加6万吨，后续进口货物依旧较为充足，7月进口量预计将达到120万吨，进口压力依旧较大。港口库存总量报94.94万吨，环比小幅增加0.7万吨，华东去库华南累库，本周进口货船增多，但货物倒流叠加转口，港口整体累库幅度较小。上游企业库存环比小幅减少1.12万吨，报41.68万吨，库存同比较低，内地表现强于港口，继续关注港口与内地价差低位后续带来的货物倒流情况。利润方面，煤制工艺继续走低，亏损幅度加大，焦炉气工艺也陷入亏损，整体利润继续压缩。需求方面甲醛开工环比小幅回升，因地产暂无好转，利润继续低位。醋酸小幅下行，需求走差，利润下行，二甲醚开工小幅走高，MTBE在成品油高价背景下利润大幅走高，本周开工持平。江浙地区MTO开工79.94%，环比持平，本周甲醇制烯烃负荷82.55%，环比下行1.87%，利润低位回升。下游需求总体小幅走好。价差方面，港口价格大幅下行，与内地价差下行至低位，港口估值走低。


策略：近期甲醇下跌明显，上游亏损幅度加大，短期检修增多，但持续性较差，后续价格若要走强需要看到上游继续出现明显降负改善供需结构。当前看整体商品情绪较为悲观叠加7月进口压力仍旧较大，价格或继续震荡偏弱，但价格已相对较低，短期观望为主。甲醇本身基本面并无太大矛盾，向下动力不足，风险在于成本端煤炭价格的下行。



尿素

19号09合约收盘下跌103元/吨，报2177元/吨，山东现货上涨20元/吨，基差443。基本面看，上游企业检修增多，开工70.01%，环比下跌3.32%，煤制下行，气制小幅上行，气制开工报74.14%，日产15.63万吨，回落到16万吨以内。从目前计划检修看，多数装置月底复产，因此短期仍有下滑预期。库存方面，下游需求走弱，企业出货不畅，本周企业库存继续大幅累积，报66.63万吨，环比增加21.24万吨，已至同期高位。上游收单小幅好转，本周预收订单天数2.88日，低位小幅回升0.23日。出口依旧受限，港口库存报8.8万吨，继续回落0.2万吨。随着原料下跌，需求走差跌加疫情影响，复合肥开工继续走低，本周开工27.53%，环比下降3.71%，逆季节性走低。三聚氰胺本周负荷61.68%，环比回落1.88%，整体表现偏弱，无明显走好，利润低位震荡，企业陷入亏损。综合来看，7月检修有所增多，预计开工后续有所下滑，现货不断走低，上游利润跟随下行，农业需求与工业需求同步走弱，库存低位大幅回升，当前企业库存已至季节性高位，后续尿素价格或以继续走弱为主。


策略：尿素基本面持续走弱，价格预计将以回落为主，但在悲观预期下盘面利润已到相对低位，短期供应端检修叠加后续有秋季备肥预期，现货止跌，暂时观望为主。后续大方向以逢高空配为主，追空需谨慎，9-1价差逢高反套。



玻璃

周二玻璃价格震荡运行。现货市场成交一般，华北地区厂家成交好转，小幅上涨，部分小板市场价小涨，正大3.8mm小涨0.1元/平方米。。当前各地区降雨较多，需求不佳，市场报价小幅松动，贸易商心态不佳，备货积极性不高。下游需求仍没有好转，玻璃价格弱势难改。当前玻璃厂家利润亏损，成本支撑，下行空间有限，短期看玻璃震荡运行，谨慎操作。



纯碱

周二纯碱震荡运行。纯碱现货市场成交不佳，河南地区轻碱主流出厂价格在2700-2750元/吨，重碱出厂价格在2850-2880元/吨。江苏地区厂家轻碱主流出厂价格在2750-2950元/吨，重碱主流送到终端价格在3000-3050元/吨。光伏玻璃价格下调，相对于对纯碱需求将会下降。市场观望情绪加剧拿货积极性下降，玻璃亏损程度较大，市场对高价纯碱有所抵触，价格难有上涨。预计短期纯碱偏弱运行，关注下游需求情况。



原油

国际原油期货周二下跌2%，承压于对经济放缓将冲击石油需求的担忧，但供应紧俏以及美元走软遏制了部分跌势。国际货币基金组织(IMF)警告称，俄罗斯断供天然气将导致东欧和意大利陷入严重衰退。国际货币基金组织(MF)预测，除非欧洲各国共享液化天然气，并人为压低价格，否则俄罗斯停止向欧洲供应天然气的任何行动都将导致捷克共和国、匈牙利、斯洛伐克和意大利明年的经济收缩超过5%。对美国原油库存增加的预期也打压油价。周一公布的一份初步报告显示，上周美国原油和馏分油库存可能增加，而汽油库存或下降。油价近来一直受到两项因素的困扰。一是西方对俄罗斯原油和燃料供应的制裁，扰乱了流向炼厂和终端用户的贸易流动，带来供应忧虑。二是担忧央行为抑制通胀所作的努力可能引发经济衰退，从而削减未来燃料需求。美国总统拜登上周访问沙特，希望能就提高石油产量达成协议，以平抑燃料价格。然而，作为石油输出国组织(OPEC)的实际领导者，沙特的官员并没有明确保证增产。沙特外交部长周二表示，他认为市场上不存在石油短缺，但缺乏炼油产能，因此有必要加大对原油加工成各种石油产品的产能的投资。



FU燃料油

19日，燃料油主力合约报收3130元/吨（截止昨日下午三点），上涨1.16%。

现货端：宁波舟山港高硫燃料油船供油现货成交价格540美元/吨，较上一交易日回落10美元/吨；新加坡报价为480美元/吨，与上一交易日持平。新加坡窗口暂无现货大货成交，8月初高硫燃料油现货，最好的bid为8月月均价-5.00美元/吨，最好的offer为8月月均价+2.00美元/吨，分歧差为7美元/吨。

成本端：目前8月新加坡高硫燃料油/Dubai原油裂解价差为-24.17 美元/桶，较上一交易日下降0.87美元/桶，续创2020年2季度以来的新低。

市场情况：即便中东国家已经开展夏季发电高硫燃料油需求的采购，但当前高硫燃料油还是较弱，因为目前亚洲炼厂已经开足马力生产利润较高的柴油汽油及航空煤油，导致渣油的供应被动增加，高硫燃料油的供应端一直比较充裕。在南亚，孟加拉国已停止 7 月和 8 月的现货液化天然气进口，因为该国加大力度削减能源进口费用，并在全球液化天然气价格普遍高企的情况下采取更多紧缩措施限制国内天然气消费，市场反应此举将提振高硫燃料油发电需求。



LU低硫燃料油



19日，低硫燃料油主力合约报收5448元/吨（截止昨日下午三点），上涨0.18%。


现货端：加注日期为近10-15天的低硫燃料油加注价格（“舟山价格”）为6814元/吨，较LU2210合约升水1696元/吨；宁波舟山港低硫燃料油船供油现货成交价格980美元/吨，与上一交易日持平；新加坡成交为1007美元/吨，较上一交易日上涨7美元/吨。新加坡窗口暂无现货大货成交，8月初低硫燃料油现货，最好的bid为MOPS + 73.00美元/吨，最好的offer为MOPS + 88.00美元/吨，分歧差为15美元/吨。

成本端：目前8月新加坡低硫燃料油/Dubai原油裂解价差为27.16美元/桶，较上一交易日微降0.36美元/桶，自7月初突破年内新高35.39美元/桶以来，已持续回落。

市场情况：当前新加坡低硫燃料油现货供应仍然偏紧，一方面由于柴油裂解价差仍然高企，与柴油共享调油料的低硫燃料油产量受到影响；另一方面，上月开始，来自西方的“东西方套利”低硫燃料油进口减少，7月从西方到新加坡的低硫燃料油预计只有200万吨，比常规量减少50万吨。现货偏紧的格局预计将持续到8月上旬。




6

农产品

Agricultural





白糖

原糖端，走势逐步回归基本面。宏观来看，美联储加息预期仍在，美元强势，原油震荡回落，均不利于原糖。基本面来看，巴西推迟压榨及出糖率偏低对盘面支撑仍在，但印度持续爆出产量增加预期及新季全球供需转过剩对上方仍有压制。短期原糖预计延续震荡，主要关注巴西天气及压榨情况。

内盘震荡回落，SR2209涨1.42%至5844，夜盘跟随外盘回落。制糖集团涨跌互现，南宁报5900（+10），与盘面基差56，交投延续平淡，成交一般。国内旺季预期仍在，加工糖及国产糖价格坚挺，进口利润大幅倒挂，对盘面支撑仍在。但国内疫情散发，盘面回落后消费端有一定负反馈，短期消费疲软，上行也乏力。

短期郑糖预计维持底部震荡，观望或回落试多，不追涨，反弹需现货成交好转配合。



苹果

现货端，当前冷库富士交易集中在烟台栖霞及周边产区，目前调货客商采购积极性一般，行情稍显清淡。与此同时，陕西以及山西产区上市的早熟苹果颇受客商喜爱，看货采购客商较多，价格高开后稳定运行。盘面上看，10合约震荡回落，缩量减仓。短期来看，早熟果价格偏高，虽与水果整体高价有关，但另一方面或也预示着砍树较多。新季减产已确定，但幅度争议较大，这也是资金偏谨慎原因，短期并无增量资金入场，行情受量化影响较大。

短期10合约预计转为震荡，等待产量明朗，观望或逢高少量试空。



生猪

昨日国内猪价继续上行，河南均价涨0.19元至22.73元/公斤，四川22.24元/公斤，晚间报价局部补涨，北方市场逐步趋稳，南方有补涨行为，猪价涨幅明显，养殖端出栏积极，但下游屠宰端高价接货有一定难度，终端消费更难以支撑价格再度上涨；近期屠宰明显减量，出栏体重平稳下滑，价格由高位回落，表明供应端缩量进入加速阶段，但遭遇政策和需求的双重打压，短期现货以平稳为主，小幅涨跌，但缺猪压力后移，估值重心由此后移；预计09合约高位震荡为主，11、01等合约仍以逢低买入思路看，91反套思路，03及以后合约等待冲高后套保机会。



鸡蛋

产区余货不多，蛋价多数上涨，主产区均价涨0.11至4.74元/斤，辛集4.44元/斤，新开产蛋鸡数量整体有限，淘汰鸡出栏量依然偏低，库存有限，进入高温季蛋鸡产蛋率下降，供应面维持偏紧，需求端随着南方出梅，贸易商拿货积极性提升，整体供需向好；盘面回落，但同比而言估值仍相对偏高，只是市场预计现货未来跌价有限，开始提前交易7-8月现货的旺季上涨驱动，留意节奏，大方向偏空看待，阶段性有反映旺季上涨获得向上驱动的可能。



油脂

周二BMD棕油9月跌2.68%至3815林吉特/吨。广东24度棕榈油报价9500元/吨，涨290元/吨；张家港一级豆油报价9970元/吨，涨80元/吨；江苏四级菜油报价11510元/吨，跌150元/吨。截至2022年7月8日，全国棕榈油主要油厂库存25.51万吨，较前一周增18.32%；全国豆油主要油厂库存95.25万吨，较前一周降1.77%；华东菜油库存19.3万吨，较前一周降增1.58%，国内油脂库存整体仍处于偏低水平。

马棕6月累库，但不及预期。受印尼棕榈油出口禁令解除影响，马棕部分出口受到挤压，进入7月，马棕出口仍相对偏弱。据船运调查机构ITS数据显示，马来西亚7月1-15日棕榈油出口量为518520吨，较6月同期出口的601063吨减少13.73%。USDA7月报告沿用6月底下调的美豆种植面积、同时新作单产未做调整，所以新作美豆产量和期末库存自然下调，接下来仍需关注产区的天气情况。国内油脂库存整体仍处于偏低水平，整体看国内油脂主要随外盘波动。棕榈油及其它油脂市场面临的主要矛盾为印尼的胀库问题以及宏观上偏弱的预期。近期据消息称，马来西亚将与印尼讨论冻结外国劳工问题。而印度溶剂提取协会会长表示，棕榈油的下跌使其对进口商更具吸引力，随着节日季即将到来，对印度的进口商来说是个购买棕榈油的好时机。

操作上，短线试多。





7

期权

Option





金融



行情要点



市场行情：金融期权标的日内行情低开低走弱势下行，午后有所回暖上升，日线上延续弱势偏空头趋势，截至昨日收盘，上证50ETF跌幅0.41%报收于2.899，沪300ETF跌幅0.51%报收于4.319，深300ETF跌幅0.44%报收于4.326，沪深300指数跌幅0.544%报收于4269.34。



期权盘面



隐含波动率：金融期权标的市场行情弱势空头逐渐回落，金融期权隐含波动率持续下降。截止昨日收盘，上证50ETF期权隐含波动率下降0.42%报收于18.91%，沪300ETF期权隐含波动率下降0.20%报收于18.40%，深300ETF期权隐含波动率下降0.17%报收于19.16%，沪深300股指期权隐含波动率下降0.03%报收于19.56%。



持仓量PCR：期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。市场行情超跌反弹回暖上升受阻回落，延续弱势偏空头趋势，金融期权持仓量PCR小幅下降，截止收盘，上证50ETF期权持仓量PCR报收于0.63，沪300ETF期权持仓量PCR报收于0.96，深300ETF期权持仓量PCR报收于0.90，沪深300股指期权持仓量PCR报收于0.78。



最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点为3.10和支撑点下移一个行权价至2.80；沪300ETF的压力点为4.40和支撑点为4.30；深300ETF的压力点为4.50和支撑点为4.20；沪深300指数的压力点为4400和支撑点为4200。



结论及操作建议



上证50ETF期权

     上证50ETF高位回落后持续近两周以来的空头下跌回落，反弹回升受阻回落，延续弱势偏空头趋势；期权隐含波动率处于降波通道，期权持仓量PCR低位回落。操作建议，持有卖出看涨期权组合策略，获取时间价值，若市场行情快速大涨至低行权价，则平仓离场，如上证50ETF期权，即

S_510050C2207M02950@10，S_510050C2207M03000@10。



沪300ETF期权

     沪300ETF高位回落后震荡下行，逐渐形成若是偏空头趋势，而下方有60天均线支撑，形成区间弱势盘整震荡行情格局；期权隐含波动率逐渐下降回落，期权持仓量PCR维持在1.00附近。操作建议，构建卖出期权的DELTA中性组合策略，获取时间价值，根据市场行情变化，动态地调整持仓DELTA，使得持仓保持中性，若市场行情快速大涨或大跌，则平仓离场，如沪300ETF期权，即S_510300C2207M04400@10，S_510300C2207M04300@10和S_510300P2207M04200@10，S_510300P2207M04300@10。



农产品



基本面信息



白糖：原糖端，宏观及基本面博弈持续。美联储加息75bp预期增加，全球经济衰退担忧，大宗商品承压。基本面来看，印度出口受限使近期白糖市场供应趋紧，支撑原糖，原白价差仍处高位，短期需求旺盛。巴西六月下半月压榨数据偏利多，虽糖醇比后续升高预期强，但市场仍较为担忧出糖率问题。宏观影响较大，资金偏谨慎。短期国内处纯消费期，配额外进口到港，加工糖厂开机率偏高；而消费端疫情及盘面回落影响，消费一般，去库进度慢。短期大方向预计仍跟随外盘，但在偏弱基本面下走势将弱于外盘。



    棕榈油：马棕6月累库，但不及预期。受印尼棕榈油出口禁令解除影响，马棕部分出口受到挤压，进入7月，马棕出口仍相对偏弱。据船运调查机构ITS数据显示，马来西亚7月1-15日棕榈油出口量为518520吨，较6月同期出口的601063吨减少13.73%。USDA7月报告沿用6月底下调的美豆种植面积、同时新作单产未做调整，所以新作美豆产量和期末库存自然下调，接下来仍需关注产区的天气情况。国内油脂库存整体仍处于偏低水平，整体看国内油脂主要随外盘波动。棕榈油及其它油脂市场面临的主要矛盾为印尼的胀库问题以及宏观上偏弱的预期。自7月15日开始，印尼将免除棕榈油出口税（原来为200美元/吨），直至8月末。



期权分析与操作建议



（1）玉米期权

  玉米延续弱势空头下跌趋势，昨日大幅下跌，跌破去年11月以来低点，跌幅1.65%报收于2615，期权隐含波动率上升2.07%报收于17.89%，期权持仓量PCR报收于0.74。操作建议，玉米维持弱势空头下兴趣是；玉米期权隐含波动率快速上升，持仓量PCR窄幅盘整。构建卖出看涨期权组合策略，获取时间价值，若市场行情反弹回暖至低行权价，则逐渐平仓离场，如C2209：S_C2209C2680和S_C2209C2680。



（2）豆粕期权

  豆粕维持一周以来上方有压力的宽幅矩形区间盘整震荡，昨日夜盘跳空低开大幅下挫，跌破区间下限，跌幅2.76%报收于3842，期权隐含波动率下降1.42%至34.43%，持仓量PCR报收于1.98。操作建议，豆粕市场行情波动剧烈，空仓规避风险。



（3）白糖期权

  白糖上周以来超跌反弹持续上涨回升，而日间振幅加剧，跌幅1.092%报收于5783；期权隐含波动率下降2.26%至13.67%；期权持仓量PCR报收于0.69。操作建议，空仓规避风险。



（4）棉花期权

   棉花维持近两个月以来的空头下跌趋势，近一个月以来恐慌性下跌，跌幅去年以来的低点，而后低位反弹回升，阴包阳的空头格局，跌幅3.48%报收于14265；期权隐含波动率上升4.99%至56.08%；期权持仓量PCR报收于0.68。操作建议，棉花维持弱势偏空头趋势，期权隐含波动率快速上升，期权持仓量PCR窄幅波动维持在较低水平，构建卖出看涨期权组合策略，获取时间价值，若市场行情快速反弹至低行权价，则平仓离场，如CF209，S_CF209C15800和S_CF209C15600。



（5）菜粕期权

  菜粕延续近两周以来低位宽幅矩形区间盘整震荡，昨日夜盘跳空低开大幅下挫，跌破区间下限，跌幅2.22%报收于3332，期权隐含波动率下降2.41%至39.71%，持仓量PCR报收于1.74。操作建议，菜粕大幅下跌，跌破近两周以来的震荡区间下限；菜粕期权隐含波动率持续下降，期权持仓量PCR逐渐回落。空仓规避风险。





8

分析师团队

Team



图片




免责申明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片

阅读 104