盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2024年07月11日 08:22 广东
图片






金融





股指

股指

前一交易日沪指-0.68%，创指-0.06%，科创50+0.07%，北证50-0.20%，上证50-0.32%，沪深300-0.32%，中证500-0.67%，中证1000-0.40%，中证2000-0.78%，万得微盘-1.53%。两市合计成交6776亿，较上一日-469亿。
宏观消息面：
1、证监会：7月11日起暂停转融券业务，存量依法展期并不晚于9月30日了结。
2、证监会：进一步推动程序化高频交易降频降速，研究明确对高频量化交易额外收取流量费、撤单费等标准。
3、中国6月CPI同比上涨0.2%，较前值0.3%下降，食品和汽车价格跌幅扩大；PPI同比下降0.8%，较前值-1.4%降幅收窄。
资金面：沪深港通-17.83亿；融资额-4.16亿；隔夜Shibor利率-3.90bp至1.6400%，流动性中性；3年期企业债AA-级别利率-3.05bp至3.3294%，十年期国债利率-0.42bp至2.2669%，信用利差-2.63bp至106bp；美国10年期利率+2.00bp至4.30%，中美利差-2.42bp至-203bp；6月MLF利率不变。
市盈率：沪深300:11.83，中证500:20.71，中证1000:30.84，上证50:10.44。
市净率：沪深300:1.26，中证500:1.52，中证1000:1.67，上证50:1.13。
股息率：沪深300:3.25%，中证500:2.00%，中证1000:1.65%，上证50:4.16%。
期指基差比例：IF当月/下月/当季/隔季：-0.48%/-0.80%/-0.96%/-1.01%；IC当月/下月/当季/隔季：-0.26%/-0.78%/-1.22%/-2.13%；IM当月/下月/当季/隔季：-0.41%/-1.24%/-2.15%/-4.03%；IH当月/下月/当季/隔季：-0.73%/-1.02%/-1.04%/-0.85%。
交易逻辑：海外方面，近期美国公布的经济数据整体低于预期，美债利率回落。国内方面，6月PMI继续维持在荣枯线下方，5月M1增速回落，社融结构偏弱，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。4月政治局会议释放了大量积极信号，各部委已经开始逐步落实重要会议的政策，地产政策超出预期，后续经济有望企稳回升。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利择机多IH空IM。





国债

国债

行情方面：周三，TL主力合约上涨0.11%，收于108.46；T主力合约上涨0.04%，收于105.11；TF主力合约上涨0.02%，收于103.865；TS主力合约上涨0.02%，收于101.938。

消息方面：1、中国证券金融股份有限公司：7月11日起暂停转融券业务；2、证监会：进一步推动程序化高频交易降频降速 研究明确对高频量化交易额外收取流量费、撤单费等标准；3、美联储主席鲍威尔表示，美联储不需要等到通胀降至2%才开始降息；当FOMC制定政策利率时，不会顾及诸多政治因素；没有特定的通胀数字来确定降息；4、美联储主席鲍威尔表示，当前的货币政策具有限制性；中性利率至少在短期内已上升；将在今年晚些时候评估中关注中性利率。

流动性：央行周三进行20亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因当日有20亿元7天期逆回购到期，实现零投放零回笼。

策略：当下国内主要经济数据表现仍较弱，长期看仍以逢低做多思路为主。短期在价格持续上涨后，需关注获利盘的回吐及央行对债市的态度。











贵金属





贵金属

贵金属

沪金涨0.36 %，报563.24 元/克，沪银涨0.10 %，报8120.00 元/千克；COMEX金跌0.05 %，报2378.50 美元/盎司，COMEX银涨0.33 %，报31.12 美元/盎司； 美国10年期国债收益率报4.28%，美元指数报104.98 ；

市场展望：
昨夜美联储主席鲍威尔在众议院的表态较前日偏鸽派，但昨日发布的美国批发零售数据具有韧性，美国5月批发销售环比值为0.4%，高于预期和前值的0.1%。金银仍未获得明显的上行驱动，总体呈现震荡走势，黄金价格表现强于白银。
鲍威尔明确表示，在降息之前不需要通胀低于2%，并不需要特定的通胀数字来决定降息。同时鲍威尔对边际宽松的时点进行暗示，表示目前的利率政策是具备限制性的，在今年晚些时候将会综合评估整体情况，关注中性利率。对于劳动力市场，鲍威尔再度表态认为同以往关注通胀风险不同，美联储需要更加关注劳动力市场和就业。我们认为贵金属行情的走势在此情况下将更多受到美国非农就业、失业数据以及当周首次申请失业救济人数数据的影响。
沪金夜盘高开后走弱，难以突破565一线压力位，且目前处于区间震荡上沿，当前建议暂时观望。沪金主力合约参考运行区间551-572元/克。沪银连续收星，走势弱于沪金，当前同样建议观望。金银均需要今夜的美国CPI数据给出方向性的驱动。沪银主力合约参考运行区间7863-8355元/千克。











有色金属





铜

铜

国内物价指数弱于预期，降息预期推动下隔夜美股创新高，铜价冲高回落，昨日伦铜收跌0.17%至9858美元/吨，沪铜主力合约收至80020元/吨。产业层面，昨日LME库存增加4450至195475吨，增量来自亚洲仓库，注销仓单比例下滑至6.5%，Cash/3M贴水161.4美元/吨。国内方面，昨日上海地区现货贴水期货5元/吨，铜价偏弱下游偏观望，按需低采为主，市场氛围一般。进出口方面，昨日国内铜现货进口亏损400元/吨左右，洋山铜溢价持平。废铜方面，昨日国内精废价差缩窄至1750元/吨，废铜替代优势降低。价格层面，美国就业市场数据走弱推升美联储降息预期，国内临近三中全会，存在一定的政策刺激预期。产业上看COMEX持仓维持偏高和欧美低库存的结构性问题未解决，COMEX市场价格相对走强对伦铜、沪铜构成较强支撑，不过现货市场相对疲软或将限制铜价反弹高度。本周关注美国通胀数据和中国经济数据对市场情绪的影响，今日沪铜主力运行区间参考：79200-80800元/吨；伦铜3M运行区间参考：9780-10000美元/吨。





镍

镍

昨日沪镍主力下午收盘价133740元，当日-2.69%。LME镍三月15时收盘价17045美元，当日-2.01%。
精炼镍方面，昨日盘面沪镍跌幅较大，下游低价采购意愿渐起，现货升贴水小幅上涨。昨日国内精炼镍现货价报134150-135850元/吨，均价较前日-2650元。俄镍现货均价对近月合约升贴水为-150元，较前日+100；金川镍现货升水报1000-1200元/吨，均价较前日+200元。LME镍库存报98088吨，较前日库存+216吨。
硫酸镍方面，维持供需双弱态势，电池级硫酸镍价格报28000-29000元/吨，均价较前一工作日持平。硫酸镍与镍豆价差约为-6355元/吨。
镍铁方面，供给端国内铁厂亏损减产，印尼印尼红土镍矿现货紧缺情况持续，镍矿价格坚挺，镍铁价格低位下，印尼铁厂转产冰镍驱动更强，短期镍铁产量亦难有大幅增量。需求端不锈钢厂受行情淡季影响预期产量出现小幅下行，但总体产量仍维持高位。昨日8%-12%高镍生铁价格报968.5元/吨，较前日+0。
预计沪镍价格仍以震荡运行为主，主力合约价格运行区间参考130000-140000元/吨。



铝

铝

2024年07月11日，沪铝主力合约报收20090元/吨（截止昨日下午三点），下跌1.47%。SMM现货A00铝报均价20190元/吨。A00铝锭升贴水平均价-40。铝期货仓单149256吨，较前一日下降497吨。LME铝库存987025吨，减少1500吨。2024-7-8：铝锭累库0.9万吨至77.7万吨，铝棒累库0.55万吨至15.8万吨。华东贴60-贴20，华南贴210-贴190，中原贴180-贴140 。华东市场交投氛围回暖，成交有所好转;华南市场交投情绪好转，成交尚可;中原市场按需采购为主，成交一般。国内CPI,PPI维持低位，商品普跌，铝价后续预计将进入震荡盘整区间，国内参考运行区间：19800-20500元/吨；LME-3M参考运行区间：2300-2600美元/吨。





氧化铝

氧化铝

2024年7月10日，氧化铝指数下跌3.18%至3740元/吨，日内价格持续走低，整体高位下挫，单边交易总持仓13.8万手，较前一日增加0.6万手。现货方面，主要地区现货价格与前一交易日持平，山东地区基差报167元/吨，现货市场成交平淡，期价走低激发下游补货兴趣，但电解铝厂采购谨慎，贸易商买货多以长单交易为主。期现套利方面，山东、山西和河南地区现货运往新疆交割利润分别报-96.23元/吨、-146.23元/吨，-111.23元/吨，套利空间保持关闭状态。海外方面，SMM西澳FOB价格小幅下跌至493美元/吨，进口盈亏收窄至-436元/吨。库存方面，上期所氧化铝库存录得24.4万吨，较前一交易日维持不变，根据钢联最新数据，最新氧化铝社会库存录得415.7万吨，较上周去库0.5万吨。矿端，各地区国产矿和进口矿价格与上一交易日持平，维持高位运行。
总体来看，矿端，国内铝土矿逐渐复产，但整体节奏较慢，几内亚进口矿发运或受雨季影响下滑，矿石紧缺的局面将延续；供给端，致轩和万博新投产能7月开始逐步出品，高利润刺激山西地区逐步复产，7月供应预计转宽；需求端，云南电解铝厂复产基本完成，后续增量将有限，电解铝利润下滑或促使厂家采购高价氧化铝意愿下降；预计短期内偏紧的矿端仍将限制复产投产进度，支撑氧化铝价格维持震荡，去库转为累库拐点仍需等待矿石供应进一步上行和氧化铝新增投产放量。主力合约参考运行区间：3550-3900元/吨。





锡

锡

2024年07月11日，沪锡主力合约报收277240元/吨，下跌0.98%（截止昨日下午三点）。国内，上期所期货注册仓单下降18吨，现为14793吨。LME库存减少150吨，现为4450吨。长江有色锡1#的平均价为278570元/吨。上游云南40%锡精矿报收261250元/吨。据SMM调研数据显示，6月份国内精炼锡产量达到16285吨，较上月减少2.6%，与去年同期相比增长14.5%。后续锡价震荡行情预计延续，国内参考运行区间：240000-290000元/吨。LME-3M参考运行区间：30000-35000美元/吨。





铅

铅

周三沪铅指数收至19285元/吨，单边交易总持仓17.22万手。截至周三下午15：00，伦铅3S收至2196美元/吨，总持仓14.01万手。内盘基差-175元/吨，价差60元/吨。外盘基差-53.83美元/吨，价差-67.84美元/吨，剔汇后盘面沪伦比价录得1.198，铅锭进口盈亏为361.91元/吨。SMM1#铅锭均价19325元/吨，再生精铅均价19325元/吨，精废价差再收平水，废电动车电池均价11900元/吨。上期所铅锭期货库存录得5.55万吨，LME铅锭库存录得21.44万吨。根据钢联数据，最新铅锭社会库存录得6.38万吨，基本维稳。席位方面，海通净多减，中粮净空增，弘业民生净多增。总体来看，原生端，进口精矿到货较少，原生铅锭产量小幅下滑。再生端，反向开票政策后，再生原料维持紧缺，再生炼厂开工下滑明显。部分地区原再价差倒挂，下游采买以原生为主，月间价差偏强运行。铅锭进口窗口开启后，仍需关注后续粗铅及铅锭进口到货情况，预计高位波动为主。





锌

锌

周三沪锌指数收至24140元/吨，单边交易总持仓19.09万手。截至周三下午15：00，伦锌3S收至2917.5美元/吨，总持仓23.89万手。内盘基差-45元/吨，价差-65元/吨。外盘基差-62.33美元/吨，价差-46.29美元/吨，剔汇后盘面沪伦比价录得1.136，锌锭进口盈亏为-802.7元/吨。SMM0#锌锭均价24140元/吨，上海基差-45元/吨，天津基差-55元/吨，广东基差-85元/吨，沪粤价差40元/吨。上期所锌锭期货库存录得8.27万吨，LME锌锭库存录得25.51万吨。根据上海有色数据，最新锌锭社会库存录得19.99万吨，小幅累库。席位方面，中信净多减，中泰净多增，永安净空增。宏源期货08-09和10-09平仓。总体来看，通胀韧性叠加美国竞选预期推动美指偏弱运行，海外宏观提供一定做多情绪。产业方面，矿锭市场劈叉。锌矿市场延续紧缺，原料库存历史低位持续去化。原料短缺叠加利润压制，冶炼企业7、8月份大量减产。锌锭市场仍然宽松，锌锭库存相对高位转为累库，初端企业采买乏力，终端政策提振有限，消费尽显疲态。冶炼大规模检修前社库去库乏力，关注7月实际检修状况，若检修不及预期锌价可能向下修复。





碳酸锂

碳酸锂

五矿钢联碳酸锂现货指数（MMLC）晚盘报88,474元，与前日持平，其中MMLC电池级碳酸锂报价88,000-92,000元，工业级碳酸锂报价85,000-87,000元。LC2411合约收盘价91,800元，较前日收盘价-2.50%，主力合约收盘价升水MMLC电碳平均报价1,800元。

中汽协数据显示，6月国内新能源汽车产销分别完成100.3万辆和104.9万辆，同比分别增长28.1%和30.1%，市场占有率达到41.1%。1-6月，新能源汽车产销分别完成492.9万辆和494.4万辆，同比分别增长30.1%和32%，市场占有率达到35.2%。据动力电池创新联盟，6月我国动力和其他电池合计产量为84.5GWh，环比增长2.2%，同比增长28.7%。1-6月，我国动力和其他电池累计产量为430.0GWh，累计同比增长36.9%。

近期碳酸锂随商品、金属市场波动，盘末迅速跳水，接近前期支撑位置。现货市场宽松格局依旧，7月排产三元材料有明显增长，但磷酸铁锂暂未明显改观。短期尚缺乏边际变动驱动，震荡概率较大，关注欧美终端市场数据。今日广期所碳酸锂2411合约参考运行区间90,000-95,000元/吨。











黑色





锰硅

锰硅

周三，大环境在昨日短暂回暖后今日继续显著走弱，锰硅主力（SM409合约）在昨日日线级别向下破位后今日继续大幅下挫，日内收跌3.41%，收盘报7088元/吨，整体价格表现依旧很弱。

基本面角度，锰硅供给持续处于高位，相较之下，需求仍表现疲弱，高位的供给配合低位的需求，以及处于历史绝对高位的库存，锰硅整体仍维持宽松的格局。当前盘面仍处于震荡整理阶段，在价格阶段性调整“到位”后市场短暂失去交易方向，维持宽幅震荡，暂不具备交易价值与性价比。后期来看，我们仍提示关注高品锰矿端的矛盾情况。当前港口高品锰矿库存已经回落至130万吨附近的低位水平，在澳洲矿仍无法发运的背景下，后续预计仍将持续去化。届时，可能引发高品锰矿价格进一步上涨带来的锰硅成本端的提升以及价格的二次上涨行情。行情的发生与否以及级别大小，我们认为需要关注：1）整体商品氛围是否向好，产生共振；2）高品锰矿库存见底后价格的抬升幅度；3）高品锰矿的短缺能否传导至供应端，看到整体产量出现显著回落；4）供给的回落带动库存的去化。我们预计行情的关键节点或在8月中下旬。同时，需要高度注意澳洲高品锰矿发运的动态，若发运开始，则后续可能的二次上涨逻辑将被破坏，反而可能带来价格的快速走低。





硅铁

硅铁

周三，硅铁主力（SF409合约）同样继续下行，价格表现弱势，日内跌1.01%，收盘报6672元/吨。

硅铁自身基本面层面，当下供求仍相对均衡。需求端，铁水处于阶段性顶部，下游终端钢材需求情况成为市场博弈关键。此外，除钢材消费外，金属镁及出口需求表现一般。叠加相对中性的库存，整体来看，硅铁的基本面依旧中规中矩。

我们仍将“节能降碳”政策作为未来价格潜在的刺激驱动观察，但并非短期影响价格的因素。对于后市行情，预期短期内仍以宽幅震荡为主，整体宏观商品氛围对于价格的扰动较明显，关注7月中旬重要会议能否给出超预期政策刺激（当前市场交易重要会议无超期利好政策），以及下游钢材需求能否企稳给价格向上讲预期反弹的基础。总体而言，当前位置多空单边操作不具备性价比，观望为主。





工业硅

工业硅

周三，整体市场环境继续走差，工业硅期货主力（SI2409合约）继续下行，日内收跌1.77%，收盘报11110元/吨。现货端，华东不通氧553#市场报价12100元/吨，环比上日-50元/吨，升水主力合约990元/吨；421#市场报价13350元/吨（升水交割品，升水2000元/吨），折合盘面价格11350元/吨，环比上日-50元/吨，升水期货主力合约240元/吨。

6月份，工业硅盘面价格整体维持下降走势，我们认为一方面在于整体商品向好氛围的弱化，另一方面在于进入丰水期后工业硅持续超预期的供应增量。在需求边际走弱背景下，庞大的供给（1-6月累计产量同比增幅接近33%）堆高了整体库存，不断创下新高，现货端压力不断增大，持续给予价格压力，而这一压力当前仍未见缓解。

我们看到本周工业硅的产量仍在继续上升，周产已接近11万吨，持续创下周产的历史新高水平。需求端继续表现平平，甚至疲软，在光伏行业持续低迷背景下，多晶硅对于工业硅需求的支撑力度难见好转。有机硅产量虽处于高位，但整体库存同样在高位，且平均利润仍维持较大亏损幅度，对于整体工业硅需求拉动作用有限。出口及铝合金需求表现持续偏好，但影响力较多晶硅及有机硅而言偏低。高库存（仍持续累积）背景下，丰水期供给继续走强，叠加需求边际继续弱化，基本面将继续制约工业硅价格，不排除继续打压价格以制约供给释放甚至带动供给收缩的可能。

同时，我们看到盘面主力合约（SI2409）价格走出下跌中继后向下进行突破，价格向下继续创下新低的概率增大，这与基本面近月的压力相匹配，因而我们将观点由低位震荡转为提示价格进一步走低风险。





钢材

钢材

昨日螺纹钢主力合约下午收盘价为3478元/吨, 较上一交易日跌37元/吨（-1.05%）。当日注册仓单54958吨, 环比减少0吨。主力合约增加71299 手。现货市场方面, 螺纹钢天津汇总价格为3580元/吨, 环比减少40/吨; 上海汇总价格为减少3450元/吨, 环比减少10元/吨。 昨日热轧板卷主力合约收盘价为3681元/吨, 较上一交易日跌30元/吨（-0.80%）。 当日注册仓单138055吨, 环比持平。 现货方面, 热轧板卷乐从汇总价格为3660元/吨, 环比减少20元/吨; 上海汇总价格为3650元/吨, 环比减少30元/吨。

昨日盘面整体黑色情绪较较差，市场目前主要交易成材端需求不及预期，价格持续下跌。宏观方面，今日公布的PPI数据同比下降0.8%；CPI数据同比上升0.2%，不及市场预期，整体宏观经济环境偏紧，对黑色系价格有一定压制。目前供应端，钢厂亏损扩大但暂无停炉减产方面的消息，部分沿海地区钢厂生产仍有毛利，钢材供应可能维持稳定。 需求端尚未有变化，未来需重点关注终端需求能否起稳支撑成材价格。从形态上来看，螺纹钢跌到前方重压区，下方空间比较有限，我们认为3400可能是一个比较强的支撑价位，难以一次击破，未来走势可能以底部震荡为主。价格运行区间预期在3420-3513。





铁矿石

铁矿石

昨日铁矿石主力合约收至813.00 元/吨，涨跌幅-2.52 %（-21.00），持仓变化-1990 手，变化至34.14 万手。铁矿石加权持仓量74.6万手。现货青岛港PB粉810元/湿吨，折盘面基差49.07 元/吨，基差率5.69%。

昨日铁矿石盘面价格随黑色系集体下跌。供应端，在部分矿山新财年开启后，最新一期海外发运量环比回落。港口库存仍在高位难以去化。需求端，近期废钢到货继续增加，需关注短流程产量对铁水的影响。当前下游钢厂利润收窄，但减产意愿暂不强，利好铁水产量，预计短期铁水产量维持阶段性顶部。针对市场传闻成材端严查买单出口，可能影响成材需求和铁矿石价格，但目前来看影响尚未显现，等待进一步观察。临近三中全会，还需关注市场对政策预期及实际落地情况的交易。预计短期价格偏弱震荡。操作上建议谨慎。主力合约价格运行区间参考770-880元/吨。











能源化工





橡胶

橡胶

RU和NR破位下跌，弱势整理后反弹。
3月前高15710，14800为技术派重要点位。
14800技术支撑跌破。

高温季节来临，建筑业施工需求和运输需求季节性下降。导致下游需求难以超预期利多。
橡胶供应旺季来临，如果产量按照往年正常生产，胶价有一定的下调空间。
导致未来行情的演绎，预计主要仍然是供应的演变。收储预期仍然是关注点。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为认为东南亚尤其是泰国的天气可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。RU升水20号胶幅度也不合理。泰国胶水和杯胶的下跌，证明了供应季节性增加的压力仍然存在。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现承压。橡胶整体去库。
需求方面，截至2024年7月4日，山东轮胎企业全钢胎开工负荷为62.18%，较上周走低0.26个百分点，较去年同期走低0.58个百分点。国内轮胎企业半钢胎开工负荷为79.06%，较上周走高0.08个百分点，较去年同期走高7.66个百分点。基建、房地产等行业开工不佳，全钢轮胎厂家出货不佳，轮胎企业库存水平偏高。海运费高企，半钢轮胎出口放缓。
库存方面，库存方面，青岛地区天然橡胶一般贸易库库存为29.59万吨，较上期减少0.93万吨，青岛保税区区内库存为8.44万吨，较上期减少了0.51万吨，青岛社库38.03（-1.44）万吨。延续去库进程。上期所天然橡胶库存225438(2751)吨，仓单 221210(2460)吨。20号胶库存158356(2621) 吨，仓单140313(1109)吨。青岛和交易所库存75.87（-1.29）万吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价14100（-100）元。
标胶现货1710（0）美元。顺丁15000（-100）。

操作建议：
橡胶破位下跌。暂时谨慎对待。
突破震荡区间，带止损试错可能是较佳策略。
合成胶虽然短期强势，预期后期下行风险大。可考虑买看跌期权，对冲大幅回落的风险。
其次，对于长期买20号胶现货空RU的空头总体控制仓位风险。配置空头移仓RU2501，并设置止损。





甲醇

甲醇

7月10号09合约跌13，报2537，现货维稳，基差-22。供应端开工进一步回落，短期仍有新增检修装置，煤价走低叠加内地现货走强，企业利润明显改善，由于煤炭表现弱势，甲醇成本支撑相对有限。需求端烯烃开工继续回落，传统需求进入淡季，整体需求仍季节性走低为主，短期难有好转预期。库存来看，华东与华南同步累库，港口库存再度大幅走高，内地企业库存有所去化，压力相对较小。整体看社会库存水平边际走高。甲醇淡季下游停车降负，需求回落明显，下游弱势未改，但随着利空逐步出尽，预计甲醇下行空间有限，单边观望或逢低关注01合约多配机会。





尿素

尿素

7月10号09合约跌33，报2055，现货维稳，基差+215。供应端检修装置回归，日产走高，后续预计小幅波动为主，现货走强，企业利润走高，三季度新增产能释放较多，预计供应压力仍将逐步回升。需求端短期农需追肥仍有支撑，但复合肥与三聚氰胺走弱。库存方面，雨水增多，农业追肥备肥推进，企业库存虽小幅走高但同比仍在低位，低库存对现货仍有支撑。港口库存在出口未有实质性放开之前维持窄幅震荡为主。总体来看，短期低库存与农业追肥支撑，现货表现偏强，但后续随着供应的恢复以及需求的走弱，国内尿素难改过剩格局，策略方面逢高关注空配机会。





原油

原油

WTI主力原油期货收跌0.41美元，跌幅0.50%,报81.81美元/桶；布伦特主力原油期货收跌0.70美元，跌幅0.84%，报82.42美元/桶；INE原油期货收涨8.5元，涨幅1.38%，报623.0元。库存方面：周度数据显示柴油、汽油去库大幅超预期，馏分油库存少量增加。需求方面：美国消费旺季阶段汽柴消费高于往年同期水平，墨西哥湾地区炼油厂受飓风影响有限。供应方面：美国压裂车队数量持续减少，处于往年较低水平，预计完井率中长期呈下降态势。消息方面：美国国家飓风中心报道，飓风贝里尔已减弱为热带低气压风暴，对当地炼油活动的影响正在减弱，但飓风中心警告，目前的气候状况可能引发龙卷风吹袭得州、路易斯安那州和阿肯色州。短期内油价出现日线级别企稳，预计油价仍可能维持高位震荡。建议投资者加强风控，注意节奏把握，谨慎参与。





PVC

PVC

今日PVC盘面下行，基差报09-280。V09合约开盘价5970，收盘价5897，最高价5977，最低价5881，持仓量92.09万手，增仓1.77万手。截止2024年7月5日，本周PVC开工76.22%，环比下降3.51%，其中电石法开工75.45%，环比下降4.56%，乙烯法开工69.85%%，环比下降7.11%。7月检修逐步兑现，一体化装置检修较多，预计负荷有继续下降空间。厂库30.02万吨，环比减少1.13万吨，社库60.69万吨，环比增加0.14万吨，总库存90.71万吨，同比维持高位，预售61.22万吨，环比减少2.48万吨。成本端，电石开工69.82%，环比下降1.36%，乌海回落125元/吨，成本支撑趋弱。出口方面，国内成交回落，中国台湾台塑7月PVC预售报价更新，涨幅25-150美元/吨，CFR中国大陆涨25报820美元/吨，FOB台湾涨25报775美元/吨，CIF印度涨150报980美元/吨，CFR东南亚区域涨45报835美元/吨。印度成交良好。基本面看，近端现实偏弱，产业库存持续维持高位。国内绝对价格仍同比低位。预计盘面震荡偏弱，09估值回落，谨慎操作。





苯乙烯

苯乙烯

昨日苯乙烯市场市场收盘于9530-9570元/吨（出罐）。现货基差报08+240。截止2024年7月8日，苯乙烯华东港口库存3.59万吨，环比去库1.31万吨，绝对库存同比低位，纯苯港口库存3万吨，环比累库0.9万吨，同比低位。截止2024年7月4日，苯乙烯负荷66.38%，环比下降2.20%，石油苯负荷81.07%，环比提升4.29%，纯苯负荷已经回到检修前水平。近期中韩进口窗口打开，7月纯苯进口有所增量，8月进口商谈中，预计国内进口将维持高位。听闻美国乙苯调油经济性回升，纯苯美韩价差走阔，关注后续韩国纯苯物流情况。纯苯下游，己内酰胺、苯胺及苯乙烯开工回落，近期利润走强，下游7月检修计划增加，关注检修兑现情况。而苯乙烯下游利润小幅回落， EPS、PS负荷小幅回落，然EPS投产兑现，预计对苯乙烯需求维持，关注下游投产进度。基本面看，苯乙烯供应减量略超预期，港口去库预期增强，盘面正套可逢低参与。纯苯供应有回升预期，需求已处于高位有走弱预期，且6-7月是苯乙烯下游传统淡季，补库意愿有限，基本面淡季转弱。估值来看，近月减产，盘面反弹，纯苯估值回落至合理区，苯乙烯利润走阔。短期看，苯乙烯估值承压，可反弹逢高短空远月，但原油强势之下，不宜过于看空，谨慎操作。长期看，纯苯格局偏紧，仍适合逢低多配。关注纯苯及苯乙烯港口淡季累库兑现情况。





聚乙烯

聚乙烯

聚乙烯，期货价格下跌，分析如下：现货价格下跌。成本端原油价格震荡上行背景下，PE估值向下空间有限。7月供应端矛盾突出，天津英力士存90万吨投产计划由6月推迟到7月，但春检后检修回归不及预期，上游制造商在低利润环境下，延迟复产，降低生产利用率至历史低点，产能投放也存推迟预期。上游库存持续去库，对价格形成有力支撑；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。PE期限结构保持水平，预计7月震荡偏弱，中长期聚乙烯价格将维持偏弱。

基本面看主力合约收盘价8385元/吨，下跌58元/吨，现货8445元/吨，下跌65元/吨，基差60元/吨，走弱7元/吨。上游开工77.5%，环比下降0.14 %。周度库存方面，生产企业库存41.57万吨，环比去库3.55 万吨，贸易商库存4.93 万吨，环比累库0.23 万吨。下游平均开工率40.12%，环比下降0.44 %。LL9-1价差-13元/吨，环比扩大1元/吨，建议观望。





聚丙烯

聚丙烯

聚丙烯，期货价格下跌，分析如下：现货价格下跌，预计维持震荡；成本端原油价格高位震荡，PP估值存向下空间有限。7月供应端PP存在全年度最大产能投产预期（山东裕龙120万吨油制PP原本6月推迟至7月），低利润背景下检修回归延后、投产延迟可能较大。高检修导致上游库存持续去化；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。期限结构保持水平结构。预计7月偏震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7669元/吨，下跌54元/吨，现货7730元/吨，下跌10元/吨，基差61元/吨，上涨44元/吨。上游开工72.66%，环比下降0.47%。周度库存方面，生产企业库存51.5万吨，环比去库0.4万吨，贸易商库存15.14 万吨，环比累库1.02万吨，港口库存7.11 万吨，环比累库0.04 万吨。下游平均开工率49.93%，环比下降0.3%。关注LL-PP价差716元/吨，环比缩小4元/吨，建议观望。





PX

PX

7月10号09合约跌44元，报8482，PX CFR跌3美元至1023美元，按人民币中间价折算基差-93元，9-1价差-6元。PX前期检修装置基本重启，本周福化集团80万吨提负中，目前负荷回升至86.4%，预期本周提升至87%以上，达到年内高点。亚洲沙特134万吨装置停车、文莱负荷恢复待定，Eneos和GS两套装置近期重启，但台湾72万吨装置检修，近期亚洲其他地区负荷负荷波动不大，预期8月负荷提升。下游TA前期新增检修，但本月共有三套装置重启，整体负荷将大幅提升。PX在Q2高位去库，预计在7月平衡略紧，随着PTA装置逐渐开启，国内8-9月将持续去库，基本面预期较好。估值和成本方面，PXN小幅上升至317美元，石脑油裂差83.4美元，估值中性偏低，原油回调。整体上供给负荷上升压力释放，需求端检修逐步回归，供需在7月紧平衡后重新去库，基本面好转或将推动估值走阔，关注原油企稳后逢低做多09合约的机会。





PTA

PTA

7月10号09合约跌24元，报5894元，华东现货跌25元，报5925元，基差下降3元至25，9-1价差-6元。供应方面，后续产量上升压力大，7月份有三套装置将重启。下游负荷持续下滑，J片下滑幅度较大，目前下游短纤和J片库存历史高位，J片利润亏损，负荷有下降压力，旺季来临之前，聚酯开工持续承压。前期PTA的库存持续去化，尤其是流动性库存，推动基差走强，但利好落地后，Q3进入累库周期，库存将低位上升，基本面预期强转弱。估值和成本方面，现货加工费跌12元，至406元，盘面加工费330元，累库周期下，加工费预计承压，但成本端预计PX有所支撑。整体上，PTA进入累库周期，但短期流动性紧，加工费预期将持续压缩，关注原油企稳后跟随PX逢低做多09合约机会。





MEG

MEG

7月10号09合约跌5元，报4723元，华东现货涨2元，报4752元，基差上升7元至40，9-1价差走强至53元。供给端，近期煤化工有多套装置计划检修，目前陕西榆林化学部分产能、广汇检修，且后续红四方、沃能、通辽金煤、神华、兖矿、永城有检修计划，油化工方面，卫星石化和镇海重启都推迟，北方化学和吉林石化检修，与先前的预期相比负荷提升速度大大减缓。下游负荷持续下滑，J片下滑幅度较大，目前下游短纤和J片库存历史高位，J片利润亏损，负荷有下降压力，旺季来临之前，聚酯开工持续承压。进口端EG目前到港下降，7月下旬到港将上升，出港数量中性偏上。近期港口库存下降到历史低位水平，并且下游库存水平也比较低，Q3供需平衡预期小幅宽松，港口库存上升幅度受限，预期将于低位徘徊，现货持续偏紧。估值和成本上，外盘石脑油制利润为-172美元，国内乙烯制利润-470元，煤制利润885元，国内乙烯制和煤制利润均位于近5年季节性的高位水平。成本端乙烯小幅上升至857美元，榆林坑口烟煤末价格持续下降至650元。整体上，乙二醇近期行情由供给端推动，国内煤化工大面积计划检修，乙烯制装置重启推后，叠加近期到港比较少，港口去库。但后续来看平衡表Q3略宽松，跟年初相比海外开工以及估值都有较大的改善，矛盾较年初小，近期国内供给端利多出尽，出现新催化前上方谨慎参与。







农产品





生猪

生猪

昨日国内猪价多数下跌，河南均价落0.24元至18.65元/公斤，四川均价落0.12元至18.23元/公斤,下游接货积极性减弱，高价区压价意向增强，南方需求一般，猪价仍有下滑空间。屠宰量偏稳定，体重在夏天下降不够，市场仍对供应后置仍存疑虑，叠加消费对涨价接受度不高，盘面估值给的相对谨慎；但标肥差偏高，叠加近期压力测试得到的托底情绪，后期压栏增重的预期真实存在，且三季度仍处去年产能去化的兑现期，年内高点尚未完全兑现，依旧看好09、11等合约回落后的买入价值，但产能逐步恢复，更远合约反弹后有套保价值。





鸡蛋

鸡蛋

全国鸡蛋价格多地稳定，少数上涨，主产区鸡蛋均价涨0.01元至4.48元/斤，辛集涨0.11元至4.22元/斤，供应量基本正常，下游消化速度一般，整体库存压力不大，今日蛋价货部分稳定，部分有向好可能。现货季节性涨价提前，低库存配合前期超淘，当前市场情绪和势头良好，利好偏近合约，宜逢低买入，稍远合约受价差带动或亦有偏强表现；但长期看产能充裕，且涨价前置易导致后期涨价不及预期，留意冲高后远月的上方压力。





白糖

白糖

周三郑州白糖期货价格下跌，郑糖9月合约收盘价报6150元/吨，较之前一交易日下跌97元/吨，或1.55%。现货方面，广西制糖集团报价区间为6410-6600元/吨，下调20-30元/吨；云南制糖集团报价区间为6230-6280元/吨，下调20-30元/吨；加工糖厂主流报价区间为6650-6780元/吨，下调30-50元/吨。期价单边下挫近百点，点价糖成交积极，略有走量。广西现货-郑糖主力合约（sr2409）基差260元/吨。

外盘方面，周三原糖期货价格震荡，原糖10月合约收盘报19.78美分/磅，较上一个交易日上涨0.13美分/磅，或0.66%。据外媒7月9日报道，印度农业和农民福利部公布的数据显示，截至7月8日，该国2024/25榨季甘蔗种植面积为568.8万公顷，较上年同期的554.5万公顷增加14.3万公顷。

目前巴西本周和下周预计会有降雨，导致原糖价格从高位回落。国内方面，7月以后国内进口到港预计将明显放量，叠加国内销售进度同比放缓，下半年现货或面临较大压力，建议逢高做空，以及9-1反套。





棉花

棉花

周三郑州棉花期货价格下跌，郑棉9月合约收盘价报14405元/吨，较前一交易日下跌210元/吨，或1.44%。现货方面，新疆库31/41双28或双29含杂较低提货报价在15300-15900元/吨，报价下调100-150元/吨。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在15600-16300元/吨，报价下调100元/吨。纺织企业开机率下降，成品棉纱销售价格略有下降，皮棉原料逢低适量采购。

外盘方面，周三美棉期货价格震荡，ICE美棉花12月合约收盘报71.02美分/磅，较前一交易日上涨0.43美分/磅，或0.61%。市场关注点转向周五发布的美国农业部(USDA)月度世界农业供需估计(WASDE)报告，以及将于周四发布的美国农业部(USDA)每周出口销售报告。

6月美棉种植报告利空，但上周和本周美棉优良率大幅下调，美棉价格弱势震荡。国内方面消费依然没有起色，淡季下游开工率维持下滑，去库速度放缓，纺纱利润还小幅下滑。内外价差有所收窄，但仍维持高位，一旦发放滑准税配额，对国内供应会造成冲击，策略上建议逢高做空。





油脂

油脂

【重要资讯】
1、巴西全国谷物出口商协会(ANEC)表示，7月巴西大豆出口量将达到1029万吨，此前预估为950万吨，玉米出口预计达到409万吨，此前预测为340万吨，豆粕出口预计达到187万吨，此前预测为180万吨。
2、马棕6月报告符合机构预期，6月产量因5月高基数有所下降，出口较弱。报告后AMSPEC及ITS给出7月前10日出口增加较多的的数据，提供一定支撑。
3、7月10日豆油成交29000吨，棕榈油成交1250吨。

周三油脂跌幅较大，夜盘震荡为主，原油高位震荡，近几日多头减仓回调力度较大，但在南美丰产之前基本面仍有交易空间。现货基差小幅上涨，广州24度棕榈油基差09+80（0）元/吨，江苏一级豆油基差09+120（+20）元/吨，华东菜油基差09+60（0）元/吨。

【交易策略】
油脂大方向宽幅震荡，供应端，目前产地及中印棕榈油库存中性，植物油库存低于去年，马棕6月数据预示累库。需求端，生物柴油增加带来的需求较好，巴西方面的豆油预期可出口量下降，利于后期棕榈油出口。短期因国内食安、宏观以及原油回调，油脂下跌较快，但悲观预期过后，因季节性需求较好，市场交易马棕累库不及预期可能性，市场仍有较大修复可能性，中期则需关注马棕产量、原油等。





蛋白粕

蛋白粕

【重要资讯】
周三豆粕收跌，夜盘豆粕震荡，美豆夜盘震荡为主，北美总体天气较好。豆粕周三市场价下调30-40元/吨左右，东莞豆粕报3090元/吨。菜粕周三跌30-40元/吨，广西粉粕2320元/吨，广东粉粕2410元/吨，今日大豆油厂开机率58.72%，成交7.64万吨，菜籽开机率41%，预计本周大豆开机率57%，压榨量201.98万吨，菜籽开机率33.5%。

天气方面，ECMWF预报显示本周从西南到东北一线受飓风影响有一轮明显降雨，西北及东南部降雨偏少，未来第二周则普遍降雨偏少，GFS维持类似预测，但仍有分散降雨。大豆带温度较同期平均水平偏低，干燥压力不大，预计美豆优良率仍较稳定，下周则预报有一波热浪。

【交易策略】
美豆产区生长形势良好，24/25年度南北美供应压力预计较大，大方向偏空。近期面临7月、8月大豆大量到港，现货端仍然低迷，近月豆粕期货有向现货回归趋势。远月合约美豆价位较低，国内豆粕因盘面榨利较高会弱于美豆，预计远月美豆、豆粕在北美生长季窄幅区间震荡为主，近期回落较大，低于美豆成本幅度已较多，留意美豆空头基金持仓再次达到前高，谨慎做空。











期权





金融

金融



行情要点

金融期权标的上证50ETF、上证300ETF、创业板ETF低开高走半小时后缓震下行；中证1000指数低开后宽幅震荡。截至收盘，上证50ETF跌幅0.16%报收于2.440，上证300ETF跌幅0.23%报收于3.463，创业板ETF跌幅0.12%报收于1.618，中证1000指数跌幅0.40%报收于4777.68。




期权盘面

隐含波动率：上证50ETF期权隐含波动率报收于12.01%（+0.13%），上证300ETF期权隐含波动率报收于12.45%（+0.39%），创业板ETF期权隐含波动率报收于21.34%（-0.12%），中证1000股指期权隐含波动率报收于24.31%（+0.71%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于0.82（-0.27），上证300ETF期权成交额PCR报收于0.83（-0.14），创业板ETF期权成交额PCR报收于0.98（-0.26），中证1000股指期权成交额PCR报收于0.88（-0.44）。
     持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR低位宽幅震荡报收于0.68（-0.03），上证300ETF期权持仓量PCR低位宽幅震荡报收于0.68（-0.02），创业板ETF期权持仓量PCR低位缓跌报收于0.53（+0.02），中证1000股指期权持仓量PCR低位缓跌报收于0.51（+0.01）。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点行权价维持在2.45，支撑点行权价维持在2.40；上证300ETF的压力点上升一个行权价为3.60，支撑点下降一个行权价为3.40；创业板ETF的压力点行权价维持在1.70，支撑点行权价维持在1.60；中证1000指数的压力点行权价维持在5000，支撑点行权价维持在4600。




结论及操作建议

（1）上证50ETF期权
     方向上：上证50ETF经过前期持续多头上涨，5月中旬以来高位回落后形成近一个半月以来的震荡下行阴跌回落；
     波动上：期权隐含波动率下轨道线内盘整；
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证50ETF期权，即S_510050P2407M02300@10，S_510050P2407M02350@10和S_510050C2407M02450@10，S_510050C2407M02500@10。
（2）上证300ETF期权
     方向上：上证300ETF近两个半月以来先涨后跌，前一个月温和上涨偏多上行，近一个半月逐渐下跌回落偏空头下行；
     波动上：期权隐含波动率下轨道线内盘整；
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证300ETF期权，即S_510300P2407M03200@10，S_510300P2407M03300@10和S_510300C2407M03500@10，S_510300C2407M03600@10。
（3）创业板ETF期权
     方向上：创业板ETF延续两个月以来的震荡走低的行情走势形态；
     波动上：创业板ETF期权隐含波动率轨道线收窄在上轨道线内盘整；
     策略建议：构建认沽期权熊市价差策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如CYBETF期权，S_159915P2407M01500@10，S_159915P2407M01550@10和B_159915P2407M01700@10，B_159915P2407M01750@10。
（4）中证1000股指期权
     方向上：中证1000指数低位反弹持续上行至前期高点后开启两个月的震荡下行，市场行情表现为空头压力线下小幅震荡持续下行的走势；
     波动上：中证1000股指期权隐含波动率轨道线收窄在上轨道线内盘整。
     策略建议：构建认沽期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如ZZ1000股指期权，S_MO2407-P-4650@10，S_MO2407-P-4700@10和B_MO2407-P-4850@10，B_MO2407-P-4900@10。





农产品

农产品



基本面信息

棉花：据美国农业部(USDA)在每周作物生长报告中公布称，截至2024年7月7日，美国棉花优良率为45%，前一周为50%，上年同期为48%。国内方面消费依然没有起色，淡季下游开工率维持下滑，去库速度放缓，纺纱利润还小幅下滑。
      白糖：现货市场交投平淡，贸易商及终端以随采随用为主，整体成交一般。巴西政府公布的月度商品出口数据显示，巴西6月糖出口量为320万吨，高于去年同期的287万吨。
      油脂：据MYSTEEL，上周国内油脂累库较多，棕榈油累库4.55万吨，豆油累库3.18万吨，三大油脂总库存近五年同期中等偏高，较去年低11万吨左右。需求端，生物柴油增加带来的需求较好，巴西方面的豆油预期可出口量下降，利于后期棕榈油出口。
      豆粕：天气方面，ECMWF预报显示本周从西南到东北一线受飓风影响有一轮明显降雨，西北及东南部降雨偏少，未来第二周则普遍降雨偏少，GFS维持类似预测，但仍有分散降雨。




期权分析与操作建议

（1）玉米期权
      标的行情：玉米（C2409)5月中旬以来弱势多头趋势上宽幅震荡，近期围绕20天均线和60天均线上下波动，近两周连续报收大阴线下行，已跌破前期两个低点，空头情绪较浓，跌幅0.04%报收于2423。
      期权分析：期权隐含波动率报收于9.57%（+0.30%），轨道线内震荡；期权持仓量PCR报收于0.57，低位缓跌。
      策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如C2409：S_C2409-P-2360，S_C2409-P-2380和B_C2409-P-2440，B_C2409-P-2460。
（2）豆粕期权
      标的行情：豆粕(M2409)5月初突破震荡区间上限形成多头上涨趋势，5月中下旬高位盘整后快速下跌回落，形成近一个半月的空头震荡下跌行情走势形态，上周以来加速下行，跌幅0.19%报收于3224。
      期权分析：豆粕期权隐含波动率报收于21.28%（-0.23%），围绕历史平均数盘整；期权持仓量PCR缓慢下跌报收于0.36。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如M2409，S_M2409-P-3100，S_M2409-P-3150和S_M2409-C-3300，S_M2409-C-3350。
（3）棕榈油期权
      标的行情：棕榈油(P2409)延续一个多月以来围绕21天均线和55天均线上下波动，上周快速拉升至前期高点后持续报收阴险回落，跌幅0.05%报收于7644。
      期权分析：棕榈油期权隐含波动率自低位缓慢上行报收于20.65%（-0.20%）；持仓量PCR低位盘整报收于0.56。
      策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如P2409：S_P2409-P-7400@10,S_P2409-P-7500@10和B_P2409-P-7900@10，B_P2409-P-8000@10。
（4）白糖期权
      标的行情：白糖(SR2409)维持一个多月以来空头压力线下的宽幅区间大幅震荡的行情走势形态，三周以来大幅下行跌破区间下限后在空头压力下逐步小幅回升，遇前期高点后于本周快速下行，涨幅0.32%报收于6194。
      期权分析：白糖期权隐含波动率报收于12.88%（-1.19%），跌破下轨道线后小幅波动；期权持仓量PCR报收于0.62，低位弱势反弹。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如SR2409：S_SR2409P5900@10，S_SR2409P6000@10和S_SR2409C6100@10，S_SR2409C6200@10。
（5）棉花期权
      标的行情：棉花(CF2409)4月份高位盘整震荡后连续两个月震荡下跌，5月中旬有所反弹回升，回暖乏力延续空头下跌趋势，近三周以来止跌反弹震荡上行，上周小幅回落，延续中期空头趋势表现为中期空头下跌趋势下短期上行回调的市场行情走势形态，涨幅0.66%报收于14565。
      期权分析：棉花期权隐含波动率报收于16.86%（+0.59%），低位反弹呈V型；持仓量PCR维持在0.60以下报收于0.57，缓慢上行。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如CF2409：S_CF2409P14000，S_CF2409P14200和S_CF2409C14400和S_CF2409C14600。

     注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。







信息来源：五矿期货研究中心早评发布群











分析师团队

图片





免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
阅读 199
?
写留言
写留言
留言
暂无留言


人划线

