盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2024-04-23 08:23 广东
图片






金融





股指

股指

前一交易日沪指-0.67%，创指-0.32%，科创50+0.17%，北证50+0.01%，上证50-0.24%，沪深300-0.30%，中证500-0.89%，中证1000-0.35%，中证2000-0.80%，万得微盘-1.64%。两市合计成交8221亿，较上一日-383亿。
宏观消息面：
1、国务院以“进一步深化资本市场改革，促进资本市场平稳健康发展”为主题进行第七次专题学习。
2、财政部：根据项目分配情况 及时启动超长期特别国债发行工作。
3、美国国务卿布林肯将于4月24日至26日访华。
资金面：沪深港通+13.89亿；融资额-45.45亿；隔夜Shibor利率+1.70bp至1.7970%，流动性中性；3年期企业债AA-级别利率-3.54bp至4.2545%，十年期国债利率-0.91bp至2.2476%，信用利差-2.63bp至201bp；美国10年期利率-2.00bp至4.62%，中美利差+1.09bp至-237bp；4月MLF利率不变。
市盈率：沪深300:11.74，中证500:21.59，中证1000:31.17，上证50:10.27。
市净率：沪深300:1.27，中证500:1.62，中证1000:1.80，上证50:1.15。
股息率：沪深300:2.95%，中证500:1.86%，中证1000:1.39%，上证50:3.88%。
期指基差比例：IF当月/下月/当季/隔季：+0.13%/-0.28%/-1.36%/-1.41%；IC当月/下月/当季/隔季：-0.41%/-1.09%/-1.97%/-2.53%；IM当月/下月/当季/隔季：-1.08%/-2.43%/-4.42%/-5.87%；IH当月/下月/当季/隔季：+0.23%/-0.34%/-1.70%/-1.57%。
交易逻辑：海外方面，近期美国公布的经济数据超预期，叠加近期铜价和油价上升，海外再通胀预期上升，美债利率上行。国内方面，3月社融、M1、CPI等增速均回落，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。政治局会议和中央经济工作会议提出要“以进促稳，先立后破”，两会提出今年GDP目标为“5%左右”超出市场预期，各部委已经开始逐步落实重要会议的政策，国家队加大力度通过ETF稳定市场。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利建议择机多IF空IM。



国债

国债

行情方面：周一，TL主力合约上涨0.36%，收于107.82；T主力合约上涨0.06%，收于104.645；TF主力合约上涨0.01%，收于103.495；TS主力合约下跌0.01%，收于101.704。

消息方面：1、国务院以“进一步深化资本市场改革，促进资本市场平稳健康发展”为主题进行第七次专题学习；2、财政部：根据项目分配情况 及时启动超长期特别国债发行工作；3、北京房贷新政：离婚不满一年但名下无房，明日起执行首套房贷利率；4、应中共中央政治局委员、外交部长王毅邀请，美国国务卿安东尼・布林肯将于4月24日至26日访华。

流动性：央行周一进行20亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因当日有20亿元7天期逆回购到期，实现零投放零回笼。

策略：三月份主要经济数据边际走弱，目前和海外需求相关的数据表现相对较好，与国内需求相关的数据仍未见明显改善，地产是最大的拖累项。考虑到宽货币的政策环境及国债价格的高位，预计后市价格波动空间有限，策略上以观望为主。









贵金属





贵金属

贵金属

沪金跌2.19 %，报552.46 元/克，沪银跌3.38 %，报7092.00 元/千克；COMEX金跌0.17 %，报2342.40 美元/盎司，COMEX银涨0.07 %，报27.27 美元/盎司； 美国10年期国债收益率报4.62%，美元指数报106.13 ；

市场展望：
昨夜，金银价格价格大幅回落，黄金价格与美元指数及实际利率的负相关关系出现均值回归的情况。当前 CME 利率观测器显示，美联储五月议息会议维持利率不变的概率为 95.4%，降息 25 个基点的概率为 4.6%，六月份议息会议维持利率不变的概率为 85%。市场预期美联储将在九月份进行首次降息，全年降息次数减少至一次。
近期美国经济数据具有韧性，联储官员表态偏鹰派，这对国际金价形成利空因素。目前金银比价仍处于相对高位，存在向下修复的动能，可适当关注白银出现回调后的多头配置机会；黄金当前策略上建议观望，高位做多存在较大风险，沪金主连参考运行区间 545-588 元/克，沪银主连参考运行区间 6880-7500 元/千克。







有色金属





铜

铜

贵金属大幅调整，铜价冲高回落，昨日伦铜收跌0.22%至9853美元/吨，沪铜主力合约收至79340元/吨。产业层面，昨日LME库存减少925至121200吨，减量来自北美仓库，注销仓单比例下滑至25.3%，Cash/3M贴水87.5美元/吨。国内方面，周末社会库存变化不大，昨日上海地区现货贴水扩大15至215元/吨，下游采购情绪变化不大，持货商出货意愿较强。进出口方面，昨日国内铜现货进口亏损扩大至1000元/吨以上，洋山铜溢价继续下滑。废铜方面，上周国内精废价差小幅扩大至3770元/吨，废铜替代优势处于高位。价格层面，地缘局势存在不确定性，海外铜供应潜在干扰犹存，在铜精矿加工费处于历史低位的情况下，LME市场仍有一定的挤仓风险，国内经济刺激政策亦构成一定支持。不过，随着铜价攀升至历史高位附近，供需关系趋弱，应警惕持仓量变化带来的情绪阶段退潮。今日沪铜主力运行区间参考：78500-80400元/吨；伦铜3M运行区间参考：9720-9960美元/吨。





镍

镍

昨日LME镍库存报73758吨，较前日库存+276吨。LME镍三月15时收盘价19045美元，当日+3.25%。沪镍主力下午收盘价143580元，当日+1.89%。
昨日国内精炼镍现货价报139000-142100元/吨，均价较前日+2525元。俄镍现货均价对近月合约升贴水为-350元，较前日0；金川镍现货升水报1900-2100元/吨，均价较前日-250元。沪镍一度高开6%回落，有色板块强势，但镍基本面暂无根本改善。短期关注国内外精炼镍库存变化及消费端边际变化，中长期镍供大于求格局未变。不锈钢跟随镍价波动，上午现货提价后午后多有回落，整体采买未见明显好转。不锈钢期货主力合约日盘收14275元，日内涨跌-0.90%。关注国内不锈钢需求转变及库存变化。
预计沪镍近期震荡，主力合约运行区间参考140000-153000元/吨。



铝

铝

2024年04月23日，沪铝主力合约报收20495元/吨（截止昨日下午三点），涨幅0.79%。SMM现货A00铝报均价20730元/吨。A00铝锭升贴水平均价-50。铝期货仓单134182吨，较前一日减少922吨。LME铝库存500000吨，下降4000吨。2024-4-22：铝锭去库2.1万吨至87.5万吨，铝棒去库1.3万吨至25.25万吨。据海关总署最新数据显示，2024年3月份国内原铝进口总量达到24.94万吨，同比增长246%。与此同时，当月国内原铝出口总量仅为0.12万吨，同比下降77%，导致原铝净进口总量达到24.8万吨，同比增长高达271.5%。而从2024年一季度来看，国内原铝净进口总量累计达71.9万吨，同比增长237.5%。铝价后续预计将进入震荡盘整区间，国内参考运行区间：20000-21000元/吨；LME-3M参考运行区间：2400-2800美元/吨。



锡

锡

2024年04月23日，沪锡主力合约报收276010元/吨，上涨1.27%（截止昨日下午三点）。国内，上期所期货注册仓单上升519吨，现为14632吨。LME库存减少25吨，现为4190吨。长江有色锡1#的平均价为280960元/吨。上游云南40%锡精矿报收260500元/吨。3月份国内锡矿进口量为2.31万吨（折合约6197金属吨）环比36.49%，同比5.37%，1-3月累计进口量为6.03万吨，累计同比8.81%。3月份国内锡锭进口量为852吨，环比-18.08%，同比-54.78%，1-3月累计进口量为5892吨，累计同比31.96%。后续锡价震荡行情预计延续，国内参考运行区间：240000-300000元/吨。LME-3M参考运行区间：32000-38000美元/吨。



铅

铅

沪铅主力合约2406波动下行，收至16920元/吨。总持仓减少2738手至11.72万手。上期所期货库存减少25至4.18万吨。沪铅连续-连三价差缩窄至20元/吨。截至周一下午15：00，伦铅波动下行，收至2190.5美元/吨。伦铅库存报27.15万吨，较前一日增加50。进出口方面，截至周一下午15：00，铅锭沪伦比价收至7.75，进口亏损扩大400至2290元/吨。现货方面，SMM1#铅锭均价录得16775元/吨，较前日维稳不变，再生精铅均价录得16525元/吨，较前日维稳不变，精废价差维稳至250元/吨。当日上海地区铅锭对均价升贴水报35元/吨，较前日缩窄。现货市场，下游点价及长单提货为主，现货成交小幅好转。周一铅废价格上涨。废电动车电池均价9975元/吨，废白壳均价9775元/吨，废黑壳均价9250元/吨。总体来看：原生炼厂原料紧张但白银收益刺激下产量下滑较少，但再生炼厂原料不足突发减产，铅锭供应边际收窄。下游蓄企大量亏损，采购情绪不佳，高价下多以点价和长单为主，淡季终端消费有限。有色情绪退潮后仍有较大下行风险。



锌

锌

沪锌主力合约2406冲高回落，收至22535元/吨。总持仓增加2700手至23.19万手。上期所期货库存增加3072至7.18万吨。沪锌连续-连三价差缩窄至-145元/吨。截至周一下午15：00，伦锌波动下行，收至2843美元/吨。伦锌库存减少25至25.62万吨。进出口方面，截至周一下午15：00，锌锭沪伦比价收至7.86，锌锭进口亏损缩窄180至2090元/吨。现货方面，SMM0#锌锭均价涨340至22750元/吨。上海地区升贴水跌0至-110元/吨，天津地区升贴水跌10至-100元/吨，广东地区升贴水跌10至-125元/吨。上海市场，月差扩大，贸易商小幅挺价。天津市场，下游畏高观望为主。广东市场，高价下游提货情绪不佳，市场情绪疲软。总体来看：当下贵金属与有色商品情绪高涨，价格仍居高位。虽然供应端维持紧俏，但美联储表态偏鹰，降息预期不断后移。叠加下游消费相对疲软，若有色情绪退潮，锌价或有下行风险。



碳酸锂

碳酸锂

五矿钢联碳酸锂现货指数（MMLC）报109356，SMM电池级碳酸锂报价109800-113000元。LC2407合约收盘价108550元，较前日收盘价+0.79%，主力合约收盘价贴水MMLC电碳平均报价1950元。SMM澳大利亚进口SC6锂精矿CIF报价1080-1190美元/吨，与前日持平。盘面价格波动收缓，上游零单报价多维持。3月中国碳酸锂进口数量为1.90万吨，环比增加64.3%，同比增加9.3%。其中从智利进口1.62万吨，环比增加81.8%，同比增加4.5%。自阿根廷进口2494吨，环比增加0.7%，同比增加53.5%。预计四月进口量降延续高位，货物到港后有望缓解当前大牌电碳现货偏紧格局。当前盘面延续区间震荡，需求超预期对底部有所支撑。关注宏观预期变化影响有色板块走势，警惕供、求不及预期带来的情绪影响。今日广期所碳酸锂主力合约参考运行区间103000-113000元/吨。









黑色





锰硅

锰硅

周一，受South32最新财报中“预计在2025财年第三季度（对应国内2025年一季度）重新开始码头运营和出口销售”消息影响，锰硅主力（切换至SM409合约）大幅走高，日内收涨2.97%，收盘报6730元/吨。现货端，天津 6517锰硅市场报价6350元/吨，现货折盘面价6500元/吨。期货主力合约升水现货230元/吨，基差率-3.54%，处于低位水平。

往后期看，我们认为“正反馈”的逻辑仍在延续，且前期悲观预期之下所积攒的需求有可能在未来一段时间内出现回补，或导致需求出现阶段性的超预期向上。若该情况发生（需求回补造成的超预期数据出现），则不排除黑色系在淡季期间进一步向上走预期的可能，而板块的继续向上将带动铁合金进一步向上修复，当然这是后话，需要后期对可能性进行持续跟踪。

但本周出现了一些相对边际不利的因素：1）螺纹钢表需表现不及预期（可能是阶段性偏离，需要未来一到两周数据的再验证）；2）锰硅的供给再度显著收缩后再度停滞，且略有回升，虽然幅度有限；3）锰硅主力合约对盘面升水拉至150元/吨以上，高库存压力下或面临一定套保抛压。但也存在相对较好的因素，如螺纹产量与铁水产量的回升，虽然恢复速率依旧偏慢，尤其铁水端。但我们仍认为当前铁水的同比降幅是超过需求的，仍需要一次明显回升，这也是“正反馈”延续的根本所在。除此之外，锰矿价格的反弹（锰硅本轮上涨幅度较硅铁大的核心）持续性仍需观察，原因在于锰硅端若想价格向上有效抬头，仍需要供给的进一步收紧，这意味着对于锰矿需求的降低，且锰硅端利润太薄，对于锰硅的持续反弹也将形成压制。

对于后市行情，当前反弹的趋势仍在延续，但边际动能或转弱，仍建议谨慎参与。



硅铁

硅铁

周一，硅铁主力（切换至SF406合约）继续小幅走高，日内收涨0.93%，收盘报6756元/吨。现货端，天津72#硅铁市场报价6800元/吨，环比+50元/吨，期货主力合约升水现货44元/吨，基差率0.65%，处于偏低水平。

延续锰硅板块观点，“正反馈”延续之下预计对于合金的价格仍有带动作用，尤其硅铁端的带动将优于锰硅。我们观察到硅铁的利润端在持续改善，同时带动产量出现向上的小幅修复，但整体的供给位置仍在低位，这或是未来需要持续观察的可能带来边际弱化的因素。但现阶段，对于铁水恢复的跟踪是最主要的矛盾，而我们对于铁水将出现明显回升的预期并未改变。我们认为当前市场是在对“正反馈”的预期进行偏提前的交易，那么当铁水向上出现预期幅度的修复时，将带动价格的继续反弹，这之后后才是考虑边际弱化因素以及淡季行情能否延续的问题。

因此，现阶段，对于后市行情，我们认为硅铁价格的反弹趋势仍在延续，向上关注6800-6850元/吨区间一带压力，仍建议谨慎参与。



工业硅

工业硅

周一，工业硅期货主力（SI2406合约）向上反弹，日内收涨1.52%，收盘报11695元/吨。现货端，华东不通氧553#市场报价13000元/吨，环比上日持平，升水主力合约1305元/吨；421#市场报价13750元/吨（升水交割品，升水2000元/吨），环比上日持平，折合盘面价格11750元/吨，升水期货主力合约55元/吨。

本周，工业硅盘面价格如预期进一步下移，且下跌幅度显著，本周的下跌主要由上周交易所对于交割品的调整规则所致（详见4月13日报告）。

站在基本面角度，高库存仍是当下肉眼可见的主要压力，往后期看，供给非但继续收缩的空间十分有限，而且即将面临丰水期西南地区供应回升的考验。同时，需求端也出现了阶段性见顶信号，包括1）多晶硅周产出现阶段性高点，且受制于库存高企且仍在不断走高的压力以及价格继续回落后利润的再度显著收缩，后续多晶硅产量预计仍存在缩量；2）有机硅周产环比持续走弱，虽然仍在高位，同时库存回升与利润亏损加深也是影响未来产量的负面因素。对此，我们认为价格短期难以出现有效抬头。

但随着价格的快速走低，越是向下，积累的阶段性见底反弹（或超跌反弹）的力度则越高，空头过度集中后容易在突发边际因素触发下引发阶段性快速反弹（反弹非反转），比如当前云南澜沧江地区的干旱以及新疆地区在价格下行后如若进行大规模主动减产动作等（未知）。因此，仍未中期难以有趋势性行情的基础上，我们提示警惕价格继续下行过程中的阶段性超跌反弹风险。



钢材

钢材

昨日螺纹钢主力合约收于3670元/吨,较上日环比变化-5元/吨,幅度约为-0.13%.当日注册仓单175321吨,较上一交易日环比变化8595吨.现货方面,螺纹钢天津汇总价格为3780元/吨,较上日环比变化0/吨;上海汇总价格为3630元/吨,较上日环比变化-10元/吨.热轧板卷主力合约收于3817元/吨,较上日环比变化-18元/吨, 幅度约为-0.46%.当日注册仓单219215吨,较上一交易日环比变化-298吨.现货方面,热轧板卷乐从汇总价格为3820元/吨,较上日环比变化-20元/吨;上海汇总价格为3850元/吨, 较上日环比变化-10元/吨。临近5月合约交割，此前预期的成本驱动正在生效，炉料基本面的即期变化正在对钢材盘面波动施加更多影响力。本周可以观 察到钢厂利润的下落，这与成本驱动逻辑相互印证。从供需的角度，钢材自身景气度依然较差，成材消费弱于预期，因此维持此前对于 钢厂利润的判断：认为钢厂利润在当前场景下依然偏高，存在被继续挤压的可能性。铁水供应如预期般持续回升，但速率较缓，目前铁 水数据较历史同期依旧偏低。铁水数据弱复苏的直接后果是炉料以及钢材盘面表现较软。虽然铁水持续上升有助于维持价格，但向上的 驱动目前看并不算强劲，钢材可能会在螺纹钢主力合约3800元/吨、热卷主力合约3930元/吨附近遭遇较重压力。但暂时而言我们认为 盘面依然在偏强的运行区间，操作建议是多单的继续持有。风险：钢铁出口遭制裁、铁水产量未如预期中回升等。



铁矿石

铁矿石

昨日铁矿震荡走势收十字星，主力09合约微跌0.52%（-4.5）收于866.5，持仓减+743手至47.6万手。铁矿加权减仓0.5万手。现货京唐港PB粉跌10元至895元/吨，青岛港PB粉跌6元至875元/吨。

本期全球铁矿石发运量3010.3万吨，较上期增618.1万吨；其中澳洲发运量1829.7万吨，增383万吨；巴西发运量626.2万吨，增153.5万吨；其余国家发运量554.4万吨，增81.6万吨。天气影响过后，澳巴发运量均回升至前期周均发运水平。中国47港到港总量2541.9万吨，环比减少121.7万吨。

期价上涨过快，现货未能跟上，同时港口库存仍在累库过程中，均对继续推涨形成压力。若未来铁水、成材表需能连续几周表现强劲，则有望令市场重拾信心，增加投机和刚性需求，在调整后继续提振价格。



玻璃纯碱

玻璃纯碱

玻璃：周一玻璃现货报价1510，价格环比前日持平，各地交投氛围一般，09盘面升水现货20。玻璃在高供给、竣工需求拐点下行背景下，前期偏弱运行。清明节后，贸易商集中补库，玻璃产销恢复，上周全国浮法玻璃样本企业总库存5920万重箱，环比-1.95%，近期估值修复，产销偏弱，中期高供给弱需求品种偏空配。


纯碱：纯碱现货报价2000，周一提涨50-100，盘中表现强势，09盘面升水现货130。目前纯碱厂家开工负荷高位变动不大，周产量70万吨以上，供给端少量检修，预计本周产量小幅提升。库存方面，上周纯碱企业库存总量在89.09万吨，库存环比-0.40%，碱厂库存高位运行，贸易商观望情绪较浓库存较低，下游玻璃厂纯碱库存30天属高位。近期盘面提前交易夏季检修，操作上不建议追高，未来关注大厂装置检修情况。











能源化工





橡胶

橡胶

胶价再次弱势下跌。

市场的关注点仍然在云南天气和轮储预期。
3月25日，市场预期的抛储轮储利好落地。
3月21-22日，或因担天气忧情绪缓解，资金离场，胶价较快回落。
胶价3月18日大涨。市场上涨或是担忧东南亚和云南干旱天气造成大量减产，市场也或有收储轮储的预期。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为东南亚泰国和云南天气持续高温干旱和市场的收储预期是做多理由。多方认为东南亚尤其是泰国的持续高温可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。供应大库存高。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。3L对泰标泰混价格低位，说明需求弱。另外，泰国乳胶和烟片胶价高能否顺利传导存疑。RU升水20号胶幅度也不合理。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现一般。
需求方面，截至2024年4月19日，山东地区轮胎企业全钢胎开工负荷为68.76%，较上周走高2.76个百分点，较去年同期走高1.49个百分点。国内轮胎企业半钢胎开工负荷为80.41%，较上周走高2.67个百分点，较去年同期走高7.13个百分点。全钢国内消费偏忙，经销商库存偏高。半钢轮胎出口订单表现强劲。
库存方面，天然橡胶青岛保税区区内库存为12.22万吨，较上期减少了0.11万吨，青岛地区天然橡胶一般贸易库库存为40.21万吨，较上期减少2.01万吨，青岛社会库存52.43（-2.12）万吨。
截至2024年4月19日，上期所天然橡胶库存216891(-830)吨，仓单214970(740)吨。20号胶库存141624(887)吨，仓单133157（2299） 吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13250（-50）元。
标胶现货1610（-10）美元。

操作建议：
因天气收储预期看多，因需求弱而空配，均有一定的胜率。
建议空头总体控制仓位风险。配置空头移仓RU2501，并设置止损。
买现货或NR主力抛RU2409/RU2501中线推荐。
建议适当按照技术面短线交易，或波段操作。


甲醇

甲醇

4月22号09合约跌21，报2558，现货涨10，基差+152。煤炭价格企稳，下游节前补库，盘面价格持续走高，突破前期震荡区间，现货表现仍偏强，基差维持相对高位，市场情绪高涨。基本面来看国内开工周内高位回落，国际开工恢复到中高位水平，后续进口逐步回升，整体供应维持在高位水平，市场对后续供应宽松格局预期较为充分。煤炭下跌后有所企稳，甲醇内地现货走强，企业利润继续走高。需求端港口与内地烯烃装置复产，短期需求走高，但MTO利润仍在相对低位，终端需求疲弱仍是限制甲醇上行空间的一个重要因素。库存方面，进口船货卸货入库，港口库存低位回升，社会库存绝对水平仍较低，下游原料库存同比相对较高，整体静态库存压力较小，支撑近端偏强运行。总体来看，现实仍是低库存格局，但后续有累库预期，供需有走弱风险。策略方面，由于港口绝对库存仍在同期低位叠加盘面仍有较高基差，单边近端关注逢低短多机会，09合约单边建议观望为主。跨品种方面在现实转弱之后再逐步关注09合约MTO利润的做多机会。



尿素

尿素

4月22号09合约涨24，报2045，现货跌10，基差+175。基本面来看短期常规性检修装置增多，企业开工再度下行，预计仍有一定回落，供应压力有所缓解。需求端复合肥当前处于高氮肥生产季节，下游夏季备货，市场交投氛围好转，企业开工走高，库存高位去化。工业需求按需跟进，三聚氰胺表现仍旧偏弱，企业开工继续回落。出口政策反复，短期对市场影响较大， 持续关注出口政策变动。库存来看，出口提振叠加下游农需旺季，下游积极补库，企业库存继续去化，港口库存仍无明显变动，整体库存水平中性。总体来看，出口消息反复，市场逻辑较为混乱，日内波动加剧，单边交易难度加大。经历前期大幅下跌之后，农业需求仍在，市场情绪有所好转，下游积极补库，现货跟随拉涨。二季度时有出口消息扰动，加之现货表现偏强，并不推荐单边做空，更多推荐逢低关注近远月正套机会。



原油

原油

原油价格在伊朗和以色列冲突缓解、美国原油库存增加以及对第三季度升高的预期的背景下回落，然而美国重新对委内瑞拉实施制裁提供了支撑。NYMEX原油期货06合约收报81.90美元/桶，跌幅达0.39%；ICE布油期货06合约收报86.85美元/桶，跌幅达0.48%。中国INE原油期货主力合约2406夜盘上涨0.65%至637.3元/桶。EIA数据显示，美国商业库存在截至4月12日的一周内增加了273.5万桶，至4.6亿桶，美国原油进口大增，出口大幅减少，原油商业库存超预期大幅累库。上周美国战略石油储备（SPR）库存增加65万桶，至3.6488亿桶，为2023年4月28日当周以来最高，美国战略补库势头持续，24年年内补库超1050万桶。宏观层面，美国通胀报告超出预期，进一步加剧了不利因素。美国3月份消费者价格上涨了0.4%，超过了市场预期的0.3%增幅，并将年度通胀率提高至3.5%，高于2月份的3.2%。黏性通胀的迹象导致了6月份降息的可能性急剧下降。美元指数在宏观数据发布后出现大幅走高，美国10年期国债收益率达到4.626%，创5个月来新高，预计油价短期震荡调整。





PVC

PVC

PVC开工回落，工厂库存去库，社库去库，但整体库存仍然位于同期高位。乙烯法利润偏差，乙烯法装置逐步落地。国内下游需求季节性复产。国内出口回落，表现平平，台塑报盘下调30美金，超市场预期。PVC电石法利润小幅修复，非一体化装置检修较少，关注春检落地情况，近期黑色反弹，单边建议观望。



苯乙烯

苯乙烯

基本面看，苯乙烯港口持续去库，开工低位回升。苯乙烯下游方面，开工小幅回落，近期跟涨苯乙烯，利润有所修复。纯苯端，港口库存累库不及预期，纯苯开工回落，检修逐步兑现。近期纯苯下游利润好转，港口库存有重新去库预期。建议单边逢低建仓，月间建议5-6、6-7正套持有。





聚乙烯

聚乙烯

聚乙烯，期货价格下跌，分析如下：现货价格无变动，PE或将走出季节性旺季，周内5-9月差明显走低，9-1月差表现相对偏强，市场对于需求的回升预期在往后推迟。成本端原油价格偏强背景下，PE估值向下空间有限。4月供应端偏紧，无新增产能，春检期间检修大幅上升，上游制造商在利润环境下，降低生产利用率至历史低点。上游、中游库存出现大幅去库，对价格形成有力支撑；需求端下游开工率走出季节性旺季，农膜订单数上涨已出现疲软，其负反馈将与供应端偏紧形成对冲。PE期限结构保持水平，预计4月震荡偏强，中长期聚乙烯价格震荡。

基本面看主力合约收盘价8462元/吨，下跌2元/吨，现货8410元/吨，无变动0元/吨，基差-52元/吨，走强2元/吨。上游开工76.35%，环比上涨0.44 %。周度库存方面，生产企业库存48.45万吨，环比去库4.59 万吨，贸易商库存4.91 万吨，环比去库0.05 万吨。下游平均开工率44.82%，环比下降0.78 %。LL5-9价差-24元/吨，环比扩大15元/吨，建议观望。



聚丙烯

聚丙烯

聚丙烯，期货价格下跌，分析如下：现货价格无变动，预计维持震荡；周内5-9月差明显走低，9-1月差表现相对偏强，市场对于需求的回升预期在往后推迟。成本端原油偏强、LPG低位震荡，PP估值向下空间有限。4月供应端PP计划新增产能较多（安徽天大、金能化学、泉州国亨共计105万吨，再叠加利华益维远20万吨PDH制PP推迟至4月投产），即使春季检修也难以缓解供应端偏宽压力。上游、中游高库存持续去化，下游交投情绪较好；需求端下游开工率持续向上，处于同期中性位置。期限结构保持水平结构，现货端及近端合约价格回升。预计4月偏弱震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7626元/吨，下跌24元/吨，现货7610元/吨，无变动0元/吨，基差-16元/吨，走强24元/吨。上游开工74.07%，环比上涨0.13%。周度库存方面，生产企业库存55.23万吨，环比去库2.98万吨，贸易商库存14.72 万吨，环比去库0.97万吨，港口库存6.06 万吨，环比去库0.41 万吨。下游平均开工率52.4%，环比上涨0.48%。关注LL-PP价差814元/吨，环比缩小17元/吨，建议逢低做多。









农产品





生猪

生猪

昨日国内猪价涨跌互现，河南均价落0.04元至15.16元/公斤，四川均价涨0.25元至14.8元/公斤，中大猪消化始终阻力犹存，加之周末过后终端消费转弱，北方屠企收购需求减量，南方大场挺价意愿偏强，预计今日猪价北方微跌，南方稳定。屠宰端平稳为主，暂未明显放量，体重延续回升，中大猪出栏压力令标肥差继续回落，需求偏弱，供应短期有继续积累迹象，情绪变化影响标猪惜售程度，从而作用于现货涨跌；前期盘面由预期转为交易现货，近远月轮动回落，但近期公布存栏等数据偏利好，产业端看好远期情绪有增无减，对盘面扰动增多，考虑现货压力与远期支撑互相博弈格局下，建议节奏交易者多留意高空近月机会，趋势交易者仍关注远月下方支撑，长期低多思路。



鸡蛋

鸡蛋

全国鸡蛋价格多数上涨，主产区均价涨0.09元至3.30元/斤，供应量正常，局部地区内销走货好转，贸易商对高价货源采购仍谨慎，预计今日蛋价或有稳有涨。。供应持续释放，需求增量有限，现货持续低位弱整理为主，表现不及预期，成本下行引发盈利反抽，产能去化尚未大面积展开，产业端低迷延续；盘面延续近弱远强，近月挤出升水，远月有去产能的预期，持仓持续增加显示背后分歧增加，建议大方向维持高空思路，但节奏上未来由空近月逐步过度为低买远月上。



白糖

白糖

周一白糖期货价格窄幅震荡，郑糖9月合约收盘价报6212元/吨，较之前一交易日下跌4元/吨，或0.06%。现货方面，广西制糖集团报价区间为6420-6720元/吨，仅广西湘桂下调80元/吨；云南制糖集团报价区间为6370-6410元/吨，报价持稳；加工糖厂主流报价区间为6710-7000元/吨，仅福建糖业上调40元/吨。广西现货-郑糖主力合约（sr2409）基差208元/吨。基差贸易商去库尚可，但夏季备货未正式启动，整体成交一般。海关总署公布数据显示，2024年3月我国进口糖浆和白砂糖预混粉15.74万吨，同比减少0.49万吨，降幅3.05%。2023/24榨季截至3月，我国进口糖浆和白砂糖预混粉74.1万吨，同比增加24.67万吨，增幅49.89%。

外盘方面，周一美国ICE原糖期货震荡，原糖7月合约收盘价报19.56美分/磅，较之前一交易日下跌0.01美分/磅，或0.05%。美国农业部（USDA）最新预测报告显示，预计2024/25榨季巴西产糖4400万吨，同比减产154万吨，印度产糖3300万吨，同比增产100万吨。

本榨季印度和泰国减产不及预期，且厄尔尼诺可能在今年4-6月结束，气象条件恢复正常以及在高糖价的推动下，可预期下榨季全球增产。国内方面截至3月底进口食糖、糖浆、预拌粉数量维持高位，全国库存转为同比增加，且下榨季国内继续增产的可能性大，并且近期配额外进口利润明显修复，基本面逐渐转弱，中长线建议反弹做空。



棉花

棉花

周一郑州棉花期货价格震荡，郑棉9月合约收盘价报15870元/吨，较前一交易日上涨45元/吨，或0.28%。现货方面昨日报价持稳，新疆库21/31双28或双29含杂较低提货报价在16400-16800元/吨，报价持稳。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在16700-17100元/吨，报价持稳。随着下游纱线报价下调，部分纺织企业对后市转悲观，观望情绪较浓，整体现货成交一般。

外盘方面，周一美国ICE棉花期货价格反弹， ICE美棉7月合约收盘价格报82.42美分/磅，较上个交易日上涨1.52美分/磅，或1.88%。美国农业部(USDA)在每周作物生长报告中公布称，截至2024年4月21日当周，美国棉花种植率为11%，前一周为8%，去年同期为11%，五年均值为11%。

美国农业部种植意向报告显示下年度棉花种植面积同比增加，美棉下年度供需情况将从紧张转为宽松，美棉价格中长线偏空。国内方面，传统旺季下游消费依然疲软，进口棉利润空间再度打开，郑棉短线驱动偏空。



油脂

油脂

【重要资讯】
1、南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2024年4月1-20日马来西亚棕榈油单产减少6.47%，出油率减少0.13%，产量减少7.15%。
2、近期机构已经下调24/25年度欧盟、乌克兰、加拿大、俄罗斯等产区的菜籽产量预估，对菜系有所提振。
3、4月22日豆油成交30300吨，棕榈油成交0吨。

油脂市场周一走势分化，棕榈油下跌幅度较大，菜油、豆油小涨。棕榈油05收7664元/吨，豆油05收7480元/吨，菜油05收7927元/吨。基差走弱，广州24度棕榈油基差05+80（-50）元/吨，江苏一级豆油基差09+290（0）元/吨，华东菜油基差09+100（0）元/吨。

【交易策略】
国内油脂基本面无亮点，价格跟随产地基本面运行为主。3月马棕库存表现超预期，4月仍需关注高频产量及出口数据。因预期累库期将开启，近期油脂如我们预判出现震荡回落趋势，但后期油脂间可能分化，因之前豆棕、菜棕价差等达历史极值，单边豆菜油的估值较低，豆菜播种期或有反弹可能，套利可尝试布局09及以后合约的豆棕、菜棕价差扩大。



蛋白粕

蛋白粕

【重要资讯】
周一豆粕震荡为主小幅收跌。豆粕市场价上调0-20元，东莞报3250（+10）元/吨。菜粕市场价下调10-30元，广东粉状菜粕报2680元/吨。125家油厂今日开机率56.38%，本周预计开机率55%，压榨量191.98万吨。饲料企业库存天数小幅下降0.03天至7天。豆粕成交11.48万吨，其中现货成交11.48万吨。上周豆粕及大豆均累库。

未来两周巴西南部降雨量较多，阿根廷产区降雨量偏少，美豆及加菜籽产区未来两周降雨偏多。

【交易策略】
USDA月报虽维持南美丰产预估，但巴西CONAB的数据及巴西到港成本的坚挺较大程度抵消了供应偏大预期，叠加美豆本身低位，较难形成豆粕的流畅下跌。因大豆供应及到港量较大、库存高于往年，但又适逢种植期可能交易面积及天气，美豆估值较低，而国内豆粕估值相对美豆较高，策略短期观望，中期逢低做多或逢低布局正套。









期权





金融

金融

行情要点

金融期权标的上证50ETF、上证300ETF高开后震荡下行；创业板ETF、中证1000指数低开半小时内先降后升，此后窄幅波动。截至收盘，上证50ETF跌幅0.16%报收于2.460，上证300ETF跌幅0.20%报收于3.524，创业板ETF跌幅0.12%报收于1.703，中证1000指数跌幅0.35%报收于5246.08。




期权盘面

隐含波动率：上证50ETF期权隐含波动率报收于15.22%（-0.77%），上证300ETF期权隐含波动率报收于15.61%（-0.97%），创业板ETF期权隐含波动率报收于26.19%（-1.08%），中证1000股指期权隐含波动率报收于29.75%（-0.66%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于0.79（-0.19），上证300ETF期权成交额PCR报收于0.96（-0.15），创业板ETF期权成交额PCR报收于1.43（-0.55），中证1000股指期权成交额PCR报收于1.39（-0.01）。
     持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR宽幅震荡报收于0.83（-0.03），上证300ETF期权持仓量PCR高位大幅下跌报收于0.91（-0.01），创业板ETF期权持仓量PCR低位宽幅震荡报收于0.81（+0.01），中证1000股指期权持仓量PCR低位反弹上行报收于0.78（+0.01）。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点行权价维持在2.50，支撑点上升一个行权价为2.45；上证300ETF的压力点行权价维持在3.60，支撑点行权价维持在3.50；创业板ETF的压力点下降一个行权价为1.75，支撑点行权价维持在1.70；中证1000指数的压力点行权价维持在5600，支撑点行权价维持在5000。




结论及操作建议

（1）上证50ETF期权
     方向上：上证50ETF近两个月上行受阻后宽幅区间震荡，上周加速上行，突破震荡区间上限；
     波动上：期权隐含波动率震荡上行；
     策略建议：构建买入偏多头的铁鹰式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证50ETF期权，即B_510050P2405M02400@10，S_510050P2405M02500@10和S_510050C2405M02550@10，B_510050C2405M02650@10。
（2）上证300ETF期权
     方向上：上证300ETF近一个月上行受阻后宽幅区间震荡，节后持续缓慢下行后于上周反弹上行，但上有前期高点压力；
     波动上：期权隐含波动率高位盘整；
     策略建议：构建买入偏多头的铁蝶式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证300ETF期权，即B_510300P2405M03400@10，S_510300P2405M03600@10和S_510300C2405M03600@10，B_510300C2405M03800@10。
（3）创业板ETF期权
     方向上：创业板ETF近一个月震荡回落，清明节前弱势反弹，节后延续空头震荡趋势；
     波动上：创业板ETF期权隐含波动率震荡上行至上轨道线水平后盘整；
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如CYBETF期权，S_159915P2405M01600@10，S_159915P2405M01650@10和B_159915P2405M01700@10，B_159915P2405M01750@10。
（4）中证1000股指期权
     方向上：中证1000指数近一个月震荡回落，清明节前弱势反弹，节后延续空头趋势；
     波动上：中证1000股指期权隐含波动率围绕上轨道线盘整；
     策略建议：卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如ZZ1000股指期权，S_MO2405-P-4800@10，S_MO2405-P-4850@10和S_MO2405-C-5200@10，S_MO2405-C-5300@10。





农产品

农产品

基本面信息

棉花：纺织企业原料采购点价位不断下调，对皮棉原料逢低适量采购。美国农业部种植意向报告显示下年度棉花种植面积同比增加，美棉下年度供需情况将从紧张转为宽松。国内方面，传统旺季下游消费依然疲软，进口棉利润空间再度打开。
    白糖：消费淡季背景下，下游终端以随采随用为主，现货交投表现平淡，整体成交一般。
    油脂：4月1-20日，马来西亚棕榈油出口量为900290吨，较上月同期出口的787534吨增加14.32%；棕榈油出口量为905515吨，较上月同期出口的821820吨增加10.18%。
    豆粕：未来两周巴西南部降雨量较多，阿根廷产区降雨量偏少，美豆及加菜籽产区未来两周降雨偏多。




期权分析与操作建议

（1）玉米期权
     标的行情：玉米（C2407)两个月前突破前期高点后上升乏力，高位回落偏空头震荡，回落半程后于三周前反弹再次上行，节后延续空头下行趋势，涨幅0.04%报收于2413。
     期权分析：期权隐含波动率报收于10.53%（+0.12%），低位持续反弹至历史平均数水平；期权持量PCR报收于1.19（-0.04），高位震荡下行。
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如C2407：S_C2407-P-2360，S_C2407-P-2380和S_C2407-C-2400，S_C2407-C-2420。
（2）豆粕期权
     标的行情：豆粕(M2407)两个月前突破震荡区间上限持续上涨，近一个月高位大幅回落后宽幅震荡，涨幅0.52%报收于3293。
     期权分析：豆粕期权隐含波动率报收于20.27%（-0.22%），低位震荡上行；期权持仓量PCR报收于0.65（+0.02），缓慢回落。
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如M2407，S_M2407-P-3250，S_M2407-P-3300和S_M2407-C-3400，S_M2407-C-3450。
（3）棕榈油期权
     标的行情：棕榈油(P2406)两个半月前自低位反弹强势上行突破近一年的高点，一个月前高位宽幅震荡，近两周加速下行跌破震荡区间下限，涨幅0.87%报收于7680。
     期权分析：棕榈油期权隐含波动率报收于28.98%（+1.78%），自低位反弹持续上行至上轨道线水平；持仓量PCR报收于0.38（-0.09），高位加速回落至历史偏低位置。
     策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上涨至高行权价，则逐渐平仓离场，如P2406：S_P2406-P-7100@10,S_P2406-P-7200@10和B_P2406-P-7800@10，B_P2406-P-7900@10。
（4）白糖期权
     标的行情：白糖(SR2407)近一个半月以来低位反弹多头上行，宽幅震荡一周后冲高突破前期高点，节后回落持续空头下行，涨幅0.21%报收于6326。
     期权分析：白糖期权隐含波动率报收于14.83%（-0.40%），下轨道线内波动；期权持仓量PCR报收于0.87（-0.04），低位持续下降。
     策略建议：构建卖出偏空头的跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如SR2407：S_SR2407P6100@10，S_SR2407P6200@10和S_SR2407C6200@10，S_SR2407C6300@10。
（5）棉花期权
     标的行情：棉花(CF2407)两个月前冲高受阻震荡小幅回落，近三周反弹遇前期高点后再次回落加速下行，短期偏空，涨幅0.29%报收于15820。
     期权分析：棉花期权隐含波动率报收于14.72%（+0.26%），低位反弹上行至历史平均数水平；持仓量PCR报收于0.71（+0.02），低位反弹震荡上行。
     策略建议：构建卖出偏空头的跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如CF2407：S_CF2407P15400，S_CF2407P15600和S_CF2407C15600，S_CF2407C15800。
     注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。







信息来源：五矿期货研究中心早评发布群











分析师团队



图片






免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片


阅读 170

五矿期货微服务
?
写下你的留言

人划线

