01

金融



股指

IH/IF多单持有

周四沪指+0.17%，创指-1.98%，科创50-1.83%，上证50+0.18%，沪深300-0.26%，中证500-0.04%。两市合计成交9363亿，较上一日+45亿。

宏观消息面：
1.1月份社融创历史单月最高，宽信用超预期，经济见底预期增强，
2.A股三季报上游周期行业利润大增。但中下游因上游原材料大幅涨价导致毛利率下滑。整体利润增速明显下行。
3.中央经济工作会议释放“稳经济”的信号，2022年有望出台更多宽松的政策。
4.最近一个月欧美疫情确诊病例飙升，但死亡人数下降。多国减弱防疫措施。
5.1月17日的MLF利率及逆回购利率下降10个基点，略超市场预期，宽松政策更加明朗。1月20日1年期LPR利率下降10个基点，5年期LPR利率下降5个基点，降息周期确认。
6.官媒《证券日报》评论股市：挺起A股的脊梁，多家基金公司自购产品。
7.宁吉喆在《求是》撰文称，积极推出有利于经济稳定的政策，慎重出台有收缩效应的政策。
8.美国1月份CPI超预期，10Y美债利率盘中突破2%，美股继续高位大幅波动。
资金面：沪深港通+45.20亿；融资额+26.36亿。央行逆回购净投放-1800亿。1月1年期LPR降息10个基点，5年期降息5个基点；1月MLF投放7000亿，到期5000亿，实现净投放2000亿。隔夜Shibor利率-5.5bp至1.673%。3年期企业债AA-级别利率+0bp至5.80%，十年期国债利率+0bp至2.74%，信用利差+0bp。
交易逻辑：节前股市加速下跌，主要原因是地缘政治风险加剧，美联储加息预期增强，美债利率上行，影响科技股和消费股的估值。但当前国内利率趋势性下行，社融大幅放量，外资持续逆势买入A股，中央经济工作会议定调后续政策方向围绕“稳经济”展开。国内的政策与资金环境并不支持股市大幅下跌，股指下行空间有限，建议逢低买入。
期指交易策略：IH/IF多单持有，逢低加仓。



02

贵金属



贵金属

comex金跌0.37%

市场回顾：周四夜盘沪金主力合约涨0.13%，报377.5元/克，沪银主力合约涨1.08%，报4870元/千克；comex金跌0.37%，报1827.3美元/盎司，comex银跌0.45%，报23.2美元/盎司；10年期美债收益率涨9个基点，报2.033%，美元指数涨0.13%，报95.68。

市场展望：CPI数据如此前预期上行且略超市场预期，通胀继续创新高的背景下，紧缩预期又将续演，而贵金属在此种市场条件下将继续呈现震荡行情，comex金参考运行区间1810美元/盎司-1830美元/盎司，comex银参考运行区间22.5美元/盎司-23.5美元/盎司。

消息面：
1、美国1月CPI同比7.5%，高于前值7%和预期7.3%，核心CPI同比6%，高于前值5%和预期5.5%；
2、拉加德重申欧洲央行将“逐步”加息的立场。 欧洲央行行长拉加德：如果央行行动过早，复苏将变得更加疲弱。结束资产购买乃后续加息的前提条件。如有必要，欧洲央行将采取行动，但一切行动都将是渐进式的。







03

有色金属



铜

较强

中国1月信贷数据好于预期，美国1月通胀数据继续走高，美元指数反弹，昨日铜价冲高，伦铜收涨0.86%至10182美元/吨，沪铜主力收至73390元/吨。产业层面，LME库存延续下降，昨日库存减少1000至76325吨，注销仓单比例降低，Cash/3M升水涨至51美元/吨。国内方面，昨日上海地区现货升水涨至90元/吨，隔月价差结构Contango扩大导致基差报价走强，买盘观望为主。进出口方面，昨日国内现货进口亏损维持1000元/吨左右，洋山铜溢价下跌幅度较大，后续进口清关数量预计减少。废铜方面，昨日国内精废价差扩至2660元/吨，废铜替代优势加大，但市场流通货源偏紧。价格层面，节后国内复工复产背景下铜需求仍有保障，而铜原料供应有一定扰动预期，全球低库存背景下铜价表现较强，不过全球通胀上行和海外货币政策收紧将制约价格向上高度。今日沪铜主力运行区间参考：71500-74000元/吨。

锌

短期强势

供应忧虑推动锌价继续走高。LME锌库存减少0.05万吨，至15.2万吨；钢联报国内社库较周一增加2.5万吨，至22.5万吨，现货市场成交清淡，上海现货升水15元/吨，广东贴水75元/吨，天津贴水10元/吨。SMM进口锌矿加工费报价上调10美元/干吨，至90美元/干吨，市场有更高报价，但成交较少，导致加工费上调的因素更多来自矿需求减少，冶炼端全球精炼锌冶炼产能瓶颈尚未解除，外强内弱格局维持，后期关注点在长协谈判和国内下游恢复情况，维持季度累库10万吨的预估，短期锌价或延续强势，价差关注买近抛远，点位关注26000元/吨整数压力。



铝

偏强运行

截止昨日下午三点，沪铝主力合约报收22870元/吨，上涨2.42%。SMM现货A00铝报22890-22910元/吨，均价22890元/吨。沪铝注册仓单减少1547吨，现为145132吨，LME库存减少5750吨，现为761950吨。广西百色疫情爆发对当地冶炼厂生产造成冲击，短期内国内电解铝供应整体偏紧，国内铝价预计偏强运行。参考运行区间：22400-23100 。



镍

低可交割库存挤仓风险仍较高

周四，LME库存减924吨，Cash/3M维持高升水。价格方面，伦镍三月合约价格涨0.52%，沪镍主力合约价格涨2.26%。



国内基本面方面，周四现货价格报176100～177400元/吨，俄镍现货较03合约升水3200元/吨，金川镍升水降至3200元/吨。进出口方面，根据模型测算，镍板进口亏损缩窄，精炼镍进口供应增加但下游刚性需求驱动国内社会库存低位。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；综合来看，国内镍铁供需仍偏弱，但精炼镍基本面持续淡季不淡。不锈钢需求方面，节后无锡佛山社会库存累库，但稳增长和去库预期驱动期货主力合约价格上涨，基差维持升水。短期关注不锈钢需求逐步回升和新能源产业链原料需求淡季不淡对价格支撑，中期关注一季度印尼新能源原料新增产能释放进度以及原料涨价的传导能力。

预计沪镍主力合约高位震荡走势为主，运行区间在165000～180000元/吨，低可交割库存挤仓风险仍较高。

锡

关注库存

2月11日，截止昨日下午三点，沪锡主力合约报收338380元/吨,上涨2.23%。国内，上期所期货注册仓单减少4吨，现为2921吨。伦锡3M电子盘报收43660美元/吨，LME伦锡库存减少20吨，现为2410吨。现货市场，长江有色锡1#的平均价为339000元/吨。上游云南40%锡精矿报收316000元/吨，当下加工费为23000元/吨。沪锡维持偏强震荡走势，密切关注库存变化情况，参考运行区间332000-346000。







04

黑色系



锰硅

震荡波动

10日，锰矿方面，天津港澳洲44块48元/吨度，环比+1.3元/吨度，加蓬45块42元/吨度，环比+1元/吨度，南非半碳酸35元/吨度，环比+1元/吨度，南非高铁34元/吨度。硅锰方面，天津现货6517硅锰报8150元/吨。主产区内蒙现货6517硅锰报8100元/吨。宁夏现货6517硅锰报8050元/吨，广西现货6517硅锰报8200元/吨，主产区内蒙利润278元/吨，环比-82元/吨。广西6517硅锰利润-513元/吨，环比-5元/吨。后钢厂复产，需求边际改善。大宗商品黑色系整体稳中偏强，锰硅05中线震荡偏多思路操作，近期波动区间参考7800-8600。


期货策略：05锰硅震荡偏多，中线关注做多机会。

硅铁

震荡波动

10日，硅铁原料方面，青海硅石200元/吨，神木兰炭小料1750元/吨，石家庄氧化铁皮1165元/吨。硅铁方面，天津现货72#硅铁自然块报9100元/吨，主产区内蒙现货72#硅铁出厂含税价报8400元/吨，宁夏现货72#硅铁出厂含税价报8450元/吨，青海现货72#硅铁出厂含税价报8450元/吨。府谷金属镁43000元/吨，72#硅铁出口报1825美元/吨。节后钢厂有复产，需求边际改善。大宗商品黑色系整体稳中偏强，投机客户硅05中线震荡偏多思路操作，近期波动区间参考8400-9600。


期货策略：05硅铁震荡偏多，中线关注做多机会。

铁矿石

逢低做多


周四铁矿石收涨3.2%，报收821.5元/吨。澳洲和巴西发运量季节性下滑，四大矿山一月份发运均低于去年，非主流矿随着价格的反弹发运有所增加，整体海外铁矿石供应偏紧。同时PB粉进口利润亏损程度较大逼近极值，盘面价格易涨难跌。且市场对于未来基建和房地产较为乐观，钢材需求对铁矿石价格有一定支撑，市场做多情绪并没有被发改委的政策调控产生较大影响，可逢低做多，关注发改委后续政策变化。



动力煤

观望


外盘整体煤价上扬带动印尼上调煤炭坑口价格，触发动煤持续强势。此外，动煤因发运、库存等均在低位，叠加目前依然在采暖旺季等因素同样使价格易涨难跌。不过保民生仍为该品种短期交易风险，因此虽然看不准高度，但做多风险较高（目前认为两会可能重提保供稳价，或许成为趋势翻转的触发点）。总体认为动煤上涨趋势未完，但建议观望为主。



钢材

观望


目前短流程维持负利润、北方冬奥限产趋严以及库存历史同期相对偏低等三个因素均利多钢价。此外，周四的数据同样显示目前整体复产不及预期。因此体现在市场上则是钢材走势偏强。目前可能出现的场景之一是在短流程低利润的情况下，电炉钢厂复产大幅不及预期，最终导致钢材价格维持强势，直至冬奥结束，博弈重心转至需求端。因此目前在基本面相对较强的情况下难以预料趋势的翻转。但需要注意的是做多性价比并不高。交易建议为观望，等待机会抛空。







05

能源化工



橡胶

小幅上涨

橡胶春节后还是上涨明显，目前小涨。


橡胶供需双双转弱。
按照我们理解，基本面变化不大，供应转利空。轮胎厂开工率平稳变差。

泰国天气方面，利多的影响因素略利多。
2 月 11 日至 16 日期间，覆盖泰国东北部上部和南海的弱高压系统迫使东南风将湿气从南海带入东北部下部。2月11-13日期间，西风将主导北部和东北上部，而南风和东南部将主导东北下部、中部包括曼谷及其附近和东部地区。预计北部部分地区会出现雷暴，伴有阵风和冰雹。东风在海湾和南部盛行，整个期间有孤立的雷阵雨。由于天气多变，农民应为作物受损做好准备。

行业如何？需求暂时比较低迷。
截止2022年1月28日，上期所天然橡胶库存245836（1962）吨，仓单228700（2290）吨，20号胶库存85599（-393）吨，仓单73574（1491）吨。
2022年春节，轮胎企业放假天数3-9天大约占60%，放假10-16天的占40%。山东地区放假10-16天的居多。需求暂时比较低迷。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13300（10）元。
标胶现货1830（20）美元。

操作建议：
胶价做多胜率变大，赔率一般。
我们建议短线为主。
未来我们仍然准备逢高做空，目标15250-15500，看美债和整体市场情绪。

尿素

偏空对待

供应端：尿素行业日产16.00万吨，较上一工作日减少0.05万吨，较去年同期增加0.45万吨；今日开工率72.00%，较去年同期73.44%下降1.44%。煤头企业开工率73.27%、环比上周的75.02%下调1.75%。气头企业开工率68.78%、环比上周的63.00%上调5.78%。西南天然气装置由于气不足降负荷20%。冬储陆续放出。

需求端：春节期间印度招标，没有国内参与。中国与巴基斯坦签订15万吨尿素出口订单，但短期内大规模放开出口可能性不大。 夏储肥政策在2.28之前锁定大约130万吨的尿素库存，这其中可以是冬储肥释放的部分库存，我们年报中“旺季更旺”的判断在政策影响下效果更佳明显。
库存：本周期国内尿素企业库存量下降至84.10万吨，环比上周87.27万吨下降3.63%，较去年同期33.77万吨回升149.04%。主要港口尿素库存统计13.3万吨，较上周增加0.7万吨，比去年同期的18.15万吨减少4.85万吨。
小结：西南天然气装置降负荷，但是供应量仍然高于往年。夏储肥的影响逐渐结束，冬储有释放的压力。发改委保化肥供应、控制煤价，气头装置也正在复产，供应端的偏强是相对确定的。尿素目前的估值并不低，可以考虑反套，或者偏空对待。

甲醇

观望

供应端：甲醇开工率环比上升1.04%至79.12%，产量上升至158.43万吨/周；其中天然气制开工率上升10.63%至61.24%。伊朗装置逐渐回归，未来2、3月进口压力会有所减小，后期进口压力恢复。内地由于之前主动去库，价格一直非常弱，内蒙和华东港口的套利空间打开。

需求端：煤制烯烃周度平均开工率为92.34%，较上周上涨1.43%。青海盐湖装置计划2.9重启；中原乙烯MTO有重启计划；联泓计划检修一个月；南京诚志60万吨烯烃装置重启；鲁西化工mto重启。随着MTO装置的陆续复产，甲醇制烯烃下游的需求已经大幅回归。传统需求甲醛相对差，醋酸、MTBE消费很好。
库存：港口库存为84.76万吨，环比增加2.89万吨；企业库存环比增加13.9万吨至46.94万吨；企业订单待发量环比下降6.68至34.37万吨。
小结：伊朗限气会影响2月以后的进口量，3月以后逐渐回归。需求端MTO装置的重启是相对确定的，但估值受mto利润压制，传统需求方面醋酸的开工也上升。春节物流停滞，随着物流的回归内地与港口将重回平衡，当前内地弱港口强，单边建议暂时观望。


玻璃

偏强

周四玻璃强势运行，报收2359元/吨。现货市场以稳为主，个别地区价格继续提涨，华北今京津唐部分厂上调1-2元/重量箱，沙河出货情况良好。厂家库存水平偏低，利润表现良好。目前下游刚需采购为主，需求逐步恢复，贸易商采购积极性较高目前来看玻璃供给端变化不大，市场对于未来需求较为看好，认为后续房地产竣工较高。盘面多头资金占优，短期价格易涨难跌，预计本周玻璃偏强运行。



纯碱

偏强

周四纯碱偏弱运行，报收3125元/吨，突破3000点。纯碱成交情况持稳，厂家出货顺利，市场乐观情绪浓厚。开工较节前小幅下滑，中源三期装置、金山获嘉厂区停车检修。华东地区纯碱市场价格上涨，江苏当地厂家轻碱主流出厂价格在2200-2450元/吨，重碱主流送到终端价格在2600-2650元/吨。纯碱厂家基本以执行节前订单为主，新订单数据有限，整体订单数量充足，下游需求逐步恢复，短期纯碱偏强运行。



PVC

逢高做多


成本端变化不大，山东电石到货价下调25至4760。电石法现货涨15-60不等，乙烯法涨100至9350，主力合约大涨211至9339，华东主力基差转负，现货成交好转，下游还未完全复工，贸易商成交偏多。周度开工小幅回落0.48个百分点至78.6%，周度生产企业库存累2.97万吨至30.97万吨。

1月社融数据超预期，市场对基建复苏预期较强，在下游未完全开工之前，需求向好的预期无法证伪，做多资金不愿离场，盘面大幅上行。外盘价格上行，近期有新增出口订单。
V2205逢低做多，做多风险来源于成本端煤及原油大幅下跌。
外盘变化20220210：
欧洲价格稳定，装置发生不可抗力：
欧洲国内价格稳定早1690欧元，土耳其CFR稳定在1740美元，德国涨10至1770欧元，西北欧FOB稳定在1690美元。欧洲上游成本增加，生产商有意转嫁更高价格，Kem One从2月2日起PVC供应受到不可抗力影响，影响产能在90万吨左右；
美国价格稳定，库存高位，但供应依旧紧张：
FAS休斯顿稳定在1550美元，国内价格与上周持平在98.5-100.5美分/磅；
亚洲价格上涨，台塑预计涨价50美元，印度需求回升，关注印度反倾销税结束情况：
CFR中国涨40至1300美元，CFR东南亚涨20至1310美元；CFR印度涨20至1550美元，关注2月12日印度对中国和美国反倾销税结束后的购买意愿。




06

农产品





白糖

震荡

昨日原糖涨跌0.54%至18.33，因通胀担忧推升美元。原糖基本面未见明显改善，贸易流宽松仍制约糖价。虽原白价差修复带动精炼糖厂补库需求，但提振有限，短期大涨仅为大跌后反弹，持续力度预计有限。

内盘SR2205震荡上行，涨1.10%至5779；夜盘小幅回落，收于5761。制糖集团报价稳中有涨，南宁报5630（+10），与盘面基差-149（-55），期价上涨刺激部分购买，成交气氛较昨日好转。1月产销数据超预期，叠加外盘反弹，带动内盘企稳反弹。但国内季节性消费淡季来临，配额外进口利润持续修复，持续反弹动力不足。

短期在利好刺激下，郑糖预计维持底部偏强震荡，建议观望或区间思路对待。

蛋白粕

观望

成本端：USDA2月供需报告：21/22年度阿根廷大豆产量4500万吨（预期4450，USDA1月4650），巴西大豆产量1.34亿吨（预期1.3365，USDA1月1.39），美豆期末库存3.25亿蒲(预期3.10，USDA1月3.50）。报告基本符合预期，全球大豆供需进一步收紧。巴西南部及阿根廷东北部产区仍面临干旱威胁，部分机构继续下调产量预期。

国内供需：华南豆粕基差M2205+492，华东菜粕基差RM2205+30。

观点小结：2月报告证实南美历史级别减产，全球大豆供需收紧带动估值上移，短期减产预期有望继续发酵。国内蛋白粕库存偏低，基差坚挺。不过当前CBOT大豆主力价格基本相当去年高位，但是库存却明显偏高，减产交易是否过度存疑，整体追高风险加大，建议观望。

油脂

多单减仓

周四BMD棕油4月跌1.16%至5531林吉特/吨。广东24度棕榈油报价11250元/吨，涨300元/吨；张家港一级豆油报价10830元/吨，涨200元/吨；江苏四级菜油报价12770元/吨，涨90元/吨。截至2022年1月21日，全国棕榈油主要油厂库存37.97万吨，较前一周降7.30%；全国豆油主要油厂库存80.29万吨，较前一周增1.69%；华东菜油库存21.08万吨，较前一周降0.41%。

南美大豆减产强烈，提振美豆价格。马来西亚棕榈油局MPOB公布1月供需报告显示，马棕油产量环比减少13.54%，降幅高于市场预期。1月份是马来西亚棕榈油产量的低谷期，疫情限制措施导致种植园劳动力持续短缺，加上去年底的大雨引发主产区出现洪水，加剧了产量的下滑。进口环比减少31.31%，降幅高于市场预期；出口量环比减少18.67% ，降幅低于市场预期。而库存量环比减少3.85% ，降幅高于市场预期，此前机构预期马棕油库存将微增，报告整体偏利多。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。

单边上，建议多单减仓或平仓。套利方面，可以考虑逢低布局豆棕油05价差的扩大。

棉花

观望

昨日主力合约小幅收跌，较上一交易日环比下跌0.45%收至21685元/吨。截止2月10日，中国新疆328棉花价格22700元/吨，环比持平。

USDA本月的供需报告整体表现中性偏空，将美国棉花期末库存预估上调30万包至350万包，因出口预估下调。国内棉花市场自身供需基本面仍旧难言利好，期货盘面震荡整理呈现，无明确方向。下游纱厂成品库存依旧累积至29.3天，纱厂开机率维稳至58.2%。企业陆续恢复后谨慎的接盘心态与供方偏强的心态或成矛盾，限制国内棉花现货的实际交易。我们认为目前盘面没有明显因素驱动，等待新疆套保资金进入后可能存在下挫可能，建议观望等待机会。

策略上建议观望为主。

苹果

震荡

现货端，目前部分客商陆续开始回返产区，但基本都以包装自有货源为主，调果农货积极性一般，产区果农货整体交易速度不快，成交以质论价，主流行情暂稳。盘面上看，05合约延续调整，跌0.32%至8979，持仓小幅下滑。据卓创统计，截止2022年2月 10日全国冷库目前存储量约为719.28万吨，两周(中间涉及春节假期，两周合并统计（0127-0209)全国冷库减少量约为26.40万吨，冷库去库存率约为21.05%，与春节之前几周相比出货速度明显下降，春节过后市场客户补货量远不及去年，去年两周出库约55.73万吨。节前去库良好，节日期间销区走货偏慢，节后补库需求弱，整体去库速度符合市场预期。元宵过后，现货价格及走货速度均有再度走弱可能，但优果率偏低对盘面下方始终有强支撑。

短期预计延续高位震荡，近月合约观望或等待回落短多机会；10及以后合约纯资金博弈行情，10合约同比估值偏高，8000上方可少量试空。

生猪

反弹抛空

昨日国内猪价继续大幅下跌，河南均价落0.84至12.16元/公斤，湖北均价落0.6至12.04元/公斤，晚间报价继续回落为主，但低价区止跌，终端需求极度疲软，销售产品价格战激烈，屠企宰量低位难涨，部分低价区存在抗价情绪，随周末临近，国内行情或低稳高跌； 受节后资金移仓及饲料原料等大幅上涨影响，加之猪粮比偏低导致的收储预警影响，盘面大幅反弹，考虑到上半年供应充裕而消费受限，短时现货上涨的基础较弱，或限制盘面往上空间，维持近月反弹抛空思路，但绝对低位追空谨慎，远月有周期见底预期，相对低位可买入07等对冲。

鸡蛋

逢高抛空

昨日全国鸡蛋价格多数稳定，少数小幅调整，主产区鸡蛋均价涨0.01至3.73元/斤，馆陶涨0.05至3.76元/斤，货源基本正常，库存压力不大，部分养殖户低价惜售，下游消化速度一般，短期价格或大稳小动；现货节后回落在预期中，整体看开年价略高于预期，短期库存不高限制跌幅，盘面受到提振，基本面看当前存栏偏低补栏一般，但未来存栏有恢复预期，需求偏弱下，未来现货仍有补跌可能，盘面估值略高，建议更多关注上半年合约逢高抛空的机会，但基本面不支持有大跌。
