盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2024年07月10日 08:20 广东
图片






金融





股指

股指

前一交易日沪指+1.26%，创指+1.43%，科创50+2.51%，北证50+1.35%，上证50+0.75%，沪深300+1.12%，中证500+1.95%，中证1000+2.20%，中证2000+2.05%，万得微盘+1.20%。两市合计成交7244亿，较上一日+1425亿。
宏观消息面：
1、李强总理主持召开经济形势专家和企业家座谈会，提出要围绕实现全年经济发展预期目标，实施好宏观政策，持续用力、形成合力。
2、多只中证1000ETF异动放量，或为国家队介入小盘股。
3、美联储主席鲍威尔：通胀已显著放缓，但仍高于2%的目标。
资金面：沪深港通+141.11亿；融资额-47.01亿；隔夜Shibor利率-7.50bp至1.6790%，流动性中性；3年期企业债AA-级别利率-3.28bp至3.3599%，十年期国债利率-1.77bp至2.2711%，信用利差-1.51bp至109bp；美国10年期利率+0.00bp至4.28%，中美利差-1.77bp至-201bp；6月MLF利率不变。
市盈率：沪深300:11.90，中证500:20.89，中证1000:30.97，上证50:10.49。
市净率：沪深300:1.26，中证500:1.54，中证1000:1.67，上证50:1.13。
股息率：沪深300:3.12%，中证500:1.96%，中证1000:1.63%，上证50:4.06%。
期指基差比例：IF当月/下月/当季/隔季：-0.63%/-0.92%/-1.12%/-1.22%；IC当月/下月/当季/隔季：-0.45%/-0.96%/-1.46%/-2.54%；IM当月/下月/当季/隔季：-0.63%/-1.46%/-2.37%/-4.35%；IH当月/下月/当季/隔季：-0.90%/-1.16%/-1.15%/-1.02%。
交易逻辑：海外方面，近期美国公布的经济数据整体低于预期，美债利率回落。国内方面，6月PMI继续维持在荣枯线下方，5月M1增速回落，社融结构偏弱，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。4月政治局会议释放了大量积极信号，各部委已经开始逐步落实重要会议的政策，地产政策超出预期，后续经济有望企稳回升。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利择机多IH空IM。





国债

国债

行情方面：周二，TL主力合约上涨0.32%，收于108.39；T主力合约上涨0.20%，收于105.085；TF主力合约上涨0.12%，收于103.830；TS主力合约上涨0.07%，收于101.922。

消息方面：1、国务院总理李强7月9日下午主持召开经济形势专家和企业家座谈会，听取对当前经济形势和下一步经济工作的意见建议；2、美联储主席鲍威尔称，近期通胀数据显示通胀朝着2%目标有一定的进展。在美联储对通胀持续朝向2%的信心增强之前，降息政策并不合适；过早、过多放松政策可能会损害通胀进展。

流动性：央行周二进行20亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因当日有20亿元7天期逆回购到期，实现零投放零回笼。

策略：当下国内主要经济数据表现仍较弱，长期看仍以逢低做多思路为主。短期在价格持续上涨后，需关注获利盘的回吐及央行对债市的态度。











贵金属





贵金属

贵金属

沪金涨0.03 %，报559.06 元/克，沪银涨0.09 %，报8126.00 元/千克；COMEX金涨0.16 %，报2371.60 美元/盎司，COMEX银涨0.13 %，报31.10 美元/盎司； 美国10年期国债收益率报4.3%，美元指数报105.12 ；

市场展望：
昨夜美联储主席鲍威尔在美国国会发表证词，其表态偏鹰派。讲话后金银价格短线下挫，但后续出现回升。
对于利率政策鲍威尔持谨慎态度，他认为目前通胀风险是平衡的，过早、过多地放松货币政策都会损害目前抗通胀取得的进展。对于劳动力市场，鲍威尔持乐观态度，他认为劳动力市场已完全恢复，目前失业率处于历史上的相对低位。在经济增长方面，鲍威尔观察到美国上半年的经济增长有所放缓，但经济仍以稳健的速度增长。
而鲍威尔昨晚再度强调，我们正密切地关注劳动力市场，若看到意外疲软，美联储将会做出回应。
面对昨夜鲍威尔偏鹰派的讲话，沪银价格短线下探，但在触及8030一线支撑位后反弹，价格强势维持在8000元之上，在利空因素的影响下，其小时级别的上涨趋势持续，策略上建议维持做多思路。沪金主力合约的反弹相较于沪银更为强势，几乎收回鲍威尔讲话后的所有跌幅，7月3日形成的缺口支撑有效，同样建议维持多头思路。沪金主力合约参考运行区间548-565元/克，沪银主力合约参考运行区间7863-8355元/千克。











有色金属





铜

铜

国内权益市场反弹，隔夜欧洲股市走弱，美联储主席在国会听证上未释放明确的降息信号，美元指数反弹，铜价震荡回调，昨日伦铜收跌0.22%至9875美元/吨，沪铜主力合约收至79890元/吨。产业层面，昨日LME库存减少450至191025吨，注销仓单比例下滑至7.3%，Cash/3M贴水158.0美元/吨。国内方面，昨日上海地区现货贴水期货5元/吨，持货商报盘无明显波动，挺价情绪不高，交割前市场表现稳定，下游采购不活跃。进出口方面，昨日国内铜现货进口亏损600元/吨以上，洋山铜溢价持平。废铜方面，昨日国内精废价差维持1920元/吨，废铜替代优势变化不大。价格层面，美国就业市场数据走弱推升美联储降息预期，国内临近三中全会，存在一定的政策刺激预期。产业上看COMEX持仓维持偏高和欧美低库存的结构性问题未解决，COMEX市场价格相对走强对伦铜、沪铜构成较强支撑，不过现货市场相对疲软或将限制铜价反弹高度。本周关注美国通胀数据和中国经济数据对市场情绪的影响，今日沪铜主力运行区间参考：79200-80800元/吨；伦铜3M运行区间参考：9780-10000美元/吨。





镍

镍

昨日沪镍主力下午收盘价137430元，当日-0.85%。LME镍三月15时收盘价17395美元，当日-0.32%。LME镍库存报97872吨，较前日库存+402吨。精炼镍方面，昨日国内精炼镍现货价报136700-138600元/吨，均价较前日-250元。俄镍现货均价对近月合约升贴水为-250元，较前日0；金川镍现货升水报800-1000元/吨，均价较前日0元。硫酸镍方面，下游刚需采购为主，价格暂时企稳，昨日电池级硫酸镍价格报28000-29000元/吨，较前日持平。镍铁方面，成本高企，铁厂亏损减产挺价，8%-12%高镍生铁价格报968.5元/吨，较前日+1.5元/吨。成本端，菲律宾镍矿转运印尼，印尼镍铁厂采购意愿较强，镍矿价格持稳运行。预计沪镍价格震荡运行为主，主力合约价格运行区间参考130000-140000元/吨。





铝

铝

2024年07月10日，沪铝主力合约报收20390元/吨（截止昨日下午三点），涨幅0.44%。SMM现货A00铝报均价20340元/吨。A00铝锭升贴水平均价-50。铝期货仓单149753吨，较前一日减少820吨。LME铝库存988525吨，减少5650吨。2024-7-8：铝锭累库0.9万吨至77.7万吨，铝棒累库0.55万吨至15.8万吨。华东贴70-贴30，华南贴230-贴210，中原贴200-贴160 。华东、中原市场积极出货为主，按需采购成交一般;华南市场持货商挺价惜售，市场按需接货，整体成交一般。铝价后续预计将进入震荡盘整区间，国内参考运行区间：20000-21000元/吨；LME-3M参考运行区间：2400-2700美元/吨。







氧化铝

氧化铝

2024年7月9日，氧化铝指数走平收至3874元/吨，日内低空高走，整体维持高位震荡，单边交易总持仓13.2万手，较前一日减少0.4万手。现货方面，主要地区现货价格与前一交易日持平，山东地区基差报38元/吨，整体成交平淡，现货需求跟进乏力，下游电解铝企业观望情绪浓。期现套利方面，山东、山西和河南地区现货运往新疆交割利润分别报-34.68元/吨、-84.68元/吨，-49.68元/吨，套利空间保持关闭状态。海外方面，SMM西澳FOB价格报494美元/吨，进口盈亏收窄至-445元/吨。库存方面，上期所氧化铝库存录得23.75万吨，较前一交易日减少0.45万吨，根据钢联最新数据，最新氧化铝社会库存录得415.7万吨，较上周去库0.5万吨。矿端，各地区国产矿和进口矿价格与上一交易日持平，维持高位运行。总体来看，矿端，国内铝土矿逐渐复产，但整体节奏较慢，几内亚进口矿发运或受雨季影响下滑，矿石紧缺的局面将延续；供给端，致轩和万博新投产能7月开始逐步出品，高利润刺激山西地区逐步复产，7月供应预计转宽；需求端，云南电解铝厂复产基本完成，后续增量将有限；预计短期内偏紧的矿端仍将限制复产投产进度，支撑氧化铝价格维持震荡，去库转为累库拐点仍需等待矿石供应进一步上行和氧化铝新增投产放量。主力合约参考运行区间：3700-4000元/吨。





锡

锡

2024年07月10日，沪锡主力合约报收279980元/吨，涨幅1.90%（截止昨日下午三点）。国内，上期所期货注册仓单上升37吨，现为14811吨。LME库存减少25吨，现为4600吨。长江有色锡1#的平均价为275430元/吨。上游云南40%锡精矿报收258250元/吨。据SMM调研数据显示，6月份国内精炼锡产量达到16285吨，较上月减少2.6%，与去年同期相比增长14.5%。后续锡价震荡行情预计延续，国内参考运行区间：240000-290000元/吨。LME-3M参考运行区间：30000-35000美元/吨。



铅

铅

周二沪铅指数收至19500元/吨，单边交易总持仓17.08万手。截至周二下午15：00，伦铅3S收至2228.5美元/吨，总持仓14.05万手。内盘基差-285元/吨，价差95元/吨。外盘基差-50.57美元/吨，价差-68.25美元/吨，剔汇后盘面沪伦比价录得1.194，铅锭进口盈亏为263.01元/吨。SMM1#铅锭均价19425元/吨，再生精铅均价19375元/吨，精废价差50元/吨，废电动车电池均价11875元/吨。上期所铅锭期货库存录得5.49万吨，LME铅锭库存录得21.69万吨。根据钢联数据，最新铅锭社会库存录得6.38万吨，基本维稳。席位方面，五矿净多减，国君华泰净多增。总体来看，原生端，进口精矿到货较少，原生铅锭产量小幅下滑。再生端，反向开票政策后，再生原料维持紧缺，再生炼厂开工下滑明显。部分地区原再价差倒挂，下游采买以原生为主，月间价差偏强运行。铅锭进口窗口开启后，仍需关注后续粗铅及铅锭进口到货情况，预计高位波动为主。





锌

锌

周二沪锌指数收至24430元/吨，单边交易总持仓19.48万手。截至周二下午15：00，伦锌3S收至2960美元/吨，总持仓23.38万手。内盘基差-60元/吨，价差-55元/吨。外盘基差-61.96美元/吨，价差-50.5美元/吨，剔汇后盘面沪伦比价录得1.134，锌锭进口盈亏为-863.27元/吨。SMM0#锌锭均价24300元/吨，上海基差-60元/吨，天津基差-60元/吨，广东基差-100元/吨，沪粤价差40元/吨。上期所锌锭期货库存录得8.37万吨，LME锌锭库存录得25.64万吨。根据上海有色数据，最新锌锭社会库存录得19.99万吨，小幅累库。席位方面，东证多单后移，多空双减。总体来看，通胀韧性叠加美国竞选预期推动美指偏弱运行，海外宏观提供一定做多情绪。产业方面，矿锭市场劈叉。锌矿市场延续紧缺，原料库存历史低位持续去化。原料短缺叠加利润压制，冶炼企业7、8月份大量减产。锌锭市场仍然宽松，锌锭库存相对高位转为累库，初端企业采买乏力，终端政策提振有限，消费尽显疲态。冶炼大规模检修前社库去库乏力，关注7月实际检修状况，预计锌价高位波动为主。





碳酸锂

碳酸锂

五矿钢联碳酸锂现货指数（MMLC）晚盘报88,474元，与前日持平，其中MMLC电池级碳酸锂报价88,000-92,000元，工业级碳酸锂报价85,000-87,000元。LC2411合约收盘价94,150元，较前日收盘价+0.53%，主力合约收盘价升水MMLC电碳平均报价4,150元。

近期基本面暂无明显异动，碳酸锂随商品、金属市场在窄区间波动。现货市场宽松格局依旧，7月排产三元材料有明显增长，但磷酸铁锂产量暂未恢复。国内主要锂矿、锂盐企业先后公布半年报，留意是否会带动情绪在底部形成支撑。短期震荡概率较大。今日广期所碳酸锂2411合约参考运行区间91,000-98,000元/吨。











黑色





锰硅

锰硅

周二，锰硅主力（SM409合约）日线级别向下破位，触及7200元/吨附近支撑后有所反弹，日内收跌1.58%，收盘报7338元/吨，整体价格表现依旧很弱。但日线级别来看，价格指标存在背离迹象，同时市场情绪存在阶段性回暖的迹象，谨防价格反弹的风险，不宜追空。

基本面角度，锰硅供给持续处于高位，相较之下，需求仍表现疲弱，高位的供给配合低位的需求，以及处于历史绝对高位的库存，锰硅整体仍维持宽松的格局。当前盘面仍处于震荡整理阶段，在价格阶段性调整“到位”后市场短暂失去交易方向，维持宽幅震荡，暂不具备交易价值与性价比。后期来看，我们仍提示关注高品锰矿端的矛盾情况。当前港口高品锰矿库存已经回落至130万吨附近的低位水平，在澳洲矿仍无法发运的背景下，后续预计仍将持续去化。届时，可能引发高品锰矿价格进一步上涨带来的锰硅成本端的提升以及价格的二次上涨行情。行情的发生与否以及级别大小，我们认为需要关注：1）整体商品氛围是否向好，产生共振；2）高品锰矿库存见底后价格的抬升幅度；3）高品锰矿的短缺能否传导至供应端，看到整体产量出现显著回落；4）供给的回落带动库存的去化。我们预计行情的关键节点或在8月中下旬。同时，需要高度注意澳洲高品锰矿发运的动态，若发运开始，则后续可能的二次上涨逻辑将被破坏，反而可能带来价格的快速走低。





硅铁

硅铁

周二，硅铁主力（SF409合约）同样出现日线级别破位，价格表现依旧弱势，日内跌1.14%，收盘报6740元/吨。

硅铁自身基本面层面，当下供求仍相对均衡。需求端，铁水处于阶段性顶部，下游终端钢材需求情况成为市场博弈关键。此外，除钢材消费外，金属镁及出口需求表现一般。叠加相对中性的库存，整体来看，硅铁的基本面依旧中规中矩。

我们仍将“节能降碳”政策作为未来价格潜在的刺激驱动观察，但并非短期影响价格的因素。对于后市行情，预期短期内仍以宽幅震荡为主，整体宏观商品氛围对于价格的扰动较明显，关注7月中旬重要会议能否给出超预期政策刺激（当前市场交易重要会议无超期利好政策），以及下游钢材需求能否企稳给价格向上讲预期反弹的基础。总体而言，当前位置多空单边操作不具备性价比，观望为主。





工业硅

工业硅

周二，工业硅期货主力（SI2409合约）早盘受整体市场悲观情绪带动向下创出新低，随后跟随股市回暖带动的情绪向上反弹，日内收涨0.58%，收盘报11310元/吨。现货端，华东不通氧553#市场报价12150元/吨，环比上日-50元/吨，升水主力合约840元/吨；421#市场报价13400元/吨（升水交割品，升水2000元/吨），折合盘面价格11400元/吨，环比上日持平，升水期货主力合约90元/吨。

6月份，工业硅盘面价格整体维持下降走势，我们认为一方面在于整体商品向好氛围的弱化，另一方面在于进入丰水期后工业硅持续超预期的供应增量。在需求边际走弱背景下，庞大的供给（1-6月累计产量同比增幅接近33%）堆高了整体库存，不断创下新高，现货端压力不断增大，持续给予价格压力，而这一压力当前仍未见缓解。

我们看到本周工业硅的产量仍在继续上升，周产已接近11万吨，持续创下周产的历史新高水平。需求端继续表现平平，甚至疲软，在光伏行业持续低迷背景下，多晶硅对于工业硅需求的支撑力度难见好转。有机硅产量虽处于高位，但整体库存同样在高位，且平均利润仍维持较大亏损幅度，对于整体工业硅需求拉动作用有限。出口及铝合金需求表现持续偏好，但影响力较多晶硅及有机硅而言偏低。高库存（仍持续累积）背景下，丰水期供给继续走强，叠加需求边际继续弱化，基本面将继续制约工业硅价格，不排除继续打压价格以制约供给释放甚至带动供给收缩的可能。

同时，我们看到盘面主力合约（SI2409）价格走出下跌中继后向下进行突破，价格向下继续创下新低的概率增大，这与基本面近月的压力相匹配，因而我们将观点由低位震荡转为提示价格进一步走低风险。





钢材

钢材

昨日螺纹钢主力合约下午收盘价为3515元/吨, 较上一交易日涨12元/吨（0.342%）。当日注册仓单54958吨, 环比增加4502吨。主力合约增加8882手。现货市场方面, 螺纹钢天津汇总价格为3620元/吨, 环比减少10/吨; 上海汇总价格为减少3460元/吨, 环比减少20元/吨。 昨日热轧板卷主力合约收盘价为3711元/吨, 较上一交易日涨5元/吨（0.134%）。 当日注册仓单138055吨, 环比持平。 现货方面, 热轧板卷乐从汇总价格为3680元/吨, 环比持平; 上海汇总价格为3680元/吨, 环比持平。

昨日成材盘面走势出现小幅反弹，近期市场交易成才端需求较弱，价格连日下跌，到昨日有所回稳。需注意成材持仓量持续增加，多空双方博弈激烈，价格以底部震荡为主。成本端角度来看，螺纹价格已经跌破华东谷电成本，现阶段市场部分资金有抄底意愿。此时盘面利润跌至负值，钢厂利润持续收缩，螺纹价格已经跌到前方价格支撑位，因此成材端价格下行空间比较有限。 未来价格需关注能否有超预期政策刺激，终端需求能否回温。 以及成材端传闻严查买单出口限制对价格得影响，钢厂减产风险，原料端上涨风险。未来价格以震荡为主，以螺纹钢为例，价格波动区间预期在3461-3558。





铁矿石

铁矿石

昨日铁矿石主力合约收至834.00 元/吨，涨跌幅1.03 %（+8.50），持仓变化-1946 手，变化至34.34 万手。铁矿石加权持仓量74.0万手。现货青岛港PB粉827元/湿吨，折盘面基差46.79 元/吨，基差率5.31%。

昨日铁矿石盘面价格小幅反弹。在部分矿山新财年开启后，最新一期海外发运量环比回落。港口库存仍在高位难以去化。需求端，近期废钢到货继续增加，需关注短流程产量对铁水的影响。上周市场传闻成材端严查买单出口，可能影响成材需求和铁矿石价格，但目前来看影响尚未显现，等待进一步观察。近期在央行开始国债借入操作后，对市场整体情绪有所扰动，临近三中全会，还需关注市场对政策预期及实际落地情况的交易。操作上建议谨慎。主力合约价格运行区间参考770-880元/吨。





玻璃纯碱

玻璃纯碱

玻璃：玻璃现货报价1480，价格环比前日下跌10元，产销仍疲弱，09合约升水现货10元。截止到20240704，全国浮法玻璃样本企业总库存6248.1万重箱，环比+89.3万重箱，环比+1.45%，同比+11.78%。折库存天数26.7天，较上期+0.4天。盘面交易弱现实中，后续关注地产政策提振力度、竣工下行对需求的拖累情况以及下游七八月份旺季前备货情况。


纯碱：纯碱现货报价2100-2150，环比前日持平。09盘面贴水现货70，终端表现一般。纯碱厂家开工负荷高位变动不大，产量回升至高位。截止到2024年7月8日，国内纯碱厂家总库存92.52万吨，较周四下降5.84万吨，降幅5.94%。其中，轻质库存54.30万吨，重质库存38.22万吨。未来关注夏季高温下的装置检修情况。









能源化工





橡胶

橡胶

RU和NR破位下跌，弱势整理。
3月前高15710，14800为技术派重要点位。
14800技术支撑跌破。

梅雨季节结束，高温来临，建筑业施工需求和运输需求季节性下降。导致下游需求难以超预期利多。
橡胶供应旺季来临，如果产量按照往年正常生产，胶价有一定的下调空间。
导致未来行情的演绎，预计主要仍然是供应的演变。收储预期仍然是关注点。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为认为东南亚尤其是泰国的天气可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。RU升水20号胶幅度也不合理。泰国胶水和杯胶的下跌，证明了供应季节性增加的压力仍然存在。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现承压。橡胶整体去库。
需求方面，截至2024年7月4日，山东轮胎企业全钢胎开工负荷为62.18%，较上周走低0.26个百分点，较去年同期走低0.58个百分点。国内轮胎企业半钢胎开工负荷为79.06%，较上周走高0.08个百分点，较去年同期走高7.66个百分点。基建、房地产等行业开工不佳，全钢轮胎厂家出货不佳，轮胎企业库存水平偏高。海运费高企，半钢轮胎出口放缓。
库存方面，库存方面，青岛地区天然橡胶一般贸易库库存为29.59万吨，较上期减少0.93万吨，青岛保税区区内库存为8.44万吨，较上期减少了0.51万吨，青岛社库38.03（-1.44）万吨。延续去库进程。上期所天然橡胶库存225438(2751)吨，仓单 221210(2460)吨。20号胶库存158356(2621) 吨，仓单140313(1109)吨。青岛和交易所库存75.87（-1.29）万吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价14200（100）元。
标胶现货1710（10）美元。顺丁15100（+100）。

操作建议：
橡胶破位下跌。暂时谨慎对待。
突破震荡区间，带止损试错可能是较佳策略。
合成胶虽然短期强势，预期后期下行风险大。可考虑买看跌期权，对冲大幅回落的风险。
其次，对于长期买20号胶现货空RU的空头总体控制仓位风险。配置空头移仓RU2501，并设置止损。





甲醇

甲醇

7月9号09合约涨27，报2550，现货涨17，基差-35。供应端开工进一步回落，短期仍有新增检修装置，煤价走低叠加内地现货走强，企业利润明显改善，由于煤炭表现弱势，甲醇成本支撑相对有限。需求端烯烃开工继续回落，传统需求进入淡季，整体需求仍季节性走低为主，短期难有好转预期。库存来看，华东与华南同步累库，港口库存再度大幅走高，内地企业库存有所去化，压力相对较小。整体看社会库存水平边际走高。甲醇淡季下游停车降负，需求回落明显，下游弱势未改，但随着利空逐步出尽，预计甲醇下行空间有限，单边逢低关注01合约做多机会。





尿素

尿素

7月9号09合约跌7，报2088，现货跌10，基差+182。供应端检修装置回归，日产走高，后续预计小幅波动为主，现货走强，企业利润走高，三季度新增产能释放较多，预计供应压力仍将逐步回升。需求端短期农需追肥仍有支撑，但复合肥与三聚氰胺走弱，印标更多为情绪上影响，实际国内参与有限，需求后续仍将走弱为主。库存方面，雨水增多，农业追肥备肥推进，企业库存再度走低，已至同期低位水平，低库存对现货仍有支撑。港口库存在出口未有实质性放开之前维持窄幅震荡为主。总体来看，短期低库存与农业追肥支撑，现货表现偏强，但后续随着供应的恢复以及需求的走弱，国内尿素难改过剩格局，策略方面逢高关注空配机会。





原油

原油

WTI主力原油期货收跌0.41美元，跌幅0.50%,报81.81美元/桶；布伦特主力原油期货收跌0.76美元，跌幅0.76%，报85.04美元/桶；INE原油期货收跌7.2元，跌幅1.15%，报620.0元。油价自周一大幅冲高后有所回落。库存方面：周三EIA数据显示美国炼厂原油消耗量环比回升，柴油、汽油去库大幅超预期。需求方面：美国消费旺季阶段汽柴消费高于往年同期水平。供应方面：美国压裂车队数量持续减少，处于往年较低水平，预计完井率中长期呈下降态势。消息方面：飓风贝里尔向内陆移动时减弱为小型热带风暴，这场飓风对炼油生产影响不大，对海上生产的影响也可能有限，减产预期证伪。短期内油价出现日线级别回调，但仍处相对高位，预计油价仍可能维持高位震荡。建议投资者加强风控，注意节奏把握，谨慎参与。







PVC

PVC

昨日PVC华东电石法现货5700元/吨，基差维持-315。V09合约开盘价5955，收盘价5974，最高价5994，最低价5952，持仓量90.32万手，减仓3.50万手。截止2024年7月5日，本周PVC开工76.22%，环比下降3.51%，其中电石法开工75.45%，环比下降4.56%，乙烯法开工69.85%%，环比下降7.11%。7月检修逐步兑现，一体化装置检修较多，预计负荷有继续下降空间。厂库30.02万吨，环比减少1.13万吨，社库60.69万吨，环比增加0.14万吨，总库存90.71万吨，同比维持高位，预售61.22万吨，环比减少2.48万吨。成本端，电石开工69.82%，环比下降1.36%，乌海回落125元/吨，成本支撑趋弱。出口方面，国内成交回落，中国台湾台塑7月PVC预售报价更新，涨幅25-150美元/吨，CFR中国大陆涨25报820美元/吨，FOB台湾涨25报775美元/吨，CIF印度涨150报980美元/吨，CFR东南亚区域涨45报835美元/吨。印度成交良好。基本面看，近端现实偏弱，产业库存持续维持高位。国内绝对价格仍同比低位。预计盘面震荡偏弱，09估值回落，谨慎操作。





苯乙烯

苯乙烯

昨日苯乙烯市场市场收盘于9620-9770元/吨（出罐），较上一交易日价格低端下跌40元/吨，高端上涨40元/吨。现货基差走弱至08+220，月中及月下基差同步走弱。截止2024年7月8日，苯乙烯华东港口库存3.59万吨，环比去库1.31万吨，绝对库存同比低位，纯苯港口库存3万吨，环比累库0.9万吨，同比低位。截止2024年7月4日，苯乙烯负荷66.38%，环比下降2.20%，石油苯负荷81.07%，环比提升4.29%，纯苯负荷已经回到检修前水平。近期中韩进口窗口打开，7月纯苯进口有所增量，8月进口商谈中，预计国内进口将维持高位。听闻美国乙苯调油经济性回升，纯苯美韩价差走阔，关注后续韩国纯苯物流情况。纯苯下游，己内酰胺、苯胺及苯乙烯开工回落，近期利润走强，下游7月检修计划增加，关注检修兑现情况。而苯乙烯下游利润小幅回落， EPS、PS负荷小幅回落，然EPS投产兑现，预计对苯乙烯需求维持，关注下游投产进度。基本面看，苯乙烯供应减量略超预期，港口去库预期增强，盘面正套可逢低参与。纯苯供应有回升预期，需求已处于高位有走弱预期，且6-7月是苯乙烯下游传统淡季，补库意愿有限，基本面淡季转弱。估值来看，近月减产，盘面反弹，纯苯估值回落至合理区，苯乙烯利润走阔。短期看，苯乙烯估值承压，可反弹逢高短空远月，但原油强势之下，不宜过于看空，谨慎操作。长期看，纯苯格局偏紧，仍适合逢低多配。关注纯苯及苯乙烯港口淡季累库兑现情况。







聚乙烯

聚乙烯

聚乙烯，期货价格下跌，分析如下：现货价格下跌。成本端原油价格震荡上行背景下，PE估值向下空间有限。7月供应端矛盾突出，天津英力士存90万吨投产计划由6月推迟到7月，但春检后检修回归不及预期，上游制造商在低利润环境下，延迟复产，降低生产利用率至历史低点，产能投放也存推迟预期。上游库存持续去库，对价格形成有力支撑；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。PE期限结构保持水平，预计7月震荡偏弱，中长期聚乙烯价格将维持偏弱。

基本面看主力合约收盘价8443元/吨，下跌26元/吨，现货8510元/吨，下跌20元/吨，基差67元/吨，走强6元/吨。上游开工77.5%，环比下降0.14 %。周度库存方面，生产企业库存41.57万吨，环比去库3.55 万吨，贸易商库存4.93 万吨，环比累库0.23 万吨。下游平均开工率40.12%，环比下降0.44 %。LL9-1价差-14元/吨，环比缩小2元/吨，建议观望。





聚丙烯

聚丙烯

聚丙烯，期货价格上涨，分析如下：现货价格无变动，预计维持震荡；成本端原油价格高位震荡，PP估值存向下空间有限。7月供应端PP存在全年度最大产能投产预期（山东裕龙120万吨油制PP原本6月推迟至7月），低利润背景下检修回归延后、投产延迟可能较大。高检修导致上游库存持续去化；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。期限结构保持水平结构。预计7月偏震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7723元/吨，上涨1元/吨，现货7750元/吨，无变动0元/吨，基差27元/吨，下跌1元/吨。上游开工72.66%，环比下降0.47%。周度库存方面，生产企业库存51.5万吨，环比去库0.4万吨，贸易商库存15.14 万吨，环比累库1.02万吨，港口库存7.11 万吨，环比累库0.04 万吨。下游平均开工率49.93%，环比下降0.3%。关注LL-PP价差720元/吨，环比缩小27元/吨，建议观望。











农产品





生猪

生猪

昨日国内猪价多数收涨，河南均价涨0.19元至18.99元/公斤，四川均价涨0.05元至18.35元/公斤，需求支撑不足，白条市场表现平平，屠宰企业高价接货能力欠佳，压价意向增强，养殖端挺价情绪或减弱，今日猪价或有稳有降。屠宰量偏稳定，体重在夏天下降不够，市场仍对供应后置仍存疑虑，叠加消费对涨价接受度不高，盘面估值给的相对谨慎；但标肥差偏高，叠加近期压力测试得到的托底情绪，后期压栏增重的预期真实存在，且三季度仍处去年产能去化的兑现期，年内高点尚未完全兑现，依旧看好09、11等合约回落后的买入价值，但产能逐步恢复，更远合约反弹后有套保价值。





鸡蛋

鸡蛋

昨日国内蛋价稳定居多，局部惯性小涨，黑山4.1元/斤，辛集4.11元/斤不变，供应量基本正常，部分出货心态增加，下游消化速度一般，蛋价涨至阶段高位，贸易商参市心态趋谨，短期现货或陷入窄幅波动。现货季节性涨价提前，低库存配合前期超淘，当前市场情绪和势头良好，利好偏近合约，宜逢低买入，稍远合约受价差带动或亦有偏强表现；但长期看产能充裕，且涨价前置易导致后期涨价不及预期，留意冲高后远月的上方压力。





白糖

白糖

周二郑州白糖期货价格震荡，郑糖9月合约收盘价报6247元/吨，较之前一交易日上涨22元/吨，或0.35%。现货方面，广西制糖集团报价区间为6440-6600元/吨，仅凤糖下调10元/吨；云南制糖集团报价区间为6250-6310元/吨，下调10元/吨；加工糖厂主流报价区间为6680-7100元/吨，报价整体持平。贸易商以刚需采购为主，现货交投表现平淡，整体成交一般。广西现货-郑糖主力合约（sr2409）基差193元/吨。

外盘方面，周二原糖期货价格下跌，原糖10月合约收盘报19.65美分/磅，较上一个交易日下跌0.57美分/磅，或2.82%。巴拉那州和圣保罗州的部分地区预计会有降雨，但主要地区Ribeirao Preto的一些地区几乎不会下雨。

目前巴西本周和下周预计会有降雨，导致原糖价格从高位回落。国内方面，7月以后国内进口到港预计将明显放量，叠加国内销售进度同比放缓，下半年现货或面临较大压力，建议逢高做空，以及9-1反套。





棉花

棉花

周二郑州棉花期货价格震荡，郑棉9月合约收盘价报14615元/吨，较前一交易日上涨20元/吨，或0.14%。现货方面，新疆库31/41双28或双29含杂较低提货报价在15450-16000元/吨，报价持平。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在15700-16400元/吨，报价持平。纺织企业开机率下降，成品棉纱销售价格略有下降，皮棉原料采购随用随买。

外盘方面，周二美棉期货价格震荡，ICE美棉花12月合约收盘报70.59美分/磅，较前一交易日下跌0.41美分/磅，或0.58%。据美国农业部(USDA)在每周作物生长报告中公布显示，截至2024年7月7日当周，美国棉花优良率为45%，前一周为50%，上年同期为48%。

6月美棉种植报告利空，但上周和本周美棉优良率大幅下调，美棉价格弱势震荡。国内方面消费依然没有起色，淡季下游开工率维持下滑，去库速度放缓，纺纱利润还小幅下滑。内外价差有所收窄，但仍维持高位，一旦发放滑准税配额，对国内供应会造成冲击，策略上建议逢高做空。





油脂

油脂

【重要资讯】
1、据马来西亚棕榈油协会（MPOA）发布的数据，马来西亚6月1-30日棕榈油产量预估减少5.66%，其中马来半岛减少5.08%，马来东部减少6.69%，沙巴减少7.09%，沙捞越减少5.94%。SPPOMA数据显示，2024年7月1-5日马来西亚棕榈油单产增加59.39%，出油率减少0.12%，产量增加58.36%。
2、7月9日豆油成交12000吨，棕榈油成交0吨。

周二油脂震荡回落，夜盘继续回落，原油同样高位下跌。现货基差低位稳定，广州24度棕榈油基差09+80（0）元/吨，江苏一级豆油基差09+100（0）元/吨，华东菜油基差09+60（0）元/吨。

【交易策略】
油脂大方向宽幅震荡，供应端，目前产地及中印棕榈油库存中性，植物油库存低于去年，马棕6月数据预示累库。需求端，生物柴油增加带来的需求较好，巴西方面的豆油预期可出口量下降，利于后期棕榈油出口。因需求较好，市场交易马棕累库不及预期可能性，叠加大豆、菜籽生长季天气交易，近期保持偏多思路，中期则需关注马棕产量、原油等。





蛋白粕

蛋白粕

【重要资讯】
周二豆粕收跌，夜盘豆粕继续下跌，美豆夜盘仍然较弱，北美总体天气较好。豆粕周二市场价下调50-60元/吨左右，东莞豆粕报3130元/吨。菜粕周二跌70-90元/吨，广西粉粕2380元/吨，广东粉粕2440元/吨，今日大豆油厂开机率58.24%，现货成交4.9万吨，预计本周大豆开机率57%，压榨量201.98万吨。

天气方面，ECMWF预报显示本周从西南到东北一线受飓风影响有一轮明显降雨，西北及东南部降雨偏少，未来第二周则普遍降雨偏少，GFS维持类似预测，但仍有分散降雨。大豆带温度较同期平均水平偏低，干燥压力不大，预计美豆优良率仍较稳定，下周则预报有一波热浪。

【交易策略】
美豆产区生长形势良好，24/25年度南北美供应压力预计较大，大方向偏空。近期面临7月、8月大豆大量到港，现货端仍然低迷，近月豆粕期货有向现货回归趋势。远月合约美豆价位较低，国内豆粕因盘面榨利较高会弱于美豆，预计远月美豆、豆粕在北美生长季窄幅区间震荡为主，近期回落较大，留意美豆空头基金持仓再次达到前高，谨慎做空。











期权





金融

金融



行情要点

金融期权标的上证50ETF、上证300ETF、创业板ETF低开后小幅震荡，午后上行一小时后持续盘整；中证1000指数低开后震荡上行。截至收盘，上证50ETF涨幅0.91%报收于2.444，上证300ETF涨幅1.08%报收于3.471，创业板ETF涨幅1.50%报收于1.620，中证1000指数涨幅2.20%报收于4797.06。




期权盘面

隐含波动率：上证50ETF期权隐含波动率报收于11.87%（-0.34%），上证300ETF期权隐含波动率报收于12.06%（-0.79%），创业板ETF期权隐含波动率报收于21.49%（-0.31%），中证1000股指期权隐含波动率报收于23.86%（-1.22%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于1.10（-0.29），上证300ETF期权成交额PCR报收于0.97（-0.34），创业板ETF期权成交额PCR报收于1.24（-0.22），中证1000股指期权成交额PCR报收于1.32（-0.90）。
     持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR低位宽幅震荡报收于0.71（+0.08），上证300ETF期权持仓量PCR低位宽幅震荡报收于0.70（+0.09），创业板ETF期权持仓量PCR低位缓跌报收于0.52（+0.05），中证1000股指期权持仓量PCR低位缓跌报收于0.51（+0.04）。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点行权价维持在2.45，支撑点行权价维持在2.40；上证300ETF的压力点上升一个行权价为3.60，支撑点下降一个行权价为3.40；创业板ETF的压力点行权价维持在1.70，支撑点行权价维持在1.60；中证1000指数的压力点行权价维持在5000，支撑点行权价维持在4600。




结论及操作建议

（1）上证50ETF期权
     方向上：上证50ETF经过前期持续多头上涨，5月中旬以来高位回落后形成近一个半月以来的震荡下行阴跌回落；
     波动上：期权隐含波动率低位小幅反弹；
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证50ETF期权，即S_510050P2407M02300@10，S_510050P2407M02350@10和S_510050C2407M02450@10，S_510050C2407M02500@10。
（2）上证300ETF期权
     方向上：上证300ETF近两个半月以来先涨后跌，前一个月温和上涨偏多上行，近一个半月逐渐下跌回落偏空头下行；
     波动上：期权隐含波动率低位小幅反弹；
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证300ETF期权，即S_510300P2407M03200@10，S_510300P2407M03300@10和S_510300C2407M03500@10，S_510300C2407M03600@10。
（3）创业板ETF期权
     方向上：创业板ETF延续两个月以来的震荡走低的行情走势形态；
     波动上：创业板ETF期权隐含波动率轨道线收窄在上轨道线内盘整；
     策略建议：构建认沽期权熊市价差策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如CYBETF期权，S_159915P2407M01500@10，S_159915P2407M01550@10和B_159915P2407M01700@10，B_159915P2407M01750@10。
（4）中证1000股指期权
     方向上：中证1000指数低位反弹持续上行至前期高点后开启两个月的震荡下行，市场行情表现为空头压力线下小幅震荡持续下行的走势；
     波动上：中证1000股指期权隐含波动率轨道线收窄在上轨道线内盘整。
     策略建议：构建认沽期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如ZZ1000股指期权，S_MO2407-P-4650@10，S_MO2407-P-4700@10和B_MO2407-P-4850@10，B_MO2407-P-4900@10。





农产品

农产品



基本面信息

棉花：据美国农业部(USDA)在每周作物生长报告中公布称，截至2024年7月7日，美国棉花优良率为45%，前一周为50%，上年同期为48%。国内方面消费依然没有起色，淡季下游开工率维持下滑，去库速度放缓，纺纱利润还小幅下滑。
      白糖：现货市场交投平淡，贸易商及终端以随采随用为主，整体成交一般。巴西政府公布的月度商品出口数据显示，巴西6月糖出口量为320万吨，高于去年同期的287万吨。
      油脂：据MYSTEEL，上周国内油脂累库较多，棕榈油累库4.55万吨，豆油累库3.18万吨，三大油脂总库存近五年同期中等偏高，较去年低11万吨左右。需求端，生物柴油增加带来的需求较好，巴西方面的豆油预期可出口量下降，利于后期棕榈油出口。
      豆粕：天气方面，ECMWF预报显示本周从西南到东北一线受飓风影响有一轮明显降雨，西北及东南部降雨偏少，未来第二周则普遍降雨偏少，GFS维持类似预测，但仍有分散降雨。




期权分析与操作建议

（1）玉米期权
      标的行情：玉米（C2409)5月中旬以来弱势多头趋势上宽幅震荡，近期围绕20天均线和60天均线上下波动，近两周连续报收大阴线下行，已跌破前期两个低点，空头情绪较浓，跌幅0.86%报收于2423。
      期权分析：期权隐含波动率报收于9.27%（-0.02%），轨道线内震荡；期权持仓量PCR报收于0.59，低位缓跌。
      策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如C2409：S_C2409-P-2360，S_C2409-P-2380和B_C2409-P-2440，B_C2409-P-2460。
（2）豆粕期权
      标的行情：豆粕(M2409)5月初突破震荡区间上限形成多头上涨趋势，5月中下旬高位盘整后快速下跌回落，形成近一个半月的空头震荡下跌行情走势形态，上周以来加速下行，跌幅0.92%报收于3236。
      期权分析：豆粕期权隐含波动率报收于21.52%（+0.03%），围绕历史平均数盘整；期权持仓量PCR缓慢下跌报收于0.38。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如M2409，S_M2409-P-3100，S_M2409-P-3150和S_M2409-C-3300，S_M2409-C-3350。
（3）棕榈油期权
      标的行情：棕榈油(P2409)延续一个多月以来围绕21天均线和55天均线上下波动，上周快速拉升至前期高点后持续报收阴险回落，跌幅1.64%报收于7696。
      期权分析：棕榈油期权隐含波动率轨道线自低位缓慢上行报收于20.85%（+0.41%）；持仓量PCR低位盘整报收于0.62。
      策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如P2409：S_P2409-P-7400@10,S_P2409-P-7500@10和B_P2409-P-7900@10，B_P2409-P-8000@10。
（4）白糖期权
      标的行情：白糖(SR2409)维持一个多月以来空头压力线下的宽幅区间大幅震荡的行情走势形态，三周以来大幅下行跌破区间下限后在空头压力下逐步小幅回升，上有前期高点压力，跌幅0.56%报收于6188。
      期权分析：白糖期权隐含波动率报收于14.07%（+1.04%），跌破下轨道线后小幅波动；期权持仓量PCR报收于0.61，低位弱势反弹。
      策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如SR2409：S_SR2409P6000@10，S_SR2409P6100@10和S_SR2409C6400@10，S_SR2409C6500@10。
（5）棉花期权
      标的行情：棉花(CF2409)4月份高位盘整震荡后连续两个月震荡下跌，5月中旬有所反弹回升，回暖乏力延续空头下跌趋势，近三周以来止跌反弹震荡上行，上周小幅回落，延续中期空头趋势表现为中期空头下跌趋势下短期上行回调的市场行情走势形态，跌幅0.72%报收于14500。
      期权分析：棉花期权隐含波动率报收于16.27%（-0.64%），低位反弹呈V型；持仓量PCR维持在0.60以下报收于0.55，缓慢上行。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如CF2409：S_CF2409P14000，S_CF2409P14200和S_CF2409C14600和S_CF2409C14800。

     注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。







信息来源：五矿期货研究中心早评发布群











分析师团队

图片





免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
阅读 185
?
写留言
写留言
留言
暂无留言


人划线

