贵金属



贵金属

comex金涨0.29%

市场回顾：周一夜盘黄金主力合约涨0.39%，报370.06元/克，沪银主力合约涨0.47%，报4655元/千克；comex金涨0.29%，报1801.2美元/盎司，comex银涨0.49%，报22.5美元/盎司；10年期国债收益率跌0.2个基点，报1.762；美元指数涨0.22%，报95.95。


市场展望：市场当前预期美联储3月将加息的概率已经达到90%，失业率回到3.9%的位置为美联储应对可能的根深蒂固的通胀创造条件。本周将公布12月CPI数据，关注可能带来的上行驱力，策略上暂时观望为主，comex黄金参考运行区间1780-1850美元/盎司，comex白银参考运行区间为22-24美元/盎司。

消息面：
1、鲍威尔证词讲稿：美联储将确保通胀不会在美国经济扎根。美联储主席鲍威尔在为周二参议院听证会准备的讲稿中表示，美国劳动力市场强劲，必须前瞻性地考量政策，将用工具来支持经济和就业市场。美联储将阻止更高的通胀变得根深蒂固，恐怕后新冠肺炎疫情时期的经济可能会有别于疫情爆发之前的那一轮扩张；
2、摩根大通CEO戴蒙：预计美联储将在2022年加息4次。







03

有色金属



铜

铜价偏强

美债收益率继续上涨，隔夜美股探低，铜价回调，昨日伦铜收跌1.13%至9565美元/吨，沪铜主力收至69290元/吨。产业层面，昨日LME库存减少750至84025吨，注销仓单占比降至4.9%，Cash/3M升水下调至10.5美元/吨。国内方面，周末社会库存小增，上海地区现货升水下调至300元/吨，市场活跃度下降。进出口方面，周末保税区库存累积，昨日国内现货进口亏损350元/吨左右，洋山铜溢价持平。废铜方面，昨日国内精废价差1760元/吨，废铜替代具备优势。价格层面，全球新冠肺炎新增确诊病例数创新高，但重症死亡率较低，国内政策基调偏宽松，地产、基建预期转好，叠加海外能源价格高企和疫情对供应端的潜在扰动，短期铜价有望震荡偏强运行。今日沪铜主力运行区间参考：69000-70000元/吨。

锌

短期强势

LME锌库存减少0.1万吨，至19.3万吨，国内社库较周四增加0.1万吨，现货市场贸易商积极出货，下游按需采购，整体成交一般，上海现货升水180-200元/吨，广东贴水50-60元/吨， 天津贴水50-60元/吨。供应端，12月国内精炼锌产量51.3万吨，同比环比双降，环比下滑超预期，预计今年1-2月份精炼锌产量维持50-51万吨，总体看一季度精炼锌供应较此前预期有所收缩。去年四季度国内表观调整为-8.7%，今年一季度若表观0增长，则累库规模约10万吨。关注春节前国内库存变化，以及精炼锌开工超预期变化。预计锌价短期延续强势，周内运行区间23800-25000元/吨。



铝

参考运行区间：21000-21800

截止昨日下午三点，沪铝主力合约报收21225元/吨，上涨1.07%。SMM现货A00铝报21200-21240元/吨，均价21220元/吨。沪铝注册仓单增加1131吨，现为209106吨。LME铝库存减少5375吨，现为911500吨。从供给端看，1月国内电解铝运行产能或有继续小增可能，云南、山西等省均有增产可能。需求端看，下游消费除了铝板带箔版块都有走弱的迹象，且部分铝棒等加工企业有减产预期。铝价基本面支撑正逐渐转弱，需持续关注欧洲能源短缺引发电解铝减产情绪的发酵以及国内电解铝库存变动。 现货方面，SMM统计国内电解铝社会库存环比上周四减少2.4万吨至75.2万吨，去库持续下铝价再获支撑，午前沪铝主力回升至21200元／吨上方，沪铝一度挤出back结构，华东现货升水环比上周五减少10元/吨至升水60元/吨附近，现货成交重心同步上移，但升水跟涨力度略显减弱。国内铝价短期预计维持偏强震荡运行。参考运行区间：21000-21800 。



镍

低可交割库存挤仓风险仍较高

周一，LME库存减294吨，Cash/3M维持高升水。价格方面，伦镍三月合约价涨0.1%，沪镍主力合约价格涨1.54%。



国内基本面方面，周一现货价格报154550～159450元/吨，俄镍现货较02合约升水1800元/吨，金川镍升水4600元/吨。进出口方面，根据模型测算，镍板进口亏损缩窄，精炼镍进口供应增加需求边际企稳国内社会库存小幅去库。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；节前国内镍铁供需转弱，综合来看，原生镍基本面转弱压力持续。不锈钢需求方面，上周无锡佛山社会库存累库，钢厂开始季节性减产，但淡季需求继续回暖有限基本面仍偏弱，现货、期货主力合约价格震荡，基差升水维持。短期关注需求淡季下不锈钢和新能源产业链原生镍原料需求转弱幅度，中期关注一季度印尼高冰镍和MHP产能释放进度以及电力短缺的影响。

预计沪镍主力合约震荡走势为主，运行区间在140000～155000元/吨，低可交割库存挤仓风险仍较高。

锡

震荡

1月11日，沪锡主力合约报收298750元/吨,上涨0.98%。国内，上期所期货注册仓单增加64吨，现为1669吨。伦锡3M电子盘报收39725美元/吨，LME伦锡库存不变，现为2070吨。现货市场，长江有色锡1#的平均价为305250元/吨。上游云南40%锡精矿报收282250元/吨，当下加工费为23000元/吨。多头资金入场，沪锡主力合约再创历史记录新高，国内库存维持低位。国内价格上涨带动海外LME价格上涨，LME价格再度站上4万美元关口。短期内预计震荡偏强行情将延续，参考运行区间294000-304000。







04

黑色系



锰硅

震荡波动

10日，硅锰期货主力合约开盘价8380元/吨,最高价8540元/吨,最低价8340元/吨,收盘价8472元/吨,+142元/吨,+1.70%,持仓量120708手,+17388手,成交量117621手,+15099手。



锰矿方面，天津港澳洲44块44元/吨度，环比+0.1元/吨度，加蓬45块40元/吨度，南非半碳酸34元/吨度，环比-0.2元/吨度，南非高铁34元/吨度。硅锰方面，天津现货6517硅锰报8150元/吨，环比+100元/吨，基差-172元/吨，环比-42元/吨。硅锰仓单，交易所仓单17323张，环比+984张。仓单预报9562手，环比-1044手。主产区内蒙现货6517硅锰报8000元/吨，环比+100元/吨。宁夏现货6517硅锰报8000元/吨，环比+100元/吨，广西现货6517硅锰报8100元/吨，环比+50元/吨。河钢1月钢招询盘锰硅8200元/吨，一季度成本博弈需求，市场有钢厂复产预期，需求边际或改善。关注后续冬奥会限产消息。短期震荡，中线偏多。投机客户锰硅05震荡思路操作，近期波动区间参考8000-8400。

期货策略：05锰硅震荡波动，中线关注做多机会。

硅铁

震荡波动

10日，硅铁期货主力合约开盘价8520元/吨,最高价8780元/吨,最低价8492元/吨,收盘价8650元/吨,+124元/吨,+1.45%,持仓量101463手,+13945手,成交量248113手,+69706手。



硅铁原料方面，青海硅石200元/吨，神木兰炭小料1700元/吨，石家庄氧化铁皮1205元/吨。硅铁方面，天津现货72#硅铁自然块报8700元/吨，环比+50元/吨，基差50元/吨。硅铁仓单，交易所仓单5015张，环比+1600张。仓单预报2152手，环比-1700手。主产区内蒙现货72#硅铁出厂含税价报8100元/吨，宁夏现货72#硅铁出厂含税价报8100元/吨，青海现货72#硅铁出厂含税价报8100元/吨。主产区内蒙利润22元/吨。宁夏利润812元/吨。府谷金属镁50000元/吨，环比-1000元/吨，72#硅铁出口报1775美元/吨。河钢1月钢招硅铁8700元/吨，一季度硅铁成本博弈需求，后市钢厂有复产预期，需求边际或改善。关注后续冬奥会限产消息，短期震荡，中线偏多。投机客户硅05震荡思路操作，近期波动区间参考8100-8600。

期货策略：05硅铁震荡波动，中线关注做多机会。

铁矿石

短期逢高抛空


周一铁矿石下跌2.03%。报收699.5元/吨。青岛港进口铁矿全天价格下跌5-12。市场交投情绪较为冷清，成交寥寥。现PB粉813跌12，卡粉1015跌5，超特粉508跌12。铁矿石远期现货市场交投情绪较为冷清，平台无询盘无成交。二级市场上，贸易商报盘积极，询盘较为稀少，少数的询盘集中在PB粉等中品资源上，询报盘价差较大。按照冬奥会错峰生产文件计算，铁水产量仍有一定反弹空间，但较为有限，后市随着成材需求的下滑，铁矿现货价格大概率难以维持当前水平。建议逢高抛空为主，建仓区间700-720，目标位650。



钢材

保持灵活

目前钢材产量复苏，消费不定，叠加钢材高利润，以及未来预期的季节性累库，总体而言基本面对于钢材来讲短期偏空。虽然并不形成大级别趋势性做空的条件（对盘面判断认为区间震荡），但考虑空间因素，操作建议为逢高抛空。风险：目前市场里同样存在补库逻辑，因此假如盘面较强，应及时转变思维并寻找做多机会。此外，地产数据以及宏观数据即将步入回暖周期，也同样可能会为做空带来风险，因此建议操作保持灵活。



动力煤

震荡

动力煤目前逻辑变化并不大，依然是产量复苏所带来的旺季不旺逻辑。从盘面看，总体交投不温不火，短期内并无改善预期。目前判断走势将以震荡为主，因此操作建议为观望。



双焦

上涨空间有限

焦煤方面，延续上涨趋势，产地方面，煤矿从一月份开始执行新的产能指标，前期停产检修煤矿逐步复产，原煤产量有一定释放，但临近年底，安全检查仍未有松懈，煤矿产能释放空间有限。进口煤方面，8日甘其毛都口岸通关105车。焦企保持低库存或零库存状态，焦企开工有所增加，现货价格上涨偏强运行，上周内蒙地区焦煤再度上涨150-200元/吨。现货山西柳林低硫主焦2450元，中硫主焦2200元，安泽2700元/吨，沙河驿主焦煤2505元/吨，蒙5原煤稳在1800元/吨。短期供应收缩预期令偏强运行。



焦炭方面，昨日焦企提涨第三轮，涨幅仍为200元/吨，二轮涨价火速落地令第三轮提涨节奏加快。供应端，焦企开工平稳小幅增加，产量微增，下游积极采购补库，出货良好；需求端，随着钢厂复产逐步兑现，焦炭刚需增加。现货山西长治准一2960元，日照港3210元/吨。双焦基本面良好，现货价格坚挺，边际上看，焦化产量增加，利润增加，双焦库存均出现累积。随着钢厂补库放缓，后续铁水增加空间有限。期现来看，焦炭现货三轮提涨，已反映在盘面上，期价继续上涨空间有限。建议多单单边离场。






05

能源化工



橡胶

设置止损短抛

橡胶供需双双转弱。但商品整体偏强。橡胶偏强。

我们心态偏谨慎。我们愿意尝试商品集体转弱之时短抛机会。

按照我们理解，基本面变化不大，供应或有扰动。轮胎厂开工率平稳。

泰国天气方面，利多的影响因素变弱。
在 2022 年 1 月 6 日至 12 日期间，减弱的东北季风席卷整个海湾和南部，南部较低地区的降雨量较少，并有孤立的雷阵雨。

行业如何？需求转弱。
截至2022年1月7日，上期所天然橡胶库存234800（3945）吨，仓单215510（7100）吨。20号胶库存72682（3489）吨，仓单64784（4960）吨。青岛+上期所库存56.53(-2.86)万吨。
截至2021年1月7日，山东地区轮胎企业全钢胎开工负荷为51.52%，较上周下降10.30个百分点，较去年同期走低4.19个百分点。国内轮胎企业半钢胎开工负荷为60.47%，较上周下滑3.2个百分点，较去年同期走高4.53个百分点。季节性需求淡季。全钢轮胎国内需求一般，出口可以。经销商社会库存消耗缓慢，库存压力较高。轮胎厂和省代轮胎库存偏高。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13250（150）元。
标胶现货1820（210）美元。

操作建议：
胶价胜率不高，赔率也降低成为一般。谨慎为佳。
我们建议尝试宏观转弱的短抛机会。设置止损，短线抛空交易。

尿素

逢高抛空

供应端：尿素日均产量14.01万吨，环比上周的13.64万吨增加0.37万吨，同比去年同期日产11.70万吨增加2.31万吨。煤头企业开工率69.27%、环比上周的69.34%上调 0.07%。气头企业开工率44.98%、环比上周的38.89%上调6.09%。西南气头装置陆续复产，美丰装置1号已经恢复生产；建峰二化一号已经出产品；泸天化10日点火，14号左右出产品。内蒙古乌兰120万吨尿素装置12月20日投料。



需求端：夏储肥招标中，尿素预计在130万吨左右。对于夏储肥，国家的目标还是保供稳价，并且部分冬储货源可以顺延到夏储。中国与巴基斯坦签订15万吨尿素出口订单，在国内“初级产品保障供应”的政策背景下，保供稳价预计仍会继续，短期内大规模放开出口可能性不大。 复合肥开工率增加为47.21%，三聚氰胺开工率下降至61.95%。

库存：企业库存量下降至69.35万吨，环比上周72.23万吨下降3.99%，较去年同期28.33万吨回升144.79%。港口尿素库存统计15.3万吨，较上周增加0.8万吨，比去年同期的18.12万吨减少2.82万吨。

小结：中国与巴基斯坦签订15万吨尿素出口订单消息、夏季储备化肥招标落地、期货盘面资金的轮动等原因盘面大幅上涨。巴基斯坦向中国寻求尿素帮助是早有预期的（12月初的消息），而且不大规模放开出口供需依然有压力。发改委保化肥供应、控制煤价，气头装置也正在复产，供应端的偏宽松是相对确定的。2021年12月国内消费量+出口量预估在443万吨，同比增幅为13.8%，主要原因是前期下游库存低有补库需求、冬季有复合肥生产需求等，也印证了我们前几周年报中“旺季更旺”这个观点。我们认为未来的消费增速下降的概率更大，也就是说未来1-2个月供需压力仍然大，而尿素目前的估值并不低，期货也开始升水，因此我们建议单边关注后期逢高空的机会。

甲醇

震荡

供应端：甲醇开工率环比上升3.18%至77.37%，产量上升至154.11万吨/周；其中天然气制开工率上升1.57%至42.28%。伊朗kimiya、marjan停车，zpc意外停车，busher后面计划停，限气逐渐落地，未来1-2个月进口压力会有所减小。西南气头装置在1月中旬陆续重启，国内供给端压力会边际增大。



需求端：本周MTO开工率上升为81.43%。12.28大唐多伦烯烃装置重启；南京诚志60万吨烯烃装置已经重启；鲁西化工mto计划重启；常州富德未能重启；华亭新装置本周继续试车。需求端边际上是有所回升的，关注检修复产的节奏。传统需求略有回升。

库存：港口库存为76.61万吨，增加9.88万吨；企业库存环比下降4.09万吨至38.95万吨；企业订单待发量环比增加12.51至32.85万吨。

小结：伊朗限气开始逐渐落地，会影响一个月以后的进口量。内地持续排库后当前订单尚可，内地逐渐走强，反而港口因为到港的增加走弱。国内气头装置有重启的预期，供给端的增量相对确定，而且成本端的风险仍然存在，建议区间震荡。

PVC

上涨之前的最后下跌

兰炭价格不变，乌海电石下跌100至4450，宁夏电石下跌50至4450，山东电石下跌50至5010，内蒙电石利润下跌50至414.5。华东电石法5型料下跌145至8360，主力合约下跌227至8262，主力基差阔82至98。日内现货成交爆表，之前贸易商逢高在盘面套保，今天盘面大跌解套套保盘，现货低价甩卖。



部分地区动力煤现货价格企稳小幅涨30元，正如我们前面分析，成本端的下跌动能已释放完毕，接下来无需过度担忧成本下跌，目前上游预售压力大，虽然现货市场成交极大放量，但现货压力仍存，目前的价格支撑仍不强，但下行空间有限，8000左右的位置安全边际较大，适合逢低做多买入。激进者当下可5-9正套提前布局。

PTA

窄幅调整

供应：现货价格跌34到5196，日内成交情况略显清淡，产品期货主力合约回落，当日现货基差稳健，绝对价格下行。1月中报盘05贴水45附近，递盘05贴水50附近；1月下报盘05贴水40附近，递盘05贴水50附近；本周仓单报盘01升水6附近或05贴水50附近，递盘01平水附近或05贴水55附近。现货5196有成交，日均现货基差2205贴水43。


需求：预计下周市场装置检修与重启并存，浙江、福建地区多套聚酯装置计划减产、检修，但盛虹前期检修的20万吨/年装置计划重启，将限制聚酯行业产出的下滑幅度，预计下周国内聚酯工厂供应或继续小幅下滑，我们也将对此持续保持密切关注。预计下周（20220107-20220113）聚酯行业产量将在105万吨偏下水平，负荷在83%偏上水平。


小结：成本端暂稳支撑，逸盛宁波两套装置满负荷运行，PTA供应端负荷小幅提升，且当前加工差大幅改善，临近年底，终端需求有减弱预期，1月份供需累库格局暂未改善，预计短期 PTA行情窄幅调整为主。



LPG

不宜追高

1月10日，PG2201主力合约收盘报5037 元/吨，较上一交易日下跌73元/吨；广州市场液化气（国产）主流价报5700 元/吨，较上一日下跌70元/吨；广州市场液化气（进口）主流价报5740元/吨，较上一日下跌60元/吨。LPG2202合约期货较华南现货贴水660元/吨，与山东醚后碳四贴水为760元/吨左右。1月CP出台，丙烷报740美元/吨，较上月下跌55美元/吨；丁烷报710美元/吨，较上月下跌40美元/吨。 液化石油气仓单8603手，较上一交易日减少10手。美联储最快3月启动加息的预期升温，哈萨克斯坦及利比亚局势扰动供应，国际原油高位整理；外盘液化气价格小幅下跌，华南、华东液化气市场有所回落，山东醚后碳四价格下跌。短期压力位在5100，关注原油情况，不宜追高。



沥青

观望

1月10日，BU2206主力合约收盘报3358元/吨，较上一交易日下跌58元/吨。隆众数据显示，主要沥青厂家统计，截至1月5日综合开工率为32.3%，较上周增加0.1个百分点。截至1月5日当周沥青厂家库存为76.89万吨，环比增加1.86万吨，增幅为2.5%；沥青社会库存为42.28万吨，环比增加0.26万吨，增幅为0.6%。华东市场报价为3450元/吨，环比上涨100元/吨；山东市场报价为3155元/吨，环比上涨30元/吨。美联储最快3月启动加息的预期升温，哈萨克斯坦及利比亚局势扰动供应，国际原油高位整理；国内主要沥青厂家开工小幅上升，厂家及社会库存小幅增加；山东地区主力炼厂保底政策排队出货，低价资源报盘有限；华东地区炼厂资源供应低位，下游刚需采购；现货价格稳中上涨。短期沥青价格或震荡，建议观望。



苯乙烯

整理小跌

苯乙烯新建装置部分有产出，利空市场。近日原油、原料、期货出现高位回落，苯乙烯现货出货了结增多，虽期货升水，有部分做多，然整体市场弱盘。消息面看，预期苯乙烯市场短时仍有整理小跌空间。



玻璃

中长期空头思路

周一玻璃收1894元/吨，涨67元/吨，涨幅3.67%。现货市场整体浮法玻璃成交一般，报价以稳为主，华北部分厂家下调2.5元/重量箱，现货市场表现偏弱，贸易商观望情绪较浓，节前基本按需采购，成交趋弱。整体看，玻璃厂利润微薄，订单数量较少，产销一般，交投情绪较上周有所减弱。部分加工厂有提前放假计划，采购积极性不强，需求难有增量。短期市场继续按照刚需补库，部分加工厂订单维持生产至10-15日，临近春节前两周需求或将逐步走弱，短期或偏强运行谨慎追多，中长期保持空头思路。



纯碱

谨慎追多

周一纯碱偏强运行，报收2413元/吨。中源二期纯碱装置停车检修，江西晶昊开工恢复正常，纯碱开工率回升。节前备货提振市场情绪，下游厂家备货，订单数据增加，需求有所好转。目前纯碱的高库存和高开工仍对价格有较大压制，节前补库使得市场悲观情绪有所缓解，短期或偏强运行，谨慎追多。







06

农产品





白糖

观望

昨日原糖跌1.16%至17.87，降雨改善巴西产量前景，且更广泛金融市场风险偏好减弱。短期原糖走势受原油影响减弱，北半球预期增产，未来十日巴西预计将有更多降雨、前景预期进一步改善，贸易流偏宽松，基金持续减持多头头寸，短期原糖预计延续弱势震荡。

内盘震荡上行，SR2205涨0.38%至5745；夜盘小幅下行，收于5705。制糖集团报价稳定，南宁报5580（0），与盘面基差-165（-22），成交略有回暖。12月产存双降，销售小幅增加，略超市场预期，加工糖对国产糖挤压减弱，对市场略有提振。但春节备货进入中后期，库存压力仍大，加之外盘偏弱，短期基本面仍偏弱。

短期来看内盘走势强于外盘，5680支附近有一定支撑力度，观望为主，主要关注12月进口数据。

蛋白粕

短期建议多看少动

成本端：上周阿根廷大豆播种完成93%，去年同期94%，气象显示，阿根廷大部和巴西南部大豆处于关键生长期，产量仍面临干旱威胁。Mato Grosso早播大豆开始收割，目前产量前景较好。整体看巴西大豆种植面积增加确定，留给天气炒作的时间窗口边际缩小。近期关注USDA报告及南美天气。

国内供需：终端成交放量，华南豆粕基差M2205+299，华东菜粕基差RM2205+40。周末疫情造成部分地区物流受阻，基差保持坚挺。

观点小结：短期南美天气炒作难以证伪继续提供成本支撑，国内春节备货，终端购销积极亦利多基差。不过巴西大豆种植面积既定且陆续收割上量，叠加国内节前备货可能透支未来需求，我们认为蛋白粕继续上行空间有限，短期建议多看少动，中期继续关注是否有单边做空以及菜粕1-5反套机会。

油脂

回落做多

周一BMD棕油3月涨0.76%至5034林吉特/吨。广东24度棕榈油报价9890元/吨，涨20元/吨；张家港一级豆油报价9920元/吨，涨30元/吨；江苏四级菜油报价12570元/吨，涨200元/吨。截至2021年12月31日，全国棕榈油主要油厂库存46万吨，较前一周降2.70%；全国豆油主要油厂库存81.94万吨，较前一周降0.22%；华东菜油库存21.38万吨，较前一周降1.69%。

USDA12月供需报告沿用了11月数据，市场焦点逐步转向南美，南美部分产区天气干旱，对美豆价格有所提振。马来西亚棕榈油局MPOB公布12月供需报告显示，马棕油产量环比减少11.26%，低于市场预期；出口环比减少3.48%，高于市场预期；库存量环比减少12.88% ，远低于市场预期；进口量环比增长4.98% ，高于市场预期；报告整体偏多。年底已至，马棕累库预期破灭，低库存状态仍将持续数月。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。

单边上，建议回落做多思路。套利方面，可以考虑逢低布局豆棕油05价差的扩大。

棉花

观望

昨日主力合约窄幅上涨，较上一交易日环比上涨0.71%收至21165元/吨。截止1月10日，中国新疆328棉花价格22200元/吨，环比持平。

近期棉花盘面持续上涨，几乎补完前期平台下跌所带来的缺口。对于近期上涨，我们认为或是新疆轧花厂多头势力以及国家层面对于美棉的进口增多对盘面形成一定的软逼仓，美棉近期的上涨也对郑棉盘面形成一定带动。但缺乏基本面利好支撑的情况下后续的持续性存疑。目前就棉花自身基本面看驱动不强，利多难寻，但也未见新的强势利空要素。近日，据国家统计局核定，2021年新疆棉花总产量512.9万吨，占全国棉花产量近九成。单产保持基本稳定，棉花单位面积产量为每公顷2046.4公斤。下游表现一般。纱厂成品库存依旧累积至29.3天，纱厂开机率维稳至58.2%。纱厂备货情绪一般，多按刚需采买为主。我们认为短期盘面没有明显因素驱动，大概率维持区间震荡。操作上以观望为主。

策略上建议观望为主。

苹果

震荡

现货端，春节临近，部分客商提前包装礼盒准备春节市场，产区冷库包装发货情况增多，果农货交易有所好转，以质论价，主流行情稳定。盘面上看，05合约窄幅波动，跌0.05%至8630，持仓减少1.99万手，成交大幅缩量，资金流出。短期基本面变化不大，春节备货带动现货成交好转提振盘面上行。但产区反馈，走货好转以三四级果为主，好货成交较少。短期产销区仍倒挂，柑橘价格大幅下滑，我们对年后消费仍偏悲观。

短期资金流出严重，春节前受节日备货提振较难大幅下跌，短期预计仍是高位震荡，观望或接近区间上沿少量抛空。

生猪

偏空思路

国内猪价延续周末跌势，河南均价落0.26至14.22元/公斤，晚间报价继续偏弱，养殖端出栏整体较积极，北方局部存在抗价惜售情绪，但对供应影响不大，需求端整体疲弱，春节备货尚未开启，短时国内价格仍或以稳中伴跌为主；盘面受现货拖累全线回落，近弱远强延续，远月各合约均给出反映乐观预期的升水，价差逐次呈正向排列，但产能去化初期，一致性预期下，未来现货仍有上涨不及预期的可能，过高升水下的交易难度增加，后期建议维持近月交易为主，维持偏空思路，阶段性参与反套。

鸡蛋

反弹抛空

昨日国内蛋价大稳小降，主产区鸡蛋均价为落0.03至4.43元/斤，馆陶落0.09至4.07元/斤，外销走货不快，市场整体需求平淡，短时现货或仍有回落空间；期货上下波动，冲高后不跟现货走势偏弱，驱动主要来自于节后现货下跌的逻辑，考虑未来存栏有恢复的预期，当前估值仍略微偏高，反弹抛空思路延续。