【行情早知道】20220511
原创 五矿期货研究所 五矿期货微服务 2022-05-11 08:04
图片







01

金融



股指

IH/IF多单轻仓持有

周二沪指+1.06%，创指+2.17%，科创50+2.69%，上证50+0.86%，沪深300+1.09%，证500+1.45%。两市合计成交8468亿，较上一日+1755亿。

宏观消息面：
1. 美联储梅斯特称，失业率可能需要上升，可能会再次出现负GDP增速。
2. 中国4月乘用车市场零售达到104.2万辆，同比下降35.5%，环比下降34.0%。
3. 央行国库局局长董化杰：2022年已上缴结存利润8000亿元，相当于降准0.4个百分点。

资金面：沪深港通-89.26亿；融资额+20.92亿；央行逆回购净投放+100亿；4月份1年期LPR降息0个基点，5年期降息0个基点；4月MLF投放1500亿，平量续作，未下调利率；隔夜Shibor利率-0.4bp至1.305%；3年期企业债AA-级别利率+0bp至5.96%，十年期国债利率-2bp至2.80%，信用利差+2bp。

交易逻辑：美债利率维持高位，对风险资产的估值产生压制。国内疫情导致企业复工复产不畅，盈利预期较为悲观。但政治局会议提出要保持资本市场平稳运行，国内稳增长政策陆续出台，国内经济长期向好方向不变，当前指数的估值处于历史低位，待防疫政策对企业的基本面影响减弱时，逢低择机增持。

期指交易策略：IH/IF多单轻仓持有。

国债

逢低做多

行情方面：周二 T主力合约上涨0.14%，收于100.705；TF主力合约上涨0.15%，收于101.680；TS主力合约上涨0.09%，收于101.220。

消息方面：1、美联储威廉姆斯称将坚决致力于恢复价格稳定，美联储的部分再平衡将通过增加供应来完成；2、美国5年期盈亏平衡通胀率跌破3％，为2月23日以来的最低水平；3、FOMC永久票委、纽约联储主席威廉姆斯表示，预计2022年GDP增长率将在2%左右，失业率将保持在目前的低水平；到2024年，通胀预计接近美联储目标2%。

流动性：央行周二逆回购操作净投放100亿。

策略：前期疫情导致国内经济活动受限，近期上海疫情逐步好转，后期经济活动有望逐步恢复正常。但从4月最新的房地产及汽车销售数据看，积极的政策并没有带来预期中的结果，表明经济复苏的目标仍任重道远。海外方面，通胀仍是当下欧美发达国家的主要问题，10年期美债收益率最高突破3.2%，中美利差出现了明显的倒挂，也压缩了国内的货币政策进一步宽松的空间。但决定利率的根本因素仍是国内的经济基本面，所以操作上建议逢低做多为主。



02

贵金属



贵金属

comex金跌0.31%

市场回顾：周二夜盘沪金主力合约跌0.74%，报400.6元/克，沪银主力合约跌1.13%，报4738元/千克；comex金跌0.31%，报1837美元/盎司，comex银跌0.21%，报21.3美元/盎司；10年期美债收益率跌9.6个基点，报3.04%，美元指数涨0.06%，报103.73；

市场展望：日内关注美国4月CPI数据，comex金参考运行区间1800-1850美元/盎司，comex银参考运行区间21-22.3美元/盎司。

消息面：
1、Lisa Cook的美联储理事提名获得美国参议院确认，成为美联储史上首位出任该职位的非裔女性；
2、美国克利夫兰联储主席梅斯特：与原则保持一致的唯一方式就是卖出抵押贷款支持证券（MBS）。不应当设法通过持有MBS来支持美国楼市。美联储梅斯特：不会永远排除加息75个基点的选项，若下半年通胀没有缓解，就必须加快动作；美联储理事沃勒：如今可以加息前置，因为经济能够承受得住。美联储加息将给需求降温，遏制通胀。房地产需求很强但供给很弱，不认为美国房地产市场会发生任何坏事。我们能够在不对就业市场产生巨大影响的情况下提高利率。就业市场过热，降低需求是一件好事。




03

有色金属



铜

走弱

国内权益市场反弹，铜价冲高回落，昨日伦铜微涨0.05%至9275美元/吨，沪铜主力收至71110元/吨。产业层面，昨日LME库存减少1350至167825吨，注销仓单占比提高，Cash/3M升水7.3美元/吨。国内方面，昨日上海地区现货升水下调至10元/吨，临近交割期货月间价差有所收窄，货源紧张预期缓解升水下滑。进出口方面，昨日国内现货进口盈利缩至200元/吨左右，洋山铜溢价上涨，清关量预计增加。废铜方面，昨日国内精废价差缩至460元/吨，废铜替代几无优势。价格层面，海外货币政策加速收紧和权益市场走弱对铜价仍构成压力，而短期供需关系偏紧形成支撑，预计铜价延续震荡偏弱走势。今日沪铜主力运行区间参考：70800-71800元/吨。



铝

参考运行区间：19000-20500

沪铝主力合约报收19845元/吨（截止昨日下午三点），上涨0.35%。SMM现货A00铝报19620-19660元/吨，均价19640元/吨。铝期货仓单147990吨，较前一日减少9545吨。LME铝库存560275吨，减少7975吨。2022年5月5日，2022年5月9日，SMM统计国内电解铝社会库存103.0万吨，较上周四库存环比下降0.3万吨，而同比去年同期下降7.2万吨。短期内预计铝价震荡偏弱运行。参考运行区间：19000-20500 。



镍

挤仓风险逐步缓解

周二，LME镍库存减186吨，Cash/3M维持贴水。价格方面，伦镍三月期货合约价格涨1.3%，沪镍主力合约价格跌3.26%，两地持仓量持续减少。



国内基本面方面，周二现货价格报208800～214500元/吨，俄镍现货对06合约升水10000元/吨，金川镍现货升水14000元/吨。进出口方面，根据模型测算，镍板进口亏损缩窄，消费和补库需求未明显恢复整体国内社会库存小幅去库。镍铁方面，印尼镍铁持续投产下产量、进口平稳增加；综合来看，疫情逐步控制后镍铁供需预期仍将恢复，但精炼镍基本面边际走弱压力加大。不锈钢需求方面，上周无锡佛山社会库存累库，疫情仍影响供需，现货和期货主力合约价格震荡回落，基差维持升水。短期关注海外宏观流动性收缩风险，中期关注印尼新能源原料新增产能释放进度以及疫情持续抑制下游需求的风险。

预计沪镍主力合约震荡走势为主，运行区间参考180000～220000元/吨，挤仓风险逐步缓解。

锡

走弱

5月10日，沪锡主力合约报收303680元/吨,下跌4.54%（截止昨日下午三点）。国内，上期所期货注册仓单增加13吨，现为1775吨；LME库存减少35吨，现为3085吨。长江有色锡1#的平均价为319000元/吨。上游云南40%锡精矿报收293000元/吨，当下加工费为26000元/吨。有色普跌，进口锡锭对国内市场造成极大冲击，现货持续走弱。短期内预计锡价将震荡偏弱运行，主力合约参考运行区间：280000-305000 。





04

黑色系



锰硅

震荡

09日，硅锰期货主力合约开盘价8374元/吨,最高价8378元/吨,最低价8244元/吨,收盘价8276元/吨,-112元/吨,-1.34%,持仓量159540手,+8644手,成交量124377手,-47552手。锰矿方面，天津港澳洲44块62元/吨度，环比-0.2元/吨度，加蓬45块56元/吨度，环比-0.6元/吨度，南非半碳酸40元/吨度，环比+0.4元/吨度，南非高铁33元/吨度。硅锰方面，天津现货6517硅锰报8480元/吨，环比-20元/吨，基差354元/吨，环比+92元/吨。硅锰仓单，交易所仓单26157张，环比-396张。仓单预报2922手，环比-236手。主产区内蒙现货6517硅锰报8400元/吨。宁夏现货6517硅锰报8300元/吨，环比-50元/吨，广西现货6517硅锰报8500元/吨，环比-50元/吨，主产区内蒙利润-410元/吨，环比-6元/吨。广西6517硅锰利润-784元/吨，环比-8元/吨。


硅铁

震荡

09日，硅铁期货主力合约开盘价9200元/吨,最高价9238元/吨,最低价9018元/吨,收盘价9144元/吨,-96元/吨,-1.04%,持仓量138883手,-7713手,成交量206102手,-30772手。硅铁原料方面，青海硅石225元/吨，神木兰炭小料1600元/吨，石家庄氧化铁皮1145元/吨。硅铁方面，天津现货72#硅铁自然块报9500元/吨，环比-500元/吨，基差356元/吨，环比-404元/吨。硅铁仓单，交易所仓单9923张，环比-124张。仓单预报2413手，环比-100手。主产区内蒙现货72#硅铁出厂含税价报9100元/吨，环比-200元/吨，宁夏现货72#硅铁出厂含税价报8900元/吨，环比-500元/吨，青海现货72#硅铁出厂含税价报9000元/吨，环比-300元/吨。主产区内蒙利润1278元/吨，环比-200元/吨。宁夏利润1860元/吨，环比-500元/吨。府谷金属镁36750元/吨，环比-750元/吨，72#硅铁出口报1925美元/吨，环比-50美元/吨。


铁矿石

中长期偏空


周二外部市场有所回暖，铁矿石价格小幅反弹。之前市场预期五一节后钢厂复产的预期落后，下游需求依旧疲软，且广州等地迎来雨季，且今年汛期较往年提前半个月左右，对下游工地施工等产生较大影响，扰动需求。海外天气开始好转港口检修结束，发运量逐步回升，供应趋向宽松。目前国内宏观环境不佳，经济预期差，向下压力显现。铁矿石盘面价格由前期的强预期走向弱现实，短期铁矿石偏弱运行，中长期偏空操作。



动力煤

长期震荡


动力煤存在进入供弱需强的可能性，供给与库存方面的季节性基本符合预期，但库存绝对量仍然较低。作为我国能源保障的“基石”，煤炭难以摆脱无形的手。目前认为“保供稳价”仍为逻辑主线，因此合约盘面难以产生大幅上涨行情。但低库存以及内外较高的价差也导致价格向下空间不大。此外，目前动力煤期货整体流动性较差，市场参与者投机情绪较低。虽然目前基差处于历史极高水平，但因卖方交割意愿不强，注册仓单为0，因此并不存在做空基差的交易。总体而言认为动力煤盘面将进入长期震荡。



钢材

反弹抛空


热轧目前技术面短期到位，铁矿石同样短期基本面转好形成成本支撑，因此建议部分平仓。基本面方面未有根本性改变，因此认为可能继续反弹抛空的胜率更高，具体需要继续观望。总体而言，部分获利了结或许是不错的策略，剩余部分则让利润继续奔跑一段时间再做决定。





05

能源化工



橡胶

偏多思路


橡胶反弹。值得关注。

按我们的理解，当前胶价已经比较偏低。但难言有机会很快反弹。

需求预期转弱，或过分悲观。
供应方面，预期正常。
轮胎厂开工率有反弹。

行业如何？下游物流或有预期未来边际走好，中游轮胎厂开工率反弹。
截止2022年5月6日，山东地区轮胎企业全钢胎开工负荷为54.65%，较上周走低4.12个百分点，较去年同期下滑19.19个百分点。国内轮胎企业半钢胎开工负荷为66.0%，较上周下滑1.62个百分点，较去年同期走低2.15个百分点。厂家库存储备相对充足，代理商库存消化为主。
截止2022年5月6日，上期所天然橡胶库存263566（-19）吨，254440（ 1450）吨。20号胶库存102937（1714）吨，仓单96646（302）吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12300（150）元。
标胶现货1600（10）美元。

操作建议：
橡胶超跌。技术面可能反弹。
但下游物流中游轮胎厂开工率疲软，是利空因素。预期可能边际走好。做多基本面暂时看不出有驱动。
因此建议偏多短线。等待利多的基本面出现。



玻璃

谨慎

周二玻璃偏弱运行。地产股集体走弱，玻璃旺季不旺，玻璃供应高位运行，产线尚未有冷修迹象。国内疫情推迟了下游需求的启动，下游订单同比大幅减少，玻璃企业库存持续攀升，但由于国内疫情尚未结束，后期是否可以顺利去库仍存疑问。从上海等地看，今年二季度需求仍难以启动，需等待疫情和国内房地产行业好转之后，短期看玻璃偏弱运行，谨慎操作。



纯碱

谨慎

周二纯碱偏弱运行。纯碱开工率处于历史同期高位，即当前纯碱供应高位。目前国内疫情仍未结束，部分地区运输受限，下游需求仍无法恢复正常。玻璃利润亏损，光伏玻璃小幅盈利，纯碱基本面优于玻璃。下半年随着光伏玻璃的投产，纯碱需求有望得到释放，受商品整体悲观情绪影响，短期纯碱偏弱运行，谨慎操作，中长期偏多操作。



原油

震荡中下跌

油价周二在震荡交投中下跌，因市场权衡欧盟即将对俄罗斯石油实施的制裁，以及中国防疫封控相关的需求忧虑、美元走强和不断增加的经济衰退风险的影响。美元保持在20年的高位附近，使石油对其他货币的持有者来说更加昂贵。最新数据显示，中国出口增速放缓至个位数，为约两年内最弱水平，由于该国的防疫封控延长。金融市场亦担心，如果俄罗斯石油进口被进一步削减，或者俄罗斯切断天然气供应进行报复，一些欧洲经济体可能会遭受打击。三名知情人士表示，德国官员正悄悄为俄罗斯天然气供应突然中断做准备，将提出一项紧急方案，其中可能包括将关键企业国有化。周一公布的调查显示，上周美国原油、馏分油和汽油库存可能下降。欧盟执委会提出的禁止自俄罗斯石油进口提议推迟，亦打压期货价格。法国欧洲事务部长克菜芒·博纳当地时间10日表示，欧盟成员国或将于本周就俄罗斯石油禁令达成协议。他补充说，法国总统马克龙将于当天晚些时候与匈牙利总理欧尔班举行会谈。据悉，匈牙利是对欧盟计划实施俄罗斯石油禁令最直言不讳的批评方。欧盟委员会主席冯德菜恩此前表示，她与欧尔班就该禁令进行谈判并取得进展。加剧供应担忧的是，G7国家已经同意逐步禁止进口俄罗斯石油。日本亦同意逐步停止俄罗斯石油采购，该国去年4%的石油进口来自俄罗斯。



甲醇

逢高做空

近期盘面甲醇大幅下挫，短期超跌，港口与内地的库存明显走高，到港量高位。上游甲醇生产依旧有利润，开工与产量回升，5月依旧有部分装置检修，但预计负荷将高于4月。



需求端传统下游表现偏弱，MTO开工近期小幅下行，随着近期甲醇价格的下跌，MTO与传统需求利润出现明显修复，二甲醚、MTBE利润处于同期高位，PP-3MA价差回升至近年同期中位水平。


09为甲醇淡季合约，前期甲醇偏强走势下整体下游利润压缩明显，但随着近期盘面下跌后，风险得到释放，中长期供需格局依旧偏好，5月若天津渤化投产，供需将出现改善。


策略方面：甲醇依旧是板块内基本面相对较好的品种，以逢低多配为主，短期绝对价格受整体商品弱势影响预计低位震荡。套利方面关注01合约PP-3MA价差逢高做空机会。



尿素

逢低做多

5月10号尿素09合约收跌75元/吨，但主流地区现货价格上涨30-60元/吨，基差进一步扩大，09合约10号收盘基差到达340以上，现货端依旧表现强势。


基本面来看，供应端前期多数装置推迟检修，5月检修量将有所增加，预计检修损失量在15w吨左右。


需求端南方备肥将持续到5月底，5月需求依旧有支撑。但需要看到随着尿素价格的不断走高，下游复合肥与三聚氰胺利润大幅压缩至同期低位，三聚氰胺开工高位回落。


出口端在法检政策下内外价差依旧维持在高位水平，且近期出口政策有放松迹象，港口库存出现走高，法检周期有所缩短，对价格起到明显支撑。


当前整体企业库存压力较小，尿素最大的不确定依旧是政策端的影响，关注出口政策的变动。


综合来看，保供政策下尿素依旧是高利润高供应的格局，短期内供需矛盾难以解决，价格预计保持趋势偏强走势，但中期价格预计将出现回落。
策略：高基差下短期逢低多配为主。





06

农产品



白糖

观望

原糖端，部分机构预估下榨季供应小幅过剩，短期受印度大量出口影响贸易流宽松。巴西国内再次上调柴油价格，但汽油价格未跟随上调，市场等待巴西大量开榨后糖醇比情况，短期预计维持底部震荡。

内盘SR2209延续跌势，跌0.70%至5819；夜盘窄幅波动，收于5827。制糖集团报价整体下调，南宁报5810（-20），与盘面基差-9，现货下调后吸引部分贸易商采购低价货源，成交较昨日回暖。商品普跌、外盘偏弱，带动郑糖下行。但国内进入纯消费期，内外价差仍偏大，下行空间预计有限。

短期郑糖跟随外盘底部偏弱震荡，观望为主，关注夏季备货启动时点。



蛋白粕

偏弱整理

成本端：截至5月8日当周，美玉米播种完成22%，市场预期25%，去年同期64%，五年均值50%。美豆播种完成12%，市场预期16%，去年同期39%，五年均值为24%。湿冷天气继续阻碍美玉米及美豆种植，市场担心农户可能会转播更多大豆，因为大豆播种周期稍微晚于玉米。

国内供需：华南豆粕基差M2209+123，大豆到港增加叠加进口大豆抛储，基差趋势回落。

观点小结：玉米转播预期下，美豆区间偏弱整理。豆粕库存回升，基差延续回落。综上，豆粕单边跟随美豆继续承压，菜粕表现弱于豆粕。同时，豆粕累库预期下可择机参与近远月合约反套机会。

油脂

回落偏多

周二BMD棕油7月跌1.70%至6312林吉特/吨。广东24度棕榈油报价15280元/吨，跌150元/吨；张家港一级豆油报价11470元/吨，跌200元/吨；江苏四级菜油报价14100元/吨，持平。截至2022年5月6日，全国棕榈油主要油厂库存26.54万吨，较前一周降0.75%；全国豆油主要油厂库存90.1万吨，较前一周增4.58%；华东菜油库存19.83万吨，较前一周增1.28%。

美国加息落地，美豆偏弱运行。马来西亚棕榈油局MPOB公布4月供需报告显示，马来西亚4月棕榈油产量为1462021吨，环比增长3.60%，进口为76395吨，环比减少9.99%，出口为1054550吨，环比减少17.73%，库存量为1641994吨，环比增长11.48%。进入5月，高频数据显示马棕出口大增，据船运调查机构ITS数据显示，马来西亚5月1—10日棕榈油出口量为390938吨，较4月1—10日出口的278621吨增加40.3%。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。近期产地消息频繁，印尼限制出口政策有较大不确定性，基于印尼库容，市场认为印尼限制出口是短期行为，可能到5月中下旬级会解除出口禁令。

操作上，回落偏多思路。



苹果

观望

现货端，产区整体交易平稳推进，其中客商存货交易量明显增加，但随着时间推移，待售货源质量参差不齐，尤其一些差货品质不如之前，导致实际成交价格混乱，调货客商多按需挑拣补货，整体走货速度一般。盘面上看，10合约延续跌势，持仓变化不大。短期虽现货端边际走弱，但盘面主要交易点集中于供应端；而短期下挫一方面受炒作有所降温影响，另一方面大宗商品普遍下行也带动其下行。目前仍处幼果期，天气影响仍大，后续仍有反复炒作可能。

短期10合约预计高位震荡，观望为主，套利10-1反套可继续持有。

生猪

高位震荡

昨日国内猪价继续走高，河南均价涨0.25至15.44元/公斤，四川15.24元/公斤，晚间报价北方走稳，南方惯性上涨，猪价连续快速上涨，屠宰企业亏损缩量，终端走货较差，南方市场则主要受广东拉动，仍在惯性上涨，短时现货或稳定为主，难有大幅调整；规模场5月出栏计划环比均有不同程度下滑，当前成本下压栏情绪不旺，整体体重略有增加但同比去年明显下滑，供应端整体压力不大且趋势上逐步缩量，需求端则以缓慢恢复为主，现货下有支撑，暂未看到有大跌可能，盘面升水较高，市场依据当期供需做谨慎调整，近月跟随现货，远月做区间估值，高估值叠加强驱动，高位震荡为主，易涨难跌或仍是近期主基调。

鸡蛋

回落买入

全国蛋价多数下跌，主产区均价为4.72元/斤，落0.07元/斤，目前产区货源稳定，市场整体需求一般，生产、流通环节余货压力暂不大，下游环节按需采购为主， 短期小幅调整整理为主；蛋价整体基调仍偏强，但短期有回落可能，施压近月并带动驱动向下，另一方面存栏尽管有小幅恢复趋势，但高成本预期下的补栏意愿偏弱，未来存栏暂时看不到有大增可能，且整体物价上移背景下，高蛋价对需求的抑制作用或有限；维持盘面短期弱但中期远月仍存支撑的判断，短空06或等09回落买入，套利方面考虑69反套。




07

期权



金融

沪300ETF升波反弹，构建DELTA中性组合策略


行情要点


市场行情：金融期权标的日内行情低开高走，日线上空头趋势线超跌反弹回暖上升，上方有20天均线和60天均线压力。截至收盘，上证50ETF涨幅0.90%报收于2.701；沪300ET涨幅1.16%报收于3.916；深300ETF涨幅1.01%报收于3.915；沪深300指数涨幅1.09%报收于3919.87。



期权盘面



隐含波动率：金融期权标的市场行情超跌反弹回升，金融期权隐含波动率小幅拉升。截止收盘，上证50ETF期权上升0.27%至23.77%，沪300ETF期权上升0.43%至24.47，深300ETF期权上升0.85%至25.38%，沪深300股指期权上升0.08%至24.91%。



持仓量PCR：期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。市场行情有所回暖，金融期权持仓量PCR小幅上升，截止收盘，上证50ETF期权持仓量PCR报收于0.62，沪300ETF期权持仓量PCR报收于0.95，深300ETF期权持仓量PCR报收于1.03，沪深300股指期权持仓量PCR报收于0.64。



最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点为2.75；沪300ETF的压力点为4.00和支撑点为3.80；深300ETF的压力点为4.00和支撑点为3.80；沪深300指数的压力点为4200和支撑点为3800。



结论及操作建议



上证50ETF期权：上证50ETF空头趋势线下超跌反弹回暖上升，且上方有20天均线和60天均线压力；期权隐含波动率逐渐上涨，期权持仓量PCR小幅波动。操作建议，持有卖出看涨组合策略，获取时间价值，若市场行情快速大涨，平仓离场，如S_510050C2205M02800@10和510050C2205M02850@10。



沪300ETF期权：沪300ETF弱势震荡有所上涨，而趋势线方向仍向下；期权隐含波动率窄幅波动，期权持仓量PCR小幅下跌仍在0.80之上。操作建议，构建卖方期权的DELTA中性组合策略，获取时间价值，根据市场行情变化，动态地调整持仓DELTA，使得持仓保持中性，若市场行情快速大涨或大跌，平仓离场，如S_510300C2205M04000@10，510300C2205M03900@10和S_510300C2205M03800@10，S_510300C2205M03900@10。



农产品

白糖弱势偏空头，持有卖出看涨期权组合策略


基本面信息



豆粕、菜粕：成本端：截至5月1日当周，美玉米播种完成14%，市场预期16%，去年同期42%，五年均值33%。美豆播种完成8%，市场预期8%，去年同期22%，五年均值为13%。产区降雨偏多，导致美玉米及美豆种植缓慢，市场担心农户可能会转播更多大豆，因为大豆播种周期稍微晚于玉米。国内供需：华南豆粕基差M2209+150，大豆到港增加叠加进口大豆抛储，基差趋势回落。玉米转播预期下，美豆区间偏弱整理。豆粕库存回升，基差延续回落。综上，短期豆粕单边跟随美豆继续承压，菜粕整体跟随豆粕。



白糖：原糖端，弱现实强预期博弈。北半球印度、泰国产量、出口超预期，短期贸易流仍宽松。市场主要交易后续巴西大量开榨后糖醇比降低预期，但目前巴西醇油比高于70%，而乙醇折糖价高于原糖价格，且油价近期波幅加剧，糖醇比降低实现路径并不清晰。短期原糖预计维持高位偏弱震荡，主要关注巴西压榨数据。制糖集团报价持稳，南宁报5830（0），与盘面基差-30，询价较少，成交偏淡。截止4月底，全国累计产糖935.05万吨，累计销售食糖443.67万吨，累计销糖率47.45%；产量下滑，销量一般，销糖率符合预期。虽内外价差维持高位，中期郑糖估值偏低；但短期销售偏差，内生驱动不明显



棕榈油：广东24度棕榈油报价15430元/吨，跌130元/吨；张家港一级豆油报价11670元/吨，跌30元/吨；江苏四级菜油报价14100元/吨，持平。截至2022年4月29日，全国棕榈油主要油厂库存27.29万吨，较前一周降9.15%；全国豆油主要油厂库存85.82万吨，较前一周增5.66%；华东菜油库存18.55万吨，较前一周降9.11%。国内油脂库存整体仍处于偏低水平，基差支撑较强。



期权分析与操作建议



（1）玉米期权

  玉米上周突破历史新高后逐渐回落，但趋势线方向仍向上，涨幅0.10%报收于2974，期权隐含波动率上升0.73%报收于15.22%，期权持仓量PCR报收于0.99。操作建议，玉米多头趋势向上震荡上行，期权隐含波动率维持在较低水平窄幅波动，期权持仓量PCR保持在1.00以上，持有看跌期权牛市价差组合策略，若市场行情跌破低行权价，则平仓离场，如C2209，B_C2209P2960和S_C2209P3080。



（2）豆粕期权

  豆粕围绕20天均线大幅波动，连续两天大幅下跌后小幅回升，涨幅0.77%报收于3931，期权隐含波动率上升0.52%至22.59%，持仓量PCR小幅下降报收于2.60。操作建议，豆粕市场波动加剧，期权隐含波动率持续拉升，持仓量PCR维持在较高水平，空仓规避风险。



（3）白糖期权

  白糖维持近两周以来的弱势偏空头趋势，涨幅0.28%报收于5790；期权隐含波动率下降0.09%至14.65%；期权持仓量PCR报收于0.74。操作建议，白糖维持低位弱势盘整后持续下降，期权隐含波动率降波过程，继续持有卖出看涨期权组合策略，获取时间价值，若市场行情快速反弹至低行权价，则平仓离场，如SR207，S_SR207C6000和S_SR207C6100。



（4）棉花期权

   棉花上周突破一个月以来的震荡区间上限，而后冲高回落，连续报收大阴线，跌幅0.35%报收于21245；期权隐含波动率上升0.23%至19.10%；期权持仓量PCR报收于0.84。操作建议，棉花市场波动加剧，空仓规避风险。



（5）菜粕期权

  菜粕维持一个月以来在20天均线附近大幅波动，涨幅0.69%报收于3658，期权隐含波动率小幅下降1.16%至29.91%，持仓量PCR有所下降报收于1.71。操作建议，市场行情巨幅波动，期权隐含波动率窄幅波动，持仓量PCR维持较高水平，空仓规避风险。






08

分析师团队



图片




免责申明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
发表于广东
阅读 121
