盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2024年07月15日 08:20 广东
图片



  金 融




股指

前一交易日沪指+0.03%，创指-0.09%，科创50+0.05%，北证50+0.31%，上证50+0.68%，沪深300+0.12%，中证500-0.41%，中证1000-0.32%，中证2000-0.51%，万得微盘-0.14%。两市合计成交6870亿，较上一日-1000亿。
宏观消息面：
1、外交部：中方关注特朗普前总统遭遇枪击事件，习主席已向特朗普表达慰问。
2、中国6月新增社融3.3万亿元，新增人民币贷款2.1万亿，M1增速降至-5%，M2增速回落至6.2%
3、消息人士称，德国将在欧盟对华电动汽车加征临时关税投票中投弃权票。
4、美国6月PPI同比上升2.6%，预估为上升2.3%，前值为上升2.2%。
资金面：沪深港通+27.34亿；融资额+28.85亿；隔夜Shibor利率-0.20bp至1.6680%，流动性中性；3年期企业债AA-级别利率-1.33bp至3.2986%，十年期国债利率-0.65bp至2.2568%，信用利差-0.68bp至104bp；美国10年期利率-2.00bp至4.18%，中美利差+1.35bp至-192bp；6月MLF利率不变。
市盈率：沪深300:11.92，中证500:21.02，中证1000:31.50，上证50:10.54。
市净率：沪深300:1.28，中证500:1.55，中证1000:1.70，上证50:1.14。
股息率：沪深300:3.21%，中证500:2.00%，中证1000:1.60%，上证50:3.96%。
期指基差比例：IF当月/下月/当季/隔季：-0.31%/-0.64%/-0.70%/-0.73%；IC当月/下月/当季/隔季：-0.23%/-0.70%/-1.16%/-2.10%；IM当月/下月/当季/隔季：-0.28%/-1.05%/-1.87%/-3.67%；IH当月/下月/当季/隔季：-0.48%/-0.76%/-0.68%/-0.58%。
交易逻辑：海外方面，近期美国公布的经济数据整体低于预期，美债利率回落。国内方面，6月PMI继续维持在荣枯线下方，6月M1增速回落，社融结构偏弱，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。4月政治局会议释放了大量积极信号，各部委已经开始逐步落实重要会议的政策，地产政策超出预期，后续经济有望企稳回升。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利择机多IH空IM。



国债


行情方面：周五，TL主力合约上涨0.35%，收于108.88；T主力合约上涨0.10%，收于105.245；TF主力合约上涨0.06%，收于103.965；TS主力合约上涨0.03%，收于101.974。

消息方面：1、中国共产党第二十届中央委员会第三次全体会议将于7月15日至18日在北京召开；2、央行：6月社融新增32982亿，存量余额同比8.1%；6月M2货币供应同比 6.2%，前值 7%；M1货币供应同比-5%，前值 -4.2%；3、美国6月PPI同比上升2.6%，预估为上升2.3%，前值为上升2.2%；美国6月PPI环比上升0.2%，预估为上升0.1%，前值为下降0.2%。美国6月份扣除食品和能源的PPI环比上升0.4%，市场预估增长0.2%。

流动性：央行周五进行20亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因当日有20亿元7天期逆回购到期，实现零投放零回笼。

策略：当下国内主要经济数据表现仍较弱，长期看仍以逢低做多思路为主。短期在价格持续上涨后，需关注获利盘的回吐及央行对债市的态度。











  贵 金 属

沪金涨0.18 %，报570.70 元/克，沪银跌1.11 %，报8123.00 元/千克；COMEX金跌0.33 %，报2412.60 美元/盎司，COMEX银跌0.94 %，报30.87 美元/盎司； 美国10年期国债收益率报4.18%，美元指数报104.29 ；

市场展望：
美国CPI数据大幅低于预期，显示其居民消费端的通胀出现显著缓和，美国 6 月 CPI 同比值为 3%，低于预期的 3.1%以及前值的 3.3%。6 月 CPI 环比值转负，为-0.1%，低于预期的 0.1%以及前值的 0%。美国 6 月核心 CPI 同比值为 3.3%，低于预期和前值的3.4%。6 月核心 CPI 环比值为 0.1%，低于预期和前值的 0.2%。综合前期美国制造业PMI数据以及就业数据，月初公布的美国6月ISM制造业PMI为48.5，低于预期的49.1以及前值的48.7；6月新增非农就业人数为20.6万人，小幅高于预期的19万人，但6月失业率却上升至4.1%。美国通胀情况有所缓和，经济数据出现走弱。
同时，美国大选中共和党候选人特朗普目前占优，从贵金属角度来看，特朗普过往推行的减税政策令美国财政赤字扩大，他的竞选优势将对国际金价形成利好因素。
周五超预期的PPI数据公布后，沪金夜盘低开，但随后价格回升，反包前日阴线实体，价格总体表现强势，其在上方572一线压力位受阻。策略上建议逢低做多，沪金主力合约参考运行区间561-577元/克。沪银价格表现弱于沪金，其上行驱动不及黄金，策略上建议暂时观望，沪银主力合约参考运行区间7870-8333元/千克。










  有 色




铜


上周铜价先抑后扬，伦铜收跌0.93%至9877美元/吨，沪铜主力合约收至79700元/吨。产业层面，上周三大交易所库存环比增加1.0万吨，其中上期所库存减少0.6至31.6万吨，LME库存增加1.5至20.6万吨，COMEX库存增加0.1至0.9 万吨。上海保税区库存环比增加0.8万吨。当周现货进口亏损缩窄，洋山铜溢价企稳，进口清关需求改善。现货方面，上周LME市场Cash/3M贴水150.0美元/吨，现货仍较疲软，国内期货盘面月差缩小，临近交割基差维持偏强，周五上海地区现货升水期货10元/吨。废铜方面，上周国内精废价差缩窄至1050元/吨，废铜替代优势降低，当周废铜制杆开工率维持低位。需求方面，根据SMM调研数据，上周国内精铜制杆企业开工率下滑0.8个百分点，需求环比下滑。价格层面，美联储降息预期有所抬升，海外风险偏好依然偏高；国内迎来重要会议周，关注经济弱现实下的政策变化。产业上看COMEX边际累库，但累库量偏少，COMEX市场持仓与库存的矛盾仍存。国内在废铜替代减少的情况下，供需关系趋于改善。总体预估短期铜价偏强震荡走势，本周沪铜主力运行区间参考：78500-81500元/吨；伦铜3M运行区间参考：9680-10100美元/吨。





镍


周五沪镍主力下午收盘价135010元，当日涨跌+0.84%，周内涨跌-2.23%。LME镍三月收盘价16925美元，当日涨跌+0.56%，周内涨跌-2.34%。
精炼镍方面，国内周五现货价报132350-134400元/吨，均价较前日-625元，周内-3125元。俄镍现货均价对近月合约升贴水为-125元，较前日-25，周内涨跌+125；金川镍现货升水报1200-1400元/吨，均价较前日+100元，周内涨跌+200。硫酸镍方面，价格暂时企稳，周五电池级硫酸镍价格报28000-29000元/吨，较前日持平。镍铁方面，成本高企，铁厂亏损减产挺价，6月产量环比下降，周五8%-12%高镍生铁价格报968.5元/吨，较前日持平。成本端，镍矿价格持稳运行。预计沪镍价格震荡偏弱运行，主力合约价格运行区间参考130000-140000元/吨。





铝


供应端方面云南复产基本完成，后续国内产量稳定；需求端方面，汽车、光伏、白色家电数据边际走弱。印尼氧化铝厂开发进展不及预期，铝土矿出口预计重新开启。国内库存去化放缓，供强需弱特征显现越发显著。在供应端小幅增长，需求端边际走弱，氧化铝价格下跌带动冶炼成本下降的情况下，后续预计铝价将呈现震荡偏弱走势。国内主力合约参考运行区间：19500元-20500元。海外参考运行区间：2300美元-2600美元。





氧化铝


2024年7月12日，截止下午3时，氧化铝期货价格分歧明显，全天分时先下落后V字反弹，近月合约因现货坚挺支撑较强，远月合约受印尼放松铝土矿出口消息大幅下挫，08-10价差最高走阔193元/吨至276元/吨，收盘报235元/吨，氧化铝指数全天下跌0.3%至3657元/吨，单边交易总持仓16.8万手，较前一日增加1万手。现货方面，河南现货价格均上涨5元/吨至3885元/吨，其他地区现货价格与前一交易日持平，山东地区现货基差报144元/吨，当前现货市场成交表现回暖，市场交投氛围活跃，下游电解铝企业采购积极性上升，贸易商接货仍以长单交易为主，氧化铝企业惜售情绪明显，挺价意愿强烈。期现套利方面，山东、山西和河南地区现货运往新疆交割利润分别报-170.34元/吨、-210.34元/吨，-180.34元/吨，套利空间保持关闭状态。海外方面，SMM西澳FOB价格报479美元/吨，进口盈亏收窄至-320元/吨，进口窗口保持关闭。库存方面，上期所氧化铝库存录得24.29万吨，较前一交易日减少0.18万吨，根据钢联最新数据，最新氧化铝社会库存录得416.5万吨，较上周累库0.8万吨。矿端，各地区国产矿和进口矿价格与上一交易日持平，维持高位运行。
总体来看，原料端，国内铝土矿逐渐复产，但整体节奏较慢，几内亚进口矿发运受雨季影响大幅下滑，矿石紧缺的局面将延续，印尼有望放松铝土矿出口禁令，远期矿石预期转宽；供给端，内蒙古致轩氧化铝新投产能成功出品，高利润刺激厂商积极复产投产，预计供给边际将持续转松；需求端，云南电解铝厂复产稳步推进，支撑氧化铝需求，但后续增量有限；后续重点关注国产铝土矿复产进度、海外铝土矿发运情况、印尼铝土矿政策变动，短期偏紧的矿端仍将为氧化铝价格提供支撑，远期矿石供应攀升和氧化铝新投产能放量或将导致远月合约偏弱运行。国内主力合约参考运行区间：3565-3930元/吨。策略方面，基于当前强现实弱预期格局，建议逢低关注08-11正套。





锡


供给方面，精炼锡产量维持高位，现有价格对锡废料及锡尾矿回收存在较强支撑。海外刚果金新锡矿矿山正式投产，海外供应边际宽松。需求方面，终端消费边际走势分化，光伏乘用车市场数据走弱；国内智能手机5月产量9225万台，同比增加4%。库存方面，海外库存小幅去化，国内库存上升，内外库存走势分化。沪锡预计呈现宽幅震荡走势。国内主力合约参考运行区间：250000元-290000元。海外伦锡参考运行区间：31000美元-36000美元。





铅


周五沪铅指数收至19320元/吨，单边交易总持仓16.89万手。截至周五下午15：00，伦铅3S收至2183.5美元/吨，总持仓14.27万手。内盘基差-185元/吨，价差110元/吨。外盘基差-60.85美元/吨，价差-81.71美元/吨，剔汇后盘面沪伦比价录得1.21，铅锭进口盈亏为636.97元/吨。SMM1#铅锭均价19425元/吨，再生精铅均价19425元/吨，精废价差平水，废电动车电池均价11900元/吨。上期所铅锭期货库存录得5.72万吨，LME铅锭库存录得21.15万吨。根据钢联数据，最新铅锭社会库存录得6.35万吨，基本维稳。总体来看，有色及其他大宗均弱势运行，市场情绪偏差，做空氛围浓厚。产业方面，供应端维持相对紧俏，需求端拿货暂未明显转弱，但未来有一定下行风险，进口窗口开启较久，关注后续进口货源流入。当前国内铅锭库存相对低位，月间价差较强，近月空单仍需关注结构性风险。预计短期或随商品共振产生一定程度回调。





锌


周五沪锌指数收至24185元/吨，单边交易总持仓19.34万手。截至周五下午15：00，伦锌3S收至2932美元/吨，总持仓23.86万手。内盘基差-50元/吨，价差-70元/吨。外盘基差-59.51美元/吨，价差-43.88美元/吨，剔汇后盘面沪伦比价录得1.134，锌锭进口盈亏为-900.65元/吨。SMM0#锌锭均价24120元/吨，上海基差-50元/吨，天津基差-50元/吨，广东基差-50元/吨，沪粤价差平水。上期所锌锭期货库存录得8.14万吨，LME锌锭库存录得25.11万吨。总体来看，国内大宗商品整体偏弱运行，有色板块并未跟随海外宏观提供的做多逻辑，随着铝链的破位下行，有色板块存在一定被资金空配的下行风险。矿紧锭松的产业矛盾愈发激烈，若锌价下行会进一步重伤冶炼企业利润，或将激发增量减产，后续仍需关注冶炼企业实际减产规模及社会库存去库速度。





碳酸锂


周五五矿钢联碳酸锂现货指数（MMLC）晚盘报87165元，较上一工作日-0.35%，周内-1.48%。MMLC电池级碳酸锂报价87000-90000元，均价较上一工作日-500元（-0.56%），工业级碳酸锂报价84000-86000元。碳酸锂期货合约弱势，LC2411合约收盘价91350元，较前日收盘价-1.24%，周内跌2.72%，主力合约收盘价升水MMLC电碳平均报价2850元。SMM澳大利亚进口SC6锂精矿CIF报价970-1140美元/吨，周内-3.21%。

SMM国内碳酸锂周产量14814吨，较上周增1.7%。国内产量维持在历史高位，6-7月预计进口略有回落，但仍高于去年同期。本月下游电池材料需求暂未明显反转，下月有走强预期。碳酸锂社会库存高位积累，整体供应宽松格局预计在近期延续。同时需要留意，锂盐企业实际开工积极性会与锂价运行情况相关，锂价下行产量可能显著低于排产预期。锂价近期偏弱震荡概率较大，留意大型矿山、锂盐企业突发事件，以及宏观利好带动有色板块情绪。广期所碳酸锂主力合约参考运行区间88300-95000元/吨。








  黑 色




锰硅


周五，锰硅主力（SM501合约）继续震荡下行，日内收跌1.35%，收盘报7300元/吨。现货端，天津 6517锰硅市场报价7000元/吨，现货折盘面价7150元/吨。期货主力合约升水现货150元/吨，基差率-2.10%，处于低位水平。

本周锰硅盘面价格继续下滑，周跌幅508元/吨或-6.61%。从日线级别来看，价格在本周向下突破，跌漏上涨基础母线，同时回补前期跳涨缺口（弱势），当前考验7200元/吨一线支撑。价格仍处于下跌趋势之中，尚未摆脱，价格企稳需要看到先摆脱下跌趋势线。客观上价格表现弱。

基本面角度，锰硅供给持续处于高位，本周环比继续回升。相较之下，需求仍表现疲弱，高位的供给配合低位的需求，以及处于历史绝对高位的库存，锰硅整体仍维持宽松的格局。我们前期提到，上一轮锰硅价格上涨的根本逻辑在于锰矿价格，尤其高品锰矿价格抬升所带来的成本端的抬升，其自身基本面角度不存在任何亮点。上一轮在市场环境向好的背景下，给盘面打出了不合理的估值（宽松的基本面应匹配低估值甚至亏损），而随着商品环境的走弱，高出合理部分估值消失，同时成本端随着锰矿价格的下移而回落。此外，我们看到高品锰矿端库存近期暂时中止跌势，环比有所回升，带动高品锰矿价格有所松动。同时，随着低品锰矿供应补充增加，导致低品锰矿价格持续走低。我们认为这是市场当前所产生担忧的部分，即上涨逻辑（高品锰矿的持续紧缺）发生扰动。但从整体的高品锰矿供应，我们仍提示关注高品锰矿端的矛盾情况。在澳洲矿仍无法发运的背景下，后续预计仍将持续去化，关注8月中下旬时间节点情况。但不可否认的，我们看到了低品锰矿供应上升之后价格的弱势表现，这或对成本端的抬升造成显著影响，进而对价格的可能存在的上升强度造成明显影响。

我们预计行情的关键节点或在8月中下旬，在此之前以观望为主，在价格摆脱下跌趋势之前不建议任何的左侧抄底行为。同时，需要高度注意澳洲高品锰矿发运的动态，若发运开始，则后续可能带来价格的再度走低。





硅铁


周五，硅铁主力（SF409合约）继续震荡走低，日内跌1.01%，收盘报6682元/吨。现货端，天津72#硅铁市场报价6760元/吨，期货主力合约贴水现货78元/吨，基差率1.15%，处于偏低水平。

本周硅铁盘面价格同样继续下行，周度跌幅216元/吨或3.13%。日线级别来看，价格同样在本周向下进行突破，仍处于下行趋势之中。观察当前6650-6700一线支撑情况，价格表现偏弱，企稳同样需要先看到对于下行趋势的摆脱。客观角度，盘面价格表达同样偏弱。

硅铁自身基本面层面，当下供求仍相对均衡。需求端，铁水处于阶段性顶部，本周环比延续下滑，下游终端钢材需求情况仍然是市场博弈关键。此外，除钢材消费外，金属镁及出口需求表现一般。叠加相对中性的库存，整体来看，硅铁的基本面依旧中规中矩。

关注重要会议能否给出超预期政策刺激（当前市场交易重要会议无超期利好政策），以及下游钢材需求能否企稳给价格向上讲预期反弹的基础。总体而言，当前位置多空单边操作不具备性价比，观望为主。





工业硅


周五，工业硅期货主力（SI2409合约）继续下行，继续创下新低，日内收跌1.28%，收盘报10765元/吨。现货端，华东不通氧553#市场报价12050元/吨，升水主力合约1285元/吨；421#市场报价13350元/吨（升水交割品，升水2000元/吨），折合盘面价格11350元/吨，升水期货主力合约585元/吨。

基本面角度，在需求边际走弱背景下，庞大的供给（1-6月累计产量同比增幅接近33%）堆高了整体库存，不断创下新高，现货端压力不断增大，持续给予价格压力，而这一压力当前仍未见缓解，本周工业硅产量维持高位。需求端继续表现平平，甚至疲软，在光伏行业持续低迷背景下，多晶硅对于工业硅需求的支撑力度难见好转。有机硅产量虽处于高位，但整体库存同样在高位，且平均利润仍维持较大亏损幅度，对于整体工业硅需求拉动作用有限。出口及铝合金需求表现持续偏好，但影响力较多晶硅及有机硅而言偏低。高库存（仍持续累积）背景下，丰水期供给继续走强，叠加需求边际继续弱化，基本面将继续制约工业硅价格，不排除继续打压价格以制约供给释放甚至带动供给收缩的可能。

我们看到盘面主力合约（SI2409）价格继续向下，这与基本面近月的压力相匹配。工业硅盘面本周继续下行，如我们所提示的，价格创下上市以来新低水平，周跌幅465元/吨或-4.04%。日线级别，价格在上周做出下跌中继后本周继续下行，且创下新低，对下跌中继形态形成再次确认。当前盘面客观表达弱势，价格延续下跌趋势，按照跌幅满足计算，建议关注10000元/吨一线的支撑情况。





钢材


螺纹钢9-1合约价差持续走弱，远低于历史同期水平；但目前并未看到正套行情的驱动，因此建议观察。成本驱动依然是行业运行的主要逻辑，即使目前铁矿石全流程库存偏高，钢厂依然难以夺回定价权（这其中有厂内库存平均偏低的影响因素）；6月中生产利润在亏损线附近运行，预期这一情况将在7月中继续维持。供应：2024年6月螺纹钢当月累计产量约为1180万吨，较去年同期下降231万吨；热轧卷板累计产量约为1618万吨，较去年同期上升62万吨。月中螺纹钢周均供应为236万吨，热轧卷板周均供应为323万吨。铁水在6月中基本处于238.6万吨/日左右水平，延续历史季节性持续上涨，符合预期，但绝对值表现弱于历史同期。对于7月我们预期铁水产量或将维持在235万吨/日以上水准，因为1）环保限产并未在7月初落地，那么预期7月中也不会继续推行；2）高炉启动生产后供应弹性下降，利润的小幅波动不会快速引发停炉。钢材产量方面，比较乐观的预期是能够维持当前水准不出现显著下滑，但具体需要观察库存的后继变化。整体而言，在钢厂低利润的环境下预期以销定产仍是生产端的主流策略，因此判断供应端的主要矛盾在于需求。需求：2024年6月螺纹钢当月累计消费量约为1180万吨，较去年同期下降约286万吨；热轧累计消费量约为1619万吨，较去年同期上升约60万吨。月中螺纹钢周均消费约为236万吨，热轧卷板周均消费约为324万吨。在5月底开始的淡季逻辑以及弱现实兑现引发的黑色系整体下跌行情后，我们认为需求端逻辑已经转向预期。7月中对于经济影响较大的分别是月中的三中全会以及月底的国常会。由于目前市场对于我国Q2经济增速预期较低，因此判断政策以及财政方面释放利好的概率有所提高，换句话说，预期走强。除宏观层面影响，微观方面需要关注近期关于钢材出口合规排查的信息。由于钢材直接出口是我国近两年来消化过剩钢材的主要途径，因此假如销售通道受阻，则黑色系行情存在进入负反馈的可能性。库存：螺纹钢供应量上升的情况下下，关注钢厂库存积累的速率；热卷在高供应下去库较慢，需要持续关注。小结：在半年报中我们曾经强调“铁水供应的预期”在下半年将是主导黑色系价格的决定性因素。在预期雨季后下游消费边际改善、政策存在兜底以及铁水产量能够维持在235万吨/日以上水准平稳过度至8月等三项因素下，市场开始对铁矿石价格贴现，而钢材价格在成本驱动下也趋于强势。我们认为7月中行情的节点或是三中全会附近，市场会对政策落地力度进行博弈并裁断是否达到预期。整体而言，判断7月黑色系行情以预期为出发点而对数据落地进行博弈，具体价格运行空间，以螺纹钢加权合约为例，预期在3550元/吨至3750元/吨区间。上行风险：政策刺激力度超预期，碳中和指标落地，铁水供应持续上行等；下行风险：板材出口排查暴雷，钢材销售凝滞库存积累过快，政策力度弱于预期等。





铁矿石


上周五铁矿石主力合约收至827.00 元/吨，涨跌幅-0.12 %（-1.00），持仓变化-4823 手，变化至33.15 万手。铁矿石加权持仓量73.6万手。现货青岛港PB粉821元/湿吨，折盘面基差47.19 元/吨，基差率5.40%。

供应端，受前期海外矿山财年末发运影响，最新一期到港量环比增加。港口库存仍在高位难以去化。需求端，上周钢联样本企业日均铁水产量环比降1.03万吨。钢厂方面，钢厂盈利率、高炉开工率均下滑，结合钢厂检修情况，短期铁水产量或已至阶段性项部。终端需求方面，在螺纹产量下降，表需仍具韧性的情况下，钢厂库存压力有所缓解，则成材价格预计支撑较强，利好原料端价格。宏观方面，关注美联储降息预期对商品的整体情绪影响。本周三中全会召开，关注政策面是否有超预期刺激政策出台。短期来看，当前位置多空方向空间有限，操作上建议谨慎。主力合约价格运行区间参考770-880元/吨。





玻璃纯碱


玻璃：玻璃现货报价1450，环比前日跌20，产销弱，09合约平水现货。截止到20240711，全国浮法玻璃样本企业总库存6358.3万重箱，环比+110.2万重箱，环比+1.76%，同比+21.47%。折库存天数27.1天，较上期+0.4天。盘面交易弱现实中，后续关注地产政策提振力度、竣工下行对需求的拖累情况以及下游七八月份旺季前备货情况。

纯碱：纯碱现货报价2100-2150，环比前日持平。09盘面贴水现货120，终端表现一般。纯碱厂家开工负荷高位变动不大，产量回升至高位。截止到2024年7月11日，国内纯碱厂家总库存90.36万吨，较周一下降2.16万吨，降幅2.33%。其中，轻质库存53.40万吨，重质库存36.96万吨。供需过剩背景下观察是否有装置预期外检修。








  能 源 化 工




橡胶


RU和NR破位下跌，弱势整理。
3月前高15710，14800为技术派重要点位。
14800技术支撑跌破。

高温季节来临，建筑业施工需求和运输需求季节性下降。导致下游需求难以超预期利多。
橡胶供应旺季来临，如果产量按照往年正常生产，胶价有一定的下调空间。
导致未来行情的演绎，预计主要仍然是供应的演变。收储预期仍然是关注点。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为认为东南亚尤其是泰国的天气可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。泰国胶水和杯胶的下跌，证明了供应季节性增加的压力仍然存在。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现承压。橡胶整体去库。
需求方面，截至2024年7月12日，山东轮胎企业全钢胎开工负荷为58.95%，较上周走低3.23个百分点，较去年同期走低3.94个百分点。国内轮胎企业半钢胎开工负荷为78.91%，较上周走低0.15个百分点，较去年同期走高7.30个百分点。全钢轮胎市场出货不佳，全钢轮胎企业库存水平高位。半钢轮胎出口订单因为海运费预期有压力。
库存方面，青岛地区天然橡胶一般贸易库库存为29.02万吨，较上期减少0.57万吨，天然橡胶青岛保税区区内库存为7.94万吨，较上期减少了0.50万吨，青岛社库36.96（-1.07）万吨。延续去库。
上期所天然橡胶库存230882(5444)吨，仓单221430(220)吨。20号胶库存156743(-1613)吨，仓单141522(1209) 吨。青岛和交易所库存75.87（-1.29）万吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价14100（0）元。
标胶现货1700（-10）美元。顺丁14900（-100）。

操作建议：
橡胶破位下跌。暂时谨慎对待。
突破震荡区间，带止损试错可能是较佳策略。关注RU2409在14200附近支撑。
合成胶虽然短期强势，预期后期下行风险大。可考虑买看跌期权，对冲大幅回落的风险。
买20号胶现货空RU的，由于已经达到目标，可部分离场。





甲醇


7月12号09合约跌11，报2573，现货跌3，基差-16。盘面增仓上涨，市场对于未来下游烯烃装置的重启较为乐观，但从当前来看，随着甲醇走强，MTO利润再度被压缩，同比仍在低位水平，需要关注后续烯烃装置重启时间。短期基本面并未出现明显好转，港口库存仍在快速走高，内地企业库存相对健康。数据来看，上游开工回落，企业利润改善明显，需求端烯烃开工走低，港口MTO负荷小幅提升，整体仍在历史低位，传统需求涨跌互现，需求弱势未改。库存方面，港口仍在加速累库，内地小幅去库，社会库存整体季节性走高为主。策略方面，下游需求仍未见明显改善，而甲醇预期先行，因此建议冲高之后观望为主。





尿素


7月12号09合约跌20，报2047，现货维稳，基差+223。当前仍是现实低库存以及未来淡季到来与上游投产的弱预期。近端农业追肥预计维持到中下旬，随后逐步走淡。供应端现货仍有不错利润，七月份有多套装置投产，虽近期检修有所增多，但预计后续投产产能抵消检修损失。后续供增需弱的格局较为确定。数据方面，上游开工继续小幅回落，企业仍有不错利润。需求端复合肥开工小幅抬升，三聚氰胺开工大幅回落，整体表现偏弱。企业库存小幅累积，但仍在年内低位，港口库存继续窄幅波动为主。 策略方面，预计后续供需仍走向过剩，当前基差季节性中低位，盘面仍以逢高空配置为主。





原油


WTI主力原油期货收跌0.66美元，跌幅0.80%,报82.18美元/桶；布伦特主力原油期货收跌0.34美元，跌幅0.40%，报85.27美元/桶；INE原油期货收跌2.00元，跌幅0.32%，报623.30元。库存方面：周度数据显示柴油、汽油去库超预期，馏分油库存少量增加。需求方面：美国炼厂投料小幅增加，墨西哥湾地区炼油厂受飓风影响有限，航煤需求明显优于汽柴油。供应方面：美国压裂车队数量持续减少，处于往年较低水平，预计完井率中长期呈下降态势。汽油产量基本持平，柴油和燃料油产量小幅上扬。消息方面：国际能源署IEA发布了7月份《石油市场报告》，报告中下修原油日均需求预期，全球原油需求增速出现小幅度放缓，2025年石油需求增速将达到98万桶/日（此前预测为100万桶/日）。短期内油价仍呈高位震荡。建议投资者加强风控，注意节奏把握，谨慎参与。





PVC


7月12日，PVC09收盘于5921，华东基差09-280持稳。本周PVC开工71.24%，环比下降4.98%，其中电石法开工74.91%，环比增加0.54%，乙烯法开工60.76%，环比下降9.09%。近期检修装置逐步复产，但7月仍有检修，故负荷提升有限。厂库29.12万吨，环比下降0.89万吨，社库60.79万吨，环比增加0.1万吨，总库存89.91万吨，同比维持高位，预售61.22万吨，环比下降2.48万吨。成本端，电石开工68.69%，环比下降3.36%，电石库存小幅去化，产区乌海电石上调100元/吨，尚未传导至销区，山东电石报价环比持平。出口方面，国内成交持续回落。周五新增信发交割牌号，预计仓单数量仍有上升空间。基本面看，近端现实偏弱，出口同步走弱，但近期检修集中，PVC负荷大幅回落，预计厂库库存有持续下行空间。且国内绝对价格同比低位，近期基差小幅走强至09-280，海外装置开工不稳定，09估值已有所回落，建议不要追空，谨慎操作。





苯乙烯


7月12日，苯乙烯收盘9271，基差报08+290，华东江苏苯乙烯市场收盘于9550-9630元/吨（出罐），较上一交易日价格下跌90-130元/吨。截止2024年7月8日，苯乙烯华东港口库存3.59万吨，环比去库1.31万吨，绝对库存同比低位，纯苯港口库存3万吨，环比累库0.9万吨，同比低位。截止2024年7月11日，苯乙烯负荷67.86%，环比提升1.48%，石油苯负荷81.35%，环比提升0.28%，纯苯负荷已经回到检修前水平。进口方面，近期中韩进口窗口打开，8月进口商谈中，美韩价差也有所走阔，听闻有美韩物流商谈。纯苯下游，己内酰胺、苯胺及苯乙烯开工均维持高位，下游7月检修计划增加，近期下游利润回升，关注检修落地情况。而苯乙烯下游利润小幅回落， EPS、PS、ABS负荷均小幅回落，对苯乙烯需求增量有限，利润压缩之下，关注下游投产进度。基本面看，苯乙烯港口基差维持强势，资管持货意愿偏强。然下游对高价现货抵触，内地-港口价差走阔，港口虽船货偏少，但有汽运补充，去库预期有所转弱。纯苯供应已回升至年内高位，需求有走弱预期，等待下游检修兑现，补库意愿有限，基本面淡季转弱。估值来看，近期盘面震荡，纯苯估值回落至合理区间。短期看，苯乙烯现货高价，下游抵触，估值承压，可反弹逢高短空近月，但原油强势之下，不宜过于看空，谨慎操作。长期看，纯苯格局偏紧，仍适合逢低多配。关注纯苯及苯乙烯港口淡季累库兑现情况。





聚乙烯


聚乙烯，期货价格下跌，分析如下：现货价格无变动。成本端原油价格震荡上行背景下，PE估值向下空间有限。7月供应端矛盾突出，天津英力士存90万吨投产计划由6月推迟到7月，但春检后检修回归不及预期，上游制造商在低利润环境下，延迟复产，降低生产利用率至历史低点，产能投放也存推迟预期。上游库存持续去库，对价格形成有力支撑；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。PE期限结构保持水平，预计7月震荡偏弱，中长期聚乙烯价格将维持偏弱。

基本面看主力合约收盘价8383元/吨，下跌20元/吨，现货8425元/吨，无变动0元/吨，基差42元/吨，走强20元/吨。上游开工76.09%，环比下降0.05 %。周度库存方面，生产企业库存45.85万吨，环比累库4.28 万吨，贸易商库存4.95 万吨，环比累库0.02 万吨。下游平均开工率40.95%，环比上涨0.54 %。LL9-1价差-12元/吨，环比缩小1元/吨，建议观望。





聚丙烯


聚丙烯，期货价格下跌，分析如下：现货价格下跌，预计维持震荡；成本端原油价格高位震荡，PP估值存向下空间有限。7月供应端PP存在全年度最大产能投产预期（山东裕龙120万吨油制PP原本6月推迟至7月），低利润背景下检修回归延后、投产延迟可能较大。高检修导致上游库存持续去化；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。期限结构保持水平结构。预计7月偏震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7689元/吨，下跌8元/吨，现货7720元/吨，下跌10元/吨，基差31元/吨，下跌2元/吨。上游开工72.58%，环比下降0.16%。周度库存方面，生产企业库存49.69万吨，环比去库1.81万吨，贸易商库存14.55 万吨，环比去库0.59万吨，港口库存7.11 万吨，环比累库0.04 万吨。下游平均开工率49.08%，环比下降0.53%。关注LL-PP价差694元/吨，环比缩小12元/吨，建议观望。





PX


7月12日PX09合约跌32元，报8512元，PX CFR跌1美元至1026美元，按人民币中间价折算基差-79元（+21），9-1价差-22元（-12）。PX负荷上看，本周福化集团已重启，金陵石化、九江负荷下降，中金负荷上升，国内负荷回升至88.1%，达到年内最高点，也是近五年最高负荷。亚洲沙特134万吨装置停车、文莱负荷恢复待定，Eneos一套装置本周已重启，GS近期重启，台湾72万吨装置检修，本周亚洲负荷上升至78.7%，预期7月下旬至8月负荷进一步提升。PTA负荷方面，本周上升2.3%至79.4%，独山能源已重启，中泰石化重启中，台化8月重启，7月下嘉通能源检修，本月整体负荷将提升。库存方面，PX在Q2高位去库，预计在7月平衡略松，随着PTA装置逐渐开启，国内8-9月将重新去库，基本面预期较好。估值和成本方面，PXN小幅下降至321美元，石脑油裂差73美元，估值中性偏低，原油回调后企稳。整体上PX供给负荷上升压力释放，需求端检修逐步回归，供需在7月略宽松平衡后8-9月重新去库，基本面好转或将推动估值走阔，关注原油企稳后逢低做多PX09合约的机会。





PTA


7月12日09合约跌6元，报5918元，华东现货持稳，报5950元，基差上升2元至36，9-1价差-8元（0）。PTA负荷方面，本周上升2.3%至79.4%，独山能源已重启，中泰石化重启中，台化8月重启，7月下嘉通能源检修，本月整体负荷将提升。下游负荷持续下滑，聚酯整体负荷下降至86.2%，其中J片负荷下滑5%，目前J片库存历史高位，利润亏损，且三季度有投产压力，综合来看旺季来临之前，聚酯开工持续承压。PTA前期库存持续去化，尤其是流动性库存，推动基差走强，但利好落地后，Q3进入累库周期，库存将低位上升，基本面预期强转弱。估值和成本方面，PTA现货加工费涨7元，至417元，盘面加工费涨15元，至334元，累库周期下，加工费预计承压，但成本端预计PX有所支撑。整体上，PTA或将进入累库周期，但短期流动性紧，基差走强，中期看缩加工费，关注原油企稳后跟随PX逢低做多09合约机会。





MEG


7月12日09合约跌35元，报4767元，华东现货涨39元，报4845元，基差上升8元至51，9-1价差76元（-7）。供给端，本周负荷上升1.44%至66.98%，近期煤化工有多套装置计划检修，本周陕西榆林化学60万吨产能短停已恢复、广汇检修、中昆提负，后续红四方、沃能、通辽金煤、神华、兖矿、永城有检修计划，油化工方面，卫星石化和镇海重启都推迟，北方化学和吉林石化检修，与先前的预期相比负荷提升速度大大减缓。下游负荷持续下滑，聚酯整体负荷下降至86.2%，其中J片负荷下滑5%，目前J片库存历史高位，利润亏损，且三季度有投产压力，综合来看旺季来临之前，聚酯开工持续承压。进口端EG目前到港下降，7月下旬到港将上升，出港数量中性偏上。本周港口库存66.7万吨，近期港口库存下降到历史低位水平，并且下游库存水平也比较低，Q3供需平衡预期偏宽松，港口库存下降幅度受限，预期近期将于低位徘徊。估值和成本上，外盘石脑油制利润上升至为-158美元，国内乙烯制利润-375元，煤制利润885元，国内乙烯制和煤制利润均位于近5年季节性的高位水平。成本端乙烯小幅上升至857美元，榆林坑口烟煤末价格持续下降至650元。整体上，乙二醇近期行情由供给端推动，国内煤化工大面积计划检修，乙烯制装置重启推后，叠加近期到港比较少，港口去库。但后续来看平衡表Q3宽松，跟年初相比海外开工以及估值都有较大的改善，矛盾较年初小，近期国内供给端利多出尽，需关注超过4800后装置的反应是否超预期，若新增回归装置，或没有出现新催化则上方谨慎参与。








  农 产 品




生猪


国内猪价周末涨跌互现，整体表现略强于预期，河南均价落0.02元至18.69元/公斤，四川均价涨0.1元至18.3元/公斤，南方涨价后成交一般，养殖端或稳价销售，北方部分市场或有一定低价惜售情绪，但受需求端疲弱限制，涨幅或受限。夏季降重有限配合产能恢复预期，叠加弱宏观环境下需求展望悲观，盘面近强远弱走势分化，类似于年初远月的抢跑走高，当前资金有提前布空远月的迹象，月间盛行正套；但预期交易一方面受制于现货基差保护，当前现货仍有偏强驱动，另外去年减量幅度以及秋季贴膘程度仍有待于未来几个月兑现，过早给出预期容易面临修正，当前环境下，低多近月和月间正套仍具有相对的确定性。





鸡蛋


国内蛋价周末部分稳定，部分明显走弱，黑山报价持平于4.3元/斤，辛集落0.33元至4.11元/斤，东莞落0.25元至4.15元/斤，供应整体稳定，部分产蛋率受高温影响下滑，库存延续偏低，需求受高价影响略有减缓，部分产销区价格倒挂，但中期看消费仍有增量空间，预计下周蛋价冲高后略有回调，但后市或仍存上涨空间。当前市场预期较矛盾，一方面现货走势持续强于预期，近月贴水背景下悲观预期注入充分，盘面较难下跌；另外高产能预期不减，叠加成本端明显下移，远月走势偏弱，月间正套盛行；前期预期外涨价导致的近月行情已兑现大部，当前暂无明确方向指引，建议观望为主，若近月受现货提振再度走高，关注后期压力位逢高抛空。





白糖


周五郑州白糖期货价格震荡，郑糖9月合约收盘价报6162元/吨，较之前一交易日下跌32元/吨，或0.52%。现货方面，广西制糖集团报价区间为6400-6600元/吨，云南制糖集团报价区间为6220-6270元/吨，下调10-20元/吨；加工糖厂主流报价区间为6650-7000元/吨，下调20-50元/吨。现货市场交投平淡，贸易商及终端以随采随用为主，整体成交一般。广西现货-郑糖主力合约（sr2409）基差238元/吨。

外盘方面，周五原糖期货价格下跌，原糖10月合约收盘报19.2美分/磅，较上一个交易日下跌0.22美分/磅，或1.13%。UNICA最新发布双周报数据显示，巴西中南部6月下半月压榨甘蔗4880.55万吨，同比增加12.99%；产糖324.75万吨,同比增加54.37万吨；甘蔗制糖比49.89%，去年同期为48.85%，环比5月下半月49.43%上调0.62%。

巴西中南部地区开始出现降雨，以及最新双周报数据增产导致原糖价格从高位回落。国内方面，7月以后国内进口到港预计将明显放量，叠加国内销售进度同比放缓，下半年现货或面临较大压力，建议逢高做空，以及9-1反套。





棉花


周五郑州棉花期货价格下跌，郑棉9月合约收盘价报14470元/吨，较前一交易日下跌195元/吨，或1.33%。现货方面，新疆库31/41双28或双29含杂较低提货报价在15400-15600元/吨，报价持平。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在15650-16400元/吨，报价持平。纺织传统淡季依旧，纺织开机率持续下降，新增订单较少，成品销售进度迟缓，累库情况仍然存在，对皮棉原料采购逢低适量采购。

外盘方面，周五美棉期货价格震荡，ICE美棉花12月合约收盘报71.34美分/磅，较前一交易日上涨0.42美分/磅，或0.59%。美国农业部发布全球棉花供需预测月报，在7月预估中2024/25年度全球产量预计上调24万吨至2617万吨；消费量上调6万吨至2552万吨；期初库存下调36万吨至1727万吨；期末库存下调18万吨至65万吨；库销比下调0.49个百分点至51.07%。其中巴西和印度平衡表调整不大。美国方面，产量预计上调22万吨至370万吨；消费量维持38万吨；期初库存上调4万吨至66万吨；期末库存上调26万吨至115万吨；库销比上调8.25个百分点至35.94%。

7月USDA月度供需报告美棉库销比较6月大幅上调，美棉价格延续弱势震荡。国内方面消费依然没有起色，淡季下游开工率维持下滑，去库速度放缓。内外价差仍维持高位，一旦发放滑准税配额，对国内供应会造成冲击，策略上建议逢高做空。





油脂


【重要资讯】
1、USDA月报中旧作美豆产量不变，巴西大豆产量未作调整。阿根廷小幅下调50万吨产量，影响不大。全球大豆需求、期末库存微幅变动。新作方面，因美豆种植面积小幅削减，单产维持52蒲/英亩高位，美豆产量下调40.8万吨，美豆预计同比增产740万吨。
2、7月12日豆油成交7500吨，棕榈油成交0吨。

周五油脂小幅反弹，夜盘下跌，原油高位下跌。近几日多头减仓回调力度较大，但在南美丰产之前基本面仍有交易空间。现货基差持平，广州24度棕榈油基差09+100（0）元/吨，江苏一级豆油基差09+140（0）元/吨，华东菜油基差09+60（0）元/吨。

【交易策略】
油脂大方向宽幅震荡，供应端，目前产地及中印棕榈油库存中性，植物油库存低于去年，马棕6月数据预示累库。需求端，生物柴油增加带来的需求较好，巴西方面的豆油预期可出口量下降，利于后期棕榈油出口。短期因国内食安、宏观以及原油回调，油脂下跌较快，但悲观预期过后，因季节性需求较好，市场交易马棕累库不及预期可能性，市场仍有较大修复可能性，中期则需关注马棕产量、原油等。





蛋白粕


【重要资讯】
周五豆粕收跌，夜盘豆粕继续下跌，北美总体天气较好，USDA月报仅小幅下调新旧作产量，大供应预期维持。豆粕周六市场价下调10-30元/吨左右，日照豆粕现货最低3010元/吨，市场试探3000元/吨关口。菜粕周五上调10-30元/吨，广西粉粕2330元/吨，广东粉粕2440元/吨，上周大豆油厂开机率58%，压榨量205.6万吨。本周开机率有所下调，预计本周大豆开机率56%，压榨量199.79万吨。

天气方面，ECMWF预报显示本周西北部降雨偏少，东南部降雨量正常，未来第二周GFS则预计降雨回归，有分散降雨。大豆带未来两周温度较同期平均水平偏低，预计美豆优良率仍较稳定。

【交易策略】
美豆产区生长形势良好，24/25年度南北美供应压力预计较大，大方向偏空。近期面临7月、8月大豆大量到港，现货端仍然低迷，近月豆粕期货向现货回归趋势。策略上，鉴于美豆已经走出低于成本区间运行的范式，国内豆粕近两月现实压力较大，而美豆基金空头持仓较大，国内可能短期停机挺现货，建议谨慎做空、反弹抛空为主。








  期 权




金融



行情要点
金融期权标的上证50ETF、上证300ETF高开后缓震上行；创业板ETF、中证1000指数低开后窄幅盘整。截至收盘，上证50ETF涨幅0.61%报收于2.481，上证300ETF涨幅0.28%报收于3.519，创业板ETF跌幅0.06%报收于1.653，中证1000指数跌幅0.32%报收于4878.02。



期权盘面
隐含波动率：上证50ETF期权隐含波动率报收于11.36%（-0.29%），上证300ETF期权隐含波动率报收于11.91%（-0.20%），创业板ETF期权隐含波动率报收于20.35%（-0.99%），中证1000股指期权隐含波动率报收于21.78%（-1.34%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于0.60（-0.09），上证300ETF期权成交额PCR报收于0.66（-0.07），创业板ETF期权成交额PCR报收于0.85（+0.19），中证1000股指期权成交额PCR报收于0.67（+0.12）。
     持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR低位反弹弱势震荡上行报收于0.84（+0.10），上证300ETF期权持仓量PCR低位反弹弱势震荡上行报收于0.80（+0.04），创业板ETF期权持仓量PCR低位反弹报收于0.61（-0.03），中证1000股指期权持仓量PCR低位反弹报收于0.57（+0.01）。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点行权价维持在2.50，支撑点行权价维持在2.45；上证300ETF的压力点行权价维持在3.60，支撑点行权价维持在3.50；创业板ETF的压力点行权价维持在1.70，支撑点行权价维持在1.65；中证1000指数的压力点行权价维持在5000，支撑点下降一个行权价为4600。



结论及操作建议
（1）上证50ETF期权
     方向上：上证50ETF经过前期持续多头上涨，5月中旬以来高位回落后形成一个月的震荡下行，近三周宽幅震荡后于上周弱势反弹；
     波动上：期权隐含波动率下轨道线内盘整；
     策略建议：构建备兑认购期权策略，持有ETF现货，并卖出ETF认购期权，使ETF头寸与期权头寸相匹配，获取方向性收益和时间价值收益，若市场行情下跌，则ETF现货多头和认购期权空头等量加头寸，如B_510050@10000， S_510050C2407M02550@1。
（2）上证300ETF期权
     方向上：上证300ETF近两个半月以来先涨后跌，前一个月温和上涨偏多上行，近一个半月逐渐下跌回落偏空头下行，上周弱势反弹；
     波动上：期权隐含波动率下轨道线内盘整；
     策略建议：构建备兑认购期权策略，持有ETF现货，并卖出ETF认购期权，使ETF头寸与期权头寸相匹配，获取方向性收益和时间价值收益，若市场行情下跌，则ETF现货多头和认购期权空头等量加头寸，如B_510300@10000， S_510300C2407M03600@1。
（3）创业板ETF期权
     方向上：创业板ETF延续两个月以来的震荡走低的行情走势形态，上周弱势反弹；
     波动上：创业板ETF期权隐含波动率轨道线收窄在上轨道线内盘整；
     策略建议：构建备兑认购期权策略，持有ETF现货，并卖出ETF认购期权，使ETF头寸与期权头寸相匹配，获取方向性收益和时间价值收益，若市场行情下跌，则ETF现货多头和认购期权空头等量加头寸，如B_159915@10000， S_159915C2407M01750@1。
（4）中证1000股指期权
     方向上：中证1000指数低位反弹持续上行至前期高点后开启两个月的震荡下行，市场行情表现为空头压力线下小幅震荡持续下行的走势，昨日弱势反弹；
     波动上：中证1000股指期权隐含波动率轨道线收窄在上轨道线内盘整。
     策略建议：构建备兑认购期权策略，持有股指期货多头，并卖出股指认购期权，使股指期货头寸与期权头寸相匹配，获取方向性收益和时间价值收益，若市场行情下跌，则股指期货多头和股指认购期权空头等量加头寸，如B_MO2407@10， S_MO2407-C-5100@10。

     注：7月10日，证监会宣布依法批准暂停转融券业务，进一步强化融券逆周期调节。沪深北三大交易所快速跟进，集体宣布将调整融券交易保证金比例。








农产品



基本面信息
棉花：巴西国家商品供应公司(CONAB)上周四在一份报告中称，巴西2023/24年度棉花产量预估为363.6万吨，低于此前预估的365.7万吨 ，但高于上一市场年度的317.3万吨。国内方面消费依然没有起色，淡季下游开工率维持下滑，去库速度放缓，纺纱利润还小幅下滑。
      白糖：现货交投回归平淡，贸易商及终端以随采随用为主，整体成交一般。UNICA最新发布双周报数据，巴西中南部6月下半月产糖324.75万吨,同比增加54.37万吨；甘蔗制糖比49.89%，去年同期为48.85%，环比5月下半月49.43%上调0.62%。巴西本周和下周预计会有降雨。
      油脂：据印度SEA，6月印度棕榈油进口增加。供应端，目前产地及中印棕榈油库存中性，马棕6月数据预示累库。需求端，生物柴油增加带来的需求较好，巴西方面的豆油预期可出口量下降，利于后期棕榈油出口。
      豆粕：天气方面，ECMWF预报显示上周从西南到东北一线受飓风影响有一轮明显降雨，西北及东南部降雨偏少，本周则普遍降雨偏少，GFS维持类似预测，但仍有分散降雨。大豆带温度较同期平均水平偏低，干燥压力不大，预计美豆优良率仍较稳定，下周则预报有一波热浪。





期权分析及操作建议
（1）玉米期权
      标的行情：玉米（C2409)5月中旬以来弱势多头趋势上宽幅震荡，近期围绕20天均线和60天均线上下波动，近三周连续报收大阴线下行，已跌破前期两个低点，空头情绪较浓，跌幅0.33%报收于2407。
      期权分析：期权隐含波动率报收于11.45%（-0.57%），大幅上涨突破上轨道线；期权持仓量PCR报收于0.54，低位缓跌。
      策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如C2409：S_C2409-P-2360，S_C2409-P-2380和B_C2409-P-2440，B_C2409-P-2460。
（2）豆粕期权
      标的行情：豆粕(M2409)5月初突破震荡区间上限形成多头上涨趋势，5月中下旬高位盘整后快速下跌回落，形成近一个半月的空头震荡下跌行情走势形态，两周以来加速下行，跌幅1.69%报收于3134。
      期权分析：豆粕期权隐含波动率报收于21.68%（-0.66%），围绕历史平均数盘整；期权持仓量PCR缓慢下跌报收于0.33。
      策略建议：看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如M2409，S_M2409-P-3000，S_M2409-P-3050和B_M2409-P-3200，B_M2409-P-3250。
（3）棕榈油期权
      标的行情：棕榈油(P2409)延续一个多月以来围绕21天均线和55天均线上下波动，三周前快速拉升至前期高点后持续报收阴线回落至前期低点后弱势回弹，跌幅0.49%报收于7716。
      期权分析：棕榈油期权隐含波动率上轨道线内盘整报收于20.24%（+0.07%）；持仓量PCR低位盘整报收于0.64。
      策略建议：构建卖出偏中性的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如P2409：S_P2409-P-7500@10,S_P2409-P-7600@10和S_P2409-C-7900@10，S_P2409-C-8000@10。
（4）白糖期权
      标的行情：白糖(SR2409)维持两个月以来空头压力线下的宽幅区间大幅震荡的行情走势形态，6月中旬大幅下行跌破区间下限后在空头压力下逐步小幅回升，遇前期高点后于上周快速下行，跌幅0.26%报收于6145。
      期权分析：白糖期权隐含波动率报收于13.43%（+1.25%），震荡下行跌破下轨道线；期权持仓量PCR报收于0.63，低位弱势反弹。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如SR2409：S_SR2409P5900@10，S_SR2409P6000@10和S_SR2409C6100@10，S_SR2409C6200@10。
（5）棉花期权
      标的行情：棉花(CF2409)4月份高位盘整震荡后连续两个月震荡下跌，5月中旬有所反弹回升，回暖乏力延续空头下跌趋势，近一个月以来止跌反弹震荡上行后再次下行，表现为中期空头下跌趋势下短期宽幅区间震荡的市场行情走势形态，跌幅0.51%报收于14525。
      期权分析：棉花期权隐含波动率报收于16.23%（+0.36%），低位反弹呈V型后于近期围绕历史平均数水平盘整；持仓量PCR维持在0.60以下报收于0.57，缓慢上行。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如CF2409：S_CF2409P14000，S_CF2409P14200和S_CF2409C14400和S_CF2409C14600。

     注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。










信息来源：五矿期货研究中心早评发布群







分析师团队

图片





免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
阅读 237
?
写留言
写留言
留言
暂无留言


人划线

