盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务
 2024年09月11日 08:19 广东
图片



  金 融



股指

前一交易日沪指+0.28%，创指+0.06%，科创50+0.77%，北证50-0.30%，上证50+0.12%，沪深300+0.09%，中证500+0.01%，中证1000+0.27%，中证2000+0.62%，万得微盘+1.48%。两市合计成交5276亿，较上一日+90亿。
宏观消息面：
1、按美元计， 中国8月出口增长8.7%，进口增速放缓至0.5%，贸易顺差扩大。
2、据央视新闻，关于实施渐进式延迟法定退休年龄的决定草案的议案提请全国人大常委会会议审议。
3、原油跌幅较大，恐对商品类股票影响较大。
资金面：沪深港通暂停披露；融资额+4.79亿；隔夜Shibor利率+15.50bp至1.9550%，流动性中性；3年期企业债AA-级别利率+0.86bp至2.9807%，十年期国债利率-1.20bp至2.1191%，信用利差+2.06bp至86bp；美国10年期利率-2.00bp至3.70%，中美利差+0.80bp至-158bp。
市盈率：沪深300:10.93，中证500:19.63，中证1000:29.13，上证50:9.69。
市净率：沪深300:1.16，中证500:1.40，中证1000:1.57，上证50:1.06。
股息率：沪深300:3.36%，中证500:2.24%，中证1000:1.83%，上证50:4.07%。
期指基差比例：IF当月/下月/当季/隔季：-0.24%/-0.39%/-0.71%/-0.99%；IC当月/下月/当季/隔季：-0.33%/-0.90%/-1.83%/-3.00%；IM当月/下月/当季/隔季：-0.31%/-1.15%/-2.64%/-4.59%；IH当月/下月/当季/隔季：-0.13%/-0.43%/-0.34%/-0.23%。
交易逻辑：海外方面，近期美国公布的经济数据整体低于预期，美债利率回落。国内方面，8月PMI继续维持在荣枯线下方，7月M1增速回落，社融结构偏弱，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。7月政治局会议释放了大量积极信号，各部委已经开始逐步落实重要会议的政策。上市公司半年报披露结束，整体经营情况延续下滑态势，但剔除地产行业后净利率增速回升。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利择机多IH空IM。




国债


行情方面：周二，TL主力合约上涨0.32%，收于113.28；T主力合约上涨0.21%，收于106.600；TF主力合约上涨0.15%，收于105.085；TS主力合约上涨0.08%，收于102.414。

消息方面：1、上海市政协召开专题通报会：推动更多民营企业家在稳定经济增长上积极有为；2、关于实施渐进式延迟法定退休年龄的决定草案的议案提请全国人大常委会会议审议；3、媒体调查：101位经济学家中有92位预计美联储9月降息25个基点。

流动性：央行周二进行1860亿元7天期逆回购操作，中标利率为1.70%，与此前持平。因当日有12亿元7天期逆回购到期，实现净投放1848亿元。

策略：当下国内主要经济数据表现仍较弱，长期看仍以逢低做多思路为主。短期在价格持续上涨后，需关注获利盘的回吐及央行对债市的态度。





  贵 金 属

沪金涨0.40 %，报574.34 元/克，沪银涨0.03 %，报7010.00 元/千克；COMEX金涨0.11 %，报2545.90 美元/盎司，COMEX银涨0.42 %，报28.74 美元/盎司； 美国10年期国债收益率报3.65%，美元指数报101.63 ；

市场展望：
今日美国民主党总统候选人哈里斯将与共和党总统候选人特朗普进行大选之前的唯一一场电视辩论，当前特朗普和哈里斯均主张宽松的财政政策，但作为共和党人的特朗普其财政扩张幅度将明显高于哈里斯，若特朗普在辩论中占优，则金价短期会得到明显支撑，金银比价、金油比价将会出现上涨。
世界黄金协会公布的最新ETF持仓数据显示，上周黄金ETF的增持趋势有所放缓，总体持仓量维持不变，其中北美黄金ETF增持0.9吨，欧洲下降1.2吨，亚洲国家持平，其他大洲增持0.3吨。
美国非农新增就业在数月以来呈现偏弱趋势，同时前值不断下修。从大类资产角度来看，原油、美股下跌，金银比价抬升，“衰退交易”风向延续。在这样的背景下，今年上半年受到工业属性驱动上涨的白银价格将会存在利空风险，白银显性库存至三季度仍未出现去化，其价格存在向下回归动能，策略上建议逢高抛空，关注其能否突破6835一线支撑，下一支撑位则为6511。沪银主力合约参考运行区间为6511-7232元/千克。黄金则受到衰退过程中避险属性的支撑，其价格将具备韧性，策略上建议暂时观望，沪金主力合约参考运行区间561-578元/克。



  有 色



铜


美国总统候选人电视辩论前市场情绪较为谨慎，昨日原油价格走势较弱，铜价冲高回落，伦铜收跌0.85%至9019美元/吨，沪铜主力合约收至72510元/吨。产业层面，昨日LME库存减少275至316175吨，注销仓单比例微降至11.6%，Cash/3M贴水127.2美元/吨。国内方面，昨日上海地区现货升水下调至35元/吨，期货盘面维持BACK结构，盘面偏强震荡下游按需采购，市场成交一般。进出口方面，昨日国内铜现货进口盈利缩至200元/吨左右，洋山铜溢价回调，8月我国进口未锻轧铜及铜材41.5万吨，环比减少约2.3万吨。废铜方面，昨日国内精废价差扩大至1810元/吨，废铜替代优势提高。价格层面，美联储降息降息幅度仍具有不确定性，短期来看仍应警惕通胀预期走低和美股走弱对市场风险偏好的影响；国内经济现实延续偏弱，需要关注政策变化对情绪面的影响。产业上看，9月国内精炼铜供需预计延续短缺，海外需求预期略有改善，交仓引起的库存增加压力或有所缓和。总体产业面对铜价影响偏积极，而宏观层面的不确定较大，若没有超预期的政策出台，则铜价预计继续筑底，若政策强于预期，则铜价有望筑底回升。今日沪铜主力运行区间参考：72000-73400元/吨；伦铜3M运行区间参考：8950-9120美元/吨。



镍


昨日沪镍主力下午收盘价121610元，当日-0.97%。LME镍三月15时收盘价15855美元，当日-0.84%。

成本端，镍矿市场多观望情绪，矿价暂稳运行菲律宾产1.5%品位镍矿CIF报价57美元/湿吨，价格环比昨日持平。镍 2024/09/11

精炼镍方面，日内镍价继续下跌，精炼镍现货成交整体仍然尚可，各品牌现货升贴水多数持稳。昨日国内精炼镍现货价报120800-123300元/吨，均价较前日-1100元；俄镍现货均价对近月合约升贴水为-200元，较前日+50，金川镍现货升水报1700-1900元/吨，均价较前日+100元/吨；LME镍库存报122214吨，较前日库存+558吨。

硫酸镍方面，前驱体企业对原料采买相对谨慎，虽迎来金九银十，但排产增量有限。一体化企业外采需求仍较弱，部分下游企业除刚需采买外，多持等待观望态度，市场整体成交偏冷。硫酸镍价格上涨动力不足 ，且近日镍价持续下跌，成本支撑走弱。企业倒挂得到缓解 ，预计硫酸镍价格或将出现小幅回落。昨日国内硫酸镍现货价格报27900-28200元/吨，均价较前日-150元/吨。



铝


2024年09月11日，沪铝主力合约报收19380元/吨（截止昨日下午三点），涨幅0.99%。SMM现货A00铝报均价19370元/吨。A00铝锭升贴水平均价-20。铝期货仓单180877吨，较前一日减少3327吨。LME铝库存831350吨，减少3500吨。9月10日主要市场电解铝库存(万吨)减少。其中无锡31.3，较上一交易日减0.5;佛山23.1,较上一交易日减0.1;巩义(含保税)7.1，较上一交易日减0.1。8月1-31日，乘用车市场零售191.0万辆，同比下降1%，环比增长11%，今年以来累计零售1,347.7万辆，同比增长2%。新能源车市场零售101.5万辆，同比增长42%，环比增长16%，今年以来累计零售600.4万辆，同比增长35%。铝价后续预计将持续震荡走势，国内参考运行区间：19100-19600元/吨；LME-3M参考运行区间：2300-2500美元/吨。



氧化铝


2024年9月10日，截止下午3时，氧化铝指数日内下跌0.18%报3782元/吨，单边交易总持仓24万手，较前一日增加0.6万手，10-01价差缩小至225元/吨。现货方面，山东、山西、新疆地区现货价格均上涨5元/吨，其他地区现货价格维持不变。基差方面，山东地区现货价格较主力合约价格基差走阔至76元/吨。海外方面，SMM西澳FOB价格上维持高位521美元/吨，进口盈亏报-528元/吨，海外供应持续紧缺，进口窗口保持关闭。期货库存方面，周五上期所仓单录得9.6万吨，较前一日增加0.12万吨；交割库存报10万吨，较上一周减少3.23万吨。根据钢联最新数据，最新氧化铝社会库存录得401.7万吨，较上周去库0.3万吨。矿端，国产矿和海外矿价格较上一交易日持平。
总体来看，原料端，短期国内铝土矿减产整体复产进度受频繁降雨影响受阻，仍未见规模复产，几内亚进口矿发运受雨季的影响逐步显现，港口到港量近期出现下滑，短期矿石仍紧缺，但远期矿石供应预期转宽；供给端，高利润刺激氧化铝冶炼厂积极复产投产，但长期的高负荷生产导致氧化铝厂出现频繁减产检修，氧化铝产能波动加大，叠加可能的冬季供暖季限产影响，氧化铝供应大幅转松拐点或延迟至明年一季度；需求端，运行绝对量稳定对氧化铝需求形成稳定支撑，后期增量有限，下游采购意愿需持续跟踪终端消费情况，四季度需跟踪枯水季对云南电解铝产能的影响。策略方面，当前下游旺季补库需求推动流通现货进一步紧缺，短期对氧化铝期货价格形成支撑，但远月矿石转松和投产复产预期导致上方空间有限，预计期价高位震荡为主。月差方面，近期11-01月差持续走阔，持有者可分批离场，等待逢低进场机会；单边方面，建议关注逢高空AO2501合约，国内主力合约AO2410参考运行区间：3700-4000元/吨。



锡


2024年09月11日，沪锡主力合约报收252210元/吨，上涨0.35%（截止昨日下午三点）。国内，上期所期货注册仓单下降82吨，现为8438吨。LME库存减少25吨，现为4660吨。长江有色锡1#的平均价为252870元/吨。上游云南40%锡精矿报收236050元/吨。安泰科对国内21家冶炼厂（涉及精锡产能32万吨，总产能覆盖率97%）产量统计结果显示，2024年8月上述企业精锡总产量为16795吨，环比上涨8.3%，同比上涨31.9%。截至2024年8月末，国内上述样本企业精锡总产量达到12.9万吨，同比增长11.5%。后续锡价震荡行情预计延续，国内参考运行区间：230000-265000元/吨。LME-3M参考运行区间：29000-32000美元/吨。



铅


周二沪铅指数收至16405元/吨，单边交易总持仓11.26万手。截至周二下午15：00，伦铅3S收至1959.5美元/吨，总持仓14.66万手。内盘基差-165元/吨，价差50元/吨。外盘基差-39.6美元/吨，价差-95.57美元/吨，剔汇后盘面沪伦比价录得1.176，铅锭进口盈亏为-875.39元/吨。SMM1#铅锭均价16225元/吨，再生精铅均价16175元/吨，精废价差50元/吨，废电动车电池均价9775元/吨。上期所铅锭期货库存录得2.41万吨，LME铅锭库存录得17.53万吨。根据钢联数据，最新铅锭社会库存录得5.38万吨，小幅累库。总体来看，以旧换新政策及锂电换铅补贴带来的消费预期提振有限，短期铅锭供应相对宽松，蓄企开工持续下滑，基本面维持弱势运行。原油价格暴跌拉动通胀预期快速下行，大宗商品整体价格中枢下移。自身基本面矛盾不突出的情况下，预计单边价格弱势运行。



锌


周二沪锌指数收至22600元/吨，单边交易总持仓21.54万手。截至周二下午15：00，伦锌3S收至2713.5美元/吨，总持仓23.23万手。内盘基差185元/吨，价差135元/吨。外盘基差-50.04美元/吨，价差-24.88美元/吨，剔汇后盘面沪伦比价录得1.168，锌锭进口盈亏为206.28元/吨。SMM0#锌锭均价23020元/吨，上海基差185元/吨，天津基差155元/吨，广东基差-50元/吨，沪粤价差235元/吨。上期所锌锭期货库存录得2.86万吨，LME锌锭库存录得23.45万吨。根据上海有色数据，最新锌锭社会库存录得11.76万吨，小幅去库。总体来看，炼厂实际减产或不及CZSPT会议后过高的预期，锌矿供应期增的情况下，旺季预期拉动有限。叠加美国经济数据有所下滑，原油价格暴跌拉动通胀预期快速下行，大宗商品整体价格中枢下移。黑色系商品走弱拉动需求端利润承压，预期单边价格偏弱运行。但内外比值偏强运行，月间价差维持高位，亦需警惕空头止盈离场带来的反弹风险。



碳酸锂


五矿钢联碳酸锂现货指数（MMLC）晚盘报70,474元，较上一工作日+0.44%，其中MMLC电池级碳酸锂报价71,000-73,000元，均价较上一工作日+500元（+0.70%），工业级碳酸锂报价67,000-69,000元。LC2411合约收盘价72,150元，较前日收盘价-1.37%，主力合约收盘价升水MMLC电碳平均报价150元。中汽协数据显示，8月新能源汽车销量110万辆，同比增长30%，新能源汽车新车销量达到汽车新车总销量的44.8%。1-8月，新能源汽车销量703.7万辆，同比增长30.9%，新能源汽车新车销量达到汽车新车总销量的37.5%。

国内碳酸锂产量与进口量预计下滑，“金九银十”旺季将去库，但高库存和套保需求对锂价形成压制，不宜过度乐观。供给端实质出清有限，锂价下行趋势未破环，短期弱势震荡概率较大，留意商品市场环境，供应扰动，大厂现货流通松紧程度及市场升贴水变化。今日广期所碳酸锂2411合约参考运行区间69,000-74,000元/吨。



  黑 色



锰硅


周二，锰硅主力（SM501合约）早盘冲高后迅速走弱，日内收跌1.11%，收盘报6040元/吨。

在上周的报告中，我们提及“（盘面）价格在（上）周初显著反应之后（更多是出于前期商品获利空头的主动离场），后续继续向上的力度略显不足。因此，我们认为这更多是空头情绪的阶段性缓和，并未形成逆转，海外衰退风险仍存，国内政策端基调依旧未见到改变。”以及”需要注意到整体走势力度一般，K线组合较软，不排除二次探底寻求确认的可能…若继续向下二次探底，则关注前低6174元/吨附近支撑情况“。本周，我们看到价格兑现了弱势的剧本，再次出现回落，进入“二次探底”过程，且价格在前期低点并未止跌，向下创出新低。对此，我们建议价格出现明显企稳且拐出右侧前，不建议盲目“抄底”，价格当前已有效突破我们所提示注意的前低6058元/吨（针对加权指数）处支撑，若价格继续向下，将寻找5850-5900元/吨一线支撑。

回归基本面，我们看到锰硅企业本周继续减产，但幅度仍旧不足，供给依然未缩减需求对应水平。需求端，螺纹产量本周继续回升，铁水环比小幅回升，需求有所回升，但十分有限，仍处于同期十分疲弱的水平。我们维持“锰硅基本面的好转，仍需要看到：1）供给继续收缩至供求平衡点之下；2）带动库存开始显著去化；3）需求端企稳甚至回升”的观点。对于三四季度的需求，我们仍偏悲观。对于后续锰硅行情，我们维持前期展望：见到供给加大收缩力度至供求平衡点之下以助力价格找到企稳支撑，而待见到下游包括螺纹、铁水在内锰硅需求环比持续改善才能为价格的反弹创造条件与驱动（我们认为需求端的回暖将需要更长的周期）。同时，我们也需要看到宏观及整体商品氛围的回暖，这是隐含的重要背景因素。



硅铁


周二，硅铁主力（SF410合约）继续走低，日内收跌0.50%，收盘报6020元/吨。

硅铁自身基本面上仍没有突出的矛盾可讲，整体呈现供求两弱的情况，缺乏趋势性的价格驱动。当下供求两侧依旧相对平衡，但就整体黑色板块的估值而言，目前部分产区仍维持正利润的硅铁不排除价格继续向下杀估值的情况。日线级别，价格跌破左侧重要支撑位，价格或延续下行，关注下方6000元/吨关口支撑，若继续下破怎向下继续关注5800元/吨一线支撑。



工业硅


周二，工业硅期货主力（SI2411合约）震荡走低，日内收跌1.69%，收盘报9595元/吨。

供给端，我们看到工业硅产量近期持续收缩，但幅度相对有限且我们认为偏慢，供给存在进一步收缩的诉求。而需求端，多晶硅背后依旧是光伏行业的持续低迷，以及当前的持续亏损与高库存，后期对于工业硅边际需求的支持力度相对有限。前期持续处于产量高位的有机硅同样表现法力。即我们看到的仍是弱化的需求，未看到边际转势的迹象。供需之间收缩的力度仍显不足，这一点从居高不下的库存中可以明显看出。高库存下是对现货的显著压力，也是对于近月合约价格反弹的制约。因此，我们对于短期价格做震荡观点，趋势的逆转尚未看到，需要继续看到供给的进一步收缩以及需求的回暖迹象。

盘面角度，日线级别，价格在上周向上突破短期下行趋势线后延续小的上升趋势线偏弱运行，走势相对松散，短期或维持震荡，关注下方10100-10200元/吨（针对加权指数）附近区间的支撑情况，若价格继续下破，则可能形成二次下探。



钢材


昨日螺纹钢主力合约下午收盘价为3080元/吨, 较上一交易日涨2元/吨（0.064%）。当日注册仓单204073吨, 环比增加4273吨。主力合约持仓量为185.3万手，环比增加52979 手。现货市场方面, 螺纹钢天津汇总价格为3180元/吨, 环比增加40/吨; 上海汇总价格为增加3230元/吨, 环比增加20元/吨。 昨日热轧板卷主力合约收盘价为3136元/吨, 较上一交易日跌4元/吨（-0.12%）。 当日注册仓单308913吨, 环比增加13833吨。主力合约持仓量为131.65万手，环比增加12009 手。 现货方面, 热轧板卷乐从汇总价格为3010元/吨, 环比持平; 上海汇总价格为3040元/吨, 环比持平。

今日商品氛围偏空，黑色系走势震荡偏弱，尾盘在原油的带动下下跌，宏观方面，国内cpi数据表明国内小幅承压；海外市场在等待美国候选人辩论，市场整体成交量有所缩减。 总体而言，外部宏观环境尚未确定的情况下，整体金融市场以观望态度为主。 虽然海外宏观不直接决定黑色金属价格，但整体市场的环境对黑色影响较大，因此在辩论前夕谨慎操作。出口对热卷需求有一定支撑，后续需持续观察能否维持高位，如果市场情绪有所好转，成材价格可能会有所企稳，否则可能持续维持底部震荡。 后续需继续关注成材旺季需求能否维持高位，以及终端需求能否回暖，成材是否会紧缺，出口情况能否坚挺，以及是否会有政策刺激等。



铁矿石


昨日铁矿石主力合约收至675.00 元/吨，涨跌幅-1.46 %（-10.00），持仓变化+16195 手，变化至57.32 万手。铁矿石加权持仓量81.6万手，处于近年较低位置。现货青岛港PB粉679元/湿吨，折盘面基差42.80 元/吨，基差率5.96%。

昨日铁矿石盘面收跌。供给方面，最新一期铁矿石发运量有所回落，受前期发运影响45港到港量环比微增，目前看矿价下跌未明显打击矿山发运积极性。需求方面，上周钢联口径日均铁水产量环比回升至222.61万吨，进入传统旺季，市场对铁水是存在复产预期的，结合高炉检修和复产情况，预计铁水产量继续向上修复，同时钢厂也有临近国庆长假的补库预期，但是在价格持续下行的情况下，部分钢厂抛售美金货又对矿价形成新的压力，需关注钢厂的铁水复产节奏。终端方面，上周螺纹热卷表需均有所回升，但热卷库存延续高位盘整，关注后续终端需求能否改善使库存有所去化。库存方面，供应宽松格局下港口库存去化能力有限。往后看，铁水缓慢复产，钢厂存在节前补库预期，在价格达到90美金价格区间后，如果矿山发运有所减缓，矿价或能维持底部震荡，反之则供给宽松叠加海外衰退交易，以及钢厂在市场悲观情绪下的低价出货可能使矿价进一步下探。



玻璃纯碱


玻璃：周二玻璃现货报价1110，环比昨日下跌30，产销一般，行业整体亏损，供应高位缓慢回落中，后期企业继续面临检修。截止到20240905，全国浮法玻璃样本企业总库存7146.2万重箱，环比+91.8万重箱，环比+1.3%，同比+74.14%。折库存天数31.1天，较上期+0.5天，行业延续累库状态。净持仓空头增仓、建议观望。

纯碱：纯碱现货报价1450，环比前日持平。01贴水盘面90，近期下游检修增多，纯碱厂家开工负荷高位回落。截止到2024年9月9日，本周国内纯碱厂家总库存130.46万吨，较上周四增加2.10万吨，涨幅1.64%。其中，轻质纯碱63.28万吨，环比增加0.15万吨，重质纯碱67.18万吨，环比增加1.95万吨。净持仓空头增仓，建议观望。



  能 源 化 工



橡胶


台风经过海南云南，橡胶大涨。后续会对越南泰国产区有影响。
因为台风预计影响比较短期。因此我们偏谨慎。

RU和NR下跌后出现反弹，目前震荡强势。
16800，16000，15400为技术派重要点位。
关注RU2501在16000一线的支撑压力。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为东南亚尤其是泰国的天气可能有助于橡胶减产。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以预期跌。空头认为轮胎需求一般。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。泰国胶水和杯胶的下跌，证明了供应季节性增加的压力仍然存在。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现承压。橡胶整体去库。
需求方面，截至2024年9月6日，山东轮胎企业全钢胎开工负荷为58.92%，较上周小幅走高0.09个百分点，较去年同期走低5.50个百分点。国内轮胎企业半钢胎开工负荷为78.67%，较上周微幅走高0.04个百分点，较去年同期走高6.17个百分点。全钢轮胎企业库存水平保持偏高位置。半钢轮胎出口订单强劲，半钢轮胎企业库存合理。
库存方面，截至2024年9月1日，中国天然橡胶社会库存120.7万吨，较上期增加0.24万吨，增幅0.2%。中国深色胶社会总库存为71.5万吨，较上期下降0.05%。中国浅色胶社会总库存为49.2万吨，较上期增加0.6%。 预计去库阶段进入尾声。

现货
上个交易日下午16:00-18:00现货市场复合胶报价15000（-150）元。
标胶混合现货1870（-10）美元。华北顺丁15100（50）元。江浙丁二烯12950（+150)元。

操作建议：
橡胶强势整理。我们偏谨慎。
建议偏短线轮动操作。RU2501在16850以上多方思维。16800以下多平。16700以下开空。止损100点。
丁二烯橡胶业界预期前期的检修产能复工，导致供应预期增加。
丁二烯橡胶虽然震荡整理，仍然预期后期下行风险大。可考虑买看跌期权，对冲大幅回落的风险。



甲醇


9月10号01合约跌41，报2325，现货跌5，基差+35。整体商品情绪仍旧偏弱，化工品普遍大幅下跌，甲醇在供应高位以及港口高库存背景下持续大幅下跌，仍未见到情绪改善的迹象。从基本面来看，国内开工继续回升，企业利润依旧较好，预计开工仍将维持在高位水平。进口端到港有所回落，但港口供应较为充足。需求端港口MTO开工回到高位水平，港口烯烃装置基本回归，传统需求整体回升为主，需求有所走高。整体呈现供需双增局面，但港口高位库存以及低位的MTO利润仍将限制甲醇上行空间。总体来看，商品市场总体较为悲观，甲醇在港口库存同期高位下大幅走弱，短期受整体商品情绪影响较大，建议观望为主。



尿素


9月10号01合约跌37，报1746，现货跌30，基差+134。开工大幅回升，日产继续走高，企业利润受现货下跌影响而持续走低，当前现货已到固定床成本附近，随着供应进一步回归，预计将通过压缩高成本工艺利润倒逼企业减产来达到供需平衡。需求端复合肥开工见顶回落，秋季肥需求不及预期，企业库存继续走高，同比处于高位水平。三聚氰胺开工回升，利润受原料走弱影响持续改善。库存方面，受供应快速回升以及下游需求偏弱影响企业库存大幅走高，后续仍难改累库趋势。当前市场供需双弱，随着后续供应端回归预计压力将进一步增大，尿素走向过剩，关注逢高空配机会。



原油


 WTI主力原油期货收跌2.49美元，跌幅3.62%，报66.31美元；布伦特主力原油期货收跌2.06美元，跌幅2.90%，报68.99美元；INE主力原油期货夜盘收跌14.0元，跌幅2.74%，报496.2元。消息方面：美国国家飓风中心表示，墨西哥湾海域已形成潜在热带气旋六号，墨西哥部分地区已发布热带风暴预警，当前飓风升级成2级飓风。OPEC方面再次下调需求预期，OPEC再次称下调需求预期，2024 年世界石油需求将增加 203 万桶/日，低于上个月预期的 211 万桶/日的增幅。此次的需求下调再一次证实原油需求弱势，这是OPEC第二次公开下调需求预期，基于上一次的声明：将根据需求考虑是否取消减产或者推迟，此次声明增大了OPEC再一次推迟取消减产的预期，但同时坐实了原油需求疲弱的预期。利比亚方面局势有所缓和，各派政府之间的和解将为每天超过50万桶的石油供应重返全球市场铺平道路。美国大选于今日早晨9点开始，美国政治党派变更抬升原油波动率，建议投资者关注美国政局变化，谨慎参与，做好风控。



PVC


01合约收盘于5339元/吨，跌20元/吨，跌幅0.37%，持仓增15102手至101.90万手，基差小幅走强至01-210~01-40。截止2024年9月5日，本周PVC综合开工74.68%，环比减少0.14%，其中电石法开工74.87%，环比增加1.18%，乙烯法在74.15%，环比减少3.92%。截止2024年9月6日，厂库31.37万吨，环比去库1.5万吨，社库51.64万吨，环比去库2.35万吨，总库存83.01万吨，较8月初下降5.3万吨，主要去化在社库。成本端，电石开工70.3%，环比下降0.77%，电石库存较为健康，乌海电石近期提涨50元/吨，并未传导至山东，后期西北工厂有复产预期，预计电石价格强势难以持续。月内烧碱上涨，边际氯碱成本进一步回落至5380元/吨，成本支撑有限。出口方面，FOB天津电石法报690美元/吨，前期BIS延期，出口短暂好转，伴随月中台塑价格下调后，印度接单平平，国内出口也有所回落。基本面看，虽开工有下降预期，但以今年秋检计划看，力度仍然偏弱，产业库存高企，压力较大。出口方面，台塑下调后，国内出口不及预期。近期低价成交尚可，基差走强，对盘面有所支撑，预计盘面震荡偏弱，01合约作为淡季合约，依旧以反弹空配为主。关注西北装置复产后西北价格的变动情况。



苯乙烯


苯乙烯现货基差维持至09+500，现货及9下基差维持强势。截止2024年9月9日，苯乙烯华东港口库存3.07万吨，环比+0.13万吨，纯苯港口库存4万吨，环比-2.8万吨。截止2024年9月5日，苯乙烯负荷70.06%，环比+1.69%，石油苯负荷77.14%，环比-1.69%，近期炼厂计划检修兑现，纯苯负荷小幅回落。进口方面，国内远期纯苯依旧顺挂，有一定进口压力。国内纯苯下游，酚酮及苯胺均如期复产，下游整体负荷有所回升，近期下游利润尚可。基本面看，华东苯乙烯提货良好，9月库存维持低位，基差大幅走强。纯苯端，内地下游补库带动山东纯苯大幅走强，港口到山东物流窗口打开，缓解累库压力，港口月差重新走强。估值来看，近期原油震荡偏弱，盘面估值依旧偏高，然近月基差持续走强，估值与基本面相背离，建议逢高做缩苯乙烯对纯苯价差，单边建议反弹空远月，月间以正套为主。关注纯苯及苯乙烯港口累库兑现情况。



聚乙烯


聚乙烯，期货价格下跌，分析如下：现货价格无变动。成本端原油价格震荡下行背景下，PE估值向上空间有限。9月供应端无新增产能，压力降低。上中游库存去库受阻，对价格支撑松动；需求端农膜订单小幅增加，但远不及同期水平，房地产宏观预期落地后，现实端下游开工率小幅反弹，将其负反馈传递至价格中枢下移。PE期限转为Backwardation，预计9月上旬季节性旺季小幅反弹，9月中旬后中长期聚乙烯价格将维持偏弱。

基本面看主力合约收盘价7912元/吨，下跌26元/吨，现货8145元/吨，无变动0元/吨，基差233元/吨，走强26元/吨。上游开工81.65%，环比上涨1.72 %。周度库存方面，生产企业库存44.15万吨，环比累库1.62 万吨，贸易商库存5.11 万吨，环比累库0.11 万吨。下游平均开工率42.46%，环比下降0.06 %。LL1-5价差142元/吨，环比扩大18元/吨。



聚丙烯


聚丙烯，期货价格下跌，分析如下：现货价格无变动，预计维持震荡；成本端原油价格震荡下行，PP估值存向上空间有限。9月供应端无新增产能，但是检修回归较为集中，供应端压力较大。需求端下游开工率或将进入季节性旺季，伴随塑编订单上升，现实端下游开工率触底反弹，但是塑编、BOPP订单数量远不及往年同期。库存端检修集中回归导致生产企业库存去库受阻，贸易商低价出货意图明显。期限结构保持水平结构。预计9月上旬季节性旺季小幅反弹，9月中旬后中长期聚丙烯价格将维持偏弱。

基本面看主力合约收盘价7275元/吨，下跌44元/吨，现货7540元/吨，无变动0元/吨，基差265元/吨，上涨44元/吨。上游开工75.2%，环比上涨0.39%。周度库存方面，生产企业库存52.82万吨，环比累库3.45万吨，贸易商库存12.83 万吨，环比累库0.77万吨，港口库存6.52 万吨，环比去库0.02 万吨。下游平均开工率49.96%，环比上涨0.55%。LL-PP价差637元/吨，环比扩大18元/吨，建议逢低做多LL-PP价差，9月中下旬或将开始加速走扩。



PX


PX01合约跌276元，报6734元，PX CFR跌24美元，报817美元，按人民币中间价折算基差-35元（+93），1-5价差-106元（+18）。PX负荷上看，中国负荷81.1%，亚洲负荷75.7%，本周金陵石化恢复负荷，乌鲁木齐石化、青岛丽东提负，浙石化和威联石化检修，后续负荷将逐步恢复；海外装置方面，日本Eneos重启，9月Lotte、越南NSRP有检修计划。PTA负荷82.6%，环比上升0.4%，本周台化120万吨检修，逸盛大连、威联石化小幅降负，嘉兴石化开始检修，后续恒力大连有检修计划。进口方面，8月韩国出口中国PX及MX大增，出口PX42.6万吨，环比增加9.9万吨，年内最高水平；出口MX共10万吨，环比增加1.46万吨。库存方面，7月底库存402万吨，9月PTA和PX检修计划均增加，整体紧平衡。估值成本方面，PXN为189美元（-21），石脑油裂差104美元，估值年内低位。整体上，需求端PTA后续仍有检修计划，但近期PX亚洲地区检修增加较多，尤其是国内地区，缓解了部分供给压力，国内平衡表边际改善。单边目前主要逻辑跟随原油、终端及调油，一方面宏观压力下成本端原油有下行压力，另外一方面终端表现较去年平淡，暂时无法支撑PTA负荷进一步上升，此外调油旺季尾声，汽油裂差表现较弱，石脑油向化工转移，芳烃估值承压，关注逢高空配的机会。



PTA


PTA01合约跌176元，报4750元，华东现货跌90元，报4840元，基差-87元（-1），1-5价差-52元（+4）。PTA负荷82.6%，环比上升0.4%，本周台化120万吨检修，逸盛大连、威联石化小幅降负，珠海英力士意外短停，嘉兴石化检修，后续恒力大连有检修计划。下游负荷87.9%，环比持平，其中远纺一套J片15万吨、一套短纤14万吨检修，三房巷37.5万吨J片重启。终端加弹负荷上升1%至91%，织机负荷上升1%至76%。库存方面，8月30日社会库存周环比累库5.6万吨，到260万吨。估值和成本方面，PTA现货加工费涨45元，至371元，盘面加工费涨5元，至333元。9月PTA检修增加，下游因旺季开工上升，预期紧平衡。中期来看，7月内需数据表现较差，难以对PTA的负荷有进一步的支撑，加工费走扩动力不足，原油预期悲观，调油溢价回落，PXN承压，加工费走扩属于原料下跌被动让利，建议逢高空配。



乙二醇


EG01合约跌73元，报4403元，华东现货跌49元，报4467元，基差20元（-9），1-5价差-27元（0）。供给端，乙二醇负荷64.3%，环比下降3.2%，其中煤化工63.4%，乙烯制64.9%，煤化工方面，广汇、阳煤预计本周末附近重启，建元检修，后续通辽金煤检修，河南能源濮阳计划重启，月底中化学新装置投产；油化工方面，盛虹重启提负，镇海11月重启，北方化学和吉林石化检修中，后续中石化武汉计划检修。沙特jupc2#、yanpet1停车，美国南亚83万吨装置检修一个月，马来一套75万吨装置停车。下游负荷87.9%，环比持平，其中远纺一套J片15万吨、一套短纤14万吨检修，三房巷37.5万吨J片重启。终端加弹负荷上升1%至91%，织机负荷上升1%至76%。进口到港预报14.4万吨，到港大幅上升，华东出港9月9日0.96万吨。本周港口库存62.2万吨，去库5.2万吨。估值和成本上，外盘石脑油制利润为-127美元，国内乙烯制利润-773元，煤制利润309。成本端乙烯下跌至875美元，榆林坑口烟煤末价格上涨到780元。整体上，国内负荷将逐渐走出检修季，负荷将上升至5年期高位，且有新装置投产压力，海外沙特北美部分装置检修，后续平衡表偏累。下游终端表现平淡，港口库存难以延续上半年的去化行情，估值较高，成本支撑较弱，关注逢高空配机会。



  农 产 品



生猪


昨日国内猪价涨跌稳均有，河南均价涨0.07元至19.65元/公斤，四川均价落0.05元至19.53元/公斤，北方走货尚可，二次育肥有所升温，或局部上涨；南方需求较为平稳，养殖端走货压力仍存，或主线稳定。供应有小增预期，需求表现尚可，本月现货重心或往下但空间有限，盘面贴水背景下短期或以来回震荡走势为主，但考虑供压整体有限以及潜在的增重预期，中期仍关注下方支撑。



鸡蛋


全国鸡蛋价格多数走稳，主产区鸡蛋均价持平于5.23元/斤，货源供应平稳，市场整体消化尚可，北方产区受中秋节影响，内销需求仍较好，预计今日蛋价整体持稳，局部小涨。鸡蛋中长期基本面仍指向过剩，盘面10及以后合约对应于中秋节后的消费淡季，中期思路仍为反弹抛空，只是当前远月已提前交易至成本线附近，近月普遍存在现货和接货意愿的支撑，向下空间受限，近远月价差偏高限制远期跌幅，令做空矛盾演变为弱基本面与低估值之间的博弈。盘面短期思路转为震荡为主，不乏跟随饲料价格弱式反弹可能，中长期做空的矛盾仍需酝酿。



白糖


周二郑州白糖期货价格上涨，郑糖1月合约收盘价报5647元/吨，较之前一交易日上涨57元/吨，或1.02%。现货方面，广西制糖集团报价区间6130-6310元/吨，云南制糖集团报价区间5990-6040元/吨，报价整体持稳；加工糖厂主流报价区间6300-6400元/吨，少数调整10-30元/吨，涨跌互现。期价企稳反弹，带动现货市场情绪修复，成交较前两日略有回暖，但未明显放量。广西现货-郑糖主力合约（sr2501）基差483元/吨。

外盘方面，周二原糖期货价格下跌，原糖3月合约收盘报18.75美分/磅，较上一个交易日下跌0.35美分/磅，或1.83%。巴西中南部地区8月下半月的糖产出数据料在未来数日公布。S&P Global Commodity Insights称，预计巴西中南部8月下半月糖产量料为326万吨，下降6%。

前段时间受巴西甘蔗田发生大火影响，原糖价格反弹，但目前巴西仍处于供应高峰期，原糖价格继续上涨的空间或有限。国内方面，7月国内食糖进口量同比和环比均大幅增加，目前加工糖和广西糖价差大幅收窄，加工糖供应压力逐渐显现，并且从中长期来看，全球糖市仍处于增产周期，建议中长期维持逢高做空思路。



棉花


周二郑州棉花期货价格震荡，郑棉1月合约收盘价报13335元/吨，较前一交易日上涨10元/吨，或0.08%。现货方面，新疆库21/31双28双29含杂较低提货报价在14050-14900元/吨。内地库皮棉基差和一口价资源21/31双28或双29低杂成交价在14600-15050元/吨。当前纺织企业旺季特征仍未显现，大型纺织企业逢低点价采购增多，中小纱厂皮棉原料采购较为谨慎随用随买为主。

外盘方面，周二美棉期货价格震荡，ICE美棉花12月合约收盘报68.13美分/磅，较前一交易日上涨0.39美分/磅，或0.58%。美国农业部(USDA)在每周作物生长报告中公布称，截至2024年9月8日当周，美国棉花优良率从前一周的44%降至40%。上周美国棉花收割率为8%，去年同期为7%，五年均值为6%。美国国家飓风中心9月9日警告称，热带风暴“弗朗辛”预计将增强为飓风，于11日登陆路易斯安那州海岸，路易斯安那州南部将出现破坏性飓风，飓风警报现已生效。

受国内宏观弱预期影响，以及国内新棉丰产预期，目前下游纺企对于“金九银十”旺季信心不足，采购维持随用随买，负反馈至上游轧花厂收购意愿不高，市场预期新棉开秤价格较去年大幅下跌，新棉成本折算盘面价格在13000元/吨左右。一旦9月旺季需求不及预期，叠加供应端增产的预期，短期棉价或有一轮下跌行情。



油脂


【重要资讯】
1、MPOB 8月报告产量189.4万吨，环比增加2.87%；库存188.3万吨，环比增加8.65%。报告基本符合此前预期，产量在7月高基数下环比小幅增加，库存累积但幅度不如季节性。
2、船运调查机构ITS数据显示，马来西亚9月1-10日棕榈油出口量为448985吨，较上月同期出口的470706吨减少4.61%，Amspec同期数据为减少5.25%。
3、9月13日0:00，USDA公布9月月度供需报告。此前8月美国2024/2025年度大豆单产预期为53.2蒲式耳/英亩，市场预期为52.5蒲式耳/英亩。

周二油脂震荡，油脂面临原油回落、马棕增产、大豆丰产预期及宏观走弱拖累需求预期等压力，此外马棕8月高频数据预示马棕累库速度较慢、马棕报价坚挺致进口利润偏低提供支撑，印尼B40或于2025年1月1日起执行，油脂预期较好，中国对加拿大菜籽反倾销调查也提供一定供应削减预期。现货基差弱稳，广州24度棕榈油基差01+150（+50）元/吨，江苏一级豆油基差01+170（0）元/吨，华东菜油基差01+40（0）元/吨。

【交易策略】
需求端，印尼、巴西等生物柴油带来的需求较好。供给端，葵籽及菜籽有减产预期，8月高频数据显示马棕维持同环比增产态势，但印尼的同比减产若延续或有可能导致油脂累库不及预期。估值上，近月马棕估值较高，进口利润较低，外盘进口成本暂未松动，9、10月若棕榈油产量增产正常容易形成季节性回落，关注产地数据寻找逢高空机会。远月合约因印尼棕榈油B40预期，棕榈油中期可保持多头思路。近期油脂走势或分化，关注中加关税政策对菜油供应的影响。



蛋白粕


【重要资讯】
周二豆粕、菜粕回落。近期美豆销售持续较好叠加国内豆粕消费回暖，美豆及豆粕均有所反弹，亦受到菜系中加贸易关系等因素带动，但高频数据显示成交回落、买船加快以及巴西中部中期或迎来降雨，盘面交易大供应预期及国内库存消化或减速。豆粕周二市场价下调20元，东莞报3040元/吨左右。菜粕周二广东基差01-120持平。今日大豆开机率67.3%，成交3万吨，菜籽开机38%。预计本周压榨大豆232.97万吨，开机率66%，菜籽开机率35.11%。

天气方面，ECMWF预报显示直到9月15号美豆主产区晴朗为主，预计15之后到23号左右有一轮分散降雨。预计美豆优良率近期较稳定。巴西未来一周仍维持季节性干燥为主，不过14号以后马托格罗索及南马托州或将迎来小雨，南部南里奥格兰德州、巴拉那州等有较多降雨，预计9月中旬以后巴西展开播种。阿根廷降雨较好。若巴西中部降雨逐步恢复，盘面或受到巴西丰产压力回撤。

【交易策略】
豆粕近期反弹源于买船偏慢、巴西干旱播种推迟、巴西出口涨价压力变小、贸易战预期及豆粕预期库存见顶，基金减仓。近日成交回落、巴西出现9月后期降雨回归预报、买船加快，盘面又进行大供应预期及国内去库减速担忧的交易。01合约后续或在贸易战、天气、买船、成交之间博弈，宽幅震荡。


信息来源：五矿期货研究中心早评发布群





分析师团队

图片


免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。
图片
阅读 146

?
写留言

写留言
留言
暂无留言