
01

金融



股指

IH/IF多单持有

周四沪指-0.44%，创指-1.38%，科创50+3.02%，上证50-0.57%，沪深300-0.74%，证500-0.83%。两市合计成交10091亿，较上一日+507亿。



宏观消息面：
1. 俄媒称俄天然气公司正在研究停止向欧洲供气方案。
2. 美国2月PCE物价指数同比增加6.4%，为1982年以来的最大增幅。
3. 中国3月份制造业PMI49.5,预期49.8,前值50.2；3月份非制造业PMI48.4,前值51.6。

资金面：沪深港通+10.53亿；融资额+25.93亿；央行逆回购净投放+1300亿；3月1年期LPR降息0个基点，5年期降息0个基点；3月MLF投放2000亿，超额1000亿，但未下调利率；隔夜Shibor利率+45.4bp至2.011%；3年期企业债AA-级别利率-1bp至6.11%，十年期国债利率+2bp至2.79%，信用利差-3bp。

交易逻辑：俄乌局势缓和，地产政策不断调整，风险偏好有望回升。当前指数的估值处于历史低位，逢低择机增持。

期指交易策略：IH/IF多单持有。

国债

区间震荡

行情方面：周四 T主力合约下跌0.21%，收于100.440；TF主力合约下跌0.10%，收于101.580；TS主力合约下跌0.02%，收于101.195。


消息方面：1、普京签署以卢布进行天然气贸易结算的法令 4月1日起生效；2、福建省直单位住房公积金中心：4月1日起省直公积金缴存职工购买新建商品住房可提取住房公积金支付首付款；3、拜登将宣布美国历史上最大的石油储备释放，将在未来6个月每天释放100万桶石油战略储备；4、美国抵押贷款利率跃升至2018年12月以来的最高水平；5、美国2月核心PCE物价指数年率录得5.4%，刷新1983年以来新高；6、3月份中国制造业采购经理指数为49.5，预期49.8。

流动性：央行周四逆回购操作净投放1300亿。

策略：近期国内疫情持续影响多地防疫政策，稳经济的压力进一步加大。为此我们也看到近期全国多地出台了房地产的宽松政策，而银行的按揭速度也进一步加快，宽货币宽信用的政策力度加大。而海外受“俄乌冲突”的持续影响，全球大宗商品价格持续高位运行，当下经济下行压力及通胀矛盾短期难以缓解，对国债行情多空牵制。预计国债行情仍是以震荡为主,T主力合约看99.5-100.8区间震荡。



02

贵金属



贵金属

comex金涨0.27%

市场回顾：周四夜盘沪金主力合约涨0.41%，报397元/克，沪银主力合约跌0.18%，报5038元/千克；comex金涨0.27%，报1942.3美元/盎司，comex银跌0.26%，报24.96美元/盎司；10年期美债收益率跌1个基点，报2.342%，美元指数涨0.54%，报98.36。


市场展望：周四晚间PCE数据续创次新高，原油在美国释放战略储备等消息下有短暂走弱，黄金录得小涨，白银录得小跌，体现市场对美国经济滞胀的预期；日内关注3月美国非农就业数据与3月ISM制造业指数，若非农与ISM大幅不及预期将进一步验证滞胀逻辑，利多贵金属，若数据基本符合预期则估计对市场影响较小，同时仍需考虑原油价格影响，短期仍维持震荡走势判断。comex金参考运行区间1890-1970美元/盎司，comex银参考运行区间24-26美元/盎司。

消息面：
1、美国2月PCE物价指数同比录得6.4%，高于前值6.1%，与预期持平；核心PCE物价指数录得5.4%，高于前值5.2%，略低于预期5.5%；
2、标普住房建筑指数跌幅扩大至1.6%，最新数据显示，美国抵押贷款利率飙升至4.67%，创2018年底以来新高。





03

有色金属



铜

高位震荡

地缘冲突可能持续，美元指数回升，美国计划释放石油储备，昨日铜价微跌，伦铜收跌0.04%至10367美元/吨，沪铜主力收至73680元/吨。产业层面，昨日LME库存续增3475至91400吨，增幅来自亚洲和欧洲仓库，注销仓单占比提高，Cash/3M贴水7.5美元/吨。国内方面，期货近月维持Back结构，上海地区现货升水下调至65元/吨，市场实际成交稀少。进出口方面，昨日国内现货进口亏损维持1000元/吨左右，洋山铜溢价持平。废铜方面，昨日国内精废价差缩至1560元/吨，疫情和40号文影响下废铜供需仍偏紧。消息面，智利官方数据显示，该国2月铜产量同比减少7%，至40.0万吨。价格层面，地缘局势不确定性仍存，若冲突持续，全球面临的滞胀压力较大，而若冲突缓和，通胀压力有望减弱。产业面铜估值维持偏多，国内疫情对供应端的影响略大于需求，海外低库存状态持续，此背景下铜价支撑依然较强，关注海外库存累积幅度。预计铜价维持高位震荡，今日沪铜主力运行区间参考：72800-74000元/吨。

锌

即将见顶

LME锌库存维持14.2万吨；国内库存27万吨附近徘徊，去库不明显，国内现货市场成交一般，期锌上涨现货贴水扩大，其中上海贴水10元/吨，广东贴水50元/吨，天津贴水70元/吨。3月库消比近50%，高库消比抑制下，月间价差未能进一步扩大，二季度back仍有扩大空间，但启动时间可能会较晚，预计在4月下旬或5月上旬，受低比价影响年度加工费谈判可能高于预期，趋势上维持即将见顶的判断不变，套利买近抛远持有。



铝

参考运行区间：25600-23500

沪铝主力合约报收22730元/吨（截止昨日下午三点），上涨0.22%。SMM现货A00铝报22610-22650元/吨，均价22630元/吨。沪铝注册仓单增加1279吨，现为175418吨，LME库存减少7625吨，现为648650吨。2022年3月31日，SMM统计国内电解铝社会库存104.1万吨，较上周四周度累库0.2万吨，较本周一去库1.1万吨，本周疫情反复致使交通运输不畅，多地区仓库到货出库双边受阻。短期内预计铝价将维持偏强震荡走势。参考运行区间：22500-23500 。


锡

高位震荡

沪锡主力合约报收344840元/吨,下跌0.32%（截止昨日下午三点）。国内，上期所期货注册仓单增加75吨，现为2030吨。伦锡3M电子盘报收42650美元/吨，LME伦锡库存不变，现为2110吨。现货市场，长江有色锡1#的平均价为347500元/吨。上游云南40%锡精矿报收322500元/吨，当下加工费为23000元/吨。沪锡高位震荡走势延续，参考运行区间335000-355000。







04

黑色系



锰硅

震荡

31日，硅锰期货主力合约开盘价8686元/吨,最高价8744元/吨,最低价8630元/吨,收盘价8652元/吨,-16元/吨,-0.18%,持仓量114079手,+1908手,成交量68868手,-15639手。



锰矿方面，天津港澳洲44块61元/吨度，环比+0.6元/吨度，加蓬45块60元/吨度，环比+0.2元/吨度，南非半碳酸40元/吨度，南非高铁34元/吨度。硅锰方面，天津现货6517硅锰报8500元/吨，基差 元/吨， 硅锰仓单，交易所仓单26771张，环比+634张。仓单预报2753手，环比-761手。主产区内蒙现货6517硅锰报8400元/吨，环比-30元/吨。宁夏现货6517硅锰报8300元/吨，环比-50元/吨，广西现货6517硅锰报8550元/吨。主流矿价稳中探涨，3月产量提升，中线需求预期改善，整体看，后续供需双增，成本支撑。锰硅09靠近8500试多，靠近9900获利减持为主，中线震荡偏多。

期货策略：09锰硅震荡思路，低吸为主。

硅铁

震荡偏多

31日，硅铁期货主力合约开盘价9858元/吨,最高价10114元/吨,最低价9756元/吨,收盘价9984元/吨,+126元/吨,+1.28%,持仓量118897手,+16837手,成交量192144手,+96927手。



硅铁原料方面，青海硅石220元/吨，神木兰炭小料1800元/吨，环比+50元/吨，石家庄氧化铁皮1135元/吨。硅铁仓单，交易所仓单8108张，环比+100张。仓单预报3719手，环比+39手。主产区内蒙现货72#硅铁出厂含税价报9100元/吨，宁夏现货72#硅铁出厂含税价报9200元/吨，青海现货72#硅铁出厂含税价报9200元/吨。府谷金属镁40500元/吨，72#硅铁出口报2025美元/吨，环比+25美元/吨。市场关注陕西兰炭淘汰情况，短期波动炒作。硅铁05震荡偏多，参考9500-10000。中线关注09做多机会。

期货策略：05硅铁短线震荡偏多，中线关注09做多机会。

动力煤

逢长期震荡


动力煤供需方面的变化不大，供给与库存方面的季节性基本符合预期。作为我国能源保障的“基石”，煤炭难以摆脱无形的手。目前认为“保供稳价”仍为逻辑主线，因此合约盘面难以产生大幅上涨行情。但低库存以及内外较高的价差也导致价格向下空间不大。此外，目前动力煤期货整体流动性较差，市场参与者投机情绪较低。虽然目前基差处于历史极高水平，但因卖方交割意愿不强，注册仓单为0，因此并不存在做空基差的交易。总体而言认为动力煤盘面将进入长期震荡。



钢材

偏空


热轧目前预期未来1-2周内供强需弱，因此仅从供需端认为基本面偏空。但需要考虑2点因素：1）外盘板材价格受地缘因素高企，暂时未见到会大幅下滑的预兆；2）铁矿、煤焦等受外盘影响较重原材料价格同样偏高，挤压钢厂利润的同时可能对盘面形成成本支撑。总体而言认为下周热轧盘面偏空震荡的概率较高，但实际下降空间可能不大。







05

能源化工



橡胶

比较偏强

橡胶价格偏强。
我们觉得短期涨幅较大。宜谨慎。

橡胶未来出现震荡或者混沌期，（对我们而言）可能陷入垃圾交易时间。
按我们的理解，对于混沌期，比较好的策略是观望或超短线。不出现极端行情基本较低仓位运行。

基本面变化不大，供应方面，泰国低产期现货比较开始转弱。轮胎厂开工率恢复。
看多的观点认为，开工率有上升，外盘和橡胶现货相对比较坚挺，价格也局部偏低。

行业如何？需求比上周明显改善。
截止2022年3月18日，山东地区轮胎企业全钢胎开工负荷为51.71%，较上周走低10.49个百分点，较去年同期下滑26.61个百分点。国内轮胎企业半钢胎开工负荷为69.43%，较上周走低3.09个百分点，较去年同期下滑4.28个百分点。全钢市场库存消化为主。
截止2022年3月18日，上期所天然橡胶库存253563（1289）吨，仓单242280（180）吨，20号胶库存101082（1108）吨，仓单93119（-1714）吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12950（50）元。
标胶现货1780（10）美元。

操作建议：
橡胶超跌。做空性价比不好。做多基本面看不出有驱动。技术面可能反弹。
由于我们前期强调未来橡胶2个月下跌风险，因此，我们不建议抄底，不建议重仓做反弹。
可以观望，或做做短线。止损设置好。



原油

周四大幅下跌

原油期货周四大幅下挫，因有消息称美国考虑释放创纪录的战略石油储备(SPR)同时OPEC+同意维持现有计划，5月增产43.2万桶/日。四位市场人士周三表示，美国释放创纪录的1.8亿桶战略石油储备，相当于全球两天的需求，将在未来几个月内投放市场。因美国正试图降低燃料价格。未来六个月可能会释放100万桶/日石油，这表明预计乌克兰危机不会迅速解决，乌克兰危机令石油供应萎缩。不过，这仍将是石油库存的释放，而不是未来几年的持续供应来源。因此，这样的释放不会解决持续数年的结构性供应短缺。







06

农产品





白糖

震荡

原糖端，基本面驱动不强。北半球压榨进入尾声，对行情影响不大。短期市场主要关注巴西新榨季情况，巴西压榨略推迟，原油维持高位带动乙醇价格上行，乙醇折糖价高于原糖，市场交易新榨季糖醇比降低预期；且原白价差维持高位，需求边际好转，短期原糖有望维持高位运行。

内盘SR2205震荡走弱，跌0.31%至5799；夜盘窄幅波动，收于5804。制糖集团报价小幅下调，南宁报5740（-10），与盘面基差-59（+8），询价减少，成交偏淡。国内处年内基本面最差阶段，库存高企，需求疲软。上行驱动主要来自外盘，配额外进口利润大幅倒挂，内外价差拉大，郑糖仍有一定低估。

短期郑糖预计维持震荡，观望为主。中长线多单可继续持有，关注国内现货成交及外盘走势。

蛋白粕

观望

成本端：2022年美豆种植面积达到创纪录的9095.5万英亩，远高于去年8720万英亩和市场预期的8850万英亩，3月1日美豆库存19.31亿蒲，同比增24%，报告公布后美豆大幅跳水。

国内供需：华南豆粕基差M2205+580，华东菜粕基差RM2209+278。

观点小结：南美大豆减产交易基本结束，美豆面积报告利空，成本端边际转弱。国内蛋白粕基差走弱，供需边际宽松。短期蛋白粕缺乏新的题材，盘面回调整理，不过美豆播种和生长期单产仍有变数，不宜过分悲观，建议暂时观望。

油脂

轻仓偏多

周四BMD棕油6月跌3.56%至5716林吉特/吨。广东24度棕榈油报价12350元/吨，跌120元/吨；张家港一级豆油报价10810元/吨，涨20元/吨；江苏四级菜油报价13150元/吨，较前一天持平。截至2022年3月25日，全国棕榈油主要油厂库存25.78万吨，较前一周降7.50%；全国豆油主要油厂库存75.31万吨，较前一周降0.80%；华东菜油库存19.61万吨，较前一周降1.51%。国内油脂库存整体仍处于偏低水平，基差支撑较强。

南美产量基本确定，市场逐步开始交易北美。进入3月，高频数据显示马棕产量恢复明显，出口再次转强。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年3月1—25日马来西亚棕榈油单产增加13.8%，出油率增加0.29%，产量增加15.33%。船运调查机构ITS数据显示，马来西亚3月1—31日棕榈油出口量为1353295吨，较2月1—28日出口的1260603吨增加7.35%。长期看，马棕累库预期破灭，低库存状态预计仍将持续数月，不过从3月起，马棕将进入传统增产季，届时需关注产量的恢复情况。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强，近期外盘不确定因素扰动加大，注意节奏把握。

单边上，轻仓偏多思路。套利方面，可以考虑逢低布局豆棕价差的扩大。

苹果

观望

现货端，山东烟台、沂源产区走货尚可，果农好货惜售挺价心理明显，价格行情偏硬上浮；西北陕甘产区走货平稳，客商存货因质量好卖价略高，果农余货不多，质量下滑，实际成交以质论价。盘面上看，05波幅较小，10低开后震荡上行。据卓创统计，截止3月31日，全国冷库库存546.30万吨，本周去库32.81万吨，与上周同期持平。优果率低、库存压力不大对近月强支撑仍在；清明备货期间，客商普遍看好后期行情，交易火热，4月将进入消费旺季，好货价格仍有上行空间。对远月而言，主要交易产区天气及全国砍树情况，短期难以证伪。

短期05多单建议部分止盈离场，后期回落接多。10合约炒作氛围浓，短期处前期高点，关注能否有效突破，观望为主。

生猪

回落买入

昨日国内猪价涨多跌少，河南均价涨0.11至12.56元/公斤，湖北12.44元/公斤，晚间报价北弱南涨，猪价带动白条价格反弹后，订单量减少，走货欠佳，对猪价支撑不足，月初养殖场出栏积极性仍不高，短期生猪价格或涨后回稳；近月走势跟随现货为主，在现货整体偏弱且期货保有升水的背景下，或继续偏弱运行，注意现货波动对期货节奏的影响，同时周期尾部，过低不追；远月故事性较强，产能缩减以及周期转势只是时间问题，整体思路等回落买入。

鸡蛋

高位震荡

昨日鸡蛋价格多数稳定，少数地区上涨，主产区鸡蛋均价为4.32元/斤，涨0.04元/斤，销区涨幅偏大，馆陶4.38元/斤，货源供应正常，余货量有限，部分地区流通仍不畅短期蛋价或多数稳定，少数微调； 现货强势和成本影响下，盘面重新站回前高，远期因预期存栏恢复缓慢而更显强势，期货最终靠向现货，但往上的驱动也逐步兑现，转为跟随饲料原料波动；短期预计高位震荡为主，短线思路下的来回波动加剧，回落后多头的故事或更占优；中期关注消费是否对高价形成明显抑制进而形成向下的驱动。