盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2024-06-11 08:24 广东
图片






金融





股指

股指

前一交易日沪指+0.08%，创指-2.16%，科创50-0.71%，北证50+0.93%，上证50-0.43%，沪深300-0.50%，中证500-0.38%，中证1000+0.44%，中证2000+1.83%，万得微盘+5.60%。两市合计成交7168亿，较上一日-1291亿。
宏观消息面：
1、2024年端午节假期国内旅游出游1.1亿人次，同比增长6.3%。
2、国常会：要充分认识房地产市场供求关系的新变化 继续研究储备新的去库存、稳市场政策措施。
3、美国5月非农就业人数增加27.2万人，高于市场预期。
资金面：沪深港通-7.05亿；融资额-61.46亿；隔夜Shibor利率+6.30bp至1.7190%，流动性中性；3年期企业债AA-级别利率-0.96bp至3.8572%，十年期国债利率-0.09bp至2.2824%，信用利差-0.87bp至157bp；美国10年期利率+15.00bp至4.43%，中美利差-15.09bp至-215bp；5月MLF利率不变。
市盈率：沪深300:12.04，中证500:22.74，中证1000:36.35，上证50:10.47。
市净率：沪深300:1.25，中证500:1.60，中证1000:1.79，上证50:1.12。
股息率：沪深300:3.09%，中证500:1.91%，中证1000:1.41%，上证50:4.13%。
期指基差比例：IF当月/下月/当季/隔季：-0.43%/-1.27%/-1.42%/-1.33%；IC当月/下月/当季/隔季：-0.59%/-1.04%/-1.72%/-2.34%；IM当月/下月/当季/隔季：-0.75%/-1.67%/-3.08%/-4.55%；IH当月/下月/当季/隔季：-0.36%/-1.75%/-1.78%/-1.65%。
交易逻辑：海外方面，近期美国公布的经济数据整体分化，美债利率回落。国内方面，5月PMI下降至荣枯线下方，4月社融、M1等增速均回落，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。4月政治局会议释放了大量积极信号，各部委已经开始逐步落实重要会议的政策，地产政策超出预期，后续经济有望企稳回升。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利择机多IH空IM。



国债

国债

行情方面：周五，TL主力合约上涨0.18%，收于107.22；T主力合约上涨0.04%，收于104.695；TF主力合约上涨0.05%，收于103.685；TS主力合约上涨0.03%，收于101.850。

消息方面：1、国常会：要充分认识房地产市场供求关系的新变化继续研究储备新的去库存、稳市场政策措施；2、美国5月非农就业人数增加27.2万人，预估为增加18万人，前值为增加17.5万人；美国5月失业率为4%，预估为3.9%，前值为3.9%； 3、欧元区6月Sentix投资者信心指数报0.3，为2022年2月以来新高，预期下降1.8，前值下降3.6。

流动性：央行周五20亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因当日有1000亿元7天期逆回购到期，实现净回笼980亿元。

策略：中央政治局会议之后的政策预期基本兑现，行情重新回到基本面主导阶段。考虑到经济的复苏仍需时间，短期仍以逢低做多的思路为主。









贵金属





贵金属

贵金属

内盘截至周五日盘，沪金涨0.54 %，报562.30 元/克，沪银涨3.76 %，报8221.00 元/千克；周二外盘开盘后，COMEX金涨0.01 %，报2327.20 美元/盎司，COMEX银跌0.11 %，报29.84 美元/盎司； 美国10年期国债收益率报4.47%，美元指数报105.13 ；

市场展望：
周五发布的非农就业数据则令贵金属短线出现较大幅度下跌，美国5月新增非农就业人口数为27.2万人，大幅超过预期的18.5万人。其中医疗行业、政府就业以及休旅及住宿行业在新增就业贡献中表现突出。超越预期的新增非农就业人数令市场降息预期有所下挫，CME利率观测器显示，市场预期九月议息会议降息25个基点的概率由6月6日非农数据发布前的55.37%下降至7日的46.59%，当前市场仅定价美联储本年度将存在一次降息，首次降息将发生在11月议息会议。
近期美国经济数据具有韧性，贵金属价格有所走弱。但仍需把握美国消费数据弱化，利空经济增长、联储货币政策终将走向边际宽松的主要逻辑。策略上建议暂时观望，待价格企稳后逢低做多为主，重点关注白银的多头配置机会。沪金主连参考运行区间 541-582 元/克，沪银主连参考运行区间 7364-8733元/千克。











有色金属





铜

铜

上周铜价震荡下跌，国内假期前铜价下探后回升，但假期间随着美国公布了大超预期的非农数据，外围铜价下挫，伦铜较国内假期前收盘价格下跌2.0%至9881美元/吨，期间离岸人民币贬值0.17%。产业层面，上周三大交易所库存环比增加2.0万吨，其中上期所库存增加1.5至33.7万吨，LME库存增加0.7至12.4万吨（昨日库存继续增加0.2万吨），COMEX库存减少0.3至1.2万吨。上海保税区库存环比增加0.7万。当周现货进口亏损继续缩窄，洋山铜溢价维持低位，进口清关需求仍弱。现货方面，上周LME市场Cash/3M贴水124.1美元/吨，现货相对疲软，国内上海地区现货贴水缩至65元/吨。废铜方面，上周国内精废价差缩小至2370元/吨，废铜替代优势降低，当周废铜制杆开工率延续反弹。需求方面，根据SMM调研数据，上周国内精铜制杆企业开工率回升8.1个百分点，需求改善相对显著。价格层面，美国就业数据强于预期推动美元指数明显反弹，国内经济支持政策落地后现实表现偏弱，情绪面依然相对承压。产业上看铜库存继续累积，且欧美仓库库存增加的因素还未兑现，加之国内需求韧性有所下降，铜价反弹力度或受限。关注铜价下跌后国内需求变化。本周沪铜主力运行区间参考：78000-82000元/吨；伦铜3M运行区间参考：9600-10100美元/吨。





镍

镍

周五LME镍库存报85578吨，较前日库存-24吨，周内库存+1854吨。LME镍三月收盘价18190美元，当日涨跌-2.02%，周内涨跌-7.36%。沪镍主力下午收盘价142770元，当日涨跌-0.10%，周内涨跌-5.86%。国内周五现货价报141700-144500元/吨，均价较前日-850元，周内-10500元。俄镍现货均价对近月合约升贴水为-250元，较前日+50，周内涨跌+500；金川镍现货升水报1600-1800元/吨，均价较前日+350元，周内涨跌+1400。

宏观层面，周五非农数据超预期，市场降息预期明显降温。供给端印尼镍矿6月审批2.40亿吨，较5月边际增加0.23亿吨，在市场对镍矿相对偏紧预期下，审批的进展或形成短期利空。需求端现实需求仍旧偏弱，且下游刚需多已释放。供需过剩下预计镍价弱势盘整，但成本支撑仍在，下跌空间有限，主力合约运行区间参考140000-150000元/吨。





铝

铝

端午期间LME铝价跌破2600美元/吨，LME铝库存下跌3500吨至1100000吨。美国劳工统计局3月份非农新增就业人数从31.5万人下修至31万人；4月份非农新增就业人数从17.5万人下修至16.5万人。经过这些修正后，3月和4月新增就业人数合计较修正前减少1.5万人。5月1-31日，新能源车市场零售79万辆，同比增长36%，环比增长17%，今年以来累计零售324.2万辆，同比增长34%；5月1-31日，全国乘用车厂商新能源批发90.3万辆，同比增长33%，环比增长15%，今年以来累计批发364.3万辆，同比增长31%。铝价后续预计将进入震荡盘整区间，国内参考运行区间：20500-22000元/吨；LME-3M参考运行区间：2450-2750美元/吨。



锡

锡

端午期间锡价宽幅震荡，LME锡库存下降15吨至4795吨。5月1-31日，乘用车市场零售168.5万辆，同比下降3%，环比增长10%，今年以来累计零售805.2万辆，同比增长5%；5月1-31日，全国乘用车厂商批发201.0万辆，同比增长0%，环比增长3%，今年以来累计批发956万辆，同比增长8%。后续锡价震荡行情预计延续，国内参考运行区间：230000-280000元/吨。LME-3M参考运行区间：30000-35000美元/吨。



铅

铅

周五沪铅指数收至18845元/吨，单边交易总持仓14.25万手。端午期间，外盘金属大幅杀跌。截至周一晚22：00，伦铅3S收至2185.5美元/吨，总持仓14.88万手。内盘基差-190元/吨，价差150元/吨。外盘基差-53.4美元/吨，价差-60.49美元/吨，剔汇后盘面沪伦比价录得1.164，铅锭进口盈亏为-410.39元/吨。SMM1#铅锭均价18725元/吨，再生精铅均价18575元/吨，精废价差150元/吨。上期所铅锭期货库存录得5.6万吨，LME铅锭库存录得18.53万吨。周五公布的新增非农就业数据大幅超过预期，降息预期再度后延，美指强势上行，有色金属整体承压。总体来看，供应端维持了相对紧俏，下游终端消费维稳，长期来看铅价偏强运行为主。但下游出口订单转弱，提货情绪边际转弱，叠加有色板块整体进入回调，警惕资金离场后带来的价格下跌风险。





锌

锌

周五沪锌指数收至24170元/吨，单边交易总持仓20.32万手。端午期间，外盘金属大幅杀跌。截至周一晚22：00，伦锌3S收至2808美元/吨，总持仓23.73万手。内盘基差-25元/吨，价差-45元/吨。外盘基差-57.89美元/吨，价差-26.54美元/吨，剔汇后盘面沪伦比价录得1.145，锌锭进口盈亏为-640.44元/吨。SMM0#锌锭均价24170元/吨，上海基差-25元/吨，天津基差-35元/吨，广东基差-15元/吨，沪粤价差-10元/吨。上期所锌锭期货库存录得8.7万吨，LME锌锭库存录得26.08万吨。周五公布的新增非农就业数据大幅超过预期，降息预期再度后延，美指强势上行，有色金属整体承压。矿端紧缺情况依然严峻，利润低位叠加原料不足均抑制冶炼企业开工。下游镀锌厂开工较好，初端企业密集释放补库需求，下方支撑减弱，未来亦有矿端边际转松的预期，预计伴随有色整体情绪偏弱运行。





碳酸锂

碳酸锂

周五五矿钢联碳酸锂现货指数（MMLC）报100165元，周内-4.47%。MMLC电池级碳酸锂报价99000-104000元，工业级碳酸锂报价97000-99000元。碳酸锂期货合约弱势，LC2407合约收盘价100050元，较前日收盘价-1.09%，周内跌4.58%，主力合约收盘价贴水MMLC电碳平均报价1450元。矿端暂稳，SMM澳大利亚进口SC6锂精矿CIF报价1060-1170美元/吨。

上游供给持续增长，SMM周产量环比上周增3.7%。6-7月材料企业排产增速放缓，较符合锂电池产量季节性规律。据SMM周度库存报95,953吨，环比上周+3,875吨（+4.2%），其中上游+2,945吨，下游和其他环节+930吨。现货宽松，零单报价贴水位于低位。当日主力合约持仓15.48万手，仓单27664吨。基本面呈弱，美国就业数据利空金属市场，但接近底部，需留意多空双方博弈走向。广期所碳酸锂主力合约参考运行区间97000-103000元/吨。









黑色





锰硅

锰硅

周五，锰硅主力（SM409合约）冲高后回落，维持宽幅震荡，继续处于无趋势状态，日内收涨1.50%，收盘报8522元/吨。现货端，天津 6517锰硅市场报价8150元/吨，环比上日+50元/吨，现货折盘面价8300元/吨。期货主力合约贴水现货222元/吨，基差率-2.67%，处于低位水平。

在上期报告中，受“盘面走势边际弱化、商品氛围转弱这两个价格风险迹象”，我们提示“客观角度盘面存在的短期快速走低风险”。本周，锰硅价格如预期出现显著回调，跌破日线级别上升趋势线。

锰硅自身基本面角度，历史高位的库存、持续回升的供给以及仍相对弱势的需求基本面没有发生丝毫改变，整体依旧呈现偏宽松的格局。本周锰硅产量回升至20万吨/周以上，显性库存持续向上，突破70万吨水平。而需求端，螺纹钢产量环比小幅走低，铁水产量继续在高位停滞。但注意，本轮行情的主逻辑落脚在澳洲锰矿的发运受阻，当前South32位于澳洲的锰矿仍无法发出，后期高品位锰矿将逐渐趋紧的预期仍存在。本周，高品锰矿价格阶段性出现停滞，但我们看到高品位锰矿港口库存仍在持续去化，高品位锰矿趋紧预期逐步转为现实的基础仍在。随着锰矿库存的持续去化，更少的库存将意味着更大的价格弹性，同时伴随着更为集中的定价权。届时，现实逻辑或可能推升价格走出行情的下半场（注意该潜在情形的发生并非在当下，仍需要等待契机，风险在于澳洲锰矿在高利润催使下加快恢复以及政策上的风险）。

因此，对于当前价格，我们仍无法确认当前价格是否触顶（本轮涨价的根本逻辑没有出现破坏），但基于当前锰硅盘面仍存在庞大的持仓，市场多空分歧仍旧突出，我们预期短期价格仍将存在较大幅度的反复。





硅铁

硅铁

周五，硅铁主力（SF409合约）高开低走，日内收平，收盘报7302元/吨。现货端，天津72#硅铁市场报价7330元/吨，环比上日持平，期货主力合约贴水现货28元/吨，基差率0.38%，处于偏低水平。

站在硅铁自身的基本面方面，当前硅铁维持大幅利润空间，供应增加预期仍在持续兑现，当下整体供给水平仍相对健康。需求端，铁水恢复阶段性停滞。此外，除钢材消费外，金属镁及出口需求表现一般。叠加相对中性的库存，整体来看硅铁的基本面依旧中规中矩。市场交易硅铁供给受节能降碳影响进一步收缩预期，同时，原材料端兰炭同样在文件提及的内容之中。对于后市行情，预期短期无法被证伪，但我们认为在整体氛围走弱的背景下，硅铁价格或难以持续维持强势。当前价格水平下，多空单边操作不具备性价比，观望为主。





工业硅

工业硅

周五，工业硅期货主力（SI2409合约）高开低走，日内收跌1.28%，收盘报12305元/吨。现货端，华东不通氧553#市场报价13000元/吨，环比上日持平，升水主力合约695元/吨；421#市场报价13600元/吨（升水交割品，升水2000元/吨），折合盘面价格11600元/吨，环比上日持平，贴水期货主力合约705元/吨。

站在基本面角度，工业硅高库存仍是当下肉眼可见的主要压力。同时，丰水期供给回升正逐步印证，四川地区产量继续回升，同时新疆地区产量维持高位。此外，需求端继续表现疲软，尤其多晶硅产量持续回落，在光伏行业持续低迷背景下，多晶硅持续大幅累库且平均亏损继续加大，预期多晶硅端产量将继续存在下行，对工业硅需求继续形成边际制约。有机硅产量虽有所回升，但整体库存仍在高位，且平均利润仍维持较大亏损幅度，对于整体工业硅需求拉动作用有限。出口及铝合金需求表现持续偏好，但影响力较多晶硅及有机硅而言偏低。丰水期供给走强，叠加需求端主要增量板块―多晶硅产量开始回落，需求边际弱化，制约着工业硅价格。

在前期报告中，我们提及“当前盘面巨量的持仓以及活跃的成交均表明市场认为当前价格估值持续偏低，买入意愿持续攀升，价格底部逐渐夯实。此外，价格已来到下行趋势线末端。同时，当下市场整体交投氛围仍旧偏多，盘面已具备向上“进攻”的基本条件，仅缺乏与之对应能够拔高价格的驱动。因此，虽然整体品种基本面表现薄弱，但在价格对现实充分表达的背景下，我们提示突发驱动带来的预期反向行情。建议关注环保之下“限产”题材对于供给端的影响，或当前电力方面是否存在对应驱动题材，这或成为价格低位之下的刺激反弹的因素。”，而国务院印发的关于《2024-2025年节能降碳行动方案》的通知恰好为盘面周四的快速上升提供了预期驱动。同时我们也看到，当下工业硅的现实基本面对于盘面价格的制约强于我们的预期，价格在快速走高后随即向下跳水。但不可否认的，价格当前整体估值水平偏低，存在客观向上的意愿，现实的压力或拖缓这一进程，但价格向下的空间我们仍认为有限，向上的空间是未来关注的方向。





钢材

钢材

宏观：预计2024年下半年我国经济稳中向好，周期或进入复苏伊始。房地产景气度或随经济周期企稳有所修复，但难以有效拖动钢材消费。 而在判断经济相对稳定的情况下，我们认为虽然财政信贷依然存在集中兑现的可能性，但其力度或将低于预期。出口方面在“软着陆场景” 下可能企稳回升，但其中机动车及其零部件出口或将边际放缓。具体需要密切跟踪下半年各国贸易政策的变迁。整体而言，我们认为宏观环 境对于钢材整体消费的驱动是偏向利多的。供应：2024年1-5月螺纹钢累计产量约为4848.7万吨，较去年同期下降1158万吨；热轧卷板累计产量约为6950万吨，较去年同期上涨128万吨。 年初至今螺纹钢周均供应为220万吨，热轧卷板周均供应为316万吨。参考上半年钢铁行业的生产情况，我们认为24年的限产、减产政策在大 概率来看，不论是针对粗钢亦或铁水，都是难以造成总量矛盾的（政策带来的产量限制将会是松弛约束）。结构上，因为螺纹钢景气度依然 偏弱，其供应或与消费锁定。在弱预期下以销定产，维持较低库存是相对保守但安全的策略。板材供应上半年矛盾并不突出，但假如下半年 热卷需求走弱则可能导致板材库存过度积累，继而驱动其价格边际走弱。整体而言，我们认为钢铁行业供给/产能过剩会是2024年全年的主 旋律。需求：2024年1-5月螺纹钢当月累计消费量约为4666.2万吨，较去年同期下降约1099万吨；热轧累计消费量约为6835.5万吨，较去年同期上 升约85万吨。年初至今螺纹钢周均消费约为212万吨，热轧卷板周均消费约为311万吨。板材下游需求存在机动车、家电、出口以及直接出口 等多项因素支撑，因此矛盾暂时并不突出。我们认为其需求出现断崖式下滑的可能性并不高，因此更多的是需要观察重要时间节点上其库存 的变动。而对于螺纹钢来说，其1-5月累计需求下降幅度较大。假如线性外推至全年则预期螺纹钢2024年累计消费下降将达到2638万吨（历 史降幅之最，高于2022年的2366万吨以及去年的924万吨）。参考经济环境预期以及房地产行业相关政策上的改变，我们认为2638万吨的消 费减量不符合逻辑。因此判断下半年螺纹钢需求或持续边际改善。库存：热卷在高供应下去库较慢，需要持续关注。展望：在供应过剩的环境中钢厂是难以获取利润的。但在“均摊固定成本”以及“维持市场份额”这两座大山的压迫下，钢厂会在毛利亏损 的情况下持续生产，直至其边际成本高于其敲出门槛（在较短周期内可以理解为高炉的停炉成本，而长周期中则是高炉的建造成本）。因此， 以供应依然过剩为前提，我们判断下半年： 1）钢厂利润持续在0轴附近震荡，或保持亏损；因此钢材价格波动的主要驱动或取决于成本。 2）生产端继续采用保守的生产策略；因此钢材需求决定炉料需求（铁水）。但这个变动是相对粘滞的。因为高炉炼钢的工艺问题（停炉  成本较高），钢厂难以对周度的数据变动做出快速反应。所以对钢材需求的预期至关重要。综上所述，我们判断对于下半年钢材价格变动的主要抓手是对于钢材需求的预期。对此，结合我们对于宏观经济环境的讨论，我们给出三个相应的场景假设：场景1：制造业景气度维持高位，消费转暖经济复苏，带动螺纹钢需求回升。指向螺纹钢与热卷加权合约价格下半年分别在3800元/吨、 3950元/吨附近或以上运行。 数据印证：钢材出口维持较高增长、商品房销售数据回升、下半年螺纹单周表需同比基本持平、热卷表需维持增长等。场景2：制造业景气度下降，经济较一季度走弱；财政支出兜底，螺纹表需回升。指向钢材价格区间震荡。 数据印证：二季度经济增速低于5%、PMI数据持续低于枯荣线、财政融资集中兑现、基建投资增加、下半年螺纹单周表需同比基本持平等。场景3：欧美软着陆失败，钢材直接与间接出口大幅衰退；房地产景气度继续探底，财政兜底资金投向新质生产力。指向螺纹钢与热 卷加权合约价格下半年分别在3400元/吨、3550元/吨附近或以下运行。 数据印证：二季度经济增速低于5%、PMI数据持续低于枯荣线、螺纹钢表需维持累计同比下降20%水平、铁水走向衰退场景等。目前而言，我们认为场景1发生的概率更高，但并无法排除其他场景发生的可能性。





铁矿石

铁矿石

上周五铁矿石主力合约收至839.5 元/吨，涨跌幅0.00 %（+0.00），持仓变化-9708手，变化至36.63 万手。铁矿石加权持仓量减仓至70.1万手。现货青岛港PB粉834元/湿吨，折盘面基差49.00 元/吨，基差率5.52%。

延续之前的观点，铁矿石价格自5月23日起连续下跌以后，部分利空因素已经在盘面有所体现，当前位置继续向下可能遇到阻力。根据此前《2024-2025年节能降碳行动方案》中相关政策目标的估算，为实现政策目标，24年粗钢产量预计同比下降1.9%至2%，由于1-4月粗钢产量同比下降4.4%，短期内粗钢调控政策对铁矿石需求端影响或不明显，建议继续关注。盘面多空交织，操作上建议谨慎，主力合约价格运行区间参考805-890元/吨。



玻璃纯碱

玻璃纯碱

玻璃：玻璃现货报价1620，价格环比前上涨20，近期地产政策频出提振市场情绪，09盘面升水现货20。截止到20240606，全国浮法玻璃样本企业总库存5805.3万重箱，环比-126.6万重箱，环比-2.13%，同比+5.20%。折库存天数24.5天，较上期-0.5天。近期地产政策带动估值修复，淡季产销尚可，供给端小幅收缩，供需矛盾有所缓解，估值偏高，建议观望。


纯碱：纯碱现货报价2200-2300。09盘面平水现货，终端表现一般。纯碱厂家开工负荷高位变动不大，纯碱产量68.86万吨，环比减少0.62万吨，跌幅0.89%。供给端少量检修，个别大厂装置运行不稳定。5月整体产量依旧保持较高水平，检修影响有限。6月检修不多且有复产。截止到2024年6月6日，国内纯碱厂家总库存80.99万吨，较周一涨1.39万吨，涨幅1.75%。碱厂库存高位运行，贸易商观望情绪较浓库存较低，下游玻璃厂纯碱库存30天高位。前期盘面交易夏季检修，操作上不建议追高，关注近期复产情况。











能源化工





橡胶

橡胶

橡胶连续大涨2个交易日。涨幅巨大。

从交易触发的时间来看，RU和BR NR均从6月6日11:28分触发。可能受同一信息源驱动上涨。
从交易量和持仓量来看，市场的资金主要流向了RU和BR，其次是NR。
由于BR持仓量比较小，涌入的资金量比较大，导致BR的涨幅远远大于RU和NR涨幅，也大于现货BR的涨幅。
因此，我们猜测，后续RU和BR持仓量的减少，即为行情陷入调整的同步信号。

6月6日下午收盘之后，市场推测，上涨原因有2个。
一是收储预期或是天然橡胶上涨原因。
二是某大厂丁二烯周四例行调价涨450元是合成橡胶上涨原因。
因传闻消息具有突发性，事后性，超预期性，多数市场参与者无法提前做出计划。
因此，作为比较典型的事件驱动型交易，对交易者的现场反应能力要求高，比较难参与。
事后看，根据盘面进行短期快速快出的交易，或是较好的应对策略。

3月前高15710，14800为技术派重要点位。
泰国供应旺季接近，供应加大的预期上升。关注胶水的表现。

5月17日地产政策利好，胶价大幅反弹。
3月21-22日，或因担天气忧情绪缓解，资金离场，胶价较快回落。
胶价3月18日大涨。市场上涨或是担忧东南亚和云南干旱天气造成大量减产，市场也或有收储轮储的预期。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为东南亚天气和市场的收储预期是做多理由。多方认为东南亚尤其是泰国的持续高温可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。RU升水20号胶幅度也不合理。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现一般。橡胶整体去库。
需求方面，截至2024年6月7日，山东轮胎企业全钢胎开工负荷为60.89%，较上周走高0.02个百分点，较去年同期走低2.31个百分点。国内轮胎企业半钢胎开工负荷为80.24%，较上周小幅走低0.04个百分点，较去年同期走高9.13个百分点。全钢轮胎市场终端消耗慢，经销商库存高。半钢出口订单放缓。
库存方面，截至2024年6月7日，天然橡胶青岛保税区区内库存为9.87万吨，较上期减少了0.54万吨，一般贸易库库存为32.19万吨，较上期减少1.79万吨，青岛社会库存42.06（-2.33）万吨。上期所天然橡胶库存217249（45）吨，仓单216370（-150）吨。20号胶库存150191（-3024）吨，仓单141422（101）吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价15300（500）元。
标胶现货1880（60）美元。

操作建议：
未见收储新闻但涨幅巨大。暂时谨慎对待。
快进快出可能是较佳策略。
建议可将RU和BR持仓量的减少，作为行情陷入调整的信号。
短线多单可低于前高15900平多。低于15700开短线波段空单，止损50点。
合成胶可考虑买近月的看跌期权，对冲冲高大幅回落的风险。
其次，对于长期买20号胶现货空RU的空头总体控制仓位风险。配置空头移仓RU2501，并设置止损。


甲醇

甲醇

6月7号09合约跌10，报2554，现货跌15，基差+41。供应端开工继续小幅回升，短期仍有一定回升空间。现货继续大幅回落，企业利润走低，目前看仍将继续压缩。需求端传统需求进入淡季，开工有所回落，烯体开工维持低位，利润低位小幅走高。需求端整体维持弱势。库存来看，港口小幅累库，企业小幅去库，整体库存压力有限但已进入累库通道。甲醇淡季供增需弱，预计仍有一定回落空间，下游弱势未改，单边预计09合约仍将偏弱，09MTO利润短期仍以逢低做扩为主，单边暂时观望。



尿素

尿素

6月7号09合约跌25，报2126，现货跌10，基差+219。供应端检修装置回归，开工小幅回升，但短期提升缓慢，供应压力预计后续逐步兑现。需求端农业追肥启动，复合肥开工回落，工业需求走低，短期对尿素仍有支撑。库存方面，企业库存仍在季节性走低，整体社会库存低位，短期对现货仍有一定支撑。总体来看，后续供应边际回升，需求有走低风险，预计供需逐步转为过剩。策略方面，单边等待企业累库之后关注逢高空配机会。



原油

原油

油价周一继续反弹，布伦特原油重回80美元，随着情绪好转油价持续回暖。宏观消息继续对市场形成影响，油价盘中再次出现大幅震荡。周三加拿大降息之后，周四欧洲央行也先于美联储采取行动如期降息25个基点，美国上周初请失业金人数增加略超预期，有机构预测美联储可能会效仿欧洲央行，在未来几个季度降息。预期引发美元波动，大宗商品市场也出现起伏，经历了暴跌之后大宗商品周三开始反弹，这一节奏与油价一致，助推了油价回暖。

欧佩克+成员国陆续对原油市场表达相对积极稳定市场言论，沙特能源大臣称欧佩克+不会转向以市场份额为目标，并没有改变追求更大全球市场份额的政策，且仍然把市场稳定放在首位，虽然宣布的逐步恢复部分自愿减产的计划，但欧佩克+保留了暂停、甚至将计划逆转的选项。这一观点缓解了前期市场担忧，后期可关注投资者对欧佩克+措施评估的变化。从高频指标来看，原油月差继续回暖，成品油裂解差稳中小幅走强，这些均显示油价完成阶段性低点，后期仍以把握三季度反弹机会为主，注意节奏把握，谨慎参与。





PVC

PVC

PVC现货端偏弱，华东电石法报价5960元/吨，环比回升40元/吨，山东信发报盘5850元/吨，环比持平，主力基差-327元/吨，持续偏弱。截止2024年6月6日，PVC负荷在75.16%，环比减少1.67%，其中电石法负荷73.82%，环比减少2.59%，乙烯法负荷79.09%，环比增加1.03%，近期检修持续兑现，预计6月下旬负荷会有所回升。截止2024年6月7日，工厂库存31.65万吨，环比去库2.52万吨，社库60.40万吨，环比累库0.14万吨，整体库存92.05万吨，同比高位，预售65.77万吨，环比下降4.52万吨。近期海运费上涨，影响国内出口，成交偏差，关注台塑7月报盘，有提涨预期。目前边际成本在5800元/吨，企业利润年内高位，关注后续检修落地情况。周五新增华东两个交割库，平水交割，协议库容均为1万吨，库容有限，预计对盘面影响有限，但也表明库容问题在持续缓解中。近期步入下游淡季，PVC逐步回归现实，盘面上方承压，参考运行区间：6000-6700元/吨。





苯乙烯

苯乙烯

苯乙烯现货报9625元/吨，环比回升25元/吨，港口现货基差维持07+180元/吨，近月苯乙烯对纯苯价差小幅回升，成本支撑较强。截止2024年6月6日，苯乙烯华东港口库存6.73万吨，环比累库0.48万吨，绝对库存同比低位，纯苯港口库存8.63万吨，环比累库0.18万吨，同比低位。截止2024年6月6日，苯乙烯负荷71.22%，环比提升1.14%，维持年内偏高，下周仍有装置复产，预计开工有继续上行空间，石油苯负荷72.78%，环比提升1.59%，同比低位，预计纯苯负荷将在6月下旬逐步提升，关注复产进度。纯苯其他下游负荷维持高位，叠加苯乙烯复产，对纯苯需求亦有增量。近期纯苯进口窗口打开，7月纯苯进口或有增量。短期看，预计盘面宽幅震荡，原油持续偏弱，预计苯乙烯估值承压，可逢高短空近月。长期看，纯苯格局偏紧，仍逢低多配。关注纯苯及苯乙烯港口淡季累库兑现情况。









农产品





生猪

生猪

假期国内猪价多数下跌，跌幅不及预期，河南均价落0.15元至18.9元/公斤，四川均价落0.35元至18元/公斤，养殖端拉涨情绪浓厚，出栏有限，下游低价收猪难度较大，收购积极性尚可，带动全国猪价主线上涨，预计短期看好预期仍在。供应减量叠加看涨预期导致的二育和压栏，节前现货大幅走高，节日期间现货落价不及预期，任卖情绪仍不强，惜售或支撑短期情绪；中线而言，认价情绪决定是继续累库还是先释放后再累库，中期看涨价未完全兑现，远月后期思路仍为逢低买。



鸡蛋

鸡蛋

假期过年蛋价涨跌互现，红蛋小幅走弱，粉蛋略偏强，回龙观落0.11元至4.11元/斤，辛集涨0.14元至3.56元/斤，供应量稳定，终端消化一般，贸易商多随销随采，谨慎观望，预计今日全国蛋价或多数稳定，少数地区窄幅涨跌调整。供应重回增势，需求在梅雨季表现或一般，现货尽管局部坚挺但不改整体回落之势，盘面整体驱动转为向下；只是市场对估值尚有分歧，如果6月现货好于预期，则近月向下空间有限，矛盾积累到远月，远月可逢高抛空；反之如果现货跌势超预期，则现货或带领盘面有先落后涨可能，因此近期思路仍偏向高空远月为主，阶段性短多近月。



白糖

白糖

节前白糖期货价格震荡，郑糖9月合约收盘价报6301元/吨，较之前一交易日下跌1元/吨，或0.93%。现货方面，广西制糖集团报价区间为6550-6690元/吨，云南制糖集团报价区间为6330-6370元/吨，加工糖厂主流报价区间为6800-6910元/吨，整体上调20-50/吨。期价上涨，市场交投气氛改善，现货购销气氛略有回暖，但未有明显放量。广西现货-郑糖主力合约（sr2409）基差249元/吨。

外盘方面，周一原糖期货价格下跌，原糖7月合约收盘报18.61美分/磅，较上一个交易日下跌0.35美分/磅，或1.85%。国际糖业组织（ISO）周一上调2023/24年度全球糖市供应短缺量预估。该组织在极度报告中预测，2023/24年度全球糖供应缺口为295.4万吨，大于2月所预估的短缺68.9万吨。

市场对于巴西产量的忧虑逐渐消退，原糖价格再度下跌。国内方面，虽然现货给出了进口利润，但是从实际船报来看5-6月没有之前预期这么多进口，国内现货不好跌，基差还是挺在高位，叠加糖浆进口限制的政策预期，短期糖价向下空间不大，但不改变中长期增产，价格趋势向下的格局。策略上建议逢反弹逐步加空，注意短线节奏变化。



棉花

棉花

节前郑州棉花期货价格震荡，郑棉9月合约收盘价报15135元/吨，较前一交易日下跌10元/吨，或0.07%。现货方面，新疆库31/41双28或双29含杂较低提货报价在15700-16500元/吨，报价持稳。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在16300-16600元/吨，报价持稳。当前纺企订单疲软持续，棉纱库存继续累积，随着棉价持稳纺织企业随用随购。

外盘方面，周一美棉期货价格下跌，跌至19个月来最低水平，ICE美棉花12月合约收盘报71.74美分/磅，较前一交易日下跌1.09美分/磅，或1.5%。美国农业部(USDA)在每周作物生长报告中公布称，截至6月9日当周，美国棉花优良率为56%,前一周为61%,上年同期为49%。截至6月9日当周，美国棉花种植率为80%,前一周为70%,去年同期为78%,五年均值为80%。

美棉本周种植端数据延续利空，上周出口签约进度仍然缓慢，叠加美元指数升至近一个月最高水平，美棉价格再次创下新低。国内方面，供应端进口量同比大增，下半年可能发放滑准税配额，进口量可能继续增加。另一方面国内新棉种植情况良好。需求端目前正处于淡季，且纺纱利润持续不佳，下游需求疲软，去库速度放缓。从供需角度来看棉价趋势向下，但受国内强商品周期影响走势或有所反复，策略上建议逢反弹加空。





油脂

油脂

【重要资讯】
1、ITS及AMSPEC预计马棕6月前十日出口下降20.38-21.57%。
2、MPOB：马来西亚5月棕榈油产量为1704455吨，环比增长13.48%。库存量为1753544吨，环比增长0.50%。出口为1378443吨，环比增长11.66%。
3、国内6月7日豆油成交9000吨，棕榈油成交3300吨。

周一马棕震荡为主。周五日盘棕榈油09收7800元/吨，豆油09收8008元/吨，菜油09收8612元/吨。基差持平，广州24度棕榈油基差09+200（0）元/吨，江苏一级豆油基差09+130（+10）元/吨，华东菜油基差09+50（0）元/吨。

【交易策略】
全球油脂需求仍然增加，供应端正处种植期，容易出现天气与面积交易，估值上豆菜油还有上涨空间。油脂波动较大，短期大豆、菜籽暂无新驱动，逢低买入为主。马棕5月产量增幅较大超出市场预估，库存与去年同期持平，未来增产季累库预期较大，但在豆菜生长季容易受到带动，预计棕榈油暂时偏震荡。套利方面国内豆菜油库存较高，后期油籽进口量也偏大，需要维持一定的低价差才能维持替代棕榈油的消费，因此预计价差进入震荡趋势，近期回撤也较多，逢低做扩。





蛋白粕

蛋白粕

【重要资讯】
周一国内期货市场休市，美豆周五回落后周一夜盘企稳震荡，巴西升贴水坚挺及当地税制变化可能引发成本上涨给予支撑。豆粕市场价周五上调20-30元，基差区间（-170，-70），东莞豆粕报3400元/吨，菜粕涨跌互现，广东粉状菜粕报2720元/吨。

天气方面，本周除明尼苏达等西北部产区与两篇偏多，其余美豆主产区整体雨量不大，晴朗为主。16号之后的几天有一轮降雨覆盖中西部，整体来看美豆产区六月降雨环比下降，雨量中性水平，目前天气较为有利，后期需要关注6月下旬以后温度升高及雨量环比下降的趋势。

【交易策略】
南美大豆升贴水坚挺，大豆到港成本具有较强支撑。美豆则因面积预期增加及天气较好预期增产。国内豆粕方面供应充足，需求暂无亮点，因此美豆及国内豆粕预计处于底部有支撑，上行有压力的震荡格局，区间操作思路为主，当前美豆盘面低于种植成本，种植期倾向逢低多布局。短期关注节后的USDA月报。









期权





金融

金融



行情要点

金融期权标的上证50ETF、上证300ETF、创业板ETF平开后缓震下行，午后窄幅波动；中证1000指数高开后震荡下行，午后小幅回升。截至收盘，上证50ETF跌幅0.44%报收于2.495，上证300ETF跌幅0.64%报收于3.576，创业板ETF跌幅2.07%报收于1.748，中证1000指数涨幅0.44%报收于5153.59。




期权盘面

隐含波动率：上证50ETF期权隐含波动率报收于13.28%（+0.15%），上证300ETF期权隐含波动率报收于13.97%（+0.22%），创业板ETF期权隐含波动率报收于21.91%（+0.98%），中证1000股指期权隐含波动率报收于24.79%（-1.61%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于1.10（+0.24），上证300ETF期权成交额PCR报收于1.12（+0.23），创业板ETF期权成交额PCR报收于1.54（+0.46），中证1000股指期权成交额PCR报收于1.48（-0.62）。
     持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR震荡下行报收于0.72（-0.05），上证300ETF期权持仓量PCR持续下行后窄幅盘整报收于0.78（-0.07），创业板ETF期权持仓量PCR低位盘整后大幅下跌报收于0.63（-0.09），中证1000股指期权持仓量PCR低位缓震下行报收于0.51（+0.02）。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点行权价维持在2.55，支撑点行权价维持在2.45；上证300ETF的压力点行权价维持在3.70，支撑点下降一个行权价为3.50；创业板ETF的压力点下降一个行权价为1.80；中证1000指数的压力点行权价维持在5600，支撑点下降两个行权价为5000。




结论及操作建议

（1）上证50ETF期权
     方向上：上证50ETF近两个月突破震荡区间上限缓震上行，三周以来自高位震荡小幅回落，节前一周宽幅盘整，形成中期多头趋势上短期弱势回调的行情走势形态；
     波动上：期权隐含波动率围绕下轨道线盘整；
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取时间价值收益和方向性收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证50ETF期权，即S_510050P2406M02450@10，S_510050P2406M02500@10和S_510050C2406M02550@10，S_510050C2406M02600@10。
（2）上证300ETF期权
     方向上：上证300ETF连续上涨一周突破震荡区间上限后高位盘整，三周以来自高位震荡小幅回落，节前一周宽幅盘整，整体表现为中期多头短期弱势回调的行情走势；
     波动上：期权隐含波动率围绕下轨道小幅波动；
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取时间价值收益和方向性收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证300ETF期权，即S_510300P2406M03500@10，S_510300P2406M03600@10和S_510300C2406M03700@10，S_510300C2406M03800@10。
（3）创业板ETF期权
     方向上：创业板ETF低位快速强势反弹至前期高点后开启一个多月的震荡下行，节前大幅下行，下有前期低点支撑，整体表现为宽幅矩形区间内偏空头震荡；
     波动上：创业板ETF期权隐含波动率围绕下轨道线盘整后小幅反弹；
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取时间价值收益和方向性收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情急速上升或急速下降至损益平衡点，则逐渐平仓离场，如CYBETF期权，S_159915P2406M01650@10，S_159915P2406M01700@10和S_159915C2406M01750@10，S_159915C2406M01800@10。
（4）中证1000股指期权
     方向上：中证1000指数低位反弹持续上行至前期高点后开启一个多月的震荡下行，下有前期低点支撑，市场行情表现为空头压力线下缓慢回落的趋势；
     波动上：中证1000股指期权隐含波动率轨道收窄小幅盘整。
     策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如ZZ1000股指期权，S_MO2406-P-4900@10，S_MO2406-P-4950@10和B_MO2406-C-5300@10，B_MO2406-C-5400@10。





农产品

农产品



基本面信息

棉花：当前纺企订单疲软持续，棉纱库存继续累积，随着棉价持稳纺织企业随用随购。上周美棉种植端数据延续利空，且出口签约进度仍然缓慢。国内方面，供应端进口量同比大增，，需求端目前正处于淡季。
      白糖：全国5月产销数据偏利空，受强基差影响5月单月销量低于去年同期。上周UNICA公布5月上半月巴西中南部食糖产量，低于预期的270万吨，并且制糖比低于预期的50.57%，同时环比低于4月下半月的制糖比。
      油脂：据国家粮油信息中心，结合历史同期产量、出口数据以及产地贸易商反馈，预计5月份马来西亚棕榈油产量较上月增15%，出口量增16%，即5月底库存较上月增3%，达到180万吨左右。全球油脂需求仍然增加，供应端正处种植期。
      豆粕：南美大豆升贴水坚挺，且前期出口过快，下半年巴西出口压力将下降。美豆盘面略高于新作种植成本，未来预估产量较大。国内豆粕方面供应充足，需求暂无亮点。短期关注节后的USDA月报下调南美旧作产量可能性及近期国内油厂检修带来的支撑。


期权分析与操作建议

（1）玉米期权
      标的行情：玉米（C2409)2月末以来高位回落震荡下行，4月底强势反弹持续上行突破震荡区间上限后盘整一周而后两周回落半程，上周以来低位反弹，整体表现为中期宽幅矩形区间震荡短期在空头压力下上行的行情，涨幅1.10%报收于2489。
      期权分析：期权隐含波动率报收于9.93%（-0.34%），低位窄幅震荡；期权持仓量PCR报收于0.81（+0.03），低位盘整。
      策略建议：构建卖出偏中性的宽跨式期权组合策略，获取时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如C2409：S_C2409-P-2420，S_C2409-P-2440和S_C2409-C-2480，S_C2409-C-2500。
（2）豆粕期权
      标的行情：豆粕(M2409)5月初突破震荡区间上限大幅跳高后缓震上行，近三周回调至跳空位置后盘整，短期表现为中性，涨幅0.23%报收于3494。
      期权分析：豆粕期权隐含波动率报收于20.29%（-0.40%），低位盘整；期权持仓量PCR报收于0.47（+0.01），低位缓震下行。
      策略建议：构建卖出偏中性的宽跨式期权组合策略，获取时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如M2409，S_M2409-P-3400，S_M2409-P-3450和S_M2409-C-3600，S_M2409-C-3650。
（3）棕榈油期权
      标的行情：棕榈油(P2409)经过前期高位回落连续报收大阴线持续大幅下跌，而后跌幅收窄，维持一个月以来在多头方向上的区间大幅震荡，整体表现短期震荡中期仍多头的行情走势形态，涨幅2.04%报收于7800。
      期权分析：棕榈油期权隐含波动率低位窄幅盘整报收于20.70%（+0.35%）；持仓量PCR低位盘整报收于0.59（+0.01）。
      策略建议：构建看涨期权牛市价差组合策略，获取方向性收益，若市场行情快速下降至低行权价，则逐渐平仓离场，如P2409：B_P2409-C-7400@10,B_P2409-C-7500@10和S_P2409-C-8000@10，S_P2409-C-8100@10。
（4）白糖期权
      标的行情：白糖(SR2409)五月初低位反弹加速上行至一半距离后再次回落，而后维持一个月的宽幅矩形区间震荡，下有低点支撑，涨幅0.32%报收于6301。
      期权分析：白糖期权隐含波动率报收于14.52%（-0.37%），小幅波动；期权持仓量PCR报收于0.42（+0.00），持续缓慢下行。
      策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如SR2409：S_SR2409P6200@10，S_SR2409P6300@10和S_SR2409P6500@10，S_SR2409P6600@10。
（5）棉花期权
      标的行情：棉花(CF2409)高位盘整震荡后连续一个半月下跌，近一个月先涨半程后跌至原位，节前一周低位盘整，形成中期空头短期盘整的行情形态，涨幅0.00%报收于15135。
      期权分析：棉花期权隐含波动率报收于17.39%（-0.03%），窄幅波动；持仓量PCR维持在0.60以下报收于0.58（+0.01），小幅变动。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如CF2409：S_CF2409P14600，S_CF2409P14800和B_CF2409P15000，B_CF2409P15200。

      注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。







信息来源：五矿期货研究中心早评发布群











分析师团队



图片



免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
阅读 305

五矿期货微服务
?
写下你的留言

人划线

