盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2024-04-08 08:19 广东







金融





股指

股指

前一交易日沪指-0.18%，创指-1.08%，科创50-1.56%，北证50-0.95%，上证50-0.23%，沪深300-0.36%，中证500-0.12%，中证1000-0.54%，中证2000-1.08%，万得微盘-0.78%。两市合计成交9179亿，较上一日-497亿。
宏观消息面：
1、李强总理会见美国财政部长耶伦。中方希望中美做伙伴而不是对手，相互尊重、和平共处、合作共赢。
2、央行设立科技创新和技术改造再贷款 额度5000亿元利率1.75%。
3、汽车贷款政策放宽！自用传统动力汽车、自用新能源汽车贷款最高发放比例由金融机构自主确定。
4、美国3月非农就业人数激增30.3万人远超预期，创2023年5月以来最大增幅。3月失业率降至3.8%。
资金面：沪深港通-22.75亿；融资额-66.29亿；隔夜Shibor利率-0.40bp至1.7040%，流动性中性；3年期企业债AA-级别利率-1.32bp至4.6241%，十年期国债利率-1.30bp至2.2840%，信用利差-0.02bp至234bp；美国10年期利率+8.00bp至4.39%，中美利差-9.30bp至-211bp；3月MLF利率和LPR利率不变。
市盈率：沪深300:11.75，中证500:22.04，中证1000:32.64，上证50:10.15。
市净率：沪深300:1.27，中证500:1.65，中证1000:1.89，上证50:1.13。
股息率：沪深300:2.94%，中证500:1.85%，中证1000:1.35%，上证50:3.89%。
期指基差比例：IF当月/下月/当季/隔季：+0.19%/+0.08%/-0.34%/-1.65%；IC当月/下月/当季/隔季：-0.05%/-0.45%/-1.20%/-2.25%；IM当月/下月/当季/隔季：-0.47%/-1.23%/-2.30%/-4.17%；IH当月/下月/当季/隔季：+0.13%/+0.17%/-0.34%/-1.74%。
交易逻辑：海外方面，近期美国公布的各项经济数据超预期，叠加近期铜价和油价上升，海外再通胀预期上升，美债利率上行。国内方面，政府工作报告提出2024年GDP预期目标为5%左右，赤字率拟按3%安排，3月PMI超预期回升至荣枯线上方，2月CPI和“三驾马车”数据超预期，各项经济政策陆续出台，有望扭转经济预期。政治局会议和中央经济工作会议提出要“以进促稳，先立后破”，两会提出今年GDP目标为“5%左右”超出市场预期，各部委已经开始逐步落实重要会议的政策，国家队加大力度通过ETF稳定市场。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利建议择机多IF空IM。



国债

国债

行情方面：节前最后一个交易日，TL主力合约上涨0.41%，收于106.39；T主力合约上涨0.15%，收于104.025；TF主力合约上涨0.09%，收于103.120；TS主力合约下跌0.01%，收于101.596。

消息方面：1、多家中小银行调降存款利率 存款“倒挂”现象有所消除。市场人士：上半年全国性银行可能开启新一轮存款“降息潮”；2、央行设立科技创新和技术改造再贷款 额度5000亿元利率1.75%；3、美国3月非农就业人数增加30.3万人，创2023年5月以来最大增幅，预估为增加21.4万人，前值增加27.5万人修正为27万人；美国3月失业率为3.8%，预估为3.9%，前值为3.9%。

流动性：央行周日进行20亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因当日有4000亿元7天期逆回购到期，实现净回笼3980亿元。

策略：近期公布的主要经济数据好于预期，当下宏观最大的拖累项仍在房地产，短期考虑到国债价格处在高位，长端利率处在历史低位，短期上下空间均有限，策略上暂以观望为主。









贵金属





贵金属

贵金属

沪金涨1.87 %，报541.52 元/克，沪银涨4.90 %，报6791.00 元/千克；COMEX金涨1.76 %，报2349.10 美元/盎司，COMEX银涨1.30 %，报27.60 美元/盎司； 美国10年期国债收益率报4.39%，美元指数报104.30 ；

市场展望：
上周五发布的美国非农就业数据超预期，但金价表现强势，再创历史新高，表明当前市场对于联储降息预期的持续交易，资金面因素明显。美国3月非农就业人口变动数为30.3万人，高于预期的21.4万人和前值的27万人。
当前市场交易的主线仍在于联储货币政策预期，今年美联储进入实质性降息周期是具备确定性的，中期来看金银价格仍具备上涨空间，前期黄金作为金融属性最强的大宗商品先行对于利率的下行预期进行反应，金银比价当前处于相对高位，降息周期前期黄金易涨难跌，金银比价的修复将更多由白银价格的上涨呈现。近期美国经济数据强于欧洲，且欧央行货币政策表态弱于美联储，美元指数存在进一步上行的风险，这将会对当前已在高位的国际金价形成利空风险。贵金属当前策略上建议保持多头思路，待后续价格出现回调后，逢低买入为主，不宜做空。沪金主连参考运行区间535-570元/克，沪银主连参考运行区间6700-7300元/千克。









有色金属





铜

铜

上周铜价继续攀升，伦铜收涨5.37%至9348美元/吨，较节前上涨3.0%，节前沪铜主力收至73980元/吨，全球制造业景气度回升和供应收缩预期是推升铜价的主要因素。产业层面，上周三大交易所库存环比续增，其中上期所库存增加0.2至29.2万吨，LME库存增加0.3至11.6万吨，COMEX库存减少0.1至2.7 万吨。上海保税区库存环比增加0.2万吨。当周现货进口维持亏损，洋山铜溢价企稳反弹。现货方面，上周LME市场Cash/3M贴水扩大至121.0美元/吨，现货维持疲软，国内上海地区现货成交有所改善，节前贴水缩窄至70元/吨。废铜方面，上周国内精废价差扩大至2720元/吨，废铜替代优势提高，上周废铜制杆开工率环比下降。根据SMM调研数据，上周国内精铜制杆企业开工率反弹4.7个百分点，需求继续改善。价格层面，美国经济数据偏强造成降息预期延后；国内经济支持政策陆续落地，经济景气度有望继续改善。进入4月供需面过剩幅度预计减轻，低加工费背景下铜价仍可能冲高，但需要关注加工费变化和需求变化可能对价格的抑制。本周沪铜主力运行区间参考：72500-77000元/吨；伦铜3M运行区间参考：9000-9600美元/吨。





镍

镍

宏观面中美制造业指数强劲，清明期间外盘有色板块整体走强。周五LME镍库存报77604吨，较前日库存-144吨，周内库存+768吨。LME镍三月收盘价17730美元，当日涨0.48%，周内涨6.52%。沪镍主力周三下午收盘价133450元，周内涨1.93%。
国内周三现货价报131400-135300元/吨，均价较前日+2600元，周内+700元。俄镍现货均价对近月合约升贴水为-350元，较前日+50，周内持平；金川镍现货升水报2700-2900元/吨，均价较前日-100元，周内涨跌+700。矿端成本支撑走弱，印尼批准RAKB加速，菲律宾雨季即将结束。短期关注国内外精炼镍库存及消费端边际变化，中长期镍供大于求格局未变。不锈钢现货偏弱，市场成交热度一般，下游维持刚需备货，社会库存持稳。不锈钢期货主力合约日盘收13465元，周内涨0.22%。不锈钢去库暂不及预期，关注国内不锈钢需求转变及库存变化。
预计沪镍随外盘调整后震荡，主力合约运行区间参考128000-145000元/吨。



铝

铝

清明假期期间LME铝价上涨3%至2451美元/吨（截止4月6日7点）。美国3月ADP就业人数录得增加18.4万人，为2023年7月以来最大增幅。3月份中国制造业采购经理指数为50.8% 较上月上升1.7个百分点。美国3月ISM制造业PMI录得50.3，为2022年11月以来首次重回50上方。海内外制造业数据均超预期，短期内预计铝价将维持震荡偏强走势，国内主力合约参考运行区间：19400元-20200元。海外参考运行区间：2300美元-2500美元。氧化铝主力合约参考运行区间：3100-3500元。



锡

锡

清明假期期间LME锡价上涨2.25%至28620元/吨（截止4月6日7点）。供应端方面，佤邦对于供应端的扰动再次显现，后续国内锡精矿供应存在潜在威胁。库存方面，LME库存持续去化，国内库存持续走高，内外库存走势分化明显。需求方面，国内终端需求维持高增长态势，光伏白色家电增速维持。短期内预计锡价维持震荡偏强走势，国内主力合约参考运行区间：215000元-250000元。海外伦锡参考运行区间：26000美元-30000美元。



铅

铅

清明长假期间，外盘铅价大幅上涨，LME铅3S合约涨5.32%至2127美元/吨。总持仓上行至15.09万手。伦铅库存录减的27.3万吨。总体来看，清明期间跟随宏观情绪上冲明显。基本面方面，消费进入淡季后消费预期不佳，但仍有部分蓄企出现逆季节性拿货备库。原生供应偏紧，铅锌矿山减产较多，进口铅矿到货较差，铅精矿TC下行。交割品牌减产伴随新国标替换，市场担忧铅锭交割品库存。关注后续原生铅厂复产状况。沪铅指数运行区间参考：16100-16850元/吨。



锌

锌

清明长假期间，外盘锌价大幅上涨，LME锌3S合约涨4.92%至2622美元/吨。总持仓上行至25.17万手。伦锌库存录减得26.02万吨。总体来看，美国经济数据强劲，联储降息预期不断推迟。美元指数与贵金属有色金属共振上行。基本面方面，锌矿供应紧缺短期难以缓解，虽然下游消费观望为主，锌锭社会库存持续累库。但建筑工地资金到位率数据明显改善，消费情绪校服好转。沪锌指数运行区间参考：20650-21850元/吨。



碳酸锂

碳酸锂

周三SMM电池级碳酸锂报价109600-112500元，均价较上一工作日+300元（+0.27%），周内涨跌+1.18%。工业级碳酸锂报价105500-108500元，均价较前日+750元，周内涨跌+2.15%。碳酸锂期货偏强，LC2407合约收盘价111800元，较前日收盘价+0.72%，周内涨跌+3.14%，主力合约收盘价升水SMM平均报价750元。SMM澳大利亚进口SC6锂精矿CIF报价1070-1200美元/吨，均价较前日+0.89%，周内+3.18%。上游挺价惜售，下游零单备货满足刚需生产，谨防库存损益。4月供求排产转松，考虑基本面，锂价易跌难涨。但需留意流通现货紧俏程度、下游企业对高价现货接受度以及政策面利好带动资金情绪；中长期近年供给端过剩预期将持续，维持锂价偏弱运行预期。今日广期所碳酸锂主力合约参考运行区间105000-118000元/吨。









黑色





锰硅

锰硅

周三，锰硅主力（SM405合约）小幅反弹，日内收涨0.29%，收盘报6132元/吨。现货端，天津 6517锰硅市场报价5970元/吨，环比上日+10元/吨，现货折盘面价6120元/吨。期货主力合约升水现货12元/吨，基差率-0.20%，处于低位水平。

往后期看，铁水的修复是决定走势短期的关键因素，而需求的承接能力则决定未来“正反馈”的幅度以及阶段性反弹之后的走向。对此，我们认为当前同比降幅8-9%的铁水在4-5月份必然需要向上修复，这是需求量降幅小于供给端决定的，且向上修复的时间越晚，向上的修复力度或越大。但这对于铁矿、成材以及双焦的影响更大，铁合金在该阶段预计只是作为价格的跟随，幅度将相对有限（值得关注）。本周，铁水再度拐头向上，环比+2.27万吨，钢厂盈利率水平继续小幅回升至33%，虽然幅度均较有限，但边际的向好因素确实在不断累积。

锰硅方面，持续较差的盈利表现之下，供给端在本周继续出现明显收缩，周产环比大幅下降1.32万吨至16.7万吨，过去五年同期历史最低水平，供给端的边际向好同样也在持续累积，但高位的库存仍是价格向上明显的压力。

对于后市行情，我们维持“虽然向下方向仍是需要注意的风险，但鉴于风险的阶段性出清以及铁合金成本端向下的空间相对有限，我们建议关注“正反馈”到来时价格的反弹机会（幅度预计有限）”的观点，且“正反馈”来得越晚，预计力度将越大。在情绪充分释放，价格回落至低位区间后，供求两端不断累积的边际向好因素等待需求及铁水向上修复时或有较明显集中体现。



硅铁

硅铁

周三，硅铁主力（SF405合约）维持震荡，日内收跌0.03%，收盘报6494元/吨。现货端，天津72#硅铁市场报价6450元/吨，环比上日持平，期货主力合约升水现货44元/吨，基差率-0.68%，处于低位水平。

延续锰硅板块观点，硅铁端自身的基本面略好于锰硅，一个在于其产量收缩的较为充分，当前周产推断产量累计同比降幅在8.8%，与铁水的降幅相当。供给的充分收缩也使得硅铁的库存规模显著优于锰硅。此外，今年钢材的需求端主要的收缩在于建材端，而供给的收缩也主要在建材方面。而建材端对于硅铁的影响将显著小于锰硅。

当然，我们一直提及的，铁合金受限于自身在产业链中利润分配的末端位置，钢铁行业效益整体表现差的背景下，即使硅铁的基本面优于锰硅，但仍将是未来“正反馈”到来之时，反弹幅度相对偏小的一个品种（相较于成材、煤焦矿）。

最后，对于后市行情，虽然向下方向仍是需要注意的风险，但鉴于风险的阶段性出清以及铁合金成本端向下的空间相对有限，我们建议关注“正反馈”到来时价格的反弹机会（幅度预计有限）。且我们认为“正反馈”虽然会迟到，但不会缺席。



工业硅

工业硅

周三，工业硅期货主力（SI2405合约）维持窄幅震荡，日内收跌0.33%，收盘报12010元/吨。现货端，华东不通氧553#市场报价13300元/吨，环比上日-100元/吨，升水主力合约1290元/吨；421#市场报价14100元/吨（升水交割品，升水2000元/吨），环比上日-100元/吨，折合盘面价格12100元/吨，升水期货主力合约90元/吨。

站在基本面角度，高库存仍是当下肉眼可见的压力，此外，421#与553#之间现货800元/吨的价差与交易所规定的421#对553#升水2000元/吨的规则则是盘面价格显著低于553#价格以及接近25万吨的注册仓单的根本原因。往后期看，供给的压力仍存，本周产量环比继续出现0.26万吨的降幅，表明持续走弱的价格正通过市场化的方式影响产能的释放。但我们也看到需求端阶段性见顶的信号，包括1）多晶硅周产不再继续增加，且受制于库存显著走高的压力，后续供应或仍存在缩量；2）有机硅周产环比持续走弱，虽然仍在高位，同时库存回升与利润再度走负也是影响未来产量的负面因素。对此，我们认为价格短期或仍将维持弱势。

站在盘面成本端下方空间有限，尤其价格已经预先将西南地区丰水期的成本下移考虑在内的基础上，我们仍认为当前盘面价格的下方空间是有限的，甚至盘面已存在“超跌”迹象，不排除情绪化冲击的再度下探，但继续做空认为是缺乏性价比的操作。当然，向上同样缺乏驱动，但在悲观预期充分体现之下，我们需要提示注意价格反向修复的风险。



钢材

钢材

估值：钢材合约基差及价差基本稳定，不存在季节性套利窗口。3月中旬负反馈行情在钢材利润回归水上后如期结束，我们认为随5月主力合约临近交割，钢材基本面现实将成为4月市场的主要交易逻辑。 供应：2024年3月螺纹钢当月累计产量约为1071万吨，较去年同期下降434万吨；热轧卷板累计产量约为1571万吨，较去年同期上升约36万吨。月中螺纹钢周均供应为214万吨，热轧卷板周均供应为314万吨。铁水在3月中基本处于220万吨/日左右水平，并未延续历史季节性出现上涨，表现低于预期。4月中我们认为将会是铁水产量或逐步复苏，但高点难以达到历史同期，因此对于4月日均铁水产量预估为前低后高，平均在225万吨/日左右。钢材产量方面，螺纹钢仍是主要的拖累项。在钢厂低利润的环境下，预期以销定产仍是生产端的主流策略。因此判断供应端的主要矛盾，在于需求。需求：2024年3月螺纹钢当月累计消费量约为1032万吨，较去年同期下降约640万吨；热轧累计消费量约为1568万吨，较去年同期下降约24万吨。月中螺纹钢周均消费约为206万吨，热轧卷板周均消费约为314万吨。春节导致的季节性波动已基本结束，4月后钢材的需求将更多的反应真实基本面。目前而言螺纹钢的消费水准仍大幅落后于市场预期，反应今年我国房地产与基建投资同比放缓；而热卷消费则较去年基本持平，出口也相对平稳。考虑目前宽松的流动性环境以及融资白名单逐渐落地，我们认为4月螺纹钢需求继续上升的概率较高（预期至单周300
万吨左右水准，较历史同期仍然偏低，但高于当前水平）。整体而言，暂时并不改变对于2024年我国经济活跃度复苏可能性的乐观预期，但认为其兑现节奏可能会拖入下半年。 库存：螺纹钢库存变动基本符合季节性预期；热卷在高供应下去库较慢，需要持续关注。小结：悲观预期带来的负反馈行情暂时缓和了炉料端的矛盾，钢材基本面在3月中取回对价格主导权。因主力合约交割临近，我们认为在4月中钢材的交易逻辑将转向现实。不论是库存去化节奏或者需求兑现（不论乐观或悲观）都将成为博弈的重点。目前对于4月钢材供需的预期是双双上升，但参考同比变化以及产业估值，并无法排除4月中黑色系进入“现实负反馈”行情的可能性。另一方面，我们维持此前报告中的观点，认为2024年钢铁行业的主旋律仍将是过剩，因此预期入炉成本仍将是钢材价格最主要影响因素之一（不过这一观点的印证可能需要等到5月合约交割完毕，但仍需要注意钢厂利润变化可能对行情带来的影响）。综上，4月中钢材行情的变化将更多的受即期基本面影响，而我们目前并没有发现基本面可能出现大幅扭转的证据，因此判断价格走势或将偏弱（交易悲观预期兑现逻辑）。风险：社融数据提前大幅好转、融资白名单落地进度超预期、钢厂超预期复产推升铁水产量等。



铁矿石

铁矿石

钢铁行业供需矛盾由来已久，市场缺乏信心缺乏成交和流动性，情绪悲观。究其悲观原因，一是作为钢铁最大的单一下游，地产长期提而不振，影响用钢需求，二是低利润与高产能的组合让市场担忧重蹈2014-2015年的覆辙。我们注意到，因价格下跌，材、焦、合金生产商都选择主动缩减供应，而铁矿今年供应超出市场预期，3月仍在高位，我们认为当前价格已跌破100美元，铁矿供应有望在4月出现收缩。需求端，由于材的去库表现尚可，利润有所恢复，预计4月铁水产量将逐步上行。铁矿基本面边际改善，若铁水、材的表需能连续几周表现强劲，则有望令市场恢复信心。宏观及政策上，2024年继续粗钢压减，利空铁矿；海外美国非农数据强劲，降息预期减弱，利空商品；关注4月底政治局会议有无利好政策。技术上，当前仍未摆脱下跌趋势。
重点关注政策、下游钢需、铁水，以及海外发运。未来利多场景：1、政策预期；2、钢厂有利润后主动补库存；3、外矿供应减少。未来利空场
景：1、铁水复产受阻，库存久不降低；2、非主流矿山加快供应；3、限产政策。



玻璃纯碱

玻璃纯碱

玻璃：周末玻璃现货报价1524，价格环比前日持平，沙河交投氛围继续回升，华中交投氛围一般，05盘面贴水现货60。玻璃在高供给、竣工需求拐点下行背景下，前期偏弱运行。近期终端开工恢复缓慢，玻璃产销缓慢恢复，截止到20240407，全国浮法玻璃样本企业总库存6519.2万重箱，环比-174.4万重箱，环比-2.61%，盘面估值偏低，接近天然气成本，预计近期反弹行情为主。


纯碱：纯碱现货报价1850，环比前日持平，盘面05平水现货。目前纯碱厂家开工负荷高位变动不大，周产量70万吨以上，供给端少量检修。库存方面，周内纯碱企业库存总量在78.8万吨，库存环比上升。总体看，纯碱需求端缓慢扩张，供给端短期过剩更为明显，关注装置检修情况。









能源化工





橡胶

橡胶

有色大涨，黑色下跌。市场分化严重。

橡胶价格走势相关系数，往年跟黑色，2024年3月曾经跟有色。目前震荡。
橡胶仍关注后续的收储预期。
3月25日，市场预期的抛储轮储利好落地。
3月21-22日，或因担天气忧情绪缓解，资金离场，胶价较快回落。
胶价3月18日大涨。市场上涨或是担忧东南亚和云南干旱天气造成大量减产，市场也或有收储轮储的预期。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为东南亚天气持续高温和市场的收储预期是做多理由。多方认为厄尔尼诺导致的东南亚尤其是泰国的持续高温可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属铁矿螺纹等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。供应大库存高。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。3L对泰标泰混价格低位，说明需求弱。另外，泰国乳胶和烟片胶价高能否顺利传导存疑。RU升水20号胶幅度也不合理。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现一般。
需求方面，截至3月29日，山东地区轮胎企业全钢胎开工负荷为69.44%，较上周走低0.67个百分点，较去年同期走高4.36个百分点。国内轮胎企业半钢胎开工负荷为80.24%，较上周走高0.24个百分点，较去年同期走高6.86个百分点。本周因为节日原因，数据源尚未更新。
库存方面，截至2024年3月29日，天然橡胶青岛保税区区内库存为12.43万吨，较上期减少了0.07万吨，一般贸易库库存为42.94万吨，较上期减少0.11万吨，青岛社库55.37（-0.18）万吨。
截至2024年4月3日，上期所天然橡胶库存218081（1140）吨。仓单215000（3040）吨。20号胶库存130053（-383）吨，仓单    117149（    121）吨。    收储预期需要持续关注新闻和数量。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13300（-100）元。
标胶现货1620（-10）美元。

操作建议：
因收储预期看多，因需求弱而空配，均有一定的胜率。
我们偏空配置思路。
建议空头总体控制仓位风险。配置空头移仓RU2501，并设置止损。
买现货或NR主力抛RU2409/RU2501中线推荐。可部分波段操作。
市场波幅扩大，建议适当按照技术面短线交易，或者观望。


甲醇

甲醇

4月3号05合约跌4，报2517，现货跌5，基差+88。节后随着装置复产，国内开工回升，负荷同比高位，企业利润改善明显，预计产量仍将维持相对高位。海外装置负荷提升至中高位水平，多数地区高负荷运行，4月到港将明显回升，整体供应仍将维持高位。需求端MTO利润仍在低位，港口烯烃装置停车带动需求回落，需求仍有走弱风险。库存方面，短期到港回升，港口库存低位回升，社会库存绝对水平仍较低，下游原料库存同比相对较高，整体静态库存压力较小，仍将支撑近端偏强运行。总体来看，现实仍是低库存格局，但后续有累库预期，供需有走弱风险。策略方面，由于港口绝对库存仍在同期低位叠加盘面仍有较高基差，05之前压力仍相对有限，5-9仍是正套格局，单边近端关注逢低短多机会，09合约单边建议观望为主。跨品种方面逐步关注09合约MTO利润的做多机会。



尿素

尿素

4月3号05合约涨24，报1973，现货跌10，基差+87。供应端短期计划检修装置有所增多，供应维持高位但继续走高空间有限。需求端后续以水稻用肥为主，当前需求启动缓慢，整体并无放量，市场信心不足，但随着现货大幅下跌之后市场情绪有所企稳，预计后续需求阶段性释放仍在。库存方面，检修增多叠加前期待发订单发货，企业库存有所去化，港口库存在出口无松动下仍维持在低位水平。总体来看，高供应仍是压制尿素上行的重要因素，且后续仍有装置投产，中长期国内尿素难改过剩格局，但短期下跌后情绪有所企稳，后续农业需求仍在，预计继续大幅下跌空间相对有限。策略方面，短期大幅下跌之后盘面已跌破成本线，预计继续下行空间相对有限，单边望为主。月间价差仍是逢低关注正套为主。



原油

原油

原油情况：
3月油价维持强势，NYMEX原油期货05合约收盘站稳83美元/桶的水平，收报83.11美元/桶。ICE布油期货06合约收报87.07美元/桶，月度涨幅达7.15%。中国INE原油期货主力合约2405周度上涨2.88%至645.5元/桶。中东紧张局势升级，尽管美国库存增加，但原油价格受到中国经济数据的积极影响仍呈上涨趋势，4月首周， ICE布油期货06合约收报90.86美元/桶，涨幅达4.35%，2024年以来，布油期货累计涨幅已达18.55%。
美国能源信息管理局(EIA)数据显示，美国商业原油库存意外增加了321万桶。尽管原油库存变化偏向利空，但该报告显示出成品油的积极趋势，尤其是东海岸汽油库存大幅减少，表明在即将到来的夏季驾驶季节可能出现汽油利润的稳定性。上周美国战略石油储备（SPR）继续增加60万桶，2024年以来每周均维持补库，年内累计已补库已超900万桶。
根据3月27日国家统计局的数据，中国工业企业1月和2月的利润同比增长10.2%，我国经济数据转好大幅刺激市场对今年原油需求增长量的预期。
地缘方面，以色列暂停战斗部队休假，并加强空中防御指挥，引发全球石油市场对供应中断的新担忧，以应对伊朗可能的导弹或无人机袭击。
OPEC+也重申了当前的供应削减政策，推动了价格上涨。OPEC+于4月3日结束了其联合部长级监测委员会会议，该会议决定将每日220万桶的减产政策延长至6月底，符合市场预期。

燃料油情况：
?截至4月3日，新加坡低硫燃料油（LSFO）裂解价差较上周下跌了0.35美元/桶，至11.67美元/桶，而M1/M2前端月差下跌了1.06美元/桶，至2.99美元/吨。低硫燃料油裂解价3月迄今平均为每桶13.38美元，而2月份为每桶14.47美元，1月份为每桶12.86美元。低硫近期的上涨主要来源于成本端推动和运输的风险溢价。但由于近期欧洲-新加坡绕行好望角航线运费下降，预计新加坡从西方进口的低硫燃料油在4月份将出现相当大的增长，低硫基本面不容乐观。

?新加坡高硫燃料油（380CST）裂解价于4月3日亚洲收盘时下跌0.22美元/桶，至每桶-11.92美元，M1/M2差价较上周下跌0.80美元/吨至每吨2.75美元。重油裂解价3月平均为每桶-11.77美元，2月份为每桶-13.92美元，1月份为每桶-10.71美元。重油市场仍然受到充裕供应的拖累，但交易商对未来几个月夏季发电需求持乐观态度，认为这将提供一些支撑。 在阿联酋，用作发电和航运燃料油的重馏分库存在一周内下降了6.3%，降至两周低位，为997.1万桶。根据海关总署3月22日公布的最新数据显示，中国1月份低硫和高硫燃料油进口量同比增长77.9%，至215万吨，环比增长5.5%，因燃油供应商将年度进口增长归因于红海危机导致航程时间延长，从而增加了燃油消耗。



PVC

PVC

PVC开工高位，工厂库存去库0.8w，社库去库0.2w，产业总库存同比高位。乙烯法利润偏差，乙烯法装置逐步落地。国内下游需求季节性复产。国内出口回落，表现平平。PVC电石法利润小幅修复，非一体化装置检修较少，关注春检落地情况，单边建议逢高空配。



苯乙烯

苯乙烯

节中，布伦特原油上涨，涨幅1.94%，带动海外纯苯上行。基本面看，苯乙烯港口小幅去库，预计港口节后仍可持续去库，开工低位小幅回升。苯乙烯下游方面，开工小幅回升，ABS开工持续回升至61.5%。纯苯端，港口库存小幅累库，纯苯开工回落，检修逐步兑现。中期来看，纯苯+苯乙烯库存较低，海外芳烃依旧偏强。近期近端苯乙烯供应意外频发，需求逐步回升，建议逢高平仓05/06合约多头，5-6正套持有。





聚乙烯

聚乙烯

聚乙烯，期货价格上涨，分析如下：现货价格无变动，PE已经步入季节性旺季，存旺季不旺可能，周内5-9月差明显走低，9-1月差表现相对偏强，市场对于需求的回升预期在往后推迟。成本端原油价格偏强背景下，PE估值向下空间有限。4月供应端压力较小，无新增产能，计划性检修大幅上升，上游制造商在利润环境下，降低生产利用率至历史低点。上游、中游库存出现大幅去库，对价格形成有力支撑；需求端下游开工率触底反弹，但是恢复不及往年同期水平，农膜订单数上涨已出现疲软，盘面或将得到负反馈。PE期限结构由水平结构向Back方向靠近，预计4月宽幅震荡，中长期聚乙烯价格偏强。

基本面看主力合约收盘价8314元/吨，上涨21元/吨，现货8285元/吨，无变动0元/吨，基差-29元/吨，走弱21元/吨。上游开工82.42%，环比上涨0.07 %。周度库存方面，生产企业库存47.6万吨，环比去库1.99 万吨，贸易商库存4.86 万吨，环比去库0.21 万吨。下游平均开工率45.4%，环比上涨1.19 %。LL5-9价差-33元/吨，环比缩小2元/吨，建议观望。



聚丙烯

聚丙烯

聚丙烯，期货价格上涨，分析如下：现货价格上涨，预计维持偏强震荡；周内5-9月差明显走低，9-1月差表现相对偏强，市场对于需求的回升预期在往后推迟。成本端原油、LPG价格反弹，动力煤价格有所下滑。4月供应端PP计划新增产能较多（安徽天大、金能化学、泉州国亨共计105万吨，再叠加利华益维远20万吨PDH制PP推迟至4月投产），即使春季检修也难以缓解供应端压力。上游、中游高库存持续去化，下游交投情绪转好；需求端下游开工率触底反弹较多，处于同期中性位置且保持向上趋势。PP进口利润得以修复，窗口部分打开。期限结构由Contango结构向水平方向靠近，现货端及近端合约价格回升。预计4月偏弱震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7560元/吨，上涨21元/吨，现货7535元/吨，上涨5元/吨，基差-25元/吨，走弱16元/吨。上游开工71.75%，环比上涨0.02%。周度库存方面，生产企业库存58.43万吨，环比累库0.93万吨，贸易商库存16.20 万吨，环比去库0.54万吨，港口库存6.82 万吨，环比去库0.31 万吨。下游平均开工率50.46%，环比上涨0.53%。关注LL-PP价差733元/吨，环比缩小3元/吨，建议观望。









农产品





生猪

生猪

假期国内猪价多数收高，河南均价涨0.2元至15.33元/公斤，四川均价涨0.3元至15元/公斤，市场看涨情绪仍在，二育入场支撑猪价，但节后需求回落，屠宰量或维持偏低，市场追高动力不足，预计短期现货再涨空间有限，局部转为回调。4月计划出栏量或小幅增多，同时标肥差回落，屠宰环比小幅增量叠加体重压力积累，考虑淡季背景，现货或在阶段和局部体现出供应压力，情绪面是最大不确定因素，当前市场一致预期看好后市，且现货离兑现减量和涨价尚有距离，因而远未到谈论负反馈的阶段，近月跟随现货情绪为主，多空机会并存，远月低买思路不变。



鸡蛋

鸡蛋

假期国内蛋价稳定为主，局部继续回落，黑山大码报价持平于3元/斤，辛集小落0.07元至2.8元/斤，供应持续增加，市场心态偏悲观，下游需求不畅，价格或延续弱势。补栏量维持偏高，老鸡出栏有限，小蛋占比持续回升，市场供应压力不减，需求未来或有季节性增加空间，但受制于上下游心态，或难有亮眼表现，盘面给出悲观预期，但当前行业低迷盈利表现尚未传导至供应端的减量，维持近月弱震荡思路，远月短期观望，长期等反弹后给出空间抛空。



白糖

白糖

节前白糖期货价格震荡，郑糖9月合约收盘价报6514元/吨，较之前一交易日下跌16元/吨，或0.25%。现货方面，广西制糖集团报价区间为6680-6790元/吨，云南制糖集团报价区间为6580-6610元/吨，加工糖厂主流报价区间为6900-7200元/吨，报价总体持平。广西现货-郑糖主力合约（sr2409）基差166元/吨。糖企挺价意愿偏强，叠加传统消费淡季，市场交投气氛平淡，整体成交一般。广西3月产销数据公布，偏利空，3月产糖92万吨，同比增加69.34万吨；销糖56.10万吨，同比增加5.33万吨；食糖库存319万吨，同比增加57.16万吨。

外盘方面，周五美国ICE原糖期货下跌，原糖5月合约收盘价报21.94美分/磅，较之前一交易日下跌0.33美分/磅，或1.48%。泰国当前产量略高于800-850万吨的预期，2023/24榨季截至4月3日，泰国累计甘蔗入榨量为8202万吨，较去年同期的9388万吨下降1186万吨，降幅约12.64%；产糖率为10.67%，较去年同期的11.74%下降约1%；产糖量为875万吨，较去年同期的1102.4万吨下降227万吨，降幅约20.6%。

本榨季印度和泰国减产不及预期。且厄尔尼诺可能在今年4-6月结束，气象条件恢复正常以及在高糖价的推动下，可预期下榨季北半球增产。国内方面1-2月进口食糖、糖浆、预拌粉数量维持高位。且下榨季广西继续增产的可能性大，基本面预期转弱，短期基于强现实，糖价维持偏强震荡，中长线建议寻找高位做空机会。



棉花

棉花

节前郑州棉花期货价格震荡，郑棉9月合约收盘价报16460元/吨，较前一交易日上涨25元/吨，或0.15%。现货方面，报价基本持稳，新疆库21/31双28或双29含杂较低提货报价在16600-16950元/吨，报价持稳。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在16850-17500元/吨，报价持稳。当前纺织企业订单情况不理想，原料采购仍坚持随用随买策略，观望情绪较重。

外盘方面，周五美国ICE棉花期货价格下跌，受美棉下年度种植面积增加，以及出口数据回落影响，ICE美棉5月合约收盘价格报86.24美分/磅，较上个交易日下跌0.9美分/磅，或1.03%。美国农业部（USDA）周四公布的出口销售报告显示，3月28日止当周，美国当前市场年度棉花出口销售净增8.49万包，较之前一周减少13%，较前四周均值增加4%。

美国农业部种植意向报告显示下年度棉花种植面积同比增加，但预估值低于预期。美棉下年度供需情况将从紧张转为宽松，美棉价格中长线偏空，但近期美棉出口需求持续向好，且种植面积低于预期，短线向下空间或不大。国内方面，金三银四旺季，下游消费依然疲软，纺企持续累库，内外价差明显收窄，对国内棉价支撑作用减弱，郑棉短线驱动偏空，中长线目前来看仍缺乏方向。



油脂

油脂

【重要资讯】
1、据船运调查机构ITS数据显示，马来西亚4月1-5日棕榈油出口量为244120吨，较上月同期（3月1-5日）出口的236185吨增加3.40%。据马来西亚棕榈油协会（MPOA）发布的数据，马来西亚3月1-31日棕榈油产量预估增加9.71%，其中马来半岛增加13.88%，马来东部增加3.64%，沙巴增加7.17%，沙捞越减少4.23%。
2、4月7日豆油成交0吨，棕榈油成交0吨。

油脂市场震荡偏强。棕榈油05节前收盘收8572元/吨，豆油05收7908元/吨，菜油05收8254元/吨。基差弱稳，广州24度棕榈油基差05+130（0）元/吨，江苏一级豆油基差05+280（0）元/吨，华东菜油基差05+120（0）元/吨。

【交易策略】
3月马棕库存表现或超预期，预计4月马棕库存预计仍然小幅去库，而5月或将累库，油脂或在近期偏强，4月下旬随着4月的数据逐步明晰而转跌。更中期来看我们认为今年的油脂可能并不像以往一样季节性特别明显，生柴消费增加及去年厄尔尼诺滞后影响形成供需形势的不确定性，可能也是外资在棕榈油09上大幅移仓的原因，油脂未来或许会越来越关注高频的库存预期，并根据库存趋势形成逢低买或逢高空思路。



蛋白粕

蛋白粕

【重要资讯】
假日期间外盘大豆小幅上涨，技术性反弹及空头回补为主。周日豆粕市场价涨跌互现，东莞报3350（-30）元/吨，基差大幅下降，报价-10到50元/吨。菜粕市场价上调10-20元，广东粉状菜粕报2670元/吨。125家油厂上周开机率43%，压榨量149.05万吨，预计本周开机率49%，压榨量170.93万吨。周日豆粕成交3.98万吨，现货3.98万吨，成交较淡。

未来两周巴西南部降雨量较多，美豆产区未来两周东南部雨量偏多。

【交易策略】
收割期升贴水下跌及往年供应过剩引发美豆跌至种植成本之下的担忧仍存，在3月前期豆粕大幅反弹之后，USDA报告显示种植面积增加，叠加国内大豆逐步到港，阿根廷进入收获季节，盘面利空较多，短期美豆及豆粕或有调整需求，直到一个相对低位，再布局可能的天气（拉尼娜）及5、6月新作种植面积的逐步调整带来的估值修复交易。推荐逢低做多或逢低布局正套。









期权



・

金融

金融

行情要点

金融期权标的上证50ETF、上证300ETF平开后先降后升，午后窄幅盘整；创业板ETF、中证1000指数低开后窄幅波动。截至收盘，上证50ETF跌幅0.32%报收于2.463，上证300ETF跌幅0.39%报收于3.558，创业板ETF跌幅1.00%报收于1.790，中证1000指数跌幅0.54%报收于5500.93。


期权盘面

隐含波动率：上证50ETF期权隐含波动率报收于13.78%（-0.22%），上证300ETF期权隐含波动率报收于14.79%（+0.20%），创业板ETF期权隐含波动率报收于24.02%（-0.15%），中证1000股指期权隐含波动率报收于25.70%（-0.40%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于0.94（+0.10），上证300ETF期权成交额PCR报收于0.88（+0.05），创业板ETF期权成交额PCR报收于1.03（+0.23），中证1000股指期权成交额PCR报收于0.96（+0.21）。
     持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR低于1震荡上行报收于0.80（-0.03），上证300ETF期权持仓量PCR宽幅震荡报收于0.84（-0.07），创业板ETF期权持仓量PCR持续反弹上涨后小幅回落报收于0.75（-0.07），中证1000股指期权持仓量PCR持续反弹上涨后小幅回落报收于0.84（-0.04）。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点行权价维持在2.50，支撑点行权价维持在2.45；上证300ETF的压力点行权价维持在3.60，支撑点行权价维持在3.50；创业板ETF的压力点行权价维持在1.85，支撑点行权价维持在1.80；中证1000指数的压力点行权价维持在5600，支撑点行权价维持在5000。




结论及操作建议

（1）上证50ETF期权
     方向上：上证50ETF近两周盘整后反弹上行，上有前期高点压力，涨势偏弱；
     波动上：期权隐含波动率缓慢下行跌破下轨道线；
     策略建议：构建买入偏多头的铁蝶式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证50ETF期权，即B_510050P2404M02400@10，S_510050P2404M02500@10和S_510050C2404M02500@10，B_510050C2404M02600@10。
（2）上证300ETF期权
     方向上：上证300ETF两周以来盘整后加速反弹上行，上有前期高点压力，涨势偏弱；
     波动上：期权隐含波动率缓慢下行跌破下轨道线；
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证300ETF期权，即S_510300P2404M03400@10，S_510300P2404M03500@10和S_510300C2404M03700@10，S_510300C2404M03800@10。
（3）创业板ETF期权
     方向上：创业板ETF近三周高点大幅回落后再次反弹上行，上有前期高点压力，涨势偏弱；
     波动上：创业板ETF期权隐含波动率围绕历史平均数水平盘整；
     策略建议：构建卖出偏中性的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如CYBETF期权，S_159915P2404M01750@10，S_159915P2404M01800@10和B_159915P2404M01900@10，B_159915P2404M01950@10。
（4）中证1000股指期权
     方向上：中证1000指数近三周高点大幅回落后再次反弹上行，上有前期高点压力，涨势偏弱；
     波动上：中证1000股指期权隐含波动率围绕历史平均数水平盘整。
     策略建议：构建卖出偏中性的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如ZZ1000股指期权，S_MO2404-P-5300@10，S_MO2404-P-5400@10和B_MO2404-P-5700@10，B_MO2404-P-5800@10。





农产品

农产品

基本面信息

棉花：当前纺企订单依然没有好转迹象，成品库存继续累积，纺企积极销售降低库存原料刚需谨慎采购。美国农业部种植意向报告显示棉花种植面积预估略低于预期，但同比增长，美棉下年度供需情况将从紧张转为宽松。
    白糖：市场购销不温不火，成交一般。国内方面糖浆限制政策迟迟未出，1-2月进口食糖、糖浆、预拌粉数量维持高位。
    油脂：印度3月棕榈油进口环比减少3.3%至48.1万吨，为2023年5月以来最低水平。全球油脂供应在去年附近区间水平，而需求同比增加，原油价格相对较高，油脂价格中枢预计同比持平。
    豆粕：未来两周巴西降雨量较多，阿根廷大豆产区仍然有降雨，美豆产区未来两周雨量偏多，缓解前期干旱。USDA报告显示种植面积增加。阿根廷进入收获季节。国内大豆逐步到港。




期权分析与操作建议

（1）玉米期权
     标的行情：玉米（C2405)一个半月前突破前期高点后上升乏力，高位回落偏空头震荡，回落半程后于近一周反弹再次上行，涨幅0.00%报收于2428。
     期权分析：期权隐含波动率报收于10.56%（-0.34%），持续下行至下轨道线；期权持量PCR报收于1.04（+0.03），高位持续回落。
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如C2405：S_C2405-P-2400，S_C2405-P-2420和S_C2405-C-2460，S_C2405-C-2480。
（2）豆粕期权
     标的行情：豆粕(M2405)近一个半月止跌企稳，低位宽幅震荡，震荡区间内多次探涨，一个月前突破震荡区间上限持续上涨，近两周高位大幅回落后宽幅震荡，跌幅1.32%报收于3211。
     期权分析：豆粕期权隐含波动率报收于25.83%（+3.11%），宽幅震荡；期权持仓量PCR报收于0.78（-0.04），低位持续震荡上行后窄幅盘整。
     策略建议：构建卖出偏空头的跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如M2405，S_M2405-P-3100，S_M2405-P-3150和S_M2405-C-3150，S_M2405-C-3200。
（3）棕榈油期权
     标的行情：棕榈油(P2405)近一个半月遇前期低点支撑反弹回升震荡上行，突破近期高点持续上行，近两周高位宽幅震荡，节前大幅上涨，涨幅3.25%报收于8570。
     期权分析：棕榈油期权隐含波动率报收于30.51%（+2.26%），低位持续上行突破历史高位后宽幅震荡；持仓量PCR报收于1.64（+0.24），高位持续回落。
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如P2405：S_P2405-P-8400@10,S_P2405-P-8500@10和S_P2405-C-8700@10，S_P2405-C-8800@10。
（4）白糖期权
     标的行情：白糖(SR2405)近一个月以来低位反弹多头上行，两周前遇前期高点后宽幅震荡，节前大幅上涨突破前期高点后盘整震荡，跌幅0.39%报收于6598。
     期权分析：白糖期权隐含波动率报收于17.32%（-1.66%），高位持续回落至上轨道线水平；期权持仓量PCR报收于1.25（-0.03），低位缓慢上行。
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如SR2405：S_SR2405P6500@10，S_SR2405P6600@10和S_SR2405C6800@10，S_SR2405C6900@10。
（5）棉花期权
     标的行情：棉花(CF2405)一个多月前冲高受阻震荡小幅回落，近一周反弹上行延续前期多头趋势，涨幅0.18%报收于16250。
     期权分析：棉花期权隐含波动率报收于13.44%（-1.76%），跌破下轨道线水平；持仓量PCR盘整报收于0.68（+0.00）。
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如CF2405：S_CF2405P16000，S_CF2405P16200和S_CF2405C16400，S_CF2405C16600。
     注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。





信息来源：五矿期货研究中心早评发布群











分析师团队



图片






免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片


阅读 194

五矿期货微服务
?
写下你的留言

人划线

