盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2024-04-15 08:18 广东
图片






金融





股指

股指

前一交易日沪指-0.49%，创指-1.08%，科创50-0.03%，北证50-1.42%，上证50-0.87%，沪深300-0.81%，中证500-0.46%，中证1000-0.76%，中证2000-0.72%，万得微盘-0.56%。两市合计成交8102亿，较上一日-26亿。
宏观消息面：
1、国务院近日印发《关于加强监管防范风险推动资本市场高质量发展的若干意见》。这次出台的意见共9个部分，是资本市场第三个“国九条”，前两次“国九条”发布后一两年内资本市场均迎来大涨行情。
2、证监会及交易所出台一系列资本市场政策，包括严格发行与退市、加大分红、限制减持、加强量化监管、优化北向资金披露等方面。
3、中国3月份社融、M1增速低于市场预期，居民部门和企业部门的融资需求偏弱，进出口增速再度转负，CPI和PPI增速较上月回落。
资金面：沪深港通-73.85亿；融资额-15.27亿；隔夜Shibor利率-0.40bp至1.7170%，流动性中性；3年期企业债AA-级别利率-3.84bp至4.4477%，十年期国债利率-1.85bp至2.2770%，信用利差-1.99bp至217bp；美国10年期利率-6.00bp至4.50%，中美利差+4.15bp至-222bp；3月MLF利率和LPR利率不变。
市盈率：沪深300:11.52，中证500:21.56，中证1000:31.89，上证50:10.00。
市净率：沪深300:1.24，中证500:1.62，中证1000:1.84，上证50:1.12。
股息率：沪深300:3.00%，中证500:1.87%，中证1000:1.38%，上证50:3.95%。
期指基差比例：IF当月/下月/当季/隔季：-0.10%/-0.21%/-0.72%/-1.92%；IC当月/下月/当季/隔季：-0.27%/-0.63%/-1.46%/-2.60%；IM当月/下月/当季/隔季：-0.56%/-1.61%/-2.90%/-4.92%；IH当月/下月/当季/隔季：+0.10%/+0.04%/-0.47%/-1.92%。
交易逻辑：海外方面，近期美国公布的经济数据超预期，叠加近期铜价和油价上升，海外再通胀预期上升，美债利率上行。国内方面，3月社融、M1、CPI等增速均回落，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。政治局会议和中央经济工作会议提出要“以进促稳，先立后破”，两会提出今年GDP目标为“5%左右”超出市场预期，各部委已经开始逐步落实重要会议的政策，国家队加大力度通过ETF稳定市场。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利建议择机多IF空IM。



国债

国债

行情方面：周五，TL主力合约上涨0.26%，收于106.17；T主力合约上涨0.23%，收于104.395；TF主力合约上涨0.09%，收于103.410；TS主力合约上涨0.02%，收于101.708。

消息方面：1、中国3月以美元计价出口同比下降7.5%，3月以人民币计价出口同比下降3.8%；2、中国3月货币供应量M2同比增长8.3%，前值为8.7%；3、三月份社融新增4.87万亿，同比增长8.7%；4、国务院出台《关于加强监管防范风险推动资本市场高质量发展的若干意见》；5、权威专家:央行将综合运用多种工具投放流动性 保障政府债券顺利发行。

流动性：央行周五进行20亿元7天期逆回购操作，中标利率为1.80%，与此前持平。当日无逆回购到期，因此单日净投放20亿元

策略：目前国内和海外需求相关的数据表现相对较好，与国内需求相关的数据仍未见明显改善，地产是最大的拖累项。考虑到宽货币的政策环境及国债价格的高位，预计后市价格波动空间有限，策略上以观望为主。









贵金属





贵金属

贵金属

沪金涨0.15 %，报563.16 元/克，沪银涨1.01 %，报7366.00 元/千克；COMEX金跌0.53 %，报2360.20 美元/盎司，COMEX银跌0.99 %，报27.97 美元/盎司； 美国10年期国债收益率报4.5%，美元指数报106.02 ；

市场展望：
从期货盘面的走势来看，黄金作为金融属性最强的大宗商品，首先对低利率的预期进行体现。随后有色板块整体出现走强，这其中交易的主要逻辑是美欧央行将在年内先后步入降息周期的预期。我们可以看到，国际金价本轮行情都启动于美国偏弱经济数据抑或是偏鸽派货币政策表态之后。其次，黄金价格在四月份以来的牛市行情也体现了联储市场预期管理的渐趋“失效”，在黄金及有色金属价格迎来大幅上涨后，联储官员则转向鹰派表态，上周，美联储官员科林斯、威廉姆斯及巴尔金均表达了美国通胀水平不及目标，年内降息次数不及预期的观点，这与美联储去年十二月以及今年三月份议息会议的政策表态有所冲突，联储预期管理信誉度下降，对美元信用本身造成冲击。因此，黄金在美元指数、美债收益率上涨的情况下仍呈现偏强走势。
其次，黄金本轮价格的上涨受到海外风险事件的驱动，本月1日，伊朗驻叙利亚使馆领事处遭以军空袭，造成多人死亡，地区局势渐趋紧张。地缘政治冲突从避险角度为金价上涨提供了强劲支撑。
当前黄金价格已录得较大幅度上涨，从中长期来看美元信用衰微的趋势是具备确定性的，但短期来看投资者应当注意回调风险，美元作为黄金的标价货币，其与金价的负相关关系仍存在均值回归的动力，对国际金价形成利空因素。目前金银比价仍处于相对高位，存在向下修复的动能，可适当关注白银出现回调后的多头配置机会；黄金当前策略上建议观望，高位做多存在较大风险，沪金主连参考运行区间 545-575 元/克，沪银主连参考运行区间 7000-7600 元/千克。









有色金属





铜

铜

上周铜价继续冲高，伦铜收涨0.63%至9407美元/吨，沪铜主力收至76310元/吨，贵金属价格上涨、加工费维持低位和对中国政策的期待等是推动价格上扬的主要因素。产业层面，上周三大交易所库存环比续增1.6万吨，其中上期所库存增加0.8至30.0万吨，LME库存增加0.9至12.4万吨，COMEX库存微降至2.6万吨。上海保税区库存环比增加0.4万吨。当周现货进口维持亏损，洋山铜溢价走弱，进口清关需求仍较低迷。现货方面，上周LME市场Cash/3M贴水124.3美元/吨，现货维持疲软，国内沪铜2404合约临近交割，月差扩大造成上海地区基差报价企稳回升，周五贴水30元/吨。废铜方面，上周国内精废价差小幅扩大至2820元/吨，废铜替代优势仍高，上周废铜制杆开工率环比下降。根据SMM调研数据，上周国内精铜制杆企业开工率继续反弹0.3个百分点，需求延续改善。消息面，美国和英国宣布对俄罗斯铝、铜和镍的交易实施新的限制，限制全球交易所和场外衍生品交易中使用俄罗斯金属，适用于4月13日或之后生产的俄罗斯铝、铜和镍。价格层面，短期贵金属价格大幅冲高后回落，大宗市场多头氛围可能阶段性降温。产业上看，国内经济支持政策继续落地，旺季背景下需求仍有支撑，叠加铜精矿现货加工费维持历史低位和海外潜在的供应扰动，预计铜价支撑仍强，同时关注本周国内经济数据公布对市场情绪的影响。本周沪铜主力运行区间参考：74000-78000元/吨；伦铜3M运行区间参考：9100-9650美元/吨。



镍

镍

周五LME镍库存报75516吨，较前日库存+264吨，周内库存-2088吨。LME镍三月收盘价17700美元，当日涨跌-0.17%，周内涨跌-0.17%。沪镍主力下午收盘价138250元，当日涨跌-0.97%，周内涨跌+3.60%。临近周末宏观预期带动减弱，期镍盘面调整。
国内基本面方面，周五现货价报136900-139800元/吨，均价较前日-1950元，周内+3300元。俄镍现货均价对近月合约升贴水为-350元，周内持平；金川镍现货升水报1900-2100元/吨，均价较前日+50元，周内涨跌-750。受制裁影响未来生成的俄镍将不能再LME交仓，近期关注对外盘走势影响。矿端稍宽松，镍铁价格下调后企稳。不锈钢整体需求未见明显好转，市场低价货源减少，近四周社会库存基本持稳。不锈钢期货主力合约日盘收13795元，日内涨跌-0.29%，周内涨跌+2.45%。关注国内不锈钢需求转变及库存变化。
预计沪镍近期震荡，主力合约运行区间参考130000-142000元/吨。



铝

铝

北京时间4月13日凌晨，美国宣布对俄罗斯铝、铜、镍实施新的交易限制，新规定限制全球交易所和场外衍生品交易中对俄罗斯金属的使用，适用于4月13日或之后生产的俄罗斯铝、铜和镍，该日期之前生产的金属不受限制。伦敦金属交易所(LME)宣布暂停为 4月13日后生产的俄罗斯金属出具仓单。供应端云南复产持续进行，一季度需求端整体维持增长态势，铝锭库存持续去化。短期铝价预计将维持震荡偏强走势，国内主力合约参考运行区间：20400元-21200元。海外参考运行区间：2300美元-2600美元。



锡

锡

LME库存持续去化，国内库存持续走高，内外库存走势分化明显；海外供应扰动，下游消费增长超预期，LME对俄罗斯金属实施新一轮制裁，对锡影响有限，短期内预计锡价维持偏强走势，国内主力合约参考运行区间：230000元-270000元。海外伦锡参考运行区间：29000美元-35000美元。



铅

铅

沪铅主力合约2406冲高回落，收至16760元/吨。总持仓增加3412手至11.63万手。上期所期货库存增加1775至5.66万吨。沪铅连续-连三价差扩大至45元/吨。伦铅冲高回落，收至2168.5美元/吨。伦铅库存报27.15万吨，较前一日维稳不变。进出口方面，铅锭沪伦比价收至7.77，进口亏损缩窄60至2190元/吨。现货方面，SMM1#铅锭均价录得16400元/吨，较前日跌25，再生精铅均价录得16225元/吨，较前日维稳不变，精废价差缩窄25至175元/吨。当日上海地区铅锭对均价升贴水报40元/吨，较前日维稳不变。周五铅废价格维稳。废电动车电池均价9725元/吨，废白壳均价9600元/吨，废黑壳均价9075元/吨。临近交割，原生持货商交割意向不减，现货市场流通货源不多，下游刚需采买，部分企业淡季减产。总体来看：宏观情绪推动下，铅价与有色金属共振上行。但价格高位下炼厂利润修复，铅锭供应恢复，淡季需求亦无起色，情绪退潮后有较大下行风险。沪铅指数运行区间参考：16300-17150元/吨。伦铅3M运行区间参考：2045-2210美元/吨。



锌

锌

沪锌主力合约2406冲高回落，收至23045元/吨。总持仓增加10576手至25.96万手。上期所期货库存增加1150至6.07万吨。沪锌连续-连三价差缩窄至-130元/吨。伦锌冲高回落，收至2802.5美元/吨。伦锌库存减少450至25.85万吨。进出口方面，锌锭沪伦比价收至8.11，锌锭进口亏损缩窄420至1520元/吨。现货方面，SMM0#锌锭均价涨80至22820元/吨。上海地区升贴水跌15至-115元/吨，天津地区升贴水涨5至-115元/吨，广东地区升贴水涨5至-75元/吨。上海市场升水下探。贸易商出货较多，下游刚需采买并以后点价为主。天津市场下游采买情绪不佳，成交偏差。广东市场贸易商小幅挺价，下游信心不足，但消费仍然较差。总体来看：宏观情绪推动下，锌价与有色金属共振上行，叠加供应端维持紧俏，整体走势预期偏强震荡。但锌价高位下炼厂利润大幅修复，加之需求亦维持疲软，若后期伴随有色情绪退潮，仍有下行风险。沪锌指数运行区间参考：22050-23650元/吨。伦锌3M运行区间参考：2675-2995美元/吨。



碳酸锂

碳酸锂

SMM电池级碳酸锂报价111500-114000元，均价较上一工作日-500元（-0.44%），周内涨跌+2.26%。工业级碳酸锂报价108500-111500元，均价较前日持平，周内涨跌+3.53%。碳酸锂期货合约震荡，LC2407合约收盘价112200元，较前日收盘价-0.27%，周内涨跌+0.36%，主力合约收盘价升水SMM平均报价-550元。当日矿价企稳，SMM澳大利亚进口SC6锂精矿CIF报价1080-1200美元/吨，周内+0.44%。四月供需均旺，第三方调研上游产量环比增长15-20%，下游10-15%。现货市场上游挺价惜售，低价流通现货偏紧，进口集中到港前预计难有转变。当前盘面向上突破存阻力，尚缺乏显著利多因素刺激，旺盛需求对底部有所支撑，大概率维持区间波动。关注宏观预期变化影响有色板块走势，警惕供、求不及预期带来的情绪影响。今日广期所碳酸锂主力合约参考运行区间105000-118000元/吨。









黑色





锰硅

锰硅

周五，锰硅主力（SM405合约）开盘小幅下探后走高，日内收涨0.51%，收盘报6270元/吨。现货端，天津 6517锰硅市场报价6090元/吨，环比上日+10元/吨，现货折盘面价6240元/吨。期货主力合约升水现货30元/吨，基差率-0.48%，处于低位水平。

我们在前期报告中所等待4-5月份由铁水向上修复带来的“正反馈”正在发生，至少市场开始朝着这个方向进行预期交易，而近两周螺纹钢需求的向上修复也给了市场一定的信心，成材及铁矿、双焦的向上反弹印证这一点，且我们确实看到铁矿、双焦甚至成材的弹性远好于铁合金，这与我们的预期相符，铁合金只是作为板块向上修复背景下的跟随品种。往后期看，我们认为“正反馈”的逻辑仍在持续，且前期悲观预期之下所积攒的需求有可能在未来一段时间内出现回补，或导致需求出现阶段性的超预期向上。若该情况发生（需求回补造成的超预期数据出现），则不排除黑色系在淡季期间进一步向上走预期的可能，而板块的继续向上将带动铁合金进一步向上修复，当然这是后话，需要后期对可能性进行持续跟踪。

锰硅自身基本面角度，我们看到供给持续大幅收缩，但需求端仍受建材显著影响，持续累积的库存仍是价格不小的压力，近期价格的相对硅铁强势，我们认为更多是对于锰矿端价格向上的反应，而随着锰硅供应的下修，锰矿端需求预计跟随减弱，或抑制价格进一步走强，这意味着锰硅将需要寻找新的价格推力，例如供给的再进一步收缩和下游以螺纹钢为主的建材产量的明显抬升，若这二者出现，价格有望进一步向上。

对于后市行情，随着盘面摆脱2023年9月份以来的下跌趋势以及站上6250元/吨（对加权指数）的重压位置，向上空间有望打开至6400-6480元/吨区间，反弹预计仍将持续，但幅度或仍如我们所预期的，将相对较小，建议谨慎参与。



硅铁

硅铁

周五，硅铁主力（SF405合约）小幅下探后回升，日内收涨0.33%，收盘报6590元/吨。现货端，天津72#硅铁市场报价6450元/吨，环比上日持平，期货主力合约升水现货140元/吨，基差率-2.17%，处于低位水平。

延续锰硅板块观点，但我们仍旧认为硅铁端自身的基本面略好于锰硅，一个在于其产量收缩的较为充分，当前周产推断产量累计同比降幅在8.8%，与铁水的降幅相当。供给的充分收缩也使得硅铁的库存规模显著优于锰硅。此外，今年钢材的需求端主要的收缩在于建材端，而供给的收缩也主要在建材方面。而建材端对于硅铁的影响将显著小于锰硅。

对于后市行情，如我们所预期的，“正反馈”虽然会迟到，但不会缺席，当前正在逐步发生，铁合金环节反弹预计仍将持续，对于硅铁，短期上方空间或打开至6700-6800元/吨区间一带（对于加权指数），弹性在黑色系中相对较小，建议谨慎参与。



工业硅

工业硅

周五，工业硅期货主力（切换至SI2406合约）小幅反弹，日内收涨0.58%，收盘报12205元/吨。现货端，华东不通氧553#市场报价13050元/吨，环比上日持平，升水主力合约845元/吨；421#市场报价14000元/吨（升水交割品，升水2000元/吨），环比上日持平，折合盘面价格12000元/吨，贴水期货主力合约205元/吨。

站在基本面角度，高库存仍是当下肉眼可见的主要压力，往后期看，供给非但继续收缩的空间十分有限，而且即将面临丰水期西南地区供应回升的考验。同时，需求端也出现了阶段性见顶信号，包括1）多晶硅周产出现阶段性高点，且受制于库存高企且仍在不断走高的压力以及价格继续回落后利润的再度显著收缩，后续多晶硅产量预计仍存在缩量；2）有机硅周产环比持续走弱，虽然仍在高位，同时库存回升与利润亏损加深也是影响未来产量的负面因素。对此，我们认为价格短期难以出现有效抬头。

此外，交易所本周发布对于替代交割品421#升贴水及品质的调整规则，从SI2412合约起开始执行：将原先2000元/吨的升水降至800元/吨，更加符合当下情况；同时，增加了421#替代交割品微量元素方面的要求，使得下游有机硅企业能够更好地参与到买交割中来。对于交割品规则的修改发生在今年11月份仓单集中注销之后，意味着当前盘面接近25万吨的仓单将增大新规则生效之前合约的压力，可能导致2411及其之前合约价格发生进一步下移，直至市场愿意承接该部分仓单对应的现货。但同时，也意味着2412合约开始，工业硅价格将极大程度降负，摆脱高仓单库存的压制且盘面锚点将重新对准553#，虽然短期仍然无明显上行的驱动。

基于基本面以及交易所相关规则的调整，我们提示注意盘面进一步下移风险。



钢材

钢材

成本端：月间价差远月升水，但暂未观察到正套逻辑的驱动。热轧板卷吨毛利有所修复，目前钢联数据约在亏损32/元每吨附近。 供应端：本周热轧板卷产量321万吨，较上周环比变化-4.3万吨，较上年单周同比约-1.2%，累计同比约+1.7%。本周日均铁水产量225万吨/日，较上周环比增加1.17万吨/日，钢铁行业产能利用恢复节奏慢于历史均值但已启动复苏，符合此前报告 中的预期。我们认为未来6-8周区间内铁水供应继续上升的概率较高。一者是钢铁消费进入年内旺季存在韧性，其次则是钢铁产业启动 复产后供应弹性会出现下降。对于增量铁水的分配我们则认为或将继续锁定需求，因此预期热卷产量可能会继续出现上扬。 需求端：本周热轧板卷消费328万吨，较上周环比变化-2.8万吨，较上年单周同比约-0.5%，累计同比约+0.1%。热轧卷板消费环比下滑，但整体仍处于历史均值区间。与螺纹不同，今年板材需求较以往并未出现显著的区别；因此我们认为热轧卷板 的消费将依照历史季节性在320万吨/周以上的水准波动。此前公布的数据不论钢材直接出口亦或汽车产销量等均在印证我们此前的观 点，即热卷需求不会成为钢铁消费的主要拖累。 库存：受高产量影响库存水平较高，去化进度不及预期。 小结：5月合约交割临近，盘面价格依然在博弈现实。而盘面发展的方向也如此前预期，在铁水启动回升后，铁矿石以及焦煤止跌意 愿强烈并价格出现快速反提，对钢材价格形成强支撑。而钢材在自身供需数据不弱的情况下价格也随之出现上涨。平均钢厂利润维持在 亏损线边缘，部分高成本钢厂存在亏损的情况。近两周来铁水产量数据持续上升，也导致不论是铁矿石亦或焦煤焦炭的价格上涨弹性均 强于钢材。这是符合预期的，因为钢材自身基本面虽存在韧性但并不出彩，供大于需的主旋律依然对盘面价格构成较强的压制力。整体 而言我们预期近2个月中钢材价格将在成本驱动逻辑下运行（佐证就是钢厂难以获取较高的利润，判断吨钢利润会被压缩在0元/吨水 准，最高不会超过200元/吨）。而参考历史季节性，我们则认为铁水产量的持续上升或将持续至6月初，因此对于炉料多头而言存在68周左右的窗口期进行博弈。盘面或将进入偏强的运行区间，建议等待形态收敛或出现回调后建立多单。风险：钢铁出口遭制裁、铁水 产量未如预期中回升等。



铁矿石

铁矿石

上周清明节后市场大涨，铁矿期货09合约开盘743.5，最高844，最低742，收盘843.5，一周涨幅12.62%（+94.5），周一大涨5.67%（+42.5）强势摆脱下跌趋势并成为新一阶段上涨的开始。现货由节前817上涨至873，涨幅6.85%（+56）。期货主力09合约增仓上行，而05合约减仓，总体铁矿加权一周减仓11.3万手至82.6万手，可以理解为前期05合约空头获利平仓，并未大量移仓至09合约。上周铁水224.75万吨，环比增1.17万吨，该数据在连续数周超预期下降之后回到升势，成为近期边际改善较大的利好因素。此外钢厂利润好转，成品材去库良好，均可带动铁矿需求未来数周保持回升。
展望后市，空头资金离场，超跌价格修正，以及铁矿自身基本面改善，令价格快速反弹，但上周期货价格上涨过快，有一定盘整压力。若铁水、材的表需能连续几周表现强劲，则有望令市场重拾信心，增加投机和刚性需求，在盘整后继续提振价格。



玻璃纯碱

玻璃纯碱

玻璃：周五玻璃现货报价1550，价格环比前日下跌10元，各地交投氛围有所回落，05盘面贴水现货30。玻璃在高供给、竣工需求拐点下行背景下，前期偏弱运行。清明节后，贸易商集中补库，玻璃产销恢复，上周全国浮法玻璃样本企业总库存6037万重箱，环比-7.39%，近期反弹估值修复，中期高供给弱需求偏空看待。


纯碱：纯碱现货报价1900，环比前日持平，盘面05平水现货。目前纯碱厂家开工负荷高位变动不大，周产量70万吨以上，供给端少量检修。库存方面，上周纯碱企业库存总量在91.25万吨，库存环比-0.47%。总体看，纯碱需求端缓慢扩张，供给端短期过剩更为明显，关注远兴装置检修情况。









能源化工





橡胶

橡胶



市场的关注点仍然在轮储预期和云南天气。
3月25日，市场预期的抛储轮储利好落地。
3月21-22日，或因担天气忧情绪缓解，资金离场，胶价较快回落。
胶价3月18日大涨。市场上涨或是担忧东南亚和云南干旱天气造成大量减产，市场也或有收储轮储的预期。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为东南亚天气持续高温和市场的收储预期是做多理由。多方认为厄尔尼诺导致的东南亚尤其是泰国的持续高温可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属铁矿螺纹等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。供应大库存高。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。3L对泰标泰混价格低位，说明需求弱。另外，泰国乳胶和烟片胶价高能否顺利传导存疑。RU升水20号胶幅度也不合理。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现一般。
需求方面，截至2024年4月12日，山东地区轮胎企业全钢胎开工负荷为66%，较上周走低3.31个百分点，较去年同期走低2.37个百分点。国内轮胎企业半钢胎开工负荷为77.74%，较上周走低2.59个百分点，较去年同期走高4.17个百分点。由于前期补货，重卡轮胎经销商库存高位，消化缓慢。
库存方面，截至2024年4月12日，天然橡胶青岛保税区区内库存为12.33万吨，较上期减少了0.10万吨，降幅0.79%。天然橡胶一般贸易库库存为42.22万吨，较上期减少0.72万吨，降幅1.67%。青岛社库54.55（-0.82）万吨。橡胶价格3月大涨的背景下，轮胎减少了原材料库存。轮胎样本企业天胶原料总备货量环比下滑6.38%，同比下滑4.16%。
截至2024年4月12日，上期所天然橡胶库存217721（-360）吨，仓单214230（-770）吨。20号胶库存 140737（10684）吨，仓单130858（13709）吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13400（-200）元。
标胶现货1630（-30）美元。

操作建议：
因天气收储预期看多，因需求弱而空配，均有一定的胜率。
云南泼水节将至，天气利多或再次发酵。
建议空头总体控制仓位风险。配置空头移仓RU2501，并设置止损。
买现货或NR主力抛RU2409/RU2501中线推荐。
建议适当按照技术面短线交易，或波段操作。


甲醇

甲醇

4月12号09合约涨8，报2476，现货涨5，基差+109。国内开工进一步回升，同比高位，国际开工恢复到中高位水平，后续进口逐步回升，整体供应维持在高位水平，市场对后续供应宽松格局预期较为充分。煤炭下跌后有所企稳，甲醇内地现货走强，企业利润继续走高。需求端港口与内地烯烃装置复产，短期需求走高，但MTO利润仍在相对低位，终端需求疲弱仍是限制甲醇上行空间的一个重要因素。库存方面，进口船货卸货入库，港口库存低位回升，社会库存绝对水平仍较低，下游原料库存同比相对较高，整体静态库存压力较小，支撑近端偏强运行。总体来看，现实仍是低库存格局，但后续有累库预期，供需有走弱风险。策略方面，由于港口绝对库存仍在同期低位叠加盘面仍有较高基差，单边近端关注逢低短多机会，09合约单边建议观望为主。跨品种方面逐步关注09合约MTO利润的做多机会。



尿素

尿素

4月12号09合约涨106，报1988，现货维稳，基差+72。常规性检修装置增多,企业开工再度下行，短期预计仍有一定回落，供应压力有所改善缓解，需求端水稻备肥需求启动，企业收单好转。复合肥成品库存同期高位，出货压力仍存，后续夏季肥推进，预计企业开工有一定回升。整体来看需求端仍有一定支撑，下游按需补货，另外仍需关注后续出口政策以及实际出口变动情况。库存来看，局部备肥增加，拿货有所增多，企业库存继续去化，港口库存仍无明显变动，整体库存水平中性。总体来看，中长期高供应仍是压制尿素上行的重要因素，且后续仍有装置投产，国内尿素难改过剩格局，但短期下跌后情绪有所企稳，后续农业需求仍在，且出口消息较为反复，预计继续大幅下跌空间相对有限。策略方面，短期需求有支撑叠加出口消息扰动，盘面低位反弹，但预计难有趋势性上涨机会，建议观望为主。



原油

原油

回顾本周原油市场，多空因素交织角力，随着中东地区紧张局势加剧，原油价格延续上涨趋势，遮蔽了美国通胀数据和原油库存的影响，但中国3月份消费者价格指数（CPI）数据疲软，限制了上涨幅度。NYMEX原油期货05合约一度突破87.50美元/桶的水平，收报85.45美元/桶周度跌幅达1.48%；ICE布油期货06合约收报90.155美元/桶，周度跌幅0.88%。中国INE原油期货主力合约2405周五夜盘一度突破680元/桶关口，最终收盘微跌0.1元/桶至669.6元/桶。
EIA数据显示，美国商业库存在截至4月5日的一周内增加了584万桶，至4.5726亿桶，美国原油进口大增，出口大幅减少，原油商业库存超预期大幅累库。上周美国战略石油储备（SPR）库存增加60万桶，至3.6364亿桶，为2023年4月28日当周以来最高，美国战略补库势头持续，24年年内补库超1000万桶。
OPEC方面，伊拉克宣布将原油出口削减至每日330万桶，直至6月底，以及沙特阿拉伯1月份出口下降，进一步为原油价格提供支撑。
地缘方面，由于中东紧张局势可能进一步升级而带来的供应风险仍然处于前沿地位，市场预计德黑兰将对4月1日针对其大马士革领事馆的袭击作出回应。
宏观层面，美国通胀报告超出预期，进一步加剧了不利因素。美国3月份消费者价格上涨了0.4%，超过了市场预期的0.3%增幅，并将年度通胀率提高至3.5%，高于2月份的3.2%。黏性通胀的迹象导致了6月份降息的可能性急剧下降。

燃料油情况：
?截至3月22日，新加坡低硫燃料油（LSFO）裂解价差下跌了0.52美元/桶至8.61美元/桶，而M1/M2月差在一周内上涨了0.20美元/桶至2.70美元/吨。截至目前，4月份低硫燃料油裂解价平均为9.52美元/桶，而3月份为13.29美元/桶，2月份为14.47美元/桶，1月份为12.86美元/桶，从该数据上看，低硫结构明显走弱。低硫燃料油市场结构回落，因为充裕的炼厂供应限制了本周上游原油价值的潜在上涨。尽管自3月份以来低硫燃料油与380CST高硫级别的价格差逐渐缩小，但在夏季到来之前，由于低硫燃料油供应充足，这一差价仍然存在逐步缩小的空间。

?新加坡高硫燃料油（380CST）裂解价差上涨了0.19美元/桶至每桶-13.75美元，M1/M2月差在一周内上涨了0.25美元/吨至每吨0.45美元。截至目前，4月份380CST高硫燃料油裂解价差平均为每桶-13.44美元，而3月份为每桶-11.80美元，2月份为每桶-13.92美元，1月份为每桶-10.71美元。在新加坡枢纽周围，大量的高硫燃料油货物供应也限制了上游原油增长的价值，而中东电力需求即将出现的备货活动预期会在夏季来临之前提供一些支撑。在国内市场，高硫燃料油销售，尤其是在主要的燃料油枢纽舟山，也在逐步扩大。





PVC

PVC

PVC开工回落，工厂库存去库，社库累库，但整体库存仍然位于同期高位。乙烯法利润偏差，乙烯法装置逐步落地。国内下游需求季节性复产。国内出口回落，表现平平，关注近期台塑报价。PVC电石法利润小幅修复，非一体化装置检修较少，近期检修落地，预计下周负荷仍有下行空间，单边建议观望。



苯乙烯

苯乙烯

基本面看，苯乙烯港口持续去库，开工低位回升。苯乙烯下游方面，eps及ps负荷小幅提升，abs负荷回落，近期苯乙烯价格回落，利润有所修复。纯苯端，港口库存持续累库，纯苯开工回落，检修持续兑现。纯苯下游，己内酰胺，苯胺周度开工也有所回落，下游局部负反馈。短期原油回调，带动苯乙烯回落，建议单边观望，5-6正套持有。



聚乙烯

聚乙烯

聚乙烯，期货价格下跌，分析如下：现货价格上涨，PE已经步入季节性旺季，存旺季不旺可能，周内5-9月差明显走低，9-1月差表现相对偏强，市场对于需求的回升预期在往后推迟。成本端原油价格偏强背景下，PE估值向下空间有限。4月供应端压力较小，无新增产能，计划性检修大幅上升，上游制造商在利润环境下，降低生产利用率至历史低点。上游、中游库存出现大幅去库，对价格形成有力支撑；需求端下游开工率触底反弹，但是恢复不及往年同期水平，农膜订单数上涨已出现疲软，盘面或将得到负反馈。PE期限结构保持水平，预计4月宽幅震荡，中长期聚乙烯价格偏强。

基本面看主力合约收盘价8369元/吨，下跌49元/吨，现货8355元/吨，上涨15元/吨，基差-14元/吨，走强64元/吨。上游开工73.65%，环比下降0.07 %。周度库存方面，生产企业库存53.04万吨，环比累库3.96 万吨，贸易商库存4.97 万吨，环比累库0.05 万吨。下游平均开工率45.47%，环比上涨0.20 %。LL5-9价差-27元/吨，环比扩大8元/吨，建议观望。



聚丙烯

聚丙烯

聚丙烯，期货价格下跌，分析如下：现货价格无变动，预计维持偏强震荡；周内5-9月差明显走低，9-1月差表现相对偏强，市场对于需求的回升预期在往后推迟。成本端原油、LPG价格反弹，动力煤价格有所下滑。4月供应端PP计划新增产能较多（安徽天大、金能化学、泉州国亨共计105万吨，再叠加利华益维远20万吨PDH制PP推迟至4月投产），即使春季检修也难以缓解供应端压力。上游、中游高库存持续去化，下游交投情绪转好；需求端下游开工率触底反弹较多，处于同期中性位置且保持向上趋势。PP进口利润得以修复，窗口部分打开。期限结构保持水平结构，现货端及近端合约价格回升。预计4月偏弱震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7575元/吨，下跌33元/吨，现货7575元/吨，无变动0元/吨，基差0元/吨，走强33元/吨。上游开工74.72%，环比下降0.14%。周度库存方面，生产企业库存58.21万吨，环比累库5.03万吨，贸易商库存15.69 万吨，环比去库0.59万吨，港口库存6.47 万吨，环比累库0.09 万吨。下游平均开工率51.85%，环比上涨1.39%。关注LL-PP价差794元/吨，环比缩小16元/吨，建议观望。









农产品





生猪

生猪

国内猪价周末多数收高，局部小跌，河南均价涨0.15元至15.35元/公斤，四川均价持平于14.6元/公斤，市场标猪走货量有限，二次育肥热度依旧较高，但局部地区大猪陆续出栏，市场有一定供应压力，预计今日大局稳定，局部小落。屠宰量同比依旧偏低，但出栏体重增加后大猪压力对标猪形成拖累，现货端压栏和惜售情绪略有松动，叠加需求淡季的基本面，现货端跟涨乏力，盘面由预期交易转为向现实回归，近端价格从高位明显回落，而经历前期连续拉涨后，远端出于修复升水需要亦存在恐高情绪；短期市场或由前期预期交易的状态持续转为消化当期供需矛盾为主，但长期减量的逻辑还在，因而对近月仍建议反弹后偏空短线思路，远月长期留意下方支撑。



鸡蛋

鸡蛋

国内蛋价周末稳定为主，局部小落，黑山大码报价持平于3.2元/斤，辛集落0.04元至2.89元/斤，供应相对充足，业主出货积极为主，有试探性上涨操作，临近节日，部分内销有所加快，预计价格仍有小涨的空间，但心态制约上涨幅度。现货有企稳反弹预期，但仍弱于季节性表现，市场等待五一端午前消费端的反馈，同时清明前后的持续亏损引发淘鸡出栏也部分支了撑情绪，只是中期而言供过于求是仍是基本事实，较难因短时的备货而根本改变；盘面剧烈增仓，低价位和弱预期持续博弈，酝酿短期的波动风险，操作上建议近月空单低减为主，远月等待持仓风险消化后继续高空。



白糖

白糖

周五白糖期货价格下跌，郑糖9月合约收盘价报6394元/吨，较之前一交易日下跌61元/吨，或0.95%。现货方面，广西制糖集团报价区间为6630-6720元/吨，下调10-20元/吨；云南制糖集团报价区间为6510-6560元/吨，下调20-30元/吨；加工糖厂报价区间为6850-7100元/吨，下调20-30元/吨。广西现货-郑糖主力合约（sr2409）基差236元/吨。下游终端以随采随用为主，现货市场交投表现平淡，成交一般。

外盘方面，周五美国ICE原糖期货延续下跌，原糖7月合约收盘价报20.15美分/磅，较之前一交易日下跌0.38美分/磅，或1.85%。Unica周五公布的报告显示，3月下半月，巴西中南部地区甘蔗压榨量为504万吨，同比增长6.5%。3月下半月，巴西中南部地区糖产量为18.3万吨，同比增长9%；乙醇产量增长37.4%至5.28亿公升。

本榨季印度和泰国减产不及预期，且厄尔尼诺可能在今年4-6月结束，气象条件恢复正常以及在高糖价的推动下，可预期下榨季全球增产。国内方面1-2月进口食糖、糖浆、预拌粉数量维持高位，3月全国库存转为同比增加，且下榨季国内继续增产的可能性大，并且近期配额外进口利润明显修复，基本面逐渐转弱，中长线建议反弹做空。



棉花

棉花

周五郑州棉花期货价格延续震荡，郑棉9月合约收盘价报16215元/吨，较前一交易日下跌60元/吨，或0.37%。现货方面，报价持稳，新疆库21/31双28或双29含杂较低提货报价在16600-16950元/吨，报价持平。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在16850-17500元/吨，报价持平。纺织企业新增订单略有好转，棉纱等销售略有好转，多数纺企皮棉原料适量采购。

外盘方面，周五美国ICE棉花期货价格下跌， ICE美棉7月合约收盘价格报84.57美分/磅，较上个交易日下跌0.7美分/磅，或0.82%。据美国农业部发布的4月份全球棉花供需预测显示，美国2023/24年度供需数据均没有变化，期末库存为54.4万吨，库存消费比约18%。全球方面，2023/24年度棉花产量环比基本没有变化，出口量环比调增15.3万吨至957.3万吨，主要是中国进口需求调增28.3万吨至309.2万吨，全球期末库存小幅下降5.8万吨至1808.8万吨。

美国农业部种植意向报告显示下年度棉花种植面积同比增加，美棉下年度供需情况将从紧张转为宽松，美棉价格中长线偏空。国内方面，传统旺季下游消费依然疲软，进口棉利润空间再度打开，郑棉短线驱动偏空，中长线目前来看仍缺乏方向。



油脂

油脂

【重要资讯】
1、4月15日12:30，MPOB公布马棕油供需数据。据路透调查显示，尽管产量增加且出口增长，但马来西亚3月底棕榈油库存预计将降至8个月低点。根据路透社对10名交易商、种植者和分析师的调查，棕榈油库存预计将连续第五个月下降，降至179万吨，环比下降6.65%。
2、4月12日豆油成交61600吨，棕榈油成交1200吨。

油脂市场周五日盘回落后夜盘随大盘上行。棕榈油05收8246元/吨，豆油05收7734元/吨，菜油05收8201元/吨。基差弱稳，广州24度棕榈油基差05+160（0）元/吨，江苏一级豆油基差09+270（0）元/吨，华东菜油基差09+100（0）元/吨。

【交易策略】
国内油脂基本面无亮点，价格跟随产地基本面运行为主。3月马棕库存表现或超预期，预计4月马棕库存预计仍然小幅去库，而5月或将累库，国际不稳定的形势对商品估值有所支撑，油脂或在近期偏强，4月下旬随着4月的数据逐步明晰而转跌。



蛋白粕

蛋白粕

【重要资讯】
周五豆粕区间低位反弹，夜盘较强，近期维持窄幅区间震荡趋势。豆粕市场价周六上调，东莞报3290（+70）元/吨。菜粕周五市场价下调0-20元，广东粉状菜粕报2650元/吨。125家油厂上周开机率51%，压榨量177.06万吨，预计本周开机率57%，压榨量199.52万吨。饲企库存天数下降0.67天至7.03天。国内豆粕现货库存较低，大豆库存较高。

未来两周巴西南部降雨量较多，阿根廷产区降雨量偏多，美豆产区未来两周中部、南部雨量偏多。

【交易策略】
USDA月报虽维持南美丰产预估，但巴西CONAB的数据及巴西到港成本的坚挺较大程度抵消了供应偏大预期，叠加美豆本身低位，国际形势对于商品整体估值的影响也存在，较难形成美豆及豆粕的流畅下跌。天气方面由于部分降雨较多延缓了收割和播种，短期以震荡偏空看待美豆及豆粕，等待一定调整后再布局可能的天气（拉尼娜）及5、6月新作种植面积的逐步调整带来的估值修复交易。策略短期观望或逢高抛空远月，中期逢低做多或逢低布局正套。









期权





金融

金融

行情要点

金融期权标的上证50ETF、上证300ETF、创业板ETF、中证1000指数平开后窄幅波动，午后缓慢下行。截至收盘，上证50ETF跌幅0.86%报收于2.408，上证300ETF跌幅0.80%报收于3.466，创业板ETF跌幅1.04%报收于1.713，中证1000指数跌幅0.76%报收于5338.77。


期权盘面

隐含波动率：上证50ETF期权隐含波动率报收于14.61%（+1.03%），上证300ETF期权隐含波动率报收于14.51%（+0.61%），创业板ETF期权隐含波动率报收于24.21%（-0.61%），中证1000股指期权隐含波动率报收于23.99%（-1.23%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于1.23（+0.20），上证300ETF期权成交额PCR报收于1.30（+0.23），创业板ETF期权成交额PCR报收于1.92（+0.48），中证1000股指期权成交额PCR报收于1.02（+0.10）。
     持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR持续下行报收于0.60（-0.08），上证300ETF期权持仓量PCR持续下行报收于0.66（-0.05），创业板ETF期权持仓量PCR震荡下行报收于0.54（-0.05），中证1000股指期权持仓量PCR震荡下行报收于0.79（-0.02）。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点行权价维持在2.45，支撑点下降一个行权价为2.40；上证300ETF的压力点行权价维持在3.60，支撑点行权价维持在3.50；创业板ETF的压力点行权价维持在1.80，支撑点下降一个行权价为1.70；中证1000指数的压力点行权价维持在5600，支撑点行权价维持在5000。




结论及操作建议

（1）上证50ETF期权
     方向上：上证50ETF节后持续回落，结束近一个月的上升受阻窄幅震荡行情；
     波动上：期权隐含波动率缓慢下行跌破下轨道线后盘整；
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证50ETF期权，即S_510050P2404M02300@10，S_510050P2404M02350@10和S_510050C2404M02450@10，S_510050C2404M02500@10。
（2）上证300ETF期权
     方向上：上证300ETF节后持续回落，结束近一个月的上升受阻窄幅震荡行情；
     波动上：期权隐含波动率缓慢下行跌破下轨道线后盘整；
     策略建议：构建买入偏空头的铁鹰式期权组合策略，获取时间价值收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证300ETF期权，即B_510300P2404M03300@10，S_510300P2404M03400@10和S_510300C2404M03500@10，B_510300C2404M03600@10。
（3）创业板ETF期权
     方向上：创业板ETF近一个月震荡回落，清明节前弱势反弹，节后延续空头趋势；
     波动上：创业板ETF期权隐含波动率缓慢下行至下轨道线水平后盘整；
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如CYBETF期权，S_159915P2404M01600@10，S_159915P2404M01650@10和B_159915P2404M01750@10，B_159915P2404M01800@10。
（4）中证1000股指期权
     方向上：中证1000指数近一个月震荡回落，清明节前弱势反弹，节后延续空头趋势；
     波动上：中证1000股指期权隐含波动率缓慢下行至下轨道线水平后盘整。
     策略建议：构建卖出偏空头的跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如ZZ1000股指期权，S_MO2404-P-5200@10，S_MO2404-P-5300@10和B_MO2404-P-5300@10，B_MO2404-P-5400@10。





农产品

农产品

基本面信息

棉花：当前纺织企业新增订单略有好转，成品销售较之前略有好转迹象，多数纺企皮棉原料继续随用随买。美国农业部种植意向报告显示下年度棉花种植面积同比增加。国内方面，传统旺季下游消费依然疲软，进口利润从此前大幅倒挂转为有利润。
    白糖：截至3月底，全国共生产食糖957.31万吨，同比增加85.51万吨，增幅9.81%。全国累计销售食糖473.45万吨，同比增加35.98万吨，增幅8.23%；累计销糖率49.46%，同比放缓0.72个百分点。食糖工业库存483.86万吨，同比增加49.53万吨。
    油脂：印度3月份棕榈油进口量485354吨，较二月份的497824吨有所下降；3月豆油进口量为218604吨，较二月的172936吨增加。
    豆粕：未来两周巴西南部降雨量较多，美豆产区未来两周中部、南部雨量偏多。阿根廷进入收获季节。国内大豆逐步到港。




期权分析与操作建议

（1）玉米期权
     标的行情：玉米（C2407)一个半月前突破前期高点后上升乏力，高位回落偏空头震荡，回落半程后于两周前反弹再次上行，节后弱势空头窄幅波动，涨幅0.45%报收于2442。
     期权分析：期权隐含波动率报收于8.44%（-0.71%），跌破下轨道线后持续下行；期权持量PCR报收于1.44（+0.06），高位震荡。
     策略建议：构建卖出偏中性的宽跨式期权组合策略，获取时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如C2407：S_C2407-P-2440，S_C2407-P-2460和S_C2407-C-2480，S_C2407-C-2500。
（2）豆粕期权
     标的行情：豆粕(M2407)一个半月前突破震荡区间上限持续上涨，近三周高位大幅回落后宽幅震荡，涨幅1.71%报收于3273。
     期权分析：豆粕期权隐含波动率报收于17.60%（-0.28%），跌破下轨道线后持续下行；期权持仓量PCR报收于0.67（-0.03），缓慢回落。
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如M2407，S_M2407-P-3100，S_M2407-P-3150和S_M2407-C-3250，S_M2407-C-3300。
（3）棕榈油期权
     标的行情：棕榈油(P2406)近两个月遇前期低点支撑反弹回升震荡上行，突破近期高点持续上行，近三周高位宽幅震荡，涨幅0.60%报收于8072。
     期权分析：棕榈油期权隐含波动率报收于22.14%（+0.04%），高位盘整后快速震荡下行跌破下轨道线水平；持仓量PCR报收于0.92（-0.09），高位加速回落后盘整。
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如P2406：S_P2406-P-8000@10,S_P2406-P-8100@10和S_P2406-C-8400@10，S_P2406-C-8500@10。
（4）白糖期权
     标的行情：白糖(SR2407)近一个月以来低位反弹多头上行，宽幅震荡一周后冲高回落，节后空头下行，涨幅0.05%报收于6457。
     期权分析：白糖期权隐含波动率报收于14.41%（+0.27%），高位持续回落至下轨道线水平后盘整；期权持仓量PCR报收于1.15（-0.10），低位窄幅波动。
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如SR2407：S_SR2407P6200@10，S_SR2407P6300@10和S_SR2407C68400@10，S_SR2407C6500@10。
（5）棉花期权
     标的行情：棉花(CF2407)一个半月前冲高受阻震荡小幅回落，近两周反弹震荡上行延续前期多头趋势，涨幅0.40%报收于16270。
     期权分析：棉花期权隐含波动率报收于13.49%（-0.17%），跌破下轨道线水平后盘整；持仓量PCR震荡下行报收于0.64（+0.02）。
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如CF2407：S_CF2407P16200，S_CF2407P16400和S_CF2407C16600，S_CF2407C16800。
     注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。







信息来源：五矿期货研究中心早评发布群











分析师团队



图片






免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片


阅读 195

五矿期货微服务
?
写下你的留言

人划线

