贵金属



贵金属

comex金涨0.23%

市场回顾：周三夜盘沪金主力合约上涨0.55%，报374.66元/克，沪银主力合约涨1.89%，报4800元/千克；comex黄金涨0.23%，报1825.6美元/盎司，comex白银涨1.58%，报23.18美元/盎司；10年期美债收益率涨1.3个基点，报1.75%，美元指数跌0.62%，报95。


市场展望：12月CPI数据再创新高，如此前预期推动贵金属向上反弹，预计在季节性加码下反弹行情将延续。后续关注1月27日美联储1月议息会议，若美联储给出更多缩表加息信号那么将会再度压制贵金属，若无进一步信息贵金属将延续短期偏强趋势。日内关注美国当周申请失业救济人数与12月PPI数据

消息面：
1、美国12月CPI同比上涨7.0%，增速再次加快，这是自1982年6月以来最快的涨幅，同时也高于前值6.8%。这已经是该数据连续八个月达到或高于5%。12月核心CPI增长5.5%，创1991年2月以来的最高水平，同时也高于预期值5.4%和前值4.9%。在细分类别中，大宗商品、新车、二手车和卡车的价格涨幅最大。能源涨幅实际上有所减小；
2、美联储副主席提名人：美国通胀太高，遏制通胀是工作的重中之重。美联储理事布雷纳德周四（1月13日）出席国会参议院银行业委员会关于她提名资格听证会的讲稿中表示，让过高的美国通胀放缓是美联储最重要的工作，优先任务是保护经济增长、帮助复苏；
3、多位联储主席提及美联储很有可能在3月份开始加息。







03

有色金属



铜

震荡偏强

国内12月信贷数据略好于预期，美国12月CPI创新高，美元大跌，有色金属延续强势，昨日伦铜大涨2.64%至9986美元/吨，沪铜主力收至72460元/吨。产业层面，昨日LME库存减少75至83850吨，注销仓单占比降至4.2%，Cash/3M升水15美元/吨。国内方面，上海地区现货升水下调至300元/吨，近月相对走强，盘面走高后市场买兴减弱。进出口方面，昨日国内现货进口亏损150元/吨左右，洋山铜溢价续跌。废铜方面，昨日国内精废价差扩至2200元/吨，废铜替代优势较为明显，但临近春节，废铜供应量释放或有限。价格层面，全球新冠肺炎新增确诊病例数居高不下，但重症死亡率较低，国内政策基调偏宽松，地产、基建预期转好，叠加海外能源价格高企和疫情对供应端的潜在扰动，短期铜价有望震荡偏强运行，需要警惕的是铜价已进入偏高估区间。今日沪铜主力运行区间参考：71000-72600元/吨。

锌

短期强势

联储主席偏鸽表态推升多头氛围，叠加海外库存持续回落，锌价上破25000元/吨整数大关。LME锌库存减少0.2万吨，至18.8万吨，国内社库增加0.1万吨，现货市场贸易商积极出货，下游按需采购，地区间升贴水差异扩大，上海现货升水扩大至200-240元/吨，广东贴水50-60元/吨， 天津贴水50-60元/吨。海外矿端，嘉能可全年锌资源产量预期调整至110万吨，较去年下调7万吨，扎勒姆增量不抵资源下滑导致的减量。国内供应端预期不变，预估1-2月份国内精炼锌产量维持50-51万吨，总体看一季度精炼锌供应较此前预期有所收缩。去年四季度国内表观调整为-8.7%，今年一季度若表观0增长，则累库规模约10万吨。关注春节前国内库存变化，以及精炼锌开工超预期变化。预计锌价短期延续强势，运行区间上移至24500-25500元/吨。



铝

参考运行区间：21300-21900

截止昨日下午三点，沪铝主力合约报收21605元/吨，上涨1.01%。SMM现货A00铝报21650-21690元/吨，均价21670元/吨。沪铝注册仓单减少3339吨，现为197914吨。LME铝库存减少4325吨，现为898525吨。从供给端看，1月国内电解铝运行产能或有继续小增可能，云南、山西等省均有增产可能。需求端看，下游消费除了铝板带箔版块都有走弱的迹象，且部分铝棒等加工企业有减产预期。铝价基本面支撑正逐渐转弱，需持续关注欧洲能源短缺引发电解铝减产情绪的发酵以及国内电解铝库存变动。


国内铝价短期预计维持偏强震荡运行。参考运行区间：21300-21900 。



镍

低可交割库存挤仓风险仍较高

周三，LME库存减282吨，Cash/3M维持高升水。价格方面，受到印尼出口关税加征消息驱动，伦镍三月合约价格冲高回落涨0.85%，沪镍主力合约价格再涨2.13%。



国内基本面方面，周三现货价格报162400～166900元/吨，俄镍现货较02合约升水2100元/吨，金川镍升水4750元/吨。进出口方面，根据模型测算，镍板进口亏损缩窄，精炼镍进口供应增加需求边际企稳国内社会库存小幅去库。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；综合来看，节前国内镍铁供需转弱，但精炼镍基本面仍淡季不淡。不锈钢需求方面，上周无锡佛山社会库存累库，钢厂开始季节性减产，但淡季需求继续回暖有限基本面仍偏弱，期货主力合约价格继续反弹，基差贴水扩大。短期关注需求淡季下不锈钢和新能源产业链原生镍原料需求转弱和利好消息兑现风险，中期关注一季度印尼高冰镍和MHP产能释放进度。

预计沪镍主力合约高位震荡走势为主，运行区间在145000～165000元/吨，低可交割库存挤仓风险仍较高。

锡

震荡

1月13日，截止昨日下午三点，沪锡主力合约报收310520元/吨,上涨4.38%。国内，上期所期货注册仓单增加67吨，现为1942吨。伦锡3M电子盘报收41060美元/吨，LME伦锡库存增加30吨，现为2085吨。现货市场，长江有色锡1#的平均价为317000元/吨。上游云南40%锡精矿报收294000元/吨，当下加工费为23000元/吨。多头资金入场，沪锡主力合约再创历史记录新高，国内库存维持低位。国内价格上涨带动海外LME价格上涨，LME价格再度站上4万美元关口。短期内预计震荡偏强行情将延续，参考运行区间302000-315000。







04

黑色系



锰硅

震荡波动

12日，硅锰期货主力合约开盘价8498元/吨,最高价8550元/吨,最低价8406元/吨,收盘价8480元/吨,+46元/吨,+0.55%,持仓量122565手,+9476手,成交量80279手,+8738手。



锰矿方面，天津港澳洲44块44元/吨度，环比+0.4元/吨度，加蓬45块40元/吨度，南非半碳酸34元/吨度，南非高铁34元/吨度。硅锰方面，天津现货6517硅锰报8100元/吨，基差-230元/吨，环比-46元/吨。硅锰仓单，交易所仓单21256张，环比+1155张。仓单预报5926手，环比-1555手。主产区内蒙现货6517硅锰报8000元/吨。宁夏现货6517硅锰报8050元/吨，环比+50元/吨，广西现货6517硅锰报8150元/吨，河钢1月钢招询盘锰硅8200元/吨，一季度成本博弈需求，市场有钢厂复产预期，需求边际或改善。关注后续冬奥会限产消息。短期震荡，中线偏多。投机客户锰硅05震荡思路操作，近期波动区间参考8000-8500。

期货策略：05锰硅震荡波动，中线关注做多机会。

硅铁

震荡波动

12日，硅铁期货主力合约开盘价8706元/吨,最高价8790元/吨,最低价8656元/吨,收盘价8746元/吨,+108元/吨,+1.25%,持仓量105707手,+5918手,成交量163049手,+11614手。



硅铁原料方面，青海硅石200元/吨，神木兰炭小料1700元/吨，石家庄氧化铁皮1205元/吨。硅铁方面，天津现货72#硅铁自然块报8700元/吨，基差-46元/吨。硅铁仓单，交易所仓单4649张，环比-206张。仓单预报2152手。主产区内蒙现货72#硅铁出厂含税价报8200元/吨，环比+50元/吨，宁夏现货72#硅铁出厂含税价报8250元/吨，环比+100元/吨，青海现货72#硅铁出厂含税价报8200元/吨，环比+50元/吨。主产区内蒙利润122元/吨，环比+50元/吨。宁夏利润962元/吨，环比+100元/吨。府谷金属镁46500元/吨，环比-1000元/吨，72#硅铁出口报1775美元/吨。河钢1月钢招硅铁8700元/吨，一季度硅铁成本博弈需求，后市钢厂有复产预期，需求边际或改善。关注后续冬奥会限产消息，短期震荡，中线偏多。投机客户硅05震荡思路操作，近期波动区间参考8100-8700。

期货策略：05硅铁震荡波动，中线关注做多机会。

铁矿石

等待抛空


周三铁矿石偏强运行，突破730点位。青岛港进口铁矿全天价格上涨15-28。市场交投情绪较为活跃，成交尚可。现PB粉845涨15，PB块1070涨15，卡粉1073涨28，超特粉543涨18。巴西淡水河谷暴雨和今年的基建投资规模与去年相同这两则消息对盘面产生利多影响，价格突破前期高位。按照冬奥会错峰生产文件计算，铁水产量仍有一定反弹空间，但较为有限，后市随着成材需求的下滑，铁矿现货价格大概率难以维持当前水平。本周钢材大概率继续累库，产量反弹幅度下降。短期铁矿或偏强运行，关注是否突破750点位，等待抛空。



双焦

有上涨空间

焦煤方面，延续上涨趋势，产地方面，山西长治沁源地区水果外包装检测出阳性，煤矿开始实行封闭式管理，暂停对内及对外运输，涉及煤矿炼焦原煤产能850万吨，其他地区暂未有停产消息。煤矿从一月份开始执行新的产能指标，前期停产检修煤矿逐步复产，原煤产量有一定释放，但临近年底，安全检查仍未有松懈，煤矿产能释放空间有限。现货价格上涨偏强运行，上周内蒙地区焦煤再度上涨150-200元/吨。现货山西柳林低硫主焦2680元，中硫主焦2350元，安泽2700元/吨，沙河驿主焦煤2505元/吨，蒙5原煤稳在1800元/吨。短期供应收缩预期令偏强运行。

焦炭方面，由于疫情影响扩大，市场运力下降，北方钢厂到货吃力，库存较低，有催货现象。昨日焦企提涨第三轮落地，宁夏地区焦炭提涨200元/吨，主流钢厂暂无回应。供应端，焦企开工平稳小幅增加，产量微增，下游积极采购补库，出货良好；需求端，随着钢厂复产逐步兑现，焦炭刚需增加。现货山西长治准一2960元，日照港3210元/吨。双焦基本面良好，现货价格坚挺，疫情影响扩大令生产及运输环节出现不畅。钢铁下游对需求预期较好，带动黑色盘面集体上涨。期现来看，盘面已经升水，期价继续上涨空间有限。建议单边多单择机离场，多煤空焦套利可继续持有。






05

能源化工



橡胶

保持谨慎

橡胶供需双双转弱。但商品整体偏强，气氛热烈。橡胶偏强。

我们心态偏谨慎。我们愿意尝试商品集体转弱之时短抛橡胶的机会。

按照我们理解，基本面变化不大，供应或有扰动。轮胎厂开工率平稳。

泰国天气方面，利多的影响因素变弱。
在 2022 年 1 月 6 日至 12 日期间，减弱的东北季风席卷整个海湾和南部，南部较低地区的降雨量较少，并有孤立的雷阵雨。

行业如何？需求转弱。
截至2022年1月7日，上期所天然橡胶库存234800（3945）吨，仓单215510（7100）吨。20号胶库存72682（3489）吨，仓单64784（4960）吨。青岛+上期所库存56.53(-2.86)万吨。
截至2021年1月7日，山东地区轮胎企业全钢胎开工负荷为51.52%，较上周下降10.30个百分点，较去年同期走低4.19个百分点。国内轮胎企业半钢胎开工负荷为60.47%，较上周下滑3.2个百分点，较去年同期走高4.53个百分点。季节性需求淡季。全钢轮胎国内需求一般，出口可以。经销商社会库存消耗缓慢，库存压力较高。轮胎厂和省代轮胎库存偏高。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13350（100）元。
标胶现货1830（0）美元。

操作建议：
胶价做多胜率不高，赔率也很差。我们拍脑袋判断谨慎为佳。
我们建议尝试宏观转弱的短抛机会。设置止损，短线抛空橡胶的交易。

尿素

逢高抛空

供应端：尿素日均产量14.01万吨，环比上周的13.64万吨增加0.37万吨，同比去年同期日产11.70万吨增加2.31万吨。煤头企业开工率69.27%、环比上周的69.34%上调 0.07%。气头企业开工率44.98%、环比上周的38.89%上调6.09%。西南气头装置陆续复产，美丰装置1号已经恢复生产；建峰二化一号已经出产品；泸天化10日点火，14号左右出产品。内蒙古乌兰120万吨尿素装置12月20日投料。



需求端：夏储肥招标中，尿素预计在130万吨左右。对于夏储肥，国家的目标还是保供稳价，并且部分冬储货源可以顺延到夏储。中国与巴基斯坦签订15万吨尿素出口订单，在国内“初级产品保障供应”的政策背景下，保供稳价预计仍会继续，短期内大规模放开出口可能性不大。 复合肥开工率增加为47.21%，三聚氰胺开工率下降至61.95%。

库存：尿素企业库存量下降至63.67万吨，环比上周69.35万吨下降8.19%，较去年同期26.28万吨回升142.28%。港口尿素库存统计15.3万吨，较上周增加0.8万吨，比去年同期的18.12万吨减少2.82万吨。

小结：中国与巴基斯坦签订15万吨尿素出口订单消息、夏季储备化肥招标落地、期货盘面资金的轮动等原因盘面大幅上涨。巴基斯坦向中国寻求尿素帮助是早有预期的（12月初的消息），而且不大规模放开出口供需依然有压力。发改委保化肥供应、控制煤价，气头装置也正在复产，供应端的偏宽松是相对确定的。2021年12月国内消费量+出口量预估在443万吨，同比增幅为13.8%，主要原因是前期下游库存低有补库需求、冬季有复合肥生产需求等，也印证了我们前几周年报中“旺季更旺”这个观点。我们认为未来的消费增速下降的概率更大，也就是说未来1-2个月供需压力仍然大，而尿素目前的估值并不低，因此我们建议单边关注后期逢高抛空的机会。

甲醇

59正套

供应端：甲醇开工率环比上升3.18%至77.37%，产量上升至154.11万吨/周；其中天然气制开工率上升1.57%至42.28%。伊朗kimiya、marjan停车，zpc意外停车，busher后面计划停，限气逐渐落地，未来1-2个月进口压力会有所减小。西南气头装置在1月中旬陆续重启，国内供给端压力会边际增大。



需求端：本周MTO开工率上升为81.43%。12.28大唐多伦烯烃装置重启；南京诚志60万吨烯烃装置已经重启；鲁西化工mto计划重启；常州富德未能重启；华亭新装置本周继续试车。需求端边际上是有所回升的，关注检修复产的节奏。传统需求略有回升。

库存：港口库存为74.77万吨，下降4.44万吨；企业库存环比下降2.01万吨至36.94万吨；企业订单待发量环比下降0.85至32.0万吨。

小结：伊朗限气开始逐渐落地，会影响一个月以后的进口量。内地持续排库后当前订单尚可，内地逐渐走强，反而港口因为到港的增加走弱。国内气头装置有重启的预期，供给端的增量相对确定，而且成本端的风险仍然存在，建议59正套。

PVC

2205合约可逢低买入

乌海电石跌25至4425，华东电石法涨80至8415，华东乙烯法价格不变，主力合约上涨147至8507，华东主力基差跌67至-92。



日内基本面变化不大，现货成交环比继续转弱。晚间听闻鄂尔多斯地区火控爆品今天开始已停止供应，冬奥会的影响逐渐体现，正如前期分析，成本端的下跌动能现阶段基本释放完毕，目前外购电石利润仍为负，成本边际托底较为夯实。目前虽为季节性累库，但预售量仍在，只要预售量大于累库幅度，V边际做多方向不变，2205合约可逢低买入。

PTA

震荡

供应：现货价格跌15到5195，日内成交一般，产品期货主力合约小幅上涨，当日现货基差稳健，绝对价格上涨。主港主流货源，1月中报盘05贴水40附近，递盘05贴水50附近；1月下报盘05贴水40附近，递盘05贴水50附近；2月中下报盘05贴水30附近，递盘05贴水40附近；本周仓单报盘01升水6附近或05贴水50附近，递盘01平水附近或05贴水55附近。现货5195有成交，日均现货基差2205贴水45。


需求：预计下周市场装置检修与重启并存，浙江、福建地区多套聚酯装置计划减产、检修，但盛虹前期检修的20万吨/年装置计划重启，将限制聚酯行业产出的下滑幅度，预计下周国内聚酯工厂供应或继续小幅下滑，我们也将对此持续保持密切关注。预计下周（20220107-20220113）聚酯行业产量将在105万吨偏下水平，负荷在83%偏上水平。


小结：国际油价强劲反弹。成本端接连助攻支撑市场心态。供应端负荷因大连逸盛装置故障降负调整，需求端聚酯负荷相对高位，目前尚未有明显下滑。且当前基差保持稳健，但临近年底，供需趋弱预期仍存，叠加月度累库格局，预计短期 PTA市场继续震荡调整为主。



苯乙烯

整理

虽成本和期货拉升，然现货成交价升量缩。另外库存攀升，下游现货需求偏弱。消息多空对峙，预期苯乙烯市场有冲高回落整理空间。



原油

原油库存下降幅度小于预期

油价周三触及两个月高点，因供应紧张，且人们对奥密克戎冠状病毒变体可能对需求造成打击的担忧缓解。美联储主席鲍威尔周二在国会有关其连任提名的听证会上表示，美国经济应该能经受住目前病例激增的考验，此轮感染只会产生"短暂"影响，而且经济已为开始收紧货币政策做好准备。通常跟随油价走势的股市也小幅走高，美元走软亦提供支撑，令以美元计价的原油对其他货币持有者来说更便宜。布伦特原油期货合约的现货溢价不断上升，近月交割的价格较六个月后交割的价格高出约4.20美元，表明目前供应紧张。尽管OPEC+产油国每个月都在提高产量目标，但技术上的困难使一些国家无法达到配额。随着欧洲供应紧张和全球航空活动复苏，欧洲航空燃油精炼利润率恢复到疫情前的水平。美国石油协会(API)的行业数据显示燃料需求疲软，原油库存下降幅度小于预期，汽油和馏分油库存的增幅大于预期。市场人士援引API数据称，截至1月7日当周，美国原油库存减少110万桶，降幅弱于此前十位分析师平均预期的190万桶。



玻璃

中长期空头思路

周三玻璃报收1964元/吨，涨49元/吨，涨幅2.56%。现货市场整体浮法玻璃成交一般，报价以稳为主，华北地区产销情况有所走弱，部分地区厂家有提前放假计划，贸易商观望情绪较浓，节前基本按需采购，成交趋弱。整体看，玻璃厂利润微薄，订单数量较少，产销一般，交投情绪较上周有所减弱。部分加工厂有提前放假计划，采购积极性不强，需求难有增量。短期市场刚需补库，部分加工厂订单维持生产至10-15日，部分厂家计划15日左右推出春节政策。短期或偏强运行谨慎追多，中长期保持空头思路。



纯碱

谨慎追多

周三纯碱偏强运行，报收2486元/吨。现货市场情绪好转，河北地区厂家轻碱主流出厂价格在2300-2400元/吨，部分外部轻碱货源送到终端价格在2100元/吨左右，当地重碱主流送到终端价格在2350-2500元/吨。由于近期盘面价格不断上行，贸易商采购较为积极，节前备货提振市场情绪，下游厂家备货，订单数据明显增加，需求有所好转。节前补库使得市场悲观情绪有所缓解，库存有望下降，短期或偏强运行，谨慎追多。





06

农产品





白糖

震荡

昨日原糖涨1.21%至18.34，因油价上涨。原糖大幅下跌后吸引部分资金建仓，19美分下方印度出口意愿极低，且原油短期维持偏强态势，18美分下方不悲观。但在贸易流宽松格局下，缺乏持续上行动力，短期预计维持底部宽幅震荡。

内盘SR2205涨0.92%至5798；夜盘延续涨势，收于5814。制糖集团报价普遍上调，南宁报5600（+20），与盘面基差-198（-33），成交较前几日有所好转。中糖协再度下调国内产量预期，12月进口到港预计减少，提振市场情绪。但春节备货进入中后期，终端成交一般，库存压力仍偏大，继续上行压力较大。

短期盘面预计延续底部震荡，观望或靠近5700少量做多，上方关注5850附近压力。

蛋白粕

料提振内外盘粕类价格

USDA供需报告显示， 21/22年度美豆收获面积8630万英亩，单产51.4蒲/英亩，产量44.35亿蒲，期末库存3.5亿蒲（前值3.4亿蒲）；巴西大豆产量1.39亿蒲（预期1.42，前值1.44）；阿根廷大豆产量4650万吨（预期4811，前值4950）；截至12月1日美豆库存3.149亿蒲，预期31.29亿蒲，9月1日为2.56亿蒲，去年同期29.47亿蒲。美豆库存小幅上调，基本符合预期，南美大豆产量下调略高于预期，报告偏多，料提振内外盘粕类价格。

油脂

回落做多

周三BMD棕油3月跌5.09%至5042林吉特/吨。广东24度棕榈油报价10070元/吨，涨220元/吨；张家港一级豆油报价9890元/吨，持平；江苏四级菜油报价12550元/吨，涨50元/吨。截至2021年12月31日，全国棕榈油主要油厂库存46万吨，较前一周降2.70%；全国豆油主要油厂库存81.94万吨，较前一周降0.22%；华东菜油库存21.38万吨，较前一周降1.69%。

马来西亚棕榈油局MPOB公布12月供需报告显示，马棕油产量环比减少11.26%，低于市场预期；出口环比减少3.48%，高于市场预期；库存量环比减少12.88% ，远低于市场预期；进口量环比增长4.98% ，高于市场预期；报告整体偏多。年底已至，马棕累库预期破灭，低库存状态仍将持续数月。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。

单边上，建议回落做多思路。套利方面，可以考虑逢低布局豆棕油05价差的扩大。

棉花

观望

昨日主力合约窄幅上涨，较上一交易日环比上涨0.15%收至21125元/吨。截止1月12日，中国新疆328棉花价格22300元/吨，环比持平。

近期印度棉花收购价暴涨，带动市场情绪一再高涨，盘面持续走高。基本面情况变化不大，USDA供需报告发布在即，市场缺乏指引，多静待报告数据。近期棉花盘面持续上涨，几乎补完前期平台下跌所带来的缺口。对于近期上涨，我们认为或是新疆轧花厂多头势力以及国家层面对于美棉的进口增多对盘面形成一定的软逼仓，美棉近期的上涨也对郑棉盘面形成一定带动。但缺乏基本面利好支撑的情况下后续的持续性存疑。目前就棉花自身基本面看驱动不强，利多难寻，但也未见新的强势利空要素。下游表现一般。纱厂成品库存依旧累积至29.3天，纱厂开机率维稳至58.2%。纱厂备货情绪一般，多按刚需采买为主。我们认为短期盘面没有明显因素驱动，大概率维持区间震荡。操作上以观望为主。

策略上建议观望为主。

苹果

震荡

现货端，一般产区诸如山东蒙阴、陕西白水以及澄城等产区，果农货源质量明显下滑；目前客商挑拣好货困难，一般及差货货量尚可，但客商采购意愿不高，加上质量参差不齐，价格略显混乱。盘面上看，05合约震荡下行，跌1.17%至8480。春节备货持续进行中，产区现货成交好转，好果价格坚挺对下方仍有强支撑。但销区走货一般，产销区价格倒挂导致销区对高价接受度一般。

年前挺价炒货可能透支年后行情，中长期逢高空为主；节前在春节备货提振下，预计维持高位震荡，观望或接近区间上沿少量抛空。

生猪

偏空思路

昨日国内猪价稳中伴涨，河南均价涨0.44至14.36元/公斤，北方散户惜售情绪对价格有短时支撑作用，但终端需求疲弱依旧，难以支撑价格持续上涨，晚间已有回落，山东等局部地区降雪对价格存有一定支撑，综合来看，国内猪价仍或以弱势为主；盘面跟随现货小幅波动，空头平仓导致价格反弹，但资金整体推高的动能不足，节前南北价差继续收窄，量减价跌暗示需求一般，出栏体重继续下降但幅度有限，节前无异常出栏背景下，未来季节性仍将主导价格波动，近月或仍存高估，偏空思路，远月无确定性，观望为主。

鸡蛋

观望

昨日国内蛋价大稳小降，走货平平，主产区鸡蛋均价落0.02至4.39元/斤，馆陶维持4.11元/斤不变，市场整体外销偏弱，短期价格仍存回落空间；偏低存栏和成本支撑蛋价，蛋价维持同期偏高，但环比受需求影响明显偏弱，尽管节前备货令需求有所起色，但疫情散发影响下不可过分乐观，节前季节性回落的压力限制蛋价涨幅，盘面驱动偏空，观望或逢高抛空为主。