【行情早知道】20220722
原创 五矿期货研究所 五矿期货微服务 2022-07-22 08:00 发表于广东
图片






1

金融

FINANCE





股指

周四沪指-0.99%，创指-0.50%，科创50+1.10%，上证50-1.30%，沪深300-1.11%，证500-0.98%。两市合计成交10182亿，较上一日+657亿。
宏观消息面：
1. 白宫发表声明称，美国总统拜登新冠病毒检测结果呈阳性，症状轻微。
2. 欧洲央行十一年来首度加息，所有委员一致同意加息50个基点，幅度超预期。
3. “北溪-1”天然气输送量已达到维修前水平。
资金面：沪深港通-28亿；融资额+18亿；央行逆回购净投放+0亿；7月份1年期和5年期LPR利率均保持不变；7月MLF投放1000亿，平量续作，未下调利率；隔夜Shibor利率-1.6bp至1.254%；3年期企业债AA-级别利率-3bp至5.78%，十年期国债利率-1bp至2.76%，信用利差-2bp。
交易逻辑：中美两国宏观和政策环境出现较大差异，美国CPI高企以及处于加息周期，而中国货币政策宽松且通胀仍温和，美股对A股的影响钝化。国内稳增长政策陆续出台，6月份社融和M1大超预期，Shibor利率保持低位表明流动性充裕，汽车销售数据亮眼，国内经济长期向好方向不变。当下国内地产市场出现一些波折，后续有望出台力度更大的政策。
期指交易策略：IH/IF多单持有。



国债

行情方面：周四T主力合约上涨0.15%，收于100.830；TF主力合约上涨0.10%，收于101.660；TS主力合约上涨0.04%，收于101.110。

消息方面：1、欧洲央行将主要再融资利率从0%上调50个基点至0.50%，预估为上调25个基点，为11年来首次加息。该行还将存款利率和边际贷款利率均上调50个基点；2、纽约及布伦特原油价格下跌超3%；3、美国7月费城联储制造业指数为-12.3，预期0，前值-3.3。

流动性：央行周三逆回购操作净投放0亿。

策略：6月份最新的社融数据增速加快，和上海解封后各种需求积压的集中释放有很大关系，另外和政府债发行前置有一定关系。对于社融数据大增，市场已有充分预期。预计下半年的经济能否企稳和房地产的销售数据有较大关系，目前看房地产下半年仍难乐观。因此下半年利率仍然易跌难涨，通胀是干扰项。国债策略上逢低做多。





2

贵金属

Precious metal





贵金属

市场回顾：最新价格，沪金主力合约涨0.9%，报375.7元/克，沪银主力合约涨0.26%，报4182元/千克，comex金涨0.16%，报1716.1美元/盎司，comex银涨0.09%，报18.73美元/盎司；10年期美债收益率跌2.6个基点，报2.882%，美元指数涨0.05%，报106.64。
市场展望：日内关注欧元区7月PMI。comex黄金再度回到1700美元/盎司以上，短期内预计贵金属仍然维持震荡或反弹走势，操作上暂时观望为主；comex金参考运行区间1690-1750美元/盎司，comex银参考运行区间18-19.5美元/盎司；沪金参考运行区间370-378.5元/克，沪银参考运行区间4140-4200元/千克。

消息面：
1、欧央行7月议息会议：（1）决议结果：所有委员一致同意加息50个基点；（2）推出反金融分裂新工具——传导保护机制（TPI），并称TPI将在二级市场上进行购买；（3）放弃前瞻指引，拉加德称先前有关9月利率决策的指引不再适用；（4）大多数核心通胀指标进一步上升，通胀将在一段时间内保持在不受欢迎的高位；（5）欧元疲软是加息50基点原因之一；
2、美国白宫21日上午通报，美总统拜登当天新冠病毒检测结果呈阳性，有非常轻微的症状；
3、美国7月费城联储制造业指数录得-12.3，低于前值-3.3和预期0.8。





3

有色金属

 Nonferrous metals





铜

欧央行加息50bp，原油下挫，铜价回落，昨日伦铜收跌0.43%至7299美元/吨，沪铜主力收至56380元/吨。产业层面，昨日LME库存减少2025至133550吨，注销仓单比例降低，Cash/3M贴水18美元/吨。国内方面，昨日上海地区现货升水涨至235元/吨，货源总体偏紧，买盘改善。进出口方面，昨日国内铜现货进口转小幅盈利，洋山铜溢价持平。废铜方面，国内精废价差缩至900元/吨，废铜替代优势降低。价格层面，数据显示美国经济逐步走弱，美联储加速紧缩的担忧有所缓解，同时国内地产端风险担忧有所降低，铜价或延续小幅反弹。今日沪铜主力运行区间参考：58800-57200元/吨。



锌

伦锌收跌至2852美元/吨。沪锌主力涨0.11%，收至22660元/吨。现货方面，0#锌锭主流成交价格处于22880-22980元/吨区间内，均价为22930元/吨，较上一交易日减少20元/吨。LME锌库存72825吨，较上一交易日减少600吨，注销占比下降。供应端，统计局公布上半年1-6月锌产量累计326.3万吨，同比下滑1.7%，符合供应偏弱预期。需求上，政策传导存在时滞，目前下游数据未见明显回暖。宏观方面，欧元区为有效控制通胀高企，超预期上调三大关键利率50BP，此前欧央行11年未加息，这一举措令本就不乐观的宏观情绪再度带来负面影响。预期锌价受宏观影响仍然承压，参考运行区间：22000-24000元/吨。



镍

周四，LME镍库存减426吨，Cash/3M维持贴水。价格方面，伦镍三月期货合约价格上涨2.1%，沪镍主力合约价格上涨0.96%，两地持仓量低位波动。
国内基本面方面，周四现货价格报170500～184500元/吨，俄镍现货对08合约升水12750元/吨，金川镍现货升水16250元/吨。进出口方面，根据模型测算，镍板进口盈利，国内供应边际改善趋势不变。镍铁方面，印尼镍铁持续投产下产量、进口环比平稳增加；综合来看，镍铁供应继续大于需求，精炼镍基本面走弱压力不减。不锈钢需求方面，本周无锡佛山社会库存连续累库，供应收缩下需求仍复苏偏缓，成本下行和主动去库驱动现货和期货主力合约价格震荡，基差维持升水。短期关注海外经济体衰退风险和国内需求复苏补库博弈，中期关注印尼新能源原料新增产能释放进度。

预计沪镍主力合约震荡走势为主，运行区间参考150000～170000元/吨。



铝

22日，沪铝主力合约报收17945元/吨（截止昨日下午三点），涨幅0.22%。SMM现货A00铝报均价17840元/吨。A00铝锭升贴水平均价-20。铝期货仓单71873吨，较前一日下降10025吨。LME铝库存317275吨，下降3400吨。2022年7月21日，SMM统计国内电解铝社会库存66.8万吨，较上周四库存下降2.9万吨，较去年同期库存下降16.1万吨。 铝锭库存7月份开始再次开启降库趋势，据SMM数据统计，本周电解铝锭总库存约66.8万吨，分地区看，无锡地区降幅较多，环比上周下降1.5万吨，而无锡地区因前期疫情，市场发货和到货有延迟，到货量偏少，但目前已恢复正常，部分均是在途。国际铝业协会（IAI）：2022年6月份全球原铝产量为565.1万吨，去年同期为554.3万吨，前一个月修正值为582.9万吨。6月原铝日均产量为18.84万吨，前一个月修正值为18.8万吨。预计6月中国原铝产量为333.3万吨，前一个月修正值为344.4万吨。沪铝预计震荡运行，参考运行区间：17300-18500。



锡

22日，沪锡主力合约报收193560元/吨，涨幅1.97%（截止昨日下午三点）。国内，上期所期货注册仓单减少30吨，现为3366吨。LME库存下降0吨，现为3440吨。长江有色锡1#的平均价为196500元/吨。上游云南40%锡精矿报收167500元/吨。6月锡矿进口14125吨，同比下降18.55%。精炼锡进口2757吨，同比增长1644.94%。2022世界动力电池大会上，中国汽车动力电池产业创新联盟理事长董扬预计，2022年我国新能源汽车产业规模将继续保持增长态势，产量规模预测合计将达到562.7万辆，同比增长约71.7%；新能源乘用车约535.7万辆（纯电乘用车429.44万辆、插电混动乘用车106.26万辆），同比增长约75.3%；商用车产量为26.98万辆，同比增长约21.5%。预计沪锡震荡行情将延续。参考运行区间：180000-200000。





4

黑色

BLACK





动力煤

动力煤存在进入供弱需强的可能性，供给与库存方面的季节性基本符合预期。作为我国能源保障的“基石”，煤炭难以摆脱无形的手。目前认为“保供稳价”仍为逻辑主线，因此合约盘面难以产生大幅上涨行情。但低库存以及内外较高的价差也导致价格向下空间不大。此外，目前动力煤期货整体流动性较差，市场参与者投机情绪较低。虽然目前基差处于历史极高水平，但因卖方交割意愿不强，注册仓单为0，因此并不存在做空基差的交易。总体而言认为动力煤盘面将进入长期震荡。



钢材

上周周报认为短期到位、推荐空单获利了结的结论明显谬误，得到的教训是趋势延续中不要轻易言底/顶。目前认为供需基本面虽然较差，但实际并不支持出现上周这种幅度的下跌，叠加钢厂亏损，热卷盘面价格目前明显估值较低。但是，目前难言见底，推荐等待趋势完结。热卷的趋势终结/反转需要观测到2中信号之一：1）国家政策支持经济提振投资者信心；2）表需坚挺证伪衰退逻辑。当前交易策略推荐依然为空单持有，但单周15%的跌幅实际较大的释放了悲观情绪，因此持单需要谨慎。



铁矿石

周四铁矿石震荡运行，短期在640附近有较强支撑，下跌动能不足。本周钢材产量下降，库存下降，表需小幅回升，数据小幅偏空。本周建材日成交量较上周有所增加但幅度有限仍处于淡季需求，目前下游需求仍处于低位，若后续没有大幅好转，铁矿石偏空大趋势不变。短期看铁矿石处于弱势反弹中，680上方可考虑建立空单。



锰硅

周四锰硅主力震荡走低，日内收跌0.89%，收盘报7124。现货方面，天津6517锰硅报价7520元/吨，环比-60元/吨，折合盘面7670元/吨，期货贴水546元/吨，基差率7.12%。在下跌的氛围中，需求的弱势决定了未来铁合金的利润很难打出明显的反弹。而成本端，电力方面预计维持稳定的概率在加大；锰矿方面，预计未来随着锰硅供给不断向下降的需求动态靠拢，需求不断减弱下，锰矿价格将会有所回落，即成本中枢预计也是继续下移的过程。利润难以打出像样反弹，成本存在下移预期，后期来看，锰硅价格中枢预计依旧是向下调整的过程。但当前盘面价格已经打出较低的水平，等待商品整体下跌风险的释放。风险释放完毕后，在整体价格中枢下移的过程中，预计当前价格水平基础上将有阶段的反弹。但不排除商品整体继续下跌带来价格的继续新低。



硅铁

周四硅铁主力震荡走低，日内收涨2.0%，收盘报7542。现货方面，72#硅铁报价8000元/吨，环比持平，期货贴水现货458，基差率5.73%。目前合金主要的矛盾还是在需求端，硅铁供给只不过被动向需求去靠，钢材没有起色，合金端预计也不会有太大的起色。而需求端，钢厂端消费持续转弱，叠加下半年认为将要出台的粗钢平控甚至压减，硅铁钢材端需求下滑认为是明牌。当前硅铁盘面反映了部分悲观预期及商品的整体偏空氛围，期货贴水于现货。成本中枢下移至7100- 7600区间，盘面价格回升至成本上下边界之间。放中长期看，认为成本存在继续动态下移的概率。而利润即估值端，随着未来供需关系的转弱，预计能够给予到硅铁的利润估值也将出现下移。因此，预计未来硅铁也将是价格动态下移的走势方向。当前盘面价格已经打出较低的水平，等待商品整体下跌风险的释放，风险释放完毕后，在整体价格中枢下移的过程中，预计当前价格水平基础上将有阶段的反弹。但不排除商品整体继续下跌带来价格的继续新低。





5

  能源化工

Energy chemical engineering





橡胶

商品均下探。橡胶跌幅靠前。

受国家政策利好影响，中国橡胶需求预期转好，海外不确定性高。
供应方面，预期正常。
轮胎厂开工率中性。

行业如何？中游轮胎厂开工率中性。
截至2022年7月15日，上期所天然橡胶库存280639（260）吨，仓单255830（3180）吨。20号胶库存74956（-2378），仓单65490（-1008）吨。青岛+上期所库存75.50(1.30)万吨。
截至2022年7月15日，山东地区轮胎企业全钢胎开工负荷为58.94%，较上周上涨1.64个百分点，较去年同期下跌0.91个百分点。国内轮胎企业半钢胎开工负荷为65.23%，较上周上升1.57个百分点，较去年同期提升8.85个百分点。新车全钢配套轮胎需求好转。替换市场略好。出口市场仍有一定支撑。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12000（0）元。
标胶现货1550（0）美元。

操作建议：
目前整体市场交易衰退预期，短期或有反弹，但中期空比多好。
我们判断普跌之后，橡胶待机做多比做空好。目前需要等待。
建议考虑买ru2301胶抛NR2210或化工品，对冲宏观风险。



甲醇

20号09合约下跌24元/吨，报2411元/吨，现货下跌25元/吨，基差-6。供应端亏损幅度较大，近期检修增多，上游开工74.72%，环比继续回落1.76%。上周进口端到港量35.47万吨，环比增加6万吨，后续进口货物依旧较为充足，进口压力依旧较大。港口库存总量报96.25万吨，环比小幅增加1.31万吨，华东累库华南去库，本周进口货船增多，下游刚需消耗，港口整体累库幅度较小。上游企业库存环比小幅减少0.77万吨，报40.9万吨，库存同比较低，内地表现强于港口，继续关注港口与内地价差低位后续带来的货物倒流情况。利润方面，随着近期价格小幅走强，煤制利润环比小幅回升，但依旧处于较大幅度亏损，焦炉气与天然气工艺利润均走低，焦炉气陷入亏损。需求方面甲醛开工环比小幅回升，醋酸因部分装置检修，开工明显回落，利润继续走低。二甲醚开工小幅走高，利润中性。MTBE利润高位回落，开工维稳。江浙地区MTO开工79.94%，环比持平，本周甲醇制烯烃负荷81.02%，环比下行1.53%，利润走弱明显。下游需求环比基本维稳。价差方面，随着近期货物回流，港口价格走强，港口与内地价差低位有所回升。


策略：近期甲醇下跌明显，上游亏损幅度加大，短期检修增多，但持续性较差，后续价格若要走强需要看到上游继续出现明显降负改善供需结构。当前看整体商品情绪较为悲观叠加7月进口压力仍旧较大，盘面或继续震荡，价格已相对较低，短期观望为主。甲醇本身基本面并无太大矛盾，向下动力不足，风险在于成本端煤炭价格的下行。



尿素

20号09合约收盘下跌48元/吨，报2142元/吨，山东现货下跌30元/吨，基差438。基本面看，上游企业检修增多，开工69.09%，环比下跌0.92%，煤制与气制开工均有所下行，气制开工报71.9%，日产15.42万吨，继续小幅回落。从目前计划检修看，多数装置月底复产，因此短期仍有下滑预期。库存方面，本周农需有所增加，下游短暂补库，但预计持续性较差，企业库存报51.51万吨，环比减少15.12万吨，上游库存高位回落。上游收单继续好转，本周预收订单天数4.82日，小幅回升1.94日。出口依旧受限，港口库存报8.8万吨，继续回落0.2万吨。随着原料下跌，需求走差跌加疫情影响，复合肥开工继续走低，本周开工25.53%，环比下降2%，逆季节性走低。三聚氰胺本周负荷60.21%，环比回落1.47%，整体表现偏弱，无明显走好，利润低位震荡，企业陷入亏损。综合来看，7月检修有所增多，预计开工后续有所下滑，现货不断走低，上游利润跟随下行，农业需求与工业需求同步走弱，短期下游补库但持续性较差，后续尿素价格或以继续走弱为主。


策略：尿素基本面持续走弱，价格预计将以回落为主，但在悲观预期下盘面利润已到相对低位，短期供应端检修叠加后续有秋季备肥预期，暂时观望为主。后续大方向以逢高空配为主，追空需谨慎，因基差较大，9-1价差谨慎反套。



玻璃

周四玻璃震荡运行。现货市场成交清淡，华北地区个别厂家价格下调，华东地区降幅2-3元/重量箱，出货情况一般。当前各地区高温雨水天气较多，下游需求疲软，市场报价小幅松动，贸易商心态不佳，备货积极性不高。下游需求仍没有好转，玻璃价格弱势难改。当前玻璃厂家利润亏损，成本支撑，下行空间有限，短期看玻璃偏弱运行，谨慎操作。



纯碱

周四纯碱震荡运行。纯碱现货市场成交不佳，山东地区轻碱主流出厂价格在3000元/吨，外部轻碱货源送到终端价格在2800-2850元/吨，重碱送到终端价格在2950-3100元/吨。光伏玻璃价格下调，相对于对纯碱需求将会下降。纯碱库存逐步累积，对价格形成一定压制。市场观望情绪加剧拿货积极性下降，玻璃亏损程度较大，市场对高价纯碱有所抵触，价格难有上涨。预计短期纯碱偏弱运行，关注下游需求情况。



原油

原油期货周四下跌超过3美元，因美国汽油库存增加，且欧洲央行加息引发需求担忧，利比亚石油回归市场以及俄罗斯恢复对欧洲的天然气输送缓解了供应限制。市场在能源需求疲软和俄罗斯与乌克兰战争后俄石油减少导致的供应吃紧之际进行权衡。运营商表示，俄罗斯与德国之间最大的天然气管道北溪1号在停运10天后，于周四恢复输送俄罗斯天然气，缓解了人们对维护期将延长的担忧。欧洲央行周四超预期加息，因为对通胀失控的担忧压倒了对增长的担忧，即使欧元区经济正遭受俄乌战争的影响。利比亚国家石油公司(NOC)周三表示，在上周解除石油出口的不可抗力后，几个油田的原油生产已经恢复。







6

农产品

Agricultural





白糖

原糖端，基本面走弱。宏观来看，美联储加息100基点预期强，原油反弹后再度走弱，雷亚尔持续贬值，均利空原糖。基本面来看，巴西周三下调油价，短期原糖溢价含水乙醇较高，后续糖醇比上调预期强，且巴西即将进入压榨高峰，糖产量预期增加，供应端压力大。短期原糖预计高位区间内偏弱运行，关注巴西最新压榨数据情况。

内盘延续回落，SR2209跌0.33%至5763，夜盘延续弱势。制糖集团报价稳中有降，南宁报5870（-30），与盘面基差107，终端有一定采购意向，但成交总体一般。中期来看，配额外进口利润大幅倒挂，国内消费旺季预期，中期底部有强支撑。但疫情再度抬头，消费未见好转，外盘走弱，短期基本面偏弱。

短期郑糖预计维持底部震荡，观望或5750下方逢低试多。



苹果

现货端，山西临猗早熟苹果美八、嘎啦目前上货量不多，但客商采购积极，整体交易火热，65#起步价格多在2.80元/斤左右，同比去年1.40-1.50元/斤，上涨50%左右；陕西乾县纸袋秦阳零星脱袋，果农受早熟果行情影响，对开秤价格预期较高。盘面上看，10合约午后回落。短期来看，库存果及早熟果价格偏高，新季确定减产对盘面支撑仍在。而晚熟富士下树仍需较长时间，随时间推移优果率有变动空间。

短期基本面矛盾不突出，行情受量化影响大，10合约预计延续震荡，观望或区间上沿少量试空。



生猪

昨日国内猪价普遍下跌，河南均价落0.56至22.14元/公斤，四川21.84元/公斤，晚间报价多数再跌，幅度在0.4元/公斤左右，随着价格跌幅加深，北方养殖户抗价惜售情绪渐浓，价格止跌趋稳，南方市场仍在补跌，终端消费疲弱依旧，预计短时价格或跌幅收窄；受政策和需求共同抑制，现货急涨后走稳回落，导致出栏积极性有所提升，短时供应压力下现货面临回调压力，盘面跟随走弱，但缩量逻辑或贯穿后期，短时压力的释放有助于缺猪压力后移，11、01等合约仍以逢低买入思路看，91反套思路，03及以后合约等待冲高后套保机会。



鸡蛋

昨日国内蛋价多数稳定，主产区均价持平于4.77元/斤，辛集落0.04元至4.4元/斤，目前货源供应稳定，养殖单位低价惜售，但终端消化不快，经销商多谨慎拿货，短线鸡蛋价格多数或稳，局部或有小幅回调风险；盘面回落，但同比而言估值仍相对偏高，只是市场预计现货未来跌价有限，开始提前交易7-8月现货的旺季上涨驱动，留意节奏，大方向偏空看待，阶段性有反映旺季上涨获得向上驱动的可能。



油脂

周四BMD棕油9月跌5.49%至3702林吉特/吨。广东24度棕榈油报价9450元/吨，跌300元/吨；张家港一级豆油报价9780元/吨，跌250元/吨；江苏四级菜油报价11110元/吨，跌500元/吨。截至2022年7月15日，全国棕榈油主要油厂库存31.86万吨，较前一周增24.89%；全国豆油主要油厂库存92.19万吨，较前一周降3.21%；华东菜油库存17.92万吨，较前一周降增7.15%，国内油脂库存整体仍处于偏低水平。

马棕6月累库，但不及预期。受印尼棕榈油出口禁令解除影响，马棕部分出口受到挤压，进入7月，马棕出口仍相对偏弱。据船运调查机构ITS数据显示，马来西亚7月1-20日棕榈油出口量为667509吨，较6月同期出口的738368吨减少9.6%。USDA7月报告沿用6月底下调的美豆种植面积、同时新作单产未做调整，所以新作美豆产量和期末库存自然下调，接下来仍需关注产区的天气情况。国内油脂库存整体仍处于偏低水平，整体看国内油脂主要随外盘波动。棕榈油及其它油脂市场面临的主要矛盾为印尼的胀库问题以及宏观上偏弱的预期。

操作上，短线试多。





7

分析师团队

Team



图片




免责申明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片

阅读 89