盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2024年07月09日 08:21 广东
图片






金融





股指

股指

前一交易日沪指-0.93%，创指-1.62%，科创50-0.91%，北证50-3.60%，上证50-0.60%，沪深300-0.85%，中证500-1.70%，中证1000-2.43%，中证2000-2.86%，万得微盘-3.25%。两市合计成交5820亿，较上一日+71亿。
宏观消息面：
1、央行：即日起 将视情况开展临时正回购或临时逆回购操作。时间为工作日16:00-16:20，期限为隔夜，采用固定利率、数量招标，临时隔夜正、逆回购操作的利率分别为7天期逆回购操作利率减点20bp和加点50bp。
2、余额宝收益率跌破“1.5%”大关 分析人士：货基收益率可能进一步下行。
3、80余家上市公司盘后披露半年度业绩预增或预盈公告。
资金面：沪深港通-22.00亿；融资额-49.38亿；隔夜Shibor利率+1.00bp至1.7640%，流动性中性；3年期企业债AA-级别利率+1.43bp至3.3927%，十年期国债利率+2.06bp至2.2888%，信用利差-0.63bp至110bp；美国10年期利率-8.00bp至4.28%，中美利差+10.06bp至-199bp；6月MLF利率不变。
市盈率：沪深300:11.79，中证500:20.53，中证1000:30.33，上证50:10.42。
市净率：沪深300:1.25，中证500:1.51，中证1000:1.64，上证50:1.13。
股息率：沪深300:3.08%，中证500:1.97%，中证1000:1.65%，上证50:3.97%。
期指基差比例：IF当月/下月/当季/隔季：-0.66%/-1.02%/-1.23%/-1.45%；IC当月/下月/当季/隔季：-0.44%/-0.95%/-1.53%/-2.43%；IM当月/下月/当季/隔季：-0.66%/-1.55%/-2.48%/-4.57%；IH当月/下月/当季/隔季：-1.14%/-1.42%/-1.52%/-1.39%。
交易逻辑：海外方面，近期美国公布的经济数据整体低于预期，美债利率回落。国内方面，6月PMI继续维持在荣枯线下方，5月M1增速回落，社融结构偏弱，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。4月政治局会议释放了大量积极信号，各部委已经开始逐步落实重要会议的政策，地产政策超出预期，后续经济有望企稳回升。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利择机多IH空IM。





国债

国债

行情方面：周一，TL主力合约下跌0.26%，收于108.08；T主力合约下跌0.24%，收于104.875；TF主力合约下跌0.19%，收于103.715；TS主力合约下跌0.08%，收于101.858。

消息方面：1、乘联会数据，6月乘用车市场零售176.7万辆，同比下降6.7%；2、余额宝收益率跌破“1.5%”大关 分析人士：货基收益率可能进一步下行；3、美国6月纽约联储1年通胀预期为3.02%，前值3.17%。

流动性：央行周一进行20亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因当日有20亿元7天期逆回购到期，实现零投放零回笼。

策略：当下国内主要经济数据表现仍较弱，长期看仍以逢低做多思路为主。短期在价格持续上涨后，需关注获利盘的回吐及央行对债市的态度。









贵金属





贵金属

贵金属

沪金跌1.08 %，报557.00 元/克，沪银跌1.51 %，报8070.00 元/千克；COMEX金涨0.16 %，报2367.30 美元/盎司，COMEX银涨0.62 %，报31.11 美元/盎司； 美国10年期国债收益率报4.28%，美元指数报104.98 ；

市场展望：
上周五公布的美国非农新增就业数据与预期相差较小，但失业率达到4.1%，对贵金属价格形成利多因素。美国6月季调后新增非农就业人数为20.6万人，高于预期的19万人，但低于前值的21.8万人。美国6月失业率为4.1%，高于预期和前值的4%。6月份平均时薪及平均周薪涨幅同比值均为3.9%，低于4%。同时六月份临时就业人数减少了4.89万人。上述数据综合显示美国劳动力市场出现了较为显著的缓和迹象。
昨日金银均出现冲高回落走势，沪银主力合约回落至8100之下，在8020一线价格得到支撑，小时级别的上行走势仍未被破坏。沪金主力合约受到560一线压力位阻碍，在7月3日形成的缺口下沿处得到支撑，昨夜零点后价格出现反弹。当前，金银均需要等待鲍威尔今明两天在参众议院的证词形成明显驱动，策略上建议暂时观望，观察鲍威尔发言的鹰鸽程度以选择方向。沪金主力合约参考运行区间548-570元/克，沪银主力合约参考运行区间7863-8355元/千克。









有色金属





铜

铜

国内权益市场维持弱势，美元指数企稳，铜价震荡回调，昨日伦铜收跌0.73%至9897美元/吨，沪铜主力合约收至80170元/吨。产业层面，昨日LME库存减少150至191475吨，注销仓单比例下滑至8.2%，Cash/3M贴水155.0美元/吨。国内方面，周末社会库存环比减少，昨日上海地区现货维持平水期货，铜价上冲下游刚需消费为主，采购总体较为谨慎，市场成交一般。进出口方面，昨日国内铜现货进口亏损600元/吨左右，洋山铜溢价下滑。废铜方面，昨日国内精废价差微缩至1920元/吨，废铜替代优势略降。价格层面，美国就业市场数据走弱推升美联储降息预期，国内临近三中全会，存在一定的政策刺激预期。产业上看COMEX持仓维持偏高和欧美低库存的结构性问题未解决，COMEX市场价格相对走强，挤仓忧虑提升，并对伦铜、沪铜构成较强支撑，不过现货市场相对疲软或将限制铜价反弹高度。本周关注美国通胀数据和中国经济数据对市场情绪的影响，今日沪铜主力运行区间参考：79200-80800元/吨；伦铜3M运行区间参考：9780-10000美元/吨。





镍

镍

昨日沪镍主力下午收盘价138610元，当日+0.38%。LME镍三月15时收盘价17450美元，当日+0.61%。LME镍库存报97470吨，较前日库存+216吨。精炼镍方面，现货升贴水小幅下跌。昨日国内精炼镍现货价报137000-138800元/吨，均价较前日+1400元。俄镍现货均价对近月合约升贴水为-250元，较前日0；金川镍现货升水报800-1000元/吨，均价较前日-200元。硫酸镍方面，昨日电池级硫酸镍价格报28000-29000元/吨，价格暂时企稳。镍铁方面，铁厂挺价意愿较强，8%-12%高镍生铁价格报967元/吨，较前日+1.0元/吨。成本端，镍矿价格坚挺，环比昨日持平。预计沪镍价格震荡运行为主，主力合约价格运行区间参考130000-140000元/吨。





铝

铝

2024年07月09日，沪铝主力合约报收20300元/吨（截止昨日下午三点），上涨0.22%。SMM现货A00铝报均价20220元/吨。A00铝锭升贴水平均价-60。铝期货仓单150573吨，较前一日下降1877吨。LME铝库存994175吨，减少5550吨。2024-7-8：铝锭累库0.9万吨至77.7万吨，铝棒累库0.55万吨至15.8万吨。华东贴70-30，华南贴240-220，中原贴210-贴170。华东、中原市场积极出货为主，按需采购成交一般;华南市场持货商挺价惜售，接货氛围尚可，整体成交较好。铝价后续预计将进入震荡盘整区间，国内参考运行区间：20000-21000元/吨；LME-3M参考运行区间：2400-2700美元/吨。





锡

锡

2024年07月09日，沪锡主力合约报收274760元/吨，下跌0.21%（截止昨日下午三点）。国内，上期所期货注册仓单增加12吨，现为14774吨。LME库存上升55吨，现为4625吨。长江有色锡1#的平均价为276160元/吨。上游云南40%锡精矿报收258500元/吨。据SMM调研数据显示，6月份国内精炼锡产量达到16285吨，较上月减少2.6%，与去年同期相比增长14.5%。后续锡价震荡行情预计延续，国内参考运行区间：240000-290000元/吨。LME-3M参考运行区间：30000-35000美元/吨。





铅

铅

周一沪铅指数收至19460元/吨，单边交易总持仓16.8万手。截至周一下午15：00，伦铅3S收至2228.5美元/吨，总持仓13.89万手。内盘基差-245元/吨，价差105元/吨。外盘基差-45.7美元/吨，价差-61美元/吨，剔汇后盘面沪伦比价录得1.192，铅锭进口盈亏为207.52元/吨。SMM1#铅锭均价19450元/吨，再生精铅均价19375元/吨，精废价差75元/吨，废电动车电池均价11825元/吨。上期所铅锭期货库存录得5.45万吨，LME铅锭库存录得21.88万吨。根据钢联数据，最新铅锭社会库存录得6.38万吨，基本维稳。席位方面，弘业五矿净多增，国君海通净多减，弘业建仓8-9。总体来看，原生端，进口精矿到货较少，原生铅锭产量小幅下滑。再生端，反向开票政策后，再生原料维持紧缺，再生炼厂开工下滑明显。部分地区原再价差倒挂，下游采买以原生为主，月间价差偏强运行。铅锭进口窗口开启后，仍需关注后续粗铅及铅锭进口到货情况，预计高位波动为主。





锌

锌

周一沪锌指数收至24395元/吨，单边交易总持仓20.06万手。截至周一下午15：00，伦锌3S收至2976美元/吨，总持仓23.26万手。内盘基差-70元/吨，价差-95元/吨。外盘基差-57.13美元/吨，价差-34.54美元/吨，剔汇后盘面沪伦比价录得1.127，锌锭进口盈亏为-1098.01元/吨。SMM0#锌锭均价24410元/吨，上海基差-70元/吨，天津基差-60元/吨，广东基差-110元/吨，沪粤价差40元/吨。上期所锌锭期货库存录得8.05万吨，LME锌锭库存录得25.87万吨。根据上海有色数据，最新锌锭社会库存录得19.99万吨，小幅累库。席位方面，国君东证净多减，中信乾坤加空。总体来看，通胀韧性叠加美国竞选预期推动美指偏弱运行，海外宏观提供一定做多情绪。产业方面，矿锭市场劈叉。锌矿市场延续紧缺，原料库存历史低位持续去化。原料短缺叠加利润压制，冶炼企业7、8月份大量减产。锌锭市场仍然宽松，锌锭库存相对高位转为累库，初端企业采买乏力，终端政策提振有限，消费尽显疲态。冶炼大规模检修前社库去库乏力，关注7月实际检修状况，预计锌价高位波动为主。





碳酸锂

碳酸锂

五矿钢联碳酸锂现货指数（MMLC）晚盘报88,474元，与前日持平，其中MMLC电池级碳酸锂报价88,000-92,000元，工业级碳酸锂报价85,000-87,000元。LC2411合约收盘价93,650元，较前日收盘价-0.27%，主力合约收盘价升水MMLC电碳平均报价3,650元。

期货盘面小幅高开，早盘尾端随商品市场整体下移，日内延续前期区间波动。当日仓单增2,919手至三万手，现货市场宽松格局延续。短期震荡概率较大，留意上下游排产情况。今日广期所碳酸锂2411合约参考运行区间91,000-96,000元/吨。











黑色





锰硅

锰硅

周一，宏观氛围维持弱势，商品大面积走弱，黑色系今日跌幅靠前，锰硅主力（SM409合约）早盘冲高后跟随市场迅速走弱，日内收跌1.77%，收盘报7456元/吨。

基本面角度，锰硅供给持续处于高位，相较之下，需求仍表现疲弱，高位的供给配合低位的需求，以及处于历史绝对高位的库存，锰硅整体仍维持宽松的格局。当前盘面仍处于震荡整理阶段，在价格阶段性调整“到位”后市场短暂失去交易方向，维持宽幅震荡，暂不具备交易价值与性价比。后期来看，我们仍提示关注高品锰矿端的矛盾情况。当前港口高品锰矿库存已经回落至130万吨附近的低位水平，在澳洲矿仍无法发运的背景下，后续预计仍将持续去化。届时，可能引发高品锰矿价格进一步上涨带来的锰硅成本端的提升以及价格的二次上涨行情。行情的发生与否以及级别大小，我们认为需要关注：1）整体商品氛围是否向好，产生共振；2）高品锰矿库存见底后价格的抬升幅度；3）高品锰矿的短缺能否传导至供应端，看到整体产量出现显著回落；4）供给的回落带动库存的去化。我们预计行情的关键节点或在8月中下旬。同时，需要高度注意澳洲高品锰矿发运的动态，若发运开始，则后续可能的二次上涨逻辑将被破坏，反而可能带来价格的快速走低。





硅铁

硅铁

周一，硅铁主力（SF409合约）同样早盘冲高后回落，价格表现弱势，日内跌1.10%，收盘报6818元/吨。

硅铁自身基本面层面，当下供求仍相对均衡。需求端，铁水处于阶段性顶部，下游终端钢材需求情况成为市场博弈关键。此外，除钢材消费外，金属镁及出口需求表现一般。叠加相对中性的库存，整体来看，硅铁的基本面依旧中规中矩。

我们仍将“节能降碳”政策作为未来价格潜在的刺激驱动观察，但并非短期影响价格的因素。对于后市行情，预期短期内仍以宽幅震荡为主，整体宏观商品氛围对于价格的扰动较明显，关注7月中旬重要会议能否给出超预期政策刺激（当前市场交易重要会议无超期利好政策），以及下游钢材需求能否企稳给价格向上讲预期反弹的基础。总体而言，当前位置多空单边操作不具备性价比，观望为主。





工业硅

工业硅

周一，工业硅期货主力（SI2409合约）维持震荡，日内收跌0.13%，收盘报11245元/吨。现货端，华东不通氧553#市场报价12200元/吨，环比上日-100元/吨，升水主力合约955元/吨；421#市场报价13400元/吨（升水交割品，升水2000元/吨），折合盘面价格11400元/吨，环比上日-100元/吨，升水期货主力合约155元/吨。

6月份，工业硅盘面价格整体维持下降走势，我们认为一方面在于整体商品向好氛围的弱化，另一方面在于进入丰水期后工业硅持续超预期的供应增量。在需求边际走弱背景下，庞大的供给（1-6月累计产量同比增幅接近33%）堆高了整体库存，不断创下新高，现货端压力不断增大，持续给予价格压力，而这一压力当前仍未见缓解。

我们看到本周工业硅的产量仍在继续上升，周产已接近11万吨，持续创下周产的历史新高水平。需求端继续表现平平，甚至疲软，在光伏行业持续低迷背景下，多晶硅对于工业硅需求的支撑力度难见好转。有机硅产量虽处于高位，但整体库存同样在高位，且平均利润仍维持较大亏损幅度，对于整体工业硅需求拉动作用有限。出口及铝合金需求表现持续偏好，但影响力较多晶硅及有机硅而言偏低。高库存（仍持续累积）背景下，丰水期供给继续走强，叠加需求边际继续弱化，基本面将继续制约工业硅价格，不排除继续打压价格以制约供给释放甚至带动供给收缩的可能。

同时，我们看到盘面主力合约（SI2409）价格走出下跌中继后向下进行突破，价格向下继续创下新低的概率增大，这与基本面近月的压力相匹配，因而我们将观点由低位震荡转为提示价格进一步走低风险。





钢材

钢材

昨日螺纹钢主力合约下午收盘价为3503元/吨, 较上一交易日跌50元/吨（-1.40%）。当日注册仓单吨, 环比减少50456吨。主力合约增加102059 手。现货市场方面, 螺纹钢天津汇总价格为3630元/吨, 环比减少20/吨; 上海汇总价格为减少3480元/吨, 环比减少40元/吨。 昨日热轧板卷主力合约收盘价为3706元/吨, 较上一交易日跌53元/吨（-1.40%）。 当日注册仓单吨, 环比减少138055吨。 现货方面, 热轧板卷乐从汇总价格为3720元/吨, 环比减少10元/吨; 上海汇总价格为3730元/吨, 环比持平。
昨日盘面整体黑色情绪较为悲观，尤其是成材端的螺纹钢与热卷空头资金力量强劲，下午成材持仓量快速上涨。从成本端角度来看，螺纹价格已经跌破华东谷电成本，此时盘面利润与钢厂利润均为负值，并且此时原料端铁矿石供需结构较为宽松，对成材价格难有支撑，未来价格走势可能需主要关注资金博弈动向。 整体来看，螺纹价格仍处于震荡区间当中，从形态上来看价格到前方价格支撑位，下行空间比较有限。接下来需关注未来终端需求能否回暖，会议能否带来超预期政策，钢厂减产等风险；以及原料对成材价格支撑等。以螺纹钢为例，价格波动区间预期在3439-3358。





铁矿石

铁矿石

昨日铁矿石主力合约收至825.50 元/吨，涨跌幅-2.37 %（-20.00），持仓变化-16143 手，变化至34.53 万手。铁矿石加权持仓量73.8万手。现货青岛港PB粉820元/湿吨，折盘面基差47.58 元/吨，基差率5.45%。

昨日市场整体情绪不佳，铁矿石盘面价格下跌。在部分矿山新财年开启后，最新一期海外发运量环比回落。港口库存仍在高位难以去化。需求端，近期废钢到货有所增加，需关注短流程产量对铁水的影响。市场传闻成材端严查买单出口，后续可能影响成材需求和铁矿石价格，此问题还有待进一步观察。由于央行开始国债借入操作，近期市场流动性出现收紧迹象，不利于商品市场情绪，短期可能对盘面价格产生较大影响。操作上建议谨慎。主力合约价格运行区间参考770-880元/吨。





玻璃纯碱

玻璃纯碱

玻璃：玻璃现货报价1490，价格环比前日持平，产销仍疲弱，09合约平水现货。截止到20240704，全国浮法玻璃样本企业总库存6248.1万重箱，环比+89.3万重箱，环比+1.45%，同比+11.78%。折库存天数26.7天，较上期+0.4天。盘面交易弱现实中，后续关注地产政策提振力度、竣工下行对需求的拖累情况以及下游七八月份旺季前备货情况。


纯碱：纯碱现货报价2100-2150，环比前日上涨50。09盘面贴水现货60，终端表现一般。纯碱厂家开工负荷高位变动不大，产量回升至高位。截止到2024年7月8日，国内纯碱厂家总库存92.52万吨，较周四下降5.84万吨，降幅5.94%。其中，轻质库存54.30万吨，重质库存38.22万吨。未来关注夏季高温下的装置检修情况。











能源化工





橡胶

橡胶

RU和NR破位下跌，弱势整理。
3月前高15710，14800为技术派重要点位。
14800技术支撑跌破。

梅雨季节结束，高温来临，建筑业施工需求和运输需求季节性下降。导致下游需求难以超预期利多。
橡胶供应旺季来临，如果产量按照往年正常生产，胶价有一定的下调空间。
导致未来行情的演绎，预计主要仍然是供应的演变。收储预期仍然是关注点。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为认为东南亚尤其是泰国的天气可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。RU升水20号胶幅度也不合理。泰国胶水和杯胶的下跌，证明了供应季节性增加的压力仍然存在。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现承压。橡胶整体去库。
需求方面，截至2024年7月4日，山东轮胎企业全钢胎开工负荷为62.18%，较上周走低0.26个百分点，较去年同期走低0.58个百分点。国内轮胎企业半钢胎开工负荷为79.06%，较上周走高0.08个百分点，较去年同期走高7.66个百分点。基建、房地产等行业开工不佳，全钢轮胎厂家出货不佳，轮胎企业库存水平偏高。海运费高企，半钢轮胎出口放缓。
库存方面，库存方面，青岛地区天然橡胶一般贸易库库存为29.59万吨，较上期减少0.93万吨，青岛保税区区内库存为8.44万吨，较上期减少了0.51万吨，青岛社库38.03（-1.44）万吨。延续去库进程。上期所天然橡胶库存225438(2751)吨，仓单 221210(2460)吨。20号胶库存158356(2621) 吨，仓单140313(1109)吨。青岛和交易所库存75.87（-1.29）万吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价14100（-100）元。
标胶现货1700（-10）美元。顺丁15000（+100）。

操作建议：
橡胶破位下跌。暂时谨慎对待。
突破震荡区间，带止损试错可能是较佳策略。
合成胶虽然短期强势，预期后期下行风险大。可考虑买看跌期权，对冲大幅回落的风险。
其次，对于长期买20号胶现货空RU的空头总体控制仓位风险。配置空头移仓RU2501，并设置止损。





甲醇

甲醇

7月8号09合约跌17，报2523，现货跌29，基差-25。供应端开工进一步回落，短期仍有新增检修装置，煤价走低叠加内地现货走强，企业利润明显改善，由于煤炭表现弱势，甲醇成本支撑相对有限。需求端烯烃开工继续回落，传统需求进入淡季，整体需求仍季节性走低为主，短期难有好转预期。库存来看，华东与华南同步累库，港口库存再度大幅走高，内地企业库存有所去化，压力相对较小。整体看社会库存水平边际走高。甲醇淡季下游停车降负，需求回落明显，下游弱势未改，但随着利空逐步出尽，预计甲醇下行空间有限，单边逢低关注01合约做多机会。





尿素

尿素

7月8号09合约跌41，报2095，现货跌10，基差+185。供应端检修装置回归，日产走高，后续预计小幅波动为主，现货走强，企业利润走高，三季度新增产能释放较多，预计供应压力仍将逐步回升。需求端短期农需追肥仍有支撑，但复合肥与三聚氰胺走弱，印标更多为情绪上影响，实际国内参与有限，需求后续仍将走弱为主。库存方面，雨水增多，农业追肥备肥推进，企业库存再度走低，已至同期低位水平，低库存对现货仍有支撑。港口库存在出口未有实质性放开之前维持窄幅震荡为主。总体来看，短期低库存与农业追肥支撑，现货表现偏强，但后续随着供应的恢复以及需求的走弱，国内尿素难改过剩格局，策略方面逢高关注空配机会。





原油

原油

WTI主力原油期货收跌1.22美元，跌幅1.46%,报82.22美元/桶；布伦特主力原油期货收跌1.17美元，跌幅1.35%，报85.69美元/桶；INE原油期货收跌2.4元，跌幅0.38%，报625.6元。油价自周一大幅冲高后有所回落。随着时间进入三季度，投资者也将进一步关注消费旺季全球市场需求层面的表现，周三EIA数据显示美国炼厂原油消耗量环比回升，柴油、汽油去库大幅超预期，在美国消费旺季阶段汽柴消费高于往年同期水平。供应端方面，美国压裂车队数量持续减少，处于往年较低水平。短期内油价强势格局仍没有结束迹象，但资金从当前位置继续大幅推涨油价需要超预期的催化，短期油价仍可能维持高位震荡。建议投资者加强风控，防范市场情绪降温。注意节奏把握，谨慎参与。







PVC

PVC

昨日PVC华东电石法现货5700元/吨，环比下跌30元/吨，基差小幅走强20至-315，V2409合约开盘价6015，收盘价5952，最高价6026，最低价5938，持仓量93.81万手，增仓1.52万手。。截止2024年7月5日，本周PVC开工76.22%，环比下降3.51%，其中电石法开工75.45%，环比下降4.56%，乙烯法开工69.85%%，环比下降7.11%。7月检修逐步兑现，一体化装置检修较多，预计负荷有继续下降空间。厂库30.02万吨，环比减少1.13万吨，社库60.69万吨，环比增加0.14万吨，总库存90.71万吨，同比维持高位，预售61.22万吨，环比减少2.48万吨。成本端，电石开工69.82%，环比下降1.36%，乌海回落125元/吨，成本支撑趋弱。出口方面，国内成交回落，中国台湾台塑7月PVC预售报价更新，涨幅25-150美元/吨，CFR中国大陆涨25报820美元/吨，FOB台湾涨25报775美元/吨，CIF印度涨150报980美元/吨，CFR东南亚区域涨45报835美元/吨。印度成交良好。基本面看，近端现实偏弱，产业库存持续维持高位。国内绝对价格仍同比低位。预计盘面震荡偏弱，09估值回落，谨慎操作。





苯乙烯

苯乙烯

昨日苯乙烯市场收盘于9660-9730元/吨（出罐），较上一交易日价格上涨30-40元/吨。现货基差走弱至08+240，月中及月下基差偏强。截止2024年7月8日，苯乙烯华东港口库存3.59万吨，环比去库1.31万吨，绝对库存同比低位，纯苯港口库存3万吨，环比累库0.9万吨，同比低位。截止2024年7月4日，苯乙烯负荷66.38%，环比下降2.20%，石油苯负荷81.07%，环比提升4.29%，纯苯负荷已经回到检修前水平。近期中韩进口窗口打开，7月纯苯进口有所增量，8月进口商谈中，预计国内进口将维持高位。听闻美国乙苯调油经济性回升，纯苯美韩价差走阔，关注后续韩国纯苯物流情况。纯苯下游，己内酰胺、苯胺及苯乙烯开工回落，近期利润走强，下游7月检修计划增加，关注检修兑现情况。而苯乙烯下游利润小幅回落， EPS、PS负荷小幅回落，然EPS投产兑现，预计对苯乙烯需求维持，关注下游投产进度。基本面看，苯乙烯供应减量略超预期，港口去库预期增强，盘面正套可逢低参与。纯苯供应有回升预期，需求已处于高位有走弱预期，且6-7月是苯乙烯下游传统淡季，补库意愿有限，基本面淡季转弱。估值来看，近月减产，盘面反弹，纯苯估值回落至合理区，苯乙烯利润走阔。短期看，苯乙烯估值承压，可反弹逢高短空远月，但原油强势之下，不宜过于看空，谨慎操作。长期看，纯苯格局偏紧，仍适合逢低多配。关注纯苯及苯乙烯港口淡季累库兑现情况。







聚乙烯

聚乙烯

聚乙烯，期货价格下跌，分析如下：现货价格下跌。成本端原油价格震荡上行背景下，PE估值向下空间有限。7月供应端矛盾突出，天津英力士存90万吨投产计划由6月推迟到7月，但春检后检修回归不及预期，上游制造商在低利润环境下，延迟复产，降低生产利用率至历史低点，产能投放也存推迟预期。上游库存持续去库，对价格形成有力支撑；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。PE期限结构保持水平，预计7月震荡偏弱，中长期聚乙烯价格将维持偏弱。

基本面看主力合约收盘价8469元/吨，下跌51元/吨，现货8530元/吨，下跌35元/吨，基差61元/吨，走强16元/吨。上游开工77.5%，环比下降0.14 %。周度库存方面，生产企业库存41.57万吨，环比去库3.55 万吨，贸易商库存4.93 万吨，环比累库0.23 万吨。下游平均开工率40.12%，环比下降0.44 %。LL9-1价差-12元/吨，环比缩小12元/吨，建议观望。





聚丙烯

聚丙烯

聚丙烯，期货价格下跌，分析如下：现货价格无变动，预计维持震荡；成本端原油价格高位震荡，PP估值存向下空间有限。7月供应端PP存在全年度最大产能投产预期（山东裕龙120万吨油制PP原本6月推迟至7月），低利润背景下检修回归延后、投产延迟可能较大。高检修导致上游库存持续去化；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。期限结构保持水平结构。预计7月偏震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7722元/吨，下跌21元/吨，现货7755元/吨，无变动0元/吨，基差33元/吨，上涨21元/吨。上游开工72.66%，环比下降0.47%。周度库存方面，生产企业库存51.5万吨，环比去库0.4万吨，贸易商库存15.14 万吨，环比累库1.02万吨，港口库存7.11 万吨，环比累库0.04 万吨。下游平均开工率49.93%，环比下降0.3%。关注LL-PP价差747元/吨，环比缩小30元/吨，建议观望。









农产品





生猪

生猪

昨日国内猪价多数上涨，河南均价涨0.3元至18.7元/公斤，四川均价涨0.3元至18.3元/公斤，北方二次育肥热度有所升温，叠加市场拉涨情绪较浓，养殖端出栏有限，南方无明显利多，养殖端多跟涨惜售，或支撑今日猪价主线上涨。屠宰量偏稳定，体重在夏天下降不够，市场仍对供应后置仍存疑虑，叠加消费对涨价接受度不高，盘面估值给的相对谨慎；但标肥差偏高，叠加近期压力测试得到的托底情绪，后期压栏增重的预期真实存在，且三季度仍处去年产能去化的兑现期，年内高点尚未完全兑现，依旧看好09、11等合约回落后的买入价值，但产能逐步恢复，更远合约反弹后有套保价值。





鸡蛋

鸡蛋

全国鸡蛋价格普遍上涨，个别稳定，主产区鸡蛋均价涨0.1元至4.46元/斤，山涨0.2元至4.1元/斤，辛集4.11元/不变，供应量基本正常，部分出货心态增加，下游消化速度一般，蛋价涨至阶段高位，贸易商参市心态趋谨，今日蛋价或部分稳定，部分窄幅涨跌。现货季节性涨价提前，低库存配合前期超淘，当前市场情绪和势头良好，利好偏近合约，宜逢低买入，稍远合约受价差带动或亦有偏强表现；但长期看产能充裕，且涨价前置易导致后期涨价不及预期，留意冲高后远月的上方压力。





白糖

白糖

周一郑州白糖期货价格震荡，郑糖9月合约收盘价报6225元/吨，较之前一交易日下跌36元/吨，或0.57%。现货方面，广西制糖集团报价区间为6440-6600元/吨，南华、湘桂均下调20元/吨；云南制糖集团报价区间为6260-6320元/吨，下调10元/吨；加工糖厂主流报价区间为6680-7100元/吨，部分下调10-20元/吨。现货市场交投平淡，贸易商及终端以随采随用为主，整体成交一般。广西现货-郑糖主力合约（sr2409）基差215元/吨。

外盘方面，周一原糖期货价格震荡，原糖10月合约收盘报20.22美分/磅，较上一个交易日上涨0.14美分/磅，或0.7%。巴西政府公布的月度商品出口数据显示，巴西6月糖出口量为320万吨，高于去年同期的287万吨。市场预计未来几天巴西中南部部分地区将有降雨，这可能会减轻人们对这些地区甘蔗状况的担忧。巴西石油公司（Petrobras）宣布将汽油价格上调7%。这一决定可以提高该国乙醇的盈利能力，削弱糖的价格优势。

目前巴西正处于旱季，并且巴西制糖比未达到榨季生产前51.5%的预期，导致空头回补，但不改变全球增产以及供应过剩的格局。国内方面，受外盘上涨以及资金入市推动，郑糖价格有所反弹。但7月以后国内进口到港预计将明显放量，叠加国内销售进度同比放缓，下半年现货或面临较大压力，建议逢高做空，以及9-1反套。





棉花

棉花

周一郑州棉花期货价格下跌，郑棉9月合约收盘价报14595元/吨，较前一交易日下跌175元/吨，或1.18%。现货方面，新疆库31/41双28或双29含杂较低提货报价在15450-16000元/吨，报价持平。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在15700-16400元/吨，报价持平。纺织企业淡季延续，不分中小纺织企业开机率下降较多，大型纺织企业开机多数正常，但成品棉纱销售价格略有下降但利润仍有，皮棉原料采购继续随用随买。

外盘方面，周一美棉期货价格震荡，ICE美棉花12月合约收盘报71美分/磅，较前一交易日下跌0.1美分/磅，或0.14%。据美国农业部(USDA)在每周作物生长报告中公布称，截至2024年7月7日当周，美国棉花优良率为45%，前一周为50%，上年同期为48%。

6月美棉种植报告利空，但上周和本周美棉优良率大幅下调，美棉价格弱势震荡。国内方面消费依然没有起色，淡季下游开工率维持下滑，去库速度放缓，纺纱利润还小幅下滑。内外价差有所收窄，但仍维持高位，一旦发放滑准税配额，对国内供应会造成冲击，策略上建议逢高做空。





油脂

油脂

【重要资讯】
1、据MYSTEEL，上周国内油脂累库较多，棕榈油累库4.55万吨，豆油累库3.18万吨，三大油脂总库存近五年同期中等偏高，较去年低11万吨左右。
2、7月8日豆油成交14500吨，棕榈油成交900吨。

周一油脂震荡回落，夜盘偏弱震荡，原油高位震荡回落。周一夜盘棕榈油09收7858元/吨，豆油09收7862元/吨，菜油09收8641元/吨。基差稳定，广州24度棕榈油基差09+80（0）元/吨，江苏一级豆油基差09+100（0）元/吨，华东菜油基差09+60（0）元/吨。

【交易策略】
油脂大方向宽幅震荡，供应端，目前产地及中印棕榈油库存中性，植物油库存低于去年，马棕6月数据预示累库。需求端，生物柴油增加带来的需求较好，巴西方面的豆油预期可出口量下降，利于后期棕榈油出口。因需求较好，市场交易马棕累库不及预期可能性，叠加大豆、菜籽生长季天气交易，近期保持偏多思路，中期则需关注马棕产量、原油等。





蛋白粕

蛋白粕

【重要资讯】
周一豆粕收跌，夜盘豆粕小幅下跌，美豆回落幅度较大，北美总体天气预计仍然不差。豆粕周一市场价下调0-20元/吨左右，东莞豆粕报3180元/吨。菜粕周一涨30元/吨，广西粉粕2470元/吨，广东粉粕2540元/吨，今日大豆油厂开机率59.46%，现货成交110.01万吨，预计本周大豆开机率57%，压榨量201.98万吨。

天气方面，ECMWF预报显示本周从西南到东北一线受飓风影响有一轮明显降雨，西北及东南部降雨偏少，未来第二周则普遍降雨偏少，GFS维持类似预测，但仍有分散降雨。大豆带温度较同期平均水平偏低，干燥压力不大，预计美豆优良率仍较稳定，下周则预报有一波热浪。

【交易策略】
美豆产区生长形势良好，24/25年度南北美供应压力预计较大，大方向偏空。近期面临7月、8月大豆大量到港，现货端仍然低迷，近月豆粕期货有向现货回归趋势。远月合约美豆价位较低，国内豆粕因盘面榨利较高会弱于美豆，预计远月美豆、豆粕在北美生长季窄幅区间震荡为主。下半年，巴西大豆预期可出口量下降，美豆端定价权增强，美国农户大豆惜售或抬升成本，届时市场或迎来转折期。











期权





金融

金融



行情要点

金融期权标的上证50ETF、上证300ETF、创业板ETF低开后窄幅盘整；中证1000指数低开后缓跌。截至收盘，上证50ETF跌幅0.49%报收于2.422，上证300ETF跌幅0.69%报收于3.434，创业板ETF跌幅1.66%报收于1.596，中证1000指数跌幅2.43%报收于4693.96。




期权盘面

隐含波动率：上证50ETF期权隐含波动率报收于12.22%（+0.53%），上证300ETF期权隐含波动率报收于12.85%（+0.69%），创业板ETF期权隐含波动率报收于21.80%（+0.74%），中证1000股指期权隐含波动率报收于25.08%（+2.27%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于1.39（-0.10），上证300ETF期权成交额PCR报收于1.31（-0.05），创业板ETF期权成交额PCR报收于1.47（+0.09），中证1000股指期权成交额PCR报收于2.22（+0.62）。
     持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR持续小幅下行报收于0.63（-0.05），上证300ETF期权持仓量PCR持续小幅下行报收于0.61（-0.04），创业板ETF期权持仓量PCR低位缓跌报收于0.46（-0.05），中证1000股指期权持仓量PCR低位缓跌报收于0.47（-0.06）。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点行权价维持在2.45，支撑点行权价维持在2.40；上证300ETF的压力点下降一个行权价为3.50；创业板ETF的压力点行权价维持在1.70，支撑点行权价维持在1.60；中证1000指数的压力点下降两个行权价为5000，支撑点行权价维持在4600。




结论及操作建议

（1）上证50ETF期权
     方向上：上证50ETF经过前期持续多头上涨，5月中旬以来高位回落后形成近一个半月以来的震荡下行阴跌回落，上周以来先涨后跌窄幅震荡，形成下方有支撑的短期回暖的行情走势形态；
     波动上：期权隐含波动率低位小幅反弹；
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证50ETF期权，即S_510050P2407M02400@10，S_510050P2407M02450@10和S_510050C2407M02500@10，S_510050C2407M02550@10。
（2）上证300ETF期权
     方向上：上证300ETF近两个半月以来先涨后跌，前一个月温和上涨偏多上行，近一个半月逐渐下跌回落偏空头下行，遇前期低点后于近两周窄幅盘整，整体表现为下方有支撑的短期偏弱势的行情走势；
     波动上：期权隐含波动率低位小幅反弹；
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证300ETF期权，即S_510300P2407M03400@10，S_510300P2407M03500@10和S_510300C2407M03600@10，S_510300C2407M03700@10。
（3）创业板ETF期权
     方向上：创业板ETF延续两个月以来的震荡走低的行情走势形态；
     波动上：创业板ETF期权隐含波动率轨道线收窄在上轨道线内盘整；
     策略建议：构建认沽期权熊市价差策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如CYBETF期权，S_159915P2407M01500@10，S_159915P2407M01550@10和B_159915P2407M01700@10，B_159915P2407M01750@10。
（4）中证1000股指期权
     方向上：中证1000指数低位反弹持续上行至前期高点后开启两个月的震荡下行，市场行情表现为空头压力线下小幅震荡持续下行的走势；
     波动上：中证1000股指期权隐含波动率轨道线收窄在上轨道线内盘整。
     策略建议：构建认沽期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如ZZ1000股指期权，S_MO2407-P-4650@10，S_MO2407-P-4700@10和B_MO2407-P-4850@10，B_MO2407-P-4900@10。





农产品

农产品



基本面信息

棉花：6月美棉种植报告利空，但上周美棉优良率大幅下调。国内方面消费依然没有起色，淡季下游开工率维持下滑，去库速度放缓，纺纱利润还小幅下滑。内外价差有所收窄，但仍维持高位。
      白糖：期现共振上涨，现货购销气氛改善，个别集团二次报价，成交略有回暖。巴西制糖总产量同比增产，原糖3、5、7合约交割量比去年都大不少。国内方面，基差长时间维持在300元/吨以上，5月至今现货销售都较为平淡，上周新增买船数量较大，预计7月以后国内进口将逐步放量。
      油脂：巴西全国谷物出口商协会（Anec）预计，巴西7月大豆出口量为950万吨，玉米出口量为340万吨，豆粕出口量为180万吨。供应端，目前产地及中印棕榈油库存中性，植物油库存低于去年，马棕6月数据预示累库。需求端，生物柴油增加带来的需求较好，巴西方面的豆油预期可出口量下降，利于后期棕榈油出口。
      豆粕：天气方面，上周主产周普遍降雨偏多，美豆主产区一般降雨峰值出现在6月，随后逐步回落，ECMWF预报显示7月8号以后零星降雨，降雨减少，但GFS模型预计7月8号以后降雨仍偏多，天气压力暂时不大。





期权分析与操作建议

（1）玉米期权
      标的行情：玉米（C2409)5月中旬以来弱势多头趋势上宽幅震荡，近期围绕20天均线和60天均线上下波动，整体表现为上方有压力下方有一定支撑的宽幅区间盘整震荡行情走势形态，跌幅0.41%报收于2455。
      期权分析：期权隐含波动率报收于9.28%（+0.11%），轨道线内震荡；期权持仓量PCR报收于0.58，低位缓跌。
      策略建议：构建卖出偏中性的宽跨式期权组合策略，获取时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如C2409：S_C2409-P-2440，S_C2409-P-2460和S_C2409-C-2540，S_C2409-C-2560。
（2）豆粕期权
      标的行情：豆粕(M2409)5月初突破震荡区间上限形成多头上涨趋势，5月中下旬高位盘整震荡后快速下跌回落，形成近一个半月的空头下跌行情走势形态，上周以来低位宽幅震荡，跌幅2.13%报收于3261。
      期权分析：豆粕期权隐含波动率报收于21.48%（-0.71%），上轨道线内窄幅波动；期权持仓量PCR缓慢下跌报收于0.41。
      策略建议：构建卖出看涨期权组合策略，获取方向性收益和时间价值收益，若市场行情快速上涨至较高行权价，则逐渐平仓离场，如M2409，S_M2409-C-3400，S_M2409-C-3450。
（3）棕榈油期权
      标的行情：棕榈油(P2409)延续一个多月以来围绕21天均线和55天均线上下波动，上周快速拉升后高位盘整，预期短期多头不可持续，跌幅0.88%报收于7858。
      期权分析：棕榈油期权隐含波动率轨道线收窄低位盘整报收于20.45%（+0.16%）；持仓量PCR低位盘整报收于0.69。
      策略建议：构建卖出看涨+看跌期权偏中性组合策略，获取时间价值收益，若市场行情快速大涨或大跌，跌破损益平衡点，则逐渐平仓离场，如P2409：S_P2409-P-7700@10,S_P2409-P-7800@10和S_P2409-C-8200@10，S_P2409-C-8300@10。
（4）白糖期权
      标的行情：白糖(SR2409)维持一个多月以来空头压力线下的宽幅区间大幅震荡的行情走势形态，三周以来大幅下行跌破区间下限后在空头压力下逐步小幅回升，上有前期高点压力，跌幅0.37%报收于6216。
      期权分析：白糖期权隐含波动率报收于13.03%（-0.12%），跌破下轨道线后小幅波动；期权持仓量PCR报收于0.60，低位弱势反弹。
      策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如SR2409：S_SR2409P6200@10，S_SR2409P6300@10和S_SR2409C6400@10，S_SR2409C6500@10。
（5）棉花期权
      标的行情：棉花(CF2409)4月份高位盘整震荡后连续两个月震荡下跌，5月中旬有所反弹回升，回暖乏力延续空头下跌趋势，近三周以来止跌反弹震荡上行，上周小幅回落，延续中期空头趋势表现为中期空头下跌趋势下短期上行回调的市场行情走势形态，涨幅0.14%报收于14620。
      期权分析：棉花期权隐含波动率报收于16.91%（+1.24%），低位反弹呈V型；持仓量PCR维持在0.60以下报收于0.54，小幅变动。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如CF2409：S_CF2409P14000，S_CF2409P14200和S_CF2409C14600和S_CF2409C14800。

     注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。







信息来源：五矿期货研究中心早评发布群











分析师团队

图片





免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
阅读 255
?
写留言
写留言
留言
暂无留言


人划线

