盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务
 2024年07月23日 08:24 广东
图片





  金 融




股指

前一交易日沪指-0.61%，创指-0.09%，科创50+0.34%，北证50+0.03%，上证50-0.99%，沪深300-0.68%，中证500-0.12%，中证1000+0.11%，中证2000+0.57%，万得微盘+1.55%。两市合计成交6565亿，较上一日-133亿。
宏观消息面：
1、全国政协召开2024年上半年宏观经济形势分析座谈会，围绕深化要素市场化配置改革、促进科技创新与产业创新深度融合、推动人工智能发展、发挥国资央企创新优势、推动民营经济高质量发展、扩大内需、稳定税收和物价、促进金融和贸易高质量发展等问题协商建言。
2、中国7月1年期、5年期LPR下调10BP，同时调整LPR公布时间。央行决定适当减免中期借贷便利（MLF）操作的质押品。
3、据外交部网站，乌克兰外长库列巴将访华。
资金面：沪深港通+19.73亿；融资额-55.52亿；隔夜Shibor利率+20.80bp至1.8550%，流动性中性；3年期企业债AA-级别利率-1.46bp至3.2109%，十年期国债利率-1.37bp至2.2456%，信用利差-0.09bp至97bp；美国10年期利率+5.00bp至4.25%，中美利差-6.37bp至-200bp；7月MLF利率不变。
市盈率：沪深300:11.96，中证500:20.73，中证1000:31.10，上证50:10.53。
市净率：沪深300:1.29，中证500:1.53，中证1000:1.69，上证50:1.16。
股息率：沪深300:2.95%，中证500:2.04%，中证1000:1.64%，上证50:3.69%。
期指基差比例：IF当月/下月/当季/隔季：-0.64%/-0.90%/-1.11%/-1.16%；IC当月/下月/当季/隔季：-0.65%/-1.23%/-2.33%/-3.32%；IM当月/下月/当季/隔季：-1.26%/-2.25%/-4.31%/-5.91%；IH当月/下月/当季/隔季：-0.41%/-0.52%/-0.48%/-0.43%。
交易逻辑：海外方面，近期美国公布的经济数据整体低于预期，美债利率回落。国内方面，6月PMI继续维持在荣枯线下方，6月M1增速回落，社融结构偏弱，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。4月政治局会议释放了大量积极信号，各部委已经开始逐步落实重要会议的政策，地产政策超出预期，后续经济有望企稳回升。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：等待逢低买入机会。



国债


行情方面：周一，TL主力合约上涨0.33%，收于109.41；T主力合约上涨0.27%，收于105.715；TF主力合约上涨0.21%，收于104.310；TS主力合约上涨0.08%，收于102.110。

消息方面：1、财政部：上半年全国一般公共预算收入115913亿元 同比下降2.8%；2、广州多家银行火速执行最新LPR报价 首套房利率低至3.1%；3、央行：下调常备借贷便利利率10个基点。

流动性：央行周一进行582亿元7天期逆回购操作，中标利率为1.70%，此前为1.80%。因当日有1290亿元7天期逆回购到期，实现净回笼708亿元。

策略：当下国内主要经济数据表现仍较弱，长期看仍以逢低做多思路为主。短期在价格持续上涨后，需关注获利盘的回吐及央行对债市的态度。











  贵 金 属

沪金涨0.01 %，报563.84 元/克，沪银跌0.08 %，报7635.00 元/千克；COMEX金涨0.08 %，报2396.50 美元/盎司，COMEX银跌0.34 %，报29.22 美元/盎司； 美国10年期国债收益率报4.26%，美元指数报104.31 ；

市场展望：
现任美国副总统哈里斯接替拜登加入竞选，拜登表示将会尽力满足哈里斯的需求，全力协助哈里斯参加竞选活动。据纽约时报的报道，在最新的民调中哈里斯平均支持率落后特朗普两个百分点，而拜登则平均落后三个百分点。相较于拜登而言，哈里斯在竞选中更具备优势。这令市场针对特朗普当选的美国财政赤字支出预期交易有所放缓，黄金价格出现回调。
纽约联储主席威廉姆斯上周五偏中性，他表示央行必须承担控制通胀的使命，美联储仍致力于实现2%的通胀目标。威廉姆斯是本次议息会议“噤声期”前最后一个做出表态的联储官员。
昨夜沪金价格走势总体呈现震荡格局，在560一线支撑位企稳，海外宏观层面，哈里斯的竞选活动将令针对特朗普当选的市场交易有所缓和，金价上行驱动减弱，策略上建议暂时观望，待后续价格企稳后择机逢低做多。沪金主力合约参考运行区间555-572元/克。白银基本面支撑偏弱，策略上建议暂时观望，沪银主力合约参考运行区间7340-7778元/千克。









  有 色




铜


央行下调LPR利率报价10BP，权益市场表现偏弱，市场对于需求的忧虑下，多数商品继续下探，昨日伦铜收跌0.58%至9236美元/吨，沪铜主力合约收至75510元/吨。产业层面，昨日LME库存增加2975至234400吨，增量来自亚洲仓库，注销仓单比例提高至9.1%，Cash/3M贴水125.8美元/吨。国内方面，周末社会库存去化速度尚可，昨日上海地区现货由贴水转为升水20元/吨，铜价下跌价差报盘上调，下游谨慎观望，以刚需低采为主，成交一般。进出口方面，昨日国内铜现货进口盈利至400元/吨左右，洋山铜溢价上涨。废铜方面，昨日国内精废价差缩窄至1460元/吨，废铜替代优势略降。价格层面，海外对于通胀预期降低的交易和获利了结引起市场风险情绪走弱，但当前看美联储降息预期犹存；国内重要会议开完，市场信心一般，总体政策力度仍有待观察。产业上看海外库存持续增加导致铜价连续承压，但也要看到，随着价格下跌下游需求已有改善，海外累库兑现后若市场悲观情绪缓解，铜价有望企稳。今日沪铜主力运行区间参考：75000-76200元/吨；伦铜3M运行区间参考：9120-9350美元/吨。






镍


昨日沪镍主力下午收盘价128610元，当日-1.20%。LME镍三月15时收盘价16225美元，当日-1.01%。
精炼镍方面，现货升贴水小幅调涨，昨日国内精炼镍现货价报128300-130500元/吨，均价较前日-1550元，俄镍现货均价对近月合约升贴水为50元，较前日+50；金川镍现货升水报1900-2000元/吨，均价较前日+250元/吨，沪镍仓单减202吨至17422吨，LME镍库存增180吨至102720吨，增量来自高雄。镍铁方面，临到月底，下游钢厂存在刚性补库需求，市场看涨情绪走强，镍铁现货价格显著回升，昨日国内高镍生铁出厂价报975-990元/镍点，均价较前日+5元/镍点。硫酸镍方面，价格暂稳，昨日国内硫酸镍现货价格报28000-29000元/吨，均价较前日0元/吨。成本端，印尼镍矿供应维持偏紧，对菲镍矿进口需求不减，菲律宾产1.5%品位镍矿CIF报价47美元/湿吨，价格环比昨日0美元/湿吨。预计沪镍价格震荡运行为主，短期关注矿端成本支撑力度，主力合约价格运行区间参考127000-134000元/吨。






铝


2024年07月23日，沪铝主力合约报收19425元/吨（截止昨日下午三点），跌幅0.74%。SMM现货A00铝报均价19410元/吨。A00铝锭升贴水平均价-80。铝期货仓单158543吨，较前一日下降1074吨。LME铝库存956200吨，减少3875吨。2024-7-22：铝锭去库0.3万吨至78.1万吨，铝棒去库0.7万吨至15.05万吨。据海关总署最新数据显示，2024年6月份国内原铝进口总量12.12万吨，同比增长35.72%环比减少23.22%，6月份国内原铝出口总量0.70万吨，同比下降78.69%，环比增加3.23%，6月份原铝净进口总量11.42万吨，同比增长102.47%，环比下降24.41%。铝价后续预计将进入震荡偏弱，国内参考运行区间：19200-19700元/吨；LME-3M参考运行区间：2200-2450美元/吨。






氧化铝


2024年7月22日，截止下午3时，氧化铝化铝指数下跌0.71%至3653元/吨，单边交易总持仓15.5万手，较前一日持平，09-11价差回落至113元/吨。现货方面，山东现货价格小幅上涨5元/吨至3905元/吨，其他地区现货价格与前一交易日持平，山东地区现货基差走阔至226元/吨，现货市场，持货商继续挺价惜售，下游电解铝厂商入市补货备库有所增加，整体交投活跃度保持活跃，日内交易量尚可。期现套利方面，山东、山西和河南地区现货运往新疆交割利润分别报-169.70元/吨、-209.70元/吨，-174.70元/吨，套利空间保持关闭状态。海外方面，SMM西澳FOB价格报478美元/吨，进口盈亏收窄至-311元/吨，进口窗口保持关闭。库存方面，上期所氧化铝库存录得21.32万吨，较前一交易日减少0.45万吨，根据钢联最新数据，最新氧化铝社会库存录得408.8万吨，较上周大幅去库7.7万吨。矿端，各地区国产矿和进口矿价格与上一交易日持平，维持高位运行。


总体来看，原料端，国内铝土矿逐渐复产，但整体节奏较慢，几内亚进口矿发运受雨季的影响仍存不确定性，短期偏紧格局将延续，印尼四季度有望放松铝土矿出口禁令，叠加几内亚铝土矿新投项目投产，远期矿石供应预期转宽；供给端，高利润刺激厂商积极复产投产，预计供给边际将持续转松；需求端，云南和内蒙古电解铝厂复产接近尾声，后期预计增速将有所放缓，以少量新投和复产为主，但运行绝对量稳定对氧化铝需求形成稳定支撑；后续重点关注国产铝土矿复产进度、海外铝土矿发运情况、印尼铝土矿政策变动，短期偏紧的矿端和强劲的需求端仍将为氧化铝价格提供支撑，远期矿石供应攀升和氧化铝新投产能放量或将导致远月合约偏弱运行。国内主力合约参考运行区间：3565-3930元/吨。策略方面，基于当前强现实弱预期格局，建议逢低关注09-11正套，逢高空AO2411合约。






锡


2024年07月23日，沪锡主力合约报收254950元/吨，跌幅1.45%（截止昨日下午三点）。国内，上期所期货注册仓单减少507吨，现为13627吨。LME库存增加10吨，现为4570吨。长江有色锡1#的平均价为260070元/吨。上游云南40%锡精矿报收243000元/吨。据SMM调研数据显示，6月份国内精炼锡产量达到16285吨，较上月减少2.6%，与去年同期相比增长14.5%。6月份国内锡矿进口量为1.28万吨（折合约5159金属吨）环比52.33%，同比-40.79%，较5月份增加1377金属吨。1-6月累计进口量为9.19万吨，累计同比-19.48%。6月份国内锡锭进口量为189吨，环比-70.33%，同比-91.51%，1-6月累计进口量为7641吨，累计同比-47.73%。后续锡价震荡行情预计延续，国内参考运行区间：240000-270000元/吨。LME-3M参考运行区间：29000-32000美元/吨。





铅


周一沪铅指数收至19130元/吨，单边交易总持仓21.68万手。截至周一下午15：00，伦铅3S收至2112美元/吨，总持仓13.98万手。内盘基差-155元/吨，价差525元/吨。外盘基差-46.39美元/吨，价差-96.52美元/吨，剔汇后盘面沪伦比价录得1.204，铅锭进口盈亏为1174.61元/吨。SMM1#铅锭均价19575元/吨，再生精铅均价19575元/吨，精废价差平水，废电动车电池均价12125元/吨。上期所铅锭期货库存录得3.56万吨，LME铅锭库存录得20.91万吨。根据钢联数据，最新铅锭社会库存录得4.1万吨，去库较多。席位方面，增仓下跌，银河东证空增，五矿弘业多增。总体来看，铅价于7月22日跌破上升趋势，后续可能形成双顶形态，仍有较大下行风险。盘面表现为增仓下跌，多空矛盾加大，月差走扩，主要矛盾体现在月间矛盾，即近端的紧缺现实与远端的过剩预期。2407合约交割量3.49万吨，进口商采取重熔渠道进行重熔、贴牌仍需一定时间，加剧交割品紧张。再生企业计划复产，供应端边际放松，进口窗口开启较久进口利润较高，LME注销仓单量激增，预期未来进口到货增加。当前沪铅持仓又达历史新高，资金博弈较多，预计单边价格有较大的回调风险，关注进口铅锭重熔进度与实际进口到货量。






锌


周一沪锌指数收至23405元/吨，单边交易总持仓18.45万手。截至周一下午15：00，伦锌3S收至2775美元/吨，总持仓22.32万手。内盘基差平水，价差-10元/吨。外盘基差-59.82美元/吨，价差-59.22美元/吨，剔汇后盘面沪伦比价录得1.158，锌锭进口盈亏为-252.75元/吨。SMM0#锌锭均价23410元/吨，上海基差平水，天津基差-10元/吨，广东基差-40元/吨，沪粤价差40元/吨。上期所锌锭期货库存录得7.8万吨，LME锌锭库存录得24.58万吨。根据上海有色数据，最新锌锭社会库存录得17.77万吨，去库较多。席位方面，乾坤多减，东证空增。总体来看，商品情绪转弱，从铝链到锌锡再到铜的相继破位下跌，有色情绪偏空。冶炼厂减产预期已经打足，社会库存极高水位下，前期减产对锌锭现货影响相对有限，且供应端短期暂无增量利好信息。需求端现实与预期均不强，近端维持长期Contango，除了逢低的点价单以外零单采买及其有限，远端价差靠减产维持小Back。短期预计偏弱运行。





碳酸锂


五矿钢联碳酸锂现货指数（MMLC）晚盘报84,546元，与前日持平，其中MMLC电池级碳酸锂报价84,000-87,000元，工业级碳酸锂报价82,000-84,000元。LC2411合约收盘价88,950元，较前日收盘价-0.95%，主力合约收盘价升水MMLC电碳平均报价3,450元。据海关数据，6月我国碳酸锂当月进口量为1.96万吨，同比增50.13%，环比降20.33%；上半年累计进口量为10.64万吨，较去年同期上涨45.36%。

商品市场整体呈弱，有色板块跌幅较大。智利地震对锂盐供给实质影响有限。目前尚缺乏持续性利好，基本面格局维持，现货市场宽松，贴水位于低位。短期锂价震荡概率较大，锂价已跌破部分锂云母一体化产能成本，相对底部做空资金较谨慎，盘面容易出现反弹，关注宏观面和期货市场走势。近期海外锂矿企业将陆续发布季报，留意大型矿山、锂盐企业供给扰动。今日广期所碳酸锂2411合约参考运行区间84,000-91,000元/吨。







  黑 色




锰硅


周一，缺乏政策提振预期之下黑色系表现继续偏弱，锰硅主力（SM501合约）偏弱震荡，日内收跌0.77%，收盘报7258元/吨。

从日线级别来看，价格摆脱6月份以来的下跌趋势线，或有望开始企稳。周线角度，价格仍处于下行周期之内，意味着日线级别或仍需要时间周期进行整理，建议关注上方7300及7500元/吨（针对加权指数）两处压力位价格表现情况。

基本面角度，锰硅供给仍处于高位，周产环比继续回升。相较之下，需求仍表现疲弱，高位的供给配合低位的需求，以及处于历史绝对高位的库存，锰硅整体仍维持宽松的格局。我们前期提到，上一轮锰硅价格上涨的根本逻辑在于锰矿价格，尤其高品锰矿价格抬升所带来的成本端的抬升，其自身基本面角度不存在任何亮点。我们看到高品锰矿端库存近期再度回到去库势头之中，环比继续明显下降，但高品锰矿本周价格在锰硅弱势价格影响下继续显著下行。同时，低品锰矿价格同样持续显著走低。锰矿石价格不断走低背景下现货商开始联合挺价，或有望使得锰矿价格按时企稳，同时或带动盘面价格暂时企稳。

从整体的高品锰矿供应，我们仍提示关注高品锰矿端的矛盾情况。在澳洲矿仍无法发运的背景下，后续预计仍将持续去化，关注8月中下旬时间节点情况。但不可否认的，我们看到了低品锰矿供应上升之后价格的弱势表现，这或对成本端的抬升造成显著影响，进而对价格的可能存在的上升强度造成明显影响。我们预计行情的关键节点或在8月中下旬，在此之前仍以观望为主。






硅铁


周一，硅铁主力（SF409合约）冲高回落，日内收涨0.57%，收盘报6668元/吨日线级别来看，价格摆脱下行趋势线，但表现相对较弱。

硅铁自身基本面层面，当下供求仍相对均衡。需求端，铁水处于阶段性顶部，本周环比有所回升，暂时存在需求支撑。此外，除钢材消费外，金属镁及出口需求表现一般。叠加相对中性的库存，整体来看，硅铁的基本面依旧中规中矩。

此外，重要会议并未给出超预期刺激政策，黑色产业链在政策上未获得预期改善动力，价格整体维持弱势背景下将带动硅铁继续维持相对弱势格局，当前位置多空单边操作仍不具备性价比，观望为主。






工业硅


周一，工业硅期货主力（SI2409合约）继续下行并创下新低（这与我们所提示的“小时线级别做出下降楔形（可能为小级别下跌中继，以是否向下跌破前低为确认条件）”相），日内收跌2.84%，收盘报10275元/吨。现货端，华东不通氧553#市场报价11900元/吨，升水主力合约1625元/吨；421#市场报价12900元/吨（升水交割品，升水2000元/吨），折合盘面价格10900元/吨，升水期货主力合约625元/吨。

基本面角度，在需求边际走弱背景下，庞大的供给（1-6月累计产量同比增幅接近33%）堆高了整体库存，不断创下新高，现货端压力不断增大，持续给予价格压力，而这一压力当前仍未见缓解，本周工业硅产量维持高位。需求端继续表现平平，甚至疲软，在光伏行业持续低迷背景下，多晶硅对于工业硅需求的支撑力度难见好转。有机硅产量虽处于高位，但整体库存同样在高位，且平均利润仍维持较大亏损幅度，对于整体工业硅需求拉动作用有限。出口及铝合金需求表现持续偏好，但影响力较多晶硅及有机硅而言偏低。高库存（仍持续累积）背景下，丰水期供给继续走强，叠加需求边际继续弱化，基本面将继续制约工业硅价格，不排除继续打压价格以制约供给释放甚至带动供给收缩的可能。

我们看到盘面主力合约（SI2409）价格继续向下，这与基本面近月的压力相匹配。当前价格仍处于下跌趋势当中未得到摆脱，当前盘面客观表达仍偏弱势，继续建议关注10000元/吨一线的支撑情况。






钢材


周一，螺纹钢主力合约下午收盘价为3451元/吨, 较上一交易日跌28元/吨（-0.80%）。当日注册仓单34772吨, 环比持平。主力合约持仓量223.39万手，环比增加11201手。现货市场方面, 螺纹钢天津汇总价格为3520元/吨, 环比减少30/吨; 上海汇总价格为减少3330元/吨, 环比减少10元/吨。 周一，热轧板卷主力合约收盘价为3634元/吨, 较上一交易日跌31元/吨（-0.84%）。 当日注册仓单135084吨, 环比持平0吨。 现货方面, 热轧板卷乐从汇总价格为3610元/吨, 环比减少20元/吨; 上海汇总价格为3590元/吨, 环比减少20元/吨。

周一整体商品氛围偏空，钢材整体走势较为震荡偏弱。螺纹钢持仓量达到了近5个月内高点，资金端多空双方博弈激烈。成本端，目前长流程螺纹利润-113元/吨，成本3443元/吨，长流程成本与利润均接近于历史同期最低；华东电炉谷电利润-217元/吨，接近于历史最低点。废钢到货量下降幅度也比较大，钢厂现阶段情况比较严峻，在无利可图的情况下，钢厂未来是否有减产风险需进一步观察。 宏观层面，央行宣布下调逆回购利率，流动性有所放松，未来需关注是否会利多于黑色系。 整体来看，目前板材处于季节性淡季，市场预期较弱，且价格来到强支撑位向下空间有限，整体价格走势偏震荡，建议暂时观望。
上行风险：终端需求回暖，原料价格上涨等；下行风险：市场参与者信心不足，下半年预期偏向悲观，钢材出口下降，钢厂累库等。以螺纹钢主力合约为例，未来价格预计运行区间3400-3550元/吨。






铁矿石


上周五铁矿石主力合约收至798.50 元/吨，涨跌幅-0.75 %（-6.00），持仓变化-2561 手，变化至30.97 万手。铁矿石加权持仓量73.9万手。现货青岛港PB粉797元/湿吨，折盘面基差49.25 元/吨，基差率5.81%。

从基本面来看，当下铁矿石基本面仍旧疲弱，45港口库存已突破1.5亿吨，去库依旧非常困难。需求方面，钢联样本企业日均铁水产量环比增加，主要为华北、东北地区钢厂常规性检修结束复产。同时，钢厂盈利率继续下滑，短期看钢厂没有太大的减产压力，但若钢厂持续亏损可能引发负反馈行情，需关注后续钢厂利润情况。终端方面，螺纹钢继续减产去库，库存降至同期新低，在螺纹钢矛盾不算太大的情况下，价格压力缓解利好原料价格，但疲软的需求也压制了后续铁水的高度。短期来看盘面价格或继续震荡，但建议关注海外宏观交易逻辑及国内下游需求对高铁水承接情况对盘面定价的影响。操作上建议谨慎。主力合约价格运行区间参考770-880元/吨。






玻璃纯碱


玻璃：玻璃现货报价1410，环比前日持平，产销弱，09合约升水现货20。截止到20240718，全国浮法玻璃样本企业总库存6513.6万重箱，环比+155.3万重箱，环比+2.44%，同比+37.1%。折库存天数27.8天，较上期+0.7天。盘面交易弱现实中，后续关注地产政策提振力度、竣工下行对需求的拖累情况以及下游七八月份旺季前备货情况。


纯碱：纯碱现货报价1900-2000，环比前日持平。09盘面贴水现货30，终端表现一般。纯碱厂家开工负荷高位变动不大，产量回升至高位。截止到2024年7月18日，国内纯碱厂家总库存89.95万吨，较周一下降0.31万吨，降幅0.34%。其中，轻质库存50.64万吨，重质库存39.31万吨。供需过剩背景下观察是否有装置预期外检修。









  能 源 化 工




橡胶


RU和NR破位下跌，小幅反弹。走势比其他工业品偏强。
3月前高15710，14800为技术派重要点位。
14800技术支撑跌破。

高温季节来临，建筑业施工需求和运输需求季节性下降。开工率数据弱。导致下游需求难以超预期利多。
橡胶供应旺季来临，如果产量按照往年正常生产，胶价有一定的下调空间。
导致未来行情的演绎，预计主要仍然是供应的演变。收储预期仍然是关注点。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为认为东南亚尤其是泰国的天气可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。泰国胶水和杯胶的下跌，证明了供应季节性增加的压力仍然存在。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现承压。橡胶整体去库。
库存方面，截至2024年7月18日，山东轮胎企业全钢胎开工负荷为52.89%，较上周走低6.06个百分点，较去年同期走低9.25个百分点。国内轮胎企业半钢胎开工负荷为78.74%，较上周走低0.17个百分点，较去年同期走高6.84个百分点。全钢轮胎需求缓慢，社会库存高。半钢轮胎出口因海运费存压。
截至2024年7月18日，青岛地区天然橡胶一般贸易库库存为27.91万吨，较上期减少1.11万吨，保税区区内库存为7.59万吨，较上期减少了0.35万吨，青岛社库35.5（-1.46）万吨。
上期所天然橡胶库存233635(2753) 吨，仓单 221490 (60)吨。20号胶库存159868(3125)吨，仓单141321(-201)吨。青岛和交易所库存74.85（-0.87）万吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价14100（0）元。
标胶现货1700（0）美元。顺丁15000（100）。

操作建议：
橡胶破位下跌，小反弹。需求弱。谨慎对待。
跌幅较大，下方空间或有限。
关注RU2409合约14200附近是否有支撑。
合成胶虽然短期强势，预期后期下行风险大。可考虑买看跌期权，对冲大幅回落的风险。
买20号胶现货空RU的，由于已经达到目标，可部分离场。






甲醇


7月22号09合约跌5，报2488，现货跌20，基差+17。原料端煤炭仍维持震荡偏弱格局，成本端难有提振，且国际原油高位回落，市场氛围转弱。供应端来看，内地检修增多，企业开工仍在走低，供应压力不大，工厂库存相对健康，价格下跌较为缓慢。港口在到港回升以及下游MTO装置仍未恢复前仍在快速累库。随着港口库存走高，基差维持弱势，市场对于7月港口烯烃装置重启有所预期，但可以看到，MTO利润仍处相对低位，传统下游淡季提升幅度也相对有限，淡季港口累库限制价格上行空间。在MTO装置重启之前预计难改供需偏弱格局。策略方面，下游需求仍未见明显改善，整体市场氛围偏弱，单边建议观望为主。






尿素


7月22号09合约跌18，报2021，现货跌40，基差+159。供应端国内新增一套装置投产叠加企业开工回升，供应压力正在逐步体现。需求端随着追肥逐渐收尾，预计进一步回落，企业预收本周继续回落，复合肥当前成品库存处于同期相对高位水平，企业开工开始季节性回升，但原料采购仍在观望之中。三聚氰胺开工回升，利润低位震荡。总体来看需求表现偏弱。企业库存在供增需弱背景下开始转为累库，库存拐点已至。策略方面，预计后续供需仍走向过剩，盘面仍以逢高空配置为主。






原油


WTI主力原油期货收跌0.36美元，跌幅0.46%,报78.24美元/桶；布伦特主力原油期货收跌0.30美元，跌幅0.36%，报82.26美元/桶；INE主力原油期货收跌2.1元，跌幅0.35%，报595.3元。库存方面：商业原油库存继续连续第三周保持下降趋势，去库幅度超预期，周三美国API与EIA数据即将出炉，建议投资者持续关注。需求方面：汽油方面，美国汽车协会(AAA)报告称，酷暑高温下人们减少驾驶出行，导致汽油需求急剧下降。航油方面，海外各大航空公司季报陆续出炉，欧洲最大廉价航空公司瑞安航空(RYAAY)营收与利润均不及预期，营收同比下滑0.64%，净利润同比下滑45.69%，盘中跌超一度18%，CEO称：“公司在旺季期内平均票价下降15%，消费者节制了一些，他们想要外出，但在花钱方面变得更加谨慎。”美国最大廉价航空公司达美航空（DAL）营收与利润也小幅不及预期，盘后跌幅4%，营收同比增长5.4%，净利润同比下跌30%，CEO称三季度预计销售额增幅不会超过4%。欧美两家廉价航空的财报显示出欧美不同程度上需求的疲软。供应方面：原油总产量与上周持平,但在线钻探油井数量477座，为2021年12月份以来最低，较前周减少1座，较去年同期减少53座，中短期供给预期收缩。消息方面：拜登在通过社交媒体称放弃追求连任，尽管中短期供给有收缩预期，市场仍担忧美国共和党的原油增产计划。临近8月，投资者应关注JMMC会议（欧佩克及其减产同盟国部长级监测会议），预计OPEC可能调整自愿减产计划。原油未来需求存在高度不确定性，三者叠加使得油价近期出现大幅调整。建议投资者加强风控，注意节奏把握，谨慎参与。






PVC


昨日PVC主力合约收盘于5844，跌3，现货跌20，基差-200。截止2024年7月18日，PVC开工70.40%，环比下降0.84%，其中电石法开工74.32%，环比下降0.59%，乙烯法开工59.21%，环比下降1.55%。近期检修集中，负荷有持续下行空间。截止2024年7月19日，厂库27.60万吨，环比下降1.52万吨，社库60.3万吨，环比下降0.49万吨，总库存87.90万吨，同比维持高位，预售55.63万吨，环比下降0.45万吨。成本端，电石开工67.35%，环比下降1.34%。出口方面，国内成交持续回落。基本面看，近端现实偏弱，出口同步走弱，但近期检修集中，PVC负荷大幅回落，预计厂库库存有持续下行空间。且国内绝对价格同比低位，近期基差偏强，海外装置开工不稳定，09估值已有所回落，建议不要追空，谨慎操作。





苯乙烯


昨日苯乙烯主力合约收盘于9031，跌100，现货基差维持+300,，截止2024年7月22日，苯乙烯华东港口库存3.85万吨，环比去库0.05万吨，绝对库存同比低位，纯苯港口库存4万吨，环比去库0.4万吨，同比低位。截止2024年7月18日，苯乙烯负荷68.19%，环比提升0.33%，石油苯负荷82.20%，环比提升0.85%，纯苯负荷已提升至年内高位。进口方面，近期中韩进口窗口打开，8月进口商谈中，美韩价差也有所走阔，听闻有美韩物流商谈。纯苯下游，己内酰胺、苯胺及苯乙烯开工均维持高位，近期下游利润回升，关注7月下旬下游检修落地情况。基本面看，苯乙烯港口基差维持强势，近期船货偏少，市场博弈7月底港口去库兑现情况，基差波动较大。纯苯供应已回升至年内高位，需求有走弱预期，等待下游检修兑现，补库意愿有限，基本面淡季转弱。估值来看，近期盘面震荡，纯苯估值回落至合理区间。短期看，下游利润近期小幅好转，但原油回落，估值有下行空间，建议逢高做空远期，谨慎操作。长期看，纯苯格局偏紧，仍适合逢低多配。关注纯苯及苯乙烯港口淡季累库兑现情况。






聚乙烯


聚乙烯，期货价格下跌，分析如下：现货价格无变动。成本端原油价格震荡上行背景下，PE估值向下空间有限。7月供应端矛盾突出，天津英力士存90万吨投产计划由6月推迟到7月，但春检后检修回归不及预期，上游制造商在低利润环境下，延迟复产，降低生产利用率至历史低点，产能投放也存推迟预期。上游库存去库受阻，对价格支撑松动；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。PE期限结构保持水平，预计7月震荡偏弱，中长期聚乙烯价格将维持偏弱。

基本面看主力合约收盘价8352元/吨，下跌17元/吨，现货8425元/吨，无变动0元/吨，基差73元/吨，走强17元/吨。上游开工77.48%，环比下降0.84 %。周度库存方面，生产企业库存47.38万吨，环比累库1.53 万吨，贸易商库存4.88 万吨，环比去库0.07 万吨。下游平均开工率40.69%，环比下降0.26 %。LL9-1价差12元/吨，环比扩大5元/吨，建议观望。






聚丙烯


聚丙烯，期货价格下跌，分析如下：现货价格无变动，预计维持震荡；成本端原油价格高位震荡，PP估值存向下空间有限。7月供应端PP存在全年度最大产能投产预期（山东裕龙120万吨油制PP原本6月推迟至7月），低利润背景下检修回归延后、投产延迟可能较大。高检修导致上游库存持续去化；需求端下游开工率进入季节性淡季，家电出口数据回落后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。期限结构保持水平结构。预计7月偏震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7612元/吨，下跌26元/吨，现货7715元/吨，无变动0元/吨，基差103元/吨，上涨26元/吨。上游开工72.87%，环比上涨0.05%。周度库存方面，生产企业库存48.11万吨，环比去库1.58万吨，贸易商库存14.33 万吨，环比去库0.22万吨，港口库存7.11 万吨，环比累库0.04 万吨。下游平均开工率48.46%，环比下降0.62%。关注LL-PP价差740元/吨，环比扩大9元/吨，建议逢高做空。





PX


7月22日PX09合约跌24元，报8380元，PX CFR持稳，报1008美元，按人民币中间价折算基差-92元（+26），9-1价差4元（+6）。PX负荷上看，中国负荷86.5%，亚洲负荷79%，九江石化因重整装置检修，降低负荷运行了两周，计划下周中停车检修一周，后续8月金陵石化重整有检修计划，海外沙特Rabigh 134万吨装置6月初停车，本周已重启，韩国GS 40万吨装置周末重启，预期7月下旬至8月国内负荷维持高位，亚洲负荷持续上升。PTA负荷方面，PTA负荷81.9%，恒力大连250万吨和中泰120万吨装置重启，三房巷120万吨和蓬威90万吨装置短停，正在重启中，东北一供应商600万吨装置短停重启中，嘉通能源300万吨7月下有检修计划，整体负荷7月下旬预计维持81%左右。库存方面，PX在Q2高位去库，预计在7月去库减缓，随着PTA装置逐渐开启，国内8-9月将重新去库，基本面预期较好。估值和成本方面，PXN小幅上涨至310美元，石脑油裂差94美元，估值偏低，原油周一延续跌势。整体上PX供给负荷上升压力释放，需求端检修逐步回归，供需在7月略紧平衡后8-9月重新去库，基本面好转或将推动估值走阔，但原油企稳前谨慎做多。






PTA


7月22日09合约跌12元，报5830元，华东现货跌20元，报5865元，基差涨2元至43，9-1价差10元（+16）。PTA负荷方面，本周PTA负荷81.9%，恒力大连250万吨和中泰120万吨装置重启，三房巷120万吨和蓬威90万吨装置短停，正在重启中，东北一供应商600万吨装置短停重启中，嘉通能源300万吨7月下有检修计划，整体负荷7月下旬预计维持81%左右。下游负荷持续下滑，聚酯整体负荷下降至85.8%，其中长丝负荷88.2%，短纤负荷84.8%，J片负荷64.8%，环比下滑3.7%，后续J片装置在高库存、持续亏损、投产压力的环境下预计开工持续有压力，长丝短纤因逐渐累库也有降负荷风险，旺季来临之前，聚酯开工持续承压。终端加弹负荷下降2%至78%，织机负荷下降2%至68%，涤纱开工下滑1%至71%。库存方面，7月12日社会库存周同比累库4万吨，到222.4万吨，7月上旬由于PTA装置检修以及出口集中发货影响，PTA暂未累库，推动基差走强，但随着装置开启和下游负荷持续下滑，Q3进入累库周期，库存将低位上升，基本面预期强转弱。估值和成本方面，PTA现货加工费跌22元，至428元，盘面加工费跌6元，至333元，累库周期下，加工费预计承压。整体上，PTA或将进入累库周期，但短期流动性紧，基差和加工费偏强，中期看缩加工费，单边主要跟随PX。






MEG


7月22日09合约涨14元，报4660元，华东现货跌7元，报4681元，基差涨1元至21，9-1价差10元（+16）。供给端，本周负荷下降0.5%至66.47%，其中煤化工71.02%，乙烯制63.9%，内蒙古兖矿40万吨装置周五起检修20天，新疆天业5万吨装置停车，后续红四方、沃能、通辽金煤、神华、永城有检修计划，油化工方面，福炼40万吨装置停车1-2周，卫星石化计划7月下旬重启，镇海重启推迟，北方化学和吉林石化检修。中国台湾一套20万吨装置重启，沙特受当地缺气影响，jupc2#64万吨装置于7月中旬起停车，其余装置有不同程度的降负运行。下游负荷持续下滑，聚酯整体负荷下降至85.8%，其中长丝负荷88.2%，短纤负荷84.8%，J片负荷64.8%，环比下滑3.7%，后续J片装置在高库存、持续亏损、投产压力的环境下预计开工持续有压力，长丝短纤因逐渐累库也有降负荷风险，旺季来临之前，聚酯开工持续承压。终端加弹负荷下降2%至78%，织机负荷下降2%至68%，涤纱开工下滑1%至71%。进口端上周到港预报9.5万吨，华东出港19-21日均0.98万吨，出港略有上升。上周港口库存63.5万吨，下降1.2万吨，近期港口库存下降到历史低位水平，并且下游库存水平也比较低，Q3供需平衡预期偏宽松，港口库存下降幅度受限，预期近期将于低位徘徊。估值和成本上，外盘石脑油制利润小幅下跌至为-173美元，国内乙烯制利润-532元，煤制利润666元，国内乙烯制和煤制利润均位于近5年季节性的高位水平。成本端乙烯小幅上升至857美元，榆林坑口烟煤末价格回落到710元。整体上，即使乙二醇国内煤化工大面积计划检修，整体负荷预期仍将保持65%左右的水平，并且下游负荷承压，EG平衡表Q3宽松，港口去库周期或将结束，跟年初相比海外开工以及估值都有较大的改善，矛盾较年初小，近期国内供给端利多出尽，没有出现新催化前上方谨慎参与。









  农 产 品




生猪


昨日国内猪价涨跌稳均有，南方偏强，东北局部稍弱，河南均价涨0.09元至18.84元/公斤，四川均价涨0.13元至18.53元/公斤，供应端有缩量，对于需求有一定缺口，支撑价格，加之市场看涨情绪高涨，也给价格带来提振，今日猪价或有上涨空间。夏季降重有限配合产能恢复预期，叠加弱宏观环境下需求展望悲观，盘面近强远弱走势分化，类似于年初远月的抢跑走高，当前资金有提前布空远月的迹象，月间盛行正套；但预期交易一方面受制于现货基差保护，当前现货仍有偏强驱动，另外去年减量幅度以及秋季贴膘程度仍有待于未来1-2个月兑现，过早给出预期容易面临修正，当前环境下，低多近月和月间正套仍具有相对的确定性，但远月拉高后有套保价值。





鸡蛋


全国鸡蛋价格多数稳定，少数上涨，个别地区走低调整，主产区均价涨0.02元至4.42元/斤，辛集持平于3.98元/斤，供应量稳定，市场需求一般，且受高温高湿天气影响，多数地区质量问题频发，终端多按需采购，谨慎观望，预计今日多数走稳，少数地区窄幅调整。现货探明阶段性高点，供需平衡位偏低，引发盘面回落，远月受供应增加和成本回落的影响亦有偏弱表现，但现货涨价未结束，以及整体估值较低导致盘面易反复；考虑现货涨价进入后半程，叠加老鸡积累和产能回升导致的中长期供需数据偏空，操作上反弹抛空为主，但低位追空需谨慎。






白糖


周一郑州白糖期货价格震荡，郑糖9月合约收盘价报6104元/吨，较之前一交易日下跌18元/吨，或0.29%。现货方面，广西制糖集团报价区间为6400-6600元/吨，其中湘桂、凤糖下调10元/吨，南华四次报价共计上调20元/吨；云南制糖集团报价区间为6170-6220元/吨，下调10元/吨；加工糖厂主流报价区间为6590-6930元/吨，下调10-20元/吨。广西现货-郑糖主力合约（sr2409）基差296元/吨。

外盘方面，周一原糖期货价格延续下跌，原糖10月合约收盘报18.32美分/磅，较上一个交易日下跌0.35美分/磅，或1.87%。经纪商指出，在季风降雨极其有利的情况下，北半球的作物前景有所改善。上周一些分析师上调对全球糖产量的预测，因预计印度和泰国产量增加。巴西的天气预报也显示下周会有降雨，这可能有助于作物后期生长。

巴西中南部地区开始出现降雨，以及最新双周报数据增产导致原糖价格从高位回落。国内方面，7月以后国内进口到港预计将明显放量，叠加国内销售进度同比放缓，下半年现货或面临较大压力，建议逢高做空，以及9-1反套。





棉花


周一郑州棉花期货价格震荡，郑棉9月合约收盘价报14615元/吨，较前一交易日下跌100元/吨，或0.68%。现货方面，新疆库31/41双28或双29含杂较低提货报价在15400-16050元/吨，报价持平。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在15600-16400元/吨，报价持平。当前多数纺织企业成品棉纱销售疲软，为节约成本，不少中小纺企开机低位，皮棉原料采购随用随买。

外盘方面，周一美棉期货价格震荡，ICE美棉花12月合约收盘报70.67美分/磅，较前一交易日下跌0.11美分/磅，或0.16%。美国农业部(USDA)在每周作物生长报告中公布，截至2024年7月21日当周，美国棉花优良率为53%,前一周为45%,上年同期为46%。当周，美国棉花结铃率为42%,上一周为27%,上年同期为34%, 五年均值为34%。当周，美国棉花现蕾率为81%,上一周为64%,上年同期为74%, 五年均值为76%。。

7月USDA月度供需报告种，美棉库销比较6月大幅上调，导致美棉价格持续被压制在70美分附近震荡。国内方面，目前进口成本有估值支撑，短线向下空间或不大。另一方面上周国内棉花消费和库存数据边际有好转，下游开机率出现止跌，叠加滑准税尚未发放，到了9月旺季不排除可能出现一轮反弹，但短期内单边价格向上驱动不足，向下短期估值也已经到位，策略上建议观望。





油脂


【重要资讯】
1、据ITS、AMPSEC及SGS，7月前20日马棕出口仍然维持环比增约30万吨的预估。
2、南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2024年7月1-20日马来西亚棕榈油单产增加18.47%，出油率减少0.1%，产量增加17.83%。
3、7月22日豆油成交12500吨，棕榈油成交0吨。

周一油脂上涨，菜油偏强，加菜籽产区高温等有所助力，但面临原油震荡、马棕增产及大豆丰产预期等压力，此外欧洲对中国的生柴关税或导致其短期寻求其他油脂替代，加菜籽及欧洲菜籽走强。现货基差弱稳，广州24度棕榈油基差09+50（+10）元/吨，江苏一级豆油基差09+170（+10）元/吨，华东菜油基差09+40（0）元/吨。

【交易策略】
油脂大方向宽幅震荡，供应端，目前产地及中印棕榈油库存中性，植物油库存低于去年，马棕7月高频数据预示去库。需求端，生物柴油增加带来的需求较好，巴西方面的豆油预期可出口量下降，利于后期棕榈油出口。前期因国内食安、宏观以及原油回调，油脂下跌较快，但悲观预期过后，因季节性需求较好，市场交易马棕累库不及预期可能性，市场仍有较大修复可能性，区间低吸为主，突破震荡区间则需要超预期因素的配合。中期关注马棕产量、原油等。





蛋白粕


【重要资讯】
周一豆粕小幅反弹，夜盘豆粕有所回落，菜粕减仓下跌。北美总体天气较好，国内豆、菜粕现货基差低位震荡，国内供需宽松。豆粕周一市场价上调0-50元/吨左右，东莞报3020元/吨持平。菜粕周一跌10-20元/吨，广西粉粕2310元/吨，东莞粉粕2390元/吨，今日大豆油厂开机率56.78%，成交14.53万吨，菜籽开机率29%。预计本周大豆开机率58%，压榨量204.56万吨，菜籽开机率38%。据MYSTEEL，上周国内大豆、豆粕库存均累库。

天气方面，ECMWF预报显示本周大部分主产州降雨略偏少，本周日开始则预计降雨回归，有分散降雨。大豆带未来一周温度较同期平均水平偏低，下周气温偏高，预计美豆优良率仍较稳定。

【交易策略】
24/25年度南北美供应压力预计较大，大方向偏空。美豆已经走出低于成本区间运行的范式，国内豆粕近两月现实压力较大，但美豆基金空头持仓较大，跌幅已较深，国内可能短期停机挺现货，美豆出口销售回暖，近期菜粕也面临资金市行情，CBOT大豆及国内豆粕市场或处于艰难磨底之时。策略单边暂时观望或低吸短多，配合双卖期权降低成本。








  期 权




金融



行情要点
金融期权标的上证50ETF日内行情低开小幅走低后盘整，收盘前小幅上涨，日线上连续七天报收阳线后昨日有所回落；上证300ETF低开小幅走低后盘整，收盘前小幅上涨，日线上连续一周多报收阳线，站上60天均线，昨日小幅回落，市场偏多上涨；创业板ETF高开后震荡回落，收盘前一小时快速反弹，日线上维持空头压力下逐渐反弹回暖上升；中证1000指数高开后宽幅震荡，收盘前一小时快速反弹，日线上延续空头趋势方向下弱势震荡。截至收盘，上证50ETF跌幅0.95%报收于2.515，上证300ETF跌幅0.81%报收于3.571，创业板ETF涨幅0.06%报收于1.693，中证1000指数涨幅0.11%报收于4826.87。



期权盘面
隐含波动率：上证50ETF期权隐含波动率维持历史较低位置水平小幅波动报收于11.94%（-0.42%），上证300ETF期权隐含波动率较低位置水平小幅波动报收于12.22%（-0.29%），创业板ETF期权隐含波动率历史中位数偏下水平小幅波动报收于19.46%（-0.04%），中证1000股指期权隐含波动率维持在中位数偏上水平报收于22.57%（-0.62%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于0.93，上证300ETF期权成交额PCR报收于1.09，创业板ETF期权成交额PCR报收于1.12，中证1000股指期权成交额PCR报收于1.06。
     持仓量PCR：期权的持仓量PCR是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR大幅下降报收于0.89，上证300ETF期权持仓量PCR低位窄幅波动报收于1.08，创业板ETF期权持仓量PCR小幅反弹回升报收于0.95，中证1000股指期权持仓量PCR小幅盘整报收于0.66，表明中证1000指数仍偏弱势。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的支撑点行权价维持在2.50；上证300ETF的压力点行权价为3.60，支撑点行权价维持在3.50；创业板ETF的压力点行权价维持在1.70，支撑点行权价维持在1.65；中证1000指数的压力点行权价为5000，支撑点行权价维持在4600。



结论及操作建议
（1）上证50ETF期权
     方向上：上证50ETF5月中下旬以来高位回落后形成近一个月以来的震荡下行阴跌回落，而后两周盘整震荡，7月上旬以来连续报收阳线强势上行，昨日有所回落，整体表现为上方有压力的短期回暖偏多的市场行情走势形态；
     波动上：期权隐含波动率宽幅震荡，自高位回落至历史平均数水平；
     策略建议：构建正向日历价差组合策略，获取时间价值收益，持有近月合约到期后同时平仓了结，如上证50ETF期权，即S_510050P2408M02500@10，S_510050C2408M02550@10和B_510050P2409M02500@10，B_510050C2409M02550@10。
（2）上证300ETF期权
     方向上：上证300ETF经过前期一个半月的空头下跌，空头压力逐渐释放多头力量逐渐积累，7月上旬以来低位反弹逐渐上涨回暖上升，“V"型反转，昨日小幅回落，整体表现为上方有压力的短期偏多头上涨的行情走势；
     波动上：期权隐含波动率宽幅震荡，自高位回落至历史平均数水平；
     策略建议：构建认购期权牛市价差组合策略，获取方向性收益，若市场行情快速下跌至较低行权价，则逐渐平仓离场，如上证300ETF期权，即B_510300C2408M03400@10，B_510300C2408M03500@10和S_510300C2408M03600@10，S_510300C2408M03700@10。
（3）创业板ETF期权
     方向上：创业板ETF沿着空头趋势线方向持续下跌，近两周以来有所回升，市场行情整体表现为空头压力下低位短期回暖的行情走势；
     波动上：创业板ETF期权隐含波动率轨道线收窄盘整；
     策略建议：构建认购期权牛市价差组合策略，获取方向性收益，若市场行情快速下跌至较低行权价，则逐渐平仓离场，如CYBETF期权，B_159915C2408M01650@5，B_159915C2408M01700@10和S_159915C2408M01750@5，S_159915C2408M01800@10。
（4）中证1000股指期权
     方向上：中证1000指数延续近两个月以来的空头下跌趋势，近两周以来跌幅有所收窄低位盘整震荡，市场行情表现为空头趋势方向下的弱势行情走势形态；
     波动上：中证1000股指期权隐含波动率轨道线收窄盘整。
     策略建议：构建认沽期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如ZZ1000股指期权，S_MO2408-P-4750@10，S_MO2408-P-4800@10和B_MO2408-P-4900@10，B_MO2408-P-4950@10。








农产品



基本面信息
棉花：当前多数纺织企业棉纱成品销售疲软，为节约成本，不少中小纺企降低开机率，皮棉原料采购逢低适量采购。美国农业部发布全球棉花供需预测月报，在7月预估中2024/25年度全球产量预计上调24万吨至2617万吨；消费量上调6万吨至2552万吨。
      白糖：现货购销气氛偏淡，贸易商及终端以随采随用为主，成交一般。经纪和供应链服务商Czarnikow将2024/25年度全球糖产量预测上调320万吨至1.897亿吨，为纪录最高水平。糖市场咨询公司CovrigAnalytics也将2024/25年度的糖供应预测从4月份的短缺调整为过剩。
      油脂：7月18日讯，美国农业部（USDA）公布数据，民间出口商报告向未知目的地出口51万吨大豆和15万吨豆粕，均于2024/2025年交付。供应端，目前产地及中印棕榈油库存中性，植物油库存低于去年，马棕7月高频数据预示去库。需求端，生物柴油增加带来的需求较好，巴西方面的豆油预期可出口量下降，利于后期棕榈油出口。
      豆粕：天气方面，ECMWF预报本周GFS降雨回归，有分散降雨。大豆带未来两周温度较同期平均水平偏低，预计美豆优良率仍较稳定。





期权分析及操作建议
（1）玉米期权
      标的行情：玉米（C2409)6月底高位回落后连续三周的空头下跌，跌破前期盘整震荡区间下限，上周以来低位弱势反弹，市场表现为空头压力下短期回暖的行情走势，跌幅0.08%报收于2403。
      期权分析：期权隐含波动率大幅下跌报收于10.21%（-1.52%）；期权持仓量PCR报收于0.50，低位盘整。
      策略建议：构建卖出偏中性的宽跨式期权组合策略，获取时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如C2409：S_C2409-P-2380，S_C2409-P-2400和S_C2409-C-2420，S_C2409-C-2440。
（2）豆粕期权
      标的行情：豆粕(M2409)5月下旬高位盘整震荡后延续近两个月以来的空头下跌趋势，7月初以来加速下跌，近一周以来低位弱势反弹，整体表现为空头趋势方向下短期弱势回暖，涨幅0.35%报收于3169。
      期权分析：豆粕期权隐含波动率报收于22.18%（+0.69%），大幅回落至下轨道线；期权持仓量PCR缓震下行报收于0.33。
      策略建议：构建卖出偏中性的宽跨式期权组合策略，获取时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如M2409，S_M2409-P-3100，S_M2409-P-3150和S_M2409-C-3200，S_M2409-C-3250。
（3）棕榈油期权
      标的行情：棕榈油(P2409)先升后降，6月底快速上升后连续报收阴线，形成倒“V”型走势，近两周以来止跌反弹回升，整体表现为上方有压力的短期回暖的行情走势，涨幅1.20%报收于7960。
      期权分析：棕榈油期权隐含波动率轨道线收窄盘整报收于21.58%（+0.90%）；持仓量PCR低位盘整报收于0.72。
      策略建议：构建卖出偏多头的跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如P2409：S_P2409-P-7700@10,S_P2409-P-7800@10和S_P2409-C-8100@10，S_P2409-C-8200@10。
（4）白糖期权
      标的行情：白糖(SR2409)经过前期持续空头下跌，跌破今年以来的低点，而后超跌反弹回暖上升，上升受阻回落延续弱势偏空头，整体表现为上方有压力的弱势行情走势形态，跌幅0.13%报收于6084。
      期权分析：白糖期权隐含波动率报收于13.23%（+0.01%），下轨道线内窄幅盘整；期权持仓量PCR缓震上行报收于0.62，表明白糖近期偏弱势。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如SR2409：S_SR2409P5800@10，S_SR2409P5900@10和S_SR2409C6100@10，S_SR2409C6200@10。
（5）棉花期权
      标的行情：棉花(CF2409)4月份高位盘整震荡后连续两个月震荡下跌，而后维持近一个月以来的低位宽幅矩形区间盘整震荡，整体表现为空时压力下区间震荡的弱势行情，跌幅0.51%报收于14550。
      期权分析：棉花期权隐含波动率报收于17.44%（+1.73%），大幅反弹突破上轨道线；持仓量PCR维持在0.60以下报收于0.54，小幅变动。
      策略建议：构建卖出偏中性的宽跨式期权组合策略，获取时间价值收益，若市场行情急速上涨或下跌，突破损益平衡点，则逐渐平仓离场，如CF2409：S_CF2409P14400，S_CF2409P14600和S_CF2409C14800，S_CF2409C15000。
      注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。








信息来源：五矿期货研究中心早评发布群







分析师团队

图片



免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片


阅读 232
?
写留言
写留言
留言
暂无留言


人划线

