【行情早知道】20220506
原创 五矿期货研究所 五矿期货微服务 2022-05-06 08:02








01

金融



股指

IH/IF多单轻仓持有

周四沪指+0.68%，创指-1.33%，科创50+0.95%，上证50-0.16%，沪深300-0.15%，证500+1.04%。两市合计成交9009亿，较上一日-641亿。

宏观消息面：
1. 中共中央政治局常务委员会召开会议，分析当前新冠肺炎疫情防控形势，研究部署抓紧抓实疫情防控重点工作。
2. 国务院常务会议：确定推动外贸保稳提质的措施，助力稳经济稳产业链供应链。
3. 中国4月财新服务业PMI降至36.2，连续第二个月创2020年3月以来新低。

资金面：沪深港通-23.62亿；融资额-106.9亿；央行逆回购净投放+0亿；4月份1年期LPR降息0个基点，5年期降息0个基点；4月MLF投放1500亿，平量续作，未下调利率；隔夜Shibor利率-5.5bp至1.783%；3年期企业债AA-级别利率-1bp至5.95%，十年期国债利率+0bp至2.83%，信用利差-1bp。

交易逻辑：美债利率维持高位，对风险资产的估值产生压制。国内疫情导致企业复工复产不畅，盈利预期较为悲观。但政治局会议提出要保持资本市场平稳运行，国内稳增长政策陆续出台，国内经济长期向好方向不变，当前指数的估值处于历史低位，待防疫政策对企业的基本面影响减弱时，逢低择机增持。

期指交易策略：IH/IF多单轻仓持有。

国债

逢低做多

行情方面：周四 T主力合约上涨0.16%，收于100.450；TF主力合约上涨0.07%，收于101.515；TS主力合约上涨0.01%，收于101.145。

消息方面：1、欧佩克+继续坚持小幅增产 无视欧盟考虑俄罗斯石油禁运；2、美国10年期国债收益率创下2018年11月以来的最高点3.042%；3、美元指数DXY日内上涨1%，现报103.6，非美货币日内普遍下挫，英镑兑美元GBP/USD日内跌2%，澳元兑美元AUD/USD跌1.8%，纽元兑美元NZD/USD跌1.7%。

流动性：央行周四逆回购操作净投放-400亿。

策略：前期疫情导致国内经济活动受限，近期上海疫情逐步好转，后期经济活动有望逐步恢复正常。但从4月最新的房地产及汽车销售数据看，积极的政策并没有带来预期中的结果，表明当下市场仍处在悲观预期中，经济复苏仍任重道远。海外方面，通胀仍是当下欧美发达国家的主要问题，10年期美债利率近期盘中突破3%，中美利差出现了明显的倒挂，对国内的货币政策空间有所牵制，但决定利率的根本因素仍是国内的经济基本面，所以操作上建议逢低做多为主。



02

贵金属


贵金属

comex金涨0.11%

市场回顾：周四晚间欧美债市、股市动荡，贵金属同样也出现较大幅度波动，沪金主力合约跌0.46%，报402.46元/克，沪银主力合约跌2.27%，报4828元/千克；comex金涨0.11%，报1877.7美元/盎司，comex银涨0.37%，报22.53美元/盎司；10年期美债收益率涨10个基点，报3.04%，美元指数涨1.04%，报103.57。
市场展望：日内关注4月非农就业数据，纽约联储主席威廉姆斯讲话以及美联储布拉德、沃勒和戴利讲话，comex金参考运行区间1870-1910美元/盎司，comex银参考运行区间22.3-23.3美元/盎司。

消息面：
1、美股“美联储加息日”次日溃不成军，道指狂泄千点科技板块跌超5%创20个月最差单日表现；
2、前美联储二把手克拉里达：FOMC至少必须加息至3.5%；
3、美国抵押贷款利率升至5.27%，创2009年8月以来最高。






03

有色金属



铜

铜价受到压力

隔夜美股大幅收跌，铜价高开低走，昨日伦铜收跌0.53%至9459美元/吨，沪铜主力收至71860元/吨。产业层面，昨日LME库存增加14325至168800吨，增量主要来自亚洲仓库，注销仓单占比下滑，Cash/3M由贴水转升水23美元/吨。国内方面，周末社会库存增加，昨日上海地区现货升水下调至310元/吨，市场成交一般。进出口方面，昨日国内现货进口转为盈利400元/吨左右，洋山铜溢价上涨，清关量预计增加。废铜方面，昨日国内精废价差微缩至1400元/吨，废铜替代优势一般。价格层面，海外货币政策收紧对铜价仍构成压力，而短期供需关系偏紧形成支撑，今日沪铜主力运行区间参考：71600-72500元/吨。



铝

参考运行区间：20000-20900

沪铝主力合约报收20525元/吨（截止昨日下午三点），下跌1.42%。SMM现货A00铝报20700-20740元/吨，均价20720元/吨。铝期货仓单159117吨，较前一日增加227吨。LME铝库存573600吨，减少375吨。2022年5月5日，SMM统计国内电解铝社会库存103.3万吨，较上周四库存环比增加4.6万吨，而同比去年同期下降8.2万吨。五一假期期间，电解铝库存小幅累库，分地区看，巩义地区因假期集中到货，库存增加明显，环比节前库存增加3.7万吨至10万吨左右的水平。短期内预计铝价震荡偏弱运行。参考运行区间：20000-20900 。



镍

挤仓风险逐步缓解

周四，LME镍库存增1224吨，Cash/3M维持贴水。价格方面，伦镍三月期货合约价格跌2%，沪镍主力合约价格跌3.84%，两地持仓量持续减少。



国内基本面方面，周四现货价格报228100～231100元/吨，换月后俄镍现货对06合约升水6500元/吨，金川镍现货升水8250元/吨。进出口方面，根据模型测算，镍板进口亏损维持，消费和补库需求继续偏弱整体国内社会库存小幅去库。镍铁方面，印尼镍铁持续投产下产量、进口平稳增加；综合来看，疫情逐步控制后镍铁供需预期仍将恢复，但精炼镍基本面边际走弱压力仍在。不锈钢需求方面，本周无锡佛山社会库存累库，疫情仍影响供需，现货和期货主力合约价格震荡回落，基差维持升水。短期关注海外宏观流动性收缩风险，中期关注印尼新能源原料新增产能释放进度以及疫情抑制下游需求的风险。

预计沪镍主力合约震荡走势为主，运行区间参考200000～250000元/吨，挤仓风险逐步缓解。

锡

震荡

沪锡主力合约报收327080元/吨,下跌0.4%（截止昨日下午三点）。国内，上期所期货注册仓单下降48吨，现为1386吨；LME库存不变，现为3020吨。长江有色锡1#的平均价为335250元/吨。上游云南40%锡精矿报收310250元/吨，当下加工费为25000元/吨。沪锡低库存延续，缅甸佤邦矿区发生特大爆炸，对于当地锡矿开采造成一定影响。短期内预计锡价将震荡运行，主力合约参考运行区间：320000-332000 。





04

黑色系



锰硅

震荡

锰矿方面，天津港澳洲44块 元/吨度， 加蓬45块 元/吨度，天津现货6517硅锰报 8520元/吨， 基差 134元/吨，  主产区内蒙现货6517硅锰报8450元/吨，环比+50元/吨。宁夏现货6517硅锰报8350元/吨，广西现货6517硅锰报8550元/吨，主产区内蒙利润-512元/吨，环比+71元/吨。广西6517硅锰利润-911元/吨，环比+11元/吨。


硅铁

震荡

硅铁原料方面，青海硅石225元/吨，神木兰炭小料1700元/吨，石家庄氧化铁皮1145元/吨。硅铁方面，天津现货72#硅铁自然块报10200 元/吨， 基差236 元/吨， 主产区内蒙现货72#硅铁出厂含税价报9500元/吨，环比-200元/吨，宁夏现货72#硅铁出厂含税价报9600元/吨，环比-100元/吨，青海现货72#硅铁出厂含税价报9600元/吨，环比-100元/吨。主产区内蒙利润1558元/吨，环比-200元/吨。宁夏利润2440元/吨，环比-100元/吨。府谷金属镁 元/吨， 72#硅铁出口报2225美元/吨。


铁矿石

区间震荡


周四铁矿石价格下跌。本周螺纹产量和社库由降转增，厂库增加，表需下降，数据表现偏差。钢厂利润有所回升，未来钢厂采购的倾向或由低品转为中高品，若钢厂利润持续恢复，将对铁矿石价格形成支撑。五月之后的下游需求是否可以启动，仍需观察，目前国内疫情尚未完全控制，有一定变数。整体看，铁矿石多空矛盾不激烈，短期价格区间震荡，中长期偏空操作。



钢材

空单持有


假期间没有特别多消息，除联储继续放鹰外没有大新闻。因此对热轧维持供需双强的预期。但同样，需求预期目前在市场中交易的比较充分，因此继续做多性价比不高且边际恶化的概率大。综合看，逢高抛空的逻辑依然存在。目前盘面已经初步兑现这一逻辑，但认为继续追空的性价比持续降低。虽然成本坍塌导致支撑逻辑消失，但我们认为随需求逐步复苏，钢材价格深跌的概率并不高。因此维持做波段的策略是比较安全的选择。操作建议：空单持有。







05

能源化工



橡胶

观望


美股较大下跌。风险情绪承压。

按我们的理解，当前行情已经比较极端，但难言有机会很快反转。节后或有方向选择。

需求预期转弱，或过分悲观。
供应方面，预期正常。
轮胎厂开工率有反弹。

行业如何？下游物流或有预期未来边际走好，中游轮胎厂开工率反弹。
截止2022年4月29日，上期所天然橡胶库存263585（1423）吨，仓单252990（4890）吨，20号胶库存101223（-546）吨，仓单96344（-344）吨。
截止2022年4月29日，山东地区轮胎企业全钢胎开工负荷为54.65%，较上周走低4.12个百分点，较去年同期下滑19.19个百分点。国内轮胎企业半钢胎开工负荷为66.0%，较上周下滑1.62个百分点，较去年同期走低2.15个百分点。全钢厂家库存储备偏高，下游库存消化比较缓慢。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12500（0）元。
标胶现货1650（0）美元。

操作建议：
纳指波动剧烈。风险情绪承压。
橡胶超跌。技术面可能反弹。
但下游物流中游轮胎厂开工率疲软，是利空因素。做多基本面暂时看不出有驱动。
因此建议观望为主。等待利多的基本面出现。



玻璃

谨慎

周四玻璃震荡运行。玻璃供应端维持稳定，后期部分产线存在冷修可能。下游订单同比大幅减少，库存水平较高，虽然厂库拐点显现，但由于国内疫情尚未结束，是否可以顺利去库仍存在疑问。未来需求有望在二季度得到改善，近期各地房地产相关政策有所放松，未来地产数据或有望回升，短期看玻璃震荡运行，谨慎操作。



纯碱

谨慎

周四纯碱震荡运行。纯碱开工率处于历史同期高位，即当前纯碱供应高位。目前国内疫情仍未结束，部分地区运输受限，下游需求仍无法恢复正常。玻璃利润接近成本线，光伏玻璃小幅盈利，纯碱基本面优于玻璃。下半年随着光伏玻璃的投产，纯碱需求有望得到释放，短期纯碱震荡运行，谨慎操作，中长期偏多操作。



原油

周四大幅上涨

油价周四扩大涨幅，此前欧盟宣布针对俄罗斯新的制裁计划，其中包括对俄罗斯石油实行六个月的禁运，且OPEC+再次拒绝消费国有关加快增产步伐的呼吁，推动油价上涨。拜登政府计划在今年秋天寻求购买6000万桶原油，这是长达数年的补充美国日益减少的紧急石油储备过程的第一步。这将标志着美国能源部自21世纪初以来首次为战略石油储备(SPR)补充大量石油。一项需要欧盟27国一致支持的制裁提案还包括在2022年底前逐步停止进口俄罗斯成品油，以及禁止为俄罗斯石油运输提供所有航运和保险服务。同时，周四石油输出国组织(OPEC)及其产油国盟友组成的OPEC+坚持适度增加石油产量，认为它不对地缘政治和供应中断负责。该组织无视西方国家要求加快增产步伐的呼吁，同意将6月产量目标提高43.2万桶日，符合2020年制定的逐步放松产量计划，当时新冠肺炎疫情导致需求严重受损。OPEC秘书长巴尔金都重申，其他产油国不可能取代俄罗斯供应，但对由于防疫封控，全球最大进口国中国的运输燃料和石化产品需求放缓表示担忧。随着防疫措施收紧，中国4月服务业经营活动受到的负面影响扩大，行业景气度在收缩区间进一步下降。5月5日公布的4月财新中国通用服务业经营活动指数(服务业PMI)录得36.2，较3月下降5.8个百分点，连续第二个月创2020年3月以来新低。三位熟悉伊朗政府想法的官员说，油价飙升让伊朗依赖能源的经济喘了口气，因此伊朗政府并不急于重启2015年与世界大国达成的核协议以放松制裁。美国能源信息署(EIA)周三公布的数据显示，上周美国原油库存意外增加，而馏分油和汽油库存再次下降，全球供应紧张之际，炼油商继续增加燃料出口。







06

农产品



白糖

观望

原糖端，截止4月30日印度累计产糖3423.7万吨，同比增加420万吨。印度、泰国产量出口增加，而需求未见明显改善，短期贸易流略宽松。巴西压榨推迟利多基本兑现，后续大面积开榨后压榨数据仍是主要影响因素。短期原糖预计延续偏弱运行，关注18.5美分支撑力度。

内盘SR2209小幅上行，涨0.26%至5891；夜盘高开低走，收于5870。制糖集团报价持稳，南宁报5830，与盘面基差-61，询价较少，成交清淡。国内短期现货供应链受阻，需求疲软，套保压力较大，上行仍有压力。但中期随着疫情好转，夏季备货开启、库存持续去化，加之配额外进口利润持续深度倒挂，中期郑糖仍有上行预期。

短期郑糖预计跟随外盘偏弱震荡，观望为主，关注5850附近支撑力度。



蛋白粕

区间整理

成本端：截至5月1日当周，美玉米播种完成14%，市场预期16%，去年同期42%，五年均值33%；美豆播种完成8%，市场预期8%，去年同期22%，五年均值为13%。产区降雨偏多，大型农机作业受阻，导致美玉米及美豆种植缓慢，市场担心农户可能会转播更多大豆，因为大豆播种周期稍微晚于玉米。

国内供需：节前华南豆粕基差M2209+110，华东菜粕基差RM2209+165。大豆到港增加叠加进口大豆抛储，豆粕基差料继续回落。

观点小结：玉米转播预期与种植进度缓慢损及产量预期同时存在，美豆区间整理。豆粕累库预期下，基差延续回落，菜粕相对强于豆粕。短期豆菜粕料继续高位区间波动，中长期等待进一步产区题材指引。

油脂

回落偏多

周四BMD棕油7月跌4.91%至6756林吉特/吨。广东24度棕榈油报价15840元/吨，跌360元/吨；张家港一级豆油报价11790元/吨，跌330元/吨；江苏四级菜油报价14510元/吨，跌400元/吨。截至2022年4月29日，全国棕榈油主要油厂库存27.29万吨，较前一周降9.15%；全国豆油主要油厂库存85.82万吨，较前一周增5.66%；华东菜油库存18.55万吨，较前一周降9.11%。国内油脂库存整体仍处于偏低水平，基差支撑较强。

美国加息预期以及美豆周度出口检验量下降，美豆及美豆油高位回调。四月高频数据显示马棕产量恢复，出口偏弱。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年4月1—25日马来西亚棕榈油单产增加5.51%，出油率增加0.01%，产量增加5.56%。据船运调查机构ITS数据显示，马来西亚4月棕榈油出口量环比下降16%。马棕已进入传统增产季，但马棕库存仍难以出现明显累库，低库存状态至少将持续数月。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。近期产地消息频繁，印尼限制出口政策有较大不确定性，基于印尼库容，市场认为印尼限制出口是短期行为，可能到5月中下旬级会解除出口禁令。

操作上，回落偏多思路。



苹果

宽幅波动

现货端，目前产区以客商补货为主，按需少量拿货，但在剩余货源不断减少的情况下，果农及存货商惜售挺价心理仍较明显，部分产区交易价格略显混乱，以质论价，整体行情变化不大。盘面上看，10合约高开低走，成交大幅缩量；05合约进入交割月，升水被挤出。据卓创统计，截止5月5日当周全国苹果库存327.47万吨，同比降低47.61万吨，走货仍偏快，库存压力不大。随着五一假期结束，现货端有所走弱，时令水果增加叠加节后需求减弱，差果价格有所松动，但好果因量少有望维持稳定。短期主要影响因素仍是天气及陕北坐果率偏低，具体减产情况需套袋后确认，炒作有所降温。

短期10合约波幅加剧，盘面预计将转为高位宽幅波动，套利10-1反套可继续持有。

生猪

高位震荡

昨日国内猪价普遍回落，河南均价落0.07至14.93元/公斤，四川14.36元/公斤，晚间报价多数小降，规模场出栏积极性尚可，局部散户仍有惜售情绪，终端需求仍较疲软，屠宰企业销售不畅；规模场5月出栏计划环比均有不同程度下滑，当前成本下压栏情绪不旺，整体体重略有增加但同比去年明显下滑，供应端整体压力不大且趋势上逐步缩量，需求端则以缓慢恢复为主，现货下有支撑，暂未看到有大跌可能，盘面升水较高，市场依据当期供需做谨慎调整，近月跟随现货，远月做区间估值，高估值叠加强驱动，高位震荡为主，易涨难跌或仍是近期主基调。

鸡蛋

69反套

国内蛋价多数上涨，主产区鸡蛋均价为4.84元/斤，涨0.06元/斤，馆陶4.56元/斤，目前产区货源稳定，经销商随进随销，各环节基本无余货，受节后需求影响，局部地区走货较快；蛋价整体基调仍偏强，但短期有回落可能，施压近月并带动驱动向下，另一方面存栏尽管有小幅恢复趋势，但高成本预期下的补栏意愿偏弱，未来存栏暂时看不到有大增可能，且整体物价上移背景下，高蛋价对需求的抑制作用或有限。维持盘面短期弱但中期远月仍存支撑的判断，短空06或等09回落买入，套利方面考虑69反套。




07

期权



金融

沪300ETF弱势盘整震荡，构建DELTA中性组合策略


行情要点


市场行情：金融期权标的日内行情低开高走冲高回落窄幅波动，日线上延续五一节前超低反弹“V”型反转，而后小幅盘整震荡，上方有20天均线和60天均线压力，且趋势线方向仍向下。截至收盘，上证50ETF跌幅0.43%报收于2.781；沪300ET跌幅0.37%报收于4.000；深300ETF跌幅0.17%报收于4.003；沪深300指数跌幅0.15%报收于4010.21。



期权盘面



隐含波动率：金融期权标的市场行情空头趋势线下弱势盘整震荡，金融期权隐含波动率持续快速下降。截止收盘，上证50ETF期权下降2.10%至21.43%，沪300ETF期权下降2.76%至23.85%，深300ETF期权下降2.74%至23.12%，沪深300股指期权下降2.59%至22.19%。



持仓量PCR：期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。市场行情小幅震荡，金融期权持仓量PCR窄幅波动，截止收盘，上证50ETF期权持仓量PCR报收于0.80，沪300ETF期权持仓量PCR报收于1.05，深300ETF期权持仓量PCR报收于1.32，沪深300股指期权持仓量PCR报收于0.66。



最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点为2.90和支撑点为2.70；沪300ETF的压力点为4.20和支撑点为3.80；深300ETF的压力点为4.10和支撑点为3.80；沪深300指数的压力点为4200和支撑点为3900。



结论及操作建议



上证50ETF期权：上证50ETF上周超低反弹持续回暖上升，昨日上升受阻于20天均线有所回落，且趋势线方向仍向下；期权隐含波动率大幅下降，期权持仓量PCR小幅盘整。操作建议，构建卖方期权的DELTA中性组合策略，获取时间价值，根据市场行情变化，动态地调整持仓DELTA，使得持仓保持中性，若市场行情快速大涨或大跌，平仓离场，如S_510300C2205M02800@10，510300C2205M02850@10和S_510300C2205M02700@10，S_510300C2205M02750@10。



沪300ETF期权：沪300ETF“V”型反转后持续回暖上升后窄幅盘整震荡，上方有20天均线和60天均线压力；期权隐含波动率持续大幅下降回落，期权持仓量PCR窄幅波动。操作建议，构建卖方期权的DELTA中性组合策略，获取时间价值，根据市场行情变化，动态地调整持仓DELTA，使得持仓保持中性，若市场行情快速大涨或大跌，平仓离场，如S_510300C2205M04000@10，510300C2205M04100@10和S_510300C2205M04000@10，S_510300C2205M03900@10。



农产品

玉米偏多头上行，构建牛市价差组合策略


基本面信息



豆粕、菜粕：成本端：截至5月1日当周，美玉米播种完成14%，市场预期16%，去年同期42%，五年均值33%；美豆播种完成8%，市场预期8%，去年同期22%，五年均值为13%。产区降雨偏多，大型农机作业受阻，导致美玉米及美豆种植缓慢，市场担心农户可能会转播更多大豆，因为大豆播种周期稍微晚于玉米。国内供需：节前华南豆粕基差M2209+107，华东菜粕基差RM2209+165，节日期间现货报价呈下跌趋势。大豆到港增加叠加进口大豆抛储，豆粕基差料继续回落。玉米转播预期与种植进度缓慢损及产量预期同时存在，美豆高位区间整理。豆粕累库预期下，基差延续回落，菜粕相对强于豆粕。



棕榈油：广东24度棕榈油报价14750元/吨；张家港一级豆油报价11960元/吨；江苏四级菜油报价14680元/吨。截至2022年4月22日，全国棕榈油主要油厂库存30.04万吨，较前一周增0.09%；全国豆油主要油厂库存80.94万吨，较前一周增2.75%；华东菜油库存20.41万吨，较前一周增0.63%。国内油脂库存整体仍处于偏低水平，基差支撑较强。



期权分析与操作建议



（1）玉米期权

  玉米上周突破历史新高，多头信号较强势，昨日夜盘有所回落，而趋势线方向仍向上，跌幅0.93%报收于2996，期权隐含波动率下降0.09%至15.35%，期权持仓量PCR报收于1.06。操作建议，玉米多头趋势震荡上行，期权隐含波动率维持在较低水平窄幅波动，期权持仓量PCR保持在1.00以上，持有看跌期权牛市价差组合策略，若市场行情跌破低行权价，则平仓离场，如C2209，B_C2209P2960和S_C2209P3080。



（2）豆粕期权

  豆粕围绕20天均线大幅波动，市场行情日间波幅加剧，涨幅0.57%报收于4048，期权隐含波动率下降0.94%至23.09%，持仓量PCR小幅下降报收于2.79。操作建议，豆粕市场波动加剧，期权隐含波动率持续拉升，持仓量PCR维持在较高水平，空仓规避风险。



（3）白糖期权

  白糖前两周以来高位盘整震荡，上周以来冲高回落，而后持续弱势下行，跌幅0.02%报收于5870；期权隐含波动率上升0.07%至15.80%；期权持仓量PCR报收于0.69。操作建议，空仓规避风险。



（4）棉花期权

   棉花近一个月以来宽幅矩形区间震荡，昨日突破区间上限后冲高回落，夜盘延续下跌趋势，跌幅1.48%报收于21595；期权隐含波动率大幅下降3.85%至19.35%；期权持仓量PCR报收于0.71。操作建议，棉花偏多头突破上行后快速回落，维持前期的宽幅矩形震荡区间；棉花期权隐含波动率窄幅波动。构建卖出宽跨式组合策略，获取时间价值，若市场行情快速上涨或下跌，突破区间上下限，则逐渐平仓离场，如CF207：S_CF207C22400和S_CF207P20800。



（5）菜粕期权

  菜粕维持三周以来在20天均线附近大幅波动，跌幅1.73%报收于3801，期权隐含波动率下降1.58%至31.97%，持仓量PCR有所下降报收于2.07。操作建议，市场行情巨幅波动，期权隐含波动率窄幅波动，持仓量PCR维持较高水平，空仓规避风险。






08

分析师团队








免责申明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

