盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2024-05-06 08:27 广东
图片






金融





股指

股指

前一交易日沪指-0.26%，创指-1.55%，科创50-1.12%，北证50-0.12%，上证50-0.41%，沪深300-0.54%，中证500-0.68%，中证1000-0.86%，中证2000-0.59%，万得微盘-0.57%。两市合计成交10306亿，较上一日-1805亿。
宏观消息面：
1、4月30日政治局会议释放了众多积极信号，提到要灵活运用利率和存款准备金率等政策工具，后续降息降准预期增强；对房地产的表述超预期，新提“统筹研究消化存量房产和优化增量住房的政策措施”；再度提及“促进资本市场健康发展”。
2、节日期间港股延续节前涨势，外资机构纷纷唱多中国资产。
3、A股年报和一季报收官，总的来说营收和利润增速维持逐季缓慢下降的趋势，房地产行业及相关产业链仍是减量的主要来源。
4、美国非农报告不及预期，失业率上升，薪资增幅放缓，美债利率回落，人民币汇率反弹。
资金面：沪深港通-86.17亿；融资额+56.70亿；隔夜Shibor利率+9.80bp至1.9210%，流动性中性；3年期企业债AA-级别利率+0.46bp至4.2490%，十年期国债利率-3.46bp至2.3077%，信用利差+3.92bp至194bp；美国10年期利率-8.00bp至4.50%，中美利差+4.54bp至-219bp；4月MLF利率不变。
市盈率：沪深300:12.07，中证500:23.64，中证1000:38.39，上证50:10.46。
市净率：沪深300:1.25，中证500:1.64，中证1000:1.87，上证50:1.12。
股息率：沪深300:2.93%，中证500:1.80%，中证1000:1.35%，上证50:3.85%。
期指基差比例：IF当月/下月/当季/隔季：+0.16%/-0.11%/-1.10%/-0.95%；IC当月/下月/当季/隔季：+0.02%/-0.38%/-1.24%/-1.87%；IM当月/下月/当季/隔季：-0.08%/-0.88%/-2.52%/-3.83%；IH当月/下月/当季/隔季：+0.24%/-0.16%/-1.48%/-1.27%。
交易逻辑：海外方面，近期美国公布的经济数据低于预期，美债利率回落。国内方面，3月社融、M1、CPI等增速均回落，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。4月政治局会议释放了大量积极信号，两会提出今年GDP目标为“5%左右”超出市场预期，各部委已经开始逐步落实重要会议的政策，国家队加大力度通过ETF稳定市场。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利暂无推荐。



国债

国债

行情方面：周一，TL主力合约反弹0.70%，收于106.20；T主力合约反弹0.28%，收于104.115；TF主力合约反弹0.24%，收于103.170；TS主力合约反弹0.11%，收于101.574。

消息方面：1、中央政治局会议：统筹研究消化存量房产和优化增量住房的政策措施，抓紧构建房地产发展新模式，促进房地产高质量发展；2、中央政治局会议：要灵活运用利率和存款准备金率等政策工具 加大对实体经济支持力度 降低社会综合融资成本；3、美国4月季调后非农就业人口17.5万人，前值31.5万人，预期24.3万人；美国4月失业率3.9%，前值3.80% ，预期3.80%；4、美国4月ISM制造业PMI为49.2，预期50，前值50.3；美国4月ISM非制造业PMI 49.4，预期52，前值51.4。

流动性：央行4月30日进行4400亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因当日有20亿元逆回购到期，实现净投放4380亿元。

策略：4月底政治局会议表述略超预期，但同时提到了宽货币的政策将继续发力。海外美债短期的回落，也利好我国后续宽货币政策的环境。考虑到节前国债国债价格大幅回落，节后策略上看反弹为主。









贵金属





贵金属

贵金属

沪金跌0.68 %，报549.50 元/克，沪银跌1.31 %，报7011.00 元/千克；COMEX金涨0.12 %，报2311.30 美元/盎司，COMEX银涨0.64 %，报26.86 美元/盎司； 美国10年期国债收益率报4.5%，美元指数报105.07 ；

市场展望：
美国五月新增非农就业人口数低于预期，失业率高于预期，但尚未达到鲍威尔所定义劳动力市场缓和的目标。美国4月非农就业人口变动数为17.5万人，低于预期的24.3万人，大幅低于修正后前值的31.5万人。同时，2月、3月非农新增就业人口数共计下修2.2万人。美国4月失业率为3.9%，高于预期和前值的3.8%，但尚未达到鲍威尔所定义的失业率上升0.2%的目标。
从中期来看，美联储在本年度步入实质性降息周期是具备确定性的，同时金银比价当前为86，仍处于相对高位，其存在一定向下修复的空间，金银价格反弹的时白银将存在更大的上涨空间。但美联储议息会议表态中性的情况下，金银短期来看缺乏较为强势的上行驱动因素。近期美国通胀具有韧性，市场预期美联储紧缩货币政策维持时间更长，CME利率观测器显示市场预期本年度降息次数当前为两次，首次降息将会发生在九月份，低于前期预期的3次及六月份进行首次降息。在此背景下，美债收益率上升，回升至4.5%之上，美元指数走强。对金银价格短期形成利空因素，预计在美国显著偏弱的经济数据出现之前，金银价格短期将维持弱势运行的格局。策略上短线可进行逢高抛空操作，需注意其价格向下空间预计相对有限，沪金主连参考运行区间534-560元/克，沪银主连参考运行区间6532-7296元/千克。









有色金属





铜

铜

五一假期间外围市场先抑后扬，伦铜3M合约较节前下跌2.6%至9914美元/吨，同期美元指数走弱0.7%、离岸人民币升值0.9%。假期间铜价下跌的原因在于海外避险情绪降温，通胀预期下滑，而美联储议息会议表态偏鸽、美国非农数据弱于预期和权益市场回升使得铜价企稳。产业方面，假期间海外交易所库存继续减少，LME+COMEX库存加总13.3万吨，较节前减少0.6万吨，LME注销仓单比例继续降低，Cash/3M贴水扩大至120.0美元/吨，显示现货市场仍较疲软。供应方面，节前当周国内铜精矿现货加工费继续下滑，加工费仍处于历史低位。近期主要铜矿企业陆续披露了一季度生产报告，尽管部分矿企生产扰动较大，但低基数和部分矿企扩产使得一季度产量同比增长幅度并不低。总体而言，5月份宏观情绪面偏乐观，但市场避险情绪降温可能使得铜的金融属性弱化、商品属性增强，在精炼铜供需没有大矛盾的情况下，铜价或震荡调整以寻找需求端支撑。本周沪铜主力运行区间参考：78500-82000元/吨，伦铜3M运行区间参考：9700-10200美元/吨。





镍

镍

周五LME镍库存报79920吨，较前日库存+1140吨，周内库存+2136吨。LME镍三月收盘价19240美元，当日涨跌+2.45%，周内跌0.05%。沪镍主力下午收盘价143140元，周内跌1.87%。临近周末宏观预期带动减弱，期镍盘面调整。
国内周五现货价报142900-145900元/吨，均价较前日+1050元，周内+1600元。俄镍现货均价对近月合约升贴水为-500元，周内+50；金川镍现货升水报1300-1500元/吨，均价较前日-50元，周内涨跌-200。五一期间美联储表态不再强硬，就业数据走弱，市场情绪偏暖。镍基本面暂无明显边际变化，矿端供给放量慢于预期，市场供需近平衡运行，国内外显性库存增加有限。矿价月内增长9%，成本支撑稍强。下游需求表现一般，现货升水较弱。短期关注国内外精炼镍库存变化及消费端边际变化，纯镍转松仍需时日。不锈钢现货报价较强，下游未见明显超预期增长，社会库存小幅去库。不锈钢期货主力合约日盘收14280元，周内涨跌-0.80%。关注国内不锈钢需求转变及库存变化。
预计沪镍近期震荡，主力合约运行区间参考140000-152000元/吨。



铝

铝

五一期间，受美国ADP就业人数增加超预期，美联储降息预期放缓影响，有色普遍下跌，截止北京时间5月4日，LME_3M铝价收2551美元/吨，较节前小幅收跌。国内下游消费市场需求旺盛，对于铝价存在支撑，预计后续铝价将维持高位震荡走势。国内主力合约参考运行区间：20000-21000元/吨；海外LME_3M参考运行区间：2500-2650美元/吨。



锡

锡

五一期间，受美国失业率数据不达预期影响，美联储降息预期放缓，有色普跌，截止北京时间5月4日，LME_3M锡价收32000美元/吨。海外LME锡锭库存持续上升，供应格局整体偏宽松。后续锡价预计将维持高位震荡走势，国内参考运行区间：250000-270000元/吨；海外LME_3M参考运行区间：30000-34000美元/吨。



铅

铅

沪铅指数冲高回落，收至17345元/吨。总持仓10.4万手。伦铅五一期间下探回升，本周收涨0.66%至2218.5美元/吨，伦铅库存降至26.6万吨，海外维持小幅去库。根据钢联数据，铅锭社会库存去库至5.24万吨。虽然当下仍处季节性淡季，但仍有部分蓄企逆季节性备库。再生超预期减产后，蓄企畏涨提库，但多以长单或点价拿货。铅精矿与废电瓶原料均相对紧缺，原再炼厂均有一定减产，但铅价高位下游放假延长，维持供强需弱格局。预计铅价跟随有色整体情绪，高位震荡为主。关注节后蓄企拿货情况。沪铅指数运行区间参考：16700-17600元/吨。



锌

锌

沪锌指数冲高回稳，收至23540元/吨。伦锌五一期间下探回稳，本周收涨1.91%至2908美元/吨，伦锌库存降至25.4万吨。根据SMM数据，锌锭社会库存累库至21.16万吨。下游企业逢低进行补库，社会库存出现边际下滑，仍需关注节后社库情况。消息方面，五一期间Nyrstar宣布旗下荷兰Budel冶炼厂灵活复产，消息推动锌价快速滑落。但非农数据显示美国劳动力市场降温，进一步加息预期缓解，风险偏好改善，美国经济与通胀仍有韧性，锌价跟随有色整体价格缓步回升。总体来看，虽有海外炼厂复产，但整体供应仍维持紧俏，沪伦比价压制精矿进口，供应端利润大幅承压。预计锌价跟随有色整体情绪，高位震荡为主。沪锌指数运行区间参考：22150-23750元/吨。



碳酸锂

碳酸锂

周二五矿钢联碳酸锂现货指数（MMLC）报110856，较上一工作日+0.91%。MMLC电池级碳酸锂报价110000-114000元，均价较上一工作日+1000元（+0.90%），工业级碳酸锂报价108000-110000元，均价较前日+0.93%元。周二碳酸锂期货合约回落，LC2407合约收盘价111450元，较前日收盘价-3.84%，周内涨1.41%。SMM澳大利亚进口SC6锂精矿CIF报价1080-1190美元/吨。
受主产区环保政策和新能源消费利好刺激，节前碳酸锂一度冲高后回落，碳酸锂资金参与热度提高。基本面国内供需双旺，上游供给预期略宽松，但大厂碳酸锂市场现货偏紧，延续挺价惜售，升贴水维持。随着下游节前备货消耗，节后现货市场成交有望回暖。期货市场有色板块较强势，后市关注供求超（或不及）预期表现以及宏观事件对有色板锂资源供给过剩预期已兑现盘面，二季度关注下游需求超预期的兑现程度。碳酸锂主力合约参考运行区间108000-120000元/吨。









黑色



锰硅

锰硅

节前最后一个交易日，锰硅主力（SM409合约）高位震荡，盘中一度回落逾1%后回升，日内收涨1.10%，收盘报7914元/吨。现货端，天津 6517锰硅市场报价7500元/吨，现货折盘面价7650元/吨。期货主力合约升水现货264元/吨，基差率-3.45%，处于低位水平。

South32位于澳大利亚的锰矿事件继续发酵，国内锰矿报价继续大幅提升，逼近2020年高点。近一个月来，锰矿涨幅接近60%，市场的情绪仍在延续，而锰矿报价的继续大幅上涨继续推动锰硅成本攀升以及盘面价格上涨。

回归到锰硅自身的基本面情况，历史新高的库存仍持续累积，表明供给虽然已经经过了大幅的缩减，但仍未与需求相匹配，供应仍旧宽松。我们测算，锰硅供给回落至15万吨/周，螺纹及铁水继续向上修复的状态下，二者才能达到平衡。这意味着锰硅端现货价格依旧受压，反映到生产上则表现为即期利润亏损的继续扩大。我们依旧认为黑色“正反馈”的逻辑仍在延续，但对于锰硅端需求的拉动我们持相对悲观的预期。而锰矿端，若按照South32指引，锰矿的库存可能在明年一季度达到360-400万吨左右水平（2020年5月份水平），但实际上考虑锰硅潜在的减产可能，实际的低点或较该水平略高，且这是一个长期的过程。锰硅端弱势的情况下，锰矿价格的快速持续上涨，我们认为是不可持续的，继续提示短期情绪加速反应之后提示注意锰矿价格的回落风险。

当前情绪无法确定是否完全释放，关注盘面价格走势情况以及后期是否存在转弱迹象，提示价格的高位快速回落风险。



硅铁

硅铁

节前最后一个交易日，硅铁主力（切换至SF406合约）大幅冲高回落，盘中一度涨逾4%，日内收涨2.47%，收盘报7048元/吨。现货端，天津72#硅铁市场报价6850元/吨，期货主力合约升水现货198元/吨，基差率-2.89%，处于低位水平。

硅铁不存在成本端明显推动，本周价格跟随黑色系小幅上移，符合我们预期。延续锰硅板块观点，“正反馈”延续之下预计对于合金的价格仍有带动作用。回归到硅铁自身的基本面，当前在利润全部转正背景下，我们预期存在供应的回升风险，届时或对铁水上修的利好做一定程度对冲。除钢材消费外，金属镁及出口需求表现一般。整体来看硅铁的基本面中规中矩。对于后市行情，我们认为硅铁价格的反弹趋势仍在延续，但幅度及力度或都一般。



工业硅

工业硅

节前最后一个交易日，工业硅期货主力（SI2406合约）盘中冲高回落，日内收跌0.08%，收盘报11955元/吨。

站在基本面角度，高库存仍是当下肉眼可见的主要压力，往后期看，供给即将面临丰水期西南地区供应回升的考验，工业硅产量在上周显著上升后，本周继续回升。同时，需求端也出现了阶段性见顶信号，包括1）多晶硅周产出现阶段性高点，且受制于库存高企且仍在不断走高的压力以及价格继续回落后利润持续走差并转负影响，后续多晶硅产量预计仍存在缩量；2）有机硅周产环比小幅走高，但库存回升与利润亏损加深也是影响未来产量的负面因素。对此，我们认为价格短期难以出现有效抬头。



钢材

钢材

估值：钢材合约基差及价差基本稳定，不存在季节性套利窗口。4月中成本驱动如我们此前报告中预期的一样，再度成为主导盘面的主要逻 辑，钢厂利润有所回落。 供应：2024年4月螺纹钢当月累计产量约为862万吨，较去年同期下降319万吨；热轧卷板累计产量约为1286万吨，较去年同期下降1万吨。月 中螺纹钢周均供应为216万吨，热轧卷板周均供应为321万吨。铁水在4月中基本处于226万吨/日左右水平，延续历史季节性持续上涨，符合 预期，但绝对值表现弱于历史同期。我们认为5月中铁水供应将延续季节性持续上升，可能会在5月下旬至6月中旬区间达到2024年上半年高 点。螺纹钢产量虽然持续复苏，但仍是铁水下降的主要拖累项。不过随建材库存下降，我们认为下游存在一定的补库需求，或将成为推动铁 水上升的主要因素。整体而言，在钢厂低利润的环境下预期以销定产仍是生产端的主流策略，因此判断供应端的主要矛盾在于需求。 需求：2024年4月螺纹钢当月累计消费量约为1132万吨，较去年同期下降约140万吨；热轧累计消费量约为1307万吨，较去年同期下降约31万 吨。月中螺纹钢周均消费约为283万吨，热轧卷板周均消费约为327万吨。4月中螺纹钢需求边际大幅改善，单周同比较2023年接近持平，预 期将继续回升。热卷消费则基本处于历史均值运行，矛盾相对并不突出。热卷出口如此前报告中预期般维持历史高位，符合预期。整体上我 们维持此前对于2024年我国经济活跃度复苏可能性的乐观预期，判断钢材消费存在韧性，5月中钢材消费将基本持平4月。 库存：螺纹钢库存变动基本符合季节性预期；热卷在高供应下去库较慢，需要持续关注。 小结：预期中的成本驱动再次成为市场交易的主要逻辑，而钢厂利润也出现了相应的下降，与成本逻辑相互印证。我们认为成本逻辑或将持 续演进直至6月上旬。主要原因是虽然预期5月中钢材需求边际继续改善，但在总量的层面2024年钢材依然是相对过剩的。因此需求难以支撑 钢材价格摆脱成本逻辑。换句话说在铁水产量随季节性上升的周期中，炉料价格的波动将影响整个黑色系。但需要注意的是炉料价格上涨最 重要驱动是铁水产量的上升，否则行情可能会进入负反馈。参考历史季节性，目前我们对于负反馈可能发生的时间推测是5月下旬至6月中 旬，但在悲观环境中难以排除钢材需求骤然坍塌的可能性。综上所述，判断5月中钢材需求继续弱复苏驱动铁水缓速上涨，但因驱动并不强 力所以认为钢材可能会在螺纹钢主力合约3800元/吨、热卷主力合约3930元/吨附近遭遇较重压力。暂时而言我们认为盘面依然在偏强的运行 区间，操作建议是多单的继续持有。风险：钢铁出口遭制裁、铁水产量未如预期中回升等。



玻璃纯碱

玻璃纯碱

玻璃：节前玻璃现货报价1560，五一期间产销偏弱，各地交投氛围一般，09盘面贴水现货20元。玻璃在高供给、竣工需求拐点下行背景下，前期偏弱运行。周四浮法玻璃样本企业总库存5993.2万重箱，环比+73.6万重箱，环比1.24%，近期估值有所修复，产销反复整体偏弱，中期高供给弱需求品种偏空配。


纯碱：纯碱现货报价2150-2250，09盘面平水现货。目前纯碱厂家开工负荷高位变动不大，周产量70万吨以上，供给端少量检修，5月纯碱企业有检修计划的涉及到江苏实联、山东海化新线等企业，其他企业暂无计划。5月整体产量依旧保持较高水平，检修影响有限。库存方面，国内纯碱厂家总库存87.85万吨，增加0.55万吨，涨幅0.63%。碱厂库存高位运行，贸易商观望情绪较浓库存较低，下游玻璃厂纯碱库存30天高位。近期盘面提前交易夏季检修，操作上不建议追高，未来关注大厂装置检修情况。









能源化工





橡胶

橡胶

五一假期，橡胶海外有涨有跌。
新加坡标胶主连0426159.9，0503 161.7，涨幅1.1%。
日胶主力0426 308，0503 302，跌幅1.95%。
泰国胶水和杯胶现货 0426 70，54.5，0503 71.5 55，胶水涨幅2.1% 和杯胶涨幅0.9%。
现货方面，受制于泰国天气，高温和干旱延续。胶水和杯胶小涨。
国内方面，胶价跌回起涨点，弱势整理。

市场的关注点仍然在轮储预期和云南天气。
3月25日，市场预期的抛储轮储利好落地。
3月21-22日，或因担天气忧情绪缓解，资金离场，胶价较快回落。
胶价3月18日大涨。市场上涨或是担忧东南亚和云南干旱天气造成大量减产，市场也或有收储轮储的预期。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为东南亚天气持续高温和市场的收储预期是做多理由。多方认为东南亚尤其是泰国的持续高温可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。供应大库存高。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。3L对泰标泰混价格低位，说明需求弱。另外，泰国乳胶和烟片胶价高能否顺利传导存疑。RU升水20号胶幅度也不合理。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现一般。橡胶整体去库。
需求方面，4月26日-5月2日的周度山东地区轮胎企业全钢胎开工负荷预期为50.00%，较上周走低13.47个百分点，较去年同期走低0.51个百分点。国内轮胎企业半钢胎开工负荷预期为76.51%，较上周走低4.36个百分点，较去年同期走高7.40个百分点。全钢国内消费偏弱，经销商库存偏高。半钢轮胎出口订单表现强劲。
截至2024年4月26日，上期所天然橡胶库存217081（190）吨，仓单216360（1390）  吨。20号胶库存143237（1613）吨，    仓单134568（1411）吨。
库存方面，天然橡胶青岛保税区区内库存为12.22万吨，较上期减少了0.11万吨，青岛地区天然橡胶一般贸易库库存为40.21万吨，较上期减少2.01万吨，青岛社会库存52.43（-2.12）万吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13000（0）元。
标胶现货1590（0）美元。

操作建议：
因天气收储预期看多，因需求弱而空配，均有一定的胜率。
建议空头总体控制仓位风险。配置空头移仓RU2501，并设置止损。
买现货或NR主力抛RU2409/RU2501中线推荐。
建议适当按照技术面短线交易，或波段操作。



甲醇

甲醇

4月30号09合约涨12，报2558，现货涨10，基差+97。供应端进口商谈扰动弱化，后续进口逐步回归，国内企业利润高位，检修推迟，国内开工仍将维持在高位水平，后续压力将逐步显现。需求端传统需求边际走淡，烯烃企业开工短期仍在高位，但企业利润大幅走低，关注下游意外停车风险。总体来看，后续供应回归而需求走淡，近端绝对库存低位格局未改，但后续有累库预期，基本面供需走弱。策略方面，由于港口与内地绝对库存仍在同期低位叠加盘面仍有较高基差，近端下跌空间相对有限，09合约预期相对偏弱，单边建议观望为主。跨品种方面在现实转弱之后再逐步关注09合约MTO利润的做多机会。



尿素

尿素

4月30号09合约跌23，报2056，现货维稳，基差+184。上旬供应端仍有检修预期，供应压力短期相对有限，但企业利润较好，后续产量预计仍以走高为主。需求端复合肥仍处高氮肥生产旺季，五月中下旬之后将逐步回落，届时农业备肥也将走低，短期农业需求维持，但边际逐步回落。库存方面，企业库存同比偏低，低库存仍将对现货有所支撑。港口仍未见集中集港，港口库存维持在低位水平。总体来看，短期供应有回落预期，需求刚需维持，短期供需压力相对有限，观望为主，中长期国内尿素难改过剩格局，关注逢高关注空配机会，价差方面，仍以逢低关注近远月正套为主。



原油

原油

回顾本周原油市场，原油期货价格下跌，主要是因为美国原油库存增加超出预期，并且美国经济数据低于预期，而加沙停火的潜力也有助于降低风险溢价。NYMEX原油期货06合约收报77.99美元/桶，周度跌幅达6.78%；ICE布油期货07合约收报82.78美元/桶，周度跌幅为6.00%。中国INE原油期货主力合约2406于4月30日收盘收报645.8元/桶，周度收盘跌幅为1.15%。
5月1日晚间，根据美国能源信息管理局(EIA)的数据显示，截至4月26日当周，美国原油商业库存增加了727万桶，达到4.6089亿桶，这种反季节性的增加出现在炼油需求疲软和出口放缓的情况下，大幅超出了市场预期，推动库存水平达到自2023年6月中旬以来的最高水平。
OPEC方面，伊拉克宣布将原油出口削减至每日330万桶，直至6月底，进一步为原油价格提供支撑。
地缘方面，加沙停火的可能性减少了近期伊朗-以色列冲突后中东地区的地缘政治风险溢价。然而，胡塞武装对红海航行的船只发动袭击的风险仍然存在，其中一艘油轮 - 安德罗梅达之星在4月26日遭受了一次袭击，并受到了轻微损坏。
宏观层面，第一季度美国国内生产总值数据低于预期，个人消费支出价格上涨，引发了市场对需求增长的担忧，令人失望的通胀数据也导致美联储继续维持利率不变。

燃料油情况：
?截至5月3日，新加坡低硫燃料油（LSFO）裂解价差较上周上涨1.08美元/桶，截至5月2日收盘时达到10.77美元/桶，5月迄今低硫裂解价差平均为10.46美元/桶，4月份为9.88美元/桶，3月份为13.29美元/桶，2月份为14.47美元/桶。而M1/M2月差较上周上涨0.05美元/桶至5.00美元/吨。 随着红海地区船只遭受袭击，继续避开苏伊士运河，预计新加坡从西方运来的低硫燃料油在五月份将会大幅减少，从而使进口套利窗口关闭。作为世界上最大的燃油供应中心，新加坡预计五月份将从西方运来约130-140万吨低硫燃料油，较四月份的约180万吨减少约25%。

?新加坡高硫燃料油（380CST）裂解价差较上周上涨4.65美元/桶至-4.26美元/桶，截至5月2日收盘时，本月高硫裂解价差迄今平均为-5.07美元/桶，4月份为-11.44美元/桶，3月份为-11.80美元/桶，2月份为-13.92美元/桶。M1/M2月差较上周上涨3.95美元/吨至7.75美元/吨。中东发电需求的最近增加部分促使亚洲市场高硫燃料油供应紧张，强化了基本面，同时对南亚在夏季高峰月份的季节性发电需求的预期也提供了一些支撑，高硫近一周现货成交贴水大幅上行，基本面依旧维持强势。



PVC

PVC

PVC开工回升，工厂库存去库，社库去库，但整体库存仍然位于同期高位。国内下游需求季节性复产。国内出口回落，表现平平，台塑5月报盘下调30美金，超市场预期。PVC电石法利润小幅修复，非一体化装置检修较少，关注春检落地情况及近期地产政策，单边建议观望。



苯乙烯

苯乙烯

基本面看，苯乙烯港口持续去库，开工低位回升。苯乙烯下游方面，开工环比持平，下游利润有所修复。纯苯端，华东港口小幅去库，纯苯开工回落，检修逐步兑现。近期纯苯下游利润好转。近期海外芳烃走弱明显，建议单边观望，月间建议正套持有。



聚乙烯

聚乙烯

聚乙烯，期货价格上涨，分析如下：现货价格上涨，PE或将走出季节性旺季，周内5-9月差明显走低，9-1月差表现相对偏强，市场对于需求的回升预期在往后推迟。成本端原油价格偏强背景下，PE估值向下空间有限。4月供应端偏紧，无新增产能，春检期间检修大幅上升，上游制造商在利润环境下，降低生产利用率至历史低点。上游、中游库存出现大幅去库，对价格形成有力支撑；需求端下游开工率走出季节性旺季，农膜订单数上涨已出现疲软，其负反馈将与供应端偏紧形成对冲。PE期限结构保持水平，预计5月震荡，中长期聚乙烯价格震荡偏强。

基本面看主力合约收盘价8498元/吨，上涨44元/吨，现货8480元/吨，上涨25元/吨，基差-18元/吨，走弱19元/吨。上游开工78.45%，环比上涨1.46 %。周度库存方面，生产企业库存48.09万吨，环比去库0.36 万吨，贸易商库存4.76 万吨，环比去库0.15 万吨。下游平均开工率44.87%，环比上涨0.05 %。LL5-9价差-22元/吨，环比扩大6元/吨，建议观望。



聚丙烯

聚丙烯

聚丙烯，期货价格上涨，分析如下：现货价格无变动，预计维持震荡；周内5-9月差明显走低，9-1月差表现相对偏强，市场对于需求的回升预期在往后推迟。成本端原油偏强、LPG低位震荡，PP估值向下空间有限。4月供应端PP计划新增产能全部推迟（安徽天大、金能化学、泉州国亨共计105万吨，再叠加利华益维远20万吨PDH制PP推迟至4月投产），即使春季检修也难以缓解供应端偏宽压力。上游、中游高库存持续去化，下游交投情绪较好；需求端下游开工率持续向上，处于同期中性位置。期限结构保持水平结构，现货端及近端合约价格回升。预计5月偏弱震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7636元/吨，上涨10元/吨，现货7615元/吨，无变动0元/吨，基差-21元/吨，走弱10元/吨。上游开工74.79%，环比下降0.22%。周度库存方面，生产企业库存55.87万吨，环比累库0.64万吨，贸易商库存14.05 万吨，环比去库0.67万吨，港口库存6.07 万吨，环比累库0.01 万吨。下游平均开工率52.16%，环比下降0.24%。关注LL-PP价差862元/吨，环比扩大34元/吨，建议逢低做多。









农产品





生猪

生猪

假期国内猪价涨跌互现，整体表现弱于预期，河南均价持平于14.91元/公斤，四川均价涨0.4元至14.8元/公斤，养殖端出栏节奏逐渐恢复，挺价情绪减弱，需求端并无明显好转，高价猪源走货不畅，市场实际成交重心下移，预计今日生猪价格或仍偏弱运行。节前及节日期间现货表现整体不及预期，节后或仍有走弱空间，盘面提前预判，近远月因资金离场以及维持合理升水需要，前期持续下跌挤出升水，当前估值相对合理，未来走势需求结合现货实际兑现程度以及何时走稳而定，但考虑今年减量的事实以及市场再度交易预期的可能，建议前期近月空单借利空兑现逐步逢低离场，未来思路重新转回低多远月上。



鸡蛋

鸡蛋

假期国内蛋价小幅走高，整体走势略超预期，黑山大码蛋价持平于3.2元/斤，辛集涨0.15元至3.11元/斤，月初临近假期结束时，下游或集中补货，拉动蛋价小幅回升，之后市场需求逐渐转弱，加之鸡蛋供应量持续增加，蛋价仍有走弱可能。节前盘面拉高，现货跟涨有限，市场悲观预期不减，五一期间现货上涨略超预期，但多因受临时需求刺激，持续性或不高，5-6月现货或仍处季节性寻底周期，整体偏弱但空间有限，维持盘面近月反弹抛空思路，远月受资金影响下方或有支撑。



白糖

白糖

节前白糖期货价格小幅反弹，郑糖9月合约收盘价报6168元/吨，较之前一交易日上涨38元/吨，或0.62%。现货方面，广西制糖集团报价区间为6430-6720元/吨，仅南华上调20元/吨；云南制糖集团报价区间为6320-6350元/吨，英茂糖业下调10元/吨；加工糖厂主流报价区间为6670-6930元/吨，报价较昨日持平。广西现货-郑糖主力合约（sr2409）基差262元/吨。当前现货采购节奏趋于平缓，下游终端以随采随用为主，整体成交一般。

外盘方面，五一期间原糖维持低位震荡，受天量交割拖累，5月3日原糖7月合约收盘报19.32美分/磅，较节前下跌0.12美分/磅，或0.62。原糖5月合约到期交割，交割总量167万吨，为该合约历史第三高交割量。主要交糖方为益海、OLAM、苏克敦；主要接糖方为雅韦安、Raizen、路易达孚；几乎所有交割糖源均来自巴西。另一方巴西维持高供应量，据Willams数据显示，截止5月3日巴西港口待装运食糖数量449万吨，同比增加106万吨，环比上周增加114万吨。

本榨季印度和泰国减产不及预期，且厄尔尼诺可能在今年4-6月结束，气象条件恢复正常以及在高糖价的推动下，可预期下榨季全球增产。国内方面截至3月底进口食糖、糖浆、预拌粉数量维持高位，全国库存转为同比增加，且下榨季国内继续增产的可能性大，并且近期配额外进口利润明显修复，基本面逐渐转弱，中长线建议反弹加空。



棉花

棉花

节前郑州棉花期货价格下跌，郑棉9月合约收盘价报15655元/吨，较前一交易日下跌110元/吨，或0.7%。现货方面，新疆库31/41双28或双29含杂较低提货报价在16150-16800元/吨。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在16650-17100元/吨。当前纺织企业销售利润略好转，但多数企业不轻易扩充棉花库存，对皮棉原料采购随用随买为主。

五一期间美棉维持低位震荡，5月3日美棉7月合约收盘报77.92美分/磅，较节前下跌0.6美分/磅，或0.76%。美棉出口数据持续疲软拖累棉价。据USDA周四公布的出口销售报告显示，截止4月25日当周，美国当前市场年度棉花出口销售净增9.74万包，较之前一周减少45%，较前四周均值减少20%。当周，美国下一年度棉花出口销售净增3.44万包。美国棉花出口装船18万包。较之前一周减少31%，较前四周均值减少39%。

美国农业部种植意向报告显示下年度棉花种植面积同比增加，美棉下年度供需情况将从紧张转为宽松，美棉价格中长线偏空。国内方面，上半年的传统旺季即将结束，下游需求疲软叠加淡季到来，市场预期开始转弱。另一方面，国内进口利润空间打开，3月天量进口棉导致短期供应端宽松，郑棉短线驱动偏空，建议逢反弹试空。



油脂

油脂

【重要资讯】
1、SPPOMA预计马棕4月产量环比增加3.76%，三大船运机构预计4月出口下降6.15%-11.46%之间，据彭博调查显示，预计马来西亚2024年4月棕榈油库存为163万吨，较3月减少4.7%。
2、4月30日豆油成交18900吨，棕榈油成交700吨。

上周二油脂下跌幅度较大，马棕高频数据显示产量回升出口下降，不及市场预期，且原油跌幅较大。日盘棕榈油09收7360元/吨，豆油09收7628元/吨，菜油09收8407元/吨。基差小幅走弱，广州24度棕榈油基差09+450（-50）元/吨，江苏一级豆油基差09+280（0）元/吨，华东菜油基差09+100（0）元/吨。

【交易策略】
油脂总体仍然是宽幅震荡观点，此外因之前豆棕、菜棕价差等达历史极值，单边豆菜油的估值较低，豆菜播种期或有反弹可能。套利方面前期推荐09及以后合约的豆棕、菜棕价差扩大，考虑到季节性转换及估值，叠加五一假期的南美洪水灾害，套利可续持。



蛋白粕

蛋白粕

【重要资讯】
五一期间因交易南美洪灾美豆期货及国内现货报价拉涨。豆粕市场价普涨100元/吨。125家油厂4月压榨量790.97万吨，环比增加71.49万吨，同比增加84.19万吨。MYSTEEL预估5月份油厂大豆到港900.25万吨，6月1120万吨，7月1000万吨。

未来两周，预计南里奥格兰德州的降水仍将超过历史同期平均水平，ECMWF预计未来15天总降雨量达128mm，GFS预计未来16天降雨量达84mm，近10年平均值为61mm，雨情略有缓解但仍处于持续降雨局面，洪灾预计暂难消退。北美方面，中南部地区雨量偏大，其他地区雨量接近平均水平，预计开局较为有利。

【交易策略】
南里奥格兰德州的洪水是假期美豆上涨的主要因素，我们在日报及周报中多次提示当地有降雨过量风险，该地产量占巴西总产量的8%以上，由于预报降雨有所缓解但仍有持续降雨，减产交易或持续，美豆及国内豆粕单边预计维持偏强运行。本轮天气交易或与2016年4月交易阿根廷洪水类似，豆棕价差做扩及粕类的正套预计仍有空间。









期权





金融

金融



行情要点

金融期权标的上证50ETF、上证300ETF突破震荡区间上限后有所下降；创业板ETF、中证1000指数低低位反弹回暖上升，上方有前期高点压力。截至收盘，上证50ETF跌幅0.44%报收于2.500，上证300ETF跌幅0.50%报收于3.598，创业板ETF跌幅1.14%报收于1.816，中证1000指数跌幅0.86%报收于5497.43。


期权盘面

隐含波动率：金融期权隐含波动率持续下降，其中上证50ETF期权和上证300ETF期权维持历史中位数以下水平，而创业板ETF期权和中证1000股指期权维持较高位置。截止收盘，上证50ETF期权隐含波动率报收于14.77%（-0.97%），上证300ETF期权隐含波动率报收于15.46%（-0.76%），创业板ETF期权隐含波动率报收于24.48%（-1.99%），中证1000股指期权隐含波动率报收于25.96%（-2.05%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于0.62，上证300ETF期权成交额PCR报收于0.65，创业板ETF期权成交额PCR报收于0.65，中证1000股指期权成交额PCR报收于0.54。
     持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR低于1.00宽幅震荡报收于0.83，上证300ETF期权持仓量PCR宽幅震荡报收于0.91，创业板ETF期权持仓量PCR宽幅震荡报收于1.14，中证1000股指期权持仓量PCR持续反弹上涨后小幅回落报收于0.92。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点行权价维持在2.50，支撑点行权价维持在2.45；上证300ETF的压力点行权价维持在3.60，支撑点行权价维持在3.50；创业板ETF的压力点行权价为1.85，支撑点行权价为1.75；中证1000指数的压力点行权价维持在5600，支撑点行权价维持在5000。




结论及操作建议

（1）上证50ETF期权
     方向上：上证50ETF维持2个多月以来宽幅矩形区间盘整震荡，上周以来有所偏向上，形成震荡偏多温和上涨的市场行情走势形态；
     波动上：期权隐含波动率持续下降维持历史较低位置水平，整体来看隐含波动率偏低；
     策略建议：构建买入看涨期权牛市价差组合，获取方向性收益，若市场行情快速下降至低行权价，则逐渐平仓离场，如上证50ETF期权，即B_510050P2405M02450@10和S_510050C2405M02550@10。
（2）上证300ETF期权
     方向上：上证300ETF延续近两个月以来区间盘整震荡，上周突破区间上限后快速回落，整体表现为中期偏向上的行情走势；
     波动上：期权隐含波动率持续下降至历史偏低至位置水平；
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证300ETF期权，即S_510300P2405M03600@10，S_510300P2405M03500@10和S_510300C2405M03700@10，S_510300C2405M03600@10。
（3）创业板ETF期权
     方向上：创业板ETF经过前一个月以来的震荡下行弱势回落，而后低位小幅盘整，上周以来快速反弹回升，整体表现为上方有空头压力的短期回暖行情走势；
     波动上：创业板ETF期权隐含波动率维持较高水平小幅波动；
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取时间价值收益和方向性收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情急速上升或急速下降至损益平衡点，则逐渐平仓离场，如CYBETF期权，S_159915P2405M01800@10，S_159915P2405M01750@10和B_159915P2405M01900@10，B_159915P2405M01850@10。
（4）中证1000股指期权
     方向上：中证1000指数前一周低位弱势盘整震荡，上周快速反弹上升后有所下降回落，上方有前期高点压力，市场行情表现为空头压力线下短期回暖；
     波动上：中证1000股指期权隐含波动率维持较高位置水平小幅波动有下降的趋势。
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取时间价值收益和方向性收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如ZZ1000股指期权，S_MO2405-P-5400@10，S_MO2405-P-550@10和B_MO2405-P-5600@10，B_MO2405-P-5500@10。





农产品

农产品



基本面信息

棉花：当前纺织企业订单情况不理想，原料采购仍坚持随用随买策略，观望情绪较重。美国农业部种植意向报告显示下年度棉花种植面积同比增加，但预估值低于预期。国内方面，金三银四旺季，下游消费依然疲软，纺企持续累库，内外价差明显收窄。
      白糖：糖企挺价意愿偏强，叠加传统消费淡季，市场交投气氛平淡，整体成交一般。本榨季印度和泰国减产不及预期。国内1-2月进口食糖、糖浆、预拌粉数量维持高位。
      油脂：印度3月棕榈油进口环比减少3.3%至48.1万吨，为2023年5月以来最低水平。
      豆粕：未来两周巴西南部降雨量较多，美豆产区未来两周东南部雨量偏多。USDA报告显示种植面积增加。阿根廷进入收获季节。国内大豆逐步到港。




期权分析与操作建议

（1）玉米期权
      标的行情：玉米（C2407)3月初以来有所反弹回暖上升，而后受阻回落，形成弱势偏空头的市场行情走势形态，玉米行情整体来看，延续2个多月以来的空头下行震荡回落的走势形态，涨幅0.04%报收于2388。
      期权分析：期权隐含波动率报收于11.05%（+0.55%），持续下行跌破下轨道线；期权持量PCR报收于0.96。
      策略建议：构建卖出看涨期权组合策略，获取方向性收益和时间价值收益，若市场行情反弹突破损益平衡点，则逐渐平仓离场，如C2407：S_C2407-C-2420，S_C2407-C-2440。
（2）豆粕期权
      标的行情：豆粕(M2407)维持两个月以来小幅区间盘整震荡，上周以来小幅回升，市场行情表现为下方有支撑上方有压力的区间盘整，涨幅0.85%报收于3319。
      期权分析：豆粕期权隐含波动率报收于21.90%（+1.75%）；期权持仓量PCR报收于0.57，维持低位窄幅盘整表明市场偏弱势。
      策略建议：构建卖出偏中性的跨式期权组合策略，获取时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情急速上升或快速下跌，突破损益平衡点，则逐渐平仓离场，如M2407，S_M2407-P-3250，S_M2407-P-3300和S_M2407-C-3350，S_M2407-C-3400。
（3）棕榈油期权
      标的行情：棕榈油(P2409)经过前期高位回落连续报收大阴线持续大幅下跌，而后跌幅收窄，维持一周以来的区间大幅震荡，整体表现为空头压力线下举行区间大幅波动的行情走势形态，跌幅2.09%报收于7500。
      期权分析：棕榈油期权隐含波动率报收于27.27%（+0.66%），维持历史偏高水平；持仓量PCR报收于0.36，低于0.60以下，表明市场空头力量较强。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如P2409：S_P2409-P-7200@10,S_P2409-P-7300@10和S_P2409-C-7400@10，S_P2409-C-7500@10。
（4）白糖期权
      标的行情：白糖(SR2407)维持空头压力线下弱势盘整震荡的市场行情，涨幅0.22%报收于6273。
      期权分析：白糖期权隐含波动率报收于14.76%（-0.41%），持续下降至历史中位数水平；期权持仓量PCR报收于0.71，表明市场有所下降偏空。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如SR2407：S_SR2407P6100@10，S_SR2407P6200@10和S_SR2407C6300@10，S_SR2407C6400@10。
（5）棉花期权
      标的行情：棉花(CF2407)高位盘整震荡后连续报收大阴线持续大幅下跌，上周以来低位盘整后快速回落延续前期空头下跌趋势，整体表现为上方有空头压力的弱势空头走势形态，跌幅0.77%报收于15500。
      期权分析：棉花期权隐含波动率报收于14.12%（-0.02%），下轨道窄幅波动；持仓量PCR维持在0.60以下报收于0.51，表明市场行情仍为偏弱势空头。
      策略建议：构建卖出看涨期权组合策略，获取方向性收益和时间价值收益，若市场行情反弹上升突破损益平衡点，则逐渐平仓离场，如CF2407：S_CF2407C5600，S_CF2407C15800。

      注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。







信息来源：五矿期货研究中心早评发布群











分析师团队



图片






免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
阅读 271

五矿期货微服务
?
写下你的留言

人划线

