01

金融



股指

IH/IF多单持有

上周五沪指+0.66%，创指-0.46%，科创50-0.29%，上证50+0.75%，沪深300+0.48%，中证500+0.98%。两市合计成交8076亿，较上一日-1012亿。



宏观消息面：
1.1月份社融创历史单月最高，宽信用超预期，经济见底预期增强，
2.A股三季报上游周期行业利润大增。但中下游因上游原材料大幅涨价导致毛利率下滑。整体利润增速明显下行。
3.最近两周欧美疫情确诊人数下降，叠加新冠特效药国内紧急批准，疫情有望加速反转。
4.1月17日的MLF利率及逆回购利率下降10个基点，略超市场预期，宽松政策更加明朗。1月20日1年期LPR利率下降10个基点，5年期LPR利率下降5个基点，降息周期确认。
5.美国1月份CPI超预期，10Y美债利率盘中突破2%，美股继续高位大幅波动。
6.俄乌局势反复，对全球股市扰动较大。
资金面：沪深港通+48.38亿；融资额+3.81亿。央行逆回购净投放-100亿。1月1年期LPR降息10个基点，5年期降息5个基点；2月MLF投放3000亿，到期2000亿，实现净投放1000亿。隔夜Shibor利率+25.5bp至2.110%。3年期企业债AA-级别利率+1bp至5.86%，十年期国债利率+2bp至2.80%，信用利差-1bp。

交易逻辑：近期地缘政治风险扰动全球股市，美联储加息预期增强，美债利率上行，影响科技股和消费股的估值。但当前国内利率趋势性下行，社融大幅放量，外资持续逆势买入A股，中央经济工作会议定调后续政策方向围绕“稳经济”展开。国内的政策与资金环境并不支持股市大幅下跌，股指下行空间有限，建议逢低买入。

期指交易策略：IH/IF多单持有，逢低加仓。

国债

触底反弹

周五， T主力合约下跌0.18%，收于100.220；TF主力合约下跌0.16%，收于101.520；TS主力合约下跌0.03%，收于101.190。消息面有全国部分城市首套房首付比例下调至20%，央行周五逆回购操作净投放-100亿，MLF到期2000亿已在15日超额续作3000亿。策略上，社融数据超预期后，经济有望迎来阶段性的触底反弹，国债短期仍有下跌空间，可等待经济数据利好后的底部做多机会，T合约关注100左右的支撑位。




02

贵金属



贵金属

comex金涨0.12%

市场回顾：周五夜盘沪金主力合约涨0.13%，报387.5元/克，沪银主力合约涨0.51%，报4916元/千克；comex金涨0.12%，报1902.9美元/盎司，comex银涨0.44%，报24.05美元/盎司；10年期国债收益率跌3.3个基点，报1.932%，美元指数涨0.01%，报96.11。
市场展望：短期内贵金属主要矛盾在于地缘冲突，comex金参考运行区间1850-1910美元/盎司，comex银参考运行区间23.5-24.5美元/盎司。

消息面：
1、由于局势紧张，俄罗斯和白俄罗斯将延长（军事）演习；
2、美联储理事布雷纳德：在3月FOMC货币政策会议上拉开一系列加息的序幕是合适的。美联储理事布雷纳德表示，预计在下一次会议上启动一系列加息是合适的，在接下来的几次会议上启动缩表是合适的；
3、美国纽约联储主席威廉姆斯：美联储显然有机会从3月开始采取货币政策行动，但充分的没理由在3月采取“重大行动”。相比以往，美联储后续缩表的空间更大。







03

有色金属



铜

支撑较强

上周铜价震荡上涨，原因在于海外库存维持低位，且国内政策宽松预期推动权益市场反弹，而地缘紧张局势限制了价格上行高度，当周伦铜收涨1.27%至9955美元/吨，沪铜主力收至71400元/吨。产业层面，上周三大交易所库存增加2.6万吨，其中上期所库存增加3.0至13.6万吨，LME库存微降至7.4万吨，COMEX库存减少0.4至6.8万吨。上海保税区库存增加0.4万吨，当周国内现货进口亏损缩窄，洋山铜溢价延续下滑，进口清关需求仍较低迷。现货方面，国内换月后近月合约维持Contango结构，上海地区现货升水小幅下滑至95元/吨，LME市场Cash/3M升水54美元/吨。废铜方面，上周国内精废价差缩至1880元/吨，废铜替代优势尚可，但受40号文影响，废铜供需有所缩量。价格层面，美联储加息预期强化下美股仍有一定回调风险，叠加地缘冲突，风险偏好难言乐观，不过产业面看全球铜供需（特别是海外）仍偏紧，加之国内宽松政策陆续出台，短期铜价支撑较强。预计本周铜价高位震荡运行，沪铜主力运行区间参考：70000-72500元/吨。

锌

周内运行区间24800-25800元/吨

上周LME锌库存降至14.8万吨，Cash/3m升水至21.5美元/吨；国内社库增加2万吨，至24.5万吨。SMM公布1月国内精炼锌产量51.8万吨，同比增长0.8%，环比减少4.5%；预计2月产量45.3万吨，同比减少3.9%，环比减少12.5%。修正1月国内精炼锌表观需求为51万吨，同比减少14.3%。中长期维持锌价一季度末二季度初见顶判断，周内运行区间24800-25800元/吨。



铝

高位震荡

受国内广西疫情导致电解铝厂停产影响，国内电解铝产能再度紧缩，国内减产叠加海外减产影响，电解铝价格一路上扬，重回高位，冶炼厂平均利润再度达到4000元以上水平。目前国内铝棒库存数量远高于往年同期，但铝棒加工费仍然有所上调，铝棒加工厂对于年后下游消费持乐观态度。预计铝价将维持高位震荡走势，密切关注国内电解铝及铝棒库存变化情况。参考运行区间：22000-23500 。



镍

低可交割库存挤仓风险仍较高

截至周五，LME库存周减1100吨，Cash/3M维持高升水。价格方面，伦镍三月合约价格涨4.45%，沪镍主力合约价格周涨3.4%。



国内基本面方面，周五现货价格报179500～180000元/吨，俄镍现货较03合约升水降至1750元/吨，金川镍升水降至2100元/吨。进出口方面，根据模型测算，镍板进口亏损缩窄，精炼镍进口供应边际增加整体国内社会库存低位回升。库存方面，上期所库存增53吨，我的有色网保税区库存降500吨。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；综合来看，国内镍铁供需仍偏弱，但精炼镍基本面持续淡季不淡。不锈钢需求方面，上周无锡佛山社会库存继续累库，但稳增长和去库预期驱动期货主力合约价格上涨，基差升水缩窄。短期关注不锈钢需求逐步回升和新能源产业链原料需求淡季不淡对价格支撑，中期关注一季度印尼新能源原料新增产能释放进度以及原料涨价的传导能力。

预计沪镍主力合约高位震荡走势为主，运行区间在165000～180000元/吨，低可交割库存挤仓风险仍较高。

锡

偏强震荡

春节期间国内累库超1000吨，现货紧张局面得到一定缓解，国内BACK结构有所收敛。印尼1月精炼锡出口受政府政策影响严重下滑，短期内市场供应锡锭难以出现大幅度增加。预计锡价偏强震荡运行行情将延续，参考运行区间：325000-345000 。







04

黑色系



锰硅

震荡

18日，硅锰期货主力合约开盘价8120元/吨,最高价8330元/吨,最低价8108元/吨,收盘价8314元/吨,+222元/吨,+2.74%,持仓量143310手,-9906手,成交量120121手,+44876手。



锰矿方面，天津港澳洲44块48元/吨度，加蓬45块45元/吨度，南非半碳酸35元/吨度，南非高铁34元/吨度。硅锰方面，天津现货6517硅锰报8130元/吨，环比+30元/吨，基差-34元/吨，环比-192元/吨。硅锰仓单，交易所仓单25969张。仓单预报7583手，环比+257手。主产区内蒙现货6517硅锰报8000元/吨。宁夏现货6517硅锰报8000元/吨，广西现货6517硅锰报8050元/吨，主产区内蒙利润282元/吨，环比-39元/吨。广西6517硅锰利润-379元/吨，环比-22元/吨。房贷放松支持合理购房需求逐步落地，房地产政策放松对成材需求改善预期有正面引导。锰硅05中线震荡偏多，短期回落，近期波动区间参考7800-8400。

期货策略：短线05锰硅偏强震荡，中线关注做多机会。

硅铁

震荡

18日，硅铁期货主力合约开盘价9210元/吨,最高价9628元/吨,最低价9210元/吨,收盘价9544元/吨,+408元/吨,+4.47%,持仓量136474手,+24375手,成交量283299手,+75945手。



硅铁原料方面，青海硅石205元/吨，神木兰炭小料1580元/吨，环比-100元/吨，石家庄氧化铁皮1165元/吨。硅铁方面，天津现货72#硅铁自然块报9100元/吨，环比+100元/吨，基差-444元/吨，环比-308元/吨。硅铁仓单，交易所仓单3515张。仓单预报2928手，环比+98手。主产区内蒙现货72#硅铁出厂含税价报8400元/吨，宁夏现货72#硅铁出厂含税价报8400元/吨，青海现货72#硅铁出厂含税价报8400元/吨。主产区内蒙利润468元/吨，环比+120元/吨。宁夏利润1257元/吨，环比+120元/吨。府谷金属镁40000元/吨，72#硅铁出口报1825美元/吨。节后钢厂将复产，需求边际改善。硅铁05中线震荡偏多，短期回落，近期波动区间参考8400-9400。

期货策略：短线05硅铁偏强震荡，中线关注做多机会。

铁矿石

等待转弱


本周Pb粉进口利润亏损较大，内外盘价差扩大，国内铁矿石现货价格估值相对偏低。本周铁矿石盘面价格回调主要是受宏观面影响（发改委等多部门政策调控），配合自身偏弱的基本面。本周钢厂利润的回升和进口利润的亏损扩大均使得铁矿石做多性价比有所提升。考虑到今年国内稳经济的基调，我们认为还是需等待政策压力后续开始转弱，盘面价格企稳再考虑做多。



动力煤

轻仓建立多单


估值：基差较高但难以交易。利润方面，内贸利润由负转正后有所回落。总体而言运行在国家保供逻辑下，导致动力煤估值较低，形成价格支撑。



供给：本周发运量小幅上升，符合预期。目前春节季节性供给回落已经结束，从历史同期数据看，推测供给存在大幅上升空间。



库存：动煤目前库存水准比往年同期较低，但目前采暖季即将结束，预期将开启季节性累库。


小结：本周相对平稳，消息面以“保供稳价”为主，目前认为或许保供将成为动力煤全年的主旋律。从基本面的角度出发，市场对于库存以及发运的看法出现了转变，预期累库以及发运增加导致本周动力煤主力合约价格回调较多。不过需求的增加同样对价格形成了比较有力的支撑。综合来说，动煤短期走势为震荡的概率较大。但考虑需求复苏可能成为动力煤价格走强的新增驱动力，建议逢低轻仓建立多单。


风险：保供稳价。



钢材

偏空


成本端：基差接近0，季节性上不存在套利窗口。热轧板卷吨毛利约在680元/吨附近。目前电炉利润为负，支撑长材价格，不过长短流程价差接近800元/吨的情况预计无法持久。换句话说，预期电炉复产大概率将不及预期，推低废钢价格，持续支撑长材价格，直至利润回归为正。



供应端：本周热轧板卷产量302万吨，较上周环比变化+3.1万吨，较上年单周同比约-9.7%，累计同比约-7.4%。本周热卷供给略微上升，较预期中复苏较缓（主要是因为日吨铁水产量受发改委政策影响周环比下降3万吨，限制了热卷供给增加的速度）。延续上周观点，目前春节已过，预期2月后热轧产量将进入季节性复苏通道，市场博弈将更多聚焦于产量复苏的节奏，比较确定性的事件是热轧产量将在未来1个月中持续上升（产能利用率同步上升）。因此从供应预期的角度出发，对板材价格相对利空。

需求端：本周热轧板卷消费292万吨，较上周环比变化+23.2万吨，较上年单周同比约-14.6%，累计同比约-8.7%。同样因季节性因素，目前热轧消费与往年累计同比较低，但随政策宽信用逐步兑现，社融初步回暖，热轧消费未来边际转暖的可能性更高。因此从需求端出发，则热轧基本面趋于利多。从本周的数据出发，目前需求的复苏节奏明显快于供给，不过需求缺口仍未被补齐。

库存：本周热卷库存继续增加。因2021年末热轧库存较高，并且2022年春节较早的缘故，目前热轧库存维持高位（但已接近除2020以及2021外的历年均值）。不过随春节过后下游逐步复产，根据历史季节性推算，热轧库存在最近1个月内见全年高点。

小结：供给利空叠加需求利多，但不管是供给季节性复苏或社融回暖需求上升均为预期中的事件，市场价格基本已充分反应。因此未来博弈的方向大约是钢厂复产与需求复苏之间的节奏差，但大致上目前市场并无主要供需矛盾。不过本周数据揭示热卷供给端复苏速率不及预期，但需求则在稳步增加，按照此趋势发展可能会出现短期供需错配（实际仍在累库，所以市场还未开始炒作短缺）。总的来说，认为迄
今为止市场对于需求复苏的预期打的比较满，同时因1月社融大幅超预期的情况导致未来对于宏观宽松程度的边际预期将下降。因此推测2月走势偏空的概率更高。




05

能源化工



橡胶

反弹冲高

市场担心俄乌冲突。VIX再次上升，黄金上涨，多国股市下跌。市场多次重复的模式。

橡胶冲高。

橡胶供需双双转弱。
按照我们理解，基本面变化不大，供应转利空。轮胎厂开工率比较疲软尚未恢复。
看多的观点认为，开工率有上升，外盘和橡胶现货比较坚挺，价格也局部偏低。

泰国天气方面，影响权重渐渐降低。后续将不再早报中跟踪。

行业如何？需求暂时比较低迷。
截止2022年2月17日，上期所天然橡胶库存247845（-160）吨，仓单236010（3250）吨。20号胶库存91920（3297）吨，仓单85267（4839）吨。青岛+上期所库存74.23(2.50)万吨。
国内市场逐步启动，轮胎厂开工率上升。截止2022年2月17日，山东地区轮胎企业全钢胎开工负荷为33.36%，较上周上涨24.74个百分点，较去年同期上涨15.87个百分点。国内轮胎企业半钢胎开工负荷为36.71%，较上周上涨16.22个百分点，较去年同期上涨16.24个百分点。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13200（300）元。
标胶现货1810（30）美元。

操作建议：
由于我们认为未来橡胶下跌风险较大，因此，我们准备放弃未来2个月做反弹的机会。
（我们可能错了）。
我们建议观望为主。
未来我们仍然准备逢高做空。前期定目标15250-15500（可能要较大幅下调目标价），看美债和整体市场情绪。


原油

周五收盘上涨

原油周五收盘上涨，但周线下跌，结束了此前连续八周的涨势，伊朗石油出口增加的前景盖过了对俄罗斯-乌克兰危机可能导致供应中断的担忧。两大指标原油周一均触及2014年9月以来最高，但放松对伊朗石油制裁的前景令市场承压。担忧俄罗斯在乌克兰边境的军事集结可能导致供应中断，在本周限制了跌幅。西方国家威胁称，如果俄罗斯袭击乌克兰，将对其实施新的制裁;俄罗斯否认策划任何袭击。俄罗斯是最大的石油和天然气供应国之—。一名欧盟高级官员周五表示，美国和伊朗即将就重启2015年伊核协议达成一致，但成功与否取决于相关各方的政治意愿。不过，外交官们表示，正在形成的协议列出了在不同阶段需采取的共同行动，以使双方都重新完全遵守协议，第一个阶段行动不包括免除石油制裁。因此，分析师表示，伊朗原油在不久的将来重返市场以缓解当前供应紧张的可能性微乎其微。能源服务公司贝克休斯表示，本周美国能源企业增加了四座活跃钻机。作为衡量未来生产指标的活跃钻机总数升至520座，为2020年4月以来最多。该消息给美国原油带来了更大压力。



PTA

关注成本


PTA供需累库局面尚未改善，终端纺织市场订单匮乏导致下游聚酯工厂拿货心态不佳，整体下游聚酯产销表现清淡，下游业者多观望为主。PTA自身现货供应量较为充裕，基差弱稳为主，预计短期 PTA市场行情弱势调整，加工区间继续压缩幅度有限，关注成本及装置检修动态。



PVC

存在价格小幅下移风险


成本端无变化，今日现货价格上涨40-70不等，主力合约涨172至8650，华东主力基差缩102至-20，下游昨日经过集中补库之后，今日成交转淡。原煤价格大幅下降之后，兰炭利润较好，价格有松动预期，成本端有下移风险。但电石利润亏损，可以给与PVC价格一定支撑，当前PVC估值较高，且烧碱价格利润较好，氯碱一体利润同样处于历史高位，如若V下游需求迟迟无法兑现，价格还存在小幅下移风险。







06

农产品





白糖

震荡

上周五原糖冲高回落，跌0.33%至18.18。印度、泰国压榨进度略超市场预期，产量均存超预期可能，阶段性贸易流宽松压制糖价。俄罗斯乌克兰地缘政治影响仍在，资金偏谨慎。但17.5美分附近接近印度、泰国成本线，支撑仍强。短期原糖预计维持底部偏弱震荡，关注17.5-18美分一带支撑力度。

内盘SR2205涨0.30%至5703；夜盘冲高回落，收于5709。制糖集团报价稳中有降，南宁报5590（-10），与盘面基差-113（-27），购销氛围平淡，成交一般。传统消费淡季叠加外盘弱势，郑糖整体走势偏弱。但5650为前期回调低点，技术上有一定支撑；且接近国内制糖成本，5700下方国内减产及进口缩减有一定支撑。

郑糖预计延续底部震荡，观望为主，短期主要关注1月进口数据。

蛋白粕

观望

成本端：IGC继续下调全球大豆产量预估1500万吨至3.53亿吨。巴西大豆收割完成25%，高于近年均值。上周巴西南部和阿根廷北部仍较干旱，本周有望迎来降雨。

国内供需：终端以消耗库存为主，华南豆粕基差M2205+597，华东菜粕基差RM2205+45。

观点小结：短期全球大豆降库预期继续发酵，国内蛋白粕库存偏低，基差坚挺。不过未来一周南美降雨明显回归，巴西大豆加速收割，南美大豆减产题材力度存疑。现阶段CBOT大豆加权合约已超去年高位，但是库存却明显高于去年同期，整体追高风险加大，建议观望。

油脂

多单减仓

上周五BMD棕油4月涨0.53%至5743林吉特/吨。广东24度棕榈油报价11580元/吨，涨230元/吨；张家港一级豆油报价10910元/吨，涨40元/吨；江苏四级菜油报价12520元/吨，涨30元/吨。截至2022年2月11日，全国棕榈油主要油厂库存36.51万吨，较前一周增1.72%；全国豆油主要油厂库存81.85万吨，较前一周降0.66%；华东菜油库存20.35万吨，较前一周增0.89%。国内油脂库存整体仍处于偏低水平，基差支撑较强。

南美大豆产量继续下调，提振美豆价格。进入2月，高频数据显示马棕小幅增加，出口转强，利多马棕。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年2月1—15日马来西亚棕榈油单产增加0.78%，出油率减少0.06%，产量增加0.46%。船运调查机构ITS数据显示，马来西亚2月1-15日棕榈油出口量为506183吨，较上月同期出口的426111吨增加18.79%。长期看，马棕累库预期破灭，低库存状态仍将持续数月，不过从3月起，马棕将进入传统增产季，届时需关注产量的恢复情况。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。

单边上，建议多单减仓或多单少量参与。套利方面，可以考虑逢低布局豆棕油05价差的扩大。

棉花

观望

上周五主力合约小幅反弹，较上一交易日环比上涨0.16%收至21285元/吨。截止2月17日，中国新疆328棉花价格22850元/吨，环比持平。

棉花现货成交好于节前，且本周交投活跃于上周，增量显著。目前还未临近05交割月，市场低价资源渐少，上游轧花厂挺价意愿仍强。近期下跌主要源于对俄乌的问题担忧，消息面的不稳定给市场带来诸多不确定性，恐慌情绪使得郑棉盘面有所下滑。但由于供方挺价心态偏强，短期棉花现货一口价资源难有明显调整，盘面或有阶段反弹。国内棉花市场自身供需基本面仍旧难言利好，期货盘面震荡整理呈现，无明确方向。下游纱厂成品库存依旧持续累积，纱厂开机率维稳未见明显好转。企业陆续恢复后谨慎的接盘心态与供方偏强的心态或成矛盾，限制国内棉花现货的实际交易。我们认为目前盘面没有明显因素驱动，建议观望或反弹后抛空。

策略上建议观望或反弹后抛空。

苹果

震荡

现货端，元宵节过后，产区客商补货需求减少，交易氛围一般。且受质量影响，行情分化明显，中小果受出口需求带动，成交尚可。盘面上看，05合约震荡上行，涨2.50%至9506，持仓增加2.39万手。产区去库尚可，优果率偏低担忧仍存；01合约交割均价8600，05仓单成本预计将高于01，对近期行情提振较强。但05合约升水已较高，消费端表现一般或将制约涨幅。

短期05合约预计高位偏强震荡，继续追多风险较大，观望或回落少量短多。

生猪

观望

上周现货先跌后涨，河南均价一周涨0.25至12.55元/公斤，周内最低12.05元/公斤；低价触发抗价心理，加之节后部分需求回暖，现货止跌企稳并伴随小幅反弹，然而节后需求淡季已至，供应方面陆续增加态势不变，未来价格趋稳后仍有逐步回落的空间，关注收储政策对节奏的影响。当前03合约主要博弈交割，从可交割品价格以及趋势展望来看，盘面或仍有回落空间，关注期现回归路径；05分歧在于现货触底的时间及下跌幅度，从升水和驱动角度看仍建议逢高空思路为主，过低不追；远月有周期见底的预期，但升水也相对较高，高区间可观望为宜，若被近月拖累至相对低位可买入用于对冲。

鸡蛋

震荡思路

上周国内蛋价平稳为主，局部高价略有回落，黑山大码维持在3.6元/斤，馆陶周跌0.14至3.62元/斤，辛集周跌0.11至3.56元/斤；产地新开产蛋鸡有限，小码货源稍缺，各环节库存稍减，需求较为平淡，后期学生开学或带动部分需求好转，短期局部仍有回落风险，但成本支撑下方空间有限，触底后不乏小幅反弹可能。节后开年价偏高，加之存栏偏低影响供应，短期现货反弹支撑盘面，上半年合约涨幅尤其偏大；但纵向比较，考虑未来存恢复的背景下，盘面上半年合约仍略有高估嫌疑，只是短期现货上下的驱动不强，行情或陷入涨跌两难，建议震荡思路，相对高位可短空，以博取未来现货涨幅不及预期的可能。





07

期权



金融

上证50ETF宽幅区间震荡，构建DELTA中性组合策略


行情要点


市场行情：日线上看，上周金融期权标的上证50ETF、沪300ETF、深300ETF和沪深300指数维持两周以来的宽幅区间震荡，市场行情回暖上升偏向多头，而上方有55天均线压力。截止周五收盘，上证50ETF周涨幅0.67%报收于3.144；沪300ETF周涨幅1.04%报收于4.644；深300ETF周涨幅1.02%报收于4.646；沪深300指数周涨幅1.08%报收于4651.24。



期权盘面



日均成交量：上周ETF期权日均成交量连续两周大幅下降，而沪深300股指期权日均成交量下降的幅度较小。其中上证50ETF期权减少12.68万张至183.18万张；沪300ETF期权减少11.81万张至170.94万张；深300ETF期权减少3.78万张至26.02万张；沪深300股指期权减少0.17万张至12.84万张。



日均持仓量：上周ETF期权日均持仓量持续增加，而股指期权日均持仓量小幅增加。其中上证50ETF期权增加28.98万张至316.50万张；沪300ETF期权增加19.86万张至226.74万张；深300ETF期权增加2.45万张至36.22万张；沪深300股指期权增加1.65万张至21.49万张。



隐含波动率：上周金融期权标的延续空头趋势线下宽幅矩形区间震荡，金融期权隐含波动率维持在低位徘徊，截止上周五，上证50ETF期权隐含波动率为15.36%，沪300ETF期权隐含波动率为14.82%，深300ETF期权隐含波动率为14.95%，沪深300股指期权隐含波动率为14.83%。



持仓量PCR：期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截止上周五，市场行情盘整震荡有所回暖，金融期权持仓量PCR逐渐上涨，其中上证50ETF期权持仓量PCR报收于0.73，沪300ETF期权持仓量PCR报收于0.79，深300ETF期权持仓量PCR报收于0.97，沪深300股指期权持仓量PCR报收于0.86。



最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在期权卖方的角度分析市场行情的压力线和支撑线。截至上周五收盘，从期权的角度看，上证50ETF的压力线和支撑线分别为3.20和3.10；沪300ETF的压力线和支撑线分别为4.70和4.60；深300ETF的压力线和支撑线分别为4.70和4.60；沪深300指数的压力线和支撑线分别为5000和4600。



结论及操作建议



上证50ETF期权：上证50ETF维持近两周以来的宽幅矩形区间震荡，上周有所回暖上升，而上方有55天均线压力且均线压力斜率仍为负值，期权隐含波动率维持在相对较低水平。操作建议，构建DELTA中性组合策略，根据市场行情变化动态的调整持仓DELTA，使得持仓保持中性，若市场行情快速大涨或大跌，则平仓离场，如上证50ETF期权，即S_510050C2203M03200@10和S_510050P2203M03100@10。



农产品

白糖弱势偏空头，构建卖出看涨期权组合策略


基本面信息



豆粕、菜粕：USDA2月供需 报告确认南美大豆大幅减产之后，IGC 等众多机构进一步下调南美大豆产量预期，IGC 下调全球大豆产量预估1500万吨至 3.53 亿吨。巴西大豆收割完成 25%25%，高于近年均值。未来两周南美产区整体迎来有利降雨，但局部地区仍有干旱威胁。上周主要油厂豆粕库存32.75（-0.16）万吨，主要油厂菜粕 库存 4.56 （-0.07）万吨，蛋白粕库存处于历年最低水平。节后油厂陆续恢复开机，不过2月大豆到港整体偏低，库存料难大幅增加。



白糖：各机构纷纷调低21/22榨季全球供应缺口量，部分机构预估22/23榨季全球供应小幅过剩，原糖基本面边际转弱。短期来看，北半球正处压榨高峰，印度、泰国产量均略超预期，贸易流偏宽松，上行压力较大。但中长期来看，我们认为油价强势对原糖仍有一定支撑，17.5美分为印度、泰国成本线附近，或有一定支撑。短期预计延续偏弱运行。截至2022年1月底，本制糖期全国已累计产糖532.16万吨，同比下降127万吨。其中，产甘蔗糖447.81万吨；产甜菜糖84.35万吨。



棉花：俄乌问题担忧延续，虽有辟谣但消息面的不稳定仍给市场带来诸多不确定性，恐慌情绪使得郑棉盘面延续下滑，促使点价资源价格有明显下跌。但由于供方挺价心态偏强，短期棉花现货一口价资源难有明显调整，盘面或有阶段反弹。国内棉花市场自身供需基本面仍旧难言利好，期货盘面震荡整理呈现，无明确方向。下游纱厂成品库存依旧持续累积，纱厂开机率维稳未见明显好转。企业陆续恢复后谨慎的接盘心态与供方偏强的心态或成矛盾，限制国内棉花现货的实际交易。