01

金融



股指

IH/IF多单轻仓持有

周三沪指-0.83%，创指-2.25%，科创50-2.98%，上证50-0.41%，沪深300-0.96%，证500-1.35%。两市合计成交8734亿，较上一日-430亿。



宏观消息面：
1. 国常会：适时运用降准等货币政策工具，降低综合融资成本。部署促进消费的政策举措，助力稳定经济基本盘和保障改善民生。
2. 美国3月PPI同比增长11.2%，大幅超预期。
3. 中国基金报：两天130亿资金借道股票ETF产品逆市买入A股。
资金面：沪深港通-4.98亿；融资额-23.11亿；央行逆回购净投放+0亿；3月1年期LPR降息0个基点，5年期降息0个基点；3月MLF投放2000亿，超额1000亿，但未下调利率；隔夜Shibor利率-10.7bp至1.665%；3年期企业债AA-级别利率+1bp至5.97%，十年期国债利率+0bp至2.76%，信用利差+1bp。

交易逻辑：美联储官员近期表态均偏鹰，美债利率快速上行，对风险资产的估值产生压制。但国内稳增长政策陆续出台，国常会再次提到运用降准等货币政策手段，短期降准有望出台，中概风险和地产风险均有所缓和，国内经济长期向好方向不变，当前指数的估值处于历史低位，逢低择机增持。

期指交易策略：IH/IF多单轻仓持有。



02

贵金属



贵金属

comex金涨0.56%

市场回顾：周三夜盘沪金主力合约涨0.43%，报405.28元/克，沪银主力合约涨0.67%，报5240元/千克，comex金涨0.56%，报1981.3美元/盎司，comex银涨1.55%，报25.95美元/盎司；10年期美债收益率跌2.2个基点，报2.703%，美元指数跌0.49%，报99.84。


市场展望：通胀逻辑仍然强劲，贵金属下沿相比冲突前有所抬升。短期内难看到通胀走弱信号，且贵金属当前位置已经反映对紧缩货币政策的预期，后续若货币政策不出现超预期信号，对贵金属难构成更强利空。因此短期内贵金属易涨难跌，comex金参考运行区间1975-1985美元/盎司，comex银参考运行区间25.8-26.1美元/盎司。

消息面：
1、美国3月PPI录得11.2%，高于前值10%和预期10.6%，核心PPI同比录得9.2%，高于前值和预期8.4%；PPI同比以较大幅度超过市场预期，成本端价格上涨压力仍然显著，美国通胀压力延续；
2、加拿大央行利率决议声明称，加息50个基点（符合市场预期），这是加拿大央行2000年以来最大单次加息幅度，至1%，将于4月25日停止购买政府债券；
3、小摩增加坏账拨备，称美国经济衰退风险略微加剧。







03

有色金属



铜

震荡

3月我国贸易数据出口强而进口弱，昨日原油价格上涨，有色金属冲高后有所回落，伦铜微跌至10301美元/吨，沪铜主力收至73850元/吨。产业层面，昨日LME库存增加2650至107000吨，注销仓单占比降至42.0%，Cash/3M贴水15美元/吨。国内方面，临近交割期货近月Back结构仍大，上海地区现货升水下调至60元/吨。进出口方面，昨日国内现货进口亏损扩至400元/吨左右，洋山铜溢价持平，海关总署公布的数据显示，我国3月份进口未锻轧铜及铜材50.4万吨，环比提高9.7%，同比减少8.8%。废铜方面，昨日国内精废价差扩至2090元/吨，废铜替代优势略提高。价格层面，短期地缘冲突缓和迹象不明显，叠加国内疫情防控较严，铜供应和需求预计均偏弱运行，铜价或震荡略偏弱走势。今日沪铜主力运行区间参考：73000-74200元/吨。

锌

买近抛远

海外锌供应紧张支撑锌价上行。LME锌库存下降0.3万吨，至11.8万吨；国内库存仍未去化，精炼锌市场海外紧张国内宽松出口不畅，短期价格延续偏强，国内库消比偏高，back启动时间可能会在4月下旬或5月上旬，趋势上维持即将见顶的判断不变，套利买近抛远持有。



铝

参考运行区间：20700-21700

沪铝主力合约报收21270元/吨（截止昨日下午三点），上涨1.92%。SMM现货A00铝报21040-21080元/吨，均价21060元/吨。沪铝注册仓单减少1624吨，现为186573吨，LME铝库存612275吨，增加1500吨；2022年4月11日，SMM统计国内电解铝社会库存106.6万吨，较上周四周度累库2.5万吨，无锡地区贡献主要增量，该地区受疫情影响，汽运受阻，仓库无法正常提货出库。受疫情影响下游消费走弱的同时国内复产进度良好，短期内预计铝价将维持偏弱走势。参考运行区间：20700-21700 。



镍

挤仓风险逐步缓解

周三，LME库存减372吨，Cash/3M平水附近波动。价格方面，资金博弈仍未结束，伦镍三月合约价格涨1.28%，沪镍主力合约价格涨3.96%，两地持仓量持续减少。



国内基本面方面，周三现货价格报223000～226000元/吨，俄镍现货对05合约升水3500元/吨。进出口方面，根据模型测算，镍板进口仍维持亏损，消费继续走弱整体国内社会库存低位回升。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将平稳增加；综合来看，疫情控制后镍铁供需仍将边际恢复，精炼镍基本面边际走弱压力仍在。不锈钢需求方面，上周无锡佛山社会库存累库，疫情形式转好，现货和期货主力合约价格高位震荡，基差维持升水。短期关注伦镍逼仓事件消退价格回归基本面进展，中期关注印尼新能源原料新增产能释放进度以及疫情抑制下游需求的风险。

预计沪镍主力合约震荡走势为主，运行区间参考200000～250000元/吨，挤仓风险逐步缓解。

锡

震荡

沪锡主力合约报收333180元/吨,下跌1.49%（截止昨日下午三点）。国内，上期所期货注册仓单减少80吨，现为2950吨。伦锡3M电子盘报收42900美元/吨，LNE锡库存2665吨，减少100吨。现货市场，长江有色锡1#的平均价为341500元/吨。上游云南40%锡精矿报收316500元/吨，当下加工费为23000元/吨。沪锡高位震荡走势延续，参考运行区间325000-345000。







04

黑色系



锰硅

震荡思路

13日，硅锰期货主力合约开盘价8762元/吨,最高价8774元/吨,最低价8698元/吨,收盘价8704元/吨,+60元/吨,+0.69%,持仓量65911手,-38437手,成交量53542手,-1675手。



锰矿方面，天津港澳洲44块61元/吨度，环比-0.4元/吨度，加蓬45块59元/吨度，环比-1元/吨度，南非半碳酸38元/吨度，环比-0.3元/吨度，南非高铁33元/吨度，环比-0.1元/吨度。硅锰方面，天津现货6517硅锰报8500元/吨，环比-20元/吨，基差 元/吨， 硅锰仓单，交易所仓单27639张，环比+304张。仓单预报2586手，环比+192手。主产区内蒙现货6517硅锰报8400元/吨。宁夏现货6517硅锰报8250元/吨，广西现货6517硅锰报8500元/吨。半碳酸报盘下调，成本边际有弱化迹象，但锰矿出口国南非连续暴雨德班港运输受限，南非主流锰矿山已发布不可抗力因素，船期预计要延迟1-2周。整体看，多空信息交织，锰硅需求有预期改善，产业客户关注05套保机会，投机抛空暂观望。

期货策略：09锰硅震荡思路，产业客户关注套保机会。

硅铁

震荡思路

13日，硅铁期货主力合约开盘价10422元/吨,最高价10478元/吨,最低价10170元/吨,收盘价10342元/吨,-56元/吨,-0.54%,持仓量78652手,-8767手,成交量148101手,-10645手。



硅铁原料方面，青海硅石225元/吨，神木兰炭小料1800元/吨，石家庄氧化铁皮1185元/吨。硅铁仓单，交易所仓单9809张，环比+60张。仓单预报4299手，环比+140手。主产区内蒙现货72#硅铁出厂含税价报9700元/吨，宁夏现货72#硅铁出厂含税价报9700元/吨，青海现货72#硅铁出厂含税价报9700元/吨。府谷金属镁38000元/吨，环比-1250元/吨，72#硅铁出口报2075美元/吨。陕西兰炭停产低于市场预期，短期盘面波动炒作逐步兑现。产业客户关注07套保机会，投机客户背靠10800试空交易。

期货策略：09硅铁震荡思路，中线试空。

铁矿石

轻仓试空


周三中纪委发声，市场情绪降温，铁矿石高位回落，偏弱运行。海外发运仍处于偏低水平，供应压力不大，到港量保持低位，港口库存仍处于去化状态。唐山等地区陆续解封，后续铁水产量或有所增加，但目前来看钢厂补库意愿不强，港口成交情况不佳。从钢谷和找钢网数据看，本周钢材表需仍较低，需求尚未走强。短期看铁矿石或高位回调，可轻仓试空，关注实际下游需求恢复情况。







05

能源化工



橡胶

弱势震荡

原油系商品大涨。橡胶弱势震荡。
橡胶超跌。但橡胶下游物流中游轮胎厂开工率均走软。

橡胶未来出现震荡或者混沌期，（对我们而言）可能陷入垃圾交易时间。
按我们的理解，对于混沌期，比较好的策略是观望或超短线。不出现极端行情基本较低仓位运行。

基本面变化不大，供应方面，泰国低产期现货比较开始转弱。
轮胎厂开工率下挫。
看多的观点认为，外盘和橡胶现货相对比较坚挺，价格也局部偏低。

行业如何？下游物流中游轮胎厂开工率均走软。
截止2022年4月8日，上期所天然橡胶库存258910（900）吨，仓单 246620（ 1090）吨，20号胶库存111788（4537）吨，仓单104893（8770）吨。 青岛+上期所库存79.51(-1.02)万吨。
截止2022年4月8日，山东地区轮胎企业全钢胎开工负荷为49.10%，较上周走低9.80个百分点，较去年同期下滑29.49个百分点。国内轮胎企业半钢胎开工负荷为67.34%，较上周走低7.41个百分点，较去年同期走低7.02个百分点。国内全钢轮胎市场表现依旧平淡，物流运输不畅导致需求疲软。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12800（0）元。
标胶现货1760（0）美元。

操作建议：
橡胶超跌。做空性价比不好。技术面可能反弹。
但下游物流中游轮胎厂开工率均走软，又是利空因素。做多基本面看不出有驱动。
由于我们前期强调未来橡胶2个月下跌风险，因此，我们不建议抄底，不建议重仓做反弹。
可以观望，或做做偏多短线。止损设置好。



玻璃

逢低做多

周三玻璃偏弱运行。玻璃供应端较为稳定，产能利用率处于历史高位，但部分产线后续存在冷修可能。目前房地产端需求恢复较慢，疫情扰动影响较大，下游需求偏弱，恢复速度较为缓慢，疫情结束库存或将迎来拐点。沙河地区封控对玻璃需求产生较大影响，库存累积压力偏大，但市场预期未来房地产政策将不断放松，逐步转好。短期看价格盘整运行，关注远月做多机会，可逢低做多。



纯碱

偏多

周三纯碱偏弱运行，玻璃需求走弱拖累纯碱价格。目前纯碱开工率处于历史同期高位，即当前纯碱供应高位。但多地疫情反弹，运输受限，对需求产生较大影响，表观消费量处于近年来低位，需求的弱势和供应的高位，导致库存水平不断攀升，高库存对盘面价格产生明显压制。纯碱新增产量年底投放，光伏玻璃投产集中在三四季度，需求仍有上升空间。纯碱基本面优于玻璃，利润情况良好，短期看纯碱盘整运行，中长期偏多操作，关注远月做多机会。



原油

周三上涨

油价周三涨逾3%，此前俄罗斯表示与乌克兰的和平谈判陷入僵局，加剧供应担忧，同时中国和日本公布的疲弱经济数据抑制油价涨幅。据俄新社、《俄罗斯商业咨询日报》12日最新报道，俄罗斯总统普京与白俄罗斯总统卢卡申科当天举行记者会，谈及俄乌谈判。普京称，基辅"脱离°俄乌双方在伊斯坦布尔谈判时达成的共识，俄乌谈判陷入僵局。俄罗斯石油和天然气凝析油产量降至1,000万桶/日以下，为2020年7月以来的最低水平，这也为原油期货提供支撑。国际能源署(IEA)周二表示，预计俄罗斯4月石油产量损失为150万桶/日，从5月开始增加至近300万桶。市场人士周二表示，西方对俄罗斯的制裁和物流限制阻碍了贸易。石油输出国组织(OPEC)警告称，无法弥补俄罗斯潜在的供应损失，并表示将不再生产更多原油。中国抗疫限制措施放宽也支撑油价。不过，中国和日本的疲弱数据抑制价格上涨。海关总署周三公布的数据显示，中国3月原油进口量同比下滑14%，延续跌势至第二个月，因大型国有炼厂进行设备维护工程，而炼油利润空间收窄之后，独立炼厂削减原油采购量。日本公布的核心机械订单出现近两年来最大月度降幅，受IT和其他服务公司需求大幅下降拖累。周二，OPEC下调其对2022年全球石油需求增长的预测。OPEC目前预计，2022年全球石油需求将增长367万桶日，比之前的预测下降48万桶日。







06

农产品





白糖

多单止盈

原糖端，短期处基本面真空期，油价影响趋弱，市场主要关注巴西新榨季情况。泰国3月出口93.26万吨，同比增加56.96万吨，短期印度、泰国出口大增，市场供应并不缺。目前20美分上方价位已充分反应巴西压榨推迟及糖醇比降低预期，继续上行驱动不足，短期原糖预计维持高位震荡。

内盘SR2209小幅回落，跌0.46%至6020；夜盘冲高回落，收于6020。制糖集团报价稳定，南宁报5890（0），与盘面基差-130，购销积极性不高，成交一般。短期主要跟随外盘波动，但内盘偏差购销情况限制涨幅。中期来看，内外价差仍较大，郑糖存估值修复可能。

短期郑糖上涨动能不足，多单可部分止盈。中长线多单可继续持有，关注国内销量、进口及外盘走势。

蛋白粕

反弹做空

成本端：市场焦点转向北美。3月种植意向报告显示2022年美豆种植面积达到创纪录的9095.5万英亩，22/23年度美豆有累库预期。

国内供需：华南豆粕基差M2209+400，华东菜粕基差RM2209+243。终端成交清淡，豆粕库存小幅回升，基差回落。

观点小结：美豆面积大增，新作累库预期令成本端边际承压。国内蛋白粕库存回升，表现弱于外盘，豆菜粕价差极低利空菜粕需求。综上，蛋白粕建议持反弹做空思路，同时关注库存累积带来的反套机会。

油脂

轻仓偏多

周三BMD棕油6月跌0.84%至6128林吉特/吨。广东24度棕榈油报价131200元/吨，涨200元/吨；张家港一级豆油报价11350元/吨，涨110元/吨；江苏四级菜油报价13580元/吨，涨170元/吨。截至2022年4月8日，全国棕榈油主要油厂库存29.3万吨，较前一周增0.80%；全国豆油主要油厂库存76.65万吨，较前一周增3.22%；华东菜油库存20.21万吨，较前一周降0.55%。国内油脂库存整体仍处于偏低水平，基差支撑较强。

USDA发布的种植意向报告显示2022年美国大豆播种面积远高于市场预期，随后USDA月度报告将巴西2021/2022年度大豆产量预期从此前的1.27亿吨下调至1.25亿吨（市场预期为1.2514亿吨）。马来西亚棕榈油局（MPOB）公布3月份棕榈油月度数据，其中3月份马来西亚棕榈油产量为141.1万吨，环比增加24.07%（此前马来西亚棕榈油协会预计为135万吨，环比增加18.99%）；3月份马来西亚棕榈油出口量为126.5万吨，环比增加14.14%；3月份马来西亚棕榈油进口量为8.48万吨，环比减少43.34%；3月份马来西亚棕榈油库存为147.3万吨，环比减少2.99%。总体而言，3月份马棕产量环比增加且高于市场预期，扭转此前连续四个月下降的趋势，但由于出口量增加和进口量减少，库存不增反降，低于市场预期。3月起马棕已进入传统增产季，但长期看，马棕累库预期破灭，低库存状态仍将持续数月，国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强，近期外盘不确定因素扰动加大，注意节奏把握。

操作上，轻仓偏多思路。

苹果

观望

现货端，产区交易平稳，但随着果农手中余货减少，调货客商从存货商手中拿货的情况有所增加，同时受卖家惜售影响，产区行情继续维持稳中偏硬的态势，尤其山东产区价格仍有小幅上涨。盘面上看，尾盘各合约均放量大跌。现货偏强背景下，我们认为近月回调幅度有限。对远月而言，有机构调研称砍树为正常轮种，西北花芽够用；山东栖霞出现确诊病例，或影响后期发货，打击做多情绪；目前仍处花期，仍需密切关注天气端变化。

短期05合约预计交割前仍有望维持偏强运行；10合约多单止盈离场，短线观望。

生猪

区间思路

昨日国内猪价普遍小幅上涨，河南均价涨0.16至12.31元/公斤，湖北均价涨0.4至12.44元/公斤，晚间报价继续小幅走高，物流不畅，养殖端多存抗价意向，规模养殖集团缩量抬价，另一方面，需求跟涨不及时，猪价持续上行缺乏动力，短期生猪价格涨幅或有限；盘面近月跟随现货为主，远月反映产能去化以及长期消费预期，受现货反弹、收储情绪提振以及资金移仓等因素影响05反弹，远月走势仍偏弱，考虑短期现货反弹空间及持续性，近月仍维持偏空思路，但留意资金移仓影响，远端对母猪产能去化以及后期消费短期存有下修，或延续偏弱，中期区间思路。

鸡蛋

回落买入机会

昨日国内蛋价稳中回落为主，主产区均价落0.02至4.75元/斤，馆陶落0.22至4.78元/斤，近期部分市场流通不畅，产区库存分布不均匀，终端市场高价接货意愿降低，短期蛋价主流稳定，部分高价区有走低风险；高成本低存栏支撑，年内蛋价启动偏早，同比价位偏高，淡季不淡，盘面近月一定程度注入了乐观预期，且考虑后续五一端午等基本消费仍在，或以高位震荡为主，另一方面考虑存栏恢复趋势加之高价抑制需求的可能，06、07等合约过高亦有短空机会,更远的09等合约有低存栏高消费的乐观预期尚无法证伪，短期更多关注回落买入机会。





07

期权



金融

沪300ETF弱势偏空头，持有卖出看涨期权组合策略


行情要点


市场行情：金融期权标的日内行低开高走午后冲高回落，日线上延续弱势偏空头趋势且趋势方向仍向下。截至收盘，上证50ETF跌幅0.35%报收于2.866；沪300ET跌幅0.77%报收于4.139；深300ETF跌幅0.67%报收于4.143；沪深300指数跌幅0.96%报收于4139.74。



期权盘面



隐含波动率：金融期权标的市场行情反弹上升受阻回落延续弱势偏空头，金融期权隐含波动率小幅拉升。截止收盘，上证50ETF期权上升0.15%至21.35%，沪300ETF期权上升0.02%至21.58%，深300ETF期权上升0.58%至22.75%，沪深300股指期权上升0.42%至21.64%。



持仓量PCR：期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。市场行情弱势回落，金融期权持仓量PCR小幅波动，截止收盘，上证50ETF期权持仓量PCR报收于0.81，沪300ETF期权持仓量PCR报收于0.92，深300ETF期权持仓量PCR报收于1.06，沪深300股指期权持仓量PCR报收于0.65。



最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点为3.00和支撑点为2.85；沪300ETF的压力点为4.20和支撑点为4.20；深300ETF的压力点为4.30，支撑点为4.10；沪深300指数的压力点为4300，支撑点为4100。



结论及操作建议



沪300ETF期权：沪300ETF反弹上升受阻回落，延续弱势偏空头趋势；期权隐含波动率快速大涨大跌后逐渐趋于平稳，期权持仓量PCR小幅波动。操作建议，持有卖出看涨期权组合策略获取时间价值，若市场行情快速反弹至低行权价，则平仓离场，如卖出4月份合约行权价为4.30和4.40的认购期权，即S_510300C2204M04300@10，S_510300C2204M04400@10。



农产品

棉花宽幅区间震荡，构建卖出宽跨式组合策略


基本面信息



豆粕、菜粕：成本端：3月种植意向报告显示2022年美豆种植面积达到创纪录的9095.5万英亩，22/23年度美豆有累库预期。国内供需：华南豆粕基差M2209+413，华东菜粕基差RM2209+275。南美大豆减产交易告一段落，市场焦点转移至北美市场。2022年美豆新作有累库预期，天气炒作出现前利空因素边际施压。国内蛋白粕基差高位回落，4月库存有望累积。



白糖：原糖端，受油价影响明显趋弱，市场交易巴西糖醇比降低预期，继续上行需巴西压榨数据确认。巴西新榨季即将开启，目前乙醇折糖价高于原糖约15美分/磅，但醇油比价接近70%或制约乙醇消费，糖醇比仍存变数。短期原糖预计维持高位震荡，等待压榨数据指引。制糖集团报价涨跌互现，南宁报5890（0），与盘面基差-148，疫情影响物流不畅，成交一般。国内进入榨季尾声，后期供应压力减弱，但短期基本面变化不大，跟随外盘波动。中期来看，内外价差不断走阔，配额外进口利润倒挂加深，内盘估值仍偏低。



棕榈油：广东24度棕榈油报价12920元/吨，涨400元/吨；张家港一级豆油报价11240元/吨，涨180元/吨；江苏四级菜油报价13410元/吨，涨300元/吨。截至2022年4月8日，全国棕榈油主要油厂库存29.3万吨，较前一周增0.80%；全国豆油主要油厂库存76.65万吨，较前一周增3.22%；华东菜油库存20.21万吨，较前一周降0.55%。国内油脂库存整体仍处于偏低水平，基差支撑较强。



期权分析与操作建议



（1）玉米期权

  玉米经过前期两周以来的高位震荡回落后，形成围绕20天均线附近的窄幅盘整震荡，跌幅0.17%报收于2914，期权隐含波动率上升0.42%至13.28%，期权持仓量PCR报收于1.17。操作建议，玉米区间盘整震荡，下有60天均线支撑，期权隐含波动率维持在较低水平窄幅波动，期权持仓量PCR保持在1.00以上，构建卖出宽跨式组合策略，获取时间价值，若市场行情快速大涨或大跌，则平仓离场，如C2209，S_C2209C2960和S_C2209P2880。



（2）豆粕期权

  豆粕近一个月以来形成的倒“V”型走势后，在20天均线和60天均线之间大幅波动，跌幅0.72%报收于3887，期权隐含波动率持续大幅下降后窄幅波动上升0.37%至24.56%，持仓量PCR不断上升报收于3.52。操作建议，豆粕形成倒“V”型趋势，下有60天均线支撑，市场行情波动剧烈，而期权隐含波动率持续大幅下降后小幅波动，空仓规避风险。



（3）白糖期权

  白糖上周低位逐渐回升突破近期高点后延续上涨趋势，而后高位震荡，跌幅0.02%报收于5978；期权隐含波动率下降0.42%至14.53%；期权持仓量PCR报收于0.67。操作建议，多头突破上涨后，趋势线逐渐向上，而期权波动率延续在低位窄幅波动。



（4）棉花期权

   棉花维持近两周以来的宽幅矩形区间震荡，跌幅0.82%报收于21190；期权隐含波动率连续上升0.77%至18.46%；期权持仓量PCR报收于1.22。操作建议，棉花偏多头上升后形成新的宽幅矩形震荡区间；棉花期权隐含波动率快速回落。操作建议，构建卖出宽跨式组合策略，获取时间价值，若市场行情快速上涨或下跌，突破区间上下限，则逐渐平仓离场，如CF207：S_CF207C21600和S_CF207P20800。



（5）菜粕期权

  菜粕前两周高位回落后持续大幅下跌，而后反弹回升在20天均线以下大幅波动，跌幅0.61%报收于3765，期权隐含波动率上升0.26%至34.06%，持仓量PCR有所下降报收于2.49。操作建议，市场行情巨幅波动，期权隐含波动率逐渐下降，持仓量PCR维持较高水平，空仓规避风险。


