【行情早知道】20220517
原创 五矿期货研究所 五矿期货微服务 2022-05-17 08:01
图片







01

金融



股指

IH/IF多单轻仓持有

周一沪指-0.34%，创指-1.14%，科创50-1.41%，上证50-1.01%，沪深300-0.80%，证500-0.10%。两市合计成交7862亿，较上一日+290亿。

宏观消息面：
1. 中国4月社会消费品零售总额同比下降11.1%，规模以上工业增加值同比下降2.9%。
2. 碧桂园、龙湖集团、美的置业3家民营房企被监管机构选定为示范房企，将在本周陆续发行人民币债券。
3. 美联储“三把手”：加息料将导致美债市场流动性恶化，波动性变大。

资金面：沪深港通-78.26亿；融资额-21.71亿；央行逆回购净投放+0亿；4月份1年期LPR降息0个基点，5年期降息0个基点；5月MLF投放1000亿，平量续作，未下调利率；隔夜Shibor利率+0.1bp至1.3110%；3年期企业债AA-级别利率-1bp至5.90%，十年期国债利率+0bp至2.82%，信用利差-1bp。

交易逻辑：美债利率维持高位，对风险资产的估值产生压制。国内疫情导致企业复工复产不畅，盈利预期较为悲观。但政治局会议提出要保持资本市场平稳运行，国内稳增长政策陆续出台，国内经济长期向好方向不变，当前指数的估值处于历史低位，待防疫政策对企业的基本面影响减弱时，逢低择机增持。

期指交易策略：IH/IF多单轻仓持有。

国债

逢低做多

行情方面：周一 T主力合约收平0%，收于100.625；TF主力合约上涨0.03%，收于101.710；TS主力合约上涨0.02%，收于101.250。

消息方面：1、上海市政府常务会议部署推进复工复产和经济恢复 切实促投资、稳外贸、扩消费；2、国家能源局：1-4月全社会用电量累计26809亿千瓦时 同比增长3.4%；3、美联储威廉姆斯表示，美联储将迅速加息到更正常的水平，没有看到美国国债市场出现市场失灵的迹象；预期是明年通胀率会下降很多。

流动性：央行周一逆回购操作净投放-100亿，MLF等量续作1000亿。

策略：疫情导致的经济活动受控，经济数据全面回落，地产及汽车等消费不振，居民及企业端投资消费意愿不足。由于市场对未来的悲观预期未见明显好转，预计经济复苏仍需时间。海外方面，通胀导致的货币
Taper 政策进一步提升，但美债利率冲高后，有所回落，表明市场对未来的经济开始出现衰退预期。短期看中美利率倒挂对国内的降息有一定的牵制，但长期看，经济因素仍是决定利率走势的根本指标，逢低做多仍是当下市场的高胜率策略。



02

贵金属



贵金属

comex金涨0.54%

市场回顾：周一夜盘沪金主力合约跌0.02%，报396.32元/克，沪银主力合约涨2.54%，报4755元/千克；comex金涨0.54%，报1823.8美元/盎司，comex银涨0.39%，报21.63美元/盎司；10年期美债收益率跌3.6个基点，报2.87%，美元指数跌0.22%，报104.22；

市场展望：日内关注美联储主席鲍威尔参加《华尔街日报》直播采访，comex金参考运行区间1800-1850美元/盎司，comex银参考运行区间20.5-22.5美元/盎司。

消息面：
1、美国3月日本所持美国国债下滑739亿美元，至1.2万亿美元；
2、前美联储主席伯南克表示，美联储在解决通胀问题时反应迟缓犯了错误。高通胀问题已发展成为自1980年代初以来最严重的事件。何时应该采取行动抑制通胀的问题，很复杂。在2013年的缩减恐慌（Taper Tantrum）期间，鲍威尔是我的董事会成员，那是一次非常不愉快的经历。他想通过给人们尽可能多的警告来避免这种事情。因此，渐进主义是美联储没有在2021年中期对通胀压力做出更快反应的几个原因之一。
3、美联储“三把手”：加息料将导致美债市场流动性恶化，波动性变大。






03

有色金属



铜

压力尚存

美债收益率回落，市场风险偏好有所回升，铜价反弹，昨日伦铜收涨0.84%至9290美元/吨，沪铜主力收至71610元/吨。产业层面，昨日LME库存减少450至176550吨，注销仓单占比提高至42.2%，Cash/3M升水17美元/吨。国内方面，周末社会库存有所增加，昨日2205合约最后交易日，期货月间价差缩窄，上海地区现货升水涨至275元/吨，市场交投氛围一般。进出口方面，昨日国内现货进口维持小幅盈利，洋山铜溢价持平。废铜方面，昨日国内精废价差220元/吨，废铜替代优势低。价格层面，市场风险情绪集中释放后美股和美债短线有所企稳，随着产业面估值改善，铜价跌势预计暂缓。不过由于美联储货币紧缩预期未改变，价格上方压力仍存。今日沪铜主力运行区间参考：71200-72000元/吨。



铝

参考运行区间：20300-20900

沪铝主力合约报收20555元/吨（截止昨日下午三点），上涨2.16%。SMM现货A00铝报20490-20530元/吨，均价20510元/吨。铝期货仓单151050吨，较前一日减少321吨。LME铝库存546350吨，减少7575吨。2022年5月16日，SMM统计国内电解铝社会库存98.4万吨，较上周四库存下降1.9万吨，而同比去年同期下降7.7万吨。沪铝预计震荡偏多运行。参考运行区间：20300-20900 。



镍

挤仓风险逐步缓解

周一，LME镍库存增420吨，Cash/3M维持贴水。价格方面，伦镍三月期货合约价格跌1.4%，沪镍主力合约价格跌0.75%，两地持仓量持续减少。



国内基本面方面，周一现货价格报209000～218000元/吨，俄镍现货对06合约升水11250元/吨，金川镍现货升水16500元/吨。进出口方面，根据模型测算，镍板进口亏损缩窄，消费和补库需求边际恢复整体国内社会库存去库。镍铁方面，印尼镍铁持续投产下产量、进口平稳增加；综合来看，疫情控制后镍铁供需预期均边际恢复，但精炼镍基本面走弱压力不减。不锈钢需求方面，上周无锡佛山社会库存去库，疫情持续影响供需预期，现货和期货主力合约价格震荡回落，基差维持升水。短期关注海外宏观流动性收缩风险和复产补库预期博弈，中期关注印尼新能源原料新增产能释放进度以及疫情持续抑制下游需求的风险。

预计沪镍主力合约震荡走势为主，运行区间参考180000～220000元/吨，挤仓风险逐步缓解。

锡

偏弱

17日，沪锡主力合约报收286220元/吨,上涨0.96%（截止昨日下午三点）。国内，上期所期货注册仓单增加804吨，现为2924吨；LME库存增加30吨，现为3145吨。长江有色锡1#的平均价为299500元/吨。上游云南40%锡精矿报收273500元/吨，当下加工费为26000元/吨。短期内预计锡价将震荡偏弱运行，主力合约参考运行区间：270000-295000 。







04

黑色系



锰硅

震荡

硅锰期货主力合约开盘价8180元/吨,最高价8312元/吨,最低价8134元/吨,收盘价8148元/吨,+94元/吨,+1.17%,持仓量173504手,-9542手,成交量174321手,+60720手。



锰矿方面，天津港澳洲44块 元/吨度， 加蓬45块 元/吨度， 硅锰方面，天津现货6517硅锰报8420元/吨，环比+20元/吨，基差422元/吨，环比-74元/吨。硅锰仓单，交易所仓单24204张，环比-678张。仓单预报2201手。主产区内蒙现货6517硅锰报8300元/吨。宁夏现货6517硅锰报8250元/吨，广西现货6517硅锰报8350元/吨，环比-50元/吨，主产区内蒙利润-367元/吨，环比+32元/吨。广西6517硅锰利润-799元/吨，环比-39元/吨。

硅铁

震荡

硅铁期货主力合约开盘价8700元/吨,最高价8884元/吨,最低价8656元/吨,收盘价8700元/吨,+96元/吨,+1.12%,持仓量156512手,+3603手,成交量232918手,+16677手。



硅铁原料方面，青海硅石225元/吨，神木兰炭小料1600元/吨，石家庄氧化铁皮1145元/吨。硅铁方面，天津现货72#硅铁自然块报9100元/吨，基差400元/吨，环比-96元/吨。硅铁仓单，交易所仓单8832张，环比-647张。仓单预报2518手。主产区内蒙现货72#硅铁出厂含税价报8600元/吨，宁夏现货72#硅铁出厂含税价报8600元/吨，青海现货72#硅铁出厂含税价报8600元/吨。主产区内蒙利润778元/吨。宁夏利润1560元/吨。72#硅铁出口报1925美元/吨。

铁矿石

逢高抛空


周一铁矿石价格反弹。近期铁矿石现货市场表现偏强，基差有所扩大，支撑盘面价格。根据统计局公布的数据看，今年1-4月粗钢和生铁下降的总量已经高于去年，也就是说如果按照去年的粗钢压减量看，今年已经超额完成目标，未来有增产可能。但整体来看，我们认为铁矿石中长期仍是偏空状态，未来铁矿石供应大概率增加，下游需求仍存在不确定性，建议逢高抛空，关注下游需求恢复情况。



动力煤

长期震荡


动力煤存在进入供弱需强的可能性，供给与库存方面的季节性基本符合预期。作为我国能源保障的“基石”，煤炭难以摆脱无形的手。目前认为“保供稳价”仍为逻辑主线，因此合约盘面难以产生大幅上涨行情。但低库存以及内外较高的价差也导致价格向下空间不大。此外，目前动力煤期货整体流动性较差，市场参与者投机情绪较低。虽然目前基差处于历史极高水平，但因卖方交割意愿不强，注册仓单为0，因此并不存在做空基差的交易。总体而言认为动力煤盘面将进入长期震荡。



钢材

仓位不宜过重


从技术面看热轧盘面在4650附近已经一次到位，因此建议空单部分离场以确定收益。盘面价格在此处的反弹同样反映了需求端相较供给更加利多的变化。认为市场博弈的重点从预期修复再度转向了年初的经济复苏能否实现这一颇存争议的预期。目前的数据与实际情况暂未支持环境偏多的转化，反而数据端正在逐步恶化。因此认为盘面走势可能偏空的胜率依然更高，操作建议为延趋势线逢高抛空。不过需要注意的是，首先价格上已经一次到位，因而向下的空间可能不算很大；其次则是预期博弈导致行情确定性下降，所以建议带好安全带，并且仓位不宜过重。







05

能源化工



橡胶

偏多思路


橡胶反弹。

按我们的理解，当前胶价已经比较偏低。反弹一波合理，但也别期待多高。大涨不追。

需求预期转弱，或过分悲观。
供应方面，预期正常。
轮胎厂开工率有反弹。

行业如何？下游物流或有预期未来边际走好，中游轮胎厂开工率反弹。
截至2022年5月13日，上期所天然橡胶库存267123（3557）吨，仓单253980（-460）吨。20号胶库存96707（-6230）吨，仓单89209（-7437）吨。青岛+上期所库存77.14(-0.10)万吨。
截至2022年5月13日，山东地区轮胎企业全钢胎开工负荷为55.30%，较去年同期下滑14.08个百分点。国内轮胎企业半钢胎开工负荷为60.72%，较去年同期走低4.47个百分点。下游物流有所改善，但厂商库存偏高，代理商库存偏高需要时间改善。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12500（200）元。
标胶现货1630（20）美元。

操作建议：
橡胶超跌。技术面可能反弹。
但下游物流中游轮胎厂开工率疲软，预期可能边际走好。做多基本面暂时看不出有大驱动。
因此建议设置止损偏多短线，或等回调介入短多机会。



玻璃

谨慎

周一玻璃震荡运行。玻璃日熔量维持在高位，产线尚未有冷修迹象，供应处于高位。国内疫情推迟了下游需求的启动，下游订单同比大幅减少，玻璃企业库存持续攀升，但根据库存数据看，累库速度有所放缓，若下游需求恢复有望快速去库。经过前期的大幅下挫，玻璃盘面价格已经接近现货成本价，下行空间有限，需等待下游需求启动，短期看玻璃震荡运行，谨慎操作。



纯碱

谨慎

周一纯碱震荡运行。纯碱开工率处于历史同期高位，即当前纯碱供应高位，纯碱订单充足，库存持续去化，整体库存水平不高，对价格形成有力支撑。目前国内疫情仍未结束，部分地区运输受限，下游需求仍无法恢复正常。目前玻璃利润亏损，有一定冷修预期，但若后期需求恢复，玻璃库存将快速去化，届时对于纯碱需求有较大支撑。下半年随着光伏玻璃的投产，纯碱需求有望得到释放，一旦玻璃开始去库，纯碱价格有望继续攀升，短期纯碱震荡运行，谨慎操作，中长期偏多操作。



原油

周一下跌

国际油价周一下跌，因中国抗疫措施以及经济数据疲软点燃对全球经济陷入衰退的担忧。但市场找到部分支撑，因欧盟向距离禁止进口俄罗斯原油又进了一步。国家统计局周一公布的数据显示，1―4月份，中国社会消费品零售总额138142亿元，同比下降0.2%。其中，除汽车以外的消费品零售额124807亿元,增长0.8%。4月份，社会消费品零售总额29483亿元，同比下降11.1%。不过，油价获得一些支撑，因为欧盟外交官和官员对达成分阶段禁运俄罗斯石油的协议表示乐观，尽管对东欧的供应感到担忧。此外，美国汽油期货周一再次触及历史高位，因库存下降点燃供应忧虑。



甲醇

低位震荡

3月来盘面甲醇明显下挫，短期超跌，5月13号盘面价格上涨，报2770元/吨，现货小幅走强。上周港口与企业库存去化，到港量回落。上游生产利润阶段性底部回升，开工与产量回升，5月依旧有部分装置检修，但预计负荷将高于4月。需求端传统下游表现偏弱，MTO开工小幅回落，随着近期甲醇价格的下跌，MTO与传统需求利润出现明显修复，二甲醚、MTBE利润处于同期高位，PP-3MA价差回升至近年同期中位置水平。09为甲醇淡季合约，前期甲醇偏强走势下整体下游利润压缩明显，但随着近期盘面下跌后，风险得到释放，中长期供需格局依旧偏好，5月若天津渤化投产，供需将出现改善。



策略：甲醇依旧是板块内基本面相对较好的品种，以逢低多配为主，短期绝对价格受整体商品弱势影响预计低位震荡。套利方面关注01合约PP-3MA价差逢高做缩的机会。

尿素

逢低做多

消息面印度RCF公司尿素5月11号共收到14家供应商264万吨货源报价，西海岸与东海岸最低报价均来自三星公司，分别为716.5美元/吨CFR与721.3美元/吨CFR，折算成中国FOB在680以上，与当前价格基本相当。价格方面 5月16号尿素09小幅上涨7元/吨，报2935元/吨，主流地区现货小幅下调，高价下下游有所抵触情绪。基本面来看，供应端前期多数装置推迟检修，公布检修量环比增幅较大，5月预计供应减量。需求端南方备肥将持续到5月底，5月需求依旧有支撑，但需要看到随着尿素价格的不断走高，下游复合肥与三聚氰胺利润大幅压缩至同期低位，三聚氰胺开工高位回落，另外近期外盘走弱明显，内外价差缩小。出口端在出口法检下内外价差依旧维持在历史高位，出口政策有放松迹象，港口库存出现走高，法检周期有所缩短，对价格起到明显支撑。当前整体企业库存压力较小，尿素最大的不确定依旧是政策端的影响，关注出口政策的变动。



综合来看，保供政策下尿素依旧是高利润高供应的格局，短期内基本面依旧表现较好，价格短期预计保持趋势偏强走势，但中期价格预计将出现回落。

策略：高基差下短期逢低多配。





06

农产品



白糖

观望

原糖端，北半球压榨情况已充分定价，市场交易核心为巴西产量预期。巴西中南部地区最新压榨数据超市场预期，但近期部分机构大幅调低巴西糖产量；而巴西乙醇折糖价虽高于原糖，但醇油比高于70%，近期仍未有较为明确证据指向巴西糖醇比将大幅降低。短期原糖预计维持高位震荡，关注巴西最新压榨数据情况。

内盘大幅上行，SR2209涨1.81%至5917；夜盘跟随外盘上行，收于5940。制糖集团报价大幅上调，南宁报5880（+60），与盘面基差-37，现货成交有所放量。国内基本面存改善预期，国内即将收榨，夏季备货即将开启，但库存仍有压制、消费仍偏清淡，短期内生驱动并不明显。中期来看，内外价差仍处高位，配额外进口利润大幅倒挂，郑糖仍低估。

短期郑糖不建议继续追涨，观望或回落做多为主，关注夏季备货启动时点及外盘走势。



蛋白粕

偏强震荡

成本端：USDA供需报告显示，22/23年度美豆种植面积9100万英亩，单产51.5蒲/英亩，产量46.40亿蒲，压榨22.55亿蒲，出口22.00亿蒲，期末库存3.10亿蒲，预期3.12亿蒲。22/23年度美豆期末库存基本符合预期，报告中性偏多。趋势方向等待产区天气指引。未来一周湿冷天气可能继续阻碍作物种植。

国内供需：华南豆粕基差M2209+129，大豆到港增加叠加进口大豆抛储，基差趋势回落。

观点小结：USDA报告中性偏多叠加种植进度不及预期，美豆止跌反弹，短期豆粕料随之偏强震荡。现阶段豆粕累库，可择机参与近远月合约反套机会。

油脂

回落偏多

周一马盘休市。广东24度棕榈油报价15420元/吨，跌60元/吨；张家港一级豆油报价11960元/吨，涨150元/吨；江苏四级菜油报价14130元/吨，跌100元/吨。截至2022年5月6日，全国棕榈油主要油厂库存26.54万吨，较前一周降0.75%；全国豆油主要油厂库存90.1万吨，较前一周增4.58%；华东菜油库存19.83万吨，较前一周增1.28%。

美国短期加息落地，美豆暂无明显驱动，关注产区天气情况。马来西亚棕榈油局MPOB公布4月供需报告显示，马来西亚4月棕榈油产量为1462021吨，环比增长3.60%，进口为76395吨，环比减少9.99%，出口为1054550吨，环比减少17.73%，库存量为1641994吨，环比增长11.48%。进入5月，高频数据显示马棕出口大增，据船运调查机构ITS数据显示，马来西亚5月1―15日棕榈油出口量为569233吨，较4月1―15日出口的472181吨增加20.6%。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。近期产地消息频繁，印尼限制出口政策有较大不确定性，基于印尼库容，市场认为印尼限制出口是短期行为，可能到5月中下旬级会解除出口禁令。

操作上，回落偏多思路。



苹果

观望

现货端，山东产区走货速度减缓，部分果农及存货商出货意愿增强，要价有所松动，价格区间内下调，幅度在1-2毛左右，行情呈现偏弱态势。西部产区果农货交易基本结束，客商存货多数自提发货，产地交易不多，且卖价混乱。盘面上看，10合约减仓回落。随着时令水果上市增加，苹果走货及价格有所松动，现货端边际走弱。而从苹果生长周期看，目前处幼果期晚期，后续天气影响减弱，多头继续推涨动力及时间均有所不足，但仍需注意天气可能带来的不利影响。

短期10合约预计维持高位震荡，观望为主，套利10-1反套可继续持有。

生猪

偏强思路

昨日国内猪价涨多跌少，河南均价维持15.35元/公斤不变，四川涨0.4至15.44元/公斤，晚间报价北稳南涨，市场盼涨情绪较重，终端需求利好因素有限，北方猪价上涨动力不足，而南方因广东调运等影响，养殖端涨价情绪持续升温；现货确立涨势，新周期提前开启下现货看涨情绪较浓，收储继续偏低成交率，供应端缩量叠加主动减量压栏令现货易涨难跌，需求抑制作用较弱，盘面驱动往上；另一方面考虑当前产能去化放缓，远月估值普遍较高，后期一旦现货上行遇挫，盘面有回调修复可能，整体偏强思路下注意上方压力，同时关注现货驱动的边际变化。

鸡蛋

逢低买入

全国鸡蛋价格以稳为主，局部地区窄幅调整0.05元/斤左右，主产区鸡蛋均价为4.93元/斤，持平，馆陶4.56元/斤，黑山4.8元/斤；蛋价整体基调仍偏强，位置偏高，梅雨季将至端午后仍有落价预期，同时存栏换不增加叠加端午后淘鸡预期，近月相对承压；另一方面高成本预期下的补栏意愿偏弱，未来存栏暂时看不到有大增可能，且整体物价上移背景下，高蛋价对需求的抑制作用或有限，远月估值相对偏低，思路上09短期逢低买入为主，阶段性考虑69反套。





07

期权



金融

沪300ETF弱势震荡，构建DELTA中性组合策略


行情要点


市场行情：金融期权标的日内行情高低低走后弱势盘整，日线上维持空头趋势线下反弹上升受阻回落，且上方有20天均线和60天均线压力。截至收盘，上证50ETF跌幅0.99%报收于2.702；沪300ET跌幅0.78%报收于3.951；深300ETF跌幅0.65%报收于3.957；沪深300指数跌幅0.80%报收于3956.54。



期权盘面



隐含波动率：金融期权标的市场行情反弹上升受阻回落，金融期权隐含波动率小幅波动。截止收盘，上证50ETF期权隐含波动率下降0.55%至22.24%，沪300ETF期权隐含波动率上升0.04%至23.65%，深300ETF期权隐含波动率上升0.46%至24.54%，沪深300股指期权隐含波动率上升0.13%至23.22%。



持仓量PCR：期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。市场行情弱势震荡偏空头，金融期权持仓量PCR有所回落，截止收盘，上证50ETF期权持仓量PCR报收于0.68，沪300ETF期权持仓量PCR报收于1.07，深300ETF期权持仓量PCR报收于1.11，沪深300股指期权持仓量PCR报收于0.73。



最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点为2.75；沪300ETF的压力点为4.10和支撑点为3.80；深300ETF的压力点为4.00和支撑点为3.80；沪深300指数的压力点为4200和支撑点为3800。



结论及操作建议



上证50ETF期权：上证50ETF空头趋势线下反弹上升受阻回落延续弱势偏空头，且上方有20天均线和60天均线压力；期权隐含波动率小幅波动，期权持仓量PCR快速下降。操作建议，持有卖出看涨组合策略，获取时间价值，若市场行情快速大涨，平仓离场，如S_510050C2205M02800@10和510050C2205M02750@10。



沪300ETF期权：沪300ETF上周低位反弹回暖上升后形成新的宽幅矩形区间，上方有压力且趋势线斜率仍为负值；期权隐含波动率降波通道小幅回升，期权持仓量PCR维持在0.80-1.20之间。操作建议，构建卖方期权的DELTA中性组合策略，获取时间价值，根据市场行情变化，动态地调整持仓DELTA，使得持仓保持中性，若市场行情快速大涨或大跌，平仓离场，如S_510300C2205M04000@10，510300C2205M04100@10和S_510300C2205M03800@10，S_510300C2205M03900@10。



农产品

棉花区间盘整，构建卖出宽跨式组合策略


基本面信息



豆粕、菜粕：USDA供需报告显示，22/23年度美豆种植面积9100万英亩，单产51.5蒲/英亩，产量46.40亿蒲，压榨22.55亿蒲，出口22.00亿蒲，期末库存3.10亿蒲，预期3.12亿蒲。22/23年度美豆期末库存基本符合预期，报告中性偏多。趋势方向等待产区天气指引。未来一周湿冷天气可能继续阻碍作物种植。华南豆粕基差M2209+126，大豆到港增加叠加进口大豆抛储，基差趋势回落。USDA报告中性偏多叠加种植进度不及预期，美豆止跌反弹，短期豆粕料随之偏强震荡。



白糖：原糖端，巴西产量预期仍是市场交易核心。Datagro预估新季巴西糖产量为3210万吨，为目前机构预估最低值，短期机构对巴西糖产量预期分歧较大。而巴西醇油比高于70%，能源驱动减弱；但乙醇折糖价仍高于原糖，后续糖醇比降低路径并不清晰。短期原糖预计将止跌企稳转为震荡，主要关注巴西新压榨数据。制糖集团报价整体持稳，南宁报5810（0），与盘面基差-2，市场交投回归观望，成交相对偏淡。国内基本面变化不大，农业农村部调低21/22榨季产量至972万吨，因出糖率偏低。短期国内基本收榨，消费旺季仍未来临，跟随外盘波动为主。



棕榈油：广东24度棕榈油报价15480元/吨，涨100元/吨；张家港一级豆油报价11810元/吨，涨100元/吨；江苏四级菜油报价14230元/吨，持平。截至2022年5月6日，全国棕榈油主要油厂库存26.54万吨，较前一周降0.75%；全国豆油主要油厂库存90.1万吨，较前一周增4.58%；华东菜油库存19.83万吨，较前一周增1.28%。



期权分析与操作建议



（1）玉米期权

  玉米沿着多头趋势方向震荡上行，前一周突破历史新高后逐渐回落止跌于60天均线反弹回升，上周延续偏多头上涨趋势，涨幅0.40%报收于3004，期权隐含波动率上升0.43%报收于13.57%，期权持仓量PCR报收于1.10。操作建议，玉米多头趋势向上震荡上行，期权隐含波动率维持在较低水平窄幅波动，期权持仓量PCR保持在1.00以上，持有看跌期权牛市价差组合策略，若市场行情跌破低行权价，则平仓离场，如C2209，B_C2209P2960和S_C2209P3080。



（2）豆粕期权

  豆粕围绕着20天均线上下大幅波动，昨日大幅度上涨，夜盘延续上升趋势，涨幅0.49%报收于4126，期权隐含波动率上升0.09%至23.45%，持仓量PCR小幅下降报收于2.69。操作建议，豆粕弱势震荡，期权隐含波动率持续拉升，持仓量PCR维持在较高水平，空仓规避风险。



（3）白糖期权

  白糖三周以来弱势偏空头下跌趋势，昨日大幅度拉升报收大阳线，站上60天均线突破近期高点，涨幅1.03%报收于5908；期权隐含波动率上升0.65%至14.30%；期权持仓量PCR报收于0.68。操作建议，空仓规避风险。



（4）棉花期权

   棉花经过前期的大涨大跌后，市场行情逐渐趋于平稳，形成新的宽幅震荡区间，上有20天均线压力和下有60天均线支撑，涨幅0.40%报收于21370；期权隐含波动率上升0.73%至20.82%；期权持仓量PCR报收于0.81。操作建议，棉花宽幅区间盘整震荡，期权隐含波动率维持在较低水平，期权持仓量PCR维持在0.80-1.20之间，构建卖出宽跨式组合策略，获取时间价值，若市场行情大涨或大跌，突破区间上下限，则平仓离场，如CF207，S_CF207C21600和S_CF207P20800。



（5）菜粕期权

  菜粕上周持续回落下跌，跌破近期低点后低位弱势震荡，而后连续报收大阳线先后站上20天和60天均线，涨幅0.32%报收于3815，期权隐含波动率小幅上升0.87%至31.89%，持仓量PCR有所下降报收于1.97。操作建议，市场行情巨幅波动，期权隐含波动率窄幅波动，持仓量PCR维持较高水平，空仓规避风险。







08

分析师团队



图片




免责申明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
发表于广东
阅读 161
