盘前Pro丨行情早知道
Image



  金 融



股指

前一交易日沪指-0.23%，创指+0.83%，科创50+0.85%，北证50+2.96%，上证50-0.47%，沪深300-0.12%，中证500+0.48%，中证1000+0.79%，中证2000+1.29%，万得微盘+1.41%。两市合计成交11693亿，较上一日+1472亿。
宏观消息面：
1、商务部：美方主动向中方传递信息希望谈起来，对此，中方正在评估。节日期间离岸人民币大涨。
2、据新华社，“五一”假期全国重点零售和餐饮企业销售额同比增长6.3%。
3、美国4月非农就业人口增长17.7万人，大幅好于预期。
资金面：融资额-13.51亿；隔夜Shibor利率+21.90bp至1.7600%，流动性较为宽松；3年期企业债AA-级别利率-1.54bp至3.0966%，十年期国债利率+0.03bp至1.6279%，信用利差-1.57bp至147bp；美国10年期利率+8.00bp至4.33%，中美利差-7.97bp至-270bp。
市盈率：沪深300:12.21，中证500:28.27，中证1000:40.06，上证50:10.65。
市净率：沪深300:1.27，中证500:1.74，中证1000:2.01，上证50:1.17。
股息率：沪深300:3.59%，中证500:1.86%，中证1000:1.49%，上证50:4.45%。
期指基差比例：IF当月/下月/当季/隔季：-0.49%/-1.44%/-2.85%/-3.52%；IC当月/下月/当季/隔季：-0.74%/-2.39%/-4.73%/-6.37%；IM当月/下月/当季/隔季：-0.75%/-2.50%/-5.42%/-7.55%；IH当月/下月/当季/隔季：-0.23%/-0.91%/-2.09%/-2.18%。
交易逻辑：受特朗普关税政策影响，前期海外股市波动较大，压制市场风险偏好。但国内降准、降息等货币政策工具已留有充分调整余地，随时可以出台；中央汇金等机构再次增持ETF稳定市场。4月政治局会议提到“根据形势变化及时推出增量储备政策”、“持续稳定和活跃资本市场”。当前关税政策的情绪性冲击已经减弱，建议逢低做多与经济高度相关的IH或者IF股指期货，亦可择机做多与“新质生产力”相关性较高的IC或者IM期货。
期指交易策略：单边建议逢低买入IM股指多单，套利暂无推荐。




国债


行情方面：4月30日，TL主力合约下跌0.12%，收于120.76；T主力合约下跌0.06%，收于109.00；TF主力合约上涨0.05%，收于106.10；TS主力合约上涨0.04%，收于102.36。

消息方面：1、4月份，受前期制造业较快增长形成较高基数叠加外部环境急剧变化等因素影响，制造业PMI为49，回落至临界点以下。中国4月官方非制造业PMI为50.4，前值为50.8。2、美国4月非农就业人数增加17.7万，大幅超出预估的13.8万增量，前值为增加22.8万；美国4月失业率报4.2%，市场预估为4.2%，前值为4.2%。受非农数据超预期等影响，五一假期期间美股上涨、美元及美债利率上行。

流动性：央行周三进行5308亿元7天期逆回购操作，操作利率为1.5%，与此前持平。因当日有1080亿元逆回购到期，实现净投放4228亿元。

策略：债市或回归基本面，4月制造业PMI显示供需两端均有所走弱，外需对经济的冲击压力逐步凸显。往后看，二季度由于关税带来的外部冲击，经济增长或有所承压，提振国内消费市场必要性进一步强化。资金面方面，近期央行呵护态度维持，预计后续资金面延续偏松基调。利率当前进入宽货币预期和宽财政带来的冲击之间的博弈阶段，短期维持震荡，后续关注关税扰动下经济数据的进一步确认，利率整体有望震荡下行。





  贵 金 属

五一假期间贵金属价格延续弱势表现，COMEX黄金主力合约价格下跌1.86%至3253.7美元/盎司，COMEX白银价格下跌2.5%至32.22美元/盎司。进入4月份之后，亚洲黄金ETF成为全球黄金ETF增持主力，亚洲地区在4月4日至4月28日当周共计增持黄金ETF量达到71.8吨。在五一节前，国内黄金ETF出现大幅申赎净流出，WIND统计口径下国内主要14个黄金ETF在4月29日及4月30日两日内共计录得31亿元的净流出。当前黄金价格的下跌，短期来看除受到关税风险弱化的影响外，更主要的原因在于前期大幅增加的交易性多头持仓出现阶段性回落，其主要价格影响因素中的美国财政赤字扩大及美元信用弱化逻辑并未发生改变，因此仍需对金价中期的价格走势维持多头思路，待其回调企稳后择机进行逢低做多操作。
行情总结：黄金价格上涨的中期驱动未发生转变，对于金价仍需维持多头思路，需关注沪金价格下方748一线支撑，沪金主力合约参考运行区间748-805元/克。银价在美联储宽松表态集中释放的情况下存在上涨驱动，当前联储对于货币政策边际宽松的表态仍然谨慎，沪银价格总体处于宽幅震荡区间，策略上建议暂时观望，沪银主力合约参考运行区间7535-8138元/千克。



  有 色



铜


五一假期间外围大宗商品普遍下探，原油价格跌幅较大，而权益市场和非美货币表现较强，伦铜较假期前微升（截至5月2日收盘），同期离岸人民币升值0.75%。产业层面，假期间LME库存减少0.29至19.73万吨，注销仓单比例反弹，Cash/3M重回升水20.2美元/吨；COMEX市场铜库存增加0.48至13.55万吨，COMEX-LME价差下探后企稳。国内方面，当前进口铜精矿现货TC仍未企稳，粗铜加工费边际下滑，供应忧虑依然存在，不过根据SMM调研数据，5月国内精炼铜产量预计环比微升。需求方面，假期前国内主要下游开工率维持偏高水平，5月终端线缆开工率预计进一步提升。总的来看，铜的产业端支撑依然较强，后市若中美贸易局势缓和，铜价可能继续上冲，而压力来自通胀预期承压、价格反弹后供需关系弱化和宏观的反复。本周沪铜主力合约运行区间参考:75000-78500元/吨；伦铜3M运行区间参考:9100-9600美元/吨。



镍


五一假日期间，LME镍价先跌后涨，较4月30日下午三时下跌0.85%，报15430美元/吨。
宏观方面，美国第一季度GDP折合年率下降0.3%，差于预期，创2022年第二季度以来新低，引发市场经济衰退担忧，但之后公布的非农数据仍凸显韧性。从镍当前基本面来看，供大于需求的格局未发生改变，近期随着镍铁价格重心下移，下游对镍价的心理价位也有所下降，现货成交持续乏力。成本端，由于印尼政府最新的PNBP政策于26日落地，推高了镍矿成本，但价格上涨已在4月初就已体现，短期对价格影响有限。后市来看，不锈钢厂的原料采购清淡，短期镍铁价格承压之下，预计5月中间品排产将有所提升，对镍价形成压制。因此，我们建议可以适时逢高布局空单。今日沪镍主力合约价格运行区间参考120000-130000 元/吨，伦镍3M合约运行区间参考15000-16000美元/吨。



铝



五一假期间铝价跟随宏观情绪下探后回升，但总体价格仍低于假期前，伦铝3M合约较假期前下跌0.84%（截至5月2日收盘），同期离岸人民币升值0.75%。产业层面，假期间LME库存续减0.4至41.2万吨，注销仓单比例下滑，Cash/3M贴水缩至22.7美元/吨。国内方面，假期前社会库存延续下降，不过现货环比走弱，进入5月消费预计季节性偏淡。对于后市，美国关税政策预期对铝价波动影响仍大，若中美关系缓和，铝价有望进一步反弹，而国内制造业景气度走弱对铝需求构成压力，铝价反弹后面临的阻力较大。本周沪铝主力合约运行区间参考:19600-20200元/吨；伦铝3M运行区间参考:2360-2480美元/吨。



氧化铝


2025年4月30日，截止下午3时，氧化铝指数日内下跌1.19%至2729元/吨，单边交易总持仓36.8万手，较前一交易日减少1.7万手。现货方面，各地区现货价格保持不变。基差方面，山东现货价格报2855元/吨，升水07合约135元/吨。海外方面，MYSTEEL澳洲FOB价格维持348美元/吨，出口盈亏报-436元/吨。期货库存方面，周三期货仓单报27.14万吨，较前一交易日减少0.63万吨。矿端，几内亚CIF价格维持77美元/吨，澳大利亚CIF价格维持73美元/吨。策略方面，供应过剩格局仍未改变，成本支撑持续下移，减产检修企业月底逐渐复产，建议逢高布局空单。国内主力合约AO2509参考运行区间：2650-2950元/吨。



锡


五一假日期间，LME锡主力合约收盘价30880美元/吨，较4月30日下午3时下跌2.94%。
供给方面，国内锡矿及锡锭供应依旧偏紧，但未来几个月随着刚果（金）Bisie矿、缅甸曼相锡矿恢复运营，锡矿供应压力有望逐步缓解。海关最新数据显示，3月锡矿进口量为8323吨，环比下降4.8%，同比下降19.2%。受原料紧张影响及加工费低位影响，预计4月锡锭产量15385吨，环比减少8.3%，同比减少7.0%。需求方面，下游企业开工率维持高位，但受关税影响，补库意愿有所降温。3月，受家电“以旧换新”政策以及光伏抢装机现象推动，国内中小焊料企业订单明显改善，锡焊料总样本开工率回升至75.81%。4月，政策红利推动焊料企业开工率维持高位。但随着关税影响逐步落地，锡焊料消费预计有所下滑，锡下游企业补库意愿也将明显减弱。综上，锡供给端短期偏紧但有转松预期，随着关税对需求端的影响逐步体现，锡价重心或有所下移。今日国内主力合约参考运行区间：245000-260000元/吨，海外伦锡参考运行区间：29000-32000美元/吨。



铅


假期前，国内沪铅指数收跌0.26%至16846元/吨，单边交易总持仓6.63万手。五一假期期间，伦铅3S下跌2.03%至1931.5美元/吨，持仓量微降至14.67万手。LME铅锭库存录得26.41万吨，LME铅锭注销仓单录得14.5万吨。外盘cash-3S合约基差降至-15.21美元/吨，3-15价差微升至-65.10美元/吨。SMM1#铅锭均价16700元/吨，再生精铅均价16675元/吨，精废价差25元/吨，废电动车电池均价10300元/吨。上期所铅锭期货库存录得3.87万吨，据钢联数据，国内社会库存录减至4.49万吨。内盘原生基差-145元/吨，连续合约-连一合约价差-40元/吨。总体来看：铅矿库存录增，原生开工高企，废料库存有限，再生利润承压，部分再生炼厂减产。蓄企五一假期延长放假天数，铅锭工厂库存累库幅度快于往年。中期预计沪铅指数在16300-17800间箱体震荡，短线铅价呈现偏弱震荡。



锌


假期前，国内沪锌指数收跌0.58%至22330元/吨，单边交易总持仓20.24万手。五一假期期间，伦锌3S下跌1.06%至2615美元/吨，持仓量微升至20.89万手。LME锌锭库存录得17.38万吨，LME锌锭注销仓单录得3.19万吨。外盘cash-3S合约基差-37.09美元/吨，3-15价差降至-45.34美元/吨。SMM0#锌锭均价22910元/吨，上海基差160元/吨，天津基差200元/吨，广东基差450元/吨，沪粤价差-290元/吨。上期所锌锭期货库存录得0.24万吨，根据上海有色数据，国内社会库存小幅录增至8.59万吨。内盘上海地区基差160元/吨，连续合约-连一合约价差225元/吨。总体来看：锌矿库存录增，TC延续上行，锌矿过剩预期不改。锌锭库存去库，月差维持高位，近端维持相对强势。初端原料库存处历年高位，预计金三银四过后下游采买逐步转弱，叠加进口锌锭流入压力，预计后续伴随锌锭社会库存累库，锌价仍有一定下行风险。



碳酸锂


4月30日，五矿钢联碳酸锂现货指数（MMLC）晚盘报67051元，较上一工作日-1.47%，周内-2.86%。MMLC电池级碳酸锂报价66200-69200元，均价较上一工作日-1000元（-1.46%），工业级碳酸锂报价65500-66500元，均价较前日-1.49%。LC2507合约收盘价65960元，较前日收盘价-0.45%，周内跌4.38%，主力合约收盘价贴水MMLC电碳平均报价1740元。SMM澳大利亚进口SC6锂精矿CIF报价750-780美元/吨，周内-2.55%。碳酸锂需求预期走弱，国内强制配储政策调整及美国加征关税冲击储能电池消费，4-5月磷酸铁锂产量预计与3月持平或微增，低于市场预期。同时，盐厂利润压力向资源端传导，海外锂精矿报价连续下移，成本估值承压。当前价格处于边际成本密集区，国内锂云母和海外高成本硬岩矿经营面临挑战，但实际触发减量有限，盘面或继续向下试探产业价格接受度。后续需留意矿山盐厂经营扰动、锂精矿成交价格走势和三季度需求表现。广期所碳酸锂主力合约参考运行区间65400-66500元/吨。



不锈钢


周三下午15：00不锈钢主力合约收12670元/吨，当日-0.39%(-50)，单边持仓24.13万手，较上一交易日-810手。现货方面，佛山市场德龙304冷轧卷板报12950元/吨，较前日持平，无锡市场宏旺304冷轧卷板报13050元/吨，较前日持平；佛山基差280(+50)，无锡基差380(+50)；佛山宏旺201报8700元/吨，较前日持平，宏旺罩退430报7800元/吨，较前日持平。原料方面，山东高镍铁出厂价报970元/镍，较前日持平。保定304废钢工业料回收价报9200元/吨，较前日持平。镍铁和废钢价差维持-155.72元/镍不变(+0)。高碳铬铁北方主产区报价8200元/50基吨，较前日-100。期货库存录得164292吨，较前日+1149。据钢联数据，社会库存录得108.24万吨，环比增加0.39%，其中300系库存71.22万吨，环比增加1.53%。4-5月份钢厂原料采购成本高企，对不锈钢成本端支撑依然稳固，叠加多家钢厂对304品种实施减产，供应端预期收紧，供应压力或得到缓解。此外，304热轧资源目前处于偏紧状态，且上期所不锈钢仓单库存大幅下降，进一步减轻冷轧品种的总体供应压力，预计304行情有望逐步回暖。



  黑 色



锰硅硅铁


4月30日，锰硅主力（SM509合约）早盘一度跌逾1%后午盘减仓回升，最终日内收跌0.10%，收盘报5752元/吨。现货端，天津6517锰硅现货市场报价5550元/吨，环比上日持稳，折盘面5740/吨，贴水盘面12元/吨。硅铁主力（SF506合约）同样早盘跌逾1%后尾盘回升，盘中一度逼近5500元/吨关口，最终日内收跌0.32%，收盘报5590元/吨。现货端，天津72#硅铁现货市场报价5800元/吨，升水盘面210元/吨。

4月份，锰硅盘面价格持续回落，月度跌幅352元/吨或-5.78%。日线级别，盘面依旧处于今年2月份以来的下跌趋势之中，尚未摆脱，且当前仍处在下降楔的弱势形态之中，向下临界，我们依旧提示注意价格的继续下行风险。未来价格的企稳需至少看到价格向右有效摆脱下跌趋势线。短期单边认为缺乏交易性价比，可日内短线趋势跟随操作或观望，依旧不建议着急左侧进行抄底操作。

硅铁方面，4月份，硅铁盘面价格在月初小幅反弹冲高后持续走低，月度跌幅314元/吨或-5.27%。日线级别，当下价格仍处于今年2月份以来的下跌趋势之中，虽然节前最后一个交易日收出长下阴，但仍无法确认其价格是否见底，我们仍认为在价格向右摆脱下跌趋势线前，恐难言企稳。短期建议以日内短线趋势跟踪或观望为主，不建议盲目左侧抄底。

在过去的一个月中，市场基本处在现实需求验证及重要会议预期博弈的节奏之中。上周，重要会议落地且未出现超预期刺激政策，市场预期再度落空，情绪回落带动价格再度下行。而现实需求端，四月份整体表现较预期偏强，建材需求在节前补库带动下连续创下今年新高，而板材需求表现也持续保有韧性，出口端影响仍未体现在需求之中。随着时间进入5月份，现实需求也将跟随进入淡季，需求的情况，尤其是板材端是否如预期出现明显回落是需要重点关注的因素。对此，我们依旧对需求保持相对悲观的看法，建材端房建端仍旧存在压制，而板材端预计出口影响将逐步体现，且体现的时间越晚，出现断崖式下降的风险概率或越高。此外，对于铁水端，当下诡异的高铁水（已经创下同期历史新高）我们认为在终端需求承压的背景下是极为不健康的表现，短期抢出口等带动的高出口或能勉强对冲高产量的压力，但随着后期时间进入淡季以及出口的压力开始显现，高铁水将不得不向下快速回落以维持钢厂利润。站在这个角度（对标需求），我们认为粗钢减产是势在必行的，至于是否如传闻出现行政性的限产，这更多是影响节奏和情绪，而不会改变减产的结果。即需求端，我们往后看到的仍是边际趋弱的表现。

至于锰硅的供给端：首先，我们依旧认为在价格熊市中，价格方向由需求决定，需求无法抬头则价格难以转势，压缩供给更多是起到下跌减速器的作用；其次，虽然我们看到各产区当下均出现不同程度的停产检修，但我们认为产量下滑的速率依旧不够，仍不足以改变供求结构的宽松问题；最后，我们认为在行业集中的相对较低的锰硅行业，本轮过剩产能的出清时间或将相对较长，价格的调整或还需要一个相对漫长的周期（不包含期间的阶段性反弹）。因此，对于当下的锰硅，我们并不建议因为其相对低的估值过早介入抄底，等待右侧位置或更为安全。

硅铁方面，在未来的一段时间内，我们认为主要矛盾依旧聚焦在需求端：硅铁与锰硅或者整个黑色板块，都将面临需求边际趋弱的情况，尤其卷板端需求快速走弱的风险（待观察）以及极高位水平铁水因需求无法承接或限产（传闻，待验证）向下快速回落的风险。

而供给端，我们看到硅铁同锰硅一般，都在主动缩减供给以求稳定价格。对此，我们认为有利于价格在底部趋稳，但并不足以带动价格发生逆转，至少在当下的产量程度下。

因此，短期来看，我们认为硅铁价格依旧难以摆脱压力，仍缺乏有效的提振驱动。



工业硅


4月30日，工业硅期货主力（SI2506合约）震荡收平，收盘报8540元/吨。现货端，华东不通氧553#市场报价9250元/吨，环比上日下调50元/吨，升水期货主力合约710元/吨；421#市场报价10300元/吨，环比上日持稳，折合盘面价格9500元/吨，升水期货主力合约960元/吨。

4月份，工业硅盘面持续、大幅下跌，月度跌幅1255元/吨或-12.81%。日线级别，当前盘面价格仍处于下跌趋势中，走势依旧偏弱，在价格摆脱4月份以来下跌趋势线前，仍需要警惕价格出现向下最后“绝望杀”的风险。短期仍建议观望或日内趋势短线跟随，不建议盲目进行抄底。

对于工业硅4月份的下跌，我们认为一方面是工业硅自身基本面供求结构上持续面临供给过剩且有效需求不足的问题，产业自身集中度较低背景下导致供给对过剩反应相对偏慢，且仍有产能在不断投产，虽有阶段性减产情况出现，但供给减量相对需求有限；反观需求端，下游多晶硅及有机硅行业为稳定价格，积极进行自律性生产，尤其多晶硅端产量较同期几乎砍半，对需求产生显著压力。另一方面，4月份以来，尤其是清明节前后商品环境急剧转弱，给价格的快速、大幅回落提供了相当的空头氛围。

当下，不论是工业硅基本么层面供给过剩以及有效需求不足的情况，还是商品整体的空头氛围仍在持续当中。我们看到多晶硅及有机硅的产量仍在不断回落，而工业硅产量收缩则开始出现停滞。同时，五一假期期间，外盘原油价格继续下挫，拖累整体商品氛围。这意味着价格的压力或仍未释放完毕。因此，我们仍旧提示警惕价格阶段性继续向下的风险，在价格趋势中的左侧位置，不建议为低估值过早介入抄底。



钢材


螺纹钢主力合约下午收盘价为3096元/吨, 较上一交易日跌4元/吨（-0.12%）。当日注册仓单191321吨, 环比减少8326吨。主力合约持仓量为191.194万手，环比减少105697 手。现货市场方面, 螺纹钢天津汇总价格为3210元/吨, 环比减少0/吨; 上海汇总价格为3220元/吨, 环比减少0元/吨。 热轧板卷主力合约收盘价为3204元/吨, 较上一交易日跌6元/吨（-0.18%）。 当日注册仓单334016吨, 环比减少13004吨。主力合约持仓量为132.1289万手，环比减少10845 手。 现货方面, 热轧板卷乐从汇总价格为3280元/吨, 环比增加10元/吨; 上海汇总价格为3240元/吨, 环比减少20元/吨。
节前成材价格呈现底部震荡走势。国内方面，政治局会议提出"加大资金支持力度，扩围提质实施“两新”政策，加力实施“两重”建设”。 其中，“两新”“两重”或将持续支撑国内制造业需求，板材未来需求稍有转好。与此同时，周五晚间有传言称粗钢2025年即将压产5000万吨，与之前“小作文”内容十分相似，但当前暂时没有红头文件可以佐证，市场情绪也更加谨慎。当前静态下整体钢材供需结构暂无明显矛盾，但受到海外出口扰动影响，长周期板材需求边际下移，使得成材价格走势趋于弱势。总体而言，传统旺季已经结束，国内旺季需求表现疲软。当前海外出口扰动仍在，叠加近期限产传闻再起，盘面价格走势不确定性较强。短期来看，成材市场基本面呈现中性偏弱特征，但考虑到当前估值已处于相对低位，预计价格或将维持弱势震荡格局。需要警惕的是，当前市场对长期需求前景不佳和国际贸易环境的担忧情绪仍在。未来还需关注关税情况、终端需求是否超预期，成本是否有支撑。



铁矿石


五一节前铁矿石主力合约（I2509）收至703.50 元/吨，涨跌幅-0.78 %（-5.50），持仓变化-11129 手，变化至62.75 万手。铁矿石加权持仓量97.48万手。现货青岛港PB粉758元/湿吨，折盘面基差101.30 元/吨，基差率12.59%。

供给方面，最新一期铁矿石发运量微降，主要系澳洲泊位检修影响，发运量回落明显所致。巴西和非主流国家发运量均有所增加。近端到港量同期高位运行。需求方面，钢联口径日均铁水产量突破245万吨，达到近年来同期水平的最高值，见顶预期不断增强，且5月后下游终端需求逐步由旺季向淡季切换，对铁水的支撑预期转弱，铁矿石需求或将见顶回落。库存端，前期由于港口疏港量和钢厂日耗水平均持续在同期高位运行，港口库存整体维持去库趋势，钢厂进口矿库存节前有所补库，整体继续保持在低位水平。基本面看，铁水往后增量已十分有限，当前钢厂利润驱动铁水对近端现实有一定支撑，要看到终端需求边际弱化，以及后续传导至铁水端或还需要一定周期。同时，宏观方面四月国内重要会议召开，基本符合市场此前预期，因此结合来看，对于主力09合约而言，弱预期的格局尚未改变，价格或仍旧偏弱运行。此外，关于粗钢限产消息，对成材和原料走势存在分化影响，关注后续变化。



玻璃纯碱


玻璃：节前现货报价1170，产销一般。周度小幅去库，截止到20250430，全国浮法玻璃样本企业总库存6498.9重箱，环比-48.4万重箱，环比-0.74%，同比+8.44%。折库存天数29.4天，较上期持平。净持仓方面，节前空头减仓为主，目前盘面价格估值偏低，但也缺乏上涨驱动，宏观政策未有超预期提振，预计期价偏弱运行。
纯碱：现货价格1310，个别企业价格小幅度调整为主。供应位于高位，预计节后检修增加。库存高位变化不大，截止到2025年4月28日，国内纯碱厂家总库存167.22万吨，较上周四减少1.88万吨，跌幅1.11%。其中，轻质纯碱81.51万吨，环比降3.54万吨，重质纯碱85.71万吨，环比增加1.66万吨。光伏玻璃产能投放延续，对纯碱需求有一定支撑。纯碱近期计划检修增加，供需边际改善，中期供应宽松、库存压力仍大。节前净持仓多空均增仓为主，预计盘面偏弱运行。



  能 源 化 工



橡胶


五一期间，橡胶期货现货普遍小幅上涨。橡胶期货方面，4月30日和5月5日，新加坡SGX20号胶报164.8，167.9，涨幅1.88%。日胶RSS3主力报292.5，296.4，涨幅1.33%。泰国现货方面，4月30日和5月2日，杯胶52.5，52.5，涨幅0%。胶水54.8，55，涨幅0.36%。
由于前期胶价较大幅度下跌，已经释放了多数风险，胶价酝酿修复。

多空讲述不同的故事。涨因减产预期看多，跌因需求证伪。
天然橡胶RU多头认为东南亚尤其是泰国的天气和橡胶林现状可能有助于橡胶减产。
天然橡胶空头认为需求平淡，处于季节性淡季。胶价高会刺激全年大量新增供应，减产幅度可能不及预期。宏观预期转差。

行业如何？
轮胎厂开工率边际走低。截至2025年4月24日，山东轮胎企业全钢胎开工负荷为62.44%，较上周走低2.97个百分点，较去年同期走低1.03个百分点。轮胎企业出货慢，库存水平偏高。国内轮胎企业半钢胎开工负荷为77.74%，较上周走低0.33个百分点，较去年同期走低3.13个百分点。
截至2025年4月20日，中国天然橡胶社会库存136.9万吨，环比下降1.4万吨，降幅1%。中国深色胶社会总库存为83万吨，环比下降1.2%。中国浅色胶社会总库存为53.8万吨，环比降0.7%。20250427青岛天然橡胶库存 47.8（+0.57）万吨。

现货
泰标混合胶14150（-100）元。STR20报1700（-5）美元。STR20混合1720（-5）美元。
江浙丁二烯8900（-50）元。华北顺丁11300（+0）元。

操作建议：
胶价风险释放。预期后期修复。
建议目前中性偏多思路，短线操作，快进快出。
关注多RU2601空RU2509的波段操作机会。



甲醇


4月30日09合约跌27元/吨，报2251元/吨，现货涨6元/吨，基差+192。国内企业开工逐步回升，产量处于历史高位水平，企业利润受现货走弱影响有所回落但整体依旧处于高位。后续来看，国内供应继续回升，进口逐步走高，需求端传统需求逐步转淡，国内甲醇供需格局逐步转弱，价格仍有回落压力。当前甲醇产业链利润集中在甲醇生产企业，后续利润有望向下游转移，甲醇生产利润预计将进一步压缩。另外，原油等能源价格的持续回落也将进一步打压市场情绪。策略方面，单边关注逢高空配为主。月间结构来看，随着社会库存的逐步见底，9-1依旧以逢高关注反套为主。套利方面， 09合约PP-3MA价差逢低关注做多机会。



尿素


4月30日09合约涨122元/吨，报1857元/吨，现货涨40元/吨，基差-17。当前市场供高需弱，企业库存同比高位，节后预计将迎来国内农业需求的释放，短期主要矛盾集中在出口端，在经历一整年出口受限后市场开始传出出口放松的消息，当前内外价差仍在，若出口放松无疑能大大提振国内整体市场情绪，不排除后续消息继续发酵的可能性，但节前盘面单日上涨幅度过大，直接追高仍有一定风险，若有前期低位多单仍可继续持有，未进场的交易者建议关注市场情绪逐步回落之后再关注多单进场机会，月间价差仍以逢低关注正套为主。



原油


行情方面：WTI主力原油期货收跌1.15美元，跌幅1.97%，报57.23美元；布伦特主力原油期货收跌1.20美元，跌幅1.95%，报60.25美元。

数据方面：中国原油周度数据出炉，原油到港库存累库3.28 百万桶至200.79 百万桶，环比累库1.66%；汽油商业库存累库2.01 百万桶至93.13 百万桶，环比累库2.21%；柴油商业库存去库1.44 百万桶至106.85 百万桶，环比去库1.33%；总成品油商业库存累库0.57 百万桶至199.98 百万桶，环比累库0.29%。

我们认为短期内OPEC增产已经如期兑现，建议投资者陆续逢低止盈，短期不宜过度追空。在当前静态低库存情境下，逢低短多正套仍为较好头寸。



PVC


PVC09合约下跌7元，报4942元，常州SG-5现货价4740（-20）元/吨，基差-202（-13）元/吨。成本端电石乌海报价2500（0）元/吨，兰炭中料价格675（0）元/吨，乙烯790（0）美元/吨，成本端持稳，烧碱现货780（0）元/吨；本周PVC整体开工率79.3%，周环比上升0.7%，其中电石法79%，环比上升0.4%，乙烯法80.2%，环比上升1.6%。需求端整体下游开工43.9%，环比下降4.2%。厂内库存41.1万吨（-0.9），社会库存64万吨（-4.8）。基本面上一体化企业利润压力较大，电石制装置检修计划仍然较多，整体产量仍然高于往年同期，下游方面负荷大幅下滑，国内表需疲弱，出口方面在印度BIS认证和反倾销落地前预期仍然表现较好。成本端电石及乙烯偏弱，成本支撑下降。整体而言，短期虽然库存加速去化，但供需双弱的趋势下，需要依赖检修的力度和出口才能支撑进一步的去库，成本支撑较弱，短期预计PVC偏弱震荡。



苯乙烯


成本: 4月纯苯价格整体重心下移，BZN裂差走低。4月上旬跟随原油大幅下跌，中旬受下游刚需低价采购支撑价格止跌，下旬因终端表现疲软拖累纯苯反弹高度，且最终快速下跌，纯苯裂差快速压缩走低，下游利润均转为亏损。预计5月新增检修装置或后延至6月，且有主营炼厂检修重启，纯苯供给回升；需求端除过苯乙烯小幅回升，其他需求一般，尤其是己内酰胺超季节性累库导致需求疲软；虽纯苯5月进口或下降至43万吨左右，但预估纯苯整体仍旧累库，在纯苯港口库存逆季节性累库的背景下，预估纯苯价格后市承压。

供应：苯乙烯4月因大检修季节性去库，但仍然难敌成本下移及需求疲软影响。4月初受中美关税影响，国内能化品跟随原油价格大幅走弱，苯乙烯自身因检修带动港口去库，由于需求疲软，苯乙烯月初和月底价格重心下移。5月苯乙烯前期检修装置进入重启阶段，当前开工仍然处于绝对低位，白色家电需求进入季节性相对高点，后市排产计划边际走弱。供需双弱背景下，苯乙烯仍旧跟随纯苯波动。

需求：4月苯乙烯三大下游受中美关税战影响，导致其成品库存处于高位，尤其是EPS。整体来讲4月下游需求开工均呈现不同程度下降，PS和ABS库存位于绝度高位，EPS逆季节性大累库，拖累苯乙烯需求。进入到5月考虑到终端三大家电排产计划边际下行，故需求依旧疲软。

库存：苯乙烯工厂和港口4月双双季节性去库，然工厂库存位于历史同期高位令市场承压。值得注意的是苯乙烯的港口库存当前来到绝对中低位，或将限制苯乙烯的下跌幅度。

小结：原油端5月3日OPEC+提前2日举行会议，并决议于6月份石油供给增加41.1万桶/日令原油价格承压，这将让原本疲弱的纯苯价格进一步承压重心下移；苯乙烯自身来讲，供给端检修结束进入重启阶段，需求端弱势难改，三大下游开工边际下行，白色家电后市排产计划边际走弱，均令苯乙烯价格承压，同时也要留意苯乙烯的港口绝对库存处于低位或影响苯乙烯价格下跌幅度。五一节前我们观点偏空，节后我们仍旧推荐位水平，这或将制约后市苯乙烯的下跌幅度，并以苯乙烯的基差和月差的走强来体现。空单继续持有，谨慎者可选择止盈看跌期权及部分空头头寸。



聚乙烯


聚乙烯，期货价格下跌，分析如下：特朗普宣布“对等关税”后，事件又出现回转，中国部分商品免征125%关税，全球资产巨幅震荡，聚乙烯现货价格下跌，PE估值向上空间有限。二季度供应端新增产能较大，供应端或将承压。上中游库存去库，对价格支撑有限；季节性淡季来临，需求端农膜订单边际递减，整体开工率震荡下行。短期矛盾从成本端主导下跌行情转移至供应端投产落地主导下跌，中长期预计5月仅50万吨埃克森美孚3#装置投产，聚乙烯价格或将维持震荡。

基本面看主力合约收盘价7083元/吨，下跌39元/吨，现货7470元/吨，下跌5元/吨，基差387元/吨，走强34元/吨。上游开工85.37%，环比上涨1.22 %。周度库存方面，生产企业库存51.8万吨，环比去库0.81 万吨，贸易商库存5.26 万吨，环比去库0.05 万吨。下游平均开工率40.21%，环比上涨0.01 %。LL5-9价差190元/吨，环比缩小10元/吨。



聚丙烯


聚丙烯，期货价格下跌，分析如下：特朗普宣布“对等关税”后，事件又出现回转，中国部分商品免征125%关税，全球资产巨幅震荡，中国自美国进口LPG占比接近50%，因此对PP价格形成一定支撑，成本端支撑尚存。现货价格虽然下跌，但是跌幅较PE甚小； 5月供应端无新增产能且检修高位。需求端，下游开工率伴随塑编订单阶段性见顶，后期或将季节性震荡下行。季节性淡季来临，预计5月聚丙烯价格维持震荡偏空。

基本面看主力合约收盘价7041元/吨，下跌51元/吨，现货7300元/吨，下跌5元/吨，基差259元/吨，走强46元/吨。上游开工71.62%，环比下降2.33%。周度库存方面，生产企业库存60.44万吨，环比去库1.47万吨，贸易商库存13.85 万吨，环比去库0.53万吨，港口库存7.67 万吨，环比累库0.07 万吨。下游平均开工率50.06%，环比下降0.2%。LL-PP价差42元/吨，环比扩大12元/吨，建议跟踪LL-PP价差筑底。



PX


PX09合约上涨6元，报6212元，PX CFR下跌11美元，报745美元，按人民币中间价折算基差-28元（-99），9-1价差2元（+20）。PX负荷上看，中国负荷73%，亚洲负荷67.9%，装置方面，浙石化重启推迟，海外马来西亚Aromatics检修。PTA负荷77.7%，环比下降1.2%，装置方面，台化重启，嘉通能源、逸盛大化检修，恒力惠州停车准备中。进口方面，4月中上旬韩国PX出口中国24.7万吨，环比上升8.4万吨。库存方面，3月底库存468万吨，月环比持平。估值成本方面，PXN为181美元（-3），石脑油裂差110美元（+5）。后续来看PX仍处于检修季，预期在二季度国内持续去库，终端纺服订单持续偏弱，成品库存较高，受关税预期压制，产业链中期存在负反馈压力，但短期因终端补库缓解了聚酯库存压力，负反馈的风险后移。短期预计估值仍然有支撑，但绝对价格方面，由于原油偏弱，且PXN上方空间有限，关注跟随原油逢高做空的机会。



PTA


PTA09合约下跌6元，报4434元，华东现货上涨15元，报4555元，基差125元（+32），9-1价差-4元（0）。PTA负荷77.7%，环比下降1.2%，装置方面，台化重启，嘉通能源、逸盛大化检修，恒力惠州停车准备中。下游负荷93.4%，环比下降0.2%，装置方面，天龙20万吨长丝检修。终端加弹负荷上升1%至72%，织机负荷下降5%至54%。库存方面，4月25日社会库存（除信用仓单）268.9万吨，环比去库21.2万吨。估值和成本方面，PTA现货加工费上涨76元，至498元，盘面加工费下跌10元，至359元。短期因现货流动性偏紧基差、价差大幅上升，带动盘面大涨。后续来看，供给端仍处于检修季，终端纺服目前订单及库存数据偏差，且受关税压制，行业中期存在负反馈的压力，但短期因终端补库聚酯库存压力大幅减小，预期负反馈风险后移，因此PTA短期估值仍有支撑向上的驱动。但绝对价格方面，因PXN上方空间有限，原油偏弱，因此关注跟随原油逢高空配的机会。



乙二醇


EG09合约下跌32元，报4155元，华东现货持平，报4216元，基差43元（+9），9-1价差-16元（+2）。供给端，乙二醇负荷68.4%，环比下降0.5%，其中合成气制62.2%，乙烯制72%，合成气制装置方面，天业一条线重启，黔希煤化工检修；油化工方面，中石化武汉重启，海南炼化、三江石化降负，上海石化重启但未出料。下游负荷93.4%，环比下降0.2%，装置方面，天龙20万吨长丝检修。终端加弹负荷上升1%至72%，织机负荷下降5%至54%。进口到港预报12.2万吨，华东出港4月29日1.5万吨，出库上升。港口库存80万吨，累库2.5万吨。估值和成本上，石脑油制利润为-637元，国内乙烯制利润-712元，煤制利润966元。成本端乙烯持稳至790美元，榆林坑口烟煤末价格下跌至460元。产业基本面短期仍处于去库阶段，海内外装置检修，下游开工偏高，但隐库偏高的情况下，表现在显性库存的去化程度也将相对有限。目前在关税的影响下，终端出口订单数量减少，产业链中期存在负反馈风险，供给端进口美国数量预期5月下旬前后才受到影响，乙烷存在进口豁免可能，整体需求影响预期大于供给。供给开工下滑的背景下，库存没有出现预期的去化幅度，库存去化存在证伪风险，关税的影响暂时以利空为主，即使短期因终端补库导致负反馈风险后移，去库不兑现的条件下依旧对估值难有较强的支撑，预期短期震荡偏弱。



  农 产 品



生猪


假期国内猪价窄幅波动为主，主流小幅上涨，河南均价15.2元/公斤，四川均价14.6元/公斤，养殖端出栏平稳，屠宰需求基本稳定，供需相对僵持，短期全国生猪价格稳定为主，局部省份小幅涨跌调整。现货短期波动有限，但体重增加背景下压力向后积累，盘面部分反应了市场看跌未来的预期，但贴水格局下往下空间也受到限制；震荡思路下，建议更多关注因惜售、二育和备货等脉冲情绪导致期现货反弹后的短空，矛盾深度积累前观望或短线为主。



鸡蛋


假期国内蛋价整体表现平稳，局部小幅下跌，黑山报价持平于2.9元/斤，馆陶落0.06元至2.87元/斤，供应持续增多，5月份蛋价或依旧偏弱，当中节后有小幅补库需求或导致蛋价小涨，但供应压制，且随着气温升高和需求回落，蛋价整体趋势或维持向下。假期鸡蛋走货尚可，但库存偏稳定，价格持平或小落，整体新开产的压力大过需求备货的支撑，印证供应依旧主导当前蛋价，随着气温升高和新开产压力的持续增加，蛋价上方压力有增无减，盘面虽较前期有所回落，但远月仍有较高升水，维持逢高抛空思路不变。



白糖


五一节前郑州白糖期货价格下跌，郑糖9月合约收盘价报5887元/吨，较前一交易日下跌49元/吨，或0.83%。现货方面，广西制糖集团报价6160-6230元/吨，较上个交易日下跌20-40元/吨；云南制糖集团报价5970-6010元/吨，较上个交易日下跌20元/吨；加工糖厂主流报价区间6390-6920元/吨，较上个交易日下跌0-30元/吨；广西现货-郑糖主力合约（sr2509）基差273元/吨。

消息方面，ICE原糖5月合约到期交割，交割量为2.9万手，或148万吨。路易达孚是唯一的接货商，而中粮国际、苏克敦、维特拉、丰益国际是主要交货商。据巴西甘蔗行业协会(Unica)数据显示，4月上半月巴西中南部地区压榨甘蔗1659.8万吨，同比增加2.99%；产糖73.1万吨，同比增加1.25%，也是自2020/21榨季以来最高产量; 甘蔗制糖比例为44.77%，同比增加0.69个百分点；累计有178家糖厂开榨，同比增加3家。

原糖5月合约以相对低价大量交割，叠加巴西中南部开始新榨季生产，供应紧张情况得到缓解，二、三季度原糖价格有可能创出新低。国内方面由于进口大幅减少，现阶段国内产销情况良好，糖价还能维持高位震荡。但随着外盘价格下跌，进口利润窗口重新打开，后市郑糖价格走弱的可能性偏大。



棉花


五一节前郑州棉花期货价格下跌，郑棉9月合约收盘价报12750元/吨，较前一交易日下跌90元/吨，或0.7%。现货方面，中国棉花价格指数(CCIndex)3128B新疆机采提货价13850元/吨，较上个交易日下跌40元/吨，3128B新疆机采提货价-郑棉主力合约（CF2509）基差1100元/吨。

消息方面，据央视新闻5月2日报道，商务部新闻发言人就中美经贸对话磋商情况答记者问：“中方注意到美方高层多次表态，表示愿与中方就关税问题进行谈判。同时，美方近期通过相关方面多次主动向中方传递信息，希望与中方谈起来。对此，中方正在进行评估。”据USDA数据显示，截至2025年4月27日，美国棉花种植率为15%，较去年同期提升1个百分点。

从宏观层面来看，受中美双方相互加征高额关税影响，市场情绪偏悲观，郑棉价格维持低位震荡。从基本面来看，国内棉纺行业消费旺季结束，下游开机率开始下滑，且同比降幅明显，消费偏弱。但由于进口维持在低位，棉花库存反而延续小幅去库状态，整体呈现供需双弱的格局，矛盾并不突出。预计短线棉价延续震荡走势，关注未来中美双方是否谈判及进程，以及进入淡季后国内库存边际变化。



油脂


【重要资讯】
1、ITS及AMSPEC预计马棕4月前10日出口增加约20%-50%，预计4月前15日环增13.5%-17%，前20日出口环增11.9%，前25日预计环增14.75%，前30日预计环增3.6%-5.1%。SPPOMA高频数据显示马棕4月前15日产量环增3.97%，前20日产量环增9.11%，UOB及MPOA则给出前20日环增16%以上预估，前30日预计增加17.03%。
2、新闻报道先进生物燃料协会与EPA官员会面，敦促EPA将2026年的RVO提高至57.5亿加仑，而目前的义务量为33.5亿加仑。2024年美国生产了近49亿加仑先进生物燃料。

马棕受美国关税影响出口、产量增加等因素影响走势低迷，且最新高频数据显示预示4月或大幅累库。美豆油方面行业协会要求大幅提高RVO，将利于美豆油需求，尤其在其库存偏低的背景下，提振美豆油估值。国内现货基差震荡。广州24度棕榈油基差09+560（0）元/吨，江苏一级豆油基差09+450（0）元/吨，华东菜油基差09+120（0）元/吨。

【交易策略】
原油中枢下行将明显抑制油脂估值，且目前棕榈油产量恢复明显，两者叠加油脂延续回落压力较大，关注后续产地供需情况。中期由于美国相关利益团体一致要求提高RVO，提振市场信心，若宏观企稳，油脂或受此支撑。



蛋白粕


【重要资讯】
隔夜美豆收跌，因播种进度高于往年，且出口检验报告略低于预期。五一假日期间国内现货继续下跌，低价触及3000元/吨附近。据MYSTEEL预估5月大豆预计到港919.75万吨，6月1100万吨，7月1050万吨，未来三个月豆粕及大豆累库趋势较强。

美豆产区未来两周西部和南部降雨较多，中部零星降雨，关注种植进度。由于对美大豆的高额关税导致我国大豆进口仅依赖巴西，巴西大豆升贴水后期有走强动力，近期下跌空间也不会太大，而美豆目前低于其种植成本较多，适逢其种植季节种植面积及天气都有交易空间，在宏观环境没有明显走弱的前提下，我国大豆到港成本具有稳中偏涨的趋势。但若贸易战引发宏观进一步走弱，美豆种植成本、巴西升贴水以及国内需求的下降都会抑制豆系价格，因此这也成为豆系上涨的压力。

【交易策略】
09等远月豆粕目前成本区间为2850-3000元/吨。短期美豆因贸易战承压，但估值偏低叠加种植面积下降、美豆油需求大幅增加预期有较强支撑。巴西大豆卖压及宏观走弱压制近期巴西升贴水，但高额关税及中期卖压缓解亦有所支撑，大豆到港成本趋于稳定，中期有看涨趋势。国内豆粕现货近期拉涨后，因未来几个月库存及到港充足，高额榨利回落概率大，进入累库周期，预计现货逐步回落带动远月豆粕下跌，此外外盘远期存一定支撑，豆粕相对美豆震荡偏弱为主，注重交易节奏。
