【行情早知道】2022115
原创 五矿期货微服务 五矿期货微服务 2022-11-15 08:10 发表于广东
图片









1

金融

FINANCE





股指

周一沪指-0.13%，创指-1.25%，科创50-0.03%，上证50+0.80%，沪深300+0.15%，中证500-0.15%，中证1000-0.66%。两市合计成交10673亿，较上一日-1558亿。
宏观消息面：
1、习总书记与拜登会晤时表示，要找到中美关系发展正确方向，推动中美关系重回健康稳定发展轨道。
2、银保监会等三部门：允许商业银行与优质房地产企业开展保函置换预售监管资金业务。
3、央行等六部门发文：进一步加大对小微企业贷款延期还本付息支持力度。
4、美联储理事：下次会议可能考虑放缓加息步伐，但抗通胀不会停。
资金面：沪深港通+166.02亿；融资额-64.22亿；10月份1年期和5年期LPR利率均保持不变符合预期；10月MLF投放5000亿，与到期量相等，利率不变；隔夜Shibor利率-5.8bp至1.646%；3年期企业债AA-级别利率+4bp至5.70%，十年期国债利率+10bp至2.83%，信用利差-6bp。
交易逻辑：美国通胀数据低于市场预期，美元指数大跌，美股大幅反弹。国内方面，中共中央研究部署进一步优化防控工作的二十条措施，央行、银保监会发布16条措施支持房地产，疫情政策和地产政策均出现“拐点”，后市有望逐步走强。
期指交易策略：股指多单持有。



国债

行情方面：周一，T主力合约下跌0.66%，收于100.425；TF主力合约下跌0.46%，收于101.205；TS主力合约下跌0.17%，收于101.030。

消息方面：1、国家主席习近平在印度尼西亚巴厘岛同美国总统拜登举行会晤。两国元首就中美关系中的战略性问题以及重大全球和地区问题坦诚深入交换了看法；2、金融支持房地产持续加码 多家银行讨论加大房地产信贷投放力度；3、国家能源局：1-10月全社会用电量累计71760亿千瓦时 同比增长3.8%。

流动性：央行周一进行50亿元7天期逆回购操作，中标利率为2.00%，与此前持平。今日有20亿元7天期逆回购到期，实现净投放30亿元。

策略：海外欧美经济数据转弱，美国10月最新CPI数据不及预期，短期加息预期会有所放缓，带动美元指数及美债收益率回落。国内10月PMI数据大幅回落，出口及社融数据表现不佳。国债价格回落后，防疫政策新规及房地产救市政策的影响已基本price in，未来行情还需经济数据的实质性改善。策略上后期看震荡为主。





2

贵金属

Precious metal





贵金属

市场回顾：COMEX金涨0.3%， 报1774.7美元/盎司，COMEX银涨1.88%，报22.08美元/盎司；沪金夜盘涨0.15%，报406.48元/克，沪银夜盘涨1.04%，报4970元/千克；10年期国债收益率跌报3.863%；美元指数涨0.63%，报107.07；
市场展望：日内关注纽约联储威廉姆斯讲话，G20峰会相关信息等，美联储副主席在讲话中再提及可能很快就将放慢加息节奏以及对劳动力市场的关注，居民通胀预期也继续反弹，贵金属相应继续反弹，但因当前已处于阶段内相对高点，未入场者依然维持观望为主。COMEX金参考运行区间1735-1775美元/盎司，COMEX银参考运行区间21.2-22.5美元/盎司；沪金参考运行区间403-410元/克，沪银参考运行区间4850-5000元/千克。

消息面：
1、美联储副主席布雷纳德：可能FOMC很快就适合放慢加息节奏。在加息问题上，我们的确还要付出努力。数据将决定美联储维持利率在峰值水平的持续时间；
2、美国纽约联储：10月最新调查结果显示，消费者一年期通胀预期为5.9%，之前预计为5.4%。10月三年期通胀预期反弹至3.1%，之前预计为2.9%；





3

有色金属

 Nonferrous metals





铜

LME连续去库终结，昨日美元指数反弹，铜价回调，伦铜收跌2.05%至8415美元/吨，沪铜主力收至66640元/吨。产业层面，昨日LME库存增加8925至86800吨，增量主要来自欧洲仓库，注销仓单占比降低，Cash/3M升水9.4美元/吨。国内方面，据SMM调研，周末社会库存增加1.2万吨，昨日上海地区现货贴水缩窄至20元/吨，临近交割货源偏紧，下游买盘表现仍较谨慎。进出口方面，昨日国内现货进口亏损扩至1000元/吨以上，洋山铜溢价大幅下调。废铜方面，昨日国内精废价差缩至1970元/吨，废铜替代优势降低。价格层面，当前市场情绪依然偏乐观，全球铜库存也未摆脱历史低位，铜价支撑较强，但随着供应增加、废铜替代增多和LME禁止俄罗斯铜流通的担忧缓解，铜供需或边际宽松，铜价上行动力减弱。今日沪铜主力运行区间参考：66000-67500元/吨。



镍

周一，LME镍库存减132吨，Cash/3M高贴水维持。价格方面，印尼出口关税和供应事故消息扰动，LME镍三月合约价格一度涨停后回落，最终收涨5%，沪镍主力合约跌2.8%。
国内基本面方面，周一现货价格报201300～204700元/吨，俄镍现货对12合约升水2150元/吨，金川镍现货升水3850元/吨。进出口方面，根据模型测算，镍板进口转为亏损，但国内供应过剩趋势不变。镍铁方面，印尼镍铁产量持续增长下总体供应维持增长趋势。综合来看，短期镍铁和精炼镍基本面走弱压力均增加。不锈钢需求方面，上周无锡佛山社会库存小幅去库，低库存现实和供需基本面走弱预期博弈，现货和期货主力合约价格震荡，基差维持升水。短期关注国内和海外宏观政策预期变化和旺季需求过后基本面转弱对原料价格压力，中期关注印尼新能源原料新增产能释放进度。

预计沪镍主力合约震荡走势为主，运行区间参考180000～210000元/吨。



铝

15日，沪铝主力合约报收18845元/吨（截止昨日下午三点），涨幅0.03%。SMM现货A00铝报均价18790元/吨。A00铝锭升贴水平均价-10。铝期货仓单54359吨，较前一日增加2515吨。LME铝库存544025吨，下降5250吨。2022年11月14日，SMM统计国内电解铝社会库存55.3万吨，较上周四库存量下降2.3万吨，月度库存下降5.9万吨，较去年同期库存下降46.9万吨。电解铝锭库存去库趋势不改，到货量偏低，且据了解后期在途货量也不多，预计电解铝铝锭库存仍是维持低位水平。LME宣布不对俄罗斯金属进行制裁。沪铝预计震荡运行，主力合约参考运行区间：18500-19500。



锡

15日，沪锡主力合约报收177070元/吨，跌幅2.20%（截止昨日下午三点）。国内，上期所期货注册仓单增加400吨，现为2832吨。LME库存上升65吨，现为3725吨。长江有色锡1#的平均价为179000元/吨。上游云南40%锡精矿报收159500元/吨。2022年10月精锡产量为16825吨，环比增长7.5%，同比增长10.55%。印尼贸易部周四公布的数据显示，该国10月出口6904.48吨精炼锡，较上年同期减少11.5%。9月出口量为7.003.88吨，同比增加15.98%。1-10月累计出口60583吨，累计同比增长7.78%。沪锡震荡行情预计延续，主力参考运行区间：175000-190000。





4

黑色

BLACK







钢材

昨日螺纹钢主力合约收于3648元/吨, 较上日环比变化11元/吨, 幅度约为0.302%. 当日注册仓单17268吨, 较上一交易日环比变化-6069吨. 现货方面, 螺纹钢天津汇总价格为3670元/吨, 较上日环比变化20/吨; 上海汇总价格为3800元/吨, 较上日环比变化10元/吨. 热轧板卷主力合约收于3751元/吨, 较上日环比变化31元/吨, 幅度约为0.833%. 当日注册仓单49939吨, 较上一交易日环比变化-285吨. 现货方面, 热轧板卷乐从汇总价格为3890元/吨, 较上日环比变化20元/吨; 上海汇总价格为3830元/吨, 较上日环比变化10元/吨. 钢材行情的本质依然未脱出成本支撑的逻辑。上周钢材盘面价格随铁矿石价格反弹而出现小幅上涨，但驱动力却并非源自钢材自身。虽然“十六条”为地产铸就了又一个“政策底”，但目前下游行业景气度并无显著复苏。因此暂时维持月报中的判断：240万吨/日可能是短期铁水产量高点，认为黑色系行情出现双向负反馈的概率较高。虽然在多重信息冲击下，我国投资者信心出现一定提振，宏观环境及风险偏好可能触底，为钢价形成心理支撑。但我认为实际需求节奏暂时不支持钢价出现趋势逆转。因此判断本轮热轧01合约高点约在3800-3900元/吨左右（对应螺纹01合约同样为3800-3900元/吨），在年内回到4000元/吨的概率不大。但是，考虑目前钢材估值偏低，认为反弹抛空同样并不是很优秀的策略。建议为观望。



铁矿石

周一铁矿石冲高回落，2301合约报收710.5元/吨，涨1.94%,上方压力较大。 现货市场交投氛围较上周五有所下降，PB粉价格较上个交易日上涨9-12元/吨。本周澳洲发往中国的量1555.1万吨，环比减少118.8万吨。巴西发运量633.9万吨，环比增加46.7万吨。澳巴发运较上周小幅回落，但仍处于相对高位。近期由于焦炭的三轮提降，钢厂利润有所修复，部分钢厂有复产计划，对矿价有一定支撑。虽然钢厂铁矿石库存水平极低，但近期钢厂补库动作仍极为谨慎。总的来看，近期国内宏观利好消息频出，铁矿石盘面价格偏强运行，但从其自身基本面看，供强需弱的格局仍在延续，上涨动力不足。短期看，铁矿石震荡运行；中长期看，逢高抛空为主，关注近期宏观政策。



锰硅

周一，受疫情放开预期以及房地产超预期金融支持政策刺激，早盘商品普遍高开，而后随着部分前期博弈预期的资金在预期得到兑现后撤退，价格随之高位回落。锰硅主力冲高回落，日内收跌0.6%，收盘报7306元/吨。现货端，天津6517锰硅市场报价7420元/吨，环比上日持平，折合盘面价7570元/吨，期货主力合约贴水264元/吨，基差率3.49%，基差位于中位数略低水平。

当前主力SM301合约逐渐转向对于现实的交易（现货及基差修复逻辑），钢厂补库的预期以及基差修复的驱动（小基差下，弱驱动）是价格下方的支撑。同时，锰硅供需结构依旧是朝着松的方向转变，这是价格上方的压力。此外，11月份钢厂招标价格也出现了同比的回落。单从现实层面驱动来看，价格向上的动能一般。

但疫情方面政策的边际放松以及房地产行业金融支持的超预期，使得价格在情绪下边际走强，获得了继续向上的冲动。不过，无论疫情的全面放开预期，还是加强房地产金融支持以及房地产走强的预期，都是充满不确定性的，我们并不建议盲目去跟随不确定因素带来的向上交易波段。对于投机交易，我们依旧建议观望；套保方面，考虑情绪向上的加成作用，我们重新调整了建议的套保区间，建议可逢高在7600-7700以上择时抛空套保。



硅铁

周一，硅铁主力高开低走，日内收跌1.16%，收盘报8342元/吨。现货端，天津72#硅铁市场报价8600元/吨，环比上日持平，期货主力合约贴水现货258元/吨，基差率3%，基差位于中位数附近水平。

现实层面，相对紧张的供需基本面有所缓解，但供给依旧偏紧于需求，且当前硅铁依旧存在供给偏低且恢复慢的问题。库存上，硅铁的显性库存依旧处于低位，且低位的钢厂原材料库存带来潜在的年底补库需求。低位的库存将给予价格巨大的弹性，若供给端发生冲击，则极易对价格造成大幅向上的拉动。2）基差修复层面，硅铁主力基差当前已经得到了大幅的修复，基差再度回到低位水平。因此，基差修复的驱动对于硅铁将会一般，反而需要注意期货若超涨，遇到的套保抛压。此外，本周不断升温的疫情管控全面放开的预期以及重新出现的房地产恢复预期，对于价格也存在一定的向上刺激。

总体来看，对于硅铁，短期价格继续偏强的概率较大（供给端问题导致+情绪带动）。我们认为主要关注供给端后续是否会出现相关的限制（产能淘汰及置换、环保限产等因素，暂时未观测到相关讯息），这将是决定价格是否向上及向上幅度最为关键的因素。但即使价格最终在供给端带动下向上（供给端出现限制的情况），也将是一段短周期的行情，需要谨慎辨别参与。建议首先关注前高位置附近压力，若有效突破前高，则价格有望往上继续走出一段；若无法突破，则表明供给端故事不存在，价格将重新承压往下。



焦煤

11月14日 焦煤主力合约jm2301 日盘收于2122.5，涨1.56%，净多头第一席位国君期货3971手（-319），空头第一席位中泰期货2229手（-45），走势与焦炭较为相似，需注意焦炭2301-2305合约价差开始收窄，主要受近期房地产利好政策影响，市场开始走强预期逻辑；
现货端，港口俄罗斯K4主焦煤报2040元/吨，涨10元/吨，蒙5#原煤报1500元/吨，涨20元/吨。供给端，煤企开工较为平稳。需求端，因焦钢原料库存较低，近期焦煤需求有所增加。当前煤矿企业因冬储补库叠加采暖季，挺价情绪较为浓厚，市场对中长期房地产发展更具信心。



焦炭

11月14日 焦煤主力合约jm2301 日盘收于2122.5，涨1.56%，净多头第一席位国君期货3971手（-319），空头第一席位中泰期货2229手（-45），走势与焦炭较为相似，需注意焦炭2301-2305合约价差开始收窄，主要受近期房地产利好政策影响，市场开始走强预期逻辑；
现货端，港口俄罗斯K4主焦煤报2040元/吨，涨10元/吨，蒙5#原煤报1500元/吨，涨20元/吨。供给端，煤企开工较为平稳。需求端，因焦钢原料库存较低，近期焦煤需求有所增加。当前煤矿企业因冬储补库叠加采暖季，挺价情绪较为浓厚，市场对中长期房地产发展更具信心。



玻璃

周一玻璃震荡运行，收盘1394元/吨，涨幅0.14%。玻璃现货市场成交一般，涨跌互现。华北地区部分厂家价格下调1-2元/重量箱，沙河周末至今安全、长城、金宏阳大板价格下调2-3元/重量箱；华东地区产销一般；华中地区报价持稳，部分厂家价格有松动迹象。近期玻璃需求表现疲软，库存高企，基本面偏弱，现货价格上涨动力不足。短期宏观消息带动盘面价格偏强运行，但玻璃自身基本面仍较差，价格承压。预计短期玻璃价格震荡运行，关注房地产相关政策。



纯碱

周一纯碱偏强运行，报收2514元/吨。纯碱现货市场成交尚可，报价以稳为主。各地区市场价格变动不大，其中华中和西南市场重质纯碱价格较上个交易日上涨10元/吨。江苏地区厂家轻碱主流出厂价格在2600-2750元/吨，重碱主流送到终端价格在2700-2750元/吨。河南地区轻碱主流出厂价格在2530-2580元/吨，重碱主流出厂价格评估在2600元/吨左右，当地厂家多控制接单。近期纯碱开工率维持在高位水平，且预计仍将维持一段时间，现货资源充足。由于目前厂家前期订单较为充足，纯碱销售压力不大，当前库存仍处于低位，对价格形成有力支撑。但下游玻璃利润亏损，成本压力较大，基本按刚需采购为主。预计短期纯碱价格震荡运行，谨慎操作。







5

  能源化工

Energy chemical engineering







橡胶

RU2211合约11月15日结束。预计出库19-20万吨库存。出库时间大约未来1-2周。

行业如何？中游轮胎厂开工率正常波动，中性偏弱。
截至2022年11月11日，上期所天然橡胶库存321864（4617）吨，仓单297570（860）吨。20号胶库存 44018（504）吨，仓单36167（1008）吨。
截至2022年11月11日，山东地区轮胎企业全钢胎开工负荷为50.64%，较上周上涨10.02个百分点，较去年同期下滑14.13个百分点。国内轮胎企业半钢胎开工负荷为59.27%，较上周上涨5.08个百分点，较去年同期小幅走低0.90个百分点。
泰国天气方面：中性偏多。11 月 11 日至 12 日期间，覆盖泰国上游的高压系统将减弱。季风槽横穿泰国南部。预计南部南部地区将有孤立的大雨至特大雨。11月13日至17日，覆盖南海的高压系统使东风和东南风盛行，雷阵雨可能在上层国家。东北季风和东风盛行海湾、南部和安达曼海。预计上南部地区将有更多降雨和孤立的大雨至特大雨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价10750（50）元。
标胶现货1300（10）美元。

操作建议：
橡胶绝对价格低。做空下方空间不大。做空性价比差，不推荐。
橡胶可能引发资金炒作停割或者天气或者库存出库等预期而超跌反弹。
我们延续偏多思路。
建议考虑买ru2301胶抛ru2309，对冲宏观风险。
单边可设置止损参与做多机会。



甲醇

港口库存低位继续回升，内地库存小幅走高，整体库存水平不高，但港口库存拐点已现。供应端国内开工高位小幅回落，国际甲醇开工环比回落，后续国内供应以及11月到港预计将会有所增加，但幅度有限。需求端MTO利润维持低位，沿海装置开工低位，表现总体偏弱。总体来看短期在绝对库存低位下基差偏强，展望未来，后续仍面临较大的供应压力，甲醇供需将出现环比走弱。当前高基差低库存的格局未变，进入冬季后供应端扰动会增多，预计甲醇下跌空间已较为有限，短期盘面以震荡为主，中期在下游需求弱势与供应回归下将维持震荡偏弱走势。
基本面来看11月14号01合约上涨14元/吨，报2570元/吨，现货上涨15元/吨，基差220元/吨。检修装置增多，上游负荷回落，开工72.74%，环比-0.4%。到港量23.82万吨，环比-8.01万吨。库存方面，进口船货增多，港口库存总量报55.95万吨，环比+6.05万吨，库存开始低位回升。企业库存环比+1.8万吨，报51.27万吨，处于同期高位。利润方面，煤制利润继续回落，亏损幅度较大，焦炉利润走低，处于盈亏平衡附近，气制利润回落，利润依旧较高。需求方面甲醛、二甲醚、MTBE开工环比小幅回落，醋酸开工小幅回升，传统需求总体小幅回落。江浙MTO开工53.31%，环比维稳，低位回升。总体甲醇制烯烃开工77.15%，环比+2.8%。



尿素

进入11月份，气头装置陆续公布检修计划，供应端后续以季节性回落为主。需求端农需淡季，工业需求整体表现一般，但后续复合肥开工将逐步低点回升，淡储及冬储补货推进，需求预计有一定好转。近期受买涨情绪推动，盘面反弹明显。从利润来看，固定床生产利润近期有所走好，但依旧处于相对低位，进一步压缩空间有限，原料端短期高位震荡，在煤化工整体利润低位背景下后续或通过原料价格下跌来给下游让渡利润。短期看价格震荡偏强，但预计上涨幅度有限，后续关注冲高后的做空机会。
基本面看11月14号01合约下跌50元/吨，报2423元/吨，现货上涨10元/吨，基差167元/吨。上游开工68.05%，环比+1.24%，气制开工73.77%，环比+4.11%。库存方面，受疫情影响发运不畅以及部分企业自储，企业库存继续走高，本周企业库存报111.54万吨，环比+7.82万吨，已至同期高位水平。港口库存报22万吨，环比+1.2万吨，集港有所增多。上游预收订单天数7.29日，环比+0.23日。复合肥产能利用率开始低位回升，本周开工27%%，环比+2.57%，利润继续高位回落，企业库存62.8万吨，环比+3.13万吨，同比高位。三聚氰胺负荷61.46%，环比+0.24%，同比依旧偏位，利润低位震荡。



高、低硫燃料油

上期所燃料油期货夜盘主力合约 FU2301 收涨1.37%，报2880元/吨；INE 低硫燃料油

期货主力合约 LU2301 收跌 0.71%，报 4744元/吨；高低硫走势分化。

11月10日下午新加坡港口管理局公布了当周燃料油库存情况，新加坡燃料油在持续去库后，累库48.5万吨，增幅达13%，消息指，低硫燃料油（船供油）的滞销导致近期燃料油库存大幅增加，新加坡低硫燃料油销售压力较大。

11月9日下午，富查伊拉港口管理局发布了上周库存情况，富查伊拉燃料油持续累库，目前燃料油库存已经触及17个月来的新高，高库存反映出目前中东航运市场需求延续持续颓势，也反应出中东囤积高硫燃料油应对11月21日即将开幕的世界杯带来的工商业用电需求。高硫裂解价差端则持续回暖，延续10月底以来的估值修复趋势，持续回升。

11及12月是低硫燃料油的传统消费旺季，需求主要来自航运端（集装箱市场）和日韩的冬季发电需求。受到欧美经济衰退逐步兑现，圣诞节采购预期并未出现明显旺季迹象；近期日韩LNG期货JKM也是出现持续回调，代表LNG现货价格走低，预计日韩在上半年LNG紧张时已经订购LNG长约，四季度LNG紧张情况将不会明显，带动低硫发电需求走弱。

近几日在美国的原油库存增加、中国CPI&PPI增速不及预期及疫情发散等影响下油价表现低迷，但在俄乌地缘冲突持续、OPEC承诺将紧跟市场状况削减供应以支持价格的背景下，支撑油价的供应端力量仍强，预计油品链在回调后仍将维持震荡趋强的走势。




6

农产品

Agricultural





白糖

原糖端，利好刺激下持续反弹。短期来看，巴西榨季尾声，后续市场关注点逐步转移至北半球，巴西新总统支持能源价格与国际接轨，提振乙醇价格，糖醇比有一定下调预期，且巴西国内一定堵港较为严重，贸易流仍偏紧。中期来看，全球供应预期过剩，北半球开榨初期，后续若增产预期兑现，将显著改善贸易流情况。短期原糖继续反弹压力增加，重点关注主产国天气情况。

内盘SR2301高开低走，跌0.11%至5708，夜盘跟随外盘上行。制糖集团报价持稳，南宁报5580（0），与盘面基差-128，陈糖消化加快，成交有所好转。外盘大幅反弹，配额外进口利润深度倒挂，带动内盘上行。基本面来看，结转库存处高位，进口预计偏高，整体供应仍充足，压制涨幅。但主产区干旱持续，单边有所下调，且在防疫放松背景下，消费有一定好转预期。

总的来看，目前盘面升水偏高，后续反弹动能不足，待情绪释放后可适当短空。



苹果

现货端，产区客商调货仍集中在地面上余下的货源，冷库基本以客商发自存货为主，少量调货也以外贸客商拿小果居多，行情暂时稳定。销区市场整体走货速度缓慢，尤其高价货源有价无市。盘面上看，01合约窄幅波动，持仓变化不大。入库仍持续，但接近尾声，后续库存量仍有上升可能，但幅度预计不大，库存峰值同比预计持平或略降；历史较高收购价下，消费预期较差。但近期现货价格处偏高水平，年前预计难大幅下跌，仓单成本偏高对下方仍有支撑。

短期盘面预计维持宽幅震荡，建议观望或区间下沿少量逢低试多。



生猪

昨日国内猪价涨跌互现，整体走势偏弱，河南均价落0.27元至24.78元/公斤，四川25.7元/公斤，养殖端出栏积极性尚可，生猪供应较为充沛，屠企收购难度不大，但终端对高价猪肉接受度有限，需求并无明显好转，近期价格或小跌；10月以来，高猪价遭遇弱需求，加之上游抗价情绪松动，现货带领盘面一路走跌，远期还叠加了对供应积压以及未来需求偏弱的预期，短期趋势或仍偏弱，但同时关注现货深跌后反弹以及对盘面带动的可能，中期关注年底需求启动时点以及力度，关注出栏体重和屠宰量两个指标。



鸡蛋

全国鸡蛋价格多数走低，全国主产区鸡蛋均价落0.09元至5.49元/斤，辛集落0.07元至5.2元/斤，鸡蛋货源正常，市场走货不快；现货环比回落，同比依旧偏强，高成本和偏低存栏支撑价格，但终端抵触高价限制上方空间，预计未来现货季节性逐步回落，但底部支撑较强；盘面深度贴水，远月对节后跌价的预期打的较足，部分合约接近成本，考虑中短期内存栏依旧偏低，且现货跌至低位后淘鸡放量对价格有支撑，整体思路逢低买入为主。



油脂

周一BMD棕油1月跌4.24%至4108林吉特/吨；广东24度棕榈油报价8600元/吨，持平；张家港一级豆油报价10260元/吨，持平；江苏四级菜油报价14190元/吨，跌80元/吨。截至2022年11月4日，全国棕榈油主要油厂库存72.73万吨，较前一周增11.48%；全国豆油主要油厂库存79.44万吨，较前一周降1.33%；华东菜油库存9.15万吨，较前一周增5.66%。

马来西亚棕榈油局（MPOB）数据显示产量低于预期，出口低于预期，库存低于市场预期，不过240万吨的库存仍是三年来最高水平。马棕接下来将迎来四个月的减产周期，在减产的背景下，出口的节奏将影响到最终的库存水平。根据CGS-CIMB预计，11月底棕榈油库存环比增加2.6%，可能达到246万吨的峰值。并且预计马来西亚棕榈油库存可能在11月见顶，并在12月趋于下降。美豆方面，美豆产量区间基本落实，南美总体上仍是丰产预期，阿根廷大豆产区需重点关注。国内方面，棕榈油大量到港，国内棕榈油累库明显，豆菜油库存仍处于偏低水平。整体来看，四季度油脂行情的主要逻辑大致分为两种：一是马棕和国内油脂的累库预期；二是主产国印尼与马来西亚的减产预期。根据近期出口高频数据显示，马棕的累库或不及预期，而油脂此前整体偏空的基本面也将边际好转。

操作上，回落偏多思路。



7

期权

Option





金融



行情要点



市场行情：金融期权标的上证50ETF日内行情高开后窄幅波动午后逐渐回落；沪深300指数高开低走一路下降；中证1000指数日内行情低开高走冲高回落弱势下行；日线上看，上证50ETF低位反弹回暖上升后连续两周持续上涨，站上21天均线而上方有60天均线压力；沪深300指数低位超跌反弹回暖上升后，短期趋势偏多上涨，而中期趋势线仍向下；中证1000指数延续一周以来宽幅区间震荡。截至昨日收盘，上证50ETF涨幅0.82%报收于2.576，沪300ETF涨幅0.05%报收于3.850，深300ETF跌幅0.10%报收于3.851，沪深300指数涨幅0.15%报收于3794.02，中证1000指数跌幅0.66%报收于6599.67。



期权盘面



隐含波动率：截止昨日收盘，金融期权隐含波动率普遍小幅波动，其中上证50ETF期权隐含波动率上升0.95%报收于22.20%，沪300ETF期权隐含波动率上升0.32%报收于20.80%，深300ETF期权隐含波动率下降0.13%报收于20.75%，沪深300股指期权隐含波动率上升1.17%报收于21.48%，中证1000股指期权隐含波动率上升0.77%报收于22.23%。



成交量PCR：期权的成交量PCR，是从期权的买方角度分析市场的活跃程度。截止收盘，上证50ETF期权成交量PCR报收于0.79，沪300ETF期权成交量PCR报收于0.86，深300ETF期权成交量PCR报收于0.91，沪深300股指期权成交量PCR报收于0.75，中证1000股指期权成交量PCR报收于0.93。



持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截止收盘，上证50ETF期权持仓量PCR报收于1.08，沪300ETF期权持仓量PCR报收于1.16，深300ETF期权持仓量PCR报收于1.03，沪深300股指期权持仓量PCR报收于0.85，中证1000股指期权持仓量PCR报收于1.08。



最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点为2.60和支撑点为2.50；沪300ETF的压力点为3.90和支撑点为3.80；深300ETF的压力点为3.90和支撑点为3.70；沪深300指数的压力点为3850和支撑点为3750；中证1000指数的压力点为6800和支撑点为6400。



结论及操作建议



（1）上证50ETF期权

     上证50ETF低位反弹回暖上升后连续两周持续上涨，站上21天均线而上方有60天均线压力；期权隐含波动率小幅波动，期权持仓量PCR快速上升。操作建议，构建卖出11月份认购+认沽期权组合策略，获取时间价值，若市场行情快速大涨或大跌，则平仓离场，如上证50ETF期权，即S_510050C2211M02600@10，510050C2211M02650@10和S_510050P2211M02500@10，S_510050P2211M02550@10。

（2）沪300ETF期权

     沪300ETF低位反弹回暖上升后持续上涨，短期偏多头上行，而中期趋势线方向仍向下；期权隐含波动率小幅波动，期权持仓量PCR快速上升。操作建议，构建卖出11月份宽跨式组合策略，获取时间价值，若市场行情快速大涨或大跌，则平仓离场，如沪300ETF期权，即S_510300C2211M03900@10，S_510300C2211M04000@10和S_510300P2211M03800@10，S_510300P2211M03700@10。

（3）中证1000股指期权

     中证1000指数延续偏多头趋势方向上高位宽幅矩形区间震荡；中证1000股指期权隐含波动率窄幅波动，期权持仓量PCR逐渐回落。操作建议，构建卖出宽跨式期权组合策略，获取时间价值，若市场行情急速速大涨或大跌，则逐渐平仓离场，如ZZ1000股指期权，S_MO2211-C-6700@1，S_MO2211-C-6600@1和S_MO2211-P-6500@1，S_MO2211-P-6600@1。



农产品



基本面信息



白糖：制糖集团报价延续上调，南宁报5580（+10），与盘面基差-134，现货成交有所放量，个别集团清库。宏观来看，国内放松疫情管制，后续外出增加或将对消费有一定提振。基本面来看，主产区干旱持续，多机构调低单产预期，产量有下调可能，外盘持续反弹，提振盘面。但结转库存及进口仍居高位，国内即将进入压榨高峰，整体供应充足；虽产区成交略有好转，但销区消费持续低迷，后期去库压力较大。



豆粕：根据美国农业部（USDA）11月供需报告数据，美豆单产由49.8蒲式耳/英亩上调至50.2蒲式耳/英亩，产量由43.13亿蒲式耳上调至43.46亿蒲式耳，压榨由22.35亿蒲式耳上调至22.45亿蒲式耳，结转库存由2亿蒲式耳上调至2.2亿蒲式耳。



棕榈油：马来西亚棕榈油局（MPOB）数据显示，马来西亚10月棕榈油产量为1813591吨，环比增长2.44%；马来西亚10月棕榈油出口为1503779吨，环比增长5.66%；马来西亚10月棕榈油进口为66349吨，环比减少49.85%；马来西亚10月棕榈油库存量为2403719吨，环比增长3.74%；产量低于预期，出口低于预期，库存低于市场预期，不过240万吨的库存仍是三年来最高水平。



期权分析与操作建议



（1）玉米期权

     玉米维持近一个月以来高位宽幅矩形区间震荡，跌幅0.21%报收于2864，期权隐含波动率下降0.49%报收于10.91%，期权持仓量PCR报收于1.66。操作建议，玉米偏多头趋势方向上延续近一个月以来的宽幅矩形区间震荡；期权隐含波动率低位窄幅波动，持仓量PCR小幅下降。操作建议，构建卖出宽跨式期权组合策略，获取时间价值收益，若市场行情快速大跌或大跌，则逐渐平仓离场，如C2301：S_C2301-P-2840@10，S_C2301-P-2860@10和S_C2301-C-2880@10，S_C2301-C-2860@10。



（2）豆粕期权

豆粕延续三个月以来的多头趋势震荡上行突破上涨，上周突破今年6月以来高点，而后连续报收阴线回落，趋势线方向仍向上，跌幅1.03%报收于4148；豆粕期权隐含波动率跌幅1.19%报收于26.28%，期权持仓量PCR报收于2.45。操作建议，豆粕沿着多头趋势方向突破上涨后高位震荡回落；期权隐含波动率小幅下降，期权持仓量PCR维持在高位水平。构建看跌期权牛市价差组合策略，获取方向性收益，若市场行情快速回落大跌，则逐渐平仓离场，如M2301：B_M2301-P-4050@20和S_M2301-P-4250@10，S_M2301-P-4300@10。



（3）棕榈油期权

棕榈油维持两周以来60天均线以来区间大幅波动，跌幅2.20%报收于8252，期权隐含波动率上升2.16%至38.98%，持仓量PCR报收于1.39。操作建议，棕榈油延续近两周以来区间大幅震荡，下有55天均线支撑上有前期高点压力；期权隐含波动率逐渐下降，持仓量PCR快速上升。操作建议，构建卖出宽跨式期权组合策略，获取时间价值收益，若市场行情快速大跌或大跌，则逐渐平仓离场，如P2301：S_P2301-C-8300@10，S_P2301-C-8400@10和S_P2301-P-8100@10，S_P2301-P-8200@10。



（4）白糖期权

白糖上周低位反弹回暖上升后持续震荡上行，短期偏多头上涨，涨幅0.14%报收于5735；期权隐含波动率下降0.21%至12.10%；期权持仓量PCR报收于0.52。操作建议，白糖低位反弹连续报收阳线持续上涨回升，形成短期趋势方向上偏多头上涨；期权隐含波动率窄幅波动，期权持仓量PCR维持在较低水平。操作建议，构建卖出偏多头的看涨+看跌期权组合策略，获取时间价值收益，若市场行情快速大涨或大跌，则逐渐平仓离场，如SR301：S_SR301-C-5800@8，S_SR301-C-5900@8和S_SR301-P-5700@10，S_SR301-P-5600@10。



（5）棉花期权

棉花延续近两周以来的空头趋势线下弱势区间震荡，跌幅1.13%报收于13170；棉花期权隐含波动率上升0.03%报收于25.84%，持仓量PCR窄幅波动报收于0.37。操作建议，棉花维持近两周以来空头趋势方向下区间盘整震荡；棉花期权隐含波动率小幅波动，持仓量PCR维持在较低水平。操作建议，构建卖出看涨+看跌期权组合策略，获取时间价值，若市场行情快速大涨或大跌，则逐渐平仓离场，如CF2301：S_CF2301C13600，S_CF2301C13400和S_CF2301P13000，S_CF2301P12800。





8

分析师团队

Team







免责申明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

阅读 122
