盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务
 2024年07月19日 08:25 广东
图片





  金 融




股指

前一交易日沪指+0.48%，创指+1.25%，科创50+0.88%，北证50-4.03%，上证50+0.48%，沪深300+0.55%，中证500+0.43%，中证1000+0.35%，中证2000-0.17%，万得微盘-0.61%。两市合计成交6722亿，较上一日-28亿。
宏观消息面：
1、中国共产党第二十届中央委员会发布第三次全体会议公报。中共中央将于19日上午举行新闻发布会，介绍和解读党的二十届三中全会精神。
2、美国上周首次申请失业金人数24.3万人超预期，创5月初以来最大增幅。
3、报道：民主党高层预计拜登最快在周末退选。
资金面：沪深港通+13.52亿；融资额-50.62亿；隔夜Shibor利率+2.00bp至1.9330%，流动性中性；3年期企业债AA-级别利率+0.23bp至3.2527%，十年期国债利率+0.94bp至2.2667%，信用利差-0.71bp至99bp；美国10年期利率-1.00bp至4.16%，中美利差+1.94bp至-189bp；7月MLF利率不变。
市盈率：沪深300:12.06，中证500:20.79，中证1000:31.07，上证50:10.65。
市净率：沪深300:1.30，中证500:1.54，中证1000:1.68，上证50:1.17。
股息率：沪深300:3.21%，中证500:2.08%，中证1000:1.65%，上证50:4.05%。
期指基差比例：IF当月/下月/当季/隔季：-0.16%/-0.71%/-0.94%/-1.16%；IC当月/下月/当季/隔季：+0.03%/-0.50%/-1.04%/-2.17%；IM当月/下月/当季/隔季：-0.07%/-1.16%/-2.21%/-4.20%；IH当月/下月/当季/隔季：-0.23%/-0.87%/-0.97%/-0.99%。
交易逻辑：海外方面，近期美国公布的经济数据整体低于预期，美债利率回落。国内方面，6月PMI继续维持在荣枯线下方，6月M1增速回落，社融结构偏弱，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。4月政治局会议释放了大量积极信号，各部委已经开始逐步落实重要会议的政策，地产政策超出预期，后续经济有望企稳回升。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利择机多IH空IM。




国债


行情方面：周四，TL主力合约下跌0.20%，收于108.82；T主力合约下跌0.10%，收于105.300；TF主力合约下跌0.04%，收于104.025；TS主力合约下跌0.01%，收于1021.996。

消息方面：1、中国共产党第二十届中央委员会第三次全体会议审议通过《中共中央关于进一步全面深化改革、推进中国式现代化的决定》；2、欧洲央行维持主要再融资利率于4.25%不变，存款机制利率于3.75%不变，边际借贷利率于4.50%不变；3、美国上周首次申领失业救济人数为24.3万人，预估为22.9万人，前值为22.2万人。

流动性：央行周四进行490亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因当日有20亿元逆回购到期，实现净投放470亿元。

策略：当下国内主要经济数据表现仍较弱，长期看仍以逢低做多思路为主。短期在价格持续上涨后，需关注获利盘的回吐及央行对债市的态度。











  贵 金 属

沪金跌0.41 %，报577.70 元/克，沪银跌1.71 %，报7835.00 元/千克；COMEX金跌0.41 %，报2446.40 美元/盎司，COMEX银跌0.87 %，报29.96 美元/盎司； 美国10年期国债收益率报4.2%，美元指数报104.17 ；

市场展望：
今晨美联储官员表态偏鹰派，受此影响贵金属价格有所回落。美国旧金山联储主席戴利表示货币政策选择存在双重风险，当前美国并未达到物价稳定的状态，虽然已经看到了关于逐步转好的通胀数据，但其仍和政策目标存在差距。
当前利率期货市场已经充分定价联储九月份将进行首次降息，CME利率观测器显示，当前利率定价联储九月议息会议降息25个基点的概率为93.5%，降息50个基点的概率为4.6%，维持利率不变的概率仅为1.9%。同时定价12月议息会议有52%的累积概率将降息至4.50%-4.75%这一区间，即年内将存在三次降息。
沪金主力合约受到582一线压力位的强劲压制，总体持仓量有所回落，但COMEX黄金持仓总量仍在上升，预计金价仍将得到支撑，策略上建议持有已有多单，等待其横移充分后逢低开仓做多。沪金主力合约参考运行区间572-585元/克。沪银价格表现弱势，其基本面支撑转弱，策略上建议进行买金抛银做多金银比的操作，沪银主力合约参考运行区间7535-8003元/千克。










  有 色




铜


欧央行维持利率不变，隔夜美股偏弱运行，海外进一步累库导致铜价跌破前低，昨日伦铜收跌2.55%至9371美元/吨，沪铜主力合约收至76480元/吨。产业层面，昨日LME库存增加6325至227425吨，增量来自亚洲仓库，注销仓单比例下滑至6.8%，Cash/3M贴水131.1美元/吨。国内方面，昨日上海地区现货贴水缩窄至40元/吨，盘面下跌下游略显观望，刚需消费相对有限，成交一般。进出口方面，昨日国内铜现货进口盈利150元/吨左右，洋山铜溢价持平。废铜方面，昨日国内精废价差缩窄至1520元/吨，废铜替代优势降低。价格层面，美联储降息预期有所抬升，但美股滞涨表明市场情绪有所走弱；国内重要会议结束，具体政策仍待观察。产业上看COMEX边际累库，且累库量增多，但COMEX市场持仓与库存的矛盾仍存。国内在废铜替代减少的情况下，供需关系趋于改善，总体铜价虽然技术破位，但预计短期不会持续下跌。今日沪铜主力运行区间参考：76000-77600元/吨；伦铜3M运行区间参考：9300-9550美元/吨。





镍


昨日沪镍主力下午收盘价130740元，当日-0.81%。LME镍三月15时收盘价16510美元，当日-0.48%。精炼镍方面，现货升贴水涨跌不一，LME库存仍小幅累积。昨日国内精炼镍现货价报129700-131800元/吨，均价较前日-2650元。俄镍现货均价对近月合约升贴水为0元，较前日-50；金川镍现货升水报1600-1800元/吨，均价较前日+150元/吨，LME镍库存报101820吨，较前日库存+234吨。镍铁与硫酸镍方面，价格暂时趋稳，昨日国内高镍生铁出厂价报965-980元/镍点，均价较前日0元/镍点，硫酸镍现货价格报28000-29000元/吨，均价较前日0元/吨。成本端，但印尼镍矿受审批进度和雨季影响，供应情况依旧表现偏紧，昨日菲律宾产1.5%品位镍矿CIF报价47美元/湿吨，价格环比昨日0美元/湿吨。预计沪镍价格偏弱震荡运行为主，主力合约价格运行区间参考128000-134000元/吨。





铝


2024年07月19日，沪铝主力合约报收19725元/吨（截止昨日下午三点），涨幅0.08%。SMM现货A00铝报均价19560元/吨。A00铝锭升贴水平均价-60。铝期货仓单161092吨，较前一日减少1823吨。LME铝库存963825吨，减少525吨。2024-7-18：铝锭累库1万吨至78.4万吨，铝棒去库0.2万吨至15.75万吨。华东贴70-贴30，华南贴210-贴190，中原贴160-贴120 。华东、中原市场积极出货，按需采购，成交一般；华南市场持货商挺价出货，刚需接货为主，成交较好。铝价后续预计将进入震荡偏弱，国内参考运行区间：19500-20200元/吨；LME-3M参考运行区间：2300-2500美元/吨。





氧化铝


2024年7月18日，截止下午3时，氧化铝化铝指数上涨0.86%至3736元/吨，单边交易总持仓16.4万手，较前一交易日增加0.9万手，08-11价差扩大至172元/吨。现货方面，各地区现货价格与前一交易日持平，山东地区现货基差报164元/吨，现货市场成交表现平稳，下游厂商主要基于刚需采购，持货商继续保持坚挺报价，日内整体交易活动缺乏显著亮点。期现套利方面，山东、山西和河南地区现货运往新疆交割利润分别报-122.84元/吨、-162.84元/吨，-132.84元/吨，套利空间保持关闭状态。海外方面，SMM西澳FOB价格报480美元/吨，进口盈亏收窄至-329元/吨，进口窗口保持关闭。库存方面，上期所氧化铝库存录得22.01万吨，较前一交易日持平，根据钢联最新数据，最新氧化铝社会库存录得416.5万吨，较前一周累库0.8万吨。矿端，各地区国产矿和进口矿价格与上一交易日持平，维持高位运行。
总体来看，原料端，国内铝土矿逐渐复产，但整体节奏较慢，几内亚进口矿发运受雨季影响大幅下滑，矿石紧缺的局面将延续，印尼有望放松铝土矿出口禁令，远期矿石预期转宽；供给端，内蒙古致轩氧化铝新投产能成功出品，高利润刺激厂商积极复产投产，预计供给边际将持续转松；需求端，云南电解铝厂复产稳步推进，支撑氧化铝需求，但后续增量有限；后续重点关注国产铝土矿复产进度、海外铝土矿发运情况、印尼铝土矿政策变动，短期偏紧的矿端仍将为氧化铝价格提供支撑，远期矿石供应攀升和氧化铝新投产能放量或将导致远月合约偏弱运行。国内主力合约参考运行区间：3565-3930元/吨。策略方面，基于当前强现实弱预期格局，建议逢低关注08-11正套。





锡


2024年07月19日，沪锡主力合约报收267080元/吨，跌幅2.40%（截止昨日下午三点）。国内，上期所期货注册仓单减少52吨，现为14595吨。LME库存增加50吨，现为4505吨。长江有色锡1#的平均价为265820元/吨。上游云南40%锡精矿报收249000元/吨。锡价大幅下滑，一定程度上刺激下游企业的采购热情，部分下游企业开始补货。大部分贸易企业上午成交20吨左右，少部分企业成交两车左右。总的来说，今日现货市场成交较为火热。后续锡价震荡行情预计延续，国内参考运行区间：250000-280000元/吨。LME-3M参考运行区间：31000-34000美元/吨。





铅


周四沪铅指数收至19655元/吨，单边交易总持仓18.46万手。截至周四下午15：00，伦铅3S收至2205美元/吨，总持仓13.62万手。内盘基差-105元/吨，价差395元/吨。外盘基差-21.86美元/吨，价差-88.17美元/吨，剔汇后盘面沪伦比价录得1.195，铅锭进口盈亏为615.2元/吨。SMM1#铅锭均价19775元/吨，再生精铅均价19725元/吨，精废价差50元/吨，废电动车电池均价12025元/吨。上期所铅锭期货库存录得4.08万吨，LME铅锭库存录得20.84万吨。根据钢联数据，最新铅锭社会库存录得5.8万吨，小幅去库。席位方面，中泰弘业减多。总体来看，有色及其他大宗均弱势运行，市场情绪偏差，做空氛围浓厚。产业方面，供应端维持相对紧俏，需求端拿货暂未明显转弱，但未来有一定下行风险，进口窗口开启较久，关注后续进口货源流入。当前国内铅锭库存相对低位，月间价差较强，近月空单仍需关注结构性风险。预计短期或随商品共振产生一定程度回调。





锌


周四沪锌指数收至23715元/吨，单边交易总持仓18.54万手。截至周四下午15：00，伦锌3S收至2851美元/吨，总持仓22.46万手。内盘基差-40元/吨，价差-35元/吨。外盘基差-65.05美元/吨，价差-52.86美元/吨，剔汇后盘面沪伦比价录得1.148，锌锭进口盈亏为-510.81元/吨。SMM0#锌锭均价23520元/吨，上海基差-40元/吨，天津基差-40元/吨，广东基差-70元/吨，沪粤价差30元/吨。上期所锌锭期货库存录得8.14万吨，LME锌锭库存录得24.26万吨。根据上海有色数据，最新锌锭社会库存录得19.19万吨，小幅去库。席位方面，乾坤减多，中泰增多，中粮减空。总体来看，国内大宗商品整体偏弱运行，有色板块并未跟随海外宏观提供的做多逻辑，随着铝链的破位下行，有色板块存在一定被资金空配的下行风险。矿紧锭松的产业矛盾愈发激烈，若锌价下行会进一步重伤冶炼企业利润，或将激发增量减产，后续仍需关注冶炼企业实际减产规模及社会库存去库速度。





碳酸锂


五矿钢联碳酸锂现货指数（MMLC）晚盘报84,546元，与前日持平，其中MMLC电池级碳酸锂报价84,000-87,000元，工业级碳酸锂报价82,000-84,000元。LC2411合约收盘价87,950元，较前日收盘价+1.27%，主力合约收盘价升水MMLC电碳平均报价2,450元。SMM澳大利亚进口SC6锂精矿CIF报价950-1070美元/吨，均价较前日-0.98%。

锂价下移，部分外购矿冶炼厂和高成本一体化企业产能利用率下降，SMM周度产量14,709吨，环比小幅回落1.5%，仍维持在历史高位。锂盐厂低价出货，社会库存向下游和贸易商转移，据SMM周度库存报119,590吨，环比上周+3,888吨（+3.4%），其中上游-2,186吨，下游和其他环节+6,074吨。相对底部资金较谨慎，尾盘部分空头止盈离场盘面拉升。短期基本面暂无明显边际转变，锂价震荡概率大，关注宏观情绪与整体商品走势，留意大型矿山生产计划调整。今日广期所碳酸锂2411合约参考运行区间84,000-91,000元/吨。








  黑 色




锰硅


周四，锰硅主力（SM501合约）小幅反弹，日内收涨0.59%，收盘报7168元/吨。

从日线级别来看，价格在上周向下突破，跌漏上涨基础母线，同时回补前期跳涨缺口（弱势），当前价格仍处于下跌趋势之中，尚未摆脱，价格企稳需要看到先摆脱下跌趋势线。客观上价格表现弱。

基本面角度，锰硅供给持续处于高位，本周环比继续回升。相较之下，需求仍表现疲弱，高位的供给配合低位的需求，以及处于历史绝对高位的库存，锰硅整体仍维持宽松的格局。我们前期提到，上一轮锰硅价格上涨的根本逻辑在于锰矿价格，尤其高品锰矿价格抬升所带来的成本端的抬升，其自身基本面角度不存在任何亮点。上一轮在市场环境向好的背景下，给盘面打出了不合理的估值（宽松的基本面应匹配低估值甚至亏损），而随着商品环境的走弱，高出合理部分估值消失，同时成本端随着锰矿价格的下移而回落。此外，我们看到高品锰矿端库存近期暂时中止跌势，环比有所回升，带动高品锰矿价格有所松动。同时，随着低品锰矿供应补充增加，导致低品锰矿价格持续走低。我们认为这是市场当前所产生担忧的部分，即上涨逻辑（高品锰矿的持续紧缺）发生扰动。但从整体的高品锰矿供应，我们仍提示关注高品锰矿端的矛盾情况。在澳洲矿仍无法发运的背景下，后续预计仍将持续去化，关注8月中下旬时间节点情况。但不可否认的，我们看到了低品锰矿供应上升之后价格的弱势表现，这或对成本端的抬升造成显著影响，进而对价格的可能存在的上升强度造成明显影响。

我们预计行情的关键节点或在8月中下旬，在此之前以观望为主，在价格摆脱下跌趋势之前不建议任何的左侧抄底行为。同时，需要高度注意澳洲高品锰矿发运的动态，若发运开始，则后续可能带来价格的再度走低。





硅铁


周四，硅铁主力（SF409合约）继续维持震荡，日内涨0.33%，收盘报6694元/吨。

硅铁盘面价格维持弱势，日线级别来看，价格同样在本周向下进行突破，仍处于下行趋势之中。观察当前6650-6700一线支撑情况，价格表现偏弱，企稳同样需要先看到对于下行趋势的摆脱。客观角度，盘面价格表达同样偏弱。

硅铁自身基本面层面，当下供求仍相对均衡。需求端，铁水处于阶段性顶部，本周环比延续下滑，下游终端钢材需求情况仍然是市场博弈关键。此外，除钢材消费外，金属镁及出口需求表现一般。叠加相对中性的库存，整体来看，硅铁的基本面依旧中规中矩，总体而言，当前位置多空单边操作不具备性价比，观望为主。





工业硅


周四，工业硅期货主力（SI2409合约）再度转头向下，日内收跌1.26%，收盘报10570元/吨。现货端，华东不通氧553#市场报价11900元/吨，升水主力合约1330元/吨；421#市场报价12950元/吨（升水交割品，升水2000元/吨），折合盘面价格10950元/吨，升水期货主力合约380元/吨。

基本面角度，在需求边际走弱背景下，庞大的供给（1-6月累计产量同比增幅接近33%）堆高了整体库存，不断创下新高，现货端压力不断增大，持续给予价格压力，而这一压力当前仍未见缓解，本周工业硅产量维持高位。需求端继续表现平平，甚至疲软，在光伏行业持续低迷背景下，多晶硅对于工业硅需求的支撑力度难见好转。有机硅产量虽处于高位，但整体库存同样在高位，且平均利润仍维持较大亏损幅度，对于整体工业硅需求拉动作用有限。出口及铝合金需求表现持续偏好，但影响力较多晶硅及有机硅而言偏低。高库存（仍持续累积）背景下，丰水期供给继续走强，叠加需求边际继续弱化，基本面将继续制约工业硅价格，不排除继续打压价格以制约供给释放甚至带动供给收缩的可能。

我们看到盘面主力合约（SI2409）价格继续向下，这与基本面近月的压力相匹配。工业硅盘面本周继续下行，如我们所提示的，价格创下上市以来新低水平，周跌幅465元/吨或-4.04%。日线级别，价格在上周做出下跌中继后本周继续下行，且创下新低，对下跌中继形态形成再次确认。当前盘面客观表达弱势，价格延续下跌趋势，按照跌幅满足计算，建议关注10000元/吨一线的支撑情况。





钢材


昨日螺纹钢主力合约下午收盘价为3492元/吨, 较上一交易日涨5元/吨（0.143%）。当日注册仓单34772吨, 环比减少29172吨。主力合约增加42854 手。现货市场方面, 螺纹钢天津汇总价格为3560元/吨, 环比减少10/吨; 上海汇总价格为减少3360元/吨, 环比减少60元/吨。 昨日热轧板卷主力合约收盘价为3673元/吨, 较上一交易日涨5元/吨（0.136%）。 当日注册仓单135084吨, 环比减少2971吨。 现货方面, 热轧板卷乐从汇总价格为3630元/吨, 环比减少20元/吨; 上海汇总价格为3630元/吨, 环比减少20元/吨。

螺纹钢产量223.47万吨（-3.75）； 表观消费量231.44万吨（-3.83）； 库存770.57万吨 （-7.97）。 螺纹钢产量比预期下降的更快，表观消费量虽有所下降，但现阶段的库存与去年同期持平，短期库存矛盾化解，未来需进一步关注新国标政策是否会影响未来螺纹出库情况。热卷产量327.02万吨（-4.46），表观消费量327.97万吨（-0.78），库存423.17万吨 (-0.95)。 热卷需求量依旧维持在比较高的位置，库存已经维持在高位，未来需持续关注出口方面。

盘面信息来看整体黑色系情绪较弱，尤其螺纹钢近月合约跌幅较大，主要是受新国标政策影响。 市场传闻当前阶段常州地区受新国标影响较大，北方地区未受影响，盘面价格下午有所回稳。 宏观方面，全会在政策上并未对房地产方向有明显支持，目前终端需求依旧处于弱势，螺纹钢价格可能会维持较久的底部震荡走势。 板材端未来需重点关注出口能否持续维持当前较高出口量。 未来价格预计运行区间3400-3550元/吨。





铁矿石


昨日铁矿石主力合约收至811.50 元/吨，涨跌幅+0.81 %（+6.50），持仓变化-3583 手，变化至31.77 万手。铁矿石加权持仓量74.3万手。现货青岛港PB粉809元/湿吨，折盘面基差49.47 元/吨，基差率5.75%。

昨日午后铁矿石盘面价格减仓上行。从基本面来看，当下铁矿石基本面仍旧疲弱，主要体现在港口库存高位难去化，最新一期45港口库存已突破1.5亿吨。供需方面，受前期海外部分矿山财年末发运影响，最新一期到港量环比继续增加。本周钢联样本企业日均铁水产量239.65万吨，环比增加1.36万吨，主要为华北、东北地区钢厂常规性检修结束复产。产能利用率、高炉开工率均有所回升。同时，钢厂盈利率继续下滑，需关注后续检修情况。终端方面，本周钢联数据显示螺纹钢继续减产去库，库存降至同期新低，成材价格压力缓解利好原料价格，但还需关注近期新旧国标转换对价格的负面影响。宏观方面，三中全会胜利闭幕，会议公报内容来看对黑色系影响相对偏中性。操作上建议谨慎。主力合约价格运行区间参考770-880元/吨。





玻璃纯碱


玻璃：玻璃现货报价1410，环比前日跌10元，产销弱，09合约升水现货40。截止到20240718，全国浮法玻璃样本企业总库存6513.6万重箱，环比+155.3万重箱，环比+2.44%，同比+37.1%。折库存天数27.8天，较上期+0.7天。盘面交易弱现实中，后续关注地产政策提振力度、竣工下行对需求的拖累情况以及下游七八月份旺季前备货情况。

纯碱：纯碱现货报价1950-2050，环比前日跌50。09盘面平水，终端表现一般。纯碱厂家开工负荷高位变动不大，产量回升至高位。截止到2024年7月18日，国内纯碱厂家总库存89.95万吨，较周一下降0.31万吨，降幅0.34%。其中，轻质库存50.64万吨，重质库存39.31万吨。供需过剩背景下观察是否有装置预期外检修。








  能 源 化 工




橡胶


RU和NR破位下跌，小幅反弹。
3月前高15710，14800为技术派重要点位。
14800技术支撑跌破。

高温季节来临，建筑业施工需求和运输需求季节性下降。开工率数据弱。导致下游需求难以超预期利多。
橡胶供应旺季来临，如果产量按照往年正常生产，胶价有一定的下调空间。
导致未来行情的演绎，预计主要仍然是供应的演变。收储预期仍然是关注点。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为认为东南亚尤其是泰国的天气可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。泰国胶水和杯胶的下跌，证明了供应季节性增加的压力仍然存在。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现承压。橡胶整体去库。
库存方面，截至2024年7月18日，山东轮胎企业全钢胎开工负荷为52.89%，较上周走低6.06个百分点，较去年同期走低9.25个百分点。国内轮胎企业半钢胎开工负荷为78.74%，较上周走低0.17个百分点，较去年同期走高6.84个百分点。全钢轮胎需求缓慢，社会库存高。半钢轮胎出口因海运费存压。
截至2024年7月18日，青岛地区天然橡胶一般贸易库库存为27.91万吨，较上期减少1.11万吨，保税区区内库存为7.59万吨，较上期减少了0.35万吨，青岛社库35.5（-1.46）万吨。
截至2024年7月12日，第三方干胶库存120.89(-1.09)万吨。延续去库。
上期所天然橡胶库存230882(5444)吨，仓单221430(220)吨。20号胶库存156743(-1613)吨，仓单141522(1209) 吨。青岛和交易所库存75.87（-1.29）万吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价14100（100）元。
标胶现货1700（10）美元。顺丁14900（100）。

操作建议：
橡胶破位下跌，小反弹。需求弱。暂时谨慎对待。
关注RU2409合约14200附近是否有支撑。
突破震荡区间，带止损试错可能是较佳策略。
合成胶虽然短期强势，预期后期下行风险大。可考虑买看跌期权，对冲大幅回落的风险。
买20号胶现货空RU的，由于已经达到目标，可部分离场。





甲醇


7月18号09合约跌4，报2525，现货跌30，基差平水。内地检修增多，企业开工仍在走低，供应压力不大，工厂库存相对健康，价格下跌较为缓慢。港口在到港回升以及下游MTO装置仍未恢复前仍在快速累库。随着港口库存走高，基差维持弱势，市场对于7月港口烯烃装置重启有所预期，但可以看到，MTO利润仍处相对低位，传统下游淡季提升幅度也相对有限，淡季港口累库限制价格上行空间。在MTO装置重启之前预计难改供需偏弱格局。策略方面，下游需求仍未见明显改善，而甲醇预期先行，因此建议冲高之后观望为主。





尿素


7月18号09合约涨4，报2039，现货跌10，基差+201。供应端国内新增一套装置投产叠加企业开工回升，供应压力正在逐步体现。需求端随着追肥逐渐收尾，预计进一步回落，企业预收本周继续回落，复合肥当前成品库存处于同期相对高位水平，企业开工开始季节性回升。三聚氰胺开工回升，利润低位震荡。总体来看需求表现偏弱。企业库存在供增需弱背景下开始转为累库，库存拐点已至。策略方面，预计后续供需仍走向过剩，盘面仍以逢高空配置为主。





原油


WTI主力原油期货收跌0.80美元，跌幅0.98%,报80.83美元/桶；布伦特主力原油期货收跌0.36美元，跌幅0.43%，报82.78美元/桶；INE原油期货收涨12.10元，涨幅2.00%，报618.00元。库存方面：周度数据显示美国柴油、汽油去库速度放缓， 尽管上周美国炼油厂开工率下降，然而商业原油库存继续连续第三周保持下降趋势。需求方面：石油需求以及美国大选仍令市场产生动荡，柴油裂解价差持续走低，汽油裂解价差小幅下降。供应方面：。汽油周度产量基本持平，柴油、燃料油、航空煤油产量均不同程度上扬，原油总产量与上周持平。短期内油价仍呈高位震荡，但未来原油需求是否稳定仍然存疑，以及美国大选后带来政策不确定性。建议投资者加强风控，注意节奏把握，谨慎参与。





PVC


昨日PVC2409合约开盘价5888，收盘价5869，增仓0.78万手，华东基差维持09-220。截止2024年7月18日，PVC开工70.40%，环比下降0.84%，其中电石法开工74.32%，环比下降0.59%，乙烯法开工59.21%，环比下降1.55%。近期检修集中，负荷有持续下行空间。截止2024年7月11日，厂库29.12万吨，环比下降0.89万吨，社库60.79万吨，环比增加0.1万吨，总库存89.91万吨，同比维持高位，预售61.22万吨，环比下降2.48万吨。成本端，电石开工67.35%，环比下降1.34%。出口方面，国内成交持续回落。基本面看，近端现实偏弱，出口同步走弱，但近期检修集中，PVC负荷大幅回落，预计厂库库存有持续下行空间。且国内绝对价格同比低位，近期基差小幅走强至09-280，海外装置开工不稳定，09估值已有所回落，建议不要追空，谨慎操作。





苯乙烯


昨日苯乙烯现货基差持平，7下基差小幅走强，截止2024年7月15日，苯乙烯华东港口库存3.9万吨，环比累库0.31万吨，绝对库存同比低位，纯苯港口库存4.4万吨，环比累库1.4万吨，同比低位。截止2024年7月18日，苯乙烯负荷68.19%，环比提升0.33%，石油苯负荷82.20%，环比提升0.85%，纯苯负荷已提升至年内高位。进口方面，近期中韩进口窗口打开，8月进口商谈中，美韩价差也有所走阔，听闻有美韩物流商谈。纯苯下游，己内酰胺、苯胺及苯乙烯开工均维持高位，下游7月检修计划增加，近期下游利润回升，关注检修落地情况。基本面看，苯乙烯港口基差维持强势，内地-港口价差走阔，港口虽船货偏少，但有汽运补充，去库预期有所转弱。纯苯供应已回升至年内高位，需求有走弱预期，等待下游检修兑现，补库意愿有限，基本面淡季转弱。估值来看，近期盘面震荡，纯苯估值回落至合理区间。短期看，下游利润近期小幅好转，空单建议逢低平仓，谨慎操作。长期看，纯苯格局偏紧，仍适合逢低多配远期合约。关注纯苯及苯乙烯港口淡季累库兑现情况。





聚乙烯


聚乙烯，期货价格上涨，分析如下：现货价格无变动。成本端原油价格震荡上行背景下，PE估值向下空间有限。7月供应端矛盾突出，天津英力士存90万吨投产计划由6月推迟到7月，但春检后检修回归不及预期，上游制造商在低利润环境下，延迟复产，降低生产利用率至历史低点，产能投放也存推迟预期。上游库存持续去库，对价格形成有力支撑；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。PE期限结构保持水平，预计7月震荡偏弱，中长期聚乙烯价格将维持偏弱。

基本面看主力合约收盘价8399元/吨，上涨16元/吨，现货8425元/吨，无变动0元/吨，基差26元/吨，走弱16元/吨。上游开工77.48%，环比下降0.84 %。周度库存方面，生产企业库存47.38万吨，环比累库1.53 万吨，贸易商库存4.88 万吨，环比去库0.07 万吨。下游平均开工率40.69%，环比下降0.26 %。LL9-1价差10元/吨，环比扩大4元/吨，建议观望。





聚丙烯


聚丙烯，期货价格上涨，分析如下：现货价格上涨，预计维持震荡；成本端原油价格高位震荡，PP估值存向下空间有限。7月供应端PP存在全年度最大产能投产预期（山东裕龙120万吨油制PP原本6月推迟至7月），低利润背景下检修回归延后、投产延迟可能较大。高检修导致上游库存持续去化；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。期限结构保持水平结构。预计7月偏震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7681元/吨，上涨17元/吨，现货7730元/吨，上涨5元/吨，基差49元/吨，下跌12元/吨。上游开工72.87%，环比上涨0.05%。周度库存方面，生产企业库存48.11万吨，环比去库1.58万吨，贸易商库存14.33 万吨，环比去库0.22万吨，港口库存7.11 万吨，环比累库0.04 万吨。下游平均开工率48.46%，环比下降0.62%。关注LL-PP价差718元/吨，环比缩小1元/吨，建议逢高做空。





PX


7月18日PX09合约涨38元，报8432元，PX CFR涨4美元至1012美元，按人民币中间价折算基差-117元（-9），9-1价差-8元（+10）。PX负荷上看，上周福化集团已重启，金陵石化、九江负荷下降，中金负荷上升，国内负荷回升至88.1%，达到年内最高点，也是近五年最高负荷。亚洲沙特134万吨装置停车、文莱负荷恢复待定，Eneos一套装置本周已重启，GS近期重启，台湾72万吨装置检修，上周亚洲负荷上升至78.7%，预期7月下旬至8月负荷进一步提升。PTA负荷方面，本周上升2.5%至81.9%，本周中泰石化、恒力大连重启，三房巷、蓬威因故短停，7月下嘉通能源检修，台化8月重启，本月整体负荷提升，维持80%以上。库存方面，PX在Q2高位去库，预计在7月去库减缓，随着PTA装置逐渐开启，国内8-9月将重新去库，基本面预期较好。估值和成本方面，PXN小幅下降至313美元，石脑油裂差71美元，估值中性偏低，原油震荡下跌趋势。整体上PX供给负荷上升压力释放，需求端检修逐步回归，供需在7月略紧平衡后8-9月重新去库，基本面好转或将推动估值走阔，但原油企稳前谨慎做多。





PTA


7月18日09合约涨28元，报5862元，华东现货涨15元，报5880元，基差涨1元至38，9-1价差-2元（+18）。PTA负荷方面，本周上升2.5%至81.9%，本周中泰石化、恒力大连重启，三房巷、蓬威因故短停，7月下嘉通能源检修，台化8月重启，本月整体负荷提升，维持80%以上。下游负荷持续下滑，聚酯整体负荷下降至85.9%，其中万凯两套J片装置共65万吨检修一个半月，台州一套25万吨切片装置停车检修15-20天，吴江两套各20万吨切片重启，明日绍兴一套20万吨装置计划检修半个月，预计负荷将进一步下降，目前J片库存历史高位，利润亏损，且三季度有投产压力，综合来看旺季来临之前，聚酯开工持续承压。终端加弹负荷下降2%至78%，织机负荷下降2%至68%。库存方面，7月12日社会库存周同比累库4万吨，到222.4万吨，PTA前期库存持续去化，尤其是流动性库存，推动基差走强，但利好落地后，Q3进入累库周期，库存将低位上升，基本面预期强转弱。估值和成本方面，PTA现货加工费跌4元，至425元，盘面加工费涨3元，至331元，累库周期下，加工费预计承压。整体上，PTA或将进入累库周期，但短期流动性紧，基差偏强，中期看缩加工费。





MEG


7月18日09合约涨12元，报4653元，华东现货跌38元，报4677元，基差跌6元至30，9-1价差-2元（-12）。供给端，本周负荷上升0.36%至67.34%，其中煤化工73.48%，乙烯制63.9%，近期煤化工有多套装置计划检修，本周天业停车，后续红四方、沃能、通辽金煤、神华、兖矿、永城有检修计划，油化工方面，卫星石化近期有恢复计划，镇海重启推迟，北方化学和吉林石化检修，与先前的预期相比负荷提升速度减缓，海外方面，沙特64万吨装置停车。下游负荷持续下滑，聚酯整体负荷下降至85.9%，其中万凯两套J片装置共65万吨检修一个半月，台州一套25万吨切片装置停车检修15-20天，吴江两套各20万吨切片重启，明日绍兴一套20万吨装置计划检修半个月，预计负荷将进一步下降，目前J片库存历史高位，利润亏损，且三季度有投产压力，综合来看旺季来临之前，聚酯开工持续承压。终端加弹负荷下降2%至78%，织机负荷下降2%至68%。进口端本周到港预报9.5万吨，华东出港17日0.8万吨，到港出港双低。本周港口库存64.7万吨，下降2万吨，近期港口库存下降到历史低位水平，并且下游库存水平也比较低，Q3供需平衡预期偏宽松，港口库存下降幅度受限，预期近期将于低位徘徊。估值和成本上，外盘石脑油制利润小幅下跌至为-166美元，国内乙烯制利润-505元，煤制利润631元，国内乙烯制和煤制利润均位于近5年季节性的高位水平。成本端乙烯小幅上升至857美元，榆林坑口烟煤末价格反弹至770元。整体上，乙烯制装置重启推后，叠加近期到港比较少，港口去库。但后续来看，即使乙二醇国内煤化工大面积计划检修，平衡表Q3仍宽松，跟年初相比海外开工以及估值都有较大的改善，矛盾较年初小，近期国内供给端利多出尽，没有出现新催化前上方谨慎参与。








  农 产 品




生猪


昨日国内猪价多数收跌，河南均价落0.2元至18.88元/公斤，四川均价落0.12元至18.23元/公斤，东北散户惜售情绪渐起，低价出栏意愿不高，中部区域出栏积极性放缓，明日市场供应能力或一般，养殖端存挺价情绪，而需求端暂无利多因素支撑，下游或被动接收为主，今日猪价或有稳有涨。夏季降重有限配合产能恢复预期，叠加弱宏观环境下需求展望悲观，盘面近强远弱走势分化，类似于年初远月的抢跑走高，当前资金有提前布空远月的迹象，月间盛行正套；但预期交易一方面受制于现货基差保护，当前现货仍有偏强驱动，另外去年减量幅度以及秋季贴膘程度仍有待于未来几个月兑现，过早给出预期容易面临修正，当前环境下，低多近月和月间正套仍具有相对的确定性。





鸡蛋


全国鸡蛋价格多数下跌，主产区均价落0.08元至4.51元/斤，供应量稳定，销区终端需求一般，贸易商采购积极性平平，多按需采购，谨慎观望，今日蛋价或主流下跌，局部稳或小涨。当前市场预期较矛盾，一方面现货走势持续强于预期，近月贴水背景下悲观预期注入充分，盘面较难下跌；另外高产能预期不减，叠加成本端明显下移，远月走势偏弱，月间正套盛行；前期预期外涨价导致的近月行情已兑现大部，当前暂无明确方向指引，建议观望为主，若近月受现货提振再度走高，关注后期压力位逢高抛空。





白糖


周四郑州白糖期货价格震荡，郑糖9月合约收盘价报6135元/吨，较之前一交易日上涨7元/吨，或0.11%。现货方面，广西制糖集团报价区间为6400-6600元/吨，报价与昨日持平；云南制糖集团报价区间为6180-6230元/吨，下调20元/吨；加工糖厂主流报价区间为6680-6950元/吨，报价持稳。现货购销气氛偏淡，贸易商及终端以随采随用为主，成交一般。广西现货-郑糖主力合约（sr2409）基差265元/吨。海关总署公布的数据显示，2024年6月份我国进口食糖3万吨，同比减少1万吨。2024年1-6月我国累计进口食糖130万吨，同比增加20万吨。23/24榨季截至6月底我国累计进口食糖316万吨，同比增加29万吨。

外盘方面，周四原糖期货价格下跌，原糖10月合约收盘报19.01美分/磅，较上一个交易日下跌0.36美分/磅，或1.86%。经纪和供应链服务商Czarnikow周四将2024/25年度全球糖产量预测上调320万吨至1.897亿吨，为纪录最高水平。糖市场咨询公司CovrigAnalytics也将2024/25年度的糖供应预测从4月份的短缺调整为过剩。

巴西中南部地区开始出现降雨，以及最新双周报数据增产导致原糖价格从高位回落。国内方面，7月以后国内进口到港预计将明显放量，叠加国内销售进度同比放缓，下半年现货或面临较大压力，建议逢高做空，以及9-1反套。





棉花


周四郑州棉花期货价格震荡，郑棉9月合约收盘价报14715元/吨，较前一交易日上涨25元/吨，或0.17%。现货方面，新疆库31/41双28或双29含杂较低提货报价在15450-16050元/吨，报价持平。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在15600-16450元/吨，报价持平。当前多数纺织企业棉纱成品销售疲软，为节约成本，不少中小纺企降低开机率，皮棉原料采购逢低适量采购。

外盘方面，周四美棉期货价格震荡，ICE美棉花12月合约收盘报71.92美分/磅，较前一交易日下跌0.18美分/磅，或0.25%。美国农业部（USDA）周四公布的出口销售报告显示，7月11日止当周，美国当前市场年度棉花出口销售净增2.72万包，创下市场年度低点，较之前一周减少50%，较前四周均值减少76%。其中，对中国大陆出口销售净增0.56万吨。

7月USDA月度供需报告美棉库销比较6月大幅上调，美棉价格延续弱势震荡。国内方面消费依然没有起色，淡季下游开工率维持下滑，去库速度放缓。内外价差仍维持高位，一旦发放滑准税配额，对国内供应会造成冲击，策略上建议逢高做空。





油脂


【重要资讯】
1、美国2023/2024年度大豆出口净销售为36万吨，前一周为20.8万吨；2024/2025年度大豆净销售37.5万吨，前一周为19.1万吨。
2、7月18日讯，美国农业部（USDA）公布数据，民间出口商报告向未知目的地出口51万吨大豆和15万吨豆粕，均于2024/2025年交付。
3、7月18日豆油成交46900吨，棕榈油成交700吨。

周四油脂上涨，菜油上涨幅度较大，油脂处低位区间，隔夜原油回升、马棕7月高频数据偏好、黑海葵籽高温等均有所助力。现货基差弱稳，广州24度棕榈油基差09+90（0）元/吨，江苏一级豆油基差09+140（0）元/吨，华东菜油基差09+40（0）元/吨。

【交易策略】
油脂大方向宽幅震荡，供应端，目前产地及中印棕榈油库存中性，植物油库存低于去年，马棕7月高频数据预示去库。需求端，生物柴油增加带来的需求较好，巴西方面的豆油预期可出口量下降，利于后期棕榈油出口。前期因国内食安、宏观以及原油回调，油脂下跌较快，但悲观预期过后，因季节性需求较好，市场交易马棕累库不及预期可能性，市场仍有较大修复可能性，中期则需关注马棕产量、原油等。短期关注国内三中全会政策影响。





蛋白粕


【重要资讯】
周四豆粕小幅下跌，夜盘豆粕有所反弹，菜粕增仓波动较大。北美总体天气较好，但空头基金持仓高位，短期下跌过快，市场担忧空头回补。豆粕周四市场价跌20-40元/吨左右，东莞豆粕现货2970元/吨。菜粕周四跌10-60元/吨，广西粉粕2280元/吨，东莞粉粕2360元/吨，今日大豆油厂开机率56.21%，成交7.03万吨，菜籽开机率38%。预计本周大豆开机率56%，压榨量199.79万吨，菜籽开机率44%。

天气方面，ECMWF预报显示本周西北部降雨偏少，东南部降雨量正常，下周GFS则预计降雨回归，有分散降雨。大豆带未来两周温度较同期平均水平偏低，预计美豆优良率仍较稳定。

【交易策略】
美豆产区生长形势良好，24/25年度南北美供应压力预计较大，大方向偏空。策略上，鉴于美豆已经走出低于成本区间运行的范式，国内豆粕近两月现实压力较大。而美豆基金空头持仓较大，国内可能短期停机挺现货，近期菜粕也面临资金市行情，建议暂时观望。中期关注巴西出口量、北美天气等。








  期 权




金融



行情要点
金融期权标的上证50ETF日内行情低开后小幅盘整震荡而后快速上升偏多上行，日线上连续六天报收阳线；上证300ETF低开高走午后加速上涨，日线上连续一周多报收阳线，站上60天均线，市场偏多上涨；创业板ETF低开高走一路上行单边上涨，日线上维持空头压力下逐渐反弹回暖上升；中证1000指数低开高走后窄幅区间盘整，日线上延续空头趋势方向下弱势震荡。截至收盘，上证50ETF涨幅0.48%报收于2.522，上证300ETF涨幅0.59%报收于3.577，创业板ETF涨幅1.38%报收于1.686，中证1000指数涨幅0.35%报收于4812.43。



期权盘面
隐含波动率：上证50ETF期权隐含波动率维持历史较低位置水平小幅波动报收于12.95%（+0.49%），上证300ETF期权隐含波动率较低位置水平小幅波动报收于14.12%（+1.56%），创业板ETF期权隐含波动率历史中位数偏下水平小幅波动报收于22.77%（+1.84%），中证1000股指期权隐含波动率维持在中位数偏上水平报收于24.44%（+1.69%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于0.67，上证300ETF期权成交额PCR报收于0.65，创业板ETF期权成交额PCR报收于0.91，中证1000股指期权成交额PCR报收于1.58。
     持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR小幅盘整报收于1.00，上证300ETF期权持仓量PCR低位窄幅波动报收于0.96，创业板ETF期权持仓量PCR小幅反弹回升报收于0.72，中证1000股指期权持仓量PCR低位小幅盘整报收于0.70，表明中证1000指数仍偏弱势。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点所在行权价为2.50，支撑点行权价上移一个行权价至2.50；上证300ETF的压力点行权价为3.60，支撑点行权价维持在3.50；创业板ETF的压力点行权价维持在1.70，支撑点行权价为1.65；中证1000指数的压力点行权价为5000，支撑点行权价为4600。



结论及操作建议
（1）上证50ETF期权
     方向上：上证50ETF5月中下旬以来高位回落后形成近三周以来的震荡下行阴跌回落，近两周以来逐渐回暖上升偏多上行，整体表现为上方有压力的短期回暖偏多的市场行情走势形态；
     波动上：期权隐含波动率近两年以来的历史低位小幅波动；
     策略建议：构建正向日历价差组合策略，获取时间价值收益，持有近月合约到期后同时平仓了结，如上证50ETF期权，即S_510050P2407M02500@10，S_510050C2407M02550@10和B_510050P2408M02500@10，B_510050C2409M02550@10。
（2）上证300ETF期权
     方向上：上证300ETF经过前期一个多月的空头下跌，空头压力逐渐释放多头力量逐渐积累，近两周以来低位反弹逐渐上涨回暖上升，“V"型反转，整体表现为上方有压力的短期偏多头上涨的行情走势；
     波动上：期权隐含波动率持续下降至近两年以来的低位水平；
     策略建议：构建正向日历价差组合策略，获取时间价值收益，持有近月合约到期后同时平仓了结，如上证300ETF期权，即S_510300P2407M03500@10，S_510300C2407M03600@10和B_510300P2408M03500@10，B_510300C2408M03600@10。
（3）创业板ETF期权
     方向上：创业板ETF沿着空头趋势线方向持续下跌，近一周以来有所回升，市场行情整体表现为空头压力下低位短期回暖的行情走势；
     波动上：创业板ETF期权隐含波动率历史中位数水平小幅波动；
     策略建议：构建卖出偏空头卖出宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情急速上升或急速下降至损益平衡点，则逐渐平仓离场，如CYBETF期权，S_159915P2407M01650@5和S_159915C2407M01700@10。
（4）中证1000股指期权
     方向上：中证1000指数延续进一个半月以来的空头下跌趋势，近一周以来跌幅有所收窄，市场行情表现为空头趋势方向下的弱势行情走势形态；
     波动上：中证1000股指期权隐含波动率维持在中位数偏上水平。
     策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如ZZ1000股指期权，S_MO2408-P-4750@10，S_MO2408-P-4800@10和B_MO2408-C-4950@10，B_MO2408-C-4900@10。








农产品



基本面信息
棉花：美国农业部发布全球棉花供需预测月报，在7月预估中2024/25年度全球产量预计上调24万吨至2617万吨；消费量上调6万吨至2552万吨；期初库存下调36万吨至1727万吨；期末库存下调18万吨至65万吨；库销比下调0.49个百分点至51.07%。
      白糖：现货方面，广西制糖集团报价区间为6400-6600元/吨，云南制糖集团报价区间为6220-6270元/吨，下调10-20元/吨；加工糖厂主流报价区间为6650-7000元/吨，下调20-50元/吨。
      油脂：全国重点地区豆油、棕榈油、菜油三大油脂商业库存总量为196.528万吨，较上周增加8.525万吨，增幅4.53%；同比2023年第28周三大油脂商业库存208.49万吨减少11.96万吨，减幅5.74%。
      豆粕：125家油厂大豆实际压榨量为205.6万吨，其中大豆库存591.35万吨，较上周增加19.46万吨，增幅3.40%，同比去年减少0.62万吨，减幅0.10%；豆粕表观消费量为148.76万吨，较上周减少5.71万吨，减幅3.70%，同比去年减少17.40万吨，减幅10.47%。





期权分析及操作建议
（1）玉米期权
      标的行情：玉米（C2409)6月中旬高位回落后连续两周的空头下跌，跌破前期盘整震荡区间下限，本周以来低位弱势盘整，市场表现为空头压力下偏弱势的行情走势，涨幅0.17%报收于2390。
      期权分析：期权隐含波动率大幅上升报收于18.17%（+5.63%）；期权持仓量PCR报收于0.48，低位盘整。
      策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至高行权价，则逐渐平仓离场，如C2409：S_C2409-P-2360和B_C2409-P-2420。
（2）豆粕期权
      标的行情：豆粕(M2409)5月中下旬高位盘整震荡后延续近两个月以来的空头下跌趋势，7月中以来加速下跌，近一周以来低位区间大幅震荡，整体表现为空头趋势方向下弱势震荡，涨幅0.58%报收于3126。
      期权分析：豆粕期权隐含波动率报收于23.87%（-0.00%），围绕历史平均数水平窄幅盘整；期权持仓量PCR报收于0.31，表明市场行情近期偏弱势。
      策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如M2409，S_M2409-P-3100，S_M2409-P-3050和B_M2409-P-3250，B_M2409-P-3300。
（3）棕榈油期权
      标的行情：棕榈油(P2409)先升后降，6月下旬以来快速上升后连续报收阴线，形成倒“V”型走势，本周以来止跌反弹回升受阻下降，整体表现为上方有压力的短期弱势偏空行情走势，跌幅0.53%报收于7834。
      期权分析：棕榈油期权隐含波动率轨道线收窄盘整报收于20.59%（+0.90%）；持仓量PCR低位盘整报收于0.71。
      策略建议：构建卖出看涨+看跌期权偏中性组合策略，获取时间价值收益，若市场行情快速大涨或大跌，跌破损益平衡点，则逐渐平仓离场，如P2409：S_P2409-P-7800@10,S_P2409-P-7700@10和S_P2409-C-7900@10，S_P2409-C-8000@10。
（4）白糖期权
      标的行情：白糖(SR2409)经过前期持续空头下跌，跌破今年以来的低点，而后超跌反弹回暖上升，上升受阻回落延续弱势偏空头，整体表现为上方有压力的弱势行情走势形态，涨幅0.08%报收于6123。
      期权分析：白糖期权隐含波动率报收于13.31%（-0.48%），低位窄幅盘整；期权持仓量PCR报收于0.64，表明白糖近期偏弱势。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如SR2409：S_SR2409P6000@10，S_SR2409P6100@10和S_SR2409P6100@10，S_SR2409P6200@10。
（5）棉花期权
      标的行情：棉花(CF2409)4月份高位盘整震荡后连续两个月震荡下跌，而后维持近一个月以来的低位宽幅矩形区间盘整震荡，整体表现为空时压力下区间震荡的弱势行情，涨幅0.17%报收于14720。
      期权分析：棉花期权隐含波动率报收于15.51%（+0.04%），小幅波动；持仓量PCR维持在0.60以下报收于0.55，小幅变动。
      策略建议：构建卖出偏空头的看涨+看跌期权组合策略，获取方向性收益和时间价值收益，若市场行情急速上涨或下跌，突破损益平衡点，则逐渐平仓离场，，如CF2409：S_CF2409P14400，S_CF2409P14600和S_CF2409C15000，S_CF2409C14800。










信息来源：五矿期货研究中心早评发布群







分析师团队

图片





免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
阅读 184
?
写留言
写留言
留言
暂无留言


人划线

