【行情早知道】20230119
原创 五矿期货微服务 五矿期货微服务 2023-01-19 08:10 发表于广东
图片









1

金融

FINANCE





股指

周三沪指+0.00%，创指-0.07%，科创50+0.31%，上证50-0.60%，沪深300-0.17%，中证500+0.31%，中证1000+0.24%。两市合计成交6357亿，较上一日-714亿。临近春节，成交量回落。

宏观消息面：

1、刘鹤与美财政部长耶伦会谈，双方围绕落实中美元首巴厘岛会晤重要共识，就全球和两国宏观经济金融形势、应对全球共同挑战等进行了专业、深入、坦诚、务实的交流，会谈富有建设性。

2、日本央行利率决议按兵不动，日元跳水，日债收益率下行。

3、美国12月零售销售环比下降1.1%，创一年来最大降幅。美国12月PPI创疫情以来最大跌幅。

资金面：沪深港通+47.35亿；融资额-14.01亿；12月份1年期和5年期LPR利率均保持不变，略不及市场预期；1月MLF投放7790亿，净投放790亿,利率不变；隔夜Shibor利率+8.1bp至1.933%，节前流动性转紧；3年期企业债AA-级别利率+0bp至6.34%，十年期国债利率+1bp至2.92%，信用利差-1bp。

交易逻辑：美股反复交易2023年加息路径变化，近期美联储加息预期下降，美元指数下行，美股有所反弹。国内方面，中央经济工作会议指出要把恢复和扩大消费摆在优先位置，后续有望出台更多利好政策。当下部分城市疫情高峰已过，经济将逐步回暖，后市有望逐步走强。

期指交易策略：IF多单持有。



国债

行情方面：周三，T主力合约下跌0.05%，收于99.785；TF主力合约下跌0.02%，收于100.715；TS主力合约下跌0.02%，收于100.780。



消息方面：1、美国12月份零售销售环比下降1.1%，为2021年12月以来最大降幅，预估下降0.9%，前值下降0.6%修正为下降1.0%；2、美国12月工业产出环比下降0.7%，预期下降0.10%，前值下降0.20%修正为下降0.6%；3、美国生产者价格指数上个月环比下降0.5%，为2020年4月以来最大降幅，同比期则上扬6.2%。接受调查的经济学家预期中值为该指数环比下跌0.1%，较2021年12月上涨6.8%。剔除波动较大的食品和能源成分的核心PPI当月上涨0.1%，同比攀升5.5%。美国12月PPI（生产者价格）同比增长6.2%，预估为6.8%，前值为7.4%。



流动性：周三央行公开市场开展1330亿元7天期和4470亿元14天期逆回购操作，中标利率分别为2.0%、2.15%。因有650亿元7天期逆回购到期，实现净投放5150亿元。



策略：疫情导致近期的经济数据出现低点符合市场预期，疫情后的“防疫放松+政策利好”有助于未来经济实现缓慢的复苏，12月份的新增人民币贷款数据超预期，尤其是企业中长期贷款增长较为明显。以上因素共同导致近期的国债行情易跌难涨，但市场还须等待3月份经济数据的验证。在短期回调后，后期国债看震荡为主。





2

贵金属

Precious metal





贵金属

市场回顾：COMEX金跌0.19%，报1906.3美元/盎司，COMEX银跌1.99%，报23.59美元/盎司；沪金夜盘跌0.26%，报418.34元/克，沪银夜盘跌1.87%，报5208元/千克；10年期国债收益率跌0.2个基点，报3.37%，美元指数报102.35；

市场展望：日内关注欧央行行长拉加德讲话，美联储各位官员讲话，近期美联储官员讲话偏鸽着相对更多，但当前官员讲话对市场预期的重要性远不及重要经济数据，当数据向着美国衰退、通胀持续放缓的方向发展时，贵金属仍然处于利多环境。短期内预计震荡为主，操作上建议暂时观望，COMEX金参考运行区间1900-1925美元/盎司，COMEX银参考运行区间23.5-25美元/盎司；沪金参考运行区间410-420元/克，沪银参考运行区间5150-5400元/千克。



消息面：

1、美联储票委洛根：进一步放慢加息幅度将确保FOMC拥有最佳货币政策决定；美联储票委哈克：重申支持FOMC今后加息步伐缩小为25个基点；美国克利夫兰联储主席梅斯特：FOMC加息行动正在为美国高通胀降温，美联储还需更多加息；美国圣路易斯联储主席布拉德（2025年FOMC票委）：预计FOMC到2023年年底将加息至5.25%-5.50%区间。需要加息至5.0%以上，从而继续压低美国通胀。

2、日本11月所持美国国债增加178亿美元，为2022年6月份以来首次加仓，至1.1万亿美元，是美国国债最大海外持有国。中国11月所持美债减少78亿美元，至8700亿美元，创2010年6月以来最低水平；

3、美国12月零售销售环比下降1.1%，为2021年12月以来最大降幅。





3

有色金属

 Nonferrous metals





铜

美国经济数据弱于预期，美股走弱，铜价冲高回落，昨日伦铜微跌0.07%至9288美元/吨，沪铜主力收至69940元/吨。产业层面，昨日LME库存减少1400至81925吨，注销仓单比例进一步提高，Cash/3M贴水4美元/吨。国内方面，昨日上海地区现货贴水扩至70元/吨，临近假期市场交易氛围延续清淡。进出口方面，昨日国内现货进口亏损扩至1500元/吨左右，洋山铜溢价维持低位。废铜方面，昨日国内精废价差扩至2250元/吨，假期临近废铜替代增量有限。价格层面，对中国需求的乐观预期、海外低库存和供应干扰忧虑推动近期铜价大幅上行，但也要看到，当前价格已经反映了较为乐观的供需预期，进一步上涨或需要强现实支持。而中国农历春节前后现实需求将偏弱，对应短期铜价预计难持续上涨。今日沪铜主力运行区间参考：69200-70600元/吨。



镍

周三，LME镍库存减少252吨，Cash/3M维持高贴水。价格方面，LME镍价格涨6%，沪镍主力合约涨0.42%。

国内基本面方面，周三现货价格报209400～217900元/吨，俄镍现货02合约升水降至6700元/吨，金川镍现货升水降至12500元/吨。进出口方面，根据模型测算，镍板进口盈亏平衡附近，弱需求现实下国内供应过剩趋势加剧。镍铁方面，印尼镍铁产量持续增长下总体供应维持增长趋势。综合来看，季节性需求淡季继续影响短期镍铁和精炼镍实际需求。不锈钢需求方面，上周无锡佛山社会库存继续累库，供需双弱现实和节后经济回升预期博弈，现货和期货主力合约价格震荡，基差维持升水。短期关注国内宏观政策利好和淡季产业链需求转弱对原料价格影响博弈，中期关注中国和印尼中间品和镍板新增产能释放进度。

预计沪镍主力合约震荡走势为主，运行区间参考180000～220000元/吨。



铝

2023年01月19日，沪铝主力合约报收18945元/吨（截止昨日下午三点），上涨1.96%。SMM现货A00铝报均价18640元/吨。A00铝锭升贴水平均价-110。铝期货仓单131270吨，较前一日上升996吨。LME铝库存390400吨，下降4750吨。2022年12月（31天）中国电解铝产量343.8万吨，同比增加8.3%，12月份国内电解铝日均产量环比下降261吨/天至11.09万吨/天；2022年全年国内累计电解铝产量达4007.6万吨，累计同比增加4.1%。12月中国冶金级氧化铝产量642.6万吨，冶金级日均产量环比减少0.25万吨/天至20.73万吨/天，总产量环比11月增加2.1%，同比增长0.99%。2022年全年国内累计氧化铝产量达7768.3万吨，累计同比增加7.65%。2023年1月16日，SMM统计国内电解铝社会库存69万吨，较上周四的库存增加4.8万吨，较12月底库存增加19.7万吨，较去年同期库存下降3.3万吨。美国12月PPI年率为6.2%，预期6.80%，前值7.40%；PPI月率为-0.5%，预期-0.10%，前值0.30%。沪铝预计震荡偏强运行，主力合约参考运行区间：18800-19500。



锡

2023年01月19日，沪锡主力合约报收227510元/吨，涨幅1.29%（截止昨日下午三点）。国内，上期所期货注册仓单减少10吨，现为6436吨。LME库存减少40吨，现为2855吨。长江有色锡1#的平均价为228000元/吨。上游云南40%锡精矿报收211250元/吨。12月份国内精炼锡产量为15905吨，较11月份环比减少1.82%，同比增幅为13.61%，1~12月累计产量同比增加0.42%，12月国内精炼锡产量实际表现高于预期。根据中国海关公布的数据以及安泰科的折算，2022年11月我国锡精矿进口实物量26552吨，折金属量5543.0吨，环比上涨111.4%，同比上涨28.2%。精锡进口量为5174吨，环比上涨47.3%，同比增长409.3%。美国12月份零售销售环比下降1.1%，预估下降0.9%，为2021年12月以来最大降幅。沪锡震荡偏强行情预计延续，主力参考运行区间：228000-238000。





4

黑色

BLACK





钢材

昨日螺纹钢主力合约收于4165元/吨, 较上日环比变化46元/吨, 幅度约为1.116%. 当日注册仓单48675吨, 较上一交易日环比变化0吨. 现货方面, 螺纹钢天津汇总价格为4080元/吨, 较上日环比变化0/吨; 上海汇总价格为4140元/吨, 较上日环比变化0元/吨. 热轧板卷主力合约收于4196元/吨, 较上日环比变化48元/吨, 幅度约为1.157%. 当日注册仓单170427吨, 较上一交易日环比变化0吨. 现货方面, 热轧板卷乐从汇总价格为4190元/吨, 较上日环比变化0元/吨; 上海汇总价格为4230元/吨, 较上日环比变化50元/吨.  目前市场场交易的重心已逐渐转向经济复苏，环境进入弱现实强预期（与2022年初相似）。在预期难以被证伪的情况下，盘面保持强势。但实际经过接近2个月的连续上涨后，钢材价格继续向上的动能存在些许透支。此外，虽然钢厂利润仍维持在相对低位，钢材估值偏低。但在产业链中，5月份4200元/吨的价格自供给侧改革后，除去2020-2022年间，均属于较高水准。因此判断在这种情况下，市场对负面消息的敏感度增加，继续追多风险较高。但另一方面，2023年经济增速的强预期短期内难以被证伪，尤其两会期间释放更多政策利好也是大概率事件，因此在预期逻辑下判断钢材价格易涨难跌。换句话说，目前推测2023年Q1的主旋律将以回调买入为主。并且，随着数据由弱转强，可以关注做多5-10价差的交易。此外，在发改委认为铁矿石价格偏高估、并且预期铁水产量随季节性下降的情况下，做多钢厂利润同样可以成为较优的潜在交易。



锰硅

周三，锰硅主力（SM305）维持高位震荡，日内收跌0.23%，收盘报7770元/吨。现货端，天津6517锰硅市场报价7560元/吨，环比+10元/吨，现货折盘面价7710元/吨。期货主力合约升水现货60元/吨，基差率-0.78%。



当前，市场对于未来的需求预期仍是支撑价格上行的主要动力。尤其对于房地产行业需求回暖的预期，以及随之将带来的建材需求及产量的回升，带动锰硅盘面价格持续表现偏强。若从现实供需角度来看，供求结构维持宽松局面，且宽松幅度环比加深。对价格而言，现实基本面所能给予的支撑是有限的。同时，当前期现维持在期货小幅升水现货的结构，导致客观上价格向上的阻力是大于向下的阻力的（来自套保资金）。但显然，在当前距离5月还有很长一段时间的背景性，盘面的走势已经由预期主导，在预期仍旧存在情况下，价格表现预计仍将偏强。不过继续向上需要警惕现实对于价格的向下拉力。



对于预期，我们预计在短时间内可能难以证伪，从而带来盘面价格在较长时间内都有一股向上的冲动。而这股向上的冲动与弱现实的持续对抗，预计将带来价格继续维持较大幅度的震荡行情。向上的高度取决于后续对于23年经济增速目标的确定以及下游消费的恢复，尤其房地产相关的销售、新开工等数据的好转（我们认为在上半年将是相对困难的）。向下的深度主要参考成本区间的下边界。在弱现实背景下由预期主导的行情中，需要警惕预期变化造成的价格大幅波动以及预期证伪情况下，价格的回落。同时，需要警惕的是，我们预计在2023年一季度末至二季度初（即四月附近）可能存在一次预期落空的价格暂时回落。



对于投机交易，我们依旧建议观望为主。对于套保，我们继续建议在7700以上逐步建仓套保，至7900以上可加大套保比例。价格区间方面，短期内向上关注7800附近前高的压力，以及下方7200及6900附近的支撑；



硅铁

周三，硅铁主力（SF303合约）维持震荡，日内收跌0.35%，收盘报8578元/吨。现货端，天津72#硅铁市场报价8550元/吨，环比上日持平，期货主力合约贴水现货-28元/吨，基差率-0.33%。



当前硅铁盘面价格的上行动力同样是来自于对未来需求的预期，现实基本面对于价格的支撑暂时有限。基本面角度，就当前情况来看，硅铁趋于宽松的供需结构依旧没有发生改变，但我们看到了一些边际转好的迹象，比如金属镁价格的企稳



工业硅

周三，工业硅期货主力（SI2208）继续收小阳线，日内收涨0.54%，收盘报17710元/吨。图形走势上，小时线已经摆脱前期下行趋势线，价格随着下游基本面边际的好转开始出现企稳，当前尚处于摆脱后的震荡走势中，后期价格出现短暂上行的概率在加大。但目前受现货价格走弱影响，盘面向上存在压制，暂时也缺乏较好的驱动。现货端，华东不通氧553#市场报价17350元/吨，环比上日持平，贴水主力合约360元/吨；通氧553#市场报价17700元/吨，环比上日持平，贴水主力合约10元/吨；421#市场报价19050元/吨（升水交割品，升水2000元/吨），折合盘面价格17050元/吨，环比上日持平，贴水期货主力合约660元/吨。期货主力合约维持升水现货的结构，尤其421#对应的升水规格贴水期货幅度较大。下游方面，多晶硅、有机硅价格今日环比持平。铝合金价格环比+100-150元/吨。



基本面方面，从月度供需结构来看，目前依旧处于相对宽松的格局。但我们注意到下游DMC以及铝合金价格开始企稳回升，多晶硅价格的快速下跌也暂时告一段落，且出现了明显的反弹，基本面似乎有边际企稳甚至转好的迹象，这对于价格存在潜在边际上的利好。现货方面，随着春节假期的临近，下游采购需求清淡，现货价格随着供给压力的上升，存在继续回落的压力，但考虑枯水期成本高位以及当前四川及云南的利润情况，短期内，至少在3月份以前，现货下方的空间可能有限。



站在远月角度，SI2308合约是处于丰水期的合约，从四川及云南地区电力价格的季节性角度来看，预计主力合约月份所在的丰水期成本将较当前有1000-1500元/吨左右的降幅，即我们认为将云南及四川的远期成本对标至16500元/吨附近是相对合理的（考虑到煤炭价格的回落，远期的成本区间可能在此基础上继续小幅下浮）。因此，从成本以及给予中性利润的角度，对应到8月，我们将现货价格定位在17000元/吨附近这样一个水平。



参考对于8月份现货价格的定位，以及当前主力合约升水现货的期现结构，我们认为短期盘面价格依旧存在一定的高估风险。不过综合考虑下方相对有限的空间，以及基本面存在的边际向好的变化，我们认为单边操作的性价比一般，因此暂时不建议参与单边交易，以观望为主。



玻璃

周三玻璃偏强运行,2305合约报收1718元/吨，涨幅3.18%。玻璃现货市场价格以稳为主。华北地区价格以稳为主，产销较上周有所走弱；华东地区稳中有涨，成交清淡，落实情况不佳；华中地区价格以稳为主，下游加工厂逐渐开始放假，产销偏低；华南地区价格持稳，成交清淡。节前最后一周，玻璃下游加工企业基本停工放假，产销走弱，贸易商观望为主，市场活跃度降低。预计短期玻璃价格震荡运行，谨慎操作。



纯碱

周三纯碱震荡运行，主力合约报收2927元/吨。现货市场稳中有涨，轻碱市场零星上涨，涨幅在10-45元/吨；重碱市场各地区普涨，涨幅在20-50元/吨。广东地区厂家轻碱出厂价格在2800-2850元/吨，外部轻碱货源站台自提价格2800-2900元/吨，重碱终端价格在2950-3030元/吨，当地玻璃厂多执行月度定价。四川地区厂家轻碱主流出厂价格在2820元/吨左右，部分外部轻碱货源送到终端价格在2900-2950元/吨，重碱主流送到终端价格在2900-3000元/吨。近期厂家基本执行前期订单为主，订单数量充足。市场对重碱需求持续增加，增量主要来自于光伏产业，货源紧张，需求尚可；轻碱下游企业备货基本接近尾声，需求一般。目前部分下游企业停工放假，产销走弱。纯碱库存仍处于低位，市场对后市需求较为乐观。预计短期纯碱价格震荡运行，谨慎操作。





5

  能源化工

Energy chemical engineering





橡胶

橡胶涨后震荡



商品普涨。橡胶大涨。

目前我们没有发现利多的产业新闻。

我们对橡胶的建议不变，是从偏多操作转向中性操作。



行业如何？中游轮胎厂开工率降低，景气偏弱。

截至2023年1月13日，山东地区轮胎企业全钢胎开工负荷为36.61%，较上周下滑7.29个百分点，较去年同期下滑22.47个百分点。国内轮胎企业半钢胎开工负荷为42.94%，较上周下滑8.88个百分点，较去年同期下滑16.48个百分点。部分轮胎企业已开启假期模式，开工率下降。

截至2023年1月13日，上期所天然橡胶库存190204（3460）吨，仓单181800（12100）吨。20号胶库存35915（1915）吨，仓单31026（2015）吨。

泰国天气方面：中性。2023年1月15日至21日期间，来自中国的强大高压系统延伸至泰国上游和南中国海，导致南部地区局部地区出现暴雨。



现货

上个交易日下午16:00-18:00现货市场复合胶报价11100（+100）元。

标胶现货1450（10）美元。



操作建议：

行业基本面偏弱且边际小幅走弱，未来预期不一定能改善。目前宏观或主导橡胶涨跌。

我们中性思路，我们建议下一步短线操作为主。春节期间建议不留单，不留多单。





甲醇

供应端开工高位回落，短期供应仍相对充足。利润来看，现货走高，煤炭短期有所回升，本周甲醇生产利润小幅回升，当前静态估值仍偏低。需求端随着MTO利润有所修复，沿海装置复产，MTO开工有所回升。传统需求本周总体变化不大，节前以回落为主，未来国内宏观环境有改善预期，终端需求有望回升。库存方面，本周港口与企业库存均有所去化。内地价格见底反弹，但从短期基本面看，反弹空间或相对有限，短期甲醇预计以震荡为主，上行空间有限，单边观望，套利方面短期关注05合约PP-3MA价差修复走高机会。

基本面来看1月18号05合约上涨13元/吨，报2693元/吨，现货上涨5元/吨，基差-12元/吨。上游开工74.82%，环比-1.58%。库存方面，港口库存总量报76.14万吨，环比-3.6万吨，小幅去化。企业库存环比-3.47万吨，报38.98万吨。利润方面，煤炭价格弱势维稳，上周甲醇价格下滑，企业生产利润再度走低，已至低位水平。传统需求方面，二甲醚、MTBE开工回升，甲醛、醋酸开工回落，总体表现仍旧偏弱。浙江兴兴重启，江浙MTO开工58.43%，环比+16.76%。甲醇制烯烃开工79.54%，环比+4.73%。



尿素

供应端煤制开工小幅回升，气头开工继续下行，煤头装置重启部分抵消气制开工的下行，日产回升，同比偏高，后续随着气头装置回归，开工仍以上行为主。库存方面，工厂节前清库，企业库存去化。利润方面，原料走强，利润小幅回落。国内外价差来看，内强外弱价差继续回落，今年有望实现价差接轨。需求方面，复合肥与三聚氰胺开工继续回落，复合肥利润维稳，三聚氰胺仍处于亏损状态。短期来看，盘面震荡偏强，现货维稳，基差走弱。05合约逢低多配，冲高不追，5-9逢低正套为主。节前建议减仓或观望减小节日风险。

基本面看1月18号05合约上涨1元/吨，报2618元/吨，现货上涨10元/吨，基差102元/吨。上游开工69.45%，环比+0.53%，同比高位，气制开工31.67%，环比-4.34%。库存方面，企业库存报78.77万吨，环比-6.33万吨，港口库存报19.9万吨，环比+1.6万吨。企业预收订单天数9.06日，环比+1.71日。复合肥产能利用率继续回落，本周开工40.07%，环比-1.57%，企业库存60.72万吨，环比+3.24万吨，回到中性位置。三聚氰胺负荷50.47



高、低硫燃料油

LU低硫燃料油: 从基本面情况来看，本日低硫燃料油出现反弹除了宏观宽松预期显著加强，基本面端主要有两个因素: 1. 近期受到欧美天气多变因素扰动，以柴油、汽 油为主的成品油出现较大幅度反弹，对炼厂生产资源配置产生影响，低硫燃料油供应端出现支持性利好; 2. 新加坡燃料油库存出现连续四周的减库，虽然绝对值变化不大，但是库存持续减少触动市场参与者的敏感神经，叠加2月中旬新加坡低硫燃料油进口到港排货量略少，引发市场对低硫燃料油前端现货供给的担忧。但长期来看，我国低硫燃料油国产代替进口程度将于 2023年进一步加深。2019年末低硫燃料油作为新品种进入市场以来，生产产能一直处于偏紧状态，叠加2019年末以来的航 运上升周期，低硫整体表现极为强势，但随着今年国内外新增产能的陆续投产、航运步入下行周期，逻辑上看，低硫燃料油将面临入市以来最困难的阶段，下行压力极大。



FU燃料油:基本面上看，亚洲区内受贸易流向变化影响，高硫燃料油整体依然处于过剩格局:俄罗斯近期发货量小幅下滑，但还没有出现实质 性的减产迹象。本月以来，新加坡高硫油裂解价差从底部区域出现一定反弹后，维持震荡行情，一方面是近期原油价格跌幅 过大，高硫燃料油由于自身绝对价格低下跌弹性相对较小; 另一方面，燃料油的“低价”优势也吸引了来自炼厂与船燃端的 增量需求，尤其是亚洲地区的深加工利润，预计炼厂采购力度将持续偏强。目前高硫的表现由于受到现实端供应的影响，很难有比较明显的估值修复。想要看到拐点可能还是需要等到2023年2月5日之后，届时俄罗斯高硫供应下降会带动亚太地区供应压力的减轻，高硫基本面改善的确定性会更强一些。





6

农产品

Agricultural





生猪

昨日全国外三元均价15.14元/公斤，落0.03元/公斤，河南落0.45元至15.35元/公斤，四川14.83元/公斤，养殖端已陆续放假停工停售，市场猪源减少，但节前备货已逐步完成，部分屠企已无收购计划，供需博弈，猪价整体或趋稳运行；节前消费集中释放，屠宰放量，同时体重快速回落，不过同比依旧偏高，且肥猪贴水显示积压产能仍未完全出清，未来关注低价去产能效果，以及价格在低位震荡后回升的时间，弱现实博弈强预期，逢高空近月和逢低买远月可交替进行。



鸡蛋

走货放缓，主产区鸡蛋价格继续下调，落0.11元至4.94元/斤，辛集4.44元/斤，货源稳定，各地内销尚可，销区市场需求减弱；内需迅速回暖，叠加淘鸡加快出栏，现货节前季节性走强，且幅度超过预期，偏近合约收到支撑，但05等合约预期也打的较足，上方压力渐起；中期鸡蛋市场仍面临偏低存栏且消费逐步恢复的格局，上半年蛋价仍有走强空间，建议等待回落买入为主。





8

分析师团队

Team



图片




免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
阅读 129
