01

金融



股指

IH/IF多单持有



周三沪指+0.66%，创指+0.99%，科创50-0.05%，上证50+0.60%，沪深300+0.72%，中证500+0.57%。两市合计成交7942亿，较上一日-1427亿。

宏观消息面：

1.A股三季报上游周期行业利润大增。但中下游因上游原材料大幅涨价导致毛利率下滑。整体利润增速明显下行。

2.中国12月官方制造业PMI继续反弹，12月M1增速反弹0.5%至3.5%，短期经济预期改善。

3.中央经济工作会议释放“稳经济”的信号，2022年有望出台更多宽松的政策。

4.最近一个月欧美疫情确诊病例飙升，但死亡人数下降。多国减弱防疫措施。

5.美联储加息预期反复，但总体趋向于收紧，美股高位波动加大。

6.1月17日的MLF利率及逆回购利率下降10个基点，略超市场预期，宽松政策更加明朗。1月20日1年期LPR利率下降10个基点，5年期LPR利率下降5个基点，降息周期确认。

7.央行副行长刘国强：把货币政策工具箱开得再大一些，保持总量稳定，避免信贷塌方。

8.乌克兰和俄罗斯局势持续紧张，地缘政治风险加剧，全球风险资产齐跌。

9.官媒《证券日报》评论股市：挺起A股的脊梁。

资金面：沪深港通+11.39亿；融资额-91.46亿。央行逆回购净投放+1000亿。1月1年期LPR降息10个基点，5年期降息5个基点；1月MLF投放7000亿，到期5000亿，实现净投放2000亿。隔夜Shibor利率-19.1bp至1.74%。3年期企业债AA-级别利率-2bp至5.82%，信用利差-5bp。

交易逻辑：近期股市加速下跌，主要原因是地缘政治风险加剧，美联储加息预期增强，美债利率上行，影响科技股和消费股的估值。

但当前国内利率趋势性下行，央行领导称“把货币政策工具箱开得再大一些”，宽松预期加强。M1增速反弹，外资持续逆势买入，中央经济工作会议定调后续政策方向围绕“稳经济”展开。国内的政策与资金环境并不支持股市大幅下跌，股指下行空间有限，建议逢低买入。

期指交易策略：IH/IF多单持有，逢低加仓。




02

贵金属



贵金属

贵金属在区间下沿仍有支撑

市场回顾：周三夜盘沪金主力合约跌0.9%，报375.3元/克，沪银主力合约跌0.45%，报4907元/千克；comex黄金跌1.59%，报1818.8美元/盎司；comex白银跌1.26%，报23.55美元/盎司；10年期美债收益率上行9.4个基点，报1.867%，美元指数涨0.51%，报96.49。

市场展望：鲍威尔讲话偏鹰，贵金属有小幅下行；但在已经提到不排除每次议息会议都加息的情况下，贵金属相对抗跌；主要是当前的通胀高烧不退且鲍威尔在发布会中也称供应链问题可能持续到2023年。因此通胀不走弱或者美联储紧缩实际行动尚未密切出台的情况下，贵金属在区间下沿仍有支撑。



消息面：

1、鲍威尔发布会要点总结：①不排除FOMC每次会议都加息的可能性，尚未决定加息整体幅度；②需要大规模地缩表，将在加息至少一次之后开会讨论缩表事宜、将至少讨论一次，希望缩表是一个有序的、可预见的过程；③通胀：那些推高通胀的因素与新冠肺炎疫情有关，通胀风险仍然偏上行；

2、美联储议息会议决议：3月将完成资产购买，“很快将适合”加息，加息几次之后将开始缩表，

有意在更长时期内持有美国国债，供需失衡问题仍然推高美国通胀。











03

有色金属



铜

70000-71500元/吨

原油价格延续上涨，美联储议息会议表态偏鹰，美债收益率大涨，隔夜美股高开低走，昨日伦铜收涨0.6%至9905美元/吨，沪铜主力收至70950元/吨。产业层面，昨日LME库存减少3425至93250万吨，注销仓单占比升至26.8%，Cash/3M升水34.8美元/吨。国内方面，上海地区现货升水下调至75元/吨，临近春节市场交投持续清淡，买盘压价为主。进出口方面，昨日国内现货进口亏损扩至800元/吨左右，进口清关需求较弱。废铜方面，昨日国内精废价差扩至2100元/吨，废铜市场延续供需两弱。下游方面，12月国内电力投资完成额同比增长12.4%，增速较11月提高3.3个百分点，全年电力投资完成额1.05万亿元，同比增长5.4%。价格层面，全球新冠每日新增确诊病例数仍高，疫情影响依然存在，国内降息落地后，乐观情绪有所消退，美联储货币政策收紧预期下铜价面临一定压力，而支撑仍来自低库存。今日沪铜主力运行区间参考：70000-71500元/吨。

锌

锌价或延续强势

全球锌市外紧内宽延续。LME库存续减0.2万吨，至15.8万吨，周一国内社库续增1万吨，至13.6万吨，现货市场无报价。外紧内宽基本面无变化，技术上多头趋势未破。近期受能源成本飙升影响，海外炼厂减产导致供应紧张，地区升水攀升至多年来高位，国内临近春节，下游停工修整，2月冶炼产量料有所下滑，市场整体看好节后基建消费发力，一季度国内累库预期略低于往年，锌价或延续强势，周内运行区间24500-25500元/吨。



铝

参考运行区间：31000-330000

1月27日，截止昨日下午三点，沪锡主力合约报收320380元/吨,上涨0.45%。国内，上期所期货注册仓单减少22吨，现为2249吨。伦锡3M电子盘报收41870美元/吨，LME伦锡库存增加30吨，现为2195吨。现货市场，长江有色锡1#的平均价为329000元/吨。上游云南40%锡精矿报收306000元/吨，当下加工费为23000元/吨。沪锡震荡走势预计将延续，密切关注库存变化情况，参考运行区间310000-330000。





镍

低可交割库存挤仓风险仍较高

周三，LME库存减114吨，Cash/3M维持高升水。价格方面，伦镍三月合约价格涨1.74%，沪镍主力合约价格反弹1.09%。

国内基本面方面，周三现货价格报167300～169000元/吨，俄镍现货较02合约升水1700元/吨，金川镍升水2250元/吨。进出口方面，根据模型测算，镍板进口亏损缩窄，精炼镍进口供应增加但下游需求持续驱动国内社会库存去库。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；综合来看，节前国内镍铁供需转弱，但精炼镍基本面淡季不淡。不锈钢需求方面，上周无锡佛山社会库存累库，钢厂季节性减产，淡季下游需求停滞基本面仍偏弱，期货主力合约价格反弹，基差转为升水。短期仍关注需求淡季下不锈钢和新能源产业链原生镍原料需求转弱和宏观消息对价格影响，中期关注一季度印尼新能源原料新增产能释放进度以及原料涨价的传导能力。



预计沪镍主力合约高位震荡走势为主，运行区间在165000～180000元/吨，低可交割库存挤仓风险仍较高。



锡

关注库存变化情况

1月27日，截止昨日下午三点，沪锡主力合约报收320380元/吨,上涨0.45%。国内，上期所期货注册仓单减少22吨，现为2249吨。伦锡3M电子盘报收41870美元/吨，LME伦锡库存增加30吨，现为2195吨。现货市场，长江有色锡1#的平均价为329000元/吨。上游云南40%锡精矿报收306000元/吨，当下加工费为23000元/吨。沪锡震荡走势预计将延续，密切关注库存变化情况，参考运行区间310000-330000。







04

黑色系



锰硅

偏多思路操作

26日，硅锰期货主力合约开盘价8058元/吨,最高价8094元/吨,最低价7980元/吨,收盘价8014元/吨,-56元/吨,-0.69%,持仓量158193手,+4922手,成交量69496手,-19656手。

锰矿方面，天津港澳洲44块46元/吨度，加蓬45块41元/吨度，南非半碳酸34元/吨度，环比+0.1元/吨度，南非高铁34元/吨度。硅锰方面，天津现货6517硅锰报8050元/吨，基差186元/吨，环比+36元/吨。硅锰仓单，交易所仓单23155张，环比-230张。仓单预报8810手，环比+377手。主产区内蒙现货6517硅锰报8050元/吨，环比-100元/吨。宁夏现货6517硅锰报7900元/吨，环比-100元/吨，广西现货6517硅锰报8200元/吨，主产区内蒙利润336元/吨，环比-25元/吨。广西6517硅锰利润-493元/吨。后市钢厂复产预期，需求边际或改善。关注后续冬奥会限产消息，临近春节，淡季渐近，投机多头离场，盘面回归成本区域，建议轻仓或空仓过节，锰硅05中线震荡偏多思路操作，近期波动区间参考7600-8200。

期货策略：05锰硅震荡波动，中线关注做多机会。


硅铁

震荡波动

26日，硅铁期货主力合约开盘价8686元/吨,最高价8728元/吨,最低价8522元/吨,收盘价8706元/吨,-206元/吨,-2.32%,持仓量101927手,-8873手,成交量165319手,-35816手。

硅铁原料方面，青海硅石200元/吨，神木兰炭小料1750元/吨，石家庄氧化铁皮1155元/吨，环比-30元/吨。硅铁方面，天津现货72#硅铁自然块报8850元/吨，环比-50元/吨，基差144元/吨，环比-22元/吨。硅铁仓单，交易所仓单4371张，环比-37张。仓单预报2134手。主产区内蒙现货72#硅铁出厂含税价报8400元/吨，宁夏现货72#硅铁出厂含税价报8300元/吨，青海现货72#硅铁出厂含税价报8300元/吨。主产区内蒙利润275元/吨。宁夏利润965元/吨。府谷金属镁41500元/吨，环比-500元/吨，72#硅铁出口报1775美元/吨。一季度硅铁成本博弈需求，后市钢厂有复产预期，需求边际或改善。关注后续冬奥会限产消息，淡季来临现货逐步回稳，建议轻仓或空仓过节，投机客户硅05中线震荡偏多思路操作，近期波动区间参考8400-9300。



期货策略：05硅铁震荡波动，中线关注做多机会。



钢材

关注做空机会

钢材 目前宏观面的预期相对乐观，利多上半年钢材消费。供给端在冬奥会的压力下目前看暂无放松的概率。总体而言目前对于热轧的看法是谨慎看多，行情将继续乘宏观环境逆转的风口向上。不过目前是末段行情的概率较大。首先是供需数据逐渐边际恶化，逐渐出现供强需弱的情况。另外则是，从技术上讲只能将本段上涨行情定义为2021年10月下跌的反弹。因此同时要注意做空的机会，寻找适当的介入点位（可能会在1月末或2月初出现）。

操作建议：关注做空机会，但不必过于激进。



动力煤

萎靡

动力煤

从库存、发运以及估值看，目前动力煤价格可能存在向上的动力。但实际上盘面却维持在旺季不旺的模式运行。总体而言认为短期价格可能出现小反弹（本周已经逐步兑现，但仍存在空间），但在发改委“保供”的弹压下价格大幅上涨的概率不高。因此动煤短期走势为震荡的概率大。











05

能源化工



橡胶

谨慎为佳

风险资产情绪修复



美债转震荡。比特币和纳指反弹。原油上涨。风险资产情绪修复。



橡胶供需双双转弱。

按照我们理解，基本面变化不大，供应转利空。轮胎厂开工率平稳变差。



泰国天气方面，利多的影响因素变弱。

1月26日至27日期间，弱高压系统覆盖泰国上部和南海，而西风盛行于泰国上部。

在1月30日至2月1日期间，南风和东南风将南海和海湾的湿气带到东北部和东部，并伴有孤立的雷雨。



行业如何？需求转弱。

截止2022年1月21日，天然橡胶库存243874（3949）吨，仓单226410（6500）吨。20号胶库存85992（8472）吨，仓单72083（4981）吨。

截止2022年1月21日，国内轮胎企业半钢胎开工负荷为55.1%，较上周下滑4.32个百分点，较去年同期下滑11.51个百分点。国内轮胎企业半钢胎开工负荷为55.1%，较上周下滑4.32个百分点，较去年同期下滑11.51个百分点。春节假期预期开工平淡。



现货

上个交易日下午16:00-18:00现货市场复合胶报价13100（0）元。

标胶现货1810（0）美元。



操作建议：

胶价做多胜率变大，赔率出现一点吸引力。

我们感觉短期方向看不太清楚，想想，年前别折腾了。

我们建议观望为主。多多观察大类资产的变动。

年后我们主要关注反弹后的抛空机会。




尿素

建议暂时观望

供应端：本周国内尿素日均产量14.81万吨，环比上周的14.38万吨增加0.43万吨，同比去年同期日产11.58万吨增加3.23万吨。煤头企业开工率71.31%、环比上周的71.21%上调0.10%。气头企业开工率53.26%、环比上周的46.13%上调7.13%。内蒙古乌兰120万吨尿素装置12月20日投料。未来尿素的开工率将进一步上升，1月份有总计580万吨/年的天然气制尿素装置有开工计划，在国家“保初级产品供应”的政策背景下，以及国家夏储肥政策需要锁定库存流动性的预期下，供应端的压力是持续偏高的。

需求端：中国与巴基斯坦签订15万吨尿素出口订单，在国内“初级产品保障供应”的政策背景下，保供稳价预计仍会继续，短期内大规模放开出口可能性不大，最近国际尿素价格也大幅下跌。3-6月夏季储备文件短期提振市场，但也更加表明了国家保供政策的延续性。夏储肥政策在2.28之前锁定大约130万吨的尿素库存，这其中可以是冬储肥释放的部分库存，我们年报中“旺季更旺”的判断在政策影响下效果更佳明显。复合肥工厂在1月中旬陆续放假到年初六，而复合肥工厂的尿素储备经历前一轮的备货已经相对充足了，这部分的消费有边际减少的

预期。

库存：国内尿素企业库存量下降至52.58万吨，环比上周53.79万吨下降2.25%，较去年同期28.26万吨回升86.06%。港口尿素库存统计14.9万吨，较上周增加1.3万吨，比去年同期的16.81万吨减少1.91万吨。

小结：中国与巴基斯坦签订15万吨尿素出口订单、夏储肥等原因盘面大幅上涨，但巴基斯坦向中国寻求尿素帮助是早有预期的，而且不大规模放开出口的话平衡表上1季度还是过剩。发改委保化肥供应、控制煤价，气头装置也正在复产，供应端的偏宽松是相对确定的。2021年12月国内消费量+出口量预估在443万吨，同比增幅为13.8%，主要原因是前期下游库存低有补库需求、冬季有复合肥生产需求等，也印证了我们前几周年报中“旺季更旺”这个观点，而这么高的消费边际增加的难度较大。冬储释放的流动性与夏储锁定流动性的时间点有一定的重叠，可能会有部分冬储直接锁成夏储肥，对于库存流动性的影响可能没有那么大。而尿素目前的估值并不低，原料端节前补库扰动较大，建议暂时观望。



甲醇

5-9正套

供应端：甲醇开工率环比上升1.04%至79.12%，产量上升至158.43万吨/周；其中天然气制开工率上升10.63%至61.24%。1月份面临着春节开工、冬奥会限产、环保限产等压力，供应端回升的边际压力预计会有所减小。伊朗装置逐渐回归，未来2、3月进口压力会有所减小，后期进口压力恢复。内地由于之前主动去库，价格一直非常弱，内蒙和华东港口的套利空间打开，而近期随着内地库存的不断下降，内地价格逐渐企稳，内地对港口的压制力开始变弱了。

需求端：MTO开工率已经上升3.66%到85.45%。宁波富德重启延期；中原乙烯MTO有重启计划；联泓计划检修一个月；南京诚志60万吨烯烃装置重启；鲁西化工mto重启；神华宁煤外卖甲醇。后期随着MTO装置的陆续复产，甲醇制烯烃下游的需求预计会回归到能耗双控前的水平。需求端边际上是有所回升的，关注检修复产的节奏。传统需求甲醛相对差，醋酸、MTBE消费很好。

库存：港口库存为81.87万吨，环比增加10.27万吨；企业库存环比增加1.77万吨至36.04万吨；企业订单待发量环比下降0.25至41.05万吨。

小结：伊朗限气会影响2月以后的进口量，3月以后逐渐回归。内地持续排库后当前订单尚可，内地逐渐走强。国内气头装置的重启已经逐渐兑现，内地排库进入尾声，进口量又有减少的预期，供给端的压力预计是边际变小的。反观需求端，MTO装置的重启是相对确定的，传统需求方面醋酸的开工也大幅上升，需求的力度边际向上。节前物流停滞累库，2月预计继续去库，现货端边际是变紧的。由于近月和现货相对企稳，我们认为在这样的情况下盘面可能会走出正套的行情，建议5-9正套。



原油

油价周三上涨至接近每桶90美元的七年高位

油价周三上涨至接近每桶90美元的七年高位，受供应收紧支撑，欧洲和中东的地缘政治紧张局势提升了进—步中断的担忧。美国总统拜登周二表示，如果俄罗斯入侵乌克兰，他将考虑对总统普京实施个人制裁，而西方领导人则加强军事准备，并制定使欧洲免受潜在能源供应冲击的计划。在中东，与伊朗结盟的也门胡塞武装周一对有美军驻扎的阿联酋一个基地发动导弹袭击。美国和阿联酋官员说，这次袭击被美国制造的爱国者防空导弹挫败。国石油协会(API)周二公布数据显示，美国原油和馏分油库存上周下降，但汽油库存增加。API报告显示，截至1月21日当周，美国原油库存减少87.2万桶，汽油库存增加240万桶，馏分油库存减少220万桶。美联储将于今日晚些时候结束为期两天的政策会议，市场人士焦急地等待关于加息时间和步伐、以及该央行将如何削减其近9万亿美元资产负债表的进步线索。另一个关注焦点是，OPEC+将于2月2日召开会议，考虑再次增产。OPEC+一直在逐步解除2020年创纪录的减产，逐月增产40万桶日，不过由于一些国家难以提高产量，实际供应增幅仍低于这一目标。行业人士周三称，OPEC+可能在2月2日的会议上坚持现有政策，将3月份的产量目标提高40万桶/日。





06

农产品





白糖

观望为主

昨日原糖跌1.44%至18.48，因俄罗斯与乌克兰形式导致市场风偏不高。基本面无明显变化，全球贸易流短期仍偏宽松。短期波动主要受宏观及原油影响，节前预计维持震荡偏弱格局。



内盘SR2205跌0.76%至5761；夜盘延续回落，收于5714。制糖集团报价稳中有降，南宁报5640（-20），与盘面基差-121（-20），购销氛围冷清。春节临近，现货购销基本停滞。虽进口利润仍持续倒挂、国内减产幅度扩大，但节后将步入消费淡季，加之基差收窄，基本面仍偏弱。



短期预计跟随外盘震荡走弱，临近假期，资金谨慎，观望为主。



蛋白粕

警惕收割压力带来的价格回落风险

成本端：截至上周，巴西大豆收割完成5%，去年同期0.7%，五年均值1.1%。Parana & Rio Grande do Sul 本周陆续迎来降雨，下周预计降雨继续，有利于改善大豆生长环境。



国内供需：华南豆粕基差M2205+640，华东菜粕基差RM2205+5。节前备货，基差坚挺。



观点小结：短期南美天气仍提供想象空间，国内现货紧张亦利多基差。不过巴西大豆种植面积既定且陆续收割上量，叠加国内节前备货可能透支未来需求，我们认为蛋白粕继续上行空间有限，警惕收割压力带来的价格回落风险。



油脂

建议节前多单减仓或平仓

周三BMD棕油4月涨0.96%至5491林吉特/吨。广东24度棕榈油报价10810元/吨，涨90元/吨；张家港一级豆油报价10290元/吨，涨40元/吨；江苏四级菜油报价12830元/吨，涨30元/吨。截至2022年1月21日，全国棕榈油主要油厂库存37.97万吨，较前一周降7.30%；全国豆油主要油厂库存80.29万吨，较前一周增1.69%；华东菜油库存21.08万吨，较前一周降0.41%。



美豆供需数据无明显变化，南美减产预期持续发酵，提振美豆价格。进入1月，高频数据显示马棕进一步减产，出口也继续走弱。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年1月1—20日马来西亚棕榈油单产减少13.43%，出油率减少0.74%，产量减少16.7%。据船运调查机构ITS数据显示，马来西亚1月1—25日棕榈油出口量为876056吨，较去年12月同期出口的1306408吨减少32.94%。年底已至，马棕累库预期破灭，低库存状态仍将持续数月。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。



单边上，建议节前多单减仓或平仓。套利方面，可以考虑逢低布局豆棕油05价差的扩大。


棉花

观望

昨日主力合约窄幅回升，较上一交易日环比上涨0.07%收至21685元/吨。截止1月26日，中国新疆328棉花价格22700元/吨，环比持平。



临近过节，部分纺企已经放假或接近放假，节前已停止采购原料。但棉花自身基本面情况变化不大，对于近期上涨，我们认为或是新疆轧花厂多头势力以及国家层面对于美棉的进口增多对盘面形成一定的软逼仓，美棉近期的上涨也对郑棉盘面形成一定带动。但缺乏基本面利好支撑的情况下后续的持续性存疑。目前就棉花自身基本面看驱动不强，利多难寻，但也未见新的强势利空要素。下游表现一般。纱厂成品库存依旧累积至29.3天，纱厂开机率维稳至58.2%。纱厂备货情绪一般，多按刚需采买为主。我们认为短期盘面没有明显因素驱动，等待新疆套保资金进入后可能存在下挫可能。



策略上建议观望为主，等待机会做空。



苹果

震荡

现货端，产区春节备货进入到了最后阶段，冷库中包装发货数量明显减少，剩余包装发货多以近途客商以及当地代办代发居多，交易氛围转淡，价格行情维持稳定。盘面上看，05合约窄幅波动，涨0.07%至8884，成交大幅缩量。短期仍博弈消费偏差及仓单成本偏高，在01合约频繁复检背景下，盘面支撑较强，节后主要关注消费情况及03合约逻辑演绎（交割逻辑或消费逻辑）。



节前资金离场，盘面预计维持震荡，建议观望为主，注意风险控制。


生猪

偏空思路

昨日国内猪价下跌为主，河南均价小涨0.03至14.19元/公斤，晚间报价稳定为主，局部下跌，临近春节，出栏时间有限，散户出栏积极性提高，屠企收购顺畅，需求转好，宰量提高，供需博弈，短期价格或调整空间有限；节前挺价失败暴露需求偏弱供应充足，盘面增仓大幅下行，节后预计供需双弱，在无异常出栏背景下，季节性看现货和盘面仍有回落空间，偏近的03、05等合约维持偏空思路，临近节日留意仓位风险。

鸡蛋

预计上半年冲高后有空淡季合约的机会

昨日国内蛋价多数走稳，少数窄幅调整，主产区鸡蛋均价持平于4.21元/斤，目前产区货源供应正常，销区销量逐渐减少，内销尚有支撑，预计主产区蛋价格或多数稳定，少数走弱，节后价格仍有回落空间，但因节前涨幅有限，节后下探空间或也有限；节前控制风险为主，前期空单可逐步逢低减仓；节后现货一般有个季节性回落，整体需要视节后现货的下跌幅度决定后期的投资策略，但节后淡季叠加存栏恢复的预期，预计上半年冲高后有空淡季合约的机会，并等待低位接入旺季合约。




07

期权



金融

沪300ETF空头趋势下震荡，持有卖出看涨期权组合策略


行情要点


市场行情：金融期权标的日内行情高开低走午后有所回暖上升，日线上延续空头趋势线下弱势震荡。截至收盘，上证50ETF涨幅0.48%报收于3.144；沪300ETF涨幅0.56%报收于4.706；深300ETF涨幅0.58%报收于4.704；沪深300指数涨幅0.72%报收于4712.31。



期权盘面



隐含波动率：金融期权标的市场行情弱势盘整震荡，金融期权隐含波动率大幅波动。截止收盘，上证50ETF期权上升4.09%至20.88%，沪300ETF期权下降0.67%至19.98%，深300ETF期权上升4.99%至20.25%，沪深300股指期权下降1.19%至19.98%。



持仓量PCR：期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。市场行情盘整震荡，金融期权持仓量PCR回暖上升，截止收盘，上证50ETF期权持仓量PCR报收于0.73，沪300ETF期权持仓量PCR报收0.93，深300ETF期权持仓量PCR报收1.03，沪深300股指期权持仓量PCR报收于0.81。



最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，上证50ETF的压力线为3.20和支撑线为3.20；沪300ETF的压力线为4.80，支撑线为4.80；深300ETF的压力线为4.80，支撑线为4.80；沪深300指数的压力线为5000，支撑线为4800。



结论及操作建议



沪300TF期权：沪300ETF空头趋势线下弱势盘整震荡；期权隐含波动率剧烈波动；持仓量PCR快速回升。操作建议，持有卖出看涨期权组合策略，获取时间价值，若市场行情快速大幅上涨，则逐渐平仓离场，临近春节，注意控制仓位，如沪300ETF期权，即S_510300_2202C4.90@10和S_510300_2202C5.00@10。



农产品

玉米延续多头上涨趋势，持有牛市价差组合策略


基本面信息



豆粕、菜粕：上周美豆出口净销售67.10万吨，环比减少9%，其中向中国大陆出口销售79.70万吨。随着巴西大豆逐步上量，美豆出口窗口逐步缩窄。截至上周，巴西大豆收割完成5%，去年同期1.1%。Parana & Rio Grande do Sul 本周陆续迎来降雨，下周预计降雨继续，有利于改善大豆生长环境。华南豆粕基差M2205+652，华东菜粕基差RM2205+17。节前备货，基差坚挺。



白糖：制糖集团报价持稳，南宁报5660（0），与盘面基差-101（+44），购销氛围平淡。外盘反弹受限，内盘跟随下行。春节备货结束，现货交易基本停滞。节后国内进入季节性淡季，库存累积，上行驱动不足。



棉花：临近过节，部分纺企已经放假或接近放假，节前已停止采购原料。但棉花自身基本面情况变化不大，对于近期上涨，我们认为或是新疆轧花厂多头势力以及国家层面对于美棉的进口增多对盘面形成一定的软逼仓，美棉近期的上涨也对郑棉盘面形成一定带动。但缺乏基本面利好支撑的情况下后续的持续性存疑。目前就棉花自身基本面看驱动不强，利多难寻，但也未见新的强势利空要素。

