盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务
 2024年12月31日 08:18 广东
图片



  金 融



股指

前一交易日沪指+0.21%，创指+0.06%，科创50+0.20%，北证50-4.39%，上证50+0.63%，沪深300+0.45%，中证500-0.00%，中证1000-0.42%，中证2000-1.15%，万得微盘-1.89%。两市合计成交12762亿，较上一日-1577亿。
宏观消息面：
1、中国银行间市场交易商协会：债市对明年货币政策适度宽松预期存在过度透支，建议从重打击资本市场“小作文”。
2、明年一季度三家政策性银行债券发行量预计高达2万亿元，同比增加近50%，创历史新高。年后首日即启动债券发行，将全曲线增加债券供给。
3、住建部主管媒体刊文：稳定住一二线城市，全国大盘就定了。
资金面：融资额-40.86亿；隔夜Shibor利率+2.10bp至1.3880%，流动性较为宽松；3年期企业债AA-级别利率-1.24bp至3.1422%，十年期国债利率+1.55bp至1.7136%，信用利差-2.79bp至143bp；美国10年期利率+4.00bp至4.62%，中美利差-2.45bp至-291bp。
市盈率：沪深300:13.09，中证500:28.34，中证1000:37.57，上证50:11.29。
市净率：沪深300:1.40，中证500:1.86，中证1000:2.09，上证50:1.26。
股息率：沪深300:2.93%，中证500:1.77%，中证1000:1.45%，上证50:3.50%。
期指基差比例：IF当月/下月/当季/隔季：+0.00%/+0.04%/+0.11%/-0.52%；IC当月/下月/当季/隔季：-0.16%/-0.51%/-0.85%/-2.56%；IM当月/下月/当季/隔季：-0.20%/-0.82%/-1.43%/-3.57%；IH当月/下月/当季/隔季：+0.15%/+0.19%/+0.35%/+0.26%。
交易逻辑：海外方面，近期美债利率高位震荡，对A股影响减弱。国内方面，11月PMI继续上行，11月M1增速回升，但社融结构偏弱，经济压力仍在，随着各项经济政策陆续出台，有望扭转经济预期。12月政治局会议和中央经济工作会议措辞较为积极，释放了大量稳增长的信号，当前各部委已经开始逐步落实重要会议的政策，尤其是央行设立两大货币工具用于购买股票，财政部会议释放积极信号。当前各指数估值分位均处于历史中位数以下，股债收益比显示股市投资价值较高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利暂无推荐。




国债


行情方面：周一，TL主力合约下跌0.31%，收于118.01；T主力合约下跌0.23%，收于108.595；TF主力合下跌0.19%，收于106.350；TS主力合约下跌0.08%，收于102.910。

消息方面：1、债券交易商协会将全面加强自律管理，大力推动衍生品市场发展，促进市场规范健康发展。对于调查发现的部分公司治理不健全、风控能力不强的中小金融机构，将及时通报监管部门；2、明年一季度三家政策性银行债券发行量预计高达2万亿元，同比增加近50%，创历史新高。年后首日即启动债券发行，将全曲线增加债券供给。

流动性：央行周一进行891亿元7天期逆回购操作，中标利率为1.50%，与此前持平。因今日有1096亿元7天期逆回购到期，实现净回笼205亿元。
策略：更加积极的财政，适度宽松的货币及扩内需等一系列政策发力，有助于明年经济企稳，但在宽货币力度加大的背景下，债市策略仍以逢低做多为主。





  贵 金 属


沪金跌0.20 %，报616.34 元/克，沪银跌0.50 %，报7494.00 元/千克；COMEX金涨0.01 %，报2618.30 美元/盎司，COMEX银跌0.21 %，报29.35 美元/盎司； 美国10年期国债收益率报4.55%，美元指数报108.08 ；

市场展望：
昨日美国主要股票指数出现下跌，金银比价上升。历史上来看，金银比价在海外衰退预期增强时上升，且与美股的下跌区间同步，当前金银比价已由10月下旬的78上升至90。美国高息环境持续，美联储鹰派的货币政策表态再度加大了后续美国经济衰退、股市下跌的风险，预计金银比价仍具备上升空间，这将为白银形成较好的逢高抛空机会。
从特朗普上一任期的经验分析，当前美联储主席鲍威尔与后续即将上任的特朗普政府存在一定的冲突，美联储官员有动机基于通胀情况将利率维持在相对高位。内在的货币政策预期通过美元指数及美债收益率的表现对于黄金和白银的价格形成显著的利空因素。由于当前美国财政走向仍存在不确定性，贝森特以及马斯克的紧财政主张在本财年内实现难度较大，这令金价下方存在一定的支撑。但白银工业属性驱动弱化，截至年末其库存水平仍未兑现光伏用银所带来的紧缺预期。黄金策略上建议暂时观望，沪金主力合约参考运行区间602-623元/克。白银策略上建议逢高抛空，沪银主力合约参考运行区间7175-7668元/千克。



  有 色



铜


美元指数维持偏强运行，隔夜美股下跌，美债收益率回落，铜价震荡回调，昨日伦铜收跌0.53%至8933美元/吨，沪铜主力合约收至73770元/吨。产业层面，昨日LME库存减少1325至271400吨，注销仓单比例下滑至7.1%，Cash/3M贴水扩大至115.2美元/吨。国内方面，周末社会库存环比增加约0.8万吨，昨日上海地区现货贴水扩大至40元/吨，进口货源流入导致现货基差进一步下滑，下游询盘不积极。广东地区库存增加，持货商主动大幅降价出货，升水下调至175元/吨。进出口方面，昨日国内铜现货进口盈利缩至100元/吨左右，洋山铜溢价环比持平。废铜方面，昨日国内精废价差小幅扩大至980元/吨，年底持货商出货增多造成废铜原料供应增加。价格层面，近期美债收益率走高对海外风险情绪形成一定压制；国内政策表态偏积极，现实数据的改善有待验证。产业上看年底下游需求偏淡，而供应相对正常，供需关系预计延续偏弱，海外现货供需偏宽松。总体预计铜价反弹空间相对受限，关注本周PMI数据对市场情绪的影响。今日沪铜主力运行区间参考：73200-74200元/吨；伦铜3M运行区间参考：8850-9000美元/吨。



镍


2024年12月30日，沪镍主力2502合约收盘跌1170元/吨至124820元/吨，跌幅0.93%。
金川集团上海市场销售价格127500元/吨，较上一交易日下跌1600元/吨，折算市场主流报价合约沪镍2502合约10:15盘面升贴水为+2880元/吨。
市场方面，日内镍价小幅回落，年末结账等因素影响下，精炼镍现货成交仍暂处供需两弱状态。今日多数贸易商更换报价合约至沪镍2502合约，各品牌精炼镍多因换月补月差现货升贴水有所下调，金川资源现货紧缺逐渐缓解，出厂价对沪镍升水继续下跌，今日金川资源现货升水今日跌幅仍最为明显。



铝


2024年12月31日，沪铝主力合约报收19780元/吨（截止昨日下午三点），下跌0.08%。SMM现货A00铝报均价19680元/吨。A00铝锭升贴水平均价-30。铝期货仓单69953吨，较前一日减少449吨。LME铝库存643650吨，减少9000吨。2024-12-30：铝锭去库0.1万吨至47.3万吨，铝棒累库1.2万吨至13.7万吨。乘联会数据显示，12月1-22日，乘用车市场零售169.2万辆，同比去年12月同期增长25%，较上月同期增长14%，今年以来累计零售2,195万辆，同比增长6%。乘用车新能源市场零售81.7万辆，同比去年12月同期增长60%，较上月同期增长4%，今年以来累计零售1,041.3万辆，同比增长43%。海关总署最新数据显示，2024年11月中国铝土矿进口1235万吨，同比增加4%。2024年1-11月铝土矿进口总量14390万吨，同比增加11.2%。11月中国出口氧化铝19万吨，同比增长56.7%；1-11月累计出口160万吨，同比增长42.5%。11月中国进口未锻轧铝及铝材28万吨，同比下降17.6%。2024年11月份国内原铝净进口约为13.2万吨，环比减少17.0%，同比减少23.5%。1-11月份国内原铝净进口总量约为186.6万吨，同比增加51.5%。12月23至24日，全国财政工作会议在北京召开。会议强调了加大消费品以旧换新支持力度，对于铝价起到一定托底作用。短期内预计铝价仍将维持震荡走势，国内参考运行区间：19600-20200元/吨；LME-3M参考运行区间：2480-2590美元/吨。



氧化铝


2024年12月30日，截止下午3时，氧化铝指数日内上涨1.28%至4518元/吨，单边交易总持仓39.6万手，较前一交易日增加0.8万吨。现货方面，河南、山东、山西和新疆地区现货价格分别下跌20元/吨、5元/吨、20元/吨和5元/吨。基差方面，山东现货均价较主力合约价格基差缩窄至887元/吨。海外方面，MYSTEEL澳洲FOB价格维持672美金/吨，进口盈亏报-73元/吨，进口窗口临近打开。期货库存方面，周一期货仓单报1.2万吨，较前一交易日保持不变，交割库周库存报1.99万吨，较上一周去库2.92万吨。根据钢联最新数据，最新氧化铝社会库存录得370.8万吨，较上周去库1.8万吨。矿端，几内亚CIF价格上涨2美元/吨至107美元/吨，澳大利亚铝土矿CIF价格上涨3美元/吨至93美元/吨。
总体来看，原料端，国内整体仍未见规模复产，短期矿石供应量难以大幅上行，海外矿石价格持续走高，但随着GIC和赢联盟新码头建成，海外矿石进口增量可期；供给端，受环保督察和矿石紧缺影响，短期供应增量有限，远期供应大幅转松拐点或见于明年一季度，后续需跟踪投产进度和矿石供应情况；需求端，电解铝开工仍维稳，增产及减仓并行，后续需观察铝厂因成本压力减产情况是否进一步扩大。进出口方面，海外氧化铝报价继续小幅下滑，随着澳洲氧化铝厂恢复满产，海外氧化铝供应逐步转松，进口窗口临近打开，若进口窗口打开有望缓解国内氧化铝紧缺局面。策略方面，当前氧化铝企业执行长单效率提高，氧化铝流通现货紧缺局面有所缓解，但供应端仍难大幅上行，预计现货价格将保持窄幅调整，若海外价格进一步下跌带动进口窗口打开或者国内产能复产投产超预期，国内现货价格或将出现更大波动。因明年一季度预期大投产规模较大，且若进口窗口打开或导致累库拐点提前，因此可逢高布局03或05空单。氧化铝盘面多空博弈激烈，短期价格波动剧烈，建议做好风险控制。国内主力合约AO2502参考运行区间：4500-5000元/吨。



锡


2024年12月31日，沪锡主力合约报收246850元/吨，上涨1.61%（截止昨日下午三点）。国内，上期所期货注册仓单减少69吨，现为5016吨。LME库存减少35吨，现为4775吨。长江有色锡1#的平均价为245350元/吨。上游云南40%锡精矿报收229050元/吨。乘联会数据显示，12月1-22日，乘用车市场零售169.2万辆，同比去年12月同期增长25%，较上月同期增长14%，今年以来累计零售2,195万辆，同比增长6%。乘用车新能源市场零售81.7万辆，同比去年12月同期增长60%，较上月同期增长4%，今年以来累计零售1,041.3万辆，同比增长43%。根据中国海关公布的数据以及安泰科折算，锡精矿进口方面， 2024年11月我国共进口锡精矿实物量12136吨，折金属量5106.1吨，环比小幅增长2.2%，同比下滑16.6%。截止2024年11月，我国累计进口锡精矿实物量15.1万吨，折金属量4.8万吨，同比下滑5.4%。截止2024年11月，我国共进口精锡1.9万吨，同比下滑34.7%；累计出口精锡1.5万吨，同比增长34.5%；累计净进口量3488吨。锡矿加工费再度走低，国内锡矿供应整体承压。后续预计锡价将维持震荡偏强走势，国内参考运行区间：240000-258000元/吨。LME-3M参考运行区间：28000-31000美元/吨。



铅


周一沪铅指数收至16805元/吨，单边交易总持仓8.83万手。截至周一下午15：00，伦铅3S收至1953.5美元/吨，总持仓14.03万手。内盘基差65元/吨，价差-40元/吨。外盘基差-26.5美元/吨，价差-81.63美元/吨，剔汇后盘面沪伦比价录得1.179，铅锭进口盈亏为-920.54元/吨。SMM1#铅锭均价16800元/吨，再生精铅均价16875元/吨，精废价差-75元/吨，废电动车电池均价9975元/吨。上期所铅锭期货库存录得3.75万吨，LME铅锭库存录得24.79万吨。据钢联数据，国内社会库存录减至4.38万吨。总体来看：原生再生冶炼原料均有边际转松，TC上行，虽然环保检查扰动对铅冶开工有一定影响，但冶炼厂产量下方空间有限，下游消费开工维持高位，备库预期存在较久，预计铅锭消费向上空间不足，向下风险较高。叠加近期国内大宗商品弱势运行，沪铅伦铅近期强势下行，警惕后续退潮风险。



锌


周一沪锌指数收至25336元/吨，单边交易总持仓29.56万手。截至周一下午15：00，伦锌3S收至3049美元/吨，总持仓22.5万手。内盘基差310元/吨，价差385元/吨。外盘基差-17美元/吨，价差-3.44美元/吨，剔汇后盘面沪伦比价录得1.132，锌锭进口盈亏为-414.03元/吨。SMM0#锌锭均价25990元/吨，上海基差310元/吨，天津基差360元/吨，广东基差525元/吨，沪粤价差-215元/吨。上期所锌锭期货库存录得0.12万吨，LME锌锭库存录得24.45万吨。根据上海有色数据，国内社会库存录减至6.25万吨。总体来看：美国财政政策紧缩预期强，美元指数延续强势，有色金属走势偏承压。锌精矿港口库存与工厂库存持续抬升，锌冶备库较多，锌精矿价格有所松动，近期锌精矿加工费持续上行。下游黑色系金属走势较弱，镀锌厂利润有限，需求难有快速好转。12月交割后锌锭库存去库明显，仓单仅剩1600吨，但单边价格仍有下滑，难掩疲态。虽然当前库存水平下结构仍有一定风险，但是近期国内大宗商品弱势运行，锌价单边下行风险仍然较高。



碳酸锂


五矿钢联碳酸锂现货指数（MMLC）晚盘报74,342元，较上一工作日-0.22%，其中MMLC电池级碳酸锂报价74,300-76,100元，均价较上一工作日-200元（-0.27%），工业级碳酸锂报价72,300-73,600元，均价较前日-0.14%。LC2505合约收盘价78,320元，较前日收盘价+2.38%，主力合约收盘价升水MMLC电碳平均报价3,120元。

上周碳酸锂产量环比减少，国内碳酸锂库存企稳一月后小幅去库。短期资源虽然供给充足，但锂价走低可能导致部分盐厂春节后复工意愿减弱，重现年初现货偏紧局面。近期市场矛盾围绕消费展开，新年下游排产强预期对锂价底部形成支撑。需求的兑现程度和延续性将会影响碳酸锂定价走向。底部成本强支撑与锂价回暖弹性供给释放的矛盾将持续较长时间，近日区间偏强震荡概率较大，关注下游节前备货现货升贴水变化，终端抢出口在一季度的持续性和强度，高成本矿生产经营决策调整。今日广期所碳酸锂2505合约参考运行区间76,000-80,000元/吨。



不锈钢


周一下午15：00不锈钢主力合约收13020元/吨，当日+0.66%(+85)，单边持仓24.43万手，较上一交易日+8128手。
现货方面，佛山市场宝新304冷轧卷板报13250元/吨，较前日-50，无锡市场宝新304冷轧卷板报13600元/吨，较前日持平；佛山基差230(-135)，无锡基差580(-85)；佛山宏旺201报8550元/吨，较前日持平，宏旺罩退430报7800元/吨，较前日持平。
原料方面，山东高镍铁出厂价报950元/镍，较前日持平。保定304废钢工业料回收价报9000元/吨，较前日持平。高碳铬铁北方主产区报价7300元/50基吨，较前日持平。期货库存录得101777吨，较前日-301。据钢联数据，社会库存录得90.33万吨，环比减少3.72%，其中300系库存59.00万吨，环比减少3.98%。
周一盘面跟随大盘翻红，底部区间延续震荡行情。原料行情表现弱稳，周五青山钢厂1月份高碳铬铁招标价格下跌400，对铬铁原料行情形成压力，现货市场铭铁价格小幅承压运行，铬铁链未来预期依旧较为悲观。短期原料端行情难改弱势局面对成品走势助力有限，预计不锈钢成本端变化不大。库存方面延续缓慢去库趋势，消费表现较为韧性，年底各钢厂检修在即，但下游需求较为疲软，预期短期行情底部震荡运行。



  黑 色



锰硅硅铁


周一，锰硅主力（SM501合约）震荡小幅反弹，日内收涨0.23%，收盘报6102元/吨。硅铁主力（SF502合约）同样小幅反弹，日内收涨0.74%，收盘报6222元/吨。

锰硅盘面价格延续震荡下行，日线级别，价格向下临界，表现弱势，价格或存在进一步下探至9月份低点5882元/吨附近风险。当前价格走势偏弱，价格若想要反弹，则需向右摆脱下行趋势线，可将是否摆脱下跌趋势作为价格强弱转换的观测点之一。在此之前，我们继续提示价格注意进一步下跌风险，但单边仍需谨慎参与。

硅铁方面，日线级别，硅铁盘面价格向下跌破9月底以来平台下沿，走势继续弱化，价格或存在进一步下探寻找前低6044元/吨附近支撑可能。价格表现偏弱，但向下空间有限，单边参与性价比仍低，建议谨慎参与。

展望后市，我们仍延续前期观点。市场在近几个月对于政策的持续预期之下，对于整体预期的阈值显著提升，赤字率的预期已提升至4%甚至4.5%。在这样的背景下，“两会”需要达到什么样的规模才能推升价格继续上行？还是期待政策在短期能落地，带动来年一季度需求的显著回升？这二者显然都存在难度。但政策的态度是积极的，宽货币与宽财政是明确的，价格的下行需要结合现实超预期疲弱因素的驱动，这显然在短期也难以呈现。因此，未来一段政策真空期内，预期黑色板块整体价格将进入相对混沌的时期，以震荡偏弱为主。需要注意的是，当前海外包括美股、贵金属在内价格或存在下行压力，国内整体商品大氛围走弱，或带动黑色系价格在震荡期间下移。

品种自身基本面在当下淡季仍处在次要矛盾的位置，驱动暂不显著。站在基本面角度，我们看到铁水本周继续季节性回落至227万吨附近，螺纹钢产量维持弱势，需求淡季特性延续。供给端，锰硅周产量本周有所回落，但幅度有限。供求结构仍延续边际宽松化。在这样的背景下，我们仍倾向于锰硅产业端仍需继续压低估值以使整体供求结构改善。硅铁方面，供给端向下收缩，随着钢铁方面需求的季节性走弱，库存出现向上累积，但总体库存水平相对健康。现货端仍提供给盘面价格部分升水保护，幅度环比继续缩窄。同时，硅铁方面，仍继续关注供给端可能存在的驱动，如环保限产等。但相关题材需要配合大环境氛围好转的背景，在当前交投氛围一般的背景下供给端故事难以有效发力。



工业硅



周一，新疆地区再传限产消息，盘面反应有限，工业硅期货主力（SI2502合约）维持震荡，小幅反弹，日内收涨0.63%，收盘报11180元/吨。现货端，华东不通氧553#市场报价11250元/吨，升水期货主力合约70元/吨；421#市场报价12000元/吨（升水交割品，升水由2000元/吨调整为800元/吨），折合盘面价格11200元/吨，升水期货主力合约20元/吨。

盘面方面，日线级别，价格当前仍延续下跌趋势，呈现弱势。继续向下关注11000元/吨处支撑情况，在价格摆脱下跌趋势前不建议盲目抄底，建议单边暂时仍以观望为主。

基本面方面，本周工业硅周产环比有所回落，新疆地区产量小幅走弱，同时，西南地区产量继续下行。下游多晶硅仍是工业硅需求的主要压力项，在行业减产的背景下，未来多晶硅对于工业硅的需求支撑显著减弱。近期，我们看到多晶硅库存延续小幅去化，但仍在高位，行业压力的缓解仍需要时间。在多晶硅端（近年需求的最大增量方向）对于硅料需求前景黯淡的背景下，工业硅短时间检修式的减产无法改变价格的悲观预期。当下工业硅库存延续上升，继续创下历史新高，供应压力仍存。我们延续认为需要供给端规模更大、持续更久的减产才能改变当下工业硅宽松的结构以及期待对其价格形成有效支撑的观点。



钢材


螺纹钢主力合约下午收盘价为3317元/吨, 较上一交易日涨49元/吨（1.499%）。当日注册仓单63030吨, 环比增加920吨。主力合约持仓量为160.78万手，环比减少72020 手。现货市场方面, 螺纹钢天津汇总价格为3320元/吨, 环比减少0/吨; 上海汇总价格为3390元/吨, 环比增加20元/吨。 热轧板卷主力合约收盘价为3433元/吨, 较上一交易日涨33元/吨（0.97%）。 当日注册仓单412227吨, 环比减少3321吨。主力合约持仓量为100.78万手，环比减少35940 手。 现货方面, 热轧板卷乐从汇总价格为3490元/吨, 环比增加10元/吨; 上海汇总价格为3440元/吨, 环比增加10元/吨。
盘面价格呈现震荡偏强走势。基本面方面，本周热卷产量大幅下降，部分缓解了此前高库存的压力。有传闻称部分钢厂计划从热卷转产螺纹，如若未来热卷产能能够转移，库存矛盾会持续降低，本周的热卷整体基本面情况有所好转的。螺纹产量本周小幅降低，表需季节性回落，总库存进一步去化，库存绝对值处于五年内低点。综合来看，成材基本面矛盾阶段性有所缓解，热卷库存是否顺利仍需观察。利润方面，钢厂盈利率环比上升1.3%，利润稍有上升。宏观方面，在政策空窗期，宏观方面的影响稍有减弱。总体而言，在宏观政策真空期，交际逻辑可能逐步回归到现实层面。板材盘面相较螺纹表现更弱，但原料价格坚挺，对成材成本有一定支撑。走势方向尚不明确，价格可能呈现宽幅弱势震荡走势。以螺纹钢主力合约为例，主力合约参考运行区间为3200-3400元/吨。未来还需重点关注原料价格是否会有支撑、两会对于明年的财政计划、以及冬储运行情况等。



铁矿石


昨日铁矿石主力合约（I2505）收至775.50 元/吨，涨跌幅+2.11 %（+16.00），持仓变化-22381 手，变化至38.35 万手。铁矿石加权持仓量62.68万手。现货青岛港PB粉772元/湿吨，折盘面基差44.72 元/吨，基差率5.45%。

供给方面，本期全球铁矿石发运量冲量回升，恢复至近几年同期高位。FMG上期发运逆季节性下降后本期增幅显著。需求方面，钢联日均铁水产量环比下降1.54万吨至227.87万吨，各地钢厂高炉年检陆续不同程度启动，铁水产量预期继续呈现季节性下滑走势。下游成材库存仍处于相对偏低位置，螺纹钢库存继续低位去化，近端低库存情况下基本面尚有支撑，需求更多随季节性下移。钢厂盈利率尚可，铁水崩塌并无明显迹象。库存方面，港口疏港量高位震荡，到港量回升，库存有所去化。钢厂进口矿库存继续上行，略高于近两年同期水平。宏观预期兑现后，政策真空期中短期关注点回归基本面，前期铁矿石发运偏弱，铁水季节性下移后，下游平衡表或继续改善，减低了产业负反馈可能性。综上，我们认为在现实不出现超季节性疲弱的情况下，矿价仍以震荡为主。



玻璃纯碱


玻璃：玻璃现货报价1285，市场情绪有所降温，产销整体放缓，现货小幅下调。截止到20241226，全国浮法玻璃样本企业总库存4522.4万重箱，环比-135.1万重箱，环比-2.90%，同比+41.05%。折库存天数20.9天，较上期-0.5天。本周华北地区整体出货较好，中下游适量补库以及年底赶单刚需下，业者采购意向尚可，沙河企业库存维持低位，其他企业亦是降库为主，产业供需矛盾不大。宏观方面，经济工作会落地，增量信息有限，净持仓空头增仓为主，短期缺乏方向指引。
纯碱：纯碱现货价格1350，纯碱装置大稳小动，个别企业产量小幅度提升，月底附近有装置计划检修，供应端窄幅调整。企业库存继续下降，发货前期订单为主，新订单接收一般。截止到20241230，本周国内纯碱厂家总库存140.75万吨，较上周四降4.74万吨，跌幅3.26%。昨日净持仓变化不大，预计延续弱势震荡。



  能 源 化 工



橡胶


橡胶震荡反弹。
天气方面，泰国南部产区有季节性降雨。总体预期低。

2024年12月18日，山东裕龙岛炼化一体化（一期）项目配套22万吨/年丁二烯装置目前正常开工，少量货源外销。
裕龙岛丁二烯的投产预期将压制丁二烯的现货，预期将影响丁二烯橡胶的反弹力度。

多空讲述不同的故事。涨因减产预期看多，跌因需求证伪。
天然橡胶RU多头认为东南亚尤其是泰国的天气可能有助于橡胶减产。市场对收储轮储也或有预期。政策的利好扭转了需求的预期。
天然橡胶空头认为因为需求平淡,EUDR推迟所以预期跌。空头认为价格高会刺激全年大量新增供应，减产或落空，增产可预期。高产季节，会证明供应季节性增加的压力仍然存在。

复盘8月以来的行情，可以划分为6个阶段：
2024/08/01到2024/08/31  季节性规律的上涨。降雨量多，供应强势。需求去库预期。
2024/09/06到2024/09/23  台风影响，尤其是摩羯，造成了海南云南台风灾害，造成了泰国洪水。上涨幅度远超往年台风影响。
2024/09/24到2024/09/30  政府的政策，扭转了市场的需求预期。商品和股市共振。涨幅远超市场预期。
2024/10/08到2024/11/18  EUDR预期推迟，泰国供应预期放量，导致胶价向下调整。
2024/11/25至2024/12/06，泰国降雨量多，洪水灾害，供应强预期。
2024/12/06至今，供应担忧缓和，需求疲软导致下跌。

行业如何？
截至2024年12月27日，山东轮胎企业全钢胎开工负荷为62.22%，较上周走高0.12个百分点，较去年同期走高12.83个百分点。国内轮胎企业半钢胎开工负荷为78.79%，较上周走高0.10个百分点，较去年同期走高6.87个百分点。
截至2024年12月22日，中国天然橡胶社会库存122.8万吨，环比增加2.6万吨，增幅2.1%。中国深色胶社会总库存为68.6万吨，环比增加2.7%。中国浅色胶社会总库存为54.2万吨，环比增加1.5%。

现货
上个交易日下午16:00-18:00泰标混合胶16650（200）元。STR20报2060（20）美元。
山东丁二烯10850（0）元。江浙丁二烯10850（0）元。华北顺丁13000（-100）元。

操作建议：
目前橡胶偏中性思路。主要跟随商品整体的气氛。
建议短线交易，并设置止损。
我们推荐买20号胶现货空RU2505，我们认为RU升水过大，大概率回归。
考虑政策利好，等市值买股票ETF空RU2505也可以适当考虑。



甲醇


12月30日05合约涨37，报2674，现货涨10，基差+76。气头停车，上游开工进一步回落，煤价依旧偏弱，甲醇现实偏强，企业利润高位。海外伊朗装置停车，整体开工同期低位，市场对后续进口有所担忧，市场受此影响明显走强。需求端港口MTO开工小幅回落，利润受到明显压缩，后续开工有进一步回落预期。传统下游整体表现偏弱，开工整体有所回落。总的来看，市场短期矛盾集中在对海外停车导致的后续进口缩量的预期，短期持货意愿较强，但甲醇估值已相对较高，盘面冲高不追，单边观望为主，套利方面关注PP-3MA价差阶段性反弹修复机会。



尿素


12月30日05合约跌7，报1715，现货跌30，基差-55。现货依旧疲软，企业利润低位，近期受保供稳价消息影响盘面与现货有一定支撑，但现实企业库存仍在走高，压力进一步凸显，现实仍是偏弱格局。需求端复合肥开工开始拐头向下，其他工业需求也整体偏弱，需求未见明显好转。总体来看，现实受高库存影响仍有压力，但尿素估值相对偏低，继续下跌空间有限，单边建议观望。



原油


WTI主力原油期货收涨0.87美元，涨幅1.24%，报71.13美元；布伦特主力原油期货收涨0.13美元，涨幅0.18%，报74.13美元；INE主力原油期货收涨0.80元，涨幅0.15%，报545.8元。
数据方面：中国周度数据出炉，中国主营炼厂受小淡季影响开工率持续下滑至71.75%，独立炼厂环比下滑至53.02%。中国原油到港库存环比提升至207.86百万桶，总成品油库存环比小幅累库至194.10百万桶。
消息方面：摩尔多瓦分离主义的德涅斯特河沿岸地区当局周日切断了对几家国家机构的天然气供应，因为允许俄罗斯天然气通过乌克兰过境的协议将于今年年底到期。在亲俄分离主义地区分销天然气的公司蒂拉斯波尔运输天然气公司 (Tiraspoltransgaz) 表示，在与摩尔多瓦政府控制区接壤的杜巴萨里和本德镇周围，12个国家机构的供气被切断。
短期来看，原油暂时维持低波震荡，短线预计震荡运行，油价上方依旧有限。长期来看，油价2025年仍然呈现供大于求的格局，油价中长期仍然易跌难涨。我们继续维持WTI原油上方价格$73/桶，下方$65/桶的窄幅区间，推荐投资者逢高空配。



PVC


PVC开工高位运行。成本端，电石开工小幅回升。近期烧碱复产跌价，边际成本小幅上行至5800元/吨。出口方面，接单有所好转，但绝对量有限，预计难有亮点。基本面看，近期成本支撑转强。绝对价格低位刺激投机需求，库存向下转移，PVC显性库存小幅下行。近期，基本面小幅转强，但是仓单高位，大库存难以去化，下游淡季之下，现实压力依旧偏大，预计盘面偏弱震荡，建议逢高套保，反弹空配为主。



苯乙烯


纯苯负荷回升至年内高位，年底炼厂逐步复产，供应将维持高位，来年主营春检力度较大，届时纯苯负荷将同步下行。基本面看，近期纯苯供应高位，需求回落，基本面有所转弱。进口方面，海外纯苯表现偏弱，关注远期实际进口情况，近期港口到船较前期有所下降，预计累库速度放缓，月间价差持续偏弱，关注月底库存情况 。市场流通库存有增量预期，年底淡季累库，盘面震荡下行。



聚乙烯


聚乙烯，期货价格上涨，分析如下：主力合约由01转至05合约。现实端需求端进入季节性淡季，现货价格上涨。成本端原油价格低位震荡，PE估值向上空间有限。12月供应端存新增产能，宝丰能源煤制55万吨待投产。上中游库存去库，对价格支撑尚存；需求端农膜订单增速放缓，且远不及同期水平，房地产宏观预期转好，但现实端下游开工率回落，将其负反馈传递至价格中枢下移。05合约持仓量高位回落，助推盘面价格下行，PE期限由Backwardation向水平变化，预计12月伴随检修集中回归和新增产能落地，聚乙烯价格或将下行。

基本面看主力合约收盘价8103元/吨，上涨24元/吨，现货8885元/吨，无变动0元/吨，基差724元/吨，走弱24元/吨。上游开工82.89%，环比上涨0.51 %。周度库存方面，生产企业库存37.5万吨，环比去库1.46 万吨，贸易商库存4.01 万吨，环比去库0.07 万吨。下游平均开工率43%，环比下降0.71 %。LL5-9价差154元/吨，环比扩大12元/吨。



聚丙烯


聚丙烯，期货价格上涨，分析如下：OPEC再次宣布下调2025年原油需求预期，原油价格向下空间打开，成本端支撑松动。现实端需求端进入季节性淡季，现货价格无变动，预计维持震荡；成本端原油价格低位震荡，LPG下游化工需求利润修复，但开工率持续下行，因此PP估值向上空间有限。12月供应端存新增产能，利华益维远油制20万吨，金诚石化油制30万吨，宝丰能源煤制50万吨待投产。需求端下游开工率走出季节性旺季，伴随塑编订单回落，现实端下游开工率或将见顶，今年塑编、BOPP订单数量远不及往年同期。检修高位导致上中游库存去化，贸易商低价出货意图明显。期限结构保持水平结构。预计12月中长期聚丙烯价格维持震荡偏弱。

基本面看主力合约收盘价7393元/吨，上涨23元/吨，现货7535元/吨，无变动0元/吨，基差105元/吨，走弱23元/吨。上游开工77.9%，环比上涨0.13%。周度库存方面，生产企业库存42.7万吨，环比去库0.72万吨，贸易商库存12.92 万吨，环比累库0.54万吨，港口库存5.77 万吨，环比去库0.09 万吨。下游平均开工率52%，环比下降0.16%。LL-PP价差710元/吨，环比扩大1元/吨，建议跟踪投产进度。



PX


PX05合约涨74元，报6926元，PX CFR上涨2美元，报822美元，按人民币中间价折算基差-115元（-58），1-5价差-216元（+30）。PX负荷上看，中国负荷86.1%，亚洲负荷78.7%，装置方面，福建联合石化重启中。PTA负荷83.4%，环比上升2.3%，装置方面，独山能源新装置第二条线已出料，逸盛宁波装置重启，逸盛新材开始检修。进口方面，12月中上旬韩国PX出口中国25.3万吨，环比持平。库存方面，10月底库存390万吨，去库11万吨。估值成本方面，PXN为174美元（-3），石脑油裂差104美元（-9）。后续来看供给端仅有小装置开启，需求PTA虽然近期意外停车较多，但新装置投产，PX整体供需紧平衡，与此同时芳烃估值在低位水平，对二甲苯估值支撑较强；但另外一方面，PX现货流动性偏宽松，聚酯产业链目前受淡季预期压制，PXN上升空间有限，因此预期估值窄幅震荡，绝对价格跟随原油，原油在美国大选后整体预期震荡偏弱，建议逢高空配。



PTA


PTA05合约涨36元，报4856元，华东现货持平，报4740元，基差-115元（+3），1-5价差-92元（-6）。PTA负荷83.4%，环比上升2.3%，装置方面，独山能源新装置第二条线已出料，逸盛宁波装置重启，逸盛新材开始检修。下游负荷90.1%，环比上升0.2%，装置方面，恒逸新材12.5万吨长丝、华宏20万吨短纤恢复。终端加弹负荷下降3%至85%，织机负荷下降2%至71%。库存方面，12月20日社会库存（除信用仓单）环比累库3.5万吨，到275.6万吨。估值和成本方面，PTA现货加工费下跌11元，至272元，盘面加工费跌13元，至313元。后续来看，下游聚酯负荷转淡季，供给端即使多套装置停车负荷仍然偏高，新装置投产供给压力上升，供需格局整体较弱，加工费将持续低位震荡。但现实成本端PX估值较低，PXN下方有支撑，目前绝对价格主要随原油，原油在美国大选后整体预期震荡偏弱，建议逢高空配。



乙二醇


EG05合约涨61元，报4822元，华东现货涨49元，报4821元，基差1元（+7），1-5价差-135元（+1）。供给端，乙二醇负荷75.3%，环比上升2.7%，其中煤化工76.3%，乙烯制74.7%，煤化工方面，建元停车重启中，华谊装置检修；油化工方面，中石化武汉及福炼重启。海外方面，沙特jupc2#停车中，计划月底重启，yanpet1#38万吨装置12月初检修，近期计划重启，马来西亚石油一套75万吨装置重启。下游负荷90.1%，环比上升0.2%，装置方面，恒逸新材12.5万吨长丝、华宏20万吨短纤恢复。终端加弹负荷下降3%至85%，织机负荷下降2%至71%。进口到港预报6.5万吨，环比下降6.2万吨，华东出港12月27-29日均1.6万吨，出库上升。港口库存46.1万吨，去库9.3万吨。估值和成本上，外盘石脑油制利润为-123美元，国内乙烯制利润-547元，煤制利润1006元。成本端乙烯持平至870美元，榆林坑口烟煤末价格持平至630元。港口大幅去库，库存来到年内低位水平，支撑盘面向上。1月后供给负荷仍然偏高，进口方面将陆续到港，虽然需求降负速度弱于预期，但供需平衡仍然偏累，社库预期上累，显性库存将开始表现累库，短期低库存将对EG估值有一定支撑，震荡偏强，中期承压。



  农 产 品



生猪


昨日国内猪价主流收跌，河南均价落0.17元至15.58元/公斤，四川均价持平于16.75元/公斤，月底养殖端出栏计划相对有限，供应减量或支撑猪价偏强运行；但当下需求相对平稳，对支撑力度或不足，猪价涨幅或同样有限。前期大猪过度出栏导致冬至后标肥差走阔，大猪坚挺支撑行情，短时近月维持偏强，但1月份可供出栏天数有限，养殖端有提前出栏规避风险的需要，现货大方向或指向偏弱，维持近月反弹后抛空判断，远端留意低估值的下方支撑。



鸡蛋


全国鸡蛋价格大局稳，个别窄幅涨跌，主产区均价持平于4.45元/斤，黑山4元/斤，馆陶落0.04元至4.2元/斤，供应量稳定，贸易商对后市信心不足，采购量仍维持正常需求，预计今日蛋价多地偏稳，部分窄幅涨跌。现货在节前表现不及预期，挺价情绪出现松动，远月在贴水格局下出现破位，符合蛋价的季节性走势，在供应看增以及成本弱势背景下，宜维持偏空思路。



白糖


周一郑州白糖期货价格小幅反弹，郑糖5月合约收盘价报5969元/吨，较之前一交易日上涨25元/吨，或0.42%。广西制糖集团主流报价6000-6360元/吨，持平；云南制糖集团新糖报价5970-6010元/吨，下调10-20元/吨；加工糖厂主流报价区间6290-6900元/吨，个别下调10元/吨。春节备货临近尾声，下游终端采购以随采随购为主，现货整体成交一般。广西现货-郑糖主力合约（sr2505）基差31吨。

外盘方面，周一原糖期货价格下跌，原糖3月合约收盘价报19.12/磅，较之前一个交易日下跌0.24美分/磅，或1.24%。Unica公布的数据显示，巴西中南部地区12月上半月甘蔗压榨量为883万吨，较上年同期下降54.3%；糖产量为34.8万吨，较上年同期的94.2万吨减少63.07%。乙醇产量为7.65亿升。12月上半月，糖厂将35.67%的甘蔗用于制糖。2024/25榨季截至12月25日，泰国累计甘蔗入榨量为1461万吨，较去年同期的1081万吨增加379万吨，增幅35.05%；产糖量为128万吨，较去年同期的87.31万吨增加40.88万吨，增幅46.81%。

12月10日海关便涵兑现了11月中旬市场传出的糖浆和预拌粉进口限制预期，但未来也有可能审查后，制定一个新的安全生产规范后重新进口泰国糖浆和预拌粉，只是执行下来会增加成本。此前受政策影响短线郑糖价格偏强运行，但随着原糖价格破位下跌，郑糖短线跟随下跌，中长期全球糖市仍处于增产周期，维持逢高做空思路。



棉花


周一郑州棉花期货价格小幅下跌，郑棉5月合约收盘价报13430元/吨，较前一交易日下跌70元/吨，或0.52%。现货方面，中国棉花价格指数(CCIndex)3128B新疆机采提货价14150元/吨，较上个交易日上涨50元/吨，3128B新疆机采提货价-郑棉主力合约（CF2505）基差720元/吨。纺企刚需补库为主，少量成交。

外盘方面，周一美棉期货价格小幅下跌，美棉3月合约收盘报68.48美分/磅，较之前一个交易日下跌0.32美分/磅，或0.47%。美国农业部（USDA）周五公布的出口销售报告显示，截至12月19日当周，美国当前市场年度棉花出口销售净增27.91万包，较之前一周增加43%，较前四周均值增加33%。当周，美国下一市场年度棉花出口销售净增2.95万包。当周，美国棉花出口装船为14.05万包，较之前一周增加9%，较此前四周均值增加2%，其中，向中国大陆出口装船3.32万包。

美国农业部(USDA)在12月供需报告小幅上调美国产量和期末库存，但美国出口量并未下调，中国产量并未上调，未来美棉的供需平衡表仍有进一步恶化的可能。国内方面，本年度新疆棉花总产量可能超预期增长，国内市场供应充裕。并且随着旺季结束，纺织企业淡季新增订单有所减少，下游产业链开机率环比持续下滑，预计短期棉价会面临较大的压力。



油脂


【重要资讯】
1、据船运调查机构ITS及AmSpec，马来西亚12月1-10日棕榈油出口量环比增加1.07%-3.86%，前15日较上月同期出口减少6.7%-9.8%,前20日出口环降7.61%-8.32%，前20日出口环降7.61%-8.32%，前25日环降1.07%-4.01%。南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2024年12月1-10日马来西亚棕榈油产量减少15.89%，前15日减少19.6%，前20日预计减少14.83%，前25日预计减少16.33%。
2、美国农业部：美国2024/2025年度大豆出口净销售为97.8万吨，前一周为142.4万吨；美国2024/2025年度对中国大豆净销售41.1万吨，前一周为64.8万吨。

周一油脂维持近强远弱趋势。近期油脂受棕榈油季节性减产及出口降幅不大支撑，近月合约反弹较多。高频数据显示出口仅小幅下滑，产量减幅更大，中期产地库存偏低，棕榈油基本面仍然较好。国内现货基差弱稳，广州24度棕榈油基差05+1100（0）元/吨，江苏一级豆油基差05+450（0）元/吨，华东菜油基差05+80（0）元/吨。

【交易策略】
24/25年度受全球葵籽及棕榈油产量大幅调降、印尼B40生柴政策预期影响，油脂运行中枢提升。近期棕榈油因短期出口需求担忧、宏观走弱回落。随着进入棕榈油减产季节，印尼库存偏低及新季B40带来的生物柴油增量对产量、库存的考验更大，棕榈油基本面维持偏强格局，关注高频产量、出口数据指引，建议宏观情绪释放、需求回暖后寻找做多机会。豆、菜油目前主要跟随棕榈油，近月合约基本面也较好，远期需求较大变量在于美国生物柴油政策。



蛋白粕


【重要资讯】
豆粕主力合约周一延续上涨，美豆亦收复周五跌幅再度上涨，阿根廷部分产区干旱支撑盘面。基本面前期预报阿根廷降雨偏少，支撑美豆反弹，大方向美豆丰产及南美丰产预期较高、贸易战预期不利销售仍施压盘面，近期阿根廷预报降雨增加，美豆涨幅受限，不过部分产区仍然降雨较少，预计近期美豆仍有支撑。国内大豆原料供需宽松，不过12月、1月买船较少，国内豆粕库存已低于去年同期，对现货有一定支撑，近月合约强于远月。周一全国豆粕现货基差区间05+（170，200）元下跌。今日大豆油厂开机54.55%，成交11.67万吨，提货16.84万吨。

上周国内大豆库存小幅增加，豆粕库存环比增加逾10万吨，主因上周压榨量增加。机构数据显示截止12月27日12月大豆买船461万吨，1月买船270万吨，预计2、3月到港偏少。预报显示未来两周巴西大部分降雨充足，阿根廷部分产区仍偏干，2024123000Z预报显示阿根廷其他地区未来两周降雨增加，预计干旱短期仍支持盘面。

【交易策略】
南美天气形势总体较好，暂时维持近年来首次供应或远大于需求的预期，美豆大方向偏空。近期美豆触及950美分/蒲一线获得技术性反弹，阿根廷近期干旱支撑美豆，不过近日预报降雨增加，预计美豆上涨受限。近两月豆粕交易的主线仍然是外盘丰产、特朗普1月上台后的贸易战预期及国内大豆供应宽松等，豆粕05触及南美大豆换算豆粕成本后反弹较快。由于豆粕绝对价格较低，特朗普任期时间较近，阿根廷部分产区干旱仍维持，建议等待利多出尽后再抛空，或在低位寻找估值修复与基本面边际转好的做多机会。


信息来源：五矿期货研究中心早评发布群





分析师团队

图片


免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。
图片
阅读 121

?

写留言
留言
暂无留言