01

金融



股指

IH/IF多单持有

周四沪指-1.70%，创指-2.11%，科创50-1.31%，上证50-1.87%，沪深300-2.03%，中证500-1.78%。两市合计成交13627亿，较上一日+3218亿。



宏观消息面：
1.1月份社融创历史单月最高，宽信用超预期，经济见底预期增强，
2.A股三季报上游周期行业利润大增。但中下游因上游原材料大幅涨价导致毛利率下滑。整体利润增速明显下行。
3.最近三周欧美疫情确诊人数下降，叠加新冠特效药国内紧急批准，疫情有望加速反转。
4.2月份MLF利率和LPR利率均保持不变，符合市场预期。
5.美国1月份CPI超预期，10Y美债利率盘中突破2%，美股继续高位大幅波动。
6.俄乌局势恶化，全球风险资产波动加大，压制A股市场风险偏好。

资金面：沪深港通-33.58亿；融资额+65.42亿。央行逆回购净投放+1900亿。2月1年期LPR降息0个基点，5年期降息0个基点；2月MLF投放3000亿，到期2000亿，实现净投放1000亿。隔夜Shibor利率+15.4bp至2.197%。3年期企业债AA-级别利率+1bp至5.92%，十年期国债利率-2bp至2.80%，信用利差+3bp。

交易逻辑：近期地缘政治风险扰动全球股市，美联储加息预期增强，美债利率上行，影响科技股和消费股的估值。但当前国内利率趋势性下行，社融大幅放量，中央经济工作会议定调后续政策方向围绕“稳经济”展开。国内的政策与资金环境并不支持股市大幅下跌，股指下行空间有限，建议逢低买入。

期指交易策略：IH/IF多单持有，逢低加仓。

国债

仍有下跌空间

周五， T主力合约上涨0.04%，收于100.055；TF主力合约上涨0.03%，收于101.385；TS主力合约上涨0.02%，收于101.115。消息面有俄罗斯对乌克兰进行军事行动，全球资本市场巨震；美油时隔7年再次突破100美元/桶。央行周五逆回购操作净投放1900亿。策略上，社融数据超预期后，经济有望迎来阶段性的触底反弹，国债短期仍有下跌空间，可等待经济数据利好后的底部做多机会，T合约关注99.5左右的支撑位。






02

贵金属



贵金属

comex金跌0.29%

市场回顾：周四夜盘沪金主力合约涨0.49%，报393.48元/克，沪银主力合约跌0.28%，报5035元/千克；comex金跌0.29%，报1905.4美元/盎司，comex银跌1.38%，报24.25美元/盎司；10年期国债收益率跌2.6个基点，报1.967%；美元指数涨0.43%，报96.62。


市场展望：24日俄罗斯正式对乌克兰宣战，一度将comex金上拉至1976.5的高位，全球股市也录得较大跌幅，市场避险情绪演绎极致；随着战情的发展，comex金从高位出现回落，原油的涨幅也大幅缩小；俄乌冲突在短期对贵金属的影响主要体现在避险情绪，贵金属出现大幅波动；中长期的影响主要在于此轮农产品、能源品可能的供给受限，或在中长期内拉高通胀预期；短期仍观望为主，comex金参考运行区间1890-1920美元/盎司，comex银参考运行区间23.5-24.8美元/盎司。

消息面：
1、拜登：美军不会在乌克兰与俄罗斯交战。当地时间2月24日，美国总统拜登针对乌克兰局势发表讲话称，美军不会在乌克兰与俄罗斯交战，但是将保卫北约的每一寸领土；
2、美国总统拜登表示，俄美关系几近“彻底破裂”。在向美国人民发表讲话时拜登说：“若是他们继续沿这条道路走向去，现在的俄美关系就会彻底破裂。”拜登表示，世界上大多数国家都反对俄罗斯领导层正在做的。 他说：“等待俄罗斯的将是寒冷的日子”；
3、欧洲央行管委：乌克兰冲突恐造成欧洲央行推迟退出宽松政策。欧洲央行管委Holzmann称，乌克兰冲突可能会推迟央行退出刺激政策的计划，与乌克兰冲突相关的不确定性加重，央行将仔细分析危机可能造成的经济影响，央行仍将推进货币政策正常化。







03

有色金属



铜

高位震荡

俄罗斯对乌克兰采取军事行动，市场避险情绪急剧升温，能源和贵金属大幅冲高，获利盘了结后价格回落，隔夜美股低开高走，昨日伦铜微涨0.07%至9853美元/吨，沪铜主力收至70960元/吨。产业层面，昨日LME库存增加425至74750吨，注销仓单比例微降，Cash/3M升水40.5美元/吨。国内方面，上海地区现货由贴水转为升水20元/吨，价格下跌吸引买盘增多，市场交投回升。进出口方面，昨日国内现货进口亏损缩至400元/吨左右，洋山铜溢价延续下滑。废铜方面，昨日国内精废价差缩窄至1620元/吨，废铜替代优势降低。价格层面，美联储加息预期强化下美股仍有一定回调风险，叠加地缘冲突，风险偏好难言乐观，不过产业面看全球铜供需（特别是海外）仍偏紧，加之国内宽松政策陆续出台，短期铜价支撑较强。预计本周铜价高位震荡运行，今日沪铜主力运行区间参考：70500-71800元/吨。

锌

日内运行区间24500-25000元/吨

LME锌库存减少0.05万吨，降至14.5万吨；国内现货市场成交偏弱，受高库存影响多地维持贴水，其中上海升水20元/吨，广东贴水40元/吨，天津贴水50元/吨。俄乌开战锌价反应不大，一方面锌的供应受俄乌地区冲突的影响较小，另一方面此前市场已经给足了冲突预期，超预期影响很小。锌价运行偏弱主因强消费预期尚未兑现所致，供应方面欧洲冶炼产能瓶颈仍然存在，但由于加工费的上调，减产炼厂二季度重启预期在逐渐升温，总体看近期锌基本面并未发生明显变化，对于方向缺乏明确指引，建议继续关注长协落地后加工费变化以及国内下游启动情况，中长期维持锌价一季度末二季度初见顶判断，日内运行区间24500-25000元/吨。



铝

参考运行区间：22600-23400

截止昨日下午三点，沪铝主力合约报收22950元/吨，上涨0.26%。SMM现货A00铝报22680-22720元/吨，均价22700元/吨。沪铝注册仓单增加2324吨，现为171352吨，LME库存减少9750吨，现为824150吨。俄乌局势恶化导致全球股市大跌，市场担忧对俄制裁所引起的能源危机带动大宗商品价格普遍走强。沪铝震荡偏强走势预计延续，短期内密切关注库存变化以及俄乌政治局势变化情况。参考运行区间：22600-23400 。



镍

低可交割库存挤仓风险仍较高

周四，LME库存减168吨，Cash/3M维持高升水。价格方面，短期俄乌冲突风险将持续影响镍市，伦镍三月合约价格跌0.88%，沪镍主力合约价格涨2.42%。



国内基本面方面，周四现货价格报178700～180400元/吨，俄镍现货较03合约升水降至1050元/吨，金川镍升水1850元/吨。进出口方面，根据模型测算，镍板进口亏损扩大，但精炼镍进口供应边际增加整体国内社会库存低位回升。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；综合来看，镍铁供需仍偏弱，但精炼镍基本面持续淡季不淡。不锈钢需求方面，本周无锡佛山社会库存继续累库，稳增长下去库预期和高价需求放缓博弈加剧，期货主力合约价格高位震荡，基差升水维持。短期关注不锈钢需求逐步回升和新能源产业链原料需求淡季不淡对价格支撑，中期关注一季度印尼新能源原料新增产能释放进度以及原料涨价的传导能力。

预计沪镍主力合约高位震荡走势为主，运行区间在165000～180000元/吨，低可交割库存下挤仓风险仍较高。

锡

震荡向上

截止昨日下午三点，沪锡主力合约报收338500元/吨,上涨1.85%。国内，上期所期货注册仓单增加6吨，现为2811吨。伦锡3M电子盘报收45070美元/吨，LME伦锡库存减少10吨，现为2240吨。现货市场，长江有色锡1#的平均价为340500元/吨。上游云南40%锡精矿报收315500元/吨，当下加工费为23000元/吨。俄乌局势恶化导致全球股市大跌，市场担忧对俄制裁所引起的能源危机带动大宗商品价格普遍走强。LME外盘锡价再创新高。国内冶炼厂及下游企业开始逐步复工复产，海外基本面支撑仍在，锡价预计将维持震荡向上走势，参考运行区间334000-348000。







04

黑色系



锰硅

震荡

24日，硅锰期货主力合约开盘价8462元/吨,最高价8504元/吨,最低价8312元/吨,收盘价8404元/吨,-58元/吨,-0.69%,持仓量139448手,-4226手,成交量78629手,+2176手。



锰矿方面，天津港澳洲44块51元/吨度，环比+0.9元/吨度，加蓬45块49元/吨度，环比+0.5元/吨度，南非半碳酸37元/吨度，环比+0.6元/吨度，南非高铁34元/吨度，环比-0.2元/吨度。硅锰方面，天津现货6517硅锰报8220元/吨，环比+20元/吨，基差-34元/吨，环比+78元/吨。硅锰仓单，交易所仓单25645张。仓单预报7317手，环比+200手。主产区内蒙现货6517硅锰报8050元/吨。宁夏现货6517硅锰报8050元/吨，广西现货6517硅锰报8100元/吨，主产区内蒙利润-60元/吨，环比-54元/吨。广西6517硅锰利润-612元/吨。节后钢厂复产节奏稍逊预期，但房地产政策放松对成材需求改善预期有正面引导。锰硅05中线震荡偏多，近期波动区间参考7800-8400。

期货策略：短线05锰硅偏震荡，中线关注做多机会。

硅铁

震荡

24日，硅铁期货主力合约开盘价9388元/吨,最高价9422元/吨,最低价9222元/吨,收盘价9322元/吨,-50元/吨,-0.53%,持仓量120783手,-7147手,成交量221560手,-4260手。



硅铁原料方面，青海硅石205元/吨，神木兰炭小料1450元/吨，石家庄氧化铁皮1105元/吨，环比-10元/吨。硅铁方面，天津现货72#硅铁自然块报9150元/吨，基差-172元/吨，环比+50元/吨。硅铁仓单，交易所仓单2331张，环比-747张。仓单预报4419手，环比+1106手。主产区内蒙现货72#硅铁出厂含税价报8600元/吨，宁夏现货72#硅铁出厂含税价报8600元/吨，青海现货72#硅铁出厂含税价报8600元/吨。主产区内蒙利润840元/吨，环比+2元/吨。宁夏利润1629元/吨，环比+2元/吨。府谷金属镁45000元/吨，72#硅铁出口报1875美元/吨。发改委完善煤炭市场定价机制下碳元素回归均衡波动，节后钢厂复产略逊预期，但冬奥结束预期需求边际改善。硅铁05中线震荡偏多，近期波动区间参考8400-9400。

期货策略：短线05硅铁震荡，中线关注做多机会。


动力煤

轻仓


发改委进一步推进“保供稳价”，维持此前观点，判断目前认为或许保供将成为动力煤全年的主旋律。从基本面的角度出发，市场对于库存以及发运的看法出现了转变，预期累库以及发运增加导致本周动力煤主力合约价格回调较多。不过需求的增加同样对价格形成了比较有力的支撑。综合来说，动煤短期走势为震荡的概率较大。依然认为逢低买入是比较好的操作。但考虑发改委控价态度坚决，目前认为继续交易动力煤政策风险偏高，宜轻仓或不参与。



钢材

偏空概率较大


目前基本面变化不大，但乌俄冲突带崩非通胀相关的市场。总体来说，基本面维持之前的看法。供给利空叠加需求利多，但不管是供给季节性复苏或社融回暖需求上升均为预期中的事件，市场价格基本已充分反应。因此未来博弈的方向大约是钢厂复产与需求复苏之间的节奏差，但大致上目前市场并无主要供需矛盾。不过本周数据揭示热卷供给端复苏速率不及预期，但需求则在稳步增加，按照此趋势发展可能会出现短期供需错配（实际仍在累库，所以市场还未开始炒作短缺）。总的来说，认为迄今为止市场对于需求复苏的预期打的比较满，同时因1月社融大幅超预期的情况导致未来对于宏观宽松程度的边际预期将下降。因此推测2月走势偏空的概率更高。







05

能源化工



橡胶

冲高又回落

俄罗斯乌克兰事件成为焦点。各国都跌。大A也跌。

橡胶涨而回原点。

按照我们理解，基本面变化不大，供应方面，泰国现货比较强，原因不清楚。轮胎厂开工率恢复。
看多的观点认为，开工率有上升，外盘和橡胶现货比较坚挺，价格也局部偏低。

泰国天气方面，影响权重渐渐降低。后续将不再早报中跟踪。

行业如何？需求暂时比较低迷。
截止2022年2月17日，上期所天然橡胶库存247845（-160）吨，仓单236010（3250）吨。20号胶库存91920（3297）吨，仓单85267（4839）吨。青岛+上期所库存74.23(2.50)万吨。
国内市场逐步启动，轮胎厂开工率上升。截止2022年2月17日，山东地区轮胎企业全钢胎开工负荷为33.36%，较上周上涨24.74个百分点，较去年同期上涨15.87个百分点。国内轮胎企业半钢胎开工负荷为36.71%，较上周上涨16.22个百分点，较去年同期上涨16.24个百分点。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13100（0）元。
标胶现货1820（10）美元。

操作建议：
由于我们认为未来橡胶下跌风险较大，因此，我们准备建议放弃做反弹的机会。
我们建议观望为主，做点研究，等待时机。
未来我们仍然准备逢高做空。前期定目标15250-15500（可能要较大幅下调目标价），看美债和整体市场情绪。


原油

周四油价跳涨

油价周四跳涨，布伦特原油突破每桶100美元，为2014年以来首次，因俄罗斯与乌克兰之间紧张局势升级，加剧全球能源供应中断的担忧。新华社北京2月24日电，俄罗斯总统普京24日宣布在顿巴斯地区发起特别军事行动。他说，俄罗斯无意占领乌克兰。乌克兰总统泽连斯基当天晚些时候宣布全国实施军事管制，但呼吁民众不要恐慌。俄罗斯是全球第三大石油生产国和第二大石油出口国。鉴于低库存和不断减少的闲置产能，石油市场承受不起大规模供应中断的代价。如果面临制裁，俄罗斯的石油供应将在一夜之间消失，而OPEC的生产速度不足以填补这个缺口。在OPEC、美国页岩油或伊朗等替代供应出现之前，布伦特原油价格可能会维持在每桶100美元以上。美国和伊朗一直在维也纳进行间接核谈判，可能会取消对伊朗石油销售的制裁。



PTA

刚需有所放量


预计下周PTA市场紧贴成本，保持上行趋势。基于逸盛大化装置检修，PTA供应进一步收缩，同时聚酯有持续提负预期，刚需将有所放量，在供紧需增的前提下，TA低加工费将为市场价格上涨提供有力屏障。预计下周PTA市场价格区间在5400-5700元/吨。



PVC

震荡


今日国内PVC生产企业继续下调部分报价，继续加大预售及降库存，短期企业开工变化不大，市场供应正常；市场仍集中到货，加之下游开始陆续复工接货，市场库存波动加大，今日跌价国际情绪市场低价成交偏好，现货一口价维持坚挺。

预期近期市场供应变化不大，下游需求节后快速恢复中，加之出口此前维持较好，整体市场销售压力并不集中，在成本支撑下，PVC市场继续看稳为主，价格维持区间震荡。




06

农产品





白糖

震荡

原糖基本面变化不大，俄乌局势恶化，原油大幅上行，提振原糖价格，但巴西国内政府仍限制乙醇价格，二者传导并不顺畅，糖价涨幅远低于原油。短期北半球处压榨高峰，贸易流宽松，基本面延续偏弱，原糖预计维持底部震荡。

内盘SR2205涨0.42%至5772；夜盘冲高回落，收于5750。制糖集团报价稳中有涨，南宁报5620（0），与盘面基差-152（-24），购销有所回暖。短期在原糖反弹、国内减产，进口缩减等一系列利多刺激下盘面企稳反弹。但在国内处消费淡季，配额外进口利润大幅修复背景下，我们认为反弹空间有限，5800附近压力较大。

郑糖预计延续底部宽幅震荡，5800附近多单减仓，未开仓者观望为主，短期主要关注1月进口数据。

蛋白粕

观望

成本端：巴西大豆收割完成33%，高于近年均值。阿根廷大豆多处于开花期和结荚期，产量变动弹性仍大。南美供应下降的背景下美豆出口有望好转，市场预期美豆库存将下降。

国内供需：华南豆粕基差M2205+773，华东菜粕基差RM2205+58。上周蛋白粕库存小幅反弹，但绝对水平仍低。

观点小结：美豆降库预期叠加原油等宏观商品氛围偏多，成本端延续强势。国内蛋白粕低库存高基差，跟随外盘走强。不过2022年美豆种植面积预期增加、国内油脂油料轮出消息及俄乌冲突不确定性等，可能给价格带来波动风险。建议暂时观望或短线参与。

油脂

回落做多思路

周四BMD棕油4月涨8.51%至6786林吉特/吨。广东24度棕榈油报价12680元/吨，涨260元/吨；张家港一级豆油报价11410元/吨，涨200元/吨；江苏四级菜油报价13300元/吨，涨110元/吨。截至2022年2月18日，全国棕榈油主要油厂库存34.02万吨，较前一周降2.49%；全国豆油主要油厂库存80.47万吨，较前一周降1.38%；华东菜油库存21.61万吨，较前一周增1.26%。国内油脂库存整体仍处于偏低水平，基差支撑较强。

南美大豆产量继续下调，提振美豆价格。进入2月，高频数据显示马棕产量有所恢复，出口转强，马棕偏强运行。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年2月1—20日马来西亚棕榈油单产增加11.75%，出油率减少0.13%，产量增加11.07%。船运调查机构ITS数据显示，马来西亚2月1-20日棕榈油产品出口量为82.5万吨，较上个月同期的66.1万吨增长24.9%。 长期看，马棕累库预期破灭，低库存状态仍将持续数月，不过从3月起，马棕将进入传统增产季，届时需关注产量的恢复情况。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。

单边上，继续回落做多思路。套利方面，可以考虑逢低布局豆棕价差的扩大。

苹果

反弹抛空

现货端，随着交易持续进行，果农货陆续消耗，余货质量差距较大。在客商调货需求影响下，好货果农存抗价心理，部分价格上浮；差果客商拿货意愿低，行情分化。盘面上看，05合约涨0.70%至9441。据卓创统计，截止2月24日全国冷库存储量约为664.28万吨，本周全国冷库减少量约为28.23万吨。去库进度尚可，符合预期。俄乌局势恶化，商品市场多头氛围浓厚，苹果跟随上涨。短期优果率低强支撑仍在，但消费一般抑制上方空间。

短期05合约预计高位偏强震荡，观望或回落短多；10合约同比估值仍高，但已经历大跌，反弹抛空为主，过低不追。

生猪

反弹抛空

昨日国内猪价稳中伴涨，河南均价涨0.04至12.34元/公斤，湖北均价维持12.24元/共公斤，晚间报价大稳小涨，屠宰企业销售竞争激烈，且盈利状况不佳，抵触高价收猪，但生猪供应收紧，供需博弈下，短线生猪价格或波动不大； 养殖端惜售引发现货企稳，但供旺需弱下压栏或难以持续，短期情绪影响节奏，盘面冲高后再次回落，03交割博弈且目前相对现货仍有升水，未来继续偏弱运行，05对收储等情绪事件更为敏感，整体维持反弹抛空思路，低位注意减仓。

鸡蛋

震荡思路

全国鸡蛋价格多数走稳，少数涨0.05-0.10元/斤，全国主产区鸡蛋均价为3.63元/斤，涨0.01元/斤，馆陶涨0.06至3.64元/斤，目前产区货源供应正常，低价收货略有难度，局部走货略有好转，短线鸡蛋价格部分或稳，部分或涨； 后开年价偏高，加之存栏偏低影响供应，短期现货反弹支撑盘面，上半年合约涨幅尤其偏大；但纵向比较，考虑未来存恢复的背景下，盘面上半年合约仍略有高估嫌疑，只是短期现货上下的驱动不强，行情或陷入涨跌两难，建议震荡思路，相对高位可短空，以博取未来现货涨幅不及预期的可能。