盘前Pro丨行情早知道
图片



  金 融



股指

前一交易日沪指-0.25%，创指-1.31%，科创50-1.24%，北证50-0.49%，上证50-0.07%，沪深300-0.31%，中证500-0.56%，中证1000-0.42%，中证2000-0.58%，万得微盘-0.43%。两市合计成交18182亿，较上一日-882亿。
宏观消息面：
1、中国2月CPI下降0.7%，PPI下降2.2%，统计局：扣除春节错月影响CPI同比仍保持上涨。
2、外资机构再度集体调高中概股目标价。
3、鲍威尔：当前美国经济稳健，美联储仍无需急于降息，等待特朗普政策更明确。
资金面：融资额+170.93亿；隔夜Shibor利率+1.10bp至1.8010%，流动性较为宽松；3年期企业债AA-级别利率+5.70bp至3.2318%，十年期国债利率+6.22bp至1.7933%，信用利差-0.52bp至144bp；美国10年期利率+3.00bp至4.32%，中美利差+3.22bp至-253bp。
市盈率：沪深300:12.62，中证500:28.94，中证1000:39.60，上证50:10.85。
市净率：沪深300:1.36，中证500:1.89，中证1000:2.19，上证50:1.22。
股息率：沪深300:3.39%，中证500:1.77%，中证1000:1.40%，上证50:4.25%。
期指基差比例：IF当月/下月/当季/隔季：-0.01%/-0.12%/-0.57%/-1.68%；IC当月/下月/当季/隔季：-0.36%/-0.96%/-2.65%/-4.72%；IM当月/下月/当季/隔季：-0.84%/-1.73%/-3.89%/-6.39%；IH当月/下月/当季/隔季：-0.02%/+0.11%/-0.11%/-1.43%。
交易逻辑：海外方面，近期美债利率高位震荡，对A股影响减弱。国内方面，2月PMI季节性走高，1月M1两年复合增速上升，社融转强。12月政治局会议和中央经济工作会议措辞较为积极，释放了大量稳增长的信号，各部委已经开始逐步落实重要会议的政策，尤其是央行设立两大货币工具用于购买股票，政策鼓励中长期资金入市。当前国债利率处于低位，股债收益比较高，淤积在金融系统的资金有望流入高收益资产，经济也有望在众多政策的助力下逐步复苏。随着年报业绩预告密集披露期结束，科技成果不断涌现，市场情绪转为积极。建议逢低做多与经济高度相关的IH或者IF股指期货，亦可择机做多与“新质生产力”相关性较高的IC或者IM期货。
期指交易策略：单边建议IF多单持有，套利暂无推荐。




国债


行情方面：周五，TL主力合约下跌1.31%，收于116.56；T主力合约下跌0.51%，收于107.635；TF主力合约下跌0.31%，收于105.475；TS主力合约下跌0.13%，收于102.408。

消息方面：1、2025年2月份，全国居民消费价格同比下降0.7%，环比下降0.2%；全国工业生产者出厂价格同比下降2.2% 环比下降0.1%；2、中方首例反歧视调查结果出炉：对加拿大加征关税 六大协会齐发声坚决支持；3、美国2月非农就业人数增加15.1万人，预估为增加16万人，前值由增加14.3万人修正为12.5万人; 美国2月失业率为4.1%，预估为4%，前值为4%。

流动性：央行周五进行1850亿元7天期逆回购操作，中标利率为1.50%，与此前持平。因当日有2845亿元7天期逆回购到期，实现净回笼995亿元。
策略：近期股市行情好转，宽货币政策预期放缓及市场流动性持续处于偏紧的状态，债市有一定的承压。中长期看，仍需关注经济基本面的改善情况，短期观望为主。





  贵 金 属

沪金涨0.02 %，报678.66 元/克，沪银跌0.32 %，报8015.00 元/千克；COMEX金涨0.23 %，报2920.70 美元/盎司，COMEX银涨0.51 %，报32.98 美元/盎司； 美国10年期国债收益率报4.29%，美元指数报103.66 ；

市场展望：
周五晚间公布的美国非农就业数据小幅低于预期，非农分项中政府部门的新增就业人数走弱，并在马斯克所领导的政府效率部影响下具备持续弱化的动能。预计未来数个月中公布的美国新增非农就业人口数均会偏弱势表现，对金银价格形成利多因素。
美国2月季调后非农就业人口数为15.1万人，低于预期的16万人，高于前值的12.5万人。美国2月失业率为4.1%，高于预期和前值的4.0%。同前期美国ISM制造业PMI的指向一致，商品制造新增就业人口数达到3.4万人，大幅高于前值的-0.7万人，制造业新增就业人口数为1万人，高于前值的-0.5万人。医疗保健新增就业人口数为7.3万人，高于前值的6.6万人，依旧是整体非农新增就业人数的中流砥柱。政府部门新增就业人数已经出现弱化，本月仅为1.1万人，大幅低于前值的4.4万人。
特朗普今晨表示，政府效率部负责人马斯克发现了美国政府数千亿元的虚假合同，马斯克的工作令人们意识到美国政府需要进行50%-70%的大规模裁员。特朗普表示，他不会对社会保障、医疗保险和医疗补助实施改革，但是政府需要消除这些领域的欺诈行为。政府效率部的相关行动将会令政府新增就业逐步转为负值，同时医疗保健领域的“节流”措施也会令医疗保健就业分项新增就业人数弱化。预计后续数个月的新增非农就业人口数存在持续低于预期的可能，这将显著抬升美联储的宽松货币政策预期，鲍威尔的表态也同样会产生边际变化，上述因素将为金银价格的上涨带来驱动。
行情展望：黄金前期由于美国关税政策预期出现大幅上涨，当前呈现高位震荡走势，在美联储降息周期持续的背景下，国际金价出现大幅下跌的概率较低。当前金银比价已经上升至相对高位，白银存在补涨动能，预计银价将在鲍威尔明确进行鸽派表态后出现偏强势的表现。策略上建议逢低做多白银，沪金主力合约参考运行区间672-691元/克，沪银主力合约参考运行区间7804-8286元/千克。



  有 色



铜


上美国对铜加征关税预期和美元指数下跌带动铜价冲高，上周伦铜收涨2.07%至9602美元/吨，沪铜主力合约收至78430元/吨。产业层面，上周三大交易所库存环比减少0.7万吨，其中上期所库存转降0.1至26.7万吨，LME库存减少0.5至25.7万吨，COMEX库存减少0.1至8.4万吨。上海保税区库存增加0.9万吨。当周铜现货进口维持较大亏损，洋山铜溢价回升，进口清关需求降低、进料加工出口窗口维持开启。现货方面，上周LME市场Cash/3M贴水缩至4.9美元/吨，国内因进口亏损较大，现货基差报价走强，下游采购情绪尚可，周五上海地区现货对期货贴水缩至5元/吨。废铜方面，上周国内精废价差扩大至2250元/吨，当周再生铜制杆企业开工率小幅下滑。根据SMM调研数据，上周精铜制杆企业开工延续小幅下滑。价格层面，美国加征关税仍具有不确定性，不过当前美国经济数据走弱后，政策转松的概率更大；国内政策表态偏积极，不过仍需关注实际的落地效果。美国对铜品种加征关税的预期和铜矿加工费变化是过去一段时间铜价波动的重要诱因，当前美国对铜品种加征关税未落地，而铜矿加工费下行趋势或随着印尼矿出口增加边际缓和，从而抑制铜价的进一步向上，支撑则来自铜价回落后的下游补货增加和废料供应减少，总体预计铜价上行势头趋缓、波动风险仍大。本周沪铜主力运行区间参考：77000-79500元/吨；伦铜3M运行区间参考：9400-9750美元/吨。



镍


周五镍价大幅上涨，突破震荡区间，沪镍主力合约夜盘收盘价132370元/吨，较前日上涨2.02%，LME主力合约收盘价16405美元/吨，较前日上涨0.46%。
宏观方面，美国上周五公布非农数据继续支撑美联储年内多次降息的预期，美元指数五日连跌，刷新四个月以来低位，但在鲍威尔重申不急于降息后有所反弹，最终收跌0.298%，报103.89，创2022年11月以来最大单周跌幅。美债收益率在鲍威尔讲话后持续拉升，抹去日内全部跌幅，基准的10年期美债收益率收报4.301%。现货市场，镍价偏强运行，精炼镍现货成交整体一般。各品牌精炼镍现货升贴水稳中有跌。
综合来看，镍价上涨主要系成本端矿价上涨导致镍价成本支撑线上行，但在今年中间品供应充足、不锈钢以及硫酸镍下游需求疲弱背景下，镍价上涨弹性较弱，后市应重点关注上游矿端的边际变化，操作上建议谨慎。今日预计镍价震荡偏强运行，沪镍主力合约参考运行区间128000元/吨-133000元/吨，伦镍3M合约运行区间参考16000-16600美元/吨。



铝


2025年03月10日，沪铝主力合约报收20820元/吨（截止周五下午三点），下跌0.02%。SMM现货A00铝报均价20870元/吨。A00铝锭升贴水平均价-40。铝期货仓单120740吨，较前一日上升373吨。LME铝库存510900吨，减少4700吨。2025年3月6日：铝锭去库1.4万吨至88.4万吨，铝棒去库1.05万吨至31.65万吨。铝下游消费进入旺季。供应端方面电解铝冶炼利润维持高位，但国内产能利用率已经超过95%，后续增量有限。需求端方面，以旧换新政策延续，消费旺季来临，国内消费预期整体良好。海外LME库存去化持续，LME升贴水持续走高；国内库存进入去化状态，后续密切关注库存去化速度。整体而言，国家政策支撑未来预期，国内消费预期整体良好，海外铝锭现货整体偏紧。铝价预计维持震荡偏强走势，国内主力合约参考运行区间：20500元-21200元。海外参考运行区间：2550美元-2800美元。



氧化铝


2024年3月7日，截止下午3时，氧化铝指数日内下跌0.88%至3254元/吨，单边交易总持仓28.3万手，较前一交易日增加0.7万手。现货方面，河南地区分别下跌10元/吨，各地区现货价格维持不变。基差方面，山东现货价格报3355元/吨，升水主力合约87元/吨。海外方面，MYSTEEL澳洲FOB价格下跌2美元/吨至463美元/吨，出口盈亏报-125元/吨。期货库存方面，周五期货仓单报17.09万吨，较前一交易日增加1.78万吨。矿端，几内亚CIF价格维持95美元/吨，澳大利亚铝土矿CIF价格维持86美金/吨。
总体来看，原料端，氧化铝冶炼厂低利润导致对铝土矿的采购热情一再降低，矿价后续预计将逐步回落；供给端，随着建成产能逐步释放，氧化铝供应仍将持续宽松；需求端，电解铝开工仍维稳。进出口方面，海外氧化铝价格回落，出口窗口基本关闭，出口需求预计难以维持。策略方面，出口转好带动现货价格小幅反弹，但供应转松趋势仍未改变，叠加海外矿石价格松动带动成本支撑下行，期价短期预计仍维持弱势震荡。国内主力合约AO2505参考运行区间：3150-3350元/吨。



锡


2025年03月10日，沪锡主力合约报收262900元/吨，涨幅1.91%（截止周五下午三点）。国内，上期所期货注册仓单增加50吨，现为6863吨。LME库存下降5吨，现为3695吨。长江有色锡1#的平均价为263180元/吨。上游云南40%锡精矿报收249000元/吨。本周有色普涨，锡价在大跌后稳步回升。锡基本面方面，国内冶炼厂维持正常开工状态，印尼2月出口恢复，同时佤邦复产后国内锡精矿供应预期偏宽松，供应端整体预期偏宽松。需求端方面，以旧换新政策维持，白色家电排产维持高位。消费旺季即将来临，LME库存维持低位，关注后续库存变化情况。供应端宽松显著，在消费端进入旺季的情况下，沪锡后续预计将呈现高位震荡走势。国内主力合约参考运行区间：240000元-275000元。海外伦锡参考运行区间：31000美元-34000美元。



铅


周五沪铅指数收涨0.10%至17424元/吨，单边交易总持仓9.14万手。截至周五下午15：00，伦铅3S较前日同期跌9.5至2025.5美元/吨，总持仓14.43万手。SMM1#铅锭均价17200元/吨，再生精铅均价17150元/吨，精废价差50元/吨，废电动车电池均价10125元/吨。上期所铅锭期货库存录得5.44万吨，内盘原生基差-235元/吨，连续合约-连一合约价差-40元/吨。LME铅锭库存录得20.73万吨，LME铅锭注销仓单录得2.54万吨。外盘cash-3S合约基差-18.3美元/吨，3-15价差-65.92美元/吨，剔汇后盘面沪伦比价录得1.189，铅锭进口盈亏为-587.18元/吨。据上海有色数据，国内社会库存录减至6.48万吨。总体来看：原生市场供应基本维稳。再生市场，废电瓶价格高企，部分地区原再价差缩窄，再生成本为铅价提供偏强支撑。铅价长期震荡后向上突破，下游采买边际增加，叠加当前有色板块氛围偏多，预计中期偏强震荡为主。



锌


周五沪锌指数收跌0.10%至23916元/吨，单边交易总持仓19.97万手。截至周五下午15：00，伦锌3S较前日同期跌1.5至2898.5美元/吨，总持仓22.28万手。SMM0#锌锭均价24080元/吨，上海基差-15元/吨，天津基差-15元/吨，广东基差-15元/吨，沪粤价差平水。上期所锌锭期货库存录得1.52万吨，根据上海有色数据，国内社会库存小幅录减至13.40万吨。内盘上海地区基差-15元/吨，连续合约-连一合约价差5元/吨。LME锌锭库存录得16.1万吨，LME锌锭注销仓单录得2.64万吨。外盘cash-3S合约基差-32.1美元/吨，3-15价差-41.5美元/吨，剔汇后盘面沪伦比价录得1.14，锌锭进口盈亏为-959.94元/吨。总体来看：锌矿供应增量推动加工费持续上行，TC快速抬升后冶炼开工意愿提升，增量锌矿转化为锌锭预期提升。短期锌价下行后初端逢低备库较多，社库小幅去库，叠加金三银四旺季将至，锌价配合板块氛围短线反弹，月间价差有望短线走强。但中期来看元素过剩较难逆转，中期仍然维持偏弱运行。



碳酸锂


周五五矿钢联碳酸锂现货指数（MMLC）晚盘报74713元，较上一工作日+0.13%，周内-0.33%。MMLC电池级碳酸锂报价74500-76300元，均价较上一工作日+100元（+0.13%），工业级碳酸锂报价73200-74000元，均价较前日+0.14%。LC2505合约收盘价76120元，较前日收盘价-0.89%，周内涨跌+1.22%，主力合约收盘价升水MMLC电碳平均报价720元。SMM澳大利亚进口SC6锂精矿CIF报价850-900美元/吨，周内-0.57%。

上周交易所仓单减近四千吨，价格低位产业展现较强的接货意愿。SMM产量库存数据偏空，产量高位略增1%，库存三周增加约一万吨。3月国内供需均环比增加，但供过于求压力仍存。短期海外矿端挺价、乐观需求预期预计对锂价底部形成支撑，下游原料备货有望带动锂价回暖，建议关注碳酸锂仓单变化的持续性，现货市场交投情况，以及商品市场氛围。广期所碳酸锂主力合约参考运行区间75000-77000元/吨。



不锈钢


周五下午15：00不锈钢主力合约收13385元/吨，当日-0.26%(-35)，单边持仓34.81万手，较上一交易日+7167手。
现货方面，佛山市场德龙304冷轧卷板报13250元/吨，较前日持平，无锡市场宏旺304冷轧卷板报13350元/吨，较前日+50；佛山基差-135(+35)，无锡基差-35(+85)；佛山宏旺201报8850元/吨，较前日持平，宏旺罩退430报7700元/吨，较前日持平。
原料方面，山东高镍铁出厂价报990元/镍，较前日+5。保定304废钢工业料回收价报9550元/吨，较前日+150。高碳铬铁北方主产区报价7600元/50基吨，较前日持平。期货库存录得155766吨，较前日+9898。据钢联数据，社会库存录得112.30万吨，环比减少0.40%，其中300系库存74.92万吨，环比增加0.89%。
当前镍铁及铬铁价格偏强运行，不锈钢成本上移。随着两会利好释放叠加“金三银四”需求旺季支撑，消费端采购意愿升温，钢厂排产继续增量。但库存经过连续累积，锡佛两地现货库存居高不下，若需求难以持续跟进，后期价格或面临调整压力，关注后期市场出货节奏及库存去化情况。



  黑 色



锰硅硅铁


3月07日，受海外Comilog锰矿工人罢工消息影响，锰硅主力（SM505合约）大幅高开逾2%后震荡回落，最终日内收涨0.38%，收盘报6408元/吨。现货端，天津6517锰硅现货市场报价6230元/吨，环比上日持稳，折盘面6420元/吨，升水盘面12元/吨。硅铁主力（SF505合约）小幅高开后震荡走弱，日内收跌0.13%，收盘报6082元/吨。现货端，天津72#硅铁现货市场报价6350元/吨，环比上日持稳，升水盘面268元/吨。

本周，锰硅盘面价格延续震荡表现，周内多次尝试冲高无果后回落。当前我们延续认为锰硅盘面价格再度来到无论多空均感到扎手的“鸡肋”时刻的观点，认为价格短期或继续在6300元/吨至6600元/吨的区间内震荡运行。当下的价位，我们延续认为当前盘面不具备投机性价比，观望或波段操作为主。

硅铁方面，本周，硅铁盘面价格延续走弱，仍未摆脱短期的下行趋势，继续关注下方6050元/吨附近支撑情况，认为短期向下空间暂时有限，多空均不具备性价比。

基本面方面，我们延续认为短期内锰矿端的因素仍将会造成盘面价格的波动，澳洲锰矿的发运进展依旧是后期值得重点留意的因素。从目前获取的信息来看，除了在公司季报中提及的将于二季度陆续恢复发运，其余恢复的具体进展仍不明晰，这将增加市场波动的不确定性。此外，本周包括国家收储预期、Comilog锰矿工人罢工等消息扰动层出不穷，提示注意甄别短期情绪波动，提高风险把控。

我们始终认为“短缺”的故事难以成立，除非澳洲锰矿在二季度仍无法发出（当前无从得知，也是关注重点），这只是资金在短期“不可证伪”之下的叙事。在这样一个大的方向基础上，我们认为短期情绪会造成价格波动，但除非澳矿发运恢复出现波折，否则认为锰矿端叙事下价格恐难掀起“大浪”，价格以延续宽幅震荡为主的走势。站在锰硅自身来看，行业供大于求的格局未发生改变，过剩产能仍需市场手段出清。

硅铁方面，基本面短期边际延续弱化。主要在于当前利润空间之下持续处于同比相对高位供给水平。同时，当前整体的下游钢铁需求恢复仍相对缓慢，虽然铁水的恢复有所提速，但高度仍需要观察。除此之外，当前盘面价格估值水平仍略偏高，因此价格理论上存在一定的回压空间，尤其在当下整体黑色板块氛围相对一般的背景下，但高估值并不显著且向下修复并非必要。因此，我们认为短期价格或沿边际趋弱的基本面继续维持弱势，但仍缺乏有效的趋势行情驱动。

对于硅铁，我们认为其主要的行情驱动来自供给的矛盾及电力方面的叙事。在煤炭供应充足的背景下，电力端的矛盾暂时难以看到。但今年作为“十四五”的收官之年，关于“降碳”的话题我们认为值得留意，仍需要警惕相关政策的突然出台或加严对于价格的带动作用。当然，当下我们并未看到具体的政策，与之对应的是当下仍处于混沌状态之下的盘面价格。



工业硅


3月07日，工业硅期货主力（SI2505合约）延续走弱，日内收跌0.54%，收盘报10120元/吨。现货端，华东不通氧553#市场报价10550元/吨，环比上日持稳，升水期货主力合约430元/吨；421#市场报价11400元/吨，环比持稳，折合盘面价格10600元/吨，升水期货主力合约480元/吨。

日线级别，工业硅盘面价格延续震荡走弱，当前盘面仍处于下跌趋势中，且价格触及趋势线便放持续阴线，走势弱。前期报告中，我们提示价格跌破前低后的下行再次探底风险，当前仍旧维持。在价格有效摆脱左侧第一根趋势线前难言企稳，而行情若想发生反转可能，则必须摆脱去年6月份以来的更右侧趋势线。当前位置我们依旧认为总体单边参与缺乏性价比，继续建议以观望为主或短线日内趋势跟随。

基本面方面，当前工业硅最大的矛盾在于产能持续扩张周期下虽有阶段性减产，但总供应仍较明显过剩。截至本周，周产口径下产量累计同比降幅约11.24%，但需求侧，多晶硅产量累计降幅达到了46%，虽然有机硅方面在产能投放背景下录得累计31%的增幅，但这仍不足以弥补多晶硅方面导致的需求缺失。我们测算的需求降幅或达18%，即供需之间存在近7pct的差距，当然，我们相信这大部分已经体现在当前羸弱的价格表现之中。

后续来看，我们看到工业硅产能仍时有投产，而下游多晶硅行业在需求前景黯淡背景下的自律性减产预计短期难以结束，而有机硅端自律性减产才刚刚开始，存在产量延续回落的预期。在这样的背景下，市场短期难以改变对于价格的悲观预期。同时，目前天量且仍在累积的库存水平将持续成为现货端的价格压力，制约价格的企稳反弹。对此，我们仍延续认为需要供给端规模更大、持续更久的减产，甚至造成部分产能永久性退出才能改变当下工业硅宽松的结构以及才能对工业硅价格形成有效的支撑的观点。



钢材


螺纹钢主力合约下午收盘价为3252元/吨, 较上一交易日跌30元/吨（-0.91%）。当日注册仓单98976吨, 环比增加2422吨。主力合约持仓量为211.8487万手，环比增加78597 手。现货市场方面, 螺纹钢天津汇总价格为3310元/吨, 环比持平; 上海汇总价格为3310元/吨, 环比持平。 热轧板卷主力合约收盘价为3363元/吨, 较上一交易日跌33元/吨（-0.97%）。 当日注册仓单387702吨, 环比减少299吨。主力合约持仓量为122.2951万手，环比增加42063 手。 现货方面, 热轧板卷乐从汇总价格为3350元/吨, 环比减少20元/吨; 上海汇总价格为3380元/吨, 环比减少20元/吨。

周五商品氛围较好，成材呈现震荡偏强走势。宏观方面，两会整体政策基调基本符合市场预期，特别国债规模略低于市场预期。房地产方面暂无明显利好，但对于消费提振有较强意愿。基本面方面，螺纹钢基本面变化不大，无明显矛盾，库存累积速度放缓，产量、需求与去年同期基本持平。当下钢厂生产意愿不佳，产量预计在220-240万吨附近震荡；未来需求会持续回升，但由于新开工施工表现较弱，预计难以又较大改善。但库存处于极低水准，还需注意是否会有突发缺货的情况。热卷产量与需求均小幅下降，累库速度持续放缓。当前热卷库存依旧处于相对高位，累库风险仍在。总体而言，宏观方面对于黑色需求暂无明显边际改善预期，虽有一定消费提振预期，但在未来旺季需求难有提振效果。预计未来成材价格呈现弱势震荡。以螺纹钢主力合约为例，参考运行区间为3200-3390元/吨。未来重点关注热卷库存是否会累积、原料价格是否会有支撑、两会的影响以及终端需求能否企稳等。



铁矿石


上周五铁矿石主力合约（I2505）收至774.00 元/吨，涨跌幅+0.13 %（+1.00），持仓变化345 手，变化至50.25 万手。铁矿石加权持仓量92.45万手。现货青岛港PB粉776元/湿吨，折盘面基差50.63 元/吨，基差率6.14%。

供给方面，最新一期铁矿石发运量继续上升，澳洲及巴西发运量均上升至同期高位，延续海外矿山努力消除前期天气影响发运的验证动作。近端到港量环比下降，按发运到港节奏推算后期将逐步回升。需求方面，最新一期铁水产量上升至230.51万吨，钢厂利润走扩，高炉复产增多，按检修计划推算后期铁水产量仍将小幅上升，但需关注下游需求的承接情况。库存方面，港口库存延续去化趋势，前期低发运在库存端继续兑现。宏观方面，国内重要会议召开，释出信息基本符合市场预期，海外特朗普国会演讲再次提及加征关税，黑色整体情绪偏弱，但鉴于铁矿石前期已经历流畅下跌，小心短期可能有所反复，同时关注后续传统需求旺季的现实验证。



玻璃纯碱


玻璃：周五现货偏弱运行，现货报价1180，环下前日降35，截止到20250306，全国浮法玻璃样本企业总库存6954.8万重箱，环比+241.3万重箱，环比+3.59%，同比+17.39%。折库存天数31.9天，较上期+0.7天。行业多数亏损，供给小幅回升，供需两弱。关注两会对市场预期的变化。近期盘面延续回落，昨日净持仓空头小幅减仓、空头持仓相对集中，短期空头趋势延续。
纯碱：纯碱现货价格1420，现货回落。供给整体开工及产量保持高位，有企业计划后续进行检修，供应或有所下降。下游光伏玻璃产能存恢复预期。截止到2025年3月6日，国内纯碱厂家总库存175.99万吨，较周一减少2.29万吨，跌幅1.28%。其中，轻质纯碱85.53万吨，环比增加0.27万吨，重质纯碱90.46万吨，环比减少2.56万吨。短期检修及补库预期利多盘面，净持仓空头增仓为主、空头相对集中，中期方向不明朗。



  能 源 化 工



橡胶


橡胶胶价震荡下跌，且技术看跌。
随着NR陆续到港，NR已不再升水混合胶。关注后续累库进度。

多空讲述不同的故事。涨因减产预期看多，跌因需求证伪。
天然橡胶RU多头认为东南亚尤其是泰国的天气可能有助于橡胶减产。市场对收储轮储也或有预期。NR现货偏强。
天然橡胶空头认为需求平淡，处于季节性淡季。胶价高会刺激全年大量新增供应，减产幅度可能不及预期。

行业如何？
截至2025年3月7日，山东轮胎企业全钢胎开工负荷为68.76%，较上周微幅走高0.21个百分点，较去年同期走低0.91个百分点。国内轮胎企业半钢胎开工负荷为82.41%，较上周走高0.27个百分点，较去年同期走高3.73个百分点。全钢轮胎终端市场需求不佳，库存消耗慢。部分品牌轮胎涨价幅度2%-3%。
截至2025年3月2日，中国天然橡胶社会库存136.4万吨，环比降0.8万吨，降幅0.6%。中国深色胶社会总库存为79.1万吨，环比下降0.6%。中国浅色胶社会总库存为57.3万吨，环比降0.5%。截至2025年2月28日，青岛保税区橡胶库存44.34(+0.92)万吨。

现货
泰标混合胶16900（-300）元。STR20报2070（-30）美元。STR20混合2070（-30）美元。
山东丁二烯11250（100）元。江浙丁二烯11100（0）元。华北顺丁13600（100）元。

操作建议：
橡胶胶价整体偏弱。
建议偏空短线交易。设好止损。灵活处理，快进快出。



甲醇


3月7日05合约涨20，报2591，现货涨12，基差+69。甲醇短期大概率维持供减需增格局，供应端国内装置检修，海外开工依旧处于低位，3月进口预计大幅收。需求端港口烯烃装置复产，金三银四传统需求也将有所好转。因此后续甲醇大概率迎来去库，在此背景下，价格预计震荡偏强为主。但需要注意的是，当前甲醇生产利润丰厚，而下游普遍亏损严重，一旦发生下游意外停车导致需求快速回落，甲醇在高估值下仍有一定风险，MTO利润低位依旧是限制甲醇上行空间的重要因素。因此总体来看预计甲醇难有大幅度单边行情，更倾向于逢低短多，月间价差仍逢低关注正套为主



尿素


3月7日05合约跌9，报1779，现货持平，基差+11。国内日产回归高位水平，前期低价储备货物冲击市场，短期供应较为充足，后续预计国内开工仍将维持高位水平。需求端复合肥受环保以及市场情绪回落影响，开工高位回落，成品库存继续大幅去化。后续国内尿素市场供应回归以及农需旺季同在，供需双增局面以及尿素绝对价格水平不高背景下，预计尿素下方空间有限，近端受旺季支撑预计仍会相对偏强，因此从策略方面来看，逢低关注月间正套，单边观望为主。



原油


行情方面：截至周五，WTI主力原油期货收涨0.78美元，涨幅1.18%，报67.05美元；布伦特主力原油期货收涨1.03美元，涨幅1.48%，报70.45美元；INE主力原油期货收涨2.90元，涨幅0.57%，报512.5元。

数据方面：欧洲ARA周度数据出炉，汽油库存环比累库1.49 百万桶至13.79 百万桶，环比累库12.08%；柴油库存环比去库1.01 百万桶至17.67 百万桶，环比去库5.43%；燃料油库存环比去库0.37 百万桶至7.73 百万桶，环比去库4.55%；石脑油环比累库0.30 百万桶至3.53 百万桶，环比累库9.19%；航空煤油环比累库0.18 百万桶至6.41 百万桶，环比累库2.91%；总体成品油环比累库0.58 百万桶至49.12 百万桶，环比累库1.20%。

消息方面：美国财长贝森特表示，我们将关闭伊朗的石油行业和无人机制造能力。

我们认为当前伴随特朗普上台的政治溢价已经全部消退，油价受多方政治预期压制单边价格难现大幅反弹，短期策略以短多正套为主，中期策略单边观望等待空点出现。



PVC


3月7日05合约收盘价5110（-25）元/吨，常州现货4900（0）元/吨，基差-210（+25）元/吨，现货止跌，期货盘面领跌。成本端电石企稳回升，兰炭止跌；PVC供给中高位水平，社库累库幅度低于历史同期水平，PVC工厂则出现小幅去库迹象；当前现货市场还受到03合约仓单流出冲击，在PVC检修及需求恢复好转前，现货市场承压。两会期间房地产方面无超市场预期政策，需求端仍旧乏力。操作建议：观望



苯乙烯


3月7日04合约收盘价8127（-8）元/吨，江苏现货8175（-35）元/吨，基差48（+47）元/吨，现货补跌，期货盘面跌幅大幅收窄。成本端纯苯受原油大跌和进口冲击影响价格大幅坍塌，后市仍旧受港口进口承压；苯乙烯在高供应的情况下出现边际回落迹象，工厂库存高位去化，华东港口库存依旧累库，显示华东港口压力依旧较大；三大下游开工底部回升较好。当前苯乙烯价格主要受成本端坍塌影响重心跟随下跌，前期我们早报中提到年后至3月3日短空离场，离场时间稍早。操作建议：短期观望。



聚乙烯


聚乙烯，期货价格下跌，分析如下：现实需求端进入季节性小旺季，现货价格无变动。成本端原油价格低位震荡，PE估值向上空间有限。一季度供应端新增产能较大，供应端或将承压。上中游库存去库，对价格支撑尚存；春节后，需求端农膜订单边际回升，房地产宏观预期转好，现实端下游订单多为年前订单，反弹力度持续性存疑。短期矛盾不突出，预计3月伴随大量新增产能落地，聚乙烯价格或将下行。

基本面看主力合约收盘价7883元/吨，下跌37元/吨，现货8175元/吨，无变动0元/吨，基差292元/吨，走强37元/吨。上游开工86.28%，环比上涨0.24 %。周度库存方面，生产企业库存55.58万吨，环比累库4.61 万吨，贸易商库存4.58 万吨，环比去库0.08 万吨。下游平均开工率33.27%，环比上涨2.77 %。LL5-9价差131元/吨，环比缩小10元/吨。



聚丙烯


聚丙烯，期货价格下跌，分析如下：沙特阿美宣布25年大幅增产，原油及LPG价格向下空间打开，成本端支撑松动。现实需求端进入季节性小旺季，现货价格无变动，预计维持震荡；成本端原油价格震荡下行，LPG下游化工需求利润修复，开工率持触底反弹，叠加燃烧需求旺季结束，因此PP估值偏空。3月供应端新增产能较多，供应端或将承压。需求端，下游开工率伴随塑编订单上升，“两会”宏观利好预期尚存，因此今年塑编订单数量强于往年同期。期限结构保持水平结构。预计3月中长期聚丙烯价格维持震荡。

基本面看主力合约收盘价7319元/吨，下跌4元/吨，现货7425元/吨，无变动0元/吨，基差106元/吨，走强4元/吨。上游开工82.14%，环比下降0.48%。周度库存方面，生产企业库存71.11万吨，环比累库2.75万吨，贸易商库存17.60 万吨，环比去库0.01万吨，港口库存7.24 万吨，环比去库0.13 万吨。下游平均开工率49.63%，环比上涨0.57%。LL-PP价差564元/吨，环比缩小33元/吨，建议跟踪LL05合约基差向下拐点出现，逢高做空LL-PP价差。



PX


PX05合约上涨4元，报6760元，PX CFR持平，报834美元，按人民币中间价折算基差133元（-3），5-9价差-160元（-12）。PX负荷上看，中国负荷86.2%，亚洲负荷77.5%，装置方面，国内装置变动不大，九江石化负荷下调，海外方面日本出光一套20万吨装置近期计划重启，印尼Pertamina重启推迟。PTA负荷73.6%，环比下降4.6%，装置方面，仪化、恒力大连、三房巷检修，恒力惠州、逸盛海南装置重启。进口方面，2月韩国PX出口中国29.8万吨，环比下降0.9万吨。库存方面，1月底库存477万吨，累库2万吨。估值成本方面，PXN为215美元（+4），石脑油裂差114美元（-8）。短期检修仍然较少，PX整体平衡偏累，且受原油下跌拖累，基本面改善时间主要在四月之后，但其改善幅度受到PTA检修计划的拖累，短期向上估值走扩的动力一方面需要依靠意外的检修计划，另外一方面需要美国汽油较好的表现以及走扩的美韩芳烃价差，因此在出现检修和芳烃价差走扩之前，主要跟随成本原油下跌，建议跟随原油的下跌逢高空配。



PTA


PTA05合约上涨22元，报4864元，华东现货上涨10元，报4820元，基差-24元（0），5-9价差-22元（+10）。PTA负荷73.6%，环比下降4.6%，装置方面，仪化、恒力大连、三房巷检修，恒力惠州、逸盛海南装置重启。下游负荷88.8%，环比上升0.7%，装置方面，荣盛40万吨长丝开启，三房巷20万吨J片恢复。终端加弹负荷下降4%至84%，织机负荷上升1%至74%。库存方面，2月28日社会库存（除信用仓单）环比去库4万吨，到331万吨。估值和成本方面，PTA现货加工费上涨9元，至298元，盘面加工费上涨19元，至429元。基本面3月进入检修季，加工费预期维持中性水平，绝对价格方面，原油中期仍有下跌预期，PTA加工费的改善空间相对有限，PXN的反弹需要进一步的检修及美国汽油表现催化，因此整体上估值改善空间有限，短期跟随原油下跌为主，建议跟随原油的下跌逢高空配。



乙二醇


EG05合约下跌6元，报4538元，华东现货上涨12元，报4581元，基差32元（-5），5-9价差-63元（+5）。供给端，乙二醇负荷73.6%，环比上升1.4%，其中合成气制78.4%，乙烯制70.8%，合成气制装置方面，沃能负荷提升；油化工方面，海南炼化降负，富德重启出料，中石化武汉提负，扬子石化重启但主产EO。海外方面，沙特JUPC3#、Sharq3#检修，美国MEGlobal、南亚检修，伊朗BCCO停车。下游负荷88.8%，环比上升0.7%，装置方面，荣盛40万吨长丝开启，三房巷20万吨J片恢复。终端加弹负荷下降4%至84%，织机负荷上升1%至74%。进口到港预报13.7万吨，华东出港3月6日1.5万吨，出库上升。港口库存75.9万吨，去库3.7万吨。估值和成本上，石脑油制利润为-593元，国内乙烯制利润-812元，煤制利润1007元。成本端乙烯下跌至885美元，榆林坑口烟煤末价格上涨至570元。随着国内外检修落地不及预期，叠加对下游负反馈的担忧导致去库预期后移，盘面震荡偏弱走势，4月起基本面将有所好转，一方面美国和沙特多套装置进入检修季，3月起进口量逐渐下滑，另外一方面下游恢复高负荷，乙二醇装置集中在4月检修，显性库存预期从4月起重新去库，关注4月做多机会。



  农 产 品



生猪


周末国内猪价窄幅波动，涨跌稳均有，河南均价落0.02元至14.27元/公斤，四川均价持平于14.6元/公斤，北方区域周末行情变动不大，部分市场存挺价情绪，养殖端出栏积极性一般，市场成交略微偏强，但仍有局部地区降价成交，需求支撑力度有限，今日猪价或多数稳定运行。节后需求偏弱，供应呈逐月增加态势，长期悲观展望下二育等投机情绪表现谨慎，现货阶段性因偏高肥-标价差而受到支撑，中期走势仍偏阴跌；现货向上的驱动较弱，但受偏低估值的支撑而走势震荡，盘面贴水下预期差相对有限，建议观望为主，长期留意供压积累导致现货情绪性反弹从而利空远月的可能。



鸡蛋


周末国内蛋价主流稳定，局部小涨，黑山3.2元/斤，馆陶涨0.04元至3.13元/斤，3月上旬市场需求好转有限，中下旬随着需求进一步提升，蛋价或有回暖可能，但受供应继续增加影响，蛋价上涨幅度有限，4、5月份供需格局类似，蛋价或延续弱反弹。节后成本上行，叠加下游补库，现货季节性反弹，偏近合约受到支撑，但远月受产能压制反应一般；未来供应看仍处增势，上半年消费缓慢恢复但整体属于淡季，现货有反弹动能但无反弹空间，盘面上方压力偏大但绝对位置也较低，容易受短期情绪影响而反复拉扯，建议观望或短线为主，长期关注反弹后的压力。



白糖


周五郑州白糖期货价格延续震荡，郑糖5月合约收盘价报5920元/吨，较之前一交易日上涨5元/吨，或0.08%。现货方面，广西制糖集团报价区间为6010-6090元/吨，报价部分上调10元/吨。云南制糖集团报价区间为5870-5910元/吨，报价部分上调10元/吨。主流加工糖集团报6330-6610元/吨，报价部分上调10元/吨。广西现货-郑糖主力合约（sr2505）基差90元/吨。

消息方面，截至2025年2月底，2024/25年制糖期制糖生产进入后期，甜菜糖厂全部收榨，甘蔗糖厂陆续收榨。累计产糖972万吨，同比增177万吨；累计销糖475万吨，同比增97万吨；累计销糖率48.9%，同比加快1.4个百分点。当月产糖222万吨，同比增14万吨；当月销糖102万吨，同比增36万吨。巴西航运机构Williams发布的数据显示，截至3月5日当周，巴西港口等待装运食糖的船只数量为39艘，此前一周为43艘。港口等待装运的食糖数量为127.2万吨，此前一周为122.74万吨。

原糖3月合约交割丰益国际接手大量糖，在巴西开榨前预计贸易流相对偏紧，原糖短期或延续宽幅震荡行情，郑糖走势跟随外盘，但涨跌幅度小于外盘。从中长期来看，全球糖市仍处于增产周期，维持逢高做空思路。



棉花


周五郑州棉花期货价格小幅反弹，郑棉5月合约收盘价报13580元/吨，较前一交易日上涨35元/吨，或0.26%。现货方面，中国棉花价格指数(CCIndex)3128B新疆机采提货价14400元/吨，较上个交易日持平，3128B新疆机采提货价-郑棉主力合约（CF2505）基差820元/吨。

消息方面，美国农业部(USDA)公布的周度出口销售报告显示，美国棉花出口销售高于平均水平，周出货量强劲。截至2月27日当周，美国当前市场年度棉花出口销售净增24.15万包，较之前一周增加45%，较前四周均值增加6%。当周美国下一市场年度棉花出口销售净增10.56万包。金三银四旺季来临，纺企积极生产争取订单，整体开工情况较好，开机率已提升至偏高水平，新疆工厂开机维持9成左右，内地开机达到7-8成以上。据Mysteel农产品数据监测，截至3月6日，主流地区纺企开机负荷在76.2%，环比增幅2.14%，刷新9个月高点。

中美贸易矛盾升级影响，美棉5月合约创出新低后反弹，虽然对于国内而言加税意味着进口成本有所抬高，但美棉价格承压下跌，对国内棉价也并不利多，内外价差终归会修复。并且在未来一段时间内，市场都会对于中美间贸易矛盾持续担忧，不利于棉价。但从基本面而言，2025/26年度美棉种植面积预期下调，叠加内外棉价都处于历史相对低位，棉价单边大幅下跌的可能性较小。总体而言，短线观望，中长线寻找逢低买入的机会。



油脂


【重要资讯】
1、据船运调查机构ITS及AmSpec，2月前10日马棕出口环比下降3.94%或增加6.39%，2月前15日出口环比下降13.34%-19.9%,2月前20日出口环比下降0.3%-8.1%，前25日出口环比（-2.7%，1.2%），2月整体出口环比下降8.5%-11%。2月前10日产量下滑1.81%，2月前15日产量环增12.54%，2月1-20日马来西亚棕榈油产量增加8.57%或下降5.78%，2月全月预计同比增加7.31%或下降约5%。周一中午12:30将公布MPOB月报，马来西亚棕榈油库存预计降至近三年最低水平。
2、美国农业部将于 3 月 31 日发布的《预期种植报告》将成为下个月最受关注的报道。

原油下跌植物油估值承压，不过棕榈油供应担忧仍使植物油盘面反弹，因中国对加拿大菜粕、菜油加征关税但未对油菜籽加征，预计菜油受情绪影响可能有所上涨，但中期因供应暂无限制可能回落，菜粕将强于菜油。国内现货基差稳定。广州24度棕榈油基差05+730（-30）元/吨，江苏一级豆油基差05+520（-10）元/吨，华东菜油基差05+20（0）元/吨。

【交易策略】
高价油脂已经抑制了印度、巴西、中国的需求，不过近月产地棕榈油供应偏紧，受此支撑油脂维持震荡。中期则受新作油脂恢复性增产及美国生物柴油需求总量削减的疑虑影响偏空。菜油端关注贸易政策演变，预计在中加关税政策扰动下偏强震荡为主，但现实供应充足限制涨幅。



蛋白粕


【重要资讯】
周末国内豆粕先跌后涨，周六上午豆粕各区域集体下跌，下午受中国对加菜粕加征100%关税影响豆粕受情绪带动上涨，周日传华东报3540-3580元/吨左右，较周五上调40-80元/吨。豆粕短期受情绪带动，后市大豆可能逐步到港，现货倾向于逐步回落，远月合约交易美豆及南美大豆供需等预计区间震荡为主。上周油厂开机率42.63%，压榨151.65万吨，本周预计压榨176.17万吨，开机率49.52%，压榨量回升。

南美方面，巴西升贴水近期因内陆物流、海运费上涨而偏强震荡，中美互加关税之后巴西大豆升贴水有所上涨抵消美豆跌幅，大豆到港成本稳定，巴西未来两周雨量未超出季节性，后续收割受影响不大。阿根廷未来一周预计降雨平平。
【交易策略】
国内豆粕现货短期因菜粕关税影响预计有所上涨，远月相应提振，中期预计随着大豆大量到港，菜粕替代消费量较难抵消大豆供应增加，豆粕现货逐步回落。09等远月豆粕在贸易战信息多变与美豆种植面积未定背景下可能会呈现有强支撑的格局。此外，也需注意贸易战中期通常会给经济带来伤害，当豆粕价格过高时，抑制下游消费，以2018、2019年的经验来看，因榨利较高、需求回落引发的豆粕高位回落行情也较明显，预计豆粕整体区间震荡为主，关注到港成本及贸易战变化。


信息来源：五矿期货研究中心早评发布群





分析师团队



图片




免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。
图片


写留言
留言
暂无留言