盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务
 2024年07月18日 08:25 广东
图片





  金 融




股指

前一交易日沪指-0.45%，创指+0.01%，科创50-0.42%，北证50+7.20%，上证50+0.33%，沪深300+0.09%，中证500-0.85%，中证1000-0.85%，中证2000-1.73%，万得微盘-1.21%。两市合计成交6751亿，较上一日+344亿。
宏观消息面：
1、4只沪深300ETF成交额均放量，合计近235亿元；其中华泰柏瑞沪深300ETF成交额达80亿元。
2、美国考虑采取更严格措施施压日本荷兰，限制与中国芯片贸易，外交部：希望有关国家坚决抵制胁迫。
3、美联储威廉姆斯：美联储距离降息更近一步 但尚未准备好行动。
资金面：沪深港通-88.80亿；融资额-3.77亿；隔夜Shibor利率+1.90bp至1.9130%，流动性中性；3年期企业债AA-级别利率-0.10bp至3.2504%，十年期国债利率-0.03bp至2.2573%，信用利差-0.07bp至99bp；美国10年期利率-6.00bp至4.17%，中美利差+5.97bp至-191bp；7月MLF利率不变。
市盈率：沪深300:11.98，中证500:20.68，中证1000:30.95，上证50:10.57。
市净率：沪深300:1.29，中证500:1.53，中证1000:1.68，上证50:1.16。
股息率：沪深300:3.58%，中证500:2.07%，中证1000:1.65%，上证50:4.77%。
期指基差比例：IF当月/下月/当季/隔季：-0.24%/-0.76%/-0.97%/-1.18%；IC当月/下月/当季/隔季：-0.11%/-0.69%/-1.26%/-2.36%；IM当月/下月/当季/隔季：-0.13%/-1.37%/-2.39%/-4.45%；IH当月/下月/当季/隔季：-0.20%/-0.79%/-0.90%/-0.84%。
交易逻辑：海外方面，近期美国公布的经济数据整体低于预期，美债利率回落。国内方面，6月PMI继续维持在荣枯线下方，6月M1增速回落，社融结构偏弱，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。4月政治局会议释放了大量积极信号，各部委已经开始逐步落实重要会议的政策，地产政策超出预期，后续经济有望企稳回升。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利择机多IH空IM。




国债


行情方面：周三，TL主力合约上涨0.07%，收于109.09；T主力合约上涨0.08%，收于105.435；TF主力合约上涨0.05%，收于104.080；TS主力合约上涨0.02%，收于102.014。

消息方面：1、部分地方法人银行债券投资再收监管调研函 另被指导收紧回购杠杆率；2、美联储威廉姆斯：美联储距离降息更近一步 但尚未准备好行动；3、美国6月建筑许可季调后折年率为144.6万户，预估为140万户，前值为139.9万户；4、欧元区6月CPI同比增长2.5%，预期2.50%；6月CPI环比增长0.2%，预期0.20%。

流动性：央行周三进行2700亿元7天期逆回购操作，中标利率为1.80%，与此前持平。当日有20亿元逆回购到期。

策略：当下国内主要经济数据表现仍较弱，长期看仍以逢低做多思路为主。短期在价格持续上涨后，需关注获利盘的回吐及央行对债市的态度。











  贵 金 属

沪金跌0.60 %，报577.22 元/克，沪银跌2.84 %，报7915.00 元/千克；COMEX金涨0.17 %，报2464.10 美元/盎司，COMEX银涨0.70 %，报30.59 美元/盎司； 美国10年期国债收益率报4.16%，美元指数报103.69 ；

市场展望：
昨夜公布的美国经济数据超预期，贵金属价格出现回调，黄金价格总体表现强于白银。
美国6月新屋开工年化数为135.3万户，高于预期的130万户以及前值的131.4万户。美国6月营建许可年化总数为144.6万户，高于预期的139.5万户及前值的139.9万户。美国6月工业产出环比值为0.6%，高于预期的0.3%。偏强的美国地产数据将加大市场对于美国房地产价格以及住房租金通胀具有韧性的预期，数据发布后金银价格出现回调。
但昨夜联储官员的表态明显偏鸽派，美联储理事沃勒表示，偏乐观的情景是通胀数据进一步转好，这可能意味着不久的将来会降息。他目前认为失业风险的上行风险比长期以来看到的要大。货币政策最有可能的方向是降息。美联储巴尔金则表明：确信美联储将在7月政策会议上讨论将通胀描述为高企是否仍然适合。
沪金主力合约受到582一线压力位的强劲压制，总体持仓量有所回落，但COMEX黄金持仓总量仍在上升，预计金价仍将得到支撑，策略上建议持有已有多单，等待其横移充分后逢低开仓做多。沪金主力合约参考运行区间572-588元/克。沪银价格表现弱势，其基本面支撑转弱，策略上建议观望，亦可进行买金抛银做多金银比的操作，沪银主力合约参考运行区间7750-8226元/千克。








  有 色




铜


隔夜纳斯达克和标普指数走弱，美元指数回调，库存增加继续施压铜价，昨日伦铜收跌0.5%至9616美元/吨，沪铜主力合约收至78180元/吨。产业层面，昨日LME库存增加4625至221100吨，增量来自亚洲仓库，注销仓单比例抬升至7.0%，Cash/3M贴水145.4美元/吨。国内方面，昨日上海地区现货贴水期货55元/吨，盘面跌幅扩大下游按需低采，基差报价上调，成交一般。进出口方面，昨日国内铜现货进口盈利200元/吨左右，洋山铜溢价持平。废铜方面，昨日国内精废价差缩窄至1640元/吨，废铜替代优势降低。价格层面，美联储降息预期有所抬升，海外风险偏好依然偏高；国内迎来重要会议周，关注经济弱现实下的政策变化。产业上看COMEX边际累库，且累库量增多，但COMEX市场持仓与库存的矛盾仍存。国内在废铜替代减少的情况下，供需关系趋于改善，总体短期铜价支撑偏强。今日沪铜主力运行区间参考：77800-79200元/吨；伦铜3M运行区间参考：9550-9800美元/吨。





镍


昨日沪镍主力下午收盘价131810元，当日-1.62%。LME镍三月15时收盘价16590美元，当日-0.93%。
精炼镍方面，昨日国内精炼镍现货价报132400-134400元/吨，均价较前日-850元。俄镍现货均价对近月合约升贴水为50元，较前日+100；金川镍现货升水报1400-1700元/吨，均价较前日+100元/吨。库存端，伦镍库存大幅上行，昨日早盘镍库存报101586吨，较前日库存+2010吨。镍铁方面，现货价格小幅上行，昨日国内高镍生铁出厂价报965-980元/镍点，均价较前日+2元/镍点。硫酸镍方面，现货报价仍维持稳定，昨日国内硫酸镍现货价格报28000-29000元/吨，均价较前日0元/吨。成本端，菲律宾产1.5%品位镍矿CIF报价47美元/湿吨，价格环比昨日0美元/湿吨。预计沪镍价格偏弱震荡运行为主，主力合约价格运行区间参考130000-140000元/吨。





铝


2024年07月18日，沪铝主力合约报收19710元/吨（截止昨日下午三点），跌幅0.58%。SMM现货A00铝报均价19700元/吨。A00铝锭升贴水平均价-50。铝期货仓单162915吨，较前一日下降1445吨。LME铝库存964350吨，下降1475吨。2024-7-15：铝锭去库0.2万吨至77.4万吨，铝棒去库0.1万吨至15.95万吨。华东贴60-贴20，华南贴220-贴200，中原贴150-贴110 。华东、中原市场积极出货，按需采购，成交一般;华南市场现货持货商挺价出货，刚需接货为主，成交较好。铝价后续预计将进入震荡偏弱，国内参考运行区间：19500-20200元/吨；LME-3M参考运行区间：2300-2500美元/吨。





氧化铝


2024年7月17日，截止下午3时，氧化铝化铝指数下跌0.35%至3704元/吨，单边交易总持仓15.5万手，较前一交易日下滑0.4万手，08-11价差反弹至146元/吨。现货方面，各地区现货价格与前一交易日持平，山东地区现货基差报196元/吨，现货市场成交积活跃度明显减弱，部分电解铝厂家有少量补库需求，但多数采取谨慎态度，观望情绪浓厚，实际入市采购意愿低迷。期现套利方面，山东、山西和河南地区现货运往新疆交割利润分别报-116.95元/吨、-156.95元/吨，-126.95元/吨，套利空间保持关闭状态。海外方面，SMM西澳FOB价格报480美元/吨，进口盈亏收窄至-329元/吨，进口窗口保持关闭。库存方面，上期所氧化铝库存录得22.01万吨，较前一交易日减少0.78万吨，根据钢联最新数据，最新氧化铝社会库存录得416.5万吨，较前一周累库0.8万吨。矿端，各地区国产矿和进口矿价格与上一交易日持平，维持高位运行。
总体来看，原料端，国内铝土矿逐渐复产，但整体节奏较慢，几内亚进口矿发运受雨季影响大幅下滑，矿石紧缺的局面将延续，印尼有望放松铝土矿出口禁令，远期矿石预期转宽；供给端，内蒙古致轩氧化铝新投产能成功出品，高利润刺激厂商积极复产投产，预计供给边际将持续转松；需求端，云南电解铝厂复产稳步推进，支撑氧化铝需求，但后续增量有限；后续重点关注国产铝土矿复产进度、海外铝土矿发运情况、印尼铝土矿政策变动，短期偏紧的矿端仍将为氧化铝价格提供支撑，远期矿石供应攀升和氧化铝新投产能放量或将导致远月合约偏弱运行。国内主力合约参考运行区间：3565-3930元/吨。策略方面，基于当前强现实弱预期格局，建议逢低关注08-11正套。





锡


2024年07月18日，沪锡主力合约报收273650元/吨，上涨0.05%（截止昨日下午三点）。国内，上期所期货注册仓单下降70吨，现为14647吨。LME库存下降5吨，现为4455吨。长江有色锡1#的平均价为274710元/吨。上游云南40%锡精矿报收257000元/吨。据SMM调研数据显示，6月份国内精炼锡产量达到16285吨，较上月减少2.6%，与去年同期相比增长14.5%。早盘沪锡价格小幅拉升，一定程度上抑制了下游企业的采购热情，少部分企业低价挂单。大部分贸易企业上午为零散成交或暂无成交。总的来说，昨日现货市场成交较为冷清。后续锡价震荡行情预计延续，国内参考运行区间：260000-290000元/吨。LME-3M参考运行区间：33000-35000美元/吨。





铅


周三沪铅指数收至19580元/吨，单边交易总持仓17.93万手。截至周三下午15：00，伦铅3S收至2185美元/吨，总持仓14.14万手。内盘基差-140元/吨，价差430元/吨。外盘基差美元/吨，价差美元/吨，剔汇后盘面沪伦比价录得1.196，铅锭进口盈亏为836.16元/吨。SMM1#铅锭均价19750元/吨，再生精铅均价19725元/吨，精废价差25元/吨，废电动车电池均价12025元/吨。上期所铅锭期货库存录得4.24万吨，LME铅锭库存录得20.78万吨。根据钢联数据，最新铅锭社会库存录得6.39万吨，基本维稳。席位方面，银河净多增，南华净空增。总体来看，有色及其他大宗均弱势运行，市场情绪偏差，做空氛围浓厚。产业方面，供应端维持相对紧俏，需求端拿货暂未明显转弱，但未来有一定下行风险，进口窗口开启较久，关注后续进口货源流入。当前国内铅锭库存相对低位，月间价差较强，近月空单仍需关注结构性风险。预计短期或随商品共振产生一定程度回调。





锌


周三沪锌指数收至23725元/吨，单边交易总持仓18.9万手。截至周三下午15：00，伦锌3S收至2855.5美元/吨，总持仓23.04万手。内盘基差-50元/吨，价差-40元/吨。外盘基差美元/吨，价差美元/吨，剔汇后盘面沪伦比价录得1.145，锌锭进口盈亏为-622.29元/吨。SMM0#锌锭均价23990元/吨，上海基差-50元/吨，天津基差-50元/吨，广东基差-95元/吨，沪粤价差45元/吨。上期所锌锭期货库存录得8.36万吨，LME锌锭库存录得24.61万吨。根据上海有色数据，最新锌锭社会库存录得19.75万吨，基本维稳。席位方面，乾坤净多减，中泰民生净多增，国君净空增。总体来看，国内大宗商品整体偏弱运行，有色板块并未跟随海外宏观提供的做多逻辑，随着铝链的破位下行，有色板块存在一定被资金空配的下行风险。矿紧锭松的产业矛盾愈发激烈，若锌价下行会进一步重伤冶炼企业利润，或将激发增量减产，后续仍需关注冶炼企业实际减产规模及社会库存去库速度。





碳酸锂


五矿钢联碳酸锂现货指数（MMLC）晚盘报84,546元，较上一工作日-1.17%，其中MMLC电池级碳酸锂报价84,000-87,000元，均价较上一工作日-1,000元（-1.16%），工业级碳酸锂报价82,000-84,000元，均价较前日-1.19%。LC2411合约收盘价86,850元，较前日收盘价-2.20%，主力合约收盘价升水MMLC电碳平均报价1,350元。

当日走势受整体商品走势带动，碳酸锂期货高开低走。基本面短期供强需弱格局暂难改变，市场对8月需求增长预期偏低。上游减产有限，预计本周继续累库。碳酸锂近期维持底部区间波动概率较大，留意预期外事件出现。今日广期所碳酸锂2411合约参考运行区间84,100-89,200元/吨。






  黑 色




锰硅


周三，锰硅主力（SM501合约）在连续震荡走低后今日盘中加速下行，日内收跌2.06%，收盘报7126元/吨。

从日线级别来看，价格在上周向下突破，跌漏上涨基础母线，同时回补前期跳涨缺口（弱势），当前价格仍处于下跌趋势之中，尚未摆脱，价格企稳需要看到先摆脱下跌趋势线。客观上价格表现弱。

基本面角度，锰硅供给持续处于高位，本周环比继续回升。相较之下，需求仍表现疲弱，高位的供给配合低位的需求，以及处于历史绝对高位的库存，锰硅整体仍维持宽松的格局。我们前期提到，上一轮锰硅价格上涨的根本逻辑在于锰矿价格，尤其高品锰矿价格抬升所带来的成本端的抬升，其自身基本面角度不存在任何亮点。上一轮在市场环境向好的背景下，给盘面打出了不合理的估值（宽松的基本面应匹配低估值甚至亏损），而随着商品环境的走弱，高出合理部分估值消失，同时成本端随着锰矿价格的下移而回落。此外，我们看到高品锰矿端库存近期暂时中止跌势，环比有所回升，带动高品锰矿价格有所松动。同时，随着低品锰矿供应补充增加，导致低品锰矿价格持续走低。我们认为这是市场当前所产生担忧的部分，即上涨逻辑（高品锰矿的持续紧缺）发生扰动。但从整体的高品锰矿供应，我们仍提示关注高品锰矿端的矛盾情况。在澳洲矿仍无法发运的背景下，后续预计仍将持续去化，关注8月中下旬时间节点情况。但不可否认的，我们看到了低品锰矿供应上升之后价格的弱势表现，这或对成本端的抬升造成显著影响，进而对价格的可能存在的上升强度造成明显影响。

我们预计行情的关键节点或在8月中下旬，在此之前以观望为主，在价格摆脱下跌趋势之前不建议任何的左侧抄底行为。同时，需要高度注意澳洲高品锰矿发运的动态，若发运开始，则后续可能带来价格的再度走低。





硅铁


周三，硅铁主力（SF409合约）继续维持震荡，日内跌0.21%，收盘报6672元/吨。

硅铁盘面价格维持弱势，日线级别来看，价格同样在本周向下进行突破，仍处于下行趋势之中。观察当前6650-6700一线支撑情况，价格表现偏弱，企稳同样需要先看到对于下行趋势的摆脱。客观角度，盘面价格表达同样偏弱。

硅铁自身基本面层面，当下供求仍相对均衡。需求端，铁水处于阶段性顶部，本周环比延续下滑，下游终端钢材需求情况仍然是市场博弈关键。此外，除钢材消费外，金属镁及出口需求表现一般。叠加相对中性的库存，整体来看，硅铁的基本面依旧中规中矩，总体而言，当前位置多空单边操作不具备性价比，观望为主。





工业硅


周三，工业硅期货主力（SI2409合约）继续小幅反弹，日内收涨1.04%，收盘报10705元/吨。现货端，华东不通氧553#市场报价11900元/吨，升水主力合约1195元/吨；421#市场报价13000元/吨（升水交割品，升水2000元/吨），折合盘面价格11000元/吨，升水期货主力合约295元/吨。

基本面角度，在需求边际走弱背景下，庞大的供给（1-6月累计产量同比增幅接近33%）堆高了整体库存，不断创下新高，现货端压力不断增大，持续给予价格压力，而这一压力当前仍未见缓解，本周工业硅产量维持高位。需求端继续表现平平，甚至疲软，在光伏行业持续低迷背景下，多晶硅对于工业硅需求的支撑力度难见好转。有机硅产量虽处于高位，但整体库存同样在高位，且平均利润仍维持较大亏损幅度，对于整体工业硅需求拉动作用有限。出口及铝合金需求表现持续偏好，但影响力较多晶硅及有机硅而言偏低。高库存（仍持续累积）背景下，丰水期供给继续走强，叠加需求边际继续弱化，基本面将继续制约工业硅价格，不排除继续打压价格以制约供给释放甚至带动供给收缩的可能。

我们看到盘面主力合约（SI2409）价格继续向下，这与基本面近月的压力相匹配。工业硅盘面本周继续下行，如我们所提示的，价格创下上市以来新低水平，周跌幅465元/吨或-4.04%。日线级别，价格在上周做出下跌中继后本周继续下行，且创下新低，对下跌中继形态形成再次确认。当前盘面客观表达弱势，价格延续下跌趋势，按照跌幅满足计算，建议关注10000元/吨一线的支撑情况。





钢材


周三，螺纹钢主力合约下午收盘价为3487元/吨, 较上一交易日跌57元/吨（-1.60%）。当日注册仓单63944吨, 环比持平。主力合约增加105083 手。现货市场方面, 螺纹钢天津汇总价格为3570元/吨, 环比减少30/吨; 上海汇总价格为减少3420元/吨, 环比减少50元/吨。 昨日热轧板卷主力合约收盘价为3668元/吨, 较上一交易日跌63元/吨（-1.68%）。 当日注册仓单138055吨, 环比持平。现货方面, 热轧板卷乐从汇总价格为3650元/吨, 环比减少40元/吨; 上海汇总价格为3650元/吨, 环比减少30元/吨。
周三，整体黑色系整体走势较弱，盘面价格在下午开始下跌，主要原因是近日出台的螺纹钢新国标政策引领了市场的情绪，近月合约如2408和2409出现比较大程度的下跌。本次公布的螺纹钢新国标政策与2018版推荐性国家标准相比有所不同，本次为强制性国家标准，也就是新标准是在9月25日必须徐按规定执行，因此在需求本就较弱的背景下，钢厂销售再次承压，部分钢厂选择在盘面中抛售现货，导致价格出现了下跌。后期具体政策实施情况，以及钢厂具体对应政策反应需进一步观察。具推断，假设螺纹钢成交量可以保持当前消耗速度，预计在8月下旬时当下的螺纹钢库存可以消耗完。 但后续钢厂的产量去化速度还需进一步观察。 目前螺纹盘面盘面价格已经低于华东长流程成本，钢厂利润处于亏损状态。 综合来看，短期内成材端需求仍然较弱，并且市场有抛售情绪，价格可能会维持较久的底部震荡。未来需重点关注市场对新国标发布后的具体实施方案，以及出口能否支持部分钢材需求， 原材料价格上涨等风险。 未来需价格预计运行区间3400-3500元/吨。





铁矿石


昨日铁矿石主力合约收至805.00 元/吨，涨跌幅-2.31 %（-19.00），持仓变化+5029 手，变化至32.13 万手。铁矿石加权持仓量74.4万手。现货青岛港PB粉805元/湿吨，折盘面基差51.56 元/吨，基差率6.02%。

必和必拓（BHP）于北京时间7月17日公布其2024年二季度业绩，二季度铁矿石产量达7677.3万吨，环比增加864.2万吨。2024财年铁矿石总产量2.87亿吨，位于其指导目标2.82-2.94亿吨中间水平，符合预期。

昨日午后黑色系集体下挫。从基本面来看，当下铁矿石基本面仍旧疲弱，主要体现在港口库存高位难去化。供需方面，受前期海外部分矿山财年末发运影响，最新一期到港量环比继续增加。钢厂方面，钢厂盈利率、高炉开工率均下滑，结合近期钢厂的检修情况，短期内铁水产量或已至阶段性项部。终端方面，成材新国标将于9月正式实施，传部分贸易商近期降价出货，现货价格压力大，不利于原料价格。宏观方面，三中全会暂无多空消息释出，建议继续关注。短期来看，当前位置多空方向空间有限，操作上建议谨慎。主力合约价格运行区间参考770-880元/吨。





玻璃纯碱


玻璃：玻璃现货报价1420，环比前日跌10元，产销弱，09合约升水现货20。截止到20240711，全国浮法玻璃样本企业总库存6358.3万重箱，环比+110.2万重箱，环比+1.76%，同比+21.47%。折库存天数27.1天，较上期+0.4天。盘面交易弱现实中，后续关注地产政策提振力度、竣工下行对需求的拖累情况以及下游七八月份旺季前备货情况。

纯碱：纯碱现货报价2000-2100，环比前日持平。09盘面贴水现货90，终端表现一般。纯碱厂家开工负荷高位变动不大，产量回升至高位。截止到2024年7月15日，国内纯碱厂家总库存90.26万吨，较周四下降0.10万吨，降幅0.11%。其中，轻质库存50.53万吨，重质库存39.73万吨。供需过剩背景下观察是否有装置预期外检修。






  能 源 化 工




橡胶


RU和NR破位下跌，小幅反弹。
3月前高15710，14800为技术派重要点位。
14800技术支撑跌破。
高温季节来临，建筑业施工需求和运输需求季节性下降。导致下游需求难以超预期利多。
橡胶供应旺季来临，如果产量按照往年正常生产，胶价有一定的下调空间。
导致未来行情的演绎，预计主要仍然是供应的演变。收储预期仍然是关注点。
多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为认为东南亚尤其是泰国的天气可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。泰国胶水和杯胶的下跌，证明了供应季节性增加的压力仍然存在。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。
行业如何？需求表现承压。橡胶整体去库。
需求方面，截至2024年7月12日，山东轮胎企业全钢胎开工负荷为58.95%，较上周走低3.23个百分点，较去年同期走低3.94个百分点。国内轮胎企业半钢胎开工负荷为78.91%，较上周走低0.15个百分点，较去年同期走高7.30个百分点。全钢轮胎市场出货不佳，全钢轮胎企业库存水平高位。半钢轮胎出口订单因为海运费预期有压力。
库存方面，青岛地区天然橡胶一般贸易库库存为29.02万吨，较上期减少0.57万吨，天然橡胶青岛保税区区内库存为7.94万吨，较上期减少了0.50万吨，青岛社库36.96（-1.07）万吨。延续去库。
上期所天然橡胶库存230882(5444)吨，仓单221430(220)吨。20号胶库存156743(-1613)吨，仓单141522(1209) 吨。青岛和交易所库存75.87（-1.29）万吨。
现货
上个交易日下午16:00-18:00现货市场复合胶报价14000（0）元。
标胶现货1690（10）美元。顺丁14800（100）。
操作建议：
橡胶破位下跌，小反弹。暂时谨慎对待。
关注RU2409合约14200附近是否有支撑。
突破震荡区间，带止损试错可能是较佳策略。
合成胶虽然短期强势，预期后期下行风险大。可考虑买看跌期权，对冲大幅回落的风险。
买20号胶现货空RU的，由于已经达到目标，可部分离场。





甲醇


7月17号09合约跌37，报2529，现货跌11，基差+28。从当前来看，随着甲醇走强，MTO利润再度被压缩，同比仍在低位水平，需要关注后续烯烃装置重启时间。短期基本面并未出现明显好转，港口库存仍在快速走高，内地企业库存相对健康。数据来看，上游开工回落，企业利润改善明显，需求端烯烃开工走低，港口MTO负荷小幅提升，整体仍在历史低位，传统需求涨跌互现，需求弱势未改。库存方面，港口仍在加速累库，内地小幅去库，社会库存整体季节性走高为主。策略方面，下游需求仍未见明显改善，而甲醇预期先行，因此建议冲高之后观望为主。





尿素


7月17号09合约跌7，报2035，现货跌10，基差+215。当前仍是现实低库存以及未来淡季到来与上游投产的弱预期。近端农业追肥预计维持到中下旬，随后逐步走淡。供应端现货仍有不错利润，虽近期检修有所增多，但预计后续投产产能抵消检修损失。后续供增需弱的格局较为确定。数据方面，上游开工继续小幅回落，企业仍有不错利润。需求端复合肥开工小幅抬升，三聚氰胺开工大幅回落，整体表现偏弱。企业库存小幅累积，但仍在年内低位，港口库存继续窄幅波动为主。策略方面，预计后续供需仍走向过剩，当前基差季节性中低位，盘面仍以逢高空配置为主。





原油


WTI主力原油期货收涨0.02美元，涨幅0.02%,报81.65美元/桶；布伦特主力原油期货收涨1.34美元，涨幅1.60%，报85.19美元/桶；INE原油期货收涨7.00元，涨幅1.15%，报613.6元。库存方面：周度数据显示美国柴油、汽油去库速度放缓，馏分油、航空煤油持续累库，SPR补库速度持续放缓。需求方面：美国PPI报告高于预期给美联储降息预期带来变数，石油需求以及美国大选仍令市场产生动荡。供应方面：周度钻井数据报478座，环比减少一座。汽油周度产量基本持平，柴油、燃料油、航空煤油产量均小幅上扬。消息方面：川普辩后接受彭博社采访，表示将大力支持能源类型企业。短期内油价仍呈高位震荡，但未来原油需求是否稳定仍然存疑，以及美国大选后带来政策不确定性。建议投资者加强风控，注意节奏把握，谨慎参与。





PVC


昨日V09合约收盘于5886，华东基差小幅走强至09-220。截止2024年7月12日，PVC开工71.24%，环比下降4.98%，其中电石法开工74.91%，环比增加0.54%，乙烯法开工60.76%，环比下降9.09%。近期检修集中，负荷有持续下行空间。厂库29.12万吨，环比下降0.89万吨，社库60.79万吨，环比增加0.1万吨，总库存89.91万吨，同比维持高位，预售61.22万吨，环比下降2.48万吨。成本端，电石开工68.69%，环比下降3.36%，电石库存小幅去化，产区乌海电石上调50元/吨，尚未传导至销区，山东电石报价环比持平。出口方面，国内成交持续回落。基本面看，近端现实偏弱，出口同步走弱，但近期检修集中，PVC负荷大幅回落，预计厂库库存有持续下行空间。且国内绝对价格同比低位，近期基差小幅走强至09-280，海外装置开工不稳定，09估值已有所回落，建议不要追空，谨慎操作。





苯乙烯


昨日苯乙烯现货基差持平，截止2024年7月15日，苯乙烯华东港口库存3.9万吨，环比累库0.31万吨，绝对库存同比低位，纯苯港口库存4.4万吨，环比累库1.4万吨，同比低位。截止2024年7月11日，苯乙烯负荷67.86%，环比提升1.48%，石油苯负荷81.35%，环比提升0.28%，纯苯负荷已经回到检修前水平。进口方面，近期中韩进口窗口打开，8月进口商谈中，美韩价差也有所走阔，听闻有美韩物流商谈。纯苯下游，己内酰胺、苯胺及苯乙烯开工均维持高位，下游7月检修计划增加，近期下游利润回升，关注检修落地情况。基本面看，苯乙烯港口基差维持强势，内地-港口价差走阔，港口虽船货偏少，但有汽运补充，去库预期有所转弱。纯苯供应已回升至年内高位，需求有走弱预期，等待下游检修兑现，补库意愿有限，基本面淡季转弱。估值来看，近期盘面震荡，纯苯估值回落至合理区间。短期看，下游利润近期小幅好转，空单建议逢低平仓，谨慎操作。长期看，纯苯格局偏紧，仍适合逢低多配远期合约。关注纯苯及苯乙烯港口淡季累库兑现情况。





聚乙烯


聚乙烯，期货价格上涨，分析如下：现货价格无变动。成本端原油价格震荡上行背景下，PE估值向下空间有限。7月供应端矛盾突出，天津英力士存90万吨投产计划由6月推迟到7月，但春检后检修回归不及预期，上游制造商在低利润环境下，延迟复产，降低生产利用率至历史低点，产能投放也存推迟预期。上游库存持续去库，对价格形成有力支撑；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。PE期限结构保持水平，预计7月震荡偏弱，中长期聚乙烯价格将维持偏弱。

基本面看主力合约收盘价8383元/吨，上涨4元/吨，现货8425元/吨，无变动0元/吨，基差42元/吨，走弱4元/吨。上游开工77.09%，环比下降2.48 %。周度库存方面，生产企业库存45.8万吨，环比去库0.05 万吨，贸易商库存4.87 万吨，环比去库0.08 万吨。下游平均开工率40.95%，环比上涨0.54 %。LL9-1价差6元/吨，环比缩小3元/吨，建议观望。





聚丙烯


聚丙烯，期货价格下跌，分析如下：现货价格下跌，预计维持震荡；成本端原油价格高位震荡，PP估值存向下空间有限。7月供应端PP存在全年度最大产能投产预期（山东裕龙120万吨油制PP原本6月推迟至7月），低利润背景下检修回归延后、投产延迟可能较大。高检修导致上游库存持续去化；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。期限结构保持水平结构。预计7月偏震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7664元/吨，下跌19元/吨，现货7720元/吨，下跌5元/吨，基差56元/吨，上涨14元/吨。上游开工72.12%，环比下降0.22%。周度库存方面，生产企业库存49.69万吨，环比去库1.81万吨，贸易商库存14.55 万吨，环比去库0.59万吨，港口库存7.11 万吨，环比累库0.04 万吨。下游平均开工率49.08%，环比下降0.53%。关注LL-PP价差719元/吨，环比扩大23元/吨，建议逢高做空。





PX


7月17日PX09合约涨4元，报8394元，PX CFR跌2美元至1008美元，按人民币中间价折算基差-108元（-22），9-1价差-18元（+8）。PX负荷上看，本周福化集团已重启，金陵石化、九江负荷下降，中金负荷上升，国内负荷回升至88.1%，达到年内最高点，也是近五年最高负荷。亚洲沙特134万吨装置停车、文莱负荷恢复待定，Eneos一套装置本周已重启，GS近期重启，台湾72万吨装置检修，本周亚洲负荷上升至78.7%，预期7月下旬至8月负荷进一步提升。PTA负荷方面，本周上升2.3%至79.4%，本周中泰石化、恒力重启中，台化8月重启，三房巷因故短停，7月下嘉通能源检修，本月整体负荷将提升，维持80%以上。库存方面，PX在Q2高位去库，预计在7月去库减缓，随着PTA装置逐渐开启，国内8-9月将重新去库，基本面预期较好。估值和成本方面，PXN小幅上升至315美元，石脑油裂差81美元，估值中性偏低，原油下跌趋势。整体上PX供给负荷上升压力释放，需求端检修逐步回归，供需在7月略紧平衡后8-9月重新去库，基本面好转或将推动估值走阔，但原油企稳前谨慎做多。





PTA


7月17日09合约涨6元，报5834元，华东现货跌10元，报5865元，基差涨1元至37，9-1价差-20元（0）。PTA负荷方面，本周上升2.3%至79.4%，本周中泰石化、恒力重启中，台化8月重启，三房巷因故短停，7月下嘉通能源检修，本月整体负荷将提升，维持80%以上。下游负荷持续下滑，聚酯整体负荷下降至86.2%，其中J片负荷下滑5%，本周万凯两套J片装置共65万吨检修一个半月，台州一套25万吨切片装置停车检修15-20天，吴江两套各20万吨切片重启，预计负荷将进一步下降，目前J片库存历史高位，利润亏损，且三季度有投产压力，综合来看旺季来临之前，聚酯开工持续承压。终端纺服6月数据显示，上半年出口增长4.7%（人民币），6月同比增长1.5%；上半年国内纺服零售同比增长1.3%，其中6月同比减少1.9%，整体表现平淡。库存方面，7月12日社会库存周同比累库4万吨，到222.4万吨，PTA前期库存持续去化，尤其是流动性库存，推动基差走强，但利好落地后，Q3进入累库周期，库存将低位上升，基本面预期强转弱。估值和成本方面，PTA现货加工费涨1元，至429元，盘面加工费涨4元，至328元，累库周期下，加工费预计承压。整体上，PTA或将进入累库周期，但短期流动性紧，基差偏强，中期看缩加工费。





MEG


7月17日09合约跌36元，报4641元，华东现货跌41元，报4715元，基差跌8元至36，9-1价差10元（-5）。供给端，本周负荷上升1.44%至66.98%，近期煤化工有多套装置计划检修，本周陕西榆林化学60万吨产能短停已恢复、广汇检修、中昆提负，后续红四方、沃能、通辽金煤、神华、兖矿、永城有检修计划，油化工方面，卫星石化和镇海重启都推迟，北方化学和吉林石化检修，与先前的预期相比负荷提升速度大大减缓。下游负荷持续下滑，聚酯整体负荷下降至86.2%，其中J片负荷下滑5%，本周万凯两套J片装置共65万吨检修一个半月，台州一套25万吨切片装置停车检修15-20天，吴江两套各20万吨切片重启，预计负荷将进一步下降，目前J片库存历史高位，利润亏损，且三季度有投产压力，综合来看旺季来临之前，聚酯开工持续承压。终端纺服6月数据显示，上半年出口增长4.7%（人民币），6月同比增长1.5%；上半年国内纺服零售同比增长1.3%，其中6月同比减少1.9%，整体表现平淡。进口端本周到港预报9.5万吨，华东出港16日0.92万吨，到港出港双低。本周港口库存64.7万吨，下降2万吨，近期港口库存下降到历史低位水平，并且下游库存水平也比较低，Q3供需平衡预期偏宽松，港口库存下降幅度受限，预期近期将于低位徘徊。估值和成本上，外盘石脑油制利润小幅下跌至为-166美元，国内乙烯制利润-465元，煤制利润631元，国内乙烯制和煤制利润均位于近5年季节性的高位水平。成本端乙烯小幅上升至857美元，榆林坑口烟煤末价格反弹至770元。整体上，乙二醇国内煤化工大面积计划检修，乙烯制装置重启推后，叠加近期到港比较少，前期港口去库。但后续来看平衡表Q3宽松，跟年初相比海外开工以及估值都有较大的改善，矛盾较年初小，近期国内供给端利多出尽，没有出现新催化前上方谨慎参与。








  农 产 品




生猪


昨日国内猪价多数收跌，东北局部略偏强，河南均价落0.1元至19.08元/公斤，四川均价落0.3元至18.35元/公斤，养殖端挺价情绪松动，市场出栏积极性提升，高价成交难度增加，走货速度略显乏力，叠加需求表现一般，今日猪价或延续回落。夏季降重有限配合产能恢复预期，叠加弱宏观环境下需求展望悲观，盘面近强远弱走势分化，类似于年初远月的抢跑走高，当前资金有提前布空远月的迹象，月间盛行正套；但预期交易一方面受制于现货基差保护，当前现货仍有偏强驱动，另外去年减量幅度以及秋季贴膘程度仍有待于未来几个月兑现，过早给出预期容易面临修正，当前环境下，低多近月和月间正套仍具有相对的确定性。





鸡蛋


全国鸡蛋价格多数稳定，主产区均价持平于4.59元/斤，黑山持平于4.2元/斤，辛集小落0.06元至4.16元/斤，供应量正常，销区终端消化一般，贸易商采购积极性不高，多随销随采，谨慎观望，今日蛋价或有稳有跌，个别上涨。当前市场预期较矛盾，一方面现货走势持续强于预期，近月贴水背景下悲观预期注入充分，盘面较难下跌；另外高产能预期不减，叠加成本端明显下移，远月走势偏弱，月间正套盛行；前期预期外涨价导致的近月行情已兑现大部，当前暂无明确方向指引，建议观望为主，若近月受现货提振再度走高，关注后期压力位逢高抛空。





白糖


周三郑州白糖期货价格震荡，郑糖9月合约收盘价报6128元/吨，较之前一交易日下跌15元/吨，或0.24%。现货方面，广西制糖集团报价区间为6400-6600元/吨，仅广西南华部分上调10元/吨；云南制糖集团报价区间为6220-6250元/吨，报价持稳；加工糖厂主流报价区间为6680-6950元/吨，仅广东金岭上调20元/吨。现货交投回归平淡，贸易商及终端以随采随用为主，成交一般。广西现货-郑糖主力合约（sr2409）基差272元/吨。

外盘方面，周三原糖期货价格下跌，原糖10月合约收盘报19.37美分/磅，较上一个交易日下跌0.26美分/磅，或1.32%。周三公布的一份预估报告显示，强劲的压榨步伐令巴西2024/25年度甘蔗产量前景升至6.611亿吨（中南部地区为6.051亿吨），较上次预估高出1%。预估区间介于6.064-7.354亿吨。该预期基于11月和12月天气良好的假设，支撑了甘蔗压榨速度。

巴西中南部地区开始出现降雨，以及最新双周报数据增产导致原糖价格从高位回落。国内方面，7月以后国内进口到港预计将明显放量，叠加国内销售进度同比放缓，下半年现货或面临较大压力，建议逢高做空，以及9-1反套。





棉花


周三郑州棉花期货价格震荡，郑棉9月合约收盘价报14690元/吨，较前一交易日下跌15元/吨，或0.1%。现货方面，新疆库31/41双28或双29含杂较低提货报价在15450-16050元/吨，报价持平。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在15650-16450元/吨，报价持平。当前多数纺织企业成品棉纱销售内卷，棉纱成品现货成交疲软，为节约成本，不少中小纺企开机低位，皮棉原料采购逢低适量采购。

外盘方面，周三美棉期货价格上涨，ICE美棉花12月合约收盘报72.1美分/磅，较前一交易日上涨0.8美分/磅，或1.12%。据印度农业部数据，截至7月12日印度全国植棉面积达957.9万公顷，植棉进度同比领先约3.2%。从分邦情况来看，古吉拉特邦、哈里亚纳邦、拉贾斯坦邦、旁遮普邦和泰米尔纳德邦的棉花种植面积整体较去年同期减少约100万公顷。不过，其余各邦的新棉种植面积合计比去年同期增加约133万公顷。据农业部数据显示，新年度植棉目标已完成约74%。

7月USDA月度供需报告美棉库销比较6月大幅上调，美棉价格延续弱势震荡。国内方面消费依然没有起色，淡季下游开工率维持下滑，去库速度放缓。内外价差仍维持高位，一旦发放滑准税配额，对国内供应会造成冲击，策略上建议逢高做空。





油脂


【重要资讯】
1、德国农业合作社协会预测德国2024年冬季油菜籽产量将较去年夏季下降10.0%，至380万吨。
2、船期监测显示，三季度进口菜籽到港维持高位，预计7月到港50万吨，8月45万吨，9月45万吨。预计三季度进口菜粕月均到港量在25万吨左右，即7-9月进口菜粕总量约75万吨。整体来看，预计7-9月国内进口菜粕（含进口菜籽压榨）新增供给量在155万吨左右。（国家粮油信息中心）
3、7月17日豆油成交24400吨，棕榈油成交500吨。

周三油脂小幅上涨，夜盘震荡，原油上涨。现货基差弱稳，广州24度棕榈油基差09+90（0）元/吨，江苏一级豆油基差09+140（0）元/吨，华东菜油基差09+40（0）元/吨。

【交易策略】
油脂大方向宽幅震荡，供应端，目前产地及中印棕榈油库存中性，植物油库存低于去年，马棕7月高频数据预示去库。需求端，生物柴油增加带来的需求较好，巴西方面的豆油预期可出口量下降，利于后期棕榈油出口。前期因国内食安、宏观以及原油回调，油脂下跌较快，但悲观预期过后，因季节性需求较好，市场交易马棕累库不及预期可能性，市场仍有较大修复可能性，中期则需关注马棕产量、原油等，短期关注国内三中全会政策影响。





蛋白粕


【重要资讯】
周三豆粕小幅收涨，夜盘豆粕震荡为主，外盘农产品有所反弹，菜粕增仓波动较大。北美总体天气较好，但空头基金持仓高位，短期下跌过快，市场担忧空头回补。豆粕周三市场价涨30-50元/吨左右，东莞豆粕现货3000元/吨。菜粕周三上涨30元/吨，广西粉粕2290元/吨，广东粉粕2380元/吨，今日大豆油厂开机率52.31%，成交9.66万吨，菜籽开机率38%。预计本周大豆开机率56%，压榨量199.79万吨，菜籽开机率44%。

天气方面，ECMWF预报显示本周西北部降雨偏少，东南部降雨量正常，未来第二周GFS则预计降雨回归，有分散降雨。大豆带未来两周温度较同期平均水平偏低，预计美豆优良率仍较稳定。国内方面，据MYSTEEL，上周豆粕累库13.7万吨达121.93万吨，港口大豆库存累库15.8万吨达721.37万吨。由于7、8月到港量较大，预计油料累库趋势延续。

【交易策略】
美豆产区生长形势良好，24/25年度南北美供应压力预计较大，大方向偏空。策略上，鉴于美豆已经走出低于成本区间运行的范式，国内豆粕近两月现实压力较大。而美豆基金空头持仓较大，国内可能短期停机挺现货，近期菜粕也面临资金市行情，建议暂时观望，择机谨慎做空、逢高抛空。中期关注巴西出口量、北美天气等。








  期 权




金融



行情要点
金融期权标的上证50ETF、上证300ETF日内行情低开后小幅盘整震荡午后有所回升，日线上连续五天报收阳线；创业板ETF低开高走冲高回落延续弱势区间盘整，日线上维持空头压力下区间盘整振荡；中证1000指数低开低走弱势下行，日线上延续空头趋势方向下弱势向下。截至收盘，上证50ETF涨幅0.40%报收于2.510，上证300ETF涨幅0.14%报收于3.556，创业板ETF跌幅0.06%报收于1.663，中证1000指数跌幅0.85%报收于4795.62。





期权盘面
隐含波动率：上证50ETF期权隐含波动率维持历史较低位置水平小幅波动报收于12.46%（+0.95%），上证300ETF期权隐含波动率跌落至下轨道以下报收于12.56%（+0.48%），创业板ETF期权隐含波动率历史中位数偏下水平小幅波动报收于20.93%（+1.45%），中证1000股指期权隐含波动率维持在中位数偏上水平报收于22.75%（+1.08%）。
成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于0.64，上证300ETF期权成交额PCR报收于0.58，创业板ETF期权成交额PCR报收于0.84，中证1000股指期权成交额PCR报收于1.37。
持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR小幅盘整报收于1.00，上证300ETF期权持仓量PCR低位窄幅波动报收于0.98，创业板ETF期权持仓量PCR小幅反弹回升后有所下降报收于0.65，中证1000股指期权持仓量PCR低位小幅盘整报收于0.65，表明中证1000指数仍偏弱势。
最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点所在行权价为2.50，支撑点行权价维持在2.45；上证300ETF的压力点行权价为3.60，支撑点行权价维持在3.50；创业板ETF的压力点行权价维持在1.70，支撑点行权价为1.65；中证1000指数的压力点行权价为5000，支撑点行权价为4600。





结论及操作建议
（1）上证50ETF期权
     方向上：上证50ETF5月中下旬以来高位回落后形成近三周以来的震荡下行阴跌回落，而后低位盘整震荡逐渐反弹回升，上方有前期高点压力，整体表现为上方有压力的短期回暖上升的市场行情走势形态；
     波动上：期权隐含波动率近两年以来的历史低位小幅波动；
     策略建议：构建正向日历价差组合策略，获取时间价值收益，持有近月合约到期后同时平仓了结，如上证50ETF期权，即S_510050P2407M02500@10，S_510050C2407M02500@10和B_510050P2408M02500@10，B_510050C2409M02500@10。
（2）上证300ETF期权
     方向上：上证300ETF经过前期一个多月的空头下跌，空头压力逐渐释放多头力量逐渐积累，近一周以来低位反弹逐渐上涨回暖上升，整体表现为上方有压力的短期回暖上升的行情走势；
     波动上：期权隐含波动率持续下降至近两年以来的低位水平；
     策略建议：构建正向日历价差组合策略，获取时间价值收益，持有近月合约到期后同时平仓了结，如上证300ETF期权，即S_510300P2407M03500@10，S_510300C2407M03500@10和B_510300P2408M03500@10，B_510300C2408M03500@10。
（3）创业板ETF期权
     方向上：创业板ETF沿着空头趋势线方向持续下跌，近一周以来有所回升仍维持空头压力下低位宽幅区间大幅震荡的行情走势；
     波动上：创业板ETF期权隐含波动率历史中位数水平小幅波动；
     策略建议：构建卖出偏空头卖出宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情急速上升或急速下降至损益平衡点，则逐渐平仓离场，如CYBETF期权，S_159915P2407M01650@5和S_159915C2407M01650@10。
（4）中证1000股指期权
     方向上：中证1000指数延续进一个半月以来的空头下跌趋势，近一周以来跌幅有所收窄，市场行情表现为空头趋势方向下的弱势行情走势形态；
     波动上：中证1000股指期权隐含波动率维持在中位数偏上水平。
     策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如ZZ1000股指期权，S_MO2408-P-4750@10，S_MO2408-P-4800@10和B_MO2408-C-4950@10，B_MO2408-C-4900@10。



农产品



基本面信息
棉花：美国农业部发布全球棉花供需预测月报，在7月预估中2024/25年度全球产量预计上调24万吨至2617万吨；消费量上调6万吨至2552万吨；期初库存下调36万吨至1727万吨；期末库存下调18万吨至65万吨；库销比下调0.49个百分点至51.07%。
      白糖：现货方面，广西制糖集团报价区间为6400-6600元/吨，云南制糖集团报价区间为6220-6270元/吨，下调10-20元/吨；加工糖厂主流报价区间为6650-7000元/吨，下调20-50元/吨。
      油脂：全国重点地区豆油、棕榈油、菜油三大油脂商业库存总量为196.528万吨，较上周增加8.525万吨，增幅4.53%；同比2023年第28周三大油脂商业库存208.49万吨减少11.96万吨，减幅5.74%。
      豆粕：125家油厂大豆实际压榨量为205.6万吨，其中大豆库存591.35万吨，较上周增加19.46万吨，增幅3.40%，同比去年减少0.62万吨，减幅0.10%；豆粕表观消费量为148.76万吨，较上周减少5.71万吨，减幅3.70%，同比去年减少17.40万吨，减幅10.47%。





期权分析及操作建议
（1）玉米期权
      标的行情：玉米（C2409)6月中旬高位回落后连续空头下跌，跌破前期盘整震荡区间下限，市场表现为较弱势的空头下行趋势，跌幅0.13%报收于2383。
      期权分析：期权隐含波动率上轨道附近窄幅波动报收于12.54（+0.77%）；期权持仓量PCR报收于0.50，低位盘整。
      策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至高行权价，则逐渐平仓离场，如C2409：S_C2409-P-2360和B_C2409-P-2420。
（2）豆粕期权
      标的行情：豆粕(M2409)5月中下旬高位盘整震荡后延续近两个月以来的空头下跌趋势，7月中以来加速下跌，昨日夜盘超跌反弹回升，整体表现为空头趋势方向下小幅回暖，市场行情弱势偏空，跌幅0.70%报收于3109。
      期权分析：豆粕期权隐含波动率报收于23.87%（-0.08%），围绕历史平均数水平窄幅盘整；期权持仓量PCR报收于0.32，表明市场行情近期偏弱势。
      策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如M2409，S_M2409-P-3100，S_M2409-P-3050和B_M2409-P-3250，B_M2409-P-3300。
（3）棕榈油期权
      标的行情：棕榈油(P2409)先升后降，6月下旬以来快速上升后连续报收阴线，形成倒“V”型走势，延续前期宽幅区间大幅震荡的市场行情，跌幅0.43%报收于7840。
      期权分析：棕榈油期权隐含波动率轨道线收窄盘整报收于19.69%（-0.25%）；持仓量PCR低位盘整报收于0.71。
      策略建议：构建卖出看涨+看跌期权偏中性组合策略，获取时间价值收益，若市场行情快速大涨或大跌，跌破损益平衡点，则逐渐平仓离场，如P2409：S_P2409-P-7800@10,S_P2409-P-7700@10和S_P2409-C-7900@10，S_P2409-C-8000@10。
（4）白糖期权
      标的行情：白糖(SR2409)经过前期持续空头下跌，跌破今年以来的低点，超跌反弹回暖上升，上升受阻回落延续弱势偏空头，整体表现为上方有压力的弱势行情走势形态，跌幅0.42%报收于6108。
      期权分析：白糖期权隐含波动率报收于13.79%（+0.50%），低位窄幅盘整；期权持仓量PCR报收于0.64，表明白糖近期偏弱势。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如SR2409：S_SR2409P6000@10，S_SR2409P6100@10和S_SR2409P6300@10，S_SR2409P6200@10。
（5）棉花期权
      标的行情：棉花(CF2409)4月份高位盘整震荡后连续两个月震荡下跌，而后维持近一个月以来的低位宽幅矩形区间盘整震荡，整体表现为空时压力下区间震荡的弱势行情，涨幅0.79%报收于14705。
      期权分析：棉花期权隐含波动率报收于15.47%（+0.06%），小幅波动；持仓量PCR维持在0.60以下报收于0.55，小幅变动。
      策略建议：构建卖出偏空头的看涨+看跌期权组合策略，获取方向性收益和时间价值收益，若市场行情急速上涨或下跌，突破损益平衡点，则逐渐平仓离场，，如CF2409：S_CF2409P14400，S_CF2409P14600和S_CF2409C15000，S_CF2409C14800。






信息来源：五矿期货研究中心早评发布群







分析师团队

图片





免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
阅读 213
?
写留言
写留言
留言
暂无留言


人划线

