01

金融



股指

IH/IF多单持有

周一沪指-0.00%，创指-0.79%，科创50-0.89%，上证50-0.57%，沪深300-0.36%，中证500+0.47%。两市合计成交9004亿，较上一日+929亿。



宏观消息面：
1.1月份社融创历史单月最高，宽信用超预期，经济见底预期增强，
2.A股三季报上游周期行业利润大增。但中下游因上游原材料大幅涨价导致毛利率下滑。整体利润增速明显下行。
3.最近两周欧美疫情确诊人数下降，叠加新冠特效药国内紧急批准，疫情有望加速反转。
4.1月17日的MLF利率及逆回购利率下降10个基点，略超市场预期，宽松政策更加明朗。1月20日1年期LPR利率下降10个基点，5年期LPR利率下降5个基点，降息周期确认。
5.美国1月份CPI超预期，10Y美债利率盘中突破2%，美股继续高位大幅波动。
6.俄乌局势反复，对全球股市扰动较大。

资金面：沪深港通-35.21亿；融资额-37.68亿。央行逆回购净投放+0亿。1月1年期LPR降息10个基点，5年期降息5个基点；2月MLF投放3000亿，到期2000亿，实现净投放1000亿。隔夜Shibor利率+8.5bp至2.195%。3年期企业债AA-级别利率+2bp至5.88%，十年期国债利率+4bp至2.84%，信用利差-2bp。

交易逻辑：近期地缘政治风险扰动全球股市，美联储加息预期增强，美债利率上行，影响科技股和消费股的估值。但当前国内利率趋势性下行，社融大幅放量，外资持续逆势买入A股，中央经济工作会议定调后续政策方向围绕“稳经济”展开。国内的政策与资金环境并不支持股市大幅下跌，股指下行空间有限，建议逢低买入。

期指交易策略：IH/IF多单持有，逢低加仓。
国债

仍有下跌空间

周一， T主力合约下跌0.46%，收于99.790；TF主力合约下跌0.30%，收于101.230；TS主力合约下跌0.08%，收于101.115。消息面上主要有近期全国多地出台房地产调控放松政策及俄乌紧张局势进一步升级。央行公开操作周四净投放为0，2月LPR利率报价维持不变。策略上，社融数据超预期后，近期各地房地产调控转松及项目投资加速有望助推经济快速回稳，国债短期仍有下跌空间，T合约关注99.5左右的支撑位。




02

贵金属



贵金属

comex金涨0.29%

市场回顾：周一夜盘沪金主力合约涨0.27%，报388.02元/克，沪银主力合约跌0.06%，报4903元/千克；comex金涨0.29%，报1906.2美元/盎司，comex银涨0.08%，报23.96美元/盎司；10年期国债收益率跌3.3个基点，报1.932%，美元指数涨0.03%，报96.13。


市场展望：在俄乌冲突升级的情况下，风险资产进一步下跌，贵金属等避险资产进一步上涨；在俄乌冲突还在继续发展的情况下，贵金属易涨难跌，comex金参考运行区间1890-1920美元/盎司，comex银参考运行区间23.8-24.5美元/盎司。

消息面：
1、俄总统普京签署宣布承认顿涅茨克人民共和国和卢甘斯克人民共和国的总统令。2月21日，俄罗斯总统普京签署承认顿涅茨克人民共和国和卢甘斯克人民共和国的总统令，并签署俄罗斯与顿涅茨克人民共和国和卢甘斯克人民共和国的友好合作互助条约。







03

有色金属



铜

震荡

地缘局势较为紧张，避险资产上涨风险资产承压，国内部分城市放松房贷，昨日铜价回调，伦铜收跌0.8%至9875美元/吨，沪铜主力收至71050元/吨。产业层面，昨日LME库存增加300至74375吨，注销仓单比例降低，Cash/3M升水54美元/吨。国内方面，据SMM数据，周末电解铜社会库存增加0.6万吨，上海地区现货升水下调至35元/吨，持货商换现意愿较强，下游消费偏弱。进出口方面，昨日国内现货进口亏损650元/吨左右，洋山铜溢价略微下滑。废铜方面，昨日国内精废价差扩至2050元/吨，废铜替代优势小幅提高。价格层面，美联储加息预期强化下美股仍有一定回调风险，叠加地缘冲突，风险偏好难言乐观，不过产业面看全球铜供需（特别是海外）仍偏紧，加之国内宽松政策陆续出台，短期铜价支撑较强。预计本周铜价高位震荡运行，今日沪铜主力运行区间参考：70500-71600元/吨。

锌

周内运行区间24800-25800元/吨

LME锌库存减少0.05万吨，降至14.7万吨；国内社库续增，累库仍在延续。欧洲精炼锌冶炼产能瓶颈尚未解除，近期进口矿加工费快速上调动力来自市场挤兑，后期精炼锌产能能否重启需进一步观望。维持一季度国内精炼锌累库10万吨的判断，二季度国内将转为季节性去库，考虑过去六个月低进口量和保税区的低库存，back结构可能扩大，中长期维持锌价一季度末二季度初见顶判断，周内运行区间24800-25800元/吨。



铝

震荡

截止昨日下午三点，沪铝主力合约报收22595元/吨，下跌0.64%。SMM现货A00铝报22580-22620元/吨，均价22600元/吨。沪铝注册仓单减少12518吨，现为170181吨，LME库存减少5800吨，现为843475吨。沪铝震荡走势预计延续，短期内密切关注库存变化情况。参考运行区间：22300-23000 。



镍

低可交割库存挤仓风险仍较高

周一，LME库存减54吨，Cash/3M维持高升水。价格方面，伦镍三月合约价格涨0.9%，沪镍主力合约价格涨0.9%。



国内基本面方面，周一现货价格报180000～180500元/吨，俄镍现货较03合约升水降至1500元/吨，金川镍升水降至2200元/吨。进出口方面，根据模型测算，镍板进口亏损缩窄，精炼镍进口供应边际增加整体国内社会库存低位回升。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；综合来看，国内镍铁供需仍偏弱，但精炼镍基本面持续淡季不淡。不锈钢需求方面，上周无锡佛山社会库存继续累库，但稳增长和去库预期驱动期货主力合约价格高位震荡，基差升水缩窄。短期关注不锈钢需求逐步回升和新能源产业链原料需求淡季不淡对价格支撑，中期关注一季度印尼新能源原料新增产能释放进度以及原料涨价的传导能力。

预计沪镍主力合约高位震荡走势为主，运行区间在165000～180000元/吨，低可交割库存挤仓风险仍较高。

锡

震荡

截止昨日下午三点，沪锡主力合约报收338500元/吨,上涨0.37%。国内，上期所期货注册仓单减少32吨，现为2763吨。伦锡3M电子盘报收44010美元/吨，LME伦锡库存增加15吨，现为2360吨。现货市场，长江有色锡1#的平均价为339750元/吨。上游云南40%锡精矿报收314750元/吨，当下加工费为23000元/吨。国内冶炼厂及下游企业开始逐步复工复产，海外基本面支撑仍在，锡价预计将维持震荡走势，参考运行区间330000-345000。







04

黑色系



锰硅

震荡

21日，硅锰期货主力合约开盘价8344元/吨,最高价8480元/吨,最低价8270元/吨,收盘价8442元/吨,+128元/吨,+1.54%,持仓量142241手,-1069手,成交量106337手,-13784手。



锰矿方面，天津港澳洲44块49元/吨度，环比+1.2元/吨度，加蓬45块47元/吨度，环比+1.8元/吨度，南非半碳酸36元/吨度，环比+0.4元/吨度，南非高铁34元/吨度。硅锰方面，天津现货6517硅锰报8180元/吨，环比+50元/吨，基差-112元/吨，环比-78元/吨。硅锰仓单，交易所仓单25919张，环比-50张。仓单预报7983手，环比+400手。主产区内蒙现货6517硅锰报8000元/吨。宁夏现货6517硅锰报8000元/吨，广西现货6517硅锰报8100元/吨，环比+50元/吨，主产区内蒙利润131元/吨，环比-150元/吨。广西6517硅锰利润-467元/吨，环比-88元/吨。房贷放松支持合理购房需求逐步落地，房地产政策放松对成材需求改善预期有正面引导。锰硅05中线震荡偏多，近期波动区间参考7800-8400。

期货策略：短线05锰硅偏强震荡，中线关注做多机会。

硅铁

震荡

21日，硅铁期货主力合约开盘价9574元/吨,最高价9620元/吨,最低价9342元/吨,收盘价9518元/吨,-26元/吨,-0.27%,持仓量133493手,-2981手,成交量288144手,+4845手。



硅铁原料方面，青海硅石205元/吨，神木兰炭小料1580元/吨，石家庄氧化铁皮1135元/吨，环比-30元/吨。硅铁方面，天津现货72#硅铁自然块报9150元/吨，环比+50元/吨，基差-368元/吨，环比+76元/吨。硅铁仓单，交易所仓单3515张。仓单预报3125手，环比+197手。主产区内蒙现货72#硅铁出厂含税价报8500元/吨，环比+100元/吨，宁夏现货72#硅铁出厂含税价报8500元/吨，环比+100元/吨，青海现货72#硅铁出厂含税价报8500元/吨，环比+100元/吨。府谷金属镁44000元/吨，环比+4000元/吨，72#硅铁出口报1825美元/吨。节后钢厂将复产，需求边际改善。硅铁05中线震荡偏多，近期波动区间参考8400-9400。

期货策略：短线05硅铁偏强震荡，中线关注做多机会。

铁矿石

偏强


周一铁矿石强势反弹，收707元/吨，涨4.74%，突破700点位，尾盘部分获利资金离场。澳洲发往中国的量1418万吨，环比增加245.9万吨；巴西发运量407.8万吨，环比减少156.0万吨。唐山市陆续解除重点时段空气质量保障措施，钢厂逐步复产，随着冬奥会的结束，限产最严格的时期过去，市场对于未来复产预期较强。政策调控暂时缓和，在宏观利好消息的刺激下，价格走势偏强，预计短期价格偏强运行，关注发改委后续政策变化。



动力煤

轻仓


本周相对平稳，消息面以“保供稳价”为主，目前认为或许保供将成为动力煤全年的主旋律。从基本面的角度出发，市场对于库存以及发运的看法出现了转变，预期累库以及发运增加导致本周动力煤主力合约价格回调较多。不过需求的增加同样对价格形成了比较有力的支撑。综合来说，动煤短期走势为震荡的概率较大。但考虑需求复苏可能成为动力煤价格走强的新增驱动力，建议逢低轻仓建立多单。



钢材

偏空


供给利空叠加需求利多，但不管是供给季节性复苏或社融回暖需求上升均为预期中的事件，市场价格基本已充分反应。因此未来博弈的方向大约是钢厂复产与需求复苏之间的节奏差，但大致上目前市场并无主要供需矛盾。不过本周数据揭示热卷供给端复苏速率不及预期，但需求则在稳步增加，按照此趋势发展可能会出现短期供需错配（实际仍在累库，所以市场还未开始炒作短缺）。总的来说，认为迄今为止市场对于需求复苏的预期打的比较满，同时因1月社融大幅超预期的情况导致未来对于宏观宽松程度的边际预期将下降。因此推测2月走势偏空的概率更高。







05

能源化工



橡胶

震荡整理

市场担心俄乌冲突。VIX上升，黄金涨，多国股市下跌。市场多次重复的模式。

橡胶冲高后整理。

按照我们理解，基本面变化不大，供应转利空。轮胎厂开工率有短期恢复。
看多的观点认为，开工率有上升，外盘和橡胶现货比较坚挺，价格也局部偏低。

泰国天气方面，影响权重渐渐降低。后续将不再早报中跟踪。

行业如何？需求暂时比较低迷。
截止2022年2月17日，上期所天然橡胶库存247845（-160）吨，仓单236010（3250）吨。20号胶库存91920（3297）吨，仓单85267（4839）吨。青岛+上期所库存74.23(2.50)万吨。
国内市场逐步启动，轮胎厂开工率上升。截止2022年2月17日，山东地区轮胎企业全钢胎开工负荷为33.36%，较上周上涨24.74个百分点，较去年同期上涨15.87个百分点。国内轮胎企业半钢胎开工负荷为36.71%，较上周上涨16.22个百分点，较去年同期上涨16.24个百分点。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13200（0）元。
标胶现货1810（0）美元。

操作建议：
由于我们认为未来橡胶下跌风险较大，因此，我们准备建议放弃未来2个月做反弹的机会。
我们的建议可能会错过反弹的交易机会。因为我们评估建议做反弹需要比较高的短线应变能力，而我们没有。但是尊敬的读者您很可能有。所以各自发挥特长。
未来我们仍然准备逢高做空。前期定目标15250-15500（可能要较大幅下调目标价），看美债和整体市场情绪。

玻璃

观望

周一玻璃弱势运行，报收2053元/吨，跌12元/吨，跌幅0.58%。现货市场产销开始转弱，部分地区报价松动，基本以消化社会库存为主。随着期货盘面价格的调整，现货市场报价以稳为主，下游贸易商提货较为谨慎，观望为主。预计短期玻璃价格偏弱震荡，关注后续实际需求的恢复情况。



纯碱

观望

周一纯碱偏强运行，报收2911元/吨。实联化工纯碱装置已经点火，3月份湖北双环煤气化设备有检修计划。江苏地区轻碱主流出厂价格在2600-2700元/吨，重碱主流送到终端价格在2800-2850元/吨。玻璃需求平稳，尚未出现明显增量，随着盘面价格调整，市场态度较为谨慎，观望为主，预计短期纯碱弱势震荡为主，关注后续实际需求恢复情况。



原油

周一中盘装升

油价周一盘中转升，为解决乌克兰危机而做出的新外交努力，在一定程度上缓解了对供应的担忧。中新网消息，综合外媒21日报道，法国总统马克龙表示，俄罗斯总统普京与美国总统拜登接受了其提议，俄美元首原则上同意就乌克兰危机举行峰会。随后，白宫也确认称，拜登“原则上"同意会晤。本月12日，拜登与普京曾就乌克兰局势举行通话。美国金融市场周一因总统日假期休市。欧盟委员会主席冯德菜恩(Ursula von der Leyen)周日晚警告称，如果俄罗斯"入侵"乌克兰，该国将被切断与国际金融市场的联系.冯德莱恩对媒体表示，一旦"“入侵”，俄罗斯将面临严重制裁，但外交窗口仍然开放。此外，阿拉伯产油国部长们周日表示，OPEC+应坚持当前每月40万桶/日的产量协议，拒绝为了缓解油价压力而增产的呼吁。超过100万桶/日的伊朗原油供应重返市场的可能性限制了油价涨幅。据新华社18日报道，伊朗外长阿卜杜拉希扬18日表示，希望伊朗核问题全面协议相关方谈判能在不久的将来达成良好协议。据伊朗新闻电视台报道，18日抵达德国参加第58届慕尼黑安全会议的阿卜杜拉希扬对媒体说，伊朗在谈判桌上提出了“积极倡议"”，各方"非常接近达成良好协议"。但参与谈判的西方国家必须表现出真正的主动性和灵活性，谈判才能在未来几天或几周内取得结果。



PTA

基差偏强


早盘PTA期货区间震荡，现货市场商谈一般，基差暂稳。2月货源报盘在05贴水40，递盘在05贴水50，商谈在5310-5380元/吨。3月中报在05贴水20，递盘在05贴水35。3月下报盘在05贴水10，递盘在05贴水20。早上暂无听闻成交。午后PTA期货区间震荡，现货市场商谈一般，基差偏稳，3月中下在05贴水20附近商谈。短期来看，近期现货市场流通性充裕，加工费延续压缩走势，目前下降至400元/吨以内，加之成本端走弱，PTA价格震荡向下。随着加工费走低，不排除PTA装置检修增加，远期基差略偏强。关注后期需求跟进情况以及PTA装置检修情况。



PVC

逢低做多


成本端无变动，现货价格下跌25-80不等，主力合约跌63至8587，华东主力基差缩17至-37，日内现货成交中等水平。目前下游开工还不理想，需求端恢复慢于预期，全天现货跟随盘面阴跌，尾盘四大行下调广州地区房贷利率的新闻刺激A股地产板块掀起涨停潮，同时刺激PVC盘面收复失地。目前V交易重心依旧在下游需求恢复情况，下游在8500附近对价格接受程度较高，跟踪下游开工及库存变化数据。在国家稳经济的大背景下，05合约总体上适合逢低做多。







06

农产品





白糖

震荡

外盘休市。油价高位小幅回落，北半球处压榨高峰，产量超预期可能较大，印度出口较快，贸易流宽松打压糖价，短期原糖预计延续震荡偏弱态势，关注17.5-18一带成本支撑。

内盘SR2205跌0.19%至5692；夜盘小幅回落，收于5687。制糖集团报价全线持稳，南宁报5590（0），与盘面基差-102（+11），交投谨慎，成交清淡。国内基本面矛盾并不突出，跟随外盘为主，但因减产预期走势略强于外盘。消费淡季叠加外盘走弱，基本面仍偏弱。但期价回落至5700下方后韧性较强，盘面或将反馈减产及进口缩减。

郑糖预计延续底部震荡，观望为主，主要关注1月进口数据能否如期下降。

蛋白粕

观望

成本端：巴西和阿根廷大豆继续受少雨干燥天气扰动，且巴拉圭当季大豆也因干旱减产50%至500万吨，IGC下调全球大豆产量预估1500万吨至3.53亿吨。不过本周产区迎来有利降雨，料助力阿根廷大豆生长。巴西大豆收割完成25%，高于近年均值。

国内供需：终端以消耗库存为主，华南豆粕基差M2205+697，华东菜粕基差RM2205+68。

观点小结：短期，国际大豆减产预期继续提供成本支撑，国内蛋白粕库存偏低，基差坚挺。中期，本周及未来一周南美降雨明显回归，巴西大豆加速收割，国内生猪养殖严重亏损的情况下，蛋白粕供需进一步收紧空间存疑。现阶段CBOT大豆加权合约已超去年高位，但是库存却明显高于去年同期，整体追高风险加大，建议观望或者短线思路。

油脂

回落做多思路

周一BMD棕油4月涨2.68%至5897林吉特/吨。广东24度棕榈油报价11390元/吨，涨310元/吨；张家港一级豆油报价11130元/吨，涨220元/吨；江苏四级菜油报价12960元/吨，涨440元/吨。截至2022年2月11日，全国棕榈油主要油厂库存36.51万吨，较前一周增1.72%；全国豆油主要油厂库存81.85万吨，较前一周降0.66%；华东菜油库存20.35万吨，较前一周增0.89%。国内油脂库存整体仍处于偏低水平，基差支撑较强。

南美大豆产量继续下调，提振美豆价格。进入2月，高频数据显示马棕产量有所恢复，出口转强，马棕偏强运行。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年2月1—20日马来西亚棕榈油单产增加11.75%，出油率减少0.13%，产量增加11.07%。船运调查机构ITS数据显示，马来西亚2月1-15日棕榈油出口量为506183吨，较上月同期出口的426111吨增加18.79%。长期看，马棕累库预期破灭，低库存状态仍将持续数月，不过从3月起，马棕将进入传统增产季，届时需关注产量的恢复情况。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。

单边上，继续回落做多思路。套利方面，可以考虑逢低布局豆棕价差的扩大。

棉花

观望

昨日主力合约小幅反弹，较上一交易日环比上涨0.24%收至21270元/吨。截止2月21日，中国新疆328棉花价格22800元/吨，环比持平。

当前用棉企业分岐比较大，操作不一，看空声音渐占主流。但目前还未临近05交割月，市场低价资源少，上游轧花厂挺价意愿仍强。近期下跌主要源于对俄乌的问题担忧，消息面的不稳定给市场带来诸多不确定性，恐慌情绪使得郑棉盘面有所下滑。但由于供方挺价心态偏强，短期棉花现货一口价资源难有明显调整，盘面存在阶段反弹。国内棉花市场自身供需基本面仍旧难言利好，期货盘面震荡整理呈现，无明确方向。下游纱厂成品库存依旧持续累积，纱厂开机率维稳未见明显好转。企业陆续恢复后谨慎的接盘心态与供方偏强的心态或成矛盾，限制国内棉花现货的实际交易。我们认为目前盘面没有明显因素驱动，建议观望或反弹后抛空。

策略上建议观望或反弹后抛空。

苹果

震荡

现货端，元宵节后客商补货积极性一般，产地交易整体不算快，客户继续发自存货源，果农货交易一般；从价格来看，目前果农多持观望心态，主流行情稳定，但受质量影响，价格区间拉大。盘面上看，05合约减仓下行，跌1.38%至9375，持仓减少3.1万手。春节去库良好，年后库存压力不大；优果率低问题仍存，好果价格坚挺，果农惜售情绪再起。但砂糖橘仍大量供应价格低廉，元宵节至清明期间为苹果销售淡季，加之05升水仍偏高，继续上行压力较大。

短期05合约预计高位震荡，观望或回落少量短多；10合约同比估值仍高，但已经历大跌，反弹抛空为主，过低不追。

生猪

观望

昨日国内猪价稳中伴跌，河南均价落0.08至12.42元/公斤，湖北12.14元/公斤，晚间报价大稳小降，猪肉销售速度欠佳，屠宰多压价收购，但散户抗价，供需博弈下短线生猪价格或暂稳；当前03合约主要博弈交割，从可交割品价格以及趋势展望来看，盘面或仍有回落空间，关注期现回归路径；05分歧在于现货触底的时间及下跌幅度，从升水和驱动角度看仍建议逢高空思路为主，过低不追；远月有周期见底的预期，但升水也相对较高，高区间可观望为宜，若被近月拖累至相对低位可买入用于对冲。

鸡蛋

震荡思路

国内蛋价稳中偏弱，主产区均价落0.02至3.68元/公斤，产区养殖单位顺势出货，局部略有余货压力，终端需求平淡，短线鸡蛋价格大局或稳，少数地区仍存下滑风险；节后开年价偏高，加之存栏偏低影响供应，短期现货反弹支撑盘面，上半年合约涨幅尤其偏大；但纵向比较，考虑未来存恢复的背景下，盘面上半年合约仍略有高估嫌疑，只是短期现货上下的驱动不强，行情或陷入涨跌两难，建议震荡思路，相对高位可短空，以博取未来现货涨幅不及预期的可能。