盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2023-11-30 08:10 发表于广东
图片






金融





股指

股指



前一交易日沪指-0.56%，创指-1.06%，科创50-1.13%，上证50-0.55%，沪深300-0.86%，中证500-0.68%，中证1000-0.49%。两市合计成交7751亿，较上一日+23亿。
宏观消息面：
1、习总书记在上海考察调研，了解上海增强国际金融中心竞争力、推进国际科技创新中心建设、保障性租赁住房建设等情况。
2、新华保险与中国人寿分别出资250亿元共同发起设立私募证券投资基金有限公司
3、美国三季度GDP超预期上修至5.2%。
资金面：沪深港通-50.80亿；融资额+4.28亿；隔夜Shibor利率-10.3bp至1.608%，流动性边际转松；3年期企业债AA-级别利率+1bp至5.73%，十年期国债利率+0bp至2.69%，信用利差+1bp；11月MLF投放14500亿，净投放6000亿,利率不变；11月份1年期和5年期LPR利率不变。
交易逻辑：海外方面，美国通胀不及预期，降息时点预期提前，美债利率回落，离岸人民币大涨。国内方面，10月PMI、出口、投资、CPI等数据回落，M1增速继续回落，消费和工业增加值两年平均增速回落，经济压力仍大。政治局会议和中央金融工作会议提出要活跃资本市场。中国将增发1万亿元国债，将有力提振四季度和明年经济。当前各部委已经开始逐步落实政治局会议的政策。随着年底中央经济工作会议临近，利好政策随时有可能出台，建议逢低积极做多。
期指交易策略：逢低增仓做多IF。



国债

国债



行情方面：周三，TL主力合约上涨0.25%，收于99.28；T主力合约上涨0.09%，收于101.895；TF主力合约上涨0.07%，收于101.840；TS主力合约上涨0.02%，收于100.958。

消息方面：1、欧洲央行官员：首次降息可能会在2024年年中；2、美国住房抵押贷款申请连续第四周上升 创3月来最长连涨纪录；3、互换合约充分体现美联储到5月首次降息25基点。

流动性：央行周三进行4380亿元7天期逆回购操作，中标利率为1.8%，与此前持平。因当日有4600亿元7天期逆回购到期，实现净回笼220亿元。

策略：12月份“中央政治局会议”及“中央经济工作会议”临近，政策发力预期再起。近期流动性持续偏紧，DR007利率显著高于OMO的政策利率。综上所述，“政策发力预期+流动性偏紧”的格局，国债价格短期震荡偏空为主。









贵金属





贵金属

贵金属



市场回顾：沪金涨0.40 %，报476.32 元/克，沪银跌0.26 %，报6152.00 元/千克；COMEX金跌0.10 %，报2065.00 美元/盎司，COMEX银跌0.19 %，报25.40 美元/盎司； 美国10年期国债收益率报4.34%，美元指数报102.81 ；

市场展望：
昨夜发布的美国季度PCE修正值低于预期，GDP修正值高于预期，贵金属价格延续偏强走势。
美国三季度实际GDP年化季环比修正值 为5.2%，超过预期的 5%，和初值的 4.9%，美国三季度个人消费支出(PCE)年化季环比修正值为 3.6%，低于预期 和初值的4%。
美国10月新屋销售数为67.9万户，低于预期的72.3万户和前值的71.9万户。表明高利率环境下美国的新房市场出现走弱迹象。
联储官员表态方面，美国纽约联储主席威廉姆斯表示：美国的通胀情况正在回落，这是振奋人心的。
需要重点关注11月30日发布的美国PCE物价指数。
美国经济数据和通胀数据缓和，市场增加对于明年紧缩货币政策边际转弱的预期。贵金属当前策略上建议逢低做多，持续保持多头思路，沪金主连参考运行区间为 470-480 元/克，沪银主连参考运行区间为 6000-6500元/千克。









有色金属





铜

铜



离岸人民币先扬后抑，美元指数企稳，铜价震荡略跌，昨日伦铜收跌0.07%至8445美元/吨，沪铜主力收至67990元/吨。产业层面，昨日LME库存减少1450至174950吨，注销仓单比例继续提升，北美仓库注销仓单增加7150吨，Cash/3M贴水缩至79美元/吨。国内方面，昨日上海地区现货升水继续下调至410元/吨，持货商挺价意愿变强，下游消费一般。进出口方面，昨日国内现货进口盈利缩窒300元/吨左右，洋山铜溢价下滑。废铜方面，昨日国内精废价差小幅扩至1920元/吨，废铜替代优势提高。价格层面，国内经济现实偏弱的情况下政策预期仍较积极，叠加海外铜矿供应干扰和库存维持低位，铜价支撑仍强。而随着精废价差扩大，铜需求预计难持续保持高水平，总体短缺幅度或不大，短期价格或震荡为主，同时关注国内高升水能否持续及月间价差走扩的可能性。今日沪铜主力合约运行参考：67600-68400元/吨。



镍

镍



昨日LME镍库存报45468吨，较前日增598吨。宏观方面，美联储降息预期利好大宗商品。LME镍三月收盘价17205美元，单日涨2.84%。国内基本面方面，昨日现货价报130200～133500元/吨，均价较前日涨7000元。俄镍现货均价对近月合约贴水50元，金川镍现货升水报2700-2800元/吨，较前日涨50元。进出口方面，镍板进口窗口关闭，预计本月进口量维持低位。纯镍过剩预期未变，前期镍价大幅下滑，新增产能释放预计减速。近期纯镍成本强支撑下沪镍伦镍反弹。短期关注国内外精炼镍库存变化及镍价成本支撑，中期关注中国和印尼中间品和镍板实际新增产能释放进度。镍铁方面，印尼和国内镍铁供给乐观，本月不锈钢产量预计小幅下降，镍铁库存处高位。镍铁基本面边际转弱，报价年内低位再度下行。综合来看，原生镍市场维持供应过剩态势。不锈钢成本支撑走弱，终端需求疲软，减产带动国内社会库存高位小幅去库，本周沪镍上涨驱动现货报价上扬。不锈钢期货主力合约15时收盘价13955元，较前日涨1.09%。预计下游观望减弱，短期交投或有一定提升，钢价下行空间有限。短期关注期货持仓变化，国内钢厂减产情况及需求端边际转变。
沪镍基本面较弱，关注盘面超跌反弹持续性，主力合约运行区间参考125000～145000元/吨。



铝

铝



沪铝主力合约报收18600元/吨（截止昨日下午三点），下跌1.33%。SMM现货A00铝报均价18710元/吨。A00铝锭升贴水平均价-60。铝期货仓单41925吨，较前一日下降501吨。LME铝库存464375吨，减少3500吨。海关总署最新数据显示，2023年10月中国共进口铝土矿1112.3万吨，环比增加11%，同比增加23.97%。10月氧化铝进口9.90万吨，环比减少48.28%，同比减少60.51%；出口7万吨，俄罗斯6.28万吨，占比90%。10月原铝进口总量为21.66万吨，同比增长221.19%，环比增长7.9%；出口总量为0.06万吨，同比减少4.67%，环比减少91.29%；净进口总量达21.60万吨，同比增加223.4%，环比增长11.51%。2023年1-10月原铝进口总量为117.27万吨，同比增长172.92%；出口总量为11.34万吨，同比增减少41.19%；净进口总量达105.92万吨，同比增加347.33%。2023年10月，中国出口未锻轧铝及铝材44.03万吨;1-10月累计出口469.66万吨。11-27：铝锭去库2.7万吨至58万吨，铝棒去库0.65万吨至11.15万吨。后续预计铝价将呈现震荡走势 ， 国内参考运行区间 ：18200-19400 元 。 海外参考运行区间 ：2100 美元 -2400美元 。



锡

锡



沪锡主力合约报收195680元/吨，下跌0.03%（截止昨日下午三点）。国内，上期所期货注册仓单下降261吨，现为5037吨。LME库存增加285吨，现为8095吨。长江有色锡1#的平均价为196100元/吨。上游云南40%锡精矿报收180500元/吨。安泰科对国内21家冶炼厂（涉及精锡产能32万吨，总产能覆盖率97%）产量统计结果显示，2023年10月上述企业精锡总产量为15717吨，环比上涨5.1%，同比下滑10.8%。根据海关总署最新数据，10月锡矿进口25298.927吨，锡锭进口3321.935吨，环比均出现显著上涨。锡精矿加工费再度下调，国内锡矿供应呈现偏紧态势。进口强势对价格形成一定压制，锡价预计震荡偏弱走势延续。国内参考运行区间：180000元-220000元 ；LME-3M参考运行区间：21000美元-26000美元。





铅

铅



沪铅主力合约2401日盘波动下行，夜盘下冲企稳，收至15850元/吨。总持仓减少4460手至14.45万手。上期所期货库存增加2645至5.54万吨。沪铅连续-连三价差缩窄至-100元/吨。周三伦铅低探回稳，下跌0.44%，收至2142美元/吨。伦铅库存报14.45万吨，较前一日增加5975。进出口方面，截止上个交易日铅锭进口亏损缩窄40至2220元/吨。现货方面，SMM1#铅锭均价跌50至16000元/吨，再生精铅均价跌25至15950元/吨，精废价差缩窄25至50元/吨。现货市场，部分持货商维持贴水出货，炼厂厂提货报价分歧，部分炼厂月未清库下调贴水，部分炼厂挺价惜售。下游企业方面则维持刚需逢低采买，散单市场成交尚可。再生铅持货商报价跟跌较少，下游部分铅蓄电池生产企业仍然观望。周三铅废价格维稳。废电动车电池均价9950元/吨，废白壳均价9175元/吨，废黑壳均价9750元/吨。总体来看，上周库存大量去库，但并未出现明显的供应端收紧或消费端放量，叠加上周铅锭出口利润较以往更高，或为铅仓单提货转移出口。再生铅原料止跌，原再加差收窄，部分地区出现原再价格倒挂，成本支撑偏强。短期波动为主。主力运行区间参考：15750-16000元/吨。



锌

锌



沪锌主力合约2401日盘持续下滑，夜盘止跌企稳，收至20830元/吨。总持仓增加2148手至15.39万手。上期所期货库存减少225至0.82万吨。沪锌连续-连三价差缩窄至70元/吨。周三伦锌持续下滑，下跌1.6%，收至2497.5美元/吨。伦锌库存增加17025至22.68万吨。进出口方面，截止上个交易日锌锭进口亏损扩大70至440元/吨。现货方面，SMM0#锌锭均价跌90至21110元/吨。上海地区升贴水跌5至40元/吨,天津地区升贴水跌5至30元/吨，广东地区升贴水跌30至80元/吨。上海市场，下游观望为主，接货积极性不高，升水整体较前日维稳，整体成交一般。天津市场报价分歧，部分贸易挺价，但成交不畅下市场平均升水下滑，下游观望为主，采购意愿不强，整体交投氛围一般。广东市场，持货商调价出货，成交清淡。总体来看，海外巨量交仓推高库存，昨日新增交仓1.7万吨，锌锭过剩预期仍存。国内下游补库后消费转冷，然加工费的持续下行压缩炼厂利润，下方存在支撑。短期波动为主。主力运行区间参考：20540-21000元/吨。





碳酸锂

碳酸锂



昨日碳酸锂现货价延续跌势，SMM电池级碳酸锂报价126500-137500元，均价较上一工作日-1500元，当日涨跌-1.12%。工业级碳酸锂报价116500-127500元，均价较前日-1500元。碳酸锂期货合约大跌，LC2401合约收盘价109850元，较前日收盘价-2.96%，主力合约收盘价与现货贴水22150元。SMM海外进口SC6锂精矿报价1550-2050美元/吨，均价较前日-2.17%。上游供给宽松，近期出货压力较大，锂盐企业低价甩货力度高。同时电池材料逐渐步入淡季，碳酸锂需求走低。高成本锂盐虽有减停产，难以驱动锂价企稳。成本端澳矿承压预计报价持续下行。基本面弱势背景下，现货大概率继续走弱，可能探底锂云母一体化成本。短期关注盘面博弈，非洲锂矿供给，冶炼企业实际减产规模及电池材料需求边际变化。今日国内电池级碳酸锂现货均价参考运行区间126000-136000元/吨。









黑色





锰硅

锰硅



周三，锰硅主力（SM402合约）继续小幅走弱，日内收跌0.49%，收盘报6438元/吨。现货端，天津 6517锰硅市场报价6370元/吨，环比上日-40元/吨，现货折盘面价6520元/吨。期货主力合约贴水现货82元/吨，基差率1.26%，处于低位水平。

锰硅供需两端的“劈叉”仍在延续，继续压制价格。维持低位且显著低于同期水平的螺纹钢产量持续拖累需求端（从新开工角度，暂未看到复苏预期），虽然铁水产量今年持续维持高位，但仍难以在弥补长材端需求减量外再推升需求以消化大幅增加的供给。虽然本周我们看到锰硅的产量端出现较明显的回落，供应存在边际的好转，且从测算的利润角度，宁夏及广西地区利润持续恶化，已经进入较大幅度的亏损境地。但当前接近23万吨的周产量仍是显著高于同期水平，且内蒙地区受益于今年以来电价的持续回落，持续存在较好的利润空间以维持锰硅的生产。除此之外，宁夏地区在今年以来前期累积一定盈利的背景下，在宏观引导市场对于后市偏乐观的预期之下，预计减产幅度、时间及空间或将相对有限。这意味着，供强需弱的格局短期内仍难以发生实质性转变，加之高位的库存与盘面的套保抛压，价格的压力预计仍将延续。

对于回落至当前6500元/吨附近的价格水平，已经打到宁夏地区成本线，在未看到宁夏地区成本端有显著下移的驱动之前，我们认为短期下方的空间已经有限。但若锰硅产量进一步走弱，供给宽松的锰矿价格存在进一步的回落风险（当前仍在持续走弱），这是需要提示注意的风险。此外，即将进入十二月份，当前下游钢材锰硅库存仍处于历史低位水平，存在冬季补库的需求，这或能够在边际上改善锰硅需求，帮助价格短期企稳。

综合来看，我们认为价格短期向下空间相对有限，但向上存在明显压力，价格或将企稳后维持震荡。



硅铁

硅铁



周三，硅铁主力（SF402合约）继续小幅走低，日内收跌0.50%，收盘报6816元/吨。现货端，天津72#硅铁市场报价6950元/吨，环比上日-50元/吨，期货主力合约贴水现货134元/吨，基差率1.93%，处于中性偏低水平。

相较于黑色系双焦、铁矿、成材等品种本周的高位震荡，硅铁本周出现大幅回落，周度跌幅接近4%。我们认为这主要是基于其自身弱势的基本面（不同于双焦、铁矿等的低库存，供求偏紧）以及内蒙地区电价的持续下调。硅铁方面，持续处于高位的供给是价格的压力来源之一，虽然宁夏及青海地区利润持续处于低位，但内蒙地区利润持续攀升，叠加企业今年前期积攒的利润以及目前市场对于宏观向好背景下后市的偏乐观心态，企业减产意愿低于预期，我们所预期的供给的收缩可能短期较难到来，加之当前高位水平的企
业库存，这意味着价格压力仍将持续存在。

需求端，铁水本周基本持稳，维持在235万吨左右水平，低于季节性回落速率，维持在高位的铁水给予硅铁下游需求端支撑。但同时，我们看到非钢需求端，未见起色的金属镁以及持续低迷的出口（截至10月，全球粗钢产量今年同比下滑约2.4%）仍在拖累硅铁需求。需求端并未有出彩的边际变化。价格向好的一端，一方面来自于当前价格已经低于宁夏地区生产成本，且从电价以及煤炭两端，我们未看到宁夏地区成本存在明显下移的趋势；另一方面来自于当前下游钢厂处于历史低位的原材料库存以及即将到来的冬季补库。

基于此，我们认为短期价格继续向下的空间相对有限。但高位的供给、库存压制之下，同样缺乏向上的价格驱动，价格短期内或继续弱势震荡，缺乏单边参与的性价比。





工业硅

工业硅



周三，工业硅期货主力（SI2401合约）高开后震荡回落，日内收跌0.04%，收盘报13970元/吨。价格跌破20日均线，回到10月底附近低点位置。现货端，华东不通氧553#市场报价14200元/吨，环比上日+50，升水主力合约230元/吨；421#市场报价15550元/吨（升水交割品，升水2000元/吨），折合盘面价格13550元/吨，环比上日持平，贴水期货主力合约420元/吨。

本周工业硅供给端出现边际环比回落，但回落幅度有限，明显低于预期。其中，西南地区供给回落速度较快，导致供给回落缓慢的原因在于新疆地区供给的持续回升（存在利润且产能充足）。供给的边际回落缓慢使得枯水期供求边际向好变化力度减弱，同时，导致库存并未得到预期中的去化，这同盘面的孱弱表现相匹配。需求端，虽然多晶硅受下游光伏产业弱势表现同自身不断累积的库存影响，价格近期持续小幅走弱，测算平均单吨毛利跌破1万元/吨，但部分新增产能投产后的产量爬坡带来了本周产量的进一步提升，环比+0.41万吨至3.6万吨。大幅的产能投放以及当前仍具备的利润空间仍将支撑多晶硅对于硅料的需求维持高位。

枯水期西南地区成本的抬升、多晶硅对于硅料需求的支撑（有机硅、铝合金及出口同样没有明显环比拖累的边际变化）以及枯水期供给的收缩预期是我们建立“对于枯水期价格存在向上1500-2000个点的反弹的机会，价格向上的性价比远高于向下”的判断的基础。其中， 西南地区的成本抬升正在发生，当前环比上月底已累计增长超1000元/吨，西南地区现货生产成本折盘面成本已抬升至15300-15500元/吨附近水平。多晶硅的需求支撑也在持续兑现当中。但当前供给的收缩，受新疆为主的低成本地区增产影响，不如预期，虽然西南地区的供应已经如预期快速回落。其中新疆地区今年以来产能增幅明显，仍具备利润空间。因此，后续新疆地区供给增幅与西南地区减量之间的角力下供给的收缩幅度将是后期行情能否顺畅走出的关键。当前能够给予盘面价格的上升驱动略显不足，这与盘面震荡盘整的走势相一致，对于后期价格我们仍偏多思路看待，持续观察供应的边际变化情况。同时，考虑盘面价格下破20日均线，处于近期箱体下边界处考验支撑，走势偏弱，关注是否存在回调至13500元/吨一线的风险。





钢材

钢材



今日螺纹钢主力合约收于3896元/吨, 较上日环比变化3元/吨, 幅度约为0.077%. 当日注册仓单10770吨, 较上一交易日环比变化0吨. 现货方面, 螺纹钢天津汇总价格为3910元/吨, 较上日环比变化0/吨; 上海汇总价格为4040元/吨, 较上日环比变化0元/吨. 热轧板卷主力合约收于4006元/吨, 较上日环比变化-7元/吨, 幅度约为-0.17%. 当日注册仓单304053吨, 较上一交易日环比变化0吨. 现货方面, 热轧板卷乐从汇总价格为4000元/吨, 较上日环比变化0元/吨; 上海汇总价格为3970元/吨, 较上日环比变化-10元/吨.        上周铁水产量本周稳定在235万吨/日，符合预期。叠加铁水产量绝对值目前仍处于历史同期较高水准，以及库存较低的矛盾仍未解决等因素，铁矿石价格基本“无视”了政策风险，依然维持年内高位（监管消息触发了盘面接近2.5%的下跌，但在随后的交易日中跌幅被基本收复）。整体上炉料的基本面依然坚挺，支撑盘面价格，也印证了此前报告中的预期。但观察盘面则可发现铁矿石合约的持仓量正在快速下降，较两周前已经减少了大约20万手，说明交易者正在撤离。此外成交量也逐步萎缩。因此我们认为炉料价格继续向上的动力是在减少的，在没有增量资金的情况下，其高度有限。所以对于未来盘面的判断依然是继续追多存在风险，等待行情弱化后可寻机进行短期的抛空。风险：铁水产量反弹、原材料供应骤减、中美关系大幅缓和等



铁矿石

铁矿石



昨日铁矿下跌，01合约跌0.47%收于955.5点。现货同样下跌，京唐港PB粉涨2元至983元，日照港PB粉涨5元至975元。

本期全球铁矿石发运总量3272.5万吨，环比增加49.0万吨。澳洲巴西铁矿发运总量2652.6万吨，环比减少9.9万吨。澳洲发运量1873.0万吨，环比减少38.1万吨，其中澳洲发往中国的量1608.0万吨，环比增加28.0万吨。巴西发运量779.7万吨，环比增加28.2万吨。中国47港到港总量2575.2万吨，环比增加72.1万吨；中国45港到港总量2516.4万吨，环比增加125.5万吨；北方六港到港总量为1488.7万吨，环比增加179.8万吨。

短期看，在价格快速拉涨后，基差并不具备贴水优势，且价格已将一部分宏观利好、高铁水低库存的预期计入价内，单边追多不具备性价比，叠加近期政策监管力度增大，需注意回调概率增加。



玻璃纯碱

玻璃纯碱



周三，玻璃现货成交一般，沙河现货报价1810元/吨。上周玻璃周度库存下降84万重量箱，降幅2.14%，05夜盘基25。中期看玻璃供需矛盾不突出，行业整体库存水平中性，未来地产刺激政策有望延续，年末下游存在补库预期，操作上建议低买。纯碱下游补库，货源偏紧，现货2850环比前日持平，夜盘近月基差450，市场交投气氛平稳。上周纯碱周产量67.6环比前一周提升3.7万吨，周度库存35.84万吨，较11月16日库存下降11%，同比增加34%，其中重碱库存9万吨，较11月16日库存下降17.9%，可交割库存偏低。昨日远兴三线投料，市场情绪交易主导，建议观望。











能源化工





橡胶

橡胶





RU橡胶在14400-13900箱体整理后未能支撑，破位下跌 。
橡胶破位下跌弱势超预期，下跌时间与往年停割期间附近胶价偏强的规律相反。
如果市场需要一个解释，那么高升水的逐步回归显得相对比较合理。

23年8月31日到9月1日夜盘，合成橡胶大涨，带动天然橡胶主力上涨。
9月1日可能的市场上涨原因，或是市场预期部分合成胶生产企业停工检修，库存预期比较少，引发市场快速上涨。合成橡胶大涨带动了天然橡胶和20号胶的上涨。
或者是市场对宏观政策预期，对商品整体配置多头，选择了合成橡胶主做多，合成橡胶带动天然橡胶上涨。
但实际效果看，市场价格的传导逻辑没有被产业链认同。价格逐步回落。
天然橡胶RU多方认为，对比铜金属铁矿螺纹，糖棉花等商品，橡胶价格偏低。厄尔尼诺可能有助于橡胶减产。空头认为RU升水20号胶比较往年偏高较大。

行业如何？需求表现中性。
库存方面，截至11月24日，天然橡胶青岛保税区区内库存为16.03万吨，较上期增加0.06万吨，增幅0.38%。青岛地区天然橡胶一般贸易库库存为48.46万吨，较上期减少了1.34万吨，降幅2.69%。社会库存64.49（-1.28）万吨。
截至2023年11月24日，上期所全乳胶库存140756（-113748）吨，仓单117100（-117540）吨。   20号胶库存99106（2822）吨，仓单88501（885）吨。丁二烯橡胶库存仓单为0吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价11900（0）元。
标胶现货1470（0）美元。

操作建议：
市场整理后破位下跌。单边暂无推荐。
RU2405升水不合理。升水未来5个月多半会逐步回归。我们判断做空升水性价比好。
长期看难以支持升水长时间维持，短期看市场做多热情回落。买NR主力抛RU2405继续推荐。
关注买BR2401空BR2405的试错机会。


甲醇

甲醇



人民币升值导致进口成本松动叠加甲醇供应高位，自身供需相对偏弱，盘面价格出现大幅回落。内地企业低库存支撑，下跌幅度相对较小，内地与港口价差走阔，部分货物回流导致本周港口去库。需求端刚需维持，短期盘面下跌幅度较大，后续供需难有大矛盾，预计价格仍将陷入震荡。策略方面，单边来看，国内甲醇矛盾不大，后续仍面临高位进口问题，但下跌有成本支撑，关注冬季供应端潜在的利多影响，当前建议观望为主，以震荡格局对待，冲高不追，深度回调后仍可考虑作为板块内多配品种。
数据方面11月29号01合约上涨2元，报2423元，现货上涨10元，基差+12。供应端本周开工80.86%，环比-0.15%。库存方面，港口库存总量报92.55万吨，环比-5.85万吨。企业库存环比-1.84万吨，报43.1万吨。企业订单待发29.38万吨，环比增2.99万吨。传统需求醋酸开工回落，其余均有所走高。江浙MTO开工91.7%，环比维稳，整体甲醇制烯烃开工90.76%，环比+0.11%。



尿素

尿素



当前国内高供应格局未改，气头装置停车增多，但日产仍在高位且后续预计仍将维持，原料端对于煤化工支撑偏弱，后续压力预计将逐步显现。需求端当前主要集中在复合肥以及淡储两方面，复合肥近期开供持续回升，企业库存压力小，对尿素短期需求起到一定支撑，淡储方面，当前企业储备意愿仍偏弱且考核指标的变动增加了企业储备的灵活性，淡储需求集中性释放压力也有所减小，因此支撑有所走弱。需要注意的是，当前尿素库存仍处于同期低位水平，低库存仍在在价格下跌后仍将起到支撑作用，后续预计在高供应下国内库存有望逐步走高，近端紧张格局将会边际缓解。当前对于尿素的判断仍是区间宽幅运行为主，向上受高供应以及政策影响，向下受成本以及淡储的阶段性需求释放支撑。在当前价格下，偏向于认为现货仍有一定的回落压力。策略方面，后续供需格局或将使得价格维持在区间内，当前绝对价格不低，盘面冲高不追，若后续出现深度回调仍可关注逢低多配，价格上沿关注2400-2500，下沿关注2000-2100。 期权方面，当前波动率仍在高位，关注逢高做空波动率的机会。
数据方面11月29号01合约下跌23元，报2289元，现货上涨10元，基差+151。上游开工80.46%环比-0.32%，气制开工75.54%，环比-5.49%。库存方面，企业库存环比+7.7万吨，报43.63万吨，港口库存报31.9万吨，环比+0.2万吨。企业预收订单天数6.82日，环比+0.12日。复合肥产能利用率继续走高，本周开工42.81%，环比+5.22%。三聚氰胺负荷65.12，环比-0.54%，利润低位。





PVC

PVC





PVC开工维持高位，后续检修偏少，预计开工仍将维持较高。厂库去库，主要是增加下游交付量及部分出口。国内下游开工季节性偏弱。氯碱综合成本维稳，电石开工回落后，价格有所上涨。海外方面，台塑报价提涨30美金，符合预期，印度节后刚需仍存，台塑量采购正常，然对国内报价维持，FOB天津未跟涨台塑。盘面大跌后，成交大幅放量，下游投机拿货。01合约仓单量新高，对盘面价格有所压制。预计PVC震荡偏弱，关注05逢低买入机会。


苯乙烯

苯乙烯



苯乙烯港口小幅去库，自身负荷维持回升。下游负荷偏低，刚需采购，对高价抵触。纯苯端，下游开工采购节奏偏缓，本周港口小幅累库。12月纯苯进口增量，然下游检修集中，预计纯苯整体偏弱。近端装置意外频出，低库存对近端价格有所支撑，但成本有所松动，建议单边预计偏弱，月间正套为主。盘面震荡下跌，基差走强。周度港口纯苯累库，苯乙烯小幅去库。后续纯苯到港偏多，基本面转弱。周度苯乙烯开工小幅回升。三大下游开工环比维持。下游利润有所分化，PS及EPS利润有所好转，ABS持续亏损。盘面预计震荡偏弱，注意近月减仓反弹风险。



聚乙烯

聚乙烯



期货价格下跌，分析如下：1.现货价格跟跌，PE走出季节性旺季，预计维持震荡偏弱；2.盘面升水，基差走强。3.成本端支撑边际递减，油价短暂反弹后再次进入下行通道，盘面交易逻辑受供需关系影响较强。4.11月供应端压力较小，无新增产能但检修回归较多，上游制造商在低利润环境下，降低生产利用率至历史低点。5.上游中游库存高位出现去化，贸易商相对库存压力较大；6.需求端开工率有所回升，11月需求端农膜需求量逐渐回归平淡。7.人民币汇率升值至7.15震荡，PE进口利润大幅回升，进口窗口部分打开。8.由于PE期限结构由Backwardation转为Contango，短期震荡偏弱，中长期聚乙烯价格将震荡偏强，关注PE1-5反套，可初步建仓，待基差走弱以及库存去化迟缓时逢低买入。9.OPEC+会议延期至11月30日，原油震荡等待方向。

基本面看01合约收盘价7864元/吨，下跌29元/吨，现货7990元/吨，下跌10元/吨，基差126元/吨，走强19元/吨。上游开工87.55%，环比上涨0.12 %。周度库存方面，生产企业库存42.2万吨，环比累库0.30 万吨，贸易商库存报4.70 万吨，环比累库0.03 万吨。下游平均开工率48.19%，环比上涨0.16 %。LL1-5价差-39元/吨，环比缩小3元/吨，L-PP价差446元/吨，环比扩大2元/吨。



聚丙烯

聚丙烯



期货价格下跌，分析如下：1.现货价格跟跌，原料端原油、煤及LPG支撑边际递减，交易逻辑回归供需关系，预计维持中性震荡；2.盘面升水，基差走强。3.成本端LPG价格有所松动，助推聚丙烯价格下行。4.11月供应端PP产能投放较为集中，国乔泉港石化一期（PDH制40万吨PP）预计11月中旬投产，福建中景石化有限公司（PDH制60万吨PP），宁波金发新材料有限公司一期2线PDH制40万吨PP）预计11月底投产叠加检修回归较大，供应端或将承压。5.上游、中游高库存去化放缓，下游交投情绪偏冷清；6.需求端开工率有所下降，处于同期中性位置。7.人民币汇率维升值至7.15震荡，PP进口利润回升，窗口部分打开。由于四季度PP投产计划全部为PDH制民营企业，利润敏感性较高，随时可能因低利润而推迟投产，且叠加PDH制利润处于历史同期低位，可考虑PP-1.2LPG套利，待价差跌至往年同期低点后可减仓，持有至12月底。

基本面看01合约收盘价7418元/吨，下跌31元/吨，现货7515元/吨，下跌20元/吨，基差97元/吨，走强11元/吨。上游开工73.6%，环比下降1.25%。周度库存方面，生产企业库存55.91万吨，环比去库1.26万吨，贸易商库存13.72 万吨，环比去库0.92万吨，港口库存6.43 万吨，环比累库0.26 万吨。下游平均开工率55.65%，环比下降0.43%。关注PP1-5价差-9元/吨，环比缩小5元/吨，PP-1.2PG价差1634元/吨，环比缩小7.8元/吨。











农产品





生猪

生猪



昨日国内猪价多数上涨，河南均价涨0.35元至14.2元/公斤，四川14.7元/公斤，市场看涨情绪较强，散户出栏积极性一般，低价猪源难寻，屠宰场被动跟涨接货，供小于求但需求一般，预计今日国内生猪价格或小涨。尽管有收储以及消费预期的利好刺激，但短期供需面依旧利多匮乏，现货弱势下，盘面空头挤出升水成为惯常操作，增仓背后，时间俨然成为多头最大的敌人；截止目前今年暖冬已成事实，消费端迟迟不放量，盘面只能舍弃预期去持续交易现实，挤升水在所难免，直到消费端真正的利多出现，不过，长期供应过剩格局下，反弹或短暂而悲壮。



鸡蛋

鸡蛋



全国鸡蛋价格大局稳定，个别下滑，主产区鸡蛋均价持平于4.68元/斤，黑山4.3元/斤，辛集4.33元/斤，供应基本正常，业者多顺势出货，贸易商库存水平变化不大，部分走货不快，观望心态仍较浓，今日价格或大局偏稳，少数稍弱整理。供应短时稳定为主，长期看高补栏叠加延淘格局，加之成本下滑预期，供应端压力或持续增加；需求受下游逢低补货影响短时发力，中期看缺乏大的节日等利好刺激，且替代品价格普遍偏低；供强需弱预期下，维持盘面持空以及逢高抛空思路。



白糖

白糖



周三日盘郑糖下跌，主力合约收于6810元/吨，较上个交易日下跌28元/吨。广西南华集团新糖报价6900元/吨，较上个交易日下调10元/吨，广西现货-郑糖主力合约（sr2401）基差90元/吨，较上个交易日走强18元/吨。

咨询机构StoneX预计巴西中南部地区2024/25年度糖产量预计达到创纪录的4320万吨，较上年增长3.3%。巴西中南部甘蔗压榨量预计为6.288亿吨，较上年下降2.2%。巴西糖厂预计在2024/25年度将51.4%的甘蔗用于制糖，高于上年的49%。11月28-29日广西新增4家糖厂开榨，截至目前统计，23/24榨季广西开榨糖厂数量已达18家，同比减少11家，日榨产能合计约14.2万吨，同比减少8.65万吨。现货方面，广西南华新糖报价6900元/吨，下调10元/吨，云英茂新糖报价6940元/吨，较昨日持平；加工糖厂主流报价区间为7120~7330元/吨，个别下调30元/吨。新糖陆续上市供给，贸易商观望氛围较浓，现货市场整体购销氛围偏淡，成交一般。

印度和泰国预期减产，并且印度已官宣禁止出口，泰国也对食糖进行监管出口，明年一季度贸易流将会非常紧缺。原糖10合约交割买方接下天量原糖，随后月差继续走强，精炼糖利润维持在高位，原糖03合约仍谨慎看涨。如果预期2024/25年度增产，则价格转折可能是在明年3-4月，但在03合约交割前不建议看得太空。目前国产糖库存很低，盘面价格已经跌破配额内进口成本，在原糖价格仍维持高位的情况下，国内价格向下空间不大，但是向上空间受政策限制，价格预期维持高位震荡。策略上建议区间交易，可以关注5-9正套的机会。





棉花

棉花



周三日盘郑棉上涨，主力合约收于15145元/吨，价格较上个交易日上涨90元/吨。全国318B皮棉均价16081元/吨，较上个交易日下跌8元/吨。郑棉主力合约（cf2401）基差936元/吨，基差走弱98元/吨。

11月28日，新疆大部分地区籽棉收购均价保持稳中下跌走势。其中机采棉收购均价集中在6.8-7.1元/公斤左右，手摘棉收购均价集中在6.95-7.3元/公斤左右。目前，棉籽价格在2.83-2.88元/公斤左右，南疆部分地区棉籽价格已降至2.9元/公斤以内，轧花厂根据资金情况选择部分销售。现货方面，棉纱现货仍弱势下调，纯棉纱生产的企业普遍面临产成品库存上升，销售不畅及订单减少，对原料皮棉适量采购，整体市场成交维持低量。

当前资金增仓向下打压，郑棉破位下跌，现货市场依旧冷清，仓单生成较慢，1-5月间价差走出正套，未来基差走势有修复的可能。本轮郑棉下跌行情，主要原因还是需求端过于萎靡。目前纺织行业处于淡季，且库存高企，产业链开机率持续下滑，现货压力仍在释放的过程中。新年度新疆新花套保成本预计在16000-16500元/吨区间，策略上中期背靠成本线卖出套保有一定安全边际，但目前价格已大幅下跌，因此暂且观望。





油脂

油脂



【重要资讯】
1、印尼将12月1日至15日的毛棕榈油参考价格设定为795.14美元/吨，11月16日至30日为750.54美元/吨。根据这一参考价得出，出口税（Tax）和出口专项税（Levy）分别为33美元/吨和85美元/吨，而当前分别为18美元/吨和75美元/吨。
2、据船运调查机构SGS公布数据显示，预计马来西亚11月1―25日棕榈油出口量为1128763吨，较上月同期出口的1117194吨增加1.04%。
3、11月29日豆油成交6000吨，棕榈油成交60吨。

周三油脂高开后大幅回落收跌。棕榈油01收7248元/吨，豆油01收8172元/吨，菜油01收8492元/吨。基差中性，广州24度棕榈油7320（-130）元/吨，江苏一级豆油8530（-10）元/吨，南通三菜8640（-80）元/吨。

【交易策略】
中期来看，季节性去库及厄尔尼诺对明年供需影响尚未交易结束，油脂中枢大概率向上。短期估值方面，原油震荡加剧，关注能站稳多少中枢。预计油脂处于一个震荡局面，跟随原油及天气、马棕产量趋势波动，建议震荡操作，中期看多预期维持，目前原油价位结合马棕去库趋势、马棕进口利润来看7000-7200的棕榈油属于低价区间。套利方面，国内豆油、棕榈油库存趋势及马棕去库趋势的边际变化，可能使豆棕价差很难在高位继续维持，可做缩豆棕01。



蛋白粕

蛋白粕



【重要资讯】
豆粕周三窄幅震荡，南美12月天气预计较好施压盘面，成本区域附近震荡。豆粕01日盘收3883元/吨，菜粕01日盘收2841元/吨。豆粕市场价稳中略跌0-30元，东莞3900（0）元/吨，广东油厂豆粕报3900（-30）元/吨，广东油厂菜粕2890（-10）元/吨。豆粕成交转淡，总成交5.78万吨，其中现货成交5.78万吨，远月基差成交0吨。123家油厂今日开机率降至57.02%，上周平均58%。

巴西当地时间29号降雨量不多。天气预报显示，未来10天，ECMWF预计马州有2-3英寸的降水，美国模型预测马州大部分在2英寸附近。温度方面，马州本周有波小高温，GFS预计27号持续到下月2号，ECMWF模型预计持续到1号左右。据统计11月马州的降雨量预计跟去年持平，低于平均水平，但去年丰产，马州12月初的一周降雨量预计低于平均。远期天气预报显示，12月中旬以后巴西马州的及阿根廷降雨形势较好，机构当前对巴西产量的预估在150-160百万吨之间。

【交易策略】
由于阿根廷预计及巴西12月的远期预报较好，南美大豆的丰产预期及原油偏弱持续压制美豆盘面。国内豆粕的成交情况也不太好。因此，我们认为12-1月这段大豆到港非常多的时间段，如果南美天气正常，单边应该是逢高空思路。短期这两周降雨偏少，局部高温，或有支撑。









期权





金融

金融



行情要点

    金融期权标的上证50ETF、上证300ETF平开走低后窄幅震荡；创业板ETF低开后缓慢震荡下行；中证1000指数低开后先升后降。截至收盘，上证50ETF跌幅0.46%报收于2.395，上证300ETF跌幅0.75%报收于3.558，创业板ETF跌幅1.22%报收于1.867，中证1000指数跌幅0.49%报收于6113.37。



期权盘面

    隐含波动率：期权的隐含波动率是期权市场对标的物在期权有效期限内即将出现的统计波动率的预测。其中上证50ETF期权隐含波动率报收于14.56%（+0.34%），上证300ETF期权隐含波动率报收于14.30%（+0.49%），创业板ETF期权隐含波动率报收于18.46%（+0.47%），中证1000股指期权隐含波动率报收于15.03%（+0.16%）。
    成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于1.16（+0.01），上证300ETF期权成交额PCR报收于1.53（+0.13），创业板ETF期权成交额PCR报收于1.21（+0.23），中证1000股指期权成交额PCR报收于0.92（+0.04）。
    持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截止收盘，上证50ETF期权持仓量PCR持续缓慢下跌报收于0.61（-0.02），上证300ETF期权持仓量PCR自历史较高位置持续震荡回落报收于0.67（-0.03），创业板ETF期权持仓量PCR自高位持续震荡下行报收于0.54（-0.02），中证1000股指期权持仓量PCR较低位置震荡下行报收于0.62（+0.01）。
    最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点行权价维持在2.50；上证300ETF的压力点行权价维持在3.7；创业板ETF的压力点行权价维持在1.95；中证1000指数的压力点行权价维持在6200，支撑点行权价维持在5800。





结论及操作建议

（1）上证50ETF期权
     方向上：上证50ETF前期结束宽幅盘整震荡行情加速下行后超跌反弹缓慢上行，近三周高点回落震荡下行，短期偏空头；
     波动上：期权隐含波动率于于下轨道线较低位置小幅波动；
     策略建议：构建卖出偏空头的跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证50ETF期权，即S_510050P2312M02350@10，S_51005P2312M02400@10和S_510050C2312M02400@10，S_510050C2312M02450@10。
（2）上证300ETF期权
     方向上：上证300ETF连续震荡下行一个半月后于一个月前超跌反弹震荡回暖，前三周高点回落后偏空头震荡下行；
     波动上：期权隐含波动率于下轨道线较低位置小幅波动；
     策略建议：构建偏空头的鹰式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持为负，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证300ETF期权，即B_510300P2312M03300@10，S_510300P2312M03500@10和S_510300C2312M03600@10，B_510300C2312M03800@10。
（3）创业板ETF期权
     方向上：创业板ETF在空头压力下持续震荡下行两个月后于一个月前震荡上行，突破两个月前的高点后于三周前偏空头震荡下行；
     波动上：创业板ETF期权隐含波动率围绕历史平均数水平窄幅波动半月后加速下行跌破下轨道线，于较低位置小幅波动；
     策略建议：构建卖出偏空头的跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如CYBETF期权，S_159915P2312M01800@10，S_159915P2312M01850@10和S_159915C2312M01850@10，S_159915C2312M01900@10。
（4）中证1000股指期权
     方向上：中证1000指数宽幅盘整一个多月后加速下行近两周，一个月前自低位反弹后震荡上行，上周小幅回落后宽幅盘整，短期中性偏多；
     波动上：中证1000股指期权隐含波动率于围绕下轨道线小幅波动，轨道线逐渐收窄。
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如ZZ1000股指期权，S_MO2312-P-6100@10，S_MO2312-P-6200@10和S_MO2312-C-6100@10，S_MO2312-C-6200@10。





农产品

农产品



基本面信息

    棉花：现货方面，纱线价格继续回落，目前纺企成品库存仍处于增长状态，纱厂原料备货意愿不足，刚需厂家就近采购。需求端过于萎靡，目前纺织行业处于淡季，且库存高企，产业链开机率持续下滑，现货压力仍在释放的过程中。
    白糖：市场交投情绪较淡，以观望为主，成交一般。印度和泰国预期减产，并且印度已官宣禁止出口，泰国也对食糖进行监管出口，明年一季度贸易流将会非常紧缺。





期权分析与操作建议

（1）玉米期权
    标的行情：玉米（C2401)一个月前低位反弹回暖震荡上行后宽幅区间震荡，上周以来先延续上行趋势，遇前期高点后持续回落一周后遇前期低点支撑窄幅波动，涨幅0.04%报收于2494，短期偏空头运行。
    期权分析：期权隐含波动率报收于9.39%（+0.22%），低于下轨道线窄幅波动；期权持量PCR报收于0.87，自1.2以上持续震荡下行。
    策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如C2401：S_C2401-P-2460，S_C2401-P-2480和S_C2401-C-2500，S_C2401-C-2520。
（2）豆粕期权
    标的行情：豆粕(M2401)多头趋势方向上震荡下行一个多月，一个多月前反弹上升震荡上行，后形成双重顶形态，上周延续下行趋势跌破颈线后震荡下行，跌幅0.62%报收于3873。
    期权分析：豆粕期权隐含波动率报收于18.59%（+0.25%），上轨道内小幅波动；期权持仓量PCR报收于1.15，短期宽幅波动后震荡下行。
    策略建议：构建看涨熊市价差策略，获取方向性收益，若市场行情快速下跌至低行权价，则逐渐平仓离场，如M2401，S_M2401-C-3850，S_M2401-C-3900和B_M2401-C-4000，B_M2401-C-4050。
（3）棕榈油期权
    标的行情：棕榈油(P2401)两月前自高点持续缓慢下跌后宽幅盘整一个半月，有前期低点支撑，三周前突破震荡区间上限回升，两周多以来高点回落，短期偏弱势空头宽幅震荡，跌幅0.66%报收于7278。
    期权分析：棕榈油期权隐含波动率报收于18.60%（-0.64%），围绕下轨道线宽幅波动，处于较低位置；持仓量PCR报收于0.46，宽幅波动后震荡下行，处于较低位置。
    策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如P2401：S_P2401-P-7100@10, S_P2401-P-7200@10和S_P2401-C-7300@10，S_P2401-C-7400@10。
（4）白糖期权
    标的行情：白糖(SR2401)三周前结束宽幅区间震荡行情回暖上升，两周前遇阻震荡回落，上周空头压力下盘整，市场短期中性偏空，跌幅0.44%报收于6783。
    期权分析：白糖期权隐含波动率报收于15.17%（-0.21%），自高处持续下行跌破上轨道线；期权持仓量PCR报收于1.61，持续缓慢下跌后小幅波动。
    策略建议：构建卖出偏空头的鹰式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如SR2401：B_SR2401P6500@10，S_SR2401P6700@10和S_SR2401C6800@10，B_SR2401C7000@10。
（5）棉花期权
    标的行情：棉花(CF2401)近两个月结束高位盘整行情弱势反弹遇阻回落阶段式震荡下行，三周前宽幅震荡，上周以来震荡下跌后于低点弱势反弹回升，涨幅0.86%报收于15220。
    期权分析：棉花期权隐含波动率报收于21.65%（-0.34%），短期小幅变动震荡上行；持仓量PCR窄幅波动后缓慢下行，于较低位置报收于0.61。
    策略建议：构建偏弱多的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如CF2401：S_CF2401C15200，S_CF2401C15400和B_CF2401C15200，B_CF2401C15400。

  注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。







信息来源：五矿期货研究中心早评发布群











分析师团队



图片






免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片


阅读 245

五矿期货微服务
?
喜欢此内容的人还喜欢
写下你的留言

人划线

