盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务
 2025年03月13日 08:20 广东
图片



  金 融



股指

前一交易日沪指-0.23%，创指-0.58%，科创50-0.73%，北证50-0.62%，上证50-0.49%，沪深300-0.36%，中证500-0.07%，中证1000+0.23%，中证2000+0.73%，万得微盘+0.56%。两市合计成交16838亿，较上一日+2019亿。
宏观消息面：
1、商务部等部门约谈沃尔玛，因其要求一些中国供应商大幅降价。
2、美国总统特朗普对所有进口至美国的钢铁和铝征收25%关税的举措，多国进行反制。
3、美国2月CPI同比上涨2.8%，核心CPI增速降至四年最低。
资金面：融资额+17.13亿；隔夜Shibor利率-2.40bp至1.7580%，流动性较为宽松；3年期企业债AA-级别利率+1.44bp至3.3042%，十年期国债利率-4.22bp至1.8262%，信用利差+5.66bp至148bp；美国10年期利率+6.00bp至4.28%，中美利差-10.22bp至-245bp。
市盈率：沪深300:12.56，中证500:29.01，中证1000:39.72，上证50:10.75。
市净率：沪深300:1.35，中证500:1.90，中证1000:2.21，上证50:1.21。
股息率：沪深300:3.41%，中证500:1.76%，中证1000:1.39%，上证50:4.28%。
期指基差比例：IF当月/下月/当季/隔季：-0.10%/-0.24%/-0.81%/-2.04%；IC当月/下月/当季/隔季：-0.36%/-1.15%/-2.99%/-5.19%；IM当月/下月/当季/隔季：-0.81%/-2.03%/-4.31%/-6.87%；IH当月/下月/当季/隔季：+0.04%/+0.05%/-0.19%/-1.51%。
交易逻辑：海外方面，近期美债利率高位震荡，对A股影响减弱。国内方面，2月PMI季节性走高，1月M1两年复合增速上升，社融转强。12月政治局会议和中央经济工作会议措辞较为积极，两会也释放了大量稳增长的信号，各部委已经开始逐步落实重要会议的政策，尤其是央行设立两大货币工具用于购买股票，政策鼓励中长期资金入市。当前国债利率处于低位，股债收益比较高，淤积在金融系统的资金有望流入高收益资产，经济也有望在众多政策的助力下逐步复苏。随着年报业绩预告密集披露期结束，科技成果不断涌现，市场情绪转为积极。建议逢低做多与经济高度相关的IH或者IF股指期货，亦可择机做多与“新质生产力”相关性较高的IC或者IM期货。
期指交易策略：单边建议IF多单持有，套利暂无推荐。




国债


行情方面：周三，TL主力合约上涨0.54%，收于116.18；T主力合约上涨0.37%，收于107.675；TF主力合约上涨0.29%，收于105.550；TS主力合约上涨0.12%，收于102.384。

消息方面：1、摩根大通称，最近几周处理的将货币兑换为港元和人民币的金额创下纪录，表明资金流入当地股市，全球基金正在显示出涌向新兴市场股债的迹象；2、美国2月CPI同比增长2.8%，创去年11月以来新低，预估为2.9%，前值为3%；美国2月CPI环比增长0.2%，预估为0.3%，前值为0.5%；3、美国2月核心CPI同比增长3.1%，为2021年4月来新低；预估为3.2%，前值为3.3%；美国2月核心CPI环比增长0.2%，预估为0.3%，前值为0.4%；4、加拿大财长：从3月13日起对部分美国商品征收25%的报复性关税。

流动性：央行周三进行1754亿元7天期逆回购操作，操作利率持平于1.5%，因当日有3532亿元7天期逆回购到期，实现净回笼1778亿元。
策略：近期股市行情好转，宽货币政策预期放缓及市场流动性持续处于偏紧的状态，债市有一定的承压。中长期看，仍需关注经济基本面的改善情况，短期观望为主。





  贵 金 属

沪金涨0.70 %，报683.56 元/克，沪银涨1.03 %，报8148.00 元/千克；COMEX金跌0.14 %，报2942.70 美元/盎司，COMEX银跌0.01 %，报33.74 美元/盎司； 美国10年期国债收益率报4.32%，美元指数报103.60 ；

市场展望：
美国权益市场出现较大幅度回调后，昨夜公布的美国 2 月 CPI 数据低于预期，令市场预期美联储具备更大的宽松货币政策空间，金银价格表现偏强。
美国 2 月总体 CPI 同比值为 2.8%，低于预期的 2.9% 和前值的 3%，环比值为 0.2%，低于预期的 0.3% 以及前值的 0.5%。核心 CPI 同比值为 3.1%，低于预期的3.2%及前值的3.3%，环比值为0.2%，低于预期的0.3%及0.4%。CPI数据全面低于预期，对于贵金属价格形成利好因素，金银价格短线回升。从分项来看，总体CPI中食品价格具备韧性，食品CPI分项同比值为2.6%，高于前值的2.5%。二手汽车通胀则驱动核心商品通胀缓和，二手汽车和卡车CPI同比值为0.8%，较前值的1%出现回落。住房租金通胀仍是核心通胀的最大贡献项目，住房租金CPI同比值为4.3%，小幅低于前值的4.4%。本次CPI数据虽对降息预期形成利好，但其中显示的海外通胀隐忧值得关注，机动车保险CPI同比值仍高达11.1%，回落速度较慢。食品及燃气价格在关税政策的背景下具备韧性，二手车通胀在零部件进口关税提升的情况下难以持续缓和，需关注3月美国通胀数据带来的潜在利空可能。
行情总结：美国通胀数据有所缓和，当前CME利率观测期显示，市场预期美联储本年将在六月、九月以及十二月议息会议中分别进行25个基点的降息操作。贵金属策略上建议逢低做多，沪金主力合约参考运行区间674-691元/克，沪银主力合约参考运行区间7978-8443元/千克。



  有 色



铜


中国铜冶炼厂减产传闻叠加海外库存续降，铜价继续攀升，昨日伦铜收涨1.14%至9789美元/吨，沪铜主力合约收至79530元/吨。产业层面，昨日LME库存减少3850至240325吨，注销仓单比例下滑至43.9%，Cash/3M贴水23.3美元/吨。国内方面，昨日上海地区现货升水期货10元/吨，供应收紧预期下市场报盘坚挺，但盘面上行成交逐渐转淡。广东地区库存延续减少，持货商积极挺价，下游谨慎采购，现货升水期货下滑至30元/吨。进出口方面，昨日国内铜现货进口亏损维持900元/吨左右，洋山铜溢价环比持平。废铜方面，昨日国内精废价差小幅扩大至2500元/吨，废铜替代优势提高。价格层面，美国对铜品种加征关税预期和铜原料紧缺是影响当前铜价的主要因素，随着美国对钢铝加征25%关税正式落地，市场对铜品种征税预期再次强化。原料层面，尽管自由港印尼公司重新获得出口许可，铜矿加工费进一步下跌阻力加大，但国内冶炼厂检修预期导致市场预期原料紧缺向产品紧缺传导，给予铜价向上的推力。短期关注国内库存变化，若库存维持去化，铜价有望继续冲高，否则须留意需求的负反馈。今日沪铜主力运行区间参考：78600-80000元/吨；伦铜3M运行区间参考：9660-9860美元/吨。



镍


周二镍价震荡运行。沪镍主力合约夜盘收盘价133590元/吨，较前日上涨0.72%，LME主力合约收盘价16720美元/吨，较前日上涨1.46%。
宏观方面，美国2月CPI数据全面低于预期，但市场对美联储降息预期不增反减，美元指数横盘震荡，最终收涨0.134%，报103.58。现货市场，日内镍价维持高位，精炼镍下游企业多仍有库存，整体观望情绪仍浓。贸易商多认为本轮上涨尚未结束，让利促销意愿不足，今日各品牌精炼镍升贴水稳中微降为主。俄镍现货均价对近月合约升贴水为-100元/吨，较前日上涨50元/吨，金川镍现货升水均价报1250元/吨，较前日下跌50元/吨。
综合来看，镍价上涨主要系成本端矿价上涨导致镍价成本支撑线上行，但在今年中间品供应充足、不锈钢以及硫酸镍下游需求疲弱背景下，镍价上涨弹性较弱，后市应重点关注上游矿端的边际变化，操作上建议谨慎。今日预计镍价震荡偏强运行，沪镍主力合约参考运行区间128000元/吨-135000元/吨，伦镍3M合约运行区间参考16000-16600美元/吨。



铝


2025年03月13日，沪铝主力合约报收20945元/吨（截止昨日下午三点），上涨0.50%。SMM现货A00铝报均价20910元/吨。A00铝锭升贴水平均价-40。铝期货仓单128200吨，较前一日上升6689吨。LME铝库存501825吨，下降325吨。2025年3月10日：铝锭去库1万吨至87.4万吨，铝棒去库0.15万吨至31.5万吨。据SMM统计，2025年2月份（28天）国内电解铝产量334.7万吨，同比增长0.4%，环比下滑9.5%。铝水比例环比上涨1.7个百分点，同比上涨6.7个百分点至71.0%。2月1-28日，全国乘用车市场零售139.7万辆，同比去年同期增长26%，较上月下降22%，今年以来累计零售319.1万辆，同比增长1%。新能源车市场零售72万辆，同比去年同期增长85%，较上月下降3%，今年以来累计零售146.5万辆，同比增长38%。
铝价维持强势，整体而言，在铝供应端达到上限的情况下，下游消费端对于铝价起到支撑作用，后续铝价预计仍然维持易涨难跌态势，在铝水转化比例走高的情况下，近月结构持续走强，重点关注铝锭库存走势以及终端消费数据。策略上单边价格维持多头观点，价差维持正套买近抛远观点。国内参考运行区间：20700-21300元/吨；LME-3M参考运行区间：2650-2800美元/吨。



氧化铝


2024年3月12日，截止下午3时，氧化铝指数日内下跌0.62%至3182元/吨，单边交易总持仓30.7万手，较前一交易日增加1.5万手。现货方面，贵州、河南、山东、山西地区分别下跌5元/吨、20元/吨、20元/吨和20元/吨，其他地区现货价格维持不变。基差方面，山东现货价格报3325元/吨，升水主力合约152元/吨。海外方面，MYSTEEL澳洲FOB价格下跌5美元/吨至458美元/吨，出口盈亏报-134元/吨。期货库存方面，周三期货仓单报20.75万吨，较前一交易日增加0.84万吨。矿端，几内亚CIF价格维持95美元/吨，澳大利亚铝土矿CIF价格维持86美金/吨。
总体来看，原料端，氧化铝冶炼厂低利润导致对铝土矿的采购热情一再降低，矿价后续预计将逐步回落；供给端，随着建成产能逐步释放，氧化铝供应仍将持续宽松；需求端，电解铝开工仍维稳。进出口方面，海外氧化铝价格回落，出口窗口基本关闭，出口需求预计难以维持。策略方面，出口转好带动现货价格小幅反弹，但供应转松趋势仍未改变，叠加海外矿石价格松动带动成本支撑下行，期价短期预计仍维持弱势震荡。国内主力合约AO2505参考运行区间：3100-3350元/吨。



锡


2025年03月13日，沪锡主力合约报收263480元/吨，上涨0.17%（截止昨日下午三点）。国内，上期所期货注册仓单增加6吨，现为6828吨。LME库存下降170吨，现为3550吨。长江有色锡1#的平均价为264370元/吨。上游云南40%锡精矿报收250000元/吨。2025年2月，我国精炼锡的产量14050吨，较前一月出现了9.3%的环比下降，然而从年度同比数据来看，实现了10.02%的大幅增长。乘联会数据显示，2月1-28日，全国乘用车市场零售139.7万辆，同比去年同期增长26%，较上月下降22%，今年以来累计零售319.1万辆，同比增长1%。新能源车市场零售72万辆，同比去年同期增长85%，较上月下降3%，今年以来累计零售146.5万辆，同比增长38%。银漫矿业发生矿难，短期对锡矿生产影响较小，但不排除后续影响。印尼修订国内矿税政策，后续锡矿开采整体税收上调，印尼锡锭生产成本走高。

整体而言，锡价维持高位，矿端供应的偏紧仍然对锡的价格起到支撑作用，考虑到国内精炼锡产量维持高位，消费进入旺季，锡整体呈现供需双强态势，后续需重点关注消费电子、光伏、白色家电的终端数据情况，锡价预计高位震荡运行。后续重点关注1-2月海关锡矿进口数据。策略上单边维持中性，关注宏观环境变化带动的有色整体波动，在现有库存下近远月价差预计维持现状。国内参考运行区间：248000-275000元/吨。LME-3M参考运行区间：32500-34000美元/吨。



铅


周三沪铅指数收涨0.56%至17498元/吨，单边交易总持仓9.32万手。截至周三下午15：00，伦铅3S较前日同期涨15.5至2059.5美元/吨，总持仓14.38万手。SMM1#铅锭均价17175元/吨，再生精铅均价17125元/吨，精废价差50元/吨，废电动车电池均价10125元/吨。上期所铅锭期货库存录得5.4万吨，内盘原生基差-275元/吨，连续合约-连一合约价差-25元/吨。LME铅锭库存录得20.33万吨，LME铅锭注销仓单录得2.23万吨。外盘cash-3S合约基差-14.26美元/吨，3-15价差-45.02美元/吨，剔汇后盘面沪伦比价录得1.173，铅锭进口盈亏为-797.3元/吨。据钢联数据，国内社会库存录增至6.57万吨。总体来看：原生炼厂顺畅开工，再生原料延续紧缺，废电瓶供应偏紧，再生炼厂原料库存不高，下游蓄企维持正常采购。叠加当前有色板块整体氛围较好，预计后续偏强运行。



锌


周三沪锌指数收涨0.14%至23811元/吨，单边交易总持仓19.51万手。截至周三下午15：00，伦锌3S较前日同期涨34至2900美元/吨，总持仓21.37万手。SMM0#锌锭均价23930元/吨，上海基差-5元/吨，天津基差-15元/吨，广东基差5元/吨，沪粤价差-10元/吨。上期所锌锭期货库存录得1.64万吨，内盘上海地区基差-5元/吨，连续合约-连一合约价差45元/吨。LME锌锭库存录得16.18万吨，LME锌锭注销仓单录得6.71万吨。外盘cash-3S合约基差-29.05美元/吨，3-15价差-34.13美元/吨，剔汇后盘面沪伦比价录得1.134，锌锭进口盈亏为-1031.31元/吨。根据上海有色数据，国内社会库存小幅录增至13.58万吨。总体来看：锌矿供应增量推动加工费加速上行，TC快速抬升后冶炼开工意愿提升，增量锌矿转化为锌锭预期提升。短期锌价下行后初端逢低备库较多，叠加Benchmark谈判，锌锭国内社库小幅去库，锌价配合板块氛围短线反弹，月间价差有望短线走强。但中期来看元素过剩较难逆转，中期仍然维持偏弱运行。



碳酸锂


五矿钢联碳酸锂现货指数（MMLC）晚盘报74,563元，较上一工作日-0.07%，其中MMLC电池级碳酸锂报价74,500-76,000元，均价较上一工作日-50元（-0.07%），工业级碳酸锂报价73,200-73,700元，均价较前日-0.07%。LC2505合约收盘价75,600元，较前日收盘价-0.47%，主力合约收盘价升水MMLC电碳平均报价350元。

锂价弱势震荡，资金等待驱动。矿端挺价与供给增加矛盾突出，终端需求强劲表现对锂价底部形成支撑，下游原料备货或供给出现预期差将带动锂价回暖。建议谨慎追空，关注碳酸锂仓单变化的持续性，现货市场交投情况，以及商品市场氛围。今日广期所碳酸锂2505合约参考运行区间75,000-76,200元/吨。



不锈钢


周三下午15：00不锈钢主力合约收13565元/吨，当日+0.41%(+55)，单边持仓36.31万手，较上一交易日+7498手。
现货方面，佛山市场德龙304冷轧卷板报13350元/吨，较前日+50，无锡市场宏旺304冷轧卷板报13600元/吨，较前日+150；佛山基差-215(-5)，无锡基差35(+95)；佛山宏旺201报8950元/吨，较前日+50，宏旺罩退430报7700元/吨，较前日持平。
原料方面，山东高镍铁出厂价报990元/镍，较前日持平。保定304废钢工业料回收价报9650元/吨，较前日+100。高碳铬铁北方主产区报价7600元/50基吨，较前日持平。期货库存录得184572吨，较前日+5918。据钢联数据，社会库存录得112.30万吨，环比减少0.40%，其中300系库存74.92万吨，环比增加0.89%。
现货市场挺价情绪高涨，但下游需求未能同步跟上。对于调价后的高价，市场反应平平，下游用户普遍持观望态度，采购积极性明显不高。虽然钢厂利润空间得以改善，但目前社会库存消化进度缓慢，库存压力仍旧凸出，建议谨慎操作。



  黑 色



锰硅硅铁


3月12日，锰硅主力（SM505合约）盘整偏弱震荡，日内收跌0.57%，收盘报6322元/吨。现货端，天津6517锰硅现货市场报价6130元/吨，环比上日持稳，折盘面6320元/吨，贴水盘面2元/吨。硅铁主力（SF505合约）延续下行，向下跌破6000元/吨整数关口，日内收跌0.83%，收盘报5994元/吨。现货端，天津72#硅铁现货市场报价6250元/吨，环比上日下调50元/吨，升水盘面256元/吨。

当前我们延续认为锰硅盘面价格再度来到无论多空均感到扎手的“鸡肋”时刻的观点，认为价格短期或继续在6300元/吨至6600元/吨的区间内震荡运行（针对加权指数）。当下的价位，我们延续认为当前盘面不具备投机性价比，观望或波段操作为主。

硅铁方面，盘面价格延续走弱，仍未摆脱短期的下行趋势，今日价格跌破6000元/吨（针对加权指数，下同）整数关口，继续创下2021年以来价格新低，短期下行趋势延续，继续观察下方5900元/吨附近支撑情况。

基本面方面，我们延续认为短期内锰矿端的因素仍将会造成盘面价格的波动，澳洲锰矿的发运进展依旧是后期值得重点留意的因素。从目前获取的信息来看，除了在公司季报中提及的将于二季度陆续恢复发运，其余恢复的具体进展仍不明晰，这将增加市场波动的不确定性。此外，本周包括国家收储预期、Comilog锰矿工人罢工等消息扰动层出不穷，提示注意甄别短期情绪波动，提高风险把控。

我们始终认为“短缺”的故事难以成立，除非澳洲锰矿在二季度仍无法发出（当前无从得知，也是关注重点），这只是资金在短期“不可证伪”之下的叙事。在这样一个大的方向基础上，我们认为短期情绪会造成价格波动，但除非澳矿发运恢复出现波折，否则认为锰矿端叙事下价格恐难掀起“大浪”，价格以延续宽幅震荡为主的走势。站在锰硅自身来看，行业供大于求的格局未发生改变，过剩产能仍需市场手段出清。

硅铁方面，基本面短期边际延续弱化。主要在于当前利润空间之下持续处于同比相对高位供给水平。同时，当前整体的下游钢铁需求恢复仍相对缓慢，虽然铁水的恢复有所提速，但高度仍需要观察。除此之外，当前盘面价格估值水平仍略偏高，因此价格理论上存在一定的回压空间，尤其在当下整体黑色板块氛围相对一般的背景下，但高估值并不显著且向下修复并非必要。因此，我们认为短期价格或沿边际趋弱的基本面继续维持弱势，但仍缺乏有效的趋势行情驱动。

对于硅铁，我们认为其主要的行情驱动来自供给的矛盾及电力方面的叙事。在煤炭供应充足的背景下，电力端的矛盾暂时难以看到。但今年作为“十四五”的收官之年，关于“降碳”的话题我们认为值得留意，仍需要警惕相关政策的突然出台或加严对于价格的带动作用。当然，当下我们并未看到具体的政策，与之对应的是当下仍处于混沌状态之下的盘面价格。



工业硅


3月12日，工业硅期货主力（SI2505合约）盘中加速下跌，一度跌逾2%，向下跌破9800元/吨，尾盘部分空头平仓带动价格快速反弹，最终日内收跌1.05%，收盘报9880元/吨。现货端，华东不通氧553#市场报价10500元/吨，环比上日下调50元/吨，升水期货主力合约620元/吨；421#市场报价11300元/吨，环比上日下调50元/吨，折合盘面价格10500元/吨，升水期货主力合约620元/吨。

日线级别，工业硅盘面价格延续震荡走弱，当前盘面仍处于下跌趋势中，且价格触及趋势线便放持续阴线，走势弱，开始加速。前期报告中，我们提示价格跌破前低后的下行再次探底风险，当前仍旧维持。在价格有效摆脱左侧第一根趋势线前难言企稳，而行情若想发生反转可能，则必须摆脱去年6月份以来的更右侧趋势线。当前位置我们依旧认为总体单边参与缺乏性价比，继续建议以观望为主或短线日内趋势跟随。

基本面方面，当前工业硅最大的矛盾在于产能持续扩张周期下虽有阶段性减产，但总供应仍较明显过剩。截至本周，周产口径下产量累计同比降幅约11.24%，但需求侧，多晶硅产量累计降幅达到了46%，虽然有机硅方面在产能投放背景下录得累计31%的增幅，但这仍不足以弥补多晶硅方面导致的需求缺失。我们测算的需求降幅或达18%，即供需之间存在近7pct的差距，当然，我们相信这大部分已经体现在当前羸弱的价格表现之中。

后续来看，我们看到工业硅产能仍时有投产，而下游多晶硅行业在需求前景黯淡背景下的自律性减产预计短期难以结束，而有机硅端自律性减产才刚刚开始，存在产量延续回落的预期。在这样的背景下，市场短期难以改变对于价格的悲观预期。同时，目前天量且仍在累积的库存水平将持续成为现货端的价格压力，制约价格的企稳反弹。对此，我们仍延续认为需要供给端规模更大、持续更久的减产，甚至造成部分产能永久性退出才能改变当下工业硅宽松的结构以及才能对工业硅价格形成有效的支撑的观点。



钢材


螺纹钢主力合约下午收盘价为3226元/吨, 较上一交易日涨17元/吨（0.529%）。当日注册仓单110242吨, 环比增加4266吨。主力合约持仓量为220.052万手，环比减少5552 手。现货市场方面, 螺纹钢天津汇总价格为3260元/吨, 环比持平; 上海汇总价格为3260元/吨, 环比持平。 热轧板卷主力合约收盘价为3363元/吨, 较上一交易日涨16元/吨（0.478%）。 当日注册仓单380867吨, 环比减少2369吨。主力合约持仓量为122.684万手，环比减少1546 手。 现货方面, 热轧板卷乐从汇总价格为3340元/吨, 环比增加10元/吨; 上海汇总价格为3350元/吨, 环比持平。
昨日商品氛围较弱，成材呈现震荡偏强走势。市场传闻称煤矿下调今年任务量约8%，对原料价格可能有一定支撑；成材方面持续发酵粗钢限产小作文，成材价格走势相对偏强。基本面方面，当前废钢价格坚挺，而高炉原料价格跌幅较大，导致电炉利润被挤压。电炉厂提产速度较慢，高炉厂由于需求不确定较高的原因，对于生产也较为谨慎。但随着旺季到来，需求的逐步回升，产量可能会逐步释放。当前来看，螺纹库存水平较低暂无累库风险，但还需重点关注热卷后续的产需节奏。当前的制造业复工较为顺畅，或对热卷旺季需求有一定支撑；而螺纹需求紧跟地产走势，可能会延续相对弱势。因此，在宏观方面对于黑色需求暂无明显边际改善预期，叠加未来旺季需求难有明显提振的背景下，预计未来成材价格会在底部震荡。以螺纹钢主力合约为例，参考运行区间为3110-3390元/吨。未来重点关注热卷库存是否会累积、原料价格是否会有支撑、旺季终端需求是否超预期等。



铁矿石


昨日铁矿石主力合约（I2505）收至769.50 元/吨，涨跌幅-0.65 %（-5.00），持仓变化-905 手，变化至50.23 万手。铁矿石加权持仓量95.16万手。现货青岛港PB粉772元/湿吨，折盘面基差50.72 元/吨，基差率6.18%。

供给方面，最新一期铁矿石发运量微降，但略高于去年同期水平。巴西发运量同比增加明显，澳洲发运贡献减量。近端到港量企稳，但仍处于往年同期低位，预计后期逐步回升。需求方面，最新一期铁水产量上升至230.51万吨，钢厂利润走扩，高炉复产增多，按检修计划推算后期铁水产量仍将小幅上升，但需关注下游需求的承接情况。库存方面，港口库存延续去化趋势，前期低发运在库存端继续兑现。宏观方面，上周国内重要会议召开，释出信息基本符合市场预期，海外特朗普国会演讲再次提及加征关税。前期铁矿石流畅下跌，钢厂利润走强，短期无深度负反馈迹象，随着传统旺季来临，关注后续终端需求的现实验证。



玻璃纯碱


玻璃：周三现货偏弱运行，现货报价1155，环下前日持平，截止到20250306，全国浮法玻璃样本企业总库存6954.8万重箱，环比+241.3万重箱，环比+3.59%，同比+17.39%。折库存天数31.9天，较上期+0.7天。行业多数亏损，供给小幅回升，供需两弱。关注两会对市场预期的变化。近期盘面延续回落，昨日净持仓空头小幅增仓、空头持仓相对集中，短期空头趋势延续。
纯碱：纯碱现货价格1410，价格环比前日持平。供给整体开工及产量保持高位，有企业计划后续进行检修，供应或有所下降。下游光伏玻璃产能存恢复预期。止到2025年3月10日，国内纯碱厂家总库存173.88万吨，较上周四减少2.11万吨，跌幅1.20%。轻质纯碱84万吨，环比下降1.53万吨，跌幅1.79%。重质纯碱89.88万吨，环比下降0.58万吨，下降0.64%。短期检修及补库预期利多盘面，净持仓空头增仓、空头持仓相对集中，中期方向不明朗。



  能 源 化 工



橡胶


橡胶胶价震荡整理，有止跌迹象。
随着NR陆续到港，NR已不再升水混合胶。
关注后续累库进度。目前库存压力不大。

多空讲述不同的故事。涨因减产预期看多，跌因需求证伪。
天然橡胶RU多头认为东南亚尤其是泰国的天气可能有助于橡胶减产。市场对收储轮储也或有预期。NR现货偏强。
天然橡胶空头认为需求平淡，处于季节性淡季。胶价高会刺激全年大量新增供应，减产幅度可能不及预期。

行业如何？
截至2025年3月7日，山东轮胎企业全钢胎开工负荷为68.76%，较上周微幅走高0.21个百分点，较去年同期走低0.91个百分点。国内轮胎企业半钢胎开工负荷为82.41%，较上周走高0.27个百分点，较去年同期走高3.73个百分点。全钢轮胎终端市场需求不佳，库存消耗慢。部分品牌轮胎涨价幅度2%-3%。
截至2025年3月2日，中国天然橡胶社会库存136.4万吨，环比降0.8万吨，降幅0.6%。中国深色胶社会总库存为79.1万吨，环比下降0.6%。中国浅色胶社会总库存为57.3万吨，环比降0.5%。截至3月7日，青岛地区天然橡胶库存44.49（+0.15）万吨。
2025年1-2月中国进口天然及合成橡胶合计142.4万吨，2024年为115.5万吨，同比增26.9万吨，同比增23.3%。进口增加显著。

现货
泰标混合胶16700（50）元。STR20报2045（+5）美元。STR20混合204（+5）美元。
山东丁二烯11250（250）元。江浙丁二烯11200（200）元。华北顺丁13400（0）元。

操作建议：
橡胶胶价震荡偏弱。
建议暂时观望，或短线交易。设好止损。灵活处理，快进快出。



甲醇


3月12日05合约跌63，报2526，现货跌20，基差+114。周三盘面甲醇出现大幅下跌，多数煤化工品种跌幅明显，甲醇基差进一步走扩。从基本面来看，市场在春季检修以及进口缩量下，对于三月份的供需较为乐观，但是下游低利润以及煤炭的大幅下跌仍是限制甲醇上行的主要因素。甲醇估值明显偏高，在市场对于进口缩量充分预期后，后续可能转为交易下游的弱需求以及甲醇自身的高估值，从季节性来看，甲醇利润水平后续也有季节性下滑的特征，因此对于甲醇上行空间依旧较为谨慎，弱后续交易逻辑切换，甲醇高估值有回落的需求。



尿素


3月12日05合约跌3，报1753，现货跌10，基差+47。国内日产回归高位水平，前期低价储备货物冲击市场，短期供应较为充足，后续预计国内开工仍将维持高位水平。需求端复合肥受环保以及市场情绪回落影响，开工高位回落，成品库存继续大幅去化。后续国内尿素市场供应回归以及农需旺季同在，供需双增局面以及尿素绝对价格水平不高背景下，预计尿素下方空间有限，近端受旺季支撑预计仍会相对偏强，因此从策略方面来看，逢低关注月间正套，单边观望为主。



原油


行情方面：WTI主力原油期货收涨1.07美元，涨幅1.61%，报67.69美元；布伦特主力原油期货收涨0.78美元，涨幅1.13%，报69.92美元；INE主力原油期货收跌1.40元，跌幅0.27%，报515.1元。

数据方面：日本PAJ周度数据出炉，原油库存去库1.34百万桶至62.02百万桶；汽油库存累库0.02百万桶至22.71百万桶；柴油库存去库0.09百万桶至12.16百万桶；煤油库存去库0.49百万桶至11.10百万桶；燃料油库存累库0.22百万桶至18.05百万桶；炼厂开工率环比回升4.70%至90.2%。

消息方面：伊朗能源部长阿尔马萨达姆・萨特卡利耶夫周一表示，伊朗正在与石油巨头进行讨论，以使石油供应恢复到石油输出国组织及其盟友 (OPEC+) 设定的目标。
当前原油预期大改，已经进入完全空配区间，但短期不易过度追空，建议投资者把握节奏，做好风控，逢高空配。



PVC


3月12日05合约收盘价5018（-42）元/吨，常州现货4850（-30）元/吨，基差-168（+12）元/吨，盘面阴跌增仓下行。PVC供给因检修回归开工回升至80.14%，目前春检力度一般，社会库存以累库为主，但上周社库累库幅度远低于历史同期水平，电石法厂库库存下降，乙烯法工厂库存逆季节性累库；成本端电石乌海宁夏地区报价2650（0）元/吨，兰炭中料价格645（0）元/吨；需求方面，下游管材和型材负荷低于去年同期，其他膜料，板材，电线，封边好于去年同期，原料库存高于去年同期；出口目前利润窗口打开，去年12月24日印度BIS政策（由于中国PVC企业暂未取得印度BIS认证，因此一旦执行，则会导致我国出口印度会短期受阻）延期6个月至6月24日，带动印度询价改善，订单良好。考虑到03合约面临注销仓单的流出，将对盘面带来压力，3月14日前依旧盘面偏空看待。操作建议：前期有空单的可以持有至3月14日前。



苯乙烯


3月12日04合约收盘价7911（-177）元/吨，江苏现货8060（-80）元/吨，基差149（97）元/吨，盘面大幅走跌，05/06合约增仓下跌，06合约盘面跌幅较大。成本端纯苯受原油大跌和进口冲击影响价格大幅坍塌，山东纯苯6950（-100）元/吨，华东纯苯6875（-120）元/吨，港口受进口冲击影响大幅走低；苯乙烯在高供应的情况下出现边际回落迹象，工厂库存高位去化，华东港口库存依旧累库，显示华东港口压力依旧较大；三大下游开工底部回升较好。当前苯乙烯价格主要受成本端坍塌影响重心跟随下跌。操作建议：昨日空单继续持有。



聚乙烯


聚乙烯，期货价格下跌，分析如下：现实需求端进入季节性小旺季，现货价格无变动。成本端原油价格低位震荡，PE估值向上空间有限。一季度供应端新增产能较大，供应端或将承压。上中游库存去库，对价格支撑尚存；春节后，需求端农膜订单边际回升，房地产宏观预期转好，现实端下游订单多为年前订单，反弹力度持续性存疑。短期矛盾不突出，预计3月伴随大量新增产能落地，聚乙烯价格或将下行。

基本面看主力合约收盘价7801元/吨，下跌66元/吨，现货8175元/吨，无变动0元/吨，基差374元/吨，走强66元/吨。上游开工85.12%，环比上涨0.14 %。周度库存方面，生产企业库存56万吨，环比累库0.42 万吨，贸易商库存4.60 万吨，环比累库0.02 万吨。下游平均开工率35%，环比上涨1.73 %。LL5-9价差163元/吨，环比扩大19元/吨。



聚丙烯


聚丙烯，期货价格下跌，分析如下：沙特阿美宣布25年大幅增产，原油及LPG价格向下空间打开，成本端支撑松动。现实需求端进入季节性小旺季，现货价格无变动，预计维持震荡；成本端原油价格震荡下行，LPG下游化工需求利润修复，开工率持触底反弹，叠加燃烧需求旺季结束，因此PP估值偏空。3月供应端新增产能较多，供应端或将承压。需求端，下游开工率伴随塑编订单上升，“两会”宏观利好预期尚存，因此今年塑编订单数量强于往年同期。期限结构保持水平结构。预计3月中长期聚丙烯价格维持震荡。

基本面看主力合约收盘价7251元/吨，下跌58元/吨，现货7415元/吨，无变动0元/吨，基差164元/吨，走强58元/吨。上游开工82.24%，环比上涨0.58%。周度库存方面，生产企业库存70.84万吨，环比累库2.48万吨，贸易商库存17.60 万吨，环比去库0.01万吨，港口库存7.43 万吨，环比累库0.19 万吨。下游平均开工率49.63%，环比上涨0.57%。LL-PP价差550元/吨，环比缩小8元/吨，建议跟踪LL05合约基差向下拐点出现，逢高做空LL-PP价差。



PX


PX05合约下跌76元，报6598元，PX CFR下跌9美元，报816美元，按人民币中间价折算基差145元（-3），5-9价差-120元（+6）。PX负荷上看，中国负荷86.2%，亚洲负荷77.5%，装置方面，国内装置变动不大，九江石化负荷下调，海外方面日本出光一套20万吨装置近期计划重启，印尼Pertamina重启推迟。PTA负荷73.6%，环比下降4.6%，装置方面，仪化、恒力大连、三房巷检修，恒力惠州、逸盛海南装置重启，逸盛海南4月检修预期暂不执行。进口方面，3月上旬韩国PX出口中国9.4万吨，环比上升1.5万吨。库存方面，1月底库存477万吨，累库2万吨。估值成本方面，PXN为185美元（-13），石脑油裂差115美元（-6）。短期检修仍然较少，PX整体平衡偏累，且受原油下跌拖累，基本面改善时间主要在四月之后，但其改善幅度受到PTA检修计划的拖累，短期向上估值走扩的动力一方面需要依靠意外的检修计划，另外一方面需要美国汽油较好的表现以及走扩的美韩芳烃价差，因此在出现检修和芳烃价差走扩之前，主要跟随成本原油下跌，建议跟随原油的下跌逢高空配。



PTA


PTA05合约下跌72元，报4720元，华东现货下跌25元，报4740元，基差-28元（0），5-9价差-38元（-10）。PTA负荷73.6%，环比下降4.6%，装置方面，仪化、恒力大连、三房巷检修，恒力惠州、逸盛海南装置重启，逸盛海南4月检修预期暂不执行。下游负荷88.8%，环比上升0.7%，装置方面，荣盛40万吨长丝开启，三房巷20万吨J片恢复。终端加弹负荷下降4%至84%，织机负荷上升1%至74%。库存方面，2月28日社会库存（除信用仓单）环比去库4万吨，到331万吨。估值和成本方面，PTA现货加工费上升27元，至316元，盘面加工费下跌22元，至392元。基本面3月进入检修季，加工费预期维持中性水平，绝对价格方面，原油中期仍有下跌预期，PTA加工费的改善空间相对有限，PXN的反弹需要进一步的检修及美国汽油表现催化，因此整体上估值改善空间有限，短期跟随原油下跌为主，建议跟随原油的下跌逢高空配。



乙二醇


EG05合约下跌38元，报4440元，华东现货下跌26元，报4489元，基差31元（-4），5-9价差-82元（-10）。供给端，乙二醇负荷73.6%，环比上升1.4%，其中合成气制78.4%，乙烯制70.8%，合成气制装置方面，沃能负荷提升，天业一条线检修；油化工方面，海南炼化降负，富德重启出料，中石化武汉提负，扬子石化重启但主产EO。海外方面，沙特JUPC3#、Sharq3#检修，美国MEGlobal重启，南亚、Indorama检修，伊朗BCCO停车。下游负荷88.8%，环比上升0.7%，装置方面，荣盛40万吨长丝开启，三房巷20万吨J片恢复。终端加弹负荷下降4%至84%，织机负荷上升1%至74%。进口到港预报16.5万吨，华东出港3月11日1.4万吨，出库下降。港口库存75.7万吨，去库0.2万吨。估值和成本上，石脑油制利润为-681元，国内乙烯制利润-795元，煤制利润1007元。成本端乙烯持平至870美元，榆林坑口烟煤末价格上涨至570元。随着国内外检修落地不及预期，叠加对下游负反馈的担忧导致盘面震荡偏弱走势，成本弱势的背景下，装置检修落地情况较差，去库预期不断后移，平衡表边际走弱，短期预期成本不断下跌的背景下，高利润导致的检修不及预期，以及下游的弱势将不断推动盘面震荡偏弱。



  农 产 品



生猪


昨日国内猪价普遍涨价，河南均价涨0.04元至14.34元/公斤，四川均价持平于14.83元/公斤，需求端支撑有限，白条走货速度较为缓慢，下游屠宰端对高价收猪接受力度有限，今日生猪价格再涨难度较大，部分高价区养殖端或有降价可能。节后需求偏弱，供应呈逐月增加态势，长期悲观展望下二育等投机情绪表现谨慎，现货阶段性因偏高肥-标价差而受到支撑，中期走势仍偏阴跌；现货向上的驱动较弱，但受偏低估值的支撑而走势震荡，盘面贴水下预期差相对有限，建议观望为主，长期留意供压积累导致现货情绪性反弹从而利空远月的可能。



鸡蛋


昨日全国鸡蛋价格有稳有降，主产区均价落0.04元至3.26元/斤，黑山落0.1元至3元/斤，馆陶持平于3元/斤，供应充足，部分地区有余货，市场消化速度不佳，今日蛋价或部分稳定，部分仍有下滑风险，个别地区或微涨。节后成本上行，叠加下游补库，现货季节性反弹，偏近合约受到支撑，但远月受产能压制反应一般；未来供应看仍处增势，上半年消费缓慢恢复但整体属于淡季，现货有反弹动能但无反弹空间，盘面上方压力偏大但绝对位置也较低，容易受短期情绪影响而反复拉扯，建议观望或短线为主，长期关注反弹后的压力。



白糖


周三郑州白糖期货价格窄幅震荡，郑糖5月合约收盘价报5955元/吨，较之前一交易日12元/吨，或0.2%。现货方面，广西制糖集团报价区间为6030-6110元/吨，报价持平。云南制糖集团报价区间为5880-5930元/吨，报价持平。主流加工糖集团报6350-6550元/吨，报价持平。广西现货-郑糖主力合约（sr2505）基差75元/吨。

消息方面，根据全印度食糖贸易协会(AISTA)发布的第二次估计，截至9月的2024/25榨季，印度食糖产量预计将下降19%，至2580万吨，低于上季的3190万吨。最新预测比AISTA最初估计的2652万吨低72万吨，下调的原因是马哈拉施特拉邦、泰米尔纳德邦和古吉拉特邦的产量减少。

北半球产量不及预期，且巴西尚未开榨，库存处于低位，叠加原糖3月合约交割丰益国际接手大量糖，在巴西开榨前预计国际市场供应依然偏紧张。国内方面从12月以来进口糖、糖浆及预拌粉供应减少，使得目前国内的产销情况还是不错的。预计短线糖价维持高位震荡。但从中长期来看，主要产糖国种植面积都处于增长态势，若2025年天气恢复正常，预计2025/26榨季将延续增产周期，策略上建议以逢高做空为主。



棉花


周三郑州棉花期货价格窄幅震荡，郑棉5月合约收盘价报13610元/吨，较前一交易日下跌25元/吨，或0.11%。现货方面，中国棉花价格指数(CCIndex)3128B新疆机采提货价14480元/吨，较上个交易日下跌10元/吨，3128B新疆机采提货价-郑棉主力合约（CF2505）基差870元/吨。

消息方面，据USDA3月供需报告数据显示，2024/25年度全球棉花产量较2月预估上调10万吨至2633万吨，主要因中国产量预估从675万吨上调至691万吨；全球消费量较2月预估上调13万吨至2537万吨；全球棉花期末库存较2月预估下调1.8万吨至1705.5万吨。美国方面，产量、出口以及库存预估较2月预估均持平。

中美贸易矛盾升级影响，美棉5月合约创出新低后反弹，虽然对于国内而言加税意味着进口成本有所抬高，但美棉价格承压下跌，对国内棉价也并不利多，内外价差终归会修复。并且在未来一段时间内，市场都会对于中美间贸易矛盾持续担忧，不利于棉价。但从基本面而言，2025/26年度美棉种植面积预期下调，叠加内外棉价都处于历史相对低位，棉价单边大幅下跌的可能性较小。总体而言，短线观望，中长线寻找逢低买入的机会。



油脂


【重要资讯】
1、马来西亚棕榈油局MPOB：马来西亚2月棕榈油产量为1188029吨，环比减少4.16%。马来西亚2月棕榈油出口为1002135吨，环比减少16.27%。马来西亚2月棕榈油库存量为1512100吨，环比减少4.31%。 马棕产量、库存下滑幅度不及机构预期，出口下降幅度高于机构预期，报告略偏空。
2、加拿大统计局数据显示，预计2025年油菜籽种植面积将减少1.7%，至2,160万英亩，与五年平均水平基本一致。

原油下跌植物油估值承压，不过棕榈油供应担忧仍使植物油盘面反弹，因中国对加拿大菜粕、菜油加征关税但未对油菜籽加征，菜油受情绪影响有所上涨，但中期因供应暂无限制可能回落，菜粕将强于菜油。国内现货基差稳定。广州24度棕榈油基差05+680（0）元/吨，江苏一级豆油基差05+520（0）元/吨，华东菜油基差05+20（0）元/吨。

【交易策略】
高价油脂已经抑制了印度、巴西、中国的需求，不过近月产地棕榈油供应偏紧，受此支撑油脂维持震荡。中期则受新作油脂恢复性增产及美国生物柴油需求总量削减的疑虑影响偏空。菜油端关注贸易政策演变，预计在中加关税政策扰动下偏强震荡为主，但现实供应充足且加拿大新总理上任可能释放友好信号限制涨幅。



蛋白粕


【重要资讯】
USDA3月报告总体来说对大豆中性，周三欧洲对美国玉米加征25%关税，美国农产品因出口担忧整体下跌。周三全国豆粕下调50-70元/吨，华东报3380元/吨。后市大豆可能逐步到港，现货倾向于逐步回落。周三油厂开机率48.45%，成交4.65万吨，提货13.83万吨。

南美方面，巴西升贴水连续回落，交易收割压力。巴西未来两周雨量未超出季节性，后续收割受影响不大，截至上周末收割率达约60%，收割压力可能还会导致升贴水进一步下跌。阿根廷未来一周预计降雨平平，3月降雨量达到近十年最高值，可能对产量有小幅损害。

【交易策略】
国内豆粕现货随着大豆大量到港，菜粕替代消费量较难抵消大豆供应增加，中期预计逐步回落。09等远月豆粕在贸易战信息多变与美豆种植面积未定背景下可能会呈现成本区域强支撑的格局。近期因美豆及巴西升贴水同步下行，收割压力及美豆出口担忧叠加，豆粕偏空为主。关注3月31日美豆种植意向报告。


信息来源：五矿期货研究中心早评发布群





分析师团队



图片




免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。
图片
阅读 154

?

写留言
留言
暂无留言