01

金融



股指

IH/IF多单持有

周二沪指-2.35%，创指-1.80%，科创50-2.81%，上证50-1.40%，沪深300-2.01%，中证500-3.45%。两市合计成交11100亿，较上一日+854亿。



宏观消息面：
1.1月份社融创历史单月最高，宽信用超预期，经济见底预期增强，最新公布的2月份PMI数据超预期。
2.A股三季报上游周期行业利润大增。但中下游因上游原材料大幅涨价导致毛利率下滑。整体利润增速明显下行。
3.最近1个月欧美疫情确诊人数下降，叠加新冠特效药国内紧急批准，疫情有望加速反转。
4.2月份MLF利率和LPR利率均保持不变，符合市场预期。
5.政府工作报告提出2022年GDP目标为5.5%，超出市场预期，预计稳增长力度会加强。
6.近期原油、天然气、小麦、镍等大宗商品出现大幅上涨，加剧了市场对全球经济滞胀的担忧。
7.3月8日晚间央行上缴1万亿利润，相当于全面降准50BP和增加1％的财政赤字。
资金面：沪深港通-86.99亿；融资额+32.39亿。央行逆回购净投放-400亿。2月1年期LPR降息0个基点，5年期降息0个基点；2月MLF投放3000亿，到期2000亿，实现净投放1000亿。隔夜Shibor利率+1.7bp至2.056%。3年期企业债AA-级别利率+1bp至6.05%，十年期国债利率+0bp至2.83%，信用利差+1bp。

交易逻辑：近期地缘政治风险扰动全球股市，原油大幅上涨，影响科技股和消费股的估值，股市出现了较大跌幅。但中央经济工作会议和两会定调后续政策方向围绕“稳经济”展开。3月8日晚间央行上缴1万亿利润，相当于全面降准50BP和增加1％的财政赤字。国内的政策与资金环境并不支持股市大幅下跌，股指下行空间有限，建议在俄乌局势缓和后，逢低买入。

期指交易策略：IH/IF多单持有。

国债

震荡

周二 T主力合约上涨0.09%，收于99.990；TF主力合约上涨0.09%，收于101.455；TS主力合约上涨0.04%，收于101.180。

消息方面：2、知情人士：拜登已决定禁止俄罗斯石油进口；3、伦敦金属交易所表示，取消所有在英国时间2022年3月8日凌晨00:00（北京时间3月8日早上8:00）或之后在场外交易和LME select屏幕交易系统执行的镍交易。
流动性：1、央行上缴1万亿利润，相当于全面降准50BP和增加1％的财政赤字；2、央行周五逆回购操作净投放-400亿。
策略：一方面大宗商品价格上涨利空国债，另一方面股市调整，资金流入债市利好国债行情，同时“俄乌冲突”也给全球经济带来较大的不确定性，短期价格震荡为主。






02

有色金属



铜

上涨放缓

外盘镍价暴力拉升造成有色金属波动率加大，随着伦交所暂停镍交易，有色金属有所回落，昨日原油继续升高，伦铜收涨0.19%至10334美元/吨，沪铜主力收至72810元/吨。产业层面，昨日LME库存减少650至69600吨，注销仓单占比提高，Cash/3M贴水26美元/吨。国内方面，昨日上海地区现货升水涨至145元/吨，盘面回落下游接货意愿改善，成交略好转。进出口方面，昨日外盘相对走弱，国内现货进口亏损缩至400元/吨左右，洋山铜溢价低位企稳回升。废铜方面，昨日国内精废价差缩至2300元/吨，废铜替代优势降低，40号文实施后短期内市场成交仍偏弱。价格层面，俄乌冲突仍是铜市场最大的不确定性来源，在海外低库存背景下，冲突持续可能加剧供需矛盾，而若冲突缓和，供需预计有所转松；国内消费预期不差，季节性累库接近尾声。总体看当前铜价已部分定价供应扰动，预计上涨势头放缓，今日沪铜主力运行区间参考：71500-74500元/吨。

锌

高位回落风险较大

市场传LME镍逼仓带动锌价走高，交易所拉闸使得多品种夜盘高位回落，目前镍事件尚未结束，不排除锌价继续受到市场情绪冲击的可能。基本面上几无变化，LME锌库存维持14.2万吨，降库速度放缓，国内库存续增0.9万吨，至28.4万吨，累库速度超往年同期，国内现货市场成交偏弱，高库存抑制下多地现货维持贴水，其中上海贴水80元/吨，广东贴水80元/吨，天津贴水90元/吨。去除镍事件影响，锌价依然偏强运行，但沪锌受累于国内超预期累库涨幅偏低，关注战争走势，若局势缓解则锌价高位回落风险较大，趋势上维持即将见顶的判断不变，周内运行区间上移至26000-27000元/吨。



铝

观望

截止昨日下午三点，沪铝主力合约报收23105元/吨，下跌3.04%。SMM现货A00铝报22700-22740元/吨，均价22720元/吨。沪铝注册仓单增加3683吨，现为201044吨，LME库存减少7125吨，现为779350吨。受LME镍价剧烈波动影响，国内外有色盘面价格均剧烈波动，短期内建议以观望为主。参考运行区间：22000-23500 。



镍

低可交割库存挤仓风险仍较高

周一，LME库存减1818吨，Cash/3M维持高升水。价格方面，短期俄乌冲突风险和逼仓事件持续影响镍市，伦镍合约价格波动较大被暂停交易，沪镍主力合约价格连续涨停。



国内基本面方面，周二现货价格报238800～248800元/吨，俄镍现货较04合约升水12500元/吨，金川镍升水12500元/吨。进出口方面，根据模型测算，镍板进口亏损高位，镍价高位需求停滞整体国内社会库存低位持稳。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；综合来看，镍铁供需均边际恢复，精炼镍基本面持续偏紧。不锈钢需求方面，上周无锡佛山社会库存转为去库，现货、期货主力合约价格跟随镍价大涨，基差升水维持。短期关注伦镍逼仓事件解决进展，中期关注印尼新能源原料新增产能释放进度以及原料持续涨价抑制下游需求的风险。

若按照伦镍3月7日收盘价计算，预计沪镍主力合约将上涨至300000元/吨附近，低可交割库存下挤仓风险仍较高。

锡

观望

截止昨日下午三点，沪锡主力合约报收391400元/吨,上涨12%。国内，上期所期货注册仓单增加40吨，现为2809吨。伦锡3M电子盘报收51000美元/吨，LME伦锡库存增加5吨，现为2275吨。现货市场，长江有色锡1#的平均价为347500元/吨。上游云南40%锡精矿报收322500元/吨，当下加工费为23000元/吨。受LME镍价影响有色板块剧烈波动，短期内建议以观望为主，参考运行区间350000-400000。







03

黑色系



锰硅

震荡偏多

08日，硅锰期货主力合约开盘价8648元/吨,最高价8958元/吨,最低价8610元/吨,收盘价8714元/吨,+46元/吨,+0.53%,持仓量161160手,+1391手,成交量184508手,-7216手。



锰矿方面，天津港澳洲44块56元/吨度，环比+1.4元/吨度，加蓬45块53元/吨度，环比+0.7元/吨度，南非半碳酸39元/吨度，环比+0.6元/吨度，南非高铁34元/吨度，环比+0.4元/吨度。硅锰方面，天津现货6517硅锰报8350元/吨，环比+50元/吨，基差-214元/吨，环比+4元/吨。硅锰仓单，交易所仓单26345张。仓单预报1724手，环比-4000手。主产区内蒙现货6517硅锰报8200元/吨，环比+50元/吨。宁夏现货6517硅锰报8300元/吨，环比+150元/吨，广西现货6517硅锰报8300元/吨，主产区内蒙利润-215元/吨，环比-22元/吨。矿价上扬成本支撑上移，宁夏罗平出台减碳政策，大宗商品整体通胀逻辑市场氛围偏多但波动加剧。锰硅05偏多震荡，中线有改善预期，偏多交易，近期波动区间8250-9000。

期货策略： 05锰硅震荡偏多，中线关注做多机会。

硅铁

震荡偏多

08日，硅铁期货主力合约开盘价9800元/吨,最高价10450元/吨,最低价9736元/吨,收盘价10060元/吨,+176元/吨,+1.78%,持仓量119532手,+4750手,成交量593408手,+115267手。



硅铁原料方面，青海硅石205元/吨，神木兰炭小料1600元/吨，环比+100元/吨，石家庄氧化铁皮1165元/吨。硅铁方面，天津现货72#硅铁自然块报9250元/吨，环比+100元/吨，基差-810元/吨，环比-76元/吨。硅铁仓单，交易所仓单4508张，环比+410张。仓单预报4299手，环比+157手。主产区内蒙现货72#硅铁出厂含税价报8800元/吨，环比+200元/吨，宁夏现货72#硅铁出厂含税价报8800元/吨，环比+100元/吨，青海现货72#硅铁出厂含税价报8800元/吨，环比+100元/吨。主产区内蒙利润1008元/吨，环比+80元/吨。宁夏利润1789元/吨，环比-20元/吨。府谷金属镁42000元/吨，环比+1000元/吨，72#硅铁出口报1975美元/吨，环比+50美元/吨。大宗商品整体上扬波幅加剧，发改委密切关注煤炭价格波动，宁夏平罗出台减碳政策，市场关注后市其他铁合金产区政策动向。硅铁05震荡偏多，中线有改善预期，短期或有回调，中线震荡偏多思路，波动区间9000-11000。

期货策略：05硅铁震荡偏多，中线关注做多机会。






04

能源化工



橡胶

空单平仓反弹

镍和原油的暴涨，让人瞠目结舌。

镍大涨导致高镍龙头暴跌新能源和创业板指暴跌。原油和金属大涨通胀预期上升导致大A连续暴跌。
此背景下，橡胶空头感到风险，空头平仓。橡胶价格反弹。

我们倾向于判断，橡胶未来出现震荡或者混沌期，可能陷入垃圾交易时间。
按我们的理解，对于混沌期，比较好的策略是观望或超短线。不出现极端行情基本较低仓位运行。

基本面变化不大，供应方面，泰国低产期现货比较开始转弱。轮胎厂开工率恢复。
看多的观点认为，开工率有上升，外盘和橡胶现货比较坚挺，价格也局部偏低。

泰国天气方面，影响权重渐渐降低。后续如无重大影响事件将后台跟踪。

行业如何？需求比上周明显改善。
截止2022年3月4日，上期所天然橡胶库存251204（2189）吨，仓单241220（3970）吨，20号胶库存94792（725）吨，仓单89018（1201）吨。
截止2022年3月4日，山东地区轮胎企业全钢胎开工负荷为60.44%，较上周上涨7.57个百分点，较去年同期下滑14.06个百分点。国内轮胎企业半钢胎开工负荷为68.14%，较上周上涨12.78个百分点，较去年同期下滑3.33个百分点。国内全钢轮胎市场向好推进，市场交投逐步好转。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12900（-100）元。
标胶现货1810（-10）美元。

操作建议：
我们原来预计13800/13500有支撑，快跌后也快速修复。
由于我们前期强调未来橡胶2个月下跌风险，因此，我们不建议抄底，不建议重仓做反弹。
可以做做短线。找找市场节奏。
因为原油波幅较大，导致商品可能集体放大波动。各品种设置止损很必要。


原油

周二油价上涨

油价周二上涨，布伦特原油期货升穿每桶126美元，市场担忧对俄罗斯石油和燃料出口的正式制裁将会引发供应忧虑。俄罗斯是全球第二大石油出口国，每天出口约700万桶原油和石油产品。周一晚些时候，官员们表示，美国愿意单独推进禁令，而俄罗斯原油的最大买家德国拒绝能源禁运的计划，这对油价涨势起到了压抑作用。如果俄罗斯的所有石油出口都被阻挡在全球市场之外，分析师已表示油价可能飙升到每桶200美元。俄罗斯副总理说可能会飙升到300美元以上石油输出国组织（ OPEC ）秘书长巴尔金都早些时候在休斯顿召开的行业会议上对记者表示：“世界上没有任何产能可以取代每天700万桶的产量。”就伊朗核问题的谈判明显放缓，该谈判将结束针对其石油销售的制裁，也加剧了价格压力，此前欧盟谈判特使表示，伊朗和美国必须做出政治决定，才能达成协议。



PTA

关注国内大型装置检修落实情况


ta冲高回落，低加工费下PTA装置检修增加，低利润高库存情况下部分聚酯工厂开始减产，原料采购积极性大幅走弱，买气偏弱，ta在货源充裕情况下基差松动，短期跟随成本高位震荡，后续继续关注PTA装置检修情况。

MEG：价格重心低开整理，早盘开盘后震荡上行，全天现货基差围绕05贴水75附近。新疆一套40万吨/年合成气制装置计划3月中下旬开车。原油高位波动，乙二醇供应持续挤出，但国内货源挤出仍需时间，短期乙二醇跟随原油波动为主，中长线远洋货源将得到增量，时间点多兑现于5月中下旬为主，关注国内大型装置检修落实情况。

PVC

逢低买


兰炭价格不变，电石价格持续反弹，内蒙电石利润涨50至227.5，现货价格五型电石料跌25-50不等，主力合约涨14至9190，华东主力基差跌64至-40，现货成交量环比走弱。V目前无矛盾，跟随化工板块涨跌，去库周期开启，上涨力度需观察去库程度。总体思路V偏多对待，逢低买。





05

农产品





白糖

震荡

原糖端，短期受原油大涨提振，维持强势运行。基本面来看，印度再度上调产量及出口预期，贸易流仍偏宽松。虽油价上涨，但巴西国内汽油价格未跟随上调，二者传导不顺畅。短期在通胀预期及原油强势提振下，原糖预计偏强运行，但基本面偏弱或将限制涨幅。

内盘SR2205跌0.69%至5869；夜盘跟随外盘上行，收于5892。制糖集团报价小幅调整，南宁报5750（0），与盘面基差-119（+41），交投活跃，成交偏好。短期主要跟随外盘波动，波幅加剧。基本面来看，虽短期现货成交随盘面反弹有所好转，但春节过后为国内消费淡季，库存压力偏大，来自基本面上行驱动不足。

郑糖短期预计偏强震荡，但基本面支撑不足，多单建议5900附近部分止盈离场，未开仓者观望，主要关注原油走势。

蛋白粕

短线交易

成本端：3月USDA供需报告即将公布，市场预计美豆库存进一步下调。不过目前巴西大豆收割过半，阿根廷产区陆续迎来降雨，预计南美减产题材利多力度减弱。

国内供需：华南豆粕基差M2205+727，华东菜粕基差RM2205+33。

观点小结：基本面，短期美豆低库存提供成本支撑，国内蛋白粕低库存高基差，3月供需紧张格局可能边际缓解。宏观，通胀预期持续发酵，俄乌局势加剧不确定性。综上，近期品种基本面变化不大，盘面更多交易宏观通胀预期，波动较大，建议观望或短线交易。

油脂

多单减仓

周二BMD棕油5月跌2.79%至6418林吉特/吨。广东24度棕榈油报价13330元/吨，跌320元/吨；张家港一级豆油报价11740元/吨，涨100元/吨；江苏四级菜油报价13990元/吨，跌140元/吨。截至2022年3月4日，全国棕榈油主要油厂库存31.95万吨，较前一周降1.79%；全国豆油主要油厂库存76.23万吨，较前一周降2.44%；华东菜油库存21.9万吨，较前一周降1.30%。国内油脂库存整体仍处于偏低水平，基差支撑较强。

南美大豆产量继续下调，提振美豆价格。2月以来，高频数据显示马棕产量有所恢复，出口转强，马棕偏强运行。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年2月1—28日马来西亚棕榈油单产增加4.96%，出油率减少0.29%，产量增加3.40%。船运调查机构ITS数据显示，马来西亚2月1—28日棕榈油出口量为1260603吨，较1月1—31日出口的1176416吨增加7.16%。 长期看，马棕累库预期破灭，低库存状态仍将持续数月，不过从3月起，马棕将进入传统增产季，届时需关注产量的恢复情况。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强，近期外盘不确定因素扰动加大，注意节奏把握。

单边上，建议多单减仓。套利方面，可以考虑逢低布局豆棕价差的扩大。

苹果

震荡

现货端，产区整体交易氛围尚可，炒货压货客商挑选采购为主，交易主要集中在果农品质中上等的货源，价格偏硬维持；低价次果发市场客商拿货也相对积极，以质论价，果农随行交易。盘面上看，05合约大涨3.92%至10630，持仓变化不大。盘面核心矛盾为优果率偏低，炒货自陕西延续至山东地区；一般产区好货较少，西部产区含水率高，出货较积极，但好果价格维持强势，且后续优果价格仍有上涨空间。但短期涨幅过大，终端走货情况一般，追涨风险较高。

短期05合约预计仍将维持偏强运行，多单续持，未开仓者等待回落做多机会，谨慎追涨。

生猪

观望

昨日国内猪价跌多稳少，河南均价落0.04至12.04元/公斤，湖北12.02元/公斤，晚间报价有稳有降，养殖端出栏积极性尚可，生猪供应正常，随着气温升高，终端需求减弱，屠宰企业走货压力增加，压价收购意向增强；收储影响退去，季节性供大于求效应显现，现货稳中偏弱，成本上升令补栏意愿较弱，但短期产能去化也不明显，关注持续亏损下养殖户的出清以及抗价动作，期货近月仍偏弱看待，关注新一轮收储的脉冲影响，远月升水偏高，观望为主。

鸡蛋

观望

蛋价稳定为主，黑山大码持平于4元/斤，馆陶3.8元/斤，辛集3.67元/斤，季节性需求复苏后，蛋价短期受成本支撑迹象明显，同时存栏偏低，老鸡淘汰加快支撑现货，历史同比高价位下，往上需求亦收到抑制，现货或涨跌两难；养殖亏损下，期货注入一定乐观预期，但上半年消费整体或偏淡，且未来几月存栏趋势整体看增较为确定，如果考虑高价抑制需求，则上半年合约略有高估嫌疑，短期偏强震荡，高位可适当短空，远月走势与春季补栏有关，多头逻辑难以证伪，观望为主。