盘前Pro丨行情早知道
图片



  金 融



股指

前一交易日沪指+0.11%，创指+0.61%，科创50+0.61%，北证50+0.42%，上证50+0.07%，沪深300+0.27%，中证500+0.41%，中证1000+0.34%，中证2000+0.60%，万得微盘+0.85%。两市合计成交15197亿，较上一日-533亿。
宏观消息面：
1、开年以来银行消费贷市场竞争激烈，利率下行趋势明显，相关产品利率已经接连跌破“2.6”、“2.5”两大关口。
2、小米2024年净利润同比增41.3%创历史新高，引发广泛讨论。
3、俄美总统通话，讨论双边关系正常化。
资金面：融资额+121.41亿；隔夜Shibor利率-2.00bp至1.7850%，流动性较为宽松；3年期企业债AA-级别利率-1.51bp至3.2639%，十年期国债利率+0.42bp至1.8914%，信用利差-1.93bp至137bp；美国10年期利率+0.00bp至4.31%，中美利差+0.42bp至-242bp。
市盈率：沪深300:12.83，中证500:29.41，中证1000:39.96，上证50:10.97。
市净率：沪深300:1.38，中证500:1.92，中证1000:2.23，上证50:1.23。
股息率：沪深300:3.33%，中证500:1.73%，中证1000:1.38%，上证50:4.19%。
期指基差比例：IF当月/下月/当季/隔季：-0.05%/-0.14%/-0.64%/-1.83%；IC当月/下月/当季/隔季：-0.34%/-1.11%/-2.77%/-4.87%；IM当月/下月/当季/隔季：-0.53%/-1.61%/-3.67%/-6.29%；IH当月/下月/当季/隔季：+0.01%/+0.08%/+0.02%/-1.26%。
交易逻辑：海外方面，近期美债利率高位震荡，对A股影响减弱。国内方面，2月PMI季节性走高，2月M1因春节错位因素偏弱。12月政治局会议和中央经济工作会议措辞较为积极，两会也释放了大量稳增长的信号，各部委已经开始逐步落实重要会议的政策，尤其是央行设立两大货币工具用于购买股票，政策鼓励中长期资金入市。当前国债利率处于低位，股债收益比较高，淤积在金融系统的资金有望流入高收益资产，经济也有望在众多政策的助力下逐步复苏。随着年报业绩预告密集披露期结束，科技成果不断涌现，市场情绪转为积极。建议逢低做多与经济高度相关的IH或者IF股指期货，亦可择机做多与“新质生产力”相关性较高的IC或者IM期货。
期指交易策略：单边建议IF多单持有，套利暂无推荐。




国债


行情方面：周二，TL主力合约上涨0.07%，收于113.70；T主力合约上涨0.15%，收于107.24；TF主力合约上涨0.09%，收于105.38；TS主力合约上涨0.07%，收于102.38。

消息方面：1、近期个人消费贷款利率下行趋势明显。开年以来，主流商业银行个人消费贷利率已先后跌破“2.6”和“2.5”两个关口。北京银行、宁波银行等部分银行消费贷叠加限时优惠券后利率已降至年化2.5%，最低可至2.49%。2、德国联邦议员批准国防和基础设施支出法案并设立5000亿欧元基础设施基金。3、摩根士丹利预计，日本央行将在本周的会议上维持利率不变，预计该行不会立即改变政策立场。4、惠誉将美国2025年经济增长预期从2.1%下调至1.7%。美国政府开启了全球贸易战，预计将降低美国及全球经济增长，提高美国通胀，并延迟美联储的降息。

流动性：央行周二进行2733亿元7天期逆回购操作，操作利率为1.5%，与此前持平。因当日有377亿元逆回购到期及1200亿元国库现金定存到期，实现净投放1156亿元。

策略：近期股市行情好转，宽货币政策预期放缓及市场流动性持续处于偏紧的状态，银行负债缺口问题尚未化解，债市有一定的承压。中长期看，二季度国内经济面临不确定性加大，仍需关注经济基本面的改善情况，短期观望为主。




  贵 金 属

沪金涨0.97 %，报704.24 元/克，沪银涨0.50 %，报8379.00 元/千克；COMEX金涨0.03 %，报3041.70 美元/盎司，COMEX银跌0.47 %，报34.66 美元/盎司； 美国10年期国债收益率报4.29%，美元指数报103.27 ；

市场展望：
昨夜公布的美国经济数据具备韧性，但贵金属价格的走势仍取决于明日凌晨进行的美联储议息会议。 美国2月新屋开工总数年化值为150.1万户，高于预期的138万户以及前值的135万户。美国2月营建许可年化值为145.6万户，高于预期的145.3万户，低于前值的147.3万户。美国总体利率水平较前期有所下降，其房地产数据企稳。 明日凌晨两点美联储将公布利率决议，本次议息会议需要重点关注美联储主席鲍威尔对于联储资产负债表收缩的表态以及点阵图所产生的边际变化。美联储自2022年初以来持续进行资产负债表的收缩，仅在2023年硅谷银行危机之时进行过短暂的扩表操作，当前受到美国债务上限危机的影响，美国财政部账户释放资金以支持存款准备金规模，但债务上限解决后新发行美债的流动性需求将无法如2023年般得到隔夜逆回购余额的支持，当前美股表现疲弱，本次议息会议联储主席鲍威尔很可能就暂缓缩表进行表态。与此同时，新任财长贝森特明确表示特朗普政府决心降低利率，考虑到当前特朗普政府对于美联储的潜在影响，需重点关注本次议息会议所公布点阵图的边际变化，其存在明显下移的动能。 行情总结：美联储降息周期背景下美债收益率与美元指数走低，鲍威尔潜在进一步的鸽派表态将会驱动国际银价走强，贵金属策略上建议重点关注白银的逢低做多机会，沪金主力合约参考运行区间691-715元/克，沪银主力合约参考运行区间8105-9000元/千克。



  有 色



铜


美联储议息会议前贵金属价格延续强势表现，铜价在加征关税预期下走势同样偏强，昨日伦铜收涨0.38%至9902美元/吨，沪铜主力合约收至80550元/吨。产业层面，昨日LME库存续减3275至227700吨，注销仓单比例下滑至46.0%，Cash/3M贴水62.2美元/吨。国内方面，昨日上海地区现货升水下调至25元/吨，市场流通货源相对有限，持货商捂货惜售情绪较强。广东地区库存延续减少，持货商延续挺价，下游按需采购，现货升水期货下滑至75元/吨。进出口方面，昨日国内铜现货进口亏损缩小至300元/吨左右，洋山铜溢价环比上涨。废铜方面，昨日国内精废价差扩大至2380元/吨，废铜替代优势提高。价格层面，美国对铜品种加征关税仍有不确定性，当前加征关税预期有所强化，铜价波动风险仍存。原料市场也是近期铜价走势的重要影响变量，当前尽管铜精矿加工费还未止跌，铜矿供应担忧未消，但自由港印尼公司重新获得出口许可和巴拿马铜矿库存出口预期下，加工费预计止跌，另外，国内冶炼厂检修影响量还不大，短期国内库存去化，不过持续性有待观察，铜价涨势或难顺畅。今日沪铜主力运行区间参考：79600-81000元/吨；伦铜3M运行区间参考：9750-10000美元/吨。



镍


周二镍价继续回落。沪镍主力合约夜盘收盘价130940元/吨，较前日下跌1.02%，LME主力合约收盘价16275美元/吨，较前日下跌0.82%。
宏观方面，美元指数延续下跌趋势，收跌0.288%，报103.4，创5个月新低。现货方面，日内镍价大幅回落，下游部分刚需趁机入场采购，精炼镍现货成交有所好转，各品牌精炼镍现货升贴水日内多有上涨。俄镍现货均价对近月合约升贴水为-100元/吨，较前日持平，金川镍现货升水均价报1600元/吨，较前日上涨200元/吨。
综合来看，本轮镍价上涨主要系成本端矿价上涨导致镍价成本支撑线上行，但目前矿端紧缺有所松动，矿价涨速趋缓，同时下游需求仍显疲态，预计镍价短期震荡偏弱运行，沪镍主力合约参考运行区间128000-132000元/吨，伦镍3M合约运行区间参考16000-16500美元/吨。



铝


2025年03月19日，沪铝主力合约报收20690元/吨（截止昨日下午三点），下跌0.67%。SMM现货A00铝报均价20780元/吨。A00铝锭升贴水平均价-50。铝期货仓单150429吨，较前一日上升8620吨。LME铝库存493250吨，减少4025吨。2025年3月17日：铝锭库存持平86.9万吨，铝棒累库0.05万吨至30.6万吨。2025年1月国内为锻轧铝及铝材出口49万吨，相比去年同期的55.47万吨同比下降11.4%;2月出口37万吨，相比去年同期的41.1万吨同比下降10.6%，月度出口量刷新2020年6月以来低位;前2月累计出口85.9万吨，累计同比下降11%。3月1-9日，全国乘用车市场零售36.4万辆，同比去年3月同期增长14%，较上月同期增长52%，今年以来累计零售353.9万辆，同比增长2%。全国乘用车新能源市场零售20.4万辆，同比去年3月同期增长44%，较上月同期增长116%，今年以来累计零售163万辆，同比增长36%。
受有色整体走弱叠加库存去化放缓影响，铝价小幅回调，整体而言，在铝供应端达到上限的情况下，下游消费端对于铝价起到支撑作用，后续铝价预计仍然高位震荡走势，在铝水转化比例走高的情况下，近月结构持续走强，重点关注铝锭库存走势以及终端消费数据。策略上单边价格维持多头观点，价差维持正套买近抛远观点。海关数据陆续发布，后续需密切关注铝锭进出口海关数据以及废铝进口海关数据。国内参考运行区间：20400-21000元/吨；LME-3M参考运行区间：2550-2750美元/吨。



氧化铝


2024年3月18日，截止下午3时，氧化铝指数日内下跌1.03%至3088元/吨，单边交易总持仓34.5万手，较前一交易日增加0.5万手。现货方面，广西、贵州、河南、山东、山西地区分别下跌40元/吨、40元/吨、15元/吨、40元/吨、15元/吨，其他地区现货价格维持不变。基差方面，山东现货价格报3195元/吨，升水主力合约115元/吨。海外方面，MYSTEEL澳洲FOB价格下跌2美元/吨至423美元/吨，出口盈亏报-255元/吨。期货库存方面，周二期货仓单报28.44万吨，较前一交易日增加0.24万吨。矿端，几内亚CIF价格维持94美元/吨，澳大利亚铝土矿CIF价格维持86美金/吨。
总体来看，原料端，氧化铝冶炼厂低利润导致对铝土矿的采购热情一再降低，矿价后续预计将逐步回落；供给端，随着建成产能逐步释放，氧化铝供应仍将持续宽松；需求端，电解铝开工仍维稳。进出口方面，海外氧化铝价格回落，出口窗口关闭，出口需求难以维持。策略方面，供应转松趋势仍未改变，叠加海外矿石价格松动带动成本支撑下行，期货仓单持续走高，期价短期预计仍维持弱势震荡。国内主力合约AO2505参考运行区间：3000-3250元/吨。



锡


2025年03月19日，沪锡主力合约报收280030元/吨，下跌1.23%（截止昨日下午三点）。国内，上期所期货注册仓单上升173吨，现为8652吨。LME库存增加115吨，现为3740吨。长江有色锡1#的平均价为281430元/吨。上游云南40%锡精矿报收268250元/吨。2025年2月，我国精炼锡的产量14050吨，较前一月出现了9.3%的环比下降，然而从年度同比数据来看，实现了10.02%的大幅增长。乘联会数据显示，3月1-9日，全国乘用车市场零售36.4万辆，同比去年3月同期增长14%，较上月同期增长52%，今年以来累计零售353.9万辆，同比增长2%。全国乘用车新能源市场零售20.4万辆，同比去年3月同期增长44%，较上月同期增长116%，今年以来累计零售163万辆，同比增长36%。

锡价高位回落。整体而言，市场逐步消化刚果（金）停产消息，考虑到国内精炼锡产量维持高位，消费进入旺季，短期内锡整体呈现供需双强态势，后续需重点关注刚果（金）锡矿复产情况以及缅甸锡矿复产情况，锡价预计高位震荡运行。后续重点关注1-2月海关锡矿进口数据。策略上单边偏多多待，在现有库存下近远月价差预计维持现状。国内参考运行区间：260000-310000元/吨。LME-3M参考运行区间：34000-37500美元/吨。



铅


周二沪铅指数收跌0.43%至17574元/吨，单边交易总持仓10.32万手。截至周二下午15：00，伦铅3S较前日同期跌1.5至2082.5美元/吨，总持仓15.29万手。SMM1#铅锭均价17300元/吨，再生精铅均价17225元/吨，精废价差75元/吨，废电动车电池均价10200元/吨。上期所铅锭期货库存录得6.54万吨，内盘原生基差-255元/吨，连续合约-连一合约价差-50元/吨。LME铅锭库存录得21.17万吨，LME铅锭注销仓单录得1.74万吨。外盘cash-3S合约基差-19.74美元/吨，3-15价差-44.7美元/吨，剔汇后盘面沪伦比价录得1.17，铅锭进口盈亏为-811.16元/吨。据钢联数据，国内社会库存录增至6.97万吨。总体来看：原生炼厂顺畅开工，再生原料延续紧缺，废电瓶供应偏紧，再生炼厂原料库存不高，下游蓄企维持正常采购。有色板块氛围小幅退潮，预计短期铅价存在回落风险。



锌


周二沪锌指数收跌1.76%至23750元/吨，单边交易总持仓22万手。截至周二下午15：00，伦锌3S较前日同期跌51.5至2931美元/吨，总持仓22.53万手。SMM0#锌锭均价23940元/吨，上海基差平水，天津基差-10元/吨，广东基差-20元/吨，沪粤价差20元/吨。上期所锌锭期货库存录得2.06万吨，内盘上海地区基差平水，连续合约-连一合约价差平水。LME锌锭库存录得15.82万吨，LME锌锭注销仓单录得6.41万吨。外盘cash-3S合约基差-25.6美元/吨，3-15价差-10.46美元/吨，剔汇后盘面沪伦比价录得1.121，锌锭进口盈亏为-1397.34元/吨。根据上海有色数据，国内社会库存小幅录增至13.88万吨。总体来看：近期LME市场上4万吨锌锭仓单出现注销，LME锌0-3价差及3-15价差均小幅抬升，多单集中度上行。消息面上，3月12日Nystar旗下Hobart锌冶减产25%，虽然中期锌元素过剩预期仍在，但短期海外注销叠加减产，存在一定结构性风险，沪伦比值持续走弱，月间价差边际走强。有色板块氛围小幅退潮，预计短期锌价存在回落风险。



碳酸锂


五矿钢联碳酸锂现货指数（MMLC）晚盘报74,313元，较上一工作日-0.13%，其中MMLC电池级碳酸锂报价74,200-75,800元，均价较上一工作日-100元（-0.13%），工业级碳酸锂报价72,800-73,600元，均价较前日-0.14%。LC2505合约收盘价75,400元，较前日收盘价-1.10%，主力合约收盘价升水MMLC电碳平均报价400元。

需求乐观预期、产业低价接货对锂价底部形成支撑。3月以来，现货市场基差走强、工电价差收缩，交易所仓单加速去库，下游和贸易商承接能力显现。但社会库存连续走高，国内碳酸锂供过于求现实压制反弹高度。碳酸锂指数临近技术末端，资金等待市场驱动，后市留意国内外绿色转型政策变化、商品市场氛围和供给边际转变。今日广期所碳酸锂2505合约参考运行区间74,600-76,000元/吨。



不锈钢


周二下午15：00不锈钢主力合约收13460元/吨，当日-1.39%(-190)，单边持仓32.42万手，较上一交易日-44054手。
现货方面，佛山市场德龙304冷轧卷板报13450元/吨，较前日-100，无锡市场宏旺304冷轧卷板报13600元/吨，较前日-100；佛山基差-10(+90)，无锡基差140(+90)；佛山宏旺201报9100元/吨，较前日持平，宏旺罩退430报7750元/吨，较前日持平。
原料方面，山东高镍铁出厂价报1015元/镍，较前日+5。保定304废钢工业料回收价报9750元/吨，较前日-100。高碳铬铁北方主产区报价7800元/50基吨，较前日+100。期货库存录得202127吨，较前日-61。据钢联数据，社会库存录得112.70万吨，环比增加0.36%，其中300系库存75.91万吨，环比增加1.32%。
现货方面，主流报价跟随盘面出现松动，场内出货吆喝增多，午后报价频繁变动。本轮不锈钢涨价缺乏基本面支撑，供需矛盾依旧十分突出，下游对高价的接受程度较低，随着镍价回落，不锈钢看涨行情也随之结束。关注后期市场出货节奏及库存去化情况。



  黑 色



锰硅硅铁


3月18日，锰硅主力（SM505合约）早盘小幅冲高后跟随商品回落，仍维持在下方6150元/吨支撑附近，日内收跌0.19%，收盘报6178元/吨。现货端，天津6517锰硅现货市场报价6050元/吨，环比上日-70元/吨，折盘面6240元/吨，升水盘面62元/吨。硅铁主力（SF505合约）盘中小幅反弹后走弱，日内收跌0.63%，收盘报6020元/吨。现货端，天津72#硅铁现货市场报价6100元/吨，环比上日-50元/吨，升水盘面80元/吨。

盘面角度，我们在周度报告中提及“但值得注意的是，本周价格始终沿区间下沿做偏弱震荡，反复考验6300元/吨附近的支撑情况，表现偏弱，不排除价格跌破区间下延后进一步下跌的可能，提示注意价格继续走低风险”，当前走势验证了我们对于价格继续走低风险的担忧。往后看，价格仍维持弱势，关注6150元/吨及6000元/吨两处支撑的情况。

硅铁方面，价格仍在短期下跌趋势附近徘徊，继续关注是否有较为有力的摆脱，若有，则价格或有望止跌进入底部震荡盘整阶段，仍建议观望为主。

基本面方面，锰硅自身过剩的基本面仍旧延续，季节性回升的需求仍然不足以抵消高位的供给压力。同时，市场（资金）对于锰矿端频繁的叙事存在脱敏迹象，罢工、（近几年）同期低位的库存以及锰矿商的挺价对于盘面的向上拉力作用渐弱，其背后我们认为是产成品端充足的货源以及终端疲弱需求之下，下游随采随用的低库存策略对于价格大方向的压制（相对偏弱的市场氛围也是原因之一，值得注意的，是周五整体氛围有明显转好时，盘面仅短暂冲高后便回落，表现疲弱）。盘面向上给出生产利润后，更大概率是面临套保盘抛压（巨大仓单量的来源）以及前期套牢资金的出逃打压。

短期，锰矿端的扰动并没有完全消除，低位的库存是事实（铁合金在线口径数据下本周港口库存开始回升），澳洲锰矿的发运进展依旧是后期值得重点留意的因素（从目前获取的信息来看，除了在公司季报中提及的将于二季度陆续恢复发运，其余恢复的具体进展仍不明晰）。若澳矿如期正常发出，不断补充锰矿市场资源，则目前港口相对低的库存以及部分贸易商的挺价对价格的下方支撑将会消失，届时需要警惕价格进一步走低的风险。原因在于，我们认为，锰硅行业供大于求的格局未发生改变，意味着过剩产能仍需市场手段出清。

硅铁方面，基本面角度，短期硅铁基本面仍旧延续边际弱化。主要在于持续处于同比相对高位供给水平以及下游钢铁需求恢复的相对缓慢，本周铁水环比基本持稳，市场预期后续（在3月份）铁水将快速恢复至235万吨以上水平，具体高度需要观察。若高度不及预期，则容易兑现成预期落空的风险。此外，在往期的报告中，我们曾提及“当前盘面价格估值水平仍略偏高，因此价格理论上存在一定的回压空间，尤其在当下整体黑色板块氛围相对一般的背景下”，我们看到，盘面价格确实在整体市场环境欠佳的背景下向下挤压估值空间，盘面价格一度跌至6000元/吨以下。从目前情况来看，随着主产区电价的小幅抬升，硅铁成本有所上升，同时价格回落，带动硅铁测算即期生产利润显著回落，从较大幅度盈利转负，尤其青海地区（产量占比近20%）测算亏损幅度明显。在这样的背景下，我们认为估值端进一步打压的空间十分有限，同时成本端煤炭价格也有逐步磨底的迹象（不排除最后一轮绝望杀的可能），因此，我们认为虽然价格或继续维持偏弱的状态，但下方的空间或将有限，但基于顺势而为的思想，我们并不建议草率提前左侧抄底。

最后，这个观点我们也反复提及，即对于硅铁，我们认为其主要的行情驱动来自供给的矛盾及电力方面的叙事。在煤炭供应充足的背景下，电力端的矛盾暂时难以看到。但今年作为“十四五”的收官之年，关于“降碳”的话题我们认为值得留意，仍需要警惕相关政策的突然出台或加严对于价格的带动作用。届时或能看到价格的底部反转，但当下我们并未看到具体的政策，需要继续等待观察。



工业硅


3月18日，工业硅期货主力（SI2505合约）延续底部震荡，日内收跌0.35%，收盘报9930元/吨。现货端，华东不通氧553#市场报价10350元/吨，环比上日持稳，升水期货主力合约420元/吨；421#市场报价11150元/吨，环比上日持稳，折合盘面价格10350元/吨，升水期货主力合约420元/吨。

日线级别，前盘面仍处于下跌趋势中，仍未摆脱，走势仍弱。在前期报告中，我们提示价格跌破前低后的下行再次探底风险，当前仍旧维持。在价格有效摆脱左侧第一根趋势线前难言企稳，而行情若想发生反转可能，则必须摆脱去年6月份以来的更右侧趋势线。当前位置我们依旧认为总体单边参与缺乏性价比，继续建议以观望为主或短线日内趋势跟随。

基本面方面，当前工业硅最大的矛盾在于产能持续扩张周期下虽有阶段性减产，但总供应仍较明显过剩。截至本周，周产口径下产量累计同比降幅约10.95%，但需求侧，多晶硅产量累计降幅达到了47%，虽然有机硅方面在产能投放背景下录得累计29%的增幅，但这仍不足以弥补多晶硅方面导致的需求缺失。我们测算的需求降幅或达18%，即供需之间存在近7pct的差距，当然，我们相信这大部分已经体现在当前羸弱的价格表现之中。

后续来看，我们看到工业硅产能仍时有投产，而下游多晶硅行业在需求前景黯淡背景下的自律性减产预计短期难以结束，而有机硅端自律性减产才刚刚开始，存在产量延续回落的预期。在这样的背景下，市场短期难以改变对于价格的悲观预期。同时，目前天量且仍在累积的库存水平将持续成为现货端的价格压力，制约价格的企稳反弹。对此，我们仍延续认为需要供给端规模更大、持续更久的减产，甚至造成部分产能永久性退出才能改变当下工业硅宽松的结构以及才能对工业硅价格形成有效的支撑的观点。



钢材


螺纹钢主力合约下午收盘价为3191元/吨, 较上一交易日跌26元/吨（-0.80%）。当日注册仓单147468吨, 环比减少0吨。主力合约持仓量为216.456万手，环比增加116131 手。现货市场方面, 螺纹钢天津汇总价格为3270元/吨, 环比减少10/吨; 上海汇总价格为3250元/吨, 环比减少10元/吨。 热轧板卷主力合约收盘价为3370元/吨, 较上一交易日跌16元/吨（-0.47%）。 当日注册仓单384835吨, 环比减少591吨。主力合约持仓量为109.637万手，环比减少14869 手。 现货方面, 热轧板卷乐从汇总价格为3360元/吨, 环比减少10元/吨; 上海汇总价格为3370元/吨, 环比减少10元/吨。
成材呈现弱势震荡走势。宏观方面，房屋新开工面积降幅扩大至-29.6%，其余房屋竣工面积、开发投资以及销售面积降幅均有收窄。在此前的复工情况中就可以预见今年得房屋新开工面积表现较差，螺纹钢终端实际需求今年或将持续承压。但是从周期来看随着地产销售数据降幅收窄，房屋库存逐步去化，房价有望在下半年或年底企稳。当前房地产行业得走势与两会以及政治局会议的“去库存”愿景基本一致，因此今年地产新开工端或难有起色，螺纹需求预计延续弱势。 基本面方面，螺纹本周需求回升，增速稍有放缓；需求随着旺季开工量的增多开始恢复，库存也开始逐步去化。虽然需求恢复较快，暂时没有受到低库存问题影响，当下库存去化比较流畅。热卷方面需求大幅回升，产量小幅回升，库存持续去化。热卷出口虽然近期受到一定关税影响，出口增速放缓，但仍维持高位震荡，叠加国内的制造业需求较好，对钢材近端需求有一定支撑的作用。总体而言，虽然当前的制造业复工较为顺畅，或对热卷旺季需求有一定支撑；但螺纹需求紧跟地产走势，会延续相对弱势。近期成材价格预计会呈现底部震荡走势。以螺纹钢主力合约为例，参考运行区间为3110-3390元/吨。未来重点关注热卷库存是否顺利去化、出口表现情况、原料价格是否会有支撑、旺季终端需求是否超预期等。



铁矿石


昨日铁矿石主力合约（I2505）收至777.00 元/吨，涨跌幅-0.19 %（-1.50），持仓变化-8786 手，变化至46.08 万手。铁矿石加权持仓量93.52万手。现货青岛港PB粉777元/湿吨，折盘面基差48.73 元/吨，基差率5.90%。

供给方面，最新一期铁矿石发运延续下降，回落至去年同期水平。巴西发运量因暴雨影响同比显著回落，贡献主要减量。近端到港量环比显著上升，处于往年同期高位，预计后期逐步回升。需求方面，最新一期铁水产量上升至230.59万吨，预计三月下旬铁水继续复产，对铁矿石需求有支撑，钢厂利润或走缩。库存方面，港口库存延续去化趋势，前期低发运在库存端继续兑现，后续到港增加，预计库存止跌回升。钢厂进口矿库存偏低，后续存在补库需求。宏观方面，三月重要会议落地，释出信息基本符合市场预期，宏观兑现后关注点回归基本面，短期看基本面暂无深度负反馈迹象，关注终端需求的现实验证，以及粗钢限产的落地情况。此外，注意市场整体情绪对铁矿石价格的影响。



玻璃纯碱


玻璃：周二现货报价1200，现货产销尚可，中下游补库，预计本周库存下降。截止到20250313，全国浮法玻璃样本企业总库存7025.7万重箱，环比+70.9万重箱，环比+1.02%，同比+11.90%。折库存天数32天，较上期+0.1天。行业多数亏损，供给小幅回升，供需两弱。两会对市场预期影响较小，前期盘面回落。昨日净持仓多空均有增仓，操作上短多为主。
纯碱：纯碱现货价格1400，价格环比前日下降。截至3月13日，纯碱产量67.95万吨，环比减少1.84万吨，跌幅2.64%。其中，轻质碱产量31万吨，环比减少0.72万吨。重质碱产量36.95万吨，环比减少1.12万吨。下游光伏玻璃产能存恢复预期。截止到2025年3月17日，国内纯碱厂家总库存172.80万吨，较上周四降0.72万吨，跌幅0.41%。其中，轻质纯碱85.05万吨，环比增加0.33万吨，重质纯碱87.75万吨，环比减少1.05万吨。短期检修及补库预期利多盘面，中期库存压力仍大，昨日净持仓空头小幅减仓、空头持仓相对集中，中期方向不明朗。



  能 源 化 工



橡胶


橡胶胶价震荡反弹。仍然技术看跌。
随着NR陆续到港，NR已不再升水混合胶。
自3月3日以来，NR领跌。产业对NR关注度高。
关注后续累库进度。目前库存压力不大。

多空讲述不同的故事。涨因减产预期看多，跌因需求证伪。
天然橡胶RU多头认为东南亚尤其是泰国的天气可能有助于橡胶减产。市场对收储轮储也或有预期。NR现货偏强。
天然橡胶空头认为需求平淡，处于季节性淡季。胶价高会刺激全年大量新增供应，减产幅度可能不及预期。

行业如何？
截至2025年3月13日，山东轮胎企业全钢胎开工负荷为69.09%，较上周小幅走高0.33个百分点，较去年同期走低1.28个百分点。全钢胎当前出货节奏放缓，轮胎库存压力渐增加。国内轮胎企业半钢胎开工负荷为82.80%，较上周走高0.39个百分点，较去年同期走高3.13个百分点。半钢胎出口订单量仍处高位水平。库存合理，对整体开工亦存支撑。
截至2025年3月9日，中国天然橡胶社会库存136.9万吨，环比增0.48万吨，增幅0.35%。中国深色胶社会总库存为80万吨，环比增加1.2%。其中青岛现货库存增0.7%；云南降1.6%；越南10#降1%；NR库存小计增13.3%。中国浅色胶社会总库存为56.9万吨，环比降0.8%。其中老全乳胶环比降0.9%，3L环比降4%，RU库存小计增0.25%。截至3月7日，青岛地区天然橡胶库存44.49（+0.15）万吨。
2025年1-2月中国进口天然及合成橡胶合计142.4万吨，2024年为115.5万吨，同比增26.9万吨，同比增23.3%。进口增加显著。

现货
泰标混合胶16600（100）元。STR20报2020（+10）美元。STR20混合2025（+10）美元。
山东丁二烯11200（+0）元。江浙丁二烯11300（+100）元。华北顺丁13450（50）元。

操作建议：
橡胶胶价震荡下跌。
建议维持偏空思路。偏空短线交易。设好止损。灵活处理，快进快出。



甲醇


月18日05合约跌35，报2532，现货跌35，基差+118。在上周五盘面大幅上涨后，本周两个交易日再度大跌反包，盘面再度走弱。当前市场分歧较大，多头认为后续进口缩量，港口将迎来大幅去库，整体供需依旧偏紧。空头逻辑则认为下游需求虽整体走高，但利润水平都处于低位，甲醇本身高估值也较多反应了市场后续对于进口缩量的预期，在整体市场环境偏弱下，甲醇估值有下修需求。从机构持仓来看，05合约也倾向于被空配为主，空头逻辑似乎更胜一筹。当前现货依旧偏强，基差维持高位水平，但月间价差结构有高位松动的迹象，若后续整体商品情绪转弱，甲醇的高利润或较难持续，价格有进一步下修可能。月间价差鉴于当前绝对水平已经偏高，转为观望为主。



尿素


3月18日05合约持平，报1776，现货涨20，基差+44。供应有所回落，但绝对水平不低，化工煤有止跌企稳迹象，预计成本端继续下行空间有限，企业利润持续改善， 后续国内供应仍将较为宽松。需求端复合肥开工同比高位，企业走货较好，成品库存加速去化至同期低位水平，后续国内需求旺季，春季需求仍将有明显支撑。企业库存水平依旧偏高，且近期随着市场回归常态，库存去化有所放缓，高库存对基差以及月间结构仍有压制，预计后续尿素仍将维持区间运行为主，上下空间均较为有限。月间价差绝对水平低位，关注后续旺季去库带来的价差修复机会，单边建议观望为主。



原油


行情方面：WTI主力原油期货收跌0.78美元，跌幅1.16%，报66.7美元；布伦特主力原油期货收跌0.56美元，跌幅0.79%，报70.52美元；INE主力原油期货收跌1.00元，跌幅0.19%，报524.6元。

数据方面：富查伊拉港口油品周度数据出炉， 汽油库存累库1.49百万桶至7.75百万桶，环比累库23.74%；柴油库存累库0.23百万桶至2.50百万桶，环比累库9.91%；燃料油库存累库2.76百万桶至11.89百万桶，环比累库30.22%；总成品油累库4.47百万桶至22.14百万桶，环比累库25.30%。

我们认为当前伴随特朗普上台的政治溢价已经全部消退，油价受多方政治预期压制单边价格难现大幅反弹，短期策略以短多正套为主，中期策略单边观望等待空点出现。



PVC


3月18日05合约收盘价5007（-58）元/吨，常州现货4920（0）元/吨，基差-215（+3）元/吨，盘面震荡。成本端电石乌海宁夏地区报价2700（0）元/吨，兰炭中料价格710（+0）元/吨，成本端维稳；PVC供给小幅回升仍在高位但预期下周开始边际下行，社库和工厂均出现小幅去库迹象。终端需求仍然较差且出口以价换量的处境，出口价格下行以价换量，中国台湾台塑四月PVC船期预售报价环比三月下调20-40美元/吨。成本维稳，出口以价换量，价格承压。操作建议：空单持有。



苯乙烯


3月18日04合约收盘价8071（+1）元/吨，江苏现货8095（-70）元/吨，基差+24（-61）元/吨，主力合约开始移仓换月至05合约。成本端山东纯苯6745（-35）元/吨，华东纯苯6790（-140）元/吨，成本端纯苯港口虽高位去库，但港口依旧受到进口冲击远月大幅下跌；苯乙烯在高供应的情况下出现边际回落迹象，工厂库存高位去化，港口库存也迎来年后首次去化，下游除过EPS其他恢复缓慢，下游利润大幅修复。考虑到纯苯又重回下跌趋势，苯乙烯-纯苯的价差在去库的背景下或有所好转，建议苯乙烯依旧去寻找反弹抛空2505的机会。操作建议：空单持有。



聚乙烯


聚乙烯，期货价格下跌，分析如下：现实需求端进入季节性小旺季，现货价格下跌。成本端原油价格低位震荡，PE估值向上空间有限。一季度供应端新增产能较大，供应端或将承压。上中游库存去库，对价格支撑尚存；春节后，需求端农膜订单边际回升，房地产宏观预期转好，现实端下游订单多为年前订单，反弹力度持续性存疑。短期矛盾不突出，预计3月伴随大量新增产能落地，聚乙烯价格或将下行。

基本面看主力合约收盘价7708元/吨，下跌24元/吨，现货8070元/吨，下跌30元/吨，基差362元/吨，走弱6元/吨。上游开工85.12%，环比上涨0.14 %。周度库存方面，生产企业库存56万吨，环比累库0.42 万吨，贸易商库存4.60 万吨，环比累库0.02 万吨。下游平均开工率35%，环比上涨1.73 %。LL5-9价差101元/吨，环比缩小8元/吨。



聚丙烯


聚丙烯，期货价格下跌，分析如下：沙特阿美宣布25年大幅增产，原油及LPG价格向下空间打开，成本端支撑松动。现实需求端进入季节性小旺季，现货价格无变动，预计维持震荡；成本端原油价格震荡下行，LPG下游化工需求利润修复，开工率持触底反弹，叠加燃烧需求旺季结束，因此PP估值偏空。3月供应端新增产能较多，供应端或将承压。需求端，下游开工率伴随塑编订单上升，“两会”宏观利好预期尚存，因此今年塑编订单数量强于往年同期。期限结构保持水平结构。预计3月中长期聚丙烯价格维持震荡。

基本面看主力合约收盘价7267元/吨，下跌15元/吨，现货7380元/吨，无变动0元/吨，基差113元/吨，走强15元/吨。上游开工82.24%，环比上涨0.58%。周度库存方面，生产企业库存70.84万吨，环比累库2.48万吨，贸易商库存17.60 万吨，环比去库0.01万吨，港口库存7.43 万吨，环比累库0.19 万吨。下游平均开工率49.63%，环比上涨0.57%。LL-PP价差441元/吨，环比缩小9元/吨，建议跟踪LL05合约逢高做空LL-PP价差,前低350元/吨注意止盈。



PX


PX05合约上涨30元，报6856元，PX CFR上涨4美元，报840美元，按人民币中间价折算基差89元（+7），5-9价差-72元（+12）。PX负荷上看，中国负荷85.7%，亚洲负荷77.4%，装置方面，国内九江停车检修，海外方面日本出光20万吨装置重启。PTA负荷76.8%，环比上升3.2%，装置方面，逸盛海南装置重启，逸盛海南4月检修预期暂不执行，逸盛大连375万吨装置检修，恒力大连、仪化重启，中国台湾一套70万吨装置停车，预计3月22日重启。进口方面，3月上旬韩国PX出口中国9.4万吨，环比上升1.5万吨。库存方面，1月底库存477万吨，累库2万吨。估值成本方面，PXN为200美元（0），石脑油裂差116美元（-4）。短期检修仍然较少，PX整体平衡偏累，且受原油下跌拖累，基本面改善时间主要在四月之后，但其改善幅度受到PTA检修计划的拖累，短期向上估值走扩的动力一方面需要依靠意外的检修计划，另外一方面需要美国汽油较好的表现以及走扩的美韩芳烃价差，因此在出现检修和芳烃价差走扩之前，主要跟随成本原油下跌，建议跟随原油的下跌逢高空配。



PTA


PTA05合约上涨24元，报4860元，华东现货上涨10元，报4830元，基差-10元（+2），5-9价差-20元（+6）。PTA负荷76.8%，环比上升3.2%，装置方面，逸盛海南装置重启，逸盛海南4月检修预期暂不执行，逸盛大连375万吨装置检修，恒力大连、仪化重启，中国台湾一套70万吨装置停车，预计3月22日重启。下游负荷91.5%，环比上升2.6%，装置方面，腾龙25万吨J片、翔鹭32万吨长丝短纤、逸盛60万吨J片、恒科25万吨长丝重启。终端加弹负荷上升1%至85%，织机负荷持平至74%。库存方面，3月14日社会库存323万吨。估值和成本方面，PTA现货加工费下跌15元，至274元，盘面加工费上涨4元，至362元。后续来看，基本面预期3月进入检修季，加工费中枢将维持改善的局面，绝对价格方面，原油中期仍有下跌预期，PTA加工费的改善空间相对有限，PXN的反弹需要进一步的检修及美国汽油表现催化，因此整体上估值改善空间有限，短期跟随原油下跌为主，建议跟随原油的下跌逢高空配。



乙二醇


EG05合约下跌7元，报4433元，华东现货下跌24元，报4457元，基差18元（-2），5-9价差-84元（+6）。供给端，乙二醇负荷72.8%，环比下降0.8%，其中合成气制75%，乙烯制71.6%，合成气制装置方面，天业一条线检修，广汇恢复负荷，天盈负荷恢复；油化工方面，海南炼化、镇海炼化提负。海外方面，沙特JUPC3#、Sharq3#检修，美国MEGlobal重启，南亚、Indorama检修，伊朗BCCO重启。下游负荷91.5%，环比上升2.6%，装置方面，腾龙25万吨J片、翔鹭32万吨长丝短纤、逸盛60万吨J片、恒科25万吨长丝重启。终端加弹负荷上升1%至85%，织机负荷持平至74%。进口到港预报11.4万吨，华东出港3月17日均1.2万吨，出库上升。港口库存81万吨，累库5.3万吨。估值和成本上，石脑油制利润为-764元，国内乙烯制利润-751元，煤制利润908元。成本端乙烯下跌至855美元，榆林坑口烟煤末价格上涨至580元。随着国内外检修落地不及预期，叠加对下游负反馈的担忧导致盘面震荡偏弱走势，成本弱势导致估值偏高，装置检修落地情况较差，去库预期不断后移，平衡表边际走弱，短期预期成本不断下跌的背景下，高利润导致的检修不及预期风险，以及下游的弱势将不断推动盘面震荡偏弱，在显性库存实现明显去库前关注逢高做空机会。



  农 产 品



生猪


昨日国内猪价主流稳定，局部上涨，河南均价涨0.1元至14.55元/公斤，四川均价持平于14.55元/公斤，猪价上涨后养殖端出栏积极性提升，生猪供应或增加，但终端需求暂无显著改善，今日猪价或稳定为主。节后需求偏弱，供应呈逐月增加态势，长期悲观展望下二育等投机情绪表现谨慎，现货阶段性因偏高肥-标价差而受到支撑，中期走势仍偏阴跌；现货向上的驱动较弱，但受偏低估值的支撑而走势震荡，盘面贴水下预期差相对有限，建议观望为主，长期留意供压积累导致现货情绪性反弹从而利空远月的可能。



鸡蛋


全国鸡蛋价格多数稳定，少数上涨，主产区均价涨0.01元至3.16元/斤，黑山2.8元/斤，馆陶2.98元/斤不变，供应充足，终端市场消化速度多数一般，少数略好转，业者多持谨慎观望态度，今日蛋价或多数稳定，少数上涨。消费本来处缓慢增加的季节，但现货表现偏弱，季节性反弹不及预期，库存呈逐步积累状态，供应端过剩主导价格，叠加成本端涨价势头减弱，盘面顺势下挫，趋势呈偏空状态，偏近合约宜维持反弹抛空，但反套思路下留意远月支撑。



白糖


周二郑州白糖期货价格上涨，郑糖5月合约收盘价报6111元/吨，较之前一交易日上涨95元/吨，或1.58%。现货方面，广西制糖集团报价区间为6160-6240元/吨，报价上调40-60元/吨。云南制糖集团报价区间为5960-6000元/吨，报价上涨40-50元/吨。主流加工糖集团报价区间为6430-6540元/吨，报价上涨10-50元/吨。广西现货-郑糖主力合约（sr2505）基差49元/吨。

消息方面，海关总署公布的数据显示，2025年1月份我国进口食糖6万吨，同比减少64万吨；2月进口2万吨，同比减少47万吨；2024/25榨季截至2月底我国累计进口食糖154万吨，同比减少151万吨。全印度糖业贸易协会(AISTA)称，截至3月11日，政府分配给糖厂在9月30日前装运的100万吨糖出口配额中，印度已出口15万吨。

北半球产量不及预期，且巴西尚未开榨，库存处于低位，叠加原糖3月合约交割丰益国际接手大量糖，在巴西开榨前预计国际市场供应依然偏紧张。国内方面从12月以来进口糖、糖浆及预拌粉供应减少，使得目前国内的产销情况还是不错的。预计短线糖价维持高位震荡。但从中长期来看，主要产糖国种植面积都处于增长态势，若2025年天气恢复正常，预计2025/26榨季将延续增产周期，策略上建议短线观望，中长线寻找卖出套保的机会。



棉花


周二郑州棉花期货价格震荡下跌，郑棉5月合约收盘价报13575元/吨，较前一交易日下跌80元/吨，或0.59%。现货方面，中国棉花价格指数(CCIndex)3128B新疆机采提货价14470元/吨，较上个交易日下跌15元/吨，3128B新疆机采提货价-郑棉主力合约（CF2505）基差895元/吨。

消息方面，海关总署公布的数据显示，2025年1月份我国进口棉花15万吨，同比减少20万吨；2月进口12万吨，同比减少18万吨；2024/25年度（8月至次年7月）截至2月底我国累计进口棉花90万吨，同比减少103万吨。巴西对外贸易秘书处(Secex)公布的出口数据显示，巴西3月前两周出口棉花13.2万吨，日均出口量为1.6万吨，较去年3月的日均出口量1.2万吨增加30.84%。去年3月，巴西棉花出口量为25.2万吨。

中美贸易矛盾升级影响，美棉5月合约创出新低后反弹，虽然对于国内而言加税意味着进口成本有所抬高，但美棉价格承压下跌，对国内棉价也并不利多，内外价差终归会修复。并且在未来一段时间内，市场都会对于中美间贸易矛盾持续担忧，不利于棉价。但从基本面而言，2025/26年度美棉种植面积预期下调，叠加内外棉价都处于历史相对低位，棉价单边大幅下跌的可能性较小。总体而言，短线观望，中长线寻找逢低买入的机会。



油脂


【重要资讯】
1、ITS及AMSPEC预估马棕3月前15日出口环比下降7.5%-10.1%，SPPOMA预计前10日产量环比上升1.57%，前15日产量增加4.69%。
2、巴西全国谷物出口商协会（Anec）发布报告显示，巴西3月大豆出口量预计将达到1556万吨，前一次预估为1545万吨。Anec称，巴西3月豆粕出口量预计达到260万吨，前一次预估为238万吨。
3、印尼计划将棕榈油出口专项税提高至毛棕榈油参考价格的4.5%至10%，高于目前的3%至7.5%。当局将在规定出台后的第三天开始征收新税，而相关规定仍在审批过程中。

今日印尼相关官员宣布将提高棕榈油出口税，盘面上行，不过受到马棕需求低迷的压制。马棕出口数据一般，产量有所恢复，产地库存偏低仍给予盘面支撑。短期油脂因棕榈油库存趋势不明朗震荡，此外关注印度需求，若持续进口偏少，4月份印度油脂库存或偏紧，支撑油脂价格。国内现货基差稳定。广州24度棕榈油基差05+620（0）元/吨，江苏一级豆油基差05+480（0）元/吨，华东菜油基差05+20（0）元/吨。

【交易策略】
高价油脂已经抑制了印度、巴西、中国的需求，不过近月产地棕榈油供应偏紧，受此支撑油脂维持震荡。此外需关注印度若持续买船偏少4月份可能库存偏紧，从而支撑油脂。印尼加征出口税在当前需求回落背景下利好有限，中期则受新作油脂恢复性增产及美国生物柴油需求总量削减的疑虑影响偏空。套利方面豆系受贸易战及美豆种植面积可能下降有所支撑，同时棕榈油需求偏弱产量预计4月以后恢复，关注豆棕价差做扩。



蛋白粕


【重要资讯】
美豆端因贸易战情绪偏弱震荡，巴西升贴水延续上行，大豆到港成本偏稳。周二国内豆粕现货下跌，东莞豆粕报3340元/吨，现货提货疲软，今日国内油厂开机率39.73%，成交9.49万吨，远月成交为主，提货13.63万吨。上周国内豆粕库存增加，表观消费下行，不过港口大豆库存去库至330万吨，需关注到港衔接是否顺畅。

南美方面，巴西升贴水企稳上涨，因美国与欧盟关税纷争，欧盟对美国农产品加税导致对巴西豆的求购，巴西升贴水受此支撑，同时，特朗普预计于4月2日征收全球对等关税，贸易战仍在发酵。阿根廷未来一周降雨量偏正常，之前洪水、干旱等对产量预计有小幅损失，总体可能维持丰产。

【交易策略】
国内豆粕现货随着大豆大量到港，中期预计逐步回落，短期因大豆库存偏低关注到港衔接是否顺畅。09等远月豆粕在贸易战信息多变与美豆种植面积未定背景下可能会呈现成本区域强支撑的格局，回落买为主。


信息来源：五矿期货研究中心早评发布群





分析师团队



图片




免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。
图片


写留言
留言
暂无留言