01

金融



股指

IH/IF多单持有

周三沪指+0.93%，创指+2.82%，科创50+3.98%，上证50+0.51%，沪深300+1.07%，中证500+1.51%。两市合计成交10409亿，较上一日+626亿。



宏观消息面：
1.1月份社融创历史单月最高，宽信用超预期，经济见底预期增强，
2.A股三季报上游周期行业利润大增。但中下游因上游原材料大幅涨价导致毛利率下滑。整体利润增速明显下行。
3.最近三周欧美疫情确诊人数下降，叠加新冠特效药国内紧急批准，疫情有望加速反转。
4.2月份MLF利率和LPR利率均保持不变，符合市场预期。
5.美国1月份CPI超预期，10Y美债利率盘中突破2%，美股继续高位大幅波动。
6.俄乌局势反复，全球风险资产波动较大，反复影响A股市场风险偏好。

资金面：沪深港通+14.22亿；融资额+28.60亿。央行逆回购净投放+1900亿。1月1年期LPR降息10个基点，5年期降息5个基点；2月MLF投放3000亿，到期2000亿，实现净投放1000亿。隔夜Shibor利率+0.4bp至2.043%。3年期企业债AA-级别利率+1bp至5.91%，十年期国债利率-2bp至2.82%，信用利差+3bp。

交易逻辑：近期地缘政治风险扰动全球股市，美联储加息预期增强，美债利率上行，影响科技股和消费股的估值。但当前国内利率趋势性下行，社融大幅放量，外资持续逆势买入A股，中央经济工作会议定调后续政策方向围绕“稳经济”展开。国内的政策与资金环境并不支持股市大幅下跌，股指下行空间有限，建议逢低买入。

期指交易策略：IH/IF多单持有，逢低加仓。

国债

等待底部做多机会

周五， T主力合约上涨0.16%，收于100.005；TF主力合约上涨0.17%，收于101.345；TS主力合约上涨0.07%，收于101.345。消息面有人民币对美元汇率升破6.31，创本轮升值行情的新高。央行周五逆回购操作净投放1900亿。策略上，社融数据超预期后，经济有望迎来阶段性的触底反弹，国债短期仍有下跌空间，可等待经济数据利好后的底部做多机会，T合约关注99.5左右的支撑位。






02

贵金属



贵金属

comex金涨0.56%

市场回顾：周三夜盘沪金主力合约涨0.28%，报388.96元/克，沪银主力合约涨1.09%，报5016元/千克；comex金涨0.56%，报1910.9美元/盎司，comex银涨1.89%，报24.59美元/盎司；10年期美债收益率涨5.2个基点，报1.993%；美元指数涨0.12%，报96.2。


市场展望：在俄乌冲突升级的情况下，风险资产进一步下跌，贵金属等避险资产进一步上涨；在俄乌冲突还在继续发展的情况下，贵金属易涨难跌，comex金参考运行区间1890-1920美元/盎司，comex银参考运行区间23.8-24.5美元/盎司。

消息面：
1、拜登：将对俄制裁扩大至北溪二号。 美国总统拜登宣称，制裁俄罗斯天然气输送管道项目北溪二号。并威胁称，美方不会在进一步制裁俄罗斯上迟疑不决；
2、欧盟声明：欧盟正式因承认顿涅茨克人民共和国和卢甘斯克人民共和国而对俄制裁；
3、英国央行行长贝利：未来几个月可能会“适度”加息。







03

有色金属



铜

支撑较强

离岸人民币创2018年以来新高，国内权益市场反弹，避险氛围仍浓致使隔夜美股高开低走，昨日铜价冲高回落，伦铜收跌0.38%至9846美元/吨，沪铜主力收至70750元/吨。产业层面，昨日LME库存减少150至74325吨，注销仓单比例微降，Cash/3M升水47.3美元/吨。国内方面，上海地区现货贴水扩至40元/吨，消费仍显疲弱，市场成交未回暖。进出口方面，昨日国内现货进口亏损600元/吨左右，洋山铜溢价下滑。废铜方面，昨日国内精废价差2020元/吨，废铜替代优势尚可。价格层面，美联储加息预期强化下美股仍有一定回调风险，叠加地缘冲突，风险偏好难言乐观，不过产业面看全球铜供需（特别是海外）仍偏紧，加之国内宽松政策陆续出台，短期铜价支撑较强。预计本周铜价高位震荡运行，今日沪铜主力运行区间参考：70000-71600元/吨。

锌

周内运行区间24650-25350元/吨

铝镍获利了结带动锌价收跌，LME锌库存减少0.05万吨，降至14.6万吨；国内仍处季节性累库，累库速度偏快，现货市场变化不大，受高库存影响多地维持贴水，其中上海升水30元/吨，广东贴水40元/吨，天津贴水50元/吨。基本面变化不大，欧洲冶炼产能瓶颈和国内基建消费预期是市场关注重点，3月初基本面可能会进一步明确，同时3月国内有望转为季节性去库，考虑过去六个月低进口量和保税区的低库存，back结构可能扩大，中长期维持锌价一季度末二季度初见顶判断，周内运行区间24650-25350元/吨。





铝

高位震荡

上期所注册仓单减少75吨，现为169028吨。LME库存减少1225吨，现为833900吨。海外通胀持续走高，市场交易加息提前预期。美元指数反弹，有色板块集体受到压制。另一方面，国内下游复工复产尚未完全恢复，高铝价压制下游采购意愿有限，同时广西地区疫情开始缓解，供应压力有所增加。但俄罗斯乌克兰地区冲突让市场对于欧洲地区电解铝供应再度下降产生担忧，沪铝整体维持高位震荡走势，参考运行区间：22300-23300 。



镍

低可交割库存挤仓风险仍较高

周三，LME库存减1014吨，Cash/3M维持高升水。价格方面，短期俄乌政治风险将持续影响镍市，伦镍三月合约价格涨0.02%，沪镍主力合约价格跌1.92%。

国内基本面方面，周三现货价格报178500～180400元/吨，俄镍现货较03合约升水降至1150元/吨，金川镍升水降至1650元/吨。进出口方面，根据模型测算，镍板进口亏损扩大，但精炼镍进口供应边际增加整体国内社会库存低位回升。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；综合来看，国内镍铁供需仍偏弱，但精炼镍基本面持续淡季不淡。不锈钢需求方面，上周无锡佛山社会库存继续累库，但稳增长和去库预期驱动期货主力合约价格高位震荡，基差升水维持。短期关注不锈钢需求逐步回升和新能源产业链原料需求淡季不淡对价格支撑，中期关注一季度印尼新能源原料新增产能释放进度以及原料涨价的传导能力。

预计沪镍主力合约高位震荡走势为主，运行区间在165000～180000元/吨，低可交割库存下挤仓风险仍较高。

锡

震荡

2月23日，截止昨日下午三点，沪锡主力合约报收337220元/吨,下跌0.4%。国内，上期所期货注册仓单减少44吨，现为2805吨。伦锡3M电子盘报收44470美元/吨，LME伦锡库存减少25吨，现为2250吨。现货市场，长江有色锡1#的平均价为339000元/吨。上游云南40%锡精矿报收314000元/吨，当下加工费为23000元/吨。国内冶炼厂及下游企业开始逐步复工复产，海外基本面支撑仍在，锡价预计将维持震荡走势，参考运行区间330000-345000。







04

黑色系



锰硅

震荡

23日，硅锰期货主力合约开盘价8382元/吨,最高价8480元/吨,最低价8302元/吨,收盘价8462元/吨,+80元/吨,+0.95%,持仓量143674手,-168手,成交量76453手,-7449手。



锰矿方面，天津港澳洲44块50元/吨度，环比+0.5元/吨度，加蓬45块48元/吨度，环比+0.6元/吨度，南非半碳酸36元/吨度，环比+0.5元/吨度，南非高铁34元/吨度。硅锰方面，天津现货6517硅锰报8200元/吨，环比+50元/吨，基差-112元/吨，环比-30元/吨。硅锰仓单，交易所仓单25645张，环比-268张。仓单预报7117手，环比-1100手。主产区内蒙现货6517硅锰报8050元/吨。宁夏现货6517硅锰报8050元/吨，广西现货6517硅锰报8100元/吨，主产区内蒙利润-5元/吨，环比-146元/吨。广西6517硅锰利润-612元/吨，环比-110元/吨。节后钢厂复产节奏稍逊预期，但房贷放松支持合理购房需求逐步落地，房地产政策放松对成材需求改善预期有正面引导。锰硅05中线震荡偏多，近期波动区间参考7800-8400。

期货策略：短线05锰硅偏强震荡，中线关注做多机会。

硅铁

震荡

23日，硅铁期货主力合约开盘价9290元/吨,最高价9398元/吨,最低价9170元/吨,收盘价9372元/吨,+98元/吨,+1.06%,持仓量127930手,-1616手,成交量225820手,-45771手。



硅铁原料方面，青海硅石205元/吨，神木兰炭小料1450元/吨，环比-130元/吨，石家庄氧化铁皮1115元/吨。硅铁方面，天津现货72#硅铁自然块报9150元/吨，基差-222元/吨，环比-98元/吨。硅铁仓单，交易所仓单3078张，环比-437张。仓单预报3313手，环比-38手。主产区内蒙现货72#硅铁出厂含税价报8600元/吨，宁夏现货72#硅铁出厂含税价报8600元/吨，青海现货72#硅铁出厂含税价报8600元/吨。府谷金属镁45000元/吨，72#硅铁出口报1875美元/吨，环比+50美元/吨。兰炭下调硅铁成本下移，节后钢厂复产略逊预期，但东奥结束预期需求边际改善。硅铁05中线震荡偏多，近期波动区间参考8400-9400。

期货策略：短线05硅铁偏强震荡，中线关注做多机会。

铁矿石

偏弱运行


周三铁矿石偏弱运行，跌0.78%，报收700元/吨。 据Mysteel调研，截止2月23日唐山地区25家长流程钢企126座高炉样本中共计复产高炉10座，复产容积12710m³，日均释放铁水产量约4.23万吨。日产能利用率预计上升至约68%，较上周四周度产能利用率上升约15.87%。消息面，发改委、市场监管总局联合召开专题会议研究防范铁矿石过度囤积工作。从近期房地产高频数据看，需求较差，成材端强预期弱现实或导致后续成材价格下跌，从而带动铁矿石价格下跌。政策调控压力再度显现，铁矿石预计短期价格偏弱运行，关注发改委后续政策变化。



动力煤

轻仓多单


本周相对平稳，消息面以“保供稳价”为主，目前认为或许保供将成为动力煤全年的主旋律。从基本面的角度出发，市场对于库存以及发运的看法出现了转变，预期累库以及发运增加导致本周动力煤主力合约价格回调较多。不过需求的增加同样对价格形成了比较有力的支撑。综合来说，动煤短期走势为震荡的概率较大。但考虑需求复苏可能成为动力煤价格走强的新增驱动力，建议逢低轻仓建立多单。



钢材

偏空


供给利空叠加需求利多，但不管是供给季节性复苏或社融回暖需求上升均为预期中的事件，市场价格基本已充分反应。因此未来博弈的方向大约是钢厂复产与需求复苏之间的节奏差，但大致上目前市场并无主要供需矛盾。不过本周数据揭示热卷供给端复苏速率不及预期，但需求则在稳步增加，按照此趋势发展可能会出现短期供需错配（实际仍在累库，所以市场还未开始炒作短缺）。总的来说，认为迄今为止市场对于需求复苏的预期打的比较满，同时因1月社融大幅超预期的情况导致未来对于宏观宽松程度的边际预期将下降。因此推测2月走势偏空的概率更高。







05

能源化工



橡胶

小幅整理

VIX回落。多国股市反弹。

橡胶小幅度震荡。

按照我们理解，基本面变化不大，供应转利空。轮胎厂开工率有短期恢复。
看多的观点认为，开工率有上升，外盘和橡胶现货比较坚挺，价格也局部偏低。

泰国天气方面，影响权重渐渐降低。后续将不再早报中跟踪。

行业如何？需求暂时比较低迷。
截止2022年2月17日，上期所天然橡胶库存247845（-160）吨，仓单236010（3250）吨。20号胶库存91920（3297）吨，仓单85267（4839）吨。青岛+上期所库存74.23(2.50)万吨。
国内市场逐步启动，轮胎厂开工率上升。截止2022年2月17日，山东地区轮胎企业全钢胎开工负荷为33.36%，较上周上涨24.74个百分点，较去年同期上涨15.87个百分点。国内轮胎企业半钢胎开工负荷为36.71%，较上周上涨16.22个百分点，较去年同期上涨16.24个百分点。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13100（0）元。
标胶现货1810（0）美元。

操作建议：
由于我们认为未来橡胶下跌风险较大，因此，我们准备建议放弃做反弹的机会。
我们建议观望为主，做点研究，等待时机。
未来我们仍然准备逢高做空。前期定目标15250-15500（可能要较大幅下调目标价），看美债和整体市场情绪。


玻璃

观望

周三玻璃弱势运行，报收2023元/吨，跌26元/吨，跌幅1.27%。现货市场报价以稳为主，华北玻璃市场个别厂出货让利3元/重量箱，沙河地区贸易商出货较前日小幅好转。随着期货盘面价格的调整，现货市场产销有所下降，但库存压力不大，下游贸易商提货较为谨慎，观望为主。预计短期玻璃价格偏弱震荡，关注后续实际需求的恢复情况。



纯碱

观望

周三纯碱震荡运行，报收2876元/吨。实联化工纯碱装置已经点火，3月份湖北双环煤气化设备有检修计划。华北地区纯碱市场高位运行，山东地区轻碱主流出厂价格在2500-2700元/吨，部分外埠轻碱货源送到终端价格在2700元/吨，重碱送到终端价格在2850元/吨左右。玻璃需求平稳，尚未出现明显增量，随着盘面价格调整，市场态度较为谨慎，观望为主，预计短期纯碱弱势震荡为主，关注后续实际需求恢复情况。



原油

油价被压制

油价周三在上一交易日飙升至七年高点后趋于平稳，因美国和欧洲对俄罗斯派兵进入乌克兰东部而采取的第一波制裁显然不会扰乱石油供应。与此同时，随着伊朗与世界大国接近恢复核协议，更多伊朗原油可能重返市场，这亦抑制油价表现。油价在周二跳升，因为担心西方针对俄罗斯派兵进入乌克兰东部两个分离地区的制裁可能会打击能源供应，但美国明确表示不会对能源出口产生影响。美国国务院一位高级官员周二晚些时候告诉记者:“今天实施的制裁以及不久后可能实施的制裁，不是也不会针对石油和天然气流动。美国、英国和欧盟周二实施的制裁主要针对俄罗斯银行业。随着外交官员称伊朗和世界大国即将达成一项遏制德黑兰核计划的协议，伊朗可能有超过100万桶日的供应返回市场。这一消息进一步压制了油价。



PTA

价格回调


乌克兰局势紧张氛围加剧，地缘因素带来的利好支撑延续， 国际油价继续上行提振市场心态。但2月份PTA供需小幅累库格局未有改善，PTA供减需增，PTA装置方面波动不大，宁波逸盛200万吨装置推迟重启，负荷延续低位调整，聚酯产销依旧清淡，终端采买意向偏淡拖累市场上行空间，叠加PTA现货充足，基差维持弱势结构。预计短期PTA价格回调整理。



PVC

震荡


今日国内PVC市场价格稳中走低，基本面维持弱势，市场价格走低，现货一口价报价不多，市场点价重心较昨日明显下调，终端寻低采购；近期亚洲PVC 3月预售价格保持，国内PVC近期价格走低后出口套利空间较好，市场整体出口略有加速，利于国内市场货源消化，整体看市场价格可降空间不大，加之成本预期转稳，市场预期继续维持区间震荡走势。







06

农产品





白糖

观望

原糖基本面变化不大，短期油价大涨对其有一定提振，但巴西国内能源价格管控导致油价上涨并未有效传导至乙醇端，整体提振有限。北半球正值压榨高峰，且产量前景改善，贸易流宽松压制仍强，短期原糖预计延续底部宽幅震荡。

内盘SR2205涨0.49%至5748；夜盘窄幅波动，收于5746。制糖集团报价基本持稳，南宁报5620（+20），与盘面基差-128（-8），交投有所回暖，但整体成交仍一般。短期原糖上涨及国内空头离场导致期价小幅反弹。但在国内季节性淡季及压榨高峰背景下，我们认为反弹高度有限，巴西配额外进口成本5800附近压力较大。

郑糖预计延续底部震荡，观望为主，短期主要关注1月进口数据。

蛋白粕

观望

成本端：巴拉圭大豆压榨商申请免税进口大豆，因干旱削减当地大半产量。巴西大豆收割完成33%，高于近年均值。阿根廷大豆处于开花、结荚期，本周产区迎来有利降雨助力作物生长。

国内供需：华南豆粕基差M2205+773，华东菜粕基差RM2205+58。

观点小结：全球大豆降库预期叠加宏观通胀，成本端美豆延续强势。国内蛋白粕低库存高基差，跟随外盘走强。不过市场预计2022年美豆种植面积增加，且国内相关部门决定启动中央储备食用油及政策性大豆拍卖工作，可能带来价格波动。建议暂时观望或短线参与。

油脂

回落做多思路

周三BMD棕油4月涨2.54%至6256林吉特/吨。广东24度棕榈油报价12420元/吨，涨320元/吨；张家港一级豆油报价11210元/吨，跌80元/吨；江苏四级菜油报价13190元/吨，涨100元/吨。截至2022年2月18日，全国棕榈油主要油厂库存34.02万吨，较前一周降2.49%；全国豆油主要油厂库存80.47万吨，较前一周降1.38%；华东菜油库存21.61万吨，较前一周增1.26%。国内油脂库存整体仍处于偏低水平，基差支撑较强。

南美大豆产量继续下调，提振美豆价格。进入2月，高频数据显示马棕产量有所恢复，出口转强，马棕偏强运行。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年2月1—20日马来西亚棕榈油单产增加11.75%，出油率减少0.13%，产量增加11.07%。船运调查机构ITS数据显示，马来西亚2月1-20日棕榈油产品出口量为82.5万吨，较上个月同期的66.1万吨增长24.9%。 长期看，马棕累库预期破灭，低库存状态仍将持续数月，不过从3月起，马棕将进入传统增产季，届时需关注产量的恢复情况。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。

单边上，继续回落做多思路。套利方面，可以考虑逢低布局豆棕价差的扩大。

苹果

震荡

现货端，产区整体交易氛围一般，客户多包装自有货源，调货态度谨慎；果农基本随行交易，部分存观望惜售心理，行情略僵持，成交以质论价。盘面上看，05合约跌0.35%至9375，持仓量减少1.04万手。短期炒货导致05大涨后，继续推涨动力不足。终端消费一般，砂糖橘仍对苹果有较强挤压，近月03走势疲软。后续我们认为优果率偏低，且随着时间推移库存果质量下降，05偏多格局未变。


短期05合约预计高位震荡，观望或回落短多；10合约同比估值仍高，但已经历大跌，反弹抛空为主，过低不追。

生猪

逢高抛空

昨日国内猪价小幅收高，河南均价维持12.3元/公斤不变，湖北均价涨0.1元至12.24元/公斤，养殖端有一定惜售心态，对猪价有拉涨作用，与此同时终端需求疲软运行，多稳价收购生猪，短期生猪价格或主线稳定、局部小涨；养殖端惜售引发现货企稳，但供旺需弱下压栏或难以持续，短期情绪影响节奏，盘面冲高后再次回落，03交割博弈且目前相对现货仍有升水，未来继续偏弱运行，05对收储等情绪事件更为敏感，整体维持逢高抛空思路，低位注意减仓。

鸡蛋

震荡思路

需求跟进乏力，蛋价稳中稍弱，昨日全国主产区均价落0.01元至3.62元/斤，馆陶3.58元/斤，货源供应稳定，市场消化不快，生产、流通环节多有余货，下游各环节按需采购，短线鸡蛋价格或趋稳；后开年价偏高，加之存栏偏低影响供应，短期现货反弹支撑盘面，上半年合约涨幅尤其偏大；但纵向比较，考虑未来存恢复的背景下，盘面上半年合约仍略有高估嫌疑，只是短期现货上下的驱动不强，行情或陷入涨跌两难，建议震荡思路，相对高位可短空，以博取未来现货涨幅不及预期的可能。