盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2024-07-02 08:21 广东
图片






金融





股指

股指

前一交易日沪指+0.92%，创指-0.04%，科创50-0.35%，北证50+0.09%，上证50+0.44%，沪深300+0.48%，中证500+1.22%，中证1000+0.90%，中证2000+0.79%，万得微盘+0.60%。两市合计成交6580亿，较上一日-452亿。
宏观消息面：
1、央行决定于近期面向部分公开市场业务一级交易商开展国债借入操作，国债期货创新高后急跌。
2、多家厂商回应锂电行业排产下滑小作文：排产正常，订单呈增长态势。
3、美国6月ISM制造业指数 48.5，预期 49.1，前值 48.7。连续三个月萎缩，价格指标降幅创逾一年最大。
资金面：沪深港通+49.48亿；融资额-62.16亿；隔夜Shibor利率+14.00bp至1.8890%，流动性中性；3年期企业债AA-级别利率-2.04bp至3.4807%，十年期国债利率+4.03bp至2.2426%，信用利差-6.07bp至124bp；美国10年期利率+7.00bp至4.36%，中美利差-2.97bp至-212bp；6月MLF利率不变。
市盈率：沪深300:11.94，中证500:21.48，中证1000:31.87，上证50:10.47。
市净率：沪深300:1.27，中证500:1.58，中证1000:1.72，上证50:1.13。
股息率：沪深300:3.02%，中证500:1.93%，中证1000:1.58%，上证50:3.94%。
期指基差比例：IF当月/下月/当季/隔季：-0.85%/-1.19%/-1.32%/-1.40%；IC当月/下月/当季/隔季：-0.70%/-1.14%/-1.61%/-2.50%；IM当月/下月/当季/隔季：-0.95%/-1.69%/-2.50%/-4.34%；IH当月/下月/当季/隔季：-1.30%/-1.48%/-1.52%/-1.34%。
交易逻辑：海外方面，近期美国公布的经济数据整体低于预期，美债利率回落。国内方面，6月PMI继续维持在荣枯线下方，5月M1增速回落，社融结构偏弱，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。4月政治局会议释放了大量积极信号，各部委已经开始逐步落实重要会议的政策，地产政策超出预期，后续经济有望企稳回升。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利择机多IH空IM。





国债

国债

行情方面：周一，TL主力合约下跌1.06%，收于108.44；T主力合约下跌0.37%，收于104.975；TF主力合约下跌0.24%，收于103.765；TS主力合约下跌0.08%，收于101.884。

消息方面：1、央行：决定于近期面向部分公开市场业务一级交易商开展国债借入操作；2、国务院发布关于实施《中华人民共和国公司法》注册资本登记管理制度的规定；3、央行：6月三大政策性银行净归还抵押补充贷款1274亿元； 4、美国6月ISM制造业PMI为48.5，预期49.1，前值48.7。

流动性：央行周一进行20亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因当日有500亿元7天期逆回购到期，实现净回笼480亿元。

策略：当下国内主要经济数据表现仍较弱，长期看仍以逢低做多思路为主。短期在价格持续上涨后，需谨防7月份“三中全会”及“中央政治局会议”可能的政策超预期导致的价格调整风险。











贵金属





贵金属

贵金属

沪金涨0.04 %，报551.84 元/克，沪银跌0.03 %，报7757.00 元/千克；COMEX金涨0.10 %，报2341.20 美元/盎司，COMEX银涨0.38 %，报29.73 美元/盎司； 美国10年期国债收益率报4.48%，美元指数报105.83 ；

市场展望：
昨夜公布的美国经济数据偏弱，但在盘面上未对金银形成明显的上行驱动。
美国6月ISM制造业PMI为48.5，低于预期的49.1和前值的48.7。其中，ISM产出指数录得48.5，低于预期的50.2。ISM新订单指数为49.3，处于荣枯线之下，但高于预期的49和前值的45.4。美国5月营建支出环比值为-0.1%，低于预期的0.1%以及前值的0.3%。
美国通胀和经济情况具有韧性。前期市场对于联储降息的预期有所回落。短期来看贵金属上行驱动乏力，存在一定回调风险，但在海外局势存在风险的背景下，不宜进行逢高抛空操作。策略上建议暂时观望，重点关注本周公布的美国非农就业数据。沪金主连参考运行区间 534-572 元/克，沪银主连参考运行区间 7366-8095 元/千克。











有色金属





铜

铜

央行从一级交易商借入国债引发国债下跌，市场恐慌情绪有所缓解，国内权益市场反弹，大宗商品回升，昨日伦铜收涨0.52%至9636美元/吨，沪铜主力合约收至78730元/吨。产业层面，昨日LME库存结束长时间的连续累库，转为去库75吨，总库存至180050，注销仓单比例显著提高9.5%，Cash/3M贴水147.2美元/吨。国内方面，周末社会库存继续增加，昨日上海地区现货贴水缩窄10至100元/吨，月差较大持货商出货情绪不高，下游需求增量相对有限，市场成交仍不活跃。进出口方面，昨日国内铜现货进口盈利缩小至盈亏平衡附近，洋山铜溢价回升。废铜方面，昨日国内精废价差微缩至1000元/吨，废铜替代优势略降。价格层面，美联储降息仍具有不确定性，国内经济弱现实延续，关注政策的边际变化。产业上看海外库存边际去化和原料供需关系收紧对价格有支撑，而压力来自国内库存增加和现货偏弱，短期铜价上方面临阻力。今日沪铜主力运行区间参考：77800-79200元/吨；伦铜3M运行区间参考：9500-9720美元/吨。





镍

镍

昨日沪镍主力下午收盘价135480元，当日+1.02%。LME镍三月15时收盘价17330美元，当日+0.46%。LME镍库存报95034吨，较前日库存+1170吨。

成本端，镍矿价格依然保持坚挺，昨日红土镍矿CIF价格环比持平，Ni:1.3%镍矿32美元/湿吨，Ni:1.5%镍矿46-47美元/湿吨，Ni:1.8%镍矿71-72美元/湿吨。精炼镍方面，下游企业仍以逢低采购为主，现货升贴水整体维持跌势。昨日国内精炼镍现货价报135800-138100元/吨，均价较前日+950元。俄镍现货均价对近月合约升贴水为-100元，较前日+50；金川镍现货升水报1500-1600元/吨，均价较前日-300元。镍铁方面，钢厂对原料采购较为谨慎，需求仍较为疲弱，但国内与印尼部分镍铁冶炼厂成本倒挂，挺价意愿较强。昨日镍生铁价格报4150元/吨，较前日0；8%-12%高镍生铁价格报966.5元/吨，较前日-2元/吨。硫酸镍方面，昨日硫酸镍价格报28500元/吨，较前日0，价格暂时企稳。

整体而言，镍价仍在成本高企与需求弱势下维持僵局，预计沪镍价格震荡运行为主，主力合约价格运行区间参考130000-140000元/吨。





铝

铝

2024年07月02日，沪铝主力合约报收20275元/吨（截止昨日下午三点），上涨0.05%。SMM现货A00铝报均价20050元/吨。A00铝锭升贴水平均价-70。铝期货仓单155614吨，较前一日下降249吨。LME铝库存1021350吨，下跌5575吨。华东贴100-贴60，华南贴270-贴250，中原贴230-贴190 。华东市场交投积极，成交尚可;中原市场刚需采购为主，成交一般;华南市场现货流通依旧偏紧，成交尚可。铝价后续预计将进入震荡盘整区间，国内参考运行区间：20000-21000元/吨；LME-3M参考运行区间：2400-2700美元/吨。





锡

锡

2024年07月02日，沪锡主力合约报收274030元/吨，跌幅0.11%（截止昨日下午三点）。国内，上期所期货注册仓单增加82吨，现为14820吨。LME库存减少20吨，现为4770吨。长江有色锡1#的平均价为274430元/吨。上游云南40%锡精矿报收257000元/吨。早盘沪锡价格持续上行，下游企业多持观望态度，少量低价挂单。大部分贸易企业上午为零散成交或暂无成交。总的来说，昨日现货市场成交较为冷清。后续锡价震荡行情预计延续，国内参考运行区间：240000-290000元/吨。LME-3M参考运行区间：30000-35000美元/吨。





铅

铅

周一沪铅指数收至19565元/吨，单边交易总持仓19.3万手。截至周一下午15：00，伦铅3S收至2220.5美元/吨，总持仓14.63万手。内盘基差-325元/吨，价差80元/吨。外盘基差-47.26美元/吨，价差-55.05美元/吨，剔汇后盘面沪伦比价录得1.201，铅锭进口盈亏为325.81元/吨。SMM1#铅锭均价19375元/吨，再生精铅均价19375元/吨，精废价差平水，废电动车电池均价11675元/吨。上期所铅锭期货库存录得5.18万吨，LME铅锭库存录得22.42万吨。根据钢联数据，最新铅锭社会库存录得6.44万吨，小幅去库。席位方面，海通五矿净多高位，广州金控净多增，国投安信净空增。总体来看，再生废料矛盾仍存，再生炼厂利润较低，冶炼积极性差，部分地区原再倒挂。再生端的紧张导致下游采买原生货源增加，导致月间结构小幅走扩，单边价格再创新高。关注后续铅锭到港数量，预计短期偏强运行。





锌

锌

周一沪锌指数收至24375元/吨，单边交易总持仓19.32万手。截至周一下午15：00，伦锌3S收至2934.5美元/吨，总持仓24.01万手。内盘基差-55元/吨，价差-60元/吨。外盘基差美元/吨，价差美元/吨，剔汇后盘面沪伦比价录得1.141，锌锭进口盈亏为-759.66元/吨。SMM0#锌锭均价24250元/吨，上海基差-55元/吨，天津基差-45元/吨，广东基差-105元/吨，沪粤价差50元/吨。上期所锌锭期货库存录得8.18万吨，LME锌锭库存录得26.19万吨。根据上海有色数据，最新锌锭社会库存录得19.79万吨，小幅累库。席位方面，东证国君净多减。中粮席位07合约加空2700吨。总体来看，美国一季度个人消费支出季度环比终值为1.5%，下修幅度较大。一季度核心PCE物价指数年度同比值修正后数值录得3.7%，通胀仍具韧性，美指疲软，带动有色及锌价偏强运行。原料端矛盾突出，据第三方调研数据冶炼厂7月检修减产量4.5-5.3万吨左右。淡季影响初端提货偏弱运行，开工率均有下滑。虽然供应矛盾偏强，但持仓恢复有限，叠加下游提货水平较差，国内外均有累库，短期上升空间不足，关注后续资金增仓状况。





碳酸锂

碳酸锂

五矿钢联碳酸锂现货指数（MMLC）晚盘报87,856元，与前日持平，其中MMLC电池级碳酸锂报价87,000-91,000元，工业级碳酸锂报价85,000-87,000元。LC2411合约收盘价95,650元，较前日收盘价+1.22%，主力合约收盘价升水MMLC电碳平均报价6,650元。

锂价探底回升，边际成本附近支撑较强，同时近期基本面难以支撑大幅反弹。目前下游处于年中相对淡季，上游7月产量有减缓预期，但尚未实际兑现，供强需弱格局可能会延续数周。短期震荡概率较大，注意锂价底部，抄底情绪较浓，关注上游减停产、宏观情绪转好影响盘面。今日广期所碳酸锂2411合约参考运行区间91,000-98,000元/吨。











黑色





锰硅

锰硅

周一，锰硅主力（SM409合约）早盘跳水后有所反弹，继续维持宽幅震荡，日内收跌1.28%，收盘报7530元/吨。

盘面价格的客观表达仍旧趋弱，关注当前位置的整理情况以及下方缺口是否能被回补。短期价格仍旧维持宽幅震荡，需要形态的整理以及波动的收敛，多空暂时均不具备参与性价比。

基本面角度，锰硅的供给持续回升至高位水平，本周下游需求有所回升，螺纹产量出现较明显的回升，但从整体水平来看，仍处于低位。同时，铁水产量阶段性见顶。高位的供给配合低位的需求，以及处于历史绝对高位的库存，锰硅整体仍维持宽松的格局。

对于锰矿端，高低品位锰矿价格出现显著分化，南非半碳酸锰矿价格受供给增加影响表现趋弱，而高品锰矿港口库存仍在持续去化，已接近2022年低点水平，价格小幅走弱，但仍旧维持在高位水平。对于后续行情的主逻辑层面，我们维持对于高品锰矿后期紧缺现实可能带来的价格的二次反弹。但需要看到高品锰矿库存继续去化同时价格继续上行，同时随着高品锰矿的短缺，生产端开始出现明显回落以及伴随库存的显著去化。因此，我们继续提示，行情发生的时间节点不在当下，价格仍需要时间去盘整消化（预计在未来未来1-2个月），高度注意澳洲高品锰矿发运的动态，若发运开始，则后续可能的二次上涨逻辑将被破坏。

此外，持续关注下游需求表现情况以及低品锰矿的供应补充情况，高低品味锰矿价差的进一步拉大（更多是低品位锰矿价格继续走弱），可能造成成本受高品锰矿抬升影响削弱的可能，对价格的动能造成减弱。





硅铁

硅铁

周一，硅铁主力（SF409合约）早盘小幅跳水后持续走高，日内涨1.19%，收盘报6972元/吨。硅铁盘面整体趋势性依旧较差，仍以震荡整理为主。

硅铁自身基本面层面，当前硅铁生产端持续拥有较大利润空间，供应增加预期在持续兑现，产量回升，当下供求仍相对均衡。需求端，铁水处于阶段性顶部，下游终端钢材需求能否支撑当前产量水平仍旧存疑。此外，除钢材消费外，金属镁及出口需求表现一般。叠加相对中性的库存，整体来看，硅铁的基本面依旧中规中矩。

我们仍将“节能降碳”政策作为未来价格潜在的刺激驱动观察，但并非短期影响价格的因素。对于后市行情，预期短期内仍以宽幅震荡为主，整体宏观商品氛围对于价格的扰动较明显，关注7月中旬重要会议能否给出超预期政策刺激（当前市场交易重要会议无超期利好政策），以及下游钢材需求能否企稳给价格向上讲预期反弹的基础。总体而言，当前位置多空单边操作不具备性价比，观望为主。





工业硅

工业硅

周一，工业硅期货主力（SI2409合约）维持震荡，日内收涨0.31%，收盘报11455元/吨。现货端，华东不通氧553#市场报价12350元/吨，环比上日持平，升水主力合约895元/吨；421#市场报价13550元/吨（升水交割品，升水2000元/吨），折合盘面价格11550元/吨，环比上日持平，升水期货主力合约95元/吨。

我们看到本周工业硅的产量仍在继续上升，持续创下周产的历史新高水平。而需求端表现平平，甚至疲软疲软，尤其多晶硅产量持续回落，虽然本周有所企稳，但在光伏行业持续低迷背景下，多晶硅库存高企且持续处于亏损状态，预期其产量仍将继续下行，对工业硅需求继续形成边际制约。有机硅产量虽处于高位，但整体库存同样在高位，且平均利润仍维持较大亏损幅度，对于整体工业硅需求拉动作用有限。出口及铝合金需求表现持续偏好，但影响力较多晶硅及有机硅而言偏低。高库存（仍持续累积）背景下，丰水期供给继续走强，叠加需求边际继续弱化，基本面将继续制约工业硅价格，不排除继续打压价格以制约供给释放甚至带动供给收缩的可能。

当下工业硅的现实基本面对于盘面价格存在强制约，价格在低位维持震荡。考虑丰水期西南地区电价已基本调整到位，站在成本端考虑，我们依旧认为价格向下的空间有限，向上的空间是未来关注的方向，但考虑当下的情况，所需要的周期或相对较长。就短期价格而言，不排除继续向下打压价格以制约供给释放甚至带动供给收缩的可能，尤其近月合约（2412以前合约）向上或相对困难，多空操作均不适宜，维持观望。





钢材

钢材

昨日螺纹钢主力合约下午收盘价为3562元/吨, 较上一交易日涨18元/吨（0.51%）。当日注册仓单43264吨, 较上一交易日增加900吨. 现货市场方面, 螺纹钢天津汇总价格为3650元/吨, 较上日环比减少0/吨; 上海汇总价格为增加3490元/吨, 较上日环比增加10元/吨。建筑用钢成交量大幅增长，上一日增加17465吨。 昨日热轧板卷主力合约收盘价为3760元/吨, 较上一交易日涨15元/吨（0.4%）。 当日注册仓单138055吨, 较上一交易日环比持平。现货方面, 热轧板卷乐从汇总价格为3730元/吨, 较上一交易日增加10元/吨; 上海汇总价格为3720元/吨, 与上一交易日持平。

昨日螺纹盘面走势呈现“V“型，成材相较原材料走势较弱，昨日市场对黑色情绪较好导致黑链指数上涨。螺纹钢10-01合约价差走扩，市场对远月预期强烈。从产业角度来看，现实铁水高位而钢材承压，且终端需求尚未好转。 在此背景下，难以形成趋势性上涨驱动。未来需持续关注成材库存压力能否缓解，以及需求能否转好；以及未来是否有超预期政策刺激。





铁矿石

铁矿石

昨日铁矿石主力合约收至840.00 元/吨，涨跌幅1.82 %（+15.00），持仓变化+5928 手，变化至36.91 万手。铁矿石加权持仓量76.2万手。现货青岛港PB粉833元/湿吨，折盘面基差47.40 元/吨，基差率5.34%。

昨日盘面价格随市场情绪有所反弹。供应方面，最新一期铁矿石全球发运量增加明显，其中巴西发运量创近年同期新高。需求端，铁水产量环比微降，基本面有所转弱。延续我们之前所说的问题，高铁水和低需求的矛盾仍存。从上周钢联数据来看，螺纹产量上升对其库存形成的压力是显而易见的，不利于原料需求。同时，钢厂的盈利率大幅下降。市场预期有所弱化。另一方面，考虑到高炉开工率仍在上升，近期房地产成交数据同比好转，叠加市场情绪因素，短期或有反复。建议密切关注铁水产量、钢厂库存以及利润情况。操作上建议谨慎,。主力合约价格运行区间参考770-880元/吨。





玻璃纯碱

玻璃纯碱

玻璃：玻璃现货报价1490，价格环比前日回落10元，产销仍疲弱，09合约升水现货60。截止到20240627，全国浮法玻璃样本企业总库存6158.8万重箱，环比+176.1万重箱，环比+2.94%，同比+10.49%。折库存天数26.3天，较上期+0.8天 。盘面交易弱现实中，后续关注地产政策提振力度、竣工下行对需求的拖累情况以及下游七八月份旺季前备货情况。


纯碱：纯碱现货报价2050-2150，环比前日持平。09盘面升水现货80，终端表现一般。纯碱厂家开工负荷高位变动不大，产量回升至高位。截止到2024年7月1日，国内纯碱厂家总库存100.02万吨，较上周四增加3.43万吨，涨幅3.55%。其中，轻质库存57.73万吨，重质库存42.29万吨，碱厂库存高位累库。未来关注夏季高温下的装置检修情况。











能源化工





橡胶

橡胶

6月26日RU和NR转跌。
3月前高15710，14800为技术派重要点位。

梅雨季节来临，建筑业施工需求和运输需求季节性下降。导致下游需求难以超预期利多。
橡胶供应旺季来临，如果产量按照往年正常生产，胶价有一定的下调空间。
导致未来行情的演绎，预计主要仍然是供应的演变。收储预期仍然是关注点。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为认为东南亚尤其是泰国的天气可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。RU升水20号胶幅度也不合理。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现承压。橡胶整体去库。
需求方面，截至2024年6月28日，山东轮胎企业全钢胎开工负荷为62.44%，较上周走高4.29个百分点，较去年同期走高3.63个百分点。开工率上升是端午节放假的部分厂家复工造成。国内需求方面，全钢轮胎替换市场表现疲软，出口方面，受海运费价格上涨影响，轮胎出口放缓。国内轮胎企业半钢胎开工负荷为78.98%，较上周走高0.25个百分点，较去年同期走高8.83个百分点。半钢轮胎出口也受到海运费上涨影响。
库存方面，截至2024年6月28日，天然橡胶青岛保税区区内库存为8.95万吨，较上期减少了0.60万吨，青岛地区天然橡胶一般贸易库库存为30.53万吨，较上期减少1.84万吨，青岛社库39.48（-2.44）万吨。上期所天然橡胶库存222687(1578)吨，仓单218750(1320)吨。20号胶库存155735(0)吨，仓单139204(2822)吨。青岛和交易所库存77.32（-2.28）万吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价14450（0）元。
标胶现货1770（0）美元。顺丁15100（100）。

操作建议：
橡胶整体走弱。暂时谨慎对待。
突破震荡区间，带止损试错可能是较佳策略。
合成胶虽然短期强势，预期后期下行风险大。可考虑买看跌期权，对冲大幅回落的风险。
其次，对于长期买20号胶现货空RU的空头总体控制仓位风险。配置空头移仓RU2501，并设置止损。





甲醇

甲醇

7月1号09合约跌8，报2545，现货跌13，基差-13。供应端内地大装置检修，开工高位回落，企业利润持续走低，淡季预计仍将继续回落。需求端烯烃开工继续回落，传统需求进入淡季，开工均有所走低，当前需求仍旧偏弱，短期难有好转预期。库存来看，华东港口延续累库，华南去库，港口库存继续走高，内地企业库存在下游降负背景下继续走高。整体看社会库存水平边际走高但绝对水平同比压力有限。甲醇淡季下游停车降负，需求回落明显，预计现货仍有一定回落空间，下游弱势未改，但随着利空逐步出尽，预计甲醇下行空间有限，单边逢低关注01合约做多机会。





尿素

尿素

7月1号09合约跌46，报2095，现货跌10，基差+195。供应端检修装置增多，开工下行，现货走强，企业利润走高，三季度新增产能释放较多，预计供应压力仍将逐步回升。需求端短期农需支撑，但复合肥与三聚氰胺走弱，印标更多为情绪上影响，实际国内参与有限，需求后续仍将走弱为主。库存方面，企业库存仍在低位，后续供增需弱企业将逐步进入累库通道，短期低库存对现货仍有一定支撑。港口库存在出口未有实质性放开之前维持窄幅震荡为主。总体来看，短期低库存与农业追肥支撑，现货表现偏强，但后续随着供应的恢复以及需求的走弱，国内尿素难改过剩格局，策略方面逢高关注空配机会。





原油

原油

WTI主力原油期货收涨1.84美元，涨幅2.26%,报83.38美元/桶；布伦特主力原油期货收涨1.6美元，涨幅1.88%，报86.6美元/桶；INE原油期货收涨1.69%，报633.5元。油价再收长阳，连续第四个周一大涨，油价的上行脱离了原油自身供需层面，从各大基准油价表现来看，WTI原油取代布伦特成为走势最为强劲的领涨油种，代表消费端的中国SC原油表现最弱。资金继续推动油价上行，旺季预期及地缘、飓风等干扰因素驱动主导下，原油在现阶段继续作为资金多配对象。油价在过去近2周的震荡中重心仍是缓步攀升，周一有再次提速迹象，这是当前宏观与供需分歧之下的资金博弈的结果，显然看涨力量盖过了其他因素。





PVC

PVC

昨日PVC华东电石法现货5750元/吨，环比维持，基差小幅走强至-335，V2409合约开盘价6045，收盘价6091，最高价6094，最低价6030，持仓量85.51万手，减仓0.28万手。
截止2024年6月28日，PVC开工79.73%，环比增加0.41%，其中电石法开工80.01%，环比增加0.11%，乙烯法开工76.96%，环比增加0.67%。近期检修装置逐步复产，但7月仍有检修，故负荷提升有限。厂库31.15万吨，环比下降0.92万吨，社库60.55万吨，环比增加0.17万吨，总库存91.69万吨，同比维持高位，预售61.22万吨，环比下降2.48万吨。成本端，电石开工63.25%，环比下降2.05%，乌海及山东送到电石均下调50元/吨，成本支撑有限。出口方面，国内成交小幅好转，中国台湾台塑7月PVC预售报价更新，涨幅25-150美元/吨，CFR中国大陆涨25报820美元/吨，FOB台湾涨25报775美元/吨，CIF印度涨150报980美元/吨，CFR东南亚区域涨45报835美元/吨。印度成交良好。基本面看，近端现实偏弱，产业库存持续维持高位，出口环比改善，需要观察持续性。国内绝对价格仍同比低位。预计盘面维持震荡，09升水偏高，建议逢高空配，但近期黑色企稳反弹，预计下方空间有限，谨慎操作。





苯乙烯

苯乙烯

昨日苯乙烯华东市场收盘于9600-9640元/吨（出罐），较上一交易日价格低端上涨20元/吨，高端下跌10元/吨。现货基差小幅走强至08+195。截止2024年7月1日，苯乙烯华东港口库存4.9万吨，环比去库0.446万吨，绝对库存同比低位，纯苯港口库存2.1万吨，环比累库0.1万吨，同比低位。截止2024年6月27日，苯乙烯负荷68.58%，环比下降0.83%，石油苯负荷76.78%，环比提升2.74%，预计纯苯负荷已经回到检修前水平，国内歧化利润良好，预计纯苯负荷仍有上行空间，而苯乙烯利润持续偏差，陆续有装置减产，预计负荷有下行空间。进口方面，近期中韩进口窗口打开，7月纯苯进口有所增量，8月进口商谈中，美韩窗口关闭，预计国内进口将维持高位。纯苯下游，己内酰胺、苯胺及苯乙烯开工均维持高位，近期利润回落，下游7月检修计划增加，关注检修兑现情况。而苯乙烯下游利润小幅回落， EPS、ABS负荷回升，PS负荷小幅回落，对苯乙烯需求增量有限，利润压缩之下，关注下游投产进度。基本面看，苯乙烯供应减量略超预期，港口去库预期增强，盘面正套可逢低参与。纯苯供应有回升预期，需求已处于高位有走弱预期，且6-7月是苯乙烯下游传统淡季，补库意愿有限，基本面淡季转弱。估值来看，近期近月减产，盘面反弹，纯苯估值回落至合理区。短期看，苯乙烯估值承压，可反弹逢高短空远月，但原油强势之下，不宜过于看空，谨慎操作。长期看，纯苯格局偏紧，仍适合逢低多配。关注纯苯及苯乙烯港口淡季累库兑现情况。





聚乙烯

聚乙烯

聚乙烯，期货价格上涨，分析如下：现货价格无变动。成本端原油价格震荡上行背景下，PE估值向下空间有限。7月供应端矛盾突出，天津英力士存90万吨投产计划由6月推迟到7月，但春检后检修回归不及预期，上游制造商在低利润环境下，延迟复产，降低生产利用率至历史低点，产能投放也存推迟预期。上游库存持续去库，对价格形成有力支撑；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。PE期限结构保持水平，预计7月震荡偏弱，中长期聚乙烯价格将维持偏弱。

基本面看主力合约收盘价8591元/吨，上涨7元/吨，现货8510元/吨，无变动0元/吨，基差-81元/吨，走弱7元/吨。上游开工78.86%，环比下降0.37 %。周度库存方面，生产企业库存45.12万吨，环比去库3.76 万吨，贸易商库存4.70 万吨，环比累库0.15 万吨。下游平均开工率40.12%，环比下降0.44 %。LL9-1价差11元/吨，环比缩小4元/吨，建议观望。





聚丙烯

聚丙烯

聚丙烯，期货价格上涨，分析如下：现货价格无变动，预计维持震荡；成本端原油价格高位震荡，PP估值存向下空间有限。7月供应端PP存在全年度最大产能投产预期（山东裕龙120万吨油制PP原本6月推迟至7月），低利润背景下检修回归延后、投产延迟可能较大。高检修导致上游库存持续去化；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。期限结构保持水平结构。预计7月偏震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7796元/吨，上涨6元/吨，现货7725元/吨，无变动0元/吨，基差-71元/吨，下跌6元/吨。上游开工71.16%，环比下降0.26%。周度库存方面，生产企业库存51.9万吨，环比去库3.23万吨，贸易商库存14.12 万吨，环比去库0.14万吨，港口库存7.11 万吨，环比累库0.04 万吨。下游平均开工率49.93%，环比下降0.3%。关注LL-PP价差795元/吨，环比扩大1元/吨，建议逢高做空。











农产品





生猪

生猪

国内猪价涨跌稳均有，整体波动不大，河南均价落0.1元至18元/公斤，四川均价涨0.25元至17.65元/公斤，养殖企业端出栏量逐步恢复，市场猪源供应增多，但屠宰量低位徘徊，需求支撑有限，猪价预计随之供应增多而下滑。体重在夏天下降不够，供应端始终有抛售压力，但标肥差较窄容易引发二育入场，导致现货端跟以随低迷消费偏弱整理为主，缺乏明确方向指引，盘面跟调，但也缺乏主动打压的力量；中期而言供应减量的利好尚未完全兑现，且夏秋过渡期市场增重的预期还在，仍看好，继续等待09、11等合约的回落买入。





鸡蛋

鸡蛋

全国鸡蛋价格以稳为主，少数上涨，主产区均价涨0.01元至3.96元/斤，辛集持平于3.56元/斤，馆陶3.76元/斤，东莞小落0.06元至3.51元/斤，供应量基本正常，下游消化速度一般，今日蛋价或稳定居多，少数涨跌调整。前期市场过分看空，渠道维持偏低库存，同时局部超淘发生抑制供应，旺季将至，市场情绪转好，支撑现货跌幅受限并提前走出梅雨淡季；盘面估值不高，旺季预期引发空头回补，偏近合约或仍有走高动力，中期关注供应后移对远月的压制。





白糖

白糖

周一郑州白糖期货价格震荡，郑糖9月合约收盘价报6196元/吨，较之前一交易日下跌16元/吨，或0.26%。现货方面，广西制糖集团报价区间为6460-6600元/吨；云南制糖集团报价区间为6260-6310元/吨；加工糖厂主流报价区间为6730-6900元/吨，报价整体持平。贸易商以观望为主，市场交投情绪较淡，总体成交一般。广西现货-郑糖主力合约（sr2409）基差264元/吨。

外盘方面，周一原糖期货价格震荡，原糖10月合约收盘报20.17美分/磅，较上一个交易日下跌0.14美分/磅，或0.69%。据外电7月1日消息，印度气象局周一称，该国西北部地区6月出现更多热浪天气。除东北部各州外，印度所有地区7月的降雨量都可能高于平均水平。据印度农业部最新发布的数据，截至6月28日的甘蔗种植面积为568万公顷，较去年同期的550万公顷增长18万公顷，涨幅3.27%。

上周五巴西双周报糖产量高于市场预期，虽然制糖比还是没有达到榨季生产前51.5%的预期，但目前总产量也是同比增产，中性偏空。另一方面今年原糖3、5、7合约交割量比去年都大不少，总体也是偏利空。国内方面，基差长时间维持在300元/吨以上，5月至今现货销售都较为平淡。另一方面本周新增买船数量较大，预计7月以后国内进口将逐步放量，叠加国内销售进度同比放缓，下半年现货或面临较大压力，建议逢高做空，以及9-1反套。





棉花

棉花

周一郑州棉花期货价格先抑后扬，郑棉9月合约收盘价报14830元/吨，较前一交易日上涨125元/吨，或0.85%。现货方面，新疆库31/41双28或双29含杂较低提货报价在15500-16000元/吨，报价持平。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在15850-16400元/吨，报价持平。纺织企业淡季下游订单依然疲软，成品方面继续销售去库存，皮棉原料仍保持随买随用。

外盘方面，周一美棉期货价格震荡，ICE美棉花12月合约收盘报73.14美分/磅，较前一交易日上涨0.43美分/磅，或0.59%。美国农业部(USDA)在每周作物生长报告中公布称，截至2024年6月30日当周，美国棉花优良率为50%，前一周为56%，上年同期为48%。美国棉花种植率为97%，前一周为94%，去年同期为98%，五年均值为99%。

6月美棉种植报告利空，但本周美棉优良率大幅下调，美棉价格弱势震荡。国内方面消费依然没有起色，淡季下游开工率维持下滑，去库速度放缓，纺纱利润还小幅下滑。内外价差有所收窄，但仍维持高位，一旦发放滑准税配额，对国内供应会造成冲击，策略上建议逢高做空。





油脂

油脂

【重要资讯】
1、据Mysteel调研显示， 上周全国重点地区棕榈油商业库存42.762万吨，环比上周增加3.55万吨，同比减少13.70万吨。全国重点地区豆油商业库存98.41万吨，环比上周增加2.20万吨。菜油库存小幅下降。
2、印尼贸易部长在公开场合表示，印尼将对鞋类、服装、纺织品、化妆品和陶瓷等进口产品征收100%至200%的保障性关税，以重启并加强对国内产业的保护措施。由于其纺织产品大部分进口自中国，本周其宣称预计会推出政策，市场担忧中国采取对等报复关税。

周一油脂大幅上涨，夜盘偏强震荡，马棕CNF报价上涨，市场担忧中国采取报复性关税从而棕榈油进口下降。周一日盘棕榈油09收7868元/吨，豆油09收7882元/吨，菜油09收8474元/吨。基差小幅回落，广州24度棕榈油基差09+120（-40）元/吨，江苏一级豆油基差09+130（0）元/吨，华东菜油基差09+60（0）元/吨。

【交易策略】
原油区间高位，产地及中印棕榈油库存中性，目前棕榈油报价也较为强势，棕榈油估值相对较高，油脂进一步上涨需要等待棕榈油产量、大豆菜籽产区的叙事。短期加菜籽报告利好较少，美豆面积环比略调降但同比增加，6月马棕预期累库，7、8月产量逐步回升后累库预期较大，中期偏空。但估值较低，基金空头头寸较大，需求较好，阶段性或出现反弹，预计总体宽幅震荡。本周关注印尼关税事件，尝试逢低做多。中期关注马棕产量、原油等。





蛋白粕

蛋白粕

【重要资讯】
周一豆粕小幅下跌，夜盘美豆偏弱，北美天气较好给大豆带来压力，但调整过后估值也较低，美豆产区西北部近3个月累计降雨量排名历史前几位，降雨量过多是否影响单产市场仍难以预估。豆粕周一市场价涨跌互现10元/吨左右，东莞豆粕报3200元/吨。菜粕小幅上涨0-20元，广西粉粕2490元/吨，广东粉粕2570元/吨，今日大豆油厂开机率57.46%，成交10.39万吨，预计本周大豆开机率56%，压榨量197.53万吨，菜籽开机率36.21%。

天气方面，本周主产周普遍降雨偏多，美豆主产区一般降雨峰值出现在6月，随后逐步回落，预报显示7月8号以后零星降雨，降雨减少，但GFS模型预计7月8号以后降雨仍偏多。由于USDA报告显示面积增加，预计美豆增产为主，但西北部地区的过量降雨或导致总产量有所下调。

【交易策略】
美豆产区生长形势良好，24/25年度南北美供应压力预计较大，中期偏空，国内大豆到港压榨高峰叠加，美豆及豆粕均出现明显回落。我们对比24/25年度的大豆库销比预期在17/18年度有过呈现，当年美豆生长季15%振幅波动，国内豆粕波动幅度10%左右。今年预计波动也较小，区间震荡为主。











期权





金融

金融



行情要点

金融期权标的上证50ETF、上证300ETF、创业板ETF、中证1000指数平开低走，午后缓震上行。截至收盘，上证50ETF涨幅0.37%报收于2.450，上证300ETF涨幅0.40%报收于3.501，创业板ETF跌幅0.12%报收于1.650，中证1000指数涨幅0.90%报收于4940.25。




期权盘面

隐含波动率：上证50ETF期权隐含波动率报收于11.49%（-0.30%），上证300ETF期权隐含波动率报收于11.88%（-0.96%），创业板ETF期权隐含波动率报收于21.29%（-0.06%），中证1000股指期权隐含波动率报收于24.21%（-0.30%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于0.91（-0.04），上证300ETF期权成交额PCR报收于0.96（+0.05），创业板ETF期权成交额PCR报收于1.65（+0.30），中证1000股指期权成交额PCR报收于1.35（+0.37）。
     持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR盘整报收于0.74（+0.00），上证300ETF期权持仓量PCR低位弱势反弹报收于0.72（+0.01），创业板ETF期权持仓量PCR低位宽幅震荡报收于0.54（-0.03），中证1000股指期权持仓量PCR低位震荡报收于0.57（+0.02）。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点上升一个行权价为2.50；上证300ETF的压力点行权价维持在3.60；创业板ETF的压力点行权价维持在1.70；中证1000指数的压力点行权价维持在5300，支撑点行权价维持在4600。




结论及操作建议

（1）上证50ETF期权
     方向上：上证50ETF经过前期持续多头上涨，5月中旬以来高位回落后形成近一个半月以来的震荡下行阴跌回落，形成上方有压力的短期弱势盘整的行情走势形态；
     波动上：期权隐含波动率低位小幅波动；
     策略建议：构建认沽期权熊市价差策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如上证50ETF期权，即S_510050P2407M02350@10，S_510050P2407M02400@10和B_510050P2407M02500@10，B_510050P2407M02550@10。
（2）上证300ETF期权
     方向上：上证300ETF近两个半月以来先涨后跌，前一个月温和上涨偏多上行，近一个半月逐渐下跌回落偏空头下行，整体表现为上方有压力的短期偏弱势的行情走势；
     波动上：期权隐含波动率围绕下轨道小幅波动；
     策略建议：构建认沽期权熊市价差策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如上证300ETF期权，即S_510300P2407M03400@10，S_510300P2407M03500@10和B_510300P2407M03600@10，B_510300P2407M03700@10。
（3）创业板ETF期权
     方向上：创业板ETF延续两个月以来的震荡走低的行情走势形态；
     波动上：创业板ETF期权隐含波动率自低位大幅反弹至上轨道线后盘整；
     策略建议：构建认沽期权熊市价差策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如CYBETF期权，S_159915P2407M01600@10，S_159915P2407M01650@10和B_159915P2407M01700@10，B_159915P2407M01750@10。
（4）中证1000股指期权
     方向上：中证1000指数低位反弹持续上行至前期高点后开启一个多月的震荡下行，上周窄幅盘整，市场行情表现为空头压力线下小幅震荡的走势；
     波动上：中证1000股指期权隐含波动率自低位大幅反弹至上轨道线后盘整。
     策略建议：构建认沽期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如ZZ1000股指期权，S_MO2407-P-4750@10，S_MO2407-P-4800@10和B_MO2407-C-4950@10，B_MO2407-C-5000@10。





农产品

农产品



基本面信息

棉花：纺织企业淡季下游订单依然疲软，成品方面继续销售去库存，皮棉原料仍保持随买随用。据美国农业部(USDA) 6月种植报告数据显示，预测美国2024/25年度棉花种植面积为1167万英亩，较3月预估增加100万英亩，较2023/24年度增加144万英亩。
      白糖：买涨不买跌心态下，部分终端客户按需采购，成交尚可。据UNICA最新数据显示6月上半月，巴西中南部地区甘蔗入榨量为4899万吨，较去年同期上升20.48%；制糖比为49.7%，较去年同期增加0.85个百分点；产糖量为312万吨，高于此前普氏资讯预计的292万吨。
      油脂：USDA公布6月美豆调查种植面积为8610 万英亩，彭博预估美豆种植面积为8680万英亩，3月份USDA意向面积为8651万英亩，6月调查较3月意向小幅调降，意味着面积同比增加2.99%
      豆粕：USDA报告显示美豆面积环比3月意向小幅下降，略微利好，但同比面积增加约3%。上周大豆油厂开机率62%，压榨量217.94万吨。天气方面，这周主产区普遍降雨偏多。由于USDA报告显示面积增加，预计美豆增产为主。




期权分析与操作建议

（1）玉米期权
      标的行情：玉米（C2409)5月中旬高位盘整震荡后快速回落连续报收阴线，6月初止跌反弹回升连续上涨，受阻于前期高点压力逐渐回落，近期围绕20天均线和60天均线上下波动，整体表现为上方有压力下方有一定支撑的宽幅区间盘整震荡行情走势形态，跌幅0.48%报收于2479。
      期权分析：期权隐含波动率报收于9.12%（-1.12%），轨道线内震荡；期权持仓量PCR报收于0.69，低位缓跌。
      策略建议：构建卖出偏中性的宽跨式期权组合策略，获取时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如C2409：S_C2409-P-2440，S_C2409-P-2460和S_C2409-C-2540，S_C2409-C-2560。
（2）豆粕期权
      标的行情：豆粕(M2409)5月初突破震荡区间上限形成多头上涨趋势，5月中下旬高位盘整震荡后快速下跌回落，形成近一个月的空头下跌行情走势形态，上周以来止跌反弹，连续报收阳线，日最低价不断上行，昨日略有回调，跌幅0.18%报收于3350。
      期权分析：豆粕期权隐含波动率报收于22.00%（-0.98%），围绕上轨道线盘整；期权持仓量PCR缓慢下跌报收于0.37，表明市场行情近期偏弱势。
      策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如M2409，S_M2409-P-3200，S_M2409-P-3250和S_M2409-C-3500，S_M2409-C-3550。
（3）棕榈油期权
      标的行情：棕榈油(P2409)延续一个多月以来围绕21天均线和55天均线上下波动，整体表现棕榈油宽幅矩形区间盘整震荡的行情走势形态，涨幅1.39%报收于7888。
      期权分析：棕榈油期权隐含波动率轨道线收窄低位盘整报收于19.44%（+0.10%）；持仓量PCR低位盘整报收于0.65。
      策略建议：构建卖出看涨+看跌期权偏中性组合策略，获取时间价值收益，若市场行情快速大涨或大跌，跌破损益平衡点，则逐渐平仓离场，如P2409：S_P2409-P-7400@10,S_P2409-P-7500@10和S_P2409-C-7800@10，S_P2409-C-7900@10。
（4）白糖期权
      标的行情：白糖(SR2409)维持一个多月以来空头压力线下的宽幅区间大幅震荡的行情走势形态，两周以来大幅下行跌破区间下限后在空头压力下逐步小幅回升，跌幅0.21%报收于6192。
      期权分析：白糖期权隐含波动率报收于14.47%（+0.11%），跌破下轨道线后小幅波动；期权持仓量PCR报收于0.58，低位弱势反弹。
      策略建议：构建卖出看涨期权组合策略，获取方向性收益和时间价值收益，若市场行情快速上涨至较高行权价，则逐渐平仓离场，如SR2409：S_SR2409C6300@10，S_SR2409C6400@10。
（5）棉花期权
      标的行情：棉花(CF2409)4月份高位盘整震荡后连续两个月震荡下跌，5月中旬有所反弹回升，回暖乏力延续空头下跌趋势，上周以来止跌反弹震荡上行，整体表现为中期空头下跌趋势下短期上行回调的市场行情走势形态，涨幅0.99%报收于14810。
      期权分析：棉花期权隐含波动率报收于16.14%（+0.01%），震荡下行跌破下轨道线；持仓量PCR维持在0.60以下报收于0.51，小幅变动。
      策略建议：构建看涨期权牛市价差策略，获取方向性收益，若市场行情快速下降至较低行权价，则逐渐平仓离场，如CF2409：B_CF2409C14400，B_CF2409C14600和S_CF2409C15200和S_CF2409C15400。

     注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。







信息来源：五矿期货研究中心早评发布群











分析师团队

图片





免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
阅读 203
?
写留言
写留言

人划线

