盘前Pro丨行情早知道
图片



  金 融



股指

前一交易日沪指+0.86%，创指+1.01%，科创50+0.41%，北证50+1.08%，上证50+1.69%，沪深300+1.21%，中证500+0.30%，中证1000+0.15%，中证2000+0.11%，万得微盘-0.28%。两市合计成交13167亿，较上一日+252亿。
宏观消息面：
1、中办、国办印发意见：通过超长期特别国债对符合条件的项目给予支持。
2、证监会：坚持“追首恶”，从严从快惩治违规减持，集中力量打击内幕交易、操纵市场等违法行为。
3、美国4月PPI同比上涨2.4%低于预期，环比下降0.5%，降幅创下五年来最大。美国4月零售销售环比0.1%小幅超预期，消费者支出疲软显露端倪。
资金面：融资额+13.26亿；隔夜Shibor利率-0.10bp至1.4050%，流动性较为宽松；3年期企业债AA-级别利率-0.99bp至3.0473%，十年期国债利率+0.92bp至1.6787%，信用利差-1.91bp至137bp；美国10年期利率+4.00bp至4.53%，中美利差-3.08bp至-285bp。
市盈率：沪深300:12.64，中证500:28.86，中证1000:39.25，上证50:11.04。
市净率：沪深300:1.32，中证500:1.78，中证1000:2.04，上证50:1.21。
股息率：沪深300:3.48%，中证500:1.83%，中证1000:1.48%，上证50:4.29%。
期指基差比例：IF当月/下月/当季/隔季：+0.03%/-0.88%/-2.53%/-3.48%；IC当月/下月/当季/隔季：+0.10%/-1.61%/-4.55%/-6.45%；IM当月/下月/当季/隔季：+0.02%/-1.78%/-5.06%/-7.47%；IH当月/下月/当季/隔季：+0.02%/-0.63%/-1.79%/-1.90%。
交易逻辑：受特朗普关税政策影响，前期海外股市波动较大，压制市场风险偏好。但国内降准、降息等货币政策工具已留有充分调整余地，随时可以出台；中央汇金等机构再次增持ETF稳定市场。4月政治局会议提到“根据形势变化及时推出增量储备政策”、“持续稳定和活跃资本市场”。当前关税政策的情绪性冲击已经减弱，建议逢低做多与经济高度相关的IH或者IF股指期货，亦可择机做多与“新质生产力”相关性较高的IC或者IM期货。
期指交易策略：单边建议逢低买入IF股指多单，套利暂无推荐。




国债


行情方面：周四，TL主力合约上涨0.24%，收于119.11；T主力合约上涨0.02%，收于108.55；TF主力合约下跌0.03%，收于105.79；TS主力合约下跌0.00%，收于102.29。

消息方面：1、中共中央办公厅、国务院办公厅发布关于持续推进城市更新行动的意见指出，健全多元化投融资方式。加大中央预算内投资等支持力度，通过超长期特别国债对符合条件的项目给予支持。中央财政要支持实施城市更新行动。地方政府要加大财政投入，推进相关资金整合和统筹使用，在债务风险可控前提下，通过发行地方政府专项债券对符合条件的城市更新项目予以支持，严禁违法违规举债融资。2、5月15日，美国劳工部公布的数据显示，美国至5月10日当周初请失业金人数22.9万人，预期22.9万人，前值从22.8万人修正为22.9万人。3、美国4月零售销售环比升0.1%，预期持平，前值从升1.4%修正为升1.5%。美国4月核心零售销售环比升0.1%，预期升0.3%，前值从升0.5%修正为升0.6%。

流动性：央行周四进行645亿元7天期逆回购操作，操作利率为1.4%。因当日有1586亿元逆回购和1250亿元MLF到期，实现净回笼2191亿元。

策略：4月社融存量增速录得8.7%，较上月回升0.3个点，结构上看政府债仍是主要支撑，居民中长贷负增但同比多增，企业中长贷继续承压，需求端仍需继续提振。关税谈判超预期，短期市场风险偏好抬升，债市面临一定调整压力。但考虑到降准降息落地后，资金利率明显下降，预计后续资金面有望延续偏松基调，短端仍具性价比，后续存款利率下调预期也有利于利率下移。预计长端在短期关税变动和供给压力下有调整压力，等待回调后的机会。





  贵 金 属

沪金涨1.22 %，报754.32 元/克，沪银涨1.02 %，报8134.00 元/千克；COMEX金涨0.68 %，报3248.50 美元/盎司，COMEX银涨0.46 %，报32.83 美元/盎司； 美国10年期国债收益率报4.45%，美元指数报100.77 ；

市场展望：
昨日公布的美国通胀数据低于预期，同时鲍威尔表态需要对于货币政策框架进行调整，贵金属，尤其是黄金价格在到达趋势线支撑后短线走强。
美国 4 月 PPI 同比值为 2.4%，低于预期的 2.5% 和修正后前值的 3.4%，环比值为-0.5%，大幅低于预期的 0.2% 以及前值的 0%。美国 4 月核心 PPI 同比值为 3.1%，符合预期，环比值为-0.4%，大幅低于预期的 0.3%。零售销售数据虽高于预期，但总体表现趋弱，美国4月零售销售环比值为0.1%，高于预期的0%，显著低于前值的1.5%。在3-4月份美国进口商品数量大幅提升的背景下，本周公布的CPI及PPI数据均明显低于预期，显示其经济已存在较大的衰退风险。鲍威尔表态有所转变，其表明需要在新的一轮货币政策框架修订中改变平均通胀目标制，允许通胀在一定时间内高于2%。
美联储主席对于货币政策的表态有所软化，同时美国通胀数据显著低于预期，沪金主力合约已至趋势线位置，可进行适当的逢低做多操作，沪金主力合约参考运行区间732-787元/克，白银价格有所反弹，但形态偏弱，策略上建议暂时观望，沪银主力合约参考运行区间7805-8286元/千克。



  有 色



铜


国内权益市场走弱，美国零售增长放缓，贵金属价格企稳，铜价下探回升，昨日伦铜微涨0.08%至9600美元/吨，沪铜主力合约收至78490元/吨。产业层面，昨日LME库存减少925至184650吨，注销仓单比例下滑至41.6%，Cash/3M升水14.8美元/吨。国内方面，电解铜社会库存较周一增加近1万吨，昨日上期所铜仓单增加1.0至6.1万吨，仓单继续回升，上海地区现货转为升水期货20元/吨，2505合约最后交易日市场货源偏紧，下游刚需采购为主。广东地区库存回升，下游买盘依然不佳，现货贴水期货25元/吨。进出口方面，昨日国内铜现货进口亏损维持250元/吨左右，洋山铜溢价持平。废铜方面，昨日精废价差缩窄至1450元/吨，废铜替代优势略降。价格层面，国内“一行一会一局”政策略超预期，中美谈判取得较大进展，但目前关税水平依然偏高，市场情绪乐观程度或受限。产业上看铜矿和再生铜供应维持紧张格局，而消费受到季节性转淡的考验，短期铜价持续上行难度较大。今日沪铜主力运行区间参考：77800-79000元/吨；伦铜3M运行区间参考：9500-9700美元/吨。



镍


周四镍价震荡运行，沪镍主力合约收盘价125230元/吨，较前日下跌0.17%，LME主力合约收盘价15805美元/吨，较前日上涨0.03%。镍矿端，菲律宾红土镍矿价格持稳，成交价格延续上周价格小幅下跌后的位置；印尼火法矿挺价现象仍较为明显，湿法矿价格走势维持偏弱。镍铁方面，受到前期不锈钢亏损持续带来的部分钢厂粗钢有所减量，对高镍生铁的需求有所走弱，叠加废不锈钢经济性优势仍存，高镍生铁市场成交价格连续走弱，今日成交价格有所好转，持续性仍有待观察。中间品方面，价格仍在高位运行，随着5月排产提升，预计价格将有所走弱。精炼镍方面，现货成交一般，升贴水持稳运行，金川一号镍的主流现货升水报价区间为2100-2200元/吨，平均升水为2150元/吨，较上一交易日下跌50元/吨；俄镍的升贴水报价区间则为100-300元/吨，平均升水为200元/吨，较前日上涨50元/吨。整体而言，成本端有转松预期，叠加现货需求表现疲软，镍价应继续以偏空思路对待。今日沪镍主力合约价格运行区间参考120000-130000 元/吨，伦镍3M合约运行区间参考15000-16300美元/吨。



铝


国内权益市场走弱，美国零售销售增长放缓，铝价震荡回调，昨日伦铝收跌0.93%至2499美元/吨，沪铝主力合约收至20220元/吨。昨日沪铝加权合约持仓量54.6万手，环比增加0.1万手，期货仓单6.4万吨，环比增加0.1万吨，仍维持偏低水平。根据SMM统计，国内铝锭社会库存录得58.1万吨，较周一减少2.0万吨，较上周四减少3.9万吨，铝棒社会库存录得13.8万吨，较周一减少1.5万吨，较上周四减少1.9万吨，总体去库速度较快，昨日铝棒加工费环比继续下调。现货方面，昨日华东现货升水期货60元/吨，环比上调40元/吨，市场货源收紧，下游买盘有所加强。外盘方面，昨日LME铝库存减少0.2至39.7万吨，注销仓单比例下滑至37.1%，Cash/3M小幅升水。综合而言，国内“一行一局一会”政策略超预期，中美贸易谈判阶段性成果好于预期，但对于远期经济的担忧有所加大。产业上看国内铝锭接近产能上限，短期库存续降对铝价构成较强支撑，不过由于当前消费季节性偏淡，因此需求改善持续性或面临挑战，并将制约铝价反弹高度。而若铝价走势偏弱，期货月间价差有望走扩。今日国内主力合约运行区间参考：20100-20300元/吨；伦铝3M运行区间参考：2460-2520美元/吨。



氧化铝


2025年5月15日，截止下午3时，氧化铝指数日内上涨1.56%至2987元/吨，单边交易总持仓45万手，较前一交易日增加2.1万手。现货方面，广西、贵州、河南、山东、山西和新疆现货价格分别上涨20元/吨、10元/吨、20元/吨、20元/吨、15元/吨、15元/吨。基差方面，山东现货价格报2930元/吨，贴水07合约117元/吨。海外方面，MYSTEEL澳洲FOB价格上涨11美元/吨至370美元/吨，出口盈亏报-385元/吨。期货库存方面，周四期货仓单报19.33万吨，较前一交易日减少1.05万吨。矿端，几内亚CIF价格维持70美元/吨，澳大利亚CIF价格维持70美元/吨。策略方面，供应端扰动持续，新投产能不确定性增加，随着现货价格回升，冶炼利润逐步转正，后续有望刺激检修产能回归，中长期过剩格局仍难改变，建议逢低布局正套或逢高布局空单。国内主力合约AO2509参考运行区间：2700-3100元/吨。



锡


2025年5月15日，沪锡主力合约收盘价265210元/吨，较前日下跌0.21%。国内，上期所期货注册仓单较前日减少16吨，现为8163吨。LME库存较前日减少30吨，现为2745吨。上海现货锡锭成交价格266000-267500元/吨，均价266750元/吨，较上一交易日涨1250元/吨。上游云南40%锡精矿报收253600元/吨，较前日上涨1100元/吨。目前矿端正逐步复产，刚果(金)Bisie锡矿复产进入第二阶段，日均产量逐步恢复中，缅甸佤邦复产也正在推进，预计三季度矿端将逐步转松。需求端，受关税影响，电子、家电行业补库意愿低迷。整体而言，锡供给端短期偏紧但有转松预期，目前中美关税暂缓，但对需求端的影响仍有待观察，若下游需求仍维持弱势，锡价重心或有所下移。国内主力合约参考运行区间：250000元-270000元/吨，海外伦锡参考运行区间：30000美元-33000美元/吨。



铅


周四沪铅指数收涨0.20%至16971元/吨，单边交易总持仓7.03万手。截至周四下午15：00，伦铅3S较前日同期涨0.5至1984.5美元/吨，总持仓14.61万手。SMM1#铅锭均价16800元/吨，再生精铅均价16750元/吨，精废价差50元/吨，废电动车电池均价10300元/吨。上期所铅锭期货库存录得4.94万吨，内盘原生基差-155元/吨，连续合约-连一合约价差-35元/吨。LME铅锭库存录得25.03万吨，LME铅锭注销仓单录得12.86万吨。外盘cash-3S合约基差-6.64美元/吨，3-15价差-57.9美元/吨，剔汇后盘面沪伦比价录得1.187，铅锭进口盈亏为-698.99元/吨。据钢联数据，国内社会库存录增至5.6万吨。总体来看：铅精矿港口库存持续抬升，铅矿显性库存处于历年高位，原生铅企开工高企。废料库存有限，再生利润承压，再生铅企开工下行。下游蓄企五一假期同去年比延长，铅锭工厂成品库存累库幅度较快。5月12日中美经贸会谈超预期，拉动商品市场出现一定反弹，情绪推动下短线商品情绪偏强。中期预计沪铅指数在16300-17800间箱体震荡，短线铅价呈现偏强震荡。



锌


周四沪锌指数收跌0.49%至22494元/吨，单边交易总持仓22.29万手。截至周四下午15：00，伦锌3S较前日同期涨22.5至2755美元/吨，总持仓22.31万手。SMM0#锌锭均价22900元/吨，上海基差225元/吨，天津基差225元/吨，广东基差205元/吨，沪粤价差20元/吨。上期所锌锭期货库存录得0.26万吨，内盘上海地区基差225元/吨，连续合约-连一合约价差320元/吨。LME锌锭库存录得16.71万吨，LME锌锭注销仓单录得8.84万吨。外盘cash-3S合约基差-22.27美元/吨，3-15价差-42.03美元/吨，剔汇后盘面沪伦比价录得1.135，锌锭进口盈亏为-739.99元/吨。根据上海有色数据，国内社会库存小幅录减至8.63万吨。总体来看：锌精矿港口库存持续抬升，锌精矿加工费再度上行，锌矿过剩预期不改。锌锭库存虽小幅累库，但国内仓单维持低位，月间价差进一步上行，短期来看近端维持相对强势。据SMM信息，俄罗斯龙新铅锌矿因资金及监管问题，预计将于6月停产（2024年产出锌精矿约7.13万金吨），或将从情绪角度提振锌价。叠加5月12日中美经贸会谈后商品短期情绪偏多，锌价出现小幅反弹。



碳酸锂


五矿钢联碳酸锂现货指数（MMLC）晚盘报64,727元，与前日持平，其中MMLC电池级碳酸锂报价63,600-66,300元，工业级碳酸锂报价63,100-64,000元。LC2507合约收盘价64,120元，较前日收盘价-1.66%，主力合约收盘价贴水MMLC电碳平均报价830元。锂价上方面临较大抛压，周四碳酸锂随商品市场弱势运行。本周碳酸锂日均产量较上一统计区间增3.6%。SMM周度库存报131,920吨，环比上周+351吨（+0.3%），其中上游+1,670吨，下游和其他环节-1,319吨。价格低位国内产量保持高位，下游补库预期暂未兑现，库存压力较大。盘面可能继续向下试探产业接受程度，后续留意上下游开工率及国内碳酸锂库存变动。今日广期所碳酸锂2507合约参考运行区间63,400-65,200元/吨。



不锈钢


周四下午15：00不锈钢主力合约收12995元/吨，当日-0.65%(-85)，单边持仓23.88万手，较上一交易日-5682手。现货方面，佛山市场德龙304冷轧卷板报13150元/吨，较前日-50，无锡市场宏旺304冷轧卷板报13300元/吨，较前日持平；佛山基差155(+35)，无锡基差305(+85)；佛山宏旺201报8850元/吨，较前日+100，宏旺罩退430报7800元/吨，较前日持平。原料方面，山东高镍铁出厂价报950元/镍，较前日持平。保定304废钢工业料回收价报9450元/吨，较前日持平。高碳铬铁北方主产区报价8100元/50基吨，较前日持平。期货库存录得158715吨，较前日-94。据钢联数据，社会库存录得110.83万吨，环比减少0.42%，其中300系库存71.75万吨，环比减少1.00%。近期不锈钢市场呈现成本端窄幅波动、现货价格攀升的分化走势，钢厂利润空间显著提升，盈利状况大幅好转。不锈钢价格虽涨势可观，但成交大多集中在贸易商之间流转，下游终端需求依旧保持平稳，并未出现实质性的放量增长。短期市场在贸易端支撑下仍具韧性，但中长期走势取决于终端复苏强度与淡季周期的博弈。密切跟踪外贸订单回暖进度、钢厂排产调整及库存变化。



  黑 色



锰硅硅铁


5月15日，锰硅主力（SM509合约）维持震荡，日内收涨0.20%，收盘报5876元/吨。现货端，天津6517锰硅现货市场报价5700元/吨，环比上日上调10元/吨，折盘面5890/吨，升水盘面14元/吨。硅铁主力（SF507合约）维持偏弱震荡，日内收跌0.32%，收盘报5660元/吨。现货端，天津72#硅铁现货市场报价5830元/吨，环比上日持稳，升水盘面170元/吨。

盘面走势角度，锰硅日线级别当前向右摆脱下降趋势，下跌趋势被破坏，但我们认为该位置直接起V型反转，大幅向上的概率不大，仍旧需要一段时间底部盘整去消化前期的大幅下跌势头，盘面价格预计将进入震荡阶段。继续关注上方5900元/吨附近压力及下方低点5550元/吨附近的支撑情况（针对加权指数）。操作上，单边仍认为缺乏交易性价比，依旧建议观望为主。

硅铁方面，盘面价格反弹至今年2月份以来的下跌趋势附近后承压回落，尚未得到突破，但当前向右临界，观察价格能够向右摆脱，短期建议仍以观望为主。

基本面方面，大的层面的逻辑上，我们依旧认为在价格熊市中，价格方向由需求决定，需求无法抬头则价格难以转势。而对于需求，我们延续前期的观点，即我们对于整体钢材下游终端的需求仍维持相对悲观的看法，房建端仍将继续维持疲态，持续拖累钢材需求，而出口对于板材端需求的影响将会逐步提现到数据之中，且体现的时间越晚，出现断崖式下降的风险概率或越高（关税的缓和对黑色更多还是情绪上的影响）。这意味着，当下异乎寻常的高铁水将无以为继，粗钢减产（无论是政策因素还是市场行为）将不可避免，铁水未来边际的回落是确定的。即对于锰硅需求端，我们仍未看到边际持续转好的迹象，反而存在较明显的边际趋弱情况。

但我们看到，供给端的缩减速率开始提速，本周出现超1万吨的单周产量降幅，我们认为这对于价格企稳而言是相对好的迹象。虽然如此，当前仍维持在17万吨左右的周产在我们看来仍高于需求的承接水平，依旧需要进一步的压缩去改善整体宽松的结构，以此达到真正稳定价格的目的。但就整体行业大周期而言，我们认为在行业集中的相对较低的锰硅行业，本轮过剩产能的出清时间或将相对较长，价格的调整或还需要一个相对漫长的周期（不包含期间的阶段性反弹）。因此，对于当下的锰硅，虽然当前盘面存在止跌的迹象，但我们仍不建议因为其相对低的估值过早介入抄底。

硅铁方面，我们仍旧维持前期观点，即在未来的一段时间内，认为主要矛盾依旧聚焦在需求端：硅铁与锰硅或者整个黑色板块，都将面临需求边际趋弱的情况，尤其卷板端需求快速走弱的风险（待观察）以及极高位水平铁水因需求无法承接或限产（传闻，待验证）向下快速回落的风险。而供给端，我们看到硅铁本周产量开始环比有所回升，并未进一步收缩，这对于价格想要企稳而言可能并非是好的迹象。短期来看，我们认为硅铁价格依旧难以摆脱压力。



工业硅


5月15日，工业硅期货震荡回调，工业硅期货主力（SI2506合约）日内收跌0.94%，收盘报8410元/吨。现货端，华东不通氧553#市场报价9000元/吨，环比上日持稳，升水期货主力合约590元/吨；421#市场报价10000元/吨，环比上日下调50元/吨，折合盘面价格9200元/吨，升水期货主力合约790元/吨。

盘面走势角度，工业硅日线级别向右正式摆脱4月份以来下跌趋势线，短期价格止跌，有望进入震荡整理阶段，关注上方8700元/吨至8900元/吨区间压力情况，以及下方低点8100元/吨附近支撑。短期情绪影响之下波动较大，仍建议以观望为主。

基本面角度，我们维持前期对于工业硅的观点，即工业硅自身基本面供求结构上持续面临供给过剩且有效需求不足的问题，产业自身集中度较低背景下导致供给对过剩反应相对偏慢，且仍有产能在不断投产（从统计数据来看，过去的四月份仍有10万吨产能投产），虽有阶段性减产情况出现，但供给减量相对需求有限；反观需求端，下游多晶硅及有机硅行业为稳定价格，积极进行自律性生产，尤其多晶硅端产量较同期几乎砍半，对需求产生显著压力。

当下，不论是工业硅基本么层面供给过剩以及有效需求不足的情况，还是商品整体的空头氛围仍在持续当中。我们看到当前多晶硅产量仍维持在同期低位水平，而有机硅产量进一步回落，已回落至过去两年同期水平之下。除此之外，当下整体工业品氛围依旧疲弱，仍持续给价格提供空头氛围。这意味着价格的压力或仍未释放完毕。因此，我们仍旧提示警惕价格阶段性继续向下的风险，在价格趋势中的左侧位置，不建议为低估值过早介入抄底。



钢材


螺纹钢主力合约下午收盘价为3118元/吨, 较上一交易日跌9元/吨（-0.28%）。当日注册仓单143201吨, 环比减少8188吨。主力合约持仓量为208.8127万手，环比减少23398 手。现货市场方面, 螺纹钢天津汇总价格为3230元/吨, 环比增加10/吨; 上海汇总价格为3240元/吨, 环比减少10元/吨。 热轧板卷主力合约收盘价为3260元/吨, 较上一交易日跌7元/吨（-0.21%）。 当日注册仓单274741吨, 环比减少2330吨。主力合约持仓量为136.2524万手，环比增加10630 手。 现货方面, 热轧板卷乐从汇总价格为3370元/吨, 环比增加10元/吨; 上海汇总价格为3300元/吨, 环比减少20元/吨。

昨日商品氛围偏弱，成材价格呈现震荡横移走势。宏观方面，周末期间中美双方在瑞士日内瓦举行会谈。经讨论，美国将暂停24%关税90天，保留10%关税，并取消原定于2025年4月8日、9日加征的关税。中国将同步暂停24%的关税90天，同时保留对这些商品加征剩余10%的关税，并取消2025年第5号和第6号公告中对这些商品的加征关税。中美双方谈判结果略超市场预期，对中国出口需求有较大程度的边际改善，且90天的窗口期也为部分企业提供了缓冲时间。基本面方面，本周螺纹钢表观需求量环比有所回升，但较节前表现稍有回落，供给方面小幅增加，库存持续回落。需求虽有回升但整体延续弱势，整体基本面表现中性。热卷方面，本周产量回落，需求小幅回升，库存加速去化。本周美国的90天出口窗口期才刚刚开始，市场信心也有所提升。板材相关等产品的出口即将开始提速，热卷的需求会阶段性走强，叠加当前钢厂利润较好，库存中性偏低，短期热卷可能会呈现震荡偏强走势。总体来看，中美贸易关税的下调或将为市场提供较强信心。板材相关领域（如工程机械设备等）的需求或有边际改善预期。短期来看，板材需求以及出口可能会边际走强，但长期需求依旧承压。后续需重点关注关税政策变化、终端需求走势以及成本支撑情况。



铁矿石


昨日铁矿石主力合约（I2509）收至736.50 元/吨，涨跌幅-0.07 %（-0.50），持仓变化+13617 手，变化至75.80 万手。铁矿石加权持仓量112.0万手。现货青岛港PB粉773元/湿吨，折盘面基差84.82 元/吨，基差率10.33%。

供给方面，最新一期铁矿石发运量微降，澳洲发运有所恢复，巴西发运量高位回落。近端到港量延续同期高位运行。需求方面，最新一期钢联口径日均铁水产量高位回落，降至245万吨以下，基本兑现此前的铁水见顶预期。近期成材价格反弹后，钢厂盈利率仍然保持在相对较高的位置，因此短期还能够支撑铁水在高位波动，等待下游需求进一步转向淡季，再随下游承接能力下降逐步下移。库存端，港口疏港量仍然保持在高位运行，港口库存还未出现明显的向上拐点。基本面看，铁水基本见顶，但是中美关税谈判超预期，贸易紧张局势缓和对原有节奏产生扰乱，终端出口需求或仍有一定支撑，下游需求走弱或将有一定时滞。宏观方面，中美谈判进展释放出的积极信号，对商品整体有提振作用，商品氛围转好的背景下，矿价短期震荡运行，关注后续宏观方面进展，以及基本面需求的变化情况。



玻璃纯碱


玻璃：周四现货报价1100，产销偏弱。周度累库，截止到20250515，全国浮法玻璃样本企业总库存6808.2万重箱，环比+52.2万重箱，环比+0.77%，同比+14.45%。折库存天数31天，较上期+0.2天。净持仓方面，昨日多空均有增仓，目前盘面价格估值偏低，但也缺乏上涨驱动，地产未有超预期提振，预计期价偏弱运行。
纯碱：现货价格1340，个别企业价格小幅度调整为主。供应有所回落，预计后续检修增加。截止到2025年5月15日，国内纯碱厂家总库存171.20万吨，较周一增加1.13万吨，涨幅0.66%。其中，轻质纯碱82.87万吨，环比增加0.76万吨，重质纯碱88.33万吨，环比增加0.37万吨。下游建筑玻璃冷修、光伏玻璃产能高位承压，纯碱需求存在回落预期。近期纯碱近期计划检修增加，供需边际有改善，中期供应宽松、库存压力仍大。昨日净持仓多空均有增仓，空头持仓更加集中，预计盘面偏弱运行。



  能 源 化 工



橡胶


胶价大幅反弹。
丁二烯橡胶大涨后回落。可能原因是丁二烯原料价格波幅大，且丁二烯橡胶现货流通盘偏小，加上恒力等丁二烯装置提前检修，资金短期集中进出导致。
消息方面，泰国有政策意图推迟割胶一个月，政策核心在于对冲美国关税威胁，泰国选择通过控制供应量重塑定价权。
如果政策能严格执行，橡胶减产预期20-30万吨。但市场隐含后续减产远达不到20万吨的预期。

多空讲述不同的故事。涨因减产预期看多，跌因需求证伪。
天然橡胶RU多头认为东南亚尤其是泰国的天气和橡胶林现状和相关政策可能有助于橡胶减产。
天然橡胶空头认为需求平淡，处于季节性淡季。胶价高会刺激全年大量新增供应，减产幅度可能不及预期。宏观预期转差。

行业如何？
轮胎厂开工率边际走低。截至2025年5月15日，山东全钢胎开工负荷为65.07%，较上周走高20.32个百分点，较去年同期走低2.97个百分点。全钢轮胎企业库存仍然有压力。国内轮胎企业半钢胎开工负荷为77.96%，较上周走高19.98个百分点，较去年同期走低2.61个百分点。
截至2025年05月04日，中国天然橡胶社会库存135.5万吨，环比增加0.17万吨，增幅0.12%。中国深色胶社会总库存为82.5万吨，环比增加0.32%。中国浅色胶社会总库存为53万吨，环比降0.2%。截至2025年05月13日，青岛天然橡胶库存49.07（+0.52）万吨。

现货
泰标混合胶14750（-150）元。STR20报1790（-15）美元。STR20混合1810（-15）美元。
江浙丁二烯10900（-300）元。华北顺丁12200（-200）元。

操作建议：
胶价大幅反弹，因涨幅大，宜谨慎。
建议目前中性或偏空思路，短线操作，快进快出。
关注多RU2601空RU2509的波段操作机会。



甲醇


5月14日09合约跌45元/吨，报2320元/吨，现货跌80元/吨，基差+105。据悉，伊朗多套装置停车7-10天左右，市场受此影响盘面大幅走高。另外整体化工品情绪好转，多数品种走出上涨趋势，甲醇情绪也有所提振。基本面来看国内开工回到历史高位，进口到港逐步回升，供应压力逐步显现，企业生产利润虽有回落但依旧处于相对高位，后续利润仍将有一定压缩空间。需求端烯烃负荷回落，MTO持续修复，传统需求步入淡季且多数利润处于中低位，终端需求依旧较差。后续国内甲醇整体呈现供增需弱格局，价格预计仍有回落空间。受前期低库存，当前09盘面盘面仍有较大幅度贴水，预计后续通过现货下跌来修复，当前供需转弱背景下依旧建议逢高关注做空机会为主，月间价差当前处于中低位，待有冲高之后再关注反套机会。品种套利方面， 09合约PP-3MA价差逢低关注做多机会。



尿素


5月14日09合约涨6元/吨，报1892元/吨，现货跌10元/吨，基差+48周二市场传闻，“相关协会组织尿素自律出口将按化肥年度进行，本年度（截止到2026年4月）自律数量在200万吨左右，并通过调整出口节奏、时段等相应安排保证国内市场稳定和防止出口过度集中。”当前偏向于认为出口消息影响逐步边际弱化，后续逐步放开部分出口是大概率事件，但力度预计会较为克制，一旦价格波动加剧可能会再度受到政策影响。因此预计尿素下方有一定支撑，价格预计会表现偏强为主。基本面来看，供应逐步回升，后续夏季追肥需求，国内依旧处于旺季。出口消息落地后预计市场波动率将会逐步回落，国内尿素供应依旧较为宽松，价格持续上行空间也较为有限，因此目前价格并不适合继续追多，建议前期多单可以部分止盈离场，无持仓的交易者建议暂时观望为主，等盘面有回调之后再考虑逢低多配。月间价差仍以逢低关注正套为主。



原油


行情方面：WTI主力原油期货收跌1.20美元，跌幅1.91%，报61.69美元；布伦特主力原油期货收跌1.23美元，跌幅1.87%，报64.62美元；INE主力原油期货收跌23.40元，跌幅4.81%，报463.2元。

数据方面：新加坡ESG油品周度数据出炉，汽油库存去库0.20百万桶至13.23百万桶，环比去库1.45%；柴油库存累库0.98百万桶至9.89百万桶，环比累库11.05%；燃料油库存去库1.16百万桶至19.39百万桶，环比去库5.63%；总成品油去库0.37百万桶至42.51百万桶，环比去库0.86%。

我们认为当前油价已经处于估值高位区间，同时我们认为6月1日OPEC增产概率仍在，当前油价已经进入逢高空配区间。



PVC


PVC09合约上涨55元，报5041元，常州SG-5现货价4880（+100）元/吨，基差-161（+45）元/吨。成本端电石乌海报价2550（0）元/吨，兰炭中料价格675（0）元/吨，乙烯780（0）美元/吨，成本持稳，烧碱现货830（0）元/吨；本周PVC整体开工率80.3%，周环比上升1%，其中电石法81.3%，环比上升2.3%，乙烯法77.8%，环比下降2.4%。需求端整体下游开工46%，环比上升2%。厂内库存42.6万吨（+1.5），社会库存64万吨（0）。基本面上企业利润压力较大，5月装置检修计划仍然较多，但整体产量仍然高于往年同期，且近期存在投产压力，下游方面负荷回升，但同比国内表需仍旧疲弱，出口方面受制于印度反倾销和BIS认证，存在转弱预期，成本端电石及乙烯偏弱。短期虽然库存同比较低，但供需双弱的趋势下，需要依赖检修和出口才能支撑进一步的去库，而今年产量同比维持高位，出口预期边际转弱，短期受关税利好刺激预期反弹，中期预计PVC偏弱震荡。



聚乙烯


聚乙烯，期货价格下跌，分析如下：中美在日内瓦举行会谈，会议结果取得重大实际性进展，关税将大幅下降，聚乙烯现货价格上涨，PE估值向上空间有限。二季度供应端新增产能较大，供应端或将承压。上中游库存去库，对价格支撑有限；季节性淡季来临，需求端农膜订单边际递减，整体开工率震荡下行。短期矛盾从成本端主导下跌行情转移至供应端投产落地主导下跌，中长期预计5月仅50万吨埃克森美孚3#装置投产，聚乙烯价格或将维持震荡。

基本面看主力合约收盘价7298元/吨，下跌41元/吨，现货7500元/吨，上涨125元/吨，基差202元/吨，走强166元/吨。上游开工81.01%，环比上涨1.00 %。周度库存方面，生产企业库存52.78万吨，环比去库4.76 万吨，贸易商库存5.58 万吨，环比去库0.48 万吨。下游平均开工率39%，环比上涨0.31 %。LL9-1价差81元/吨，环比扩大1元/吨。



聚丙烯


聚丙烯，期货价格下跌，分析如下：中美在日内瓦举行会谈，会议结果取得重大实际性进展，关税将大幅下降，现货价格虽然无变动，但是跌幅较PE甚小； 5月供应端无新增产能且检修高位。需求端，下游开工率伴随塑编订单阶段性见顶，后期或将季节性震荡下行。季节性淡季来临，预计5月聚丙烯价格维持震荡偏空。

基本面看主力合约收盘价7161元/吨，下跌32元/吨，现货7295元/吨，无变动0元/吨，基差134元/吨，走强32元/吨。上游开工75.39%，环比下降0.74%。周度库存方面，生产企业库存60.44万吨，环比去库7.2万吨，贸易商库存15.88 万吨，环比累库1.61万吨，港口库存7.54 万吨，环比去库0.25 万吨。下游平均开工率49.83%，环比上涨0.33%。LL-PP价差137元/吨，环比缩小9元/吨，建议跟踪LL-PP价差筑底。



PX


PX09合约下跌118元，报6762元，PX CFR下跌16美元，报854美元，按人民币中间价折算基差321元（-14），9-1价差122元（-2）。PX负荷上看，中国负荷78.6%，亚洲负荷70.8%，装置方面，中化泉州、威联石化、海南炼化负荷提升，中金石化、浙石化、盛虹负荷下降，海外韩华负荷下降，日本Eneos一条19万吨装置计划停车，出光21万吨装置意外停车。PTA负荷76.9%，环比上升4.4%，装置方面，嘉通能源负荷恢复，威联石化负荷提升，百宏负荷周内波动。进口方面，5月上旬韩国PX出口中国9.9万吨，同比下降1.46万吨。库存方面，3月底库存468万吨，月环比持平。估值成本方面，PXN为280美元（+12），石脑油裂差87美元（-14）。后续来看PX仍处于检修季，预期在二季度国内持续去库，虽然终端纺服订单偏弱，并且成品库存较高，但关税超预期下降，终端存在大幅改善预期。短期估值上涨至高位，注意风险。



PTA


PTA09合约下跌76元，报4798元，华东现货下跌65元，报5030元，基差205元（-40），9-1价差94元（-4）。PTA负荷76.9%，环比上升4.4%，装置方面，嘉通能源负荷恢复，威联石化负荷提升，百宏负荷周内波动。下游负荷95.3%，环比上升1.1%，装置方面，三房巷75万吨甁片、逸通50万吨长丝重启，新装置中鸿40万吨长丝投产，据悉长丝大厂存在减产计划。终端加弹负荷上升3%至80%，织机负荷上升3%至68%。库存方面，5月9日社会库存（除信用仓单）248.4万吨，环比去库5.8万吨。估值和成本方面，PTA现货加工费上涨22元，至383元，盘面加工费上涨1元，至362元。后续来看，供给端仍处于检修季，终端纺服目前订单及库存数据偏差，但关税超预期下降，终端存在改善预期，PTA加工费有支撑。绝对价格方面，短期PXN上涨至高位水平，注意风险。



乙二醇


EG09合约下跌45元，报4461元，华东现货下跌54元，报4581元，基差108（-52），9-1价差55元（-19）。供给端，乙二醇负荷60.5%，环比下降8.5%，其中合成气制60%，乙烯制60.8%，合成气制装置方面，陕西榆林化学、美锦、红四方检修，正达凯一套新装置出料，榆能化学提负；油化工方面，盛虹降负，恒力因故停车。海外方面美国南亚装置重启。下游负荷95.3%，环比上升1.1%，装置方面，三房巷75万吨甁片、逸通50万吨长丝重启，新装置中鸿40万吨长丝投产，据悉长丝大厂存在减产计划。终端加弹负荷上升3%至80%，织机负荷上升3%至68%。进口到港预报5.5万吨，华东出港5月14日1万吨，出库上升。港口库存75.1万吨，去库3.9万吨。估值和成本上，石脑油制利润为-330元，国内乙烯制利润-240元，煤制利润1111元。成本端乙烯持平至780美元，榆林坑口烟煤末价格下跌至450元。产业基本面仍处于去库阶段，海内外装置检修，下游开工偏高，到港数量下降，预期港口库存去化。关税超预期下降，终端存在改善预期。短期有较大装置意外停车，或将加大去库幅度，但由于估值修复幅度较大，短期需要关注风险。



  农 产 品



生猪


昨日国内猪价普遍下跌，河南均价落0.1元至14.96元/公斤，四川均价落0.1元至14.47元/公斤，需求平平，养殖端生猪出栏速度减慢，为保证正常出栏节奏，养殖场有降价走量动作，今日猪价或继续下滑。现货短期波动有限，但体重增加背景下压力向后积累，盘面部分反应了市场看跌未来的预期，但贴水格局下往下空间也受到限制；震荡思路下，建议更多关注因惜售、二育和备货等脉冲情绪导致期现货反弹后的短空，矛盾深度积累前观望或短线为主。



鸡蛋


昨日全国鸡蛋价格多数稳定，少数下跌，主产区均价小幅下跌至3.24元/斤，黑山持平于2.9元/斤，馆陶落0.05元至2.84元/斤，供应量小幅增多，下游需求逐步减弱，多数贸易商对后市信心回落，少数库存渐增，下游拿货积极性平平，今日蛋价或多数稳定，少数地区有回落风险。节后去库不及预期，供应压力偏大，鸡蛋期现货明显下跌，临近周末受下游备货以及局部淘汰加快影响，现货跌势暂缓，局部小幅反弹，持续度仍待观察，考虑当前持仓并不极端，矛盾尚需酝酿，中期看低价明显逼淘老鸡前，仍维持反弹抛空思路不变。



白糖


周四郑州白糖期货价格小幅下跌，郑糖9月合约收盘价报5886元/吨，较前一交易日下跌20元/吨，或0.34%。现货方面，广西制糖集团报价6150-6220元/吨，较上个交易日下跌0-10元/吨；云南制糖集团报价5940-5980元/吨，较上个交易日持平；加工糖厂主流报价区间6400-6480元/吨，报价涨跌不一；广西现货-郑糖主力合约（sr2509）基差264元/吨。

消息方面，据Williams发布的数据显示，截至5月14日当周，巴西港口等待装运食糖的船只数量为86艘，此前一周为64艘港口等待装运的食糖数量为351.95万吨，此前一周为248.48万吨，环比增幅较为明显。

原糖5月合约以相对低价大量交割，叠加巴西中南部开始新榨季生产，供应紧张情况得到缓解，二、三季度原糖价格有可能创出新低。国内方面由于进口大幅减少，现阶段国内产销情况良好，糖价还能维持高位震荡。但随着外盘价格下跌，进口利润窗口重新打开，后市郑糖价格走弱的可能性偏大。



棉花


周四郑州棉花期货价格窄幅震荡，郑棉9月合约收盘价报13415元/吨，较前一交易日下跌30元/吨，或0.22%。现货方面，中国棉花价格指数(CCIndex)3128B新疆机采提货价14300元/吨，较上个交易日上涨50元/吨，3128B新疆机采提货价-郑棉主力合约（CF2509）基差885元/吨。

消息方面，USDA月度供需报告利空，5月供需报告预估2025/26年度美国棉花收割面积为837万英亩，高于2024/25年度的781万英亩，预估美国产量略增2万吨至316万吨。但从全球来看，产量预估是下调71万吨至2565万吨，主要减产来自于中国和澳大利亚，预估中国2025/26年度棉花产量将减产65万吨至631万吨。另一方面，USDA周度作物生长报告数据显示，截至2025年5月11日，美国棉花种植率为28%，前一周为21%，去年同期为32%，五年均值为31%。

从宏观层面来看，中美谈判取得实质性进展，超出市场预期，对短线棉价会有明显提振。从当前基本面来看，国内棉纺行业消费旺季结束，下游开机率开始下滑，且同比降幅明显，消费偏弱。但由于进口维持在低位，棉花库存反而延续小幅去库状态，整体呈现供需双弱的格局，矛盾并不突出，后市重点关注库存边际变化。



油脂


【重要资讯】
1、贸易机构消息显示，印度4月植物油进口量为891558吨，而3月为100万吨。其中，棕榈油进口量为321446吨，而3月为424599吨；葵花籽油进口量为180128吨，而3月为190645吨；豆油进口量为360984吨，而3月为355358吨。其植物油库存回落至133万吨。
2、南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2025年5月1-5日马来西亚棕榈油单产增加61.58%，出油率增加0.59%，产量增加60.17%，前10日产量环比增加约22.31%。船运调查机构ITS数据显示，马来西亚5月1-10日棕榈油出口量为293991吨，较上月同期出口的323160吨减少9%，前15日预计增加6.63%。

马棕4月大幅累库，产量大幅增加，不过印尼、印度、中国棕榈油库存均较低，导致棕榈油有一定支撑。中期来看若棕榈油产量仍保持快速恢复，油脂价格仍然承压。美豆油方面因提交的规则或低于市场预期大幅下跌。国内现货基差震荡。广州24度棕榈油基差09+540（0）元/吨，江苏一级豆油基差09+380（0）元/吨，华东菜油基差09+120（0）元/吨。

【交易策略】
原油中枢下行将明显抑制油脂估值，且目前棕榈油产量恢复明显，两者叠加油脂中期有回落压力，关注后续产地供需情况。美豆油因拟议的RVO或低于市场预期大幅下跌，带动油脂板块回落，政策仍需要几个月确定，短期油脂偏弱为主。



蛋白粕


【重要资讯】
隔夜美豆下跌逾2%，EPA已向白宫提交了RVO规则供审核，但传言提交的版本大幅低于市场预期，美豆油跌停带动美豆下跌。周四国内豆粕现货小幅下跌，因开机率提升，华东报2990元/吨持平。据MYSTEEL预估5月大豆预计到港919.75万吨，6月1100万吨，7月1050万吨。昨日大豆油厂开机率54.55%，成交7.31万吨。

美豆产区未来两周中部和北部降雨较多，预计种植进度正常，截至上周美豆种植进度已达48%。巴西农民大豆销售进度已接近60%，后期卖压或逐步下降，另一方面，巴西也有对中美关系恢复的担忧，有利润的情况下当地也会积极出货，因此当前中美缓和下巴西升贴水报价又有所下跌，关注何时起稳。

【交易策略】
09等远月豆粕目前成本区间为2850-3000元/吨，近期跌至成本下沿后迅速修复但仍然偏弱。USDA月报中性略利多，因产量下降，出口及国内消费预估稳定。美豆油生柴政策仍然需要较长时间确定，目前市场认为可能不及预期，施压美豆。总体来看，近期美豆产区天气较好，美豆、国内大豆短期供应均预计偏大，但估值也偏低，预计美豆、豆粕短期震荡偏弱为主，美豆进一步向上突破仍需生物柴油、产量的额外刺激。
