01

金融



股指

IH/IF多单轻仓持有

周二沪指+1.46%，创指+2.50%，科创50+0.57%，上证50+1.68%，沪深300+1.95%，证500+1.61%。两市合计成交9164亿，较上一日-473亿。



宏观消息面：
1. 俄乌在多地冲突持续；普京下达多项指令应对西方制裁。
2. 俄罗斯能源部暂停公布石油产量和出口数据，原油价格再度大涨。
3. 上海疫情单日新增数量出现拐点，浦东新区公布第一批“三区”划分名单。传部分地区隔离政策变化，但未经证实。

资金面：沪深港通+91.37亿；融资额-76.62亿；央行逆回购净投放+200亿；3月1年期LPR降息0个基点，5年期降息0个基点；3月MLF投放2000亿，超额1000亿，但未下调利率；隔夜Shibor利率-8.4bp至1.772%；3年期企业债AA-级别利率+0bp至5.96%，十年期国债利率-1bp至2.76%，信用利差+1bp。

交易逻辑：美联储官员近期表态均偏鹰，美债利率快速上行，对风险资产的估值产生压制。但国内稳增长政策陆续出台，中概风险和地产风险均有所缓和，国内经济长期向好方向不变，当前指数的估值处于历史低位，逢低择机增持。

期指交易策略：IH/IF多单轻仓持有。

国债

将出现回落

行情方面：周二 T主力合约下跌0.11%，收于100.510；TF主力合约下跌0.06%，收于101.605；TS主力合约下跌0.00%，收于101.235。


消息方面：1、美国3月未季调CPI同比上涨8.5%，续创40年来新高，预期为8.4%，前值为7.9%；2、WTI原油期货涨逾6%，重返100美元/桶；3、国家卫健委：继续坚持“动态清零”总方针不犹豫 不动摇。

流动性：央行周二逆回购操作净投放200亿。

策略：近期国内疫情持续影响多地防疫政策，稳经济的压力进一步加大。为此我们也看到近期全国多地出台了房地产的宽松政策，而银行的按揭速度也进一步加快，宽货币宽信用的政策力度加大，以上因素促使国债利率走低。而海外受“俄乌冲突”的持续影响，通胀持续高位运行导致美联储taper政策加速推出，进而促使美债利率短期快速上涨。且鉴于短期我国国债上涨至高位，中美利差降低到极小水平，3月社融超预期，预计未来一段时间国债行情将出现回落。



02

贵金属



贵金属

comex金涨0.65%

市场回顾：周二夜盘沪金主力合约涨0.5%，报403.38元/克，沪银主力合约涨1.03%，报5202元/千克，comex金涨0.65%，报1970.2美元/盎司，comex银涨1.21%，报25.55美元/盎司；10年期美债收益率跌5.5个基点，报2.725%，美元指数涨0.35%，报100.33。


市场展望：美国3月CPI继续创新高且略超出预期，但核心CPI开始走缓，表明CPI同比超预期的因素主要在于能源与食品项，若后续能源与食品价格走低，那么预计将看到CPI的拐点。美联储提名副主席布雷纳德昨日讲话略微偏鸽，一是缩表计划方面，声称最快在5月出决定，6月开始缩表，这与此前议息会议纪要中提及的尽快于5月开始相比略鸽；二是提及核心通胀走缓，预计通胀会随着时间的推移得到解决。暗示着如果通胀继续出现好转迹象，那么美联储可能没有很强的动力紧缩。comex金参考运行区间1940-1980美元/盎司，comex银参考运行区间24.5-26.5美元/盎司，操作策略上comex金于1978附近抛空，comex银于25.8附近抛空。

消息面：
1、美国3月CPI同比录得8.5%，高于前值7.9%和预期8.4%；CPI环比1.2%，高于前值0.8%，与预期持平；核心CPI同比录得6.5%，高于前值6.4%，低于预期6.5%，核心CPI环比录得0.3%，低于前值和预期0.5%；
2、美联储理事布雷纳德：美联储正系统性地收紧货币政策，预计将在2022年后期实现货币中性；有很好的理由预计，美国高通胀问题将随着时间的推移而得到解决；当前的环境充满高度不确定性，在通胀预期被很好地锚定的当下，通胀现实让人感到震惊。





03

有色金属



铜

震荡走弱

美国3月通胀数据录得新高，美债收益率回落，权益市场和大宗商品普遍上涨，昨日伦铜收涨1.43%至10302美元/吨，沪铜主力收至73810元/吨。产业层面，昨日LME库存减少1250至104350吨，注销仓单占比略升至44.4%，Cash/3M贴水16.3美元/吨。国内方面，临近交割期货近月Back结构仍大，上海地区现货升水下调至145元/吨。进出口方面，昨日国内现货进口亏损缩至100元/吨左右，洋山铜溢价持平。废铜方面，昨日国内精废价差扩至1800元/吨，废铜替代优势略提高。价格层面，短期地缘冲突缓和迹象不明显，叠加国内疫情防控较严，铜供应和需求预计均偏弱运行，铜价或震荡偏弱走势。今日沪铜主力运行区间参考：72800-74200元/吨。

锌

买近抛远

LME锌库存下降0.3万吨，至12.1万吨；国内库存续增至28万吨，现货贴水收窄，上海贴水转平水，广东贴水70元/吨，天津贴水30元/吨。精炼锌市场海外紧张国内宽松出口不畅，短期价格延续偏强，国内库消比偏高，back启动时间可能会在4月下旬或5月上旬，趋势上维持即将见顶的判断不变，套利买近抛远持有。



铝

参考运行区间：20500-21500

沪铝主力合约报收21070元/吨（截止昨日下午三点），下跌1.22%。SMM现货A00铝报20830-20870元/吨，均价20850元/吨。沪铝注册仓单增加172吨，现为188197吨；铝库存610775吨，增加925吨。2022年4月11日，SMM统计国内电解铝社会库存106.6万吨，较上周四周度累库2.5万吨，无锡地区贡献主要增量，该地区受疫情影响，汽运受阻，仓库无法正常提货出库。受疫情影响下游消费走弱的同时国内复产进度良好，短期内预计铝价将维持偏弱走势。参考运行区间：20500-21500 。



镍

低可交割库存挤仓风险仍较高

周二，LME库存减222吨，Cash/3M平水附近波动。价格方面，资金博弈仍未结束，伦镍三月合约价格涨0.09%，沪镍主力合约价格涨0.82%，两地持仓量持续减少。

国内基本面方面，周二现货价格报211900～219200元/吨，俄镍现货对05合约升水3500元/吨。进出口方面，根据模型测算，镍板进口仍维持亏损，消费继续走弱整体国内社会库存低位回升。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将平稳增加；综合来看，疫情控制后镍铁供需仍将边际恢复，精炼镍基本面边际走弱压力仍在。不锈钢需求方面，上周无锡佛山社会库存累库，疫情形式转好，现货和期货主力合约价格高位震荡，基差维持升水。短期关注伦镍逼仓事件消退价格回归基本面进展，中期关注印尼新能源原料新增产能释放进度以及疫情抑制下游需求的风险。

预计沪镍主力合约震荡走势为主，运行区间参考200000～250000元/吨，挤仓风险逐步缓解。

锡

高位震荡

沪锡主力合约报收339830元/吨,上涨0.26%（截止昨日下午三点）。国内，上期所期货注册仓单增加1196吨，现为3030吨。伦锡3M电子盘报收43500美元/吨，LME伦锡库存增加5吨，现为2765吨。现货市场，长江有色锡1#的平均价为344250元/吨。上游云南40%锡精矿报收319250元/吨，当下加工费为23000元/吨。沪锡高位震荡走势延续，参考运行区间330000-350000。







04

黑色系



锰硅

震荡思路

12日，硅锰期货主力合约开盘价8736元/吨,最高价8736元/吨,最低价8590元/吨,收盘价8644元/吨,+50元/吨,+0.58%,持仓量104348手,-6851手,成交量55217手,-46267手。



锰矿方面，天津港澳洲44块61元/吨度，加蓬45块60元/吨度，南非半碳酸39元/吨度，南非高铁33元/吨度。硅锰方面，天津现货6517硅锰报8520元/吨，基差26元/吨，环比-50元/吨。硅锰仓单，交易所仓单27335张，环比-6张。仓单预报2394手，环比-153手。主产区内蒙现货6517硅锰报8400元/吨，环比-50元/吨。宁夏现货6517硅锰报8250元/吨，环比-100元/吨，广西现货6517硅锰报8500元/吨，UMK报盘下调，成本边际有弱化迹象，但锰矿出口国南非连续暴雨德班港运输受限。整体看，多空信息交织，锰硅需求有预期改善，产业客户关注05套保机会，投机背靠9000试空交易。

期货策略：09锰硅震荡思路，中线试空。

硅铁

震荡思路

12日，硅铁期货主力合约开盘价10328元/吨,最高价10440元/吨,最低价10186元/吨,收盘价10398元/吨,+168元/吨,+1.64%,持仓量87419手,-11255手,成交量158746手,-60920手。



硅铁原料方面，青海硅石225元/吨，神木兰炭小料1800元/吨，石家庄氧化铁皮1185元/吨。硅铁方面，天津现货72#硅铁自然块报10100元/吨，基差-298元/吨，环比-168元/吨。硅铁仓单，交易所仓单9749张，环比+362张。仓单预报4159手，环比+498手。主产区内蒙现货72#硅铁出厂含税价报9700元/吨，宁夏现货72#硅铁出厂含税价报9700元/吨，青海现货72#硅铁出厂含税价报9700元/吨。主产区内蒙利润1628元/吨。宁夏利润2409元/吨。府谷金属镁39250元/吨，72#硅铁出口报2075美元/吨。陕西兰炭停产低于市场预期，短期盘面波动炒作逐步兑现。产业客户关注07套保机会，投机客户背靠10800试空交易。

期货策略：09硅铁震荡思路，中线试空。

铁矿石

高位震荡


周二宏观数据超预期再叠加股市回暖，铁矿石偏强运行。海外发运仍处于偏低水平，供应压力不大，到港量保持低位，港口库存仍处于去化状态。唐山等地区陆续解封，后续铁水产量或有所增加，但目前来看钢厂补库意愿不强，港口成交情况不佳。目前钢厂利润较低，若需求恢复不及预期，导致成材价格下行，那么钢厂利润将继续收缩，铁矿石价格上行驱动不足。短期看铁矿石或高位震荡为主，关注实际下游需求恢复情况。



动力煤

长期震荡


动力煤供需方面的变化不大，供给与库存方面的季节性基本符合预期。作为我国能源保障的“基石”，煤炭难以摆脱无形的手。目前认为“保供稳价”仍为逻辑主线，因此合约盘面难以产生大幅上涨行情。但低库存以及内外较高的价差也导致价格向下空间不大。此外，目前动力煤期货整体流动性较差，市场参与者投机情绪较低。虽然目前基差处于历史极高水平，但因卖方交割意愿不强，注册仓单为0，因此并不存在做空基差的交易。总体而言认为动力煤盘面将进入长期震荡。



钢材

观望


总体对未来的中期预期维持在供强需弱，因此认为热卷基本面偏空。但需要考虑2点因素：1）外盘板材价格受地缘因素高企，本周略微回落但仍处在高位；2）铁矿、煤焦等受外盘影响较重原材料价格同样偏高，挤压钢厂利润的同时可能对盘面形成成本支撑。目前盘面受减产影响走势较强，但观点维持看空，所以建议观望。







05

能源化工



橡胶

下游中游均走弱

原油系商品大涨。橡胶跌。
橡胶超跌。但橡胶下游物流中游轮胎厂开工率均走软。

橡胶未来出现震荡或者混沌期，（对我们而言）可能陷入垃圾交易时间。
按我们的理解，对于混沌期，比较好的策略是观望或超短线。不出现极端行情基本较低仓位运行。

基本面变化不大，供应方面，泰国低产期现货比较开始转弱。
轮胎厂开工率下挫。
看多的观点认为，外盘和橡胶现货相对比较坚挺，价格也局部偏低。

行业如何？下游物流中游轮胎厂开工率均走软。
截止2022年4月8日，上期所天然橡胶库存258910（900）吨，仓单 246620（ 1090）吨，20号胶库存111788（4537）吨，仓单104893（8770）吨。 青岛+上期所库存79.51(-1.02)万吨。
截止2022年4月8日，山东地区轮胎企业全钢胎开工负荷为49.10%，较上周走低9.80个百分点，较去年同期下滑29.49个百分点。国内轮胎企业半钢胎开工负荷为67.34%，较上周走低7.41个百分点，较去年同期走低7.02个百分点。国内全钢轮胎市场表现依旧平淡，物流运输不畅导致需求疲软。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12800（0）元。
标胶现货1760（0）美元。

操作建议：
橡胶超跌。做空性价比不好。技术面可能反弹。
但下游物流中游轮胎厂开工率均走软，又是利空因素。做多基本面看不出有驱动。
由于我们前期强调未来橡胶2个月下跌风险，因此，我们不建议抄底，不建议重仓做反弹。
可以观望，或做做偏多短线。止损设置好。



玻璃

逢低做多

周二玻璃偏强运行。玻璃供应端较为稳定，产能利用率处于历史高位，但部分产线后续存在冷修可能。目前房地产端需求恢复较慢，疫情扰动影响较大，下游需求偏弱，部分加工厂订单天数在15天左右，需求恢复较为缓慢，疫情结束库存或将迎来拐点。下游需求主要受疫情扰动，导致库存无法有效去化，但市场预期未来房地产政策将不断放松，逐步转好。短期盘面价格高位运行，关注远月做多机会，可逢低做多。



纯碱

高位运行

周二纯碱偏强运行。目前纯碱开工率处于历史同期高位，即当前纯碱供应高位。但多地疫情反弹，运输受限，对需求产生较大影响，表观消费量处于近年来低位，需求的弱势和供应的高位，导致库存水平不断攀升，高库存对盘面价格产生明显压制。纯碱新增产量年底投放，光伏玻璃投产集中在三四季度，需求仍有上升空间。纯碱基本面优于玻璃，利润情况良好，短期看纯碱高位运行，中长期偏多操作，关注远月做多机会。



原油

周三攀升

国际油价周三攀升，因中国需求忧虑有所放缓，而石油输出国组织(OPEC）警告称，不太可能取代俄罗斯潜在的供应损失。上海部分小区降为低风险地区，一些经营场所恢复开放。与此同时，OPEC警告称，由于制裁或自愿行动，市场每天可能损失约700万桶俄罗斯石油和其他液体兹料供应，而且不可能找到替代品。欧盟尚未同意对俄罗斯实施石油禁运，但一些外交部长表示，这一选项已经摆在桌面上。如果俄罗斯能源受到制裁，油市仍将容易受到重大冲击，而且这种风险仍然存在。OPEC周二下调2022年俄罗斯石油产量预估53万桶日，但亦下调全球石油需求增长预估，原因是俄罗斯对乌克兰采取特别军事行动的影响、原油价格飙升导致的通胀上涨以及中国新冠病毒疫情复发。印度石油公司(IOC)在之前的招标中购买俄罗斯的乌拉尔原油，但在最新的招标中去除该原油。周一晚些时候，美国总统拜登告知印度总理莫迪，从俄罗斯购买更多石油不符合印度的利益。IEA成员国计划从5月开始在未来6个月内释放2.4亿桶原油，以稳定市场。尽管释储将立即缓解紧缩局面，但分析师表示，这不会解决投资不足造成的结构性短缺，库存将需要补充。初步调查显示，截至4月8日的一周，美国原油库存可能增加140万桶，之前已连降三周。





06

农产品





白糖

多单持有

原糖端，受油价影响明显趋弱，市场交易巴西糖醇比降低预期，继续上行需巴西压榨数据确认。巴西新榨季即将开启，目前乙醇折糖价高于原糖约15美分/磅，但醇油比价接近70%或制约乙醇消费，糖醇比仍存变数。短期原糖预计维持高位震荡，等待压榨数据指引。

内盘SR2209震荡上行，涨0.52%至6048；夜盘小幅回落，收于6024。制糖集团报价涨跌互现，南宁报5890（0），与盘面基差-148，疫情影响物流不畅，成交一般。国内进入榨季尾声，后期供应压力减弱，但短期基本面变化不大，跟随外盘波动。中期来看，内外价差不断走阔，配额外进口利润倒挂加深，内盘估值仍偏低。

短期郑糖上涨动能不足，多单可部分止盈。中长线多单可继续持有，关注国内销量及外盘走势。

蛋白粕

反弹做空

成本端：3月种植意向报告显示2022年美豆种植面积达到创纪录的9095.5万英亩，22/23年度美豆有累库预期。

国内供需：华南豆粕基差M2209+413，华东菜粕基差RM2209+275。

观点小结：南美大豆减产交易告一段落，市场焦点转移至北美市场。2022年美豆新作有累库预期，天气炒作出现前利空因素边际施压。国内蛋白粕基差高位回落，4月库存有望累积。综上，蛋白粕短期面临调整压力，建议持反弹做空思路，同时关注库存累积带来的反套机会。

油脂

轻仓偏多

周二BMD棕油6月涨2.90%至6180林吉特/吨。广东24度棕榈油报价12920元/吨，涨400元/吨；张家港一级豆油报价11240元/吨，涨180元/吨；江苏四级菜油报价13410元/吨，涨300元/吨。截至2022年4月8日，全国棕榈油主要油厂库存29.3万吨，较前一周增0.80%；全国豆油主要油厂库存76.65万吨，较前一周增3.22%；华东菜油库存20.21万吨，较前一周降0.55%。国内油脂库存整体仍处于偏低水平，基差支撑较强。

USDA发布的种植意向报告显示2022年美国大豆播种面积远高于市场预期，随后USDA月度报告将巴西2021/2022年度大豆产量预期从此前的1.27亿吨下调至1.25亿吨（市场预期为1.2514亿吨）。马来西亚棕榈油局（MPOB）公布3月份棕榈油月度数据，其中3月份马来西亚棕榈油产量为141.1万吨，环比增加24.07%（此前马来西亚棕榈油协会预计为135万吨，环比增加18.99%）；3月份马来西亚棕榈油出口量为126.5万吨，环比增加14.14%；3月份马来西亚棕榈油进口量为8.48万吨，环比减少43.34%；3月份马来西亚棕榈油库存为147.3万吨，环比减少2.99%。总体而言，3月份马棕产量环比增加且高于市场预期，扭转此前连续四个月下降的趋势，但由于出口量增加和进口量减少，库存不增反降，低于市场预期。3月起马棕已进入传统增产季，但长期看，马棕累库预期破灭，低库存状态仍将持续数月，国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强，近期外盘不确定因素扰动加大，注意节奏把握。

操作上，轻仓偏多思路。

苹果

回落做多

现货端，产区整体行情保持稳硬态势，存货商继续按需发自有货源补充市场，调货客商按需挑拣果农货采购，整体拿货积极性尚可，尤其一般产区诸如山东蒙阴、陕西旬邑等，因货源价格略低，发市场客商以及电商拿货积极。盘面上看，各合约大涨后高位调整。现货价格持续上行，陕北进入清库阶段，好货价格居高不下，近月逼仓风险仍存。远月而言，陕北砍树、花芽偏少随着各路调研仍有发酵可能，花期天气炒作可能性仍有。

短期05合约预计交割前仍有望维持偏强运行；10合约短期调整后后续仍有上行可能，回落偏多思路。

生猪

区间思路

昨日国内猪价稳多涨少，河南均价涨0.07至12.15元/公斤，湖北12.04元/公斤，晚间报价有稳有涨，各地需求平淡，但调运受阻，目前生猪收购难度略大，短期猪价或小幅上涨，不过受需求制约，高价上涨空间或缩小；近月跟随现货为主，远月反映产能去化以及长期消费预期，受现货反弹、收储情绪提振以及资金移仓等因素影响05反弹，远月走势仍偏弱，考虑短期现货反弹空间及持续性，近月仍维持偏空思路，但留意资金移仓影响，远端对母猪产能去化以及后期消费短期存有下修，或延续偏弱，中期区间思路。

鸡蛋

回落买入

昨日国内蛋价多数仍上涨，高价去谨慎回调，主产区均价4.77元/斤，锦州黑山褐壳4.3元/斤，粉蛋回调，馆陶落0.22至5元/斤，受物流阻碍以及局部疫情备货影响，短期多数或稳为主，局部高价有回落风险；高成本低存栏支撑，年内蛋价启动偏早，同比价位偏高，淡季不淡，盘面近月一定程度注入了乐观预期，且考虑后续五一端午等基本消费仍在，或以高位震荡为主，另一方面考虑存栏恢复趋势加之高价抑制需求的可能，06、07等合约过高亦有短空机会,更远的09等合约有低存栏高消费的乐观预期尚无法证伪，短期更多关注回落买入机会。





07

期权



金融

沪300ETF空头下回暖上升，构建卖出看涨期权组合策略


行情要点


市场行情：金融期权标的日内行情高开低走午后快速反弹回暖上升，日线上超跌反弹回升至宽幅矩形震荡区间，而趋势线方向仍向下。截至收盘，上证50ETF涨幅1.55%报收于2.876；沪300ET涨幅1.71%报收于4.171；深300ETF涨幅1.61%报收于4.171；沪深300指数涨幅1.95%报收于4179.97。



期权盘面



隐含波动率：金融期权标的市场行情空头趋势向下反弹回暖，金融期权隐含波动率快速下降。截止收盘，上证50ETF期权下降1.36%至21.20%，沪300ETF期权下降1.02%至21.56%，深300ETF期权下降1.61%至22.17%，沪深300股指期权下降2.60%至24.16%。



持仓量PCR：期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。市场行情反弹回暖有所上涨，金融期权持仓量PCR小幅上涨，截止收盘，上证50ETF期权持仓量PCR报收于0.76，沪300ETF期权持仓量PCR报收于0.89，深300ETF期权持仓量PCR报收于0.97，沪深300股指期权持仓量PCR报收于0.65。



最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点为2.90和支撑点为2.90；沪300ETF的压力点为4.20和支撑点为4.20；深300ETF的压力点为4.40，支撑点为4.10；沪深300指数的压力点为4300，支撑点为4100。



结论及操作建议



沪300ETF期权：沪300ETF超跌反弹快速回暖上升，延续上方有压力的宽幅震荡区间；期权隐含波动率急速上升后快速回落，期权持仓量PCR小幅上涨。操作建议，构建卖出看涨期权组合策略获取时间价值，若市场行情快速反弹至低行权价，则平仓离场，如卖出4月份合约行权价为4.30和4.40的认购期权，即S_510300C2204M04300@10，S_510300C2204M04400@10。



农产品

棉花宽幅区间震荡，构建卖出宽跨式组合策略


基本面信息



豆粕、菜粕：4月USDA供需报告进一步下调全球大豆期末库存，利多兑现。3月种植意向报告显示2022年美豆种植面积达到创纪录的9095.5万英亩，22/23年度美豆有累库预期。华南豆粕基差M2209+401，华东菜粕基差RM2209+285。南美大豆减产交易告一段落，市场焦点转移至北美市场。2022年美豆新作有累库预期，天气炒作出现前利空因素边际施压。国内蛋白粕基差高位回落，4月库存有望累积。



白糖：原糖端，短期创新高后上涨动能趋弱，继续上行需新利多刺激，关注20美分能否站稳。巴西甘蔗含糖率偏低，压榨推迟；目前巴西乙醇折糖价仍高于原糖，糖醇比降低预期强。制糖集团报价全面上调，南宁报5890（+50），与盘面基差-127，总体成交一般。在国内产销数据偏利多及外盘创新高背景下，郑糖突破前期震荡区间。中长期看，内外价差拉大，配额外进口利润大幅倒挂，郑糖估值仍有优势。



棕榈油：广东24度棕榈油报价12520元/吨，涨30元/吨；张家港一级豆油报价11060元/吨，持平；江苏四级菜油报价13110元/吨，跌70元/吨。截至2022年4月1日，全国棕榈油主要油厂库存28.5万吨，较前一周降3.65%；全国豆油主要油厂库存73.43万吨，较前一周降2.50%；华东菜油库存20.76万吨，较前一周增5.86%。国内油脂库存整体仍处于偏低水平，基差支撑较强。



期权分析与操作建议



（1）玉米期权

  玉米经过前期两周以来的高位震荡回落后，形成围绕20天均线附近的窄幅盘整震荡，涨幅0.24%报收于2920，期权隐含波动率下降0.39%至12.89%，期权持仓量PCR报收于1.19。操作建议，玉米区间盘整震荡，下有60天均线支撑，期权隐含波动率维持在较低水平窄幅波动，期权持仓量PCR保持在1.00以上，构建卖出宽跨式组合策略，获取时间价值，若市场行情快速大涨或大跌，则平仓离场，如C2209，S_C2209C2960和S_C2209P2880。



（2）豆粕期权

  豆粕近一个月以来形成的倒“V”型走势后，在20天均线和60天均线之间大幅波动，跌幅0.03%报收于3905，期权隐含波动率持续大幅下降后窄幅波动上升0.02%至24.19%，持仓量PCR不断上升报收于3.84。操作建议，豆粕形成倒“V”型趋势，下有60天均线支撑，市场行情波动剧烈，而期权隐含波动率持续大幅下降后小幅波动，空仓规避风险。



（3）白糖期权

  白糖上周低位逐渐回升突破近期高点后延续上涨趋势，而后高位震荡，涨幅0.08%报收于5985；期权隐含波动率上升0.08%至14.95%；期权持仓量PCR报收于0.64。操作建议，多头突破上涨后，趋势线逐渐向上，而期权波动率延续在低位窄幅波动。



（4）棉花期权

   棉花维持近两周以来的宽幅矩形区间震荡，涨幅0.54%报收于21335；期权隐含波动率连续下降0.03%至17.39；期权持仓量PCR报收于1.14。操作建议，棉花偏多头上升后形成新的宽幅矩形震荡区间；棉花期权隐含波动率快速回落。操作建议，构建卖出宽跨式组合策略，获取时间价值，若市场行情快速上涨或下跌，突破区间上下限，则逐渐平仓离场，如CF207：S_CF207C21600和S_CF207P20800。



（5）菜粕期权

  菜粕近一个月以来形成倒"V“型走势，而后多空博弈剧烈报收大阳线和大阴线，跌幅1.02%报收于3773，期权隐含波动率下降2.04%至33.80%，持仓量PCR有所下降报收于2.68。操作建议，市场行情巨幅波动，期权隐含波动率逐渐下降，持仓量PCR维持较高水平，空仓规避风险。