金融



股指

IH/IF多单轻仓持有

周一沪指-2.61%，创指-3.56%，科创50-3.01%，上证50-2.85%，沪深300-3.06%，中证500-2.33%。两市合计成交9698亿，较上一日-803亿。


宏观消息面：
1.原油价格重挫，通胀风险缓和，但10年期美债收益率创三年新高。
2.国常会：密切跟踪国际局势变化、大宗商品走势等和对我国的影响，完善应对举措。
3.第四轮俄乌谈判已开始，目前双方沟通困难但仍在继续。
4.近期港股和美股中概股持续大跌，影响A股市场偏好。
资金面：沪深港通-144.08亿；融资额-61.16亿。央行逆回购净投放+0亿。2月1年期LPR降息0个基点，5年期降息0个基点；2月MLF投放3000亿，到期2000亿，实现净投放1000亿。隔夜Shibor利率+1.2bp至2.063%。3年期企业债AA-级别利率-4bp至6.08%，十年期国债利率-5bp至2.78%，信用利差+1bp。


交易逻辑：近期地缘政治风险扰动全球股市，原油大幅上涨，影响科技股和消费股的估值，股市出现了较大跌幅。但中央经济工作会议和两会定调后续政策方向围绕“稳经济”展开。国内的政策与资金环境并不支持股市大幅下跌，股指下行空间有限，建议在乌俄局势缓和后，逢低买入。


期指交易策略：IH/IF多单轻仓持有。


国债

震荡

行情方面：周一 T主力合约上涨0.61%，收于100.675；TF主力合约上涨0.32%，收于101.870；TS主力合约上涨0.16%，收于101.355。


消息方面：1、杨洁篪同美国总统国家安全事务助理沙利文举行会晤；2、美国十年期国债收益率站上2.1%，续刷2019年以来新高，；3、国家统计局将在周二公布1-2月工业、消费、投资等主要经济数据。

流动性：央行上周五逆回购操作净投放0亿。

策略：2月份最新社融数据不及预期，尤其是居民中长期贷款负增长，加上全国疫情爆发，中短期经济增长的预期明显转弱，也导致近两天国债期货价格大幅反弹，反弹后利率已反应经济的悲观预期及降准降息的可能性，T主力合约短期预计在100-101区间震荡为主。



02

贵金属



贵金属

comex金跌1.97%

市场回顾：周一夜盘沪金主力合约跌0.82%，报399.9元/克，沪银主力合约跌1.97%，报5019元/千克；comex金跌1.97%，报1953美元/盎司；comex银跌3.66%，报25.26美元/盎司；10年期美债收益率涨13.9个基点，报2.136%，美元指数维持不变。


市场展望：本周重点关注3月货币政策会议，同时持续关注原油走势以判断通胀预期方向；本次会议的实际操作若不超预期对市场影响将较小，关于未来货币政策安排的更多信号才更为关键。在长短期利率即将倒挂以及通胀预期再创历史新高的局面下，美联储释放偏鹰信号进行预期管理的压力较大。在原油价格不发生大幅波动的情况下，预计贵金属周内将呈震荡偏弱格局。comex金参考运行区间1950-1985美元/盎司，comex银参考运行区间25-26美元/盎司。

消息面：
1、乌总统办公室顾问：乌俄双方最快有望在一至两周内签署和平协议。 当地时间14日，乌克兰总统办公室顾问阿列斯托维奇表示，乌克兰与俄罗斯双方最快有望在一至两周内签署和平协议，最迟将在5月签署和平协议；
2、美国纽约联储：美国一年期通胀预期上升至6.0%，三年期通胀预期也升至3.8%。







03

有色金属



铜

偏弱

谈判推进地缘局势预期缓和，叠加国内疫情带来的需求端压力，铜价回落，昨日伦铜收跌2.11%至9887美元/吨，沪铜主力收至71380元/吨。产业层面，昨日LME库存增加3800至78000吨，注销仓单占比下降，Cash/3M贴水32.8美元/吨。国内方面，根据SMM调研数据，周末电解铜社会库存下降约0.9万吨，上海地区现货升水200元/吨，疫情抑制下游买盘，市场交投活跃度不高。进出口方面，昨日国内现货进口亏损缩至200元/吨左右，洋山铜溢价延续回升。废铜方面，昨日国内精废价差缩至1440元/吨，废铜替代优势微降，40号文实施后政策细节的不确定导致市场成交仍弱。价格层面，地缘局势仍给铜市场带来较大不确定性，若冲突持续，全球面临的滞胀压力加大，而若冲突缓和，通胀压力预计减弱。产业面铜估值维持偏多，疫情有所扩散使得国内供应和需求预期转弱，海外现货紧张局面缓解，有一定累库预期。本周关注地缘局势走向和美联储议息会议，预计铜价震荡偏弱运行，今日沪铜主力运行区间参考：70800-72200元/吨。

锌

走弱

LME锌库存维持14.1万吨，降库速度放缓，cash/3贴水10美元/吨以内；国内库存续增0.1万吨，至28.5万吨，累库速度超往年同期，国内现货市场成交偏弱，期锌走弱现货贴水收敛，其中上海贴水20元/吨，广东贴水25元/吨，天津贴水45元/吨。沪锌受累于国内超预期累库运行偏弱，受新一轮疫情影响，3月国内消费复苏预期走弱，趋势上维持即将见顶的判断不变，周内运行区间下移至24800-25800元/吨。



铝

参考运行区间：21400-22800

沪铝主力合约报收21855元/吨，下跌0.32%。SMM现货A00铝报21880-21920元/吨，均价21900元/吨。沪铝注册仓单减少5037吨，现为198434吨，LME库存减少3100吨，现为752850吨。国内疫情再度爆发，对下游需求造成一定负面预期，供应端复产正在逐步进行中。短期内预计铝价将维持震荡走势。参考运行区间：21400-22800 。



镍

低可交割库存挤仓风险仍较高

周一，LME库存减384吨。价格方面，伦镍合约继续暂停交易，逼仓事件有望解决，沪镍主力合约价格震荡跌3.66%。



国内基本面方面，周一现货价格报215000～222000元/吨，俄镍现货较04合约升水4250元/吨，金川镍升水4250元/吨。进出口方面，根据模型测算，镍板进口亏损高位，镍价高位需求停滞整体国内社会库存低位持稳。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；综合来看，疫情后镍铁供需仍将边际恢复，精炼镍基本面持续偏紧。不锈钢需求方面，上周无锡佛山社会库存转为去库，但疫情叠加价格高位旺季需求延后，现货、期货主力合约价格宽幅震荡，基差平水附近波动。短期关注伦镍逼仓事件解决进展，中期关注印尼新能源原料新增产能释放进度以及原料涨价抑制下游需求的风险。

预计沪镍主力合约震荡走势为主，运行区间参考180000～220000元/吨，低可交割库存下挤仓风险仍较高。

锡

走弱

截止昨日下午三点，沪锡主力合约报收332280元/吨，下跌4.05%。国内，上期所期货注册仓单增加245吨，现为2893吨。伦锡3M电子盘报收43005美元/吨，LME伦锡库存减少45吨，现为2210吨。现货市场，长江有色锡1#的平均价为338500元/吨。上游云南40%锡精矿报收313500元/吨，当下加工费为23000元/吨。国内疫情再度爆发对下游生产端造成负面预期带动锡价走弱，短期内锡价预计将维持震荡走势，参考运行区间320000-348000。







04

黑色系



锰硅

偏多交易

14日，硅锰期货主力合约开盘价8850元/吨,最高价9008元/吨,最低价8800元/吨,收盘价8836元/吨,+22元/吨,+0.25%,持仓量160787手,+8944手,成交量148906手,+43523手。



锰矿方面，天津港澳洲44块63元/吨度，环比+0.4元/吨度，加蓬45块60元/吨度，环比+0.2元/吨度，南非半碳酸42元/吨度，南非高铁36元/吨度，环比+0.2元/吨度。硅锰方面，天津现货6517硅锰报8480元/吨，环比-20元/吨，基差-206元/吨，环比+36元/吨。硅锰仓单，交易所仓单26956张，环比-31张。仓单预报1745手，环比+97手。主产区内蒙现货6517硅锰报8500元/吨，环比+50元/吨。宁夏现货6517硅锰报8500元/吨，环比+50元/吨，广西现货6517硅锰报8600元/吨，环比+100元/吨，主产区内蒙利润-444元/吨，环比-122元/吨。广西6517硅锰利润-932元/吨，环比-55元/吨。高品锰矿价格坚挺，外盘报盘进一步上调，成本支撑上移，大宗商品整体通胀逻辑但波动加剧，全国疫情有扩散迹象扰动成材终端需求，锰硅05偏多震荡，短期偏多交易，背靠 8500买入。

期货策略： 05锰硅震荡偏多交易。

硅铁

短多交易

14日，硅铁期货主力合约开盘价9880元/吨,最高价9934元/吨,最低价9670元/吨,收盘价9714元/吨,+102元/吨,+1.03%,持仓量129989手,-1105手,成交量191800手,-36596手。



硅铁原料方面，青海硅石205元/吨，神木兰炭小料1900元/吨，石家庄氧化铁皮1135元/吨，环比-30元/吨。硅铁方面，天津现货72#硅铁自然块报9600元/吨，环比-50元/吨，基差-114元/吨，环比+252元/吨。硅铁仓单，交易所仓单6143张，环比+550张。仓单预报3655手，环比+151手。主产区内蒙现货72#硅铁出厂含税价报9200元/吨，宁夏现货72#硅铁出厂含税价报9200元/吨，青海现货72#硅铁出厂含税价报9100元/吨。主产区内蒙利润1056元/吨，环比+7.7969元/吨。宁夏利润1837元/吨，环比+7元/吨。府谷金属镁41000元/吨，环比-1000元/吨，72#硅铁出口报2050美元/吨。大宗商品整体上扬但波幅加剧，兰炭上调成本上移。但国内疫情扰动终端，市场关注后市其他铁合金产区政策动向。硅铁05震荡短多交易，背靠9500买入为主。

期货策略：05硅铁震荡短多交易。

铁矿石

观望


周一受地产疲软再加之国内疫情反弹，铁矿石弱势运行。供应端，海外发运尚未出现明显增量，到港量保持低位。需求端，钢厂采购较谨慎，本周北方地区赛事管控逐步结束，唐山等地钢厂复工复产，对铁矿石需求带来一定支撑。但目前华东华南等地受疫情影响，部分工地停工，未来几周需求或阶段性趋弱，建议观望为主，等待价格企稳。



动力煤

观望


虽然海外通胀较高，原油波动剧烈，但动力煤无法摆脱国家政策干预的桎梏。“保供稳价”仍为逻辑主线，因此不认为会产生大幅上涨行情。但低库存以及内外较高的价差也导致价格向下空间不大。总体而言认为震荡行情的概率更高，建议持续观望。



钢材

逢高抛空


目前对供需方面供强需弱的预期没有改变，反而因新冠疫情蔓延而得到加强。因此总体相对利空，但需要注意两点。首先是输入型通胀以及海外需求方面（欧洲需求转向中国），需要重点关注板材出口情况以及关税。其次是3.11经济数据相对较差的情况下，国家可能进一步推出刺激政策，造成盘面的短期逆转。综合的看，对与下周热轧盘面的走势预期为偏空震荡，建议逢高抛空。







05

能源化工



橡胶

再次下探

橡胶价格相当弱势。


我们倾向于判断，橡胶未来出现震荡或者混沌期，可能陷入垃圾交易时间。
按我们的理解，对于混沌期，比较好的策略是观望或超短线。不出现极端行情基本较低仓位运行。

基本面变化不大，供应方面，泰国低产期现货比较开始转弱。轮胎厂开工率恢复。
看多的观点认为，开工率有上升，外盘和橡胶现货相对比较坚挺，价格也局部偏低。

泰国天气方面，影响权重渐渐降低。后续如无重大影响事件将后台跟踪。

行业如何？需求比上周明显改善。
截止2022年3月11日，山东地区轮胎企业全钢胎开工负荷为62.2%，较上周上涨1.76个百分点，较去年同期下滑15个百分点。国内轮胎企业半钢胎开工负荷为72.52%，较上周上涨4.38个百分点，较去年同期下滑0.38个百分点。全钢轮胎库存压力较大，代理商库存仍旧较高。终端消费疲软。
截止2022年3月11日，上期所天然橡胶库存252274（1070）吨，仓单242100（880）吨，20号胶库存99974（5182）吨，仓单94833（5815）吨。青岛+上期所库存82.58(0.69)万吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12800（-200）元。
标胶现货1770（-40）美元。

操作建议：
我们原来预计13800/13500短期有支撑，快跌后也快速修复。
由于我们前期强调未来橡胶2个月下跌风险，因此，我们不建议抄底，不建议重仓做反弹。
可以做做超短线。止损设置好。
因为原油等多个商品波幅较大，导致商品可能集体放大波动。各品种设置止损很必要。


MEG

多PTA空EG

华东现货价格5125，现货基差小幅波动，贴水05期货7元/吨。基本面来看，当下EG供需仍然宽松，近期负荷持续下降，本周MEG开工降5.54个百分点至66.33%，其中煤制负荷提升3.15个百分点至63.65%，油制负荷降6.24个百分点至67.86%，近期油煤高价，油制利润全部亏损且利润均创历史新低，煤制除内蒙、新疆、山西有微薄利润外其余装置均亏损，但整体来看油头亏损更严重，导致油制开工下降迅速，如若效益持续恶化，仍会有其他装置减停产，供应方面在镇海炼化及广西华谊投产下供应依然处于高位，港口库存持续累积，3-4月乙二醇有哈密广汇以及山西美锦计划投产，现货流动性充裕。在需求端聚酯维持高开工情况下，EG供需边际改善。需要注意的是在3月传统旺季即将到来，但终端需求未见端倪，高油价以及疫情对需求存在抑制。估值方面，截止周五，石脑油制利润大幅亏损在302美元/吨，乙烯制利润亏损1603元/吨。



操作：短期来看高油价将仍然成为行情主导，建议多PTA空EG。从中期来看，在油价出现拐点后后EG是较好的空配品种。

玻璃

持续调整

周一玻璃偏弱运行，或有继续回落空间。上周全国浮法玻璃生产线共计304条，在产261条，日熔量共计173125吨。玻璃加工厂利润下降但尚未出现产线冷修。下游加工厂逐步复工对需求有所提振，贸易商拿货积极性不佳，库存小幅累积，整体看玻璃供强需弱，库存偏高。国内疫情的反弹导致部分工地停工，对下游需求有一定影响，需求恢复时间向后推迟，短期玻璃价格或将继续调整，关注后续实际需求的恢复情况，中长期关注下游房地产竣工情况。



原油

油价有下行压力

美国原油期货周─下跌5美元，投资者将希望寄托在乌克兰和俄罗斯结束冲突的外交努力上.ICE指标布伦特原油期货下跌4.62美元或4.1%，报每桶108.05美元。自俄罗斯2月24日对乌克兰发起军事打击以来，这两种合约都大幅上涨，今年迄今已上涨约40%。乌克兰和俄罗斯的谈判代表将在周一通过视频再次进行会谈，此前双方都表示取得进展。谈判人员在周末协商之后给出了他们最乐观的评估，暗示几天内可能会有积极的结果。周日美国副国务卿舍曼(谢尔曼，Wendy Sherman)表示，俄罗斯正显示出可能愿意就乌克兰问题进行实质性谈判的迹象。乌克兰谈判代表Mykhailo Podolyak说，俄罗斯“开始进行建设性的会谈”。市场参与者正在密切关注俄罗斯石油出口变化。这个月到目前为止，石油流通还没有中断。英国一位高级大臣说，英国首相鲍里斯·约翰逊正试图说服沙特增加石油产量。此前有报道称，约翰逊将于本周前往沙特。国际能源署（IEA）署长比罗尔周—敦促产油国提升产出以稳定受战事影响的油市。此前印度表示，将采取"适当'措施来平抑油价上涨，这意味着如果需要，该国可能会从国内库存中释放更多石油，这一消息也令油价承压。投资者也在密切关注美联储本周的会议。预计美联储将开始加息，这将提振美元，并给油价带来下行压力。



纯碱

调整

周一纯碱弱势运行。近期前期部分检修企业结束检修，国内纯碱装置的开工率有所增加。下游需求表现一般，玻璃需求没有出现明显增量，贸易商采购较为谨慎。近期纯碱开工率有所提升，短期盘面价格或继续调整，市场态度较为谨慎，贸易商对高价纯碱有较强抵触情绪，观望为主。国内疫情反弹，对需求产生较大影响，预计短期纯碱调整为主，等待后续光伏产业发展带来的需求增量。



PTA

5正套


今日华东现货价格5925元/吨，现货基差贴水05期货10元/吨。PX方面，辽阳石化70万吨装置今日开始计划内检修9天左右，其剩余30万吨装置仍处于停车中，扬子石化89万吨装置预计明日起检修两个月，海南炼化66万吨装置预计中旬起检修两个月，PX负荷将下降，PXN处于历史低位水平，有相对走强预期给与PTA相对成本支撑。PTA方面，扬子石化60万吨装置今日计划内停车检修，预计五月中旬重启，新凤鸣250万吨装置计划在3月16日停车检修8天，恒力石化250万吨装置3月10日停车预计检修15-20天，装置检修量多，本周PTA开工环比降2.8个百分点至73%，下周负荷预计进一步下降。聚酯负荷虽然本周提升0.4个百分点至93.3%，但在效益问题下部分聚酯装置计划外检修增加，本周接近94%的开工预计是近期开工高点，当下进入需求旺季，需观察终端需求能否兑现，如若需求低迷，在底加工费高成本情况下PTA装置计划外减产预计增加。估值方面，本周初现货加工费亏损，在油价大跌后加工费重新回到正值，但仍处于历史最低位区间。



周末疫情全面发酵，多省按下经济暂停键，短期需观察终端纺织是否会出现停车降负现象。

操作：原油高位波动大且近端预计去库，建议59正套策略，中长期来看，油价出现拐点后可做多PTA加工费，多TA空油。后期需关注成本端扰动，终端复工复产情以及低加工费情况下装置检修情况。

PVC

做多


兰炭价格不变，内蒙、宁夏地区电石出厂价上调100，山东电石到货价涨150至4875，内蒙电石利润涨100至468。日内无型电石料现货价格下跌70-150不等，华东主力合约跌180至8976，华东主力基差涨30至74。日内现货成交小幅放量。


周末疫情在全国发酵，东北地区2家PVC生产企业，总产能36万吨，山东5家PVC生产企业，总产能183万吨，山东高速封路较多，会对物流造成一定影响。今日听闻部分下游制品企业停产，但影响量很有限，疫情对PVC基本面影响较小，从居民中长期贷款数据反推到PVC的下游需求来看，内需已经差到极点，就算疫情有影响，环比不会出现更极致的差，何况内需的些许变化对PVC来说不会起到关键性作用，供应端装置变动及出口才会对价格起到较大主导作用。疫情引起的情绪冲击比基本面冲击大，盘面更容易受到资金情绪影响。05合约是一个关键性节点，6月开始会有部分新增装置投产落地，到时候供需判断更为复杂。库存数据也非常支持做多，目前社库+厂库库存处于历史同期最低位，所以05是比较确定的一个做多合约，强烈建议在8860位置参与多单。




06

农产品





白糖

震荡

原糖端，截止3月10日， 泰国累计产糖894.57万吨，总产量或超1000万吨，1月出口57.91万吨，同比增加113%；短期印度、泰国均增产，出口超预期，贸易流偏宽松。而巴西国内虽上调油价，但未开榨，且油价上调并未传导至乙醇端，对原糖更多是情绪提振而非实质糖醇比降低。短期基本面未见明显改变，原糖预计仍将跟随原油波动。

内盘SR2205涨0.19%至5870；夜盘冲高回落，收于5839。制糖集团报价全线持稳，南宁报5750（0），与盘面基差-120（-11），市场观望情绪上升，现货成交平淡。减产及进口缩减对盘面仍有支撑；但国内疫情爆发、消费疲软制约涨幅。短期基本面矛盾不突出，跟随外盘波动。

短期郑糖预计高位震荡，区间5800-5900，观望为主，主要关注原糖走势及进口数据。

蛋白粕

观望

成本端：3月USDA供需报告显示：21/22年度巴西大豆产量下调至1.27亿吨，阿根廷大豆产量下调至4350万吨，美豆出口上调带动库存下调至2.85亿蒲，上月为3.25亿蒲，略高于市场预期2.78的亿蒲。

国内供需：华南豆粕基差M2205+781，华东菜粕基差RM2205+92。

观点小结：南美大豆减产交易基本告一段落，美豆库存继续下调但不及市场预期，短期成本端缺乏向上驱动。国内蛋白粕低库存高基差，3月大豆到港增加，供需紧张格局可能边际缓解。原油高位盘整，通胀预期短期难消。综上，蛋白粕基本面短期缺乏新的交易题材，宏观商品氛围波动剧烈，建议观望。

油脂

多单减仓

周一BMD棕油5月跌5.51%至6340林吉特/吨。广东24度棕榈油报价13230元/吨，跌570元/吨；张家港一级豆油报价11500元/吨，跌110元/吨；江苏四级菜油报价13520元/吨，跌170元/吨。截至2022年3月4日，全国棕榈油主要油厂库存31.95万吨，较前一周降1.79%；全国豆油主要油厂库存76.23万吨，较前一周降2.44%；华东菜油库存21.9万吨，较前一周降1.30%。国内油脂库存整体仍处于偏低水平，基差支撑较强。

南美大豆产量继续下调，提振美豆价格。进入3月，高频数据显示马棕产量恢复明显，但出口同样转强。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年3月1—10日马来西亚棕榈油单产增加64.97%，出油率减少0.08%，产量增加64.55%。船运调查机构ITS数据显示，马来西亚3月1—10日棕榈油出口量为374422吨，较2月1—10日出口的318078吨增加17.71%。长期看，马棕累库预期破灭，低库存状态仍将持续数月，不过从3月起，马棕将进入传统增产季，届时需关注产量的恢复情况。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强，近期外盘不确定因素扰动加大，注意节奏把握。

单边上，建议多单减仓。套利方面，可以考虑逢低布局豆棕价差的扩大。

苹果

观望

现货端，各地加强防疫管控，对产区苹果交易有所影响。目前多产区基本以代办代发货源为主，前来调货采购客商减少，果农卖货心态相对平稳，交易以质论价，主要行情相对稳定。盘面上看，05合约延续下行，跌2.67%至9494。短期盘面受疫情影响较大，一方面产区果农心态明显转变，由前期挺价惜售转为平稳，且产区出货受阻后续集中出货可能性增加，或将限制后期好货价格涨幅；另一方面，受疫情影响，消费端明显受阻，走货情况一般。

短期05合约仍未止跌，建议观望；中期优果率优果率偏低格局未变，等待回落企稳后做多机会。

生猪

偏空思路

昨日国内猪价大稳小跌，河南均价落0.09至11.88元/公斤，湖北均价落0.1至11.74元/公斤，晚间报价多数稳定，北方部分地区受疫情防控影响，生猪调运受阻，生猪出栏量减少，但新冠疫情亦影响终端消费，下游白条市场走货欠佳，销区疲软依旧；收储未对市场形成明显提振，只在局部引发惜售，但疫情叠加淡季导致需求偏弱依旧施压现货，市场补栏相对谨慎，淘汰也并未放量，成本上升提振远期合约，近端供大于求依旧无解，建议近月偏空思路，远月升水偏高，观望为主。

鸡蛋

观望

高价抑制需求，昨日国内蛋价多数下跌，主产区均价落0.08至4.19元/斤，黑山4.1元/斤，馆陶3.96元/斤，当前产区货源供应平稳，终端对高价货源消化一般，采购相对谨慎，部分市场走货减缓；偏低存栏和成本支撑现货，蛋价走势淡季不淡，盘面亦处于历年同期高位，或陷入涨跌两难，短期高位整理为主，不乏借成本继续炒高的空间，中期关注消费是否对现货形成抑制从而形成往下的驱动，观望或短线操作为主。