盘前Pro丨行情早知道
图片



  金 融



股指

前一交易日沪指-0.00%，创指-0.33%，科创50-1.36%，北证50+1.86%，上证50-0.05%，沪深300-0.06%，中证500-0.37%，中证1000-0.78%，中证2000-0.98%，万得微盘-0.03%。两市合计成交12583亿，较上一日-1925亿。
宏观消息面：
1、国家卫健委：开展人口高质量发展研究揭榜攻关，研究进一步完善生育支持措施、加强中长期政策储备。
2、阿里巴巴蔡崇信：开始看到人工智能数据中心建设出现泡沫。
3、美国3月谘商会消费者预期指数下滑至65.2，创最近十二年新低，并远远低于80这一关键性分水岭，往往预示着美国经济将陷入衰退。
资金面：融资额-56.85亿；隔夜Shibor利率+2.50bp至1.7750%，流动性较为宽松；3年期企业债AA-级别利率-1.80bp至3.2189%，十年期国债利率-1.52bp至1.8214%，信用利差-0.28bp至140bp；美国10年期利率+9.00bp至4.34%，中美利差-10.52bp至-252bp。
市盈率：沪深300:12.55，中证500:28.77，中证1000:38.39，上证50:10.78。
市净率：沪深300:1.36，中证500:1.87，中证1000:2.14，上证50:1.21。
股息率：沪深300:3.38%，中证500:1.78%，中证1000:1.43%，上证50:4.23%。
期指基差比例：IF当月/下月/当季/隔季：-0.08%/-0.16%/-0.71%/-1.94%；IC当月/下月/当季/隔季：-0.87%/-1.50%/-2.57%/-4.66%；IM当月/下月/当季/隔季：-0.95%/-1.87%/-3.09%/-5.67%；IH当月/下月/当季/隔季：+0.09%/+0.20%/-0.07%/-1.35%。
交易逻辑：海外方面，近期美债利率高位震荡，对A股影响减弱。国内方面，2月PMI季节性走高，2月M1因春节错位因素偏弱。12月政治局会议和中央经济工作会议措辞较为积极，两会也释放了大量稳增长的信号，各部委已经开始逐步落实重要会议的政策，尤其是央行设立两大货币工具用于购买股票，政策鼓励中长期资金入市。当前国债利率处于低位，股债收益比较高，淤积在金融系统的资金有望流入高收益资产，经济也有望在众多政策的助力下逐步复苏。随着年报业绩预告密集披露期结束，科技成果不断涌现，市场情绪转为积极。建议逢低做多与经济高度相关的IH或者IF股指期货，亦可择机做多与“新质生产力”相关性较高的IC或者IM期货。
期指交易策略：单边建议IF多单持有，套利暂无推荐。




国债


行情方面：周二，TL主力合约上涨0.49%，收于115.89；T主力合约上涨0.13%，收于107.67；TF主力合约上涨0.07%，收于105.52；TS主力合约上涨0.02%，收于102.37。

消息方面：1、根据《金融时报》对MLF操作由单一价位中标调整为采用固定数量、利率招标、多重价位中标方式开展操作的解读，专家表示，此举有利于降低银行负债成本，缓解净息差压力，增强金融支持实体经济的可持续性。2、据英国《金融时报》报道，美国总统特朗普着眼于4月2日出台两步走的关税计划，特朗普可能立即出台汽车关税，还在讨论对贸易伙伴启动301调查，正在讨论的另一个选项与1974年贸易法第122条挂钩，允许不超15%的临时关税。

流动性：央行周二进行3779亿元7天期逆回购操作，操作利率为1.5%，与此前持平。因当日有2733亿元逆回购到期，实现净投放1046亿元。

策略：近期央行逆回购投放回暖，资金面转松情境下长短端利率均有小幅度下行。股市行情有所承压，债市资金分流缓解。随着逆回购投放明显转暖，存单利率趋于稳定，二季度国内经济面临不确定性加大，当前利率债下行空间有限，或进入配置性价比区间，预计短期维持震荡。




  贵 金 属

沪金涨0.23 %，报707.30 元/克，沪银涨1.63 %，报8360.00 元/千克；COMEX金报3025.90 美元/盎司，COMEX银涨0.32 %，报34.28 美元/盎司； 美国10年期国债收益率报4.31%，美元指数报104.25 。

市场展望：
昨日公布的美国经济数据明显偏弱势，对贵金属价格形成短线利多因素，白银价格表现强于黄金，金银比价有所回落。
美国3月谘商会消费者信心指数为 92.9，低于预期的94以及前值的98.3，为2021年初以来的最低水平。在特朗普关税政策的影响下，前日公布的美国3月标普全球制造业PMI低于预期，而昨日公布的里奇蒙德联储制造业指数为-4，大幅低于预期的1以及前值的6。房地产数据方面，新房销售数据未如新屋开工以及营建许可那般乐观，美国2月新屋销售总数年化值为67.6万户，低于预期的67.9万户以及修正后前值的66.4万户。
近期美联储票委货币政策表态谨慎，亚特兰大联储主席博斯蒂克日前表态鹰派。但从经济数据来看，美国经济形势并非联储官员所描述般稳健。市场对于美联储的宽松货币政策预期近期有所回落，但后续仍大概率会逐步加强。当前CME利率观测器显示，当前市场预期联储本年度将在六月以及九月份分别进行25个基点的降息操作。这样的背景下，策略上建议逢低做多贵金属品类，尤其需关注白银后续价格的上涨机会，沪金主力合约参考运行区间691-720元/克，沪银主力合约参考运行区间8142-8444元/千克。



  有 色



铜


美元指数下滑，消息称嘉能可公司位于智利的铜冶炼厂Altonorte因熔炉问题而暂停生产（运行产能约30万吨），铜价延续强势表现，昨日伦铜收涨1.61%至10094美元/吨，沪铜主力合约收至82780元/吨。产业层面，昨日LME库存减少1825至219950吨，注销仓单比例下滑至49.1%，Cash/3M贴水39.6美元/吨。国内方面，昨日上海地区现货贴水期货15元/吨，基差下调部分下游增加采购量，但整体表现一般。广东地区库存小幅增加，现货升水期货持平于190元/吨，下游少量补货，交投偏差。进出口方面，昨日国内铜现货进口亏损650元/吨左右，洋山铜溢价环比持平。废铜方面，昨日国内精废价差2330元/吨，废铜替代优势变化不大。价格层面，市场对美国加征关税预期较强，美铜相对伦铜价差维持高位，由于关税加征幅度仍具有不确定性，铜价波动风险依然存在。与此同时，铜精矿加工费继续下探，当前还未止跌，不过随着印尼、巴拿马铜矿库存出口和海内外冶炼检修增加，预估加工费逐渐止跌，基于原料紧缺的交易或边际弱化。总体而言，铜价还有冲高的可能，但随着价格走高，需要警惕消费的负反馈，以及美国加征关税落地后利多兑现的风险。今日沪铜主力运行区间参考：81800-83500元/吨；伦铜3M运行区间参考：9950-10200美元/吨。



镍


周二镍价震荡反弹。沪镍主力合约夜盘收盘价128610元/吨，较前日上涨1.54%，LME主力合约收盘价16220美元/吨，较前日上涨1.34%。宏观方面，美国“软数据”表现低迷，衰退预期有所加重，但更为重要的“硬数据”目前仍较为稳健，同时美国对铜预加关税持续发酵，COMEX铜期货盘中涨超2.3%，刷新历史新高，带动有色板块整体上扬。现货方面，镍价早盘震荡运行，下游部分企业刚需补库后观望情绪较浓，精炼镍现货成交相对冷清，各品牌精炼镍现货升贴水持稳运行。俄镍现货均价对近月合约升贴水为0元/吨，较前日上涨25元/吨，金川镍现货升水均价报1850元/吨，较前日下跌200元/吨。综合来看，在整体宽供给弱需求的背景下，镍价仍旧以偏空思路对待。但考虑到短期镍铁需求偏强，硫酸镍流通现货也较为紧缺，且短期还有矿端税收政策的扰动，做空需要等待基本面进一步转弱的信号。预计镍价短期震荡偏弱运行，沪镍主力合约参考运行区间126000-132000元/吨，伦镍3M合约运行区间参考15800-16500美元/吨。



铝


2025年03月26日，沪铝主力合约报收20695元/吨（截止昨日下午三点），下跌0.17%。SMM现货A00铝报均价20630元/吨。A00铝锭升贴水平均价-10。铝期货仓单151699吨，较前一日减少1073吨。LME铝库存476625吨，减少3625吨。2025年3月24日：铝锭去库0.5万吨至83.3万吨，铝棒去库0.5万吨至28.9万吨。2025年1月国内为锻轧铝及铝材出口49万吨，相比去年同期的55.47万吨同比下降11.4%;2月出口37万吨，相比去年同期的41.1万吨同比下降10.6%，月度出口量刷新2020年6月以来低位;前2月累计出口85.9万吨，累计同比下降11%。3月1-16日，全国乘用车市场零售77.2万辆，同比去年3月同期增长24%，较上月同期增长33%，今年以来累计零售394.8万辆，同比增长5%。全国乘用车新能源市场零售42.7万辆，同比去年3月同期增长41%，较上月同期增长63%，今年以来累计零售185.3万辆，同比增长36%。2025年1-2月，中国原铝进口量总计36.17万吨减少23.20%。铝价走强，海关数据发布，铝锭进口维持高位。整体而言，在铝供应端达到上限同时原铝进口维持高位的情况下，铝锭仍然维持去化状态，下游消费端对于铝价起到支撑作用，后续铝价预计仍然高位震荡走势，在铝水转化比例走高的情况下，近月结构持续走强，重点关注铝锭库存走势以及终端消费数据。策略上单边价格维持多头观点，价差维持正套买近抛远观点。国内参考运行区间：20400-21200元/吨；LME-3M参考运行区间：2550-2750美元/吨。



氧化铝


2025年3月25日，截止下午3时，氧化铝指数日内下跌0.26%至3075元/吨，单边交易总持仓36.8万手，较前一交易日增加1.8万手。现货方面，广西、贵州、河南、山东、山西、新疆地区分别下跌10元/吨、0元/吨、10元/吨、5元/吨、10元/吨、30元/吨。基差方面，山东现货价格报3120元/吨，升水主力合约54元/吨。海外方面，MYSTEEL澳洲FOB价格维持390美元/吨，出口盈亏报-408元/吨。期货库存方面，周二期货仓单报27.9万吨，较前一交易日减少0.18万吨。矿端，几内亚CIF价格下跌1美元/吨至93美元/吨，澳大利亚铝土矿CIF价格维持86美金/吨。策略方面，供应转松趋势仍未改变，叠加海外矿石价格松动带动成本支撑下行，期货仓单持续走高，期价短期预计仍维持弱势。国内主力合约AO2505参考运行区间：2950-3200元/吨。



锡


2025年03月26日，沪锡主力合约报收274870元/吨，下跌0.63%（截止昨日下午三点）。国内，上期所期货注册仓单上升12吨，现为8345吨。LME库存减少0吨，现为3555吨。长江有色锡1#的平均价为273590元/吨。上游云南40%锡精矿报收260750元/吨。2025年2月，我国精炼锡的产量14050吨，较前一月出现了9.3%的环比下降，然而从年度同比数据来看，实现了10.02%的大幅增长。乘联会数据显示，3月1-16日，全国乘用车市场零售77.2万辆，同比去年3月同期增长24%，较上月同期增长33%，今年以来累计零售394.8万辆，同比增长5%。全国乘用车新能源市场零售42.7万辆，同比去年3月同期增长41%，较上月同期增长63%，今年以来累计零售185.3万辆，同比增长36%。1-2月锡矿累计进口量为18587吨，累计同比-50.15%。1-2月份国内锡锭进口量为4203吨，累计同比-16.61%。锡价高位震荡。整体而言，市场逐步消化刚果（金）停产消息，受进口窗口关闭影响，国内锡锭进口显著下滑，考虑到国内精炼锡产量维持高位，消费进入旺季，短期内锡整体呈现供需双强态势，后续需重点关注刚果（金）锡矿复产情况以及缅甸锡矿复产情况，锡价预计高位震荡运行。策略上单边偏多对待，在现有库存下近远月价差预计维持现状。国内参考运行区间：250000-310000元/吨。LME-3M参考运行区间：33000-37000美元/吨。



铅


周二沪铅指数收跌0.60%至17558元/吨，单边交易总持仓10.32万手。截至周二下午15：00，伦铅3S较前日同期涨6.5至2050美元/吨，总持仓14.09万手。SMM1#铅锭均价17275元/吨，再生精铅均价17200元/吨，精废价差75元/吨，废电动车电池均价10275元/吨。上期所铅锭期货库存录得6.02万吨，内盘原生基差-180元/吨，连续合约-连一合约价差-50元/吨。LME铅锭库存录得23.17万吨，LME铅锭注销仓单录得1.43万吨。外盘cash-3S合约基差-21.85美元/吨，3-15价差-52.3美元/吨，剔汇后盘面沪伦比价录得1.182，铅锭进口盈亏为-725.6元/吨。据上海有色数据，国内社会库存录减至7.19万吨。总体来看：美联储议息会议中虽然鲍威尔表态偏鸽但点阵图呈现鹰派，会后贵金属涨速放缓，有色金属除铜外均出现较大回落，板块氛围边际转弱。原生炼厂开工率维持高位，再生原料紧缺供应偏紧，下游蓄企对高价铅接受度边际下滑，国内现货走弱。盘中消息显示，湖南、广西、广东一带因河流污染正在经历环保检查，铅价出现短线冲高，后续仍需观察环保扰动持续性。



锌


周二沪锌指数收跌0.27%至24096元/吨，单边交易总持仓23.27万手。截至周二下午15：00，伦锌3S较前日同期涨8.5至2953美元/吨，总持仓22.43万手。SMM0#锌锭均价24090元/吨，上海基差-10元/吨，天津基差-10元/吨，广东基差-15元/吨，沪粤价差5元/吨。上期所锌锭期货库存录得1.7万吨，内盘上海地区基差-10元/吨，连续合约-连一合约价差-25元/吨。LME锌锭库存录得15.37万吨，LME锌锭注销仓单录得9.68万吨。外盘cash-3S合约基差-14.5美元/吨，3-15价差-13.76美元/吨，剔汇后盘面沪伦比价录得1.124，锌锭进口盈亏为-1484.28元/吨。根据上海有色数据，国内社会库存小幅录减至12.89万吨。总体来看：美联储议息会议中虽然鲍威尔表态偏鸽但点阵图呈现鹰派，会后贵金属涨速放缓，有色金属除铜外均出现较大回落，板块氛围边际转弱。近期LME市场出现大额注销仓单，注册仓单锐减叠加海外冶炼减产预期推升短期结构性风险。但中长期来看，锌元素过剩预期相对确定，锌锭累库后锌价仍有进一步下行的空间和风险。



碳酸锂


五矿钢联碳酸锂现货指数（MMLC）晚盘报73,444元，与前日持平，其中MMLC电池级碳酸锂报价73,100-75,200元，工业级碳酸锂报价71,900-72,700元。LC2501合约收盘价73,800元，较前日收盘价+0.11%，主力合约收盘价贴水MMLC电碳平均报价350元。周二碳酸锂冲高回落，短期基本面弱势，市场预期4月累库延续。矿端挺价松动，代加工费用下调，成本支撑不足。若缺乏供给边际变化，锂价可能继续弱势。同时，电碳现货价格跌破全年成本85分位线，前期上游高价卖出套保锁定产量逐步减少，留意高成本矿山和冶炼厂消息扰动。盘面上关注市场情绪变化和资金行为。今日广期所碳酸锂2501合约参考运行区间72,500-74,500元/吨。



不锈钢


周二下午15：00不锈钢主力合约收13355元/吨，当日-0.26%(-35)，单边持仓30.76万手，较上一交易日-1796手。现货方面，佛山市场德龙304冷轧卷板报13350元/吨，较前日持平，无锡市场宏旺304冷轧卷板报13600元/吨，较前日+100；佛山基差-5(+35)，无锡基差245(+135)；佛山宏旺201报9200元/吨，较前日持平，宏旺罩退430报7750元/吨，较前日持平。原料方面，山东高镍铁出厂价报1025元/镍，较前日+5。保定304废钢工业料回收价报9750元/吨，较前日持平。高碳铬铁北方主产区报价7800元/50基吨，较前日持平。期货库存录得198585吨，较前日+541。据钢联数据，社会库存录得112.15万吨，环比减少0.48%，其中300系库存75.78万吨，环比减少0.16%。随着不锈钢期货价格走跌，市场点价资源的价格优势再度凸显，早间价格最低已至13030元/吨毛基，对现货市场主流品种价格产生了明显冲击。由于钢厂限价政策的管控，部分代理报价依旧高位限制了出货节奏。目前，下游用户的采购策略仍以满足刚需为主。若成本支撑持续有效，且钢厂挺价策略得以维持，不锈钢价格有望在当前价位附近震荡企稳。



  黑 色



锰硅硅铁


3月25日，锰硅主力（SM505合约）全天维持震荡，日内收跌0.23%，收盘报6108元/吨。现货端，天津6517锰硅现货市场报价5900元/吨，环比上日持稳，折盘面6090/吨，贴水盘面18元/吨。硅铁主力（SF505合约）同样维持震荡，小幅回落，日内收跌0.33%，收盘报6002元/吨。现货端，天津72#硅铁现货市场报价6100元/吨，环比上日下调10元/吨，升水盘面98元/吨。

当下，锰硅盘面价格仍处于短期的下跌趋势之中（始于2月份），仍延续相对弱势表现，但我们依旧延续认为锰硅盘面价格处于多空均感到扎手的“鸡肋”时刻的观点，关注下方6000元/吨及前低5882元/吨附近的支撑情况以及能否对右侧下跌趋势形成摆脱，短期仍建议以观望为主。

硅铁方面，周中几度尝试上冲无果后重心不断下移，盘面表现仍相对弱势，继续关注价格能否有效摆脱右侧下跌趋势线，若能顺利摆脱或有望止跌进入底部震荡盘整阶段。当前下跌趋势下关注下方5700-5800元/吨区间附近的支撑情况，不排除市场环境进一步恶化背景下向下加速“绝望杀”的情况发生，注意下跌方向风险，同样建议观望为主。

基本面方面，本周锰硅供给端有小幅回落，但幅度相对有限。需求端，建材端不论产量还是需求表现均较为一般，螺纹表需的季节性回升显著走缓，当前高度已明显低于去年同期，带来产量端恢复的有限以及对锰硅需求的制约。但本周铁水的表现在“两会”结束后河北钢厂集中复产的背景下较为强劲，环比大幅回升至236万吨水平，给予原材料方面一定支撑。后续来看，螺纹需求将在未来几周内见顶，同时，我们需要观察关税对于出口的影响何时兑现到板材的需求上，需求的受限或将限制铁水恢复的高度，以及整体黑色价格的力度。对此，我们预计的时间节点在4月中旬附近，届时价格或将面临现实端的另一轮压力。回到锰硅自身，锰硅自身过剩的基本面仍旧延续，当下利润持续恶化背景下，我们需要看到更大幅度、时间更加持续的供给收缩来给予价格支撑，即我们反复提及的 “过剩产能仍需市场手段出清”。

此外，本周锰矿库存的环比回升也是带动锰硅价格表现弱势的一个原因，港口锰矿价格松动，多头支撑的信心弱化。我们在前期报告中提到“市场（资金）对于锰矿端频繁的叙事存在脱敏迹象”，这一现象仍在持续，但需要注意的是短期锰矿端的扰动并没有完全消除，澳洲锰矿的发运进展依旧是后期值得重点留意的因素，关注四月份后澳洲锰矿的发运能否如期上行。

硅铁方面，基本面角度，随着部分硅铁厂家的主动减产检修，本周硅产量出现了较为明显的回落，但当下整体供给水平仍处于相对偏高的水平，且下游终端需求的恢复仍旧偏慢，限制市场对于铁水向上高度的想象空间以及与此相对应的上游原材料的需求力度，供求边际仍有待改善。当下，硅铁产区利润全面转负，由此带来的短期减产检修并不足以马上扭转市场的情绪与预期（减产属于被动跟随的行为），我们需要看到由此带来的供给进一步回落以及更长时间周期的供给收缩来支撑价格，这需要进一步观察。此外，就是我们反复提及的，即对于硅铁，我们认为其主要的行情驱动来自供给的矛盾及电力方面的叙事。在煤炭供应充足的背景下，电力端的矛盾暂时难以看到。但今年作为“十四五”的收官之年，关于“降碳”的话题我们认为值得留意，仍需要警惕相关政策的突然出台或加严对于价格的带动作用。这或许才是真正能够带动价格明显向上的驱动力量，届时或能看到价格的底部反转，但当下我们并未看到具体的政策，同样需要继续等待观察。

目前相对偏弱的黑色板块整体环境也是限制盘面价格估值的一个重要因素。本周在减产检修推动下，硅铁盘面曾几度向上反弹，但都在黑色向下的氛围中回落并向下创下新低。因此，后续的行情仍需要考虑到整体氛围的变化。对此，海外美股及原油的下行风险仍未解除。最后，我们认为硅铁估值端进一步打压的空间十分有限，同时成本端煤炭价格也有逐步磨底的迹象（不排除最后一轮绝望杀的可能），因此，我们认为虽然价格或继续维持偏弱的状态，但下方的空间或将有限，但基于顺势而为的思想，我们并不建议草率提前左侧抄底。



工业硅


3月25日，工业硅期货主力（SI2505合约）向上小幅反弹，向右临界2024年12月份以来的下跌趋势线，日内收涨0.96%，收盘报9950元/吨。现货端，华东不通氧553#市场报价10350元/吨，环比上日持稳，升水期货主力合约400元/吨；421#市场报价11150元/吨，环比上日持稳，折合盘面价格10350元/吨，升水期货主力合约400元/吨。

日线级别，本周工业硅盘面延续走弱，周线级别六连阴。当前盘面仍处于下跌趋势中，未摆脱，向右临界，观察能否向上摆脱进入震荡筑底阶段。当前位置我们依旧认为总体单边参与缺乏性价比，继续建议以观望为主或短线日内趋势跟随。

基本面方面，当前工业硅最大的矛盾在于产能持续扩张周期下虽有阶段性减产，但总供应仍较明显过剩。本周产量向上回升，尤其新疆地区增量明显，而需求端多晶硅产量持稳，有机硅产量延续下行，供求结构边际仍延续弱化。截至本周，周产口径下产量累计同比降幅约10.29%，但需求侧，多晶硅产量累计降幅达到了48%，虽然有机硅方面在产能投放背景下录得累计27%的增幅，但这仍不足以弥补多晶硅方面导致的需求缺失。我们测算的需求降幅或达18%，即供需之间存在近7pct的差距，当然，我们相信这大部分已经体现在当前羸弱的价格表现之中。

后续来看，我们看到工业硅产能仍时有投产，而下游多晶硅行业在需求前景黯淡背景下的自律性减产预计短期难以结束，而有机硅端自律性减产才刚刚开始，存在产量延续回落的预期。在这样的背景下，市场短期难以改变对于价格的悲观预期。同时，目前天量且仍在累积的库存水平将持续成为现货端的价格压力，制约价格的企稳反弹。对此，我们仍延续认为需要供给端规模更大、持续更久的减产，甚至造成部分产能永久性退出才能改变当下工业硅宽松的结构以及才能对工业硅价格形成有效的支撑的观点。本周新疆地区传出行业自律减产的传闻，一度带动盘面向上反弹（后回落），后续观察实际能否落实以及减产幅度及维持时间长度。



钢材


螺纹钢主力合约下午收盘价为3220元/吨, 较上一交易日涨16元/吨（0.499%）。当日注册仓单146620吨, 环比增加12170吨。主力合约持仓量为179.4958万手，环比减少135470 手。现货市场方面, 螺纹钢天津汇总价格为3300元/吨, 环比增加10/吨; 上海汇总价格为3280元/吨, 环比增加20元/吨。 热轧板卷主力合约收盘价为3386元/吨, 较上一交易日跌10元/吨（-0.29%）。 当日注册仓单358020吨, 环比减少3563吨。主力合约持仓量为89.7358万手，环比减少71153 手。 现货方面, 热轧板卷乐从汇总价格为3380元/吨, 环比减少10元/吨; 上海汇总价格为3390元/吨, 环比持平。
成材呈现震荡偏强走势。新疆地区部分钢厂开始相应限产，整体影响量不大。 基本面方面，螺纹需求回升，增速明显放缓，远低于去年同期，与我们此前预期的一致，虽有恢复但高度有限，需求高点一般在四月第一周左右，还需关注未来1-2周库存去化速度放缓。热卷方面需求略降，产量持续回升，库存去化速度变缓。钢材本周持续走弱，但国内需求尚可，可以少量弥补出口量下滑带来的缺口。总体而言，本周由于铁水复产速度较快，成材端需求难以完全承接，导致库存去化速度放缓，未来两周还需关注成材需求走势需求，警惕累库风险。近期成材价格预计会呈现底部弱势震荡走势。以螺纹钢主力合约为例，参考运行区间为3050-3250元/吨。未来重点关注热卷库存是否顺利去化、出口表现情况、原料价格是否会有支撑、旺季终端需求是否超预期等。



铁矿石


昨日铁矿石主力合约（I2505）收至776.00 元/吨，涨跌幅-0.45 %（-3.50），持仓变化-19461 手，变化至42.29 万手。铁矿石加权持仓量94.03万手。现货青岛港PB粉776元/湿吨，折盘面基差48.63 元/吨，基差率5.90%。

供给方面，巴西暴雨影响减弱，最新一期海外铁矿石发运小幅增加。近端到港量环比回落，但仍处在往年同期高位。需求方面，最新一期铁水产量上升至236.26万吨，高炉集中性复产，兑现前期复产预期，往后铁水增幅预计放缓。库存方面，港口库存止跌回升，疏港量环比转降，钢厂进口矿库存仍偏低，补库预期仍存。供需双增情况下，价格向上高度面临压力，但考虑当前铁水仍在旺季复产阶段，以及终端数据尚未出现显著恶化，价格或偏震荡运行，往后关注供需边际变化，以及粗钢限产的落地情况。此外，近期传出新疆钢厂减产消息，考虑其生产量级，我们认为更多是情绪影响，注意消息面对盘面的扰动。



玻璃纯碱


玻璃：周二现货报价1232，企业多数持稳，个别价格提涨，产销维持较好水平，中下游补库，上游库存小幅下降，截止到20250320，全国浮法玻璃样本企业总库存6946.0万重箱，环比-79.7万重箱，环比-1.13%，同比+9.19%。折库存天数31.3天，较上期-0.7天。行业多数亏损，供给小幅回升，供需两弱。周五尾盘快速拉涨，现货情绪有所提振，建议观望。
纯碱：纯碱现货价格1430，环比持平。部分装置检修完毕预计产量低位回升。截止到2025年3月24日，国内纯碱厂家总库存167.75万吨，较上周四减少1.03万吨，跌幅0.61%。其中，轻质纯碱84.38万吨，环比减少0.34万吨，重质纯碱83.37万吨，环比减少0.69万吨。光伏玻璃产能投放延续，对纯碱需求有一定支撑，中期库存压力仍大，供应偏宽松。昨日净持仓空头增仓、空头持仓集中，中期方向不明朗。



  能 源 化 工



橡胶


橡胶胶价震荡整理。
关注后续累库进度。

多空讲述不同的故事。涨因减产预期看多，跌因需求证伪。
天然橡胶RU多头认为东南亚尤其是泰国的天气可能有助于橡胶减产。市场对收储轮储也或有预期。NR现货偏强。
天然橡胶空头认为需求平淡，处于季节性淡季。胶价高会刺激全年大量新增供应，减产幅度可能不及预期。

行业如何？
截至2025年3月20日，山东轮胎企业全钢胎开工负荷为69.05%，较上周小幅走低0.04个百分点，较去年同期走低1.06个百分点。全钢终端市场补货意向弱，轮胎厂库存压力走高。国内轮胎企业半钢胎开工负荷为82.74%，较上周小幅走低0.06个百分点，较去年同期走高2.74个百分点。
截至2025年3月16日，中国天然橡胶社会库存138万吨，环比增1.9万吨，增幅1.5%。中国深色胶社会总库存为82.3万吨，环比增加2.8%。中国浅色胶社会总库存为56.5万吨，环比降0.6%。截至2025年3月14日，青岛天然橡胶库存45.21（+0.72）万吨。
2025年1-2月中国进口天然及合成橡胶合计142.4万吨，2024年为115.5万吨，同比增26.9万吨，同比增23.3%。1-2月份天然橡胶总进口量109.16万吨，2024年90.96万吨，同比增18.19万吨，同比增加19%。进口增加显著。

现货
泰标混合胶16700（-100）元。STR20报2040（-10）美元。STR20混合2040（-10）美元。
山东丁二烯11050（-100）元。江浙丁二烯11200（-50）元。华北顺丁13400（+0）元。

操作建议：
橡胶胶价震荡整理。
建议暂时观望，或者短线交易。



甲醇


3月25日05合约跌38，报2549，现货跌43，基差+128。近端到港回落叠加港口需求维持，港口库存加速去化，市场情绪总体偏强。海外开工开始逐步回升，实际进口兑现预计到四月中下旬，当前甲醇主要矛盾仍在于偏强的基本面以及相对高的估值，短期近端进口回落的格局难以改变，价格下方空间预计有限，中长期向上则受到下游低利润牵制，因此月间结构预计仍将以正套为主，只是当前绝对水平已不低，待有回落之后再逢低关注正套。单边来看，短期05预计偏强，待主力合约后续切换至09之后再关注交易逻辑转换的可能。



尿素


3月25日05合约涨11，报1864，现货持平，基差+16。供应有所回落，但绝对水平不低，原料整体表现偏弱，预计成本支撑较为有限，企业利润持续改善，国内供应仍将较为宽松。需求端复合肥开工同比高位，企业走货较好，成品库存加速去化至同期低位水平，后续国内需求旺季，春季需求仍将有明显支撑。企业库存水平依旧偏高，但去库斜率较大，后续随着库存的持续去化，低位的月间价差或仍有上修的驱动，关注后续旺季去库带来的价差修复机会，单边建议观望为主。



原油


行情方面：WTI主力原油期货收涨0.04美元，涨幅0.06%，报69.2美元；布伦特主力原油期货收涨0.14美元，涨幅0.19%，报73.17美元；INE主力原油期货收涨15.70元，涨幅2.95%，报548.1元。

数据方面：富查伊拉港口油品周度数据出炉， 汽油库存累库1.49百万桶至7.75百万桶，环比累库23.74%；柴油库存累库0.23百万桶至2.50百万桶，环比累库9.91%；燃料油库存累库2.34百万桶至11.47百万桶，环比累库25.62%；总成品油累库4.05百万桶至21.72百万桶，环比累库22.93%。

我们认为当前伴随特朗普上台的政治溢价已经全部消退，油价受多方政治预期压制单边价格难现大幅反弹，短期策略以短多正套为主，中期策略单边观望等待空点出现。



PVC


PVC05合约下跌32元，报5127元，华东SG-5现货价5000（+20）元/吨，基差-127（+52）元/吨。成本端电石乌海报价2700（0）元/吨，兰炭中料价格675（-35）元/吨，乙烯855（0）美元/吨，成本端兰炭下跌，烧碱现货910（0）元/吨；本周PVC临停企业增多，整体开工率79.8%，周环比下降0.9%，其中电石法82.5%，环比下降0.1%，乙烯法72.5%，环比下降2.1%，春检力度不及预期。厂内库存45.5万吨（+1），社会库存83.4万吨（-2.5），工厂挺价导致厂库上升，目前整体库存去化斜率与去年相近，春检不及预期的情况下，难以形成超预期去库。宏观预期和黑色建材板块提振下，PVC大幅反弹，基本面短期内以碱补氯的格局仍然维持，供给端预期负荷先增后减，关注后续电石检修的落地情况，下游负荷高度不及去年，国内表需较去年同期下滑。成本端在煤炭偏弱的格局下，整体成本支撑偏弱。基本面虽偏弱，但在黑色建材板块氛围的推动下上方空间仍不确定，建议短期观望。



苯乙烯


成本端纯苯受进口冲击影响，港口价格大幅下跌；苯乙烯在高供应的情况下出现边际回落迹象，工厂库存高位去化，港口库存本周继续去化，下游除过EPS其他恢复缓慢，下游利润大幅修复。苯乙烯去库体现在苯乙烯-纯苯的价差好转和基差走强上。操作建议：持续逢反弹抛空。



聚乙烯


聚乙烯，期货价格下跌，分析如下：现实需求端进入季节性小旺季，现货价格无变动。成本端原油价格低位震荡，PE估值向上空间有限。一季度供应端新增产能较大，供应端或将承压。上中游库存去库，对价格支撑尚存；春节后，需求端农膜订单边际回升，房地产宏观预期转好，现实端下游订单多为年前订单，反弹力度持续性存疑。短期矛盾不突出，预计3月伴随大量新增产能落地，聚乙烯价格或将下行。

基本面看主力合约收盘价7693元/吨，下跌42元/吨，现货7950元/吨，无变动0元/吨，基差257元/吨，走强42元/吨。上游开工80.97%，环比上涨0.73 %。周度库存方面，生产企业库存54.08万吨，环比去库1.18 万吨，贸易商库存5.07 万吨，环比去库0.27 万吨。下游平均开工率38.63%，环比上涨2.58 %。LL5-9价差80元/吨，环比缩小10元/吨。



聚丙烯


聚丙烯，期货价格下跌，分析如下：沙特阿美宣布25年大幅增产，原油及LPG价格向下空间打开，成本端支撑松动。现实需求端进入季节性小旺季，现货价格无变动，预计维持震荡；成本端原油价格震荡下行，LPG下游化工需求利润修复，开工率持触底反弹，叠加燃烧需求旺季结束，因此PP估值偏空。3月供应端新增产能较多，供应端或将承压。需求端，下游开工率伴随塑编订单上升，“两会”宏观利好预期尚存，因此今年塑编订单数量强于往年同期。期限结构保持水平结构。预计3月中长期聚丙烯价格维持震荡。

基本面看主力合约收盘价7314元/吨，下跌22元/吨，现货7380元/吨，无变动0元/吨，基差66元/吨，走强22元/吨。上游开工74.93%，环比上涨0.1%。周度库存方面，生产企业库存70.07万吨，环比累库0.46万吨，贸易商库存15.87 万吨，环比去库1.01万吨，港口库存7.19 万吨，环比去库0.24 万吨。下游平均开工率50.44%，环比上涨0.46%。LL-PP价差379元/吨，环比缩小20元/吨，建议跟踪LL05合约逢高做空LL-PP价差,前低350元/吨注意止盈。



PX


PX05合约下跌10元，报6888元，PX CFR下跌3美元，报841美元，按人民币中间价折算基差71元（-14），5-9价差-60元（+4）。PX负荷上看，中国负荷82.8%，亚洲负荷75.5%，装置方面，浙石化检修，海南炼化负荷恢复，扬子石化重整检修PX降负，海外方面韩国SK装置检修计划延长。PTA负荷79.3%，环比上升2.5%，装置方面，逸盛大连375万吨装置检修，恒力大连、仪化、三房巷重启，中国台湾一套70万吨装置停车，预计3月22日重启。进口方面，3月中上旬韩国PX出口中国16.3万吨，环比上升0.1万吨。库存方面，2月底库存468万吨，去库9万吨。估值成本方面，PXN为203美元（-5），石脑油裂差105美元（-6）。后续来看PX迎来基本面改善阶段，在1-2月进口不及预期的背景下，叠加亚洲后续检修增多，进口预期下调，若检修落地情况较好，去库顺利，则PXN有望迎来缓慢修复。但单边上由于芳烃溢价不再，今年汽油表现较为一般，因此估值走扩空间较为有限，主要跟随成本原油，中期原油仍存下跌预期，此外石脑油裂差进入季节性偏弱阶段，建议跟随原油的下跌逢高空配。



PTA


PTA05合约下跌8元，报4876元，华东现货上涨15元，报4865元，基差-9元（+4），5-9价差-22元（0）。PTA负荷79.3%，环比上升2.5%，装置方面，逸盛大连375万吨装置检修，恒力大连、仪化、三房巷重启，中国台湾一套70万吨装置停车，预计3月22日重启。下游负荷91.5%，环比持平，装置方面，逸盛大连70万吨J片检修，仪化8万吨短纤重启，逸盛海南50万吨J片、荣盛20万吨长丝提负。终端加弹负荷上升1%至85%，织机负荷持平至74%。库存方面，3月21日社会库存（除信用仓单）315.5万吨，环比去库1.5万吨。估值和成本方面，PTA现货加工费上涨31元，至300元，盘面加工费下跌1元，至357元。后续来看，供给端仍处于检修季，下游旺季，加工费中枢将维持改善的局面，绝对价格方面，原油中期仍有下跌预期，PTA加工费的改善空间相对有限，PXN的反弹高度需要进一步的检修及美国汽油表现催化，因此整体上估值改善空间有限，建议中期跟随原油的下跌逢高空配。



乙二醇


EG05合约上涨2元，报4474元，华东现货上涨8元，报4505元，基差37元（+1），5-9价差-83元（-12）。供给端，乙二醇负荷72.8%，环比持平，其中合成气制71.3%，乙烯制73.7%，合成气制装置方面，兖矿检修，广汇因故停车至7月，天盈负荷恢复，中化学装置短停，昊源降负换催化剂；油化工方面，古雷石化重启中。海外方面，沙特JUPC3#、Sharq3#重启，一套70万吨装置计划检修，美国南亚、Indorama检修，伊朗BCCO重启。下游负荷91.5%，环比持平，装置方面，逸盛大连70万吨J片检修，仪化8万吨短纤重启，逸盛海南50万吨J片、荣盛20万吨长丝提负。终端加弹负荷上升1%至85%，织机负荷持平至74%。进口到港预报19.6万吨，华东出港3月24日1.5万吨，出库上升。港口库存76.7万吨，去库4.3万吨。估值和成本上，石脑油制利润为-760元，国内乙烯制利润-741元，煤制利润1172元。成本端乙烯下跌至855美元，榆林坑口烟煤末价格下跌至470元。煤化工多套装置意外减产停车的刺激下，叠加沙特增加检修计划，整体二季度供应预期下调，平衡表小幅改善，预期盘面在需求端暂时没有负反馈前有小幅反弹的机会，但由于整体的估值同比较高，且成本端未见明显支撑，预期难以形成大规模检修落地，去库规模有限，且隐库偏高的情况下，表现在显性库存的去化程度也将相对有限，因此反弹高度上预期相对有限。



  农 产 品



生猪


昨日国内猪价涨跌稳均有，河南均价落0.01元至14.61元/公斤，四川均价持平于14.55元/公斤，生猪市场多数市场供需博弈，预计多数区域猪价或主线稳定，而华南养殖集团仍有涨价意愿，或带动本地市场行情微涨。现货震荡为主，虽无明显涨势，但基本表现尚可，行业仍无明显亏损发生，养殖端存在挺价吸引二育入场和仔猪销售的动机，易引发近月向上收敛贴水，但从肥标价差和体重看供应有逐步向后积累的风险，建议近月区间震荡思路，远月留意上方压力。



鸡蛋


全国鸡蛋价格有稳有跌，主产区均价落0.04元至3.18元/斤，黑山落0.1元至2.8元/斤，馆陶落0.02元至2.91元/斤，供需宽松，业者消化速度不快，部分库存消化速度放缓，余货略有增加，今日蛋价或有稳有跌。消费本来处缓慢增加的季节，但现货表现偏弱，季节性反弹不及预期，库存呈逐步积累状态，供应端过剩主导价格，叠加成本端涨价势头减弱，盘面顺势下挫，趋势呈偏空状态，偏近合约宜维持反弹抛空，但反套思路下留意远月支撑。



白糖


周二郑州白糖期货价格偏弱震荡，郑糖5月合约收盘价报6055元/吨，较之前一交易日下跌18元/吨，或0.3%。现货方面，广西制糖集团报价区间为6110-6200元/吨，报价下调10元/吨。云南制糖集团报价区间为5950-5990元/吨，报价下调10元/吨。主流加工糖集团报价区间为6410-6510元/吨，部分报价下调20-30元/吨。广西现货-郑糖主力合约（sr2505）基差55元/吨。

消息方面，巴西对外贸易秘书处(Secex)公布的出口数据显示，巴西3月前三周出口糖117万吨，日均出口量为9.06万吨，较上年3月全月的日均出口量13.3万吨减少32%。上年3月全月出口量为267万吨。

北半球产量不及预期，且巴西尚未开榨，库存处于低位，叠加原糖3月合约交割丰益国际接手大量糖，在巴西开榨前预计国际市场供应依然偏紧张。国内方面从12月以来进口糖、糖浆及预拌粉供应减少，使得目前国内的产销情况还是不错的。预计短线糖价维持高位震荡。但从中长期来看，主要产糖国种植面积都处于增长态势，若2025年天气恢复正常，预计2025/26榨季将延续增产周期，策略上建议短线观望，中长线寻找卖出套保的机会。



棉花


周二郑州棉花期货价格偏弱震荡，郑棉5月合约收盘价报13585元/吨，较前一交易日下跌20元/吨，或0.15%。现货方面，中国棉花价格指数(CCIndex)3128B新疆机采提货价14450元/吨，较上个交易日下调15元/吨，3128B新疆机采提货价-郑棉主力合约（CF2505）基差865元/吨。

消息方面，目前交易商等待美国农业部（USDA）将于3月31日发布的库存和种植意向报告。USDA将在报告中公布对2025年农户的种植意向预估，数据更加明确。巴西对外贸易秘书处（Secex）公布的出口数据显示，巴西3月前三周出口棉花18.1万吨，日均出口量为1.39万吨，较上年3月全月的日均出口量1.26万吨增加10%。

中美贸易矛盾升级影响，对内外棉价都不利多。但从基本面而言，2025/26年度美棉种植面积预期下调，叠加内外棉价都处于历史相对低位，棉价单边大幅下跌的可能性较小。总体而言，短线观望，中长线寻找逢低买入的机会，关注3月底USDA种植意向报告。



油脂


【重要资讯】
1、ITS及AMSPEC预估马棕3月前15日出口环比下降7.5%-10.1%，前20日出口环比下降4.98%-14.2%，前25日预计出口环比下降8.08%。SPPOMA预计前10日产量环比上升1.57%，前15日产量增加4.69%,前20日增加6.12%,MPOA预计前20日环增9.48%。

马来西亚3月高频数据显示棕榈油产量增出口减，可能会小幅累库到155万吨左右，库存同比仍处低位，支撑高估值，但4月份产量若继续恢复，在中印买船较少情况下，库存可能会快速累积，估值可能大幅回落。当然，产地、印度现实库存偏低，也需要关注原油、宏观等意外配合进一步推动棕榈油走向更高位置，直到需求大幅崩塌才见顶的可能性。国内现货基差回落，期货上涨回归基差。广州24度棕榈油基差05+560（0）元/吨，江苏一级豆油基差05+360（0）元/吨，华东菜油基差05+20（0）元/吨。

【交易策略】
高价油脂已经抑制了印度、巴西、中国的需求，不过近月产地棕榈油供应偏低，受此支撑油脂维持震荡。此外需关注印度若持续买船偏少4月份可能库存偏紧，若印度恢复采购则支撑油脂。中期则受新作油脂恢复性增产及美国生物柴油需求总量削减的疑虑影响偏空。



蛋白粕


【重要资讯】
美豆端因贸易战情绪偏弱震荡，巴西升贴水延续小幅上行后已接近美豆升贴水，预计贸易战不继续升级情况下后续上涨空间不大。周二国内豆粕现货涨跌互现，南通豆粕报3150元/吨，成交16.99万吨，提货12.19万吨，开机率37.11%，预计本周大豆压榨128.23万吨，开机率36.05%。上周大豆库存进一步下滑达2022年低水平，意味着大豆、豆粕库存在05交割前不会太高，压力会集中在7月合约上。

南美方面，天气暂无明显问题，阿根廷当地机构仍预期大豆产量在4800万吨附近，巴西产量因南里奥的干旱或小幅下调，但仍维持丰产。据外媒报道周末中国高层与美国商界展开对话，预计下周有更多新的接触。中加关系方面，据报道中国大使表达与加拿大合作的意愿，但需要加拿大取消相关中国投资限制。加拿大萨省省长则要求加总理立即与中国接触取消油菜籽产品的关税。总体来看，高层有所接触但仍未发生实质性的关税缓和。本周关注3月31日美豆种植面积报告及美国对中国船只收取额外港口费的听证会等。

【交易策略】
国内豆粕现货随着大豆大量到港，中期预计逐步回落，短期因大豆库存偏低关注到港衔接是否顺畅。05豆粕合约成本区间2750-2850元/吨，05合约到期之前大豆、豆粕库存可能不会到达极高水平，预计在贸易战情景下有一定成本支撑。09等远月豆粕目前成本区间为2850-2900元/吨，在贸易战信息多变与美豆种植面积未定背景下可能也会呈现成本区域强支撑的格局，回落买为主。此外，也需关注贸易战对经济的损害同样会导致需求下滑，若美豆种植面积没有太大缩减，全球丰产形势下因贸易战的溢价也容易逐步回落，因而豆粕整体预计呈震荡走势。

