盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务
 2024年08月01日 08:21 广东
图片



  金 融



股指

前一交易日沪指+2.06%，创指+3.51%，科创50+4.70%，北证50+2.47%，上证50+1.72%，沪深300+2.16%，中证500+3.98%，中证1000+3.97%，中证2000+3.46%，万得微盘+3.04%。两市合计成交9033亿，较上一日+3038亿。
宏观消息面：
1、国务院：计划经过5年努力，使常住人口城镇化率提升至接近70%。
2、国常会：要在扩大国内需求、培育壮大新兴产业和未来产业、推进高水平对外开放等方面取得更多实质性突破。
3、美国7月ADP就业人数增加12.2万人，低于预期。
4、日本央行宣布加息，将政策利率上调至0.25%。
资金面：沪深港通+195.80亿；融资额+4.57亿；隔夜Shibor利率+14.30bp至1.7820%，流动性中性；3年期企业债AA-级别利率-2.81bp至3.0440%，十年期国债利率-0.01bp至2.1465%，信用利差-2.80bp至90bp；美国10年期利率-2.00bp至4.15%，中美利差+1.99bp至-200bp；7月MLF利率降低20bp。
市盈率：沪深300:11.70，中证500:20.82，中证1000:31.49，上证50:10.28。
市净率：沪深300:1.26，中证500:1.54，中证1000:1.71，上证50:1.13。
股息率：沪深300:3.08%，中证500:2.09%，中证1000:1.63%，上证50:3.89%。
期指基差比例：IF当月/下月/当季/隔季：+0.07%/-0.03%/-0.12%/-0.18%；IC当月/下月/当季/隔季：+0.08%/-0.30%/-1.45%/-2.50%；IM当月/下月/当季/隔季：+0.12%/-0.69%/-2.60%/-4.20%；IH当月/下月/当季/隔季：+0.05%/+0.03%/+0.14%/+0.32%。
交易逻辑：海外方面，近期美国公布的经济数据整体低于预期，美债利率回落。国内方面，7月PMI继续维持在荣枯线下方，6月M1增速回落，社融结构偏弱，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。7月政治局会议释放了大量积极信号，各部委已经开始逐步落实重要会议的政策，地产政策超出预期，后续经济有望企稳回升。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利择机多IH空IM。


国债


行情方面：周三，TL主力合约下跌0.18%，收于111.09；T主力合约上涨0.16%，收于106.115；TF主力合约上涨0.11%，收于104.545；TS主力合约上涨0.04%，收于102.204。

消息方面：1、国务院：计划经过5年努力 使常住人口城镇化率提升至接近70%；2、国常会：要在扩大国内需求、培育壮大新兴产业和未来产业、推进高水平对外开放等方面取得更多实质性突破；3、国务院印发《深入实施以人为本的新型城镇化战略五年行动计划》；4、美国7月ADP就业人数增加12.2万人，为今年1月以来最小增幅，预估为增加15万人，前值为增加15万人；5、美国第二季度劳工成本指数季率0.9%，预期1.00%，前值1.20%。

流动性：央行周三进行2516.7亿元7天期逆回购操作，中标利率为1.70%，与此前持平。因当日有661亿元7天期逆回购到期，实现净投放1855.7亿元。

策略：当下国内主要经济数据表现仍较弱，长期看仍以逢低做多思路为主。短期在价格持续上涨后，需关注获利盘的回吐及央行对债市的态度。







  贵 金 属

沪金涨0.67 %，报567.12 元/克，沪银涨1.60 %，报7487.00 元/千克；COMEX金涨0.75 %，报2491.60 美元/盎司，COMEX银涨0.96 %，报29.22 美元/盎司； 美国10年期国债收益率报4.09%，美元指数报104.07 ；

市场展望：
今日凌晨美联储召开议息会议，鲍威尔对于九月份降息的可能性进行表态，本次议息会议鲍威尔言辞谨慎，但宽松货币政策倾向明显，金银在议息会议后均出现一定幅度上涨。本次议息会议决定维持利率在5.25%-5.50%的区间不变，但在FOMC声明中，对于通胀的表述用词较前次议息会议更加正面，认为降通胀进程取得进一步进展。对于就业市场，声明则做出“失业率出现上升”的表述。
鲍威尔明确表示，若通胀如预期般下降，同时劳动力市场企稳，则最快会在九月份就进行降息，在本次会议中对于降息进行了深入的讨论。并强调若九月份降息，则是非政治性的。当前利率期货市场对于联储降息的定价较为激进，CME利率观测器显示，市场定价9月降息25个基点的概率为89%，12月份累计降息至4.50%-4.75%即年内累计降息三次的概率为77.71%。
贵金属的价格运行明显受益于联储宽松的货币政策预期，国际金价、银价在议息会议后已出现上涨，当前策略上建议维持多头思路，持有已有多单，注意新开仓所存在的风险。沪金主力合约参考运行区间572-590元/克。沪银主力合约参考运行区间7530-8096元/千克。






  有 色



铜


国内权益市场大幅反弹，美联储议息会议表态偏中性，会议后美元指数走弱，铜价反弹幅度较大，昨日伦铜收涨2.31%至9240美元/吨，沪铜主力合约收至74970元/吨。产业层面，昨日LME库存减少125至239275吨，注销仓单比例下滑至7.2%，Cash/3M贴水122.7美元/吨。国内方面，昨日上海地区现货贴水持平于30元/吨，盘面反弹下游采购意愿一般，刚需消费为主，成交一般。进出口方面，昨日国内铜现货进口盈利400元/吨左右，洋山铜溢价持平。废铜方面，昨日国内精废价差扩大至2750元/吨，废铜替代优势提高。消息面，智利官方数据显示，该国6月份铜产量同比下滑1.25%至45.3万吨。价格层面，美联储降息仍需更多数据支持，但降息预期仍存；国内政策支持增多，情绪面边际改善。产业上看海外铜矿供应预期有所下调，海外交易所累库速度放缓，短期多头集中减仓引起的价格下行压力预计减轻，而铜价能否进一步反弹需要关注需求改善的力度。今日沪铜主力运行区间参考：74000-75600元/吨；伦铜3M运行区间参考：9120-9350美元/吨。



镍


昨日沪镍主力下午收盘价132910元，当日-0.48%。LME镍三月15时收盘价16400美元，当日+3.54%。
精炼镍方面，昨日国内精炼镍现货价报131050-133450元/吨，均价较前日+3850元/吨；俄镍现货均价对近月合约升贴水为-50元/吨，较前日+100元/吨，金川镍现货升水报1600-2000元/吨，均价较前日-150元/吨；LME镍库存报105090吨，较前日库存+702吨。镍铁方面，昨日国内高镍生铁出厂价报992-1010元/镍点，均价较前日+3元/镍点。硫酸镍方面，昨日国内硫酸镍现货价格报27600-28000元/吨，均价较前日-450元/吨。成本端，菲律宾产1.5%品位镍矿CIF报价47美元/湿吨，价格环比昨日0美元/湿吨。目前镍价在高冰镍一体化生产电积镍成本线得到支撑，短期下跌空间有限。宏观层面，美联储议息会议维持利率不变，但表态偏鸽派，对有色板块看涨情绪形成提振。预计沪镍震荡偏强运行，主力合约价格运行区间参考130000-139000元/吨。



铝


2024年08月01日，沪铝主力合约报收19100元/吨（截止昨日下午三点），上涨0.95%。SMM现货A00铝报均价19010元/吨。A00铝锭升贴水平均价-50。铝期货仓单153141吨，较前一日减少665吨。LME铝库存933125吨，减少3500吨。2024-7-29：铝锭累库1.2万吨至79.5万吨，铝棒累库0.1万吨至14.7万吨。华东贴70-贴30，华南贴170-贴150，中原贴180-贴140 。华东、中原市场交投情绪回暖，成交积极性尚可;华南市场现货流通充裕，接货氛围改善成交尚可。铝价后续预计将进入反弹区间，国内参考运行区间：19000-19500元/吨；LME-3M参考运行区间：2150-2350美元/吨。



氧化铝


2024年7月31日，截止下午3时，氧化铝化铝指数上涨2.85%至3614元/吨，单边交易总持仓17.9万手，较前一日增加0.5万手，09-11价差回落至105元/吨。现货方面，山西和新疆地区均小幅下跌5元/吨至3915元/吨和4265元/吨，其他地区现货价格与前一交易日持平，山东地区现货基差收窄至256元/吨，今日现货市场交投活跃度有所提升，下游电解铝企业的刚性需求逐步释放，支撑现货行情，持货商报价依然坚挺，整体市场交投氛围较为积极。期现套利方面，山东、山西和河南地区现货运往新疆交割利润分别报-289.67元/吨、-244.67元/吨，-249.67元/吨，套利空间保持关闭状态。海外方面，SMM西澳FOB价格报478美元/吨，进口盈亏维持-319元/吨，进口窗口保持关闭。库存方面，上期所氧化铝库存录得17.72万吨，较前一交易日减少0.78万吨，根据钢联最新数据，最新氧化铝社会库存录得405.1万吨，较上周去库3.7万吨。矿端，各地区国产矿和进口矿价格与上一交易日持平，维持高位运行。
总体来看，原料端，国内铝土矿逐渐复产，但整体节奏较慢，几内亚进口矿发运受雨季的影响初显，短期矿端紧缺将延续，印尼四季度有望放松铝土矿出口禁令，叠加几内亚铝土矿新投项目投产完成，远期矿石供应预期转宽；供给端，高利润刺激厂商积极复产投产，预计供给边际将持续转松；需求端，云南和内蒙古电解铝厂复产接近尾声，后期预计增速将有所放缓，以少量新投和复产为主，但运行绝对量稳定对氧化铝需求形成稳定支撑；短期偏紧的矿端和强劲的需求端仍将为氧化铝价格提供支撑，持续流出的仓单有望缓解流通现货紧缺局面，远期矿石供应攀升和氧化铝新投产能放量或将导致远月合约偏弱运行。国内主力合约AO2409合约参考运行区间：3430-3770元/吨。策略方面，基差持续走阔，近月合约或有向上补基差动能，同时基于当前强现实弱预期格局，建议关注09-11正套，逢高空AO2411合约。



锡


2024年08月01日，沪锡主力合约报收249320元/吨，涨幅2.11%（截止昨日下午三点）。国内，上期所期货注册仓单下降256吨，现为11038吨。LME库存减少25吨，现为4600吨。长江有色锡1#的平均价为248120元/吨。上游云南40%锡精矿报收230500元/吨。国内库存持续去化，锡价迅猛反弹，后续锡价在摆脱下跌趋势后预计将进入反弹区间，国内参考运行区间：240000-265000元/吨。LME-3M参考运行区间：27000-31000美元/吨。



铅


周三沪铅指数收至18680元/吨，单边交易总持仓19.93万手。截至周三下午15：00，伦铅3S收至2050.5美元/吨，总持仓14.23万手。内盘基差-220元/吨，价差825元/吨。外盘基差-44.29美元/吨，价差-93.6美元/吨，剔汇后盘面沪伦比价录得1.235，铅锭进口盈亏为1413.36元/吨。SMM1#铅锭均价19400元/吨，再生精铅均价19300元/吨，精废价差100元/吨，废电动车电池均价11800元/吨。上期所铅锭期货库存录得2.56万吨，LME铅锭库存录得23.69万吨。根据钢联数据，最新铅锭社会库存录得2.58万吨，去库较多。席位方面，国君中信五矿弘业等席位减多加空。总体来看：7月交割提货后，社会交割品相对紧缺，08合约持仓量偏大，08合约空单仍有一定风险。外盘的弱势使得内外比价维持高位，铅锭进口利润长期高企，铅矿粗铅精铅均有较大进口。结合LME盘面陡升的注销仓单及基差数据来看，未来或有5万吨以上精铅从LME买交进口至国内，铅锭供应预期趋松。若进口铅锭重熔贴牌渠道开启，9月及以后合约交割压力亦将大大缓解，预期铅价偏弱运行。



锌


周三沪锌指数收至22810元/吨，单边交易总持仓18.38万手。截至周三下午15：00，伦锌3S收至2687美元/吨，总持仓22.08万手。内盘基差平水，价差-120元/吨。外盘基差-57.83美元/吨，价差-55.51美元/吨，剔汇后盘面沪伦比价录得1.176，锌锭进口盈亏为-59.62元/吨。SMM0#锌锭均价22700元/吨，上海基差平水，天津基差10元/吨，广东基差平水，沪粤价差平水。上期所锌锭期货库存录得6.09万吨，LME锌锭库存录得23.64万吨。根据上海有色数据，最新锌锭社会库存录得15.91万吨，去库较多。席位方面，东证广大加空，国君加多。总体来看：过去一周有色板块及大宗商品快速下行，短期超跌，市场或对下周美联储议息会议表态提前博弈，短期存在一定反弹空间。价格低位下游补库状况良好，基差价差偏强运行，社会库存正常去库。后续关注下游提货的持续性。结合当前下游较低的开工率，若初端提货持续性有限，中期仍有进一步下行风险。



碳酸锂


五矿钢联碳酸锂现货指数（MMLC）晚盘报79,737元，与前日持平，其中MMLC电池级碳酸锂报价79,000-82,000元，工业级碳酸锂报价77,000-80,000元。LC2411合约收盘价82,700元，较前日收盘价+1.91%，主力合约收盘价升水MMLC电碳平均报价2,200元。

前两日大幅下挫后，碳酸锂现货和长协实际成交价格已低于8万元，上游挺价情绪较高。周三悲观情绪好转，商品市场整体呈现多头氛围，锂价迎来反弹。国内新能源汽车销量延续高增速，乘联会7月1-28日数据，乘用车新能源车市场零售72.2万辆，同比去年7月同期增长31%，较上月同期下降5%。周四凌晨美联储议息会议，关注降息预期对有色板块影响。基本面方面留意上游是否有较大产能的减停产。今日广期所碳酸锂2411合约参考运行区间80,000-86,500元/吨。





  黑 色



锰硅


周三，在美联储利率决定前夕，市场空头进入避险状态，夜盘十点一刻左右开始商品在探底后开启减仓反弹。锰硅主力（SM501合约）盘面反应依旧偏弱，在早盘跟随反弹后尾盘基本回吐涨幅，日内收涨0.06%，收盘报6776元/吨。关注美联储明日凌晨表态偏鹰还是偏鸽，这或将影响后续一段时间内商品氛围情绪。

基本面角度，锰硅供给仍处于高位，周产环比有所回落，但减产效果并不显著。相较之下，需求仍表现疲弱，螺纹产量继续下滑且铁水高位停滞。高位的供给配合低位的需求，以及处于历史绝对高位的库存，锰硅整体仍维持宽松的格局。我们前期提到，上一轮锰硅价格上涨的根本逻辑在于锰矿价格，尤其高品锰矿价格抬升所带来的成本端的抬升，其自身基本面角度不存在任何亮点。

我们看到高品锰矿端库存近期再度回到去库势头之中，环比继续明显下降，但高品锰矿本周价格在锰硅弱势价格影响下缺乏向上动力，虽然我们看到低品锰矿价格有所企稳，本周略有回升，但力度较为一般。从整体的高品锰矿供应，我们仍提示关注高品锰矿端的矛盾情况。在澳洲矿仍无法发运的背景下，后续预计仍将持续去化，关注8月中下旬时间节点情况。我们预计行情的关键节点或在8月中下旬，在此之前仍以观望为主。不可否认的，虽然希望的愿景偏美好（后续矿端带来的反弹），但我们看到了整体商品氛围以及黑色系价格的弱势表现，在这样的背景下（若氛围无法得到改善），预计价格难以走出独立的强势行情，结合盘面给到的弱势表达，虽然存在矿端预期（主观），但我们暂时未看到价格显著企稳且能够向上形成上涨攻势的态势，这是相对客观事实的表达。



硅铁


周三，硅铁主力（SF409合约）跟随商品整体小幅反弹，日内收涨1%，收盘报6662元/吨。日线级别来看，价格整体波动依旧不规则，形态相对混乱，单边参与性价比低。

硅铁自身基本面层面，当下供求仍相对均衡。需求端，铁水处于阶段性顶部，本周环比有所回升，暂时存在需求支撑。此外，除钢材消费外，金属镁及出口需求表现一般。叠加相对中性的库存，整体来看，硅铁的基本面依旧中规中矩。此外，重要会议并未给出超预期刺激政策，黑色产业链在政策上未获得预期改善动力，价格整体维持弱势背景下将带动硅铁继续维持相对弱势格局，当前位置多空单边操作并不具备性价比，观望为主。



工业硅


周三，在美联储利率决定前夕，市场空头进入避险状态，夜盘十点一刻左右开始商品在探底后开启减仓反弹。工业硅期货主力（SI2409合约）盘面出现显著反弹，日内收涨3.11%，收盘报10440元/吨。但从日线级别来看，以及未摆脱下跌趋势，关注美联储明日凌晨表态偏鹰还是偏鸽，这或将影响后续一段时间内商品氛围情绪。现货端，华东不通氧553#市场报价11650元/吨，升水主力合约1210元/吨；421#市场报价12300元/吨（升水交割品，升水2000元/吨），折合盘面价格10300元/吨，贴水期货主力合约140元/吨。

基本面角度，在需求边际走弱背景下，庞大的供给（1-6月累计产量同比增幅接近33%）堆高了整体库存，不断创下新高，现货端压力持续增大，不断给予价格压力，本周华东地区421#价格大幅回落，通过现货补跌的方式修复基差。当前供给端虽有所回落，但压力仍未见到有效缓解，表现为维持高位的产量以及仍持续上升的库存。需求端表现继续疲软，多晶硅产量本周继续较明显下滑，在光伏行业持续低迷背景下，多晶硅对于工业硅需求的支撑力度难见好转。有机硅产量虽处于高位，但整体库存同样在高位，且平均利润仍维持较大亏损幅度，对于整体工业硅需求拉动作用有限。出口及铝合金需求表现持续偏好，但影响力较多晶硅及有机硅而言偏低。高库存（仍持续累积）背景下，丰水期供给未能得到有效缓解，叠加需求边际继续弱化，基本面持续制约工业硅价格，不排除继续打压价格以制约供给释放甚至带动供给收缩的可能。

我们看到盘面主力合约（SI2409）价格继续向下创出新低，虽有所反弹，但仍将表现偏弱，这与基本面近月的压力相匹配。当前仍处于下跌趋势当中未得到摆脱，盘面客观表达仍偏弱势，关注下方前低附近支撑情况。



钢材


昨日螺纹钢主力合约下午收盘价为3326元/吨, 较上一交易日涨25元/吨（0.757%）。当日注册仓单34772吨, 环比持平。主力合约持仓量为226.67万手，环比减少22447 手。现货市场方面, 螺纹钢天津汇总价格为3310元/吨, 环比减少0/吨; 上海汇总价格为增加3200元/吨, 环比增加20元/吨。 昨日热轧板卷主力合约收盘价为3479元/吨, 较上一交易日涨31元/吨（0.899%）。 当日注册仓单139538吨, 环比减少2380吨。主力合约持仓量为121.29万手，环比减少47600 手。 现货方面, 热轧板卷乐从汇总价格为3420元/吨, 环比增加20元/吨; 上海汇总价格为3430元/吨, 环比增加20元/吨。

昨日整体商品分为较好，黑色系盘面价格暂处于震荡偏强走势。从盘面信息来看，成材价格有所企稳，螺纹钢与热卷主力合约持仓均有下降，01合约持仓有所增加，部分资金已经转移到01合约。现货方面，钢材现货成交情况偏弱，但较30日有明显好转，主要受当日盘面价格影响；上午低价时成交尚可，下午由于盘面价格回调，现货情绪又逐渐降温，期现货价格涨跌互现，与盘面走势紧密相关。在钢厂利润持续收缩的情况下，部分山西钢厂已有减产预期，如果规模扩大可能会进一步引发负反馈。宏观方面，制造业新订单的出PMI 48.5环比有所回升，出口贸易仍具压力。房地产方面，50城商品房成交面积累计同比下降35.7%，较上月稍有好转，但对钢材需求承接力依旧较弱。钢材终端需求未见起色，钢价格可能依旧维持震荡偏弱走势。 总体而言，成材价格连日下跌后价格有所修复，但由于终端需求疲软，可能难以形成趋势，可能以区间震荡走势为主。 后续需继续关注钢厂是否减产， 以及终端需求能否回暖，出口是否会受限，成材累库等风险。



铁矿石


昨日铁矿石主力合约收至768.00 元/吨，涨跌幅1.59 %（12.00），持仓变化-19175 手，变化至24.96 万手。铁矿石加权持仓量76.0万手，处于近年较低位置。现货青岛港PB粉756元/湿吨，折盘面基差46.60 元/吨，基差率5.81%。

昨日市场情绪转好，黑色系集体反弹。受台风影响，最新一期铁矿石到港量环比下滑，港口库存高位小幅回落。钢厂方面，近期成材价格快速下跌，亏损面持续扩大。为缓解压力部分电炉厂陆续宣布停产检修，废钢日耗持续下滑。长流程方面，昨日传山西部分高炉计划停产检修，对铁水产量影响还需关注后续钢厂检修情况。目前钢厂多采用性价比较高的低品矿以减轻生产压力，近期中高品矿价差持续收窄。政治局会议提出房地产领域坚持消化存量和优化增量相结合，对黑色系整体偏积极。在昨日价格反弹后，向下驱动有弱化迹象。此外，关注美联储议息会议对市场整体情绪的影响。操作上建议谨慎，主力合约价格区间参考740-840元/吨。




  能 源 化 工



橡胶


A股上涨。带动工业品偏多情绪。
RU和NR下跌后出现明显反弹。走势偏强。关注。
3月前高15710，14800为技术派重要点位。14800尚未收复。

丁二烯橡胶破位下跌。仍然弱势。
7月30日早评我们及时提示了下跌风险。

高温季节来临，建筑业施工需求和运输需求季节性下降。开工率数据弱。导致下游需求难以超预期利多。
橡胶供应旺季来临，如果产量按照往年正常生产，胶价有下调空间，或已基本兑现。
导致未来行情的演绎，预计主要仍然是供应的演变。收储预期仍然是关注点。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为认为东南亚尤其是泰国的天气可能有助于橡胶减产。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以预期跌。空头认为轮胎需求一般，制品需求比较弱。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。泰国胶水和杯胶的下跌，证明了供应季节性增加的压力仍然存在。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现承压。橡胶整体去库。
需求方面，截至2024年7月26日，山东轮胎企业全钢胎开工负荷为54.01%，较上周走高1.12个百分点，较去年同期走低8.05个百分点。国内轮胎企业半钢胎开工负荷为78.82%，较上周走高0.08个百分点，较去年同期走高6.78个百分点。全钢轮胎出货存压力，轮胎企业库存偏高。
库存方面，截至7月26日，青岛地区天然橡胶一般贸易库库存为27.58万吨，较上期减少0.33万吨，保税区区内库存为7.51万吨，较上期减少了0.08万吨，青岛社库35.09(-0.41)万吨。上期所天然橡胶库存233635(2753) 吨，仓单 221490 (60)吨。20号胶库存159868(3125)吨，仓单141321(-201)吨。青岛和交易所库存74.85（-0.87）万吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价14050（100）元。
标胶混合现货1700（20）美元。顺丁14500（）。丁二烯12800（0），山东丁二烯12450（25)。

操作建议：
天然橡胶跌幅已较大。下方空间或有限。
关注RU2409合约14200附近是否有支撑。可设置止损短线做多。
丁二烯橡胶破位下跌。业界预期前期的检修产能复工，导致供应预期增加。
丁二烯橡胶虽然强势转弱势，仍然预期后期下行风险大。可考虑买看跌期权，对冲大幅回落的风险。



甲醇


7月31号09合约涨43，报2491，现货涨25，基差+7。供应端来看，内地检修增多，企业开工仍在走低，供应压力不大，工厂库存相对健康，下跌空间较为有限。受天气影响到港回落，港口库存小幅去化。内地需求较弱，预收回落，企业库存走高。需求端总体未有明显改善，烯烃利润较前期有所改善但整体仍偏低，短期走势受宏观情绪影响较大，预计仍难有趋势性行情，单边建议观望为主。



尿素


7月31号09合约涨19，报2043，现货涨20，基差+81。市场情绪有所好转，现货弱势企稳下盘面上涨，企业预收好转，库存小幅去化。基本面来看，随着新装置投产叠加存量装置负荷提升，国内尿素日产处于历史高位水平，后续8月仍有新增装置投产，国内供应压力将回到高位水平。需求端复合肥开工回升，成品库存快速走高，秋季肥低氮高磷为主，对尿素消耗相对有限。农业用肥需求正在季节性回落，总体来看需求支撑相对有限。本周在情绪好转背景下下游拿货增多，企业小幅去库，但预计难改后续累库预期。策略方面，当前基本面虽然整体偏弱，但盘面仍有一定幅度贴水，情绪好转下盘面有所反弹，短期观望为主，中长期仍逢高关注空配机会。



原油


受美联储议息会议影响，原油波动剧烈，WTI主力原油期货收涨3.36美元，涨幅4.46%，报78.64美元；布伦特主力原油期货收涨2.94美元，涨幅3.74%，报81.51美元；INE主力原油期货收涨8.6，涨幅1.48%，报589.0元。数据方面：EIA周度数据出炉，库存方面，EIA原油去库343.6万桶；俄克拉荷马州库欣原油去库110.6万桶；汽油去库366.5万桶；精炼油累库153.4万桶；取暖油库存累库15.8万桶；战略储备库存累库68.5万桶。原油总库存去库趋势开始明显放缓，汽油，柴油与取暖用油去库趋势均大幅放缓，美国需求疲软初现。供应方面，炼厂开工率持续下降至90.1%；投产原油量下降25.7万桶/日；原油进口量下降65.1万桶；成品油进口量上升25.5万桶；汽油产量下降20.5万桶/日；精炼油产量上升4.3万桶/日。炼厂开工率下降趋势不改，投产原油量与进口量下降趋势放缓。需求方面，原油产量引申需求略微上升至2074.39万桶/日；汽油产量引申需求小幅下调至1025.74万桶/日；蒸馏燃油产量引申需求大幅下调至490.09万桶/日。原油总引申需求小幅放缓，成品油引申需求出现大幅松动。消息方面，美联储主席鲍威尔称随着经济形式的变化，将调整货币政策，如果经济保持稳固，就有必要按兵不动。如果就业市场意外走弱，准备做出反应。一切都取决于经济数据，9月份会讨论降息问题。近期国际重要会议不断，美联储鸽派预期与欧佩克会议导致市场情绪波动剧烈，建议投资者谨慎处理，做好风控。



PVC


PVC华东基差报09-180，盘面减仓反弹。截止2024年7月25日，PVC开工73.33%，环比增加2.93%，其中电石法开工75.70%，环比增加1.38%，乙烯法开工66.58%，环比增加7.37%。前期检修装置复产，开工小幅上行。截止2024年7月26日，厂库27.62万吨，环比累库0.02万吨，社库59.81万吨，环比去库0.49万吨，总库存87.43万吨，同比维持高位，预售55.45万吨，环比下降0.18万吨。成本端，电石开工69.6%，环比提升2.25%。出口方面，国内成交环比小幅好转，但依旧偏差。本周中国台湾地区PVC的8月船期预售报价，CIF印度环比7月下调70美元/吨在910美元/吨，CFR中国主港环比7月上调10美元/吨在830美元/吨，CIF东南亚环比7月上调40美元/吨在875美元/吨，其余不变。基本面看，出口持续偏弱，近期检修装置复产，负荷仍有上行空间，产业库存高企，压力较大。但国内绝对价格同比低位，近期基差小幅走强，09估值已有所回落，建议不要追空，谨慎操作。



苯乙烯


原油反弹，苯乙烯现货基差小幅走弱至09+390，盘面贴水较大，月间小幅回落。截止2024年7月29日，苯乙烯华东港口库存5.57万吨，环比累库1.72万吨，纯苯港口库存3.98万吨，环比去库0.02万吨，同比低位。截止2024年7月25日，苯乙烯负荷67.91%，环比下降0.28%，石油苯负荷81.58%，环比下降0.62%，纯苯负荷已提升至年内高位。进口方面，近期中韩进口窗口打开，8月进口商谈中，美韩价差也有所走阔，听闻有美韩物流商谈。纯苯下游，己内酰胺、苯胺及苯乙烯开工均维持高位，近期下游利润回升，关注7月下旬下游检修落地情况。基本面看，苯乙烯港口基差前期偏强，船货增加使得港口库存小幅累积，而纯苯价格较前期有较大回落，部分船货转港下游，7月累库不及预期。估值来看，近期盘面震荡，纯苯估值回落至合理区间。短期看，下游利润回落，原油强势，远期小幅补涨，且近月基差强势，09合约预计震荡偏强，建议观望，谨慎操作。长期看，纯苯格局偏紧，仍适合逢低多配。关注纯苯及苯乙烯港口淡季累库兑现情况。



聚乙烯


聚乙烯，期货价格上涨，分析如下：现货价格下跌。成本端原油价格震荡下行背景下，PE估值向上空间有限。8月供应端矛盾突出，大量检修回归较为集中，供应端偏宽。上中游库存去库受阻，对价格支撑松动；需求端农膜订单或将晚于往年同期启动，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。PE期限结构保持水平，预计8月震荡偏弱，中长期聚乙烯价格将维持偏弱。

基本面看主力合约收盘价8256元/吨，上涨84元/吨，现货8295元/吨，下跌30元/吨，基差39元/吨，走弱114元/吨。上游开工79.98%，环比下降0.43 %。周度库存方面，生产企业库存44.7万吨，环比累库0.02 万吨，贸易商库存5.01 万吨，环比累库0.03 万吨。下游平均开工率40.41%，环比下降0.23 %。LL9-1价差21元/吨，环比扩大2元/吨，建议观望。



聚丙烯


聚丙烯，期货价格上涨，分析如下：现货价格无变动，预计维持震荡；成本端原油价格震荡下行，PP估值存向上空间有限。8月供应端预期存在福建泉州国侨45万吨PDH制PP投产，低利润背景下检修回归延后、投产延迟可能较大。高检修回归相对PE较为分散，供应端压力偏低；需求端下游开工率进入季节性淡季，家电出口数据回落后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。期限结构保持水平结构。预计8月偏震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7637元/吨，上涨102元/吨，现货7670元/吨，无变动0元/吨，基差33元/吨，下跌102元/吨。上游开工75.4%，环比上涨0.14%。周度库存方面，生产企业库存50.62万吨，环比累库2.51万吨，贸易商库存13.76 万吨，环比去库0.57万吨，港口库存7.11 万吨，环比累库0.04 万吨。下游平均开工率48.63%，环比上涨0.17%。关注LL-PP价差619元/吨，环比缩小18元/吨，建议逢高做空。



PX


7月31日PX09合约涨124元，报8320元，PX CFR涨12美元，报1005美元，按人民币中间价折算基差-56元（-27），9-1价差-6元（+20）。PX负荷上看，中国负荷85.2%，亚洲负荷78.5%，九江石化因重整装置检修，降低负荷运行了三周，上周末停车检修一周，后续8月金陵石化重整有检修计划；海外装置方面，韩国GS 40万吨装置重启，日本Eneos一条35万吨装置上周末因故停车，韩国S-Oil一条110万吨装置昨日因火灾停车，预计检修2-3周。预期后续国内负荷下降，维持84%左右的高位水平，海外短期因多套装置意外开工下滑，8月有日本Eneos一条42万吨和中国台湾FCFC一条72万吨装置重启，其他停车装置预计恢复，整体亚洲负荷将持续走高。PTA负荷79.6%，环比下滑2.3%，逸盛600万吨装置短停提升负荷中，嘉通能源300万吨检修12天，三房巷120万吨短停重启，后续8月上蓬威和嘉通能源预期重启，预期负荷逐渐上升。库存方面，6月底库存407万吨，PX在Q2高位去库，但7月因PTA装置检修幅度大，而PX装置恢复速度相对更快，PX去库停滞，随着PTA装置逐渐开启，8-9月基本面预期较好，且短期多套亚洲装置停车改善供给压力。估值和成本方面，PXN为340美元（+13），石脑油裂差78美元，估值中性，原油反弹。整体上PX供给负荷上升压力释放，短期有意外停车，而需求端检修逐步回归，供需基本面好转或将推动PXN走阔，但目前已经走到年内中性水平，向上空间不大。



PTA


7月31日09合约涨78元，报5776元，华东现货涨10元，报5750元，基差跌4元至20，9-1价-2元（-4）。PTA负荷79.6%，环比下滑2.3%，逸盛600万吨装置短停提升负荷中，嘉通能源300万吨检修12天，三房巷120万吨短停重启，后续8月上蓬威和嘉通能源预期重启，预期负荷逐渐上升。下游负荷86.4%，环比回升0.6%，本周新凤鸣30万吨长丝、中泰25万吨短纤重启，宝生15万吨J片检修，逸盛60万吨J片投产，目前J片库存边际缓解，利润走强，但因为投产压力较大，导致负荷仍然存在压力，涤纶方面，多家短纤工厂宣布本周减产，涉及产能共50-55万吨左右，占聚酯总产能0.6%，短纤自身负荷下降5.3%至79.4%，长丝因成本下滑调整价格，产销放量，库存压力缓解，负荷有望维持高位。终端加弹负荷下降2%至76%，织机负荷下降3%至65%。库存方面，7月26日社会库存周同比累库4.3万吨，到230.7万吨，随着装置开启和下游负荷持续下滑，社会库存整体偏累，预期Q3持续累库周期，库存将低位上升，基本面预期强转弱。估值和成本方面，PTA现货加工费跌53元，至329元，盘面加工费跌3元，至318元，累库周期下，加工费持续承压。整体上，PTA或将进入累库周期，本周数据显示港口开始累库，基差持续走弱，但现货加工费压缩空间已经有限，单边暂时跟随PX和原油走弱。



MEG


7月31日09合约涨69元，报4654元，华东现货跌14元，报4653元，基差涨1元至41，9-1价差-9元（+3）。供给端，本周负荷下降2.44%至64.03%，其中煤化工68.17%，乙烯制61.7%，煤化工方面，山西沃能30万吨、安徽红四方30万吨检修，陕西榆林180万吨、阳煤20万吨因故停车，后续通辽金煤、神华、永城有检修计划，三宁转产，河南能源濮阳计划重启，美锦7月底降负荷，广汇重启推迟，油化工方面，福炼、卫星石化恢复重启，镇海重启推迟，北方化学和吉林石化检修。沙特受当地缺气影响，jupc2#64万吨装置于7月中旬起停车，其余装置有不同程度的降负运行。下游负荷86.4%，环比回升0.6%，本周新凤鸣30万吨长丝、中泰25万吨短纤重启，宝生15万吨J片检修，逸盛60万吨J片投产，目前J片库存边际缓解，利润走强，但因为投产压力较大，导致负荷仍然存在压力，涤纶方面，多家短纤工厂宣布本周减产，涉及产能共50-55万吨左右，占聚酯总产能0.6%，短纤自身负荷下降5.3%至79.4%，长丝因成本下滑调整价格，产销放量，库存压力缓解，负荷有望维持高位。终端加弹负荷下降2%至76%，织机负荷下降3%至65%。进口端本周到港预报15.8万吨，华东出港30日1.19万吨，到港出港双高。上周港口库存59.3万吨，下降4.2万吨，主因台风延迟卸货，下游库存水平也比较低，Q3供需因煤化工检修和意外频发边际改善，转为紧平衡，港口库存有望保持低位。估值和成本上，外盘石脑油制利润为-137美元，国内乙烯制利润-570元，煤制利润652元，国内乙烯制和煤制利润均位于近5年季节性的高位水平。成本端乙烯上升至860美元，榆林坑口烟煤末价格回落到700元。整体上，因煤化工检修和意外频发，供给恢复的压力大幅缓解，短期负荷下降至50%，Q3平衡表改善为紧平衡，港口持续去库且下游低库存，目前限制EG多头主要为下游开工走弱，以及跟年初相比海外开工以及估值都有较大的改善，但整体悲观预期改善，旺季来临或有新催化出现则有望推动价格走高。




  农 产 品



生猪


昨日国内猪价普遍上涨，涨幅高于预期，河南均价涨0.19元至19.43元/公斤，四川均价涨0.3元至19.43元/公斤，广东均价涨0.2元至21.3元/公斤，月初养殖端或仍有抗价情绪，抵触低价出猪，下游收购阻力较大，市场低价猪源或难寻，下游或被迫抬价收购，价格延续涨势。现货偏强整理为主，近月冲高后回落显示对短期价格维持高位的信心不足，远月在供应恢复的背景下维持贴水，当前市场缺乏主流矛盾，多空分歧在于对拐点时刻的判断，决定了是上一轮涨价的鱼尾还是新一轮跌价的开始，考虑供应减量的高点尚未完全兑现，以及大猪偏紧的结构性矛盾尚未解决，仍看好短期现货，低多近月仍是主要思路，但正套空间或逐渐不足。



鸡蛋


全国鸡蛋价格有稳有涨，主产区均价涨0.03元至4.21元/斤，黑山涨0.1元至4元/斤，辛集持平于3.78元/斤，供应正常，受高温高湿天气影响，业者参市心态仍较谨慎，实市场整体出货略有改善，预计今日全国鸡蛋价格或多数稳少数涨。现货探明阶段性高点，供需平衡位偏低，引发盘面回落，远月受供应增加和成本回落的影响亦有偏弱表现，但现货涨价未结束，以及整体估值较低导致盘面易反复；考虑现货涨价进入后半程，叠加老鸡积累和产能回升导致的中长期供需数据偏空，操作上反弹抛空为主，但低位追空需谨慎。



白糖


周三郑州白糖期货价格偏强震荡，郑糖9月合约收盘价报6196元/吨，较之前一交易日上涨15元/吨，或0.24%。现货方面，广西制糖集团报价区间为6460-6600元/吨，仅广西南华上调10元/吨；云南制糖集团报价区间为6240-6290元/吨，仅云南英茂上调10元/吨；加工糖厂主流报价区间为6530-6790元/吨，下调10-20元/吨。随着进口糖陆续到港，加工糖厂报价持续性下调，销区报价已经接近广西糖。中秋消费季逐渐开启，近期终端和贸易商询价次数增多，现货交投氛围略好。广西现货-郑糖主力合约（sr2409）基差264元/吨。

外盘方面，周三原糖期货价格小幅下跌，原糖10月合约收盘报19.02美分/磅，较上一个交易日下跌0.11美分/磅，或0.58%。据外电7月31日消息，气象部门周三公布的数据显示，印度7月降雨量较均值高出9%，因季雨降雨覆盖整个国家，其中中部和南部各邦出现强降雨。

7月上半月巴西中南部地区甘蔗压榨量较上年同期下降11%，受此影响叠加原糖连续下跌后空头回补，原糖大幅反弹。国内方面，受购销连续多日好转带动，盘面价格偏强运行，且9-1价差明显走出正套，重点关注7月以后进口糖到港情况，建议中长期维持逢高做空思路。



棉花


周三郑州棉花期货价格震荡，郑棉9月合约收盘价报14150元/吨，较前一交易日上涨30元/吨，或0.21%。现货方面，新疆库31/41双28或双29含杂较低提货报价在14800-15600元/吨，报价持平。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在15300-16000元/吨，报价持平。当前棉花期货低位运行，现货基差报价稳定，但下游纱线订单持续不足，成品销售走货缓慢，皮棉原料采购维持生产随用随买。昨日发改委发布公告，将于近期发放2024年滑准税配额，发放数量为20万吨，全部为非国营贸易配额，限定用于加工贸易方式进口。

外盘方面，周三美棉期货价格震荡，ICE美棉花12月合约收盘报68.89美分/磅，较前一交易日下跌0.68美分/磅，或0.98%。巴西主产棉区采摘进度持续推进，据马托格罗索州农业经济学研究所(IMEA)数据显示，截至7月26日，该州新棉采摘进度在24%，较上周增加近11个百分点，与去年同期基本持平，但略低于2022年的进度。

当前美棉价格跌破70美分重要支撑，跌至近四年低位，导致国内进口成本进一步下行，郑棉价格受此影响创下近期新低。但国内棉花消费和库存数据边际上有一定的好转，到了9月旺季疲软的消费或许能有改善。另一方面，发改委发布公告，将于近期发放2024年滑准税配额，但发放数量仅为20万吨，同比减少55万吨，对国内棉价冲击或有限。短期内单边价格向上缺乏驱动，而向下动能亦不足，策略上建议暂时观望。



油脂


【重要资讯】
1、据ITS及AMSPEC，马棕7月出口环比增加22.8%至30.9%之间。
2、乌克兰代理农业部长：由于极端高温，早熟作物平均产量预计可能下降5%；大部分地区的晚熟作物产量可能下降多达15%。

周三油脂震荡为主，棕榈油稍强，菜油、豆油弱势，油脂面临原油震荡、马棕增产、大豆丰产预期及美豆油需求预期回落等压力，印尼国内市场义务政策本周或调整信息提供一定缓冲，需要关注具体的政策结论。现货基差弱稳，广州24度棕榈油基差09+50（0）元/吨，江苏一级豆油基差09+150（-10）元/吨，华东菜油基差09+0（-40）元/吨。

【交易策略】
需求端，生物柴油增加带来的需求较好，巴西方面的豆油预期可出口量下降，利于后期棕榈油出口。供给端，葵籽及菜籽有减产预期，但马棕维持同环比增产态势，利好不足，若持续大幅增产容易引发季节性下跌，油脂大方向宽幅震荡，突破震荡区间则需要超预期供应因素的配合。短期，美豆油生柴需求受法院裁定影响可能下降，油脂预期回落，中期关注马棕高频产量、原油等。



蛋白粕


【重要资讯】
周三豆粕、菜粕期货低开后震荡，CBOT大豆再度下跌。北美总体天气较好，国内豆、菜粕现货基差低位震荡，国内供需宽松。豆粕周三市场价跌20-30元/吨左右，东莞市场价报2860元/吨。菜粕周三涨20元，广西粉粕2260元/吨，东莞粉粕2340元/吨，今日大豆油厂开机率62.51%，成交34.3万吨较好，关注持续性，菜籽开机率27%。预计本周大豆开机率61%，压榨量215.96万吨。

天气方面，预报显示未来两周大部分产区降雨较多，西部部分产区降雨偏少，需观察降雨偏少的持续性，大豆带未来一周温度较同期平均水平略高，第二周温度接近正常水平或偏低，预计美豆优良率近期仍较稳定。

【交易策略】
新作全球大豆库销比朝着17/18、18/19年度方向发展，市场认为美豆可能跌至历史最大的低于成本的幅度。目前美豆11月合约已低于成本较多，远月基差销售持续低迷，国内粕类内外盘持仓结构均显示空头过于集中状态，空头氛围仍然浓厚。而多头期待的天气问题、大选、巴西出口下滑均暂未看到明确趋势，国内现货也并未看到停机、基差上涨之类的题材，CBOT大豆及国内豆粕市场或处于艰难磨底之时。策略单边暂时观望，配合双卖期权降低成本。



信息来源：五矿期货研究中心早评发布群





分析师团队


图片

免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。
图片

阅读 154

?
写留言

写留言
留言
暂无留言