
01

金融



股指

IH/IF多单持有

周一沪指-0.98%，创指-0.52%，科创50-0.01%，上证50-1.24%，沪深300-1.08%，中证500-0.73%。两市合计成交8625亿，较上一日-1291亿。



宏观消息面：
1.1月份社融创历史单月最高，宽信用超预期，经济见底预期增强，
2.A股三季报上游周期行业利润大增。但中下游因上游原材料大幅涨价导致毛利率下滑。整体利润增速明显下行。
3.中央经济工作会议释放“稳经济”的信号，2022年有望出台更多宽松的政策。
4.最近一个月欧美疫情确诊病例飙升，但死亡人数下降。多国减弱防疫措施。
5.1月17日的MLF利率及逆回购利率下降10个基点，略超市场预期，宽松政策更加明朗。1月20日1年期LPR利率下降10个基点，5年期LPR利率下降5个基点，降息周期确认。
6.官媒《证券日报》评论股市：挺起A股的脊梁，多家基金公司自购产品。
7.宁吉喆在《求是》撰文称，积极推出有利于经济稳定的政策，慎重出台有收缩效应的政策。
8.美国1月份CPI超预期，10Y美债利率盘中突破2%，美股继续高位大幅波动。
9.俄乌局势引发全球市场动荡，市场风险偏好下降。
资金面：沪深港通-37.88亿；融资额-62.09亿。央行逆回购净投放-2100亿。1月1年期LPR降息10个基点，5年期降息5个基点；1月MLF投放7000亿，到期5000亿，实现净投放2000亿。隔夜Shibor利率-5.4bp至1.866%。3年期企业债AA-级别利率-3bp至5.82%，十年期国债利率+1bp至2.80%，信用利差-4bp。

交易逻辑：近期地缘政治风险加剧，美联储加息预期增强，美债利率上行，影响科技股和消费股的估值。但当前国内利率趋势性下行，社融大幅放量，外资持续逆势买入A股，中央经济工作会议定调后续政策方向围绕“稳经济”展开。国内的政策与资金环境并不支持股市大幅下跌，股指下行空间有限，建议逢低买入。

期指交易策略：IH/IF多单持有，逢低加仓。



02

贵金属



贵金属

comex金涨0.68%

市场回顾：周一夜盘沪金主力合约涨1.02%，报383.2元/克，沪银主力合约涨1.76%，报4928元/千克；comex金涨0.68%，报1872.9美元/盎司，comex银涨1.17%，报23.86美元/盎司；10年期国债收益率涨4.9个基点，报1.991%，美元指数涨0.26%，报96.28。


市场展望：周内关注周四凌晨将公布的美联储议息会议纪要，美联储3月加息为大概率事件，但是否加息50个基点以及后续加息节奏还有待确认；高通胀的背景下市场对美联储的紧缩节奏和力度预期更强，也成为贵金属的压制力量，但同时在已经计入多次加息预期后的贵金属市场表现仍然相对较强，主要受到“通胀可能失控”设想支撑，后续预计震荡为主。关注俄乌冲突引发的避险情绪可能带来的短期上冲。

消息面：
1、美国纽约联储月度调查报告显示：美国1月一年期通胀预期回落至5.8%，创2021年10月份以来新低，前值5.99%。1月三年期通胀预期下滑0.52个百分点，创2013年启动调查以来的最大单月降幅，至3.48%，创2021年4月份以来新低，从年龄段、（受）教育水平、收入水平等维度来看，下降普遍；
2、乌克兰国家安全与国防委员会秘书：乌方不认为俄将在近期对乌发动“大规模进攻”。 当地时间2月14日，乌克兰国家安全与国防委员会秘书丹尼洛夫表示，目前的局势“完全在控制之下”，看不到俄罗斯会在16日或17日发动“大规模进攻”的迹象。与此同时，他表示来自俄罗斯的威胁始终存在，丹尼洛夫强调，乌克兰的军队以及安全和国防部门已准备好迎接面临的任何挑战。







03

有色金属



铜

震荡偏弱

地缘局势担忧下避险资产更加受益，但供应忧虑促使铜价小幅反弹，昨日伦铜收涨0.21%至9851美元/吨，沪铜主力收至71130元/吨。产业层面，LME库存延续下降，昨日库存减少1875至72225吨，注销仓单比例降低，Cash/3M升水33.8美元/吨。国内方面，周末社会库存延续增加，但增幅缩窄，昨日上海地区现货升水涨至185元/吨，2202合约临近交割近月维持Contango结构使得现货报价较为坚挺，下游观望为主。进出口方面，昨日国内现货进口亏损缩至600元/吨左右，洋山铜溢价企稳。废铜方面，昨日国内精废价差缩至1920元/吨，废铜替代优势降低。价格层面，美联储加息预期强化下美股仍有一定回调风险，市场避险情绪升温继续对铜价构成压力，而支撑需要关注国内需求恢复情况和海外供应扰动情况。预计本周铜价震荡偏弱运行，今日沪铜主力运行区间参考：70500-71600元/吨。

锌

买近抛远

LME库存维持15.2万吨，去库速度有所放缓，周一国内社库续增2.5万吨，至25万吨，节后下游复工偏缓，锌市延续供需两弱，上海现货升水15元/吨以上， 广东贴水60元/吨，天津贴水20元/吨。锌价技术性回调，中期上涨趋势受到考验，但趋势尚未攻破，基本面无变化，精炼锌供应忧虑依然存在，不过考虑到上述供应扰动的不确定性， 以及美联储加息预期和国内的悲观消费，做多锌的风险收益比并不合适，锌价有可能在一季度末或者二季度初见顶。价差关注买近抛远，区间25000-26000元/吨。



铝

偏强

截止昨日下午三点，沪铝主力合约报收22715元/吨，下跌1.11%。SMM现货A00铝报22560-22600元/吨，均价22580元/吨。沪铝注册仓单增加3459吨，现为160729吨，LME库存减少6300吨，现为868950吨。2022年2月14日，SMM统计国内电解铝社会库存99.4万吨，较本周四增加4.5万吨。广西百色疫情爆发对当地冶炼厂生产造成冲击，短期内国内电解铝供应整体偏紧，国内铝价预计偏强运行。参考运行区间：22400-23300 。



镍

低可交割库存挤仓风险仍较高

周一，LME库存增408吨，Cash/3M维持高升水。价格方面，伦镍三月合约价格跌0.04%，沪镍主力合约价格涨2.59%。



国内基本面方面，周一现货价格报176400～177600元/吨，俄镍现货较03合约升水2850元/吨，金川镍升水降至2900元/吨。进出口方面，根据模型测算，镍板进口亏损缩窄，节后精炼镍进口供应增加国内社会库存低位回升。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；综合来看，国内镍铁供需仍偏弱，但精炼镍基本面持续淡季不淡。不锈钢需求方面，节后无锡佛山社会库存累库，但稳增长和去库预期驱动期货主力合约价格上涨，基差维持升水。短期关注不锈钢需求逐步回升和新能源产业链原料需求淡季不淡对价格支撑，中期关注一季度印尼新能源原料新增产能释放进度以及原料涨价的传导能力。

预计沪镍主力合约高位震荡走势为主，运行区间在165000～180000元/吨，低可交割库存挤仓风险仍较高。

锡

震荡

截止昨日下午三点，沪锡主力合约报收331960元/吨,下跌2.01%。国内，上期所期货注册仓单增加342吨，现为3503吨。伦锡3M电子盘报收43600美元/吨，LME伦锡库存减少55吨，现为2390吨。现货市场，长江有色锡1#的平均价为337000元/吨。上游云南40%锡精矿报收312000元/吨，当下加工费为23000元/吨。国内锡锭库存再次上升，社会库存已恢复到去年年中水平，但海外LME库存受印尼国内政策影响仍旧维持低位，海外基本面支撑仍在，锡价预计将维持震荡走势，参考运行区间323000-340000。







04

黑色系



锰硅

震荡回落

14日，硅锰期货主力合约开盘价8040元/吨,最高价8154元/吨,最低价7972元/吨,收盘价8050元/吨,-8元/吨,-0.10%,持仓量164008手,+10150手,成交量97673手,-17884手。



锰矿方面，天津港澳洲44块48元/吨度，加蓬45块44元/吨度，环比+0.2元/吨度，南非半碳酸35元/吨度，南非高铁34元/吨度。硅锰方面，天津现货6517硅锰报8070元/吨，环比-30元/吨，硅锰仓单，交易所仓单25456张，环比-4张。仓单预报6945手。主产区内蒙现货6517硅锰报8050元/吨，环比-50元/吨。宁夏现货6517硅锰报8050元/吨，广西现货6517硅锰报8100元/吨，环比-100元/吨，节后钢厂复产，需求边际改善，但近期锰硅类库速度略快。发改委密集调研铁矿石释放调控信号，成材价格趋于震荡，锰硅05中线震荡偏多，短期回落，近期波动区间参考7600-8400。

期货策略：短线05锰硅震荡回落，中线关注做多机会。

硅铁

震荡回落

14日，硅铁期货主力合约开盘价8948元/吨,最高价9146元/吨,最低价8850元/吨,收盘价8990元/吨,+2元/吨,+0.02%,持仓量112500手,-406手,成交量171486手,-80296手。



硅铁原料方面，青海硅石205元/吨，神木兰炭小料1680元/吨，环比-70元/吨，石家庄氧化铁皮1165元/吨。硅铁方面，天津现货72#硅铁自然块报9000元/吨，环比-100元/吨，基差 元/吨， 硅铁仓单，交易所仓单4328张。仓单预报234手。主产区内蒙现货72#硅铁出厂含税价报8400元/吨，宁夏现货72#硅铁出厂含税价报8450元/吨，青海现货72#硅铁出厂含税价报8400元/吨，环比-50元/吨。府谷金属镁43000元/吨，72#硅铁出口报1825美元/吨。节后钢厂复产，需求边际改善。发改委持续发力保价稳供动力煤，成材价格趋于震荡，硅铁05中线震荡偏多，短期回落，近期波动区间参考8300-9400。

期货策略：短线05硅铁震荡回落，中线关注做多机会。

铁矿石

价格回调


周一铁矿石下跌6.84%，报收776.5元/吨。岚山港进口铁矿全天价格下跌15-29元/吨，市场交投情绪较冷清，成交一般。PB粉935跌20，超特粉581跌29，乌克兰精粉1205跌15。本周澳洲发往中国的量1172.1万吨，环比减少122.5万吨；巴西发运量563.8万吨，环比增加65.1万吨，海外发运季节性下滑仍未恢复，海外供应偏紧。发改委约谈厦门国贸、物产中大等铁矿石贸易商。近期政策监管趋严调控仍未结束，价格承压下行，预计短期价格回调为主，关注发改委后续政策变化。



动力煤

寻找机会平出


不过从基本面的角度出发，库存、发运以及估值支持动力煤价格继续向上。总体而言认为短期价格可能维持上涨趋势，但在发改委“保供”的弹压下价格大幅上涨的概率不高。因此动煤短期走势为震荡偏强的概率大，不建议进一步操作。年前关注的5-9正套的机会，目前已经给出了接近40个点的价差（约5%），建议寻找机会平出。



双焦

基本面较弱


焦煤方面，春节后首周主产地焦煤各煤种均出现下跌，主焦和肥煤下跌200-300元/吨，气煤和贫瘦煤下跌50-150元/吨，煤矿陆续开工，出货压力加大，整体市场偏弱。进口煤方面，12日甘其毛都口岸通关102车，蒙5#原煤报价2000元/吨，蒙5#精煤2250元/吨，节后原煤无成交，精煤少量成交，现货山西柳林低硫主焦2680元，中硫主焦2400元，安泽2500元/吨，沙河驿2535元/吨。



焦炭方面，焦炭两轮提降落地后，有第三轮提降预期。供应端受环保影响山东、河北、河南等区域有不同程度限产，需求端当前冬奥限产，需求不振，但20号以后高炉有复产预期，后期采购料逐步增加。现货山西长治准一2560元，日照港2810元/吨。

双焦基本面较弱，冬奥会期间钢厂限产，按照唐山地区限产文件，1.30-2.20以及3.3-3.13两个特殊时段，高炉产能利用率将会下降至63%附近，需求减少令双焦短期面临回调压力，但20号以后高炉有复产预期，后期采购料逐步增加，焦炭强于焦煤。

钢材

偏空


供给利空叠加需求利多，但不管是供给季节性复苏或社融回暖需求上升均为预期中的事件，市场价格基本已充分反应。因此未来博弈的方向大约是钢厂复产与需求复苏之间的节奏差，但大致上目前市场并无主要供需矛盾。不过需要注意的是，迄今为止市场对于需求复苏的预期打的比较满，同时因1月社融大幅超预期的情况导致未来对于宏观宽松程度的边际预期将下降。因此总体而言认为2月走势偏空的概率更高。


风险：1）钢铁行业双碳政策出台、限产趋严等：2）热轧期货价格技术仍在强势区间，空左侧需注意控制仓位及风险。




05

能源化工



橡胶

破位下跌

我们在本周一周报中提示橡胶宜谨慎。夜盘就来了大跌。

铁矿橡胶锡等工业品破位下跌。似乎风险情绪连续第三日集体走弱。

橡胶供需双双转弱。
按照我们理解，基本面变化不大，供应转利空。轮胎厂开工率比较疲软尚未恢复。

泰国天气方面，影响权重渐渐降低。后续将不再早报中跟踪。
2 月 11 日至 16 日期间，覆盖泰国东北部上部和南海的弱高压系统迫使东南风将湿气从南海带入东北部下部。2月11-13日期间，西风将主导北部和东北上部，而南风和东南部将主导东北下部、中部包括曼谷及其附近和东部地区。预计北部部分地区会出现雷暴，伴有阵风和冰雹。东风在海湾和南部盛行，整个期间有孤立的雷阵雨。由于天气多变，农民应为作物受损做好准备。

行业如何？需求暂时比较低迷。
截止2022年2月11日，上期所天然橡胶库存248005（2169）吨，仓单232760（4060）吨。20号胶库存88623（3024）吨，仓单80428（6854）吨。 青岛+上期所库存71.73(8.32)万吨。
春节后第一周，轮胎厂开工率还没有提高。截止2022年2月11日，山东地区轮胎企业全钢胎开工负荷为8.62%，上周春节期间（1月28-2月3日）全钢胎开工负荷为2.54%。（2月4日-2月10日）国内轮胎企业半钢胎开工负荷为20.49%，上周春节期间（1月28-2月3日）半钢胎开工负荷为14.73%。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13250（50）元。
标胶现货1820（10）美元。

操作建议：
橡胶没达到我们抛空目标下跌，导致我们短期失去好位置做空机会。
胶价做多胜率一般，赔率一般。
我们建议短线为主。
未来我们仍然准备逢高做空，目标15250-15500，看美债和整体市场情绪。

玻璃

偏强

周一玻璃偏弱运行，报收2243元/吨，跌53元/吨，跌幅2.31%。近期现货市场价格持续上涨，库存下降速度较快，华北地区主流成交108-125元/重量箱不等，部分厂家后续仍有提涨计划。目前下游刚需采购为主，需求逐步恢复，贸易商采购积极性较高目前来看玻璃供给端变化不大，市场对于未来需求较为看好，认为后续房地产竣工较高。盘面多头资金占优，短期价格易涨难跌，预计本周玻璃偏强运行。



纯碱

偏强

周一纯碱偏弱运行，报收2954元/吨。纯碱成交情况持稳，厂家出货顺利，市场乐观情绪浓厚。开工较节前小幅下滑，金山化工纯碱装置开工负荷下调，江苏实联预计近期停车检修。华东地区纯碱市场价格上涨，江苏地区厂家轻碱主流出厂价格在2500-2600元/吨，重碱主流送到终端价格在2800-2850元/吨。纯碱厂家基本以执行节前订单为主，新订单数据有限，整体订单数量充足，下游需求逐步恢复，短期纯碱偏强运行。



原油

周一下跌

原油期货周一下跌，因乌克兰暗示可能做出让步，或令两国之间的紧张局势得到缓解。美国关于俄罗斯即将攻击乌克兰的言论震动全球金融市场。美国周日表示，俄罗斯随时可能入侵乌克兰，并可能为进攻制造一个出其不意的借口。不过，乌克兰驻英国大使普赖斯泰科(Vadym Prystaiko)在接受英媒采访时称如果形势所迫乌克兰可考虑放弃加入北约，乌克兰外交部称这是媒体对普赖斯泰科大使讲话的“断章取义”。尽管石油输出国组织(OPEC)及其盟友承诺每月增产40万桶/日直到3月，但他们对于增产感到吃力。国际能源署（IEA)署长Fatih Birol周一称，希望OPEC+能够缩小言行之间的差距。投资者亦在关注美国和伊朗为恢复2015年核协议而进行的谈判。然而，伊朗一名高级安全官员周一表示，谈判取得进展正变得“更加困难”。







06

农产品





白糖

震荡

昨日原糖涨跌0.60%至18.18，印度、泰国作物前景改善给市场带来压力。俄乌冲突加剧，市场避险情绪升温，美元、原油走强。巴西国内税收政策或影响乙醇价格，导致原糖走势短期与油价背离，但原油强势仍对原糖下方有支撑。主产国产量前景改善，阶段性贸易流宽松对糖价压制仍强，短期预计维持底部运行。

内盘SR2205窄幅波动，涨0.56%至5731；夜盘小幅回落，收于5710。制糖集团报价整体持稳，南宁报5620（-10），与盘面基差-111（-42），购销不温不火，成交一般。季节性消费淡季叠加外盘走弱，上行驱动不足。但需注意5700附近接近国内成本线，一季度进口有收窄预期，5700下方不过分悲观。

短期郑糖预计维持底部震荡，建议观望或区间思路对待。

蛋白粕

观望

成本端：USDA2月供需报告下调阿根廷大豆产量至4500万吨，下调巴西大豆产量至1.34亿吨，下调美豆库存至3.25亿蒲，全球大豆供需进一步收紧。巴西大豆收割完成16%，高于近年均值。巴西南部和阿根廷北部仍较干旱，不过未来两周陆续迎来降雨。

国内供需：终端以消耗库存为主，华南豆粕基差M2205+696，华东菜粕基差RM2205+27。

观点小结：短期，2月南美大豆产量进一步下调叠加局部旱情仍在，成本端降库预期可能继续发酵。国内蛋白粕库存偏低，基差坚挺。中期，未来两周南美降雨明显回归，巴西大豆加速收割，国内生猪养殖严重亏损的情况下，蛋白粕供需进一步收紧的难度加大。现阶段CBOT大豆加权合约已超去年高位，但是库存却明显高于去年同期，整体追高风险更大，建议观望或短线偏空参与。

油脂

多单减仓

周一BMD棕油4月涨1.65%至5672林吉特/吨。广东24度棕榈油报价11360元/吨，涨210元/吨；张家港一级豆油报价10830元/吨，涨100元/吨；江苏四级菜油报价12710元/吨，涨50元/吨。截至2022年1月28日，全国棕榈油主要油厂库存34.79万吨，较前一周降8.38%；全国豆油主要油厂库存82.51万吨，较前一周增2.76%；华东菜油库存19.46万吨，较前一周降7.69%。国内油脂库存整体仍处于偏低水平，基差支撑较强。

南美大豆产量继续下调，提振美豆价格。2月10日马来西亚棕榈油局MPOB公布的1月供需报告显示，马棕油产量环比减少13.54%，降幅高于市场预期。1月份是马来西亚棕榈油产量的低谷期，疫情限制措施导致种植园劳动力持续短缺，加上去年底的大雨引发主产区出现洪水，加剧了产量的下滑。进口环比减少31.31%，降幅高于市场预期；出口量环比减少18.67% ，降幅低于市场预期。而库存量环比减少3.85% ，降幅高于市场预期，此前机构预期马棕油库存将微增。进入2月，高频数据显示马棕小幅减产，出口继续偏弱。马棕累库预期破灭，低库存状态仍将持续数月，不过从3月起，马棕将进入传统增产季，届时需关注产量的恢复情况。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。

单边上，建议多单减仓或多单少量参与。套利方面，可以考虑逢低布局豆棕油05价差的扩大。

棉花

观望

昨日主力合约小幅收跌，较上一交易日环比下跌0.05%收至21760元/吨。截止2月14日，中国新疆328棉花价格22930元/吨，环比上涨30元/吨。

今日棉花现货整体交投偏淡，但点价挂单氛围相对尚可。今日棉花现货点价基差持稳，但低基差资源有所减少。国内棉花市场自身供需基本面仍旧难言利好，期货盘面震荡整理呈现，无明确方向。下游纱厂成品库存依旧持续累积，纱厂开机率维稳未见明显好转。企业陆续恢复后谨慎的接盘心态与供方偏强的心态或成矛盾，限制国内棉花现货的实际交易。我们认为目前盘面没有明显因素驱动，等待新疆套保资金进入后可能存在下挫可能，建议观望等待机会。

策略上建议观望为主。

苹果

震荡

现货端，目前客商陆续回返产区，冷库包装发货有所增加。其中西部产区铁桶装货源交易居多，客商按需挑拣采购，成交以质论价为主；山东产区部分外贸出口的客商开始备货小果，果农随行交易，行情相对稳定。盘面上看，05合约午后拉升，涨1.95%至9133。盘面仍主要博弈优果率低及需求偏弱，近日产区走货回暖，符合交割品级苹果价格坚挺，底部支撑仍强。

短期10合约预计延续震荡，观望或回落少量短多；10及以后合约纯资金博弈行情，10合约大跌后空单可部分止盈离场。

生猪

观望

昨日国内猪价涨跌互现，东北和南方局地偏弱，河南均价落0.2至12.24元/公斤，晚间报价北方弱南方稳，生猪需求量再涨空间缩小，部分高价生猪走货难度加大，因此有降价意向，短期现货弱稳为主；节后供需失衡，现货表现疲弱，或导致近月下跌加速，由目前现货交割成本以及短期基本面测算，近月的03、05等或仍有下跌空间；远月有周期见底的预期，但升水也相对较高，高区间可观望为宜，若被近月拖累至相对低位可买入用于对冲。

鸡蛋

震荡

走货转缓，昨日蛋价有稳有落，主产区鸡蛋均价落0.02至3.77元/斤，馆陶3.64元/斤，终端市场消化速度不快，短期蛋价仍有调整空间但不大；节后开年价偏高，加之存栏偏低影响供应，短期现货反弹支撑盘面，上半年合约涨幅尤其偏大；但纵向比较，考虑未来存恢复的背景下，盘面上半年合约仍略有高估嫌疑，只是短期现货上下的驱动不强，行情或陷入涨跌两难，建议震荡思路，相对高位可短空，以博取未来现货涨幅不及预期的可能。