【行情早知道】20220714
原创 五矿期货研究所 五矿期货微服务 2022-07-14 08:05 发表于广东
图片






1

金融

FINANCE





股指

周三沪指+0.09%，创指+1.63%，科创50+0.34%，上证50-0.26%，沪深300+0.18%，证500+0.43%。两市合计成交9423亿，较上一日-344亿。


宏观消息面：
1. 美国6月CPI同比增速高达9.1%，再度刷新40年新高。拜登表示，通胀“高得不可接受”，但数据是“过时”的。
2. 以美元计价，中国6月出口同比增长17.9%，继续超预期。
3. 中国央行：我国经济复苏势头明显，为未来保持合理的宏观杠杆率水平创造了条件。


资金面：沪深港通-69亿；融资额-22亿；央行逆回购净投放+0亿；6月份1年期和5年期LPR利率均保持不变；6月MLF投放2000亿，平量续作，未下调利率；隔夜Shibor利率+0.8bp至1.219%；3年期企业债AA-级别利率-2bp至5.88%，十年期国债利率-1bp至2.80%，信用利差-1bp。


交易逻辑：中美两国宏观和政策环境出现较大差异，美国CPI高企以及处于加息周期，而中国货币政策宽松且通胀仍温和，美股对A股的影响钝化。国内稳增长政策陆续出台，6月份社融和M1大超预期，Shibor利率保持低位表明流动性充裕，汽车销售数据亮眼，国内经济长期向好方向不变。当下国内地产市场出现一些波折，后续有望出台力度更大的政策。


期指交易策略：IH/IF多单持有。



国债

行情方面：周三T主力合约上涨0.11%，收于100.400；TF主力合约上涨0.09%，收于101.395；TS主力合约上涨0.03%，收于100.995。

消息方面：1、央行：继续降低实际贷款利率 让市场主体感受到融资成本下降；2、央行：引导政策性开发性银行落实好新增8000亿元信贷规模和设立3000亿元金融工具；3、美国6月份CPI同比上涨9.1%，为1981年11月以来最大增幅，预估为8.8%，前值为8.6%。美国6月未季调核心CPI同比上涨5.9%，预期5.70%，前值6.00%。美国6月季调后CPI环比上涨1.3%，创2005年9月以来新高。

流动性：央行周三逆回购操作净投放0亿。

策略：6月份最新的社融数据增速加快，和上海解封后各种需求积压的集中释放有很大关系，另外和政府债发行前置有一定关系。对于社融数据大增，市场已有充分预期。预计下半年的经济能否企稳和房地产的销售数据有较大关系，目前看房地产下半年仍难乐观。因此下半年利率仍然易跌难涨，通胀是干扰项。国债策略上逢低做多。





2

贵金属

Precious metal





贵金属

市场回顾：最新价格，沪金主力合约涨0.51%，报378.76元/克，沪银主力合约涨1.6%，报4261元/千克，comex金跌0.21%，报1731.7美元/盎司，comex银跌0.49%，报19.1美元/盎司；10年期美债收益率涨2.9个基点，报2.935%，美元指数涨0.08%，报108.13。


市场展望：昨日公布6月CPI数据再创新高，与此前市场的CPI很快见顶预期出现偏差，市场波动剧烈。从其构成来看，继续上涨的核心推动项在于能源，叠加核心成分稳步上升趋势，CPI再创新高。结合拜登讲话与美联储官员讲话，可以看到未来一段时间美国的重点任务可能仍然在于压低能源类商品价格，而对于美联储来说，通胀现实将使得其紧缩转松还有点“遥遥无期”。短期内关注大宗商品尤其是能源类商品价格是否能继续下行，中长期内关注核心服务项环比增速是否能回落。日内关注6月美国PPI，以及美联储理事沃勒讲话。comex金参考运行区间1700-1750美元/盎司，comex银参考运行区间18-19.5美元/盎司；沪金参考运行区间375-378.5元/克，沪银参考运行区间4150-4250元/千克。

消息面：
1、美国6月CPI同比增长9.1%，预期为8.8%，增幅创1981年以来最高；美国6月核心CPI同比增长5.9%，预期为5.7%，前值为6%；
2、参议院确认巴尔为美联储副主席，华尔街将迎来更严格监管；
3、美联储褐皮书：所有地区都出现价格的大幅上涨。部分地区看到需求放缓的迹象。对未来美国GDP增长的展望大多负面。5个地方联储指出对经济衰退风险增加的担忧。





3

有色金属

 Nonferrous metals





铜

美国6月份通胀数据再创新高，美元指数冲高回落，铜价探低回升，昨日伦铜收涨1.45%至9400美元/吨，沪铜主力收至56370元/吨。产业层面，昨日LME库存减少800至130975吨，注销仓单比例微降，Cash/3M贴水15美元/吨。国内方面，昨日上海地区现货升水涨至175元/吨，市场买盘延续改善。进出口方面，昨日国内铜现货进口小幅盈利，洋山铜溢价回升。废铜方面，昨日国内精废价差扩至900元/吨，废铜替代走势略提高。价格层面，美国通胀数据超预期背景下美联储加速收紧和衰退预期仍对铜价构成压力。根据6月进出口数据测算，国内表观消费为正增长，弱需求得到一定修正，短期看现货市场回暖，铜价边际支撑增强。今日沪铜主力运行区间参考：55000-57000元/吨。



锌

伦锌收跌至2933美元/吨。沪锌日内跌幅扩大至3.59%，收跌22675元/吨。现货方面，0#锌锭主流成交价格处于23710-23810元/吨区间内，均价为23760元/吨，较上一交易日下跌330元/吨。LME锌库存82200吨，较上一交易日减少475吨，库存去化。成本支撑出现松动，原油期货受重挫使得市场强调冶炼厂高成本作为锌价支撑的基本面情况受到质疑，叠加需求迟迟未见好转，在这种情况下，市场稍有风吹草动，投资者情绪波动便在价格上产生明显反应。宏观上，美国6月CPI年率增长9.1%，超出预期8.8%。美国加息政策，未能压制通胀上行，通胀压力引发的经济衰退的可能性正在增加，市场的悲观情绪再度袭来，建议离场观望。参考运行区间：21500-23000元/吨。



镍

周三，LME镍库存减444吨，Cash/3M维持贴水。价格方面，伦镍三月期货合约价格跌1.45%，沪镍主力合约价格涨1.8%，两地持仓量低位波动。


国内基本面方面，周三现货价格报174500～190000元/吨，俄镍现货对08合约升水13500元/吨，金川镍现货升水19250元/吨。进出口方面，根据模型测算，镍板进口盈利，国内供应边际改善趋势不变。镍铁方面，印尼镍铁持续投产下产量、进口环比平稳增加；综合来看，镍铁供应继续大于需求，精炼镍基本面走弱压力不减。不锈钢需求方面，上周无锡佛山社会库存小幅去库，供应收缩下需求仍复苏偏缓，成本下行和主动去库驱动现货和期货主力合约价格震荡，基差维持升水。短期关注海外经济体衰退风险和国内需求复苏补库博弈，中期关注印尼新能源原料新增产能释放进度。

预计沪镍主力合约震荡走势为主，运行区间参考160000～200000元/吨。



铝

沪铝主力合约报收17265元/吨（截止昨日下午三点），下跌2.18%。SMM现货A00铝报均价17600元/吨。A00铝锭升贴水平均价0。铝期货仓单86248吨，较前一日减少352吨。LME铝库存340300吨，减少75吨。2022年7月11日，SMM统计国内电解铝社会库存72.3万吨，较上周四库存总量持平，较去年同期库存下降11.2万吨。商务部新闻发言人束珏婷表示，商务部将加力稳住大宗消费。6月末，广义货币(M2)余额258.15万亿元，同比增长11.4%，增速分别比上月末和上年同期高0.3个和2.8个百分点；狭义货币(M1)余额67.44万亿元，同比增长5.8%，增速分别比上月末和上年同期高1.2个和0.3个百分点；流通中货币(M0)余额9.6万亿元，同比增长13.8%。上半年净投放现金5186亿元。美国6月未季调CPI同比升9.1%，预期升8.8%，前值升8.6%。沪铝预计震荡偏弱运行，参考运行区间：16500-17500。



锡

沪锡主力合约报收196770元/吨，涨幅2.24%（截止昨日下午三点）。国内，上期所期货注册仓单下降45吨，现为3478吨。LME库存增加75吨，现为3605吨。长江有色锡1#的平均价为197000元/吨。上游云南40%锡精矿报收169500元/吨。6月末，广义货币(M2)余额258.15万亿元，同比增长11.4%，增速分别比上月末和上年同期高0.3个和2.8个百分点；狭义货币(M1)余额67.44万亿元，同比增长5.8%，增速分别比上月末和上年同期高1.2个和0.3个百分点；流通中货币(M0)余额9.6万亿元，同比增长13.8%。上半年净投放现金5186亿元。美国6月未季调CPI同比升9.1%，预期升8.8%，前值升8.6%。预计沪锡震荡偏弱行情将延续。参考运行区间：180000-200000。





4

黑色

BLACK





动力煤

动力煤存在进入供弱需强的可能性，供给与库存方面的季节性基本符合预期。作为我国能源保障的“基石”，煤炭难以摆脱无形的手。目前认为“保供稳价”仍为逻辑主线，因此合约盘面难以产生大幅上涨行情。但低库存以及内外较高的价差也导致价格向下空间不大。此外，目前动力煤期货整体流动性较差，市场参与者投机情绪较低。虽然目前基差处于历史极高水平，但因卖方交割意愿不强，注册仓单为0，因此并不存在做空基差的交易。总体而言认为动力煤盘面将进入长期震荡。



钢材

经过 2 个月的下跌后热卷盘面价格已经回到年初位置附近，主力合约价格约为 4200 元 吨，符合此前报告中做出的判断。从技术分析上看，下跌也基本到了重支撑，目前认为该水平属于短期均衡价格。我们认为黑色系总体的下跌趋势暂未完结，但已经可以进行较大比例的获利了结，因热卷继续向下的空间感不足，反而在成本支撑以及内需复苏的场景下存在一定风险。结合供需数据看，半年报中推测的宏观复苏场景还未形成。目前热卷依然维持供需双弱格局，下游需求并未出现显著改善。因此推测 7 8 月盘面维持弱势，偏空震荡的概率更高。主要理由是目前热卷估值较低，向下空间感不足，但供需基本面整体偏空，无法驱动上涨行情。



铁矿石

周三铁矿石震荡运行，夜盘尾盘有所反弹。本周澳巴发运虽然下降，但是前期高位发运量开始体现在到港量上，本周到港量大幅增加。目前看铁矿石未来价格走势，取决于下游需求，若下游需求迟迟无法启动，铁矿石价格易跌难涨。短期看09合约700点位支撑较强，若本周宏观数据良好或有反弹，可考虑反弹抛空，关注今日钢材产量和表需数据。



锰硅

周三锰主力日内收跌2.00%，收盘报7358。现货方面，天津6517锰硅报价7900元/吨，环比-80元/吨，折盘面价8050元/吨，基差692元/吨，基差率8.60%。基本面上，锰硅需求的持续弱势，使得显性库存出现明显的大幅上升，对价格运行造成压力。当前，锰硅整体成本中枢下移至7900-8050附近，供需弱平衡下需求的持续低迷使得利润（估值）被打压在低位，盘面体现了当下部分悲观预期及在美经济衰退预期下商品的弱势，价格处于7900附近偏下方运行。放中长期看，未来粗钢压减带来的钢材端产量明显回落是可以遇见的情况。在这样的情况下，需求将继续走弱，利润估值在弱平衡弱需求下难以打出像样反弹，成本存在下移的预期，因此后期来看，锰硅价格预计依旧是向下调整的过程。当前情绪未释放完毕，下跌风险仍未解除。



硅铁

周三硅铁主力日内跌2.45%，收盘报7650。现货方面，天津72#硅铁报价8250元/吨，环比-100元/吨，期货基差600元/吨，基差率7.27%。基本面方面，非钢端的相对强劲支撑着硅铁供需整体处于相对平衡状态。当前硅铁盘面逐渐下探至成本端中枢7550-7700左右水平。放中长期看，成本端在电价预计维持稳定或小幅回落，以及煤炭端下游需求走弱情况下价格下滑的预期，认为成本存在继续动态下移的概率。而利润即估值端，随着未来供需关系的转弱，预计能够给予到硅铁的利润估值也将出现下移。因此，预计未来硅铁也将是价格动态下移的走势方向。未来（10月份前），盘面估值较高、基本面存在转松预期的硅铁预计将会是不错的抛空选择。当前情绪未释放完毕，下跌风险仍未解除。





5

  能源化工

Energy chemical engineering





橡胶

多数商品大跌后整理，市场交易衰退和疫情预期。
橡胶跟跌大宗商品，但相对跌幅小。

按我们的理解，橡胶下跌基本结束。后续需要震荡整理。
受国家政策利好影响，中国橡胶需求预期转好，海外不确定性高。
供应方面，预期正常。
轮胎厂开工率中性。

行业如何？中游轮胎厂开工率中性。
截至2022年7月8日，山东地区轮胎企业全钢胎开工负荷为57.30%，较上周走低1.15个百分点，较去年同期上涨15.03个百分点。国内轮胎企业半钢胎开工负荷为63.66%，较上周走低1.17个百分点，较去年同期提升18.65个百分点。市场消化能力提升仍存较大压力，国内轮胎销售市场终端虽存向好预期，但整体需求仍旧偏弱，库存储备相对偏高。
截至2022年7月8日，上期所天然橡胶280377（1346）吨，仓单252650（-570）吨。20号胶77334（-2984）吨，仓单66498（-4032）吨。青岛+上期所库存74.20(-0.56)万吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12100（-300）元。
标胶现货1610（-20）美元。

操作建议：
目前整体市场交易衰退预期，整体风险大。不太适合做多。但橡胶早跌，超跌，不适合做空。
我们判断橡胶震荡走势。我们判断普跌之后，橡胶待机做多比做空好。
建议目前谨慎为主，观望为主。积极的投资者可设置止损短多，波段操作。或考虑买胶抛化工品，对冲宏观风险。



甲醇

13号甲醇09合约上涨11元/吨，报2335元/吨，现货上涨10元/吨，现货与期货平水。供应端近期新增检修装置增多，上游开工78.93%，环比下降2.64%。上周进口端到港量29.47万吨，环比增加1.33万吨，后续进口货物依旧较为充足，7月进口量预计将达到120万吨，进口压力依旧较大。本周因进口货量有限以及下游刚需消耗，港口库存总量报94.94万吨，环比增加0.7万吨，华东去库华南累库，港口货物回流，本周港口整体累库幅度较小。上游企业库存环比小幅减少1.12万吨，报41.68万吨，库存同比较低，内地表现强于港口，继续关注港口与内地价差低位后续带来的货物倒流情况。利润方面，煤制工艺继续走低，亏损幅度加大，天然气与焦炉气利润均出现下行，整体利润继续压缩。需求方面甲醛开工环比下行2.87%，利润低位，醋酸装置复产，开工回升，需求走差，利润下行，二甲醚开工小幅回落，利润高位回落，MTBE在成品油高价背景下利润大幅走高，开工本周小幅回落。江浙地区MTO开工79.94%，环比走高0.18%，本周甲醇制烯烃负荷84.23%，环比下行1.92%，利润低位震荡。下游需求总体小幅回落，淡季供需总体依旧偏弱。价差方面，港口价格大幅下行，与内地价差下行至低位，港口估值走低。


策略：近期甲醇下跌幅度较大，上游亏损幅度加大，短期检修增多，但持续性较差，后续价格若要走强需要看到上游出现明显降负改善供需结构。当前看整体商品情绪较为悲观另外7月进口压力仍旧较大，短期价格或继续震荡偏弱，短期观望为主。



尿素

13号09合约收盘下跌90元/吨，报2083元/吨，山东现货下跌20元/吨，河南维稳，山东基差467，基差相对较高，供需走差背景下后续大概率由现货下跌修复基差。基本面看，上游企业检修增多，开工73.48%，环比下跌0.8%，煤制下行，气制小幅上行，气制开工报73.62%，日产16.4万吨，继续小幅回落。从目前计划检修看，7月尿素开工有回落预期。库存方面，下游需求走弱，企业出货不畅，本周企业库存继续大幅累积，报66.63万吨，环比增加21.24万吨，已至同期高位。上游收单小幅好转，本周预收订单天数2.88日，低位小幅回升0.23日。出口依旧受限，港口库存报9万吨，继续回落1.8万吨。近期原料走弱，复合肥利润回升，随着原料下跌，需求走差，生产积极性下降，负荷继续走低，开工31.24%，环比下降1.17%，对尿素需求进一步走低。三聚氰胺本周负荷60.97%，环比大幅回落5.47%，整体表现偏弱，利润低位震荡，企业陷入亏损。综合来看，7月检修有所增多，预计开工后续有所下滑，现货不断走低，上游利润跟随下行，农业需求与工业需求同步走弱，库存低位大幅回升，当前企业库存已至季节性高位，后续尿素价格或以继续走弱为主。


策略：尿素基本面出现边际转弱，价格预计将以回落为主，现货依旧有利润，但在悲观预期下盘面利润已到相对低位，短期建议前期空单获利了结。后续大方向以逢高空配为主，追空需谨慎，9-1价差逢高反套。



玻璃

周三玻璃偏强运行。现货市场成交一般，各地区报价下调1-5元/重量箱，华北地区厂家价格小幅下调，观望情绪浓厚，成交一般。上周钢联玻璃企业库存继续累库，累库程度一般。当前各地区降雨较多，需求不佳，市场报价小幅松动，贸易商心态不佳，备货积极性不高。下游需求仍迟迟没有启动，订单数量不佳。当前玻璃厂家利润亏损，成本支撑，下行空间有限，短期看玻璃偏弱运行，谨慎操作。



纯碱

周三纯碱偏弱运行。纯碱现货市场成交清淡，河北地区部分外埠轻碱货源送到终端价格在2850元/吨左右，重碱主流送到终端价格在2800-3150元/吨，低端为期货交割货源。上周纯碱库存小幅增加，利空价格。光伏玻璃价格下调，相对于对纯碱需求将会下降。市场观望情绪加剧拿货积极性下降，玻璃亏损程度较大，市场对高价纯碱有所抵触，价格难有上涨。预计短期纯碱偏弱运行，关注下游需求情况。



原油

内容





6

农产品

Agricultural





白糖

原糖端，巴西最新压榨数据略低于市场预期。巴西中南部地区6月下半月产糖248.7万吨，略低于市场预期的250万吨，虽单看压榨数据稍偏利多，但预计从现在开始，后续巴西将把更多甘蔗用于榨糖，供应增加担忧下难以支撑盘面大幅反弹。原白价差仍处高位，需求端表现良好。短期原糖预计将转为高位震荡，主要关注巴西天气。

内盘午后拉涨，SR2209涨0.47%至5803，夜盘跟随外盘上行。制糖集团报价整体下调，南宁报5890（-10），与盘面基差87，基差糖成交尚可，整体延续一般。国内供需矛盾不突出，大方正跟随外盘波动。国内虽减产但阶段性供应充足，目前处消费旺季，但在疫情及盘面下挫影响下，现货成交并未放量。短期现货挺价及配额外进口利润深度倒挂对盘面仍有强支撑。

短期郑糖预计转为底部震荡，观望或5750下方逢低试多，套利可关注1-5正套机会。



苹果

现货端，产区库存富士行情整体稳定，拿货客商按需挑拣采购为主，果农及持货商出货心态尚可，暂无着急抛货的情况，但因货源质量参差不齐，实际成交以质论价为主。盘面上看，10合约早盘杀跌后拉起，放量增仓。旧果库存低、价格高位稳定，但在时令水果挤压下涨价可能性较低。短期盘面主要交易新季产量预期，卓创套袋数据较坐果有一定上修，但仍有其他机构调研显示新季减产幅度较大，目前仍有较大分歧。


短期10合约预计延续偏弱，空单可继续持有，未开仓者可轻仓试空。



生猪

昨日国内猪价涨多跌少，河南均价落0.13元至23.27元/公斤，四川22.24元/公斤，晚间报价多数下跌，幅度在0.2-0.6元/公斤，北方散户压栏意向犹存，但猪肉销售力度不足，难以支撑价格持续上涨，屠企压价情绪较重，谨慎采购，预计短时行情或偏弱运行；现货陷入高区间震荡，此区间供需基本达成平衡，关注出栏情绪变化，短时冲高动力不足，但未来供应趋紧的态势不变，价格整理后或仍有上行空间，期货情绪跟随现货，短期震荡整理为主，但盘面贴水情况下，回落空间或有限。



鸡蛋

昨日国内蛋价大稳小动，主产区均价维持4.49元/斤不变，辛集落0.04至4.07元/斤，新开产数量有限，气温升高产蛋率降低，短期供应面维持偏紧，蛋价短期仍有走高空间；盘面回落，但同比而言估值仍相对偏高，只是市场预计现货未来跌价有限，开始提前交易7-8月现货的旺季上涨驱动，留意节奏，大方向偏空看待，阶段性有反映旺季上涨获得向上驱动的可能。



油脂

周三BMD棕油9月跌8.51%至3762林吉特/吨。广东24度棕榈油报价8940元/吨，跌590元/吨；张家港一级豆油报价9430元/吨，跌520元/吨；江苏四级菜油报价11130元/吨，跌430元/吨。截至2022年7月8日，全国棕榈油主要油厂库存25.51万吨，较前一周增18.32%；全国豆油主要油厂库存95.25万吨，较前一周降1.77%；华东菜油库存19.3万吨，较前一周降增1.58%，国内油脂库存整体仍处于偏低水平。

MPOB供需报告显示，马棕6月产量155万吨，环比增5.76%；出口119万吨，环比下滑13.26%；月末库存166万吨，环比增8.76%。因产量和进口不及预期，马棕6月累库不及预期，报告中性偏多。不过，棕榈油市场面临的主要矛盾为印尼的胀库问题以及宏观上偏弱的预期。受印尼棕榈油出口禁令解除影响，马棕部分出口受到挤压。进入7月，马棕出口仍相对偏弱。船运调查机构ITS数据显示，马来西亚7月1日至10日棕榈油出口环比下降20.47%，为330310吨。

操作上，建议观望。





7

期权

Option





金融



行情要点



市场行情：金融期权标的日内行情高开低走后快速冲高，午后逐渐回落，日线上高位盘整震荡小幅波动有所下行，沪300ETF跌破20天均线且下方有60天均线支撑，截至昨日收盘，上证50ETF跌幅0.31%报收于2.935，沪300ETF涨幅0.16%报收于4.359，深300ETF涨幅0.14%报收于4.362，沪深300指数涨幅0.18%报收于4321.46。



期权盘面



隐含波动率：金融期权标的市场行情高位震荡回落逐渐下行后弱势盘整，金融期权隐含波动率持续下降。截止昨日收盘，上证50ETF期权隐含波动率下降0.45%报收于19.31%，沪300ETF期权隐含波动率下降0.79%报收于19.17%，深300ETF期权隐含波动率下降0.75%报收于19.60%，沪深300股指期权隐含波动率下降0.66%报收于19.73%。



持仓量PCR：期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。市场行情跌破高位震荡的矩形区间下限后逐渐下行，金融期权持仓量PCR持续下降后小幅盘整，截止收盘，上证50ETF期权持仓量PCR报收于0.73，沪300ETF期权持仓量PCR报收于1.03，深300ETF期权持仓量PCR报收于0.87，沪深300股指期权持仓量PCR报收于0.84。



最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点为3.10和支撑点为2.90；沪300ETF的压力点为4.50和支撑点为4.20；深300ETF的压力点为4.60和支撑点为4.20；沪深300指数的压力点下移一个行权价为4400和支撑点为4200。



结论及操作建议



上证50ETF期权：上证50ETF高位盘整震荡下行逐渐回落，而趋势线方向斜率仍为正值；期权隐含波动率降波下行，期权持仓量PCR持续下跌。操作建议，构建卖出看涨期权的DELTA中性组合策略，根据市场行情变化，动态地调整持仓DELTA，使得持仓保持中性，若市场行情快速大涨或大跌，则平仓离场，如上证50ETF期权，即S_510050C2207M03000@10，S_510050C2207M02950@10和S_510050P2207M02900@10，S_510050P2207M02950@10。



农产品



基本面信息



白糖：基本面来看，巴西6月压榨数据预估降幅较大提振有限；短期巴西乙醇折糖价大幅低于原糖，后续糖醇比预期提高；而单次产量下滑难以扭转整个榨季产量提升预期。制糖集团报价坚挺，南宁报5900（0），与盘面基差124，交投不温不火，整体成交一般。商品整体空头氛围浓厚，基本面变化不大。国内疫情有再度抬头趋势，虽仍处消费旺季，但消费难言乐观，且近期市场较为担忧下半年进口将增加。但大跌后国内制糖成本、内外价差深度倒挂又有强支撑。



棕榈油：MPOB供需报告显示，马棕6月产量155万吨，环比增5.76%；出口119万吨，环比下滑13.26%；月末库存166万吨，环比增8.76%。因产量和进口不及预期，马棕6月累库不及预期，报告中性偏多。不过，棕榈油市场面临的主要矛盾为印尼的胀库问题以及宏观上偏弱的预期。受印尼棕榈油出口禁令解除影响，马棕部分出口受到挤压。进入7月，马棕出口仍相对偏弱。船运调查机构ITS数据显示，马来西亚7月1日至10日棕榈油出口环比下降20.47%，为330310吨。



期权分析与操作建议



（1）玉米期权

  玉米空头压力线下弱势盘整，涨幅0.52%报收于2705，期权隐含波动率小幅上升0.63%报收于16.10%，期权持仓量PCR报收于0.76。操作建议，玉米延续弱势偏空头趋势；玉米期权隐含波动率大幅下降，期权持仓量PCR有所上涨。构建卖出看涨期权组合策略，获取时间价值，若市场行情大涨至低行权价，则逐渐平仓离场，如C2209：S_C2209C2800和S_C2209C2780。



（2）豆粕期权

  豆粕维持两周以来60天均线压力下大幅度波动，涨幅1.52%报收于3950，期权隐含波动率上升0.34%至34.69%，持仓量PCR回升0.00报收于1.78。操作建议，豆粕市场行情空头压力线下大幅波动，期权隐含波动率大幅上升后逐渐回落，持仓量PCR维持在较高水平，空仓规避风险。



（3）白糖期权

  白糖上周以来超低反弹持续上涨回升，而后受阻回落，低位大幅震荡，涨幅1.15%报收于5814；期权隐含波动率上升0.34%至14.77%；期权持仓量PCR报收于0.63。操作建议，白糖超跌反弹回升受阻回落大幅震荡；白糖期权隐含波动窄幅波动，持仓量PCR小幅上升。持有卖出看涨期权组合策略，获取时间价值，若市场行情反弹回暖至低行权价，则逐渐平仓离场，如SR209：S_SR209C6000和S_SR209C6100。



（4）棉花期权

   棉花维持近两个月以来的空头下跌趋势，近一个月以来恐慌性下跌，昨日大幅下挫后，夜盘延续下跌，跌幅1.52%报收于15045；期权隐含波动率急速拉升9.85%至42.81%；期权持仓量PCR报收于0.73。操作建议，棉花延续空头下行，期权隐含波动率快速上升至较高水平，期权持仓量PCR窄幅波动，构建卖出看涨期权组合策略，获取时间价值，若市场行情快速反弹至低行权价，则平仓离场，如CF209，S_CF209C15600和S_CF209C1500。



（5）菜粕期权

  菜粕维持两周以来空头压力下宽幅区间大幅波动，日间振幅巨大，涨幅1.91%报收于3418，期权隐含波动率上升2.23%至41.02%，持仓量PCR报收于1.71。操作建议，空仓规避风险。







8

分析师团队

Team



图片




免责申明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片

阅读 145
写下你的留言