盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2024-04-11 08:19 广东
图片






金融





股指

股指

前一交易日沪指-0.70%，创指-2.06%，科创50-1.85%，北证50+1.63%，上证50-0.33%，沪深300-0.81%，中证500-1.26%，中证1000-1.86%，中证2000-2.34%，万得微盘-2.94%。两市合计成交8300亿，较上一日+337亿。
宏观消息面：
1、财政部就惠誉下调我主权信用评级展望有关问题答记者问：中国2024年赤字率按3%安排整体看是适度、合理的。
2、市场监管总局等七部门联合印发《以标准提升牵引设备更新和消费品以旧换新行动方案》。
3、美国3月CPI同比增长3.5%，增幅高于预期值3.4%，前值为3.2%。互换市场完全消化的美联储首次降息时间从9月推迟至11月。
资金面：沪深港通-41.14亿；融资额+6.73亿；隔夜Shibor利率+0.40bp至1.7220%，流动性中性；3年期企业债AA-级别利率-3.92bp至4.5226%，十年期国债利率+1.65bp至2.2929%，信用利差-5.57bp至223bp；美国10年期利率-6.00bp至4.36%，中美利差+7.65bp至-207bp；3月MLF利率和LPR利率不变。
市盈率：沪深300:11.61，中证500:21.60，中证1000:32.00，上证50:10.08。
市净率：沪深300:1.25，中证500:1.62，中证1000:1.84，上证50:1.12。
股息率：沪深300:2.98%，中证500:1.88%，中证1000:1.38%，上证50:3.92%。
期指基差比例：IF当月/下月/当季/隔季：+0.11%/-0.02%/-0.43%/-1.69%；IC当月/下月/当季/隔季：-0.12%/-0.56%/-1.31%/-2.43%；IM当月/下月/当季/隔季：-0.69%/-1.61%/-2.78%/-4.77%；IH当月/下月/当季/隔季：+0.09%/+0.10%/-0.42%/-1.84%。
交易逻辑：海外方面，近期美国公布的经济数据超预期，叠加近期铜价和油价上升，海外再通胀预期上升，美债利率上行。国内方面，政府工作报告提出2024年GDP预期目标为5%左右，赤字率拟按3%安排，3月PMI超预期回升至荣枯线上方，2月CPI和“三驾马车”数据超预期，各项经济政策陆续出台，有望扭转经济预期。政治局会议和中央经济工作会议提出要“以进促稳，先立后破”，两会提出今年GDP目标为“5%左右”超出市场预期，各部委已经开始逐步落实重要会议的政策，国家队加大力度通过ETF稳定市场。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利建议择机多IF空IM。



国债

国债

行情方面：周三，TL主力合约下跌0.41%，收于106.44；T主力合约下跌0.10%，收于104.140；TF主力合约下跌0.00%，收于103.295；TS主力合约上涨0.01%，收于101.682。

消息方面：1、美国3月CPI同比上升3.5%，为2023年9月以来最高水平，市场预估为上升3.4%，前值为上升3.2%；美国3月CPI环比上升0.4%，市场预估为上升0.3%，前值为上升0.4%。美国3月核心CPI同比上升3.8%，预估为3.70%，前值为3.80%；美国3月核心CPI环比上升0.4%，预估为0.30%，前值为0.40%；2、互换市场完全消化的美联储首次降息时间从9月推迟至11月；3、美国2月批发销售环比上升2.3%，为2022年3月以来最大增幅，预期为上升0.4%，前值下降1.70%修正为下降1.4%。

流动性：央行周三进行20亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因当日有20亿元7天期逆回购到期，实现零投放零回笼。

策略：近期公布的主要经济数据好于预期，当下宏观最大的拖累项仍在房地产，短期考虑到国债价格处在高位，长端利率处在历史低位，短期上下空间均有限，策略上暂以观望为主。









贵金属





贵金属

贵金属

沪金跌0.44 %，报555.96 元/克，沪银涨0.11 %，报7214.00 元/千克；COMEX金涨0.17 %，报2352.50 美元/盎司，COMEX银跌0.22 %，报27.99 美元/盎司； 美国10年期国债收益率报4.55%，美元指数报105.18 ；

市场展望：
昨日公布的美国CPI数据超预期，市场降低对于美联储年内降息次数的定价，但金银价格回调幅度较小，依旧维持坚挺。
美国3月总体CPI同比值为3.5%，高于预期的3.4%和前值的3.2%，季调环比值为0.4%，高于预期的0.3%。美国3月核心CPI同比值为3.8%，高于预期的3.7%，环比值为0..4%，高于预期的0.3%。当前CME利率观测器显示市场定价美联储年内首次降息的时间点推迟至九月份。
在联储宽松货币政策预期出现较大幅度回落的情况下，贵金属价格仍维持坚挺，其背后蕴含着美元信用衰弱这一重要逻辑，美联储以控制通胀维持就业为目标，但美国大选年当前的政治因素令其客观性有所减弱。美国总统拜登近期表示：仍预计美联储年内将降息，迫于最近的经济形势，降息行动可能被推迟一个月。贵金属当前策略上建议保持多头思路，策略上逢低买入为主，不宜做空。沪金主连参考运行区间535-570元/克，沪银主连参考运行区间6800-7500元/千克。









有色金属





铜

铜

上期所将对铜期货实施交易限额。美国3月通胀数据强于预期，美元指数走高，离岸人民币走弱，隔夜美股下挫，铜价冲高回落，昨日伦铜收跌0.31%至9398美元/吨，沪铜主力合约收至76350元/吨。产业层面，昨日LME库存减少750至123475吨，主因北美仓库库存减少，注销仓单比例下滑至8.9%，Cash/3M贴水134.5美元/吨。国内方面，昨日上海地区现货贴水持平于65元/吨，月差扩大和流通货源减少造成基差报价持稳，下游仍以刚需采买为主。进出口方面，昨日国内铜现货进口亏损扩大至700元/吨左右，洋山铜溢价继续下滑。废铜方面，昨日国内精废价差缩窄至2880元/吨，废铜替代优势略有降低，但仍维持偏高水平。价格层面，美国通胀数据反弹引起降息预期延后；国内经济支持政策陆续落地，但经济不确定性依然存在。进入4月供需面过剩幅度预计减轻，低加工费背景下铜价支撑较强，但需要关注加工费变化和需求变化可能对价格的抑制。今日沪铜主力运行区间参考：75200-77000元/吨；伦铜3M运行区间参考：9280-9500美元/吨。



镍

镍

昨日LME镍库存报75342吨，较前日库存-78吨。LME镍三月15时收盘价18290美元，当日+3.04%。沪镍主力下午收盘价139680元，当日+1.89%。
国内基本面方面，昨日现货价报135400-138900元/吨，均价较前日-250元。俄镍现货均价对近月合约升贴水为-350元，与前日持平；金川镍现货升水报2500-2600元/吨，均价较前日-150元。近期有色金属普涨带动镍价调整，部分厂商接货，LME小幅去库。美国3月末CPI半年新高，降息预期受挫，夜盘贵金属和有色金属走弱。短期关注宏观情绪调整，国内外精炼镍库存变化及消费端边际变化，中长期镍供大于求格局未变。矿端稍宽松，镍铁价格下调后企稳。不锈钢整体需求未见明显好转，现货成交一般，市场低价货源减少。不锈钢期货主力合约日盘收13840元，日内涨跌+0.73%。关注国内不锈钢需求转变及库存变化。
预计沪镍近期震荡，主力合约运行区间参考135000-144000元/吨。



铝

铝

2024年04月11日，沪铝主力合约报收20420元/吨（截止昨日下午三点），上涨1.19%。SMM现货A00铝报均价20200元/吨。A00铝锭升贴水平均价-60。铝期货仓单123943吨，较前一日上升7188吨。LME铝库存526075吨，下降3550吨。2024-4-8：铝锭累库1万吨至90.8万吨，铝棒累库1.1万吨至26.65万吨。华东贴90-贴50，华南贴80-贴60，中原贴180-贴140 。华东市场看涨情绪浓，接多出少;华南市场现货流通改善明显，成交一般;中原市场接货交长单为主，下游按需采购，交投略有分化。国内参考运行区间：20000-20600元/吨。LME-3M参考运行区间：2350-2550美元/吨。



锡

锡

2024年04月11日，沪锡主力合约报收252210元/吨，涨幅6.05%（截止昨日下午三点）。国内，上期所期货注册仓单增加797吨，现为13581吨。LME库存减少100吨，现为4185吨。长江有色锡1#的平均价为246320元/吨。上游云南40%锡精矿报收223750元/吨。早盘沪锡价格维持高位横盘，大部分下游企业依旧持观望态度，暂无采买意愿，大部分贸易企业反应上午基本没有成交，少数贸易企业成交一车左右。总体来说昨日上午现货市场成交较为冷清。国内锡锭库存持续走高，海外锡锭库存持续去化，内外库存走势分化，在进口窗口未开放的情况下，海外LME市场现货升贴水持续走高，带动期货价格持续上涨。后续锡价震荡偏强行情预计延续，国内参考运行区间：230000-270000元/吨。LME-3M参考运行区间：28000-34000美元/吨。



铅

铅

铅早评沪铅主力合约2404波动冲高，收至16805元/吨。总持仓增加7930手至11.41万手。上期所期货库存增加3011至5.12万吨。沪铅连续-连三价差缩窄至15元/吨。截至周周三下午15:00，伦铅波动冲高，收至2178美元/吨。伦铅库存报0万吨，较前一日减少271525。进出口方面，截至周周三下午15:00，铅锭沪伦比价收至7.78，进口亏损缩窄40至2100元/吨。现货方面，SMM1#铅锭均价录得16375元/吨，较前日涨75，再生精铅均价录得16175元/吨，较前日涨50，精废价差扩大25至200元/吨。当日上海地区铅锭对均价升贴水报40元/吨，较前日缩窄。周三铅废价格上涨。废电动车电池均价9725元/吨，废白壳均价9600元/吨，废黑壳均价9075元/吨。下游畏高慎采，成交清淡。总体来看，清明期间跟随宏观情绪上冲明显。基本面方面，消费进入淡季后消费预期不佳，但仍有部分蓄企出现逆季节性拿货备库。原生供应偏紧，铅锌矿山减产较多，进口铅矿到货较差，铅精矿TC下行。交割品牌减产伴随新国标替换，市场担忧铅锭交割品库存。关注后续原生铅厂复产状况。沪铅指数运行区间参考：16350-17150元/吨。



锌

锌

锌早评沪锌主力合约2406波动冲高，收至22660元/吨。总持仓减少204585手至0万手。上期所期货库存增加2308至5.49万吨。截至周周三下午15:00，伦锌波动冲高，收至2762美元/吨。伦锌库存减少200至25.99万吨。进出口方面，截至周周三下午15:00，锌锭沪伦比价收至8.16，锌锭进口亏损缩窄80至1010元/吨。现货方面，SMM0#锌锭均价涨480至22250元/吨。上海地区升贴水跌10至-90元/吨，天津地区升贴水跌20至-110元/吨，广东地区升贴水跌30至-70元/吨。贸易商交割意愿不改，下游畏高慎采，成交清淡。总体来看，美国经济数据强劲，联储降息预期不断推迟。美元指数与贵金属有色金属共振上行。锌矿供应紧缺短期难以缓解，虽然下游消费观望为主，锌锭社会库存持续累库。但建筑工地资金到位率数据明显改善，消费情绪冲高。沪锌指数运行区间参考：21250-22950元/吨。



碳酸锂

碳酸锂

SMM电池级碳酸锂报价112000-114500元，均价较上一工作日+1250元。工业级碳酸锂报价108500-111500元，均价较前日+1500元。LC2407合约收盘价115950元，较前日收盘价+1.58%，主力合约收盘价升水SMM平均报价2700元。SMM澳大利亚进口SC6锂精矿CIF报价1080-1200美元/吨，较前日+5美元。基本面无明显变化，上游挺价惜售，低价货源有限，下游维持刚需备货。从国内上下游排产和智利3月出口中国碳酸锂数据推测，本月供求有转松迹象。盘面向上突破存阻力，尚缺乏显著利多因素刺激。关注宏观预期变化影响有色板块走势，以及潜在供应风险。今日广期所碳酸锂主力合约参考运行区间110000-122000元/吨。









黑色





锰硅

锰硅

周三，锰硅主力（SM405合约）低开后维持震荡，小幅回落，日内收跌0.54%，收盘报6216元/吨。现货端，天津 6517锰硅市场报价6070元/吨，环比上日-10元/吨，现货折盘面价6220元/吨。期货主力合约转为贴水现货4元/吨，基差率0.06%，处于低位水平。

往后期看，铁水的修复是决定走势短期的关键因素，而需求的承接能力则决定未来“正反馈”的幅度以及阶段性反弹之后的走向。对此，我们认为当前同比降幅8-9%的铁水在4-5月份必然需要向上修复，这是需求量降幅小于供给端决定的，且向上修复的时间越晚，向上的修复力度或越大。但这对于铁矿、成材以及双焦的影响更大，铁合金在该阶段预计只是作为价格的跟随，幅度将相对有限（值得关注）。本周，铁水再度拐头向上，环比+2.27万吨，钢厂盈利率水平继续小幅回升至33%，虽然幅度均较有限，但边际的向好因素确实在不断累积。

锰硅方面，持续较差的盈利表现之下，供给端在本周继续出现明显收缩，周产环比大幅下降1.32万吨至16.7万吨，过去五年同期历史最低水平，供给端的边际向好同样也在持续累积，但高位的库存仍是价格向上明显的压力。

对于后市行情，我们维持“虽然向下方向仍是需要注意的风险，但鉴于风险的阶段性出清以及铁合金成本端向下的空间相对有限，我们建议关注“正反馈”到来时价格的反弹机会（幅度预计有限）”的观点，且“正反馈”来得越晚，预计力度将越大。在情绪充分释放，价格回落至低位区间后，供求两端不断累积的边际向好因素等待需求及铁水向上修复时或有较明显集中体现。



硅铁

硅铁

周三，硅铁主力（SF405合约）小幅回落，日内收跌0.43%，收盘报6552元/吨。现货端，天津72#硅铁市场报价6450元/吨，环比上日持平，期货主力合约升水现货102元/吨，基差率-1.58%，处于低位水平。

延续锰硅板块观点，硅铁端自身的基本面略好于锰硅，一个在于其产量收缩的较为充分，当前周产推断产量累计同比降幅在8.8%，与铁水的降幅相当。供给的充分收缩也使得硅铁的库存规模显著优于锰硅。此外，今年钢材的需求端主要的收缩在于建材端，而供给的收缩也主要在建材方面。而建材端对于硅铁的影响将显著小于锰硅。

当然，我们一直提及的，铁合金受限于自身在产业链中利润分配的末端位置，钢铁行业效益整体表现差的背景下，即使硅铁的基本面优于锰硅，但仍将是未来“正反馈”到来之时，反弹幅度相对偏小的一个品种（相较于成材、煤焦矿）。

最后，对于后市行情，虽然向下方向仍是需要注意的风险，但鉴于风险的阶段性出清以及铁合金成本端向下的空间相对有限，我们建议关注“正反馈”到来时价格的反弹机会（幅度预计有限）。且我们认为“正反馈”虽然会迟到，但不会缺席。



工业硅

工业硅

周三，工业硅期货主力（切换至SI2406合约）维持窄幅震荡后午盘小幅回调，日内收跌0.45%，收盘报12150元/吨。现货端，华东不通氧553#市场报价13050元/吨，环比上日-50元/吨，升水主力合约900元/吨；421#市场报价14000元/吨（升水交割品，升水2000元/吨），环比上日持平，折合盘面价格12000元/吨，贴水期货主力合约150元/吨。

站在基本面角度，高库存仍是当下肉眼可见的压力，此外，421#与553#之间现货900元/吨的价差与交易所规定的421#对553#升水2000元/吨的规则则是盘面价格显著低于553#价格以及接近25万吨的注册仓单的根本原因。往后期看，供给的压力仍存，本周产量环比继续出现0.26万吨的降幅，表明持续走弱的价格正通过市场化的方式影响产能的释放。但我们也看到需求端阶段性见顶的信号，包括1）多晶硅周产不再继续增加，且受制于库存显著走高的压力，后续供应或仍存在缩量；2）有机硅周产环比持续走弱，虽然仍在高位，同时库存回升与利润再度走负也是影响未来产量的负面因素。对此，我们认为价格短期或仍将维持弱势。

站在盘面成本端下方空间有限，尤其价格已经预先将西南地区丰水期的成本下移考虑在内的基础上，我们仍认为当前盘面价格的下方空间是有限的，甚至盘面已存在“超跌”迹象，不排除情绪化冲击的再度下探，但继续做空认为是缺乏性价比的操作。当然，向上同样缺乏驱动，但在悲观预期充分体现之下，我们需要提示注意价格反向修复的风险。



钢材

钢材

昨日螺纹钢主力合约收于3583元/吨, 较上日环比变化-11元/吨, 幅度约为-0.30%. 当日注册仓单162378吨, 较上一交易日环比变化596吨. 现货方面, 螺纹钢天津汇总价格为3580元/吨, 较上日环比变化0/吨; 上海汇总价格为3530元/吨, 较上日环比变化10元/吨. 热轧板卷主力合约收于3741元/吨, 较上日环比变化-25元/吨, 幅度约为-0.66%. 当日注册仓单227561吨, 较上一交易日环比变化-1180吨. 现货方面, 热轧板卷乐从汇总价格为3740元/吨, 较上日环比变化-10元/吨; 上海汇总价格为3790元/吨, 较上日环比变化-10元/吨。悲观预期带来的负反馈行情暂时缓和了炉料端的矛盾，钢材基本面在3月中取回对价格主导权。因主力合约交割临近，我们认为在4月中钢材的交易逻辑将转向现实。不论是库存去化节奏或者需求兑现（不论乐观或悲观）都将成为博弈的重点。目前对于4月钢材供需的预期是双双上升，但参考同比变化以及产业估值，并无法排除4月中黑色系进入“现实负反馈”行情的可能性。另一方面，我们维持此前报告中的观点，认为2024年钢铁行业的主旋律仍将是过剩，因此预期入炉成本仍将是钢材价格最主要影响因素之一（不过这一观点的印证可能需要等到5月合约交割完毕，但仍需要注意钢厂利润变化可能对行情带来的影响）。综上，4月中钢材行情的变化将更多的受即期基本面影响，而我们目前并没有发现基本面可能出现大幅扭转的证据，因此判断价格走势或将偏弱（交易悲观预期兑现逻辑）。风险：社融数据提前大幅好转、融资白名单落地进度超预期、钢厂超预期复产推升铁水产量等。



铁矿石

铁矿石

昨日铁矿震荡，主力09合约按结算价计涨1.43%（+11.5）收于813.5，持仓增1万手至48万手。铁矿加权减仓2.5万手。

当前价格来到100美元附近，铁矿供应有望在4月出现收缩。需求端，由于材的去库表现尚可，利润有所恢复，预计4月铁水产量将逐步上行。铁矿基本面边际改善，若铁水、材的表需能连续几周表现强劲，则有望令市场恢复信心，量价齐升。其他因素：宏观及政策上，2024年继续粗钢压减，利空铁矿；海外美国非农数据强劲，降息预期减弱，利空商品；关注4月底政治局会议有无利好政策。技术上，期货已摆脱下跌趋势。



玻璃纯碱

玻璃纯碱

玻璃：周二玻璃现货报价1560，价格环比前日上涨10元，各地交投氛围良好，05盘面平水现货。玻璃在高供给、竣工需求拐点下行背景下，前期偏弱运行。清明节后，贸易商集中补库，玻璃产销恢复，截止到20240407，全国浮法玻璃样本企业总库存6519.2万重箱，环比-174.4万重箱，环比-2.61%，盘面估值偏低，接近天然气成本，预计近期反弹行情为主。


纯碱：纯碱现货报价1900，环比前日上涨50，盘面05升水现货40。目前纯碱厂家开工负荷高位变动不大，周产量70万吨以上，供给端少量检修。库存方面，4月3日纯碱企业库存总量在91.3万吨，库存环比上升。总体看，纯碱需求端缓慢扩张，供给端短期过剩更为明显，关注远兴装置检修情况。









能源化工





橡胶

橡胶

市场情绪转弱，胶价下跌。回吐云南天气干旱引发的胶价反弹。

橡胶仍关注后续的收储预期。
3月25日，市场预期的抛储轮储利好落地。
3月21-22日，或因担天气忧情绪缓解，资金离场，胶价较快回落。
胶价3月18日大涨。市场上涨或是担忧东南亚和云南干旱天气造成大量减产，市场也或有收储轮储的预期。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为东南亚天气持续高温和市场的收储预期是做多理由。多方认为厄尔尼诺导致的东南亚尤其是泰国的持续高温可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属铁矿螺纹等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。供应大库存高。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。3L对泰标泰混价格低位，说明需求弱。另外，泰国乳胶和烟片胶价高能否顺利传导存疑。RU升水20号胶幅度也不合理。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现一般。
需求方面，截至3月29日，山东地区轮胎企业全钢胎开工负荷为69.44%，较上周走低0.67个百分点，较去年同期走高4.36个百分点。国内轮胎企业半钢胎开工负荷为80.24%，较上周走高0.24个百分点，较去年同期走高6.86个百分点。本周因为节日原因，数据源尚未更新。
库存方面，截至2024年3月29日，天然橡胶青岛保税区区内库存为12.43万吨，较上期减少了0.07万吨，一般贸易库库存为42.94万吨，较上期减少0.11万吨，青岛社库55.37（-0.18）万吨。
截至2024年4月3日，上期所天然橡胶库存218081（1140）吨。仓单215000（3040）吨。20号胶库存130053（-383）吨，仓单    117149（    121）吨。    收储预期需要持续关注新闻和数量。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13700（-100）元。
标胶现货1670（-10）美元。

操作建议：
因天气收储预期看多，因需求弱而空配，均有一定的胜率。
建议空头总体控制仓位风险。配置空头移仓RU2501，并设置止损。
买现货或NR主力抛RU2409/RU2501中线推荐。可部分波段操作。
市场波幅扩大，建议适当按照技术面短线交易，或者观望。


甲醇

甲醇

4月10号09合约涨39，报2473，现货涨40，基差+107。节后随着装置复产，国内开工回升，负荷同比高位，企业利润改善明显，预计产量仍将维持相对高位。海外装置负荷提升至中高位水平，多数地区高负荷运行，4月到港将明显回升，整体供应仍将维持高位。需求端MTO利润仍在低位，港口烯烃装置停车带动需求回落，需求仍有走弱风险。库存方面，短期到港回升，港口库存低位回升，社会库存绝对水平仍较低，下游原料库存同比相对较高，整体静态库存压力较小，仍将支撑近端偏强运行。总体来看，现实仍是低库存格局，但后续有累库预期，供需有走弱风险。策略方面，由于港口绝对库存仍在同期低位叠加盘面仍有较高基差，05之前压力仍相对有限，5-9仍是正套格局，单边近端关注逢低短多机会，09合约单边建议观望为主。跨品种方面逐步关注09合约MTO利润的做多机会。



尿素

尿素

4月10号09合约涨44，报1907，现货维稳，基差+163。供应端短期计划检修装置有所增多，供应维持高位但继续走高空间有限。需求端后续以水稻用肥为主，当前需求启动缓慢，整体并无放量，市场信心不足，但随着现货大幅下跌之后市场情绪有所企稳，预计后续需求阶段性释放仍在。库存方面，检修增多叠加前期待发订单发货，企业库存有所去化，港口库存在出口无松动下仍维持在低位水平。总体来看，高供应仍是压制尿素上行的重要因素，且后续仍有装置投产，中长期国内尿素难改过剩格局，但短期下跌后情绪有所企稳，后续农业需求仍在，预计继续大幅下跌空间相对有限。策略方面，短期大幅下跌之后盘面已跌破成本线，预计继续下行空间相对有限，单边望为主。月间价差仍是逢低关注正套为主。



原油

原油

油价强势未能延续，短期出现回落。NYMEX原油期货05合约收报85.16美元/桶，跌幅达0.11%；ICE布油期货06合约收报89.40美元/桶，跌幅达0.02%。中国INE原油期货主力合约2405夜盘下跌0.21%至661.8元/桶。美国能源信息管理局(EIA)数据显示，美国商业原油库存意外增加了584万桶，主要是由于美国当周减少出口并增加进口，显示出美国对近期对原油的补库意愿。上周美国战略石油储备（SPR）继续增加60万桶，2024年以来每周均维持补库，年内累计已补库已超1000万桶。油价短期受中东局势缓和而回落，但长期来看，原油供给端矛盾无法在短时间内解决，油价仍维持强势。



PVC

PVC

PVC开工回落，工厂库存去库，社库去库，但整体库存仍然位于同期高位。乙烯法利润偏差，乙烯法装置逐步落地。国内下游需求季节性复产。国内出口回落，表现平平，关注近期台塑报价。PVC电石法利润小幅修复，非一体化装置检修较少，关注春检落地情况，单边建议逢高空配。



苯乙烯

苯乙烯

基本面看，苯乙烯港口持续去库，开工低位回升。苯乙烯下游方面，开工小幅回落，近期跟涨苯乙烯，利润有所修复。纯苯端，港口库存持续累库，纯苯开工回落，检修逐步兑现。短期原油回调，带动苯乙烯回落，建议单边观望，5-6正套持有。





聚乙烯

聚乙烯

聚乙烯，期货价格下降，分析如下：现货价格无变动，PE已经步入季节性旺季，存旺季不旺可能，周内5-9月差明显走低，9-1月差表现相对偏强，市场对于需求的回升预期在往后推迟。成本端原油价格偏强背景下，PE估值向下空间有限。4月供应端压力较小，无新增产能，计划性检修大幅上升，上游制造商在利润环境下，降低生产利用率至历史低点。上游、中游库存出现大幅去库，对价格形成有力支撑；需求端下游开工率触底反弹，但是恢复不及往年同期水平，农膜订单数上涨已出现疲软，盘面或将得到负反馈。PE期限结构由水平结构向Back方向靠近，预计4月宽幅震荡，中长期聚乙烯价格偏强。

基本面看主力合约收盘价8371元/吨，下降-14元/吨，现货8350元/吨，无变动0元/吨，基差-21元/吨，走强8元/吨。上游开工73.72%，环比下降1.92 %。周度库存方面，生产企业库存48.8万吨，环比去库0.28 万吨，贸易商库存4.75 万吨，环比去库0.16 万吨。下游平均开工率45.47%，环比上涨0.20 %。LL5-9价差-38元/吨，环比缩小5元/吨，建议观望。



聚丙烯

聚丙烯

聚丙烯，期货价格下跌，分析如下：现货价格无变动，预计维持偏强震荡；周内5-9月差明显走低，9-1月差表现相对偏强，市场对于需求的回升预期在往后推迟。成本端原油、LPG价格反弹，动力煤价格有所下滑。4月供应端PP计划新增产能较多（安徽天大、金能化学、泉州国亨共计105万吨，再叠加利华益维远20万吨PDH制PP推迟至4月投产），即使春季检修也难以缓解供应端压力。上游、中游高库存持续去化，下游交投情绪转好；需求端下游开工率触底反弹较多，处于同期中性位置且保持向上趋势。PP进口利润得以修复，窗口部分打开。期限结构由Contango结构向水平方向靠近，现货端及近端合约价格回升。预计4月偏弱震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7577元/吨，下降-21元/吨，现货7575元/吨，无变动0元/吨，基差-2元/吨，走强20元/吨。上游开工74.86%，环比上涨1.2%。周度库存方面，生产企业库存53.18万吨，环比去库5.25万吨，贸易商库存16.28 万吨，环比累库0.08万吨，港口库存6.38 万吨，环比去库0.44 万吨。下游平均开工率51.85%，环比上涨1.39%。关注LL-PP价差749元/吨，环比缩小1元/吨，建议观望。









农产品





生猪

生猪

昨日国内猪价多数转强，局部继续回落，河南均价涨0.07元至15.25元/公斤，四川均价落0.02元至14.83元/公斤，北方二次育肥积极性依旧较高，养殖单位抗价惜售情绪不减，部分地区猪源偏紧，南方利多提振有限，预计今日价格走稳，局部微涨。市场看涨情绪不减，支撑现货难以回落，产能去化已接近停止，体重亦逐步增加，但对近端压制有限，情绪端支撑远月，市场或仍有冲高空间，但近端需考虑现货供需博弈下的期现回归，后期留意跟随远端拉高后现货涨价不及预期对近月带来的压力。



鸡蛋

鸡蛋

全国鸡蛋价格多稳少涨，主产区均价涨0.01元至3.26元/斤，黑山3元/斤不变，辛集涨0.09元至2.89元/斤，供应量稳定，终端市场需求平淡，下游环节按需采购，市场购销活跃度一般，预计今日稳定为主，局部小涨。补栏量维持偏高，老鸡出栏有限，小蛋占比持续回升，市场供应压力不减，需求未来或有季节性增加空间，但受制于上下游心态，或难有亮眼表现，盘面给出悲观预期，但当前行业低迷盈利表现尚未传导至供应端的减量，维持近月弱震荡思路，远月短期观望，长期等反弹后给出空间抛空。



白糖

白糖

周三白糖期货价格震荡，郑糖9月合约收盘价报6503元/吨，较之前一交易日上涨1元/吨，或0.02%。现货方面，广西制糖集团报价区间为6680-6800元/吨，云南制糖集团报价区间为6550-6600元/吨，加工糖厂报价区间为6880-7150元/吨。广西现货-郑糖主力合约（sr2409）基差177元/吨。集团成交偏淡，部分基差贸易商择机去库，整体成交一般。

外盘方面，周三美国ICE原糖期货延续下跌，原糖7月合约收盘价报21.06美分/磅，较之前一交易日下跌0.06美分/磅，或0.28%。一农业研究机构称，巴西2024/25年度甘蔗产量初步预估为6.55亿吨(中南部地区为5.97亿吨)，较2023/24年度下降7.6%，受干旱影响。与此同时，糖产量料为4280万吨(中南地区为3940万吨)。泰国2023/24年度甘蔗产量预估大幅上调至8250万吨，较上次预估增长5.5%。泰国甘蔗收割尾段超出预期，导致该地区的糖供应增加。

本榨季印度和泰国减产不及预期，且厄尔尼诺可能在今年4-6月结束，气象条件恢复正常以及在高糖价的推动下，可预期下榨季全球增产。国内方面1-2月进口食糖、糖浆、预拌粉数量维持高位，3月全国库存转为同比增加，且下榨季国内继续增产的可能性大，基本面逐渐转弱，中长线建议寻找做空机会。



棉花

棉花

周三郑州棉花期货价格延续震荡，郑棉9月合约收盘价报16485元/吨，较前一交易日上涨20元/吨，或0.12%。现货方面，报价小幅上调，新疆库21/31双28或双29含杂较低提货报价在16600-16950元/吨，报价上调50元/吨。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在16850-17500元/吨，报价上调50元/吨。当前纺织企新增订单并无明显改观，成品库存仍有增加，下游销售情况一般，皮棉原料采购仍随用随买。

外盘方面，周三美国ICE棉花期货价格下跌， ICE美棉5月合约收盘价格报87.08美分/磅，较上个交易日下跌0.87美分/磅，或0.99%。据印度棉花协会消息，截至4月8日，印度本年度棉花累计上市量折皮棉约430万吨，上市进度约82%。此外，据有关行业机构预测，2024/25年度部分印度棉农或将转种收益较高的竞争农作物，新棉产量或将下降约2%。

美国农业部种植意向报告显示下年度棉花种植面积同比增加，美棉下年度供需情况将从紧张转为宽松，美棉价格中长线偏空。国内方面，传统旺季下游消费依然疲软，纺企持续累库，进口利润从此前大幅倒挂转为有利润，郑棉短线驱动偏空，中长线目前来看仍缺乏方向。



油脂

油脂

【重要资讯】
1、据马来西亚独立检验机构AmSpec，马来西亚4月1-10日棕榈油出口量为425603吨，较上月同期出口的325543吨增加30.74%；据船运调查机构ITS数据显示，马来西亚4月1-10日棕榈油出口量为431190吨，环比上月同期增长12.7%。
2、4月10日豆油成交74200吨，棕榈油成交900吨。

油脂市场回落后震荡。棕榈油05收8268元/吨，豆油05收7686元/吨，菜油05收8218元/吨。基差弱稳，广州24度棕榈油基差05+160（+30）元/吨，江苏一级豆油基差09+270（0）元/吨，华东菜油基差05+120（0）元/吨。

【交易策略】
国内油脂基本面无亮点，价格跟随产地基本面运行为主。3月马棕库存表现或超预期，预计4月马棕库存预计仍然小幅去库，而5月或将累库，油脂或在近期偏强，4月下旬随着4月的数据逐步明晰而转跌。



蛋白粕

蛋白粕

【重要资讯】
周三豆粕小幅下跌，近期维持窄幅区间震荡趋势。豆粕市场价下调10-60元，东莞报3270（-60）元/吨，基差大幅下降10-60元，报价-80到0元/吨。菜粕市场价涨跌互现，广东粉状菜粕报2680元/吨。125家油厂今日开机率52.41%，预计本周开机率49%，压榨量170.93万吨。豆粕成交17.71万吨，现货10.21万吨，成交较弱。上周大豆到港超200万吨，豆粕库存偏低，大豆库存累库同比增加，饲企库存天数小幅下降。

未来两周巴西南部降雨量较多，美豆产区未来两周中部、南部雨量偏多。

【交易策略】
收割期升贴水下跌及往年供应过剩引发美豆跌至种植成本之下的担忧仍存，国内大豆逐步到港，阿根廷进入收获季节，盘面利空较多，短期美豆及豆粕或有调整需求，直到一个相对低位，再布局可能的天气（拉尼娜）及5、6月新作种植面积的逐步调整带来的估值修复交易。推荐短期观望，或反弹抛空。中期逢低做多或逢低布局正套。









期权





金融

金融

行情要点

金融期权标的上证50ETF、上证300ETF平开后窄幅波动；创业板ETF、中证1000指数低开后缓慢下行。截至收盘，上证50ETF跌幅0.25%报收于2.431，上证300ETF跌幅0.74%报收于3.497，创业板ETF跌幅2.14%报收于1.739，中证1000指数跌幅1.86%报收于5367.05。




期权盘面

隐含波动率：上证50ETF期权隐含波动率报收于13.66%（-0.14%），上证300ETF期权隐含波动率报收于13.98%（-0.14%），创业板ETF期权隐含波动率报收于23.75%（+0.65%），中证1000股指期权隐含波动率报收于25.65%（+0.91%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于1.16（+0.11），上证300ETF期权成交额PCR报收于1.20（+0.25），创业板ETF期权成交额PCR报收于1.92（+0.76），中证1000股指期权成交额PCR报收于1.56（+0.42）。
     持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR持续下行报收于0.67（-0.03），上证300ETF期权持仓量PCR持续下行报收于0.71（-0.04），创业板ETF期权持仓量PCR震荡下行报收于0.59（-0.09），中证1000股指期权持仓量PCR震荡下行报收于0.76（-0.09）。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点下降一个行权价为2.45；上证300ETF的压力点行权价维持在3.60，支撑点行权价维持在3.50；创业板ETF的压力点行权价维持在1.80，支撑点行权价维持在1.75；中证1000指数的压力点行权价维持在5600，支撑点行权价维持在5000。




结论及操作建议

（1）上证50ETF期权
     方向上：上证50ETF节后回落，中期来看，低位反弹上升受阻窄幅震荡；
     波动上：期权隐含波动率缓慢下行跌破下轨道线后盘整；
     策略建议：构建买入偏中性的铁鹰式期权组合策略，获取时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证50ETF期权，即B_510050P2404M02300@10，S_510050P2404M02400@10和S_510050C2404M02500@10，B_510050C2404M02600@10。
（2）上证300ETF期权
     方向上：上证300ETF节后回落，中期来看，低位反弹上升受阻窄幅震荡；
     波动上：期权隐含波动率缓慢下行跌破下轨道线；
     策略建议：构建买入偏空头的铁鹰式期权组合策略，获取时间价值收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证300ETF期权，即B_510300P2404M03300@10，S_510300P2404M03400@10和S_510300C2404M03500@10，B_510300C2404M03600@10。
（3）创业板ETF期权
     方向上：创业板ETF节后回落，延续高点回落后近两周的宽幅震荡；
     波动上：创业板ETF期权隐含波动率缓慢下行至下轨道线水平后盘整；
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如CYBETF期权，S_159915P2404M01600@10，S_159915P2404M01650@10和B_159915P2404M01750@10，B_159915P2404M01800@10。
（4）中证1000股指期权
     方向上：中证1000指数节后回落，延续高点回落后近两周的宽幅震荡；
     波动上：中证1000股指期权隐含波动率缓慢下行至下轨道线水平后盘整。
     策略建议：构建卖出偏中性的宽跨式期权组合策略，获取时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如ZZ1000股指期权，S_MO2404-P-5200@10，S_MO2404-P-5300@10和B_MO2404-P-5600@10，B_MO2404-P-5700@10。





农产品

农产品



基本面信息

棉花：当前纺织企新增订单并无明显改观，成品库存仍有增加，下游销售情况一般，皮棉原料采购仍随用随买。美国农业部3月种植意向报告显示下年度棉花种植面积同比增加。国内方面，传统旺季下游消费依然疲软，纺企持续累库。
    白糖：截至3月底，全国共生产食糖957.31万吨，同比增加85.51万吨，增幅9.81%。全国累计销售食糖473.45万吨，同比增加35.98万吨，增幅8.23%；累计销糖率49.46%，同比放缓0.72个百分点。食糖工业库存483.86万吨，同比增加49.53万吨。
    油脂：截至2024年4月5日（第14周），全国重点地区豆油、棕榈油、菜油三大油脂商业库存总量为180.715万吨，较上周增加2.42万吨，增幅1.36%；棕榈油累库，豆菜油库存环比几乎持平。
    豆粕：未来两周巴西南部降雨量较多，美豆产区未来两周中部、南部雨量偏多。阿根廷进入收获季节。国内大豆逐步到港。




期权分析与操作建议

（1）玉米期权
     标的行情：玉米（C2407)一个半月前突破前期高点后上升乏力，高位回落偏空头震荡，回落半程后于近一周反弹再次上行，节后窄幅波动，跌幅0.20%报收于2447。
     期权分析：期权隐含波动率报收于9.84%（-0.03%），持续下行跌破下轨道线后盘整；期权持量PCR报收于1.37（-0.15），高位盘整。
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如C2407：S_C2407-P-2440，S_C2407-P-2460和S_C2407-C-2480，S_C2407-C-2500。
（2）豆粕期权
     标的行情：豆粕(M2407)一个半月前突破震荡区间上限持续上涨，近三周高位大幅回落后宽幅震荡，跌幅0.55%报收于3231。
     期权分析：豆粕期权隐含波动率报收于18.79%（-0.76%），快速下行跌破下轨道线；期权持仓量PCR报收于0.72（+0.00），低位持续震荡上行后窄幅盘整。
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如M2407，S_M2407-P-3100，S_M2407-P-3150和S_M2407-C-3250，S_M2407-C-3300。
（3）棕榈油期权
     标的行情：棕榈油(P2406)近两个月遇前期低点支撑反弹回升震荡上行，突破近期高点持续上行，近两周高位宽幅震荡，节假日附近振幅加大，涨幅0.57%报收于8050。
     期权分析：棕榈油期权隐含波动率报收于24.36%（-1.86%），高位盘整后大幅下行跌破下轨道线水平；持仓量PCR报收于0.99（+0.09），高位加速回落后小幅回升。
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如P2406：S_P2406-P-8000@10,S_P2406-P-8100@10和S_P2406-C-8400@10，S_P2406-C-8500@10。
（4）白糖期权
     标的行情：白糖(SR2407)近一个月以来低位反弹多头上行，两周前遇前期高点后宽幅震荡，节前大幅上涨突破前期高点后盘整震荡，跌幅0.64%报收于6487。
     期权分析：白糖期权隐含波动率报收于14.38%（-0.21%），高位持续回落至下轨道线水平；期权持仓量PCR报收于1.32（-0.05），低位缓慢上行。
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如SR2407：S_SR2407P6500@10，S_SR2407P6600@10和S_SR2407C6800@10，S_SR2407C6900@10。
（5）棉花期权
     标的行情：棉花(CF2407)一个半月前冲高受阻震荡小幅回落，近两周反弹上行延续前期多头趋势，跌幅0.24%报收于16300。
     期权分析：棉花期权隐含波动率报收于14.07%（+0.63%），跌破下轨道线水平后小幅反弹；持仓量PCR缓慢下行报收于0.65（-0.04）。
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如CF2407：S_CF2407P16200，S_CF2407P16400和S_CF2407C16600，S_CF2407C16800。
     注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。





信息来源：五矿期货研究中心早评发布群











分析师团队



图片






免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
阅读 180

五矿期货微服务
?
写下你的留言

人划线

