盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务
 2025年02月20日 08:25
图片



  金 融



股指

前一交易日沪指+0.81%，创指+2.03%，科创50+2.31%，北证50+5.36%，上证50+0.47%，沪深300+0.70%，中证500+1.77%，中证1000+2.38%，中证2000+2.96%，万得微盘+2.10%。两市合计成交17210亿，较上一日-781亿。
宏观消息面：
1、两部门：便利外国投资者在华实施并购投资，加大重点领域引资力度。
2、国家金融监管总局：要保持对民营企业稳定有效的增量信贷供给。
3、京东、美团相继宣布，将为外卖骑手缴纳社保。
4、交易员下调对欧洲央行的降息押注，欧洲央行执委Schnabel称越来越接近暂停或停止降息的时点。
资金面：融资额-69.51亿；隔夜Shibor利率-1.80bp至1.9150%，流动性较为宽松；3年期企业债AA-级别利率-0.36bp至3.1039%，十年期国债利率-0.64bp至1.6898%，信用利差+0.28bp至141bp；美国10年期利率+8.00bp至4.55%，中美利差-8.64bp至-286bp。
市盈率：沪深300:12.74，中证500:28.61，中证1000:38.27，上证50:10.94。
市净率：沪深300:1.37，中证500:1.87，中证1000:2.13，上证50:1.23。
股息率：沪深300:3.38%，中证500:1.78%，中证1000:1.44%，上证50:4.24%。
期指基差比例：IF当月/下月/当季/隔季：-0.08%/-0.02%/-0.44%/-1.56%；IC当月/下月/当季/隔季：-0.10%/-0.51%/-2.33%/-3.93%；IM当月/下月/当季/隔季：-0.14%/-0.77%/-2.97%/-5.10%；IH当月/下月/当季/隔季：-0.02%/+0.13%/+0.16%/-1.20%。
交易逻辑：海外方面，近期美债利率高位震荡，对A股影响减弱。国内方面，1月PMI季节性走低，1月M1两年复合增速上升，社融转强，随着各项经济政策陆续出台，有望扭转经济预期。12月政治局会议和中央经济工作会议措辞较为积极，释放了大量稳增长的信号，当前各部委已经开始逐步落实重要会议的政策，尤其是央行设立两大货币工具用于购买股票，财政部会议释放积极信号。当前各指数估值分位均处于历史中位数以下，股债收益比显示股市投资价值较高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利暂无推荐。




国债


行情方面：周三，TL主力合约上涨0.22%，收于119.89；T主力合约上涨0.08%，收于108.685；TF主力合约上涨0.13%，收于106.225；TS主力合约下跌0.01%，收于102.402。

消息方面：1、国家金融监管总局：要保持对民营企业稳定有效的增量信贷供给 加大民营小微企业的首贷、续贷、信用贷支持力度；2、五部门：支持汽车产品、电子产品、家居产品等消费升级 促进汽车换“能”、家电换“智”、家装厨卫“焕新”；3、美国1月营建许可总数148.3万户，预期146万户，前值148.2万户；4、美国1月新屋开工总数年化136.6万户，预期139万户，前值由149.9万户修正为151.5万户。

流动性：央行周三进行5389亿元7天期逆回购操作，中标利率为1.50%，与此前持平。因当日有5580亿元7天期逆回购到期，实现净回笼191亿元。

策略：国内主要经济数据改善的领域仍主要集中在政策发力的方向，经济能否复苏仍需时间确认。近期股市行情好转，宽货币政策预期放缓及市场流动性持续处于偏紧的状态，长短期债分化明显。中长期看，宽货币政策的方向及资金密集型行业的调整趋势仍难改变，债市中长期仍以逢低做多的思路为主。





  贵 金 属

沪金跌0.31 %，报684.62 元/克，沪银跌0.31 %，报8085.00 元/千克；COMEX金涨0.52 %，报2951.50 美元/盎司，COMEX银涨0.35 %，报33.16 美元/盎司； 美国10年期国债收益率报4.47%，美元指数报107.20 ；

市场展望：
最新的持仓数据显示，2月19日，COMEX黄金近月02合约增仓，持仓量增加573手至3047手，03合约小幅增仓138手至15151手，仍维持在较高水平。
截止今晨，COMEX 黄金相对于伦敦金溢价为 16.8 美元/盎司，低于昨日早晨的 19.7 美元/盎司，但仍维持在历史同期的偏高水平。
多伦金空COMEX 黄金的期现套利仍有较大盈利空间。但COMEX黄金库存上升速度持续放缓，2 月 18 日 库存仅增加4.96吨，低于上周平均每日17吨的水平。当前库存上升的五日平均值已经由1月30日的24.7吨下降至2月18日的13.15吨。在价差维持较大套利空间的情况下，COMEX累库斜率放缓，则海外现货存在偏紧情况，同时 COMEX 黄金近月合约持仓量维持在相对高位，国际金价短期仍具备支撑。贵金属策略上建议逢低做多，沪金主力合约参考运行区间674-700元/克，沪银主力合约参考运行区间7839-8733元/千克。



  有 色



铜


中国权益市场回升，海外库存续增，铜价震荡下滑，昨日伦铜收跌0.35%至9442美元/吨，沪铜主力合约收至77330元/吨。产业层面，昨日LME库存增加7125至270900吨，增量来自欧洲和亚洲仓库，注销仓单比例下滑至4.6%，Cash/3M贴水缩窄至40.6美元/吨。国内方面，昨日上海地区现货贴水期货110元/吨，日内成交平平，盘面反弹下游买盘偏弱。广东地区下游需求增加，现货贴水期货缩至85元/吨。进出口方面，昨日国内铜现货进口亏损缩至500元/吨左右，洋山铜溢价下滑。废铜方面，昨日国内精废价差缩窄至1490元/吨，废铜供应维持偏紧。价格层面，美国零售数据弱于预期，预计政策端将有所放松；中国政策表态偏积极，关注政策落地情况。产业上看，美国加征关税预期推动美铜在过去一段时间相对伦铜和沪铜显著走强，市场间价差扩大，而高价差引起更加的铜流向美国，伦铜现货走强，并造成美国库存预期增加，美铜短期升势停止，带动价格回落。从中国角度看，下游企业仍处于复工复产进程中，铜价回落有助于下游消费提升，而价格反弹将抑制消费恢复。总体预计短期铜价震荡整理，同时关注矿端供应预期变化。今日沪铜主力运行区间参考：76600-77800元/吨；伦铜3M运行区间参考：9320-9550美元/吨。



镍


2025年2月19日，沪镍主力合约夜盘收盘价123980元/吨，较前日上涨0.27%，LME主力合约收盘价15415美元/吨，较前日下跌0.03%。
宏观方面，特朗普宣称对芯片、汽车加征25%关税，美元指数震荡上行，收涨0.28%。现货市场，日内镍价震荡运行，市场成交尚可，现货升贴水持稳运行。俄镍现货均价对近月合约升贴水为0元/吨，较前日持平，金川镍现货升水均价报2050元/吨，较前日下跌50元/吨。
整体而言，现货成交节后逐步恢复，但目前整体仍以逢低采购为主。成本端印尼镍产业下游需求对矿持续攀升，但开采配额未有放松迹象，加之短期菲律宾正值雨季，印尼镍矿供应紧张凸显，价格短期预计偏强运行。后市来看，国内宏观政策落地窗口期临近，下游企业需求逐步释放，同时成本端支撑有力，预计短期镍价震荡反弹为主。今日沪镍主力合约参考运行区间122000元/吨-128000元/吨，伦镍3M合约运行区间参考15200-15700美元/吨。



铝


2025年02月20日，沪铝主力合约报收20665元/吨（截止昨日下午三点），上涨0.19%。SMM现货A00铝报均价20620元/吨。A00铝锭升贴水平均价-60。铝期货仓单113212吨，较前一日增加400吨。LME铝库存547950吨，下降4000吨。2025年2月17日：铝锭累库5.7万吨至84.1万吨，铝棒累库0.95万吨至32.1万吨。截止1月份底，SMM统计国内电解铝建成产能约为4571万吨，国内电解铝运行产能约为4351万吨左右，行业开工率环比下降0.04个百分点，同比增长2.29个百分点至95.2%。2月1-16日，乘用车市场零售58.1万辆，同比去年2月同期增长11%，较上月同期下降28%，今年以来累计零售237.5万辆，同比下降7%。乘用车新能源市场零售26.3万辆，同比去年2月同期增长79%，较上月同期下降17%，今年以来累计零售100.7万辆，同比增长23%。后续铝价预计将延续震荡行情，国内参考运行区间：20200-21000元/吨；LME-3M参考运行区间：2580-2750美元/吨。



氧化铝


2024年2月19日，截止下午3时，氧化铝指数日内下跌0.61%至3416元/吨，单边交易总持仓22.6万手，较前一交易日减少0.5万手。现货方面，贵州和山东现货价格分别下跌20元/吨和上涨5元/吨，其余地区价格止跌。基差方面，山东现货价格报3260元/吨，贴水主力合约158元/吨。海外方面，MYSTEEL澳洲FOB价格下跌20美金/吨至511美金/吨，出口盈亏报342元/吨。期货库存方面，周三期货仓单报9.55万吨，较前一交易日不变。矿端，几内亚CIF价格下跌2美元/吨至99美元/吨，澳大利亚铝土矿CIF价格下跌4美元/吨至86美金/吨。
总体来看，原料端，晋豫地区维持缓慢复产趋势，几内亚矿石发运大幅恢复，预计随着矿石到港增加，矿价后续将逐步回落；供给端，前期部分检修产能恢复，山东和广西地区新增产能投产进度顺利，预计氧化铝产量将逐步上行，但目前山西和河南地区已面临亏损，后续需观察是否有降负荷动作；需求端，电解铝开工仍维稳，增产及减产并行。进出口方面，海外氧化铝报价维稳，出口窗口打开，净出口格局预计将延续。策略方面，现货价格崩塌带动近月合约大跌，期货价格跌至成本支撑附近，海外矿石价格松动带动成本支撑下行，短期建议观望为主。氧化铝盘面多空博弈激烈，短期价格波动剧烈，建议做好风险控制。国内主力合约AO2505参考运行区间：3250-3550元/吨。



锡


2025年02月20日，沪锡主力合约报收261550元/吨，涨幅0.19%（截止昨日下午三点）。国内，上期所期货注册仓单上升431吨，现为6736吨。LME库存上升55吨，现为3965吨。长江有色锡1#的平均价为261690元/吨。上游云南40%锡精矿报收248250元/吨。根据smm最新统计数据显示，1月国内精炼锡产量15960吨，同比增长2%，春节放假并未影响到国内精炼锡生产。乘联会数据显示，2月1-16日，乘用车市场零售58.1万辆，同比去年2月同期增长11%，较上月同期下降28%，今年以来累计零售237.5万辆，同比下降7%。乘用车新能源市场零售26.3万辆，同比去年2月同期增长79%，较上月同期下降17%，今年以来累计零售100.7万辆，同比增长23%。印尼贸易部周三公布的数据显示，2025年1月印尼精炼锡出口量为1566.26吨，环比下降66.6%，较去年同期大幅增加。季节性累库延续，后续锡价预计延续震荡走势，国内参考运行区间：245000-270000元/吨。LME-3M参考运行区间：30000-33500美元/吨。



铅


周三沪铅指数收跌1.05%至16994元/吨，单边交易总持仓8.22万手。截至周三下午15：00，伦铅3S较前日同期跌8至1978.5美元/吨，总持仓15.01万手。SMM1#铅锭均价16850元/吨，再生精铅均价16800元/吨，精废价差50元/吨，废电动车电池均价10050元/吨。上期所铅锭期货库存录得4.43万吨，内盘原生基差-165元/吨，连续合约-连一合约价差-40元/吨。LME铅锭库存录得22.08万吨，LME铅锭注销仓单录得3.85万吨。外盘cash-3S合约基差-37.99美元/吨，3-15价差-81.93美元/吨，剔汇后盘面沪伦比价录得1.182，铅锭进口盈亏为-527元/吨。据钢联数据，国内社会库存录增至5.56万吨。总体来看：春节后铅价增仓强势上行。对于高价铅锭贸易商与下游蓄企畏高慎采，现货贴水扩大。再生铅企利润长期处于低位，后续存在减产预期。当前贵金属与有色金属减仓滞涨，短线存在回调风险，回调后预计铅价中期呈现偏强震荡。



锌


周三沪锌指数收涨0.19%至23911元/吨，单边交易总持仓17.85万手。截至周三下午15：00，伦锌3S较前日同期涨18.5至2884美元/吨，总持仓22.3万手。SMM0#锌锭均价23940元/吨，上海基差-5元/吨，天津基差-35元/吨，广东基差-25元/吨，沪粤价差20元/吨。上期所锌锭期货库存录得1.86万吨，内盘上海地区基差-5元/吨，连续合约-连一合约价差-5元/吨。LME锌锭库存录得15.88万吨，LME锌锭注销仓单录得2.61万吨。外盘cash-3S合约基差-40.58美元/吨，3-15价差-55美元/吨，剔汇后盘面沪伦比价录得1.139，锌锭进口盈亏为-826.6元/吨。根据上海有色数据，国内社会库存录增至13.56万吨。总体来看：当前锌矿库存持续抬升，加工费加速上行，矿端宽松从预期转为现实，已被盘面逐步计价。但国内锌冶仍然保持低产，叠加国内锌锭库存较低，交割品不足的情况下月差与单边价格均有反弹。当前贵金属与有色金属减仓滞涨，短线存在回调风险，中期来看单边价格仍将偏弱运行。



碳酸锂


五矿钢联碳酸锂现货指数（MMLC）晚盘报75,482元，较上一工作日-0.08%，其中MMLC电池级碳酸锂报价75,300-77,000元，均价较上一工作日-100元（-0.13%），工业级碳酸锂报价74,000-74,800元。LC2505合约收盘价77,300元，较前日收盘价+0.31%，主力合约收盘价升水MMLC电碳平均报价1,150元。

锂价冲高回落，持仓三日累降1.3万手，市场等待新驱动。雅保碳酸锂拍卖成交价贴水LC2505收盘价约1400元，与现货市场报价基本持平。供给端，碳酸锂产量回暖至节前水平，但锂价下跌，冶炼成本倒挂将影响盐厂后续开工积极性。上周国内碳酸锂社会总库存小幅上调，而下游节后备货面临挑战，延续去库态势。今年上下游长协谈判进度缓慢，短期锂盐厂在定价中更为主动，市场将缺少低价原料供给。锂电产业一季度排产显著好于往年传统淡季，下游备货需求临近释放，碳酸锂进一步下探空间十分有限。近期着重关注碳酸锂现货市场交投情况。今日广期所碳酸锂2505合约参考运行区间76,400-78,500元/吨。



不锈钢


周三下午15：00不锈钢主力合约收13125元/吨，当日+0.46%(+60)，单边持仓35.74万手，较上一交易日-46手。
现货方面，佛山市场宝新304冷轧卷板报13200元/吨，较前日持平，无锡市场宝新304冷轧卷板报13700元/吨，较前日持平；佛山基差75(-60)，无锡基差575(-60)；佛山宏旺201报8650元/吨，较前日持平，宏旺罩退430报7750元/吨，较前日持平。
原料方面，山东高镍铁出厂价报970元/镍，较前日+10。保定304废钢工业料回收价报9100元/吨，较前日持平。高碳铬铁北方主产区报价7500元/50基吨，较前日持平。期货库存录得104058吨，较前日持平。据钢联数据，社会库存录得107.19万吨，环比增加2.49%，其中300系库存70.96万吨，环比增加5.41%。
现货端双方多有报价，但价格上仍存分歧，实单买卖依旧有限。原料端价格有所回暖，镍铁多次调涨报价，钢厂生产成本上升，钢厂利润继续收窄。下游终端观望情绪浓烈，多持单观望。需求端复工复产进度缓慢，消化不及到货，库存数据累增。后续关注社库去化速度以及原料价格波动，预期不锈钢震荡运行。




  黑 色



锰硅硅铁


2月19日，盘前市场再传澳洲锰矿受飓风影响生产及发运消息，锰硅主力（SM505合约）早盘较大幅度高开后持续震荡回落，持仓延续回落，最终日内收涨0.31%，收盘报6496元/吨，回吐大部分涨幅，价格仍以大幅回落后的波动反复为主，交易性价比低。现货端，天津6517锰硅现货市场报价6300元/吨，较上日持稳，折盘面6490元/吨，贴水盘面6元/吨。硅铁主力（SF505合约）仍延续弱势震荡，向下临界，日内收跌0.19%，收盘报6226元/吨。现货端，天津72#硅铁现货市场报价6400元/吨，升水盘面174元/吨。

在前期的报告中，我们基于技术分析的角度，强调关注7300元/吨附近价格压力位（针对加权指数，对应主力05合约7500元/吨附近水平），且强调整体商品氛围的重要性。我们看到价格短暂冲过7300元/吨一线后显著受阻，并且在市场氛围显著转弱的节点向下顺势砸出跌停板，随后价格持续回退。当前盘面价格再度来到无论多空均感到扎手的“鸡肋”时刻。前期，我们建议在7000元/吨以上逐步增加套保比例，当下的价位，我们认为已不具备投机/套保性价比，观望为主。

硅铁盘面价格仍处在6200-6600元/吨的箱体区间之内，关注下方6200元/吨附近支撑的有效性，短期继续以箱体波动看待。

如前期报告中所述（详见往期周报及专题《锰硅：终难复制2024年4月份行情》），本轮锰硅的行情依旧是聚焦锰矿端“紧缺”叙事，且配合商品情绪的阶段性转好。在节后持续走低的锰矿港口库存及商品情绪烘托之下，“肌肉记忆”引导大量资金流入推动上周锰硅价格单日向上大幅波动（虽然我们持续认为锰矿“紧缺”、成本推升的叙事逻辑并不顺畅）。而本周锰矿港口库存显著回升，更重要的，从钢联统计的锰矿发运数据中，市场看到加蓬锰矿发运显著回升，“锰矿”紧缺的多头叙事难以为继，恰逢商品向好氛围转向，盘面资金出逃带动盘面大幅回吐涨幅。

后续来看，澳洲锰矿的发运进展依旧值得留意，从目前获取的信息来看，恢复的具体进展仍不明晰，仍存在增加市场波动的可能。站在锰硅自身来看，其基本面依旧疲弱，行业供大于求的格局未发生任何改变，过剩产能仍需市场手段进行出清。

硅铁方面，我们依旧认为其基本面短期仍未出现明显的矛盾，边际有所弱化。当前供给水平相对健康，但当前整体的下游钢铁需求恢复相对缓慢，造成的结果是我们看到硅铁的显性库存仍延续累积，当下已经来到同期高位的水平，高出的幅度并不显著，依旧相对健康。当前盘面价格估值水平也相对合理，短期价格缺乏有效的驱动。

对于硅铁，我们认为其主要的行情驱动来自供给的矛盾及电力方面的叙事。在煤炭供应充足的背景下，电力端的矛盾暂时难以看到。但今年作为“十四五”的收官之年，关于“降碳”的话题我们认为值得留意，需要警惕相关政策的突然出台或加严对于价格的带动作用。当然，当下我们并未看到具体的政策，与之对应的是当下仍处于混沌状态之下的盘面价格。



工业硅


2月19日，工业硅期货主力（SI2505合约）震荡小幅反弹，日内收涨0.95%，收盘报10665元/吨。现货端，华东不通氧553#市场报价10650元/吨，环比持稳，贴水期货主力合约15元/吨；421#市场报价11600元/吨，环比持稳，折合盘面价格10800元/吨，升水期货主力合约135元/吨。

日线级别，工业硅盘面仍延续2024年6月份以来的下跌趋势，短期价格在底部维持弱势震荡，今日价格仍向下临界，建议关注下方10500元/吨附近支撑情况。若向下有效突破，则不排除价格开启新一轮跌势，进一步探底的可能。在缺乏趋势性的背景下，单边参与仍缺乏性价比，建议仍以观望为主。

基本面方面，受新疆、内蒙地区部分产家恢复生产及甘肃地区产量明显提升影响，本周工业硅周产环比出现明显的抬升，西南地区产量仍维持低位。在供应端向上恢复的背景下，需求端表现依旧疲弱。本周多晶硅产量延续小幅回落，仍显著低于2024年同期水平，较之降幅接近50%。有机硅端产量维持高位，但随着部分厂家将进行降负，预期后续产量将有所回落。供增需减之下，工业硅下库存（显性）仍在不断向上创下新高。

在多晶硅端（近年需求的最大增量方向）对于硅料需求前景黯淡的背景下，短期市场仍无法改变价格的悲观预期。当下工业硅库存延续上升，不断创下历史新高，供应端压力持续挤压现货价格。我们延续认为需要供给端规模更大、持续更久的减产，甚至造成部分产能永久性退出才能改变当下工业硅宽松的结构以及才能对工业硅价格形成有效的支撑的观点。



钢材


螺纹钢主力合约下午收盘价为3315元/吨, 较上一交易日涨2元/吨（0.060%）。当日注册仓单115009吨, 环比减少4182吨。主力合约持仓量为186万手，环比减少20399 手。现货市场方面, 螺纹钢天津汇总价格为3320元/吨, 环比增加20/吨; 上海汇总价格为3350元/吨, 环比增加10元/吨。 热轧板卷主力合约收盘价为3430元/吨, 较上一交易日持平。 当日注册仓单344090吨, 环比减少1514吨。主力合约持仓量为116.81万手，环比减少13000 手。 现货方面, 热轧板卷乐从汇总价格为3400元/吨, 环比持平; 上海汇总价格为3420元/吨, 环比持平。

昨日成材盘面价格延续势震荡偏强走势。基本面方面，热卷呈现供需双强局面，库存持续增加并且处于中性偏高水平。虽然表需快速回升，但库存仍处于加速回升当中，累库风险加剧。后续还需关注需求能否承接产量。本周螺纹产量环比小幅下降，但需求尚未恢复，库存持续累积且累库速度增加，但仍处于五年内绝对低点。由于多地钢厂尚未复工预计会在元宵节后逐步复工，近两日螺纹去库速度快于往年，且成交量恢复较快，市场对后市需求情绪提升。利润方面，钢厂处于微利状态，钢厂盈利率小幅下降，铁水产量不及预期。总体而言，当前成材价格或将延续弱势震荡走势，热卷需求难以承接产量，累库风险加剧；工地即将复工，未来还需关注螺纹需求恢复情况。预计两会前成材价格或将呈现震荡偏强走势，以螺纹钢主力合约为例，参考运行区间为3200-3390元/吨。未来重点关注节后热卷库存是否会累积、原料价格是否会有支撑、两会的影响以及终端需求能否企稳等。



铁矿石


昨日铁矿石主力合约（I2505）收至820.50 元/吨，涨跌幅+0.31 %（+2.50），持仓变化+14472 手，变化至54.56 万手。铁矿石加权持仓量85.02万手。现货青岛港PB粉815元/湿吨，折盘面基差47.08 元/吨，基差率5.43%。

供给方面，在经历持续的飓风天气影响下，最新一期海外发运量又创新低，澳洲发运减量明显。2月15日晚黑德兰港宣布重新开放，预计后续发运将有所回升，巴西发运量本期亦有所降低。近端到港量受前期发运节奏有所增加。需求方面，前期铁矿强势压制了节后钢厂利润，同时终端需求尚未完全启动，受利润及出货影响部分钢厂降负荷生产，铁水产量在高炉开工率持平的情况下有所下降，较此前预期有所提前。铁水产量的边际转弱对矿价支撑有一定削弱，关注后期供需边际变化。往后看市场或围绕两会宏观预期反复博弈，同时注意终端资金到位率情况以及复工进展，关注终端需求启动的兑现情况。



玻璃纯碱


玻璃：玻璃现货报价1240，环比前日下跌10元，节后需求跟进较慢。截止到20250213，全国浮法玻璃样本企业总库存6310.4万重箱，环比+296万重箱，环比+4.92%，同比+21.03%。折库存天数29.2天，较上期+1.1天。周产量下滑至1094075吨。当下供需两弱，供需矛盾较小。关注3月初两会对市场预期的变化。净持仓空头相对集中，节后盘面延续回落，预计盘面宽幅震荡为主。
纯碱：纯碱现货价格1400，整体开工及产量保持高位，有企业计划后续进行检修，供应或有所下降。下游需求一般，原材料库存下降，预期下旬后开始补库。截止到2025年2月17日，国内纯碱厂家总库存184.69万吨，较周四下降3.19万吨，跌幅3.19%。其中，轻质纯碱89.36万吨，环比增加2.55万吨，重质纯碱95.33万吨，环比下降5.74万吨。短期检修及补库预期利多盘面，净持仓多头减仓、空头相对集中，中期方向不明朗。



  能 源 化 工



橡胶


橡胶胶价上涨后回调。重回震荡区间。
在工业品整体回调的背景下，橡胶走势偏强。

多空讲述不同的故事。涨因减产预期看多，跌因需求证伪。
天然橡胶RU多头认为东南亚尤其是泰国的天气可能有助于橡胶减产。市场对收储轮储也或有预期。政策的利好扭转了需求的预期。
天然橡胶空头认为需求平淡。胶价高会刺激全年大量新增供应，减产或落空，增产可预期。

行业如何？
截至2025年2月13日，山东轮胎企业全钢胎开工负荷为62.43%，较上周走高42.42个百分点，较去年同期走高59.19个百分点。国内轮胎企业半钢胎开工负荷为73.48%，较上周走高44.47个百分点，较去年同期走高51.33个百分点。春节后陆续复工，工厂进入正常运行，开工率明显走高。
截至2025年2月9日，中国天然橡胶社会库存136.3万吨，环比增加4.6万吨，增幅3.5%。中国深色胶社会总库存为79.3万吨，环比增加3.7%。中国浅色胶社会总库存为57万吨，环比增3.3%。截至2025年2月14日，青岛保税区橡胶库存43.07(-1.11)万吨。

现货
泰标混合胶16900（-50）元。STR20报2100（-10）美元。STR20混合2060（-5）美元。
山东丁二烯11550（-500）元。江浙丁二烯11500（-250）元。华北顺丁13800（-150）元。

操作建议：
橡胶胶价重回震荡区间。有所走弱。
建议短线交易。或者观望。
我们前期推荐买20号胶现货空RU2505，我们认为RU升水回归大半，可能有所反复。
考虑政策利好，等市值买股票ETF空RU2505也可以适当考虑。



甲醇


2月19日05合约跌10，报2535，现货跌3，基差+52。国内供应端小幅回落但同比仍在高位，煤制利润依旧较好，短期预计变化不大。海外开工仍未完全恢复，本周开工仍有进一步走低。需求端港口烯烃装置停车，需求走弱叠加国内供应高位，港口库存压力相对较大，内地由于节后需求恢复，下游拿货增多，企业预收走高，库存压力相对有限。总体来看，原料煤炭持续走低，国内供应高位，港口MTO停车，甲醇基本短期依旧偏弱，预计仍将震荡走低为主。



尿素


2月19日05合约涨13，报1797，现货跌20，基差-37。基本面来看供应端短装置增多，日产高位回落，短期压力有所缓解，但后续预计仍将重回高位，企业利润受现货走强影响有所改善。需求端下游备肥需求叠加工业需求恢复，复合肥开工走高，整体需求有所好转。市场供需整体明显好转，企业库存高位快速去化。后续旺季到来现货有望继续走高，但随着供应的恢复高度也将较为有限，因此建议盘面冲高不追，单边暂时观望为主，关注5-9月差逢低做多的机会。



原油


WTI主力原油期货收涨0.35美元，涨幅0.49%，报72.18美元；布伦特主力原油期货收涨0.36美元，涨幅0.48%，报76.13美元；INE主力原油期货收涨7.70元，涨幅1.26%，报616.7元。
数据方面：富查伊拉港口库存周度数据出炉，汽油环比去库0.53百万桶至7.49百万桶，环比去库6.65%；柴油环比累库0.41百万桶至2.18百万桶，环比累库23.35%；燃料油环比累库2.69百万桶至10.70百万桶，环比累库33.54%；总成品油库存环比累库2.57百万桶至20.37百万桶，环比累库14.41%。
消息方面：欧盟特使达成一致，批准对俄罗斯的第十六轮制裁措施；巴西矿业和能源部长宣布，巴西加入由石油输出国组织（OPEC）成员国和非欧佩克产油国组成的“OPEC+”。
短期来看，原油短线受地缘政治溢价如期回落，就当前基本面油价不宜追空。长期来看，油价2025年仍然呈现供大于求的格局，OPEC内部产油小国已明显与沙特的减产挺价方针出现分歧，特朗普上任后的政治举措基本符合我们的预测，油价中枢仍易跌难涨。当前建议油价震荡偏多对待，但高度有限，建议投资者把握节奏，做好风控，等待拐点出现。



PVC


2月19日05合约跌8元/吨收盘价5271元/吨，华东现货5070元/吨较前日维稳，基差-251元/吨较前日走强8元/吨。PVC供给处于高位，整体库存累库为主，出口方面当前印度BI推迟至今年6月份的情况下仍较为乐观，成本偏弱背景下，考虑到终端下游开工情况依旧较差及PVC新增投产影响，05合约5400一线价格承压，由于临近两会，房地产端相关产品存在政策预期。操作建议：逢低短多，关注5400一线压力。



苯乙烯


2月19日04合约涨27元/吨收盘价8616元/吨，华东现货8650元/吨较前日维稳，基差34元/吨较前日走弱27元/吨。成本端纯苯因地炼地开工导致内地强于港口企稳持续回升，苯乙烯在高供应、高库存，3月之后去库预计较为乐观，下游终端ABS继续招标，EPS开工回归，需求韧性较强。基于前期提到的产能错配，我们仍旧维持价格偏强运行的判断，但短期盘面受港口库存压力及春节期间工厂库存消化影响，价格企稳缺乏力度。操作建议：等待港口企稳后，逢低多配的机会。



聚乙烯


聚乙烯，期货价格下跌，分析如下：现实端需求端进入季节性淡季，现货价格上涨。成本端原油价格低位震荡，PE估值向上空间有限。一季度供应端新增产能较大，供应端或将承压。上中游库存去库，对价格支撑尚存；春节后，需求端农膜订单边际回升，房地产宏观预期转好，但现实端下游开工率回升幅度有限，将其负反馈传递至价格中枢下移。短期矛盾不突出，预计2月伴随检修集中回归和新增产能落地，聚乙烯价格或将下行。

基本面看主力合约收盘价7837元/吨，下跌22元/吨，现货8180元/吨，上涨30元/吨，基差343元/吨，走强52元/吨。上游开工86.48%，环比下降0.15 %。周度库存方面，生产企业库存56万吨，环比累库0.95 万吨，贸易商库存4.36 万吨，环比累库0.08 万吨。下游平均开工率21.1%，环比上涨6.79 %。LL5-9价差62元/吨，环比缩小12元/吨。



聚丙烯


聚丙烯，期货价格上涨，分析如下：美国务院宣布将接管巴拿马运河管理权，LPG价格向下空间打开，成本端支撑松动。现实端需求端进入季节性淡季，现货价格无变动，预计维持震荡；成本端原油价格震荡下行，LPG下游化工需求利润修复，开工率持触底反弹，叠加燃烧需求旺季，因此PP估值或阶段性小幅向上。2月供应端新增产能较多，供应端或将承压。需求端下游开工率进入季节性淡季，伴随塑编订单回落，现实端下游开工率或已见顶，今年塑编、BOPP订单数量远不及往年同期。检修高位回落导致上中游库存去化放缓，贸易商低价出货意图明显。期限结构保持水平结构。预计2月中长期聚丙烯价格维持震荡偏弱。

基本面看主力合约收盘价7414元/吨，上涨2元/吨，现货7440元/吨，无变动0元/吨，基差26元/吨，走弱2元/吨。上游开工77.46%，环比上涨0.36%。周度库存方面，生产企业库存67.94万吨，环比累库5.35万吨，贸易商库存20.53 万吨，环比去库1.03万吨，港口库存7.23 万吨，环比累库0.46 万吨。下游平均开工率43.62%，环比上涨12.34%。LL-PP价差458元/吨，环比扩大33元/吨，建议跟踪LL05合约基差回落节奏，逢高做空LL-PP价差。



PX


PX05合约下跌16元，报7292元，PX CFR上涨2美元，报892美元，按人民币中间价折算基差80元（+33），5-9价差-70元（0）。PX负荷上看，中国负荷86.1%，亚洲负荷77.8%，装置方面，国内装置变动不大，几套装置负荷小幅波动，盛虹装置降负。PTA负荷79.7%，环比下降0.8%，装置方面，英力士重启，逸盛海南、恒力惠州检修，逸盛新材提负，中国台湾一套150万吨装置重启，一套55万吨装置检修。进口方面，2月上旬韩国PX出口中国7.9万吨，环比上升2万吨。库存方面，12月底库存389万吨，去库9万吨。估值成本方面，PXN为222美元（+1），石脑油裂差114美元（-6）。短期检修较少，PX整体平衡偏累，且受原油大幅下跌拖累，基本面改善时间主要在三月之后，近期有减产及检修的计划不断出现，预期估值将有所修复，关注逢低做多的机会，但谨防原油意外回落带动下滑的风险。



PTA


PTA05合约上涨6元，报5152元，华东现货持平，报5090元，基差-60元（-2），5-9价差-16元（0）。PTA负荷79.7%，环比下降0.8%，装置方面，英力士重启，逸盛海南、恒力惠州检修，逸盛新材提负，中国台湾一套150万吨装置重启，一套55万吨装置检修。下游负荷86.1%，环比上4.44%，装置方面，453万吨装置重启，67万吨装置检修。终端加弹负荷上升45%至59%，织机负荷上升36%至53%。库存方面，2月14日社会库存（除信用仓单）环比累库14万吨，到337万吨。估值和成本方面，PTA现货加工费下跌11元，至254元，盘面加工费上涨17元，至368元。基本面预期3月进入检修季，加工费持续改善，绝对价格方面，原油中期仍有下跌预期，化工品估值预期将受到PXN及自身加工费修复的影响有所反弹，关注逢低多配的机会，但谨防原油意外回落的风险。



乙二醇


EG05合约持平，报4688元，华东现货跌7元，报4711元，基差22元（-1），5-9价差-30元（+2）。供给端，乙二醇负荷74.2%，环比下降2.7%，其中合成气制72.6%，乙烯制75.2%，合成气制装置方面，山西美锦半负荷运行，沃能降负检修，广汇降负荷；油化工方面，扬子石化意外停车，富德、古雷石化检修。海外方面，沙特jupc2#、Sharq4#重启，JUPC3#、Sharq3#检修，科威特53万吨装置检修，美国南亚119万吨装置因设备原因停车，MEGlobal检修，陶氏永久关停。下游负荷86.1%，环比上4.44%，装置方面，453万吨装置重启，67万吨装置检修。终端加弹负荷上升45%至59%，织机负荷上升36%至53%。进口到港预报11.4万吨，华东出港2月18日1.2万吨，出库上升。港口库存78.1万吨，累库8.4万吨。估值和成本上，石脑油制利润为-751元，国内乙烯制利润-688元，煤制利润1183元。成本端乙烯持平至890美元，榆林坑口烟煤末价格下降至560元。短期美国寒潮结束，多套装置重启，进口持续偏高，供给负荷高位，2月下游复产仍需一定时间，显性库存持续累库或将导致短期震荡偏弱走势，3月基本面将有所好转，一方面2月美国和沙特多套装置计划检修，另外一方面下游将恢复高负荷，显性库存预期从3月起重新去库，关注3月后的做多机会。



  农 产 品



生猪


昨日国内猪价多数小涨，局部稳定，河南均价涨0.11元至14.72元/公斤，四川均价涨0.15元至15.15元/公斤，北方屠企整体亏损，白条需求欠佳，且二次育肥逢高补栏热度一般，养殖端出栏或略增，南方供需转僵持，猪价或趋稳。节前养殖端普遍风控，导致节后存在散户栏位偏低、大猪出栏占比偏小、肥-标价差过高等结构性问题，或阶段性吸引二育等投机力量入场托底，限制猪价下跌幅度，但从节后体重积累情况以及理论出栏量看，基础供应依旧充裕，猪价不具备持续涨价的基础；盘面对今年供应过剩的基本面背景定价相对充分，预期差相对有限，未来盘面预计以窄幅整理为主，机会上短期更多留意近月和现货估值过低受支撑后的短多，以及远月拉高后的长期套保入场。



鸡蛋


全国鸡蛋价格有稳有落，主产区均价落0.03元至3.02元/斤，黑山落0.1元至2.8元/斤，馆陶持平于2.87元/斤，产地货源供应充足，部分地区余货压力较大，市场整体消化稍显不足，贸易商在产地采购积极性不高，库存略有提升，今日蛋价或多数或走稳，少数低价区或略有反弹。开年价偏低叠加库存积累，侧面印证供应规模偏大，考虑去年四季度同比偏高的补栏水平，以及当前盈利状态下老鸡惜售的现状，未来供应仍呈趋势增加态势，或压制蛋价波动重心，偏近合约或因此承压，考虑成本波动有限且盘面升水的背景下，思路上反弹抛空为主，但留意阶段性备货支撑现货，以及成本端不利变化支撑远月情绪。



白糖


周三郑州白糖期货价格偏强震荡，郑糖5月合约收盘价报5995元/吨，较之前一交易日上涨17元/吨，或0.28%。现货方面，广西制糖集团报价区间为6060-6360元/吨，报价持平。云南制糖集团报价区间为5930-5980元/吨，报价持平。主流加工糖集团报6450-6750元/吨，报价持平。广西现货-郑糖主力合约（sr2505）基差65元/吨。

消息方面，截至2月18日，2024/25榨季广西收榨糖厂数量已达13家，同比增加10家;已收榨产能9.7万吨/日，同比增加8.2万吨/日。但最近广西有降雨，压榨进度有所影响。Mitr Phol Group预计泰国2025/26榨季甘蔗种植面积将继续扩大，假设天气有利且产量提升，预计2025/26年度糖产量可能达到1320万吨高位。

受北半球天气干旱影响，印度和中国产量预估较此前下调。另一方面随着美元指数短期见顶，巴西雷亚尔大幅升值，使得短线糖价止跌反弹。但从中长期来看，全球糖市仍处于增产周期，维持逢高做空思路。



棉花


周三郑州棉花期货价格震荡，郑棉5月合约收盘价报13885元/吨，较前一交易日持平。现货方面，中国棉花价格指数(CCIndex)3128B新疆机采提货价14390元/吨，较上个交易日上涨40元/吨，3128B新疆机采提货价-郑棉主力合约（CF2505）基差505元/吨。

根据美国国家棉花委员会（NNC)第44次季初种植意向年度调耍美国棉农计划今年春季种植960万英亩棉花，较2024年下降14.5%。陆地棉种植意向为940万英亩，较2024年下降14.4%，而长绒棉种植意向为15.8万英亩，下降23.5%。

国内增产以及美国加征关税的利空短期被消化，棉价在底部偏强震荡，且有从底部向上突破的可能性。2月USDA报告小幅利空，在预期范围内，且并不影响棉价。另一方面美国国家棉花委员会（NNC)预计2025年美国棉花种植面积为960万英亩，较2024年下降14.5%，供应出现新的变量，预计短期棉价将延续反弹。



油脂


【重要资讯】
1、据船运调查机构ITS及AmSpec，2月前10日马棕出口环比下降3.94%或增加6.39%，2月前15日出口环比下降13.34%-19.9%。2月前10日产量下滑1.81%，2月前15日产量环增12.54%。
2、印尼能源部官员：政府正在进行技术研究，计划于2026年实施B50生物柴油计划。政府计划在2026年实施3%的生物航空燃料混合比例。

短期2月前15日马来棕榈油出口数据较弱，产量环比回升，不过近期印度等斋月备货需求及原油反弹、美国农业部长支持生物燃料表态等推涨油脂。国内现货基差稳定，棕榈油基差连续小幅下滑。广州24度棕榈油基差05+860（-40）元/吨，江苏一级豆油基差05+540（0）元/吨，华东菜油基差05+80（0）元/吨。

【交易策略】
油脂因棕榈油产地供应仍处低位、销区前期进口较少近期有可能恢复采购而近月合约偏强，中期则受新作油脂恢复性增产及美国生物柴油需求总量削减的预期影响偏空，油脂预计整体震荡偏弱，期间会因现实供需偏紧或有反复。



蛋白粕


【重要资讯】
当前美豆因阿根廷降雨恢复及美豆国内供需较好处于震荡趋势。周三国内豆粕现货小幅涨跌，华东地区报3500元/吨涨10，全国基差620-900涨稳定。钢联统计2月下旬到3月山东油厂停机较多，其他区域停机计划较少，区域缺豆现象严重。周三油厂开机率62.2%，成交总量12.24万吨，较前一交易日增2.24万吨，其中现货成交9.84万吨，提货16.47万吨。

南美方面，巴西大豆预计丰收，不过传物流发运问题及大豆含水量高导致出口升贴水一直上涨，未来两周雨量未超出季节性，后续收割受影响不大，据报道截至上周末巴西大豆收割率27%左右。阿根廷迎来降雨，未来两周预计仍有分散降雨，降雨量偏正常。此外，外媒报道欧盟可能考虑限制自美国的大豆进口。市场关注2月中旬到2月底的USDA长期预测报告，预期美国25/26年度大豆种植面积可能下降。

【交易策略】
USDA 2月月报边际下调阿根廷大豆产量300万吨，幅度不大，美豆随着阿根廷降雨回归暂处于震荡偏弱趋势，后续巴西降雨较多延迟收割及阿根廷干旱是否再度上演仍有一定的交易窗口，同时美豆中期因大豆玉米比价的下降及贸易战预期等存在种植面积下调预期，美豆存在较强支撑。美国宣布对中国加征10%关税，国内反制措施目前尚未涉及大豆，但贸易战预期会提供支撑。国内豆粕现货因预期2、3月到港较少形成库存偏紧预期，现货博弈激烈。后续豆粕可能会呈现下有强支撑的格局，远月单边尝试逢低买入，上方空间则受南美天气、美豆面积预估而定。


信息来源：五矿期货研究中心早评发布群





分析师团队



图片




免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。
图片
阅读 160

?

写留言
留言
暂无留言