盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2023-11-01 08:10 发表于广东
图片






金融





股指

股指



前一交易日沪指-0.09%，创指-0.48%，科创50-0.42%，上证50-0.11%，沪深300-0.31%，中证500-0.33%，中证1000-0.62%。两市合计成交9183亿，较上一日-1198亿。
宏观消息面：
1、中央金融工作会议举行：要全面加强金融监管，维护金融市场稳健运行。再度提及“活跃资本市场”。
2、受十一假期影响，中国10月官方制造业PMI回落至49.5，非制造业PMI 50.6。
3、资金面突然紧张，隔夜回购利率一度“狂飙”至50%。
4、欧元区10月核心调和CPI同比降至4.2%，为一年来最低。欧元区三季度GDP季环比初值下滑0.1%，不及预期。
资金面：沪深港通-47.53亿；融资额+97.19亿；隔夜Shibor利率+5.5bp至1.75%，流动性偏紧；3年期企业债AA-级别利率-1bp至5.82%，十年期国债利率-2bp至2.69%，信用利差+1bp；10月MLF投放7890亿，净投放2890亿,利率不变；10月份1年期和5年期LPR利率不变。
交易逻辑：9月各项经济数据有企稳迹象，但CPI和PPI不及预期，M1增速继续回落。政治局会议和中央金融工作会议提出要活跃资本市场。中国将增发1万亿元国债，预计赤字率由3%提高到3.8%左右将有力提振四季度和明年经济。当前各部委已经开始逐步落实政治局会议的政策，汇金开始增持A股和指数ETF。当前利好政策随时有可能出台，建议逢低积极做多。
期指交易策略：逢低增仓做多IF。



国债

国债



行情方面：周二，TL主力合约上涨0.25%，收于98.48；T主力合约上涨0.15%，收于101.890；TF主力合约上涨0.09%，收于101.925；TS主力合约上涨0.02%，收于101.100。

消息方面：1、中央金融工作会议10月30日至31日在北京举行；2、市场人士：部分投资者误判大幅提升回购利率平盘 导致货币市场利率突然飙升；3、接近央行人士：银行间资金面平稳 货币市场利率有望回落；4、克而瑞地产研究：10月重点城市供应环比下降45% 成交环比上涨9%；5、美元兑日元向上触及151，为2022年10月17日以来首次，日内涨1.31%；6、美国8月S&P/CS20座大城市房价指数同比增长2.2%，预期1.60%，前值0.13%；7、欧元区10月CPI同比增长2.9%，预期3.1%；10月CPI环比增长0.1%，预期0.30%。欧元区10月份核心CPI同比上升4.2%；预期为4.2%；8、欧元区第三季度GDP年率初值为0.1%，预期0.20%，前值0.50%。欧元区第三季度GDP环比下降0.1%，预期为0.0%。

流动性：央行周二开展6120亿元7天期逆回购操作，中标利率为1.8%，与此前持平。因当日有5930亿元7天期逆回购到期，实现净投放190亿元。

策略：近期主要经济数据有所企稳，加之地方再融资债券及国债的大量发行带来的流动性偏紧影响。短期市场仍以震荡偏空为主。









贵金属





贵金属

贵金属



市场回顾：沪金跌0.35 %，报477.28 元/克，沪银跌1.70 %，报5790.00 元/千克；COMEX金跌0.06 %，报1993.10 美元/盎司，COMEX银涨0.01 %，报22.96 美元/盎司； 美国10年期国债收益率报4.88%，美元指数报106.68 ；

市场展望：
美国8月S&P/CS20座大城市房价指数同比值为2.16%，高于预期的1.75%和前值的0.15%，美国8月FHFA房价指数环比值为0.6%，高于预期的0.5%。需要注意的是，房价是美国住房租金通胀的重要影响因素和先行指标，美国房价的韧性或令住房租金通胀难以回落，进而造成核心通胀的韧性，加大紧缩的货币政策预期。
日本央行昨日发布利率决议，总体超宽松的货币政策基调未改变，但对于YCC，日央行允许日债收益率在一定程度上灵活超过1%的上限。利率决议发布后，美元兑日元上行至150之上。
美国限制性利率环境难言结束，美债收益率仍处在相对高位，黄金价格则受到巴以冲突所带来的避险因素的强劲支撑。但美国火热的劳动力市场持续性较弱，同时其通胀已经出现一定程度缓和，贵金属交易的主逻辑仍是联储限制性利率边际转弱的趋势，其在近期更多的会体现在联储官员表态的边际变化而非实际的降息预期中，COMEX黄金策略上建议本轮反上行企稳后逢低寻找做多机会，短期注意回调风险，需要重点关注北京时间11月2日联储议息会议中鲍威尔的表态、叠加11月3日发布的10月非农就业数据。沪金主连参考运行区间为 473-485 元/克，沪银主连参考运行区间为 5730-6008 元/千克。











有色金属





铜

铜



中国官方制造业PMI下滑，美联储议息会议前市场情绪相对谨慎，铜价小幅回调，昨日伦铜收跌0.24%至8119美元/吨，沪铜主力收至67330元/吨。产业层面，昨日LME库存续减1925至176475吨，注销仓单比例微降，Cash/3M贴水81.5美元/吨。国内方面，昨日上海地区现货升水上调至350元/吨，货源延续偏紧导致基差报价抬升，下游刚需采买为主，成交一般。进出口方面，昨日国内现货进口盈利至300元/吨左右，洋山铜溢价小幅上涨。废铜方面，昨日国内精废价差微缩至980元/吨，废铜替代优势略降。价格层面，特别国债发行和权益市场企稳引发国内情绪向乐观转变；海外通胀压力有所减轻，悲观情绪略有修复。产业上看中国废铜供应延续偏紧，精炼铜消费偏强，库存较快去化使得近月合约存在挤仓压力，预计短期铜价震荡偏强运行，同时关注持仓和仓单变化。今日沪铜主力合约运行参考：66800-67800元/吨。



镍

镍



LME镍库存报44898吨，较前日减246吨。Cash/3M维持高贴水。价格方面，海外宏观预期偏弱，LME镍三月收盘价18095美元，较前日跌2.19%。
国内基本面方面，昨日现货价格报143700～147400元/吨，均价较前日跌2400元。俄镍现货均价对10合约贴水150元（-50），金川镍现货升水报2700-3000元/吨，均价较前日涨50元。进出口方面，根据模型测算，镍板进口窗口关闭，预计10月进口量维持低位。国内纯镍产能持续爬坡，终端下游需求增速仍低于供应端。近期关注纯镍成本对镍价支撑。镍铁方面，印尼镍铁产量预计下滑，国内镍铁有望回暖。受钢厂减产影响，镍铁基本面边际转弱，镍铁厂商继续调低报价。综合来看，原生镍市场整体维持供应过剩态势，近期关注印尼产业政策影响下国内外镍铁供应变化。不锈钢需求方面，无锡佛山社会库存保持高位。现货价企稳，日盘期货主力合约收盘价14575，跌1.39%。短期关注消费端边际变化和海外资源国产业政策，中期关注中国和印尼中间品和镍板新增产能释放进度。
预计沪镍主力合约震荡走势为主，运行区间参考138000～155000元/吨。



铝

铝



沪铝主力合约报收19275元/吨（截止昨日下午三点），上涨0.23%。SMM现货A00铝报均价19040元/吨。A00铝锭升贴水平均价-90。铝期货仓单39759吨，较前一日下降100吨。LME铝库存474725吨，下降2000吨。9月（30天）中国冶金级氧化铝产量为673.2万吨，日均产量环比减少0.2万吨/天至22.44万吨/天。9月氧化铝产量同比去年增加0.4%。截至9月末，中国氧化铝建成产能为10000万吨，运行产能为8190万吨，全国开工率为81.9%。1-9月中国氧化铝累计产量达5942.2万吨，同比增长2.0%。2023年9月份（30天）国内电解铝产量352.3万吨，同比增长5.5%。9月份国内电解铝日均产量环比增长554吨至11.74万吨左右。1-9月份国内电解铝累计产量达3082.2万吨，同比增长3.13%。10-30：铝锭累库3.5万吨至61.2万吨，铝棒去库0.7万吨至12.35万吨。据中国海关总署，2023年9月中国共进口铝土矿1002.41万吨，环比减少13.84%，同比增加22.04%。2023年1-9 月，中国共进口铝土矿10672万吨，同比增加13%。中国出口未锻轧铝及铝材47.12万吨；1-9月累计出口425.68万吨，同比下降18.0%。原铝进口200767.7吨，出口7051吨，净进口193716.7吨，同比增加208.7%。 云南电解铝厂陆续接到负荷管控通知，各家企业压减负荷比例不一（8.7%-40%不等），综合折算理论减产产能115万吨左右。后续预计铝价将维持震荡走势 ， 国内参考运行区间 ：18500-19800 元 。 海外参考运行区间 ：2100 美元 -2400美元 。



锡

锡



沪锡主力合约报收210980元/吨，下跌2.05%（截止昨日下午三点）。国内，上期所期货注册仓单增加67吨，现为6469吨。LME库存增加235吨，现为7355吨。长江有色锡1#的平均价为212630元/吨。上游云南40%锡精矿报收197500元/吨。据Mysteel调研国内20家锡冶炼厂（涉及精锡产能31万吨，总产能覆盖率97%）结果显示，2023年9月精锡产量为14995吨，环比增加46.36%，同比减少4.19%，2023年1-9月国内精锡产量累计117966吨，累计同比增加0.47% 。9月份国内锡矿进口量为7263吨，环比-73.16%，同比-55%，1-9月累计进口量为17.93万吨，累计同比-2.81%。9月份国内锡锭进口量为2924吨，环比24%，同比1%，1-8月累计净进口量为1.07万吨，累计同比28.48%。沪锡主力合约参考运行区间 ：200000-240000。 海外 LME-3M 锡参考运行区间 ：23000 美元 -28000 美元 。





铅

铅



沪铅主力合约2312日盘波动上行，夜盘冲高回落，收至16250元/吨。总持仓减少1454手至13.31万手。上期所期货库存增加3000至6.38万吨。沪铅连续-连三价差扩大至240元/吨。周三伦铅波动下跌，下跌1.54%，收至2081.5美元/吨。伦铅库存增加1075至12.77万吨。进出口方面，截止上个交易日铅锭进口亏损缩窄10至2550元/吨。现货方面，SMM1#铅锭均价维持16300元/吨，再生精铅均价维持16125元/吨，精废价差维稳175元/吨。沪铅12合约午盘收至16290元/吨。原生铅市场，交割品部分品牌报价稍挺，炼厂货源交割品大贴水出货意愿下降。非交割品维持大贴水出货。下游需求有限，部分以长单交易为主，散单市场成交仍较清淡。周二铅废价格保持不变。废电动车电池均价9875元/吨，废白壳均价9075元/吨，废黑壳均价9650元/吨。总体来看，尽管上周炼厂方面检修影响铅锭供给，然社会库存仍有小幅累库，下游消费不及预期，铅价上行承压。此外，国内炼厂季节性冬储加购原料，海外能源成本抬升下预期冶炼厂成本支撑较强，短期波动为主，关注汽车蓄电池厂商开工。主力运行区间参考：16100-16450。



锌

锌



沪锌主力合约2312日盘低探回稳，夜盘持续下滑，收至20975元/吨。总持仓减少9087手至16.03万手。上期所期货库存减少303至0.21万吨。沪锌连续-连三价差缩窄至155元/吨。周三伦锌上探回落，下跌1.99%，收至2417.5美元/吨。伦锌库存增加2925至8.45万吨。进出口方面，截止上个交易日锌锭进口盈利缩窄70至50元/吨。现货方面，SMM0#锌锭均价跌170至21230元/吨。上海地区升贴水跌25至120元/吨,天津地区升贴水跌5至0元/吨，广东地区升贴水涨5至100元/吨。上海市场，今日出货不佳，整体升水下调，下游企业刚需采买，消费一般。进口锌锭流入，升水支撑不强。天津市场，但下游订单情况不佳叠加环保影响，采购意愿不强，整体成交未见明显好转。广东市场，盘面下滑带动一定消费，现货库存较窄，持货商挺价出货，交投氛围较好。总体来看，进口窗口关闭，锌锭供给边际缩窄，宏观刺激消费预期向好，下游需求小幅回暖，但锌锭消费目前仍相对清淡，总体波动向上。主力运行区间参考：20550-20300。



碳酸锂

碳酸锂



昨日碳酸锂现货价延续跌势，SMM电池级碳酸锂报价159000-171000元，均价较上一工作日-1000元，涨跌-0.60%。工业级碳酸锂报价152000-160000元，均价较前日-1000元。碳酸锂期货合约震荡，下午开盘后拉升，收盘前多头离场，合约价极速下跌。LC2401合约收盘价153750元，较前日-1.98%，主力合约收盘价与现货贴水11250元。SMM海外进口SC6锂精矿报价1930-2290美元/吨，均价与前日持稳。海外锂精矿四季度定价分歧大，格林布什与天齐锂业和雅保两位股东长协计价维持Q-1（约2900美元/吨），其他澳矿正协商采取M+1或参考第三方报价方式，矿端承压较大。国内外购矿冶炼厂成本修复转好，处在盈亏平衡点附近。部分冶炼厂增加代加工份额，同时新投产锂盐厂爬坡，预计本周碳酸锂产量继续回升。材料和电芯企业备货谨慎，观望情绪较浓，零单成交有限。今日国内电池级碳酸锂现货均价参考运行区间162000-172000元/吨。









黑色





锰硅

锰硅



周二，锰硅主力（SM312合约）低开大幅走低后回升，日内收跌0.77%，收盘报6738元/吨。

随着铁水产量环比止跌，且略有回升至242.73万吨水平，市场关于逆反馈的预期开始大幅修复，认为240万吨至多235万吨便是铁水的底，这使得本周黑色系，尤其原材料端的双焦、铁矿出现大幅反弹，其中周二晚公布的新增1万亿特别国债以及将赤字率从3%上调至3.8%缩提供的宏观氛围也功不可没。市场似乎已经略过负反馈环节开始对低库存下钢厂四季度为冬储进行的原材料补库逻辑进行交易。

但据钢联数据显示，钢厂盈利率水平已经进一步回落到16.45%，原材料低库存与补库预期下的上涨与钢材四季度需求季节性走弱（本身旺季需求就偏弱）下价格的压制矛盾导致钢厂的利润仍在被持续压缩。钢厂盈利率水平持续走低，甚至逼近历史低点平和高位的铁水矛盾是在不断累积的，这个矛盾如何去解决，是我们当前思考和担忧的问题。最好的路径就是依靠超预期的需求拉动钢材价格走好，但目前明显现实不具备这个条件，如果没有路径去解决这两者（低盈利率和高铁水）之间的矛盾，我们认为这会是不断累积且持续存在的巨大的价格上涨过程中的风险。当然，当前钢厂原材料低库存矛盾以及随之而来的冬季钢厂原材料补库等问题是一张暂时无法证伪的牌，这或将继续驱动黑色系情绪偏强。

回归到锰硅自身的基本面，需求与供给之间的劈叉问题仍旧存在，虽然产量已连续出现小幅回落。但考虑内蒙地区依旧较好的利润，预计供给的回落之路暂时不会太过顺畅。显著回落的库存是一个好的因素，但样本企业库存在增加，明显减少的是仓单库存，且库存较同期仍相对偏高，企业库存压力并未明显降低。此外，锰矿在锰硅需求走弱后价格进一步下降的压力以及煤炭端近期价格走弱的压力等都对成本造成压力。因此，即使近期黑色系情绪偏好，但合金方面价格或仍有较大的压制，且盘面也未正式摆脱下降趋势。因而，我们仍将当前价格以偏震荡看待。



硅铁

硅铁



周二，硅铁主力（切换至SF2312合约）开盘大幅走低，一度逼近前期低点，午后随商品整体出现一定反弹，日内收跌1.04%，收盘报7056元/吨。

跌不动的铁水暂时终止了黑色的负反馈预期，从而市场将部分视线转移到了钢厂原材料低库存以及四季度原材料冬储的矛盾之上，以及未来宏观转好的预期之上。配合本周宏观特别国债等利好，推升黑色系，尤其原材料端情绪即价格向好。

但原材料低库存与补库预期下的上涨与钢材四季度需求季节性走弱（本身旺季需求就偏弱）下价格的压制矛盾导致钢厂的利润仍在被持续压缩。钢厂盈利率水平持续走低，本周已回落至16.45%，逼近历史低点平。低盈利水平和高位的铁水矛盾在不断累积，我们认为如果没有路径去解决这两者之间的矛盾，这会是不断累积且持续存在的巨大的价格上涨过程中的风险，虽然当前高位铁水延续背景下，低库存和冬储补库预期的逻辑暂时难以证伪，且仍将推升黑色情绪。

回归到硅铁自身基本面，本周供给再度回升（能耗对于供给的影响预期迟迟没有得到兑现），同时需求端金属镁以及出口的需求仍在走弱。此外，原材料端煤炭价格近期持续走弱，虽然幅度相对缓慢。这导致在这轮黑色的反弹中，硅铁价格的幅度最小。

往后看，硅铁基本面仍相对偏弱，虽然有黑色系情绪提振，但当前盘面价格尚未摆脱下跌趋势，且考虑到低钢厂盈利率和高铁水之间的矛盾仍没有有效的化解路径，因此短期我们仍偏向于震荡看待。



工业硅

工业硅



周二，工业硅期货主力（SI2312合约）继续小幅反弹，日内收涨0.35%，收盘报14260元/吨。现货端，华东不通氧553#市场报价14400元/吨，环比上日持平，升水主力合约140元/吨；421#市场报价15850元/吨（升水交割品，升水2000元/吨），折合盘面价格13850元/吨，环比上日持平，贴水期货主力合约410元/吨。

从当前的供需角度，工业硅持续攀升的供给与节后环比走弱的需求（补库需求的边际走弱）带来了现货端价格的压力，同时作用于盘面，带动价格走弱。但往后期看，从枯水期供应的减量预期、需求未来的释放预期（多晶硅端）以及成本估值角度（我们认为枯水期的成本中枢将上抬至15500元/吨至16000元/吨区间附近，这意味着当前的盘面价格仍处于一个相对低估的水平），我们对枯水期合约的价格并不看衰，且依旧认为存在反弹的机会，价格向下的空间仍远不如向上的空间。

但考虑到11月份仓单集中注销后，无法重新注册的大量仓单库存如何消化，以及将对市场现货价格的冲击的问题，这或使得11月份硅价或持续存在压力。因此，我们暂时不建议进行左侧布局交易，建议等待盘面盘整后的机会。



钢材

钢材



昨日螺纹钢主力合约收于3733元/吨, 较上日环比变化-7元/吨, 幅度约为-0.18%. 当日注册仓单59058吨, 较上一交易日环比变化-1498吨. 现货方面, 螺纹钢天津汇总价格为3780元/吨, 较上日环比变化0/吨; 上海汇总价格为3840元/吨, 较上日环比变化0元/吨. 热轧板卷主力合约收于3849元/吨, 较上日环比变化-7元/吨, 幅度约为-0.18%. 当日注册仓单282072吨, 较上一交易日环比变化0吨. 现货方面, 热轧板卷乐从汇总价格为3840元/吨, 较上日环比变化-10元/吨; 上海汇总价格为3830元/吨, 较上日环比变化-10元/吨.        铁水下降的持续性不佳，叠加债务重组以及一万亿增发国债等消息，市场判断短期内铁水产量难以大幅下降。而炉料全流程库存较低的矛盾在近期并未得到有效解决，因此煤焦矿的盘面价格形成了迅速反转。相应的，在成本驱动下钢材价格同样出现反弹。此前周报中提到的要素均未出现（实际铁水并未下降、炉料与钢材价格反弹、钢厂利润再次下滑，均与报告中的预期相左）。目前看我们上周对于负反馈做出了错误的判断，周期可能依然较早。尤其在对于2024年财政预期相对乐观的情况下，市场可能会略过负反馈，直接开始交易“强预期”行情（那么炉料低库存的矛盾存在进一步发酵的可能性）。整体而言，在铁水维持高位的情况下，“成本支撑”逻辑在决定钢材价格时将继续占有主要地位，“负反馈”逻辑将难以展开。但我们并不急切于将观点切换至多方，因为年末减产依然存在较大的可能性。此外，同样需要考虑铁矿石价格过高所可能导致的政策风险。风险：铁水产量维持高位、原材料供应骤减、市场逻辑转向等



铁矿石

铁矿石



昨日铁矿震荡上行，01合约涨0.34%收于898.5点。现货青岛港PB粉盘中跌2元至953元，日照港PB粉涨3.5元至958.5元。

上周全球铁矿石发运总量3144.4万吨，环比增加90.9万吨。澳洲巴西铁矿发运总量2629.1万吨，环比增加65.9万吨。澳洲发运量1773.2万吨，环比增加29.8万吨，其中澳洲发往中国的量1417.2万吨，环比减少73.3万吨。巴西发运量855.9万吨，环比增加36.1万吨。中国47港到港总量2782.8万吨，环比增加310.4万吨；中国45港到港总量2664.2万吨，环比增加384.5万吨；北方六港到港总量为1253.6万吨，环比增加244.2万吨。

目前看，宏观层面，我国将增发1万元国债支持灾后恢复重建，提振市场信心。行业层面，钢厂利润快速收缩情况，但从铁水和五大材产量数据看，实际减产效果尚未显现，导致铁矿价格在预期与实际间拉扯，价格波动剧烈。未来依然要关注钢厂利润情况。短期市场氛围偏多，但不建议单边追高，可考虑正套。



玻璃纯碱

玻璃纯碱



周二，玻璃现货价格部分松动，现货报价1860元/吨，市场交投表现一般，观望偏浓。上周重点监测省份生产企业库存总量为4019万重量箱，较上周四库存增加59万重量箱，增幅1.49%，库存环比由降转增，库存天数约19.43天，较上周增加0.28天。01合约贴水现货230元/吨，中期看玻璃供需矛盾不突出，行业整体库存水平中性，短期盘面缺乏方向指引，预计未来地产刺激政策有望延续，操作上建议逢低做多。周二，纯碱现货价格延续弱势，沙河送到价2150元/吨，西北地区受环保影响部分装置开工负荷下降，上周国内纯碱企业库存总量42.7万吨，较10月19日增加19.2%。目前纯碱厂家出货压力增加，货源供应充足，现货观望情绪较浓，生产企业库存稳步增加，供过于求的预期在基差已有体现，当下盘面窄幅波动、持仓高位，等待新的驱动。











能源化工





橡胶

橡胶





橡胶遇阻回落，弱势震荡。
23年国庆假期后走势偏强。或因为泰国天气和国内需求预期转好有关。但泰国天气利多预期将减弱。
橡胶RU2401突破14750遇阻力位。
23年8月31日到9月1日夜盘，合成橡胶大涨，带动天然橡胶主力上涨。涨势罕见。
9月1日可能的市场上涨原因，或是市场预期部分合成胶生产企业停工检修，库存预期1-2周内比较少，引发市场快速上涨。合成橡胶大涨带动了天然橡胶和20号胶的上涨。
或者是市场对宏观政策预期，对商品整体配置多头，选择了合成橡胶主做多，合成橡胶带动天然橡胶上涨。
天然橡胶RU多方认为，对比铜金属铁矿螺纹，糖棉花等商品，橡胶价格偏低。厄尔尼诺可能有助于橡胶减产。空头认为RU2311升水20号胶比较往年偏高较大。
行业如何？需求表现回暖。
需求方面，截至2023年10月27日，山东地区轮胎企业全钢胎开工负荷为64.95%，较上周走高0.13个百分点，较去年同期走高17.66个百分点。国内轮胎企业半钢胎开工负荷为73.38%，较上周走高0.45个百分点，较去年同期走高17.75个百分点。
截至2023年10月27日，上期所全乳胶库存250268（4123）吨，仓单227590（2410）吨。20号胶库存79552（3448）吨，仓单71567（-1816）吨。交易所+青岛库存 101.21（0.75）吨。
现货
上个交易日下午16:00-18:00现货市场复合胶报价12000（0）元。
标胶现货1450（0）美元。
操作建议：
市场回落。我们态度谨慎。单边暂无推荐。
RU2311升水不合理。
基本面没有大的矛盾。长期看难以支持升水长时间维持，短期看市场做多热情回落。建议买NR主力抛RU2405继续推荐。


甲醇

甲醇



供应端连续两周高位回落，但预计继续回落空间有限，国内供应仍维持在高位水平，进口端11月压力仍存，需求端传统需求开始走弱，烯烃开工高位维持，总体改善空间已较为有限，警惕意外停车带来的需求走低风险。库存方面港口库存本周重回累库，后续去库难度较大，预计仍将维持在高位水平，关注后续国内宏观情绪改善能否带动港口去库。总体来看，国内甲醇短期偏弱的格局不改，但市场并未交易后续冬季供应端潜在的利多影响，当前建议观望为主，以震荡格局对待冲高不追，若盘面有深度回调可以考虑作为板块内多配品种。
数据方面10月31号01合约下跌34元，报2427元，现货下跌25元，基差+3。供应端本周开工80.10%，环比-3.14%。库存方面，港口库存总量报89.82万吨，环比+2.42万吨。企业库存环比-1.01万吨，报40.61万吨。企业订单待发29.38万吨，环比增2.99万吨。传统需求甲醛开工小幅走高，其余均有所走低，总体需求有所回落。江浙MTO开工99.64%，环比小幅回落，整体甲醇制烯烃开工94%，环比-0.39%。



尿素

尿素



受埃及装置停产以及国内整体供需压力偏小影响，盘面尿素出现大幅上涨，但当前价格已经偏高，不建议追涨。基本面来看印标基本落地，国内现货冲高回落，11月份出口扰动边际弱化。供应端11月预计季节性环保限产，供应将有所回落，但新装置叠加高利润，预计后续供应同比仍会维持在高位水平。需求端，四季度除了部分农业刚需之外主要的变量在于淡储的节奏，当前现货价格不低，预计淡储意愿相对有限，后续若盘面与现货出现深度回调仍可以关注淡储需求支撑下的阶段性做多机会，策略方面，短期印标扰动结束，出口影响边际弱化，后续需求对于价格的影响或将使得价格维持在区间内，当前绝对价格不低，盘面冲高不追，若后续出现深度回调仍可关注逢低作为板块内多配品种。 期权方面，当前波动率高位，关注逢高做空波动率的机会。
数据方面10月31号01合约下跌7元，报2335元，现货上涨40，基差+195。上游开工81.18%环比+0.73%，气制开工83.99%，环比-0.7%。库存方面，企业库存环比-6.31万吨，报33.15万万吨，港口库存报26.85万吨，环比+2.75万吨。企业预收订单天数7.24日，环比+0.77日。复合肥产能利用率有所回升，本周开工32.89%，环比+1.09%。三聚氰胺负荷60.24%，环比+1.97%，利润低位。





聚乙烯

聚乙烯



1.现货价格无变动，PE进入季节性旺季，预计维持偏强震荡；2.盘面贴水，基差走强。3.成本端支撑再次回落，盘面交易逻辑回归供需关系影响。4.10月供应端压力较小，无新增产能且检修处于历史高位，上游制造商在低利润环境下，降低生产利用率至历史低点。5.上游中游库存较高但去化也较为明显，下游交投情绪有所回暖；6.需求端开工率节后回落后有所反弹，旺季支撑尚未证伪。7.人民币汇率低位7.30震荡，PE进口利润小幅回升，但是进口窗口仍关闭。8.现实端改善放缓，金九银十旺季预期尚存。短期震荡偏强，中长期聚乙烯价格将随维持震荡，关注L-PP价差正套，可初步建仓，待基差走强以及库存开始边际去化时逢低买入。9. 以巴冲突进入地面巷战阶段，以色列地面部队在加沙战况局部战斗，国际舆论压力导致战争朝合谈方向进行，商品市场震荡整理。

基本面看01合约收盘价8142元/吨，下跌27元/吨，现货8150元/吨，无变动0元/吨，基差8元/吨，走强27元/吨。上游开工83.11%，环比上涨2.55 %。周度库存方面，生产企业库存44.98万吨，环比去库3.52 万吨，贸易商库存报5.57 万吨，环比累库0.15 万吨。下游平均开工率47.97%，环比下降0.13 %。LL1-5价差-3元/吨，环比缩小4元/吨，L-PP价差554元/吨，环比无变动0元/吨。



聚丙烯

聚丙烯



现货价格小幅上涨，分析如下：1.原料端原油及LPG支撑减小，但短期PP需求端好转出现钝化，预计维持震荡下行；2.盘面贴水，基差走强。3.成本端原油及LPG价格有所回升对冲聚丙烯价格部分下跌。4.10月供应端有东华茂名一期（PDH制40万吨）和国乔泉港石化一期（PDH制45万吨）投产，压力较小。5.上游高库存去化放缓，中游库存出现去化，下游交投情绪有所回落；6.需求端BOPP拿货积极性有所下滑累库明显，整体市场依然中性偏弱，成交出现下滑。7.人民币汇率维持低位7.30震荡，PP进口利润下滑，窗口关闭。由于四季度PP投产计划全部为PDH制民营企业，利润敏感性较高，随时可能因低利润而推迟投产，所以需关注投产落地情况，逢高做空PP。

基本面看01合约收盘价7588元/吨，下跌27元/吨，现货7640元/吨，上涨40元/吨，基差52元/吨，走强67元/吨。上游开工77.55%，环比无变动0%。周度库存方面，生产企业库存54.43万吨，环比去库5.34万吨，贸易商库存15.01 万吨，环比去库1.23万吨，港口库存6.34 万吨，环比累库0.07 万吨。下游平均开工率55.9%，环比上涨0.32%。关注PP1-5价差8元/吨，环比缩小6元/吨。









农产品





生猪

生猪



昨日国内猪价多数上涨，河南均价涨0.3元至13.65元/公斤，四川14.58元/公斤，月初规模场出栏计划减少，北方散户惜售情绪增强，生猪供应缩减，终端需求一般，屠宰企业收购难度增加，今日国内猪价或继续上涨。前期现货市场在供大于求背景下不断走低，局部疫情引发的恐慌放大了市场反映，致使阶段性价格失真，随着现货提前兑现低价格以及情绪从恐慌中逐步走出（仍需视未来发展而定），低价衍生出的供需错配令现货重新获得阶段性的涨价空间，盘面提前打出预期，短线偏强；中期而言，在产能未充分去化且四季度供应量依旧偏高的背景下，过高升水或令消费端难以兑现，因此长期仍关注上方压力。



鸡蛋

鸡蛋



全国鸡蛋价格多数稳定，少数略偏弱，主产区均价落0.01元至4.41元/斤，黑山持平于4.1元/斤，辛集落0.04元至4元/斤，货源供应正常，下游对高价消化一般，各环节参市心态谨慎，多顺势购销，预计今日价格或部分稳定，部分下跌。成本下行，养殖利润低于季节性表现但整体尚可，淘鸡出栏仍不多，加之需求表现一般，蛋价整体震荡运行；盘面偏震荡，相比现货各合约估值正常，短期跟随现货窄幅震荡思路，后期仍不乏有反弹空间，但趋势存栏增加成本下移背景下，中线反弹抛空思路。



白糖

白糖



周二日盘郑糖下跌，主力合约收于6788元/吨，下跌73元/吨。广西南华集团报价上调30元/吨，报7180元/吨，广西南华现货-郑糖主力合约（sr2401）基差392元/吨，较上个交易日走强103元/吨。

国际方面消息，昨日ICE原糖期货上涨，因巴西中南部地区强降雨可能会导致收割延迟。一位高级官员周二表示，泰国将会取消国内糖价上涨20%的决定，此前内阁批准将糖列为管制商品。国内方面消息，昨日产区制糖集团报价区间为6910-7330元/吨，加工糖厂报价主流区间为7230-7490元/吨，糖企报价基本持稳，仅广西南华三次报价上调30元/吨。现货成交连续两天回暖，广西产区陈糖加快清库速度。

印度官方正式宣布禁止出口，叠加泰国减产预期，使得今年四季度至明年一季度国际食糖贸易流预期将非常紧缺，原糖价格仍谨慎看涨。国内方面，目前盘面价格已经跌破配额内生产成本，在巨大的内外价差修复前，国内供应缺口将一直存在，继续单边下跌的概率可能不大。当前盘面价格估值低，但国储抛储，低关税配额增发使得四季度大量进口到港，以及国内已开始新榨季生产，短期供应增加，策略上建议区间交易，低买高平。



棉花

棉花



周二日盘郑棉增仓下跌，主力合约收于15785元/吨，下跌340元/吨。全国318B皮棉均价16956元/吨，下跌210元/吨。郑棉主力合约（cf2401）基差1171元/吨，基差走强130元/吨。

中国棉花信息网专讯，昨日郑棉价格大跌，轧花厂收购再次趋于谨慎，部分轧花厂选择停收观望。部分轧花厂将机采棉收购报价下调0.2元/公斤至7.3-7.4元/公斤左右，还有部分轧花厂维持昨日价格继续收购。棉农多持观望态度，交售意愿不强。国储拍卖方面，10月31日储备棉销售资源2万吨，实际成交0.67万吨，成交率33.52%。平均成交价格16377元/吨，较前一日下跌112元/吨，折3128价格16868元/吨，较前一日下跌44元/吨。7月31日至10月31日累计成交总量83.67万吨，成交率76.90%。现货方面，当前纺织下游依然清淡，旺季过后订单稀少，市场较为悲观，对皮棉原料采购较为谨慎，刚需性采购为主。棉价走势短时间内对于纺企减亏较为有利，但也面临棉纱销路不畅，库存积压的问题，在库存生产占比逐渐增大的情况下，目前纺企仍有下调开机情况发生。

本轮棉花价格下跌源头是政策压力以及下游消费萎靡，并负反馈传导至籽棉价格下跌，市场情绪悲观，产业增加套保持仓形成加速下跌。在今年金九银十的消费旺季中，由于棉纱库存高企，以及纺纱利润亏损，下游纺纱厂开机率不增反降。目前产业情绪悲观，轧花厂收购谨慎，产业套保意愿强，若悲观情绪持续蔓延，籽棉收购价进一步下调，则盘面会跟随下跌。当前棉花价格已大幅下跌，并且储备棉成交率同样大幅下滑，抛储可能随时暂停，届时棉价可能会有所反弹，但预计反弹幅度不大，棉花真正止跌可能要看到下游情况好转，如纺纱利润出现，纱厂开机率回升等。



油脂

油脂



【重要资讯】
1、据马来西亚独立检验机构AmSpec，马来西亚10月1-31日棕榈油出口量为1345051吨，上月同期为1235560吨，环比增加8.86%。
2、印尼贸易部周二公布的一项法令显示，印尼已将11月1-15日期间的棕榈油参考价格设定为每吨748.93美元，高于前15天的每吨740.67美元。这一价格将使棕榈油的出口关税和专项税分别达到每吨18美元和75美元。
3、10月30日豆油成交23300吨，棕榈油成交0吨。棕榈油成交弱。

周二油脂随隔夜原油大幅下挫收跌，夜盘有所修复，马棕跟随国内棕榈油走势震荡为主。棕榈油01收7098元/吨，豆油01收7926元/吨，菜油01收8436元/吨。基差中性，广州24度棕榈油7090（-190）元/吨，江苏一级豆油8270（-120）元/吨，南通三菜8640（-70）元/吨。

【交易策略】
近期棕榈油产区天气形势差，国内大豆油厂开机率低，对植物油形成支撑。消费方面，上周成交偏差，国内外库存仍然较高，压制价格中枢，预计12月份才会见到马棕库存下降趋势。当前市场等待马棕产量指引，原油震荡背景下油脂仍维持宽幅震荡。



蛋白粕

蛋白粕



【重要资讯】
豆粕周二跟随隔夜美豆下跌，周一盘后公布豆粕库存略降，但港口大豆累库，大豆周到港200万吨以上。夜盘有所修复。豆粕01日盘收3916元/吨，菜粕01日盘收2873元/吨。豆粕市场价大幅下调80-90元/吨，东莞豆粕4040（-80）元/吨，广东油厂豆粕报4030（-120）元/吨，广东油厂菜粕3110（-190）元/吨。豆粕成交弱，总成交5.65万吨，现货成交3.35万吨，远月基差成交2.3万吨。

巴西中部未来10天零星降雨，气温仍然偏高2-3℃，南部降水充沛。阿根廷产区未来10天降水频繁，下周巴西降水及气温有好转。农业咨询机构AgRural周一称，截至上周四，巴西2023/24年度大豆种植率已达到40%，较前一周上升10个百分点。大豆种植进度持续落后于去年水平，去年同期种植率为46%。

【交易策略】
近期美豆、美豆粕出口较好，南美天气影响播种等支撑美豆，但美豆总合约销售进度还是较往年偏慢，且本周及下周南美天气有好转，预计美豆还是区间震荡。国内方面，上周叠加油厂停机交易，豆粕偏强运行，未来在油厂谨慎开机及大豆到港较多、美豆震荡运行基础上，豆粕01预计维持震荡趋势，关注南美天气发展。









期权





金融

金融



行情要点

    金融期权标的上证50ETF低开后窄幅区间震荡；上证300ETF低开后先降后升；创业板ETF低开后窄幅盘整；中证1000指数低开后缓慢下降，临近收盘小幅上升。截至收盘，上证50ETF跌幅0.16%报收于2.488，上证300ETF跌幅0.22%报收于3.644，创业板ETF跌幅0.52%报收于1.916，中证1000指数跌幅0.62%报收于5969.34。



期权盘面

    隐含波动率：期权的隐含波动率是期权市场对标的物在期权有效期限内即将出现的统计波动率的预测。其中上证50ETF期权隐含波动率报收于14.54%（-0.19%），上证300ETF期权隐含波动率报收于14.34%（+0.01%），创业板ETF期权隐含波动率报收于18.26%（-0.28%），中证1000股指期权隐含波动率报收于15.13%（-0.11%）。
    成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于0.94（+0.09），上证300ETF期权成交额PCR报收于0.95（+0.25），创业板ETF期权成交额PCR报收于0.77（+0.24），中证1000股指期权成交额PCR报收于0.82（+0.35）。
    持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截止收盘，金融期权的持仓量pcr都自高处小幅回落，上证50ETF期权持仓量PCR低点反弹震荡上行报收于0.68（-0.02），上证300ETF期权持仓量PCR持续震荡下行后反弹回暖加速震荡上行报收于0.82（-0.04），创业板ETF期权持仓量PCR自低点反弹回暖后快速震荡上行报收于0.93（-0.10），中证1000股指期权持仓量PCR窄幅盘整快速下跌后反弹急速回升报收于0.91（-0.08）。
    最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点行权价维持在2.60，支撑点行权价维持在2.45；上证300ETF的压力点行权价维持在3.7，支撑点行权价维持在3.6；创业板ETF的压力点行权价维持在1.95，支撑点行权价维持在1.85；中证1000指数的支撑点行权价维持在5500。



结论及操作建议

（1）上证50ETF期权
     方向上：上证50ETF前期超跌反弹遇阻回落后宽幅盘整震荡近一个月，前两周跌破前期低点快速下行，上周以来自低位弱势回暖，短期偏多；
     波动上：期权隐含波动率自下轨道线反弹快速上行大幅突破上轨道线后于高位快速回落接近下轨道线，成倒“V”型，近期跌速放缓；
     策略建议：构建看涨牛市价差策略，获取方向性收益，若市场行情快速上行至高行权价，则平仓离场，如上证50ETF期权，即B_510050P2311M02400@10，B_51005P2311M02450@10和S_510050P2311M02500@10，S_510050P2311M02550@10。
（2）上证300ETF期权
     方向上：上证300ETF前期超跌反弹近一周震荡上行后遇阻回落，一个月以来持续震荡下行，跌破今年以来的最低点，上周以来自低位先盘整后反弹回暖，市场整体偏多头；
     波动上：期权隐含波动率自下轨道线加速上行突破上轨道线后快速回落接近下轨道线，成倒“V”型，近期跌速放缓；
     策略建议：构建看涨牛市价差策略，获取方向性收益，若快速上行至高行权价，则平仓离场，如上证300ETF期权，即B_510300C2311M03400@10，B_510300C2311M03500@10和S_510300C2311M03600@10，S_510300C2311M03700@10。
（3）创业板ETF期权
     方向上：创业板ETF前期自低点弱势反弹后窄幅盘整，后在空头压力下持续震荡下行近一个月，上周以来低位窄幅盘整后加速回暖上行，市场短期中性偏多；
     波动上：创业板ETF期权隐含波动率自上轨道线高位快速回落接近下轨道线，成倒“V”型，近日于低位小幅波动；
     策略建议：构建看涨牛市价差策略，获取方向性收益，快速上行至高行权价，则平仓离场，如CYBETF期权，B_159915C2311M01800@10，B_159915C2311M01850@10和S_159915C2311M01950@10，S_159915C2311M02000@10。
（4）中证1000股指期权
     方向上：中证1000指数沿着空头趋势方向加速下跌近三周，跌破去年12月以来低点，弱势反弹宽幅盘整一个多月后加速下行近两周，上周以来自低位反弹加速上行；
     波动上：中证1000股指期权隐含波动率呈现V型走势后围绕上轨道线宽幅剧烈震荡，上周以来突破下行接近下轨道线。
     策略建议：构建看涨牛市价差策略，获取方向性收益，快速上行至高行权价，则平仓离场，如ZZ1000股指期权，B_MO2311-C-5700@10，B_MO2311-C-5800@10和S_MO2311-C-P5900@10，S_MO2311-C-6000@10。





农产品

农产品



基本面信息

    棉花：中国棉花信息网专讯，10月29日，部分轧花厂机采棉收购价小幅上调吸引棉农交售，但是也有部分轧花厂持谨慎态度。国储拍卖方面，10月30日储备棉销售平均成交价格16489元/吨，较前一日下跌340元/吨。现货方面，当前纺织企业渐入淡季，订单依然欠佳，企业生产积极性不高，开机率小幅下调，现货采购意愿偏淡。
    白糖：国际方面消息，周一国际油价下跌超过3%，多数大宗商品下跌，原糖期货周一下跌超过2%。国内方面消息，昨日产区制糖集团报价区间为6910-7330元/吨，加工糖厂报价主流区间为7230-7490元/吨，糖企报价基本持稳，仅少数调整20元/吨，个别糖厂三次报价上调。



期权分析与操作建议

（1）玉米期权
    标的行情：玉米（C2401)前期超跌反弹回暖上升连续报收阳线“V”型反转后震荡下行近两个月，上周以来自低点缓慢震荡上行，呈现短期中性偏弱多的市场行情走势形态，涨幅0.08%报收于2536。
    期权分析：期权隐含波动率报收于10.43%（-0.12%），自高处加速跌破下轨道线后跌速放缓震荡下行，处于较低位置；期权持量PCR报收于1.04，迅速拉升后缓慢震荡下行。
    策略建议：构建卖出偏多头的看涨+看跌期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如C2401：S_C2401-P-2520，S_C2401-P-2540和S_C2401-C-2560，S_C2401-C-2580。
（2）豆粕期权
    标的行情：豆粕(M2401)一个多月以来多头趋势方向上震荡下行，近三周以来反弹上升震荡上行，市场行情短期偏多头，涨幅0.25%报收于3950。
    期权分析：豆粕期权隐含波动率报收于16.22%（-0.46%），自较高位置快速下跌后跌幅放缓，在较低位置窄幅盘整；期权持仓量PCR报收于1.45，持续震荡下行后反弹回暖震荡上行。
    策略建议：构建看涨牛市价差策略，获取方向性收益，若市场行情快速上行至高行权价，则平仓离场，如M2401，B_M2401-C-3800，B_M2401-C-3850和S_M2401-C-3950，S_M2401-C-4000。
（3）棕榈油期权
    标的行情：棕榈油(P2401)近两月自高点持续缓慢下跌后小幅回暖遇阻回落，近三周反弹上升后连续下行呈现倒“V”型，上周先降后宽幅波动，中期来看市场行情宽幅震荡，涨幅0.20%报收于7152。
    期权分析：棕榈油期权隐含波动率报收于21.58%（-0.50%），延续自高点震荡下行趋势；持仓量PCR报收于0.51，延续自高点震荡下行趋势。
    策略建议：构建卖出偏中性的看涨+看跌期权组合策略，获取时间价值收益，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如P2401：S_P2401-P-7000@10, S_P2401-P-7100@10和S_P2401-C-7200@10，S_P2401-C-7300@10。
（4）白糖期权
    标的行情：白糖(SR2401)整体表现为前期震荡上行遇阻回落后一个多月宽幅盘整震荡下行，近三周宽幅区间盘整，形成长期多头趋势下短期宽幅震荡的行情，涨幅0.03%报收于6808。
    期权分析：白糖期权隐含波动率报收于13.09%（-0.30%），自上轨道线快速下降跌破下轨道线后跌速放缓；期权持仓量PCR报收于1.66，持续缓慢下跌。
    策略建议：构建卖出偏中性的看涨+看跌期权组合策略，获取时间价值收益，若市场行情急速波动突破损益平衡点，则逐渐平仓离场，如SR2401：S_SR2401P6700@10，S_SR2401P6800@10和S_SR2401C6800@10，S_SR2401C6900@10。
（5）棉花期权
    标的行情：棉花(CF2401)近一个月结束高位盘整行情弱势反弹遇阻回落后震荡下行，上周以来自低点先小幅回暖后宽幅盘整，昨日报收大阴线，跌幅0.35%报收于15745。
    期权分析：棉花期权隐含波动率报收于17.89%（-0.42%），自较高位置加速下跌后跌速放缓震荡下行；持仓量PCR震荡下行后低位偏多头窄幅震荡，于较低位置报收于0.84。
    策略建议：构建卖出偏空头的看涨+看跌期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如CF2401：B_CF2401C15400，B_CF2401C15600和S_CF2401C15800，S_CF2401C16000。

  注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。







信息来源：五矿期货研究中心早评发布群











分析师团队



图片






免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片


阅读 128
?
人划线

