【行情早知道】20220609
原创 五矿期货研究所 五矿期货微服务 2022-06-09 07:53 发表于广东
图片







01

金融



股指

IH/IF多单持有

周三沪指+0.68%，创指+0.85%，科创50+0.02%，上证50+1.14%，沪深300+0.97%，证500+0.51%。两市合计成交11011亿，较上一日+623亿。

宏观消息面：
1. 国务院常务会议：听取稳增长稳市场主体保就业专项督查情况汇报，要求打通堵点完善配套充分发挥政策效应。
2. 乘联会：初步统计，5月1-31日全国乘用车市场零售135.4万辆，同比下降17%（降幅较上月同期收窄17个百分点），环比增长30%。
3. 美国财政部长耶伦表示，美国有意让俄罗斯石油继续流入国际市场，但是需要限制俄罗斯的石油收益。

资金面：沪深港通+57.67亿；融资额+34.62亿；央行逆回购净投放+0亿；5月份1年期LPR降息0个基点，5年期降息15个基点超预期；5月MLF投放1000亿，平量续作，未下调利率；隔夜Shibor利率-0.2bp至1.419%；3年期企业债AA-级别利率+1bp至5.92%，十年期国债利率+1bp至2.77%，信用利差+0bp。

交易逻辑：美股美债对A股的影响钝化。国内疫情加速好转，政治局会议提出要保持资本市场平稳运行，国内稳增长政策陆续出台，5年期LPR利率下调释放高能货币，国内经济长期向好方向不变，当前指数的估值处于历史低位。

期指交易策略：IH/IF多单持有。

国债

震荡

行情方面：周三T主力合约下跌0.01%，收于100.380；TF主力合约上涨0.01%，收于101.355；TS主力合约上涨0.02%，收于100.990。

消息方面：1、国常会：各地要以时不我待的紧迫感推动稳经济政策再细化再落实，确保二季度经济合理增长；2、欧洲多国国债利率创近年来新高；3、美国至6月3日当周EIA战略石油储备库存减少726.9万桶至5.193亿桶，降幅录得1982年8月20日当周以来最大，为连续第39周录得下降。

流动性：央行周三逆回购操作净投放0亿。

策略：五月份最新的PMI数据超预期，后期随着上海复工复产的推进，疫情对全国经济的影响将逐步降低，6月份经济大概率迎来明显的好转。预计随着一系列稳经济政策的推进，下半年经济有望逐步出现复苏走势。海外看，通胀短期仍难缓解，货币政策的紧缩将给经济带来衰退的预期，综合来看，短期国内利率有望走出一波反弹行情，但鉴于利率近几日连续反弹幅度较大，短期看震荡。



02

贵金属



贵金属

comex金跌0.02%

市场回顾：最新价格，沪金主力合约涨0.42%，报399.6元/克，沪银主力合约跌0.27%，报4783元/千克，comex金跌0.02%，报1856.1美元/盎司，comex银跌0.06%，报22.08美元/盎司；10年期美债收益率涨4.8个基点，报3.025%，美元指数涨0.22%，报102.56。

市场展望：日内关注欧央行利率决议，重点关注CPI是否继续回落，回落速度如何？如果CPI加速回落那么市场大概率不会预期货币政策进一步紧缩，也有利于通胀预期在该水平上进一步下行；如果CPI回落速度仍然较慢或出现回升，那么市场大概率预期货币政策进一步收紧。操作策略上，短期维持观望为主，可轻仓做多，comex金参考运行区间1850-1890美元/盎司，comex银参考运行区间21.5-23美元/盎司。

消息面：
1、美联储逆回购工具使用规模为2.140万亿美元，继续创历史新高；
 2、诺奖得主席勒：预言的自我实现可能推动美国经济陷入衰退。








03

有色金属



铜

价格面临压力

原油带动下大宗商品偏强运行，昨日铜价震荡略涨，伦铜收涨0.12%至9735美元/吨，沪铜主力收至72980元/吨。产业层面，昨日LME库存减少3875至116900吨，降幅主要来自亚洲仓库，注销仓单占比降至偏低水平，Cash/3M升水6.3美元/吨。国内方面，昨日期货月间价差继续收窄，上海地区现货升水下调至0元/吨，进口货源流入增多，市场交投活跃度不高。进出口方面，昨日国内现货进口亏损至800元/吨左右，洋山铜溢价延续下跌。废铜方面，昨日国内精废价差缩至1080元/吨，废铜替代优势降低。价格层面，国内疫情影响边际弱化，宽松政策陆续落地需求预期改善，海外铜矿供应存在扰动忧虑，在低库存背景下，短期铜价仍可能冲高。拉长时间看，美联储货币收紧预期未改变，价格上方面临压力。今日沪铜主力运行区间参考：72400-73400元/吨。



铝

震荡

沪铝主力合约报收20755元/吨（截止昨日下午三点），下跌0.38%。SMM现货A00铝报20780-20820元/吨，均价20800元/吨。铝期货仓单130286吨，较前一日减少2016吨。铝库存434000吨，减少7725吨。2022年6月06日，SMM统计国内电解铝社会库存87.4万吨，较上周四库存下降0.8万吨。据中国海关总署数据公布，中国2022年4月原铝出口量约为32034吨，其中税则号76011010出口量为333.8吨，税则号76011090进口量为31700.3吨。2022年4月原铝出口量环比下降24.2%，同比增长64倍。短期内预计铝价将维持震荡走势。参考运行区间：20500-21500 。



镍

挤仓风险逐步缓解

周三，LME镍库存减60吨，Cash/3M维持贴水。价格方面，伦镍三月期货合约价格跌3%，沪镍主力合约价格涨3%，两地持仓量维持低位。



国内基本面方面，周三现货价格报222500～226500元/吨，俄镍现货对07合约升水5250元/吨，金川镍现货升水5250元/吨。进出口方面，根据模型测算，镍板进口转为盈利，国内供应边际改善。镍铁方面，印尼镍铁持续投产下产量、进口平稳增加；综合来看，疫情控制后镍铁供应恢复快于需求，精炼镍基本面走弱压力不减。不锈钢需求方面，上周无锡佛山社会库存去库，需求复苏偏慢，现货和期货主力合约价格弱势震荡，基差维持升水。短期关注海外宏观流动性收缩风险和复产补库预期博弈，中期关注印尼新能源原料新增产能释放进度以及疫情持续抑制下游需求的风险。

预计沪镍主力合约震荡走势为主，运行区间参考200000～230000元/吨，挤仓风险逐步缓解。


锡

震荡

沪锡主力合约报收264150元/吨，涨幅3.05%（截止昨日下午三点）。国内，上期所期货注册仓单增加490吨，现为3334吨。LME库存下降30吨，现为3005吨。长江有色锡1#的平均价为257500元/吨。上游云南40%锡精矿报收228500元/吨。印尼贸易部公布的数据显示，印尼5月精炼锡出口量为5283.46吨，环比下降42.8%，同比下降1.42%。4月份印尼出口量为9243.57吨。沪锡震荡走势延续，参考运行区间：245000-270000。







04

黑色系



铁矿石

震荡


周三铁矿石震荡运行。本周下游需求恢复或不及预期，库存呈现累库，产量下降。铁水回升至240万吨上方，处于历史高位，继续向上空间有限。近期市场传言较多，但多数尚未证实或对盘面影响较小。从盘面看，铁矿石仍处于偏强状态，预计短期铁矿石区间震荡，偏强运行，中长期偏空对待。



动力煤

长期震荡


动力煤存在进入供弱需强的可能性，供给与库存方面的季节性基本符合预期。作为我国能源保障的“基石”，煤炭难以摆脱无形的手。目前认为“保供稳价”仍为逻辑主线，因此合约盘面难以产生大幅上涨行情。但低库存以及内外较高的价差也导致价格向下空间不大。此外，目前动力煤期货整体流动性较差，市场参与者投机情绪较低。虽然目前基差处于历史极高水平，但因卖方交割意愿不强，注册仓单为0，因此并不存在做空基差的交易。总体而言认为动力煤盘面将进入长期震荡。



钢材

仓位不宜过重


热卷供需双弱。目前需求端不确定性较高，因此无法有效推测盘面方向。不过从估值角度出发，认为目前热卷整体景气度较差，盘面价格支撑主要源于成本。因此认为盘面走势可能偏空的概率更高，操作建议为延趋势线逢高抛空。不过需要注意的是，首先价格上已经一次到位，因而向下的空间可能不算很大；其次则是预期博弈导致行情确定性下降，所以建议带好安全带，并且仓位不宜过重。









05

能源化工



橡胶

观望


橡胶比较强势。

按我们的理解，当前胶价反弹一波，但也别期待多高。
受国家政策利好影响，需求预期转好。
供应方面，预期正常。
轮胎厂开工率有反弹。

行业如何？下游物流或有预期未来边际走好，中游轮胎厂开工率反弹。
截至2022年6月3日，山东地区轮胎企业全钢胎开工负荷为55.75%，较上周下跌0.04个百分点，较去年同期走低3.21个百分点。国内轮胎企业半钢胎开工负荷为65.15%，较上周走高0.75个百分点，较去年同期走高9个百分点。国内下游需求预期改善，但厂商和代理商库存均偏高，改善需要时间。国外需求稳定。
截至2022年6月3日，上期所天然橡胶库存275126(2998)吨，仓单252830（-1540）吨。20号胶库存98139（-1512）吨，仓单89732（2519）吨。青岛+上期所库存77.56(-0.48)万吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12800（0）元。
标胶现货1690（0）美元。


操作建议：
橡胶反弹后上升空间变小。
下游物流中游轮胎厂开工率一般，预期可能边际走好。做多基本面暂时看不出有大驱动。
因此建议观望为主。稳健为主。



玻璃

谨慎

周三玻璃偏强运行。玻璃日熔量维持在高位，产线尚未有冷修迹象，供应处于高位。玻璃企业库存持续累库，累库幅度小幅增加，尚未出现去库迹象，现货价格由于天量库存承压下降。市持仓量持续增加，从盘面走势看玻璃或将结束底部盘中趋势上行，短期看玻璃震偏强运行，关注本周库存数据，谨慎操作。



纯碱

偏多

周三纯碱震荡运行。纯碱开工率处于历史同期高位，即当前纯碱供应高位，纯碱订单充足。本周纯碱库存大幅去化，处于历史低位。目前下游需求仍无法恢复正常，玻璃库存持续累积，现货价格承压下行利润走差，厂商对高价纯碱接受度下降，一定程度上拖累纯碱价格。下半年随着国内光伏玻璃的投产，纯碱需求有望得到释放，一旦玻璃开始去库，纯碱价格有望继续攀升。目前玻璃厂由于成本问题，较难接受高价纯碱，预计短期纯碱盘整运行，可考虑逢低做多，中长期偏多操作。



原油

增加

上周美国商业原油库存意外增加，而战略石油储备(SPR)中的原油库存以创纪录速度下降，因炼油厂开工率升至2020年1月以来的最高水平。在报告公布后，布伦特原油期货和美国原油期货应声上涨，同时汽油和馏分油期货也走高。美国原油库存增加200万桶，达到4.168亿桶，而此前分析师预期为下降190万桶。战略石油储备中的原油库存创纪录减少730万桶，至5.193亿桶，为1987年3月以来最低。上周炼厂原油加工量增加35.4万桶/日，至1,640万桶/日，为2020年1月以来最高水平。上周炼厂产能利用率上升1.6个百分点，至94.2%，为2019年12月以来最高。在东海岸，炼厂产能利用率升至99.2%，为2017年11月以来最高。商业原油库存增加部分是由于战略石油储备减少带来的库存转移，但这些库存将继续大幅下降。上周俄克拉荷马州库欣交割中心的原油库存减少160万桶。美国汽油库存下降80万桶，至2.182亿桶，而分析师预期为增加110万桶。上周包括柴油和取暖油在内的馏分油库存增加260万桶，至1.09亿桶，是此前分析师预测增加110万桶的两倍多。EIA表示，美国原油净进口增加169万桶/日。



甲醇

不追高

8号甲醇09合约上涨58元/吨，报2945元/吨，现货上涨30元/吨，基差进一步走弱。基本面供应端前期装置回归，开工80.42%，环比上涨2.66%。进口端，上周到港量21.78万吨，环比减少5.03万吨，后续伊朗货物依旧较为充足，进口端压力依旧存在。本周港口库存总量报96.21万吨，环比增加8.6万吨，库存持续走高。企业方面本周上游企业库存环比增加1.67万吨，报39.60万吨，企业库存低位走高，后续仍有累库预期。利润当面，化工煤保持强势，上游利润走低，煤制工艺陷入亏损，天然气利润维稳，整体利润压缩。需求方面甲醛开工维稳，利润低位，醋酸因部分装置周内短停，开工小幅回落，利润继续保持高位，二甲醚开工小幅回落，利润高位回落，MTBE在成品油高价背景下利润大幅走高，开工无明显变化，总体来看本周传统下游开工小幅回落，利润除MTBE外多数走低。江浙地区MTO开工71.64%，环比走低5.11%，本周甲醇制烯烃负荷88.33%，环比下行0.41%。需求端总体无太明显走好，天津渤化投产继续推迟，供需预期总体偏弱，短期油价与煤价格强势支撑甲醇盘面价格。



策略：当前甲醇整体矛盾不大，供需短期有走弱的迹象，但中长期依旧是板块内基本面相对较好品种，以逢低多配为主，不追高，短期绝对价格在供应端与进口回归预期下预计低位震荡为主。套利方面关注01合约PP-3MA价差逢高做缩的机会。

尿素

震荡

价格方面6月8号尿素09上涨90元/吨，报3059元/吨，主流地区现货上涨20元/吨，基差高位回落。基本面看，上周开工73.62%，环比上升2.62%，后续仍旧有继续小幅走高的预期。库存方面，6月农需追肥，企业出货较好，本周企业库存报18.48万吨，环比继续下降1.17万吨，企业库存低位。本周预收订单天数6.59日，环比减少0.7日。法检货物陆续集港，港口库存报27.58万吨，环比增加1.58万吨。需求端农业需求高峰已过，农需逐步走弱。复合肥负荷继续季节性走低，开工37.85%，环比下降2.1%，当前开工率与2021年同期基本持平,短期复合肥对尿素需求将进一步走低，利润低位小幅回升。三聚氰胺本周负荷70.28%，环比上升2.36%，整体与2021年平，处于同期高位。尿素现货高位震荡，三聚氰胺走势较弱，利润继续压缩，当前已陷入亏损。



综合来看，高利润与保供政策下，供应端预计后续依旧保持相对高位，需求端6月农业需求仍有一定支撑，工业需求出现走弱的迹象，但尿素短期内低库存与高基差依旧对价格起到一定支撑，中期尿素价格或以走弱为主。

策略：高基差与低库存背景下价格短期偏强，中期价格预计将出现回落。







06

农产品



白糖

短线观望

原糖端，短期面临估值压制。虽原白价差仍处高位，需求偏好，但供应端边际走弱压制估值。燃料税提交及巴西政府意图控制乙醇价格，乙醇连续两周回落，乙醇折糖价已平水原糖，而醇油比虽回落至70%但仍难以提振消费，糖醇比降低预期降低，且后续巴西大面积开榨市场供应并不缺。短期原糖预计高位区间内偏弱运行，关注巴西压榨数据及天气情况。

内盘延续调整，SR2209跌0.89%至6035，夜盘小幅反弹。制糖集团报价下调，南宁报6000（-20），与盘面基差-35，购销积极性有所减弱，成交一般。国内五月产销数据偏利多，但盘面已充分反应。短期内强外弱，内外价差有所修复，随着外盘回落，郑糖有回调压力。

短期郑糖预计跟随外盘回落，短线观望，中期仍维持回落偏多思路。



蛋白粕

逢低买入

成本端：上周大豆种植率为78%，预估为80%，五年均值79%。未来一周天气仍有利于播种的进行，市场关注大豆生长期产区天气。

国内供需：华南豆粕基差M2209+87，大豆到港增加叠加进口大豆抛储，基差震荡偏弱。

观点小结：美豆种植进度加快，市场更多关注生长期产区天气情况。豆粕库存继续累积，基差偏弱。旧作低库存背景下，若生长期天气异常，则美豆易涨难跌。豆粕单边跟随美豆，逢低买入为主。

油脂

回落偏多

周三BMD棕油8月跌0.86%至6464林吉特/吨。广东24度棕榈油报价15850元/吨，跌50元/吨；张家港一级豆油报价12490元/吨，跌60元/吨；江苏四级菜油报价14670元/吨，持平。截至2022年6月3日，全国棕榈油主要油厂库存22万吨，较前一周降2.16%；全国豆油主要油厂库存93.29万吨，较前一周增1.18%；华东菜油库存21.8万吨，较前一周增0.88%。

美豆旧作大豆出口良好，新作需关注产区天气情况。进入5月，高频数据显示马棕产量不佳，出口大增。据船运调查机构ITS数据显示，马来西亚5月1-31日棕榈油出口量为1415569吨，较4月同期出口的1135681吨增加24.64%。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年5月1-31日马来西亚棕榈油单产减少5.18%，出油率增加0.3%，产量减少3.7%。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。

操作上，回落偏多思路。


苹果

观望

现货端，山东产区库存富士交易清淡，冷库发货基本以固定渠道客商发自有货源为主，部分货源不足的渠道客商少量补货，整体走货速度不快；存货商卖货积极性有所提高，整体购销随行，价格行情维持稳弱态势。盘面上看，10合约增仓下行，延续弱势。现货端延续弱势，早熟苹果六月底将少量上市，关注价格情况。新季产量预期，机构坐果调研数据未超预期，部分机构预估减产幅度不及前期预期。


短期10合约延续偏弱震荡，追空风险较大，观望为主，关注8700附近支撑力度。

生猪

套保逢高关注

昨日国内猪价稳中伴跌，河南均价持平于15.79元/公斤，四川15.54元/公斤，晚间报价局部微跌，猪肉需求清淡，下游市场议价成交，但养殖方惜售压栏，适重猪源供给紧张，屠企适重猪存在收购压力； 盘面受消息面刺激明显回落，但现货尚未出现走弱迹象，标肥价差偏低以及出栏体重温和增加显示压栏继续，恐慌性出栏情况少见，期货近月仍是震荡思路，短期回落考虑买入；远月定价较模糊，考虑4、5月份开始产能去化停滞，套保可逢高关注。

鸡蛋

偏空短线思路

昨日国内蛋价大部稳定，局部小涨，主产区均价涨0.03至4.35元/斤，辛集3.91元/斤，养殖单位顺势出货为主，生产、流通环节余货压力不大，局部走货略有好转，现货整体仍处梅雨季下行通道中，但靠近成本后跌幅或已有限；期货前期升水不高，市场偏理性，期现合理价差维持以现货下跌实现，盘面季节性下跌不畅，但短期暂无上行驱动，偏空短线思路为主。







07

分析师团队



图片




免责申明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
阅读 118
