盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2024年07月12日 08:25 广东
图片



  金 融




股指

前一交易日沪指+1.06%，创指+2.06%，科创50+1.08%，北证50+2.29%，上证50+0.61%，沪深300+1.14%，中证500+1.97%，中证1000+2.43%，中证2000+3.36%，万得微盘+4.25%。两市合计成交7870亿，较上一日+1094亿。
宏观消息面：
1、国务院：同意在沈阳等6个城市暂时调整实施有关行政法规和经国务院批准的部门规章规定。
2、美国劳工统计的数据显示，5月份剔除食品和能源成本的核心CPI环比上涨0.1%，为2021年8月以来最小增幅。同比增幅3.3%，也是三年多来最低水平。增强美联储降息理由。
3、摩根大通：将美联储（未来首次）降息时间的预期从11月提前至9月。
资金面：沪深港通+30.46亿；融资额-21.02亿；隔夜Shibor利率+3.00bp至1.6700%，流动性中性；3年期企业债AA-级别利率-1.75bp至3.3119%，十年期国债利率-0.36bp至2.2633%，信用利差-1.39bp至105bp；美国10年期利率-2.00bp至4.28%，中美利差+1.64bp至-202bp；6月MLF利率不变。
市盈率：沪深300:11.90，中证500:21.10，中证1000:31.59，上证50:10.44。
市净率：沪深300:1.27，中证500:1.55，中证1000:1.71，上证50:1.13。
股息率：沪深300:3.43%，中证500:1.98%，中证1000:1.62%，上证50:4.53%。
期指基差比例：IF当月/下月/当季/隔季：-0.36%/-0.65%/-0.73%/-0.82%；IC当月/下月/当季/隔季：-0.29%/-0.72%/-1.18%/-2.09%；IM当月/下月/当季/隔季：-0.25%/-1.06%/-1.86%/-3.71%；IH当月/下月/当季/隔季：-0.37%/-0.58%/-0.50%/-0.31%。
交易逻辑：海外方面，近期美国公布的经济数据整体低于预期，美债利率回落。国内方面，6月PMI继续维持在荣枯线下方，5月M1增速回落，社融结构偏弱，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。4月政治局会议释放了大量积极信号，各部委已经开始逐步落实重要会议的政策，地产政策超出预期，后续经济有望企稳回升。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利择机多IH空IM。




国债


行情方面：周四，TL主力合约上涨0.06%，收于108.52；T主力合约上涨0.01%，收于105.13；TF主力合约上涨0.02%，收于103.895；TS主力合约上涨0.00%，收于101.940。

消息方面：1、国务院：同意在沈阳等6个城市暂时调整实施有关行政法规和经国务院批准的部门规章规定；2、美国6月CPI同比上升3%，涨幅回落至去年6月以来最低水平，预估为上升3.1%，前值为上升3.3%；美国6月CPI环比下降0.1%，为2020年5月以来首次环比下降，预估为上升0.1%，前值为0%；3、美国6月核心CPI同比上升3.3%，回落至2021年4月以来最低水平，预估为上升3.4%，前值为上升3.4%；美国6月核心CPI环比上升0.1%，为2021年8月以来最低水平，预估为上升0.2%，前值为0.2%。

流动性：央行周五进行20亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因当日有20亿元7天期逆回购到期，实现零投放零回笼。

策略：当下国内主要经济数据表现仍较弱，长期看仍以逢低做多思路为主。短期在价格持续上涨后，需关注获利盘的回吐及央行对债市的态度。









  贵 金 属

沪金涨0.98 %，报570.30 元/克，沪银涨1.13 %，报8238.00 元/千克；COMEX金跌0.16 %，报2418.00 美元/盎司，COMEX银跌0.13 %，报31.63 美元/盎司； 美国10年期国债收益率报4.2%，美元指数报104.51 ；

市场展望：
美国CPI数据低于预期，显示其通胀出现缓和。随即今年FOMC票委表态偏鸽派，贵金属价格表现强势。
美国6月CPI同比值为3%，低于预期的3.1%以及前值的3.3%。6月CPI环比值为转负，为-0.1%，低于预期的0.1%以及前值的0%。美国6月核心CPI同比值为3.3%，低于预期和前值的3.4%。6月核心CPI环比值为0.1%，低于预期和前值的0.2%。
芝加哥联储主席古尔斯比认为最新的通胀数据“非常好”，他关注到住房通胀的显著缓和，表示这令人鼓舞，住房分项是古尔斯比重点关注的部分。他表示若经济过热则有理由收紧货币政策，但当前美国经济显然不是过热的态势。美国旧金山联储主席戴利更是表态称放松货币政策宜早不宜迟，基于目前的经济数据有必要对货币政策进行调整。
受到通胀数据和联储票委表态的影响，贵金属价格表现强势。当前策略上建议逢低做多，沪银主力合约参考运行区间8087-8558元/千克。沪金主力合约参考运行区间562-582元/克。






  有 色




铜


国内权益市场反弹，美国通胀数据弱于预期，美元指数走低，离岸人民币走强，海外累库致使铜价延续震荡回调，昨日伦铜收跌0.82%至9777美元/吨，沪铜主力合约收至79140元/吨。产业层面，昨日LME库存增加11300至206775吨，增量来自亚洲仓库，注销仓单比例下滑至5.5%，Cash/3M贴水158.6美元/吨。国内方面，昨日上海地区现货由贴水转为升水期货15元/吨，现货流通量一般，基差上抬，下游维持按需采购，成交氛围一般。进出口方面，昨日国内铜现货进口亏损400元/吨左右，洋山铜溢价下滑。废铜方面，昨日国内精废价差缩窄至1660元/吨，废铜替代优势降低。价格层面，美国经济数据走弱推升美联储降息预期，国内临近三中全会，存在一定的政策刺激预期。产业上看COMEX持仓维持偏高和欧美低库存的结构性问题未解决，COMEX市场价格相对走强对伦铜、沪铜构成较强支撑，不过现货市场相对疲软或将限制铜价反弹高度。今日沪铜主力运行区间参考：78800-80200元/吨；伦铜3M运行区间参考：9700-9900美元/吨。





镍


昨日沪镍主力下午收盘价133880元，当日+0.10%。LME镍三月15时收盘价16850美元，当日-1.14%。LME镍库存报98382吨，较前日库存+294吨。精炼镍方面，昨日国内精炼镍现货价报133100-134900元/吨，均价较前日-1000元。俄镍现货均价对近月合约升贴水为-100元，较前日+50；金川镍现货升水报1100-1300元/吨，均价较前日+100元。硫酸镍方面，维持供需双弱态势，价格暂时企稳，昨日电池级硫酸镍价格报28000-29000元/吨，较前日持平。镍铁方面，成本高企，铁厂亏损减产挺价，8%-12%高镍生铁价格报968.5元/吨，较前日持平。成本端，菲律宾镍矿转运印尼，印尼镍铁厂采购意愿较强，镍矿价格持稳运行。预计沪镍价格震荡运行为主，主力合约价格运行区间参考130000-140000元/吨。





铝


2024年07月12日，沪铝主力合约报收20170元/吨（截止昨日下午三点），上涨0.40%。SMM现货A00铝报均价20110元/吨。A00铝锭升贴水平均价-10。铝期货仓单147333吨，较前一日下降1923吨。LME铝库存982000吨，下降5025吨。2024-7-11：铝锭去库0.1万吨至77.6万吨，铝棒累库0.25万吨至16.05万吨。美国针对通过墨西哥出口的中国钢铁和铝征收关税，对来自墨西哥但非在该国、美国或加拿大熔炼和浇铸的钢铁征收25%的关税，对通过墨西哥到达、在中国、俄罗斯、伊朗或白俄罗斯铸造或熔炼的铝产品征收10%的关税。铝价后续预计将进入震荡盘整区间，国内参考运行区间：20000-20600元/吨；LME-3M参考运行区间：2400-2600美元/吨。





氧化铝


2024年7月11日，受印尼计划重新审视铝土矿出口禁令政策消息影响，氧化铝开盘急速下挫，截止下午3时，氧化铝指数下跌3.45%至3668元/吨，单边交易总持仓15.8万手，较前一日增加2万手。现货方面，山西和新疆现货价格均上涨10元/吨分别至3915元/吨和4265元/吨，其他地区现货价格与前一交易日持平，山东地区基差报203元/吨，当前现货市场观望情绪较浓，下游电解铝企业与氧化铝厂之间基本执行长单为主，部分企业刚需补库，市场现货成交偏少，但今日氧化铝市场询盘较为积极。期现套利方面，山东、山西和河南地区现货运往新疆交割利润分别报-156.78元/吨、-196.78元/吨，-161.78元/吨，套利空间保持关闭状态。海外方面，SMM西澳FOB价格持续下跌至479美元/吨，进口盈亏收窄至-321元/吨，进口窗口保持关闭。库存方面，上期所氧化铝库存录得24.47万吨，较前一交易日增加0.06万吨，根据钢联最新数据，最新氧化铝社会库存录得415.7万吨，较上周去库0.5万吨。矿端，各地区国产矿和进口矿价格与上一交易日持平，维持高位运行。
总体来看，矿端，国内铝土矿逐渐复产，但整体节奏较慢，几内亚进口矿发运或受雨季影响下滑，短期矿石紧缺的局面将延续，近期传印尼计划放松铝土矿出口禁令政策，或将四季度重新进入市场，四季度铝土矿供应有望转松；供给端，今日致轩50万吨氧化铝新项目成功产出成品，第二条50万吨产线计划下月投产，叠加高利润刺激山西地区逐步复产，7月供应预计逐步转宽；需求端，云南电解铝厂复产基本完成，后续增量将有限，电解铝利润下滑或促使厂家采购高价氧化铝意愿下降；预计短期内偏紧的矿端仍将限制复产投产进度，支撑氧化铝价格维持震荡，去库转为累库拐点或需等待四季度铝土矿供应上升和新投氧化铝产能释放。主力合约参考运行区间：3550-3920元/吨。策略方面，基于当前强现实弱预期格局，建议关注8-10正套。






锡


2024年07月12日，沪锡主力合约报收282910元/吨，涨幅2.05%（截止昨日下午三点）。国内，上期所期货注册仓单增加23吨，现为14816吨。LME库存减少10吨，现为4440吨。长江有色锡1#的平均价为282210元/吨。上游云南40%锡精矿报收264250元/吨。据SMM调研数据显示，6月份国内精炼锡产量达到16285吨，较上月减少2.6%，与去年同期相比增长14.5%。锡价上行，下游企业采买意愿依旧低迷，大部分贸易企业为零散成交，现货市场总体成交较为冷清。后续锡价震荡行情预计延续，国内参考运行区间：260000-295000元/吨。LME-3M参考运行区间：33000-36000美元/吨。





铅


周四沪铅指数收至19395元/吨，单边交易总持仓16.87万手。截至周四下午15：00，伦铅3S收至2187美元/吨，总持仓14.11万手。内盘基差-215元/吨，价差65元/吨。外盘基差-59.33美元/吨，价差-71.34美元/吨，剔汇后盘面沪伦比价录得1.211，铅锭进口盈亏为610.52元/吨。SMM1#铅锭均价19325元/吨，再生精铅均价19325元/吨，精废价差平水，废电动车电池均价11900元/吨。上期所铅锭期货库存录得5.62万吨，LME铅锭库存录得21.32万吨。根据钢联数据，最新铅锭社会库存录得6.35万吨，基本维稳。席位方面，五矿中信净空增，民生净多减。总体来看，原生端，进口精矿到货较少，原生铅锭产量小幅下滑。再生端，反向开票政策后，再生原料维持紧缺，再生炼厂开工下滑明显。部分地区原再价差倒挂，下游采买以原生为主，月间价差偏强运行。铅锭进口窗口开启后，仍需关注后续粗铅及铅锭进口到货情况，预计高位波动为主。





锌


周四沪锌指数收至24520元/吨，单边交易总持仓19.09万手。截至周四下午15：00，伦锌3S收至2979美元/吨，总持仓23.82万手。内盘基差-50元/吨，价差-40元/吨。外盘基差-61.13美元/吨，价差-43.25美元/吨，剔汇后盘面沪伦比价录得1.131，锌锭进口盈亏为-913.74元/吨。SMM0#锌锭均价24380元/吨，上海基差-50元/吨，天津基差-50元/吨，广东基差-70元/吨，沪粤价差20元/吨。上期所锌锭期货库存录得8.16万吨，LME锌锭库存录得25.33万吨。根据上海有色数据，最新锌锭社会库存录得20.07万吨，小幅累库。席位方面，国君中信净多增，浙商永安净多减。总体来看，通胀韧性叠加美国竞选预期推动美指偏弱运行，海外宏观提供一定做多情绪。产业方面，矿锭市场劈叉。锌矿市场延续紧缺，原料库存历史低位持续去化。原料短缺叠加利润压制，冶炼企业7、8月份大量减产。锌锭市场仍然宽松，锌锭库存相对高位转为累库，初端企业采买乏力，终端政策提振有限，消费尽显疲态。冶炼大规模检修前社库去库乏力，关注7月实际检修状况，若检修不及预期锌价可能向下修复。





碳酸锂


五矿钢联碳酸锂现货指数（MMLC）晚盘报87,474元，较上一工作日-1.13%，其中MMLC电池级碳酸锂报价88,000-90,000元，均价较上一工作日-1,000元（-1.11%），工业级碳酸锂报价84,000-86,000元，均价较前日-1.16%。LC2411合约收盘价92,500元，较前日收盘价+0.76%，主力合约收盘价升水MMLC电碳平均报价3,500元。SMM澳大利亚进口SC6锂精矿CIF报价970-1140美元/吨，均价较前日-0.94%。

期货盘面受锂矿股强势影响，低开后反弹，当日维持区间震荡。近期基本面出现明显边际变化概率较低，现货偏松格局延续。SMM周四的周度数据显示，国内碳酸锂周度产量环比增0.8%至14,936吨；周度库存报115,702吨，环比上周+4,609吨（+4.1%），其中上游+2,977吨，下游和其他环节+1,633吨。锂价窄区间波动概率较高，关注上下游排产变化，以及金属板块、锂电二级市场等相关标的的表现。今日广期所碳酸锂2411合约参考运行区间91,000-95,000元/吨。






  黑 色




锰硅


周四，锰硅主力（切换至SM501合约）跟随黑色板块小幅反弹，日内收涨1.04%，收盘报7400元/吨，整体价格表现依旧很弱。

基本面角度，锰硅供给持续处于高位，相较之下，需求仍表现疲弱，高位的供给配合低位的需求，以及处于历史绝对高位的库存，锰硅整体仍维持宽松的格局。当前盘面仍处于震荡整理阶段，在价格阶段性调整“到位”后市场短暂失去交易方向，维持宽幅震荡，暂不具备交易价值与性价比。后期来看，我们仍提示关注高品锰矿端的矛盾情况。当前港口高品锰矿库存已经回落至130万吨附近的低位水平，在澳洲矿仍无法发运的背景下，后续预计仍将持续去化。届时，可能引发高品锰矿价格进一步上涨带来的锰硅成本端的提升以及价格的二次上涨行情。行情的发生与否以及级别大小，我们认为需要关注：1）整体商品氛围是否向好，产生共振；2）高品锰矿库存见底后价格的抬升幅度；3）高品锰矿的短缺能否传导至供应端，看到整体产量出现显著回落；4）供给的回落带动库存的去化。我们预计行情的关键节点或在8月中下旬。同时，需要高度注意澳洲高品锰矿发运的动态，若发运开始，则后续可能的二次上涨逻辑将被破坏，反而可能带来价格的快速走低。






硅铁


周四，硅铁主力（SF409合约）跟随黑色向上反弹，日内涨1.17%，收盘报6750元/吨。

硅铁自身基本面层面，当下供求仍相对均衡。需求端，铁水处于阶段性顶部，下游终端钢材需求情况成为市场博弈关键。此外，除钢材消费外，金属镁及出口需求表现一般。叠加相对中性的库存，整体来看，硅铁的基本面依旧中规中矩。

我们仍将“节能降碳”政策作为未来价格潜在的刺激驱动观察，但并非短期影响价格的因素。对于后市行情，预期短期内仍以宽幅震荡为主，整体宏观商品氛围对于价格的扰动较明显，关注7月中旬重要会议能否给出超预期政策刺激（当前市场交易重要会议无超期利好政策），以及下游钢材需求能否企稳给价格向上讲预期反弹的基础。总体而言，当前位置多空单边操作不具备性价比，观望为主。






工业硅


周四，工业硅期货主力（SI2409合约）继续下行，创下新低，日内收跌1.85%，收盘报10905元/吨。现货端，华东不通氧553#市场报价12100元/吨，环比上日持平，升水主力合约1195元/吨；421#市场报价13350元/吨（升水交割品，升水2000元/吨），折合盘面价格11350元/吨，环比上日持平，升水期货主力合约445元/吨。

6月份，工业硅盘面价格整体维持下降走势，我们认为一方面在于整体商品向好氛围的弱化，另一方面在于进入丰水期后工业硅持续超预期的供应增量。在需求边际走弱背景下，庞大的供给（1-6月累计产量同比增幅接近33%）堆高了整体库存，不断创下新高，现货端压力不断增大，持续给予价格压力，而这一压力当前仍未见缓解。

我们看到本周工业硅的产量仍在继续上升，周产已接近11万吨，持续创下周产的历史新高水平。需求端继续表现平平，甚至疲软，在光伏行业持续低迷背景下，多晶硅对于工业硅需求的支撑力度难见好转。有机硅产量虽处于高位，但整体库存同样在高位，且平均利润仍维持较大亏损幅度，对于整体工业硅需求拉动作用有限。出口及铝合金需求表现持续偏好，但影响力较多晶硅及有机硅而言偏低。高库存（仍持续累积）背景下，丰水期供给继续走强，叠加需求边际继续弱化，基本面将继续制约工业硅价格，不排除继续打压价格以制约供给释放甚至带动供给收缩的可能。

同时，我们看到盘面主力合约（SI2409）价格走出下跌中继后向下进行突破，价格向下继续创下新低的概率增大，这与基本面近月的压力相匹配，因而我们将观点由低位震荡转为提示价格进一步走低风险。






钢材




昨日螺纹钢主力合约下午收盘价为3514元/吨, 较上一交易日涨36元/吨（1.035%）。主力合约持仓减少60969手。现货市场方面, 螺纹钢天津汇总价格为3590元/吨, 环比增加10/吨; 上海汇总价格为减少3450元/吨, 环比持平。 昨日热轧板卷主力合约收盘价为3703元/吨, 较上一交易日涨22元/吨（0.597%）。现货方面, 热轧板卷乐从汇总价格为3660元/吨, 环比持平; 上海汇总价格为3650元/吨, 环比持平。

昨日盘面整体黑色情绪有所好转，成材价格来到前方压力位有所反弹。螺纹钢产量为227.22万吨（-9.56），表观消费量为232.11万吨（-3.16），库存为778.54万吨（-8.05）。根据现阶段的数据推测，三季度库存压力有所缓解，基本面情况有所改善。热卷产量331.48万吨（+5.19），表观消费量为328.75万吨（+11.05）, 库存为424.12万吨(+2.73)。 热卷的产量与需求均大幅升高，推测热卷库存压力仍在。未来需重点关注热卷需求能否维持高位，否则未来可能会有较大的库存压力，有累库风险。从盘面信息来看，主力合约减仓超过六万手，以及价格来到强支撑位，价格下行空间有限；但由于终端需求尚未回暖，很难形成趋势性上涨，价格以底部震荡为主，建议观望。 未来需关注，终端需求能否回暖；会议能否带来超预期政策刺激；买单出口限制；钢厂减产；以及原料对成材价格支撑等。






铁矿石




昨日铁矿石主力合约收至828.00 元/吨，涨跌幅1.85 %（+15.00），持仓变化-5093 手，变化至33.63 万手。铁矿石加权持仓量74.3万手。现货青岛港PB粉822元/湿吨，折盘面基差47.29 元/吨，基差率5.40%。

昨日铁矿石盘面价格随黑色系集体反弹。供应端，在部分矿山新财年开启后，最新一期海外发运量环比回落。港口库存仍在高位难以去化。需求端，本周钢联样本企业日均铁水产量环比降1.03万吨。近期废钢到货继续增加，需关注短流程产量对铁水的影响。当前下游钢厂利润收窄，但减产意愿暂不强，预计短期铁水产量尚能维持阶段性顶部。终端需求方面，螺纹产量继续下降，库存压力缓解，成材价格预计支撑较强，利好上游原料价格。针对市场传闻成材端严查买单出口，可能影响成材需求和铁矿石价格，但目前来看影响尚未显现，等待进一步观察。临近三中全会，还需关注市场对政策预期及实际落地情况的交易。操作上建议谨慎。主力合约价格运行区间参考770-880元/吨。






玻璃纯碱


玻璃：玻璃现货报价1470，环比前日跌20，产销弱，09合约平水现货。截止到20240711，全国浮法玻璃样本企业总库存6358.3万重箱，环比+110.2万重箱，环比+1.76%，同比+21.47%。折库存天数27.1天，较上期+0.4天。盘面交易弱现实中，后续关注地产政策提振力度、竣工下行对需求的拖累情况以及下游七八月份旺季前备货情况。

纯碱：纯碱现货报价2100-2150，环比前日持平。09盘面贴水现货150，终端表现一般。纯碱厂家开工负荷高位变动不大，产量回升至高位。截止到2024年7月11日，国内纯碱厂家总库存90.36万吨，较周一下降2.16万吨，降幅2.33%。其中，轻质库存53.40万吨，重质库存36.96万吨。供需过剩背景下观察是否有装置预期外检修。







  能 源 化 工




橡胶


RU和NR破位下跌，弱势整理。
3月前高15710，14800为技术派重要点位。
14800技术支撑跌破。

高温季节来临，建筑业施工需求和运输需求季节性下降。导致下游需求难以超预期利多。
橡胶供应旺季来临，如果产量按照往年正常生产，胶价有一定的下调空间。
导致未来行情的演绎，预计主要仍然是供应的演变。收储预期仍然是关注点。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为认为东南亚尤其是泰国的天气可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。RU升水20号胶幅度也不合理。泰国胶水和杯胶的下跌，证明了供应季节性增加的压力仍然存在。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现承压。橡胶整体去库。
需求方面，截至2024年7月4日，山东轮胎企业全钢胎开工负荷为62.18%，较上周走低0.26个百分点，较去年同期走低0.58个百分点。国内轮胎企业半钢胎开工负荷为79.06%，较上周走高0.08个百分点，较去年同期走高7.66个百分点。基建、房地产等行业开工不佳，全钢轮胎厂家出货不佳，轮胎企业库存水平偏高。海运费高企，半钢轮胎出口放缓。
库存方面，库存方面，青岛地区天然橡胶一般贸易库库存为29.59万吨，较上期减少0.93万吨，青岛保税区区内库存为8.44万吨，较上期减少了0.51万吨，青岛社库38.03（-1.44）万吨。延续去库进程。上期所天然橡胶库存225438(2751)吨，仓单 221210(2460)吨。20号胶库存158356(2621) 吨，仓单140313(1109)吨。青岛和交易所库存75.87（-1.29）万吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价14100（0）元。
标胶现货1710（0）美元。顺丁15000（0）。

操作建议：
橡胶破位下跌。暂时谨慎对待。
突破震荡区间，带止损试错可能是较佳策略。
合成胶虽然短期强势，预期后期下行风险大。可考虑买看跌期权，对冲大幅回落的风险。
买20号胶现货空RU的，由于已经达到目标，可部分离场。





甲醇




7月11号09合约涨47，报2584，现货涨45，基差-24。盘面增仓上涨，市场对于未来下游烯烃装置的重启较为乐观，但从当前来看，随着甲醇走强，MTO利润再度被压缩，同比仍在低位水平，需要关注后续烯烃装置是否重启。短期基本面并未出现明显好转，港口库存仍在快速走高，内地企业库存相对健康。数据来看，上游开工回落，企业利润改善明显，需求端烯烃开工走低，港口MTO负荷小幅提升，整体仍在历史低位，传统需求涨跌互现，需求弱势未改。库存方面，港口仍在加速累库，内地小幅去库，社会库存整体季节性走高为主。策略方面，下游需求仍未见明显改善，而甲醇预期先行，因此建议冲高之后观望为主。






尿素




7月11号09合约涨12，报2067，现货维稳，基差+203。当前仍是现实低库存以及未来淡季到来与上游投产的弱预期。近端农业追肥预计维持到中下旬，随后逐步走淡。供应端现货仍有不错利润，七月份有多套装置投产，虽近期检修有所增多，但预计后续投产产能抵消检修损失。后续供增需弱的格局较为确定。盘面仍以逢高空配置为主。数据方面，上游开工继续小幅回落，企业仍有不错利润。需求端复合肥开工小幅抬升，三聚氰胺开工大幅回落，整体表现偏弱。企业库存小幅累积，但仍在年内低位，港口库存继续窄幅波动为主。






原油


库存方面：周度数据显示柴油、汽油去库大幅超预期，馏分油库存少量增加。需求方面：美国消费旺季阶段汽柴消费高于往年同期水平，墨西哥湾地区炼油厂受飓风影响有限。供应方面：美国压裂车队数量持续减少，处于往年较低水平，预计完井率中长期呈下降态势。消息方面：美国国家飓风中心报道，飓风贝里尔已减弱为热带低气压风暴，对当地炼油活动的影响正在减弱，但飓风中心警告，目前的气候状况可能引发龙卷风吹袭得州、路易斯安那州和阿肯色州。短期内油价出现日线级别企稳，预计油价仍可能维持高位震荡。建议投资者加强风控，注意节奏把握，谨慎参与。





PVC




昨日PVC盘面下行，基差报09-280。V09合约开盘价5902，收盘价5918，最高价5931，最低价5875，持仓量93.68万手，增仓1.59万手。截止2024年7月5日，本周PVC开工76.22%，环比下降3.51%，其中电石法开工75.45%，环比下降4.56%，乙烯法开工69.85%%，环比下降7.11%。7月检修逐步兑现，一体化装置检修较多，预计负荷有继续下降空间。厂库30.02万吨，环比减少1.13万吨，社库60.69万吨，环比增加0.14万吨，总库存90.71万吨，同比维持高位，预售61.22万吨，环比减少2.48万吨。成本端，电石开工69.82%，环比下降1.36%，乌海回落125元/吨，成本支撑趋弱。出口方面，国内成交回落，中国台湾台塑7月PVC预售报价更新，涨幅25-150美元/吨，CFR中国大陆涨25报820美元/吨，FOB台湾涨25报775美元/吨，CIF印度涨150报980美元/吨，CFR东南亚区域涨45报835美元/吨。印度成交良好。基本面看，近端现实偏弱，产业库存持续维持高位。国内绝对价格仍同比低位。预计盘面震荡偏弱，09估值回落，谨慎操作。






苯乙烯




昨日苯乙烯市场收盘于9680-9720元/吨（出罐），较上一交易日价格上涨150元/吨，基差报08+300。截止2024年7月8日，苯乙烯华东港口库存3.59万吨，环比去库1.31万吨，绝对库存同比低位，纯苯港口库存3万吨，环比累库0.9万吨，同比低位。截止2024年7月11日，苯乙烯负荷67.86%，环比提升1.48%，石油苯负荷81.35%，环比提升0.28%，纯苯负荷已经回到检修前水平。近期中韩进口窗口打开，7月纯苯进口有所增量，8月进口商谈中，预计国内进口将维持高位。听闻美国乙苯调油经济性回升，纯苯美韩价差走阔，关注后续韩国纯苯物流情况。纯苯下游，己内酰胺、苯胺及苯乙烯开工回落，近期利润走强，下游7月检修计划增加，关注检修兑现情况。而苯乙烯下游利润小幅回落， EPS、PS负荷小幅回落，然EPS投产兑现，预计对苯乙烯需求维持，关注下游投产进度。基本面看，苯乙烯供应减量略超预期，港口去库预期增强，盘面正套可逢低参与。纯苯供应有回升预期，需求已处于高位有走弱预期，且6-7月是苯乙烯下游传统淡季，补库意愿有限，基本面淡季转弱。估值来看，近月减产，盘面反弹，纯苯估值回落至合理区，苯乙烯利润走阔。短期看，苯乙烯估值承压，可反弹逢高短空远月，但原油强势之下，不宜过于看空，谨慎操作。长期看，纯苯格局偏紧，仍适合逢低多配。关注纯苯及苯乙烯港口淡季累库兑现情况。






聚乙烯


聚乙烯，期货价格上涨，分析如下：现货价格下跌。成本端原油价格震荡上行背景下，PE估值向下空间有限。7月供应端矛盾突出，天津英力士存90万吨投产计划由6月推迟到7月，但春检后检修回归不及预期，上游制造商在低利润环境下，延迟复产，降低生产利用率至历史低点，产能投放也存推迟预期。上游库存持续去库，对价格形成有力支撑；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。PE期限结构保持水平，预计7月震荡偏弱，中长期聚乙烯价格将维持偏弱。
基本面看主力合约收盘价8403元/吨，上涨18元/吨，现货8425元/吨，下跌20元/吨，基差22元/吨，走弱38元/吨。上游开工77.5%，环比下降0.14 %。周度库存方面，生产企业库存41.57万吨，环比去库3.55 万吨，贸易商库存4.93 万吨，环比累库0.23 万吨。下游平均开工率40.12%，环比下降0.44 %。LL9-1价差-11元/吨，环比扩大2元/吨，建议观望。






聚丙烯


聚丙烯，期货价格上涨，分析如下：现货价格上涨，预计维持震荡；成本端原油价格高位震荡，PP估值存向下空间有限。7月供应端PP存在全年度最大产能投产预期（山东裕龙120万吨油制PP原本6月推迟至7月），低利润背景下检修回归延后、投产延迟可能较大。高检修导致上游库存持续去化；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。期限结构保持水平结构。预计7月偏震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7697元/吨，上涨28元/吨，现货7740元/吨，上涨10元/吨，基差43元/吨，下跌18元/吨。上游开工72.66%，环比下降0.47%。周度库存方面，生产企业库存51.5万吨，环比去库0.4万吨，贸易商库存15.14 万吨，环比累库1.02万吨，港口库存7.11 万吨，环比累库0.04 万吨。下游平均开工率49.93%，环比下降0.3%。关注LL-PP价差706元/吨，环比缩小10元/吨，建议观望。





PX




7月11日PX09合约涨62元，报8544元，PX CFR跌4美元至1027美元，按人民币中间价折算基差-99元，9-1价差-10元。PX负荷上看，PX前期检修装置基本重启，本周福化集团80万吨提负中，目前负荷回升至86.4%，预期本周提升至87%以上，达到年内高点。亚洲沙特134万吨装置停车、文莱负荷恢复待定，Eneos和GS两套装置近期重启，但台湾72万吨装置检修，近期亚洲其他地区负荷负荷波动不大，预期8月负荷提升。PTA负荷方面，本周上升3.3%至80.4%，独山能源已重启，中泰石化重启中，台化8月重启，7月下嘉通能源检修，本月整体负荷将提升。库存方面，PX在Q2高位去库，预计在7月平衡略松，随着PTA装置逐渐开启，国内8-9月将重新去库，基本面预期较好。估值和成本方面，PXN小幅上升至330.5美元，石脑油裂差66美元，估值中性偏低，原油回调后企稳。整体上PX供给负荷上升压力释放，需求端检修逐步回归，供需在7月紧平衡后重新去库，基本面好转或将推动估值走阔，关注原油企稳后逢低做多PX09合约的机会。






PTA




7月11号09合约涨30元，报5924元，华东现货涨25元，报5950元，基差上升9元至34，9-1价差-8元。PTA负荷方面，本周上升3.3%至80.4%，独山能源已重启，中泰石化重启中，台化8月重启，7月下嘉通能源检修，本月整体负荷将提升。下游负荷持续下滑，聚酯整体负荷下降至86.1%，其中J片下滑幅度较大，目前J片库存历史高位，利润亏损，且三季度有投产压力，综合来看旺季来临之前，聚酯开工持续承压。PTA前期库存持续去化，尤其是流动性库存，推动基差走强，但利好落地后，Q3进入累库周期，库存将低位上升，基本面预期强转弱。估值和成本方面，PTA现货加工费涨4元，至410元，盘面加工费319元，累库周期下，加工费预计承压，但成本端预计PX有所支撑。整体上，PTA或将进入累库周期，但短期流动性紧，基差走强，中期看缩加工费，关注原油企稳后跟随PX逢低做多09合约机会。






MEG


7月11日09合约涨79元，报4802元，华东现货涨54元，报4806元，基差上升3元至43，9-1价差走强至83元。供给端，本周负荷上升1.44%至66.98%，近期煤化工有多套装置计划检修，本周陕西榆林化学60万吨产能短停已恢复、广汇检修、中昆提负，后续红四方、沃能、通辽金煤、神华、兖矿、永城有检修计划，油化工方面，卫星石化和镇海重启都推迟，北方化学和吉林石化检修，与先前的预期相比负荷提升速度大大减缓。下游负荷持续下滑，聚酯整体负荷下降至86.1%，其中J片下滑幅度较大，目前J片库存历史高位，利润亏损，且三季度有投产压力，综合来看旺季来临之前，聚酯开工持续承压。进口端EG目前到港下降，7月下旬到港将上升，出港数量中性偏上。近期港口库存下降到历史低位水平，并且下游库存水平也比较低，Q3供需平衡预期略偏宽松，港口库存下降幅度受限，预期将于低位徘徊。估值和成本上，外盘石脑油制利润上升至为-160美元，国内乙烯制利润-470元，煤制利润885元，国内乙烯制和煤制利润均位于近5年季节性的高位水平。成本端乙烯小幅上升至857美元，榆林坑口烟煤末价格持续下降至650元。整体上，乙二醇近期行情由供给端推动，国内煤化工大面积计划检修，乙烯制装置重启推后，叠加近期到港比较少，港口去库。但后续来看平衡表Q3略宽松，跟年初相比海外开工以及估值都有较大的改善，矛盾较年初小，近期国内供给端利多出尽，需关注超过4800后装置的反应是否超预期，若新增回归装置，或没有出现新催化则上方谨慎参与。






  农 产 品




生猪




昨日国内猪价多数下跌，河南均价落0.15元至18.5元/公斤，四川均价落0.18元至18.05元/公斤，价格降至相对低位后，北方养殖端惜售情绪增强，供需博弈下今日猪价或涨，南方部分养殖端或跟涨，部分或稳价观望。屠宰量偏稳定，体重在夏天下降不够，市场仍对供应后置仍存疑虑，叠加消费对涨价接受度不高，盘面估值给的相对谨慎；但标肥差偏高，叠加近期压力测试得到的托底情绪，后期压栏增重的预期真实存在，且三季度仍处去年产能去化的兑现期，年内高点尚未完全兑现，依旧看好09、11等合约回落后的买入价值，但产能逐步恢复，更远合约反弹后有套保价值。






鸡蛋




全国鸡蛋价格多地稳定，少数上涨，主产区均价涨0.03元至4.51元/斤，辛集涨0.22元至4.44元/斤，馆陶涨0.15元至4.51元/斤，供应量基本正常，下游消化速度一般，整体库存压力不大，今日全国鸡蛋价格或部分稳定，部分有向好可能。现货季节性涨价提前，低库存配合前期超淘，当前市场情绪和势头良好，利好偏近合约，宜逢低买入，稍远合约受价差带动或亦有偏强表现；但长期看产能充裕，且涨价前置易导致后期涨价不及预期，留意冲高后远月的上方压力。






白糖


周四郑州白糖期货价格小幅反弹，郑糖9月合约收盘价报6194元/吨，较之前一交易日上涨44元/吨，或0.72%。现货方面，广西制糖集团报价区间为6410-6600元/吨，云南制糖集团报价区间为6230-6280元/吨，报价整体持平；加工糖厂主流报价区间为6630-6780元/吨，部分下调20元/吨。现货交投回归平淡，贸易商及终端以随采随用为主，整体成交一般。广西现货-郑糖主力合约（sr2409）基差216元/吨。

外盘方面，周四原糖期货价格下跌，原糖10月合约收盘报19.42美分/磅，较上一个交易日下跌0.36美分/磅，或1.82%。UNICA最新发布双周报数据，巴西中南部6月下半月压榨甘蔗4880.55万吨，同比增加12.99%；产糖324.75万吨,同比增加54.37万吨；甘蔗制糖比49.89%，去年同期为48.85%，环比5月下半月49.43%上调0.62%。

巴西本周和下周预计会有降雨，以及最新双周报数据增产导致原糖价格从高位回落。国内方面，7月以后国内进口到港预计将明显放量，叠加国内销售进度同比放缓，下半年现货或面临较大压力，建议逢高做空，以及9-1反套。





棉花


周四郑州棉花期货价格上涨，郑棉9月合约收盘价报14665元/吨，较前一交易日上涨260元/吨，或1.8%。现货方面，新疆库31/41双28或双29含杂较低提货报价在15400-15600元/吨，报价上调100元/吨。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在15650-16400元/吨，报价上调50-100元/吨。当前纺织企业开工情况正常，但多数企业需求一般。纯棉纱价销售迟缓，成品积压较多。混纺纱需求好于纯棉，但利润空间较小，当前棉价小幅震荡，多数纺织企业采购积极性一般，维持生产少量备货。

外盘方面，周四美棉期货价格震荡，ICE美棉花12月合约收盘报70.92美分/磅，较前一交易日下跌0.1美分/磅，或0.14%。巴西国家商品供应公司(CONAB)周四在一份报告中称，巴西2023/24年度棉花产量预估为363.6万吨，低于此前预估的365.7万吨 ，但高于上一市场年度的317.3万吨。美国农业部（USDA）周四公布的出口销售报告显示，截至7月4日当周，美国当前市场年度棉花出口销售净增5.41万包，较之前一周减少53%，较前四周均值减少62%。

6月美棉种植报告利空，但上周和本周美棉优良率大幅下调，美棉价格维持弱势震荡。国内方面消费依然没有起色，淡季下游开工率维持下滑，去库速度放缓，纺纱利润还小幅下滑。内外价差有所收窄，但仍维持高位，一旦发放滑准税配额，对国内供应会造成冲击，策略上建议逢高做空。





油脂


【重要资讯】
1、据印度SEA，该国截至7月1日植物油库存环比上升16万吨，同比下降37万吨。6月印度豆油环比进口下降，棕榈油进口增加。
2、7月11日豆油成交35300吨，棕榈油成交330吨。

周四油脂小幅下跌，夜盘反弹，原油高位震荡，近几日多头减仓回调力度较大，但在南美丰产之前基本面仍有交易空间。现货基差小幅上涨，广州24度棕榈油基差09+100（0）元/吨，江苏一级豆油基差09+140（+20）元/吨，华东菜油基差09+60（0）元/吨。

【交易策略】
油脂大方向宽幅震荡，供应端，目前产地及中印棕榈油库存中性，植物油库存低于去年，马棕6月数据预示累库。需求端，生物柴油增加带来的需求较好，巴西方面的豆油预期可出口量下降，利于后期棕榈油出口。短期因国内食安、宏观以及原油回调，油脂下跌较快，但悲观预期过后，因季节性需求较好，市场交易马棕累库不及预期可能性，市场仍有较大修复可能性，中期则需关注马棕产量、原油等。





蛋白粕




【重要资讯】
周四豆粕收跌，夜盘小幅下跌，美豆夜盘偏弱，北美总体天气较好。豆粕周四市场价下调20-30元/吨左右，东莞豆粕报3060元/吨。菜粕周四跌10-30元/吨，广西粉粕2310元/吨，广东粉粕2400元/吨，今日大豆油厂开机率59.32%，成交3.6万吨，菜籽开机率41%，预计本周大豆开机率57%，压榨量201.98万吨，菜籽开机率33.5%。

天气方面，ECMWF预报显示本周从西南到东北一线受飓风影响有一轮明显降雨，西北及东南部降雨偏少，未来第二周则普遍降雨偏少，GFS维持类似预测，但仍有分散降雨。大豆带温度较同期平均水平偏低，干燥压力不大，预计美豆优良率仍较稳定，下周则预报有一波热浪。

【交易策略】
美豆产区生长形势良好，24/25年度南北美供应压力预计较大，大方向偏空。近期面临7月、8月大豆大量到港，现货端仍然低迷，近月豆粕期货有向现货回归趋势。远月合约美豆价位较低，国内豆粕因盘面榨利较高会弱于美豆，预计远月美豆、豆粕在北美生长季窄幅区间震荡为主，近期回落较大，低于美豆成本幅度已较多，留意美豆空头基金持仓再次达到前高，谨慎做空。







  期 权




金融



行情要点
金融期权标的上证50ETF、上证300ETF、创业板ETF、中证1000指数高开小幅走高后盘整。截至收盘，上证50ETF涨幅1.07%报收于2.466，上证300ETF涨幅1.33%报收于3.509，创业板ETF涨幅2.22%报收于1.654，中证1000指数涨幅2.43%报收于4893.59。



期权盘面
隐含波动率：上证50ETF期权隐含波动率报收于11.65%（-0.36%），上证300ETF期权隐含波动率报收于12.10%（-0.35%），创业板ETF期权隐含波动率报收于21.35%（-0.03%），中证1000股指期权隐含波动率报收于23.12%（-1.45%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于0.69（-0.14），上证300ETF期权成交额PCR报收于0.73（-0.10），创业板ETF期权成交额PCR报收于0.66（-0.31），中证1000股指期权成交额PCR报收于0.55（-0.33）。
     持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR低位反弹弱势震荡上行报收于0.74（+0.06），上证300ETF期权持仓量PCR低位反弹弱势震荡上行报收于0.76（+0.08），创业板ETF期权持仓量PCR低位反弹报收于0.64（+0.11），中证1000股指期权持仓量PCR低位反弹报收于0.57（+0.05）。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点上涨一个行权价为2.50，支撑点行权价维持在2.45；上证300ETF的压力点上升一个行权价为3.60，支撑点上升一个行权价为3.50；创业板ETF的压力点行权价维持在1.70，支撑点上涨一个行权价为1.65；中证1000指数的压力点行权价维持在5000，支撑点上涨一个行权价为4700。



结论及操作建议
（1）上证50ETF期权
     方向上：上证50ETF经过前期持续多头上涨，5月中旬以来高位回落后形成近一个半月以来的震荡下行，近两周宽幅震荡；
     波动上：期权隐含波动率下轨道线内盘整；
     策略建议：构建备兑认购期权策略，持有ETF现货，并卖出ETF认购期权，使ETF头寸与期权头寸相匹配，获取方向性收益和时间价值收益，若市场行情下跌，则ETF现货多头和认购期权空头等量加头寸，如B_510050@10000， S_510050C2407M02500@1。
（2）上证300ETF期权
     方向上：上证300ETF近两个半月以来先涨后跌，前一个月温和上涨偏多上行，近一个半月逐渐下跌回落偏空头下行，本周弱势反弹；
     波动上：期权隐含波动率下轨道线内盘整；
     策略建议：构建备兑认购期权策略，持有ETF现货，并卖出ETF认购期权，使ETF头寸与期权头寸相匹配，获取方向性收益和时间价值收益，若市场行情下跌，则ETF现货多头和认购期权空头等量加头寸，如B_510300@10000， S_510300C2407M03600@1。
（3）创业板ETF期权
     方向上：创业板ETF延续两个月以来的震荡走低的行情走势形态，本周弱势反弹；
     波动上：创业板ETF期权隐含波动率轨道线收窄在上轨道线内盘整；
     策略建议：构建备兑认购期权策略，持有ETF现货，并卖出ETF认购期权，使ETF头寸与期权头寸相匹配，获取方向性收益和时间价值收益，若市场行情下跌，则ETF现货多头和认购期权空头等量加头寸，如B_159915@10000， S_159915C2407M01750@1。
（4）中证1000股指期权
     方向上：中证1000指数低位反弹持续上行至前期高点后开启两个月的震荡下行，市场行情表现为空头压力线下小幅震荡持续下行的走势，昨日弱势反弹；
     波动上：中证1000股指期权隐含波动率轨道线收窄在上轨道线内盘整。
     策略建议：构建备兑认购期权策略，持有股指期货多头，并卖出股指认购期权，使股指期货头寸与期权头寸相匹配，获取方向性收益和时间价值收益，若市场行情下跌，则股指期货多头和股指认购期权空头等量加头寸，如B_MO2407@10， S_MO2407-C-5100@10。

注：7月10日，证监会宣布依法批准暂停转融券业务，进一步强化融券逆周期调节。沪深北三大交易所快速跟进，集体宣布将调整融券交易保证金比例。






农产品



基本面信息
棉花：据美国农业部(USDA)在每周作物生长报告中公布称，截至2024年7月7日，美国棉花优良率为45%，前一周为50%，上年同期为48%。国内方面消费依然没有起色，淡季下游开工率维持下滑，去库速度放缓，纺纱利润还小幅下滑。
      白糖：现货市场交投平淡，贸易商及终端以随采随用为主，整体成交一般。巴西政府公布的月度商品出口数据显示，巴西6月糖出口量为320万吨，高于去年同期的287万吨。
      油脂：据MYSTEEL，上周国内油脂累库较多，棕榈油累库4.55万吨，豆油累库3.18万吨，三大油脂总库存近五年同期中等偏高，较去年低11万吨左右。需求端，生物柴油增加带来的需求较好，巴西方面的豆油预期可出口量下降，利于后期棕榈油出口。
      豆粕：天气方面，ECMWF预报显示本周从西南到东北一线受飓风影响有一轮明显降雨，西北及东南部降雨偏少，未来第二周则普遍降雨偏少，GFS维持类似预测，但仍有分散降雨。





期权分析及操作建议
（1）玉米期权
      标的行情：玉米（C2409)5月中旬以来弱势多头趋势上宽幅震荡，近期围绕20天均线和60天均线上下波动，近两周连续报收大阴线下行，已跌破前期两个低点，空头情绪较浓，涨幅0.12%报收于2421。
      期权分析：期权隐含波动率报收于12.01%（+2.45%），大幅上涨突破上轨道线；期权持仓量PCR报收于0.55，低位缓跌。
      策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如C2409：S_C2409-P-2360，S_C2409-P-2380和B_C2409-P-2440，B_C2409-P-2460。
（2）豆粕期权
      标的行情：豆粕(M2409)5月初突破震荡区间上限形成多头上涨趋势，5月中下旬高位盘整后快速下跌回落，形成近一个半月的空头震荡下跌行情走势形态，上周以来加速下行，跌幅0.75%报收于3189。
      期权分析：豆粕期权隐含波动率报收于22.35%（+1.06%），围绕历史平均数盘整；期权持仓量PCR缓慢下跌报收于0.35。
      策略建议：看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如M2409，S_M2409-P-3000，S_M2409-P-3050和B_M2409-P-3200，B_M2409-P-3250。
（3）棕榈油期权
      标的行情：棕榈油(P2409)延续一个多月以来围绕21天均线和55天均线上下波动，上周快速拉升至前期高点后持续报收阴险回落，涨幅0.94%报收于7726。
      期权分析：棕榈油期权隐含波动率上轨道线内盘整报收于20.16%（-0.49%）；持仓量PCR低位盘整报收于0.59。
      策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如P2409：S_P2409-P-7400@10,S_P2409-P-7500@10和B_P2409-P-7900@10，B_P2409-P-8000@10。
（4）白糖期权
      标的行情：白糖(SR2409)维持一个多月以来空头压力线下的宽幅区间大幅震荡的行情走势形态，三周以来大幅下行跌破区间下限后在空头压力下逐步小幅回升，遇前期高点后于本周快速下行，跌幅0.24%报收于6174。
      期权分析：白糖期权隐含波动率报收于12.18%（-0.70%），震荡下行跌破下轨道线；期权持仓量PCR报收于0.63，低位弱势反弹。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如SR2409：S_SR2409P5900@10，S_SR2409P6000@10和S_SR2409C6100@10，S_SR2409C6200@10。
（5）棉花期权
      标的行情：棉花(CF2409)4月份高位盘整震荡后连续两个月震荡下跌，5月中旬有所反弹回升，回暖乏力延续空头下跌趋势，近三周以来止跌反弹震荡上行，上周小幅回落，延续中期空头趋势表现为中期空头下跌趋势下短期上行回调的市场行情走势形态，涨幅0.51%报收于14665。
      期权分析：棉花期权隐含波动率报收于15.87%（-0.98%），低位反弹呈V型后于近期围绕历史平均数水平盘整；持仓量PCR维持在0.60以下报收于0.57，缓慢上行。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如CF2409：S_CF2409P14000，S_CF2409P14200和S_CF2409C14400和S_CF2409C14600。

     注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。










信息来源：五矿期货研究中心早评发布群







分析师团队

图片





免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
?

人划线

