贵金属



贵金属

comex金跌0.05%

市场回顾：周四夜盘沪金主力合约涨0.45%，报378.68元/克；沪银主力合约涨3.15%，报5111元/千克；comex黄金跌0.05%，报1839.8美元/盎司，comex白银涨1.38%，报24.53美元/盎司，10年期国债收益率跌6个基点，报1.806，美元指数涨0.2%，报95.79；


市场展望：欧洲CPI水平继续创历史新高，而欧央行在货币政策表态中称高通胀可能延续，但仍估计通胀的高企主要是暂时性因素，不着急紧缩，这与美联储此前表态存在异曲同工之妙，也就给市场多头的通胀逻辑再增添助力，使得贵金属尤其是白银出现较大涨幅；此前我们预期的一季度反弹终于出现，但反弹强度比预期更强。策略上等待在1月议息会议前寻找抛空点。

消息面：
1、欧元区12月调和CPI同比终值录得5%，续刷1991年来新高；
2、欧洲央行12月货币政策会议纪要：不能排除通胀在更长时间内高企的情况。对过早收紧政策表示担忧。在12月会议前发现劳动力市场强劲复苏。宣布结束紧急状态可能为时过早。通胀近期加速上升“主要是由预计在2022年期间将会缓解的临时性因素推动”；
3、房地美：美国30年期抵押贷款利率升至2020年3月以来最高。 房地美美国30年期住房抵押贷款利率在截至1月20日当周上升。30年期住房抵押贷款利率上升11个基点，至3.56% ，为2020年3月19日以来最高水平；2021年同期为2.77%。15年期住房抵押贷款利率上升17个基点，至2.79% ，为2020年4月23日以来最高，去年同期为2.21%。







03

有色金属



铜

震荡

国内LPR利率如预期下调，供应干扰加大推动沪镍涨停，有色金属氛围较乐观，昨日铜价收高，伦铜收涨2.22%至10039美元/吨，沪铜主力收至71740元/吨。产业层面，昨日LME库存转降25至98725吨，注销仓单占比升至17.6%，Cash/3M升水22.5美元/吨。国内方面，上海地区现货升水下调至115元/吨，持货商出货意愿增强，下游买兴受抑制，市场交投活跃度下降。进出口方面，昨日国内现货进口亏损扩大至700元/吨左右，洋山铜溢价下跌。废铜方面，昨日国内精废价差扩至2420元/吨，废铜替代优势提高。价格层面，全球铜库存仍低，叠加供应扰动和国内宽松政策出台，铜价可能进一步走强，但同时应关注需求走弱和美联储加息预期对情绪面的压制，预计铜价仍以高位震荡为主。今日沪铜主力运行区间参考：70800-72200元/吨。

锌

高位调整

LME库存续减0.3万吨，至17.2万吨，周四国内社库大幅增加1万吨，正式进入春节累库阶段，市场交投明显转弱，持货商报价较少，高升水的上海供需矛盾缓和，上海现货升水回落至60元/吨以上， 广东贴水100-110元/吨，天津贴水50-80元/吨。受宏观氛围偏暖以及镍锡强势带动，叠加海外去库加速，锌价震荡偏强运行，不过国内的季节性累库以及下游停产，上涨的锌价尚未完全被下游承接，成交量支撑不足。继续关注中国一季度累库速度，预估略低于往年，但总量仍维持10万吨级。预计锌价高位调整，运行区间24400-25500元/吨。



铝

关注库存

截止昨日下午三点，沪铝主力合约报收21485元/吨，下跌0.09%。SMM现货A00铝报21360-21400元/吨，均价21380元/吨。沪铝注册仓单减少55706吨，现为141438吨，LME库存减少5100吨，现为873650吨。国内电解铝库存上升0.2万吨至72.6万吨。从供给端看，1月国内电解铝运行产能或有继续小增可能，云南、山西等省均有增产可能。需求端看，国内电解铝库存维持去库走势，下游消费除了铝板带箔版块都有走弱的迹象，且部分铝棒等加工企业有减产预期。铝价基本面支撑正逐渐转弱，需持续关注欧洲能源短缺引发电解铝减产情绪的发酵以及国内电解铝库存变动。国内铝价短期预计维持偏强震荡运行。参考运行区间：21200-22000 。



镍

低可交割库存挤仓风险仍较高

周四，LME库存持平，Cash/3M维持高升水。价格方面，受到缅甸冶炼厂事故加剧供应紧张预期影响，伦镍三月合约价格大涨2.93%，沪镍主力合约价格涨停。

国内基本面方面，周四现货价格报174200～177900元/吨，俄镍现货较02合约升水降至1450元/吨，金川镍升水3750元/吨。进出口方面，根据模型测算，镍板进口亏损缩窄，精炼镍进口供应增加但下游需求持续驱动国内社会库存小幅去库。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；综合来看，节前国内镍铁供需转弱，但精炼镍基本面仍淡季不淡。不锈钢需求方面，本周无锡佛山社会库存累库，钢厂开始季节性减产，但淡季需求继续回暖有限基本面仍偏弱，期货主力合约价格跟随镍价涨停，基差转为贴水。短期仍关注需求淡季下不锈钢和新能源产业链原生镍原料需求转弱和加征关税利好消息兑现风险，中期关注一季度印尼高冰镍和MHP新增产能释放进度。

预计沪镍主力合约高位震荡走势为主，运行区间在156000～175000元/吨，低可交割库存挤仓风险仍较高。

锡

震荡

1月21日，截止昨日下午三点，沪锡主力合约报收333140元/吨,上涨4.78%。国内，上期所期货注册仓单减少156吨，现为2349吨。伦锡3M电子盘报收43330美元/吨，LME伦锡库存增加45吨，现为2200吨。现货市场，长江有色锡1#的平均价为334500元/吨。上游云南40%锡精矿报收311500元/吨，当下加工费为23000元/吨。沪锡再创历史新高，12月国内精炼锡转为净出口状态，净出口量132吨，短期内预计震荡偏强行情将延续，参考运行区间329000-345000。









04

黑色系



锰硅

震荡波动

20日，硅锰期货主力合约开盘价8292元/吨,最高价8380元/吨,最低价8260元/吨,收盘价8288元/吨,-4元/吨,-0.05%,持仓量141556手,-3081手,成交量86098手,-29366手。



锰矿方面，天津港澳洲44块45元/吨度，加蓬45块41元/吨度，南非半碳酸34元/吨度，南非高铁34元/吨度。硅锰方面，天津现货6517硅锰报8100元/吨，基差-38元/吨，环比+4元/吨。硅锰仓单，交易所仓单23749张，环比+67张。仓单预报8424手，环比+40手。主产区内蒙现货6517硅锰报8150元/吨，环比-50元/吨。宁夏现货6517硅锰报8100元/吨，广西现货6517硅锰报8200元/吨，主产区内蒙利润363元/吨。广西6517硅锰利润-588元/吨。一季度成本博弈需求，市场有钢厂复产预期，需求边际或改善。关注后续冬奥会限产消息。投机客户锰硅05中线震荡偏多思路操作，近期波动区间参考8200-8700。

期货策略：05锰硅震荡波动，中线关注做多机会。

硅铁

震荡波动

20日，硅铁期货主力合约开盘价9122元/吨,最高价9266元/吨,最低价9066元/吨,收盘价9186元/吨,+104元/吨,+1.15%,持仓量126430手,-871手,成交量219510手,-70159手。



硅铁原料方面，青海硅石200元/吨，神木兰炭小料1750元/吨，石家庄氧化铁皮1205元/吨。硅铁方面，天津现货72#硅铁自然块报9000元/吨，基差-186元/吨。硅铁仓单，交易所仓单4602张，环比+40张。仓单预报2194手，环比-54手。主产区内蒙现货72#硅铁出厂含税价报8400元/吨，环比+100元/吨，宁夏现货72#硅铁出厂含税价报8300元/吨，青海现货72#硅铁出厂含税价报8400元/吨，环比-50元/吨。主产区内蒙利润262元/吨，环比+100元/吨。宁夏利润952元/吨。府谷金属镁45000元/吨，72#硅铁出口报1775美元/吨。陕西兰炭整顿价格上调，成本上移提振硅铁，但宁夏有硅铁厂投产，一季度硅铁成本博弈需求，后市钢厂有复产预期，需求边际或改善。关注后续冬奥会限产消息，短期上涨后估值略高回调。投机客户硅05中线震荡偏多思路操作，近期波动区间参考8400-9300。

期货策略：05硅铁震荡波动，中线关注做多机会。

铁矿石

反弹抛空


周四铁矿石上涨1.3%，报收742元/吨。日照港进口铁矿全天价格上涨9-15。市场交投情绪较为冷清，成交寥寥。PB粉850涨10，PB块1085涨15，超特粉547涨9。《唐山市2021-2022年采暖季钢铁行业错峰生产实施方案》2022年1月1日至2022年3月15日，原则上全市钢铁企业错峰生产比例不低于上一年同期粗钢产量的30%，其他涉及省份大概率跟进。钢联公布数据显示本周钢材总产量下降，库存增加，表需下滑，偏利空。随着冬奥会的临近，预计周边省市环保限产政策将加严。短期铁矿石偏强运行，建议反弹抛空，目标位680。



钢材

注意做空机会

目前宏观面的消息以及预期相对乐观，利多上半年钢材消费。供给端在冬奥会的压力下目前看暂无放松的概率，不过由于4季度钢厂启动废钢补库，存在限产下废钢添加大幅提高的潜在场景（增加供给，利空钢材价格）。总体而言目前对于热轧的看法是谨慎看多，行情将继续乘宏观环境逆转的风口向上。该上涨部分正在逐步兑现。不过目前是末段行情的概率较大，从技术上讲只能将行情定义为2021年10月下跌的反弹。因此同时要注意做空的机会，寻找适当的介入点位（可能会在1月末或2月初出现）。



动力煤

5-9正套

从库存、发运以及估值看，目前动力煤价格可能存在向上的动力。但实际上盘面却维持在旺季不旺的模式运行。总体而言认为短期价格可能出现小反弹，但在发改委“保供”的弹压下价格大幅上涨的概率不高。因此动煤短期走势为震荡的概率大，目前正套价差接近0左右 但实力概率来说4月前价差为正的概率接近85%以上，因此亏损概率较小。目前因蒙古通关事件出现短期上涨，走势符合预期。建议关注5-9正套的机会。



双焦

止盈离场

焦煤方面，现货偏稳运行，山西地区部分煤矿自15日开始放假范围逐渐扩大，原煤供应收缩，内蒙古乌海地区除国有大矿外，其余煤矿开始大规模放假，煤矿生产积极性一般，场地库存较少。进口方面，甘其毛都口岸昨日暂停通关，今日恢复正常。临近春节，市场情绪转弱，蒙5#原煤成交价上涨乏力渐显。现货山西柳林低硫主焦2680元，中硫主焦2400元，安泽2820元/吨，沙河驿主焦煤2505元/吨，蒙5原煤1950元/吨，报价在2000-2050元/吨。



焦炭方面，钢企补库接近尾声，焦炭第四轮提涨仍未完全落地，部分第四轮落地的焦企，现有重新将价格回调到第三轮的情况，三轮累计提涨500-520元/吨，市场渐生观望情绪。供应端，昨日传晋中开环保会，要求焦化企业延长结焦时间。需求端，冬奥会在即钢厂有限产预期，唐山地区近期发布最新文件，1.30-2.20以及3.3-3.13两个特殊时段，高炉产能利用率将会下降至63%附近。现货山西长治准一2960元，日照港3210元/吨。双焦基本面良好，现货价格坚挺，疫情影响扩大令生产及运输环节出现不畅。基本面来看，供应生变，价格上行，叠加宏观面处在稳经济的宽松环境下，建议单边观望，多煤空焦套利逻辑动摇，建议止盈离场。






05

能源化工



橡胶

震荡整理

1月以来，橡胶3跌3涨。预期反复，导致价格反复。难做。

但买强抛橡胶，买中国抛国外，仍然是好选择。

橡胶供需双双转弱。商品整体气氛偏强。
我们心态对橡胶偏谨慎（偏空）。

按照我们理解，基本面变化不大，供应或有扰动。轮胎厂开工率平稳。

泰国天气方面，利多的影响因素变弱。
在 2022 年 1 月 15 日至 17 日期间，覆盖泰国上游和南海的弱高压系统导致该地区出现晨雾和凉爽。2022 年 1 月 18 日至 21 日期间，来自中国的另一个高压系统将延伸到上游国家。整个期间南部南部降雨较多。2022 年 1 月 15 日至 18 日期间，北部和东北部地区的人们应注意孤立的零星雷阵雨和阵风。

行业如何？需求转弱。
截至2022年1月14日，上期所天然橡胶库存239925（5125）吨，仓单219910（4400）吨。20号胶库存77520（4838）吨，仓单67102（2318）吨。青岛+上期所库存60.83(4.30)万吨。
截止2022年1月14日，山东地区轮胎企业全钢胎开工负荷为59.08%，较上周走高7.56个百分点，较去年同期下滑11.22个百分点。国内轮胎企业半钢胎开工负荷为59.42%，较上周下滑1.05个百分点，较去年同期下滑8.11个百分点。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13350（0）元。
标胶现货1830（0）美元。

操作建议：
胶价做多胜率不高，赔率也很差。我们拍脑袋判断谨慎为佳。
我们建议观望为主。寻找反弹抛空的入场点。多空配置中橡胶可作为空头配置。

尿素

观望

本周国内尿素日均产量14.81万吨，环比上周的14.38万吨增加0.43万吨，同比去年同期日产11.58万吨增加3.23万吨。煤头企业开工率71.31%、环比上周的71.21%上调0.10%。气头企业开工率53.26%、环比上周的46.13%上调7.13%。内蒙古乌兰120万吨尿素装置12月20日投料。未来尿素的开工率将进一步上升，1月份有总计580万吨/年的天然气制尿素装置有开工计划，在国家“保初级产品供应”的政策背景下，以及国家夏储肥政策需要锁定库存流动性的预期下，供应端的压力是持续偏高的。



需求端：中国与巴基斯坦签订15万吨尿素出口订单，在国内“初级产品保障供应”的政策背景下，保供稳价预计仍会继续，短期内大规模放开出口可能性不大，最近国际尿素价格也大幅下跌。3-6月夏季储备文件短期提振市场，但也更加表明了国家保供政策的延续性。夏储肥政策在2.28之前锁定大约130万吨的尿素库存，这其中可以是冬储肥释放的部分库存，我们年报中“旺季更旺”的判断在政策影响下效果更佳明显。复合肥工厂在1月中旬陆续放假到年初六，而复合肥工厂的尿素储备经历前一轮的备货已经相对充足了，这部分的消费有边际减少的预期。

库存：尿素企业库存量下降至53.79万吨，环比上周63.67万吨下降15.52%，较去年同期26.03万吨回升106.65%。港口尿素库存统计14.9万吨，较上周增加1.3万吨，比去年同期的16.81万吨减少1.91万吨。

小结：中国与巴基斯坦签订15万吨尿素出口订单、夏储肥等原因盘面大幅上涨，但巴基斯坦向中国寻求尿素帮助是早有预期的（12月初的消息），而且不大规模放开出口的话平衡表上1季度还是过剩。发改委保化肥供应、控制煤价，气头装置也正在复产，供应端的偏宽松是相对确定的。2021年12月国内消费量+出口量预估在443万吨，同比增幅为13.8%，主要原因是前期下游库存低有补库需求、冬季有复合肥生产需求等，也印证了我们前几周年报中“旺季更旺”这个观点，而这么高的消费边际增加的难度较大。冬储释放的流动性与夏储锁定流动性的时间点有一定的重叠，可能会有部分冬储直接锁成夏储肥，对于库存流动性的影响可能没有那么大。而尿素目前的估值并不低，原料端节前补库扰动较大，建议暂时观望。

甲醇

5-9正套

供应端：甲醇开工率环比上升1.11%至78.35%，产量上升至1546.08万吨/周；其中天然气制开工率上升8.33%至50.61%。1月份面临着春节开工、冬奥会限产、环保限产等压力，供应端回升的边际压力预计会有所减小。伊朗kimiya、marjan近期计划开车，ZPC意外停车，Busher后面计划停，未来2、3月进口压力会有所减小，我们也调低了进口的预期。近期随着内地库存的不断下降，内地价格逐渐企稳，内地对港口的压制力开始变弱了。



需求端：MTO开工率已经上升3.66%到85.45%。中原乙烯MTO有重启计划；联泓计划检修一个月；大唐多伦烯烃装置重启；南京诚志60万吨烯烃装置重启；鲁西化工mto重启；神华宁煤外卖甲醇。后期随着MTO装置的陆续复产，甲醇制烯烃下游的需求预计会回归到能耗双控前的水平。需求端边际上是有所回升的，关注检修复产的节奏。传统需求略有回升，关注冬奥会限产的影响。

库存：港口库存为71.6万吨，下降0.57万吨；企业库存环比下降2.68万吨至34.26万吨；企业订单待发量环比增加9.3至41.3万吨。

小结：伊朗限气会影响2月以后的进口量，3月以后逐渐回归。内地持续排库后当前订单尚可，内地逐渐走强。国内气头装置的重启已经逐渐兑现，内地排库进入尾声，进口量又有减少的预期，供给端的压力预计是边际变小的。反观需求端，MTO装置的重启是相对确定的，传统需求方面醋酸的开工也大幅上升，需求的力度边际向上。1月目前来看库存压力不大，2月预计继续去库，现货端边际是变紧的。由于近月和现货相对企稳，我们认为在这样的情况下盘面可能会走出正套的行情，建议5-9正套。

PVC

逢低做多

兰炭整改消息持续发酵，但具体政策结果还未出。电石价格未变，利润已回到历史偏低位置，兰炭价格的异动对电石边际利润产生影响，动力煤近期在涨，兰炭的异动更多会对电石价格产生积极作用。华东现货涨125至8690，华南现货涨130至8730，主力合约涨54至8715，华东主力基差涨71至-25，现货大幅跟涨，负基差收窄。当前下游逐渐放假，刚需慢慢停滞，贸易商参与套保欲望也不高，成交转差，季节性的弱现实逐步体现。宏观预期较好，市场交易地产复苏需求回暖，跟踪验证。


PTA

成本浮动

供应：现货价格涨6到5336，日内成交略显清淡，产品期货主力合约震荡上行，当日现货基差趋弱，绝对价格上行。主港主流货源，1月中下报盘05贴水55附近，递盘05贴水70附近；2月中下报盘05贴水50附近，递盘05贴水60附近；3月底报盘05贴水35附近；4月底报盘05平水附近；本周仓单报盘05贴水55附近，递盘05贴水70附近。现货5336，日均现货基差2205贴水62。


需求：预计下周市场装置检修与重启并存，浙江、福建地区多套聚酯装置计划减产、检修，但盛虹前期检修的20万吨/年装置计划重启，将限制聚酯行业产出的下滑幅度，预计下周国内聚酯工厂供应或继续小幅下滑，我们也将对此持续保持密切关注。预计下周（20220107-20220113）聚酯行业产量将在105万吨偏下水平，负荷在83%偏上水平。


小结：原油看涨情绪不减，叠加地缘局势趋紧氛围。PTA价格跟势成本端进一步走强，且当前PTA加工费有所压缩，但供需宽松预期仍存，月度供需累库预期尚未改善，年底下游陆续离市，下游买盘相对清淡，业者观望居多。预计短期 PTA市场或跟势成本浮动。具体关注原油及聚酯负荷。



玻璃

震荡

周四玻璃现货市场以稳为主，个别地区继续提涨，下游备货积极性较高，厂家出货顺利，成交情况总体良好。目前看国内宏观偏向宽松，市场对未来预期偏乐观。虽然当前玻璃库存水平较高，但市场主要交易未来需求向好的预期，多头资金主导市场。短期玻璃继续偏强运行，临近春节前或将转为震荡运行。



纯碱

谨慎追多

周四纯碱偏强运行。纯碱开工率保持平稳，节前备货使得近期市场需求好转，厂家出货情况良好，库存有所下降。华北地区纯碱市场稳中向好，部分外部轻碱货源送到河北终端价格在2150元/吨左右，重碱主流送到河北终端价格在2400-2500元/吨。节前补库使得市场悲观情绪有所缓解，库存有下降预期，短期纯碱或偏强运行，谨慎追多。



原油

周四油价下滑

油价周四下滑，投资者在油价连涨一个月之后了结获利，但强劲的需求和短期供应中断继续支持油价接近2014年底以来的最高水平。布伦特油价周三升至每桶89.17美元，为2014年10月以来最高位。美国西德克萨斯中质原油(WTI)期货2月合约下跌0.41美元，或0.47%，报每桶36.55美元，此前下跌了近1美元。美国原油期货周三最高涨至8.91美元，为2014年10月以来最高位。国际能源署（IEA)表示，全球石油需求有望达到疫情前的水平。IEA将2022年的石油需求增长预测上调20万桶日，至330万桶日。该机构还将2021年的需求增长预测上调20万桶，至550万桶/日。OPEC在周二发布的月度报告中，对2022年全球石油需求增长的预测维持在420万桶日不变，并估计全球石油总消费量为1.008亿桶旧。有报导称一条从伊拉克到土耳其的关键石油管道因爆炸而中断后，布伦特原油价格大幅上涨。但官员们周三表示，通过基尔库克-杰伊汉输油管道的原油输送已经恢复。胡塞武装袭击了石油输出国组织(OPEC)第三大生产国阿联酋后，本周供应担忧加剧。同时，世界第二大石油生产国俄罗斯在乌克兰边境附近部署了大量部队，激起了对入侵行动和随后出现供应不确定性的担忧。疫情后燃料需求普遍恢复，也支撑油价。OPEC官员和分析师说，油价涨势可能在未来几个月内持续，由于需求未受Omicron变种蔓延的影响，油价可能高达每桶100美元,OPEC+正在努力实现40万桶/日的月度增产目标。







06

农产品





白糖

观望

昨日原糖跌0.86%至18.92，自周三高位回落。油价创7年新高，带动原糖反弹。但北半球处压榨高峰，贸易流偏宽松格局未改，基本面上行支撑不足。短期预计仍将偏强震荡，高度将取决于原油走势。

内盘SR2205涨0.69%至5868；夜盘小幅回落，收于5839。制糖集团报价普遍上调，南宁报5680（+40），与盘面基差-188（0），成交有所放量。12月产销数据及进口利多已充分交易，短期上涨受外盘带动，近日走势已显疲态。春节备货基本结束，国内即将进入消费淡季，基本面无持续上涨基础。

短期盘面已显疲态，加之春节临近，多单建议5850附近止盈离场，未开仓者观望为主。

蛋白粕

单边做空

成本端：USDA1月供需报告上调美豆库存，下调南美大豆产量，全球大豆库存小幅下调，基本符合市场预期。截至上周，巴西大豆收割完成1.2%，去年同期0.4%，五年均值1.1%。Parana & Rio Grande do Sul 本周陆续迎来降雨，下周预计降雨继续，有利于大豆生长。

国内供需：华南豆粕基差M2205+457，华东菜粕基差RM2205+51。节前备货，基差坚挺。

观点小结：供需报告兑现南美大豆减产预期，短期天气或仍有炒作可能。不过巴西大豆种植面积既定且陆续收割上量，叠加国内节前备货可能透支未来需求，我们认为蛋白粕继续上行空间有限，建议关注收割压力带来的单边做空以及菜粕1-5反套机会。

油脂

回落做多

周四BMD棕油3月涨1.37%至5327林吉特/吨。广东24度棕榈油报价10690元/吨，涨20元/吨；张家港一级豆油报价10260元/吨，涨80元/吨；江苏四级菜油报价12850元/吨，涨190元/吨。截至2022年1月14日，全国棕榈油主要油厂库存45.27万吨，较前一周降4.89%；全国豆油主要油厂库存78.6万吨，较前一周降0.62%；华东菜油库存21.49万吨，较前一周增1.10%。

美豆供需数据无明显变化，南美减产预期持续发酵，提振美豆价格。进入1月，高频数据显示马棕进一步减产，出口也继续走弱。南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年1月1—15日马来西亚棕榈油单产减少16.6%，出油率减少0.81%，产量减少20.86%。船运调查机构ITS数据显示，马来西亚1—20日棕榈油出口量为660866吨，较去年12月同期出口1072968吨减少38.41%。年底已至，马棕累库预期破灭，低库存状态仍将持续数月。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。

单边上，建议回落做多思路。套利方面，可以考虑逢低布局豆棕油05价差的扩大。

棉花

观望

昨日主力合约窄幅上涨，较上一交易日环比上涨0.35%收至21785元/吨。截止1月20日，中国新疆328棉花价格22700元/吨，环比持平。

中国央行将一年期贷款市场报价利率（LPR）从3.8%下调至3.7%，为连续第二个月下调；将五年期贷款市场报价利率（LPR）从4.65%下调至4.6%。宏观情绪向好带动大宗商品价格上涨，多数商品飘红。但棉花自身基本面情况变化不大，对于近期上涨，我们认为或是新疆轧花厂多头势力以及国家层面对于美棉的进口增多对盘面形成一定的软逼仓，美棉近期的上涨也对郑棉盘面形成一定带动。但缺乏基本面利好支撑的情况下后续的持续性存疑。目前就棉花自身基本面看驱动不强，利多难寻，但也未见新的强势利空要素。下游表现一般。纱厂成品库存依旧累积至29.3天，纱厂开机率维稳至58.2%。纱厂备货情绪一般，多按刚需采买为主。我们认为短期盘面没有明显因素驱动，等待新疆套保资金进入后可能存在下挫可能。

策略上建议观望为主，等待机会做空。

苹果

震荡

现货端，山东烟台产区客商备货速度有所减缓，果农卖货心态积极，加之果农货源质量明显下滑，成交价格偏弱，实际交易以质论价为主；陕西多产区库存交易有所好转，客商普遍包装礼盒为春节准备货源，果农低价一般货以及高次交易居多，主流行情暂稳 。盘面上看，05合约涨2.70%至8849，持仓增加1.32万手。据卓创统计，截止1月20日，全国冷库库存778.13万吨，周度去库44.13万吨，符合预期。产区积极发货，销区到货维持高位，销区冷库库存偏高，销售压力大。但短期市场交割复检不合格传言再起，优果率低、仓单成本偏高矛盾始终无法化解。

基本面变化不大，资金博弈加剧。短期预计仍是高位偏强震荡，观望为主。

生猪

近月交易

昨日国内猪价延续北涨南稳，河南均价涨0.4至14.72元/公斤，晚间报价北方局地继续上调，北方农贸集市备货需求略有好转，部分规模场出栏减少，南方则供应充足，需求疲弱；节前供需博弈，价格稳定为主，局部时段受需求影响或有小幅涨跌，养殖端仍正常出栏，出栏体重平稳下降为主，恐慌性抛售的情形少见，在节前供应无异常抛售的情况下，季节性预计仍将发挥主导，叠加供应端集中释放时段在一二季度之间，建议对03、05等合约维持偏空思路，远月注入一定乐观预期，但过高升水下交易难度增加，近月交易为主。

鸡蛋

逢高抛空

昨日国内蛋价多数稳定，少数窄幅涨跌调整，全国主产区鸡蛋均价持平于4.14元/斤，养殖单位顺势出货，外销需求疲软，内销一般，经销商按需采购为主，短期价格仍有回落空间；考虑四季度以及现货走低，加之未来存栏恢复的预期，估值看盘面近远月价格依旧偏高；驱动方面，尽管短期受备货带动现货略有反弹，但盘面可能走节后下跌的逻辑而不跟或小跟，整体看节前依旧是逢高抛空的思路，过低不建议追空。




07

期权



金融

沪300ETF空头压力下回升，持有卖出看涨期权组合策略


行情要点


市场行情：金融期权标的日内行情低开高走后冲高回落窄幅波动，日线上反弹回升后盘整震荡，而趋势线仍向下且上方有20天均线和60天均线压力。截至收盘，上证50ETF涨幅1.42%报收于3.214；沪300ETF涨幅0.79%报收于4.818；深300ETF涨幅0.86%报收于4.819；沪深300指数涨幅0.90%报收于4823.51。



期权盘面



隐含波动率：金融期权标的市场行情低位反弹回暖上升后盘整震荡，金融期权隐含波动率小幅下降。截止收盘，上证50ETF期权下降0.39%至15.71%，沪300ETF期权下降0.64%至13.72%，深300ETF期权下降0.30%至14.49%，沪深300股指期权下降1.75%至11.61%。



持仓量PCR：期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。市场行情空头趋势线下盘整震荡，金融期权持仓量PCR有所回升，截止收盘，上证50ETF期权持仓量PCR报收于0.56，沪300ETF期权持仓量PCR报收0.76，深300ETF期权持仓量PCR报收0.78，沪深300股指期权持仓量PCR报收于0.63。



最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，上证50ETF的压力线为3.30和支撑线为3.20；沪300ETF的压力线为4.80，支撑线为4.80；深300ETF的压力线为5.00，支撑线为4.70；沪深300指数的压力线为5100，支撑线为4800。



结论及操作建议



沪300TF期权：沪300ETF本周以来低位反弹回暖上升后盘整震荡，上方有20天均线和60天均线压力；期权隐含波动率小幅下降；持仓量PCR仍处于较低水平。操作建议，持有卖出看涨期权组合策略。获取时间价值，若市场行情反弹半个行权价，则逐渐平仓离场，如沪300ETF期权，即S_510300_2201C4.90@10和S_510300_2201C5.00@10。



农产品

玉米多头突破上涨，持有牛市价差组合策略


基本面信息



豆粕、菜粕：USDA1月供需报告上调美豆库存，下调南美大豆产量，全球大豆库存小幅下调，基本符合市场预期。截至上周，巴西大豆收割完成1.2%，去年同期0.4%，五年均值1.1%。Parana & Rio Grande do Sul 本周陆续迎来降雨，下周预计降雨继续，有利于大豆生长。华南豆粕基差M2205+500，华东菜粕基差RM2205+41。节前备货，基差坚挺。



白糖：巴西国内乙醇折糖价已上行至18美分上方，糖醇比降低担忧再起。但北半球处压榨高峰，贸易流延续宽松，基本面支撑不足。短期在原油强势上涨带动下，原糖预计维持偏强态势，但持续上行动力不足。制糖集团报价普遍上调，南宁报5640（+20），与盘面基差-188（+20），节前采购回归清淡，现货成交一般。短期现货偏强对盘面有支撑，但12月产销数据及进口偏多已充分交易，继续上行需新驱动。加之春节临近，资金避险离场，短期预计行情不大。



棉花：国内宏观情绪向好带动大宗商品价格上涨，受降准预期提振大多数商品飘红。但棉花自身基本面情况变化不大，对于近期上涨，我们认为或是新疆轧花厂多头势力以及国家层面对于美棉的进口增多对盘面形成一定的软逼仓，美棉近期的上涨也对郑棉盘面形成一定带动。但缺乏基本面利好支撑的情况下后续的持续性存疑。目前就棉花自身基本面看驱动不强，利多难寻，但也未见新的强势利空要素