盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2024-04-16 08:21 广东
图片






金融





股指

股指

前一交易日沪指+1.26%，创指+1.85%，科创50+1.69%，北证50-1.34%，上证50+2.10%，沪深300+2.11%，中证500+1.18%，中证1000-0.96%，中证2000-4.07%，万得微盘-8.88%。两市合计成交9971亿，较上一日+1870亿。
宏观消息面：
1、4月“不降息”！ 央行缩量平价续作1000亿元MLF。
2、3.71%！新发放个人住房贷款利率首次低于企业贷款利率。
3、美国3月零售销售增速高于预期，凸显消费者需求有韧性。美联储“三把手”威廉姆斯：若通胀继续放缓，美联储今年可能开始降息。
资金面：沪深港通+81.08亿；融资额-37.20亿；隔夜Shibor利率+0.10bp至1.7170%，流动性中性；3年期企业债AA-级别利率-2.01bp至4.4276%，十年期国债利率+0.07bp至2.2777%，信用利差-2.08bp至215bp；美国10年期利率-6.00bp至4.50%，中美利差+6.07bp至-222bp；4月MLF利率利率不变。
市盈率：沪深300:11.79，中证500:21.81，中证1000:31.64，上证50:10.25。
市净率：沪深300:1.27，中证500:1.64，中证1000:1.82，上证50:1.14。
股息率：沪深300:2.93%，中证500:1.85%，中证1000:1.39%，上证50:3.85%。
期指基差比例：IF当月/下月/当季/隔季：-0.08%/-0.26%/-0.82%/-2.00%；IC当月/下月/当季/隔季：+0.10%/-0.36%/-1.20%/-2.43%；IM当月/下月/当季/隔季：-0.47%/-1.71%/-3.17%/-5.19%；IH当月/下月/当季/隔季：-0.06%/-0.05%/-0.62%/-2.01%。
交易逻辑：海外方面，近期美国公布的经济数据超预期，叠加近期铜价和油价上升，海外再通胀预期上升，美债利率上行。国内方面，3月社融、M1、CPI等增速均回落，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。政治局会议和中央经济工作会议提出要“以进促稳，先立后破”，两会提出今年GDP目标为“5%左右”超出市场预期，各部委已经开始逐步落实重要会议的政策，国家队加大力度通过ETF稳定市场。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利建议择机多IF空IM。



国债

国债

行情方面：周一，TL主力合约上涨0.03%，收于106.17；T主力合约上涨0.01%，收于104.415；TF主力合约下跌0.05%，收于103.350；TS主力合约下跌0.05%，收于101.652。

消息方面：1、深圳二手房单周交易量再创2022年以来新高；2、美国3月零售销售环比增长0.7%，创去年9月以来新高，预期增长0.3%，前值增长0.60%；3、美国10年期国债收益率达到4.626%，创5个月来新高，此前美国零售销售数据表现强劲。

流动性：央行周一进行20亿元7天期逆回购操作，中标利率1.8%，与此前持平，今日有40亿元逆回购到期。央行今日进行1000亿元1年期MLF操作，中标利率为2.50%，与此前持平，本周三有1700亿元MLF到期。

策略：目前国内和海外需求相关的数据表现相对较好，与国内需求相关的数据仍未见明显改善，地产是最大的拖累项。考虑到宽货币的政策环境及国债价格的高位，预计后市价格波动空间有限，策略上以观望为主。









贵金属





贵金属

贵金属

沪金跌1.14 %，报565.22 元/克，沪银跌0.88 %，报7442.00 元/千克；COMEX金涨0.83 %，报2402.70 美元/盎司，COMEX银涨1.18 %，报29.06 美元/盎司； 美国10年期国债收益率报4.63%，美元指数报106.18 ；

市场展望：
昨夜发布的美国零售销售数据超预期，而纽约联储主席威廉姆斯的表态略偏鸽派，今晨，外盘金银价格持续触底回升。
美国三月零售销售环比值为 0.7%，高于预期的 0.3%，是去年九月份以来的新高。居民消费在美国经济增长中占有较大比重，因此零售销售数据对于联储货币政策市场预期及大类资产影响程度较大。超预期零售数据发布后，美国国债收益率触及年内新高。纽约联储主席威廉姆斯表示，不认为最近的通胀数据是个转折点，他个人认为降息会在今年开始。零售数据与联储官员讲话令昨夜金银价格在出现下跌后反弹，出现高位震荡的情况。
当前黄金价格已录得较大幅度上涨，从中长期来看美元信用衰微的趋势是具备确定性的，但短期来看投资者应当注意回调风险，美元作为黄金的标价货币，其与金价的负相关关系仍存在均值回归的动力，对国际金价形成利空因素。目前金银比价仍处于相对高位，存在向下修复的动能，可适当关注白银出现回调后的多头配置机会；黄金当前策略上建议观望，高位做多存在较大风险，沪金主连参考运行区间 545-588 元/克，沪银主连参考运行区间 6880-7790 元/千克。









有色金属





铜

铜

英制裁俄罗斯金属，美国零售销售据强于预期，昨日铜价震荡上冲，伦铜收涨1.71%至9568美元/吨，沪铜主力合约收至77490元/吨。产业层面，昨日LME库存减少950至123475吨，降幅主要来自北美仓库，注销仓单比例提高至15.0%，Cash/3M贴水124.3美元/吨。国内方面，周末社会库存环比减少，昨日沪铜2404合约最后交易日，月差较大造成上海地区现货基差报价由贴水转为升水115元/吨，不过随着盘面和升水走高，下游买货情绪走弱。进出口方面，昨日国内铜现货进口亏损扩大至800元/吨左右，洋山铜溢价继续下滑。废铜方面，昨日国内精废价差小幅扩大至3120元/吨，废铜替代优势维持偏高水平。价格层面，地缘问题和美债收益率走高导致市场避险情绪仍高，贵金属价格维持高位，对铜市场仍有情绪提振。产业上看，国内经济支持政策继续落地，旺季背景下需求有支撑，叠加铜精矿现货加工费维持历史低位和海外潜在的供应扰动，铜价支撑仍强，同时关注今日公布的国内经济数据及其对市场情绪的影响。今日沪铜主力运行区间参考：76000-78000元/吨；伦铜3M运行区间参考：9400-9650美元/吨。



镍

镍

昨日LME镍库存报75534吨，较前日库存+18吨。LME镍三月15时收盘价18375美元，当日+2.48%。沪镍主力下午收盘价139240元，当日+0.72%。受英美制裁俄镍影响，伦镍一度高开超8%，盘中回落。
昨日国内精炼镍现货价报138300-141400元/吨，均价较前日+1500元。俄镍现货均价对近月合约升贴水为-350元；金川镍现货升水报1900-2000元/吨，均价较前日-50元。镍基本面暂无明显边际变化。近期菲律宾和印尼红土镍矿供应恢复，成本支撑渐弱。下游需求表现一般，现货升水较弱。短期关注国内外精炼镍库存变化及消费端边际变化，中长期镍供大于求格局未变。下游采购意愿较低，镍铁价格弱势。不锈钢现货大幅上调，但下游观望为主。不锈钢期货主力合约日盘收13905元，日内涨跌+0.80%。关注国内不锈钢需求转变及库存变化。
预计沪镍近期震荡，主力合约运行区间参考130000-145000元/吨。



铝

铝

2024年04月16日，沪铝主力合约报收20680元/吨（截止昨日下午三点），下跌0.58%。SMM现货A00铝报均价20770元/吨。A00铝锭升贴水平均价-80。铝期货仓单131707吨，较前一日上升3720吨。LME铝库存521600吨，下降1500吨。2024-4-15：铝锭库存持平90.3万吨，铝棒去库0.3万吨至26.05万吨。华东贴100-贴60，华南贴120-贴100，中原贴180-贴140 。华东市场积极出货为主，下游谨慎观望，成交一般，华南市场出货积极，接货氛围弱成交一般;中原市场积极出货为主，下游谨慎观望，成交一般。LME制裁出台后铝价高开低走，整体仍维持相对高位，铝价预计震荡行情延续，国内参考运行区间：20200-20800元/吨；LME-3M参考运行区间：2450-2800美元/吨。



锡

锡

2024年04月16日，沪锡主力合约报收258940元/吨，涨幅1.78%（截止昨日下午三点）。国内，上期所期货注册仓单上升30吨，现为13799吨。LME库存下降0吨，现为4115吨。长江有色锡1#的平均价为253560元/吨。上游云南40%锡精矿报收231750元/吨。早盘沪锡价格大幅拉升，大部分下游企业对当前锡价持观望态度，大部分贸易企业反应上午基本没有成交或零散成交。总体来说昨日上午现货市场成交受锡价抑制较为冷清。国内锡锭库存持续走高，海外锡锭库存持续去化，内外库存走势分化，在进口窗口未开放的情况下，海外LME市场现货升贴水持续走高，带动期货价格持续上涨。后续锡价震荡偏强行情预计延续，国内参考运行区间：230000-280000元/吨。LME-3M参考运行区间：30000-35000美元/吨。





铅

铅

沪铅主力合约2406波动下行，收至16755元/吨。总持仓减少2045手至11.43万手。上期所期货库存增加5329至6.19万吨。沪铅连续-连三价差缩窄至20元/吨。截至周一下午15：00，伦铅波动下行，收至2174.5美元/吨。伦铅库存报27.15万吨，较前一日维稳不变。进出口方面，截至周一下午15：00，铅锭沪伦比价收至7.74，进口亏损扩大160至2340元/吨。现货方面，SMM1#铅锭均价录得16450元/吨，较前日涨50，再生精铅均价录得16250元/吨，较前日涨25，精废价差扩大25至200元/吨。当日上海地区铅锭对均价升贴水报40元/吨，较前日维稳不变。现货市场，交割日持货商出货较少，下游企业刚需采买再生为主，散单交投两淡。周一铅废价格上涨。废电动车电池均价9750元/吨，废白壳均价9625元/吨，废黑壳均价9100元/吨。总体来看：前期宏观情绪推动下，铅价与有色金属共振上行。但价格高位下炼厂利润修复，铅锭供应恢复，淡季需求亦无起色，情绪退潮后有较大下行风险。沪铅指数运行区间参考：16300-17150元/吨。伦铅3M运行区间参考：2045-2210美元/吨。



锌

锌

沪锌主力合约2406波动下行，收至22800元/吨。总持仓减少9015手至25.06万手。上期所期货库存增加1150至6.07万吨。沪锌连续-连三价差扩大至10元/吨。截至周一下午15：00，伦锌波动下行，收至2811.5美元/吨。伦锌库存减少450至25.85万吨。进出口方面，截至周一下午15：00，锌锭沪伦比价收至8.09，锌锭进口亏损缩窄130至1650元/吨。现货方面，SMM0#锌锭均价跌130至22690元/吨。上海地区升贴水涨5至-110元/吨，天津地区升贴水涨15至-100元/吨，广东地区升贴水跌5至-80元/吨。现货市场，交割日部分贸易商计划交割，市场活跃度不高，锌价高位下游刚需采买，观望为主，升水维持弱势。总体来看：宏观情绪推动下，锌价与有色金属共振上行，叠加供应端维持紧俏，整体走势预期偏强震荡。但锌价高位下炼厂利润大幅修复，加之需求亦维持疲软，伴随有色情绪退潮，下行风险较大。沪锌指数运行区间参考：22050-23650元/吨。伦锌3M运行区间参考：2675-2995美元/吨。



碳酸锂

碳酸锂

大牌盐厂货源多被长协锁定，上下游交易几乎无折扣。市场流通零单现货主要为交易所仓单，主流报价参考LC2407合约贴水1500-升水500。低价流通现货偏紧，进口到港前预计难有转变。LC2407合约收盘价111750元，较前日收盘价-0.40%。SMM澳大利亚进口SC6锂精矿CIF报价1080-1200美元/吨，与前日持平。当前盘面向上突破存阻力，尚缺乏显著利多因素刺激，旺盛需求对底部有所支撑。关注宏观预期变化影响有色板块走势，警惕供、求不及预期带来的情绪影响。今日广期所碳酸锂主力合约参考运行区间105000-118000元/吨。









黑色





锰硅

锰硅

周一，锰硅主力（SM405合约）开盘小幅下探后走高，日内收涨0.26%，收盘报6286元/吨。

我们在前期报告中所等待4-5月份由铁水向上修复带来的“正反馈”正在发生，至少市场开始朝着这个方向进行预期交易，而近两周螺纹钢需求的向上修复也给了市场一定的信心，成材及铁矿、双焦的向上反弹印证这一点，且我们确实看到铁矿、双焦甚至成材的弹性远好于铁合金，这与我们的预期相符，铁合金只是作为板块向上修复背景下的跟随品种。往后期看，我们认为“正反馈”的逻辑仍在持续，且前期悲观预期之下所积攒的需求有可能在未来一段时间内出现回补，或导致需求出现阶段性的超预期向上。若该情况发生（需求回补造成的超预期数据出现），则不排除黑色系在淡季期间进一步向上走预期的可能，而板块的继续向上将带动铁合金进一步向上修复，当然这是后话，需要后期对可能性进行持续跟踪。

锰硅自身基本面角度，我们看到供给持续大幅收缩，但需求端仍受建材显著影响，持续累积的库存仍是价格不小的压力，近期价格的相对硅铁强势，我们认为更多是对于锰矿端价格向上的反应，而随着锰硅供应的下修，锰矿端需求预计跟随减弱，或抑制价格进一步走强，这意味着锰硅将需要寻找新的价格推力，例如供给的再进一步收缩和下游以螺纹钢为主的建材产量的明显抬升，若这二者出现，价格有望进一步向上。

对于后市行情，随着盘面摆脱2023年9月份以来的下跌趋势以及站上6250元/吨（对加权指数）的重压位置，向上空间有望打开至6400-6480元/吨区间，反弹预计仍将持续，但幅度或仍如我们所预期的，将相对较小，建议谨慎参与。



硅铁

硅铁

周一，硅铁主力（SF405合约）开盘快速下探后尾盘有所回升，日内收跌0.15%，收盘报6580元/吨。

延续锰硅板块观点，但我们仍旧认为硅铁端自身的基本面略好于锰硅，一个在于其产量收缩的较为充分，当前周产推断产量累计同比降幅在8.8%，与铁水的降幅相当。供给的充分收缩也使得硅铁的库存规模显著优于锰硅。此外，今年钢材的需求端主要的收缩在于建材端，而供给的收缩也主要在建材方面。而建材端对于硅铁的影响将显著小于锰硅。

对于后市行情，如我们所预期的，“正反馈”虽然会迟到，但不会缺席，当前正在逐步发生，铁合金环节反弹预计仍将持续，对于硅铁，短期上方空间或打开至6700-6800元/吨区间一带（对于加权指数），弹性在黑色系中相对较小，建议谨慎参与。



工业硅

工业硅

周一，工业硅期货主力（SI2406合约）大幅低开后回升，日内收跌0.12%，收盘报12190元/吨。现货端，华东不通氧553#市场报价13050元/吨，环比上日持平，升水主力合约860元/吨；421#市场报价14000元/吨（升水交割品，升水2000元/吨），环比上日持平，折合盘面价格12000元/吨，贴水期货主力合约190元/吨。

站在基本面角度，高库存仍是当下肉眼可见的主要压力，往后期看，供给非但继续收缩的空间十分有限，而且即将面临丰水期西南地区供应回升的考验。同时，需求端也出现了阶段性见顶信号，包括1）多晶硅周产出现阶段性高点，且受制于库存高企且仍在不断走高的压力以及价格继续回落后利润的再度显著收缩，后续多晶硅产量预计仍存在缩量；2）有机硅周产环比持续走弱，虽然仍在高位，同时库存回升与利润亏损加深也是影响未来产量的负面因素。对此，我们认为价格短期难以出现有效抬头。

此外，交易所本周发布对于替代交割品421#升贴水及品质的调整规则，从SI2412合约起开始执行：将原先2000元/吨的升水降至800元/吨，更加符合当下情况；同时，增加了421#替代交割品微量元素方面的要求，使得下游有机硅企业能够更好地参与到买交割中来。对于交割品规则的修改发生在今年11月份仓单集中注销之后，意味着当前盘面接近25万吨的仓单将增大新规则生效之前合约的压力，可能导致2411及其之前合约价格发生进一步下移，直至市场愿意承接该部分仓单对应的现货。但同时，也意味着2412合约开始，工业硅价格将极大程度降负，摆脱高仓单库存的压制且盘面锚点将重新对准553#，虽然短期仍然无明显上行的驱动。

基于基本面以及交易所相关规则的调整，我们提示注意盘面进一步下移风险。



钢材

钢材

昨日螺纹钢主力合约收于3616元/吨, 较上日环比变化-12元/吨, 幅度约为-0.33%. 当日注册仓单169373吨, 较上一交易日环比变化615吨. 现货方面, 螺纹钢天津汇总价格为3660元/吨, 较上日环比变化10/吨; 上海汇总价格为3580元/吨, 较上日环比变化-10元/吨. 热轧板卷主力合约收于3780元/吨, 较上日环比变化1元/吨, 幅度约为0.026%. 当日注册仓单223985吨, 较上一交易日环比变化-596吨. 现货方面, 热轧板卷乐从汇总价格为3770元/吨, 较上日环比变化0元/吨; 上海汇总价格为3820元/吨, 较上日环比变化10元/吨。5月合约交割临近，盘面价格依然在博弈现实。而盘面发展的方向也如此前预期，在铁水启动回升后，铁矿石以及焦煤止跌意 愿强烈并价格出现快速反提，对钢材价格形成强支撑。而钢材在自身供需数据不弱的情况下价格也随之出现上涨。平均钢厂利润维持在 亏损线边缘，部分高成本钢厂存在亏损的情况。近两周来铁水产量数据持续上升，也导致不论是铁矿石亦或焦煤焦炭的价格上涨弹性均 强于钢材。这是符合预期的，因为钢材自身基本面虽存在韧性但并不出彩，供大于需的主旋律依然对盘面价格构成较强的压制力。整体 而言我们预期近2个月中钢材价格将在成本驱动逻辑下运行（佐证就是钢厂难以获取较高的利润，判断吨钢利润会被压缩在0元/吨水 准，最高不会超过200元/吨）。而参考历史季节性，我们则认为铁水产量的持续上升或将持续至6月初，因此对于炉料多头而言存在68周左右的窗口期进行博弈。盘面或将进入偏强的运行区间，建议等待形态收敛或出现回调后建立多单。风险：钢铁出口遭制裁、铁水 产量未如预期中回升等。



铁矿石

铁矿石

昨日铁矿震荡上扬，主力09合约涨0.24%（+2）收于845.5，持仓增0.3万手至49.9万手。铁矿加权减仓0.5万手。现货青岛港PB粉涨1元至860元/吨，曹妃甸港PB粉跌2元至873元/吨。昨日焦炭首轮提涨100元。

全球铁矿石发运总量2392.2万吨，环比减少853.6万吨。Mysteel澳洲巴西铁矿发运总量1919.4万吨，环比减少774.7万吨。澳洲发运量1446.7万吨，环比减少407.6万吨，其中澳洲发往中国的量1163.6万吨，环比减少356.1万吨。巴西发运量472.7万吨，环比减少367.1万吨。中国47港到港总量2663.6万吨，环比增加81.6万吨；中国45港到港总量2528.4万吨，环比增加91.5万吨；北方六港到港总量为1225.2万吨，环比增加133.5万吨。上周初澳洲热带气旋影响港口正常作业1-2天，力拓受到的影响最大，发运量环比下降252万吨；巴西北部矿区降雨量扩大也开始影响发运。目前澳洲已恢复正常，下期发运数据将重回高位，但巴西北部仍处大雨天气，发运量回升有限。

空头资金离场，超跌价格修正，以及铁矿自身基本面改善，令价格快速反弹，但上周期货价格上涨过快，有一定盘整压力。若铁水、材的表需能连续几周表现强劲，则有望令市场重拾信心，增加投机和刚性需求，在盘整后继续提振价格。



玻璃纯碱

玻璃纯碱

玻璃：周一玻璃现货报价1530，价格环比前日下跌20元，各地交投氛围继续回落，05盘面贴水现货30。玻璃在高供给、竣工需求拐点下行背景下，前期偏弱运行。清明节后，贸易商集中补库，玻璃产销恢复，上周全国浮法玻璃样本企业总库存6037万重箱，环比-7.39%，近期估值修复，中期高供给弱需求偏空看待。


纯碱：纯碱现货报价1950，环比前日持平，盘面05贴水现货50。目前纯碱厂家开工负荷高位变动不大，周产量70万吨以上，供给端少量检修。库存方面，上周纯碱企业库存总量在91.25万吨，库存环比-0.47%。总体看，纯碱需求端缓慢扩张，供给端短期过剩更为明显，关注远兴装置检修情况。









能源化工





橡胶

橡胶

市场的关注点仍然在轮储预期和云南天气。

3月25日，市场预期的抛储轮储利好落地。
3月21-22日，或因担天气忧情绪缓解，资金离场，胶价较快回落。
胶价3月18日大涨。市场上涨或是担忧东南亚和云南干旱天气造成大量减产，市场也或有收储轮储的预期。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为东南亚天气持续高温和市场的收储预期是做多理由。多方认为东南亚尤其是泰国的持续高温可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。供应大库存高。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。3L对泰标泰混价格低位，说明需求弱。另外，泰国乳胶和烟片胶价高能否顺利传导存疑。RU升水20号胶幅度也不合理。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现一般。
需求方面，截至2024年4月12日，山东地区轮胎企业全钢胎开工负荷为66%，较上周走低3.31个百分点，较去年同期走低2.37个百分点。国内轮胎企业半钢胎开工负荷为77.74%，较上周走低2.59个百分点，较去年同期走高4.17个百分点。由于前期补货，重卡轮胎经销商库存高位，消化缓慢。
库存方面，截至2024年4月12日，天然橡胶青岛保税区区内库存为12.33万吨，较上期减少了0.10万吨，降幅0.79%。天然橡胶一般贸易库库存为42.22万吨，较上期减少0.72万吨，降幅1.67%。青岛社库54.55（-0.82）万吨。橡胶价格3月大涨的背景下，轮胎减少了原材料库存。轮胎样本企业天胶原料总备货量环比下滑6.38%，同比下滑4.16%。
截至2024年4月12日，上期所天然橡胶库存217721（-360）吨，仓单214230（-770）吨。20号胶库存 140737（10684）吨，仓单130858（13709）吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13400（0）元。
标胶现货1630（0）美元。

操作建议：
因天气收储预期看多，因需求弱而空配，均有一定的胜率。
云南泼水节将至，天气利多或再次发酵。
建议空头总体控制仓位风险。配置空头移仓RU2501，并设置止损。
买现货或NR主力抛RU2409/RU2501中线推荐。
建议适当按照技术面短线交易，或波段操作。


甲醇

甲醇

4月15号09合约涨45，报2521，现货涨55，基差+119。国内开工进一步回升，同比高位，国际开工恢复到中高位水平，后续进口逐步回升，整体供应维持在高位水平，市场对后续供应宽松格局预期较为充分。煤炭下跌后有所企稳，甲醇内地现货走强，企业利润继续走高。需求端港口与内地烯烃装置复产，短期需求走高，但MTO利润仍在相对低位，终端需求疲弱仍是限制甲醇上行空间的一个重要因素。库存方面，进口船货卸货入库，港口库存低位回升，社会库存绝对水平仍较低，下游原料库存同比相对较高，整体静态库存压力较小，支撑近端偏强运行。总体来看，现实仍是低库存格局，但后续有累库预期，供需有走弱风险。策略方面，由于港口绝对库存仍在同期低位叠加盘面仍有较高基差，单边近端关注逢低短多机会，09合约单边建议观望为主。跨品种方面逐步关注09合约MTO利润的做多机会。



尿素

尿素

4月15号09合约跌1，报1987，现货涨120，基差+193。常规性检修装置增多,企业开工再度下行，短期预计仍有一定回落，供应压力有所改善缓解，需求端水稻备肥需求启动，企业收单好转。复合肥成品库存同期高位，出货压力仍存，后续夏季肥推进，预计企业开工有一定回升。整体来看需求端仍有一定支撑，下游按需补货，另外仍需关注后续出口政策以及实际出口变动情况。库存来看，局部备肥增加，拿货有所增多，企业库存继续去化，港口库存仍无明显变动，整体库存水平中性。总体来看，中长期高供应仍是压制尿素上行的重要因素，且后续仍有装置投产，国内尿素难改过剩格局，但短期下跌后情绪有所企稳，后续农业需求仍在，且出口消息较为反复，预计继续大幅下跌空间相对有限。策略方面，短期需求有支撑叠加出口消息扰动，盘面低位反弹，但预计难有趋势性上涨机会，建议观望为主。



原油

原油

油价强势未能延续，短期出现回落。NYMEX原油期货05合约收报84.70美元/桶，跌幅达1.82%；ICE布油期货06合约收报88.83美元/桶，跌幅达1.80%。中国INE原油期货主力合约2405夜盘下跌2.28%至657.2元/桶。EIA数据显示，美国商业库存在截至4月5日的一周内增加了584万桶，至4.5726亿桶，美国原油进口大增，出口大幅减少，原油商业库存超预期大幅累库。上周美国战略石油储备（SPR）库存增加60万桶，至3.6364亿桶，为2023年4月28日当周以来最高，美国战略补库势头持续，24年年内补库超1000万桶。宏观层面，美国通胀报告超出预期，进一步加剧了不利因素。美国3月份消费者价格上涨了0.4%，超过了市场预期的0.3%增幅，并将年度通胀率提高至3.5%，高于2月份的3.2%。黏性通胀的迹象导致了6月份降息的可能性急剧下降。美元指数在宏观数据发布后出现大幅走高，美国10年期国债收益率达到4.626%，创5个月来新高，预计油价短期震荡调整。





PVC

PVC

PVC开工回落，工厂库存去库，社库去库，但整体库存仍然位于同期高位。乙烯法利润偏差，乙烯法装置逐步落地。国内下游需求季节性复产。国内出口回落，表现平平，关注近期台塑报价。PVC电石法利润小幅修复，非一体化装置检修较少，关注春检落地情况，单边建议逢高空配。



苯乙烯

苯乙烯

基本面看，苯乙烯港口持续去库，开工低位回升。苯乙烯下游方面，开工小幅回落，近期跟涨苯乙烯，利润有所修复。纯苯端，港口库存累库不及预期，纯苯开工回落，检修逐步兑现。短期原油回调，带动苯乙烯回落，建议单边观望，5-6正套持有。



聚乙烯

聚乙烯

聚乙烯，期货价格上涨，分析如下：现货价格无变动，PE已经步入季节性旺季，存旺季不旺可能，周内5-9月差明显走低，9-1月差表现相对偏强，市场对于需求的回升预期在往后推迟。成本端原油价格偏强背景下，PE估值向下空间有限。4月供应端压力较小，无新增产能，计划性检修大幅上升，上游制造商在利润环境下，降低生产利用率至历史低点。上游、中游库存出现大幅去库，对价格形成有力支撑；需求端下游开工率触底反弹，但是恢复不及往年同期水平，农膜订单数上涨已出现疲软，盘面或将得到负反馈。PE期限结构保持水平，预计4月宽幅震荡，中长期聚乙烯价格偏强。

基本面看主力合约收盘价8410元/吨，上涨41元/吨，现货8355元/吨，无变动0元/吨，基差-55元/吨，走弱41元/吨。上游开工76.31%，环比上涨1.58 %。周度库存方面，生产企业库存53.04万吨，环比累库3.96 万吨，贸易商库存4.97 万吨，环比累库0.05 万吨。下游平均开工率45.6%，环比上涨0.13 %。LL5-9价差-40元/吨，环比缩小13元/吨，建议观望。



聚丙烯

聚丙烯

聚丙烯，期货价格上涨，分析如下：现货价格无变动，预计维持偏强震荡；周内5-9月差明显走低，9-1月差表现相对偏强，市场对于需求的回升预期在往后推迟。成本端原油、LPG价格反弹，动力煤价格有所下滑。4月供应端PP计划新增产能较多（安徽天大、金能化学、泉州国亨共计105万吨，再叠加利华益维远20万吨PDH制PP推迟至4月投产），即使春季检修也难以缓解供应端压力。上游、中游高库存持续去化，下游交投情绪转好；需求端下游开工率触底反弹较多，处于同期中性位置且保持向上趋势。PP进口利润得以修复，窗口部分打开。期限结构保持水平结构，现货端及近端合约价格回升。预计4月偏弱震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7602元/吨，上涨27元/吨，现货7575元/吨，无变动0元/吨，基差-27元/吨，走弱27元/吨。上游开工75.73%，环比上涨0.34%。周度库存方面，生产企业库存58.21万吨，环比累库5.03万吨，贸易商库存15.69 万吨，环比去库0.59万吨，港口库存6.47 万吨，环比累库0.09 万吨。下游平均开工率51.92%，环比上涨0.07%。关注LL-PP价差808元/吨，环比扩大14元/吨，建议观望。









农产品





生猪

生猪

昨日国内猪价转跌，河南均价落0.12元至15.23元/公斤，四川均价持稳于14.6元/公斤，需求偏弱，北方增加出栏量，大猪占比较高，拖累市场走势，但标猪相对坚挺，南方仍有惜售情绪，或暂时稳定。屠宰量同比依旧偏低，但出栏体重增加后大猪压力对标猪形成拖累，现货端压栏和惜售情绪略有松动，叠加需求淡季的基本面，现货端跟涨乏力，盘面由预期交易转为向现实回归，近端价格从高位明显回落，而经历前期连续拉涨后，远端出于修复升水需要亦存在恐高情绪；短期市场或由前期预期交易的状态持续转为消化当期供需矛盾为主，但长期减量的逻辑还在，因而对近月仍建议反弹后偏空短线思路，远月长期留意下方支撑。



鸡蛋

鸡蛋

全国鸡蛋价格多数稳，少数落，主产区均价落0.01元至3.35元/斤，黑山3.2元/斤，辛集2.89元/斤不变，东莞小涨0.02元至3.02元/斤，供应量稳定，终端需求有限，贸易商谨慎采购，预计今日蛋价有稳有落。现货有企稳反弹预期，但仍弱于季节性表现，市场等待五一端午前消费端的反馈，同时清明前后的持续亏损引发淘鸡出栏也部分支了撑情绪，只是中期而言供过于求是仍是基本事实，较难因短时的备货而根本改变；盘面剧烈增仓，低价位和弱预期持续博弈，酝酿短期的波动风险，操作上建议近月空单低减为主，远月等待持仓风险消化后继续高空。



白糖

白糖

周一白糖期货价格下跌，郑糖9月合约收盘价报6333元/吨，较之前一交易日下跌61元/吨，或0.95%。现货方面，广西制糖集团报价区间为6600-6780元/吨，下调20-100元/吨；云南制糖集团报价区间为6280-6510元/吨，下调30元/吨；加工糖厂报价区间为6820-7060元/吨，下调20-40元/吨。广西现货-郑糖主力合约（sr2409）基差267元/吨。期货价格下跌，买涨不买跌情绪较浓，现货市场成交偏淡。

外盘方面，周一美国ICE原糖期货延续下跌，原糖7月合约收盘价报19.86美分/磅，较之前一交易日下跌0.29美分/磅，或1.44%。Unica周五公布的报告显示，3月下半月，巴西中南部地区甘蔗压榨量为504万吨，同比增长6.5%。3月下半月，巴西中南部地区糖产量为18.3万吨，同比增长9%；乙醇产量增长37.4%至5.28亿公升。

本榨季印度和泰国减产不及预期，且厄尔尼诺可能在今年4-6月结束，气象条件恢复正常以及在高糖价的推动下，可预期下榨季全球增产。国内方面1-2月进口食糖、糖浆、预拌粉数量维持高位，3月全国库存转为同比增加，且下榨季国内继续增产的可能性大，并且近期配额外进口利润明显修复，基本面逐渐转弱，中长线建议反弹做空。



棉花

棉花

周一郑州棉花期货价格延续震荡，郑棉9月合约收盘价报16395元/吨，较前一交易日上涨40元/吨，或0.24%。现货方面，报价持稳，新疆库21/31双28或双29含杂较低提货报价在16600-16950元/吨，报价持平。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在16850-17500元/吨，报价持平。纺织企业新增订单略有好转，棉纱等销售略有好转，多数纺企皮棉原料继续随用随买。

外盘方面，周一美国ICE棉花期货价格小幅反弹， ICE美棉7月合约收盘价格报85.23美分/磅，较上个交易日上涨0.66美分/磅，或0.78%。据美国农业部发布的4月份全球棉花供需预测显示，美国2023/24年度供需数据均没有变化，期末库存为54.4万吨，库存消费比约18%。全球方面，2023/24年度棉花产量环比基本没有变化，出口量环比调增15.3万吨至957.3万吨，主要是中国进口需求调增28.3万吨至309.2万吨，全球期末库存小幅下降5.8万吨至1808.8万吨。

美国农业部种植意向报告显示下年度棉花种植面积同比增加，美棉下年度供需情况将从紧张转为宽松，美棉价格中长线偏空。国内方面，传统旺季下游消费依然疲软，进口棉利润空间再度打开，郑棉短线驱动偏空，中长线目前来看仍缺乏方向。



油脂

油脂

【重要资讯】
1、3月马棕产量139.25万吨，环比增加13.31万吨，同比增加10.41万吨，23/24年度（自23年10月）至今累积产量932.81万吨，同比增加29.53万吨。马棕同比处于增产状态。3月马棕出口131.76万吨，环比增加28.61%，同比下降11.44%，23/24年度（自23年10月）至今累积出口788.07万吨，同比下降36.2万吨。马棕出口同比下降。3月马棕库存171.5万吨，环比去库20.51万吨。同比增加4.1万吨。马棕库存与去年几乎持平。
2、4月15日豆油成交61600吨，棕榈油成交1200吨。

油脂市场周一出现利好出尽走势。棕榈油05收8084元/吨，豆油05收7638元/吨，菜油05收8067元/吨。基差弱稳，广州24度棕榈油基差05+130（-30）元/吨，江苏一级豆油基差09+290（+20）元/吨，华东菜油基差09+100（0）元/吨。

【交易策略】
国内油脂基本面无亮点，价格跟随产地基本面运行为主。3月马棕库存表现超预期，4月由于今年马来假期少于去年同期，预计4月马棕库存可能开启累库，国际不稳定的形势对商品估值有所支撑，油脂或出现震荡回落趋势，但油脂间可能分化，因之前豆棕、菜棕价差等估值较低，可尝试布局09及以后合约的豆棕价差扩大。



蛋白粕

蛋白粕

【重要资讯】
周一豆粕维持夜盘强势，近期维持窄幅区间震荡趋势。豆粕市场价上调，东莞报3290（+70）元/吨，基差报-100到-20元，涨0-10元/吨。菜粕市场价上调60-70元，广东粉状菜粕报2710元/吨。125家油厂上周开机率51%，压榨量177.06万吨，预计本周开机率57%，压榨量199.52万吨。饲企库存天数下降0.67天至7.03天。国内豆粕现货库存较低，大豆库存较高。

未来两周巴西南部降雨量较多，阿根廷产区降雨量偏多，美豆产区未来两周中部、南部雨量偏多。由于部分地区降雨较多延缓了收割和播种。

【交易策略】
USDA月报虽维持南美丰产预估，但巴西CONAB的数据及巴西到港成本的坚挺较大程度抵消了供应偏大预期，叠加美豆本身低位，国际形势对于商品整体估值的影响也存在，较难形成美豆及豆粕的流畅下跌。短期以震荡偏空看待美豆及豆粕，等待一定调整后再布局可能的天气（拉尼娜）及5、6月新作种植面积的逐步调整带来的估值修复交易。策略短期观望或逢高抛空远月，中期逢低做多或逢低布局正套。









期权





金融

金融

行情要点

金融期权标的上证50ETF、上证300ETF、创业板ETF平开小幅上行后盘整；中证1000指数平开后宽幅震荡。截至收盘，上证50ETF涨幅2.08%报收于2.458，上证300ETF涨幅2.11%报收于3.539，创业板ETF涨幅1.93%报收于1.746，中证1000指数跌幅0.96%报收于5287.51。


期权盘面

隐含波动率：上证50ETF期权隐含波动率报收于14.42%（-0.19%），上证300ETF期权隐含波动率报收于14.92%（+0.42%），创业板ETF期权隐含波动率报收于25.47%（+1.26%），中证1000股指期权隐含波动率报收于27.30%（+3.31%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于0.76（-0.47），上证300ETF期权成交额PCR报收于0.72（-0.59），创业板ETF期权成交额PCR报收于1.25（-0.67），中证1000股指期权成交额PCR报收于1.66（+0.64）。
     持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR大幅反弹报收于0.78（+0.19），上证300ETF期权持仓量PCR大幅反弹报收于0.90（+0.23），创业板ETF期权持仓量PCR小幅反弹报收于0.65（+0.11），中证1000股指期权持仓量PCR震荡下行报收于0.73（-0.06）。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点上升一个行权价为2.50，支撑点行权价维持在2.40；上证300ETF的压力点上升一个行权价为3.60，支撑点行权价维持在3.50；创业板ETF的压力点行权价维持在1.80，支撑点行权价维持在1.70；中证1000指数的压力点行权价维持在5600，支撑点上升一个两个行权价为5200。




结论及操作建议

（1）上证50ETF期权
     方向上：上证50ETF节后持续回落，结束近一个月的上升受阻窄幅震荡行情；
     波动上：期权隐含波动率在下轨道内盘整；
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证50ETF期权，即S_510050P2404M02300@10，S_510050P2404M02350@10和S_510050C2404M02450@10，S_510050C2404M02500@10。
（2）上证300ETF期权
     方向上：上证300ETF节后持续回落，结束近一个月的上升受阻窄幅震荡行情；
     波动上：期权隐含波动率在下轨道内盘整；
     策略建议：构建买入偏空头的铁鹰式期权组合策略，获取时间价值收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证300ETF期权，即B_510300P2404M03300@10，S_510300P2404M03400@10和S_510300C2404M03500@10，B_510300C2404M03600@10。
（3）创业板ETF期权
     方向上：创业板ETF近一个月震荡回落，清明节前弱势反弹，节后延续空头震荡趋势；
     波动上：创业板ETF期权隐含波动率震荡上行至上轨道线水平；
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如CYBETF期权，S_159915P2404M01600@10，S_159915P2404M01650@10和B_159915P2404M01750@10，B_159915P2404M01800@10。
（4）中证1000股指期权
     方向上：中证1000指数近一个月震荡回落，清明节前弱势反弹，节后延续空头趋势；
     波动上：中证1000股指期权隐含波动率轨道线收紧窄幅盘整。
     策略建议：构建卖出偏空头的跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如ZZ1000股指期权，S_MO2404-P-5100@10，S_MO2404-P-5200@10和B_MO2404-P-5300@10，B_MO2404-P-5400@10。





农产品

农产品

基本面信息

棉花：纺织企业新增订单略有好转，棉纱等销售略有好转，多数纺企皮棉原料适量采购。美国农业部种植意向报告显示下年度棉花种植面积同比增加。国内方面，传统旺季下游消费依然疲软，进口棉利润空间再度打开。
    白糖：下游终端以随采随用为主，现货市场交投表现平淡，成交一般。Unica周五公布的报告显示，3月下半月，巴西中南部地区甘蔗压榨量为504万吨，同比增长6.5%；糖产量为18.3万吨，同比增长9%；乙醇产量增长37.4%至5.28亿公升。
    油脂：印度3月份棕榈油进口量485354吨，较二月份的497824吨有所下降；3月豆油进口量为218604吨，较二月的172936吨增加。
    豆粕：国内豆粕现货库存较低，大豆库存较高。未来两周巴西南部降雨量较多，阿根廷产区降雨量偏多，美豆产区未来两周中部、南部雨量偏多。




期权分析与操作建议

（1）玉米期权
     标的行情：玉米（C2407)一个半月前突破前期高点后上升乏力，高位回落偏空头震荡，回落半程后于两周前反弹再次上行，节后弱势空头窄幅波动，跌幅0.29%报收于2426。
     期权分析：期权隐含波动率报收于9.01%（+0.58%），跌破下轨道线后震荡下行；期权持量PCR报收于1.38（-0.07），高位震荡。
     策略建议：构建卖出偏中性的宽跨式期权组合策略，获取时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如C2407：S_C2407-P-2400，S_C2407-P-2420和S_C2407-C-2440，S_C2407-C-2460。
（2）豆粕期权
     标的行情：豆粕(M2407)一个半月前突破震荡区间上限持续上涨，近三周高位大幅回落后宽幅震荡，涨幅0.03%报收于3283。
     期权分析：豆粕期权隐含波动率报收于19.10%（+1.50%），跌破下轨道线后震荡下行；期权持仓量PCR报收于0.65（-0.01），缓慢回落。
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如M2407，S_M2407-P-3100，S_M2407-P-3150和S_M2407-C-3250，S_M2407-C-3300。
（3）棕榈油期权
     标的行情：棕榈油(P2406)近两个月遇前期低点支撑反弹回升震荡上行，突破近期高点持续上行，近三周高位宽幅震荡，跌幅1.37%报收于7914。
     期权分析：棕榈油期权隐含波动率报收于23.81%（+1.67%），高位震荡回落跌破下轨道线；持仓量PCR报收于0.83（-0.09），高位加速回落后盘整。
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如P2406：S_P2406-P-8000@10,S_P2406-P-8100@10和S_P2406-C-8400@10，S_P2406-C-8500@10。
（4）白糖期权
     标的行情：白糖(SR2407)近一个月以来低位反弹多头上行，宽幅震荡一周后冲高回落，节后空头下行，跌幅0.36%报收于6400。
     期权分析：白糖期权隐含波动率报收于14.16%（-0.25%），高位持续回落至下轨道线水平后盘整；期权持仓量PCR报收于1.05（-0.11），低位大幅下降。
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如SR2407：S_SR2407P6200@10，S_SR2407P6300@10和S_SR2407C6400@10，S_SR2407C6500@10。
（5）棉花期权
     标的行情：棉花(CF2407)一个半月前冲高受阻震荡小幅回落，近两周反弹震荡上行延续前期多头趋势，跌幅0.06%报收于16250。
     期权分析：棉花期权隐含波动率报收于13.98%（+0.49%），跌破下轨道线水平后盘整；持仓量PCR震荡下行报收于0.58（-0.06）。
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如CF2407：S_CF2407P16200，S_CF2407P16400和S_CF2407C16600，S_CF2407C16800。
     注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。







信息来源：五矿期货研究中心早评发布群









分析师团队



图片






免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片


阅读 152

五矿期货微服务
?
写下你的留言

人划线

