盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2024-06-20 08:23 广东
图片






金融





股指

股指

前一交易日沪指-0.40%，创指-1.26%，科创50-0.69%，北证50+0.65%，上证50-0.06%，沪深300-0.47%，中证500-1.19%，中证1000-1.29%，中证2000-0.55%，万得微盘+0.56%。两市合计成交7047亿，较上一日-323亿。
宏观消息面：
1、吴清：进一步引导上市公司树立积极主动回报投资者的意识。
2、潘功胜：未来可考虑明确以央行的某个短期操作利率为主要政策利率,需要研究纳入M1统计范围更好反映货币供应的真实情况,把国债买卖纳入货币政策工具箱不代表要搞量化宽松。
3、朱鹤新：人民币汇率将在合理均衡水平上保持基本稳定。
资金面：沪深港通-72.36亿；融资额+30.15亿；隔夜Shibor利率+2.40bp至1.8530%，流动性中性；3年期企业债AA-级别利率-2.04bp至3.7024%，十年期国债利率-0.34bp至2.2495%，信用利差-1.70bp至145bp；美国10年期利率-6.00bp至4.22%，中美利差+5.66bp至-197bp；6月MLF利率不变。
市盈率：沪深300:11.88，中证500:22.12，中证1000:33.25，上证50:10.26。
市净率：沪深300:1.26，中证500:1.62，中证1000:1.79，上证50:1.10。
股息率：沪深300:3.30%，中证500:1.92%，中证1000:1.47%，上证50:4.48%。
期指基差比例：IF当月/下月/当季/隔季：-0.03%/-0.91%/-1.18%/-1.14%；IC当月/下月/当季/隔季：+0.01%/-0.58%/-1.24%/-1.94%；IM当月/下月/当季/隔季：-0.10%/-1.05%/-2.59%/-4.31%；IH当月/下月/当季/隔季：+0.03%/-1.40%/-1.47%/-1.24%。
交易逻辑：海外方面，近期美国公布的经济数据整体低于预期，美债利率回落。国内方面，5月PMI下降至荣枯线下方，5月M1增速回落，社融结构偏弱，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。4月政治局会议释放了大量积极信号，各部委已经开始逐步落实重要会议的政策，地产政策超出预期，后续经济有望企稳回升。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利择机多IH空IM。





国债

国债

行情方面：周三，TL主力合约下跌0.01%，收于108.39；T主力合约上涨0.10%，收于104.975；TF主力合约上涨0.11%，收于103.790；TS主力合约上涨0.06%，收于101.890。

消息方面：1、国务院办公厅印发《促进创业投资高质量发展的若干政策措施》；2、三部门：实施百万就业见习岗位募集计划；3、证监会发布《关于深化科创板改革 服务科技创新和新质生产力发展的八条措施》；4、乘联会：6月1-16日乘用车市场零售63.4万辆 同比去年同期下降13%。

流动性：央行周三进行2780亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因今日有20亿元7天期逆回购到期，实现净投放2760亿元。

策略：当下国内主要经济数据表现仍较弱，长期看仍以逢低做多思路为主。短期在价格持续上涨后，需谨防7月份“三中全会”及“中央政治局会议”可能的政策超预期导致的价格调整风险。











贵金属





贵金属

贵金属

沪金涨0.20 %，报552.46 元/克，沪银涨1.44 %，报7879.00 元/千克；COMEX金涨0.04 %，报2343.60 美元/盎司，COMEX银跌0.03 %，报29.82 美元/盎司； 美国10年期国债收益率报4.22%，美元指数报105.22 ；

市场展望：
昨夜发布的美国房地产数据低于预期，对贵金属价格形成短线利多因素，美国6月NAHB房地产指数为43，低于预期和前值的45。
圣路易斯联储主席穆萨莱姆表态偏鹰派，他认为需要几个月甚至几个季度美联储才能具备降息的条件。同时他表示也未排除在通胀大幅超过2%或加速的情况下选择再度加息的可能性。美联储理事洛根则延续中性偏鸽派表态，她认为五月的CPI数据是个好消息，通胀虽仍然过高，但已经取得显著进展。
费城联储主席哈克（非今年票委，偏鸽派票委）表示若一切符合他的预期，今年降息一次是合适的。哈克认为目前美国经济增长放缓，但仍高于趋势线，失业率存在温和上升的情况，同时他认为通胀回到联储的政策目标是一个相对漫长的过程。
本次议息会议后，联储官员表态总体中性，短期来看贵金属价格将维持震荡走势，其价格的上涨需要明显走弱的美国劳动力市场数据以及通胀的趋势性的缓和来形成驱动。策略上建议待价格回调企稳后择机逢低做多，目前暂时观望，重点关注后续白银的多头配置机会。沪金主连参考运行区间 534-561 元/克，沪银主连参考运行区间 7364-8376 元/千克。











有色金属





铜

铜

原油价格维持偏强，铜价延续反弹，昨日伦铜收涨0.68%至9785美元/吨，沪铜主力合约收至79400元/吨。产业层面，昨日LME库存增加2850至158700吨，增量主要来自亚洲仓库，注销仓单比例下滑至1.6%，Cash/3M贴水138.7美元/吨。国内方面，昨日上海地区现货贴水扩大75至230元/吨，盘面反弹消费情绪转弱，现货流通有所增加，基差走弱。进出口方面，昨日国内铜现货进口小幅盈利，洋山铜溢价下滑。废铜方面，昨日国内精废价差缩小至1430元/吨，废铜替代优势降低。消息面，英美资源（Anglo American）智利负责人表示，预计2025年Los Bronces铜矿产量较历史平均水平下降近三分之一，因公司将于今年年中暂停一家加工厂进行维护，2023年该矿铜产量21.6万吨。价格层面，美联储降息预期仍有反复，国内经济偏弱背景下政策发力预期增强，情绪面边际有所改观。产业上看铜价下跌后估值边际有所改善，当前尽管全球库存继续增加，但欧洲、美国等地库存偏低的结构性问题依然存在，叠加供应扰动消息支撑，铜价或继续震荡反弹。同时关注需求变化及其对市场情绪的影响。今日沪铜主力运行区间参考：78600-80000元/吨；伦铜3M运行区间参考：96800-9920美元/吨。





镍

镍

昨日沪镍主力下午收盘价134470元，当日+0.49%。LME镍三月15时收盘价17315美元，当日-0.14%。LME镍库存报89562吨，较前日库存+120吨。
现货方面，现货升贴水仍小幅上涨，昨日国内精炼镍现货价报133400-137100元/吨，均价较前日-1500元。俄镍现货均价对近月合约升贴水为-50元，较前日+50；金川镍现货升水报2800-3000元/吨，均价较前日+50元。成本端，Mysteel红土镍矿CIF价格较昨日持平，目前Ni:0.9%低铝矿37美元/湿吨，Ni:1.3%镍矿32美元/湿吨，Ni:1.5%镍矿46-47美元/湿吨，Ni:1.8%镍矿71-72美元/湿吨。预计后市沪镍震荡偏弱运行，操作上建议观望，主力合约运行区间参考130000-140000元/吨。





铝

铝

2024年06月20日，沪铝主力合约报收20435元/吨（截止昨日下午三点），涨幅0.37%。SMM现货A00铝报均价20420元/吨。A00铝锭升贴水平均价-50。铝期货仓单170047吨，较前一日减少5711吨。LME铝库存减少2100吨，现为1066575吨。华东贴60-贴20，华南贴230-贴210，中原贴150-贴110 。华东、中原市场盘面止跌反弹，交投情绪谨慎，出多接少;华南市场接货氛围好转，整体成交尚可。铝价后续预计将进入震荡盘整区间，国内参考运行区间：20000-21000元/吨；LME-3M参考运行区间：2400-2700美元/吨。





锡

锡

2024年06月20日，沪锡主力合约报收269080元/吨，上涨1.24%（截止昨日下午三点）。国内，上期所期货注册仓单减少128吨，现为15251吨。LME库存增加90吨，现为4765吨。长江有色锡1#的平均价为266820元/吨。上游云南40%锡精矿报收249500元/吨。昨日早盘沪锡价格止跌回升，下游企业观望情绪仍浓，采购意愿不佳。大部分贸易企业上午为零散成交。总的来说，今日现货市场成交较为平淡。后续锡价震荡行情预计延续，国内参考运行区间：240000-290000元/吨。LME-3M参考运行区间：30000-35000美元/吨。





铅

铅

周三沪铅指数收至19430元/吨，单边交易总持仓21.52万手。截至周三下午15：00，伦铅3S收至2235.5美元/吨，总持仓14.16万手。内盘基差-340元/吨，价差95元/吨。外盘基差-52.5美元/吨，价差-44.53美元/吨，剔汇后盘面沪伦比价录得1.186，铅锭进口盈亏为126.12元/吨。SMM1#铅锭均价19125元/吨，再生精铅均价19025元/吨，精废价差100元/吨，废电动车电池均价11525元/吨。上期所铅锭期货库存录得5.75万吨，LME铅锭库存录得22.7万吨。根据钢联数据，周一铅锭社会库存录得7.36万吨，小幅提升。现货市场，多地流通货源偏紧，交割品有限月差扩大，精废价差扩大，下游企业观望慎采。席位方面，资金变动较大。中信减仓，国君银河增仓。五矿净多减，海通东证净多增，中信建投净空增。中信建仓8-7，银河建仓7-8。总体来看，原生炼厂减产，再生端原料紧缺，回收商挺价惜售，炼厂到货较差，消化库存为主。虽然本周铅锭进口窗口开启，但实际到货有限，铅锭供应边际收窄，月差走扩明显。



锌

锌

周三沪锌指数收至23820元/吨，单边交易总持仓19.11万手。截至周三下午15：00，伦锌3S收至2866美元/吨，总持仓23.33万手。内盘基差-35元/吨，价差-45元/吨。外盘基差-55.3美元/吨，价差-35.35美元/吨，剔汇后盘面沪伦比价录得1.146，锌锭进口盈亏为-622.92元/吨。SMM0#锌锭均价23600元/吨，上海基差-35元/吨，天津基差-15元/吨，广东基差-55元/吨，沪粤价差20元/吨。上期所锌锭期货库存录得8.7万吨，LME锌锭库存录得24.71万吨。根据上海有色数据，周一锌锭社会库存录得19.69万吨，小幅提升。现货市场，前期下游备货充足，锌价上行后观望为主。席位方面，国君海通净多增。总体来看，美国通胀数据明显下滑，联储降息预期维持，鲍威尔讲话偏鹰，美元指数强势运行，投机情绪承压。产业方面，供应端紧缺延续，炼厂仍存减产预期，下游密集补库后下方支撑有限，预计伴随现货缓慢去库结构偏强运行。





碳酸锂

碳酸锂

五矿钢联碳酸锂现货指数（MMLC）早盘报94,283元，较上一工作日-1.76%，其中MMLC电池级碳酸锂报价93,000-99,000元，均价较上一工作日-1500元（-1.54%），工业级碳酸锂报价90,000-93,000元，均价较前日-2.14%。LC2407合约收盘价94,000元，较前日收盘价+1.29%，主力合约收盘价贴水MMLC电碳平均报价2,000元。

近期下游进入年中淡季，供强需弱格局可能会延续数周。短期基本面难以驱动锂价大幅反弹，但临近底部，留意上游减停产影响情绪。周五起普通投资者07合约限仓1000手，近期主力将会完成换月，留意资金可能短暂拉涨或打压盘面。今日广期所碳酸锂主力合约参考运行区间92,500-98,000元/吨。











黑色





锰硅

锰硅

周三，锰硅主力（SM409合约）高开回落，全体维持震荡，日内收跌0.45%，收盘报7954元/吨。

基本面角度，锰硅自身供需基本面表现仍十分差：历史高位的库存、持续回升的供给以及仍相对弱势的需求基本面没有发生丝毫改变，整体依旧呈现宽松的格局。但本轮锰硅上涨的逻辑是落在锰矿带动的成本推升，当前高品位锰矿紧缺的预期正在向现实逐步转向，高品位锰矿得不到有效补充，库存持续去化，即本轮上涨的根本逻辑暂时没有发生改变。后期高品位锰矿或愈发紧缺，紧缺的现实逻辑或可能推升价格走出行情的下半场。但行情发生的时间节点认为不在当下，锰硅价格前期涨速过快，导致盘面整体估值一度偏高。随着商品整体氛围的显著弱化，价格出现回落（杀估值及情绪），价格在当前位置需要时间去盘整消化，当前宽幅震荡的位置认为多空操作暂时均不适宜。

后期观察盘面的整理情况以及高品锰矿的港口库存情况，以此作为是否存在第二波上涨行情的判断依据，预计时间节点可能发生在未来1-2个月。同时，需要高度注意澳洲高品锰矿发运的动态，若发运开始，则后续可能的二次上涨逻辑将被破坏。





硅铁

硅铁

周三，网传内蒙古环保督察，西金公司受影响限产，硅铁价格午后出现快速的大幅拉升，一度涨超4.5%。随后消息被证伪，价格回落，硅铁主力（SF409合约）日内收涨0.91%，收盘报7122元/吨。

硅铁自身基本面层面，当前硅铁生产端持续拥有较大利润空间，供应增加预期在持续兑现，产量持续回升，但当下整体供求仍相对均衡。需求端，铁水本周出现超预期的上升，利好硅铁需求，但下游终端钢材需求能否支撑当前产量水平我们仍旧存疑。此外，除钢材消费外，金属镁及出口需求表现一般。叠加相对中性的库存，整体来看，硅铁的基本面依旧中规中矩。

“节能降碳”政策发布后未见到进一步的进展，我们仍将其作为未来价格潜在的刺激驱动观察，但短期对于盘面的影响或告一段落。对于后市行情，预期短期内同样以宽幅震荡为主，多空单边操作不具备性价比，观望为主。





工业硅

工业硅

周三，工业硅期货主力（SI2409合约）维持震荡，日内收涨0.71%，收盘报12020元/吨。现货端，华东不通氧553#市场报价12800元/吨，环比上日-50元/吨，升水主力合约780元/吨；421#市场报价13600元/吨（升水交割品，升水2000元/吨），折合盘面价格11600元/吨，环比上日持平，贴水期货主力合约420元/吨。

站在基本面角度，工业硅高库存仍是当下肉眼可见的主要压力。同时，丰水期供给回升正逐步印证，四川地区产量显著回升，同时新疆地区产量维持高位，工业硅统计周产量持续创新高。此外，需求端继续表现疲软，尤其多晶硅产量持续回落，在光伏行业持续低迷背景下，多晶硅库存高企且持续处于亏损状态，预期多晶硅端产量仍将继续下行，对工业硅需求继续形成边际制约。有机硅产量虽处于高位，但整体库存同样在高位，且平均利润仍维持较大亏损幅度，对于整体工业硅需求拉动作用有限。出口及铝合金需求表现持续偏好，但影响力较多晶硅及有机硅而言偏低。丰水期供给走强，叠加需求端主要增量板块―多晶硅产量持续回落，需求边际继续弱化，制约着工业硅价格。

“节能降碳”方案在短暂刺激盘面后，后续缺乏进展，政策端影响告一段落，但我们仍将其视为未来工业硅价格潜在的驱动因素，并将持续跟踪。

当下工业硅的现实基本面对于盘面价格存在较强制约，价格在低位维持震荡。考虑丰水期西南地区电价已基本调整到位，站在成本端考虑，我们依旧认为价格向下的空间有限，向上的空间是未来关注的方向。但就短期价格而言，尤其近月合约（2412以前合约）向上或相对困难，维持观望。





钢材

钢材

昨日螺纹钢主力合约收于3614元/吨, 较上日环比变化-4元/吨, 幅度约为-0.11%. 当日注册仓单91072吨, 较上一交易日环比变化902吨. 现货方面, 螺纹钢天津汇总价格为3740元/吨, 较上日环比变化-10/吨; 上海汇总价格为3570元/吨, 较上日环比变化-20元/吨. 热轧板卷主力合约收于3786元/吨, 较上日环比变化-5元/吨, 幅度约为-0.13%. 当日注册仓单141332吨, 较上一交易日环比变化0吨. 现货方面, 热轧板卷乐从汇总价格为3760元/吨, 较上日环比变化0元/吨; 上海汇总价格为3780元/吨, 较上日环比变化-10元/吨。上周的铁水供应数据延续上升趋势，缓解了市场对于年内铁水供应高点可能低于240万吨/日的担忧。而盘面也如此前周报中 预期的，在铁水数据稳定后出现反弹拐点。在成本驱动逻辑持续生效的场景下，我们认为铁水产量对于钢材价格是具备指导性意义的。 因此对于短期反弹行情的延续性，我们认为需要紧密追踪铁水产量的变动。而同时，在经济预期以及需求展望偏向乐观的情况下，也需 要考虑“铁水可能维持在240万吨左右水准直至10月”这一场景发生的可能性。综上所述，我们认为在铁水数据稳定后，钢材价格已经 进入反弹修复阶段，而持续的时间则取决于市场对于铁水产量的预期以及后期铁水供应数据的印证。风险：铁水产量大幅下滑、经济数 据不及预期等。





铁矿石

铁矿石

昨日铁矿石主力合约收至824.0 元/吨，涨跌幅0.43 %（+3.50），持仓变化3492 手，变化至36.90 万手。铁矿石加权持仓量增仓至73.1万手。现货青岛港PB粉820元/湿吨，折盘面基差49.08 元/吨，基差率5.62%。

铁矿石价格预计宽幅震荡，需关注近期铁水变化。上周铁水产量回升至239.31万吨，为24年以来新高，周一45港铁矿石库存14745.16万吨，港口库存继续去化，铁矿石基本面有些许好转，同时，进入六月下旬，市场可能存在一定政策预期。但也需注意到，上周铁水产量回升高度超出市场预期，存在向上空间的隐忧，同时，近期各省市正陆续出台24年粗钢产量削减目标，需求端存在利空因素，需关注目标实际实施情况；另一方面，下游需求数据表现不佳，地产数据依旧偏差，需关注终端需求能否承接铁水产量上升，是否对下游库存有压力。从本周钢谷网数据来看，建材及热卷均去库，建材表需环比回升，短期内下游压力或不大，但需多方数据进一步验证。预计价格以震荡运行为主。操作上建议谨慎，主力合约价格运行区间参考805-890元/吨。





玻璃纯碱

玻璃纯碱

玻璃：玻璃现货报价1575，价格环比前日下跌5元，产销疲弱，09盘面平水现货。截止到20240613，全国浮法玻璃样本企业总库存5813.7万重箱，环比+8.4万重箱，环比+0.14%，同比+6.10%。折库存天数24.7天，较上期+0.2天。淡季产销尚可，供给端小幅收缩，供需矛盾有所缓解。月度竣工数据仍偏差，旺季需求预期不强，估值偏高，建议反弹抛空。


纯碱：纯碱现货报价2130-2250，环比前日下跌20。09盘面贴水现货50，终端表现一般。纯碱厂家开工负荷高位变动不大，纯碱产量提升，6月检修不多且有复产。截止到2024年6月13日，国内纯碱厂家总库存85.30万吨，较上周四涨4.31万吨，涨幅5.32%。碱厂库存高位运行，贸易商观望情绪较浓库存较低。前期盘面交易夏季检修，操作上不建议追高，关注近期复产情况。











能源化工





橡胶

橡胶

合成橡胶仍然强于RU。BR//NR/RU均有反弹。
RU橡胶从价格到节奏感，似乎部分重复3月19日和5月31日的节奏。
我们猜测是短期资金进行的类似事件驱动型交易。
事后看，根据盘面进行短期快速快出的交易，或是较好的应对策略。

梅雨季节来临，建筑业施工需求和运输需求季节性下降。导致下游需求难以超预期利多。
导致未来行情的演绎，预计主要仍然是供应的演变。

3月前高15710，14800为技术派重要点位。
泰国供应旺季接近，供应加大的预期上升。关注胶水的表现。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为东南亚天气和市场的收储预期是做多理由。多方认为东南亚尤其是泰国的持续高温可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。RU升水20号胶幅度也不合理。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现承压。橡胶整体去库。
需求方面，截至2024年6月14日，山东轮胎企业全钢胎开工负荷为51.83%，较上周走低9.06个百分点，较去年同期走低6.46个百分点。国内轮胎企业半钢胎开工负荷为75.31%，较上周走低4.93个百分点，较去年同期走高4.40个百分点。重卡轮胎面临国内终端需求偏弱，经销商库存高的压力。海运费上涨加重（半钢和全钢）出口市场压力。
库存方面，截至2024年6月14日，青岛地区天然橡胶一般贸易库库存为32.31万吨，较上期增加0.12万吨，青岛保税区区内库存为9.82万吨，较上期减少了0.05万吨，青岛社库42.03(0.07)万吨。整体降库过程中。上期所天然橡胶库存218934(1685)吨，仓单 216330(-40)吨。20号胶库存151100(909)吨，仓单139003(-2419)吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价14250（0）元。
标胶现货1740（0）美元。顺丁15100（0）。丁二烯13300（100）。

操作建议：
橡胶整体波动率大。暂时谨慎对待。
快进快出，带止损试错可能是较佳策略。
短线可跌破15700开短线波段空单，波段操作。
合成胶可考虑买近月看跌期权，成本低，对冲冲高大幅回落的风险。
其次，对于长期买20号胶现货空RU的空头总体控制仓位风险。配置空头移仓RU2501，并设置止损。





甲醇

甲醇

6月19号09合约涨26，报2537，现货涨30，基差-2。供应端开工继续小幅回升，短期仍有一定回升空间。现货继续大幅回落，企业利润走低，目前看仍将继续压缩。需求端传统需求进入淡季，开工有所回落，烯体开工维持低位，利润低位走高。需求端整体维持弱势。库存来看，港口小幅累库，企业小幅去库，整体库存压力有限但已进入累库通道。甲醇淡季供增需弱，预计仍有一定回落空间，下游弱势未改，单边预计09合约仍将偏弱，09MTO利润短期仍以逢低做扩为主，单边短期暂时观望。





尿素

尿素

6月19号09合约跌9，报2060，现货跌10，基差+180。供应端检修装置回归，开工小幅回升，但短期提升缓慢，供应压力预计后续逐步兑现。需求端农业追肥启动，复合肥开工回落，工业需求走低，短期对尿素仍有支撑。库存方面，企业库存仍在季节性走低，整体社会库存低位，短期对现货仍有一定支撑。总体来看，短期经历现货大幅下跌后，下游拿货意愿有所改善，下游开始进场补库，需求短期有所好转，后续追肥需求仍在，预计仍有一定支撑。但中长期来看供应边际回升，需求有走低风险，预计供需逐步转为过剩。策略方面，中长期仍逢高关注空配机会。





原油

原油

凌晨API数据显示原油累库226万桶超预期，但在利空数据面前油价不跌反涨，如此强势的表现让不少投资者感到意外。在大宗商品普遍调整阶段，油价在过去2周时间走出强势的反弹表现形成了巨大反差，这种反差或许是导致资产配置上资金增加原油做多配置，这也进一步放大了油价的强势。油价反弹节奏和幅度毫无疑问是超预期的，油价的动作更多是资金行为，一方面对三季度供需改善预期先行，空头普遍持观望等待下半年拐点，当前窗口期推涨阻力较小，另一方面包括市场上有厄瓜多尔关闭了一条45万桶/日的管道等供应层面消息，资金借机将油价推回到了5月震荡区间上方。同时月差结构在近期跟随油价反弹明显，这说明原油市场供需局面确实从5月的悲观氛围中有所改善。总体来看随着油价的反弹市场情绪有明显改善，但是也需要提醒目前原油市场需求层面还没有出现明显的改善迹象，油价提前预支三季度空间对油价后市节奏带来变数，考虑到短线累积涨幅较大，追涨还需慎重，注意节奏把握，谨慎参与。







PVC

PVC

PVC现货端偏弱，华东电石法报价5860元/吨，环比上涨30元/吨，华东5型基差报盘-350元/吨，持续偏弱。截止2024年6月13日，PVC开工76.02%，环比增加0.86%，同比增加7.80%；其中电石法开工75.45%，环比增加1.63%，乙烯法开工77.70%，环比减少1.39%。近期检修持续兑现，预计6月下旬负荷会有所回升。截止2024年6月14日，厂库31.74万吨，环比累库0.09万吨，社库60.61万吨，环比累库0.21万吨，总库存92.35万吨，同比维持高位，预售62.33万吨，环比下降3.44万吨。，同比高位，预售65.77万吨，环比下降4.52万吨。近期海运费上涨，影响国内出口，成交小幅好转。中国台湾台塑7月PVC预售报价更新，涨幅25-150美元/吨，CFR中国大陆涨25报820美元/吨，FOB台湾涨25报775美元/吨，CIF印度涨150报980美元/吨，CFR东南亚区域涨45报835美元/吨。印度成交良好。目前边际成本在5800元/吨，企业利润年内高位，关注后续检修落地情况。近期步入下游淡季，PVC逐步回归现实，盘面上方承压，参考运行区间：6000-6700元/吨。





苯乙烯

苯乙烯

苯乙烯现货报9445元/吨，环比下跌30元/吨，港口现货基差走弱15报07+140元/吨，近月苯乙烯对纯苯价差持续走缩，成本支撑较强。下午传纯苯下游卖原料，盘面增仓下跌。截止2024年6月17日，苯乙烯华东港口库存7.1万吨，环比累库0.21万吨，绝对库存同比低位，纯苯港口库存1.85万吨，环比去库1.9万吨，同比低位。截止2024年6月13日，苯乙烯负荷72.59%，环比涨1.37%，维持年内偏高，石油苯负荷74.17%，环比提升1.39%，同比低位，预计纯苯负荷将在6月下旬持续回升，关注复产进度。纯苯其他下游负荷维持高位，叠加苯乙烯复产，对纯苯需求亦有增量。近期韩国裂解有复产预期，盘面向下交易，压纯苯估值，然近月库存持续去化，纯苯正套持续走阔。短期看，苯乙烯近月减产逐步兑现，建议空单逢低平仓，盘面反弹逢高介入做缩远期利润头寸。长期看，纯苯格局偏紧，仍逢低多配。关注纯苯供应回归情况，及纯苯、苯乙烯港口淡季累库兑现情况。







聚乙烯

聚乙烯

聚乙烯，期货价格上涨，分析如下：现货价格无变动。成本端原油价格震荡上行背景下，PE估值向下空间有限。6月供应端矛盾突出，天津英力士存90万吨投产计划，但春检后检修回归不及预期，上游制造商在低利润环境下，延迟复产，降低生产利用率至历史低点，产能投放也存推迟预期。上游库存持续去库，对价格形成有力支撑；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。PE期限结构保持水平，预计6月震荡偏强，中长期聚乙烯价格将维持偏强。

基本面看主力合约收盘价8576元/吨，上涨57元/吨，现货8510元/吨，无变动0元/吨，基差-66元/吨，走弱57元/吨。上游开工78.04%，环比上涨0.41 %。周度库存方面，生产企业库存49.54万吨，环比去库0.30 万吨，贸易商库存4.36 万吨，环比去库0.21 万吨。下游平均开工率41.14%，环比下降0.42 %。LL9-1价差19元/吨，环比扩大3元/吨，建议观望。





聚丙烯

聚丙烯

聚丙烯，期货价格上涨，分析如下：现货价格上涨，预计维持震荡；成本端原油价格震荡上行、LPG由于墨西哥湾飓风导致价格大幅抬升，PP估值存向下空间有限。6月供应端PP存在全年度最大产能投产预期（山东裕龙120万吨油制PP），低利润背景下检修回归延后、投产延迟可能较大。高检修导致上游库存持续去化；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。期限结构保持水平结构。预计6月偏震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7747元/吨，上涨69元/吨，现货7740元/吨，上涨30元/吨，基差-7元/吨，走弱39元/吨。上游开工73.75%，环比下降0.31%。周度库存方面，生产企业库存54.37万吨，环比累库1.55万吨，贸易商库存14.45 万吨，环比累库0.39万吨，港口库存7.11 万吨，环比累库0.04 万吨。下游平均开工率50.36%，环比下降0.64%。关注LL-PP价差829元/吨，环比缩小12元/吨，建议观望。









农产品





生猪

生猪

昨日国内猪价继续下跌，河南均价落0.2元至18.4元/公斤，四川均价落0.2元至17.6元/公斤，持续降价调整，养殖端缩量提价意愿再起，同时降价后屠宰量提升，需求对行情亦有一定支撑效果，预计今日北涨南稳。现货阶段性兑现涨价，天热后二育积极性下降，同时大猪贴水导致市场认卖情绪增多，消费端抵触导致现货有回调压力，但供应整体处减量阶段，且二育等堰塞湖风险积累有限，市场尚未质变，限制现货往下空间；盘面前期跟涨谨慎，对现货保持贴水，在现货无大跌风险背景下，后市更多留意超跌后买入的机会，关注09、11等下方支撑，更远合约等待拉高后套保机会。





鸡蛋

鸡蛋

全国鸡蛋价格多数走低，少数稳定，主产区均价落0.06元至3.45元/斤，馆陶持平于3.33元/斤，供应量稳定，随着蛋价跌至相对低位，下游或适量补充低价货源，走货略有好转，预计今日蛋价多数稳定，少数走低。供应正常，小码货源逐步增多，前期市场过于悲观，各环节维持偏低库存，受逢低补库和猪肉等替代品支撑，实际需求不弱，蛋价季节性走弱但下方空间或有限；盘面给出偏低估值，资金博弈下仍有反映现货走出梅雨季后旺季涨价的需求，短期震荡思路，合约分化，留意08等旺季合约下方支撑，中期关注10等淡季合约上方压力。



白糖

白糖

周三白糖期货价格下跌，郑糖9月合约收盘价报6049元/吨，较之前一交易日上涨45元/吨，或0.75%。现货方面，广西制糖集团报价区间为6410-6600元/吨，云南制糖集团报价区间为6230-6290元/吨，加工糖厂主流报价区间为6630-6800元/吨，普遍下调20-50元/吨。现货报价松动，整体大幅下调，但市场谨慎心态上升，成交总体一般。广西现货-郑糖主力合约（sr2409）基361元/吨。

外盘方面，因6月19日(周三)为美国六月节，美国ICE期货市场休市一天。

原糖方面，巴西中南部连续两期双周报产量不及预期，主要原因是甘蔗制糖比例没有之前市场预期那么高，如果后面制糖比提不上来，巴西产量可能相比预期要减产，对于原糖价格是有一定支撑的。但近期原白价差走弱意味着未来消费支撑变弱。国内方面，5月进口还是非常少，只有2万吨，按照船报推算在7月前都不会有太多进口，所以国内目前现货还是比较坚挺，策略上现在追空不合适，可能会有政策风险，还是等反弹后再空。





棉花

棉花

周三郑州棉花期货价格小幅反弹，郑棉9月合约收盘价报14560元/吨，较前一交易日上涨70元/吨，或0.48%。现货方面，新疆库31/41双28或双29含杂较低提货报价在15300-15900元/吨，报价下调100-300元/吨。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在15850-16300元/吨，报价下调200-250元/吨。当前纺织企业成品纱线销售仍显缓慢，但销售价格略有上涨，多数企业资金略显紧张，对皮棉原料采购随用随购。

外盘方面，因6月19日(周三)为美国六月节，美国ICE期货市场休市一天。

上周美国农业部6月棉花供需报告中，本年度美国库销比从17%上调至21%，把美棉价格一直压在低位。本周美棉优良率从继续下调至54%，所以美棉价格暂时在70美分重支撑暂时止跌，后面重点就看6月底的种植面积报告情况。国内还是消费问题，淡季下游开工率持续下滑，去库速度越来越慢，但近期纺纱利润有好转。另一方面，内外价差维持高位，一旦发放滑准税配额，对国内供应会造成冲击，策略上建议逢反弹加空。





油脂

油脂

【重要资讯】
1、外媒报道，巴西谷物出口商协会（Anec）公布的数据显示，巴西6月份大豆出口量预估为1488万吨，如果预估兑现，这将是6月份的历史最高水平。
2、船运机构预测马棕6月1-15日出口量环比下降19.8%至21.6%之间，SGS预估则环比增加。
3、国内6月19日豆油成交21000吨，棕榈油成交2030吨。

周三油脂反弹，原油近期上涨带动油脂。周二夜盘棕榈油09收7664元/吨，豆油09收7896元/吨，菜油09收8355元/吨。基差上调，广州24度棕榈油基差09+250（+10）元/吨，江苏一级豆油基差09+180（0）元/吨，华东菜油基差09+50（0）元/吨。

【交易策略】
短期大豆、菜籽暂无新驱动，盘面回落，但需求较好，大方向油脂仍然是宽幅震荡。在新作南北美大豆产量尚未兑现之前，油脂的平衡表不至于宽松，容易出现北美天气、面积以及棕榈油产区的变量。估值上看豆菜油在种植成本对应的成本线徘徊，等待近期商品整体情绪消化后择机做多。马棕5月产量增幅较大超出市场预估，未来增产季累库预期较大，但也有需求好的支撑，预计棕榈油暂时偏震荡。套利方面油脂间暂无明显供需格局区别，预计偏震荡。





蛋白粕

蛋白粕

【重要资讯】
周三豆粕震荡反弹，夜盘美豆反弹逾1%，USDA月报偏空及北美天气较好给大豆带来压力，但调整过后估值也较低。豆粕周三市场价涨跌互现，东莞豆粕报3250元/吨，菜粕周三下跌10-20元，华南持续降雨影响菜粕需求，广西粉粕2440元/吨，广东粉粕2500元/吨。今日大豆开机率54.35%，成交13.11万吨，菜籽开机率37%，预计本周大豆开机率57%，压榨量200万吨，菜籽开机率36.94%。

天气方面，本周除明尼苏达、威斯康辛等产区雨量偏多，其余美豆主产区整体雨量不大，晴朗为主。整体来看美豆产区六月降雨环比下降，雨量中性水平，目前生长较为有利，但伊利诺伊、印第安纳等主产州出现6月降雨明显较少的情况，后期需要关注6月下旬以后温度升高及雨量环比下降的趋势。

【交易策略】
美豆产区生长形势良好，24/25年度南北美供应压力预计较大，中期偏空，国内大豆到港压榨高峰叠加，美豆及豆粕均出现明显回落。我们对比24/25年度的大豆库销比预期其实在17/18年度有过呈现，当年走势在成本线之上窄幅波动。当前美豆已跌至成本线之下，国内豆粕表观消费也在下游养殖利润明显回升后表现较好，倾向于近期商品整体压力出清后在前期低位仍有较强支撑，国内豆粕同样具备在对应成本下反弹的潜力。











期权





金融

金融



行情要点

金融期权标的上证50ETF平开后窄幅波动；上证300ETF、创业板ETF、中证1000指数高开低走后盘整。截至收盘，上证50ETF涨幅0.16%报收于2.458，上证300ETF跌幅0.28%报收于3.545，创业板ETF跌幅1.30%报收于1.753，中证1000指数跌幅1.29%报收于5159.99。




期权盘面

隐含波动率：上证50ETF期权隐含波动率报收于13.21%（+0.41%），上证300ETF期权隐含波动率报收于13.17%（+0.95%），创业板ETF期权隐含波动率报收于19.93%（+1.35%），中证1000股指期权隐含波动率报收于21.74%（+1.07%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于0.86（-0.03），上证300ETF期权成交额PCR报收于1.04（+0.26），创业板ETF期权成交额PCR报收于1.54（+0.50），中证1000股指期权成交额PCR报收于1.22（+0.11）。
     持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR震荡下行报收于0.59（+0.00），上证300ETF期权持仓量PCR低位窄幅盘整后继续下行报收于0.74（-0.03），创业板ETF期权持仓量PCR震荡下行报收于0.63（-0.07），中证1000股指期权持仓量PCR低位持续反弹上行报收于0.65（-0.01）。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点行权价维持在2.50，支撑点行权价维持在2.45；上证300ETF的压力点行权价维持在3.70，支撑点行权价维持在3.50；创业板ETF的压力点行权价维持在1.80，支撑点下降两个行权价为1.70；中证1000指数的压力点下降两个行权价为5300，支撑点行权价维持在5200。




结论及操作建议

（1）上证50ETF期权
     方向上：上证50ETF经过前期持续多头上涨，5月中旬以来高位回落后形成近三周以来的震荡下行阴跌回落，形成上方有压力的短期弱势盘整的行情走势形态；
     波动上：期权隐含波动率低位小幅波动；
     策略建议：构建看跌期权熊市价差策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如上证50ETF期权，即S_510050P2406M02400@10，S_510050P2406M02450@10和B_510050P2406M02500@10，B_510050P2406M02550@10。
（2）上证300ETF期权
     方向上：上证300ETF近两个月以来先涨后跌，前一个月温和上涨偏多上行，近一个月逐渐下跌回落偏空头下行，整体表现为上方有压力的短期偏弱势的行情走势；
     波动上：期权隐含波动率围绕下轨道小幅波动；
     策略建议：构建看跌期权熊市价差策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如上证300ETF期权，即S_510300P2406M03400@10，S_510300P2406M03500@10和B_510300P2406M03600@10，B_510300P2406M03700@10。
（3）创业板ETF期权
     方向上：创业板ETF延续一个多月以来的宽幅矩形区间大幅震荡的行情走势形态；
     波动上：创业板ETF期权隐含波动率自历史平均数水平缓慢下行跌破下轨道线；
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取时间价值收益和方向性收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情急速上升或急速下降至损益平衡点，则逐渐平仓离场，如CYBETF期权，S_159915P2406M01650@10，S_159915P2406M01700@10和S_159915C2406M01750@10，S_159915C2406M01800@10。
（4）中证1000股指期权
     方向上：中证1000指数低位反弹持续上行至前期高点后开启一个多月的震荡下行，近两周以来维持在55天均线以来小幅区间弱势盘整，市场行情表现为空头压力线下小幅震荡的走势；
     波动上：中证1000股指期权隐含波动率轨道收窄小幅盘整。
     策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如ZZ1000股指期权，S_MO2407-P-4900@10，S_MO2407-P-4950@10和B_MO2407-C-5300@10，B_MO2407-C-5400@10。



农产品

农产品



基本面信息

棉花：当前纺织行业淡季依旧。美国农业部(USDA)在每周作物生长报告中公布称，截至2024年6月16日当周，美国棉花优良率为54%，前一周为56%，上年同期为47%；美国棉花种植率为90%，前一周为80%，去年同期为87%，五年均值为91%。
白糖：贸易商及终端谨慎心态上升，购销气氛偏淡，整体成交一般。海关总署数据显示，2024年5月份我国进口食糖2万吨，同比下降1.51万吨，降幅42.96%；2023/24榨季截至5月，我国累计进口食糖313.74万吨，同比增加30.92万吨，增幅10.93%。
油脂：ITS及AMSPEC预计马棕6月前十日出口下降20.38-21.57%。南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2024年6月1-10日马来西亚棕榈油单产减少6.2%，出油率减少0.06%，产量减少6.5%。
     豆粕：美豆产区六月降雨环比下降，雨量中性水平，目前生长较为有利，但伊利诺伊、印第安纳等主产州出现6月降雨明显较少的情况，后期需要关注6月下旬以后温度升高及雨量环比下降的趋势。国内豆粕表观消费在下游养殖利润明显回升后表现较好。




期权分析与操作建议

（1）玉米期权
      标的行情：玉米（C2409)5月中旬高位盘整震荡后快速回落连续报收阴线，6月初止跌反弹回升连续上涨，受阻于前期高点压力逐渐回落，近期围绕20天均线和60天均线上下波动，整体表现为上方有压力下方有一定支撑的宽幅区间盘整震荡行情走势形态，涨幅0.04%报收于2462。
      期权分析：期权隐含波动率报收于9.04%（-1.12%），轨道线内震荡下行；期权持仓量PCR报收于0.77，低位盘整。
      策略建议：构建卖出偏中性的宽跨式期权组合策略，获取时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如C2409：S_C2409-P-2440，S_C2409-P-2460和S_C2409-C-2500，S_C2409-C-2520。
（2）豆粕期权
      标的行情：豆粕(M2409)5月初突破震荡区间上限形成多头上涨趋势，5月中下旬高位盘整震荡后快速下跌回落，形成近三周以来的空头下跌行情走势形态，涨幅0.24%报收于3378。
      期权分析：豆粕期权隐含波动率报收于21.80%（+1.31%），围绕历史平均数水平窄幅盘整后大幅上升至上轨道线；期权持仓量PCR报收于0.41，表明市场行情近期偏弱势。
      策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如M2409，S_M2409-P-3200，S_M2409-P-3250和B_M2409-P-3500，B_M2409-P-3550。
（3）棕榈油期权
      标的行情：棕榈油(P2409)延续一个多月以来围绕21天均线和55天均线上下波动，整体表现棕榈油宽幅矩形区间盘整震荡的行情走势形态，涨幅0.83%报收于7732。
      期权分析：棕榈油期权隐含波动率轨道线收窄盘整报收于19.77%（-0.36%）；持仓量PCR低位盘整报收于0.57。
      策略建议：构建卖出看涨+看跌期权偏中性组合策略，获取时间价值收益，若市场行情快速大涨或大跌，跌破损益平衡点，则逐渐平仓离场，如P2409：S_P2409-P-7400@10,S_P2409-P-7500@10和S_P2409-C-7600@10，S_P2409-C-7700@10。
（4）白糖期权
      标的行情：白糖(SR2409)维持一个多月以来空头压力线下的宽幅区间大幅震荡的行情走势形态，昨日日盘大幅下行跌破区间下限，伴随成交量大幅增加，短期看空，涨幅0.75%报收于6082。
      期权分析：白糖期权隐含波动率报收于16.51%（+0.58%），低位弱势反弹回升；期权持仓量PCR报收于0.54，低位弱势反弹。
      策略建议：构建卖出看涨期权组合策略，获取方向性收益和时间价值收益，若市场行情快速上涨至较高行权价，则逐渐平仓离场，如SR2409：S_SR2409C6200@10，S_SR2409C6300@10。
（5）棉花期权
      标的行情：棉花(CF2409)4月份高位盘整震荡后连续两个月震荡下跌，5月中旬有所反弹回升，回暖乏力延续空头下跌趋势，整体表现为空头下跌市场行情走势形态，跌幅0.07%报收于14520。
      期权分析：棉花期权隐含波动率报收于17.80%（-0.15%），下轨道线内小幅波动；持仓量PCR维持在0.60以下报收于0.49，小幅变动。
      策略建议：构建看跌期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，，如CF2409：S_CF2409P14200，S_CF2409P14400和B_CF2409P15000，B_CF2409P15200。

     注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。





信息来源：五矿期货研究中心早评发布群











分析师团队

图片





免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
阅读 38

五矿期货微服务
?
写下你的留言

人划线

