【行情早知道】20220715
原创 五矿期货研究所 五矿期货微服务 2022-07-15 08:05 发表于广东
图片






1

金融

FINANCE





股指

周四沪指-0.08%，创指+2.63%，科创50+2.28%，上证50-0.65%，沪深300+0.01%，证500+0.54%。两市合计成交10278亿，较上一日+855亿。


宏观消息面：
1. 李总理主持召开经济形势专家和企业家座谈会：推动经济尽快回归正常轨道保持运行在合理区间。
2. 美联储理事沃勒：如果有数据支撑，我倾向于FOMC在7月以更大的幅度加息。
3.  欧美股市持续下跌，美元刷新二十年新高，商品跳水，油价黄金崩跌。
资金面：沪深港通-9亿；融资额+23亿；央行逆回购净投放+0亿；6月份1年期和5年期LPR利率均保持不变；6月MLF投放2000亿，平量续作，未下调利率；隔夜Shibor利率-2.4bp至1.195%；3年期企业债AA-级别利率-2bp至5.86%，十年期国债利率-1bp至2.79%，信用利差-1bp。


交易逻辑：中美两国宏观和政策环境出现较大差异，美国CPI高企以及处于加息周期，而中国货币政策宽松且通胀仍温和，美股对A股的影响钝化。国内稳增长政策陆续出台，6月份社融和M1大超预期，Shibor利率保持低位表明流动性充裕，汽车销售数据亮眼，国内经济长期向好方向不变。当下国内地产市场出现一些波折，后续有望出台力度更大的政策。


期指交易策略：IH/IF多单持有。



国债

行情方面：周四T主力合约上涨0.14%，收于100.495；TF主力合约上涨0.11%，收于101.470；TS主力合约上涨0.03%，收于101.020。

消息方面：1、李克强：抓住经济恢复重要窗口期 推动经济运行尽快回归正常轨道；2、美国6月PPI同比增长11.3%，预期增长10.7%，前值增长10.8%。美国6月PPI环比增长1.1%，预期增长0.8%，前值增长0.8%；3、欧盟委员会预计2022年欧元区通货膨胀率为7.6%，高于此前预测的6.1%；预计欧元区通胀将在2022年第三季度见顶。

流动性：央行周四逆回购操作净投放0亿。

策略：6月份最新的社融数据增速加快，和上海解封后各种需求积压的集中释放有很大关系，另外和政府债发行前置有一定关系。对于社融数据大增，市场已有充分预期。预计下半年的经济能否企稳和房地产的销售数据有较大关系，目前看房地产下半年仍难乐观。因此下半年利率仍然易跌难涨，通胀是干扰项。国债策略上逢低做多。





2

贵金属

Precious metal





贵金属

市场回顾：最新价格，沪金主力合约跌0.86%，报373.64元/克，沪银主力合约跌3.6%，报4075元/千克，comex金涨0.16%，报1708.6美元/盎司，comex银涨0.71%，报18.36美元/盎司；10年期美债收益率报2.958%，美元指数跌0.01%，报108.66。


市场展望：日内关注拜登出访沙特相关报道，美国6月零售数据、7月纽约联储制造业指数、圣路易斯联储主席布拉德讲话以及密歇根大学消费者信心指数。comex金参考运行区间1690-1750美元/盎司，comex银参考运行区间18-19.5美元/盎司；沪金参考运行区间370-378.5元/克，沪银参考运行区间4000-4150元/千克。

消息面：
1、美国圣路易斯联储主席布拉德：我倾向于FOMC在7月份加息75个基点；美国波士顿联储主席Collins：美国通胀太高，遏制通胀是FOMC的优先任务；美联储理事沃勒：我的基本假设是，美联储将在7月份加息75个基点。如果有数据支撑，我倾向于FOMC在7月以更大的幅度加息；
2、美国亚特兰大联储银行经济学家Bin We估计，美联储以被动方式分三年将2.2万亿美元美债脱手，等同于在正常时期将当前的联邦基金利率上调29个基点，但相当于动荡时期加息74个基点；
3、美国6月PPI同比增长11.3%，增速高于预期值10.7%和前值10.8%；美国6月核心PPI同比增长8.2%，增速与预期值一致。







3

有色金属

 Nonferrous metals





铜

美元指数上行，有色金属普遍承压，昨日伦铜收跌4.0%至7104美元/吨，沪铜主力收至54820元/吨。产业层面，昨日LME库存减少1725至129250吨，注销仓单比例微升，Cash/3M贴水缩至10美元/吨。国内方面，昨日上海地区现货升水涨至210元/吨，持货商挺价情绪强烈，买盘相对谨慎。进出口方面，昨日国内铜现货进口小幅亏损，洋山铜溢价持平。废铜方面，昨日国内精废价差缩至730元/吨，废铜替代走势略降低。价格层面，美国通胀数据超预期背景下美联储政策紧缩仍对铜价构成压力。根据6月进出口数据测算，当月国内表观消费正增长，弱需求得到一定修正，短期看现货市场回暖，铜价边际支撑增强。今日沪铜主力运行区间参考：54500-56500元/吨。



锌

伦锌收跌至2852美元/吨。沪锌继上一交易日大跌后，再度大幅下挫4.70%，收跌22020元/吨。现货方面，0#锌锭主流成交价格处于22560-22660元/吨区间内，均价为22610元/吨，较上一交易日下跌1150元/吨，基差590元/吨。LME锌库存79475吨，较上一交易日减少2725吨，库存持续去化再至8万吨以下。宏观上，重要经济体美国、欧盟等均面临通胀持续上行的压力，昨日美联储公布6月CPI数据，数据表明美联储6月加息75BP的紧缩政策并未明显抑制通胀，7月美联储加息幅度或至少为75BP，市场对经济衰退的悲观预期增加，有色金属全线承压。基本面上，精炼锌仍处于供需双弱格局。沪锌价格已跌至中期低位，价格运行中枢下移，参考运行区间：21000-23000元/吨。



镍

周四，LME镍库存减138吨，Cash/3M维持贴水。价格方面，伦镍三月期货合约价格跌8%，沪镍主力合约价格跌6.65%，两地持仓量低位波动。
国内基本面方面，周四现货价格报165000～183000元/吨，俄镍现货对08合约升水12750元/吨，金川镍现货升水20000元/吨。进出口方面，根据模型测算，镍板进口盈利，国内供应边际改善趋势不变。镍铁方面，印尼镍铁持续投产下产量、进口环比平稳增加；综合来看，镍铁供应继续大于需求，精炼镍基本面走弱压力不减。不锈钢需求方面，本周无锡佛山社会库存累库，供应收缩下需求仍复苏偏缓，成本下行和主动去库驱动现货和期货主力合约价格震荡，基差维持升水。短期关注海外经济体衰退风险和国内需求复苏补库博弈，中期关注印尼新能源原料新增产能释放进度。

预计沪镍主力合约震荡走势为主，运行区间参考150000～170000元/吨。



铝

沪铝主力合约报收17295元/吨（截止昨日下午三点），上涨0.17%。SMM现货A00铝报均价17430元/吨。A00铝锭升贴水平均价-10。铝期货仓单85148吨，较前一日减少1100吨。LME铝库存336850吨，减少3450吨。2022年7月14日，SMM统计国内电解铝社会库存69.7万吨，较上周四库存下降2.6万吨，较去年同期库存下降13.6万吨。 本周中铝价格低位，刺激部分下游采购拿货心态，各地区来看均是降库趋势。6月末，广义货币(M2)余额258.15万亿元，同比增长11.4%，增速分别比上月末和上年同期高0.3个和2.8个百分点；狭义货币(M1)余额67.44万亿元，同比增长5.8%，增速分别比上月末和上年同期高1.2个和0.3个百分点；流通中货币(M0)余额9.6万亿元，同比增长13.8%。上半年净投放现金5186亿元。美国6月未季调CPI同比升9.1%，预期升8.8%，前值升8.6%。沪铝预计震荡偏弱运行，参考运行区间：16500-17500。



锡

沪锡主力合约报收191600元/吨，下跌2.63%（截止昨日下午三点）。国内，上期所期货注册仓单上升92吨，现为3570吨。LME库存下降80吨，现为3525吨。长江有色锡1#的平均价为195000元/吨。上游云南40%锡精矿报收167000元/吨。6月末，广义货币(M2)余额258.15万亿元，同比增长11.4%，增速分别比上月末和上年同期高0.3个和2.8个百分点；狭义货币(M1)余额67.44万亿元，同比增长5.8%，增速分别比上月末和上年同期高1.2个和0.3个百分点；流通中货币(M0)余额9.6万亿元，同比增长13.8%。上半年净投放现金5186亿元。美国6月未季调CPI同比升9.1%，预期升8.8%，前值升8.6%。预计沪锡震荡偏弱行情将延续。参考运行区间：180000-200000。





4

黑色

BLACK





动力煤

动力煤存在进入供弱需强的可能性，供给与库存方面的季节性基本符合预期。作为我国能源保障的“基石”，煤炭难以摆脱无形的手。目前认为“保供稳价”仍为逻辑主线，因此合约盘面难以产生大幅上涨行情。但低库存以及内外较高的价差也导致价格向下空间不大。此外，目前动力煤期货整体流动性较差，市场参与者投机情绪较低。虽然目前基差处于历史极高水平，但因卖方交割意愿不强，注册仓单为0，因此并不存在做空基差的交易。总体而言认为动力煤盘面将进入长期震荡。



钢材

经过 2 个月的下跌后热卷盘面价格已经回到年初位置附近，主力合约价格约为 4200 元 吨，符合此前报告中做出的判断。从技术分析上看，下跌也基本到了重支撑，目前认为该水平属于短期均衡价格。我们认为黑色系总体的下跌趋势暂未完结，但已经可以进行较大比例的获利了结，因热卷继续向下的空间感不足，反而在成本支撑以及内需复苏的场景下存在一定风险。结合供需数据看，半年报中推测的宏观复苏场景还未形成。目前热卷依然维持供需双弱格局，下游需求并未出现显著改善。因此推测 7 8 月盘面维持弱势，偏空震荡的概率更高。主要理由是目前热卷估值较低，向下空间感不足，但供需基本面整体偏空，无法驱动上涨行情。



铁矿石

周四铁矿石偏弱运行，新加坡掉期跌破100美元，国内夜盘大跌，钢厂盘面利润继续下降。本周钢材产量继续下降，表需下降，数据利空原料。铁水产量下降，港口库存累库幅度扩大，铁矿石基本面数据走弱。盘面价格已经基本反应出基本面走差的情况，短期铁矿石下跌幅度较大，在670点位或有所企稳，暂且观望。



锰硅

周四锰主力收跌0.9%，收盘报7292。现货方面，天津6517锰硅报价7800元/吨，环比-100元/吨，折盘面价7950元/吨，基差658元/吨，基差率8.28%。基本面上，锰硅需求的持续弱势，使得显性库存出现明显的大幅上升，对价格运行造成压力。当前，锰硅整体成本中枢下移至7900-8050附近，供需弱平衡下需求的持续低迷使得利润（估值）被打压在低位，盘面体现了当下部分悲观预期及在美经济衰退预期下商品的弱势，价格处在即期成本线下方运行。放中长期看，未来粗钢压减带来的钢材端产量明显回落是可以遇见的情况。在这样的情况下，需求将继续走弱，利润估值在弱平衡弱需求下难以打出像样反弹，成本存在下移的预期，因此后期来看，锰硅价格预计依旧是向下调整的过程。当前情绪未释放完毕，下跌风险仍未解除。



硅铁

周四硅铁主力收跌2.64%，收盘报7448。现货方面，天津72#硅铁报价8150元/吨，环比-100元/吨，期货基差702元/吨，基差率8.61%。基本面方面，非钢端的相对强劲支撑着硅铁供需整体处于相对平衡状态。当前硅铁盘面跌至即期现货成本端中枢7550-7700水平以下。放中长期看，成本端在电价预计维持稳定或小幅回落，以及煤炭端下游需求走弱情况下价格下滑的预期，认为成本存在继续动态下移的概率。而利润即估值端，随着未来供需关系的转弱，预计能够给予到硅铁的利润估值也将出现下移。因此，预计未来硅铁也将是价格动态下移的走势方向。未来（10月份前），盘面估值较高、基本面存在转松预期的硅铁预计将会是不错的抛空选择。当前情绪未释放完毕，下跌风险仍未解除。







5

  能源化工

Energy chemical engineering





甲醇

14号09合约下跌11元/吨，报2324元/吨，现货下跌10元/吨，期现基本平水。供应端亏损幅度加大，近期检修增多，上游开工76.06%，环比继续回落2.62%。上周进口端到港量29.47万吨，环比增加1.33万吨，后续进口货物依旧较为充足，7月进口量预计将达到120万吨，进口压力依旧较大。港口库存总量报94.94万吨，环比小幅增加0.7万吨，华东去库华南累库，本周进口货船增多，但货物倒流叠加转口，港口整体累库幅度较小。上游企业库存环比小幅减少1.12万吨，报41.68万吨，库存同比较低，内地表现强于港口，继续关注港口与内地价差低位后续带来的货物倒流情况。利润方面，煤制工艺继续走低，亏损幅度加大，焦炉气工艺也陷入亏损，整体利润继续压缩。需求方面甲醛开工环比小幅回升，因地产暂无好转，利润继续低位。醋酸小幅下行，需求走差，利润下行，二甲醚开工小幅走高，MTBE在成品油高价背景下利润大幅走高，本周开工持平。江浙地区MTO开工79.94%，环比持平，本周甲醇制烯烃负荷82.55%，环比下行1.87%，利润低位回升。下游需求总体小幅走好。价差方面，港口价格大幅下行，与内地价差下行至低位，港口估值走低。


策略：近期甲醇下跌明显，上游亏损幅度加大，短期检修增多，但持续性较差，后续价格若要走强需要看到上游继续出现明显降负改善供需结构。当前看整体商品情绪较为悲观叠加7月进口压力仍旧较大，价格或继续震荡偏弱，但价格已相对较低，短期观望为主。



尿素

14号09合约收盘上涨83元/吨，报2166元/吨，山东现货下跌10元/吨，河南下跌10元/吨，山东基差374，基差高位回落，供需走差背景下后续大概率由现货下跌修复基差。基本面看，上游企业检修增多，开工70.01%，环比下跌3.32%，煤制下行，气制小幅上行，气制开工报74.14%，日产15.63万吨，回落到16万吨以内。从目前计划检修看，多数装置月底复产，因此短期仍有下滑预期。库存方面，下游需求走弱，企业出货不畅，本周企业库存继续大幅累积，报66.63万吨，环比增加21.24万吨，已至同期高位。上游收单小幅好转，本周预收订单天数2.88日，低位小幅回升0.23日。出口依旧受限，港口库存报8.8万吨，继续回落0.2万吨。随着原料下跌，需求走差跌加疫情影响，复合肥开工继续走低，本周开工27.53%，环比下降3.71%，逆季节性走低。三聚氰胺本周负荷61.68%，环比回落1.88%，整体表现偏弱，无明显走好，利润低位震荡，企业陷入亏损。综合来看，7月检修有所增多，预计开工后续有所下滑，现货不断走低，上游利润跟随下行，农业需求与工业需求同步走弱，库存低位大幅回升，当前企业库存已至季节性高位，后续尿素价格或以继续走弱为主。


策略：尿素基本面持续走弱，价格预计将以回落为主，但在悲观预期下盘面利润已到相对低位，短期建议前期空单获利了结。后续大方向以逢高空配为主，追空需谨慎，9-1价差逢高反套。



玻璃

周四玻璃偏强运行。现货市场成交一般，各地区报价下调1-4元/重量箱，华北地区厂家价格小幅下调，观望情绪浓厚，成交一般。上周钢联玻璃企业库存继续累库，累库程度一般。当前各地区降雨较多，需求不佳，市场报价小幅松动，贸易商心态不佳，备货积极性不高。下游需求仍迟迟没有启动，订单数量不佳。当前玻璃厂家利润亏损，成本支撑，下行空间有限，短期看玻璃偏弱运行，谨慎操作。



纯碱

周四纯碱偏弱运行。纯碱现货市场成交清淡，河北地区部分外埠轻碱货源送到终端价格在2850元/吨左右，重碱主流送到终端价格在2800-3150元/吨，低端为期货交割货源。上周纯碱库存小幅增加，利空价格。光伏玻璃价格下调，相对于对纯碱需求将会下降。市场观望情绪加剧拿货积极性下降，玻璃亏损程度较大，市场对高价纯碱有所抵触，价格难有上涨。预计短期纯碱偏弱运行，关注下游需求情况。



原油

国际油价周四下跌逾4美元，投资者关注本月底美国大幅升息的前景，升息可能遏制通胀，但同时也冲击石油需求。过去两周原油价格下挫，受累于经济衰退忧虑，尽管西方制裁导致俄罗斯原油和成品油出口下降，且利比亚供应受到干扰。通胀担忧加剧的附带损害是美元走强，这也对油价不利。现货市场仍然强劲，但金融投资者情绪的变化目前是主要驱动力。周三公布的数据显示，美国6月消费者物价同比跃升9.1%，创逾40年来最大涨幅。交易员们加大了对美联储在7月26-27日会议加息100个基点的押注。市场已经基本消化了至少加息75个基点。美联储预计将效仿加拿大央行周三的意外之举。投资者亦涌入被视作避险资产的美元。美元指数周三触及20年高位，对于持有其它货币的买家来说，以美元计价的原油会更加昂贵。在欧洲，欧盟委员会下调了经济增长预期，并将预期通胀率上调至7.6%，也显示出需求疲软的信号。欧盟14日发布欧洲经济夏季展望报告，表示受俄乌局势影响，欧盟经济陷入低增长高通胀"的两难境地，今年下半年经济增速将明显放缓，2022年的平均通胀率却会创历史新高。报告预计进入三季度后，欧盟天然气价格和电价将进一步上涨，将三季度欧盟和欧元区的通胀率推至8.4%，此后或开始回落，直至2023年年底降至3%以下。美国总统拜登周五将飞往沙特，参加海湾盟国的峰会，呼吁他们增加石油产量。然而，石油输出国组织(OPEC)的闲置产能正在减少，大多数产油国都在以最大产能生产石油，目前还不清楚沙特能迅速为市场带来多少额外产量。





6

农产品

Agricultural





白糖

原糖端，宏观影响趋弱，走势回归基本面。嘉利高调研显示泰国天气良好，新季产量预期偏好。短期巴西仍是主要影响因素，6月下半月糖产量及出糖率均低于市场预期，提振市场情绪。但中期来看，目前巴西天气良好，利于甘蔗生长，油价回落，糖醇比上调预期强，中期产量预计增加。短期原糖预计维持高位震荡，关注巴西天气情况。

内盘高开后震荡走弱，SR2209跌0.64%至5766，夜盘跟随商品回落。制糖集团报价基本持稳，南宁报5890（0），与盘面基差124，现货成交略有回暖。国内进入纯消费期，短期产销数据偏空，内盘走势弱于外盘。但主产区制糖成本及内外价差倒挂仍有强支撑，趋势反弹需消费好转配合。

短期郑糖预计维持底部震荡，受宏观影响较大，观望为主，关注进口数据及外盘走势。



苹果

现货端，库存富士交易仍显清淡，行情未见明显起色，拿货客商按需挑拣采购，基本以质论价为主。陕西大荔秦阳上市交易，收货客商多，成交价格60#起步3.50元/斤左右，同比偏高。盘面上看，10合约震荡回落，缩量减仓。基本面变化不大，早熟果开称价同比偏高，支撑新果开称价预期，对盘面有一定支撑。新季产量预期，卓创套袋偏空数据已在盘面有一定体现，但仍有其他机构调研显示减产大幅低于卓创，减产争议较大。

短期10合约预计延续偏弱，空单可继续持有，未开仓者可反弹抛空。



生猪

昨日国内猪价普遍下跌，河南均价落0.42元至22.85元/公斤，四川21.84元/公斤，晚间报价有稳有降，部分养殖端缩量幅度较大，但气温炎热，白条走货略显乏力，屠宰企业收购积极性不佳，短时行情或部分地区价格降幅收窄，少数地区低价不乏微涨可能；现货陷入高区间震荡，此区间供需基本达成平衡，关注出栏情绪变化，短时冲高动力不足，但未来供应趋紧的态势不变，价格整理后或仍有上行空间，期货情绪跟随现货，短期震荡整理为主，但盘面贴水情况下，回落空间或有限。



鸡蛋

国内蛋价昨日稳定为主，局部小跌，主产区均价落0.01至4.48元/斤，辛集4.11元/斤，产地货源供应正常偏紧，加之饲料成本高，对蛋价形成利好支撑，养殖单位低价惜售，南方陆续出梅，需求整体向好，未来蛋价仍有走高空间；盘面回落，但同比而言估值仍相对偏高，只是市场预计现货未来跌价有限，开始提前交易7-8月现货的旺季上涨驱动，留意节奏，大方向偏空看待，阶段性有反映旺季上涨获得向上驱动的可能。



油脂

周四BMD棕油9月跌5.05%至3572林吉特/吨。广东24度棕榈油报价9090元/吨，涨150元/吨；张家港一级豆油报价9600元/吨，涨170元/吨；江苏四级菜油报价11610元/吨，涨480元/吨。截至2022年7月8日，全国棕榈油主要油厂库存25.51万吨，较前一周增18.32%；全国豆油主要油厂库存95.25万吨，较前一周降1.77%；华东菜油库存19.3万吨，较前一周降增1.58%，国内油脂库存整体仍处于偏低水平。

MPOB供需报告显示，马棕6月产量155万吨，环比增5.76%；出口119万吨，环比下滑13.26%；月末库存166万吨，环比增8.76%。因产量和进口不及预期，马棕6月累库不及预期，报告中性偏多。不过，棕榈油市场面临的主要矛盾为印尼的胀库问题以及宏观上偏弱的预期。受印尼棕榈油出口禁令解除影响，马棕部分出口受到挤压。进入7月，马棕出口仍相对偏弱。船运调查机构ITS数据显示，马来西亚7月1日至10日棕榈油出口环比下降20.47%，为330310吨。

操作上，建议观望。





7

期权

Option





金融



行情要点



市场行情：金融期权标的日内行情高开低走后快速冲高回落，午后有所回升，日线上高位盘整震荡小幅波动，上证50ETF震荡下行，沪300ETF弱势盘整小幅波动，截至昨日收盘，上证50ETF跌幅0.68%报收于2.915，沪300ETF涨幅0.02%报收于4.360，深300ETF涨幅0.07%报收于4.365沪深300指数涨幅0.01%报收于4322.07。



期权盘面



隐含波动率：金融期权标的市场行情震荡下行弱势盘整，金融期权隐含波动率持续下降。截止昨日收盘，上证50ETF期权隐含波动率下降0.27%报收于19.04%，沪300ETF期权隐含波动率下降0.62%报收于18.55%，深300ETF期权隐含波动率下降0.50%报收于19.11%，沪深300股指期权隐含波动率下降1.15%报收于18.58%。



持仓量PCR：期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。市场行情震荡下行，金融期权持仓量PCR持续下降后小幅盘整，截止收盘，上证50ETF期权持仓量PCR报收于0.70，沪300ETF期权持仓量PCR报收于1.04，深300ETF期权持仓量PCR报收于0.89，沪深300股指期权持仓量PCR报收于0.87。



最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点为3.10和支撑点为2.90；沪300ETF的压力点为4.50和支撑点为4.20；深300ETF的压力点为4.60和支撑点为4.20；沪深300指数的压力点下移一个行权价为4350和支撑点为4200。



结论及操作建议



上证50ETF期权：上证50ETF高位盘整震荡下行逐渐回落，延续一周以来的弱势下行；期权隐含波动率处于降波通道，期权持仓量PCR持续下跌。操作建议，构建卖出看涨期权的DELTA中性组合策略，根据市场行情变化，动态地调整持仓DELTA，使得持仓保持中性，若市场行情快速大涨或大跌，则平仓离场，如上证50ETF期权，即S_510050C2207M02900@10，S_510050C2207M02950@10和S_510050P2207M02900@10，S_510050P2207M02950@10。



农产品



基本面信息



白糖：原糖端，巴西最新压榨数据略低于市场预期。巴西中南部地区6月下半月产糖248.7万吨，略低于市场预期的250万吨，虽单看压榨数据稍偏利多，但预计从现在开始，后续巴西将把更多甘蔗用于榨糖，供应增加担忧下难以支撑盘面大幅反弹。原白价差仍处高位，需求端表现良好。制糖集团报价整体下调，南宁报5890（-10），与盘面基差87，基差糖成交尚可，整体延续一般。国内供需矛盾不突出，大方正跟随外盘波动。国内虽减产但阶段性供应充足，目前处消费旺季，但在疫情及盘面下挫影响下，现货成交并未放量。



棕榈油：MPOB供需报告显示，马棕6月产量155万吨，环比增5.76%；出口119万吨，环比下滑13.26%；月末库存166万吨，环比增8.76%。因产量和进口不及预期，马棕6月累库不及预期，报告中性偏多。不过，棕榈油市场面临的主要矛盾为印尼的胀库问题以及宏观上偏弱的预期。受印尼棕榈油出口禁令解除影响，马棕部分出口受到挤压。进入7月，马棕出口仍相对偏弱。船运调查机构ITS数据显示，马来西亚7月1日至10日棕榈油出口环比下降20.47%，为330310吨。



期权分析与操作建议



（1）玉米期权

  玉米空头压力线下低位弱势盘整震荡，跌幅0.18%报收于2699，期权隐含波动率小幅下降0.44%报收于15.66%，期权持仓量PCR报收于0.76。操作建议，玉米延续弱势偏空头趋势；玉米期权隐含波动率逐渐下降回落，期权持仓量PCR窄幅波动。构建卖出看涨期权组合策略，获取时间价值，若市场行情大涨至低行权价，则逐渐平仓离场，如C2209：S_C2209C2800和S_C2209C2780。



（2）豆粕期权

  豆粕维持两周以来60天均线压力下大幅度波动，日间振幅巨大，跌幅0.05%报收于3924，期权隐含波动率下降0.72%至33.97%，持仓量PCR回升0.03报收于1.81。操作建议，豆粕市场行情空头压力线下大幅波动，期权隐含波动率大幅上升后逐渐回落，持仓量PCR维持在较高水平，空仓规避风险。



（3）白糖期权

  白糖上周以来超低反弹持续上涨回升，而后受阻回落，延续前期的空头下跌趋势，跌幅0.93%报收于5747；期权隐含波动率上升0.41%至15.19%；期权持仓量PCR报收于0.63。操作建议，白糖超跌反弹上升受阻回落延续弱势偏空头；白糖期权隐含波动窄幅波动，持仓量PCR小幅上升。持有卖出看涨期权组合策略，获取时间价值，若市场行情反弹回暖至低行权价，则逐渐平仓离场，如SR209：S_SR209C6000和S_SR209C6100。



（4）棉花期权

   棉花维持近两个月以来的空头下跌趋势，近一个月以来恐慌性下跌，跌幅去年以来的低点，跌幅7.13%报收于13805；期权隐含波动率下降2.57%至40.23%；期权持仓量PCR报收于0.70。操作建议，棉花延续空头下行，期权隐含波动率快速上升至较高水平后快速下降，期权持仓量PCR窄幅波动，构建卖出看涨期权组合策略，获取时间价值，若市场行情快速反弹至低行权价，则平仓离场，如CF209，S_CF209C14800和S_CF209C14600。



（5）菜粕期权

  菜粕延续近两周以来低位宽幅矩形区间盘整震荡，跌幅0.21%报收于3382，期权隐含波动率下降1.11%至39.91%，持仓量PCR报收于1.63。操作建议，菜粕低位弱势盘整震荡，期权隐含波动率处于降波通道，持仓量PCR小幅盘整，构建卖出宽跨式组合策略，获取时间价值，若市场行情快速大涨或大跌，突破区间上下限，则平仓离场，如RM209，S_RM209C3450和S_RM209P3300。







8

分析师团队

Team



图片




免责申明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片

阅读 112
