【行情早知道】20220726
原创 五矿期货研究所 五矿期货微服务 2022-07-26 07:41 发表于广东
图片






1

金融

FINANCE





股指

周一沪指-0.60%，创指-1.18%，科创50-1.03%，上证50-0.39%，沪深300-0.60%，证500-0.93%，中证1000-1.22%。两市合计成交8622亿，较上一日-792亿。
宏观消息面：
1. 国家药监局应急附条件批准河南真实生物科技有限公司阿兹夫定片增加新冠肺炎治疗适应症注册申请。
2. 央行、文旅部印发《关于金融支持文化和旅游行业恢复发展的通知》。
3. 成品油价明晚24时或迎“三连跌”，部分地区95#汽油有望回归“8元时代”。资金面：沪深港通-34亿；融资额-31亿；央行逆回购净投放-70亿；7月份1年期和5年期LPR利率均保持不变；7月MLF投放1000亿，平量续作，未下调利率；隔夜Shibor利率-12bp至1.074%；3年期企业债AA-级别利率-1bp至5.76%，十年期国债利率+0bp至2.78%，信用利差-1bp。
交易逻辑：中美两国宏观和政策环境出现较大差异，美国CPI高企以及处于加息周期，而中国货币政策宽松且通胀仍温和，美股对A股的影响钝化。国内稳增长政策陆续出台，6月份社融和M1大超预期，Shibor利率保持低位表明流动性充裕，汽车销售数据亮眼，国内经济长期向好方向不变。当下国内地产市场出现一些波折，后续有望出台力度更大的政策。
期指交易策略：IH/IF多单持有。



国债

行情方面：周一T主力合约下跌0.03%，收于100.730；TF主力合约下跌0.00%，收于101.610；TS主力合约上涨0.02%，收于101.115。

消息方面：1、国家能源局：大力推动油气相关规划落地实施 以更大力度增加上游投资；2、国家能源局：大力推动油气相关规划落地实施 以更大力度增加上游投资；3、克里姆林宫表示，俄罗斯“没有兴趣”切断对欧洲的天然气供应。俄罗斯将为北溪一号安装维修好的涡轮机，将在技术可能的情况下，通过北溪一号运输尽可能多的天然气。。

流动性：央行周一逆回购操作净投放-70亿。

策略：6月份最新的社融数据增速加快，和上海解封后各种需求积压的集中释放有很大关系，另外和政府债发行前置有一定关系。对于社融数据大增，市场已有充分预期。预计下半年的经济能否企稳和房地产的销售数据有较大关系，目前看房地产下半年仍难乐观。因此下半年利率仍然易跌难涨，通胀是干扰项。国债策略上逢低做多。





2

贵金属

Precious metal





贵金属

市场回顾：最新价格，沪金主力合约跌0.47%，报375.98元/克，沪银主力合约跌0.98%，报4128元/千克，comex金跌0.1%，报1735.3美元/盎司，comex银跌0.18%，报18.30美元/盎司；10年期美债收益率涨2.6个基点，报2.807%，美元指数跌0.01%，报106.46。
市场展望：日内关注美国6月新屋销售，美国7月谘商会消费者信心指数、里士满联储制造业指数，comex金参考运行区间1690-1750美元/盎司，comex银参考运行区间18-19.5美元/盎司；沪金参考运行区间370-378.5元/克，沪银参考运行区间4100-4200元/千克。

消息面：
1、穆迪表示，考虑到美联储收紧政策的影响，下调美国2022-23年的经济增长预期。目前预计2022年美国实际GDP增速为2.1%，2023年为1.3%，预计到2023年，美国失业率将从目前3.6%的低水平升至略高于4.0%的水平。穆迪表示，美国经济增长明显放缓，但仍有可能避免陷入衰退，宏观经济动荡至少还将持续一年；
2、美国6月芝加哥联储全国活动指数录得-0.19，与前值持平，略低于预期；





3

有色金属

 Nonferrous metals





铜

原油探低回升，铜价延续反弹，昨日伦铜收涨1.25%至7482美元/吨，沪铜主力收至57420元/吨。产业层面，昨日LME库存减少750至133175吨，注销仓单比例微降，Cash/3M贴水15.3美元/吨。国内方面，周末社会库存去化1万吨以上，昨日上海地区现货升水涨至490元/吨，货源偏紧情况下持货商挺价情绪较浓。进出口方面，昨日国内铜现货进口盈利200元/吨左右，洋山铜溢价上扬。废铜方面，昨日国内精废价差缩至820元/吨，废铜替代优势降低。价格层面，欧美经济数据走弱，美国通胀预期向下，美联储加息节奏预期缓和，关注本周美联储议息会议表态，若出现边际鸽派言论，则有望提振市场风险偏好，产业面看估值维持偏多，支持铜价震荡反弹。今日沪铜主力运行区间参考：56600-58200元/吨。



锌

伦锌收至2992.5美元/吨。沪锌主力涨0.82%，收至22760元/吨。现货方面，0#锌锭主流成交价格处于22970-23070元/吨区间内，均价为23020元/吨，较上一交易日增加80元/吨。LME锌库存72525吨，较上一交易日增加50吨，注销占比63.60%。6月锌精矿进口数据改善，缓解国内矿端偏紧的压力，据有色网数据显示，国内加工费上调至3900元/吨。宏观上，上周美国公布6月PMI数据，综合PMI 值47.5，已至荣枯线以下，经济恶化的情况正在发生。考虑到美国会考量自身的经济状况，激进加息100BP的可能性较低。在周三公布美联储议息会议之前，市场预期不会有较大波动，静待美联储议息决议。锌价运行预计仍以震荡为主，建议观望，预计运行区间22000-24000元/吨。



镍

周一，LME镍库存减594吨，Cash/3M维持贴水。价格方面，伦镍三月期货合约价格跌1.45%，沪镍主力合约价格上涨1.47%，两地持仓量低位波动。
国内基本面方面，周一现货价格报174800～187000元/吨，俄镍现货对08合约升水11750元/吨，金川镍现货升水13850元/吨。进出口方面，根据模型测算，镍板进口盈利，国内供应边际改善趋势不变。镍铁方面，印尼镍铁持续投产下产量、进口环比平稳增加；综合来看，镍铁供应继续大于需求，精炼镍基本面走弱压力不减。不锈钢需求方面，上周无锡佛山社会库存连续累库，供应收缩下需求仍复苏偏缓，成本下行和主动去库驱动现货和期货主力合约价格震荡，基差维持升水。短期关注海外经济体衰退风险和国内需求复苏补库博弈，中期关注印尼新能源原料新增产能释放进度。

预计沪镍主力合约震荡走势为主，运行区间参考150000～170000元/吨。



铝

沪铝主力合约报收17810元/吨（截止昨日下午三点），下跌0.64%。SMM现货A00铝报均价17840元/吨。A00铝锭升贴水平均价-10。铝期货仓单64645吨，较前一日减少878吨。LME铝库存308050吨，减少5125吨。25日SMM统计国内电解铝社会库存67.1万吨，较上周四库存小幅增加0.3万吨，较去年同期库存下降11.1万吨。本周，铝锭库存停止降库并出现小幅累库0.3万吨，总量至67.1万吨。分地区看，上海，无锡和佛山南海地区均出现不同程度的累库状态，成交方面，上周铝价表现较为坚挺，市场成交周度环比略有减弱趋势；且从出库量来看，佛山地区无锡地区和巩义等地区出库量周度环比均是下降趋势，铝锭出库总量下降。日本主要港口的铝库存6月底为36.98万吨，而5月底为35.94万吨。沪铝预计震荡运行，参考运行区间：17300-18500。



锡

沪锡主力合约报收190100元/吨，下跌0.17%（截止昨日下午三点）。国内，上期所期货注册仓单上升42吨，现为3382吨。LME库存不变，现为3490吨。长江有色锡1#的平均价为194500元/吨。上游云南40%锡精矿报收169500元/吨。6月锡矿进口14125吨，同比下降18.55%。精炼锡进口2757吨，同比增长1644.94%。2022世界动力电池大会上，中国汽车动力电池产业创新联盟理事长董扬预计，2022年我国新能源汽车产业规模将继续保持增长态势，产量规模预测合计将达到562.7万辆，同比增长约71.7%；新能源乘用车约535.7万辆（纯电乘用车429.44万辆、插电混动乘用车106.26万辆），同比增长约75.3%；商用车产量为26.98万辆，同比增长约21.5%。预计沪锡震荡行情将延续。参考运行区间：180000-200000。





4

黑色

BLACK





动力煤

动力煤存在进入供弱需强的可能性，供给与库存方面的季节性基本符合预期。作为我国能源保障的“基石”，煤炭难以摆脱无形的手。目前认为“保供稳价”仍为逻辑主线，因此合约盘面难以产生大幅上涨行情。但低库存以及内外较高的价差也导致价格向下空间不大。此外，目前动力煤期货整体流动性较差，市场参与者投机情绪较低。虽然目前基差处于历史极高水平，但因卖方交割意愿不强，注册仓单为0，因此并不存在做空基差的交易。总体而言认为动力煤盘面将进入长期震荡。



钢材

供需基本面变化不大，微观上供弱需强所以盘面价格相对稳定。技术形态上看，目前盘面已做出收敛形态，预期下周会做出方向选择，但实际方向并不明确，因此不给出操作建议。目前钢材主要矛盾集中于1）空方：下跌趋势延续、成本坍塌、需求持续低糜、宏观预期悲观等；2）多方：经济改善、供给收缩、钢厂低利润、估值较低等。下周盘面将偏向哪方走势并不明确，因此持观望态度。



铁矿石

周一铁矿石弱势运行，短期720点位受阻。本周澳洲发往中国量环比增加230.6万吨，巴西环比减少189.8万吨，整体发运处于正常水平。上周建材日成交量较前期有所增加但幅度有限且目前仍处于下游消费淡季，下游需求仍处于低位运行，若后续没有大幅好转，铁矿石偏空大趋势不变。短期看铁矿石弱势反弹，720附件可以考虑轻仓试空。







5

  能源化工

Energy chemical engineering





橡胶

工业品反弹后处于窄幅震荡阶段。或要选择方向。
橡胶7月22日夜盘RU2209空方大幅减仓，导致胶价反弹。反弹持久性存疑。

受国家政策利好影响，中国橡胶需求预期转好。但海外需求不确定性高。
供应方面，预期正常。
轮胎厂开工率中性。

行业如何？中游轮胎厂开工率小幅下行，中性。
截至2022年7月22日，山东地区轮胎企业全钢胎开工负荷为55.21%，较上周下滑3.73个百分点，较去年同期下跌7.53个百分点。国内轮胎企业半钢胎开工负荷为65.00%，较上周下滑0.23个百分点，较去年同期上涨6.35个百分点。全钢替换市场略好。出口市场仍有一定支撑但预期下滑。
截至2022年7月22日，上期所天然橡胶库存278925（-1714）吨，仓单255240（-590）吨。20号胶71418（-3538）吨，仓单63766（-1724）吨。青岛+上期所库存73.88(-1.62)万吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价12000（+100）元。
标胶现货1550（10）美元。

操作建议：
目前整体工业品市场反弹，可能有短期企稳。但总体交易衰退预期，判断中期空比多好。
我们判断普跌之后，橡胶待机做多比做空好。目前需要等待。
建议考虑买ru2301胶抛NR2210或化工品，对冲宏观风险。谨慎为佳。



甲醇

25号09合约下跌27元/吨，报2429元/吨，现货下跌20元/吨，基差-4。供应端煤制利润虽小幅改善但亏损幅度依旧较大，近期检修增多，上游开工74.72%，环比继续回落1.76%。上周进口端到港量33.99万吨，环比减少1.48万吨，7月进口压力较大，但8月预计进口压力将有所缓解。港口库存总量报96.25万吨，环比小幅增加1.31万吨，华东累库华南去库，本周进口货船增多，下游刚需消耗，港口整体累库幅度较小。上游企业库存环比小幅减少0.77万吨，报40.9万吨，库存同比较低，内地表现强于港口，继续关注港口与内地价差低位后续带来的货物倒流情况。利润方面，随着近期价格小幅走强，煤制利润环比小幅回升，但依旧处于较大幅度亏损，焦炉气与天然气工艺利润均走低，焦炉气陷入亏损。需求方面甲醛开工环比小幅回升，醋酸因部分装置检修，开工明显回落，利润继续走低。二甲醚开工小幅走高，利润中性。MTBE利润高位回落，开工维稳。江浙地区MTO开工79.94%，环比持平，本周甲醇制烯烃负荷81.02%，环比下行1.53%，利润走弱明显。下游需求环比基本维稳。价差方面，随着近期货物回流，港口价格走强，港口与内地价差低位有所回升。
策略：近期甲醇下跌明显，上游亏损幅度加大，短期检修增多，但持续性较差，后续价格若要走强需要看到上游继续出现明显降负改善供需结构。当前看整体商品情绪较为悲观叠加7月进口压力仍旧较大，盘面或继续震荡，价格已相对较低，8月基本面预计将出现边际好转。甲醇本身基本面并无太大矛盾，向下动力不足，风险在于成本端煤炭价格的下行。



尿素

7月25号09合约收盘下跌88元/吨，报2095元/吨，山东现货下跌30元/吨，基差385。基本面看，上游企业检修增多，开工69.09%，环比下跌0.92%，煤制与气制开工均有所下行，气制开工报71.9%，日产15.42万吨，继续小幅回落。从目前计划检修看，多数装置月底复产，因此短期仍有下滑预期。库存方面，本周农需有所增加，下游短暂补库，但预计持续性较差，企业库存报51.51万吨，环比减少15.12万吨，上游库存高位回落。上游收单继续好转，本周预收订单天数4.82日，小幅回升1.94日。出口依旧受限，港口库存报8.8万吨，继续回落0.2万吨。随着原料下跌，需求走差跌加疫情影响，复合肥开工继续走低，本周开工25.53%，环比下降2%，逆季节性走低。三聚氰胺本周负荷60.21%，环比回落1.47%，整体表现偏弱，无明显走好，利润低位震荡，企业陷入亏损。综合来看，7月检修有所增多，预计开工后续有所下滑，现货不断走低，上游利润跟随下行，农业需求与工业需求同步走弱，短期下游补库但持续性较差，后续尿素价格或以继续走弱为主。
策略：尿素基本面持续走弱，价格预计将以回落为主，但在悲观预期下盘面利润已到相对低位，短期供应端检修叠加后续有秋季备肥预期，暂时观望为主。后续大方向以逢高空配为主，追空需谨慎，因基差较大，9-1价差谨慎反套。



原油

油价周一上涨，交投震荡，市场权衡供应疑虑与美联储加息恐抑制燃料需求的影响。近几周原油期货一直在波动，交易商试图在进一步升息的可能性和俄罗斯石油贸易中断导致的供应吃紧之间进行权衡。进一步升息可能限制经济活动从而削减燃料需求增长。美联储可能会在7月26-27日的会议上加息75个基点。在供应方面，利比亚国家石油公司(NOC)周六早些时候在一份声明中表示，该公司的目标是在两周后将产量恢复到120万桶/日。但分析人士预计，由于局势依然紧张，利比亚的石油产量仍将不稳定。供应持续吃紧的另一个原因是，市场预期俄罗斯石油供应将在未来几个月小幅下降，因广泛预期的俄罗斯石油限价计划对油价的影响可能适得其反。欧盟上周调整对俄制裁措施，将允许俄罗斯国营企业向第三方发运原油。不过，俄罗斯央行总裁Elvira Nabiullina周五表示，俄罗斯不会向决定对俄油价施加上限的国家供应原油。





6

农产品

Agricultural





白糖

原糖端，中期高点已现。大供需格局来看，印度新季估产3550万吨，巴西糖醇比有上调预期，新季供应将由短缺转为过剩。短期来看，巴西即将进入压榨高峰，糖醇比上调预期强，供应压力较大，但利空已有一定程度释放。短期原糖预计延续震荡偏弱，关注巴西压榨数据。

内盘日盘收复部分跌幅，SR2209跌1.84%至5662，夜盘延续回落。制糖集团报价整体下调，南宁报5845（-25），与盘面基差183，购销氛围偏淡，成交一般。进口预期放量，国内供应不缺，新季增产，中期内盘基本面走弱走弱。短期旺季预期仍在，且内外价差仍处高位，5600附近为国内制糖成本，支撑较强，继续下杀动能不足。

短期郑糖预计维持偏弱运行，观望为主，不追空，关注5600支撑。





苹果

现货端，陕西、山西产区早熟苹果交易活跃，客商采购拿货积极，其中山西临猗美八及嘎啦价格出现2毛左右上涨，整体行情高开高走。库存富士当前交易集中在烟台栖霞及周边产区，近日走货速度较前期有所加快，主流行情暂无明显的波动，实际成交以质论价。盘面上看，10合约高开低走，缩量减仓。短期来看，产区反馈早熟果果个普遍偏小，上市量不大，价格高开高走，部分创历史新高，对盘面有较强提振；但高价及推迟上市或将影响后期消费。产量端降幅争议较大，卓创估产最高，且宏观偏空，短期做多动力也有所不足。

短期基本面矛盾不突出，10合约预计延续震荡，观望或区间上沿少量试空，突破区间上沿止损。





生猪

昨日国内猪价继续下跌，河南均价落0.35元至21.48元/公斤，四川落0.2元至21.64元/公斤，晚间报价继续走低，终端消费疲弱，屠宰企业缩量明显，亏损运营，收购积极性不高，散户出栏积极性提高，市场猪源略显宽松；受政策和需求共同抑制，现货急涨后走稳回落，导致出栏积极性有所提升，短时供应压力下现货面临回调压力，对09等近月影响偏空，但未来减量逻辑仍在，01合约关注回落买入机会，91反套思路。





鸡蛋

全国鸡蛋价格多数稳定，少数上涨0.05-0.10元/斤，主产区均价为4.74元/斤，涨0.01元/斤，辛集涨0.08元至4.44元/斤，新开产蛋鸡数量整体有限，淘汰鸡出栏量依然偏低，库存有限，进入高温季蛋鸡产蛋率下降，供应面维持偏紧；需求端走货速度一般，但贸易商开始陆续补货，未来蛋价小幅下滑后仍有再涨空间。盘面回落，但同比而言估值仍相对偏高，只是市场预计现货未来跌价有限，开始提前交易7-8月现货的旺季上涨驱动，留意节奏，大方向偏空看待，阶段性有反映旺季上涨获得向上驱动的可能。





油脂

周一BMD棕油9月跌1.30%至3647林吉特/吨。广东24度棕榈油报价9310元/吨，跌140元/吨；张家港一级豆油报价9910元/吨，跌50元/吨；江苏四级菜油报价11380元/吨，涨70元/吨。截至2022年7月15日，全国棕榈油主要油厂库存31.86万吨，较前一周增24.89%；全国豆油主要油厂库存92.19万吨，较前一周降3.21%；华东菜油库存17.92万吨，较前一周降增7.15%，国内油脂库存整体仍处于偏低水平。

马棕6月累库，但不及预期。受印尼棕榈油出口禁令解除影响，马棕部分出口受到挤压，进入7月，马棕出口仍相对偏弱。据船运调查机构ITS数据显示，马来西亚7月1-25日棕榈油出口量为878879吨，较6月同期出口的990958吨减少11.31%。USDA7月报告沿用6月底下调的美豆种植面积、同时新作单产未做调整，所以新作美豆产量和期末库存自然下调，接下来仍需关注产区的天气情况。国内油脂库存整体仍处于偏低水平，整体看国内油脂主要随外盘波动。棕榈油及其它油脂市场面临的主要矛盾为印尼的胀库问题以及宏观上偏弱的预期。


操作上，短线或观望。





7

期权

Option





金融



行情要点

市场行情：金融期权标的上证50ETF和沪深300指数日内行情低开后窄幅盘整震荡，中证1000指数高开低走后弱势盘整；日线上上证50ETF延续弱势偏空头行情格局，沪深300指数震荡回落下有60天均线支撑，中证1000指数高位回落后连续三天报收阴线，而趋势线方向仍向上。截至昨日收盘，上证50ETF跌幅0.31%报收于2.878，沪300ETF跌幅0.42%报收于4.271，深300ETF跌幅0.49%报收于4.276，沪深300指数跌幅0.60%报收于4212.64，中证1000指数跌幅1.22%报收于6948.91。



期权盘面

·隐含波动率：上证50ETF和沪深300指数弱势盘整震荡逐渐下行，上证50ETF和沪深300ETF期权隐含波动率窄幅盘整震荡；中证1000指数高位连续下跌，期权隐含波动率小幅下降。截止昨日收盘，上证50ETF期权隐含波动率上升0.10%报收于18.46%，沪300ETF期权隐含波动率上升0.15%报收于18.70%，深300ETF期权隐含波动率下降0.22%报收于19.31%，沪深300股指期权隐含波动率上升0.12%报收于18.69%，中证1000股指期权隐含波动率小幅下降1.20%报收于22.52%。


·持仓量PCR：期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。金融市场行情弱势震荡逐渐回落，金融期权持仓量PCR持续下降，截止收盘，上证50ETF期权持仓量PCR报收于0.62，沪300ETF期权持仓量PCR报收于0.94，深300ETF期权持仓量PCR报收于0.83，沪深300股指期权持仓量PCR报收于0.69，中证1000股指期权持仓量PCR大幅下降报收于0.76。

·最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点为3.00和支撑点下移一个行权价至2.80；沪300ETF的压力点下移一个行权价至4.30和支撑点为4.20；深300ETF的压力点为4.40和支撑点为4.30；沪深300指数的压力点为4500和支撑点为4200；中证1000指数的压力点为7800和支撑点为6300。

·期权到日期提示：上证50ETF期权，沪市300ETF期权和深市300ETF期权当月合约将于7月27日到期，剩余交易日2天。



结论及操作建议

·上证50ETF期权

上证50ETF维持近一周以来空头压力线下弱势盘整震荡，逐渐下行回落；期权隐含波动率窄幅波动，期权持仓量PCR持续下降维持较低水平。操作建议，构建卖出看涨期权组合策略，获取时间价值，若市场行情快速大涨至低行权价，则平仓离场，如上证50ETF期权，即S_510050C2208M02950@10，S_510050C2208M03000@10。

·沪300ETF期权

沪300ETF维持近两周以来的宽幅矩形区间盘整震荡有所回落，上方有20天均线压力而下方有60天均线支撑；期权隐含波动率小幅波动，期权持仓量PCR维持在0.80-1.20之间。操作建议，构建卖出期权的DELTA中性组合策略，获取时间价值，根据市场行情变化，动态地调整持仓DELTA，使得持仓保持中性，若市场行情快速大涨或大跌，则平仓离场，如沪300ETF期权，即S_510300C2208M04400@10，S_510300C2208M04300@8和S_510300P2208M04200@10，S_510300P2208M04100@10。



农产品

基本面信息

白糖：糖端，基本面走弱。印度糖协预估22/23榨季产量为3550万吨，略低于今年最高水平，在产量高企背景下，糖厂再度寻求100万吨出口额度。巴西下调油价，原油延续回落，乙醇价格受拖累，后续糖产量增加预期强。短期原糖预计延续高位偏弱运行，关注巴西压榨数据情况。制糖集团报价持稳，南宁报5870（0），与盘面基差102，购销不温不火，成交一般。7月关税配额外原糖预报到港31.42万吨，8月预报到港44.28万吨。后期进口压力渐增，施压盘面。但目前仍处消费旺季，内外价差维持高位，且5600附近为主产区成本线附近，短期大跌后继续下行空间有限。

棕榈油：马棕6月累库，但不及预期。受印尼棕榈油出口禁令解除影响，马棕部分出口受到挤压，进入7月，马棕出口仍相对偏弱。据船运调查机构ITS数据显示，马来西亚7月1-20日棕榈油出口量为667509吨，较6月同期出口的738368吨减少9.6%。USDA7月报告沿用6月底下调的美豆种植面积、同时新作单产未做调整，所以新作美豆产量和期末库存自然下调，接下来仍需关注产区的天气情况。国内油脂库存整体仍处于偏低水平，整体看国内油脂主要随外盘波动。棕榈油及其它油脂市场面临的主要矛盾为印尼的胀库问题以及宏观上偏弱的预期。



期权分析与操作建议

（1）玉米期权

玉米延续近两个月以来的空头下跌趋势，跌破去年11月以来低点，昨日超跌反弹回暖上升，涨幅1.28%报收于2613，期权隐含波动率下降1.53%报收于18.52%，期权持仓量PCR报收于0.67。操作建议，玉米方向趋势下反弹回升；玉米期权隐含波动率逐渐回落，持仓量PCR持续下降。构建卖出看涨期权组合策略，获取时间价值，若市场行情反弹回暖至低行权价，则逐渐平仓离场，如C2209：S_C2209C2640和S_C2209C2660。

（2）豆粕期权

豆粕低位弱势盘整震荡，上方有20天均线和60天均线压力，涨幅0.05%报收于3808，期权隐含波动率上升0.26%至31.52%，持仓量PCR连续下降报收于1.63。操作建议，豆粕上方有压力的弱势盘整震荡，期权隐含波动率窄幅波动，持仓量PCR稳步下行，空仓规避风险。

（3）白糖期权

白糖上周震荡上行持续反弹上升，而后受阻回落，连续报收大阴线，跌破今年以来低点，延续空头下跌趋势，跌幅0.62%报收于5628；期权隐含波动率直线上升4.33%至18.25%；期权持仓量PCR报收于0.71。操作建议，白糖延续空头下行趋势，期权隐含波动率快速上升，而期权持仓量PCR维持较低水平，构建卖出看涨期权组合策略，获取时间价值，若市场行情快速反弹至低行权价，则平仓离场，如SR209，S_SR209C5700和S_SR209C5800。

（4）棉花期权

棉花维持近两个月以来的空头下跌趋势，上周低位反弹持续上涨回升，本周以来上升受阻回落，延续前期空头下跌趋势，跌幅1.78%报收于14930；期权隐含波动率下降0.12%至42.69%；期权持仓量PCR报收于0.74。操作建议，棉花维持空头下跌趋势，期权隐含波动率持续下降仍维持在较高水平，期权持仓量PCR窄幅波动，构建卖出看涨期权组合策略，获取时间价值，若市场行情快速反弹至低行权价，则平仓离场，如CF209，S_CF209C15200和S_CF209C15400。

（5）菜粕期权

菜粕维持空头下跌趋势，上周以来加速下跌，跌幅1.14%报收于3222，期权隐含波动率上升0.38%至36.91%，持仓量PCR报收于1.42。操作建议，菜粕维持偏空头趋势；菜粕期权隐含波动率高位窄幅波动，期权持仓量PCR逐渐回落，构建卖出看涨期权组合策略，获取时间价值，若市场行情快速反弹回升至低行权价，则逐渐平仓离场，如RM209，S_RM209C3300和S_RM209C3350。







8

分析师团队

Team



图片




免责申明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片

阅读 116