盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务
 2024年12月17日 08:19 广东
图片



  金 融



股指

前一交易日沪指-0.16%，创指-1.51%，科创50-1.47%，北证50-3.44%，上证50+0.13%，沪深300-0.54%，中证500-1.26%，中证1000-1.22%，中证2000-0.74%，万得微盘+0.39%。两市合计成交16998亿，较上一日-3694亿。
宏观消息面：
1、国常会：对贯彻落实中央经济工作会议决策部署作出安排。
2、中美经济工作组举行第七次会议，对多个议题进行了坦诚、深入、建设性的沟通。。
3、“新美联储通讯社”：本周再次降息后，美联储准备放慢甚至停止降息。高盛称美联储1月将“跳过”降息，本周或释放放慢宽松信号。
资金面：融资额-86.44亿；隔夜Shibor利率-1.70bp至1.4040%，流动性较为宽松；3年期企业债AA-级别利率-2.62bp至3.1585%，十年期国债利率-5.22bp至1.7245%，信用利差+2.60bp至143bp；美国10年期利率+8.00bp至4.40%，中美利差-13.22bp至-268bp。
市盈率：沪深300:12.72，中证500:28.40，中证1000:38.27，上证50:10.87。
市净率：沪深300:1.36，中证500:1.86，中证1000:2.13，上证50:1.21。
股息率：沪深300:2.97%，中证500:1.75%，中证1000:1.42%，上证50:3.61%。
期指基差比例：IF当月/下月/当季/隔季：-0.01%/-0.13%/-0.12%/-0.60%；IC当月/下月/当季/隔季：-0.08%/-0.57%/-1.43%/-3.27%；IM当月/下月/当季/隔季：-0.22%/-0.80%/-2.16%/-4.41%；IH当月/下月/当季/隔季：-0.22%/-0.24%/+0.02%/-0.06%。
交易逻辑：海外方面，近期美债利率高位震荡，中美利差扩大，对外资重仓股产生一定影响。国内方面，11月PMI继续上行，11月M1增速回升，但社融结构偏弱，经济压力仍在，随着各项经济政策陆续出台，有望扭转经济预期。12月政治局会议和中央经济工作会议措辞较为积极，释放了大量稳增长的信号，当前各部委已经开始逐步落实重要会议的政策，尤其是央行设立两大货币工具用于购买股票，财政部会议释放积极信号。当前各指数估值分位均处于历史中位数以下，股债收益比显示股市投资价值较高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利暂无推荐。




国债


行情方面：周一，TL主力合约上涨0.46%，收于118.31；T主力合约上涨0.16%，收于108.715；TF主力合约上涨0.07%，收于106.485；TS主力合约上涨0.04%，收于102.936。

消息方面：1、央行：综合运用多种货币政策工具 适时降准降息；2、财政部：1-11月全国一般公共预算收入19.9万亿元 同比下降0.6%；3、中央财办有关负责人:明年要在增强消费能力、提升消费意愿上下功夫 在适应消费结构变化、增强供需适配性上做文章；4、中央财办:明年支持“两新”的超长期特别国债资金将比今年大幅增加 研究将更多市场需求广、更新换代潜力大的产品和领域纳入政策支持范围；5、欧元区12月制造业PMI初值为45.2，预期45.3；12月服务业PMI初值为51.4，预期49.5；6、美国12月标普全球服务业PMI初值为58.5，预期55.7，前值56.1。制造业PMI初值为48.3，预期49.8，前值49.7。

流动性：央行周一进行7531亿元7天期逆回购操作，中标利率为1.50%，与此前持平。当日有471亿元逆回购到期，此外还有14500亿元MLF及1200亿元国库现金定存到期。
策略：12月份的经济工作会议表述积极回应了市场的期待，更加积极的财政，适度宽松的货币及扩内需等一系列政策发力，有助于明年经济企稳，但在宽货币力度加大的背景下，债市策略仍以逢低做多为主。





  贵 金 属

沪金涨0.06 %，报620.56 元/克，沪银涨0.41 %，报7756.00 元/千克；COMEX金跌0.04 %，报2668.80 美元/盎司，COMEX银跌0.17 %，报31.01 美元/盎司； 美国10年期国债收益率报4.4%，美元指数报106.83 ；

市场展望：
近期金银ETF持仓量偏弱，SPDR黄金ETF总持仓量由11月25日的879吨回落至当前的864吨。SLV白银ETF持仓量同期由14766吨回落至14261吨。
美国去通胀进程逐步停滞，这将增大美联储在本周议息会议中鹰派表态的风险，这对于贵金属价格形成利空因素。美国11月CPI同比值为2.7%，符合预期，高于前值的2.6%，环比值为0.3%，高于前值的0.2%。美国11月核心CPI同比值为3.3%，环比值为0.3%，符合预期及前值。本月数据中核心商品通胀环比值出现明显反弹，环比值为0.3%，高于10月的0%。其中汽车和卡车CPI环比值为2%，为核心商品通胀中最大的贡献项，其先行指标Manheim二手车价格指数同比值在今年三月份以来持续回升，11月为正值0.19%，这将令核心商品通胀在后续数月的通胀数据中进一步反弹。服务业通胀方面，住房租金的通胀去化趋势走缓，同比值为4.8%，环比值为0.3%。住房租金先行指标NTTR新租户租金指数同比值为住房租金领先指标，今年一季度的NTTR同比值出现反弹，预计住房租金的通胀韧性将至少维持至2025年一季度。核心商品及核心服务的通胀压力下，美国去通胀进程停滞，联储将有理由放缓降息进程。
CME利率观测器数据显示，当前市场充分定价美联储本周议息会议降息25个基点，但仅定价明年存在两次降息25个基点的货币政策操作，终端利率为3.75%-4.00%。受到美联储货币政策预期影响，贵金属策略上建议维持短线的空头思路，可进行逢高抛空白银操作，沪金主力合约运行区间607-631元/克，沪银主力合约参考运行区间为7460-7893元/千克。




  有 色



铜


中国11月经济数据延续偏弱，美国和欧元区制造业PMI初值弱于预期，美元指数略跌，铜价震荡，昨日伦铜微涨0.09%至9065美元/吨，沪铜主力合约收至74640元/吨。产业层面，昨日LME库存减少200至272625吨，注销仓单比例抬升至6.2%，Cash/3M贴水120.0美元/吨。国内方面，周末社会库存降幅扩大，昨日上海地区现货升水涨至120元/吨，沪铜2412合约最后交易日市场活跃度较低，持货商挺价为主。广东地区库存增加，升水涨至225元/吨。进出口方面，昨日国内铜现货进口盈利扩大至900元/吨以上，洋山铜溢价环比持平。废铜方面，昨日国内精废价差940元/吨，废铜替代优势变化不大。价格层面，中国政治局会议和中央经济工作会议政策表态偏积极，但短期市场情绪并未明显乐观；海外本周迎来美联储议息会议，观察其政策表态及其对市场情绪的影响，若美联储进一步降息，则预计对市场情绪的影响相对积极。产业上看国内供应维持偏紧，但预期有所弱化，海外现货市场则维持偏弱。总体宏观影响具有不确定性，产业面中性偏弱，铜价或震荡寻找支撑。今日沪铜主力运行区间参考：74000-75200元/吨；伦铜3M运行区间参考：9000-9150美元/吨。



镍


2024年12月16日，沪镍主力2501合约收盘跌2800元/吨至126510元/吨，跌幅2.17%。金川集团上海市场销售价格130000元/吨，较上一交易日下跌2800元/吨，折算市场主流报价合约沪镍2501合约10:15盘面升贴水为+3840元/吨。
市场方面，日内镍价再度回落，精炼镍现货成交整体一般。金川资源厂家出货量回升，出厂价对沪镍升水亦有所回落，下游观望等待升水进一步下跌情绪较浓，但今日镍价回落明显，加之甘肃资源需近一周时间运输至上海，有货商家挺价情绪仍浓，成交较为困难。本月上期所交割品即将流入市场，供应充足情况下，其余各电积镍现货升贴水亦上涨乏力，今日多持稳。预计今日镍价震荡运行为主。



铝


2024年12月17日，沪铝主力合约报收20160元/吨（截止昨日下午三点），跌幅0.64%。SMM现货A00铝报均价20130元/吨。A00铝锭升贴水平均价-60。铝期货仓单84106吨，较前一日下降583吨。LME铝库存672525吨，减少2500吨。2024-12-16：铝锭去库1万吨至54.6万吨，铝棒去库0.05万吨至10.85万吨。乘联会数据显示，12月1-8日，乘用车市场零售50.2万辆，同比去年12月同期增长32%，较上月同期增长11%，今年以来累计零售2,076万辆，同比增长5%。乘用车新能源市场零售25.5万辆，同比去年12月同期增长72%，较上月同期增长3%，今年以来累计零售985.1万辆，同比增长42%。海关总署最新数据显示，2024年11月，中国出口未锻轧铝及铝材66.9万吨；1-11月累计出口615.9万吨，同比增长18.8%。据SMM统计，2024年11月份（30天）国内电解铝产量同比增长2.74%，2024年1-11月国内电解铝厂产量累计同比增长3.86%。国内电解铝运行产能约为4368万吨左右，行业开工率同比增长0.46个百分点至95.56%。短期内预计铝价仍将维持区间震荡走势，国内参考运行区间：19900-20700元/吨；LME-3M参考运行区间：2550-2690美元/吨。



氧化铝


2024年12月16日，截止下午3时，氧化铝指数日内下跌0.37%至4623元/吨，单边交易总持仓40.9万手，较前一交易日增加0.1万吨。现货方面，各地区现货价格维持不变。基差方面，山东现货均价较主力合约价格基差缩窄至457元/吨。海外方面，SMM澳洲FOB价格维持680美金/吨，进口盈亏报-103元/吨，进口窗口临近打开。期货库存方面，周一期货仓单报4.96万吨，较前一交易日减少0.21万吨，交割库周库存报5.42万吨，较上一周去库0.2万吨。根据钢联最新数据，最新氧化铝社会库存录得374万吨，较上周去库0.8万吨。矿端，几内亚CIF价格上涨5美金/吨至105美金/吨，澳大利亚铝土矿CIF价格上涨4美金/吨至90美金/吨。
总体来看，原料端，国内整体仍未见规模复产，进口矿供应扰动不断，短期矿石供应量难以大幅上行，海外矿石价格持续走高；供给端，受环保督察和矿石紧缺影响，短期供应增量有限，远期供应大幅转松拐点或见于明年一季度，后续需跟踪投产进度和矿石供应情况；需求端，电解铝开工仍维稳，但电解铝价格受宏观影响难以上行，近期部分电解铝厂因高成本提前停槽检修，后续需观察停产产能是否会进一步扩大。进出口方面，海外氧化铝报价进一步大跌，随着澳洲氧化铝厂恢复满产，海外氧化铝供应逐步转松，进口窗口临近打开，若进口窗口打开有望缓解国内氧化铝紧缺局面。策略方面，当前国内氧化铝基本面矛盾短期较难解除，现货价格预计维持高位，但进一步上行空间有限，若海外价格进一步下跌带动进口窗口打开，国内现货价格或将出现松动。因明年一季度预期大投产规模较大，且若进口窗口打开或导致拐点提前，因此可逢高布局03或05空单。氧化铝盘面多空博弈激烈，短期价格波动剧烈，建议做好风险控制，谨慎参与。国内主力合约AO2501参考运行区间：5000-5500元/吨。



锡


2024年12月17日，沪锡主力合约报收245490元/吨，跌幅1.37%（截止昨日下午三点）。国内，上期所期货注册仓单增加42吨，现为5562吨。LME库存下降35吨，现为4625吨。长江有色锡1#的平均价为244290元/吨。上游云南40%锡精矿报收227850元/吨。乘联会数据显示，12月1-8日，乘用车市场零售50.2万辆，同比去年12月同期增长32%，较上月同期增长11%，今年以来累计零售2,076万辆，同比增长5%。乘用车新能源市场零售25.5万辆，同比去年12月同期增长72%，较上月同期增长3%，今年以来累计零售985.1万辆，同比增长42%。安泰科对国内20家精锡冶炼厂产量统计结果显示，2024年11月上述企业精锡总产量为17658吨，环比增长5.6%（前值修正为16725吨），同比增长10.8%。截止前11个月，国内样本企业精锡总产量达到18.0万吨，同比增长9.6%。后续预计锡价将维持震荡走势，国内参考运行区间：240000-260000元/吨。LME-3M参考运行区间：29000-31000美元/吨。



铅


周一沪铅指数收至17514元/吨，单边交易总持仓9.13万手。截至周一下午15：00，伦铅3S收至2011美元/吨，总持仓13.78万手。内盘基差-180元/吨，价差-25元/吨。外盘基差-30.23美元/吨，价差-76.12美元/吨，剔汇后盘面沪伦比价录得1.196，铅锭进口盈亏为-874.51元/吨。SMM1#铅锭均价17150元/吨，再生精铅均价17125元/吨，精废价差25元/吨，废电动车电池均价10050元/吨。上期所铅锭期货库存录得4.21万吨，LME铅锭库存录得26.08万吨。据钢联数据，国内社会库存录减至5.00万吨。总体来看：铅精矿供应端边际转松，精矿加工费上行，原生铅开工维持相对高位。再生铅周产量边际上调，成品库存边际去化。下游消费逐步回暖，蓄企开工率持续回升，后续仍寻备库预期。部分冶炼企业检修完成开始复产，近期铅价有所下滑。



锌


周一沪锌指数收至25615元/吨，单边交易总持仓31.49万手。截至周一下午15：00，伦锌3S收至3093.5美元/吨，总持仓23.34万手。内盘基差375元/吨，价差505元/吨。外盘基差-24.86美元/吨，价差17.77美元/吨，剔汇后盘面沪伦比价录得1.133，锌锭进口盈亏为-47.82元/吨。SMM0#锌锭均价26120元/吨，上海基差375元/吨，天津基差415元/吨，广东基差395元/吨，沪粤价差-20元/吨。上期所锌锭期货库存录得2.91万吨，LME锌锭库存录得26.85万吨。根据上海有色数据，国内社会库存录减至8.94万吨。总体来看：美国财政政策紧缩预期强，美元指数延续强势，有色金属走势偏承压。锌精矿港口库存与工厂库存持续抬升，锌冶备库较多，锌精矿价格有所松动，近期锌精矿加工费持续上行。12月会议后，政策刺激偏向消费端，地产基建板块相关政策有限，黑链品种走势偏承压，下游镀锌企业利润下滑，初端企业开工率边际下行，基差价差有所松动，国内社会库存去库维持去库。近期海外LME锌锭库存集中度较高，海外结构仍有一定风险。



碳酸锂


五矿钢联碳酸锂现货指数（MMLC）晚盘报74,856元，较上一工作日-0.21%，其中MMLC电池级碳酸锂报价75,000-77,000元，均价较上一工作日-250元（-0.33%），工业级碳酸锂报价72,000-74,000元。LC2501合约收盘价76,000元，较前日收盘价+0.26%，主力合约收盘价与MMLC电碳平均报价平水。

国内碳酸锂产量屡创历史新高，8月以来去库暂止。短期资源供给过剩格局难以扭转，底部成本强支撑与锂价回暖弹性供给释放的矛盾将持续较长时间。近期市场主要矛盾围绕消费展开，下游排产强预期的兑现程度和需求的延续性将会影响碳酸锂定价走向。着重关注国内宏观情绪变化，以及海外关税政策兑现前，终端抢出口的持续时间和强度。今日广期所碳酸锂2501合约参考运行区间73,000-78,000元/吨。



不锈钢


周一下午15：00不锈钢主力合约收13000元/吨，当日-0.50%(-65)，单边持仓24.52万手，较上一交易日+10025手。
现货方面，佛山市场宝新304冷轧卷板报13350元/吨，较前日持平，无锡市场宝新304冷轧卷板报13600元/吨，较前日持平；佛山基差350(+65)，无锡基差600(+65)；佛山宏旺201报8650元/吨，较前日持平，宏旺罩退430报7800元/吨，较前日持平。
原料方面，山东高镍铁出厂价报955元/镍，较前日持平。保定304废钢工业料回收价报9200元/吨，较前日持平。高碳铬铁北方主产区报价7300元/50基吨，较前日持平。期货库存录得113043吨，较前日-61。据钢联数据，社会库存录得92.26万吨，环比减少2.87%，其中300系库存60.44万吨，环比减少0.34%。
近期不锈钢期货连续走跌，影响市场挺价情绪。周一市场交易氛围表现偏弱，热轧销售情况略微好于冷轧。贸易商观望情绪，价格小幅下调50元左右，低价出货现象不多。目前原料端底部支撑增强，对成品市场行情有所支撑。钢厂排产增速放缓，供应压力或小幅缓解;传统淡季需求疲软，下游拿货多以低价资源或刚需为主。



  黑 色



锰硅硅铁


周一，锰硅主力（SM501合约）维持震荡，日内收涨0.22%，收盘报6248元/吨。硅铁主力（SF502合约）增仓放量反弹，日内收涨1.66%，收盘报6376元/吨。

锰硅方面，日线级别仍处于6100-6600元/吨的宽幅区间震荡之中，目前无明显趋势，价格趋弱，但单边参与性价比仍较低，谨慎参与。

硅铁方面，当前依旧是处于6200-6600元/吨（针对加权指数，下同）的宽幅震荡区间之中，目前价格单边参与性价比仍低，建议谨慎参与。

政治局会议及经济工作会议落地，会议对于政策的表述积极，基本回应了市场所期待的问题，但会议召开后，商品市场价格表现与我们所期待的大相径庭，尤其是两会通稿公布之后，市场显著走弱。市场部分观点认为本次会议只是再度强调方向，并未给出具体的规模，是预期落空导致的价格回落。我们认为这是没有道理的，历年的经济工作会议都不会给出具体的数字规模（具体的目标和规模属于“两会”的职责范畴）。我们认为更多是“利好出尽”，前期买“预期”的资金撤退带来的价格回调，毕竟下一次会议要等到来年三月。在盘面坚持三个月等一个还未知能否更加超预期的规模（毕竟市场的胃口已经被吊大了）还是借着利多出尽先撤退，后续再观察是否存在更有价值的博弈点，从交易的性价比角度显而易见。

市场在近几个月对于政策的持续预期之下，对于整体预期的阈值显著提升，或者说敏感度明显降低，赤字率的预期已提升至4%甚至4.5%。在这样的背景下，“两会”需要达到什么样的规模才能推升价格继续上行？还是期待政策在短期能落地，带动来年一季度需求的显著回升？这二者显然都存在难度。但政策的态度是积极的，宽货币与宽财政是明确的，价格的下行需要结合现实超预期疲弱因素的驱动，这显然在短期也难以呈现。因此，未来一段时间，预期黑色板块整体价格可能进入相对混沌的时期，仍以震荡为主。

品种自身基本面在短期仍处在次要矛盾的位置。站在基本面角度，我们看到铁水如我们预期继续季节性走弱，螺纹钢产量继续回落，需求淡季特性延续。供给端则与需求形成对比，仍在持续上行，虽然上行幅度较缓。供需一减一增之下，结构边际再度朝向愈发宽松。在这样的背景下，我们仍倾向于锰硅产业端难以给品种过多估值，甚至仍需继续压低估值以使整体供求结构改善。硅铁方面，随着钢铁方面需求的季节性走弱，库存出现向上累积，但总体库存水平相对健康。现货端价格表现较为坚挺，盘面贴水现货较大幅度背景下，预计若后期选择向下，下方空间也相对有限。同时，硅铁方面，更多需关注供给端可能存在的驱动，如环保限产等。能够给予价格向上的驱动有限，即使后期宏观情绪向上，价格反弹的高度或相对有限。



工业硅


周一，工业硅期货主力（SI2501合约）维持震荡，日内收涨0.43%，收盘报11665元/吨。现货端，华东不通氧553#市场报价11350元/吨，环比上日-50元/吨，贴水主力合约315元/吨；421#市场报价12100元/吨（升水交割品，升水由2000元/吨调整为800元/吨），环比上日持稳，折合盘面价格11300元/吨，贴水期货主力合约365元/吨。

盘面方面，工业硅价格日线级别仍处于下行趋势之中，价格表现弱化，创下新低，价格仍存在继续走低风险，继续向下寻底。但考虑价格波动剧烈，建议暂时以观望为主。

基本面方面，本周工业硅周产延续下行，主要体现在西南地区，新疆地区本周企稳。相较于工业硅供给端检修式的减产，下游需求端多晶硅的行业压力以及由此带来的持续减产似乎让市场更为担忧。我们看到多晶硅当前周产已回落至接近去年同期水平，开工率更是下降到了50%以下，虽然本周多晶硅周产有所回升。光伏需求不佳，库存高企，价格延续走弱，工厂亏损停产，多晶硅行业似乎远未见到曙光。在多晶硅端（近年需求的最大增量方向）对于硅料需求前景黯淡的背景下，工业硅短时间的减产仍无法改变价格的悲观预期。叠加工业硅当下历史高位的库存，我们认为或需要供给端规模更大、持续更久的减产才能改变当下宽松的结构以及期待对价格形成有效的支撑。



钢材


昨日螺纹钢主力合约下午收盘价为3362元/吨, 较上一交易日涨2元/吨（0.059%）。当日注册仓单68602吨, 环比持平。主力合约持仓量为142.74万手，环比减少18984 手。现货市场方面, 螺纹钢天津汇总价格为3370元/吨, 环比减少10/吨; 上海汇总价格为3420元/吨, 环比减少10元/吨。 昨日热轧板卷主力合约收盘价为3493元/吨, 较上一交易日涨2元/吨（0.057%）。 当日注册仓单470315吨, 环比减少5366吨。主力合约持仓量为84.65万手，环比增加37869 手。 现货方面, 热轧板卷乐从汇总价格为3570元/吨, 环比减少10元/吨; 上海汇总价格为3490元/吨, 环比增加10元/吨。

昨日盘面价格呈现震弱势震荡走势。基本面方面，成材端均表现为淡季特征，热卷库存早于往年开始累积。钢厂盈利率下降2.17%，华东地区螺纹谷电利润55元/吨，长流程利润174元/吨，估值中性。宏观方面，政治局会议与中央经济工作会议均提及要稳住股市楼市，为市场增添一定信心。但是随着政策落地，市场预期兑现，钢材价格稍有回落。昨日央行表态综合运用多种货币政策工具，适时降准降息，为市场增添一定流动性，可能会对商品价格有一定支撑。总体而言，在宏观政策真空期，盘面方向暂不明确，交际逻辑可能逐步回归强预期弱现实。未来价格可能呈现宽幅震荡走势，以螺纹钢主力合约为例，主力合约参考运行区间为3300-3550元/吨。未来还需重点关注两会对于明年的财政计划、以及冬储运行情况等。



铁矿石


昨日铁矿石主力合约（I2505）收至802.50 元/吨，涨跌幅+0.69 %（+5.50），持仓变化+7576 手，变化至35.73 万手。铁矿石加权持仓量68.0万手。现货青岛港PB粉792元/湿吨，折盘面基差39.75 元/吨，基差率4.72%。

供给方面，澳洲矿山和巴西港口检修结束，最新一期全球发运量大幅增加，澳洲巴西发运量回升显著。需求方面，钢联日均铁水产量环比下降0.14万吨至232.47万吨，铁水降幅小于预期，主要系上周个别高炉生产不顺的钢厂恢复正常生产后冲减了部分减产带来的减量。结合检修数据，近期高炉检修量逐步增加，预计后续日均铁水产量或加速下行，淡季特征进一步显现。下游成材库存仍处于相对偏低位置，螺纹钢库存继续低位去化，暂未对铁水施加大的下行压力，更多随需求下移。库存方面，港口疏港量环比回升，压港量下降，库存微增。结合发运及到港来看，港口库存暂时没有大的向上累库压力，但想要大幅去化也比较困难，预期继续盘整。钢厂进口矿库存继续上行，已接近去年同期水平。宏观预期兑现后，短期关注点回归铁水刚需走弱及钢厂原料冬储。



玻璃纯碱


玻璃：玻璃现货报价1285，现货观望情续较浓。截止到20241212，全国浮法玻璃样本企业总库存4762.5万重箱，环比-60.4万重箱，环比-1.25%，同比+50.37%。折库存天数22.1天，较上期-0.4天。盘面弱现实与强预期间博弈，产业供需矛盾不大，经济工作会落地，增量信息有限，净持仓变化不大，短期缺乏方向指引。
纯碱：纯碱现货价格1430。近期供给回升、中下游需求疲弱，供需偏弱；截止到2024年12月16日，本周国内纯碱厂家总库存160.54万吨，较上周四降2.91万吨，跌幅1.78%。其中，轻质纯碱62.95万吨，环比增加0.87万吨，重质纯碱97.59万吨，环比降3.78万吨。经济工作会议落地，增量信息有限，昨日净持仓变化不大，预计延续弱势震荡。



  能 源 化 工



橡胶


橡胶震荡整理。241209夜盘，241212夜盘橡胶走势均弱于预期。宜谨慎。
天气方面，未来7天，泰国南部产区降雨有所降低。
橡胶作为强势品种，容易被多头资金重点关注。

2024年11月19日，山东裕龙岛炼化一体化（一期）项目转入生产和运营阶段。或要到12月能产出丁二烯。
22万吨的丁二烯的投产预期将压制丁二烯的现货，预期将影响丁二烯橡胶的反弹力度。

多空讲述不同的故事。涨因减产预期看多，跌因需求证伪。
天然橡胶RU多头认为东南亚尤其是泰国的天气可能有助于橡胶减产。市场对收储轮储也或有预期。政策的利好扭转了需求的预期。
天然橡胶空头认为因为需求平淡,EUDR推迟所以预期跌。空头认为价格高会刺激全年大量新增供应，减产或落空，增产可预期。高产季节，会证明供应季节性增加的压力仍然存在。

复盘8月以来的行情，可以划分为5个阶段：
2024/08/01到2024/08/31  季节性规律的上涨。降雨量多，供应强势。需求去库预期。
2024/09/06到2024/09/23  台风影响，尤其是摩羯，造成了海南云南台风灾害，造成了泰国洪水。上涨幅度远超往年台风影响。
2024/09/24到2024/09/30  政府的政策，扭转了市场的需求预期。商品和股市共振。涨幅远超市场预期。
2024/10/08到2024/11/18  EUDR预期推迟，泰国供应预期放量，导致胶价向下调整。
2024/11/25至今，泰国降雨量多，洪水灾害，供应强势。

行业如何？
截至2024年12月12日，山东轮胎企业全钢胎开工负荷为57.22%，较上周走低1.61个百分点，较去年同期走低2.07个百分点。季节性需求淡季，全钢轮胎厂库存有压力。国内轮胎企业半钢胎开工负荷为78.73%，较上周微幅走高0.08个百分点，较去年同期走高6.05个百分点。
至2024年12月8日，中国天然橡胶社会库存116.3万吨，环比增加2.8万吨，增幅2.5%。中国深色胶社会总库存为64.5万吨，环比增加2.5%。中国浅色胶社会总库存为51.8万吨，环比增加2.5%。

现货
上个交易日下午16:00-18:00泰标混合胶17000（0）元。STR20报2100（10）美元。
山东丁二烯10750（50）元。江浙丁二烯10600（100）元。华北顺丁13300（0）元。

操作建议：
多头思路可能要转变为短多或者中性思路。
宜谨慎并设置止损保护。NR低于14800，RU低于17850多头离场再观察。
我们推荐买20号胶现货空RU2505，我们认为RU升水过大，大概率回归。
考虑政策利好，等市值买股票ETF空RU2505也可以适当考虑。



甲醇


12月16号05合约涨9，报2619，现货涨5，基差-6。原料走弱，企业生产利润较好，本周国内开工再度回升，海外装置开工降至同期低位，关注后续进口缩量。需求端港口MTO仍维持在中高位，内地烯烃装置检修，开工回落。传统需求表现平淡，多数产品利润中低位，开工过下滑。港口需求回升，卸货不及预期，库存大幅去化，内地企业库存处于同期低位，整体压力较小。总体来看，后续国内甲醇预计呈现供需双弱格局，价格预计震荡上行为主，建议盘面企稳后逢低短多为主，冲高不追。



尿素


12月16号05合约跌21，报1735，现货跌30，基差+5。供应端气头停车继续增多但煤制开工提升，整体开工仍有小幅回升。现货走弱背景下企业利润进一步走低，当前高成本工艺陷入亏损，部分气头装置亏损性检修，尿素估值进一步压缩。需求端依旧不温不火，复合肥开工提升但成品库存高位，工业需求整体偏淡。供应整体依旧较高，市场信心不足，现货价格依旧偏弱，企业库存仍小幅走高，整体压力较大。后续供应预计以回落为主，在利润持续压缩下预计将有更多亏损行减产企业出现，盘面下跌后近端修复升水，但远端合约相对现货依旧有较高溢价，尿素成本支撑仍在，现货进一步回落空间有限，建议在盘面企稳之后关注短多机会或者观望为主，冲高不追。



原油


WTI主力原油期货收跌0.44美元，跌幅0.62%，报70.65美元；布伦特主力原油期货收涨0.94美元，涨幅1.28%，报74.35美元；INE主力原油期货收涨3.60元，涨幅0.66%，报549.6元。
数据方面：中国原油到港库存基本较上周持平，维持204.06百万桶，总成品油库存维持189.81百万桶不变；欧洲ARA总成品油库存环比累库2.10百万桶至46.25百万桶。
消息方面：美国预选总统特朗普预计将在第二任期延续时升级对伊朗的“极限施压”政策，包括打破美国政府的长期政策，动用军事手段阻止伊朗获得核武器制造能力。据悉，对伊朗核设施发起“预防性空袭”是其团队正在考虑的选项之一。当前地缘冲突随特朗普任期将近充满不确定性，但此类地缘大概率已经“price in”，地缘风险指数本周末迅速回落，短期对油价支撑较小。
短期来看，WTI油价随地缘进一步升级态势于$67/桶止跌企稳反弹，预计本轮反弹上方空间有限，短线预计WTI油价维持$65/桶~$73/桶震荡运行。建议投资者把握节奏，谨慎参与。



PVC


PVC12月16日主力合约收于5050，涨27。PVC综合开工79.5%，环比-2.07%，电石法开工80.21%，环比-0.5%，乙烯法开工77.51%，环比-3.03%。厂库31.58万吨，环比-1.68万吨，社库47.70万吨，环比-0.46万吨。成本端，电石开工小幅回升，西北电石价格小幅提涨，烧碱复产跌价，边际成本上行至5480元/吨。出口方面，接单有所好转，但绝对量有限，预计难有亮点。基本面看，近期成本支撑转强，供应重新抬升，社会库存小幅累积，现实端依旧偏弱。PVC01合约低位震荡，估值中性偏高，淡季合约，库存压力依旧偏大，建议逢高套保。绝对价格低位，01合约交割将近，基差偏强，短期建议观望。



苯乙烯


苯乙烯12月16日主力合约收于8510，跌3，现货基差01+420，跌20，华东港口库存3.09万吨，环比+0.4万吨，纯苯港口库存15.1万吨，环比+0万吨。苯乙烯负荷69.93%，环比+5.35%，石油苯负荷78.08%，环比+0.96%。12月仍有炼厂复产，预计纯苯负荷有上行空间。基本面看，近期纯苯供需双增，但海外纯苯表现偏弱，关注远期实际进口情况。纯苯端，12月中旬后，港口到船有所减少，去库预期重回，月差小幅走强。苯乙烯端，港口库存低位累库。年底淡季累库预期仍存，建议不要追多，关注远期03合约的回调买入机会。



聚乙烯


聚乙烯，期货价格上涨，分析如下：主力合约由01转至05合约。现实端需求端进入季节性淡季，现货价格上涨。成本端原油价格低位震荡，PE估值向上空间有限。12月供应端存新增产能，宝丰能源煤制55万吨待投产。上中游库存去库，对价格支撑尚存；需求端农膜订单增速放缓，且远不及同期水平，房地产宏观预期转好，但现实端下游开工率回落，将其负反馈传递至价格中枢下移。01合约持仓量高位回落，助推盘面价格下行，PE期限由Backwardation向水平变化，预计12月伴随检修集中回归和新增产能落地，聚乙烯价格或将下行。

基本面看主力合约收盘价8191元/吨，上涨61元/吨，现货8790元/吨，上涨10元/吨，基差599元/吨，走弱51元/吨。上游开工80.58%，环比上涨0.01 %。周度库存方面，生产企业库存40.16万吨，环比累库0.70 万吨，贸易商库存4.20 万吨，环比去库0.36 万吨。下游平均开工率42.8%，环比下降0.65 %。LL5-9价差90元/吨，环比缩小11元/吨。



聚丙烯


聚丙烯，期货价格下跌，分析如下：OPEC再次宣布下调2025年原油需求预期，原油价格向下空间打开，成本端支撑松动。现实端需求端进入季节性淡季，现货价格无变动，预计维持震荡；成本端原油价格低位震荡，LPG下游化工需求利润修复，但开工率持续下行，因此PP估值向上空间有限。12月供应端存新增产能，利华益维远油制20万吨，金诚石化油制30万吨，宝丰能源煤制50万吨待投产。需求端下游开工率走出季节性旺季，伴随塑编订单回落，现实端下游开工率或将见顶，今年塑编、BOPP订单数量远不及往年同期。检修高位导致上中游库存去化，贸易商低价出货意图明显。期限结构保持水平结构。预计12月中长期聚丙烯价格维持震荡偏弱。

基本面看主力合约收盘价7463元/吨，下跌28元/吨，现货7560元/吨，无变动0元/吨，基差97元/吨，走强28元/吨。上游开工72.75%，环比下降0.74%。周度库存方面，生产企业库存43.42万吨，环比去库2.02万吨，贸易商库存12.38 万吨，环比去库0.93万吨，港口库存5.86 万吨，环比去库0.08 万吨。下游平均开工率54.39%，环比下降0.27%。LL-PP价差667元/吨，环比缩小184元/吨，建议跟踪投产进度。



PX


PX01合约涨158元，报6868元，PX CFR中国涨17美元，报841美元，按人民币中间价折算基差100元（-16），1-5价差-248元（-8）。PX负荷上看，中国负荷85.7%，亚洲负荷78.5%，装置方面，海南炼化、大榭石化装置重启，福建联合石化重启推迟。PTA负荷85.6%，环比下降1.6%，装置方面，逸盛宁波220万吨装置停车，嘉兴石化150万吨装置停车，独山能源新装置计划12.18开车。进口方面，12月上旬韩国PX出口中国8.1万吨，环比下降0.4万吨。库存方面，10月底库存390万吨，去库11万吨。估值成本方面，PXN为198美元（+16），石脑油裂差97美元（-10）。后续来看检修装置延期开启，但PTA装置近期停车较多，现货流动性偏宽松，PXN难有较大起色；与此同时芳烃估值在低位水平，对二甲苯在短期内的估值下方空间亦有限，因此预期估值低位窄幅震荡，绝对价格跟随原油，原油在美国大选后整体预期震荡偏弱，建议逢高空配。



PTA


PTA01合约涨120元，报4918元，华东现货涨90元，报4830元，基差-51元（+4），1-5价差-100元（-6）。PTA负荷85.6%，环比下降1.6%，装置方面，珠海英力士检修一个月左右，逸盛宁波220万吨装置停车，嘉兴石化150万吨装置停车，独山能源新装置计划12.18开车。下游负荷90.5%，环比下降0.5%，装置方面，大有绿宇20万吨短纤切片检修。终端加弹负荷持平至86%，织机负荷下降2%至68%。库存方面，12月6日社会库存（除信用仓单）环比累库4万吨，到262.2万吨。估值和成本方面，PTA现货加工费跌3元，至259元，盘面加工费涨16元，至413元。短期终端产销放量导致负反馈延期，情绪刺激下大幅反弹。后续来看，下游聚酯负荷转淡季预期不变，供给负荷上升至年内高位水平，即使多套装置停车负荷仍然偏高，年底有装置投产压力，供需格局整体较弱。但现实成本端PX估值较低，PXN下方有支撑，目前绝对价格主要随原油，原油在美国大选后整体预期震荡偏弱，建议逢高空配。



乙二醇


EG01合约涨16元，报4708元，华东现货跌3元，报4780元，基差87元（+10），1-5价差-117元（-20）。供给端，乙二醇负荷71.8%，环比上升0.2%，其中煤化工72.76%，乙烯制71.3%，煤化工方面，神华榆林检修；油化工方面，盛虹一套装置重启。海外方面，沙特jupc2#停车中，计划月底重启，yanpet1#38万吨装置计划12月检修一个月，新加坡一套90万吨装置重启，台湾一套36万吨装置重启。下游负荷90.5%，环比下降0.5%，装置方面，大有绿宇20万吨短纤切片检修。终端加弹负荷持平至86%，织机负荷下降2%至68%。进口到港预报14.4万吨，环比上升4.9万吨，华东出港12月13-15日均1.1万吨，出库上升。港口库存51.8万吨，累库2.4万吨。估值和成本上，外盘石脑油制利润为-118美元，国内乙烯制利润-659元，煤制利润1017元。成本端乙烯持平至895美元，榆林坑口烟煤末价格下跌至630元。12月后供给预期大幅上升，但进口方面海外北美装船延期等原因，进口预期下修，需求并未如期转淡，降负速度弱于预期，供需平衡偏弱，但显性库存因进口减量或仍将位于底部，平衡表的累库短期表现在隐性库存的上累，将对EG估值有支撑，短期震荡偏强，中期承压。



  农 产 品



生猪


昨日国内猪价稳定为主，局部下跌，河南均价落0.15元至15.58元/公斤，四川均价持平于16.88元/公斤，随着冬至临近，下游需求仍处于高峰期，限制猪价持续下滑幅度，北方局地养殖端高价略有出货压力，今日仍有微跌可能，南方市场相对供需僵持，猪价稳定为主。现货震荡中重心延续下移，走势有反复但强度不及预期，消费仍无法承接屠宰放量后的供应，体重增加标肥差回落表明供应往后存在积压，盘面估值不高但现货逻辑延续供大于求模式，宜短线操作或中期反弹后抛空。



鸡蛋


全国鸡蛋价格多稳少涨，个别稍弱，主产区均价涨0.03元至4.56元/斤，黑山涨0.1元至4.2元/斤，馆陶持平于4.42元/斤，供应量正常，下游消化趋于稳定，贸易商对后市信心尚可，局部参市心态略回升，今日全国鸡蛋价格或大局偏稳，少数地区偏强。淘鸡放量限制阶段性供应，鸡蛋库存不高，加之需求支撑，当期现货仍具韧性；盘面锚定成本给出悲观预期，但贴水程度偏高支撑近月估值，现货难跌易引发近月收贴水，盘面或仍表现为来回震荡、近强远弱，建议短期观望或短线操作为宜，中期估值修复后关注上方压力。



白糖


周一郑州白糖期货价格下跌，郑糖5月合约收盘价报6017元/吨，较之前一交易日下跌66元/吨，或1.08%。现货方面，广西制糖集团新糖报价6100-6360元/吨，部分下调20-40元/吨；云南制糖集团新糖报价6120-6150元/吨，下调20-30元/吨；加工糖厂主流报价区间6400-6900元/吨，部分下调20-30元/吨。贸易商广西新糖报价区间在6040-6200元/吨，基差报价主流区间为SR2505+60-120元/吨。期货价格回落刺激部分点价糖成交，制糖集团报价总体回落，成交一般。广西现货-郑糖主力合约（sr2505）基差83元/吨。

外盘方面，周一原糖期货价格偏弱震荡，原糖3月合约收盘价报20.66美分/磅，较之前一个交易日下跌0.07美分/磅，或0.34%。巴西甘蔗行业协会（Unica）公布报告显示，11月下半月，巴西中南部地区糖产量共计108万吨，尽管较上年同期下滑23%，但高于市场的预期。11月底巴西中南部地区的甘蔗压榨量下滑15.2%，至2035万吨。截至11月，巴西中南部地区2024/25年度累计糖产量为3936.1万吨，同比减少3.7%。此前S&P Global Commodity Insights对分析师的调查显示，11月下半月，巴西中南部地区的糖产量预计为79.35万吨，较之前一年同期下滑43.7%。

12月10日海关便涵兑现了11月中旬市场传出的糖浆和预拌粉进口限制预期，但未来也有可能审查后，制定一个新的安全生产规范后重新进口泰国糖浆和预拌粉，只是执行下来会增加成本。受政策影响短线郑糖价格偏强运行，中长期全球糖市仍处于增产周期，维持逢高做空思路。



棉花


周一郑州棉花期货价格下跌，郑棉5月合约收盘价报13570元/吨，较前一交易日下跌80元/吨，或0.59%。现货方面，中国棉花价格指数(CCIndex)3128B全国加权均价14300元/吨（新疆机采提货价），较上个交易日下跌80元/吨。3128B全国加权均价-郑棉主力合约（CF2505）基差730元/吨。目前纺企成品库存在20天左右，销售速度较为缓慢，并且随着双节即将到来，后续开机率将进一步下滑，纺企对皮棉刚需采购为主，零星成交。

外盘方面，周一美棉期货价格偏弱震荡，美棉3月合约收盘报69.04美分/磅，较之前一个交易日下跌0.26美分/磅，或0.38%。美国农业部（USDA）公布的出口销售报告显示，截至12月5日当周，美国当前市场年度棉花出口销售净增15.3万包，较之前一周减少10%，较前四周均值减少37%。其中，对中国大陆出口销售净减0.42万吨。当周，美国下一年度棉花出口销售净增0.33万包。当周，美国棉花出口装船13.74万包。较之前一周减少13%，较前四周均值增加0%。其中，对中国大陆出口装船2.78万包。

美国农业部(USDA)在12月供需报告小幅上调美国产量和期末库存，但美国出口量并未下调，中国产量并未上调，未来美棉的供需平衡表仍有进一步恶化的可能。国内方面，本年度新疆棉花总产量可能超预期增长，国内市场供应充裕。并且随着旺季结束，纺织企业淡季新增订单有所减少，下游产业链开机率环比持续下滑，预计短期棉价会面临较大的套保压力。



油脂



【重要资讯】
1、据船运调查机构ITS及AmSpec，马来西亚12月1-10日棕榈油出口量环比增加1.07%-3.86%，前15日较上月同期出口减少6.7%-9.8%。南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2024年12月1-10日马来西亚棕榈油产量减少15.89%，前15日减少19.6%。
2、马来西亚种植与原产业部：印度棕榈油进口关税的上调对马来西亚的出口构成了暂时的挑战。如有必要，马来西亚还可以考虑免除毛棕榈油的出口关税。

周一夜盘棕榈油震荡为主，产地库存偏低与出口需求阶段抑制的担忧反映到盘面多空交织。短期高频数据出口下滑，但产量减幅更大，中期印尼库存偏低，建库需要产量恢复及出口需求持续抑制，且减产季节叠加B40预期对印尼产量恢复的考验更大，棕榈油延续偏强格局。国内现货基差弱稳，广州24度棕榈油基差01+100（0）元/吨，江苏一级豆油基差05+390（+20）元/吨，华东菜油基差05+80（0）元/吨。

【交易策略】
USDA12月月报下调了棕榈油产量及期末库存，受全球葵籽及棕榈油产量大幅调降、印尼B40生柴政策预期影响，油脂运行中枢提升。棕榈油因短期出口需求担忧及中期供需偏好高位震荡。随着进入棕榈油减产季节，印尼库存偏低及新季B40带来的生物柴油增量对产量、库存的考验更大，棕榈油维持偏强格局，关注高频产量、出口数据指引。豆、菜油目前主要跟随棕榈油，远期需求较大变量在于美国生物柴油政策。



蛋白粕


【重要资讯】
豆粕主力合约周一小幅上涨，巴西升贴水上涨给予支撑。美豆丰产及南美丰产预期较高、贸易战预期不利销售仍施压盘面，国内大豆原料供需宽松，不过12月买船较少，国内豆粕库存已低于去年同期，对现货有一定支撑，近月合约强于远月。周一豆粕现货上涨，南通报2890涨20，全国基差区间05+（230，410）元上涨。今日大豆油厂开机52.63%，成交14.53万吨，提货16.83万吨一般。

据外媒报道，农业咨询机构AgRural表示，巴西2024/25年大豆种植“接近完成”。该机构称，巴西2024/25年大豆产量料为1.715亿吨，修订后的预测将于1月底发布。预报显示12月南美产区大部分降雨充足。

【交易策略】
南美天气形势总体较好，暂时维持近年来首次供应或远大于需求的预期，美豆大方向偏空。季节性上受到巴西四季度出口较少支撑，目前美豆处于震荡偏空格局。近两月豆粕交易的主线仍然是外盘丰产、特朗普1月上台后的贸易战预期及国内供应宽松等，在供需格局未有改善之前，预计豆粕大方向跟随美豆偏空，阶段性留意贸易战交易。由于12月之后买船偏慢及卸港延迟，近期大豆开机下降导致近月豆粕供需略有缓解，而远月有丰产预期，近期正套可尝试逢低介入。


信息来源：五矿期货研究中心早评发布群





分析师团队

图片


免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。
图片
阅读 166

?

写留言
留言
暂无留言