盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务
 2025年02月28日 08:15 广东
图片



  金 融



股指

前一交易日沪指+0.23%，创指-0.52%，科创50-0.05%，北证50+0.98%，上证50+0.47%，沪深300+0.21%，中证500-0.38%，中证1000-0.38%，中证2000-0.30%，万得微盘-0.19%。两市合计成交20046亿，较上一日+662亿。
宏观消息面：
1、小米SU7 Ultra 定价52.99万元起，引发广泛讨论，或对相关产业链产生一定积极影响。
2、国家能源局：光伏内卷式竞争仍未根本解决，正在配合有关部门研究完善政策措施。
3、美国第四季度核心PCE价格指数增幅从2.5%上修至2.7%。
资金面：融资额+100.04亿；隔夜Shibor利率-0.80bp至1.8670%，流动性较为宽松；3年期企业债AA-级别利率-2.06bp至3.2071%，十年期国债利率+1.51bp至1.7454%，信用利差-3.57bp至146bp；美国10年期利率-5.00bp至4.25%，中美利差+6.51bp至-250bp。
市盈率：沪深300:12.74，中证500:29.01，中证1000:39.58，上证50:10.89。
市净率：沪深300:1.37，中证500:1.90，中证1000:2.20，上证50:1.22。
股息率：沪深300:3.36%，中证500:1.76%，中证1000:1.40%，上证50:4.23%。
期指基差比例：IF当月/下月/当季/隔季：+0.14%/+0.00%/-0.46%/-1.62%；IC当月/下月/当季/隔季：-0.77%/-1.35%/-2.97%/-4.95%；IM当月/下月/当季/隔季：-1.30%/-2.12%/-4.01%/-6.25%；IH当月/下月/当季/隔季：+0.22%/+0.39%/+0.26%/-1.12%。
交易逻辑：海外方面，近期美债利率高位震荡，对A股影响减弱。国内方面，1月PMI季节性走低，1月M1两年复合增速上升，社融转强。12月政治局会议和中央经济工作会议措辞较为积极，释放了大量稳增长的信号，各部委已经开始逐步落实重要会议的政策，尤其是央行设立两大货币工具用于购买股票，政策鼓励中长期资金入市。当前国债利率处于低位，股债收益比较高，淤积在金融系统的资金有望流入高收益资产，经济也有望在众多政策的助力下逐步复苏。随着年报业绩预告密集披露期结束，科技成果不断涌现，市场情绪转为积极。建议逢低做多与经济高度相关的IH或者IF股指期货，亦可择机做多与“新质生产力”相关性较高的IC或者IM期货。
期指交易策略：单边建议IF多单持有，套利暂无推荐。




国债


行情方面：周四，TL主力合约下跌0.36%，收于117.38；T主力合约下跌0.13%，收于108.065；TF主力合约下跌0.09%，收于105.745；TS主力合约下跌0.02%，收于102.560。

消息方面：1、美国上周首次申领失业救济人数为24.2万人，预估为22.1万人，前值为21.9万人；2、美国四季度核心个人消费支出(PCE)物价指数年化季环比修正值为2.7%，预期增长2.5%，初值增长2.5%；3、美国1月耐用品订单月率为3.1%，预期2%，前值由-2.20%修正为-1.8%；4、美国总统特朗普表示，对墨西哥和加拿大的关税措施于3月4日实施。。

流动性：央行周四进行2150亿元7天期逆回购操作，中标利率为1.50%，与此前持平。因当日有1250亿元7天期逆回购到期，实现净投放900亿元。
策略：国内主要经济数据改善的领域仍主要集中在政策发力的方向，经济能否复苏仍需时间确认。近期股市行情好转，宽货币政策预期放缓及市场流动性持续处于偏紧的状态，债市承压明显。中长期看，宽货币政策的方向及资金密集型行业的调整趋势仍难改变，债市中长期仍以逢低做多的思路为主。





  贵 金 属


沪金跌0.25 %，报677.00 元/克，沪银涨0.01 %，报7914.00 元/千克；COMEX金跌0.28 %，报2887.80 美元/盎司，COMEX银跌0.79 %，报31.86 美元/盎司； 美国10年期国债收益率报4.25%，美元指数报107.30 ；

市场展望：
昨日美联储多位官员发言，货币政策表态总体偏鹰派，美元指数短线得到支撑，贵金属短期存在较强的利空动能。
美国堪萨斯联储主席施密特表示将尽可能地缩减资产负债表，关于通胀，施密特认为风险偏向于上行。克利夫兰联储主席哈马克则表示美联储可能在相当一段时间内维持利率不变，当前的货币政策未显著具有限制性。费城联储主席哈克表示在不确定性下倾向于暂时维持现状，若没有任何通胀报告的变化，维持利率不变是更好的选择。昨夜进行的四个月期美债拍卖投标倍数为 2.78，低于前值的 3.33%，显示海外流动性情况有所收紧。经济数据方面，美国1月耐用品订单环比值为3.1%，大幅高于预期的2%和前值的-1.8%。
总体而言，受到货币政策表态与海外流动性水平的影响，贵金属价格短期上行动能较弱，可重点关注白银后续的逢低做多机会，当前仍需暂时观望。沪金主力合约参考运行区间664-691元/克，沪银主力合约参考运行区间7686-8121元/千克。



  有 色



铜


特朗普称美国对墨西哥和加拿大加征关税将于3月4号正式实施，美元指数反弹，隔夜美股走弱，铜价震荡略跌，昨日伦铜收跌0.11%至9413美元/吨，沪铜主力合约收至77150元/吨。产业层面，昨日LME库存减少1375至263650吨，注销仓单比例继续下滑至38.9%，Cash/3M贴水8.2美元/吨。国内方面，昨日上海地区现货贴水期货缩窄至105元/吨，持货商对后市供应持偏紧预期，基差报价上调，但买盘情绪偏弱。广东地区库存继续减少，临近月末下游补货欲一般，现货贴水微缩至30元/吨。进出口方面，昨日国内铜现货进口亏损1000元/吨，洋山铜溢价环比下滑。废铜方面，昨日国内精废价差小幅扩大至1660元/吨，废铜供应维持偏紧。 价格层面，地缘局势缓和预期下通胀预期缓和及加征关税引起的需求担忧，对铜价构成一定压力；中国即将迎来重要会议，关注会议政策预期及落地情况。产业上看，美国加征关税仍具有不确定性，当前COMEX与LME 铜价差维持偏大刺激LME现货走强，并对盘面价格形成支撑，矿端供需紧缺格局维持也对铜价形成提振。从中国角度看，当前下游企业仍处于复工复产进程中，铜价反弹将抑制消费恢复，而价格回落有助于消费提升。总体预计短期国内铜价偏震荡，后续留意需求端忧虑引起的价格回调风险。今日沪铜主力运行区间参考：76500-77800元/吨；伦铜3M运行区间参考：9300-9500美元/吨。



镍


2025年2月27日，沪镍主力合约夜盘收盘价127010元/吨，较前日上涨1.76%，LME主力合约收盘价15785美元/吨，较前日上涨1.12%。
宏观方面，美国总统特朗普声称下周开始对加拿大和墨西哥征收关税，美元指数大幅跳涨，重回107关口上方，最终收涨0.74%，报107.28。现货市场，日内镍价偏强运行，精炼镍现货成交整体一般。贸易商日内逐渐更换报价合约至沪镍2504合约，各品牌精炼镍现货升贴水稳中有跌。
整体而言，成本端印尼镍矿供应偏紧，价格短期预计偏强运行。但精炼镍供给过剩格局未改，进一步上行仍面临较大压力。预计短期镍价震荡为主。今日沪镍主力合约参考运行区间125000元/吨-130000元/吨，伦镍3M合约运行区间参考15500-16000美元/吨。



铝


2025年02月28日，沪铝主力合约报收20600元/吨（截止昨日下午三点），下跌0.00%。SMM现货A00铝报均价20590元/吨。A00铝锭升贴水平均价-20。铝期货仓单122327吨，较前一日上升2056吨。LME铝库存525425吨，下降4050吨。2025年2月27日：铝锭累库0.3万吨至88.3万吨，铝棒去库0.85万吨至32.6万吨。截止1月份底，SMM统计国内电解铝建成产能约为4571万吨，国内电解铝运行产能约为4351万吨左右，行业开工率环比下降0.04个百分点，同比增长2.29个百分点至95.2%。2月1-23日，乘用车市场零售92.4万辆，同比去年2月同期增长18%，较上月同期下降30%，今年以来累计零售271.8万辆，同比下降4%；乘用车新能源市场零售44.5万辆，同比去年2月同期增长77%，较上月同期下降16%，今年以来累计零售118.9万辆，同比增长29%。社会库存整体进入去化状态，国内消费进入旺季，后续铝价预计呈现高位震荡走势，国内参考运行区间：20300-21100元/吨；LME-3M参考运行区间：2600-2720美元/吨。



氧化铝


2024年2月27日，截止下午3时，氧化铝指数日内上涨1.19%至3389元/吨，单边交易总持仓23.1万手，较前一交易日减少1.1万手。现货方面，贵州现货价格下跌10元/吨，其余地区价格维持不变。基差方面，现货价格报3355元/吨，贴水主力合约29元/吨。海外方面，MYSTEEL澳洲FOB价格下跌3美金/吨至485美金/吨，出口盈亏报46元/吨。期货库存方面，周四期货仓单报10.93万吨，较前一交易日增加0.66万吨。矿端，几内亚CIF价格维持95美元/吨，澳大利亚铝土矿CIF价格维持86美金/吨。
总体来看，原料端，晋豫地区维持缓慢复产趋势，几内亚矿石发运大幅恢复，氧化铝治炼厂低利润导致对铝土矿的采购热情再降低，矿价后续预计将逐步回落；供给端，本周因山西和河南部分治炼厂检修，周度产量有所下滑，但目前新投产能进展顺利，预计后续供应仍将持续转松：需求端，电解铝开工仍维稳。进出口方面，出口窗口打开，山东地区新增出口订单，内外价差本周有所收缩。策略方面，出口转好带动现货价格小幅反弹，但供应转松趋势仍未改变，叠加海外矿石价格松动带动成本支撑下行，期价短期预计维持弱势震荡。国内主力合约AO2505参考运行区间：3250-3550元/吨。



锡


2025年02月28日，沪锡主力合约报收254010元/吨，跌幅3.14%（截止昨日下午三点）。国内，上期所期货注册仓单下降0吨，现为7065吨。LME库存下降25吨，现为3675吨。长江有色锡1#的平均价为254320元/吨。上游云南40%锡精矿报收241000元/吨。根据smm最新统计数据显示，1月国内精炼锡产量15960吨，同比增长2%，春节放假并未影响到国内精炼锡生产。乘联会数据显示，2月1-23日，乘用车市场零售92.4万辆，同比去年2月同期增长18%，较上月同期下降30%，今年以来累计零售271.8万辆，同比下降4%；乘用车新能源市场零售44.5万辆，同比去年2月同期增长77%，较上月同期下降16%，今年以来累计零售118.9万辆，同比增长29%。缅甸发布正式文件宣布复产引动锡价大跌，国内后续供应呈现偏宽松态势，锡价预计偏弱运行。国内参考运行区间：230000-265000元/吨。LME-3M参考运行区间：30000-33000美元/吨。



铅


周四沪铅指数收涨0.02%至17145元/吨，单边交易总持仓8.19万手。截至周四下午15：00，伦铅3S较前日同期跌14.5至1992.5美元/吨，总持仓14.76万手。SMM1#铅锭均价16925元/吨，再生精铅均价16850元/吨，精废价差75元/吨，废电动车电池均价10050元/吨。上期所铅锭期货库存录得5.25万吨，内盘原生基差-180元/吨，连续合约-连一合约价差-45元/吨。LME铅锭库存录得21.8万吨，LME铅锭注销仓单录得3.45万吨。外盘cash-3S合约基差-27.48美元/吨，3-15价差-70.7美元/吨，剔汇后盘面沪伦比价录得1.186，铅锭进口盈亏为-571.93元/吨。据钢联数据，国内社会库存录增至6.19万吨。总体来看：宏观高涨情绪退潮，有色板块共振下行。原生市场供应基本维稳。再生市场，废电瓶价格高企，部分地区原再价差缩窄。下游采买情绪不高，现货升贴水边际走弱。现货端的走弱或拉动铅价短期下行，但中期来看铅价下方支撑偏强，预计中期偏强震荡为主。



锌


周四沪锌指数收跌0.07%至23539元/吨，单边交易总持仓18.03万手。截至周四下午15：00，伦锌3S较前日同期持平至2816.5美元/吨，总持仓23.3万手。SMM0#锌锭均价23510元/吨，上海基差平水，天津基差-10元/吨，广东基差-25元/吨，沪粤价差25元/吨。上期所锌锭期货库存录得1.76万吨，内盘上海地区基差平水，连续合约-连一合约价差-15元/吨。LME锌锭库存录得16.54万吨，LME锌锭注销仓单录得1.97万吨。外盘cash-3S合约基差-34.56美元/吨，3-15价差-48.4美元/吨，剔汇后盘面沪伦比价录得1.151，锌锭进口盈亏为-759.21元/吨。根据上海有色数据，国内社会库存小幅录减至14.53万吨。总体来看：宏观高涨情绪退潮，有色板块共振下行。锌矿供应增量推动加工费持续上行，TC快速抬升后冶炼开工意愿提升，增量锌矿转化为锌锭预期提升。国内现货市场维持弱势运行，基差及近月价差均有走弱，近期LME市场连续两日交仓，或推动锌价短期破位下跌。中期来看锌元素供应过剩相对确定，下行趋势不改。



碳酸锂


五矿钢联碳酸锂现货指数（MMLC）晚盘报75,113元，较上一工作日-0.13%，其中MMLC电池级碳酸锂报价75,000-76,600元，均价较上一工作日-100元（-0.13%），工业级碳酸锂报价73,700-74,300元，均价较前日-0.13%。LC2505合约收盘价76,140元，较前日收盘价+0.18%，主力合约收盘价升水MMLC电碳平均报价340元。

文华商品和工业品指数接近支撑点反弹，锂价在固态电池板块乐观情绪影响下低开高走。本周国内碳酸锂产量续创历史新高，环增7.5%突破1.8万吨。2月供过于求格局兑现，国内社会库存环比上周增加近3000吨。基本面数据承压，下游备库节奏谨慎，并未带动现货强势。短期海外矿端挺价、乐观需求预期可能限制碳酸锂进一步下跌，着重关注碳酸锂现货市场交投情况，国内外锂电产业政策，以及商品市场氛围。今日广期所碳酸锂2505合约参考运行区间75,000-77,200元/吨。



不锈钢


周四下午15：00不锈钢主力合约收13215元/吨，当日+0.38%(+50)，单边持仓30.16万手，较上一交易日-11372手。
现货方面，佛山市场德龙304冷轧卷板报13050元/吨，较前日+50，无锡市场宏旺304冷轧卷板报13100元/吨，较前日+50；佛山基差-165(0)，无锡基差-115(0)；佛山宏旺201报8750元/吨，较前日持平，宏旺罩退430报7700元/吨，较前日持平。
原料方面，山东高镍铁出厂价报970元/镍，较前日持平。保定304废钢工业料回收价报9150元/吨，较前日持平。高碳铬铁北方主产区报价7500元/50基吨，较前日持平。期货库存录得98275吨，较前日+6242。据钢联数据，社会库存录得112.75万吨，环比增加5.52%，其中300系库存74.26万吨，环比增加4.60%。
现货端，下游多采取观望态度，倾向于按需采购，采买多以低价资源为主，代理让利空间扩大。原料端，铬铁成本高企，但大型钢厂钢招价格仍未出台，市场多持观望态度。当前社库水平依然处于高位，需求端回暖程度不足以覆盖产量增量。进入3月份，钢厂排产量有所增加，若需求增长的速度无法匹配供应增加的幅度，库存压力将持续累积，从而进一步加剧供应过剩的风险。



  黑 色



锰硅硅铁


2月27日，黑色端开盘走势偏弱，锰硅主力（SM505合约）延续弱势，日内收跌0.69%，收盘报6346元/吨。现货端，天津6517锰硅现货市场报价6100元/吨，较上日下调50元/吨，折盘面6290元/吨，贴水盘面56元/吨。硅铁主力（SF505合约）盘中小幅下探至前低6150元/吨附近后有所反弹，日内收跌0.06%，收盘报6174元/吨。现货端，天津72#硅铁现货市场报价6400元/吨，升水盘面226元/吨。

在上期报告中，我们认为锰硅盘面价格再度来到无论多空均感到扎手的“鸡肋”时刻，当前仍维持该观点，认为价格短期或继续延续6350元/吨至6650元/吨的区间内震荡运行。当下的价位，延续认为不具备投机性价比，观望为主。

硅铁方面，价格向下跌破6200元/吨处区间下沿，关注下方6050元/吨附近支撑情况，向下空间暂时有限。

上周中，关于热带气旋Zelia造成联合矿业（CML）澳大利亚锰矿石暂停开采的消息仍在市场流转，虽然该事件是于上周中出现，且气候对于黑德兰港的影响已于上周六结束，恢复运营。这本质反映出当前市场关注的重心依旧是锰矿端，正如我们一直在说的“本轮锰硅的行情依旧是聚焦锰矿端‘紧缺’叙事，且配合商品情绪的阶段性转好”，虽然我们持续认为锰矿“紧缺”、成本推升的叙事逻辑并不顺畅。短期来看，我们认为锰矿端的因素仍将会造成盘面价格的波动，澳洲锰矿的发运进展依旧是后期值得重点留意的因素。从目前获取的信息来看，除了在公司季报中提及的将于二季度陆续恢复发运，其余恢复的具体进展仍不明晰，这将增加市场波动的不确定性。

此外，我们认为与其纠结锰矿端是否“短缺”的问题，当下更应该去思考另一个问题：我们在前期的报告中还提到资金行为是本轮行情的主要推力（“肌肉记忆”引导大量资金流入推动锰硅盘面价格快速拉涨），从目前的锰硅持仓来看，仍有接近15万手的持仓建仓于当前价格之上，那么这些资金是后期价格抬升的阻力还是助力？我想答案不言而喻。我们始终认为“短缺”的故事并不成立，除非澳洲锰矿在二季度仍无法发出（当前无从得知，也是关注重点），这只是资金在短期“不可证伪”之下的叙事。在这样一个大的方向基础上，我们认为短期情绪会造成价格波动，但难以推升再一轮行情，价格以宽幅震荡为主。站在锰硅自身来看，行业供大于求的格局未发生改变，过剩产能仍需市场手段出清。

硅铁方面，短期其基本面仍未出现明显的矛盾，边际延续弱化。供给水平仍相对健康，产量延续小幅回升。但当前整体的下游钢铁需求恢复仍相对缓慢，略好于预期，虽然本周数据指引市场情绪朝着“需求成色并非确定不佳”的方向波动。这造成的结果是我们看到硅铁的显性库存仍延续累积，当下已经来到同期高位的水平，高出的幅度并不显著，依旧相对健康。当前盘面价格估值水平相对合理，略偏高，因此价格存在一定的回压空间，但并不显著且并非必要，短期价格仍缺乏有效的驱动。

对于硅铁，我们认为其主要的行情驱动来自供给的矛盾及电力方面的叙事。在煤炭供应充足的背景下，电力端的矛盾暂时难以看到。但今年作为“十四五”的收官之年，关于“降碳”的话题我们认为值得留意，仍需要警惕相关政策的突然出台或加严对于价格的带动作用。当然，当下我们并未看到具体的政策，与之对应的是当下仍处于混沌状态之下的盘面价格。



工业硅


2月27日，工业硅期货主力（SI2505合约）低位震荡，日内收跌0.05%，收盘报10330元/吨。现货端，华东不通氧553#市场报价10600元/吨，环比持稳，升水期货主力合约270元/吨；421#市场报价11550元/吨，环比上日持稳，折合盘面价格10750元/吨，升水期货主力合约420元/吨。

日线级别，工业硅盘面价格仍延续2024年6月份以来的下跌趋势，价格在短期震荡盘整后继续走弱，形成旗形下跌中继形态，并向下破位下跌，不排除价格进一步走低，继续探底的情况发生，提示注意继续下跌风险。但总体单边参与仍缺乏性价比，继续建议以观望为主。

基本面方面，本周工业硅周产环比延续上升，主要受甘肃地区新增产能爬产导致。在供应端向上恢复的背景下，需求端表现依旧疲弱。本周多晶硅产量延续小幅回落，仍显著低于2024年同期水平，较之降幅接近50%。同时，随着行业自律性生产，本周有机硅端产量自高位显著回落。供增需减之下，工业硅下库存（显性）仍在不断向上创下新高。

在多晶硅端（近年需求的最大增量方向）对于硅料需求前景黯淡的背景下，近期有机硅端需求出现下滑，短期市场仍无法改变价格的悲观预期。当下工业硅库存延续上升，不断创下历史新高，供应端压力持续挤压现货价格，给盘面价格造成压力。我们延续认为需要供给端规模更大、持续更久的减产，甚至造成部分产能永久性退出才能改变当下工业硅宽松的结构以及才能对工业硅价格形成有效的支撑的观点。



钢材


螺纹钢主力合约下午收盘价为3329元/吨, 较上一交易日跌10元/吨（-0.29%）。当日注册仓单85384吨, 环比持平。主力合约持仓量为190.8752万手，环比减少27258 手。现货市场方面, 螺纹钢天津汇总价格为3340元/吨, 环比持平; 上海汇总价格为3340元/吨, 环比减少10元/吨。 热轧板卷主力合约收盘价为3421元/吨, 较上一交易日跌11元/吨（-0.32%）。 当日注册仓单324768吨, 环比减少4162吨。主力合约持仓量为118.3503万手，环比减少13531 手。 现货方面, 热轧板卷乐从汇总价格为3390元/吨, 环比减少10元/吨; 上海汇总价格为3420元/吨, 环比减少10元/吨。

昨日成材呈现震荡偏弱走势。基本面方面，螺纹本周产量按照往年季节性速度回升，需求回升速度环比上周稍有放缓，但好于去年同期；累库速度开始放缓，库存处于绝对低点，仅是去年的2/3，当前螺纹基本面处于紧平衡状态。本周热卷产量下降，需求微降，累库速度放缓。当前热卷库存依旧处于相对高位，社会库存累积速度较快，当前累库风险仍在，叠加近期韩国、越南、墨西哥等地区均开始反倾销加关税的行为，或将对板材的出口造成一定影响。但就近期制造业需求来看，家电排产尚可、叠加今年是机械换新周期、以及船舶订单表现较好，热卷内需还有一定助力，热卷需求未来还有延续维持高位的可能。未来还需重点关注产量是否会增加过快，以及需求能否顺利进入旺季节奏。总体而言，当前成材价格呈现宽幅震荡走势，螺纹呈现紧平衡状态，且库存处于绝对低位，对价格有较强支撑；热卷累库风险仍在，未来还需关注需求能否承接产量。预计两会前成材价格或将呈现震荡偏强走势，以螺纹钢主力合约为例，参考运行区间为3200-3390元/吨。未来重点关注热卷库存是否会累积、原料价格是否会有支撑、两会的影响以及终端需求能否企稳等。



铁矿石


昨日铁矿石主力合约（I2505）收至805.00 元/吨，涨跌幅-0.86 %（-7.00），持仓变化-8019 手，变化至52.94 万手。铁矿石加权持仓量86.48万手。现货青岛港PB粉805元/湿吨，折盘面基差51.56 元/吨，基差率6.02%。

供给方面，最新一期海外发运量明显回升，澳洲在持续天气影响结束后港口恢复正常，发运量显著增加，巴西发运量亦随天气好转同步回升。按照澳洲发运至中国船期推算，近端到港还需要两周后才有所缓解，后续则继续观察发运数据维持相对高位，以验证海外矿山努力消除前期影响的动作。按此节奏推算，以及考虑到今年铁矿石供给端的增加趋势，则远期供给相对宽松。需求方面，最新一期铁水产量环比回升，按检修计划推算后期铁水产量仍将小幅回升，但需关注下游需求的承接情况。库存方面，港口库存绝对值仍处于同期高位但环比小幅去化，前期低发运预计在库存端继续兑现。往后看两会或成为市场博弈的关键节点，同时注意消息面突发扰动。



玻璃纯碱


玻璃：玻璃现货报价1215，环比前日持平，截止到20250227，全国浮法玻璃样本企业总库存6713.5万重箱，环比+157.6万重箱，环比+2.4%，同比+20.48%。折库存天数31.2天，较上期+0.8天。当下供需两弱，供需矛盾较小。关注3月初两会对市场预期的变化。节后盘面延续回落，昨日净持仓空头小幅减仓仍相对集中，短期空头趋势延续。
纯碱：纯碱现货价格1485，现货持稳，部分企业价格上调，市场情绪提振。供给整体开工及产量保持高位，有企业计划后续进行检修，供应或有所下降。下游光伏玻璃产能存恢复预期，下游预期月底开始补库。截止到2025年2月27日，国内纯碱厂家总库存181.55万吨，较周一减少2.22万吨，跌幅1.21%。其中，轻质纯碱87.63万吨，环比增加0.39万吨，重质纯碱93.92万吨，环比减少2.61万吨。检修及补库预期利多盘面，净持仓多空均有增减且变化较大、空头相对集中，中期方向不明朗。



  能 源 化 工



橡胶


橡胶胶价并未跟随上涨。宜谨慎。
市场关注的焦点，还是NR的现货偏紧，以及NR2503对04升水。
故事到了尾声。受月底影响，NR胶价波动率可能加大。

多空讲述不同的故事。涨因减产预期看多，跌因需求证伪。
天然橡胶RU多头认为东南亚尤其是泰国的天气可能有助于橡胶减产。市场对收储轮储也或有预期。政策的利好扭转了需求的预期。NR现货偏强。
天然橡胶空头认为需求平淡，处于季节性淡季。胶价高会刺激全年大量新增供应，减产幅度可能不及预期。

行业如何？
截至2025年2月27日，山东全钢轮胎企业全钢胎开工负荷为68.55%，较上周走高1.88个百分点，较去年同期走低1.59个百分点。轮胎企业出货较缓。国内轮胎企业半钢胎开工负荷为82.14%，较上周走高2.16个百分点，较去年同期走高3.92个百分点。
截至2025年2月16日，中国天然橡胶社会库存136.97万吨，环比增加0.64万吨，增幅0.47%。中国深色胶社会总库存为79.05万吨，环比减少0.27%。中国浅色胶社会总库存为57.92万吨，环比增1.5%。截至2025年2月21日，青岛保税区橡胶库存43.42(+0.34)万吨。

现货
泰标混合胶17200（100）元。STR20报2120（0）美元。STR20混合2090（5）美元。
山东丁二烯11500（350）元。江浙丁二烯11400（150）元。华北顺丁13800（150）元。

操作建议：
橡胶胶价震荡下跌。并未跟随工业品上涨。宜高度谨慎。
建议偏短线交易。比如NR2504在15350以上短多，15150以下短空，设好止损。灵活处理，快进快出。
NR买近抛远的头寸建议见好就收。建议最迟2月28日盘间平仓。可先观察再定。
我们前期推荐买20号胶现货空RU2505，我们认为应该尽快全部平仓。为期半年的推荐，获得良好的结果。
考虑政策利好，等市值买股票ETF空RU2505也可以适当考虑。



甲醇


2月27日05合约涨34，报2589，现货涨33，基差+26。盘面摆脱下跌趋势线，短期逐步走强，基本面来看，煤制企业利润维持高位水平，春节检修开始兑现，国内产量高位下行。海外开工相对低位，但预计3月之后逐步回归。需求端港口MTO停车，开工回落到低位水平，当前下游利润依旧偏低，整体需求提振有限。供高需弱背景下港口库存进一步走高，但港口烯烃装置利空逐步落地，需求继续大幅走弱的空间也较为有限，因此预计甲醇单边持续下跌的可能性较小，但向上也缺乏驱动，单边参与难度较大，整体建议观望或考虑逢低短多为主。



尿素


2月27日05合约涨6，报1809，现货跌20，基差+11。现货仍在不断走高，企业利润持续回升，后续旺季需求预计仍将支撑现货价格震荡走高，企业利润的进一步改善有助于旺季供应的稳定性。需求端复合肥开工快速回升，成品高位去化，对原料需求增多，农业需求旺季的到来将持续为尿素需求提供支撑。库存方面，国内已进入季节性去库阶段，关注企业去库斜率。策略方面，鉴于后续尿素仍有较多的新增产能释放，且当前日产规模较大，大格局供应依旧偏宽松为主，但近端基本面的改善也将支撑现货价格，因此单边预计上下空间都较为有限，可以逢低关注月间价差的正套机会。



原油


WTI主力原油期货收涨1.31美元，涨幅1.90%，报70.13美元；布伦特主力原油期货收涨1.07美元，涨幅1.47%，报73.88美元；INE主力原油期货收跌16.80元，跌幅3.06%，报533元。
数据方面：美国EIA周度数据出炉，原油商业库存环比去库2.33百万桶至430.16百万桶；汽油库存环比累库0.37百万桶至248.27百万桶；柴油库存环比累库3.91百万桶至120.47百万桶；燃料油库存环比累库0.84百万桶至24.16百万桶；航空煤油环比累库0.67百万桶至44.61百万桶；炼厂开工环比回升至86.5%。
消息方面：特朗普下令终止与委内瑞拉的石油交易，并宣布将从4月2日起对进口自墨西哥的商品和进口自加拿大的非能源类商品征收25%的关税。
短期来看，原油短线受地缘政治溢价如期回落，就当前基本面油价不宜追空。长期来看，油价2025年仍然呈现供大于求的格局，OPEC内部产油小国已明显与沙特的减产挺价方针出现分歧，特朗普上任后的政治举措基本符合我们的预测，油价中枢仍易跌难涨。当前油价震荡偏多对待但高度有限，建议投资者把握节奏，做好风控，等待拐点出现。



PVC


2月27日05合约涨23元/吨收盘价5190元/吨，华东现货5000元/吨较前日跌10元/吨，基差-250元/吨较前日走弱33元/吨，现货跌幅收窄，期货盘面领先企稳。PVC供给处于高位，因年度检修计划尚未出炉，目前春检力度维持低位；昨日社会库存继续小幅累库，而工厂库存出现小幅去库；成本端兰炭止跌维稳，乌海地区继续报价2450元/吨不变。兰炭止跌企稳的背景下，盘面PVC也收小阳领涨现货，我们判断PVC或将开始持续偏强运行，但在PVC检修及需求恢复好转前，短期05合约价格承压，存在需求证伪风险，5360一线仍旧承压。操作建议：昨日兰炭止跌，空单离场，后市偏强震荡对待。



苯乙烯


2月27日04合约涨41元/吨收盘价8397元/吨，华东现货8445元/吨较前日涨45元/吨，基差28元/吨较前日走弱56元/吨，盘面率先企稳。成本端纯苯价格上涨25元/吨至7475元/吨，苯乙烯昨日消息一套45万吨的江苏装置计划3月3日停车，非一体化利润亏损扩大28元/吨至-473元/吨，下游除过EPS其他恢复缓慢。在此成本纯苯企稳的背景下，苯乙烯盘面有领涨企稳迹象。由于基于前期提到的产能错配，我们仍旧维持中长期价格偏强运行的判断，我们昨日建议短空平仓后，思路转化为多头思路对待。操作建议：8320一线站稳后，等待30分钟回撤企稳买入的机会。



聚乙烯


聚乙烯，期货价格上涨，分析如下：现实端需求端进入季节性淡季，现货价格无变动。成本端原油价格低位震荡，PE估值向上空间有限。一季度供应端新增产能较大，供应端或将承压。上中游库存去库，对价格支撑尚存；春节后，需求端农膜订单边际回升，房地产宏观预期转好，但现实端下游开工率回升幅度有限，将其负反馈传递至价格中枢下移。短期矛盾不突出，预计2月伴随检修集中回归和新增产能落地，聚乙烯价格或将下行。

基本面看主力合约收盘价7912元/吨，上涨82元/吨，现货8140元/吨，无变动0元/吨，基差228元/吨，走弱82元/吨。上游开工88.68%，环比下降0.56 %。周度库存方面，生产企业库存50.97万吨，环比去库2.10 万吨，贸易商库存4.66 万吨，环比累库0.23 万吨。下游平均开工率29%，环比上涨1.66 %。LL5-9价差96元/吨，环比扩大15元/吨。



聚丙烯


聚丙烯，期货价格上涨，分析如下：美国务院宣布将接管巴拿马运河管理权，LPG价格向下空间打开，成本端支撑松动。现实端需求端进入季节性淡季，现货价格下跌，预计维持震荡；成本端原油价格震荡下行，LPG下游化工需求利润修复，开工率持触底反弹，叠加燃烧需求旺季，因此PP估值或阶段性小幅向上。2月供应端新增产能较多，供应端或将承压。需求端下游开工率进入季节性淡季，伴随塑编订单回落，现实端下游开工率或已见顶，今年塑编、BOPP订单数量远不及往年同期。检修高位回落导致上中游库存去化放缓，贸易商低价出货意图明显。期限结构保持水平结构。预计2月中长期聚丙烯价格维持震荡偏弱。

基本面看主力合约收盘价7370元/吨，上涨50元/吨，现货7415元/吨，下跌10元/吨，基差45元/吨，走弱60元/吨。上游开工80.18%，环比上涨0.69%。周度库存方面，生产企业库存68.36万吨，环比去库1.04万吨，贸易商库存17.61 万吨，环比去库0.56万吨，港口库存7.36 万吨，环比累库0.19 万吨。下游平均开工率49%，环比上涨1.99%。LL-PP价差542元/吨，环比扩大32元/吨，建议跟踪LL05合约基差回落节奏，逢高做空LL-PP价差。



PX


PX05合约上涨24元，报7034元，PX CFR下跌2美元，报865美元，按人民币中间价折算基差118元（-40），5-9价差-96元（+2）。PX负荷上看，中国负荷85.3%，亚洲负荷76.4%，装置方面，国内装置变动不大，几套装置负荷小幅波动，海外方面日本出光一套21万吨装置重启，另一套20万吨装置近期计划重启。PTA负荷78.2%，环比持平，装置方面，恒力惠州装置重启推迟，中国台湾一套55万吨装置重启中。进口方面，2月中上旬韩国PX出口中国16.2万吨，环比下降3.4万吨。库存方面，12月底库存389万吨，去库9万吨。估值成本方面，PXN为208美元（+2），石脑油裂差131美元（-5）。短期检修仍然较少，PX整体平衡偏累，且受原油下跌拖累，基本面改善时间主要在三月之后，但其改善幅度受到PTA检修计划的拖累，向上估值走扩的动力一方面需要依靠意外的检修计划，另外一方面需要美国汽油较好的表现以及走扩的美韩芳烃价差，因此在出现检修和芳烃价差走扩之前，主要跟随成本原油波动，短期建议观望。



PTA


PTA05合约上涨14元，报4994元，华东现货下跌30元，报4940元，基差-41元（+5），5-9价差-20元（0）。PTA负荷78.2%，环比持平，装置方面，恒力惠州装置重启推迟，中国台湾一套55万吨装置重启中。下游负荷87.6%，环比下降0.1%，装置方面，中石30万吨长丝检修。终端加弹负荷上升3%至88%，织机负荷上升2%至73%。库存方面，2月21日社会库存（除信用仓单）环比去库2万吨，到335万吨。估值和成本方面，PTA现货加工费下跌20元，至248元，盘面加工费下跌2元，至380元。基本面预期3月进入检修季，加工费持续改善，绝对价格方面，原油中期仍有下跌预期，PTA加工费的改善空间相对有限，PXN的反弹需要进一步的检修及美国汽油表现催化，因此整体上估值改善空间有限，短期跟随原油为主，建议观望。



乙二醇


EG05合约上涨21元，报4615元，华东现货下跌7元，报4637元，基差36元（-1），5-9价差-67元（-2）。供给端，乙二醇负荷72.4%，环比上升0.1%，其中合成气制75.8%，乙烯制70.4%，合成气制装置方面，天盈出料，陕煤渭化重启，广汇及美锦降负；油化工方面，盛虹、三江石化降负，富德重启推迟。海外方面，沙特JUPC3#、Sharq3#检修，科威特53万吨装置重启，美国MEGlobal检修。下游负荷87.6%，环比下降0.1%，装置方面，中石30万吨长丝检修。终端加弹负荷上升3%至88%，织机负荷上升2%至73%。进口到港预报9.1万吨，华东出港2月26日1.5万吨，出库上升。港口库存79.6万吨，累库1.5万吨。估值和成本上，石脑油制利润为-775元，国内乙烯制利润-814元，煤制利润1381元。成本端乙烯持平至900美元，榆林坑口烟煤末价格下降至490元。前期进口持续偏高，供给负荷高位叠加下游旺季，港口持续累库导致2月震荡偏弱走势，3月基本面将有所好转，一方面2月美国和沙特多套装置检修，另外一方面下游将恢复高负荷，上游负荷也从高位下滑，显性库存预期从3月末起重新去库，关注3月后的做多机会，但谨防海外检修落地不及预期，以及终端和聚酯高库存带来的负反馈风险。



  农 产 品



生猪


昨日国内猪价多数下跌，河南均价落0.13元至14.38元/公斤，四川均价落0.1元至14.7元/公斤，月内养殖端有一定压栏心态，月底仍有一定出栏压力，同时需求恢复缓慢，屠宰企业收猪积极性不高，今日猪价或微降。尽管有二育分流，但基础供应压力仍存，叠加节后需求偏弱，情绪较难托底现货，近端仍以弱震荡表现为主；中期看体重积累较快，行业以量保价思路明显，供压后移，且远端理论供应量仍大，长期对远月思路维持反弹抛空，中间留意阶段性利空出尽后情绪支撑现货的可能；暂时观望或短线思路。



鸡蛋


全国鸡蛋价格多数上行，个别稳定，主产区均价涨0.09元至3.40元/斤，黑山涨0.1元至3元/斤，馆陶涨0.05元至3.09元/斤，市场消化良好，鸡蛋余货不多，今日或仍有上涨空间，但随着蛋价上涨至阶段性高位，下游采购高价货源心态或较为谨慎，市场走货将所放缓，蛋价持续上涨动力不强。开年价偏低叠加库存积累，侧面印证供应规模偏大，考虑去年四季度同比偏高的补栏水平，以及当前盈利状态下老鸡惜售的现状，未来供应仍呈趋势增加态势，或压制蛋价波动重心，偏近合约或因此承压，考虑成本波动有限且盘面升水的背景下，思路上反弹抛空为主，但留意阶段性备货支撑现货，以及成本端不利变化支撑远月情绪。



白糖


周四郑州白糖期货价格延续震荡，郑糖5月合约收盘价报5998元/吨，较之前一交易日下跌4元/吨，或0.07%。现货方面，广西制糖集团报价区间为6070-6150元/吨，部分报价下调10元/吨。云南制糖集团报价区间为5910-5960元/吨，报价持平。主流加工糖集团报6410-6660元/吨，部分报价下调10元/吨。广西现货-郑糖主力合约（sr2505）基差72元/吨。

消息方面，巴西甘蔗行业协会(Unica)数据显示，2月上半月巴西中南部地区压榨甘蔗24万吨，同比下降55.38%；产糖7230吨，同比下降73.75%；乙醇产量同比增加37.76%，至3.8亿升。糖厂使用22.99%的甘蔗比例产糖，上榨季同期为37.95%。巴西航运机构Wiiams发布的数据显示，截至2月26日当周，巴西港口等待装运食糖的船只数量为43艘，此前一周为44艘港口等待装运的食糖数量为122.74万吨，此前一周为118.64万吨。

印度和中国产量预估较此前下调，另一方面市场预期巴西4月份开始的收割可能会推迟，糖产量或受到影响。受上述因素影响，原糖短线延续强势上涨。但从中长期来看，全球糖市仍处于增产周期，维持逢高做空思路。



棉花


周四郑州棉花期货价格小幅下跌，郑棉5月合约收盘价报13740元/吨，较前一交易日下跌65元/吨，或0.47%。现货方面，中国棉花价格指数(CCIndex)3128B新疆机采提货价14460元/吨，较上个交易日上涨10元/吨，3128B新疆机采提货价-郑棉主力合约（CF2505）基差720元/吨。

消息方面，美国农业部（USDA）展望论坛预计2025/26年度年美国棉花种植面积为1000万英亩，2024/25年最终种植面积为1118万英亩。预计2025/26年度美国棉花产量为1460万包，2024/25年度最终产量为1441万包。

国内增产以及美国加征关税等利空短期被消化，棉价在底部偏强震荡。另一方面，美国农业部（USDA）展望论坛预计2025/26年度年美国棉花种植面积为1000万英亩，同比减少118万英亩，但预计产量为1460万包，同比略增19万吨。总体而言，短期利空出尽，建议短线以逢低做多为主。



油脂


【重要资讯】
1、据船运调查机构ITS及AmSpec，2月前10日马棕出口环比下降3.94%或增加6.39%，2月前15日出口环比下降13.34%-19.9%,2月前20日出口环比下降0.3%-8.1%，前25日出口环比（-2.7%，1.2%）。2月前10日产量下滑1.81%，2月前15日产量环增12.54%，2月1-20日马来西亚棕榈油产量增加8.57%。
2、泽尔丁在社交平台上宣称其会在2025年削减百亿美元的EPA支出，2024年EPA的预算及IRA法案获得额外支持共约500亿美元，引发市场对生物燃料支持削减的担忧。

国内现货基差稳定。广州24度棕榈油基差05+800（0）元/吨，江苏一级豆油基差05+480（0）元/吨，华东菜油基差05+30（0）元/吨。

【交易策略】
油脂因棕榈油产地供应仍处低位、销区前期进口较少近期有可能恢复采购而近月合约偏强的逻辑已经兑现，高价油脂已经抑制了印度、巴西等地的需求，油脂或进入震荡趋势。中期则受新作油脂恢复性增产及美国生物柴油需求总量削减的疑虑影响偏空。



蛋白粕


【重要资讯】
当前美豆因阿根廷降雨恢复及美豆国内供需较好处于震荡趋势，周四晚间美农展望预估25/26年度美豆种植面积同比下降310万英亩，预计美豆种植8400万英亩，那么对应会有约400万吨大豆的同比减量，3月底的意向种植报告会进一步给出预估。周四国内现货涨20元，华东报3570元/吨左右涨20。周四油厂开机率54.92%，成交14.46万吨，提货15.51万吨。

南美方面，巴西升贴水收割季节近期小幅下滑，不过雷亚尔升值给予支撑，大豆到港成本稳定为主，未来两周雨量未超出季节性，后续收割受影响不大。阿根廷未来2天仍然炎热，3天后预计有较大规模降雨，温度下降。特朗普于周四称因药品等拟于3月4日对中国额外征收10%关税。

【交易策略】
美豆因种植面积下调平衡表转好等存在较强支撑，升贴水方面关注巴西大豆上市是否形成二次卖压，到港成本暂弱稳看待。此外美国方面贸易政策仍然施压，国内反制措施目前尚未涉及大豆，贸易战预期会施压美豆，但此种情景会引发南美升贴水上涨，为国内豆系提供支撑。国内豆粕现货因预期2、3月到港较少形成库存偏紧预期，现货博弈激烈。远月豆粕在贸易战与美豆种植面积未定背景下可能会呈现有强支撑的格局，单边尝试回落后买入。


信息来源：五矿期货研究中心早评发布群





分析师团队



图片




免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。
图片

阅读 178
?