盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2024-07-01 08:25 广东
图片






金融





股指

股指

前一交易日沪指+0.73%，创指-1.16%，科创50-0.46%，北证50+0.36%，上证50+0.26%，沪深300+0.22%，中证500+0.30%，中证1000+0.66%，中证2000+0.75%，万得微盘+0.18%。两市合计成交7032亿，较上一日+770亿。
宏观消息面：
1、习总书记：我们正在谋划和实施进一步全面深化改革的重大措施，继续扩大制度型开放。
2、国家统计局：6月份制造业采购经理指数（PMI）为49.5% 与上月持平。
3、美国5月核心PCE物价指数同比增长2.6%，预期2.60%，前值2.80%；美国5月核心PCE物价指数环比增长0.1%，预期0.10%，前值0.20%。
资金面：沪深港通+49.48亿；融资额-33.99亿；隔夜Shibor利率+1.00bp至1.8890%，流动性中性；3年期企业债AA-级别利率-2.60bp至3.5011%，十年期国债利率-0.49bp至2.2023%，信用利差-2.11bp至130bp；美国10年期利率+7.00bp至4.36%，中美利差-7.49bp至-216bp；6月MLF利率不变。
市盈率：沪深300:11.84，中证500:21.20，中证1000:31.59，上证50:10.39。
市净率：沪深300:1.26，中证500:1.56，中证1000:1.71，上证50:1.12。
股息率：沪深300:3.17%，中证500:2.03%，中证1000:1.62%，上证50:4.20%。
期指基差比例：IF当月/下月/当季/隔季：-0.76%/-1.08%/-1.15%/-1.17%；IC当月/下月/当季/隔季：-0.68%/-1.16%/-1.50%/-2.36%；IM当月/下月/当季/隔季：-0.91%/-1.76%/-2.47%/-4.32%；IH当月/下月/当季/隔季：-1.24%/-1.46%/-1.43%/-1.18%。
交易逻辑：海外方面，近期美国公布的经济数据整体低于预期，美债利率回落。国内方面，6月PMI继续维持荣枯线下方，5月M1增速回落，社融结构偏弱，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。4月政治局会议释放了大量积极信号，各部委已经开始逐步落实重要会议的政策，地产政策超出预期，后续经济有望企稳回升。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利择机多IH空IM。





国债

国债

行情方面：周五，TL主力合约上涨0.08%，收于109.49；T主力合约上涨0.01%，收于105.320；TF主力合约上涨0.01%，收于104.005；TS主力合约上涨0.01%，收于101.978。

消息方面：1、国家统计局：6月份制造业采购经理指数（PMI）为49.5% 与上月持平；2、吴清：证监会正在深入开展注册制等资本市场改革综合评估 将抓紧研究谋划进一步全面深化资本市场改革的一揽子举措；3、美国5月个人支出环比增长0.2%，预期0.30%，前值0.20%；4、美国5月核心PCE物价指数同比增长2.6%，预期2.60%，前值2.80%。美国5月核心PCE物价指数环比增长0.1%，预期0.10%，前值0.20%。

流动性：央行周五进行500亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因当日有100亿元7天期逆回购到期，实现净投放400亿元。

策略：当下国内主要经济数据表现仍较弱，长期看仍以逢低做多思路为主。短期在价格持续上涨后，需谨防7月份“三中全会”及“中央政治局会议”可能的政策超预期导致的价格调整风险。











贵金属





贵金属

贵金属

沪金涨0.13 %，报551.18 元/克，沪银涨0.29 %，报7726.00 元/千克；COMEX金跌0.21 %，报2334.80 美元/盎司，COMEX银跌0.54 %，报29.40 美元/盎司； 美国10年期国债收益率报4.36%，美元指数报105.70 ；

市场展望：
美国通胀数据总体符合预期，但经济数据表现偏强势。美国5月PCE核心物价指数同比值为2.6%，符合预期，低于前值的2.8%，环比值为0.1%，符合预期，低于前值的0.3%。美国5月个人支出环比值为0.2%，低于预期的0.3%，高于前值的0.1%。一季度的个人消费指数数据则出现一定幅度的下修，美国一季度实际个人消费支出环比终值为1.5%，低于预期和前值的2%。经济数据方面，美国5月耐用品订单环比值为0.1%，高于预期的-0.1%。美国6月芝加哥PMI为47.4，高于预期的40以及前值的35.4。美国一季度实际GDP年化季度环比终值为1.4%，高于预期和前值的1.3%。
美国通胀和经济情况具有韧性。前期市场对于联储降息的预期有所回落。短期来看贵金属上行驱动乏力，存在一定回调风险，但在海外局势存在风险的背景下，不宜进行逢高抛空操作。策略上建议暂时观望，重点关注本周公布的美国非农就业数据。沪金主连参考运行区间 534-572 元/克，沪银主连参考运行区间 7366-8095 元/千克。











有色金属





铜

铜

上周铜价继续下探，伦铜收跌0.97%至9586美元/吨，沪铜主力合约收至78350元/吨。产业层面，上周三大交易所库存环比增加1.1万吨，其中上期所库存减少0.3至32.0万吨，LME库存增加1.5至18.0万吨，COMEX库存微减至0.8万吨。上海保税区库存环比减少0.9万吨。当周现货进口窗口打开，洋山铜溢价回升，进口清关需求改善。现货方面，上周LME市场Cash/3M贴水143美元/吨，现货仍较疲软，国内期货盘面月差仍大，临近交割月基差反弹，周五上海地区现货贴水期货110元/吨。废铜方面，上周国内精废价差缩小至1050元/吨，废铜替代优势降低，当周废铜制杆开工率略升。需求方面，根据SMM调研数据，上周国内精铜制杆企业开工率下滑1.1个百分点，需求环比下滑。价格层面，美联储降息仍具有不确定性，短期美股回调对市场情绪有压制；国内经济弱现实延续，关注政策的边际变化。产业上看海外库存继续增加，COMEX库存去化速度明显放缓，对铜价构成压力，而支撑来自原料供需关系收紧，总体预计短期铜价震荡偏弱运行。本周沪铜主力运行区间参考：76000-80000元/吨；伦铜3M运行区间参考：9350-9850美元/吨。





镍

镍

周五沪镍主力下午收盘价135480元，当日涨跌+1.02%，周内涨跌+1.48%。LME镍三月收盘价17190美元，当日涨跌-0.41%，周内涨跌+0.12%。周五LME镍库存报95034吨，较前日库存+1170吨，周内库存+4584吨。
精炼镍方面，现货升贴水维持跌势。国内周五现货价报134700-137300元/吨，均价较前日-50元，周内-175元。俄镍现货均价对近月合约升贴水为-150元，较前日-100，周内涨跌-50；金川镍现货升水报1700-2000元/吨，均价较前日-50元，周内涨跌-650。成本端，镍矿报价维持坚挺。硫酸镍方面，下游需求转弱，市场看跌情绪渐起，硫酸镍价格大幅下行，周五电池级硫酸镍价格报28000-29000元/吨，周内-1250元/吨。镍铁方面，成本高企，铁厂亏损减产挺价，但需求仍维持弱势，镍铁价格维持僵局，1.5%-1.7%镍生铁价格报4150元/吨，较前日0；8%-12%高镍生铁价格报968.5元/吨，较前日0。预计沪镍价格震荡运行为主，主力合约价格运行区间参考130000-140000元/吨。





铝

铝

2024年07月01日，沪铝主力合约报收20265元/吨（截止周五下午三点），上涨0.57%。SMM现货A00铝报均价20170元/吨。A00铝锭升贴水平均价-70。铝期货仓单155863吨，较前一日减少745吨。LME铝库存1026925吨，下降5950吨。供应端方面云南复产基本完成，后续国内产量稳定；需求端方面，汽车、光伏、白色家电数据边际走弱。海外电解铝厂复产带动氧化铝价格走高。国内库存去化放缓，供强需弱特征显现越发显著。在供应端小幅增长，需求端边际走弱的情况下，后续预计铝价将呈现震荡走势。国内主力合约参考运行区间：20000元-21000元。海外参考运行区间：2400美元-2700美元。





锡

锡

2024年07月01日，沪锡主力合约报收274340元/吨，上涨2.74%（截止昨日下午三点）。国内，上期所期货注册仓单减少177吨，现为14738吨。LME库存下跌10吨，现为4770吨。长江有色锡1#的平均价为269460元/吨。上游云南40%锡精矿报收252750元/吨。供给方面，国内锡矿加工费下调，缅甸锡矿进口减少，后续国内供应端整体偏紧。海外刚果金新锡矿矿山正式投产，海外供应边际宽松。需求方面，终端消费边际走势分化，光伏乘用车市场数据走弱；国内智能手机5月产量9225万台，同比增加4%。库存方面，国内外库存本周小幅去化。沪锡预计呈现震荡走势。国内主力合约参考运行区间：240000元-290000元。海外伦锡参考运行区间：29000美元-38000美元。





铅

铅

上周铅价偏强运行，截至周五沪铅指数收至19390元/吨，单边交易总持仓18.21万手。伦铅3S收至2221.5美元/吨，总持仓14.63万手。内盘基差-290元/吨，价差120元/吨。外盘基差-50.68美元/吨，价差-50.61美元/吨，剔汇后盘面沪伦比价录得1.202，铅锭进口盈亏为274.55元/吨。SMM1#铅锭均价19150元/吨，再生精铅均价19150元/吨，精废价差平水，废电动车电池均价11650元/吨。上期所铅锭期货库存录得5.19万吨，LME铅锭库存录得22.44万吨。根据钢联数据，最新铅锭社会库存录得6.58万吨，小幅去库。席位方面，国君民生净多增，方正中期净多减。总体来看，再生废料矛盾仍存，再生炼厂利润较低，冶炼积极性差，部分地区原再倒挂。再生端的紧张导致下游采买原生货源增加，或将导致月间结构小幅走扩。关注后续铅锭到港数量，预计短期下行空间有限。





锌

锌

上周锌价偏强运行，截至周五沪锌指数收至24665元/吨，单边交易总持仓20.96万手。伦锌3S收至2941美元/吨，总持仓24.01万手。内盘基差-55元/吨，价差-30元/吨。外盘基差-57.34美元/吨，价差-41美元/吨，剔汇后盘面沪伦比价录得1.135，锌锭进口盈亏为-778.41元/吨。SMM0#锌锭均价24260元/吨，上海基差-55元/吨，天津基差-55元/吨，广东基差-110元/吨，沪粤价差55元/吨。上期所锌锭期货库存录得8.23万吨，LME锌锭大量交仓，库存录得26.21万吨。根据上海有色数据，最新锌锭社会库存录得19.46万吨，小幅累库。席位方面，国君乾坤东证净多增，中泰净多减。总体来看，美国一季度个人消费支出季度环比终值为1.5%，下修幅度较大。一季度核心PCE物价指数年度同比值修正后数值录得3.7%，通胀仍具韧性，美指疲软，带动有色及锌价偏强运行。原料端矛盾突出，据第三方调研数据冶炼厂7月检修减产量4.5-5.3万吨左右。淡季影响初端提货偏弱运行，开工率均有下滑。虽然供应矛盾偏强，但持仓恢复有限，短期上升空间不足，关注后续资金增仓状况。





碳酸锂

碳酸锂

周五五矿钢联碳酸锂现货指数（MMLC）晚盘报87856元，较上一工作日-1.13%，周内-6.01%。MMLC电池级碳酸锂报价87000-91000元，均价较上一工作日-1000元（-1.11%），工业级碳酸锂报价85000-87000元，均价较前日-1.15%。碳酸锂主力合约切换到LC2411，主力收盘价94500元，较前日收盘价-0.11%，周内跌2.02%，主力合约收盘价升水MMLC电碳平均报价5500元。SMM澳大利亚进口SC6锂精矿CIF报价1040-1160美元/吨，周内-0.45%。

冶炼厂停产扰动情绪减弱，Mysteel近期调研42家锂盐生产单位，预计7月的产量环比减少1400吨，整体影响有限。SMM周度数据方面，国内碳酸锂产量15,089吨，环比上周增1.9%，再创历史新高；国内库存报106,909吨，环比上周+3,967吨（+3.9%），其中上游+1,256吨，下游和其他环节+2,711吨。短期下游淡季需求支撑较弱，库存拐点尚需时日，锂价反弹动力承压。留意大型矿山、锂盐企业突发事件，宏观带动有色板块情绪。今日广期所碳酸锂2411合约参考运行区间91,000-97,000元/吨。











黑色





锰硅

锰硅

周五，锰硅主力（SM409合约）跟随整体商品向上反弹，日内收涨2.42%，收盘报7628元/吨，继续维持宽幅震荡。现货端，天津 6517锰硅市场报价7450元/吨，现货折盘面价7600元/吨。期货主力合约升水现货28元/吨，基差率-0.37%，处于偏低水平。

本周，锰硅盘面情绪继续走弱，价格下破上行趋势线后反提，盘面持仓继续去化。盘面价格的客观表达趋弱，关注当前位置的整理情况以及下方缺口是否能被回补。短期价格仍旧维持宽幅震荡，需要形态的整理以及波动的收敛，多空暂时均不具备参与性价比。

基本面角度，锰硅的供给持续回升至高位水平，本周下游需求有所回升，螺纹产量出现较明显的回升，但从整体水平来看，仍处于低位。同时，铁水产量阶段性见顶。高位的供给配合低位的需求，以及处于历史绝对高位的库存，锰硅整体仍维持宽松的格局。

对于锰矿端，高低品位锰矿价格出现显著分化，南非半碳酸锰矿价格受供给增加影响表现趋弱，而高品锰矿港口库存仍在持续去化，已接近2022年低点水平，价格小幅走弱，但仍旧维持在高位水平。对于后续行情的主逻辑层面，我们维持对于高品锰矿后期紧缺现实可能带来的价格的二次反弹。但需要看到高品锰矿库存继续去化同时价格继续上行，同时随着高品锰矿的短缺，生产端开始出现明显回落以及伴随库存的显著去化。因此，我们继续提示，行情发生的时间节点不在当下，价格仍需要时间去盘整消化（预计在未来未来1-2个月），高度注意澳洲高品锰矿发运的动态，若发运开始，则后续可能的二次上涨逻辑将被破坏。

此外，持续关注下游需求表现情况以及低品锰矿的供应补充情况，高低品味锰矿价差的进一步拉大（更多是低品位锰矿价格继续走弱），可能造成成本受高品锰矿抬升影响削弱的可能，对价格的动能造成减弱。





硅铁

硅铁

周五，硅铁主力（SF409合约）继续维持震荡，日内涨0.09%，收盘报6890元/吨。现货端，天津72#硅铁市场报价7050元/吨，期货主力合约贴水现货160元/吨，基差率2.27%，处于相对中性水平。

本周，整体商品氛围依旧较弱，硅铁盘面价格中枢继续下移，但整体趋势性依旧较差，仍以震荡整理为主。

硅铁自身基本面层面，当前硅铁生产端持续拥有较大利润空间，供应增加预期在持续兑现，产量回升，当下供求仍相对均衡。需求端，铁水处于阶段性顶部，下游终端钢材需求能否支撑当前产量水平仍旧存疑。此外，除钢材消费外，金属镁及出口需求表现一般。叠加相对中性的库存，整体来看，硅铁的基本面依旧中规中矩。

我们仍将“节能降碳”政策作为未来价格潜在的刺激驱动观察，但并非短期影响价格的因素。对于后市行情，预期短期内仍以宽幅震荡为主，整体宏观商品氛围对于价格的扰动较明显，关注7月中旬重要会议能否给出超预期政策刺激（当前市场交易重要会议无超期利好政策），以及下游钢材需求能否企稳给价格向上讲预期反弹的基础。总体而言，当前位置多空单边操作不具备性价比，观望为主。





工业硅

工业硅

周五，工业硅期货主力（SI2409合约）维持震荡，日内收涨0.14%，收盘报11420元/吨。现货端，华东不通氧553#市场报价12350元/吨，升水主力合约930元/吨；421#市场报价13550元/吨（升水交割品，升水2000元/吨），折合盘面价格11550元/吨，升水期货主力合约130元/吨。

我们看到本周工业硅的产量仍在继续上升，持续创下周产的历史新高水平。而需求端表现平平，甚至疲软疲软，尤其多晶硅产量持续回落，虽然本周有所企稳，但在光伏行业持续低迷背景下，多晶硅库存高企且持续处于亏损状态，预期其产量仍将继续下行，对工业硅需求继续形成边际制约。有机硅产量虽处于高位，但整体库存同样在高位，且平均利润仍维持较大亏损幅度，对于整体工业硅需求拉动作用有限。出口及铝合金需求表现持续偏好，但影响力较多晶硅及有机硅而言偏低。高库存（仍持续累积）背景下，丰水期供给继续走强，叠加需求边际继续弱化，基本面将继续制约工业硅价格，不排除继续打压价格以制约供给释放甚至带动供给收缩的可能。

当下工业硅的现实基本面对于盘面价格存在强制约，价格在低位维持震荡。考虑丰水期西南地区电价已基本调整到位，站在成本端考虑，我们依旧认为价格向下的空间有限，向上的空间是未来关注的方向，但考虑当下的情况，所需要的周期或相对较长。就短期价格而言，不排除继续向下打压价格以制约供给释放甚至带动供给收缩的可能，尤其近月合约（2412以前合约）向上或相对困难，多空操作均不适宜，维持观望。





钢材

钢材

成本端：月间价差基本平水，暂未观察到套利逻辑的驱动。热轧板卷吨毛利维持低位，钢联数据与盘面利润均指向钢厂亏损。供应端：本周热轧板卷产量322万吨，较上周环比变化+1.1万吨，较上年单周同比约+4.3%，累计同比约+2.2%。本周日均铁水产量239.4万吨/日，较上周环比下降0.5万吨/日。目前我们认为铁水供应能够维持在235万吨/日以上的概率较大。一方面是高炉开工后，起供应弹性会出现显著下降。其次则是调研表明钢厂暂时未出现大范围停炉减产的通告。因此铁矿石需求存在支撑，难以预期出现突然的坍塌。本周热轧卷板产量环比上升，目前板材供应端矛盾并不突出。需求端：本周热轧板卷消费325万吨，较上周环比变化+5.7万吨，较上年单周同比约+4.1%，累计同比约+1.8%。热轧卷板消费环比下降，绝对值仍然处于历史均值区间。与螺纹不同，今年板材的需求较历史并未出现显著的区别；因此我们认为热轧卷板的消费将依照历史季节性在320万吨/周左右的水准波动。目前看板材下游行业的景气度依然较高，暂时而言并不担忧板材可能会对钢材的整体消费造成拖累。库存：库存水平较高，去化进度不及预期。小结：本周的铁水供应数据略降但基本持平，上升趋势未被破坏。目前铁水生产基本稳定，我们判断盘面存在支撑。结合本周钢厂利润的变化，上周报告中所提的挤压钢厂利润的场景也如期兑现。而在成本驱动逻辑持续生效时，铁水产量对于钢材价格是具备指导性意义的，因此需要注意最近2周铁水供应可能出现的季节性收缩（历史上主要由于环保限产或悲观预期所导致的）。但在中长期的维度上，我们对于经济以及钢铁需求的展望相对乐观。整体而言，目前黑色系整体正处于震荡的区间，仅钢材缺乏足够的基本面支撑所以价格走势偏弱，但在成本支撑下钢材暂时不存在深跌的基础。因此判断在出现新的影响因素前，钢材价格或维持震荡形态。风险：铁水产量大幅下滑成本失去支撑、经济数据过弱改变市场预期、政策变化超出预期等。





铁矿石

铁矿石

上周五铁矿石主力合约收至825.00 元/吨，涨跌幅0.73 %（+6.00），持仓变化-4986 手，变化至36.32 万手。铁矿石加权持仓量76.6万手。现货青岛港PB粉820元/湿吨，折盘面基差48.08 元/吨，基差率5.51%。

延续我们之前所说的问题，高铁水和低需求的矛盾仍存。从上周钢联数据来看，铁水下降及螺纹产量上升似乎使得这一矛盾有所缓解但在表需并没有显著改善的情况下，螺纹产量上升对库存形成的压力是显而易见的。同时，钢厂的盈利率大幅下降。预期方面，降息预期基本被证伪，市场对三中全会的政策预期也在弱化，对发生负反馈的担忧依旧存在。另一方面，考虑到高炉开工率仍在上升，目前也很难说已经到了负反馈发生的时点，建议密切关注铁水产量、钢厂库存以及利润情况。预计铁矿石价格短期仍旧以震荡运行为主，操作上建议谨慎,。主力合约价格运行区间参考770-880元/吨。





玻璃纯碱

玻璃纯碱

玻璃：玻璃现货报价1500，价格环比前日持平，产销仍疲弱，09合约升水现货60。截止到20240627，全国浮法玻璃样本企业总库存6158.8万重箱，环比+176.1万重箱，环比+2.94%，同比+10.49%。折库存天数26.3天，较上期+0.8天 。盘面交易弱现实中，后续关注地产政策提振力度、竣工下行对需求的拖累情况以及下游七八月份旺季前备货情况。


纯碱：纯碱现货报价2050-2150，环比前日持平。09盘面升水现货80，终端表现一般。纯碱厂家开工负荷高位变动不大，产量回升至高位，6月检修不多且有复产。截止到2024年6月27日，国内纯碱厂家总库存96.59万吨，较周一增加1.26万吨，涨幅1.32%。其中，轻质库存55.94万吨，重质库存40.65万吨，碱厂库存高位累库。未来关注夏季高温下的装置检修情况。









能源化工





橡胶

橡胶

6月26日RU和NR转跌。
利好走势出现阴包阳，宜谨慎对待。
3月前高15710，14800为技术派重要点位。

梅雨季节来临，建筑业施工需求和运输需求季节性下降。导致下游需求难以超预期利多。
橡胶供应旺季来临，如果产量按照往年正常生产，胶价有一定的下调空间。
导致未来行情的演绎，预计主要仍然是供应的演变。收储预期仍然是关注点。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为东南亚天气和市场的收储预期是做多理由。多方认为东南亚尤其是泰国的天气可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。RU升水20号胶幅度也不合理。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现承压。橡胶整体去库。
需求方面，截至2024年6月28日，山东轮胎企业全钢胎开工负荷为62.44%，较上周走高4.29个百分点，较去年同期走高3.63个百分点。开工率上升是端午节放假的部分厂家复工造成。国内需求方面，全钢轮胎替换市场表现疲软，出口方面，受海运费价格上涨影响，轮胎出口放缓。国内轮胎企业半钢胎开工负荷为78.98%，较上周走高0.25个百分点，较去年同期走高8.83个百分点。半钢轮胎出口也受到海运费上涨影响。
库存方面，截至2024年6月28日，天然橡胶青岛保税区区内库存为8.95万吨，较上期减少了0.60万吨，青岛地区天然橡胶一般贸易库库存为30.53万吨，较上期减少1.84万吨，青岛社库39.48（-2.44）万吨。上期所天然橡胶库存222687(1578)吨，仓单218750(1320)吨。20号胶库存155735(0)吨，仓单139204(2822)吨。青岛和交易所库存77.32（-2.28）万吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价14450（0）元。
标胶现货1770（0）美元。顺丁15000（0）。

操作建议：
橡胶整体走弱。暂时谨慎对待。
突破震荡区间，带止损试错可能是较佳策略。
合成胶虽然短期强势，预期后期下行风险大。可考虑买看跌期权，对冲大幅回落的风险。
其次，对于长期买20号胶现货空RU的空头总体控制仓位风险。配置空头移仓RU2501，并设置止损。





甲醇

甲醇

6月28号09合约涨35，报2553，现货涨20，基差-8。供应端内地大装置检修，开工高位回落，企业利润持续走低，淡季预计仍将继续回落。需求端烯烃开工继续回落，传统需求进入淡季，开工均有所走低，当前需求仍旧偏弱，短期难有好转预期。库存来看，华东港口延续累库，华南去库，港口库存继续走高，内地企业库存在下游降负背景下继续走高。整体看社会库存水平边际走高但绝对水平同比压力有限。甲醇淡季下游停车降负，需求回落明显，预计现货仍有一定回落空间，下游弱势未改，但随着利空逐步出尽，预计甲醇下行空间有限，单边逢低关注01合约做多机会。





尿素

尿素

6月28号09合约涨7，报2141，现货涨10，基差+159。供应端检修装置增多，开工下行，现货走强，企业利润走高，三季度新增产能释放较多，预计供应压力仍将逐步回升。需求端短期农需支撑，但复合肥与三聚氰胺走弱，印标更多为情绪上影响，实际国内参与有限，需求后续仍将走弱为主。库存方面，企业库存仍在低位，后续供增需弱企业将逐步进入累库通道，短期低库存对现货仍有一定支撑。港口库存在出口未有实质性放开之前维持窄幅震荡为主。总体来看，短期低库存与农业追肥支撑，现货表现偏强，但后续随着供应的恢复以及需求的走弱，国内尿素难改过剩格局，策略方面逢高关注空配机会。





原油

原油

库存：美国战略石油储备（SPR）库存增加38.6万桶至3.709亿桶，增幅0.09%，回购速度有所放缓，但战略石油储备库存为2023年3月31日当周以来最高。
供应：当周原油产量持平，达到1320万桶/天，贝克休斯石油钻井数继续减少4台，二叠纪产区供应稳定。
需求：美国原油表需回升，需求表现具有超季节性。同时，炼厂角度的加工量环比小幅下降，但整体仍处于季节性高位。美国开始进入传统旺季，炼厂表现季节性持续走强。成品油供应：从成品油供应方面来看，上周炼厂开工率下降0.4%至95%，仍然是正常旺季水平。美国炼厂检修量进入低位水平，并开始步入旺季节奏，后期美国炼厂仍会维持高开工率。
成品油消费： 从成品油消费端来看，成品油表需环比上行，但各类主要油品表需走势都有小幅改善。出行方面，主要油品汽油回暖，航煤表现大超预期；工业油品方面，柴油以及丙烷&丙烯表需有走强。从当周交通量的监控来看，在美国，阵亡将士纪念日通常标志着夏季驾驶季节的开始，预计交通流量会增加。汽油需求高于2021年同期，距离2023年同期只相差9万桶。柴油需求经历了年初的崩溃以后也出现了复苏的趋势，与前两年同期的差距不断缩小，有望在接下来几周超越2023年与2022年同期。而航煤需求则延续高歌猛进的势头。
成品油库存：汽油库存下降228万桶，预期增加62万桶；柴油库存下降172.6万桶，预期增加26.1万桶。柴油库存降幅录得2024年4月12日当周以来最大，EIA汽油库存降幅录得2024年3月29日当周以来最大。







PVC

PVC

本周PVC开工79.73%，环比增加0.41%，其中电石法开工80.01%，环比增加0.11%，乙烯法开工76.96%，环比增加0.67%。近期检修装置逐步复产，但7月仍有检修，故负荷提升有限。厂库31.15万吨，环比下降0.92万吨，社库60.55万吨，环比增加0.17万吨，总库存91.69万吨，同比维持高位，预售61.22万吨，环比下降2.48万吨。成本端，电石开工63.25%，环比下降2.05%，乌海及山东送到电石均下调50元/吨，成本支撑有限。出口方面，国内成交小幅好转，中国台湾台塑7月PVC预售报价更新，涨幅25-150美元/吨，CFR中国大陆涨25报820美元/吨，FOB台湾涨25报775美元/吨，CIF印度涨150报980美元/吨，CFR东南亚区域涨45报835美元/吨。印度成交良好。基本面看，近端现实偏弱，产业库存持续维持高位，出口环比改善，需要观察持续性。国内绝对价格仍同比低位。预计盘面维持震荡，现货基差偏弱，09升水偏高，建议逢高空配，但近期黑色企稳反弹，预计下方空间有限，谨慎操作。





苯乙烯

苯乙烯

苯乙烯华东港口库存5.346万吨，环比去库1.754万吨，绝对库存同比低位，纯苯港口库存2万吨，环比累库0.15万吨，同比低位。苯乙烯负荷68.58，环比下降0.83%，石油苯负荷76.78%，环比提升2.74%，预计纯苯负荷已经回到检修前水平，国内歧化利润良好，预计纯苯负荷仍有上行空间，而苯乙烯利润持续偏差，陆续有装置减产，预计负荷有下行空间。进口方面，近期中韩进口窗口打开，7月纯苯进口有所增量，8月进口商谈中，美韩窗口关闭，预计国内进口将维持高位。纯苯下游，己内酰胺、苯胺及苯乙烯开工均维持高位，近期利润回落，下游7月检修计划增加，关注检修兑现情况。而苯乙烯下游利润小幅回落， EPS、ABS负荷回升，PS负荷小幅回落，对苯乙烯需求增量有限，利润压缩之下，关注下游投产进度。基本面看，苯乙烯供应减量略超预期，港口去库预期增强，盘面正套可逢低参与。纯苯供应有回升预期，需求已处于高位有走弱预期，且6-7月是苯乙烯下游传统淡季，补库意愿有限，基本面淡季转弱。估值来看，近期近月减产，盘面反弹，纯苯估值回落至合理区。短期看，苯乙烯估值承压，可反弹逢高短空远月，但原油强势之下，不宜过于看空，谨慎操作。长期看，纯苯格局偏紧，仍适合逢低多配。关注纯苯及苯乙烯港口淡季累库兑现情况。







聚乙烯

聚乙烯

聚乙烯，期货价格上涨，分析如下：现货价格上涨。成本端原油价格震荡上行背景下，PE估值向下空间有限。6月供应端矛盾突出，天津英力士存90万吨投产计划，但春检后检修回归不及预期，上游制造商在低利润环境下，延迟复产，降低生产利用率至历史低点，产能投放也存推迟预期。上游库存持续去库，对价格形成有力支撑；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。PE期限结构保持水平，预计6月震荡偏强，中长期聚乙烯价格将维持偏强。

基本面看主力合约收盘价8584元/吨，上涨66元/吨，现货8560元/吨，上涨40元/吨，基差-24元/吨，走弱8元/吨。上游开工77.84%，环比下降0.79 %。周度库存方面，生产企业库存48.95万吨，环比累库0.07 万吨，贸易商库存4.56 万吨，环比累库0.02 万吨。下游平均开工率40.56%，环比下降0.58 %。LL9-1价差8元/吨，环比缩小6元/吨，建议观望。





聚丙烯

聚丙烯

聚丙烯，期货价格上涨，分析如下：现货价格上涨，预计维持震荡；成本端原油价格震荡上行、LPG由于墨西哥湾飓风导致价格大幅抬升，PP估值存向下空间有限。6月供应端PP存在全年度最大产能投产预期（山东裕龙120万吨油制PP），低利润背景下检修回归延后、投产延迟可能较大。高检修导致上游库存持续去化；需求端下游开工率进入季节性淡季，房地产宏观预期落地后，现实端下游开工率持续走低，将其负反馈传递至价格中枢下移。期限结构保持水平结构。预计6月偏震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7736元/吨，下降8元/吨，现货7730元/吨，无变动0元/吨，基差-6元/吨，走强8元/吨。上游开工70.6%，环比下降1.52%。周度库存方面，生产企业库存55.13万吨，环比累库0.76万吨，贸易商库存14.26 万吨，环比去库0.19万吨，港口库存7.11 万吨，环比累库0.04 万吨。下游平均开工率50.23%，环比下降0.13%。关注LL-PP价差788元/吨，环比缩小5元/吨，建议观望。









农产品





生猪

生猪

周末国内猪价多数收涨，河南均价涨0.22元至18.1元/公斤，四川均价涨0.2元至17.4元/公斤，月初养殖端出栏有限，但今日不乏增量可能，需求支撑不足，屠宰企业高价接货乏力，压价意向渐起，今日猪价或有稳有降。体重在夏天下降不够，供应端始终有抛售压力，但标肥差较窄容易引发二育入场，导致现货端跟以随低迷消费偏弱整理为主，缺乏明确方向指引，盘面跟调，但也缺乏主动打压的力量；中期而言供应减量的利好尚未完全兑现，且夏秋过渡期市场增重的预期还在，仍看好，继续等待09、11等合约的回落买入。





鸡蛋

鸡蛋

国内蛋价周末稳中有涨，北京涨0.11元至4.02元/斤，黑山涨0.1元至3.6元/斤，馆陶持平于3.76元/斤，市场供应维持稳定，待售货源不多，需求表现一般，局部走货尚可，预计上涨后观望情绪增多，不排除小跌可能，但空间或有限。前期市场过分看空，渠道维持偏低库存，同时局部超淘发生抑制供应，旺季将至，市场情绪转好，支撑现货跌幅受限并提前走出梅雨淡季；盘面估值不高，旺季预期引发空头回补，偏近合约或仍有走高动力，中期关注供应后移对远月的压制。





白糖

白糖

周五白糖期货价格上涨，郑糖9月合约收盘价报6212元/吨，较之前一交易日上涨135元/吨，或2.22%。现货方面，广西制糖集团报价区间为6480-6600元/吨，上调10-60元/吨；云南制糖集团报价区间为6260-6310元/吨，上调50-70元/吨，糖企日内多次上调报价；加工糖厂主流报价区间为6730-6830元/吨，上调30-60元/吨，个别糖企二次报价。买涨不买跌心态下，部分终端客户按需采购，成交尚可。广西现货-郑糖主力合约（sr2409）基差268元/吨。

外盘方面，周五原糖期货价格震荡，原糖10月合约收盘报20.31美分/磅，较上一个交易日上涨0.09美分/磅，或0.45%。据UNICA最新数据显示6月上半月，巴西中南部地区甘蔗入榨量为4899万吨，较去年同期上升20.48%；制糖比为49.7%，较去年同期增加0.85个百分点；产糖量为312万吨，高于此前普氏资讯预计的292万吨。ICE7月原糖期货实物交割量料为约2.12万手或110万吨，Wimar intemaional为最大交货方，交割67.5万吨；贸易商Alvean为最大接货方，接收80万吨。

周五巴西双周报糖产量高于预期，目前总产量也是同比增产，但制糖比还是没有达到榨季生产前51.5%的预期，中性偏空。另一方面今年原糖3、5、7合约交割量比去年都大不少，总体也是偏利空。国内方面，基差长时间维持在300元/吨以上，5月至今现货销售都较为平淡。另一方面本周新增买船数量较大，预计7月以后国内进口将逐步放量，叠加国内销售进度同比放缓，下半年现货或面临较大压力，建议逢高做空，以及9-1反套。





棉花

棉花

周五郑州棉花期货价格震荡，郑棉9月合约收盘价报14705元/吨，较前一交易日上涨30元/吨，或0.2%。现货方面，新疆库31/41双28或双29含杂较低提货报价在15500-16000元/吨，报价持平。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在15850-16400元/吨，报价持平。纺织企业淡季下游订单依然疲软，成品方面继续销售去库存，皮棉原料仍保持随买随用。

外盘方面，周五美棉期货价格下跌，ICE美棉花12月合约收盘报72.71美分/磅，较前一交易日下跌1.85美分/磅，或2.48%。据美国农业部(USDA) 6月种植报告数据显示，预测美国2024/25年度棉花种植面积为1167万英亩，较3月预估增加100万英亩，较2023/24年度增加144万英亩。

6月美棉种植报告利空，另一方面本周美棉出口数据偏利空，单周签约量环比明显下滑，是自今年3月以来最低水平，预计美棉价格将重回下跌趋势。国内方面消费依然没有起色，淡季下游开工率维持下滑，去库速度放缓，本周纺纱利润还小幅下滑。本周内外价差有所收窄，但仍维持高位，一旦发放滑准税配额，对国内供应会造成冲击，策略上建议逢高做空。





油脂

油脂

【重要资讯】
1、USDA公布6月美豆调查种植面积为8610 万英亩，彭博预估美豆种植面积为8680万英亩，3月份USDA意向面积为8651万英亩，6月调查较3月意向小幅调降，意味着面积同比增加2.99%
2、加拿大统计局调查24/25年度菜籽播种面积2200.7万英亩，农业部3月预估播种面积2139.5万英亩，23/24年度加拿大播种面积为2208.2万英亩，市场预期24/25年度播种面积2160万英亩。报告不及市场及3月预期，面积同比微幅下降。

周五油脂震荡反弹，夜盘小幅上涨，马棕CNF报价小幅上涨，加菜籽面积报告不及预期，面积几乎同比持平，夜盘原油区间高位回落，带来压力。周五夜盘棕榈油09收7688元/吨，豆油09收7838元/吨，菜油09收8407元/吨。基差小幅回落，广州24度棕榈油基差09+160（-20）元/吨，江苏一级豆油基差09+130（0）元/吨，华东菜油基差09+60（0）元/吨。

【交易策略】
原油区间高位，产地及中印棕榈油库存中性，目前棕榈油报价也较为强势，棕榈油估值相对较高，油脂进一步上涨需要等待棕榈油产量、大豆菜籽产区的叙事。短期加菜籽报告利好较少，美豆面积环比略调降但同比增加，6月马棕预期累库，7、8月产量逐步回升后累库预期较大，中期偏空。但估值较低，基金空头头寸较大，需求较好，阶段性或出现反弹，近期宽幅震荡看待，中期关注马棕产量、原油等。





蛋白粕

蛋白粕

【重要资讯】
周五豆粕收涨，夜盘美豆先涨后落，北美天气较好给大豆带来压力，但调整过后估值也较低，周六凌晨USDA报告显示美豆面积环比3月意向小幅下降，略微利好，但同比面积增加约3%。豆粕周六市场价涨跌互现10元/吨左右。上周大豆油厂开机率62%，压榨量217.94万吨，预计本周大豆开机率56%，压榨量197.53万吨。

天气方面，下周主产周普遍降雨偏多，美豆主产区一般降雨峰值出现在6月，随后逐步回落，预报显示7月8号以后零星降雨，降雨减少。由于USDA报告显示面积增加，预计美豆增产为主。

【交易策略】
美豆产区生长形势良好，24/25年度南北美供应压力预计较大，中期偏空，国内大豆到港压榨高峰叠加，美豆及豆粕均出现明显回落。我们对比24/25年度的大豆库销比预期在17/18年度有过呈现，当年美豆生长季15%振幅波动，国内豆粕波动幅度10%左右。今年预计波动也较小，区间震荡为主。











期权





金融

金融



行情要点

金融期权标的上证50ETF、上证300ETF低开高走后盘整，收盘收盘前一小时小幅下降；创业板ETF、中证1000指数低开高走后盘整，午后缓震下跌。截至收盘，上证50ETF涨幅0.29%报收于2.441，上证300ETF涨幅0.20%报收于3.487，创业板ETF跌幅1.08%报收于1.652，中证1000指数涨幅0.66%报收于4895.99。




期权盘面

隐含波动率：上证50ETF期权隐含波动率报收于11.79%（-0.78%），上证300ETF期权隐含波动率报收于12.84%（-0.46%），创业板ETF期权隐含波动率报收于21.34%（-0.08%），中证1000股指期权隐含波动率报收于24.51%（-0.13%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于0.95（-0.04），上证300ETF期权成交额PCR报收于0.91（-0.21），创业板ETF期权成交额PCR报收于1.35（-0.00），中证1000股指期权成交额PCR报收于0.98（-0.42）。
     持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR盘整报收于0.73（+0.02），上证300ETF期权持仓量PCR缓震下行报收于0.71（+0.04），创业板ETF期权持仓量PCR低位宽幅震荡报收于0.57（-0.08），中证1000股指期权持仓量PCR低位震荡报收于0.56（+0.01）。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点行权价维持在2.45；上证300ETF的压力点行权价维持在3.60；创业板ETF的压力点行权价维持在1.70；中证1000指数的压力点行权价维持在5300，支撑点行权价维持在4600。




结论及操作建议

（1）上证50ETF期权
     方向上：上证50ETF经过前期持续多头上涨，5月中旬以来高位回落后形成近一个半月以来的震荡下行阴跌回落，形成上方有压力的短期弱势盘整的行情走势形态；
     波动上：期权隐含波动率低位小幅波动；
     策略建议：构建认沽期权熊市价差策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如上证50ETF期权，即S_510050P2407M02350@10，S_510050P2407M02400@10和B_510050P2407M02500@10，B_510050P2407M02550@10。
（2）上证300ETF期权
     方向上：上证300ETF近两个半月以来先涨后跌，前一个月温和上涨偏多上行，近一个半月逐渐下跌回落偏空头下行，整体表现为上方有压力的短期偏弱势的行情走势；
     波动上：期权隐含波动率围绕下轨道小幅波动；
     策略建议：构建认沽期权熊市价差策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如上证300ETF期权，即S_510300P2407M03400@10，S_510300P2407M03500@10和B_510300P2407M03600@10，B_510300P2407M03700@10。
（3）创业板ETF期权
     方向上：创业板ETF延续一个多月以来的宽幅矩形区间大幅震荡走低的行情走势形态；
     波动上：创业板ETF期权隐含波动率自低位大幅反弹至上轨道线后盘整；
     策略建议：构建认沽期权熊市价差策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如CYBETF期权，S_159915P2407M01600@10，S_159915P2407M01650@10和B_159915P2407M01700@10，B_159915P2407M01750@10。
（4）中证1000股指期权
     方向上：中证1000指数低位反弹持续上行至前期高点后开启一个多月的震荡下行，上周窄幅盘整，市场行情表现为空头压力线下小幅震荡的走势；
     波动上：中证1000股指期权隐含波动率自低位大幅反弹至上轨道线后盘整。
     策略建议：构建认沽期权熊市价差组合策略，获取方向性收益，若市场行情快速上升至较高行权价，则逐渐平仓离场，如ZZ1000股指期权，S_MO2407-P-4750@10，S_MO2407-P-4800@10和B_MO2407-C-4950@10，B_MO2407-C-5000@10。





农产品

农产品



基本面信息

棉花：纺织企业纱线价格稳中略涨，订单仍显不足，但成品库存压力略有减弱，因对后市信心不足，皮棉原料采购继续随用随购。本周美棉优良率上调。国内消费疲软，虽然近期纺纱利润有所好转，但淡季下游开工率维持下滑，去库速度放缓。
      白糖：贸易商以刚需采购为主，现货交投表现平淡，整体成交一般。原糖方面，巴西中南部连续两期双周报产量不及预期。S&P Global Commodity Insights公布的一份调查显示，巴西糖产量料为292万吨，较去年同期增长14%。
      油脂：能源矿产资源部新再生能源与节能司司长表示，B40计划最快将于明年年中实施。 据SPPOMA，马来西亚6月1-25日棕榈油产量预估减少5.62%。据船运机构，6月前25日马棕出口环比下滑16.12%-16.94%。按此预估马棕6月小幅累库。
      豆粕：天气方面，天气预报预计之前干旱州的降雨回归，大部分主产区未来两周总雨量均在平均水平，爱荷华、伊利诺伊降雨偏多。上周部分地区降雨过量，洪水主要在爱荷华西北部及明尼苏达西南部等区域，影响产量。




期权分析与操作建议

（1）玉米期权
      标的行情：玉米（C2409)5月中旬高位盘整震荡后快速回落连续报收阴线，6月初止跌反弹回升连续上涨，受阻于前期高点压力逐渐回落，近期围绕20天均线和60天均线上下波动，整体表现为上方有压力下方有一定支撑的宽幅区间盘整震荡行情走势形态，跌幅0.16%报收于2506。
      期权分析：期权隐含波动率报收于10.24%（+1.11%），轨道线内震荡；期权持仓量PCR报收于0.69，低位缓跌。
      策略建议：构建卖出偏中性的宽跨式期权组合策略，获取时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如C2409：S_C2409-P-2440，S_C2409-P-2460和S_C2409-C-2540，S_C2409-C-2560。
（2）豆粕期权
      标的行情：豆粕(M2409)5月初突破震荡区间上限形成多头上涨趋势，5月中下旬高位盘整震荡后快速下跌回落，形成近一个月的空头下跌行情走势形态，上周以来止跌反弹，连续报收阳线，日最低价不断上行，涨幅0.53%报收于3386。
      期权分析：豆粕期权隐含波动率报收于22.99%（+0.36%），围绕上轨道线窄幅波动；期权持仓量PCR缓慢下跌报收于0.38，表明市场行情近期偏弱势。
      策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如M2409，S_M2409-P-3200，S_M2409-P-3250和S_M2409-C-3500，S_M2409-C-3550。
（3）棕榈油期权
      标的行情：棕榈油(P2409)延续一个多月以来围绕21天均线和55天均线上下波动，整体表现棕榈油宽幅矩形区间盘整震荡的行情走势形态，涨幅0.42%报收于7688。
      期权分析：棕榈油期权隐含波动率轨道线收窄低位盘整报收于19.34%（+0.09%）；持仓量PCR低位盘整报收于0.59。
      策略建议：构建卖出看涨+看跌期权偏中性组合策略，获取时间价值收益，若市场行情快速大涨或大跌，跌破损益平衡点，则逐渐平仓离场，如P2409：S_P2409-P-7400@10,S_P2409-P-7500@10和S_P2409-C-7800@10，S_P2409-C-7900@10。
（4）白糖期权
      标的行情：白糖(SR2409)维持一个多月以来空头压力线下的宽幅区间大幅震荡的行情走势形态，两周以来大幅下行跌破区间下限后在空头压力下逐步小幅回升，涨幅0.26%报收于6192。
      期权分析：白糖期权隐含波动率报收于14.35%（-0.62%），跌破下轨道线后小幅波动；期权持仓量PCR报收于0.56，低位弱势反弹后盘整。
      策略建议：构建卖出看涨期权组合策略，获取方向性收益和时间价值收益，若市场行情快速上涨至较高行权价，则逐渐平仓离场，如SR2409：S_SR2409C6300@10，S_SR2409C6400@10。
（5）棉花期权
      标的行情：棉花(CF2409)4月份高位盘整震荡后连续两个月震荡下跌，5月中旬有所反弹回升，回暖乏力延续空头下跌趋势，上周以来止跌反弹震荡上行，整体表现为中期空头下跌趋势下短期上行回调的市场行情走势形态，涨幅0.65%报收于14775。
      期权分析：棉花期权隐含波动率报收于16.13%（+0.37%），震荡下行跌破下轨道线；持仓量PCR维持在0.60以下报收于0.49，小幅变动。
      策略建议：构建看涨期权牛市价差策略，获取方向性收益，若市场行情快速下降至较低行权价，则逐渐平仓离场，如CF2409：B_CF2409C14400，B_CF2409C14600和S_CF2409C15200和S_CF2409C15400。

     注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。







信息来源：五矿期货研究中心早评发布群











分析师团队

图片





免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
阅读 218
?
写留言
写留言

人划线

