盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2023-08-25 08:09 发表于广东







金融





股指

股指



前一交易日沪指+0.12%，创指+1.26%，科创50+0.68%，上证50+0.79%，沪深300+0.72%，中证500+0.41%，中证1000+0.24%。两市合计成交7857亿，较上一日+798亿。
宏观消息面：
1、证监会召开全国社保基金理事会和部分大型银行保险机构主要负责人座谈会：养老金、保险资金和银行理财资金等中长期资金加快发展权益投资正当其时。
2、中国海关总署：全面暂停进口日本水产品。
3、多家头部券商集体宣布下调交易所让利部分的手续费率。
4、美国7月耐用品订单环比初值-5.2%，创疫情以来最大跌幅。
资金面：沪深港通+32.33亿；融资额-27.34亿；隔夜Shibor利率-16.9bp至1.569%，流动性边际转松；3年期企业债AA-级别利率-3bp至5.60%，十年期国债利率-1bp至2.55%，信用利差-2bp；8月MLF投放4010亿，净投放10亿,利率-15bp，超预期降息且幅度较大；8月份1年期下调10BP，5年期LPR利率不变，不及市场预期。
交易逻辑：海外方面，油价支撑着通胀难以继续回落，美债利率继续上升。国内方面，8月地产成交高频数据延续弱势，7月出口数据同比跌幅扩大，CPI和PPI继续下行，社融及M1显著下行，部分房地产企业出现流动性风险。政治局会议定调当前经济运行面临新的困难挑战，提出要活跃资本市场。当前各部委已经开始逐步落实政治局会议的政策。当前政策底已现，待市场底探明后，A股有望开启新一轮行情。
期指交易策略：逢低增仓做多IF。



国债

国债



行情方面：周四，TL主力合约上涨0.18%，收于101.360；T主力合约上涨0.03%，收于102.665；TF主力合约上涨0.04%，收于102.490；TS主力合约上涨0.03%，收于101.405。

消息方面：1、乘联会预计8月狭义乘用车零售销量达185.0万辆，环比增长4.7%，同比下降1.3%，其中新能源零售70.0万辆左右，环比增长9.2%，同比增长31.5%，渗透率约37.8%；2、美国7月耐用品订单初值环比下降5.2%，为2020年4月以来最大降幅，预估下降4.0%，前值为上升4.6%；3、美联储哈克认为美联储今年将维持利率水平不变。如果通胀下降，明年可能会降息。

流动性：央行周四进行610亿元7天期逆回购操作，中标利率为1.80%，此前为1.80%。当日有1680亿元逆回购到期。。

策略：7月份中央政治局会议表述略超预期，但随着政策密集公布带来的利多情绪消退，加之近期超预期的降息影响、社融数据不及预期、主要经济及房地产数据表现不佳等因素的共同影响，短期市场重回多头走势，但上涨后预计短期震荡的概率较大，中长期仍看逢低做多为主。









贵金属





贵金属

贵金属



市场回顾：沪金跌0.06 %，报459.12 元/克，沪银跌0.48 %，报5825.00 元/千克；COMEX金跌0.11 %，报1944.90 美元/盎司，COMEX银跌0.12 %，报24.20 美元/盎司；10年期国债收益率报4.23%，美元指数报104.02 ；

市场展望：
费城联储主席哈克（2023FOMC票委）表态偏鸽派，其表示美联储在利率政策的行动方面可能已经足够，并认为在今年将维持利率水平不变。若通胀持续下行，明年可能会有降息操作。
美国7月耐用品订单环比初值为-5.2%，低于预期的-4%和前值的4.4%,为2020年4月以来的最大降幅。美国8月Markit综合PMI初值为50.4，低于预期的51.5和前值的52。Markt服务业PMI初值为51，低于预期的52和前值的52.3。制造业PMI初值为47，低于预期和前值的49。

美国Markit PMI数据、耐用品数据低于预期，联储官员表态偏鸽，驱动贵金属价格上行。策略上建议短期偏多思路，需重点关注今日杰克逊霍尔全球央行年会中鲍威尔和拉加德的表态。沪金主连参考运行区间为 451-463元/克，沪银主连参考运行区间为 5439-5868元/千克。









有色金属





铜

铜




全球央行年会美联储主席讲话前市场避险情绪抬升，昨日铜价回调，伦铜收跌1.1%至8361美元/吨，沪铜主力合约收至68770元/吨。产业层面，昨日LME库存增加1200至96625吨，增量来自新奥尔良仓库，注销仓单占比维持低位，Cash/3M贴水33美元/吨。国内方面，昨日上海地区现货升水涨至385元/吨，货源收紧导致升水报价继续上调，成交尚可。进出口方面，昨日国内现货进口盈利缩至50元/吨左右，洋山铜溢价持平。废铜方面，昨日国内精废价差扩至1220元/吨，废铜替代优势提高。价格层面，政治局会议相关政策仍在落地路上，叠加人民币逐渐见底回升，国内情绪面不算悲观，海外权益市场走弱，乐观情绪降温。产业上看短期需求改善导致铜库存低位去化，价格支撑较强，而冶炼厂结束检修有望带来供应增量，短期关注国内需求持续性以及进口铜补充情况，铜价或延续区间震荡，外盘可能相对走强。今日沪铜主力运行区间参考：68000-69200元/吨。



镍

镍



周四，LME镍库存环比持平，Cash/3M高贴水维持。价格方面，LME镍三月合约跌0.8%，沪镍主力合约跌0.36%。
国内基本面方面，周四现货价格报169100～173500元/吨，俄镍现货对09合约升水600元/吨，金川镍现货升水3350元/吨。进出口方面，根据模型测算，镍板进口窗口打开但预期进口量仍难大幅增加，终端下游需求斜率上升持续缓慢累库压力不减。镍铁方面，印尼和国内镍铁产量增长持续，但短期旺季需求预期回暖仍驱动镍铁基本面改善。综合来看，原生镍市场基本面边际改善但整体现实维持供应过剩态势，关注印尼产业政策对价格支撑。不锈钢需求方面，本周无锡佛山社会库存去库，终端需求边际回暖和成本抬升预期仍驱动现货和期货主力合约价格偏强震荡。短期关注国内经济刺激政策和海外宏观波动等因素对弱产业链基本面下价格影响，中期关注中国和印尼中间品和镍板新增产能释放进度。
预计沪镍主力合约震荡走势为主，运行区间参考150000～180000元/吨。



铝

铝



沪铝主力合约报收18615元/吨（截止昨日下午三点），下跌0.59%。SMM现货A00铝报均价18810元/吨。A00铝锭升贴水平均价200。铝期货仓单28844吨，较前一日减少545吨。LME铝库存527550吨，减少700吨。2023年8月24日，SMM统计国内电解铝锭社会库存49.4万吨，较本周一库存增加0.3万吨，较上周四库存增加0.4万吨，较2022年8月历史同期库存下降18.5万吨，继续位于近五年同期低位。临近月底，随着云南等地区铸锭量的进一步提升，本周国内铝锭到货补充力度有所增强，而整体出库情况受畏高情绪影响表现平平，本周除无锡地区外，国内各主流消费地铝锭库存均出现累库，近期铝锭库存维持持稳小升的趋势。据SMM统计数据显示，2023年7月份（31天）国内电解铝产量356.8万吨，同比增长1.95%。据海关数据显示，2023年1-7月原铝进口总量为60.2万吨，同比增长142.52%；出口总量为8.03万吨，同比增减少56.42%；净进口总量达52.17万吨，同比增加715.79%。其中，2023年7月原铝进口总量为11.66万吨，同比增长128.40%；出口总量为2.27万吨，同比增长199.77%；净进口总量达9.39万吨，同比增加116.36%。后续预计铝价将维持震荡走势 ， 国内参考运行区间 ：17800-18800 元 。 海外参考运行区间 ：2100 美元 -2400美元 。



锡

锡



沪锡主力合约报收216500元/吨，跌幅0.40%（截止昨日下午三点）。国内，上期所期货注册仓单上升81吨，现为7943吨。LME库存上升35吨，现为6150吨。长江有色锡1#的平均价为218250元/吨。上游云南40%锡精矿报收203000元/吨。据中国海关最新公布的数据与安泰科折算，锡精矿进口方面， 2023年7月我国锡精矿进口实物量30875吨，折金属量6128.4吨，环比小幅增长3.8%。2023年7月我国进口精锡2173吨，环比小幅下滑2.4%，同比上涨52.0%，其中来自印尼的进口锡锭占进口总量降至70%左右；7月出口精锡1008吨，环比下滑11.7%，同比上涨12.9%。沪锡主力合约参考运行区间 ：200000-250000。 海外 LME-3M 锡参考运行区间 ：22000 美元 -29000 美元 。





碳酸锂

碳酸锂




碳酸锂现货连续四日企稳，SMM电池级碳酸锂报价210000-240000元，工业级碳酸锂报价202000-220000元。碳酸锂期货合约高开低走，LC2401合约收盘价199450元，较前日收盘价-0.28%，主力合约报价与现货贴水25550元。SMM海外进口SC6锂精矿报价3060-3500美元/吨，均价较前日-0.76%。青海盐湖碳酸锂拍卖结果与现货基本持平，短期消费预期不强。乘联会公布的8月1-20日新能源汽车销量环比基本持平，预计8月终端增长依然乏力。上游期待消费端复苏信号，下游维持观望，市场交易冷清。今日国内电池级碳酸锂现货均价参考运行区间220000-230000元/吨。









黑色





锰硅

锰硅



周四，市场传中央将严控基建投资效率（未证实）且粗钢平控、唐山烧结炉限产等风波再起，锰硅主力（SM310）高开震荡后尾盘跟随黑色系整体出现跳水，日内收跌0.53%，收盘报6780元/吨。现货端，天津 6517锰硅市场报价6720元/吨，环比上日-10元/吨，现货折盘面价6870元/吨。期货主力合约贴水现货90元/吨，基差率1.31%，处于偏低位水平。

锰硅基本面延续供求两端劈叉的格局：产量环比继续回升，增0.47万吨至23.63万吨，继续刷新周产历史新高；而占据需求大幅比重的长材端，螺纹产量环比仍在走弱，继续降0.35万吨至263.45万吨，持续处于低位水平。供求结构之间显著的差异化（边际存在继续恶化），压制着铁合金价格。此外，粗钢压减何时落地仍是影响市场近期价格起伏的关键干扰因素之一，今日传山西地区确定减产目标，但未见红头文件，压减节奏仍旧不确定。铁水方面，本周环比基本持平，继续稳定在245万吨以上水平，暂时变化不大。

往后期看，粗钢压减势在必行，这样的大格局之下，原材料端将继续承压，中长期向下的方向仍未改变，虽然短期看幅度可能有限。只是粗钢落地时间节点以及落地节奏上的不确定性会使得价格波动放大。其中，我们认为当前品种过大的持仓也是放大价格波动的基础之一，在这样的背景下（粗钢平控落地时间的不确定性以及品种高持仓），我们对于单边相对看空，但建议谨慎观望，并不建议参与。



硅铁

硅铁



周四，硅铁主力（SF2310合约）同样高开震荡后尾盘跟随黑色整体回落，日内收跌0.43%，收盘报6930元/吨。现货端，天津72#硅铁市场报价7060元/吨，环比上日+20元/吨，期货主力合约贴水现货130元/吨，基差率1.84%，处于偏低水平。

硅铁供给继续稳步回升，环比+0.11万吨至10.85万吨，已经摆脱低位供给的局面。但当前市场关注的重点在于粗钢平控一事，粗钢平控落地时间的不确定性，带来各类证实与未正式的消息、传闻充斥着整个市场，使得盘面价格大幅波动。今日，市场平控之声再起，但仍未见具体节奏脉络，平控仍旧停留在消息层面。铁水方面，本周仍维持在245万吨以上水平。总而言之，近期市场受平控影响左右摇摆不定，我们不建议进场参与单边。

站在中长周期的角度，供应的回升以及需求端铁水存在的显著回落预期（粗钢平控不论何时落地，但总归要执行），我们并不认为短期的上涨（若发生）会是持续的行情，叠加钢铁行业下行趋势的背景，我们对长期的硅铁价格仍不看好。



工业硅

工业硅



周四，工业硅期货主力（SI2310）小幅上涨，日内收涨0.44%，收盘报13725元/吨。现货端，华东不通氧553#市场报价13450元/吨，环比上日+50元/吨，贴水主力合约275元/吨；421#市场报价14800元/吨（升水交割品，升水2000元/吨），折合盘面价格12800元/吨，环比上日持平，贴水期货主力合约925元/吨。

基本面上，工业硅需求端仍未见明显的好转，多晶硅价格近期持续小幅回升，但其产量未出现增量；有机硅产量持稳，库存有所去化，但仍维持较大幅度亏损下，暂时也没有提产的预期；铝合金继续维持高位，但环比有所走弱。而供给端，随着近期不断向上突破新高，压力逐渐累加。但我们仍坚持前期对于供给宽松、需求弱甚至出口受限等皆为价内的利空因素，已经体现在盘面之上。往后，考虑到8月之后的旺季、10月之后的枯水期下供给的收缩预期以及对于政策的预期、经济好转的预期，边际上基本面向好的概率大于继续恶化的概率。因此，我们仍倾向于在震荡之中找边际转好后的反弹机会思路。



钢材

钢材



昨日螺纹主力合约收盘价为3688元/吨，下跌0.94%；热卷期货主力合约收盘价为3884元/吨，下跌1.35%。本周数据方面有两点比较引人注意，一者是螺纹钢需求的大幅度回升，一者是日均铁水产量再次逼近产能峰值。相应的，铁矿石盘面价格出现了较大幅度的上涨。然而另一方面，目前市场对于螺纹钢需求回升的置信程度并不高（认为更可能是短期波动引起的而非趋势性改变），佐证是钢材价格的下跌和卷螺差的再次走扩。这与此前报告中我们提出的钢材估值略微高估，导致价格存在回调压力也是相互印证的。综上，我们维持之前的判断，认为在钢厂利润再次回落至盈亏线以下后，成本驱动对于钢材价格的影响力将逐步回升，为钢价提供一些支撑。但假如没有消费端的改善，我们依然预期黑色系存在落入负反馈行情的可能性。当下来讲，这个拐点可能会发生在铁水产量再次下降的时间节点。因此，我们维持中长期对于钢材价格看空的观点。风险：钢材需求超预期复苏、铁水产量难以受控、货币/财政超额宽松等



铁矿石

铁矿石



昨日铁矿尾盘下跌，跌幅0.86%收于811点。最新数据显示，铁水产量高位微降0.05至245.57万吨，仍在高位。而五大材产量增加，在平控消息声中铁水和粗钢产量显示减产未见实际成效，支撑铁矿大涨，钢厂继续进入增产缩利润循环。按平控测算，铁水理论有望跌破200万吨，但实际情况取决于钢厂行动时机，否则平控对铁矿的利空仅仅停留在理论层面，在执行之前以上涨缩利润为主。铁矿的未来供需格局很大程度上由钢厂生产决定，若维持当前生产强度，则铁矿供需偏紧，支持矿价向上；若钢厂执行减产，则铁矿将大幅过剩。策略上，当前确定性不高，胜率及赔率都不大，行情参与价值偏低。



玻璃纯碱

玻璃纯碱



周三，国内浮法玻璃成交一般，局部价格下调，上游库存由减转增中，下游消化手中库存，按需补货，沙河交割品价格1875元/吨，环比前一日下降35。夜盘10合约贴水现货145元/吨。01合约供需偏空，但贴水现货幅度偏大，预计震荡延续，后续地产政策或引发的远月贴水修复行情。国内纯碱现货送到价2950元/吨-3000元/吨，价格持续上涨，现货市场货源供应紧张，近月建议观望，远月补涨、偏空看待。











能源化工





橡胶

橡胶





橡胶8月18日周五夜盘和8月23日上涨。我们未发现上涨的原因，尚未发现有明确的行业利多信息。
可以再观察观察1-2天。倾向是反弹抛RU2309，买NR抛RU2309。

我们发现，顺丁橡胶盘面强势，似乎与季节性有关(丁二烯季节性强势）。由于季节性和我们的观点相反，因此暂时观望。多BR2401空BR2405波段操作。

天然橡胶下跌后反弹。
多方认为，市场预期收储橡胶。对比铜金属铁矿螺纹，糖棉花等商品，橡胶价格偏低。厄尔尼诺可能有助于橡胶减产。空头认为RU2309升水20号胶比较往年偏高较大。
虽然胶价反弹，我们对橡胶RU2309仍持偏空看法。

行业如何？需求表现平淡偏弱。
截至2023年8月11日，山东地区轮胎企业全钢胎开工负荷为63.15%，较上周走高4.57个百分点，较去年同期走高7.45个百分点。国内轮胎企业半钢胎开工负荷为72.33%，较上周小幅走高0.20个百分点，较去年同期走高12.42个百分点。全钢替换季节性需求向好。出口市场需求景气比较高。
截至2023年8月11日，上期所天然橡胶库存200155（1289）吨，仓单180970（3890）吨，20号胶库存69854（-2218）吨，仓单    69148（-1513）吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价10700（0）元。
标胶现货1310（0）美元。

操作建议：
随着泰国供应旺季来临，NR承压。RU升水也不合理。
我们观点没变，RU偏空头思路。我们建议观察，等待RU2309反弹抛空机会。反套多RU2401空RU2309，建议平仓等待再次波段操作机会。
BR单边暂时观望。正套多BR2401空BR2405波段操作。


甲醇

甲醇



供应端来看，企业利润持续修复，后续原料仍有走弱预期，企业利润有望进一步走高，国内供应仍将进一步回升。需求方面MTO装置复产以及新装置投产预期下市场对于后续需求较为乐观，但应该注意的是MTO企业普遍利润水平较低，后续复产企业负荷仍值得关注，警惕需求不及预期的风险。库存来看，港口库存相对偏高，且短期仍将继续走高。工厂库存维持在低位水平，后续金九银十传统下游将迎来旺季，当前下游原料库存水平普遍偏低，短期接货尚可，随着甲后续需求的增加，甲醇中期有望走出偏强走势。总体来看，需求预期好转，但下游普遍利润偏低，盘面已反应多数乐观预期。短期建议观望为主，冲高不追。中期关注01合约逢低多配机会。
基本面来看8月23号01合约下跌2元/吨，报2518元/吨，现货维稳，基差-63元/吨。供应端本周开工79.76%，环比+2.85%。库存方面，港口库存总量报96.46万吨，环比+6.21万吨。企业库存环比+1.6万吨，报36.77万吨。传统需求MTBE、醋酸开工回落，其余均有所走高，总体需求小幅回落。江浙MTO开工79.39%，环比+12.55%%，整体甲醇制烯烃开工85.08%，环比+3.68%。



尿素

尿素



短期企业故障频发叠加山西限产和出口影响，尿素维持偏强走势，近端盘面上涨修复基差，盘面持仓高位，尿素波动明显加大。当前来看，商品总体情绪偏乐观而尿素远月合约贴水较大，国内累库速度较慢，在供应端利好消息刺激下大幅上涨修复贴水。但实际从检修损失量来看，总体影响相对偏小，后续关注供应端减产情况。短期消息扰动较大，但后续供需偏宽松的格局不改，尿素总体估值偏高，盘面价差修复后关注后续国内累库情况，短期冲高不追，观望为主，单边中长期逢高关注基本面转弱后的空配机会。
基本面看8月24号01合约下跌14元/吨，报2255元/吨，现货上涨20元/吨，基差295元/吨。上游开工77.92%，环比-1.91%，气制开工77.93%，环比-0.49%。库存方面，企业库存环比+1.5万吨，报27.94万吨，港口库存报60.4万吨，环比+17.15万吨。企业预收订单天数5.59日，环比-0.59日。复合肥产能利用率走高，本周开工50.88%，环比+1.16%。三聚氰胺负荷58.9%，环比-3.22%，利润低位。



高、低硫燃料油

高、低硫燃料油



FU燃料油：新加坡高硫燃料油（HSFO）裂解价差（Asian HSFO 380 CST crack）在8月24日收盘时上涨了0.68美元/桶，至-8.74美元/桶，而M1/M2月差在一周内上升了1.55美元/吨，至5.05美元/吨。7月份的裂解价平均为-8.72美元/桶，较6月份的-8.24美元/桶、5月份的-10.61美元/桶和4月份的-13.20美元/桶略有增加。今年中东地区夏季冷却需求在7月已达到峰值，为应对发电峰值，该地区增加了燃料油的进口和消费，限制了该地区对新加坡的重硫燃料油出口。但与此同时，南亚季风季节预计会降低该地区的夏季气温，抑制该地区对重硫燃料油的发电需求。预计高硫市场将受到俄罗斯石油产品解除制裁后供应有限的支撑，以及中国较小的炼油厂绕过原油进口配额限制，寻求廉价替代原料的需求支撑，基本面情况仍维持强势。

LU低硫燃料油：新加坡低硫燃料油(LSFO)裂解价差（Asian LSFO crack)在8月24日收盘时下跌了0.80美元/桶，至7.83美元/桶，而M1/M2月差在一周内下降了0.80美元/吨，至16.25美元/吨。到目前为止，8月份的裂解价平均为7.68美元/桶，较7月份的4.88美元/桶、6月份的1.95美元/桶和5月份的3.70美元/桶均有所提高。由于炼油厂停工维护和预计7月上半月地区进口套利减少，低硫燃料油市场仍受到供应紧张的支撑。科威特阿尔祖尔炼油厂已恢复1号和2号重油裂化装置的全面运营，截至目前的产量恢复至每日34.5万桶，相比7月30日的20.5万桶/日有所增加，但新加坡可能需要更多时间才能从该炼油厂获得通常稳定的供应量。迄今为止，尚未见到科威特石油公司（KPC）发布新的低硫燃料油供应招标，该公司表示炼油厂的第三个和最后一个重油裂化装置将于年底投入运营，这一预测比早前计划的约在7月投入运营更为谨慎，低硫燃料油存在供应紧张的预期。目前低硫燃料油走势明显弱于原油及高硫燃料油，估值处于低位。



PVC

PVC





市场行情：
国内PVC华东电石法现货6265元/吨。华东电石法基差-120。
主要逻辑及观点：
PVC、开工小幅回落，社库厂库均小幅去化。后续检修来看，整体开工至9月仍难以大幅回升。出口成交放缓，目前盘面靠近出口上边际，预计持续向上驱动偏弱，然电石涨价带动山东边际装置成本进一步抬升，向下仍有成本端支撑。
总体来看，PVC在边际成本和出口窗口之间偏强震荡。


苯乙烯

苯乙烯



现货：昨日华东江苏苯乙烯市场收盘于8800-8900元/吨（出罐），较上一交易日价格下跌30-50元/吨。
观点：
本周苯乙烯开工回落，华北山东装置计划检修兑现，华南装置意外降负，而下游数据来看，整体表现偏弱，ABS开工强势，而PS开工大幅回落。纯苯端下游开工也有明显下降，酚酮端有意外检修，苯胺主要是计划检修兑现。苯乙烯与纯苯下游均有明显降负，带动盘面小幅回调。
苯乙烯近端低库存预计短期仍然难以缓解，供应与需求均有所回落，叠加原油小幅回调，单边建议观望。



聚乙烯

聚乙烯



盘面震荡下跌，分析如下：1.原料端支撑边际递减，盘面回顾供需关系，PE或将进入季节性旺季，预计维持高位震荡；2.盘面升水，基差走强。3.成本端油价小幅下跌带动聚乙烯价格下行。4.8月供应端国内装置的阶段性检修处于历史高位已经逐步回归，PE宁夏宝丰三期HDPE（40万吨HDPE）将于8月底投产。5.上中游库存震荡上行，小幅累库，下游交投情绪有所回升；6.需求端有明显好转，农膜开工负荷有所增加，或将进入季节性旺季。7. 人民币汇率跌破7.30后震荡，PE进口利润下滑，窗口关闭。8. 现实端改善不明显，但金九银十旺季预期尚不能被证伪。短期观望为主，中长期聚乙烯价格将随需求端逐渐转好而上行，关注L-PP回落程度，等待进场机会。

基本面看01合约收盘价8357元/吨，下跌19元/吨，现货8400元/吨，下跌10元/吨，基差43元/吨，走强9元/吨。上游开工87.49%，环比上涨1.59 %。周度库存方面，生产企业库存43.58万吨，环比去库0.47 万吨，贸易商库存报4.56 万吨，环比累库0.09 万吨。下游平均开工率45.28%，环比上涨1.24 %。L-PP价差737元/吨，环比扩大6元/吨。



聚丙烯

聚丙烯



盘面震荡下跌，分析如下：1.原料端支撑边际递减，PP价格波动回归供需关系，短期需求端出现好转，预计维持高位震荡；2.盘面贴水，基差走强。3.成本端原油价格小幅下降带动聚丙烯价格下跌，煤价企稳，丙烷价格持续上行。4.8月供应端国内装置的阶段性检修已经逐步回归较多，PP宁波金发新材料一期（40万吨PDH制）和东华能源（茂名）一期（40万吨PDH制）将于8月底投产。5.上游随价格上行后逐渐去库，下游交投情绪有所起色；6.需求端BOPP和塑编拿货积极性有所激发，整体市场依然中性偏强，但成交中等。7.人民币汇率跌破7.30，PP进口利润下滑，窗口关闭。综上所述，第三季度聚丙烯国内供应过剩格局不改，短期偏强为主，中期震荡偏空。

基本面看01合约收盘价7620元/吨，下跌25元/吨，现货7565元/吨，下跌15元/吨，基差-55元/吨，走强10元/吨。上游开工81.05%，环比下降0.15%。周度库存方面，生产企业库存52.77万吨，环比去库1.83万吨，贸易商库存16.45 万吨，环比累库0.68万吨，港口库存6.56 万吨，环比去库0.09 万吨。下游平均开工率47.47%，环比下降0.01%。关注PP1-5价差42元/吨，环比扩大1元/吨。









农产品





生猪

生猪



昨日国内猪价稳定为主，局部小幅涨跌，河南均价落0.03元至16.9元/公斤，四川16.53元/公斤，在大猪价格支撑下，部分散户仍存惜售意向，规模场多数挺价，生猪供应略显不足，同时终端需求疲软，预计短期猪价或稳定为主，局部窄幅调整。市场对后市涨价仍有预期，现货回落后二育入场积极性增加，但整体看现货投机偏谨慎和克制，对未来产能释放的压力有所顾忌，压栏以快进快出为主，短期现货陷入两难，盘面对前期悲观情绪进行修正，但进一步走高的动力来自对二育入场积极性的确认，尚有不确定，震荡思路，观望或短线。



鸡蛋

鸡蛋



昨日全国鸡蛋价格多数稳定，少数偏强，主产区鸡蛋均价涨0.01元至5.29元/斤，辛集持平于4.62元/斤，货源供应正常，下游需求平稳，终端对高价接货显谨慎，预计今日全国鸡蛋价格或弱势稳定，部分有下跌风险。盘面走势明显弱于现货，提前兑现旺季后的下跌，近月跌幅偏大，同时各合约贴水程度加深，考虑未来存栏的增幅整体有限，且面临高成本和强需求的支撑，成本线附近下跌空间也相对有限，但短线暂时未看到向上的驱动，维持盘面短线震荡整理思路，中线对10及之后合约关注下方支撑，逢低买入。



白糖

白糖



周四日盘郑糖冲高回落，主力合约收于6866元/吨，上涨47元/吨。广西南华集团报价上调20元/吨，报7380-7420元/吨，广西南华现货-郑糖主力合约（sr2401）基差514元/吨，基差处于近5年同期高位。

国际方面消息，UNICA周四公布的数据显示，巴西中南部地区8月上半月糖产量较去年同期增长31.2%，总计为346万吨。UNICA在报告中称，8月上半月甘蔗压榨量为4787万吨，较去年同期增长23.4%。国内方面消息，昨日产区制糖集团报价区间为7020~7420元/吨，加工糖厂报价区间为7390~7750元/吨，糖企报价坚挺，仅少数上调20元/吨。贸易商和终端随行就市采购，现货交投不温不火。

当前预估下榨季印度和泰国减产，叠加主产国低库存，以及印度可能限制出口，预计今年四季度至明年一季度国际贸易流将非常紧缺，未来原糖价格仍有上行的可能。国内方面，近期期货价格宽幅波动，但现货价格坚挺，基差大幅走强至500元/吨以上。另一方面，盘面价格较配额外进口成本维持倒挂超过800元/吨，高基差以及进口倒挂对糖价有一定支撑。目前产销区库存均处于历史低位，叠加已经进入消费旺季，下游采购提振将会推动糖价上涨。总体而言，国内外供应短缺问题仍存，建议逢低做多为主。



棉花

棉花



周四日盘郑棉增仓上涨，主力合约收于17230元/吨，上涨175元/吨。全国318B皮棉均价18202元/吨，上涨158元/吨。郑棉主力合约（cf2401）基差972元/吨，基差走弱17元/吨。

国际方面消息，截至8月中旬巴西新棉采摘进度在52%，2022/23年度总产量预计维持307万吨不变，同比增加19.8%。新棉销售进度为73%，落后于去年同期的78%。国内方面消息，8月24日储备棉销售资源1.2万吨，实际成交率100%。平均成交价格17489元/吨，较前一日上涨80元/吨，折3128价格18034元/吨，较前一日上涨38元/吨。7月31日至8月24日累计成交总量19.6万吨，成交率100%。现货市场方面，纱厂采购意愿一般，多维持随用随买策略。部分中小纺企成品中低支成品积压较多，资金压力大，对后市较为悲观，部分厂家改粘胶混纺。

国际方面，近期市场关注美国主产区高温少雨天气，USDA在本周作物生长报告中将美棉优良率降至33%，前一周为36%，上年同期为31%。但主要消费国中国需求走弱遏制了美棉价格涨势，总体而言美棉向下空间不大，向上空间需要消费配合。国内方面，上周有机构调研认为新疆棉单产减少情况或不及此前预期，但总体而言棉花减产格局相对是确定的，只是减产幅度仍待确认。国内7月商业库存延续下滑，降至历史偏低水平，叠加织服装内销“金九银十”旺季进入倒计时，郑棉未来仍有上涨空间，策略上建议逢低买入。



油脂

油脂



【重要资讯】
1、据印尼棕榈油协会公布数据显示，6月份印尼棕榈油库存下降至368.5万吨；6月份棕榈油出口总量（包括精炼油）为345万吨；6月份棕榈油产量下降至442万吨。
2、Mysteel调研显示，8月24日豆油成交25200吨，棕榈油成交14400吨，总成交比上一交易日减少12750吨，降幅32.19%。

周四菜、棕油略涨，豆油较强。棕榈油01收7630（+56）元/吨，豆油01收8290（+156）元/吨，菜籽油主力收9290（+181）元/吨。现货报价偏强，广州24度棕榈油7850（+140）元/吨，中粮东海一级豆油9030（+180）元/吨，南通三菜9560（+180）元/吨。

【交易策略】
利空主要源于季节性增产下的库存压力，产地库存中性，需求国油脂库存偏高，棕榈油面临出口压力，导致需求国的油脂库存将在高位维持。天气方面，厄尔尼诺现象维持，未来第二周降水预测明显干旱，但厄尔尼诺指数预测有所下滑，棕榈油震荡为主。11月之前季节性豆油消费相对偏好，未来美豆天气也为豆油提供支撑，且国内大豆库存届时是年中最低，预计豆油强于棕榈的格局还会延续，参考多11豆棕价差及菜棕价差。因预期强厄尔尼诺的发展，中期维持看多油脂。



蛋白粕

蛋白粕



【重要资讯】
周四双粕窄幅震荡。豆粕01收3997（+18）元/吨，菜粕01收3321（-10）元/吨。全国豆粕工厂价格稳中略降0-20元/吨，基差报价跌8-38至813-993元/吨左右。东莞达孚豆粕报4850（0）元/吨，东莞富之源菜粕4130（+20）元/吨。豆粕成交连续第三日低迷，成交1.64万吨，较上一交易日减少1.66万吨，其中现货成交1.44万吨，远月基差成交0.2万吨。开机方面，今日全国123家油厂开机率下降至57.46%。

过去24小时密歇根及俄亥俄降水丰富，ECMWF模型预测28号左右密苏里、内布拉斯加及堪萨斯州会迎来大量降水，其他州降水较少，GFS模型则维持9月8号之前美豆降水总体偏少的预测。，截至8月22日当周，约38%的美国大豆种植区域受到干旱影响，而此前一周为38%，去年同期为20%。ProFarmer昨日调查显示伊利诺伊大豆平均结荚数为1270.61个，同比上涨1.69%，高于3年均值0.94%。爱荷华大豆平均结荚数为1137个，同比上涨4.36%，低于3年均值6.87%。

【交易策略】
Pro Farmer单产调查发生在8月上旬的充沛降雨之后，单产可能小幅上调，但下旬天气又转弱，考虑到连续两周的高温和降水少，市场会预估单产接近8月预测的水平，美豆预计偏强震荡；国内方面，近三日成交偏少，叠加09豆粕即将进入交割月，后续现货拉涨力度或减弱，但国内远月基差报价仍然坚挺。当前01豆粕盘面毛利中性略低，美豆偏强的情况下，01豆粕考虑低多，3700-3800附近有支撑。









期权





金融

金融



行情要点

    日内分时行情：金融期权上证50ETF日内行情高开后小幅区间弱势盘整，快速拉升午后逐渐回落；上证300ETF日内行情高开后窄幅区间盘整震荡，快速上涨后逐渐下降延续弱势回落；创业板ETF日内行情高开高走后加速上涨，午后逐渐下降；中证1000指数日内行情高开低走后窄幅盘整，而后快速拉升，午后上升受阻逐渐下降回落。
    日K线上看：上证50ETF经过前两周以来的震荡下行持续空头下跌后低位窄幅震荡；上证300ETF沿着短期空头下跌趋势加速下行，跌破6月以来低点，而后低位弱势震荡，市场行情空头情绪较浓；创业板ETF上周以来沿着空头趋势线加速下跌破位下行，跌破去年4月以来低点，超跌反弹回升；中证1000指数近两周以来沿着空头趋势方向加速下跌，跌破去年12月以来低点，而后低位弱势盘整。截至收盘，上证50ETF涨幅0.71%报收于2.553，上证300ETF涨幅0.61%报收于3.791，创业板ETF涨幅1.36%报收于2.014，中证1000指数涨幅0.24%报收于5987.97。



期权盘面

    隐含波动率：金融ETF期权隐含波动率维持中位数水平小幅下降，而股指期权隐含波动率持续下降至偏低水平。其中上证50ETF期权隐含波动率报收于18.54%（-0.52%），上证300ETF期权隐含波动率报收于17.81%（-0.69%），创业板ETF期权隐含波动率报收于22.05%（-0.92%），中证1000股指期权隐含波动率报收于19.36%（-0.51%）。
    成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于0.79（-0.31），上证300ETF期权成交额PCR报收于1.08（-0.34），创业板ETF期权成交额PCR报收于1.05（-0.78），中证1000股指期权成交额PCR报收于1.65（-0.47）。
    持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截止收盘，上证50ETF期权持仓量PCR报收于0.60，上证300ETF期权持仓量PCR报收于0.69，创业板ETF期权持仓量PCR报收于0.55，中证1000股指期权持仓量PCR小幅盘整报收于0.56。
    最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点上移一个行权价为2.70；上证300ETF的压力点行权价为4.00；创业板ETF的压力点行权价为2.15；中证1000指数的压力点行权价为6600。



结论及操作建议

（1）上证50ETF期权
     方向上：上证50ETF表现为连续报收大阴线空头下跌，形成上方有压力的弱势偏空头市场行情格局；
     波动上：期权隐含波动率历史中位数偏高水平窄幅波动；
     操策略建议：构建9月份卖出看涨+看跌期权偏空头组合策略，获取方向性收益和时间价值收益，根据市场行情变化动态地调整吃持仓delta，使得持仓delta保持负值，则平仓离场。如：S_510050P2309M02550@10，S_51005P2309M02500@10和S_510050C2309M02600@10，S_510050C2309M02550@10。
（2）上证300ETF期权
     方向上：上证300ETF表现为短期空头力量不断增强，沿着向下趋势方向持续下跌破位下行，跌破今年6月以来低点，而后低位弱势震荡的市场行情形态；
     波动上：期权隐含波动率小幅下降至历史中位数偏高水平；
     策略建议：构建9月份看涨+看跌偏空头期权组合策略，获取方向性收益和时间价值收益，若市场行情快速快速上涨至损益平衡点（行权价+权利金），则逐渐平仓离场。如：S_510300P2309M03700@10，S_510300P2309M03600@10和S_510300C2309M03800@10，S_510300C2309M03900@10。
（3）创业板ETF期权
     方向上：创业板ETF沿着空头趋势方向加速下跌，跌破去年4月以来低点，而后超跌反弹回暖上升，市场空头情绪仍为浓厚；
     波动上：创业板ETF期权隐含波动率下降至历史中位数偏高水平；
     策略建议：构建9月份看跌期权熊市价差组合，获取方向性收益，若市场行情快速上升至高行权价，则平仓离场。如：B_159915P2309M02100@10，B_159915P2309M02150@10和S_159915P2309M02000@10，S_159915P2309M01950@10。
（4）中证1000股指期权
     方向上：中证1000指数整体表现为空头趋势方向下连续报收大阴线加速下跌，破位下行后低位弱势震荡的市场行情走势形态；
     波动上：中证1000股指期权隐含波动率小幅下降报收于历史偏中位数水平。
     策略建议：构建卖出偏空头的看涨组合策略，获取时间价值收益和方向性收益，若市场行情快速上升至损益平衡点（行权价+权利金），则平仓离场。如：S_MO2309-C-6100@10，S_MO2309-C-6200@10。



农产品

农产品



基本面信息

    棉花： 截至 2023 年 8 月 20 日当周，美国棉花优良率降至 33%，前一周为 36%，上年同期为 31%，因高温少雨墒情差 美棉苗情持续恶化。国内方面消息，8 月 22 日储备棉销售资源 12001.4495 吨，实际成交率 100%。
    白糖：截至7月下半月，巴西中南部地区甘蔗入榨量为5296.2万吨，较去年同期的4912.4万吨增加了383.8 万吨，同比增幅达7.81%；甘蔗ATR为144.02kg/吨，较去年同期的148.19kg/吨下降了4.17kg/吨。
    大豆/豆粕：全国主要油厂豆粕成交低迷，成交 9.48 万吨，较上一交易日减少 10.87 万吨，其中现货成交 5.58 万吨，远月基差成交 3.9 万吨。开机方面，今日全国 123 家油厂开机率下降至 58.96%。
    油脂类：SPPOMA：2023年8月1-20日马来西亚棕榈油单产增加5.05%，出油率增长0.34%，产量增加7%。Mysteel 调研显示，8 月 22 日豆油成交 16300 吨，棕榈油成交 5800 吨，总成交比上一交易日减少 11000 吨，降幅 99.09%。



期权分析与操作建议

（1）玉米期权
    标的行情：玉米（C2311)前一周上升受阻后高位回落连续报收大阴线，上周先跌后涨“V”型反转，本周延续上涨趋势，形成上方有空头压力的短期多头上涨的市场行情走势形态，涨幅1.04%报收于2710。
    期权分析：期权隐含波动率报收于14.84%（+0.25%），维持历史中位数偏低水平；期权持仓量PCR报收于0.92，小幅上涨报收于1.00以下，表明市场行情偏震荡中性。
    策略建议：构建卖出偏中性的看涨+看跌期权组合策略，获取方向性收益和时间价值收益，若市场行情快速上升至损益平衡点，则逐渐平仓离场，如C2311：S_C2311-P-2680，S_C2311-P-2700和S_C2311-C-2720，S_C2311-C-2740。
（2）豆粕期权
    标的行情：豆粕(M2311)低位反弹回暖上升后延续近两个月以来的多头上行，上周以来连续报收大阳线突破上行加速上涨，本周以来突破上涨后高位回落，连续报收大阴线后小幅盘整，形成多头趋势方向上短期弱势的市场行情，涨幅0.56%报收于4494。
    期权分析：豆粕期权隐含波动率报收于21.62%（-0.23%），维持历史中位数偏高水平；期权持仓量PCR报收于1.84，小幅下跌仍维持较高位置。
    策略建议：构建卖出看涨+看跌偏多头的期权组合策略，获方向性收益和时间价值收益，若市场行情快速大跌或大涨，突破损益平衡点，则逐渐平仓离场，如M2311，S_M2311-P-4500，S_M2311-P-4450和S_M2311-C-4500，S_M2311-C-4550。
（3）棕榈油期权
    标的行情：棕榈油(P2310)维持近两周以来多头趋势方向上高位宽幅矩形区间大幅震荡的市场行情格局，涨幅0.00%报收于7726。
    期权分析：棕榈油期权隐含波动率报收于24.39%（+0.18%），保持偏高波动水平；持仓量PCR报收于0.64，较低位置窄幅盘整。
    策略建议：构建卖出看涨+看跌偏多头的期权组合策略，获取时间价值收益和方向性收益，根据市场行情变化，动态的调整持仓delta，使得持仓delta保持正数，若市场行情快速大跌或大涨，突破损益平衡点，则逐渐平仓离场，如P2310：S_P2310-P-7700@10，S_P2310-P-7700@10和S_P2310-C-7800@10，S_P2310-C-7900@10。
（4）白糖期权
    标的行情：白糖(SR2311)整体表现为一个半月以来逐渐回暖上升震荡上行，而后维持一周多以来高位宽幅区间大幅震荡，跌幅0.67%报收于6942。
    期权分析：白糖期权隐含波动率报收于17.01%（+0.92%），窄幅波动偏中位数；期权持仓量PCR报收于2.85，小幅盘整仍维持较高位置水平。
    策略建议：构建卖方看涨+看跌期权偏多头的组合策策略，获取时间价值收益，根据市场行情变化动态地调整持仓头寸delta，使得持仓delta保持正数，若市场行情急速大涨或大跌，突破损益平衡点，则逐渐平仓离场，如SR2311：S_SR2311P6900@10，S_SR2311P6800@10和S_SR2311C7000@10，S_SR2311C7100@10。
（5）棉花期权
    标的行情：棉花(CF2311)上周以来先跌后涨连续报收大阴线后逐渐反弹回升，本周延续上涨趋势，延续前期宽幅区间大幅震荡的市场行情走势形态，涨幅0.32%报收于17460。
    期权分析：棉花期权隐含波动率报收于18.07%（-0.04%），窄幅波动历史中位数偏低；持仓量PCR报收于1.13，维持1.00以上，市场偏中性。
    策略建议：构建偏中性的卖出看涨+看跌期权组合策略，获取方向性收益和时间价值收益，若市场行情快速大涨或大跌，突破损益平衡点，则逐渐平仓离场，如CF2311：S_CF2311P17400，S_CF2311P17200和S_CF2311C17600，S_CF2311C17800。





信息来源：五矿期货研究中心早评发布群











分析师团队










免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。




?
