【行情早知道】20220228
原创 五矿期货研究所 五矿期货微服务 2022-02-28 08:03
图片







01

金融



股指

IH/IF多单持有

上周五沪指+0.63%，创指+2.58%，科创50+2.13%，上证50+0.52%，沪深300+0.97%，中证500+0.81%。两市合计成交10187亿，较上一日-3440亿。



宏观消息面：
1.1月份社融创历史单月最高，宽信用超预期，经济见底预期增强，
2.A股三季报上游周期行业利润大增。但中下游因上游原材料大幅涨价导致毛利率下滑。整体利润增速明显下行。
3.最近1个月欧美疫情确诊人数下降，叠加新冠特效药国内紧急批准，疫情有望加速反转。
4.2月份MLF利率和LPR利率均保持不变，符合市场预期。
5.美国1月份CPI超预期，10Y美债利率一度突破2%，美股继续高位大幅波动。
6.俄乌局势恶化，全球风险资产波动加大，压制A股市场风险偏好。
资金面：沪深港通+63.85亿；融资额-47.39亿。央行逆回购净投放+2900亿。2月1年期LPR降息0个基点，5年期降息0个基点；2月MLF投放3000亿，到期2000亿，实现净投放1000亿。隔夜Shibor利率+3.4bp至2.231%。3年期企业债AA-级别利率+1bp至5.93%，十年期国债利率-1bp至2.79%，信用利差+2bp。

交易逻辑：近期地缘政治风险扰动全球股市，美联储加息预期增强，美债利率上行，影响科技股和消费股的估值。但当前国内利率趋势性下行，社融大幅放量，中央经济工作会议定调后续政策方向围绕“稳经济”展开。国内的政策与资金环境并不支持股市大幅下跌，股指下行空间有限，建议逢低买入。

期指交易策略：IH/IF多单持有。

国债

底部做多

上周五， T主力合约上涨0.13%，收于100.215；TF主力合约上涨0.08%，收于101.455；TS主力合约上涨0.05%，收于101.165。消息上有俄乌两国开始谈判，欧美制裁将俄罗斯剔除SWIFT系统。央行周五逆回购操作净投放2900亿。策略上，社融数据超预期后，经济有望迎来阶段性的触底反弹，国债短期仍有下跌空间，可等待经济数据利好后的底部做多机会，T合约关注99.5左右的支撑位。






02

贵金属



贵金属

comex金涨1.63%

市场回顾：周五夜盘沪金主力合约跌2.48%，报384.9元/克，沪银主力合约跌3.31%，报4903元/千克；comex金涨1.63%，报1921美元/盎司，comex银涨1.58%，报24.7美元/盎司；10年期美债收益率跌0.2个基点，报1.965%，美元指数涨0.82%，报97.34。


市场展望：俄罗斯战略威慑力量转入特殊战备状态，战争冲突依然是市场最敏感神经，市场的避险情绪在短暂降温后再度回升；comex金参考运行区间：1910-1970美元/盎司，comex银参考运行区间23.3-25.5美元/盎司；策略上多头继续持有，空方暂时观望。

消息面：
1、普京：俄罗斯战略威慑力量转入特殊战备状态。当地时间27日，俄罗斯总统普京会见俄罗斯国防部长绍伊古和总参谋长格拉西莫夫时表示，西方对俄罗斯不仅在经济上进行遏制，而且某些领导人的发言越来越具有侵略性，因此命令俄罗斯战略威慑力量进入特殊战备状态；
2、乌克兰总统确认谈判在乌白边境举行，两国代表团将在普里皮亚季河附近“无条件”会面；
3、白宫方面称，有关对俄罗斯能源方面实施的制裁已提上议程。







03

有色金属



铜

铜价仍为上有顶下有底节奏

俄乌冲突扰乱大宗商品市场，全球铜库存续增，上周铜价震荡下滑，伦铜收跌0.95%至9860美元/吨，沪铜主力收至70860元/吨。产业层面，上周三大交易所库存增加2.0万吨，其中上期所库存增加2.2至15.9万吨，LME库存增加0.1至7.5万吨，COMEX库存减少0.3至6.5万吨。上海保税区库存增加2.9万吨，当周国内现货进口亏损缩窄，洋山铜溢价延续下跌，进口清关需求较弱。现货方面，LME市场Cash/3M升水45美元/吨，国内上海地区现货升水下滑至50元/吨。废铜方面，上周精废价差小幅缩窄至1780元/吨，废铜替代优势尚可，但40号文实施前后废铜成交显弱势。价格层面，俄乌冲突急剧升温后有所降温，市场避险情绪有所缓和，但美联储加息预期下市场风险偏好仍有压制，产业面看海外供需仍偏紧，国内消费复苏偏弱，不过宽松政策陆续落地对价格有支撑。总体预计铜价仍为上有顶、下有底的运行节奏，本周沪铜主力运行区间参考：69500-72000元/吨。

锌

关注下游启动情况

上周LME锌库存小幅下降1.1万吨，至14.4万吨，Cash/3m升水至20.25美元/吨；国内社库增加1.3万吨，至27.6万吨，国内现货市场成交偏弱，受高库存影响多地维持贴水，其中上海升水20元/吨，广东贴水40元/吨，天津贴水50元/吨。锌价运行偏弱主因强消费预期尚未兑现，中国累库超预期所致，供应方面欧洲冶炼产能瓶颈仍然存在，但由于加工费的上调，减产炼厂二季度重启预期在逐渐升温，关注很快到来的新的年度长协，总体看近期锌基本面并未发生明显变化，对于方向缺乏明确指引，建议继续关注加工费变化以及国内下游启动情况，中长期维持锌价一季度末二季度初见顶判断，日内运行区间24500-25000元/吨。



铝

参考运行区间：22000-23500

受国内广西疫情导致电解铝厂停产影响，国内电解铝产能再度紧缩，国内减产叠加海外减产影响，电解铝价格一路上扬，重回高位，冶炼厂平均利润再度达到4000元以上水平。目前国内铝棒库存数量远高于往年同期，但铝棒加工费仍然有所上调，铝棒加工厂对于年后下游消费持乐观态度。俄乌战争对于LME铝价起到持续拉升的作用，但随着美国宣布因考虑通胀问题暂时不对俄铝进行制裁，铝价有所回落。预计铝价将维持高位震荡走势，整体偏多对待，密切关注国内电解铝及铝棒库存变化情况。参考运行区间：22000-23500 。



镍

低可交割库存挤仓风险仍较高

截至周五，LME库存周减3200吨，Cash/3M维持高升水。价格方面，短期俄乌冲突风险将持续影响镍市，伦镍三月合约价格周跌0.23%，沪镍主力合约价格周跌1.13%。



国内基本面方面，周五现货价格报179300～180900元/吨，俄镍现货较03合约升水降至950元/吨，金川镍升水1850元/吨。进出口方面，根据模型测算，镍板进口亏损扩大，但镍价高位需求放缓整体国内社会库存低位回升。库存方面，上期所库存降112吨，我的有色网保税区库存降1000吨。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；综合来看，镍铁供需仍偏弱，但精炼镍基本面持续淡季不淡。不锈钢需求方面，上周无锡佛山社会库存继续累库，稳增长下去库预期和高价需求放缓博弈加剧，期货主力合约价格震荡回落，基差升水维持。短期关注不锈钢需求逐步回升和新能源产业链原料需求淡季不淡对价格支撑，中期关注一季度印尼新能源原料新增产能释放进度以及原料涨价的传导能力。

预计沪镍主力合约高位震荡走势为主，运行区间在165000～180000元/吨，低可交割库存下挤仓风险仍较高。

锡

震荡

俄乌局势恶化导致全球股市大跌，市场担忧对俄制裁所引起的能源危机带动大宗商品价格普遍走强。LME外盘锡价再创新高。国内冶炼厂及下游企业开始逐步复工复产，海外基本面支撑仍在，锡价预计将维持高位震荡走势，参考运行区间330000-348000。







04

黑色系



锰硅

短空为主

25日，硅锰期货主力合约开盘价8350元/吨,最高价8450元/吨,最低价8086元/吨,收盘价8114元/吨,-290元/吨,-3.45%,持仓量146677手,+7229手,成交量156533手,+77904手。



锰矿方面，天津港澳洲44块51元/吨度，加蓬45块49元/吨度，南非半碳酸37元/吨度，南非高铁34元/吨度。硅锰方面，天津现货6517硅锰报8120元/吨，环比-100元/吨，基差156元/吨，环比+190元/吨。硅锰仓单，交易所仓单25449张，环比-196张。仓单预报7317手。主产区内蒙现货6517硅锰报8100元/吨，环比+50元/吨。宁夏现货6517硅锰报8050元/吨，广西现货6517硅锰报8200元/吨，环比+100元/吨，主产区内蒙利润-10元/吨，环比+50元/吨。广西6517硅锰利润-512元/吨，环比+100元/吨。节后钢厂复产节奏及终端成材回升力度不及预期，但房地产政策放松对成材需求改善预期有正面引导。锰硅05近期回调，短空为主，中线震荡偏多，近期波动区间参考7800-8400。 

期货策略： 05锰硅短空为主，中线关注做多机会。

硅铁

短空为主

25日，硅铁期货主力合约开盘价9220元/吨,最高价9378元/吨,最低价8700元/吨,收盘价8780元/吨,-542元/吨,-5.81%,持仓量114590手,-6193手,成交量385977手,+164417手。



硅铁原料方面，青海硅石205元/吨，神木兰炭小料1450元/吨，石家庄氧化铁皮1105元/吨。硅铁方面，天津现货72#硅铁自然块报9050元/吨，环比-100元/吨，基差270元/吨，环比+442元/吨。硅铁仓单，交易所仓单0张，环比-2331张。仓单预报5382手，环比+963手。主产区内蒙现货72#硅铁出厂含税价报8600元/吨，宁夏现货72#硅铁出厂含税价报8600元/吨，青海现货72#硅铁出厂含税价报8600元/吨。主产区内蒙利润840元/吨。宁夏利润1629元/吨。府谷金属镁46000元/吨，环比+1000元/吨，72#硅铁出口报1875美元/吨。发改委完善煤炭市场定价机制下碳元素回归均衡波动，节后钢厂复产略逊预期，但季节性需求边际有改善预期。硅铁05近期回调，短空为主，中线震荡偏多，近期波动区间参考近期波动区间参考8000-9200。 

期货策略：05硅铁短空为主，中线关注做多机会。

铁矿石

观望


铁矿石基本面部分数据出现边际好转，但本周国家又再度开始关注铁矿石价格，要求做好大宗商品保供稳价工作，相关监管政策的出台使得铁矿石价格再度承压。我们认为在下游需求没有明显好转的情况下，铁矿石价格很难出现反弹，大概率弱势运行为主。本周建议观望为主，等待价格企稳。



动力煤

观望


估值：本周极差缩减较多，但仍在较高水平并且难以交易。利润方面，内贸利润在0轴附近波动（基本不赚钱）。总体而言运行在国家保供逻辑下，导致动力煤估值较低。



供给：本周发运量小幅上升，符合预期。目前春节季节性供给回落已经结束，从历史同期数据看，推测供给存在大幅上升空间。

库存：动煤目前库存水准比往年同期较低，但已进入累库期。

小结：本周发改委再次出手调控动力煤价格，主要强调了动力煤市场内“现货指数”以及“现货价格”不匹配的问题，并重新“定义”了指导价格区间。在强政策干预的情况下，此前做多的逻辑不符存在，目前建议观望。等待市场逐步消化价格调控后的进一步选择。


钢材

可能见底


成本端：基差接近0，季节性上不存在套利窗口。热轧板卷吨毛利约在540元/吨附近。目前电炉利润为负，支撑长材价格，不过长短流程价差接近800元/吨的情况预计无法持久。换句话说，预期电炉复产大概率将不及预期，推低废钢价格，持续支撑长材价格，直至利润回归为正。



供应端：本周热轧板卷产量311万吨，较上周环比变化+9.8万吨，较上年单周同比约-8.8%，累计同比约-7.6%。本周热卷供给边际变化较上周提升较多，铁水供应量也同步开始回升。延续上周观点，目前春节已过，预期2月后热轧产量将进入季节性复苏通道，市场博弈将更多聚焦于产量复苏的节奏，比较确定性的事件是热轧产量将在未来1个月中持续上升（产能利用率同步上升）。因此从供应预期的角度出发，对板材价格相对利空。

需求端：本周热轧板卷消费318万吨，较上周环比变化+26.5万吨，较上年单周同比约+13.7%，累计同比约-6.2%。随复工人群逐渐到岗，热轧消费复苏进度实际快于供给。预期需求将继续复苏，直至周度消费量回到历史平均的330万吨附近。
库存：春节过后下游逐步复产，目前已根据历史季节性启动去库。如果没有意外，上周热轧库存可能成为上半年最高点。

小结：此前预期的2月偏空行情已逐步兑现，并且可能见底。首先，本周哪怕俄乌冲突导致市场情绪动荡所带来的短暂risk off模式也没有使热轧产生大幅的下跌。此外，从供需来讲，认为热卷目前供需齐升的格局明显。并且在历史上，热轧供需齐升的周期内其盘面价格普遍走势较强。因此，认为即使价格继续向下，可能空间也不会很大（但不确定是不是短期底部），所以建议2022/2/11附近建立的空单部分离场以减轻风险。




05

能源化工



橡胶

情绪低迷

俄罗斯乌克兰事件为资产定价中心事件。股市涨商品跌，转向信号。

VIX降，黄金白银情绪回落。
美豆玉米棕榈油农产品暴跌释放过于看涨的情绪，对滞胀的恐惧缓解。
美股和欧股均显著反弹。A股有望反弹迎两会行情。
橡胶情绪低迷。

按照我们理解，基本面变化不大，供应方面，泰国低产期现货比较强，原因不清楚。轮胎厂开工率恢复。
看多的观点认为，开工率有上升，外盘和橡胶现货比较坚挺，价格也局部偏低。

泰国天气方面，影响权重渐渐降低。后续如无重大影响事件将后台跟踪。

行业如何？需求比上周明显改善。
截至2022年2月25日，上期所天然橡胶库存249015（1170）吨，仓单237250（1240）吨。20号胶库存94067（2147）吨，仓单87817（2550）吨。青岛+上期所库存74.23(2.50)万吨。
截至2022年2月25日，山东地区轮胎企业全钢胎开工负荷为52.87%，较上周上涨19.51个百分点，较去年同期下滑6.16个百分点。国内轮胎企业半钢胎开工负荷为55.36%，较上周上涨18.65个百分点，较去年同期下滑0.60个百分点。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13100（0）元。
标胶现货1820（0）美元。

操作建议：
橡胶因为较大幅度下跌，赔率边际上升，胜率边际上升。
由于我们认为未来橡胶下跌风险仍然不小，因此，我们不建议做反弹的机会。
我们建议观望为主，做点研究，等待时机。
未来我们仍然准备逢高做空。前期定目标15250-15500（可能要较大幅下调目标价），看美债和整体市场情绪。

原油

周五油价下跌

国际油价周五下跌，盘初一度大幅上涨，因担心西方国家对主要原油出口国俄罗斯的制裁可能会干扰全球供应。周四，俄罗斯和乌克兰紧张关系升级，推动油价自2014年以来首次突破每桶100美元，布伦特原油触及105美元，但收盘时收窄涨幅。“俄罗斯460万桶日的原油出口中，多达230万桶日销往西方，我们看到俄罗斯原油购买放缓，在明确支付条款之前，预计供需平衡将进—步收紧。美国总统拜登称，美国正在与其他国家合作，将联合战略原油储备中释放更多石油。石油输出国组织(OPEC)和盟友组成的OPEC+联盟消息人士称，俄罗斯与乌克兰紧张关系升级后，OPEC+产油国协议迄今没有出现任何裂痕。尽管原油价格已突破每桶100美元，但该联盟可能会在下周的会议上坚持原有增产计划。本周美国能源企业的石油钻机数量连续第八周增加，亦为连续第19个月增长，因原油价格2014年以来首次突破每桶100美元。美国商品期货交易委员会(CFTC)公布的数据显示，截至2月22日当周，投机客减持美国原浊期货和期权上的净多头仓位21,204手至274,132手。



PTA

估值或向上调整


国际油价继续上行提振市场心态。PTA供需格局存去库预期，PTA供减需增，负荷低位调整，聚酯产销依旧清淡，终端采买意向偏淡拖累市场上行空间，短期PTA价格区间调整。但当前PTA加工费处于低位，中后期在成本支撑强势支撑以及需求逐步提振下，预计PTA估值或向上调整。



PVC

震荡


成本端电石价格局部继续上调50元/吨，PVC成本相应提升，目前各工艺估值处于合理位置。

PVC供应端05合约之前无新增量，基本处于供应峰值
国内外市场目前尚无较大影响，俄乌事件对PVC全球供需基本面无影响，其影响成本面主要体现原油，对国内PVC影响有限。
市场目前交易点依旧在需求，需求稳步回升但远期订单略有不足，使得终端采购货源量有限，成本短期高低波动然仍有支撑，预料PVC价格维持震荡。




06

农产品





白糖

震荡

上周五原糖05合约跌1.18%至17.64，原油冲高回落，糖价跟随下行。巴西国内正值大选年，乙醇价格管控，原糖与原油间价格传导并不顺畅。北半球正值压榨高峰，贸易流宽松施压糖价，短期原糖预计维持底部宽幅波动。

内盘SR2205跌0.31%至5754；夜盘跟随外盘下行，收于5702。制糖集团报价全线持稳，南宁报5620（0），与盘面基差-134（+18），市场情绪降温，成交一般。近期内盘上行主要受原糖及宏观影响，与基本面关系不大。广西、云南仍处压榨高峰，库存不断累积，而消费端补库意愿一般；配额外进口利润仍不断修复，短期基本面偏弱格局未变。

郑糖预计延续底部宽幅震荡，观望为主，短期主要关注1月进口数据及外盘走势。

蛋白粕

观望

成本端：USDA农业展望论坛数据，2022年美豆种植面积料为8800万英亩（预期8920，去年8720），美玉米种植面积9200万英亩（预期9180，去年9340）。
 
国内供需：华南豆粕基差M2205+690，华东菜粕基差RM2205+45，上周蛋白粕库存小幅反弹。                               

观点小结：美豆降库预期提供成本端支撑，国内蛋白粕低库存高基差，跟随外盘走强。不过2022年美豆种植面积预期增加、国内油脂油料轮出消息及俄乌冲突不确定性等，可能给价格带来波动风险，建议暂时观望。

油脂

多单减仓

上周五BMD棕油4月跌6.74%至6321林吉特/吨。广东24度棕榈油报价12980元/吨，涨300元/吨；张家港一级豆油报价11510元/吨，涨100元/吨；江苏四级菜油报价13890元/吨，涨590元/吨。截至2022年2月18日，全国棕榈油主要油厂库存34.02万吨，较前一周降2.49%；全国豆油主要油厂库存80.47万吨，较前一周降1.38%；华东菜油库存21.61万吨，较前一周增1.26%。国内油脂库存整体仍处于偏低水平，基差支撑较强。

南美大豆产量继续下调，提振美豆价格。进入2月，高频数据显示马棕产量有所恢复，出口转强，马棕偏强运行。据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年2月1—20日马来西亚棕榈油单产增加11.75%，出油率减少0.13%，产量增加11.07%。船运调查机构ITS数据显示，马来西亚2月1—25日棕榈油出口量为1095753吨，较1月1—25日出口的876056吨增加25.08%。 长期看，马棕累库预期破灭，低库存状态仍将持续数月，不过从3月起，马棕将进入传统增产季，届时需关注产量的恢复情况。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强，近期外盘不确定因素扰动加大，注意节奏把握。

单边上，建议多单减仓。套利方面，可以考虑逢低布局豆棕价差的扩大。

苹果

震荡

现货端，销区市场疲软，目前整体走货未见明显放量。但随着交易进行，一些存货商手中货源不足，开始调果农货补充市场，个别产区炒货现象增加，产区近期行情稳中偏硬。盘面上看，05合约宽幅波动，跌1.14%至9333，持仓增加1万手。虽近期产区挺价情绪再起，价格稳中偏强；但销区反馈一般且盘面升水偏高，继续推涨需新利多刺激。

短期05合约预计高位震荡，观望或回落短多；10合约同比估值仍高，反弹抛空为主，过低不追。






07

期权



金融

300ETF空头趋势下弱势震荡，构建卖出看涨期权组合策略


行情要点


市场行情：日线上看，上周金融期权标的上证50ETF、沪300ETF、深300ETF和沪深300指数沿着空头趋势方向震荡下行。截止周五收盘，上证50ETF周跌幅2.88%报收于3.056；沪300ETF周跌幅1.73%报收于4.565；深300ETF周跌幅1.75%报收于4.566；沪深300指数周跌幅1.70%报收于4573.42。



期权盘面



日均成交量：上周ETF期权日均成交量大幅上升，而沪深300股指期权日均成交量连续两周小幅下降。其中上证50ETF期权增加34.88万张至218.06万张；沪300ETF期权增加10.77万张至181.71万张；深300ETF期权增加1.96万张至27.97万张；沪深300股指期权减少2.40万张至10.45万张。



日均持仓量：上周金融期权日均持仓量大幅减少。其中上证50ETF期权减少22.33万张至294.17万张；沪300ETF期权减少18.88万张至207.86万张；深300ETF期权减少4.02万张至32.20万张；沪深300股指期权减少5.37万张至16.13万张。



隐含波动率：上周金融期权标的延续空头趋势线下弱势下行，金融期权隐含波动率低位小幅波动后快速拉升，截止上周五，上证50ETF期权隐含波动率为16.47%，沪300ETF期权隐含波动率为15.24%，深300ETF期权隐含波动率为15.26%，沪深300股指期权隐含波动率为15.17%。

·持仓量PCR：期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截止上周五，市场行情震荡下行，金融期权持仓量PCR逐渐下降，其中上证50ETF期权持仓量PCR报收于0.77，沪300ETF期权持仓量PCR报收于1.07，深300ETF期权持仓量PCR报收于0.82，沪深300股指期权持仓量PCR报收于0.75。



最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在期权卖方的角度分析市场行情的压力线和支撑线。截至上周五收盘，从期权的角度看，上证50ETF的压力线和支撑线分别为3.20和3.10；沪300ETF的压力线和支撑线分别为4.70和4.60；深300ETF的压力线和支撑线分别为4.60和4.60；沪深300指数的压力线和支撑线分别为4800和4600。



结论及操作建议



沪300ETF沿着空头趋势线方向震荡下行，上方有20天均线和60天均线压力，期权隐含波动反弹回暖上升，期权持仓量PCR有所回落。操作建议，构建卖出看涨期权组合策略，获取时间价值，若市场行情反弹一个行权价，则平仓离场，如沪300ETF期权，即S_510300C2203M04700@10和S_510300C2203M04800@10。



农产品

白糖弱势偏空头，持有卖出看涨期权组合策略


基本面信息



豆粕、菜粕：上周巴西大豆收割完成33%，高于近年均值。阿根廷大豆多处于开花期和结荚期，未来一周产区继续迎来降雨。南美供应下降利多美豆出口，市场预期美豆将继续去库。上周主要油厂大豆压榨量170.78（+104.96）万吨，豆粕产量136.62（+83.94）万吨，表观消费78.16（+25.34）万吨，豆粕库存38.53（+5.78）万吨，主要油厂菜粕库存3.65（-0.91）万吨。上周豆粕库存小幅反弹，但绝对水平仍低。终端以消耗库存为主，华南豆粕基差M2205+719，华东菜粕基差RM2205+85。

     

白糖：截至2022年1月底，本制糖期全国已累计产糖532.16万吨，同比下降127万吨。其中，产甘蔗糖447.81万吨；产甜菜糖84.35万吨。年后广西、云南等主产区仍处压榨高峰，供应压力较大。全国累计销售食糖209.9万吨，同比下降46.52万吨；累计销糖率39.44%，同比提高0.56个百分点；短期终端企业备货一般，现货成交随着盘面企稳略有好转。

    

棕榈油：据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年2月1—20日马来西亚棕榈油单产增加11.75%，出油率减少0.13%，产量增加11.07%。船运调查机构ITS数据显示，马来西亚2月1—25日棕榈油出口量为1095753吨，较1月1—25日出口的876056吨增加25.08%。美国农业部将巴西2021/2022年度大豆产量预期从此前的1.39亿吨下调至1.34亿吨（市场预期为1.3365亿吨）。将阿根廷2021/2022年度大豆产量预期从此前的4650万吨下调至4500万吨（市场预期为4451万吨）。南美大豆产量继续下调，提振美豆价格。



期权行情概要



标的行情：农产品维持一个半月以来沿着20天均线震荡上行，上周高位震荡有所回落，而趋势线方向仍向上，棉花高位震荡后逐渐回落跌破20天均线下有60天均线支撑，白糖延续弱势偏空头趋势，豆粕、菜粕持续在高位巨幅波动。截止上周五，玉米主力合约周涨幅1.98%报收2829；豆粕主力合约周涨幅1.07%报收3822；白糖周跌幅0.02%报收于5702，棉花周跌幅1.79%报收20910；菜粕周跌幅0.14%报收于3500。

  

日均成交量：上周农产品期权日均成交量棉花期权小幅减少，其他农产品期权日均成交量大幅增加。其中玉米期权增加8.53万手至19.41万手；豆粕期权增加11.57万手至32.77万手；白糖期权增加2.56万手至9.22万手；棉花期权减少0.81手至3.05万手；菜粕期权增加3.09万手至5.81万手。

  

日均持仓量：上周农产品期权日均持仓量表现为普遍大幅度的增加。其中玉米期权增加5.68万手至59.92万手；豆粕期权增加4.64万手至51.22万手；白糖期权增加2.79万手至23.72万手；棉花期权增加1.05万手至16.67万手；菜粕期权增加1.87万手至9.17万手。

  

隐含波动率：上周农产品期权隐含波动率表现为豆粕和菜粕大幅拉升后快速回落，其他农产品期权隐含波动小幅波动有所回升。其中玉米期权小幅上升报收于13.41%，豆粕期权隐含波动率持续上升报收于30.90%，白糖期权小幅拉升报收于15.02%；棉花期权先抑后扬报收于21.68%，菜粕期权隐含波动率大幅拉升后快速下降报收于34.27%。

  

持仓量PCR：一般认为期权的持仓量PCR为1.00时是多头和空头的分界线。玉米期权持仓量PCR窄幅波动报收于0.94，豆粕期权持仓量PCR持续上升报收于2.72，白糖期权持仓量PCR窄幅波动报收于0.45；棉花期权持仓量PCR小幅下降报收于1.28；菜粕期权持仓量PCR大幅拉升报收于3.52。



期权分析与操作建议



（1）玉米期权

  玉米沿着多头趋势方向不断突破上涨，突破去年5月以来的高点，而后冲高回落，下方有20天均线和60天均线支撑；玉米期权隐含波动维持在较低水平有所回升。操作建议，构建看涨期权牛市价差组合策略，若市场行情回落至低行权价，则逐渐平仓离场，如C2205：B_C2205C2760和B_C2205C2900。



 （2）白糖期权

  白糖低位弱势震荡两周后，反弹回暖上升受阻于20天均线压力快速回落，延续前期的空头下跌趋势；白糖期权隐含波动率窄幅波动。操作建议，构建卖出看涨期权组合策略，获取时间价值，若市场行情快速反弹一个行权价，则逐渐平仓离场，如SR205：S_SR205C5800和S_SR205C5900。  








08

分析师团队



图片




免责申明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
阅读 276
写下你的留言