盘前Pro丨行情早知道
原创 五矿期货研究中心 五矿期货微服务 2024-05-07 08:20 广东
图片






金融





股指

股指

前一交易日沪指+1.16%，创指+1.98%，科创50+1.33%，北证50+1.43%，上证50+1.28%，沪深300+1.48%，中证500+1.61%，中证1000+1.99%，中证2000+2.05%，万得微盘+3.24%。两市合计成交11025亿，较上一日+718亿。
宏观消息面：
1、国家发展改革委主任郑栅洁主持召开专题座谈会，与民营企业沟通交流大规模设备更新工作。
2、深圳分区优化住房限购政策。
3、2024年“五一”假期国内旅游出游2.95亿人次，较2019年同期增长28.2%。
资金面：沪深港通+93.16亿；融资额-135.95亿；隔夜Shibor利率+14.40bp至1.9210%，流动性中性；3年期企业债AA-级别利率-4.66bp至4.2024%，十年期国债利率+0.17bp至2.3094%，信用利差-4.83bp至189bp；美国10年期利率-8.00bp至4.50%，中美利差+8.17bp至-219bp；4月MLF利率不变。
市盈率：沪深300:12.16，中证500:24.03，中证1000:39.21，上证50:10.50。
市净率：沪深300:1.26，中证500:1.67，中证1000:1.91，上证50:1.12。
股息率：沪深300:2.90%，中证500:1.73%，中证1000:1.32%，上证50:3.84%。
期指基差比例：IF当月/下月/当季/隔季：-0.05%/-0.37%/-1.28%/-1.15%；IC当月/下月/当季/隔季：-0.09%/-0.58%/-1.45%/-1.82%；IM当月/下月/当季/隔季：-0.30%/-1.04%/-2.59%/-3.79%；IH当月/下月/当季/隔季：+0.09%/-0.27%/-1.44%/-1.30%。
交易逻辑：海外方面，近期美国公布的经济数据低于预期，美债利率回落。国内方面，3月社融、M1、CPI等增速均回落，经济压力仍在，但随着各项经济政策陆续出台，有望扭转经济预期。4月政治局会议释放了大量积极信号，两会提出今年GDP目标为“5%左右”超出市场预期，各部委已经开始逐步落实重要会议的政策，国家队加大力度通过ETF稳定市场。当前各指数估值均处于历史最低分位值附近，股债收益比不断走高，建议IF多单持有。
期指交易策略：单边建议IF多单持有，套利暂无推荐。



国债

国债

行情方面：周一，TL主力合约下跌0.19%，收于105.82；T主力合约反弹0.10%，收于104.115；TF主力合约反弹0.13%，收于103.235；TS主力合约反弹0.05%，收于101.612。

消息方面：1、习近平同法国总统马克龙、欧盟委员会主席冯德莱恩举行中法欧领导人三方会晤；2、深圳分区优化住房限购政策：部分区个税、社保缴交年限由3年调整为1年；3、深圳优化二手房参考价规则 本土最大中介机构已恢复业主挂牌价及成交价展示；4、央行：4月三大政策性银行净归还抵押补充贷款3432亿元；5、欧元区3月PPI同比下降7.8%，预期下降7.70%；3月PPI环比下降0.4%，预期下降0.40%。

流动性：央行周一进行20亿元7天期逆回购操作，中标利率为1.8%，与此前持平。因当日有100亿元逆回购到期，实现净回笼80亿元。

策略：4月底政治局会议表述略超预期，但同时提到了宽货币的政策将继续发力。海外美债短期的回落，也利好我国后续宽货币政策的环境。考虑到节前国债国债价格大幅回落，节后策略上看反弹为主。









贵金属





贵金属

贵金属

沪金涨0.77 %，报550.46 元/克，沪银涨1.81 %，报7139.00 元/千克；COMEX金跌0.00 %，报2331.30 美元/盎司，COMEX银涨0.11 %，报27.65 美元/盎司； 美国10年期国债收益率报4.49%，美元指数报105.14 ；

市场展望：
昨夜，美联储官员表态偏鸽派，同时巴以冲突存尚未缓和，驱动贵金属价格走势偏强。
美联储威廉姆斯表示他看到就业增长放缓，联储将会关注经济数据的整体情况，经济数据以不可预测的方式上下波动，将综合考虑全部经济数据以作出降息决策，最终将会降息。、
以色列军方表明目前正在对拉法东部的哈马斯进行有针对性的打击。据黎巴嫩电视台，拉法东部爆发“持续”和“非常”猛烈的攻击。
从中期来看，美联储在本年度步入实质性降息周期是具备确定性的，同时金银比价当前为86，仍处于相对高位，其存在一定向下修复的空间，金银价格反弹的时白银将存在更大的上涨空间。但美联储议息会议表态中性的情况下，金银短期来看缺乏较为强势的上行驱动因素。近期美国通胀具有韧性，市场预期美联储紧缩货币政策维持时间更长，对金银价格短期形成利空因素，需注意其价格向下空间预计相对有限，策略上仍建议待价格回调后逢低做多为主。沪金主连参考运行区间534-560元/克，沪银主连参考运行区间6792-7501元/千克。









有色金属





铜

铜

LME因假期休市。节后首日国内权益市场走高，市场情绪较积极，加之离岸人民币贬值，铜价低开后走高，昨日沪铜主力合约收至81270元/吨。产业层面，假期间国内社会库存季节性增加，较节前增加1.6万吨。昨日上海地区现货贴水缩窄15至150元/吨，节后归来临近交割，持货商挺价情绪较强，但库存累积使得基差抬升难度大，下游接货情绪较低。废铜方面，昨日国内精废价差缩窄至4100元/吨，废铜替代优势维持偏高。消息面，巴拿马完成新任总统选举，第一量子公司（First Quantum）寻求与巴拿马新政府就Cobre Panama铜矿分歧进行“对话”，以寻找解决方案。价格层面，5月份宏观情绪面偏乐观，但市场避险情绪降温可能使得铜的金融属性弱化、商品属性增强，在精炼铜供需没有大矛盾的情况下，铜价涨势或将放缓。关注需求端对铜价的支撑。今日沪铜主力运行区间参考：80600-82000元/吨；伦铜3M运行区间参考：9850-10150美元/吨。



镍

镍

昨日沪镍主力下午收盘价145040元，当日+1.33%。LME休市，周五LME镍三月收盘价19240美元/吨，镍库存报79920吨，较前日库存+1140吨。
昨日国内精炼镍现货价报142700-145200元/吨，均价较前日-450元。俄镍现货均价对近月合约升贴水为-550元，较前日-50元；金川镍现货升水报1400-1500元/吨，均价较前日+50元。节日期间美联储表态不再强硬，就业数据走弱，市场情绪偏暖。镍基本面暂无明显边际变化，矿端供给放量慢于预期，市场供需近平衡运行，国内外显性库存增加有限。矿价月内增长9%，成本支撑稍强。下游需求表现一般，现货升水较弱。短期关注国内外精炼镍库存变化及消费端边际变化，纯镍转松仍需时日。镍铁价格上调。不锈钢现货较节前总体持平，部分区域小幅上调，市场询盘较好。不锈钢期货主力合约日盘收14430元，日内涨跌+1.05%。关注国内不锈钢需求转变及库存变化。
预计沪镍近期震荡，主力合约运行区间参考138000-148000元/吨。



铝

铝

2024年5月7日，截止下午三点，沪铝主力合约报收20745元/吨，上涨0.68%。上期所注册仓单减少2237吨，现为123990吨。根据钢联调研显示，2024年4月中国铝棒产量为145.2万吨，环比增加1.93%，同比减少2.02%;2024年4月运行产能1753万吨，环比增加2.28%；2024年4月产能利用率56.64%;2024年4月建成产能3095万吨。2024-5-6：铝锭去库0.4万吨至82万吨，铝棒累库1.15万吨至23.25万吨。现货方面，华东贴80-贴40，华南贴170-贴150，中原贴170-贴130 。华东市场积极出货为主，成交一般;华南市场接货氛围好转，成交尚可;中原市场积极出货为主，成交一般。铝价后续预计将进入震荡盘整区间，国内参考运行区间：20200-21000元/吨；LME-3M参考运行区间：2400-2800美元/吨。



锡

锡

2024年5月7日，截止下午三点，沪锡主力合约报收261900元/吨，上涨0.21%。上期所注册仓单增加298吨，现为15913吨。SMM预计4月国内锡锭产量为16555吨，环比增6.42%，同比增10.71%。现货方面，早盘沪锡价格横盘波动，下游企业采购意愿尚佳，大部分贸易企业反应上午成交10-20吨左右，部分贸易企业现货库存较低。总体来说今日现货市场成交较为活跃。后续锡价震荡行情预计延续，国内参考运行区间：220000-290000元/吨。LME-3M参考运行区间：30000-36000美元/吨。



铅

铅

周一沪铅指数收至17715元/吨，单边交易总持仓10.8万手。周一LME休市。SMM1#铅锭均价17025元/吨，再生精铅均价16800元/吨，精废价差225元/吨，废电动车电瓶10075元/吨。上期所铅锭期货库存录得4.65万吨。根据钢联数据，周一原生铅锭现货库存增至6.07万吨，仍需关注节后下游提货状况。现货市场：沪铅刷新3年高位，但现货市场有价无市，下游企业谨慎观望，询价较少。总体来看，铅精矿与废电瓶原料均相对紧缺，原再炼厂均有一定减产，铅废价格再上一万元大关，沪铅价格亦达3年内新高。但铅价高位下游放假延长，维持供强需弱格局。预计铅价跟随有色整体情绪，高位震荡为主。关注节后蓄企拿货情况。沪铅指数运行区间参考：17150-18000元/吨。



锌

锌

周一沪锌指数收至23330元/吨，单边交易总持仓22.5万手。周一LME休市。SMM0#锌锭均价23090元/吨，上海基差-145元/吨，天津基差-50元/吨，广东基差-105元/吨。上期所锌锭期货库存录得7.68万吨。根据SMM数据，周一锌锭社会库存增至21.63万吨。现货市场：贸易商挺价情绪较浓，下游企业畏高慎采，市场观望为主，现货交投清淡。消息方面，五一期间Nyrstar宣布旗下荷兰Budel冶炼厂灵活复产，消息推动锌价快速滑落。但非农数据显示美国劳动力市场降温，进一步加息预期缓解，风险偏好改善，美国经济与通胀仍有韧性，锌价跟随有色整体价格缓步回升。总体来看，虽有海外炼厂复产，但整体供应仍维持紧俏，沪伦比价压制精矿进口，供应端利润大幅承压。预计锌价跟随有色整体情绪，高位震荡为主。沪锌指数运行区间参考：22450-23850元/吨。



碳酸锂

碳酸锂

昨日五矿钢联碳酸锂现货指数（MMLC）报110856元，与前日持平；其中MMLC电池级碳酸锂报价110000-114000元，工业级碳酸锂报价108000-110000元。LC2407合约收盘价112400元，较前日收盘价+0.85%，主力合约收盘价升水MMLC电碳平均报价400元。SMM澳大利亚进口SC6锂精矿CIF报价1080-1190美元/吨，连续多日企稳。节后首日市场碳酸锂成交有限，下游消耗节前备货为主，当前维持观望。4月智利出口至中国碳酸锂约22,900吨，环比42.27%，同比162.25%，1-4月累计约64,873吨，累计同比60.34%。近三月智利来源碳酸锂进口增长可观。同时国内产能持续释放，前期大厂现货流通偏紧格局有望好转。当前终端需求表现对底部形成支撑，预计锂价震荡偏弱运行。关注宏观预期变化影响有色板块走势，警惕供、求不及预期带来的情绪影响。今日广期所碳酸锂主力合约参考运行区间106000-118000元/吨。









黑色





锰硅

锰硅

节后第一个交易日，锰硅主力（SM409合约）继续高位震荡，日内收涨0.45%，收盘报7950元/吨。

South32位于澳大利亚的锰矿事件继续发酵，国内锰矿报价继续大幅提升，逼近2020年高点。近一个月来，锰矿涨幅接近60%，市场的情绪仍在延续，而锰矿报价的继续大幅上涨继续推动锰硅成本攀升以及盘面价格上涨。

回归到锰硅自身的基本面情况，历史新高的库存仍持续累积，表明供给虽然已经经过了大幅的缩减，但仍未与需求相匹配，供应仍旧宽松。我们测算，锰硅供给回落至15万吨/周，螺纹及铁水继续向上修复的状态下，二者才能达到平衡。这意味着锰硅端现货价格依旧受压，反映到生产上则表现为即期利润亏损的继续扩大。我们依旧认为黑色“正反馈”的逻辑仍在延续，但对于锰硅端需求的拉动我们持相对悲观的预期。而锰矿端，若按照South32指引，锰矿的库存可能在明年一季度达到360-400万吨左右水平（2020年5月份水平），但实际上考虑锰硅潜在的减产可能，实际的低点或较该水平略高，且这是一个长期的过程。锰硅端弱势的情况下，锰矿价格的快速持续上涨，我们认为是不可持续的，继续提示短期情绪加速反应之后提示注意锰矿价格的回落风险。

当前情绪无法确定是否完全释放，关注盘面价格走势情况以及后期是否存在转弱迹象，提示价格的高位快速回落风险。



硅铁

硅铁

节后第一个交易日，硅铁主力（切换至SF406合约）维持震荡，日内收跌0.11%，收盘报7040元/吨。

硅铁不存在成本端明显推动，本周价格跟随黑色系小幅上移，符合我们预期。延续锰硅板块观点，“正反馈”延续之下预计对于合金的价格仍有带动作用。回归到硅铁自身的基本面，当前在利润全部转正背景下，我们预期存在供应的回升风险，届时或对铁水上修的利好做一定程度对冲。除钢材消费外，金属镁及出口需求表现一般。整体来看硅铁的基本面中规中矩。对于后市行情，我们认为硅铁价格的反弹趋势仍在延续，但幅度及力度或都一般。



工业硅

工业硅

节后第一个交易日，工业硅期货主力（SI2406合约）继续冲高回落，日内收涨0.33%，收盘报11995元/吨。

站在基本面角度，高库存仍是当下肉眼可见的主要压力，往后期看，供给即将面临丰水期西南地区供应回升的考验，工业硅产量在上周显著上升后，本周继续回升。同时，需求端也出现了阶段性见顶信号，包括1）多晶硅周产出现阶段性高点，且受制于库存高企且仍在不断走高的压力以及价格继续回落后利润持续走差并转负影响，后续多晶硅产量预计仍存在缩量；2）有机硅周产环比小幅走高，但库存回升与利润亏损加深也是影响未来产量的负面因素。对此，我们认为价格短期难以出现有效抬头。



钢材

钢材

昨日螺纹钢主力合约收于3735元/吨,较上日环比变化79元/吨,幅度约为2.160%.当日注册仓单182250吨,较上一交易日环比变化6588吨.现货方面,螺纹钢天津汇总价格为3840元/吨,较上日环比变化40/吨;上海汇总价格为3680元/吨,较上日环比变化30元/吨.热轧板卷主力合约收于3877元/吨,较上日环比变化73元/吨, 幅度约为1.919%.当日注册仓单217483吨,较上一交易日环比变化-1156吨.现货方面,热轧板卷乐从汇总价格为3850元/吨,较上日环比变化50元/吨;上海汇总价格为3890元/吨, 较上日环比变化50元/吨. 预期中的成本驱动再次成为市场交易的主要逻辑，而钢厂利润也出现了相应的下降，与成本逻辑相互印证。我们认为成本逻辑或将持 续演进直至6月上旬。主要原因是虽然预期5月中钢材需求边际继续改善，但在总量的层面2024年钢材依然是相对过剩的。因此需求难以支撑 钢材价格摆脱成本逻辑。换句话说在铁水产量随季节性上升的周期中，炉料价格的波动将影响整个黑色系。但需要注意的是炉料价格上涨最 重要驱动是铁水产量的上升，否则行情可能会进入负反馈。参考历史季节性，目前我们对于负反馈可能发生的时间推测是5月下旬至6月中 旬，但在悲观环境中难以排除钢材需求骤然坍塌的可能性。综上所述，判断5月中钢材需求继续弱复苏驱动铁水缓速上涨，但因驱动并不强 力所以认为钢材可能会在螺纹钢主力合约3800元/吨、热卷主力合约3930元/吨附近遭遇较重压力。暂时而言我们认为盘面依然在偏强的运行 区间，操作建议是多单的继续持有。风险：钢铁出口遭制裁、铁水产量未如预期中回升等。



铁矿石

铁矿石

昨日铁矿石主力2409合约收至896元/吨，上涨2.52%（+22），持仓增加2.13万手至47.81万手。铁矿石加权增仓3.07万手至71.3万手。现货青岛港PB粉涨3元至875元/吨，折盘面基差37.66元/吨，基差率4.03%。

整体来看，随着钢厂利润边际改善，高炉逐步复产增多，5月继续给出铁水产量回升预期，市场主流预计5月铁水高度回升至232-235万吨/日，当前黑色“正反馈”依旧延续。目前，铁矿石基本面逐步改善，港口库存存在高位去化的可能，预计铁矿石价格仍将延续震荡偏强格局，关注下游成材需求、钢厂利润以及铁水回升情况。操作上建议谨慎。



玻璃纯碱

玻璃纯碱

玻璃：周一玻璃现货报价1540，价格小幅下跌，各地交投氛围略有好转，09盘面贴水现货60元。玻璃在高供给、竣工需求拐点下行背景下，前期偏弱运行。周四浮法玻璃样本企业总库存5993.2万重箱，环比+73.6万重箱，环比1.24%，近期估值有所修复，产销反复整体偏弱，中期高供给弱需求品种偏空配。


纯碱：纯碱现货报价2150-2250，09盘面平水现货。纯碱厂家开工负荷高位变动不大，周产量70万吨以上，供给端少量检修，5月纯碱企业有检修计划的涉及到江苏实联、山东海化新线等企业，其他企业暂无计划。5月整体产量依旧保持较高水平，检修影响有限。库存方面，国内纯碱厂家总库存87.85万吨，增加0.55万吨，涨幅0.63%。碱厂库存高位运行，贸易商观望情绪较浓库存较低，下游玻璃厂纯碱库存30天高位。近期盘面提前交易夏季检修，操作上不建议追高，未来关注大厂装置检修情况。









能源化工





橡胶

橡胶

铁路上调运价提升汽车运输需求。
胶价跌回起涨点有所反弹。

市场的关注点仍然在轮储预期和云南天气。
3月25日，市场预期的抛储轮储利好落地。
3月21-22日，或因担天气忧情绪缓解，资金离场，胶价较快回落。
胶价3月18日大涨。市场上涨或是担忧东南亚和云南干旱天气造成大量减产，市场也或有收储轮储的预期。

多空讲述不同的故事。涨因天气看多，跌因需求证伪。
天然橡胶RU多头认为东南亚天气持续高温和市场的收储预期是做多理由。多方认为东南亚尤其是泰国的持续高温可能有助于橡胶减产。橡胶去库或超预期。市场对收储轮储也或有预期。对比铜金属等商品，橡胶价格偏低。
天然橡胶空头认为因为需求弱所以升水预期跌。空头认为轮胎需求一般，制品需求比较弱。供应大库存高。一季度价格偏高会刺激全年大量新增供应，减产或落空，增产可预期。3L对泰标泰混价格低位，说明需求弱。另外，泰国乳胶和烟片胶价高能否顺利传导存疑。RU升水20号胶幅度也不合理。
2018-2023年间，橡胶RU加权在重要14800一线遇阻。暗示此价格对生产商卖出套保的吸引力。

行业如何？需求表现一般。橡胶整体去库。
需求方面，4月26日-5月2日的周度山东地区轮胎企业全钢胎开工负荷预期为50.00%，较上周走低13.47个百分点，较去年同期走低0.51个百分点。国内轮胎企业半钢胎开工负荷预期为76.51%，较上周走低4.36个百分点，较去年同期走高7.40个百分点。全钢国内消费偏弱，经销商库存偏高。半钢轮胎出口订单表现强劲。
截至2024年4月26日，上期所天然橡胶库存217081（190）吨，仓单216360（1390）  吨。20号胶库存143237（1613）吨，    仓单134568（1411）吨。
库存方面，天然橡胶青岛保税区区内库存为12.22万吨，较上期减少了0.11万吨，青岛地区天然橡胶一般贸易库库存为40.21万吨，较上期减少2.01万吨，青岛社会库存52.43（-2.12）万吨。

现货
上个交易日下午16:00-18:00现货市场复合胶报价13100（100）元。
标胶现货1600（10）美元。

操作建议：
因天气收储预期看多，因需求弱而空配，均有一定的胜率。
建议空头总体控制仓位风险。配置空头移仓RU2501，并设置止损。
买现货或NR主力抛RU2409/RU2501中线推荐。
建议适当按照技术面短线交易，或波段操作。


甲醇

甲醇

5月6号09合约跌15，报2543，现货跌20，基差+92。供应端进口商谈扰动弱化，后续进口逐步回归，国内企业利润高位，检修推迟，国内开工仍将维持在高位水平，后续压力将逐步显现。需求端传统需求边际走淡，烯烃企业开工短期仍在高位，但企业利润大幅走低，关注下游意外停车风险。总体来看，后续供应回归而需求走淡，近端绝对库存低位格局未改，但后续有累库预期，基本面供需走弱。策略方面，由于港口与内地绝对库存仍在同期低位叠加盘面仍有较高基差，近端下跌空间相对有限，09合约预期相对偏弱，单边建议观望为主。跨品种方面在现实转弱之后再逐步关注09合约MTO利润的做多机会。



尿素

尿素

5月6号09合约涨84，报2140，现货涨20，基差+120。上旬供应端仍有检修预期，供应压力短期相对有限，但企业利润较好，后续产量预计仍以走高为主。需求端复合肥仍处高氮肥生产旺季，五月中下旬之后将逐步回落，届时农业备肥也将走低，短期农业需求维持，但边际逐步回落。库存方面，企业库存同比偏低，低库存仍将对现货有所支撑。港口仍未见集中集港，港口库存维持在低位水平。总体来看，短期供应有回落预期，需求刚需维持，短期供需压力相对有限，观望为主，中长期国内尿素难改过剩格局，关注逢高关注空配机会，价差方面，仍以逢低关注近远月正套为主。



原油

原油

NYMEX原油期货06合约收报78.68美元/桶，收涨0.73%；ICE布油期货07合约收报83.48美元/桶，收涨 0.63%。
5月1日晚间，根据美国能源信息管理局(EIA)的数据显示，截至4月26日当周，美国原油商业库存增加了727万桶，达到4.6089亿桶，这种反季节性的增加出现在炼油需求疲软和出口放缓的情况下，大幅超出了市场预期，推动库存水平达到自2023年6月中旬以来的最高水平。
OPEC方面，伊拉克宣布将原油出口削减至每日330万桶，直至6月底，进一步为原油价格提供支撑。
地缘方面，加沙停火的可能性减少了近期伊朗-以色列冲突后中东地区的地缘政治风险溢价。然而，胡塞武装对红海航行的船只发动袭击的风险仍然存在，其中一艘油轮 - 安德罗梅达之星在4月26日遭受了一次袭击，并受到了轻微损坏。



PVC

PVC

PVC开工回升，工厂库存去库，社库去库，但整体库存仍然位于同期高位。国内下游需求季节性复产。国内出口回落，表现平平，台塑5月报盘下调30美金，超市场预期。PVC电石法利润小幅修复，非一体化装置检修较少，关注春检落地情况及近期地产政策，单边建议观望。



苯乙烯

苯乙烯

基本面看，苯乙烯港口持续去库，绝对库存8万吨，同比低位，开工较前期回升明显，山东装置亦同步复产。苯乙烯下游方面，开工环比持平，下游利润有所修复。纯苯端，华东港口小幅去库，纯苯开工低位，检修兑现。近期纯苯下游利润好转，关注下游复产情况。近期海外芳烃走弱明显，建议单边观望，月间建议正套持有。



聚乙烯

聚乙烯

聚乙烯，期货价格下跌，分析如下：现货价格下跌，PE或将走出季节性旺季，周内5-9月差明显走低，9-1月差表现相对偏强，市场对于需求的回升预期在往后推迟。成本端原油价格偏强背景下，PE估值向下空间有限。4月供应端偏紧，无新增产能，春检期间检修大幅上升，上游制造商在利润环境下，降低生产利用率至历史低点。上游、中游库存出现大幅去库，对价格形成有力支撑；需求端下游开工率走出季节性旺季，农膜订单数上涨已出现疲软，其负反馈将与供应端偏紧形成对冲。PE期限结构保持水平，预计4月震荡偏强，中长期聚乙烯价格震荡。

基本面看主力合约收盘价8405元/吨，下跌89元/吨，现货8520元/吨，下跌5元/吨，基差115元/吨，走强84元/吨。上游开工78.95%，环比上涨0.04 %。周度库存方面，生产企业库存47.55万吨，环比去库0.54 万吨，贸易商库存4.46 万吨，环比去库0.30 万吨。下游平均开工率44.87%，环比上涨0.05 %。LL5-9价差-59元/吨，环比缩小27元/吨，建议观望。



聚丙烯

聚丙烯

聚丙烯，期货价格下跌，分析如下：现货价格无变动，预计维持震荡；周内5-9月差明显走低，9-1月差表现相对偏强，市场对于需求的回升预期在往后推迟。成本端原油偏强、LPG低位震荡，PP估值向下空间有限。4月供应端PP计划新增产能较多（安徽天大、金能化学共计65万吨，再叠加利华益维远20万吨PDH制PP推迟至4月投产），即使春季检修也难以缓解供应端偏宽压力（仅泉州国亨PDH制45万吨投产）。上游、中游高库存持续去化，下游交投情绪较好；需求端下游开工率持续向上，处于同期中性位置。期限结构保持水平结构，现货端及近端合约价格回升。预计4月偏弱震荡，中长期聚丙烯价格偏空。

基本面看主力合约收盘价7529元/吨，下跌90元/吨，现货7615元/吨，无变动0元/吨，基差86元/吨，走强90元/吨。上游开工75.99%，环比上涨0.6%。周度库存方面，生产企业库存49.66万吨，环比去库6.21万吨，贸易商库存13.56 万吨，环比去库0.49万吨，港口库存6.11 万吨，环比累库0.04 万吨。下游平均开工率52.16%，环比下降0.24%。关注LL-PP价差876元/吨，环比扩大1元/吨，建议逢低做多。









农产品





生猪

生猪

昨日国内猪价多数表现稳强，河南均价涨0.07元至14.98元/公斤，四川均价持平于14.8元/公斤，节后养殖端逐渐恢复出栏，部分猪场或有缩量挺价情绪，需求支撑有限，供需博弈下猪价或稳定为主，局部或涨。节前及节日期间现货表现整体不及预期，节后或仍有走弱空间，盘面提前预判，近远月因资金离场以及维持合理升水需要，前期持续下跌挤出升水，当前估值相对合理，未来走势需求结合现货实际兑现程度以及何时走稳而定，但考虑今年减量的事实以及市场再度交易预期的可能，建议前期近月空单借利空兑现逐步逢低离场，未来思路重新转回低多远月上。



鸡蛋

鸡蛋

全国鸡蛋价格多数稳定，少数小涨，主产区鸡蛋均价涨0.01元至3.34元/斤，辛集持平于3.11元/斤，供应量基本正常，下游需求量多数一般，少数尚可，余货量不多，预计今日价格或多数走稳，个别稍显弱势。节前盘面拉高，现货跟涨有限，市场悲观预期不减，五一期间现货上涨略超预期，但多因受临时需求刺激，持续性或不高，5-6月现货或仍处季节性寻底周期，整体偏弱但空间有限，维持盘面近月反弹抛空思路，远月受资金影响下方或有支撑。



白糖

白糖

周一白糖期货价格小幅反弹，郑糖9月合约收盘价报6185元/吨，较之前一交易日上涨17元/吨，或0.28%。现货方面，广西制糖集团报价区间为6440-6590元/吨，基本报价持稳，仅广西南华上调10元/吨；云南制糖集团报价区间为6310-6350元/吨，部分报价下调10-20元/吨。主流加工糖集团报价区间为6680-6850元/吨，报价涨跌不一，部分下调20-30元/吨，部分上调10元/吨。广西现货-郑糖主力合约（sr2409）基差255元/吨。贸易商和终端采购心态谨慎，整体成交一般。

外盘方面，周一原糖期货价格小幅反弹，原糖7月合约收盘报19.48美分/磅，较上一个交易日上涨0.16美分/磅，或0.83%。花旗维持了对2024/25年度糖市再次出现供应短缺的预测，下季度原糖期货的交易价格预计在每磅22-25美分之间。据俄罗斯媒体近日报道，俄罗斯即日起禁止食糖出口，直至8月31日。报道称，该法令旨在为该国国内食品市场提供“稳定性”。

本榨季印度和泰国减产不及预期，且厄尔尼诺可能在今年4-6月结束，气象条件恢复正常以及在高糖价的推动下，可预期下榨季全球增产。国内方面截至3月底进口食糖、糖浆、预拌粉数量维持高位，全国库存转为同比增加，且下榨季国内继续增产的可能性大，并且近期配额外进口利润明显修复，基本面逐渐转弱，中长线建议反弹加空。



棉花

棉花

周一郑州棉花期货价格小幅下跌，郑棉9月合约收盘价报15555元/吨，较前一交易日下跌100元/吨，或0.64%。现货方面，新疆库31/41双28或双29含杂较低提货报价在16150-16800元/吨，报价持稳。内地库皮棉基差和一口价资源21/31双28或双29低杂提货报价在16650-17100元/吨，报价持稳。随着期货价格下跌，现货点价成交有所增加。

外盘方面，周一美棉期货价格下跌，ICE美棉花7月合约收盘报77.04美分/磅，较前一交易日下跌0.88美分/磅，或1.13%。美国农业部(USDA)在每周作物生长报告中公布称，截至2024年5月5日当周，美国棉花种植率为24%，前一周为15%，去年同期为20%，五年均值为20%。本周五将公布的美国农业部(USDA)月度全球农业供需预估报告。

美国农业部种植意向报告显示下年度棉花种植面积同比增加，美棉下年度供需情况将从紧张转为宽松，美棉价格中长线偏空。国内方面，上半年的传统旺季结束，下游需求疲软，叠加淡季到来，市场预期开始转弱。另一方面，国内进口利润空间打开，3月天量进口棉导致短期供应端宽松，郑棉短线驱动偏空，建议逢反弹试空。



油脂

油脂

【重要资讯】
1、南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2024年5月1-5日马来西亚棕榈油单产减少23.04%，出油率减少0.17%，产量减少23.93%。
2、5月1日豆油成交20800吨，棕榈油成交400吨。

周一棕榈油震荡为主，豆菜油因外盘油籽价格上涨收涨。日盘棕榈油09收7408元/吨，豆油09收7696元/吨，菜油09收8522元/吨。基差弱稳，广州24度棕榈油基差09+470（+20）元/吨，江苏一级豆油基差09+270（-10）元/吨，华东菜油基差09+100（0）元/吨。

【交易策略】
油脂总体仍然是宽幅震荡观点，此外因之前豆棕、菜棕价差等达历史极值，单边豆菜油的估值较低，豆菜播种期或有反弹可能。套利方面前期推荐09及以后合约的豆棕、菜棕价差扩大，考虑到季节性转换及估值，叠加五一假期的南美洪水灾害，套利可续持。



蛋白粕

蛋白粕

【重要资讯】
周一豆粕上涨，交易南美洪灾。豆粕市场价普涨100元/吨，基差区间（-150，-60），豆粕09涨91元/吨报3475元/吨，广东粉状菜粕涨60元/吨报2780元/吨。MYSTEEL统计第18周（4月27日至5月3日）125家油厂大豆实际压榨量为171.65万吨，开机率为49%；较预估低6.43万吨。预计第19周油厂大豆压榨量预计180.73万吨，开机率为52%。豆粕成交13.4万吨，偏弱。

未来两周，预计南里奥格兰德州的降水仍将超过历史同期平均水平，ECMWF5月6日00Z预计未来15天总降雨量达112mm，GFS预计未来16天降雨量达93mm，近10年平均值为66mm，雨情略有缓解但仍处于持续降雨局面。北美方面，中南部地区雨量偏大，其他地区雨量接近平均水平，预计开局较为有利。

【交易策略】
南里奥格兰德州的洪水是假期美豆上涨的主要因素，我们在日报及周报中多次提示当地有降雨过量风险，该地产量占巴西总产量的8%以上，由于预报降雨有所缓解但仍有持续降雨，减产交易或持续，美豆及国内豆粕单边预计维持偏强运行，追高需控制风险。本轮天气交易或与2016年4月交易阿根廷洪水类似，豆棕价差做扩及粕类的正套预计仍有空间。









期权





金融

金融



行情要点

金融期权标的上证50ETF、上证300ETF、创业板ETF、中证1000指数高开后盘整。截至收盘，上证50ETF涨幅1.20%报收于2.530，上证300ETF涨幅1.39%报收于3.648，创业板ETF涨幅2.04%报收于1.853，中证1000指数涨幅1.99%报收于5606.84。


期权盘面

隐含波动率：上证50ETF期权隐含波动率报收于13.98%（-0.80%），上证300ETF期权隐含波动率报收于14.67%（-0.79%），创业板ETF期权隐含波动率报收于23.73%（-0.75%），中证1000股指期权隐含波动率报收于24.35%（-1.61%）。
     成交额PCR：期权的成交额PCR是看跌期权成交金额与看涨期权成交金额的比值，代表投资者资金投向，是市场情绪更直接的体现。成交额PCR与标的行情往往表现为反方向，比值越大表明空头压力越大，比值越小表明多头力量越强。截止收盘，上证50ETF期权成交额PCR报收于0.52（-0.10），上证300ETF期权成交额PCR报收于0.46（-0.18），创业板ETF期权成交额PCR报收于0.49（-0.15），中证1000股指期权成交额PCR报收于0.34（-0.20）。
     持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。截至收盘，上证50ETF期权持仓量PCR宽幅震荡报收于0.93（+0.10），上证300ETF期权持仓量PCR宽幅震荡报收于1.00（+0.09），创业板ETF期权持仓量PCR高位盘整报收于1.22（+0.08），中证1000股指期权持仓量PCR加速上行逼近1盘整报收于0.96（+0.05）。
     最大未平仓所在的行权价：期权最大未平仓所在的行权价是站在卖方的角度分析市场行情所在的压力线和支撑线。截至收盘，从期权卖方行权价的角度看，上证50ETF的压力点上升一个行权价为2.55，支撑点上升一个行权价为2.50；上证300ETF的压力点上升一个行权价为3.70，支撑点行权价维持在3.50；创业板ETF的压力点行权价维持在1.85，支撑点行权价维持在1.75；中证1000指数的压力点行权价维持在5600，支撑点行权价维持在5000。


结论及操作建议

（1）上证50ETF期权
     方向上：上证50ETF维持2个多月以来宽幅矩形区间盘整震荡，上周以来有所偏向上，形成震荡偏多温和上涨的市场行情走势形态；
     波动上：期权隐含波动率持续下降维持历史较低位置水平，整体来看隐含波动率偏低；
     策略建议：构建看涨期权牛市价差组合策略，获取方向性收益，若市场行情快速下降至低行权价，则逐渐平仓离场，如上证50ETF期权，即B_510050C2405M02450@10，B_510050C2405M02500@10和S_510050C2405M02600@10，S_510050C2405M02650@10。
（2）上证300ETF期权
     方向上：上证300ETF延续近两个月以来区间盘整震荡，上周突破区间上限后快速回落，整体表现为中期偏向上的行情走势；
     波动上：期权隐含波动率持续下降至历史偏低位置水平；
     策略建议：构建卖出偏多头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持正数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如上证300ETF期权，即S_510300P2405M03600@10，S_510300P2405M03700@10和S_510300C2405M03700@10，S_510300C2405M03800@10。
（3）创业板ETF期权
     方向上：创业板ETF经过前一个月以来的震荡下行弱势回落，而后低位小幅盘整，上周以来快速反弹回升，整体表现为上方有空头压力的短期回暖行情走势；
     波动上：创业板ETF期权隐含波动率维持较高水平小幅波动；
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取时间价值收益和方向性收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情急速上升或急速下降至损益平衡点，则逐渐平仓离场，如CYBETF期权，S_159915P2405M01750@10，S_159915P2405M01800@10和S_159915C2405M01850@10，S_159915C2405M01900@10。
（4）中证1000股指期权
     方向上：中证1000指数前一周低位弱势盘整震荡，上周快速反弹上升后有所下降回落，上方有前期高点压力，市场行情表现为空头压力线下短期回暖；
     波动上：中证1000股指期权隐含波动率维持较高位置水平小幅波动有下降的趋势。
     策略建议：构建卖出偏空头的宽跨式期权组合策略，获取时间价值收益和方向性收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动至损益平衡点，则逐渐平仓离场，如ZZ1000股指期权，S_MO2405-P-5400@10，S_MO2405-P-5500@10和S_MO2405-C-5500@10，S_MO2405-C-5600@10。





农产品

农产品



基本面信息

棉花：当前纺织企业销售利润略好转，但多数企业不轻易扩充棉花库存，对皮棉原料采购随用随买为主。美国农业部种植意向报告显示下年度棉花种植面积同比增加。国内方面，上半年的传统旺季即将结束，下游需求疲软叠加淡季到来。
      白糖：当前现货采购节奏趋于平缓，下游终端以随采随用为主，整体成交一般。本榨季印度和泰国减产不及预期。国内方面截至3月底进口食糖、糖浆、预拌粉数量维持高位，全国库存转为同比增加。
      油脂：SPPOMA预计马棕4月产量环比增加3.76%，三大船运机构预计4月出口下降6.15%-11.46%之间，据彭博调查显示，预计马来西亚2024年4月棕榈油库存为163万吨，较3月减少4.7%。
      豆粕：五一期间因交易南美洪灾美豆期货及国内现货报价拉涨。未来两周，预计南里奥格兰德州的降水仍将超过历史同期平均水平。北美方面，中南部地区雨量偏大，其他地区雨量接近平均水平，预计开局较为有利。


期权分析与操作建议

（1）玉米期权
      标的行情：玉米（C2407)3月初以来有所反弹回暖上升，而后受阻回落，形成弱势偏空头的市场行情走势形态，玉米行情整体来看，延续2个多月以来的空头下行震荡回落的走势形态，涨幅0.92%报收于2422。
      期权分析：期权隐含波动率报收于9.95%（-1.10%），自上轨道线回落至历史平均数水平；期权持量PCR报收于0.91（-0.05），自高位持续下行。
      策略建议：构建卖出看涨期权组合策略，获取方向性收益和时间价值收益，若市场行情反弹突破损益平衡点，则逐渐平仓离场，如C2407：S_C2407-C-2420，S_C2407-C-2440。
（2）豆粕期权
      标的行情：豆粕(M2407)维持两个月以来小幅区间盘整震荡，上周以来小幅回升，市场行情表现为下方有支撑上方有压力的区间盘整，昨日跳空高开，涨幅2.73%报收于3496。
      期权分析：豆粕期权隐含波动率报收于20.60%（-1.31%），上轨道线内窄幅震荡；期权持仓量PCR报收于0.60（+0.03），维持低位缓震下行，表明市场偏弱势。
      策略建议：构建卖出偏中性的跨式期权组合策略，获取时间价值收益，动态地调整持仓头寸，使得持仓delta保持中性，若市场行情急速上升或快速下跌，突破损益平衡点，则逐渐平仓离场，如M2407，S_M2407-P-3350，S_M2407-P-3400和S_M2407-C-3450，S_M2407-C-3500。
（3）棕榈油期权
      标的行情：棕榈油(P2409)经过前期高位回落连续报收大阴线持续大幅下跌，而后跌幅收窄，维持两周以来的区间大幅震荡，整体表现为空头压力线下举行区间大幅波动的行情走势形态，涨幅1.44%报收于7626。
      期权分析：棕榈油期权隐含波动率报收于22.86%（-4.40%），持续回落跌破下轨道线；持仓量PCR报收于0.34（-0.02），低于0.60以下缓慢下行，表明市场空头力量较强。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如P2409：S_P2409-P-7300@10,S_P2409-P-7400@10和S_P2409-C-7600@10，S_P2409-C-7700@10。
（4）白糖期权
      标的行情：白糖(SR2407)维持空头压力线下弱势盘整震荡的市场行情，涨幅0.75%报收于6348。
      期权分析：白糖期权隐含波动率报收于15.86%（+1.10%），围绕历史中位数水平盘整；期权持仓量PCR报收于0.70（-0.02），持续下行，表明市场有所下降偏空。
      策略建议：构建卖出偏空头的宽跨式期权组合策略，获取方向性收益和时间价值收益，动态地调整持仓头寸，使得持仓delta保持负数，若市场行情快速波动突破损益平衡点，则逐渐平仓离场，如SR2407：S_SR2407P6100@10，S_SR2407P6200@10和S_SR2407C6300@10，S_SR2407C6400@10。
（5）棉花期权
      标的行情：棉花(CF2407)高位盘整震荡后连续报收大阴线持续大幅下跌，两周以来低位盘整后快速回落延续前期空头下跌趋势，整体表现为上方有空头压力的弱势空头走势形态，跌幅0.13%报收于15400。
      期权分析：棉花期权隐含波动率报收于14.50%（+0.38%），围绕历史平均数水平盘整；持仓量PCR维持在0.60以下报收于0.64（-0.01），缓慢下行，表明市场行情仍为偏弱势空头。
      策略建议：构建卖出看涨期权组合策略，获取方向性收益和时间价值收益，若市场行情反弹上升突破损益平衡点，则逐渐平仓离场，如CF2407：S_CF2407C15600，S_CF2407C15800。

      注：持仓量PCR：期权的持仓量PCR，是从期权的卖方角度分析市场的参与程度。期权持仓量PCR为1.00时，一般认为是市场行情的多空分界线。







信息来源：五矿期货研究中心早评发布群







分析师团队




图片



免责声明：本报告信息均来源于公开资料或实地调研，我公司及研究人员对信息的准确性和完整性不作任何保证，本报告中的信息、观点均反映报告初次公开发布时的判断，可能会随时调整；报告中的信息及观点不构成投资要约或买卖建议，投资者据此作出的投资决策及结果与本公司和作者无关。投资有风险，入市需谨慎。

图片
阅读 191

五矿期货微服务
?
写下你的留言

人划线

