早盘简评
倍特期货 倍特期货 2022-07-12 09:01 发表于四川
图片



【金银】
操作策略：沪金Au2212空单设好止盈保护，关注低位横盘后的方向选择；沪银Ag2212空单设好止盈保护，关注低位横盘后的方向选择。
（倍特期货：张中云）

【铜】
操作策略：沪铜夜间交易时段低位震荡， 5日均线处反复，空单注意节奏。
（倍特期货  詹娅书）


【尿素】
操作策略：尿素处于季节性下跌趋势中，库存压力增加下，期价延续走低，关注2200一线表现，短期5日均线压力明显。
（倍特期货  詹娅书）



【豆粕】

操作策略：能源和油脂价格波动较大，美豆种植面积大幅下调，美豆生长进度基本恢复，南美销售增长缓慢，美豆新季库存调降，美豆价格小幅回升后暂稳，国内大豆库存保持稳定，豆粕库存微幅回落，豆粕期价窄幅震荡，M2209、RM2301可日内交易为主。
（倍特期货  程杰）



【螺纹钢】

消息面，2022年6月，全国各地共开工4744个项目，环比下降31.2%；总投资额31066亿元，环比增长9.1%，同比下降11.1%。6月受暴雨和高温天气影响，全国项目开工数量及投资额同比均有所下降。供给端，螺纹钢上周产量环比继续大降，总量远低于近几年春节后第22周水平。需求端，上周表观消费300万吨水平，远低于前3年同期水平。库存总量降到前两年同期水平以下。现货成交地量。期货盘面维持弱势下跌，关注市场情绪，螺纹钢2210合约轻仓持空，短线交易日内为主。
（倍特期货 刘明亮）



【苹果】

操作策略：AP2210震荡调整，短线交易为好，等待调整至8400附近后轻多尝试。
（倍特期货: 魏宏杰 孙绍坤）



【原油】

      操作策略：今日原油08合约日内运行区间在693-663，短期继续在700一线下方运行，整体盘面看不算太强，反弹承压不能突破随时回落，交易上结合区间维持高抛低平节奏不变。

（倍特期货: 魏宏杰 李艳绪）



 【橡胶】

       操作策略：橡胶09合约日内运行区间在12540-12760，继续维持低位徘徊，短期整体氛围偏空对其形成较大压制，交易上结合区间短线日内参与，或者暂时观望等待盘面走稳。

（倍特期货: 魏宏杰 李艳绪）



【油脂】

       操作策略：印尼或下调出口税、马棕油增产速度缓慢，多空交织，油脂偏弱震荡，关注USDA、MPOB报告。国内方面，油脂库存略增，豆油96.3万吨（+1.68万吨）、棕油20.93万吨（+0.6万吨）、华东菜油18.14万吨（-0.43万吨）。建议P2209剩余空单继续持有，y2209、OI209日内短空。

（倍特期货: 刘思兰）





图片



阅读 6
写下你的留言