朝闻天下
倍特期货 倍特期货 2024年07月12日 09:01 四川
图片


【市场概述】

1、 美国通胀全面降温，9月降息押注推动美股轮动。

2、标普纳指结束七日连涨、脱离最高，纳指跌近2%。

3、美债收益率全线两位数大跌。美元跌幅两个月最深。日元一度涨2.6%、创2022年末来最大涨幅，匿名官员证实政府救汇。金银大涨。

4、沪指涨1%，A股近5000只股票上涨，微盘股指大涨4%。



【国内宏观】

1、 中欧双方正在就电动汽车反补贴案进行磋商，事实和规则是磋商的两大支柱。



【海外宏观】

1、 美国通胀全面降温，6月CPI环比四年来首次转负，核心同比增速创逾三年新低。

2、洪：本轮黄金牛市走了三分之一，还没进入绝对高潮，可以大胆想象高点。大摩：预计2024年白银短缺将进一步扩大。



【行业资讯】

1、 根据近期国际市场油价变化情况，按照现行成品油价格形成机制，自2024年7月11日24时起,国内汽、柴油价格(标准品)每吨分别提高110元、105元。

2、本周五大主要钢材品种总库存共下降7.18万吨至1772.81万吨，其中钢厂库存下降4.34万吨至485.18万吨，社会库存下降2.84万吨至1287.63万吨。

3、 Mysteel统计新口径114家钢厂进口烧结粉总库存2700.82万吨，环比上期增70.89万吨。

4、 印尼贸易部周四公布的数据显示，6月印尼精炼锡出口量同比下降44.20%，降至4,458.62吨。

5、 巴西国家商品供应公司(CONAB)周四在一份报告中称，巴西2023/24年度大豆产量料为1.47336亿吨，低于此前预估的1.47353亿吨和上一年度的1.54609亿吨。

6、 巴西国家商品供应公司(CONAB)周四在一份报告中称，巴西2023/24年度玉米产量料为1.15859亿吨，高于此前预估的1.14144亿吨，但低于上一年度的1.31893亿吨。

7、 国际能源署(IEA)月报:全球原油需求增速进一步放缓,2024年第二季度全球石油需求同比增速放缓至71万桶/日，为2022年四季度以来最慢季度增速。

8、 新加坡企业发展局(ESG):截至7月10日当周,新加坡包括燃料油及低硫含蜡残油在内的残渣燃料油(沥青除外)库存减少178.9万桶，六周低点1780.7万桶。



（资料来源：华尔街见闻、文华财经）


图片
阅读 5
?
写留言
写留言
留言
暂无留言


人划线

