早盘简评
倍特期货 倍特期货 2022-09-20 09:03 发表于四川
图片



【金银】
操作策略：沪金Au2212反抽不过日均线压力，短线偏空交易，反之观望；沪银Ag2212以缺口为支撑参考，保持轻仓短多思路。
（倍特期货：张中云）



【铜】
操作策略：国内传统消费旺季到来，下游订单改善，但铜价上方受加息预期压制。沪铜夜间时段延续于20日均线支撑附近震荡，人民币破7使得国内表现强于外盘，短期观望，激进投资者可逢高轻空尝试。
（倍特期货  詹娅书）



【尿素】
操作策略：尿素UR01连续上行后回落调整，美联储议息会临近，短期观望为宜。
（倍特期货  詹娅书）





【豆粕】

操作策略：美豆优良率再度下调，南美销售增长缓慢，美豆新季单产、产量和库存均调降，美豆价格高位震荡，国内大豆库存微幅下降，豆粕库存继续下降，豆粕期价高位震荡，M2301、RM2301可日内交易为主。
（倍特期货  程杰）





【苹果】

操作策略：AP2301震荡整理，日内交易为好，短期内保持震荡，等待晚熟富士下树后再行介入。
（倍特期货: 魏宏杰 孙绍坤）





【原油】

操作策略：原油11合约看日内运行区间在625-653之间跌破645后向更弱的方向转变，日内跌到低位后关注反弹上试压力，日内压力区域645-653，两日内如果能持续运行到645一线下方原油会有更弱的表现。
（倍特期货  魏宏杰  李艳绪）





【橡胶】

操作策略：橡胶01合约看日内运行区间在12900-13130，短期反弹的压力区域继续保持在通道上边沿的13250-13400之间，多单反弹途中逢高减持为主，日内短线单继续低买高平不变。
（倍特期货  魏宏杰  李艳绪）



【螺纹钢】

操作策略：消息面，9月19日Mysteel样本企业新增高炉检修1座，影响铁水日产量1万吨、无新增复产消息；无新增电炉检修、复产消息；新增轧线检修1条，影响轧材日产量0.2万吨、无复产轧线。供给端，螺纹钢上周产量环比持平，总量超过去年春节后第32周水平。需求端，上周表观消费下300万吨，低于往年同期水平。库存总量首度转增，仍低于前三年同期水平。现货成交回升看持续性。期货盘面震荡调整，关注市场情绪，螺纹钢2301合约轻仓持空，短线交易日内为主。
（倍特期货  刘明亮）



【油脂】

操作策略：马棕油产量环比增7.5%，美元强势、原油疲弱，其他基本面不改，油脂承压调整。国内方面，油脂库存略增，豆油79.97万吨（-1.62%）、棕油32.18万吨（+16.28%）。建议P2301、y2301、OI301日内短线交易。
（倍特期货  刘思兰）





图片



阅读 9
写下你的留言