【铜】
操作策略：沪铜夜间交易时段承压于20日均线小幅走弱，春节临近，下游开工降低，资金了结意愿增加，观望。
（倍特期货  詹娅书）

【尿素】
操作策略：UR05合约20日均线支撑，后期农需消费旺季，谨慎偏多思路注意节奏，不追高。
（倍特期货  詹娅书）

【股指】
操作策略：短期股指小幅反弹，技术压力位4900点，短线交易。
（倍特期货  杜辉）
【橡胶】
操作策略：橡胶短期维持反复震荡，低吸高抛操作，短线交易。
（倍特期货  杜辉）
【苹果】

操作策略：当前现货价格稳定，期价震荡，AP2105短线交易为好，关注出库量及价格。
（倍特期货  魏宏杰 孙绍坤）

【豆粕】

操作策略：南美干旱天气有所缓解，USDA 调高期末库存但调低南美产量，美豆销量继续回落，美豆价格有所回落，国内大豆港口库存大幅下降，豆粕库存微幅下降，豆粕现价稳中微跌，期价近期有所回落，M2205、RM2205可日内交易为主。
（倍特期货 程杰）

【油脂】

操作策略：1月减产预期支撑，叠加印尼拟2月启动B40生物柴油测试提振，连棕反弹、领涨油脂。国内方面，两大油脂库存下降，豆油68.45万吨（-0.3万吨）、棕油61吨（-4万吨）。建议P2205、y2205日内短多，OI205日内短线交易。