早盘简评
倍特期货 倍特期货 2022-05-20 09:02 发表于四川
图片



【金银】
操作策略：AU2206以399是否有效收回决定短空去留；沪银AG2206逢调整轻多尝试。
（倍特期货：张中云）

【铜】
操作策略：沪铜夜间交易时段承反抽，中短期均线修复，轻多试探。
（倍特期货  詹娅书）


【尿素】
操作策略：UR09期价拉高后跟随原油波动较大， 20日均线下破，隔夜原油反抽，观察盘面表现，多单减持或退场。
（倍特期货  詹娅书）



【豆粕】

操作策略：俄乌局势和能源走势多变，美豆播种进度较慢，美豆新季产量库存均调增，南美销售增长缓慢，美豆价格区间震荡，国内大豆库存有所恢复，豆粕库存连续回升，豆粕期价窄幅震荡，M2209、RM2209可日内交易为主。
（倍特期货  程杰）



【螺纹钢】

消息面，本周唐山126座高炉中有54座检修（含长期停产），检修高炉容积合计36460m?；周影响产量约80.2万吨，周度产能利用率为75.14%，周环比上升0.82%，月环比上升5.61%，年同比上升12.75%。供给端，螺纹钢本周产量大降，低于近几年春节后第15周水平。需求端，周表观消费310万吨水平，大大低于近几年来同期水平。库存总量高于去年同期，接近前年同期水平，与历年春节后持续大幅去化出现明显节奏差异。现货成交处于低位。需求持弱。期货盘面打低受产量大降提振反抽震荡，关注市场情绪，螺纹钢2210合约轻仓持空，短线交易日内为主。
（倍特期货 刘明亮）



【苹果】

操作策略：产区减产量有所分歧，远月期价震荡整理，AP2210日内交易为好，等待套袋量确定后再行选择进场时机。
（倍特期货: 魏宏杰 孙绍坤）



【油脂】

       操作策略：马棕油前15日出口数据同比增加23.9%；市场预期印尼将解除出口禁令，市场可流通棕油或增加；美豆种植进度高于预期，旧作压榨数据低于预期，消息面多空交织，油脂高位震荡。国内方面，油脂库存略增，豆油88.96万吨（-1.14万吨）、棕油25.89万吨（-0.65万吨）、华东菜油19.75万吨（-0.08万吨）。建议P2209、y2209、OI209日内短线交易。

（倍特期货: 刘思兰）



【鸡蛋】

       操作策略：现货表现由鸡蛋供需周期转换所决定 。当前需注意的是饲料原料端价格波动以及疫情防控政策对鸡蛋流通及消费习惯的影响。注意夏季将临，鸡蛋整体供需关系将再度转换。隔夜外盘市场表现偏强。鸡蛋各合约，远期合约转为贴水。主力合约2209，昨日失守4770关键分水位，技术上再度转震荡。今日继续关注此位，投资者继续依托此位做顺向日内技术性交易。

（倍特期货: 魏宏杰 刘体峰）


图片



阅读 8
写下你的留言