早盘简评
倍特期货 倍特期货 2022-07-08 09:05 发表于四川
图片



【金银】
操作策略：沪金Au2212空单开始设好止盈保护；沪银Ag2212空单持有。
（倍特期货：张中云）

【铜】
操作策略：沪铜夜间交易时段延续反抽，连续下行后盘面出现一定修正，或向上试探10日均线，空单注意节奏。
（倍特期货  詹娅书）


【尿素】
操作策略：尿素处于季节性下跌趋势中，原油下行再添利空驱动，季节性低点需确认，关注5日均线压力。
（倍特期货  詹娅书）



【豆粕】

操作策略：能源和油脂价格波动较大，美豆种植面积大幅下调，美豆生长进度基本恢复，南美销售增长缓慢，美豆新季库存调降，美豆价格止跌暂稳，国内大豆库存继续回落，豆粕库存微幅回落，豆粕期价窄幅震荡，M2209、RM2301可日内交易为主。
（倍特期货  程杰）



【螺纹钢】

消息面，据Mysteel称 2022年粗钢压减目标或控制在10亿吨以内，则全年粗钢压减量或在4000万吨左右，下半年粗钢产量环比上半年将减少5500万吨左右。预计2022年我国生铁产量将压减2500万吨，7-12月生铁日均产量将长期运行于210-230万吨之间。供给端，螺纹钢本周产量环比继续大降，总量远低于近几年春节后第22周水平。需求端，本周表观消费300万吨水平，远低于前3年同期水平。库存总量降到前两年同期水平以下。现货成交处低位。期货盘面低位震荡，关注市场情绪，螺纹钢2210合约轻仓持空，短线交易日内为主。
（倍特期货 刘明亮）



【苹果】

操作策略：AP2210减仓调整，短期炒作放缓，日内交易为好，等待调整至支撑位附近后再次轻多尝试。
（倍特期货: 魏宏杰 孙绍坤）



【原油】

      操作策略：原油08合约日内运行区间在649-705，短线回落后受到国际原油带动震荡反弹，近两日反弹的高位压力在700附近，交易上注意波动节奏，日内短线结合区间参与。

（倍特期货: 魏宏杰 李艳绪）



 【橡胶】

       操作策略：橡胶09合约日内运行区间在12680-13000，受到整体氛围偏空影响有所转弱，不过低位支撑依然明显，日内关注震荡反弹情况，交易上谨慎低多为主，短线操作。

（倍特期货: 魏宏杰 李艳绪）



【油脂】

       操作策略：印尼短期去库存不被看好、马棕油出口受印尼挤占不改，但原油反抽、马棕油增产速度缓慢、马币走弱，且大幅加速下跌后，资金有买盘出现，油脂反抽。国内方面，油脂库存略增，豆油96.3万吨（+1.68万吨）、棕油20.93万吨（+0.6万吨）、华东菜油18.14万吨（-0.43万吨）。建议P2209剩余空单继续持有，y2209、OI209日内短空。

（倍特期货: 刘思兰）



图片



阅读 2
写下你的留言