早盘简评
倍特期货 倍特期货 2022-06-23 08:59 发表于四川
图片




【铜】
操作策略：沪铜昨日大幅下跌，夜间交易时段小幅反抽，均线系统全面压制，空单注意换手。
（倍特期货  詹娅书）

【尿素】
操作策略：淡季预期叠加原油大跌，盘面或再试低点。
（倍特期货  詹娅书）

【豆粕】

操作策略：美豆生长进度基本恢复，南美销售增长缓慢，美豆新季库存调降，美豆价格小幅下跌，国内大豆库存继续上涨，豆粕库存继续上涨，豆粕期价偏弱震荡，M2209、RM2209可短空交易为主。
（倍特期货  程杰）

【螺纹钢】

操作策略：6月22日，样本企业新增4座高炉检修，新增检修容积2430m³，日减少铁水产量0.9万吨；新增一座80T电炉检修，减少粗钢产量0.25万吨。供给端，螺纹钢上周产量环比持平，总量低于近几年春节后第19周水平。需求端，上周表观消费280万吨水平，大大低于近几年来同期水平。库存总量高于近年同期水平，较2020年同期库存高166万吨。现货成交地量淡季效应明显。期货盘面弱势大跌后短线震荡，关注周度数据，螺纹钢2210合约轻仓持空，短线交易日内为主。
（倍特期货 刘明亮）

【油脂】

操作策略：印尼提高出口、产量预期改善，马棕油出口下降，油脂回调整理。国内方面，油脂库存略减，豆油94.63万吨（+2.32万吨）、棕油20.33万吨（-2.33万吨）、华东菜油18.57万吨（-1.23万吨）。建议P2209轻空持有，y2209、OI209日内短空。
（倍特期货 刘思兰）

【苹果】

操作策略：AP2210震荡持续，轻多可持有，等待套袋量确定，快速减仓调整可离场。
（倍特期货: 魏宏杰 孙绍坤）



【原油】

      操作策略：原油08合约看日内运行区间在710-670，夜盘低开反弹，目前打破近期高位盘整区域后，反弹试探压力，目前看持续运行在700一线下方后期将再度走弱，交易上继续高抛低平为主。

（倍特期货: 魏宏杰 李艳绪）



 【橡胶】

       操作策略：橡胶09合约日内运行区间在12470-12870，短期继续处于13400-12400的宽幅震荡区域，目前关注能否低位逐步企稳，交易上结合区间低多试探，跌破12400离场。

（倍特期货: 魏宏杰 李艳绪）



 【鸡蛋】

       操作策略：现货表现由鸡蛋供需周期转换所决定 。当前产区出货压力增加。而整体消费弱于同期，社会库存增长空间不大 ，蛋价维持震荡基调。但注意夏季，鸡蛋整体供需关系将再度转换。美盘农系整体偏弱。鸡蛋主力合约2209，昨日在4660一线承压回落，整体仍维持震荡。今日注意4660一线支压力，保持顺向的技术操作即可。由于形势并不太明朗，目前不预期趋势目标。

（倍特期货: 魏宏杰 刘体峰）



图片



阅读 3
写下你的留言