早盘简评
倍特期货 倍特期货 2022-05-16 09:01
图片



【金银】
操作策略：AU2206短线偏空交易；沪银AG2206观望或短线。
（倍特期货：张中云）

【铜】
操作策略：人民币汇率因素使得沪铜处于抵抗下跌中，夜间交易时段沪铜低开反抽，短期7万整数关口形成支撑。
（倍特期货  詹娅书）


【尿素】
操作策略：UR09期价拉高后跟随原油波动较大，盘面下方20日均线支撑较强，谨慎偏多思路为主。
（倍特期货  詹娅书）



【豆粕】

操作策略：美豆新季产量库存均调增，俄乌局势多变，美豆播种进度较慢，南美销售增长缓慢，美豆价格窄幅震荡，国内大豆库存有所恢复，豆粕库存连续回升，豆粕期价窄幅震荡，M2209、RM2209可日内交易为主。
（倍特期货  程杰）



【螺纹钢】

消息面，上周末唐山钢坯累计下跌80元。上周247家钢厂高炉开工率82.61%，环比上周增加0.70%，同比去年下降4.75%。全国85家独立电弧炉钢厂产能利用率67.05%，周环比下降2.56%；平均利润为-35元/吨，谷电利润为67元/吨。供给端，螺纹钢上周产量回升，仍处于近几年春节后第14周低位水平。需求端，周表观消费330万吨水平，大大低于近几年来同期水平。库存下降，总量高于去年同期，与近年来春节后持续大幅去化出现明显节奏差异。现货成交处于地量。需求极弱。期货盘面受弱现实与政策强预期交织影响震荡，关注市场情绪，螺纹钢2210合约轻仓持空，短线交易日内为主。
（倍特期货 刘明亮）



【苹果】

操作策略：当前现货价格稳定，远月期价震荡整理，AP2210日内交易为好，等待套袋量确定后再行选择进场时机。
（倍特期货: 魏宏杰 孙绍坤）



【原油】

      操作策略：原油06合约看这个交易日运行区间在690-715，逐步反弹试探近高压力位置713附近，短期走到位置后关注承压情况，目前形态偏强，700一线上方波动可能要加剧暂看整体运行表现，如果近两日运行到713上方短期多头有推升条件，承压暂时维持高位盘整。

（倍特期货: 魏宏杰 李艳绪）



 【橡胶】

       操作策略：橡胶近期波动调整区间13400-12400，随着12400一线回调完毕再度企稳回升，在12700一线形成支撑平台震荡反弹，目前已经走到13000整数关口附近，基本符合预期。日内09合约运行区间在12750-13050，随着疫情缓和整体基本面情况看供需环境会逐步改善，橡胶也会维持震荡回升，交易上结合区间继续低多为主。

（倍特期货: 魏宏杰 李艳绪）



【油脂】

      操作策略：USDA报告中，美豆产量增加但需求亦调增，最终期末库存3.1亿蒲不及市场预期，USDA报告中性偏多；棕榈油产地劳工短缺、出口良好前景支撑仍在，油脂或受提振。国内方面，油脂库存略增，豆油90.1万吨（+4.58万吨）、棕油26.54万吨（-0.75万吨）、华东菜油19.83万吨（+1.28万吨）。建议P2209、y2209、OI209日内短线交易。

（倍特期货: 刘思兰）



【鸡蛋】

       操作策略：现货表现由鸡蛋供需周期转换所决定 。当前需注意的是饲料原料端剧烈的价格波动以及疫情防控政策对鸡蛋流通及消费习惯的影响。整体而言，市场在疫情之中运行，整体消费弱于历史同期。产区出货压力较大，蛋价仍在弱势基调之中。周末美盘农系高位偏强。鸡蛋各合约，远期合约升水正常。主力合约2209，波动区间为4700-4770。投资者日内短线参与，特别注意4770一线的压力。鸡蛋处于重心下移后持续震荡过程。

（倍特期货: 魏宏杰 刘体峰）


图片



发表于四川
阅读 7
写下你的留言