早盘简评
图片
以下策略仅供参考，不作为获利保证

【碳酸锂】：锂盐重心下移关注关税政策反复性
【行业政策与产业动态】：乘联会数据，3月全国新能源乘用车厂商批发销量114万辆，同比增长37%。2025年1―2月，中国进口辉石115.7万吨，其中，澳大利亚进口57.4万吨，南非25万吨，津巴布韦15.1万吨。3月1―16日全国乘用车市场零售42.7万辆，同比增长41%，环比增长63%。
       【期现状态及库存结构】：4月8日，国内电碳（99.5%）报7.3万元/吨（-200元/吨），05合约基差1620元/吨（-720元/吨）。
【供需评估及策略建议】：关税政策引发避险情绪，叠加高关税影响动力、储能板块出口，碳酸锂跳空低开。其他基本面方面无变化，辉石报价松动提，盐厂挺价，下游材料厂刚需为主、采买情绪不佳。关税政策或有反复，LC2505日内短线交易为主，注意移仓换月对05合约空头带来的压力。
                                                           （交子期货 刘思兰 Z0014600）


【工业硅】：工业硅低位震荡多晶硅承压走跌
      【基本面】工业硅期货主力2505合约昨日收9550元/吨，日内跌0.26%；多晶硅2506合约昨日收42405元/吨，日内跌1.90%。
现货方面，昨日不通氧553#硅在9900-10000元/吨，均价下调100元/吨，通氧553#硅在10100-10200元/吨，与上一日持平。多晶硅价格延续持稳，N型复投料市场主流成交价格39-45元/千克，N型致密料市场主流成交价格38-42元/千克。
        供给方面，SMM数据显示2025年3月份工业硅产量34.22万吨，环比增幅17.86%，同比减少6.6%。3月多晶硅产量9.61万吨，环比增加6.66%，同比增长9.4%。
       需求方面，昨日有机硅报价下调150元/吨，前期单体企业联合减产挺价下游企业恐慌性备货结束，近期订单情况不佳价格大幅下调，厂家开工下降对工业硅需求减弱。铝合金厂家刚需采购，对需求拉动有限。多晶硅价格近期暂稳，签单情绪偏弱，厂家降负荷运行，对工业硅刚需采购。
       库存方面，4月3日当周，工业硅社会库存录得60.8万吨，较前一周增加0.4万吨。截止4月6日当周，多晶硅库存录得 23.6万吨，较前一周减少1.1万吨。
        【观点及操作策略】工业硅去库缓慢及下游需求不佳对价格构成压力，成本支撑下跌空间亦有限，期货低位震荡，不持空，日内短线谨慎参与。多晶硅装机兑现时间拐点临近，终端抢装节点结束后需求预期降低。需求担忧期货承压，空单参与。

（交子期货谭江   Z0016990）

        【铜】：关税政策博弈需求担忧铜价承压
        【基本面】隔夜伦铜收8588美元/吨，跌幅1.45%；沪铜主力2505合约收72520元/吨，跌幅1.25%。
        宏观方面，4月2日美国 “对等关税”公布，向所有贸易伙伴征收不同水平的关税，拟对中国加征34%关税。4月4日，中方发出一系列反制措施。其中对原产于美国的所有进口商品，在现行适用关税税率基础上加征34%关税。双方生效时间分别于4月9日、4月10日陆续落地。
        供给方面，SMM中国电解铜3月产量环比增加6.39万吨，增长幅度为6.04%，同比上升12.27%。1-3月累计产量同比增加27.45万吨，增幅为9.4% 。
        库存方面，上周伦铜库存较前一周减少21255吨至210800吨，环比降幅1.00%。上周沪铜库存较前一周减少9560吨至225736吨，减少达4.06%。
        【观点及操作策略】美国对等关税公布后，多个地区称将进行反制，加剧了市场对全球贸易战可能抑制铜需求的担忧；关税政策将陆续生效，阶段关税政策博弈存在不确定性，需求担忧铜价承压，空单参与。

       【豆粕】：9粕大幅增仓
       【外盘】4月8日美国白宫发言人宣布，美国将对所有从中国进口的商品征收104%的关税，从美国当地时间4月9日凌晨12时01分生效。美股承压收跌，原油再创新低。离岸人民币兑美元大幅下跌807点，跌破7.42，创下历史新低。Conab：截至4月5日，巴西24/25年度大豆已收85.3%。CBOT大豆5月合约反抽1000关口受阻，收盘于992.5
       【现货】周二43豆粕现货报价（仅供参考）：华北地区天津中粮3320、天津九三3310；辽宁地区营口益海3290、盘锦中储粮3370；华东地区的泰州汇福3150、镇江中储粮3180；山东地区日照中纺3285；华南地区的东莞嘉吉3070。
       【库存】 Mysteel调查数据显示：2025年第14周（截至4.06），进口大豆库存290.43万吨，较上周增加42.51万吨，增幅17.15%，较去年同期减少86.99万吨，减幅23.05%。豆粕库存57.91万吨，较上周减少16.89万吨，减幅22.58%，较去年同期增加27.91万吨，增幅93.03%；
       【行业动态】海关统计数据显示：2024年中国从美国进口大豆2213.4万吨，占比已经下降至21.07%。目前来看，5月13日以后到港的美豆税率为47%。25年1-2月，我国美豆进口量913万吨，截至到25年3月20日，美对华出口未装船大豆还有100余万吨，另外还有一部分处在运输途中。前期贸易商对中美贸易摩擦升级存在一定预期，今年我国没加征惩罚性关税的美豆采购的数量，相比24年已经基本完成了60%以上，而剩余进口大豆的采购将转向南美。巴西大豆预期于4月中旬开始集中到港。
       【操作策略】美豆970一线企稳反抽，新季美豆种植开始，向下空间相对有限。中美贸易摩擦升级，巴西CNF报价较节前上调，投机资金炒作下半年进口变数，9粕增仓突破3100再创新高。夜间交易时段9粕强势调整，收盘3142。5粕交易时间窗收窄，减仓跟涨，基差缩小，技术图形有所转强。关注巴西升贴水变化和巴西大豆到港进度，9粕多单注意仓位控制。

                                                （交子期货詹娅书   Z0000361）
       【玉米】：C07合约20日均线支撑

       【行业动态】USDA3月种植意向报告，2025年美国玉米播种面积预计为9532.6万英亩，高于去年的9059.4万英亩，为12年以来最高。中美贸易战升级，特朗普进一步对华加征50%关税，商务部和外交部表态：中方必将奉陪到底。4月7日，CBOT玉米7月合约收于474.5美分。国家统计局：2024年玉米产量29491.7万吨，较上年增加607.5万吨，增幅2.1%。4月7日北港鲅鱼圈二等贸易粮15个水主流收购报价2175元/吨，14个半水分粮2190元/吨。
       【操作策略】玉米07合约，于20日均线上方小幅整理，夜间交易时段收盘2326。贸易战升级使得后期进口收紧预期进一步强化。南方贸易商采购热情上升，随天气转暖，消费有望逐步启动。盘面来看，玉米受市场恐慌抛售影响较小，激进投资者可逢低轻多试探。
