早盘简评
倍特期货 倍特期货 2024-06-04 09:04 四川
图片

以下策略仅供参考，不作为获利保证



【原油】

操作策略：原油07合约看日内运行区间在600-575，短期下破600后整体出现波段回落调整，整体依托600一线压力下看550-530，不过原油短期或将仍有韧性，交易上高抛低平的同时谨慎追空。


【橡胶】

操作策略：橡胶09合约看日内运行区间在15200-14650，中档关注14850一线支撑，目前技术形态看波段回升到位后开始承压调整，供给侧预期性的利空压力也将施压盘面，交易上高抛低平短空跟随为主日内参与。


【工业硅】

操作策略：现货价格维稳运行，供应存在增加预期，下游需求仍面临较大压力。当前供增需弱现实未改，市场资金情绪转弱，日内短线为好。


【铜】

操作策略：宏观情绪转弱，美联储降息时间仍然存在不确定性。国内高铜价抑制消费，需求表现疲软，库存高位对铜价形成压制。逢高轻空参与。



【豆粕】

操作策略：9粕下破20日均线，近几个交易日承压3500震荡，盘面持续减仓至200万手以下。美豆下破1200整数关口，关注9粕前期跳空缺口回补情况。


【尿素】

操作策略：隔夜原油期货大幅下跌，美油跌3.88%，布油跌3.65%。均触及近四个月来的最低水平。化工板块或受拖累，UR09下破20日均线后技术走势转弱，或进一步向下考验2100关口。


【碳酸锂】

操作策略：《2024－2025年节能降碳行动方案》利好锂行业发展，长远可提振碳酸锂的需求，关注锂盐实际需求。短期，盐湖生产旺季、智利锂盐进口高位，供应增加；终端销售回落，电池厂、材料厂联动排产减弱，下游低价采买为主；锂盐累库，库存结构转为上游累库。贸易端出货在呢个价，但下游接货有限。碳酸锂有下破10万之势，关注支撑有效性。LC2407日内偏空交易。


【鸡蛋】

操作策略：期现货两端节奏均有变化，低位支撑性和反弹节奏复杂化。因现货重新走弱，注意整体节奏再度变化。目前合约为2407~2410。近月2407合约波动因素为基差修复，2408~2410合约则本身为强势月份，资金提前布局。4日，注意2407合约围绕3440波动，日内操作上以偏低中轴后日内短多为主。同时，2408~2410合约触底信号继续保持，但受现货转向阶段性回落，底部震荡时间拉长。目前注意2408合约围绕4150，2409合约围绕4000，2410合约围绕3800的震荡过程，日内可以继续轻多尝试。  蛋价波动节奏转向为低位震荡过程。需观察新的节奏演化。近月为修复基差,对远期合约保持多头思维，但震荡过程拉长，需做好心理准备。
图片

――来源：倍特期货研发策略团队

魏宏杰   Z0000599
张中云   Z0001456
刘思兰   Z0014600
詹娅书   Z0000361
谭江   Z0016990


风险提示及免责条款

市场有风险，投资需谨慎。本文不构成个人投资建议，也未考虑到个别用户特殊的投资目标、财务状况或需要。用户应考虑本文中的任何意见、观点或结论是否符合其特定状况。据此投资，责任自负。




图片



阅读 13

倍特期货
?
写下你的留言

人划线

