【金银】
操作策略：沪金中期宽幅震荡，短线涨势延续，AU2206轻多持有；沪银中期震荡调整，短线震荡反弹，AG2206参考5日均线轻多交易。
（倍特期货：张中云）

【铜】
操作策略：沪铜7万整数关口存在支撑，夜间交易时段小幅整理，轻多注意节奏。
（倍特期货  詹娅书）

【尿素】
操作策略：UR05合约在2450一线存在支撑，上方20日均线转化为压力。盘中可短线操作。
（倍特期货  詹娅书）

【股指】
操作策略：短期股指保持偏弱震荡,IF合约轻仓持空。
（倍特期货  杜辉）
【橡胶】
操作策略：天然橡胶短期走势偏弱，价格较低，14000保护价，跌破平仓。
（倍特期货  杜辉）
【苹果】

操作策略：当前现货价格稳定，期价震荡持续，波动剧烈，AP2205日内交易为好。
（倍特期货: 魏宏杰 孙绍坤）

【豆粕】

操作策略：USDA和国外主要咨询机构纷纷下调南美大豆产量，美豆价格高位震荡，国内大豆库存处于低位，豆粕库存处于低位，豆粕期价高位震荡，M2205、RM2205可短多交易为主。
（倍特期货  程杰）

【油脂】

操作策略：印尼棕榈油出口限制、印度调低棕榈油进口关税，乌克兰、俄罗斯冲突引发原油供应担忧，油脂高位震荡。国内方面，两大油脂库存下降，豆油71.1万吨（+2.8万吨）、棕油43.05吨（-3.15万吨）。建议P2205、y2205、OI205日内短多交易。