早盘简评
倍特期货 倍特期货 2022-09-27 09:03 发表于四川
图片



【金银】
操作策略：沪金Au2212再度偏空交易；沪银Ag2212短线偏空交易。
（倍特期货：张中云）



【铜】
操作策略：沪铜跳空下破20日均线，技术形态有所位，轻空跟随。
（倍特期货  詹娅书）



【尿素】
操作策略：国庆假期将至，尿素UR01于2400一线反复，多单注意减仓。
（倍特期货  詹娅书）





【豆粕】

操作策略：美豆进入收割阶段，优良率保持不变，南美销售继续下降，美豆新季产量和库存均调降，美豆价格偏弱调整，国内大豆库存小幅下降，豆粕库存继续下降，豆粕期价高位震荡，M2301、RM2301可日内交易为主。
（倍特期货  程杰）





【苹果】

操作策略：AP2301震荡整理，日内交易为好，等待晚熟富士下树后再行介入。
（倍特期货: 魏宏杰 孙绍坤）





【原油】

操作策略：原油11合约看日内运行区间在623-597，下行回落试探600一线支撑，整体看有跌破600的条件，交易上继续维持空单为主，注意580-600支撑区域。
（倍特期货  魏宏杰  李艳绪）





【橡胶】

操作策略：橡胶01合约看日内运行区间在12900-13400，目前上破了通道上方压力区域高位，有持续走高的条件，本周不下破12900短期支撑仍在，本周高位压力点13760，谨防盘面冲高回落的同时继续逢低多单为主。
（倍特期货  魏宏杰  李艳绪）



【螺纹钢】

操作策略：国家发改委基础司司长称：下一步，国家发展改革委将以“十四五”规划102项重大工程以及“十四五”现代综合交通运输体系发展规划等项目清单为重点，坚持适度超前推进重大工程建设。供给端，螺纹钢上周产量环比小增，总量超过去年春节后第33周水平。需求端，上周表观消费上320万吨，低于前三年同期水平。库存总量小降，低于前两年同期水平。现货成交回升，看节前备货情况。期货盘面震荡上涨，外盘下跌有扰动，关注市场情绪，螺纹钢2301合约轻仓持多，短线交易日内为主。
（倍特期货  刘明亮）




【油脂】
操作策略：美联储如期加息，经济衰退担忧，股商联动，油脂承压调整。菜油因库存偏低、菜籽近期进口量少导致盘面抗跌。国内方面，油脂库存略增，豆油79.69万吨（+1.26万吨）、棕油36.36万吨（+3.73万吨）、菜油9.3万吨（+0.05万吨）。建议P2301、y2301、OI301日内短线交易。
（倍特期货：刘思兰）







阅读 8
写下你的留言
