光大期货交易内参20250314
光期研究
 2025年03月14日 08:42 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

周四，A股市场高位回调，Wind全A日内收跌0.87，成交额1.65万亿元，煤炭板块领涨，机械设备和TMT板块跌幅明显。中证1000下跌1.52%，主力合约基差贴水收至-40.85点；中证500下跌0.77%，沪深300下跌0.4% ，上证50下跌0.16%。消息面，“两会”落下帷幕，政府工作报告中，2025年关键数据如下：GDP增速目标维持5%；财政赤字率4%，比上年提高1个百分点，赤字规模5.66万亿元；拟发行超长期特别国债1.3万亿元；特别国债5000亿元，用于补充大型商业银行资本金；安排地方政府专项债4.4万亿元；合计新增政府债务总规模11.86万亿元，比上年增加2.9万亿元。总体内容与2月底政治局会议强调的扩大国内需求，推动科技创新和产业创新融合发展，稳住楼市股市传递的精神一致，基本符合市场预期。科技创新在本次政府工作报告中占有重要篇幅，未来，市场将逐渐聚焦AI对生产效率的提高和对上市公司盈利的贡献上来，普涨行情将逐步转变为结构性行情。长期来看，影响A股走势的主要因素仍然是债务周期下各部门去杠杆的进程，核心在于名义经济增速是否超过名义利率，即资产端投资收益能否超过负债端利息成本。去年前三季度，沪深两市A股剔除金融板块后，累计营收同比增速-1.7%（中报-0.6%），仍低于名义利率水平，上市公司盈利能力回升还需要一段时间。

国债：

昨日国债期货收盘，30年期主力合约涨0.04%，10年期主力合约涨0.03%，5年期主力合约跌0.02%，2年期主力合约跌0.03%。中国央行开展359亿元7天期逆回购操作，利率持稳于1.5%。据qeubee统计，公开市场有1045亿元逆回购到期，净回笼686亿元。银行间市场方面，DR001利率上行1.46bp至1.7711%，DR007利率下行0.43bp至1.8004%。政府工作报告整体符合市场预期，货币政策表述延续宽松基调，但结合人大记者会表述短期内降息概率较低，虽然资金面有所转松，但绝对资金利率水平以及银行同业存单利率维持高位，短期债市偏空态势或延续。

贵金属：

隔夜伦敦现货黄金大幅走高，上涨1.89%至2988.26美元/盎司，价格再次突破历史新高；现货白银上涨1.9%至33.854美元/盎司，离前高34.854美元/盎司更进一步；金银比降至88.3附近。特朗普在白宫会见到访的北约秘书长时再次显示出关税的强硬态度，不会改变对加拿大征收关税的决定，不会改变对向美国商品设置贸易壁垒的国家实施全面“对等关税”的想法，对经济影响不会持久。另外，自特朗普政府上台以来，美国与欧盟在贸易问题上的摩擦不断加剧。美财长表示，白宫关注实体经济，关注中长期市场，目前的政府支出水平“不可持续”，但“排毒期”不代表必然经济衰退，淡化了特朗普关税政策对金融市场的影响。昨晚美股再次表现萎靡，美元冲高回落，黄金则一举突破前期的震荡区间，comex市场黄金已经突破3000美元/盎司整数关口，市场对美经济、美股及美债前景不安逐渐取代地缘环境改善及美联储降息政策延迟的不利影响，导致市场重推金价上涨逻辑，金价短期或将继续保持强势。白银则在金价持续偏强走势下，涨幅相对金价乐观，关注短期能否冲破前期高点位置。

矿钢煤焦类

螺纹钢：

昨日螺纹盘面继续上涨，截止日盘螺纹2505合约收盘价格为3256元/吨，较上一交易收盘价格上涨30元/吨，涨幅为0.93%，持仓减少14.5万手。现货价格上涨，成交回升，唐山地区迁安普方坯价格上涨20元/吨至3060元/吨，杭州市场中天螺纹价格上涨20元/吨至3250元/吨，全国建材成交量12.17万吨。据我的钢铁数据，本周全国螺纹产量环比回升10.29万吨至227.1万吨，农历同比增加17.36万吨；社库环比减少2.86万吨至628万吨，农历同比减少244.93万吨；厂库环比减少3.26万吨至225.78万吨，农历同比减少119.74万吨；螺纹表需环比回升12.87万吨至233.22万吨，农历同比减少48.04万吨。螺纹周产量大幅回升，库存连续第二周小幅下降，表需继续回升，数据表现偏弱。近期钢厂产量持续回升，加之海外反倾销带来的出口压力加大，国内钢材市场供需矛盾有所累积。不过近日粗钢产量压减政策的传闻不断，对市场情绪仍有提振。预计短期螺纹盘面或将反复震荡运行。

铁矿石：

      昨日铁矿石期货主力合约i2505价格有所上涨，收于780元/吨，较前一个交易日收盘价上涨10.5元/吨，涨幅为1.4%，成交35万手，减仓1.4万手。港口现货价格有所上涨，日照港PB粉780元/吨上涨9元/吨，卡粉880元/吨上涨5元/吨，超特粉650元/吨上涨7元/吨。供应端来看，全球发运量有所减少，澳巴发运量有所减少。需求端来看，共新增12座高炉复产，4座高炉检修，高炉复产多数地区均有发生，铁水产量环比增加0.08万吨至230.59万吨、进口矿日耗环比下降0.62万吨至285.39万吨。库存端，47个港口进口铁矿库存为14895.85万吨，环比下降192.03万吨，在港船舶数91条，环比增加19条。钢厂进口矿库存小幅降低，减量主要集中在中型钢企。多空交织下，预计铁矿石盘面或将呈现反复震荡走势，关注钢材需求情况。

焦煤：

昨日焦煤盘面上涨，截止日盘焦煤2505合约收盘价为1092元/吨，较上一个交易日收盘价上涨19元/吨，涨幅1.77%，持仓量减少9216手。现货方面，山西临汾地区瘦主焦煤（A10、S0.45、G70）下调50元至出厂价1160元/吨。蒙煤市场偏稳运行，甘其毛都口岸蒙5#原煤860元/吨不变；蒙3#精煤1010元/吨不变，市场成交一般。供应方面，国内煤矿正常生产，供应趋于宽松，市场信心弱势维持，多数煤矿出货压力较大，库存继续累积。需求端，多数焦企亏损维持，采购意愿较弱，焦钢厂以消耗前期库存为主，无明显补库操作，市场情绪较弱，预计短期焦煤盘面偏强震荡运行。

焦炭：

昨日焦炭盘面上涨，截止日盘焦炭2505合约收盘价1655元/吨，较上一个交易日收盘价上涨30元/吨，涨幅1.85%，持仓量减少2456手。现货方面，港口焦炭现货市场报价平稳，日照港准一级冶金焦现货价格1370元/吨，较上期不变。供应端，焦煤价格小幅回落，入炉煤成本下降，焦炭生产负荷维持，焦炭第十一轮提降开启，焦企利润再次受到挤压，焦炭供应过剩局面仍将延续。需求端，有市场信息说粗钢压减要落实，带动期现货价格走强，但信息尚未实证，高炉开工负荷略有提升，对焦炭需求好转，钢厂原料库存多在高位，谨慎采购，预计短期焦炭盘面偏强震荡运行。

锰硅：

周四，锰硅期价震荡走弱，主力合约报收6306元/吨，环比下降0.41%，主力合约持仓环比小幅增加。6517锰硅市场价为6000-6230元/吨，较前一日基本持平。昨日黑色板块涨跌不一，合金走势偏弱，锰硅期价重心持续下移。主流钢招定价后，其余钢招陆续进行中。锰矿方面，虽然海外矿山4月报价有不同程度上调，港口锰矿库存也在阶段性低位，但后续到港及二季度发运有增量预期，目前港口报价相对混乱，天津港锰矿汇总价格加蓬矿48元/吨度，半碳酸38.5元/吨度，均环比下调0.5元/吨度，澳矿49元/吨度，环比持平，锰矿成本支撑力度也稍有减弱。综合来看，目前锰硅基本面边际变化有限，市场情绪有待提振，预计短期锰硅期价弱稳为主，持续关注其余钢招进展及市场情绪变化。

硅铁：

周四，硅铁合约震荡走弱，主力合约报收5982元/吨，环比下跌0.33%，主力合约持仓环比小幅增加。72号硅铁汇总价格约5700-5850元/吨，宁夏地区较前一交易日下降20元/吨，青海、甘肃、山西、陕西地区较前一日下调50元/吨。昨日黑色板块涨跌不一，合金走势偏弱，硅铁期价持续阴跌。消息面来看，主流钢招定价敲定，3月75B采购价6180元/吨，环比下跌300元/吨，采购量1883吨，环比增加423吨。其余钢招陆续进行中，南京钢铁3月硅铁招标数量800吨，新余钢铁3月75B硅铁采购价6150元/吨，环比下调330元/吨，招标量700吨。持续关注最新钢招进展。供需层面来看，硅铁周产量仍相对稳定，下游需求改善程度有限，价格低位情况下，贸易商采购意愿不足，社库仍相对较高，基本面支撑力度有限。综合来看，硅铁缺乏上行驱动，预计短期弱势震荡为主，关注钢招进展及市场情绪变化。

有色金属类

铜：

隔夜LME铜冲高回落，下跌0.41%至9749美元/吨；沪铜主力上涨0.15%至79800元/吨；国内现货进口窗口关闭，出口窗口一度开启。宏观方面，海外方面，特朗普在白宫会见到访的北约秘书长时再次显示出关税的强硬态度，不会改变对加拿大征收关税的决定，不会改变对向美国商品设置贸易壁垒的国家实施全面“对等关税”的想法，对经济影响不会持久。另外，自特朗普政府上台以来，美国与欧盟在贸易问题上的摩擦不断加剧。美财长表示，白宫关注实体经济，关注中长期市场，目前的政府支出水平“不可持续”，但“排毒期”不代表必然经济衰退，淡化了特朗普关税政策对金融市场的影响。库存方面，LME库存下降3125吨至237200吨；Comex库存下降16.33吨至84184.88吨；SHFE铜仓单增加8911吨至158262吨；BC铜仓单增加7522吨至25985吨。需求方面，终端订单增量仍显不足。从基本面的角度来看，当前铜价反弹与下游实际需求并不匹配，但近期金价回升以及类似昨晚刚果金Bisie锡矿停产的突发消息，无论从铜金比的角度还是从供应端安全性的角度，都在增强做多力量，这种情况类似于去年上半年，关注持续性，建议短线仍偏强看待，但要时刻关注海外宏观情绪变化以及供给端实际落地情况。

镍&不锈钢：

隔夜LME镍跌1.53%报16465美元/吨，沪镍跌0.46%报132900元/吨。库存方面，昨日LME镍库存增加378吨至199686吨，国内 SHFE 仓单增加957吨至26949吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水上涨50元/吨至-50元/吨。不锈钢产业链，原材料成交价格仍小幅增加，同时偏强运行的镍价带动不锈钢价格表现较强，但不锈钢库存消化较慢，本周全国主流市场不锈钢89仓库口径社会总库存112.7万吨，周环比上升0.36%，仓单库存压力亦明显，且3月产量预计环比明显增加，导致价格短期因为成本端扰动走强，但中期又有过剩压力。新能源方面，钴的价格扰动带动原料价格走强，三元前驱体需求环比亦有增加，成本上移叠加需求好转或将带动硫酸镍价格上涨。一级镍方面，尽管3月供应预计环比增加，过剩格局不改。综合来看，市场情绪较热，包括镍矿及其他产业链原料价格上涨，镍铁成交价再度走高，但昨日国内仓单库存转增，当前价格水平产生一定分歧，需警惕持仓扰动，中期需要注意需求所带来的负反馈。

氧化铝&电解铝：

氧化铝震荡偏弱，隔夜AO2505收于3125元/吨，跌幅0.86%，持仓增仓2504手至21.7万手。沪铝震荡偏强，隔夜AL2504收于21020元/吨，涨幅0.17%。持仓增仓1433手至26.1万手。现货方面，SMM氧化铝价格继续回调至3325元/吨。铝锭现货贴水收至40元/吨，佛山A00报价回落至20890元/吨，对无锡A00贴水20元/吨，下游铝棒加工费多地持稳；铝杆1A60加工费持稳，6/8系加工费持稳，低碳铝杆加工费下调25元/吨。氧化铝海外价格大幅回落后，国内增减产并行，出口窗口继续关闭，下游备货需求平稳，交仓补充部分需求，预计弱势盘整态势不变；受美国关税政策反复影响，再度引发市场避险情绪和再通胀逻辑，美国当地铝升水再创新高。叠加国内旺季周期下铝锭出现去库早于市场预期，光伏抢装热度旺盛，以旧换新政策带动板带箔增量明显，铝价延续偏强，正式突破两万一大关且上方仍有动力。

锡：

沪锡主力涨9.15%,报289260元/吨，锡期货仓单7082吨，较前一日增加254吨。LME锡涨8.80%,报36210美元/吨。锡库存3500吨，减少50吨。现货市场，对2503云锡升水700-1000元/吨，交割升水200-600元/吨，小牌贴水300元/吨到平水，进口贴水700-800元/吨。价差方面，04-05价差-190元/吨，05-06价差+560元/吨，沪伦比7.99。Alphamin昨夜突然宣布将因刚果金与卢旺达冲突扩大化，暂停其位于DRC的Bisie锡矿山生产，夜盘内外盘价格同步走高。Bisie矿区为刚果金境内最大锡矿山，2024年产量在1.7万金属吨附近，2025年计划产量在2万金属吨附近，单一矿山规模约占全球锡矿供应7%附近，该矿的停产将使得本就因佤邦停产而供应极度紧张的锡矿供应格局雪上加霜。国内加工费或将连续大幅调低，供应脆弱性暴露。中期来看，锡价走势仍将偏强，前期多单仍可持有。Bisie停产下内外反套有再度配置机会，国内月差正套继续持有并仍可继续逢低建仓。

锌：

沪锌主力涨0.21%,报24135元/吨，锌期货仓单16308吨，较前一日减少50吨。LME锌涨0.87%,报2958.5美元/吨，锌库存160325吨，减少1050吨。现货市场，上海0#锌对2504合约升水0-20元/吨，对均价升水20元/吨；广东0#锌对沪锌2504合约升水5元/吨，粤市较沪市升水10元/吨；天津0#锌对沪锌2504合约贴水30到升水30元/吨，津市较沪市贴水10元/吨。价差方面，04-05价差+0元/吨，05-06价差+95元/吨，沪伦比8.16。锌基本面依然偏空，维持空配建议。LME注销仓单比例维持41%附近，0-3 premium继续上调1.38美元/吨至-22.10美元/吨，缩窄仍慢。经过多日注销，仓单单一持有比例、cash和tomorrow头寸单一持有均降至无，仓单注销节奏或暂告一段落。另外，上周LME投资基金重新加回前一周减掉的净多头寸，显示海外对锌价看涨情绪并未消散。

工业硅&多晶硅：

13日多晶硅震荡偏强，主力2506收于44120元/吨，日内涨幅0.12%，持仓增仓183手至24270手；SMM多晶硅N型硅料价格42000元/吨，现货对主力贴水扩至2120元/吨。工业硅震荡偏强，主力2505收于9945元/吨，日内涨幅0.71%，持仓增仓6628手至26.3万手。百川工业硅现货参考价10967元/吨，较上一交易日下调78元/吨。最低交割品#553价格降至10000元/吨，现货升水收至85元/吨。终端光伏抢装热度较高，晶硅端规模性复产短期难以实现，需求正反馈难以传导至工业硅，工业硅供给边际增压，仓单积累持续施压盘面。多晶硅处于持续缓慢去库存，与工业硅表现持续分歧。预计工业硅或延续触底表现，多晶硅上下博弈、现阶段维持偏强震荡。

碳酸锂：

昨日碳酸锂期货2505合约跌0.63%至75340元/吨。现货价格方面，电池级碳酸锂平均价下跌150元/吨至74750元/吨，工业级碳酸锂平均价下跌150元/吨至72800元/吨，电池级氢氧化锂（粗颗粒）平均价下跌50元/吨至69900元/吨，电池级氢氧化锂（微粉）平均价下跌50元/吨至75100元/吨。仓单方面，昨日仓单库减少1610吨至36922吨。供应端，周度产量环比小幅减少234吨至18400吨，其中锂辉石、锂云母提锂环比下降，盐湖和回收提锂小幅增加；3月总供应随着企业复产和产能爬坡实现日均环比增加14%；下游需求3月明显增加，磷酸铁锂+三元材料日均消耗碳酸锂环比增加7%；库存方面，周度库存环比增加4198吨至123635吨，结构上看，上中下游均有增加。周度库存延续增加，3月过剩压力显现，需要注意目前价格水平之下，上游出货意愿并不强，关注7.5万元/吨支撑位。

能源化工类

原油：

周四油价回落，其中WTI 4月合约收盘下跌1.13美元至66.55美元/桶，跌幅1.67%。布伦特5月合约收盘下跌1.07美元至69.88美元/桶，跌幅1.51%。SC2504以516.9元/桶收盘，下跌6.3元/桶，跌幅为1.20%。IEA在石油市场月报中表示，今年全球石油供应可能过剩约60万桶/日，此前该机构下调了2025年需求增长预测。IEA称，如果OPEC+取消减产，且未能遵守配额出现产量超标，那么供应过剩量可能会进一步增加40万桶/日。IEA将2025年石油需求增长预测下调7万桶/日，至103万桶/日左右。IEA称，在“异常不确定的宏观经济环境”下，2024年最后一个季度和今年第一季度的需求低于预期。美国新的关税使宏观风险偏向下行。近期的石油需求数据表现不佳，2024年第四季和2025年第一季的需求增长预期被小幅下调。IEA下调石油需求增长预期并预测石油市场将供应过剩导致油价承压，油价有所回落。

燃料油：

周四，上期所燃料油主力合约FU2505收涨0.32%，报3105元/吨；低硫燃料油主力合约LU2505收涨0.85%，报3570元/吨。截至3月10日当周，新加坡燃料油库存录得1791.8万桶，环比前一周增加245.2万桶（15.85%）；富查伊拉燃料油库存录得975.2万桶，环比前一周减少64.3万桶（6.19%）。据金联创开工率计算公式显示，截至3月12日，山东地炼常减压开工率为52.26%，较上周涨1.04个百分点。低硫方面，由于西半球低硫市场现货供应充足，且受巴西到港量增加影响，3月抵运至新加坡的套利货物环比将增加约50万吨左右，但是东西套利的经济性下降将限制4月从西方流入新加坡的套利货数量；同时，由于终端需求低迷，亚洲低硫燃料油市场结构进一步走低。高硫方面，受到美国对伊朗制裁进一步收紧的影响，供应方面的担忧再度加剧，但由于来自墨西哥的出口有望增加，因此供应实际受扰动的程度有待观察。短期FU在油价偏弱背景之下受扰动较大，LU则维持震荡偏弱状态。

沥青：

周四，上期所沥青主力合约BU2506收涨0.6%，报3510元/吨。隆众资讯统计，本周国内沥青54家企业厂家样本出货量共29.8万吨，环比减少5.9%；本周国内改性沥青69家样本企业改性沥青产能利用率为1.9%，环比增加0.9%，同比减少0.4%。进入3月，炼厂稳定复产中，供应端将小幅增加，随着气温回暖，终端项目恢复动工，但是受降雨天气影响南北方冷热不均，终端需求恢复的速度仍有待观察，沥青基本面整体呈现供需双增的局面。短期来看，沥青在供应增加和持续累库的压力之下基本面或较之前有所转弱，叠加成本端原油的支撑减弱，预计盘面或以震荡偏弱为主，关注油价的波动和下游需求恢复的情况。

橡胶：

周四，截至日盘收盘沪胶主力RU2505下跌170元/吨至17075元/吨，NR主力下跌180元/吨至14465元/吨，丁二烯橡胶BR主力下跌105元/吨至13720元/吨。昨日上海全乳胶16550（-150），全乳-RU2505价差-590（-100），人民币混合16600（-150），人混-RU2505价差-540（-100），BR9000齐鲁现货13700（+50），BR9000-BR主力-55（+55）。本周国内轮胎企业半钢胎开工负荷为82.80%，较上周走高0.39个百分点，较去年同期走高3.13个百分点。本周山东轮胎企业全钢胎开工负荷为69.09%，较上周小幅走高0.33个百分点，较去年同期走低1.28个百分点。国内云南产区物候较好，落叶节奏较好，开割情况预计正常，下游需求维持稳定。供弱需稳下，胶价震荡偏弱，成本原料无大幅跌幅以及外围宏观相对稳定下，胶价或万七存在一定支撑。后续关注开割物候条件，以及消息面收储消息。

PX&PTA&MEG：

TA505昨日收盘在4768元/吨，收涨1.02%；现货报盘贴水05合约27元/吨。EG2505昨日收盘在4480元/吨，收涨0.9%，基差增加15元/吨至33元/吨，现货报价4496元/吨。PX期货主力合约501收盘在6720元/吨，收涨1.85%。现货商谈价格为826美元/吨，折人民币价格6829元/吨，基差走扩38元/吨至111元/吨。中国台湾一套70万吨PTA装置已于近日停车检修，预计3月22日附近重启。新疆一套15万吨/年的合成气制乙二醇装置昨日因故临时停车，预计一周内恢复。江浙涤丝产销整体清淡，平均产销估算在3成偏下。低加工费下TA落实检修执行良好，下游需求恢复当中，聚酯工厂原料库存出现去化，TA预计维持去库，若成本端原油止跌，TA价格跌幅有限。煤炭价格偏低，煤制乙二醇利润恢复，海外欧洲地区升水国内乙二醇价格走扩，远期到港货源分流预期加强，下游国内需求恢复当中，短期预计港口库存维持累库，对于乙二醇价格来讲易跌难涨。

甲醇：

周四，太仓现货价格2627元/吨，内蒙古北线价格在2210元/吨，CFR中国价格在295-300美元/吨，CFR东南亚价格在370-375美元/吨。下游方面，山东地区甲醛价格1165元/吨，江苏地区醋酸价格2800-2870元/吨，山东地区MTBE价格5775元/吨。供应端国内甲醇生产同比高位运行，但随着检修装置的逐步增加，后续将环比回落，海外供应目前同比下降，预计到港量也将维持低位。需求端随着MTO装置复产，以及传统下游开工缓慢回升，短期或维持稳定。综合来看，国内产量季节性下降，需求呈现稳中回升的态势，预计内地库存下降，而港口MTO装置复产将开启去库，预计甲醇价格维持震荡偏强走势。

聚烯烃：

周四，华东拉丝均价在7344元/吨，较上周跌24元/吨，跌幅0.31%，利润方面，油制PP毛利-210.15元/吨，煤制PP生产毛利671.8元/吨，甲醇制PP生产毛利-1178元/吨，丙烷脱氢制PP生产毛利-663.48元/吨，外采丙烯制PP生产毛利-269.17元/吨。PE方面，华北地区油制线型主流价格在8070元/吨，较上周价格-30元/吨；华东地区油制线型主流价格在8150元/吨，较上周价格持平；华南地区油制线型主流价格在8150元/吨，较上周价格-50元/吨；利润端，油制聚乙烯市场毛利为210元/吨；煤制聚乙烯市场毛利为1890元/吨。基本面方面，供应端维持在较高水平，但开始有部分炼厂检修，预计供应将维持小幅震荡，需求端下游开工恢复速度预计放缓，因此补库需求边际走弱，因此短期库存下降速度预计放缓，价格或震荡偏弱。

聚氯乙烯：

周四，华东PVC市场价格下调，电石法5型料4810-4950元/吨，乙烯料主流参考5080-5350元/吨左右；华北PVC市场价格稳中下调,电石法5型料主流参考4830-4980元/吨左右，乙烯料主流参考5030-5230元/吨；华南PVC市场价格下调，电石法5型料主流参考5020-5050元/吨左右，乙烯料主流报价在5120-5230元/吨。供应方面，原材料价格走弱，烧碱价格企稳，炼厂并未开启大规模检修。需求方面，国内房地产施工快速回升，带动管材和型材开工率上涨，但后续增速将放缓，需求边际量走弱，出口在政策落地后，会阶段性走弱。综合来看，供给维持稳定而需求增速将放缓，后续去库压力较大，预计价格震荡偏弱。

尿素：

周四尿素期货价格震荡偏弱，主力合约收盘价1746元/吨，微幅下跌0.23%。现货市场涨跌互现，各区域价格调整区间在-10~+10元/吨之间。目前山东临沂地区市场价格1790元/吨，日环比跌10元/吨；河南商丘地区市场价格1810元/吨，日环比涨10元/吨。基本面来看，近两日尿素装置故障短停现象增多，行业日产量昨日降至19.22万吨，同时也导致局部地区货源略显偏紧、价格坚挺上扬。需求端表现有所分化。一方面，除供应下降明显的地区下游补货积极外，其余地区仍以刚需跟进为主，支撑力度有限。另一方面，市场对高价货源仍有抵触情绪，但低价仍有成交。整体来看，当前尿素市场供需两端继续博弈，区域性货源偏紧现象逐步显现但需求支撑力度相对有限。尿素期货市场短期欠缺方向性，近月合约仍存仓单压力，但后期旺季预期价格仍有回暖可能。关注尿素日产变化、现货成交情况。

纯碱：

周四纯碱期货价格坚挺震荡，主力05合约收盘价1441元/吨，涨幅0.84%。现货市场多数稳定，个别地区价格小幅回落，贸易商报价跟随盘面波动。昨日沙河地区重碱价格1426元/吨，日环比涨9元/吨。近期纯碱供应水平下降明显，本周行业开工率降2.19个百分点，周度产量降2.64%。本周纯碱企业库存继续下降1.40%，中上游供应持续下降支撑市场情绪。但受制于需求跟进力度不足且下游企业对高价仍有抵触，纯碱企业新订单签单较为一般。好的方面在于下游浮法玻璃、光伏玻璃产能持续提升，重碱刚需继续回暖。整体来看，短期纯碱供应支撑力度进一步加强，但需求情绪偏弱依旧限制价格走势。预计短期纯碱期货盘面延续区间震荡趋势，关注装置检修力度、需求变化。

玻璃：

周四玻璃期货价格宽幅波动，主力合约收盘价1151元/吨，微幅下跌0.17%。现货市场价格依旧偏弱，昨日国内浮法玻璃市场均价1283元/吨，日环比降3元/吨。基本面来看，近期玻璃产线调整较多，玻璃供应水平再度提升。昨日浮法玻璃行业日产量增至15.92万吨，供应支撑力度进一步减弱。同时，受制于需求恢复缓慢，产业心态仍较为悲观，本周玻璃企业库存再度累积1.02%，玻璃厂为缓解库存压力、保障市场份额仍有进一步让利出货可能。好的方面则在于市场成交处于缓慢提升过程中，区域间表现仍有分化。昨日沙河地区产销维持100%以上，但湖北地区产销仅为50%左右。整体来看，短期玻璃市场产业心态疲软，供需驱动不足。但此前利空因素基本消化，盘面或进入底部震荡阶段，后期关注旺季需求表现能否给市场带来回暖迹象，另需关注玻璃需求恢复进度、现货成交情况。

烧碱：

周四烧碱期货价格宽幅波动，主力合约收盘价2716元/吨，微幅下跌0.11%。现货市场价格维持稳定，昨日山东32%离子膜碱价格稳定在990元/吨，折合干吨价格3094元/吨左右，盘面此前下跌后明显贴水现货。基本面来看，近期华北、西南等地区存氯碱装置检修计划，预计烧碱供应将有下降，叠加本周国内液碱库存下降幅度超过7%，中上游对市场支撑力度有所提升。下游氧化铝行业开工率有所下降，不利于烧碱刚需释放，且近期下游采购量也仍处于低位，需求端跟进力度整体有限。副产品方面，国内液氯价格继续提升50~100元/吨至-250~-50元/吨，厂家对液氯补贴额度持续收窄，削弱烧碱供应支撑及成本支撑力度。整体来看，烧碱市场利好因素有限，市场驱动不足。预计短期烧碱期货价格仍维持窄幅震荡趋势，关注基差修复方向、主力下游送货量。

农产品类

蛋白粕：

周四，CBOT大豆上涨，因上周出口销售强劲、阿根廷大豆作物产量预估下降以及美元疲软提供支撑。美豆出口数据显示，上周美豆销售净增75.17万吨，较之前一周增加113%。但是上周美豆粕出口销售低于预期。罗萨里奥谷物交易所表示，阿根廷大豆产量预计4650万吨，低于此前预期的4750万吨。巴西国家商品供应公司表示，24/25年度巴西大豆产量1.6737亿吨，较此前高出约130万吨，并创下历史高位。美国政府气象预报机构表示，厄尔尼诺-南方涛动中性气象条件预计将在下个月形成，并持续整个北半球夏季。国内方面，蛋白粕期价跟随上涨。阿根廷两大油籽协会罢工，但从历史看，持续时间有限，对全球供应影响有限。现货成交清淡，价格震荡运行。策略上，豆粕偏空思路，买菜粕卖豆粕，豆粕反套参与。

油脂：

周四，BMD棕榈油上涨，受产量下滑支撑，但对主要出口国出口疲软限制涨幅。下周马来西亚或出现暴雨天气，预计影响收割效率。市场预计马棕油3月产量难有好的表现。加菜籽再度下跌，但跌幅放缓。加拿大统计局表示，2024年加拿大油菜籽压榨量达到创纪录的1140万吨，较23年增加8.1%，连续第二年创纪录。原油价格下跌，市场衡量经济担忧和俄罗斯供应不确定性。国内方面，油脂震荡走高，豆油领涨，跟随外盘走高。终端成交增加，刚需买货。国内油脂库存稳定，棕榈油偏紧，需求平淡。全球贸易局势不确定性，资金快进快出，油脂价格巨幅波动。操作上，短线为主。

生猪：

生猪基本面偏空格局尚未发生改变，期货主力2505合约经历前期反弹后，连续两日小幅回调。周四，生猪期货主力2505合约日收跌0.56%，报收13335元/吨。现货价格方面，卓创数据显示，昨日中国生猪日度均价14.78元/公斤，环比跌0.08元/公斤，基准交割地河南市场生猪均价14.4元/公斤，环比跌0.1元/公斤，四川、广东、山东跌，辽宁平。多数区域需求端支撑有限，养殖端挺价情绪松动，部分选择降价销售。从基本面方面来看，供给压力与需求弱势的格局尚未发生实质改变，关注逢高做空机会。关注周边商品对市场情绪的影响。

鸡蛋：

周四，鸡蛋主力2505合约延续下行，且跌幅扩大，日收跌1.61%，报收3057元/500千克。现货价格偏弱震荡，卓创数据显示，昨日全国鸡蛋价格3.25元/斤，环比持平，其中，宁津粉壳蛋3.15元/斤，黑山市场褐壳蛋3元/斤，环比持平；销区中，浦西褐壳蛋3.21元/斤，环比跌0.11元/斤，广州市场褐壳蛋3.55元/斤，环比跌0.03元/斤。短期产区蛋价大局稳定，销区采购成本多数稳定，个别小幅涨跌调整。从目前基本面表现来看，短期供给增加、需求淡季的弱势格局尚未发生改变。然而需要注意的是，后期随着需求的季节性恢复，蛋价将可能得到支撑。另外，饲料成本增加，对蛋价形成支撑。近期主力合约连续下跌后，屡创新低，看空不追空，关注饲料成本及终端需求变化对鸡蛋价格的影响。

玉米：

周四，玉米主力2505合约减仓下行，自周三夜盘开始，玉米期价跳空下行，贸易环节担忧情绪增加，5月合约2300元整数关口压力再现。现货市场，周初东北地区玉米价格整体偏强运行，当前市场贸易粮报价积极上调，但成交价格上调并不明显，农户售粮积极性不高，深加工继续上调收购价格，东北粮往西南销区发货优势不强。华北地区玉米价格整体维持稳定，局部地区窄幅下调。昨日下午少数企业玉米价格试探性下跌，但下调幅度不大。基层粮点价格基本维持稳定，收购量不大。周初销区玉米市场价格继续上涨，港口贸易商报价积极上调，但市场成交情况一般。目前市场报价相对较高，下游企业现货提货略积极，签订订单以远月为主，实际成交价格明显低于报价。西南饲料企业主要从西北采购，东北也有到货，价格延续强势。整体来看，3月中国对美国加征关税政策落地，中储粮继续扩大在产区的玉米收购，关税政策预期兑现后，玉米持仓先降后升，中储粮增库收购的政策利多继续支撑玉米收购报价稳中上行。上周四，现货玉米收购报价持续上行，玉米5月合约持仓再度增加，期价恢复反弹，期、现联动呈现偏强表现。但5月合约2300关口反复震荡显现大家对未来上行空间不足的担忧。套利方面，调整行情中淀粉跌幅大于玉米，米粉价差收缩，反弹行情淀粉强于玉米，预计价差先缩后扩。

软商品类

白糖：

昨日原糖期价继续反弹，主力合约收于19.21美分/磅。广西制糖集团报价6030~6160元/吨，上调10~30元/吨；云南制糖集团报价5880~5930元/吨，报价持平。原糖方面对巴西估产分歧较大，期价快速上行，但未来新糖上市后期价上行空间预期有限，国内现货报价上调，期价受到提振，市场情绪高亢，但未来继续上行的驱动存疑，保持高位震荡思路，关注下周进口数据。

棉花：

周四，ICE美棉下跌0.64%，报收66.55美分/磅，CF505下跌0.18%，报收13660元/吨，新疆地区棉花到厂价为14639元/吨，较前一日上涨7元/吨，中国棉花价格指数3128B级为14896元/吨，较前一日上涨3元/吨。国际市场方面，宏观层面的影响仍在继续，美通胀数据陆续公布，美元指数宽幅波动，对美棉期价没有持续强有力支撑，更多是阶段性扰动。未来还应关注新年度美棉播种情况。国内市场方面，郑棉期价重心窄幅震荡。目前郑棉上下方空间均相对有限，高库存及偏弱需求仍抑制棉价，下游纺织企业开机负荷同比降低，但并无较多新增利空驱动，本年度郑棉最艰难时刻已经度过，预计短期郑棉期价震荡运行为主，后续市场关注重心将逐渐转向新棉种植及天气情况。



图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 130

?