光大期货交易内参20250320
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

周三，A股市场小幅回落，Wind全A日内收跌0.32%，成交额1.56万亿元，银行、公用事业板块表现偏强。中证1000下跌0.71%，主力合约基差贴水-14.68点；中证500下跌0.52%，沪深300上涨0.06% ，上证50上涨0.26%。3月13日，呼和浩特市发布生育激励计划，随后深圳等城市也表示正在筹划类似政策。这次政策发布的时点处于“两会”结束之后不久，我们认为相关政策未来在全国其他城市推广复制的可能性较大。生育激励本质上属于普惠性财政政策，与此前财政发力方向存在着根本性的不同。其一，普惠性财政政策无需居民端加杠杆，对于居民部门基本没有准入门槛，惠及范围更广，有助于更加直接的解决目前我国内需偏弱同时居民储蓄高企的局面。其二，相关政策有助于提升居民收入水平，进而理顺居民、企业、政府部门收益率曲线，促进长期通胀预期的回升，这会对各类资产估值产生较为深远的影响，消费领域直接受益，大盘股指同样受到明显拉动。长期来看，影响A股走势的主要因素仍然是债务周期下各部门去杠杆的进程，核心在于名义经济增速是否超过名义利率，即资产端投资收益能否超过负债端利息成本。去年前三季度，沪深两市A股剔除金融板块后，累计营收同比增速-1.7%（中报-0.6%），仍低于名义利率水平，上市公司盈利能力回升还需要一段时间。

国债：

国债期货收盘，30年期主力合约涨0.05%，10年期主力合约跌0.07%，5年期主力合约跌0.09%，2年期主力合约跌0.06%。中国央行开展2950亿元7天期逆回购操作，利率持稳于1.5%。据qeubee统计，公开市场有1754亿元逆回购到期，净投放1205亿元。银行间市场方面，DR001利率下行2.64bp至1.7685%，DR007利率下行0.05bp至1.9604%。短期来看，1-2月经济数据超市场预期，债市整体偏空。但资金面已度过最紧张阶段，同业存单利率高位回落，大行融出资金低位回升，短端国债调整基本到位，风险偏好回升背景下长端国债相对偏空，预计收益率曲线重新走陡。

贵金属：

隔夜伦敦现货黄金震荡走高，上涨0.41%至3052.1美元/盎司，刷新历史新高；现货白银下跌0.6%至33.796美元/盎司；金银比在90.1附近。美联储3月议息会议同意继续暂停降息，将目标政策利率区间维持在4.25%-4.5%，符合市场预期。本次会议声明重声了“经济活动继续以稳健的速度扩张”以及“失业率已稳定在低水平，劳动力市场状况仍然稳固”，缓解了市场对于近期美国经济数据放缓的担忧。另外，为了保证经济的平稳运行，本次美联储决议声明中还首次提及了放慢缩表，将美国国债的每月赎回上限从250亿美元下调至50亿美元，机构MBS赎回上限不变，这将减少市场的美债供应压力和流动性紧张可能。地缘政治方面，乌克兰总统泽连斯基同美国总统特朗普通电话，俄政府表示不排除普京与特朗普在沙特会晤。昨晚美元冲高回落，黄金继续高走，美国滞涨预期以及中东冲突加剧加大了市场对金价的押注，短线有望继续向上挑战3100~3200美元/盎司，止损提升至3000美元/盎司；白银关注短线能否突破前期高点并有效站稳，关注市场是否做空金银比。

矿钢煤焦类

螺纹钢：

昨日螺纹盘面延续跌势，截止日盘螺纹2505合约收盘价格为3162元/吨，较上一交易收盘价格下跌29元/吨，跌幅为0.91%，持仓增加8.05万手。现货价格继续下跌，成交回落，唐山地区迁安普方坯价格下跌10元/吨至3020元/吨，杭州市场中天螺纹价格下跌30元/吨至3170元/吨，全国建材成交量9.62万吨。据钢谷网数据，本周全国建材产量回升16.73万吨至414.12万吨，社库下降7.91万吨至834.18万吨，厂库下降41.5万吨至421.21万吨，建材表需回升32.94万吨至463.53万吨。建材产量继续回升，库存降幅有所扩大，表需回升，数据表现偏中性。百年建筑调研的国内样本建筑工地资金到位率本周为57.53%，环比回升0.31个百分点，其中房建资金到位回升0.11个百分点至47.43%，非房建资金到位回升0.35个百分点至59.59%，房建资金到位率依然偏弱。目前国内终端需求恢复整体较为缓慢，而钢厂在有利润情况下生产持续回升，市场供需压力有所加大。预计短期螺纹盘面仍将震荡偏弱运行。

铁矿石：

昨日铁矿石期货主力合约i2505价格有所下跌，收于760元/吨，较前一个交易日收盘价下跌16元/吨，跌幅为2%，成交38万手，减仓1.3万手。港口现货价格有所下跌，日照港PB粉762元/吨下跌15元/吨，卡粉858元/吨下跌17元/吨，超特粉635元/吨下跌12元/吨。供应端来看，全球发运量有所减少，澳巴发运量有所减少。需求端来看，高炉复产多数地区均有发生，铁水产量环比增加0.08万吨至230.59万吨、进口矿日耗环比有所下降。库存端，47港进口铁矿石库存总量14840.06万吨，较上周一增加70.26万吨。钢厂进口矿库存小幅降低。多空交织下，预计铁矿石盘面或将呈现震荡走势，关注钢材需求情况。

焦煤：

昨日焦煤盘面下跌，截止日盘焦煤2505合约收盘价为1026元/吨，较上一个交易日收盘价下跌22.5元/吨，跌幅2.15%，持仓量减少265手。现货方面，吕梁地区主焦煤（A12.5、S0.8、G80）下调20元至出厂价1080元/吨。蒙煤市场震荡运行，甘其毛都口岸蒙5#原煤860元/吨涨10；蒙3#精煤1005元/吨跌5，市场成交一般。供应方面，多数煤矿维持正常生产，近日煤矿线上竞拍流拍率减少，成交价格涨跌互现，部分煤矿线上竟拍成交价格较起拍价出现溢价现象，库存尚需一定时间消化。需求端，焦企对炼焦煤需求增加，不过成材市场成交不佳，钢坯价格回落，市场悲观情绪维持，预计短期焦煤盘面偏弱震荡运行。

焦炭：

昨日焦炭盘面下跌，截止日盘焦炭2505合约收盘价1563元/吨，较上一个交易日收盘价下跌42元/吨，跌幅2.62%，持仓量增加2023手。现货方面，港口焦炭现货市场报价稳定，日照港准一级冶金焦现货价格1360元/吨，较上期不变。供应端，焦炭经过连续下降后利润收缩，部分焦企受利润影响生产积极性一般，焦企出货环比增加，厂内焦炭库存下降。需求端，钢厂逐步复工复产，对焦炭需求回升，不过钢材价格回落，市场成交转弱，预计短期焦炭盘面偏弱震荡运行。

锰硅：

周三，锰硅期价震荡走弱，主力合约报收6110元/吨，环比下降1.61%，主力合约持仓环比增加10859手至44.73万手。6517锰硅市场价为5800-6100元/吨，内蒙古地区较前一日下降50元/吨，宁夏地区较前一日下调80元/吨。近期锰硅驱动逻辑基本没有发生改变。昨日黑色板块整体走势偏弱，市场情绪有待提振，锰硅期价重心随之下移。除了上述情绪端影响之外，近期锰矿成本支撑稍有松动，3月19日数据，天津港澳块报价47元/吨度，环比下降0.5元/吨度；加蓬矿报价46元/吨度，环比下降0.5元/吨度，南非半碳酸报价37元/吨度，环比下调0.3元/吨度。目前按照即期利润测算，锰硅主产区生产陷入全面亏损中，但未见明显检修停产现象。需求端表现相对弱势，整体供需格局较为宽松，关注后续是否会有减产情况。整体来看，多重因素共振，预计短期锰硅期价仍弱势震荡为主。

硅铁：

周三，硅铁期价重心小幅下移，主力合约报收5982元/吨，环比下降1.29%，主力合约持仓环比增加3320手。72号硅铁汇总价格约5700-5850元/吨，较前一交易日基本持平。近期黑色板块整体走势偏弱，市场情绪低迷，硅铁期价重心也随之下移。虽然近期硅铁主产区陆续检修停产消息传出，预计影响日产超500吨，但减停产消息并未对硅铁期价形成强有力支撑，市场情绪有待提振。需求端仍待改善，多观望为主，拖累硅铁价格。综合来看，预计短期硅铁下方支撑稍强于锰硅，以弱势震荡思路对待。

有色金属类

铜：

隔夜LME铜上涨0.96%至9997.5美元/吨；沪铜主力上涨0.72%至81230元/吨；国内现货进口亏损约700元/吨。宏观方面，美联储3月议息会议同意继续暂停降息，将目标政策利率区间维持在4.25%-4.5%，符合市场预期。本次会议声明重声了“经济活动继续以稳健的速度扩张”以及“失业率已稳定在低水平，劳动力市场状况仍然稳固”，缓解了市场对于近期美国经济数据放缓的担忧。另外，为了保证经济的平稳运行，本次美联储决议声明中还首次提及了放慢缩表，将美国国债的每月赎回上限从250亿美元下调至50亿美元，机构MBS赎回上限不变，这将减少市场的美债供应压力和流动性紧张可能。库存方面，LME库存下降2525吨至225175吨；comex铜增加213.19吨至84508.75吨；SHFE仓单下降4104吨至158495吨；BC仓单下降425吨至24802吨。昨晚COMEX铜继续发力，Comex与LME价差走阔，说明市场正定价美对铜进口关税从10%到25%的可能性，同时带动了内外铜价走高。对于国内来说，在内外关税政策不确定（美调查铜贸易）及内外大幅倒挂和去库背景下，并不适合做空，而如刚果（金）冲突以及国内铜精矿紧张情绪，多头加大了对供给端不稳定性的押注。短线仍宜偏强看待，但也不宜中线持仓。

镍&不锈钢：

隔夜LME镍涨0.86%报16415美元/吨，沪镍涨0.37%130870元/吨。库存方面，昨日LME镍库存增加534吨至201330吨，国内 SHFE 仓单减少36吨至27997吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水上涨50元/吨至-50元/吨。不锈钢方面，周度库存环比增加，全国主流市场不锈钢89仓库口径社会总库存112.3万吨，周环比增加0.4%，仓单库存更为显著，下游消化不畅。新能源方面，原料端价格扰动叠加需求环比好转，带动硫酸镍价格走强。一级镍方面，国内库存转增，海外延续增加。近日持仓快速下降，价格震荡下行，基本面来看市场实际仍是处过剩格局且需求相对疲软，关注镍铁和库存来考虑国内基本面变化，关注短线逢高沽空机会，若或回调至成本线附近结合基本面考虑逢低做多。

氧化铝&电解铝：

氧化铝震荡偏弱，隔夜AO2505收于2978元/吨，跌幅1.97%，持仓增仓6647手至23.1万手。沪铝震荡偏强，隔夜AL2504收于20730元/吨，涨幅0.31%。持仓减仓836手至23.9万手。现货方面，SMM氧化铝价格继续回调至3221元/吨。铝锭现货贴水收至50元/吨，佛山A00报价回落至20630元/吨，无锡A00贴水40元/吨，下游铝棒加工费包头河南临沂持稳，新疆南昌广东上调80-120元/吨；铝杆1A60加工费持稳，6/8系加工费持稳，低碳铝杆加工费下调210元/吨。氧化铝当前处于供需边际增速博弈阶段，近月延续弱稳，远月受成本支撑更强。关注矿端发运和下游补库节奏，警惕成本下方位置出现超跌修复。美国关税政策反复再度引发市场避险情绪，光伏抢装热度旺盛，以旧换新政策带动需求增量明显，电解铝延续偏强，当前两万一上方仍有阻力，可考虑下方逢低轻仓试多。

锡：

沪锡主力跌0.95%,报278690元/吨，锡期货仓单8753吨，较前一日增加101吨。LME锡跌1.57%,报34850美元/吨。锡库存3810吨，增加70吨。现货市场，对2503云锡升水700-1000元/吨，交割升水200-600元/吨，小牌贴水300元/吨到平水，进口贴水700-800元/吨。价差方面，04-05价差-360元/吨，05-06价差-370元/吨，沪伦比8.00。M23最后时刻拒绝参与和谈，刚果金局势仍不稳，Bisie或短期复产无望。中期来看，锡价走势仍将偏强，前期多单仍可持有，但需注意Bisie矿山停产时间不确定性较高，需密切关注矿山消息与当地冲突进展。

锌：

沪锌主力跌0.38%,报23750元/吨，锌期货仓单20395吨，较前一日减少223吨。LME锌跌1.10%,报2927.5美元/吨，锌库存156150吨，减少725吨。现货市场，上海0#锌对2504合约升水10-20元/吨，对均价升水0-20元/吨；广东0#锌对沪锌2504合约贴水15元/吨，粤市较沪市贴水20元/吨；天津0#锌对沪锌2504合约贴水40到升水50元/吨，津市较沪市贴水20元/吨。价差方面，04-05价差+15元/吨，05-06价差+45元/吨，沪伦比8.11。国内供需两增，而且在锌价震荡回升下，国内锌库存累库较少，总体锌供需较为平稳，但由于下游库存较低，低价备货意愿较好，如果价格回暖可能会继续带动库存去化，所以锌价可能呈现震荡走势。海外随着澳洲锌厂减产，市场开始担心低Benchmark会导致欧洲和亚洲冶炼企业减产。由于国内冶炼产能过剩，海外冶炼减产会让海外矿快速流入国内，当前矿进口目前亏损，后续或通过美金锌矿加工费反弹的方式来让进口窗口打开，锌内外反套建议观望。

工业硅&多晶硅：

19日多晶硅震荡偏强，主力2506收于43610元/吨，日内涨幅1.45%，持仓增仓173手至29415手；SMM多晶硅N型硅料价格42000元/吨，现货对主力贴水扩至1610元/吨。工业硅震荡偏弱，主力2505收于9785元/吨，日内跌幅1.66%，持仓增仓3285手至25.7万手。百川工业硅现货参考价10837元/吨，较上一交易日下调25元/吨。最低交割品#553价格降至9850元/吨，现货贴水75元/吨转至升水65元/吨。工业硅万元下方持续探底，暂未新疆大厂引发减产动作。下游多晶硅提产进度延迟，有机硅仍在减产，库存重压下工业硅延续探底，警惕大厂减产消息出现引发大幅反弹。多晶硅仍存高位支撑，阶段去库存稀释需求，限制上方空间。考虑逢低试多或联动工业硅跨品种套利，持续关注硅片排产节奏和政策推进情况。

碳酸锂：

昨日碳酸锂期货2505合约跌0.77%至75200元/吨。现货价格方面，电池级碳酸锂平均价下跌150元/吨至74900元/吨，工业级碳酸锂下跌150元/吨至72950元/吨，电池级氢氧化锂（粗颗粒）下跌50元/吨至69850元/吨，电池级氢氧化锂（微粉）下跌50元/吨至75050元/吨。仓单方面，昨日仓单库增加860吨至36832吨。碳酸锂周度产量环比小幅下降至1.84万吨，如若维持当前价格水平，后市或将需要下修3月产量预期；下游需求3月明显增加，磷酸铁锂+三元材料日均消耗碳酸锂环比增加7%；周度库存环比增量明显至12.4万吨，上中下游均有增加。下游库存方面，尽管周度电芯产量环比延续增加，但正极材料库存压力仍在增加，特别是磷酸铁锂；同时，电池端截止2月库存亦有环比有增，且主要仍为储能电池，动力端库存维持前值高位水平。目前尽管锂矿相对紧缺和锂矿价格倒挂，但参考mysteel2月锂矿发运数据来看，锂矿到港量预计将有增加；在当前价格水平上游出货意愿下降，导致可流通的好货供应减少，但近期过期仓单陆续注销，或可成为补充，且需要注意客供/长协的增加导致下游采购活跃度降低；中期警惕下游的高库存消化不畅或带来的负反馈。价格向上缺乏明确的供需矛盾刺激，而向下沽空的性价比又较为有限，关注7.5万元/吨的支撑位置是否能实现突破。

能源化工类

原油：

周三油价小幅反弹，其中WTI 4月合约收盘上涨0.26美元至67.16美元/桶，涨幅0.39%。布伦特5月合约收盘上涨0.22美元至70.78美元/桶，涨幅0.31%。SC2505以521.1元/桶收盘，下跌0.3元/桶，跌幅为0.06%。EIA公布的库存报告显示，上周美国原油库存增加，汽油及馏分油库存下降。EIA数据显示，截至3月14日当周，美国商业原油库存增加170万桶至4.3697亿桶。美国汽油库存减少52.7万桶至2.4057亿桶。包括柴油和取暖油的馏分油库存减少280万桶至1.1478亿桶。美国库欣原油库存减少101万桶至2346万桶。市场调查数据显示，伊拉克和阿联酋2月份产量均过剩，其中，阿联酋2月原油日产量为305万桶，高于291万桶的配额，伊拉克日产量为407万桶，高于400万桶的配额。美联储议息会议按兵不动，但强调经济不确定增加，通胀目标上调，同时下调GDP增速，市场整体宏观风险上升，制约油价涨幅。

燃料油：

周三，上期所燃料油主力合约FU2505收跌2.29%，报3068元/吨；低硫燃料油主力合约LU2505收跌1.46%，报3519元/吨。新加坡企业发展局的最新数据显示，截至3月12日的一周内，新加坡从俄罗斯进口约33.19万吨燃料油，此前5周基本为0。从基本面看，低硫燃料油市场持稳，高硫燃料油市场偏强运行。低硫方面，由于西半球低硫市场现货供应充足，且受巴西到港量增加影响，3月抵运至新加坡的套利货物环比将增加约50万吨左右，但是东西套利经济性下降将限制4月从西方流入新加坡的套利货数量。高硫方面，上周新加坡高硫市场结构进一步走强，显示现货依然偏紧，但是本周外盘贴水稍有回落，短期FU仍受影响较大，LU则维持震荡偏弱状态，需要注意短期油价波动风险。

沥青：

周三，上期所沥青主力合约BU2506收跌2.52%，报3439元/吨。百川盈孚统计，本周国内炼厂沥青总库存水平为31.07%，较上周下降0.53%；本周社会库存率为32.84%，较上周上涨1.21%；本周国内沥青厂装置总开工率为30.61%，较上周上升0.31%。原料端受到美国对委内瑞拉制裁或收紧的影响，部分原料船货量有所减少，但预计不会对于沥青生产造成较大掣肘；需求端天气和资金影响仍然存在，从下游开工来看终端没有明显改善的迹象，炼厂出货量连续两周大幅下滑，显示出货压力较大。短期来看，沥青在供应增加和需求恢复较慢的压力之下库存累积的速度会进一步加快，绝对价格以偏空思路对待，或可考虑做空裂解利润。

橡胶：

周三，截至日盘收盘沪胶主力RU2505下跌100元/吨至16865元/吨，NR主力下跌80元/吨至14425元/吨，丁二烯橡胶BR主力下跌25元/吨至13855元/吨。昨日上海全乳胶16450（+0），全乳-RU2505价差-445（+20），人民币混合16550（-50），人混-RU2505价差-345（-30），BR9000齐鲁现货13750（+0），BR9000-BR主力-50（+0）。印尼1月份天然橡胶、混合胶合计出口14.8万吨，同比增8%，去年同期为13.7万吨。截至2025年3月16日，中国天然橡胶社会库存138万吨，环比增1.9万吨，增幅1.5%。中国深色胶社会总库存为82.3万吨，环比增加2.8%。中国浅色胶社会总库存为56.5万吨，环比降0.6%。国内云南产区物候较好，落叶节奏较好，正常时间点开割预期较强。下游轮胎需求维持稳定刚需，终端汽车产销稳定增长。供弱需稳下，胶价震荡偏弱，后续关注物候条件变化。

PX&PTA&MEG：

TA505昨日收盘在4828元/吨，收跌0.66%；现货报盘贴水05合约9元/吨。EG2505昨日收盘在4445元/吨，收涨0.27%，基差减少1元/吨至19元/吨，现货报价4460元/吨。PX期货主力合约501收盘在6782元/吨，收跌1.08%。现货商谈价格为836美元/吨，折人民币价格6909元/吨，基差收窄45元/吨至85元/吨。美国一套36万吨/年的乙二醇装置计划于4月初重启，该装置此前于3月初因故停车检修。江浙涤丝产销整体回落，平均产销估算在3成附近。TA供应计划检修持续，需求表现现实弱预期强，基本面来看TA预期较好，在成本端原油止跌下，TA价格偏强震荡。乙二醇供应检修落实，需求预期恢复，库存累库增幅减弱下，存在底部震荡调整可能。关注乙二醇装置开工意外推迟，需求恢复不及预期，以及远期到港量超预期的可能。

甲醇：

周三，太仓现货价格2655元/吨，内蒙古北线价格在2232.5元/吨，CFR中国价格在300-305美元/吨，CFR东南亚价格在365-370美元/吨。下游方面，山东地区甲醛价格1175元/吨，江苏地区醋酸价格2720-2800元/吨，山东地区MTBE价格5725元/吨。供应端由于甲醇生产企业利润良好，国内甲醇生产同比高位运行，但随着检修装置的逐步增加，后续将环比回落，海外供应目前同比下降，预计到港量也将维持低位。需求端随着MTO装置复产，以及传统下游开工缓慢回升，短期或维持稳定。综合来看，国内产量季节性下降，需求呈现稳中回升的态势，预计内地库存下降，而MTO装置开工高位将继续带动港口去库，但后续海外供应回归或利空盘面，预计甲醇价格维持震荡走势，关注海外装置变动对盘面的影响。

聚烯烃：

周三，华东拉丝均价在7270-7420元/吨，利润方面，油制PP毛利-181.97元/吨，煤制PP生产毛利658.8元/吨，甲醇制PP生产毛利-1187.33元/吨，丙烷脱氢制PP生产毛利-647.28元/吨，外采丙烯制PP生产毛利-252.33元/吨。PE方面，HDPE主流价格8482元/吨，LDPE主流价格8795元/吨，LLDPE主流价格8457元/吨；利润端，油制聚乙烯市场毛利为101元/吨；煤制聚乙烯市场毛利为1774元/吨。基本面方面，供应端维持在较高水平，但开始有部分炼厂检修，预计供应将维持小幅震荡，需求端下游开工恢复速度预计放缓，因此补库需求边际走弱，短期库存下降速度缓慢，价格或震荡偏弱。

聚氯乙烯：

周三，华东PVC市场价格稳中下调，电石法5型料4800-4930元/吨，乙烯料主流参考5050-5300元/吨左右；华北PVC市场价格稳中下调,电石法5型料主流参考430-4950元/吨左右，乙烯料主流参考5000-5240元/吨；华南PVC市场价格稳中下调，电石法5型料主流参考5030-5060元/吨左右，乙烯料主流报价在5100-5200元/吨。供应方面，炼厂并未开启大规模检修，短期仍在高位。需求方面，国内房地产施工快速回升，带动管材和型材开工率上涨，但后续增速将放缓，需求边际量走弱，出口在政策落地后，会阶段性走弱。综合来看，供给维持稳定而需求增速将放缓，后续去库压力较大，预计价格震荡偏弱。

尿素：

周三尿素期货价格震荡走强，主力05合约收盘价1792元/吨，涨幅0.62%。现货市场继续坚挺上行，主流地区现货价格仍有10~20元/吨的上调幅度，目前山东临沂地区市场价格1850元/吨，日环比涨20元/吨。基本面来看，尿素日产小幅回升，昨日19.74万吨，后期在部分检修装置复产及新增产能投放预期下，尿素日产仍有继续提升预期。需求端近期成交良好，昨日主流地区产销率均达到100%以上，支撑企业涨价心态的同时带动企业进一步去库。本周尿素企业库存下降至103.8万吨，周度降幅高达13%，且目前已连续6周去库。但由于当前大面积用肥周期尚未到来，现货高成交持续度有待进一步观察。整体来看，尿素需求好转带动市场情绪持续回暖、库存不断去化，但基本面驱动目前仍较为有限，预计期货盘面延续坚挺震荡趋势，后期在春耕旺季用肥支撑下盘面有望走出阶段性上行趋势，关注尿素日产水平、现货成交持续度，另需警惕价格持续上涨后中下游抵触情绪、保供稳价政策导向。

纯碱：

周三纯碱期货价格弱势震荡，主力05合约收盘价1419元/吨，跌幅0.63%。现货市场窄幅波动，昨日沙河地区重碱价格1404元/吨，日环比涨2元/吨。基本面来看，青海部分碱厂出现减量、检修情况，行业开工率小幅下降至78.36%，后期企业检修与复产将交替进行，纯碱供应将有波动。需求端表现一般，中下游按需跟进为主，大规模囤货意愿偏弱，成交也以低价为主。整体来看，纯碱基本面驱动不足，盘面偏弱震荡为主，后期供应提升速度若超需求增速，市场或将再次承压，关注纯碱装置负荷变化、需求跟进力度及今日库存数据。

玻璃：

周三玻璃期货价格宽幅震荡，主力05合约收盘价1176元/吨，微幅下跌0.08%。现货市场多数止跌，部分地区价格小幅上调。昨日国内浮法玻璃市场均价1263元/吨，日环比涨2元/吨。基本面来看，近期玻璃在产产能稳定在15.85万吨，对市场驱动不强。近期产销持续回暖，昨日各主流地区产销率均超过100%，部分地区超110%。成交持续回暖带动部分玻璃厂价格探涨，但目前库存压力仍偏高，现货高成交持续度也有待进一步验证。整体来看，玻璃现货市场情绪持续回暖，但产业心态依旧存在分化。后期在政策持续提振及金三银四小阳春共振下玻璃期价中枢存在继续上移可能，关注政策执行力度、玻璃在产产能变化、今日库存数据及现货成交持续情况。

烧碱：

周三烧碱期货价格继续走弱，主力05合约跌破2600元/吨关卡，收于2591元/吨，跌幅1.82%。现货市场价格局部继续回落，昨日山东、河北50%液碱价格回落20元/吨，其余地区及规格产品价格多数稳定。基本面来看，昨日虽有氯碱装置检修但规模较小且时间较短，供应波动幅度相对有限。近期下游非铝按需跟进，氧化铝行业仍有压产或检修计划，烧碱刚需支撑力度有限。山东部分氯碱企业存在累库预期，对主力下游送货量有所提升，不排除主力下游进一步下压烧碱采购价格的可能。另外，近期液氯价格持续上涨，山东、东北等地区液氯价格由负转正，不利于氯碱企业调整负荷及烧碱成本支撑。整体来看，烧碱期货市场仓单压力大幅缓解，但市场缺乏新增利好消息，盘面仍将延续偏弱状态，关注主力下游送货量变化、烧碱企业库存及烧碱基差修复方向。

农产品类

蛋白粕：

周三，CBOT大豆下跌，因南美作物的收割工作已经拉下帷幕，而美国关税政策引发的担忧仍在持续。马托格罗索收割工作结束，该州大豆收割率达到97%。巴西油籽协会预计大豆产量1.709亿吨，较早期预估下调80万吨。商品经济商周三发布的一项调查显示，美国农户计划在2025年将玉米种植面积增加3.7%至9398.1万英亩，将大豆种植面积下调3.2%至8428.3万英亩，小麦种植面积4586.3万英亩。国内方面，豆粕偏弱震荡，豆粕现货价格全线下滑，现货成交购销清淡。下游企业滚动补库为主，全国油厂豆粕库存增加。巴西大豆升贴水坚挺，美豆震荡运行，成本是目前市场支撑。不过，远期大豆供应增加预期强，基差回落，月间反套为主。策略上，豆粕偏空思路，豆粕反套参与。

油脂：

周三，BMD棕榈油收高，此前重申印尼将提高棕榈油出口税，但马来西亚出口数据疲软，限制涨幅。加菜籽上涨，自低点后继续反弹，因逢低买盘出现。之前高频数据显示，马棕油3月1-15日出口环比下滑7.9%-10.1%，同期产量环比增加4.69%。国内方面，油脂市场震荡运行，棕榈油上涨，跟随外盘走高。国内油脂库存稳定，棕榈油偏紧，需求平淡。缺乏核心题材指引，油脂震荡运行。操作上，短空为主。

生猪：

周三，生猪期货主力2505合约盘中冲高回落，最终收跌0.62%，报收13620元/吨。现货价格方面，卓创数据显示，昨日中国生猪日度均价14.82元/公斤，环比涨0.06元/公斤，基准交割地河南市场生猪均价14.72元/公斤，环比涨0.02元/公斤，广东平，四川、山东、辽宁涨。下游屠宰无明显好转，市场需求一般，然而养殖端挺价，猪价小幅反弹。从基本面方面来看，供给压力与需求弱势的格局尚未发生实质改变，暂时观望，关注逢高做空机会。关注周边商品对市场情绪的影响。

鸡蛋：

周三，鸡蛋主力2505合约开盘后震荡，午后再度走弱，最终日收跌0.59%，报收3014元/500千克。现货价格方面，卓创数据显示，昨日全国鸡蛋价格3.17元/斤，环比涨0.02元/斤，其中，宁津粉壳蛋3.05元/斤，黑山市场褐壳蛋2.8元/斤，环比持平；销区中，浦西褐壳蛋3.31元/斤，广州市场褐壳蛋3.53元/斤，环比持平。产区供应稳定，少数余货量微幅减少；市场消化速度多数一般，少数好转，蛋价基本稳定。短期供给增加、需求淡季的弱势格局尚未发生改变。然而需要注意的是，后期随着需求的季节性恢复，蛋价将可能得到支撑。另外，饲料成本增加，对蛋价形成支撑。近期主力合约连续下跌后，屡创新低，看空不追空，关注饲料成本及终端需求变化对鸡蛋价格的影响。

玉米：

 周三，玉米5月合约持续调整，伴随着主力资金向远月合约持仓，玉米期价展开调整行情。在价格调整的过程中，5月合约多空资金向7月和9月合约转移，当日7月合约前20多空主力成交较为活跃。现货市场方面，随着期价调整，港口跌价、现货成交转弱。目前，国内玉米均价2270元/吨，价格下跌3元/吨。今日，港口价格出现下调，港口价格跟随盘面下调，东北产区价格暂维持稳定，产区贸易商随行少量出货，有等行观望之态，产区深加工收购价格较高，对行情也有一定支撑。华北地区玉米价格震荡趋稳，深加工企业晨间到货量增多，企业陆续下调收购价格，但跌幅不大，且基层余粮同比偏少，贸易商挺价意愿较强。技术上，玉米5月合约2300元关口反复震荡显现大家对未来上行空间不足的担忧，5月合约减仓调整，期货跌幅大于现货，基差收缩。深加工行业，淀粉加工利润收缩，深加工企业因到货有限继续被动上调玉米收购报价，在淀粉加工亏损的情况下，加工利润维持收缩的状态。套利方面，调整行情中淀粉跌幅大于玉米，米粉价差收缩，反弹行情淀粉强于玉米，预计价差先缩后扩。

软商品类

白糖：

昨日原糖期价调整，主力合约收于19.65美分/磅。广西制糖集团报价6150~6270元/吨，个别企业上调10元/吨；云南制糖集团报价5980~6020元/吨，持平。印度糖和生物能源制造商协会(ISMA)近日澄清了先前某些行业部门所传播的食糖供应不足的信息均为谣言。尽管一些地区的产量有所下降，但该协会确信2024/25榨季国内食糖供应十分稳定，足以满足国内食糖消费的需求。ISMA数据显示，2024/25榨季截至3月15日，印度累计产糖2380万吨，仍有200家糖厂正在进行食糖生产工作，占糖厂总数的38%。预计将有350万吨食糖用于乙醇生产，因此该协会将印度2024/25榨季食糖净产量预估修订为2640万吨。原糖方面围绕北半球定产、巴西新榨季估产展开争夺，短期供应偏紧与中期增产预期并存。未来巴西天气对于估产的影响不可忽视。国内现货报价跟随原糖上调，预拌粉等进口尚未有放松迹象，国产糖定价的情况延续，叠加进口偏低，对期、现价格均带来一定支撑。短期期价有望维持强势，但未来继续上行需有进一步利好支撑，注意持仓风险。

棉花：

周三，ICE美棉下跌0.12%，报收66.39美分/磅，CF505上涨0.4%，报收13645元/吨，新疆地区棉花到厂价为14605元/吨，较前一日下降14元/吨，中国棉花价格指数3128B级为14874元/吨，较前一日下降33元/吨。国际市场方面，近期市场关注重心更多在于宏观层面，美联储3月议息会议按兵不动，符合市场预期。鲍威尔讲话强调对经济不确定性担忧，表示将放缓缩表进程。点阵图显示年内降息次数仍大概率是两次。美元指数回吐过半涨幅。除宏观外，后续关注会更多在于新棉种植情况。国内市场方面，郑棉期价仍维持窄幅震荡走势。基本面来看，目前郑棉供需两端均缺乏趋势性驱动，预计短期仍维持震荡走势，国内新棉即将开始种植，后续关注新棉种植及天气扰动。

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片
