光大期货交易内参20240612
光期研究 2024-06-12 08:43 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场涨跌互现，Wind全A下跌0.12%，成交额7050亿元。股指期货对应指数中，中证1000上涨0.88%，中证500上涨0.16%，沪深300下跌0.87%，上证50下跌1.37%。当前市场结构性行情为主，关注三条主线：高质量发展，出海扩大需求和房地产复苏。其中高质量发展既包含推动高新科技的发展，例如近期大基金三期成立，注册资本超3400亿元；也包含新旧产能的转换，例如上周引发热烈讨论的节能降碳文件。另一方面，海外营收占比较高的企业近期表现不错，同时食品饮料和医药生物等传统大盘板块的走弱，体现的是基本面上市场对于弱通胀的预期。整体看，指数在7月重要会议前预计以震荡为主。基差方面，IM2405基差-24.92，IC2405基差-18.87，IF2405基差-6.28，IH2405基差-4.62。





国债：

国债期货收盘全线上涨，30年期主力合约涨0.27%，10年期主力合约涨0.07%，5年期主力合约涨0.05%，2年期主力合约涨0.02%。央行开展20亿元7天期逆回购操作，因有40亿元7天期逆回购到期，净回笼20亿元。银存间质押式回购利率涨跌不一。1天期品种报1.684%，跌4.26个基点；7天期报1.8093%，涨3.75个基点。短期来看，6月以来资金利率及存单利率边际下行，推动国债收益率小幅下行。政府债支撑下预计5月社融增速回暖，同时央行持续提示长债风险背景下国债收益率继续下行空间有限，短期内债市整体震荡格局延续。





贵金属：

隔夜伦敦现货黄金震荡偏强，上涨0.22%至2314.86美元/盎司；现货白银下跌1.4%至29.292美元/盎司；金银比回升至79附近。昨晚在苹果股票带动下美股再度走好，带动部分市场情绪，美元冲高回落，黄金表现偏强。世界银行因美国经济增速上调而上调今年全球经济增长预期，并称通胀放缓让各国谨慎降息，利率或整体维持在高位。本周美国将公布5月CPI、美联储也将召开6月议息会议，市场情绪依然将维持谨慎氛围，特别是在当前来看对黄金利多效应有效，关注美联储议息前后金价是否有企稳表现。另外，市场热议国内央行暂停购买黄金的消息，与以往不同，随着金价维系在高位，黄金消费进一步受到抑制，从去年全球黄金的平衡表去看，央行购金是重要的需求边际变量，一旦央行暂停大规模购金，则意味着黄金供求将出现失衡，贸易流转也会转慢，所以也会影响金价的短期定价。结合近期信息，笔者认为金银中期调整已经到来，因前期涨幅较大，本轮调整幅度较难预测，多看少动。







矿钢煤焦类

螺纹钢：

昨日螺纹盘面明显下跌，截止日盘螺纹2410合约收盘价格为3597元/吨，较上一交易日收盘价格下跌58元/吨，跌幅为1.59%，持仓增加8.42万手。现货价格下跌，成交回落，唐山地区迁安普方坯价格下跌40元/吨至3370元/吨，杭州市场中天螺纹价格下跌40元/吨至3520元/吨，全国建材成交量11.13万吨。据钢银数据，本周全国建材库存环比增加0.6%至632.06万吨，热卷库存环比下降1.01%至263.53万吨，建材库存由降转增，热卷库存小幅回落。目前国内正值高温多雨的传统钢材消费淡季，终端需求趋弱明显，上周螺纹库存结束连续11周的降库趋势，转入阶段上升通道，市场供需压力有所上升。而随着铁水产量回落，铁矿石、煤焦供需趋于宽松，价格连续下跌，钢价成本支撑也有所减弱。预计短期螺纹盘面仍将震荡趋弱运行。





铁矿石：

昨日铁矿石期货主力合约i2409价格大幅下跌，收于806元/吨，较前一个交易日收盘价下跌33.5元/吨，跌幅为3.99%，持仓增加1.79万手。港口现货价格大幅下跌，成交回升，日照港PB粉价格下跌29元/吨至806元/吨，超特粉价格下跌24元/吨至652元/吨，全国主港铁矿累计成交113万吨，环比回升15.07%。2024年6月3日-6月9日Mysteel澳洲巴西铁矿发运总量2593.7万吨，环比减少35.1万吨。澳洲发运量1953.5万吨，环比增加175.4万吨，其中澳洲发往中国的量1603.8万吨，环比增加165.7万吨。巴西发运量640.2万吨，环比减少210.4万吨。 本期全球铁矿石发运总量3031.6万吨，环比减少217.1万吨。6月3日-6月9日中国47港铁矿石到港总量2533.4万吨，环比增加206.1万吨；中国45港铁矿石到港总量2436.4万吨，环比增加180.5万吨；北方六港铁矿石到港总量为1153万吨，环比减少122.7万吨。铁矿石发运量回落，到港量增加，基本符合预期。上周港口铁矿石库存持续攀升，再次刷新年内新高，铁矿石供需基本面压力依然较大。而成材近期需求见顶回落，五大品种钢材库存由降转增，对铁矿石情绪也有一定影响。预计短期铁矿石盘面或将延续震荡偏弱走势。





焦煤：

昨日焦煤盘面震荡下跌，截止日盘焦煤2409合约收盘价为1602.5元/吨，较上一个交易日收盘价下跌34.5元/吨，跌幅为2.1%，持仓量增加11580手。现货方面，吕梁市场炼焦煤偏弱运行，高硫主焦煤A≤10.5，S≤3.0，V≤25，G≥85成交均价1688元/吨。蒙古国进口炼焦煤市场偏弱运行，现甘其毛都口岸蒙5#原煤1310，蒙5#精煤1600。供应方面，端午假期期间，除临汾地区个别煤矿因事故停产外，产地煤矿基本维持正常生产。需求方面，近期钢材价格下跌，钢厂打压原料意愿增加，双焦市场情绪偏弱，焦企对原料煤维持按需采购。预计短期焦煤盘面偏弱整理。





焦炭：

昨日焦炭盘面震荡下跌，截止日盘焦炭2409合约收盘价2201.5元/吨，较上一个交易日收盘价下跌50.5元/吨，跌幅为2.2%，持仓量增加892手。港口焦炭现货市场偏弱运行，日照港准一级焦现货价格持平于1970元/吨。供给方面，部分地区焦企受环保检查等影响开工稍有受限，多数焦企仍保持前期生产状态，出货较为顺畅，厂内多无库存压力。需求方面，钢厂铁水产量微幅震荡，高炉开工仍持高位，对焦炭仍有一定需求。部分钢厂开启第二轮提降，多地焦企发函拒绝降价，焦炭基本面处于相对平衡状态，短期看市场下探空间有限。预计短期焦炭盘面偏弱整理。





锰硅：

周二，锰硅主力合约下跌1.21%，报收8456元/吨。昨日6517锰硅现货价格约8050-8200元/吨，部分地区较前一日环比下调50元/吨。基本面来看，近期锰硅生产企业开机率仍在持续增加，但是需求量周环比开始下降，周环比下降1.21%，锰硅库存水平持续下降，但是随着供需格局逐渐扭转，库存或将重新累积。锰硅仓单加有效预报已经超过12万5千张，仍在持续增加。成本端支撑较强，港口锰矿价格仍位居高位，且相对稳定。综合来看，主流钢招价格未定，多空双方均有故事可讲，预计短期区间震荡为主，或在积蓄新的力量。





硅铁：

周二，硅铁主力合约下跌0.05%，报收7316元/吨。72号硅铁现货报价约6900-7050元/吨，环比下调0-50元/吨不等，硅铁价格相对平稳。基本面来看，当前硅铁生产利润好于锰硅，硅铁生产企业开机率持续恢复，供应量正在逐渐增加，但硅铁需求量当周值环比开始下降，铁水产量回落，下游采购谨慎，基本面对硅铁价格支撑力度有限。综合来看，在供应量预期增加，需求前景尚不明朗、但成本端有一定支撑的情况下，预计硅铁价格弱稳为主。







有色金属类

铜：

隔夜LME铜先抑后扬，价格下跌0.77%至9805美元/吨；沪铜下跌0.7%至79530元/吨；进口亏损继续收窄。宏观方面，昨晚美股再度走高，并带动市场情绪有所转暖，但本周美将公布5月CPI、美联储也将召开6月议息会议，市场情绪依然将维持谨慎氛围；国内方面，关注近期地方债和城投债发行情况。基本面，国内5月电解铜产量100.86万吨，同环比均有增加，大幅高于市场预期；6月电解铜预估产量98.5万吨，同比增加1.9%，从产量预估来看，铜精矿紧张情况确实影响到部分冶炼企业，但由于粗铜和阳极板较充裕，这也使得产量下降幅度低于市场预期。需求方面，随着铜价下行，预计需求亦将逐渐转暖，国内社会库存也将逐渐步入去库阶段。铜价进入中期调整阶段，宏观持续乐观预期向现实靠拢，当前已修复完COMEX铜事件以来的涨幅，后期或有望缓慢修复3月下旬以来的涨幅，而铜价是否回稳，这个阶段也至关重要，投资者须关注这段期间基本面的变化特别是库存去化的速度。





镍&不锈钢：

隔夜LME镍涨0.06%至18100美元/吨，沪镍跌0.26%至139500元/吨。库存方面，昨日 LME 镍库存增加72吨至85650吨，国内 SHFE 仓单减少341吨至21790吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水上涨50元/吨至-150元/吨。不锈钢方面，库存端，78家样本社会库存104.89万吨，周环比上升1.2%，市场刚需采购为主；生产端，6月国内43家不锈钢厂粗钢排产336.28万吨，月环比增加2.43%，同比增加10.32%；成本端，近期镍铁价格呈现小幅下跌支撑走弱。新能源产业链方面，6月预期三元前驱体和三元材料排产仍偏悲观，对硫酸镍需求或将趋弱，且其成本端随镍价近期下跌。短期宏观面、消息面或有冲击，产业链上各环节产品价格均有下跌，价格或将震荡偏弱，关注宏观变量及产业链矛盾消化情况。





氧化铝&电解铝：

隔夜氧化铝震荡偏强，隔夜AO2407收于3844元/吨，涨幅1.34%，持仓增仓4437手至5.6万手。沪铝震荡偏弱，隔夜AL2407收于20800元/吨，跌幅0.57%。持仓减仓2962手14.72万手。现货方面，SMM氧化铝综合价格小幅回涨至3906元/吨。铝锭现货贴水收至50元/吨，佛山A00报价跌至20690元/吨，对无锡A00报贴水140元/吨，下游铝棒加工费河南临沂持稳，新疆包头南昌无锡广东上调70-170元/吨；铝杆1A60上调100元/吨，6/8系加工费下调366元/吨；铝合金ADC12及A380下调100元/吨，A356及ZLD102/104下调350-400元/吨。随着上下游双双复产、氧化铝进入供需双增阶段。但值得注意的是西南电解铝复产已近尾声，铝厂对原料备货需求下滑。内矿复产叠加外矿到港，现货贴水空间消化后氧化铝弱预期或逐步兑现，盘面存在回调压力。淡季将至，电解铝需求边际转弱，去库停滞后盘面向上驱动有限。近期欧央行意外宣布降息，市场再度出现宏观情绪与基本面背离预期。现阶段资金观望态势再起、预计铝价高位整理为主。





锡：

沪锡主力跌0.01%,报264950元/吨，锡期货仓单15540吨，较前一日减少114吨。LME锡跌0.16%,报32050美元/吨，锡库存4820吨，增加25吨。现货市场，对2407，云锡升水0-500元/吨，云字升水200-500元/吨，小牌贴水300元/吨。价差方面，07-08价差-800吨，08-09价差-740吨，沪伦比8.27。6/11印尼JFX成交量225吨，6/3印尼ICDX成交量25吨，6月两大交易所累计成交量1,000吨。锡低价带动下游备货情绪回升，除刚需采购外，大部分成交转为下游投机性库存，产业链库存开始逐步回补。供应来看，国内锡矿供应紧张完全没有传导至冶炼端，锡冶炼产量达到近3年单月新高，关注5月海关数据。海外印尼锡出口量上周仍处低位，但近期印尼镍矿出口配额增量较大，后续关注锡出口配额能否跟随恢复。短期价格或将跟随有色板块回调。





锌：

截至本周二（6月11日），SMM七地锌锭库存总量为19.95万吨，较6月3日降低0.62万吨，较6月6日降低0.02万吨。沪锌主力跌1.07%,报23475元/吨，锌期货仓单85090吨，较前一日减少1924吨。LME锌跌2.26%,报2786.5美元/吨，锌库存259350吨，减少600吨。现货市场，上海0#锌对2407合约贴水10-20元/吨附近，对均价升水10-20元/吨；广东0#锌对沪锌2407合约平水，粤市较沪市升水10元/吨；天津0#锌对2407合约报贴水30-50元/吨附近，津市较沪市平水。价差方面，07-08价差+30元/吨，08-09价差+40元/吨，沪伦比8.42。全球锌矿供应紧张，预计冶炼利润难以修复，锌冶炼产量预计维持当前水平，下游需求受制于消费淡季，加工材开工率难以持续上行，整体来说看国内锌供需两淡，后续关注7-8月基建需求能否带动新一轮锌实物采购。短期价格或将跟随有色板块回调。





工业硅：

11日工业硅震荡偏弱，主力2409收于12120元/吨，日内跌幅2.18%，持仓增仓674手至19.77万手。现货继续企稳，百川参考价13352元/吨，较上一交易日持平。其中#553各地价格区间持稳在12700-13500元/吨，#421价格区间持稳在13350-13950元/吨。最低交割品为#421价格11600元/吨，现货贴水收至390元/吨。进入西南丰水季，西南复产开启后过剩格局凸显，下游主消费晶硅板块停产规模进一步扩大、原料采购意向减弱，对当前硅价接受度有限。随着前期期货盘面上调，硅厂积极与期现贸易商签单，消化部分积压已久的库存，现金流压力有所缓解后，让利意愿同样偏低。市场进入上下游博弈阶段，成交趋于停滞，期现贸易成为现阶段主要需求点。预计硅价延续窄幅整理，关注西南复产进度以及晶硅停产规模。





碳酸锂：

昨日碳酸锂期货2407合约跌3.72%至9.7万元/吨。现货价格方面，电池级碳酸锂下跌825元/吨至10.04万元/吨，工业级碳酸锂下跌850元/吨至9.65万元/吨，电池级氢氧化锂平均价下跌500元/吨至9.01万元/吨，基差3350元/吨。仓单方面，昨日仓单增加290吨至27,960吨。供应端，国内生产基本稳定，盐湖方面则逐步将进入到季节性丰产阶段，同时，锂盐和锂资源进口方面仍有一定增量预期。需求端，6月排产情况并不乐观，据百川数据，磷酸铁锂和三元材料产量预期呈现环比双降的情况，而当前客供比例较高，对锂盐采购动作走弱，下游收紧库存天数。电池方面，储能电池尽管体量有限，但阶段性表现优于动力电池，据悉储能电池库存偏紧。新能源汽车方面，乘联分会数据显示，5月新能源乘用车生产达到88.1万辆，同比增长31.0%，环比增长9.9%；5月新能源乘用车批发销量达到89.7万辆，同比增长32.1%，环比增长13.8%；5月新能源车市场零售80.4万辆，同比增长38.5%，环比增长18.7%；5月新能源车出口9.4万辆，同比下降4.0%，环比下降18.8%。综合来看，碳酸锂供应过剩的压力逐步显现，价格中枢本周小幅下移。







能源化工类

原油：

周二，原油主力合约SC2407收涨2.68%，报597.6元/桶；WTI 7月合约收盘上涨0.16美元/桶至77.90美元/桶，涨幅0.21%；Brent 8月合约收盘上涨0.29美元/桶至81.92美元/桶，涨幅0.36%。EIA月度短期能源展望报告显示，今年全球原油和液体燃料消费量预计将增加110万桶/日，达到1.03亿桶/日，需求增速预期上调18万桶。2025年全球原油和液体燃料消费量预计将增加150万桶/日，达到1.045亿桶/日，需求增速预期上调8万桶/日。OPEC在月度报告中表示2024年全球石油需求将增加225万桶/日，2025年将增加185万桶/日，这两项预测均与上月持平。从短期现实端来看，OPEC+本轮的减产决议基本使得三季度之前全球原油市场的供应依然维持偏紧状态，油价进一步的上行驱动还是在于现实需求的好转，后续海外需求的兑现程度以及国内原油进口需求的增加还需要持续观察。





燃料油：

周二，上期所燃料油主力合约FU2409收涨2.83%，报3383元/吨；低硫燃料油主力合约LU2408收涨1.63%，报4060元/吨。从基本面看，低硫燃料油市场基本面继续承压，而高硫燃料油市场持续强劲。低硫燃料油市场仍将面临供应充足压力，同时近几周新加坡船燃加注活动持续低迷。从5月俄罗斯高硫发货量来看，出现了回升的迹象，市场预计6月的俄罗斯高硫供应可能会有增加，这一点还有待持续观察，暂时高硫端受到供需的支撑还是偏强。近期尽管高低硫市场相对强弱的格局没有实质性改变，但是出于对俄罗斯高硫货物增加的预期，以及在油价超跌修复的过程中低硫跟随更为明显，高低硫价差开始出现走扩迹象，关注潜在的套利机会。





沥青：

周二，上期所沥青主力合约BU2409收涨0.43%，报3536元/吨。预计6月沥青供应和开工率较难有明显增加，但也需要关注到美国对于委内瑞拉制裁重启的一些变数，此前美国延长了允许一些石油公司在委内瑞拉开展基本业务的许可期限。需求端，近期的厂家出货量有明显提升，尽管仍低于往年同期，但显示了一定好转的迹象，不过6月中旬之后南方地区进入梅雨季节可能会影响需求进一步回升，预计短期沥青盘面价格仍以窄幅震荡为主。





橡胶：

周二，胶价继续回调，截至日盘收盘沪胶主力RU2409下跌485元/吨至15535元/吨，NR主力下跌485元/吨至13180元/吨，丁二烯橡胶BR主力下跌450元/吨至15340元/吨。昨日上海全乳胶15000（-150），全乳-RU2409价差-760（-75），人民币混合14900（-500），人混-RU2409价差-860（-425），BR9000齐鲁现货15700（+100），BR9000-BR主力-15（-25）。2024年4月马来西亚天胶出口量同比增26.7%至47,796吨，环比降18.9%。其中44.8%出口至中国。截至6月07日当周，天然橡胶青岛保税区区内库存为9.82万吨，较上期减少了0.05万吨，降幅0.49%。截至6月07日当周，青岛地区天然橡胶一般贸易库库存为32.31万吨，较上期增加0.12万吨，增幅0.37%。合计库存42.13万吨，较上期增加了0.07万吨。青岛库存入库增量，下游需求支撑力度不足，泰国原料价格继续上涨，短期胶价回调，等待产区原料放量。





聚酯：

TA409昨日收盘在5946元/吨，收涨0.99%；现货报盘升水09合约44元/吨。EG2409昨日收盘在4552元/吨，收跌0.11%，基差减少2元/吨至-37元/吨，现货报价4528元/吨。PX期货主力合约409收盘在8580元/吨，收涨0.94%。现货商谈价格为1039美元/吨，折人民币价格8687元/吨，基差走扩7元/吨至143元/吨。江浙涤丝产销局部放量，平均产销估算在5-6成。山西一套30万吨/年的合成气制乙二醇装置近日重启出料，负荷提升中，该装置此前于5月28日停车检修。截止6月11日，华东主港地区MEG港口库存约77.6万吨附近，环比上期增加3.6万吨。成本端原油偏弱震荡，聚酯装置供应恢复较多，下游淡季刚需补库，基本面上看价格偏弱震荡。





甲醇：

周二，太仓现货价格2595元/吨，内蒙古北线价格在2140元/吨，CFR中国价格在300-305美元/吨，CFR东南亚价格在360-365美元/吨。下游方面，山东地区甲醛价格在1120元/吨，江苏地区醋酸价格在3150-3200元/吨，山东地区MTBE价格6575元/吨。短期供应端预期将有所增加，下游需求走弱，内地库存可能有累库压力，而港口方面虽然有累库的可能，但整体压力不大，总库存有小幅累计的预期。综合来看，需求支撑有限，且内地供应偏高，随着到港量的恢复，现货价格或将继续下调，主力合约经历调整之后，由于总库存较低，预计会转入震荡区间，基差震荡偏弱。





聚丙烯：

周二，华东拉丝主流在7680-7830元/吨。供应方面，茂名石化二线（30万吨/年）、燕山石化三线（25万吨/年）、神华榆林(30万吨/年)PP装置重启，恒力石化STPP线（20万吨/年）、绍兴三圆老线（20万吨/年）、海天石化（20万吨/年）PP装置停车检修。利润方面，油制PP毛利-783.2元/吨；煤制PP生产毛利-335.77元/吨；甲醇制PP生产毛利-717元/吨；丙烷脱氢制PP生产毛利-606.08元/吨；外采丙烯制PP生产毛利44.8元/吨。目前弱需求基本已成既定事实，继续走弱的空间有限，后续交易需求走强的可能性更大，供应端预计稳中有升，短期供强需弱，有累库预期，但若市场重新进入强预期阶段，可能价格依旧偏强，从价差角度来看，PP由于有新增产能投放的预期，供应压力相对大，因此LL-PP价差或将走强。





聚乙烯：

周二，华东HDPE现货市场主流价格在8470元/吨，较上一工作日持平；华东LDPE主流价格10400元/吨，较上一工作日持平；华北LLDPE市场主流价格8510元/吨，较上一工作日上调10元/吨；聚乙烯期货主力收盘8542元/吨，较上一工作日下调2元/吨。利润方面，油制聚乙烯市场毛利为-214元/吨；煤制聚乙烯市场毛利为1266元/吨。目前弱需求基本已成既定事实，继续走弱的空间有限，后续交易需求走强的可能性更大，供应端预计稳中有升，短期供强需弱，有累库预期，但若市场重新进入强预期阶段，可能价格依旧偏强，从价差角度来看，PP由于有新增产能投放的预期，供应压力相对大，因此LL-PP价差或将走强。





聚氯乙烯：

周二，华东PVC市场价格稳中松动，电石法5型料5920-6000元/吨，乙烯料主流参考6100-6250元/吨左右；华北PVC市场价格偏弱调整,电石法5型料主流参考5850-5910元/吨左右，乙烯料主流参考6030-6220元/吨；华南PVC市场价格窄幅回落，电石法5型料主流参考6010-6090元/吨左右，乙烯料主流报价在6120-6230元/吨。综合来看，盘面阶段性给出套利空间，使炼厂库存一部分转移至社会，另一部被下游刚需采购消耗，预计下游库存维持在低位水平，短期盘面有预期修复的需求，但随着期货价格的下跌，套利空间也将关闭，空头将边际转弱，若供需无明显矛盾，将维持震荡调整。





尿素：

端午假期后第一个交易日尿素期货价格低开后弱势波动，主力合约收盘价2075元/吨，跌幅3.49%。现货市场明显下调，各主流地区价格下调幅度10~90元/吨不等，个别地区厂家报价下调幅度超100元/吨，山东地区市场价格2300元/吨。尿素供应提升落实，行业日产量已提升至18万吨以上，昨日日产水平18.15万吨。需求端整体偏弱，各地区尿素产销率均徘徊在20～30%，个别地区产销突出。河南、河北等地区进入高温干旱天气，关注土地及作物生长情况及后续追肥情况。从基本面来看尿素短期有所转弱，但转弱拐点从5月底延迟至6月中旬，且由国内出口等消息发酵推动。近期国际市场尿素价格持续上调，但因出口受限，对国内联动程度相对有限。整体来看，短时国内尿素基本面偏弱，预计期货价格日内偏弱运行为主，后期关注天气及作物追肥情况、国际市场及出口动态。





纯碱&玻璃：

端午假期后第一个交易日纯碱期货价格明显走弱，主力合约收盘价2170元/吨，跌幅3.64%。昨日夜盘纯碱期货价格延续偏弱行情。现货市场多数稳定，华中、华东地区价格小幅回落50元/吨。部分前期检修企业复产，行业生产水平快速提升，昨日行业开工率达到90.10%，成为阶段性开工高点，同时也引发市场对供应提升的担忧情绪。需求表现依旧不温不火，刚需推进为主。受假期影响企业出货速度有所放缓，企业存在累库预期。整体来看，当前纯碱供应提升、库存增加预期都给市场情绪带来压制，预计期价短期偏弱运行为主，后期持续关注企业检修动态及商品市场整体情绪。

玻璃：端午假期后第一个交易日玻璃期货价格走势偏弱，主力合约收盘价1667元/吨，跌幅3.47%。昨日夜盘玻璃期货价格延续偏弱趋势。现货市场依旧偏弱，昨日国内玻璃均价1663元/吨，日环比下调1元/吨。昨日玻璃产线仍有放水冷休现象，玻璃在产产能持续下降，但当前变化幅度难以对市场起到支撑。需求端未有明显好转，且端午假期期间多地深加工企业进入假期，节后市场情绪也相对一般，各地区产销回落至80～90%，仅个别地区达到100%。整体来看，当前玻璃基本面亮点有限，再加上商品市场整体情绪偏弱，预计玻璃期货价格延续偏弱趋势，关注现货成交情况。





农产品类

蛋白粕：

周二，CBOT大豆下挫，因作物评级强劲，且市场在美国农业部月度报告前调整仓位。周一发布的作物报告显示，美豆优良率72%，近几年最高水平。出口方面，USDA称民间出口商向中国出口销售10.4万吨大豆，23/24年度交付。6月USDA报告，分析师预计，美国农业部将上调23/24年度和24/25年度期末库存，并下调巴西和阿根廷23/24年度大豆产量。另外，巴拉圭大豆出口势头增加。国内方面，豆粕弱势运行。节后生猪价格表现强劲，或意味着生猪存栏低，不利于豆粕饲料前景。终端采购意愿差，库存保持安全水平。豆粕现货价格普遍下跌，部分油厂胀库停机，基差偏弱运行。操作上，91正套参与，豆粕关注前期跳空缺口的支撑。





油脂：

周二，BMD棕榈油上涨，因法国油菜籽产量前景下滑超过了美豆优良评价的影响。法国农业部周二在对今年产量预估中表示，2024年冬季油菜籽产量为420万吨，较23年减少1.2%。高频数据显示，马棕油6月1-10日出口环比减少，产量同样环比下滑。季节性看，未来几个月马棕油库存攀升压力大。国内方面，油脂期现下挫，跟随美豆回落。本周市场关注美国农业部月度报告和美联储会议纪要，资金谨慎，流出为主。油脂国内现货宽松预期中。操作上，豆棕做扩，91正套，单边短线为主。





生猪：

端午过后，现货猪价上涨，生猪期价呈现偏强表现。周一，生猪近月合约领涨、远月合约跟涨，猪价延续偏强表现。当日，生猪近月7月上涨1.49%，远月2409合约上涨1.13%，节后猪价上涨对近月合约形成利好提振。周二，国内多地猪价继续上涨，端午过后猪价上行，反映现货市场中阶段性供应紧张的情况还在持续。目前，河南基准交割地，生猪报价19.2元/公斤，7月合约与这报价相比仍处于贴水状态，近月合约负基差的结构，表明市场对二育出栏仍有一些担忧情绪。技术上，生猪7月合约延续上行，期价创新高。生猪9月节后恢复上涨，期价能否达到18650-18700元/吨的前期高点成为近期多头持仓关注焦点。在生猪加权合约持仓不变的情况下，9月合约获利多单注意设置动态止盈。





鸡蛋：

端午小长假后首个交易日，鸡蛋期货偏强震荡，主力2409合约开盘后偏强震荡，临近收盘反弹，日收涨1.18%，报收4031元/500千克。鸡蛋现货偏弱运行，产区价格持续走弱，销区相对坚挺。卓创数据显示，昨日全国鸡蛋价格3.87元/斤，较节前跌0.15元/斤。其中，宁津粉壳蛋3.75元/斤，较节前跌0.2元/斤，黑山市场褐壳蛋3.6元/斤，较节前跌0.2元/斤；销区中，浦西褐壳蛋4.22元/斤，广州市场褐壳蛋4.15元/斤，持平。终端市场走货尚可，下游环节按需采购，到货量增加。产区蛋价回落，销区采购成本下跌，蛋价或将跟随产区回调。主力合约三季度季节性反弹预期不变，中长期维持逢低做多思路，短期警惕期货跟随现货价格回调风险。关注终端需求变化及市场情绪对盘面的影响。





玉米：

美麦继续下跌，拖累美玉米下行。周初，美麦连续9个交易日下跌，7月合约触及一个月的最低水平，因受美国收割加速和俄罗斯小麦价格下跌的打压。美国冬小麦收割率为12%，低于市场预期的13%，此前一周为6%，分析师预期USDA周三的月度供需报告中美麦的产量上调，供应压力继续加大。国内市场中，玉米主力2409合约先涨后跌，华北地区玉米收购报价上调，玉米市场获得情绪支持。与端午节之前相比，华北大部分企业价格窄幅上调，局部地区价格窄幅下调，整体价格重心上移。当日，华北地区玉米价格稳中偏强运行，基层购销活跃度依然不强，山东深加工企业门前到货量维持低位，部分企业价格窄幅上调。河南、河北个别企业报价继续上调，刺激到货量增加。目前华北地区小麦和玉米价差已基本达到100元/吨左右，饲料企业用小麦替代玉米优势逐渐显现。技术上，9月合约短线指标关注2500元/吨整数关口价格压力表现，中期维持偏强预期。





软商品类

白糖：

昨日原糖期价横盘，主力合约收于18.74美分/磅。国内现货方面广西现货报价6530～6630元/吨，上调20元/吨。原糖方面，巴西即将公布5月下半月压榨数据，因上期数据制糖比低于预期，因此市场预期较为谨慎，预计双周产糖量290万吨，略低于去年同期水平。伴随原糖期价回落，国内现货报价小幅下调，盘面9～1价差回落修正，未来低库存支撑价格底部，但远期原糖压力不改的情况下反弹高度同样受到抑制。





棉花：

周二，ICE美棉上涨1.4％，报收72.59美分/磅，CF409下降0.99%，报收14995元/吨，新疆地区棉花到厂价为16157元/吨，较前一日上涨190元/吨，中国棉花价格指数3128B级为16321元/吨，较前一日上涨57元/吨。国际市场方面，宏观层面的扰动持续且反复，非农数据引爆市场预期，近期降息预期降温，ICE美棉持续承压，关注美联储相关动态。国内市场方面，郑棉节后首日受美棉带动承压下行，基本面支撑力度较弱，短期未见明显好转，预计需求偏弱，库存累积的现状仍将至少维持月余时间，但新增驱动有限，短期弱稳为主。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 188

光期研究
?

人划线

