光大期货交易内参20240723
光期研究
 2024年07月23日 08:42 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场涨跌互现，Wind全A下跌0.22%，成交额6600亿元。股指期货各指数明显分化，中证1000上涨0.11%，中证500下跌0.12%，沪深300下跌0.68%，上证50下跌0.99%。近期，央行进一步降低逆回购及LPR利率，对A股市场中长期走势影响深远。其一，在债务周期主导的去杠杆阶段，市场对于持有权益类资产的意愿偏低。我们认为，判断权益类资产底部拐点的重要指标之一是名义经济增速能否超过名义利率，使得市场投资意愿回升，资产价格企稳，进而带动权益市场风险偏好回升。名义利率的调降，毫无疑问是政策层面维护权益市场风险偏好的重要举措。其二，近两年来权益市场频繁使用未来现金流作为估值的依据之一，高股息策略持续有效；同时，高质量发展所涉及的科技创新和产业升级领域，同样是在计价企业未来的盈利能力。而调降利率可以直接拉动未来现金流的净现值上涨，带动相关板块估值中枢上移。因此，本次调降政策利率对于A股市场中长期发展的支撑作用较为明显。基差方面，IM2408基差-60.67，IC2408基差-31.58，IF2408基差-22.52，IH2408基差-9.95。

国债：

国债期货收盘全线上涨，30年期主力合约涨0.33%报109.41元，创7月以来新高；10年期主力合约涨0.27%报105.715元，盘中创历史新高；5年期主力合约涨0.21%，创近四年来历史新高；2年期主力合约涨0.08%。公开市场方面，央行昨日进行582亿元7天期逆回购操作，中标利率为1.7%，此前为1.8%。因有1290亿元逆回购到期，净回笼708亿元。银存间质押式回购利率多数下跌。1天期品种报1.6634%，跌20.12个基点；7天期报1.7184%，跌14.98个基点。7月22日，央行密集发布公告：宣布将公开市场7天期逆回购操作利率由此前的1.8%调整为1.7%。同时将公开市场7天期逆回购操作调整为固定利率、数量招标。自本月起，有出售中长期债券需求的中期借贷便利（MLF）参与机构，可申请阶段性减免MLF质押品。一年期和五年期贷款市场报价利率（LPR）分别下调10个基点至3.35%和3.85%。央行下调逆回购及LPR利率，目的是进一步加强逆周期调节，加大金融支持实体经济力度，表明积极的货币政策基调不变。降息后资金利率中枢下调至1.7%，结合此前关于临时隔夜正、逆回购利率的表述，利率走廊下、上限调整为1.5%、2.2%。央行改变逆回购的招标方式，未来逆回购操作量取决于市场需求，投放将更加灵活，资金利率运行预计更加平稳。7月MLF利率保持不变的情况下逆回购利率进行调降，同时LPR利率跟随下调。表明央行货币政策更加注重短端政策利率。LPR的报价机制由锚定MLF逐步转变为锚定7天期逆回购利率。关于减免部分MLF质押品的要求，可增加中长期债券的供给，结合央行拟在二级市场卖出债券的操作，表明央行保持正常向上倾斜的收益率曲线的目标不变。降息推动资金利率中枢下移，对中短端债券的利好更加明确，而长端债券面临央行拟卖出债券操作的约束，叠加减免部分MLF质押品的要求，下行空间有限。

贵金属：

隔夜伦敦现货黄金震荡走弱，价格下跌0.66%至2395.6美元/盎司；现货白银价格下跌1.2%至29.059美元/盎司；金银比回升至82.4附近。近期市场对“特朗普交易”从增强到减弱，金银也随之冲高回落，笔者认为压力主要来自于海外金融市场担忧出现未知风险的忧虑。一是特朗普交易引发美股科技股的大幅回调且VIX指数也出现快速回升，市场担心金融市场出现流动性风险；二是随着拜登退选并进行新提名，民主党的快速反击也势必会削弱美共和党的大幅领先优势，大选充满着较大不确定性，继而影响市场对美国未来经济前景的判断。黄金第三次创出历史新高后出现快速调整，且本轮银价表现更加弱势，这不得不令市场关注到上方的压力，结合当前宏观环境的复杂性，因此要关注本轮金价再次回到震荡区间弱势运行的可能性。

矿钢煤焦类

螺纹钢：

昨日螺纹盘面延续震荡下跌走势，再创本轮调整以来的新低，截止日盘螺纹2410合约收盘价格为3451元/吨，较上一交易日收盘价格下跌28/吨，跌幅0.8%，持仓增加1.12万手。现货价格下跌，成交维持低位，唐山地区迁安普方坯价格下跌10元/吨至3260元/吨，杭州市场中天螺纹价格下跌20元/吨至3290元/吨，全国建材成交量11.55万吨。据钢银数据，本周全国建材库存下降2.28%至623.72万吨，热卷库存增加2.48%至284.75万吨，建材库存压力有所减缓，热卷库存压力加大。目前正值螺纹新旧国标更替之际，市场对旧国标资源后期出货表现出一定担忧，尤其华东地区抛压情绪加重，现货价格连续跌至低位水平，对盘面走势形成压制。不过目前螺纹估值已处于低位，钢厂减产增多，供应压力有所缓解。预计短期螺纹盘面低位整理为主。

铁矿石：

昨日铁矿石期货主力合约i2409价格小幅下跌，收于798.5元/吨，较前一个交易日收盘价下跌6元/吨，跌幅为0.75%，持仓减少2561手。港口现货价格稳中有跌，成交回落，日照港PB粉价格下跌5元/吨至798元/吨，超特粉价格持平于640元/吨，全国主港铁矿累计成交81.8万吨，环比回落10.8%。7月15日―7月21日Mysteel澳洲巴西铁矿发运总量2382.5万吨，环比减少90.8万吨。澳洲发运量1673.6万吨，环比增加113.2万吨，其中澳洲发往中国的量1407.2万吨，环比增加155.2万吨。巴西发运量708.9万吨，环比减少204.0万吨。本期全球铁矿石发运总量2910.1万吨，环比增加97.3万吨。中国47港到港总量2572.6万吨，环比减少336.0万吨；中国45港到港总量2376.2万吨，环比减少489.4万吨。澳巴发运小幅回落，非主流发运处于高位，铁矿石到港量高位明显下降。近期钢厂亏损面继续扩大，上周247家钢厂盈利率仅为32.3%，处于4月以来的最低水平，部分钢厂亏损严重，后期铁水产量趋于下降，港口铁矿石库存仍有累积压力。预计短期铁矿石盘面仍将震荡偏弱运行。

焦煤：

昨日焦煤盘面有所下跌，截止日盘焦煤2409合约收盘价为1507元/吨，较上一个交易日收盘价下跌36.5元/吨，跌幅2.36%，持仓量增加5562手。现货方面，吕梁地区1/3焦煤（S1.5、G70、回收58）下调20元至出厂价720元/吨。蒙煤市场平稳运行，甘其毛都口岸蒙5#原煤1310持平；蒙5#精煤1550持平。供应方面，国家重要会议结束，部分前期受影响停产煤矿已经逐步复产，国内供给逐步恢复。蒙煤主要口岸通车车辆现在1300辆左右，蒙煤进口宽松。需求端，铁水产量高位，同时钢厂焦炭开工维持支撑焦煤补库需求。蒙煤进口补上国内生产缺口，供给端维持宽松局面，预计短期焦煤盘面震荡偏弱整理为主。

焦炭：

昨日焦炭盘面有所下跌，截止日盘焦炭2409合约收盘价2138.5元/吨，较上一个交易日收盘价下跌43.5元/吨，跌幅1.99%，持仓量增加1543手。现货方面，港口焦炭现货市场报价下跌，日照港准一级冶金焦现货价格1930元/吨，较上期跌50元/吨。供给端来看，焦企目前还有利润，开工率也基本维持，焦企仍旧维持低库存运行，随行就市。需求端，铁水高位且上周有所增加，对于焦炭的需求仍旧强劲，但是近期钢坯价格持续下跌压制原料。预计短期焦炭盘面震荡偏弱运行。

锰硅：

周一，锰硅主力继续反弹，报收7258元/吨，上涨0.58%。受市场消息影响，锰矿原材料价格获得短期支撑，但是观望情绪还是比较浓厚。成本端来看，目前天津港澳矿报价64-65元/吨度，加蓬矿报价63元/吨度左右，半碳酸报价39-41元/吨度左右，锰矿成交小幅好转。但是随着近期成本倒挂，锰硅生产厂商减停产意愿增加，需求端表现相对较弱，基本面支撑力度有限。预计短期锰硅价格震荡运行为主，上方空间有限。

硅铁：

周一，硅铁主力合约上涨0.15%，报收6668元/吨。近期市场消息频出，盘面短期波动，尾盘涨幅收敛。基本面来看，硅铁生产企业开机率周环比基本持平，硅铁产量当周值位于近年来同期高位，供应相对充裕，市场成交平淡。需求端来看，短期难有大幅改善，刚需采购为主。近期市场新增驱动较弱，在基本面支撑有限的情况下，预计短期硅铁仍区间震荡为主。

有色金属类

铜：

隔夜LME铜震荡走弱，价格下跌1.44%至9236.5美元/吨；沪铜主力下跌0.93%至75510元/吨；进口窗口持续打开。宏观方面，近期海外市场对“特朗普交易”从增强到减弱，随着拜登退选并进行新提名，民主党的快速反击也势必会削弱美共和党的大幅领先优势，大选充满着较大不确定性，继而影响市场对美国未来经济前景的判断；国内方面，政府保持定力，注重稳增长效果。基本面方面，铜价下跌，刺激下游部分补库需求，且由于“783号文”的影响，再生铜企业开工显著下降，部分线缆订单转移至电解铜杆厂，推动电解铜需求增加，国内电解铜社会库存继续呈去库趋势。从盘面来看，特朗普交易增强，会压制市场情绪，特别是新能源和科技类表现，从铜的走势来看也非有利；但随着拜登退选，民主党反击下支持率正逐渐回升，是否会出现不同的走势有待观察。但无论如何，美国大选带来的宏观风险，可能持续成为一段时间的主线，市场可能并非更加乐观，这一现象转变之前或制约着有色表现。鉴于这种不确定性，建议短期铜价宜谨慎看待，但已不宜去追空操作。

镍&不锈钢：

隔夜LME镍跌0.25%，沪镍跌0.61%。库存方面，昨日 LME 镍库存增加180吨至102720吨；国内 SHFE 仓单减少202吨至17422吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水上涨50至50元/吨。消息面，2024年6月中国精炼镍表观消费量2.89万吨，环比增加56.56%，同比增加14.54%。 不锈钢方面，库存端，全国主流市场不锈钢89仓库口径社会总库存110.87万吨，周环比上升1.94%；供给端，国内43家不锈钢厂粗钢排产量7月排产环比下降3%左右至316.55万吨，生产端放缓，主动调节。新能源方面，原材料价格出现小幅下跌，7月三元前驱体产量预计环比有增，硫酸镍需求好转。综合来看，镍矿问题导致下方空间有限，而库存和需求等因素导致缺乏向上驱动，关注情绪共振。

氧化铝&电解铝：

隔夜氧化铝震荡偏弱，隔夜AO2408收于3677元/吨，跌幅0.27%，持仓增仓4719手至9.97万手。沪铝震荡偏弱，隔夜AL2408收于19400元/吨，跌幅0.97%。持仓增仓3205手至24.3万手。现货方面，SMM氧化铝价格小涨至3905元/吨。铝锭现货贴水扩至70元/吨，佛山A00报价涨至19320元/吨，对无锡A00报贴水100元/吨，下游铝棒加工费多地持稳，南昌临沂上调20-40元/吨；铝杆6/8系加工费下调18元/吨；铝合金ADC12及A380持稳，A356及ZLD102/104下调50元/吨。长单交付、晋豫矿复产以及仓单高压引导氧化铝盘面back结构走扩，电解铝下游对当前跌幅接受度有限，订单和开工亮点不多，警惕美国大选风波以及降息信号频发，宏观干扰影响重归视野，基本面仍有下行驱动，铝价或难以维持此前顺畅回调节奏，不建议过分追空。

锡：

沪锡主力跌2.72%,报250990元/吨，锡期货仓单13627吨，较前一日减少507吨。LME锡跌3.32%,报29970美元/吨，锡库存4570吨，增加10吨。现货市场，对2408云锡升水500~800元/吨，云字升水400元/吨至升水600元/吨，小牌平水到升水400元/吨。价差方面，08-09价差-540元/吨，09-10价差-610元/吨，沪伦比8.37。锡价大幅走低后，带动市场消费明显好转，现货报价几乎转为升水报价。需求仍处于现实和预期劈叉的阶段，实际下游采购需求低迷，后续关注旺季需求能否好转，短期来看价格或将震荡为主。

锌：

沪锌主力跌0.43%,报23325元/吨，锌期货仓单78042吨，较前一日减少1220吨。LME锌跌1.42%,报2734.5美元/吨，锌库存245775吨，增加5500吨。现货市场，上海0#锌对2408合约贴水10~升水10元/吨，对均价平水；广东0#锌对沪锌2409合约贴水30~40元/吨，粤市较沪市贴水20元/吨。天津0#锌对沪锌2408合约贴水10元/吨。价差方面，08-09价差-10元/吨，09-10价差50元/吨，沪伦比8.351。锌价走低，下游拿货好转，现货转为升水报价。短期锌可能维持震荡走势，上行驱动看需求恢复量，下行驱动看矿放量后加工费的反弹力度。

工业硅：

22日工业硅震荡偏弱，主力2409收于10490元/吨，日内跌幅1.18%，持仓减仓7265手至23.3万手。现货继续企稳，百川参考价12362元/吨，较上一交易日下调48元/吨。其中#553各地价格区间回落至11500-12550元/吨，#421价格区间回落至12800-13250元/吨。最低交割品为#421价格降至10900元/吨，现货升水扩至505元/吨。西南复产开始放缓，新疆停止现货端报价，硅厂仍在积极与期现贸易商签单，但仓单趋于饱和、难以抑制厂库攀升。硅价反弹无力，延续底部震荡。

碳酸锂：

昨日碳酸锂期货2411合约跌0.06%至88950元/吨。现货价格方面，电池级碳酸锂平均价下跌50元/吨至8.64万元/吨，工业级碳酸锂平均价下跌50元/吨至8.14万元/吨，电池级氢氧化锂平均价维持至8.11万元/吨，基差-2600元/吨。仓单方面，昨日仓单增加353吨至34,702吨。供应端，周度产量小幅下滑，但减量有限，据悉青海某盐湖企业放货2000吨；进口方面亦有放缓，2024年6月中国 碳酸锂进口数量为1.96万吨，环比减少20.3%，同比增加53.1%。其中从智利进口1.57万吨，环比减少22.9%，同比增加35.1%。自阿根廷进口3434吨，环比减少7.3%，同比增加264.5%。需求端，淡季需求环比放缓叠加当前较高的客供，导致采购动力下降，正极周度库存环比增加。库存端延续累库，面临较大压力。前期消息面影响叠加前期价格水平偏低的影响下，于上周五价格反弹，然实际基本面未有明显变化，情绪反应后价格或仍将承压，关注下游补库动力。

能源化工类

原油：

周一，原油主力合约SC2409收跌2.45%，报597.4元/桶；WTI 8月原油合约收盘下跌0.35美元/桶至79.78美元/桶，跌幅0.44%；Brent 9月原油即期合约收盘下跌0.23美元/桶至82.40美元/桶，跌幅0.28%。6月加拿大从美国墨西哥湾沿岸出口的原油数量达到150万桶/日，尽管扩建后的59万桶/日跨山输油管道（TMX）5月份投入使用，但仅略低于平均水平。近期地缘局势的缓和使得油价在一定程度上承压，供需方面当前市场关注焦点还在于海外旺季需求的进展，但国内需求数据的疲软也开始令市场担忧。EIA最新月报预计7、8和9月的供需缺口分别为-33、-81和-136万桶/日；预计今年三季度和四季度的供需缺口分别为-83和-61万桶/日，中期对于油价依然相对乐观。短期油价仍有下方支撑，或有一定企稳回升的空间；另外当前内外盘价差已收敛至低位，可关注后期反弹的机会。

燃料油：

周一，上期所燃料油主力合约FU2409收跌2.24%，报3440元/吨；低硫燃料油主力合约LU2410收跌2.35%，报4113元/吨。低硫方面，套利货供应增加，而下游船燃需求清淡，低硫燃料油市场结构继续维持在当前水平附近。高硫方面，虽然流入新加坡的俄罗斯货源有所增加，但非制裁的高硫燃料油货物供应仍然紧张，高硫燃料油市场得到一定的支撑。此外，中东供应紧张以及南亚夏季发电需求为高硫燃料油市场提供了季节性支撑。不过，最近几周中国方向的原料需求有所降温。短期内高硫燃料油市场基本面仍明显强于低硫燃料油市场。短期FU和LU绝对价格或跟随油价波动，价差方面LU-FU进一步反弹驱动或有所减弱。

沥青：

周一，上期所沥青主力合约BU2409收跌1.85%，报3563元/吨。炼厂方面整体供应变动有限，或继续维持偏低负荷运行；需求端南方地区天气好转，对于市场刚需有一定的带动。中期来看下半年的财政发力有望加快，叠加“金九银十”的施工旺季，落地到需求端仍有一定乐观预期。预计短期在供应增速小于需求增速的背景之下，沥青价格有望重心上移，摆脱当前窄幅震荡的区间。

橡胶：

周一，截至日盘收盘沪胶主力RU2409下跌45元/吨至14550元/吨，NR主力下跌35元/吨至12195元/吨，丁二烯橡胶BR主力上涨50元/吨至14720元/吨。昨日上海全乳胶14250（+0），全乳-RU2409价差-350（-45），人民币混合14100（-100），人混-RU2409价差-500（-145），BR9000齐鲁现货15400（+0），BR9000-BR主力595（-210）。轮胎出口订单下滑，库存高位难以缓解下，轮胎开工回落幅度仍将继续，产区供应短期受到台风影响产出受阻，但是影响时长较短，供应弹性大，原料价格短期坚挺，期价整体偏弱震荡。

聚酯：

TA409昨日收盘在5830元/吨，收跌0.21%；现货报盘升水09合约38元/吨。EG2409昨日收盘在4660元/吨，收涨0.3%，基差增加13元/吨至27元/吨，现货报价4680元/吨。PX期货主力合约409收盘在8380元/吨，收跌0.29%。现货商谈价格为1008美元/吨，折人民币价格8451元/吨，基差走扩22元/吨至67元/吨。江浙涤丝产销整体一般，平均产销估算在5成略偏上。福建一套40万吨/年的乙二醇装置因故于近日停车，预计停车时间1-2周。华东一套90万吨/年的乙二醇装置计划于7月下旬重启。东北一供应商600万吨PTA装置短停，目前恢复中。目前PX和PTA装置开工均处在高位，市场供应充足，预计后期PTA开工率多维持在8成偏上水平。下游长丝，切片，瓶片工厂均有不同程度降负，聚酯开工负荷降至85%偏下，PTA累库预期较强。关注下游聚酯工厂对夏季台风担忧下，采购原料积极性将有所抬升，PTA总体价格窄幅震荡。乙二醇供应继续上升，卫星提负缓解市场货源偏紧，随着兖矿、沃能检修落实，合成气制乙二醇开工率将下降，港口发货量持续低迷，下游需求刚需采购，乙二醇市场呈现紧平衡，期货价格偏弱震荡，关注制乙二醇利润与装置变化。

甲醇：

周一，太仓现货价格2503元/吨，内蒙古北线价格在2105元/吨，CFR中国价格在285-290美元/吨，CFR东南亚价格在350-355美元/吨。下游方面，山东地区甲醛价格在1050元/吨，江苏地区醋酸价格在3170-3250元/吨，山东地区MTBE价格6725元/吨。综合来看，在MTO装置开工未出现企稳反弹之前，甲醇库存压力将难以下降，前期由于内地市场表现尚可对甲醇有一定支撑，目前来看内地市场也出现疲态，因此预计甲醇偏弱运行。

聚烯烃：

周一，PP方面华东拉丝主流在7600-7700元/吨；利润端，油制PP毛利-899.62元/吨，煤制PP生产毛利-236.27元/吨，甲醇制PP生产毛利-624.33元/吨，丙烷脱氢制PP生产毛利-822.87元/吨，外采丙烯制PP生产毛利-271.17元/吨。PE方面，华东HDPE现货市场主流价格在7980元/吨，较上一工作日下调20元/吨；华东LDPE主流价格9950元/吨，较上一工作日下调100元/吨；华北LLDPE主流价格8380元/吨，较上一工作日下调20元/吨；聚乙烯期货主力收盘8352元/吨，较上一工作日下调17元/吨；油制聚乙烯市场毛利为-467元/吨；煤制聚乙烯市场毛利为1276元/吨。综合来看，供应压力将逐步兑现，需求又处于淡季，基本面相对偏弱，预计聚烯烃震荡偏弱。

聚氯乙烯：

周一，华东PVC市场价格稳中有跌，电石法5型料5590-5670元/吨，乙烯料主流参考5800-6100元/吨左右；华北PVC市场价格稳中有跌,电石法5型料主流参考5620-5700元/吨左右，乙烯料主流参考5830-6220元/吨；华南PVC市场价格稳中略跌，电石法5型料主流参考5730-5800元/吨左右，乙烯料主流报价在5900-6100元/吨。综合来看，后续炼厂产能陆续回归，供应压力将有所增加，若需求没有跟进，炼厂可能将进入累库阶段，同时社会库存在高位的情况下，PVC价格仍然承压，但是仍需关注7月底的政治局会议对预期的影响。

尿素：

周一尿素期现市场双双走弱，主流地区现货价格下调20～60元/吨不等，目前山东临沂地区市场价格2210元/吨，日环比下降20元/吨。近期尿素供应在新增装置投产、前期检修装置复产的影响下稳步提升，行业日产量目前提升至18.2万吨。需求端暂无亮点，且部分地区强降雨持续影响田间施肥，中下游采购情绪趋于谨慎。整体来看，当前尿素市场供需层面暂无明显支撑，市场价格不断下调后现货成交未有实质性好转。期货盘面不断寻底过程中，关注降雨后需求跟进情况、现货成交情况能否带来支撑。

纯碱&玻璃：

周一纯碱期货价格进一步走弱，夜盘延续下行趋势。现货市场局部仍有下调，华中、华东、华南等地区价格现货报价下调50～100元/吨。基本面来看，近期纯碱供应窄幅波动，行业开工率88.39%，较上一工作日变化有限。当前市场拖累仍在于需求端采购不积极，多数等待月底厂家新定价出炉。目前纯碱厂仍有部分待发订单支撑，但新单成交缓慢。整体来看，纯碱市场情绪偏弱，玻璃走势与纯碱形成上下游负反馈，短期纯碱期货盘面仍以弱势下行为主。月底部分碱厂存检修预期且低库存下游存在补库预期，届时关注市场是否迎来阶段性转机。

玻璃：周一玻璃现货价格继续下行，国内浮法玻璃市场均价下跌至1471元/吨。当前玻璃供应高位、需求偏弱状态维持，市场颓势依旧。近期多地强降雨影响现货成交和企业出货，各地区产销徘徊在70%～90%区间。整体来看，玻璃市场信心不足，期货盘面弱势格局不改，短期关注主力合约1400元/吨支撑位。中期角度关注玻璃产线放水冷修情况。

农产品类

蛋白粕：

周一，CBOT大豆价格跳涨，在美国拜登放弃连任竞选后，大豆价格从上周触及的2020年低点反弹。投资者重新评估政治形势，认为哈里斯不到24小时内获得了大量政治支持，并筹集到近5000万美元。美豆出口检验32.7万吨，符合预期，其中对中国检验量占总量的1.14%。盘后作物报告显示，美豆优良率68%，持平上周，和预期一致。国内方面，蛋白粕走高，国内市场认为特朗普获选概率增加，担心未来关税或上调，油脂油料普遍走高。豆粕涨幅好于菜粕。下游采购积极一般，多数延续随用随买政策。两粕现货依然呈现疲软态势，供应宽松，库存高，基差回归不理想。弱基差也压制期货价格。操作上，盘面短线参与。

油脂：

周一，BMD棕榈油上涨，因需求良好，且数据显示7月出口大幅增长。船运数据显示，马棕油7月1-20日出口大幅增长32.6%-41.4%。SPPOMA预计7月1-20日产量环比增长17.83%。7月库存压力低。此外，国际原油价格上涨，投资者关注9月降息预期。国内方面，油脂期价走高，棕榈油、菜籽油强于豆油。我的农产品网数据显示，三大油脂库存较上周微降，豆油和菜籽油库存上涨，棕榈油库存下降。进口成本上涨及国内库存压力不大推动了油脂走高。操作上，震荡思路，短线参与。

生猪：

周一，生猪主力2409合约早盘震荡，午后震荡向上，日收涨1.49%，报收18670元/吨。现货价格方面，卓创数据显示，昨日中国生猪日度均价19.16元/公斤，环比涨0.14元/公斤，基准交割地河南市场生猪均价18.88元/公斤，环比持平，广东、四川涨，山东、辽宁基本持稳。养殖端低价惜售，标猪供应有限。需求有限，对猪价支撑力度不大，短期生猪现货价格稳定。下半年需求将对猪价形成有利支撑，但冻品存库以及未来出栏体重，仍成为影响供给的不确定性因素。昨日9月合约走强，再创新高，而11月合约尾盘回调，警惕期货高位回调风险，建议短线日内交易。关注终端需求及二次育肥对猪价的影响。

鸡蛋：

周一，鸡蛋期货震荡，主力2409震荡收涨0.1%，报收3971元/500千克。现货小幅，卓创数据显示，昨日全国鸡蛋价格4.44元/斤，环比涨0.03元/斤，其中，宁津粉壳蛋4.35元/斤，环比涨0.1元/斤，黑山市场褐壳蛋4.1元/斤，环比涨0.1元/斤；销区中，浦西褐壳蛋4.75元/斤，环比持平，广州市场褐壳蛋4.8元/斤，环比涨0.07元/斤。鸡蛋供应量稳定，市场需求一般，且受高温高湿天气影响，多数地区质量问题频发，终端多按需采购，谨慎观望。根据需求的季节性规律，对三季度蛋价仍持乐观预期。但从目前市场表现来看，周边商品对鸡蛋期货盘面行成一定抑制，与此同时，在产蛋鸡存栏延续增加，供给大于去年同期，建议日内短线交易为主。关注终端需求对现货价格的影响。

玉米：

周一，玉米延续反弹，主力2409合约在2400元整数支撑处企稳反弹，期价呈现偏强表现。现货市场方面，目前东北地区市场价格趋稳运行，贸易商少量顺价出货，下游根据自身情况按量采购，需求不大，深加工企业多执行合同订单，市场走货速度缓慢。港口方面，贸易商收购积极性不高，晨间到港量持续低位，销区下游采购意向不佳，在港作业船只少。上周华北地区玉米价格整体偏弱运行。山东深加工门前到货量尚可，深加工企业压价收购。市场看涨心态减弱。销区市场玉米市场价格稳中偏弱，整体成交气氛平淡。期货市场底部盘整，现货市场需求不佳，贸易商报价呈现弱势，实际成交更低。湖北新季春玉米少量上市，价格尚可，但下游企业收购不积极。技术上，自上周开始农产品板块生猪、油脂联动上行，商品市场受情绪带动，玉米及淀粉价格联动上行。预计本周玉米期价呈现技术反弹要求。米粉价差高位回落，短期存在继续收缩的可能。政策方面，关注陈稻谷供应的消息，稻谷延迟拍卖对玉米基本面带来阶段性利多支撑。

软商品类

白糖：

昨日原糖期价继续下行，主力合约收于18.32美分/磅。6月份我国进口糖浆、白砂糖预混粉（税则号列170290）21.85万吨，同比增加0.44万吨，增幅2.06%。2024年1-6月份累计进口糖浆、白砂糖预混粉（税则号列170290）94.87万吨，同比增长9.96万吨，增幅11.74%。国内现货方面广西报价6400～6510元/吨；加工糖厂主流报价区间为6590~6930元/吨，下调10~20元/吨。原糖持续走弱，国内市场同样承压，进口压力从预期即将变为现实，1月合约继续保持空头思路，关注后期终端采购情况。

棉花：

周一，ICE美棉下跌0.04%，报收70.67美分/磅，CF409下跌0.54%，报收14615元/吨，新疆地区棉花到厂价为15547元/吨，较前一交易日下降14元/吨，中国棉花价格指数3128B级为15742元/吨，较前一日下降3元/吨。国际市场方面，近期新增驱动有限，9月美联储降息及新年度增产预期较为一致，需警惕阶段性扰动。国内市场方面，郑棉目前不具备持续大幅反弹动能，供应宽松，需求偏弱格局短期难改，预计短期郑棉震荡运行为主，变局需要时间。



免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 226
?

人划线

