光大期货交易内参20250516
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场普遍回调，Wind全A下跌1.14%，成交额1.19万亿元。中证1000指数下跌1.68%，中证500指数下跌1.45%，沪深300指数下跌0.91%，上证50指数下跌0.49%。4月社会信贷需求偏弱，4月累计新增人民币贷款10.06万亿元，同比多增2.86%；4月M2同比8%。此前中美发布联合声明，为后续进一步贸易协商奠定良好开局，超过市场预期。近期三部门召开联合新闻发布会，央行宣布降准降息政策，降低企业负债端成本。金融监管总局强调将大力推动中长期资金入市，通过类平准基金的方式支持、稳定和活跃资本市场，具体措施包括鼓励保险资金加大入市力度、设立新的金融资产投资公司、支持汇金公司在必要时增持股票指数基金等。证监会表示将优化主动权益类基金的收费模式，扭转基金公司“旱涝保收”的现象。内部政策发力是股指2025年的主线。财报方面，一季度，A股上市公司全市场营收增速跌幅连续3个季度收窄，但仍低于政策利率，净利润同比4%左右，出现回升，但ROE仍处于筑底企稳阶段。上述措施有利于帮助企业加快修复资产负债表，促进实体经济平稳发展，使得股市估值平稳抬升。

国债：

国债期货收盘涨跌分化，30年期主力合约涨0.24%，10年期主力合约涨0.02%，5年期主力合约跌0.03%，2年期主力合约持平。中国央行开展645亿元7天期逆回购操作，利率持稳于1.4%。公开市场有1586亿元逆回购到期，1250亿元MLF到期，净回笼2191亿元。银行间市场方面，DR001利率上行0.24bp至1.4120%，DR007利率上行0.74bp至1.5245%；交易所回购市场方面，GC001下行10.00bp至1.3750%，GC007利率下行1.5bp至1.5400%。债市抢跑货币政策发力预期以及关税引发的定价基本面走弱，是债市的最大支撑因素，而当前债市环境出现明显变化。一是5月7日一揽子增量措施出台，央行发布3类10项措施，降准降息落地，市场对货币政策发力预期的利好兑现。二是5月12日中美双方发布联合声明，宣布大幅削减相互关税。超预期的谈判结果导致市场风险偏好快速升温，对债市形成利空。展望后市，两大利好因素均已不在，债市预计偏空运行。收益率曲线方面，降准降息落地资金面边际转松，预计收益率曲线重新走陡，关注做陡收益率曲线。

贵金属：

隔夜伦敦现货黄金先抑后扬，上涨1.98%至3239.625美元/盎司；现货白银上涨1.33%至32.628美元/盎司。美国劳工部公布，美国劳工部公布，美国4月PPI环比下降0.5%，降幅创下五年来最大，大幅低于预期上涨0.2%和前值0%，核心PPI环比下降0.4%，低于预期上涨0.3%和前值0.4%。不过，美国4月零售销售数据环比+0.1%，好于预期0%，但弱于前值1.7%。昨日美联储主席鲍威尔讲话时明确表示正在重新评估其货币政策框架的“关键部分”，包括通胀目标和就业“缺口”的处理方式，随着经济和政策不断变动，长期利率可能会走高。低于预期的通胀数据以及美联储灵活对待通胀的态度，被市场视为降息的信号，推动昨晚美元指数走弱，以及黄金的走高。不过，美国当前有效税率仍大幅高于去年同期水平，因此随着关税的展开，有望未来几个月逐步推升通胀数据，所以美联储降息预期实际再往后延，6月降息概率减弱。当前黄金高位快速整理，昨晚触及重要技术支撑位引起反弹，市场对黄金后市分歧仍然较大，黄金仍有可能维系调整，关注金价在历史高位下的表现，操作上多看少动。对于白银而言，工业品和黄金表现同时影响银价，但金银比回归预期下，银价或相对坚挺，总体仍偏向于维持逢低买入操作。

矿钢煤焦类

螺纹钢：

螺纹钢：昨日螺纹盘面窄幅整理，截止日盘螺纹2510合约收盘价格为3118元/吨，较上一交易日收盘价格下跌9元/吨，跌幅为0.29%，持仓减少2.34万手。现货价格稳中有跌，成交回落，唐山市场钢坯价格持平于2980元/吨，杭州市场中天螺纹钢价格下跌10元/吨至3180元/吨，全国建材成交量为10万吨。我的钢铁数据显示，本周全国螺纹产量环比回升3万吨至226.53万吨，同比减少7.05万吨；社库环比减少30.48万吨至434.88万吨，同比减少178.06万吨；厂库环比减少3.28万吨至184.99万吨，同比减少28.6万吨；螺纹表需环比回升46.39万吨至260.29万吨，同比减少30.02万吨。螺纹产量回升，库存下降，表需回升，数据表现偏中性。中美关税达成协议在一定程度上提升了市场风险偏好，不过螺纹现实供需呈现阶段边际走弱趋势，市场情绪整体较为谨慎。预计短期螺纹盘面表现仍窄幅整理运行为主。

铁矿石：

昨日铁矿石期货主力合约i2509价格有所上涨，收于736.5元/吨，较前一个交易日收盘价上涨22元/吨，涨幅为3%，成交35万手，增仓1.4万手。 港口现货价格有所下跌，日照港PB粉773元/吨下跌5元/吨，卡粉865元/吨下跌3元/吨，超特粉642元/吨下跌4元/吨。供应端来看，全球发运量小幅降低，澳洲港口泊位检修减少，发运量小幅回升，巴西发运量明显降低，非主流国家发运量回升。需求端，新增1座高炉复产，4座高炉检修，铁水产量环比下降0.87万吨至244.77万吨。库存端，当前高铁水产量下，47个港口进口铁矿库存为14746.99万吨，环比下降17.72万吨、钢厂库存环比增加2.18万吨至8961万吨。多空交织下，预计铁矿石盘面价格延续震荡走势。

焦煤：

昨日焦煤盘面下跌，截止日盘焦煤2509合约收盘价为883元/吨，较上一个交易日收盘价下跌11.5元/吨，跌幅1.29%，持仓量增加7292手。现货方面，吕梁地区主焦原煤（S1.3、G75、回收45）下调25元至出厂价628元/吨。蒙煤市场偏稳运行，甘其毛都口岸蒙5#原煤820元/吨不变；蒙3#精煤970元/吨持平，市场成交一般。供应端，煤矿产量多维持宽松，受采购观望情绪影响，下游采购维持刚需，投机参与者减少囤货需求，市场整体拿货较为谨慎，竞拍流拍现象仍旧较多，煤矿出货压力渐显。需求端，焦化企业以及钢厂库存水平充足，进一步补库意愿较淡，同时钢厂对焦价第一轮提降，焦炭市场看跌情绪延续，部分下游对焦煤采购有所推迟，预计短期焦煤盘面震荡运行。

焦炭：

昨日焦炭盘面下跌，截止日盘焦炭2509合约收盘价1472元/吨，较上一个交易日收盘价下跌10元/吨，跌幅0.67%，持仓量减少800手。现货方面，港口焦炭现货市场报价持平，日照港准一级冶金焦现货价格1300元/吨，较上期价格不变。供应方面，焦企生产整体维持稳定，焦化利润修复后多数焦企生产积极性较好，焦炭目前供应充足，焦企多积极出货为主。需求端，关税利好带动市场情绪升温，钢材价格近期有所上涨，不过当前多数钢厂焦炭原料库存偏高，近期按需采购为主，钢厂对焦炭开启第一轮提降50-55元/吨，市场观望情绪较为浓厚，预计短期焦炭盘面震荡运行。

锰硅：

周四，锰硅期价窄幅震荡，主力合约报收5876元/吨，环比上涨0.17%，主力合约持仓环比下降4771手至38.07万手。6517锰硅市场价为5550-5800元/吨，较前一日基本持平。昨日黑色板块走势稍有分化，整体振幅收窄，锰硅期价重心小幅上移。5月钢招持续进行中，虽然主流钢招数量较4月环比增加，5月采购数量11600吨，但5月主流钢招首轮询盘价5700元/吨，较上月环比下降250元/吨，首询价格略低于市场预期，厂商报价意愿不积极，观望最终定价情况。另一方面，终端需求未有效提升，下游采购意愿仍相对有限，一定程度上会拖累锰硅价格。成本端，港口锰矿价格仍在持续回升，钢联数据显示截止5月15日，澳矿价格环比上调1元/吨度至41.5元/吨度，加蓬矿价格环比上调0.2元/吨度至37.5元/吨度，南非半碳酸价格环比上调0.3元/吨度至34元/吨度，成本端有一定支撑。综合来看，近期在宏观情绪带动叠加市场消息刺激下锰硅期价重心有一定抬升，但能否持续还是要关注终端需求表现，短期关注主流钢招定价情况，预计短期区间震荡运行为主。

硅铁：

周四，硅铁期价窄幅震荡，主力合约报收5660元/吨，环比下跌0.14%，主力合约持仓环比下降5280手。72号硅铁汇总价格约5350-5500元/吨， 内蒙古、宁夏地区较前一日持平，甘肃、青海地区较前一日下调50元/吨。昨日黑色板块整体走势稍有分化，硅铁期价重心小幅下移。主流钢招最终定价仍未公布，河北某大型钢厂5月硅铁招标询盘5700元/吨，4月定价5950元/吨，5月招标数量2135吨，上轮招标数量1700吨，较上轮增435吨，关注最终定价。硅铁主产区生产企业减停产仍在陆续进行，预计铁合金在线数据，宁夏减产后硅铁日产降至13600吨左右，且近期内蒙地区有消息扰动，后续内蒙地区锰硅产量或有一定下降，持续关注相关进展。综合来看，短期硅铁价格受市场情绪影响，基本面驱动力度相对有限，短期仍以震荡思路对待，等待主流钢招定价。

有色金属类

铜：

隔夜LME铜先抑后扬，与昨日大体持平至9600美元/吨；SHFE铜主力收涨0.13%至78490元/吨。宏观方面，美国4月PPI环比下降0.5%，降幅创下五年来最大，大幅低于预期上涨0.2%和前值0%，核心PPI环比下降0.4%，低于预期上涨0.3%和前值0.4%。不过，美国4月零售销售数据环比+0.1%，好于预期0%，但弱于前值1.7%。昨日美联储主席鲍威尔讲话时明确表示正在重新评估其货币政策框架的“关键部分”，包括通胀目标和就业“缺口”的处理方式，随着经济和政策不断变动，长期利率可能会走高。低于预期的通胀数据以及美联储灵活对待通胀的态度，被市场视为降息的信号。国内方面，关注国内金融市场表现。库存方面，LME铜库存下降925吨至184650吨；comex库存增加1381吨至152919吨；SMM周四统计全国主流地区铜库存较周一增加0.89万吨至13.20万吨，结束连续去库态势。国内需求方面，随着铜价走高，旺季转淡季预期下，下游采购相对谨慎，终端需求订单可能逐步放缓。宏观预期继续走暖，但国内铜下游需求出现一定颓势，宏微分歧下铜价上行可能受阻，此前提到中美贸易谈判取得超预期进展，预计将继续推动风险偏好回升，对铜而言有望短线继续得到提振，上行区间仍看至78000~80000元/吨，因此当铜价接近区间上沿，宏微开始产生分歧下可能为中上游带来卖出套保机会。

镍&不锈钢：

隔夜LME镍涨0.03%报15805美元/吨，沪镍涨0.16%报125230元/吨。库存方面，昨日LME库存增加714吨至199146吨，国内 SHFE 仓单减少205吨至23344吨。升贴水来看，LME0-3月升贴水维持负数；进口镍升贴水下跌50元/吨至150元/吨。镍矿方面，价格仍偏强运行，菲律宾和印尼镍矿升水均有上涨。不锈钢方面，据铁合金，近日华东某钢厂印尼铁采购价为940元/镍(舱底含税)；供应端300系出现小幅减产，据mysteel，5月粗钢排产348.99万吨，月环比减少0.36%，其中300系177.6万吨，月环比减少2.65%，周度库存小幅去化，全国主流市场不锈钢89仓库口径社会总库存1108250吨，周环比减0.42%，以300系、400系库存消化为主。新能源方面，原料端供应恢复，MHP价格有所回落，硫酸镍即期利润小幅修复，但5月三元前驱体需求环比小幅下降。一级镍国内周度小幅去库，海外去库明显，5月产量预计小幅减少。 短期来看，宏观情绪有所好转，产业上菲律宾镍矿事件再度引发市场关注，短期镍矿表现相对偏强，不宜过度看空，但镍铁成交价格延续走弱，且如果国内一级镍延续累库，则对镍价压力逐渐凸显，整体仍偏震荡运行。

氧化铝&电解铝：

氧化铝震荡偏强，隔夜AO2509收于2985元/吨，涨幅0.17%，持仓增仓13002手至33.8万手。沪铝震荡偏弱，隔夜AL2506收于20220元/吨，跌幅0.07%。持仓增仓1633手至20.3万手。现货方面，SMM氧化铝价格小幅回涨至2936元/吨。铝锭现货升水扩至60元/吨。佛山A00报价回涨至20240元/吨，对无锡A00贴水150元/吨，下游铝棒加工费包头河南临沂南昌持稳，新疆广东无锡下调10-20元/吨；铝杆1A60加工费持稳，6/8系加工费持稳，低碳铝杆加工费上调113元/吨。山西及广西氧化铝新增检修动态，主力换月至09合约，盘面交易几内亚雨季矿石限产预期。铝锭到货偏少，价格下调后下游补库，铝锭延续小幅去库状态。中美关税态势缓解，宏观情绪回暖。光伏退坡和出口新订单走弱，线缆后周期爆发或难以中和减量。叠加成本下移压力，铝价短强长弱格局延续。关注库消情况以及后续关税谈判动态。

工业硅&多晶硅：

15日多晶硅震荡偏弱，主力2506收于37920元/吨，日内跌幅0.68%，持仓减仓6707手至37985手；SMM多晶硅N型硅料价格38750元/吨，最低交割品N型硅料价格跌至38750元/吨，现货对主力升水收至830元/吨。工业硅震荡偏强，主力2506收于8410元/吨，日内涨幅0.36%，持仓减仓22511手至12.4手。百川工业硅现货参考价9552元/吨，较上一交易日持稳。最低交割品#553价格降至8300元/吨，现货贴水扩至150元/吨。市场传出晶硅六大联合收购产能并减产等消息，后续落实情况仍待证实。行业将再度召开有关多晶硅自律限产和挺价相关会议，计划新增产能释放节奏或面临延后。临近交割期，多晶硅仓单虚实比过高，短期给予多头空间，工业硅基本面暂无改善，盘面未受晶硅带动、延续弱势。跟踪会议结果和仓单动向，警惕交割月前异动风险。

碳酸锂：

昨日碳酸锂期货2505合约跌0.96%至64120元/吨。现货价格方面，电池级碳酸锂平均上涨100元/吨至64800元/吨，工业级碳酸锂上涨100元/吨至63150元/吨，电池级氢氧化锂（粗颗粒）下跌100元/吨至65840元/吨，电池级氢氧化锂（微粉）下跌100元/吨至70985元/吨。仓单方面，昨日仓单库减少52吨至36664吨。昨日广州期货交易所发布关于征集碳酸锂期货注册品牌的通知，详见链接：（http://www.gfex.com.cn/gfex/tzts/202505/deea23df0856405bb111e43efa4d328b.shtml）。供应端，周度产量环比增加575吨至16055吨，5月总供应量较预期下调；需求端，5月三元+磷酸铁锂消耗碳酸锂量预计环比小幅增加，磷酸铁锂正极材料库存周转天数连续下降，三元材料有小幅抬升迹象；电芯端依旧保持景气。库存端，周度库存重回累库，周度环比增加351吨至131920吨，其中下游和其他环节去库，冶炼厂累库。需求缺乏明显增量的背景下，锂矿价格下跌和供应上减量仍然较低，市场仍较为悲观，但需要警惕短期低估值引发的资金扰动和消息面对市场情绪的带动。

能源化工类

原油：

周四油价重心下移，其中WTI 6月合约收盘下跌1.53美元至61.62美元/桶，跌幅2.42%。布伦特7月合约收盘下跌1.56美元至64.53美元/桶，跌幅2.36%。SC2506以461.6元/桶收盘，下跌16.9元/桶，跌幅3.53%。美伊谈判进展乐观，美国总统特朗普在卡塔尔首都多哈表示，伊朗已经同意了有关核问题协议的部分条件，他将敦促伊朗在不获得核武器的情况下达成协议。美国正在与伊朗进行认真的谈判，以实现长期和平。作为解除对伊朗所有经济制裁的条件，伊朗愿承诺永远不制造核武器，去除高浓缩铀库存，同意只将铀浓缩到民用所需的较低水平，并允许国际机构监督这一进程。IEA在月度报告中表示，预计今年全球石油供应量将增加160万桶/日，较之前的预测增加38万桶/日。同时IEA认为，2025年剩余时间内全球石油需求增长降至65万桶/日。按此速度，需求增长将从今年第一季度的99万桶/日放缓。地缘缓和以及需求增速放缓拖累油价，油价承压下行。

燃料油：

周四，上期所燃料油主力合约FU2507收跌2.07%，报2985元/吨；低硫燃料油主力合约LU2507收跌0.61%，报3595元/吨。截至5月12日当周，新加坡燃料油库存录得1938.7万桶，环比前一周减少115.6万桶（5.63%）；富查伊拉燃料油库存录得933.9万桶，环比前一周减少112.3万桶（10.73%）。由于近期套利经济性不佳，预计5月欧洲市场运往新加坡的低硫套利货量将继续减少，但来自中东和南美的低硫燃料油调和组分数量增加正在增加新加坡地区库存。高硫方面，随着夏季公用事业发电需求回升，高硫燃料油市场需求支撑预期较强。预计短期在油价暂时企稳的背景之下，FU和FU绝对价格或将维持稳定，从相对强弱来看，尽管我们认为高硫基本面支撑更强，但近期低硫表现反而强于高硫，观察LU-FU价差走扩的持续性，可考虑后期高位介入价差做缩策略。

沥青：

周四，上期所沥青主力合约BU2506收跌1.45%，报3466元/吨。隆众资讯统计，本周国内沥青54家企业厂家样本出货量共39.2万吨，环比增加14.3%；国内69家样本改性沥青企业产能利用率为11.3%，环比增加2.7%，同比增加1.6%。随着加工利润的修复，供应有继续增加的预期。同时随着北方地区降雨逐渐结束，市场刚需将会小幅增加，但南方地区需求仍受降雨天气扰动。预计短期在油价暂时企稳的背景之下，BU绝对价格或将维持稳定，虽然此前沥青在油品中表现一直偏强，但未来上行空间可能有限，关注供应端产量上升带来的压力。

橡胶：

周四，截至日盘收盘沪胶主力RU2509下跌145元/吨至15090元/吨，NR主力下跌145元/吨至12890元/吨，丁二烯橡胶BR主力下跌120元/吨至12260元/吨。昨日上海全乳胶15000（-150），全乳-RU2509价差-140（-135），人民币混合14800（-100），人混-RU2509价差-340（-85），BR9000齐鲁现货12550（-100），BR9000-BR主力240（-110）。本周国内轮胎企业半钢胎开工负荷为77.96%，较上周走高19.98个百分点，较去年同期走低2.61个百分点。本周山东轮胎企业全钢胎开工负荷为65.07%，较上周走高20.32个百分点，较去年同期走低2.97个百分点。海外产区降雨偏多，割胶初期受阻，下游轮胎厂开工回升至五一节前水平，天然橡胶表现相对偏弱。

PX&PTA&MEG：

TA509昨日收盘在4798元/吨，收跌1.56%；现货报盘升水09合约200元/吨。EG2509昨日收盘在4461元/吨，收跌1%，基差减少52元/吨至106元/吨，现货报价4581元/吨。PX期货主力合约509收盘在6762元/吨，收跌1.72%。现货商谈价格为854美元/吨，折人民币价格7083元/吨，基差收窄51元/吨至277元/吨。江浙涤丝产销整体清淡，平均产销估算在3成偏下。宁波一25万吨聚酯装置决定从下周起聚酯降负荷30%，装置日常产涤纶长丝为主。西南一套100万吨PTA装置预计下周初重启，该装置4.13附近停车，原计划检修一个月。西北一套120万吨PTA装置目前重启准备中，预计下周初附近出产品，该装置3月底停止产出。山东一套250万吨PTA装置目前负荷已提满，该装置前期维持8~9成负荷。原油价格回调，PTA装置重启装置增加，下游高开工可持续性弱，PTA价格或跟随成本偏弱震荡。乙二醇短期供应收紧，下游高库存高开工，乙二醇盘面价格走强。

甲醇：

周四，太仓现货价格2425元/吨，内蒙古北线价格在2137.5元/吨，CFR中国价格在258-262美元/吨，CFR东南亚价格在337-342美元/吨。下游方面，山东地区甲醛价格1115元/吨，江苏地区醋酸价格2480-2550元/吨，山东地区MTBE价格5165元/吨。供应端由于生产企业利润良好，国内甲醇供应高位运行，伊朗装置负荷下滑至7成左右，到港量不及预期。需求端MTO装置检修落地，传统下游开工相对稳定。综合来看，港口供给不及预期，甲醇价格将迎来修复，但需求同样有所下滑，预计甲醇上方仍有压力。

聚烯烃：

周四，全国拉丝均价在7282元/吨，较上周涨52元/吨，涨幅0.72%，利润方面，油制PP毛利-24.23元/吨，煤制PP生产毛利1096.2元/吨，甲醇制PP生产毛利-730元/吨，丙烷脱氢制PP生产毛利-858.48元/吨，外采丙烯制PP生产毛利-156.07元/吨。PE方面，华东地区油制线型中间价格在7671元/吨，较上周价格+217元/吨；华北地区油制线型中间价格在7512元/吨，较上周价格+110元/吨；华南地区油制线型中间价格在7862元/吨，较上周价格+174元/吨；利润端，油制聚乙烯市场毛利为-123元/吨；煤制聚乙烯市场毛利为1582元/吨。基本面方面，炼厂检修开始增多，供应压力有所释放，短期聚烯烃价格修复之后，原油价格有所走弱，聚烯烃将趋于震荡。

聚氯乙烯：

周四，华东PVC市场价格上调，电石法5型料4810-4960元/吨，乙烯料主流参考4980-5200元/吨左右；华北PVC市场价格上调,电石法5型料主流参考4720-4880元/吨左右，乙烯料主流参考5070-5150元/吨；华南PVC市场价格上调，电石法5型料主流参考4920-5030元/吨左右，乙烯料主流报价在5020-5170元/吨。供应方面，炼厂检修有限，产量维持高位震荡。需求方面，国内房地产施工暂稳，使管材和型材开工率维持相对稳定，但后续房地产施工将逐步进入淡季。综合来看，基本面宽松，虽然中美贸易谈判取得重大进展会改变市场多空格局，但在外部环境缓和的背景之下，后续国内政策的出台或将以稳为主，因此预计pvc上方空间有限。

尿素：

周四尿素期货价格宽幅震荡，盘中波幅略有提升。主力09合约收盘价1892元/吨，涨幅0.85%。现货市场高位回落，主流地区价格回落10～20元/吨，山东地区市场价格1950元/吨，日环比跌10元/吨。基本面来看，昨日尿素日产量20.32万吨，日环比涨0.1万吨。需求持续推进，昨日主流地区产销率多数在50%～80%区间，整体产销率62%，日环比明显提升。在出口细则明朗之前产业心态仍较为谨慎，厂家也有意控制接单，但在需求跟进环境中企业延续去库状态，支撑市场心态。出口细则尘埃落定后尿素市场也仍有分歧，短期消息面和国内需求的博弈继续维持，期货盘面仍将高位盘整且波幅提升。关注出口动态、市场情绪变化。

纯碱：

周四纯碱期货价格宽幅波动，09合约收盘价1330元/吨，微幅上涨0.83%，夜盘走势略有回落。现货市场多数地区报价稳定，西北地区轻、重碱出厂价上调20元/吨至1120元/吨。基本面来看，近期检修企业数量不断增加，行业开工率本周下滑7.47个百分点至80.27%，纯碱周度产量下降8.52%至67.77万吨。短期市场或仍有新增检修装置，预计供应将继续下降。需求端稳定跟进，部分下游在价格合适时适量补库，但大规模囤货意愿相对有限，因此本周纯碱企业库存略有回升，但社会环节库存有所下降。除此之外，近期部分企业出口订单增加，后期出口趋势值得关注。整体来看，纯碱供应端扰动增强、出口预期提升，市场同时又面临高库存、低需求等压制，预计期货盘面区间震荡运行为主，关注期货市场对供应下降充分交易后是否出现新增驱动。

玻璃：

周四玻璃期货价格宽幅波动，主力09合约收盘价1036元/吨，微幅下跌0.1%。现货市场继续走弱，昨日国内浮法玻璃市场均价回落2元/吨至1261元/吨。基本面来看，昨日行业日熔量小幅回升至15.67万吨，供应阶段性触底后略有回升。需求端情绪依旧偏弱，昨日沙河地区产销率分别为93%、83%，华东、华南等地区尚能维持产销平衡。后期随着梅雨季节到来，玻璃需求将进一步减弱，厂家为缓解库存压力仍有让利出货可能。整体来看，当前玻璃供需层面利好因素有限，期货市场在无新增驱动情况下仍将延续底部偏弱震荡趋势，关注玻璃需求力度及厂家库存情况。

农产品类

蛋白粕：

周四，CBOT大豆从10个月高点暴跌，豆油封跌停。市场担忧，受美国生物燃料目标引发的担忧导致美豆油大幅下跌拖累。安德森首席执行官比尔·克鲁格（BillKrueger）表示，如果排除国外原料，预计生柴义务掺混量将在46~48亿加仑，将远低于此前预期的55~57.5亿加仑。美豆压榨数据好于预期，NOPA数据显示4月大豆压榨量1.90226亿蒲，环比减少2.2%，同比增加12.3%，高于预期的1.84642亿蒲。国内方面，大宗商品多数回落，油脂表现疲软，蛋白粕偏强运行，跷跷板行情凸显。周末临近，资金避险意愿增加，多个品种减仓运行。操作上，豆粕91正套持有，单边多头思路。

油脂：

周四，BMD棕榈油下跌，加菜籽下跌，CBOT豆油跌停，因美豆油生物柴油政策或不及预期。安德森首席执行官比尔·克鲁格（BillKrueger）表示，如果排除国外原料，预计生柴义务掺混量将在46~48亿加仑，将远低于此前预期的55~57.5亿加仑。机构预计马棕油库存或将增加15%至215万吨。高频数据预计马棕油5月1-15日环比增长6.6%-14%，出口增幅有限。国内方面，油脂期价走低，菜籽油领跌，豆油和棕榈油跟随。原油、铜等下挫，修复行情或结束，导致前期做多资金离场，商品多数回落。现货相对平淡，国内油脂供应陆续恢复，大豆压榨开工率增加，棕榈油进口量增加，国内油菜籽陆续收割等。预计基差将继续下挫。策略上，短多离场。

生猪：

周四，生猪主力合约以中阴线收盘，期价收复前几日涨幅，生猪9月合约整体延续震荡表现。目前，河南市场出栏均价为15.95元/公斤，较昨日降0.09元/公斤。当地大场115-130公斤良种猪主流出栏价格15.00-15.25元/公斤，有低价；中小场115-130公斤良种主流出栏价格14.60元/公斤左右，个别低价14.40元/公斤；150公斤大猪出栏价格14.60元/公斤左右，170-175公斤肥猪出栏价格14.80元/公斤左右。下游屠宰方面，屠宰企业中小场良种标猪主流收购价格14.60元/公斤左右，均重115-125公斤。技术上，饲料成本端，中美关系缓和，豆粕现货承压，玉米高位调整，猪价延续低位盘整的表现。

鸡蛋：

周四，鸡蛋2506合约再度下跌，日度跌幅1.23%，报收2885元/500千克；2509合约收涨0.13%。根据现行限仓制度，下周一，鸡蛋2506合约限仓将有400手减少至120手。现货价格方面，卓创数据显示，昨日全国鸡蛋价格3.25元/斤，环比跌0.01元/斤，产区中，宁津粉壳蛋3.2元/斤，黑山市场褐壳蛋2.9元/斤，环比持平；销区中，浦西褐壳蛋3.31元/斤，广州市场褐壳蛋3.5元/斤，环比持平。销区市场到货量较前一日继续增多，终端需求一般，贸易商多数随销随采，销区各市场鸡蛋价格多数稳定，个别下跌。端午节日需求将对短期蛋价形成一定支撑，但后期梅雨季对需求的不利影响，叠加供给逐渐增加的压力，蛋价弱势概率大。后期关注饲料原料价格及养殖端淘汰意愿的变化对蛋价的影响。

玉米：

周四，玉米7月合约减仓下行，期价以小阴线收盘，20日均线继续对价格形成支撑。目前，国内均价2365元/吨，价格上涨6元/吨。东北玉米价格保持稳定，产区贸易商主流报价仍较高。虽然今日期货市场表现一般，但暂未影响东北市场的情绪。华北地区玉米价格整体维持稳定。山东深加工企业门前到货量减少，企业根据自身情况，大部分企业玉米价格维持稳定，个别企业玉米价格有涨有跌，主流价格维持稳定。河南、河北地区个别企业价格窄幅下调。销区市场玉米价格继续上涨。近期降低美国玉米进口关税消息发出后，期货整体表现一般，但现货价格依然坚挺，随着余粮减少，市场供应利好，港口贸易商报价较高。技术上，玉米期价高位震荡，现货市场情绪有所分化，期价展开调整，短期关注长期均线对价格的支撑性影响，预计现货强、期货弱，期货可继续维持短空的思路。

软商品类

白糖：

受原油下行拖累，糖价快速下挫，原糖主力期价重回17.6美分/磅附近。现货方面广西制糖集团主流报价区间为6130~6220元/吨，部分下调10元/吨；云南制糖集团报价区间为5940~5980元/吨，持平。原糖方面受原油拖累，市场情绪波动，未来生产情况仍需密切关注，增产预期暂时不做调整。国内现货成交尚可，未来关注4月进口数据，短期继续以区间行情对待。

棉花：

周四，ICE美棉上涨0.02%，报收65.49美分/磅，CF509上涨0.19%，报收13415元/吨，主力合约持仓环比增加266手至57.28万手，新疆地区棉花到厂价为14469元/吨，较前一日上涨40元/吨，中国棉花价格指数3128B级为14524元/吨，较前一日上涨40元/吨。国际市场方面，近期扰动仍更多在于宏观层面，关注美元指数变动及政府官员发言，或对美棉有较大影响。基本面的影响有限，目前看USDA预计2025/26年度全球棉花供需宽松格局或有一定扭转，但我们认为USDA低估2025/26年度全球棉花产量，持续关注后续估产情况。国内市场方面，近期郑棉期价进入进的震荡区间，重心环比上移。中美关税谈判效果略超市场预期，纺服产品开始恢复发运，提振市场情绪，带动棉花价格上涨。展望未来，在宏观层面无超预利好的情况下，市场的关注重心将重归基本面，本年度国内棉花种植面积同比增加，单产或有小幅下降，总产预计同比变化不大，需求端恢复情况仍需等待时间验证，基本面边际驱动有限。综合来看，预计短期郑棉在当前区间震荡运行为主，上下行均需要新的驱动。
