光大期货交易内参20231101
光期研究 2023-11-01 08:39 发表于上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场在连续反弹后出现回调，Wind全A日内下跌0.4%，成交额维持在9000亿元以上。股指期货品种中，中证1000下跌0.62%，中证500下跌0.33%，沪深300下跌0.31%，上证50下跌0.11%。板块方面，轮动继续，煤炭、金融、消费、地产上涨，汽车和电力设备等下跌。此前，财政部公布新增发行1万亿元国债，是进一步化解存量债务风险的组合拳中强有力的一环，极大地缓解了此前市场存在的避险情绪，使得指数出现回暖，同时，新增财政政策对于基建形成直接支撑，相关板块提振明显。近期指数回调的三点重要原因：地缘政治引起的A估资产流动性压力、经济复苏弱预期、存量债务风险均已出现好转信号，总体来讲，我们仍然认为，指数较大可能会在近期筑底，第四季度以温和回升为主。内部来看，经济修复进程在9月下旬出现拐点，存量债务化解工具陆续出炉，新的一致预期正在逐步形成。外部来看，寻找替代性增量资金填补北向资金离场带来的空缺是市场目前关注的重点，例如近期讨论较多的平准基金，可以一定程度上稳定资本市场信心。近期市场对于在权益市场寻找现金类资产达成一致预期，使得中性对冲alpha更加显著，小盘指数基差明显走弱，说明对冲需求有所加强。中证1000主力合约基差-24.34，中证500主力合约基差-12.84，沪深300主力合约基差8.09，上证50主力合约基差4.72。

国债：

国债期货集体收涨，30年期主力合约涨0.25%，10年期主力合约涨0.15%，5年期主力合约涨0.09%，2年期主力合约涨0.02%。央行昨日进行6120亿元7天期逆回购操作，因有5930亿元逆回购到期，当日实现净投放190亿元。DR001报1.8591%，涨18.33个基点；DR007报2.1417%，跌1.09个基点。10月制造业PMI为49.5%，比上月下降0.7个百分点，降至收缩区间，制造业景气水平有所回落。年内增发的一万亿元国债仍将对资金面产生扰动，但在央行积极投放对冲以及特殊再融资发行高峰已过的情况下，资金面压力有望边际缓解，10月末除跨月的7天期资金外其他期限资金利率明显回落。当前收益率曲线极度平坦，关注资金紧张缓解带来的收益率曲线走陡行情。

贵金属：

隔夜伦敦现货黄金震荡走弱，价格下跌0.54%至1984.57美元/盎司附近；现货白银价格下跌1.86%至22.846美元/盎司。10月31日全球最大的SPDR黄金ETF维持在859.49吨；Ishares黄金ETF持仓维持在402.36吨。美国财政部将四季度借款预期下调760亿美元至7760亿美元，发债压力大幅减弱，市场风险偏好小幅提振。近期的经济数据显示经济韧性和通胀的顽固性，这也令市场押注美联储继续暂停加息的同时，认为高利率环境仍将长时间维系。另外，近期突发的地缘事件渐多，包括以色列加强地面攻势、美军空袭叙利亚、印度向巴基斯坦开火等，这令市场嗅到了当前全球面临的混乱局面。当前主要焦点仍然在整个中东局势，在事件明朗之前，黄金或保持偏强走势。本周将公布美联储议息会议结果以及10月份非农就业数据，无疑会增加黄金的波动性，谨慎操作。



矿钢煤焦类

螺纹钢：

昨日螺纹盘面窄幅整理，截止日盘螺纹2401合约收盘价格为3733元/吨，较上一交易日收盘价格下跌7元/吨，跌幅为0.19%，持仓减少1.65万手。现货价格基本平稳，成交回落，唐山市场钢坯价格持平于3500元/吨，杭州市场中天螺纹钢价格持平于3800元/吨，全国建材成交量为14.89万吨。北京发布通知明确11月1日起，有商业贷款记录、无公积金贷款记录，且在北京市无房的公积金缴存职工家庭，可执行首套住房公积金贷款政策；郑州最近也发布通知：10月30日起，按照“认房不认贷”原则认定家庭住房套数。近期财政政策持续发力，地产政策宽松也继续加码，对市场情绪形成较强提振。螺纹需求近期有改善，供应在钢厂亏损局面下处于低位，库存去化明显，多地库存已降至低位，现货供需出现改善。预计短期螺纹盘面仍将震荡偏强。

铁矿石：

昨日铁矿石期货主力合约i2401价格有所下跌，收于898.5元/吨，较前一个交易日收盘价下跌1.5元/吨，跌幅为0.2%，成交45万手，增仓0.3万手。港口现货价格有所下跌，日照港PB粉价格环比下跌1元/吨至954元/吨，超特粉价格环比下跌4元/吨至831元/吨。上周发运量、到港量有所增加。需求端，钢厂亏损，检修增多，铁水产量、疏港量均有所下降。库存端，港口库存环比累库95万吨至11137万吨。钢厂库存环比下降35万吨。多空交织下，预计短期铁矿石价格延续高位震荡走势。

焦煤：

昨日焦煤盘面小幅上涨，截止日盘焦煤2401合约收盘价格为1815元/吨，较上一交易日收盘价格下跌24元/吨，跌幅为1.31%，持仓减少513手。现货方面，昨日山西吕梁低硫主焦煤报价2280元/吨，中硫主焦煤报价1985元/吨。进口蒙煤方面，目前甘其毛都口岸蒙5#原煤报价在1530元/吨，蒙3#精煤1750元/吨。截至10月30日，2023年甘其毛都口岸累计完成进出口货运量3004.07万吨，同比上涨124.96%，其中进口煤炭2891.33万吨，同比上涨131.53%。甘其毛都口岸通关过货量首次突破3000万吨，创口岸通关以来历史新高，预计全年将突破3600万吨。部分煤矿恢复正常较为缓慢，安全检查仍压制焦煤供应增量有限。焦企出货也相对顺畅，但随着利润收窄对高价煤的采购也较谨慎，厂内多低库存运行，以刚需采购为主，预计短期焦煤盘面将震荡整理运行。

焦炭：

昨日焦炭盘面小幅上涨，截止日盘焦炭2401合约收盘价格为2453元/吨，较上一交易日收盘价格下跌22元/吨，跌幅为0.89%，持仓减少686手。港口现货偏弱运行，日照港准一级冶金焦主流现货价格2270元/吨，下跌40元/吨。昨日河北、山东主流钢厂对焦炭采购价下调，湿熄降幅100元/吨，干熄降幅110元/吨，焦炭第一轮提降基本落地。炼焦煤价格持续回调，焦企入炉煤成本下移，但随着焦企第一轮降价全面落地，焦企利润目前处于盈亏线。预计短期焦炭盘面震荡偏弱运行。



有色金属类

铜：

隔夜LME铜冲高回落，价格下跌0.24%至8119美元/吨；SHFE铜主力合约结算价较昨日下跌0.15%至67330元/吨；现货进口窗口维系打开状态。升贴水方面，10月30日LME0-3月调期费下调2.75美元/吨至贴水71.75美元/吨；昨日国内平水铜上涨35元/吨至升水335元/吨。库存方面，昨日LME铜库存下降1925吨至176475吨；SHFE铜仓单维持在1731吨；BC铜维持在903吨。宏观方面，美国财政部将四季度借款预期下调760亿美元至7760亿美元，发债压力大幅减弱，加之市场押注美联储继续暂停甚至结束加息，市场风险偏好小幅提振；国内方面，昨日召开的中央金融工作会议表示，建立防范化解地方债务风险长效机制，维护金融市场稳定，稳增长政策不断加码继续提振市场情绪，也是市场博弈的重要部分。基本面方面，铜价看涨情绪出现，下游提货热情持续提振，现货继续出现紧张情绪，但需求方面下游新增订单情况开始谨慎。从10月下旬市场表现来看，国内稳增长政策加码和中美缓和的预期逐渐占据交易的主因，也支撑着铜价近期走高，目前除了地缘事件干扰之外，整体依然围绕着这一逻辑展开。

镍&不锈钢：

隔夜LME镍跌2.19%，沪镍跌2.21%。库存方面，昨日 LME 镍库存减少246吨至44898吨；国内 SHFE 仓单增加129吨至7108吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水上涨50元/吨至-150元/吨。不锈钢方面，上周全国主流市场不锈钢社会总库存107.61万吨，周环比上升0.1%，仍处在较高水平，生产端来看，11月部分企业减产/检修，冶炼利润仍在下滑，据Mysteel，华东某不锈钢厂于10月底提前进行电路检修改造，预计持续二十天，影响10月300系粗钢产量1万吨，11月300系粗钢产量约3-4万吨。新能源汽车产业链方面，终端销售数据环比放缓，正极材料排产仍有走弱的悲观预期。此外，硫酸镍较一级镍倒挂格局结束，电积镍需求对硫酸镍采购趋弱。纯镍新增产能落地，库存有所增加，基本面供强需弱，后市仍可寻求逢高沽空机会。

氧化铝&电解铝：

隔夜氧化铝震荡偏弱，AO2312收于3031元/吨，跌幅0.72%，持仓减仓1148手至21462手。沪铝震荡偏弱，AL2312收于19165元/吨，跌幅0.21%。持仓减仓1956手至20.72万手。现货方面，SMM氧化铝综合价格继续涨至3009元/吨。铝锭现货贴水扩至80元/吨，佛山A00报价19090元/吨，无锡A00贴水30元/吨。下游铝棒加工费多地持稳，新疆广东下调10元/吨；铝杆1A6上调50元/吨，6/8系加工费下调62元/吨；铝合金ADC12及A380持稳，ZLD102/104及A356下调50元/吨。当前价位反映了供给紧缩预期，在旺季落空后，后续需求已经难有过高期待。需求能否超预期将决定铝价能否维持高位。枯水期水电限制较大，届时可能有进一步出现去库，但是价格上行将引导隐性库存释放，铝锭进口也会补充减量。分歧点在于国内政策端持续释放提振经济信号，以及氧化铝反弹节奏给予成本支撑。预计铝价区间盘整为主，宏观扰动因素影响增强，海外地缘纷争和美联储加息进程仍需紧密关注。

锡：

沪锡夜盘主力跌3.32%,报205930元/吨，仓单增加67吨至6,469吨。LME跌3.49%,报24080美元/吨，LME库存增加235吨至7,355吨。现货市场，小牌对11月贴水200-升水300元/吨左右，云字对11月升水300-800元/吨附近，云锡对11月升水800-1200元/吨左右不变。12-01价差-50元/吨，01-02价差-80元/吨，内外比价至8.55。缅甸采矿暂无复产计划，加之近期缅甸战乱导致运输受限，缅甸矿供应扰动较大，后续或导致国内炼厂减产。而国内下游企业原料库存较低，且电子需求环比好转，若冶炼减产，则国内供应缺口扩大。海外供应依然过剩，内强外弱格局不变，比价易涨难跌。

锌：

沪锌夜盘主力跌0.87%,报20975元/吨，仓单减少303吨至2,086吨。LME跌1.99%,报2417.5美元/吨，LME库存增加2,925吨至8.45万吨。上海0#锌对2311合约报升水120元/吨，对均贴水20-30元/吨；广东0#锌对沪锌2312合约升水135-155元/吨左右，粤市较沪市贴水20元/吨；天津0#锌对2311合约报贴水20元/吨至升水10元/吨附近，津市较沪市贴水120元/吨。12-01价差+75元/吨，，01-02价差+30元/吨，内外比价至8.68。国内供应维持高水平，进口利润虽然收窄导致后续环比进口量有所减少，但绝对量仍可以维持在4~4.5万吨，国内供应压力较大。海外消费低迷，锌供应较为过剩，后续预计海外锌锭或再度交仓。国内由于政策推动需求上升，预计短期比价下行空间有限，以震荡走势为主。

硅：

31日工业硅震荡偏强，主力2312收于14260元/吨，日内涨幅1.06%，持仓量减仓5649手至60616手。百川硅参考价15130元/吨，较上一交易日持平。其中#553各地价格区间回落至14100-15150元/吨，#421价格区间回落至15800-16350元/吨。最低交割品#421价格降至13850元/吨，现货贴水410元/吨。随着仓单注销期推进，为避免交割意向和实际仓单偏差，平仓和移仓期大幅提前，对11月盘面形成持续压制。后续来看，成本端在煤价弱势下支撑有限，西南硅厂减产在即，但新疆大厂存在复产补量的可能，供给大幅减产可能性低。下游在节前的大幅备库和港口低价货源均待消化，需求上行空间不大。硅价延续弱势震荡。在谨慎观望的主基调下，关注市场对于仓单接纳程度以及是否出现集中采购情况。

碳酸锂：

碳酸锂主力合约跌0.45%，收于15.4万元/吨。现货价格方面，电池级碳酸锂平均价下跌1000元/吨至16.5万元/吨，工业级碳酸锂平均价下跌1000元/吨至15.6万元/吨，电池级氢氧化锂平均价下跌1000元/吨至15.25万元/吨，基差约1.1万元/吨。矿价下跌外采矿冶炼有所修复，锂矿贸易定价有所松动，部分企业有复产，据悉大厂或有放货意愿。上周库存去库0.4%至5.86万吨，冶炼厂出现累库8.5%至3.33万吨，下游库存减少8.4%至1.18万吨，其他环节减少11.7%至1.35万吨。终端消费四季度难出现超预期表现，据乘联会，10月新能源零售75.0万辆左右，环比0.9%，同比增长34.6%，渗透率约37.1%，环比增速放缓，市场普遍对11月排产仍持悲观态度。昨日期货价格尾盘快速下跌，但整体基本面变化不大，期货价格或仍将在15-16万元/吨左右震荡。随着矿价中枢下移，锂盐厂成本压力减轻，叠加矿端出矿意愿和后期非洲、枧下窝新资源供应增加，预计价格小幅反弹后仍将震荡走弱，建议关注持仓情况。



能源化工类

原油：

周二油价再度下挫，其中WTI 12月合约收盘下跌1.29美元至81.02美元/桶，跌幅为1.57%。布伦特1月合约收盘下跌0.73美元至85.62美元/桶，跌幅为1.1%。SC2312以646.4元/桶收盘，下跌10.0元/桶，跌幅为1.52%。欧佩克10月份的石油产量比9月份增加了18万桶/日，达到2790万桶/日，主要由尼日利亚、安哥拉、伊朗和伊拉克推动。美国EIA数据显示，美国8月石油产量达到1305万桶/日，突破2019年11月份以1300万桶/日所创历史上最大单日产量纪录。近期，埃克森美孚宣布收购先锋自然资源，雪佛龙收购Hess Corp.。数据显示，印度9月原油进口量连续第四个月下降，环比下降6.9%至1743万吨，为2022年同期以来的最低值。进口量下降可能是受季节性因素的影响，一季度和四季度需求较高，二季度和三季度需求较低。航运数据显示，印度9月从俄罗斯的月度石油进口量增长了11.8%至约154万桶/日，而从沙特的进口量下降了约22%至52.7万桶/日。从中国、印度来看，进口需求正面临回落，因而需求支撑边际进一步弱化，预计油价仍将延续震荡回落态势。

燃料油：

周二，上期所燃料油主力合约FU2401收跌1.39%，报3267元/吨；低硫燃料油主力合约LU2401收涨0.59%，报4576元/吨。近期低硫燃料油由于科威特供应收紧而表现偏强，而高硫由于俄罗斯和中东的发货量持续高位而较弱，LU-FU价差回升至高位。但一方面美国对于高硫的进口需求或将在炼厂检修结束之后增加，需要注意的是美国对委内瑞拉放松制裁而带来的潜在影响，委内瑞拉对美国重油供应增加可能会分流一部分对于高硫燃料油的进料需求；另一方面，科威特的低发货量持续性存疑，另一方面外盘汽油裂解利润持续偏弱，如果低硫继续走强则炼厂调和组分可能会向低硫转移，同时也看到低硫的套利船货可能会有一定增加。我们认为短期LU-FU价差暂时维持偏强，但进一步上行空间有限，或将出现拐点，可适当考虑择机介入LU-FU空头。

沥青：

周二，上期所沥青主力合约BU2311收涨0.08%，报3740元/吨。近期沥青的盘面已经在一定程度上反映了市场对于委内重油分流沥青原料和财政刺激支撑基建投资乐观预期的情绪，我们认为在当前消息面的刺激以及刚需仍有支撑的背景之下，短期沥青可能暂时维持偏强，但随着需求进入淡季，在冬储来临之前价格或将再度下跌，因此可考虑逢高布空主力合约BU2401。

橡胶：

周二，截至日盘收盘沪胶主力RU2401下跌30元/吨至14175元/吨，NR主力下跌30元/吨至10830元/吨，丁二烯橡胶BR主力下跌105元/吨至12920元/吨。昨日上海全乳胶12950（-50），全乳-RU2401价差-1200（+30），人民币混合12100（+0），人混-RU2401价差-2050（+80），BR9000齐鲁现货12800（+0），BR9000-BR主力-80（+105）。2023年前三季度，科特迪瓦橡胶出口量共计1,097,121吨，较2022年同期的932,612吨增加17.6%。原料价格回落，短期产区割胶顺利，期现价格均回落，关注产区天气缓解后产量释放情况

聚酯：

TA401昨日收盘在5908元/吨，收涨0.2%；现货报盘升水01合约43元/吨。EG2401昨日收盘在4116元/吨，收跌0.91%，基差增加8元/吨至-74元/吨，现货报价4040元/吨。PX期货主力合约2405收盘在8638元/吨，收涨0.09%。现货商谈价格为1030美元/吨，折人民币价格8687元/吨，基差走扩80元/吨至77元/吨。南通一套30万吨聚酯新装置于10.31开车，装置后续配套生产涤纶半光长丝为主。江浙涤丝产销整体一般，平均产销估算在5-6成。聚酯原料装置投产预期，需求季节性拐点，成本偏弱震荡，价格向上驱动动力不足。

甲醇：

港口随期价回落，内地区域整理。下游接货积极性一般，西北多地交投一般，甘肃一带出货较好，鲁北招标价格偏稳为主。预计短期内地甲醇市场区域整理为主，继续关注期货、装置变化等。产业链及相关产品方面涨少跌多，DMF、丙烯上涨；甲醛、二甲醚、醋酸、MTBE、PP、合成氨下滑，其余均表现稳定。进入四季度，炼厂开工存在下滑预期，对于下游产品调油需求有所下降，甲醇作为能源替代需求边际有所滑落。预计期价偏弱震荡运行。

尿素：

周二尿素期货价格坚挺震荡，主力合约收盘价2335元/吨，微涨0.09%。现货市场继续上调，各地区价格上调幅度20～80元/吨不等。随着价格的持续上涨尿素现货成交氛围有所有降温，后期需关注中下游抵触情绪。供需来看，当前尿素供应水平持续处于高位，日产量昨日小幅提升至18.26万吨。需求方面仍以内贸为主，国内暂时难以呈现大规模采购但化肥淡储备仍持续推进，出口因国际局势、能源价格及国际尿素市场多方因素影响仍存较大不确定性。整体来看，当前尿素供需均强，高供应水平尚未转化为库存压力，但市场也缺乏持续驱动。国内农资保供稳价仍是主旋律，期货市场情绪较为积极，但不建议过分追涨。

纯碱&玻璃：

周二纯碱期货价格宽幅波动，主力合约收盘价1729元/吨，微跌0.12%。玻璃期货价格偏强震荡，主力合约收盘价1643元/吨，涨幅1.05%。昨日夜盘纯碱、玻璃期货价格均弱势震荡。
纯碱现货市场成交重心继续下移，市场情绪也依旧偏弱。基本面来看，十月份国内纯碱月度产量向上突破300万吨，供应压力持续提升。需求端相对平稳，刚需推进为主。大方向纯碱供需格局将走向宽松，但短期国内环保因素、全球能源价格波动都将给盘面带来扰动，不宜过分看空，趋势上以宽幅震荡思路对待。
玻璃市场情绪也依旧偏弱，昨日玻璃产销未有明显波动，沙河地区89%、湖北地区81%，华东91%，华南88%。当前玻璃市场仍缺乏利好因素，市场心态及成交不稳定，预计期货盘面延续弱势震荡格局，关注终端地产需求推进情况。

烧碱：

周二烧碱期货价格震荡走强，主力合约收盘价2621元/吨，涨幅1.43%。昨日夜盘烧碱期货价格偏强震荡。现货市场部分地区仍有走弱，期现走势略有背离。30号以来部分氯碱装置检修，同时前期部分检修装置也有恢复，供应端装置检修及重启并行。需求端依旧未有明显亮点。整体来看，烧碱市场暂无新增驱动，盘面或受到期货市场相关品种、能源价格等因素扰动波动提升，趋势上继续以宽幅震荡思路对待，关注山西地区氧化铝企业液碱采购价格变化。



农产品类

蛋白粕：

周二，CBOT 大豆收高，市场关注南美作物天气。巴西 10 月大豆出口 596 万吨， 低于上周预估的 614 万吨。此外，美国农业部公布，民间出口商报告向墨西哥出 口销售 23.95 万吨。国内诿妫豆粕期现价格回落，市场震荡运行。基差表现低 迷。生猪价格疲软，养殖预期差，豆粕需求前景继续下调。大豆到港充足，油厂 压榨报告较高水平，豆粕累库中。操作上，短线思路。

油脂：

周二，美豆油下挫，加菜籽跌至四个月低点，外盘表现疲软。BMD 棕榈油收低， 受累于库存增加担忧和大连植物油疲软。高频数据显示，马棕油 10 月出口环比 增 7-8.9%。但市场预期产量增幅将超过出口，导致月末累库。国内诿妫油脂 期价回落，市场震荡运行中。上周油脂库存攀升，棕榈油累库幅度最大。随着进 口利润变差，棕榈油到港量不及预期，使得棕榈油供应减弱。大豆压榨保持较高 水平，豆油供应较为充足。操作上，短线为主，买油卖粕持有。

生猪：

周二，生猪近、远月合约延续反弹，主力合约带动3月、5月合约价格跟涨。生猪11月合约临近交割月，在猪病增加的利空因素影响下，期价延续弱势表现。现货市场方面，周末全国猪价南北齐跌。周初北方价格上行，中北部稳中微微反弹，南方止跌回稳。东北市场受非瘟影响有限，价格相对坚挺，且近日外调大猪价格、数量、运费齐齐上升，带动标猪行情走高，刺激养户抗价情绪稍有升温，不过月底各大规模场出栏量依旧高位，鲁豫等地非洲猪瘟仍在发酵，养殖端主动、被动出栏仍呈增量态势，而各省贸易商集中入豫拉猪，整体成交偏活跃但低价，加之需求跟进萎靡，短期供需双空局面或延续，预计周中行情或受短期情绪影响短暂止跌回稳，后期或仍存下行空间。期货市场方面，因现货市场猪病引发悲观情绪持续，上周生猪近月合约持续下跌，期价跌幅不断扩大。生猪远期2401合约跟跌有限，在冬季季节性需求转好的利多因素支撑下，生猪1月合约期价围绕16000元整数关口波动。

鸡蛋：

周二，现货价格稳定，期货小幅反弹，主力2401合约早盘反弹后，盘中延续震荡，日度小幅收涨0.44%，报收4336元/500千克，尾盘持仓略有下降。卓创数据显示，昨日全国鸡蛋价格4.39元/斤，环比跌0.01元/斤，其中，宁津粉壳蛋4.3元/斤，黑山市场褐壳蛋4.1元/斤，环比持平；销区中，浦西褐壳蛋4.51元/斤，广州市场褐壳蛋4.63元/斤，环比持平。卓创最新公布数据显示，10月在产蛋鸡存栏12.07亿只，环比小幅增加。受到养殖户延淘代替补栏的影响，在产蛋鸡存栏量超预期增加。同时叠加双十一贸易商备货意愿不及预期，短期蛋价反弹动能不足，预计蛋价小幅震荡。建议日内短线交易，关注现货价格及市场情绪对盘面的影响。

玉米：

周二，传言中储粮扩大收购，在现货企稳的乐观情绪带动下，玉米期价延续反弹。现货市场，东北地区玉米价格主流稳定，局部市场涨跌顺价，地区走势分化。北港玉米收购价格趋稳，港口供需大致持衡。产区玉米干粮装车价格大致稳定，烘干塔流量贸易为主，黑龙江绥化和东部地区少量烘干塔存粮，物流限制外运，报价虽然有优势，但价格参考性一般。东北地区深加工玉米收购价格涨跌不一，涨价企业集中在黑龙江和蒙南，吉林和蒙西深加工报价下调。主要是低点补涨，高点继续回落。华北玉米市场价格延续弱势运行，流通情况尚可。山东、河南等地深加工企业门前到货车辆处于相对高位，上量可观。企业根据到货情况调整收购价，报价呈现弱势。饲料企业对质量要求较高，按需采购，滚动补库 。销区玉米市场价格平稳运行。临近月底，港口陆续到货，市场供应预计增加，下游企业维持随用随采，港口零星刚需成交，市场整体观望情绪较浓，贸易商报价坚挺，有一定议价空间。内陆地区玉米成交偏淡，饲料企业替代相对充足，限制玉米需求，消耗库存为主，随用随采。技术上，因玉米现货企稳，期、现报价联动反弹。在本轮玉米价格下跌的过程中，玉米1月合约自8月末价格高点累计下跌150-170元/吨，期价下跌至成本线支撑2500元，价格呈现企稳反弹要求。近期玉米1月合约在2500元整数关口企稳反弹，玉米期价获得支撑，短期呈现技术性反弹表现，短期操作延续技术性反弹预期。



软商品类

白糖：

原糖期价昨日小幅回升，主力合约收于27.1美分/磅。国内昨日现货报价7140-7330元/吨，持平，集团继续清库。 原糖方面巴西近期降雨对产量的影响也让市场担忧，压力来自于压榨延长。未来关注巴西最终产量与预期差问题。北半球估产及出口预期同样继续影响市场情绪，继续以高位整理看待。国内集团陆续清库。新榨季压榨开启，进口糖到港预期不改，加上预拌粉进口，供应充足。价格短期向上无驱动，向下无空间，继续以区间思路对待。关注新榨季糖会上相关政策及各地区估产情况。

棉花：

周二，ICE美棉下跌2.03%，报收81.23美分/磅，CF401下跌1.93%，报收15785元/吨，新疆地区棉花到厂价为17078元/吨，较前一日下跌122元/吨，中国棉花价格指数3128B级为17315元/吨，较前一日下跌64元/吨。国际市场方面，宏观层面扰动仍存，美联储议息会议临近，美元指数高位震荡，美棉价格承压下行。国内市场方面，昨日郑棉期价持续下挫，主力合约价格盘中触摸15500元/吨关口。基本面上暂无较大变化，美棉价格下跌对郑棉价格有一定带动。持仓方面来看，郑棉主力合约持仓增加28722手，空头主力增加持仓，市场情绪偏弱，棉价大幅下挫，预计短期郑棉价格承压运行为主，波动区间较大。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 73

光期研究
?
人划线

