光大期货交易内参20240607
光期研究 2024-06-07 08:38 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

周四，A股市场继续回调，Wind全A下跌1.18%，成交额8500亿元。股指期货对应指数中，中证1000下跌2.16%，中证500下跌0.93%，沪深300下跌0.07%，上证50下跌0.01%。当前市场结构性行情为主，关注三条主线：高质量发展，出海扩大需求和房地产复苏。其中高质量发展既包含推动高新科技的发展，例如近期大基金三期成立，注册资本超3400亿元；也包含新旧产能的转换，例如上周引发热烈讨论的节能降碳文件。另一方面，海外营收占比较高的企业近期表现不错，同时食品饮料和医药生物等传统大盘板块的走弱，体现的是基本面上市场对于弱通胀的预期。整体看，指数在7月重要会议前预计以震荡为主。基差方面，IM2405基差-29.07，IC2405基差-20.6，IF2405基差-7.85，IH2405基差-6.49。





国债：

国债期货收盘多数上涨，30年期主力合约涨0.07%，10年期主力合约涨0.01%，5年期主力合约涨0.01%，2年期主力合约收平。央行开展20亿元7天期逆回购操作，因有2600亿元7天期逆回购到期，净回笼2580亿元。银存间质押式回购利率多数下跌。1天期品种报1.6587%，跌0.85个基点；7天期报1.7859%，跌0.28个基点。短期来看，债市区间震荡的格局难以打破。在央行持续提示长债风险背景下30年期国债收益率下行空间有限。而5月PMI显示需求不足问题仍然存在，长端利率上行动力同样不足。资金宽松背景下短端国债收益率同样有望保持稳定。





贵金属：

隔夜伦敦现货黄金价格上涨0.92%至2376.68美元/盎司；现货白银则大幅上涨4.43%至31.336美元/盎司；金银比快速回落至75.9附近。美国6月1日当周首申失业金人数22.9万人，高于预期值22万人和前值21.9万人，劳动力市场小幅降温，市场更加关注今晚的非农就业数据。继加拿大央行降息后，欧央行6月利率决议，也意外降息25个基点，为2019年以来首次。欧央行降息虽有预期，但在美联储下半年降息预期仍摇摆之时，市场也有预期欧央行或维持当前利率，因此略显意外，这意味着欧元区在高利率环境下维系当前经济和债务支出方面“力不从心，延伸至美联储9月甚至8月初降息或成为可能，给市场发达国家正跑步进入宽松的预期，这也带动金银的重新走高，持续性有待观察，关注周五非农以及中旬议息会议的指引。







矿钢煤焦类

螺纹钢：

昨日螺纹盘面震荡反弹 ，截止日盘螺纹2410合约收盘价格为3665元/吨，较上一交易日收盘价格上涨33元/吨，涨幅为0.91%，持仓增加1602万手。现货价格稳中有涨，成交回升，唐山地区迁安普方坯价格持平于3430元/吨，杭州市场中天螺纹价格上涨10元/吨至3570元/吨，全国建材成交量15.24万吨。据我的钢铁网数据，本周全国螺纹钢产量环比回落6.4万吨至233.07万吨，同比减少36.4万吨；社库环比回落0.54万吨至570.75万吨，同比增加1.2万吨；厂库环比回升2.47万吨至204.85万吨，同比增加0.34万吨。本周螺纹表需环比回落18.76万吨至231.14万吨，同比下降74.4万吨。螺纹产量由增转降，库存转为上升，表需继续下降，数据表现偏弱。目前螺纹终端需求依然较弱，不过随着钢厂利润下降，市场对于粗钢产量压减传闻再起，对市场情绪形成一定提振。预计短期螺纹盘面窄幅整理运行。







铁矿石：

昨日铁矿石期货主力合约i2409价格震荡反弹，收于839.5元/吨，较前一个交易日收盘价上涨14.5元/吨，涨幅为1.76%，持仓减少1.99万手。港口现货价格小幅反弹，成交小幅回落，日照港PB粉价格上涨11元/吨至834元/吨，超特粉价格上涨10元/吨至676元/吨，全国主港铁矿累计成交112.3万吨，环比回落4.18%。据钢联数据，本周247家钢厂日均铁水产量环比回落0.08万吨至235.75万吨，同比减少5.07万吨。45港铁矿石库存14927.76万吨，环比增加68.05万吨，同比增加2305.5万吨；日均疏港量312.82万吨，环比减少0.69万吨，同比增加11.98万吨；在港船舶数96条，环比增加3条，同比增加17条。铁水产量连续第三周小幅回落，港口库存持续上升，疏港量小幅回落，铁矿石供需压力有所增加。预计短期铁矿石盘面震荡偏弱运行。





焦煤：

昨日焦煤盘面偏弱震荡，截止日盘焦煤2409合约收盘价为1637.5元/吨，较上一个交易日收盘价下跌14.5元/吨，跌幅为0.88%，持仓量增加10046手。现货方面，吕梁市场炼焦煤偏弱运行，低硫主焦煤A≤11，S≤0.6，V≤21-23，G≥88成交价1900元/吨。蒙古国进口炼焦煤市场暂稳运行，现甘其毛都口岸蒙5原煤1340，蒙5精煤1620。据我的钢铁数据，本周样本煤矿焦煤库存增加2.38万吨，焦化厂库存增加1.67万吨，钢厂库存增加16.88万吨，港口库存减少3.37万吨。焦煤总库存环比增加29.93万吨，同比仍下降391.44万吨。目前主产地煤矿维持稳定安全生产，下游钢焦企业对高价煤资源接受程度有所减弱。预计短期焦煤盘面窄幅整理。





焦炭：

昨日焦炭盘面窄幅整理，截止日盘焦炭2409合约收盘价2242.5元/吨，较上一个交易日收盘价上涨5.5元/吨，涨幅为0.25%，持仓量增加776手。港口焦炭现货市场偏弱运行，日照港准一级焦现货价格1970元/吨，较上期跌10元/吨。据我的钢铁数据，本周焦化厂焦炭库存减少6.57万吨，钢厂焦炭库存减少1.27万吨，港口焦炭库存减少4.48万吨，焦炭总库存减少14.18万吨。焦炭库存全面下降，对市场情绪形成一定支撑。本周247家钢厂日均铁水产量环比回落0.08万吨至235.75万吨，同比减少5.07万吨。预计短期焦炭盘面窄幅整理。





硅铁：

周四，硅铁主力合约上涨0.77%，报收7302元/吨，主力合约持仓环比下降32603手，近期持仓波动较大。72号硅铁现货报价约6900-7050元/吨，环比下调50-100元/吨不等。硅铁期价止跌回弹，现货小幅下挫。基本面来看，当前硅铁生产利润好于锰硅，企业复产意愿较强，开机率持续恢复，供应端的压力正在逐渐增加，需求虽环比有所好转，但程度有限，基本面对硅铁价格向上驱动力度有限。预计随着多空双方博弈暂告一段落，硅铁期价波动也将逐渐收窄，硅铁期价将逐渐回归震荡表现。关注后续降碳方案落地情况。





锰硅：

周四，锰硅主力合约下跌0.05%，报收8396元/吨。昨日6517锰硅现货价格约8050-8200元/吨，部分地区较前一日环比下调50-100元/吨。锰硅期价跌幅收窄，逐渐趋于平稳。北方标志性钢厂询盘价7900元/吨，较上月环比下调100元/吨，价格低于市场预期，钢招价格下调体现下游采购情绪更加谨慎。基本面来看，近期锰硅生产企业有一定利润，企业开机率环比增加，而下游需求虽环比有所好转，但可持续性存疑。成本端有一定支撑，制约锰硅下降幅度，预计短期弱稳为主。持续关注锰矿、开机及库存表现。







有色金属类

铜：

隔夜LME铜震荡走高，上涨1.39%至10145.5美元/吨；沪铜主力上涨1.38%至82040元/吨；进口处于小幅亏损状态。宏观方面，继加拿大央行降息后，欧央行6月利率决议，也意外降息25个基点，为2019年以来首次，欧央行降息虽有预期，但在美联储下半年降息预期仍摇摆之时，市场也有预期欧央行或维持当前利率，因此略显意外，这意味着欧元区在高利率环境下维系当前经济和债务支出方面“力不从心“，延伸至美联储9月甚至8月初降息或成为可能，给市场发达国家正跑步进入宽松的预期；国内方面，各地房地产政策频出，稳增长预期仍是市场关注重心，但也须多关注政策效果。基本面方面，国内TC报价仍为负数，说明铜精矿紧张状况未有效缓解；但阳极板市场供应较为充足，5月国内精铜产量大超预期；下游需求依然偏弱，不过下游库存降至低位，关注随着铜价下跌是否有集中补库现象。库存方面，国内累库态势延续，佐证下游需求不佳；LME小幅累库；comex库存仍在缓慢下降，给comex挤仓事件走向带来不确定性。在G7国家连续降息的带动下，市场宽松预期再起，并推动贵金属和有色价格走高，不过此时美股上涨势头削减，市场也关注美就业数据及美联储接下来的表态，关注铜价在该位置的表现，多看少动。





镍&不锈钢：

隔夜LME镍跌0.19%，沪镍涨1.43%。库存方面，昨日 LME 镍库存增加36吨至84756吨，昨日国内 SHFE 仓单减少485吨至21972吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水上涨50元/吨至-250元/吨。消息面，据Mysteel调研统计，2024年5月中国&印尼镍生铁实际产量金属量总计14.7万吨，环比增加0.73%，同比减少2.41%。不锈钢方面，消费端市场仍以刚需为主，全国主流市场不锈钢89仓库口径社会总库存109.83万吨，周环比上升1.22%，成本端近期镍铁价格呈现小幅下跌。新能源产业链方面，6月预期三元前驱体和三元材料排产仍偏悲观，对硫酸镍需求或将趋弱，且其成本端随镍价近期下跌。镍矿矛盾无法快速消化，但短期价格仍或跟随有色表现。





氧化铝&电解铝：

隔夜氧化铝震荡偏强，隔夜AO2407收于3890元/吨，涨幅2.23%，持仓增仓99手至6.5万手。沪铝震荡偏强，隔夜AL2407收于21375元/吨，涨幅0.71%。持仓减仓2348手16.88万手。现货方面，SMM氧化铝综合价格小幅回落至3905元/吨。铝锭现货贴水收至70元/吨，佛山A00报价跌至21080元/吨，对无锡A00报贴水110元/吨，下游铝棒加工费新疆包头河南临沂广东持稳，南昌无锡下调10-20元/吨；铝杆1A60上调50元/吨，6/8系加工费上调85元/吨；铝合金ADC12及A380持稳，A356及ZLD102/104上调150元/吨。矿石紧张问题叠加氧化铝期现套利空间持续支撑氧化铝价格。晋豫两地矿山开始解禁，山西贵州等氧化铝厂存在规模复产，氧化铝由强现实向弱预期过度，存在下调空间。西南电力成本缓释，供需边际趋向宽松，对铝价向下施压。近期国家降碳方案颁布对双铝提出产能布局要求，在短期情绪端和中长期预期上给予相关有色品种较强支撑，对已处上涨行情品种助力更强。警惕宏观和基本面出现背离可能下，铝价难以出现较大幅度回调。







锡：

沪锡主力涨2.51%,报267670元/吨，锡期货仓单15954吨，较前一日减少506吨。LME锡涨2.57%,报32350美元/吨，锡库存4815吨，减少185吨。现货市场，对2407，云锡升水0-200元/吨，云字贴水300-400元/吨，小牌贴水600-800元/吨。价差方面，07-08价差-950吨，08-09价差-760吨，沪伦比8.27。6/6印尼JFX成交量100吨，6/3印尼ICDX成交量25吨，6月两大交易所累计成交量675吨。从终端数据看，全球电子需求边际好转，但是尚未传导至焊料消费好转，并且近期中美制造业pmi复苏节奏放缓，美联储不断释放鹰派言论，有色金属存在多头止盈离场的可能，短期锡或跟随回调。





锌：

截至本周四（6月7日），SMM七地锌锭库存总量为19.97万吨，较5月30日降低0.97万吨，较6月3日降低0.60万吨。沪锌主力涨1.13%,报24265元/吨，锌期货仓单87915吨，较前一日减少2252吨。LME锌涨1.28%,报2918.0美元/吨，锌库存260775吨，增加3125吨。现货市场，上海0#锌对2407合约贴水10-30元/吨附近，对均价升水10-20元/吨；广东0#锌对沪锌2407合约贴升水0-15元/吨，粤市较沪市升水10元/吨；天津0#锌对2407合约报贴水30-60元/吨附近，津市较沪市升水10元/吨。价差方面，07-08价差-20元/吨，08-09价差+45元/吨，沪伦比8.32。锌供应紧张格局短期难改，同时需求进入季节性淡季，国内供需两弱。欧美制造业PMI边际回暖，虽边际有所放缓，但欧美一带锌需求仍有好转迹象，海外供应过剩格局略有好转。基本面维度上锌的矛盾较小，后续关注国内政策推动下基建和地产端能否见底回升。





工业硅：

6日工业硅震荡偏强，主力2409收于12465元/吨，日内涨幅0.28%，持仓增仓282手至19.67万手。现货继续企稳，百川参考价13352元/吨，较上一交易日下调5元/吨。其中#553各地价格区间持稳在12700-13500元/吨，#421价格区间持稳在13350-13950元/吨。最低交割品为#421价格11600元/吨，现货贴水扩至690元/吨。最新发布的降碳行动方案中对硅提出要求，此次事件对于硅产业在消息面冲击影响大于实际影响，难以扭转工业硅实际供需格局，硅厂成本下压后西南复产集中，晶硅在产能快速扩张但订单阶段短缺的状态下，链条上各环节面临过剩和库存积压困局，仍将维持减采购、去库存的节奏。仓单集中注销流向现货后，期现走势或将继续分歧，维持期强现弱的格局。





碳酸锂：

昨日碳酸锂期货2407合约涨0.8%至10.12万元/吨。现货价格方面，电池级碳酸锂下跌600元/吨至10.14万元/吨，工业级碳酸锂下跌650元/吨至9.77万元/吨，电池级氢氧化锂平均价下跌500元/吨至9.14万元/吨，基差250元/吨。仓单方面，昨日仓单增加220吨至27644吨。供应端，国内生产总体较为平稳，而海外资源进口方面仍有一定增量预期，同时上游锂盐长挺价难，据悉部分长协价格仍有松动。需求端，正极材料生产自5月开始增速放缓，6月环比仍不乐观，当前客供比例上升，零单以刚需采买为主，现货市场表现较为冷清，而终端销售经过以降价促销、旧换新政策、车展等的拉动后也或将缓步放慢。碳酸锂供应过剩压力逐步显现，价格或将承压，关注6月排产和仓单情况。







能源化工类

原油：

周四，原油主力合约SC2407收涨1.23%，报577元/桶；WTI 7月合约收盘上涨0.82美元/桶至74.07美元/桶，涨幅1.12%；Brent 8月合约收盘上涨0.89美元/桶至78.41美元/桶，涨幅1.15%。沙特能源部长称，如果市场走软，OPEC+可以暂停或者逆转石油增产行动，OPEC+上周日发表声明说，8个OPEC和非OPEC产油国决定今年第三季度继续自愿减产，减产总额为日均385万桶，以维护国际石油市场的稳定与平衡。短期油价预计从宏观和地缘的影响占主导转变为关注现实端基本面因素，OPEC+本轮的减产决议基本使得三季度之前全球原油市场的供应依然维持偏紧状态，但油价进一步的上行驱动还是在于现实需求的好转。





燃料油：

周四，上期所燃料油主力合约FU2409收跌0.27%，报3280元/吨；低硫燃料油主力合约LU2408收涨1.71%，报3980元/吨。从5月俄罗斯高硫发货量来看，出现了回升的迹象，市场预计6月的俄罗斯高硫供应可能会有增加，这一点还有待持续观察，暂时高硫端受到供需的支撑还是偏强。近期尽管高低硫市场相对强弱的格局没有实质性改变，但是出于对俄罗斯高硫货物增加的预期，以及在油价超跌修复的过程中低硫跟随更为明显，高低硫价差开始出现走扩迹象，关注潜在的套利机会。





沥青：

周四，上期所沥青主力合约BU2409收跌0.2%，报3508元/吨。隆众资讯统计，截至6月3日，国内沥青54家企业厂家样本出货量共36.9万吨，环比减少13.4%。需求端，近期的厂家出货量有明显提升，尽管仍低于往年同期，但显示了一定好转的迹象，不过6月中旬之后南方地区进入梅雨季节可能会影响需求进一步回升，预计短期沥青盘面价格仍以窄幅震荡为主。





橡胶：

周四，截至日盘收盘沪胶主力RU2409上涨510元/吨至15560元/吨，夜盘创新高，收至15890元/吨，NR主力上涨440元/吨至13270元/吨，夜收13675元/吨，丁二烯橡胶BR主力上涨620元/吨至14935元/吨，夜收15545元/吨。昨日上海全乳胶14900（+450），全乳-RU2409价差-310（+270），人民币混合14850（+400），人混-RU2409价差-360（+220），BR9000齐鲁现货14600（+300），BR9000-BR主力45（+50）。本周国内轮胎企业半钢胎开工负荷为80.24%，较上周小幅走低0.04个百分点，较去年同期走高9.13个百分点。本周山东轮胎企业全钢胎开工负荷为60.89%，较上周走高0.02个百分点，较去年同期走低2.31个百分点。市场供应放量节奏将至，五月供货紧缺延续，国内外原料烟片、杯胶价格坚挺；需求端利好政策等待时间验证向上传导效果，半钢的支撑力度强于全钢。BR领涨橡胶系，天然橡胶供应短缺，胶价再创新高，关注即将到来的产胶高峰期产出情况。





聚酯：

TA409昨日收盘在5864元/吨，收跌0.03%；现货报盘升水09合约64元/吨。EG2409昨日收盘在4554元/吨，收涨0.62%，基差增加7元/吨至-33元/吨，现货报价4515元/吨。PX期货主力合约409收盘在8440元/吨，收跌0%。现货商谈价格为1026美元/吨，折人民币价格8570元/吨，基差收窄29元/吨至122元/吨。江浙涤丝产销依旧局部放量，平均产销估算在4-5成。成本端原油底部反弹，PX供应逐渐恢复，但与此同时下游PTA重启计划增加，供需双增下短期PX价格跟随成本震荡。PTA来看，检修与重启计划并存，但加工费还处在低位，关注装置落实情况，整体以恢复为主；PTA下游需求淡季，供应增加下TA价格上方承压。MEG来看，检修季即将结束，合成气制乙二醇负荷或继续提升，夏季用煤需求增加，煤价成本下方存在支撑，关注乙二醇装置变动情况；下游需求淡季，聚酯负荷持稳，工厂与聚酯工厂补库需求，乙二醇价格回落空间有限。





甲醇：

周四，太仓现货价格2650元/吨，内蒙古北线价格在2150元/吨，CFR中国价格在300-305美元/吨，CFR东南亚价格在360-365美元/吨。下游方面，山东地区甲醛价格在1120元/吨，江苏地区醋酸价格在3100-3150元/吨，山东地区MTBE价格6675元/吨。综合来看，从公布的PMI的分项数据来看，目前下游订单恢复不及预期，这也导致下游企业主动去库，库存水平偏低，6月并不是传统的需求旺季，预计需求增长有限，以累库为主，主力合约有调整可能，但9月是需求旺季，预计下跌幅度有限，现货相对较弱导致基差走弱。





聚丙烯：

周四，华东拉丝主流在7680元/吨。供应方面，长线检修多集中于西北地区独山子石化、华东地区安庆百聚、华北地区万华化学。利润方面，油制PP毛利-526.35元/吨；煤制PP生产毛利-357.93元/吨；甲醇制PP生产毛利-607.67元/吨；丙烷脱氢制PP生产毛利-538.15元/吨；外采丙烯制PP生产毛利125.6元/吨。综合来看，目前弱需求基本已成既定事实，继续走弱的空间有限，后续交易需求走强的可能性更大，供应端预计稳中有升，短期供强需弱，有累库预期，但若市场重新进入强预期阶段，可能价格依旧偏强，从价差角度来看，PP由于有新增产能投放的预期，供应压力相对大，因此LL-PP价差或将走强。





聚乙烯：

周四，华北地区油制线型主流价格在8500元/吨，较上周-80元/吨；华东地区油制线型主流价格在8650元/吨，较上周-50元/吨；华南地区油制线型主流价格在8850元/吨，较上周价格持平。利润方面，油制聚乙烯市场毛利为127元/吨；煤制聚乙烯市场毛利为1210元/吨。综合来看，目前弱需求基本已成既定事实，继续走弱的空间有限，后续交易需求走强的可能性更大，供应端预计稳中有升，短期供强需弱，有累库预期，但若市场重新进入强预期阶段，可能价格依旧偏强，从价差角度来看，PP由于有新增产能投放的预期，供应压力相对大，因此LL-PP价差或将走强。





聚氯乙烯：

周四，华东PVC市场价格偏弱调整，电石法5型料5870-5980元/吨，乙烯料主流参考6100-6300元/吨左右；华北PVC市场价格偏弱调整为主,电石法5型料主流参考5850-5950元/吨左右，乙烯料主流参考6060-6250元/吨；华南PVC市场价格稳中回落，电石法5型料主流参考6050-6100元/吨左右，乙烯料主流报价在6110-6210元/吨。综合来看，前期因远期价格升水较多，刺激买现抛远套利，并注册大量仓单，社会库存实际上已经有较大部分被锁定在远期，目前需求复苏预期被PMI阶段性证伪，多头资金获利了结导致盘面下跌，期现套利窗口将逐渐关闭，增量空头或边际减少，短期以震荡调整对待，基差走强。





尿素：

周四尿素期货价格弱势震荡，主力合约收盘价2151元/吨，跌幅1.74%。现货市场继续上扬，目前山东地区市场价格上涨至2400元/吨。尿素日产量提升速度依旧缓慢，昨日绝对水平17.59万吨。需求端在价格上涨后中下游跟进力度有所放缓，市场情绪逐渐趋于谨慎。国际消息称埃及已恢复向停工肥料厂供应天然气，市场对尿素供应缺失的担忧情绪或有缓解，但国际市场价格高位对国内依旧存在支撑。昨日尿素出口消息对市场形成干扰，目前有待证实，建议理性看待。整体来看，国内尿素市场新增驱动不足，国际市场扰动程度略有下降，预计尿素期货价格延续区间震荡趋势，关注商品市场相关品种走势、国际市场消息扰动。





纯碱：

周四纯碱期货价格偏强震荡，主力合约收盘价2232元/吨，涨幅1.18%。昨日夜盘纯碱期货价格快速走强，主力合约涨幅3.67%。现货市场多数稳定，华北地区重碱送到价格2350～2500元/吨。纯碱企业处于季节性检修期，行业生产水平低位波动，本周纯碱开工率、产量分别下降0.53%、0.64%。需求端表现依旧不温不火，中下游按需采购为主，高价抵触情绪较为明显。整体来看，纯碱基本面变化幅度有限，盘面在玻璃期货走势强劲带动下反弹，预计纯碱期价日内延续偏强运行格局，关注市场情绪跟进情况。





玻璃：

周四玻璃期货价格增仓上行，主力合约收盘价1739元/吨，涨幅3.57%。夜盘延续偏强震荡趋势。现货价格多数稳定，部分地区调涨，国内玻璃市场均价提升1元/吨至1660元/吨。近几日中下游采购情绪积极，主流地区产销连续多日突破100%以上，湖北地区昨日产销更是达到165%的高位。本周玻璃企业库存降幅2.13%，再加上部分产线冷修导致供应小幅下降，厂家挺价心态浓厚。贸易商及下游订单暂无明显好转，部分玻璃厂涨价传导略显困难。整体来看，玻璃基本面中性偏多但并无超预期表现，期价走强对现货形成提振，但后期中下游接受度及持续度值得关注。预计短期玻璃期货价格延续偏强格局，关注现货成交及市场情绪变化。







农产品类

蛋白粕：

周四，CBOT大豆上涨，因巴西调整关税以及空头回补。巴西政府表示将调整关税，新关税将降低企业在全球竞争力，农户惜售。美豆出口销售数据和巴西出口数据均低于去年。此前，阿根廷周二政府表示，该国5月大豆销售环比增长近一倍，因国际市场价格改善和天气更为干燥。三国出口竞争激烈。国内方面，豆粕现货报价小幅走高，期货价格跟随外盘上涨。市场成交以现货为主，远期成交有限。豆粕需求表现一般，豆粕基差偏弱运行。操作上，可择机月间正套参与，豆粕多头介入。







油脂：

周四，BMD棕榈油上涨，跟随周边市场涨势。美原油、美豆油走高，给市场带来支撑。6月10日MPOB发布供需报告，调查结果显示，马棕油5月库存预计为175万吨，环比增长0.39%。印度5月棕榈油进口环比上涨12.4%，至四个月高位。国内方面，油脂期货价格均回落，油脂期货跟随外盘上涨，市场成交活跃。期货止跌刺激下游采买意愿，现货跟随期货上涨。操作上，油脂多头思路，91正套。





生猪：

周四，生猪主力合约小幅波动，期价持续调整。在周一期价跳空上行后，周二期价以小阴线收盘，周三、四猪价持续调整。周末猪价大幅上涨，周一生猪期货成为农产品板块中最强势上涨的品种。现货市场中，周末多地猪价上涨到18-19元/公斤的价格区间，印证了短期缺猪的判断。但是，经过周一、周二的上涨行情后，周三现货市场猪价小幅下跌，周四猪价恢复上涨，整体延续偏强表现。技术上，生猪9月合约在周一达到18700元/吨的高位之后，日内表现冲高回落，猪价呈现调整走势。在周一和周二的两个交易日，生猪期价持续收阴，警惕猪价高位三重顶，短多离场，长线多单设置动态止盈。





鸡蛋：

周四，鸡蛋期货偏弱震荡，主力2409合约收跌0.4%，报收3992元/500千克。鸡蛋现货震荡偏强，卓创数据显示，昨日全国鸡蛋价格4.02元/斤，环比涨0.04元/斤。其中，宁津粉壳蛋3.95元/斤，环比涨0.1元/斤，黑山市场褐壳蛋3.8元/斤，环比持平；销区中，浦西褐壳蛋4.22元/斤，广州市场褐壳蛋4.15元/斤，环比持平。目前养殖单位随产随销，货源稳定。局部区域走货加快，价格有所反弹。主力合约三季度季节性反弹预期不变，中长期维持逢低做多思路，短期警惕回调风险。关注终端需求变化及市场情绪对盘面的影响。





玉米：

周四，玉米9月合约小阳线收盘，期价延续震荡表现。6月进入麦收季，新麦上市及价格预期决定短期玉米市场价格表现。本周，小麦市场价格稳中有落，市场购销平淡。随着市场粮源流通增多，粉企收购价格震荡走弱；地方储备粮、中储粮直属库新麦收购价格围绕在1.25元/斤，增强市场信心。基层粮点小麦收购价格1.2元/斤左右，价格较为坚挺；粮商利润空间压缩，多随收随走为主。麸皮市场价格涨跌互现，市场购销稳定。龙头企业麸皮价格灵活调整，中小企业根据自身库存和订单情况灵活调整出厂价；下游按需采购为主。预计近期麸皮价格平稳为主，局部小幅震荡波动。技术上，玉米9月合约单边操作关注2450元/吨整数关口支撑，在均线系统密集成交处，价格呈现企稳反弹表现。套利方面，关注9-1价差扩大的交易机会。







软商品类

白糖：

昨日原糖期价继续上行，主力合约收于19.25美分/磅。研究机构BMI表示，对于2024/25榨季，全球产糖量将进一步攀升，预计将增长1.5%至1.857亿吨，全球消费量将进一步增长。在2024/25榨季，巴西产糖量将降至4100万吨，但仍高于历史平均水平；泰国的产糖量有望同比增长16.4%，达1020万吨；印度的产糖量将略有增长，但仍将低于历史平均水平。国内现货方面广西现货报价6580～6650元/吨，上调40～50元/吨。全国累计销售食糖659.28万吨，同比增加34.12万吨，增幅5.46%；累计销糖率66.17%，同比放缓3.49个百分点。食糖工业库存337.04万吨，同比增加64.83万吨。原糖方面，近期天气影响升温，巴西干旱、印度持续降雨都令市场高度关注，预计短期盘面继续反弹。国内现货价格坚挺，成交回暖，5月销售一般，数据中性，但库存偏低仍给价格带来支撑。对于盘面以区间内反弹对待，关注6300元/吨的突破情况。





棉花：

周四，ICE美棉上涨0.31%，报收73.74美分/磅，CF409上涨0.46%，报收15145元/吨，新疆地区棉花到厂价为15947元/吨，较前一日上涨35元/吨，中国棉花价格指数3128B级为16239元/吨，较前一日上涨50元/吨。国际市场方面，美棉出口周报公布，净签约及装运量当周值环比小幅下滑。美棉生长状况良好，种植进度、现蕾率及优良率均优于去年同期，新年度增产预期仍比较强。无新增扰动情况下，短期美棉下跌可能暂缓，但目前难寻上行启动。国内市场方面，郑棉连续两日回弹，但仍以反弹而非反转对待，基本面支撑力度有限。当前是纺服消费淡季，需求偏弱，库存累积，预计该现状至少再维持1-2月时间。短期可能会出现一波回弹，但上方空间有限，中长期来看，依旧承压。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 374

光期研究
?

人划线

