光大期货交易内参20240726
光期研究
 2024年07月26日 08:37 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场涨跌互现，Wind全A下跌0.21%，成交额5900亿元。股指期货各指数均跌幅明显，中证1000上涨0.03%，中证500下跌0.06%，沪深300下跌0.55%，上证50下跌0.89%。近期，央行进一步降低逆回购及LPR利率，对A股市场中长期走势影响深远。其一，在债务周期主导的去杠杆阶段，市场对于持有权益类资产的意愿偏低。我们认为，判断权益类资产底部拐点的重要指标之一是名义经济增速能否超过名义利率，使得市场投资意愿回升，资产价格企稳，进而带动权益市场风险偏好回升。名义利率的调降，毫无疑问是政策层面维护权益市场风险偏好的重要举措。其二，近两年来权益市场频繁使用未来现金流作为估值的依据之一，高股息策略持续有效；同时，高质量发展所涉及的科技创新和产业升级领域，同样是在计价企业未来的盈利能力。而调降利率可以直接拉动未来现金流的净现值上涨，带动相关板块估值中枢上移。因此，本次调降政策利率对于A股市场中长期发展的支撑作用较为明显。基差方面，IM2408基差-53.37，IC2408基差-38.25，IF2408基差-18.67，IH2408基差-10.12。

国债：

国债期货收盘多数下跌，30年期主力合约涨0.40%报110.12元，创收盘新高；10年期主力合约跌0.04%报105.835元，盘中创历史新高；5年期主力合约跌0.05%，2年期主力合约跌0.01%。昨日央行开展2351亿元逆回购操作，操作利率1.7%。此外开展2000亿元MLF，中标利率2.30%，此前为2.50%。昨日有490亿元7天期逆回购到期，当日净投放3861亿元。昨日央行操作MLF的时间及操作利率下调幅度超出市场预期，推动债市继续偏强运行。但周一央行公告关于减免部分MLF质押品的要求，可增加中长期债券的供给，结合央行拟在二级市场卖出债券的操作，表明央行保持正常向上倾斜的收益率曲线的目标不变。降息推动资金利率中枢下移，对中短端债券的利好更加明确，而长端债券面临央行拟卖出债券操作的约束，下行空间仍有较强约束。

贵金属：

隔夜伦敦现货黄金震荡偏弱，价格下跌1.44%至2364.03美元/盎司；现货白银价格下跌3.67%至27.828美元/盎司；金银比回升至85附近。美国二季度GDP超预期，环比增长2.8%，核心PCE物价指数环比降至2.9%，仍高于预期；但美国6月耐用品订单意外大幅下滑，整体订单环比下降6.6%，远低于预期0.3%。近期数据已支持美联储9月降息，但降息交易此前已基本定价，所以市场反而没那么乐观，当然这可能也与临近7月议息会议有关，关注会议前后市场情绪是否出现转变。美国大选的意外激烈性扰动市场抵经济走向的预判，宏观环境的转变使得市场风险厌恶情绪增加，美股表现不佳，并拖累金银价格走势。另外，此前也多次提到，黄金第三次创出历史新高后出现快速调整，这不得不令市场关注到上方的压力，结合当前宏观环境的复杂性，因此要关注本轮金价再次弱势运行的可能性，建议短期不明朗下仍以短线操作或观望为主。

矿钢煤焦类

螺纹钢：

昨日螺纹盘面弱势下跌，再创新低，截止日盘螺纹2410合约收盘价格为3329元/吨，较上一交易日收盘价格下跌62元/吨，跌幅1.83%，持仓增加1.76万手。现货价格大幅下跌，成交维持低位，唐山地区迁安普方坯价格下跌60元/吨至3140元/吨，杭州市场中天螺纹价格下跌60元/吨至3150元/吨，全国建材成交量8.57万吨。我的钢铁网发布数据，本周螺纹产量环比减少6.78万吨至216.69万吨，同比减少57.43万吨；社库环比减少11.98万吨至566.59万吨，同比减少11.6万吨；厂库环比增加1.65万吨至193.65万吨，同比增加0.63万吨。本周螺纹表需环比减少4.42万吨至227.02万吨，同比减少46.45万吨。螺纹周产量连续第四周回落，库存连续第三周下降，表需继续回落，螺纹处于供需双弱局面。随着价格深度下跌，钢厂亏损幅度扩大，永钢、萍安钢等多家钢厂宣布加大减产力度，对市场情绪或有一定提振。预计短期螺纹盘面价格将低位整理。

铁矿石：

昨日铁矿石期货主力合约i2409价格下降，收于764.5元/吨，较前一个交易日收盘价下降11元/吨，降幅为1.42%，持仓减少3717手。港口现货价格下降，成交回升，日照港PB粉价格下降10元/吨至765元/吨，超特粉价格下降8元/吨至615元/吨，全国主港铁矿累计成交106.49万吨，环比回升5.64%。7月25日，Mysteel统计新口径114家钢厂进口烧结粉总库存2573.39万吨，环比上期降63.76万吨。钢厂不含税平均铁水成本2691元/吨，降8元/吨。247家钢厂日均铁水产量环比回落0.04万吨至239.61万吨，同比回落1.09万吨；钢厂盈利率降至15.15%，47港铁矿石库存增加141.93万吨至15847.94万吨。预期短期铁矿盘面价格窄幅整理。

焦煤：

昨日焦煤盘面有所下跌，截止日盘焦煤2409合约收盘价为1474元/吨，较上一个交易日收盘价下跌15元/吨，跌幅1.01%，持仓量增加1796手。现货方面，吕梁地区主焦煤（A12.5、S0.8、G80）下调50元至出厂价1650元/吨。蒙煤市场震荡运行，甘其毛都口岸蒙5#原煤1320涨40；蒙5#精煤1610持平。供应方面，煤矿大多保持正常生产，产量波动不大，部分煤企库存有所堆积。蒙煤市场炼焦煤价格稳定，口岸市场交投相对清淡。需求端，钢材价格弱势持续下跌，伴随入炉煤价格走低，焦企利润相对尚可，开工有所维持，原料补库随行就市，参与者相对比较谨慎，预计短期焦煤盘面震荡偏弱整理为主。

焦炭：

昨日焦炭盘面有所下跌，截止日盘焦炭2409合约收盘价2062元/吨，较上一个交易日收盘价下跌34.5元/吨，跌幅1.65%，持仓量减少260手。现货方面，港口焦炭现货市场报价小幅下跌，日照港准一级冶金焦现货价格1880元/吨，较上期下跌30元/吨。供给端来看，炼焦煤的现货价格同步回落，现货利润尚可，焦企维持正常开工。需求端，近期受新旧国标切换影响成材价格持续走低，钢厂检修计划逐渐有所增加，刚需稍有下滑，短期铁水或有回落带动焦炭需求走低。预计短期焦炭盘面震荡偏弱运行。

锰硅：

周四，锰硅主力合约上涨0.39%，报收7240元/吨。供应端来看，目前锰硅生产企业减停产影响有限，锰硅产量当周值仍然偏高，锰矿价格在厂商集体挺价之后有所上移，但成交平淡，成本端对锰硅价格的提振作用有限。需求端来看，钢招虽持续进行，但进度相对缓慢，终端需求偏弱，市场信心不足。综合来看，基本面支撑较弱，预计短期震荡偏弱运行。

硅铁：

周四，硅铁主力合约上涨0.78%，报收6752元/吨。近期市场关注重心逐渐转向新一轮钢招情况，观望情绪渐浓。基本面来看，硅铁生产企业开机率周环比基本持平，多排单生产为主，硅铁产量当周值位于近年来同期高位，供应相对充裕。需求端来看，传统淡季周期内，短期需求难有大幅改善，刚需采购为主，表现整体偏弱。综合来看，硅铁上行驱动不足，预计短期区间震荡运行。

有色金属类

铜：

隔夜LME铜先抑后扬，价格上涨0.45%至9091美元/吨；沪铜主力上涨0.58%至74150元/吨；现货进口窗口持续打开。宏观方面，美国二季度GDP超预期，环比增长2.8%，核心PCE物价指数环比降至2.9%，仍高于预期，但美国6月耐用品订单意外大幅下滑，整体订单环比下降6.6%，远低于预期0.3%，近期数据已支持美联储9月降息，但降息交易此前已基本定价，所以市场反而没那么乐观，当然这可能也与临近7月议息会议有关，关注会议前后市场情绪是否出现转变；国内方面，央行月内两次开展MLF操作，并超预期降息20个基点，突显当前稳增长的急迫性。基本面方面，铜价下跌，刺激下游部分补库需求，但部分企业存在着继续看跌心态，反制约着订单的回升。美国大选带来的不确定性以及市场对全球经济衰退的担忧，压制美股和铜价表现，铜价一度跌破9000美元/吨关口，但该位置再涌现买盘，存在较强的支撑力。

镍&不锈钢：

隔夜LME镍涨0.09%，沪镍跌0.11%。库存方面，昨日 LME 镍库存增加528吨至104214吨；国内 SHFE 仓单减少28吨至17064吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水上涨50至75元/吨。不锈钢方面，库存端，全国主流市场不锈钢89仓库口径社会总库存109.6万吨，周环比下降1.15%；供给端，国内43家不锈钢厂粗钢排产量7月排产环比下降3%左右至316.55万吨，生产端放缓，主动调节，成本端支撑较强。新能源方面，原材料价格出现小幅下跌，7月三元前驱体产量预计环比有增，然淡季的压力下，需求的环比增加并未带动采购积极性提升。镍矿问题导致下方空间有限，而基本面疲软导致难以形成向上动力，继续追空风险较大，关注情绪共振。

氧化铝&电解铝：

氧化铝震荡偏强，隔夜AO2409收于3717元/吨，涨幅0.51%，持仓增仓2860手至9.98万手。沪铝震荡偏弱，隔夜AL2409收于19180元/吨，跌幅0.03%。持仓增仓1816手至22.8万手。现货方面，SMM氧化铝价格持稳在3905元/吨。铝锭现货贴水收至50元/吨，佛山A00报价跌至18900元/吨，对无锡A00贴水110元/吨，下游铝棒加工费多地持稳，新疆南昌广东无锡上调20-40元/吨；铝杆6/8系加工费下调173元/吨；铝合金ADC12及A380下调100元/吨，A356及ZLD102/104下调200元/吨。长单交付、晋豫矿复产以及仓单高压引导氧化铝盘面back结构走扩，电解铝下游对当前跌幅接受度有限，订单和开工亮点不多，虽然基本面继续承压，但市场情绪已稍有好转，铝价跌幅开始收敛，警惕过分追空。

锡：

    沪锡主力跌0.17%,报246730元/吨，锡期货仓单12428吨，较前一日减少538吨。LME锡跌2.68%,报29100美元/吨，锡库存4605吨，持平。现货市场，对2408云锡升水800~1200元/吨，云字升水800元/吨至升水1000元/吨，小牌平水到升水600元/吨。价差方面，08-09价差-70元/吨，09-10价差-230元/吨，沪伦比8.38。隔夜美国二季度GDP数据好于预期，市场悲观情绪略有好转，盘面低位小幅反弹。

锌：

沪锌主力涨0.35%,报22760元/吨，锌期货仓单71064吨，较前一日减少2854吨。LME锌涨0.65%,报2692.0美元/吨，锌库存243975吨，减少1575吨。现货市场，上海0#锌对2408合约升水0~30元/吨，对均价平水；广东0#锌对沪锌2409合约升水10~20元/吨，粤市较沪市贴水20元/吨。天津0#锌对沪锌2408合约升水10到升水30元/吨。价差方面，08-09价差-20元/吨，09-10价差45元/吨，沪伦比8.47。隔夜美国二季度GDP数据好于预期，市场悲观情绪略有好转，盘面低位小幅反弹。

工业硅：

25日工业硅震荡偏弱，主力2409收于10245元/吨，日内跌幅0.68%，持仓减仓4086手至21.3万手。现货继续企稳，百川参考价12195元/吨，较上一交易日下调92元/吨。其中#553各地价格区间回落至11400-12450元/吨，#421价格区间回落至12700-13100元/吨。最低交割品为#421价格降至10800元/吨，现货升水收至300元/吨。西南复产放缓，硅厂大规模停止现货报价，硅厂仍在积极与期现贸易商签单，但仓单趋于饱和、难以抑制厂库攀升。现阶段市场悲观情绪主导、硅价几无反弹驱动，将延续探底节奏。

碳酸锂：

昨日碳酸锂期货2411合约跌0.17%至87050元/吨。现货价格方面，电池级碳酸锂平均价下跌1050元/吨至8.49万元/吨，工业级碳酸锂平均价下跌1050元/吨至7.99万元/吨，电池级氢氧化锂平均价下跌600元/吨至7.93万元/吨，基差-2200元/吨。仓单方面，昨日仓单增加205吨至36,067吨。供应端，周度产量小幅下滑，但减量有限，据悉青海某盐湖企业放货2000吨；进口方面亦有放缓，2024年6月中国锂矿石进口数量为50.85万吨，环比减少7.68%、6月中国碳酸锂进口数量1.96万吨，环比减少20.3%。需求端，淡季需求环比放缓叠加当前较高的客供，导致采购动力下降，正极周度库存环比增加，据smm新排产数据来看，需求仍面临压力。库存端延续累库，面临较大压力。基本面未有明显变化，情绪反应后价格承压下行，关注下游补库动力。

能源化工类

原油：

周四，原油主力合约SC2409收跌0.41%，报585.5元/桶；WTI 9月合约收盘上涨0.69美元/桶至78.28美元/桶，涨幅0.89%；Brent 9月合约收盘上涨0.66美元/桶至82.37美元/桶，涨幅0.81%。美国商务部公布的数据显示，美国第二季度经济增长快于预期，数据显示，美国第二季度GDP环比增长年率为2.8%，高于接受调查的经济学家预测的2.0%，也强于第一季度的1.4%。同时美国上周初请失业金人数下降至23.5万人，此前预期为23.8万人，表明劳动力市场有所降温，但仍然稳固。近期原油市场受到宏观因素的影响较大，市场关注焦点在于经济前景衰退的迹象和中国原油进口需求的疲软，但是从基本面以及月差结构来看供需端依然较为坚挺，因此我们认为短期油价仍有下方支撑，或有一定企稳回升的空间；另外当前内外盘价差已收敛至低位，可关注后期反弹的机会。

燃料油：

周四，上期所燃料油主力合约FU2409收跌1.15%，报3351元/吨；低硫燃料油主力合约LU2410收涨0.1%，报4138元/吨。截至7月25日当周，新加坡燃料油库存录得1985.5万桶，环比前一周减少27.7万桶（1.38%）；富查伊拉燃料油库存录得941.5万桶，环比前一周减少0.6万桶（0.06%）。短期FU和LU绝对价格或跟随油价波动，价差方面LU-FU进一步反弹驱动或有所减弱。

沥青：

周四，上期所沥青主力合约BU2409收涨0.11%，报3562元/吨。根据隆众对96家企业跟踪，2024年8月国内沥青地炼排产量为111.7万吨，环比增加1.1万吨，增幅0.99%；同比下降100.2万吨，降幅47.3%。据隆众资讯统计，本周国内沥青54家企业厂家样本出货量共37.2万吨，环比下降6.3%。炼厂方面整体供应变动有限，或继续维持偏低负荷运行；需求端南方地区天气好转，对于市场刚需有一定的带动。预计短期在供应增速小于需求增速的背景之下，沥青价格有望重心上移，摆脱当前窄幅震荡的区间。

橡胶：

周四，截至日盘收盘沪胶主力RU2409下跌295元/吨至14250元/吨，NR主力下跌270元/吨至11925元/吨，丁二烯橡胶BR主力下跌250元/吨至14635元/吨。昨日上海全乳胶13950（-250），全乳-RU2409价差-400（-85），人民币混合14000（-200），人混-RU2409价差-350（-35），BR9000齐鲁现货15300（+0），BR9000-BR主力580（+80）。本周国内轮胎企业半钢胎开工负荷为78.82%，较上周走高0.08个百分点，较去年同期走高6.78个百分点。本周山东轮胎企业全钢胎开工负荷为54.01%，较上周走高1.12个百分点，较去年同期走低8.05个百分点。2024年上半年泰国天然及混合橡胶合计产量达237万吨，较去年同期的274万吨下降13.4%。具体品种来看，烟片胶产量同比持平；标胶同比增44.2%；浓缩乳胶同比降23.5%；混合胶同比降16.2%。轮胎产成品库存高位，出口数据表现亮眼，产区供应短期受到台风影响产出受阻，但是影响时长较短，原料价格短期坚挺，社会库存去库减缓，转为小幅累库，期货价格底部存在支撑，下跌幅度预计有限，整体偏弱震荡。

聚酯：

TA409昨日收盘在5734元/吨，收跌1.17%；现货报盘升水09合约36元/吨。EG2409昨日收盘在4595元/吨，收跌0.2%，基差增加5元/吨至29元/吨，现货报价4636元/吨。PX期货主力合约409收盘在8240元/吨，收跌1.06%。现货商谈价格为994美元/吨，折人民币价格8272元/吨，基差收窄74元/吨至-14元/吨。华东一套90万吨PX装置今日已按计划停车检修，预计检修一周左右。7.24江浙涤丝尾盘产销继续局部放量，日平均产销估算在340-350%附近。江浙涤丝昨日产销整体回落，至下午4点附近平均产销估算在3-4成。华东一套300万吨PTA装置7.25起停车检修，预计检修12天附近。西南一套90万吨PTA装置因故7.25停车检修。山西一套30万吨/年的合成气制乙二醇装置计划7月30日附近降负至5成运行，预计持续2个月。内蒙古一套26万吨/年的合成气制乙二醇装置计划8月20日附近停车检修，预计时长在1个月附近。成本端原油价格回落，TA开工较高，存在计划外检修扰动，下游涤丝产销出现放量，PTA累库预期相对缓和，短期价格跟随成本波动。乙二醇方面，乙二醇进口量月度回升，海外货源增加，国内装置检修增加，下游需求偏弱，乙二醇市场呈现紧平衡。

甲醇：

周四，太仓现货价格2510元/吨，内蒙古北线价格在2130元/吨，CFR中国价格在285-290美元/吨，CFR东南亚价格在350-355美元/吨。下游方面，山东地区甲醛价格在1050元/吨，江苏地区醋酸价格在3150-3200元/吨，山东地区MTBE价格6975元/吨。综合来看，虽然供应端不论是国内还是进口均有增加的预期，供应压力较大，但MTO开工也开始进入回升阶段，这在现实和预期层面都能提供支撑，并且库存经历一轮快速累积之后，已经恢复到近几年同期的均值附近，累库速度将有所放缓，预计甲醇震荡调整。

聚烯烃：

周四，PP方面华东拉丝主流在7636元/吨；利润端，油制PP毛利-863.71元/吨，煤制PP生产毛利-296.27元/吨，甲醇制PP生产毛利-668元/吨，丙烷脱氢制PP生产毛利-846.31元/吨，外采丙烯制PP生产毛利-294.4元/吨。PE方面，华北地区油制线型主流价格在8350元/吨，较上周-70元/吨；华东地区油制线型主流价格在8380元/吨，较上周-100元/吨；华南地区油制线型主流价格在8430元/吨，较上周价格-120元/吨；利润端，油制聚乙烯市场毛利为-503元/吨；煤制聚乙烯市场毛利为1246元/吨。综合来看，虽然油制利润亏损可能会促使炼厂临时检修以降低产量，但从已经公布的计划来看，供应仍将缓慢回升，并且PE和PP产量也一直在近5年的高位水平附近，压力依然较大，现阶段需求又无亮点，外加近期原油价格下跌，因此维持聚烯烃偏弱震荡的判断。

聚氯乙烯：

周四，华东PVC市场价格部分下调，电石法5型料5530-5620元/吨，乙烯料主流参考5750-6100元/吨左右；华北PVC市场价格窄幅调整,电石法5型料主流参考5550-5700元/吨左右，乙烯料主流参考5800-6220元/吨；华南PVC市场价格震荡整理，电石法5型料主流参考5700-5770元/吨左右，乙烯料主流报价在5850-6080元/吨。综合来看，后续炼厂产能陆续回归，供应压力将有所增加，若需求没有跟进，炼厂可能将进入累库阶段，同时社会库存在高位的情况下，PVC价格仍然承压，但是仍需关注7月底的政治局会议对预期的影响。

尿素：

周四尿素期货价格偏弱运行，主力合约收盘报价1991元/吨，小幅下跌0.5%。现货市场区间波动，个别地区在低端成交好转后价格小幅探涨，目前山东市场价2130 元/吨，日环比持平；河南市场价2140 元/吨，日环比上涨10 元/吨。价格小幅探涨后成交依旧不理想，侧面反映当前需求依旧偏弱的现实情况，昨日各地区现货产销回落明显。尿素供应端高位波动，昨日尿素行业日产量17.84万吨，虽然绝对水平降至18万吨以下，但仍难以扭转当前供需矛盾。再加上近期行业有新增产能投产，后期供应压力仍不容小觑。整体来看，当前尿素市场驱动不足，预计期货盘面仍维持底部震荡趋势，后期关注供应水平变化及市场成交情况。

纯碱&玻璃：

周四纯碱期货价格宽幅震荡，主力合约收盘价1859元/吨，微幅下跌0.16%。现货价格维持稳定，沙河地区重碱送到报价1950元/吨，实际成交灵活。纯碱厂家挺价意愿增强，需关注实际成交价格及中下游对新价格的接受程度。基本面来看，本周纯碱产量提升2.55%，库存增幅9.61%，中上游供应压力有所增加。需求端表现仍一般，纯碱刚需小幅下降且市场采购情绪不佳，短期难以对市场产生有效支撑。期货盘面近两日存在企稳迹象，但目前尚未看到上行驱动，趋势上继续以宽幅震荡思路对待。关注厂家价格变化、新增检修力度及中下游补库力度。

周四玻璃期货价格延续底部弱势震荡趋势，主力合约收盘报价1412元/吨，小幅下跌0.77%。玻璃现货市场止跌，昨日国内均价维持在1446元/吨。各地区产销依旧偏弱，沙河产销率40%，湖北产销率70%。产业链信心不足，玻璃库存持续累积，本周增幅3%。目前玻璃供需压力不减但盘面止跌，短期底部震荡为主。关注玻璃成本、产线调整情况。

农产品类

蛋白粕：

周四，CBOT大豆收高，因炎热干燥的天气威胁到作物生长，且需求达到了预期区间上沿。美豆、美豆粕涨幅高于美豆油。8月是美豆生长关键月份，气象预报显示，8月初产区迎来炎热干燥天气，对作物生长提出调整。周度出口销售报告显示，美豆当周净销售91.83万吨，美豆粕净销售77.9万吨，美豆油净销售0.38万吨。美豆24/25年度连续第三周大单销售。周度出口销售报告显示，民间出口商报告向未知地出口销售26.4万吨大豆。国内方面，蛋白粕期货价格回落，现货继续走低。油厂胀库，下游采购积极一般，市场观望氛围浓厚，成交低迷。多数延续随用随买政策。两粕现货依然呈现疲软态势，弱基差也压制期货价格。操作上，盘面短线参与。

油脂：

周四，BMD棕榈油连续第三日下挫，并创下10日收盘新低，增产预期盖过了出口增长的提振作用。船运数据显示，马棕油7月1-25日出口环比增长31%，出口环比增幅进一步收敛。MPOA数据显示，7月1-20日马棕油产量环比增加14.95%。加菜籽上涨，因空头回补以及产区天气担忧。天气预报显示，阿尔伯塔省西北部出现降雨，但其他地区炎热干燥天气对作物造成重大压力。原油价格周四下挫，因需求信号好坏不一。国内方面，油脂价格先抑后扬，期价重心下移，资金离场明显。现货价格跟随下跌。市场成交缩量，需求平淡。国内外油脂供应宽松，库存累库中，压制盘面及基差。成本是目前油脂上涨动能。操作上，震荡思路，短线参与。

生猪：

周四，生猪期货维持近强远弱格局，2407合约收涨0.05%，2409合约高位回调，日收跌0.51%，报收18585元/吨，2411合约收跌0.73%，从盘面表现来看，资金正逐渐由9月向11月转移。现货价格方面，卓创数据显示，昨日中国生猪日度均价19.24元/公斤，环比跌0.16元/公斤，基准交割地河南市场生猪均价18.9元/公斤，环比跌0.16元/公斤，四川、辽宁、山东、广东均出现回调。终端需求弱势，对猪价形成抑制，上涨动能不足，猪价出现回调。下半年需求将对猪价形成有利支撑，但冻品存库以及未来出栏体重，仍成为影响未来供给的不确定性因素。远月合约表现较弱，侧面反应出市场对未来猪价信心不足，近月合约在经历反弹后，警惕回调风险。关注生猪现货价格与市场情绪对盘面的影响。

鸡蛋：

周四，鸡蛋企稳震荡，主力2409合约收涨0.41%，报收3928元/500千克。现货延续回调，卓创数据显示，昨日全国鸡蛋价格4.26元/斤，环比跌0.09元/斤，其中，宁津粉壳蛋4.15元/斤，环比跌0.1元/斤，黑山市场褐壳蛋3.9元/斤，环比跌0.1元/斤；销区中，浦西褐壳蛋4.65元/斤，环比跌0.1元/斤，广州市场褐壳蛋4.6元/斤，环比跌0.1元/斤。终端市场多数消化欠佳，下游环节按需采购，采购积极性不高，蛋价延续回调。根据历史补栏数据，未来在产蛋鸡存栏大概率延续增加。在三季度旺季需求结束，需求回归后，蛋价大概率回调。建议短期日内交易，中长期等待远月逢高做空机会。

玉米：

周四，玉米主力2409合约小幅低开，其后价格延续下行。9月合约临近交割，叠加现货下跌，持仓下降期价下行。本周，玉米主连在连续两日下跌之后悲观预期不断增加，9月期价基本收复前周涨幅， 经过前两日下跌，市场情绪再度转空，9月期价创新低。现货市场方面，东北地区市场价格以稳为主，市场购销僵持，下游需求不旺，偏高水分粮源继续小幅降价出货，降幅5-10元/吨。港口方面，收购主体不多，晨间到港量低位，当前南方采购不佳，港口装船需求减少，收购价格偏弱。昨日华北地区玉米价格稳中偏弱运行。山东深加工门前到货车辆较昨日增加，但整体到货量依然不高，下游深加工企业整体维持稳定，个别窄幅调整，主流价格保持稳定。河北深加工今日价格维持稳定，供需基本维持平衡。河南由于持续降雨影响，贸易商出货积极性增加，深加工到货量维持高位，价格普遍下跌10-20元/吨。销区玉米市场价格整体报稳，成交情况一般，实单价格可谈。港口走货一般，市场心态谨慎。新疆玉米外流积极性增加，报价出现明显下降，对西南地区玉米市场产生一定影响。整体来看，近期农产品板块先涨后跌的表现，主要是受到资金和情绪的影响。在商品市场利空情绪占据主导的情况下，玉米暂短线参与。

软商品类

白糖：

昨日原糖期价迎来反弹，主力合约收于18.66美分/磅。糖业咨询公司StoneX预计2024/25榨季全球糖市供应过剩量将从5月预计的251万吨下调130万吨至121万吨；预计巴西中南部2024/25榨季甘蔗压榨量为6.022亿吨，产糖量为4050万吨。国内现货方面广西报价6420～6540元/吨，持平；加工糖厂主流报价区间为6570~6800元/吨，个别企业上调10元/吨。原糖持续下行后终于迎来反弹，国内9月合约受到现货价格提振，反弹强劲，后期预计下调空间有限；远月合约仍面临多重压力，前期空单可止盈，未来继续等待反弹后新的空单入场机会。关注未来进口糖到港情况。

棉花：

周四，ICE美棉上涨0.42%，报收68.94美分/磅，CF409下跌1.95%，报收14060元/吨，新疆地区棉花到厂价为15470元/吨，较前一交易日上涨9元/吨，中国棉花价格指数3128B级为15595元/吨，较前一日下降15元/吨。国际市场方面，美国二季度GDP与PCE数据公布，二季度美国实际GDP年化增长2.8%，高于预期的2%。二季度PCE年化增长2.9%，高于预期的2.7%。市场继续押注美联储9月降息，美元指数震荡走弱，美股指反弹，美棉价格暂时止跌企稳。国内市场方面，近期美棉持续下行对郑棉有一定影响，但基本面未见明显恶化，市场反应稍显过度。虽然目前国内棉花供需宽松，需求改善需要一定时间，棉价不具备持续反弹动能，但新增利空因素同样有限，棉价跌幅超出市场预期。综合来看，预计短期郑棉在情绪端影响下震荡偏弱运行，但空间有限，关注整数关口的支撑表现，或再度左右市场情绪。近期市场波动较大，注意持仓风险。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 233
?