光大期货交易内参20250313
光期研究
 2025年03月13日 08:46 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

周三，A股市场震荡分化，Wind全A日内收平，成交额1.73万亿元，TMT板块领涨。中证1000上涨0.23%，主力合约基差贴水收至-53.17点；中证500下跌0.07%，沪深300下跌0.36% ，上证50下跌0.49%。消息面，“两会”落下帷幕，政府工作报告中，2025年关键数据如下：GDP增速目标维持5%；财政赤字率4%，比上年提高1个百分点，赤字规模5.66万亿元；拟发行超长期特别国债1.3万亿元；特别国债5000亿元，用于补充大型商业银行资本金；安排地方政府专项债4.4万亿元；合计新增政府债务总规模11.86万亿元，比上年增加2.9万亿元。总体内容与2月底政治局会议强调的扩大国内需求，推动科技创新和产业创新融合发展，稳住楼市股市传递的精神一致，基本符合市场预期。科技创新在本次政府工作报告中占有重要篇幅，未来，市场将逐渐聚焦AI对生产效率的提高和对上市公司盈利的贡献上来，普涨行情将逐步转变为结构性行情。长期来看，影响A股走势的主要因素仍然是债务周期下各部门去杠杆的进程，核心在于名义经济增速是否超过名义利率，即资产端投资收益能否超过负债端利息成本。去年前三季度，沪深两市A股剔除金融板块后，累计营收同比增速-1.7%（中报-0.6%），仍低于名义利率水平，上市公司盈利能力回升还需要一段时间。

国债：

周三国债期货收盘，30年期主力合约涨0.54%，10年期主力合约涨0.37%，5年期主力合约涨0.29%，2年期主力合约涨0.12%。中国央行开展1754亿元7天期逆回购操作，利率持稳于1.5%。据qeubee统计，今日公开市场有3532亿元逆回购到期，净回笼1778亿元。银行间市场方面，DR001利率下行1.13bp至1.7565%，DR007利率下行0.18bp至1.8047%。政府工作报告整体符合市场预期，货币政策表述延续宽松基调，但结合人大记者会表述短期内降息概率较低，虽然资金面有所转松，但绝对资金利率水平以及银行同业存单利率维持高位，短期债市偏空态势或延续。

贵金属：

隔夜伦敦现货黄金震荡走高，上涨0.59%至2932.925美元/盎司；现货白银上涨0.92%至33.224美元/盎司；金银比降至88.3附近。美国2月CPI同比上涨2.8%，为去年11月来新低，低于预期值2.9%和前值3%；2月核心CPI同比上涨3.1%，2021年4月来新低，同样低于预期值3.2%和前值3.3%。美国2月通胀超预期全线降温，市场对美联储降息2次预期增强，这也缓解了经济放缓的压力。受此影响，昨晚美股冲高，美元萎靡，黄金保持偏强走势。昨晚特朗普向国会发表讲话，淡化了关税可能带来的负面影响，表示美国有能力克服。地缘政治方面，美乌会谈9小时达成“临时停火”，矿产协议有望尽快达成，特朗普表示本周同俄总统普京通话。近期金价继续保持强势，有望冲击3000美元/盎司的整数关口，继续关注2780-2950美元/盎司的震荡区间。白银则在金价持续偏强走势下，涨幅相对金价乐观，也要关注短期能否冲破前期高点位置。

矿钢煤焦类

螺纹钢：

昨日螺纹盘面小幅反弹，截止日盘螺纹2505合约收盘价格为3226元/吨，较上一交易收盘价格上涨17元/吨，涨幅为0.53%，持仓减少0.56万手。现货价格稳中有涨，成交回升，唐山地区迁安普方坯价格上涨20元/吨至3040元/吨，杭州市场中天螺纹价格持平于3230元/吨，全国建材成交量11.67万吨。据钢谷网数据，本周全国建材产量回升6.75万吨至397.39万吨，社库回落7.96万吨至842.09万吨，厂库回落25.24万吨至462.71万吨，建材表需回升27.49万吨至430.59万吨。建材产量小幅回升，库存降幅扩大，表需回升，数据表现偏强。近日市场有关粗钢产量压减政策的传闻不断，对市场情绪形成较明显扰动。预计短期螺纹盘面仍将窄幅整理运行。

铁矿石：

昨日铁矿石期货主力合约i2505价格有所下跌，收于769.5元/吨，较前一个交易日收盘价下跌5元/吨，跌幅为0.65%，成交46万手，减仓0.1万手。 港口现货价格有所下跌，日照港PB粉771元/吨下跌5元/吨，卡粉875元/吨下跌8元/吨，超特粉643元/吨下跌5元/吨。供应端来看，全球发运量有所减少，澳巴发运量有所减少。需求端来看，铁水产量、进口矿日耗环比有所增加。库存端，47个港口进口铁矿库存有所去库至15087.88万吨，在港船舶数72条。多空交织下，预计铁矿石盘面或将呈现反复震荡走势，关注钢材需求情况。

焦煤：

昨日焦煤盘面上涨，截止日盘焦煤2505合约收盘价为1073元/吨，较上一个交易日收盘价上涨12元/吨，涨幅1.13%，持仓量减少5186手。现货方面，山西临汾地区主焦原煤（S0.4、G78、回收50）下调28元至出厂价590元/吨。蒙煤市场偏弱运行，甘其毛都口岸蒙5#原煤860元/吨跌10；蒙3#精煤1010元/吨持平，市场成交一般。供应方面，产地煤矿正常开工，焦煤供应宽松，煤矿签单不理想，部分煤企库存累积，市场参与者心态悲观。需求端，成材价格弱势运行，现货成交不佳，下游焦企按需采购，焦炭开启第十一轮提降，市场情绪较弱，预计短期焦煤盘面弱势整理运行。

焦炭：

昨日焦炭盘面上涨，截止日盘焦炭2505合约收盘价1625元/吨，较上一个交易日收盘价上涨3元/吨，涨幅0.18%，持仓量增加892手。现货方面，港口焦炭现货市场报价平稳，日照港准一级冶金焦现货价格1370元/吨，较上期不变。供应端，河北、天津地区部分钢厂对焦炭采购价格下调50-55元/吨，焦炭价格第十一轮提降开启，焦企利润亏损加剧，部分焦企在原料让利下，保持微利状态，随着重要会议闭幕，部分限产焦企恢复生产。需求端，重要会议闭幕，部分唐山地区因的高炉复产，钢厂开工负荷虽有提升，多数钢厂焦炭库存仍在高位，对焦炭态度较为强硬，预计短期焦炭盘面弱势整理运行。

锰硅：

周三，锰硅期价震荡走弱，主力合约报收6322元/吨，环比下降0.19%，主力合约持仓环比小幅增加。6517锰硅市场价为6000-6230元/吨，内蒙古、天津地区较前一日持平，云南地区较前一日下跌50元/吨。昨日黑色板块涨跌不一，锰硅期价走势偏弱。主流钢招定价后，其余钢招陆续进行中，昨日南京钢铁发布硅锰合金招标公告，采购量3500吨。锰矿方面，康密劳工会罢工结束，国内锰矿库存低位，海外矿山4月报价有不同程度上调，国内港口锰矿价格仍有较强支撑，截止3月12日数据，天津港澳矿约49元/吨度，加蓬矿约48.5元/吨度，南非半碳酸约39元/吨度，环比持平。成本支撑仍在。综合来看，目前锰硅基本面边际变化有限，缺乏趋势性驱动，预计短期锰硅期价弱稳为主，持续关注其余钢招进展及市场情绪变化。

硅铁：

周三，硅铁合约震荡走弱，主力合约报收5994元/吨，环比下跌0.5%，主力合约持仓环比小幅增加。72号硅铁汇总价格约5750-5900元/吨，内蒙古、宁夏地区较前一交易日下降20元/吨。昨日黑色板块涨跌不一，硅铁期价持续阴跌。消息面来看，河北某大型钢厂3月硅铁询盘价公布，3月75B硅铁询盘价6150元/吨，较2月定价跌330元/吨，3月采购量1883吨，较2月增加423吨，最终定价尚未公布。南京钢铁3月12日发布硅铁招标公告，招标数量800吨，持续关注最新钢招进展。供需层面来看，硅铁周产量仍相对稳定，下游需求改善程度有限，价格低位情况下，贸易商采购意愿不足，社库仍相对较高，基本面支撑力度有限。综合来看，硅铁缺乏上行驱动，预计短期弱势震荡为主，关注主流钢招定价及市场情绪变化。

有色金属类

铜：

隔夜LME铜震荡走高，上涨1.14%至9789美元/吨；沪铜主力上涨0.86%至79530元/吨；国内现货进口窗口关闭，出口窗口一度开启。宏观方面，海外方面，美国2月CPI同比上涨2.8%，为去年11月来新低，低于预期值2.9%和前值3%；2月核心CPI同比上涨3.1%，2021年4月来新低，同样低于预期值3.2%和前值3.3%。国内方面，金融市场保持稳定提振市场信心。库存方面，LME库存下降3850吨至240325吨；Comex库存下降5.44吨至84201.21吨；SHFE铜仓单下降2352吨至149351吨；BC铜仓单增加296吨至18463吨。需求方面，终端订单增量仍显不足。美国2月通胀超预期全线降温，市场对美联储降息2次预期增强，这也缓解了经济衰退的压力，美元保持偏弱下铜价继续反弹。当前铜价反弹与下游实际需求并不匹配，上涨动力源于海外宏观压力的阶段性放缓以及国内铜精矿紧张及冶炼企业检修传闻，这种情况类似于去年上半年，关注持续性，建议短线偏强看待，但要时刻关注海外宏观情绪的变化，也可能引导铜价出现快速回落。

镍&不锈钢：

隔夜LME镍涨1.46%报16720美元/吨，沪镍涨0.81%报133590元/吨。库存方面，昨日LME镍库存增加378吨至199686吨，国内 SHFE 仓单减少659吨至25992吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水上涨50元/吨至-100元/吨。镍矿方面，周度印尼镍矿内贸价格仍延续上涨态势，升水也有小幅上涨至19-21美元/湿吨。不锈钢产业链，原材料成交价格仍小幅增加，同时偏强运行的镍价带动不锈钢价格表现较强，但不锈钢库存消化较慢，特别是仓单库存压力明显，且3月产量预计环比明显增加，导致价格短期因为成本端扰动走强，但中期又有过剩压力。新能源方面，钴的价格扰动带动原料价格走强，三元前驱体需求环比亦有增加，而硫酸镍利润倒挂仍然存在，成本上移叠加需求好转或将带动硫酸镍价格上涨。一级镍方面，尽管3月供应预计环比增加，过剩格局不改，但近期国内持续去库，海外延续累库。综合来看，海外市场扰动之下，包括镍矿及其他产业链原料价格上涨，以及一级镍国内持续去库的表现来看，市场情绪仍然较热，短期价格仍有偏强运行的可能，警惕持仓扰动，中期需要注意需求所带来的负反馈。

氧化铝&电解铝：

氧化铝震荡偏弱，隔夜AO2505收于3152元/吨，跌幅1.07%，持仓增仓10340手至21.4万手。沪铝震荡偏强，隔夜AL2504收于20970元/吨，涨幅0.02%。持仓增仓15479手至25.2万手。现货方面，SMM氧化铝价格继续回调至3341元/吨。铝锭现货贴水收至40元/吨，佛山A00报价回涨至20900元/吨，对无锡A00贴水20元/吨，下游铝棒加工费包头河南临沂持稳，新疆无锡南昌广东下调50-100元/吨；铝杆1A60加工费持稳，6/8系加工费下调50元/吨，低碳铝杆加工费上调192元/吨。氧化铝增减产并行，短期供给高位释放，暂无超预期新增量级，开始止跌企稳、窄幅盘整；受美国关税政策反复影响，再度引发市场避险情绪和再通胀逻辑，美国当地铝升水再创新高。叠加国内旺季周期下铝锭出现去库早于市场预期，光伏抢装热度旺盛，以旧换新政策带动板带箔增量明显，带动铝价上涨，预计铝价延续偏强，即将冲破两万一大关。

锡：

沪锡主力涨0.58%,报265420元/吨，锡期货仓单6828吨，较前一日增加6吨。LME锡涨0.36%,报33280美元/吨。锡库存3550吨，减少170吨。现货市场，对2503云锡升水700-1000元/吨，交割升水200-600元/吨，小牌贴水300元/吨到平水，进口贴水700-800元/吨。价差方面，04-05价差-160元/吨，05-06价差-150元/吨，沪伦比7.96。国内消费电子需求有以旧换新补贴托底，增量方面有AI需求以及光伏上半年抢装机需求推动，并且铅酸蓄电池3月为消费旺季，大型企业开工接近满产，总体锡需求现实以及预期均较强。供应端虽然有佤邦复产预期，但考虑实际矿的释放量要到下半年，上半年冶炼端供应难以放量，综合以上锡基本面良好，建议逢低买入。上周LME投资基金锡净多头寸续增，但增仓幅度放缓，净多持仓仅小幅增加61手。

锌：

昨日Trafigura旗下的Nyrstar表示，公司将从4月起将澳大利亚Hobart锌冶炼厂产量削减25%。该项目设计产能在30万吨/年，但近5年未披露其实际产量，以2016年23.6万吨产量计，产量约减少5,000吨/月，并且冶炼基本依赖外采锌矿，冶炼减产对市场影响较小。沪锌主力涨0.31%,报24010元/吨，锌期货仓单16358吨，较前一日减少299吨。LME锌涨0.45%,报2933.0美元/吨，锌库存161375吨，减少450吨。现货市场，上海0#锌对2504合约升水10-30元/吨，对均价升水20元/吨；广东0#锌对沪锌2504合约升水5元/吨，粤市较沪市升水10元/吨；天津0#锌对沪锌2504合约贴水30到升水30元/吨，津市较沪市贴水10元/吨。价差方面，04-05价差+45元/吨，05-06价差+105元/吨，沪伦比8.19。锌基本面依然偏空，维持空配建议。LME注销仓单比例回到41%附近，0-3 premium继续上调5.57美元/吨至-23.48美元/吨，缩窄仍慢。经过多日注销，仓单单一持有比例、cash和tomorrow头寸单一持有均降至无，仓单注销节奏或暂告一段落。另外，上周LME投资基金重新加回前一周减掉的净多头寸，显示海外对锌价看涨情绪并未消散。

工业硅&多晶硅：

12日多晶硅窄幅震荡，主力2506收于44050元/吨，持仓增仓87手至24087手；SMM多晶硅N型硅料价格42000元/吨，现货对主力贴水收至2050元/吨。工业硅震荡偏弱，主力2505收于9880元/吨，日内跌幅1.25%，持仓增仓2791手至26.9万手。百川工业硅现货参考价10967元/吨，较上一交易日下调78元/吨。最低交割品#553价格降至10000元/吨，现货贴水70元/吨转至升水135元/吨。终端光伏抢装热度较高，晶硅端规模性复产短期难以实现，需求正反馈难以传导至工业硅，叠加仓单积累持续施压盘面，工业硅当前仍未见底，预计延续弱势运行。需求渐增后晶硅处于缓慢去库存状态，下游价格提涨有望带动晶硅延续偏强走势，与工业硅表现持续分歧。

碳酸锂：

昨日碳酸锂期货2505合约跌0.08%至75600元/吨。现货价格方面，电池级碳酸锂平均价维持74900元/吨，工业级碳酸锂平均价维持72950元/吨，电池级氢氧化锂（粗颗粒）平均价维持69950元/吨，电池级氢氧化锂（微粉）平均价维持75150元/吨。仓单方面，昨日仓单库减少546吨至38022吨。消息面，据Mysteel，美国禁止国土安全部从宁德时代、比亚迪等六家中国公司购买电池。供应端，周度产量环比小幅增加至1.86万吨，其中锂辉石提锂环比下降，云母和回收增量相对明显，盐湖提锂小幅增加，3月总供应随着企业复产和产能爬坡实现日均环比增加14%；下游需求3月明显增加，磷酸铁锂+三元材料日均消耗碳酸锂环比增加7%；库存方面，周度库存环比延续增加，结构上看，上中下游均有增加。消息面扰动恐将影响市场情绪，产生对后市因地缘而导致需求下降的担忧，而短期实际需求影响或为有限。3月过剩压力显现，需要注意目前价格水平之下，上游出货意愿并不强。

能源化工类

原油：

周三油价反弹，其中WTI 4月合约收盘上涨1.43美元至67.68美元/桶，涨幅2.16%。布伦特5月合约收盘上涨1.39美元至70.95美元/桶，涨幅2.00%。SC2504以525.4元/桶收盘，上涨8.1元/桶，涨幅为1.57%。EIA公布的库存报告显示，上周美国原油库存增加，汽油和馏分油库存减少。数据显示，截至3月7日当周，美国原油库存增加144.8万桶至4.3522亿桶，市场采取预估为增加200.1万桶。EIA称，俄克拉荷马州库欣的原油库存减少120万桶。此外，当周汽油库存减少573.7万桶至2.411亿桶，市场预估为减少188.2万桶。包括取暖油和柴油在内的馏分油库存减少155.9万桶至1.176亿桶，市场预估为减少75.7万桶。EIA预计美国3月原油产量平均为1357万桶/日，高于2月的1354万桶/日。EIA预计二叠纪盆地的产油量将在3月环比略增至657万桶/日。短期油价呈现技术性反弹，关注持续性。

燃料油：

周三，上期所燃料油主力合约FU2505收跌1.03%，报3066元/吨；低硫燃料油主力合约LU2505收涨0.11%，报3524元/吨。低硫方面，由于西半球低硫市场现货供应充足，且受巴西到港量增加影响，3月抵运至新加坡的套利货物环比将增加约50万吨左右，但是东西套利的经济性下降将限制4月从西方流入新加坡的套利货数量；同时，由于终端需求低迷，亚洲低硫燃料油市场结构进一步走低。高硫方面，受到美国对伊朗制裁进一步收紧的影响，供应方面的担忧再度加剧，但由于来自墨西哥的出口有望增加，因此供应实际受扰动的程度有待观察。短期FU在油价偏弱背景之下受扰动较大，LU则维持震荡偏弱状态。

沥青：

周三，上期所沥青主力合约BU2506收涨0.6%，报3510元/吨。百川盈孚统计，本周社会库存率为30.77%，较上周上涨1.37%；本周国内炼厂沥青总库存水平为30.86%，较上周上升0.67%；本周国内沥青厂装置总开工率为30.19%，较上周下降0.24%。进入3月，炼厂稳定复产中，供应端将小幅增加，随着气温回暖，终端项目恢复动工，但是受降雨天气影响南北方冷热不均，终端需求恢复的速度仍有待观察，沥青基本面整体呈现供需双增的局面。短期来看，沥青在供应增加和持续累库的压力之下基本面或较之前有所转弱，叠加成本端原油的支撑减弱，预计盘面或以震荡偏弱为主，关注油价的波动和下游需求恢复的情况。

橡胶：

周三，截至日盘收盘沪胶主力RU2505上涨100元/吨至17245元/吨，NR主力下跌0元/吨至14645元/吨，丁二烯橡胶BR主力上涨125元/吨至13825元/吨。昨日上海全乳胶16600（+0），全乳-RU2505价差-590（-120），人民币混合16750（+50），人混-RU2505价差-440（-70），BR9000齐鲁现货13650（+0），BR9000-BR主力-110（-220）。截至2025年3月9日，中国天然橡胶社会库存136.9万吨，环比增0.48万吨，增幅0.35%。中国深色胶社会总库存为80万吨，环比增加1.2%。中国浅色胶社会总库存为56.9万吨，环比降0.8%。2025年前2个月，科特迪瓦橡胶出口量共计27.3万吨，较2024年同期的25万吨增加9%。单看2月数据，出口量同比下降4.6%，环比下降8.6%。2025年1月美国进口轮胎2288万条，同比增0.4%，环比增0.9%。其中，乘用车胎进口同比微降0.1%至1386万条，环比降1.1%；卡客车胎进口同比降2.4%，环比降1.1%至492万条。目前国内产区物候较好，落叶节奏较好，开割情况预计正常，下游需求提振有限。供需双弱下，胶价震荡偏弱，成本原料无大幅跌幅以及外围宏观相对稳定下，胶价或万七存在一定支撑。后续关注开割物候条件，以及消息面收储消息。

PX&PTA&MEG：

TA505昨日收盘在4720元/吨，收跌1.5%；现货报盘贴水05合约30元/吨。EG2505昨日收盘在4440元/吨，收跌0.85%，基差增加9元/吨至31元/吨，现货报价4489元/吨。PX期货主力合约501收盘在6598元/吨，收跌1.14%。现货商谈价格为816美元/吨，折人民币价格6743元/吨，基差收窄95元/吨至73元/吨。江浙涤丝产销整体偏弱，平均产销估算在3成左右。低加工费下TA开始落实检修，下游需求恢复当中，聚酯工厂原料库存出现去化，但TA仓单数量持续增加，市场在检修逐步落实之后，关注市场对于仓单的消化情况。TA预计维持去库，若成本端原油止跌，TA价格跌幅有限。煤炭价格偏低，煤制乙二醇利润恢复，目前新疆中昆、新疆天业等均有延后检修，煤制开工周环比抬升，合成气制乙二醇的开工率已经处在2021年来高位，但海外欧洲地区升水国内乙二醇价格继续走扩，远期到港货源分流预期加强，下游国内需求恢复当中，港口库存小幅下滑，本周预计到港数较上周增加7.4万吨，短期预计港口库存维持累库，对于乙二醇价格来讲易跌难涨。

甲醇：

周三，太仓现货价格2640元/吨，内蒙古北线价格在2230元/吨，CFR中国价格在295-300美元/吨，CFR东南亚价格在370-375美元/吨。下游方面，山东地区甲醛价格1165元/吨，江苏地区醋酸价格2800-2870元/吨，山东地区MTBE价格5775元/吨。供应端国内甲醇生产同比高位运行，但随着检修装置的逐步增加，后续将环比回落，海外供应目前同比下降，预计到港量也将维持低位。需求端随着MTO装置复产，以及传统下游开工缓慢回升，短期或维持稳定。综合来看，国内产量季节性下降，需求呈现稳中回升的态势，预计内地库存下降，而港口MTO装置复产将开启去库，预计甲醇价格维持震荡偏强走势。

聚烯烃：

周三，华东拉丝主流在7250-7400元/吨，利润方面，油制PP毛利-102.41元/吨，煤制PP生产毛利661.8元/吨，甲醇制PP生产毛利-1196.67元/吨，丙烷脱氢制PP生产毛利-590.44元/吨，外采丙烯制PP生产毛利-279.27元/吨。PE方面，HDPE主流价格8637元/吨，LDPE主流价格8837元/吨，LLDPE主流价格8698元/吨；利润端，油制聚乙烯市场毛利为229元/吨；煤制聚乙烯市场毛利为1841元/吨。基本面方面，供应端维持在较高水平，但开始有部分炼厂检修，预计供应将维持小幅震荡，需求端下游开工恢复速度预计放缓，因此补库需求边际走弱，因此短期库存下降速度预计放缓，价格或震荡偏弱。

聚氯乙烯：

周三，华东PVC市场价格下调，电石法5型料4810-4950元/吨，乙烯料主流参考5080-5350元/吨左右；华北PVC市场价格稳中下调,电石法5型料主流参考4830-4980元/吨左右，乙烯料主流参考5030-5230元/吨；华南PVC市场价格下调，电石法5型料主流参考5020-5050元/吨左右，乙烯料主流报价在5120-5230元/吨。供应方面，原材料价格走弱，烧碱价格企稳，炼厂并未开启大规模检修。需求方面，国内房地产施工快速回升，带动管材和型材开工率上涨，但后续增速将放缓，需求边际量走弱，出口在政策落地后，会阶段性走弱。综合来看，供给维持稳定而需求增速将放缓，后续去库压力较大，预计价格震荡偏弱。

尿素：

周三尿素期货价格延续偏弱震荡趋势，主力合约收盘价1753元/吨，跌幅0.68%。现货市场局部走弱，部分主流地区价格下调10~30元/吨。昨日山东临沂地区市场价格1800元/吨，日环比跌20元/吨。基本面来看，日内部分装置短停、突发故障，尿素供应水平回落明显，昨日日产量降至19.17万吨。需求端按需跟进为主，但市场存在买涨不买跌心态，在价格持续回落过程中采购意愿受限，昨日主流地区尿素产销率多数维持在10%~30%区间，局部成交较高的地区产销率在50%左右，对尿素需求支撑整体有限。好的方面在于厂家前期订单存在支撑且近期出货顺畅，本周企业库存继续去化2.4%。尿素市场驱动依旧较为有限，供需两端继续博弈。期货盘面近月合约仍受仓单压制，情绪短线偏弱，后期旺季周期市场情绪仍有阶段性回暖可能。关注日产变化、现货成交情况。

纯碱：

周三纯碱期货价格区间震荡，主力合约收盘价1432元/吨，跌幅0.35%。现货市场报价多数稳定，沙河地区重碱价格昨日微幅上涨至1417元/吨。基本面来看，河南地区纯碱装置检修落实，行业生产水平下降明显，昨日行业开工率降至77.49%。但受制于中下游囤货意愿不高，需求表现仍略显偏弱，采购按需跟进为主。整体来看，纯碱供应下降继续支撑市场情绪，但需求端驱动不足。预计短期纯碱期货盘面仍将维持区间震荡趋势，关注纯碱装置检修力度、需求跟进情况及本周库存数据。

玻璃：

周三玻璃期货价格震荡偏弱运行，主力合约收盘价1147元/吨，跌幅0.43%。现货市场存在止跌迹象，昨日国内浮法玻璃市场均价稳定在1286元/吨。近两日部分产线改产，但不改玻璃供应水平，昨日玻璃日产量仍维持在15.82万吨。需求端有一定起色但整体进展仍偏缓，昨日华东、沙河地区产销均达到100%以上，其余地区产销率仍维持7-8成附近。产业链疲软心态仍存，厂家高库存压力下也仍有继续让利可能。玻璃期货价格此前持续下跌已基本消化利空因素，短期市场无新增驱动，盘面或进入底部震荡阶段，后期关注旺季需求表现所带来的支撑力度，另需关注玻璃库存变化、现货成交情况。

烧碱：

周三烧碱期货价格低开后窄幅震荡，主力合约收盘价2715元/吨，跌幅1.77%，期货市场整体呈现近弱远强格局。现货价格多数稳定，内蒙、四川地区价格小幅下调。近期液氯需求好转、价格持续回升，山东地区液氯出厂价格已上涨至-350~-200元/吨区间，厂家补贴额度持续收窄，不利于氯碱企业降负荷及烧碱成本支撑。烧碱方面，山东地区仍存装置检修计划，但下游采购量也仍处于低位。部分氯碱厂出货不佳，库存压力有所提升。整体来看，当前烧碱供需两端持续博弈，企业利润修复、局部库存压力提升仍导致高价货源承压。期货盘面持续下跌后已明显贴水现货，产业套保意愿减弱、仓单压力持续缓解。预计短期烧碱期货价格仍维持弱势波动状态，关注基差修复方向、今日库存数据及主力下游送货量。

农产品类

蛋白粕：

周三，CBOT大豆连续第四个交易日收低，受需求忧虑影响。市场担忧美国向欧盟出口玉米和大豆可能受到关税影响，而中国已经转向南美供应。Anec巴西2025年3月大豆出口将达到11545万吨，较上周预测增长4%。国内方面，菜粕价格继续走强，豆粕回落，豆粕和菜粕价差缩小。关于3月国内豆粕供应担忧消散，油厂开工率增加，豆粕库存并未明显下滑，4月大豆到港量增加，豆粕基差将继续回落，盘面回吐此前涨幅。菜粕市场继续交易供应缺口的担忧，油菜籽进口利润增加，有助于远期供应改善。策略上，豆粕偏空思路，买菜粕卖豆粕，豆粕反套参与。

油脂：

周三，BMD棕榈油窄幅震荡，因大连棕榈油上涨，但美豆油下挫。国际原油价格上涨，受美元走软提振，但涨幅受限于对美国经济放缓以及关税对全球经济增长的不利影响。加菜籽下跌，触及多年低点。尽管加拿大统计局表示，2025年加拿大将增加小麦种植面积，同时缩小油菜籽种植面积。加拿大统计局预计，油菜籽种植面积为2160万英亩，低于去年的2200万英亩，市场预估区间在2050-2175万英亩。一项调查显示，印度24/25年油菜籽产量同比下滑4.7%至1152万吨，因农户减少油籽播种面积，预计油菜籽播种面积下滑至920万公顷。国内方面，棕榈油重回9000元/吨窗口，菜籽油上涨，只有豆油偏弱。国内油脂终端消费平淡，刚需为主。全球贸易局势不确定性，资金快进快出，油脂价格巨幅波动。操作上，空豆油。

生猪：

周三，生猪期货主力2505合约震荡，日收跌0.41%，报收13410元/吨。现货价格方面，卓创数据显示，昨日中国生猪日度均价14.86元/公斤，环比涨0.04元/公斤，基准交割地河南市场生猪均价14.5元/公斤，环比涨0.04元/公斤，四川平，广东、辽宁、山东涨。部分集团仍存挺价缩量动作，下游收购难度较大，成交重心上行。然而，部分区域高价走货不畅，养殖端挺价心态松动，价格下滑。从基本面方面来看，供给压力与需求弱势的格局尚未发生实质改变。暂时观望，等待后市明朗后操作机会。关注周边商品对市场情绪的影响。

鸡蛋：

周三，鸡蛋主力2505合约延续下行，日收跌0.99%，报收3107元/500千克，盘中再创新低。现货价格方面，卓创数据显示，昨日全国鸡蛋价格3.25元/斤，环比跌0.04元/斤，其中，宁津粉壳蛋3.15元/斤，环比持平，黑山市场褐壳蛋3元/斤，环比跌0.1元/斤；销区中，浦西褐壳蛋3.42元/斤，环比跌0.13元/斤，广州市场褐壳蛋3.58元/斤，环比跌0.02元/斤。近期，供给充裕，需求弱势格局延续，鸡蛋现货价格持续走弱。从目前基本面表现来看，短期供给增加、需求淡季的弱势格局尚未发生改变。然而，从时间节点来看，后期随着需求的季节性恢复，蛋价将可能得到支撑。另外，饲料成本增加，对蛋价形成支撑。随着蛋价跌至低位区间，继续下行难度较大，关注后市需求恢复后蛋价是否存在反弹做多的机会。持续关注饲料成本及终端需求变化对鸡蛋价格的影响。

玉米：

  周三，受到中储粮玉米拍卖增加供应的利空预期影响，玉米期价承压回落，现货成交受期货影响逐步转弱。近期中加关系影响，菜粕继续上涨，豆粕不涨反跌，玉米先涨后跌。现货市场方面，东北地区玉米整体售粮进度加快，深加工企业继续上调价格刺激玉米收购，东北粮逐步流入华北市场，贸易商建库意愿增强。销区玉米市场价格近期延续稳中偏强运行态势，产区报价持续不断走强，加之近期海运费上涨，销区到货成本增加，销区贸易商报价跟随上调。下游饲料企业现货已有订单，新签订单积极性不高，实盘成交价格涨幅有限。整体来看，3月中国对美国加征关税政策落地，中储粮继续扩大在产区的玉米收购，关税政策预期兑现后，玉米持仓先降后升，中储粮增库收购的政策利多继续支撑玉米收购报价稳中上行。上周四，现货玉米收购报价持续上行，玉米5月合约持仓再度增加，期价恢复反弹，期、现联动呈现偏强表现。另外，调整行情中淀粉跌幅大于玉米，米粉价差收缩，反弹行情淀粉强于玉米，预计价差先缩后扩。

软商品类

白糖：

昨日原糖期价小幅反弹，主力合约收于18.86美分/磅。广西制糖集团报价6010~6140元/吨，云南制糖集团报价5880~5930元/吨，持平。消息方面全印度食糖贸易协会(AISTA)周二发布的第二次估计，截至9月的2024-25榨季，印度食糖产量预计将下降19%，至2580万吨，低于上榨季的3190万吨。最新预测比AISTA最初估计的2652万吨低72万吨。原糖方面印度产量不及预期的消息再次令市场产生担忧，叠加巴西天气升水，期价小幅反弹，但随着时间推移巴西新糖供应上市后，短期偏紧的局面将得到缓解，期价上方压力仍存。国内方面现货报价坚挺，未来变数在于预拌粉进口放开的时间点，关注前期高点附近的压力，静待空头入场机会。

棉花：

周三，ICE美棉上涨1.52%，报收67美分/磅，CF505下跌0.15%，报收13610元/吨，新疆地区棉花到厂价为14632元/吨，较前一日下降14元/吨，中国棉花价格指数3128B级为14893元/吨，较前一日持平。国际市场方面，宏观层面的影响仍在继续，美国CPI数据涨幅低于预期，美元指数宽幅波动，美棉期价重心上移。近期基本面扰动不大，后续持续关注宏观扰动及新棉播种情况。国内市场方面，郑棉期价重心窄幅震荡。USDA环比上调2024/25年度中国棉花产量预期值、调减进口量预期值，基本符合市场预期。整体来看，郑棉上下方驱动均相对有限， 高库存及偏弱需求仍抑制棉价，但并无较多新增利空驱动，预计短期郑棉期价震荡运行为主，后续市场关注重心将逐渐转向新棉种植及天气情况。



图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 112

?