光大期货交易内参20241217
光期研究
 2024年12月17日 08:45 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场震荡回调，Wind全A下跌0.79%，成交额1.72万亿元，消费类板块连续四日表现良好。大小盘指数存在小幅分化，中证1000下跌1.22%，中证500下跌1.26%，沪深300下跌0.54% ，上证50上涨0.13%。中央政治局会议日前闭幕，宏观表述基本符合市场预期。近期公布的经济数据显示出基本面筑底企稳迹象：11月制造业PMI数据50.3，连续两月处于扩张区间；10月工业企业利润降幅收窄，资产端收益率筑底回升。政策端的支持仍在继续，11月，央行通过二级市场购买国债2000亿元，通过买断式逆回购向市场投放资金8000亿元，央行继续实行支持性货币政策助力此前财政政策的落地。此前财政公布3年6万亿元置换债额度和5年4万亿元新增专项债额度用于化债，预计为地方政府节省利息费用6000亿元左右。目前，市场对于价格因素对经济的影响以形成共识，可以预计未来将有更多增量政策出台，直到修转价格回落的趋势。长期来看，影响A股走势的主要因素仍然是债务周期下各部门去杠杆的进程，核心在于名义经济增速是否超过名义利率，即资产端投资收益能否超过负债端利息成本。今年前三季度，沪深两市A股剔除金融板块后，累计营收同比增速-1.7%（中报-0.6%），仍低于名义利率水平，上市公司盈利能力回升还需要一段时间。

国债：

国债期货收盘全线上涨，30年期主力合约涨0.46%，10年期主力合约涨0.16%，5年期主力合约涨0.07%，2年期主力合约涨0.04%。公开市场方面，中国央行昨日进行7531亿元7天期逆回购操作，中标利率为1.50%，与此前持平。因有14500亿元MLF和471亿元7天期逆回购到期，当日净回笼7440亿元。银存间质押式回购利率集体上涨。1天期品种报1.4374%，涨2.13个基点；7天期报1.8166%，涨12.79个基点。货币政策坚持支持性立场是当前债市走强的主要因素，上周的两个重要会议将明年的货币政策基调从此前的“稳健”变为“适度宽松”， “适度宽松”的表述导致市场对明年降息降准的预期幅度进一步提升，债市做多情绪再度升温，短期债市延续强势。

贵金属：

隔夜伦敦现货黄金窄幅震荡，上涨0.2%至2652.7美元/盎司；现货白银上涨0.05%至30.511美元/盎司；金银比升至86.9附近。美国12月Markit制造业PMI初值48.3，低于预期49.5和前值49.7；Markit服务业PMI初值58.5，高于预期55.8和前值56.1。美国12月Markit制造业PMI仍处于萎缩区间，但服务业PMI创2021年10月以来的逾三年最快，显示制造业虽然低迷，但经济韧性仍存。市场静待本周的美联储12月议息会议，“新美联储通讯社”Nick TimiraosNick表示本周再次降息后，美联储准备放慢甚至停止降息。美联储12月降息概率回升至98%以上，但市场更为关注的是随着通胀预期升温，美联储是否会暂停降息步伐，这种不确定性以及对明年货币政策路径的模糊使得金价上行具有较强的不确定性。在此期间，关注重点可能在于地缘政治方面，随着特朗普正式入主白宫的脚步临近，地缘进展可能会愈加明晰，若地缘总体朝向缓和的方向不变，对金价来说难言乐观，或推动金价继续向下调整。但地缘进展仍相对缓慢，无论俄乌还是中东进展充满波折，地缘的反复推动金价高位反复。

矿钢煤焦类

螺纹钢：

昨日螺纹盘面窄幅整理，截止日盘螺纹2505合约收盘价格为3362元/吨，较上一交易日收盘价格上涨2元/吨，涨幅为0.06%，持仓减少1.9万手。现货价格基本平稳，成交小幅回升，唐山地区迁安普方坯价格持平于3100元/吨，杭州市场中天螺纹价格持平于3400元/吨，全国建材成交量11.96万吨。据国家统计局数据，1-11月全国固定资产投资同比增长3.3%，比1-10月份回落0.1个百分点。分领域看，基础设施投资增长4.2%，较1-10月回落0.1个百分点；制造业投资增长9.3%，较1-10月持平；房地产开发投资下降10.4%，较1-10月降幅扩大0.1个百分点。11月份房地产投资、销售、新开工、竣工同比分别下降9.83%、上升3.25%、下降26.55%和下降38.96%。商品房销售明显改善，投资、新开工、竣工仍同比大幅下降。11月份基建（不含电力）投资同比增长3.35%，较10月回落2.44个百分点。1-10月份我国粗钢、生铁和钢材产量分别为92919万吨、78277万吨和128304万吨，同比分别下降2.7%、下降3.5%和增长0.9%；其中11月份我国粗钢、生铁和钢材产量分别为7840万吨、6748万吨和11881万吨，同比分别增长2.5%、增长3.9%和增长5.1%；11月份粗钢、生铁和钢材日均产量分别为261.33万吨、224.93万吨和396.03万吨，环比10月份分别下降1.06%、下降0.75%和增长2.82%。整体看11月份地产除销售改善外整体表现较弱，基建增速下行，粗钢及生铁日均产量小幅回落，市场供需双弱。预计短期螺纹盘面呈现弱势整理态势。

铁矿石：

昨日铁矿石期货主力合约i2505价格有所上涨，收于802.5元/吨，较前一个交易日收盘价上涨5.5元/吨，涨幅为0.7%，成交29万手，增仓0.8万手。 港口现货价格有所上涨，日照港PB粉793元/吨涨4元/吨，卡粉921元/吨涨1元/吨，超特粉672元/吨涨1元/吨。据mysteel数据显示，澳洲发运量1834.0万吨，环比增加218.3万吨，其中澳洲发往中国的量1542.4万吨，环比增加130.4万吨。巴西发运量743.9万吨，环比增加212.7万吨。 基本面来看，澳巴发运量有所增加，到港量有所下降。需求端，淡季影响下高炉开工率、铁水产量继续下降，铁矿石的现实需求继续走弱，关注淡季影响和钢材冬储情况。库存端延续高库存格局，港口库存、钢厂库存有所累库。年底宏观政策对于价格的影响较大，价格弹性增大。多空交织下，预计短期铁矿石盘面延续反复震荡走势。

焦煤：

昨日焦煤盘面下跌，截止日盘焦煤2501合约收盘价为1136元/吨，较上一个交易日收盘价下跌23元/吨，跌幅1.98%，持仓量减少7708手。现货方面，山西临汾地区主焦煤（A9、S0.4、G88）下调30元至出厂价1420元/吨。蒙煤市场偏弱运行，甘其毛都口岸蒙5#原煤970元/吨跌10；蒙3#精煤1100元/吨跌5，市场成交清淡。供应方面，产区焦煤煤矿生产基本正常，贸易商观望情绪浓厚，上游煤矿仍有一定库存压力，线上竞拍价格下跌；进口蒙煤市场竞拍流拍较多，线下出货乏力，贸易商迫于库存压力降价出售。需求端，下游焦企冬储补库，部分低价煤种采购增加，不过季节性需求淡季影响采购节奏，铁水产量下移也影响焦煤原料需求，政策预期对于市场有支撑，预计短期焦煤盘面震荡运行。

焦炭：

昨日焦炭盘面下跌，截止日盘焦炭2501合约收盘价1815元/吨，较上一个交易日收盘价下跌20元/吨，跌幅1.09%，持仓量减少1144手。现货方面，港口焦炭现货市场报价下跌，日照港准一级冶金焦现货价格1630元/吨，较上期跌10。供应端，焦企开工率维持在高位，焦企入炉煤成本小幅松动，焦炭连续四轮提降后，盈利空间收缩，部分焦企生产开始小亏，后期焦企提产空间有限。需求端，钢材价格震荡运行，钢厂铁水产量小幅回落，焦炭刚需尚有一定支撑，不过受市场季节性淡季影响，钢厂检修减产现象增多，对焦炭采购多按需为主。政策预期对于市场有支撑，预计短期焦炭盘面震荡运行。

锰硅：

：周一，锰硅主力合约震荡走弱，报收6248元/吨，环比下降0.35%。6517锰硅市场价约5900-6150元/吨，较前一日下调20-50元/吨不等。昨日黑色版块走势稍有分化，锰硅期价重心小幅下移。华北地区主流钢招仍未定价，华南及华东地区主流钢招价约6350-6380元/吨，市场仍在观望，冬储期间，样本钢厂数据显示，需求相对稳定，尚未有明显放量，需持续关注。供应端，锰硅产量也无较大变化，上周锰硅合金炉子投产，供应仍有一定上升空间。成本端，锰矿价格同样窄幅震荡为主，天津港澳块价格约41.5元/吨度、加蓬矿报价约37.8元/吨度、南非半碳酸价格约33.5元/吨度。整体来看，目前锰硅基本面边际变化有限，暂无趋势性驱动，短期以震荡思路对待，关注华北地区主流钢招价格。

硅铁：

周一，硅铁主力合约走强，最终收于6376元/吨，较前一日上下跌1.63%。72号硅铁汇总价格约5900-6050元/吨，部分地区较前一日下调50元/吨。昨日黑色板块整体走势略有分化，硅铁价格领涨。市场均在关注的主流钢招定价公布，最终为6600元/吨，较首询价格上调200元/吨，12月主流钢招量价齐增，给予市场一定信心。基本面来看，钢厂需求仍未明显放量，截止12月13日，样本企业硅铁需求量当周值1.99万吨，连续三周环比小幅下降。供应端，硅铁产量当周值季节性下降，截止12月13日当周，硅铁周产量为11.74万吨，周环比下降2.41%，但仍位于近年来同期高位。成本端由于前期电价及兰炭小料价格环比调整，成本支撑不强。整体来看，钢招定价给予市场一定信心，但当前基本面的驱动有限，上方空间不易过分乐观，短期仍以震荡思路对待，关注钢厂冬储情况。

有色金属类

铜：

隔夜LME冲高回落，上涨0.09%至9065美元/吨；SHFE铜上涨0.23%至74640元/吨；国内进口窗口持续打开。宏观方面，美国12月Markit制造业PMI初值48.3，低于预期49.5和前值49.7；Markit服务业PMI初值58.5，高于预期55.8和前值56.1。美国12月Markit制造业PMI仍处于萎缩区间，但服务业PMI创2021年10月以来的逾三年最快，显示制造业虽然低迷，但经济韧性仍存。市场静待本周的美联储12月议息会议，“新美联储通讯社”Nick TimiraosNick表示本周再次降息后，美联储准备放慢甚至停止降息。国内方面，中央经济工作会议措辞和此前召开的中央政治局会议基调基本一致，对“积极的财政政策和适度宽松的货币政策”做进一步的部署，提振市场信心。基本面方面，LME库存下降200吨至272625吨；SMM周一统计全国主流地区铜库存对比上周四下降1.92万吨至10.31万吨；库存持续下降，表明下游企业有赶订单的情况。海外金融市场表现持续回暖带动市场情绪，有点类似于年初，市场风险偏好有所带动，国内稳增长预期渐强，因此价格出现摇摆，但临近年关市场偏谨慎，市场更关注明年经济预期，多空存在较大分歧，价格走势也缺乏趋势性，继续以区间震荡来去看待，关注盘面可能出现的新变化。

镍&不锈钢：

隔夜LME镍跌1.14%报15670美元/吨，沪镍跌0.64%报126000元/吨。库存方面，昨日 LME 镍库存增加678吨至165186吨，昨日国内 SHFE 仓单减少409吨至30155吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水上涨50元/吨至-150元/吨。产业方面，据雅加达邮12 月 11 日消息，印尼能源和矿产资源部重申进一步限制镍产品生产。不锈钢方面，原材料镍铁采购价格和意向采购价格重心延续下移，但考虑镍铁成本关系，短期进一步下跌空间较为有限，对不锈钢的成本支撑作用显现。新能源方面，三元前驱体排产环比增加带动硫酸镍价格上涨，冶炼利润小幅修复。纯镍方面，12月供应预计仍维持增加态势，结构上部分品牌出现紧缺，近期出口利润缩小，国内库存累库明显。短期来看，镍矿潜在政策影响利多价格，但目前从基本面来看镍价缺乏上涨动力，不锈钢处于阶段性低估值区间，短期进一步下跌空间有限，建议关注镍铁成交价格重心是否会带动不锈钢成本的下移，短期仍偏震荡运行。

氧化铝&电解铝：

氧化铝震荡偏弱，隔夜AO2501收于5225元/吨，跌幅0.48%，持仓减仓4285手至12.4万手。沪铝震荡偏弱，隔夜AL2501收于20140元/吨，跌幅0.79%。持仓增仓4021手至19万手。现货方面，SMM氧化铝价格持稳在5769元/吨。铝锭现货扩至贴水30元/吨，佛山A00报价涨至20240元/吨，无锡A00贴水90元/吨，下游铝棒加工费河南临沂无锡持稳，新疆包头南昌广东下调10-50元/吨；铝杆1A60持稳，6/8系加工费持稳，低碳铝杆加工费下调131元/吨。澳洲两家氧化铝厂回归生产，海外氧化铝价格坍塌，但内外价差未逆转、进口延续关闭，周内新出冬季限产政策后，氧化铝现货偏紧格局仍未扭转，短期高位震荡、暂无大跌驱动。电解铝亏损产能继续扩大，引发铝厂减产，叠加国内政治局会议提振情绪，走出此前悲观情绪。铝锭库存转为累库后铝价基本驱动不足，阶段震荡调整、谨慎为上。

锡：

沪锡主力涨0.48%,报246690元/吨，锡期货仓单5562吨，较前一日增加42吨。LME锡涨1.02%,报29320美元/吨，锡库存4625吨，减少35吨。现货市场，对2501云锡升水1,000-1,200元/吨，交割升水700-1,000元/吨，小牌升水500-700元/吨，进口贴水300-600元/吨。价差方面，01-02价差-210元/吨，02-03价差-310元/吨，沪伦比8.41。上周盘面反弹至25万上方后矿贸积极点价，市场担心冶炼企业高价交仓，锡价快速回落至24.5万附近。但目前下跌空间依然有限，一是因为印尼和缅甸供应尚未恢复，昨日SMM已下调加工费；二是锡库存量已经降低至相对低位，三是下游常备库存不高，下跌较多可能会继续备货，锡价预计以震荡盘整为主。

锌：

截至本周一（12月16日），SMM七地锌锭库存总量为8.94万吨，较12月9日降低0.29万吨，较12月12日降低0.20万吨。沪锌主力跌0.83%,报25580元/吨，锌期货仓单29117吨，较前一日增加2483吨。LME锌跌1.41%,报3046.0美元/吨，锌库存266500吨，减少2000吨。现货市场，上海0#锌对2501合约升水480-500元/吨，对均价升水100-120元/吨；广东0#锌对沪锌2501合约升水385-405元/吨，粤市较沪市升水20元/吨；天津0#锌对沪锌2501合约升水390-510元/吨，津市较沪市升水40元/吨。价差方面，01-02价差+200元/吨，02-03价差+75元/吨，沪伦比8.40。锌矿港口库存和冶炼厂原料库存均逐步抬升，加工费开始反弹，冶炼企业提产积极性有所好转，供应端紧张的驱动逻辑开始转弱。需求企业开工相对平稳，但实际新增订单有限。临近春节，部分冶炼企业有计划在1月注册交割，2501-2502合约月差或有高位回落风险。但库存持续去化，来到近年来季节性相对低点，现货升水维持高位，下跌压力尚未兑现现实端，价格整体或维持震荡。

工业硅：

16日工业硅震荡偏弱，主力2501收于11635元/吨，日内跌幅0.26%，持仓减仓17910手至7.4万手。现货止涨企稳，百川参考价11845元/吨，较上一交易日持稳。其中#553各地价格区间降至10700-11950元/吨，#421价格区间降至11850-12350元/吨。最低交割品#553价格降至10950元/吨，现货贴水收至740元/吨。美国最新公布于明年1月起针对多晶硅和硅片加征50%关税。当前美国在光伏产业中多依赖于进口，尤其上游产能布局偏少，供应链短缺影响下，对原料多晶硅出口量级影响有限。周内硅厂订单仍无改善，厂库持续增压，期货贸易节奏稍有加快，且仍以旧单421为主，带动隐性库存有所去化，新规553开始主导盘面价格，硅价运行重心稍有下调，延续弱势震荡。

碳酸锂：

 昨日碳酸锂期货2501合约跌0.26%至76000元/吨。现货价格方面，电池级碳酸锂平均价下跌400元/吨至76000元/吨，工业级碳酸锂平均价下跌400元/吨至73300元/吨，电池级氢氧化锂维持至68950元/吨。仓单方面，昨日仓单库存增加617吨至42885吨。周度期货价格弱势震荡运行。供应端表现出持续增加态势，结构上锂辉石增量明显，周度产量环比增加467吨至16142吨，其中锂辉石提锂环比增加560吨至8969吨，锂云母提锂环比增加25吨至3080吨，盐湖提锂环比减少88吨至2493吨，回收提锂环比减少30吨至1600吨。需求端12月总体仍维持高位运行，下游连续三周小幅补库，但仍以刚需补库为主，中间环节资金回笼需求出货意愿增加，造成对现货价格的压力。社会库存在经历了连续14周去库后，周度库存表现出现小拐点，重新表现出小幅累库态势，但绝对量上不明显；仓单库存快速恢复至4.2万吨，对盘面价格压力逐步显现。总体来看价格仍然上有顶、下有底，上方受到套保压力和库存压力制约，下方考虑总体需求仍维持偏强，短期仍篇震荡运行，关注库存拐点是否验证。

能源化工类

原油：

周一油价重心下滑，其中WTI 1月合约收盘下跌0.58美元至70.71美元/桶，跌幅0.81%。布伦特2月合约收盘下跌0.58美元至73.91美元/桶，跌幅0.78%。SC2501以549.0元/桶收盘，上涨1.0元/桶，涨幅为0.18%。上周美国原油和馏分油库存预计下滑，汽油库存预计增长。受访的四家分析机构平均预估，截至12月13日当周，美国原油库存下滑约190万桶。本周，美联储决策者将在为期两天的会议结束时更新他们的经济预测和利率前景，即 “点阵图”。根据市场机构预期，美联储将在即将召开的会议上降息，但明年1月再次降息的可能性仅为24%左右，3月有可能再次降息。从油价来看，当前价格高位回落，震荡运行为主。

燃料油：

周一，上期所燃料油主力合约FU2503收涨0.88%，报3215元/吨；低硫燃料油主力合约LU2503收涨1.3%，报3905元/吨。低硫方面，新加坡地区下游需求疲软，再加上套利经济可行带来更多西方套利货物的流入，导致本周亚洲低硫燃料油基本面继续走弱。同时，欧洲ARA地区库存充足，预计12月下半月更多装船货物将运到新加坡。高硫方面，由于来自俄罗斯和中东的稳定流入，亚洲高硫燃料油市场近期将维持供应充足的局面。不过，贸易相关人士表示，由于对伊朗的制裁收紧以及相对稳健的终端加油需求，高硫燃料油市场基本面面临的压力预计将会减轻。本周内盘FU大幅走强，或由于交货原因。预计短期高硫相对偏强，关注仓单变化。

沥青：

周一，上期所沥青主力合约BU2502收涨0.46%，报3522元/吨。供应端，原料方面持续偏紧，稀释沥青港口库存基本处于近三年来低位，近两周沥青生产利润有明显修复，不过下周部分炼厂停产可能带动开工率下滑；需求端，12月中旬以后大部分地区终端施工陆续收尾，下游需求基本停滞，冬储入库带动社会库库存增加，今年冬储价格相对较高，隆众资讯预计今年冬储体量预计在105万吨左右。随着冬储合同的持续释放，预计后期沥青供应偏紧的情况将得到缓解。

橡胶：

周一，截至日盘收盘沪胶主力RU2505下跌45元/吨至18480元/吨，NR主力上涨50元/吨至15130元/吨，丁二烯橡胶BR主力上涨140元/吨至13585元/吨。昨日上海全乳胶17600（+0），全乳-RU2505价差-865（+25），人民币混合17100（+0），人混-RU2505价差-1365（+25），BR9000齐鲁现货13650（+50），BR9000-BR主力110（-40）。供应端，泰国南部降雨持续影响割胶，原料价格维持坚挺，国内产区低温胶水干含下滑，产量陆续进入尾声。春节假期之前下游轮胎厂补库需求支撑，刚需持稳为主。天胶社会库存累库，供需无新增驱动因素下，胶价短期宽幅震荡走势。

聚酯：

TA505昨日收盘在5018元/吨，收涨2.58%；现货报盘贴水05合约128元/吨。EG2505昨日收盘在4825元/吨，收涨0.75%，基差减少104元/吨至-23元/吨，现货报价4780元/吨。PX期货主力合约501收盘在6868元/吨，收涨2.35%。现货商谈价格为841美元/吨，折人民币价格6968元/吨，基差走扩31元/吨至148元/吨。江浙涤丝产销高低分化，平均产销估算在7-8成。江阴某直纺涤短工厂临时故障今起检修2-3天，涉及产量600吨/天。12.16华东主港地区MEG港口库存约51.8万吨附近，环比上期上升2.4万吨。PTA装置检修增多，产量环比下滑，下游需求缓慢下滑，近期荣盛50万吨聚酯开车，其余检修预报不多，预计春节前部分聚酯工厂有提前备货采购需求，聚酯开工可维持在90%附近，PTA价格短期震荡为主。乙二醇后续产量仍维持高位，聚酯节前备货需求，小幅支撑价格，但12-1月乙二醇仍有较大过剩压力，乙二醇价格窄幅震荡。

甲醇：

周一，太仓现货价格2613元/吨，内蒙古北线价格在2165元/吨，CFR中国价格在295-300美元/吨，CFR东南亚价格在345-350美元/吨。下游方面，山东地区甲醛价格1105元/吨，江苏地区醋酸价格2670-2750元/吨，山东地区MTBE价格5575元/吨。供应方面国内开工和产量持续高位，进口量开始出现下滑趋势，短期来看港口供给边际减少，但需求方面目前MTO装置运行稳定，开工率持续维持在90%上方，传统下游开工也未出现明显下滑，总需求仍有支撑。综合来看，港口方面在中东主力区域装置变动下，心态相对坚挺，库存或继续去库，因此维持震荡偏强判断。

聚烯烃：

周一，华东拉丝主流在7460-7580元/吨，油制PP毛利-433.08元/吨，煤制PP生产毛利327.8元/吨，甲醇制PP生产毛利-900.67元/吨，丙烷脱氢制PP生产毛利-630.74元/吨，外采丙烯制PP生产毛利-228.08元/吨。PE方面，HDPE市场主流价格在8450元/吨，较上一工作日持平；LDPE主流价格10600元/吨，较上一工作日下跌50元/吨；LLDPE主流价格8770元/吨，较上一工作日上涨20元/吨；利润端，油制聚乙烯市场毛利为538元/吨；煤制聚乙烯市场毛利为1692元/吨。目前供给压力不会增长很快，虽然下游虽然存在刚需，但也逐步从高位回落，因此基本面存走弱预期，但库存压力不大，并且下游持续维持低库存状态，一旦开始备货，可能会对价格形成支撑。

聚氯乙烯：

周一，华东PVC市场价格变动不大，电石法5型料4950-5060元/吨，乙烯料主流参考5200-5500元/吨左右；华北PVC市场价格偏弱调整,电石法5型料主流参考4950-5030元/吨左右，乙烯料主流参考5200-5430元/吨；华南PVC市场价格稳中有跌，电石法5型料主流参考5120-5150元/吨左右，乙烯料主流报价在5200-5320元/吨。上游厂家开工相对稳定，氯碱平衡之下检修较少，供应处于高位，而冬季下游需求淡季，国内管材和型材的年底开工难有反弹，且出口方面暂不明朗，导致市场采购意愿进一步下降，多以观望为主。库存方面，上游集中对市场发运交付，企业库存有所减少，但社会库存下降压力仍然较大，总库存缓慢下降。综合来看，国内需求持续低迷，出口方面由于印度政策的不确定性，市场也相对谨慎，因此基本面依旧偏空，目前正处于主力合约换月过程中，会使近月价格相对偏弱，远月价格相对偏强，建议关注2-5反套策略。

尿素：

周一尿素期货价格走势偏弱，主力05合约收盘价1735元/吨，跌幅2.03%；近月01合约收盘价1712元/吨，跌幅1.04%。现货市场持续走弱，昨日各主流地区现货价格下调20～30元/吨。目前山东临沂市场价格1750元/吨附近，日环比跌30元/吨，山西地区价格已经跌破1700元/吨。基本面来看，尿素供应水平持续下降，昨日行业日产量18.38万吨，日环比下降0.38万吨。虽然气头企业停车持续推进，但供应端下降目前未能给市场带来有效支撑，核心因素仍在于需求偏弱。近期部分地区环保预警，尿素刚需水平受到抑制，再加上市场采购情绪偏弱，现货成交持续低迷，各地区产销率也维持低位波动。整体来看，尿素基本面利好兑现不及预期，盘面仍以底部偏弱震荡为主。后期关注供应下降幅度、需求跟进力度以及相关商品走势。

纯碱&玻璃：

周一纯碱期货价格震荡偏弱，主力05合约收盘价1463元/吨，跌幅2.66%；近月01合约收盘价1404元/吨，跌幅2.23%。现货市场重心略有下移，本周沙河地区重碱送到价格降至1401元/吨，较上周下降49元/吨。贸易商报价多跟随盘面波动，昨日下调10～30元/吨不等，期现交割库重碱出库价格重心下移至1350～1400元/吨。基本面来看，周末内蒙古阿拉善装置检修，行业开工率下降至80.31%。碱厂订单存在支撑，且局部地区货源偏紧，企业库存周一下降1.78%。需求端大体稳定，部分中下游低价适量补库，现货成交略有好转。整体来看，短时纯碱供应及库存略有下降，需求边际小幅改善，但目前供需两端驱动尚不明显，盘面也难有趋势性行情。建议仍以宽幅震荡思路对待，关注供应变化幅度、中下游采购力度。

玻璃：周一玻璃期货价格偏弱波动，主力05合约收盘价1363元/吨，跌幅1.94%。现货市场继续走弱，昨日国内浮法玻璃市场均价回落7元/吨至1347元/吨。基本面来看，前期部分点火产线出成品，玻璃日产量回升至16万吨附近。需求端存在年底赶工刚需，中下游逢低采购，现货成交持续维持高位。昨日各地区玻璃产销率多数超100%。整体来看，玻璃市场刚需支撑期现价格，但当前产业心态偏弱，多数对后市信心不足。期货市场持续处于宏观及基本面博弈状态，预计仍以宽幅波动为主，关注玻璃现货成交，后期政策导向。

农产品类

蛋白粕：

周一，CBOT大豆下跌，因南美丰产预期强。此外，美豆压榨不及预期也打压市场。巴西24/25年大豆播种接近完成，预计产量为1.715亿吨。南里奥格兰德州大豆播种正在加速推进，种植户关注病虫害和杂草的潜在不利影响。国内方面，豆粕期价低位企稳，盘面呈现近强远弱格局。我的农产品网数据显示，上周国内油厂大豆库存上升、豆粕库存下降、未执行合同下降。上周大豆压榨量186.62万吨，比预估高9.23万吨。豆粕库存64万吨，较上周减少4万吨。由此推算豆粕表观消费量为151.46万吨，较上周增加4.87万吨。南方节前备货需求已经启动，北方陆续启动，叠加由此开机率不高，现货局部挺基差。期货5月合约承压于南美丰产压力，走势弱于现货。操作上，期货空单操作或买油卖粕。

油脂：

周一，BMD棕榈油下跌，跟随周边市场回落。不过马币走软限制跌幅。原油周一从高位回落，投资者等待本周晚些时候的美联储会议。船运数据显示，马棕油12月1-15日出口较上月同期下滑9.8%-6.7%。MPOB表示受到强降雨影响，马棕油12月产量将连续第四个下降。SPPOMA数据显示，马棕油12月1-15日产量环比下滑19.6%。国内方面，菜籽油、棕榈油上涨，豆油微跌。我的农产品网数据显示，上周豆油库存下降，棕榈油和菜籽油库存增加，最终油脂库存增加。节前备货需求启动，但整体成交不及往年，令豆油偏弱。买船偏少令棕榈油库存进展，支撑期货价格和基差。菜籽油继续消化国际菜籽供应紧张和国内宽松等题材。操作上，棕榈油多单继续持有。

生猪：

周一，猪价延续下行，生猪近月 2503 合约下跌 1.15%，远月 2511 合约下跌 1.42%，猪价表现持续疲软。现货市场猪价涨跌互现，东北猪价上涨，南方下跌。周一，黑龙江市场生猪主流成交价格 15.20 元/公斤，吉林市场主流成交价格 15.25 元/公斤， 辽宁地区生猪出栏主流价格 15.30 元/公斤，内蒙市场主流成交价格为15.30 元/公斤。散户主流成交价格在 15.20-15.30 元/公斤，高价成交较少。江苏区域猪价整体偏弱运行，后续供应端持续面临较大压力。随天气转冷终端需求有小幅提升，尤其是南方地区需求提升相对明显，但上周末腌腊高峰价格反弹后，上涨劲头疲软，需求的增量难以带动猪价持续上涨，目前预计明日市场整体猪价偏弱调整。整体来看，12 月生猪市场关注焦点集中在节日消费转旺与供应预期增加的双向博弈之中，行业预期生猪市场供大于需，预计猪价延续弱势表现，操作维持反弹做空的判断。

鸡蛋：

周一，鸡蛋主力2501震荡，小幅收涨0.14%，报收3670元/500千克。现货价格小幅反弹，卓创数据显示，昨日全国鸡蛋价格4.58元/斤，环比涨0.03元/斤，其中，宁津粉壳蛋4.55元/斤，环比持平，黑山市场褐壳蛋4.2元/斤，环比涨0.1元/斤；销区中，浦西褐壳蛋4.95元/斤，广州市场褐壳蛋4.75元/斤，环比持平。终端市场走货尚可，贸易商采购积极性稳定，销区各市场按需采购为主，多数市场批发价格稳定，少数上涨。随着鸡蛋现货价格低位反弹，养殖利润环比增加，老鸡淘汰量有所回落，对短期供给产生一定压力。受到现行持仓制度的影响，主力资金逐渐由1月合约向2月合约转移，2502合约在现货价格的提振作用下，震荡向上。短期基本面稳定，期货受到基差和资金方面因素影响，存在一定不确定性，建议暂时观望，后市需关注养殖端补栏与淘汰意愿变化，期货方面关注市场情绪及资金对盘面的影响。

玉米：

周一，玉米下跌，淀粉反弹，米粉价差扩大。周末东北玉米价格基本维持稳定，深加工企业收购价格继续下调，部分中储粮库门前排队车辆不多。销区玉米市场价格以稳为主，窄幅波动。期货市场价格盘整运行，贸易商出货报价窄幅调整，涨跌互现，其中好粮价格上行，毒素高的粮源价格略低。目前南方港口到货情况尚可，下游企业提货不十分积极，节前陆续滚动补库，成交不大。整体来看，玉米加权合约在 12 月 5 日达到价格低位之后，玉米期价呈现触底反弹的表现。在连续三个交易日期价上行的过程中，期货市场悲观情绪缓解。周初，淀粉表现强于玉米，3 月米粉价差扩大至 356 元/吨，短期价差延续上 行预期。

软商品类

白糖：

昨日原糖期价继续下行，再次刷新近期低点，最终主力合约收于20.66美分/磅。广西制糖集团新糖报价6100~6360元/吨，部分下调20~40元/吨；云南制糖集团新糖报价6120~6150元/吨，下调20~30元/吨；加工糖厂主流报价区间6400~6900元/吨，部分下调20~30元/吨。原糖方面未来供应增加继续施压糖价，糖价刷新近3个月低点，北半球增产逐渐兑现，保持偏弱看法。国内方面主力合约移仓完成，原糖偏弱，国内产区干旱问题暂时难以提振糖价，预计仍以偏弱为主。

棉花：

周一，ICE美棉下跌0.33%，报收69.04美分/磅，CF501环比下跌0.91%，报收13570元/吨，新疆地区棉花到厂价为14671元/吨，较前一交易日下降99元/吨，中国棉花价格指数3128B级为14972元/吨，较前一日下降73元/吨。国际市场方面，宏观层面仍是市场近期关注重点。美联储议息会议临近，12月降息25BP是市场主流预测，难有较大变数，需重点关注鲍威尔在议息会议上的相关讲话，或将对后续相对模糊的降息路径给出新的指引。国内市场方面，供强需弱格局延续，棉花增产幅度或超此前市场预期，且本年度新棉供应压力前移，11月末棉花工商业库存合计值创下近年来新高，压力较大。需求端，下游纺织企业开机负荷环比下降，纺织企业原材料补库意愿不强，产成品库存累积，淡季特征明显。整体来看，供需宽松格局短期难改，预计短期棉价仍承压运行为主。

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 149

?