光大期货交易内参20250321
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

周四，A股市场震荡回落，Wind全A日内收跌0.6%，成交额1.48万亿元，石油石化、汽车、国防军工等板块表现偏强。中证1000下跌0.45%，中证500下跌0.69%，沪深300下跌0.88% ，上证50下跌1.05%。3月13日，呼和浩特市发布生育激励计划，随后深圳等城市也表示正在筹划类似政策。这次政策发布的时点处于“两会”结束之后不久，我们认为相关政策未来在全国其他城市推广复制的可能性较大。生育激励本质上属于普惠性财政政策，与此前财政发力方向存在着根本性的不同。其一，普惠性财政政策无需居民端加杠杆，对于居民部门基本没有准入门槛，惠及范围更广，有助于更加直接的解决目前我国内需偏弱同时居民储蓄高企的局面。其二，相关政策有助于提升居民收入水平，进而理顺居民、企业、政府部门收益率曲线，促进长期通胀预期的回升，这会对各类资产估值产生较为深远的影响，消费领域直接受益，大盘股指同样受到明显拉动。长期来看，影响A股走势的主要因素仍然是债务周期下各部门去杠杆的进程，核心在于名义经济增速是否超过名义利率，即资产端投资收益能否超过负债端利息成本。去年前三季度，沪深两市A股剔除金融板块后，累计营收同比增速-1.7%（中报-0.6%），仍低于名义利率水平，上市公司盈利能力回升还需要一段时间。

国债：

国债：国债期货收盘，30年期主力合约涨1.14%，10年期主力合约涨0.31%，5年期主力合约涨0.23%，2年期主力合约涨0.07%。中国央行开展2685亿元7天期逆回购操作，利率持稳于1.5%。据qeubee统计，公开市场有359亿元逆回购到期，净投放2326亿元。银行间市场方面，DR001利率上行0.45bp至1.7730%，DR007利率下行11.85bp至1.8419%。短期来看，1-2月经济数据超市场预期，债市整体偏空。但资金面已度过最紧张阶段，同业存单利率高位回落，大行融出资金低位回升，短端国债调整基本到位，风险偏好回升背景下长端国债相对偏空，预计收益率曲线重新走陡。

贵金属：

隔夜伦敦现货黄金震荡走高，上涨0.08%至3044.33美元/盎司，盘中价格刷新历史新高；现货白银下跌0.65%至33.576美元/盎司；金银比在90.8附近。美联储3月议息会议同意继续暂停降息，将目标政策利率区间维持在4.25%-4.5%，符合市场预期，本次会议对经济和就业的描述缓解了市场对于近期美国经济数据放缓的担忧，但从金融市场反馈来看仍需要更明确的数据支撑。会后特朗普喊话美联储要求降息。地缘政治方面，关税方面为与美国讨论提供更多时间，欧盟推迟首批对美关税反制措施至4月中旬生效；美表示与乌矿产协议即将签订，俄美将择期举行会谈；中东方面，胡赛武装对以色列能源目标进行打击。黄金依然惯性上冲，短线有望继续向上挑战3100~3200美元/盎司，止损提升至3000美元/盎司；白银关注短线能否突破前期高点并有效站稳，关注市场是否做空金银比。

矿钢煤焦类

螺纹钢：

昨日螺纹盘面止跌反弹，截止日盘螺纹2505合约收盘价格为3176元/吨，较上一交易收盘价格上涨14元/吨，涨幅为0.44%，持仓减少3.61万手。现货价格小幅反弹，成交回升，唐山地区迁安普方坯价格上涨10元/吨至3020元/吨，杭州市场中天螺纹价格上涨20元/吨至3190元/吨，全国建材成交量12.95万吨。据我的钢铁数据，本周全国螺纹产量环比回落0.89万吨至226.21万吨，农历同比增加13.58万吨；社库环比减少10.04万吨至617.96万吨，农历同比减少220.47万吨；厂库环比减少6.74万吨至219.04万吨，农历同比减少97.67万吨；螺纹表需环比回升9.77万吨至242.99万吨，农历同比减少32.95万吨。螺纹周产量由升转降，库存连续第三周下降，降幅有所扩大，表需继续回升，数据表现有所改善。目前螺纹处于供需双弱局面，库存处于较低水平。随着螺纹价格跌至电炉谷电成本附近，供应端存在一定的下降预期。预计短期螺纹盘面或将低位整理运行。

铁矿石：

昨日铁矿石期货主力合约i2505价格有所上涨，收于762元/吨，较前一个交易日收盘价上涨2元/吨，涨幅为0.3%，成交30万手，减仓0.6万手。港口现货价格有所上涨，日照港PB粉765元/吨上涨4元/吨，卡粉864元/吨上涨7元/吨，超特粉637元/吨上涨2元/吨。供应端来看，全球发运量有所减少，澳巴发运量有所减少。需求端来看，共新增10座高炉复产，3座高炉检修，高炉复产多数地区均有发生，铁水产量环比增加5.67万吨至236.26万吨、进口矿日耗环比增加6.79万吨。库存端，47港进口铁矿石库存总量14914.49万吨，环比增加18.64万吨，在港船舶数96条，环比增加5条。钢厂进口矿库存小幅降低。多空交织下，预计铁矿石盘面或将呈现震荡走势，关注钢材需求情况。

焦煤：

昨日焦煤盘面上涨，截止日盘焦煤2505合约收盘价为1031元/吨，较上一个交易日收盘价上涨5元/吨，涨幅0.49%，持仓量减少13034手。现货方面，吕梁地区主焦煤（A12.5、S0.5、G85）下调30元至出厂价1230元/吨。蒙煤市场偏弱运行，甘其毛都口岸蒙5#原煤845元/吨跌15；蒙3#精煤1000元/吨跌5，市场成交一般。供应方面，煤矿方面生产维持稳定，询价稍有增多，不过对高价资源接受程度一般，部分煤企库存累积较为明显。需求端，焦煤价格连续调整，部分焦企厂内原料煤库存降至低位，对性价比较好的煤种适量采购，以少量补库为主，预计短期焦煤盘面偏弱震荡运行。

焦炭：

昨日焦炭盘面下跌，截止日盘焦炭2505合约收盘价1563元/吨，较上一个交易日收盘价下跌3元/吨，跌幅0.19%，持仓量减少1479手。现货方面，港口焦炭现货市场报价下跌，日照港准一级冶金焦现货价格1340元/吨，较上期跌20元/吨。供应端，焦企开工保持正常水平，焦炭产量供应稳定，铁水产量回升钢厂对焦炭需求增加，焦企出货相对顺畅，厂内库存压力缓解。需求端，高炉复产铁水产量增加，因而对焦炭需求增加，不过钢材价格整体疲软，终端需求释放不及预期，市场心态偏弱，预计短期焦炭盘面偏弱震荡运行。

锰硅：

周四，锰硅期价震荡走弱，主力合约报收6106元/吨，环比下降0.36%，主力合约持仓环比增加4896手至45.26万手。6517锰硅市场价为5780-6030元/吨，内蒙古地区较前一日持平，宁夏地区较前一日下调20元/吨。昨日黑色板块涨跌不一，锰硅走势仍然偏弱，市场情绪有待提振。锰矿成本端支持持续松动，3月20日数据，天津港澳块报价46.5元/吨度，周环比下降2.5元/吨度；加蓬矿报价45元/吨度，周环比下降3元/吨度，南非半碳酸报价36.5元/吨度，周环比下调2元/吨度。目前按照即期利润测算，锰硅主产区生产陷入全面亏损中。需求端表现相对弱势，整体供需格局较为宽松，关注后续是否会有减产情况。整体来看，多重因素共振，预计短期锰硅期价仍弱势震荡为主，但锰硅期价已经逼近历史低位，关注整数关口支撑。

硅铁：

周四，硅铁期价重心小幅上移，主力合约报收6004元/吨，环比上涨0.6%，主力合约持仓环比下降8714手。72号硅铁汇总价格约5650-5850元/吨，宁夏地区较前一交易日下调30元/吨。昨日黑色板块涨跌不一，硅铁期价重心小幅上移。近期硅铁主产区陆续检修停产消息传出，预计影响日产超500吨，供应减量对市场情绪有一定提振。需求端仍待改善，价格偏弱情况下，市场采购较为谨慎，点价优势明显。成本端来看，兰炭小料价格趋稳，扰动有限。综合来看，硅铁供应减量，成本有一定支撑，预计短期走势略好于锰硅，但黑色整体偏弱情况下，预计短期仍低位震荡为主，关注减停产消息及市场情绪变化。

有色金属类

铜：

隔夜LME铜下跌0.88%至9910美元/吨；沪铜主力下跌0.05%至81230元/吨；国内现货进口亏损约700元/吨。宏观方面，美联储3月议息会议同意继续暂停降息，将目标政策利率区间维持在4.25%-4.5%，符合市场预期，本次会议对经济和就业的描述缓解了市场对于近期美国经济数据放缓的担忧，但从金融市场反馈来看仍需要更明确的数据支撑。会后特朗普喊话美联储要求降息。库存方面，LME库存下降1900吨至223275吨；comex铜增加114.31吨至84623.06吨；SMM全国主流地区铜库存周四统计较周一下降0.26万吨至34.64万吨，较上周四下降0.91万吨，实现连续3周周度去库。COMEX铜表现坚挺，Comex与LME价差继续走阔，说明市场正定价美对铜进口关税从10%到25%的可能性，同时带动了内外铜价走高。对于国内来说，在内外关税政策不确定（美调查铜贸易）及内外大幅倒挂和去库背景下，并不适合做空，如刚果（金）冲突消息以及国内铜精矿紧张情绪，多头加大了对供给端不稳定性的押注。短线仍宜偏强看待，但也不宜中线持仓。

镍&不锈钢：

隔夜LME镍跌1.22%报16215美元/吨，沪镍跌0.18%报130080元/吨。库存方面，昨日LME镍库存减少894吨至200436吨，国内 SHFE 仓单增加525吨至28522吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水维持-50元/吨。不锈钢方面，据Mysteel，周内全国主流市场不锈钢89仓库口径社会总库存1,121,521吨，周环比减0.48%。300系方面，不锈钢库存总量757,812吨，周环比减0.16%。新能源方面，原料端价格扰动叠加需求环比好转，带动硫酸镍价格走强。市场实际仍是处过剩格局且需求相对疲软，建议关注国内库存情况来考虑国内基本面变化，关注短线逢高沽空机会，若或回调至成本线附近结合基本面考虑逢低做多，警惕海外政策调整。

氧化铝&电解铝：

氧化铝震荡偏强，隔夜AO2505收于3027元/吨，涨幅1.17%，持仓增仓4350手至21.9万手。沪铝震荡偏强，隔夜AL2504收于20840元/吨，涨幅0.02%。持仓减仓727手至24.6万手。现货方面，SMM氧化铝价格继续回调至3182元/吨。铝锭现货贴水收至40元/吨，佛山A00报价回落至20800元/吨，对无锡A00贴水30元/吨，下游铝棒加工费包头河南临沂持稳，新疆南昌广东下调60-100元/吨；铝杆1A60加工费持稳，6/8系加工费持稳，低碳铝杆加工费上调210元/吨。氧化铝当前处于供需边际增速博弈阶段，近月延续弱稳，远月受成本支撑更强。关注矿端发运和下游补库节奏，警惕成本下方位置出现超跌修复。美国关税政策反复再度引发市场避险情绪，光伏抢装热度旺盛，以旧换新政策带动需求增量明显，电解铝延续偏强，当前两万一上方仍有阻力，可考虑下方逢低轻仓试多。

锡：

沪锡主力涨0.76%,报281120元/吨，锡期货仓单8290吨，较前一日减少463吨。LME锡涨1.42%,报35345美元/吨。锡库存3810吨，持平。现货市场，对2503云锡升水700-1000元/吨，交割升水200-600元/吨，小牌贴水300元/吨到平水，进口贴水700-800元/吨。价差方面，04-05价差-500元/吨，05-06价差+30元/吨，沪伦比7.95。M23最后时刻拒绝参与和谈，刚果金局势仍不稳，Bisie或短期复产无望。中期来看，锡价走势仍将偏强，前期多单仍可持有，但需注意Bisie矿山停产时间不确定性较高，需密切关注矿山消息与当地冲突进展。

锌：

沪锌主力涨0.34%,报23840元/吨，锌期货仓单19495吨，较前一日减少900吨。LME锌跌0.29%,报2919.0美元/吨，锌库存155225吨，减少925吨。现货市场，上海0#锌对2504合约升水0-20元/吨，对均价升水0-20元/吨；广东0#锌对沪锌2504合约贴水5元/吨，粤市较沪市贴水40元/吨；天津0#锌对沪锌2504合约贴水20到升水50元/吨，津市较沪市贴水10元/吨。价差方面，04-05价差+0元/吨，05-06价差+55元/吨，沪伦比8.17。国内供需两增，而且在锌价震荡回升下，国内锌库存累库较少，总体锌供需较为平稳，但由于下游库存较低，低价备货意愿较好，如果价格回暖可能会继续带动库存去化，所以锌价可能呈现震荡走势。海外随着澳洲锌厂减产，市场开始担心低Benchmark会导致欧洲和亚洲冶炼企业减产。由于国内冶炼产能过剩，海外冶炼减产会让海外矿快速流入国内，当前矿进口目前亏损，后续或通过美金锌矿加工费反弹的方式来让进口窗口打开，锌内外反套建议观望。

工业硅&多晶硅：

20日多晶硅震荡偏强，主力2506收于43695元/吨，日内涨幅1.05%，持仓减仓459手至28956手；SMM多晶硅N型硅料价格42000元/吨，现货对主力贴水扩至1695元/吨。工业硅震荡偏弱，主力2505收于9740元/吨，日内跌幅0.61%，持仓减仓4095手至25.3万手。百川工业硅现货参考价10792元/吨，较上一交易日下调45元/吨。最低交割品#553价格降至9850元/吨，现货升水扩至100元/吨。工业硅万元下方持续探底，暂未新疆大厂引发减产动作。下游多晶硅提产进度延迟，有机硅仍在减产，库存重压下工业硅延续探底，警惕大厂减产消息出现引发大幅反弹。多晶硅仍存高位支撑，阶段去库存稀释需求，限制上方空间。考虑逢低试多或联动工业硅跨品种套利，持续关注硅片排产节奏和政策推进情况。

碳酸锂：

昨日碳酸锂期货2505合约跌2.81%至73260元/吨。现货价格方面，电池级碳酸锂平均价下跌450元/吨至74450元/吨，工业级碳酸锂下跌4500元/吨至72500元/吨，电池级氢氧化锂（粗颗粒）下跌50元/吨至69800元/吨，电池级氢氧化锂（微粉）下跌50元/吨至75000元/吨。仓单方面，昨日仓单库增加1249吨至38081吨。碳酸锂周度产量环比减少454吨至17946吨，其中锂辉石和锂云母提锂环比下降，盐湖和回收提锂小幅增加，如若维持当前价格水平，后市或将需要下修3月产量预期；下游需求3月明显增加，磷酸铁锂+三元材料日均消耗碳酸锂环比增加7%；周度库存环比增加2764吨至126399吨，其中上下游延续增加，其他环节有所下降。目前尽管锂矿相对紧缺和锂矿价格倒挂，但参考mysteel2月锂矿发运数据来看，锂矿到港量预计将有增加，矿价近期亦有下调；在当前价格水平上游出货意愿下降，导致可流通的好货供应减少，但近期过期仓单陆续注销，或可成为补充，且需要注意客供/长协的增加导致下游采购活跃度降低；此外，仓单昨日重回增加态势。昨日价格破位下跌，当前的市场情况来看价格仍将偏弱运行，关注上游停减产情况，中期警惕下游的高库存消化不畅或带来的负反馈。

能源化工类

原油：

周四油价重心上移，其中WTI 4月合约收盘上涨1.10美元至68.26美元/桶，涨幅1.64%。布伦特5月合约收盘上涨1.22美元至72.00美元/桶，涨幅1.72%。SC2505以534.1元/桶收盘，上涨12.1元/桶，涨幅为2.32%。周四晚间美国公布伊朗有关的新制裁，制裁对象包括亚洲一家独立炼油厂，以及向这些炼油厂供应原油的船只。市场因此担忧伊朗原油运输路径被进一步跟踪和制裁，影响国内炼厂货物到货量，盘面整体表现SC更强于外盘。3月20日，OPEC+产油国同意按最新方案实施补偿性的减产。沙特、俄罗斯、伊拉克、阿联酋、科威特、哈萨克斯坦、阿曼递交了相关计划。月度补偿性减产意味着18.9-43.5万桶/日的减产幅度，OPEC+方面表示，新的补偿性减产计划将持续到2026年6月。从当前原油市场来看，地缘方面，美国对伊朗的极限施压来自各个维度，对制裁的实施也将是较为严格的，因而短期担忧供应端扰动的概率增加，从而对SC的定价也将是偏强影响。

燃料油：

周四，上期所燃料油主力合约FU2505收涨0.77%，报3127元/吨；低硫燃料油主力合约LU2505收涨0.65%，报3583元/吨。截至3月17日当周，新加坡燃料油库存录得1961.8万桶，环比前一周增加170万桶（9.49%）；富查伊拉燃料油库存录得1103.9万桶，环比前一周增加128.7万桶（13.2%）。从基本面看，低硫燃料油市场持稳，高硫燃料油市场偏强运行。低硫方面，由于西半球低硫市场现货供应充足，且受巴西到港量增加影响，3月抵运至新加坡的套利货物环比将增加约50万吨左右，但是东西套利经济性下降将限制4月从西方流入新加坡的套利货数量。高硫方面，上周新加坡高硫市场结构进一步走强，显示现货依然偏紧，但是本周外盘贴水稍有回落，短期FU仍受影响较大，LU则维持震荡偏弱状态，需要注意短期油价波动风险。

沥青：

周四，上期所沥青主力合约BU2506收涨1.41%，报3527元/吨。隆众资讯统计，本周国内沥青54家企业厂家样本出货量共35.6万吨，环比增加19.5%；本周国内改性沥青69家样本企业改性沥青产能利用率为3.0%，环比增加1.1%，同比减少0.5%。原料端受到美国对委内瑞拉制裁或收紧的影响，部分原料船货量有所减少，但预计不会对于沥青生产造成较大掣肘；需求端天气和资金影响仍然存在，从下游开工来看终端没有明显改善的迹象，炼厂出货量连续两周大幅下滑，显示出货压力较大。短期来看，沥青在供应增加和需求恢复较慢的压力之下库存累积的速度会进一步加快，绝对价格以偏空思路对待，或可考虑做空裂解利润。

橡胶：

周四，截至日盘收盘沪胶主力RU2505上涨180元/吨至17045元/吨，NR主力上涨305元/吨至14730元/吨，丁二烯橡胶BR主力下跌170元/吨至13685元/吨。昨日上海全乳胶16600（+150），全乳-RU2505价差-225（+220），人民币混合16750（+200），人混-RU2505价差-75（+270），BR9000齐鲁现货13750（+0），BR9000-BR主力75（+125）。2025年1-2月中国合成橡胶累计产量为161.5万吨，同比增长15.3%。2025年1-2月中国外胎产量较上年同期增加4.6%至1.76504亿条。本周国内轮胎企业半钢胎开工负荷为82.74%，较上周小幅走低0.06个百分点，较去年同期走高2.74个百分点。本周山东轮胎企业全钢胎开工负荷为69.05%，较上周小幅走低0.04个百分点，较去年同期走低1.06个百分点。2025年1-2月份，进口天然及合成共142.4万吨，同比增23.3%，其中天胶进口增加17.6万吨，合成增长9.28万吨。进口分项数据混合胶进口不及预期，但其他胶种有所增加。进口总体仍保持增势，国内云南产区物候较好，正常时间点开割预期较强。下游轮胎需求维持稳定刚需，终端汽车产销稳定增长。供弱需稳下，胶价震荡偏弱，后续关注物候条件变化。

PX&PTA&MEG：

TA505昨日收盘在4856元/吨，收涨0.58%；现货报盘贴水05合约10元/吨。EG2505昨日收盘在4417元/吨，收跌0.63%，基差增加9元/吨至28元/吨，现货报价4450元/吨。PX期货主力合约501收盘在6846元/吨，收涨0.94%。现货商谈价格为839美元/吨，折人民币价格6939元/吨，基差走扩54元/吨至133元/吨。江浙涤丝产销整体偏弱，平均产销估算在3成左右。福建一套70万吨/年的MEG装置已于近日升温重启中，该装置此前于2月中下旬停车执行检修。华东一套120万吨PTA装置目前重启中，预计近日出产品，该装置3月上停车检修。陕西一套180万吨/年的合成气制乙二醇装置其中部分产能计划于4月初起停车轮修，预计时间在35天左右。华东一年产55万吨聚酯瓶片装置近期重启升温中，预计本周末附近出产品。TA装置检修持续，需求表现现实弱预期强，基本面来看TA预期较好，在成本端原油止跌下，TA价格偏强震荡。乙二醇供应检修落实，需求预期恢复，库存累库增幅减弱下，存在底部震荡调整可能。关注乙二醇装置开工推迟，以及远期到港量超预期的可能。

甲醇：

周四，太仓现货价格2693元/吨，内蒙古北线价格在2235元/吨，CFR中国价格在300-305美元/吨，CFR东南亚价格在365-370美元/吨。下游方面，山东地区甲醛价格1175元/吨，江苏地区醋酸价格2720-2800元/吨，山东地区MTBE价格5725元/吨。供应端由于甲醇生产企业利润良好，国内甲醇生产同比高位运行，但随着检修装置的逐步增加，后续将环比回落，海外供应目前同比下降，预计到港量也将维持低位。需求端随着MTO装置复产，以及传统下游开工缓慢回升，短期或维持稳定。综合来看，国内产量季节性下降，需求呈现稳中回升的态势，预计内地库存下降，而MTO装置开工高位将继续带动港口去库，但后续海外供应回归或利空盘面，预计甲醇价格维持震荡走势，关注海外装置变动对盘面的影响。

聚烯烃：

周四，全国拉丝均价在7325元/吨，较上周跌20元/吨，跌幅0.27%，利润方面，油制PP毛利-196.6元/吨，煤制PP生产毛利744.4元/吨，甲醇制PP生产毛利-1196.67元/吨，丙烷脱氢制PP生产毛利-647.28元/吨，外采丙烯制PP生产毛利-235.5元/吨。PE方面，华北地区油制线型主流价格在7900元/吨，较上周价格-170元/吨；华东地区油制线型主流价格在8100元/吨，较上周价格-50元/吨；华南地区油制线型主流价格在8050元/吨，较上周价格-100元/吨；利润端，油制聚乙烯市场毛利为80元/吨；煤制聚乙烯市场毛利为1704元/吨。基本面方面，供应端维持在较高水平，但开始有部分炼厂检修，预计供应将维持小幅震荡，需求端下游开工恢复速度预计放缓，因此补库需求边际走弱，短期库存下降速度缓慢，价格或震荡偏弱。

聚氯乙烯：

周四，华东PVC市场价格稳中上调，电石法5型料4810-4950元/吨，乙烯料主流参考5050-5300元/吨左右；华北PVC市场价格稳中暂稳,电石法5型料主流参考4830-4950元/吨左右，乙烯料主流参考5000-5240元/吨；华南PVC市场价格稳中下调，电石法5型料主流参考5020-5050元/吨左右，乙烯料主流报价在5100-5200元/吨。供应方面，炼厂并未开启大规模检修，短期仍在高位。需求方面，国内房地产施工快速回升，带动管材和型材开工率上涨，但后续增速将放缓，需求边际量走弱，出口在政策落地后，会阶段性走弱。综合来看，供给维持稳定而需求增速将放缓，后续去库压力较大，预计价格震荡偏弱。

尿素：

周四尿素期货价格上涨明显，主力合约收盘价1850元/吨，涨幅3.76%。现货市场继续上扬，各主流地区市场价格上调10~20元/吨，目前山东临沂地区市场价格1870元/吨，日环比涨20元/吨。基本面来看，尿素供应水平继续回落，昨日日产量已降至19.56万吨，但同比仍偏高。需求端跟进力度有所加强，昨日各主流地区现货产销率多数超过100%，部分地区产销超过180%，山东、河南稍显偏弱。整体来看，尿素市场情绪持续回暖，且旺季预期仍有望支撑盘面保持强势状态。不过目前距离大规模用肥尚需时日，高成交持续度有待进一步验证，再加上保供稳价政策导向，短期不建议过分追涨。关注尿素日产水平、现货成交持续力度。

纯碱：

周四纯碱期货价格震荡偏强，主力合约收盘价1431元/吨，涨幅1.2%。现货市场窄幅波动，沙河重碱价格小幅反弹至1416元/吨，日环比涨12元/吨。基本面来看，本周纯碱产量下降4%，企业库存下降2.73%，供应支撑力度进一步加强。需求有所波动，下游浮法玻璃产能小幅下降，光伏玻璃产能小幅提升，纯碱刚需水平有所提升。但受制于下游囤货意愿不足，对原料采购情绪依旧偏谨慎。整体来看，纯碱供应支撑加强，但需求支撑力度有限，供需驱动稍显不足。预计期货盘面延续底部宽幅震荡趋势，后期供应提升市场或将再次承压。关注纯碱装置负荷变化、需求跟进力度及商品市场相关品种走势。

玻璃：

周四玻璃期货价格宽幅震荡，主力合约收盘价1173元/吨，微幅上涨0.34%。现货市场价格维稳，昨日国内浮法玻璃市场均价稳定在1263元/吨。昨日玻璃在产产能继续稳定在15.85万吨，供应端对市场驱动不强。近期现货成交氛围持续好转，昨日主流地区玻璃产销率均突破100%以上，提振厂家挺价心态同时带动玻璃厂开始去库。本周玻璃企业库存下降1.13%至6946.0万重箱，成为春节后首次去库。需要注意的是当前产业心态信心依旧不足，现货成交持续度有待进一步观察。整体来看，玻璃现货情绪继续回暖，但产业链心态仍有分化，期货市场短期趋势性不明。后期在政策提振及小阳春共振下玻璃期价中枢仍存继续上移可能，关注政策落实力度、玻璃现货成交持续情况。

烧碱：

周四烧碱期货价格继续下行，主力合约收盘价2557元/吨，跌幅1.96%。现货市场继续下探，山东地区高浓度碱价格下调10～40元/吨。昨日山东32%液碱价格下调30元/吨至960元/吨，折合干吨价格3000元/吨。山东50%液碱价格下调20元/吨至1540元/吨，折合干吨价格3080元/吨。盘面持续下行后明显贴水现货，期货市场仓单压力缓解。基本面来看，本周烧碱行业产能利用率回落0.9个百分点，企业库存累积10.38%至45.97万吨(湿吨)，压制市场心态及价格。需求端跟进力度有限，非铝下游观望情绪浓厚，主力下游送货量维持高位，进一步压制主力采购烧碱价格空间。整体来看，当前烧碱市场缺乏利好因素提振，盘面也将延续偏弱状态。关注盘面持续下跌后能否出现修复性反弹机会，另需关注主力下游送货量、烧碱基差修复情况。

农产品类

蛋白粕：

周四，CBOT大豆下跌，因巴西丰收承压。玉米期货走高，因土耳其开放大量进口配额提振需求前景。交易商继续关注美国关税及美国农民的春播计划等饮食影响。国内方面，菜粕跳水，豆粕跟随运行。豆粕现货价格全线下滑，现货成交购销清淡。下游企业滚动补库为主，全国油厂豆粕库存增加。巴西大豆升贴水坚挺，美豆震荡运行，成本是目前市场支撑。不过，远期大豆供应增加预期强，基差回落，月间反套为主。策略上，豆粕偏空思路，豆粕反套参与。

油脂：

周四，BMD棕榈油收高，受到大连棕榈油期货价格走高和马来西亚棕榈油出口数据支撑。船运数据显示，马棕油3月1-20日棕榈油出口环比减少5%-14.2%，相比之下3月1-15日出口环比下滑7.9%-10.1%。马来4月毛棕榈油关税维持在10%不变，印尼表示可能降出口关税从3%-7.5%提高至4.5%-10%。国内方面，棕榈油领涨市场，油脂市场震荡运行，棕榈油上涨，价格呈现偏强震荡。国内油脂库存稳定，棕榈油偏紧，需求平淡。缺乏核心题材指引，油脂震荡运行。操作上，短空为主。

生猪：

周四，生猪期货主力2505合约早盘震荡，午后向下，最终收跌0.77%，报收13515元/吨。现货价格方面，卓创数据显示，昨日中国生猪日度均价14.84元/公斤，环比涨0.02元/公斤，基准交割地河南市场生猪均价14.76元/公斤，环比涨0.04元/公斤，广东跌，四川平，山东、辽宁涨。随着猪价上涨，屠宰接受能力下降，预计短期猪价将受到抑制。另外，根据生猪产能情况，供给对猪价的压力不减，生猪期货主力经历前期反弹后回调，建议空单谨慎持有，警惕市场情绪以及周边商品价格对猪价的扰动。

鸡蛋：

周四，鸡蛋主力2505合约早盘下探，随后反弹，最终收涨0.7%，报收3035元/500千克。现货价格方面，卓创数据显示，昨日全国鸡蛋价格3.23元/斤，环比涨0.06元/斤，其中，宁津粉壳蛋3.15元/斤，环比涨0.1元/斤，黑山市场褐壳蛋2.9元/斤，环比涨0.1元/斤；销区中，浦西褐壳蛋3.31元/斤，广州市场褐壳蛋3.53元/斤，环比持平。新开产蛋鸡增加，供给充足；部分市场消化有所好转，各环节积极出货，产区蛋价好转，销区稳定。供给增加趋势不变，然而随着需求的季节性恢复，蛋价将得到支撑。期货经历前期持续回调后，关注反弹能否延续。后市鸡蛋供给增加相对确定，价格走势取决于需求增加情况。关注周边商品及终端需求变化对鸡蛋价格的影响。

玉米：

周四 ，玉米5月合约持续调整，盘中下跌后尾盘反弹，期价收十字星。伴随着主力资金向远月合约移仓，玉米期价展开调整行情。在价格调整的过程中，5月合约多空资金向7月和9月合约转移，7月合约前20多空主力成交较为活跃。现货市场方面，随着期价调整，港口跌价、现货成交转弱。受期货盘面下调影响，北方港口玉米价格出现小幅回落，但东北产区玉米价格仍相对稳定，深加工玉米收购价格较高，对目前东北玉米价格有一定的支撑。华北地区玉米价格震荡趋稳，深加工企业晨间到货量增多，企业陆续下调收购价格，但跌幅不大，且基层余粮同比偏少，贸易商挺价意愿较强，低价难以上量，市场价格暂稳运行。销区玉米市场价格稳中偏弱，盘面持续偏弱运行，且下游企业采购积极性不高，贸易商心态偏弱，报价普遍下调，但实际成交价格维持区间稳定，议价空间缩窄。当前港口库存仍维持较高水平，库存消耗缓慢。技术上，玉米5月合约2300元关口反复震荡显现大家对未来上行空间不足的担忧，5月合约减仓调整，期货跌幅大于现货，基差收缩。5月合约短期关注2260-2270前支撑位的价格表现，警惕短线价格反弹。深加工行业，淀粉加工利润收缩，深加工企业因到货有限随着上量的变化调整报价，对比来看华北地区的玉米收购报价相对坚挺，在淀粉加工亏损的情况下，加工利润维持收缩的状态。套利方面，调整行情中淀粉跌幅大于玉米，米粉价差收缩，反弹行情淀粉强于玉米，预计价差先缩后扩。

软商品类

白糖：

昨日原糖期价再次上行，主力合约收于19.96美分/磅。广西制糖集团报价6130~6260元/吨，下调10元/吨；云南制糖集团报价5970~6010元/吨，下调10元/吨。据海关总署数据，2025年1月、2月我国进口糖浆、白砂糖预混粉(税则号列170290)数量分别为7.21万吨、1.81万吨，同比分别下降2.62万吨、5.19万吨。2024/25榨季截至2月，全国累计进口170290项下三类商品共72.32万吨，同比增长13.95万吨，增幅23.91%。原糖方面仍围绕印度估产、巴西能否按时开榨争论不休，5月合约交割前预计仍将维持偏强格局，关注巴西开榨情况。国内盘面刷新前期高点，距离6200元/吨整数关口只有一步之遥，关注该位置的压力情况，短期期价有望维持强势，但未来继续上行需有进一步利好支撑，注意持仓风险。

棉花：

周四，ICE美棉下跌0.44%，报收66.06美分/磅，CF505上涨0.59%，报收13690元/吨，新疆地区棉花到厂价为14612元/吨，较前一日上涨7元/吨，中国棉花价格指数3128B级为14891元/吨，较前一日上涨17元/吨。国际市场方面，宏观层面仍是近期市场关注重点，美联储3月议息会议按兵不动，符合市场预期，但鲍威尔讲话强调对经济不确定性担忧，表示将放缓缩表进程。点阵图显示年内降息次数仍大概率是两次。预计后续仍有阶段性扰动。除宏观外，后续关注会更多在于新棉种植情况。国内市场方面，郑棉期价仍维持窄幅震荡走势。基本面来看，目前郑棉供需两端均缺乏趋势性驱动，预计短期仍维持震荡走势，国内新棉即将开始种植，后续关注新棉种植及天气扰动。

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片
