光大期货交易内参20240719
光期研究
 2024年07月19日 08:44 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场下午开始拉升，Wind全A上涨0.4%，成交额6800亿元。股指期货各指数无明显分化，中证1000上涨0.35%，中证500上涨0.43%，沪深300上涨0.55%，上证50上涨0.48%。目前，市场对于二十届三中全会有关财税体制改革的讨论较多，总体围绕央地税收分配、中央转移支付、消费税征收环节等问题展开。我们认为，相关税收改革可以一定程度上缓解地方财政压力。当前财政政策整体稳健收敛，货币政策当局通过国债借入、国债正逆回购等手段引导剩余流动性走向。债权市场收益率出现明显回升的同时，权益市场也受到一定的影响，小微盘指数回落明显。我们认为，经济的企稳回升关键在于居民部门收益水平。居民部门收益水平的提升有助于中长期通胀预期的恢复，进而带动房地产行业企稳，而房地产的企稳有助于缓解地方存量债务压力，提升地方政府投融资的能动性，并拉动各行业需求的回暖。基差方面，IM2408基差-55.63，IC2408基差-24.29，IF2408基差-24.93，IH2408基差-21.23。

国债：

国债期货收盘全线下跌，30年期主力合约跌0.20%报108.82元，10年期主力合约跌0.10%报105.30元，5年期主力合约跌0.04%，2年期主力合约跌0.01%。公开市场方面，央行今日进行490亿元7天期逆回购操作，中标利率为1.80%，与此前持平。当日有20亿元7天期逆回购到期。银存间质押式回购利率涨跌互现。1天期品种报1.9435%，涨2.05个基点；7天期报1.8973%，跌0.22个基点。昨日公布的重要会议公告聚焦于中长期改革和发展，对短期债市行情影响有限。虽然7月以来资金面再度转松，本周央行大幅投放逆回购呵护税期资金面，但是央行宣布进行借入债券，为卖出债券操作做准备，此外宣布将视情况开展临时性隔夜正回购和逆回购操作，导致长端国债收益率触底回升，短端国债收益率下行同样面临约束。短期债市又重新进入到横盘震荡的状态。

贵金属：

隔夜伦敦现货黄金震荡回落，价格下跌0.69%至2444.39美元/盎司；现货白银大幅下跌1.95%至29.791美元/盎司；金银比上升至82附近运行。欧央行7月选择按兵不动，维持三大关键利率不变，行长拉加德重申，欧元区通胀仍居高不下，预计下半年通胀将在当前水平附近波动，明年下半年HICP将降至目标水平。不过，美联储官员近期讲话却异常偏鸽派，芝加哥联储主席古尔斯比表示联储可能需要很快降息，避免劳动力市场进一步恶化。昨晚美科技股再现巨震，表现出较强的回调意愿，这可能是市场对美联储慢降息的反馈，也可能是拜登退选传闻的反馈。对黄金来说，此时面对的更多是流动性问题，因此若美股出现连续回调行情，黄金或也难保持涨势，但美元指数的破位下行，或减弱金价下行的幅度。从银价表现来看，仍处于大幅震荡态势，表明市场对于本轮金价上行仍存疑虑，未出现情绪性的共振上涨行情。

矿钢煤焦类

螺纹钢：

昨日螺纹盘面低位整理，截止日盘螺纹2410合约收盘价格为3492元/吨，较上一交易日收盘价格上涨5元/吨，涨幅0.14%，持仓增加3.3万手。现货价格继续下跌，成交回升，唐山地区迁安普方坯价格下跌10元/吨至3280元/吨，杭州市场中天螺纹价格下跌40元/吨至3310元/吨，全国建材成交量11.33万吨。据我的钢铁数据显示，本周全国螺纹产量环比回落3.75万吨至223.47万吨，同比减少55.33万吨；社库环比减少5.96万吨至578.57万吨，同比增加10.29万吨；厂库环比减少2.01万吨至192万吨，同比减少10.28万吨；螺纹表需环比回落3.83万吨至231.44万吨，同比减少38.45万吨。螺纹产量连续第三周回落，库存继续小幅下降，表需回落，螺纹整体呈现出供需双弱局面。目前正值螺纹新旧国标更替之际，市场对旧国标资源后期出货表现出一定担忧，尤其华东地区抛压情绪加重，刚需表现一般。不过目前螺纹估值已处于低位，钢厂减产增多，供应压力已有所缓解。预计短期螺纹盘面低位整理为主。

铁矿石：

昨日铁矿石期货主力合约i2409价格略有反弹，收于811.5元/吨，较前一个交易日收盘价上涨6.5元/吨，涨幅为0.81%，持仓减少3583手。港口现货价格小幅上涨，成交回落，日照港PB粉价格上涨5元/吨至810元/吨，超特粉价格上涨2元/吨至646元/吨，全国主港铁矿累计成交93.9万吨，环比减少19.05%。7月18日，Mysteel新口径114家钢厂进口烧结粉总库存2637.15万吨，环比上期降63.67万吨。进口烧结粉总日耗116.74万吨，增0.78万吨。库存消费比22.59，降0.7。247家钢厂日均铁水产量环比增加1.36万吨至238.29万吨，45港铁矿石库存增加142万吨至1.51亿吨。铁水产量再次转增，港口铁矿石库存继续回升，铁矿石供需均处于较高水平。预计短期铁矿石盘面窄幅整理运行。



焦煤：

昨日焦煤盘面小幅上涨，截止日盘焦煤2409合约收盘价为1564元/吨，较上一个交易日收盘价上涨8元/吨，涨幅0.51%，持仓量减少3128手。现货方面，吕梁地区主焦煤（A12.5、S0.8、G80）下调30元至出厂价1700元/吨。蒙煤市场平稳运行，甘其毛都口岸蒙5#原煤1295持平；蒙5#精煤1550持平。供应方面，煤矿生产多以安全生产为主，山西部门煤矿存在主动减产情况，国家重要会议临近尾声，后期有逐步恢复的预期。蒙煤主要口岸通车辆回到1100辆以上。需求端，钢厂利润较差负反馈给上游，下游情绪转弱后焦煤线上竞拍流拍率有所增加，部分煤种现货价格有所回调。预计短期焦煤盘面震荡整理为主。

焦炭：

昨日焦炭盘面小幅下跌，日内波动加大，截止日盘焦炭2409合约收盘价2219.5元/吨，较上一个交易日收盘价下跌12.5元/吨，跌幅0.56%，持仓量增加842手。现货方面，港口焦炭现货市场报价小幅下跌，日照港准一级冶金焦现货价格1980元/吨，较上期跌20元/吨。供给端来看，目前焦企利润还可以，多数焦化企业维持高开工率，发运也比较顺畅，库存维持低位运行。需求端，6月中国出口钢铁板材582万吨，同比增长25.9%，钢材出口缓解国内钢材库存压力。目前焦炭现货库存较低，但是终端成材偏弱，价格波动率有所提升。预计短期焦炭盘面震荡运行。

锰硅：

周四，锰硅主力继续下跌，报收7168元/吨，跌幅为0.33%，主力合约持仓环比下降。黑色整体表现偏弱，对锰硅价格有一定影响，市场情绪仍然低迷。锰矿价格重心震荡下移，天津港加蓬矿报价62元/吨度左右，半碳酸39元/吨度左右，锰矿价格下调拖累锰硅价格。供需层面来看，随着生产利润转为亏损，企业生产意愿下降，预计开机率会逐渐走弱，但目前依旧偏高，锰硅需求量当周值环比持续下降中，下游仅按需采购，整体库存偏高，基本面支撑力度不足。市场关于后续锰矿价格存有一定分歧，氧化矿库存偏低，未来氧化矿价格或有支撑。短期锰硅价格仍震荡偏弱运行。

硅铁：

周四，硅铁主力合约窄幅震荡，上涨0.3%，报收6694元/吨。硅铁成本端的波动相对较小，本周青海电费环比小幅下降0.01元/千瓦时，内蒙、山西上涨0.02元/千瓦时，兰炭价格也相对平稳，成本影响有限，因此硅铁价格波动小于锰硅。供需层面来看，硅铁产量当周值仍然偏高，终端需求偏弱，贸易商挺价意愿不强，下游刚需采购为主，观望情绪较浓，缺乏上行驱动。综合来看，预计短期硅铁价格区间震荡运行。

有色金属类

铜：

隔夜LME铜快速下跌2.55%至9371美元/吨；沪铜主力下跌2.17%至76480元/吨；国内进口盈利扩大。宏观方面，欧央行7月选择按兵不动，维持三大关键利率不变，行长拉加德重申，欧元区通胀仍居高不下，预计下半年通胀将在当前水平附近波动，明年下半年HICP将降至目标水平，不过美联储官员近期讲话却异常偏鸽派，芝加哥联储主席古尔斯比表示联储可能需要很快降息，避免劳动力市场进一步恶化。国内方面，政府保持定力，市场强政策预期落空，稳增长预期再起。基本面方面，受“783号文”的影响，江西、安徽、浙江等地再生铜企业开工下降，部分线缆订单转移至电解铜杆厂，从而推动了电解铜需求增加，国内电解铜社会库存预计仍将呈去库趋势，月底或是重要节点。昨晚美科技股再现巨震，表现出较强的回调意愿，这可能是市场对美联储慢降息的反馈，也可能是拜登退选传闻的反馈，市场存避险情绪，对铜来说也形成一定压力。类似美国大选带来的宏观风险，成为这一阶段交易的焦点，市场并非更加乐观，这一现象转变之前或制约着有色表现。鉴于这种不确定性，建议短期铜价宜谨慎看待，但也不宜去追空操作。

镍&不锈钢：

隔夜LME镍跌0.51 %，沪镍涨0.08%。库存方面，昨日 LME 镍库存增加234吨至101820吨；国内 SHFE 仓单减少516吨至17790吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水减少50至0元/吨。不锈钢方面，库存端，全国主流市场不锈钢89仓库口径社会总库存110.87万吨，周环比上升1.94%；供给端，国内43家不锈钢厂粗钢排产量7月排产环比下降3%左右至316.55万吨，生产端放缓，主动调节。新能源方面，原材料价格出现小幅下跌，但仍或在成本边界，7月三元前驱体产量预计环比有增，硫酸镍需求好转。综合来看，镍价当前多空交织，镍矿问题导致下方空间有限，而库存和需求等因素导致缺乏向上驱动，关注情绪共振。

氧化铝&电解铝：

隔夜氧化铝震荡偏弱，隔夜AO2408收于3718元/吨，跌幅0.28%，持仓减仓4954手至9.8万手。沪铝震荡偏弱，隔夜AL2408收于19575元/吨，跌幅0.66%。持仓增仓6572手至23.8万手。现货方面，SMM氧化铝综合价格小幅上涨至3904元/吨。铝锭现货贴水扩至50元/吨，佛山A00报价涨至19420元/吨，对无锡A00报贴水140元/吨，下游铝棒加工费包头河南临沂持稳，南昌无锡上调50-80元/吨，新疆广东下调10元/吨；铝杆1A60持稳，6/8系加工费下调188元/吨；铝合金ADC12及A380下调100元/吨，A356及ZLD102/104下调200元/吨。氧化铝维持供需双增格局，长单交付及仓单积累，助力贸易流动增加和现货升水走扩。但几内亚矿石出港量下滑，内矿复产不佳，盘面后续仍有支撑，可延续逢低做多思路。关注印尼解矿时间对于25合约压制。电解铝需求进一步走弱特征明显，临近换月期现货贴水有所收窄，但货源充足下铝锭库存累至三年同期高位，基本面仍缺乏足够支撑力，铝价存在向下压力。关注本周召开的二十届三中全会，能否为市场带来新的指导。

锡：

沪锡主力跌2.65%,报261860元/吨，锡期货仓单14595吨，较前一日减少52吨。LME锡跌3.87%,报31575美元/吨，锡库存4505吨，增加50吨。现货市场，对2408云锡升水300-500元/吨，云字贴水0-200元/吨，小牌贴水300-500元/吨。价差方面，08-09价差-620元/吨，09-10价差-700元/吨，沪伦比8.29。7/17印尼JFX成交量100吨，7/15印尼ICDX成交量50吨，7月两大交易所累计成交量2,225吨。印尼锡锭出口虽然没有完全恢复，但边际上出口量逐步增加，缅甸矿也因上月选厂库存出清增加，供应端驱动有所走弱，而需求端因光伏组件排产减少尚未有明显的好转。LME 0-3 premium快速转为贴水，海外虽08合约多头集中度仍高，但因仓单更为集中，逼升水难度加大。短期来看，内外推动均转弱，价格震荡为主。

锌：

截至本周四（7月18日），SMM七地锌锭库存总量为19.19万吨，较7月11日减少0.88万吨，较7月15日减少0.56万吨。沪锌主力跌0.91%,报23465元/吨，锌期货仓单81388吨，较前一日减少2201吨。LME锌跌1.16%,报2809.0美元/吨，锌库存242600吨，减少3500吨。现货市场，上海0#锌对2408合约贴水10-50元/吨，对均价升水0-10元/吨；广东0#锌对沪锌2409合约贴水65-85元/吨，粤市较沪市贴水10元/吨。天津0#锌对沪锌2408合约贴水30-60元/吨，津市较沪市报平水左右。锌价下破2,400元/吨，下游接货积极性明显好转，现货成交小幅好转。价差方面，08-09价差-25元/吨，09-10价差+0元/吨，沪伦比8.35。虽然冶炼亏损已经传导至冶炼企业集中检修，但供应减少目前尚未看到有效去库，主因下游需求淡季开工率较低加之终端订单疲软等因素导致。后续若低产量不能带动国内锌库存去化，预计锌价震荡偏弱，国内月差则维持当前水平，内外比价同样上行驱动有限。

工业硅：

18日工业硅震荡偏弱，主力2409收于10570元/吨，日内跌幅0.66%，持仓减仓1466手至22.9万手。现货继续企稳，百川参考价12417元/吨，较上一交易日下调30元/吨。其中#553各地价格区间回落至11500-12550元/吨，#421价格区间回落至12800-13250元/吨。最低交割品为#421价格降至10950元/吨，现货升水收至450元/吨。行情持续向下，低品位硅需求走弱，西北部分硅厂开始减产转向生产硅铁，西南硅厂大多进入卖出套保，不断压制盘面到11000下方，仓单充盈下对厂库去化助力转弱。目前硅厂频繁操作影响有限、价格主导权仍在下游手中，在后市悲观情绪左右下，硅价维持在成本底部震荡节奏。关注西北大厂后续是否有减产动作，以及下游抄底价位。

碳酸锂：

昨日碳酸锂期货2411合约跌0.06%至87950元/吨。现货价格方面，电池级碳酸锂平均价下跌900元/吨至8.65万元/吨，工业级碳酸锂平均价下跌900元/吨至8.15万元/吨，电池级氢氧化锂平均价下跌100元/吨至8.12万元/吨，基差-1500元/吨。仓单方面，昨日仓单减少436吨至32,666吨。        消息面，阿根廷矿业企业家协会 (CAEM) 报告称，在新项目推动下，阿根廷碳酸锂当量（LCE）产能在过去两年中增加了两倍，从2022年的3.75万吨大幅提升至13.65万吨。供应端，随着新增项目投产，尽管国内部分企业停产检修，但总量依旧环比增加，进口方面，智利锂盐出口至中国环比小幅减少，但仍然维持较大体量。需求端，7月三元材料产量预计环比增加，磷酸铁锂、钴酸锂、锰酸锂产量预计环比减少，轧差后总需求量环比下降。库存端延续累库，面临较大压力。综合来看，过剩和淡季压力明显，叠加上游放货，多因素导致市场情绪偏空。

能源化工类

原油：

周四，原油主力合约SC2409收涨1.74%，报618.6元/桶。目前国内原油进口需求依然表现较为疲软，据金联创船期数据显示，2024年1-6月山东及周边主港进口俄油船货共计1953.1万吨，同比下降20.3%。其中原油和燃料油占比分别为81.7%和18.3%。炼厂开工也维持低位，据金联创开工率计算公式显示，对全国地炼59家炼厂装置统计，截止到7月18日，全国地炼开工率为63.45%，较上周跌0.07个百分点。宏观方面降息驱动进一步增强，供需方面当前市场关注焦点还在于海外旺季需求的逐渐兑现程度，短期油价仍以震荡偏强思路对待。EIA最新月报预计7、8和9月的供需缺口分别为-33、-81和-136万桶/日；预计今年三季度和四季度的供需缺口分别为-83和-61万桶/日，中期对于油价依然相对乐观。从本周的下跌来看，可考虑逢低买入，另外当前内外盘价差受到内盘仓单的压制维持低位，关注后期反弹的机会。

燃料油：

周四，上期所燃料油主力合约FU2409收涨2.41%，报3572元/吨；低硫燃料油主力合约LU2410收涨1.74%，报4264元/吨。截至7月18日当周，新加坡燃料油库存录得2013.2万桶，环比前一周增加232.5万桶（13.06%）；富查伊拉燃料油库存录得1000.03万桶，环比前一周增加57.9万桶（6.15%）。高硫方面，尽管夏季发电需求预计将在未来几周支撑亚洲高硫燃料油市场，来自中东和俄罗斯的供应量增加，高硫燃料油市场基本面预计将承压。短期FU和LU绝对价格或跟随油价波动，价差方面LU-FU进一步反弹驱动或有所减弱。

沥青：

周四，上期所沥青主力合约BU2409收涨1.55%，报3659元/吨。隆众资讯统计，截至7月15日，国内沥青54家企业厂家样本出货量共39.7万吨，环比增加3.4%。我们认为当前核心的关注点还是在需求的恢复，随着降雨天气的结束，下游刚需支撑带动炼厂出货量逐渐增加；中期来看下半年的财政发力有望加快，叠加“金九银十”的施工旺季，落地到需求端仍有一定乐观预期。预计短期在供应增速小于需求增速的背景之下，沥青价格有望重心上移，摆脱当前窄幅震荡的区间。

橡胶：

周四，截至日盘收盘沪胶主力RU2409上涨95元/吨至14615元/吨，NR主力上涨100元/吨至12265元/吨，丁二烯橡胶BR主力上涨85元/吨至14685元/吨。昨日上海全乳胶14200（+50），全乳-RU2409价差-315（+60），人民币混合14200（+100），人混-RU2409价差-315（+110），BR9000齐鲁现货15400（+0），BR9000-BR主力800（+20）。本周国内轮胎企业半钢胎开工负荷为78.74%，较上周走低0.17个百分点，较去年同期走高6.84个百分点。本周山东轮胎企业全钢胎开工负荷为52.89%，较上周走低6.06个百分点，较去年同期走低9.25个百分点。国内产区胶水增量趋势维持，短期天气影响下原料价格转为坚挺，轮胎市场需求一般，天胶社会库存继续去化，待后期降雨缓解，原料价格有继续下滑趋势，短期胶价偏弱震荡。

聚酯：

TA409昨日收盘在5862元/吨，收涨0.48%；现货报盘升水09合约36元/吨。EG2409昨日收盘在4653元/吨，收涨0.26%，基差减少3元/吨至31元/吨，现货报价4677元/吨。PX期货主力合约409收盘在8432元/吨，收涨0.45%。现货商谈价格为1012美元/吨，折人民币价格8465元/吨，基差走扩10元/吨至53元/吨。江浙涤丝产销整体一般，平均产销估算在6成偏下。绍兴一套20万吨聚酯装置计划7.19检修，预计停车半个月，该装置配套生产有光FDY和切片。台湾一套20万吨/年的MEG装置于7.18升温重启，该装置此前于6月初停车检修。PTA整体累库预期，下游长丝，切片，瓶片工厂均有不同程度降负，短期内PTA装置嘉通能源300万吨计划7月下检修，PTA价格偏弱震荡。油制乙二醇开工装置回升较慢，需求刚需为主，张家港发货量偏低，港口库存近五年低位，乙二醇价格偏弱震荡。

甲醇：

周四，太仓现货价格2525元/吨，内蒙古北线价格在2110元/吨，CFR中国价格在290-295美元/吨，CFR东南亚价格在350-355美元/吨。下游方面，山东地区甲醛价格在1080元/吨，江苏地区醋酸价格在3250-3300元/吨，山东地区MTBE价格6675元/吨。综合来看，在MTO装置开工未出现企稳反弹之前，甲醇库存压力将难以下降，前期由于内地市场表现尚可对甲醇有一定支撑，目前来看内地市场也出现疲态，因此预计甲醇偏弱运行。

聚烯烃：

周四，PP方面华东拉丝主流在7700元/吨；利润端，油制PP毛利-1078.63元/吨，煤制PP生产毛利-180.6元/吨，甲醇制PP生产毛利-675.67元/吨，丙烷脱氢制PP生产毛利-785.53元/吨，外采丙烯制PP生产毛利-227.73元/吨。PE方面，华北地区油制线型主流价格在8420元/吨，较上周-10元/吨；华东地区油制线型主流价格在8480元/吨，较上周-70元/吨；华南地区油制线型主流价格在8550元/吨，较上周价格-50元/吨；利润端，油制聚乙烯市场毛利为-556元/吨；煤制聚乙烯市场毛利为1320元/吨。综合来看，供应压力将逐步兑现，需求又处于淡季，基本面相对偏弱，预计聚烯烃震荡偏弱。

聚氯乙烯：

周四，华东PVC市场价格偏强调整，电石法5型料5610-5690元/吨，乙烯料主流参考5830-6150元/吨左右；华北PVC市场价格个别料调整,电石法5型料主流参考5620-5700元/吨左右，乙烯料主流参考5830-6220元/吨；华南PVC市场价格上调，电石法5型料主流参考5710-5800元/吨左右，乙烯料主流报价在5920-6100元/吨。综合来看，随着PVC市场热度的退却，上游炼厂逐步降低负荷以适应PVC价格的不断下跌，而需求方面也未出现明显恶化反而有所反弹，并且总库存也整体保持下降趋势，因此我们认为PVC继续下探的空间相对有限，应该关注后续政策的走向是否提供潜在的做多机会，预计PVC会震荡形成底部。

尿素：

周四尿素期货价格弱势震荡，主力合约收盘价2039元/吨，小幅下跌0.2%。现货市场依旧偏弱，主流地区价格继续下调10~20元/吨，目前山东临沂地区市场价格2260元/吨，日环比下降10元/吨。尿素供应端略有恢复，行业日产量小幅提升至18.25万吨。近期行业存在新装置投产，且随着前期检修企业逐步复产，供应存增量预期。需求端跟进乏力，农业需求因华北、华中地区强降雨天气而受限，工业下游多处于观望阶段，按需采购为主。在供应提升、需求偏弱影响下尿素企业库存本周累积幅度达到21.37%，企业出货压力突显。整体来看，当前尿素市场暂无明显驱动因素，现货市场仍将承压。期货盘面连续多日下行后关注是否阶段性筑底，短期底部震荡概率较大，反弹需要新增驱动。

纯碱&玻璃：

周四纯碱期货价格前后走势分化，前半日弱势震荡，午后快速拉升。截至收盘主力09合约收盘报价1958元/吨，涨幅1.24%。现货报价维持稳定，华北地区重碱送到报价仍维持2150~2250元/吨。基本面来看，近期个别碱厂装置检修，行业周度产能利用率小幅下降0.53个百分点至86.8%，但整体影响相对有限。需求端表现偏弱，中下游采购不积极但纯碱刚需仍保持有力支撑。本周纯碱上、中、下游库存均有下降，提振市场心态。整体来看，纯碱市场新增驱动较为有限，盘面底部宽幅震荡为主，关注短期筑底机会。

周四玻璃期货价格偏强震荡，主力合约收盘价1459元/吨，小幅上涨0.97%。现货市场均价继续回落至1486元/吨，颓势不改。当前玻璃需求不佳，现货产销无法长期维持高位。昨日沙河地区产销率75%，湖北地区78%，华东、华南均在90%附近。受需求低迷影响玻璃企业持续累库，本周库存增幅2.44%。整体来看，当前玻璃市场供需矛盾凸显，市场情绪不佳且业内信心不足，预计盘面延续弱势波动趋势，关注主力合约1400～1450元/吨震荡区间。

农产品类

蛋白粕：

周四，CBOT大豆收高，从四年低点反弹，此前美国农业部报告向未知买家出售大量美豆。周度出口销售36.1万吨，较之前一周增加73%，较四周均值增加13%，符合市场预期。下一年度销售37.5万吨，接近预估上限。此外，民间出口商报告向未知地出口销售51万吨大豆。干旱面积报告显示，美豆产区干旱面积5%，低于上周的8%和去年同期。天气预报显示，天气前景整体向好，利于作物生长。国内方面，蛋白粕走弱，回吐前两日涨幅，少量资金撤离市场。下游采购积极一般，多数延续随用随买政策。两粕现货依然呈现疲软态势，供应宽松，库存高，基差回归不理想。弱基差也压制期货价格。操作上，盘面短线参与。

油脂：

周四，BMD棕榈油上涨，得益于周边市场上涨和逢低买盘。马来西亚8月维持8%关税，并上调参考价格。另外，马币走弱也提振市场。之前船运数据显示，马棕油7月1-15日出口大幅增长61.11%-75.6%。市场在等待1-20日的数据。国内方面，油脂期价震荡走高，菜油涨幅居前。油脂在马棕油及原油支撑下价格表现坚挺。我的农产品网数据显示，豆油和棕榈油库存攀升，菜油库存下降，油脂总库存延续攀升势头。棕榈油现货成交放缓压制棕榈油价格。菜籽油去库预期强提振盘面走高。豆油因高供应表现偏弱。操作上，震荡思路，短线参与。

生猪：

周四，生猪主力2409合约震荡，日收涨0.52%，报收18335元/吨。生猪现货延续回调，卓创数据显示，昨日中国生猪日度均价18.94元/公斤，环比跌0.18元/公斤，基准交割地河南市场生猪均价18.76元/公斤，环比跌0.12元/公斤，广东、四川、山东、辽宁均出现下跌。东北散户惜售情绪渐起，低价出栏意愿不高，中部区域出栏积极性放缓，挺价意愿强，需求端暂无利多因素支撑，短期猪价出现回调。下半年需求将对猪价形成有利支撑，但冻品存库以及未来出栏体重，仍成为影响供给的不确定性因素。短期生猪现货价格回调，或将对盘面形成拖累，建议短期日内交易。关注终端需求及二次育肥对猪价的影响。

鸡蛋：

周四，鸡蛋期货偏弱震荡，主力2409收跌0.45%，报收3958元/500千克。现货回调，卓创数据显示，昨日全国鸡蛋价格4.52元/斤，环比跌0.07元/斤，其中，宁津粉壳蛋4.4元/斤，环比跌0.1元/斤，黑山市场褐壳蛋4.1元/斤，环比跌0.1元/斤；销区中，浦西褐壳蛋4.95元/斤，环比持平，广州市场褐壳蛋4.83元/斤，环比跌0.02元/斤。高价蛋抑制终端需求，市场走货速度变慢，销区到货量增加，蛋价回调。根据需求的季节性规律，对三季度蛋价仍持乐观预期。但从目前市场表现来看，周边商品对鸡蛋期货盘面行成一定抑制，与此同时，终端需求减弱，现货面临回调需求，期货偏弱运行，建议日内短线交易为主。关注终端需求对现货价格的影响。

玉米：

周四，玉米主力2409合约延续反弹，周中在油、粕报价反弹带动下，玉米近、远月合约联动上行，期价呈现企稳反弹表现。现货市场方面，全国玉米价格弱势延续。目前，东北地区市场价格稳中偏弱，购销活动平缓。贸易商出货意愿积极，报价呈现下跌趋势，幅度10元/吨左右。深加工企业门前到货不多，部分执行合同订单。港口方面收购不积极，报价略显弱势。昨日华北地区玉米价格整体维持稳定运行，少数企业价格窄幅调整，随着市场购销深入，市场对后市看涨预期不强，贸易商挺价意愿有所减弱，但出货相对平衡。技术上，玉米9月合约重新跌回到4月中旬的价格低点，期货市场中低位抄底预期增加，资金端可以短多参与，同时注意9月合约2400元整数关口由支撑变为压力，短多暂关注2400关口能否有效突破，暂短线参与。

软商品类

白糖：

昨日原糖期价继续下行，主力合约收于19.01美分/磅。2024年6月份我国进口食糖3万吨，同比下降1.04万吨，降幅25.77%；1-6月份我国累计进口食糖130.44万吨，同比增长20.71万吨，增幅18.87%。2023/24榨季截至6月，我国进口食糖316.43万吨，同比增加29.57万吨，增幅10.31%。国内现货方面广西报价6430～6540元/吨，少量企业上调10元/吨。加工糖厂主流报价区间为6680~6950元/吨，报价持稳。原糖方面对增产的担忧抑制期价表现，期价向区间下沿靠拢。国内现货市场报价平稳，终端按需采购，市场表现谨慎。6月进口数据公布后，昨日盘面略有提振，但仍难以突破。继续保持区间偏弱思路，1月合约逢反弹可考虑介入空单，不宜追空。

棉花：

周四，ICE美棉下跌0.21%，报收71.92美分/磅，CF409上涨0.86%，报收14715元/吨，新疆地区棉花到厂价为15517元/吨，较前一交易日下降68元/吨，中国棉花价格指数3128B级为15699元/吨，较前一日下降46元/吨。国际市场方面，宏观层面影响持续，9月降息概率较大，但需警惕在预期较为一致的情况下出现反复。天气方面，最新一周美棉优良率环比持平，处于历史同期中位水平，美新棉产量增幅或不及预期。国内市场方面，6月我国进口棉花16万吨，环比下降，同比增加，国内棉花供应相对充裕。近期下游需求边际好转。但整体仍然偏弱，基本面来看，郑棉不具备持续大幅反弹动能。预计短期震荡运行为主，变局需要时间。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 311
?

人划线

