光大期货交易内参20240524
光期研究 2024-05-24 08:40 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场普遍回调，Wind全A下跌1.6%，成交额8600亿元。股指期货对应指数中，中证1000下跌2.29%，中证500下跌1.94%，沪深300下跌1.16%，上证50下跌1.12%。央行和国家金融监管总局进行多项购房政策调整，降低购房者的准入门槛，引导居民部门合理提升杠杆率，从需求端支持房企资金回流。更为重要的是，央行表示将设立3000亿元保障性住房再贷款。当前房地产周期已经由过去的供给约束转变为需求约束，而中央财政加杠杆将在解决需求端问题上扮演重要角色。短期来看，经济数据还处在底部区间，且市场对于7月重要会议的具有较多期待，当前仍处在强预期、弱现实的左侧交易阶段。整体来看，目前是长期资金配置中国资产的窗口期，但不建议交易型资金追涨杀跌。基差方面，IM2405基差-53.82，IC2405基差-36.31，IF2405基差-12.59，IH2405基差-7.82。





国债：

国债期货收盘集体上涨，30年期主力合约涨0.41%，10年期主力合约涨0.08%，5年期主力合约涨0.05%，2年期主力合约涨0.03%。中国央行今日开展20亿元7天期逆回购操作，因有20亿元7天期逆回购到期，净回笼0亿元。银存间质押式回购利率集体下跌。1天期品种报1.7724%，跌0.67个基点；7天期报1.8282%，跌1.39个基点。上周起超长起特别国债落地，地产政策组合拳出台，国债收益率整体震荡的同时收益率曲线继续陡峭化。央行MLF平价等量续作延续精准投放，中短端收益率下行空间有限，在超长起国债以及地产政策落地后国债期货重回震荡格局。





贵金属：

隔夜伦敦现货黄金震荡回落，价格下跌2.11%至2331.85美元/盎司；现货白银跌幅3.72%至30.325美元/盎司；金银比继续回升至77附近。美国5月Markit综合PMI初值54.4，为2022年4月以来的最高水平，预期51.2，4月前值为51.3；其中制造业PMI初值50.9，创两个月新高，预期49.9，4月前值为50；服务业PMI初值54.8，创12个月新高，预期51.2，4月前值为51.3。美国经济再次呈现加速复苏现象，这也大大降低了降息的紧迫性，受此影响黄金再度呈现快速下跌之势。另外，从美联储近期的表态来看，也在暗示市场不急于降息、高利率会保持更久。金银连续两个交易日连续走软，一是对美联储降息预期进一步修正，另一方面修正此前过热的市场情绪，若价格继续疲软，或进一步激发前期多头的获利了结情绪。







矿钢煤焦类

螺纹钢：

昨日螺纹盘面小幅回落，截止日盘螺纹2410合约收盘价格为3775元/吨，较上一交易日收盘价格下跌25元/吨，跌幅为0.66%，持仓减少10.4万手。现货价格稳中有跌，成交回落，唐山地区迁安普方坯价格持平于3560元/吨；杭州市场中天螺纹价格下跌20元/吨至3680元/吨，全国建材成交量11.13万吨。我的钢铁数据显示，本周全国建材产量回升2.16万吨至235.74万吨，社库减少31.69万吨至581.25万吨，厂库减少10.74万吨至202.85万吨，建材表需回落12.14万吨至278.17万吨。建材产量继续回升，库存降幅收窄，表需回落，数据表现偏弱。近期地产宽松政策密集加码，超长期特别国债发行也提升市场预期，市场需求预期较强。不过当前螺纹盘面已明显升水现货，且已高于江苏电炉平电成本，价格进一步向上空间或也有限。预计短期螺纹盘面窄幅整理。





铁矿石：

昨日铁矿石期货主力合约i2409价格震荡回落，收于906.5元/吨，较前一个交易日收盘价下跌14.5元/吨，跌幅为1.57%，持仓减少1.93万手。港口现货价格小幅下跌，成交回落，日照港PB粉价格下跌12元/吨至892元/吨，超特粉价格下跌10元/吨至730元/吨，全国主港铁矿累计成交84.3万吨，环比下降19.48%。据我的钢铁数据，本周247家钢厂日均铁水产量回落0.09万吨至236.8万吨，同比减少4.72万吨；45港铁矿石库存14855.32万吨，环比增加49.53万吨，同比增加2061.49万吨；247家钢厂铁矿石库存938.93万吨，环比增加67.07万吨，同比增加703.6万吨。铁水产量由升转降，港口及钢厂库存全面增加，铁矿供需趋于宽松。预计短期铁矿石盘面震荡整理运行。





焦煤：

昨日焦煤盘面小幅下跌，截止日盘焦煤2409合约收盘价为1786元/吨，较上一个交易日收盘价下跌13.5元/吨，跌幅为0.75%，持仓量减少5561手。现货方面，吕梁炼焦煤市场震荡运行,中硫主焦煤A10，S1.3，V18-24，G80成交均价1808元/吨。蒙古国进口炼焦煤市场偏强运行，现甘其毛都口岸蒙5#原煤1330，蒙5#精煤1660。供应方面，主产地焦煤产量增量有限，焦煤供应依旧偏紧。需求方面，主流钢厂已落实焦炭第一轮降价，焦企利润被再度挤压，然当下铁水产量持续高位，下游仍有继续补库预期，但对部分高价煤种企业多持谨慎心态，理性采购。预计短期国内炼焦煤盘面窄幅震荡运行。





焦炭：

昨日焦炭盘面小幅下跌，截止日盘焦炭2409合约收盘价2339元/吨，较上一个交易日收盘价下跌15元/吨，跌幅为0.64%，持仓量减少1808手。港口焦炭现货市场震荡偏强运行，日照港准一级焦现货价格2030元/吨，较上期涨30元/吨。供给方面，焦炭首轮提降落地执行，焦企利润有所收紧，而下游采购热情不减，各焦企出货积极。需求方面，受宏观政策和市场情绪影响，钢材价格大幅上涨，且当前钢厂开工水平较好，对焦炭仍有补库需求。预计短期内焦炭盘面震荡整理运行。





硅铁：

周四，硅铁主力合约下降2.16%，报收7152元/吨，内蒙地区72号硅铁现货汇总价为6900元/吨，较前一日持平，宁夏地区硅铁汇总价格为6950元/吨，较前一日下跌50元/吨。硅铁期价连续三日回调，主力合约持仓持续下降。基本面来看，终端用钢需求季节性下降，钢厂增产空间有限，需求端表现较弱，对硅铁价格有一定拖累。成本端对硅铁价格有一定支撑，硅铁生产即期利润环比小幅下降，主产区中甘肃、陕西最低，460-480元/吨，内蒙古、宁夏、青海基本持平，约780-790元/吨。利润修复支撑企业开机复产，但后续需求可持续性存疑，硅铁支撑力度稍弱，上方承压，短期震荡偏弱运行。





锰硅：

周四，锰硅主力合约上涨0.09%，报收8788元/吨，内蒙地区6517硅锰现货市场价为7850元/吨，江苏地区现货市场价为8300元，环比下调100-200元/吨。近期锰硅振幅逐渐收敛，市场情绪逐渐降温。锰矿成本问题是未来较长时间内关注重点，GEMCO将从6月份开始分阶段恢复采矿活动，但由于目前正在进行脱水和其他恢复活动，预计重新开始的采矿活动将受到限制。锰矿成本支撑较强，短期难改，港口高品位锰矿报价居高不下，天津港澳矿Mn45%汇总价格环比上调1元/干吨度至65元/干吨度。在成本端支撑下，锰硅价格易涨难跌，近期市场消息较多，预计短期震荡运行为主，建议投资者注意风险控制、注意甄别消息。







有色金属类

铜：

隔夜伦铜冲高回落，未能保住涨势，价格下跌0.36%至10359美元/吨；comex铜下跌1.51%至4.776美分/磅；沪铜价格下跌0.39%至83620元/吨。进口亏损收窄，但仍较大。宏观方面，美国5月Markit综合PMI初值54.4，为2022年4月以来的最高水平，预期51.2，4月前值为51.3，其中制造业PMI初值50.9，创两个月新高，预期49.9，4月前值为50，服务业PMI初值54.8，创12个月新高，预期51.2，4月前值为51.3，美经济再次呈现加速复苏现象，这也大大降低了降息的紧迫性；国内方面，稳增长依然是基调，无论是超长期国债的发行还是各地房地产政策频出继续提振市场情绪。基本面方面，高铜价下需求继续表现疲软，SMM全国主流地区铜库存环比周一增加1.23万吨至41.51万吨，较上周四增加0.47万吨，再度刷新年内新高。贵金属和有色价格接连联袂走弱，显示出对当前过热上涨势头的谨慎情绪，虽然有修正的意图，但结合近期高铜价带来的负反馈，要防止本轮行情进入中期调整的可能性。关注COME和LME两个市场持仓的变化，若持仓快速减弱，或代表前期多头开始获利止盈；若持仓偏稳，价格或存在较大反复。





镍&不锈钢：

隔夜LME镍跌1.28%，沪镍跌1.13%。库存方面，昨日 LME 镍库存减少48吨至84042吨，国内 SHFE 仓单减少77吨至20720吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水维持-450元/吨。消息面，据Mysteel调研统计，2024年4月中国精炼镍表观消费量2.14万吨，环比增加6.45%，同比增加0.86%。2024年1-4月国内精炼镍累计表观消费量8.61万吨，同比增加9.06%。不锈钢方面，海外镍矿端扰动下，不锈钢成本支撑较强，市场仍以刚需为主，全国主流市场不锈钢89仓库口径社会总库存106.86万吨，周环比下降3.71%。新能源产业链方面，下修三元前驱体和三元材料排产后，对硫酸镍需求或将趋弱，然其成本端暂时仍偏强运行。宏观环境叠加产业链自身扰动和矛盾的多方影响下，整体仍将高位震荡。







氧化铝&电解铝：

隔夜氧化铝震荡偏强，隔夜AO2406收于4108元/吨，涨幅1.96%，持仓增仓12364手至13.58万手。沪铝震荡偏弱，隔夜AL2406收于20910元/吨，跌幅0.21%。持仓减仓4738手25.2万手。现货方面，SMM氧化铝综合价格继续上涨至3815元/吨。铝锭现货贴水收至120元/吨，佛山A00报价跌至20680元/吨，对无锡A00报贴水90元/吨，下游铝棒加工费河南临沂持稳，新疆包头广东南昌无锡上调40-110元/吨；铝杆1A60上调50元/吨，6/8系加工费上调276元/吨；铝合金ADC12及A380下调100元/吨，A356及ZLD102/104下调350-400元/吨。力拓就澳洲两家氧化铝工厂的发货问题宣布不可抗力，引发日间多合约涨停。此次事件在消息面冲击影响整体大于实际影响，预计随着情绪释放后盘面或将迎来回落。现阶段氧化铝现货贴水幅度仍然较高，短期仍可维持现价上行、期价调整的思路对待。可持续关注此次事件涉及两家氧化铝厂恢复时间，重点关注国内矿山复产进度。电解铝下游高价接受度逐渐提高，宏观预期助力整体消费仍具有韧性，叠加社库延续小降继续助推铝价，静待地产相关政策发酵，关注上游复产进度增量影响。







锡：

沪锡主力跌0.60%,报271750元/吨，锡期货仓单17438吨，较前一日增加22吨。LME锡跌0.33%,报33475美元/吨，锡库存4935吨，减少10吨。现货市场，对2406，云锡升水100-200元/吨，云字贴水300-400元/吨，小牌贴水600-800元/吨，进口贴水800-900元/吨。价差方面，06-07价差-1,200元/吨，07-08价差-510元/吨，沪伦比8.12。5/22印尼JFX成交量150吨，5/21印尼ICDX成交量50吨，5月两大交易所累计成交量1,725吨。全球锡库存开始转为同时累库，基本面现实转弱。但目前价格估值依然锚定在供应扰动，后续关注印尼的复产情况，若持续不恢复不及预期。预计锡价回调的幅度有限，整体价格将处于震荡走势。近期市场情绪波动极大，波动率升至高位，注意仓位控制。





锌：

截至本周四（5月23日），SMM七地锌锭库存总量为21.29万吨，较5月16日降低0.21万吨，较5月20日降低0.29万吨。沪锌主力涨0.37%,报24565元/吨，锌期货仓单85198吨，较前一日增加2942吨。LME锌跌0.15%,报3052.5美元/吨，锌库存257625吨，持平。现货市场，上海0#锌对2406合约贴水100-110元/吨附近，对均价升水5-10元/吨；广东0#锌对沪锌2407合约贴水165-185元/吨，粤市较沪市升水20元/吨；天津0#锌对2406合约报贴水80-90元/吨附近，津市较沪市升水20元/吨。价差方面，06-07价差-85元/吨，07-08价差-60元/吨，沪伦比8.05。国内地产端利好政策频出，锌终端需求预期好转，加上国内矿供应紧张，冶炼产量抬升有限，锌供需平衡格局预期好转。而海外高价刺激性下矿供应陆续恢复，同时带动冶炼企业复产，海外供应过剩持续，可持续关注锌内外反套策略。近期市场情绪波动极大，波动率升至高位，注意仓位控制。





工业硅：

23日工业硅震荡偏弱，主力2407收于12220元/吨，日内跌幅0.89%，持仓减仓197手至11.89万手。现货继续企稳，百川参考价13335元/吨，较上一交易日持稳。其中#553各地价格区间持稳在12700-13500元/吨，#421价格区间持稳在13350-13950元/吨。最低交割品为#421价格11600元/吨，现货贴水收至565元/吨。双硅终端需求无显著改善，下游接货意愿虽有部分提升，整体采购规模不高叠加仓单流入现货压力、硅厂后续仍有货源销路压力。随着政府鼓励企业复产以及西南电力成本缓释，西南硅厂再度出现复产意愿，基本面仍有下行压力。由于硅价处于月内相对低点，短期向下空间不大，或进入阶段反弹行情，建议适度止盈离场、不宜过分追空。





碳酸锂：

昨日碳酸锂期货2407合约跌0.7%至10.6万元/吨。现货价格方面，电池级碳酸锂平均价下跌400元/吨至10.65万元/吨，工业级碳酸锂下跌300元/吨至10.22万元/吨，电池级氢氧化锂平均价下跌200元/吨至9.7万元/吨，基差约100/吨。仓单方面，昨日仓单减少321吨至24052吨。消息面，据SMM，欧洲汽车制造商协会22日发布的数据显示，欧洲联盟4月新车销量约91.4万辆，同比增加13.7%，创下去年10月以来最大单月增幅。欧洲汽车制造商协会表示，增幅主要归因于西班牙、德国、法国、意大利等主要市场销量增加，加之复活节假期提前，4月多了两个销售日。据乘联会，5月全月新能源零售预计可达77.0万，环比4月增长13.7%，渗透率预计为46.6%，再创新高。宜春矿业全资子公司宜春力迅将于2024年面向全国开展碳酸锂、锂云母产品网上竞价销售活动。供应端，5月供应多方面增加，产量+进口量预期增速较快，周度产量环比延续增加。需求端，正极材料需求环比有降，随着客供增加和企业库存管理问题，整体对高价货接受程度不高。碳酸锂基本面趋弱，短期价格或小幅走弱，关注市场是否出现新驱动。







能源化工类

原油：

周四，原油主力合约SC2407收跌1.39%，报602.5元/桶；WTI 7月合约收盘下跌0.70美元/桶至76.87美元/桶，跌幅0.90%；Brent 7月合约收盘下跌0.54美元/桶至81.36美元/桶，跌幅0.66%。贸易商表示，6月俄罗斯西部港口的石油装载量预计与5月持平，不过炼厂开工率增加或进一步减产可能导致装载量下降。俄罗斯国内炼油厂将在6月逐步减少季节性维修工作，增加原油加工量。近期油价主要受到宏观因素的影响，美联储降息预期再度降低使得内外盘原油市场以承压运行为主。从短期来看，海外汽油消费旺季即将到来，预计短期油价在需求边际回升的背景之下或将企稳回升，关注6月1日的OPEC会议结果。





燃料油：

周四，上期所燃料油主力合约FU2409收跌2.83%，报3368元/吨；低硫燃料油主力合约LU2408收跌1.41%，报4128元/吨。截至5月23日当周，新加坡燃料油库存录得1577.8万桶，环比前一周减少333.7万桶（17.46%）；富查伊拉燃料油库存录得924.1万桶，环比前一周减少72.2万桶（7.25%）。高硫方面，供应开始逐步缩减，同时南亚国家的夏季发电需求也将为高硫燃料油未来的基本面提供部分支撑。因此我们也看到近期内外盘高硫走势要相对强于低硫，尤其内盘高低硫价差持续收窄，预计短期在供需端的支撑之下，这种高硫强于低硫的局势仍将持续，高低硫价差维持低位水平。





沥青：

周四，上期所沥青主力合约BU2409收跌0.41%，报3669元/吨。隆众资讯统计，截至5月20日，国内沥青54家企业厂家样本出货量共37.7万吨，环比增加1.6%。尽管近期市场传出美国或延长部分公司在委内瑞拉石油业务许可的消息，但近月的稀释沥青贴水维持稳定，目前来看供应回升的并不明显，但预计下月会有部分炼厂的产能回归，可能会带来一定供应的压力。需求端，近期终端需求出现了边际回升的迹象，但依然同比偏弱。预计短期沥青盘面价格仍以区间震荡为主，关注供需两端增量兑现的程度。





橡胶：

周四，截至日盘收盘沪胶主力RU2409上涨30元/吨至14865元/吨，NR主力上涨75元/吨至12460元/吨，丁二烯橡胶BR主力下跌100元/吨至13570元/吨。昨日上海全乳胶14100（+0），全乳-RU2409价差-825（-115），人民币混合14000（+150），人混-RU2409价差-925（+35），BR9000齐鲁现货13450（-50），BR9000-BR主力-235（-75）。本周国内轮胎企业半钢胎开工负荷为80.44%，较上周小幅走低0.13个百分点，较去年同期走高9.30个百分点。本周山东轮胎企业全钢胎开工负荷为66.08%，较上周走低1.96个百分点，较去年同期走高2.67个百分点。国内外产区降水干扰，产区原料价格走强，下游轮胎厂商开工恢复，房地产政策出台，有利于拉动重卡需求，对全钢胎有支撑，天胶继续去库，橡胶价格偏强震荡。关注国内收储预期以及EUDR进度。







聚酯：

TA409昨日收盘在5884元/吨，收跌0.2%；现货报盘贴水09合约-1元/吨。EG2409昨日收盘在4504元/吨，收跌0.35%，基差减少8元/吨至-52元/吨，现货报价4465元/吨。PX期货主力合约409收盘在8458元/吨，收跌0.45%。现货商谈价格为1026美元/吨，折人民币价格8567元/吨，基差走扩17元/吨至89元/吨。华东一套150万吨PTA装置因故停车，预计检修一个月。该装置原计划6月初停车检修。新疆一套15万吨/年的合成气制乙二醇装置计划今晚起停车检修，预计时长在10-15天。美国一套70万吨/年的MEG装置于近日升温重启，该装置此前于5月上旬临时停车。TA供应回升速度逐渐加快，TA需求量回落，但近期码头库存低位，市场TA流通性偏紧，基差走强，后市成本端原油价格偏弱震荡，PX和PTA跟随回调，供增需弱TA价格走势偏弱。乙二醇来看，短期油制和煤制装置恢复产能中，煤制恢复进程相对顺利，产量高位，下游需求走弱，库存本周小幅累库，乙二醇价格偏弱震荡。





甲醇：

周四，太仓现货价格2750元/吨，内蒙古北线价格在2205元/吨，CFR中国价格在310-315美元/吨，CFR东南亚价格在360-365美元/吨。下游方面，山东地区甲醛价格在1200元/吨，江苏地区醋酸价格在3150-3250元/吨，山东地区MTBE价格6850元/吨。短期供应端预期将有所增加，下游需求走弱，内地库存可能依旧有累库压力，而港口方面整体库存压力不大，总库存有小幅累计的预期。综合来看，目前甲醇整体库存水平较低，并且基差处于较高水平，叠加宏观预期走强，短期甲醇依旧以偏强对待，预计基差有所走弱。





聚丙烯：

周四，华东拉丝主流在7710元/吨。利润方面，油制PP毛利-835.22元/吨；煤制PP生产毛利-304.12元/吨；甲醇制PP生产毛利-668.67元/吨；丙烷脱氢制PP生产毛利-735.19元/吨；外采丙烯制PP生产毛利257.07元/吨。综合来看，短期PE和PP供应将有所增加，而需求相对比较疲软，现货价格压力较大，外加原料端支撑有限，期货可能也会出现一定回调，但由于9月是传统旺季，下跌空间不会很大，预计基差走弱，L-PP价差收窄。





聚乙烯：

周四，华北地区油制线型主流价格在8500元/吨，较上周+30元/吨；华东地区油制线型主流价格在8650元/吨，较上周+50元/吨；华南地区油制线型主流价格在8700元/吨，较上周+150元/吨。利润方面，油制聚乙烯市场毛利为-356元/吨；煤制聚乙烯市场毛利为1437元/吨。综合来看，短期PE和PP供应将有所增加，而需求相对比较疲软，现货价格压力较大，外加原料端支撑有限，期货可能也会出现一定回调，但由于9月是传统旺季，下跌空间不会很大，预计基差走弱，L-PP价差收窄。





聚氯乙烯：

周四，华东PVC市场价格维稳，电石法5型料5950-6040元/吨，乙烯料主流参考6100-6250元/吨左右；华北PVC市场价格调整,电石法5型料主流参考5830-5920元/吨左右，乙烯料主流参考6080-6280元/吨；华南PVC市场价格稳中松动，电石法5型料主流参考6050-6140元/吨左右，乙烯料主流报价在6150-6250元/吨。期货收盘6405元/吨，涨46元/吨。综合来看，目前PVC估值水平不高，而且主力合约距离交割时间较远，基差回归的逻辑短期不会成为交易的主线，市场更多会交易需求的回暖和估值的修复，因此预计PVC主力合约短期依旧震荡偏强，基差走弱。





尿素：

周四尿素期货价格偏弱震荡，主力合约收盘价2175元/吨，跌幅1.58%。现货市场多数维稳，山东临沂地区市场价格维持在2380元/吨。尿素供应端近期小幅提升，但速度偏缓，目前尿素行业日产量17.47万吨，后期在检修装置复产情况下日产仍有持续提升预期。需求端跟进放缓，厂家新订单成交转弱。再加上高氮复合肥生产逐步收尾，南方水稻用肥基本结束，农业主流地区麦收时节将进一步减缓尿素市场活跃度，需求端支撑存在逐步减弱预期。整体来看，尿素供需两端后期均偏利空，但消息面、宏观面影响短时影响大于基本面。在商品市场相关品种走势仍较为坚挺的带动下，预计短期尿素盘面大幅下跌驱动不足，建议以偏弱震荡思路对待，偏长时间周期仍可考虑逢高沽空策略，关注尿素基本面及商品市场整体情绪变化。





纯碱：

周四纯碱期货价格走势有所回落，主力和约收盘价2376 元/吨，跌幅1.49%。昨日夜盘纯碱期货价格偏强震荡。现货报盘以稳定为主，华东、华中地区贸易商报价小幅回落。基本面来看近期生产端扰动较多，部分企业检修及装置负荷波动，行业周度开工率下降1.77个百分点，周度产量降低2.08%，对盘面支撑较强。需求端刚需强劲，月底部分下游刚需补库但投机和囤货需求下降。整体来看，近期纯碱盘面快速上涨后中下游抵触情绪浓厚，且商品市场整体情绪有所降温，预计盘面再度向上突破动能不足，建议以坚挺震荡思路对待。中期角度纯碱供应仍有下降预期，期价中枢也仍有上行驱动，关注市场情绪变化及资金动态。





玻璃：

周四玻璃期货价格宽幅震荡，主力合约收盘价1659元/吨，小幅下跌0.66%。昨日玻璃现货市场多数稳定，个别地区仍小幅下滑。昨日沙河地区现货成交率回落至98%，但其余地区小幅好转，个别地区产销提升至100%附近。随着市场对地产政策支持的利多因素消化完毕，盘面再度向上动能减弱，趋势上以高位宽幅震荡思路对待，警惕回调风险并持续关注现货成交、终端地产需求复苏情况。







农产品类

蛋白粕：

周四，CBOT大豆收低，但对巴西和阿根廷地区大雨造成损失的担忧继续支撑市场。美豆出口销售接近预估区间低端，美豆粕出口销售低于预期，美豆油出口销售符合预期，美豆类销售整体偏低打压市场。巴西南里奥格兰德收割91%，低于历史均值。国内方面，豆粕期货坚挺，现货略弱，基差整体疲软。大豆压榨量增加，大豆、豆粕库存攀升，豆粕供应宽松预期强化。市场成交放缓，豆粕需求表现一般，下游随用随买策略不变。成本是目前期货的主导交易题材，操作上，可择机月间正套参与，豆粕单边震荡偏强思路，买粕卖油套利持有。





油脂：

周四，BMD棕榈油上涨，受马币疲软以及需求改善支撑，同时棕榈油较其他油脂贴水。随着棕榈油价格出现贴水，市场预期马棕油出口将改善。之前马棕油5月1-20日出口环比减少8.3%-13.2%。马棕油产量季节性恢复，市场预期供应压力加大。MPOB公布6月维持8%关税不变，但参考价下调。美原油、美豆油等下跌也给马棕油外溢压力。国内方面，油脂期价回落，棕榈油疲软。从供需角度看，国内油脂累库到来后，现货供应偏宽松。目前油脂消费淡季，需求对盘面影响有限。国内油脂主要跟随外盘波动。宏观乐观情绪放缓，宏观对油脂的提振下降。油脂价格偏强震荡。操作上，单边偏强思路，月间正套。





生猪：

周四，股市下跌，商品下跌，生猪受周边商品价格下行拖累，期价近强远弱，猪价远月合约以小阴线收盘。现货市场方面，国内多地猪价继续上涨，现货拉升、期货下行，基差走强。目前，河南生猪市场出栏均价为16.22元/公斤，较昨日涨0.24元/公斤。当地大场120-130公斤良种猪出栏价格16.20-16.50元/公斤；中小养殖场良种标猪价格16.00元/公斤左右，低价15.80元/公斤；140-150公斤大猪市场价格15.80-16.00元/公斤。下游屠宰市场，屠宰企业社会场良种标猪主流收购价格16.00元/公斤左右，均重120公斤左右。分地区来看，国内多地生猪报价偏强运行，广西、江西、湖南、广东、湖北、河南等地猪价联动上行，现货市场看涨热情升温。技术上，周初生猪市场现货涨、期货跌，基差走强。周中，期货补涨，猪价恢复上行。短线指标关注10日、20日均线支撑对价格影响，长期多单继续持有。





鸡蛋：

周四，鸡蛋期货价格延续震荡，主力2409合约收涨0.1%，报收4009元/500千克。鸡蛋现货总体稳定，部分销区回调，卓创数据显示，昨日全国鸡蛋价格4.08元/斤，环比跌0.01元/斤。其中，宁津粉壳蛋3.9元/斤，黑山市场褐壳蛋4元/斤，环比持平；销区中，浦西褐壳蛋4.22元/斤，环比持平，广州市场褐壳蛋4.38元/斤，环比跌0.05元/斤。终端市场消化速度放缓，销区各市场采购积极性不高，局部消化不畅，蛋鸡延续回调。基本面方面，供给延续增加，但趋势相对平稳，在三季度季节性需求提振作用下，鸡蛋现货价格将出现反弹。但短期梅雨季不利于储存，5月中下旬鸡蛋现货价格存在下行预期。建议中长期多单逢低入场，短期蛋价存在回调可能，短线以波段交易为主。关注现货价格波动与市场情绪变化。





玉米：

周四，玉米近强远弱，股市下跌，商品下跌，玉米受到周边商品下行拖累，期价呈现偏弱表现。现货市场方面，全国玉米价格延续强势表现。今日晨间北方港口玉米到货量小幅增加，但仍维持较低水平，产地产地往港口发运持续倒挂，贸易商发货积极性低，港口到货以合同粮为主。集港成本推高，港口贸易商提价刺激到货。华北市场，昨日山东深加工玉米到货量增加，能够满足企业需求，玉米价格整体维持稳定，个别企业价格窄幅调整，主流价格保持不变。河北、河南地区价格维持稳定。基层购销相对平稳，市场整体依然是看涨的情绪。今日到货量继续增加，突破一千台以上，供应相对充足。昨日销区玉米市场价格偏强运行，产区基层售粮基本结束，内贸玉米供应开始收紧，贸易商前期成本堆叠较高，挺价意愿强，销区玉米价格推涨。但下游饲料企业对内贸玉米暂无大量建库意愿，近期销区有糙米到货，以及新麦的上市也有较高关注度。技术上，玉米9月合约重回2500元整数关口，产区及港口玉米报价联动上涨，现货上涨对期货形成利多提振，玉米期价恢复上行表现，套利方面玉米9-1价差预期继续扩大。





软商品类

白糖：

昨日原糖期价继续低位徘徊，主力合约收于18.26美分/磅。截至5月22日当周，巴西港口等待装运食糖的船只数量为82艘，此前一周为113艘。港口等待装运的食糖数量为350.24万吨，此前一周为466.89万吨。现货方面广西现货报价6500～6590元/吨，下调20元/吨。原糖期货连续低位整理，当前市场需求高度依赖巴西，下周将公布5月前两周生产情况，市场对巴西产量仍有担忧。昨日国内现货市场报价略有下调，市场有观望情绪，对7月后进口担忧仍存，继续保持偏空看法。





棉花：

周四，ICE美棉上涨2.92%，报收81.7美分/磅，CF409上涨1.07%，报收15530元/吨，新疆地区棉花到厂价为16096元/吨，较前一日上涨16元/吨，中国棉花价格指数3128B级为16439元/吨，较前一日上涨31元/吨。国际市场方面，近期美棉价格重心自低位持续上移，宏观和天气层面均有一定影响，美联储持续偏鹰，天气有升水。美棉出口数据公布，净签约量环比增加，出口数据也有一定支撑，美棉期价偏强震荡。国内市场方面，受美棉带动，郑棉主力合约重心再度上移，但持仓持续下降。基本面来看，棉价缺乏大幅上涨驱动，仍以反弹对待，预计短期郑棉震荡运行为主，中长期依旧承压，持续关注天气及库存变化。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 452

光期研究
?

人划线

