光大期货交易内参20230804
光大期货研究所 2023-08-04 08:36 发表于上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

矿钢煤焦类

螺纹钢

昨日螺纹盘面继续下跌，截止日盘螺纹2310合约收盘价格为3728元/吨，较上一交易日收盘价格下跌73元/吨，跌幅为1.92%，持仓减少9.56万手。现货价格明显下跌，成交维持低位，唐山市场钢坯价格下跌30元/吨至3590元/吨，杭州市场中天螺纹钢价格下跌10元/吨至3770元/吨，全国建材成交量为11.58万吨。我的钢铁数据显示，本周螺纹产量回落4.34万吨至269.78万吨，同比增加24.19万吨；社库环比增加19.39万吨至597.58万吨，同比减少5.45万吨；厂库环比增加3.75万吨至196.77万吨，同比减少19.55万吨。本周螺纹表观消费量环比回落26.83万吨至246.64万吨，同比减少65.46万吨。螺纹周产量继续回落，库存连续第六周增加，表需降至今年2月下旬以来的新低，数据表现较弱。近日国内多地呈现高温暴雨天气，工程施工受阻，需求弱势对钢价形成压制。不过目前市场对于宏观政策宽松及产业平控限产预期依然较强，价格下跌空间也有限。短期螺纹盘面仍以震荡整理对待。

铁矿石

昨日铁矿石期货主力合约i2309价格有所下跌，收于810.5元/吨，较前一个交易日收盘价下跌20.5元/吨，跌幅为2.5%，成交47万手，减仓4.6万手。港口现货价格有所下跌，日照港PB粉价格环比下跌26元/吨至840元/吨，超特粉价格环比下跌22元/吨至705元/吨。基本面来看，上周海外发运量明显回升、到港量环比有所下降。需求端，月底唐山限产的高炉有部分复产，铁水产量环比增加0.29万吨至240.98万吨，疏港量环比下降12.98万吨至300.75万吨。当前粗钢压减政策消息暂不明确。库存端，下游钢厂库存环比下降16万吨至8328万吨，港口库存继续下降161万吨至1.23亿吨。多空交织下，在限产政策落地前，预计铁矿石价格短期延续震荡整理走势，关注粗钢压减产量政策进展。

焦煤

昨日焦煤盘面大幅下跌，截止日盘焦煤2309合约收盘价格为1443.5元/吨，较上一交易日收盘价格下跌71元/吨，跌幅为4.69%，持仓减少3101手。现货方面，昨日临汾乡宁部分瘦徐州市场炼焦煤1/3焦煤A8.5-9，V33-34，S0.7，G75-80报1500元/吨补涨160元/吨；气煤A<9.0，V<40，S<0.6，G>70，MT<8报1450元/吨暂稳。进口蒙煤方面，2日甘其毛都口岸通关1154车，目前甘其毛都口岸蒙5#原煤报价在1320元/吨，蒙3#精煤1490元/吨。大多煤矿生产正常，山西个别煤矿因搬家倒面以及修路因素暂时停产，整体供应节奏较为稳定。预计短期焦煤盘面以区间整理为主。

焦炭

昨日焦炭盘面大幅下跌，截止日盘焦炭2309合约收盘价格为2218.5元/吨，较上一交易日收盘价格下跌137元/吨，跌幅为5.82%，持仓减少4594手。港口现货暂稳运行，日照港准一级冶金焦主流现货价格2120元/吨，下跌20元/吨。昨日河北、山东主流钢厂对焦炭采购价上调，湿熄涨幅100元/吨，干熄涨幅110元/吨，至此本轮提涨全部落地执行，累计涨幅300-340元/吨。昨日唐山市发改委召集钢厂开会，预计下周开始执行平控政策。预计短期焦炭盘面将震荡偏弱运行。

有色金属类

铜

隔夜LME铜震荡上涨1.56%至8639美元/吨；SHFE主力2309合约上涨0.52%至69350元/吨。升贴水方面，8月2日LME0-3下降3.51美元/吨至贴水340.26美元/吨；昨日国内平水铜上涨120元/吨至270元/吨。库存方面，昨日LME库存增加1600吨至76875吨；SHFE仓单下降1102吨至11161吨；BC铜仓单维系在6244吨。宏观方面，昨晚公布的美国7月ISM非制造业指数降低至52.7，就业和商业活动回落，但价格分项指数上升，订单积压出现2月份以来首次扩张，出口增速健康，经济和就业数据韧性再次激发市场对通胀回升预期，相应的也映射到对美联储政策的预期，另外当前市场仍聚焦美财政部三季度超规模发债情况，存在流动性收紧预期；国内方面，发改委、财政部、中国人民银行、国家税务总局将于今日上午10:00联合召开新闻发布会，介绍“打好宏观政策组合拳，推动经济高质量发展”有关情况，政策预期提振市场情绪。基本面方面，铜价出现快速回落，部分现货商逢低补库，带动升水回升，现货进口窗口一度打开。综合来看，国内提振经济决心较大，政策预期使得市场情绪在转暖和转弱中快速切换，从而影响盘面价格，短期预期博弈仍是交易的主要因素，铜价由此摇摆，关注持续性。

镍&不锈钢

隔夜LME镍涨0.7%，沪镍涨0.59%。库存方面，昨日 LME 镍库存减少234吨至36972吨；国内 SHFE 仓单减少36吨至1716吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水维持2100元/吨。不锈钢方面，本周全国主流市场不锈钢社会总库存周环比上升0.19%至100.5万吨，受到天气影响库存短时小幅累库，增量主要体现在300系及400系资源，需求表现平稳。新能源汽车方面，据乘联会，我国新能源车市场 7 月零售量64.7 万辆，同比增长 33%，环比下降 3%；市场硫酸镍成交偏弱，价格延续下跌，三元前驱体产量环比走弱。前期需求疲软，现货升贴水持续下降，叠加低库存给予支撑，镍价突破前高水平，但供需矛盾下价格或将震荡偏弱。

碳酸锂

昨日碳酸锂期货主力合约涨0.28% 至22.965万元/吨，01-02合约月间价差7000元/吨左右。现货价格方面，电池级碳酸锂平均价下降3000元/吨至 26.6万元/吨，工业级碳酸锂平均价下降2500元/吨至25.1万元/吨，电池级氢氧化锂下降 3000 元/吨至24.9万元/吨，基差收窄至3.6万元/吨。基本面方面，国内供应方面，夏季盐湖产量日产增加，江西开采陆续恢复；进口方面，锂矿7月集中到港，矿端整体供应环比增加。锂盐生产厂挺价意愿较强，下游材料厂需求表现偏淡，整体看空情绪浓厚，交投氛围谨慎。周度库存来看，冶炼厂延续累库至4万吨，下游逐渐去库至1.2万吨，其他库存小幅去库至1.5万吨，预计采购或将缓慢回暖。月间价差有所收窄，部分资金获利了结，市场快速降温，短期内或仍将盘整，建议谨慎操作。

氧化铝&电解铝

隔夜氧化铝震荡偏强，AO2311收于2898元/吨，涨幅0.07%，持仓减仓828手至87355手。沪铝震荡偏强，AL2309收于18480元/吨，涨幅0.16%。持仓减仓1166手至22.76万手。现货方面，氧化铝SMM综合价格上涨5元/吨至2881元/吨。铝锭现货扩至贴水40元/吨，佛山A00报价18570元/吨，无锡A00贴水30元/吨。下游铝棒加工费新疆包头河南临沂持稳，南昌广东无锡下调20元/吨；铝杆1A60持稳，6/8系加工费下调27元/吨；铝合金ADC12及A380持稳，A356及ZLD102/104下调50元/吨。近期公布经济数据上来看地产相关仍显疲软，政策端国内继续释放刺激消费信号，叠加铝锭社库累库不及预期和成本支撑给予铝价一定上行助力。基本面上云南复产节奏顺利推进，四川减产规模低于预期，铝水比例下调，过剩预期逐步落实，这也反映在华南铝锭升水格局和累库压力中。预计氧化铝过剩格局继续改善，维持偏强姿态运行；电解铝弱势累库，待本轮上行驱动消化后转向弱势运行。

锡

沪锡夜盘主力涨0.26%,报230230元/吨，2309持仓减少4795手至5.0万手，上期所注册仓单减少102吨至8,938吨。LME锡涨3.08%,报28130美元/吨，库存持平5,275吨。现货市场，小牌对9月贴水800-200元/吨左右，云字对9月贴水200-升水300元/吨附近，云锡对9月升水300-800元/吨左右。08-09价差-400元/吨，09-10价差-250元/吨，内外比价至8.18。佤邦矿山和选厂停工确认，但价格冲高回落，结构走弱显示市场对消息面的疑虑仍在，关注8月中旬开始的锡矿进口清关量能否有效支撑价格进一步走强。上半周锡价下挫现货市场成交好转，矿端点价减少冶炼厂逐步惜售，社会库存有望本周迎来去库。

锌

沪锌夜盘主力涨0.62%,报21025元/吨，2309合约持仓减少167手至11万手，上期所注册仓单减少99吨至1.83万吨。LME锌涨0.56%,报2505.0美元/吨，库存减少1,300吨至9.79万吨。上海0#锌今日对2309合约报升水70-80元/吨，对均价升水0-5元/吨；广东0#锌对沪锌2309合约升水65-70元/吨左右，粤市较沪市贴水10元/吨；天津0#锌对2309合约报升水30-170元/吨附近，津市较沪市平水。08-09价差+5元/吨，09-10价差+105元/吨，内外比价至8.39。海外频繁交仓，导致现货升水持续大幅走低，海外过剩确认。虽然8月仍处于消费淡季，但专项债进度确认，2023年新增专项债将于9月底前发行完毕，原则上在10月底前使用完毕。金9银10预期增强，消费筑底预期加强。

硅

3日工业硅震荡偏弱，主力2309收于13290元/吨，日内跌幅3.87%，持仓量减仓16894手至58273手。百川硅参考价13517元/吨，较上个交易日持平。其中#553各地价格区间12600-13450元/吨，#421价格区间14300-14850元/吨。最低交割品#421价格12300元/吨，现货贴水905元/吨。随着前期新疆大厂停炉，南北硅厂一致挺价，下游在清库获得阶段性进展后增加原料采购意愿，带动市场活跃度提升。8月进入首个交割月，供给将延续高位施压，港口库存多有向交割库转移，部分持货商再起谨慎惜货之心。但需求未出现实质性改善信号，除晶硅展现一定韧性，其他版块仍显疲软。供给结构性调整无法为硅价提供持续性推涨支撑，硅价大涨有限、偏弱整理为主，等待新的上涨信号计入新的平衡考量。

能源化工类

原油

周四油价再度大幅反弹，其中WTI 9月合约收盘上涨2.06美元/桶至81.55美元/桶，涨幅为2.59%。布伦特10月合约收盘上涨1.94美元/桶至85.14美元/桶，涨幅为2.33%。SC2309以621.60元/桶收盘，上涨9元/桶，涨幅为1.47%。减产消息再度提振油价，其中沙特将把7月份开始实施的每日100万桶的自愿减产协议再延长一个月，将9月份包括在内，到9月之后减产措施可能还会“延长或深化”。俄罗斯副总理诺瓦克称为确保石油市场保持平衡，俄罗斯将在九月继续自愿减少石油供应，石油出口将减少30万桶/日。纽约汽油期货最近飙升至9个月高点，全球汽油价格也在上升，这令包括美联储在内的多国央行决策面临更加复杂前景，已经稍微降温的通胀可能“反扑”。当前油价仍有上行的时间，因而整体来看预计仍以震荡偏强运行为主。

燃料油

周四，上期所燃料油主力合约FU2309收跌1.06%，报3563元/吨；低硫燃料油主力合约LU2310收跌0.14%，报4326元/吨。截至8月2日当周，新加坡燃料油库存录得2292.1万桶，环比前一周增加199.8万桶（9.55%）；富查伊拉燃料油库存录得949.3万桶，环比前一周减少23万桶（2.37%）。目前Al-Zour炼厂三个CDU装置已经完全启动，且年底前有望满负荷运行，低硫市场供应回归和产能投产压力已经显现。预计低硫市场或以承压运行为主；内盘FU仓单虽有小幅注册但依然偏低，预计短期高硫市场或仍维持以偏多思路对待，但在绝对价格已经偏高的背景下追涨风险或较大。

沥青

周四，上期所沥青主力合约BU2310收跌1.46%，报3714元/吨。截至8月1日，国内沥青54家样本企业厂家周度出货量共52.4万吨，环比增加5.9万吨或12.7%。短期来看，随着供应增加沥青上行驱动有所放缓，但是考虑库存压力有限以及需求边际回升，预计盘面和现货价格或维持区间震荡运行为主。

橡胶

周四，截至日盘收盘沪胶主力RU2309下跌235元/吨至11975元/吨，NR主力下跌115元/吨至9405元/吨，丁二烯橡胶BR主力上涨205元/吨至11320元/吨。昨日上海全乳胶11900（-150），全乳-RU2309价差-170（-50），人民币混合10500（-50），人混-RU2309价差-1570（+50），BR9000齐鲁现货11300（+200），BR9000-BR主力-15（-105）。天然橡胶方面，截至2023年7月30日，中国天然橡胶社会库存158.9万吨，较上期下降64吨。丁二烯橡胶方面，国内丁二烯价格山东鲁中送到价走高200元/吨至7850元/吨，成本支撑走强。需求端，本周国内轮胎企业半钢胎开工负荷为72.13%，较上周微幅走高0.09个百分点，较去年同期走高7.88个百分点。本周山东地区轮胎企业全钢胎开工负荷为58.58%，较上周走低3.48个百分点，较去年同期走高2.21个百分点。关注天气对天胶主产区产量的影响，以及丁二烯橡胶上下游装置运行情况。

聚酯

TA2309昨日收盘在5804元/吨，收跌2.72%；现货报盘升水09合约1元/吨。EG2309昨日收盘在4004元/吨，收跌2.65%，现货基差09合约减少8元/吨，报价在3995元/吨。江浙涤丝产销整体偏弱，零星优惠出货，平均估算在3成左右。供需与成本端博弈，聚酯负荷仍有韧性，供需矛盾不明显下TA价格跟随成本波动，关注上下游装置负荷变动情况。

甲醇

周四数据显示，华东、华南港口甲醇社会库存总量为74.27万吨，较上周同期降3.65万吨。其中华东港口甲醇库存下滑运行，台风天气对整体到船及卸货节奏有影响，部分船长江口有所滞留，叠加主力库区发货相对稳健，故库存有所走低，该地社会库存总量在53.97万吨不含华东下游工厂，周降5.83万吨。此外内地装置检修仍较频繁支撑现货价格强势。从期价来看，最近两个交易日价格出现反复，需要注意宏观情绪共振下的期价表现。

尿素

昨日尿素期货价格弱势下行，主力09合约收盘价2254元/吨，跌幅3.51%。远月2311、2312、2401合约跌幅7%。期货市场的大幅走弱主要由于前期支撑市场的利好因素不再。一方面，国际市场尿素价格近期开始回落；另一方面，新一轮印标量价尚未明确，市场观望情绪浓厚。国内压力也逐步凸显，供给端持续提升，尿素日产量恢复至17.6万吨的高位，需求端进入农用空档期，尿素使用量下降。整体来看，当前尿素国内市场情绪继续偏弱运行，出口预期虽有一定支撑但力度有所减缓，在新的利好出现以前期现价格中枢也仍有下降空间，关注盘面昨日大幅下跌后是否存在修复性机会。

纯碱

昨日纯碱期货价格弱势下行，主力09合约收盘价2036元/吨，跌幅4.1%，2401合约收盘跌幅5.02%。昨日夜盘纯碱期货价格弱势震荡。现货市场稳中向好，个别地区价格继续上调50元/吨。基本面来看，部分纯碱厂家装置仍在检修中，纯碱行业开工本周降至79.42%。需求端受下游补库支撑，本周纯碱企业库存继续下降，且以重碱库存下降更为明显。整体来看，纯碱近月合约货源偏紧现象依旧存在，远月悲观情绪有所加重，期货市场近强远弱格局维持，但做空仍需谨慎。昨日晚间郑州市发布房地产市场平稳健康发展15条具体措施，市场对玻璃需求释放预期预期加强，纯碱、玻璃产业链可能进入正反馈阶段，关注玻璃期货市场对纯碱的影响。

农产品类

蛋白粕

周四，CBOT大豆上涨，受出口需求提振。之前受到气象预报显示未来两周产区有降雨，利于作物生长，美豆期价一度跌至一个月低点。STONEX把美豆单产调至50.5蒲/英亩后，市场进入单产讨论期。此外，美豆出口销售数据利好，而且还有大单销售报告，引发空头回补。国内方面，蛋白粕上涨，跟随美豆走高。受到海关检验影响，大豆通过速度慢于预期，国内部分油厂因缺豆停机，周末或者下周才能重新开机，现货供需出现错配，豆粕盘面和基差均走强。国内豆粕价格高位震荡，暂时难以单边下挫。操作上，高位震荡思路。

油脂

周四，BMD棕榈油下挫，因出口疲软。印度7月进口激增，市场担忧8月采购放缓。而且和其他油脂相比，棕榈油竞争优势低，不利于出口前景。国内方面，三大油脂回落，跟随马棕油走低。现货贸易商补库增加，但终端未明显改善。本周密切关注国内宏观预期变化，油脂自身供应目前偏宽松，等待需求启动。操作上，震荡偏强思路。

生猪

周四，生猪期货近月合约跟随现货价格回调，2309合约收跌1.11%，报收16865元/吨；2311合约收跌0.38%，报收17235元/吨。卓创数据显示，昨日中国生猪日度均价17.2元/公斤，较前一交易日跌0.3元/公斤，基准交割地河南市场生猪均价16.82元/公斤，较前一交易日跌0.22元/公斤。终端需求跟进不足，猪价持续上涨后，昨日出现回调。但从短期市场情况来看，二次育肥伺机入场，若未来猪价持续下降，二次育肥进场后，猪价下方存在一定支撑，短期猪价不宜过度悲观。另一方面，考虑到过剩产能仍对猪价施压，猪价尚不具备趋势性上涨行情。短期区间波动思路为主，后市关注养殖户压栏及二次育肥对猪价的影响。

鸡蛋

周四，鸡蛋现货价格再度反弹，期货震荡，2309合约收跌0.5%，报收4415元/500千克。卓创数据显示，昨日全国鸡蛋价格4.92元/斤，环比涨0.15元/斤，其中，宁津粉壳蛋4.8元/斤，环比涨0.1元/斤，黑山市场褐壳蛋4.7元/斤，环比涨0.2元/斤；销区中，浦西褐壳蛋5.02元/斤，环比涨0.11元/斤，广州市场褐壳蛋5.25元/斤，环比涨0.1元/斤。终端需求表现较好，各环节库存压力不大，鸡蛋现货价格在周初稳定后，再度反弹。从短期基本面表现来看，在产蛋鸡存栏量仍处在历史相对低位，另外，旺季需求仍将继续对鸡蛋现货价格形成支撑。但由于期货价格已达到相对高位，建议多单适度止盈。关注旺季需求对蛋价的影响，期货盘面关注主力资金换月表现。

玉米

周四，美麦、玉米继续下行，因天气前景改善，乌克兰寻找粮食出口路径缓解协议暂停的影响，受到以上因素影响，谷物价格上行空间受到压制。周初，美麦、玉米承压下行。小麦下跌，受黑海地区产量增加的利空因素影响。美国春小麦优良率为42%,低于市场预期的48%，去年为70%，美国春小麦的收割率为2%，冬小麦为80%。天气转凉、降雨增加，美玉米期价下降。作物生长报告显示，目前美国玉米生长优良率为55%，低于市场预期为56%，去年同期为61%，此前一周为57%。目前东北玉米价格稳定运行，市场购销寡淡。产区持粮贸易商心态平稳，本地深加工仍有一定采购需求，玉米供需整体平稳。部分粮源流向关内，但下游采购积极性整体不高。关注产区新作生长天气，以及后续陈化稻谷拍卖具体情况。东北玉米价格稳定运行，市场购销寡淡。产区持粮贸易商心态平稳，本地深加工仍有一定采购需求，玉米供需整体平稳。部分粮源流向关内，但下游采购积极性整体不高。现货报价方面，8月3日辽宁鲅鱼圈港口容重690-720，水分14.5，收购价格2760-2800元/吨，稳定。港口平仓价格2820-2850元/吨，稳定。港口购销清淡，在收主体不多。下游询价少，主流价格为理论参考价格。当日，陈稻谷溢价成交，稻谷拍卖成交活跃，稻谷利空政策落地后市场情绪转向乐观。天气方面，现货市场叠加华北、东北台风天气导致的减产预期，玉米近月合约领涨，远期合约跟涨。技术上，受现货支撑玉米9月合约领涨，11月和1月合约跟涨，玉米及淀粉市场乐观情绪主导市场，玉米期价延续震荡偏强的表现。

软商品类

白糖

原糖期价继续小幅调整，主力合约收于23.99美分/磅。国内现货报价7060～7180元/吨，基本持平。广西销售数据公布，截至7月底，广西累计销糖438.07万吨，同比增加18.77万吨；产销率83.12%，同比提高14.6个百分点。其中，7月单月销糖26.44万吨，同比减少11.79万吨；工业库存88.96万吨，同比减少103.68万吨。期货方面印度未来出口前景并不乐观，制约原糖调整幅度。国内广西7月销售数据同比大幅下降，显现出消费端的谨慎与低迷。近期国内促进消费提振市场信心的举措较为密集，关注后期情绪回暖对于大宗商品价格的提振。对于行情暂时保持区间看法，静待方向明朗。

棉花

周四，ICE美棉上涨0.31%，报收84.85美分/磅，CF401下跌1.55%，报收17175元/吨，新疆地区棉花到厂价为18069元/吨，较前一日持平，中国棉花价格指数3128B级为18164元/吨，较前一日下跌12元/吨。国际市场方面，美棉出口周报公布，截至7月27日当周，本年度美棉出口净销售-0.2万吨，新年度出口净销售当周值0.8万吨，均环比下降，2022/23年度美棉出口总量小幅低于预期，关注后续出口情况。国内市场方面，郑棉价格受国外宏观因素影响，小幅下行。抛储持续进行，仍维持100%成交，但成交均价环比下降，8月3日成交均价为17800元/吨，较前一日下降135元/吨，后续抛储情况仍需持续关注。预计短期仍区间走势为主。

金融类

股指

昨日，Wind全A上涨0.46%，成交额维持在至8300亿元，市场在连续两日回调后情绪得到一定的修复，但成交量仍处在相对低位，向上返攻力度不强，这主要是因为前期形成的中枢上沿对指数突破仍存在一定的压力。中证1000上涨0.05%，中证500上涨0.35%，沪深300上涨0.88%，上证50上涨0.93%。大小盘指数轮动、补涨补跌的现象仍然存在。板块来看，非银重新走高拉动大盘指数、汽车及有色回落拖累小盘指数。7月24日，政治局会议召开，会议对于下半年经济工作作出全面部署，其中包括（1）加大宏观调控力度，扩大内需；（2）适时调整优化房地产政策、制定一揽子化债方案；（3）活跃资本市场、提振投资者信心等方便的表述，积极回应了市场近期关注的热点问题，对于市场预期提振明显。 但是，市场对于政策落地及经济数据改善的节奏并未完全统一意见，因此会出现阶段性冲高回落。基差方面，小盘指数基差较上周明显走弱，IM主力合约日均基差-2.39，IC主力合约日均基差-3.75，IF主力合约日均基差8.88，IH主力合约日均基差8.13 。总体来看，短期内市场预期改善明显，目前出现一段红利窗口期，但是指数的中长期走势仍需静待基本面的改善，预期的落地需要一段时间。板块轮动现象仍然存在，建议关注基于短期动量的大小盘指数间跨品种套利机会。

国债

8月3日，国债期货全线收涨，30年期主力合约涨0.13%，10年期主力合约涨0.13%，5年期主力合约涨0.12%，2年期主力合约涨0.03%。央行昨日进行30亿元7天期逆回购操作，中标利率为1.90%，与此前持平。因有1140亿元7天期逆回购到期，净回笼1110亿元。DR001报1.0729%，跌19.03个基点，DR007报1.6182%，跌11.42个基点。中国7月官方制造业PMI 49.3，高于预期和前值，同时非制造业PMI位于荣枯线以上，表明经济显现复苏迹象。总体来看随着政策的不断落实推进，预期基本面将持续修复，债市利空因素或将不断积累，利率磨底后向上调整可能性加大。

贵金属

隔夜伦敦现货黄金震荡偏弱，价格下跌0.02%至1935.65美元/盎司附近；现货白银下跌0.51%至23.599美元/盎司。昨日全球最大的SPDR黄金ETF持仓下降3.18吨至906吨，Ishares黄金ETF持仓下降1.77吨至441.36吨。昨晚公布的美国7月ISM非制造业指数降低至52.7，就业和商业活动回落，但价格分项指数上升，订单积压出现2月份以来首次扩张，出口增速健康；同日公布的Markit PMI数据显示美国经济增长在第三季度初减弱，年化增长率降至1.5%左右。经济和就业韧性再次激发市场对通胀回升的预期，相应的也映射到对美联储政策的预期。另外，当市场聚焦美财政部三季度超规模发债问题，惠誉下调美债评级也随之发酵，令风险偏好快速收紧。昨晚受国内政策预期影响，市场有一定回暖，但金银表现仍较弱，目前来看金银逻辑聚焦短期热点，偏离主线，维系金银高位震荡整理的判断，关注本周五即将公布的美非农就业数据、美债问题以及由此衍生出的市场情绪变化。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


