光大期货交易内参20240425
光期研究 2024-04-25 08:44 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场普遍上涨，Wind全A上涨1.03%，成交额8000亿元。中证1000上涨1.67%，中证500上涨1.05%，沪深300上涨0.44%，上证50上涨0.35%。近期，央行发声探讨在二级市场购买国债的可行性，市场通胀预期可能因此提高，小盘股指数预计会有所提振。此前，新版“国九条”发布，其致力于通过加强资本市场监管来进一步推动金融市场整体性的高质量发展，从而切实保护投资者利益。中长期维度上，上述措施无疑将进一步提升上市公司盈利质量，促进A股整体估值中枢的上移。此外，近期进入指数财报季发布期尾声，密切关注业绩不及预期个股对指数的影响。基差方面，IM2405基差-30.21，IC2405基差-12.04，IF2405基差1.98，IH2405基差3.28。





国债：

国债期货收盘全线下跌，30年期主力合约跌1.17%，10年期主力合约跌0.36%，5年期主力合约跌0.17%，2年期主力合约跌0.07%。公开市场方面，央行进行20亿元7天期逆回购操作，因有20亿元7天期逆回购到期，当日实现零投放零回笼。银存间质押式回购利率多数下跌。1天期品种报1.7852%，跌0.85个基点；7天期报1.8716%，涨3.92个基点。央行提示投资者要高度重视长端债券利率风险，国债收益率大幅上行。近期央行购买国债讨论热情较高，对债券市场而言，二季度政府债供给放量预期下，央行一旦在二级市场购债一定程度上降低了政府债供给端带来的流动性扰动，但作为丰富政策工具箱的一种方式，央行买卖国债与其他央行的量化宽松（QE）操作是截然不同的，对债券市场形成一定利好但较为有限。短期来看，经济弱修复、资金宽松、供给压力暂未显现的情景延续，短期国债收益率整体上仍难以摆脱当前横盘走势。





贵金属：

隔夜伦敦现货黄金冲高回落，现货白银表现偏弱。美国3月耐用品订单环比初值增长2.6%，好于市场的预期，相较于前值大幅回升；但同比下降 2.2%，创疫情以来最大跌幅。另外，五年期美债标售需求不佳，美债收益率盘中上涨。经济数据的摇摆令市场再次去预测美联储将提前降息，但从通胀压力来看，美联储实际已现出两难境地，昨晚金价再次表现冲高回落，略显疲态，中期调整可能已经到来。不确定的是五一小长假期间，外围既有美联储议息会议又有美国非农就业数据公布，宏观环境会相对复杂，黄金市场波动性或再度提高，建议节前减仓操作。







矿钢煤焦类

螺纹钢：

昨日螺纹盘面小幅反弹，截止日盘螺纹2410合约收盘价格为3681元/吨，较上一交易日收盘价格上涨40元/吨，涨幅为1.1%，持仓减少0.74万手。现货价格小幅上涨，成交回升，唐山地区迁安普方坯价格上涨20元/吨至3470元/吨，杭州市场中天螺纹价格上涨30元/吨至3610元/吨，全国建材成交量16.35万吨。据钢谷网数据，本周全国建材产量回升17.36万吨至372.65万吨，社库下降55.58万吨至972.24万吨，厂库下降63.93万吨至479.38万吨，建材表需回升9.31万吨至492.16万吨。建材产量回升，库存维持较大降幅，表需回升，数据表现相对偏强。目前钢材下游五一节前仍有一定的补库需求，铁矿、焦炭价格上涨带来成本支撑也有所增强，短期螺纹基本面压力不大，预计仍窄幅整理运行。





铁矿石：

昨日铁矿石期货主力合约i2409价格有所上涨，收于888元/吨，较前一个交易日收盘价上涨39元/吨，涨幅为4.6%，成交56万手，增仓2.8万手。港口现货价格有所上涨，日照港PB粉价格环比上涨28元/吨至887元/吨，超特粉价格环比上涨27元/吨至735元/吨。供应端，上周发运有所回升、45港到港量环比有所下降。需求端，铁水产量、进口矿日耗继续增加，疏港量环比有所下降，需求持续改善，且五一节前补库，港口现货成交有所增加，成交来看，本周平均每日成交106.7万吨，环比上涨3.1%；本月平均每日成交102.1万吨，环比上涨27.8%。库存端，港口库存周一数据环比小幅去库，钢厂库存环比有所增加。多空交织下，预计铁矿石价格或将继续呈现震荡偏强走势。





焦煤：

昨日焦煤盘面大幅反弹，截止日盘焦煤2409合约收盘价为1789元/吨，较上一个交易日收盘价上涨54.5元/吨，涨幅为3.14%，持仓量增加314手。现货方面，吕梁炼焦煤市场稳中偏强运行，高硫主焦煤A≤10.5，S≤3.0，V≤22成交均价1673元/吨。蒙古国进口炼焦煤市场偏强运行，现甘其毛都口岸蒙5#原煤1375，蒙5#精煤1610。供应方面，主产地煤矿生产持稳，部分矿点库存依旧偏低，焦煤供应相对偏紧。需求方面，焦炭第二轮提涨全部落地，河北钢厂计划近日进行第三轮提涨，焦化厂进场拿货补库积极。预计短期焦煤盘面震荡偏强运行。





焦炭：

昨日焦炭盘面明显上涨，截止日盘焦炭2409合约收盘价为2316元/吨，较上一个交易日收盘价上涨53元/吨，涨幅2.34%，持仓量增加130手。港口焦炭现货市场暂稳运行，日照港准一级焦现货价格持平于2000元/吨。供给方面，多数焦企仍维持之前限产状态，厂内库存下降明显。需求方面，近期高炉复产预期增强，钢厂对原料刚需上升，采购积极性增强。河北个别焦化企业预计近日进行焦炭第三轮提涨，市场对后期仍有看涨预期。预计短期焦炭盘面震荡偏强运行。





锰硅：

周三，锰硅主力合约上涨5.26%，报收7078元/吨，内蒙地区6517硅锰现货市场价为6250元/吨，宁夏地区6517硅锰现货价格为6350元/吨，现货价格上调100-300元/吨。成本支撑较强及5月钢招价格预期上调是影响锰硅价格的主要因素。澳洲因热带气旋Megan导致码头受损，预计在2025年1季度才能重新开始运行和出口销售。受此影响，锰矿现货报价持续上调，原材料成本明显上移。贸易商报价封盘待涨。同时，5月钢招价格上调，对市场情绪有带动。钢招期间，需求也有所释放，供需层面正在边际好转。预计短期锰硅价格依旧维持震荡偏强走势，但需警惕成本上行可能会对下游需求恢复形成压力。





硅铁：

周三，硅铁主力合约上涨0.42%，报收6682元/吨，内蒙地区72号硅铁现货汇总价为6250元/吨，宁夏地区为6450元/吨，内蒙现货价格上调20元/吨。供需层面来看，硅铁与锰硅相似，产需正在边际好转，但是需求恢复程度有限，与锰硅不同的是，硅铁成本支撑偏弱，因此近期走势弱于锰硅。综合来看，需求恢复情况是影响近期价格的主要因素，后续需持续关注，预计短期硅铁价格宽幅震荡为主。







有色金属类

铜：

隔夜铜震荡偏强。宏观方面，美国3月耐用品订单环比初值增长2.6%，好于市场的预期，相较于前值大幅回升，但同比下降 2.2%，创疫情以来最大跌幅，另外五年期美债标售需求不佳，美债收益率盘中上涨。国内方面，经济韧性较强，市场也关注更多稳增长政策，特别是专项债等发债情况。基本面方面，从近期国内需求来看，高铜价对需求已有所拖累，无论从下游开工还是库存状态来看存在放缓的迹象，但出口窗口连续打开下，少量铜出口或缓解国内累库压力。近期进口亏损虽小幅修复，但仍然较高，也能看出LME的韧性，多空博弈焦点仍在海外。笔者认为，预期与现实走向背离，中期调整到来并不意外，只是五一小长假期间，外围既有美联储议息会议又有美国非农就业数据公布，宏观环境会相对复杂，外盘波动性难测，注意仓位控制。





镍&不锈钢：

隔夜LME镍跌1.18%，沪镍涨0.98%。库存方面，昨日 LME 镍库存维持76878吨；国内 SHFE 仓单减少554吨至18401吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水上涨50元/吨至-550元/吨。消息面，据mysteel，2024年1-3月国内精炼镍累计表观消费量6.47万吨，同比增加12.07%；2023年4月22日印尼当地时间16:08，印尼寒锐高冰镍项目首船物资――管桩顺利抵达华宝园区码头，共计932.89吨。不锈钢方面，镍铁价格依旧偏强，不锈钢价格小幅上涨带动库存消化，截止4月18日，全国主流市场不锈钢89仓库口径社会总库存116.15万吨，周环比下降1.91%，近期镍价或。新能源产业链方面，三元前驱体需求边际回暖，硫酸镍原材料端仍偏紧，为硫酸镍形成强支撑。镍矿审批进展不见起色，MHP和镍铁价格偏强成为产业因素支撑，短期或高位震荡，关注情绪拐点，节前注意仓位管理。





氧化铝&电解铝：

氧化铝震荡偏强，隔夜AO2405收于3613元/吨，涨幅3.63%，持仓增仓12556手至69678手。沪铝震荡偏强，隔夜AL2406收于20280元/吨，涨幅0.65%。持仓增仓17手至24.12万手。现货方面，SMM氧化铝综合价格继续上涨至3334元/吨。铝锭现货贴水收至50元/吨，佛山A00报价涨至20060元/吨，对无锡A00报贴水30元/吨，下游铝棒加工费河南临沂持稳，新疆包头南昌广东无锡上调50-90元/吨；铝杆1A60持稳，6/8系加工费下调106元/吨；铝合金ADC12及A380下调100元/吨，A356及ZLD102/104下调150元/吨。氧化铝盘面表现强劲，一是受到此前铝带涨影响，且承担一部分谨慎资金的风险转移情绪；另外基本面边际继续向好，矿石供应偏紧仍是现阶段主逻辑，周内云南出现小幅降雨，为西南提早结束干旱状态、电解铝复产节奏加快的预期加码。电解铝利多情绪逐步消化，价格回调至基本面逻辑，高价抑制下游采购热情及开工表现，对去库节奏形成一定压力。内外价差持续走扩，情绪未发生彻底转向，双铝涨势乏力、高位盘整，氧化铝稍强于铝。后续持续关注矿山复产进程和铝锭社库走势。





锡：

4/24印尼JFX成交量870吨，4月目前合计成交量在1,820吨。沪锡主力涨0.53%,报255620元/吨，锡期货仓单14664吨，较前一日减少61吨。LME锡跌2.15%,报31600美元/吨。锡库存4450吨，增加35吨。现货市场，对2405，云锡平水，云字贴水800-1,000元/吨，小牌贴水1,000-1,500元/吨。价差方面，05-06价差-1050元/吨，06-07价差-670元/吨，沪伦比8.09。昨日盘面企稳小幅回升，但成交量和换手率依然维持高位，多空博弈依然剧烈。市场情绪反复，五一节中有联储议息会议，新单入场时机仍需等待，期间关注LME结构与库存走势。





锌：

沪锌主力涨0.11%,报22490元/吨，锌期货仓单71598吨，较前一日减少272吨。LME锌涨0.16%,报2794.5美元/吨。锌库存255100吨，减少750吨。现货市场，上海0#锌对2405合约贴水100-120元/吨附近，对均价贴水0-10元/吨；广东0#锌对沪锌2406合约贴水75-95元/吨，粤市较沪市升水100元/吨；天津0#锌对2405合约报贴水70-110元/吨附近，津市较沪市升水20元/吨。价差方面，05-06价差-100元/吨，06-07价差-45元/吨，沪伦比8.05。国内目前地产需求羸弱，基建需求尚未完全发力，对锌来说需求预期难有亮点。供应方面后续随着国内矿季节性恢复，国内矿端短缺边际上是好转的，传导到锌锭则是冶炼产量逐步恢复至常规水平。基于当前节点锌的基本面测算，后续全球平衡预计继续维持过剩，锌价上行空间相对有限。





硅：

工业硅延续走强，24日主力2406收于11790元/吨，日内涨幅0.3%，持仓减仓1642手至14.14万手。现货延续下调，百川硅参考价13367元/吨，较上一交易日持平。其中#553各地价格区间下调至12800-13500元/吨，#421价格区间跌至13550-14050元/吨。最低交割品为#421价格跌至11750元/吨，现货升水收至5元/吨。随着期价跌至丰水期西南421成本线，期现跌势双双收敛，硅厂挺价持货，仅贸易商压价交易。期货新规下远月仓单移仓难度偏高、存在流入现货压力。南北大厂延续减炉，下游压价力度稍缓，存在一定抄底意愿，但库存整体去化进度仍然偏慢。目前硅价继续下调空间有限，预计止跌后大稳小动。持续关注下游采购意愿能否有望助力硅价阶段回暖。





碳酸锂：

昨日碳酸锂期货2407合约涨1.33%至约11.04万元/吨。现货价格方面，电池级碳酸锂平均价维持11.13万元/吨，工业级碳酸锂平均价维持10.83万元/吨，电池级氢氧化锂平均价维持10.04万元/吨，基差约850元/吨。仓单方面，昨日仓单增加387吨至19524吨。 价格端，锂矿价格受锂盐价格下跌拖累而趋于平稳，工碳价格延续偏强，工电价差继续收窄，少部分出现倒挂。供应端，尽管盐湖/大厂仍有检修，国内江西地区部分复产，进口仍有增量预期，整体供应偏宽松。需求端，4月需求环比增加，但下游前期补库后，对于高价货品接受程度不高，而5月市场预期增速或将放缓从而带来一定压力。库存端，社会库存仍在小幅累库，周内中间环节和上游库存有所减少，仓单库存增量明显。昨日锂盐收储传闻引发关注，叠加现货报价坚挺，期货价格小幅上涨，但上方空间或为有限。







能源化工类

原油：

周三，原油主力合约SC2406收涨2.23%，报651.2元/桶；WTI 6月合约收跌0.66%至82.81美元/桶；Brent 6月合约收跌0.45%至88.02美元/桶。EIA数据显示，美国原油库存减少640万桶，至4.536亿桶，此前预期为增加82.5万桶，降幅录得1月19日以来最大；俄克拉荷马州库欣的原油库存下降65.9万桶。阶段性油价地缘溢价有所回吐，短期供需端有边际走弱的迹象，但整体二季度基本面依然向好，预计油价将进入高位震荡整理态势。





燃料油：

周三，上期所燃料油主力合约FU2409收涨1.07%，报3502元/吨；低硫燃料油主力合约LU2407收涨1.63%，报4561元/吨。据国家统计局数据显示，2024年1-3月中国燃料油产量为1220.1万吨，同比下跌9.17%；1-3月我国共进口燃料油803万吨，同比增加40.42%；1-3月我国出口燃料油总量在447.63万吨，同比减少10.56%；1-3月表观消费量同比上涨11.37%至1575.47万吨。近期油价波动较大，预计短期FU和LU绝对价格将跟随油价波动，高低硫价差维持低位水平。





沥青：

周三，上期所沥青主力合约BU2406收涨0.27%，报3747元/吨。隆众资讯统计，截至4月22日，国内沥青104家社会库库存共计289.8万吨，环比增加0.7%；国内54家沥青样本厂库库存共计111.7万吨，较上周四（4月18日）上涨1.7%；国内沥青81家企业产能利用率为23.6%，环比下降3.6个百分点。在供应增加不及需求的背景之下，沥青基本面支撑较强，但由于近期油价波动较大，预计短期BU绝对价格将跟随油价波动。





橡胶：

周三，截至日盘收盘沪胶主力RU2409下跌65元/吨至14215元/吨，NR主力下跌110元/吨至11525元/吨，丁二烯橡胶BR主力下跌40元/吨至12795元/吨。昨日上海全乳胶13450（-100），全乳-RU2409价差-765（+55），人民币混合13100（-100），人混-RU2409价差-1115（+55），BR9000齐鲁现货13300（-100），BR9000-BR主力485（-45）。3月全球天胶产量料增3.4%至75.1万吨，较上月下降4.5%；天胶消费量料增2.9%至129.1万吨，较上月下降8%。海南地区开割延续，原料价格走强，但短期偏低产出，随着天胶供应压力偏小，进口压力放缓，下游需求刚性，天胶库存有望得到进一步松动。关注抛储后对于收储的预期。





聚酯：

TA409昨日收盘在5964元/吨，收涨0.07%；现货报盘贴水09合约-27元/吨。EG2409昨日收盘在4444元/吨，收跌1.38%，基差减少12元/吨至-122元/吨，现货报价4335元/吨。PX期货主力合约409收盘在8578元/吨，收跌0.02%。现货商谈价格为1045美元/吨，折人民币价格8728元/吨，基差收窄3元/吨至144元/吨。江浙涤丝产销整体一般，平均产销估算在5成附近。逸盛新材料360万吨装置计划5月底检修，预计20天。下游聚酯负荷开工坚挺，TA在新装置投产下开工坚挺，下跌空间有限，价格受成本影响较多。乙二醇装置检修仍在继续，但港口库存去化力度减弱，下游支撑尚可情况下，价格以震荡为主。





甲醇：

周三，太仓现货价格2635元/吨，内蒙古北线价格下跌25在2215元/吨，CFR中国价格在295-300美元/吨，CFR东南亚价格在345-350美元/吨，期货主力合约收盘价2511元/吨，较昨日结算价下跌24元/吨。装置方面，内蒙古荣信一期90万吨/年甲醇装置计划5月6日起检修，预计时长20-25天，二期90万吨/年甲醇装置维持正常生产。下游方面，山东地区甲醛价格在1215元/吨，江苏地区醋酸价格在3130-3200元/吨，山东地区MTBE价格7475元/吨。综合来看，国内检修力度不大，开工和产量位置在高位，伊朗装置开工率稳定，预期供应增多，到港价格有望下移，近期甲醇价格上涨导致MTO负反馈，中安联合和神华包头分别于4月12日和4月15日检修，甲醛和醋酸需求相对稳定，MTBE开工下滑，整体需求偏弱，随着到港货量的走高，港口有累库趋势，短期来看后续继续向上突破的难度较大，维持震荡走势，关注伊朗谈判结果和到后续港量情况。





聚丙烯：

周三，华东拉丝主流在7530-7730元/吨。供应方面，今日无新增检修和复产计划。利润方面，油制PP毛利-1418.22元/吨；煤制PP生产毛利-50.6元/吨；甲醇制PP生产毛利-1394.5元/吨；丙烷脱氢制PP生产毛利-614.39元/吨；外采丙烯制PP生产毛利-115.63元/吨。从基本面来看，目前产量高于去年同期，位于近5年的高位水平，煤制利润较好使周度产量较难降到60万吨以下；需求端塑编开工率稳定上涨，虽然注塑开工率低于去年同期，但由于家电以旧换新政策的影响，预计注塑开工率还有上升空间；库存方面，产业链上中下游库存压力均不大。近期原油是影响PP价格波动的主要因素，主力合约跟随SC价格变动，但由于生产工艺的分散，以及供应相对宽松的原因，走势弱于LLDPE，后续随着原油价格向下调整，预计主力合约将出现下跌，基差走强，LL-PP价差走弱。





聚乙烯：

周三，华东HDPE现货市场主流价格在8650元/吨，较上一工作日持平；华东LDPE市场主流价格9550元/吨，较上一工作日持平；华北LLDPE市场主流价格8320元/吨，较上一工作日下调100元/吨；聚乙烯期货主力收盘8360元/吨，较上一工作日上调4元/吨。供应方面，塔里木石化老全密度装置检修。利润方面，油制聚乙烯市场毛利为-912元/吨；煤制聚乙烯市场毛利为1606元/吨。从基本面来看，产量和下游开工均同比下降，整体呈现供需双弱的格局，后续检修量将开始下滑，预计产量稳定在50万吨/周附近，进口利润回暖可能会使进口量回升，而需求端由于农膜季节性的影响将继续走弱，供应压力逐渐显现，同时过高的社会库存会给聚乙烯市场形成进一步的压制。近期LLDPE价格偏强的主要原因来自于估值端，前期原油的不断走强为价格形成底部支撑，而随着原油价格的冲高回落，成本支撑逻辑将难以继续，预计短期主力合约将跟随原油下跌，基差走强。





聚氯乙烯：

周三，华东PVC市场价格稳中略涨，电石法5型料5560-5640元/吨，乙烯料主流参考5750-5850元/吨左右；华北PVC市场价格变动不大，电石法5型料主流参考5520-5600元/吨左右，乙烯料主流参考5900-6080元/吨；华南PVC市场价格稳中松动，电石法5型料主流参考5630-5680元/吨左右，乙烯料主流报价在5730-5870元/吨。期货合约收盘5903元/吨，涨1元/吨。原料方面，西北地区电石主流贸易价格在2650吨。综合来看，检修季已过半，供应的压力将逐渐显现，而需求恢复不及预期，基本面呈现供强需弱的格局，但目前现货价格低位，继续下跌的空间有限，期货市场可能会先交易供应端检修和需求回暖的预期，但期货价格过高会给期现套利带来空间，因此上涨空间不大，预计PVC主力合约将震荡偏弱运行。





尿素：

周三尿素期货价格偏强震荡，主力合约收盘价2058元/吨，涨幅2.18%。尿素现货市场震荡整理，各主流地区价格波动幅度10～20元/吨，山东临沂市场价格2210元/吨。供应来看，随着部分检修装置陆续恢复，行业供应小幅提升，昨日18.14万吨。需求端支撑良好，东北等地农需有所放缓，但受五一假期前下游补库提振，尿素产销率提升至高位，后续关注持续情况。出口需求暂无实质性跟进。整体来看，尿素现货市场驱动有限，期货市场受到宏观及相关商品走势偏强影响，情绪有所提振。鉴于国内尿素市场仍以保供稳价为主，建议以区间震荡思路对待，关注国内化肥政策导向、需求跟进情况。





纯碱&玻璃：

周三纯碱期货价格偏强震荡，主力合约收盘价2148元/吨，涨幅1.27%。玻璃期货价格偏强震荡，主力合约收盘价1552元/吨，涨幅1.7%。昨日夜盘纯碱期货主力合约涨幅超3%。玻璃期货价格坚挺震荡。

纯碱现货厂家报价维持稳定，沙河地区重碱送到价格2000～2150元/吨。贸易商厂家报价灵活调整，昨日上调10～100元/吨不等。基本面来看，近期供应端扰动再现。除检修企业外，内蒙古阿碱设备故障导致日产量下降明显，进一步带动纯碱整体供应下降，同时引发市场担忧情绪再起。需求端五一假期前补库需求存支撑，但近期纯碱价格上涨后中下游情绪趋于观望，高价成交放缓。整体来看，纯碱期货价格向上突破震荡区间，且供给端驱动加码，预计纯碱期货价格日内继续偏强运行，关注装置负荷变化幅度、消息面扰动及市场情绪变化风险。

玻璃现货市场价格止跌，昨日国内均价稳定在1713元/吨。受五一假期下游补库提振，现货市场成交近期持续好转，昨日沙河地区产销率142%，华东、湖北地区产销率也均过百，再加上宏观情绪向好，黑色系等品种表现强势都给玻璃带来支持。需要注意的是当前深加工订单暂无大面积好转，故高成交持续程度有待进一步验证。预计玻璃期货价格继续以区间坚挺震荡趋势为主，关注现货产销、宏观情绪及地产政策变化、黑色系及原料纯碱价格走势。







农产品类

蛋白粕：

周三，CBOT大豆收低，因获利了结。盘中大部分时间受潮湿天气可能影响播种而走高。此外，小麦偏强运行也给盘面支撑。市场等待周四发布的出口销售报告指引，分析师预计，美豆单周销售料增30-90万吨。国内方面，豆粕期货价格偏强震荡，现货价格小幅下跌，基差略降。随着油厂开机率增加，豆粕连续三周累库，现货供应越来越宽松。现货成交放缓，库存攀升，基差下跌压力增加，可择机月间反套参与。豆粕单边维持区间震荡思路。





油脂：

周三，BMD棕榈油回吐早盘涨幅，跟随豆油和原油价格走弱，同时马币走强进一步打压投资者人气。国际原油价格下降，打压了棕榈油生柴需求。马来西亚政府督促油棕小农户重新种植老油棕树，以维持该国油棕产业的生产力。国内方面，油脂涨势放缓，菜油市场出现获利了结。大豆、油菜籽、菜籽油、棕榈油等盘面进口利润较好，增加远期供应压力。国内油脂库存累库预期，待五一备货需求结束后，油脂现货基差下跌压力大。操作上，9月多单持有，月间反套思路。





生猪：

周三，生猪期货主力合约LH2409持仓下降，期价小幅波动，9月猪价日下跌0.22%。周初9月合约下跌，带动远期合约跟随调整，生猪期市近强远弱。现货市场，全国猪市整体持稳，广西、江西猪价稳中调整，湖南、安徽生猪市场报价稳定，湖北、广东猪价大稳小调。全国猪价涨跌互现，延续窄幅调整模式。北方供需僵持态势明显，情绪偏强。南方市场受强降雨天气影响，规模场整体接单销售情况一般，需求跟进有限，行情整体维稳。值得注意的是，目前南方部分省份受强降雨天气影响，市场交投受阻但养殖端有一定拉涨情绪，不过消费亦受天气因素影响偏多，行情稳中小幅走强。技术上，生猪加权合约持仓14.6万手，与近期高点的持仓17万手相比，持仓下降、资金减持，增大期价调整风险。消息方面，3月能繁母猪存栏的数据存在分歧，多空焦灼，短期价格呈现震荡走势。





鸡蛋：

周三，鸡蛋现货价格稳定，期货反弹，主力2409合约日收涨1%，报收3844元/500千克；2405合约收涨1.13%，报收2957元/500千克。卓创数据显示，昨日全国鸡蛋价格3.29元/斤，环比持平。其中，宁津粉壳蛋3.2元/斤，黑山市场褐壳蛋3.2元/斤，环比持平；销区中，浦西褐壳蛋3.42元/斤，广州市场褐壳蛋3.58元/斤，环比持平。随着蛋价反弹，贸易商备货意愿有所下降，销区各市场去库存为主，多数市场批发价格暂稳观望。从昨日盘面表现来看，主力合约仍未有效突破区间上沿，建议短线区间波动操作。若五一节日需求提振有效，主力合约存在反弹需求，反之盘面或将进入梅雨季蛋价下跌的行情。关注五一假期终端需求启动情况以及周边商品价格变化对盘面影响。





玉米：

周三，玉米延续震荡，主力2409合约连续一周收盘基本持平。现货玉米报价涨跌互现，贸易商挺价心态不足，价格震荡偏稳。农户春耕春播陆续开始，基层上量较前期减少，贸易商低价惜售情绪仍存，市场走货不快。昨日山东深加工企业门前到车量继续维持高位，山东大部分深加工企业玉米价格下调6-30元/吨。河北地区玉米上量也逐渐增加，部分企业价格窄幅下调。河南地区深加工到货一般，价格继续上涨，但基层跟涨意愿较差。近期华北本地粮源在本地区内流通加快，河南、河北粮源持续供应山东地区。昨日销区玉米市场价格平稳运行。港口报价平稳，交易较为平淡，以订单交付为主，现货采销活动较少。内陆地区市场价格稳定，有山西、河南粮源流通，东北粮关注度平淡，饲料企业节前采购热情不高，少量补采。技术上，玉米5月合约围绕2380元整数关口波动，主力2407合约受制于均线压制，期价承压下行。套利方面，关注买9卖1的正套操作机会。







软商品类

白糖：

昨日原糖期价继续横盘，主力合约收于19.64美分/磅。S&P Global Commodity Insights周二发布的一份调查显示，4月上半月，巴西中南部地区糖厂的糖产量预计为68.93万吨，较之前一年同期增加27%。广西现货报价6540～6590元/吨，部分企业上调20元/吨，原糖并无新的消息指引，短期期价继续横盘整理，等待平衡被打破。未来关注印度出口预期及巴西压榨进度。国内暂时止跌，连续多日在6200元/吨附近徘徊，随着配额外进口利润显现，远月合约中期仍将承压，关注糖会消息指引。





棉花：

周三，ICE美棉下跌0.99%，报收80.91美分/磅，CF409下跌0.44%，报收15805元/吨，新疆地区棉花到厂价为16734元/吨，较前一日上涨4元/吨，中国棉花价格指数3128B级为16879元/吨，较前一日上涨24元/吨。国际市场方面，近期美棉扰动因素较多，宏观层面持续承压。种植期天气较好，增产预期较强，拖累美棉价格。但美棉期价经历大幅回调之后，利空得以释放，预计将逐渐企稳。国内市场方面，近期供需层面对棉价支撑较弱，但边际驱动同样有限，天气还是未来需要重点关注因素。预计短期郑棉宽幅震荡为主，等待新的矛盾出现。



免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 290

光期研究
?

人划线

