光大期货交易内参20240411
光期研究 2024-04-11 08:37 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，权益市场普遍回调，Wind全A收跌1.33%，成交额8400亿元。中证1000下跌1.86%，中证500下跌1.26%，沪深300下跌0.81%，上证50下跌0.33%。A股市场仍处于宽幅震荡中枢内，指数期权端隐含波动率有所放大，小盘指数基差贴水幅度较大，这些特征都表示出市场对于前期分歧正在形成确定性意见，总体而言，这种分歧目前正在向着积极的方向发展。一方面，3月制造业PMI大幅跃升至荣枯线以上，同时显示国内外需求有了明显改善，此前市场关注的制造业回暖趋势得到进一步认证。另一方面，市场开始讨论央行在公开市场购买国债的可行性，如果能够顺利落地，其对财政的支持力度预计较大，并可能伴随着通胀的预期，中长期看小盘股指可能受到明显提振。基差方面，IM2404基差-37.05，IC2404基差-6.47，IF2404基差3.89，IH2404基差2.26。





国债：

4月10日，国债期货收盘多数下跌，30年期主力合约跌0.41%，10年期主力合约跌0.10%，5年期主力合约持平，2年期主力合约涨0.01%。公开市场方面，央行进行20亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因有20亿元7天期逆回购到期，无净投放。银存间质押式回购利率保持稳定，1天期品种报1.7161%，跌0.15个基点；7天期报1.8388%，涨1.05个基点。进入4月资金面重回宽松，短期国债收益率有望维持低位震荡格局。考虑到央行强调关注长期收益率，以及超长期特别国债大概率二季度落地，长端国债收益率调整压力大于短端，收益率曲线有望重新陡峭化。





贵金属：

隔夜伦敦现货黄金震荡走弱，现货白银宽幅震荡但收盘亦收跌。昨晚美国劳工部数据显示，美国3月CPI同比增3.5%，高于预期的3.4%，同时也高出前值3.2%；核心CPI同比增3.8%，高于预期的3.7%，持平前值。美CPI大超预期下，也扑灭了市场对于美联储6月开始降息的信心，降息预期推迟至9月。受此影响，昨晚美债收益率快速上涨，美元指数大涨1%，同时美股、黄金回落。此前笔者指数黄金市场已有过热表现，追高风险加大，近期的数据和事件也在表明金价正逐渐透支降息交易，随着降息推迟确定性增强，黄金短期或情绪推动下仍有冲高表现，但中期来看承压回调走势再所难免，注意操作节奏。对于白银而言，随着银价快速冲高补涨，金银比已有所回调，但离近几年低位仍偏高，市场是否继续交易金银比回归，或影响着短期银价走势。







矿钢煤焦类

螺纹钢：

昨日螺纹盘面小幅调整，截止日盘螺纹2410合约收盘价格为3583元/吨，较上一交易日收盘价格下跌11元/吨，跌幅为0.31%，持仓增加2.49万手。现货价格基本平稳，成交回落，唐山地区迁安普方坯价格持平于3380元/吨；杭州市场中天螺纹价格持平于3490元/吨，全国建材成交量12.85万吨。据钢谷网数据，本周全国建材产量回升0.69万吨至359.47万吨，社库下降32.39万吨至1079.9万吨，厂库下降45.32万吨至618.79万吨，建材表需下降15.3万吨至437.18万吨。建材产量略有回升，库存降幅有所趋缓，表需回落，数据表现偏弱。美国3月CPI同比反弹至3.5%，核心CPI连续第三个月超预期，美联储降息预期有所减弱，对商品市场情绪有一定影响。预计短期螺纹盘面窄幅整理。





铁矿石：

昨日铁矿石期货主力合约i2409价格小幅回落，收于813.5元/吨，较前一个交易日收盘价下跌2元/吨，跌幅为0.25%，成交53万手，增仓1万手。港口现货价格涨跌互现，日照港PB粉价格环比持平为826元/吨，超特粉价格环比上涨1元/吨至658元/吨。成交方面，全国主港铁矿累计成交106.3万吨，环比下跌12.3%；本周平均每日成交130.2万吨，环比上涨52.1%；本月平均每日成交104.7万吨，环比上涨31.0%。供应端，上周全球发运量、45港到港量环比有所下降。当前基本面核心仍在成材端需求和铁水产量上，价格反弹的高度取决于钢厂复产空间和铁水产量增加的持续性。多空交织下，预计矿价短期呈现震荡走势。





焦煤：

昨日焦煤盘面小幅回落，截止日盘焦煤2409合约收盘价为1603.5元/吨，较上一个交易日收盘价下跌15元/吨，跌幅为0.93%，持仓量减少增加1.24万手。现货方面，临汾古县市场炼焦煤竞拍好转，低硫主焦A≤11，S≤1.0，V≤20，G≥90挂牌0.3万吨，起拍价1500元/吨，溢价215元/吨全部成交，上期3日1650元/吨全部流拍。进口蒙煤市场情绪持续低迷，监管区累库依旧严重，现甘其毛都口岸蒙5#原煤1195，蒙5#精煤1445。供应方面，当前安全检查形势偏严，煤矿供应仍没有恢复到正常水平，部分煤种供应仍偏紧张。需求方面，焦炭第八轮提降全面落地，焦企亏损加重，原料煤多控制到货，以按需采购为主。预计短期炼焦煤市场震荡整理运行。





焦炭：

昨日焦炭盘面窄幅波动，截止日盘焦炭2405合约收盘价为2012元/吨，较上一个交易日收盘价上涨6元/吨，涨幅0.3%，持仓量减少2480手。港口现货价格小幅上涨，日照港准一级冶金焦报价上涨10元/吨至1780元/吨。供应方面，焦企亏损加剧，多数焦企保持前期低负荷开工。需求方面，随着焦炭8轮降价落地，钢厂利润修复，后期铁水复产预期较强，部分低库存钢厂已经着手补库，焦炭需求有所回升。预计短期焦炭盘面仍将震荡整理运行。





锰硅：

周三，锰硅主力合约下跌0.29%，报收6216元/吨。内蒙地区6517硅锰市场价约5760元/吨，宁夏地区约5780元/吨。市场情绪及需求边际好转是带动本轮锰硅价格反弹的主要原因，但可持续性仍存疑。供需层面来看，生产厂家在即期利润亏损的情况下，检修较多，锰硅供应持续收缩，最新一周开机率跌至40%以下，创下近年来同期新低，但随着设备检修完毕，后续供应预计会有所提升。需求端有一定好转，铁水产量也在逐渐恢复。锰硅63家样本企业库存持续累库，去库压力较大。整体来看，短期成本支撑、产量下降或对锰硅价格有一定驱动，但基本面仍然偏弱，预计短期锰硅难有较大幅度反弹，区间震荡运行为主。





硅铁：

周三，硅铁主力合约上涨0.09%，报收6552元/吨。内蒙地区72号硅铁价格约6060元/吨，宁夏地区约6150元/吨。基本面来看，硅铁供需有一定改善，产量仍在持续收缩，开机率及日均产量均创下近年来历史同期低位，预计后续减产空间有限。需求环比有一定好转，贸易商询价拿货增多。与硅锰不同，硅铁库存可用天数环比持续下降，库存压力好于硅锰。综合来看，在成本支撑、供需边际改善的情况下，硅铁价格有一定支撑，反弹高度仍需关注需求端表现，短期以区间震荡思路对待。







有色金属类

铜：

隔夜铜价震荡回落。宏观方面，昨晚美国劳工部数据显示，美国3月CPI同比增3.5%，高于预期的3.4%，同时也高出前值3.2%，核心CPI同比增3.8%，高于预期的3.7%，持平前值，美CPI大超预期下，也扑灭了市场对于美联储6月开始降息的信心，降息预期推迟至9月，受此影响昨晚美债收益率快速上涨，美元指数大涨1%，同时压制了铜价走势。国内方面，经济保持韧性，制造业PMI重回扩张区间，市场关注消费市场是否回暖。基本面方面，铜精矿TC报价继续走低，矿损风险加深了市场对供给端的担忧；需求方面，高铜价对下游订单放量持续压制，加工企业多按需采购。美联储降息推迟，破坏海外金融市场良好氛围，宏观支撑面临坍塌局面。但市场交易的另一面-铜精矿供给问题未有实质改善，因此推涨因素未全部消失，铜仍有继续走高的可能性，但追高风险已较大，关注今明两个交易日特别是夜盘表现。另外，国内出口窗口正逐渐打开，库存或逐渐反补海外，这也是内需偏弱的表现，因此对价格上行空间我们持谨慎态度。





镍&不锈钢：

隔夜LME镍涨1.18%，沪镍涨0.42%。库存方面，昨日 LME 镍库存减少78吨至75342吨；国内 SHFE 仓单增加12吨至17681吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水维持-350元/吨。不锈钢方面，库存环比小幅下降，价格端有所反弹，镍铁价格抬升成为成本支撑，截至上周89仓库口径社会总库存117.77万吨，周环比减0.09%，国内4月不锈钢粗钢排产316.03万吨，月环比增加0.1%，同比增加12.35%。新能源产业链方面，三元前驱体需求边际回暖，硫酸镍原材料端仍偏紧，为硫酸镍形成强支撑，但据悉原材料供应问题正逐步缓解，近日硫酸镍价格有小幅松动。镍矿方面仍然偏紧，中间品价格依旧偏强，叠加宏观情绪，短期仍然形成偏强支撑。





氧化铝&电解铝：

氧化铝震荡偏弱，隔夜AO2405收于3226元/吨，跌幅1.13%，持仓减仓1377手至33180手。沪铝震荡偏强，隔夜AL2406收于20420元/吨，涨幅0.22%。持仓减仓2024手至33.25万手。现货方面，SMM氧化铝综合价格小幅回落至3297元/吨。铝锭现货贴水扩至185元/吨，佛山A00报价涨至20220元/吨，对无锡A00报升水20元/吨。下游铝棒加工费包头河南临沂无锡持稳，新疆南昌广东下调30元/吨；铝杆1A60持稳，6/8系加工费上调128元/吨；铝合金ADC12及A380持稳，A356及ZLD102/104上调150元/吨。氧化铝走势近强远弱。短期主要关注晋豫矿山复产受限以及云南电解铝复产助力，随着氧化铝企业积极跨区采购低品内矿、增加进口矿进行配矿不断进行提产，中长期现货流通增长逐步兑现供应宽松预期。电解铝方面，铝社库目前正式进入去库周期，在缺少显著负反馈驱动下，维持铝价易涨难跌、高位震荡思路对待。后续关注隐性库存释放、前期进口货源延后到达等对社库去化阶段的干扰。





锡：

4/5印尼JFX成交量在50吨附近，与节前变动不大，关注后续成交能否放量。沪锡主力涨0.32%,报248100元/吨，锡期货仓单13581吨，较前一日增加797吨。LME锡涨2.22%,报31720美元/吨。锡库存4185吨，减少100吨。现货市场，对2405，云锡升水100-300元/吨，云字贴水500-800元/吨，小牌贴水800-1,500元/吨。价差方面，05-06价差-770元/吨，06-07价差-540元/吨，沪伦比7.82。盘面持续走高，现货市场几无成交。节后，外盘维持去库趋势，上期所仓单继续增加。而结构上，LME 0-3premium节后转为back，昨日继续扩大至84美元/吨，而国内月间维持贴水。海外多头强势，沪伦比继续下修，短期看比价仍将继续走低，目前出口亏损在16,000元/吨。盘面节后两日涨幅逾7%，暂不建议追高，谨防情绪过热，同时做空盈亏比较低，观望为主。





锌：

沪锌主力涨2.06%,报22790元/吨，锌期货仓单56930吨，较前一日增加2000吨。LME锌涨1.48%,报2751.0美元/吨。锌库存258925吨，减少1000吨。现货市场，上海0#锌对2405合约贴水80-100元/吨附近，对均价贴水20元/吨；广东0#锌对沪锌2405合约贴水70-80元/吨，粤市较沪市升水20元/吨；天津0#锌对2405合约报贴水60-120元/吨附近，津市较沪市贴水20元/吨。价差方面，05-06价差-40元/吨，06-07价差+30元/吨，沪伦比8.28。盘面已涨超22,000元/吨，国内冶炼利润修复，冶炼产量减幅将不及预期，供应端扰动暂告一段落，后续关注需求表现。考虑到短期地产和基建的需求暂未看到明显好转，建议多单逐步止盈离场，待确认需求进入上行通道，再逢低入局多单。比价方面，内强外弱格局持续，预计后续比价维持当前水平。





硅：

工业硅震荡偏弱，10日主力2406收于12215元/吨，日内跌幅0.16%，持仓增仓10649手至12.1万手。现货延续下调，百川硅参考价13340元/吨，与上一交易日持平。其中#553各地价格区间下调至12950-13550元/吨，#421价格区间跌至13550-14200元/吨。最低交割品为#421价格跌至12000元/吨，现货转至贴水165元/吨。高位库存成为当前难解困局，供需错配压力下，硅厂让利降库效果不佳。光伏组件高位排产、但下游硅片及硅料库存积压，需求向上反馈不佳。下游仍占据价格话语权，硅厂持续减产影响有限，仍需等待库存降至常态后获得与下游重新谈判的机会。在此之前硅价大涨无力，低位震荡为主。





碳酸锂：

昨日碳酸锂期货2407合约涨2.02%至约11.6万元/吨。现货价格方面，电池级碳酸锂平均价上涨1250元/吨至11.33万元/吨，工业级碳酸锂平均价上涨1500元/吨至11万元/吨，电池级氢氧化锂平均上涨200元/吨至10.05万元/吨，基差约-2700元/吨。仓单方面，昨日仓单增加546吨至15778吨。价格端，现货价格延续上涨，海外锂矿价格随需求回暖延续上涨。供应端，利润空间显现，驱动外采生产走强，锂矿端贸易偏紧，海外锂资源进口预计依旧环比有所增加。需求端，4月排产仍然乐观，下游仍存补库预期，仍按需采购单库存天数有所增加，但对高价货接受程度有限。近期宏观情绪偏强的背景下，碳酸锂供需边际双增，趋势性方向不强，但下方支撑较强，而上方空间较为有限，短期内或仍将维持震荡行情。





能源化工类

原油：

周三油价重心上移，其中WTI5月合约收盘上涨0.98美元至86.21美元/桶，涨幅1.15%。布伦特6月合约收盘上涨1.06美元至90.48美元/桶，涨幅1.19%。SC2405以670.9元/桶收盘，上涨7.7元/桶，涨幅为1.16%。宏观方面，美国劳工部10日公布的数据，3月美国CPI同比上涨3.5%，环比上涨0.4%。剔除波动较大的食品和能源价格后，3月美国核心CPI同比上涨3.8%，环比上涨0.4%，均超出市场预期。市场开始降低对美联储降息的预期。4月10日，墨西哥决定限制原油出口以供应国内炼油厂，这也支撑了油价，并导致4月初美国从墨西哥的原油进口量创下纪录低位。美国EIA公布的数据显示，自墨西哥原油进口量降至20.9万桶/日。同时地缘扰动仍在，以色列发动空袭令停火谈判蒙阴，市场担忧伊朗可能袭击以色列。库存数据整体弱于预期，其中EIA商业原油库存增加584.1万桶至4.57亿桶，当周汽油库存增加71.5万桶，馏分油库存增加165.9万桶。当前油价仍震荡偏强运行。





燃料油：

周三，上期所燃料油主力合约FU2409收跌0.51%，报3483元/吨；低硫燃料油主力合约LU2406收跌1.08%，报4587元/吨。本周新加坡低硫市场结构有所走弱，贸易商预计新加坡的低硫市场供应一直到四月中旬都会比较宽松，而下游疲软的需求也会给市场价格带来压力。本周国际油价在地缘局势的缓和之下有一定回调，预计短期高、低硫燃料油整体仍跟随油价高位震荡，近期高低硫价差仍有进一步收窄，但我们觉得高硫的上行驱动可能会放缓，而低硫则可能会有一定向下驱动，短期关注油价的波动。





沥青：

周三，上期所沥青主力合约BU2406收跌0.08%，报3814元/吨。截至4月8日，本周国内沥青104家社会库库存共计283.5万吨，较上周增加2.1%；国内54家沥青样本厂库库存共计109.3万吨，较上周上涨2.6%；国内沥青81家企业产能利用率为29.4%，环比上涨2.9个百分点。预计短期在供应增加不及需求的背景之下，沥青盘面和现货价格有望跟随油价重心上移，裂解价差有一定上行空间。





橡胶：

周三，截至日盘收盘沪胶主力RU2409下跌70元/吨至15070元/吨，NR主力下跌95元/吨至12285元/吨，丁二烯橡胶BR主力下跌125元/吨至13640元/吨。昨日上海全乳胶14200（+0），全乳-RU2409价差-890（-90），人民币混合13750（-50），人混-RU2409价差-1340（-140），BR9000齐鲁现货13750（+0），BR9000-BR主力70（+0）。3月份越南橡胶出口总量为11.61万吨，环比增长32.3%，同比微增0.17%；2024年1-3月越南累计橡胶出口总量约41.42万吨，同比增加8.46%。3月份越南橡胶进口量为10.57万吨，环比减少4.73%，同比下降5.46%；2024年1-3月越南橡胶累计进口量约40.93万吨，同比增加11.56%。国内云南产区前期开割区域有重新停割迹象，部分产区有小雨，云南产区物候条件向好，预计中旬左右正式开割，下游轮胎渐进入淡季，高位开工下，库存水平有累库可能。短期橡胶价格震荡走势，关注产区泼水节前后降雨增量，以及收储进展。





聚酯：

TA409昨日收盘在6032元/吨，收涨0.1%；现货报盘贴水09合约-80元/吨。EG2405昨日收盘在4445元/吨，收涨0.23%，基差增加27元/吨至21元/吨，现货报价4465元/吨。PX期货主力合约2409收盘在8678元/吨，收涨0.05%。现货商谈价格为1052美元/吨，折人民币价格8770元/吨，基差走扩27元/吨至70元/吨。江浙涤丝产销整体偏弱，平均产销估算在4成附近。华东一套64万吨PTA装置目前已经停车，恢复时间待定。华东一套300万吨PTA装置已停车检修，预计检修2周附近。上游PX、PTA装置检修正在兑现，下游聚酯装置恢复至高位，基本面偏强，PX和PTA价格跟随成本变动。乙二醇也步入检修阶段，但油制与煤制的开工出现分化，港口库存水平或出现累积，预计价格偏弱震荡。





甲醇：

现货市场区域性走势，港口走高，但内地震荡运行。传浙江烯烃停车取消，且继续外采原料，期货盘面走高，带动港口现货价格上行。传统下游仍表现一般，需求支撑疲软，但同时上游多无库存压力，整体价格较为坚挺。其中醋酸表现较为强劲。从期价来看，整体仍呈现震荡格局，有待主力合约换月，预计远月存在走弱可能。





聚丙烯：

周三，华东拉丝主流在7530-7680元/吨。供应方面，中景石化一期一线（50万吨/年）PP装置重启，中景石化二期（60万吨/年）PP装置停车检修。原材料方面，丙烯价格在6825元/吨，甲醇价格在2435元/吨。利润方面，油制PP毛利-1536.92元/吨；煤制PP生产毛利64.97元/吨；甲醇制PP生产毛利-1171.17元/吨；丙烷脱氢制PP生产毛利-727.04元/吨；外采丙烯制PP生产毛利-118.5元/吨。综合来看，随着检修季的到来，上游炼厂产能利用率有较 明显的下降，带动产量走低，而下游塑编企业开工率继续回升使综合开工率超过去年同期水平，反应出下游较好的需求，同时下游企业主动补库使上游和中游企业能够顺利去库，整体库存压力不大；估值方面，近期原油价格不断上涨，给成本端带来较强支撑。短期主力合约价格跟随原油价格波动，基差震荡偏弱，LL-PP价差走弱。





聚乙烯：

周三，华东HDPE现货市场主流价格在8600元/吨，较上一工作日上调50元/吨；华东LDPE市场主流价格9300元/吨，较上一工作日上调50元/吨；华北LLDPE市场主流价格8320元/吨，较上一工作日持平；聚乙烯期货主力收盘8371元/吨，较上一工作日上调24元/吨。供应方面，燕山石化20万吨LDPE装置检修。原料方面，日本石脑油价格在705美元/吨附近。利润方面，油油制聚乙烯市场毛利为-1078元/吨；煤制聚乙烯市场毛利为1669元/吨。综合来看，进入检修李，上游企业产能利用率将有所降低，周度产量逐渐下降，而农膜需求将逐步进入淡季，随着订单天数将不断下降，下游企业开工率也将随之调整，从而进入主动去库阶段，会对上游和中游的去库带来阻力，虽然基本面偏空，但短期原油价格偏强，或对盘面价格形成支撑，同时不断上升的成本使上游工厂也有一定的挺价意愿，因此预计LLDPE主力合约震荡偏强运行，基差震荡偏弱。





聚氯乙烯：

周三，华东PVC市场窄幅反弹，电石法5型料5550-5640元/吨，乙烯料主流参考5800-5900元/吨左右；华北PVC市场价格稳中小涨，电石法5型料主流参考5510-5570元/吨左右，乙烯料主流参考5900-6080元/吨；华南PVC市场价格窄幅松动，电石法5型料主流参考5650-5680元/吨左右，乙烯料主流报价在5740-5880元/吨。期货合约收盘5808元/吨，涨26元/吨。原料方面，西北地区电石主流贸易价格在2650吨。综合来看，虽然上游炼厂产能利用率有较为明显的下降，带动产量走低，但管材和型材开工率开始触顶下降，反映出较弱的下游需求，外加社会库存处于5年高位，整体驱动偏弱；从估值来看，原油价格的上涨使乙烯法利润走弱，而电石法受此影响较小，因此成本端虽然有支撑，但影响不大。随着下游开工逐步逐步降低，需求将继续走弱，同时偏高的社会库存将对下货价格形成压制，估值端虽然有成本支撑的逻辑，但影响偏弱，因此预计PVC主力合约价格偏弱运行。





尿素：

周三尿素期货价格上涨明显，主力09合约收盘价1907元/吨，涨幅2.86%。现货市场维持稳定，个别地区价格小幅下调10元/吨，山东临沂市场价格稳定在2080元/吨左右。供应端因部分装置检修，尿素日产量降至18万吨以下水平，昨日17.99万吨，处于近期阶段性低点。需求端跟进力度一般，工业下游按需采购，农业用肥以非主流地区采购为主，对行情支撑力度有限。尿素产销水平近两日偏低，但企业仍有待发订单支撑，价格仍表现坚挺。整体来看，尿素期货价格仍将延续宽幅震荡趋势，关注国内成交情况、国际市场扰动以及宏观情绪变化。





纯碱&玻璃：

周三纯碱期货价格中枢明显上移，主力09合约收盘价1945元/吨，涨幅2.75%。玻璃期货价格延续偏强走势，主力合约收盘价1518元/吨，涨幅1.88%。

纯碱现货厂家多数报价稳定，局部地区价格重心小幅上调50 元/吨。贸易商报价上涨明显，主流地区重碱贸易成交价格重心上移至1920～1950元/吨。基本面来看，个别检修装置略有恢复，行业开工小幅提升至83.91%，但当前绝对水平仍处于阶段性低位。需求端刚需高位、下游企业适量补库，但高价成交仍存阻力，不宜对需求过分乐观。整体来看，当前纯碱期、现市场情绪均有明显好转，市场再现碱厂封单、涨价等现象，但目前基本面驱动相对有限，不建议过分追高。关注消息面扰动、宏观环境变化及基本面指标变化幅度。

玻璃市场延续偏强趋势，昨日国内多数主流地区价格均有上调，全国均价上涨至1729元/吨。近几日玻璃产销持续维持高位，沙河地区玻璃产销昨日提升至200%以上，其余地区产销也纷纷提升至150%左右水平。现货成交的持续高位给期现市场带来提振，部分下游深加工产品价格也同步上涨，玻璃产业链进入良性反馈周期。另外，近期多地地产政策继续放宽，市场情绪仍有支撑。预计短期玻璃期货价格仍将延续偏强走势，关注高产销维持情况、宏观情绪变化及终端地产需求兑现情况。







农产品类

蛋白粕：

周三，CBOT大豆下跌，创一个月新低，市场等待供需报告公布。分析师预期，美豆库存将较3月预估小幅上调至3.17亿蒲。巴西Conab也将更新其对作物预估。美国农业部公布向未知地出口销售25.4万吨大豆。国内方面，豆粕窄幅波动，基本面消息平淡，盘面等待报告公布指引。现货价格疲软，基层继续修复，现货市场交易大豆到港增加的压力。巴西大豆升贴水走高，大豆进口成本下方空间有限。看弱豆粕基差，看弱豆粕盘面。操作上，等待9月合约多头布局机会。





油脂：

周三，BMD棕榈油休市。船运数据显示，马棕油4月1-10日出口环比增长12.7%，4月出口开局良好。马来西亚10-11日恰逢开斋节，MPOB月度报告15日发布。市场预计马棕油3月库存将降至8个月最低水平，因出口增加。国内方面，油脂期价震荡走高，棕榈油领涨。进口成本仍是市场的支撑，棕榈油内外到港加剧，推动盘面上涨修复。市场等待周五凌晨的USDA供需报告结果和15日的MPOB报告结果。油菜籽压榨量下滑，进口菜籽不及预期，导致菜籽油价格上涨，相关价差修复。数据显示，油脂总库存向上周增加1.36%，其中棕榈油增幅最低，菜籽油库存下降。操作上，短多思路。





生猪：

周三，生猪近月合约下跌，远月上涨，近强远弱。当日，生猪2405和2407合约分别下跌2.44%和1.45%，2409合约上涨0.22%。现货市场方面，目前全国外三元生猪出栏均价为15.28元/公斤，最低价云南14.59元/公斤，最高价广东16.18元/公斤。据Mysteel农产品监测的81家样本屠宰企业总屠宰量为110722头，环比减少1.32%。屠宰开工率为27.13%，环比下跌0.50%。全国2-3cm膘厚白条猪肉价格为19.39元/公斤。部分白条批发市场今日到货7038头，较昨日增加1005头。全国猪价弱势走跌，养殖端出栏节奏逐步加快、规模场接单情况一般，节后需求疲态愈发明显，市场短期推涨情绪不强，二次育肥动作稍缓，肥猪行情日渐走弱，猪价短期偏弱运行为主。技术上，生猪期货远强、近弱，当日股市下跌养殖板块股价下行，生猪期价与股市呈现联动回落表现。





鸡蛋：

周三，鸡蛋现货稳定，局部小幅反弹。期货高开后震荡走弱，主力2405合约日收跌0.69%，报收3181元/500千克；9月合约收跌0.16%，报收3833元/500千克。卓创数据显示，昨日全国鸡蛋价格3.27元/斤，环比涨0.01元/斤。其中，宁津粉壳蛋3.15元/斤，黑山市场褐壳蛋3元/斤，环比持平；销区中，浦西褐壳蛋3.42元/斤，环比持平，广州市场褐壳蛋3.43元/斤，环比涨0.03元/斤。终端需求平淡，下游环节去库存不畅，入市采购略显谨慎，养殖端顺势出货，但销区到货量略减，蛋价稳定，部分地区出现小幅反弹。目前存栏量处在历史中位水平，随着后期需求逐渐走出淡季，蛋价大概率反弹。从目前盘面表现来看，鸡蛋期货有所企稳，建议逢低做多。目前已经进入4月份，2405合约限仓降低至400手，建议关注2409合约做多机会，警惕市场情绪变化导致期货出现回调的风险。





玉米：

周三，玉米远强近弱，期价窄幅波动。近月合约2405因紧邻交割月，持仓连续下降。周一，减仓4.68万手，周二减仓2.06万手，周三减仓3.5万手，5月资金向7月合约转移，当日7月合约增仓1.25万手，玉米加权合约减仓1.73万手，期价小幅调整。基本面方面，有关保税区进口玉米限量的传闻不断影响市场，在新玉米播种期，进口传言左右市场交易情绪。现货市场，因基层余粮不多，粮源转移至贸易环节，下游用粮企业采购心态谨慎，贸易商近期成交不多，但受前期建库成本支撑，存低价惜售心态，产地价格趋稳运行。港口方面，晨间到货量较昨日减少，贸易商收购谨慎，多执行合同订单。华北地区玉米市场价格稳中窄幅偏弱运行。市场供应气氛相对宽松，价格下行的情况下，粮商等心态不佳，部分出货止损，目前普遍随收随走。深加工企业门前到货车辆维持高位，库存也处于相对高位，心态较为松弛，部分报价小幅下探。昨日销区玉米市场趋弱运行。昨日北港收购及平仓价格下调，长江口及珠三角港口贸易企业报价疲软，走货以订单交付为主，现货成交及库存都比较少。内陆地区相对稳定，下游饲料企业采购比较谨慎，刚需补库。技术上，外盘小麦、玉米持续消化丰产压力，期价低位盘整。国内政策预期左右市场情绪，玉米5月合约临近交割月持仓还将加速消耗，叠加政策预期不明朗，玉米延续区间波动表现。







软商品类

白糖：

昨日原糖期价继续收跌，主力合约收于21.42美分/磅。丰益国际表示因巴西3月底和4月初充沛的降雨改善了作物生长状况，预计2024/25榨季巴西中南部地区甘蔗入榨量在6.2至6.3亿吨；产糖量为4250至4450万吨。广西现货报价6680～6760元/吨，持平。原糖受巴西供应增加抑制，主力合约连续8个交易日收阴，未来关注21美分的支撑力度，一旦原糖打破支撑，国内下行空间也将打开。国内主力合约完成移仓，目前现货购销平淡，暂时缺乏亮点，市场静待月末糖会指引，价格向上驱动不足，短期保持区间偏弱思路。





棉花：

周三，ICE美棉下跌0.87%，报收87.08美分/磅，CF405上涨0.49%，报收16280元/吨。新疆地区棉花到厂价为16895元/吨，较前一日上涨15元/吨，中国棉花价格指数3128B级为17197元/吨，较前一日上涨29元/吨。国际市场方面，美国3月CPI同比上涨3.5%，涨幅超预期，美国通胀再抬头，预计降息还有较长时间，美棉价格承压下行。USDA月度供需报告即将公布，注意关注。国内市场方面，郑棉期价延续节前偏强表现。需求端有边际好转迹象，推动棉价重心上移。此外，新棉种植期，市场消息频出，注意甄别。综合来看，预计新棉种植期，棉价支撑较强，郑棉期价短期震荡偏强运行为主。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 281

光期研究
?

人划线

