光大期货交易内参20240724
光期研究
 2024年07月24日 08:47 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场普遍下跌，Wind全A下跌2.31%，成交额6666亿元。股指期货各指数均跌幅明显，中证1000下跌2.73%，中证500下跌2.94%，沪深300下跌2.14%，上证50下跌1.47%。近期，央行进一步降低逆回购及LPR利率，对A股市场中长期走势影响深远。其一，在债务周期主导的去杠杆阶段，市场对于持有权益类资产的意愿偏低。我们认为，判断权益类资产底部拐点的重要指标之一是名义经济增速能否超过名义利率，使得市场投资意愿回升，资产价格企稳，进而带动权益市场风险偏好回升。名义利率的调降，毫无疑问是政策层面维护权益市场风险偏好的重要举措。其二，近两年来权益市场频繁使用未来现金流作为估值的依据之一，高股息策略持续有效；同时，高质量发展所涉及的科技创新和产业升级领域，同样是在计价企业未来的盈利能力。而调降利率可以直接拉动未来现金流的净现值上涨，带动相关板块估值中枢上移。因此，本次调降政策利率对于A股市场中长期发展的支撑作用较为明显。基差方面，IM2408基差-69.95，IC2408基差-31.80，IF2408基差-10.08，IH2408基差-0.87。

国债：

昨日国债期货收盘集体上涨，30年期主力合约涨0.17%；10年期主力合约涨0.14%，续刷收盘新高；5年期主力合约涨0.10%，为近四年来新高；2年期主力合约涨0.03%。公开市场方面，央行昨日进行2673亿元7天期逆回购操作，中标利率为1.70%，与此前持平。因有6760亿元7天期逆回购到期，因此当日实现净回笼4087亿元。银存间质押式回购利率多数上涨。1天期品种报1.7507%，涨8.73个基点；7天期报1.7669%，涨4.85个基点。7月22日，央行密集发布公告：宣布将公开市场7天期逆回购操作利率由此前的1.8%调整为1.7%。同时将公开市场7天期逆回购操作调整为固定利率、数量招标。自本月起，有出售中长期债券需求的中期借贷便利（MLF）参与机构，可申请阶段性减免MLF质押品。一年期和五年期贷款市场报价利率（LPR）分别下调10个基点至3.35%和3.85%。央行下调逆回购及LPR利率，目的是进一步加强逆周期调节，加大金融支持实体经济力度，表明积极的货币政策基调不变。降息后资金利率中枢下调至1.7%，结合此前关于临时隔夜正、逆回购利率的表述，利率走廊下、上限调整为1.5%、2.2%。央行改变逆回购的招标方式，未来逆回购操作量取决于市场需求，投放将更加灵活，资金利率运行预计更加平稳。7月MLF利率保持不变的情况下逆回购利率进行调降，同时LPR利率跟随下调。表明央行货币政策更加注重短端政策利率。LPR的报价机制由锚定MLF逐步转变为锚定7天期逆回购利率。关于减免部分MLF质押品的要求，可增加中长期债券的供给，结合央行拟在二级市场卖出债券的操作，表明央行保持正常向上倾斜的收益率曲线的目标不变。降息推动资金利率中枢下移，对中短端债券的利好更加明确，而长端债券面临央行拟卖出债券操作的约束，叠加减免部分MLF质押品的要求，下行空间有限。

贵金属：

隔夜伦敦现货黄金震荡偏强，价格上涨0.54%至2408.74美元/盎司；现货白银价格上涨0.46%至29.202美元/盎司；金银比回升至82.5附近徘徊。随着美民主党提名哈里斯，市场对“特朗普交易”从增强到减弱，金银也有回升现象，这是市场给出的一种交易选择。若民主党连任，或维系目前的政策，包括当前的地缘环境，而特朗普上台，或控制住地缘争端的扩散，从而黄金出现不一样的走势。另外，黄金第三次创出历史新高后出现快速调整，这不得不令市场关注到上方的压力，结合当前宏观环境的复杂性，因此要关注本轮金价再次回到震荡区间弱势运行的可能性。

矿钢煤焦类

螺纹钢：

昨日螺纹盘面继续下跌，刷新今年以来价格新低，截止日盘螺纹2410合约收盘价格为3397元/吨，较上一交易日收盘价格下跌54元/吨，跌幅1.56%，持仓增加9.55万手。现货价格下跌，成交维持回落，唐山地区迁安普方坯价格下跌30元/吨至3230元/吨，杭州市场中天螺纹价格下跌60元/吨至3230元/吨，全国建材成交量9.4万吨。当前国内处于高温酷暑天气，终端开工时间缩减，终端需求持续低迷。叠加新旧国标钢筋标准切换，市场对于目前资源库存消化有一定担忧，现货市场价格承压明显。预计短期螺纹盘面价格将延续弱势运行态势。

铁矿石：

昨日铁矿石期货主力合约i2409价格大幅下跌，收于774.5元/吨，较前一个交易日收盘价下跌24元/吨，跌幅为3.01%，持仓增加7573手。港口现货价格下跌，成交回升，日照港PB粉价格下跌24元/吨至774元/吨，超特粉价格下跌19元/吨至621元/吨，全国主港铁矿累计成交99.4万吨，环比回升21.45%。7月22日，中国47港进口铁矿石库存总量15692.79万吨，较上周一增加125万吨；45港库存总量15127.79万吨，环比增加155万吨。近期钢厂亏损面继续扩大，上周247家钢厂盈利率仅为32.3%，处于4月以来的最低水平，部分钢厂亏损严重，后期铁水产量趋于下降，港口铁矿石库存仍有累积压力。预计短期铁矿石盘面仍将震荡偏弱运行。

焦煤：

昨日焦煤盘面继续下跌，截止日盘焦煤2409合约收盘价为1482元/吨，较上一个交易日收盘价下跌25元/吨，跌幅1.66%，持仓量减少1519手。现货方面，主焦煤（A11、S0.8、G85）下调50元至出厂价1500元/吨。蒙煤市场大稳小动，甘其毛都口岸蒙5#原煤1305跌5；蒙5#精煤1550持平。供应方面，产地偶有小事故发生，前期受影响停产煤矿大多已经复产，国内供应有所恢复。蒙煤进口宽松，交投氛围相对冷清。需求端，钢材受市场情绪影响持续回落，下游观望情绪渐浓，对于高价原料较为抵触，预计短期焦煤盘面震荡偏弱整理为主。

焦炭：

昨日焦炭盘面继续下跌，截止日盘焦炭2409合约收盘价2095元/吨，较上一个交易日收盘价下跌43.5元/吨，跌幅2.03%，持仓量减少228手。现货方面，港口焦炭现货市场报价稳定，日照港准一级冶金焦现货价格1930元/吨，较上期持平。供给端来看，原料煤价格疲软，焦企利润近期维持，开工率基本和前期维持。需求端，钢厂陆续执行螺纹钢新标准，旧国标库存受到持货者抛售清库存，钢厂采购从之前的催发货转换为正常采购，钢厂焦炭库存水平环比有所回升。预计短期焦炭盘面震荡偏弱运行。

锰硅：

周二，锰硅主力合约报收7140元/吨，下跌2.08%。市场情绪偏弱，基本面支撑力度有限，锰硅跟随黑色系回落，供应端来看，目前厂商订单数量尚可，因此在即期生产利润亏损的情况下仍然维持高开机生产，供应充裕。需求端来看，钢招采购陆续进行，但定价逐渐下移，终端需求支撑不足。原料端来看，锰矿报价重心略有上移，天津港澳矿64元/吨度左右，加蓬矿报价63元/吨度左右，半碳酸40-41元/吨度左右。综合来看，成本支撑对锰硅价格驱动有限，预计短期震荡偏弱运行。

硅铁：

周二，硅铁主力合约下跌0.81%，报收6652元/吨。今日黑色整体偏弱，硅铁价格重心略有下移。基本面来看，硅铁生产企业开机率周环比基本持平，硅铁产量当周值位于近年来同期高位，供应相对充裕，市场成交平淡。需求端来看，短期难有大幅改善，刚需采购为主，表现整体偏弱。综合来看，锰硅供需宽松，上行驱动不足，预计短期震荡偏弱运行。

有色金属类

铜：

隔夜LME铜震荡偏弱，价格下跌0.86%至9157美元/吨；沪铜主力下跌0.42%至75000元/吨；现货进口窗口持续打开。宏观方面，随着拜登退选并提名哈里斯，海外市场对“特朗普交易”从增强到减弱，民主党的快速反击也势必会削弱美共和党的大幅领先优势，大选充满着较大不确定性，继而影响市场对美国未来经济前景的判断；国内方面，政府保持定力，注重稳增长效果。基本面方面，铜价下跌，刺激下游部分补库需求，但分歧也在加大，部分企业存在着继续看跌心态，反制约着订单的回升。从盘面来看，特朗普交易增强，会压制市场情绪，特别是新能源和科技类表现，从铜的走势来看也非有利；但随着提名哈里斯，民主党反击下支持率正逐渐回升，是否会出现不同的走势有待观察。但无论如何，美国大选带来的宏观风险，将持续成为一段时间的主线。鉴于这种不确定性，建议短期铜价宜谨慎看待，但已不宜去追空操作。

镍&不锈钢：

隔夜LME镍跌0.83%，沪镍涨0.33%。库存方面，昨日 LME 镍库存增加240吨至102960吨；国内 SHFE 仓单减少240吨至17182吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水上涨50至50元/吨。不锈钢方面，库存端，全国主流市场不锈钢89仓库口径社会总库存110.87万吨，周环比上升1.94%；供给端，国内43家不锈钢厂粗钢排产量7月排产环比下降3%左右至316.55万吨，生产端放缓，主动调节，成本支撑仍较强。新能源方面，原材料价格出现小幅下跌，7月三元前驱体产量预计环比有增，然淡季的压力下，需求的环比增加并未带动采购积极性提升。综合来看，镍矿问题导致下方空间有限，而库存和需求等因素导致缺乏向上驱动，关注情绪共振。

氧化铝&电解铝：

隔夜氧化铝震荡偏强，隔夜AO2409收于3686元/吨，涨幅0.38%，持仓增仓2881手至9.8万手。沪铝震荡偏弱，隔夜AL2409收于19350元/吨，跌幅0.03%。持仓减仓4844手至23.4万手。现货方面，SMM氧化铝价格持稳在3905元/吨。铝锭现货贴水收至60元/吨，佛山A00报价跌至19190元/吨，对无锡A00贴水90元/吨，下游铝棒加工费多地持稳，新疆南广东无锡上调10-50元/吨；铝杆6/8系加工费下调125元/吨；铝合金ADC12及A380下调50元/吨，A356及ZLD102/104下调150元/吨。晋豫复产以及仓单高压引导back结构走扩，但长单集中成交、海运费和进口矿高企对现货仍有支撑，可维持近月逢低做多、阶段关注远月反套空间。电解铝下游对后市仍有看空预期，当前时点接货意愿偏低，铝锭社库继续增加、现货贴水维持高位，铝价维持弱势震荡态势。

锡：

沪锡主力跌1.17%,报247820元/吨，锡期货仓单13163吨，较前一日减少464吨。LME锡跌1.57%,报29500美元/吨，锡库存4590吨，增加20吨。现货市场，对2408云锡升水600~1000元/吨，云字升水400元/吨至升水700元/吨，小牌平水到升水500元/吨。价差方面，08-09价差-560元/吨，09-10价差-450元/吨，沪伦比8.40。市场情绪大幅回落，有色板块集体下跌，锡价领跌，或主因相较其它品种，前期价格上涨而上游冶炼仍有利润导致。但当前基本面并未见明显变化，价格跌至当前将有较强下游回补支撑。

锌：

沪锌主力跌0.99%,报23020元/吨，锌期货仓单76767吨，较前一日减少1275吨。LME锌跌1.17%,报2702.5美元/吨，锌库存247425吨，增加1650吨。现货市场，上海0#锌对2408合约升水10元/吨，对均价平水；广东0#锌对沪锌2409合约贴水20~30元/吨，粤市较沪市贴水20元/吨。天津0#锌对沪锌2408合约贴水10元/吨到升水10元/吨。价差方面，08-09价差10元/吨，09-10价差70元/吨，沪伦比8.53。LME锌净多头持仓持续减少，海外情绪悲观，国内低价下市场交投活跃，下游积极备货带动国内库存走低，价格跌至当前将有较强下游回补支撑。

工业硅：

23日工业硅震荡偏弱，主力2409收于10320元/吨，日内跌幅1.1%，持仓减仓716442手至22.4万手。现货继续企稳，百川参考价12330元/吨，较上一交易日下调32元/吨。其中#553各地价格区间回落至11400-12450元/吨，#421价格区间回落至12700-13100元/吨。最低交割品为#421价格降至10800元/吨，现货升水收至405元/吨。硅价继续下跌，硅厂开始回归减产状态、且大规模停止现货报价，现货成交几乎停滞，期现贸易成为当前主要交易渠道，但仓单趋于饱和、难以抑制厂库攀升。预计市场情绪悲观、硅价延续触底节奏。

碳酸锂：

昨日碳酸锂期货2411合约跌0.96%至87900元/吨。现货价格方面，电池级碳酸锂平均价维持8.64万元/吨，工业级碳酸锂平均价维持8.14万元/吨，电池级氢氧化锂平均价下跌600元/吨至8.05万元/吨，基差-1550元/吨。仓单方面，昨日仓单增加1423吨至36,125吨。供应端，周度产量小幅下滑，但减量有限，据悉青海某盐湖企业放货2000吨；进口方面亦有放缓，2024年6月中国碳酸锂进口数量1.96万吨，环比减少20.3%。需求端，淡季需求环比放缓叠加当前较高的客供，导致采购动力下降，正极周度库存环比增加。库存端延续累库，面临较大压力。实际基本面未有明显变化，情绪反应后价格或仍将承压，关注下游补库动力。

能源化工类

原油：

周二，原油主力合约SC2409收跌1.82%，报593.1元/桶；WTI 9月合约盘下跌1.44美元/桶至76.96美元/桶，跌幅1.84%；Brent 9月合约收盘下跌1.39美元/桶至81.01美元/桶，跌幅1.69%。中东停火谈判以及美国宏观经济前景的不确定性使油价继续下跌。美国至7月19日当周API原油库存减少385.7万桶，汽油库存 -276.5万桶，预期-49.5万桶，前值36.5万桶，精炼油库存 -149.7万桶，预期3.3万桶，前值492.3万桶。近期地缘局势的缓和使得油价在一定程度上承压，供需方面当前市场关注焦点还在于海外旺季需求的进展，但国内需求数据的疲软也开始令市场担忧。EIA最新月报预计7、8和9月的供需缺口分别为-33、-81和-136万桶/日；预计今年三季度和四季度的供需缺口分别为-83和-61万桶/日，中期对于油价依然相对乐观。短期油价仍有下方支撑，或有一定企稳回升的空间；另外当前内外盘价差已收敛至低位，可关注后期反弹的机会。

燃料油：

周二，上期所燃料油主力合约FU2409收跌1.56%，报3413元/吨；低硫燃料油主力合约LU2410收跌0.75%，报4127元/吨。新加坡海事及港务管理局数据显示，2024年6月新加坡船用燃料销量为427.49万吨，环比下降11.44%，同比增长8.70%。其中，6月传统船用燃料油中LSFO的销量为233.1万吨，环比下降11.69%。HSFO的销量为155.76万吨，环比下降10.37%。由于运费较低，套利利润高于以往，7月新加坡从西半球进口的低硫燃料油套利货量预计在200万-260万吨之间，较6月有所增加。套利货供应上升，新加坡下游需求低迷继续拖累市场，预计7月新加坡船用燃料销量或持稳为主。短期FU和LU绝对价格或跟随油价波动，价差方面LU-FU进一步反弹驱动或有所减弱。

沥青：

周二，上期所沥青主力合约BU2409收跌0.78%，报3556元/吨。炼厂方面整体供应变动有限，或继续维持偏低负荷运行；需求端南方地区天气好转，对于市场刚需有一定的带动。中期来看下半年的财政发力有望加快，叠加“金九银十”的施工旺季，落地到需求端仍有一定乐观预期。预计短期在供应增速小于需求增速的背景之下，沥青价格有望重心上移，摆脱当前窄幅震荡的区间。

橡胶：

周二，截至日盘收盘沪胶主力RU2409下跌180元/吨至14370元/吨，NR主力下跌175元/吨至12020元/吨，丁二烯橡胶BR主力下跌135元/吨至14585元/吨。昨日上海全乳胶14150（-100），全乳-RU2409价差-290（+60），人民币混合14050（-50），人混-RU2409价差-390（+110），BR9000齐鲁现货15300（-100），BR9000-BR主力610（+15）。截至7月19日当周，天然橡胶青岛保税区区内库存为7.51万吨，较上期减少了0.08万吨，降幅0.95%。截至7月19日当周，青岛地区天然橡胶一般贸易库库存为27.58万吨，较上期减少0.33万吨，降幅1.18%。合计库存35.09万吨，较上期减少了0.41万吨。2024年6月中国天然橡胶进口量约34.59万吨，环比下滑0.52%，同比下滑31.42%；1-6月累计进口约247.15万吨，同比减少80万吨，跌幅约24.45%。轮胎出口订单下滑，库存高位难以缓解下，轮胎开工回落幅度仍将继续，产区供应短期受到台风影响产出受阻，但是影响时长较短，供应弹性大，原料价格短期坚挺，期价整体偏弱震荡。

聚酯：

TA409昨日收盘在5810元/吨，收跌0.34%；现货报盘升水09合约46元/吨。EG2409昨日收盘在4634元/吨，收跌0.56%，基差减少5元/吨至22元/吨，现货报价4665元/吨。PX期货主力合约409收盘在8352元/吨，收跌0.33%。现货商谈价格为1007美元/吨，折人民币价格8443元/吨，基差走扩18元/吨至81元/吨。江浙涤丝产销整体放量，平均产销估算在200%附近。截至7月22日华东主港地区MEG港口库存约63.5万吨附近，环比上期下降1.2万吨。据海关统计，2024年6月我国未梳涤短出口为11.7万吨，同比增16.0%，环比降6.3%。1-6月出口总计62.5万吨，同比增3.2%。2024年1-6月份国内聚酯瓶片需求量在437.7万吨附近，同比增14.9%，表现尚可。目前PX和PTA装置开工均处在高位，市场供应充足，下游长丝，切片，瓶片工厂均有不同程度降负，聚酯开工负荷降至85%偏下，PTA累库预期较强。下游聚酯工厂对夏季台风担忧下，采购原料积极性将有所抬升，PTA总体价格窄幅震荡。随着兖矿、沃能检修落实，合成气制乙二醇开工率将下降，港口发货量低迷，下游刚需采购，乙二醇市场呈现紧平衡，期货价格偏弱震荡，关注制乙二醇利润与装置变化。

甲醇：

周二，太仓现货价格2505元/吨，内蒙古北线价格在2105元/吨，CFR中国价格在285-290美元/吨，CFR东南亚价格在350-355美元/吨。下游方面，山东地区甲醛价格在1050元/吨，江苏地区醋酸价格在3150-3200元/吨，山东地区MTBE价格6975元/吨。综合来看，在MTO装置开工未出现企稳反弹之前，甲醇库存压力将难以下降，前期由于内地市场表现尚可对甲醇有一定支撑，目前来看内地市场也出现疲态，因此预计甲醇偏弱运行。

聚烯烃：

周二，PP方面华东拉丝主流在7600-7700元/吨；利润端，油制PP毛利-916.55元/吨，煤制PP生产毛利-236.27元/吨，甲醇制PP生产毛利-658元/吨，丙烷脱氢制PP生产毛利-787.24元/吨，外采丙烯制PP生产毛利-287.67元/吨。PE方面，华东HDPE现货市场主流价格在7970元/吨，较上一工作日下调10元/吨；华东LDPE主流价格9950元/吨，较上一工作日稳定；华北LLDPE主流价格8380元/吨，较上一工作日持平；聚乙烯期货主力收盘8310元/吨，较上一工作日下调42元/吨；利润端，油制聚乙烯市场毛利为-503元/吨；煤制聚乙烯市场毛利为1246元/吨。综合来看，供应压力将逐步兑现，需求又处于淡季，基本面相对偏弱，预计聚烯烃震荡偏弱。

聚氯乙烯：

周二，华东PVC市场价格稳中回落，电石法5型料5570-5670元/吨，乙烯料主流参考5800-6100元/吨左右；华北PVC市场价格窄幅调整,电石法5型料主流参考5570-5700元/吨左右，乙烯料主流参考5800-6220元/吨；华南PVC市场价格维稳，电石法5型料主流参考5730-5800元/吨左右，乙烯料主流报价在5900-6100元/吨。综合来看，后续炼厂产能陆续回归，供应压力将有所增加，若需求没有跟进，炼厂可能将进入累库阶段，同时社会库存在高位的情况下，PVC价格仍然承压，但是仍需关注7月底的政治局会议对预期的影响。

尿素：

周二尿素现货价格继续走低，各主流地区报价下调10～40元/吨，山东临沂市场2180元/吨，日环比下跌40元/吨。尽管尿素价格不断下调，但目前市场成交未有明显好转，厂家出货压力和库存压力也持续存在。目前尿素供应相对充足，昨日行业日产量18.20万吨，日环比稳定。当前尿素市场供需层面暂无明显支撑，且宏观环境及商品市场情绪整体偏弱，短期尚未看到尿素市场拐点出现，预计期货价格仍弱势运行。后半周部分主流地区再次迎来降雨天气，届时尿素需求及市场成交或仍受压制。关注价格下跌后市场低端成交能否提企稳。

纯碱&玻璃：

纯碱现货价格多数存在企稳迹象，周二仅个别地区重碱价格小幅下调50元/吨，目前沙河地区重碱送到报价1950元/吨，较上周五下调100元/吨。贸易商主流地区重碱送到报价1800元/吨左右。基本面来看，近期行业检修数量减少，且前期检修企业复产，行业开工率提升至90.02%。需求端跟进乏力，月底碱厂新价格尚未出炉，中下游采购意愿薄弱。当前纯碱供需暂无亮点，外部环境及商品市场相关品种走势偏弱拖累纯碱期市情绪。短期纯碱期货价格仍偏弱运行，月底关注新增检修及中下游补库情况能否给市场带来阶段性转机。

玻璃现货市场仍未出现止跌迹象，周二国内浮法玻璃市场均价下跌14元/吨至1457元/吨。当前终端需求萎靡不振仍是拖累玻璃市场的核心因素，再加上近期宏观情绪及商品市场情绪整体偏弱，玻璃期货、现货市场信心受挫。预计短期玻璃期货价格延续弱势运行格局，主力合约1400元/吨支撑位依旧有效。中期角度关注玻璃产线放水冷修情况。

农产品类

蛋白粕：

周二，CBOT大豆价格触及两周新高，因空头回补和美国天气转暖可能给市场带来的外溢风险。远期合约走势强于近月。油粕市场涨跌互现。本周作物评级变化不大，仍高于五年平均水平，这表明单产潜力仍很高。气象预报显示，美国中西部地区开始转暖，降水减少，天气担忧再次抬头。国内方面，受益于美豆走高，国内豆粕期价上涨，但菜粕价格下挫，因多头资金集中撤离。上周国内大豆、豆粕库存继续攀升。油厂胀库，下游采购积极一般，多数延续随用随买政策。两粕现货依然呈现疲软态势，弱基差也压制期货价格。操作上，盘面短线参与。

油脂：

周二，BMD棕榈油回落，受累于印度年度预期的担忧，但7月出口强劲限制跌幅。印度公布数十亿美元的支出计划，以创造新的就业机会并满足主要联盟伙伴的需求。预算案未宣布对植物油税率做出任何调整。船运数据显示，马棕油7月1-20日出口大幅增长32.6%-41.4%。加菜籽上涨，因空头回补以及产区天气担忧。因为天气预报显示，加菜籽产区气温升高，降水减少。国内方面，油脂价格走高，午后多头热情开始退潮，期价再度下滑我的农产品网数据显示，三大油脂库存较上周微降，豆油和菜籽油库存上涨，棕榈油库存下降。油脂消费淡季，终端成交平滑，提货速度放缓，抑制油脂价格。操作上，震荡思路，短线参与。

生猪：

周二，生猪主力2409合约延续偏强震荡，日收涨0.08%，报收18685元/吨，2411合约收跌0.14%。现货价格方面，卓创数据显示，昨日中国生猪日度均价19.38元/公斤，环比涨0.22元/公斤，基准交割地河南市场生猪均价19.08元/公斤，环比涨0.2元/公斤，全国多地猪价上涨，四川涨幅较大，山东涨幅小。养殖端低价惜售，标猪供应有限。需求有限，对猪价支撑力度不大，短期生猪现货价格稳定。南方地区大猪紧俏，价格强势，给标猪价格带来提振，上游养殖端挺价心态积极，带动全国多地猪价出现反弹。下半年需求将对猪价形成有利支撑，但冻品存库以及未来出栏体重，仍成为影响供给的不确定性因素。近月合约在现货价格影响下偏强震荡，远月弱于近月，显示出市场对未来猪价信心不足，警惕回调风险。关注生猪现货价格与市场情绪对盘面的影响。

鸡蛋：

周二，鸡蛋盘中震荡向下，主力2409震荡收跌1.39%，报收3916元/500千克。现货震荡，卓创数据显示，昨日全国鸡蛋价格4.43元/斤，环比跌0.01元/斤，其中，宁津粉壳蛋4.35元/斤，黑山市场褐壳蛋4.1元/斤，环比持平；销区中，浦西褐壳蛋4.75元/斤，广州市场褐壳蛋4.8元/斤，环比持平。终端市场需求一般，贸易商采购积极性平平，销区各市场按需采购为主，多数市场批发价格稳定，少数小幅下跌。根据需求的季节性规律，对三季度蛋价仍持乐观预期。但从目前市场表现来看，周边商品对鸡蛋期货盘面行成一定抑制，与此同时，在产蛋鸡存栏延续增加，供给大于去年同期。短期来看，现货稳定，主力合约延续走弱，基差延续走强。关注终端需求对现货价格的影响。

玉米：

周二 ，玉米延续反弹，主力 2409 合约在 2400 元整数支撑处企稳，在生猪、油脂上涨的利多氛围影响下，玉米期价呈现偏强表现。现货市场方面，周二 东北地区市场价格趋稳运行，贸易商少量顺价出货，下游根据自身情况按量 采购，需求不大，深加工企业多执行合同订单，市场走货速度缓慢。港口方 面，贸易商收购积极性不高，晨间到港量持续低位，销区下游采购意向不佳， 在港作业船只少。华北地区玉米价格窄幅调整。夏季气温逐渐升高，且近期 多降雨天气，粮霉变风险加大，且贸易商当前看涨预期减弱，出货积极性提 升。技术上，自上周开始农产品板块生猪、油脂联动上行，商品市场受情绪 带动，玉米及淀粉价格联动上行。预计本周玉米期价呈现技术反弹要求。米 粉价差高位回落，短期存在继续收缩的可能。政策方面，关注陈稻谷供应的 消息，稻谷延迟拍卖对玉米基本面带来阶段性利多支撑。

软商品类

白糖：

昨日原糖期价继续下行，主力合约收于18.18美分/磅。根据泛糖科技数据，截至7月20日，广西食糖第三方仓库库存数量约为72万吨，较去年同期减少约30万吨，较近3年同期均值下降约55万吨。国内现货方面广西报价6400～6510元/吨；加工糖厂主流报价区间为6580~6850元/吨，下调10元/吨。原糖受供应增加预期压制，价格持续走弱，已经临近区间下沿，国内市场同样承压，但因当前库存压力有限，相比于原糖略抗跌，北半球增产预期下，远期悲观预期不改。1月合约继续保持空头思路，关注后期终端采购情况。

棉花：

周二，ICE美棉下跌1.54%，报收69.53美分/磅，CF409下跌0.65%，报收14530元/吨，新疆地区棉花到厂价为15516元/吨，较前一交易日下降31元/吨，中国棉花价格指数3128B级为15706元/吨，较前一日下降36元/吨。国际市场方面，美股三大指数集体走弱，情绪影响下带动美棉下行，跌破70美分/磅整数关口。基本面的支撑十分有限，美棉优良率好于去年同期，增产预期较强，抑制美棉价格，预计短期美棉低位震荡为主。国内市场方面，郑棉目前不具备持续反弹动能，供应宽松，需求偏弱格局短期难改，预计短期郑棉震荡偏弱运行，变局需要时间。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 333
?

人划线

