光大期货交易内参20240426
光期研究 2024-04-26 08:41 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场小幅震荡，Wind全A上涨0.18%，成交额7800亿元。中证1000上涨0.16%，中证500下跌0.07%，沪深300上涨0.25%，上证50上涨0.31%。近期，央行发声探讨在二级市场购买国债的可行性，市场通胀预期可能因此提高，小盘股指数预计会有所提振。此前，新版“国九条”发布，其致力于通过加强资本市场监管来进一步推动金融市场整体性的高质量发展，从而切实保护投资者利益。中长期维度上，上述措施无疑将进一步提升上市公司盈利质量，促进A股整体估值中枢的上移。此外，近期进入指数财报季发布期尾声，密切关注业绩不及预期个股对指数的影响。基差方面，IM2405基差-34.79，IC2405基差-12.54，IF2405基差3.12，IH2405基差5.38。





国债：

国债期货收盘涨跌互现，30年期主力合约跌0.35%，10年期主力合约跌0.03%，5年期主力合约涨0.02%，2年期主力合约涨0.04%。公开市场方面，央行进行20亿元7天期逆回购操作，因有20亿元7天期逆回购到期，当日实现零投放零回笼。银存间质押式回购利率集体上涨。1天期品种报1.8559%，涨7.07个基点；7天期报1.9161%，涨4.45个基点。近期央行购买国债讨论热情较高，对债券市场而言，二季度政府债供给放量预期下，央行一旦在二级市场购债一定程度上降低了政府债供给端带来的流动性扰动，但作为丰富政策工具箱的一种方式，央行买卖国债与其他央行的量化宽松（QE）操作是截然不同的，对债券市场形成一定利好但较为有限。短期来看，经济弱修复、资金宽松、供给压力暂未显现的情景延续，短期国债收益率整体上仍难以摆脱当前横盘走势。





贵金属：

隔夜伦敦现货黄金宽幅震荡，现货白银表现较强。美国商务部数据显示，美国第一季度实际GDP年化季环比初值增长1.6%，不及市场预期的2.5%，较去年四季度的3.4%大幅放缓；同时个人消费支出（PCE）年化季环比初值增长2.5%，低于前值3.3%和预期值3%，但核心PCE价格指数年化季环比增长3.7%，超出预期值3.4%和前值2%，凸显核心通胀依然顽固。数据再次显示美联储需要重新考虑年内是否适合降息，而官员们近期讲话也凸显了这点，美联储实际已现出两难境地。近期黄金虽在高位徘徊，但也略显疲态，中期调整的确定性更高一点。不过下周即将举行美联储议息会议，恰逢五一期间，所以宏观环境变得异常复杂，黄金市场波动性或再度提高，建议节前减仓操作。







矿钢煤焦类

螺纹钢：

昨日螺纹盘面略有回落，截止日盘螺纹2410合约收盘价格为3669元/吨，较上一交易日收盘价格下跌21元/吨，跌幅为0.33%，持仓减少1.55万手。现货价格基本平稳，成交回落，唐山地区迁安普方坯价格持平于3470元/吨，杭州市场中天螺纹价格持平于3610元/吨，全国建材成交量12.99万吨。据我的钢铁网数据，本周全国螺纹产量回升4.18万吨至222.05万吨，社库下降49.15万吨至705.71万吨，厂库下降16.8万吨至243.13万吨，建材表需回升6.42万吨至288万吨。螺纹产量继续回升，库存降幅有所扩大，表需回升，数据表现相对偏强。目前钢材下游五一节前仍有一定的补库需求，铁矿、焦炭价格上涨带来成本支撑也有所增强，短期螺纹基本面压力不大，预计仍窄幅整理运行。





铁矿石：

昨日铁矿石期货主力合约i2409价格呈现震荡走势，收于879.5元/吨，较前一个交易日收盘价下跌8.5元/吨，跌幅为1%，成交47.6万手，减仓1.53万手。港口现货价格有所下跌，日照港PB粉价格环比下跌8元/吨至879元/吨，超特粉价格环比下跌11元/吨至724元/吨。供应端，上周发运有所回升、45港到港量环比有所下降。需求端，共新增4座高炉检修，9座高炉复产，铁水产量环比增加2.5万吨至228.72万吨、进口矿日耗环比增加2.87万吨，疏港量环比增加0.16万吨，钢厂盈利率持续增加，需求持续改善，且五一节前补库，港口现货成交有所增加。库存端，港口库存环比累库199.64万吨至14759万吨，钢厂库存环比累库15万吨至9380万吨。多空交织下，预计铁矿石价格或将继续呈现震荡走势。





焦煤：

昨日焦煤盘面小幅上涨，截止日盘焦煤2409合约收盘价为1804.5元/吨，较上一个交易日收盘价上涨15.5元/吨，涨幅为0.87%，持仓量增加7318手。现货方面，吕梁市场炼焦煤震荡运行,中硫瘦煤A≤10，S≤1.3，V≤18，G≥60成交均价1663元/吨。蒙古国进口炼焦煤市场偏强运行，现甘其毛都口岸蒙5#原煤1375，蒙5#精煤1670。供应方面，主产地煤矿生产持稳，部分矿点库存依旧偏低，焦煤供应相对偏紧。需求方面，焦炭第二轮提涨全部落地，河北钢厂计划近日进行第三轮提涨，焦化厂进场拿货补库积极。预计短期焦煤盘面震荡整理运行。





焦炭：

昨日焦炭盘面震荡偏强，截止日盘焦炭2409合约收盘价为2324元/吨，较上一个交易日收盘价上涨8元/吨，涨幅0.35%，持仓量增加832手。港口焦炭现货偏强运行，日照港准一级焦现货价格上涨30元/吨至2030元/吨。供给方面，焦企亏损局面并未得到有效改善，多数焦企仍维持之前限产状态，焦炭供应紧缺，厂内库存几无。需求方面，钢厂盈利好转，高炉复产预期增强，本周铁水日均产量继续回升2.5万吨至228.72万吨，钢厂对原料刚需上升，采购积极性增强。部分钢厂接受焦炭第三轮提涨 ，市场对后期仍有看涨预期。预计短期焦炭盘面震荡偏强运行。





硅铁：

周四，硅铁主力合约上涨0.75%，报收6754元/吨，内蒙地区72号硅铁现货汇总价为6250元/吨，宁夏地区为6450元/吨，报价较前一日持平。供需层面来看，硅铁与锰硅相似，产需正在边际好转，钢招期间，需求也有一定释放，与锰硅不同的是，硅铁成本虽也有一定程度上涨，陕西兰炭价格上调上调50元/吨，但成本支撑力度弱于锰硅。综合来看，需求恢复及成本支撑下，预计短期硅铁价格震荡偏强。





锰硅：

周四，锰硅主力合约上涨3.07%，报收7248元/吨，内蒙地区6517硅锰现货市场价为6520元/吨，宁夏地区6517硅锰现货价格为66500元/吨，现货价格上调200-300元/吨。成本支撑较强及5月钢招价格预期上调是影响锰硅价格的主要因素。澳洲因热带气旋Megan导致码头受损，预计在2025年1季度才能重新开始运行和出口销售。受此影响，锰矿现货报价持续大幅上调，原材料成本明显上移，部分贸易商已经封盘待涨。同时，5月钢招价格上调，对市场情绪有带动。钢招期间，需求也有所释放，供需层面正在边际好转。预计短期锰硅价格依旧维持震荡偏强走势，但需警惕成本上行可能会对下游需求恢复形成压力。







有色金属类

铜：

隔夜铜震荡偏强。宏观方面，美国商务部数据显示，美国第一季度实际GDP年化季环比初值增长1.6%，不及市场预期的2.5%，较去年四季度的3.4%大幅放缓；同时个人消费支出（PCE）年化季环比初值增长2.5%，低于前值3.3%和预期值3%，但核心PCE价格指数年化季环比增长3.7%，超出预期值3.4%和前值2%，凸显核心通胀依然顽固，数据再次显示美联储需要重新考虑年内是否适合降息，而官员们近期讲话也凸显了这点，美联储实际已现出两难境地。国内方面，经济韧性较强，市场也关注更多稳增长政策，特别是专项债等发债是否有提速情况。基本面方面，从近期国内需求来看，高铜价对需求已有所拖累，无论从下游开工还是库存状态来看存在放缓的迹象，但出口窗口连续打开下，少量铜出口或缓解国内累库压力。近期进口亏损虽小幅修复，但仍然较高，也能看出LME的韧性，多空博弈焦点仍在海外。笔者认为，预期与现实走向背离，短线多空依然存在较强博弈，但中期调整逐步到来也不意外，但五一小长假期间，外围既有美联储议息会议又有美国非农就业数据公布，宏观环境会相对复杂，外盘波动性难测，注意仓位控制。





镍&不锈钢：

隔夜LME镍涨1.67%，沪镍涨0.18%。库存方面，昨日 LME 镍库存增加744吨至77622吨；国内 SHFE 仓单增加42吨至18443吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水下降325元/吨至-720元/吨。不锈钢方面，镍铁价格依旧偏强，下游补库叠加备货影响，4月25日，全国主流市场不锈钢89仓库口径社会总库存111.56万吨，周环比下降3.95%。新能源产业链方面，三元前驱体需求边际回暖，硫酸镍原材料端仍偏紧，为硫酸镍形成强支撑。镍矿审批进展不见起色，MHP和镍铁价格偏强成为产业因素支撑，短期或高位震荡，关注情绪拐点，节前注意仓位管理。





氧化铝&电解铝：

氧化铝震荡偏强，隔夜AO2405收于3675元/吨，涨幅1.69%，持仓减仓554手至69291手。沪铝震荡偏强，隔夜AL2406收于20375元/吨，涨幅0.2%。持仓减仓1443手至23.39万手。现货方面，SMM氧化铝综合价格继续上涨至3362元/吨。铝锭现货贴水收至50元/吨，佛山A00报价涨至20260元/吨，对无锡A00报贴水50元/吨，下游铝棒加工费河南临沂持稳，新疆包头南昌广东无锡下调10-110元/吨；铝杆1A60持稳，6/8系加工费上调210元/吨；铝合金ADC12及A380持稳，A356及ZLD102/104上调200元/吨。氧化铝盘面表现强劲，一是受到此前铝带涨影响，且承担一部分谨慎资金的风险转移情绪；另外基本面边际继续向好，矿石供应偏紧仍是现阶段主逻辑，周内云南出现小幅降雨，为西南提早结束干旱状态、电解铝复产节奏加快的预期加码。电解铝利多情绪逐步消化，价格回调至基本面逻辑，高价抑制下游采购热情及开工表现，对去库节奏形成一定压力。内外价差持续走扩，情绪未发生彻底转向，双铝涨势乏力、高位盘整，氧化铝稍强于铝。后续持续关注矿山复产进程和铝锭社库走势。







锡：

4/25印尼JFX成交量900吨，4月目前合计成交量在2,720吨。沪锡主力涨1.98%,报261090元/吨，锡期货仓单14882吨，较前一日增加218吨。LME锡涨3.35%,报32660美元/吨。锡库存4490吨，增加40吨。现货市场，对2405，云锡平水，云字贴水800-1,000元/吨，小牌贴水1,000-1,500元/吨。价差方面，05-06价差-740元/吨，06-07价差-660元/吨，沪伦比7.99。市场情绪反复，五一节中有联储议息会议，新单入场时机仍需等待，期间关注LME结构与库存走势。





锌：

沪锌主力涨涨0.51%,报22665元/吨，锌期货仓单73273吨，较前一日增加1675吨。LME锌涨1.97%,报2849.5美元/吨。锌库存254500吨，减少600吨。现货市场，上海0#锌对2405合约贴水90-110元/吨附近，对均价贴水0-5元/吨；广东0#锌对沪锌2406合约贴水70-80元/吨，粤市较沪市升水90元/吨；天津0#锌对2405合约报贴水70-100元/吨附近，津市较沪市升水20元/吨。价差方面，05-06价差-75元/吨，06-07价差-50元/吨，沪伦比7.95。国内目前地产需求羸弱，基建需求尚未完全发力，对锌来说需求预期难有亮点。供应方面后续随着国内矿季节性恢复，国内矿端短缺边际上是好转的，传导到锌锭则是冶炼产量逐步恢复至常规水平。基于当前节点锌的基本面测算，后续全球平衡预计继续维持过剩，锌价上行空间相对有限。





硅：

工业硅延续走弱，25日主力2406收于11745元/吨，日内跌幅0.59%，持仓减仓6198手至13.52万手。现货延续下调，百川硅参考价13367元/吨，较上一交易日持平。其中#553各地价格区间下调至12800-13500元/吨，#421价格区间跌至13550-14050元/吨。最低交割品为#421价格跌至11750元/吨，现货升水扩至35元/吨。随着期价跌至丰水期西南421成本线，期现跌势双双收敛，硅厂挺价持货，仅贸易商压价交易。期货新规下远月仓单移仓难度偏高、存在流入现货压力。南北大厂延续减炉，下游压价力度稍缓，存在一定抄底意愿，但库存整体去化进度仍然偏慢。目前硅价继续下调空间有限，预计止跌后大稳小动。持续关注下游采购意愿能否有望助力硅价阶段回暖。





碳酸锂：

昨日碳酸锂期货2407合约跌0.86%至约10.96万元/吨。现货价格方面，电池级碳酸锂平均价上涨500元/吨至11.18万元/吨，工业级碳酸锂平均价上涨750元/吨至10.90万元/吨，电池级氢氧化锂平均价维持10.04万元/吨，基差约2150元/吨。仓单方面，昨日仓单减少111吨至19413吨。价格端，锂矿价格受锂盐价格下跌拖累而趋于平稳，工碳价格延续偏强，工电价差继续收窄，少部分出现倒挂。供应端，尽管盐湖/大厂仍有检修，国内江西地区部分复产，进口仍有增量预期，整体供应偏宽松。需求端，4月需求环比增加，但下游前期补库后，对于高价货品接受程度不高，而5月市场预期增速或将放缓从而带来一定压力。库存端，社会库存仍在小幅累库，周内中间环节和上游库存有所减少，仓单库存增量明显。锂盐收储传闻引发关注，上方空间或为有限，待情绪过后回归基本面震荡运行。







能源化工类

原油：

周四，原油主力合约SC2406收涨1.34%，报650.3元/桶；WTI 6月合约收涨0.92%至83.57美元/桶；Brent 6月合约收涨1.12%至89.01美元/桶。昨日中东地缘局势重回视野，以色列总理内塔尼亚胡批准在加沙地带南部城市拉法开展地面行动的计划，市场担忧以色列和哈马斯之间在加沙地带的战争或将扩大，从而影响中东地区石油供应。宏观方面，美国一季度GDP环比增长年率为1.6%，低于预期的2.4%；但一季度核心(PCE上升3.7%，预期为3.4%。阶段性油价地缘溢价有所回吐，短期供需端有边际走弱的迹象，但整体二季度基本面依然向好，预计油价将进入高位震荡整理态势。





燃料油：

周四，上期所燃料油主力合约FU2409收涨1.35%，报3525元/吨；低硫燃料油主力合约LU2407收涨0.31%，报4527元/吨。截至4月25日当周，新加坡燃料油库存录得1894.2万桶，环比前一周减少324.4万桶（14.62%）；富查伊拉燃料油库存录得1076.7万桶，环比前一周增加10.6万桶（0.99%）。近期油价波动较大，预计短期FU和LU绝对价格将跟随油价波动，高低硫价差维持低位水平。





沥青：

周四，上期所沥青主力合约BU2406收涨1.02%，报3775元/吨。根据隆众对96家企业跟踪，2024年5月国内沥青总计划排产量为224万吨，环比增加4.2万吨，增幅1.91%，同比5月实际产量下降28万吨，跌幅11.1%。本周国内沥青54家企业厂家老样本周度出货量共26.9万吨，环比减少30%，新样本周度出货量共29.2万吨，环比减少31.1%。在供应增加不及需求的背景之下，沥青基本面支撑较强，但由于近期油价波动较大，预计短期BU绝对价格将跟随油价波动。





橡胶：

周四，截至日盘收盘沪胶主力RU2409下跌170元/吨至14045元/吨，NR主力下跌155元/吨至11370元/吨，丁二烯橡胶BR主力上涨145元/吨至12940元/吨。昨日上海全乳胶13300（-150），全乳-RU2409价差-790（-25），人民币混合13000（-100），人混-RU2409价差-1090（+25），BR9000齐鲁现货13300（+0），BR9000-BR主力470（-15）。2024年第一季度柬埔寨出口橡胶69,322吨，较去年同期的65,921吨增长了5.1%。2024年一季度欧洲替换胎市场销量同比增加1.9%至6249.9万条。天胶基本面偏弱，国内产区再度停割可能性较小，海外天气情况有待进一步观察。下游临近假期且销售淡季，全钢稳步累库，恰逢小长假工厂检修力度或加强。天胶库存去库速度加快，但绝对库存量仍较高，需观察去库力度。20号胶的仓单压力也比较明显，库存增幅显著，对价格反弹条件有抑制作用，橡胶仍有向下空间。





聚酯：

TA409昨日收盘在5912元/吨，收跌0.87%；现货报盘贴水09合约-16元/吨。EG2409昨日收盘在4439元/吨，收跌0.11%，基差减少7元/吨至-102元/吨，现货报价4342元/吨。PX期货主力合约409收盘在8480元/吨，收跌1.14%。现货商谈价格为1035美元/吨，折人民币价格8645元/吨，基差收窄8元/吨至135元/吨。江浙涤丝产销整体一般，个体略分化，平均产销估算在5成左右。美国一套83万吨/年的乙二醇装置开车时间再次推后，目前初步计划推后至5月中上旬重启。韩国一套12.5万吨/年的乙二醇装置将于5月份开始转产EO，后续不再生产乙二醇。华东一套300万吨PTA装置已重启出料，目前负荷提升中，该装置4.10附近停车检修。一套220万吨PTA装置初步预计5月上检修。需求上，五一节前下游有备货需求，聚酯负荷开工持续摸高，维持在93%附近水平。TA尽管近期有装置重启，开工小幅回升，但5月有5套大型装置计划检修，且目前TA加工费在150-200附近，低位加工费下检修计划如期落地可能性较大。在成本端无大幅波动下，TA价格存在反弹条件。乙二醇煤制利润修复，煤制装置重启恢复，5月上半月到货出现空档期，港口库存有望继续去化。





甲醇：

周四，太仓现货价格2615元/吨，内蒙古北线价格在2215元/吨，CFR中国价格在295-300美元/吨，CFR东南亚价格在345-350美元/吨，期货主力合约收盘价2494元/吨，较昨日结算价下跌10元/吨。下游方面，山东地区甲醛价格在1215元/吨，江苏地区醋酸价格在3130-3200元/吨，山东地区MTBE价格7475元/吨。综合来看，国内检修力度不大，开工和产量位置在高位，伊朗装置开工率稳定，预期供应增多，到港价格有望下移，近期甲醇价格上涨导致MTO负反馈，中安联合和神华包头分别于4月12日和4月15日检修，甲醛和醋酸需求相对稳定，MTBE开工下滑，整体需求偏弱，随着到港货量的走高，港口有累库趋势，短期来看后续继续向上突破的难度较大，维持震荡走势，关注后续港量情况。





聚丙烯：

周四，华东拉丝主流在7560元/吨。供应方面，今日无新增检修和复产计划。利润方面，油制PP毛利-1385.3元/吨；煤制PP生产毛利-50.6元/吨；甲醇制PP生产毛利-1051.33元/吨；丙烷脱氢制PP生产毛利-642.18元/吨；外采丙烯制PP生产毛利-78.6元/吨。从基本面来看，供需整体呈现松平衡的状态，目前产量高于去年同期，位于近5年的高位水平，后续较难降到60万吨以下；需求端塑编开工率稳定上涨，虽然注塑开工率低于去年同期，但由于家电以旧换新政策的影响，预计注塑开工率还有上升空间。近期原油是影响PP价格波动的主要因素，PP与原油相关性很高，由于市场预期二季度计划投产较多，导致整体走势弱于PE，后续预计主力合约依旧跟随原油波动，基差走强，关注投产兑现情况，若预期被证伪，则LL-PP价差走弱。





聚乙烯：

周四，华北地区油制线型主流价格在8380元/吨，较上周-20元/吨；华东地区油制线型主流价格在8450元/吨，较上周持稳；华南地区油制线型主流价格在8430元/吨，较上周+30元/吨。利润方面，油制聚乙烯市场毛利为-912元/吨；煤制聚乙烯市场毛利为1606元/吨。从基本面来看，随着检修趋于稳定，产量将稳定在50万吨/周附近，进口利润回暖促使进口量增加，而需求端体弱于去年，下游以刚需采购为主，后续供应压力将逐渐显现，可能会对冲社会库存降低所带来的利好预期。近期LLDPE价格与原油高度相关，成本为远期价格提供支撑，短期内二者相关性并未被打破，预计主力合约将继续跟随原油波动，基差走强。





聚氯乙烯：

周四，华东PVC市场价格稳中略涨，电石法5型料5560-5640元/吨，乙烯料主流参考5750-5850元/吨左右；华北PVC市场价格变动不大，电石法5型料主流参考5520-5600元/吨左右，乙烯料主流参考5900-6080元/吨；华南PVC市场价格小涨，电石法5型料主流参考5650-5700元/吨左右，乙烯料主流报价在5740-5900元/吨。期货合约收盘5918元/吨，涨10元/吨。原料方面，西北地区电石主流贸易价格在2650吨。综合来看，检修季已过半，供应的压力将逐渐显现，而需求恢复不及预期，基本面呈现供强需弱的格局，但目前现货价格低位，继续下跌的空间有限，期货市场可能会先交易供应端检修和需求回暖的预期，但期货价格过高会给期现套利带来空间，因此上涨空间不大，预计PVC主力合约将震荡偏弱运行。





尿素：

昨日尿素期货价格仍维持坚挺震荡趋势，主力09合约收盘上涨1.56%。现货市场小幅上调，山东临沂地区市场价格提升至2230元/吨。近期受下游复合肥企业原料积极补库、贸易商采购力度提升等提振，尿素现货成交高位。但由于近期行业存在新增产能落地，且前期部分短停企业复工，尿素日产量提升明显，昨日18.63万吨，供应压力不容忽视。整体来看，尿素现货市场高成交存在支撑，但后期持续程度有待继续观察。期货市场受到宏观及相关商品走势偏强影响，但鉴于国内尿素仍以保供稳价为主，建议以区间震荡思路对待，关注国内化肥政策导向、需求跟进情况。





纯碱&玻璃：

周四纯碱期货价格上涨明显，截至收盘主力09合约涨幅5.53%，夜盘趋势依旧偏强。玻璃期货价格坚挺震荡，夜盘走势回落。

纯碱现货厂家报价维持稳定，沙河地区重碱送到价格2000～2150元/吨。贸易商报价近期涨价趋势明显，昨日主流地区重碱成交价格在2200元/吨附近，盘面近月合约基本平水。基本面来看，近期供应端扰动再现，行业周度开工率87.61%，相对低位波动。企业库存较周一小幅增加0.63%，但当前多数厂家库存水平不高，库存仅集中在少部分企业。需求端刚需持续提升，且五一假期前中下游、期现商补库需求存支撑。需警惕纯碱价格上涨后中下游抵触情绪、进口货源冲击。整体来看，纯碱现货价格走势仍偏强，期货盘面也仍较为坚挺，但由于市场供需变化节奏较快，需高度警惕回落风险、假期前资金流向转变风险，另需关注消息面扰动。

玻璃国内现货均价稳定在1713元/吨。受贸易商以及部分下游五一假期前刚需备货，玻璃产销阶段性好转，昨日沙河地区产销率提升至153%，湖北、华东地区也在100%附近波动。本周玻璃企业库存小幅提升，且当前深加工订单暂无大面积好转，故高成交持续程度面临考验。玻璃期货价格有所回落，关注节前资金及持仓变化、现货产销及商品市场整体情绪变化。







农产品类

蛋白粕：

周四，CBOT大豆下跌，市场聚焦来自南美的出口竞争压力和疲软的出口销售数据。Anec预计巴西4月大豆出口量将达到1348万吨，低于之前预估的1374。不过，巴西大豆比美豆便宜。美国中西部地区周五开始降雨或影响播种。美豆出口数据疲软，单周净销售22.71万吨，低于市场预期的30-90万吨。国内方面，豆粕期货价格偏强震荡，现货价格小幅下跌。豆粕连续三周累库，现货供应越来越宽松。现货成交放缓，库存攀升，基差下跌压力增加，可择机月间反套参与。豆粕单边维持区间震荡思路。





油脂：

周四，BMD棕榈油下跌，受技术卖盘打压。加菜籽回落，跟随周边市场回落。加拿大干旱支撑价格，但是出口需求疲软打压人气。马来西亚政府督促油棕小农户重新种植老油棕树，以维持该国油棕产业的生产力。国内方面，油脂期价回落，棕榈油领跌市场。国际市场走弱，国内成本预期下降。同时随着大豆、油菜籽、菜籽油、棕榈油等盘面进口利润较好，增加远期供应压力，油脂累库指日可待。再加上五一临近，保证金将上调，资金避险情绪浓厚。操作上，油脂现货基差下跌压力大，月间反套思路，单边日内思路。





生猪：

周四，猪价承压下行，生猪期货主力合约LH2409持仓下降，随着资金减仓期价区间下移，当日9月猪价日下跌1.66%。周初9月合约下跌，带动远期合约跟随调整，生猪期市近强远弱。现货市场，河南生猪市场出栏均价为15.15元/公斤，较昨日波动不大。当地大场120-130公斤良种猪出栏价格15.10-15.40元/公斤；中小养殖户良种猪价格15.00-15.20元/公斤，低价14.80元/公斤；140-160公斤大猪市场价格14.80-15.00元/公斤。下游屠宰企业社会场良种标猪主流收购价格15.00元/公斤左右，均重120公斤左右。值得注意的是，目前南方部分省份受强降雨天气影响，市场担心五一之后猪病增加，农户抛售，这在一定程度上加重远期合约的价格调整。技术上，生猪加权合约持仓14.87万手，与近期高点的持仓17万手相比，持仓下降、资金减持，增大期价调整风险。消息方面，3月能繁母猪存栏的数据存在分歧，多空焦灼，短期价格呈现震荡走势。





鸡蛋：

周四，鸡蛋现货价格总体稳定，期货小幅震荡，主力2409合约日收跌0.21%，报收3836元/500千克，主力合约仍延续区间震荡；2405合约收跌0.51%，报收2942元/500千克。卓创数据显示，昨日全国鸡蛋价格3.29元/斤，环比持平。其中，宁津粉壳蛋3.2元/斤，黑山市场褐壳蛋3.2元/斤，环比持平；销区中，浦西褐壳蛋3.42元/斤，环比持平，广州市场褐壳蛋3.53元/斤，环比跌0.05元/斤。终端市场需求有限，下游环节去库存不快，普遍随销随。但由于销区市场到货量略减，鸡蛋市场供需相对稳定，蛋价震荡。老鸡淘汰量连续四周环比增加，根据历史补栏数据推测，4月新增开产蛋鸡环比下降，供给对蛋价形成支撑。五一逐渐临近，节日需求或将对终端需求形成提振。但从期货盘面表现来看，仍呈现底部区间震荡的表现，建议短线操作以区间思路对待，中长期操作可多头参与，关注下周卓创公布的存栏数据的同时，关注五一假期终端需求情况。





玉米：

本周，玉米延续震荡，主力2409合约连续一周收盘基本持平。现货玉米报价涨跌互现，贸易商挺价心态不足，价格震荡偏稳。农户春耕春播陆续开始，基层上量较前期减少，贸易商低价惜售情绪仍存，市场走货不快。昨日山东深加工企业门前到车量继续维持高位，山东大部分深加工企业玉米价格下调。河北地区玉米上量也逐渐增加，部分企业价格窄幅下调。河南地区深加工到货一般，价格继续上涨，但基层跟涨意愿较差。近期华北本地粮源在本地区内流通加快，河南、河北粮源持续供应山东地区。昨日销区玉米市场价格平稳运行。港口报价平稳，交易较为平淡，以订单交付为主，现货采销活动较少。内陆地区市场价格稳定，有山西、河南粮源流通，东北粮关注度平淡，饲料企业节前采购热情不高，少量补采。技术上，玉米5月合约围绕2380元整数关口波动，主力2407合约受制于均线压制，期价承压下行。套利方面，关注买9卖1的正套操作机会。







软商品类

白糖：

昨日原糖期价再度下行，主力合约收于19.12美分/磅。预计广西2023/24榨季最终榨蔗量和产糖量分别约为5118万吨和619万吨。2023/24榨季云南预计产糖207万吨，同比增加约7万吨，不及此前预期的215万吨。全国2023/24榨季食糖产量预计1001万吨左右，较上榨季增产约104万吨。广西现货报价6540～6590元/吨。原糖继续受到巴西产量增加的抑制，昨日大幅下行，市场下方想象空间被打开。国内现货成交尚可，相对抗跌。但随着配额外进口利润显现，远月合约未来仍将承压，中期继续保持空头思路，注意交易节奏。





棉花：

周四，ICE美棉下跌0.02%，报收80.99美分/磅，CF409下跌0.63%，报收15700元/吨，新疆地区棉花到厂价为16637元/吨，较前一日下降97元/吨，中国棉花价格指数3128B级为16813元/吨，较前一日下降66元/吨。国际市场方面，美棉出口周报公布，美棉出口净签约当周值环比好转。宏观层面扰动仍在继续，美国GDP及PCE数据表现均超预期，降息预期再起变动，年内首次降息预计推迟到12月，宏观层面承压。国内市场方面，近期供需层面对棉价支撑较弱，棉花库存仍居历史同期高位，一季度棉花进口创下近十年来新高。新棉种植期，天气还是未来需要重点关注因素。综合来看，基本面支撑不强，预计短期郑棉震荡偏弱运行，但下方空间有限，等待新的矛盾出现。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 220

光期研究
?

人划线

