光大期货交易内参20250311
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

周一，A股市场先跌后涨，Wind全A日内收跌0.04%，缩量成交1.54万亿元，煤炭、有色等上游板块领涨。北证50指数逆市上涨1.89%。中证1000上涨0.2%，主力合约基差贴水增大至-93.57点；中证500持平，沪深300下跌0.39% ，上证50下跌0.49%。消息面，“两会”落下帷幕，政府工作报告中，2025年关键数据如下：GDP增速目标维持5%；财政赤字率4%，比上年提高1个百分点，赤字规模5.66万亿元；拟发行超长期特别国债1.3万亿元；特别国债5000亿元，用于补充大型商业银行资本金；安排地方政府专项债4.4万亿元；合计新增政府债务总规模11.86万亿元，比上年增加2.9万亿元。总体内容与2月底政治局会议强调的扩大国内需求，推动科技创新和产业创新融合发展，稳住楼市股市传递的精神一致，基本符合市场预期。科技创新在本次政府工作报告中占有重要篇幅，未来，市场将逐渐聚焦AI对生产效率的提高和对上市公司盈利的贡献上来，普涨行情将逐步转变为结构性行情。长期来看，影响A股走势的主要因素仍然是债务周期下各部门去杠杆的进程，核心在于名义经济增速是否超过名义利率，即资产端投资收益能否超过负债端利息成本。去年前三季度，沪深两市A股剔除金融板块后，累计营收同比增速-1.7%（中报-0.6%），仍低于名义利率水平，上市公司盈利能力回升还需要一段时间。

国债：

国债期货收盘，30年期主力合约跌0.25%，10年期主力合约跌0.03%，5年期主力合约跌0.01%，2年期主力合约跌0.01%。中国央行开展965亿元7天期逆回购操作，利率持稳于1.5%。据qeubee统计，今日公开市场有970亿元逆回购到期，净回笼5亿元。银行间市场方面，DR001利率上行1.18bp至1.8059%，DR007利率上行0.83bp至1.8149%。政府工作报告整体符合市场预期，货币政策表述延续宽松基调，但结合人大记者会表述短期内降息概率较低，虽然资金面有所转松，但绝对资金利率水平以及银行同业存单利率维持高位，短期债市偏空态势或延续。

贵金属：

隔夜伦敦现货黄金震荡走低，下跌0.72%至2888.79美元/盎司；现货白银下跌1.36%至32.063美元/盎司；金银比升至90.1附近。据纽约联储的最新调查报告显示，2月消费者们对未来一年通胀率的中位数预期从1月的3%小幅上升至2月的3.1%，对未来三年和五年的通胀预期仍维持在3%。不过，消费者悲观情绪加剧，他们对个人财务状况愈发感到悲观。地缘方面，美国务卿表示，美乌矿产协议仍有更多细节待定。此前特朗普表示并未过多关注美股，且不排除今年衰退的可能性。受此影响，昨晚美股大幅走弱，带动市场风险偏好大幅降低，美元表现偏强，黄金则随美股回落。国际金价在历史高位徘徊，未能更进一步，笔者认为，一是黄金市场情绪过热，多头获利了结风险再积聚，二是美政府关税政策摇摆不定，市场存避险情绪；三是地缘环境总体仍倾向于缓和，特别是俄乌进展。但美经济衰退和就业放缓预期以及金融市场动荡下美联储远月降息预期居高不下。短期关注2780-2950美元/盎司的震荡区间，回调至2800美元下方可尝试布局多单；每一轮金价反弹，关注能否有效突破3000美元/盎司的重要整数关口位置。白银则跟随金价下跌，但一旦确定金价回归涨势，则白银补涨可期。

矿钢煤焦类

螺纹钢：

昨日螺纹盘面震荡下跌，截止日盘螺纹2505合约收盘价格为3220元/吨，较上一交易收盘价格下跌32元/吨，跌幅为0.98%，持仓增加2.23万手。现货价格小幅下跌，成交回落，唐山地区迁安普方坯价格下跌10元/吨至3030元/吨，杭州市场中天螺纹价格下跌30元/吨至3230元/吨，全国建材成交量8.89万吨。据钢银数据，本周全国建材库存增加0.18%至619.55万吨，热卷库存回落2.82%至275.09万吨，建材库存仍在小幅增加，在一定程度上弱于市场预期。政府工作报告主要经济目标总体符合预期，短期市场对政策进一步宽松的预期有所减弱。海外密集对我国钢材出口进行反倾销调查，外贸形势较为严峻，国内需求截止目前恢复也较为缓慢，在一定程度上影响市场情绪。预计短期螺纹盘面偏弱运行。

铁矿石：

昨日铁矿石期货主力合约i2505价格继续震荡整理走势，收于769元/吨，较前一个交易日收盘价下跌5元/吨，跌幅为0.6%，成交37万手，增仓0.3万手。港口现货价格有所下跌，日照港PB粉772元/吨下跌4元/吨，卡粉878元/吨下跌7元/吨，超特粉644元/吨下跌4元/吨。据mysteel数据，澳洲巴西铁矿发运总量2642.5万吨，环比减少95.1万吨。澳洲发运量1826.2万吨，环比减少115.1万吨，其中澳洲发往中国的量1487.4万吨，环比减少80.9万吨。巴西发运量816.3万吨，环比增加20.1万吨。供应端来看，全球发运量有所减少，澳巴发运量有所减少。需求端来看，共新增15座高炉复产，7座高炉检修，铁水产量、进口矿日耗环比有所增加。库存端，47个港口进口铁矿库存有所去库至15087.88万吨，在港船舶数72条。多空交织下，预计铁矿石盘面或将呈现反复震荡走势，关注钢材需求情况。

焦煤：

昨日焦煤盘面下跌，截止日盘焦煤2505合约收盘价为1063.5元/吨，较上一个交易日收盘价下跌19.5元/吨，跌幅1.8%，持仓量减少9381手。现货方面，山西临汾地区主焦原煤（S0.5、G86、回收27）上调21元至出厂价739元/吨。蒙煤市场偏强运行，甘其毛都口岸蒙5#原煤880元/吨涨10；蒙3#精煤1010元/吨涨5，市场成交一般。供应方面，产地煤矿生产节奏正常，供应保持宽松，部分煤矿库存小幅累库，贸易商观望为主。需求端，焦钢企业需求偏弱，贸易商观望情绪浓厚，焦企开工积极性尚可，不过现货市场成交一般，焦企对原料采购保持谨慎，预计短期焦煤盘面弱势整理为主。

焦炭：

昨日焦炭盘面下跌，截止日盘焦炭2505合约收盘价1618.5元/吨，较上一个交易日收盘价下跌38.5元/吨，跌幅2.32%，持仓量增加1843手。现货方面，港口焦炭现货市场报价下跌，日照港准一级冶金焦现货价格1370元/吨，较上期下跌10元/吨。供应端，受利润以及环保政策影响，焦企生产开工率有所下滑，部分仍旧限产，开工率一般。需求端，价格回落，部分贸易商入市采购，钢厂陆续复产铁水增加带动焦炭需求，05合约盘面升水较高，市场有所修复，预计短期焦炭盘面弱势整理运行。

锰硅：

周一，锰硅期价震荡走弱，主力合约报收6344元/吨，环比下降1.67%，主力合约持仓环比基本持平。6517锰硅市场价为6050-6250元/吨，内蒙古、宁夏地区较前一日环比持平，天津、广西、云南、江苏等地环比下调50-80元/吨。昨日黑色板块整体走势偏弱，锰硅期价重心环比下移。消息面，河北某大型钢厂3月锰硅招标定价公布，6400元/吨承兑含税到厂，较2月环比下降100元/吨，3月采购锰硅数量11000吨，环比下降500吨，主流钢招环比量价齐跌。锰矿端，港口锰矿库存数量仍在持续下降，依据铁合金在线数据，截止3月7日，港口锰矿库存数量约387.68万吨，周环比再度下降10.58万吨，港口锰矿价格有一定支撑。供需两端来看，驱动相对有限，预计短期锰硅期价弱稳为主，持续关注其余钢招进展及市场情绪变化。

硅铁：

周一，硅铁合约震荡走弱，主力合约报收6022元/吨，环比下跌1.34%，主力合约持仓环比增加1.1万手至19.2万手。72号硅铁汇总价格约5750-5920元/吨，内蒙古、宁夏地区较前一交易日下降30元/吨，陕西、山西地区较前一交易日下跌50元/吨。昨日黑色板块整体走势偏弱，硅铁期价仍在震荡下移。供需层面来看，硅铁产量当周值环比小幅下降，仍位于近年来同期中位水平。需求端，样本钢厂硅铁需求量当周值环比基本持平，主流钢招仍在博弈，关注最终定价情况，下游金属镁价格止跌，小幅回升。成本端，2月硅铁电价逐步结算，宁夏稳中微降，青海上涨2-4分，产区成本差异扩大。兰炭小料价格周环比下移，成本驱动有限。综合来看，近期市场情绪偏弱，硅铁基本面缺乏强有力支撑，预计短期弱稳为主，关注主流钢招定价及市场情绪变化。

有色金属类

铜：

隔夜LME铜震荡走弱，下跌1.14%至9493美元/吨；沪铜主力下跌0.47%至78070元/吨；国内现货进口窗口关闭，出现较大亏损。宏观方面，海外方面，据纽约联储的最新调查报告显示，2月消费者们对未来一年通胀率的中位数预期从1月的3%小幅上升至2月的3.1%，对未来三年和五年的通胀预期仍维持在3%。不过，消费者悲观情绪加剧，他们对个人财务状况愈发感到悲观。国内方面，2月CPI同比涨幅为-0.7%，较上月的0.5%下行，2月PPI同比为-2.2%，较上月的-2.3%有所好转。库存方面，LME库存下降4000吨至253325吨；Comex库存下降33.57吨至83890.04吨；SMM周一统计全国主流地区铜库存对比上周四下降0.8万吨至36万吨，累库结束开始去库，且库存低于去年同期。需求方面，终端线缆订单增量仍显不足，高铜价抑制了部分下游企业的下单意愿。特朗普采访表示并未过多关注美股，且不排除今年衰退的可能性，受此影响昨晚美股大幅走弱，带动市场风险偏好大幅降低，同时带动铜价走弱。要关注上半年美国衰退预期定价是否优先于国内经济修复预期，如此对铜价而言，国内基本面也仅能起到“锦上添花”的作用，海外宏观情绪则主导铜价，建议可逢高尝试布局空单。

镍&不锈钢：

隔夜LME镍维持16405美元/吨，沪镍涨0.63%报132640元/吨。库存方面，昨日LME镍库存减少696吨至197826吨，国内 SHFE 仓单增加28吨至26710吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水下跌50元/吨至-100元/吨。消息面，据mysteel，近期印尼政府对PNBP(非税国家收入)提出相关调整建议。其中镍产业链方面，印尼政府提议镍矿税率从固定的10%，改为14%-19%，按HMA价格浮动调整；镍铁税率从固定2%调整为5%-7%按照HMA价格浮动调整；镍铳税率从固定2%调整为4.5%-6.5%，按照HMA价格浮动调整，并取消windfall tax(暴利税)。近日印尼能矿部再提此修订案，建议落地但并无政策细节，目前该法案修订案仍未下定论。镍矿方面，周度印尼镍矿内贸价格仍延续上涨态势，升水也有小幅上涨至19-21美元/湿吨。不锈钢产业链，原材料成交价格仍小幅增加，同时偏强运行的镍价带动不锈钢价格表现较强，但不锈钢库存消化较慢，特别是仓单库存压力明显，且3月产量预计环比明显增加，导致价格短期因为成本端扰动走强，但中期又有过剩压力。新能源方面，钴的价格扰动带动原料价格走强，三元前驱体需求环比亦有增加，而硫酸镍利润倒挂仍然存在，成本上移叠加需求好转或将带动硫酸镍价格上涨。一级镍方面，尽管3月供应预计环比增加，过剩格局不改，但近期国内持续去库，海外延续累库。综合来看，海外市场扰动之下，包括镍矿及其他产业链原料价格上涨，以及一级镍国内持续去库的表现来看，市场情绪仍然较热，短期价格仍有偏强运行的可能，警惕持仓扰动，需要注意需求所带来的负反馈。

氧化铝&电解铝：

氧化铝震荡偏弱，隔夜AO2505收于3197元/吨，跌幅0.71%，持仓增仓632手至20.1万手。沪铝震荡偏强，隔夜AL2504收于20875元/吨，涨幅0.02%。持仓减仓4184手至19.2万手。现货方面，SMM氧化铝价格继续回调至3366元/吨。铝锭现货贴水扩至50元/吨，佛山A00报价回涨至20750元/吨，对无锡A00贴水40元/吨，下游铝棒加工费河南临沂南昌持稳，新疆包头无锡广东上调20-30元/吨；铝杆1A60加工费持稳，6/8系加工费持稳，低碳铝杆加工费下调60元/吨。氧化铝增减产并行，短期供给高位释放，暂无超预期新增量级，开始止跌企稳、窄幅盘整；金三周期铝锭出现去库拐点，进一步早于市场预期。当前线缆板块仍未启动，后续需求仍有增量空间。预计铝价延续偏强，冲破两万一大关。

锡：

沪锡主力跌0.13%,报262390元/吨，锡期货仓单6813吨，较前一日减少128吨。LME锡涨0.74%,报32690美元/吨。锡库存3700吨，减少50吨。现货市场，对2503云锡升水700-1000元/吨，交割升水200-600元/吨，小牌贴水300元/吨到平水，进口贴水700-800元/吨。价差方面，04-05价差-260元/吨，05-06价差-160元/吨，沪伦比8.03。国内消费电子需求有以旧换新补贴托底，增量方面有AI需求以及光伏上半年抢装机需求推动，并且铅酸蓄电池3月为消费旺季，大型企业开工接近满产，总体锡需求现实以及预期均较强。供应端虽然有佤邦复产预期，但考虑实际矿的释放量要到下半年，上半年冶炼端供应难以放量，综合以上锡基本面良好，建议逢低买入。

锌：

截至本周一（3月10日），SMM七地锌锭库存总量为13.58万吨，较3月3日降低0.07万吨，较3月6日增加0.18万吨。沪锌主力跌0.31%,报23785元/吨，锌期货仓单15760吨，较前一日减少504吨。LME锌跌1.30%,报2844.5美元/吨，锌库存160950吨，减少375吨。现货市场，上海0#锌对2504合约升水0-20元/吨，对均价升水10-20元/吨；广东0#锌对沪锌2504合约贴水5元/吨，粤市较沪市平水；天津0#锌对沪锌2504合约贴水30到升水40元/吨，津市较沪市贴水10元/吨。价差方面，04-05价差+45元/吨，05-06价差+105元/吨，沪伦比8.36。上周现货成交低迷，预计本周锌锭库存去库幅度放缓，不排除存在累库的可能。锌基本面依然偏空，维持空配建议。结构方面，上周锌月差小幅扩大，但现货基差变化不大，若本周库存小幅增加，预计锌月差存在回落可能。

工业硅&多晶硅：

10日多晶硅震荡偏弱，主力2506收于43850元/吨，日内跌幅0.83%，持仓增仓836手至23847手；SMM多晶硅N型硅料价格42000元/吨，现货对主力贴水收至1850元/吨。工业硅震荡偏弱，主力2505收于10020元/吨，日内跌幅1.62%，持仓增仓783手至27万手。百川工业硅现货参考价11080元/吨，较上一交易日下调28元/吨。最低交割品#553价格降至10050元/吨，现货贴水扩至110元/吨。终端光伏抢装热度较高，晶硅端规模性复产短期难以实现，需求正反馈难以传导至工业硅，叠加仓单积累持续施压盘面，工业硅当前仍未见底，预计延续弱势探底运行。需求渐增后晶硅处于缓慢去库存状态，下游价格提涨有望带动晶硅延续偏强走势，与工业硅表现持续分歧。

碳酸锂：

昨日碳酸锂期货2505合约跌0.99%至75760元/吨。现货价格方面，电池级碳酸锂平均价维持75050元/吨，工业级碳酸锂维持至73100元/吨，电池级氢氧化锂（粗颗粒）下跌50元/吨至70000元/吨，电池级氢氧化锂（微粉）下跌50元/吨至75200元/吨。仓单方面，昨日仓单库减少3878吨至38568吨。供应端，周度产量环比小幅增加至1.86万吨，其中锂辉石提锂环比下降，云母和回收增量相对明显，盐湖提锂小幅增加，3月总供应随着企业复产和产能爬坡实现日均环比增加14%；下游需求3月明显增加，磷酸铁锂+三元材料日均消耗碳酸锂环比增加7%；库存方面，周度库存环比延续增加，结构上看，上中下游均有增加。3月整体过剩压力增加，长协比例有所抬升，下游采购活跃度降低，仍可关注逢高沽空机会，但下方7.5万元/吨支撑较强，短期仍需关注矿价。

能源化工类

原油：

        周一油价重心再度回落，其中WTI 4月合约收盘下跌1.01美元至66.03美元/桶，跌幅1.51%。布伦特5月合约收盘下跌1.08美元至69.28美元/桶，跌幅1.53%。SC2504以514.5元/桶收盘，下跌5.7元/桶，跌幅为1.10%。市场计价美国关税政策导致经济衰退的风险，在过去的六周里，美国总统特朗普多次对加拿大和墨西哥征收和推迟征收关税。目前的情况似乎反映了一种妥协。关税已经生效，但它们将不适用于北美贸易协定USMCA所涵盖的商品。原油和精炼产品都包含在USMCA中，因此，如果能源公司提交了适当的文件，它们应该能够满足认证要求，从而确保从加拿大和墨西哥分别征收的10%和25%的原油和精炼产品关税中解脱出来。面对如此反复的政策，市场承压运行，油价整体走势偏弱。

燃料油：

周一，上期所燃料油主力合约FU2505收涨1.3%，报3115元/吨；低硫燃料油主力合约LU2505收涨0.31%，报3551元/吨。低硫方面，由于西半球低硫市场现货供应充足，且受巴西到港量增加影响，3月抵运至新加坡的套利货物环比将增加约50万吨左右；同时，由于终端需求低迷，亚洲低硫燃料油市场结构进一步走低。高硫方面，受到美国对伊朗制裁进一步收紧的影响，供应方面的担忧再度加剧，但由于来自墨西哥的出口有望增加，因此供应实际受扰动的程度有待观察。短期FU或重回强势，LU则维持震荡偏弱状态。

沥青：

周一，上期所沥青主力合约BU2506收跌0.62%，报3505元/吨。进入3月，炼厂稳定复产中，供应端将小幅增加，随着气温回暖，终端项目恢复动工，但是受降雨天气影响南北方冷热不均，终端需求恢复的速度仍有待观察，沥青基本面整体呈现供需双增的局面。短期来看，沥青在供应增加和持续累库的压力之下基本面或较之前有所转弱，叠加成本端原油的支撑减弱，预计盘面或以震荡偏弱为主，关注油价的波动和下游需求恢复的情况。

橡胶：

周一，截至日盘收盘沪胶主力RU2505下跌280元/吨至17100元/吨，NR主力下跌225元/吨至14645元/吨，丁二烯橡胶BR主力下跌210元/吨至13400元/吨。昨日上海全乳胶16550（-300），全乳-RU2505价差-640（-15），人民币混合16700（-300），人混-RU2505价差-490（-15），BR9000齐鲁现货13740（-10），BR9000-BR主力210（+155）。目前国内产区物候相对较好，落叶节奏较好，前两个月天胶进口量同比增长幅度在23%附近，进口量有所补充，下游需求提振有限。供需双弱下，胶价震荡偏弱，成本原料无大幅跌幅以及外围宏观相对稳定下，胶价或万七存在一定支撑。后续关注开割物候条件。关注近期到港情况。

PX&PTA&MEG：

TA505昨日收盘在4826元/吨，收跌0.78%；现货报盘贴水05合约34元/吨。EG2505昨日收盘在4475元/吨，收跌1.39%，基差减少0元/吨至38元/吨，现货报价4549元/吨。PX期货主力合约501收盘在6716元/吨，收跌0.65%。现货商谈价格为831美元/吨，折人民币价格6871元/吨，基差收窄50元/吨至101元/吨。江浙涤丝产销局部回升，平均产销估算在150%偏上。3.10华东主港地区MEG港口库存约75.7万吨附近，环比上期下降0.2万吨。低加工费下TA开始落实检修，下游需求在恢复，但终端开工仍不足往年同期，下游聚酯工厂原料库存出现去化，但仓单数量持续增加，市场在检修逐步落实之后，关注市场对于仓单的消化情况。TA预计维持去库，若成本端原油止跌，TA价格跌幅有限。煤制开工周环比抬升，海外欧洲地区升水国内乙二醇价格继续走扩，远期到港货源分流预期加强，下游国内需求跟进有限，港口库存也出现下滑，短期预计港口库存维持累库，对于乙二醇价格来讲易跌难涨。

甲醇：

周一，太仓现货价格2675元/吨，内蒙古北线价格在2280元/吨，CFR中国价格在295-300美元/吨，CFR东南亚价格在370-375美元/吨。下游方面，山东地区甲醛价格1155元/吨，江苏地区醋酸价格2800-2870元/吨，山东地区MTBE价格5800元/吨。供应端由于甲醇生产企业利润良好，国内甲醇生产同比高位运行，但随着检修装置的逐步增加，后续将环比回落，海外供应目前同比下降，预计到港量也将维持低位。需求端随着MTO装置复产，以及传统下游开工缓慢回升，短期或维持稳定。综合来看，国内产量季节性下降，需求呈现稳中回升的态势，预计内地库存下降，而港口MTO装置复产将开启去库，预计甲醇价格维持震荡偏强走势。

聚烯烃：

周一，华东拉丝主流在7320-7460元/吨，利润方面，油制PP毛利-180.26元/吨，煤制PP生产毛利735.87元/吨，甲醇制PP生产毛利-1199.33元/吨，丙烷脱氢制PP生产毛利-589.72元/吨，外采丙烯制PP生产毛利-262.27元/吨。PE方面，HDPE主流价格8292元/吨，LDPE主流价格9150元/吨，LLDPE主流价格8834元/吨；利润端，油制聚乙烯市场毛利为229元/吨；煤制聚乙烯市场毛利为1841元/吨。基本面方面，供应端维持在较高水平，但开始有部分炼厂检修，预计供应将维持小幅震荡，需求端下游开工恢复速度预计放缓，因此补库需求边际走弱，因此短期库存下降速度预计放缓，价格或震荡偏弱。

聚氯乙烯：

周一，华东PVC市场价格暂稳，电石法5型料4850-5000元/吨，乙烯料主流参考5150-5400元/吨左右；华北PVC市场价格略有调整,电石法5型料主流参考4880-5010元/吨左右，乙烯料主流参考5060-5270元/吨；华南PVC市场价格稳中上调，电石法5型料主流参考5070-5120元/吨左右，乙烯料主流报价在5160-5270元/吨。供应方面，原材料价格走弱，烧碱价格企稳，炼厂并未开启大规模检修。需求方面，国内房地产施工快速回升，带动管材和型材开工率上涨，但后续增速将放缓，需求边际量走弱，出口在政策落地后，会阶段性走弱。综合来看，供给维持稳定而需求增速将放缓，后续去库压力较大，预计价格震荡偏弱。

尿素：

周一尿素期货价格宽幅波动，主力合约收盘价1778元/吨，日涨幅0.23%。现货市场继续探涨，主流地区现货价格上调10~40元/吨，山东地区价格上涨10元/吨至1820元/吨。近期尿素供应高位徘徊，日产量围绕20万吨附近波动，昨日19.97万吨，日环比提升0.3万吨。周末期间部分厂家低价货源成交有所提升，支撑厂家涨价心态。但涨价后成交氛围再度受到抑制，昨日国内各地区产销均不足100%。再加上部分北方主流地区环保对工业生产限制仍存，尿素工业需求也受到抑制。整体来看，短期尿素市场驱动有限，供需两端持续博弈，盘面延续宽幅波动趋势。后期随着春耕用肥旺季临近，尿素价格将由需求主导。关注尿素日产水平、现货成交情况。

纯碱：

周一纯碱期货价格区间震荡，主力合约收盘价1434元/吨，跌幅1.38%。现货市场走势偏弱，个别企业价格小幅调整。沙河地区重碱价格1419元/吨，日环比跌4元/吨。近期河南、江苏地区纯碱装置逐步降负荷、检修，纯碱供应水平有望进一步回落。需求端表现平淡，整体按需跟进为主，盘面昨日下行后期现成交良好。纯碱企业产销尚可，库存昨日继续下降1.2%。整体来看，纯碱供应下降、企业去库等利好继续支撑市场低价成交，但目前基本面好转幅度有限，对期价驱动也较为有限。预计短期纯碱期货盘面延续宽幅震荡趋势，关注装置检修力度、下游需求跟进情况。

玻璃：

周一玻璃期货价格明显下跌，主力05合约收盘价1143元/吨，跌幅4.19%。现货市场继续偏弱运行，昨日国内浮法玻璃市场均价下跌13元/吨至1290元/吨。玻璃供应低位继续回升，昨日浮法玻璃日产量15.82万吨，日环比提升0.1万吨，供应支持力度再度减弱。需求端仍是限制市场的核心因素，终端及下游深加工进展缓慢，导致中下游对原片玻璃拿货积极性不高。昨日各地区产销率均维持8-9成左右，湖北地区达到103%。玻璃库存持续累积，厂家为缓解库存压力或再度让利出货，进一步压制玻璃价格。整体来看，玻璃供需压力仍偏高，市场若无新增利好因素则将延续偏弱状态，后期关注旺季需求表现能否给市场带来托底效应，另需关注玻璃成本支撑、现货成交跟进情况。

烧碱：

周一烧碱期货价格波动幅度扩大，日内先涨后跌，主力合约收盘价2780元/吨，跌幅1.91%。现货市场多数稳定，部分规格产品价格小幅探涨。昨日山东地区32%离子膜碱价格990元/吨，日环比涨10元/吨，国内32%离子膜碱均价3290元/吨，日环比持平。近期市场对部分氯碱装置检修的担忧情绪提升，但计划内检修较为分散且产能不大。烧碱非铝需求逐步释放，部分区域走货好转，但主力下游送货量快速降至低位，库存偏低的氯碱企业仍有挺价心态。液氯需求依旧疲软，厂家补贴价格也仍维持高位，局部补贴额度有所收窄，不利于烧碱成本支撑及企业负荷调整。整体来看，烧碱期货价格短期不具备趋势性行情，盘面或进入盘整阶段，后期关注氯碱装置检修情况、供需博弈情况，另需关注商品市场整体走势。

农产品类

蛋白粕：

周一，CBOT大豆收低，受累于油市疲软以及对中国需求的担忧。美国农业部报告显示，民间出口商向未知地出口销售19.5万吨大豆，2024/24年付运。美豆检验84.4万吨，符合市场预期，其中对中国检验27.6万吨，占32.74%。南美方面，Anec巴西2025年3月大豆出口将达到1480万吨，较上年同期增加125万吨。农业咨询机构预计巴西大豆收割61%，较一周前增加11%。国内方面，豆粕期货冲高回落，菜粕期货连续两日涨停。我国对加拿大菜粕和菜籽油征收100%关税，提振了菜粕成本，缩小了菜粕供应预期，因此，菜粕期价强势运行。但豆粕市场，远期供应充足，成本稳定，价格回落。策略上，豆粕偏空思路，买菜粕卖豆粕，豆粕反套参与。

油脂：

周一，BMD棕榈油下跌，因获利了结、CBO豆油下跌及库存降幅不及预期。MPOB数据显示，马棕油2月末库存连续第五个月减少，触及22个低点，因产量下滑超过出口减少的影响。数据显示，马棕油2月末库存环比减少4.31%至151万吨，高于预期的148-149万吨。高频数据显示，马棕油3月1-10日出口环比减少25.8%-38.3%。周一原油收盘下挫，因市场担心美国对贸易商征收关税将导致全球经济放缓并在OPEC增加供应的同时削减能源需求。国内方面，菜籽油上涨，棕榈油冲高回落，豆油跟随走高。中国对加拿大菜籽油征收100%关税，情绪推动下，菜籽油期价大涨，夜盘回落。国际原油疲软，美豆油和马棕油偏弱，国内油脂供应稳定，需求平淡。全球贸易局势不确定性，资金快进快出，油脂价格巨幅波动。操作上，偏空思路。

生猪：

周一，在周边商品影响下，生猪期货主力2505合约出现反弹，截至收盘日收涨1.26%，报收13310元/吨。生猪现货涨跌互现，卓创数据显示，昨日中国生猪日度均价14.72元/公斤，环比涨0.06元/公斤，基准交割地河南市场生猪均价14.4元/公斤，环比跌0.06元/公斤，四川跌，广东、辽宁涨，山东平。部分市场养殖端存挺价情绪，部分养殖端抵触低价出猪，下游被迫抬价收购，生猪价格上行；但部分地区受制于需求，价格上涨难度较大，养殖端多维稳销售。昨日，饲料原料玉米、豆粕开盘拉涨，从成本端对猪价形成利多。但从生猪自身基本面情况来看，供给压力尚未有效缓解，需求延续弱势，对猪价维持偏空预期，关注反弹做空的机会。关注二次育肥意愿变化及周边商品对市场情绪的影响。

鸡蛋：

周一，鸡蛋主力2505合约早盘小幅反弹后，延续下行，日收跌0.47%，报收3143元/500千克，盘中再创新低。现货价格稳定，卓创数据显示，昨日全国鸡蛋价格3.37元/斤，环比持平，其中，宁津粉壳蛋3.25元/斤，黑山市场褐壳蛋3.2元/斤，环比持平；销区中，浦西褐壳蛋3.55元/斤，广州市场褐壳蛋3.63元/斤，环比持平。终端需求一般，贸易商按需采购，销区各市场鸡蛋价格多数稳定，个别下跌。从目前基本面表现来看，供给增加、需求淡季的弱势格局尚未发生改变。然而，从时间节点来看，后期随着需求的季节性恢复，蛋价将可能得到支撑。近期，期货价格延续下行后，需警惕反弹风险。中长期关注需求恢复及养殖利润下降后能否推动行业主动去产能。

玉米：

       周一，受中加关系影响，菜粕全线涨停，农产品板块各品种受两粕上涨带动，期价震荡上行。当日，玉米主力2505合约减仓 万手，资金向7月和9月合约转移。现货市场方面，东北地区玉米整体售粮进度加快，深加工企业继续上调价格刺激玉米收购，东北粮逐步流入华北市场，贸易商建库意愿增强。销区玉米市场价格近期延续稳中偏强运行态势，产区报价持续不断走强，加之近期费上涨，销区到货成本增加，销区贸易商报价跟随上调。下游企业现货已有订单，新签订单积极性不高，实盘成交价格涨幅有限。3月，中国对美国加征关税政策落地，中储粮继续扩大在产区的玉米收购，关税政策预期兑现后，玉米持仓先降后升，中储粮增库收购的政策利多继续支撑玉米收购报价稳中上行。上周四，现货玉米收购报价持续上行，玉米5月合约持仓再度增加，期价恢复反弹，期、现联动呈现偏强表现。另外，调整行情中淀粉跌幅大于玉米，米粉价差收缩，反弹行情淀粉强于玉米，预计价差先缩后扩。

软商品类

白糖：

受北半球产量不佳影响，昨日原糖期价大幅上行，主力合约收于18.84美分/磅。广西制糖集团报价5990~6120元/吨，少量企业上调10元/吨，云南制糖集团报价5880~5920元/吨，上调10元/吨。消息方面，巴西2月出口糖182.51万吨，同比减少39.44%。巴西2024/25榨季以来（4月-次年3月）截至2025年2月累计出口糖3340.5万吨，同比增加2.65%。原糖方面受北半球增产前景不佳提振，期价大幅上行，未来核心在于巴西估产问题。国内现货报价平稳，部分企业上调10元/吨，对于未来行情市场仍存分歧，进口未到港前集团销售压力不大，目前以窄幅整理对待，静待中期空头入场机会。关注下周进口数据情况。

棉花：

周一，ICE美棉下跌0.17%，报收65.96美分/磅，CF505上涨0.48%，报收13650元/吨，新疆地区棉花到厂价为14630元/吨，较前一日上涨35元/吨，中国棉花价格指数3128B级为14882元/吨，较前一日上涨47元/吨。国际市场方面，宏观层面影响仍然较大，美股指走弱，美棉价格先涨后跌。据CME FedWstch Tool3月10日数据显示，预计2025年美联储将有3次降息，幅度合计约75BP，美元指数重心回落至104以下，未来应持续关注宏观层面扰动及新棉种植意向。国内市场方面，近期棉纺织企业小幅补充原材料库存，郑棉期价重心小幅上移，但基本面来看，持续上行驱动不足。当前国内棉花库存仍相对偏高，抑制棉价上行幅度。且新年度棉花即将种植，目前来看，国内新棉意向种植面积同比小幅增加，即使单产同比下降，总产量预计降幅有限。整体来看，预计短期郑棉区间窄幅波动为主，关注下游补库及宏观扰动。



图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片
