光大期货交易内参20240705
光期研究 2024-07-05 08:38 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场继续调整，Wind全A下跌1.31%，成交额5860亿元。股指期货对应指数分化明显，中证1000下跌2.16%，中证500下跌1.56%，沪深300下跌0.51%，上证50下跌0.29%。日前，央行决定于近期面向部分公开市场业务一级交易商开展国债借入操作，债权市场收益率出现明显回升的同时，权益市场也受到明显提振，但今日基本回吐多数涨幅。此前，据新华社消息，中共二十届三中全会将于7月15日在北京召开。市场对于会议期待颇多，诸如财税问题、房地产定位问题、金融行业定位问题等，市场希望可以从会议中找到答案。我们认为，经济的企稳回升关键在于居民部门收益水平。居民部门收益水平的提升有助于中长期通胀预期的恢复，进而带动房地产行业企稳，而房地产的企稳有助于缓解地方存量债务压力，提升地方政府投融资的能动性，并拉动各行业需求的回暖。基差方面，IM2407基差-32.87，IC2407基差-30.7，IF2407基差-26.81，IH2407基差-31.3。

国债：

国债期货收盘集体下跌，30年期主力合约跌0.19%报108.77元，10年期主力合约跌0.07%报105.27元，5年期主力合约跌0.03%，2年期主力合约跌0.02%。公开市场方面，央行昨日进行20亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因有1000亿元7天期逆回购到期，当日实现净回笼980亿元。银存间质押式回购利率涨跌互现。1天期品种报1.7181%，涨2.61个基点；7天期报1.8045%，涨1.51个基点。为维护债券市场稳健运行，在对当前市场形势审慎观察、评估基础上，人民银行决定于近期面向部分公开市场业务一级交易商开展国债借入操作。在多次提及长债风险的情况下30年起国债收益率再度下行至2.4%附近。央行此举或为公开市场现券卖出做准备，用以防范利率风险。公告发出后，国债收益率快速上行。短期来看，长端国债收益率下行受阻，短端相对强势。

贵金属：

隔夜伦敦现货黄金窄幅震荡，价格下跌0.11%至2356.3美元/盎司；现货白银亦震荡偏弱，下跌0.53%至30.363美元/盎司；金银比小幅回升至77.6附近。欧央行6月会议纪要，欧央行对政策抑制经济增长的担忧有所缓和，普遍看好通胀前景，预计年内仍有两次降息。另外，之前公布的最新美联储会议纪要显示，等待更多信息获得降息信心，但绝大多数官员认为经济逐渐降温。近期糟糕的经济和就业数据表现，美联储9月开启降息成为可能；而欧央行宽松论调，使得美元保持高位震荡走势，方向性不明。近期伴随着宽松预期以及美国大选的地缘影响，黄金再次表现偏强，关注本轮上冲的力度。今晚将公布周五非农就业数据，关注数据公布前后金价表现。

矿钢煤焦类

螺纹钢：

昨日螺纹盘面窄幅整理，截止日盘螺纹2410合约收盘价格为3616元/吨，较上一交易日收盘价格下跌3元/吨，跌幅0.08%，持仓减少4.74手。现货价格小幅波动，成交回落，唐山地区迁安普方坯价格上涨20元/吨至3370元/吨，杭州市场中天螺纹价格下跌10元/吨至3490元/吨，全国建材成交量11.79万吨。据我的钢铁数据，本周全国螺纹产量环比减少8.01万吨至236.75万吨，同比减少40.45万吨；社库环比回升7.57万吨至585.81万吨，同比增加30.85万吨；厂库环比减少5.6万吨至200.78万吨，同比增加4.02万吨。本周螺纹表需环比减少1.02万吨至234.78万吨，同比减少34.55万吨。螺纹周产量明显回落，库存继续增加，表需小幅回落，螺纹表现供需双弱。近期部分一线城市楼市成交好转，且市场对于重要会议召开政策进一步宽松预期较强，市场情绪有所改善。预计短期螺纹盘面窄幅整理运行。

铁矿石：

昨日铁矿石期货主力合约i2409价格高位整理，收于864.5元/吨，较前一个交易日收盘价上涨0.5元/吨，涨幅为0.06%，持仓增加3598手。港口现货价格小幅波动，成交回升，日照港PB粉价格持平于852元/吨，超特粉价格下跌1元/吨至682元/吨，全国主港铁矿累计成交112.9万吨，环比回升0.22%。7月4日Mysteel统计新口径114家钢厂进口烧结粉总库存2629.93万吨，环比上期增57.21万吨。钢厂不含税平均铁水成本2696元/吨，基本持稳。247家钢厂日均铁水产量环比下降0.12万吨至239.32万吨，同比下降7.5万吨；45港铁矿石库存增加62.34万吨至14988.66万吨，同比增加2350.1万吨。铁水产量略有回落但仍处于高位，港口库存继续小幅增加。预计短期铁矿石盘面高位整理为主。

焦煤：

昨日焦煤盘面震荡走低，截止日盘焦煤2409合约收盘价为1616元/吨，较上一个交易日收盘价下跌15.5元/吨，跌幅0.95%，持仓量减少1305手。现货方面，吕梁地区主焦煤（A11、S0.6、G88）下调13元至出厂价1955元。蒙煤市场持稳运行，甘其毛都口岸蒙5#原煤1320持平；蒙5#精煤1590持平。供应方面，多数煤矿基本维持正常生产，部分受安监影响短期难以有较大增量。需求端，焦炭第一轮提涨落地后焦企补库需求有所释放后，对于高价焦煤接受意愿不高，刚需补库为主。焦煤持续性向上驱动目前不充分，预计短期焦煤盘面窄幅震荡。

焦炭：

昨日焦炭盘面震荡走低，截止日盘焦炭2409合约收盘价2336元/吨，较上一个交易日收盘价下跌23元/吨，跌幅0.97%，持仓量减少1457手。现货方面，港口焦炭现货市场小幅上涨，日照港准一级冶金焦现货价格2060元/吨，较上期上涨10元/吨，基差有所走强。供给端来看，焦炭提涨后焦企生产积极性提高，下游集中补库后买盘需求有所转弱。需求端，本周247家钢厂日均铁水产量环比下降0.12万吨至239.32万吨，同比下降7.5万吨，铁水产量小幅回落但仍处于高位，焦炭刚性需求依然较强。预计短期焦炭盘面震荡整理。

硅铁：

周四，硅铁主力合约上涨0.11%，报收7018元/吨。近期硅铁价格重心震荡上移，市场情绪有一定好转。河钢硅铁7月询盘价为7000元/吨，上月定价为7550元/吨，关注最终定价情况。供需层面来看，近期市场交投氛围尚可，硅铁生产企业开机率及需求量均环比增加，但终端需求好转的可持续性存疑，难有较大改善。综合来看，近期市场缺乏强有力驱动，预计短期硅铁价格震荡运行为主，关注钢招指引。

锰硅：

周四，锰硅主力合约上涨0.79%，报收7624元/吨。近期市场多空因素交织，观望情绪渐浓，锰硅价格震荡运行为主，成本端支撑力度较强。河钢7月硅锰首轮询盘价7500元/吨，上月定价为8420元/吨，关注最终定价情况。外盘锰矿报价上调，康密劳8月对华锰矿装船报价加蓬矿为9美元/吨度，环比上涨0.7美元/吨度，氧化矿报价上行，锰矿成本端的支撑仍在，对市场情绪也有一定提振。综合来看，近期缺乏强力驱动，预计短期锰硅价格区间震荡运为主。

有色金属类

铜：

隔夜LME铜震荡偏强，价格上涨0.35%至9886美元/吨；SHFE铜主力下跌0.1%至80000元/吨；现货进口亏损加大。宏观方面，欧央行6月会议纪要，显示官员们普遍看好通胀前景，预计年内仍有两次降息，美联储近期表态以及欧央行宽松论调，使得美元保持高位震荡走势，方向性不明，今晚将公布周五非农就业数据；国内方面，关注7月中旬会议政策，市场或有一定稳增长预期。基本面方面，铜价近期表现偏强，下游采购情绪依然谨慎，未出现集中补库现象，社会库存去化受阻，SMM全国主流地区铜库存周四统计环比本周一增加0.26万吨至40.98万吨。市场继续交易美联储9月降息，风险偏好走高，海外股市掀起新一轮上涨潮，对铜市场情绪有一定带动，但带动性明显较年初偏弱。另外，本轮铜价再破8万元/吨关口，下游采购势必会再次收紧，预期与现实的分歧或再次拉开，或制约着铜价上行空间。

镍&不锈钢：

隔夜LME镍跌0.89%，沪镍跌1.10%。库存方面，昨日 LME 镍库存增加1056吨至97050吨，昨日国内 SHFE 仓单减少137吨至19360吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水下跌50元/吨至-250元/吨。消息面，据Mysteel调研全国18家样本企业统计，2024年6月国内精炼镍总产量26475吨，环比增加3.02%，同比增加23.83%。不锈钢方面，本周全国主流市场不锈钢89仓库口径社会总库存108.09万吨，周环比下降0.57%，市场刚需采购为主，7月预计生产端有所放缓，而目前不锈钢面临着成本和需求矛盾，原材料上的扰动对不锈钢形成阶段性弱支撑，而需求上拖累明显，库存水平处于同比往年水平之上。新能源产业链方面，需求端7月三元排产环比或有增加，成本端支撑较强。矿端偏紧或成为短期强支撑，需求疲软但或相对改善，然库存压力渐显，短期震荡运行。

氧化铝&电解铝：

隔夜氧化铝震荡偏弱，隔夜AO2408收于3857元/吨，跌幅0.54%，持仓增仓789手至4.9万手。沪铝震荡偏弱，隔夜AL2408收于20395元/吨，跌幅0.39%。持仓减仓2535手至17.7万手。现货方面，SMM氧化铝综合价格回调至3903元/吨。铝锭现货贴水收至50元/吨，佛山A00报价跌至20170元/吨，对无锡A00报贴水210元/吨，下游铝棒加工费临沂河南持稳，新疆包头南昌广东无锡下调30-70元/吨，铝杆1A60持稳，6/8系加工费上调64元/吨；铝合金ADC12及A380上调100元/吨，A356及ZLD102/104上调100元/吨。几内亚进入雨季，海矿紧张格局在近期进口矿上涨中显现，多地氧化铝厂出现不同程度检修，内矿宽松预期仍未兑现，短期氧化铝仍维持高位。随着电解铝价格回撤、下游阶段补库带动铝锭社库去化，但最新地产数据和工业型材订单量均有下滑，淡季效应渐强、基本面仍有向下驱动。但注意到现阶段宏观上不确定因素较多，叠加氧化铝给予较强成本支撑，预计铝价短期下调概率不大。

锡：

沪锡主力涨0.01%,报275790元/吨，锡期货仓单14738吨，较前一日减少62吨。LME锡涨0.09%,报33330美元/吨，锡库存4565吨，减少10吨。现货市场，对2408，云锡升水0-200元/吨，云字贴水200-400元/吨，小牌贴水500元/吨。价差方面，08-09价差-660元/吨，09-10价差-340元/吨，沪伦比8.27。7/4印尼JFX成交量150吨，7/3印尼ICDX成交量50吨，7月两大交易所累计成交量865吨。锡的矛盾在近半年都没有特别大的变化，仍然是佤邦停产与印尼减产的问题。但在有色大部分供应都有问题，且短期难以解决的背景下，需求的强弱将更加重要。操作上，在佤邦停工下，维持逢低多配，但破前高需要更强利好。

锌：

截至本周四（7月4日），SMM七地锌锭库存总量为19.83万吨，较6月27日增加0.37万吨，较7月1日增加0.04万吨。沪锌主力涨0.38%,报24800元/吨，锌期货仓单79869吨，较前一日减少200吨。LME锌涨0.23%,报2990.0美元/吨，锌库存258700吨，减少325吨。现货市场，上海0#锌对2408合约贴水100元/吨，对均价贴水0-5元/吨；广东0#锌对沪锌2408合约贴水105-110元/吨，粤市较沪市升水0元/吨；天津0#锌对2408合约报贴水40-90元/吨附近，津市较沪市升水10元/吨。现货市场报价近两周几无变化，下游接货意愿较差，市场成交低迷。价差方面，08-09价差-50元/吨，09-10价差+15元/吨，沪伦比8.29。国内库存重回累库，现货成交连续两周偏弱，需求短期无好转迹象，即使冶炼产量减量扩大，但供应缺口可由库存或进口调节。价格单边趋势性不强，比价向上概率较大，内外反套仍可继续持有。

工业硅：

4日工业硅震荡偏弱，主力2409收于11380元/吨，日内跌幅0.35%，持仓增仓4709手至23万手。现货继续企稳，百川参考价12875元/吨，较上一交易日下跌82元/吨。其中#553各地价格区间回落至12000-12900元/吨，#421价格区间回落至13150-13950元/吨。最低交割品为#421价格降至11550元/吨，现货升水扩至220元/吨。丰水季叠加淡季周期，电价下调后西南复产规模和下游主消费晶硅板块停产规模双双扩大，下游新单签订量走弱，继续压制采购意向减弱。当前供需错配压力凸显，上下游僵持博弈，硅厂仍在积极与期现贸易商签单以消化库存压力，预计期现分歧、硅价持续走低，仍需关注西南复产进度以及晶硅停产规模。

碳酸锂：

昨日碳酸锂期货2411合约跌0.48%至93950元/吨。现货价格方面，电池级碳酸锂上涨300元/吨至9.08万元/吨，工业级碳酸锂上涨300元/吨至8.59万元/吨，电池级氢氧化锂平均价下跌250元/吨至8.25万元/吨，基差-3200元/吨。仓单方面，昨日仓单减少1392吨至27,311吨。供应端，国内碳酸锂产量环比小幅增加，前期进口锂矿、锂盐体量较大，叠加高库存的背景下，供应整体宽松。后续，仓单注销预计也仍将对市场流通货量产生一定压力。然而，随着价格快速下跌，矿价的滞后叠加海运成本上调使得外采成本增加，导致海外矿资源和锂盐出口至中国有所放缓；同时，国内一体化生产企业也或将出现减产/检修意愿。需求端进入季节性淡季，但正极厂7月初步排产环比或有增加，然而在目前客供比例较高的背景下，下游主动采购需求较低。基本面上，供应过剩压力不改，库存延续累库态势，截止目前整体的边际减量仍较低，7月初步排产环比或有增加，叠加前期跌幅较大，短期价格支撑偏强，关注下游采购情况。

能源化工类

原油：

周四，原油主力合约SC2408收跌0.24%，报633.3元/桶；WTI 8月合约因美国独立日假期休市暂无结算价；Brent 9月合约收盘上涨0.09美元/桶至87.43美元/桶，涨幅0.10%。随着市场进入夏季出行旺季，投资者以及市场机构对于能源需求前景普遍保持乐观预期支撑油价保持高位。地缘局势方面，随着以色列和黎巴嫩真主党之间的跨境紧张局势不断升级，投资者对中东地区地缘局势的担忧情绪升温。天气方面，美国国家飓风中心称，预计在本周晚些时候进入墨西哥湾时，飓风贝丽尔将减弱为热带风暴，市场对极端气候影响墨西哥湾沿岸石油生产的担忧情绪有所缓解。当前市场关注焦点还在于海外旺季需求的逐渐兑现程度，短期油价仍以震荡偏强思路对待，但由于近一月涨幅较大，建议谨慎追多。

燃料油：

周四，上期所燃料油主力合约FU2409收跌0.44%，报3599元/吨；低硫燃料油主力合约LU2409收跌0.31%，报4438元/吨。截至7月4日当周，新加坡燃料油库存录得1959.6万桶，环比前一周增加30.3万桶（1.57%）；富查伊拉燃料油库存录得874.1万桶，环比前一周减少53万桶（5.72%）。6月俄罗斯高硫发货量已经回升至250万吨左右，预计7月维持高位，虽然目前仍然处于高硫的需求旺季，但出于对三季度油价的乐观判断以及低硫燃料油和原油更强的相关性，我们认为仍然可以持续关注高低硫价差企稳反弹的机会。本周高低硫价差仍维持在750元/吨之上，短期持续关注LU-FU潜在的低位反弹套利机会。

沥青：

周四，上期所沥青主力合约BU2409收涨0.35%，报3695元/吨。隆众资讯统计，截至7月1日，本周国内沥青54家企业厂家样本出货量共40.9万吨，环比增加8.2%。原料炒作暂告一段落，供应端可讲的故事有限，我们认为当前核心的关注点还是在需求的恢复，下半年的财政发力有望加快，叠加“金九银十”的施工旺季，落地到需求端仍有一定乐观预期。因此我们预计中期沥青价格有望重心上移，摆脱当前窄幅震荡的区间。

橡胶：

周四，截至日盘收盘沪胶主力RU2409下跌195元/吨至14910元/吨，NR主力下跌60元/吨至12555元/吨，丁二烯橡胶BR主力下跌200元/吨至14985元/吨。昨日上海全乳胶14400（-150），全乳-RU2409价差-645（-150），人民币混合14550（-100），人混-RU2409价差-495（-100），BR9000齐鲁现货15400（+0），BR9000-BR主力255（-50）。本周山东轮胎企业全钢胎开工负荷为62.18%，较上周走低0.26个百分点，较去年同期走低0.58个百分点。本周国内轮胎企业半钢胎开工负荷为79.06%，较上周走高0.08个百分点，较去年同期走高7.66个百分点。本周产区降雨强度减弱，天胶供应放量，原料价格继续下跌，下游轮胎需求表现一般，社会库存季节性去库，短期天胶上方空间有限。

聚酯：

TA409昨日收盘在6016元/吨，收跌1.31%；现货报盘升水09合约42元/吨。EG2409昨日收盘在4699元/吨，收跌0.61%，基差减少20元/吨至17元/吨，现货报价4732元/吨。PX期货主力合约409收盘在8662元/吨，收跌1.21%。现货商谈价格为1040美元/吨，折人民币价格8714元/吨，基差收窄79元/吨至-8元/吨。逸盛大化聚酯瓶片装置目前全线降至9成附近运行。海宁一套20万吨聚酯装置于本周一开始停车检修，预计检修时间一个月左右，该装置主要配套生产聚酯切片。中国台湾一套55万吨PTA装置已于近日重启，目前已正常运行，该装置6月初停车检修。乙二醇到港量有所推迟，港口库存继续去库，流通货源偏紧，下游价格提振，出口订单增加，乙二醇生产利润修复，供应维持偏高位，期价偏强震荡。PTA存在短停装置，供应回升较预期偏慢，下游挺价行为短期聚酯开工回落，PTA以偏弱震荡看待。

甲醇：

周四，太仓现货价格2535元/吨，内蒙古北线价格在2100元/吨，CFR中国价格在290-295美元/吨，CFR东南亚价格在355-360美元/吨。下游方面，山东地区甲醛价格在1090元/吨，江苏地区醋酸价格在3000-3030元/吨，山东地区MTBE价格6600元/吨。综合来看，烯烃需求偏弱，导致港口库存一直有累库预期，从而压制上升空间，而内地库存维持低位震荡，也对价格有一定支撑，因此甲醇继续震荡走势，关注1-5价差做扩的机会。

聚烯烃：

周四，PP方面华东拉丝主流在7804元/吨；利润端，油制PP毛利-1258.24元/吨，煤制PP生产毛利-16.67元/吨，甲醇制PP生产毛利-548.33元/吨，丙烷脱氢制PP生产毛利-916.95元/吨，外采丙烯制PP生产毛利-130.43元/吨。PE方面，华北地区油制线型主流价格在8570元/吨，较上周+50元/吨；华东地区油制线型主流价格在8650元/吨，较上周+50元/吨；华南地区油制线型主流价格在8830元/吨，较上周价格持平；利润端，油制聚乙烯市场毛利为-613元/吨；煤制聚乙烯市场毛利为1527元/吨。综合来看，虽然前期炼厂检修装置陆续复产，但目前依旧有临时检修装置，供应增加速度不快。需求方面，下游开工开始反弹，但离旺季还有一定时间，需求增加量也相对有限，因此短期供需矛盾并不明显，预计聚烯烃维持震荡走势。

聚氯乙烯：

周四，华东PVC市场价格上调，电石法5型料5740-5850元/吨，乙烯料主流参考5880-6100元/吨左右；华北PVC市场价格稳中有调,电石法5型料主流参考5740-5820元/吨左右，乙烯料主流参考5950-6200元/吨；华南PVC市场价格稳中略涨，电石法5型料主流参考5850-5950元/吨左右，乙烯料主流报价在6060-6120元/吨。综合来看，价格主要围绕需求变动，下半年基建项目加速以及房屋竣工面积增加将对价格形成支撑，同时7月将要召开二十届三中全会，可能会进一步增强市场预期，预计PVC震荡偏强。

尿素：

周四尿素现货行情稳中小涨，山东临沂小颗粒送到价2310元/吨，上涨20元/吨。临沂市场一手贸易商出货参考价格2310元/吨附近，菏泽市场参考价格2290元/吨附近。受昨日期货价格回升影响，现货预售有所增加。后期仍需关注天气。尿素期货价格周四未能继续攀升，行情持续性需关注现货成交回升情况。

纯碱：

周四纯碱现货继续平稳，成交气氛回暖。碱厂待发订单小幅增加，西北地区重质纯碱出厂价1700-1750元/吨，持平；华中重质纯碱送到价2050-2200元/吨，持平。近期纯碱驱动在供给端，部分碱厂检修，叠加市场情绪改善，但行情持续性仍存疑 ，需待供应端持续减量。当前仍以震荡行情对待，注意把控风险。

玻璃：

昨日玻璃主力合约上涨0.32%，报收1574元/吨。国内浮法玻璃价格环比持平。供需层面无较大变化，原材料成本支撑玻璃价格，但支撑力度在逐渐下降。终端需求无明显改善，市场观望情绪浓厚，下游补库意愿不强。部分厂家生产即期利润已经亏损，厂商有挺价意愿，成交价格弱稳为主。综合来看，预计短期玻璃价格震荡运行为主。

农产品类

蛋白粕：

周四，CBOT大豆休市。之前市场在四年低点附近徘徊。民间出口商向未知地出口销售11.01万吨大豆，其中5.5万吨23/24年度交付，5.5万吨24/25年度交付。出口销售报告推迟到周五发布。国内豆粕破位下跌，遭遇空头抛售。现货宽松需求弱依然压制市场，基差延续弱势。盘面下跌后基差得以修复。目前盘面跟随外盘运行，操作上，盘面短多参与，豆菜粕价差缩小持有。

油脂：

周四，BMD棕榈油收低，因市场出现获利了结。市场等待供需数据指引。印度6月棕榈油进口继续增加，攀升到6个月最高水平，因节前采购且棕榈油有性价比。之前高频数据显示，马棕油6月出口量环比减少11.8%-15.4%，另一机构认为出口环比增加3.57%。产量方面，SPPOMA预计6月产量环比下滑5.1%，UOB预计6月产量环比下滑3%-7%。调查预计6月库存攀升至183万吨。国内方面，三大植物油跟随回落。油脂进口成本走高，资金做多意愿增加等均给市场上涨动力。物流运输担忧、人民币贬值也提振价格。盘中资金出现获利了结，引发价格回落。油脂现货稳定，成交放缓。操作上，震荡偏强思路，短多参与。

生猪：

周四，生猪期货主力2409合约盘中触及60日均线后，遇阻回落，日收跌0.08%，报收17855元/吨。现货价格延续上涨，且涨幅扩大，卓创数据显示，昨日中国生猪日度均价18.46元/公斤，环比涨0.28元/公斤，基准交割地河南市场生猪均价18.46元/公斤，环比涨0.3元/公斤，广东、四川、山东、辽宁均出现不同程度的上涨。近两日，北方多地集中降雨，导致出栏减少，南猪北调量也出现下降，同时叠加养殖端缩量挺价，短期供给减少。中部地区领涨，北方多地跟涨。供给下降、下半年终端需求好转都对未来猪价形成利多，行业普遍对下半年猪价持乐观预期，主力合约延续小幅反弹。昨日，主力2409合约触及60日均线后遇阻，建议短线交易，关注终端需求变化对猪价的影响，盘面关注短期能否有效突破均线压力。

鸡蛋：

周四，鸡蛋期货主力2409盘中冲高后回落，日收长上影线，收于4087元/500千克。现货上涨，卓创数据显示，昨日全国鸡蛋价格4.11元/斤，环比涨0.1元/斤。其中，宁津粉壳蛋4元/斤，环比涨0.1元/斤，黑山市场褐壳蛋3.8元/斤，环比涨0.1元/斤；销区中，浦西褐壳蛋4.22元/斤，环比涨0.11元/斤，广州市场褐壳蛋4.5元/斤，环比涨0.15元/斤。终端市场走货转好，贸易商采购积极性增加，多数市场价格上涨。短期基本面转好，提振现货价格。三季度鸡蛋现货价格将出现季节性反弹行情，但考虑到开产蛋鸡逐渐增加将对供给产生影响，预计三季度旺季行情大概率低于去年同期。建议前期多单止盈后，日内短线交易。关注后期市场情绪与周边商品变化对鸡蛋期货价格的影响。

玉米：

周四，DCE玉米主力合约继续承压调整，玉米2409合约日线指标向60日均线靠拢。周初受周末期间美盘下跌拖累，国内玉米承压下行。周一，玉米9月合约下跌1.08%，9月合约领跌，1月合约跟跌，玉米9-1合约价差收缩。周二，玉米7月合约领跌，跌0.65%，9月合约跟跌，跌幅有限。周三，玉米9月合约减仓近2万手，期价涨0.08%，窄幅波动。周四，玉米期价延续下行。现货市场方面，玉米提价后卖货量增加，反映出现货市场情绪有所变化。目前东北地区市场价格震荡运行，下游企业维持按需采购，贸易商少量顺价出货。港口方面，销区多观望情绪，继续采购意愿不强，北港成交减少，贸易商仍以出货为主，收购价格偏弱。近期山东地区普遍迎来降雨天气的影响，深加工企业门前到货量依然维持低位，部分深加工企业玉米价格继续上涨10-20元/吨。河北个别企业上调，河南深加工企业保持稳定。受天气影响，基层销售较慢，市场有效供应偏紧。销区玉米市场偏弱运行，受北港及期货价格走弱影响，港口贸易商报价下跌10元/吨，成交清淡。内陆地区新疆粮价格出现小幅下降，东北粮流入较少，另外替代品较为多元。技术上，周一玉米期价跳空下行，一方面是受到美盘拖累，另一方面7月和9月合约集中减仓，加权合约累计减仓8.2万手，期价快速下行。在其后的几个交易日，玉米期价窄幅波动，修复跌幅。在经过本周连续三天的价格下跌之后，玉米主力合约情绪由看涨转为震荡，玉米重回震荡的概率随之增加。

软商品类

白糖：

美盘因假期休市。国内现货方面广西报价6470～6580元/吨，少量企业上调10-20元/吨。原糖因假日休市，国内现货平稳销售，7月合约期现价差回归，当前供需矛盾并不突出，远期仍将承压，可关注1月合约卖保机会。

棉花：

周四，ICE美棉因假日休市，CF409下跌0.88%，报收14650元/吨，新疆地区棉花到厂价为15707元/吨，较前一日下跌42元/吨，中国棉花价格指数3128B级为15792元/吨，较前一日下跌47元/吨。国内市场方面，郑棉反弹幅度暂缓，仍未突破下跌通道的区间上沿。基本面来看仍然偏弱，下游纺织企业开机负荷仍然偏低，终端需求未见明显好转，棉价不具备持续大幅反弹动能。综合来看，新增驱动力度有限，短期仍以区间思路对待。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 187
?

人划线

