光大期货交易内参20240418
光期研究 2024-04-18 08:40 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场普遍回涨，其中小盘指数涨幅较为明显。Wind全A收涨3.06%，成交额9200亿元。中证1000上涨4.36%，中证500上涨2.85%，沪深300上涨1.55%，上证50上涨1.14%。各指数基本回补前一日跌幅。此外，中证2000上涨6.66%，万得微盘股指数上涨9.68。近期，新版“国九条”发布，其致力于通过加强资本市场监管来进一步推动金融市场整体性的高质量发展，从而切实保护投资者利益。在此背景下，沪深交易所发布股票上市规则征求意见稿，提高上市公司财务指标准入门槛，提高上市公司分红要求。同时，证监会发布《严格执行退市制度的意见》，对于财务报表造假等违法违规事项的退市要求更趋严格。针对市场的担忧，证监会与周二晚间发布声明指出退市指标调整并非针对小盘股，极大程度稳定了市场情绪。中长期维度上，上述措施无疑将进一步提升上市公司盈利质量，促进A股整体估值中枢的上移。基差方面，IM2405基差-55.46，IC2405基差-14.95，IF2405基差-2.4，IH2405基差3.14。





国债：

国债期货收盘多数上涨，30年期主力合约涨0.18%，10年期主力合约涨0.02%，5年期主力合约收平，2年期主力合约收平。公开市场方面，央行进行20亿元7天期逆回购操作，中标利率为1.8%，与此前持平。因有1700亿元1年期中期借贷便利(MLF)和20亿元7天期逆回购到期，因此当日实现净回笼1700亿元。银存间质押式回购利率多数上涨。1天期品种报1.7318%，涨1.61个基点；7天期报1.8326%，涨1.71个基点。一季度实际GDP同比增长5.3%，高于市场预期的4.9%。主要是固定资产投资拉动，3月社零在去年高基数情况下有所回落，地产延续低迷态势。3月经济数据显示当前需求不足的问题依然存在，国债收益率整体延续震荡走势。短期来看，资金宽松以及央行提及关注长端利率的背景下，短期国债收益率曲线陡峭化趋势有望延续。





贵金属：

隔夜黄金冲高回落；白银亦跟随偏弱。昨晚公布的美联储褐皮书显示，物价涨幅整体平稳，总体适度，与之前报告期没有发生太大变化，消费者支出几乎没有增加，但消费者的价格敏感度仍然很高。美联储仍通过降息预期对市场情绪进行主动管理。另外，美联储正在放出更多未来结束量化紧缩的信号，纽约联储预告美联储可能明年停止缩表。美摇摆的降息预期以及地缘政治因素仍是支撑黄金的主要因素，但从海外金融市场来看，已略显乏力，美股、BTC等风险资产表现不佳，黄金也出现上冲乏力，这表明前期强烈看涨氛围正逐渐转为中性，此时要关注多头交易表现拥挤下回调风险，黄金市场追高的风险在加大。







矿钢煤焦类

螺纹钢：

昨日螺纹盘面明显上涨，截止日盘螺纹2410合约收盘价格为3682元/吨，较上一交易日收盘价格上涨74元/吨，涨幅为2.05%，持仓增加3.92万手。现货价格上涨，成交回升，唐山地区迁安普方坯价格上涨40元/吨至3460元/吨；杭州市场中天螺纹价格上涨40元/吨至3590元/吨，全国建材成交量18.11万吨。钢谷网数据显示，本周全国建材产量减少4.18万吨至355.29万吨，社库减少52.08万吨至1027.82万吨，厂库减少75.48万吨至543.31万吨，建材表需增加45.67万吨至482.85万吨。建材产量下降，库存降幅加快，表需明显回升，数据表现偏强。国家发改委表示今天将组织召开全国2023年增发国债项目实施推进电视电话会议，推动所有增发国债项目于今年6月底前开工建设。预计短期螺纹盘面震荡偏强运行。





铁矿石：

昨日铁矿石期货主力合约i2409价格大幅上涨，收于870元/吨，较前一个交易日收盘价上涨44元/吨，涨幅为5.3%，成交68万手，增仓1万手。港口现货价格有所上涨，日照港PB粉价格环比上涨38元/吨至882元/吨，超特粉价格环比上涨37元/吨至723元/吨。供应端，上周受到季节性影响，发运大幅下降、45港到港量环比有所增加。需求端，钢厂利润持续改善，铁水产量已开始触底回升，需求也在边际改善，核心仍在成材端需求和铁水产量上。港口库存、钢厂库存小幅累库。近期在宏观消息提振下，预计铁矿石价格或将呈现震荡偏强走势。





焦煤：

昨日焦煤盘面强势上涨，截止日盘焦煤2409合约收盘价为1787元/吨，较上一个交易日收盘价上涨41元/吨，涨幅为2.35%，持仓量增加2696万手。现货方面，吕梁市场炼焦煤偏强运行，高硫主焦煤A≤10.5，S≤3.0，V≤25，G≥85成交均价1722元/吨。2024-04-17 17:40 4月17日蒙古国进口炼焦煤市场偏强运行，口岸成交依旧转好，竞拍全部溢价成交。现甘其毛都口岸蒙5#原煤1320，蒙5#精煤1560。供应方面，近日产地发生安全事故，安监形势严峻，短期焦煤供应依然偏紧。需求方面，焦炭第一轮提涨落地，焦企对原料采购增加，煤矿出货好转。预计短期焦煤盘面震荡偏强运行。





焦炭：

昨日焦炭盘面强势上涨，截止日盘焦炭2409合约收盘价为2288元/吨，较上一个交易日收盘价上涨53元/吨，涨幅为2.37%，持仓量增加2082手。港口现货价格偏强运行，日照港准一级焦现货价格1880元/吨。主流钢厂已接受第一轮焦炭涨价，贸易商依旧存在看涨情绪，部分资源惜售，多有加价拿货行为。供给方面，煤炭价格大幅上涨，焦企利润进一步受到打压，开工仍处低位。需求方面，高炉复产加快，钢厂采购积极，焦炭需求明显上升。预计短期焦炭盘面震荡偏强运行。





锰硅：

周三，锰硅主力合约上涨0.53%，报收6422元/吨，内蒙地区6517硅锰现货市场价为5850元/吨，宁夏地区6517硅锰现货价格为5830元/吨，内蒙地区现货价格上调50元/吨。供需层面来看，边际正在好转，主流钢招定价，其余钢厂采购陆续进行中，需求有一定释放，市场成交有所好转，锰矿价格上涨，原材料成本上移，支撑较强，带动锰硅价格重心持续上移。综合来看，近期市场情绪好转，成本支撑偏强，现货价格小幅上调，短期锰硅价格或仍呈现震荡略偏强走势。





硅铁：

周三，硅铁主力合约上涨0.76%，报收6588元/吨，内蒙地区72号硅铁现货汇总价为6200元/吨，宁夏地区为6250元/吨，内蒙地区现货价格上调100元/吨。供需层面来看，硅铁与锰硅相似，产需正在边际好转，开机及日产持续下降，供应收缩，需求逐渐好转。主要产区中，除甘肃外，基本都扭亏为盈，利润大约在100-200元/吨之间，生产利润要好于锰硅。综合来看，钢招期间，需求有释放，市场情绪有好转，硅铁价格有支撑，预计短期硅铁价格或仍呈现震荡略偏强走势。





有色金属类

铜：

隔夜LME铜震荡走高0.78%至9548美元/吨，国内也跟随上涨，进口亏损有所收窄。宏观方面，昨晚公布的美联储褐皮书显示，物价涨幅整体平稳，与之前报告期没有发生太大变化，消费者支出几乎没有增加，但价格敏感度仍然很高，美联储仍通过降息预期对市场情绪进行主动管理，另外美联储正在放出更多未来结束量化紧缩的信号，纽约联储预告美联储可能明年停止缩表。国内方面，一季度经济数据显示，经济存在较强韧性，但房地产投资依然偏弱。基本面来看，铜精矿市场供应依然紧张，TC维持低位，但二季度精炼铜产出或略超市场预期；需求方面，铜价大涨，新订单增速再度放缓，企业对后续生产能否维持表示担忧，国网和出口订单维持基本走量。美英通过LME继续制裁俄罗斯金属事件使得LME报价维持偏强走势，相比国内溢价更为明显，国内进口亏损加大，出口窗口打开，在LME表现稳定前不利于反套介入。另外，市场热点频出，铜价波动率进一步加大，基本面制约下上涨空间受限，但也不宜左侧追空操作。





镍&不锈钢：

隔夜LME镍涨0%，沪镍涨1.4%。库存方面，昨日 LME 镍库存减少1092吨至73572吨；国内 SHFE 仓单增加12吨至18793吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水维持-300元/吨。不锈钢方面，库存环比小幅下降，价格端有所反弹，镍铁价格抬升成为成本支撑，2024年4月11日，全国主流市场不锈钢89仓库口径社会总库存118.41万吨，周环比上升0.55%，国内4月不锈钢粗钢排产316.03万吨，月环比增加0.1%，同比增加12.35%。新能源产业链方面，三元前驱体需求边际回暖，硫酸镍原材料端仍偏紧，为硫酸镍形成强支撑，但据悉原材料供应问题正逐步缓解，近日硫酸镍价格有小幅松动。市场情绪带动，短期内基本面支撑仍存，短期价格快速下跌后走势或偏强。





氧化铝&电解铝：

氧化铝震荡偏强，隔夜AO2406收于3521元/吨，涨幅0.83%，持仓增仓3040手至61119手。沪铝震荡偏强，隔夜AL2406收于20375元/吨，涨幅0.37%。持仓减仓425手至30.53万手。现货方面，SMM氧化铝综合价格继续上涨至3302元/吨。铝锭现货贴水扩至80元/吨，佛山A00报价涨至20150元/吨，对无锡A00报贴水20元/吨。下游铝棒加工费包头南昌河南临沂持稳，新疆广东上调10元/吨，无锡下调20元/吨；铝杆1A60持稳，6/8系加工费下调118元/吨；铝合金ADC12及A380持稳，A356及ZLD102/104下调100元/吨。近期欧美发声制裁俄金属，LME公告响应，热点事件影响放大，助推本身已经处在上涨中的铝行情。在未打破全球供应及贸易体系下，我们认为波动仍将趋于平复。现阶段宏观助力铝价部分脱离基本面，但无显著利空驱动下多头情绪暂未转向，铝价大幅修正可能性偏低，涨势乏力后高位震荡为主。此外氧化铝存在强现实和弱预期压力，云南电解铝复产进度偏慢，铝厂补库力度不足。下游畏高接货积极性开始下滑，作为原料端相对铝来说更少受到宏观扰动。现阶段或承担部分谨慎资金，对于高位铝价下的风险转移情绪，氧化铝短期仍有补涨可能。





锡：

4/16印尼JFX成交量350吨，斋月过后交易所成交开始放量，4月目前合计成交量在600吨。沪锡主力涨1.19%,报256300元/吨，锡期货仓单13956吨，较前一日减少30吨。LME锡涨3.05%,报32770美元/吨。锡库存4045吨，减少90吨。现货市场，对2405，云锡平水，云字贴水500-800元/吨，小牌贴水800-1,500元/吨。价差方面，05-06价差-1070元/吨，06-07价差-1040元/吨，沪伦比7.82。基本面国内依然处于过剩的阶段，但海外由于印尼出口尚未完全恢复，在海外有缺口的情况下，后续需警惕锡出口窗口打开。价格方面，锡价的矛盾不在现货端，而是更远期的需求复苏以及AI可能带来的需求亮点，从长远期看锡上行空间已经打开。





锌：

沪锌主力涨0.94%,报22665元/吨，锌期货仓单67848吨，较前一日减少246吨。LME锌涨2.43%,报2825.5美元/吨。锌库存257975吨，减少275吨。现货市场，上海0#锌对2405合约贴水110-120元/吨附近，对均价贴水10元/吨；广东0#锌对沪锌2405合约贴水105-110元/吨，粤市较沪市升水50元/吨；天津0#锌对2405合约报贴水70-120元/吨附近，津市较沪市升水20元/吨。价差方面，05-06价差-40元/吨，06-07价差-10元/吨，沪伦比8.02。锌价上行驱动多来自周期内资金的轮动，锌微观基本面上国内供应过剩，海外供应过剩，预期方面国内地产及基建也未见明显大幅好转迹象，后续需谨慎情绪退潮后锌价波动或较大，建议观望为主，谨慎追多。





硅：

工业硅震荡走弱，17日主力2406收于11705元/吨，日内跌幅2.9%，持仓增仓9674手至14.1万手。现货延续下调，百川硅参考价13358元/吨，较上一交易日持平。其中#553各地价格区间下调至12950-13550元/吨，#421价格区间跌至13550-14200元/吨。最低交割品为#421价格跌至11950元/吨，现货贴水280元/吨转至升水5元/吨。硅价持续跌破成本线后，各地硅厂开启大范围减产节奏，持货商挺价压货，期货盘面反复、现货跌势逐渐企稳，下游买涨不买跌情绪替代此前消极看空情绪，部分厂家顺势补库。当前上下游积极博弈、市场处于成交僵持，后市大涨考验需求回暖驱动，大跌等待丰水季西南成本缓释和复产意向。短期硅价进入盘整阶段，出现大行情可能性较低。广期所正式发布工业硅期货修改细则，后续仓单换月存在压力，谨防现货增压风险。





碳酸锂：

昨日碳酸锂期货2407合约涨0.27%至约10.94万元/吨。现货价格方面，电池级碳酸锂平均价维持11.15万元/吨，工业级碳酸锂平均价维持10.87万元/吨，电池级氢氧化锂平均价维持10.03万元/吨，基差约2100元/吨。仓单方面，昨日仓单增加540吨至19422吨。 消息面，据smm，雅保举行了约100吨电池级碳酸锂的售卖招标，最终结果为107000元/吨。价格端，锂矿价格依旧坚挺且现货偏紧，而采购方对当前价格接受程度较为有限，工电碳价差一再收窄。供应端，在江西地区问题或将得到推进和前期锂矿采购增加的背景下，矿石提锂产量环比上涨，盐湖方面受到大厂检修原因环比小幅下滑，而另一方面仍有进口量压力，整体上来说供应偏宽松，但结构上工碳较为紧缺。需求端，4月需求环比向好，但下游前期补库后，对于高价货品接受程度不高，而5月市场预期增速或将放缓从而带来一定压力。市场情绪转弱，碳酸锂供需格局趋向宽松，但当前拍卖/工碳/锂矿价格仍有支撑，短期或维持弱势震荡，后市价格重心或将下移。







能源化工类

原油：

周三油价大幅回调，其中WTI5月合约收盘下跌2.67美元至82.69美元/桶，跌幅3.13%。布伦特6月合约收盘下跌2.73美元至87.29美元/桶，跌幅3.03%。SC2406以644.3元/桶收盘，下跌19.0元/桶，跌幅为2.86%。EIA发布的报告显示，美国原油库存增加了270万桶，达到4.6亿桶，几乎是预期的两倍。数据还显示，美国汽油库存减少120万桶至2.2738亿桶；馏分油库存减少280万桶至1.1497亿桶；炼厂产能利用率下滑0.2个百分点。美国将重启对委内瑞拉石油和天然气行业制裁，美国“完成了非常仔细的审查”，并确定马杜罗政府在协议的几个关键领域“未能达标”。因此，美国将不会续签解除制裁的授权，已解除的制裁将在45天内恢复生效。从油价运行来看，晚间大幅回落近3美元/吨，地缘溢价回落，市场驱动重回关注需求，预计油价存在调整预期。





燃料油：

周三，上期所燃料油主力合约FU2409收跌0.11%，报3581元/吨；低硫燃料油主力合约LU2407收跌0.13%，报4698元/吨。高硫方面，预计俄罗斯高硫供应下滑或将逐渐反映在未来新加坡的高硫市场中，虽然国内地炼进口需求再度回落，但未来几个月的夏季发电需求将为市场提供些许支撑。本周在地缘局势前景不明之下，国际油价仍有支撑，预计短期高、低硫燃料油整体仍跟随油价高位震荡。近期高低硫价差仍有进一步收窄，但我们觉得高硫的上行驱动能否持续需要观察俄罗斯出口减少和夏季中东进口增加的兑现情况，而低硫则可能会有一定向下的空间，短期关注油价的波动。





沥青：

周三，上期所沥青主力合约BU2406收跌0.95%，报3768元/吨。截至4月15日，国内沥青104家社会库库存共计288.0万吨，环比增加1.4%；国内54家沥青样本厂库库存共计107.6万吨，环比下降2.4%；国内沥青81家企业产能利用率为27.2%，环比下降2.2个百分点。从4月来看，由于炼厂亏损明显，预计国内沥青供应依然维持偏低位水平，隆众预计二季度沥青产量维持在238-245万吨左右，同比下降62.78万吨，跌幅7.97%。需求端整体还是处于淡季状态，短期看不到向上支撑的驱动，但是从中期维度来看，环比一季度肯定会有边际好转。预计在供应增加不及需求的背景之下，沥青价格有望跟随油价重心上移。





橡胶：

周三，截至日盘收盘沪胶主力RU2409上涨45元/吨至14560元/吨，NR主力上涨5元/吨至11740元/吨，丁二烯橡胶BR主力上涨155元/吨至13220元/吨。昨日上海全乳胶13750（-50），全乳-RU2409价差-755（+20），人民币混合13300（+0），人混-RU2409价差-1205（+70），BR9000齐鲁现货13400（+0），BR9000-BR主力270（+5）。据国家统计局，2024年3月中国橡胶轮胎外胎产量为9691.3万条，同比增加4%。1-3月橡胶轮胎外胎产量较上年同期增12.7%至2.54267亿条。2024年3月中国合成橡胶产量为73.6万吨，同比下降1.7%。中国1-3月合成橡胶累计产量为212.5万吨，同比增加1.4%。云南产区部分地区出现短时降雨，下游轮胎开工小幅回落，供需双弱胶价偏弱震荡。





聚酯：

TA409昨日收盘在6070元/吨，收涨0.13%，价格夜盘回调；现货报盘贴水09合约-52元/吨。EG2405昨日收盘在4421元/吨，收涨0.48%，基差增加19元/吨至20元/吨，现货报价4440元/吨。PX期货主力合约2409收盘在8762元/吨，收跌0.16%。现货商谈价格为1070美元/吨，折人民币价格8923元/吨，基差收窄27元/吨至147元/吨。江浙涤丝产销整体尚可，平均产销估算在8成左右。华东一套80万吨/年的乙二醇装置重启延后，具体时间待定，该装置原计划于4月底前后重启。伊朗一套45万吨/年的乙二醇装置此前于3月中旬停车，目前消息该装置继续因不可抗力停车，时间预计持续2-3个月。华东一条160万吨PX装置昨日因故意外停车后，目前计划直接开始执行检修，该装置原计划5月检修45天左右。PX及TA计划外检修增加，下游聚酯装置恢复至高位，价格上涨明显，成本原油价格大幅回调，聚酯跟随成本。乙二醇供应缩量明显，预计价格偏弱震荡格局有所缓解，关注计划外装置的变动。





甲醇：

现货方面，内地甲醇市场在供应偏紧及预期、下游节前备货需求下，市场出货较积极，预计短期内地甲醇市场延续偏强走势，继续关注后续部分甲醇装置检修落实、期货等走势。港口价格跟随期货波动，但后续进口预期仍有所加强。期价延续震荡运行。





聚丙烯：

周三，华东拉丝主流在7550-7700元/吨。供应方面，中原石化一线（6万吨/年）PP装置重启，福建联合二线（22万吨/年）PP装置重启，中原石化二线（10万吨/年）PP装置停车检修，东华能源宁波一期（40万吨/年）PP装置停车检修，中韩石化STPP线（20万吨/年）PP装置停车检修。原材料方面，丙烯价格在6925元/吨，甲醇价格在2535元/吨。利润方面，油制PP毛利-1592.09元/吨；煤制PP生产毛利18.85元/吨；甲醇制PP生产毛利-1417.67元/吨；丙烷脱氢制PP生产毛利-671.37元/吨；外采丙烯制PP生产毛利-227.75元/吨。综合来看，供应偏强，需求恢复缓慢，后续有一定的库存压力，短期来看成本端是价格变动的主要因素，主力合约跟随SC价格变动，现货波动相对较小。





聚乙烯：

周三，华东HDPE现货市场主流价格在8600元/吨，较上一工作日上调20元/吨；华东LDPE市场主流价格9350元/吨，较上一工作日上调50元/吨；华北LLDPE市场主流价格8370元/吨，较上一工作日持平；聚乙烯期货主力收盘8430元/吨，较上一工作日上调36元/吨。供应方面，中天合创12万吨LDPE2线装置、中韩石化30万吨LLDPE装置、30万吨HDPE二期装置检修。原料方面，日本石脑油价格在700美元/吨附近。利润方面，油制聚乙烯市场毛利为-1133元/吨；煤制聚乙烯市场毛利为1607元/吨。综合来看，上游进入检修季，产量快速下降，而农膜需求进入淡季，随着订单天数将不断下降，下游企业开工率也将随之调整，呈现供需双弱格局，价格受估值支撑，成本端的影响较大，影响期货盘面波动的主要因素是原油价格，因此预计短期主力合约跟随SC价格震荡，现货价格波动较小。





聚氯乙烯：

周三，华东PVC市场价格窄幅松动，电石法5型料5540-5620元/吨，乙烯料主流参考5780-5900元/吨左右；华北PVC市场价格稳中略跌，电石法5型料主流参考5520-5600元/吨左右，乙烯料主流参考5900-6080元/吨；华南PVC市场价格稳中松动，电石法5型料主流参考5630-5680元/吨左右，乙烯料主流报价在5740-5880元/吨。期货合约收盘5921元/吨，涨2元/吨。原料方面，西北地区电石主流贸易价格在2600吨。综合来看，供需双弱难以对价格上涨形成驱动，同时偏高的社会库存将对现货价格形成压制，主力合约切换至V2409，市场可能会先交易供应端检修和需求回暖的预期，但期货价格过高会给期现套利带来空间，因此上涨空间不大，预计PVC主力合约价格依旧震荡运行。





尿素：

昨日尿素期货价格走势偏强，主力合约收盘上涨2.27%至2024元/吨。现货市场窄幅波动，局部地区价格小幅下调10～30元/吨。近期尿素装置检修、故障增多，日产量昨日降至17.97万吨的阶段性低位。下旬仍有部分企业计划停车检修，尿素日产量或仍有波动。需求端因出口题材不断发酵，带动局部中下游继续补库，昨日主流地区平均产销率提升至至109%，主要成交集中在华东和山西地区，其余地区由于近期价格涨幅过大而存抵触情绪，产销不过百。但由于厂家仍有待发订单支撑，尿素现货价格短期或以稳为主。国内基本面并无突出矛盾，期货市场仍由国际市场及出口题材主导走势，再加上相关联品种走势偏强，预计尿素期货价格日内以偏强运行为主，警惕下游抵触情绪出现、国际市场及出口形势变化等风险因素。





纯碱玻璃：

昨日纯碱期货价格走势偏强，夜盘持续向上突破，主力合约涨幅超7%。现货报价以稳为主，沙河地区报价稳定在1950～2000元/吨。贸易商报价调整灵活，轻碱稳定、重碱小幅波动。基本面来看，近期内蒙、河南、江苏均有碱厂装置负荷下调，行业开工率稳定在84.97%，绝对水平处于阶段性低位。纯碱需求表现尚可，期货市场走强或进一步刺激中下游采购和补库，当前纯碱产销也能维持平衡，企业因执行前期订单库存或仍有下降。整体来看，纯碱基本面虽有支持但驱动持续性相对有限，市场预期后期企业检修增多导致供应下降，消息频出也对盘面情绪影响成分较多，预计日内纯碱期货价格将延续夜盘偏强走势，关注消息面扰动、基本面指标变化幅度，警惕市场情绪变化风险。
玻璃现货市场均价继续下调至1734元/吨，现货产销也继续偏弱。昨日沙河地区产销率回落至41%，湖北地区产销率72%，华南、华东地区不足80%。玻璃终端地产需求仍偏弱，现货成交难以长期维持高位，部分玻璃厂再次出现降价情况。整体来看，玻璃现货市场不具备明显驱动，但由于原材料上涨明显，玻璃也受到正反馈影响。预计日内玻璃期货价格延续偏强走势，关注玻璃现货产销、宏观情绪变化及原料纯碱的走势情况。







农产品类

蛋白粕：

周三，CBOT大豆上涨，因逢低买盘支撑。之前跌至一个月低点，因在市场供应充足的背景下，美元走强令美国大豆出口竞争力减弱。巴西植物油工业协会上调对巴西2023年的大豆产量预估以及今年的期初库存预估，凸显供应充裕。乌克兰农业部预计，该国今年的谷物收成预计将降至5200万吨左右，低于2023年的5800万吨，因播种面积预计缩小。国内方面，豆粕和菜粕大幅下挫，持仓量下降，反映多头集中离场。国内大豆到港预期增加，库存周期来临。统计局数据显示，一季度末全国生猪存栏40850万头，同比下降5.2%，环比下降5.9%；能繁母猪3992万头，同比下降7.3%，环比下降3.6%。生猪加速去产能，不利于豆粕饲料前景。豆粕累库速度或超预期。豆粕现货疲软，期货预计宽幅震荡。操作上，短线思路。





油脂：

周三，BMD棕榈油连续四个交易日下跌，收于六周低点，因其他油脂价格更具有竞争力打压对棕榈油的需求。鉴于目前目的市场供应紧张，可能会在短期内刺激需求。国际原油下滑，因美国商业库存 可能增加，且美联储降息前景黯淡加剧对棕榈油需求的担忧。国内方面，三大植物油联袂下挫，棕榈油跌幅一度超过3%。国内外油脂供应增加，需求承接能力差，油脂有望从去库转为累库。多头信心崩溃，集中离场。供应压力加大，市场或将继续回调。操作上，短线为主，买粕卖油套利。





生猪：

周三，生猪期价先跌后涨。生猪主力2409合约减仓下行，盘中统计局发布一季度生猪存栏及出栏数据，因能繁母猪存栏持续下降，数据利好，期价反弹最终以小阳线收盘。现货市场方面，全国外三元生猪出栏均价为15.03元/公斤，较昨日下跌0.06元/公斤，最低价云南14.39元/公斤，最高价广东15.83元/公斤。据Mysteel农产品监测的81家样本屠宰企业总屠宰量为109816头，环比增加0.43%。屠宰开工率为27.26%，环比上涨0.34%。全国2-3cm膘厚白条猪肉价格为19.05元/公斤，较昨日价格下跌0.05元/公斤。部分白条批发市场今日到货7147头，较昨日增加396头。全国猪价小幅走弱，集团场走量情况较差，多有降价出栏，且天气转热及大猪资源补充，大猪行情不佳、标肥差收窄，养殖端无过多压栏惜售情绪，加之终端需求无明显提振，短期供需僵持，猪价仍稳弱运行为主；不过猪价连日走跌，中北部规模场略有缩量操作，市场预计明日北方行情或稳为主。技术上，上周股市下跌养殖板块股价下行，生猪期价与股市呈现联动回落表现。周二，生猪主力2409合约以长阴线收盘，农产品板块中此前上涨领头羊油脂减仓下行，生猪加权合约减仓，技术指标转空，猪价回调表现还将持续。





鸡蛋：

周三，鸡蛋现货再次出现回调，期货小幅震荡。2405合约收跌1.6%，报收3008元/500千克，再创新低；9月合约收涨0.19%，报收3788元/500千克。卓创数据显示，昨日全国鸡蛋价格3.32元/斤，环比跌0.03元/斤。其中，宁津粉壳蛋3.2元/斤，环比跌0.1元/斤，黑山市场褐壳蛋3.23元/斤，环比跌0.07元/斤；销区中，浦西褐壳蛋3.42元/斤，广州市场褐壳蛋3.48元/斤，环比持平。养殖单位多顺势出货，鸡蛋供应量较稳定，但终端需求一般，贸易商采购积极性不高，产区单价下调，销区尚稳定。根据目前基本面数据，中长期蛋价维持上行预期，但短期基本面暂无利多支撑，蛋价或将维持震荡。建议短线区间波动操作，等待中长期趋势性做多机会。关注现货市场及周边商品变化对盘面影响。





玉米：

周三，玉米主力2405合约收十字星，近、远月合约期价呈现偏弱表现。周初，受股市下跌拖累，农产品板块油脂、生猪报价联动下行。玉米主力2405合约跌破2400元/吨整数支撑，期价承压下行，资金在板块间热点轮动，玉米因缺乏资金关注期价呈现偏弱表现。现货市场，产区自然干粮上量增加，整体供应压力较大，深加工企业陆续下调干粮收购价格，但吉林直属库陆续开库收购，且受前期建库成本支撑，贸易商低价惜售情绪仍存，预计短期价格以稳为主。华北地区贸易商玉米出售积极性不减，市场供应量较大，深加工企业玉米收购价格继续下调，价格重心继续下移。华北部分地区出现阴雨天气，深加工早间剩余车辆有所减少，但依然维持高位，深加工企业玉米收购价格下跌放缓。销区玉米市场稳中偏弱运行。长江口地区受期货市场低迷及下游需求疲软等因素影响，贸易商报价信心不强，价格以下跌为主。珠三角地区玉米价格持稳，以订单交付为主。内陆地区玉米价格较为平稳，下游饲料企业采购积极性不高，以循环补库为主。技术上，外盘小麦、玉米持续消化丰产压力，期价低位盘整。国内政策预期左右市场情绪，玉米5月合约临近交割月持仓还将加速减少，叠加政策预期不明朗，玉米延续区间波动表现。5月合约围绕2380元整数关口波动，若支撑无效期价向2310-2350区间靠拢。







软商品类

白糖：

昨日原糖期价继续下行，主力合约收于19.22美分/磅。丰益国际预计24/24榨季泰国甘蔗产量将跃升至1-1.15亿吨，食糖产量将同比增加250万吨，至1100万吨。2023/24榨季广东最终糖产量为53.61万吨，同比增加1.77万吨。其中4月产糖0.78万吨，同比增加0.78万吨。广西现货报价6540～6640元/吨，下调10-20元/吨。主产国供应前景改善，对于泰国印度未来榨季产量均有增加预期，原糖期货价格持续承压，市场下行的想象力被打开，配额外进口利润即将显现，引发国内担忧，主力合约继续保持偏空思路，关注6200元/吨的支撑，关注进口数据。





棉花：

周三，ICE美棉下跌2.11%，报收81.34美分/磅，CF409下跌1.77%，报收16100元/吨，新疆地区棉花到厂价为16892元/吨，较前一日下跌10元/吨，中国棉花价格指数3128B级为17165元/吨，较前一日上涨12元/吨。国际市场方面，近期宏观扰动持续，且预计在未来较长时间内，宏观层面扰动会持续且反复，需要持续关注。3月美国服装零售环比持续下降，服装库存去库放缓，补库周期开启仍需时间。美棉非商业性净多头寸快速下降。国内市场方面，一季度纺织品及服装零售数据同比增幅放缓，下游需求恢复不及预期，近期纺织企业开机负荷环比小幅下降，需求端支撑力度不足。此外，近期美棉期价持续下降，或对郑棉有一定扰动。综合来看，近期市场扰动因素较多，市场正在寻找新的矛盾，预计短期郑棉宽幅震荡为主。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 161

光期研究
?

人划线

