光大期货交易内参20230602
光大期货研究所 2023-06-02 08:40 发表于上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

矿钢煤焦类

螺纹钢

昨日螺纹盘面明显反弹，截止日盘螺纹2310合约收盘价格为3546元/吨，较上一交易日收盘价格上涨83元/吨，涨幅为2.4%，持仓减少3.38万手。现货价格上涨，成交回升，唐山市场钢坯价格上涨20元/吨至3320元/吨，杭州市场中天螺纹钢价格上涨70元/吨至3550元/吨，全国建材成交量为18万吨。我的钢铁数据显示，本周螺纹产量增加3.03万吨至273.41万吨，社库减少32.75万吨至584.88万吨，厂家减少5.36万吨至225.25万吨，本周螺纹表需增加14万吨至311.52万吨。产量继续回升，库存降幅扩大，表需回升，数据表现较好。5月财新中国制造业采购经理指数（PMI）录得50.9，较4月回升1.4个百分点，时隔两个月重回扩张区间，对市场信心形成一定提振。短期螺纹盘面或以低位整理为主。

铁矿石

昨日铁矿石期货主力合约i2309价格延续震荡走势，收于743元/吨，较前一个交易日收盘价上涨32元/吨，涨幅为4.5%，成交106万手，增仓3.3万手。港口现货价格有所上涨，日照港PB粉价格环比上涨25元/吨至802元/吨，超特粉价格环比上涨23元/吨至673元/吨。从基本面供需来看，供应端上周澳巴发运量有所下降、到港量有所回升。需求端，铁水产量环比下降0.71万吨至240.81万吨，疏港量环比下降0.72万吨至290.99万吨。 港口库存环比去库41万吨。下游需求端来看，螺纹表需、产销环比有所改善。消息面来看，31日巴西海关官员举行了一项“罢工”抗议活动，据Mysteel消息，此次罢工事件涉及到的Itaguaí港口涉及到铁矿发运。但预计影响天数1天左右，对巴西发运基本没有影响。在前期铁矿石下跌幅度较大、但仍处于低库存的格局下，黑色系反弹时铁矿石价格弹性相对较大。多空交织下，预计铁矿石价格反弹后将重回偏弱震荡走势。

焦煤

昨日焦煤盘面震荡上涨，截止日盘焦煤2309合约收盘价格为1259元/吨，较上一交易日收盘价格上涨31.5元/吨，涨幅为2.57%，持仓增加4440手。现货方面，昨日临汾低硫主焦煤A9，S0.45，V18，G88执行价格1680元/吨，低硫瘦精煤A9.5,  S0.6,  V18,  G63执行价格1390元/吨；吕梁地区中硫瘦煤A10.5，S1.6，V17，G70执行价格1105元/吨。进口蒙煤方面，31日甘其毛都口岸通关920车，目前甘其毛都口岸蒙5#原煤报价在1100元/吨，蒙3#精煤1350元/吨。煤矿正常生产出货，下游需求不高，在适当补库后回归按需采购的状态。全样本焦化厂焦煤库存772.5万吨，环比上升3.19万吨；钢厂焦化厂焦煤库存729.1万吨，环比上升1.2万吨。下游钢企继续向上游寻求利润，外加进入钢材消费淡季，建材成交量偏弱，终端采购再度谨慎，使得炼焦煤的价格无法得到支撑。预计短期焦煤盘面将呈低位整理走势。

焦炭

昨日焦炭盘面震荡上涨，截止日盘焦炭2309合约收盘价格为1953.5元/吨，较上一交易日收盘价格上涨52元/吨，涨幅为2.73%，持仓减少1341手。港口现货偏弱运行，日照港准一级冶金焦主流现货价格1790元/吨。昨日河北及山东主流钢厂对焦炭采购湿熄焦下调50元/吨，干熄焦下调100元/吨，至此焦炭第十轮降价全面落地。随着下游钢厂接货节奏放缓，部分焦企出货不畅。全样本独立焦化厂焦炭库存107.5万吨，环比下降6.63万吨；钢厂焦炭库存609.6万吨，环比下降6.58万吨；港口焦炭库存195.81万吨，环比上升1.41万吨。终端需求依旧疲软，即将面临钢材消费淡季，消费韧性不足。预计短期焦炭盘面将震荡偏弱运行。

有色金属类

铜

隔夜LME铜震荡走高，价格上涨1.5%至8231.5美元/吨；沪铜主力2307小幅上涨0.75%至65760元/吨。宏观方面，美国5月ISM制造业指数为46.9，较4月继续回落，这也是连续七个月萎缩，美国5月ADP则大超市场预期，显示就业市场依然难以降温，但薪资增长正大幅放缓，经济放缓但存韧性，通胀预期继续降温，目前来看美联储6月议息已不是必选项，对市场影响力下降，另外债务上限问题众议院通过后也将很快解决；国内方面，5月制造业PMI为48.8%，比上月下降0.4个百分点，低于临界点，制造业景气水平小幅回落，市场也在静待政策指引。库存方面，昨日LME库存增加375吨至9.9525万吨；SHFE铜仓单下降349吨至4.2055万吨，BC铜仓单维系在6048吨。海外宏观趋缓正走向现实，国内稳增长预期也在逐步调高，继续看好铜价淡季不淡表现，建议逢低布局。

镍&不锈钢

隔夜LME镍涨3.88%，沪镍涨2.99%。库存方面，昨日 LME 镍库存减少96吨至37686吨；国内 SHFE 仓单维持136吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水上涨4400元/吨至5250元/吨。消息面，Eramet不再以LME镍为镍铁定价基准，而采用SMM编制的指数。不锈钢方面，本周不锈钢库存环比下降3.51%至102.53万吨，其中冷轧环比下降4.09%至52.56万吨，热轧环比下降2.88%至49.97万吨，周内部分市场到货较少，去库速度加快。新能源方面，锂盐当前已经处在阶段性高位并向上突破，硫酸镍价格企稳，下游需求环比改善。市场情绪改善，但国内供给趋向宽松，价格中枢仍有下移空间。

铝

隔夜沪铝震荡偏强，AL2307收于18410元/吨，涨幅1.32%。持仓减仓2199手至24.18万手。现货升水收至60元/吨，佛山A00报价18350元/吨，对无锡A00报升水10元/吨。铝棒多地加工费持稳，无锡上调30元/吨，新疆广东地区下调20元/吨；铝杆1A60下调50-100元/吨，6/8系加工费下调20元/吨；铝合金ADC12及A380下调50元/吨，A356及ZLD102/104下调100元/吨。美债上限问题未解，宏观不确定性较高。6月基本面转弱，传统消费淡季将至，尽管今年季节性淡旺季转换征兆不明显，但铝水比例走高，叠加铝棒增产及累库压力明显，目前从下游订单及开工表现来看需求难言乐观。随着西南正式进入丰水季，成本端预焙阳极和电价继续回落，铝价重心仍存下移可能。宏观面警惕突发事件扰动以及海外流动性问题，基本面关注西南水电表现以及后续实际消费兑现情况。

锡

沪锡夜盘主力涨1.46%,报209860元/吨，2307持仓减少7259手至5.41万手，上期所注册仓单增加6吨至8227吨。LME涨0.97%,报25610美元/吨，库存增加75吨至1970吨。现货市场，小牌对6月贴水1000元/吨- 200元/吨左右，云字对6月贴水200-升水400元/吨附近，云锡对6月升水400-1000元/吨左右。06-07价差-510元/吨，07-08价差+130元/吨，内外比价至8.28。供应端因佤邦禁采政策持续担忧，若矿山确定禁矿，不论是时间长短均将对目前脆弱的锡矿市场造成震动。并且，目前加工利润并不理想，冶炼开工有继续调降的可能性。需求短期来看有持稳迹象，基本面在佤邦矿山恢复正常前转为供紧需平，后续价格上涨概率或将升高。

锌

沪锌夜盘主力涨0.86%,报19255元/吨，2307合约持仓减少1802手至13.06万手，上期所注册仓单减少200吨至3283吨。LME涨1.11%,报2277.0美元/吨，库存减少50吨至8.75万吨。上海0#锌今日对2306合约报升水150-170元/吨，对均价贴水10元/吨至平水；广东0#锌对沪锌2307合约升水360-380元/吨左右，粤市较沪市升水70元/吨；天津0#锌对2306合约报升水90-130元/吨附近，津市较沪市贴水60元/吨。06-07价差+115元/吨，07-08价差+165元/吨，内外比价至8.45。国内处于供减需弱的状态。海外由于消费弱势，持货商集中交仓，隐性库存逐步显性化，短期内强外弱可持续，继续关注内外比价能否继续上行。若比价上行至进口利润可观，进口快速流入下，价格或将破位进而进入情绪性下跌状态。

工业硅

1日工业硅震荡偏强，主力2308收于12975元/吨，日内涨幅1.53%，持仓量减仓680手至81666手。百川硅参考价13938元/吨，较昨日持平。其中#553各地价格下调至区间12900-13900元/吨，#421价格下调至区间14300-15600元/吨。随着需求预期落空和煤化工板块走跌，基本面形成严重拖累，硅价跌势较前期加剧。西南硅厂利润不佳、持续下调开炉数量，但西北地区高位生产节奏带动总产出继续稳增，平滑减产影响导致供给结构偏移。终端需求迟迟不见起色，有机硅深陷亏损泥潭，多晶硅减库仅满足刚需短单，产业链自下而上的负反馈力度明显。6月西南将正式进入丰水期，在电价下跌叠加复产预期中，工业硅市场将处于成本和价格降幅博弈中，上涨无望、或延续下跌行情。

能源化工类

原油

周四油价大幅反弹，其中WTI7月合约收盘上涨2.01美元至70.10美元/桶，涨幅为2.95%。布伦特8月合约收盘上涨1.68美元至74.28美元/桶，涨幅为2.30%。SC2307以513.0元/桶收盘，上涨12.1元/桶，涨幅为2.42%。美国国会众议院表决通过美国债务上限法案，将暂缓联邦政府债务上限生效至2025年年初。接下来，参议院预计将在本周对该法案进行表决。如果表决获得通过，将送往白宫由总统签字生效。据美国财政部预计，如果国会不采取行动，估计到6月5日财政部资金将不足以履行支付义务。EIA数据显示，因进口增加，上周美国原油库存增加，馏分油库存也有所增加，汽油库存减少。截至5月26日当周，美国原油库存增加450万桶至4.5966亿桶，汽油库存减少20万桶至2.1607亿桶。包括柴油和取暖油在内的馏分油库存增加近100万桶，至1.0666亿桶。市场预期美联储在即将召开的会议上加息25个基点的机率为37%，而一天前的预期机率接近67%，美国加息预期下降也对油价起到提振作用。油价阶段仍以大幅震荡为主，价格涨跌反复切换。

燃料油

周四，上期所燃料油主力合约FU2309收涨1.46%，报2928元/吨；低硫燃料油主力合约LU2308收涨0.21%，报3833元/吨。截至5月31日当周，新加坡燃料油库存录得1893.7万桶，环比前一周增加145万桶（8.29%）；富查伊拉燃料油库存录得1199.9万桶，环比前一周增加84.4万桶（7.57%）。预计在宏观风险仍存的背景下，绝对价格方面高、低硫燃料油将跟随油价区间震荡，但在基本面的支撑下裂解价差或将维持偏强，可考虑逢低介入FU多头，基于高硫在夏季旺季中东需求逐渐兑现、中国炼化需求表现良好和低硫供应即将恢复的预判，预计高低硫价差有一定收窄的空间，可考虑在价差高位介入空头。

沥青

周四，上期所沥青主力合约BU2308收涨0.69%，报3653元/吨。截至5月30日，国内沥青54家样本企业厂家周度出货量共49.5万吨，环比增加5.7万吨或13.1%。2023年4月，国内沥青进口量为34.9万吨环比上月增加44.0%；出口量为3.6万吨，环比上月减少19.4%。基于供应充足，需求表现清淡的背景之下，沥青或将维持累库状态，价格上行驱动或不足，预计盘面与现货价格整体以震荡偏弱为主，可考虑逢高介入空头，整体以偏空思路对待。

橡胶

昨日天然橡胶期货偏弱震荡，截至日盘收盘沪胶主力RU2309上涨20元至11850元/吨，NR主力上涨10元至9475元/吨。昨日上海全乳胶11650（+0），全乳-RU2309价差-200（-20），人民币混合10550（+0），人混-RU2309价差-1300（-20）。本周国内轮胎企业半钢胎开工负荷为70.85%，较上周走低0.29个百分点，较去年同期走高5.70个百分点。本周山东地区轮胎企业全钢胎开工负荷为62.98%，较上周走低0.43个百分点，较去年同期走高7.23个百分点。2023年5月份，我国重卡市场约销售7.4万辆（开票口径，包含出口和新能源），环比2023年4月下滑11%，比上年同期的4.92万辆增长50%，净增加约2.5万辆。今年1-5月，重卡市场累计销售40万辆，同比上涨23%，同比累计增速扩大了5个多百分点。预报西双版纳地区降雨概率增加，产区原料缓慢上量。社会库存小幅下降，6月迎来国内全面开割，以及海外进口供应增多，国内社库去库压力较大，胶价以低位震荡为主。

聚酯

TA2309昨日收盘在5520元/吨，收涨2.87%；现货报盘升水09合约116元/吨。EG2309昨日收盘在4031元/吨，收涨1.13%，现货基差09合约增加3元/吨，报价在3930元/吨。5月国内主流直纺工厂长丝，按照发货量计算，平均产销估算在112%附近，较上个月提升11个百分点。内蒙古一套26万吨/年合成气制MEG装置近日已重启，目前负荷提升中；该装置前期于5月上旬停车检修。华东一套120万吨PTA装置停车检修。山东一套250万吨PTA装置目前升温重启中，预计近日投料，该装置4月中停车。聚酯下游现金流增加，开工高位维持，终端订单情况较弱，短期下游开工转弱可能性较小，成本支撑改善聚酯原料价格企稳，关注乙二醇重启装置落实情况。

甲醇

截至2023年6月1日，华东、华南港口甲醇社会库存总量为58.36万吨，较上周同期降4.44万吨。本周华东港口甲醇库存延续下滑，因阶段性封航、船只排队集中等导致整体卸货速率略缓，叠加主力库区发货仍高相对稳健等，故呈现去库。期价整体也从低位反弹，主力合约夜盘收盘在2038元/吨，在宏观情绪边际略有好转背景下，阶段期价走弱有所缓和。

尿素

周四尿素期货价格偏强震荡，主力合约收盘价1744元/吨，涨幅3.2%。现货价格继续小幅探涨，各主流地区价格上调幅度10～30元/吨不等。期现情绪的同步回暖主要由于部分地区麦收农忙结束后进入大田作物种植周期，底肥备肥需求逐步释放，带动尿素现货成交提升。再加上新一轮印标公布也明显提振市场情绪。需要注意的是6月尿素行业存在新增产能投放预期，再加上目前近17万吨的高日产水平，尿素供应压力依旧较大。需求端对尿素行情的支撑持续时间有待进一步观察，成本重心仍在持续下移，尿素市场利空因素众多，期价上方高度也将受限。整体来看，当前尿素期、现市场受需求提振情绪或进一步回暖，日内继续偏强运行为主，警惕基层备肥力度不及预期风险。

纯碱

周四纯碱期货价格全天维持偏强运行趋势，主力合约收盘价1649元/吨，涨幅3.78%。昨日夜盘纯碱期货价格延续偏强趋势。现货市场报价稳定，月初企业稳价、挺价心态浓厚。当前基本面变化幅度有限，行业日度开工依旧维持90%的高位，相对利好方面在于企业库存本周下降2万吨左右。目前基本面暂无大幅上行驱动，期、现市场心态好转主要基于对6～8月行业集中检修带来的供应减量存在较强预期，再加上下游企业原料库存天数再度下降，到达极限后也存在补库需求。整体来看，当前纯碱期货市场情绪持续回暖，底部中枢缓慢上移。需警惕的是目前市场驱动因素有限，盘面进一步上行需要更多利好因素兑现，关注远兴项目设备运行及投料情况、纯碱季节性检修力度以及中下游补库情况。

农产品类

豆粕

周四，CBOT大豆上涨，受美国中西部作物带天气干燥的担忧和新月份开始时的逢低承接买盘提振。随着美国债务上限法案通过了关键的投票，市场情绪有所反弹，大宗商品普涨。美干旱监测报告显示，到5月30日，66%的中西部地区为异常干旱，高于之前一周的66%。国内方面，宏观情绪回暖，大宗商品大面积上涨，两粕强势反弹。现货价格涨跌互现。船期看，国内6月大豆到港量大，叠加有豆粕可售头寸高，豆粕现货价格或将继续下挫，基差回落。操作上，豆粕单边空单平仓、看弱豆粕基差、豆粕月间价差反套。

油脂

周四，BMD棕榈油上涨，但出口疲软及产量增加打压人气。印尼和马来将推迟和欧盟谈判。船运调查机构数据显示，马棕油5月出口环比减少0.8%-1.8%。随着美国债务上限法案通过了关键的投票，市场情绪有所反弹，原油、美豆油价格上涨。国内方面，油脂期现价格走高，因宏观情绪回暖大宗商品普涨，油脂空头平仓。基本面上看，市场变化不大，供应充足，需求下降，油脂总库存预计累库。豆油单周产量增加，棕榈油6月进口预期增加，打压远月价格。价差方面，参与菜豆价差做扩，看弱油脂基差。

生猪

周四，生猪现货价格回调，期货震荡，主力2307合约收涨0.13%，收于15215元/吨，2309合约收跌0.09%，收于16105元/吨。卓创数据显示，昨日中国生猪日度均价14.28元/公斤，较前一交易日跌0.04公斤，基准交割地河南市场生猪均价14.34元/公斤，较前一交易日跌0.1元/公斤，全国各地猪价存在不同程度回调。月初养殖场出栏有限，需求欠佳，屠宰企业收购心态谨慎，短期供需博弈现状未改，猪价整体仍延续震荡。根据官方公布数据，1-4月我国能繁母猪存栏连续4个月环比下降，对应未来生猪供应趋势性下降。根据季节性规律，年底进入需求旺季后，生猪现货价格有望得到有效提振，猪价将迎来反弹。但考虑到目前产能去化进度较为缓慢，而冻肉库存以及饲料成本方面对猪价的压力，都将限制未来猪价的上行空间。从时间周期来看，猪价筑底周期将被延长。短期主力合约处于震荡区间下沿，存在一定反弹可能，后市关注产能变化对生猪现货价格以及市场情绪的影响。

鸡蛋

周四，鸡蛋期货价格跟随现货反弹，主力2309合约早盘震荡，午饭反弹，日收涨0.87%，报收4170元/500千克。卓创数据显示，昨日全国鸡蛋价格4.44元/斤，环比涨0.07元/斤。其中，宁津粉壳蛋4.35元/斤，环比涨0.1元/斤，黑山市场褐壳蛋4.4元/斤，环比涨0.1元/斤；销区中，广州市场褐壳蛋4.58元/斤，环比持平。货源供应平稳，市场需求正常，终端拿货积极性尚可，全国鸡蛋价格多数上涨，少数有稳有落。5月，卓创统计样本点跟踪育雏鸡补栏环比下降，但同比仍有增加。根据目前已公布的补栏数据，以及鸡龄结构，未来供给逐渐增加，蛋价维持偏空思路。近期鸡蛋基本面稳定，期货价格跟随玉米价格走势。关注需求对鸡蛋现货价格的影响，以及玉米价格变化对鸡蛋市场情绪的影响。

玉米

本周，美麦先跌后涨，玉米涨跌互现，国际谷物仍处于低位区间。美玉米期价继续承压，巴西谷物市场供应充足，巴西低价玉米冲击市场，限制国际市场中玉米价格涨幅。本周，国内因收割期降雨导致的芽麦事件持续发酵，芽麦增加导致新麦质量下降，陈麦报价随之提升。5月下旬，北方冬麦产区出现大范围的持续降雨天气，以河南为代表区域的小麦霉变增加，预期新麦质量下降，陈麦价格走高，对玉米现货带来支撑。目前，东北地区玉米价格稳中偏强，供应端有意挺价，短期报价稳中偏强运行。华北玉米报价由涨转跌，华北淀粉加工企业因经营亏损，企业提价谨慎，工厂报价先涨后跌。销区玉米市场价格小幅上涨。港口现货供应偏紧，且期货市场大幅上涨，提振贸易商心态，报价普遍上调10-20元/吨，低出意愿继续减少，但饲料企业仍维持随用随采策略。玉米2307合约减仓上行，期价反弹至2650元/吨的整数压力区间。在陈麦上涨、港口玉米库存下降双向利多因素影响下，玉米近月合约领涨、远月合约跟涨，玉米期价呈现技术性反弹表现。技术上，玉米7月合约短期压力在2650元，远月合约呈现反弹承压的表现，7月合约压力区间在2680-2700元/吨。玉米期价反弹过程中，对有贸易存粮的客户来说可在技术压力位布局套保空单。

软商品类

白糖

原糖期货继续小幅调整，主力合约收于24.88美分/磅。国内现货报价7100～7260元/吨，小幅下调。巴西压榨进度正常，随着巴西糖出口预期改善，原糖价格承压调整，天气影响目前仍是对于泰国及欧盟的悲观预期，印度暂时影响有限，仍维持增产预期。国内终端库存偏低，价格处于高位，终端偏谨慎，以刚需采购为主。市场对5月销售数据预期悲观，加之原糖调整修复内外价差，市场担忧情绪加剧，资金离场加剧盘面波动。短期调整预期增强，关注即将公布的5月产销数据。

棉花

周四，ICE美棉上涨2.62%，报收81.55美分/磅，郑棉CF309上涨5.6%，报收16400元/吨，新疆地区棉花到厂价为16081元/吨，较前一日上涨42元/吨，中国棉花价格指数3128B级为16390元/吨，较前一日下跌18元/吨。国际市场方面，美债上限法案经众议院投票通过，市场担忧情绪好转，带动美棉价格上行。国内市场方面，市场传言，目前市场上实际棉花商业库存与已公布库存数量不符，实际棉花库存数量偏低，部分大型纺织企业在积极扫货，导致新疆地区棉花现货短缺，郑棉价格大幅上涨。据中国棉花协会库存数据显示，当前国内棉花工商业库存合计约500万吨，可满足我国半年棉花使用量，棉花库存并未达到如市场传言般短缺程度。今日盘面上涨更多是对当前棉花低估值的修复和抢跑，预计短期郑棉价格在情绪端支撑下维持震荡偏强走势，后续需求端变动需要更多关注。

金融类

股指

昨日多数宽基指数收涨，其中创业板指涨幅相对较大，科创50表现相对较弱，行业方面，传媒与计算机行业涨幅较大，电力与交通运输行业跌幅居前。北上资金净流出。隔夜美股收涨，中概股整体大幅收涨。五月份市场的调整是内外因素影响下对年初至今这些行业累计上涨所带来的风险的消化，短期市场情绪较大出现大幅改观，市场弱势或将延续，但指数层面调整空间相对有限，小盘指数表现或将优于大盘。

国债

昨日国债期货全线收涨，30年期主力合约涨0.21%，10年期主力合约涨0.16%，5年期主力合约涨0.11%，2年期主力合约涨0.05%。央行昨日进行20亿元7天期逆回购操作，中标利率为2.00%，因有70亿元7天期逆回购到期，净回笼50亿元。DR001报1.7466%，涨4.63个基点；DR007报1.8343%，跌25.02个基点。5月制造业PMI为48.80%，环比下跌0.4个百分点，分项来看供需两端均回落至荣枯线下方。非制造业PMI为54.5%，环比下跌1.9个百分点。5月PMI继续小幅回落，经济环比走弱的压力加大，对债市形成支撑。但随着10年期国债收益率下行至2.7%一线，叠加MLF平价续作导致降息预期落空，在没有进一步货币宽松政策的助推下，6月国债期货继续上涨动力不足。

贵金属

隔夜伦敦现货黄金震荡走高，价格涨至1977美元/盎司附近；现货白银回升至23.88美元/盎司附近。昨日全球主要的SPDR黄金ETF持仓下降1.45吨至938.11吨，Ishares黄金ETF持仓下降0.26吨至455.2吨。美国5月ADP就业人数增长27.8万人，预期18万人和前值29.1万人，数据再度大超市场预期，显示就业市场依然难以降温，但薪资增长正大幅放缓；美国5月ISM制造业指数为46.9，较4月继续回落，这也是连续七个月萎缩。另外，美债务上限在众议院获得通过，这意味着问题结局解决已近在咫尺。美经济存在衰退预期，通胀预期继续降温，美联储6月议息已不是必选项，从近期黄金的反馈来看，对暂停加息表示欢迎，特别是白银表现较为理想，带动市场情绪持续偏乐观。今晚将公布美5月非农就业数据，关注对加息预期的指引。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


