光大期货交易内参20230906
光期研究 2023-09-06 08:41 发表于上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

矿钢煤焦类

螺纹钢

昨日螺纹盘面小幅下跌，截止日盘螺纹2401合约收盘价格为3799元/吨，较上一交易日收盘价格下跌14元/吨，跌幅为0.37%，持仓增加8.74万手。现货价格基本平稳，成交回落，唐山市场钢坯价格持平于3580元/吨，杭州市场中天螺纹钢价格持平于3760元/吨，全国建材成交量为13.98万吨。9月4日，规划建设保障性住房工作部署电视电话会议召开，指出相关部门要抓紧完善政策体系，各地要加强领导力量，抓好组织实施，强化项目建设全链条监管，确保保障性住房建设取得预期成效。后期保障性住房政策会否发力加码，值得关注。目前钢材现实供需依然较弱，期货盘面处于升水现货局面，上期所螺纹钢仓库最新仓单量达到14.39万吨，仓单持续增加对盘面走势或有一定压制。短期螺纹盘面表现仍以窄幅震荡为主。

铁矿石

昨日铁矿石期货主力合约i2401价格冲高回落，收于846.5元/吨，较前一个交易日收盘价上涨2元/吨，涨幅为0.2%。港口现货价格有所涨跌互现，日照港PB粉价格环比下跌3元/吨至910元/吨，超特粉价格环比上涨6元/吨至771元/吨。据mysteel数据显示，中国45港进口铁矿石库存总量12019.67万吨，环比上周一减少81万吨，47港库存总量12603.67万吨，环比减少115万吨。基本面来看，全球铁矿石发运量延续上升趋势，除巴西小幅减量外，澳洲以及非主流发运均上升。受双台风影响，到港量大幅下降。需求端，前期短期检修高炉复产，铁水产量、疏港量维持高位，但钢厂亏损加剧。当前下游钢厂库存、港口库存维持低库存。临近九月，需要关注成材端需求改善兑现情况。多空交织下，预计铁矿石价格短期延续震荡整理走势。

焦煤

昨日焦煤盘面震荡上涨，截止日盘焦煤2401合约收盘价格为1713.5元/吨，较上一交易日收盘价格上涨38.5元/吨，涨幅为2.99%，持仓增加9163手。现货方面，昨日子长个别气煤执行1250元/吨累涨100元/吨，自9月5日16时起执行；临汾安泽市场低硫主焦精煤A9.5、S0.45、V20、G88、Mt10报价2050元/吨涨100元/吨暂未成交，目前仍以执行1950元/吨订单为主。进口蒙煤方面，目前甘其毛都口岸蒙5#原煤报价在1360元/吨，蒙3#精煤1530元/吨。山西忻州原平一煤矿爆出3日晚发生一起安全事故，该煤矿已停产整顿，涉及核定年产能150万吨，叠加其余事故煤矿复产缓慢，焦煤局部供应趋紧。近期宏观政策利好，终端钢材价格稳中有升，当前钢企减产动力不足。预计短期焦煤盘面将震荡偏强运行。

焦炭

昨日焦炭盘面窄幅震荡，截止日盘焦炭2401合约收盘价格为2375元/吨，较上一交易日收盘价格上涨13元/吨，涨幅为0.55%，持仓增加144手。港口现货偏强运行，日照港准一级冶金焦主流现货价格2170元/吨,上涨20元/吨。随着焦煤价格止跌反弹，焦企利润受到挤压，部分已达盈亏边缘，焦企普遍对高价煤种多存抵触心态，整体采购偏保守政策。下游钢厂铁水持续保持高位运行，焦炭库存维持低位，多按需采购为主，短期减产预期不大。预计短期焦炭盘面将区间整理。

有色金属类

铜

隔夜LME铜先抑后扬，价格上涨0.27%至8473美元/吨；SHFE铜上涨0.58%至69640元/吨；现货进口窗口关闭。升贴水方面，9月5日LME0-3月调期费上涨10.25美元/吨至贴水4.5美元/吨；昨日国内平水铜下降120元/吨至135元/吨。库存方面，昨日LME铜库存下降25吨至107400吨；SHFE铜仓单增加1990吨至9275吨；BC铜维持在855吨。宏观方面，美联储理事沃勒暗示9月不会加息，但他也警告市场不要预测美联储已经结束加息周期，明年票委、克利夫兰联储主席梅斯特则称美联储尚须进一步加息，从市场预测来看，9月暂停加息概率已经上升至90%以上，这意味着市场基本已经完全定价9月不加息的乐观预期；国内方面，稳增长基调保持不变，下调存量房贷利率及地产调控等政策陆续落地，提振市场信心。基本面方面，铜价高走下游存畏高情绪，金九银十将至从下游反馈来看地产订单依然不佳，电力电网等工程类订单依然有期待。综合来看，良好的宏观预期是本轮铜价反弹的主推因素，基本面的低库存是辅助。但宏观乐观情绪一般偏短期，后期铜价能否继续向上开拓空间则须实际基本面（增量）的支撑，否则存价格空涨的风险，宜谨慎。

镍&不锈钢

隔夜LME镍涨0.21%，沪镍涨1.01%。库存方面，昨日 LME 镍库存减少6吨至37164吨；国内 SHFE 仓单增加71吨至2440吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水降低维持-50元/吨。消息面，据钢联，印尼方面建议由于环境污染问题暂停五家企业采矿活动。不锈钢方面，上周库存环比上涨至104.4万吨，当前镍铁价格维持高位，价格上具有一定成本支撑，但下游接受程度有限；近期地产政策频频出台，有望对后市有所提振，但作为终端消费会有一定滞后性。新能源产业链方面，据钢联，初步统计三元材料9月排产环降5%，预计对硫酸镍的需求也将有所放缓，原材料供应紧张，硫酸镍价格有小幅上涨。新增产能增量预期下，叠加当前对纯镍需求有所走弱，期货价格缺乏支撑，但是近期印尼方面的扰动较多，叠加中间品供应短缺问题，会造成价格下行中的阻碍。

氧化铝&电解铝

隔夜氧化铝震荡偏强，AO2311收于3139元/吨，涨幅0.19%，持仓增仓4042手至76256手。沪铝震荡偏强，AL2310收于18995元/吨，涨幅0.03%。持仓减仓1840手至27.03万手。现货方面，氧化铝SMM综合价格涨至2926元/吨。铝锭现货升水收至30元/吨，佛山A00报价19040元/吨，对无锡A00贴水200元/吨。下游铝棒加工费包头河南临沂持稳，新疆广东南昌无锡上调10-70元/吨；铝杆1A60持稳，6/8系加工费下调181元/吨；铝合金ADC12及A380下调100元/吨，A356下调200元/吨、ZLD102/104下调150元/吨。宏观利好政策加温、供需双向改善，叠加铝水比例高企不下、铸锭量偏低持续，引领现货维持高升水格局。当前铝价上行的主要支撑项是强预期、低库存叠加成本端反弹节奏，但同时国内复产提速、进口窗口打开后供应增压逐步确定的局面，也带来期望消费最终能否落地的疑虑。我们维持弱势累库观点，对铝价涨势持谨慎态度。后续仍需关注库消落地表现和金九银十终端改善情况。

锡

沪锡夜盘主力涨0.82%,报222800元/吨，仓单增加32吨至7,948吨。LME涨0.19%,报26350美元/吨，LME库存减少5吨至6,385吨。现货市场，进口对9月贴水300元/吨，小牌对10月贴水500 -升水200元/吨左右，云字对10月升水200-700元/吨附近，云锡对10月升水700-1200元/吨左右。10-11价差-30元/吨，11-12价差+90元/吨，内外比价至8.46。缅甸佤邦选厂复产时点成为市场目前交易的重点，若本周选厂仍未有复产的通知，将出现一个矿供应的真空期。后续进口矿大幅减少倒逼减产，对锡将有较强利好。反之，若选厂能在近日重新开工，月度4,000金属吨进口量供应无虞。外加9月进口的集中到货，国内供应重回高位而后期无利多支撑，价格或将持续走弱至四季度中旬。

锌

LME锌注销仓单数量连续增长，昨日注销仓单占比增至40%。虽然0-3 premium维持contango且小幅扩大1.53美元/吨至18.54美元/吨，但后续仍需警惕海外市场波动。沪锌夜盘主力涨0.38%,报21300元/吨，仓单增加151吨至8,342吨。LME跌0.08%,报2464.5美元/吨，LME库存减少0.2万吨至15.16万吨。上海0#锌对2310合约报升水300-310元/吨，对均价升水10-20元/吨；广东0#锌对沪锌2310合约升水130-140元/吨左右，粤市较沪市贴水160元/吨；天津0#锌对2310合约报升水200-250元/吨附近，津市较沪市贴水60元/吨。10-11价差+205元/吨，11-12价差+155元/吨，内外比价至8.64。冶炼利润回升至脱离盈亏线附近，供应端短期来看无太大变量。房地产悲观情绪有所好转，后周期用锌需求或将环比走好。基建作为稳需求抓手仍有政策支持，需求端或将迎来边际好转，在上半年需求高增的台阶上再迈一步。8月中旬沪伦比冲高至8.88位置后回落，盘面当期锁价进口较多，大部分或将于9月中旬左右到港，关注进口增量部分。目前来看，当前价格受多方面影响，对基本面敏感度下降。关注9月底的FOMC，以及前序经济数据指标。

硅

5日工业硅震荡偏弱，主力2310收于13915元/吨，日内跌幅1.28%，持仓量增仓5748手至48792手。百川硅参考价14012元/吨，较上个交易日持稳。其中#553各地价格区间涨至13450-14300元/吨，#421价格区间涨至15150-15500元/吨。最低交割品#421价格13150元/吨，现货贴水685元/吨。大厂停炉带领硅厂挺价，下游清库获得阶段性进展，增加原料采购意愿，带动市场活跃度提升。进入首个交割月，期限优势助力下以云南为主社库大幅向交割库转移，仓单量攀升同时消化部分现货需求。供需边际维持增量，供给量延续新高，迈入旺季周期后有机板块初现改善信号，晶硅市场不断炒作预期向好，需求展现较强韧性。预计期限劈叉格局有望延续，现货温而不热或仍有上行动力、仓单堆积下远月盘面存在压力。值得关注目前期现交易重心向北转移、且仓单增速逐步放缓，接下来涨势重点看终端消费实质性表现。

碳酸锂

昨日碳酸锂期货主力合约涨0.34%至19.045万元/吨。现货价格方面，电池级碳酸锂平均价下降2500元/吨至20.3万元/吨，工业级碳酸锂平均价下降2500元/吨至19.3万元/吨，电池级氢氧化锂下降3000元/吨至18.6万元/吨，基差1.25万元/吨。消息面，据SNE Research，2023年7月，全球动力电池装机量约为57.7GWh，环比下降12.4%，同比增长43.2%，中国企业市占率达64.8%，同比提升3个百分点。供应端有所放缓，成本压力迫使贸易商或锂盐厂拿矿/货和出货意愿不强，锂盐厂生产积极性减弱，据百川，上周碳酸锂产量继续减少，环比下降6.8%至8285吨，开工率63.68%。需求方面，下游未出现大量集中补库情况，价格下行压力下，仍按需采购。据钢联，初步统计三元材料9月排产环降5%，铁锂材料9月排产微增8%，考虑到铁锂材料产能基数效应，整体下游对锂盐需求或有一定增量，但由于市场的不断扩张和高预期的压力下，各方或均有需求不及预期的感受，对“金九”预期造成一定打击。终端数据方面，储能出货量和新能源汽车销售数据较好，并未对市场造成进一步压力，但鉴于低迷的氛围之下暂时并未树立足够信心。从9月需求来看，现货价格有望阶段性企稳，但目前市场依旧偏冷清，但在供需错配的长期矛盾下，期货价格反弹后仍可找寻逢高沽空的机会。

能源化工类

原油

周二油价重心再度创新高，其中沙特与俄罗斯宣布将自愿减产延长3个月，原油供应减少的预期提振油价。WTI 10月合约收盘上涨1.14美元至86.69美元/桶，涨幅为1.33%。布伦特11月合约收盘上涨1.04美元至90.04美元/桶，涨幅1.17%。SC2310以689.0元/桶收盘，上涨20.9元/桶，涨幅为3.13%。消息面上，沙特将把石油自愿减产100万桶/日的期限再延长三个月，直至2023年12月底。在接下来的10月、11月和12月，沙特的原油产量将约为900万桶/日。俄罗斯副总理诺瓦克称，该国将该国原油减产30万桶/日的期限延长至今年12月底。此举是在俄罗斯于2023年4月宣布的自愿减产措施之外的补充措施，该措施将持续到2024年底。在原定于8月的访问被推迟后，伊拉克库尔德斯坦地区对土耳其的原油出口料不会在10月之前恢复，届时土耳其总统埃尔多安可能会访问巴格达。减产因子再度推升油价，令油价创年内反弹新高。

燃料油

周二，上期所燃料油主力合约FU2311收跌0.96%，报3594元/吨；低硫燃料油主力合约LU2311收涨0.09%，报4511元/吨。预计未来几天来自科威特的供应将持续增加，亚洲低硫燃料油市场结构小幅走低。然而9月西半球套利流入收紧，预计于近期为市场提供支撑。9月，新加坡从西半球进口的低硫燃料油预计为130-140万吨，少于8月的170-180万吨。预计高硫市场暂时维持坚挺，不过市场结构已出现边际走弱的趋势，短期或有一定下行压力；低硫供应边际收紧，市场结构有所走强，短期或以偏强思路对待，但中期仍面临来自科威特的供应端增量。

沥青

周二，上期所沥青主力合约BU2311收涨2.21%，报3881元/吨。今日有消息表示委内瑞拉石油出口8月出现大幅下滑，市场预期原料端有所收紧。9月预计沥青供应维持高位，需求也有望增加至季节性高位。在供应充裕的背景下沥青价格仍有一定的下行压力，但是当前库存持续去化以及需求边际回升，同时油价的成本支撑之下，预计短期价格下行空间有限；随着进入“金九银十”旺季，沥青盘面和现货价格或再度反弹，关注需求实际兑现的情况。

橡胶

周二，截至日盘收盘沪胶主力RU2401上涨30元/吨至14130元/吨，NR主力下跌5元/吨至10450元/吨，丁二烯橡胶BR主力上涨705元/吨至14385元/吨。昨日上海全乳胶12850（-50），全乳-RU2401价差-1310（+160），人民币混合11450（-50），人混-RU2401价差-2710（+160），BR9000齐鲁现货13700（+100），BR9000-BR主力-605（-90）。印尼前7个月天然橡胶、混合胶合计出口109.3万吨，同比下降17%；合计出口到中国15.1万吨，同比增40%。截至9月01日当周，天然橡胶青岛保税区区内库存为18.57万吨，较上期减少0.30万吨，降幅1.59%。截至9月01日当周，青岛地区天然橡胶一般贸易库库存为62.36万吨，较上周减少了1.21万吨，降幅1.90%。合计库存80.93万吨，较上期减少1.51万吨。国内主产区降雨持续，原料胶水释放受阻，原料价格小幅上涨，青岛库存去库持续，胶价短期存底部支撑。

聚酯

TA2401昨日收盘在6056元/吨，收跌0.26%；现货报盘升水01合约52元/吨。EG2401昨日收盘在4243元/吨，收涨0.12%，现货基差01合约减少9元/吨，报价在4110元/吨。华东一套150万吨PTA装置目前已出产品。印度一套75万吨/年的乙二醇装置计划于9月初起停车检修两个月左右。江浙涤丝产销整体依旧一般，个别放量，平均估算在5成左右。截至9月4日华东主港地区MEG港口库存约119.6万吨附近，环比上期增加2.9万吨。TA加工费压缩，成本价格较高，华东装置重启，TA价格回落幅度不大，存在底部支撑；EG港口库存高位，供应较为宽松，聚酯负荷变动不大，EG上行压力较大。

甲醇

内地装置方面，宝丰烯烃投产试车，关注9月份产品产出情况；另华亭MTP重启，外销量有减少；久泰托县装置近期汽化问题维持降负运行。供应面整体仍有所收缩，不过下游装置亦因为经济性问题而出现降幅，因而需求面支撑也有所弱化。华东现货价格重心上移20元附近至2530～2600元/吨，短期进口CFR报价在285～290美元/吨，进口成本支撑仍强。短期甲醇期价或呈现高位震荡节奏。

尿素

周二尿素期货价格宽幅震荡，主力01合约收盘价2219元/吨，小幅下跌0.58%。现货市场坚挺运行，个别地区价格略有波动。近期供给端支撑力度不断走强，因装置故障不断，尿素日产量已降至14.92万吨的低位水平，后期日产恢复尚需时间但需关注行业新增产能影响。需求端稳定推进，部分下游工业刚需持续采购。4日晚间印度发布新一轮国际尿素招标，国际市场价格大幅上涨，但鉴于国内出口收紧影响，国内外市场联动有所减弱，后期中国货源参与印标可能性也大幅降低。整体来看，尿素国内外市场走势分化，国内供应下降、需求刚性兑现，基本面暂变化幅度有限，盘面仍将以宽幅震荡趋势为主，关注环保、出口等影响因素。

纯碱&玻璃

周二纯碱期货价格弱势震荡，主力01合约收盘价1955元/吨，小幅下跌0.76%。玻璃期货价格区间震荡，主力合约收盘价1757元/吨，跌幅1.73%。夜盘纯碱期货价格和玻璃期货价格均小幅反弹。纯碱方面，现货价格走势依旧偏强，昨日华北地区重碱送到价上涨100元/吨至3300~3400元/吨，西北和西南地区价格中枢也有所上移。供应端近期重庆扩产20万吨产能、远兴二线投料、行业季节性检修力度逐步下降，后期纯碱供应存在提升预期。需求端表现仍偏强，部分下游月初补库。当前碱厂企业订单依旧充足，部分企业继续控制接单，厂家库存低位运行，散单成交价格偏高。短期现货市场暂无拐点迹象，价格的坚挺将继续给期货盘面带来支撑，但因市场缺乏新增利好因素且部分下游抵触情绪显现，纯碱期货主力合约仍以坚挺震荡趋势运行，关注行业新增产能进度及下游采购情绪变化。玻璃方面，国内市场均价持续提升至2060元/吨附近，但个别玻璃厂价格有下调现象。各地区产销略有分化，局部走弱，沙河地区85%，市场观望情绪浓厚且对后市心态存在差异，玻璃期货价格仍以区间震荡趋势为主，关注地产政策导向及终端需求落实情况。

农产品类

蛋白粕

周二，CBOT大豆下跌，受制于技术卖盘。阿根廷出口预期增加。美豆出口检验符合市场预期，大单销售公告再出，民间向未知地出口25万吨。盘后作物报告显示，优良率下挫，不及市场预期。国内蛋白粕震荡运行，市场风向频繁变化，趋势性不明朗。豆粕现货企稳，油厂单周压榨200万吨以上，本周或将再创新高，豆粕供应充足。下游饲料企业前期采购下库存充足，且最近豆粕价格回落，采购积极性不足，导致终端成交热情下降。市场僵持中，等待进一步指引。操作上，短线参与。

油脂

周二，BMD棕榈油下跌，跟随周边市场下挫。调查数据预计马棕油8月产量环比增6.3%，库存环比增9.23%至189万吨。国内方面，油脂价格上涨，回收部分跌幅。三大油脂库存稳中回落，库存压力不突出。市场缺乏指引，跟随周边市场波动。操作上，1月合约买油卖粕持有，豆油月间正套择机参与。

生猪

周二，生猪近、进月合约联动反弹，猪价震荡上行。生猪近月 2309 合约进入到交割月之后，期价下跌。按照河南地区猪价 16.62 元/公斤的价格计算，生猪 9 月合约下跌之后，近月合约贴水交割的预期在不断兑现。现货市场诿妫周二国内多地现货猪价止跌反弹，黑、吉猪价偏强运行，江苏猪价小涨，山东价格止跌反弹。目前，河南生猪出栏均价 16.82 元/公斤，较昨日上涨 0.11 元/公斤。周处当地良种标猪主流出栏价格 16.40-16.80 元/公斤；150-160 公斤大猪出栏价格参考 16.60-16.80 元/公斤，180 公斤肥猪高价 17.00 元/公斤。从标猪和肥猪的价差上看，当地大肥的报价略高于标猪，说明肥猪偏少。在今年猪企经历了本轮超长亏损周期之后，市场对今年猪价预期均较为谨慎。技术上，生猪 2311 合约作为主力合约，期价跟随现货报价震荡上行，11 月合约密集成交区 16700 元的整数支撑成为短线价格反弹的支撑平台，9-10 月猪价呈现底部抬升的偏强表现。

鸡蛋

周二，鸡蛋现货价格延续反弹，期货高位震荡。2309合约收跌0.02%，报收4498元/500千克；主力2310合约收涨0.14%，报收4367元/500千克，；2401合约收涨0.23%，报收4373元/500千克。卓创数据显示，昨日全国鸡蛋价格5.43元/斤，环比涨0.09元/斤，其中，宁津粉壳蛋5.4元/斤，环比涨0.15元/斤，黑山市场褐壳蛋5.2元/斤，环比涨0.2元/斤；销区中，浦西褐壳蛋5.56元/斤，环比涨0.11元/斤，广州市场褐壳蛋5.68元/斤，环比涨0.13元/斤。产区蛋价上涨，销区采购成本提升，跟随上调批发价格，但市场销售一般，高价采购偏谨慎。进入9月，2310合约限仓下降至400手，资金向11月合约转换，显示出目前看多情绪仍占主导。但现货价格延续上涨，期货止涨震荡，说明继续向上的压力较大。建议适当少量空单布局，策略端可选取倒金字塔式建仓方式，关注终端需求变化及周边商品表现对鸡蛋期货盘面的影响。

玉米

周初，美玉米在丰产预期压力之下，期价延续震荡偏弱表现。虽然CBOT市场中关于干旱天气对美豆、玉米的减产影响还在持续，但是因为考虑到美玉米生长关键期已过，其天气担忧带来的利多影响也相应减弱。周二，玉米近、远月合约窄幅波动，进口玉米扩大供应的市场传言尚未兑现，玉米期货市场多空双方均较为谨慎。现货市场中，产区玉米报价延续强势表现。周末期间东北地区玉米价格大致稳定，个别深加工收购价格小幅上调，主流是签单采购为主，优质粮价格继续保持坚挺。新作上市时间及质量不明朗，目前产区旧作余粮质量较好，贸易商销售心态坚挺，预计玉米价格保持坚挺。华北地区玉米价格依然呈现高位运行态势，价格重心未有明显变化，局部略有涨跌。市场供应整体偏紧，下游企业门前到货车辆相对平稳，部分有东北粮到货。南方港口玉米报价坚挺，现货库存持续低位支撑贸易商报价坚挺，且下游饲料企业询价增加，玉米现货市场对陈玉米依赖性增加，玉米报价延续强势表现。技术上，周初受进口玉米增量拍卖的利空传言影响，玉米近月合约领跌，远月跟跌。玉米1月合约短期均线支撑在2580-2590元/吨价格区间，周二夜盘，玉米主力2311合约在40日均线支撑处连续反弹，玉米期价企稳反弹反映出现货市场抗跌情绪对期货市场的连带性影响，玉米期价延续区间震荡表现。

软商品类

白糖

原糖期价再度上行，主力合约收于26.59美分/磅。国内昨日现货报价7570～7620元/吨，上调60元/吨。截至8月底，广西累计销糖475.09万吨，同比减少2.15万吨；产销率90.15%，同比提高12.16个百分点。其中8月份单月销糖37.02万吨，同比减少20.92万吨；工业库存51.94万吨，同比减少82.76万吨。截至 8 月31日，云南省累计销售糖 178.08 万吨（去年同期销售糖 141. 94 万吨），产销 率 88 . 55%（ 去年同期产销率73.12%）。8 月份销售食糖16.72 万吨，同比减少15.96万吨。目前巴西出口节奏正常，此前担忧的外运问题落空，后期对于印度出口仍有较强担忧，近期原油价格走强对于商品市场情绪的提振也不容忽视。国内低库存叠加刚需补库，现货价格不断上行，未来国内糖价的核心问题是进口增幅，但随着原糖价格走强未来即使放量，进口价格仍处于偏高位置，加之二次结算影响，预计中期糖价价格重心将继续上移。

棉花

周二，ICE美棉下跌1.21%，报收88.86美分/磅，CF401下跌0.6%，报收17530元/吨，新疆地区棉花到厂价为18192元/吨，较前一日下跌24元/吨，中国棉花价格指数3128B级为18376元/吨，较前一日下跌57元/吨。国际市场方面，美联储官员依旧鹰派发言，美元指数震荡上行，宏观层面依旧承压。USDA数据显示，截至8月27日，美棉优良率环比持平，美棉差苗率周环比下降2个百分点，美棉生长状况环比小幅改善，但仍难言乐观，美棉价格底部支撑较强。国内市场方面，随着抛储量的持续增加，库存短缺问题得以解决，市场多空双方力量交织，郑棉价格涨势暂缓，但就此转向概率同样较低，预计短期郑棉价格仍区间宽幅震荡为主。

金融类

股指

周二，A股市场在前一日大幅上涨的基础上有一定的回调，Wind全A回调0.66%，成交额缩量至8000亿元。股指期货对应指数中，中证1000下跌0.5%，中证500下跌0.7%，沪深300下跌0.74%，上证50下跌0.61%。板块来看，房地产、金融、TMT全线回调，新能源和煤炭小幅上涨。基差方面，大小盘主力合约和近月合约基差较强，处于平水位置。中证1000主力合约基差收于-5.44，中证500主力合约基差收于-1.31，沪深300主力合约基差收于5.88，上证50主力合约基差收于4.01。近期权益市场交易政策为主，其中关注较多的政策包括：8月27日，证监会联合交易所连发4篇公告，从资金端对于市场给予强有力的支撑；截至上周五，北上广深全部跟进“认房不认贷”政策，且国家调降首套及二套房首付比例和贷款利率的下限要求，给房地产进一步因城施策创造了极大的便利条件；同时，其他财政政策例如所得税专项扣除等也相继落地。我们认为，9月份指数走势主要取决于（1）相关金融风险能否有效化解；（2）关键经济金融指标能否企稳回升。上述两者对于提振投资者预期具有较大的锚定作用。

国债

9月5日，国债期货收盘多数上涨，30年期主力合约跌0.09%，10年期主力合约涨0.02%，5年期主力合约涨0.03%，2年期主力合约收平。央行昨日进行140亿元7天期逆回购操作，中标利率为1.8%，与此前持平。因有3850亿元7天期逆回购到期，因此当日实现净回笼3710亿元。银存间质押式回购利率多数下跌，其中1天期品种报1.3932%，跌12.44个基点；7天期报1.7411%，跌0.25个基点。在房地产政策加码以及一线城市执行“认房不认贷”对债券市场形成一定利空，但进入9月份资金面紧张局面有所缓解，预计国债期货短端有望止跌反弹，长端震荡。

贵金属

隔夜伦敦现货黄金震荡走弱，价格下跌0.57%至1926.52美元/盎司附近；现货白银随之走弱，价格下跌1.67%至23.557美元/盎司。昨日全球最大的SPDR黄金ETF下降1.16吨至889.81吨；Ishares黄金ETF下降0.8吨至429.25吨。美联储理事沃勒暗示9月不会加息，但他也警告市场不要预测美联储已经结束加息周期；明年票委、克利夫兰联储主席梅斯特则称美联储尚须进一步加息。从市场预测来看，9月暂停加息概率已经上升至90%以上，这意味着市场基本已经完全定价9月不加息的乐观预期，另外11月继续加息25个基点的概率则进一步上升。从金价走势反馈来看，已经在定义9月暂停加息的乐观预期，但对11月美联储是否采取行动尚未有反馈，因此金价即使后期表现偏乐观，但上行阻力依然较大。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


?
