光大期货交易内参20240614
光期研究 2024-06-14 08:34 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场涨跌互现，Wind全A下跌0.49%，成交额7550亿元。股指期货对应指数均小幅回调，中证1000下跌0.69%，中证500下跌0.73%，沪深300下跌0.51%，上证50下跌0.48%。当前市场结构性行情为主，小盘指数波动性较大，市场关注三条主线：高质量发展，出海扩大需求和房地产复苏。其中高质量发展既包含推动高新科技的发展，例如近期大基金三期成立，注册资本超3400亿元；也包含新旧产能的转换，例如此前引发热烈讨论的节能降碳文件。另一方面，海外营收占比较高的企业近期表现不错，同时食品饮料和医药生物等传统大盘板块的走弱，体现的是基本面上市场对于弱通胀的预期。整体看，指数在7月重要会议前预计以震荡为主。基差方面，IM2406基差-31.84，IC2406基差-10.59，IF2406基差-8.53，IH2406基差-6.67。





国债：

国债期货收盘涨跌不一，30年期主力合约涨0.28%，10年期主力合约涨0.02%，5年期主力合约跌0.01%，2年期主力合约跌0.01%。央行开展20亿元7天期逆回购操作，因有20亿元7天期逆回购到期，净回笼0亿元。银存间质押式回购利率涨跌互现，1天期品种报1.7323%，涨4.75个基点；7天期报1.8146%，涨1.85个基点。5月CPI同比0.3%，前值0.3%。其中食品价格上涨支撑CPI，生活用品及服务、交通通信价格回落对CPI造成拖累。5月PPI同比下降1.4%前值-2.5%，降幅收窄。短期来看，6月以来资金利率及存单利率边际下行，推动国债收益率小幅下行。政府债支撑下预计5月社融增速回暖，同时央行持续提示长债风险背景下国债收益率继续下行空间有限，短期内债市整体震荡格局延续。





贵金属：

隔夜伦敦现货黄金震荡走弱，下跌0.76%至2302.87美元/盎司；现货白银下跌2.11%至28.916美元/盎司；金银比回升至79.4附近。美国5月PPI环比-0.2%，这是7个月以来最大环比降幅，低于预期值0.1%和前值0.5%；5月核心PPI环比保持不变，低于预期值0.3%。PPI下降显示通胀压力继续放缓，有利于降息预期提升，但从昨晚金银反馈来看，表现不佳。所以当前的问题是，市场对美联储下半年降息充满乐观情绪，还是对仅有一次降息偏“失望”，也显现出当前金价交易的分歧。笔者仍然认为在美联储降息迫切性下降后，金银已陷入中期调整阶段，因前期涨幅较大，本轮调整幅度较难预测，多看少动。





矿钢煤焦类

螺纹钢：

昨日螺纹盘面略有反弹，截止日盘螺纹2410合约收盘价格为3621元/吨，较上一交易日收盘价格上涨13元/吨，涨幅为0.36%，持仓增加1.27万手。现货价格小幅上涨，成交回升，唐山地区迁安普方坯价格上涨10元/吨至3400元/吨，杭州市场中天螺纹价格上涨10元/吨至3530元/吨，全国建材成交量11.96万吨。据我的钢铁网数据，本周全国螺纹产量环比回落0.66万吨至232.41万吨，同比减少36.09万吨；社库环比回升0.01万吨至570.76万吨，同比增加25.03万吨；厂库环比增加5.29万吨至210.14万吨，同比增加7.77万吨。本周螺纹表需环比回落4.03万吨至227.11万吨，同比减少67.35万吨。螺纹周产量连续第二周回落，库存连续第二周回升，表需连续第四周下降，数据表现基本符合预期。据Mysteel建筑企业调研数据显示，2024年6月份计划钢材采购量656万吨，根据5月份实际采购量增加幅度、商家计划采购量以及当前市场表现来预估，实际采购量月环比预计下降4%左右。目前需求疲弱仍是压制螺纹价格的主要因素，不过当前长短流程钢厂均处于亏损局面，螺纹产量也降至低位，市场悲观情绪有所缓解。预计短期螺纹盘面窄幅整理运行。





铁矿石：

昨日铁矿石期货主力合约i2409价格小幅反弹，收于817元/吨，较前一个交易日收盘价上涨6.5元/吨，涨幅为0.8%，持仓增加4220手。港口现货价格小幅上涨，成交回升，日照港PB粉价格上涨5元/吨至816元/吨，超特粉价格上涨4元/吨至659元/吨，全国主港铁矿累计成交144.3万吨，环比回升24.08%。6月13日Mysteel统计新口径114家钢厂进口烧结粉总库存2664.35万吨，环比上期增13.36万吨。进口烧结粉总日耗116.13万吨，增0.91万吨。库存消费比22.94，降0.07。本周247家钢厂日均铁水产量增加3.56万吨至239.31万吨，钢厂进口矿库存增加31.37万吨至9249.91万吨，45港铁矿石库存下降35.14万吨至14892.62万吨。铁水产量大幅回升，港口库存由升转降，铁矿石供需有所改善。预计短期铁矿石盘面高位整理运行。





焦煤：

昨日焦煤盘面高开后走低又小幅反弹，截止日盘焦煤2409合约收盘价为1619元/吨，较上一个交易日收盘价下跌9元/吨，跌幅为0.55%，持仓量增加9401手。现货方面，吕梁市场炼焦煤弱稳运行，中硫瘦精煤（A≤9.5，S≤1.5，V16-18，G≥70）成交均价1565元/吨。蒙古国进口炼焦煤市场震荡运行，现甘其毛都口岸蒙5#原煤1300，下降40元/吨，蒙5#精煤1600，持平为主。澳洲远期炼焦煤市场参与者购买意愿放缓，多等待观望市场后期价格走势，采购谨慎。据我的钢铁数据，本周样本煤矿焦煤库存增加10.21万吨，焦化厂库存减少21.35万吨，钢厂库存增加5.61万吨，港口库存增加10.88万吨。焦煤总库存环比增加37.58万吨，同比下降320.17万吨。成材终端需求小幅好转，昨日钢坯价格上涨10元/吨，但市场对后市多持观望态度，钢厂对于原料采购态度偏差，按需合理控制采购节奏。预计短期焦煤盘面震荡整理。





焦炭：

昨日焦炭盘面高开回落后收盘再次冲高，截止日盘焦炭2409合约收盘价2263元/吨，较上一个交易日收盘价上涨27元/吨，涨幅为1.21%，持仓量增加1770手。港口焦炭现货市场持稳运行，日照港准一级焦现货价格1930元/吨，较上期持平。据我的钢铁数据，本周焦化厂焦炭库存减少1.66万吨，钢厂焦炭库存减少4.09万吨，港口焦炭库存减少4万吨，焦炭总库存减少11.57万吨，同比减少88.81万吨。焦炭库存全面下降，对市场情绪形成一定支撑。本周247家钢厂日均铁水产量环比回升3.56万吨至239.31万吨，同比减少3.25万吨。铁水产量大幅上升，钢厂对原料仍有补库需求。预计短期焦炭盘面震荡整理。





硅铁：

周四，硅铁主力合约盘中跌幅超6%，尾盘跌幅收窄，报收7240元/吨，收跌2.69%。72号硅铁现货报价约6850-7000元/吨，内蒙地区下调50元/吨。消息面扰动市场情绪，基本面未见明显变化，期价下跌后，现货报价亦有下调，市场成交较淡，采购谨慎。基本面来看，当前硅铁生产利润好于锰硅，硅铁生产企业开机率持续恢复，供应量正在逐渐增加，但硅铁需求量当周值环比开始下降，铁水产量回落，成本端兰炭价格较为平稳，有一定支撑。综合来看，市场情绪释放后，关注重心将逐渐回归基本面，预计硅铁价格振幅将逐渐收窄，弱稳为主。





锰硅：

昨日锰硅期价大幅下行，主力合约盘中一度触及跌停，随后跌幅收窄，截至收盘，锰硅主力合约报收7884元/吨，下跌7.27%。消息面扰动市场情绪。澳大利亚矿业公司Element 25表示锰矿加工业务可能会重新启动，这使得市场预期锰矿供应偏紧的状况有一定缓解，但实际影响程度可能有限，高品位锰矿依旧有一定缺口。整体来看，近期锰硅生产利润仍相对可观，企业开机率及日产持续增加，需求改善可持续性存疑，但成本端有支撑，因此厂商挺价意愿较强，对于锰硅价格不易过分看空。近期锰硅期价波动较大，对消息较为敏感，警惕近期仍有大幅波动风险。





有色金属类

铜：

隔夜LME铜震荡走弱，价格下跌1.6%至9787美元/吨；沪铜下跌0.57%至79570元/吨；进口亏损小幅收窄。宏观方面，美国5月PPI环比-0.2%，这是7个月以来最大环比降幅，低于预期值0.1%和前值0.5%，5月核心PPI环比保持不变，低于预期值0.3%，PPI下降显示通胀压力继续放缓，有利于降息预期提升；国内方面，关注近期地方债和城投债发行情况。基本面方面，国内5月电解铜产量100.86万吨，同环比均有增加，大幅高于市场预期；6月电解铜预估产量98.5万吨，同比增加1.9%，从产量预估来看，铜精矿紧张情况确实影响到部分冶炼企业，但由于粗铜和阳极板较充裕，这也使得产量下降幅度低于市场预期。需求方面，随着铜价下行，需求逐渐回暖，且废铜商出现挺价迹象，国内社会库存也将逐渐步入去库阶段。美股续创新高，但对贵金属和有色市场的带动性下降，风险偏好未持续提升，笔者认为当前宏观持续乐观情绪不足，存在继续向基本面靠拢的可能性，铜价中期调整阶段可能并未完结，谨慎操作。





镍&不锈钢：

隔夜LME镍跌1.36%至17750美元/吨，沪镍跌1.4%至136880元/吨。库存方面，昨日 LME 镍库存增加936吨至86664吨，昨日国内 SHFE 仓单减少152吨至21405吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水维持-150元/吨。不锈钢方面，库存端，本周全国主流市场不锈钢89仓库口径社会总库存115.03万吨，周环比上升，市场刚需采购为主；生产端，6月国内43家不锈钢厂粗钢排产336.28万吨，月环比增加2.43%，同比增加10.32%；成本端，近期镍铁价格呈现小幅下跌支撑走弱。新能源产业链方面，6月预期三元前驱体和三元材料排产仍偏悲观，对硫酸镍需求或将趋弱，且其成本端随镍价近期下跌。短期宏观面、消息面或有冲击，产业链上各环节产品价格均有下跌，价格或将震荡偏弱，关注宏观变量及产业链矛盾消化情况。





氧化铝&电解铝：

隔夜氧化铝震荡偏强，隔夜AO2407收于3818元/吨，涨幅1.09%，持仓减仓32手至5.4万手。沪铝震荡偏弱，隔夜AL2407收于20600元/吨，跌幅0.72%。持仓减仓2010手13.1万手。现货方面，SMM氧化铝综合价格小幅回涨至3907元/吨。铝锭现货贴水收至10元/吨，佛山A00报价跌至20520元/吨，对无锡A00报贴水140元/吨，下游铝棒加工费新疆广东南昌临沂河南持稳，无锡下调40元/吨，包头上调30元/吨；铝杆1A60持稳，6/8系加工费下调164元/吨；铝合金ADC12及A380下调100元/吨，A356及ZLD102/104下调150元/吨。随着上下游双双复产、氧化铝进入供需双增阶段。但值得注意的是西南电解铝复产已近尾声，铝厂对原料备货需求下滑。内矿复产叠加外矿到港，现货贴水空间消化后氧化铝弱预期或逐步兑现，盘面存在回调压力。淡季将至，电解铝需求边际转弱，去库停滞后盘面向上驱动有限。近期市场再度出现宏观情绪与基本面背离预期，现阶段资金观望态势再起、预计铝价高位整理为主。





锡：

沪锡主力跌1.62%,报270510元/吨，锡期货仓单15554吨，较前一日增加92吨。LME锡跌1.59%,报32820美元/吨，锡库存4665吨，持平。现货市场，对2407，云锡升水0-500元/吨，云字升水200-500元/吨，小牌贴水300元/吨。价差方面，07-08价差-820元/吨，08-09价差-590元/吨，沪伦比8.24。6/13印尼JFX成交量150吨，6/3印尼ICDX成交量25吨，6月两大交易所累计成交量1,400吨。市场传闻广西某大型冶炼厂计划检修时间延长，将导致近两个月产量受到影响导致。矿端减量开始逐步显现，关注后续是否有冶炼厂跟进减产。短期价格或将跟随有色板块回调。





锌：

截至本周四（6月13日），SMM七地锌锭库存总量为19.60万吨，较6月6日降低0.37万吨，较6月11日降低0.35万吨。沪锌主力跌0.48%,报23650元/吨，锌期货仓单82722吨，较前一日减少1344吨。LME锌跌0.35%,报2870.0美元/吨，锌库存255900吨，减少2000吨。现货市场，上海0#锌对2407合约贴水0-30元/吨附近，对均价贴水0-10元/吨；广东0#锌对沪锌2407合约升水5-15元/吨，粤市较沪市升水30元/吨；天津0#锌对2407合约报升水0-50元/吨附近，津市较沪市升水20元/吨。价差方面，07-08价差-20元/吨，08-09价差+20元/吨，沪伦比8.24。国内锌现货报价基本转为升水，现货市场交投火热，预计国内现货锌锭库存将继续走低。全球锌矿供应紧张，预计冶炼利润难以修复，锌冶炼产量预计维持当前水平，下游需求受制于消费淡季，加工材开工率难以持续上行，整体来说看国内锌供需两淡，后续关注7-8月基建需求能否带动新一轮锌实物采购。短期价格或将跟随有色板块回调。





工业硅：

13日工业硅震荡偏强，主力2409收于12160元/吨，日内涨幅0.12%，持仓减仓1615手至20.15万手。现货继续企稳，百川参考价13350元/吨，较上一交易日持平。其中#553各地价格区间回落至12550-13400元/吨，#421价格区间持稳在13350-13950元/吨。最低交割品为#421价格11600元/吨，现货贴水收至325元/吨。进入西南丰水季，西南复产开启后过剩格局凸显，下游主消费晶硅板块停产规模进一步扩大、原料采购意向减弱，对当前硅价接受度有限。随着前期期货盘面上调，硅厂积极与期现贸易商签单，消化部分积压已久的库存，现金流压力有所缓解后，让利意愿同样偏低。市场进入上下游博弈阶段，成交趋于停滞，期现贸易成为现阶段主要需求点。预计硅价延续窄幅整理，关注西南复产进度以及晶硅停产规模。





碳酸锂：

昨日碳酸锂期货2407合约涨1.14%至9.78万元/吨。现货价格方面，电池级碳酸锂下跌150元/吨至9.93万元/吨，工业级碳酸锂下跌200元/吨至9.53万元/吨，电池级氢氧化锂平均价下跌400元/吨至8.90万元/吨，基差1500元/吨。仓单方面，昨日仓单减少30吨至27,900吨。消息面，据mysteel，2024年5月，澳大利亚黑德兰港口向中国发运106088吨锂辉石精矿，环比增加105.8%，同比增加56.0%。澳大利亚黑德兰港口向韩国发运9800吨锂辉石精矿，向印度尼西亚发运16200吨锂辉石精矿，是自2021年以来首次同时向两个除中国以外的两个国家发运锂辉石精矿。供应端，国内生产基本稳定，盐湖方面则逐步将进入到季节性丰产阶段，同时，锂盐和锂资源进口方面仍有一定增量预期。需求端，6月排产情况并不乐观，据百川数据，磷酸铁锂和三元材料产量预期呈现环比双降的情况，而当前客供比例较高，对锂盐采购动作走弱，下游收紧库存天数。电池方面，储能电池尽管体量有限，但阶段性表现优于动力电池，据悉储能电池库存偏紧。新能源汽车方面，乘联分会数据显示，5月新能源乘用车生产达到88.1万辆，同比增长31.0%，环比增长9.9%；5月新能源乘用车批发销量达到89.7万辆，同比增长32.1%，环比增长13.8%；5月新能源车市场零售80.4万辆，同比增长38.5%，环比增长18.7%；5月新能源车出口9.4万辆，同比下降4.0%，环比下降18.8%。基本面碳酸锂供应过剩的压力逐步显现，价格中枢震荡下移，关注持仓变化。







能源化工类

原油：

周四，原油主力合约SC2407收涨0.57%，报604.5元/桶；WTI 7月合约收盘上涨0.12美元/桶至78.62美元/桶，涨幅0.15%；Brent 8月合约收盘上涨0.15美元/桶至82.75美元/桶，涨幅0.18%。俄罗斯能源部周四表示，该国5月石油产量超过OPEC+设定的配额，其承诺将履行自身义务，但该部门并未提供产量数据。此外，OPEC本周抨击了IEA关于全球石油需求将在2030年之前见顶的预测。从短期现实端来看，OPEC+本轮的减产决议基本使得三季度之前全球原油市场的供应依然维持偏紧状态，油价进一步的上行驱动还是在于现实需求的好转，后续海外需求的兑现程度以及国内原油进口需求的增加还需要持续观察。





燃料油：

周四，上期所燃料油主力合约FU2409收跌0.03，报3415元/吨；低硫燃料油主力合约LU2408收涨0.07%，报4102元/吨。截至6月14日当周，新加坡燃料油库存录得1916.3万桶，环比前一周增加30.7万桶（1.63%）；富查伊拉燃料油库存录得1006.8万桶，环比前一周减少63.6万桶（5.94%）。近期尽管高低硫市场相对强弱的格局没有实质性改变，但是出于对俄罗斯高硫货物增加的预期，以及在油价超跌修复的过程中低硫跟随更为明显，高低硫价差开始出现走扩迹象，关注潜在的套利机会。





沥青：

周四，上期所沥青主力合约BU2409收涨0.06%，报3554元/吨。隆众资讯统计，截至6月11日，国内沥青54家企业厂家样本出货量共37.1万吨，环比增加0.5%。需求端，近期的厂家出货量有明显提升，尽管仍低于往年同期，但显示了一定好转的迹象，不过6月中旬之后南方地区进入梅雨季节可能会影响需求进一步回升，预计短期沥青盘面价格仍以窄幅震荡为主。





橡胶：

周四，截至日盘收盘沪胶主力RU2409下跌320元/吨至15485元/吨，NR主力下跌260元/吨至13120元/吨，丁二烯橡胶BR主力下跌725元/吨至15830元/吨。昨日上海全乳胶14900（-300），全乳-RU2409价差-650（-255），人民币混合14900（-200），人混-RU2409价差-650（-155），BR9000齐鲁现货15800（+100），BR9000-BR主力-180（+125）。2024年前5个月柬埔寨出口橡胶达110,772吨，比去年同期的108,148吨增长2.4%。本周国内轮胎企业半钢胎开工负荷为75.31%，较上周走低4.93个百分点，较去年同期走高4.40个百分点。本周山东轮胎企业全钢胎开工负荷为51.83%，较上周走低9.06个百分点，较去年同期走低6.46个百分点。泰国原料价格持稳，下游需求支撑力度不足，天胶社会库存继续去库，短期胶价震荡回调，等待产区原料放量。顺丁橡胶有装置重启，菏泽科信8万吨/年装置重启运行，山东益华10万吨/年计划6.14重启，但生产毛利依旧亏损，随着丁二烯价格快速上行，其生产成本不断攀升，成本支撑强劲。关注丁二烯产业链价格向下传导情况，以及顺丁橡胶生产利润修复情况，市场供应存在恢复预期。





聚酯：

TA409昨日收盘在5946元/吨，收跌0.27%；现货报盘升水09合约26元/吨。EG2409昨日收盘在4533元/吨，收跌0.74%，基差减少11元/吨至-44元/吨，现货报价4510元/吨。PX期货主力合约409收盘在8560元/吨，收跌0.47%。现货商谈价格为1043美元/吨，折人民币价格8716元/吨，基差收窄39元/吨至132元/吨。恒力惠州250万吨落实检修，新材料360万吨负荷提升，蓬威90万吨PTA装置预计周末投料，至周四PTA负荷调整至76.6%。截至6月13日，中国大陆地区乙二醇整体开工负荷在63.49%（环比上期上升0.35%），其中草酸催化加氢法（合成气）制乙二醇开工负荷在65.91%（环比上期下降0.49%）。江浙涤丝产销整体尚可，平均产销估算在7-8成。成本端原油小幅反弹，聚酯装置供应恢复逐渐增多，下游淡季刚需补库，现货流通性有待改善，基本面上看价格偏弱震荡。





甲醇：

周四，太仓现货价格2555元/吨，内蒙古北线价格在2125元/吨，CFR中国价格在300-305美元/吨，CFR东南亚价格在360-365美元/吨。下游方面，山东地区甲醛价格在1120元/吨，江苏地区醋酸价格在3180-3230元/吨，山东地区MTBE价格6475元/吨。库存如预期增加，现货价格承压快速下跌，基差迅速走弱恢复到往年同期水平，预计后续大幅变动概率不大，因此盘面多单有一定的止盈需求。后续预计国内供应依旧将维持较高水平，而进口方面受国外产量较低影响，增幅有限，因此内地和沿海地区可能会出现分化，内地库存将继续累积，而港口库存累计幅度可能有限，但总体将继续累库，对期货价格上涨形成压力，但需求走弱目前来看已经被计价，后续需求大幅走弱可能性不大，同时上游煤炭进入旺季，今年部分地区又出现高温天气，从而从成本端影响估值，对甲醇形成一定支撑，因此预计甲醇将震荡调整。





聚丙烯：

周四，华东拉丝主流在7680-7730元/吨。供应方面，下周镇海炼化三线、中天合创及辽阳石化三套合计130万吨/年装置计划检修，预计PP产能利用率将下降。利润方面，油制PP毛利-862.94元/吨；煤制PP生产毛利-346.93元/吨；甲醇制PP生产毛利-765.33元/吨；丙烷脱氢制PP生产毛利-617.18元/吨；外采丙烯制PP生产毛利59.95元/吨。综合来看，随着检修装置陆续恢复，产量将震荡回升。需求在后续一段时间内将继续保持相对偏弱的状况，但大幅下跌概率不大，预计将维持现状，不宜过分悲观，现货市场虽然交易活跃度减弱，但依旧存在刚需采购。基本面供强需弱，有一定累库预期，对价格上行有一定压力，但依旧存在刚需基本盘对下方形成支撑，因此短期依旧以震荡行情对待。





聚乙烯：

周四，华北地区油制线型主流价格在8550元/吨，较上周+50元/吨；华东地区油制线型主流价格在8700元/吨，较上周+50元/吨；华南地区油制线型主流价格在8900元/吨，较上周价格+50元/吨。利润方面，油制聚乙烯市场毛利为-245元/吨；煤制聚乙烯市场毛利为1266元/吨。综合来看，随着检修装置陆续恢复，产量将震荡回升。需求在后续一段时间内将继续保持相对偏弱的状况，但大幅下跌概率不大，预计将维持现状，不宜过分悲观，现货市场虽然交易活跃度减弱，但依旧存在刚需采购。基本面供强需弱，有一定累库预期，对价格上行有一定压力，但依旧存在刚需基本盘对下方形成支撑，因此短期依旧以震荡行情对待。





聚氯乙烯：

周四，华东PVC市场价格偏弱调整，电石法5型料5850-5940元/吨，乙烯料主流参考6050-6250元/吨左右；华北PVC市场价格稳中回落,电石法5型料主流参考5800-5910元/吨左右，乙烯料主流参考6060-6220元/吨；华南PVC市场价格偏弱调整，电石法5型料主流参考5990-6040元/吨左右，乙烯料主流报价在6060-6200元/吨。综合来看，盘面阶段性给出套利空间，使炼厂库存一部分转移至社会，另一部被下游刚需采购消耗，预计下游库存维持在低位水平，短期盘面有预期修复的需求，但随着期货价格的下跌，套利空间也将关闭，空头将边际转弱，若供需无明显矛盾，将维持震荡调整。





尿素：

周四尿素期货价格偏弱震荡，主力合约收盘价2044元/吨，跌幅1.16%。现货市场继续偏弱运行，各主流地区价格继续下调30~50元/吨，山东临沂地区价格跌至2240元/吨。基本面来看，供应端再次小幅下降，行业日产量昨日降至17.81万吨，日产水平再次回归18万吨以下。需求端跟进乏力，企业收单和市场成交不理想，各地区尿素产销表现均偏弱。近期部分地区干旱天气导致作物种植及施肥延后，短期不利于尿素需求释放。现货价格连续多日下调后市场成交仍未有明显起色，说明当前价格水平仍未达到中下游预期价位，尿素价格仍有下探可能。整体来看，当前尿素市场情绪弱势不改，预计期价日内仍偏弱震荡为主，关注天气、作物种植及施肥情况、现货成交情况。





纯碱：

周四纯碱期货价格偏弱震荡，主力合约收盘价2147元/吨，跌幅1.15%。昨日夜盘纯碱期货价格区间震荡。近期检修企业不断复产，行业开工率和产量本周分别提升6.20个百分点、7.55%，纯碱供应压力有所提升。需求表现一般，近期浮法玻璃产线冷修和光伏玻璃产线点火同步推进，纯碱刚需高位但中下游采购意愿下降，碱厂累库幅度超5.3%，贸易商报价不断下调。整体来看，纯碱基本面指标偏弱，但高温天纯碱生产端不确定性依旧较高，预计纯碱期货价格震荡趋势不改，关注企业检修动态及商品市场情绪变化。





玻璃：

周四玻璃期货价格偏弱震荡，主力合约收盘价1641元/吨，跌幅1.8%。昨日夜盘玻璃期货价格区间波动，跌势放缓。现货市场价格昨日小幅波动至1664元/吨，变化幅度不大。本周部分产线放水冷修，但当前供应变化幅度难以对市场产生有效支撑。玻璃现货成交区域间仍有分化，昨日沙河地区产销率回落至60%，其余地区尚能维持100%附近。本周玻璃厂库存小幅增加0.14%，对市场情绪略有压制。整体来看，玻璃市场情绪未有明显起色，预计期价震荡为主，关注现货成交情况。





农产品类

蛋白粕：

周四，BMD棕榈油下跌，追随CBOT豆油和原油价格弱势。此外，马币走强也打压价格。原油价格走弱，棕榈油制取生物柴油吸引力下降。MPOB表示7月维持8%的关税税率，并下调参考价格。国内方面，油脂现货价格小幅回落，期货棕榈油偏强。三大油脂库存继续攀升，油脂供应充足。操作上，豆棕做扩，91正套，单边短多为主。





油脂：

周四，CBOT大豆上涨，因出口销售数据利好，以及市场担忧新作。气象预报显示，产区迎来高温，或对作物生长不利。美豆大豆销售，出口数据环比大涨，均反映出口改善。巴西总统签署的一项临时措施限制了巴西大豆出口商和加工着将税收抵免套现的能力，导致商家上调巴西大豆价格。国内方面，豆粕弱势运行，现货价格跟随回落。美豆走强，对国内市场形成支撑。豆粕远月成交放量，远期基差获得下游认可。部分油厂胀库停机，供应压力大。操作上，91正套参与，豆粕关注前期跳空缺口的支撑。





生猪：

周四，现货猪价下跌拖累期价下行。当日，现货猪价、期货猪价，养猪股三者联动下行，市场呈现疲弱表现。端午过后，现货猪价先涨后跌，猪价高位波动随之加大。周二，生猪近月合约领涨、远月合约跟涨，猪价延续偏强表现。当日，生猪近月7月上涨1.49%，远月2409合约上涨1.13%。周三，生猪9月合约期价继续上行，9月期价能否重上18700元/吨的价格高位成为技术多头关注指标。周四，猪价下行，拖累股价下行，市场呈现偏弱预期。技术上，周四生猪7月合约领跌，现货下跌拖累近月下行。生猪9月节后恢复上涨，期价能否达到18650-18700元/吨的前期高点成为近期多头持仓关注焦点。在生猪加权合约持仓不变的情况下，9月合约获利多单注意设置动态止盈。





鸡蛋：

周四，期货偏弱震荡，主力2409合约日内低位震荡，收跌0.4%，持仓先增后降。各地现货价格有稳有降，卓创数据显示，昨日全国鸡蛋价格3.82元/斤，环比跌0.05元/斤。其中，宁津粉壳蛋3.75元/斤，黑山市场褐壳蛋3.6元/斤，环比持平；销区中，浦西褐壳蛋4元/斤，环比跌0.11元/斤，广州市场褐壳蛋4.15元/斤，环比持平。短期供需基本面相对稳定，但高温天气不利于鸡蛋储存，贸易商备货意愿弱，蛋价总体稳定，局部回调。根据历史补栏数据，9月份之前，在产蛋鸡存栏大幅增加概率较小。三季度需求旺季，鸡蛋现货价格将出现季节性反弹。中长期维持逢低做多思路，短期警惕期货跟随现货价格回调风险。关注终端需求变化及市场情绪对盘面的影响。





玉米：

周四，玉米9月合约小幅收阴，本周玉米期价延续震荡表现。现货市场中，玉米报价继续上行。目前东北地区自然干粮逐渐收尾，市场看涨情绪强，地区内报价增多，但价格较高，贸易商多惜售心态或持粮待涨，贸易粮走货仍偏慢。近期产区阴雨天气较多，玉米水分回升。华北地区玉米价格稳中偏强运行，基层购销活跃度依然不强，山东深加工企业门前到货量维持低位，部分企业价格窄幅上调。河南、河北个别企业价格继续上调，刺激到货量增加。目前华北地区小麦和玉米价差已基本来100元/吨左右，饲料企业用小麦替代玉米优势逐渐显现。销区市场价格震荡调整，北方港口大幅上涨推高到货成本，且节前珠三角地区成交价格偏高，提振贸易商心态，报价普遍上涨，但当前珠三角地区玉米替代品价格优势较大，昨日内贸玉米价格上涨后，港口成交一般，市场对新麦关注度较高。技术上，9月合约短线指标关注2500元/吨整数关口价格压力表现，在现货强、期货弱的情况下，基差转强，玉米中期维持偏强预期。





软商品类

白糖：

昨日原糖期价收涨，主力合约收于19.53美分/磅。巴西航运机构Williams发布的数据显示，截至6月12日当周，巴西港口等待装运食糖的船只数量为90艘，此前一周为92艘。港口等待装运的食糖数量为372.71万吨，此前一周为403.81万吨。国内现货方面广西现货报价6490～6610元/吨，部分企业下调10元/吨。

原糖方面，巴西即将公布5月下半月压榨数据，市场预计双周产糖量290万吨，略低于去年同期水平。该数据将在近几日公布，原糖期价暂时围绕19美分/磅附近徘徊，静待数据明朗。国内现货报价继续小幅下调，因7月到港的进口糖预计有限，现货报价总体仍属稳定，随着盘面微调。盘面上有远期进口糖预期压制，下有低库存及现货支撑，预计短期仍维持震荡，中期压力仍存。





棉花：

周四，ICE美棉上涨0.25％，报收71.83美分/磅，CF409下跌1.83%，报收14760元/吨，新疆地区棉花到厂价为16070元/吨，较前一日上涨3元/吨，中国棉花价格指数3128B级为16256元/吨，较前一日上涨22元/吨。国际市场方面，宏观层面的扰动持续且反复，美国通胀数据温和下降，但点阵图预计年内仅降息一次。USDA报告对全球新棉产量预期值调增，美国出口预期调减，期末库存调增，供需较为宽松，棉价承压下行。国内市场方面，郑棉走势震荡偏弱。海外棉价有一定拖累，国内基本面支撑力度同样不足。当前国内棉花库存处于近年来同期中上水平，且新棉长势良好，增产预期较强。下游需求偏弱，库存累积的现状已经维持较长时间，且短期趋势难改，预计该现状仍将至少维持月余时间。预计短期郑棉震荡偏弱运行，下方有一定空间，但有限。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 378

光期研究
?

人划线

