光大期货交易内参20240716
光期研究 2024年07月16日 08:43 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场涨跌互现，Wind全A下跌0.5%，成交额6050亿元。股指期货对应指数中小盘再次回调，中证1000下跌1.03%，中证500下跌0.72%，沪深300上涨0.11%，上证50上涨0.33%。日前，央行决定于近期面向部分公开市场业务一级交易商开展国债借入操作，并择机开展国债正回购与逆回购操作，政策有意引导过剩流动性收缩。债权市场收益率出现明显回升的同时，权益市场也受到一定的影响，小微盘指数回落明显。此前，据新华社消息，中共二十届三中全会将于7月15日在北京召开。市场对于会议期待颇多，诸如财税问题、房地产定位问题、金融行业定位问题等，市场希望可以从会议中找到答案。我们认为，经济的企稳回升关键在于居民部门收益水平。居民部门收益水平的提升有助于中长期通胀预期的恢复，进而带动房地产行业企稳，而房地产的企稳有助于缓解地方存量债务压力，提升地方政府投融资的能动性，并拉动各行业需求的回暖。基差方面，IM2407基差-18.8，IC2407基差-21.3，IF2407基差-15.25，IH2407基差-13.92。

国债：

国债期货收盘全线上涨，30年期主力合约涨0.22%，10年期主力合约涨0.07%，5年期主力合约涨0.04%，2年期主力合约涨0.01%。公开市场方面，央行进行1290亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因有20亿元7天期逆回购到期，逆回购净投放1270亿元。此外央行进行1000亿元MLF操作，中标利率2.5%保持不变，因周三有1030亿元MLF到期，本次续作属于小幅缩量平价续作。银存间质押式回购利率多数上涨。1天期品种报1.794%，涨11.82个基点；7天期报1.8334%，涨2.87个基点。虽然7月以来资金面再度转松。但是央行宣布进行借入债券，为卖出债券操作做准备，此外宣布将视情况开展临时性隔夜正回购和逆回购操作，导致长端国债收益率触底回升，短端国债收益率下行同样面临约束。短期债市又重新进入到横盘震荡的状态。

贵金属：

隔夜伦敦现货黄金上涨0.52%至2421.12美元/盎司；现货白银冲高回落，微涨0.08%至30.641美元/盎司；金银比升至79附近。鲍威尔最新讲话表示经济表现不错，就业进入均衡状态，且通胀取得更多进展，其讲话依然偏鸽派，暗示降息将至，但拒绝透露具体时间，据CME利率观察工具显示，9月降息概率接近100%。之前提到，在美联储对9月开启降息达到充分定价之前，投资者可能始终以偏强对待。另外，美竞选出现突发状况，这导致特朗普支持率快速上升，其贸易保护及对华政策容易导致通胀回升，因此若市场提前进行特朗普交易，则有助于金价走势，关注本周黄金能否借势突破。

矿钢煤焦类

螺纹钢：

昨日螺纹盘面震荡上涨，截止日盘螺纹2410合约收盘价格为3551元/吨，较上一交易日收盘价格上涨28元/吨，涨幅0.79%，持仓减少8.32万手。现货价格小幅上涨，成交回升，唐山地区迁安普方坯价格上涨30元/吨至3330元/吨，杭州市场中天螺纹价格上涨30元/吨至3440元/吨，全国建材成交量14.71万吨。据国家统计局数据，1-6月全国固定资产投资同比增长3.9%，比1-5月份回落0.1个百分点。分领域看，基础设施投资增长5.4%，较1-5月回落0.3个百分点；制造业投资增长9.5%，较1-5月回落0.1个百分点；房地产开发投资下降10.1%，较1-5月降幅持平。6月份房地产投资、销售、新开工、竣工同比分别下降7.41%、13.77%、21.89%和29.68%。6月份基建（不含电力）投资同比增长4.61%，较5月回落0.28个百分点。1-6月份我国粗钢、生铁和钢材产量分别为53057万吨、43562万吨和70102万吨，同比分别下降1.1%、下降3.6%和增长2.8%；其中6月份我国粗钢、生铁和钢材产量分别为9161万吨、7449万吨和12555万吨，同比分别增长0.2%、下降3.3%和增长3.2%；6月份粗钢、生铁和钢材日均产量分别为305.4万吨、248.3万吨和418.5万吨，环比5月份分别增长2%、增长1.1%和增长5.7%。整体看6月份地产、基建表现依然偏弱，钢厂产量释放加快，市场供需压力有所加大。预计短期螺纹盘面呈现弱势整理态势。

铁矿石：

昨日铁矿石期货主力合约i2409价格小幅上涨，收于834元/吨，较前一个交易日收盘价上涨7元/吨，跌幅为0.85%，持仓减少5534手。港口现货价格小幅上涨，成交量大幅回升，日照港PB粉价格上涨5元/吨至827元/吨，超特粉价格上涨6元/吨至660元/吨，全国主港铁矿累计成交99.5万吨，环比回升30.41%。7月8日-7月14日，Mysteel澳洲巴西铁矿发运总量2473.3万吨，环比减少49.3万吨。澳洲发运量1560.4万吨，环比减少311.6万吨，其中澳洲发往中国的量1252.1万吨，环比减少297.2万吨。巴西发运量913.0万吨，环比增加262.3万吨。本期全球铁矿石发运总量2812.8万吨，环比减少170.6万吨。中国47港到港总量2908.6万吨，环比增加39.0万吨；中国45港到港总量2865.6万吨，环比增加78.3万吨；北方六港到港总量为1568.9万吨，环比增加8.7万吨。据统计局数据，6月份生铁日均产量248.3万吨，环比5月份增长1.1%，生铁产量处于较高水平。预计短期铁矿石盘面高位整理运行。

焦煤：

昨日焦煤盘面小幅上涨，日内波动较大，截止日盘焦煤2409合约收盘价为1580.5元/吨，较上一个交易日收盘价上涨9.5元/吨，涨幅0.6%，持仓量增加5960手。现货方面，吕梁地区瘦精煤（A8.5、S2.6、G60）下调45元至出厂价1575元/吨。蒙煤市场小幅调整，甘其毛都口岸蒙5#原煤1315跌5；蒙5#精煤1550持平。供应方面，重要会议召开，吕梁柳林等地多数民营煤矿落实停产，初步统计停产煤矿产能1635万吨，停产从本月15日到18日。那达慕大会结束，蒙煤口岸通关从16日重新开始运行。需求端，焦企原料库存较低，对于原料焦煤有补库需求。短期部分国内煤矿停产缓解焦煤供给压力，预计短期焦煤盘面震荡整理为主。

焦炭：

昨日焦炭盘面有所上涨，截止日盘焦炭2409合约收盘价2290元/吨，较上一个交易日收盘价上涨46元/吨，涨幅2.05%，持仓量增加693手。现货方面，港口焦炭现货市场报价有所上涨，日照港准一级冶金焦现货价格2030元/吨，较上期上涨40元/吨。供给端来看，6月份焦炭产量为4164万吨，同比增长2.2%，目前焦企利润有35元/吨，焦企的开工积极性尚可，焦企开工率持续走高，焦炭供给端逐渐宽松。需求端，国家统计局数据显示，6月份生铁日均产量248.3万吨，环比5月份增长1.1%，生铁产量处于较高水平。钢厂焦炭库存较低，补库需求延续，短期需求有一定保证。目前焦炭生产企业的库存低位，部分生产企业几乎没有焦炭库存，低库存给与了焦炭较大的价格弹性。预计短期焦炭盘面震荡运行。

锰硅：

周一，锰硅主力合约振幅较大，报收7254元/吨，跌幅为1.44%。近期市场观望情绪渐浓，信心稍显不足。供应端来看，锰硅生产企业日均产量已经达到历史同期高位，增幅逐渐放缓，且锰硅生产利润持续下降，预计后续产量会逐渐降低。需求端来看，钢联数据显示锰硅需求量当周值连续两周环比下降，螺纹产量当周值降幅较大，终端需求偏弱。在供应高位，需求偏弱的情况下，预计锰硅库存会逐渐累积，成本端支撑力度也在逐渐下降，锰矿报价持续下调。综合来看，锰硅基本面偏弱，预计短期震荡偏弱运行。

硅铁：

周一，硅铁主力合约振幅较大，报收6702元/吨，收跌0.36%。近期硅铁走势略好于锰硅，主流钢招定价确定后，走货有所好转。基本面来看，硅铁生产企业开机率增幅放缓，目前处于历史同期高位水平。需求端来看，硅铁需求量当周值环比降幅略大，终端需求偏弱。硅铁样本企业库存已经开始累积，但库存可用天数依旧处于较低水平。综合来看，基本面支撑较弱，但新增利空有限，预计短期硅铁价格震荡运行。

有色金属类

铜：

隔夜LME铜震荡下跌1.1%至9768美元/吨；沪铜主力下跌0.33%至79390元/吨；国内进口窗口再次打开。宏观方面，鲍威尔最新讲话表示经济表现不错，就业进入均衡状态，且通胀取得更多进展，其讲话依然偏鸽派，暗示降息将至，但拒绝透露具体时间，据CME利率观察工具显示，9月降息概率接近100%。国内方面，重要会议召开，市场有一定稳增长政策预期。基本面方面，受“783号文”的影响，江西、安徽、浙江等地再生铜企业开工显著下降，部分线缆订单转移至电解铜杆厂，从而推动了电解铜需求增加，国内电解铜社会库存呈去库趋势。美国突发的意外状况令特朗普胜选概率快速拉升，市场或提前预期并进行特朗普交易，对铜来说或首先关注市场情绪变化，然其主张的贸易保护和关税政策或令铜需求预期受阻，因此难说利好。鉴于这种不确定性，建议短期铜价宜谨慎看待，但也不宜去追空操作。

镍&不锈钢：

隔夜LME镍跌1.03%，沪镍跌0.53%。库存方面，昨日 LME 镍库存增加606吨至99132吨；国内 SHFE 仓单减少113吨至18539吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水上涨25至-100元/吨。不锈钢方面，库存端，上周全国78家样本不锈钢库存环比增加0.4%至103.69万吨，结构上300系累库明显；供给端，国内43家不锈钢厂粗钢排产量7月排产环比下降3%左右至316.55万吨，生产端放缓，主动调节。新能源方面，原材料价格出现小幅下跌，但仍或在成本边界，7月三元前驱体产量预计环比有增，硫酸镍需求好转。综合来看，镍价当前多空交织，镍矿问题导致下方空间有限，而库存和需求等因素导致缺乏向上驱动。

氧化铝&电解铝：

隔夜氧化铝震荡偏强，隔夜AO2408收于3723元/吨，涨幅0.03%，持仓增仓5314手至9.2万手。沪铝震荡偏弱，隔夜AL2408收于19955元/吨，跌幅0.45%。持仓增仓5199手至20.9万手。现货方面，SMM氧化铝综合价格小幅上涨至3904元/吨。铝锭现货贴水转至升水10元/吨，佛山A00报价涨至19850元/吨，对无锡A00报贴水190元/吨，下游铝棒加工费河南南昌无锡持稳，新疆临沂广东下调30元/吨，包头上调20元/吨，铝杆1A60上调50元/吨，6/8系加工费上调33元/吨；铝合金ADC12及A380持稳，A356及ZLD102/104上调50元/吨。氧化铝维持供需双增格局，长单交付及仓单积累，助力贸易流动增加和现货升水走扩。但几内亚矿石出港量下滑，内矿复产不佳，盘面后续仍有支撑，可延续逢低做多思路。关注印尼解矿时间对于25合约压制。电解铝需求进一步走弱特征明显，临近换月期现货贴水有所收窄，但货源充足下铝锭库存累至三年同期高位，基本面仍缺乏足够支撑力，铝价存在向下压力。关注本周召开的二十届三中全会，能否为市场带来新的指导。

锡：

沪锡主力跌0.70%,报272670元/吨，锡期货仓单14813吨，较前一日增加41吨。LME锡跌1.65%,报33015美元/吨，锡库存4440吨，持平。现货市场，对2408，云锡升水200-300元/吨，云字贴水100-200元/吨，小牌贴水300-500元/吨。价差方面，08-09价差-640元/吨，09-10价差-500元/吨，沪伦比8.26。7/15印尼JFX成交量325吨，7/12印尼ICDX成交量75吨，7月两大交易所累计成交量1,925吨。印尼锡锭出口虽然没有完全恢复，但边际上出口量逐步增加，缅甸矿也因上月选厂库存出清增加，供应端驱动有所走弱，而需求端因光伏组件排产减少尚未有明显的好转。LME 0-3 premium快速转为贴水，海外虽08合约多头集中度仍高，但因仓单更为集中，逼升水难度加大。短期来看，内外推动均转弱，价格震荡为主。

锌：

截至本周一（7月15日），SMM七地锌锭库存总量为19.75万吨，较7月8日减少0.24万吨，较7月11日减少0.32万吨。沪锌主力涨0.64%,报24405元/吨，锌期货仓单81310吨，较前一日减少139吨。LME锌涨0.10%,报2952.0美元/吨，锌库存247475吨，减少3650吨。现货市场，上海0#锌对2408合约贴水50元/吨，对均价贴水0-5元/吨；广东0#锌对沪锌2408合约贴水40-50元/吨，粤市较沪市升水10元/吨；天津0#锌对2408合约报贴水40-50元/吨附近，津市较沪市升水10元/吨。价差方面，08-09价差-45元/吨，09-10价差+5元/吨，沪伦比8.27。虽然冶炼亏损已经传导至冶炼企业集中检修，但供应减少目前尚未看到有效去库，主因下游需求淡季开工率较低加之终端订单疲软等因素导致。后续若低产量不能带动国内锌库存去化，预计锌价震荡偏弱，国内月差则维持当前水平，内外比价同样上行驱动有限。

工业硅：

15日工业硅震荡偏弱，主力2409收于10505元/吨，日内跌幅3.54%，持仓增仓1765手至25.6万手。现货继续企稳，百川参考价12532元/吨，较上一交易日下调95元/吨。其中#553各地价格区间回落至11700-12650元/吨，#421价格区间回落至13000-13550元/吨。最低交割品为#421价格降至11250元/吨，现货升水扩至750元/吨。行情持续向下，低品位硅需求走弱，西北部分硅厂开始减产转向生产硅铁，西南硅厂大多进入卖出套保，不断压制盘面到11000下方，仓单充盈下对厂库去化助力转弱。目前硅厂频繁操作影响有限、价格主导权仍在下游手中，在后市悲观情绪左右下，硅价维持在成本底部震荡节奏。关注西北大厂后续是否有减产动作，以及下游抄底价位。

碳酸锂：

昨日碳酸锂期货2411合约跌4.04%至87950元/吨。现货价格方面，电池级碳酸锂平均价下跌300元/吨至8.95万元/吨，工业级碳酸锂平均价下跌350元/吨至8.45万元/吨，电池级氢氧化锂平均价下跌100元/吨至8.21万元/吨，基差1500元/吨。仓单方面，昨日仓单减少407吨至29,346吨。消息面，澳矿商Liontown Resources发布公告，宣布已与中矿资源达成了短期锂辉石精矿的承购协议：Liontown Resources将从9月30日之前开始向中矿资源提供锂辉石精矿，为期10个月，将供应总计100000干吨的锂辉石，其定价方式将基于电池级碳酸锂的市场价格而进行公式计算。供应端，随着新增项目投产，尽管国内部分企业停产检修，但总量依旧环比增加，进口方面，智利锂盐出口至中国环比小幅减少，但仍然维持较大体量。需求端，7月三元材料产量预计环比增加，磷酸铁锂、钴酸锂、锰酸锂产量预计环比减少，轧差后总需求量环比下降。库存端，锂盐库存延续累库，碳酸锂周度库存结构上，上游增幅相对明显，下游及其他环节小幅增加。综合来看，过剩和淡季压力下，产量的边际减少和需求的结构性回暖难以形成较强的向上动力，但继续向下的空间也较为有限，追空风险较大，价格低位建议关注下游补库动作和补库力度。

能源化工类

原油：

周一，原油主力合约SC2408收跌0.19%，报619元/桶；WTI 8月合约收盘下跌0.30美元/桶至81.91美元/桶，跌幅0.36%；Brent 9月合约收盘下跌0.18美元/桶至84.85美元/桶，跌幅0.21%。国家统计数据显示， 6月，规上工业原油加工量5832万吨，同比下降3.7%，降幅比5月份扩大1.9个百分点；1-6月，规上工业原油加工量36009万吨，同比下降0.4%。海关总署数据显示，中国6月原油进口4645.3万吨，5月4696.7万吨，环比下降1.09%，同比下降10.77%；今年1-6月我国原油进口累计同比下跌2.3%。宏观方面降息驱动进一步增强，供需方面当前市场关注焦点还在于海外旺季需求的逐渐兑现程度，短期油价仍以震荡偏强思路对待。EIA最新月报预计7、8和9月的供需缺口分别为-33、-81和-136万桶/日；预计今年三季度和四季度的供需缺口分别为-83和-61万桶/日，中期对于油价依然相对乐观。从本周的下跌来看，可考虑逢低买入，另外当前内外盘价差受到内盘仓单的压制维持低位，关注后期反弹的机会。

燃料油：

周一，上期所燃料油主力合约FU2409收跌0.43%，报3512元/吨；低硫燃料油主力合约LU2409收跌0.07%，报4291元/吨。从基本面看，低硫燃料油市场维持在当前水平，而高硫燃料油市则场稍有承压。低硫方面，贸易商预计6月流向新加坡的低硫燃料油套利货量高于5月。初步预计7月到货量可能高于6月或至少持平，低硫燃料油市场的基本面有所拖累。此外，科威特石油公司Al-Zour炼厂两个多月来首次进行低硫燃料油现货招标，低硫燃料油市场结构维持在当前水平附近。高硫方面，尽管夏季发电需求预计将在未来几周支撑亚洲高硫燃料油市场，来自中东和俄罗斯的供应量增加，高硫燃料油市场基本面预计将承压。短期FU和LU绝对价格或跟随油价波动，价差方面LU-FU进一步反弹驱动或有所减弱。

沥青：

周一，上期所沥青主力合约BU2409收跌1.04%，报3616元/吨。预计下周随着部分炼厂复产，沥青开工率和产量有望继续提升，不过整体维持低位。我们认为当前核心的关注点还是在需求的恢复，随着降雨天气的结束，下游刚需支撑带动炼厂出货量逐渐增加；中期来看下半年的财政发力有望加快，叠加“金九银十”的施工旺季，落地到需求端仍有一定乐观预期。预计短期在供应增速小于需求增速的背景之下，沥青价格有望重心上移，摆脱当前窄幅震荡的区间。

橡胶：

周一，截至日盘收盘沪胶主力RU2409下跌215元/吨至14375元/吨，NR主力下跌195元/吨至12035元/吨，丁二烯橡胶BR主力下跌45元/吨至14640元/吨。昨日上海全乳胶14050（-250），全乳-RU2409价差-400（-60），人民币混合13950（-150），人混-RU2409价差-500（+40），BR9000齐鲁现货15400（+0），BR9000-BR主力720（+75）。国内产区胶水增量趋势维持，原料价格向下寻找支撑，对于期货价格存在一定拖拽。轮胎市场需求一般，天胶青岛库存继续去化，短期胶价偏弱震荡。

聚酯：

TA409昨日收盘在5858元/吨，收跌1.01%；现货报盘升水09合约25元/吨。EG2409昨日收盘在4739元/吨，收跌0.59%，基差增加1元/吨至52元/吨，现货报价4808元/吨。PX期货主力合约409收盘在8422元/吨，收跌1.06%。现货商谈价格为1014美元/吨，折人民币价格8488元/吨，基差收窄29元/吨至40元/吨。江浙涤丝今日产销整体偏弱，至下午3点半附近平均产销估算在4成偏上。截止7月15日华东主港地区MEG港口库存约64.7万吨附近，环比上期下降2万吨。华东一套120万吨PTA装置上周末因故短停，预计近期恢复。PTA整体供需偏弱，下游大厂减产落实中，聚酯负荷进一步下滑，PTA供应预期7月中下增加，成本支撑减弱下，PTA价格偏弱震荡。油制利润低迷，油制乙二醇开工装置回升较慢，港口发货量偏低，港口库存去库至低位，海外进口量短期回升较慢，乙二醇价格存在支撑。

甲醇：

周一，太仓现货价格2570元/吨，内蒙古北线价格在2147.5元/吨，CFR中国价格在290-295美元/吨，CFR东南亚价格在350-355美元/吨。下游方面，山东地区甲醛价格在1080元/吨，江苏地区醋酸价格在3270-3300元/吨，山东地区MTBE价格6725元/吨。综合来看，目前上方压力来自于烯烃低开工叠加进口增加导致的港口累库预期，下方支撑来自于近期内地检修较多使低库存得以延续，因此预计甲醇上涨空间较为有限，关注1-5价差做扩的机会。

聚烯烃：

周一，PP方面华东拉丝主流在7650-7730元/吨；利润端，油制PP毛利-1074.34元/吨，煤制PP生产毛利-192.93元/吨，甲醇制PP生产毛利-685.33元/吨，丙烷脱氢制PP生产毛利-835.7元/吨，外采丙烯制PP生产毛利-214.27元/吨。PE方面，华东HDPE现货市场主流价格在8080元/吨，较上一工作日下调20元/吨；华东LDPE主流价格10100元/吨，较上一工作日持平；华北LLDPE主流价格8430元/吨，较上一工作日上调70元/吨；聚乙烯期货主力收盘8370元/吨，较上一工作日下调13元/吨；利润端，油制聚乙烯市场毛利为-642元/吨；煤制聚乙烯市场毛利为1316元/吨。综合来看，供应方面本月复产和检修量大抵持平，短期大幅波动的可能性较小。需求方面，依旧处于淡季，即使PE下游开工开始反弹，增加量也相对有限，短期供需矛盾并不明显，但供给增加的预期会遏制下游接货积极性，因此预计聚烯烃维持震荡偏弱走势。

聚氯乙烯：

周一，华东PVC市场价格维稳，电石法5型料5620-5720元/吨，乙烯料主流参考5880-6200元/吨左右；华北PVC市场价格稳中回落,电石法5型料主流参考5650-5720元/吨左右，乙烯料主流参考5880-6220元/吨；华南PVC市场价格变动不大，电石法5型料主流参考5740-5820元/吨左右，乙烯料主流报价在5900-6050元/吨。综合来看，随着PVC市场热度的退却，上游炼厂逐步降低负荷以适应PVC价格的不断下跌，而需求方面也未出现明显恶化反而有所反弹，并且总库存也整体保持下降趋势，因此我们认为PVC继续下探的空间相对有限，应该关注后续政策的走向是否提供潜在的做多机会，预计PVC会震荡形成底部。

尿素：

现货方面，山东地区涨跌互相。周一临沂市场一手贸易商出货参考价格2280-2290元/吨附近；菏泽市场参考价2260-2270元/吨附近。阶段性农需采购增加，成交回暖，但因采购在预期内，对于价格推升力度有限。期货方面以震荡思路对待。

纯碱&玻璃：

现货方面近期市场弱势震荡，成交重心小幅下移。个别碱厂检修，下游观望情绪重，低价成交为主。西北地区重质纯碱出厂价1700-1750元/吨，持平；华中重质纯碱送到价2050-2200元/吨，持平；西南和华东市场价格下调。目前并未出现大规模检修情况，供应平稳，期货价格连续三个交易日横盘，后期关注供应端变化情况，如库存消化缓慢，仍以偏弱思路对待。

玻璃：昨日玻璃主力合约下跌0.82%，报收1456元/吨。供应端来看，近期玻璃加工企业产能稳定，产成品库存偏高，且有逐渐增加趋势，供应压力较大。需求端来看，下游按需采购为主，主动补库意愿偏低，需求较弱。综合来看，基本面支撑力度有限，预计短期玻璃期价震荡偏弱运行。

农产品类

蛋白粕：

周一，CBOT大豆跌至近四年最低，因作物产量前景强劲和需求担忧造成压力。NOPA数据显示，美国6月压榨量下降低于大多数贸易商预期，但仍为历年同期最高水平。美国农业部周度检验报告显示，上周美豆出口检验量为16.85万吨，此前市场预估20-40万吨。作物报告显示，美豆优良率为68%，低于市场预期的69%，和上周持平。美豆开花率51%，结荚率18%，均高于五年均值。国内方面，蛋白粕期货跟随外盘震荡走弱。我的农产品网数据显示，豆粕库存继续攀升至120万吨以上。油厂压榨205.6万吨，处于偏高水平，豆粕供应宽松。豆粕表观消费量下降，未执行合同下降，市场成交放缓，均反映在持续下挫后下游采购意愿低。国内外市场均在消化宽松供应预期。操作上，盘面短线参与。

油脂：

周一，BMD棕榈油连跌第二日，跟随周边市场下挫，但出口增加相关数据抑制其价格跌幅。船运数据显示，马棕油7月1-15日出口大幅增长61.11%-75.6%。原油坚守阵地，美国和中东的政治不确定性支撑作用抵消了美元走强带来的下行压力。马币对美元走弱也支撑价格。国内方面，三大植物油震荡运行。蛋白粕下挫承担了美豆下行压力，油脂在马棕油及原油支撑下价格表现坚挺。油厂挺油为主也支撑油脂价格。我的农产品网数据显示，豆油和棕榈油库存攀升，菜油库存下降，油脂总库存延续攀升势头。操作上，震荡思路，短线参与。

生猪：

周一，生猪主力2409合约高开后高位震荡，日收涨2.3%，报收18245元/吨。周末，各地生猪现货价格不同程度反弹，卓创数据显示，昨日中国生猪日度均价19.08元/公斤，环比涨0.3元/公斤，基准交割地河南市场生猪均价19元/公斤，环比涨0.24元/公斤，广东、四川、山东、辽宁均环比上涨，其中，广东涨超20元/公斤。终端走货仍未见好转，但再二次育肥的支撑作用下，养殖端提价意愿较强，屠宰企业被动跟涨。生猪主力2409合约再次突破18000元/吨整数关口， 目前市场对下半年行情仍较为乐观。但在周边商品企稳前，建议短期日内交易。关注终端需求及短期出栏意愿对猪价的影响。

鸡蛋：

鸡蛋期货价格在经历上周持续回调后，昨日企稳反弹，主力2409收涨1.74%，报收4038元/500千克。现货回调，卓创数据显示，昨日全国鸡蛋价格4.6元/斤，环比跌0.08元/斤。其中，宁津粉壳蛋4.5元/斤，环比跌0.15元/斤，黑山市场褐壳蛋4.3元/斤，环比持平；销区中，浦西褐壳蛋4.95元/斤，环比持平，广州市场褐壳蛋4.75元/斤，环比跌0.1元/斤。终端市场多数走货尚可，下游环节随销随采，采购积极性一般。销区市场到货量增加，区域蛋价有稳有跌。在三季度鸡蛋季节性反弹的乐观预期下，蛋价跌幅有限，鸡蛋主力2409合约再经历前期回调后，反弹。但从目前市场表现来看，周边商品及现货价格对鸡蛋期货盘面行成一定抑制，警惕回调风险，日内短线交易为主。关注终端需求对现货价格的影响。

玉米：

周三，玉米主力2409合约继续上行，当日上涨0.76%。近期现货领涨、期货补涨，玉米期价两日涨幅接近3%。玉米7月合约临近交割月，减仓幅度扩大。现货市场方面，受期货涨价提振，现货玉米报价上调。目前，东北地区市场价格偏强运行，受期价持续上涨及天气影响，市场看涨情绪升温，贸易商报价普遍上调，但当前高价成交仍不多。港口方面，中孚继续领涨20元/吨，提价刺激到货。昨日山东深加工企业玉米价格上涨放缓，企业门前到货量继续增加，部分深加工企业玉米窄幅下调，主流价格保持稳定。河南、河北地区玉米价格整体维持稳定运行。下游来看，整体库存水平尚可，基本维持按需采购的节奏。销区玉米市场仍旧表现偏强，珠三角受北港及期货走强影响报价继续上浮，但成交量仍旧偏低，长三角价格保持平稳。内陆地区，重庆码头跟涨东北，云贵川地区东北粮也出现小幅上调，但受高价抑制，东北玉米需求低位。技术上，玉米9月合约领涨，周二期价冲破2500元/吨整数关口的压力，价格呈现上行表现。考虑到近期北旱南涝天气频发，玉米中期操作维持偏强预期不变，玉米9-1合约价差也是预期扩大的。

软商品类

白糖：

昨日原糖期价大幅反弹，主力合约收于19.79美分/磅。截至7月10日当周，巴西港口等待装运食糖的船只数量为89艘，此前一周为96艘。港口等待装运的食糖数量为392.24万吨，此前一周为422.63万吨，同比减少30.39万吨，降幅7.2%。桑托斯港等待出口的食糖数量为300.37万吨，帕拉纳瓜港等待出口的食糖数量为74.64万吨。国内现货方面广西报价6430～6540元/吨，下调20元/吨。昨日原糖期价大幅反弹，但市场担忧仍存，国内夜盘跟涨幅度偏低，表现谨慎。目前国内现货市场情绪一般，未来定价权向进口糖转移，保持区间偏弱思路，逢反弹可考虑1月合约空头入场机会，适时止盈，同时关注进口糖到港情况。

棉花：

周一，ICE美棉上涨1.59%，报收72.4美分/磅，CF409上涨0.41%，报收14660元/吨，新疆地区棉花到厂价为15519元/吨，较前一交易日上涨2元/吨，中国棉花价格指数3128B级为15684元/吨，较前一日下跌4元/吨。国际市场方面，宏观层面影响持续，9月降息概率较大，但需警惕在预期较为一致的情况下出现反复。基本面来看，在实播面积大幅增加的情况下，USDA调增新年度美棉产量预期值，但近期美棉优良率持续下降，未来美棉产量或不及预期。国内市场方面，昨夜郑棉重心上移。终端需求方面，6月纺服终端零售数据转弱，淡季特征明显，纺织企业开机负荷出现非季节性下降，终端需求恢复仍需一定时间，基本面支撑力度稍显不足，但棉价已经脱离下跌通道，预计将逐渐企稳，变局需要时间。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 171
?

人划线

