光大期货交易内参20240709
光期研究 2024年07月09日 08:38 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场继续调整，Wind全A下跌1.52%，成交额5840亿元。股指期货对应指数分化明显，中证1000下跌2.43%，中证500下跌1.70%，沪深300下跌0.85%，上证50下跌0.60%。日前，央行决定于近期面向部分公开市场业务一级交易商开展国债借入操作，并择机开展国债正回购与逆回购操作，政策有意引导过剩流动性收缩。债权市场收益率出现明显回升的同时，权益市场也受到一定的影响，小微盘指数回落明显。此前，据新华社消息，中共二十届三中全会将于7月15日在北京召开。市场对于会议期待颇多，诸如财税问题、房地产定位问题、金融行业定位问题等，市场希望可以从会议中找到答案。我们认为，经济的企稳回升关键在于居民部门收益水平。居民部门收益水平的提升有助于中长期通胀预期的恢复，进而带动房地产行业企稳，而房地产的企稳有助于缓解地方存量债务压力，提升地方政府投融资的能动性，并拉动各行业需求的回暖。基差方面，IM2407基差-30.96，IC2407基差-21.22，IF2407基差-22.56，IH2407基差-27.09。

国债：

国债期货集体收跌，30年期主力合约跌0.26%，10年期主力合约跌0.24%，5年期主力合约跌0.19%，2年期主力合约跌0.08%。公开市场方面，央行昨日进行20亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因有20亿元7天期逆回购到期，当日实现净回笼0亿元。银存间质押式回购利率多数上涨。1天期品种报1.7545%，跌0.82个基点；7天期报1.8204%，涨1.15个基点。周一早间据央行官网消息，为保持银行体系流动性合理充裕，提高公开市场操作的精准性和有效性，从即日起，人民银行将视情况开展临时正回购或临时逆回购操作，临时隔夜正、逆回购操作的利率分别为7天期逆回购操作利率减点20bp和加点50bp。预计资金利率的隐形上下线将变为1.6%-2.3%，有利于资金平稳运行。4月份以来监管层面持续提示长债风险。但是在资金宽松、政府债发行节奏偏缓、经济弱修复的环境下，6月份国债收益率再度下行。在此背景下，央行出于维护债券市场稳健运行的目的，拟借入债券为二级市场卖出操作做铺垫，引导长端国债收益率回归合意区间。短期来看，国债收益率短期重回震荡格局。

贵金属：

隔夜伦敦现货黄金价格下跌1.23%至2361.65美元/盎司；现货白银亦下跌1.16%至30.852美元/盎司；金银比降至76.5附近。宏观方面，美国6月非农就业人口增长20.6万人，超预期值19万人，但较前值27.2万人大幅下滑，同时失业率在6月份上升至4.1%，失业率意外上升提振了美联储降息的预期，从预测概率来看，美联储9月开启年内首次降息的概率继续提升，市场也静待美国最新CPI和PPI数据的最终指引。地缘方面，市场也传出哈马斯已初步同意停火协议的信息，而伊朗总统选举也尘埃落地。市场对美联储9月开启降息的预期逐步提升，使得黄金再次表现偏强，因此在美联储对9月开启降息达到充分定价（比如降息概率达到90%以上）之前，投资者可能始终以偏强对待，价格高度则由市场资金介入情况所决定。另外，周四晚间将公布美CPI、周五公布美PPI数据，市场保持应有的谨慎。

矿钢煤焦类

螺纹钢：

昨日螺纹盘面明显下跌，再创本轮调整以来新低，截止日盘螺纹2410合约收盘价格为3503元/吨，较上一交易日收盘价格下跌50元/吨，跌幅1.41%，持仓增加10.2手。现货价格下跌，成交回落，唐山地区迁安普方坯价格下跌30元/吨至3280元/吨，杭州市场中天螺纹价格下跌40元/吨至3410元/吨，全国建材成交量10.36万吨。据钢银数据，本周全国建材库存增加0.16%，热卷库存下降0.19%，库存整体变化较小。据统计，2024年1-6月共销售挖掘机103213台，同比下降5.15%；其中国内53407台，同比增长4.66%；出口49806台，同比下降13.8%。挖掘机销量下降，对钢材需求拉动作用减弱。昨日国内股市及商品普跌，市场情绪转弱，螺纹盘面大幅增仓下行。预计短期螺纹盘面震荡偏弱运行。

铁矿石：

昨日铁矿石期货主力合约i2409价格明显下跌，收于825.5元/吨，较前一个交易日收盘价下跌20元/吨，跌幅为2.37%，持仓减少1.61万手。港口现货价格下跌，成交回升，日照港PB粉价格下跌17元/吨至821元/吨，超特粉价格下跌15元/吨至653元/吨，全国主港铁矿累计成交111.7万吨，环比回升10.38%。7月1日-7月8日，Mysteel澳洲巴西铁矿发运总量2522.6万吨，环比减少569.6万吨。澳洲发运量1871.9万吨，环比减少202.0万吨。中国47港铁矿石到港总量2869.6万吨，环比增加271.8万吨；中国45港铁矿石到港总量2787.3万吨，环比增加317.2万吨；北方六港铁矿石到港总量为1560.2万吨，环比增加146.1万吨。矿山财年末冲量结束后发运有所回落，到港量高位继续回升。上周247家钢厂日均铁水产量环比下降0.12万吨至239.32万吨，同比下降7.5万吨。钢厂处于亏损局面，铁水产量仍有下降趋势。预计短期铁矿石盘面震荡偏弱运行。

焦煤：

昨日焦煤盘面震荡走势，截止日盘焦煤2409合约收盘价为1556元/吨，较上一个交易日收盘价下跌1元/吨，跌幅0.06%，持仓量减少10423手。现货方面，吕梁地区瘦精煤（A8.5-9、S1.3-1.5、G65-70）上调20元至出厂价1685-1735元/吨。蒙煤市场涨跌互现，甘其毛都口岸蒙5#原煤1330涨5；蒙5#精煤1560跌40。供应方面，受安监形势影响的煤矿复产速度相对缓慢，原煤价格短期相对坚挺；蒙煤方面，那达慕节日即将到来，蒙古那达慕期间三大口岸闭关5天，部分资源会受影响。需求端，焦钢企业开工均稳定，库存低位有补库需求，部分原料煤的买盘尚可，整体仍以刚需补库为主。焦煤阶段性有补库需求支撑，但是负的焦化利润仍旧会压制焦煤估值。预计短期焦煤盘面偏弱震荡。

焦炭：

昨日焦炭盘面震荡下跌，截止日盘焦炭2409合约收盘价2227元/吨，较上一个交易日收盘价下跌26.5元/吨，跌幅1.18%，持仓量减少1021手。现货方面，港口焦炭现货市场继续下跌，日照港准一级冶金焦现货价格1990元/吨，较上期下跌40元/吨。供给端来看，焦企开工稳定，各家生产企业库存均保持低位，但整体利润一般，后期产能利用率提升空间有限。需求端，目前钢厂生产亏损明显，终端需求也不济，上周铁水产量小幅回落至239.32万吨/日，后期有继续回落可能。钢厂普遍性亏损压制焦炭价格，预计短期焦炭盘面弱势整理。

锰硅：

周一，锰硅主力合约先涨后跌，报收7456元/吨，跌幅为1.66%。近期市场多空因素交织，观望情绪渐浓，供需格局逐渐变化，基本面支撑力度较弱。河钢7月锰硅招标定价为7650元/吨，首轮询盘价为7500元/吨，最终定价基本符合市场预期。供需层面来看，锰硅生产企业开机率周环比下降，自4月中旬以来首次，需求量降幅稍大，锰硅生产企业库存降幅收窄，锰硅仓单数量仍在持续增加，锰矿方面，本周锰矿发运量、到港量、港口库存均环比增加，但是高品氧化矿库存占比仍在下降，氧化矿价格仍相对坚挺，半碳酸价格有所回落，成本端支撑减弱。综合来看，钢招定价给出指引，基本面支撑较弱，预计短期锰硅价格区间震荡为主。

硅铁：

周一，硅铁主力合约冲高回落，报收6818元/吨，跌幅为1.5%。供需层面来看，硅铁生产企业开机率出现近两月以来首次下降，硅铁需求量当周值环比降幅稍大，硅铁生产企业库存环比增加，60家样本企业库存为51730吨，较两周前环比上涨3110吨，供需结构正在逐渐转变。硅铁成本端波动较小，主要原材料成本支撑力度也稍显不足。综合来看，近期锰硅市场缺乏强有力驱动，走势受黑色情绪影响，预计短期硅铁价格震荡运行为主。

有色金属类

铜：

隔夜LME铜震荡偏弱，价格下跌0.73%至9897美元/吨；沪铜主力下跌0.24%至80170元/吨；进口亏损有所扩大。宏观方面，美国6月非农就业人口增长20.6万人，超预期值19万人，但较前值27.2万人大幅下滑，同时失业率在6月份上升至4.1%，失业率意外上升提振了美联储降息的预期，从预测概率来看，美联储9月开启年内首次降息的概率继续提升，市场也静待本周四晚间美国6月CPI和PPI数据的最终指引。国内方面，关注7月中旬会议政策，市场或有一定稳增长政策预期。基本面方面，6月电解铜产量100.5万吨再超预期，7月电解铜预估产量100.166万吨。周内铜价继续回升，下游补货力度随之减弱，市场交投疲软，但因冶炼厂交仓意愿下降，SMM统计的全国主流地区铜库存环比上周四下降1.18万吨至39.8万吨,重新回到40万吨以下。美联储9月降息预期概率回升下，美股、黄金恢复性上涨下风险偏好提振下的带动作用，对国内而言也对稳增长政策继续出台预期较强，即宏观再次引领铜价回升。另外，comex铜与LME铜价差再次拉大，也在触发美铜挤仓预期。不过需要注意的是，本轮铜价上行依然缺乏基本面的有力支撑，甚至铜价回升下，下游观望态度更加坚决。因此对于本轮铜价上行幅度宜谨慎看待，但也不宜去追空操作。

镍&不锈钢：

隔夜LME镍涨0.43%，沪镍跌0.27%。库存方面，昨日 LME 镍库存增加216吨至94740吨，昨日国内 SHFE 仓单减少143吨至19039吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水维持-250元/吨。不锈钢方面，上周全国主流市场不锈钢89仓库口径社会总库存108.09万吨，周环比下降0.57%，市场刚需采购为主，7月预计生产端有所放缓，而目前不锈钢面临着成本和需求矛盾，原材料上的扰动对不锈钢形成阶段性弱支撑，而需求上拖累明显，库存水平处于同比往年水平之上。新能源产业链方面，需求端7月三元排产环比或有增加，成本端支撑较强。产业自身逻辑驱动不强，下方有矿因素支撑，上方有交仓增加和高库存压力，短期关注情绪共振。

氧化铝&电解铝：

隔夜氧化铝震荡偏弱，隔夜AO2408收于3849元/吨，跌幅0.26%，持仓增仓38手至4.4万手。沪铝震荡偏弱，隔夜AL2408收于20365元/吨，跌幅0.1%。持仓增仓97手至16.5万手。现货方面，SMM氧化铝综合价格回调至3903元/吨。铝锭现货贴水收至50元/吨，佛山A00报价跌至20050元/吨，对无锡A00报贴水170元/吨，下游铝棒加工费河南临沂无锡持稳，包头下调10元/吨，新疆南昌广东上调10-20元/吨，铝杆1A60持稳，6/8系加工费下调12元/吨；铝合金ADC12及A380持稳，A356及ZLD102/104下调50元/吨。几内亚进入雨季，进口矿供应逐步趋紧，内矿复产未有进展，矿石宽松预期难兑现。云贵川仍有部分电解铝产能待复产，供给高位平稳释放，氧化铝仍维持高位震荡思路对待、可适时逢低做多。近期光伏组件厂排产下滑以及汽车终端主机厂产线检修节奏不断，下游开工的订单边际转弱，铝锭库存回归累库，基本面对当前价位缺乏足够支撑力。预计宏观利好情绪消化后，后续铝价存在向下压力，重点关注淡季消费，决定后续盘面回调幅度。

锡：

沪锡主力跌0.90%,报275240元/吨，锡期货仓单14774吨，较前一日增加12吨。LME锡涨0.96%,报34275美元/吨，锡库存4625吨，增加55吨。现货市场，对2408云锡升水200~400元/吨，云字贴水500元/吨至平水贴水400~700元/吨。价差方面，07-08价差-870元/吨，08-09价差-750元/吨，沪伦比8.03。锡比价持续下行，国内或后续难有锡锭进口，国内供应压力有所减小，预计整体价格维持震荡走势。

锌：

沪锌主力跌0.81%,报24390元/吨，锌期货仓单80497吨，较前一日增加329吨。LME锌跌1.83%,报2945.0美元/吨，锌库存258675吨，持平。现货市场，上海0#锌对2408合约贴水60~70元/吨，对均价升水10元/吨；广东0#锌对沪锌2408合约贴水105~115元/吨，粤市较沪市升水贴水40元/吨。天津0#锌对沪锌2408合约贴水20~60元/吨。价差方面，07-08价差-80元/吨，08-09价差-50元/吨，沪伦比8.28。锌冶炼生产亏损，国内供应预计维持低位，后续关注锌价走低后下游拿货情绪能否好转。

工业硅：

8日工业硅震荡偏弱，主力2409收于11245元/吨，日内跌幅0.62%，持仓增仓2872手至24万手。现货继续企稳，百川参考价12780元/吨，较上一交易日下跌15元/吨。其中#553各地价格区间回落至11900-12800元/吨，#421价格区间回落至13100-13850元/吨。最低交割品为#421价格降至11400元/吨，现货升水扩至300元/吨。西南持续复产叠加7/8月西北新疆项目投产，供应压力继续攀升。光伏终端订单走弱，产业链库存积压明显，晶硅7月暂无复产消息，双硅对原料边际需求继续走弱，期现贸易仍是当前主要消费流向，引导厂库继续向交割库转移，但供应增压下厂库累积速度不减。当前基本面边际弱势状况难解，出现引导市场转向亮点不多，预计硅价继续向成本线靠近。随着旧仓单注销，新仓单集中在远月上，可阶段关注11/12反套空间。

碳酸锂：

昨日碳酸锂期货2411合约跌0.27%至93650元/吨。现货价格方面，电池级碳酸锂维持9.06万元/吨，工业级碳酸锂维持8.57万元/吨，电池级氢氧化锂平均价维持8.25万元/吨，基差-3100元/吨。仓单方面，昨日仓单增加2,,919吨至30,216吨。消息面， 2024年6月智利碳酸锂出口数量为2.1万吨，环比减少6.7%，同比增加34%。其中出口到中国1.74万吨，环比减少3.6%，同比增加65.5%,；出口到韩国的数量为0.12万吨，环比减少52.3%，同比减少60.5%。供应端，国内部分厂家生产放缓，周度辉石和云母提锂环比下降，其中云母降幅较大，进口锂盐和锂资源同样小幅降速，然而整体供应仍较为充足，库存超过11万吨。需求端，三元材料周度库存小幅增加，磷酸铁锂延续减少；7月预计三元产量环比增加9%，磷酸铁锂环比变化不大。库存端，总库存延续增加，结构上其他环节增幅相对更明显，上下游小幅增加。综合来看，强驱动匮乏，短期内或表现为横盘整理，建议投资者关注下游补库动作和补库力度。

能源化工类

原油：

周一，原油主力合约SC2408收跌1.35%，报6328元/桶；WTI 8月合约收盘下跌0.83美元/桶至82.33美元/桶，跌幅1.00%；Brent 9月合约收盘下跌0.79美元/桶至85.75美元/桶，跌幅0.91%。据美国国家飓风中心称，热带风暴贝丽尔在得克萨斯州马塔戈达附近登陆时为1级飓风，最大持续风速为每小时80英里，预计暂时不会对美国的石油生产设施造成影响。当前市场关注焦点还在于海外旺季需求的逐渐兑现程度，短期油价仍以震荡偏强思路对待，但由于近一月涨幅较大，建议谨慎追多。短期关注飓风天气对于美湾地区石油开采和炼厂生产带来的扰动。

燃料油：

周一，上期所燃料油主力合约FU2409收跌1.82%，报3567元/吨；低硫燃料油主力合约LU2409收跌1.28%，报4395元/吨。低硫方面，新加坡整体供应充足而需求不佳；高硫方面，虽然中东地区的季节性需求或为亚洲高硫燃料油市场提供部分支撑，但7月高硫燃料油向东半球的套利流继续增加，亚洲高硫燃料油市场或将面临下行压力，7月下旬将有一批约10.4万吨的高硫燃料油从委内瑞拉运往新加坡海峡；此外，约44.3万吨来自中东的货物预计将于7月第二周抵达新加坡海峡附近，短期FU和LU绝对价格或跟随油价波动，价差方面LU-FU进一步反弹驱动或有所减弱。

沥青：

周一，上期所沥青主力合约BU2409收跌0.97%，报3666元/吨。近期沥青供需有所好转，原料炒作暂告一段落，供应端可讲的故事有限，虽然稀释沥青贴水维持低位但是开工仍有进一步下滑空间。我们认为当前核心的关注点还是在需求的恢复，随着部分南方地区“出梅”，炼厂出货量逐渐增加；中期来看下半年的财政发力有望加快，叠加“金九银十”的施工旺季，落地到需求端仍有一定乐观预期。预计沥青价格有望重心上移，摆脱当前窄幅震荡的区间。

橡胶：

周一，截至日盘收盘沪胶主力RU2409上涨30元/吨至14610元/吨，NR主力下跌20元/吨至12215元/吨，丁二烯橡胶BR主力上涨200元/吨至14920元/吨。昨日上海全乳胶14150（+0），全乳-RU2409价差-420（+155），人民币混合14250（+0），人混-RU2409价差-320（+155），BR9000齐鲁现货15400（+200），BR9000-BR主力600（+250）。国内产区胶水增量趋势维持，轮胎终端市场需求一般，全钢库存处近五年高位，压制轮胎开工，短期胶价偏弱震荡。

聚酯：

TA409昨日收盘在5944元/吨，收跌0.47%；现货报盘升水09合约28元/吨。EG2409昨日收盘在4712元/吨，收涨0.4%，基差增加21元/吨至23元/吨，现货报价4765元/吨。PX期货主力合约409收盘在8558元/吨，收跌0.28%。现货商谈价格为1029美元/吨，折人民币价格8622元/吨，基差收窄16元/吨至44元/吨。江浙涤丝产销整体偏弱，平均产销估算在4成偏下。海南逸盛年产75万吨聚酯瓶片装置已于上周末附近停车检修，加上前期逸盛大化降产部分，目前总计减产96万吨。陕西一套180万吨/年的合成气制乙二醇装置部分产能近日因故停车检修，目前装置负荷降至7成偏上，预计时间10天左右，该装置此前满负荷运行。四川汉江年产30万吨聚酯瓶片装置计划今日投料，该装置于4月底附近停车检修。下游大厂减产落实中，聚酯负荷预计进一步下滑，PTA供应预期7月中下增加，成本支撑减弱下，PTA价格偏弱震荡。乙二醇煤化工装置检修增加，短期价格存在支撑。

甲醇：

周一，太仓现货价格2498元/吨，内蒙古北线价格在2110元/吨，CFR中国价格在285-290美元/吨，CFR东南亚价格在350-355美元/吨。下游方面，山东地区甲醛价格在1090元/吨，江苏地区醋酸价格在3000-3030元/吨，山东地区MTBE价格6625元/吨。综合来看，烯烃需求偏弱，导致港口库存一直有累库预期，从而压制上升空间，而内地库存维持低位震荡，也对价格有一定支撑，因此甲醇继续震荡走势，关注1-5价差做扩的机会。

聚烯烃：

周一，PP方面华东拉丝主流在7670-7780元/吨；利润端，油制PP毛利-1175.46元/吨，煤制PP生产毛利-81.17元/吨，甲醇制PP生产毛利-545.67元/吨，丙烷脱氢制PP生产毛利-824.75元/吨，外采丙烯制PP生产毛利-103.5元/吨。PE方面，华东HDPE现货市场主流价格在8220元/吨，较上一工作日下调60元/吨；华东LDPE主流价格10450元/吨，较上一工作日下调50元/吨；华北LLDPE主流价格8450元/吨，较上一工作日下调60元/吨；聚乙烯期货主力收盘8469元/吨，较上一工作日下调51元/吨；利润端，油制聚乙烯市场毛利为-684元/吨；煤制聚乙烯市场毛利为1396元/吨。综合来看，虽然前期炼厂检修装置陆续复产，但目前依旧有临时检修装置，供应增加速度不快。需求方面，下游开工开始反弹，但离旺季还有一定时间，需求增加量也相对有限，因此短期供需矛盾并不明显，预计聚烯烃维持震荡走势。

聚氯乙烯：

周一，华东PVC市场价格涨跌互现，电石法5型料5680-5760元/吨，乙烯料主流参考5880-6200元/吨左右；华北PVC市场价格偏弱调整,电石法5型料主流参考5680-5790元/吨左右，乙烯料主流参考5930-6180元/吨；华南PVC市场价格偏弱调整，电石法5型料主流参考5780-5890元/吨左右，乙烯料主流报价在5970-6080元/吨。综合来看，短期PVC供需双弱，同时动力煤和电石价格走弱，估值中心下移，但仍需关注宏观方面的影响，随着最新非农数据和就业率数据的公布，市场对美联储降息预期升温，因此对PVC维持震荡判断。

尿素：

现货方面，周一临沂接货成交价格2280-2290元/吨附近，下调30元/吨。菏泽接货成交价格2270-2280元/吨附近，下调20元/吨。多地阴雨天气影响，短期农用尿素需求受到抑制。未来关注开工情况。

纯碱&玻璃：

周一受库存压力影响，纯碱期货大幅下行。随着去年新增产能陆续投产 ，市场开工率整体上升，下游表现一般，库存居高不下。现货方面西北地区重质纯碱出厂价1700-1750元/吨，持平；华中重质纯碱送到价2050-2200元/吨，持平。连续5周累库，当前库存处于历史偏高水平，短期价格承压。

玻璃：昨日玻璃主力合约下跌3.36%，报收1494元/吨。主力合约持仓环比增加17205手至69.19万手。纯碱价格下行影响市场情绪，基本面支撑力度较弱。供应端来看，近期个别产线有冷修计划，但整体供应仍相对充裕。需求端来看，目前厂商利润有限，新增订单数量不足，需求端有一定拖累，厂家库存逐渐累积，基本面偏弱。综合来看，近期市场观望情绪渐浓，预计玻璃期价震荡偏弱运行。

农产品类

蛋白粕：

周一，CBOT大豆触及四年来最低，交易商预计美国农业部报告将显示美国作物进展积极，这一预期盘面得到印证。美豆优良率为68%，高于预期的67%和上周的67%，去年同期为51%。国内蛋白粕期货跟随外盘震荡走弱。现货宽松需求弱依然压制市场，导致豆粕合约表现疲软。大宗商品普跌也给蛋白粕外溢压力。豆粕库存继续攀升，油厂压榨保持较高水平，宽松供应预期不变。操作上，盘面短线参与，豆菜粕价差缩小持有。

油脂：

周一，BMD棕榈油休市，今日恢复交易。之前马棕油冲高回落，因市场出现获利了结。市场等待MPOB月度报告结果，预计马棕油库存182-183万吨，环比增长4%以上。预计6月产量下滑，出口减少10%。国内方面，三大植物油回落，跟随外盘及周边商品疲软。我的农产品网数据显示，豆油和棕榈油库存攀升，菜油库存下降，油脂总库存延续攀升势头。因棕榈油库存攀升幅度最大，所以豆棕价差扩大。操作上，震荡思路，短线参与。

生猪：

周一，生猪期货主力2409合约午后回调，日收涨0.5%，报收17935元/吨。现货价格延续上涨，卓创数据显示，昨日中国生猪日度均价18.7元/公斤，环比涨0.18元/公斤，基准交割地河南市场生猪均价18.7元/公斤，环比涨0.2元/公斤，广东、四川、山东、辽宁均出现不同程度的上涨。养殖端惜售，带动短期猪价延续上涨，但二次育肥意愿降低，且随着天气转晴后，后期社会猪出栏积极性或有提高，预计未来猪价上涨动力或将减弱。中长期来看，供给下降、下半年终端需求好转都对未来猪价形成利多，行业普遍对下半年猪价持乐观预期。但从期货盘面表现来看，主力2409合约触及60日均线后遇阻，建议短线交易，关注终端需求及短期出栏意愿对猪价的影响。

鸡蛋：

周一，鸡蛋期货主力2409盘中震荡走弱，日收跌0.71%，收于4071元/500千克，尾盘持仓下降。现货上涨，卓创数据显示，昨日全国鸡蛋价格4.47元/斤，环比涨0.09元/斤。其中，宁津粉壳蛋4.45元/斤，环比涨0.1元/斤，黑山市场褐壳蛋4.1元/斤，环比涨0.2元/斤；销区中，浦西褐壳蛋4.62元/斤，环比涨0.11元/斤，广州市场褐壳蛋4.78元/斤，环比涨0.15元/斤。终端市场走货较好，贸易商多数顺势购销，销区各市场积极采购为主，多数市场批发价格上涨。三季度鸡蛋现货价格将出现季节性反弹行情，但考虑到开产蛋鸡逐渐增加将对供给产生影响，预计三季度旺季行情大概率低于去年同期。近期，鸡蛋期货价格震荡，现货走强。从基差走势的积极性规律来看，未来基差将进一步走强，关注牛市套利机会。

玉米：

周一开盘，玉米、淀粉先跌后涨，玉米主力 2405 合约尾市反弹，当日期价收十字星。春节假期期间，USDA 月度供需报告利空、美麦及玉米库存超预期，这一利空因素带动 CBOT 小麦和玉米期价下行，对国内市场带来利空压制。今日，淀粉领跌、玉米跟跌，淀粉 5 月合约当日下跌 1.78%，玉米下跌 0.71%，淀粉跌幅大于玉米，淀粉与玉米价差回缩至 475 元/吨，较春节前下跌约 35 元/吨。现周一，玉米主力 2409 合约承压下行，期货下跌，现货市场受到期货疲弱情绪影响，贸易商惜售情绪松动。现货市场方面，今日国内玉米均价 2439 元/吨，下跌2 元/吨。周末东北地区玉米市场价格震荡偏弱，饲料销量小幅下滑，企业采购需求不旺，养殖企业需求亦不佳，市场流通偏慢，且受期价持续下跌影响，部分贸易商惜售情绪松动，少量顺价出货，根据成交情况适当调整出货价格。华北地区玉米价格整体维持稳定，华北部分地区仍有降雨，但整体影响不大。深加工企业整体到货量尚可，但分布不均，各企业根据自身情况，价格窄幅调整，主流价格保持稳定。销区玉米价格稳中偏弱运行，港口贸易商报价出现松动，内陆下游企业收购不积极，市场整体成交气氛平淡。目前能量饲料原料供应相对充足，销区饲料企业可供选择性较多，一定程度影响内贸玉米的采购积极性。技术上，玉米主力合约经过上周的下跌之后，市场看多情绪松动，期货端情绪由看涨转为震荡，玉米重回震荡的概率随之增加。

软商品类

白糖：

昨日原糖期价继续横盘整理，主力合约收于20.22美分/磅。国内现货方面广西报价6440～6510元/吨，部分企业下调10-20元/吨。截至6月底，全国累计销售食糖738.34万吨，同比增加50.52万吨，增幅7.34%；累计销糖率74.11%，同比放缓2.54个百分点。食糖工业库存257.98万吨，同比增加48.43万吨。全国6月单月销糖79.06万吨，同比增加16.06万吨。国内现货平稳销售，进口及增产预期下，远期仍将承压，1月合约空单可继续持有。

棉花：

周一，ICE美棉上涨0.03%，报收71美分/磅，CF409下跌0.95%，报收14595元/吨，新疆地区棉花到厂价为15611元/吨，较前一日下跌56元/吨，中国棉花价格指数3128B级为15785元/吨，较前一日上涨8元/吨。国际市场方面，宏观层面扰动仍在持续，美联储降息相关消息牵动市场情绪，目前来看，9月降息概率较大，关注后续扰动。国内市场方面，郑棉反弹幅度暂缓，仍未突破下跌通道的区间上沿。基本面来看仍然偏弱，下游纺织企业开机负荷仍然偏低，终端需求未见明显好转，棉价不具备持续大幅反弹动能。综合来看，新增驱动力度有限，短期仍以区间思路对待。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 247
?

人划线

