光大期货交易内参20230926
光期研究 2023-09-26 08:41 发表于上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

矿钢煤焦类

螺纹钢

昨日螺纹盘面明显下跌，截止日盘螺纹2401合约收盘价格为3716元/吨，较上一交易日收盘价格下跌63元/吨，跌幅为1.67%，持仓减少6.6万手。现货价格下跌，成交回落，唐山市场钢坯价格下跌40元/吨至3490元/吨，杭州市场中天螺纹钢价格下跌50元/吨至3730元/吨，全国建材成交量为15.9万吨。近期钢厂利润不断下降，钢材终端需求偏弱，但上周螺纹钢及五大品种产量不降反增，使得市场对于国庆长假期间的累库压力较为担忧，在节前以加快出货降库为主。记者梳理发现，截至9月24日，今年以来地方政府新增专项债券发行额达到33067.28亿元，占比全年限额（38000亿元）已达到87%，接近九成。其中，8月份新增专项债券发行规模达到5945.77亿元，单月发行额度为年内最高。截至9月24日，9月份以来新增专项债券发行规模也已达到2150.12亿元。专项债发行加速，后期基建投资增速或有一定的改善预期。预计国庆节前螺纹盘面以窄幅整理走势为主。

铁矿石

昨日铁矿石期货主力合约i2401价格有所下跌，收于844.5元/吨，较前一个交易日收盘价下跌27元/吨，跌幅为3.1%，成交72万手，减仓3万手。港口现货价格有所下跌，日照港PB粉价格环比下跌15元/吨至934元/吨，超特粉价格环比下跌15元/吨至840元/吨。据mysteel数据显示，澳洲巴西铁矿发运总量2463.3万吨，环比减少134.9万吨。澳洲发运量1673.6万吨，环比减少124.9万吨，其中澳洲发往中国的量1368.1万吨，环比减少204.9万吨。巴西发运量789.7万吨，环比减少10.0万吨。 供应端，海外发运量有所下降，到港量有所增加。需求端，高炉开工率、产能利用率、铁水产量继续增加。临近假期钢厂提货继续增加，疏港量、钢厂库存环比明显增加，港口库存继续去库。当前铁矿石基本面较前期变化不大，也暂未看到利润收缩后传导至钢厂的减产行为。假期前后刚需补库对于价格有所支撑，黑色产业关注核心在于钢材需求的预期兑现以及铁水产量边际预期变化。多空交织下，预计短期呈现震荡整理走势。

焦煤

昨日焦煤盘面震荡下跌，截止日盘焦煤2401合约收盘价格为1832元/吨，较上一交易日收盘价格下跌29元/吨，跌幅为1.56%，持仓增加2228手。现货方面，昨日临汾安泽市场炼焦煤价格上涨250元/吨，低硫主焦精煤A9.5、S0.45、V20、G88、Mt10成交价2400元/吨；太原古交市场炼焦煤价格上涨250元/吨，低硫主焦精煤A9.5，S0.5，G85出厂现金含税价2350元/吨。进口蒙煤方面，目前甘其毛都口岸蒙5#原煤报价在1550元/吨，蒙3#精煤1750元/吨。24日贵州省六盘水市发生一起煤矿安全事故，该矿属盘州国有大矿，核定产能为310万吨/年，主产1/3焦煤，目前涉及到炼焦煤主产区的盘州市所有煤矿已经全部停产，导致西南地区炼焦煤供应进一步收紧。预计短期焦煤盘面将震荡偏强运行。

焦炭

昨日焦炭盘面震荡下跌，截止日盘焦炭2401合约收盘价格为2472元/吨，较上一交易日收盘价格下跌40元/吨，跌幅为1.59%，持仓减少673手。港口现货偏强运行，日照港准一级冶金焦主流现货价格2310元/吨，上涨60元/吨。河北、山东、山西部分焦企发函表示计划调整焦炭价格，湿熄焦上调100元/吨，干熄焦上调110元/吨，自26日起执行，开启焦炭第二轮提涨。焦企当前出货较好，库存以低位运行，但原料煤供应整体呈紧缩态势，焦企补库存在一定压力。预计短期焦炭盘面将震荡偏强运行。

有色金属类

铜

隔夜LME铜震荡走弱，价格下跌0.6%至8110美元/吨；SHFE铜下跌0.57%至67480元/吨；现货进口窗口继续打开。升贴水方面，9月25日LME0-3月调期费下跌9.84美元/吨至贴水70.1美元/吨；国内平水铜升水70元/吨至升水170元/吨。库存方面，昨日LME铜库存增加1000吨至163900吨；SHFE铜仓单下降2855吨至11036吨；BC铜维持在855吨。宏观方面，随着美联储11月加息概率回升，市场对美国经济陷入衰退担忧再起，德银表示美国衰退概率高达76%，另外穆迪警告美国政府关门可能会影响美国AAA评级；国内方面，稳增长预期仍有所期待。基本面方面，随着铜价回落和长假临近，下游订单出现回升和补库动作，这也使得国内铜升水有所提高，但进口窗口持续打开，节后有望迎来进口量的增加。从走势上来看，铜价波动已经收窄，正面临新一轮方向性选择，且从近期海内外宏观和基本面来看，向下跌破支撑的概率也越来越大。但面临长假，波动增加再所难免，节前宜谨慎操作，轻仓过节。

镍&不锈钢

隔夜LME镍跌1.36%，沪镍跌0.23%。库存方面，昨日 LME 镍库存维持41292吨；国内 SHFE 仓单减少6吨至2920吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水减少150元/吨至-150元/吨。消息面，据Mysteel，由于市场价格波动，下游压力增加，华东某钢厂炼钢产线计划减产检修，9月30日开始，计划十天，预计影响300系产量2-3万吨。下游需求方面，不锈钢受到高库存、弱需求和高成本或有一定的减产压力，具体来看，上周全国主流市场不锈钢社会总库存周环比上升5.7%至107.2万吨，当前仓单库存较高，有不小的消化压力，而镍铁库存较高叠加进口大增使得价格小幅下跌，但仍然偏高，且镍矿价格仍在上涨，成本端也仍有一定压力；新能源汽车方面，三元材料9月环比下降，预计对硫酸镍的需求也将有所放缓，但当前原料MHP供应紧张，仍具有一定成本端支撑。当前价格支撑点在于电积镍成本支撑，但供应放量预期和需求的疲软成本核心矛盾，短期内或偏震荡。节后原材料紧张或有缓解，叠加海外不确定性，持仓过节仍有一定风险，建议逐步做好仓位管理。

氧化铝&电解铝

隔夜氧化铝震荡偏弱，AO2311收于3041元/吨，跌幅0.72%，持仓减仓16837手至39828手。沪铝震荡偏弱，AL2310收于19350元/吨，跌幅0.23%。持仓增仓2437手至25.64万手。现货方面，SMM氧化铝综合价格继续涨至2946元/吨。铝锭现货升水收至220元/吨，佛山A00报价19460元/吨，对无锡A00贴水270元/吨。下游铝棒加工费多地持稳，河南临沂下调10-50元/吨，南昌上调40元/吨；铝杆1A60多地持稳，广东上调100元/吨，6/8系加工费下调27元/吨；铝合金ADC12及A380持稳，ZLD102/104及A356上调50元/吨。美联储加息争议告一段落，海外市场氛围转入阶段平静期。国内稳增长预期仍在发力，需求边际缓速转暖，但未出现显著改善信号。临近长假且不同以往的是，近一个月铝价持续涨至高位，叠加下游订单增量有限，综合抑制下游节前备货意愿，金九强预期有所落空。目前企业畏高谨慎情绪主导，节前预计铝价大稳小动。建议投资者现阶段观望为主，以轻仓过节思路对待，并持续关注后续库消走势。

锡

沪锡夜盘主力跌1.27%,报220460元/吨，仓单减少34吨至7,321吨。LME跌2.16%,报25825美元/吨，LME库存增加40吨至6,960吨。现货市场，小牌对10月贴水800-200元/吨左右，云字对10月贴水200-升水400元/吨附近，云锡对10月升水400-1000元/吨左右不变。10-11价差-100元/吨，11-12价差+260元/吨，内外比价至8.54。终端需求逐步恢复，而长周期缅甸矿供应的不稳定性，这两点保证了锡下跌的空间有限。向上的空间能否打开未来取决于需求的复苏斜率，但电子周期见底是一个较为漫长的过程，短期内价格或仍以宽幅震荡为主。

锌

截至本周一（9月25日），SMM七地锌锭库存总量为9.14万吨，较上周五（9月22日）下降0.3万吨，较上周一（9月18日）下降0.89万吨，国内库存录减。沪锌夜盘主力涨0.09%,报21745元/吨，仓单减少2,228吨至1.45万吨。LME跌0.94%,报2532.0美元/吨，LME库存减少3,850吨至10.16万吨。上海0#锌对2310合约报升水200-220元/吨，对均价平水；广东0#锌对沪锌2311合约升水240-255元/吨左右，粤市较沪市贴水210元/吨；天津0#锌对2310合约报升水420-500元/吨附近，津市较沪市升水250元/吨。10-11价差+230元/吨，11-12价差+230元/吨，内外比价至8.59。LME锌重回2,500美金/吨上方，已经定价部分矿减产的逻辑，应降低矿山减产的预期。锌价的继续上行需看到更强劲的需求，虽然国内本周继续去库但下游开工仍保持稳定并未见明显上行，旺季不旺特征较为明显，去库或仅为下游节前逢低补库行为。而海外LME持续去库，国内进口窗口也在打开，库存或将由外向内转移。十一临近，节后进口到货若突然增加，价格或较难维持在目前高位。

硅

25日工业硅震荡偏强，主力2311收于14530元/吨，日内涨幅0.31%，持仓量减仓2128手至80373手。百川硅参考价15567元/吨，较上个交易日上涨125元/吨。其中#553各地价格区间涨至14400-15450元/吨，#421价格区间涨至16100-16350元/吨。最低交割品#421价格涨至14100元/吨，现货贴水355元/吨。硅价进入持续上行空间三月有余，大厂挺价力度丝毫未减，下游旺季订单转好后，让利心态主导采买增加；其中421期现交易旺盛，各地出现集中增复产潮且多有超前锁单的情况。成本端同样给予强力支撑，宁夏煤矿供应紧张，硅煤价格持续上行，月末西南地区电价也将小幅上调。但目前可以看到大厂整体报价已经高于硅价涨势，下游接受力已经开始下滑。节前不少持货商开始停止报价，暂时观望。短期利多因素交织，硅价或延续上涨，同时我们维持之前观点，对中长线空间表示谨慎。

碳酸锂

碳酸锂期货主力合约涨0.32%至15.88万元/吨，LC2407-09分别下跌5.58%、6.01%、5.52%至13.7、13.73、13.68万元/吨。现货价格方面，电池级碳酸锂平均价下降1000元/吨至17.1万元/吨，工业级碳酸锂平均价下降1500元/吨至15.8万元/吨，电池级氢氧化锂下降1000元/吨至16.2万元/吨，基差约1.2万元/吨。供应方面，受到价格快速下行的影响，进口矿或锂盐量预计方面仍将收紧，锂盐进口8月也有所减少；国内生产方面，受到价格、江西受到环保督察和矿资源偏近等多方因素影响，江西地区生产以代工为主，整体供应收缩。需求方面，整体不畅导致下游各环节累库，拖累对锂盐的需求，临近假期，补库或以接近尾声。假期间生产情况，据SMM，原料基本不放假，磷酸铁和磷酸铁锂材料产线正常生产；下游电芯企业中，部分中小企业产线按国家假期放假，部分中大企业产线会有2-3天的放假。在供过于求的基本面条件下，市场交易的逻辑并非供应收缩，而是需求不及，同时流通货量和高库存“雪上加霜”。价格快速下跌后，在当前位置或将比较纠结，短期内或偏震荡，但中长期看价格仍应以偏空思路对待。同时，临近假期持仓过节有一定风险，建议逐步做好仓位管理。

能源化工类

原油

周一油价涨跌互现，其中WTI 11月合约收盘下跌0.35美元至89.68美元/桶，跌幅为0.39%。布伦特11月合约收盘上涨0.02美元至93.29美元/桶，涨幅0.02%。SC2311以688.5元/桶收盘，下跌3.2元/桶，跌幅为0.46%。政府文件显示，俄罗斯政府已批准对其燃料出口禁令进行一些修改，取消了对一些船用燃料以及含硫量高的柴油的限制。此外，俄罗斯还取消了对俄罗斯铁路公司以及俄罗斯石油运输公司Transneft在禁令出台前已经同意出口的燃料的出口限制。实质上俄罗斯出口禁令有边际放松。出口仍存在放量，随着沙特阿拉伯和俄罗斯的减产提振海外需求，加拿大从美湾码头出口的原油在10月份将大幅飙升，而美国炼油厂的检修负荷下降，更多的石油被释放出来用于运输。10月的石油出货量预计将达到1100万桶，创历史第二高，这几乎是9月份出口量的6倍。油价短期高位震荡有所承压。

燃料油

周一，上期所燃料油主力合约FU2311收涨0.48%，报3777元/吨；低硫燃料油主力合约LU2312收跌0.86%，报4723元/吨。低硫方面，10月上旬来自西半球的低硫燃料油套利流入将增加，叠加科威特对亚洲低硫发货量持续增加。高硫方面，来自中东供应有增加预期，但俄罗斯发货依然偏低。整体需求均表现平淡，高硫船燃需求略强于低硫。短期来看，新加坡高、低硫市场结构仍然偏弱，基本面较为宽松，因而FU和LU盘面或面临一定的下行压力，关注原油端的波动。

沥青

周一，上期所沥青主力合约BU2311收涨0.62%，报3910元/吨。本周原油端的下调导致沥青成本端支撑有所减弱，但从供应端来看，在利润偏低的驱动之下预计10月炼厂或逐步转产减产，主营和地炼计划排产大幅下降，沥青供应压力将有所缓解；而需求处于施工旺季之中，出货表现整体良好，预计盘面和现货价格或将出现一定的补涨，关注需求实际兑现的情况和原油端的波动。

橡胶

周一，截至日盘收盘沪胶主力RU2401下跌145元/吨至14120元/吨，NR主力下跌130元/吨至10730元/吨，丁二烯橡胶BR主力下跌280元/吨至13235元/吨。昨日上海全乳胶12900（-50），全乳-RU2401价差-1265（-95），人民币混合11700（-50），人混-RU2401价差-2465（-95），BR9000齐鲁现货13300（-100），BR9000-BR主力-40（-40）。1-8月，越南天然橡胶、混合胶合计出口126万吨，较去年的119.7万吨增加5.3%；合计出口中国93万吨，较去年的78万吨增加19%。国内轮胎双节长假前备货进度收尾，橡胶需求小幅回调，天胶跟跌原料价格。丁二烯橡胶预期装置恢复运行，开工率小幅回升，整体供增需弱，价格偏弱运行。后市关注下游轮胎厂商放假对开工率的影响。

聚酯

TA401昨日收盘在6218元/吨，收跌0.58%；现货报盘贴水01合约-6元/吨。EG2401昨日收盘在4236元/吨，收跌2.13%，基差减少20元/吨至-151元/吨，现货报价4133元/吨。PX期货主力合约2405收盘在9130元/吨，收跌0.95%。现货商谈价格为1126美元/吨，折人民币价格9488元/吨，基差走扩39元/吨至320元/吨。湖北绿宇20万吨聚酯装置因装置问题降负50%，初步预计国庆节前恢复，装置配套生产聚酯切片。东北一套225万吨PTA装置预计9.26起降负至5成，预计维持一周。江浙涤丝产销高低分化，局部优惠放量，平均估算在5成左右。截止9月25日，华东主港地区MEG港口库存约115.4万吨附近，环比上期增加3.6万吨。国庆长假前聚酯企业检修降负，对聚酯原料价格支撑力度减弱。原料装置恢复供应对于价格有一定利空，外加成本端油价小幅调整，预计价格跟随成本端变动。后期关注TA与EG装置检修落实情况。

甲醇

成本方面，港口局部煤价稍有下滑，经前期持续拉涨后，局部买盘对高价有所抵触，内蒙古一带安检仍持续中，内地整体仍表现坚挺。国内甲醇开工维持76%偏高水平，关注后续新奥一期、鹤煤、西北能源等恢复外，斯尔邦10万吨/年新装置已投产，内蒙古广聚年产60万吨新甲醇项目预计10月下投产，供应端压力较前期有所增加。下游装置方面，CTO/MTO行业开工维持在84.83%，该水平已创2022年6月底来新高水平；关注10月中上天津渤化重启落实。期价近期承压回落，主力合约2401夜盘收盘在2471元/吨，随着节前备货需求告一段落，短期支撑有所弱化。

尿素

昨日尿素期货价格走势回落，主力合约收盘价2154元/吨，跌幅2.71%。现货市场偏弱运行，各地区价格下调30～50元/吨不等。随着心连心、昊源等新投产装置陆续出产品，尿素日产提升速度加快，昨日日产量已增至17.28万吨，供应压力不断凸显。需求方面因下游采购积极性不高，部分厂家降价吸单。整体来看，尿素市场缺乏利好因素支撑，产业链心态趋于谨慎，预计尿素期货价格短期偏弱运行为主，关注长假前市场心态变化。

纯碱&玻璃

昨日纯碱期货价格走弱，主力合约收盘跌2.44%至1801元/吨，夜盘继续走弱。临近月底厂家新价格尚未出炉，纯碱现货市场报价稳定。供应来看，周末以来宁夏、江苏存在装置提升负荷情况，青海、河南存在装置降负现象，行业开工率小幅下至84.68%。需求端暂时稳定，部分碱厂长假订单维持，但受市场对未来宽松预期影响，中下游多以按需采购为主。短期纯碱现货市场趋于稳定，但受未来供应提升预期影响，产业链市场心态偏弱，预计日内期货价格偏弱运行为主，持续关注行业新增产能落实情况及市场心态变化。玻璃方面，昨日部分地区出货有所好转，沙河地区产销率提升30个百分点至120%，华东产销提升至100%，其余地区产销仍不过百。玻璃金九银十旺季需求兑现不及预期，市场对后市信心一般，中下游长假前回笼资金为主，部分地区成交价格下滑。玻璃市场缺乏新驱动，期货价格偏弱运行为主，关注终端需求落实情况。

烧碱

昨日烧碱期货价格回落较为明显，主力2405合约跌幅4.32%，报收2945元/吨，夜盘继续走弱，主力合约跌超3%。现货市场多数稳定，部分50%液碱价格小幅下降20～40元/吨。受下游备货积极性减弱影响，部分企业高度碱价格向下挤压溢价。目前企业库存水平偏低，再加上10月之后部分装置仍有检修预期，液碱价格下方空间相对有限。片碱市场成交近两日也有所减弱，多数市场实际成交价格略低于厂家报价，但市场刚需仍在。整体来看，临近长假下游备货基本完成，但厂家挺价心态浓厚，短期烧碱现货市场维稳概率较大，期货盘面情绪明显回落，日内偏弱运行为主，关注长假前资金流向及盘面情绪变化。

农产品类

蛋白粕

周一，CBOT大豆收高，盘中跌至近八周低点后反弹。降雨引发空头回补，收割进展低于预期。盘后作物报告显示，美豆收割率为12%，低于市场预期的14%，收割进度放缓。巴西大豆播种继续推进，预计播种率为2.4%，高于往年同期水平。美豆收割压力尚未全部释放，预计易跌难涨。国内方面，豆粕期价回落，现货价格同样疲软。假期提保从今日开始，资金端交易热情预计继续下降，豆粕波动率或跟随下降。现货端，油厂开工率保持较高水平，豆粕库存攀升，终端提货慢，关注本周备货需求能否释放。操作上，考虑假期临近，单边空头减仓，豆粕11-1正套参与。

油脂

周一，BMD棕榈油收高，追随周边市场上涨。马币走软也推动价格上涨。船运数据显示，马棕油1-25日出口环比增加15.2%-17.5%，出口增幅进一步增加。出口改善预期支撑价格。另外，市场也关注天气，气象预报显示印尼10月旱情或加剧，马来旱情问题不大。国内方面，油脂价格疲软运行，跟随周边走弱。假期提保从今日开始，资金端交易热情预计继续下降，波动率或跟随下降。现货端跟随期货下跌，基差稳中回落，市场氛围偏悲观。操作上，考虑假期临近，单边空单减持，豆油11-1正套参与，1月买油粕持有。

生猪

周一，猪价延续震荡，十一长假临近，现货市场中的节前备货需求消费，猪价呈现偏弱预期。全国外三元生猪出栏均价为16.15元/公斤，较上周五上涨0.04元/公斤，最低价云南14.95元/公斤，最高价浙江17.75元/公斤。据Mysteel农产品监测的81家样本屠宰企业总屠宰量为142815头，比上周五增16063头，屠宰开工率为32.12%。全国2-3cm膘厚白条猪肉价格为20.79元/公斤，较上周五涨0.53%，部分白条批发市场今日到货7187头。周末，除华南、西南猪价延续小跌外，其他地区小幅反弹。双节临近，市场看涨情绪逐步升温，北方养户惜售、高价出栏情绪较强，但规模场无明显缩量抬价情况，且南猪北调情况较多、市场猪源供给仍偏宽松，而终端消费仍未见明显大量备货情况，屠企量价提升幅度有限，预计明日北方猪价上涨动力一般、南方局部将有补涨。关注节前消费情况。节前，多空操作以减仓为主，规避节日期间价格波动的不确定性风险。

鸡蛋

周一，鸡蛋期货主力合约跟随现货价格延续回调，主力2311合约早盘低开后，低位震荡，最终收跌1.07%，报收4545元/500千克；2401合约延续震荡，日收涨0.09%，报收4487元/500千克。卓创数据显示，昨日全国鸡蛋价格5.28元/斤，环比跌0.03元/斤，其中，宁津粉壳蛋5.25元/斤，环比跌0.05元/斤，黑山市场褐壳蛋4.8元/斤，环比跌0.1元/斤；销区中，浦西褐壳蛋5.53元/斤，环比持平，广州市场褐壳蛋5.45元/斤，环比跌0.05元/斤。终端市场走货放缓，按需采购居多。双节过后，鸡蛋需求季节性回落，供需基本面将逐渐趋于宽松，鸡蛋价格存在季节性回调需求，主力合约高位回调，到考虑到中秋国庆长假临近，节后面临现货价格波动与期货合约换月的双重风险，建议轻仓日内交易，关注鸡蛋现货价格及市场情绪变化对期货盘面的影响。

玉米

周一，受助于空头回补及美国公布对墨西哥的出口销售，在这一利多因素支撑下，美玉米期价震荡收高。美国对墨西哥出口销售，这一因素重新提振美国玉米出口的市场信心。供应方面，美国玉米优良率改善为53%，收割速度也在加速推进。现货市场方面，当日国内玉米均价2874元/吨，较22日下跌2元/吨。东北地区玉米价格偏弱运行，随着黑龙江早熟地区玉米陆续上市，产地新粮上量增加。目前市场对新粮需求一般，用粮企业采购积极性偏低。但此阶段新粮不易保管，农民卖粮意愿较高，新粮供应压力有所显现。另一方面，市场陈粮价格相对坚挺，当前新陈粮价差较大，价差最高达到80-90元/吨。十一长假前后，市场仍在消化新玉米上市对玉米期、现市场的供应压力。技术上，玉米1月合约跌破2580元整数支撑之后，期价呈现震荡下行的表现，1月合约在新粮供应压力增大的情况下，期价呈现偏弱表现。

软商品类

白糖

原糖期价大幅下调，主力合约收于26.55美分/磅。国内昨日现货报价7640-7700元/吨，少数企业下调。2023/2024年榨季，广西全区糖料蔗种植面积1124万亩，比上榨季增加4万亩。近期巴西维持高产量，印度干旱带来的减产幅度问题未来仍存变数，原糖震荡加剧。国内长假在即，避险情绪增加，市场表现谨慎，长假不确定性较大，建议轻仓过节，关注27日储备糖拍卖情况。

棉花

周一，ICE美棉上涨2.58%，报收88.13美分/磅，CF401上涨0.17%，报收17205元/吨，新疆地区棉花到厂价为18127元/吨，较前一日下跌20元/吨，中国棉花价格指数3128B级为18189元/吨，较前一日下跌8元/吨。国际市场方面，美国9月达拉斯联储商业活动指数为-18.1，预期为-13，前值为-17.2，利多商品价格。俄乌冲突方面有再度升温迹象，美棉价格盘中跳涨。国内市场方面，新疆地区陆续迎来雨雪天气，气温降幅较大，对棉花吐絮，采摘造成一定不利影响，但目前影响程度还较为有限。内地棉区陆续开秤，收购价格均在8元/公斤以上，部分地区有超过9.5元/公斤高价，高于去年同期水平，但目前零星收购，价格不具有代表性，各方都在给籽棉收购降温，预计今年不会出现剧烈抢收现象，节前棉价平稳运行，注意节前持仓风险。

金融类

股指

昨日，A股市场在周五的大幅上涨后继续小幅下跌，成交量小幅回升至7200亿元。Wind全A下跌0.55%，后市的持续走强有赖于更多投资者形成一致预期，不断跟进。中证1000下跌0.,45%，中证500下跌0.56%，沪深300下跌0.65%，上证50下跌0.86%。板块来看，医药生物走强拉动指数，非银金融是各个指数的主要拖累板块。权益市场我们仍然延续之前的观点，短期来看关注关键经济金融指标能否企稳回升，中长期来看关注相关金融风险能否有效化解。目前，市场对于7月以来已出台的部分政策已经进行了充分的消化，市场预期会有新的增量资金政策出台拉动资本市场。基差方面，各指数基差继续大幅升水，IM2310基差收于4.01，IC2310基差收于20.54，IF2310基差收于16.8，IH2310基差收于11.25 。总体来看，指数目前仍处于波动较大的时点，建议谨慎操作。

国债

9月25日，国债期货全线收跌，30年期主力合约跌0.34%，10年期主力合约跌0.07%，5年期主力合约跌0.05%，2年期主力合约跌0.03%。央行昨日进行3190亿元14天期逆回购操作，中标利率分别为1.8%和1.95%，与此前持平。因有1840亿元7天期逆回购到期，因此当日实现净投放1350亿元。银存间质押式回购利率多数上涨，1天期品种报1.6981%，涨0.4个基点；7天期报2.1469%，跌4.88个基点。季末资金利率难言宽松，国债期货调整仍未结束。但整体上当前仍处于政策效果观察期，从机构行为看，本轮回调中理财产品并未出现大幅赎回的情况，基金赎回压力明显缓和，对行情的负反馈并不明显，预计后续行情继续向下的空间有限。

贵金属

隔夜伦敦现货黄金震荡走弱，价格下跌0.47%至1916.17美元/盎司附近；现货白银价格下跌1.83%至23.115美元/盎司。昨日全球最大的SPDR黄金ETF下跌0.87吨至876.52吨；Ishares黄金ETF持仓维持在426.07吨。市场期待美联储11月再次加息后结束本轮加息周期，之后释放或期待降息预期，由此黄金虽然一度表现偏弱，但价格却难真正走弱，始终在1900美元/盎司之上徘徊。因此越临近11月加息时间节点或11月加息概率上升至90%以上，市场反而可能因利空落地表现比较乐观。但在此之前，因对11月加息因经济、通胀或就业数据问题会出现摇摆，金价或表现为低位震荡，甚至再度走弱试探1900美元/盎司支撑均有可能，静待最终结果呈现。长假即将到来，期间有美国9月非农数据公布，围绕着就业市场预期市场波动性可能会提升，建议轻仓过节。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 484
?
人划线

