光大期货交易内参20250307
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

周四，A股市场高开高走，Wind全A日内收涨1.62%，放量成交1.95万亿元，TMT板块在经历了一周的回调后重新领涨。科创50指数上涨3.48%，创业板指上涨2.02%。中证1000上涨2.14%，主力合约基差贴水小幅收窄，收于-59.17点；中证500上涨1.63%，沪深300上涨1.38% ，上证50上涨1.61%。消息面，“两会”拉开帷幕，国务院总理做政府工作报告，2025年关键数据如下：GDP增速目标维持5%；财政赤字率4%，比上年提高1个百分点，赤字规模5.66万亿元；拟发行超长期特别国债1.3万亿元；特别国债5000亿元，用于补充大型商业银行资本金；安排地方政府专项债4.4万亿元；合计新增政府债务总规模11.86万亿元，比上年增加2.9万亿元。总体内容与2月底政治局会议强调的扩大国内需求，推动科技创新和产业创新融合发展，稳住楼市股市传递的精神一致，基本符合市场预期。科技创新在本次政府工作报告中占有重要篇幅，未来，市场将逐渐聚焦AI对生产效率的提高和对上市公司盈利的贡献上来，普涨行情将逐步转变为结构性行情。长期来看，影响A股走势的主要因素仍然是债务周期下各部门去杠杆的进程，核心在于名义经济增速是否超过名义利率，即资产端投资收益能否超过负债端利息成本。去年前三季度，沪深两市A股剔除金融板块后，累计营收同比增速-1.7%（中报-0.6%），仍低于名义利率水平，上市公司盈利能力回升还需要一段时间。

国债：

国债期货收盘，30年期主力合约跌0.56%，10年期主力合约跌0.20%，5年期主力合约跌0.14%，2年期主力合约跌0.06%。中国央行开展1045亿元7天期逆回购操作，利率持稳于1.5%。公开市场有2150亿元逆回购到期，净回笼1105亿元。DR001利率上行2.24bp至1.7837%，DR007利率上行1.28bp至1.7867%。市场对于货币政策“适度宽松”的预期修正是引发2月份债市调整的根本原因。短期来看，债市面临的环境边际好转，一是公开市场到期压力逐渐减轻，资金面边际转松。二是3月政府债净发行量预计环比下降。同时观察到国债期货净基差高位回落，债市继续大幅回调动力不足。但在货币政策当前操作保持克制的情况下，债市回暖力度同样有限，短期宽幅震荡看待。

贵金属：

隔夜伦敦现货黄金先抑后扬，下跌0.27%至2910.99美元/盎司；伦敦现货白银下跌0.02%至32.626美元/盎司；金银比降至89.1附近。美联储理事沃勒表示，不会支持在3月份降息，但认为今年有可能降息两次，甚至三次，并关注关税政策会带来什么样的进一步影响。欧洲央行昨晚如期降息25个基点，将存款机制利率从2.75%下调至2.5%，为自去年6月以来第六次降息，但暗示随着通胀和经济的不稳定性，降息周期接近尾声。昨晚美国总统特朗普签署美墨加协定执行推迟至4月2日，但未得到加拿大的认同，虽然市场预期这是关税放缓的信号，但政策摇摆下市场并未再次买账，美股次日再次表现快速下跌，扰乱市场情绪。地缘方面，美乌有望快速达成谈判，这或意味着俄乌冲突也即将走向结束，若地缘环境就此走向缓和，与黄金不利。短期继续关注2780-2950美元/盎司的震荡区间。白银则跟随金价涨跌，一旦确立金价回归涨势，则白银补涨可期。

矿钢煤焦类

螺纹钢：

昨日螺纹盘面小幅反弹，截止日盘螺纹2505合约收盘价格为3282元/吨，较上一交易收盘价格上涨23元/吨，涨幅为0.71%，持仓减少0.72万手。现货价格小幅上涨，成交回升，唐山地区迁安普方坯价格上涨20元/吨至3060元/吨，杭州市场中天螺纹价格上涨20元/吨至3270元/吨，全国建材成交量11.65万吨。据我的钢铁数据，本周全国螺纹产量环比增加10.31万吨至216.81万吨，农历同比增加5.2万吨；社库环比增加1.69万吨至630.86万吨，农历同比减少278.31万吨；厂库环比减少5.23万吨至229.04万吨，农历同比减少151.76万吨。本周螺纹表需环比增加29.64万吨至220.35万吨，农历同比减少26.09万吨。螺纹周产量连续第三周回升，且首次农历高于去年同期水平，库存结束累库周期转为下降，表需有所回升，数据表现偏中性。发改委指出2025年要持续实施粗钢产量调控，推动钢铁产业减量重组。目前钢铁行业有较强的减产预期，将有利于钢厂利润得到一定程度恢复。预计短期螺纹盘面仍将窄幅整理运行。

铁矿石：

昨日铁矿石期货主力合约i2505价格继续震荡整理走势，收于773元/吨，较前一个交易日收盘价上涨2元/吨，涨幅为0.3%，成交40万手，减仓1.2万手。  港口现货价格涨跌不一，日照港PB粉775元/吨上涨1元/吨，卡粉884元/吨下跌4元/吨，超特粉643元/吨。供应端来看，澳洲个别矿山检修结束，澳洲发运量有所增加，巴西发运持续恢复，全球发运量随之增加。需求端来看，共新增15座高炉复产，7座高炉检修，铁水产量环比增加2.57万吨至230.51万吨、进口矿日耗环比增加1.84万吨至286.01万吨。库存端，47个港口进口铁矿库存为15087.88万吨，环比下降668.52万吨，在港船舶数72条，环比增加15条。多空交织下，预计铁矿石盘面或将呈现反复震荡走势，关注钢材需求情况。

焦煤：

昨日焦煤盘面上涨，截止日盘焦煤2505合约收盘价为1070元/吨，较上一个交易日收盘价上涨8.5元/吨，涨幅0.8%，持仓量减少3525手。现货方面，山西临汾地区主焦原煤（S0.5、G86、回收27）下调8元至出厂价718元/吨。蒙煤市场震荡运行，甘其毛都口岸蒙5#原煤860元/吨跌20；蒙3#精煤1015元/吨涨5，市场成交一般。供应方面，国家重要会议召开，焦煤产量安全生产为主，洗煤厂以及贸易企业询价多拿货少，市场交投氛围冷清。需求端，下游焦企多按需采购为主，贸易商多持观望态度，采购意愿较弱，政策支撑意向仍存，预计短期焦煤盘面震荡偏强为主。

焦炭：

昨日焦炭盘面上涨，截止日盘焦炭2505合约收盘价1638元/吨，较上一个交易日收盘价上涨7元/吨，涨幅0.43%，持仓量减少35手。现货方面，港口焦炭现货市场报价平稳，日照港准一级冶金焦现货价格1410元/吨，较上期不变。供应端，焦企开工暂稳，多数企业维持稳定生产，焦炭需求依旧偏弱，现货成交没有量。需求端，重要会议期间部分钢厂限产，对焦炭需求偏弱，钢材需求弱势运行，钢厂对焦炭采购按需采购，政策预期修复市场风险偏好，预计短期焦炭盘面震荡偏强运行。

锰硅：

周四，锰硅期价震荡走强，主力合约报收6384元/吨，环比上涨1.01%，主力合约持仓环比小幅下降。6517锰硅市场价为6100-6230元/吨，内蒙古地区较前一日上调50元/吨，宁夏地区较前一日上调150元/吨。昨日黑色板块涨跌互现，锰硅期价重心持续小幅上移。消息面，河北某大型钢厂3月锰硅招标询盘价公布，6300元/吨承兑含税到厂价，3月采购数量11000吨，持续关注相关进展。近期锰硅成本端支撑在逐渐增强，在港口锰矿数量处于绝对低位情况下，港口锰矿价格企稳回升，依据钢联数据，截止3月6日，天津港加蓬矿汇总价格为47.5元/吨度，环比上调0.5元/吨度，澳矿汇总价格为48元/吨度，环比持平，南非半碳酸价格为37.5元/吨度，环比上调0.5元/吨度。供需两端来看，内蒙锰硅停产与开炉均有，产量整体波动不大，需求端，3月钢招持续进行中，螺纹产量环比增加，对锰硅需求有一定提振。综合来看，近期锰硅成本支撑增强，但上方空间有限，持续关注主流钢招进展。

硅铁：

周四，硅铁合约窄幅震荡，主力合约报收6090元/吨，环比上涨0.1%。72号硅铁汇总价格约5800-5950元/吨，较前一日基本持平。昨日黑色板块整体涨跌互现，硅铁价格止跌。消息面，河北某大型钢厂发布3月75B硅铁招标公告，招标数量1883吨，较2月增加423吨，2月钢招定价为6480元/吨。基本面来看，成本端，近期兰炭价格重心再度下移，3月6日数据，陕西地区兰炭小料价格为635元/吨，日环比下降10元/吨，成本端支撑力度仍然不强。供应端，硅铁产量当周值持续增加，供应相对充裕。需求端，钢招持续进行中，但价格偏弱情况下，贸易商采购意愿有限。库存端，样本企业库存持续累积，拖累锰硅价格。综合来看，目前硅铁自身基本面支撑有限，市场情绪有待提振，但主流钢招数量环比增加，预计短期硅铁价格维持弱势震荡走势，关注主流钢招进展。

有色金属类

铜：

隔夜LME铜上涨0.99%至9689美元/吨；SHFE铜主力上涨1.4%至79200元/吨；国内现货进口窗口持续关闭。宏观方面，海外方面，美联储理事沃勒表示，不会支持在3月份降息，但认为今年有可能降息两次，甚至三次，并关注关税政策会带来什么样的进一步影响。欧洲央行昨晚如期降息25个基点，将存款机制利率从2.75%下调至2.5%，为自去年6月以来第六次降息，但暗示随着通胀和经济的不稳定性，降息周期接近尾声。美国总统特朗普签署美墨加协定执行推迟至4月2日，但未得到加拿大的认同。国内方面，两会报告指出2025年GDP增长目标5%左右，CPI涨幅2%左右，赤字率4%左右，适时降准降息，更大力度促进楼市股市健康发展。库存方面，LME库存下降975吨至259175吨；Comex库存下降341.1维持83877.34吨；SHFE铜仓单下降1634吨至159141吨；BC铜增加194吨至18698吨。需求方面，铜线缆建筑及电网需求恢复偏缓慢，铜持续高价也影响了下游采购积极性。昨晚欧央行降息、美政府推迟对加墨加征关税，市场预期特朗普关税政策初阶段表现不利，对大宗压制减弱；国内则在稳增长及旺季预期下对后市需求持乐观预期。笔者认为政策性预期仍强于基本面的恢复，但政策预期也会反复，因此对待本轮上行持续性要谨慎，围绕80000~82000元/吨的区间可尝试布局空单，盘面站稳该区间应及时止损。

镍&不锈钢：

隔夜LME镍涨2.64%报16330美元/吨，沪镍涨1.45%报129740元/吨。库存方面，昨日LME镍库存增加4890吨至199410吨，国内 SHFE 仓单减少213吨至26960吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水维持-50元/吨。镍矿价格表现偏强依旧，印尼镍矿内贸价格延续上涨。不锈钢产业链来看，成本端镍铁价格偏强运行，近日镍铁成交价格维持前期高位，本周全国主流市场不锈钢89仓库口径社会总库存112.3万吨，周环比下降0.40%，进入三月面临供应增量压力；新能源产业链来看，三月三元需求有所恢复，硫酸镍需求环比增加。一级镍方面，库存表现分化，海外库存延续增加，国内库存去化。海外事件扰动叠加宏观情绪提振，价格表现偏强，短期警惕预期和现实的错配，中期来看，镍价下方成本支撑，上方基本面制约，仍区间震荡运行，关注估值水平短线操作。

氧化铝&电解铝：

氧化铝震荡偏强，隔夜AO2505收于3287元/吨，涨幅0.12%，持仓增仓6231手至19.2万手。沪铝震荡偏强，隔夜AL2504收于20915元/吨，涨幅0.5%。持仓减仓356手至19.9万手。现货方面，SMM氧化铝价格持稳在3381元/吨。铝锭现货贴水扩至50元/吨，佛山A00报价回涨至20790元/吨，对无锡A00贴水10元/吨，下游铝棒加工费包头河南临沂持稳，新疆南昌无锡广东下调70-130元/吨；铝杆1A60加工费下调50元/吨，6/8系加工费下调50元/吨，低碳铝杆加工费上调239元/吨。广西氧化铝新投产能落地，下游备货需求放缓以及出口窗口再度关闭，过剩预期仍在，但短期现货抛压力度下滑，开始止跌企稳。政府工作报告延续了提振消费的政策导向。电解铝淡转旺季下，铝锭出货表现继续回升。宏微共振助力近期铝价延续偏强态势。

锡：

沪锡主力涨2.13%,报262950元/吨，锡期货仓单6813吨，较前一日减少128吨。LME锡涨2.25%,报32660美元/吨。锡库存3700吨，减少50吨。现货市场，对2503云锡升水700-1000元/吨，交割升水200-600元/吨，小牌贴水300元/吨到平水，进口贴水700-800元/吨。价差方面，04-05价差-150，05-06价差-50，沪伦比8.03。LME锡价强势上行，内盘跟随上行，向上驱动或来自中国Manus的横空出世，AI科技创新和发展的加速刺激了锡价快速上行。

锌：

沪锌主力涨1.05%,报24150元/吨，锌期货仓单15760吨，较前一日减少504吨。LME锌涨1.39%,报2926.0美元/吨，锌库存160950吨，减少375吨。现货市场，上海0#锌对2504合约贴水10至升水10元/吨，对均价升水0-10元/吨；广东0#锌对沪锌2504合约贴水10元/吨，粤市较沪市平水；天津0#锌对沪锌2504合约贴水30到升水40元/吨，津市较沪市平水。价差方面，03-04价差0元/吨，04-05价差+65元/吨，沪伦比8.2 4。锌预期偏弱，据市场反馈矿端加工费成交价已经上调至3300元/金属吨，冶炼利润好转下预计3月锌产量达到54.5万吨概率较大。

工业硅&多晶硅：

6日多晶硅震荡偏强，主力2506收于44400元/吨，日内涨幅1.14%，持仓增仓1962手至24043手；SMM多晶硅N型硅料价格42000元/吨，现货对主力贴水扩至2400元/吨。工业硅震荡偏弱，主力2505收于10175元/吨，日内跌幅0.54%，持仓增仓5034手至27.3万手。百川工业硅现货参考价11180元/吨，较上一交易日持稳。最低交割品#553价格降至10050元/吨，现货贴水收至95元/吨。晶硅企业原定计划于二季度进行规模性复产，当前行业自律协议对产能形成约束，光伏新规引发终端抢装潮，实际落实或出现一定预期背离。工业硅供给边际增压，需求未见超预期，或延续触底表现，多晶硅上下博弈、阶段震荡。

碳酸锂：

昨日碳酸锂期货2505合约涨1.94%至76800元/吨。现货价格方面，电池级碳酸锂平均价维持74850元/吨，工业级碳酸锂维持至72900元/吨，电池级氢氧化锂（粗颗粒）下跌50元/吨至70050元/吨，电池级氢氧化锂（微粉）下跌50元/吨至75250元/吨。仓单方面，昨日仓单库减少1982吨至44439吨。供应端，市场整体供应充足，碳酸锂周度产量环比增加178吨至18634吨；3月预计碳酸锂产量环比增加25.8%至80545吨，其中辉石料增幅明显，其次为云母。需求端，3月预计磷酸铁锂产量环比增加20.2%至27.5万吨；三元材料产量环比增加12.5%至54295吨；钴酸锂产量环比增加6-10%至7000-8000吨；锰酸锂产量环比增加8-13%至11000-11500吨。库存端，周度碳酸锂库存环比增加3924至119437吨，各环节均有累库。昨日尾盘持仓大幅减少，价格快速拉涨，价格在7.5万元/吨仍有支撑。后续来看，三月排产基本符合市场预期，而供应增速更加明显，过剩压力显现，叠加客供比例的抬升预期，价格或仍有一定压力，但近期锂矿拍卖价格相对偏强，后市建议紧密关注锂矿价格表现。

能源化工类

原油：

周四油价止跌，其中WTI 4月合约收盘上涨0.05美元至66.36美元/桶，涨幅0.08%。布伦特5月合约收盘上涨0.16美元至69.46美元/桶，涨幅0.23%。SC2504以511.9元/桶收盘，上涨3.2元/桶，涨幅为0.63%。墨西哥国家石油公司正在与亚洲和欧洲的潜在买家进行商谈，在美国对其原油进口征税后，墨西哥正在为其原油寻找替代市场。去年，墨西哥国家石油公司出口原油80.6万桶/日，其中57%销往美国。2025年1月，该公司原油出口量同比锐减44%，至53.2万桶/日，创数十年最低水准。最新消息称，美国对符合美墨加协定的墨西哥商品豁免征收关税至4月2日。美乌计划下周在沙特举行会谈将讨论俄乌初步停火。地缘方面，市场给予会谈较为乐观的预期。油价短期在急跌破位后或存在休整，关注周末地缘事件的进展情况。

燃料油：

周四，上期所燃料油主力合约FU2505收跌2.68%，报3088元/吨；低硫燃料油主力合约LU2505收跌2.47%，报3597元/吨。截至3月3日当周，新加坡燃料油库存录得1546.6万桶，环比前一周减少208.1万桶（11.86%）；富查伊拉燃料油库存录得1039.5万桶，环比前一周增加105.5万桶（11.3%）。据金联创开工率计算公式显示，截至3月5日，山东地炼常减压开工率为51.22%，较上周涨0.75个百分点。从基本面看，低硫燃料油市场结构承压下跌，高硫燃料油市场相对稳定。低硫方面，来自西方的套利货物流入增加，而下游加油需求疲软，市场近期供应明显大于需求，低硫燃料油市场结构面临一定压力。高硫方面，市场前期受到供应偏紧和相对稳定的加油需求的支撑，但供应存在一定增加预期，且国内原料需求减少以及炼厂季节性检修也将会限制市场进一步上行。短期基本面对高、低硫绝对价格的驱动偏弱。

沥青：

周四，上期所沥青主力合约BU2504收跌0.86%，报3568元/吨。隆众资讯统计，本周国内沥青54家企业厂家样本出货量共31.7万吨，环比减少15.9%；国内改性沥青69家样本企业改性沥青产能利用率降为1.0%，环比增加0.2%，同比持平，符合上周增加预期。进入3月，供应端将小幅增加，随着气温回暖，终端项目恢复动工，尽管节后需求恢复速度较慢，但3月预计需求方面存向好可能，沥青基本面整体呈现供需双增的局面。短期在绝对库存低位的背景之下价格仍有一定底部支撑，不过价格上行的空间还需要终端需求改善支撑，关注后续终端开工和3月供应实际增加的情况。

橡胶：

周四，截至日盘收盘沪胶主力RU2505上涨190元/吨至17565元/吨，NR主力上涨100元/吨至15220元/吨，丁二烯橡胶BR主力上涨50元/吨至13700元/吨。昨日上海全乳胶17000（+150），全乳-RU2505价差-400（+135），人民币混合17250（+100），人混-RU2505价差-150（+85），BR9000齐鲁现货13700（+0），BR9000-BR主力80（+25）。本周国内轮胎企业半钢胎开工负荷为82.41%，较上周走高0.27个百分点，较去年同期走高3.73个百分点。本周山东轮胎企业全钢胎开工负荷为68.76%，较上周微幅走高0.21个百分点，较去年同期走低0.91个百分点。临近国内开割时间节点，整体物候条件易多变，下游需求春节后小旺季的表现不足，轮胎厂去库消化订单动力偏弱，本周天然橡胶库存小幅去库，预计橡胶期货价格偏弱震荡。

PX&PTA&MEG：

TA505昨日收盘在4842元/吨，收跌0.66%；现货报盘贴水05合约27元/吨。EG2505昨日收盘在4544元/吨，收跌0.26%，基差增加6元/吨至34元/吨，现货报价4569元/吨。PX期货主力合约501收盘在6756元/吨，收跌0.76%。现货商谈价格为834美元/吨，折人民币价格6892元/吨，基差走扩64元/吨至162元/吨。江浙涤丝产销分化，局部放量，平均产销估算在3-4成。伊朗一套45万吨/年的乙二醇装置近期因原料原因停车。陕西一套180万吨/年的合成气制乙二醇装置计划4月份内部分产能停车更换催化剂，预计时间在30-40天。至本周四PTA负荷降至73.6%。截至3月6日，中国大陆地区乙二醇整体开工负荷在73.58%（环比上期上升1.19%），其中草酸催化加氢法（合成气）制乙二醇开工负荷在78.43%（环比上期上升2.61%）。截至本周四，初步核算国内大陆地区聚酯负荷在88.8%附近。油市供应进一步宽松，油价成本支撑弱化。PX装置进入检修季，供应能力将明显下滑，但与下游TA检修季形成一定时间错位，TA低加工费下检修逐步落实，下游尚有足够原料库存消化，TA价格或跟随原料价格回落。对乙二醇来说，3月份供应的损失量或较预期损失量有所减少，需求恢复偏慢，港口库存不断累积，预计乙二醇价格易跌难涨。

甲醇：

周四，太仓现货价格2648元/吨，内蒙古北线价格在2200元/吨，CFR中国价格在300-305美元/吨，CFR东南亚价格在370-375美元/吨。下游方面，山东地区甲醛价格1145元/吨，江苏地区醋酸价格2800-2870元/吨，山东地区MTBE价格5890元/吨。供应方面，国内产量将逐步下降，但进口量预计将企稳，总供应量有下降预期。需求方面，MTO开工同比下滑，后续预计延续 二月走势，而传统下游利润被压缩之后开工同比降幅明显，预计3月总需求维持相对稳定。整体来看，3月供应有下降预期，需求保持稳定库存将逐步下降，但华东地区MTO装置检修影响之下，港口库存压力仍然较大，甲醇价格上行空间有限。

聚烯烃：

周四，全国拉丝均价在7367元/吨，较上周跌7元/吨，跌幅0.09%，利润方面，油制PP毛利-79.34元/吨，煤制PP生产毛利811.27元/吨，甲醇制PP生产毛利-1134元/吨，丙烷脱氢制PP生产毛利-640元/吨，外采丙烯制PP生产毛利-211.77元/吨。PE方面，华北地区油制线型主流价格在8100元/吨，较上周价格-30元/吨；华东地区油制线型主流价格在8150元/吨，较上周价格持平；华南地区油制线型主流价格在8200元/吨，较上周价格-80元/吨；利润端，油制聚乙烯市场毛利为382元/吨；煤制聚乙烯市场毛利为1931元/吨。2月装置检修不多，外加新装置投产压力下，供给水平远超去年同期，而下游需求也在逐步恢复，库存并未大幅增加，后续来看3月需求旺季，下游企业逐步复产，而炼厂检修将逐步增加，预计库存趋于下降，同时下游库存水平不高，刚需支撑之下，对价格有一定支撑，但因为供应水平仍然是近五年最高，价格上行空间也比较有限，预计聚烯烃期货维持窄幅震荡。

聚氯乙烯：

周四，华东PVC市场价格暂稳，电石法5型料4850-5000元/吨，乙烯料主流参考5150-5400元/吨左右；华北PVC市场价格下调,电石法5型料主流参考4880-4980元/吨左右，乙烯料主流参考5120-5260元/吨；华南PVC市场价格下调，电石法5型料主流参考5070-5110元/吨左右，乙烯料主流报价在5160-5270元/吨。供应端，3月企业检修计划逐步增加，因此产量下降概率较大；需求端，从水泥发运率和螺纹钢表观需求的数据来看，房地产施工将继续回升，对于PVC下游管材和型材的需求也有所支撑，开工率仍有上升空间，并且距离印度BIS认证实施仍有时间，出口或将维持。综合来看，PVC3月供减需增，库存压力释放，估值预计会有所修复，但需求恢复速度放缓会抑制上行空间，重点关注上游炼厂检修计划。

尿素：

周四尿素期货价格震荡走强，主力05合约收盘价1788元/吨，涨幅2.11%。现货市场情绪仍偏弱，部分主流地区价格再度下调10元/吨。目前山东临沂市场价格1790元/吨，日环比跌10元/吨。基本面来看，尿素日产量处于20万吨以上高位波动，昨日虽小幅回落至20万吨，但再加上淡储货源陆续投放，市场供应仍有增量。需求端虽有跟进但近期北方主流地区工业生产受到环保预警影响而降负，农业需求因返青肥基本收尾而支撑力度减弱。昨日尿素期现价格走势出现分化，部分低价环境中下游采购意愿增强，部分地区现货产销率回升至100%及以上，但多数地区仍维持5-7成产销。整体来看，尿素供需层面驱动依旧较为有限，盘面情绪回暖后或以宽幅波动趋势为主，关注后期旺季需求表现对市场的支撑力度，另需关注尿素日产变化、现货成交情况。

纯碱：

周四纯碱期货价格弱势波动，主力05合约收盘价1469元/吨，跌幅1.41%。现货市场稳中偏弱运行，西北地区轻、重碱出厂报价回落30元/吨至1150元/吨。贸易商环节报价止跌，昨日沙河地区重碱送到价格1454元/吨，日环比涨3元/吨。碱厂终端送到价格维持在1450~1470元/吨。供应来看，近期多家企业检修计划落实，纯碱供应下降明显。本周行业产能利用率下降5.75个百分点，周度产量下降5.01%。近期碱厂库存持续去化，本周降幅3.06%，纯碱中上游供应压力不断缓解。需求端有所跟进，且在此前盘面下跌环境中下游继续逢低补库，期现成交继续放量。考虑到后期纯碱供应仍有下降预期，企业库存也有望继续去化，纯碱基本面或继续边际好转，但价格反转仍需更多驱动兑现。预计短期纯碱期货价格将进入盘整阶段，后续关注宏观政策对市场的支撑力度。另需关注纯碱装置检修动态、商品市场整体情绪。

玻璃：

周四玻璃期货价格延续弱势震荡趋势，主力合约收盘价1206元/吨，跌幅0.58%。现货市场偏弱运行，昨日国内浮法玻璃市场均价继续下跌3元/吨至1303元/吨。基本面来看，近期玻璃在产产能维持稳定，昨日日熔量维持在15.72万吨。需求跟进力度依旧偏弱，但现货成交情绪略有回暖。昨日沙河、湖北地区产销率达到100%，其他地区维持90%附近。本周玻璃企业库存再度累累积3.59%，厂家库存压力仍偏高，后期也仍有让利出货可能。整体来看，当前玻璃市场支撑依旧不足，但市场情绪略有回暖迹象。预计玻璃期货价格底部盘整，关注现货成交情况、宏观情绪及商品市场整体趋势。

烧碱：

周四玻璃期货价格延续弱势震荡趋势，主力合约收盘价1206元/吨，跌幅0.58%。现货市场偏弱运行，昨日国内浮法玻璃市场均价继续下跌3元/吨至1303元/吨。基本面来看，近期玻璃在产产能维持稳定，昨日日熔量维持在15.72万吨。需求跟进力度依旧偏弱，但现货成交情绪略有回暖。昨日沙河、湖北地区产销率达到100%，其他地区维持90%附近。本周玻璃企业库存再度累累积3.59%，厂家库存压力仍偏高，后期也仍有让利出货可能。整体来看，当前玻璃市场支撑依旧不足，但市场情绪略有回暖迹象。预计玻璃期货价格底部盘整，关注现货成交情况、宏观情绪及商品市场整体趋势。

农产品类

蛋白粕：

周四，CBOT大豆上涨，因美国宣布给予墨西哥商品一个月的关税豁免期，贸易紧张局势有所缓解。墨西哥是美国第二大买家。出口销售报告显示，美豆单周销售35.29万吨，较之前一周减少14%，较四周均值持平，符合市场预期范围之内。美豆油净销售5.48万吨，较之前一周增加198%，较四周均值增加491%，高于市场预期。美国农业部确认，民间出口商向未知地销售2万吨豆油。巴西北部港口Barcarena谷物码头传送发生系统故障，导致谷物运输暂停。国内方面，蛋白粕期价继续下挫，菜粕跌幅接近2%，豆粕跌幅接近1%，现货价格同样回落，基差缩窄。终端消化合同为主，新增采购有限。油厂本周开工率下降，下周有望回升，市场预期现货最紧张时间推迟到3月底4月初。豆粕现货供需清淡，期货市场资金流出为主，价格偏弱震荡。操作上，短线思路。

油脂：

周四，BMD棕榈油上涨，追随周边市场走高，但谨慎情绪抑制了涨幅。GAPKI数据显示，印尼2024年出口2954万吨棕榈油产量，同比减少8.3%。周二发布一项调查销售，由于洪水干扰生产，马来西亚2月库存下降至148万吨，三年最低水平。偏紧的供应预期也推动价格走高。国内方面，三大油脂上涨，棕榈油领涨。空头平仓、外盘走高、商品普涨等推动了国内价格上涨。现货报价跟随上涨。全球贸易局势不确定性，资金快进快出，油脂价格巨幅波动。操作上，短线思路，静待下周发布的两大报告。

生猪：

周四，生猪期货主力2505合约震荡，日收涨0.15%，报收13090元/吨。生猪现货小幅回调，卓创数据显示，昨日中国生猪日度均价14.7元/公斤，环比跌0.1元/公斤，基准交割地河南市场生猪均价14.42元/公斤，环比跌0.04元/公斤，广东、四川、辽宁、山东均下跌。终端消费能力有限，市场供应不减，猪价延续回调。从生猪自身基本面情况来看，供给压力尚未有效缓解，需求延续弱势，对猪价维持偏空预期，关注反弹做空的机会。关注二次育肥意愿变化及周边商品对市场情绪的影响。

鸡蛋：

周四，鸡蛋主力2505合约偏弱震荡，日收跌0.22%，报收3212元/500千克。现货价格稳定，卓创数据显示，昨日全国鸡蛋价格3.43元/斤，环比持平，其中，宁津粉壳蛋3.35元/斤，黑山市场褐壳蛋3.2元/斤，环比持平；销区中，浦西褐壳蛋3.55元/斤，广州市场褐壳蛋3.68元/斤，环比持平。终端需求趋稳，贸易商按需采购，销区各市场鸡蛋价格多数稳定，个别下跌。从目前基本面情况来看，供给增加预期不变，从时间节点来看，目前正值需求淡季，后期随着需求的季节性恢复，蛋价将可能得到支撑。但短期基本面尚不具备趋势性上行的支撑，维持反弹空的思路。中长期关注需求恢复及养殖利润下降后能否推动行业主动去产能。

玉米：

周四，玉米5月合约持仓恢复增长，5月合约当日增仓3.4万手，玉米期价恢复反弹，5月重新回归2300元整数关口之上，来自现货的提振成为支撑玉米期价的主要因素。目前，东北地区价格基本稳定，黑龙江地区上调10元/吨。近日美国政府宣布以芬太尼为由对所有中国输美商品进一步加征10%关税的消息一发布引起热议，期货出现下跌，对现货市场影响暂不明显。另外中储粮再次发布在东北地区增加收储，对市场行情又有提振。今日山东深加工到车辆继续增加至800台以上，深加工企业根据到货量调整价格，落价企业增多，但本年度售粮进度偏快，市场整体供应仍偏紧，企业落价幅度不大。销区玉米市场价格趋稳运行，对美部分进口商品加征关税消息不及预期，盘面有所回落，港口贸易商报价以稳为主，部分维持高报，但暂无成交，港口购销趋于平淡，观望情绪较浓。整体上看，本周国内关税反制措施落地，玉米市场短线资金离场引发周初价格波动。周四，5月合约持仓再度增加，期价恢复反弹，期、现联动呈现偏强表现。另外，调整行情中淀粉跌幅大于玉米，米粉价差收缩，预计价差先缩后扩。

软商品类

白糖：

昨日原糖期价低位徘徊，主力合约收于18.21美分/磅。广西制糖集团报价5990~6120元/吨；云南制糖集团报价5860~5900元/吨，持平。截止2月全国共生产食糖971.61万吨，同比增加176.82万吨，增幅22.25%；全国累计销售食糖475.16万吨，同比增加97.31万吨，增幅25.75%；累计销糖率48.9%，同比加快1.36个百分点。原糖方面并无太多消息，继续关注巴西估产问题。国内产销数据公布，2月产销均可算作良好，后期主导因素在于去库和进口情况，预计期价保持区间偏弱走势，中轴可关注5850～5950元/吨。

棉花：

周四，ICE美棉上涨2.47%，报收65.24美分/磅，CF505下跌0.04%，报收13545元/吨，新疆地区棉花到厂价为14609元/吨，较前一日下降1元/吨，中国棉花价格指数3128B级为14860元/吨，较前一日下降17元/吨。国际市场方面，受美元指数走弱及美棉出口好转等方面影响，ICE美棉期价重心大幅上移。美元指数下行逼近104。美国陆地棉出口净销售当周值24.1万包，周环比涨幅超40%。未来应持续关注宏观层面扰动、美棉出口数据及新棉种植情况。国内市场方面，郑棉期价维持震荡偏弱走势，目前情绪端与基本面支撑均相对有限，国内棉花库存压力仍然偏高，下游纺织企业开机负荷低于往年同期，需求驱动偏弱，但与前期低位相比，在创新低概率同样偏低，预计短期郑棉弱势震荡为主。短期注意情绪冲击和宏观扰动，中长期关注新棉种植情况。



图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片
