光大期货交易内参20240417
光期研究 2024-04-17 08:41 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场普遍回调，其中小盘指数跌幅较为明显。Wind全A收跌2.96%，成交额9500亿元。中证1000下跌4.18%，中证500下跌2.77%，沪深300下跌1.07%，上证50下跌0.48%。近期，新版“国九条”发布，其致力于通过加强资本市场监管来进一步推动金融市场整体性的高质量发展，从而切实保护投资者利益。在此背景下，沪深交易所发布股票上市规则征求意见稿，提高上市公司财务指标准入门槛，提高上市公司分红要求。同时，证监会发布《严格执行退市制度的意见》，对于财务报表造假等违法违规事项的退市要求更趋严格。市场对于部分不符合要求的上市公司是否会拖累指数存在观望情绪，短期内交易情绪有所回落。但是，中长期维度上，上述措施无疑将进一步提升上市公司盈利质量，促进A股整体估值中枢的上移。基差方面，IM2404基差-11.66，IC2404基差6.45，IF2404基差2.89，IH2404基差4.08。





国债：

4月16日国债期货收盘全线上涨，30年期主力合约涨0.40%，10年期主力合约涨0.03%，5年期主力合约涨0.02%，2年期主力合约涨0.01%。公开市场方面，央行进行20亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因有20亿元逆回购到期，无净投放。银存间质押式回购利率涨跌互现。1天期品种报1.7157%，涨0.67个基点；7天期报1.8155%，涨0.86个基点。一季度实际GDP同比增长5.3%，高于市场预期的4.9%。主要是固定资产投资拉动，3月社零在去年高基数情况下有所回落，地产延续低迷态势。3月经济数据显示当前需求不足的问题依然存在，国债收益率整体延续震荡走势。短期来看，资金宽松以及央行提及关注长端利率的背景下，短期国债收益率曲线陡峭化趋势有望延续。





贵金属：

隔夜黄金先抑后扬，价格接近前高；白银则表现不佳，价格跌2.47%至28.176美元/盎司。昨晚鲍威尔最新讲话显示，近期的数据表明通胀缺乏进一步的进展，需要更长时间才能对通胀有信心，让高利率政策在更长时间内发挥作用可能是适宜的。鲍威尔讲话再挫美联储降息的预期，受此影响美元指数走高、美债走低，但黄金在地缘加持下仍表现较好。当前地缘政治风险再次凸显，继伊朗反击以色列之后，以色列表示将予以还击，但欧美表示不支持以色列反击。地缘政治的变数或强化投资者对黄金的看法，短期将支撑金价走势。但近期黄金对利空极其不敏感，面对利多则快速上涨，笔者认为这是市场过热的表现，多头交易已表现拥挤，追高的风险在加大。







矿钢煤焦类

螺纹钢：

昨日螺纹盘面窄幅整理，截止日盘螺纹2410合约收盘价格为3608元/吨，较上一交易日收盘价格下跌8元/吨，跌幅为0.22%，持仓减少2.12万手。现货价格稳中有涨，成交回落，唐山地区迁安普方坯价格上涨10元/吨至3420元/吨；杭州市场中天螺纹价格持平于3550元/吨，全国建材成交量14.58万吨。据国家统计局数据，一季度，全国固定资产投资同比增长4.5%，比上年全年加快1.5个百分点。分领域看，基础设施投资增长6.5%，制造业投资增长9.9%，房地产开发投资下降9.5%。从房地产分项指标看，一季度房屋施工面积同比下降11.1%，新开工面积下降27.8%，竣工面积下降20.7%，新建商品房销售面积下降19.4%，地产表现整体依然弱势。一季度我国粗钢、生铁、钢材产量分别为25655万吨、21339万吨和33603万吨，同比分别下降1.9%、下降2.9%和增长4.4%；其中3月份粗钢、生铁、钢材产量分别为8827万吨、7266万吨和12337万吨，同比分别下降7.8%、下降6.9%和增长0.1%；3月份粗钢、生铁、钢材日均产量分别为284.74万吨、234.39万吨和397.97万吨，环比1-2月份日均产量分别增长1.73%、下降0.07%和增长11.88%。整体看目前钢厂产量释放相对平稳，需求地产弱势，制造业及基建相对偏强。短期螺纹盘面或延续窄幅整理走势。





铁矿石：

昨日铁矿石期货主力合约i2409价格有所下跌，收于826元/吨，较前一个交易日收盘价下跌19.5元/吨，跌幅为2.3%，成交57万手，减仓0.9万手。港口现货价格有所下跌，日照港PB粉价格环比下跌17元/吨至844元/吨，超特粉价格环比下跌14元/吨至686元/吨。据国家统计局数据，3月份粗钢、生铁、钢材产量分别为8827万吨、7266万吨和12337万吨，同比分别下降7.8%、下降6.9%和增长0.1%；3月份粗钢、生铁、钢材日均产量分别为284.74万吨、234.39万吨和397.97万吨。供应端，上周受到季节性影响，发运大幅下降、45港到港量环比有所增加。需求端，钢厂利润持续改善，铁水产量已开始触底回升，需求也在边际改善，核心仍在成材端需求和铁水产量上，钢厂复产和铁水产量增加的空间影响着价格反弹的高度。港口库存、钢厂库存小幅累库。多空交织下，预计近期铁矿石价格或将呈现震荡走势。





焦煤：

昨日焦煤盘面高位整理，截止日盘焦煤2409合约收盘价为1746元/吨，较上一个交易日收盘价上涨6元/吨，涨幅为0.34%，持仓量增加6093万手。据国家统计局数据，一季度原煤产量110556万吨，同比下降4.1%；其中3月份原煤产量39933万吨，同比下降4.2%。吕梁炼焦煤市场偏强运行，低硫焦精煤A≤12，S≤1.0，V≤22，G≥85出厂价现金含税1800元/吨。昨天焦企首轮提涨部分落地，煤焦市场情绪明显好转，下游焦企补库节奏加快，贸易商等投机需求也入场拿货，煤矿出货顺畅，主产地煤价普遍出现上涨。进口蒙煤方面，考虑到焦炭涨价预期增加，下游采购积极，口岸蒙煤市场成交活跃，价格继续小幅上涨，现蒙5原煤价格1280-1300元/吨，蒙3精煤价格1450-1470元/吨。预计短期焦煤盘面高位整理运行。





焦炭：

昨日焦炭盘面冲高回落，截止日盘焦炭2409合约收盘价为2235元/吨，较上一个交易日收盘价上涨23.5元/吨，跌幅1.04%，持仓量增加3074手。据国家统计局数据，一季度焦炭产量11989万吨，同比下降0.5%；其中3月份焦炭产量3937万吨，同比下降6%。港口焦炭现货市场暂稳运行，日照港准一级焦现货价格1880元/吨。昨日河北地区部分钢厂接受第一轮焦炭涨价，市场情绪快速升温，贸易商积极采购，多有加价拿货行为。供给方面，焦企开工仍处低位，近期出货节奏加快，厂内库存下降。需求方面，高炉复产加快，钢厂补库增加，市场交投氛围上升。预计短期焦炭盘面高位整理运行。





锰硅：

周二，锰硅主力合约上涨0.38%，报收6372元/吨，内蒙地区6517硅锰现货市场价为5800元/吨，宁夏地区6517硅锰现货价格为5830元/吨，部分地区现货价格小幅上涨。目前硅锰供需仍然过剩，但正在边际好转，下游需求逐渐恢复，市场情绪有所提振，成本支撑偏强，带动锰硅价格重心持续上移。具体来看，硅锰生产企业开工率及日产持续下行，已经创下近年来历史同期新低，下游需求正在逐渐恢复，但进度偏慢，锰硅库存压力仍然较大，产量或仍有一定下降空间。综合来看，随着供需格局的边际好转，现货价格小幅上调，短期锰硅价格或仍呈现震荡略偏强走势，但反弹高度不宜过分乐观。





硅铁：

周二，硅铁主力合约上涨0.18%，报收6548元/吨，内蒙地区72号硅铁现货汇总价为6100元/吨，宁夏地区为6250元/吨，宁夏、青海、陕西、山西等地现货价格有50-100元/吨幅度上调。供需层面来看，硅铁与锰硅相似，产需处于过剩状态，开机及日产持续下降，需求恢复缓慢，但正在逐渐好转。且硅铁库存压力相对较低，生产利润要好于锰硅。综合来看，钢招期间，需求有释放，市场情绪有一定好转，硅铁价格存有支撑，但仍以反弹而非反转看待，预计短期硅铁价格或仍呈现震荡略偏强走势，上方高度有限。







有色金属类

铜：

隔夜LME铜震荡走弱，国内也随之走弱，进口亏损仍较大，出口窗口打开。宏观方面，昨晚鲍威尔最新讲话显示，近期的数据表明通胀缺乏进一步的进展，需要更长时间才能对通胀有信心，让高利率政策在更长时间内发挥作用可能是适宜的，鲍威尔再挫美联储降息的预期，受此影响美元指数走高、美债走低。国内方面，一季度经济数据显示，经济存在较强韧性，但房地产投资依然偏弱。基本面来看，铜精矿市场供应依然紧张，TC维持低位，但二季度精炼铜产出或略超市场预期；需求方面，铜价大涨，新订单增速再度放缓，企业对后续生产能否维持表示担忧，国网和出口订单维持基本走量。美英通过LME继续制裁俄罗斯金属事件使得LME报价维持偏强走势，相比国内溢价更为明显，国内进口亏损加大，出口窗口打开，在LME表现稳定前不利于反套介入。另外，市场热点频出，铜价波动率进一步加大，基本面制约下上涨空间受限，但也不宜左侧追空操作。





镍&不锈钢：

隔夜LME镍跌0.61%，沪镍跌1.01%。库存方面，昨日 LME 镍库存减少870吨至74664吨；国内 SHFE 仓单增加12吨至18781吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水上涨50元/吨至-300元/吨。不锈钢方面，库存环比小幅下降，价格端有所反弹，镍铁价格抬升成为成本支撑，2024年4月11日，全国主流市场不锈钢89仓库口径社会总库存118.41万吨，周环比上升0.55%，国内4月不锈钢粗钢排产316.03万吨，月环比增加0.1%，同比增加12.35%。新能源产业链方面，三元前驱体需求边际回暖，硫酸镍原材料端仍偏紧，为硫酸镍形成强支撑，但据悉原材料供应问题正逐步缓解，近日硫酸镍价格有小幅松动。市场情绪转弱，基本面上镍矿及中间品/硫酸镍方面仍有结构性紧缺，但一级镍供应过剩和不锈钢需求疲软仍是价格拖累项，当前价格水平或有追空风险。





氧化铝&电解铝：

氧化铝震荡偏，隔夜AO2405收于3473元/吨，涨幅0.86%，持仓增仓87手至25313手。沪铝震荡偏弱，隔夜AL2406收于20325元/吨，跌幅0.44%。持仓增仓17手至30.63万手。现货方面，SMM氧化铝综合价格继续上涨至3302元/吨。铝锭现货贴水扩至80元/吨，佛山A00报价涨至20240元/吨，对无锡A00报平水。下游铝棒加工费河南临沂持稳，新疆广东无锡包头南昌上调50-170元/吨；铝杆1A60上调50元/吨，6/8系加工费下调475元/吨；铝合金ADC12及A380下调150元/吨，A356及ZLD102/104下调500元/吨。近期欧美发声制裁俄金属，LME公告响应，热点事件影响放大，助推本身已经处在上涨中的铝行情。在未打破全球供应及贸易体系下，我们认为波动仍将趋于平复。现阶段宏观助力铝价部分脱离基本面，但无显著利空驱动下多头情绪暂未转向，铝价大幅修正可能性偏低，涨势乏力后高位震荡为主。此外氧化铝存在强现实和弱预期压力，云南电解铝复产进度偏慢，铝厂补库力度不足。下游畏高接货积极性开始下滑，作为原料端相对铝来说更少受到宏观扰动。现阶段或承担部分谨慎资金，对于高位铝价下的风险转移情绪，氧化铝短期仍有补涨可能。





锡：

4/16印尼JFX成交量350吨，斋月过后交易所成交开始放量，4月目前合计成交量在600吨。沪锡主力跌0.94%,报254020元/吨，锡期货仓单13986吨，较前一日增加187吨。LME锡跌1.29%,报31800美元/吨。锡库存4135吨，增加20吨。现货市场，对2405，云锡平水，云字贴水500-800元/吨，小牌贴水800-1,500元/吨。价差方面，05-06价差-950元/吨，06-07价差-560元/吨，沪伦比7.99。基本面国内依然处于过剩的阶段，但海外由于印尼出口尚未完全恢复，在海外有缺口的情况下，后续需警惕锡出口窗口打开。价格方面，锡价的矛盾不在现货端，而是更远期的需求复苏以及AI可能带来的需求亮点，从长远期看锡上行空间已经打开。





锌：

沪锌主力涨0.07%,报22485元/吨，锌期货仓单68094吨，较前一日增加2126吨。LME锌跌0.59%,报2758.5美元/吨。锌库存258250吨，减少225吨。现货市场，上海0#锌对2405合约贴水100-120元/吨附近，对均价贴水10元/吨；广东0#锌对沪锌2405合约贴水90-105元/吨，粤市较沪市升水50元/吨；天津0#锌对2405合约报贴水80-120元/吨附近，津市较沪市升水10元/吨。价差方面，05-06价差-50元/吨，06-07价差+5元/吨，沪伦比8.15。锌价上行驱动多来自周期内资金的轮动，锌微观基本面上国内供应过剩，海外供应过剩，预期方面国内地产及基建也未见明显大幅好转迹象，后续需谨慎情绪退潮后锌价波动或较大，建议观望为主，谨慎追多。





硅：

工业硅震荡走弱再度跌破万二，16日主力2406收于11955元/吨，日内跌幅1.6%，持仓增仓695手至13.1万手。现货延续下调，百川硅参考价13358元/吨，较上一交易日下调2元/吨。其中#553各地价格区间下调至12950-13550元/吨，#421价格区间跌至13550-14200元/吨。最低交割品为#421价格跌至11950元/吨，现货贴水80元/吨转至升水5元/吨。硅价持续跌破成本线后，各地硅厂开启大范围减产节奏，持货商挺价压货，期货盘面反复、现货跌势逐渐企稳，下游买涨不买跌情绪替代此前消极看空情绪，部分厂家顺势补库。当前上下游积极博弈、市场处于成交僵持，后市大涨考验需求回暖驱动，大跌等待丰水季西南成本缓释和复产意向。短期硅价进入盘整阶段，出现大行情可能性较低。广期所正式发布工业硅期货修改细则，后续仓单换月存在压力，谨防现货增压风险。





碳酸锂：

昨日碳酸锂期货2407合约跌3.78%至约10.82万元/吨。现货价格方面，电池级碳酸锂平均价跌1250元/吨至11.15万元/吨，工业级碳酸锂平均价跌1000元/吨至10.87万元/吨，电池级氢氧化锂平均价跌150元/吨至10.03万元/吨，基差约3350元/吨。仓单方面，昨日仓单增加1013吨至18882吨。价格端，锂矿价格依旧坚挺且现货偏紧，而采购方对当前价格接受程度较为有限，工电碳价差一再收窄。供应端，在江西地区问题或将得到推进和前期锂矿采购增加的背景下，矿石提锂产量环比上涨，盐湖方面受到大厂检修原因环比小幅下滑，而另一方面仍有进口量压力，整体上来说供应偏宽松，但结构上工碳较为紧缺。需求端，4月需求环比向好，但下游前期补库后，对于高价货品接受程度不高，而5月市场预期增速或将放缓从而带来一定压力。市场情绪转弱，叠加碳酸锂供需格局趋向宽松，价格重心预计下移。







能源化工类

原油：

周二油价小幅下跌，其中WTI5月合约收盘下跌0.05美元至85.36美元/桶，跌幅0.06%。布伦特6月合约收盘下跌0.08美元至90.02美元/桶，跌幅0.09%。SC2406以664.5元/桶收盘，上涨3.1元/桶，涨幅为0.47%。美国财政部长耶伦表示，由于伊朗对以色列发动了史无前例的袭击，美国打算在未来几天内对伊朗实施新的制裁，这些行动可能会削弱伊朗的石油出口能力。市场关注这一可能的制裁对于国内原油进口的影响。国内数据显示，进口以及加工量有所放缓，其中3月份，规上工业原油产量1837万吨，同比增长1.2%，增速比1―2月份放缓1.7个百分点；日均产量59.3万吨。进口原油4905万吨，同比下降6.2%。1―3月份，规上工业原油产量5348万吨，同比增长2.3%。进口原油13736万吨，同比增长0.7%。原油加工有所增长。3月份，规上工业原油加工量6378万吨，同比增长1.3%，增速比1―2月份放缓1.7个百分点；日均加工205.7万吨。1―3月份，加工原油18246万吨，同比增长2.4%。当前油价在地缘因素影响弱化背景下震荡运行。





燃料油：

周二，上期所燃料油主力合约FU2409收涨0.36%，报3581元/吨；低硫燃料油主力合约LU2407收涨0.84%，报4698元/吨。低硫方面，本周新加坡低硫市场结构有所走弱，贸易商预计新加坡的低硫市场供应一直到四月中旬都会比较宽松，而下游疲软的需求也会给市场价格带来压力。高硫方面，预计俄罗斯高硫供应下滑或将逐渐反映在未来新加坡的高硫市场中，虽然国内地炼进口需求再度回落，但未来几个月的夏季发电需求将为市场提供些许支撑。本周在地缘局势前景不明之下，国际油价仍有支撑，预计短期高、低硫燃料油整体仍跟随油价高位震荡。近期高低硫价差仍有进一步收窄，但我们觉得高硫的上行驱动能否持续需要观察俄罗斯出口减少和夏季中东进口增加的兑现情况，而低硫则可能会有一定向下的空间，短期关注油价的波动。





沥青：

周二，上期所沥青主力合约BU2406收跌1.04%，报3800元/吨。近期看到在利润的不断被压缩之下，部分地炼相继降负停产沥青，这给到供应端一定的利好，因此也看到尽管需求端没有亮点，库存压力偏大的背景之下，近一段时间沥青价格表现相对强势。从4月来看，由于炼厂亏损明显，预计国内沥青供应依然维持偏低位水平，隆众预计二季度沥青产量维持在238-245万吨左右，同比下降62.78万吨，跌幅7.97%。需求端整体还是处于淡季状态，短期看不到向上支撑的驱动，但是从中期维度来看，环比一季度肯定会有边际好转。预计在供应增加不及需求的背景之下，沥青价格有望跟随油价重心上移。





橡胶：

周二，截至日盘收盘沪胶主力RU2409下跌195元/吨至14515元/吨，NR主力下跌215元/吨至11735元/吨，丁二烯橡胶BR主力下跌150元/吨至13065元/吨。昨日上海全乳胶13800（-50），全乳-RU2409价差-775（+95），人民币混合13300（-150），人混-RU2409价差-1275（-5），BR9000齐鲁现货13400（-100），BR9000-BR主力265（-25）。2024年一季度，科特迪瓦橡胶出口量共计396,711吨，较2023年同期的386,761吨增加2.6%。截至4月12日当周，天然橡胶青岛保税区区内库存为12.22万吨，较上期减少了0.11万吨，降幅0.89%。截至4月12日当周，青岛地区天然橡胶一般贸易库库存为40.21万吨，较上期减少2.01万吨，降幅4.76%。2024年3月中国天然橡胶及合成橡胶（包含胶乳）进口65.1万吨，同比下跌11.79%。2024年1-3月中国天然及合成橡胶累计进口205.9万吨，累计同比下降12.3%。产区干旱天气难以证伪，下游轮胎开工小幅回落，供需双弱胶价偏弱震荡。





聚酯：

TA409昨日收盘在6062元/吨，收涨0.8%；现货报盘贴水09合约-51元/吨。EG2405昨日收盘在4400元/吨，收跌1.41%，基差减少16元/吨至-9元/吨，现货报价4430元/吨。PX期货主力合约2409收盘在8776元/吨，收涨1.06%。现货商谈价格为1069美元/吨，折人民币价格8920元/吨，基差走扩40元/吨至168元/吨。江浙涤丝今日产销整体一般，至下午3点半附近平均产销估算在5成略偏上。华东一条160万吨PX装置因故意外停车，该装置原计划5月检修45天左右，目前重启时间待定。另外，据悉东北一条重整按计划检修，其一条250万吨PX装置今日停车，预计10天左右。恒力石化（大连）PTA-1生产线计划5月5日开始停车检修，涉及产能220万吨，重启时间待定。PX及TA计划外检修增加，下游聚酯装置恢复至高位，价格上涨明显。乙二醇供应缩量明显，预计价格偏弱震荡格局有所缓解，关注计划外装置的变动。





甲醇：

装置方面，中安联合甲醇装置4月12日停车一周，配套烯烃装置正常运转。4月下部分装置集中检修导致甲醇供应缩量预期明显。此外伊朗现货招标正僵持，现货整体需求较为稳定。整体来看，主力合约已从5月换月至9月，市场热点缺失，供应局部收缩及节前备货驱动价格走势偏强运行，但需求端利润被压缩也制约期价上行空间。





聚丙烯：

周二，华东拉丝主流在7550-7700元/吨。供应方面，中景石化二期一线（60万吨/年）PP装置重启，东华能源茂名（40万吨/年）PP装置重启，神华包头（30万吨/年）PP装置停车检修，中景石化一期二线（50万吨/年）PP装置停车检修，海天石化（20万吨/年）PP装置停车检修。原材料方面，丙烯价格涨10在6925元/吨，甲醇价格涨60在2535元/吨。利润方面，油制PP毛利-1609.96元/吨；煤制PP生产毛利36.68元/吨；甲醇制PP生产毛利-1412.83元/吨；丙烷脱氢制PP生产毛利-603.56元/吨；外采丙烯制PP生产毛利-194.08元/吨。综合来看，供应偏强，需求恢复缓慢，后续有一定的库存压力，短期来看成本端是价格变动的主要因素，主力合约跟随SC价格变动，现货波动相对较小。





聚乙烯：

周二，华东HDPE现货市场主流价格在8580元/吨，较上一工作日上调20元/吨；华东LDPE市场主流价格9300元/吨，较上一工作日持平；华北LLDPE市场主流价格8370元/吨，较上一工作日上调30元/吨；聚乙烯期货主力收盘8394元/吨，较上一工作日下调16元/吨。供应方面，鄂能化30万吨全密度装置、兰州石化8.5万吨HDPE装置及30万吨全密度装置、吉林石化30万吨HDPE装置、国能包头30万吨全密度装置检修。原料方面，日本石脑油价格在700美元/吨附近。利润方面，油制聚乙烯市场毛利为-1140元/吨；煤制聚乙烯市场毛利为1621元/吨。综合来看，上游进入检修季，产量快速下降，而农膜需求进入淡季，随着订单天数将不断下降，下游企业开工率也将随之调整，呈现供需双弱格局，价格受估值支撑，成本端的影响较大，影响期货盘面波动的主要因素是原油价格，因此预计短期主力合约跟随SC价格震荡，现货价格波动较小。





聚氯乙烯：

周二，华东PVC市场价格稳中略调，电石法5型料5550-5640元/吨，乙烯料主流参考5780-5900元/吨左右；华北PVC市场价格稳中略跌，电石法5型料主流参考5520-5600元/吨左右，乙烯料主流参考5900-6080元/吨；华南PVC市场价格窄幅松动，电石法5型料主流参考5640-5680元/吨左右，乙烯料主流报价在5740-5880元/吨。期货合约收盘5890元/吨，跌74元/吨。原料方面，西北地区电石主流贸易价格在2650吨。综合来看，供需双弱难以对价格上涨形成驱动，同时偏高的社会库存将对现货价格形成压制，主力合约切换至V2409，市场可能会先交易供应端检修和需求回暖的预期，但期货价格过高会给期现套利带来空间，因此上涨空间不大，预计PVC主力合约价格依旧震荡运行。





尿素：

周二尿素期货价格低开后震荡走高，主力合约收盘价2001元/吨，微幅上涨0.35%。现货市场多数稳定，局部地区价格小幅下调10～30元/吨，山东临沂市场价格稳定在2180元/吨。供应来看，近期尿素装置检修、故障增多，日产量昨日降至18.01万吨。四月下旬仍有部分企业计划停车检修，尿素日产量或仍有波动。需求端在市场对出口消息逐渐平复的情况下，下游新单跟进力度放缓，昨日主流地区平均产销率回落至22%。由于当前尿素厂家仍有待发订单支撑，尿素价格短期不具备大幅下跌空间。整体来看，短期尿素供需及基本面并无突出矛盾，期货市场对出口消息充分反应。在市场出现新驱动以前预计尿素期货价格以宽幅震荡趋势为主，关注下游采购力度变化、国际市场及出口形势变化等因素。





纯碱&玻璃：

昨日纯碱现货价格多数稳定，华中、西北地区轻碱价格分别上调20元/吨、50元/吨。近期内蒙、河南、江苏均有碱厂装置负荷下调，行业开工率低位波动，昨日84.97%。需求端因近期中下游进行补库，碱厂订单良好，产销也能维持平衡。但补库后下游企业原料库存储备水平提升，短期再次集中采购可能性不大，成交将以小单为主，碱厂也因执行订单而去库。整体来看，下游补库暂告一段落，期货盘面将回归宽幅震荡趋势，关注消息面扰动、宏观环境变化及基本面指标变化幅度。
玻璃现货价格在经历短暂的上涨之后又出现下调，昨日国内均价回落3元/吨至1737元/吨。在下游经历阶段性补库后现货成交再次回落，沙河地区昨日产销率下降至39%，其余地区产销率也在70%～80%水平，现货成交明显放缓。另外，昨日地产数据出炉，1～3月房屋竣工面积同比下降20.7%，再次引发市场对玻璃终端需求的担忧情绪。短期玻璃市场在现实、预期都偏弱的情况下，期货价格也将偏弱运行，关注玻璃现货产销、宏观情绪变化。





农产品类

蛋白粕：

周二，CBOT大豆创一个月新低，因美元走强打压谷物市场。Abiove调整巴西大豆产量预估至1.603亿吨，之前是1.59亿吨。Datagro Graos表示，截至4月5日，巴西23/24年度大豆销售量为41.6%。此外，市场也在消化美豆播种顺利的压力。之前发布的作物报告显示，美豆种植率为3%，高于市场预期的2%及五年均值1%。国内方面，蛋白粕冲高回落，价格再度回到之前的震荡区间。豆粕ETF规模增加，资金涌入9月合约，豆粕9月持仓突破200万手。4月下旬大豆到港数量庞大，供应压力凸显。我的农产品网数据显示，上周豆粕库存小幅攀升；预计本周大豆压榨量为199万吨，同期高位。豆粕现货疲软，期货预计宽泛震荡。操作上，短线思路。





油脂：

周二，BMD下跌，收于6周低点。船运数据显示，马棕油4月1-15日出口环比增加9.2%-28.5%。加菜籽跌至三周低位，因受豆油和欧洲油菜籽跌势拖累，市场呈现技术卖压。最新的收割预估显示，德国2024年油菜籽产量同比减少6.9%至393万吨。美豆油期价回落，跟随美豆下挫。国内方面，三大油脂库存继续下降，棕榈油库存降幅居前。油脂期货盘面偏弱震荡，远月供应增加打压了市场走势。此外，蛋白粕强势也令买粕卖油套利活跃，也打压油脂市场。供应压力加大，市场或将继续回调。操作上，短线为主，买粕卖油套利。





生猪：

周二，生猪加权合约减仓下行。目前生猪加权合约持仓 15.6 万手，较猪价 4月 9 日高点持仓 17 万手，减少近 2 万手，持仓下降、期价下行。当日，生猪期货主力合约 LH2409 下跌 1.94%，收复前日阳线且跌幅扩大，期货市场多头情绪转空，股市下跌、养殖板块持续疲软，这在一定程度上拖累生猪期价下行。现货市场方面，昨日全国猪价偏弱为主，尤其北方区域。养殖端出栏逐步增量，需求端无有效支撑，市场看涨情绪减弱，二次育肥进场减少，成交下滑。需求端跟进乏力，养殖端出栏逐步增量，局部区域成交欠佳，市场看涨情绪减弱，二次育肥减少，供大于求，行情不及前期。技术上，上周股市下跌养殖板块股价下行，生猪期价与股市呈现联动回落表现。周二，生猪主力 2409 合约以长阴线收盘，农产品板块中此前上涨领头羊油脂减仓下行，生猪加权合约减仓，技术指标转空，猪价回调表现还将持续

鸡蛋：

周二，鸡蛋现货稳定，局部小幅回调。期货经历昨日反弹后，再度回调。2405合约开盘后即震荡向下，日收跌3.14%，报收3057元/500千克，再创新低；9月合约早盘震荡，午后回调，日收跌2%，报收3781元/500千克。卓创数据显示，昨日全国鸡蛋价格3.35元/斤，环比跌0.02元/斤。其中，宁津粉壳蛋3.3元/斤，环比持平，黑山市场褐壳蛋3.3元/斤，环比跌0.03元/斤；销区中，浦西褐壳蛋3.42元/斤，广州市场褐壳蛋3.48元/斤，环比持平。终端需求有限，销区各市场去库存为主，多数市场批发价格暂稳观望，少数市场根据购销情况窄幅调整批发价格。短期，产区蛋价或多稳少降，少数销区采购成本或下降，短期蛋价上涨乏力。中长期蛋价维持上行预期，但短期基本面稳定，蛋价或将维持震荡。建议短线区间波动操作，等待中长期趋势性做多机会。关注现货市场及周边商品变化对盘面影响。





玉米：

周二，受股市下跌拖累，农产品板块油脂、生猪报价联动下行。玉米主力 2405合约跌破 2400 元/吨整数支撑，期价承压下行，农产品市场豆粕上涨、油脂下跌，资金在板块间热点轮动，玉米因缺乏资金关注期价呈现偏弱表现。现货市场，产区自然干粮上量增加，整体供应压力较大，深加工企业陆续下调干粮收购价格，但吉林直属库陆续开库收购，且受前期建库成本支撑，贸易商低价惜售情绪仍存，预计短期价格以稳为主。华北地区贸易商玉米出售积极性不减，市场供应量较大，深加工企业玉米收购价格继续下调，价格重心继续下移。华北部分地区出现阴雨天气，深加工早间剩余车辆有所减少，但依然维持高位，深加工企业玉米收购价格下跌放缓。销区玉米市场稳中偏弱运行。长江口地区受期货市场低迷及下游需求疲软等因素影响，贸易商报价信心不强，下跌 10-20 元/吨。珠三角地区玉米价格持稳，以订单交付为主。内陆地区玉米价格较为平稳，下游饲料企业采购积极性不高，以循环补库为主。技术上，外盘小麦、玉米持续消化丰产压力，期价低位盘整。国内政策预期左右市场情绪，玉米 5 月合约临近交割月持仓还将加速减少，叠加政策预期不明朗，玉米延续区间波动表现。5 月合约跌破 2380 支撑，期价向 2310-2350 区间靠拢。





软商品类

白糖：

昨日原糖期价继续下行，主力合约收于19.52美分/磅。2023-24榨季截至2024年4月15日，印度净糖产量为3109.3万吨，而去年同期为3123.8万吨。广西现货报价6560～6640元/吨，下调20～40元/吨。受主产国产量增加抑制，原糖期货价格持续承压。跌破20美分/磅后，市场下行的想象力被打开。国内受此拖累，现货报价跟随下调，市场情绪悲观，对于主力合约继续保持偏空思路，近月合约相对坚挺。预计国内跌幅将小于原糖。关注进口数据月底糖会基调指引。





棉花：

周二，ICE美棉下跌2.55%，报收82.98美分/磅，CF409下跌0.27%，报收16345元/吨，新疆地区棉花到厂价为16902元/吨，较前一日上涨83元/吨，中国棉花价格指数3128B级为17153元/吨，较前一日上涨37元/吨。国际市场方面，近期宏观扰动持续，鲍威尔发言进一步削弱市场对美联储降息的押注，预计在未来较长时间内，宏观层面扰动会持续且反复。基本面来看，北半球新棉已经开始种植，截止4月14日 ，美棉种植进度为8%，与往年同期基本持平，天气情况要好于去年同期，增产预期较强。国内市场方面，国内一季度经济数据密集公布，一季度GDP同比增幅超预期，但纺织品及服装零售数据同比增幅放缓，下游需求恢复仍需一定时间。美棉期价持续下行，对郑棉有一定影响。综合来看，近期市场扰动因素较多，仍在寻找主要矛盾，预计短期郑棉宽幅为主，或在积蓄力量。



免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 188

光期研究
?

人划线

