光大期货交易内参20240618
光期研究 2024-06-18 08:39 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场涨跌互现，Wind全A下跌0.15%，成交额7500亿元。股指期货对应指数分化不大，中证1000上涨0.06%，中证500下跌0.11%，沪深300下跌0.15%，上证50下跌0.42%。当前市场结构性行情为主，小盘指数波动性较大，市场关注三条主线：高质量发展，出海扩大需求和房地产复苏。其中高质量发展既包含推动高新科技的发展，例如近期大基金三期成立，注册资本超3400亿元；也包含新旧产能的转换，例如此前引发热烈讨论的节能降碳文件。另一方面，海外营收占比较高的企业近期表现不错，同时食品饮料和医药生物等传统大盘板块的走弱，体现的是基本面上市场对于弱通胀的预期。整体看，指数在7月重要会议前预计以震荡为主。基差方面，IM2406基差-10.17，IC2406基差-8.93，IF2406基差-8.6，IH2406基差-7.54。





国债：

国债期货收盘涨跌不一，30年期主力合约涨0.13%，10年期主力合约涨0.02%，5年期及2年期主力合约跌0.03%。公开市场方面，央行进行1820亿元1年期MLF操作，40亿元逆回购，中标利率分别为2.50%、1.8%。因有2370亿元MLF到期。今日净回笼510亿元。银存间质押式回购利率多数上涨。1天期品种报1.7992%，涨5.51个基点；7天期报1.865%，涨4.52个基点。5月经济数据整体符合市场预期，对债券市场影响有限。官媒持续提示长债风险的情况下国债收益率继续下行空间有限，短期内债市整体震荡格局延续。





贵金属：

隔夜伦敦现货黄金震荡偏弱，价格下跌0.36%至2320.16美元/盎司；现货白银先抑后扬，价格微涨0.04%至29.504美元/盎司；金银比下降至78.6附近。截止6月11日美国CFTC黄金持仓显示，总持仓较上次（4号）统计减仓10631张至436857张；非商业持仓净多数据减仓3376张至233926张。美联储官员哈克表示预计今年将降息一次，但其今年不具有投票权。地缘政治方面，以色列战时内阁解散，关注后续影响。美股接连创下新高下，对市场情绪有所带动，不过当前美股争议也较大，从黄金表现来看带动性有所减弱。美联储议息结束后，黄金并未回归对下半年降息的乐观预期中，而是仍有调整意愿。笔者认为，黄金中期调整阶段可能并未完结，投资者可继续等待逢低布局的机会，白银亦是如此。







矿钢煤焦类

螺纹钢：

昨日螺纹盘面弱势下跌，截止日盘螺纹2410合约收盘价格为3613元/吨，较上一交易日收盘价格下跌24元/吨，跌幅为0.66%，持仓增加4.94万手。现货价格小幅下跌，成交回落，唐山地区迁安普方坯价格下跌20元/吨至3370元/吨，杭州市场中天螺纹价格下跌40元/吨至3510元/吨，全国建材成交量11.73万吨。据国家统计局数据，1-5月全国固定资产投资同比增长4%，比1-4月份回落0.2个百分点。分领域看，基础设施投资增长5.7%，较1-4月回落0.3个百分点；制造业投资增长9.6%，较1-4月回落0.1个百分点；房地产开发投资下降10.1%，较1-4月降幅扩大0.3个百分点。5月份房地产投资、销售、新开工、施工、竣工同比分别下降4.74%、16.06%、22.61%、83.59%和18.41%。5月份基建（不含电力）投资同比增长4.87%，较4月回落0.17个百分点。1-5月份我国粗钢、生铁和钢材产量分别为43861万吨、36113万吨和57405万吨，同比分别下降1.4%、下降3.7%和增长2.9%；其中5月份我国粗钢、生铁和钢材产量分别为9286万吨、7613万吨和12270万吨，同比分别增长2.7%、下降1.2%和增长3.4%；5月份粗钢、生铁和钢材日均产量分别为299.55万吨、245.58万吨和395.81万吨，环比4月份分别增长4.57%、增长2.85%和增长1.9%。整体看5月份地产、基建表现依然偏弱，钢厂产量释放加快，市场供需压力有所加大。预计短期螺纹盘面呈现弱势整理态势。





铁矿石：

昨日铁矿石期货主力合约i2409价格震荡下跌，收于813元/吨，较前一个交易日收盘价下跌14.5元/吨，跌幅为1.75%，持仓增加864手。港口现货价格下跌，成交回升，日照港PB粉价格下跌12元/吨至813元/吨，超特粉价格下跌11元/吨至654元/吨，全国主港铁矿累计成交97.4万吨，环比回升18.78%。6月10日-16日，澳洲巴西铁矿发运总量2860.7万吨，环比增加267.0万吨。澳洲发运量2089.8万吨，环比增加136.2万吨。巴西发运量770.9万吨，环比增加130.8万吨。中国47港到港总量2313.8万吨，环比减少219.6万吨；中国45港到港总量2207.4万吨，环比减少229.0万吨。5月份粗钢、生铁和钢材日均产量分别为299.55万吨、245.58万吨和395.81万吨，环比4月份分别增长4.57%、增长2.85%和增长1.9%。铁水产量处于高位，钢厂对铁矿刚需依然较强。预计短期铁矿盘面高位整理。





焦煤：

昨日焦煤盘面震荡下跌，截止日盘焦煤2409合约收盘价为1631元/吨，较上一个交易日收盘价下跌27元/吨，跌幅为1.63%，持仓量减少580手。现货方面，吕梁离石市场炼焦煤价格下降50元/吨，低硫肥煤A11、S1、V27、G95、强度70以上出厂价现金含税1900元/吨。蒙古国进口炼焦煤市场涨跌互现，甘其毛都口岸蒙5#原煤1285，蒙5#精煤1580。目前焦煤主产地生产以安全稳定为主，增量预期一般，焦煤供应依旧不宽松。但高价成交相对较少，上周炼焦煤价格回调之后低价成交相对较好，下游补货态度积极。目前下游钢材处于淡季之中，现货钢材价格震荡下跌。焦煤库存来看，上周独立焦企、钢厂炼焦煤库存虽然处于低位，但均高于去年同期水平，虽然目前炼焦煤基本面矛盾不大，市场缺乏强有力的驱动。预计短期焦煤盘面震荡整理。





焦炭：

昨日焦炭盘面明显下跌，截止日盘焦炭2409合约收盘价2276元/吨，较上一个交易日收盘价下跌55元/吨，跌幅为2.36%，持仓量减少2430手。港口焦炭现货市场弱势运行，日照港准一级焦现货价格1950元/吨，较上期下降30元/吨。现货成交氛围比较清淡，价格降低之后成交稍显好转一些。供给方面，焦炭第二轮提降落地之后，独立焦企生产积极性受到一定打压，但是仍旧维持前期开工。需求方面，成材目前需求仍旧相对清淡，螺纹表需上周只有227.11万吨，同比减少67.35万吨，终端需求的弱势负反馈到炉料，焦炭的价格也因此受到打压。库存上看，目前焦炭库存处于近4年同期低位，目前全统计样本库存仅有821.93万吨，焦炭的低库存仍旧支撑着其现货价格。预计短期焦炭盘面震荡整理。





锰硅：

周一，锰硅主力合约下跌1.07%，报收7604元/吨，振幅逐渐收窄。消息面对情绪端的影响逐渐消失，市场重新将目光投向基本面。近期锰硅生产企业开机率仍在持续回升，供应量逐渐增加，但终端需求恢复的可持续性存疑，锰硅需求量周涨幅仅有0.11%，供需格局正在逐渐转变。从锰矿发运及库存数据来看，港口锰矿库存数据确实在震荡下降，这也导致高品位锰矿价格坚挺，但真的出现“无矿可用”概率也不大，目前仍有454.9万吨。综合来看，在成本端支撑下，对于锰硅价格不易过分看空，市场情绪释放后，锰硅期价振幅将逐渐收窄，短期仍以震荡偏弱对待，中长期底部有支撑。





硅铁：

周一，硅铁主力合约下跌1.01%，报收7022元/吨，硅铁振幅逐渐收窄。消息扰动消退后，市场重归基本面，目前来看，基本面稍显弱势。供应端，硅铁生产企业在较高利润的情况下，开机率在持续增加，但终端需求进入淡季，需求好转可持续性存疑，市场观望情绪浓厚。虽然目前库存现货仍处于较低位水平，但随着产量增加，终端需求转弱后，预计库存紧张现状也将逐渐扭转。综合来看，预计短期硅铁价格弱稳为主，关注近期钢招定价。







有色金属类

铜：

隔夜LME铜震荡走弱，下跌0.81%至9693.5美元/吨；沪铜主力下跌0.47%至78510元/吨；进口窗口一度打开。宏观方面，美联储官员哈克表示预计今年将降息一次，但其今年不具有投票权，美股不断创新高，带动市场偏乐观情绪，从铜金表现来看提振有限；国内方面，数据表现偏弱，关注地方债和城投债的发行情况。基本面方面，国内TC报价升至0以上，表明铜精矿市场有所缓解，但仍然紧张；二季度产量超预期；需求方面，铜价下行带动国内需求回升，社会库存进入去库阶段，SMM全国主流地区铜周一统计库存环比上周四大幅下降2.77万吨至40.16万吨，关注持续性。综合盘面表现来看，铜有望继续交易宏观预期回归基本面现实本身，这个阶段可能持续至6月底或7月中旬，投资者要关注下游需求持续性，特别是社库去库的速率，而不是去库这件事本身。





镍&不锈钢：

隔夜LME镍跌1.25%，沪镍跌0.35%。库存方面，昨日 LME 镍库存增加264吨至87744吨，昨日国内 SHFE 仓单减少184吨至21251吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水上涨50元/吨至-100元/吨。不锈钢方面，78家样本社会库存110.18万吨，周环比上升5.1%，市场刚需采购为主，库存水平较高；供应端，6月排产336.28万吨，月环比增加2.43%，同比增加10.32%；成本端，近期镍铁价格呈现小幅下跌支撑走弱；终端需求仍有拖累。新能源产业链方面，6月预期三元前驱体和三元材料排产仍偏悲观，对硫酸镍需求或将趋弱，且其成本端随镍价近期下跌。短期来看，宏观和产业链消息面影响下，产业链上各环节产品价格均有下跌，而需要主义的是尽管印尼镍矿批复，然而放量进度仍需关注，且镍矿到厂升水将存一定时滞。





氧化铝&电解铝：

隔夜氧化铝震荡偏弱，隔夜AO2407收于3727元/吨，跌幅0.85%，持仓减仓1368手至5.05万手。沪铝震荡偏弱，隔夜AL2407收于20380元/吨，跌幅0.22%。持仓增仓2425手22.45万手。现货方面，SMM氧化铝综合价格小幅回调至3905元/吨。铝锭现货贴水转至升水20元/吨，佛山A00报价跌至20200元/吨，对无锡A00报贴水170元/吨，下游铝棒加工费包头临沂河南无锡持稳，新疆南昌广东上调30-60元/吨；铝杆1A60持稳，6/8系加工费下调177元/吨；铝合金ADC12及A380下调100元/吨，A356及ZLD102/104下调150元/吨。矿石供应逐步恢复及新增产能进入投产阶段，近期多地氧化铝厂出现检修，短期仍有货源偏紧情况，氧化铝供给端涨跌互现，可维持盘面近强远弱思路对待。宏观过热情绪逐步消化后，基本面逻辑重归视野，淡季供需边际转弱、去库受阻、成本中枢下行，短期盘面仍有一定承压的压力。注意现阶段宏观情绪反复下，资金谨慎度较高，回撤幅度有限，仍需持续跟踪下游需求表现。





锡：

沪锡主力涨0.31%,报267840元/吨，锡期货仓单15549吨，较前一日减少7吨。LME锡跌0.60%,报32175美元/吨，锡库存4675吨，增加65吨。现货市场，对2407，云锡升水400-500元/吨，云字升水0-300元/吨，小牌贴水200-300元/吨，进口贴水500-600元/吨。价差方面，07-08价差-970元/吨，08-09价差-240元/吨，沪伦比8.32。6/14印尼JFX成交量125吨，6/3印尼ICDX成交量25吨，6月两大交易所累计成交量1,525吨。上周市场信息冗杂，供应端多空消息交织，但从根本来说，基本面相较之前基本相似，并未看到强烈变化。市场对于冶炼大厂检修抱有极高期待，但常规检修对年度供应来说并无较大影响。而当前国内库存高位难解，下游需求并未有持续好转驱动，海外需求又有转弱迹象，常规检修对市场的扰动或有限。短期来看，佤邦开始在矿山政策上多有动作，市场波动或将加大，建议谨慎为主。





锌：

截至本周一（6月17日），SMM七地锌锭库存总量为19.69万吨，较6月11日降低0.26万吨，较6月13日增加0.09万吨。沪锌主力涨0.36%,报23395元/吨，锌期货仓单87084吨，较前一日增加4316吨。LME锌涨0.93%,报2819.0美元/吨，锌库存250950吨，减少3250吨。现货市场，上海0#锌对2407合约贴水0-50元/吨附近，对均价贴水0-5元/吨；广东0#锌对沪锌2407合约升水5-15元/吨，粤市较沪市升水30元/吨；天津0#锌对2407合约报贴水0-30元/吨附近，津市较沪市升水20元/吨。价差方面，07-08价差-10元/吨，08-09价差+0元/吨，沪伦比8.30。近期国内锌锭持续去库，并且国内锌冶炼亏损扩大，后续国内供应缺口将使进口窗口持续打开，比价仍具上行驱动。但也因进口有较高流入预期，国内月差上行驱动走弱。短期需求难见亮点，而海外库存高位，价格或将跟随宏观情绪宽幅波动。





工业硅：

17日工业硅震荡偏弱，主力2409收于12155元/吨，日内跌幅0.49%，持仓减仓71手至20.6万手。现货继续企稳，百川参考价13337元/吨，较上一交易日下调13元/吨。其中#553各地价格区间回落至12550-13400元/吨，#421价格区间持稳在13350-13950元/吨。最低交割品为#421价格11600元/吨，现货贴水扩至625元/吨。西南复产规模增加后，增量近期集中释放，供给水平趋于年内最高点。下游多在交付此前期现商订单，但周内贸易活跃度有所下滑，双硅对原料边际需求继续走弱，厂库及交割库存量攀升。预计上下游一增一减的格局下，基本面承压加重，短期出现引导市场转向亮点不多，难以走出弱势行情，后续需关注地产和汽车相关政策在中长期层面下传导时间和提振作用。





碳酸锂：

昨日碳酸锂期货2407合约跌1.44%至9.58万元/吨。现货价格方面，电池级碳酸锂下跌850元/吨至9.76万元/吨，工业级碳酸锂下跌1000元/吨至9.34万元/吨，电池级氢氧化锂平均价下跌950元/吨至8.75万元/吨，基差1800元/吨。仓单方面，昨日仓单维持至28,220吨。供应端，随着价格重心下移，国内生产端或将小幅放缓，特别是江西地区部分厂家已有一定减产意向，然而海外锂矿及锂盐进口压力犹在；需求端，6月走弱符合预期，客供比例抬升，现货成交情况一般。终端，5月锂电池产销、出口及装车量均实现环比增长，电池端库存下降，国内市场中结构上储能电池优于动力电池，海外动力略优，新能源汽车方面库存小幅去化，内销优于出口。成本端，矿端价格较为滞后，外采利润堪忧。库存端，产业链上下游均呈现累库状态，主要仍在上游。综合来看，基本面上面临着供增需减的压力，价格重心整体向下移动，尽管成本以及部分减产预期是当前环境中的支撑因素，但难以形成较强的向上驱动。







能源化工类

原油：

周一，原油主力合约SC2407收跌0.74%，报602元/桶；WTI 7月合约收盘上涨1.88美元/桶至80.33美元/桶，涨幅2.40%；Brent 8月合约收盘上涨1.63美元/桶至84.25美元/桶，涨幅1.97%。国家统计局发布数据显示，5月工业原油加工量6052万吨，同比下降1.8%，降幅比4月收窄1.5个百分点；1-5月，工业原油加工量30177万吨，同比增长0.3%。本周在供应端担忧减弱，以及三大机构对全球原油需求增速预期有所上调的驱动下油价整体震荡偏强，从宏观方面来看，通胀数据的全面降温也使得宏观压力有所减轻，不过沙特阿美五个月以来首次下调对亚洲销售原油的官价。从短期来看，海外原油市场进入需求旺季，目前全球原油陆上库存暂时还未出现大幅下滑的拐点，持续关注海外需求的兑现和国内原油进口需求的恢复情况。





燃料油：

周一，上期所燃料油主力合约FU2409收跌1.7%，报3362元/吨；低硫燃料油主力合约LU2409收涨0.02%，报4139元/吨。低硫方面，6月除了有来自欧洲的套利货流入外，新加坡市场还会迎来尼日利亚Dangote炼厂的低硫燃料油供应，预计直到7月低硫燃料油市场都会面临一定的供应压力，不过科威特的低硫发货量出现下滑。高硫方面，近期稳定的下游加油需求以及南亚孟加拉、斯里兰卡等国家夏季发电需求将继续支撑亚洲高硫燃料油市场。暂时高硫端受到供需的支撑还是偏强。近期尽管高低硫市场相对强弱的格局没有实质性改变，但是出于对俄罗斯高硫货物增加的预期，以及在油价超跌修复的过程中低硫跟随更为明显，本周高低硫价差（LU-FU）继续反弹，关注潜在的套利机会。





沥青：

周一，上期所沥青主力合约BU2409收跌0.28%，报3544元/吨。从6月截至目前的供应来看，整体维持低位，但是预计随着部分地炼复产，后期供应有增量预期；需求端，随着即将进入梅雨季节，天气影响对于南方地区的终端需求或有一定阻碍。预计短期沥青盘面价格仍以窄幅震荡为主，整体波动不大；从裂解利润来看，前期沥青利润修复情况较好，但是近一周利润再度出现下滑，短期对于裂解利润也暂时维持观望状态，关注原料端美国对于委内瑞拉制裁重启是否仍有变数。





橡胶：

周一，截至日盘收盘沪胶主力RU2409下跌350元/吨至14885元/吨，NR主力下跌330元/吨至12540元/吨，丁二烯橡胶BR主力下跌245元/吨至15220元/吨。昨日上海全乳胶14500（-200），全乳-RU2409价差-515（+115），人民币混合14300（-350），人混-RU2409价差-715（-35），BR9000齐鲁现货15450（-450），BR9000-BR主力115（-85）。2024年5月，我国汽车产销分别完成237.2万辆和241.7万辆，产量环比下降1.4%，销量环比增长2.5%，同比分别增长1.7%和1.5%。1-5月，汽车产销分别完成1138.4万辆和1149.6万辆，同比分别增长6.5%和8.3%，产销增速较1-4月分别收窄1.3个和2个百分点。天然橡胶供应旺季即将到来，泰国原料价格出现大幅回落，轮胎需求企稳，短期观察天胶供应流畅程度，价格预期回调；合成橡胶成本丁二烯价格持稳，顺丁橡胶现货价格大幅回落，供给端18万吨/年停车装置重启，合成橡胶价格回落。关注丁二烯产业链价格向下传导情况，以及顺丁橡胶生产利润修复情况，市场供应存在恢复预期。





聚酯：

TA409昨日收盘在5862元/吨，收跌1.28%；现货报盘升水09合约15元/吨。EG2409昨日收盘在4474元/吨，收跌0.33%，基差减少4元/吨至-41元/吨，现货报价4450元/吨。PX期货主力合约409收盘在8448元/吨，收跌1.24%。现货商谈价格为1040美元/吨，折人民币价格8691元/吨，基差走扩77元/吨至197元/吨。江浙涤丝产销整体偏弱，平均产销估算在4成左右。截止6月17日，华东主港地区MEG港口库存约76.1万吨附近，环比上期下降1.5万吨。PTA装置恢复预期较高，后续供应压力逐步增大，下游涤丝产销放量程度一般，聚酯开工上方压力较大，TA基本面偏弱。乙二醇港口库存小幅去化，合成气制产量缓慢恢复，下游需求也以稳为主，短期乙二醇价格偏弱震荡。





甲醇：

周一，太仓现货价格2515元/吨，内蒙古北线价格在2090元/吨，CFR中国价格在295-300美元/吨，CFR东南亚价格在355-360美元/吨。下游方面，山东地区甲醛价格在1120元/吨，江苏地区醋酸价格在3180-3230元/吨，山东地区MTBE价格6475元/吨。库存如预期增加，现货价格承压快速下跌，基差迅速走弱恢复到往年同期水平，盘面多单有一定的止盈需求。后续预计国内供应依旧将维持较高水平，而进口方面受国外产量较低影响，增幅有限，因此内地和沿海地区可能会出现分化，内地库存将继续累积，而港口库存累计幅度可能有限，但总体将继续累库，对期货价格上涨形成压力，但需求走弱目前来看已经被计价，后续需求大幅走弱可能性不大，因此预计甲醇将震荡调整。





聚丙烯：

周一，华东拉丝主流在7660-7800元/吨。供应方面，绍兴三圆老线（20万吨/年）PP装置重启，中天合创二线（35万吨/年）PP装置停车检修，辽阳石化（30万吨/年）PP装置停车检修。利润方面，油制PP毛利-866.28元/吨；煤制PP生产毛利-345.18元/吨；甲醇制PP生产毛利-736.33元/吨；丙烷脱氢制PP生产毛利-671.26元/吨；外采丙烯制PP生产毛利-46.1元/吨。综合来看，随着检修装置陆续恢复，产量将震荡回升。需求在后续一段时间内将继续保持相对偏弱的状况，但大幅下跌概率不大，预计将维持现状，不宜过分悲观，现货市场虽然交易活跃度减弱，但依旧存在刚需采购。基本面供强需弱，有一定累库预期，对价格上行有一定压力，但依旧存在刚需基本盘对下方形成支撑，因此短期依旧以震荡行情对待。





聚乙烯：

周一，华东HDPE现货市场主流价格在8480元/吨，较上一工作日下调50元/吨；华东LDPE主流价格10600元/吨，较上一工作日上调100元/吨；华北LLDPE市场主流价格8500元/吨，较上一工作日下调50元/吨；聚乙烯期货主力收盘8439元/吨，较上一工作日下调127元/吨。利润方面，油制聚乙烯市场毛利为-303元/吨；煤制聚乙烯市场毛利为1233元/吨。综合来看，随着检修装置陆续恢复，产量将震荡回升。需求在后续一段时间内将继续保持相对偏弱的状况，但大幅下跌概率不大，预计将维持现状，不宜过分悲观，现货市场虽然交易活跃度减弱，但依旧存在刚需采购。基本面供强需弱，有一定累库预期，对价格上行有一定压力，但依旧存在刚需基本盘对下方形成支撑，因此短期依旧以震荡行情对待。





聚氯乙烯：

周一，华东PVC市场价格偏弱调整，电石法5型料5820-5920元/吨，乙烯料主流参考6050-6250元/吨左右；华北PVC市场价格稳中回落,电石法5型料主流参考5780-5900元/吨左右，乙烯料主流参考6020-6150元/吨；华南PVC市场价格窄幅下调，电石法5型料主流参考5950-6030元/吨左右，乙烯料主流报价在6050-6180元/吨。综合来看，盘面阶段性给出套利空间，使炼厂库存一部分转移至社会，同时下游需求并未出现持续性的恢复，导致社会库存压力较大，后续关注政策对下游需求的影响，若效果不及预期，期货会有继续下修的压力，若继续出台刺激政策，则盘面会对需求预期重新计价。





尿素：

周一尿素期货价格偏强震荡，主力合约收盘价2088元/吨，小幅上涨0.58%。现货市场继续上调，各主流地区市场价格上涨10～50元/吨不等，山东临沂市场价格涨至2280元/吨。近期装置复产较多，尿素供应水平持续提升，昨日日产量18.09万吨，日环比增加0.35万吨。需求端有所分化，工业下游生产旺季已过，开工水平下降减少尿素消耗量。农业需求在部分地区降雨后存在施肥、追肥需求，情绪相对好转。价格上涨后尿素企业新增订单成交有所放缓，考虑到当前厂家存在部分订单支撑，预计报价短时将延续坚挺状态。整体来看，降雨后农业需求跟进或是短时交易逻辑，在此支撑下盘面情绪或坚挺运行，关注企业新单成交情况、天气及土地墒情情况。





纯碱&玻璃：

周一纯碱期货价格偏弱震荡，主力合约收盘价2120元/吨，跌幅1.4%。昨日夜盘纯碱期货价格延续偏弱震荡趋势。现货市场重心下移，主流地区现货价格下调50～150元/吨不等。近期新增检修企业数量较少，行业开工率回升至90.38%高位，供应水平不断提升。需求端表现一般，中下游采购按需为主，碱厂出货放缓，库存增加。周一纯碱企业库存较上周四再度提升4.11%，市场心态偏弱。整体来看，纯碱基本面及市场情绪仍偏弱，预计期价偏弱震荡运行为主，关注市场情绪变化及相关商品走势。

玻璃：周一玻璃期货价格明显走弱，主力合约收盘报1592元/吨，跌幅3.4%。昨日夜盘玻璃期货价格偏弱震荡。现货市场中心继续下移，昨日国内市场均价回落至1659元/吨。近期市场情绪有所降温，现货成交量及价格重心均有下降。昨日沙河、湖北地区产销率降至50%～60%左右，华东、华南地区也均不过百。整体来看，玻璃市场短期暂无新增亮点，预计盘面偏弱运行为主，关注现货成交情况。







农产品类

蛋白粕：

周一，CBOT大豆大幅下挫，抛售压力持续压制市场。美豆出口检验报告显示，单周检验33.4万吨，与市场预期的20-40万吨相符。盘后作物报告显示，美豆优良率为70%，较上周下调2个百分点，低于预期。气象预报显示，未来15天玉米待东南部和东部将出现炎热干燥天气，该情况对美豆作物压力。天气升水预计将抬头。国内方面，豆粕跟随外盘下行。部分油厂胀库，大豆压榨单周190万吨左右，豆粕库存继续攀升。终端等待采购。大宗商品普跌，文华商品指数跌至近两个月新低，给市场带来外溢压力。连粕回补前期跳空缺口，美豆跌至前期支撑位，关注该点位支撑情况。操作上，91正套参与，豆粕关注前期跳空缺口的支撑。





油脂：

周一，BMD棕榈油休市。原油价格跳涨2%，投资者对需求前景更加乐观。三大能源机构上调未来数月需求预期，提振原油价格。原油价格走强，棕榈油制取生物柴油更有吸引力。MPOB表示7月维持8%的关税税率，并下调参考价格。国内方面，油脂期现价格均回落。大宗商品普跌，文华商品指数跌至近两个月新低，给市场带来外溢压力。当前属于消费淡季，市场走货不畅。三大油脂库存稳中攀升，供应充足。操作上，豆棕做扩，91正套，单边短多为主。





生猪：

周一，生猪主力2409合约领跌，生猪近月2407合约跟跌。在宏观利空影响下，农产品板块油脂、生猪领跌，豆粕、玉米跟跌。当日，DCE生猪期货主力合约LH2409开盘价17880元/吨，收盘价17645元/吨，跌235元/吨，跌幅1.31%，最高价17880元/吨，最低价17610元/吨，结算价17713元/吨，总成交量48006手，持仓81519手。周一，现货猪价涨跌互现。湖南、广东、广西猪价上涨，安徽大稳小动，山东先涨后跌。目前山东省外三元标猪出栏均价在19.13元/公斤，较前日现货价格下调元0.11/公斤，标猪规模养殖场出栏参考价18.95-19.30元/公斤，中小散户价格较乱，标猪参考价18.80-19.30元/公斤，部分精品标猪参考价19.40元/公斤。技术上，生猪9月合约在上周达到18700元/吨的高位之后，日内表现冲高回落，猪价呈现调整走势。因此，自上周中开始，我们建议投资者警惕猪价高位三重顶，短多离场，长线多单设置动态止盈。





鸡蛋：

周一，期货受现货拖累，大幅回调。主力2409合收跌2.91%，报收3874元/500千克，持仓下降。现货延续小幅回调，卓创数据显示，昨日全国鸡蛋价格3.62元/斤，环比跌0.01元/斤。其中，宁津粉壳蛋3.5元/斤，黑山市场褐壳蛋3.5元/斤，环比持平；销区中，浦西褐壳蛋3.71元/斤，环比跌0.11元/斤，广州市场褐壳蛋3.93元/斤，环比跌0.07元/斤。目前货源供应稳定，养殖单位多积极出货，终端需求一般，贸易商谨慎，维持低库存。根据历史补栏数据，9月份之前，在产蛋鸡存栏大幅增加概率较小。三季度需求旺季，鸡蛋现货价格将出现季节性反弹。中长期维持多头思路，等待短期回调到位后做多机会。关注终端需求变化及市场情绪对盘面的影响。





玉米：

周一，受宏观利空因素拖累，贵金属、黑色、农产品等多板块联动下行。在周边商品全线下跌的利空因素拖累下，玉米期价承压下行。与期货市场的疲弱表现相比，现货玉米偏强运行。周末东北地区玉米价格稳定运行，贸易商低价惜售，走货量不多，主要供周边养殖企业及饲料企业。港口方面，晨间到港量维持低位，港口贸易商收购积极性不高，正常出货为主。周末华北地区玉米价格有涨有跌，深加工企业门前到货车辆逐渐增加，但整体到货量处于中等水平，各企业根据自身到货情况，价格窄幅调整，调整范围10-20元/吨。销区玉米市场价格以稳为主，购销活动平缓。下游市场需求表现平淡，加之新小麦、进口玉米、进口大麦、糙米等替代品种类较多，饲料企业按需采购玉米，难以对价格形成有利拉动。技术上，玉米9月合约在2500元/吨整数关口遇阻回落，玉米期价重回震荡区间，考虑到天气炒作仍未开展，玉米中期操作维持偏强预期。







软商品类

白糖：

昨日原糖期价收跌，主力合约收于19.06美分/磅。5月下半月，巴西中南部地区甘蔗入榨量为4519.8万吨，较去年同期的4677.1万吨减少了157.3万吨，同比降幅达3.36%；甘蔗ATR为129.85kg/吨，较去年同期的134.95kg/吨下降了5.1kg/吨；制糖比为48.28%，较去年同期的48.65%下降了0.37%；产乙醇21.18亿升，较去年同期的21.22亿升下降了0.04亿升，同比降幅达0.20%；产糖量为270万吨，较去年同期的292.6万吨下降了22.6万吨，同比降幅达7.72%。国内现货方面广西现货报价6540～6570元/吨，部分企业下调10元/吨。

原糖方面，巴西双周产糖270万吨，低于市场预计的290万吨，也低于去年同期。原糖期价暂时围绕19美分/磅附近徘徊，远期压力仍存。国内现货报价继续小幅下调，5、6月到港的进口糖预计有限，压力向7月甚至8月转移，叠加甜菜糖上市，预计短期仍维持震荡，中期压力不减。





棉花：

周一，ICE美棉下跌0.51%，报收71.77美分/磅，CF409下跌2.4%，报收14435元/吨，新疆地区棉花到厂价为15935元/吨，较前一日下降61元/吨，中国棉花价格指数31238B级为16046元/吨，较前一日下跌74元/吨。国际市场方面，宏观层面的扰动持续且反复，美国通胀数据降温，但是美联储表态依旧强硬，预计年内降息1-2次。此外，新年度美国增产预期较强，在天气及宏观层面没有出现异常扰动的情况下，预计美棉持续承压。国内市场方面，基本面偏弱的格局拖累棉价，但并未出现更强驱动，基本面的驱动有限。棉花主力合约再度增仓，但数量不多，1万三千余手。5月份服装、鞋帽、针纺织类商品零售额同比上涨4.4%，数据好于预期。综合来看，短期郑棉难寻上行驱动，预计震荡偏弱运行，但下方空间同样有限，等待破局机会。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


?

人划线

