光大期货策略周报20250317
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

策略周报

光期研究周度策略观点

金融类

股指：指数高位震荡，普惠性促销费政策首次出台

1、周五大盘指数领涨。消费板块强势复苏

    上周，指数高位震荡，周五大盘指数明显反弹，消费和金融板块强势。Wind全A周度上涨1.49%，日均成交额1.66万亿元，流动性维持中性。上周，中证1000上涨0.97%，中证500上涨1.43%，沪深300指数上涨1.59% ，上证50上涨2.18%。股债比价来看，近期债券价格易涨难跌，目前A股性价比相对债市仍有优势。但从大小盘指数来看，中证1000相对于沪深300的性价比处于中枢中下位置，未来指数分化可能减弱。资金层面，1000IV和300IV上周五小幅抬升，其中沪深300IV回升至18.63%。融资余额上周缓慢加仓，过去5个交易日增加70亿元，春节后累积增加1497亿元。

2、普惠性促销费政策意义重大

    3月13日，呼和浩特市推出生育奖励政策，经过了多年的讨论，普惠性财政政策落地，对于今后财政支出方向具有重要的指示性意义，也标志着我国经济在实操层面由过去的投资拉动逐步转向为消费拉动，这将在很长一段时间内对各类资产估值产生深远影响。财政促销费对于通胀数据的拉动作用更加明显，通胀数据的回升对于消费板块估值有立竿见影的效果，2025年板块风格可能转变为大盘成长，这与过去2年的逻辑存在根本性的不同。历史性看多沪深300指数。

    中国2月份社会融资规模增加22333亿元人民币，比上年同期多增7374亿元。人民币贷款增加10100亿元人民币，比上年同期少增4400亿元。社融和人民币贷款存量同比增速分别为8.2%、7.1%，前值为8.0%、7.2%。M1同比为0.1%，较前值回落0.3个百分点；M2同比为7.0%，与前值相持平。

3、上市公司财报显示经济仍处于筑底区间，如何提升资产端收益率是A股市场回升的关键。

    目前，影响A股长期走势的主要因素仍然是债务周期下各部门去杠杆的进程，核心在于名义经济增速是否超过名义利率，即资产端投资收益能否超过负债端利息成本。今年前三季度，沪深两市A股剔除金融板块后，累计营收同比增速-1.7%（中报-0.6%）；累计归母净利润同比增速-7.2%（中报-5.3%），单季同比增速-10.0%（中报-6.0%）；ROE（TTM）为7.16%，自2023年以来连续多个季度小幅下降。尽管三季报整体数据偏弱，但是基本符合市场预期。从流动性增加引导市场预期回暖，再到带动上市公司盈利能力回升还需要一段时间。

国债：公开市场持续净回笼，债市延续调整

1、债市表现：2月金融数据符合市场预期，政府债发行继续对社融形成明显支撑。今年的举债规模增加并且发行节奏前置的情况下，上半年政府债发行将延续明显同比多增的态势，持续对社融形成拉动。年内2万亿元的再融资专项债发行提速，对企业信贷数据造成的拖累还在持续。本周央行延续净回笼态势，资金利率保持偏紧态势，同时股市偏强运行，债市整体承压运行。截止3月14日收盘，二年期国债收益率周环比上行4BP至1.55%，十年期国债收益率上行3BP至1.83%，三十年期国债收益率上行6.5BP至2.04%。国债期货延续调整，TS2506、TF2506、T2506、TL2506周环比变动分别为-0.06%、0.02%、-0.05%、-1.04%。TS、TF净基差高位回落至负值，T、TL净基差横盘震荡。

2、政策动态：中国人民银行党委召开的扩大会议明确，实施好适度宽松的货币政策。根据国内外经济金融形势和金融市场运行情况，择机降准降息，综合运用公开市场操作等多种货币政策工具，保持流动性充裕，使社会融资规模、货币供应量增长同经济增长、价格总水平预期目标相匹配。本周公开市场净回笼2517亿元。7天逆回购发行5262亿元，到期7779亿元，逆回购余额5262亿元。下周公开市场到期10332 亿元，其中逆回购到期5262亿元，MLF到期3870亿元，国库现金定存到期1200亿元。资金利率维持偏紧态势，DR001上行0.6BP至1.8%，DR007上行0.6BP至1.81%，R001上行0.8BP至1.81%，R007上行2.1BP至1.83%。

3、债券供给：本周政府债发行4245亿元，到期4565亿元，净发行-320亿元。其中国债净发行-821亿元，地方债净发行501亿元。发行计划显示，下周国债净发行1268亿元，地方债净发行460亿元。本周新增专项债523亿元，累计发行量6621亿元，发行进度15%，下周计划发行263亿元。

4、策略观点：短期来看，资金面已度过最紧张阶段，同业存单利率高位回落，大行融出资金低位回升，短端国债调整基本到位，风险偏好回升背景下长端国债相对偏空，预计收益率曲线重新走陡。

宏观：社融增速小幅提升

    实体经济：投资行业需求缓慢恢复，随着天气好转、气温上升，全国范围内施工情况普遍好转，水泥需求带动磨机开工提升。钢材需求恢复较为缓慢，沥青出货量继续回落。消费方面，一线和主要二线城市地铁客运量、拥堵延时指数、航班执行数保持平稳。商品房销售面积平淡，乘用车销量小幅反弹。

中国2月份社会融资规模增加22333亿元人民币，比上年同期多增7374亿元。人民币贷款增加10100亿元人民币，比上年同期少增4400亿元。社融和人民币贷款存量同比增速分别为8.2%、7.1%，前值为8.0%、7.2%。M1同比为0.1%，较前值回落0.3个百分点；M2同比为7.0%，与前值相持平。  2月份社融同比多增主要是受到政府专项债券放量发行的拉动，企业债券同比小幅增加，未贴现银行承兑汇票减少幅度同比小幅收窄。今年一季度财政靠前发力，地方债发行额达到近几年同期最高水平。2月政府债净融资1.7万亿元，其中地方债净增1.3万亿元，用于隐债置换的特殊再融资债新增近8000亿元。今年政府债发行前置，此前的中央经济工作会议要求“各项工作能早则早、抓紧抓实”，加上专项债“自审自发”政策试点推动债券发行加速，政府债供给高峰未过，仍将继续拉动社融增量。此外，截至3月13日，新增专项债投向土地储备领域的比例为7.5%。在 2017 年至 2019 年间，土储专项债年度发行规模分别约为 2425 亿元、5905 亿元、6765亿元，三年累计发行规模占比在三成左右。若今年土储专项债规模持续增加，则今年投向传统基建领域的专项债资金可能要少于2024年。

金融机构新增人民币贷款比上年同期少增4400亿元，分项来看，住户好于企业。2月住户贷款同比多增2016亿元，其中短期贷款同比多增2127亿元，中长期同比少增112亿元。企业贷款同比少增5300亿元，其中短期同比少增2000亿元，中长期同比少增7500亿元，票据融资同比多增4460亿元，有票据冲量的现象。整体来看，1-2月信贷数据受到季节性因素的影响波动较大，“早放贷早受益”驱动1月信贷表现较好，2月份则出现了明显的扭转。中长期来看，使用地方政府债券置换地方政府隐性债务对企业信贷有一定拖累影响。

本周关注：中国2月经济数据（周一）、美英央行利率决议（周四）、日本央行利率决议（周三）

贵金属：刷新历史新高

1、伦敦现货黄金震荡走高，上涨2.57%至2984.02美元/盎司，盘中再创历史新高3004.94美元/盎司；现货白银上涨4.09%至33.834美元/盎司；金银比降至88.4附近。截止3月11日美国CFTC黄金持仓显示，总持仓较上周统计增仓22006张至511276张；非商业持仓净多数据减仓7161张至236100张；Comex库存，截止3月14日黄金库存周度增加20.69吨至1257.57吨；白银库存增加584.76吨至13800.59吨。

2、数据方面，美国2月CPI同比上涨2.8%，为去年11月来新低，低于预期值2.9%和前值3%；2月核心CPI同比上涨3.1%，2021年4月来新低，同样低于预期值3.2%和前值3.3%。美国短期通胀压力缓解，但特朗普政府关税政策（如对欧盟、加拿大加征25%钢铁铝关税）可能推升未来输入性通胀风险，鲍威尔重申“维持限制性利率”，但市场仍押注6月降息。地缘政治方面，特朗普在白宫会见到访的北约秘书长时再次显示出关税的强硬态度，不会改变对加拿大征收关税的决定，不会改变对向美国商品设置贸易壁垒的国家实施全面“对等关税”的想法，对经济影响不会持久。美财长表示，白宫关注实体经济，关注中长期市场，目前的政府支出水平“不可持续”，但“排毒期”不代表必然经济衰退，试图淡化特朗普关税政策对金融市场的影响。另外，乌克兰接受美国30天停火提议，但美俄领导人潜在通话及加拿大呼吁抵抗特朗普政策，地缘风险仍存不确定性。

3、国际黄金价格发力突破3000美元/盎司，虽然并未站稳，但也打开了向上现象的空间。究其原因，笔者认为，主要来自于市场对美总统特朗普政策的不信任与日俱增，在未看到其政策效果显现前，美股美债金融市场面临较大不确定性，市场避险情绪居高不下。金价突破3000美元后技术面超买，可回调至2930-2950美元/盎司区间分批布局多单，金价有望挑战3100美元/盎司，止损2900美元/盎司；白银关注短线能否突破前期高点并有效站稳，关注市场是否做空金银比。另外，3月20日美联储利率决议，关注金价前后走势表现。

有色金属类

铜：海外矿产风波 推动铜价走高

1、宏观。海外方面，美国6月CPI同比3.0%（预期3.1%），核心CPI回落至3.3%，显示美通胀继续降温，市场对美联储6月降息概率继续升温，美元指数跌至104下方，且美股引导下的美衰退预期并未继续扩散，宏观情绪提振铜价。国内方面，中国6月新增社融3.3万亿元（前值2.07万亿），M2同比增速11.6%，但M1增速仅5.9%，显示政策宽松传导至实体仍滞后，压制需求预期。

2、基本面。铜精矿方面，国内TC报价继续下降，表明铜精矿紧张情绪再现，成为当前基本面的强支撑因素。精铜产量方面，3月电解铜预估产量110.02万吨，环比增加4.0%，同比增加10.08%，但二季度检修预期增强。进口方面，国内12月精铜净进口同比增加17.56%至35.36万吨，累计同比下降1.19%；12月废铜进口量环比增加25.3%至17.4万金属吨，同比增加8.7%，累计同比增加13.2% 。库存方面来看，截止3月14日全球铜显性库存较上次（7日）统计下降2.6万吨至73.7万吨，其中LME库存下降23575吨至233750吨；Comex库存增加930吨至93439吨；国内精炼铜社会库存较上周下降1.25万吨至36.8万吨，保税区库存增加0.88万吨至5.39万吨。需求方面，部分贸易商受东南亚地区高升水高需求吸引， 积极寻找冶炼厂出口FOB货源，但国内下游消费缺乏支撑 。

3、观点。铜价先抑后扬，摆脱美国经济衰退预期的不利影响发力走高，国内突破80000元/吨，主要原因在于，虽然国内消费缺乏支撑，且外围铜贸易流涌动，但在内外关税政策不确定（美调查铜贸易）及内外大幅倒挂和去库背景下，并不适合做空，而周初下跌以及刚果（金）Bisie锡矿停产消息（供给端的不安）恰恰给了多头布局机会，持仓的快速增仓显示本轮上行的仓促和迅速。短线仍宜偏强看待，但也不宜中线持仓，一是当前与去年上半年类似，铜价大幅上行下游需求会面临萎缩，且今年以来铜下游始终处于谨慎之中，二是美铜和伦铜市场长时间高溢价下，势必会增加后期库存消化压力，特别是美关税政策搅局下的经济不确定性也较强，因此政策性溢价和风险同时存在，基本面供应端的支撑和需求掣肘也同时存在，去年上半年行情较难完全复制。

镍&不锈钢：警惕基本面边际好转可持续性

1、供给：周度印尼内贸红土镍矿1.2%维持26.5美元/湿吨，红土镍矿1.6%价格维持49美元/湿吨，印尼镍矿升贴水维持19美元/湿吨，菲律宾镍矿1.5%维持9.5美元/湿吨。精炼镍方面，据SMM预计3月精炼镍产量环比增加0.38至3.2万吨；据铁合金在线预估3月产量环比增加0.14万吨至3.4万吨；原料价格扰动导致精炼镍成本抬升。镍铁方面，据铁合金在线，周内高镍铁成交价最高至1020元/镍点；3月中旬国内镍铁库存较2月底环比下降20%至2.3万镍吨。中间品方面，受钴供应扰动叠加LME价格上涨，中间品价格走强，交易活跃度上升。硫酸镍方面，原材料价格走强导致盐厂挺价情绪渐浓，硫酸镍价格有望继续走强。

2、需求：不锈钢方面，3月排产350.26万吨，月环比增加11.36%，同比增加10.95%，其中300系190.14万吨，月环比增加14.94%，同比增加13.27%；3月印尼不锈钢产量环比变化不大，仓单库存环比增加约4万吨至19.7万吨；全国主流市场不锈钢89仓库口径社会总库存112.3万吨，周环比增加0.4%。新能源方面，周度电芯产量环比增加3.9%至19.65GWh，其中铁锂环比增加5.5%至13.11GWh，三元环比增加0.9%至6.55GWh；2月中国锂电池装机环比下降10%至34900MWH，其中NCM降幅较大；电池库存方面，分原料来看，三元电池库存环比小幅下降0.2%至62.1GWh。终端，据乘联会，3月1-9日，全国乘用车新能源市场零售20.4万辆，同比去年3月同期增长44%，较上月同期增长116%，今年以来累计零售163万辆，同比增长36%；3月1-9日，全国乘用车厂商新能源批发21.4万辆，同比去年3月同期增长53%，较上月同期增长112%，今年以来累计批发193.3万辆，同比增长49%。

3、库存：周内LME库存增加2058吨至200580吨；沪镍库存增加1315吨至31467吨，社会库存增加4461吨至49238吨，保税区库存维持5500吨

4、观点：周度镍矿价格维稳，镍铁成交价格仍在上移。不锈钢方面，周度库存环比增加，仓单库存更为显著，下游消化不畅。新能源方面，原料端价格扰动叠加需求环比好转，带动硫酸镍价格走强。一级镍方面，国内库存转增，海外延续增加。当前价格利多因素主要体现在原料价格重心仍在上移，而周度镍价最高已至约13.6万元/吨，市场实际仍是处过剩格局且需求相对疲软，后市建议关注国内库存情况来考虑国内基本面变化，但短期来看市场情绪仍较热，中期维度来看可考虑逢高试空。

氧化铝&电解铝：宏微共振，上下分歧

周内氧化铝期货震荡偏弱，14日主力收至3156元/吨，周度跌幅3.4%。沪铝震荡偏强，14日主力收至20990元/吨，周度涨幅0.7%。

1、供给：据SMM，周内氧化铝开工率周下调0.8%至84.04%，周内山东山西等地开工下调，广西新增产能稳步放产。电解铝方面，四川、广西、青海等地复产开始有序推进。据SMM，预计3月国内冶金级氧化铝运行产能至9003万吨，产量758万吨，环比增长9.4%，同比增长1.8%；3月国内电解铝运行产能增至4384万吨，产量370.5万吨，环比增长10.8%，同比增长4.2%，铝水比继续回涨至74%。

2、需求：下游多板块开工稍显分化，整体继续回暖。周内加工企业开工率上调0.8%至61.8%。其中铝型材开工率上调2.5%至57%，铝线缆开工率上调2%至55%，铝板带开工率持稳在70%，铝箔开工率持稳在75.4%。铝棒加工费稳中有跌，河南临沂持稳，包头上调20元/吨，新疆无锡广东下调30元/吨；铝杆加工费全线持稳。

3、库存：交易所库存方面，氧化铝周度累库4.7万吨至15.9万吨；沪铝周度去库6721吨至21.8万吨；LME周度去库1.2万吨至50.36万吨。社会库存方面，氧化铝周度累库0.2万吨至4.5吨；铝锭周度去库0.9万吨至86.2万吨；铝棒周度去库0.66万吨至29.75万吨。

4、观点：氧化铝当前处于供需边际增速博弈阶段，近月延续弱稳，远月受成本支撑更强。关注矿端发运和下游补库节奏，把握近远月反套机会。随着期货手续费和保证金再度调整，抑制阶段投机，仍需警惕成本下方位置出现超跌修复。美国关税政策反复再度引发市场避险情绪，电解铝延续偏强格局，上行驱动关注库存去化节奏以及下游未启动板块旺季表现，逢低轻仓试多或联动氧化铝进行跨品种套利，警惕政策及海外突发事件对市场情绪的冲击。

锌：加工费延续升势

一、供应：

上周锌精矿港口库存27.1万吨，环比上周增加0.8万吨，SMM周度国产锌矿加工费环比上调100元/金属吨至3,250元/金属吨，进口锌矿加工费上调10美元/干吨至35美元/干吨。海外本周Nyrstar旗下澳洲冶炼厂宣布减产25%，该项目设计产能在30万吨/年，但近5年未披露其实际产量，以2016年23.6万吨产量计，产量约减少5,000吨/月，并且冶炼基本依赖外采锌矿，冶炼减产对市场影响较小。。

二、需求：

企业需求逐步恢复，SMM锌下游消费指数为58.87%，同比减少0.3%，同比跌幅有所放缓。其中镀锌上周北方环保导致开工有所降低，但南部地区开工较好，企业铁塔类相关订单转暖。压铸企业反馈地产端需求回暖，电子类订单较好。

三、库存：

SMM社会库存周环比+0.19万吨至13.59万吨，同比-31.81%；上期所库存周环比+0.07万吨7.90万吨，同比-27.9%；LME库存周环比-0.06万吨至15.95万吨，同比-40.43%。

四、策略观点：

国内供需两增，而且在锌价震荡回升下，国内锌库存累库较少，总体锌供需较为平稳，但由于下游库存较低，低价备货意愿较好，如果价格回暖可能会继续带动库存去化，所以锌价可能呈现震荡走势。海外随着澳洲锌厂减产，市场开始担心低Benchmark会导致欧洲和亚洲冶炼企业减产。由于国内冶炼产能过剩，海外冶炼减产会让海外矿快速流入国内，当前矿进口目前亏损，后续或通过美金锌矿加工费反弹的方式来让进口窗口打开，锌内外反套建议观望。

锡：刚果金Bisie停止运营 锡一度冲击涨停

一、供应：

截至3月13日，印尼ICDX及JFX交易所累计交易量为1,620吨。上周Bisie矿山运营商Alphamin Resources宣布，已暂时停止刚果民主共和国东部矿山的运营，Bisie是全球第三大锡矿，2024年锡精矿产量达17,300吨，占全球锡矿供应量的约6%。短期矿端扰动较多下，关注后续国内锡矿加工费是否重新开始下跌。

二、需求：

锡价加速上行，下游观望为主，加之冶炼集中交仓，现货销售压力较大，截止周五对2504云锡升水500-600元/吨，交割贴水200元/吨，小牌贴水500元/吨，进口贴水700-900元/吨。

三、库存：

Mysteel社会库存周环比+1637吨至10,513吨，同比-31.23% ；上期所库存周环比+1,100吨至8,521吨，同比-29.12%；LME库存周环比-95吨至3,600吨，同比-31.49%。

四、策略观点：

受刚果金锡矿停止运营扰动，锡价一度冲击涨停，后续关注3月18号刚果金谈判结果，短期微观基本面对锡价扰动较小。结构方面，当前LME锡注销仓单有655吨，后续存在继续出库的可能，而国内上周冶炼交仓1600吨，外强内弱格局持续，内外反套入场建议暂时观望。

工业硅&多晶硅：库存高企，传导无力

周内多晶硅震荡偏弱，14日主力2506收于43770元/吨，周度跌幅0.56%；工业硅期货震荡走弱，主力2505收于9965元/吨，周度跌幅2.16%。现货小幅回调，百川参考均价为10967元/吨，周度下调40元/吨。其中不通氧553持稳在10450元/吨，通氧553 下调100元/吨至10750元/吨，421下调400元/吨至11200元/吨。

1、供给：据百川，工业硅周度产量环比下滑800吨至7.46万吨，周度开炉率下滑0.5%至30%，周内开炉数量下滑4台至233台。北方放产节奏稳定，周内新疆新停1台矿热炉，甘肃新停1台炉子，内蒙周内开工暂未变动；西南地区周期性减产节奏进一步提前，云南原料消耗完毕，仅有14台矿热炉仍在开工，四川仅有3台仍在开工；周内其他地区暂未出现开工变动。

2、需求：多晶硅价格持稳在3.38万元/吨，晶硅增产计划推迟，周内新单较少且以小单为主，大部分企业仍在完成前期订单。本轮终端抢装对于组件库存消化力度较强，对硅料需求支撑较少，价格提涨传导力度不佳。有机硅周度价格持稳在13900-14300元/吨，单体厂仍在继续减产挺价，但下游在前期规模备货后，近期备货意愿出现下滑，以消耗原料库存为主。随着一季度单体厂减产计划进入尾声后，后续DMC上涨空间已经不大。多晶硅周度产量环比增长300吨至2.32万吨，DMC周度产量环比下滑800吨至4.52万吨。

3、库存：交易所库存周度整体累库340吨至34.6万吨。工业硅社库周度累库3800吨至40.1万吨，其中厂库累库3800吨至24万吨；三大港口库存，黄埔港持稳在5.2万吨，天津港持稳在6.1万吨，昆明港持稳在4.8万吨。

4.观点：工业硅主力跌破万元大关，暂未触及新疆大厂现金成本位置，以及未引发减产动作。下游多晶硅提产进度延迟，有机硅仍在减产，铝合金采购谨慎，旺季效应尚未显现，工业硅库存重压下延续探底。警惕大厂减产消息出现引发大幅反弹。多晶硅在供给受限，抢装需求下延续偏强格局，阶段去库存稀释需求，限制上方空间。考虑逢低试多或联动工业硅跨品种套利，持续关注硅片排产节奏和政策推进情况。

碳酸锂：短期扰动不改过剩环境

1、供给：周度产量环比减少234吨至18400吨，其中锂辉石提锂环比减少173吨至10004吨，锂云母提锂环比减少120吨至4080吨，盐湖提锂环比增加8吨至2678吨，回收提锂环比增加51吨至1638吨

2、需求：正极材料库存方面，三元材料周度库存环比增加795吨至13222吨、磷酸铁锂周度库存环比增加1820吨至98660吨。动力电芯方面，周度产量环比增加3.9%至19.65GWh，其中铁锂环比增加5.5%至13.11GWh，三元环比增加0.9%至6.55GWh。锂电池装机方面，2月中国锂电池装机环比下降10%至34900MWH，其中NCM降幅较大，LFP小幅下降。电池库存方面，分原料来看，三元电池库存环比小幅下降0.2%至62.1GWh，磷酸铁锂库存环比增加1.8%至150.6GWh；分类型来看，储能电池环比增加3.9%至50.9GWh，动力电池库存环比增加0.4%至161.8GWh。终端，据乘联会，3月1-9日，全国乘用车新能源市场零售20.4万辆，同比去年3月同期增长44%，较上月同期增长116%，今年以来累计零售163万辆，同比增长36%；3月1-9日，全国乘用车厂商新能源批发21.4万辆，同比去年3月同期增长53%，较上月同期增长112%，今年以来累计批发193.3万辆，同比增长49%。

3、库存：周度碳酸锂库存环比增加4198吨至123635吨，上游库存环比增加1620至47721吨，其他环节增加1300至41241吨，下游库存环比增加1278至34673吨

4、观点：周度期货价格表现平稳，市场缺乏价格驱动因素。碳酸锂周度产量环比小幅下降至1.84万吨，如若维持当前价格水平，后市或将需要下修3月产量预期；下游需求3月明显增加，磷酸铁锂+三元材料日均消耗碳酸锂环比增加7%；周度库存环比增量明显至12.4万吨，上中下游均有增加。下游库存方面，尽管周度电芯产量环比延续增加，但正极材料库存压力仍在增加，特别是磷酸铁锂；同时，电池端截止2月库存亦有环比有增，且主要仍为储能电池，动力端库存维持前值高位水平。目前来看，3月过剩格局是基本确定的；尽管锂矿相对紧缺和锂矿价格倒挂，但锂矿预计也将陆续到港，且锂矿价格呈现小幅下跌态势；在当前价格水平上游出货意愿下降，导致可流通的好货供应减少，但近期过期仓单陆续注销，或可成为补充，且需要注意客供/长协的增加导致下游采购活跃度降低；最后，二季度需求如何仍未可知，但中期来看，下游的高库存消化不畅或带来负反馈。价格向上缺乏明确的供需矛盾刺激，而向下沽空的性价比又较为有限，关注7.5万元/吨的支撑位置是否能实现突破。

矿钢煤焦类

钢材：螺纹供需有所趋弱，粗钢压减预期不断

     螺纹方面，本周全国螺纹产量环比回升10.29万吨至227.1万吨，农历同比增加17.36万吨；社库环比减少2.86万吨至628万吨，农历同比减少244.93万吨；厂库环比减少3.26万吨至225.78万吨，农历同比减少119.74万吨；螺纹表需环比回升12.87万吨至233.22万吨，农历同比减少48.04万吨。螺纹周产量大幅回升，库存连续第二周小幅下降，表需继续回升，数据表现偏弱。近期螺纹产量持续上升，且大幅高于去年同期水平，螺纹需求则在工程新开工不足以及资金偏紧影响下释放缓慢，导致螺纹去库幅度较缓，供需矛盾有所累积。据央行数据，2月新增信贷1.01万亿元，同比少增约4400亿元，其中2月居民中长期贷款减少1150亿元，同比少增112亿元。总体上住户部门的贷款需求仍然偏弱，提振消费任重道远。不过，3月13日，央行党委召开扩大会议，再次提及“根据国内外经济金融形势和金融市场运行情况，择机降准降息”，市场对央行降准降息行动的预期再次升温。加之近日粗钢产量压减政策的传闻不断，对市场情绪仍有提振。预计短期螺纹盘面或将反复震荡运行。

热卷方面，本周全国热卷产量环比回升7.1万吨至318.65万吨，农历同比减少3.33万吨；社库环比减少8.99万吨至331.9万吨，农历同比减少9.37万吨；厂库环比增加1万吨至93.44万吨，农历同比增加3.41万吨。本周热卷表需环比增加13.02万吨至326.64万吨，农历同比增加3.99万吨。热卷产量有所回升，库存降幅扩大，数据表现有所改善。据中汽协数据，1-2月我国汽车产销分别达 455.3 万辆和 455.2 万辆，同比分别增长 16.2%和 13.1%。产业在线发布的2025年3月空调、冰箱、洗衣机排产合计总量共计4050万台，较去年同期生产实绩上涨7.6%。今年以来汽车产销总体稳步增长，家电在补贴作用下需求表现亮眼，工程机械产销也表现良好，热卷下游行业需求总体稳步复苏，热卷供需形势有所改善。不过海外对我国钢材出口的反倾销仍在加码，热卷外需有所趋弱。预计短期热卷盘面表现或将震荡整理运行。

铁矿石：铁水产量继续回升，价格有所反弹

     供应端来看，全球发运量有所减少，澳巴发运量有所减少。澳洲巴西铁矿发运总量2642.5万吨，环比减少95.1万吨。澳洲发运量1826.2万吨，环比减少115.1万吨，其中澳洲发往中国的量1487.4万吨，环比减少80.9万吨。巴西发运量816.3万吨，环比增加20.1万吨。分矿山来看，力拓发运量环比增加8.7万吨至711.3万吨，BHP发运量环比减少36.1万吨至519.8万吨，FMG 发运量环比减少15.3万吨至371.7万吨，VALE发运量环比减少78.7万吨至521万吨。47港口到港量1905.2万吨，环比增加19.1万吨。分区域来看，华东和沿江区域到港量增加，其余三区域到港量皆有下降，华北区域减量最为明显。

    需求端来看，共新增12座高炉复产，4座高炉检修，随着钢材需求恢复，高炉复产增多，目前钢厂仍有利润，短期减产动力不足，铁水产量环比继续增加0.08万吨至230.59万吨，对于铁矿石需求有所支撑。进口矿日耗环比下降0.62万吨至285.39万吨。但需要关注终端需求是否能承接住铁水的增量。另外，关注压减粗钢产量相关信息情况。

     库存端，47个港口进口铁矿库存为14895.85万吨，环比下降192.03万吨，在港船舶数91条，环比增加19条。钢厂进口矿库存小幅降低，减量主要集中在中型钢企。

综合来看，海外发运量有所减少，但3月仍是矿山季末冲量时间，发运量后续会有回升，预计到港量后续也会有所回升。需求端，在钢材需求逐步增加的情况下，铁水产量、进口矿日耗有所增量，需要关注后续钢材需求情况。港口库存有所去库，钢厂库存小幅降低。多空交织下，预计铁矿石盘面价格或将继续上涨，关注钢材需求和压减粗钢产量相关信息情况。

双焦：国内生产或将缓慢恢复，焦炭第十一轮提降落地

焦炭方面，主流钢厂对焦炭进行第十一轮提降，3月14日凌晨正式落地，跌幅50-55元/吨，期货价格有所回落，下跌14.5元/吨。供应方面，部分企业焦企受环保政策等影响，焦企生产延续减少，本周独立焦企日均产量减少0.77万吨，247家钢厂焦炭日均产量增加0.16万吨，重要会议落幕，焦炭生产或将有所恢复；焦煤现货价格弱势延续，焦企生产亏损幅度缓解，目前焦企生产亏损30元/吨左右。需求方面，国内钢材需求延续恢复态势，本周螺纹表需环比回升12.87万吨至233.22万吨，农历同比减少48.04万吨；钢厂高炉产能利用率回升，247家钢厂高炉产能利用率回升0.03%，铁水产量增加0.08万吨/日，对于焦炭需求小幅增加。库存方面，本周230家独立焦企库存去库6.76万吨，钢厂焦炭库存去库0.75万吨，焦炭港口库存累库8.97吨，焦炭总库存增加1.36万吨。综合来看，钢材需求继续恢复，钢厂高炉产能利用率以及铁水产量回升带动焦炭需求小幅增加，焦炭生产供应延续减量，不过国内重要会议落下帷幕，前期受到影响的焦企生产或逐步恢复，焦炭供应存在增量预期，钢厂为了维持生产利润，对焦炭进行第十一轮提降，突破2022年以来提降轮次最多10次的降价次数，钢厂目前盈利率维持在53%左右，焦煤目前弱势延续，成本端给与焦炭的支撑较弱，预计短期焦炭盘面呈现震荡偏弱运行态势。

焦煤方面，本周现货市场震荡运行，山西中硫主焦价格不变，柳林低硫主焦煤下跌35元/吨，进口蒙煤价格偏强运行，蒙5#原煤价格不变，蒙3精煤价格涨5元/吨，焦煤期货价格上涨5元/吨，基差走弱。供给方面，国内煤炭生产供应继续小幅增加，523家样本煤矿原煤产量增加0.37万吨，精煤产量增加0.2万吨至73.95万吨/日；进口方面，蒙古焦煤通关量中位维持，整体供应维持宽松局面。需求方面，焦煤现货价格弱势维持，焦企生产亏损幅度继续减少，目前焦企生产亏损30元/吨左右，焦企开工率整体回落，焦企对于焦煤需求小幅减少，不过重要会议落幕，前期受到影响的焦企开工逐步恢复，焦企对于焦煤的采购或有增加。库存方面，523家样本矿山原煤库存增加3.27万吨，精煤库存增加2.38万吨，洗煤厂原煤库存增加2.91万吨，精煤库存增加0.36万吨，独立焦企库存减少5.8万吨，钢厂焦煤库存增加5.57万吨，港口焦煤库存增加7.39万吨，焦煤总库存增加5.7万吨，焦煤整体库存去化趋势有所改变。综合来看，重要会议落幕国内煤炭生产供应小幅回升，钢厂对焦炭第十一轮提降落地，焦企利润目前亏损30元/吨，焦企对于高价焦煤抵触心态较强，多以逢低采购为主，钢厂高炉铁水延续小幅回升，对于焦炭原料有所消耗，焦企的生产有小幅回升预期，因此对于焦煤的需求或小幅增加，同时蒙煤通关车辆也中位维持，对于焦煤库存去化或有助力，目前焦煤的矛盾并不是很突出，供需维持弱平衡的状态，预计短期盘面呈现震荡偏弱运行态势。

废钢：铁废价差转向扩大，废钢需求或有增加

本周废钢价格各地下跌为主，华东地区领跌其他地区；全国废钢价格指数下跌8.6元/吨至2241.2元/吨。

供给端，本周钢厂废钢日均到货量回升，本周255家钢厂废钢日均到货量49.66万吨，环比增加2.56万吨。废钢破碎料加工企业产能利用率、产量回升，开工率回升。

需求端，废钢需求回升，255家钢厂废钢日耗环比增加1.39万吨至51.65万吨，其中89短流程钢厂日耗环比增加0.45万吨，132家长流程钢厂日耗环比增加0.63万吨；49家电炉厂产能利用率回落0.1%、89家短流程钢厂产能利用率环比回升0.9%。利润方面，短流程钢厂利润好转，江苏谷电利润30元/吨左右，平电利润从亏损150元/吨左右至亏损130元/吨左右。

库存端，长流程钢厂废钢库存环比增加7.75万吨至234万吨，短流程钢厂废钢库存环比减少5.28万吨至162万吨。

综合来看，国内钢材需求延续恢复态势，本周螺纹表需环比回升12.87万吨至233.22万吨，螺纹价格也有小幅反弹，铁矿价格回升带动华东铁废价差走扩至25元/吨，国内政策对于需求支持方向不变，金融政策端也有放松预期，废钢的需求或延续恢复趋势，进而驱动废钢库存减少，预计短期废钢价格震荡偏强运行。

铁合金：持续关注钢招进展，缺乏趋势性驱动

锰硅：主流钢招定价，供需边际改善，但锰矿端支撑稍有松动，锰硅短期仍震荡为主。本周锰硅期价走势相对偏弱，本周主流钢招定价，3月锰硅6400元/吨承兑含税到厂，较2月环比下降100元/吨，3月采购锰硅数量11000吨，环比下降500吨，钢招仍在持续进行中。锰矿端来看，近日海外对华4月锰矿报价环比基本持平，South32 4月南非半碳酸块（典型值Mn36.9%）报盘4.65美元/吨度，NMT4月Mn36％（最小值）南非块报4.5美元/吨度。港口锰矿库存仍位于历史同期低位，但二季度发运及后续到港有增量预期，港口锰矿价格略有松动，截止3月14日，澳矿Mn45%汇总价格约49元/吨度，周环比持平，加蓬块Mn44.5%汇总价格48元/吨度，周环比小幅下跌0.5元/吨度，南非半碳酸块Mn36.5%汇总价格约38元/吨度，周环比下降0.5元/吨度。供需层面来看，锰硅周产量环比小幅增加，截止3月14日，锰硅周产量为20.636万吨，周环比增加0.55%，锰硅样本钢厂需求量当周值持续增加，周环比上涨2.72%，目前已经高于去年同期水平，但绝对值来看，仍处于历史同期较低水平。样本企业库存环比增加，截止3月14日当周，63家锰硅样本企业库存为13.31万吨，环比增加16600吨，但据了解可余货量相对有限。综合来看，锰矿端支撑力度稍有松动，供需层面数据来看边际好转，但实际驱动力度仍相对有限，锰硅期价缺乏趋势性驱动，预计短期区间波动为主。

硅铁：主流钢招定价，社库持续累积，外部消息扰动，预计短期震荡运行为主。本周硅铁价格持续阴跌，周五反弹，冲高回落。消息面有一定扰动，但并无官方消息证实，预计后续情绪会逐渐降温，但需持续关注相关消息。基本面来看，本周硅铁周产量仍在持续增加，截止3月14日当周，硅铁周产量为11.58万吨，周环比增加1.67%，位于近年来中等偏高水平。需求端来看，样本钢厂锰硅需求量当周值环比大幅好转，周涨幅为3%，高于去年同期水平。钢招方面，主流钢招定价敲定，3月75B采购价6180元/吨，环比下跌300元/吨，采购量1883吨，环比增加423吨。其余钢招定价也有300-330元/吨幅度下调。价格低位情况下，贸易商采购意愿不足，社库仍相对较高，截止3月14日当周，60家样本企业硅铁库存合计约8.2万吨，环比增加4090吨。供需格局仍显宽松。目前按照即期利润测算，甘肃、青海、陕西地区已经亏存，内蒙利润基本为0，宁夏地区仍稍有利润。综合来看，近期硅铁市场扰动因素较多，但基本面驱动有限，外部情绪影响同样较大，预计短期硅铁价格仍宽幅震荡为主，持续关注钢招进展、消息扰动及市场情绪变化。

能源化工类

原油：多重因素影响下油价震荡运行

1、周度油价震荡回落，其中WTI 4月合约收盘至67.18美元/桶，周度涨幅0.21%。布伦特5月合约收盘至70.58美元/桶，周度跌幅0.28%。SC2504以520.8元/桶收盘，周度涨幅为1.81%。当前油价整体承压，但价格低位，下跌有所抵抗。

2、俄罗斯能源部长表示，随着夏季驾驶季的到来，预计全球石油需求将在未来几个月内回升；尽管IEA由于美国石油产量增长以及全球需求低于预期，今年全球石油供应可能超出需求约60万桶/日，但OPEC+已准备好在必要时采取行动，以应对需求疲软和供应过剩的问题。

3、机构月报对年度供需平衡表持悲观预期。EIA预计2025年全球原油产量为1.042亿桶/日，预期2026年全球原油产量为1.058亿桶/日。2025年全球原油需求为1.041亿桶/日，2026年全球原油需求为1.053亿桶/日。IEA预计今年全球石油供应可能过剩约60万桶/日，IEA称如果OPEC+取消减产，且未能遵守配额出现产量超标，那么供应过剩量可能会进一步增加40万桶/日。IEA将2025年石油需求增长预测下调7万桶/日，至103万桶/日左右。IEA称，在“异常不确定的宏观经济环境”下，2024年最后一个季度和今年第一季度的需求低于预期。美国新的关税使宏观风险偏向下行。近期的石油需求数据表现不佳，2024年第四季和2025年第一季的需求增长预期被小幅下调。

4、从供应维度来看，最新调查数据显示，在最近一轮美国制裁之后，俄罗斯2月份的石油出口量较1月份减少10万桶/日，同比减少近50万桶/日。石油产品出口量下降19万桶/日，同比减少42万桶/日。俄罗斯2月原油产量下降8万桶至912万桶/日。非OPEC+原油产量正在迅速增加，圭亚那原油产量近年来增长迅速，IEA预计2025年圭亚那原油产量将增加10万桶/天；巴西预计2025年产量将增加25万桶/天至3.7百万桶/天；挪威的Johan Castberg项目支撑2025年原油增长16万桶/天至2.2百万桶/天。因此，在面对美国、加拿大、圭亚那、巴西、挪威等非OPEC+产量增长时，2025年OPEC+将继续在保份额还是保油价中进行艰难抉择。

5、需求方面来看，市场普遍认为今年全球需求增长仍将由中国引领，尽管中国的石油需求步伐明显放缓，在全球增量中的份额已从前十年的60%大幅降至19%。国内市场石油需求在去年第四季度重拾增长，尽管这完全是由石化领域驱动的。2024年中国汽油、航煤、煤油和柴油这三种最重要燃料产品的消费量略有下降，这一迹象表明结构性变化正重塑中国的石油需求，中国的燃油消费增长量已经迈入平稳停滞时期，甚至可能已经过了顶峰。从美国需求方面来看，当前原油产量引申需求在1883万桶/日，随着美国经济增速预期的调降，预计美国石油需求整体也将承压。

6、库存方面，EIA数据显示，截止3月7日当周，包括战略储备在内的美国原油库存总量8.30811亿桶，比前一周增长172万桶；商业原油库存量4.35223亿桶，比前一周增长145万桶；汽油库存总量2.41101亿桶，比前一周下降574万桶；馏分油库存量为1.17595亿桶，比前一周下降156万桶。原油库存比去年同期低2.63%；比过去五年同期低5%；汽油库存比去年同期高3.00%；比过去五年同期高1%；馏分油库存比去年同期低0.26%，比过去五年同期低5%。

7、综合来看，当前原油市场面临多因素影响，一方面是供应端增量预期带来的油价下行压力；其次，地缘冲突带来的影响也令市场对俄罗斯制裁是否解除存在不确定性；再次来看，需求当前面临经济下滑周期下的承压，不过值得注意的是季节性的边际需求恢复或令油价有所支撑。因而综合来看，油价的进一步破位下跌仍需要新的利空驱动，关注短期企稳的可能性。

燃料油：高硫现货市场维持供应偏紧状态

1、供应方面：近期新加坡高硫市场维持供应偏紧，主要仍受到伊朗出口限制和乌克兰袭击俄罗斯炼厂的影响。数据显示2月俄罗斯高硫燃料油总发货量预计为240万吨，环比下降60万吨，同比减少20万吨；伊朗2月发货量预计为110万吨，环比基本持平，同比减少40万吨。库存方面本周新加坡陆上库存有所回补，截至3月10日当周，新加坡燃料油库存录得1791.8万桶，环比前一周增加245.2万桶（15.85%）；富查伊拉燃料油库存录得975.2万桶，环比前一周减少64.3万桶（6.19%）。

2、需求方面：目前山东地炼开工率仍然维持低位，炼厂原料需求有限，据金联创开工率计算公式显示，截至3月12日，山东地炼常减压开工率为52.26%，较上周涨1.04个百分点。加注需求也维持疲软，据隆众资讯统计，2月中国保税船用油加注量139万吨，环比-15.8%。

3、成本方面：本周EIA和API美国商业原油库存增加，增幅低于市场预期，而包括汽油和精炼油在内的成品油大幅去库。本周美国关税政策引发市场对于海外经济衰退和石油需求的担忧加剧。供应方面，EIA预计2025年美国油气产量将升至历史高位，其中预估今年美国原油产量平均约为1361万桶/日，2026年美国原油日均产量为1376万桶，均高于上月预测；OPEC月报中显示2月OPEC+产量大幅增加36.3万桶至4100万桶/日，主要由于哈萨克斯坦的超额生产。需求方面，EIA和OPEC公布的最新月报对于今年全球原油需求增速的最新预测均维持不变，炼厂未结束检修和需求淡季的背景之下开工率尚未出现明显修复。短期宏观方面扰动上升，油价暂时维持区间震荡。

4、策略观点：本周，国际油价低位震荡，新加坡燃料油价格窄幅波动。从基本面看，低硫燃料油市场持稳，高硫燃料油市场偏强运行。低硫方面，由于西半球低硫市场现货供应充足，且受巴西到港量增加影响，3月抵运至新加坡的套利货物环比将增加约50万吨左右，但是东西套利经济性下降将限制4月从西方流入新加坡的套利货数量。高硫方面，本周新加坡高硫市场结构进一步走强，显示现货依然偏紧，但是内盘表现暂弱于外盘，预计下周内盘FU或有一定修复空间，可考虑低位买入或前期多单持有，LU则维持震荡偏弱状态，需要注意短期油价波动风险。

沥青：累库速度加快，基本面整体偏弱

1、供应方面：本周沥青生产利润继续修复，炼厂生产积极性提升，供应呈现稳定上升的趋势，累库速度加快。百川盈孚统计，本周社会库存率为30.77%，较上周上涨1.37%；本周国内炼厂沥青总库存水平为30.86%，较上周上升0.67%；本周国内沥青厂装置总开工率为30.19%，较上周下降0.24%；隆众口径统计本周开工率上升1.7%至28.2%。

2、需求方面：尽管目前需求按季节性规律逐步回升，但是同比表现偏差。隆众资讯统计，本周国内沥青54家企业厂家样本出货量共29.8万吨，环比减少5.9%；本周国内改性沥青69家样本企业改性沥青产能利用率为1.9%，环比增加0.9%，同比减少0.4%。

3、成本方面：本周EIA和API美国商业原油库存增加，增幅低于市场预期，而包括汽油和精炼油在内的成品油大幅去库。本周美国关税政策引发市场对于海外经济衰退和石油需求的担忧加剧；此外美国2月CPI超预期降温，市场对美联储降息2次预期增强。供应方面，EIA预计2025年美国油气产量将升至历史高位，其中预估今年美国原油产量平均约为1361万桶/日，2026年美国原油日均产量为1376万桶，均高于上月预测；OPEC月报中显示2月OPEC+产量大幅增加36.3万桶至4100万桶/日，主要由于哈萨克斯坦的超额生产。需求方面，EIA和OPEC公布的最新月报对于今年全球原油需求增速的最新预测均维持不变，炼厂未结束检修和需求淡季的背景之下开工率尚未出现明显修复。短期宏观方面扰动上升，油价暂时维持区间震荡。

4、策略观点：本周，国际油价低位震荡，沥青期现价格窄幅波动，部分炼厂跌价释放远期合同，但成交不佳。原料端受到美国对委内瑞拉制裁或收紧的影响，部分原料船货量有所减少，但预计不会对于沥青生产造成较大掣肘；需求端天气和资金影响仍然存在，从下游开工来看终端没有明显改善的迹象，炼厂出货量连续两周大幅下滑，显示出货压力较大。短期来看，沥青在供应增加和需求恢复较慢的压力之下库存累积的速度会进一步加快，绝对价格以偏空思路对待，或可考虑做空裂解利润。

橡胶：正常开割预期浓，需求稳定亮点少

1、供给端，国内主产区天气情况良好，正常时间点开割预期较强。周内泰国地区仍有降雨，伴随气温降低、胶树树叶变黄落叶，泰国主产区原料产出继续缩量。截至本周四，烟胶片均价70.58泰铢/公斤，较上期下降2.29%；胶水均价67.8泰铢/公斤，较上期下跌3.34%；杯胶均价61.89泰铢/公斤，较上期下跌1.23%。越南方面，近期连续几场降雨，目前树叶长势较好，4月初存在开割可能性，关注物候变化对开割时间的影响。2025年前2个月，科特迪瓦橡胶出口量共计27.3万吨，较2024年同期的25万吨增加9%。单看2月数据，出口量同比下降4.6%，环比下降8.6%。

2、需求端，本周国内轮胎企业半钢胎开工负荷为82.80%，较上周走高0.39个百分点，较去年同期走高3.13个百分点。本周山东轮胎企业全钢胎开工负荷为69.09%，较上周小幅走高0.33个百分点，较去年同期走低1.28个百分点。

终端汽车需求稳定增长：今年1至2月份，我国汽车产销量继续保持稳定增长，其中新能源汽车产销量及出口量市场表现突出。1至2月份，我国汽车产销分别完成455.3万辆和455.2万辆，同比分别增长16.2%和13.1%。其中新能源汽车产销及出口同比增长均超50%。1至2月，新能源汽车产销分别完成190.3万辆和183.5万辆，同比分别增长52%和52%。

2025年1月美国进口轮胎2288万条，同比增0.4%，环比增0.9%。其中，乘用车胎进口同比微降0.1%至1386万条，环比降1.1%；卡客车胎进口同比降2.4%，环比降1.1%至492万条。

3、库存：3月7日当周，青岛地区天然橡胶一般贸易库库存为37.17万吨，较上周增加0.28万吨，增幅0.76%。3月7日当周，天然橡胶青岛保税区区内库存为7.32万吨，较上期下降0.13万吨，跌幅1.74%。合计库存44.49万吨，较上期增加0.15万吨。截至2025年3月9日，中国天然橡胶社会库存136.9万吨，环比增0.48万吨，增幅0.35%。中国深色胶社会总库存为80万吨，环比增加1.2%。中国浅色胶社会总库存为56.9万吨，环比降0.8%。

4、整体来看，国内云南产区物候较好，落叶节奏较好，正常时间点开割预期较强。下游轮胎需求维持稳定刚需，终端汽车产销稳定增长。供弱需稳下，胶价震荡偏弱，后续关注物候条件变化，以及消息面收储消息。

PX&PTA&MEG：检修季开工负荷下滑，下游需求表现弱

1. PX：本周PX价格下跌后反弹，PX现货价格较上周上涨4美元/吨至838美元/吨。成本端油价延续低位震荡，PX自身基本面变化不大，供应端检修预计在四月份开启，下游TA检修持续对PX形成需求拖拽，但可以看到短期存在大型装置重启，给需求端带来短期增量。总的来看，原油价格疲软，基本面供需双弱，短时意外装置变动带来部分需求增量，但整体偏弱格局预计延续。

2. PTA：本周PTA现货价格震荡回落。本周海南逸盛250万吨按计划重启，至3.13PTA负荷提升至76.8%，周环比回升3.2%。截至本周五，国内大陆地区聚酯负荷在91.5%附近，周环比回升2.3%。下游聚酯负荷终于回升至90%以上，长丝、短纤、瓶片等装置的负荷均有所抬升，但看到下游聚酯库存天数，需求消化的压力持续加大，除短纤出现去库外，涤纶POY/FDY/DTY的库存天数春节后就持续攀升，下游需求消化能力仍有待观察，继续关注涤丝产销出现阶段性放量的机会。TA供应计划检修持续，需求表现现实弱预期强，基本面来看TA预期较好，在成本端原油没有大幅下跌，TA价格跌幅有限。

3. MEG：截至3月13日，中国大陆地区乙二醇整体开工负荷在72.83%（环比上期下降0.75%），其中草酸催化加氢法（合成气）制乙二醇开工负荷在75.00%（环比上期下降3.43%）。3.10华东主港地区MEG港口库存约75.7万吨附近，环比上期下降0.2万吨。3月10日-3月16日，张家港到货数量约为6.3万吨，太仓码头到货数量约为6.1万吨，宁波到货数量约为2.6万吨，上海到货数量约为1.5万吨，主港计划到货总数约为16.5万吨。煤炭价格偏低，煤制乙二醇利润恢复，合成气制乙二醇的开工率已经处在2021年来高位。三月上旬FD西北欧价格上涨至740欧元/吨附近，较一月底上涨120欧元/吨附近，海外欧洲地区升水国内乙二醇价格继续走扩，远期到港货源分流预期加强，预计3-4月份乙二醇进口量有一定缩量。下游国内需求恢复当中，现实弱预期强。乙二醇在供应检修落实，需求预期恢复，以及库存累库增幅减弱下，存在底部震荡调整可能。关注乙二醇装置开工意外推迟，需求恢复不及预期，以及远期到港量超预期的可能。

聚烯烃：上游检修规模不大，去库速度缓慢

1、供应：PE方面本周中沙石化、中化泉州处于检修状态，检修装置略有增加，因此产能利用率呈现减少态势，下周塔里木石化、齐鲁石化等检修装置重启，但燕山石化、扬子石化预计短期检修，整体检修量与本周大体一致，预计产量变动不大。PP方面本周广州石化三线20万吨/年装置、河北海伟、安徽天大等装置重启，使得聚丙烯平均产能利用率上升，下周海南乙烯、茂名石化、蒲城清洁能源等装置计划检修，暂无重启装置，预计产能利用率下降。

2、需求：PE方面本周下游制品平均开工率较前期+2.78%。其中农膜整体开工率较前期+2.46%；PE管材开工率较前期+3.33%；PE包装膜开工率较前期+3.66%；PE中空开工率较前期+1.76%；PE注塑开工率较前期+1.90%；PE拉丝开工率较前期+0.66%。PP方面建筑项目开启，带动塑编袋、PP管材订单持续升温，行业平均开工上涨0.35个百分点至49.98%。

3、库存：PE方面，本周国内检修装置增加，供应小幅下降，需求稳步回升，所以生产企业库存小降，下周检修装置预计继续增加，库存会继续降低。PP方面，市场需求恢复较慢，下游刚需采购，上游去库不畅，后续来看，供应压力仍然偏高，预计库存下降速度会比较缓慢。

4、原料：布伦特原油现货价格环比下降0.08%至71.54美元/桶，石脑油价格环比上升0.09%至630.57美元/吨，乙烷价格环比上升3.04%至3895.00元/吨，动力煤价格环比上升0.29%至694.00元/吨，甲醇价格环比上升0.29%至2654.40元/吨。

5、总结：基本面方面，供应端维持在较高水平，但开始有部分炼厂检修，预计供应将维持小幅震荡，需求端下游开工恢复速度预计放缓，因此补库需求边际走弱，短期库存下降速度缓慢，价格或震荡偏弱。

PVC：库存积聚在中游，去库略显不畅

1、供应：聚氯乙烯企业开工率环比上升0.45%至80.50%，其中电石法开工率环比上升0.41%至82.74%，乙烯法开工率环比上升0.58%至74.62%；装置检修损失量环比下降3.19%至10.73万吨；总产量环比上升0.46%至47.03万吨，其中电石法产量环比上升0.41%至35.01万吨，乙烯法产量环比上升0.59%至12.02万吨。

2、需求：下游企业开工率环比上升1.55%至47.17%，其中管材开工率环比下降0.68%至46.56%，型材开工率环比上升1.63%至40.50%；产销率环比下降3.20%至125.19%。

3、库存：总库存环比下降2.43%至94.21万吨，企业库存环比下降4.99%至44.47万吨，社会库存环比下降0.02%至49.74万吨。

4、原料：动力煤价格环比上升0.29%至694.00元/吨，电石价格环比上升3.89%至2670.00元/吨，石脑油价格环比下降0.30%至7666.20元/吨，甲醇价格环比上升0.29%至2654.40元/吨。

5、总结：供应方面，炼厂并未开启大规模检修，短期仍在高位。需求方面，国内房地产施工快速回升，带动管材和型材开工率上涨，但后续增速将放缓，需求边际量走弱，出口在政策落地后，会阶段性走弱。综合来看，供给维持稳定而需求增速将放缓，后续去库压力较大，预计价格震荡偏弱。

甲醇：去库背景之下，呈现近强远弱结构

1、供应：国内方面，本周奥维乾元、鹤壁煤化、内蒙古新奥检修，恢复装置有限，整体损失量多于恢复量，产能利用率下降，下周计划恢复涉及产能少于计划检修及减产涉及产能，因此或将导致产能利用率下降。港口方面，本周外轮到港11.28万吨；其中，外轮在统计周期内8.4万吨（全部显性，其中江苏显性1.5万吨）；内贸船周期内补充2.88万吨，其中江苏显性1.06万吨，非显性1.19万吨；广东0.63万吨。

2、需求：本周华东烯烃装置上周重启后恢复满负荷运行，烯烃行业开工提升至高位，下周陕西蒲城烯烃装置下周预期停车，烯烃行业开工预期下降。传统下游装置开工逐步回升。

3、库存：本周大部分企业出货顺畅，库存维持低位运行，预计随着供应的逐步回落，库存稳步下降。港口方面，随着浙江地区大型终端刚陆续重启库存如期下降，外轮到港量仍处低位，下游消费略有提升，预计下周港口甲醇库存或继续去库。

4、总结：供应端由于甲醇生产企业利润良好，国内甲醇生产同比高位运行，但随着检修装置的逐步增加，后续将环比回落，海外供应目前同比下降，预计到港量也将维持低位。需求端随着MTO装置复产，以及传统下游开工缓慢回升，短期或维持稳定。综合来看，国内产量季节性下降，需求呈现稳中回升的态势，预计内地库存下降，而MTO装置开工高位将继续带动港口去库，预计甲醇价格维持震荡偏强走势，关注海外装置变动对盘面的影响。

纯碱：基本面继续好转，但反转仍需更多驱动

1、期货价格：本周纯碱期货价格区间窄幅震荡，截至周五主力合约收盘价1447元/吨，周度跌幅0.48%。

2、现货价格：本周纯碱现货价格多数稳定，个别地区价格小幅波动，贸易商报价跟随盘面调整。截至周五，沙河地区重碱价格1422元/吨，较上周五微幅下跌1元/吨。

3、供应：3月初以来山西、河南、江苏均有企业降负荷运行，纯碱供应进一步下降。截至3月13日行业开工率降2.19个百分点至81.1%，周度产量降2.64%至67.95万吨。下周企业检修周期内纯碱供应或仍有下降空间，但月底前检修结束将带动供应再次回升。

4、库存：纯碱企业已连续数周去库，本周企业库存继续下降1.4%至173.52万吨。其中，轻碱库存下降0.95%，重碱库存下降1.84%。中上游货源压力持续缓解支撑市场情绪，但也仍需警惕当前库存处于同比最高位的风险。

5、需求：近期纯碱刚需水平持续回升，下游浮法玻璃、光伏玻璃产线点火带动重碱消耗量提升，本周二者日熔量分别提升2000吨/天、3150吨/天，带动纯碱日耗提升1030吨/天。不过，中下游跟进力度有限且市场对高价货源仍有抵触，纯碱企业新订单签单较为一般，本周纯碱表消水平下降6.54%至70.42万吨，与周度产量相比纯碱产销处于紧平衡状态。下周浮法及光伏产线仍有点火预期，纯碱需求水平或进一步回升。

6、小结：短期纯碱供应下降、企业持续去库、刚需低位回升等都将成为市场支撑因素，但采购需求力度有限也将牵制市场价格走势。短期纯碱基本面博弈将延续，但宏观情绪回暖或能带动盘面阶段性回升，关注下游产能变化、碱厂检修力度及宏观情绪变化。

尿素：短期供需博弈，后续旺季行情可期

1、期货价格：本周尿素期货价格偏弱运行，截至周五主力合约收盘价1769元/吨，周度跌幅0.28%。

2、现货价格：本周尿素现货价格窄幅震荡，局部地区价格小幅上调，主流地区价格上调10~30元/吨。截至周五，山东地区尿素价格1800元/吨，河南地区尿素价格1800元/吨，二者分别较上周下跌10元/吨、上涨10元/吨。

3、供应：周内装置故障短停现象增多，尿素供应自高位小幅回落，局部甚至出现阶段性供需偏紧情况。截至周五，尿素行业日产量19.65万吨，较上周五的19.67万吨略微下降。后期短停及检修企业存在复产预期，预计尿素日产将先降后升，整体保持高位运行。

4、库存：春节以来尿素企业持续去库，本周尿素企业库存119.34万吨，再度下降2.4%。按照季节性规律，未来一个月尿素仍将处于去库周期，但也仍需警惕当前尿素库存处于同比最高位的风险。

5、需求：近期部分下游环保限制解除，开工稳步提升带动尿素刚需小幅回暖。隆众数据显示，本周下游复合肥、三聚氰胺行业开工分别提升1.42个百分点、下降0.14个百分点。同时，国内主流地区返青肥收尾，尿素农业需求力度减弱，带动整体表消回落。本周尿素表消141.07万吨，周环比下跌3.34%。后期春耕旺季需求仍有释放空间，支撑力度也有望进一步加强，但需警惕中下游对高价的抵触情绪。

6、淡储：3月之后淡储货源逐步投放市场，期货市场仓单高位波动，尿素供应整体充裕。

7、小结：短期尿素供需两端继续博弈，供应阶段性回落但需求支撑力度也较为有限，三月中下旬市场或逐步进入春耕备肥阶段，需求仍有释放空间。尿素期货盘面近月合约仍存仓单压力，但后期旺季预期下盘面仍有望走出阶段性旺季行情，需警惕中下游抵触情绪、保供稳价政策导向，另需关注尿素日产水平、库存变化趋势、需求跟进力度及商品市场整体情绪。

玻璃：盘面有望阶段性反弹，关注需求兑现情况

1、期货价格：本周玻璃期货价格区间窄幅震荡，截至周五主力合约收盘价1163元/吨，周度跌幅2.51%。

2、现货价格：本周玻璃现货价格持续走弱，截至周五沙河地区交割品级玻璃成交均价1192元/吨，较上周五下跌2.3%；国内浮法玻璃市场均价1279元/吨，较上周五1303元/吨下跌24元/吨。

3、供应：近期玻璃产线调整较多，供应水平再度提升。截至周五，浮法玻璃行业日产量15.92万吨，较上周五提升2000吨/天，玻璃供应支撑力度进一步减弱。下周仍有产线存在点火预期，预计玻璃在产产能仍将进一步回升。

4、库存：春节之后玻璃企业连续累库，本周玻璃库存再度提升1.02%至7025.7万重箱，库存水平也基本接近五年高点。玻璃厂为缓解库存压力、保障市场份额不断让利出货，压制玻璃价格及市场心态。按照季节性规律，4月之后企业有望迎来去库周期，届时关注需求配合程度。

5、需求：短期玻璃需求兑现不及预期成为牵制市场的核心因素，一方面，终端工程单进展依旧偏慢，另一方面，下游深加工订单依旧欠缺。好的方面在于本周后半周玻璃现货成交存在回暖迹象，不过区域间表现仍有分化。后期传统旺季周期需求存在进一步回暖预期，若兑现到位，则有望带动玻璃价格走出底部。

6、小结：玻璃基本面边际继续转弱，玻璃期、现价格也纷纷跌至低位区间，短期再度向下空间有限。后期在宏观政策预期、需求旺季预期下，玻璃期价有望止跌反弹，但由于产业心态依旧疲软、供需驱动不足，期价上方高度不宜过分乐观。关注需求复苏程度、玻璃日产提升速度、库存变化趋势及宏观情绪导向。

烧碱：供需驱动有限，关注市场情绪变化

1、期货价格：本周烧碱期货价格前后走势分化，周初大幅下挫，随后区间震荡。截至周五主力合约收盘价2720元/吨，周度跌幅4.02%。

2、现货价格：本周烧碱现货价格基本稳定，个别地区窄幅波动。截至周五，山东32%离子膜碱价格990元/吨，周环比涨10元/吨，折合干吨价格约3094元/吨。片碱价格因低价货源冲击而有所下跌。

3、供应：本周烧碱供应水平有所回落，行业开工下降0.2个百分点至85.4%，周度产量下降0.11%至82.3万吨。下周华北、西南等地区存氯碱装置检修，预计烧碱供应将有下降。

4、库存：烧碱企业连续三周去库，本周国内液碱库存下降7.11%至41.65万吨，支撑氯碱企业挺价心态。

5、需求：下游氧化铝价格持续下跌，行业生产水平也有所下降，削弱烧碱刚需水平。非铝下游维持刚需采购为主，且对高价存在抵触情绪，对烧碱需求支撑力度有限。

6、副产品：近期液氯价格在需求回暖带动下持续上涨，虽然价格仍处于负值，但厂家对液氯补贴额度的不断收窄削弱烧碱供应支撑及成本支撑力度。截至周五，国内液氯价格区间-250~-50元/吨，较上周五上涨50~100元/吨左右。

7、小结：本周烧碱供应、需求均有下滑，现货价格多数维稳，盘面此前下跌后明显贴水现货。氯碱厂检修计划已明朗，市场不再交易该逻辑。短期来看烧碱供需层面驱动有限，预计盘面进入阶段性盘整阶段，不排除跟随宏观情绪回暖而阶段性反弹可能，但中长期角度来看市场利好驱动有限，趋势性仍较为欠缺。关注氯碱装置检修情况、下游行业生产水平、基差修复方向及宏观情绪变化。

农产品类

油脂油料：美豆原油企稳  国内偏多对待

本周郑商所菜系大涨，成为领涨品种。大商所豆油和棕榈油偏强运行，大商所豆粕震荡运行。国际市场中，美豆和加菜籽疲软，马棕油表现坚挺。

题材上，关税依然市最为关注因素。上周六我国宣布对加拿大菜籽油和菜籽粕加征100%关税，引发菜粕和菜油价格上涨，加拿大油菜籽进口利润大增，其他国油菜籽进口利润也有所改善。而在此消息影响之下，加拿大油菜籽价格连续下挫，本周加菜籽出口销售和装船均增加。周三欧盟宣布将从下个月开始对美国商品征收反关税，大豆、玉米是主要受影响商品。自中国、墨西哥后，美豆又一出口市场或受影响，美豆出口前景低迷。但对手巴西来说，需求国增加，巴西豆升贴水上涨提振。巴西大豆产量预计在1.7亿吨以上，目前收割过6成，中部和北部地区产量乐观，南部地区受前期干旱影响产量受损，其中南里奥格兰德州产量损失或34%。巴西农户收割结束后，关注农户销售情况。国内方面，豆粕现货基差继续回落，期货震荡为主，下方支撑强。本周油厂开工率不及预期，下周大豆压榨142万吨，偏低水平，支撑市场。蛋白粕单边偏强震荡思路，短多参与，买菜粕卖豆粕交易，豆粕79正套、91正套参与。

油脂方面，马来强降雨即将结束，预计3月下旬天气将逐渐有利于收割。高频数据显示，3月1-15日出口环比减少10%。国际豆棕倒挂扩大，印度和中国棕榈油进口亏损等都抑制了马棕油出口前景。在B40政策一拖再拖下，棕榈油产地供需两淡，价格偏强震荡。国内方面，豆油和棕榈油现货库存稳中下降，菜籽油库存增加。本周菜油国储双向拍卖流拍，菜籽油在中加关税预期下偏强运行。豆油性价比高，油厂开工率下降，存在补涨需求。棕榈油估值高，价格跟随为主。策略上，油脂短多参与，买豆油卖豆粕。

鸡蛋：基本面弱势，主力合约延续下行

       1、新增开产蛋鸡延续增加趋势，市场供给压力仍对蛋价施压。鸡蛋期货价格在经历月初的反弹后，延续下跌。本周，鸡蛋主力2505合约延续下行，并屡创新低。截至周五收盘，鸡蛋主力2505合约周度累计收跌3.2%，报收3057元/500千克。周五，主力2505合约盘中下探，创新低3035元/500千克，午后有所反弹，日收平。

       2、市场需求未有明显好转，产区蛋价乏力，下游环节对后市信心不足，采购不积极。然而，产区货源供应充足，供给端继续对蛋价施压。本周，鸡蛋现货价格延续走弱。截至3月14日，卓创统计中国褐壳蛋日度均价3.16元/斤，较上周跌0.22元/斤。

3、目前，鸡蛋市场供给压力大仍是主导市场的重要因素，鸡蛋现货价格延续弱势，期货主力屡创新低。根据历史补栏数据进行简单推测，6月前，新增开产蛋鸡延续增加。近期，养殖端老鸡淘汰意愿下降，再次对供给端形成压力。需求方面，从时间节点上来看，3月底需求有望逐渐恢复，届时，需求对蛋价形成提振。另外，饲料成本存在上涨预期，亦将对蛋价形成扰动。短期基本面偏弱，但主力合约连续下跌后，屡创新低，看空不追空，关注饲料成本及终端需求变化对鸡蛋价格的影响。

玉米：美玉米持续调整，国内先涨后跌

外盘：周初，美麦上涨，因美国小麦种植带天气干燥。市场关注美国和俄罗斯作物带的干旱问题。3月USDA报告预期美国和全球小麦库存高于预期，供需基本面偏空且贸易市场的担忧情绪笼罩市场。玉米跟随小麦下跌，3月报告中美国玉米库存预估不变，并没有向之前一样预期库存下调，市场感到意外。另外，南美供应也增加了市场的压力。政策方面，市场担心美国向欧盟出口玉米和大豆可能受到影响。

国内：本周玉米价格先涨后稳，价格重心继续上移。截至3月13日，全国玉米周度均价2243元/吨，较上周价格上涨25元/吨。分地区来看，东北地区玉米价格继续偏强运行，随着气温升高，潮粮储存条件下降，出售速度逐步加快，基层余粮相对较少，东北粮逐渐顺价，玉米外运量增加。华北地区玉米价格先涨后稳，周初市场有效供应依然偏紧，玉米价格延续前期上涨的趋势，之后贸易商出货积极性逐渐增加，同时东北粮源开始流入，一定程度上补充华北供应，玉米价格开始窄幅下调。销区市场玉米价格上涨后逐步趋稳，购销活动趋于缓和。产区及期货价格走强，支撑销区贸易商报价上涨，但下游企业对高价接受度不高，成交情况一般，实际成交价格提振有限。

期货：3月中国对美国加征关税政策落地，中储粮继续扩大在产区的玉米收购，关税政策预期兑现后，玉米持仓先降后升，中储粮增库收购的政策利多继续支撑玉米收购报价稳中上行。3月6日，现货玉米收购报价持续上行，玉米5月合约持仓再度增加，期价恢复反弹，期、现联动呈现偏强表现，但5月合约2300关口反复震荡显现大家对未来上行空间不足的担忧。套利方面，调整行情中淀粉跌幅大于玉米，米粉价差收缩，反弹行情淀粉强于玉米，预计价差先缩后扩。

生猪：现货猪价先涨后跌，生猪期价增仓上行

1、本周，生猪现货价格呈现反弹后回落的表现。数据显示，截至3月13日，全国生猪均价14.78元/公斤，较上周涨0.08元/公斤；基准交割地河南地区猪价14.34元/公斤，较上周持平。上半周在市场情绪的影响作用下，养殖端压栏惜售情绪支撑猪价反弹。但由于目前供给端压力仍较大，下半周，生猪现货价格再度回归弱势格局。

2、卓创统计数据显示，3月13日，仔猪均价467元/头，较上周涨3元/头。随着仔猪价格陆续回调，集团公司惜售意愿增强，仔猪外销减少，自留增加。另一方面，养殖户对后市预期高有利于补栏仔猪，仔猪逢低补栏意愿提升，需求增加，供减需增带动周内仔猪价格小幅上涨。

3、2025年2月，卓创样本点统计样本企业能繁母猪淘汰215642头，环比增加11%；后备母猪销售17290头，环比增加10%。从数据来看，淘汰增幅大于销量增幅。

4、3月13日，卓创样本点统计生猪出栏体重124.74公斤/头，较上周增加0.58公斤/头。养殖端对后市仍存一定看涨情绪而继续压栏，部分大场出栏体重上涨明显。而随着肥标差明显收窄，大猪价格下滑幅度较大，部分前期压栏的大猪集中出栏，导致生猪出栏均重明显上涨。

5、卓创数据显示，3月13日，自繁自养养殖利润210元/头，较上周增加19元/头，外购仔猪养利润170元/头，较上周增加53元/头。饲料成本变动不大，前期仔猪补栏成本下滑，综合养殖成本小幅度回落。周内，生猪价格反弹后回调，但总体较上周基本持平，养殖利润环比小幅增加。

6、卓创统计数据显示，截至3月13日，样本屠宰企业开机31.93%，较上周增加1.33个百分点。周内生猪出栏继续增加，屠宰企业收购难度不大，部分屠宰企业猪肉分割订单增加，支撑屠宰企业开工率环比上涨。期货市场中猪价增仓上行，投机空单减持，套保持仓设置期权保护。

软商品类

白糖：南北半球影响因素交接期 估产扰动增加

1、原糖：受北半球增产不及预期影响 ，本周原糖期价震荡上行。消息方面，截至3月8日泰国累计甘蔗入榨量为8627.92万吨，增幅8.06%；甘蔗含糖分12.57%，较去年同期增加0.26%；产糖率为10.794%，较去年同期增加0.22%；产糖量为931.29吨，较去年同期的844.24万吨增加87.05万吨，增幅10.31%。

2、国内现货：广西制糖集团报价6030-6160元/吨；云南制糖集团新糖报价5880-5930元/吨。配额内进口估算价5170-5210元/吨；配额外进口估算价6590-6640元/吨。

3、小结：原糖交易的影响因素正从北半球转移到南半球，估产问题给当前期价带来扰动。北半球方面，泰国增产低于预期，印度方面本周不同机构发布了2580万吨、2640万吨两组数据，低于2600万吨的预估，甚至引发本榨季印度存在进口可能性的猜想。关注巴西中南部估产，机构给出4170万吨、4235万吨、4330万吨的预期，处于持平到增产9.1%之间。综合来看，印度带来的是更远期的想象空间，但落到交易层面仍需时间。巴西短期关注开榨时间，当前供应偏紧的局面仍需等到压榨高峰期后才有望缓解，叠加各地库存偏低，因此期价弹性较大。保持短期偏强、中期仍将承压的观点。需要注意天气风险，去年巴西持续干旱对于本榨季产量的影响仍是后期最大不确定因素。

4、国内方面，受期价走强提振，现货报价上调，成交尚可。对于未来行情市场分歧较大。从国内库存来看，尽管工业库存同比增加80万吨，但因糖浆及预拌粉进口仍无松动迹象，对于集团来说压力尚可，国产糖定价的局面仍将延续到二季度中后期。期价短期表现偏强，耐心等待中期空头入场机会。关注下周即将公布的1、2月进口数据。

棉花：边际驱动有限，未来关注新棉种植

1、供应端：USDA3月报环比调增2024/25年度全球棉花产量预期值，美棉产量维持稳定，中国棉花产量调增，关注新年度棉花种植意向。

2、需求端：USDA3月报环比调增2024/25年度全球棉花消费量预期值，国内纺织企业开工率目前已经趋于稳定，低于往年同期水平。

3、进出口：美棉出口净签约当周值环比好转，装运提速，中国大量取消签约，美棉出口中国占比持续下降，目前已经低于2018/19年水平。

4、库存端：棉花工商业库存虽仍然偏高，但已经开始逐渐下降，纺织企业原材料库存增加，产成品开始去库。

5、国际市场方面：宏观扰动持续，基本面驱动有限，未来关注新棉种植情况。近期市场关注重心仍更多在于宏观层面，本周美国经济数据陆续公布，CPI与PPI数据均低于预期，市场对美联储后续降息预期预期升温，美元指数波动幅度较大，对美棉价格阶段性扰动，目前来看，利多大于利空。基本面来看，2024/25年度全球棉花供需格局基本没有变数，USDA3月报环比小幅调增2024/25年度全球棉花产量、消费量、进出口量，本年度仍维持十分宽松的供需格局。短期基本面的驱动相对有限，未来变数将更多在于新棉实际种植情况。依据目前国外主流机构预测，预计2025年美国新棉意向播种面积同比降幅在10-15%，但2025年美棉种植期受天气扰动或有一定减弱，预计单产同比增加，总产量维持稳定，大约310-320万吨左右。综合来看，近期市场波动更多受宏观层面影响，降息预期升温对ICE棉价有一定支撑，但基本面无法同频共振，趋势性驱动仍需时间验证，关注后续新棉实际播种情况，预计短期ICE美棉区间波动为主。

6、国内市场方面：郑棉上下方空间均相对有限。目前郑棉缺乏趋势性驱动。郑棉下方有支撑，2024/25年度国内棉花商业库存最高峰时刻已过，自1月中旬开始，商业库存环比开始下降，截止2月末，商业库存合计约550万吨。下游纺织企业有小幅补充原材料库存迹象，需求有阶段性好转表现，相较此前低位，跌破前低概率不大。但郑棉同样缺乏上行驱动的支撑，因为现在国内棉花供需格局仍然较为宽松，库存压力仍有，且纺织企业开机负荷低于往年同期水平。情绪端还有关税政策扰动，上行动力不足。未来的驱动和美棉相似，关注新棉播种情况。国内主流机构预测2025年国内棉花种植面积会同比小幅增加，增幅大约1%左右，主要增幅还是来自于新疆，但2025年天气扰动预计将增加，单产预计同比小幅下降，总产量预计会有一定幅度下降。整体来看，短期郑棉上下方空间均相对有限，预计短期区间波动为主，后续持续关注新棉播种及天气情况。



完整报告请联系客服经理，谢谢阅读！

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片