光大期货交易内参20240208
光期研究 2024-02-08 08:59 安徽
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

1 月以来，A 股指数经历了几轮快速风险出清，市场情绪偏低。权益市场走弱仍应归因于经济预期的偏低。一方面，房地产市场恢复缓慢，化债的进程仍需更多耐心；另一方面，企业融资需求偏弱仍是当前需要重点解决的问题。两者共同拖累市场预期。但是，目前股指基本面并无明显利空因素，上层对于防范化解系统性金融风险态度坚决，政策端多措并举维护权益市场的高效发展，资金端大力配置托底优质资产。因此，多空博弈下的宽幅震荡仍是近期主旋律。





国债：

昨日国债期货集体收涨，30年期主力合约涨0.31%，10年期主力合约涨0.09%，5年期主力合约涨0.01%，2年期主力合约涨0.02%。公开市场方面，中国央行2月7日进行3960亿元14天期逆回购操作，中标利率为1.95%，与此前持平。银存间质押式回购利率多数下跌。1天期品种报1.7233%，涨0个基点；7天期报1.9722%，涨0个基点。股债“跷跷板”效应以及货币政策发力推动国债期货持续上涨。短期来看，随着一揽子政策出台，股市企稳回升之下国债期货迎来高位回落。但节前降准落地对冲春节取现需求，资金面难有大幅波动，国债期货有望维持高位震荡。





贵金属：

隔夜黄金震荡偏强。美经济软着陆预期进一步增强，美联储主席鲍威尔讲话称谨慎降息，仍预期今年降息三次，低于市场预期的5次。3月降息渺茫，为贵金属蒙上一层阴影。且在美经济软着陆预期下，无论是美股还是美债表现均显示出此时推涨黄金的性价比不高。地缘政治也无更激进的表现，进入相持阶段。近期走势显现黄金对于消息面的敏感性，并无主线推动因素，这说明趋势性不强，临近春节不宜作出较激进的趋势判断，建议轻仓为上，做好仓位控制。







矿钢煤焦类

螺纹钢：

昨日螺纹盘面窄幅整理，截止日盘螺纹2405合约收盘价格为3840元/吨，较上一交易日收盘价格上涨4元/吨，涨幅为0.10%，持仓增加5.87万手。现货价格维持平稳，成交已经停滞，唐山市场钢坯价格持平于3550元/吨，杭州市场中天螺纹钢价格持平于3920元/吨。国家发展改革委商有关部门下达2023年增发国债第三批项目清单，共涉及项目2800多个，安排国债资金近2000亿元，主要包括以京津冀为重点的华北地区等灾后恢复重建和提升防灾减灾能力，自然灾害应急能力提升工程，重点自然灾害综合防治体系建设工程，甘肃、青海灾后恢复重建等领域。第三批项目下达后，2023年1万亿元增发国债项目全部下达完毕。春节假期即将到来，多空操作均较为谨慎，资金离场较为明显。短期螺纹盘面仍以窄幅震荡整理对待。





铁矿石：

昨日铁矿石期货主力合约 i2405 价格呈现高位震荡走势，收于 944 元/吨，较前一个交易日收盘价上涨 5 元/吨，涨幅为 0.5%，成交 18 万手，减仓 1.8 万手。港口现货价格有所上涨，日照港 PB 粉价格环比上涨 4 元/吨至 984 元/吨，超特粉价格环比上涨 4 元/吨至 872 元/吨。供应端，上周全球发运量环比有所下降、45 港到港量环比回升。需求端，前期年检高炉复产，铁水产量继续小幅增加，钢厂仍面临亏损，复产进度缓慢。成交来看，全国主港铁矿累计成交 14.0 万吨，环比下跌 48.1%；本周平均每日成交 20.3 万吨，环比下跌 65.5%。港口库存、钢厂库存继续累库。钢厂节前补库基本已经完成。近期基本面变化不大，市场受到宏观情绪影响较大。多空交织下，预计节前铁矿石价格或将延续高位窄幅震荡走势。





焦煤：

昨日焦煤盘面震荡下行，截止日盘焦煤2405合约收盘价为1700.5元/吨，较上一个交易日收盘价下跌14.5元/吨，跌幅0.85%，持仓量减少4211手。现货方面，吕梁低硫主焦煤报价维持2420元/吨；中硫主焦煤报价维持2150元/吨。进口蒙煤方面，甘其毛都蒙3#精煤报价维持1720元/吨；蒙5#原煤报价维持1500元/吨。蒙古国煤炭短盘运费价格指数报价维持105元/吨，2月份均价105元/吨。供给方面，临近春节，煤矿、洗煤厂均陆续放假，焦煤供应基本到底部，社会库存也处于低位。需求方面，下游焦企已补库完毕，当前以消耗库存为主，叠加钢厂冬季检修，需求处低位，整体供需双弱格局仍存。预计短期内焦煤盘面表现将震荡偏弱运行。





焦炭：

昨日焦炭盘面震荡下行，截止日盘焦炭2405合约收盘价为2317.5元/吨，较上一个交易日收盘价下跌12.5元/吨，跌幅0.54%，持仓量减少684手。港口现货方面，日照港准一级冶金焦报价维持2230元/吨。供给方面，由于春节放假，叠加近期雨雪天气持续，市场运力受阻，焦炭供应仍受限。需求方面，下游钢厂有继续补库的现象，采购积极性稍有回升，年前市场较为平淡，整体看焦炭基本面继续向好改善，焦炭市场或将持稳运行。预计短期内焦炭盘面表现将震荡整理运行。







有色金属类

铜：

隔夜铜价走势偏弱。宏观方面，美经济软着陆预期进一步增强，美联储主席鲍威尔讲话称谨慎降息，仍预期今年降息三次，低于市场预期的5次；国内方面，稳增长依然是市场期待，昨日股市回稳表现也提振了市场情绪，关注后续政策以及金融市场表现。基本面方面，LME库存仍在去化，国内社会库存小幅累库，下游加工企业临近春节开工率快速下滑，市场对节后开工预期将成为交易的主要矛盾，从当前的市场情绪看比较难预料，这段期间海外偏暖国内偏冷的结构使得多空分歧会加重，因此这段期间宜观望，重节奏而非预判趋势。





镍&不锈钢：

隔夜LME镍涨0.53%，沪镍涨1.02%。库存方面，昨日 LME 镍库存减少78吨至71724吨；国内 SHFE 仓单减少18吨至11991吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水上涨50元/吨至0元/吨。不锈钢方面，年关降至，部分企业也将陆续放假，且备货意愿一般，据Mysteel调研，2月钢厂300系粗钢排产约132.3万吨，环比降幅14%，同比降幅10.8%，截止上周，全国主流市场不锈钢89仓库口径社会总库存91.78万吨，周环比上升8.09%；新能源汽车方面，据悉2月订单提前生产，正极厂排产预计仍将环比走弱，对硫酸镍需求表现有限。基本面维持供强需弱格局，印尼镍矿审批有所恢复，明显驱动因素未有显现，价格或仍表现区间震荡，关注印尼大选情况，建议做好仓位管理，轻仓过节。





氧化铝&电解铝：

隔夜氧化铝震荡偏强，AO2403收于3156元/吨，涨幅0.41%，持仓减仓1273手至28613手。沪铝震荡偏弱，AL2403收于18845元/吨，跌幅0.5%。持仓减仓4416手至13.25万手。现货方面，SMM氧化铝综合价格继续上涨至3354元/吨。铝锭现货贴水至平水，佛山A00报价涨至18970元/吨，无锡A00报贴水50元/吨。下游铝棒加工费多地持稳，新疆广东无锡下调50元/吨；铝杆1A60持稳，6/8系加工费上调190元/吨；铝合金ADC12及A380持稳，A356及ZLD102/104上调150元/吨。受益于铝价处于阶段低位，下游备货情况良好，节前铝锭去库节奏与往年相比更长、库存水位更低，在铝水偏高和近期新疆铁路运输紧张状况下，累库幅度继续低于预期、年后落点或在70万吨。随着现货升水已回归贴水，节前铝价大稳小动，建议投资者谨慎观望，以轻仓过节思路对待，重点关注节后库消走势。





锡：

沪锡主力涨1.31%,报212430元/吨，锡期货仓单8877吨，较前一日减少8吨。LME锡涨1.27%,报25500美元/吨。锡库存6230吨，减少50吨。现货市场，小牌对02月贴水1300-贴水200元/吨左右，云字头对02月升水0-300元/吨附近，云锡对02月升水300-800元/吨左右。价差方面，03-04价差-340元/吨，04-05价差-110元/吨，沪伦比8.34。临近春节，市场交投清淡。近两日市场情绪有所缓和，仍需观察后续持续性。印尼1月因RKAB批复问题锡锭出口量基本归零，长假期间印尼大选将有结果产生，期间外盘波动或较大，并且即将调保注意节前仓位管理。





锌：

沪锌主力跌0.54%,报20420元/吨，锌期货仓单9089吨，较前一日增加3039吨。LME锌跌0.9%,报2409.5美元/吨。锌库存206450吨，增加9675吨。现货市场，上海0#锌对2403合约升水30元/吨附近，对均价平水附近；广东0#锌对沪锌2403合约贴水30元/吨到平水左右，粤市较沪市贴水45元/吨；天津0#锌对2403合约报升水20元/吨附近，津市较沪市贴水10元/吨。价差方面，03-04价差5元/吨，04-05价差+60元/吨，沪伦比8.5。现货市场交投清淡，下游刚需仅少量刚需买货，国内进入锌在季节性累库阶段。目前价格冶炼亏损幅度扩大，情绪好转后，锌或存在反弹可能。近期为海外年报集中披露时间，且长单TC谈判在即，市场或将多有传闻。春节期间外盘波动或较大，并且即将调保注意节前仓位管理。





硅：

7日工业硅震荡偏强，主力2404收于13440元/吨，日内涨幅1.9%，持仓增仓990手至52574手。百川硅参考价14982元/吨，较上一交易日持平。其中#553各地价格区间下调至14550-15400元/吨，#421价格区间跌至15350-15800元/吨。最低交割品#421价格跌至13450元/吨，现货升水收至15元/吨。春节将至，上下游成交意愿双向趋冷，硅厂在成本重压下停炉囤货，下游补货基本结束，着手安排放假调休。仅贸易商倾向低价出货，一定程度压制了现货价格。着重关注节后市场，尤其在今年下游囤货规模不高前提下，硅厂节前惜售货源销路偏乐观，届时考虑正套操作空间。当前逐步接近休市状态、期现维持弱势震荡，难有大幅波动，建议观望为上。





碳酸锂：

昨日碳酸锂期货2407合约跌0.61%至约9.7万元/吨。现货价格方面，电池级碳酸锂平均价维持9.7万元/吨，工业级碳酸锂平均价维持8.95万元/吨，电池级氢氧化锂平均价维持8.5万元/吨，基差约-600元/吨。仓单方面，昨日仓单增加840吨至16894吨。价格方面，期现价格基本维持稳定，市场上工碳需求略好于电碳，年关将近，现货贸易偏冷清。供应端，2月受到假期影响，整体生产放缓，且部分厂家复工复产仍不确定，据mysteel调研的52家企业数据统计，2月国内碳酸锂预估产量为3.8万吨，环比下跌14.4%左右；据smm，预计国内2月碳酸锂产量约3.2吨，环比减少23%，同比增加4%。需求端，二月或仍将环比继续下降，部分下游尽管有春节备货的动作，但备货量受实际订单或环比下降和紧库存制约，终端产品销售环比增加有助于产成品库存的消化，但消费淡季也有限制，同样受到春节因素影响，产业链中间至终端均有停产/放假动作。综合来看，明显的价格驱动因素未显现，但节前资金或有离场，走势或偏震荡，建议投资者做好仓位管理。







能源化工类

原油：

周三油价继续上移，其中WTI 3月合约收盘上涨0.55美元至73.86美元/桶，涨幅0.75%。布伦特4月合约收盘上涨0.62美元至79.21美元/桶，涨幅0.79%。SC2403以567.4元/桶收盘，上涨5.5元/桶，涨幅为0.98%。EIA报告：2月2日当周除却战略储备的商业原油库存增加550万桶至4.274亿桶，增幅1.3%。2月2日当周美国SPR库存增加60万桶至3.58亿桶，增幅0.2%。2月2日当周美国国内原油产量维持在1330万桶/日不变。2月2日当周美国原油出口减少29.8万桶/日至359.6万桶/日，当周美国除却战略储备的商业原油进口690.7万桶/日，较前一周增加130.2万桶/日。而美国成品油价格表现强劲，带动原油价格走高。当前巴以冲突仍在焦灼阶段，卡塔尔与美国确认收到哈马斯对加沙停火协议框架的“积极回应”，但是巴以是否挺火仍悬而未决，主要以色列称不接受哈马斯的停火条件。假期中地缘因素仍是重要关注点，预计短期油价振幅加剧，预计油价仍有反复，建议投资者做好仓位管理。





燃料油：

周三，上期所燃料油主力合约FU2405收跌0.07%，报3020元/吨；低硫燃料油主力合约LU2404收涨0.41%，报4168元/吨。据金联创统计，2024年1月中国炼厂低硫船用燃料油出口量为133.3万吨，环比增长90万吨或207.85%。其中，1月炼厂低硫船燃产量在125.3万吨左右。随着2024年第一批800万吨的低硫燃料油出口配额正式下发，各集团低硫船燃的生产多恢复常规供应，但目前低硫船燃生产效益未见明显好转，部分炼厂生产积极性不高。预计短期内外盘燃料油市场或呈现低硫偏强、高硫偏弱的格局，临近假期，投资者需要注意控制风险，轻仓为主。





沥青：

周三，上期所沥青主力合约BU2406收跌0.33%，报3680元/吨。截至2月5日，国内沥青76家样本贸易商库存量共计149.8万吨，环比增加11万吨或7.9%；国内54家沥青样本生产厂库库存共计88.6万吨，环比增加4.1万吨或4.9%；国内沥青81家企业产能利用率为23.7%，环比下降3.7个百分点。预计节后在排产偏低和终端复工的支撑之下沥青价格或有进一步上行的空间。临近假期，投资者需要注意控制风险，轻仓为主。





橡胶：

周三，截至日盘收盘沪胶主力RU2405下跌115元/吨至13240元/吨，NR主力下跌130元/吨至11010元/吨，丁二烯橡胶BR主力上涨430元/吨至12790元/吨。昨日上海全乳胶12550（-50），全乳-RU2401价差-725（+65），人民币混合12200（-50），人混-RU2401价差-1075（+65），BR9000齐鲁现货12700（+100），BR9000-BR主力110（-25）。截至2024年2月4日，中国天然橡胶社会库存156.3万吨，较上期增加0.33万吨，增幅0.21%。中国深色胶社会总库存为93.4万吨，较上期下降0.12%。中国浅色胶社会总库存为62.9万吨，较上期增加0.71%。丁二烯外盘价格FOB韩国上涨20美元/吨至1130美元/吨，CFR中国 上涨20美元/吨至1180美元/吨，带动国内中石化BR9000向上调价。减产季天胶主产区备货需求，原料流出较少，国内后续进口到港将处于低迷，丁二烯橡胶受成本端价格带动影响价格走高，RU-BR价差拉大，但需求弱势下，走高程度有限。







聚酯：

TA405昨日收盘在5900元/吨，收涨0.31%；现货报盘升水05合约7元/吨。EG2405昨日收盘在4645元/吨，收涨0.87%，基差增加22元/吨至20元/吨，现货报价4660元/吨。PX期货主力合约2405收盘在8476元/吨，收涨0.26%。现货商谈价格为1017美元/吨，折人民币价格8432元/吨，基差收窄71元/吨至-40元/吨。江浙涤丝产销整体清淡，平均估算在1成左右。能投100万吨PTA装置本周重启，目前已出产品，负荷提升中，至周三国内PTA装置负荷在82.4%。聚酯原料供应恢复，下游聚酯开工降幅高于上游，涤丝产销低迷，预计聚酯原料价格偏弱震荡。





甲醇：

春节临近，市场参与者陆续离市，国内甲醇市场整体交投气氛转淡，多维持前期合同为主。春节期间，国内运输或停滞，影响货物流通，节后多关注上游库存累积、运力及下游恢复等情况。港口期现联动走高，然春节下，随着下游离市等，市场实际成交有限，继续关注该地烯烃项目开停及后续进口到港等。甲醇期价预计延续震荡运行。关注假期工厂端累库压力对于后市价格的抑制。





聚丙烯：

周三，华东拉丝主流在7220-7350元/吨，聚丙烯期货主力收盘7459元/吨，上涨76元/吨。基差-64元/吨，较前一日走弱12元/吨。供应方面，海天石化（20万吨/年）PP装置重启。茂名石化一线（17万吨/年）PP装置重启。原材方面，丙烯价格涨40元/吨在6930元/吨，甲醇价格在2525元/吨。利润方面，油制PP毛利-1005.94元/吨；煤制PP生产毛利-750.25元/吨；甲醇制PP生产毛利-1477.83元/吨；丙烷脱氢制PP生产毛利-832.06元/吨；外采丙烯制PP生产毛利-403.85元/吨。现货市场基本已经停止成交，宏观因素影响预期使期货价格上涨，基差走弱，预计节前期货价格上涨幅度有限，节后关注宏观预期的持续性。





聚乙烯：

周三，华东HDPE现货市场主流价格在7920元/吨，较上一工作日持平；华东LDPE市场主流价格9250元/吨，较上一工作日持平；华北LLDPE市场主流价格8080元/吨，较上一工作日上调30元/吨；聚乙烯期货主力收盘8220元/吨，较上一工作日上调78元/吨。基差-98元/吨，较上一日走弱1元/吨。供应方面，茂名石化25万吨LDPE2线装置检修。原料方面，日本石脑油价格上涨10美元/吨至657美元/吨附近。利润方面，油制聚乙烯市场毛利为-264元/吨；煤制聚乙烯市场毛利为891元/吨。临近假期，下游需求降低，而远端主力合约由于提前的下跌导致后续下降空间有限，所以预计基差将走弱，远期曲线结构将维持升水的形态。





聚氯乙烯：

周三，华东电石法5型料5620-5720元/吨，乙烯料主流参考5850-6050元/吨左右；华北电石法5型料主流参考5520-5600元/吨左右，乙烯料主流参考5770-5970元/吨；华南电石法5型料主流参考5680-5720元/吨左右，乙烯料主流报价在5820-5920元/吨。期货合约收盘5842元/吨，涨26元/吨。基差-316元/吨，较上一日走弱95元/吨。装置方面，无新增检修和复产计划。原料方面，国内电石贸易价格区域性下调，乌海地区主流贸易价格在2750-2800元/吨。下游炼厂停工，现货价格失去支撑，远期升水的情况下，随着现货价格的下跌期货价格支撑也将减弱，因此预计期货价格重心向下调整，基差保持震荡。





尿素：

尿素现货市场维持稳定，山东临沂价格维持2180~2190元/吨。当前尿素日产量已提升至18.58万吨的高位，后期在保供力度提升、气头企业持续复产的带动下，尿素供应水平有进一步提升空间。需求端除少量刚需外基本停滞，多数下游厂贸暂停新单交易，市场活跃度低下。整体来看，节前现货市场寡淡。期货盘面情绪有所修复，但市场驱动因素有限，偏强震荡为主。昨日国家发改委印发《关于做好2024年春耕及全年化肥保供稳价工作的通知》，全面部署春耕化肥保供稳价工作，关注节后供应水平提升、储备肥投放情况及需求启动情况。节前最后一个交易日注意调整持仓水平，建议轻仓或空仓过节。





纯碱&玻璃：

昨日纯碱现货价格暂无变化，华北地区重碱送到价格依旧稳定在2400～2500元/吨。供应端有所波动，广东、安徽等地区有装置负荷波动，行业开工率小幅下降至87.62%。需求端支撑减弱，节前备货结束、下游停工放假，纯碱需求将进入刚需消耗阶段，市场成交趋于停滞。整体来看，供给支撑再度出现，但春节前资金离场，期货价格难有趋势性行情，日内偏强震荡为主，节前最后一个交易日建议调整持仓水平，建议轻仓或空仓过节。假期关注纯碱供应变化、碱厂累库幅度、进口等情况。

玻璃方面，昨日国内均价继续稳定在2023元/吨，市场多进入休假状态，厂家及贸易商调价意义不大。现货市场成交清淡，中下游节前回款为主，部分仍存一定回款压力。预计节前玻璃现货价格及基本面均难有较大波动，但宏观情绪好转及政策提振将给期货盘面带来明显提振效应，短期仍偏强运行。节后地产行业”金三银四“旺季预期仍值得期待，届时需关注玻璃需求高度及持续程度、产业链资金情况。







农产品类

蛋白粕：

周三，CBOT大豆下挫，因南美产区迎来降雨。天气预报显示，未来几天阿根廷产区将迎来大范围降雨，利于作物产量前景。此外，巴西产区降雨预期也加剧了南美供应庞大的预期。在2月供需报告前，投资者继续调整仓位。市场预期USDA 2月供需报告将下调巴西大豆产量、上调阿根廷大豆产量、下调美豆出口、上调美豆库存等。关注报告结果。国内方面，豆粕现货基本停滞，期货震荡走弱。加拿大统计局将于周四公布库存数据，市场关注库存压力变动情况。节后油厂开机逐渐恢复，供应有望恢复到正常水平，满足节后补库需求。资金参与意愿底，节前避险情绪浓厚，豆粕震荡寻底中。操作上，短线思路，买油卖粕。







油脂：

周三，BMD棕榈油上涨，交易商关注即将出炉的马来西亚产量数据。一项调查显示，截至1月底，马来西亚棕榈油1月库存可能连续第三个月下降，因产量季节性减少。预估中值显示，马棕油库存将环比减少6.62%至214万吨，1月产量环比减少11.83%至137万吨。国内油脂大幅下挫，菜油领跌市场，豆油跟随，棕榈油相对坚挺。其中菜籽油和豆油均创新低。现货供销两淡，市场对节后消费预期不乐观。节前资金参与意愿下降，期现市场震荡为主。油脂下方有马棕去库支撑，上方有油脂供应宽松压制，趋势不明显。操作上，短线思路，豆油正套逻辑。





生猪：

周三，生猪现货价格震荡，期货小幅回调，主力2403收跌0.99%，报收13490元/吨。现货价格方面，卓创数据显示，昨日中国生猪日度均价14.88元/公斤，环比跌0.02元/公斤，基准交割地河南市场生猪均价15.4元/公斤，环比持平，四川、广东涨，辽宁平，山东跌。春节临近，现货市场已基本休市，短期养殖端牌价稳定、不出栏，屠宰企业停止收购，生猪现货价格趋稳。春节长假前，期货持仓、交易量持续下降。春节过后，产能供给压力、需求的季节性回落将对生猪价格持续施压。由于春节假期较长且存在一定不确定性，建议空仓过节，关注未来生猪产能变化对市场的影响。





鸡蛋：

周三，临近春节，鸡蛋现货停止报价，期货震荡偏弱。期货主力2403收跌0.73%，报收3248元/500千克，2405合约收跌0.29%。春节备货陆续结束，本周，全国各地鸡蛋现货价格稳中小幅下降。养殖单位顺市出货，货源供应稳定，节前下游备货陆续结束，市场购销氛围降低，成交清淡。中长期来看，供给增加、成本支撑作用下降，基本面仍维持偏空格局。由于春节假期较长，且节日期间市场存在不确定性，建议空仓过节。关注现货价格变化以及市场情绪对期货盘面的影响。





玉米：

周三，玉米窄幅震荡，当日期价收小阴线，价格区间继续提升。春节假期临近，产区市场情绪分化。12月因现货下跌，持粮农户积极销售，基层粮源销售过半，现货市场中玉米卖压风险减弱。节前最后一周，产区深加工企业陆续发布停收通知，市场购销整体清淡，价格以稳为主。元旦过后至2月初，种植户低价卖粮积极性减弱，部分农户打算节后卖粮，因此各地玉米销售节奏不一。根据钢联跟踪数据显示，截至2月1日全国13个省份农户销售进度为55%，较去年同期偏快2%。全国7省农户销售进度为51%，较去年同期偏快2%。整体来看，产区玉米加速消耗，玉米余粮剩余过半，市场卖压减弱，现货市场情绪回暖。春节长假临近，因期货保证金上调，节前建议投机交易减仓为主，规避节日外盘市场不确定性风险。







软商品类

白糖：

昨日原糖期价横盘，主力合约收于23.83美分/磅。分析机构Green Pool周二初步预测2024/25年度全球糖市供应缺口将扩大至78.8万吨。广西现货报价6580～6620元/吨，持平。原糖持续横盘，巴西临近收榨产量变数不断，未来主要关注运输问题，北半球泰国最新估产有所调低，印度重点关注压榨进度及乙醇政策。国内消息平淡，缺乏驱动，节后处于消费淡季，但低库存同样提供价格支撑，如外盘无大的波动，预计国内短暂处于偏弱状态，静待销售缓慢恢复。假期在即，注意防范风险。





棉花：

周三，ICE美棉上涨1.05%，报收89.33美分/磅，CF405下跌0.37%，报收15985元/吨，新疆地区棉花到厂价为16681元/吨，较前一日上涨8元/吨，中国棉花价格指数3128B级为17032元/吨，较前一日上涨8元/吨。国际市场方面，美棉依旧维持震荡偏强走势。在产量较低、消费坚挺、出口好转的基本面支撑下，原油价格带动美棉价格重心上移。国内市场方面，春节假期临近，纺织企业停工放假，需求驱动减弱，资金陆续离场，棉价窄幅震荡，关注节后需求恢复情况。长假临近，注意持仓风险。



免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 57
?

人划线

