光大期货交易内参20240329
光期研究 2024-03-29 08:36 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，权益市场在前一日回落的基础上明显上涨，Wind全A收涨1.29%，成交额9600亿元。中证1000上涨2.2%，中证500上涨1.3%，沪深300上涨0.52%，上证50上涨0.13%。A股市场近期表现为放量震荡，指数期权端隐含波动率明显回落，指数基差贴水明显缩小，这些特征都表示出市场对于后市题材和风格存在分歧。一方面，A股即将进入分红季，在各家公司强调分红重要性的大背景下，股息率往往得到超预期提升，大盘价值题材仍是市场关注重点。另一方面，近期国内宏观体现出金融数据偏弱，但经济数据走强的特点，市场开始广泛关注由外需带动的制造业回暖以及大规模设备更新对企业盈利的影响，大盘成长板块近期也有回暖的趋势。这种分歧会使得A股结构轮动较为明显，指数近期以震荡为主。待制造业回暖的情况得到更多数据验证，指数可能走出向上突破的行情。基差方面，IM2404基差-32.64，IC2404基差-7.1，IF2404基差0.84，IH2404基差3.41。



国债：

国债期货收盘涨跌不一，30年期主力合约涨0.15%，10年期主力合约持平，5年期主力合约持平，2年期主力合约涨0.01%。央行昨日进行2500亿元7天期逆回购操作，中标利率为1.80%，与此前持平。今日有20亿元7天期逆回购到期，净投放2480亿元。银存间质押式回购利率多数下跌。1天期品种报1.7186%，跌4.13个基点；7天期报1.9845%，跌3.02个基点。近期央行再提降准，货币宽松及资产荒格局下债市仍有支撑。但短期利空因素增多，临近季末资金面易紧难松，预计国债收益率继续维持低位大幅波动。



贵金属：

隔夜伦敦现货黄金再创历史新高。美国四季度GDP上修至3.4%，核心PCE物价指数超预期降温，显示经济强劲增长的同时，通胀也得到较好控制。受此影响，美元与黄金出现通胀的局面。另外，美联储理事沃勒发表讲话称不急于降息，应推迟降息、或削减潜在的降息幅度，虽然沃勒作为下一任美联储主席的有力人选，但市场大体已消化美联储偏鹰的影响。海外市场表现来看，市场风险偏好仍趋于乐观，美联储货币政策调整下黄金上行趋势并未改变。





矿钢煤焦类

螺纹钢：

昨日螺纹盘面窄幅震荡，截止日盘螺纹2405合约收盘价格为3481元/吨，较上一交易日收盘价格上涨2元/吨，涨幅为0.06%，持仓减少11.7万手。现货价格继续下跌，成交回升，唐山地区迁安普方坯价格下跌40元/吨至3300元/吨；杭州市场中天螺纹下跌20元/吨至3460元/吨，全国建材成交量14.41万吨。据我的钢铁数据，本周全国螺纹产量环比回落1.87万吨至209.74万吨，农历同比减少94.11万吨；社库环比回落36.21万吨至872.93万吨，农历同比减少15.6万吨；厂库环比回落35.28万吨至345.52万吨，农历同比增加48.17万吨。本周螺纹表需环比回升34.82万吨至281.26万吨，农历同比减少75.59万吨。螺纹周产量继续回落，库存连续第二周下降，降库幅度加大，表需明显回升，数据表现好于预期。中钢协发布倡议书，钢铁企业要理性分析、准确研判、充分把握市场走势，根据市场变化，合理调控生产节奏，尽快降低企业库存，实现供需动态匹配。预计短期螺纹盘面仍将偏弱整理。





铁矿石：

昨日铁矿石期货主力合约i2405价格继续下跌，收于797元/吨，较前一个交易日收盘价下跌8.5元/吨，跌幅为1%，成交30万手，减仓3.8万手。港口现货价格有所下跌，日照港PB粉价格环比下跌8元/吨至781元/吨，超特粉价格环比下跌8元/吨至621元/吨。供应端，上周全球发运量、45港到港量环比有所增加。当前关注点在于需求端，上周共新增9座高炉检修，7座高炉复产，铁水产量环比下降0.08万吨至221.31万吨，进口矿日耗环比增加0.31万吨至270.28万吨，钢厂复产空间有待观察，需要进一步关注钢材需求情况。库存方面，港口进口矿库存延续增势，环比增加65.39万吨至14431万吨，港口在港船舶数量有所下降。全国钢厂进口矿库存有所下降，环比降库245.64万吨至9149万吨。多空交织下，预计近期铁矿石价格延续震荡偏弱走势。





焦煤：

昨日焦煤盘面窄幅震荡，截止日盘焦煤2405合约收盘价为1570.5元/吨，较上一个交易日收盘价上涨1.5元/吨，涨幅为0.1%，持仓量减少4912手。现货方面，吕梁市场炼焦煤涨跌互现，高硫主焦煤A≤10.5，S≤3.0，V≤25，G≥85成交均价1560元/吨。蒙古国进口炼焦煤市场偏弱运行，甘其毛都口岸蒙5#原煤1315元/吨，蒙5#精煤1525元/吨。供应方面，产地部分前期事故煤矿开工尚未恢复至正常水平，区域内供应增量有限。需求方面，焦炭第七轮提降全面落地，工厂价格再次下跌100-110元/吨，焦化企业亏损加重，对原料价格仍有看跌情绪。预计短期焦煤盘面仍震荡偏弱运行。





焦炭：

昨日焦炭盘面窄幅整理，截止日盘焦炭2405合约收盘价为2047.5元/吨，较上一个交易日收盘价下跌9.5元/吨，跌幅0.46%，持仓量减少816手。港口现货价格继续下跌，日照港准一级冶金焦报价下跌30元/吨至1830元/吨。供应方面，焦炭第七轮降价全面落地，焦化亏损情况加重，当前各焦企限产较为普遍，限产幅度大多在30%-45%；需求方面，成材成交近日再次走弱，多家钢厂下调价格。终端需求整体弱势下，下游对原料煤采购态度偏谨慎，按需为主。短期焦炭盘面仍震荡偏弱运行。





有色金属类

铜：

隔夜铜价震荡偏强。美国四季度GDP上修至3.4%，核心PCE物价指数超预期降温，显示经济强劲增长的同时，通胀也得到较好控制；国内经济韧性渐显，市场传闻不断也代表着稳增长交易仍在持续。结合海外金融市场表现，铜价仍在走宏观驱动逻辑，风险偏好未能转向前，铜价仍有可能出现上冲表现。但铜呈现出的宏观预期和基本面的背离也不能忽视，这也意味着虽然市场对铜价仍比较乐观，但基本面掣肘下上行空间或受限。





镍&不锈钢：

隔夜LME镍涨0.29%，沪镍涨0.21%。库存方面，昨日 LME 镍库存增加312吨至77148吨；国内 SHFE 仓单减少6吨至15822吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水维持-350元/吨。不锈钢方面，截止3.21日，全国主流市场不锈钢89仓库口径社会总库存117.87万吨，周环比下降1.92%，下游商家按需采购，价格弱势震荡。新能源产业链方面，三元前驱体需求边际回暖，硫酸镍原材料端仍偏紧，成交价格维持强势，为硫酸镍行程强支撑，形成镍价下跌的阻力，但据悉原材料供应问题正逐步缓解。一级镍供应宽松预期依旧，且据SMM最早月底或将迎来今年首批俄镍长单到货，推涨因素将逐一瓦解，价格仍或震荡偏弱，谨防快速下跌后的回调风险，关注硫酸镍原材料供应及价格。





氧化铝&电解铝：

氧化铝震荡偏强，隔夜AO2405收于3299元/吨，涨幅0.64%，持仓增仓467手至44979手。沪铝震荡偏强，AL2405收于19580元/吨，涨幅0.79%。持仓增仓2516手至25.83万手。现货方面，SMM氧化铝综合价格小幅回落至3308元/吨。铝锭现货贴水扩至90元/吨，佛山A00报价涨至19270元/吨，无锡A00报升水50元/吨。下游铝棒加工费多地持稳，南昌下调10元/吨；铝杆1A60持稳，6/8系加工费上调88元/吨；铝合金ADC12及A380持稳，A356及ZLD102/104上调100元/吨。近期云南电解铝复产叠加晋豫矿山复采进度不佳带动氧化铝市场看涨情绪。但实际市场矿石价格持稳、暂未出现原料短缺情况，利润攀至三年高位后氧化铝厂复产较为积极，北方现货充足下北货南运有望缓解南方偏紧格局。氧化铝现货仍有下跌空间，可阶段关注期货升水格局、择机逢高布空。电解铝方面，美联储维持利率不变，宏观风险减弱，铝价重归基本面交易逻辑。铝锭去库拐点在即，铝价存在向上支撑，涨势锁定西南复产进度、与金三消费增速的边际博弈结果。





锡：

JFX昨日成交量50吨，环比减少25吨。3月JFX合计成交量在3,690吨，ICDX维持零成交。沪锡主力涨0.13%,报223640元/吨，锡期货仓单12424吨，较前一日减少32吨。LME锡跌0.22%,报27475美元/吨。锡库存4570吨，减少105吨。现货市场，对2404，云锡升水400-500元/吨，云字贴水300元/吨至平水，小牌贴水600-700元/吨。价差方面，04-05价差-650元/吨，05-06价差-550元/吨，沪伦比8.14。锡价震荡回落，下游积极采购，市场交投活跃，预计本周国内库存或小幅回落，Lme锡结构贴水收窄，近期欧洲现货升水走高，海外基本面相对较好。





锌：

截至本周四（3月28日），SMM七地锌锭库存总量为19.93万吨，较3月21日增加0.11万吨，较3月25日降低0.43万吨。沪锌主力涨0.36%,报20890元/吨，锌期货仓单53874吨，较前一日减少201吨。LME锌跌0.43%,报2437.0美元/吨。锌库存270875吨，增加7325吨。现货市场，上海0#锌对2404合约贴水20-30元/吨附近，对均价平水；广东0#锌对沪锌2405合约贴水25-35元/吨，粤市较沪市贴水10元/吨；天津0#锌对2404合约报贴水40-100元/吨附近，津市较沪市贴水30元/吨。价差方面，04-05价差+5元/吨，05-06价差+40元/吨，沪伦比8.57。昨日国内月差缩窄，沪伦比继续走高，进口利润扩大颇多，压制国内月差走势。国内下游调研情况看，对后续订单仍有较大期待，价格跌至前期低位附近时，或存反弹动力。





硅：

工业硅继续探底，28日主力2405收于12065元/吨，日内跌幅1.11%，持仓减仓9847手至14.85万手。百川硅参考价14062元/吨，与上一交易日下调110元/吨。其中#553各地价格区间下调至13250-14100元/吨，#421价格区间跌至14150-14500元/吨。最低交割品为#421价格跌至12300元/吨，现货升水扩至265元/吨。当前供需错配格局凸显，供给缓速释放、需求仍未起势；期货仓单充裕，现货成交稀少、除低价货源外几无流通，进而导致期货盘面跌破万三后未有反弹迹象，现货开始大幅跟跌、硅厂降库效果不佳。当前症结仍在需求上，下游新增投放低于预期，在产企业刚需采购。预计硅价暂时难以逃离下行区间，但当前期货下跌空间有限、弱稳调整为主，现货存在更大跌幅空间，同时存在更多不确定性，根源关注下游在产企业逢低备库规模。





碳酸锂：

昨日碳酸锂期货2407合约涨0.88%至约10.85万元/吨。现货价格方面，电池级碳酸锂平均价维持10.98万元/吨，工业级碳酸锂平均价维持10.48万元/吨，电池级氢氧化锂平均下跌150元/吨至9.90万元/吨，基差约1250元/吨。仓单方面，昨日仓单减少1311吨至12980吨。供应端，江西地区环保未有明确定论，但目前从资讯方统计来看，云母提锂开工率环比有所增长，同时智利出口正陆续到港，叠加月底仓单注销，现货端预计将偏宽松；需求端，正极材料边际需求好转，但仍以刚需采买为主，且对高价货接受程度有限，终端新能源汽车销售受到低基数影响和车企降价，新能源汽车增长迅猛。库存方面，库存方面，本周库存小幅上升至1.3%至78799吨，下游和冶炼厂有所增加，其他环节有所减少。边际需求回暖和云母提锂供应减少导致的推涨因素逐渐消化，仓单注销压力及日内江西小厂或将复工，但矿价反弹的背景下，成本有所抬升，且供应扰动未有定论，4月下游需求仍偏乐观，价格偏震荡整理，关注江西地区进展。





能源化工类

原油：

周四油价重心继续上移，其中WTI 5月合约收盘上涨1.82美元至83.17美元/桶，涨幅2.24%。布伦特5月合约收盘上涨1.39美元至87.48美元/桶，涨幅1.61%。SC2405以644.2元/桶收盘，上涨11.8元/桶，涨幅为1.87%。美国购买了280万桶原油作为国家的紧急石油储备，以寻求补充耗尽的供应。美国能源部一直在缓慢补充战略石油储备。俄罗斯已下令企业削减产量，以达到减产目标。伊拉克石油部此前也表示，将减少出口，以弥补此前产量超过配额限制的情况。能源服务公司贝克休斯在报告中表示，美国能源企业本周连续第二周削减石油和天然气钻机数量，为1月中旬以来首见。数据显示，截至3月28日当周，美国石油和天然气钻机总数减少3座，至621座。当前来看，油价继续强势反弹，价格重心震荡上移。





燃料油：

周四，上期所燃料油主力合约FU2405收涨0.5%，报3420元/吨；低硫燃料油主力合约LU2406收涨0.52%，报4487元/吨。截至3月28日当周，新加坡燃料油库存录得2140.3万桶，环比前一周减少60.6万桶（2.75%）；富查伊拉燃料油库存录得997.1万桶，环比前一周减少67.1万桶（6.31%）。在供需改善和成本端支撑的背景之下，我们对FU和LU短期持震荡偏强的观点，FU的支撑或暂时强于LU。





沥青：

周四，上期所沥青主力合约BU2406收跌0.08%，报3687元/吨。隆众数据显示，截至3月25日，本周国内沥青54家样本企业厂家周度出货量共42.3万吨，环比增加2.3%。预计在当前供需两弱的背景之下，沥青整体价格以窄幅震荡为主。





橡胶：

周四，截至日盘收盘沪胶主力RU2409上涨185元/吨至14655元/吨，NR主力上涨145元/吨至11935元/吨，丁二烯橡胶BR主力下跌10元/吨至13290元/吨。昨日上海全乳胶13600（+0），全乳-RU2409价差-890（-85），人民币混合13350（+50），人混-RU2409价差-1140（-35），BR9000齐鲁现货13600（+0），BR9000-BR主力330（+50）。本周国内轮胎企业半钢胎开工负荷为80.24%，较上周走高0.24个百分点，较去年同期走高6.86个百分点。本周山东地区轮胎企业全钢胎开工负荷为69.44%，较上周走低0.67个百分点，较去年同期走高4.36个百分点。越南天胶至中国出口同比增加，新兴国家产胶较好，下游轮胎开工维稳，刚需采购，天胶社库周环比累库，RU主力合约由05换月至09，短期胶价偏弱震荡。





聚酯：

TA405昨日收盘在5932元/吨，收涨0.47%；现货报盘贴水05合约-31元/吨。EG2405昨日收盘在4496元/吨，收涨0.54%，基差增加26元/吨至-2元/吨，现货报价4480元/吨。PX期货主力合约2405收盘在8478元/吨，收涨0.57%。现货商谈价格为1052美元/吨，折人民币价格8764元/吨，基差走扩37元/吨至300元/吨。江浙涤丝产销整体偏弱，平均产销估算在4成左右。山西一套20万吨/年的合成气制乙二醇装置按计划于近日停车检修，预计停车时间在20-25天左右。台湾一套25万吨/年的MEG装置已于近日重启，该装置此前于2月底停车检修。PTA装置检修，累库压力暂缓，聚酯需求局部放量，原油价格冲高支撑PTA；乙二醇国内检修陆续落地，国内到港增加，港口库存回升，乙二醇价格承压震荡。





甲醇：

本周国产甲醇企业开工整理走势，目前国产甲醇企业开工77.19%，较上周同期略增0.73%，较去年同期高3.15%。目前国产甲醇开工较去年同期仍显高；后续进入4月份，部分甲醇企业将继续春检，如国焦、神木、中海油、包头、内蒙古荣信等，然也有部分装置恢复，如山东明水、山东盛发等。据不完全统计，截至2024年3月28日，华东、华南港口甲醇社会库存总量为39.06万吨，较上周同期降5.47万吨。可流通库存方面，不完全统计，沿海地区江苏、浙江和华南三地甲醇整体可流通货源较节前降9.10万吨至21.23万吨。国内CTO/MTO行业开工走低1%至80.83%，近期虽南京二期前期检修结束后负荷逐步恢复正常，鲁西有提升外，然宁波富德年产60万吨MTO于3月24日如期停车检修，需求端边际下降拖累甲醇表现。后续需关注港口库存进展情况，整体预计震荡整理运行。





聚丙烯：

周四，华东拉丝主流7480元/吨，较上周跌50元/吨。供应方面，无新增检修、复产计划。原材料方面，丙烯价格在6600元/吨，甲醇价格在2465元/吨。利润方面，油制PP毛利-1321.7元/吨；煤制PP生产毛利-127.23元/吨；甲醇制PP生产毛利-1225.83元/吨；丙烷脱氢制PP生产毛利-634.33元/吨；外采丙烯制PP生产毛利-92.58元/吨。目前上游企业产能利用率和产量相对稳定，随着检修季的到来，供应压力有缓解的预期，但产量依然高于去年同期，周度产量较难降到60万吨以下，下游开工基本维持节前水平，综合开工率将维持稳定，贸易商主动去库会对上游库存的去化形成一定压力，因此整体驱动不强。短期来看成本端是价格变动的主要因素，主力合约跟随SC价格变动，现货波动相对较小，但与LLDPE不同的，PP生产工艺的分散，使其对原油价格相对不敏感，因此若SC走强，LL-PP价差走强，SC走弱，LL-PP价差走弱。





聚乙烯：

周四，华北地区油制线型主流价格在8180元/吨，较上周-70元/吨；华东地区油制线型主流价格在8200元/吨，较上周-50元/吨；华南地区油制线型主流价格在8200元/吨，较上周-100元/吨。原料方面，日本石脑油价格在720美元/吨附近。利润方面，油制聚乙烯市场毛利为-858元/吨；煤制聚乙烯市场毛利为1507元/吨。目前上游企业产能利用率和产量相对稳定，随着检修季的到来，供应压力有缓解的预期，但应该与去年同期相比变化不大，周度产量在50-55万吨区间徘徊，下游农膜订单天数环比下降，同时可以观察到农膜企业和包装膜企业开始主动去库，下游开工率也将趋于平稳并逐步走弱，而目前社会库存有主动去库的趋势，因此整体驱动偏弱，但价格受估值支撑，成本端的影响较大，预计短期主力合约跟随SC价格震荡，现货价格波动较小，若SC走强，则基差走弱，SC走弱，则基差走强。





聚氯乙烯：

周四，华东PVC市场价格下调，电石法5型料5550-5640元/吨，乙烯料主流参考5850-6100元/吨左右；华北PVC市场价格稳中有跌，电石法5型料主流参考5540-5640元/吨左右，乙烯料主流参考5900-6220元/吨；华南PVC市场价格下调，电石法5型料主流参考5630-5690元/吨左右，乙烯料主流报价在5750-5840元/吨。期货合约收盘5830元/吨，下跌8元/吨。原料方面，西北地区电石主流贸易价格在2900吨。综合来看，随着下游开工逐步恢复到节前水平，增速将继续放缓，需求对于价格的边际支撑将减弱，同时偏高的社会库存将对上游去库形成一定阻力，虽然整体估值水平不高，但在弱现实的压力下，期货价格上行的空间也不大，远期曲线大概率维持升水结构，期货价格短期震荡运行。





尿素：

周四国内尿素市场价格延续小幅下跌趋势，山东主流出厂价格在2080～2130元/吨区间。供应端依旧高位，日产量提升至18.77万吨的高位，后期仍有部分检修厂家复产，尿素日产量也仍有提升空间。需求端来看，在前两天尿素价格小幅探涨后厂家销售压力再次显现，产销率也回落至低位，仅个别地区勉强维持，故现货成交高位情况难以持续，价格也难以维持涨势。国际市场方面需关注印度新一轮招标最终量价结果。整体来看，国内尿素市场暂无明显利好因素，但市场利空情绪已基本释放。在市场出现新驱动或新消息面影响前预计尿素期货盘面仍弱势盘整为主，关注需求跟进情况。





纯碱&玻璃：

周四国内纯碱现货价格多数稳定，个别地区重碱送到价格重心有所下调。基本面来看，昆山部分装置检修，行业开工率小幅下降，但目前供给减量难以对市场形成有效驱动。需求端仍表现一般，中下游维持刚需补库。碱厂月度新价格尚未出炉，市场观望情绪浓厚。近两日市场关于大厂检修、政策利好等方面消息不断，市场跌势得到缓解。但由于供应变化幅度整体有限，行业也尚未进入大规模检修周期，故基本面难以出现明显驱动。预计纯碱期货价格延续宽幅震荡趋势，关注市场消息面扰动。

玻璃方面，昨日国内均价继续下跌至1764元/吨。玻璃市场成交略有好转，各地区产销均有不同程度提升，昨日沙河、湖北地区产销均回升至90%以上。但由于当前终端需求启动依旧缓慢，故玻璃市场弱势格局也难以快速扭转，后期需求端需要等待时间验证。预计玻璃期货价格仍以底部弱势震荡趋势为主，关注市场情绪恢复情况、现货产销变化及下方成本支撑情况。







农产品类

蛋白粕：

周四，CBOT大豆变化不大，此前美国农业部公布的种植意向报告和季度库存报告与分析师预估基本一致。季度库存预计，美豆2024年3月1日当季库存为18.45亿蒲，略高于分析师预估的18.28亿蒲，两年新高。种植意向报告显示，美豆种植面积预计为8651万英亩，和预期基本一致。周度出口销售报告显示，美豆当周净销售26.39万吨，较上周减少47%，较四周均值减少26%，低于市场预期。南美对巴西大豆出口激烈竞争笼罩市场。国内方面，豆粕平稳，资金撤离市场。今日CBOT大豆市场休市，缺乏外盘引导叠加报告中性，豆粕期价预计延续震荡走势。油厂压榨量处于中低水平，豆粕库存下降。终端成交不旺，等待四月的大豆集中到港，关注大豆压榨量。操作上，多头思路。





油脂：

周四，BMD棕榈油休市，周五恢复交易。GAPKI公布印尼1月供需数据，预计1月产量环比8.7%至463万吨，1月出口280万吨，国内消费194万吨，略低于12月的200万吨，最终库存为304万吨，低于12月的315万吨。印尼棕榈油产量恢复好于预期，同时库存下降幅度不及预期，报告利空。国内方面，受到GAPKI报告利空影响，棕榈油期价补跌，豆油和菜油变化不大。美豆种植意向报告和季度库存报告数据基本和预期一致，缺乏亮点，对盘面指引不大。油脂总库存持续下降后有所增加，终端采购意愿不高，导致现货成交低迷，需求压制期现货价格。周末马棕油将发布3月出口预期，关注印度进口利润打开后，出口能否改善。操作上，多头减持。





生猪：

周四，生猪现货回调，期货主力2405合约延续回落，但跌幅缩窄，日收跌0.81%，报收15230元/吨。现货价格方面，卓创数据显示，昨日中国生猪日度均价15.18元/公斤，环比跌0.2元/公斤，基准交割地河南市场生猪均价15.3元/公斤，环比跌0.02元/公斤，各地猪价均出现回调。散户惜售情绪减弱，养殖场正常出栏，屠宰收购积极性不高，猪价调降。2月，能繁母猪存栏延续下降，从趋势上来看，产能下降预期预期不变，对未来猪价仍持乐观预期。期货主力合约在经历周初回调后，昨日跌幅缩窄。多单离场后，暂时观望，等待后市操作机会。套保方面，建议养殖企业依据自身成本，择机保值，提前锁定养殖利润。关注市场情绪及周边商品价格变化对生猪期货的影响。





鸡蛋：

周四，鸡蛋现货震荡，期货主力2405合约收跌0.21%，报收3366元/500千克。卓创数据显示，昨日全国鸡蛋价格3.32元/斤，环比跌0.02元/斤。其中，宁津粉壳蛋3.2元/斤，黑山市场褐壳蛋3.1元/斤，环比持平；销区中，浦西褐壳蛋3.6元/斤，环比持平，广州市场褐壳蛋3.6元/斤，环比跌0.03元/斤。产区货源供应充足，销区走货存在一定差距，部分地区出现改善，但随行就市心态居多。根据历史补栏数据，去年11月育雏鸡补栏环比小幅增加，对应3月新增开产延续小幅增加。从已公布的存栏数据来看，存栏量处在历史中位水平，随着后期需求逐渐走出淡季，蛋价大概率反弹。目前鸡蛋期货、现货处在底部区间震荡，下方空间有限，关注后市择机逢低做多机会。若明日卓创公布的存栏数据出现超预期增加，警惕继续下探风险。



玉米：

周四，玉米5月合约减仓调整，日线收阳，期价延续震荡表现。当日，玉米主力2405合约减仓6万余手，期价震荡。本周，玉米市场价格以稳为主。深加工企业调价不多，观望心态较强，根据到车量灵活调整价格。东北方面，近期市场上量增加，基层粮源逐渐向渠道库存转移，贸易商意向压价收购，且下游需求不佳，地区内饲料企业采购价格继续下调。港口方面，晨间到货量减少，但装船需求较前期偏弱，收购价格窄幅下调。山东深加工玉米到货车辆再次增加，当前市场延续震荡行情。基层购销活跃度尚可，贸易商收购较为积极，渠道库存明显增加。深加工企业门前到货量维持高位，企业库存水平稳步回升， 下游企业根据到货量窄幅调整，但调整幅度不大。销区玉米市场价格走弱。期货盘面价格走弱，叠加北港收购价格下调，以及饲料企业需求疲软对玉米价格的抑制作用，整体玉米价格出现比较明显的下降。港口走货以订单交付为主，近期新签订单不多，下游饲料企业以循环补库为主，库存时间维持在30-35天左右。技术上，因3月29日USDA公布种植意向和季度库存报告，重要报告前资金减仓离场，此前领涨的油脂板块期价回调，农产品多品种联动调整，等待方向指引。





软商品类

白糖：

周四原糖期价小幅反弹，主力合约收于22.51美分/磅。2023/24榨季截至3月上半月，巴西中南部地区累计入榨量为64938.9万吨，较去年同期的54388.9万吨增加了10550万吨，同比增幅达19.40%；甘蔗ATR为139.44kg/吨，较去年同期的141.09kg/吨下降了1.65kg/吨；累计制糖比为48.96%，较去年同期的45.93%增加了3.03%；累计产乙醇330.71亿升，较去年同期的285.35亿升增加了45.36亿升，同比增幅达15.90%；累计产糖量为4224.5万吨，较去年同期的3358.3万吨增加了866.2万吨，同比增幅达25.80%。广西现货报价6590～6670元/吨，部分企业下调20元/吨。原糖期价缓慢回暖，重新站稳22美分以上。国内主力合约正缓慢移仓，保持区间思路，关注近期原糖回暖对于国内期价的提振力度。





棉花：

周四，ICE美棉上涨0.73%，报收91.43美分/磅，CF405下跌0.06%，报收15925元/吨，新疆地区棉花到厂价为16650元/吨，较前一日下跌70元/吨，中国棉花价格指数3128B级为16944元/吨，较前一日下跌63元/吨。国际市场方面，USDA种植意向报告公布，预计2024/25年度美棉种植面积为1067.3万英亩，低于前值1100万英亩和预期1090.6万英亩，预期种植面积下降支撑美棉期价重心再度上移。国内市场方面，郑棉正处于震荡调整阶段，当前市场并无突出矛盾点。需求端表现偏弱对棉价有一定拖累，但边际驱动有限，市场关注重心将逐渐转向新棉种植。综合来看，当前郑棉期价处于一条较为稳定的通道中，以震荡略微偏弱思路对待，上下振幅或逐渐缩小，时间和空间所剩不多，近期需要持续关注消息层面扰动。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 410

光期研究
?

人划线

