光大期货交易内参20240718
光期研究
 2024年07月18日 08:41 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场涨跌互现，Wind全A下跌0.45%，成交额6900亿元。股指期货各指数明显分化，中证1000下跌0.85%，中证500下跌0.85%，沪深300上涨0.09%，上证50上涨0.33%。目前，市场对于二十届三中全会有关财税体制改革的讨论较多，总体围绕央地税收分配、中央转移支付、消费税征收环节等问题展开。我们认为，相关税收改革可以一定程度上缓解地方财政压力。当前财政政策整体稳健收敛，货币政策当局通过国债借入、国债正逆回购等手段引导剩余流动性走向。债权市场收益率出现明显回升的同时，权益市场也受到一定的影响，小微盘指数回落明显。我们认为，经济的企稳回升关键在于居民部门收益水平。居民部门收益水平的提升有助于中长期通胀预期的恢复，进而带动房地产行业企稳，而房地产的企稳有助于缓解地方存量债务压力，提升地方政府投融资的能动性，并拉动各行业需求的回暖。基差方面，IM2407基差-6.02，IC2407基差-5.38，IF2407基差-8.38，IH2407基差-4.83。

国债：

国债期货收盘全线上涨，30年期主力合约涨0.07%，10年期主力合约涨0.08%，5年期主力合约涨0.05%，2年期主力合约涨0.02%。公开市场方面，央行今日进行2700亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因有20亿元7天期逆回购到期，净投放2680亿元。银存间质押式回购利率多数下跌。1天期品种报1.923%，涨1.33个基点；7天期报1.8995%，跌0.16个基点。虽然7月以来资金面再度转松。但是央行宣布进行借入债券，为卖出债券操作做准备，此外宣布将视情况开展临时性隔夜正回购和逆回购操作，导致长端国债收益率触底回升，短端国债收益率下行同样面临约束。短期债市又重新进入到横盘震荡的状态。

贵金属：

隔夜伦敦现货黄金再创新高后回落，价格下跌0.28%至2461.25美元/盎司；现货白银大幅下跌2.81%至30.382美元/盎司；金银比上升至81附近运行。昨晚公布的美联储褐皮书显示，更多地区经济持平或下降，消费者购买力减弱，对前景展望保持悲观。美国纽约联储主席威廉姆斯表示，美联储已经接近降息，但尚未准备好降息；理事沃勒表示越来越接近降息时间，但时间未到。两位官员讲话略偏鹰派，但市场几乎全部定价9月美联储降息。但昨晚美股市场反应却颇感意外，科技股出现大幅下挫行情，VIX指数快速回升，市场预期美股或将出现大幅回调。对黄金来说，此时面对的更多是流动性问题，因此若美股出现快速回调行情，黄金或也难保持当前的涨势，但美元指数的破位下行，或减弱金价下行的幅度。从银价表现来看，仍处于大幅震荡态势，表明市场对于本轮金价上行仍存疑虑，未出现情绪性的共振上涨行情。

矿钢煤焦类

螺纹钢：

昨日螺纹盘面明显下跌，截止日盘螺纹2410合约收盘价格为3487元/吨，较上一交易日收盘价格下跌57元/吨，跌幅1.61%，持仓增加10.5万手。现货价格加速下跌，成交回落，唐山地区迁安普方坯价格下跌30元/吨至3290元/吨，杭州市场中天螺纹价格下跌70元/吨至3350元/吨，全国建材成交量9.53万吨。据钢谷网数据，本周全国建材产量回落1.72万吨至405万吨，社库减少0.75万吨至794.95万吨，厂库减少12.88万吨至389.14万吨，本周建材表需回升29.67万吨至418.63万吨。建材产量小幅回落，库存小幅下降，表需回升，数据表现基本符合预期。螺纹钢新国标将于2024年9月25日正式开始实施，近日部分钢厂及仓库相继发布螺纹钢新旧标切换相关事宜公告，部分钢厂及仓库要求客户加快旧标产品销售，对市场情绪形成一定影响，现货价格跌幅扩大。预计短期螺纹盘面仍将震荡偏弱运行。

铁矿石：

昨日铁矿石期货主力合约i2409价格明显下跌，收于805元/吨，较前一个交易日收盘价下跌19元/吨，跌幅为2.31%，持仓增加5029手。港口现货价格下跌，成交回落，日照港PB粉价格下跌15元/吨至805元/吨，超特粉价格下跌10元/吨至644元/吨，全国主港铁矿累计成交116万吨，环比减少5.54%。供应端，本期铁矿石发运虽出现回落，但到港量小幅增加，铁矿供应仍处于高位。需求端，本周我的钢铁统计唐山主流样本钢厂平均钢坯含税成本3376元/吨，钢厂平均亏损86元/吨，成材需求弱势，钢厂利润欠佳，铁水产量维持小幅下降，对矿价支撑偏弱。预计短期铁矿石盘面震荡偏弱运行。

焦煤：

昨日焦煤盘面小幅下跌，截止日盘焦煤2409合约收盘价为1556元/吨，较上一个交易日收盘价下跌15元/吨，跌幅0.95%，持仓量增加2809手。现货方面，吕梁地区主焦煤（A10.5、S3.0、G85）下调54元至出厂价1678元/吨。蒙煤市场小幅调整，甘其毛都口岸蒙5#原煤1295跌25；蒙5#精煤1550持平。供应方面，国家重要会议召开，吕梁柳林等地多数民营煤矿落实停产，本月18日后预计会逐步复产。蒙煤口岸通关重启，通关量稳定。需求端，终端需求仍旧较弱，钢材现货继续回调30元/吨左右，同时螺纹新标准将于9月25日执行，市场短期有所混乱。短期部分国内煤矿停产缓解焦煤供给压力，预计短期焦煤盘面偏弱整理为主。

焦炭：

昨日焦炭盘面有所下跌，截止日盘焦炭2409合约收盘价2232元/吨，较上一个交易日收盘价下跌56元/吨，跌幅2.45%，持仓量减少374手。现货方面，港口焦炭现货市场报价小幅下跌，日照港准一级冶金焦现货价格2000元/吨，较上期跌30元/吨。供给端来看，目前焦企利润还可以，多数焦化企业维持高开工率，发运也比较顺畅，库存目前仍旧较低。需求端，本周钢材价格反弹后连续两个交易日回落，同时市场对于重要会议可能推出的政策利好强度预期有所降低，心态有所谨慎。目前焦炭现货库存较低，但是预期端的波动相对有所放大。预计短期焦炭盘面震荡偏弱运行。

锰硅：

周三，锰硅主力跌幅扩大，报收7126元/吨，跌幅为2.09%，主力合约持仓环比增加13569手至29.34万手。黑色整体表现偏弱，对锰硅价格有一定影响，市场情绪低迷。锰矿价格仍在震荡走弱中，天津港加蓬矿报价63元/吨度左右，半碳酸仅40元/吨度左右，成本下降拖累锰硅价格。供需层面来看，随着生产利润转为亏损，企业生产意愿下降，预计开机率会逐渐走弱，但目前依旧偏高，锰硅需求量当周值环比持续下降中，下游仅按需采购，整体库存偏高，基本面支撑力度不足。市场关于后续锰矿价格存有一定分歧，氧化矿库存偏低，未来氧化矿价格或有支撑。短期锰硅价格仍震荡偏弱运行。

硅铁：

周三，硅铁主力合约下跌0.42%，报收6672元/吨。黑色整体走弱对硅铁价格有一定影响。硅铁成本端的波动相对较小，本周青海电费环比小幅下降0.01元/千瓦时，内蒙、山西上涨0.02元/千瓦时，兰炭价格也相对平稳，成本影响有限，因此硅铁价格波动小于锰硅。供需层面来看，硅铁产量当周值仍然偏高，终端需求偏弱，贸易商挺价意愿不强，下游刚需采购为主，观望情绪较浓，缺乏上行驱动。综合来看，预计短期硅铁价格区间震荡运行。

有色金属类

铜：

隔夜LME铜震荡下跌0.5%至9616美元/吨；沪铜主力下跌0.52%至78180元/吨；国内进口窗口继续打开。宏观方面，美联储褐皮书显示，更多地区经济持平或下降，消费者购买力减弱，对前景展望保持悲观，美国纽约联储主席威廉姆斯表示，美联储已经接近降息，但尚未准备好降息，理事沃勒表示越来越接近降息时间，但时间未到，两位官员讲话略偏鹰派，但市场几乎全部定价9月美联储降息。国内方面，重要会议召开，市场有一定稳增长政策预期。基本面方面，受“783号文”的影响，江西、安徽、浙江等地再生铜企业开工显著下降，部分线缆订单转移至电解铜杆厂，从而推动了电解铜需求增加，国内电解铜社会库存呈去库趋势，月底或是重要节点。昨晚美股市场反应却颇感意外，科技股出现大幅下挫行情，VIX指数快速回升，市场存一定避险情绪，对铜来说也形成一定压力。另外，市场依然聚焦关注美国大选，对是否再发“意外”的担忧或使得海外金融市场在一段时间内承压，而非更加乐观，这或制约着有色表现。鉴于这种不确定性，建议短期铜价宜谨慎看待，但也不宜去追空操作。

镍&不锈钢：

隔夜LME镍跌1.37%，沪镍跌1.8%。库存方面，昨日 LME 镍库存增加2010吨至101586吨；国内 SHFE 仓单减少186吨至18306吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水上涨100至50元/吨。不锈钢方面，库存端，上周全国78家样本不锈钢库存环比增加0.4%至103.69万吨，结构上300系累库明显；供给端，国内43家不锈钢厂粗钢排产量7月排产环比下降3%左右至316.55万吨，生产端放缓，主动调节。新能源方面，原材料价格出现小幅下跌，但仍或在成本边界，7月三元前驱体产量预计环比有增，硫酸镍需求好转。综合来看，镍价当前多空交织，镍矿问题导致下方空间有限，而库存和需求等因素导致缺乏向上驱动，关注情绪共振。

氧化铝&电解铝：

隔夜氧化铝震荡偏弱，隔夜AO2408收于3710元/吨，跌幅0.93%，持仓增仓4831手至9.8万手。沪铝震荡偏弱，隔夜AL2408收于19720元/吨，跌幅0.35%。持仓增仓4855手至22.7万手。现货方面，SMM氧化铝综合价格小幅上涨至3904元/吨。铝锭现货贴水扩至40元/吨，佛山A00报价涨至19600元/吨，对无锡A00报贴水150元/吨，下游铝棒加工费各地持稳，铝杆1A60持稳，6/8系加工费上调6元/吨；铝合金ADC12及A380持稳，A356及ZLD102/104下调50元/吨。氧化铝维持供需双增格局，长单交付及仓单积累，助力贸易流动增加和现货升水走扩。但几内亚矿石出港量下滑，内矿复产不佳，盘面后续仍有支撑，可延续逢低做多思路。关注印尼解矿时间对于25合约压制。电解铝需求进一步走弱特征明显，临近换月期现货贴水有所收窄，但货源充足下铝锭库存累至三年同期高位，基本面仍缺乏足够支撑力，铝价存在向下压力。关注本周召开的二十届三中全会，能否为市场带来新的指导。

锡：

沪锡主力跌1.96%,报267670元/吨，锡期货仓单14647吨，较前一日减少70吨。LME锡跌1.59%,报32845美元/吨，锡库存4455吨，减少5吨。现货市场，对2408云锡升水200-300元/吨，云字贴水100-300元/吨，小牌贴水400-700元/吨。价差方面，08-09价差-570元/吨，09-10价差-440元/吨，沪伦比8.15。7/17印尼JFX成交量100吨，7/15印尼ICDX成交量50吨，7月两大交易所累计成交量2,225吨。印尼锡锭出口虽然没有完全恢复，但边际上出口量逐步增加，缅甸矿也因上月选厂库存出清增加，供应端驱动有所走弱，而需求端因光伏组件排产减少尚未有明显的好转。LME 0-3 premium快速转为贴水，海外虽08合约多头集中度仍高，但因仓单更为集中，逼升水难度加大。短期来看，内外推动均转弱，价格震荡为主。

锌：

沪锌主力跌1.60%,报23630元/吨，锌期货仓单83589吨，较前一日减少401吨。LME锌跌1.86%,报2842.0美元/吨，锌库存246100吨，持平。现货市场，上海0#锌对2408合约贴水50元/吨，对均价平水；广东0#锌对沪锌2409合约贴水95-100元/吨，粤市较沪市贴水10元/吨。天津0#锌对沪锌2408合约贴水40-70元/吨，津市较沪市报平水左右。锌价下破2,400元/吨，下游接货积极性明显好转。现货成交小幅好转。价差方面，08-09价差-30元/吨，09-10价差+10元/吨，沪伦比8.31。虽然冶炼亏损已经传导至冶炼企业集中检修，但供应减少目前尚未看到有效去库，主因下游需求淡季开工率较低加之终端订单疲软等因素导致。后续若低产量不能带动国内锌库存去化，预计锌价震荡偏弱，国内月差则维持当前水平，内外比价同样上行驱动有限。

工业硅：

17日工业硅震荡偏强，主力2409收于10705元/吨，日内涨幅1.66%，持仓减仓15097手至23.1万手。现货继续企稳，百川参考价12447元/吨，较上一交易日下调35元/吨。其中#553各地价格区间回落至11500-12550元/吨，#421价格区间回落至12850-13350元/吨。最低交割品为#421价格降至11000元/吨，现货升水收至475元/吨。行情持续向下，低品位硅需求走弱，西北部分硅厂开始减产转向生产硅铁，西南硅厂大多进入卖出套保，不断压制盘面到11000下方，仓单充盈下对厂库去化助力转弱。目前硅厂频繁操作影响有限、价格主导权仍在下游手中，在后市悲观情绪左右下，硅价维持在成本底部震荡节奏。关注西北大厂后续是否有减产动作，以及下游抄底价位。

碳酸锂：

昨日碳酸锂期货2411合约跌1.59%至86850元/吨。现货价格方面，电池级碳酸锂平均价下跌600元/吨至8.74万元/吨，工业级碳酸锂平均价下跌600元/吨至8.24万元/吨，电池级氢氧化锂平均价下跌500元/吨至8.13万元/吨，基差500元/吨。仓单方面，昨日仓单增加3,297吨至33,102吨。消息面，据smm，雅保电池级/准电池级碳酸锂招标涉及两批各100吨，分别来自智利与国内生产，其中来自智利的100吨准电碳以85000元/吨价格成功成交，来自国内生产的100吨电池级碳酸锂以86150元/吨的价格成功成交(均为上海仓库自提)。据乘联会，7月1-14日，新能源车市场零售28.6万辆，同比去年同期增长27%，较上月同期增长6%，今年以来累计零售439.9万辆，同比增长33%；7月1-14日，全国乘用车厂商新能源批发25.1万辆，同比去年同期增长10%，较上月同期下降13%，今年以来累计批发487万辆，同比增长29%。供应端，随着新增项目投产，尽管国内部分企业停产检修，但总量依旧环比增加，进口方面，智利锂盐出口至中国环比小幅减少，但仍然维持较大体量。需求端，7月三元材料产量预计环比增加，磷酸铁锂、钴酸锂、锰酸锂产量预计环比减少，轧差后总需求量环比下降。库存端延续累库，面临较大压力。综合来看，过剩和淡季压力明显，叠加上游放货，多因素导致市场情绪偏空。

能源化工类

原油：

周三，原油主力合约SC2408收跌1.59%，报606.5元/桶；WTI 8月合约收盘上涨2.09美元/桶至82.85美元/桶，涨幅2.59%；Brent 9月合约收盘上涨1.35美元/桶至85.08美元/桶，涨幅1.61%。美国能源信息署发布的报告显示，美国原油库存下滑，汽油和馏分油库存增加。EIA数据显示，截至7月12日当周，美国原油库存减少490万桶，至4.4023亿桶，分析师预期为减少3.3万桶。稍早的API报告显示库存减少440万桶。宏观方面降息驱动进一步增强，供需方面当前市场关注焦点还在于海外旺季需求的逐渐兑现程度，短期油价仍以震荡偏强思路对待。EIA最新月报预计7、8和9月的供需缺口分别为-33、-81和-136万桶/日；预计今年三季度和四季度的供需缺口分别为-83和-61万桶/日，中期对于油价依然相对乐观。从本周的下跌来看，可考虑逢低买入，另外当前内外盘价差受到内盘仓单的压制维持低位，关注后期反弹的机会。

燃料油：

周三，上期所燃料油主力合约FU2409收跌0.2%，报3495元/吨；低硫燃料油主力合约LU2409收跌2.3%，报4171元/吨。低硫方面，7月新加坡从西半球进口的低硫燃料油套利货量预计在200万-260万吨之间，较6月的200万-220万吨有所增加；8月新加坡将从科威特的Al-Zour炼厂获得更多供应，同时还有来自尼日利亚丹格特炼厂的供应，低硫燃料油市场的基本面有所拖累。高硫方面，尽管夏季发电需求预计将在未来几周支撑亚洲高硫燃料油市场，来自中东和俄罗斯的供应量增加，高硫燃料油市场基本面预计将承压。短期FU和LU绝对价格或跟随油价波动，价差方面LU-FU进一步反弹驱动或有所减弱。

沥青：

周三，上期所沥青主力合约BU2409收跌0.36%，报3609元/吨。隆众资讯统计，截至7月15日，国内沥青81家企业产能利用率为28.0%，环比增加2.8%；国内沥青104家社会库库存共计275万吨，环比减少1.8%；国内54家沥青样本厂库库存共计115.2万吨，环比增加0.2%；我们认为当前核心的关注点还是在需求的恢复，随着降雨天气的结束，下游刚需支撑带动炼厂出货量逐渐增加；中期来看下半年的财政发力有望加快，叠加“金九银十”的施工旺季，落地到需求端仍有一定乐观预期。预计短期在供应增速小于需求增速的背景之下，沥青价格有望重心上移，摆脱当前窄幅震荡的区间。

橡胶：

周三，截至日盘收盘沪胶主力RU2409上涨55元/吨至14520元/吨，NR主力上涨55元/吨至12165元/吨，丁二烯橡胶BR主力上涨65元/吨至14600元/吨。昨日上海全乳胶14150（+100），全乳-RU2409价差-375（-15），人民币混合14100（+50），人混-RU2409价差-425（-65），BR9000齐鲁现货15400（+0），BR9000-BR主力780（-135）。截至2024年7月14日，中国天然橡胶社会库存120.9万吨，较上期下降1.1万吨，降幅0.9%。中国深色胶社会总库存为72万吨，较上期下降1.6%。中国浅色胶社会总库存为48.7万吨，较上期增0.1%。截止2024年7月17日，中国高顺顺丁橡胶样本企业库存量：2.40万吨，较上期+0.02万吨，环比+0.63%。国内产区胶水增量趋势维持，原料价格坚挺，轮胎市场需求一般，天胶社会库存继续去化，短期胶价偏弱震荡。

聚酯：

TA409昨日收盘在5834元/吨，收涨0.1%；现货报盘升水09合约39元/吨。EG2409昨日收盘在4641元/吨，收跌0.77%，基差减少29元/吨至29元/吨，现货报价4710元/吨。PX期货主力合约409收盘在8394元/吨，收涨0.05%。现货商谈价格为1008美元/吨，折人民币价格8446元/吨，基差收窄6元/吨至48元/吨。江浙涤丝产销局部回升，平均产销估算在8成偏下。PTA整体供需偏弱，下游长丝，切片，瓶片工厂均有不同程度降负，短期内PTA装置检修计划有限，嘉通能源300万吨计划7月下检修，PTA价格偏弱震荡。油制乙二醇开工装置回升较慢，需求刚需为主，张家港发货量偏低，港口库存去库至低位，乙二醇价格偏弱震荡。

甲醇：

周三，太仓现货价格2557元/吨，内蒙古北线价格在2120元/吨，CFR中国价格在290-295美元/吨，CFR东南亚价格在350-355美元/吨。下游方面，山东地区甲醛价格在1080元/吨，江苏地区醋酸价格在3250-3300元/吨，山东地区MTBE价格6675元/吨。综合来看，目前上方压力来自于烯烃低开工叠加进口增加导致的港口累库预期，下方支撑来自于近期内地检修较多使低库存得以延续，因此预计甲醇上涨空间较为有限，关注1-5价差做扩的机会。

聚烯烃：

周三，PP方面华东拉丝主流在7650-7730元/吨；利润端，油制PP毛利-971.95元/吨，煤制PP生产毛利-185.1元/吨，甲醇制PP生产毛利-685.33元/吨，丙烷脱氢制PP生产毛利-789.33元/吨，外采丙烯制PP生产毛利-214.27元/吨。PE方面，华东HDPE现货市场主流价格在8050元/吨，较上一工作日持平；华东LDPE主流价格10050元/吨，较上一工作日持平；华北LLDPE主流价格8430元/吨，较上一工作日上调30元/吨；聚乙烯期货主力收盘8383元/吨，较上一工作日上调4元/吨；利润端，油制聚乙烯市场毛利为-556元/吨；煤制聚乙烯市场毛利为1320元/吨。综合来看，供应方面本月复产和检修量大抵持平，短期大幅波动的可能性较小。需求方面，依旧处于淡季，即使PE下游开工开始反弹，增加量也相对有限，短期供需矛盾并不明显，但供给增加的预期会遏制下游接货积极性，因此预计聚烯烃维持震荡偏弱走势。

聚氯乙烯：

周三，华东PVC市场价格偏强调整，电石法5型料5610-5690元/吨，乙烯料主流参考5830-6150元/吨左右；华北PVC市场价格个别料调整,电石法5型料主流参考5620-5700元/吨左右，乙烯料主流参考5830-6220元/吨；华南PVC市场价格上调，电石法5型料主流参考5710-5800元/吨左右，乙烯料主流报价在5920-6100元/吨。综合来看，随着PVC市场热度的退却，上游炼厂逐步降低负荷以适应PVC价格的不断下跌，而需求方面也未出现明显恶化反而有所反弹，并且总库存也整体保持下降趋势，因此我们认为PVC继续下探的空间相对有限，应该关注后续政策的走向是否提供潜在的做多机会，预计PVC会震荡形成底部。

尿素：

周三尿素现货市场弱势波动，局部主流地区价格小幅下调10元/吨，山东临沂市场价格回落至2270元/吨。近期尿素供应水平波动幅度不大，行业日产量维持在18万吨附近，昨日18.11万吨。需求端农业刚需逐步走弱，工业下游多处于观望阶段，且近期多地区强降雨影响出货及市场成交，尿素企业库存本周增幅21.37%，企业出货压力渐显。整体来看，当前尿素期、现市场双双承压，预计盘面弱势运行为主，关注需求及天气变化情况。

纯碱&玻璃：

周三纯碱现货价格局部下降，华中、华东地区重碱价格下调50元/吨，主流地区贸易商重碱报价多在1840～1860元/吨区间。近期纯碱装置负荷窄幅波动，行业开工率昨日85.85%。需求端表现一般，部分下游承压，对原料采购较为谨慎。当前纯碱市场暂无亮点，期价底部弱势波动为主。

玻璃：周三玻璃现货市场继续下行，国内均价降至1493元/吨。近期玻璃需求持续不佳，且多地强降雨影响现货成交。昨日沙河地区产销率56%，华东地区87%，湖北地区92%。整体来看，需求低迷仍是限制玻璃的主要因素，当前市场情绪不佳，预计玻璃期价延续弱势运行格局，关注现货成交情况。

农产品类

蛋白粕：

周三，CBOT大豆涨跌互现，近月8月合约因现货坚挺而走高，而最活跃的11月合约则因美豆丰产预期而下跌。美豆农户一直不愿出售2023年剩余大豆供应，在压榨利润提高刺激大豆加工商需求之际，大豆现货基差获得支撑。然而，有利的作物天气和24年丰产前景笼罩市场，给新作带来压力。市场等待出口销售报告，预计上周美豆净销售增加20-100万吨。国内方面，蛋白粕期货价格回落，菜粕跌幅大于豆粕。资金流出、现货宽松、进口成本下行等因素打压市场。随着豆菜粕价差缩小，菜粕性价比转差，不利于需求，引发价差再次扩大。操作上，盘面短线参与。

油脂：

周三，BMD棕榈油上涨，因出口数据向好，但马币走强限制涨幅。马棕油价格低于印尼，导致买家需求向马来转移，提振马棕出口预期。周一发布的船运数据显示，马棕油7月1-15日出口大幅增长61.11%-75.6%。加菜籽走高，因空头回补以及加拿大油菜籽出口需求小幅增加。不过，CBOT豆油下跌。国内方面，油脂震荡走强，棕榈油强于豆油和菜籽油。蛋白粕承担承担了美豆下行压力，美豆反弹时蛋白粕反弹幅度有限，相比之下，油脂在马棕油及原油支撑下价格表现坚挺。国内外油脂市场虽然在累库，但幅度偏慢，支撑油脂偏强运行。操作上，震荡思路，短线参与。

生猪：

周三，生猪主力2409合约窄幅调整，日收涨0.08%，报收18240元/吨。生猪现货回调，卓创数据显示，昨日中国生猪日度均价19.12元/公斤，环比跌0.14元/公斤，基准交割地河南市场生猪均价19.88元/公斤，环比跌0.26元/公斤，广东、四川、山东、辽宁均出现下跌。养殖端挺价情绪松动，市场出栏积极性提升明显，高价成交难度增加，走货速度略显乏力，猪价回调。下半年需求将对猪价形成有利支撑，但冻品存库以及未来出栏体重，仍成为影响供给的不确定性因素。生猪期货涨至相对高位后，上方压力增加，建议短期日内交易。关注终端需求及二次育肥对猪价的影响。

鸡蛋：

周三，鸡蛋期货震荡，主力2409收涨0.08%，报收3976元/500千克。现货总体稳定，局部小幅调整，卓创数据显示，昨日全国鸡蛋价格4.59元/斤，环比跌0.01元/斤，其中，宁津粉壳蛋4.5元/斤，黑山市场褐壳蛋4.2元/斤，环比；销区中，浦西褐壳蛋4.95元/斤，环比持平，广州市场褐壳蛋4.85元/斤，环比涨0.02元/斤。终端市场多数走货一般，下游环节随销随采，采购积极性一般，销区到货量增加，蛋价稳中小幅调整。根据需求的季节性规律，对三季度蛋价仍持乐观预期。但从目前市场表现来看，周边商品及现货价格对鸡蛋期货盘面行成一定抑制，警惕回调风险，日内短线交易为主。关注终端需求对现货价格的影响。

玉米：

周三，玉米主力2409合约低位反弹，在油、粕报价反弹带动下，玉米近、远月合约联动上行，期价呈现企稳反弹表现。现货市场方面，全国玉米价格弱势延续。目前，东北地区市场价格稳中偏弱，购销活动平缓。贸易商出货意愿积极，报价呈现下跌趋势，幅度10元/吨左右。深加工企业门前到货不多，部分执行合同订单。港口方面收购不积极，报价略显弱势。昨日华北地区玉米价格整体维持稳定运行，少数企业价格窄幅调整，随着市场购销深入，市场对后市看涨预期不强，贸易商挺价意愿有所减弱，但出货相对平衡。技术上，玉米9月合约重新跌回到4月中旬的价格低点，期货市场中低位抄底预期增加，资金端可以短多参与，同时注意9月合约2400元整数关口由支撑变为压力，短多暂关注2400关口能否有效突破，暂短线参与。

软商品类

白糖：

昨日原糖期价继续下行，主力合约收于19.37美分/磅。据印度农业部公布数据显示，2024/25榨季截至7月15日，印度甘蔗种植面积为576.8万公顷，较去年同期568.6万公顷增加8.2万公顷。国内现货方面广西报价6430～6540元/吨，少量企业上调10元/吨。近期原糖市场走势反复，对远期增产的担忧仍存，国内跟跌不跟涨，表现谨慎。现货市场报价平稳，静待进口数据公布，终端按需采购，未来定价权向进口糖转移，继续保持区间偏弱思路，1月合约逢反弹可考虑介入空单，不宜追空。关注进口糖到港情况和巴西压榨进度。

棉花：

周三，ICE美棉上涨1.02%，报收72.1美分/磅，CF409下跌0.27%，报收14690元/吨，新疆地区棉花到厂价为15585元/吨，较前一交易日上涨10元/吨，中国棉花价格指数3128B级为15745元/吨，较前一日上涨54元/吨。国际市场方面，宏观层面影响持续，9月降息概率较大，但需警惕在预期较为一致的情况下出现反复。天气方面，最新一周美棉优良率环比持平，处于历史同期中位水平，美新棉产量增幅或不及预期。国内市场方面，郑棉跌幅收敛，夜盘反弹。供需层面出现边际好转，但仍然偏弱，基本面来看，郑棉不具备持续大幅反弹动能。预计短期震荡运行为主，变局需要时间。



免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 185
?

人划线

