光大期货交易内参20240621
光期研究 2024-06-21 08:36 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场除能化板块外普遍回调，Wind全A下跌1.26%，成交额7300亿元。股指期货对应指数分化明显，中证1000下跌2.01%，中证500下跌1.44%，沪深300下跌0.72%，上证50下跌0.23%。陆家嘴金融论坛于近期举办，各金融部门负责人对市场关注问题进行了阐释，综指仍围绕强化金融工作的政治性和人民性。当前市场结构性行情为主，小盘指数波动性较大，市场关注三条主线：高质量发展，出海扩大需求和房地产复苏。其中高质量发展既包含推动高新科技的发展，例如近期大基金三期成立，注册资本超3400亿元；也包含新旧产能的转换，例如此前引发热烈讨论的节能降碳文件。另一方面，海外营收占比较高的企业近期表现不错，同时食品饮料和医药生物等传统大盘板块的走弱，体现的是基本面上市场对于弱通胀的预期。整体看，指数在7月重要会议前预计以震荡为主。基差方面，IM2407基差-53.34，IC2407基差-35.77，IF2407基差-28.68，IH2407基差-34.34。





国债：

国债期货收盘多数上涨，30年期主力合约涨0.39%，10年期主力合约涨0.07%，均续创上市以来新高，5年期主力合约收平，2年期主力合约跌0.01%。公开市场方面，央行进行200亿元逆回购操作，中标利率1.8%，因有20亿元逆回购到期，净投放180亿元。存间质押式回购利率多数上涨。1天期品种报1.8947%，涨3.26个基点；7天期报1.9021%，涨2.59个基点。陆家嘴论坛上央行行长表示央行将继续坚持支持性的货币政策立场，加强逆周期和跨周期调节，支持巩固和增强经济回升向好态势，为经济社会发展营造良好的货币金融环境。5月经济数据整体符合市场预期，对债券市场影响有限。官媒持续提示长债风险的情况下国债收益率继续下行空间有限，短期内债市整体震荡格局延续。





贵金属：

隔夜伦敦现货黄金震荡走高，价格上涨1.35%至2360.66美元/盎司；现货白银价格上涨3.35%至30.76美元/盎司；金银比降至76.7附近。美国5月新屋开工量环比减少了5.5%，低于市场预期，速度下滑至四年新低，4月从5.7%下调至4.1%；美国6月15日当周首申失业金人数减少了5000人至23.8万人，高于预期值23.5万人，前值小幅上修至24.3万。经济数据的低迷令市场对美联储开启降息增强信心。地缘方面，俄核潜艇试射导弹，重新聚焦世界目光。本轮白银首先表现强势，金银比回落，对贵金属市场有一定带动作用，昨晚黄金也借此发力站稳关键位置，有望继续带动贵金属行情，关注该位置能否站稳。







矿钢煤焦类

螺纹钢：

昨日螺纹盘面震荡下跌，截止日盘螺纹2410合约收盘价格为3597元/吨，较上一交易日收盘价格下跌17元/吨，跌幅为0.47%，持仓增加9.2万手。现货价格下跌，成交回落，唐山地区迁安普方坯价格下跌20元/吨至3360元/吨，杭州市场中天螺纹价格下跌10元/吨至3500元/吨，全国建材成交量10.31万吨。据我的钢铁网数据，本周全国螺纹产量环比回落1.88万吨至230.53万吨，同比减少42.74万吨；社库环比回升2.33万吨至573.09万吨，同比增加42.61万吨；厂库环比减少7.57万吨至202.57万吨，同比增加9.94万吨。本周螺纹表需环比增加8.66万吨至235.77万吨，同比减少62.49万吨。螺纹周产量连续第三周回落，库存再次转为小幅下降，表需结束连续四周回落而小幅回升，数据表现基本符合预期。近日各地粗钢产量调控政策传闻不断，市场情绪也受到扰动，实际影响仍待观察。目前终端需求疲弱仍是压制钢价的主要因素，贸易商心态谨慎，以加快出货降库为主。预计短期螺纹盘面震荡偏弱运行。





铁矿石：

昨日铁矿石期货主力合约i2409价格窄幅震荡，收于824.5元/吨，较前一个交易日收盘价上涨0.5元/吨，涨幅为0.06%，持仓减少621手。港口现货价格稳中有涨，成交回升，日照港PB粉价格持平于822元/吨，超特粉价格上涨3元/吨至658元/吨，全国主港铁矿累计成交91.1万吨，环比回升11.64%。6月20日新口径114家钢厂进口烧结粉总库存2657.95万吨，环比上期降6.4万吨。进口烧结粉总日耗115.61万吨，降0.52万吨。库存消费比22.99，增0.05。247家钢厂日均铁水产量继续回升0.63万吨至239.94万吨，同比下降5.91万吨；45港铁矿石库存环比下降9.35万吨至14883.27万吨，同比增加2090.29万吨。铁水产量继续增加，铁矿港口库存小幅下降，铁矿供需有所改善。预计短期铁矿石盘面高位整理运行。





焦煤：

昨日焦煤盘面震荡走低，截止日盘焦煤2409合约收盘价为1587.5元/吨，较上一个交易日收盘价下跌28.5元/吨，跌幅1.76%，持仓量增加19932手。现货方面，吕梁地区瘦精煤（A8.5-10.5、S1.3-1.5、G65-70）出厂价1530-1690元/吨，上调20-30元；长治沁源市场炼焦煤线上竞拍价有所上涨，低硫主焦煤（A≤10.5、S≤0.8、V≤18、G≥85、MT≤10、CSR70）起拍1850元/吨，均价1873元/吨，较上期上涨23元/吨。蒙煤价格震荡运行，甘其毛都口岸蒙5#原煤1310，蒙3#精煤1500。供应方面，安监形势依旧较严导致焦煤部分煤种紧张，煤矿生产恢复仍需时间，部分煤种存结构性供给缺口。需求端，铁水仍在高位运行，但钢材低迷的价格以及钢厂亏损仍旧压制焦煤价格。目前部分焦企原料煤库存已经偏低，对于一些价格具有吸引力的配煤煤种采购力度有所增加，短期或支撑配焦煤价格，预计短期焦煤盘面偏弱震荡整理。





焦炭：

昨日焦炭盘面震荡走低，截止日盘焦炭2409合约收盘价2249.5元/吨，较上一个交易日收盘价下跌40元/吨，跌幅1.75%，持仓量减少324手。港口焦炭现货小幅上涨，日照港准一级焦现货价格1970元/吨，较上期上涨20元/吨。供应方面，目前焦化厂开工高位维持，供给端持续有小幅增量，幅度不大。需求端，铁水产量高位支撑焦炭现实需求，部分钢厂焦炭库存较低有补库需求，采购有所增加。昨日焦协开会谋划第一轮提涨，主流焦企发函计划于21日上调焦炭价格，主流钢厂尚未有回应。焦企开工维持高位，但是厂内库存低于正常水平，同时焦企多处于亏损或盈亏平衡线附近，因此提涨心态较浓厚，但是钢厂利润也不佳，因此短期焦钢博弈或较前期加剧。预计短期焦炭盘面震荡整理。





硅铁：

周四，硅铁主力合约下跌1.19%，报收7118元/吨。近期硅铁方面实质性驱动较少，多为消息面扰动，现货市场整体平稳运行。生产企业开机负荷也在持续增加，多以用于交付前期订单，但下游需求好转的可持续性存疑，硅铁需求量已经连续两周环比下降，需要持续关注。成本端无明显变化，支撑仍在，但力度弱于锰硅，兰炭主流价格960-990元/吨，价格相对稳定，整体来看，硅铁缺乏实质性驱动，市场观望情绪渐浓，预计短期硅铁期价弱稳为主。





锰硅：

周四，锰硅主力合约下跌0.1%，报收7968元/吨。锰矿成本端的支撑是影响近期锰硅价格的主要因素。澳矿仍面临缺口，康密劳延迟发货，港口锰矿库存环比持续下降，氧化矿供应偏紧，报价十分坚挺，天津港澳矿约72元/吨度，加蓬约70元/吨度，半碳酸50-52元/吨度，成本端支撑锰硅价格。供需层面来看，锰硅生产企业开工率环比持续增加，多以排单生产为主，整体库存水平偏低，但是需求端好转的可持续性存在一定疑问，需持续关注，整体来看，近期硅锰市场运行平稳，预计短期价格区间震荡为主。







有色金属类

铜：

隔夜LME铜震荡走高，上涨1.01%至9883.5美元/吨；沪铜主力上涨0.92%至80390元/吨；进口亏损收窄。宏观方面，美国5月新屋开工量环比减少了5.5%，低于市场预期，速度下滑至四年新低，4月从5.7%下调至4.1%，美国6月15日当周首申失业金人数减少了5000人至23.8万人，高于预期值23.5万人，前值小幅上修至24.3万，经济数据的低迷令市场对美联储开启降息增强信心；国内方面，数据表现偏弱，关注地方债和城投债的发行情况。基本面方面，国内TC报价升至0以上，表明铜精矿市场有所缓解，但仍然紧张；二季度产量超预期；需求方面，铜价下行带动国内需求回升，社会库存进入去库阶段，SMM全国主流地区铜库存环比周一下降0.32万吨至39.84万吨，去库速度有所放缓，关注持续性。宏观预期仍在摇摆，基本面好转或支撑盘面，但铜价下行下游企业补库已在预料之内，投资者应关注需求修复力度，而非这件事本身，铜价实现三连涨，但在60日均线位置仍有一定分歧，空头有主动减仓迹象，关注能否站稳。





镍&不锈钢：

隔夜LME镍涨0.29%，沪镍涨0.51%。库存方面，昨日 LME 镍库存增加834吨至90396吨，昨日国内 SHFE 仓单减少492吨至20051吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水下降50元/吨至-50元/吨。消息面，据中国海关数据统计，2024年5月中国精炼镍出口量11499.269吨，环比增加4632吨，涨幅67.45%；进口量7904.329吨，环比增加20吨，涨幅0.25%。2024年5月中国镍铁进口量65.2万吨，环比减少7.2万吨，降幅10.0%。不锈钢方面，全国主流市场不锈钢89仓库口径社会总库存113.39万吨，周环比下降1.43%，其中200系和400系资源消化相对明显，市场刚需采购为主，库存水平较高；供应端，6月排产336.28万吨，月环比增加2.43%，同比增加10.32%，成本端，矿价依然坚挺，镍铁价格下跌放缓，对不锈钢形成一定利多；成本端，近期镍铁价格呈现小幅下跌支撑走弱；终端需求仍有拖累。新能源产业链方面，6月预期三元前驱体和三元材料排产仍偏悲观，对硫酸镍需求或将趋弱，且其成本端随镍价近期下跌。宏观和产业链消息面影响下，产业链上各环节产品价格均有下跌，前期价格快速下跌后短期或震荡整理，关注镍矿实际放量速度和升水。





氧化铝&电解铝：

隔夜氧化铝震荡走高，隔夜AO2407收于3887元/吨，涨幅2.42%，持仓增仓1389手至4.3万手。沪铝震荡偏强，隔夜AL2407收于20630元/吨，涨幅0.41%。持仓减仓4265手21.1万手。现货方面，SMM氧化铝综合价格小幅回调至3903元/吨。铝锭现货贴水扩至50元/吨，佛山A00报价跌至20270元/吨，对无锡A00报贴水160元/吨，下游铝棒加工费临沂河南持稳，新疆包头无锡南昌广东下调10-50元/吨；铝杆1A60持稳，6/8系加工费上调58元/吨；铝合金ADC12及A380持稳，A356及ZLD102/104上调50元/吨。矿石供应逐步恢复及新增产能进入投产阶段，近期多地氧化铝厂出现检修，短期仍有货源偏紧情况，氧化铝供给端涨跌互现，可维持盘面近强远弱思路对待。宏观过热情绪逐步消化后，基本面逻辑重归视野，淡季供需边际转弱、去库受阻、成本中枢下行，短期盘面仍有一定承压的压力。注意现阶段宏观情绪反复下，资金谨慎度较高，回撤幅度有限，仍需持续跟踪下游需求表现。





锡：

沪锡主力涨1.62%,报275580元/吨，锡期货仓单15138吨，较前一日减少113吨。LME锡涨2.00%,报33130美元/吨，锡库存4745吨，减少20吨。现货市场，对2407云锡升水500-600元/吨，云字升水0-500元/吨，小牌贴水300元/吨。价差方面，07-08价差-920元/吨，08-09价差-600元/吨，沪伦比8.32。6/20印尼JFX成交量220吨，6/3印尼ICDX成交量25吨，6月两大交易所累计成交量1,885吨。上周市场信息冗杂，供应端多空消息交织，但从根本来说，基本面相较之前基本相似，并未看到强烈变化。市场对于冶炼大厂检修抱有极高期待，但常规检修对年度供应来说并无较大影响。而当前国内库存高位难解，下游需求并未有持续好转驱动，海外需求又有转弱迹象，常规检修对市场的扰动或有限。短期来看，佤邦开始在矿山政策上多有动作，市场波动或将加大，建议谨慎为主。







锌：

沪锌主力涨0.71%,报23980元/吨，锌期货仓单86067吨，较前一日减少947吨。LME锌涨0.10%,报2868.5美元/吨，锌库存244375吨，减少2725吨。现货市场，上海0#锌对2407合约贴水30-40元/吨，对均价贴水0-20元/吨；广东0#锌对沪锌2408合约贴水60-70元/吨，粤市较沪市升水30元/吨；天津0#锌对2407合约报贴水0-40元/吨附近，津市较沪市升水10元/吨。现货市场则继续表现低迷，下游采购刚需为主。价差方面，07-08价差-55元/吨，08-09价差-20元/吨，沪伦比8.36。近期国内锌锭持续去库，并且国内锌冶炼亏损扩大，后续国内供应缺口将使进口窗口持续打开，比价仍具上行驱动。但也因进口有较高流入预期，国内月差上行驱动走弱。短期需求难见亮点，而海外库存高位，价格或将跟随宏观情绪宽幅波动。





工业硅：

20日工业硅震荡偏强，主力2409收于12055元/吨，日内涨幅0.46%，持仓减仓2584手至19.92万手。现货继续企稳，百川参考价13265元/吨，较上一交易日下调12元/吨。其中#553各地价格区间回落至12450-13300元/吨，#421价格区间持稳在13350-13950元/吨。最低交割品为#421价格11600元/吨，现货贴水扩至305元/吨。西南复产规模增加后，增量近期集中释放，供给水平趋于年内最高点。下游多在交付此前期现商订单，但周内贸易活跃度有所下滑，双硅对原料边际需求继续走弱，厂库及交割库存量攀升。预计上下游一增一减的格局下，基本面承压加重，短期出现引导市场转向亮点不多，难以走出弱势行情，后续需关注地产和汽车相关政策在中长期层面下传导时间和提振作用。





碳酸锂：

昨日碳酸锂期货2407合约涨0.96%至9.44万元/吨。现货价格方面，电池级碳酸锂下跌550元/吨至9.49万元/吨，工业级碳酸锂下跌550元/吨至9.05万元/吨，电池级氢氧化锂平均价下跌1000元/吨至8.49万元/吨，基差450元/吨。仓单方面，昨日仓单减少115吨至27,835吨。消息面，据海关总署，5月国内锂精矿进口量565871实物吨，环比上涨28.2%，其中，从澳大利亚进口锂精矿389710实物吨，约占国内进口总量的68.9%；从津巴布韦进口100522实物吨，约占国内进口总量的17.8%；从尼日利亚进口锂精矿41466实物吨，约占国内进口总量的7.3%。5月国内进口24564.75吨碳酸锂，环比增加15.85%，其中从智利进口碳酸锂占比82.6%，约为20288.5吨，从阿根廷进口碳酸锂占比15.1%，约为3703吨。供应端，随着价格重心下移，国内生产端或将小幅放缓，特别是江西地区部分厂家已有一定减产意向，然而海外锂矿及锂盐进口压力犹在；需求端，6月走弱符合预期，客供比例抬升，现货成交情况一般。终端，5月锂电池产销、出口及装车量均实现环比增长，电池端库存下降，国内市场中结构上储能电池优于动力电池，海外动力略优，新能源汽车方面库存小幅去化，内销优于出口。成本端，矿端价格较为滞后，外采利润堪忧。库存端，产业链上下游均呈现累库状态，主要仍在上游。综合来看，基本面上面临着供增需减的压力，价格重心整体向下移动，尽管成本以及部分减产预期是当前环境中的支撑因素，但近期矿价亦有松动，供应减量难以对抗进口增量压力，因为较难形成较强的向上驱动，关注仓单情况。







能源化工类

原油：

周四，原油主力合约SC2408收涨0.67%，报617.9元/桶；WTI 7月合约收盘上涨0.60美元/桶至82.17美元/桶，涨幅0.75%；Brent 8月合约收盘上涨0.64美元/桶至85.71美元/桶，涨幅0.75%。EIA数据显示，截至6月14日当周，美国原油库存减少250万桶至4.5711亿桶，俄克拉荷马州库欣的原油库存增加30.7万桶，当周炼厂原油加工量减少28.2万桶/日，炼厂产能利用率下滑1.5个百分点。此外，截至6月14日当周，美国汽油库存减少230万桶至2.3123亿桶，包括取暖油和柴油在内的馏分油库存减少170万桶至1.2164亿桶。本周在供应端担忧减弱，以及三大机构对全球原油需求增速预期有所上调的驱动下油价整体震荡偏强，从宏观方面来看，通胀数据的全面降温也使得宏观压力有所减轻，不过沙特阿美五个月以来首次下调对亚洲销售原油的官价。从短期来看，海外原油市场进入需求旺季，目前全球原油陆上库存暂时还未出现大幅下滑的拐点，持续关注海外需求的兑现和国内原油进口需求的恢复情况。





燃料油：

周四，上期所燃料油主力合约FU2409收涨1.23%，报3544元/吨；低硫燃料油主力合约LU2409收涨0.28%，报4268元/吨。截至6月21日当周，新加坡燃料油库存录得2280.7万桶，环比前一周增加364.4万桶（19.02%）；富查伊拉燃料油库存录得877.6万桶，环比前一周减少129.2万桶（12.83%）。近期尽管高低硫市场相对强弱的格局没有实质性改变，但是出于对俄罗斯高硫货物增加的预期，以及在油价超跌修复的过程中低硫跟随更为明显，本周高低硫价差（LU-FU）继续反弹，关注潜在的套利机会。





沥青：

周四，上期所沥青主力合约BU2409收涨0.75%，报3625元/吨。隆众资讯统计，截至6月17日，本周国内沥青54家企业厂家样本出货量共34.9万吨，环比减少6.1%；国内改性沥青69家样本企业改性沥青产能利用率为12.5%，环比增加0.2%。预计短期沥青盘面价格仍以窄幅震荡为主，整体波动不大；从裂解利润来看，前期沥青利润修复情况较好，但是近一周利润再度出现下滑，短期对于裂解利润也暂时维持观望状态，关注原料端美国对于委内瑞拉制裁重启是否仍有变数。





橡胶：

周四，截至日盘收盘沪胶主力RU2409上涨70元/吨至15085元/吨，NR主力上涨80元/吨至12735元/吨，丁二烯橡胶BR主力下跌55元/吨至15170元/吨。昨日上海全乳胶14550（+100），全乳-RU2409价差-515（-80），人民币混合14600（+150），人混-RU2409价差-465（-30），BR9000齐鲁现货15350（+0），BR9000-BR主力85（-130）。本周国内轮胎企业半钢胎开工负荷为78.73%，较上周走高3.42个百分点，较去年同期走高8.46个百分点。本周山东轮胎企业全钢胎开工负荷为58.15%，较上周走高6.32个百分点，较去年同期走高1.0个百分点。据海关数据显示，2024年5月中国天然橡胶（含技术分类、胶乳、烟胶片、初级形状、混合胶、复合胶）进口量34.77万吨，环比减少5.88%，1-5月份累计进口212.57万吨，累计同比下跌67.23%。天然橡胶原料产出维持增量，国内外原料价格出现大幅回落，轮胎需求本周企稳，社会库存还在去化中，期价高位震荡。成本端丁二烯边际支撑减弱，顺丁橡胶现货价格止涨持稳，供给端21万吨/年停车装置重启中，合成橡胶价格利空因素增加，期价回落后震荡。BR仓单周下降9940吨到10630吨，快于07合约持仓下降速度。关注丁二烯产业链价格向下传导情况，以及顺丁橡胶生产利润修复情况。





聚酯：

TA409昨日收盘在5946元/吨，收涨0.07%；现货报盘升水09合约16元/吨。EG2409昨日收盘在4502元/吨，收涨0.63%，基差减少3元/吨至-35元/吨，现货报价4460元/吨。PX期货主力合约409收盘在8578元/吨，收涨0.26%。现货商谈价格为1042美元/吨，折人民币价格8720元/吨，基差走扩1元/吨至152元/吨。韩国一套77万吨PX装置6.20已按计划重启，该装置4月底停车检修。江浙涤丝产销整体偏弱，平均产销估算在4成偏下。2024年5月中国大陆PX进口总量约74.9万吨，环比增长4.2%。PTA装置恢复预期较高，后续供应压力逐步增大，下游涤丝产销脉冲放量，对TA基本面有所支撑，TA短期震荡。乙二醇港口库存小幅去化，合成气制产量缓慢恢复，下游需求以稳为主，短期乙二醇价格偏弱震荡。关注7-8月份迎峰度夏可能出现的限电措施导致聚酯负荷下滑。





甲醇：

周四，太仓现货价格2525元/吨，内蒙古北线价格在2090元/吨，CFR中国价格在290-295美元/吨，CFR东南亚价格在355-360美元/吨。下游方面，山东地区甲醛价格在1120元/吨，江苏地区醋酸价格在3100-3150元/吨，山东地区MTBE价格6550元/吨。综合来看，短期不论是内地还是港口，供应都相对宽松，而需求增量有限，整体还将维持累库的节奏。原料端，煤炭多空因素并存，在电厂日耗未拉起前，市场将延续当前僵持局面，煤价难有大波动，对估值影响有限，目前基本面偏弱的情况下，预计甲醇将维持震荡偏弱的走势。





聚烯烃：

周四，PP方面华东拉丝主流在7778元/吨；供应端，神华宁煤、宁夏宝丰计划检修；利润端，油制PP毛利-1062元/吨，煤制PP生产毛利-268.93元/吨，甲醇制PP生产毛利-620元/吨，丙烷脱氢制PP生产毛利-807.29元/吨，外采丙烯制PP生产毛利-86.5元/吨。PE方面，华北地区油制线型主流价格在8530元/吨，较上周-20元/吨，华东地区油制线型主流价格在8700元/吨，较上周持平，华南地区油制线型主流价格在8900元/吨，较上周持平；利润端，油制聚乙烯市场毛利为-521元/吨，煤制聚乙烯市场毛利为1304元/吨。综合来看，需求在后续一段时间内将继续保持相对偏弱的状态，现货市场维持刚需采购，供给端小幅波动，因此基本面并无明显矛盾，预计短期依旧维持震荡走势。





聚氯乙烯：

周四，华东PVC市场乙烯料价格下调，电石法5型料5800-5890元/吨，乙烯料主流参考6000-6250元/吨左右；华北PVC市场价格稳中略调,电石法5型料主流参考5750-5900元/吨左右，乙烯料主流参考6020-6150元/吨；华南PVC市场价格稳定，电石法5型料主流参考5910-5990元/吨左右，乙烯料主流报价在6030-6160元/吨。综合来看，盘面阶段性给出套利空间，使炼厂库存一部分转移至社会，同时下游需求并未出现持续性的恢复，导致社会库存压力较大，后续关注政策对下游需求的影响，若效果不及预期，期货会有继续下修的压力，若继续出台刺激政策，则盘面会对需求预期重新计价。





尿素：

周四尿素期货价格偏强震荡，主力合约收盘价2078元/吨，微幅上涨0.29%。现货市场依旧稳中偏弱运行，部分主流地区价格继续下调10～30元/吨，山东临沂地区市场价格回落至2250元/吨。因装置开工不稳，尿素供应水平不增反降，昨日行业日产量下降至17.41万吨，同比水平仍略偏高。当前市场交易逻辑仍在于需求跟进不足，下游复合肥厂开工快速下降，对尿素消耗下降明显。农业追肥需求有所推迟，近期等待主流地区降雨后需求跟进。整体来看，当前需求支撑偏弱，贸易商及下游补货积极性不足，市场情绪承压。今日至周末华北、华东、华中等地区存在降雨预期，后期农业需求仍存释放空间。预计尿素期货价格区间震荡为主，等待需求释放带来的阶段性上行可能，关注天气及农作物追肥情况。





纯碱：

周四纯碱期货价格有所反弹，主力合约收盘报价2120元/吨，涨幅2.32%。昨日夜盘纯碱期货价格快速走强，主力合约涨超3.39%。现货市场维持稳定，局部厂家价格松动以促成交。基本面来看，近期供应小幅恢复，本周纯碱行业开工率环比提升1.18个百分点，周度产量环比提升1.33%。需求表现稳中偏弱，中下游采购趋于谨慎，带动现货价格松动。部分下游原料库存偏低的企业存在补库需求。整体来看，短期纯碱基本面暂无明显变化，盘面前期持续下行后到达阶段性低位，多头资金进场带动盘面强势反弹，预计日内纯碱期货价格延续夜盘强势格局，关注供给端变化是否能与资金形成共振。





玻璃：

周四玻璃期货价格宽幅震荡，主力合约收盘价1587元/吨，微幅上涨0.38%。昨日夜盘玻璃期货价格偏强运行。现货市场价格昨日稳定在1653元/吨。当前需求端因局部地区进入梅雨季节，中下游采购积极性不高，沙河地区产销率仍保持在60%左右，其余地区徘徊于90%以上。整体来看，当前玻璃基本面驱动有限，但盘面走势或跟随原料纯碱阶段性偏强，后期关注需求成交情况。





农产品类

蛋白粕：

周四，CBOT大豆7月跌至两个月低点，11月合约跌至三年多低点。美国中西部地区的降雨将限制热浪对作物的影响。气象中心数据预计7-9月美国大部分气温高于正常水平。周度出口数据推迟到周五发布，预计单周净销售37.5-105万吨。国内方面，豆粕期现偏弱运行。CBOT大豆跌跌不休，南美升贴水稳定，大豆进口成本回落，打压国内豆粕市场。随着期货价格企稳，下游采购意愿增加，促使豆粕成交放量。油厂库存向下游转移比例增加。操作上，盘面短多介入。





油脂：

周四，BMD棕榈油上涨，追随周边市场涨势，尽管6月1-20日出口减少。高频数据显示，马棕油6月1-20日出口环比减少8.1%-12.9%，另一机构预计环比增加13.96%，出口降幅较前期收窄。SPPOMA数据显示，6月1-15日产量环比下滑2.54%。国内方面，油脂期价反弹，现货成交多稳定。市场成交放缓，观望情绪再次升温。油菜籽到港量大，供应充足，菜粕需求弱，令菜油市场压力较大。而棕榈油到港有限，买船放缓，库存维持低位，价格相对偏强。豆油库存攀升，但成交同样改善，市场压力居中。操作上，单边短多参与。





生猪：

本周，生猪主力2409合约减仓调整，生猪加权合约持仓下降。伴随着猪价下跌，生猪加权合约持仓已由18.6万手下降到17.7万手，累计减仓近1万手，猪价调整，多单持仓心态也随之动摇。近期全国猪价弱势走跌，北方跌幅较大，南方稳中偏弱，终端需求表现较差，拖累市场，集团场高价出栏阻力较大，价格多有调降。今日早间猪价整体下跌，屠宰企业压力较大，宰量下滑明显，短期二次育肥积极性降至冰点，且南方病猪零星散发，看涨情绪利好支撑减弱，预计近日价格小幅下滑。技术上，生猪9月合约在上周达到18700元/吨的高位之后，日内表现冲高回落，猪价呈现调整走势。因此，自上周中开始，我们建议投资者警惕猪价高位三重顶，短多离场，长线多单设置动态止盈。





鸡蛋：

周四，期货延续震荡，主力2409合收跌0.15%，报收3865元/500千克。现货整体稳定，局部延续回调。卓创数据显示，昨日全国鸡蛋价格3.43元/斤，环比持平。其中，宁津粉壳蛋3.3元/斤，黑山市场褐壳蛋3.2元/斤，环比持平；销区中，浦西褐壳蛋3.38元/斤，环比跌0.11元/斤，广州市场褐壳蛋3.85元/斤，环比持平。终端市场需求稳定，但下游对高价蛋仍有抵触。产区蛋价多数稳定，销区采购成本稳定，到货量有所减少，现货价格经理前期回调，或将企稳。三季度需求旺季，鸡蛋现货价格将出现季节性反弹。中长期维持多头思路，短期观望，等待回调到位后做多机会。关注终端需求变化及市场情绪对盘面的影响。





玉米：

周四，玉米主力合约在长期均线支撑处企稳反弹，但玉米整体延续震荡表现。与期货市场的疲弱表现相比，现货玉米偏强运行。华北地区玉米价格稳中偏强运行，山东到货量车辆一般，部分企业价格窄幅上调10-20元/吨。河南、河北地区价格维持稳定。基层购销活跃度不高，中小贸易商出货相对平均，无集中供应压力。大型贸易商继续等待何时时机出货。销区玉米市场价格稳中偏弱运行，长三角及华南地区贸易商报价稳定，但华南地区港口库存高位，且昨日市场成交价格偏低，再加上受期价持续下跌影响，市场整体心态偏弱，成交价格重心继续下移，议价空间较大。技术上，玉米9月合约在2500元/吨整数关口遇阻回落，玉米期价重回震荡区间，考虑到天气炒作仍未开展，玉米中期操作维持偏强预期。






软商品类

白糖：

昨日原糖期价区间波动，主力合约收于19.03美分/磅。2024年5月我国进口糖浆和白砂糖预混粉21.35万吨，同比增加6.83万吨。2024年1-5月，我国税则号170290项下三类商品共进口73.02万吨，同比增加9.52万吨，增幅15.00%。2023/24榨季截至5月，我国税则号170290项下三类商品共进口114.55万吨，同比增加32.67万吨，增幅39.89%。国内现货方面广西报价6430～6560元/吨，持平。盘面周二下跌后并未能持续增仓，现货库存偏低，进口压力体现在远期等因素影响下，价格不断修复，9/1价差也从最低190多元/吨回升到260元/吨以上，可考虑止盈。短期以区间行情看待，未来仍需关注原糖的指引。





棉花：

周四，ICE美棉下跌0.03%，报收72.74美分/磅，CF409上涨0.28%，报收14570元/吨，新疆地区棉花到厂价为15572元/吨，较前一日上涨12元/吨，中国棉花价格指数31238B级为15786元/吨，较前一日持平。国际市场方面，宏观层面的扰动仍在持续，美国最新一周首次申请失业救济人数减少5000人，美元指数仍在震荡走强，美棉价格承压，预计宏观层面的影响在未来较长时间内持续且反复。国内市场方面，郑棉重回震荡走势。当前棉花基本面仍然较弱，纺织企业开机负荷下降，产成品库存累积，但是新增驱动有限，棉价短期看不到向上动力，下方空间同样有限，预计短期郑棉区间震荡为主，破局需要时间，关注6月底公布的USDA种植报告。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 313
?

人划线

