光大期货交易内参20240911
光期研究
 2024年09月11日 08:40 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股涨跌互现，Wind全A上涨0.2%，成交额5300亿元。中证1000上涨0.27%，中证500上涨0.01%，沪深300上涨0.09%，上证50上涨0.12%。红利题材近期不断缩圈，波动加大，这与红利较强的周期性及前期较高的市场拥挤度均有关系。央行近日表示，持续推动社会综合融资成本稳中有降，同时存贷款利率进一步下行还面临一定的约束。随着美联储即将进入降息周期，央行降息预期不断加深，这对于从分母端修复权益类资产较为有利。在债务周期主导的去杠杆阶段，名义利率的调降对于资产价格企稳、权益市场风险偏好的回升较为重要。经济数据方面，8月制造业PMI为49.1，需求侧仍处于偏弱状态。整体来看，在政策不断加码的背景下，指数层面预计维持震荡格局。基差方面，IM2409基差-13.98，IC2409基差-14.71，IF2409基差-7.56，IH2409基差-2.89。

国债：

国债期货收盘集体上涨，30年期主力合约涨0.32%报113.28元，10年期主力合约涨0.21%报106.60元，盘中均创历史新高；5年期主力合约涨0.15%，2年期主力合约涨0.08%。　　公开市场方面，央行昨日进行1860亿元7天期逆回购操作，中标利率为1.70%，与此前持平。因有12亿元7天期逆回购到期，公开市场实现净投放1848亿元。银存间质押式回购利率多数上涨。1天期品种报1.9409%，涨14.18个基点；7天期报1.8612%，涨3.62个基点。央行持有续作的特别国债近期出现卖盘，在国债收益率接近前低的情况下，结合8月份央行在二级市场买短卖长操作，长端收益率下行约束较强。短期国债收益率在整体震荡的同时，收益率曲线有望继续陡峭化。

贵金属：

隔夜伦敦现货黄金震荡走高，价格上涨0.44%至2517.78美元/盎司；现货白银上涨0.3%至28.421美元/盎司。美国财政部拍卖580亿美元三年期国债，得标利率为3.440%，创2022年8月以来新低，但获配比例达78.2%，创纪录最高水平，说明真实需求强劲。虽然非农就业数据为美联储降息铺平道路，但市场对美9月降息已基本完全定价，更想知道美联储降息路径，而美联储对降息路径的模糊也使得后市上行节奏并不明确，这也令市场异常谨慎，特别是随着美国经济和就业数据疲软，美股表现出较大的不稳定性，同时也抑制了市场风险偏好，黄金持续上行意愿偏弱，上方空间也难以预测，但除了利多落地外，当前做空的理由也并不充分。今日有美国总统大选辩论以及美国CPI数据公布，市场希冀发现更多美联储降息路径的佐证。

矿钢煤焦类

螺纹钢：

昨日螺纹盘面低位整理，截止日盘螺纹2501合约收盘价格为3080元/吨，较上一交易日收盘价格上涨2元/吨，涨幅为0.06%，持仓增加5.3万手。现货价格小幅上涨，成交回落，唐山地区迁安普方坯价格上涨30元/吨至2790元/吨，杭州市场中天螺纹价格上涨20元/吨至3150元/吨，全国建材成交量11.82万吨。据海关统计，2024年8月中国出口钢材949.5万吨，较上月增加166.8万吨，环比增长21.3%；1-8月累计出口钢材7057.5万吨，同比增长20.6%。钢材出口量再次回升，在一定程度上缓解了国内供应压力。中汽协数据显示，8月汽车产销分别完成249.2万辆和245.3万辆，环比分别增长9%和8.5%，同比分别下降3.2%和5%。1-8月，汽车产销分别完成1867.4万辆和1876.6万辆，同比分别增长2.5%和3%。6-9月份我国汽车产销连续三个月同比下降，显示汽车行业景气度有所回落。目前螺纹市场供需有所改善，但市场心态依然较弱。预计短期螺纹盘面表现或低位整理为主。

铁矿石：

昨日铁矿石期货主力合约i2501价格震荡下跌，收于675元/吨，较前一个交易日收盘价下跌10元/吨，跌幅为1.46%，持仓增加1.62万手。港口现货价格小幅下跌，成交回落，日照港PB粉价格下跌8元/吨至679元/吨，超特粉价格下跌10元/吨至565元/吨，全国主港铁矿累计成交80.9万吨，环比回落13.94%。据Mysteel统计，截至本周一（9月9日），中国47港进口铁矿石库存总量16113.82万吨，较上周一增加122万吨；45港库存总量15426.82万吨，环比增加95万吨。另据海关统计，8月中国进口铁矿砂及其精矿10139.0万吨，较上月减少142.3万吨，环比下降1.4%；1-8月累计进口铁矿砂及其精矿81495.2万吨，同比增长5.2%。铁矿石进口量维持高位，港口库存持续累积，铁矿石供应压力依然较大。预计短期铁矿石盘面震荡整理运行。

焦煤：

昨日焦煤盘面震荡下跌，截止日盘焦煤2501合约收盘价为1227.5元/吨，较上一个交易日收盘价下跌3元/吨，跌幅0.24%，持仓量减少2377手。现货方面，吕梁地区肥煤（A11、S0.5、G90）下调50元至出厂价1550元/吨。蒙煤市场偏弱运行，甘其毛都口岸蒙5#原煤1150持平；蒙3#精煤1330跌5，成交相对一般。供应方面，内地产地煤矿产量环比有所增加，国内供给稳步向上走，市场交易氛围相对比较清淡，部分煤矿出货显现一定难度。需求端，焦炭第八轮提降快速落地，焦企的利润进一步恶化，当前以库存原料生产为主，后期采购要看市场情况，不想库存成本太高，预计短期焦煤盘面震荡运行。

焦炭：

昨日焦炭盘面震荡下跌，截止日盘焦炭2501合约收盘价1772元/吨，较上一个交易日收盘价下跌8元/吨，跌幅0.45%，持仓量减少75手。现货方面，港口焦炭现货市场报价偏稳运行，日照港准一级冶金焦现货价格1620元/吨，较上期持平。供应端，焦炭第八轮提降全面落地，焦炭共计下降400-440元/吨，焦企生产亏损开工积极性较弱，焦企也放缓出货节奏，部分企业有挺价意愿。需求端，钢材现货价格虽有小幅好转，但是对于需求预期仍旧偏弱，钢厂的销售也相对一般，高炉也是没有较多复产预期，短期焦炭采购多以按需为主，预计短期焦炭盘面震荡运行。

硅铁：

周二，硅铁主力合约小幅反弹，报收6020元/吨，涨幅为0.17%。72号硅铁价格约为6000-6050元/吨，较前一日基本持平。近期黑色板块情绪有所转暖，对硅铁价格有一定带动。供应端来看，宁夏地区硅铁生产企业第二轮检修开始，预计本周硅铁产量环比下降，对市场情绪有一定提振，但是可持续性预计不强。需求端环比也有改善，硅铁需求量当周值环比增加4.3%，但仍处于历史同期较低水平，贸易商补库意愿不强。综合来看，近期市场悲观情绪释放后，叠加消息刺激，硅铁价格止跌，但基本面支撑有限，预计短期仍弱势震荡为主。

锰硅：

周二，锰硅主力高开低走，报收6040元/吨，跌幅为0.72%。6517锰硅市场价为5730-5850元/吨，部分地区较前一日上涨50元/吨。即期利润测算，锰硅生产仍然亏损，厂商低价出货意愿不强，生产企业开机率环比持续下降，但上周降幅不大，仍位于近年来同期中位水平。需求端来看，最近一周螺纹产量当周值自低位有明显回升，带动锰硅需求恢复，但当前锰硅需求量仍远低于近年来同期水平。成本端来看，港口锰矿库存持续累积，锰矿价格弱稳为主。综合来看，锰硅供需格局仍相对宽松，但边际有所好转，市场观望情绪较浓，锰硅价格上行驱动不足，预计仍低位震荡为主。

有色金属类

铜：

隔夜LME铜震荡走弱，价格下跌0.85%至9019美元/盎司；沪铜主力震荡下跌0.47%至72510元/吨；现货进口窗口打开。宏观方面，美国财政部拍卖580亿美元三年期国债，得标利率为3.440%，创2022年8月以来新低，但获配比例达78.2%，创纪录最高水平，说明真实需求强劲。虽然非农就业数据为美联储降息铺平道路，但市场对美9月降息已基本完全定价，更想知道美联储降息路径，而美联储对降息路径的模糊也使得后市上行节奏并不明确，这也令市场异常谨慎，特别是随着美国经济和就业数据疲软，美股表现出较大的不稳定性，同时也抑制了市场风险偏好；国内方面，中国8月出口同比增速强劲增长1.7个百分点，但进口回落6.7个百分点，当月贸易顺差扩大至910.2亿美元，这也表明内需不佳，但经济基本盘相对稳固。基本面方面，铜价走势反复，下游新增订单受到抑制，采购需求减弱，但从社会库存角度去看，铜价下跌部分铜企反而加大了采购量，SMM公布的周一国内社会库存环比上周四大幅减少2.44万吨至23.13万吨。美联储议息前市场保持谨慎，美股表现不稳定性也加大了市场看空情绪，但市场已基本定价9月美联储降息以及基本面趋于好转（LME累库尾声、国内社库加速去库），铜价下行驱动并不显著，此时无论做空还是做多市场信心均相对缺乏，只能靠外部驱动打破，因此短线操作适合当下情形，但无论如何美联储议息前后高波动风险应放在首位，对下游企业而言仍可逢低采购。今日有美国总统大选辩论以及美国CPI数据公布，市场波动或加大。

镍&不锈钢：

隔夜LME镍跌1.84%报15735美元/吨，沪镍跌1%报120500元/吨。库存方面，昨日 LME 镍库存增加558吨至122214吨，昨日国内 SHFE 仓单减少142吨至19336吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水上涨50元/吨至-200元/吨。不锈钢方面，库存端，上周全国主流市场不锈钢89仓库口径社会总库存106.2万吨，周环比下降2.25%；供应端，不锈钢粗钢9月排产337.57万吨，月环比增加0.73%，同比增加5.89%；成本端镍铁小幅下跌。硫酸镍方面，原材料供应紧缺，成本利润维持倒挂，需求方面尽管正极材料排产环比预计小幅上涨，但终端需求疲软成为拖累。近期镍矿升水松动，镍铁价格小幅下跌，叠加市场偏空情绪，导致镍和不锈钢价格快速下跌，短期下方空间收窄，节前谨防持仓扰动。

氧化铝&电解铝：

氧化铝震荡偏弱，隔夜AO2410收于3834元/吨，跌幅0.96%，持仓增仓536手至5.3万手。沪铝震荡偏弱，隔夜AL2410收于19310元/吨，跌幅0.1%。持仓减仓5452手至14.4万手。现货方面，SMM氧化铝价格涨至3942元/吨。铝锭现货平水扩至贴水10元/吨，佛山A00报价涨至19250元/吨，对无锡A00贴水90元/吨，下游铝棒加工费包头河南临沂持稳，新疆南昌无锡广东下调10-50元/吨；铝杆1A60加工费持稳，6/8系加工费上调187元/吨。旺季光伏组件排产回升带动工业型材订单增长和下游补库。但短期海内外经济数据疲弱下、市场悲观情绪影响、叠加社库去化幅度有限、现货贴水收窄，在强需求预期兑现前、盘面回调修正压力仍存。

锡：

沪锡主力跌0.65%,报250590元/吨，锡期货仓单8438吨，较前一日减少82吨。LME锡跌0.63%,报30720美元/吨，锡库存4660吨，减少25吨。现货市场，对2410云锡升水700-900元/吨，交割升水500-700元/吨，小牌升水0-300元/吨，进口贴水400元/吨。价差方面，10-11价差+90元/吨，11-12价差+270元/吨，沪伦比8.16。上周国内社会库存重新回到大幅去库，下游需求逐步好转，同时国内供应因云锡检修处于低位，预计短期锡将延续去库。海外印尼供应尚未完全恢复，总体来看锡短期微观基本面较好，依然维持锡在有色中多配的观点。

锌：

沪锌主力跌0.48%,报22725元/吨，锌期货仓单28622吨，较前一日减少428吨。LME锌跌0.90%,报2707.0美元/吨，锌库存234450吨，减少2100吨。现货市场，上海0#锌对2410合约升水220-250元/吨，对均价升水40-50元/吨；广东0#锌对沪锌2410合贴升水100-130元/吨，粤市较沪市贴水70元/吨；天津0#锌对沪锌2410合约升水150-170元/吨，津市较沪市贴水30元/吨。价差方面，10-11价差+265元/吨，11-12价差+225元/吨，沪伦比8.39。国冶炼生产维持亏损，短期供应难以恢复，需求旺季虽较难看到明显好转，但供应当量已经导致国内锌平衡短缺。免税港口现货锌锭进口利润可观，内外反套可考虑止盈。另外，考虑到国内月差已经Price in未来短缺预期，月差正套头寸建议逢高止盈离场。价格当前趋势性并不强，节前以震荡看待。

工业硅：

10日工业硅震荡偏弱，主力2411收于9595元/吨，日内跌幅0.31%，持仓增仓2330手至20.7万手。现货继续持稳，百川参考价11805元/吨，较上一交易日持稳。其中#553各地价格区间回升至10850-12100元/吨，#421价格区间回落至11800-12800元/吨。最低交割品为#421价格降至10100元/吨，现货升水至490元/吨。随着大厂挺价、盘面空头开始谨慎、跌幅收敛。基本面稍有改善，但影响甚微，市场再度开启阶段僵持博弈、大涨大跌两难的局面。

碳酸锂：

昨日碳酸锂期货2411合约涨1.12%至72150元/吨。现货价格方面，电池级碳酸锂平均价上涨200元/吨至7.25万元/吨，工业级碳酸锂平均价上涨200元/吨至6.83万元/吨，电池级氢氧化锂平均价下跌225元/吨至7.06万元/吨。仓单方面，昨日仓单下跌110吨至43582吨。供应端，国内小增+海外减少。国内生产方面，周度及月度产量仍然环比小幅增加，据mysteel调研，四川地区的锂盐生产企业维持正常生产；江西地区9月出现检修情况，对产量产生影响的企业仅有3家、部分锂盐厂计划于9月底进行技术改造，但在此之前将尽可能多地生产，预计环比8月产量将增加500吨、一些锂盐厂家反馈称仍将正常生产，已进行套期保值，以交盘面为主、已签长协的厂家多数保持正常生产状态、外采锂云母生产碳酸锂的厂家多成本倒挂，采购老货加工后交回盘面。进口方面，8月智利出口至中国锂盐量(主要为碳酸锂)1.21万吨，环比减少23%，同比减少1%，占智利出口锂盐总量的67%，连续4个月环比出口量下滑。需求端，9月旺季正极排产环比均呈现小幅增加，锂电池产量环比亦有增加，然市场采购情绪不佳，当前长协和客供占比仍然处于较高水平。库存端，总库存连续两周下降，均呈现上下游去库，其他环节小幅增加态势。市场情绪悲观，短期或仍震荡运行，警惕持仓扰动，警惕市场波动性较大风险。

能源化工类

原油：

周二，原油主力合约SC2410收跌0.47%，报510.2元/桶；WTI 10月合约收盘下跌2.96美元/桶至65.75美元/桶，跌幅4.31%；Brent 11月合约收盘下跌2.65美元/桶至69.19美元/桶，跌幅3.69%。昨日墨西哥湾风暴影响支撑油价一度上行，但非OPEC国家产量增长和需求停滞的担忧持续施压油价。OPEC在月度报告中称，2024年全球石油需求将增长203万桶/日，低于上月预期的增长211万桶/日。EIA称，预计今年全球石油需求平均约为1.031亿桶/日，较此前预估的1.029亿桶/日高出约20万桶/日。当前油价表现主要还是受到宏观驱动以及对于未来需求预期缺乏信心的影响，尽管现货市场基本面没有那么差，但是对油价支撑力度有限。当下除非出现强劲的供需数据，否则难以弥补预期端信心的缺失。短期油价或仍将波动较大，以低位震荡为主，关注9月美联储降息行动。

燃料油：

周二，上期所燃料油主力合约FU2411收跌0.88%，报2717元/吨；低硫燃料油主力合约LU2411收跌0.99%，报3898元/吨。管东西套利窗口仍处于开启状态，但是预计供应在10月才会有显著增加。不过预计9月随着夏季结束发电需求降温后，来自科威特Al-Zour炼厂的低硫燃料油供应将增加。但随着夏季发电高峰结束，更多的高硫船货将从中东流入新加坡市场。预计短期高低硫价差（LU-FU）或仍将维持高位水平。

沥青：

周二，上期所沥青主力合约BU2410收跌4.33%，报3048元/吨。昨日炼厂出低价货带动盘面大幅下跌，虽然加工利润持续修复，但是未对供应造成明显增加。进入“金九银十”需求旺季，需求未来有继续回暖的预期，部分道路项目施工有所增加，炼厂释放合同的积极性仍较高，整体对价格有一定向上驱动。不过一方面还有部分社会库存待消耗，另一方面成本端原油价格波动较大也会产生一定扰动，此外还需关注近月仓单的压力。盘面大幅下行之下，短期以观望为主。

橡胶：

周二，截至日盘收盘沪胶主力RU2501下跌100元/吨至16780元/吨，NR主力下跌80元/吨至13140元/吨，丁二烯橡胶BR主力下跌30元/吨至14950元/吨。昨日上海全乳胶15400（+50），全乳-RU2501价差-1445（-190），人民币混合15150（-100），人混-RU2501价差-1695（-340），BR9000齐鲁现货15450（+100），BR9000-BR主力430（-30）。截至9月06日当周，天然橡胶青岛保税区区内库存为7.13万吨，较上期减少0.27万吨，降幅3.66%。截至9月06日当周，青岛地区天然橡胶一般贸易库库存为24.78万吨，较上期减少1.12万吨，降幅4.32%。合计库存31.91万吨，较上期减少1.39万吨。台风“摩羯”北上云南，目前云南地区暴雨持续，部分加工厂停工，海南地区割胶逐步恢复，青岛地区保税和一般贸易库存继续去库，基本面支撑胶价，关注宏观情绪变化。

聚酯：

TA501昨日收盘在4750元/吨，收跌3.57%；现货报盘升水01合约117元/吨。EG2501昨日收盘在4403元/吨，收跌1.63%，基差减少4元/吨至25元/吨，现货报价4474元/吨。PX期货主力合约501收盘在6734元/吨，收跌3.94%。现货商谈价格为818美元/吨，折人民币价格6707元/吨，基差收窄16元/吨至-183元/吨。江浙涤丝产销整体偏弱，平均产销估算在3-4成左右。中国台湾一套150万吨PTA装置已于近日停车检修，预计检修一个月附近。华东一套150万吨PTA装置今日起检修，初步预估2周附近。华南一供应商共计450万吨PTA装置目前负荷逐步提升中，预计昨日将恢复正常运行。成本端原油价格继续回调，外盘布伦特原油价格重回70以下，加工差压缩，TA计划外检修增加，海南TA装置降负后恢复，PX需求趋弱，PX价格探底。同时成本端塌陷拖拽TA价格支撑力度不足，下游聚酯产品产销季节性回暖，但整体修复力度依然较弱，加剧PTA累库，聚酯链品种探底。

甲醇：

周二，太仓现货价格2360元/吨，内蒙古北线价格在2035元/吨，CFR中国价格在280-285美元/吨，CFR东南亚价格在340-345美元/吨。下游方面，山东地区甲醛价格在1075元/吨，江苏地区醋酸价格在2970-3050元/吨，山东地区MTBE价格5900元/吨。综合来看，价格下跌对企业成交形成较大影响，导致内地企业也开始累库。目前需求的增长速度相较于供应仍然偏慢，短时间内煤炭对市场也无有力支撑，在库存没有明显进入下降趋势的情况之下，市场压力仍然偏大。

聚烯烃：

周二，PP方面华东拉丝主流在7420-7500元/吨；利润端，油制PP毛利-144.88元/吨，煤制PP生产毛利-179.53元/吨，甲醇制PP生产毛利-516.67元/吨，丙烷脱氢制PP生产毛利-1037.2元/吨，外采丙烯制PP生产毛利-91.23元/吨。PE方面，华东HDPE现货市场主流价格在8170元/吨，较上一工作日持平；华东LDPE主流价格10350元/吨，较上一工作日持平；华北 LLDPE主流价格8080元/吨，较上一工作日上调20元/吨；聚乙烯期货主力收盘7912元/吨，较上一工作日下调26元/吨；利润端，油制聚乙烯市场毛利为298元/吨；煤制聚乙烯市场毛利为1027元/吨。综合来看，当下聚烯烃价格持续走弱，炼厂出货意愿不强，不排除借机临停延缓跌势可能，供应端增加可能不及市场预期。下游虽然由于买涨不买跌的心态导致补库意愿不是很强，但需求依然在缓慢恢复，还是能对现货提供底部支撑。可以看到炼厂在不断调整生产计划，以应对下游需求的变化，因此在没有明显供需矛盾的情况之下，短期库存水平维持小幅震荡。在远期预期偏弱的情况之下，基差或震荡偏强。

聚氯乙烯：

周二，华东PVC市场个别料略调，电石法5型料5160-5300元/吨，乙烯料主流参考5650-5900元/吨左右；华北PVC市场乙烯料价格下调,电石法5型料主流参考5200-5320元/吨左右，乙烯料主流参考5500-5760元/吨；华南PVC市场价格涨跌互现，电石法5型料主流参考5350-5470元/吨左右，乙烯料主流报价在5500-5720元/吨。供应端，随着价格的下移，近期市场成交放缓，上游有一定的稳价意愿，可能会临时检修以及降负来缓解累库压力，但是从调查复产计划来看，增加量还是较为明显，因此预计产量将有所回升但幅度有限；需求端，从水泥发运率和螺纹钢表观需求的数据来看，房地产施工可能会出现回升，这样会拉动PVC下游管材和型材的需求，但从管材和型材开工率来看，目前还未出现明显支撑；库存方面进入九月旺季，虽然需求同比表现偏弱，但仍有部分刚需，同时价格持续下跌，炼厂和贸易商去库意愿较强，总库存或将继续下降。综合来看，目前市场对于远期价格较为悲观，但“金九银十”对近月价格有所支撑，预计基差震荡偏强。

尿素：

周二尿素期货盘面加速下跌，截至收盘主力01合约报价1746元/吨，跌幅2.18%。现货市场同步走弱，各主流地区报价多数下调10~30元/吨，山西地区价格跌幅高达80元/吨。目前山东临沂地区尿素价格1870元/吨，山西地区价格1820元/吨。基本面来看，尿素生产水平仍有波动，供应提升速度也依旧偏缓。昨日行业日产量18.28万吨，日环比小幅下降0.21万吨。后期供应虽仍有提升预期但需关注节奏问题。尿素需求端兑现不断推迟，秋季肥市场表现偏弱，淡储、出口暂无新消息，厂家多以低价吸引订单，但目前成效有限。整体来看，尿素市场缺乏有效支撑，且商品市场工业品整体走弱，短期尿素期货价格仍将保持偏弱态势，关注低价环境中市场成交能否托底。

纯碱：

周二纯碱期货价格偏弱运行，主力合约收盘价1360元/吨，跌幅2.58%。现货市场报价多数稳定，但贸易商价格跟随盘面下调，主流地区重碱送到价格降至1380～1500元/吨区间，低价区域达到1330元/吨。基本面来看，纯碱供应水平低位徘徊，昨日行业开工率小幅波动至76.48%，随着部分检修企业逐步复产，纯碱供应有提升预期。当前拖累市场的主要因素依旧在于需求持续偏弱，下游浮法玻璃行业昨日仍有放水产线，持续压制重碱刚需水平。另外，下游部分行业经营压力凸显，对原料纯碱采购意愿不佳。整体来看，纯碱市场情绪暂无好转迹象，期价大趋势向下不改。关注双前中下游采购能否给市场带来阶段性托底效应。

玻璃：

周二玻璃期货价格延续偏弱格局，主力合约收盘价1086元/吨，跌幅2.25%。现货市场仍未跌，昨日国内浮法玻璃市场均价降至1267元/吨。尽管价格持续下行，但市场成交依旧未有明显起色，玻璃旺季成色也仍未显现。昨日华南地区玻璃产销能够达到100%以上，其余地区产销率均徘徊在7-8成，绝对水平略有回落。整体来看，玻璃市场供需矛盾依旧突出，旺季预期也不断落空。预计玻璃期货价格仍以下跌趋势为主。关注双节前下游采购力度能否给玻璃市场带来止跌迹象。

农产品类

蛋白粕：

周二，CBOT大豆跌至一周低点，因美国作物评级好于预期，提振产量前景，且近期对干燥天气的担忧也有所缓解。之前的作物报告显示，美豆优良率持平在65%，高于市场预期的63%。周五凌晨美国农业部将发布9月供需报告，大豆产量前景强劲。分析师预期美豆单产保持在53.2蒲式耳不变，但预估介于52-54.9蒲式耳。中国8月创纪录进口1214万吨，贸易商趁价格下跌囤货，且担心如果特朗普重新当选美国总统，中美关系会紧张。国内方面，豆粕现货回落。宏观环境偏空，大豆、油菜籽到港顺利，宽松供应预期不变。现货成交尚可，现货库存压力仍大。操作上，偏空思路。

油脂：

周二，BMD棕榈油收低，因该国库存增加超预期。MPOB报告显示，马棕油8月产量189万吨，接近市场预期；出口下滑9.74%至153万吨；库存攀升7.34%至188万吨，为六个月最高水平，高于市场预期的186万吨。船运数据显示马棕油9月1-10日出口环比减少4.6%，欧盟减少部分超过了印度增加部分。原油期价回落，因疲软的需求低抵消了热带风暴可能带来的美国供应中断。加菜籽下跌，受累于库存充裕和石油下跌。国内方面，三大植物油主力合约涨跌不一。数据显示，上周国内三大油脂商业库存下降，受到节日备货提振。宏观环境偏空，市场等待周五凌晨的USDA报告。操作上，偏空思路。

生猪：

周二，生猪期货主力2411合约震荡收跌0.28%，报收17950元/吨。现货价格方面，卓创数据显示，昨日中国生猪日度均价19.58元/公斤，环比跌0.06元/公斤，基准交割地河南市场生猪均价19.8元/公斤，环比涨0.08元/公斤，四川、广东跌，辽宁涨，山东平。需求端略有增加，但高价接货意愿不强，猪价缓降为主。中秋节临近，关注节日需求对现货及盘面情绪影响。中长期来看，农业农村部公布数据现实，5-7月能繁母猪存栏延续环比增加，对应明年上半年生猪出栏量将出现增加，不利于中长期猪价走势。中长期维持偏空思路，短期关注年底前旺季需求对现货及期货的提振。

鸡蛋：

周二，鸡蛋近月2410合约在现货价格的支撑下，早盘反弹后震荡，日收涨1.6%，报收3758元/500千克，2501合约盘中冲高后，震荡回落，日度累计收涨0.95%，报收3510元/500千克。现货稳定，卓创数据显示，昨日全国鸡蛋价格5.27元/斤，环比持平，其中，宁津粉壳蛋5.2元/斤，黑山市场褐壳蛋4.9元/斤环比持平，环比持平；销区中，浦西褐壳蛋5.31元/斤，环比持平，广州市场褐壳蛋5.43元/斤，环比涨0.03元/斤。鸡蛋供应相对正常，产区多随行出货，供应相对稳定，下游采购积极正常，终端消化速度尚可，蛋价稳定，少数地区上涨。中秋节前，旺季需求仍对蛋价形成一定支撑。在产蛋鸡存栏延续增加，旺季结束后，蛋价大概率回调，中长期延续偏空思路。受现行持仓制度影响，期货主力由2410合约转至2501合约，关注终端需求短期蛋价的影响，以及换月过程中资金、盘面情绪的变化。

玉米：

周二，玉米继续下行，近月合约领跌、远期合约跟跌。受空头增仓打压，玉米11月合约期价承压下行，价格跌破8月下旬的低点，期价超预期下跌创四年以来的价格新低。受到期价加速下行影响，现货市场成交转淡，部分深加工企业停收，情绪以偏空预期为主。目前，东北玉米市场价格趋弱运行。部分深加工企业停收，辽宁局部地区新粮上市，目前质量较差，价格偏低，贸易商陈粮出货意愿积极。锦州港新粮开称价格延续平稳，港口陈粮集货情况一般。华北地区玉米价格稳中偏弱。深加工企业门前到货尚可，企业报价延续周末下行趋势。局部地区新粮零星上市，市场新粮与陈粮逐步接轨，市场心态不佳。销区玉米市场报价普遍下跌。期货市场价格晨间开盘跌幅较大，给市场带来利空影响。港口报价跟随下跌，幅度明显。下游企业需求一直未见明显好转，采购谨慎。技术上，玉米11月合约在上周的连续下跌之后，短线技术性反弹在2300元整数关口再度承压。本周一，玉米11月合约大跌1.94%，跌穿2250元的心里支撑，周二期价持续下行利空情绪弥漫。整体来看新粮上市前，预计市场持续交易新粮上市成本下降的预期，期价延续低位震荡的表现。

软商品类

白糖：

昨日原糖期价继续下行，主力合约收于18.43美分/磅。国内现货方面广西报价6130～6310元/吨，持平；加工糖厂主流报价区间为6300~6400元/吨，持平。原糖方面北半球降雨充沛，仍保持增产预期，市场持续承压，昨日跌幅超2％，市场预计巴西最新双周产量326万吨，关注近几日即将公布的数据。国内台风摩羯造成广东、广西部分地区甘蔗倒伏，有些地区出现田间积水，对于未来甘蔗产量、出糖率均会带来影响，具体影响程度需等待评估。现货市场方面成交清淡，当前供应充足需求低迷。昨日原糖大幅下行，但国内夜盘反应平淡，继续围绕5600元/吨窄幅波动，关注这一线的支撑情况。

棉花：

周二，ICE美棉上涨0.65%，报收68.13美分/磅，CF501上涨0.04%，报收13335元/吨，新疆地区棉花到厂价为14461元/吨，较前一交易日下降152元/吨，中国棉花价格指数3128B级为14717元/吨，较前一日下降138元/吨。国际市场方面，近期宏观层面仍有扰动，关注美联储9月议息相关动态。基本面来看，美棉优良率环比再度走弱，美棉产量或低于此前市场预期，关注USDA9月报告。国内市场方面，昨日郑棉窄幅震荡，价格仍处于年内低位。新棉上市临近，市场关注重心也更多聚集在此，本年度新棉增产是基本确定的，但是增产幅度可能较此前市场非常乐观的预期有一定差距，新棉上市的时间也较此前预期有所延后。综合来看，在新棉预期增产、需求改善程度有限的情况下，郑棉上行驱动依旧偏弱，预计短期低位震荡为主，变局仍需时间和更多的确定性。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 90

?