光大期货交易内参20230223
光大期货研究所 2023-02-23 08:47 发表于上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

矿钢煤焦类

螺纹钢

昨日螺纹盘面价格冲高后有所回落，截止日盘螺纹2305合约收盘价格为4237元/吨，较上一交易日收盘价格下跌17元/吨，跌幅为0.4%，持仓增加0.26万手。现货价格基本平稳，成交回落，唐山市场钢坯价格持平于3930元/吨，杭州市场中天螺纹钢价格持平于4260元/吨，全国建材成交量为15.33万吨。钢谷网数据显示，本周全国建材产量增加19.8万吨至433.96万吨，社库增加8.21万吨至1197.89万吨，厂库回落32.15万吨至800.25万吨，建材表需回升169.21万吨至457.9万吨。建材产量继续回升，库存由升转降，需求大幅回升，数据表现较好。据百年建筑调研12220个工程项目数据显示，截至2月21日全国施工企业开复工率为86.1%，较上期提升9.6个百分点，同比去年(农历二月初二）提升5.7个百分点；劳务到位率83.9%，较上期提升15.7个百分点，同比去年提升2.8个百分点。工程开复工率及劳务到位率均高于去年同期水平，终端需求得到较快恢复。短期螺纹盘面仍偏强震荡对待。

铁矿石

昨日铁矿石期货主力合约i2305价格有所下跌，收盘于909.5元/吨，较前一交易日收盘价环比下跌9.5元/吨，跌幅为1%，减仓2.1万手。港口现货价格有所下跌，日照港PB粉价格环比下跌6元/吨至913元/吨，超特粉价格环比下跌5元/吨至795元/吨。供应端，澳洲港口恢复正常发运，发运量回升幅度较大，巴西仍受雨季天气干扰。到港量高位回落。需求端，钢厂持续复产，疏港量延续增势。45港港口库存环比有所累库，钢厂按需补库，钢厂库存维持低位。当前下游需求逐步启动，铁矿石供需偏紧和低库存的格局对于价格上涨驱动较大。但近期大商所继17日发布市场风险提示后，21日调整铁矿石期货部分合约交易限额，短期对于市场情绪有所影响。多空交织下，预计铁矿石价格呈现高位震荡走势。

焦煤

昨日焦煤盘面午后回落，截止日盘焦煤2305合约收盘价格为1960元/吨，较上一交易日收盘价格下跌15元/吨，跌幅为0.76%，持仓增加68手。现货方面，昨日吕梁孝义高硫主焦煤铁路成交均价2008元/吨，较上期涨75元/吨；临汾安泽低硫主焦煤执行2450元/吨，节后累计上涨50元/吨。进口蒙煤方面，由于蒙古节日放假，2月21日-23日口岸关闭3天，目前甘其毛都口岸蒙5#原煤报价在1585元/吨，蒙3#精煤1750元/吨。远期海外炼焦煤PLV低挥发FOB报388美金/吨，日环比下跌2美金/吨。昨日下午内蒙阿拉善盟左旗新井煤矿突发安全事故，因临近重要会议，预计对其他地区安全生产产生进一步影响，安全检查范围可能扩大。有大概率会造成焦煤供应短暂收紧。预计短期焦煤盘面将呈震荡偏强走势。

焦炭

昨日焦炭盘面午后回落，截止日盘焦炭2305合约收盘价格为2882.5元/吨，较上一交易日收盘价格下跌12.5元/吨，跌幅为0.43%，持仓增加833手。港口现货震荡运行，日照港准一级冶金焦主流现货价格2710元/吨，下跌10元/吨。据百年建筑网数据，全国工地开工复工率86.1%，环比增加9.6%；劳务到岗率83.9%，环比增加15.7%，市场情绪持续向好。现多数焦企利润已得到一定修复，焦企开工积极性有所好转。近期终端消费持续好转，钢厂出货及盈利稳步回升，市场情绪逐渐转好，钢厂采购心态好转。后期需关注钢材的消费表现，预计短期焦炭盘面将呈高位震荡走势。

有色金属类

铜

隔夜铜价震荡偏弱。宏观方面，美联储2月会议纪要显示全体成员支持放缓加息，但相比衰退更担心通胀，重申抗击通胀的强硬立场，之后圣路易斯联储主席表示支持联储利率超过5%；国内方面，市场在期待更多的稳增长政策出台。升贴水方面，LME0-3月调期费保持小幅贴水；国内平水铜贴水下降15元/吨至120元/吨。库存方面，昨日LME库存增加200吨至65425吨，SHFE仓单减少14吨至133795吨。市场关注点仍在国内经济修复上，随着国内施工项目陆续复工，市场情绪出现明显回暖，下游也出现高价补库动作，短期或继续提振行情。但是需要注意的是，从内外价差及国内现货报价来看，终端订单到目前为止回暖力度不大，这也制约着市场情绪，多空分歧加大，铜价高位震荡概率较大。

镍

隔夜LME镍跌2.49%，沪镍跌1.88%。库存方面，昨日 LME 镍库存减少348吨至44514吨；国内 SHFE 仓单减少66吨 至1132吨。升贴水来看，LME0-3 月调期费保持贴水；国内现货镍升水减少600元/吨至4150元/吨。隔夜有色集体下行，镍低位震荡。消息面，海陆重工与金川集团开展的28 万吨/年动力电池用硫酸镍产品提升项目一期工程接近尾声，计划于2023年12月建成投产。下游来看，不锈钢高库存、高排产、高成本、高预期的矛盾凸显，严重抑制市场情绪，全国工地复工率86%，下游需求或将逐步落地。新能源产业方面，硫酸镍过剩局面难以扭转，国补之后新能源汽车产业景气度有待验证。当前镍供求处于阶段性的供强需弱，需求有回暖迹象，但价格上行支撑仍然不足，镍价存在反复。

铝

隔夜沪铝震荡偏弱，AL2303收于18755元/吨，跌幅0.16%，持仓增仓3810手至19.49万手。现货扩至贴水100元/吨，佛山A00报价18630元/吨，对无锡A00报升水25元/吨。铝棒加工费多地持稳，包头下调20-30元/吨，南昌广东无锡地区上调20-50元/吨；铝杆多地加工费持稳；铝合金ADC12及A380持稳，A356及ZLD102/104下调100元/吨。随着西南电价减压，成本端逐渐减压缓释，云南减产在即，铝价存在反弹动力。需求整体已有起色，现货贴水部分收窄，库存周内出现一定降幅，是否初现拐点仍待确认。铝价止跌企稳后有望偏强运行，持续关注后续库存走势。

锡

昨夜公布的美联储货币纪要偏温和，但美元指数继续上行。CME Fed Watch显示市场增加对于未来至少再加息3次，累计加息75bp的概率押注，显示市场预期政策利率终点目标为5.25%-5.50%。沪锡夜盘主力跌1.58%,报216990元/吨，2303持仓减少6501手至3.61万手，上期所注册仓单增加94吨至7422吨。LME锡跌2.09%,报26925美元/吨，LME库存持平3110吨。现货市场，小牌对3月贴水500-1000元/吨水左右，云字对3月贴水500元/吨-平水附近，云锡对3月平水-升水500元/吨左右。03-04价差60元/吨，04-05价差-70元/吨，内外比价至8.06。从月差来看，虽然国内月差转为back，但远月支撑极弱，显示市场有供需紧缺预期但信心不足。而近两周虽然盘面下行，但成交未见放量，持仓增量以做市商头寸为主，做空信心也较为缺乏。上周国内继续累库，价格下跌的同时现货升水持稳，显示当前市场成交情绪偏弱。商品的预期交易最终需要落在现实层面，本周冶炼厂交仓告一段落，观察本周现货成交情况能否证实消费强预期。

锌

昨夜公布的美联储货币纪要偏温和，但美元指数继续上行。CME Fed Watch显示市场增加对于未来至少再加息3次，累计加息75bp的概率押注，显示市场预期政策利率终点目标为5.25%-5.50%。沪锌夜盘主力跌0.49%,报23460元/吨，2304合约持仓增加3617手至8.90万手，上期所注册仓单减少371吨至5.33万吨。LME锌跌1.08%,报3073.0美元/吨，LME库存减少425吨至3.10万吨。上海0#锌今日对2303合约报贴水0-20元/吨，对均价贴水10元/吨；广东0#锌对沪锌2304合约贴水65-85元/吨左右，粤市较沪市贴水40元/吨；天津0#锌对2203合约报贴水50-100元/吨附近，津市较沪市贴水60元/吨。03-04价差20元/吨，04-05价差100元/吨，内外比价至7.63。国内需求复苏超预期，国内锌锭去库节奏超预期，但由于目前国内冶炼开工动力足，供应压力仍然存在。供需双强，国内价格震荡为主。海外方面，上周LME交仓有所趋缓，欧洲现货升水小幅回落15美元/吨，昨天Nyrstar宣布其在法国的Auby冶炼厂（去年10月停产，产能16wt/a）将于3月初复产，市场开始预期欧洲剩余冶炼厂也将跟随复产，沪伦比开始走高。目前海外矿进口仍亏损，内外反套或可逐步布局。

工业硅

22日工业硅震荡偏弱，主力2308收于17575元/吨，日内跌幅0.31%，持仓量增仓809手至47406手。百川硅参考价17823元/吨，较昨日持平。其中#553各地价格上调至区间17050-17400元/吨，#421价格区间18750-19200元/吨。本周现货市场回暖，西南市场低价竞销格局有所缓解。因冶金级牌号挺价上行，以及需求端尤其是有机硅复苏态势逐渐明朗，对工业硅需求稳步提升，市场对于压抑已久的板块信心十足，近期有望助力硅价延续回暖态势。此外工业硅现货南北市场分歧格局有所改善，但仍存在询价多采购少的情况，谨慎大涨可能性偏低。

能源化工类

原油

周三油价再度大跌，其中WTI3月合约收盘下跌2.41美元至73.95美元/桶，跌幅为3.20%。布伦特4月合约收盘下跌2.45美元至80.60美元/桶，跌幅为2.95%。SC2304以538.4元/桶收盘，下跌10.1元/桶，跌幅为1.84%。截至2月17日当周，API原油库存增加约990万桶，汽油库存增加约89万桶，馏分油库存增加约137万桶。此前，分析师预计上周美国原油库存增加约210万桶，汽油库存增加10万桶，馏分油库存减少110万桶。美联储最新的政策会议记录显示决策者支持更多的加息以抑制通胀。根据1月31日至2月1日的会议记录，绝大多数美联储决策者在上次政策会议上同意将上调指标隔夜利率的步伐放缓至25个基点。原油市场基本面驱动未能形成共振，供应端来看，俄罗斯减产VS美国继续释放原油战略储备互相抵消；需求端来看，中国需求复苏VS海外需求回落，在当前供需格局下，油价预计承压回落，再度考验区间下沿支撑。

燃料油

周三，上期所燃料油主力合约FU2305收涨0.86%，报2919元/吨；低硫燃料油主力合约LU2305收跌1.57%，报3961元/吨。近期FU的强势主要来自于俄罗斯和伊朗发货量的减少，但是从船期来看，2月中下旬俄罗斯发货再度出现回升，3月低硫套利船货供应或也有增加预期。短期高、低硫燃料油价格均有一定程度回升空间，高、低硫走势相对强弱或将出现反转。

沥青

周三，上期所沥青主力合约BU2306收跌0.13%，报3763元/吨。截至2月21日，国内沥青70家样本贸易商库存量（原企业社会库库存）共计97.4万吨，环比增加9.7万吨或11.1%；国内54家沥青样本生产厂库库存共计98.3万吨，环比减少2.3万吨或2.3%；国内沥青79家样本企业产能利用率为30.0%，环比增加0.3个百分点。短期来看，供应维持低位，需求复苏缓慢，预计沥青盘面和现货价格以持稳运行为主，由于库存同比较低，在大幅累库前价格韧性或将偏强。

橡胶

截至日盘收盘沪胶主力RU2305下跌50元至12530元/吨，NR主力上涨20元至10160元/吨。昨日上海全乳胶12000（-50），全乳-RU2305价差-530（+0），人民币混合11100（+150），人混-RU2305价差-1430（+200）。截至2023年2月19日，中国天然橡胶社会库存128.1万吨，较上期增加0.19万吨，增幅0.15%。天然橡胶生产国协会(ANRPC)发布2023年1月全球天然橡胶统计报告。2023年，全球天然橡胶产量预计将达到1469.3万吨，消费量预计将达到1473.8万吨；1月全球天然橡胶产量预计为132万吨，需求量预计为104.8万吨。供给端国内外减产季逐渐停割，供应压力减小；需求端，轮胎市场交投较为活跃，经销商订货有序交付，轮胎库存高位缓解，预计短期存底部支撑天胶价格偏强震荡。

聚酯

TA2305昨日收盘在5602元/吨，收涨0.21%；现货报盘升水05合约29元/吨。EG2305昨日收盘在4282元/吨，收跌0.51%，现货基差05合约减少13元/吨，报价在4212元/吨。东北一套225万吨PTA装置计划本周末附近重启，该装置2022年11月下停车。安徽一套30万吨/年的合成气制MEG装置近日重启中，预计下周附近出产品。江浙涤丝昨日产销整体回落，至下午平均估算在5成偏下。PTA装置存因加工费低检修的预期，需求端向下传导良好，产销已出现放量，备货天数小幅上升，原料采购需求向好，预计PTA偏强震荡。

甲醇

现货市场坚挺，局部有推涨。内地市场本周内整体出货较好，近期煤炭略有企稳反弹，关注部分甲醇装置重启落实等，另3月份部分烯烃存重启预期，因而期价受到支撑呈现强劲反弹行情，主力合约期价站上2675元/吨关口，预计甲醇仍将延续反弹节奏。

尿素

昨日尿素期货价格偏强运行，午后走势略有回落，主力合约收盘价2540元/吨，小幅上涨0.75%。现货市场偏强运行，各地区价格提升10~20元/吨不等。本周剩余气头企业或恢复生产，尿素日产量仍有提升空间，供给较为充足。需求端支撑力度有限，农业需求虽有返青肥支撑，但各地区释放进度有所差异，局部开始进入尾声，春耕用肥则尚未大面积启动。工业需求稳定跟进，缺乏集中采购支撑，现货市场仍处于供需博弈阶段。昨日市场突发因素较多，或对市场情绪有所影响。一方面，昨日印度公布新一轮国际尿素招标，但受当前国内外价格倒挂及本次印标船期较长影响，短期对市场影响或相对有限；另一方面，昨日夜间内蒙阿拉善露天煤矿坍塌，引发内蒙古对其他煤矿自查通知，后期也存在其他煤矿因安全隐患停产风险，故煤炭价格可能继续走高从而支撑尿素成本。受此影响，尿素期货盘面情绪或较为积极，日内仍以偏强向上为主，但需警惕盘面情绪平稳后的回落风险。

纯碱

昨日纯碱期货价格偏强震荡，主力合约收盘价2982元/吨，涨幅1.36%。昨日夜盘纯碱期货价格维持偏强震荡格局。现货市场大多稳定，个别地区轻碱价格小幅上调。当前国内生产水平维持90.84%，供给日内稳定。需求端有所分化，轻碱下游心态矛盾凸显、重碱货源偏紧，厂家待发订单充足，短期难以大幅累库，故企业报价也依旧受到支撑。局部企业出现出货放缓、价格适度商谈现象，短期虽难以扭转纯碱强现实格局，但也需警惕相关风险。近期北方天气偏冷，玻璃成交及终端地产复工情况仍不理想，一定程度上对纯碱有所拖累。但纯碱下游行业原料库存天数偏低，不排除新一轮采购补库从而再次支撑价格走高的可能。整体来看，纯碱强现实格局未改，市场短期难有大幅转势，期货盘面也仍将维持高位偏强震荡。昨日夜间内蒙阿拉善露天煤矿坍塌或引起市场担忧远兴新产能投产进度受阻，另外，煤炭价格若持续提升也将支撑纯碱成本及市场情绪走高，关注新产能投产进度、煤炭价格等变化。

农产品类

豆粕

周三，CBOT大豆收低，因阿根廷产区降雨。尽管降雨减缓了巴西部分地区的收割进度，但该国大豆作物丰收带来的压力。市场等待周四开始的为期两天的年度展望论坛，预计美国农业部将在论坛上发布对2023年美国作物种植和产量的初步预期。国内方面，豆粕高位震荡。现货供需两弱，油厂开工率下降，下游采购和提货情绪下降。盘面震荡行情延续，操作上，日内为主。

油脂

周三，BMD棕榈油勉强收涨，因美豆油下跌拖累市场。船运调查数据表现较好，反映斋月前的备货旺季开始启动。国内方面，油脂期价冲高回落。国内经济复苏初期阶段，宏观情绪转暖，对油脂市场形成较强的底部支撑。油脂市场震荡偏强，短线交易。

生猪

周三，生猪期货主力2305合约冲高回落，生猪加权合约持仓维持在8万手附近的低位水平，猪价在政策性支撑带动下反弹，短期遭遇技术阻力压制。2月17日，发改委发布公告，收储2万吨冻猪肉，并指导各地开展地方政府的冻肉收储工作，这一消息提振市场信心，市场看涨情绪增加。另外，生猪市场关于二次育肥的需求增加，这说明市场对远期猪价及利润回暖呈现预期偏向一致的判断，这也会阶段性限制猪价远期合约反弹的高度。技术上，持续关注生猪5月合约17600-17800均线汇集的压力表现。生猪近低、远高的格局说明生猪及猪肉市场远期看好且利润预期增加。根据以上情况，养殖企业在远月合约上可根据自身利润预期设置套保头寸。

鸡蛋

周三，鸡蛋期货价格跟随现货价格延续震荡表现。鸡蛋2305收跌0.37%，收于4353元/500千克。卓创数据显示，昨日全国鸡蛋价格4.44元/斤，环比持平。其中，宁津粉壳蛋4.3元/斤，黑山市场褐壳蛋4.3元/斤，环比持平；销区中，浦西褐壳蛋4.82元/斤，环比涨0.13元/斤，广州市场褐壳蛋4.78元/斤，环比涨0.06元/斤。随着前期蛋价回调，终端需求得到一定提振，销区蛋价有所反弹。但由于目前供给稳定，且正值需求淡季，近期蛋价存在回调可能。基本面稳定，鸡蛋期货价格再度进入区间窄幅震荡行情中，短期维持震荡思路。关注后市鸡蛋现货价格以及市场情绪变化情况。

玉米

美麦周三下跌，3月合约期价跌至一个月最低水平，受累于技术抛售、美元走强及黑海地区供应商的强劲出口竞争压力。美国平原地区小麦湿度提升的预报导致美麦承压，另外俄罗斯低价小麦的出口也在一定程度上挤占美麦出口份额。受美麦下跌影响，玉米和大豆价格也出现跟随性下跌表现，天气转好使得美玉米期价承压。国内市场方面，近期国内麦价下跌对玉米市场带来拖累性影响。国内玉米5月合约最近再度呈现上行承压的表现。技术指标显示，玉米5月合约短期受制于2880的价格压制，短期报价再度呈现承压表现，预计期价上行压力随之增加。

软商品类

白糖

昨日原糖期价主力合约收于19.91美分/磅。泰国2022/23榨季截至2月20日，累计甘蔗入榨量为7272.63万吨，含糖分为13.08%，产糖率为11.296%；累计产糖量为821.48万吨。国内现货报价5810~5980元/吨，上调20～40元/吨。原糖价格维持高位，但该因素已经影响市场良久，巴西新榨季维持增产预期，因此原糖期价继续上行动力不足。未来仍需关注3月印度压榨进度。国内广西糖厂陆续收榨，截止目前已有20家糖厂收榨，约三成左右。价格上行，企业保值意愿增强，仓单加有效预报维持高位，超4万张。当前定价国产糖主导。建议继续以高位震荡对待，关注国内压榨进度及未来进口情况。

棉花

周三，ICE美棉上涨0.5%，报收81.94美分/磅，郑棉CF305上涨0.24%，报收14465元/吨，新疆地区棉花到厂价为15084元/吨，较前一日上涨25元/吨，中国棉花价格指数3128B级为15492元/吨，较前一日上涨17元/吨。国际市场方面，美联储议息会议纪要显示，倾向于进一步加息，美国经济衰退风险加剧，美元指数收涨，美棉价格宽幅波动，小幅收涨。国内市场方面，纺企刚需补库仍在继续，棉价重心持续小幅上移。据相关机构调研显示，各地纺织市场较去年环比大幅好转，较疫情前仍有一定差距，但市场对后市信心十足，需求改善静待时间，预计在纺企补库需求下，短期郑棉价格将获得一定支撑，震荡运行为主。

金融类

股指

昨日主要指数多数收跌，其中上证50跌幅相对较大，国证2000表现相对较强，行业方面，轻工制造与农林牧渔行业表现相对较强，非银金融与消费者服务行业表现相对较弱，市场整体成交量较前一日平大幅回落，北上资金净流出。隔夜美股指数小涨小跌，中概股整体收平。上周指数出现单日巨大振幅，近几个交易日指数呈现震荡，指数在相对高位反复出现较大波动体现了市场情绪相对不稳定。短期而言，指数在前高位置面临一定压力，该位置走势相对关键，我们认为指数或在此位置震荡，可暂且观望。

国债

昨日国债期货集体收涨，10年期主力合约涨0.13%，5年期主力合约涨0.08%，2年期主力合约涨0.03%。央行昨日进行3000亿元7天期逆回购操作，中标利率2.00%，与此前持平；因有2030亿元7天期逆回购到期，当日实现净投放970亿元。银存间质押式回购利率涨跌互现。1天期品种报1.7398%，跌43.71个基点；7天期报2.1761%，涨2.38个基点；14天期报2.5332%，涨1.6个基点。由于1月信贷开门红导致当前降息必要性下降，上周MLF等价超量续作符合市场预期，对国债期货影响较小。在1月金融数据和MLF续作之后市场进入数据真空期，预计短期国债期货维持震荡走势，由于当前资金面对于央行公开市场操作依赖较大，资金利率难以快速回落，短期偏紧的资金面导致两年期国债期货相对偏弱。

贵金属

隔夜黄金再现冲高回落，伦敦现货黄金下跌0.55%至1825.45美元/盎司，现货白银下跌1.57%至21.519美元/盎司。昨日全球最大的SPDR黄金ETF减仓0.86吨至919.06吨，iShares黄金ETF维持在445.15吨。昨晚美联储公布了2月份的议息会议纪要，纪要显示全体成员支持放缓加息，但相比衰退更担心通胀，重申抗击通胀的强硬立场。之后圣路易斯联储主席表示支持联储利率超过5%。市场对3月、5月和6月各加息25个基点的预测较高，这也代表着上半年不会产生更宽松的预期，对黄金而言代表着向上驱动力并不强，虽有反复但表现或仍偏弱。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 221
