光大期货交易内参20240402
光期研究 2024-04-02 08:41 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，权益市场大幅上涨，Wind全A收涨1.89%，成交额1万亿元。中证1000上涨2.16%，中证500上涨2.18%，沪深300上涨1.64%，上证50上涨1.1%。A股市场近期表现为放量震荡，指数期权端隐含波动率明显回落，指数基差贴水明显缩小，这些特征都表示出市场对于后市题材和风格存在分歧。这种分歧目前正在向着积极的方向发展。一方面，3月制造业PMI大幅跃升至荣枯线以上，同时显示国内外需求有了明显改善，此前市场关注的制造业回暖趋势得到进一步认证。另一方面，市场开始讨论央行在公开市场购买国债的可行性，如果能够顺利落地，其对财政的支持力度预计较大，并可能伴随着通胀的预期，小盘股指将受到明显提振。基差方面，IM2404基差-17.46，IC2404基差2.78，IF2404基差4.75，IH2404基差4.63。





国债：

国债期货集体收跌，30年期主力合约跌0.53%，10年期主力合约跌0.26%，5年期主力合约跌0.17%，2年期主力合约跌0.06%。公开市场方面，央行4月1日进行20亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因有500亿元7天期逆回购到期，净回笼480亿元。银存间质押式回购利率多数下跌。1天期品种报1.7204%，涨1.11个基点；7天期报1.8734%，跌13.9个基点。策略展望：当前10年期国债收益率低于MLF利率20BP，已充分定价降息预期，向下空间有限。与此同时资产荒格局下收益率上行动力同样不足。当前国债收益率处于上下有底的状态，预计短期大概率国债收益率维持当前低位震荡格局，超长期国债发行预期下30Y-10Y利差有望重新走扩。





贵金属：

隔夜comex黄金冲高回落，国内宽幅震荡。美国3月ISM制造业指数超预期回升至50.3，自2022年9月以来首次重上50.00，重新站上扩张区间，这表明经济的韧性，这也强化了上周五美联储主席鲍威尔重申不急于降息的观点。但从金融市场及黄金反馈来看，明显淡化了美联储的这种警告，这也说明市场已极为乐观。当前金价再创历史新高也反映市场已处在极为乐观的态势上，并忽视掉潜在利空，过热情绪下随时可能出现的调整不可忽视。最后，随着金价再创历史新高，金银比会再被市场关注，部分资金可能分流白银等其他贵金属品种，特别是白银波动性可能会显著增加。本周关注重点：非农就业数据及诸多美联储官员讲话。







矿钢煤焦类

螺纹钢：

昨日螺纹盘面止跌反弹，截止日盘螺纹2405合约收盘价格为3456元/吨，较上一交易日收盘价格上涨44元/吨，涨幅为1.29%，持仓减少15.7万手。现货价格反弹，成交大幅回升，唐山地区迁安普方坯价格上涨10元/吨至3260元/吨；杭州市场中天螺纹上涨20元/吨至3440元/吨，全国建材成交量20.35万吨。上周螺纹产量继续下降，库存去化加快，单周去库量超过70万吨，表需回升到281万吨，螺纹供需有所改善。3月官方制造业为50.8%，比2月份回升1.7个百分点；3月财新制造业PMI为51.1%，比2月份回升0.2个百分点。官方及财新制造业PMI双双回升，显示制造业处于逐步复苏态势，对市场情绪形成一定提振。预计短期螺纹盘面低位或有小幅反弹。





铁矿石：

昨日铁矿石期货主力合约i2409价格有所上涨，收于768元/吨，较前一个交易日收盘价上涨28元/吨，涨幅为3.8%，成交62万手，增仓1万手。港口现货价格有所上涨，日照港PB粉价格环比上涨22元/吨至779元/吨，超特粉价格环比上涨12元/吨至610元/吨。据mysteel数据显示，澳洲巴西铁矿发运总量2811.1万吨，环比增加405.5万吨。澳洲发运量2072.0万吨，环比增加159.2万吨，其中澳洲发往中国的量1793.0万吨，环比增加159.1万吨。巴西发运量739.0万吨，环比增加246.4万吨。 供应端，上周全球发运量、45港到港量环比有所增加。当前矿价核心仍在成材端需求和铁水产量上，钢厂复产空间和铁水产量增加的持续性有待观察，需要进一步关注钢材需求情况。多空交织下，预计矿价会延续震荡走势。





焦煤：

昨日焦煤盘面继续下跌，午后跌幅收窄，截止日盘焦煤2405合约收盘价为1471.5元/吨，较上一个交易日收盘价下跌16元/吨，跌幅1.08%，持仓量减少3073手。现货方面，吕梁市场炼焦煤稳中偏弱运行，中硫主焦煤A≤10，S≤1.2，V18-20，G≥75成交均价1589元/吨。进口蒙煤市场价格持续下跌，口岸贸易企业参与蒙古电子竞拍积极性减弱，经此前多次流拍，昨日起蒙3#精煤、中灰半硬焦煤起拍价均降50元/吨。现甘其毛都口岸：蒙5#原煤1280，蒙5#精煤1525。供应方面，国内煤矿供应端还是处于开工率偏低的状态 ，但是蒙煤进口车数一直处于偏高水平，口岸库存也持续创新高。需求方面，焦炭第七轮降价迅速落地，焦企利润再度亏损，提产积极性受挫，原料市场观望情绪增加。预计短期焦煤盘面低位整理运行。





焦炭：

昨日焦炭盘面先跌后涨，全天略有下跌，截止日盘焦炭2405合约收盘价为1979.5元/吨，较上一个交易日收盘价下跌10.5元/吨，跌幅0.53%，持仓量减少1386手。港口现货价格弱稳运行，日照港准一级冶金焦报价1820元/吨。供应方面，焦炭第七轮提降落地，焦企亏损加剧，开工积极性较差。需求方面，钢材终端需求疲弱，铁水产量持续低位，上周日均铁水产量 221.31万吨，环比减少0.08万吨，同比减少22.04万吨。现阶段焦炭市场仍处于供需双弱局面，在钢厂亏损以及煤价下跌情况下，焦化厂议价能力偏弱。预计短期仍将震荡整理运行。







有色金属类

铜：

隔夜铜价冲高回落。宏观方面，美国3月ISM制造业指数超预期回升至50.3，自2022年9月以来首次重上50.00，重新站上扩张区间，这表明经济的韧性，但也验证了美联储不急于降息的观点；国内方面，国内3月财新制造业PMI为51.1，创13个月新高，另外稳增长政策依然为市场期待。基本面方面，空调排产计划持续创新高，5月或达排产顶峰；国内累库仍在持续，但已接近尾声。另外，从内外盘资金层面来看，铜已处在风口浪尖，市场分歧积聚下需要有效释放，方向大概率仍是向上，特别是本轮上涨行情仍是宏观主导下强预期表现，持续性或至4月中下旬，但需要注意的是海外潜在风险及需求弱兑现下铜价上行空间或有限，暂看至7.3万~7.6万元/吨区间，注意操作节奏。





镍&不锈钢：

隔夜沪镍涨2.1%。库存方面，国内 SHFE 仓单增加767吨至16559吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水下跌150元/吨至-400元/吨。不锈钢方面，高库存+弱需求+价格下跌，多因素导致生产放缓，截至上周，全国主流市场不锈钢89仓库口径社会总库存117.87万吨，周环比下降1.92%，4月粗钢排产311.02万吨，月环比减少1.74%，同比增加10.57%。新能源产业链方面，三元前驱体需求边际回暖，硫酸镍原材料端仍偏紧，成交价格维持强势，为硫酸镍形成强支撑，但据悉原材料供应问题正逐步缓解。一级镍供应宽松预期依旧，前期推涨因素将逐一瓦解，前期价格快速下跌后短期内震荡运行，关注逢高沽空机会。





氧化铝&电解铝：

氧化铝震荡偏强，隔夜AO2405收于3331元/吨，涨幅0.12%，持仓减仓1081手至45980手。沪铝震荡偏强，AL2405收于19725元/吨，涨幅0.03%。持仓减仓1428手至24.99万手。现货方面，SMM氧化铝综合价格小幅回落至3301元/吨。铝锭现货贴水扩至110元/吨，佛山A00报价涨至19450元/吨，无锡A00报升水60元/吨。下游铝棒加工费包头河南持稳，新疆临沂南昌广东下调10-20元/吨；铝杆1A60持稳，6/8系加工费上调57元/吨；铝合金ADC12及A380持稳，A356及ZLD102/104上调50元/吨。氧化铝厂复产较为积极，北方现货充足下北货南运有望缓解南方偏紧格局。氧化铝仍有下跌空间，可阶段关注期货升水格局、择机逢高布空。3月末铝锭去库拐点出现后存在支撑，电解铝整体表现易涨难跌。需关注西南复产进度与后续消费增速的边际博弈结果，警惕价格高位隐性库存增压、下游采购铝棒代替铝锭的节奏下，整体去库周期和量级存在低预期可能。





锡：

JFX昨日成交量75吨，环比增加25吨。沪锡主力涨1.04%,报228200元/吨，锡期货仓单12629吨，较前一日增加202吨。LME昨日休市。现货市场，对2404，云锡升水400-500元/吨，云字贴水300元/吨至平水，小牌贴水600-700元/吨。价差方面，05-06价差-460元/吨，06-07价差-140元/吨，沪伦比8.31。供应端有减少预期，而冶炼厂隐性库已基本清完，下游在近3个月的盘面持续上涨下库存已持续去化，后续将维持刚性补库。全球半导体销售同比回升趋势不改，行业主动补库仍可期待。预期2季度，国内社会库存将转为去库，LME库存在印尼出口仍受限下亦维持当前去库节奏。内外库存同时走低，维持对锡价中长期看涨。





锌：

截至本周一（4月1日），SMM七地锌锭库存总量为20.78万吨，较3月25日增加0.42万吨，较3月28日增加0.85万吨。沪锌主力涨0.53%,报21025元/吨，锌期货仓单53846吨，较前一日减少177吨。LME昨日休市。现货市场，上海0#锌对2405合约贴水40-50元/吨附近，对均价平水；广东0#锌对沪锌2405合约贴水10-20元/吨，粤市较沪市升水30元/吨；天津0#锌对2404合约报贴水30-110元/吨附近，津市较沪市贴水50元/吨。价差方面，05-06价差-5元/吨，06-07价差+20元/吨，沪伦比8.63。终端需求疲软导致加工环节利润收缩，并且开始逐步传导至上游利润收窄，预计整体锌价维持震荡走势。内国内月差预计短期维持当前水平，上行空间有限。





硅：

工业硅继续探底，1日主力2405收于11920元/吨，日内跌幅1.04%，持仓减仓14759手至12.6万手。百川硅参考价13872元/吨，与上一交易日下调105元/吨。其中#553各地价格区间下调至13250-13950元/吨，#421价格区间跌至14000-14500元/吨。最低交割品为#421价格跌至12200元/吨，现货升水扩至415元/吨。硅厂降库效果不佳，硅价跌破成本线后，价格主导权仍在下游，下游不断压价现货向盘面靠拢。丰水期西南主产区存在复产预期；光伏组件高位排产、但向上传导表现不佳，多晶硅料新增投放节奏偏慢，需求修复节奏仍存疑虑。边际过剩压力进一步凸显，成本线继续下行，硅价大方向仍将维持探底节奏。转机仍需关注下游特别是在产企业在跌价后的接货意向，能否为市场带来阶段性反弹。





碳酸锂：

昨日碳酸锂期货2407合约涨4.36%至约11.26万元/吨。现货价格方面，电池级碳酸锂平均价维持10.98万元/吨，工业级碳酸锂平均价维持10.48万元/吨，电池级氢氧化锂平均维持9.89万元/吨，基差约-2850元/吨。仓单方面，3月底注销仓单后，昨日仓单增加至9995吨。国内碳酸锂的紧平衡将有望随着生产恢复、进口增加而趋向宽松，近期大厂有所放货，且据悉价格偏高。需求方面相对而言成为变量，低价车的出台有利于促进消费，3月国内新能源汽车渗透率实现较高水平，4月下游排产环比预计向好依旧，仍存补库预期。短期内，需求回暖+现货/锂矿拍卖价格支撑，价格易涨难跌。







能源化工类

原油：

周一油价重心继续上移，其中WTI5月合约收盘上涨0.54美元至83.71美元/桶，涨幅0.65%。布伦特新换6月合约收盘上涨0.42美元至87.42美元/桶，涨幅0.48%。SC2405以646.9元/桶收盘，上涨2.1元/桶，涨幅为0.33%。叙利亚和伊朗官方媒体表示，以色列导弹袭击了伊朗驻大马士革领馆，中东冲突明显升级可能继续提振近期油价。OPEC3月石油产量下降，反映出伊拉克和尼日利亚的出口量减少，目前一些成员国正在落实与OPEC+联盟达成的自愿减产协议。在中东基准原油价格上月走强之后，头号石油出口国沙特阿拉伯可能会在5月份提高旗舰产品阿拉伯轻质原油的官方销售价格OSP，现货市场仍表现较为强劲。从期价来看，外盘油价再度领先创下半年内反弹新高，SC合约价格跟随上移，整体来看油价震荡偏强运行。





燃料油：

周一，上期所燃料油主力合约FU2405收涨1.13%，报3495元/吨；低硫燃料油主力合约LU2406收涨0.61%，报4583元/吨。在俄罗斯供应受到扰动和OPEC+维持减产的背景之下，来自俄罗斯和中东的高硫发货量或持续下滑，预计二季度新加坡高硫燃料油供应压力将出现显著缓解，而随着科威特Al-Zour炼厂恢复满产和西半球套利船货量的到达，新加坡低硫燃料油供应较为充足。未来几个月的夏季发电需求将为高硫市场提供支撑，国内炼化需求也表现良好。预计二季度高硫燃料油基本面的支撑仍然强于低硫燃料油，高低硫价差（LU-FU）有望持续收窄。





沥青：

周一，上期所沥青主力合约BU2406收涨1.11%，报3744元/吨。在高成本与弱需求的博弈之下，当前沥青市场整体波动水平偏低。尽管现在炼厂利润仍然较差，但预计二季度沥青供应仍将缓慢增加；市场对于沥青终端需求的预期依然偏弱，不过进入二季度之后，随着气温回暖，终端需求或将逐渐增加。预计二季度在供需双增的背景之下，沥青盘面和现货价格有望重心上移，裂解价差有一定上行空间。





橡胶：

周一，截至日盘收盘沪胶主力RU2409上涨115元/吨至14780元/吨，NR主力上涨80元/吨至11945元/吨，丁二烯橡胶BR主力上涨235元/吨至13575元/吨。昨日上海全乳胶13850（+100），全乳-RU2409价差-800（+55），人民币混合13450（+100），人混-RU2409价差-1200（+55），BR9000齐鲁现货13600（+0），BR9000-BR主力145（-160）。2024年3月份，我国重卡市场销售约10.6万辆左右（开票口径，包含出口和新能源），环比2月份上涨77%，比上年同期的11.5万辆小幅下降8%，净减少约9000辆。2024年1-3月，我国重卡市场累计销售各类车型约26.3万辆，比上年同期上涨9%，净增加2.1万辆。云南产区短期降雨较少，下游重卡销量尚可，分类来看，燃气车销量增速好于油车，燃气车市场较好，短期胶价偏弱震荡。





聚酯：

TA405昨日收盘在6008元/吨，收涨1.35%；现货报盘贴水05合约-26元/吨。EG2405昨日收盘在4500元/吨，收涨0.9%，基差增加10元/吨至0元/吨，现货报价4490元/吨。PX期货主力合约2405收盘在8528元/吨，收涨0.99%。现货商谈价格为1060美元/吨，折人民币价格8832元/吨，基差走扩46元/吨至332元/吨。江浙涤丝产销高低分化，平均产销估算在7成附近。恒力石化（惠州）PTA-2生产线计划本周末开始停车检修，涉及产能250万吨。江苏一套90万吨/年的乙二醇装置已于近日停车检修，初步预计停车时间在3个月左右。浙江一套80万吨/年的乙二醇装置已于近日停车检修，预计停车时长在40天左右。上游即将进入检修季，下游短纤与瓶片新产能存投产预期，预计聚酯价格偏强震荡，关注检修装置落地情况。





甲醇：

上游装置方面，春检逐步兑现中，以及焦化限产持续，对内地现货价格有所支撑。事件方面港口库存仍在低位 太仓部分船货有污染，对近端有提振，因而期现货同步走高，叠加宁波富德MTO装置重启中，久泰烯烃装置计划提前重启，需求端存在边际支撑。整体来看，期价震荡运行。





聚丙烯：

周一，华东拉丝主流在7480-7650元/吨。供应方面，中化泉州二线（35万吨/年）PP装置重启，荆门石化（12万吨/年）PP装置重启，大连石化二线（7万吨/年）PP装置停车检修，大连石化一线（20万吨/年）PP装置停车检修，天津石化二线（20万吨/年）PP装置停车检修，中原石化一线（6万吨/年）PP装置停车检修，东莞巨正源二期一线（30万吨/年）PP装置停车检修，东莞巨正源二期二线（30万吨/年）PP装置停车检修。原材料方面，丙烯价格涨85元/吨在6835元/吨，甲醇价格在2410元/吨。利润方面，油制PP毛利-1432.38元/吨；煤制PP生产毛利-136.68元/吨；甲醇制PP生产毛利-1305.83元/吨；丙烷脱氢制PP生产毛利-733.58元/吨；外采丙烯制PP生产毛利-171.7元/吨。综合来看，随着检修季的到来，供应压力有缓解的预期，但下游农膜订单天数环比下降，同时可以观察到农膜企业和包装膜企业开始主动去库，下游开工率也将趋于平稳并逐步走弱，因此整体驱动偏弱，但价格受估值支撑，成本端的影响较大，预计短期主力合约跟随SC价格震荡，现货价格波动较小，若SC走强，则基差走弱，SC走弱，则基差走强。





聚乙烯：

周一，东HDPE现货市场主流价格在8400元/吨，较上一工作日下调50元/吨；华东LDPE市场主流价格9100元/吨，较上一工作日上调20元/吨；华北LLDPE市场主流价格8220元/吨，较上一工作日上调20元/吨；聚乙烯期货主力收盘8275元/吨，较上一工作日上调50元/吨。原料方面，日本石脑油价格在710美元/吨附近。利润方面，油制聚乙烯市场毛利为-959元/吨；煤制聚乙烯市场毛利为1433元/吨。综合来看，随着检修季的到来，供应压力有缓解的预期，下游开工基本维持节前水平，贸易商主动去库会对上游库存的去化形成一定压力，因此整体驱动不强。短期来看成本端是价格变动的主要因素，主力合约跟随SC价格变动，现货波动相对较小，但与LLDPE不同的，PP生产工艺的分散，使其对原油价格相对不敏感，因此若SC走强，LL-PP价差走强，SC走弱，LL-PP价差走弱。





聚氯乙烯：

周一，华东PVC市场价格维稳，电石法5型料5520-5600元/吨，乙烯料主流参考5850-6100元/吨左右；华北PVC市场价格略有松动，电石法5型料主流参考5510-5580元/吨左右，乙烯料主流参考5900-6200元/吨；华南PVC市场价格稳中略调，电石法5型料主流参考5630-5690元/吨左右，乙烯料主流报价在5700-5820元/吨。期货合约收盘5816元/吨，上涨24元/吨。原料方面，西北地区电石主流贸易价格在2850吨。综合来看，供应端压力不大，中游企业将进入主动去库阶段，现货价格将承受较大压力，但从估值来看，若国内价格下跌过快，出口需求会增加，并且目前电石法和乙烯法生产利润都不高，下方成本也有支撑。因此，预计PVC期货价格依旧区间震荡，下方成本支撑，上方受高库存压制。





尿素：

周一尿素期货完成主力合约切换后存在补贴水行情。截至收盘主力09合约收盘价1873元/吨，小幅上涨0.38%。近月05合约报收1981元/吨，小幅上涨0.3%。现货市场继续下调，各主流地区价格下调10～40元/吨不等，山东临沂市场价格回落至2100元/吨，局部地区工厂成交降至2000元/吨附近。随着价格的不断下调低价区域成交好转，但多数地区成交依旧偏弱。尿素供给端压力依旧偏高，目前日产18.42万吨。后期部分检修装置复产，尿素供应水平仍有提升空间。需求端同时面临农业需求阶段性空档期和工业下游行业开工下降的双重压力，短期支撑有限。整体来看，在高供应、弱需求的背景下，尿素市场价格重心仍有下移可能。期货盘面短期也仍无明显利好因素支撑，趋势偏弱。但在主力合约切换后需关注基差修复方向，另需关注宏观环境对尿素期货价格的积极作用。





纯碱&玻璃：

周一纯碱现货价格重心仍有下调，华中、华东地区下调幅度50元/吨，其余地区价格稳定为主。国内天然碱价格较上周有所下调。纯碱供应水平依旧偏高，前期部分短停、检修企业逐步恢复，行业开工率小幅提升至88.84%。需求端仍以刚需推进为主，月初部分下游存在原料补库需求，但对市场支撑整体有限。近期碱厂出货速度放缓，企业库存持续提升，周一较上周四提升4.97%。整体来看，纯碱趋势性仍偏弱但短期基本面驱动有限，预计纯碱期货价格延续宽幅震荡趋势，关注市场消息面扰动、宏观情绪联动性效应。
玻璃现货市场价格周一继续回落至1743元/吨。当前玻璃仍面临高生产水平和持续累库的双重压力，但华南局部地区已开始出现产线冷修现象，后期需关注供给端变化幅度。需求端情绪依旧偏弱，但地产政策不断支持，各地区产销边际提升现象得以延续，昨日沙河、湖北地区产销分别提升至134%、105%，后续需关注成交能否持续维持高位。整体来看，玻璃市场供应、需求两端均有边际回暖迹象，但由于驱动尚不明显，建议盘面仍以宽幅震荡思路对待，关注地产政策力度、玻璃成交及相关品种市场变化。









农产品类

蛋白粕：

周一，CBOT大豆下跌，因供应充足，美国出口需求季节性放缓以及玉米和小麦价格下跌带来的外溢压力。巴西收割率达到74%，较之前提高5个百分点。美豆出口检验报告显示，美豆单周出口检验41.4万吨，低于市场预期的50-90万吨。这反映巴西对美豆的出口挤占压力仍在。国内方面，豆粕小幅反弹，短期供应偏紧仍支撑价格。进入4月，市场也在等待大量的大豆和油菜籽到港。钢联数据显示，第13周，主要油厂大豆库存上升，豆粕库存和未执行合同均下降。豆粕现货基差预计回落，单边偏强。操作上，多头思路。





油脂：

周一，BMD棕榈油收高，追随其他植物油涨势，因3月出口销售数据提供支撑。船运数据显示，马棕油3月出口环比增长12%-29%，出口增幅较1-25日增长，利好市场。SPPOMA数据显示，马棕油3月产量或环比增长15.87%。因OPEC+减产将导致供应收紧，原油周一上涨，也提振马棕油价格。国内方面，受到外盘上涨提振，国内油脂期价走高，棕榈油领涨市场。棕榈油进口成本跌至半个月新低，进口利润改善，虽然盘面仍亏损中。钢联数据显示，第13周，三大植物油总库存下降，其中棕榈油库存降幅最大、菜籽油库存降幅最小。清明长假临近，操作上，建议多头减持。





生猪：

周一，全国猪价小幅反弹，清明假期临近，生猪现货市场购销情绪转好。当日，河南生猪市场出栏均价为 15.44 元/公斤，较昨日均价微调。当地大场 120-130公斤良种猪出栏价格 15.50-15.80 元/公斤；中小养殖户良种猪价格 15.20-15.40元/公斤，低价 15.00 元/公斤；150 公斤大猪市场价格参考 15.20-15.40 元/公斤。下游屠宰企业社会场良种标猪主流收购价格 15.20-15.40 元/公斤，均重 120 公斤左右。市场预期清明长假的短期备货对猪价形成支撑，生猪远月 2407、2409 合约多头持仓继续持有。



鸡蛋：

周一，鸡蛋现货稳定，期货继续下探。主力2405合约收跌1.67%，报收3232元/500千克，再创新低。卓创数据显示，昨日全国鸡蛋价格3.34元/斤，环比持平。其中，宁津粉壳蛋3.25元/斤，黑山市场褐壳蛋3.1元/斤，环比持平；销区中，浦西褐壳蛋3.49元/斤，环比持平，广州市场褐壳蛋3.53元/斤，环比跌0.02元/斤。清明节逐渐临近，需求有望逐渐走出淡季，蛋价大概率季节性反弹。但受老鸡淘汰量下降的影响，3月在产蛋鸡存栏增幅大于2月，供给压力较前期有所增加，市场预期转弱，主力合约低位延续下探。短期来看，养殖处于盈亏平衡线附近，养殖端淘汰意愿较弱，对蛋价形成压力。建议市场企稳前暂时观望，等待后市操作机会，关注需求恢复进度及市场情绪变化。





玉米：

周一，玉米市场受到保税区相关政策传言的影响，期价延续波动表现。因基本面缺乏方向指引，玉米期价震荡整理。现货市场方面，4 月初基层地趴粮基本结束，深加工企业收购以潮粮为主，贸易商出粮持观望状态，部分出货不顺价，挺价出货。深加工企业部分报价出现上调，整体依然采取随用随采模式。吉林增储开始收购干粮，提振市场心态。华北市场方面，周末华北地区玉米到货车辆维持高位，部分深加工企业玉米价格继续窄幅下调，但主流价格保持相对稳定。目前基层购销活跃度尚可，渠道库存明显增加，市场供应充足，下游企业维持看量调价的策略。销区市场，上周受期货价格上涨影响，港口报价明显提振，涨幅在 10-20元/吨。下游饲料企业询价有增多，但采购仍旧比较谨慎。策略方面，考虑到清明假期临近，政策传言还有很大不确定性。考虑到美玉米播种面积下调，国内限制进口利多预期持续，节前玉米市场维持轻仓多头思路。





软商品类

白糖：

周一原糖期价小幅反弹，主力合约收于22.63美分/磅。印度截至3月27日马邦糖产量接近1060万吨，高于去年同期。广西现货报价6710～6790元/吨，上调80～100元/吨。截至4月1日，广西2023/24榨季仅剩16家糖厂未收榨。23/24榨季云南至少已有7家糖厂收榨，同比减少5家以上，收榨产能合计2.83万吨/日。原糖近期矛盾并不突出，仍是围绕巴西新榨季压榨预期展开，期价缓慢站稳22美分/磅，未来关注压榨进度。国内主力合约正缓慢移仓，近月合约回归现货逻辑，远期合约关注进口糖源补充节奏，9月合约保持区间思路。





棉花：

周一，ICE美棉上涨1.55%，报收92.8美分/磅，CF405上涨0.94%，报收16190元/吨，新疆地区棉花到厂价为16695元/吨，较前一日上涨87元/吨，中国棉花价格指数17032元/吨，较前一日下跌42元/吨。国际市场方面，美棉期价重心小幅上移。USDA种植意向报告显示，新年度美棉种植面积增幅或较预期有一定差距，对美棉价格有一定支撑，未来一段时间，德州地区气候变化较为重要，目前来看，预计新棉种植期，德州天气较为适宜棉花生长。国内市场方面，广佛地区订单有好转，一定程度上带动棉价震荡上行，但市场关注重心逐渐开始转变，新棉种植面积及天气变化是4月份市场关注重点，警惕扰动。整体来看，当前供需两端对棉价驱动均偏弱，预计短期棉价宽度震荡为主，后续持续关注天气及下游需求变动。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 131

光期研究
?

人划线

