光大期货交易内参20240529
光期研究 2024-05-29 08:43 上海
图片
重要提示

图片
本订阅号所涉及的期货研究信息仅供光大期货专业投资者客户参考，用作新媒体形势下研究信息和研究观点的沟通交流。非光大期货专业投资者客户，请勿订阅、接收或使用本订阅号中的任何信息。本订阅号难以设置访问权限，若给您造成不便，敬请谅解。光大期货不会因关注、收到或阅读本订阅号推送内容而视相关人员为光大期货的客户。

金融类

股指：

昨日，A股市场普遍反弹，Wind全A下跌0.84%，成交额7500亿元。股指期货对应指数中，中证1000下降1.05%，中证500下降1.03%，沪深300下降0.73%，上证50下跌0.3%。央行和国家金融监管总局进行多项购房政策调整，降低购房者的准入门槛，引导居民部门合理提升杠杆率，从需求端支持房企资金回流。更为重要的是，央行表示将设立3000亿元保障性住房再贷款。当前房地产周期已经由过去的供给约束转变为需求约束，而中央财政加杠杆将在解决需求端问题上扮演重要角色。经济数据方面，中国4月规模以上工业企业利润同比回升至4%，高于前值-3.5%，海外需求回暖和国内经济复苏缓慢带动经济数据改善。政策方面，大基金三期成立，注册基本超3400亿元，主要支持电子信息等高科技产业，当日电子等板块拉升明显。整体来看，目前是长期资金配置中国资产的窗口期，但不建议交易型资金追涨杀跌。基差方面，IM2405基差-69.03，IC2405基差-36.13，IF2405基差-12.77，IH2405基差-10.16。



国债：

国债期货集体收涨，30年期主力合约涨0.48%，10年期主力合约涨0.15%，5年期主力合约涨0.09%，2年期主力合约涨0.02%。央行开展20亿元7天期逆回购操作，因有20亿元7天期逆回购到期，净回笼0亿元。银存间质押式回购利率多数上涨。1天期品种报1.8246%，涨4.42个基点；7天期报1.8969%，涨0.04个基点。在特别国债发行以及地产新政落地之后，国债收益率重回震荡行情。超长期国债发行落地以及地产悲观预期逐步修复限制长债利率下行空间，同时资产荒格局下长端债券收益率上行动力同样不足。短端国债收益率在资金面保持稳定情况下持续横盘震荡。短期来看，债市区间震荡的格局难以打破。





贵金属：

隔夜伦敦现货黄金震荡偏强，价格上涨0.33%至2359.94美元/盎司；现货白银上涨1.34%至312.051美元/盎司；金银比继续快速回落。美联储官员继续发声称美联储应继续缩表，并不完全排除加息的可能性，表现更加鹰派。不过，海外市场依然偏乐观，纳斯达克创新高、BTC也重新走高，带动情绪继续好转，并惠及贵金属市场，关注美股、BTC和黄金的共振表现。另外，哈以谈判前双方互相言语上抵触，重新带来不确定性。白银表现强于黄金，金银比快速回落，从历史走势来看，金价峰值基本以银价快速补涨结束，本轮银价上涨也有望带动看多效应。最后技术面来看，当前金价位置在较为重要的情绪点，关注黄金能否快速“收复失地”。







矿钢煤焦类

螺纹钢：

昨日螺纹盘面震荡下跌，截止日盘螺纹2410合约收盘价格为3745元/吨，较上一交易日收盘价格下跌18元/吨，跌幅为0.48%，持仓减少3.35万手。现货价格稳中有跌，成交维持低位，唐山地区迁安普方坯价格持平于3540元/吨，杭州市场中天螺纹价格下跌10元/吨至3660元/吨，全国建材成交量12.22万吨。目前螺纹现实需求表现偏弱，产量仍有回升空间，市场现实供需仍存在压力。不过各地地产宽松政策密集出台，叠加二季度专项债发行速度加快，市场情绪依然偏强。预计短期螺纹盘面仍窄幅整理。





铁矿石：

昨日铁矿石期货主力合约i2409价格震荡下跌，收于882.5元/吨，较前一个交易日收盘价下跌16.5元/吨，跌幅为1.84%，持仓增加5919手。港口现货价格下跌，成交回升，日照港PB粉价格下跌14元/吨至872元/吨，超特粉价格下跌12元/吨至713元/吨，全国主港铁矿累计成交105.6万吨，环比增加45.26%。据Mysteel调研了解，6月有15座高炉计划复产，涉及产能约5.86万吨/天；有8座高炉计划检修，涉及产能约3.59万吨/天。若按照目前统计到的停复产计划生产，预计6月日均铁水产量237.8万吨/天。铁矿石仍处于供需双增局面，港口库存处于高位，钢材需求弱势，市场情绪偏谨慎。预计短期铁矿石盘面高位震荡为主。





焦煤：

昨日焦煤盘面延续跌势，截止日盘焦煤2409合约收盘价为1703元/吨，较上一个交易日收盘价下跌48元/吨，跌幅为2.74%，持仓量增加3904手。现货方面，吕梁炼焦煤市场震荡运行，高硫主 焦煤A≤10.5，S≤3.0，V≤25，G≥85成交均价1805元/吨。蒙古国进口炼焦煤市场偏强运行，现甘其毛都口岸蒙5原煤1340，蒙5精煤1610。供应方面，近期产地煤矿虽有复产现象，但供应增量有限。需求方面，下游钢焦企业生产积极性较强，对原料煤刚需仍有支撑，不过市场传言山东要淘汰落后焦化产能，对情绪有一定影响。预计短期焦煤盘面走势弱势整理。





焦炭：

昨日焦炭盘面震荡下跌，截止日盘焦炭2409合约收盘价2316.5元/吨，较上一个交易日收盘价下跌24元/吨，跌幅为1%，持仓量减少740手。港口焦炭现货市场暂稳运行，日照港准一级焦现货价格2030元/吨。供给方面，前期原料煤给到了足够的让利空间，焦企目前仍可保持盈利状态，焦炭保持积极出货为主，厂区焦炭库存低位运行，部分焦企有提涨预期。需求方面，我的钢铁预计6月日均铁水产量237.8万吨/天，铁水产量高位，对焦炭需求仍有支撑。预计短期焦炭盘面走势震荡整理。





锰硅：

周二，锰硅主力合约上涨2.86%，报收9420元/吨，内蒙地区6517硅锰现货市场价为8150元/吨，较前一交易日上涨150元/吨，江苏地区现货市场价为8700元，环比上涨100元/吨。锰硅期价延续偏强走势，持续刷新新高。锰矿问题仍在逐渐发酵，市场情绪升温，成本端对锰硅价格支撑较强，锰矿到港及港口库存均环比下降，最新一周锰矿到货量仅有21.44万吨，锰矿库存469.6万吨，环比下降4.5万吨，同比下降158.7万吨，随着利润转正，锰硅生产企业开机率的逐渐回升，锰矿消耗加速，后期锰矿库存短缺的担忧较强，昨日天津港澳大利亚锰矿Mn45%汇总价格70元/干吨度，较前一日上涨5元/干吨度。综合来看，预计短期现状难改，锰硅期价或仍维持偏强走势，但风险同时也在逐渐累积。建议投资者注意风险控制、注意甄别消息。





硅铁：

周二，硅铁主力合约下跌1.65%，报收7262元/吨， 72号硅铁现货汇总价约6750-7000元/吨，较前一日持平。近期硅铁期价震荡运行为主，主力合约持仓连续两月净流出。基本面来看，近期硅铁利润尚可，企业复产积极性较强，硅铁生产企业开机率及日均产量连续数周环比回升，最新一周开机率为36.02%，环比上涨1.7个百分点，已经超过去年同期水平，日产环比上涨610吨到15023吨。需求端表现仍相对较弱，虽环比有所好转，但仍位于历史同期低位。硅铁库存水平偏低，60家样本企业硅铁库存自2月中旬开始进入下降通道，截止5月24日，仅有5.06万吨。综合来看，近期盘面缺乏持续上行驱动，预计短期震荡运行为主，中长期来看，依旧承压。







有色金属类

铜：

隔夜伦铜上涨1.93%至10533.5美元/吨；沪铜价格则冲高回落下跌0.12%至84650元/吨。宏观方面，美联储官员继续发声称美联储应继续缩表，并不完全排除加息的可能性，表现更加鹰派，不过海外市场依然偏乐观，纳斯达克创新高、BTC和黄金也重新走高，带动情绪继续好转，关注美股、BTC、黄金及有色的共振表现；国内方面，稳增长依然是基调，上海优化调整房地产市场政策继续提振市场情绪。基本面方面，高铜价下需求继续表现疲软，SMM全国主流地区铜库存环比上周五增加0.94万吨至42.45万吨，再度刷新年内新高。预期和现实继续产生较大分歧，但分歧下也导致持仓量有增无减，带来较大风险。COMEX事件开始转弱，价差回归，但COMEX持仓量依然较高，该事件或反复，关注仓单变化。近期铜价走势也来到重要位置，关注铜在当前位置的表现。





镍&不锈钢：

隔夜LME镍跌1.03%，沪镍跌0.88%。库存方面，昨日 LME 镍库存减少258吨至83730吨，昨日国内 SHFE 仓单增加103吨至21431吨。升贴水来看，LME0-3 月升贴水维持负数；进口镍升贴水下跌100元/吨至-500元/吨。不锈钢方面，消费端市场仍以刚需为主，全国主流市场不锈钢89仓库口径社会总库存106.86万吨，周环比下降3.71%，但海外镍矿端扰动下，不锈钢成本支撑较强。新能源产业链方面，下修三元前驱体和三元材料排产后，对硫酸镍需求或将趋弱，然随着电镍价格中枢抬升，硫酸镍制备电镍需求提升，且其成本端暂时仍偏强运行。宏观扰动渐消，产业链自身供应成为短期扰动，价格或仍将高位震荡。





氧化铝&电解铝：

隔夜氧化铝震荡偏弱，隔夜AO2407收于3974元/吨，跌幅3.07%，持仓增仓445手至8.8万手。沪铝震荡偏强，隔夜AL2407收于21205元/吨，涨幅0.09%。持仓减仓1641手23.69万手。现货方面，SMM氧化铝综合价格继续上涨至3908元/吨。铝锭现货贴水扩至120元/吨，佛山A00报价跌至20960元/吨，对无锡A00报贴水50元/吨，下游铝棒加工费河南临沂持稳，包头新疆广东南昌无锡下调20-60元/吨；铝杆1A60持稳，6/8系加工费上调84元/吨；铝合金ADC12及A380上调50元/吨，A356及ZLD102/104上调150元/吨。力拓氧化铝厂发运受阻的消息冲击大于实际影响，情绪释放后氧化铝也出现回落。但目前氧化铝供给偏紧以及现货贴水格局对下方仍有较强支撑。美联储再度释放加息信号、叠加地缘风险加剧，打压此前市场高昂情绪。在阶段宏观情绪转弱后，电解铝基本面驱动有限，去库已出现停滞征兆。预计阶段铝价止涨回稳、甚至存在转弱压力。关注矿端复产速度以及地产相关政策推进情况。





锡：

沪锡主力跌0.05%,报278070元/吨，锡期货仓单17214吨，较前一日减少142吨。LME锡涨2.70%,报34095美元/吨，锡库存4970吨，增加25吨。现货市场，对2406，云锡升200-300元/吨，云字贴水200-300元/吨，小牌贴水600-1,000元/吨。价差方面，06-07价差-820元/吨，07-08价差-950元/吨，沪伦比8.16。5/28印尼JFX成交量1,135吨，5/27印尼ICDX成交量15吨，5月两大交易所累计成交量3,365吨。锡供应端扰动依然为缅甸锡矿未复产加上印尼出口未完全恢复，需求端的话终端电子行业却有复苏迹象，但传导至加工环节较慢。短期来看，在无重大消息扰动下，价格或将横盘高位震荡。





锌：

沪锌主力跌0.04%,报24880元/吨，锌期货仓单88823吨，较前一日减少178吨。LME锌涨1.98%,报3119.0美元/吨，锌库存257200吨，减少25吨。现货市场，上海0#锌对2406合约贴水80-90元/吨附近，对均价贴水0-5元/吨；广东0#锌对沪锌2407合约贴水135-145元/吨，粤市较沪市升水50元/吨；天津0#锌对2406合约报贴水70-100元/吨附近，津市较沪市贴水10元/吨。价差方面，06-07价差-90元/吨，07-08价差-70元/吨，沪伦比7.98。锌矿加工费持续下跌，矿供应进一步紧张，即使绝对价格上涨但冶炼利润恢复极慢，预计国内冶炼产量将逐步调低。从表消来看，今年国内消费旺季后延，而基建与房地产政策仍在加码，后续极有可能会回到去年淡季不淡的情景。但仍因LME仓单大户持仓过高，并且存在隐性库存交仓可能，反套与单边做多建议轻仓为主。





工业硅：

28日工业硅震荡偏弱，主力2407收于12465元/吨，日内跌幅2.46%，持仓减仓11103手至11.47万手。现货继续企稳，百川参考价13357元/吨，较上一交易日上调22元/吨。其中#553各地价格区间持稳在12700-13500元/吨，#421价格区间持稳在13350-13950元/吨。最低交割品为#421价格11600元/吨，现货贴水收至1110元/吨。当前市场供需未出现转变，西南复产开启后供给过剩进一步凸显，晶硅各环节维持减采购、去库存的节奏，光伏终端订单尚可、利润微薄。随着仓单移仓推进，短期期货盘面表现稍强、现货货源充裕、让利频繁、跟涨无望。基本面继续走弱叠加电价成本下移，后续硅价仍存重心继续下移压力，关注四川复产进度以及晶硅停产规模。





碳酸锂：

昨日碳酸锂期货2407合约跌1.69%至10.5万元/吨。现货价格方面，电池级碳酸锂下跌200元/吨至10.63万元/吨，工业级碳酸锂维持10.22万元/吨，电池级氢氧化锂平均价下跌650元/吨至9.48万元/吨，基差约1300/吨。仓单方面，昨日仓单增加140吨至24451吨。消息面，川能动力在互动平台表示，李家沟锂矿项目采矿系统已进入试生产；阿根廷 Mariana 氯化锂项目顺利竣工交付；宜春力迅公开竞价出售192吨电池级碳酸锂(九岭代工)，成交价格为106200元/吨。供应端，5月供应多方面增加，产量+进口量预期增速较快，周度产量环比小幅减少，减量主要在云母提锂端，盐湖和锂辉石提锂表现稳定。需求端，5月正极材料排产下修，对锂盐需求较预期再度放缓，市场对高价货接受程度不高，周度下游锂盐和成品均呈现去库。终端销售方面，据乘联会预计5月新能源汽车销售环比增加。短期价格缺乏强驱动仍将震荡运行，但需要注意的是供应宽松压力不改，建议关注月底长协情况。







能源化工类

原油：

周二，原油主力合约SC2407收涨1.57%，报6020.4元/桶；WTI 7月合约收盘上涨2.11美元/桶至79.83美元/桶，涨幅2.71%；Brent 7月合约收盘上涨1.12美元/桶至84.22美元/桶，涨幅1.35%。本周中东局势有升温迹象，据以色列国防军28日发布通告称，以军继续在加沙多地展开军事行动。在拉法，以军情报显示在连接加沙和埃及边境地区的费城走廊有武装人员活动。以军连夜在此区域展开精准行动。此外，有消息显示由于中东基准原油价格下跌以及亚洲炼油商的利润率下滑，全球最大的石油出口国沙特可能下调其7月向亚洲出售的大部分原油品类的价格，这将是五个月来的首次下调。近期油价主要受到宏观因素的影响，美联储降息预期再度降低使得内外盘原油市场以承压运行为主。从短期来看，海外汽油消费旺季即将到来，预计短期油价在需求边际回升的背景之下或将企稳回升，关注6月2日的OPEC会议结果。





燃料油：

周二，上期所燃料油主力合约FU2409收涨2.69%，报3538元/吨；低硫燃料油主力合约LU2408收涨1%，报4158元/吨。从基本面看，需求疲软拖累低硫燃料油市场，而高硫燃料油市场维持强劲。受欧洲套利流入量和Al-Zour炼厂的出口招标减少支撑，新加坡低硫市场处于供应偏紧但需求疲软的状态，而亚洲高硫市场基本面则受到供需的双重提振。预计短期在供需端的支撑之下，这种高硫强于低硫的局势仍将持续，高低硫价差维持低位水平。





沥青：

周二，上期所沥青主力合约BU2409夜盘收跌0.87%，报3639元/吨。根据隆众对96家企业跟踪，2024年6月国内沥青总计划排产量为216.2万吨，环比下降7.8万吨，降幅3.48%，同比6月实际产量下降43.2万吨，跌幅16.6%。需求端，近期的厂家出货量有明显提升，尽管仍低于往年同期，但显示了一定好转的迹象。预计短期沥青盘面价格仍以区间震荡为主，关注供需两端增量兑现的程度。





橡胶：

周二，截至日盘收盘沪胶主力RU2409上涨210元/吨至15175元/吨，NR主力上涨160元/吨至12825元/吨，丁二烯橡胶BR主力上涨130元/吨至13880元/吨。昨日上海全乳胶14550（+200），全乳-RU2409价差-720（-80），人民币混合14450（+200），人混-RU2409价差-820（-80），BR9000齐鲁现货13800（+150），BR9000-BR主力-225（-80）。截至5月24日当周，天然橡胶青岛保税区区内库存为10.41万吨，较上期减少了0.41万吨，降幅3.79%。截至5月24日当周，青岛地区天然橡胶一般贸易库库存为33.98万吨，较上期减少0.56万吨，降幅1.62%。合计库存44.39万吨，较上期减少0.97万吨。国内外产区在开割放量阶段价格再度走高，EUDR认证抬升原料成本，成本端支撑偏强。国内政策刺激复苏，半钢胎和全钢胎双管齐下，下游轮胎开工负荷维持高位。海外货源到港偏少，国内显性库存明显去库，带动橡胶期货价格偏强震荡。





聚酯：

TA409昨日收盘在5918元/吨，收跌0.44%；现货报盘升水09合约16元/吨。EG2409昨日收盘在4566元/吨，收跌0.02%，基差减少11元/吨至-65元/吨，现货报价4515元/吨。PX期货主力合约409收盘在8550元/吨，收跌0.58%。现货商谈价格为1043美元/吨，折人民币价格8712元/吨，基差收窄5元/吨至126元/吨。江浙涤丝产销整体依旧偏弱，平均产销估算在3-4成。湖北一套60万吨/年的合成气制乙二醇装置近日重启中，该装置此前于5月上旬停车技改，原计划技改后转产合成氨。目前合成氨开车推后，装置仍以生产乙二醇为主。5月27日-6月2日，主港计划到货总数约为14.8万吨。下游部分工厂提价，产销低迷，开工继续降负的可能性增大。TA供应回升速度6月逐渐加快，但短期供应恢复不及预期，TA需求量回落，成本端原油价格震荡偏强，PX和PTA跟随成本走势震荡偏强。乙二醇来看，短期油制和煤制装置恢复产能中，煤制恢复进程相对顺利，产量高位，下游需求走弱，库存本周重回去库，远期来看，夏季用煤高峰，对于煤化工高开工有牵制，煤制负荷6-8月份也有季节性回落，远期乙二醇供应收缩，乙二醇价格偏强震荡。





甲醇：

周二，太仓现货价格2770元/吨，内蒙古北线价格在2180元/吨，CFR中国价格在300-305美元/吨，CFR东南亚价格在365-370美元/吨。下游方面，山东地区甲醛价格在1180元/吨，江苏地区醋酸价格在3070-3150元/吨，山东地区MTBE价格6850元/吨。综合来看，现实端供强需弱格局逐渐显现，甲醇将逐步进入累库阶段，尤其是港口库存将受MTO开工的降低的影响持续增加，预期端受财政和货币政策的引导，有较强的支撑，预计远月走势强于近月大于现货，基差将震荡走弱。





聚丙烯：

周二，华东拉丝主流在7730-7900元/吨。供应方面，中科炼化一线（35万吨/年）PP装置重启，中科炼化二线（20万吨/年）PP装置重启，兰港石化（11万吨/年）PP装置临时停车后重启，燕山石化二线（7万吨/年）PP装置停车检修。利润方面，油制PP毛利-931.95元/吨；煤制PP生产毛利-399.6元/吨；甲醇制PP生产毛利-659元/吨；丙烷脱氢制PP生产毛利-823元/吨；外采丙烯制PP生产毛利233.33元/吨。综合来看，短期PE和PP供应将有所增加，而需求相对比较疲软，现货价格压力较大，外加原料端支撑有限，期货可能也会出现一定回调，但由于9月是传统旺季，下跌空间不会很大，预计基差走弱，L-PP价差收窄。





聚乙烯：

周二，华东HDPE现货市场主流价格在8600元/吨，较上一工作日持平；华东LDPE主流价格10100元/吨，较上一工作日上调150元/吨；华北LLDPE市场主流价格8600元/吨，较上一工作日上调40元/吨；聚乙烯期货主力收盘8616元/吨，较上一工作日下调53元/吨。利润方面，油制聚乙烯市场毛利为-380元/吨；煤制聚乙烯市场毛利为1214元/吨。综合来看，短期PE和PP供应将有所增加，而需求相对比较疲软，现货价格压力较大，外加原料端支撑有限，期货可能也会出现一定回调，但由于9月是传统旺季，下跌空间不会很大，预计基差走弱，L-PP价差收窄。





聚氯乙烯：

周二，华东PVC市场价格稳中松动，电石法5型料6140-6230元/吨，乙烯料主流参考6150-6350元/吨左右；华北PVC市场价格稳中小涨,电石法5型料主流参考6000-6080元/吨左右，乙烯料主流参考6120-6410元/吨；华南PVC市场价格窄幅震荡，电石法5型料主流参考6180-6270元/吨左右，乙烯料主流报价在6270-6400元/吨。期货收盘6420元/吨，跌69元/吨。综合来看，前期PVC现货和期货价格一直低位震荡，估值较低，近期随着地产政策的落地，期货价格大幅走高，但由于社会库存持续高位，现货价格反应较慢，基差大幅走弱，这也刺激交易者通过购买现货卖期货进行无风险套利，这点从近期仓单数量剧增也可以看出，所以目前社会库存可能有部分已经被锁定在远期，而造成未来现货紧张的局面，从而继续刺激期货上涨，因此预计短期PVC价格依旧偏强，关注社会库存的变动情况。





尿素：

周二尿素期货价格宽幅震荡，主力合约收盘价2186元/吨。现货市场多数稳定，山东、安徽地区价格小幅上调，目前山东临沂地区市场价格2380元/吨，日环比上涨10元/吨。供应来看，近期尿素装置检修和复产交替进行，行业日产量小幅下降至17.12万吨，市场预期的供应提升仍未兑现。国内已逐步进入麦收农忙季，下游复合肥生产高峰也基本收尾，尿素需求端存在转弱预期但当前支撑仍存，尤其是低价成交明显增加，各地区产销率提升幅度较大。整体来看，短期尿素供应提升、需求转弱预期迟迟未兑现，市场底部支撑仍在。预计尿素期货盘面延续区间震荡趋势，期货市场相关品种回落或对尿素期价有一定影响，日内走势偏弱。关注尿素供需变化幅度、商品市场整体情绪变化。





纯碱&玻璃：

周二纯碱期货价格偏弱运行，主力合约收盘价2361元/吨，跌幅2.72%。昨日夜盘纯碱期货价格继续走弱。现货市场维持稳定，华北地区重碱价格重心2250~2400元/吨，实际成交灵活。基本面来看，供给端处于季节性检修期，行业开工率维持82.47%的阶段性低位，对市场也仍存支撑。需求端月底部分下游存在补库需求，但因高价压制，抵触情绪也较为明显，采购意向整体偏弱。整体来看，当前纯碱基本面仍有支撑，扰动主要存在于供给端。盘面对利多因素基本消化，期价阶段性回调但目前未看到大幅下跌动能。考虑到目前碱厂检修尚未到达高峰期，中期角度供应扰动仍存，期价中枢有望重新走强，关注纯碱供应变化、市场情绪变化。

玻璃：周二玻璃期货价格前半日宽幅震荡，午后有所走弱，主力合约收盘价1688元/吨，跌幅1.46%。昨日夜盘玻璃期货价格继续偏弱运行。玻璃现货市场弱势不改，昨日国内市场均价回落至1663元/吨。当前玻璃供应高位，终端需求起色不大。玻璃现货成交维持高位波动，沙河地区产销率昨日回升至108%，其余地区徘徊于90%附近。整体来看，地产政策利多因素消化完毕，玻璃基本面暂无亮点，产业链心态稳中偏弱为主，盘面短期高位回调，后期关注地产政策支撑情况，另需持续关注玻璃现货成交、商品市场情绪变化。









农产品类

蛋白粕：

周二，CBOT大豆下跌，受美国豆粕期货疲软拖累，而豆粕下跌主要便宜的南美豆粕对出口造成压力。气象预报显示，本周晚些失衡，美国中西部将有一段更为干燥的天气来进行播种。Anec表示巴西5月大豆出口量预计1374万吨。盘后作物报告显示，美豆种植率68%，高于市场预期的66%，但低于去年同期78%。美豆出口检验报告显示美豆单周检验21.2万吨，处于预估区间下沿。国内方面，豆粕期现偏弱运行。大豆压榨量增加，大豆、豆粕库存攀升，豆粕供应宽松预期强化。市场成交放缓，下游随用随买策略不变。操作上，可择机月间正套参与，豆粕单边回调风险大，买粕卖油套利离场。





油脂：

周二，BMD棕榈油上涨，跟随周边市场走高，以及出口改善。船运数据显示，马棕油5月1-25日出口环比增加2.4-3.1%。印尼棕榈油协会表示，印尼3月出口256万吨，产量410万吨，库存330万吨。原油价格坚挺也支撑市场。国内方面，油脂期价偏强运行，棕榈油表现最为坚挺。从供需角度看，国内油脂累库到来后，现货供应偏宽松。目前油脂消费淡季，需求对盘面影响有限。国内油脂主要跟随外盘波动。金属延续强势，油脂进口成本走高，油脂价格偏强震荡。操作上，单边偏强思路，月间正套。





生猪：

周二，猪价跌破平台区，近、远月合约猪价联动下行。当日，生猪 9 月合约以长阴线收盘，日跌幅超过 2%，11 月与 1 月合约跟随 9 月合约的猪价联动下行，市场普遍认为受养殖股下跌影响，猪价持续调整。现货市场中，全国猪价继续上涨且涨幅扩大。河南生猪市场出栏均价为 17.74 元/公斤，较昨日涨 0.58 元/公斤。当地大场 120-130 公斤良种猪出栏价格 17.70-18.00 元/公斤；中小养殖场良种标猪价格 17.20-17.60 元/公斤；150 公斤大猪市场价格 17.40 元/公斤左右。下游屠宰端，屠宰企业社会场良种标猪主流收购价格 17.40 元/公斤左右，均重 120 公斤左右。对于目前现货涨、期货跌，生猪基差转强的表现，市场理解为股市、资金对期货的拖累，远期猪价呈现阶段性调整表现，9 月合约关注 20 日和 40 日均线交叉处的价格支撑的有效性，中线延续看涨预期。



鸡蛋：

周二，鸡蛋期货主力合约延续震荡，近月合约回调。鸡蛋主力2409合约收跌0.1%，报收3983元/500千克。鸡蛋现货较昨日持平，卓创数据显示，昨日全国鸡蛋价格4.12元/斤，环比持平。其中，宁津粉壳蛋3.95元/斤，黑山市场褐壳蛋4.1元/斤，环比持平；销区中，浦西褐壳蛋4.22元/斤，广州市场褐壳蛋4.28元/斤，环比持平。终端市场需求平淡，销区各市场按需采购，主要以去库存为主，多数市场批发价格稳定，个别市场窄幅下调。5月，养殖利润增加，老鸡淘汰意愿下降，老鸡淘汰量连续三周下降。与此同时，根据历史补栏数据，5月新增开产蛋鸡将维持高位，预计5月在产蛋鸡存栏大概率增加。但参考前4个月存栏数据，供给增幅相对平稳。在三季度季节性需求提振作用下，鸡蛋现货价格将出现季节性反弹，中长期多单可考虑逢低布局。考虑到短期梅雨季不利于储存，短线以波段交易为主。关注即将公布的存栏数据以及市场情绪变化。





玉米：

周二，玉米震荡下行，7 月和 9 月合约继续收阴，玉米期价延续弱势表现，9-1合约价差收缩。现货市场方面，在周初提价后，目前玉米报价恢复稳定。今日晨间港口到货较昨日减少，维持较低水平，港口贸易商出货积极性提升。地区内贸易商惜售情绪有所松动，报价增多，但受存粮成本支撑，报价仍处于高位水平。昨日山东深加工企业门前到货量继续减少，部分深加工企业玉米价格窄幅上调，主流价格保持相对稳定。河北、河南企业价格保持相对稳定。目前基层购销相对平稳，新麦上市时间临近，贸易商为小麦腾库基本完成，供应压力不大。下游企业库存维持相对高位，采购压力不大，根据自身情况价格窄幅调整。随着新麦上市，部分饲料企业开始收购新麦。昨日销区玉米市场价格开始下行，主要受产区价格下跌以及期货走弱影响，港口贸易商报价信心支撑不足，走货一般。下游饲料企业内贸玉米采购积极性不高，转采性价比更高的新麦。技术上，玉米 2409合约在 2500 元整数关口遇阻回落，玉米期价承压调整。在近期玉米市场中现货强、期货弱的对比之下，基差转强，新麦上市前，玉米单边重回震荡表现。





软商品类

白糖：

昨日原糖期价小幅回升，主力合约收于18.7美分/磅。巴西5月前四周出口糖和糖蜜235.21万吨，日均出口量为13.84万吨，较去年5月全月的日均出口量10.95万吨增加26%。去年5月全月出口量为240.92万吨。国内现货方面广西现货报价6520～6620元/吨，少数企业上调10元/吨。市场预计巴西双周产量增幅6.3％，本周将公布最终结果。当前增长带给市场压力的同时，干旱对于本榨季产量的最终影响也将逐渐显现，原糖期价从低位小幅反弹，暂时以区间偏弱对待。国内现货市场当前以国产糖供应为主，报价平稳，成交因夏季来临有所回升，因库存较低集团销售压力不大，但反弹动能同样不足。未来随着进口糖到港价格仍将承压，以震荡思路对待。





棉花：

周二，ICE美棉上涨2.05%，报收82.17美分/磅，CF409上涨0.13%，报收15490元/吨，新疆地区棉花到厂价为16195元/吨，较前一日下跌24元/吨，中国棉花价格指数3128B级为16524元/吨，较前一日下跌32元/吨。国际市场方面，美棉主产区降雨依旧偏多，虽然受影响干旱面积逐渐下降，但目前降雨过多拖累新棉种植进度，市场担忧对新棉生长也有一定不利影响，关注后续演变。国内市场方面，郑棉延续震荡走势，缺乏趋势性行情驱动。需求端有一定拖累，纺织企业开机负荷季节性下降，产成品库存逐渐累库，目前正在处于被动累库阶段。天气“扰动”漏出苗头，虽然影响有限，但需注意情绪变化。预计短期郑棉震荡运行为主，中长期依旧承压，持续关注天气及库存变化。

免责声明

图片
本订阅号是光大期货有限公司研究所（以下简称“光大期货研究所”）依法设立、独立运营的官方唯一订阅号。其他任何以光大期货研究所名义注册的、或含有“光大期货研究”、与光大期货研究所品牌名称等相关信息的订阅号均不是光大期货研究所的官方订阅号。

本订阅号所刊载的信息均基于光大期货有限公司已正式发布的研究报告，仅供在新媒体形势下研究信息、研究观点的及时沟通交流，尽管本订阅号所包含的信息是我们于发布之时从我们认为可靠的渠道获得，但我公司对本订阅号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证，其中的资料、意见等均反映相关研究报告初次发布当日的判断，可能需随时进行调整，本订阅号不承担更新推送信息或另行通知的义务。如需了解详细的期货研究信息，请具体参见光大期货有限公司已发布的完整研究报告。

本订阅号所载内容在任何情况下都不构成任何投资建议，任何投资者不应将本订阅号所载内容作为投资决策依据，订阅者应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担投资风险。光大期货有限公司不对任何人因使用本订阅号所载任何内容所引致的任何损失负任何责任。

本订阅号所载内容版权仅归光大期货有限公司所有。任何机构和个人未经书面许可不得以任何形式翻版、复制、转载、刊登、发表、篡改或者引用。如因侵权行为给光大期货造成任何直接或间接的损失，光大期货保留追究一切法律责任的权利。

图片
图片


阅读 412

光期研究
?

人划线

