#######徽商##########
玻璃 PVC 螺纹 铁矿 焦煤 焦炭 铜 尿素 棉花 甲醇 -1
#########华安#########
生猪 1
豆粕 菜粕 -1
豆油 棕榈油 菜油 -1
玉米 1
淀粉 
棉花 1
PP 塑料 0
甲醇 PVC 
焦煤 焦炭 
螺纹 热卷 0
铁矿
铝
铜 -1
黄金 
白银
国债 -1
股指 1
####浙商###########
铝 镍 铜 
螺纹 
焦煤 
焦炭 
铁矿 
乙二醇 
豆粕 
原油 
玉米 
淀粉 
PTA 苯乙烯 
塑料
PP 
甲醇 
PVC 
黄金 
LPG 
鸡蛋 
#####################中信建投###############
股指 国债 0
黄金 白银 0
铜 0
铝 -1
镍 不锈钢 -1
铅 锌 -1
铁矿 螺纹 热卷 -1
硅铁 锰硅 
焦煤 焦炭 原油 -1
苯乙烯 0
沥青 0
燃油 低硫燃油 0
甲醇 尿素 0
塑料 PP -1
玻璃 PVC 纯碱 -1
豆粕 棉花 -1
白糖 0
菜粕 菜油 -1
豆油 棕榈油 -1
苹果 鸡蛋 玉米 淀粉 生猪 纸浆 -1
###################宝城期货####################
橡胶 甲醇 原油 -1
螺纹 热卷 铁矿 -1
焦煤 焦炭 -1
玻璃 
纯碱 
塑料 PP -1
PVC 
PTA 乙二醇 
苯乙烯 
豆粕 豆油 
棕榈油
股指 0
####中州####
铁矿 -0.8
螺纹 热卷 0
焦炭 焦煤 -1
原油 0
塑料 0
苯乙烯 -1
豆粕 -1
豆油 棕榈油 菜油 
生猪 0.8
鸡蛋 0
玉米 0
白糖 0
铜 铝 -1
####招商期货##
黄金 白银 
铜 铝 
镍 
不锈钢 
豆油 菜油 棕榈油 
白糖 
棉花 
生猪 
苹果 
尿素 
PTA 
甲醇 
纯碱 玻璃
塑料 PP 
乙二醇 原油 


















