铜 铁矿 0
焦煤 焦炭 1
锌 铝 0.8
镍 不锈钢 0
豆粕 菜粕 0
豆油 棕榈油 -0.8
玉米 淀粉 鸡蛋 生猪 0.8
棉花 0
黄金 白银 0.8
铜 0.8
豆粕 菜粕 1
豆油 棕榈油 0
生猪 -1
玉米 -0.5
棉花 -1
塑料 PP 尿素 甲醇 PVC 0
焦煤 焦炭 0
螺纹 热卷 -0.8
黄金 白银 铜 0
铝 0.8
动力煤 铁矿 铜 0
PTA PVC -1
橡胶 0.8
玉米 1
生猪 0
黄金 螺纹 热卷 0
锌 铝 铜 0
塑料 PP 1
原油 0
生猪 0
白糖 0.5
螺纹 0.5
热卷 0
焦煤 焦炭 -0.8
动力煤 -1
纯碱 0
玻璃 1
白糖 -1
棉花 0
红枣 -1
豆粕 菜粕 0.5
豆油 棕榈油 0
原油 燃油 甲醇 0
PVC PTA 1
乙二醇 -1
沥青 0
塑料 PP -1
LPG -1
纸浆 1
橡胶 1
铜 -0.5
铝 锌 镍 不锈钢 锡 0
黄金 白银 -1
沥青 燃油 原油 0.8
黄金 白银 -1
镍 1
不锈钢 -1
铜 铝 1
锌 -1
螺纹 热卷 铁矿 0
焦煤 焦炭 1
螺纹 热卷 铁矿 -1
橡胶 0
甲醇 原油 -1
燃油 螺纹 甲醇 1
生猪 -1
豆粕 0.5
玉米 -0.5
铜 豆粕 菜粕 -1
铝 镍 不锈钢 螺纹 热卷 铁矿 焦煤 焦炭 锰硅 原油 沥青 PVC LPG 生猪 鸡蛋 玉米 0
硅铁 白糖 1
黄金 白银 镍 不锈钢 铁矿 橡胶 棉花 -1
铜 铅 锌 螺纹 热卷 焦煤 焦炭 沥青 甲醇 尿素 PTA 乙二醇 玻璃 PVC 纯碱 豆粕 白糖 菜粕 菜油 豆油 棕榈油 苹果 鸡蛋 玉米 淀粉 生猪 纸浆 0
铝 原油 苯乙烯 1
铜 1
铝 锌 0
螺纹 热卷 铁矿 焦煤 0
焦炭 1
甲醇 塑料 0.5
PTA 1
乙二醇 0.5
棕榈油 -1
豆粕 1
鸡蛋 1
玉米 0.5
淀粉 -0.5





