#######╩уил##########
лЗ©С PVC нЩ -1
ф╩╧Ш 1
#########╩╙╟╡#########
иЗжМ 0.5
╤╧фи ╡кфи 0
╤╧см вьИ╣см ╡ксм -1
сЯцв 1
╣М╥ш 
цч╩╗ -1
PP кэао -1
╪в╢╪ PVC 0
╫╧ц╨ ╫╧л© 
бщнф хх╬М 
лЗ©С
ба 
м╜ 
╩ф╫П 
####уЦил###########
ба 
дЬ 
м╜ -1
бщнф ╫╧ц╨ 
╫╧л© -1
лЗ©С 0
PTA
рр╤Ч╢╪ 
╤╧фи 1
т╜см 
сЯцв 
╣М╥ш 
╠╫рро╘ -1
кэао
PP 
╪в╢╪ 
PVC 
╩ф╫П 
#####################жппе╫╗м╤###############
╩ф╫П ╟врЬ 0
м╜ ба 0
г╕ п© 0
дЬ ╡╩пБ╦ж -1
лЗ©С бщнф хх╬М ╧ХлЗ цл╧Х -1
╫╧ц╨ ╫╧л©
т╜см ╠╫рро╘ 1
а╓гЮ х╪см 0
╪в╢╪ дРкь оП╫╨ -1
кэао PP 0
╡ёа╖ PVC ╢©╪Н -1
╤╧фи цч╩╗ -1
╟влг ╡кфи ╡ксм 0
╤╧см вьИ╣см 0
ф╩╧Ш 1
╪╕╣╟ сЯцв ╣М╥ш 0
иЗжМ 1
ж╫╫╛ 0
###################╠╕Ёгфз╩У####################
оП╫╨ 0
╪в╢╪ -1
т╜см 0
бщнф хх╬М 0
лЗ©С -1
╫╧ц╨ ╫╧л© -1
╡ёа╖ 
╢©╪Н 
кэао PP -1
PVC 
PTA 
рр╤Ч╢╪ 
╠╫рро╘ 
╤╧фи ╤╧см вьИ╣см 
###################╩╙а╙####################
бщнф -1
лЗ©С 0
╫╧ц╨ ╫╧л© -1
╡ёа╖ 0
╩ф╫П 
╟врЬ 1
м╜ ба п© -1
т╜см -1
╪в╢╪ PVC 0
кэао PP 0
PTA -1
LPG 0
оП╫╨ 0
дРкь 0
╟влг -0.5
╤╧фи 0
╤╧см
вьИ╣см -1
╡ксм
иЗжМ 0
╪╕╣╟ цч╩╗ -1
####жпжщ####
лЗ©С -0.5
бщнф хх╬М 0
╫╧л© ╫╧ц╨ 0
т╜см 0
╤╧фи 0
╤╧см вьИ╣см ╡ксм -0.5
иЗжМ 0
╪╕╣╟ 0
сЯцв 0
╟влг 0
м╜ ба -1

















