##################╩╙л╘########################
╩ф╫П ╟врЬ 0
а╓гЮ 0
х╪см 0
╣маРх╪см 0
т╜см 0
м╜ 0.5
п© 0
╡╩пБ╦ж 0
ба 0.5
дЬ 0
MEG 
бщнф 0
хх╬М 0
лЗ©С 1
╫╧ц╨ 0.5
╫╧л© 0.5
╡ёа╖ 0
╢©╪Н 0.5
PP кэао 0
цч╩╗ 0
ж╫╫╛ 0
ф╩╧Ш 0.5
╨ЛтФ 0
вьИ╣см 0
╤╧см 0
╡ксм 0
╤╧р╩ 0
╩╗иЗ 0.5
оП╫╨ 0
дРкь 0
PVC 0
╪в╢╪ 1
PTA ╤лок 0
LPG 0
╤╧фи ╡кфи 0.5
сЯцв ╣М╥ш 0.5
иЗжМ 0
╪╕╣╟ 0
MEG 0
╟влг 0
##################╨Йт╢########################
бщнф хх╬М 0
лЗ©С 0
╫╧л© ╫╧ц╨ 1
╡╩пБ╦ж 0
дЬ 0
м╜ ба 0
п© 0
╩ф╫П -0.3
╟врЬ -0.3
##################╧ЗцЁ########################
╡╩пБ╦ж 
##################жпл╘########################
╤лок 0.3
PTA -0.3
╧ХлЗ цл╧Х -1
#####################жппе╫╗м╤###############
╧иж╦
╧Зу╝
╩ф╫П ╟врЬ 0
м╜ -0.5
ба -1
дЬ 0
╡╩пБ╦ж -0.5
г╕ 0
п© 0
бщнф хх╬М 0
лЗ©С 0
╫╧ц╨ ╫╧л© 0.5
╧ХлЗ 
цл╧Х 
т╜см 0
╠╫рро╘ 0
а╓гЮ
х╪см
╣маРх╪см
╪в╢╪ 0
дРкь 0
кэао PP 0
╡ёа╖ 1
PVC -0.5
╢©╪Н 0
╤╧фи -1
цч╩╗ -0.5
╟влг -0.5
╡кфи ╡ксм 0
╤╧см вьИ╣см -0.5
ф╩╧Ш 0.5
╪╕╣╟ сЯцв ╣М╥ш 0
иЗжМ 0
ж╫╫╛ -0.3
###################╠╕Ёгфз╩У####################
╧иж╦
оП╫╨ 1
╪в╢╪ -1
т╜см -1
бщнф хх╬М 0
лЗ©С 0
╫╧ц╨ 0
╫╧л© 0
╤╧фи ╡кфи
вьИ╣см ╤╧см ╡ксм
дЬ 
╡ёа╖ 
╢©╪Н 
кэао PP
PVC
PTA ╤лок 
рр╤Ч╢╪ 
╠╫рро╘
╤╧фи ╤╧см
##################╩╙╟╡###################
╧иж╦ 
╧Зу╝ 
╫╧ц╨ ╫╧л©
лЗ©С
╩ф╫П ╟врЬ 
ба 0
м╜ -1
╡╩пБ╦ж дЬ 
бщнф хх╬М 0
PP кэао 0
PVC 0
╪в╢╪ 0
╤╧фи ╡кфи 0
╤╧см вьИ╣см ╡ксм -1
иЗжМ 
сЯцв 1
╣М╥ш 1
цч╩╗ -0.5
######################уЦил####################
м╜
ба
п©
дЬ
бщнф хх╬М
лЗ©С
╫╧л©
╫╧ц╨
╡ёа╖
╢©╪Н
т╜см ╣маРх╪см
х╪см
кэао PP
╪в╢╪
PTA
╤лок
LPG 
а╓гЮ 
PVC 
дРкь 
рр╤Ч╢╪ 
╠╫рро╘ 
╟влг 
цч╩╗ 
оП╫╨ 
ж╫╫╛ 
╤╧фи ╡кфи 
вьИ╣см ╤╧см ╡ксм 
сЯцв ╣М╥ш 
╪╕╣╟ 
иЗжМ 
ф╩╧Ш 
╩ф╫П ╟врЬ 
╧иж╦ 
╧Зу╝
##################жппе########################
╧иж╦
╧Зу╝
╩ф╫П ╟врЬ
бщнф хх╬М
лЗ©С
╫╧л© 
╫╧ц╨ 
╡ёа╖ 
╢©╪Н 
м╜
ба
дЬ
╡╩пБ╦ж
г╕
п©
нЩ
т╜см
а╓гЮ 
х╪см 
╣маРх╪см 
LPG
╪в╢╪
дРкь 
рр╤Ч╢╪ PTA ╤лок 
кэао PP 
╠╫рро╘
PVC 
оП╫╨ 
ж╫╫╛ цч╩╗ 
╟влг 
╤╧см ╡ксм вьИ╣см 
╤╧фи ╡кфи 
сЯцв ╣М╥ш 
иЗжМ 
╪╕╣╟ 






















