#######徽商###########
纸浆 焦煤 棕榈油 -1

#########华安#########
生猪 -1
豆粕 菜粕 1
豆油 棕榈油 1
玉米 淀粉 0
棉花 -1
PP -1
塑料 甲醇 尿素 PVC 0
焦煤 焦炭 0
螺纹 热卷 -0.8
铜 1
#######东兴#########
螺纹 -1
动力煤 铜 0
PVC 0.5
橡胶 0
玉米 1
生猪 -0.5
########宏源########
铜 铝 0
锌 -0.8
黄金 白银 -1
镍 0
不锈钢 -1
螺纹 热卷 铁矿 -1
焦煤 焦炭 1


####浙商###########
铝 1
焦煤 焦炭 铁矿 0
豆粕 鸡蛋 1
#####东吴######################
铜 铝 原油 热卷 沥青 PVC 橡胶 生猪 豆粕 菜粕 0
螺纹 铁矿 焦煤 焦炭 锰硅 白糖 鸡蛋 玉米 1
硅铁 LPG -1
###########兴证#################
铜 铝 0
PP PTA 乙二醇 甲醇 尿素 0
豆油 -0.8
豆粕 0
棕榈油 -1
生猪 -0.5
#####################中信建投###############
黄金 白银 橡胶 棉花 -1
铜 镍 不锈钢 锌 螺纹 热卷 铁矿 焦煤 焦炭 硅铁 锰硅 沥青 甲醇 尿素 PTA 乙二醇 PVC 纯碱 苹果 鸡蛋 玉米 淀粉 生猪 纸浆 0
铝 铅 原油 苯乙烯 豆粕 白糖 菜粕 菜油 豆油 棕榈油 1
###################宝城期货####################
橡胶 甲醇 原油 -1
铁矿 螺纹 热卷 1















