#######╩уил##########
╢©╪Н 20╨е╫╨ 1
#########╩╙╟╡#########
иЗжМ 1
╤╧фи ╡кфи 
╤╧см вьИ╣см ╡ксм -1
сЯцв 1
╣М╥ш 
цч╩╗ -1
PP кэао -1
╪в╢╪ PVC 0
╫╧ц╨ ╫╧л© 
бщнф хх╬М 0
лЗ©С
ба 
м╜ 
╩ф╫П 
####уЦил###########
ба 
дЬ м╜ -1
бщнф 1
╫╧ц╨ 0
╫╧л© 1
лЗ©С 0
PTA 
рр╤Ч╢╪ 
╤╧фи 
т╜см 
сЯцв 
╣М╥ш 
╠╫рро╘ -1
кэао
PP 
╪в╢╪ 1
PVC 
╩ф╫П 0
LPG 1
╪╕╣╟ 1
#####################жппе╫╗м╤###############
╩ф╫П ╟врЬ 0
м╜ ба 0
г╕ 0
п© 1
дЬ ╡╩пБ╦ж -1
лЗ©С 1
бщнф хх╬М 1
╧ХлЗ цл╧Х -1
╫╧ц╨ ╫╧л© 0
т╜см 1
╠╫рро╘ а╓гЮ 1
х╪см 1
╪в╢╪ дРкь 0
оП╫╨ -1
кэао PP 1
╡ёа╖ PVC -1
╢©╪Н 0
╤╧фи 1
цч╩╗ -1
╟влг 1
╡кфи ╡ксм 1
╤╧см вьИ╣см 1
ф╩╧Ш 1
╪╕╣╟ сЯцв ╣М╥ш 0
иЗжМ 1
ж╫╫╛ 0
###################╠╕Ёгфз╩У####################
оП╫╨ ╪в╢╪ т╜см 1
бщнф хх╬М 1
лЗ©С 0
╫╧ц╨ ╫╧л© 1
╡ёа╖ 0
╢©╪Н 1
кэао PP 1
PVC 
PTA 1
рр╤Ч╢╪ 0
╠╫рро╘ 1
╤╧фи ╤╧см 0
вьИ╣см 0
###################╩╙а╙####################
бщнф -1
лЗ©С 0
╫╧ц╨ ╫╧л© 0
╡ёа╖ -1
╩ф╫П 
╟врЬ 0
м╜ ба 0
п© -1
т╜см -1
╪в╢╪ 0
PVC 1
кэао PP 0
PTA 
LPG 
оП╫╨ 1
дРкь 0
╟влг 0
╤╧фи -1
╤╧см 0
вьИ╣см 
╡ксм 
иЗжМ 0
╪╕╣╟ -1
цч╩╗ -0.5
####жпжщ####
лЗ©С 0
бщнф хх╬М 0
╫╧л© ╫╧ц╨ 0
т╜см 0
╤╧фи 0
╤╧см вьИ╣см ╡ксм 0
иЗжМ 1
╪╕╣╟ 1
сЯцв 0
╟влг 
м╜ ба -1

















