黄金 白银 镍 不锈钢 铅 动力煤 锰硅 硅铁 MEG -1
铜 锌 螺纹 热卷 玻璃 原油 沥青 甲醇 尿素 橡胶 LPG 苯乙烯 纯碱 棉花 苹果 鸡蛋 玉米 淀粉 生猪 0
铝 铁矿 焦煤 焦炭 PTA PP 塑料 PVC 豆粕 白糖 豆油 菜油 棕榈油 纸浆 1
螺纹 热卷 铁矿 焦煤 焦炭 1
铜 0
锌 0.5
豆粕 0.5
豆油 菜油 棕榈油 -0.7
棉花 0.7
原油 0.5
沥青 0.5
燃油 0
铜 黄金 白银 镍 锌 焦煤 焦炭 铝 0.7
不锈钢 0
螺纹 热卷 铁矿 1
动力煤 -0.7
玻璃 0
纯碱 0
塑料 PP -1
焦煤 焦炭 螺纹 热卷 铁矿 原油 1
橡胶 甲醇 0
橡胶 0
螺纹 锡 1
花生 硅铁 -1
棕榈油 豆粕 0.3
菜粕 -0.6
铜 铝 0
铁矿 0.6
焦煤 1
焦炭 0
螺纹 热卷 橡胶 PTA MEG 豆粕 菜粕 0
塑料 -0.5
PP 0.5
豆油 棕榈油 鸡蛋 玉米 生猪 0
铜 -1
铝 焦炭 焦煤 1
镍 不锈钢 螺纹 热卷 铁矿 原油 PVC LPG 橡胶 生猪 0
沥青 0.5
白糖 -0.3
鸡蛋 -0.5
豆粕 菜粕 0.5
玉米 -1
铁矿 焦炭 0
螺纹 热卷 -0.3
玻璃 -0.5
铝 0
铜 0.5
原油 0.5
PTA 0.5
PP 甲醇 0.3
橡胶 豆粕 菜粕 0
棕榈油 0.3
螺纹 热卷 焦炭 焦煤 0.5
甲醇 沥青 -0.5