#######╩уил##########
PVC м╜ вьИ╣см дРкь -1
#########╩╙╟╡#########
иЗжМ 0
╤╧фи ╡кфи -1
╤╧см вьИ╣см -1
╡ксм
сЯцв 1
╣М╥ш 1
цч╩╗ 1
PP кэао 
╪в╢╪ PVC 0
╫╧ц╨ ╫╧л© 
бщнф хх╬М 0
лЗ©С
ба 
м╜ -1
╩ф╫П -1
╟врЬ
####уЦил###########
ба дЬ м╜ -1
бщнф 1
╫╧ц╨ 0
╫╧л© 1
лЗ©С 0
PTA -1
рр╤Ч╢╪ 
╤╧фи 1
т╜см 
сЯцв 
╣М╥ш 
╠╫рро╘ -1
кэао
PP 
╪в╢╪ 1
PVC 
╩ф╫П 
LPG 1
╪╕╣╟ 1
#####################жппе╫╗м╤###############
╩ф╫П ╟врЬ 0
м╜ ба дЬ ╡╩пБ╦ж -1
г╕ 0
п© 0
лЗ©С 0
бщнф хх╬М 0
╧ХлЗ цл╧Х
╫╧ц╨ ╫╧л© 0
т╜см -1
╠╫рро╘ -1
а╓гЮ х╪см ╪в╢╪ дРкь 0
оП╫╨
кэао PP 0
╡ёа╖ PVC ╢©╪Н ╤╧фи -1
цч╩╗ 0
╟влг 0
╡кфи ╡ксм 0
╤╧см вьИ╣см -1
ф╩╧Ш ╪╕╣╟ сЯцв ╣М╥ш 0
иЗжМ ж╫╫╛ -1
###################╠╕Ёгфз╩У####################
оП╫╨ ╪в╢╪ т╜см -1
бщнф хх╬М -1
лЗ©С 
╫╧ц╨ ╫╧л© -1
╡ёа╖ 0
╢©╪Н 1
кэао PP -1
PVC 
PTA рр╤Ч╢╪ -1
╠╫рро╘ 1
╤╧фи ╤╧см -1
вьИ╣см -1
###################╩╙а╙####################
бщнф 0
лЗ©С 0
╫╧ц╨ ╫╧л© 0
╡ёа╖ -1
╩ф╫П ╟врЬ -1
м╜ ба -1
п© 1
т╜см ╪в╢╪ PVC кэао PP -1
PTA -0.7
LPG оП╫╨ дРкь -1
╟влг -1
╤╧фи ╤╧см вьИ╣см ╡ксм -1
иЗжМ 0
╪╕╣╟ -1
цч╩╗ 0
####жпжщ####
лЗ©С 0
бщнф хх╬М -1
╫╧л© ╫╧ц╨ -1
т╜см 0
╤╧фи -1
╤╧см вьИ╣см ╡ксм 
иЗжМ 0
╪╕╣╟ 0
сЯцв 0
╟влг 0
м╜ ба -1

















