#######徽商###########
纯碱 1
红枣 -1
#########华安#########
豆粕 菜粕 1
生猪 1
豆油 棕榈油 0
玉米 淀粉 1
棉花 
PP 
塑料 
尿素 甲醇 1
PVC 0
焦煤 焦炭 0
螺纹 热卷 0
铁矿 
黄金 白银 1
铜 -0.8
#######东兴#########
铁矿 
螺纹 热卷 动力煤 0
铜 1
玉米 0
PTA 0.5
PVC 0
橡胶 0
生猪 0
########宏源########
铜 1
铝 0.5
锌 0
黄金 白银 1
镍 0
不锈钢 0.8
螺纹 热卷 铁矿 0
焦煤 焦炭 0
####浙商###########
铝 1
镍 0
螺纹 焦煤 焦炭 0
铁矿 -1
鸡蛋 1
原油 菜油 0.8
#####东吴######################
铜 螺纹 热卷 硅铁 白糖 鸡蛋 玉米 1
铝 焦炭 铁矿 焦煤 锰硅 原油 沥青 PVC LPG 橡胶 生猪 豆粕 菜粕 0
###########兴证#################
铜 铝 
PP 
PTA 
乙二醇 
甲醇 
尿素 
豆油 
豆粕 
棕榈油 
生猪 
#####################中信建投###############
黄金 白银 铜 镍 不锈钢 硅铁 锰硅 沥青 尿素 橡胶 PTA 乙二醇 PVC 棉花 苹果 鸡蛋 玉米 淀粉 纸浆 0
铝 铅 锌 螺纹 热卷 铁矿 原油 苯乙烯 玻璃 纯碱 豆粕 白糖 菜粕 菜油 豆油 棕榈油 1
甲醇 -1
###################宝城期货####################
橡胶 甲醇 原油
铁矿
螺纹 热卷
焦煤 焦炭
###################华泰####################
橡胶
螺纹 热卷 铁矿
焦煤 焦炭
动力煤
玻璃 纯碱
锌 铝
镍 不锈钢 原油
黄金 白银
铜
沥青 燃油
#########东证###########
黄金
焦煤 焦炭
动力煤 铁矿
螺纹 热卷
铜
镍
铝
锌
原油
橡胶
白糖
豆粕
PP
########兴业##########
铝
PP 0.3
PTA -1
螺纹 0
###############东海###########
玻璃 1
纯碱 0
黄金 白银 1
螺纹 热卷 铁矿 0
原油 0.3
沥青 PTA 乙二醇 0
甲醇 1
塑料 PP 0
铜 铝 1
锌 不锈钢 0
锡 1
镍 0
生猪 -1
豆粕 豆油 棕榈油 玉米 0
苹果 -0.8
红枣 -1














