#######徽商###########
焦炭 1
锰硅 1
#########华安#########
豆粕 菜粕 -0.5
豆油 棕榈油 1
玉米 淀粉 1
棉花 1
PP -0.5
塑料 0.5
尿素 0
甲醇 -0.8
PVC 0
焦煤 焦炭 1
螺纹 热卷 0
铝 -1
不锈钢 1
黄金 白银 1
铜
生猪 1
股指 
#######东兴#########
铁矿 
动力煤 0
铜 0
玉米 1
PTA 
PVC 0
沥青 
橡胶 0
生猪 -1
股指 
########宏源########
铜 
铝 
锌 
黄金 白银 
镍 不锈钢 0
螺纹 热卷 铁矿 0
焦煤 焦炭 1
####浙商###########
铝 1
镍 
螺纹 焦煤 0
焦炭 1
铁矿 0
鸡蛋 菜油 1
塑料 0.5
PP -0.5
#####东吴######################
铜 铝 焦炭 锰硅 原油 沥青 PVC LPG 橡胶 0
螺纹 热卷 铁矿 焦煤 硅铁 白糖 鸡蛋 玉米 1
豆粕 菜粕 -1
生猪 0.5
###########兴证#################
铜 铝 
PP 
PTA 
乙二醇 
甲醇 
尿素 
豆油 
豆粕 
棕榈油 
生猪 
#####################中信建投###############
黄金 白银 镍 不锈钢 甲醇 棉花 豆油 棕榈油 
铜 铝 铅 锌 铁矿 焦煤 焦炭 硅铁 锰硅 原油 尿素 PTA 乙二醇 玻璃 PVC 纯碱 豆粕 菜粕 菜油 苹果 鸡蛋 玉米 淀粉 生猪 纸浆 
螺纹 热卷 苯乙烯 燃油 橡胶 白糖 
###################宝城期货####################
橡胶 -1
甲醇 0
原油 -1
铁矿 0
螺纹 热卷 0
焦煤 焦炭 1
股指 0
玻璃 纯碱 0
棕榈油 -1
塑料 PP -1
苯乙烯 1
PTA 乙二醇 -1
豆粕 0
豆油 -1
###################华泰####################
橡胶 
螺纹 热卷 铁矿 
焦煤 焦炭 
动力煤 
玻璃 纯碱 
锌 铝 
镍 不锈钢 
原油 
黄金 白银 
铜 
沥青 燃油 
PTA 甲醇 
豆粕 菜粕 豆油 菜油 棕榈油 
玉米 鸡蛋 生猪 
棉花 
#########东证###########
黄金
焦煤 焦炭
动力煤 铁矿
螺纹 热卷
铜
镍
铝
锌
原油
橡胶
白糖
豆粕
PP
########兴业##########
铝 
铁矿 
螺纹 
###############东海###########
玻璃 1
纯碱 0
黄金 白银 -1
螺纹 热卷 铁矿 1
焦炭 1
动力煤 -1
焦煤 1
原油
沥青 PTA 乙二醇 
甲醇 -0.5
塑料 PP 0
铜 0.8
铝 1
锌 不锈钢 镍 0
锡 1
生猪 -1
豆粕 豆油 棕榈油 玉米 0
苹果 1
红枣 -1
股指 0
国债 1














