#######徽商###########
红枣 纯碱 1
#########华安#########
生猪 0.5
豆粕 菜粕 0
豆油 棕榈油 菜油 0
玉米 1
淀粉 0
棉花 -1
PP 塑料 甲醇 0
尿素
PVC 1
焦煤 焦炭 
螺纹 热卷 0
铁矿
铝 -1
铜
黄金 白银 1
股指 1
国债 -1
####浙商###########
铝 镍
铜 
螺纹 
焦煤 
焦炭 
铁矿 
PTA 
乙二醇 
豆粕 
玉米 
淀粉 
苯乙烯 
塑料 PP 
#####东吴######################
股指 0
螺纹 热卷 1
焦煤 焦炭 锰硅 硅铁 0
铁矿 0.5
原油 沥青 1
LPG -1
甲醇 0
PVC -1
橡胶 0
铜 铝 锌 铅 0
豆粕 菜粕 -1
玉米 0
白糖 鸡蛋 1
生猪 0
苹果 1
红枣 0
#####################中信建投###############
股指 
国债 
黄金 白银 铜 铝 镍 不锈钢 螺纹 热卷 焦煤 焦炭 原油 苯乙烯 燃油 玻璃 PVC 纯碱 豆粕 棉花 白糖 豆油 棕榈油 鸡蛋 淀粉 生猪 纸浆 
铅 甲醇 橡胶 
锌 铁矿 沥青 尿素 菜粕 菜油 苹果 玉米 
###################宝城期货####################
橡胶 0
甲醇 原油 1
螺纹 热卷 铁矿 -1
焦煤 焦炭 
股指 0
玻璃 纯碱 
塑料 PP 
苯乙烯 PTA 乙二醇 
豆粕 
豆油 棕榈油 
###################华联####################
螺纹 热卷 铁矿 
焦煤 焦炭 
玻璃 
黄金 白银 
铜 铝 
锌 
原油 
甲醇 
PVC 
塑料 PP 
PTA 
LPG 橡胶 
尿素 
白糖 
豆粕 
豆油 棕榈油 菜油 
生猪 
鸡蛋 
棉花 
###############东海###########
玻璃 纯碱 1
黄金 白银 0
螺纹 热卷 0
铁矿 -1
焦炭 0
焦煤 动力煤 -1
原油 0.5
沥青 PTA
乙二醇 -1
甲醇 0.8
塑料 PP 1
铜 铝 锌 不锈钢 镍 0
锡 1
生猪 0
豆粕 菜粕 -1
豆油 棕榈油 菜油 0
苹果 红枣 玉米 1
股指 国债 
###############混沌天成###########
螺纹 热卷 铁矿 -1
焦煤 焦炭 0
铜 -0.8
铝 0
锌 -1
镍 -1
不锈钢 0
原油 1
PTA 0.8
乙二醇 0
甲醇 -1
尿素 1
PP -1
塑料 1
PVC 0
橡胶 0
纯碱 玻璃 0
豆油 棕榈油 菜油 -0.8
棉花 -1
玉米 0
豆粕 0
鸡蛋 0.5
苹果 纸浆 0
生猪 0
















