#######徽商###########
菜粕 橡胶 焦煤 -1
#########华安#########
生猪 1
豆粕 菜粕 -1
豆油 棕榈油 菜油 -1
玉米 1
淀粉 0
棉花 -1
PP 塑料 -1
甲醇 0
尿素
PVC 1
焦煤 焦炭 
螺纹 热卷 0
铁矿
铝 铜 -1
黄金 白银 1
股指 1
国债 -1
####浙商###########
铝 镍 
铜 
螺纹 
焦煤 
焦炭 
铁矿 
PTA 
乙二醇 
豆粕 
原油 
玉米 
淀粉 
苯乙烯 
塑料 PP 
黄金 白银 
#####东吴######################
股指 
螺纹 热卷 
焦煤 焦炭 锰硅 硅铁 
铁矿 
原油 沥青 
LPG 
甲醇 
PVC 
橡胶 
铜 
铝 
锌 
铅 
豆油 菜油 棕榈油 
豆粕 菜粕 
玉米 
白糖 
鸡蛋 生猪 苹果 
红枣 
#####################中信建投###############
股指 
国债 
黄金 白银 PVC 
铜 燃油 沥青 尿素 玻璃 白糖 菜粕 菜油 生猪 
铝 镍 不锈钢 铁矿 橡胶 棉花 
铅 锌 苯乙烯 甲醇 淀粉 纸浆0
螺纹 热卷 焦煤 焦炭 锰硅 硅铁 豆油 棕榈油 鸡蛋 
原油 纯碱 豆粕 苹果 玉米 
###################宝城期货####################
橡胶 
甲醇 
原油 
螺纹 热卷 铁矿 
焦煤 焦炭 
股指 
玻璃 纯碱 
塑料 PP 
苯乙烯 
PTA 乙二醇 
豆粕 豆油 棕榈油 
###################华联####################
螺纹 铁矿 焦煤 焦炭 玻璃 0
黄金 白银 0
铜 0.5
铝 -1
锌 0
原油 0
甲醇 PVC -1
塑料 PP 0.5
PTA 1
LPG 0
橡胶 0
尿素 0
白糖 0.5
豆粕 0
豆油 棕榈油 菜油 0
生猪 0
鸡蛋 1
棉花 0
###############东海###########
玻璃 纯碱 
黄金 白银 
螺纹 热卷 
铁矿 
焦炭 
焦煤 动力煤 
原油 
沥青 PTA
乙二醇 
甲醇 
塑料 PP 
铜 铝 锌 不锈钢 镍 
锡 
生猪 
豆粕 菜粕 
豆油 棕榈油 菜油 
苹果 红枣 玉米 
股指 国债 
###############混沌天成###########
螺纹 热卷 铁矿 -1
焦煤 焦炭 -1
铜 -0.8
铝 0
锌 镍 -1
不锈钢 0
原油 0
PTA 乙二醇 -0.8
甲醇 -1
尿素 1
PP 塑料 -1
PVC 0
橡胶 0
纯碱 玻璃 0
豆油 棕榈油 菜油 -1
玉米 -1
豆粕 -1
鸡蛋 1
苹果 纸浆 0
生猪 1















