#######徽商###########
淀粉 -1
焦炭 1
#########华安#########
豆粕 菜粕 -1
豆油 棕榈油 -1
玉米 淀粉 1
棉花 1
PP 0
塑料 0
尿素 0
甲醇 0
PVC 1
焦煤 焦炭 0
螺纹 热卷 0
铝 
黄金 白银 1
铜 0
生猪 1
#######东兴#########
铁矿 
动力煤 0
铜 0
玉米 0
PTA -0.8
PVC 1
沥青 
橡胶 
生猪 1
########宏源########
铜 铝 0.8
锌 0
黄金 白银 0.8
镍 不锈钢 0
螺纹 热卷 铁矿 
焦煤 焦炭 
####浙商###########
铝 
镍 
螺纹 焦煤 
焦炭 
铁矿 
鸡蛋 原油 菜油 
#####东吴######################
铜 铝 焦炭 锰硅 原油 沥青 PVC LPG 橡胶 生猪 0
螺纹 热卷 铁矿 焦煤 硅铁 白糖 鸡蛋 玉米 1
豆粕 菜粕 -1
###########兴证#################
铜 铝 
PP 
PTA 
乙二醇 
甲醇 
尿素 
豆油 
豆粕 
棕榈油 
生猪 
#####################中信建投###############
黄金 白银 镍 不锈钢 甲醇 棉花 豆油 棕榈油 -1
铜 铝 铅 锌 铁矿 焦煤 焦炭 硅铁 锰硅 原油 尿素 PTA 乙二醇 玻璃 PVC 纯碱 豆粕 菜粕 菜油 苹果 鸡蛋 玉米 淀粉 生猪 纸浆 0
螺纹 热卷 苯乙烯 燃油 橡胶 白糖 1
###################宝城期货####################
橡胶 0
甲醇 原油 -1
铁矿 1
螺纹 热卷 0
焦煤 焦炭 1
###################华泰####################
橡胶 0.8
螺纹 热卷 铁矿 1
焦煤 焦炭 1
动力煤 0
玻璃 纯碱 0
锌 铝 1
镍 不锈钢 0
原油 0.8
黄金 白银 1
铜 1
沥青 燃油 1
PTA 甲醇 1
豆粕 菜粕 豆油 菜油 棕榈油 0
玉米 鸡蛋 生猪 1
棉花 0.8
#########东证###########
黄金
焦煤 焦炭
动力煤 铁矿
螺纹 热卷
铜
镍
铝
锌
原油
橡胶
白糖
豆粕
PP
########兴业##########
铝 
铁矿 
螺纹 
###############东海###########
玻璃 1
纯碱 0
黄金 白银 1
螺纹 热卷 铁矿 1
原油
沥青 PTA 乙二醇 0
甲醇 0
塑料 PP 0
铜 0.5
铝 1
锌 不锈钢 镍 0
锡 1
生猪 -1
豆粕 豆油 棕榈油 玉米 0
苹果 1
红枣 -1














