#######徽商###########
豆粕 菜粕 苹果 纯碱 PTA 1
#########华安#########
豆粕 菜粕 1
生猪 0
豆油 棕榈油 0
玉米 淀粉 1
棉花 -1
PP 1
塑料 0
尿素 1
甲醇 1
PVC 0
焦煤 焦炭 0
螺纹 热卷 -0.8
铁矿 -0.8
黄金 白银 1
铜 0.8
#######东兴#########
铁矿 1
螺纹 热卷
动力煤 铜 0
玉米 0
PTA 0.5
PVC 1
橡胶 -0.3
生猪 0.3
########宏源########
铜 铝 锌 1
黄金 白银 1
镍 0
不锈钢 0.8
螺纹 热卷 铁矿 0
焦煤 焦炭 0
####浙商###########
铝
镍
螺纹 焦煤 焦炭
铁矿
豆粕 鸡蛋
#####东吴######################
铜 螺纹 热卷 硅铁 白糖 鸡蛋 玉米 1
铝 焦炭 铁矿 焦煤 锰硅 原油 沥青 PVC LPG 橡胶 生猪 豆粕 菜粕 0
###########兴证#################
铜 铝 0
PP 0
PTA 0
乙二醇 0.8
甲醇 1
尿素 0
豆油 0
豆粕 1
棕榈油 0
生猪 0.5
#####################中信建投###############
黄金 白银 镍 不锈钢 硅铁 锰硅 甲醇 尿素 橡胶 PTA 乙二醇 玻璃 PVC 纯碱 棉花 苹果 鸡蛋 玉米 淀粉 纸浆 0
铜 铝 铅 锌 螺纹 热卷 铁矿 焦炭 焦煤 原油 苯乙烯 沥青 玻璃 白糖 菜粕 菜油 豆油 棕榈油 1
###################宝城期货####################
橡胶 甲醇 原油
铁矿
螺纹 热卷
焦煤 焦炭
###################华泰####################
橡胶
螺纹 热卷 铁矿
焦煤 焦炭
动力煤
玻璃 纯碱
锌 铝
镍 不锈钢 原油
黄金 白银
铜
沥青 燃油
#########东证###########
黄金
焦煤 焦炭
动力煤 铁矿
螺纹 热卷
铜
镍
铝
锌
原油
橡胶
白糖
豆粕
PP
########兴业##########
铝 PP 塑料 0.5
###############东海###########
玻璃 1
纯碱 0
黄金 白银 1
螺纹 热卷 铁矿 0
原油 1
沥青 PTA 乙二醇 0
甲醇 1
塑料 0
PP 0
铜 铝 1
锌 不锈钢 0
锡 1
镍 0
生猪 -1
豆粕 豆油 棕榈油 玉米 苹果 0
红枣 -1














