#######徽商###########
淀粉 
焦炭 
#########华安#########
豆粕 菜粕 
豆油 棕榈油 
玉米 淀粉 
棉花 
PP 
塑料 
尿素 
甲醇 
PVC 
焦煤 焦炭 
螺纹 热卷 
铝 
黄金 白银 
铜 
生猪 
#######东兴#########
铁矿 
动力煤 
铜 
玉米 
PTA 
PVC 
沥青 
橡胶 
生猪 
########宏源########
铜 铝 
锌 
黄金 白银 
镍 不锈钢 
螺纹 热卷 铁矿 
焦煤 焦炭 
####浙商###########
铝 
镍 
螺纹 焦煤 
焦炭 
铁矿 
鸡蛋 原油 菜油 
#####东吴######################
铜 铝 焦炭 锰硅 原油 沥青 PVC LPG 橡胶 生猪 
螺纹 热卷 铁矿 焦煤 硅铁 白糖 鸡蛋 玉米 
豆粕 菜粕 
###########兴证#################
铜 铝 
PP 
PTA 
乙二醇 
甲醇 
尿素 
豆油 
豆粕 
棕榈油 
生猪 
#####################中信建投###############
黄金 白银 镍 不锈钢 甲醇 棉花 豆油 棕榈油 
铜 铝 铅 锌 铁矿 焦煤 焦炭 硅铁 锰硅 原油 尿素 PTA 乙二醇 玻璃 PVC 纯碱 豆粕 菜粕 菜油 苹果 鸡蛋 玉米 淀粉 生猪 纸浆 
螺纹 热卷 苯乙烯 燃油 橡胶 白糖 
###################宝城期货####################
橡胶 
甲醇 原油 
铁矿 
螺纹 热卷 
焦煤 焦炭 
###################华泰####################
橡胶 
螺纹 热卷 铁矿 
焦煤 焦炭 
动力煤 
玻璃 纯碱 
锌 铝 
镍 不锈钢 
原油 
黄金 白银 
铜 
沥青 燃油 
PTA 甲醇 
豆粕 菜粕 豆油 菜油 棕榈油 
玉米 鸡蛋 生猪 
棉花 
#########东证###########
黄金
焦煤 焦炭
动力煤 铁矿
螺纹 热卷
铜
镍
铝
锌
原油
橡胶
白糖
豆粕
PP
########兴业##########
铝 
铁矿 
螺纹 
###############东海###########
玻璃 
纯碱 
黄金 白银 
螺纹 热卷 铁矿 
原油
沥青 PTA 乙二醇 
甲醇 
塑料 PP 
铜 
铝 
锌 不锈钢 镍 
锡 
生猪 
豆粕 豆油 棕榈油 玉米 
苹果 
红枣 














