#######徽商###########
锡 -1
PTA 生猪 1
#########华安#########
生猪 1
豆粕 菜粕 0
豆油 棕榈油 菜油 1
玉米 1
淀粉 0
棉花 
PP 塑料 甲醇 0
尿素
PVC 1
焦煤 焦炭 
螺纹 热卷 铁矿 0
铝 -1
铜 -0.3
黄金 白银 1
股指 0
国债 -1
####浙商###########
铝 
镍 
铜 
螺纹 焦煤 焦炭 铁矿 
PTA 
乙二醇 
豆粕 
原油 
玉米 
淀粉 
苯乙烯 
塑料 PP 
黄金 
#####东吴######################
股指 
螺纹 热卷 
焦煤 焦炭 
锰硅 
硅铁 
铁矿 
原油
沥青 
LPG 
甲醇 
PVC 
橡胶 
铜 铝 锌 铅 
豆油 菜油 棕榈油 
豆粕 菜粕 
玉米 
白糖 
鸡蛋 
生猪 
苹果 
红枣 
#####################中信建投###############
股指 1
国债 0
黄金 白银 铜 铝 沥青 PVC 豆油 棕榈油 苹果 淀粉 生猪 0
铅 锌 螺纹 热卷 铁矿 焦煤 焦炭 原油 苯乙烯 燃油 甲醇 尿素 橡胶 玻璃 纯碱 豆粕 白糖 菜粕 菜油 玉米 纸浆 1
镍 不锈钢 硅铁 锰硅 棉花 鸡蛋 -1
###################宝城期货####################
橡胶 甲醇 原油 1
螺纹 热卷 铁矿 1
焦煤 焦炭 0
股指 0
玻璃 纯碱 
塑料 PP 
苯乙烯 
PTA 乙二醇 
豆粕 豆油 棕榈油 
###################华联####################
螺纹 铁矿 焦煤 焦炭 玻璃 0
黄金 白银 -1
铜 0.5
铝 锌 0.8
原油 甲醇 PVC 0
塑料 PP 0
PTA 1
LPG 0.8
橡胶 1
尿素 1
白糖 1
豆粕 0
豆油 棕榈油 菜油 0
生猪 0
鸡蛋 0
棉花 1
股指 1
国债 -1
###############混沌天成###########
螺纹 热卷 
铁矿 
焦煤 焦炭 
铜 
铝 
锌 镍 
不锈钢 
原油 
PTA 乙二醇 甲醇 
尿素 
PP 
塑料 
PVC 
橡胶 
纯碱
玻璃 
豆油 棕榈油 菜油 
棉花 玉米 豆粕 
鸡蛋 
苹果 纸浆 
生猪 
#########银河农产品#########
豆粕 菜粕 0
豆油
菜油 1
棕榈油 -0.3
玉米 淀粉 生猪 -1
鸡蛋 1
白糖 0.8
棉花 1
花生 0
#######上海东亚#####
焦煤 -1
螺纹 -1
乙二醇 1


















