#######徽商###########
豆粕 原油 1
#########华安#########
豆粕 菜粕 1
生猪 -1
豆油 棕榈油 0
玉米 淀粉 0
棉花 -1
PP 1
塑料 0.8
尿素 甲醇 0.8
PVC 0
焦煤 焦炭 0
螺纹 热卷 0
铁矿
黄金 白银 0.8
铜 0
#######东兴#########
螺纹 热卷 0
动力煤 0
铜 0
玉米 0
PTA 1
PVC 0
橡胶 0
生猪 0.5
########宏源########
铜 1
铝 1
锌 0
黄金 白银 1
镍 不锈钢 0
螺纹 热卷 0
铁矿 -0.5
焦煤 焦炭 0
####浙商###########
铝 1
镍 0
螺纹 焦煤 焦炭 0
铁矿 -1
豆粕 鸡蛋 1
#####东吴######################
铜 铝 焦炭 硅铁 原油 沥青 PVC LPG 橡胶 生猪 豆粕 菜粕 0
螺纹 热卷 铁矿 焦煤 锰硅 白糖 鸡蛋 玉米 1
###########兴证#################
铜 铝 0
PP 1
PTA 乙二醇 0.8
甲醇 尿素 0.8
豆油 0
豆粕 1
棕榈油 0
生猪 -0.5
#####################中信建投###############
黄金 白银 镍 不锈钢 锌 硅铁 锰硅 沥青 尿素 橡胶 PTA 乙二醇 玻璃 PVC 纯碱 棉花 豆油 棕榈油 苹果 鸡蛋 玉米 淀粉 纸浆 0
铜 铝 铅 螺纹 热卷 铁矿 焦炭 焦煤 原油 苯乙烯 甲醇 豆粕 白糖 菜粕 菜油 1
###################宝城期货####################
橡胶 甲醇 原油 1
铁矿 -1
螺纹 热卷 0
焦煤 0
焦炭 -1
###################华泰####################
橡胶
螺纹 热卷 铁矿
焦煤 焦炭
动力煤
玻璃 纯碱
锌 铝
镍 不锈钢 原油
黄金 白银
铜
沥青 燃油
#########东证###########
黄金
焦煤 焦炭
动力煤 铁矿
螺纹 热卷
铜
镍
铝
锌
原油
橡胶
白糖
豆粕
PP
########兴业##########
铝 0.3
PP 塑料 1














