#######徽商###########
纯碱 硅铁 白糖 棕榈油 
#########华安#########
豆粕 菜粕 
豆油 棕榈油 
玉米 
淀粉 
棉花 
PP 塑料 
尿素 
甲醇 
PVC 
焦煤 焦炭 
螺纹 热卷 
铁矿 
铝 
不锈钢 
黄金 白银 
铜 
生猪 
股指 
国债 
#######东兴#########
铁矿 
动力煤 
铜 
玉米 
PTA 
PVC 
沥青 
橡胶 
生猪 
股指 
国债 
########宏源########
铜 铝 
锌 
黄金 白银 
镍 不锈钢 
螺纹 热卷 
铁矿 
焦煤 焦炭 
####浙商###########
铜 
镍 
螺纹 焦煤 
焦炭 
铁矿 
鸡蛋 
菜油
玉米 
淀粉 
苯乙烯 
#####东吴######################
铜 焦煤 焦炭 白糖 玉米 
铝 铁矿 原油 沥青 PVC LPG 橡胶 鸡蛋 豆粕 菜粕 
锰硅 螺纹 热卷 
生猪 
###########兴证#################
铜 
铝 
PP 
PTA 
乙二醇 
甲醇 尿素 
豆油 
豆粕 
棕榈油 
生猪 
股指 
#####################中信建投###############
股指 
国债 
黄金 白银 甲醇 尿素 菜粕 菜油 豆油 棕榈油 苹果 生猪 
铜 铝 镍 不锈钢 铅 锌 螺纹 热卷 铁矿 焦煤 焦炭 硅铁 锰硅 PTA 乙二醇 玻璃 PVC 纯碱 棉花 白糖 鸡蛋 玉米 淀粉 纸浆 
###################宝城期货####################
橡胶 
甲醇 
原油 
螺纹 热卷 铁矿 
焦煤 焦炭 
股指 
玻璃 纯碱 
塑料 PP 
苯乙烯 
PTA 乙二醇 
豆粕 
豆油 棕榈油 
###################华泰####################
橡胶 
螺纹 热卷
铁矿 
焦煤 焦炭 
动力煤 
玻璃 纯碱 
锌 
铝 
镍 不锈钢 
原油 
黄金 白银 
铜 
沥青 燃油 
PTA 
甲醇 
豆粕 菜粕 豆油 菜油 棕榈油 
白糖 
玉米 淀粉 
生猪 
棉花 
#########东证###########
黄金
焦煤 焦炭
动力煤 铁矿
螺纹 热卷
铜
镍
铝
锌
原油
橡胶
白糖
豆粕
PP
########兴业##########
螺纹 热卷 铁矿 
###############东海###########
玻璃 
纯碱 
黄金 白银 
螺纹 热卷 
铁矿 
焦炭 焦煤 
动力煤 
原油 
沥青 PTA 乙二醇 
甲醇 
塑料 PP 
铜 
铝 锡 
锌 
不锈钢 镍 
生猪 
豆粕 菜粕 
豆油 棕榈油 
苹果 
红枣 
玉米 
股指 
国债 














