#######徽商##########
铜 玻璃 尿素 棉花 螺纹 -1
#########华安#########
生猪 1
豆粕 菜粕 0
豆油 棕榈油 菜油 0
玉米 1
淀粉 
棉花 1
PP 塑料 
甲醇 PVC 0
焦煤 焦炭 
螺纹 热卷 0
铁矿
铝 铜 -1
黄金 0
白银
国债 -1
股指 1
####浙商###########
铝 镍 铜 
螺纹 
焦煤 
焦炭 
铁矿 
乙二醇 
豆粕 
原油 
玉米 
淀粉 
PTA 苯乙烯 
塑料
PP 
甲醇 
PVC 
黄金 
LPG 
鸡蛋 
#####################中信建投###############
股指 国债 0
黄金 白银 -1
铜 0
铝 -1
镍 不锈钢 -1
铅 0
锌 1
铁矿 螺纹 热卷 -1
硅铁 锰硅 
焦煤 焦炭 0
原油 0
苯乙烯 -1
沥青 0
燃油 低硫燃油 0
甲醇 尿素 -1
塑料 PP -1
玻璃 PVC 纯碱 -1
豆粕 -1
棉花 0
白糖 0
菜粕 菜油 0
豆油 棕榈油 0
苹果 鸡蛋 玉米 淀粉 0
生猪 0
纸浆 0
###################宝城期货####################
橡胶 0
甲醇 -1
原油 0
螺纹 热卷 铁矿 -1
焦煤 焦炭 -1
玻璃 
纯碱 
塑料 PP -1
PVC 
PTA 乙二醇 
苯乙烯 
豆粕 豆油 
棕榈油
股指 0
####中州####
铁矿 螺纹 热卷 焦炭 焦煤 -1
原油 塑料 苯乙烯 0
豆粕 0
豆油 棕榈油 菜油 
生猪 1
鸡蛋 1
玉米 0
白糖 0
铜 铝 -1
####招商期货##
黄金 白银 1
铜 铝 -1
镍 
不锈钢 
豆油 菜油 棕榈油 0
白糖 0.5
棉花 -1
生猪 1
苹果 0
尿素 -1
PTA 1
甲醇 0
纯碱 玻璃
塑料 PP 0
乙二醇 原油 


















