#######徽商##########
铜 棕榈油 尿素 -1
#########华安#########
生猪 -1
豆粕 菜粕 
豆油 棕榈油 菜油 -1
玉米 1
淀粉 
棉花 1
PP 塑料 -1
甲醇 PVC 0
焦煤 焦炭 
螺纹 热卷 0
铁矿
铝 铜 -1
黄金 -1
白银
国债 0
股指 1
####浙商###########
铝 镍 铜 -1
螺纹 1
焦煤 0
焦炭 1
铁矿 0
乙二醇 
豆粕 
原油 
玉米 
淀粉 
PTA 苯乙烯 -1
塑料
PP 
甲醇 
PVC 
黄金 
LPG 
鸡蛋 1
#####################中信建投###############
股指 国债 0
黄金 白银 0
铜 0
铝 镍 不锈钢 -1
铅 锌 0
铁矿 螺纹 热卷 0
硅铁 锰硅 -1
焦煤 焦炭 0
原油 0
苯乙烯 -1
沥青 燃油 低硫燃油 0
甲醇 尿素 -1
塑料 PP -1
玻璃 PVC 纯碱 豆粕 -1
棉花 -1
白糖 1
菜粕 菜油 0
豆油 棕榈油 0
苹果 鸡蛋 玉米 淀粉 0
生猪 0
纸浆 -1
###################宝城期货####################
橡胶 甲醇 0
原油 -1
螺纹 热卷 0
铁矿 1
焦煤 焦炭 1
玻璃 
纯碱 
塑料 PP -1
PVC 
PTA 乙二醇 
苯乙烯 
豆粕 豆油 
棕榈油
股指 0
###################华联####################
股指 0
国债 1
螺纹 铁矿 焦煤 焦炭 0
玻璃 -1
黄金 白银 铜 铝 -1
锌 1
原油 甲醇 -1
PVC 0
塑料 PP -1
PTA 0
LPG 橡胶 尿素 -1
白糖 0
豆粕 -1
豆油 棕榈油 菜油 -0.7
生猪 0
鸡蛋 -1
棉花 0
####中州####
铁矿 0
螺纹 热卷 0
焦炭 焦煤 -1
原油
豆粕 -1
豆油 棕榈油 菜油 
生猪 -1
鸡蛋 1
玉米 0
白糖 0
铜 铝 -1

















