##################中泰########################
豆粕 菜粕 -0.7
豆油 0.7
短纤 -0.5
螺纹 热卷
硅铁 锰硅 -0.5
苹果
红枣 0.5
玉米 
鸡蛋 0.5
#####################中信建投###############
铜棉花硅铁锰硅不做了
股指 
国债 
黄金 白银 0
铜 
铝 0
镍 0
不锈钢 -0.4
铅 0
锌 0.4
螺纹 热卷 0.4
铁矿 0.4
焦煤 焦炭 0.6
硅铁 锰硅 -0.8
原油 0.6
苯乙烯 0.7
沥青
燃油
低硫燃油
甲醇 0
尿素 -0.6
塑料 PP 0
PTA 0
MEG -0.6
橡胶 0.8
玻璃 0
PVC 0
纯碱 0.6
豆一 0
豆粕 -1
菜粕 -1
白糖 0
菜油 0
豆油 -0.3
棕榈油 -0.3
苹果 0.3
鸡蛋 
玉米 0.3
淀粉 0
生猪 0
纸浆 0
##################华安###################
铜油脂棉花不锈钢不做了
股指
国债
焦煤 焦炭
铁矿
黄金 白银 0
铝 0.4
铜
镍 -0.5
螺纹 0
热卷 0
PP 0.6
塑料 0.6
PVC 0
甲醇 0
豆粕 菜粕 
豆油 
棕榈油 
菜油 
玉米 淀粉 0.7
生猪 0
############################中天#################
纯碱铁矿焦煤焦炭PTA不做了
黄金 白银 0.6
玻璃 苯乙烯 塑料 PVC PP MEG 短纤 -0.4
############################天风#################
铜锌铝棉花尿素不做了
橡胶 0.5
铁矿 0.7
玻璃 0.5
不锈钢 -0.7
纯碱 0.5
############################东吴#################
沥青豆粕菜粕不做了
甲醇 
生猪 
PTA 
短纤 
铜 
铝 
锌 
铅 
MEG 
硅铁 
锰硅 
焦煤 焦炭 
铁矿 
LPG 
沥青 
螺纹 热卷 
PVC