#######徽商###########
纯碱 PTA 1
锡 淀粉 -1
#########华安#########
生猪 0.3
豆粕 菜粕 0
豆油 棕榈油 菜油 0
玉米 1
淀粉 0
棉花 -1
PP 塑料 甲醇 0
尿素
PVC 1
焦煤 焦炭 
螺纹 热卷 铁矿 0
铝 1
铜 1
黄金 1
股指 1
国债 1
####浙商###########
铝 
镍 
铜 
螺纹 焦煤 焦炭 铁矿 
PTA 
乙二醇 
豆粕 
原油 
玉米 
淀粉 
苯乙烯 
塑料 PP 
黄金 
#####东吴######################
股指 
螺纹 热卷 -1
焦煤 焦炭 0
锰硅 硅铁 0
铁矿 0
原油 1
沥青 1
LPG -0.8
甲醇 0
PVC 0.5
橡胶 0
铜 铝 0
锌 1
铅 1
豆油 0
棕榈油 0
豆粕 菜粕 0
玉米 1
白糖 1
鸡蛋 0
生猪 1
苹果 0
红枣 -0.5
#####################中信建投###############
股指 1
国债 0
黄金 白银 铝 铅 锌 螺纹 热卷 铁矿 焦煤 焦炭 沥青 燃油 橡胶 PVC 苹果 鸡蛋 淀粉 生猪 0
铜 原油 苯乙烯 尿素 玻璃 纯碱 豆粕 白糖 菜粕 菜油 玉米 纸浆 1
镍 不锈钢 硅铁 锰硅 甲醇 棉花 -1
###################宝城期货####################
橡胶 甲醇 
原油 
螺纹 热卷 0
铁矿 0
焦煤 焦炭 
股指 0
玻璃 纯碱 
塑料 PP 
苯乙烯 
PTA 乙二醇 
豆粕 豆油 棕榈油 
###################华联####################
螺纹 铁矿 焦煤 焦炭 玻璃 0
黄金 白银 -1
铜 铝 锌 1
原油 甲醇 PVC 0
塑料 PP 0
PTA LPG 1
橡胶 0
尿素 白糖 1
豆粕 0
豆油 棕榈油 菜油 0
生猪 0
鸡蛋 棉花 1
股指 1
国债 -1
###############混沌天成###########
螺纹 热卷 铁矿 0
焦煤 焦炭 0
铜 -0.8
铝 0
锌 0.8
镍 -1
不锈钢 -1
原油 1
PTA 乙二醇 1
甲醇 -1
尿素 1
PP 1
塑料 -1
PVC 0
橡胶 -0.5
纯碱 玻璃 
豆油 棕榈油 菜油 
棉花 玉米 豆粕 
鸡蛋 
苹果 纸浆 
生猪 
#########银河农产品#########
豆粕 菜粕 0
豆油 0
菜油 0
棕榈油 0
玉米 淀粉 0
生猪 -1
鸡蛋 
白糖 0.8
棉花 1
花生 0
#######上海东亚#####
焦煤 
螺纹 
乙二醇 


















