#######╩уил###########
нЩ ╡╩пБ╦ж -1
╪в╢╪ 1
#########╩╙╟╡#########
иЗжМ 0.5
╤╧фи ╡кфи 0
╤╧см вьИ╣см ╡ксм -1
сЯцв 1
╣М╥ш -1
цч╩╗ 1
PP 0.7
кэао 1
╪в╢╪ PVC 0
╫╧ц╨ ╫╧л© 
бщнф хх╬М -1
лЗ©С
ба 
м╜ -1
╩ф╫П 
####уЦил###########
ба 
дЬ 0
м╜ -1
бщнф ╫╧ц╨ 0
╫╧л© 1
лЗ©С -1
PTA
рр╤Ч╢╪ 
╤╧фи 1
т╜см 
сЯцв 
╣М╥ш 
╠╫рро╘ 
кэао
PP 
╪в╢╪ 1
PVC -1
╩ф╫П 
#####################жппе╫╗м╤###############
╩ф╫П ╟врЬ 0
м╜ ба 0
дЬ ╡╩пБ╦ж -1
г╕ п© 0
╫╧ц╨ ╫╧л© 0
╧ХлЗ цл╧Х -1
бщнф хх╬М лЗ©С х╪см дРкь ╡ёа╖ цч╩╗ -1
т╜см ╠╫рро╘ 1
а╓гЮ ╪в╢╪ кэао PP PVC ╢©╪Н ╤╧фи ╟влг ╡кфи ╡ксм 0
╤╧см вьИ╣см 0
ф╩╧Ш ╪╕╣╟ сЯцв ╣М╥ш иЗжМ ж╫╫╛ 0
###################╠╕Ёгфз╩У####################
оП╫╨ -1
╪в╢╪ -1
т╜см 1
бщнф хх╬М -1
лЗ©С -1
╫╧ц╨ ╫╧л© -1
╡ёа╖ 0
╢©╪Н 1
кэао PP 0
PVC 
PTA -1
рр╤Ч╢╪ 0
╠╫рро╘ 1
╤╧фи ╤╧см вьИ╣см -1
###################╩╙а╙####################
бщнф 0
лЗ©С ╫╧ц╨ ╫╧л© 0
╡ёа╖ 1
╩ф╫П 1
╟врЬ 1
м╜ 1
ба 0
п© 0.8
т╜см 0.8
╪в╢╪ 0.3
PVC кэао PP 0
PTA 0
LPG 0
оП╫╨ 0
дРкь 0
╟влг 0
╤╧фи -1
╤╧см
вьИ╣см -1
╡ксм
иЗжМ ╪╕╣╟ -1
цч╩╗ 1
####жпжщ####
лЗ©С бщнф хх╬М -1
╫╧л© 0
╫╧ц╨ 0
иЗжМ 0
╪╕╣╟ -1
сЯцв 0
╟влг 0
м╜ ба -1
╤╧фи 1















