#######徽商###########
纯碱 1
尿素 棉花 -1
#########华安#########
生猪 0.3
豆粕 菜粕
豆油 棕榈油 菜油 0
玉米 1
淀粉 0
棉花 -1
PP 塑料 1
甲醇 0
尿素
PVC 1
焦煤 焦炭 
螺纹 热卷 0
铁矿
铝 0
铜 1
黄金 1
股指
国债 
####浙商###########
铝 
镍 
铜 
螺纹 焦煤 焦炭 铁矿 
PTA
乙二醇 
豆粕 
原油 
玉米 
淀粉 
苯乙烯 
塑料
PP 
黄金 
#####东吴######################
螺纹 热卷 1
铁矿 1
焦煤 1
焦炭 1
锰硅 0
硅铁 0
原油 1
沥青 1
LPG -1
甲醇 0
PVC 0.5
橡胶 0.7
铜 1
铝 0
锌 0
铅 0
豆油 棕榈油 菜油 1
豆粕 菜粕 1
玉米 1
白糖 0.7
鸡蛋 -1
生猪 1
苹果 0
花生 0.3
红枣 -1
#####################中信建投###############
黄金 白银 0
铝 镍 不锈钢 铅 锌 焦煤 焦炭 硅铁 锰硅 0
燃油 甲醇 尿素 橡胶 塑料 PP 0
玻璃 PVC 豆粕 白糖 菜粕 菜油 豆油 棕榈油 0
苹果 鸡蛋 玉米 淀粉 生猪 0
铜 原油 苯乙烯 沥青 纯碱 纸浆 1
螺纹 热卷 铁矿 棉花 -1
###################宝城期货####################
橡胶 0
甲醇 0
原油 1
螺纹 热卷 0
铁矿 1
焦煤 焦炭 1
玻璃 0
纯碱 1
塑料 PP 1
苯乙烯 
PTA 
乙二醇 
豆粕 豆油 
动力煤 
###################华联####################
螺纹 铁矿 0
焦煤 焦炭 -1
玻璃 1
黄金 1
白银 0
铜 1
铝 0
锌 0.8
原油 1
甲醇 0
PVC 1
塑料 PP 1
PTA 0.8
LPG 1
橡胶 0
尿素 -1
白糖 1
豆粕 0
豆油 棕榈油 菜油 0
生猪 0
鸡蛋 0
棉花 0
###############混沌天成###########
螺纹 热卷 
铁矿 
焦煤 焦炭 
铜 铝 锌 
镍 
不锈钢 
原油 
PTA 
乙二醇 
甲醇 
尿素 
PP 
塑料 
PVC 
橡胶 
纯碱 玻璃 
豆油 棕榈油 菜油 
棉花 
玉米 
豆粕 
鸡蛋 
苹果
纸浆 
生猪 
#########银河农产品#########
豆粕 菜粕 
豆油 菜油 棕榈油 
玉米 淀粉 
生猪 
鸡蛋 
白糖 
棉花 
花生 


















