################################国泰###########################
白银 工业硅 橡胶 铁矿 棉花 尿素 焦煤 焦炭 铝 黄金 沥青 白糖 鸡蛋 玉米 生猪 不锈钢 镍 玻璃 PP 纯碱 纸浆 PVC 棕榈油 豆油 螺纹 热卷 MEG 铜 苯乙烯 豆粕 低硫燃油 燃油 0
锌 锡 氧化铝 塑料 豆一 甲醇 -0.8
铅 PTA 硅铁 锰硅 LPG 短纤 生猪 0.8
################################中泰###########################
花生 豆粕 玻璃 -0.8
苹果 0.8
####################################天风#######################
棉花 0.8
锌 铜 铁矿 玻璃 -0.8
################################浙商#############################
沥青 PVC 铝 氧化铝 螺纹 焦煤 焦炭 工业硅 -0.7
#################################建投############################
沥青 镍 不锈钢 0
螺纹 热卷 0.6
#################################混沌############################
铜 0.6
苹果 0
铁矿 螺纹 热卷 -0.3
PTA MEG -0.3
黄金 白银 0