#######徽商##########
玻璃 铁矿 焦煤 橡胶 -1
#########华安#########
生猪 0
豆粕 菜粕 
豆油 棕榈油 菜油 -1
玉米 0
淀粉 0
棉花 -0.5
PP 塑料 
甲醇 PVC 0
焦煤 焦炭 
螺纹 热卷 0
铁矿
铝 -1
铜 -1
黄金 -0.5
白银
国债 0
股指 1
####浙商###########
股指 
国债 黄金 0
铝 铜 镍 -1
螺纹 
焦煤 -1
焦炭 1
铁矿 1
乙二醇 
豆粕 
原油 
玉米 
淀粉 
PTA 苯乙烯 -1
塑料
PP 
甲醇 1
PVC 
黄金 
LPG 1
低硫燃油 -1
鸡蛋 1
#####################中信建投###############
股指 0
国债 1
黄金 白银 0
铜 铝 镍 不锈钢 铅 锌 0
铁矿 螺纹 热卷 0
硅铁 -1
锰硅 0
焦煤 焦炭 0
原油 0
苯乙烯 -1
沥青 0
燃油 0
低硫燃油 0
甲醇 尿素 0
塑料 PP 0
玻璃 -0.7
PVC 0
纯碱 0
豆粕 -1
棉花 0
白糖 0
菜粕 菜油 0
豆油 棕榈油 0
苹果 鸡蛋 玉米 淀粉 生猪 纸浆 0
###################宝城期货####################
橡胶 0
甲醇 1
原油 0
螺纹 热卷 0
铁矿 0
焦煤 焦炭 -1
玻璃 0
纯碱 1
塑料 PP -1
PVC 
PTA 0
乙二醇 
苯乙烯 1
豆粕 豆油 棕榈油 -1
股指 0
####中州####
铁矿 0
螺纹 热卷 0
焦炭 焦煤 -1
原油 0
塑料 0
苯乙烯 0
豆粕 0
豆油 棕榈油 菜油
生猪 -0.5
鸡蛋 0
玉米 0
白糖 0
铜 铝 -1
####招商期货##
黄金 白银 
铜 铝 
镍 
不锈钢 
豆油 菜油 棕榈油 
白糖 
棉花 
生猪 
苹果 
尿素 
PTA 
甲醇 
纯碱 玻璃
塑料 PP 
乙二醇 原油 


















