#######徽商##########
棉花 -1
#########华安#########
生猪 0
豆粕 菜粕 0
豆油 棕榈油 菜油 1
玉米 淀粉 
棉花 -1
PP 0
塑料 0
甲醇 PVC 0
焦煤 焦炭 
螺纹 热卷 0
镍 不锈钢 0
铁矿
铝 0
铜 0
黄金 0.8
白银
国债 0
股指 1
####浙商###########
股指 
国债 黄金 
铝 铜 镍 
螺纹 
焦煤 
焦炭 
铁矿 
乙二醇 
豆粕 
原油 
玉米 
淀粉 
PTA 苯乙烯 
塑料
PP 
甲醇 
PVC 
黄金 
LPG 
低硫燃油 
鸡蛋 
#####################中信建投###############
股指 1
国债 0
黄金 白银 0
铜 1
铝 1
镍 不锈钢 0
铅 锌 0
铁矿 0
螺纹 热卷 0.8
焦煤 焦炭 0
硅铁 锰硅 0
原油 0
苯乙烯 0
沥青 0.5
燃油 0
低硫燃油 0
甲醇 0
尿素 0
塑料 PP 0
玻璃 1
PVC 1
纯碱 1
豆粕 -0.7
棉花 0
白糖 0
菜籽 菜油 0
豆油 棕榈油 1
苹果 鸡蛋 玉米 淀粉 0
生猪 0
纸浆 0
###################宝城期货####################
橡胶 
甲醇 
原油 
螺纹 热卷 铁矿 1
焦煤 焦炭 1
原油 棕榈油 
玻璃 
纯碱 
塑料 PP 1
PVC 
PTA 乙二醇 
苯乙烯 
豆粕 豆油 
股指 
####中州####
铁矿 1
螺纹 热卷 1
焦炭 焦煤 0
原油 0
塑料
苯乙烯 0
豆粕 1
豆油 棕榈油 菜油
生猪 0
鸡蛋 0
玉米 0
白糖 0
铜 铝 0.5
####一德期货##
黄金 白银 
螺纹 热卷 
焦煤 焦炭
硅铁 锰硅 
铁矿 
铝 
铅 
镍 
铜 
##中信##
股指 0
国债 1
黄金 白银 1
铁矿 0
焦炭 1
焦煤 1
玻璃 0
纯碱 0
铜 1
铝 0.3
锌 0.3
镍 0
不锈钢 -0.8
锡 -1
沥青 0
燃油 0.8
低硫燃油 0
LPG 甲醇 1
尿素 0
乙二醇 PTA 短纤 1
塑料 PP 0.3
苯乙烯 0
PVC 1
橡胶 0.5
纸浆 棉花 0
白糖 0.8
豆油 菜油 棕榈油 1
豆粕 菜粕 0.5
玉米 淀粉 1
生猪 0
鸡蛋 0






















