#######╩уил###########
нЩ ╡╩пБ╦ж ╡ёа╖ -1
т╜см 1
#########╩╙╟╡#########
иЗжМ 0.3
╤╧фи ╡кфи 0
╤╧см вьИ╣см ╡ксм -1
сЯцв 1
╣М╥ш -1
цч╩╗ 
PP кэао ╪в╢╪ PVC 0
╫╧ц╨ ╫╧л© 
бщнф хх╬М -1
лЗ©С
ба 
м╜ -1
╩ф╫П 
####уЦил###########
ба 
дЬ 0
м╜ -1
бщнф ╫╧ц╨ 0
╫╧л© 1
лЗ©С -1
PTA
рр╤Ч╢╪ 
╤╧фи 
т╜см 
сЯцв 
╣М╥ш 
╠╫рро╘ 
кэао
PP 
╪в╢╪ 
PVC 
╩ф╫П 
#####################жппе╫╗м╤###############
╩ф╫П ╟врЬ 0
м╜ г╕ п© 0
дЬ ╡╩пБ╦ж
╫╧ц╨ ╫╧л© 0
╧ХлЗ цл╧Х -1
ба бщнф хх╬М лЗ©С х╪см оП╫╨ ╡ёа╖ цч╩╗ -1
т╜см ╠╫рро╘ иЗжМ 1
а╓гЮ ╪в╢╪ дРкь кэао PP 0
PVC ╢©╪Н ╟влг ╡кфи ╡ксм 0
╤╧см вьИ╣см 0
ф╩╧Ш ж╫╫╛ 0
###################╠╕Ёгфз╩У####################
оП╫╨ ╪в╢╪ т╜см 0
бщнф хх╬М -1
лЗ©С 0
╫╧ц╨ ╫╧л© -1
╡ёа╖ 
╢©╪Н 
кэао PP 0
PVC 
PTA 
рр╤Ч╢╪ 
╠╫рро╘ 
╤╧фи ╤╧см вьИ╣см 
###################╩╙а╙####################
бщнф 0
лЗ©С 0.5
╫╧ц╨ ╫╧л© 0
╡ёа╖ 0
╩ф╫П 1
╟врЬ -0.3
м╜ ба п© 0
т╜см 0
╪в╢╪ 0
PVC кэао PP 0
PTA 0
LPG 0
оП╫╨ 0
дРкь 0
╟влг 0
╤╧фи -0.5
╤╧см
вьИ╣см -1
╡ксм
иЗжМ 0
╪╕╣╟ -1
цч╩╗ -0.8
####жпжщ####
лЗ©С -1
бщнф хх╬М 0
╫╧л© 0
╫╧ц╨ 1
иЗжМ 0.8
╪╕╣╟ -0.8
сЯцв 0
╟влг 0
м╜ ба -1
╤╧фи 1















