#######╩уил###########
PTA ╤╧см 1
╣М╥ш -1
#########╩╙╟╡#########
иЗжМ 0
╤╧фи ╡кфи 0
╤╧см вьИ╣см ╡ксм 1
сЯцв 1
╣М╥ш 
цч╩╗ 1
PP кэао 0
╪в╢╪ 
дРкь
PVC 
╫╧ц╨ ╫╧л© 
бщнф хх╬М 0
лЗ©С
ба 1
м╜ 1
╩ф╫П 1
####уЦил###########
ба
дЬ 
м╜ 
бщнф ╫╧ц╨ 
╫╧л© 
лЗ©С 
PTA
рр╤Ч╢╪ 
╤╧фи 
т╜см 
сЯцв 
╣М╥ш 
╠╫рро╘ 
кэао
PP 
╪в╢╪ 
PVC 
╩ф╫П 
#####################жппе╫╗м╤###############
╩ф╫П ╟врЬ 0
ба дЬ ╡╩пБ╦ж г╕ п© 0
╫╧ц╨ ╫╧л© ╧ХлЗ цл╧Х оП╫╨ 0
м╜ т╜см ╠╫рро╘ а╓гЮ х╪см ╪в╢╪ дРкь ╢©╪Н 1
кэао PP 0
╡ёа╖ PVC ╤╧фи ╟влг 0
╡кфи ╡ксм 0
╤╧см вьИ╣см 1
ф╩╧Ш ╪╕╣╟ сЯцв ╣М╥ш иЗжМ ж╫╫╛ 0
бщнф хх╬М лЗ©С цч╩╗ -1
###################╠╕Ёгфз╩У####################
оП╫╨ ╪в╢╪ т╜см 1
бщнф хх╬М лЗ©С 0
╫╧ц╨ ╫╧л© 1
╡ёа╖ 
╢©╪Н 
кэао PP 1
╠╫рро╘ 
PTA 
рр╤Ч╢╪ 
╤╧фи ╤╧см вьИ╣см 
###################╩╙а╙####################
бщнф 1
лЗ©С ╫╧ц╨ ╫╧л© 0
╡ёа╖ 1
╩ф╫П 0
╟врЬ 0.5
м╜ ба 1
п© 0.8
т╜см ╪в╢╪ PVC кэао PP 1
PTA LPG оП╫╨ дРкь 1
╟влг 1
╤╧фи 0
╤╧см вьИ╣см ╡ксм 0
иЗжМ ╪╕╣╟ -1
цч╩╗ 1
####жпжщфз╩У##
бщнф хх╬М 1
лЗ©С 0
╫╧ц╨ ╫╧л© 0
╤╧фи 1
╤╧см вьИ╣см ╡ксм 1
иЗжМ 0
╪╕╣╟ -1
сЯцв 1
╟влг 0
м╜ 0
ба 0
















