#######徽商###########
甲醇 橡胶 -1
#########华安#########
豆粕 菜粕 0
豆油 棕榈油 1
玉米 1
淀粉 -1
棉花 -1
PP 0
塑料 -1
尿素 
甲醇 0
PVC 1
焦煤 焦炭 
螺纹 热卷 0
铁矿
铝
铜 -1
不锈钢 镍 
黄金 白银 
生猪 1
股指 
国债 
####浙商###########
铝 镍 0
螺纹 1
焦煤 焦炭 0
铁矿 
PTA 
乙二醇 
豆粕 1
玉米 1
淀粉 -1
苯乙烯 
塑料 PP 
#####东吴######################
股指 0
铜 铝 螺纹 热卷 焦煤 焦炭 锰硅 原油 PVC LPG 橡胶 白糖 鸡蛋 豆粕 菜粕 0
沥青 玉米 1
铁矿 生猪 0.5
硅铁 -1
#####################中信建投###############
股指 
国债 
黄金 白银 铜 铝 镍 不锈钢 螺纹 热卷 焦煤 焦炭 原油 苯乙烯 燃油 玻璃 PVC 纯碱 豆粕 棉花 白糖 豆油 棕榈油 鸡蛋 淀粉 生猪 纸浆 
铅 甲醇 橡胶 
锌 铁矿 沥青 尿素 菜粕 菜油 苹果 玉米 
###################宝城期货####################
橡胶 0
甲醇 0
原油 1
螺纹 热卷 0
铁矿 1
焦煤 焦炭 -1
股指 
玻璃 纯碱 0
塑料 PP 1
苯乙烯 PTA 乙二醇 1
豆粕 0
豆油 棕榈油 0
###################华联####################
螺纹 热卷 铁矿 
焦煤 焦炭 
玻璃 
黄金 白银 
铜 铝 锌 
原油 甲醇 
PVC 
塑料 PP 
PTA 
LPG 橡胶 尿素 
白糖 豆粕 
豆油 棕榈油 
生猪 
鸡蛋 
棉花 
#########东证###########
黄金
焦煤 焦炭
动力煤 铁矿
螺纹 热卷
铜
镍
铝
锌
原油
橡胶
白糖
豆粕
PP
###############东海###########
玻璃 1
纯碱 0
黄金 白银 0
螺纹 热卷 0
铁矿 -0.8
焦炭 焦煤 
动力煤 
原油 
沥青 PTA 乙二醇 
甲醇 
塑料 PP 
铜 铝 锌 不锈钢 镍 0
锡 1
生猪 1
豆粕 -1
菜粕 
豆油 棕榈油 菜油 0
苹果 1
红枣 0
玉米 1
股指 国债 
###############混沌天成###########
螺纹 热卷 铁矿 0
焦煤 
焦炭 
铜 铝 锌 镍 不锈钢 0
原油
PTA 乙二醇 1
甲醇 
尿素 1
PP 塑料 0
PVC 0.5
橡胶 LPG 0
纯碱 玻璃 1
豆油 棕榈油 菜油 1
苹果 1
纸浆 0
















