##################╩╙л╘########################
╩ф╫П ╟врЬ 0
а╓гЮ 0
LPG 0
х╪см 0
╣маРх╪см 
т╜см 
м╜ 1
п© 0
╡╩пБ╦ж 0
ба 0.5
дЬ 0
MEG 
бщнф 
хх╬М 
лЗ©С 0
╫╧ц╨ 1
╫╧л© 1
╡ёа╖ 0
╢©╪Н 0.8
PP кэао -0.5
цч╩╗ 0
ж╫╫╛ 0
ф╩╧Ш 
╨ЛтФ 
вьИ╣см 0
╤╧см 0
╡ксм 0
╤╧р╩ 
╩╗иЗ 0.5
оП╫╨ 0
дРкь 
PVC -0.7
╪в╢╪ 1
PTA ╤лок 0
╤╧фи ╡кфи 0.5
сЯцв ╣М╥ш 0.5
иЗжМ 
╪╕╣╟ 
MEG 0
╟влг 
##################╨Йт╢########################
бщнф хх╬М 0
лЗ©С 0
╫╧л© ╫╧ц╨ 1
╡╩пБ╦ж дЬ 0.5
м╜ ба п© 0.5
╩ф╫П -1
╟врЬ -1
##################╧ЗцЁ########################
╡╩пБ╦ж 
##################жпл╘########################
п© -1
дЬ 0
LPG 0.8
т╜см -1
╤лок 
PTA
лЗ©С -1
╫╧ц╨ ╫╧л© 1
╧ХлЗ цл╧Х 0
#####################жппе╫╗м╤###############
╧иж╦ 0
╧Зу╝ 0
╩ф╫П ╟врЬ 0
м╜ 0
ба 0
дЬ 0
╡╩пБ╦ж 0
г╕ 0
п© 0
бщнф хх╬М 0
лЗ©С 0
╫╧ц╨ ╫╧л© 0.5
╧ХлЗ цл╧Х -0.8
т╜см 0
╠╫рро╘ 0
а╓гЮ
х╪см
╣маРх╪см
╪в╢╪ 0
дРкь 0
кэао PP 0
╡ёа╖ 0
PVC -1
╢©╪Н 0
╤╧фи -1
цч╩╗ 0
╟влг -1
╡кфи ╡ксм 0
╤╧см вьИ╣см 0
ф╩╧Ш 0.8
╪╕╣╟ сЯцв ╣М╥ш 0
иЗжМ 0
ж╫╫╛ 1
###################╠╕Ёгфз╩У####################
╧иж╦
оП╫╨ 0
╪в╢╪ 0
т╜см 0
бщнф хх╬М -1
лЗ©С 0
╫╧ц╨ -1
╫╧л© 0
╤╧фи ╡кфи
вьИ╣см ╤╧см ╡ксм
дЬ 
╡ёа╖ 
╢©╪Н 
кэао PP
PVC
PTA ╤лок 
рр╤Ч╢╪ 
╠╫рро╘
╤╧фи ╤╧см
##################╩╙╟╡###################
╧иж╦ 
╧Зу╝ 
╫╧ц╨ ╫╧л©
лЗ©С
╩ф╫П ╟врЬ -1
ба 
м╜ -1
╡╩пБ╦ж дЬ 0
бщнф хх╬М 0
PP кэао 0
PVC 0
╪в╢╪ 0
╤╧фи ╡кфи 
╤╧см -1
вьИ╣см
╡ксм
иЗжМ 1
сЯцв 0.8
╣М╥ш 0.8
цч╩╗ -1
######################уЦил####################
м╜
ба
п©
дЬ
бщнф хх╬М
лЗ©С
╫╧л©
╫╧ц╨
╡ёа╖
╢©╪Н
т╜см ╣маРх╪см
х╪см
кэао PP
╪в╢╪
PTA
╤лок
LPG 
а╓гЮ 
PVC 
дРкь 
рр╤Ч╢╪ 
╠╫рро╘ 
╟влг 
цч╩╗ 
оП╫╨ 
ж╫╫╛ 
╤╧фи ╡кфи 
вьИ╣см ╤╧см ╡ксм 
сЯцв ╣М╥ш 
╪╕╣╟ 
иЗжМ 
ф╩╧Ш 
╩ф╫П ╟врЬ 
╧иж╦ 
╧Зу╝
##################жппе########################
╧иж╦
╧Зу╝
╩ф╫П ╟врЬ
бщнф хх╬М
лЗ©С
╫╧л© 
╫╧ц╨ 
╡ёа╖ 
╢©╪Н 
м╜
ба
дЬ
╡╩пБ╦ж
г╕
п©
нЩ
т╜см
а╓гЮ 
х╪см 
╣маРх╪см 
LPG
╪в╢╪
дРкь 
рр╤Ч╢╪ PTA ╤лок 
кэао PP 
╠╫рро╘
PVC 
оП╫╨ 
ж╫╫╛ цч╩╗ 
╟влг 
╤╧см ╡ксм вьИ╣см 
╤╧фи ╡кфи 
сЯцв ╣М╥ш 
иЗжМ 
╪╕╣╟ 






















