#######╩уил##########
╢©╪Н 1
╡╩пБ╦ж нЩ -1
#########╩╙╟╡#########
иЗжМ 1
╤╧фи ╡кфи 0
╤╧см вьИ╣см ╡ксм -1
сЯцв 1
╣М╥ш 
цч╩╗ 1
PP кэао 
╪в╢╪ PVC 0
╫╧ц╨ ╫╧л© 
бщнф хх╬М 0
лЗ©С
ба 
м╜ -1
╩ф╫П -0.8
####уЦил###########
ба 
дЬ м╜ -1
бщнф 1
╫╧ц╨ 0
╫╧л© 1
лЗ©С 0
PTA -1
рр╤Ч╢╪ 
╤╧фи 
т╜см 
сЯцв 
╣М╥ш 
╠╫рро╘ -1
кэао
PP 
╪в╢╪ 1
PVC 
╩ф╫П 
LPG 1
╪╕╣╟ 1
#####################жппе╫╗м╤###############
╩ф╫П ╟врЬ 0
м╜ 0
ба -1
г╕ 0
п© 0
дЬ ╡╩пБ╦ж -1
лЗ©С 1
бщнф хх╬М 1
╧ХлЗ цл╧Х -1
╫╧ц╨ ╫╧л© 0
т╜см 0
╠╫рро╘ 0
а╓гЮ х╪см ╪в╢╪ дРкь -1
оП╫╨ -1
кэао PP 0
╡ёа╖ 0
PVC -1
╢©╪Н 0
╤╧фи 1
цч╩╗ 0
╟влг 0
╡кфи ╡ксм 1
╤╧см вьИ╣см 0
ф╩╧Ш 1
╪╕╣╟ сЯцв ╣М╥ш 0
иЗжМ 0
ж╫╫╛ 0
###################╠╕Ёгфз╩У####################
оП╫╨ 0
╪в╢╪ т╜см -1
бщнф хх╬М 0
лЗ©С -1
╫╧ц╨ ╫╧л© -1
╡ёа╖ 
╢©╪Н 
кэао PP -1
PVC 
PTA 
рр╤Ч╢╪ 
╠╫рро╘ 
╤╧фи ╤╧см 
вьИ╣см 
###################╩╙а╙####################
бщнф 0
лЗ©С 0
╫╧ц╨ ╫╧л© 0
╡ёа╖ -1
╩ф╫П 
╟врЬ -1
м╜ ба 0
п© -1
т╜см 0
╪в╢╪ 0
PVC 1
кэао PP 0
PTA 0
LPG 0
оП╫╨ 1
дРкь -1
╟влг 0
╤╧фи 
╤╧см 
вьИ╣см 
╡ксм 
иЗжМ 0
╪╕╣╟ -1
цч╩╗ 0
####жпжщ####
лЗ©С 
бщнф хх╬М 
╫╧л© ╫╧ц╨ 
т╜см 
╤╧фи 
╤╧см вьИ╣см ╡ксм 
иЗжМ 
╪╕╣╟ 
сЯцв 
╟влг 
м╜ ба 

















