铜 锌 生猪 0
豆油 菜油 棕榈油 0.3
豆粕 -0.7
棉花 0.7
PTA 0.3
MEG 0
短纤 -0.7
黄金 白银 -0.7
铜 0.5
铝 0.7
镍 -0.7
不锈钢 0
铅 0
锌 0
螺纹 铁矿 1
焦炭 0
焦煤 0.4
硅铁 锰硅 0
玻璃 0
原油 0.4
沥青 0.6
黄金 白银 0.7
镍 不锈钢 锌 铝 0.5
螺纹 热卷 0
铁矿 焦煤 焦炭 0.8
动力煤 玻璃 纯碱 0.5
塑料 PP 0.7
甲醇 原油 1
橡胶 0.7
焦煤 0.5
焦炭 0.7
螺纹 1
铁矿 1
甲醇 0.5
尿素 橡胶 PTA 0
MEG -0.3
LPG 苯乙烯 0
PP 塑料 纯碱 0.5
豆粕 -0.8
棉花 白糖 菜粕 0
菜油 0.5
棕榈油 玉米 淀粉 0.5
苹果 鸡蛋 纸浆 0
生猪 -0.2
铜 -0.6
镍 不锈钢 螺纹 热卷 铝 铁矿 0
焦炭 焦煤 0.5
原油 沥青 PVC 橡胶 白糖 生猪 0
LPG 鸡蛋 玉米 淀粉 -0.7
豆粕 菜粕 -0.5
铜 0
铝 -0.6
镍 0.7
螺纹 热卷 铁矿 动力煤 0.7
焦炭 0.3
焦煤 0.5
原油 -0.2
PTA 0.7
MEG 0.5
甲醇 -0.2
PP 1
橡胶 0.7
玉米 纸浆 0
豆粕 豆一 生猪 螺纹 热卷 焦煤 焦炭 铝 黄金 -0.5
豆油 棕榈油 PTA 纯碱 MEG 玻璃 铁矿 铜 白银 0.5
棉花 原油 甲醇 1
