#######徽商###########
玉米 1
#########华安#########
豆粕 菜粕 0
豆油 棕榈油 菜油 0
玉米 1
淀粉 0
棉花 1
PP -1
塑料 -1
尿素 
甲醇 0
PVC 1
焦煤 焦炭 
螺纹 热卷 1
铁矿
铝
铜 
不锈钢 镍 
黄金 白银 1
生猪 -1
股指 1
国债 -1
####浙商###########
铝 镍
铜 0
螺纹 1
焦煤 0
焦炭 1
铁矿 -1
PTA 
乙二醇 
豆粕 1
玉米 
淀粉 
苯乙烯 1
塑料 PP -1
#####东吴######################
股指 
铜 铝 螺纹 热卷 焦煤 焦炭 锰硅 原油 PVC LPG 橡胶 白糖 鸡蛋 豆粕 菜粕 
沥青 玉米 
铁矿 生猪 
硅铁 
#####################中信建投###############
股指 
国债 
黄金 白银 铜 铝 镍 不锈钢 螺纹 热卷 焦煤 焦炭 原油 苯乙烯 燃油 玻璃 PVC 纯碱 豆粕 棉花 白糖 豆油 棕榈油 鸡蛋 淀粉 生猪 纸浆 
铅 甲醇 橡胶 
锌 铁矿 沥青 尿素 菜粕 菜油 苹果 玉米 
###################宝城期货####################
橡胶 甲醇 原油 1
螺纹 热卷 铁矿 0
焦煤 焦炭 0
股指 1
玻璃 纯碱 
塑料 PP 
苯乙烯 PTA 乙二醇 
豆粕 
豆油 棕榈油 
###################华联####################
螺纹 热卷 铁矿 0
焦煤 焦炭 0
玻璃 1
黄金 白银 0
铜 铝 1
锌 0
原油 0
甲醇 -1
PVC 0
塑料 PP 1
PTA 1
LPG 橡胶 1
尿素 0
白糖 1
豆粕 -0.8
豆油 棕榈油 菜油 1
生猪 
鸡蛋 1
棉花 0
###############东海###########
玻璃 纯碱 1
黄金 白银 0
螺纹 热卷 0
铁矿 -1
焦炭 0
焦煤 动力煤 -1
原油 
沥青 PTA 乙二醇 
甲醇 
塑料 PP 1
铜 铝 锌 不锈钢 镍 0
锡 1
生猪 1
豆粕 菜粕 -1
豆油 棕榈油 菜油 0
苹果 1
红枣 0
玉米 1
股指 国债 
###############混沌天成###########
螺纹 热卷 铁矿 
焦煤 
焦炭 
铜 铝 锌 镍 不锈钢 
原油
PTA 乙二醇 
甲醇 
尿素 
PP 塑料 
PVC 
橡胶 LPG 
纯碱 玻璃 
豆油 棕榈油 菜油 
苹果 
纸浆 
















