##################华泰########################
黄金 白银 
沥青 
LPG 
燃油 
低硫燃油 
原油 
铜 
锌 
不锈钢 
铝 
镍 
螺纹 
热卷 
铁矿 
焦煤 
焦炭 
玻璃 
纯碱 
PP 塑料 
棉花 
纸浆 
苹果 
红枣 
棕榈油 
豆油 
菜油 
豆一 
花生 
橡胶 
尿素 
PVC 
甲醇 
PTA 短纤 
豆粕 菜粕 
玉米 淀粉 
生猪 
鸡蛋 
MEG 
白糖 
##################宏源########################
螺纹 热卷 
铁矿 
焦炭 焦煤 
不锈钢 镍 
铜 铝 锌 
黄金 
白银 
##################国贸########################
不锈钢 
##################中泰########################
铁矿 -1
#####################中信建投###############
股指 
国债 
黄金 白银 0
铜 -1
铝 -1
镍 -0.5
不锈钢 0
铅 0
锌 0
螺纹 热卷 0.5
铁矿 0.5
焦煤 焦炭 
硅铁 锰硅 -0.3
原油 0
苯乙烯 0
沥青
燃油
低硫燃油
甲醇 0
尿素 0
塑料 PP 0
玻璃 1
PVC 0
纯碱 1
豆一 0
棉花 -0.5
白糖 0
菜粕 菜油 0
豆油 棕榈油 0
苹果 0.5
鸡蛋 玉米 淀粉 0
生猪 0
纸浆 0
###################宝城期货####################
股指
橡胶 
甲醇 
原油 
螺纹 热卷 
铁矿 
焦煤 
焦炭 
豆粕 菜粕
棕榈油 豆油 菜油
镍 
锌 
玻璃 
纯碱 
塑料 PP
PVC
PTA 短纤 
乙二醇 
苯乙烯
豆粕 豆油
##################华安###################
股指 0
国债 0.5
焦煤 焦炭
铁矿
黄金 白银 
铝 
铜 0
不锈钢 镍 
螺纹 热卷 0.5
PP 塑料 0
PVC 0.5
甲醇 0
豆粕 菜粕 0.3
豆油 -1
棕榈油 -1
菜油 -1
生猪 0.5
玉米 
淀粉 
棉花 -0.5
######################天风####################
橡胶 -0.3
PP 塑料 -0.5
PTA 0
乙二醇 -0.5
螺纹 热卷 0
棉花 -1
铝 1
LPG 0.3
豆油 -0.3
棕榈油 0.3
甲醇 -1
生猪 -1
######################东海####################
螺纹 热卷 0
铁矿 0.5
焦煤 -1
铜 -1
镍 0
铝 锌 0.5
黄金 0.3
白银 0
原油 PTA MEG 燃油 0
沥青 0.3
短纤 甲醇 PP 塑料 0
橡胶 -1
玻璃 纯碱 -0.5
豆粕 豆油 菜粕 棕榈油 鸡蛋 苹果 红枣 0
菜油 -1
玉米 生猪 1
######################浙商####################
铜
铝
锌
镍
螺纹 热卷
铁矿
焦炭
焦煤
玻璃
纯碱
原油 低硫燃油
燃油
塑料 PP
甲醇
PTA
短纤
LPG 
沥青 
PVC 
尿素 
乙二醇 
苯乙烯 
白糖 
棉花 
橡胶 
纸浆 
豆粕 菜粕 
棕榈油 豆油 菜油 
玉米 淀粉 
鸡蛋 
生猪 
苹果 
黄金 白银 
股指 
国债
##################中信########################
股指
国债
黄金 白银
螺纹 热卷
铁矿
焦炭 
焦煤 
玻璃 
纯碱 
铜
铝
镍
不锈钢
铅
锌
锡
原油
沥青 
燃油 
低硫燃油 
LPG
甲醇
尿素 
乙二醇 PTA 短纤 
塑料 PP 
苯乙烯
PVC 
橡胶 
纸浆 棉花 
白糖 
豆油 菜油 棕榈油 
豆粕 菜粕 
玉米 淀粉 
生猪 
鸡蛋 






















