#######徽商###########
淀粉 红枣 -1
苹果 1
#########华安#########
豆粕 菜粕 1
豆油 棕榈油 1
玉米 1
淀粉 -1
棉花 -1
PP 塑料 -1
尿素 
甲醇 -0.3
PVC 0
焦煤 焦炭 1
螺纹 热卷 0
铁矿 -1
铝 
不锈钢 
黄金 白银 1
铜 0
生猪 1
股指 0.8
国债 1
#######东兴#########
铁矿 
动力煤 0
铜 -1
玉米 -0.5
PTA PVC -1
沥青 1
橡胶 
生猪 -1
股指 0
国债 
########宏源########
铜 铝 0
锌 -0.5
黄金 白银 0
镍 不锈钢 
螺纹 热卷 铁矿 
焦煤 焦炭
####浙商###########
铝 
镍 
螺纹 焦煤 0
焦炭 0
铁矿 
鸡蛋 菜油 1
塑料 
PP 
#####东吴######################
铜 铝 焦煤 焦炭 螺纹 热卷 铁矿 原油 沥青 PVC 橡胶 白糖 玉米 
硅铁 
锰硅 
白糖 
鸡蛋 
玉米 
豆粕 菜粕 
生猪 
###########兴证#################
铜 
铝 
PP 
PTA 
乙二醇 
甲醇 尿素 
豆油 
豆粕 
棕榈油 
生猪 
股指 
#####################中信建投###############
股指 0
国债 -1
黄金 白银 锌 螺纹 热卷 铁矿 硅铁 锰硅 焦煤 焦炭 沥青 燃油 甲醇 尿素 橡胶 PTA 乙二醇 玻璃 PVC 豆粕 白糖 鸡蛋 玉米 淀粉 生猪 纸浆 0
铜 铝 镍 不锈钢 铅 原油 苯乙烯 棉花 -1
纯碱 菜粕 菜油 苹果 1
###################宝城期货####################
橡胶 0
甲醇 0
原油 -1
铁矿 0
螺纹 热卷 0
焦煤 焦炭 1
股指 0
玻璃 纯碱 
棕榈油 
塑料 PP 
苯乙烯 
PTA 乙二醇 
豆粕 
豆油 
###################华泰####################
橡胶 
螺纹 热卷 铁矿 
焦煤 焦炭 
动力煤 
玻璃 纯碱 
锌 铝 
镍 不锈钢 
原油 
黄金 白银 
铜 
沥青 燃油 
PTA 甲醇 
豆粕 菜粕 豆油 菜油 棕榈油 
玉米 鸡蛋 生猪 
棉花 
#########东证###########
黄金
焦煤 焦炭
动力煤 铁矿
螺纹 热卷
铜
镍
铝
锌
原油
橡胶
白糖
豆粕
PP
########兴业##########
PP 
###############东海###########
玻璃 1
纯碱 0
黄金 白银 -1
螺纹 热卷 铁矿 -1
焦炭 焦煤 1
动力煤 -1
原油
沥青 PTA 乙二醇 
甲醇 塑料 PP -1
铜 
铝 锡 1
锌 不锈钢 镍 0
生猪 -1
豆粕 -1
豆油 棕榈油 玉米 0
苹果 1
红枣 -1
股指 0
国债 1














