#######徽商###########
淀粉 棉花 -1
#########华安#########
生猪 
豆粕 菜粕 1
豆油 棕榈油 菜油 0
玉米 1
淀粉 
棉花 -1
PP 塑料 -1
甲醇 
尿素
PVC 1
焦煤 焦炭 
螺纹 热卷
铁矿 -1
铝 1
铜 -1
黄金 1
股指 1
国债 1
####浙商###########
铝 
镍 
铜 
螺纹 焦煤 焦炭 铁矿 
PTA 
乙二醇 
豆粕 
原油 
玉米 
淀粉 
苯乙烯 
塑料 PP 
黄金 
#####东吴######################
股指 
螺纹 热卷 -1
铁矿 1
焦煤 -0.5
焦炭 0.5
锰硅 1
硅铁 -1
原油 
沥青 1
LPG -1
甲醇 PVC 0
橡胶 0.8
铜 铝 锌 0
铅 -0.5
豆油 
棕榈油 0
豆粕 菜粕 -1
玉米 1
白糖 1
鸡蛋 -1
生猪 
苹果 0
花生 1
红枣 0
#####################中信建投###############
股指 
国债 
黄金 白银 铅 锌 螺纹 热卷 铁矿 苯乙烯 沥青 燃油 甲醇 尿素 玻璃 PVC 纯碱 白糖 菜粕 菜油 豆油 棕榈油 苹果 苹果 鸡蛋 淀粉 纸浆 
原油 豆粕 玉米 生猪 
镍 不锈钢 硅铁 锰硅 橡胶 棉花 
###################宝城期货####################
橡胶 甲醇 原油 0
螺纹 热卷 
铁矿 
焦煤 焦炭 -1
股指 
玻璃 纯碱 
塑料 PP 
苯乙烯 
PTA 乙二醇 
豆粕 豆油 棕榈油
动力煤 0
###################华联####################
螺纹 铁矿 焦煤 焦炭 玻璃 
黄金 白银 
铜 铝 锌 
原油 甲醇 PVC 
塑料 PP 
PTA LPG 
橡胶 
尿素 
白糖 
豆粕 
豆油 棕榈油 菜油 
生猪 
鸡蛋 
棉花 
股指 
国债 
###############混沌天成###########
螺纹 热卷 铁矿 -1
焦煤 焦炭 -1
铜 0.5
铝 0.8
锌 0.8
镍
不锈钢 -1
原油 0
PTA 1
乙二醇 0
甲醇 -1
尿素 -0.5
PP 1
塑料 -1
PVC 0
橡胶 -0.5
纯碱 玻璃 
豆油 棕榈油 菜油 0
棉花 0
玉米 0
豆粕 1
鸡蛋 0.5
苹果
纸浆 -1
生猪 -0.3
#########银河农产品#########
豆粕 菜粕 
豆油 
菜油 
棕榈油 
玉米 淀粉 
生猪 
鸡蛋 
白糖 
棉花 花生 
#######上海东亚#####
焦煤 
螺纹 
乙二醇 


















