#######╩уил##########
╡╩пБ╦ж лЗ©С цч╩╗ ╨ЛтФ -1
#########╩╙╟╡#########
иЗжМ 
╤╧фи ╡кфи 0.7
╤╧см вьИ╣см ╡ксм -1
сЯцв 
╣М╥ш 
цч╩╗ -1
PP кэао -1
╪в╢╪ PVC 0
╫╧ц╨ ╫╧л© 
бщнф хх╬М -1
лЗ©С
ба 
м╜ -1
╩ф╫П 
####уЦил###########
ба 
дЬ 0
м╜ -1
бщнф ╫╧ц╨ 0
╫╧л© лЗ©С -1
PTA
рр╤Ч╢╪ 
╤╧фи 
т╜см 
сЯцв 
╣М╥ш 
╠╫рро╘ 
кэао
PP 
╪в╢╪ 
PVC 
╩ф╫П 
#####################жппе╫╗м╤###############
╩ф╫П ╟врЬ 0
м╜ ба 0
г╕ п© 0
дЬ ╡╩пБ╦ж -1
лЗ©С бщнф хх╬М -1
╫╧ц╨ ╫╧л© -1
╧ХлЗ цл╧Х -1
т╜см ╠╫рро╘ 1
а╓гЮ х╪см 0
╪в╢╪ дРкь оП╫╨ -1
кэао PP 0
╡ёа╖ PVC ╢©╪Н -1
╤╧фи 0
цч╩╗ -1
╟влг ╡кфи ╡ксм 0
╤╧см вьИ╣см -1
ф╩╧Ш 1
╪╕╣╟ сЯцв ╣М╥ш иЗжМ ж╫╫╛ 0
###################╠╕Ёгфз╩У####################
оП╫╨ ╪в╢╪ т╜см -1
бщнф хх╬М -1
лЗ©С 
╫╧ц╨ ╫╧л© -1
╡ёа╖ 
╢©╪Н 
кэао PP -1
PVC 
PTA 
рр╤Ч╢╪ 
╠╫рро╘ 
╤╧фи ╤╧см вьИ╣см 
###################╩╙а╙####################
бщнф -1
лЗ©С -0.8
╫╧ц╨ ╫╧л© 0
╡ёа╖ 0
╩ф╫П 0
╟врЬ 1
м╜ ба -1
п©
т╜см ╪в╢╪ PVC -1
кэао PP 0
PTA LPG
оП╫╨ -0.3
дРкь 0
╟влг -0.7
╤╧фи 0
╤╧см
вьИ╣см -1
╡ксм
иЗжМ 0
╪╕╣╟ цч╩╗ -1
####жпжщ####
лЗ©С -1
бщнф хх╬М 0
╫╧л© ╫╧ц╨ 0
т╜см 0
╤╧фи 0
╤╧см вьИ╣см ╡ксм -1
иЗжМ 1
╪╕╣╟ -0.3
сЯцв 1
╟влг 0
м╜ ба -1

















