#######徽商###########
菜粕 橡胶 焦煤 -1
#########华安#########
生猪 1
豆粕 菜粕 -1
豆油 棕榈油 菜油 -1
玉米 1
淀粉 0
棉花 -1
PP 塑料 -1
甲醇 0
尿素
PVC 1
焦煤 焦炭 
螺纹 热卷 0
铁矿
铝 铜 -1
黄金 白银 1
股指 1
国债 -1
####浙商###########
铝 -1
镍 0
铜 
螺纹 0
焦煤 0
焦炭 1
铁矿 1
PTA 
乙二醇 
豆粕 
原油 
玉米 
淀粉 
苯乙烯 
塑料 PP 
黄金 白银 
#####东吴######################
股指 
螺纹 热卷 -1
焦煤 焦炭 -1
锰硅 硅铁
铁矿 
原油
沥青 1
LPG 甲醇 PVC -1
橡胶 0
铜 铝 锌 铅 0
豆油 菜油 棕榈油 0
豆粕 菜粕 0
玉米 0
白糖 1
鸡蛋
生猪 苹果 0
红枣 1
#####################中信建投###############
股指 国债 0
黄金 白银 铜 苯乙烯 沥青 燃油 尿素 菜粕 菜油 苹果 淀粉 纸浆 0
铝 镍 不锈钢 铅 锌 螺纹 热卷 铁矿 焦煤 焦炭 硅铁 锰硅 橡胶 橡胶 玻璃 PVC 纯碱 豆粕 棉花 豆油 棕榈油 鸡蛋 -1
白糖 玉米 生猪 1
原油 0
###################宝城期货####################
橡胶 甲醇 原油 -1
螺纹 热卷 -1
焦煤 焦炭 铁矿 -1
股指 0
玻璃 纯碱 0
塑料 PP -1
苯乙烯 1
PTA 乙二醇 -1
豆粕 豆油 棕榈油 -1
###################华联####################
螺纹 铁矿 焦煤 焦炭 玻璃 0
黄金 白银 0
铜 0.5
铝 -1
锌 0
原油 0
甲醇 PVC -1
塑料 PP 0.5
PTA 1
LPG 0
橡胶 0
尿素 0
白糖 0.5
豆粕 0
豆油 棕榈油 菜油 0
生猪 0
鸡蛋 1
棉花 0
###############混沌天成###########
螺纹 热卷 铁矿 -1
焦煤 焦炭 -1
铜 -0.8
铝 0
锌 镍 -1
不锈钢 0
原油 0
PTA 乙二醇 -0.8
甲醇 -1
尿素 1
PP 塑料 -1
PVC 0
橡胶 0
纯碱 玻璃 0
豆油 棕榈油 菜油 -1
玉米 -1
豆粕 -1
鸡蛋 1
苹果 纸浆 0
生猪 1















