【华泰期货早盘建议】钢材：市场情绪回暖 钢价小幅反弹2025/02/19
华泰期货研究院 华泰期货研究院
 2025年02月19日 09:11
戳蓝字“华泰期货研究院”关注最新资讯



注：上图所有品种观点为主力合约的短期观点，具体以官网报告为准

宏观&大类资产

注：宏观大类和商品策略观点可能和品种观点不同

宏观大类：政策助力经济 A股板块回调

策略摘要

商品期货：贵金属、黑色建材逢低做多，其他整体中性；

股指期货：买入套保。

核心观点

市场分析

关注国内稳增长政策。2024年9月底以来，在国内财政和货币双管齐下的背景下，“政策底”的信号相对明朗，2025年政府信贷周期扩张的大基调得到确认。央行2月13日发布2024年第四季度货币政策执行报告，强调实施适度宽松货币政策，将根据形势调整优化力度和节奏，此前的政治局会议、中央经济工作会议和货币政策委员会均释放“双降”预期，关注近期降准降息的可能性。对于货币政策整体思路，四季度的表述调整为“提高宏观调控的前瞻性、针对性、有效性，增强宏观政策协调配合”。关注3月4日全国两会前后的政策预期。国家领导人在民营企业座谈会上强调高质量发展，为市场注入强大信心。央行行长潘功胜在国际研讨会上表示，中国将持续实施积极财政政策和适度宽松货币政策，巩固经济回升势头。外汇市场保持稳定。国家发改委加强投融资工作培训，助力投资高质量发展。2月18日A股市场午后下探，科技股领跌，银行股护盘，锂电池产业链逆势走强，沪深两市主力资金净流出创年内新高。

特朗普挥舞关税大棒。1、对加、墨加征关税：2月1日，特朗普签署行政令对进口自加拿大的部分产品和进口自墨西哥的全部产品征收25%的关税；2、对华加征关税：2月1日，美国总统特朗普签署行政令，对进口自中国的商品加征10%的关税。2月4日，中国国务院关税税则委员会宣布：自2月10日起，对原产于美国的部分进口商品加征关税，对煤炭、液化天然气加征15%关税；对原油、农业机械、大排量汽车、皮卡加征10%关税。3、其他。2月13日，特朗普宣布“对等”关税，使美国与贸易伙伴的关税税率相等。从特朗普1.0的经验来看，加征关税短期对市场情绪带来一定冲击，但长期对我国影响较低，目前美国对加、墨的依赖度较对中国更高。节奏上目前仅是博弈初期，需要关注后续多方的反制，以及谈判等进展。短期在就业温和放缓、通胀回升的背景，美联储降息预期对市场影响降低，特朗普政策影响上升。美联储理事沃勒预计今年通胀回落和降息，认为关税影响温和。

商品分板块来看。黑色板块对政策情绪最敏感，目前成材和铁矿库存处于历史同期偏低水平，价格受到支撑。有色也存在供应偏紧的支撑，工业品板块后续的核心在于国内实物工作量情况。能源方面，美国对俄罗斯实施了新一轮制裁，特朗普上台后地缘政治的转向也对制裁油供应前景带来不确定性，短期油价形成一定支撑，但中期仍偏空看待。农产品中关注豆棕价差的变化。目前黄金的确定性较强，特朗普政策不确定性支撑金价。

风险

地缘政治风险（能源板块上行风险）；全球经济超预期下行（风险资产下行风险）；美联储超预期收紧（风险资产下行风险）；海外流动性风险冲击（风险资产下行风险）。



航运：临近3月份揽货时间，关注马士基或者其他船司对3月份运价的调整情况

策略摘要

线上报价方面

Gemini Cooperation：马士基第八周报价1477/2291，第九周报价1440/2220，第十周报价2600/4000；赫伯罗特2月份船期报价1700/2800，3月船期报价涨至2500/4100。

MSC+Premier Alliance，MSC 2月份船期报价降至1370/2290，3月份船期报价2600/4340；ONE 2月份船期报价1318/2406，3月份船期报价2278/4006；HMM 2月船期报价降至1317/2204，3月份船期报价2317/4204。Ocean Alliance，COSCO 2月船期报价2325/3525，3月上半月船期报价23755/4025；CMA 2月船期报价1680/2935，3月上半月船期报价2380/4335；EMC 2月份下半月船期报价1805/2760，3月份船期2560/4260；OOCL 2月船期报价1500/2200，3月份船期报价2500/4200。马士基下调2月10号后PSS至50/100（前期为250/500）。赫伯罗特公布3月1日之后涨价函，CMA公布3月1号之后涨价函，马士基3月份船期报价涨至2600/4000。

远期面临运力供应端压力，但近期OA联盟以及MSC公布3月份空班，运力压力环比上周统计减少。上海-欧基港WEEK8/WEEK9运力为16.88/28.45万TEU （已经排除停航以及TBN情况）。3月份目前统计周均运力25.3万TEU（环比前期统计数据减少2.1万TEU），WEEK10/11/12/13周运力分别为23.76/25.85/19.82/31.63万TEU，同比2024年增加超过20%。4月份统计运力月度周均运力为26.71万TEU。

主要船司3月份报价均开出，集体挺3月份运价。代表性船司，Gemini Cooperation 马士基3月份船期报价2600/4000；Ocean Alliance CMA3月份船期报价2380/4335；MSC 3月份船期报价2600/4340；PA联盟 ONE3月份船期报价2278/4006。目前4000美元/FEU的大柜折合SCFIS约2700-2800点。

远期合约（06、08）由于地缘消息层面波折扰动复航预期端叠加有投资者博弈3-4月份船司的涨价函，同时随着旺季的来临，7月份之前每个月预计船司都会发涨价函，强预期或使两个合约短期走势较强。特朗普表示若加沙被扣押人员未在规定期限内获释，将取消停火协议，巴以和平协议再起波澜，改变市场对航运业复航红海的预期。不过投资者需关注红海绕行引发的运力缺口2024年4季度基本被弥补，2025年预计交付12000-16999TEU船舶122万TEU（81艘），17000TEU+船舶26.8万TEU（13艘），新船下水对于运价的压力仍较大，后期面临的矛盾将是高运力以及淡旺季转换船司频频的涨价函支撑预期，同时地缘端的消息也会对这两个合约产生扰动，操作难度相对较大，投资者谨慎操作。10以及12合约短期预计跟随近月合约走势，但近期巴以和谈仍在持续推进，地缘端的消息会对10以及12合约产生扰动。

02 04合约仍需关注近期的现货市场价格走势。甩柜因素导致2月10日SCFIS略超市场预期，第一期交割结算价格计

价指数为2353.01，第二期交割结算价格指数1897.84点。目前统计的WEEK8线上报价均值均在2500美元/FEU附近（测算的最后一期SCFIS预计为1750点），初步预估02合约交割结算价格在2000点附近。对于04合约，1-3月份现货价格处于季节性下行趋势，但目前主要船司集体挺3月份报价，需关注在高运力以及仍处季节性淡季的背景下挺价行为能否成功，后续04合约聚焦现货价格落地情况（临近3月份揽货阶段，近期关注马士基以及其他船司是否会对3月份揽货价格进行调整）以及船司是否会在3月份再度挺4月份价格。在4月份涨价函预期未被证伪前，04合约预计宽幅波动。

地缘端，近期关注巴以第二阶段停火谈判是否能够推进。哈马斯官员：六名以色列人质将于周六获释。以色列军方：在南叙利亚打击了属于前叙利亚政府的武器。据埃及媒体“开罗新闻”：关于加沙停火协议第二阶段的谈判圆满结束。以色列总理办公室：4名人质的尸体将在周四被归还；下周再归还4名。以色列外交部长：我们将开始进行人质协议的第二阶段谈判。我们要求加沙完全非军事化。

核心观点

市场分析

截至2025-02-18，集运指数欧线期货所有合约持仓99723.00 ，单日成交103522.00。EC2502合约收盘价格2014.00，EC2504合约收盘价格2029.90，EC2506合约收盘价格2379.40，EC2508合约收盘价格2289.00，EC2510合约收盘价格1702.30，EC2512合约收盘价格1778.00。2月14日公布的SCFI（上海-欧洲航线）价格1608.00 $/TEU, SCFI（上海-美西航线）价格3544.00$/FEU，SCFI（上海-美东）价格4825.00$/FEU。2月17日公布的SCFIS（上海-欧洲）2353.01点。SCFIS（上海-美西）2246.96点。

2025年仍然是集装箱船舶的交付大年，2024年 1-12月份，集装箱船舶交付474艘，合计交付运力292万TEU。2025年1月份交付集装箱船舶37艘，合计交付运力24.97万TEU。截至2025年2月15日，2月份12000-16999TEU船舶共计交付0艘，合计0TEU。17000+TEU以上船舶交付1艘。合计23500TEU。

策略

主力合约震荡

风险

下行风险：欧美经济超预期回落，原油价格大幅下跌，船舶交付超预期，船舶闲置不及预期，红海危机得到较好处理

上行风险：欧美经济恢复，供应链再出问题，班轮公司大幅缩减运力，红海危机持续发酵引发绕航



金融期货

股指期货：市场情绪过热，股指调整

策略摘要

海外方面，美联储官员发言较为谨慎，纽约联储制造业活动重返扩张区间，美国三大股指小幅收涨。发改委、工信部等多部门表示，将促进民营企业发展。沪指冲击3350点压力位遇阻回落，人工智能与高股息板块的跷跷板效应仍存，TMT板块情绪过热调整，银行行业顺势收涨。预计IM经历短期情绪释放调整后，将继续上行。

核心观点

市场分析

政策促进民营企业发展。宏观方面，国家发改委表示，我国将进一步破除市场准入的障碍，对民营企业反映的困难问题精准施策助企纾困，加力推动解决拖欠民营企业账款问题，加快促进民营经济发展。民营企业中90%以上是中小企业，工信部表示，将从生态赋能、创新赋能、数字赋能、人才赋能和服务赋能五个方面，引导中小企业坚定信心、坚守主业、做强实业、诚信经营，走好高质量发展之路。海外方面，美国2月纽约联储制造业指数5.7，预期-1，前值-12.6。其中，制造业就业指数-3.6，前值1.2；制造业新订单指数11.4，前值-8.6；制造业物价获得指数19.6，前值9.3。

指数调整。现货市场，A股三大指数调整，沪指跌0.93%报3324.49点，创业板指跌1.98%。行业方面，板块指数跌多涨少，仅银行板块收红，传媒、商贸零售、社会服务、计算机、轻工制造行业跌幅超3%。市场成交金额1.8亿元。海外市场，联储官员发言较为谨慎，美国三大股指小幅收涨，纳指涨0.07%报20041.26点。

期指活跃度提升。期货市场，基差方面，本周五当月合约交割，当前股指期货当月合约均升水。成交持仓方面，股指期货的成交量回升，IF、IC、IM的持仓量增加。

策略

单边：IH2503、IM2506买入套保

风险

若国内政策落地不及预期、海外货币政策超预期、地缘风险升级，股指有下行风险



国债期货：全线收跌

策略摘要

2025-02-18央行以固定利率、数量招标方式开展了4892亿元7天的逆回购操作，操作利率为1.5%；货币市场回购利率回升，国债期货多数收涨，近期震荡。

核心观点

市场分析

宏观面：（1）宏观政策：1月22日，中央金融委员会审议同意，中央金融办、中国证监会、财政部、人力资源社会保障部、中国人民银行、金融监管总局联合印发《关于推动中长期资金入市工作的实施方案》，提出：提升商业保险资金A股投资比例与稳定性；优化全国社会保障基金、基本养老保险基金投资管理机制；提高企（职）业年金基金市场化投资运作水平；提高权益类基金的规模和占比；优化资本市场投资生态。（2）通胀：1月CPI同比上涨0.5%。

资金面：（3）央行：2025-02-18，央行以固定利率1.5%、数量招标方式开展了4892亿元7天的逆回购操作，操作利率为1.5%。（4）货币市场：主要期限回购利率1D、7D、14D和1M分别为1.933%、2.209%、2.427% 和1.766%，回购利率近期回升。

市场面：（5）涨跌幅：TS、TF、T和TL涨跌幅分别为-0.04%、-0.07%、-0.17%和 -0.32%。（6）价差：4TS-T、2TF-T和3TF-TS-T涨跌幅分别为0.059元、0.105元和0.193元。（7）TS、TF、T和TL净基差均值分别为0.054元、-0.031元、0.043元和0.028元。

策略

单边：回购利率上升，货币政策“适度宽松”，国债期货价格震荡，2503合约中性。

套利：货币政策“适度宽松”，关注基差走阔。

套保：中期存调整压力，空头可采用远月合约适度套保。

风险

流动性快速紧缩风险



能源化工

原油：哈萨克斯坦CPC管道设施遇袭，俄乌局势暂无新进展

投资逻辑：

昨日美俄在沙特的谈判并未透露出结束俄乌冲突的详细方案，但双方将会保持接触，短期来看，达成停火协议的不确定依然较大，欧盟与乌克兰虽然被排除在谈判桌以外，但对俄乌局势仍有关键性影响，但美俄谈判依然意味着俄乌局势已经出现了转折。近期乌克兰对俄罗斯的无人机袭击有增无减，哈萨克斯坦CPC原油管道的一座关键泵站遭到袭击，可能导致供应减少并抑制出口，哈萨克斯坦近期由于滕吉兹油田的扩建将会增产，但无人机袭击将抑制短期出口。

策略：

油价短期走势区间震荡，短期做多柴油裂解（多ICE柴油空布伦特），中期空头配置

风险：

下行风险：欧佩克大幅增产，宏观黑天鹅事件

上行风险：制裁油（俄罗斯、伊朗、委内瑞拉）供应收紧、中东冲突导致大规模断供



燃料油：短期市场驱动有限，关注俄美谈判进展

策略摘要

FU现实基本面仍较为坚挺，但考虑到其估值已处于绝对高位，需求端存在负反馈，建议保持谨慎。

核心观点

市场分析

上期所燃料油期货主力合约夜盘收涨0.03%，报3423元/吨；INE低硫燃料油期货主力合约夜盘收涨0.98%，报4003元/吨。

原油价格延续震荡态势，Brent围绕75美元上下波动，对下游方向指引有限。就燃料油自身基本面而言，高硫市场仍相对偏紧。但随着估值到达绝对高位，需求端负反馈开始显现，近日基本面出现小幅转松的迹象，裂解价差与现货贴水有所回落。此外，俄美谈判进程已经开启，未来如果进展顺利、美国放松制裁，俄罗斯供应存在恢复的可能，贸易流向或出现变化，值得持续关注。低硫燃料油方面，目前市场驱动相对有限，且中期前景仍偏弱。

策略

单边中性，观望为主

风险

无



液化石油气：涨跌动力不足，需求表现平平

策略摘要

LPG市场驱动有限，且原油进入震荡，短期建议观望为主。但如果盘面连续回调，可以关注逢低多PG的机会（建议避开03合约，存在交割博弈），不宜做太高预期，注意控制仓位。

核心观点

市场分析

1、 2月18日地区价格：山东市场，4850―4950；东北市场，4460―4650；华北市场，4600―4830；华东市场，4750―5055；沿江市场，4900―5260；西北市场，4550―4720；华南市场，5200―5400。数据来源：卓创资讯

2、 2025年3月下半月中国华东冷冻货到岸价格丙烷625美元/吨，涨11美元/吨，丁烷615美元/吨，涨11美元/吨，折合人民币价格丙烷4933元/吨，涨86元/吨，丁烷4854元/吨，涨86元/吨。（数据来源：卓创资讯）

3、 2025年3月下半月中国华南冷冻货到岸价格丙烷620美元/吨，涨10美元/吨，丁烷610美元/吨，涨10美元/吨，折合人民币价格丙烷4894元/吨，涨79元/吨，丁烷4815元/吨，涨79元/吨。（数据来源：卓创资讯）

现货方面，整体市场价格稳定，整体压力可控，刚需采购为主。国际油价整体弱势震荡运行。供应方面，到港量环比增长，整体供应保持充裕。需求方面，随气温提升，燃烧需求持续下降；PDH开工有所提升，化工需求相对稳固。整体来看，市场驱动有限，盘面或延续震荡态势。

策略

单边中性，观望为主；

风险

原油价格大幅下跌；化工端需求不及预期；燃烧端需求不及预期；炼厂外放商品量超预期；中东与北美出口超预期



石油沥青：现货市场流通量偏紧，关注中东局势变化

策略摘要

考虑到当前原料偏紧、库存较低的环境，预计短期BU盘面下方支撑较为稳固。回调可关注逢低多机会，注意控制仓位。

核心观点

市场分析

1、2月18日沥青期货下午盘收盘行情：主力BU2504合约下午收盘价3841元/吨，较昨日结算价下跌6元/吨，跌幅0.16%；持仓260352手，环比增加2045手，成交215036手，环比下跌27192手。

2、卓创资讯重交沥青现货结算价：东北，3906―3915元/吨；山东，3750―3770 元/吨；华南，3700―3750元/吨；华东，3770―3820元/吨。

昨日东北、华北、华南以及川渝地区沥青现货价格明显上涨，山东地区沥青价格小跌，其余地区沥青现货价格基本稳定。原油以及沥青期货盘面整体走势偏强，对沥青现货价格利好提振明显。就沥青自身基本面而言，目前市场矛盾相对有限，供应和社会库存均维持低位，支撑现货价格。同时中东局势存在不确定性，现货市场成交普遍谨慎，短期建议观望为主。

策略

单边中性，盘面短期支撑偏强，回调可关注逢低多机会，但不宜过度追涨。

风险

原油价格大幅下跌；海外原料供应回升；需求不及预期；炼厂产量大幅回升。



PX、PTA、PF、PR：下游恢复较慢，PTA/PX震荡运行

策略摘要

PX、PTA、PF、PR逢低做多套保，关注成本端和终端订单情况。PX方面，亚洲PX开工高位下，现实端PX基本面依然表现一般，但年后美国汽油裂解价差季节性回升，海外调油旺季将逐步开启，3月中国PX装置将进入集中检修期，在当前的低估值下，PX检修面扩大或对PXN 产生提振作用。PTA方面，PTA社会库存较高，预计PTA加工费偏弱震荡，但近期PTA供需逐步好转，加工费低位可能会有所反弹。短纤方面，当前下游恢复中，但节前下游原料储备较多，订单表现一般，短期震荡运行，关注库存去化情况。PR方面，一季度投产压力仍大，三房巷、仪征等新装置投产逐步兑现，在工厂高库存下瓶片加工费预计震荡偏弱运行，绝对价格预计跟随原料成本为主。

核心观点

市场分析

成本端，俄罗斯副总理Alexander诺瓦克将于2月20日就燃油市场形势主持会议，与会者将讨论生产商汽油出口

的未来，会议将讨论从3月1日起全面禁止汽油出口，原油震荡上行。俄美18日在沙特首都利雅得会晤，讨论如何启动乌克兰问题谈判以及恢复俄美全面关系，关注谈判进展。

汽油和芳烃方面，年后美国等市场汽油市场裂解价差季节性好转，美国芳烃备货已开始，市场对于汽油旺季调油备货提振仍有一定预期，但整体影响作用有限。上游芳烃利润方面，短流程MX异构化和歧化利润依然偏弱，生产PX装置整体亏损。

PX加工费方面，上上个交易日PXN215 美元/吨(环比变动8美元/吨）。近期经过连续上涨后PX缺乏新利多驱动，另外下游PTA计划外检修增加使PX需求预期下滑，PXN有所走弱。当前亚洲PX装置仍处于高负荷运行的状态，PX供应依然充足，但中国PX的季节性集中检修预计从3月份开始，PX 4、5月去库可观，当前PXN估值不高，下方仍有支撑，关注PX检修兑现情况。

TA方面，TA主力合约现货基差 -58 元/吨(环比变动-6元/吨），PTA现货加工费209元/吨（环比变动19元/吨）。聚酯负荷明显回升，同时PTA计划外检修增加，PTA供需格局改善，但高社会库存依然对PTA价格有压制，PTA自身加工费偏弱运行，但当前处于加工费低位进一步压缩空间不大，预计跟随成本端震荡运行为主，后续3月随着PTA检修和聚酯负荷的逐步回升 ，PTA供需将明显好转，有望实现去库。

需求方面，下游织造开工陆续恢复中，初步预计本周的负荷能基本恢复到相对正常水平，再往后下游的负荷提升幅度预计视订单强弱而定，而目前的下游新订单水平还较弱，多数是组织生产年前订单为主，原料采购小幅刚需跟进，整体涤丝销售持续偏弱。当前织造坯布库存目前总体高于往年同期，原料备货也不低，美国加征关税背景下出口订单以及坯布库存去化可能面临一定压力，节后下游织造开机高点可能不如去年。聚酯方面，近期聚酯负荷也在

回升，但整体进程略偏慢，其中长丝短纤负荷恢复速度较快，瓶片开工相对较低。

PF方面，主力合约现货基差0元/吨（环比变动0元/吨），PF生产利润176元/吨(环比变动-22元/吨)。当前下游恢复中，但节前下游原料储备较多，节后订单少，关注后续订单和库存去化情况。

PR方面，瓶片现货加工费404元/吨(环比变动-3.58元/吨)，当前瓶片处于产能集中投放期，产能高速扩张从2023年下半年开始，预计将一直延续至2025年上半年，供应预期相对宽松；现货方面，瓶片需求端软饮料行业及油脂行业逐步复工中，一季度瓶片投产压力仍大，3月前后也将会面临一定的交割压力，但由于当前加工费已处于低位，随着下游陆续复产提货，预计跌幅有限，瓶片市场价格仍以成本驱动为主，关注原油及原料端变化。

策略

PX、PTA、PF、PR逢低做多套保，关注成本端和终端订单情况。

风险

原油和汽油价格大幅波动，宏观政策超预期 ，宏观政策超预期



EG：主港库存回升至近五年季节性中位水平

策略摘要

MEG中性。供应方面，近端经济性导向下国内开工率维持高位，3月下旬随着大装置检修负荷预计将有明显回落；海外一季度中东、北美装置检修集中，海外供应将陆续回归至偏低位。需求端，年后聚酯负荷回升中，但整体恢复缓慢，关注后续终端订单情况。整体看来，近端货物集中到港，港口库存回升至近五年季节性中位水平，但后续3月随着检修兑现和需求恢复预计平衡表将转为去库，远月预期良好，下方支撑仍在，短期EG价格预计震荡运行。

核心观点

市场分析

EG华东现货基差（基于2505合约）23元/吨（环比-3.00元/吨）。近期主港库存回升至近五年季节性中位水平，MEG内盘重心弱势整理，市场商谈一般，基差走弱。

生产利润方面，乙烯制EG生产利润为-59美元/吨（环比-1美元/吨），煤制合成气制EG生产利润为-256元/吨（环比-20元/吨）。

库存方面，根据 CCF 每周一发布的数据，MEG 华东主港库存为78.1万吨（环比上周8.4万吨）；根据隆众每周四发布的数据， MEG 华东主港库存为69.3万吨（环比上周7.5万吨），上周主港到货总数约17.4万吨，本周主港计划到港总数11.4万吨。整体看来，上周乙二醇船只入库较为顺利，到港集中下，港口库存回升明显，下周预计库存维持平稳。

策略

MEG中性。

风险

原油价格波动，煤价大幅波动，中美宏观政策超预期



苯乙烯：关注纯苯下游开工韧性

策略摘要

观望。纯苯方面，韩国纯苯发货阶段性放缓，中国进口到港压力有所回落，国内 3-4 月检修较为集中，市场或提前交易 3-4 月纯苯改善的预期，纯苯港口库存亦开始逐步见顶，纯苯加工费逢低做扩，下游方面苯乙烯及己内酰胺开工仍高，给与纯苯刚需支撑，关注下游开工韧性。苯乙烯方面，港口库存季节性高位，苯乙烯生产利润仍有压缩压力，但累库速率已明显放缓，等待拐点显现， EPS 开工季节性低位回升，但 PS 及 ABS 有一定库存压力。

核心观点

市场分析

纯苯方面：纯苯港口库存16.30万吨（-0.50万吨），节后库存累积；纯苯CFR中国加工费266美元/吨（9美元/吨），纯苯FOB韩国加工费250美元/吨（9美元/吨），纯苯美韩价差37.4美元/吨（-1.0美元/吨），仍处于关闭状态。华东纯苯现货-M2价差-25元/吨（0元/吨），基差结构改善。

苯乙烯方面：苯乙烯主力基差61元/吨（42元/吨），仍坚挺；苯乙烯非一体化生产利润-441元/吨（14元/吨），预期逐步压缩。苯乙烯华东港口库存159500吨（3000吨），苯乙烯华东商业库存112500吨（-500吨），处于库存回建阶段。苯乙烯开工率76.9%（0.3%）。

下游硬胶方面：EPS生产利润437元/吨（-15元/吨），PS生产利润-114元/吨（-15元/吨），ABS生产利润-134元/吨（90元/吨）。EPS开工率51.07%（44.87%），PS开工率53.40%（3.40%），ABS开工率72.25%（-0.55%），下游开工季节性低位。

策略

观望。

风险

上游原油价格大幅波动，宏观政策刺激兑现力度



甲醇：基差弱势盘整

策略摘要

逢低做多套保。港口方面，上游伊朗装置开工恢复仍偏慢，非伊方面仍有部分检修，进口到港偏低，然而港口库存继续延续回升，下游复工提货恢复偏慢，等待传统下游进一步恢复；而下游MTO短期检修集中，兴兴仍在停车，宁波富德2月13日短修9天拖累需求。内地方面，内地甲醇工厂库存开始高位回落，运输逐步恢复，待发订单亦见底回升；后续3-4月煤头甲醇进入春检周期，关注兑现力度。预计3月全国平衡表季节性去库，但同时关注下游MTO检修动态及复工动态。MTO检修周期中，港口基差表现弱势震荡。

核心观点

市场分析

内地方面：Q5500鄂尔多斯动力煤485元/吨（0），内蒙煤制甲醇生产利润610元/吨（40）；内地甲醇价格方面，内蒙北线2055元/吨（40），内蒙北线基差110元/吨（50），内蒙南线2080元/吨（40）；山东临沂2440元/吨（5），鲁南基差95元/吨（15）；河南2295元/吨（10），河南基差-50元/吨（20）；河北2325元/吨（0），河北基差40元/吨（10）。隆众内地工厂库存502030吨（-71840），西北工厂库存343000吨（-50000）；隆众内地工厂待发订单324476吨（114456），西北工厂待发订单185000吨（84500）。

港口方面：太仓甲醇2590元/吨（5），太仓基差45元/吨（15），CFR中国304美元/吨（4），华东进口价差-113元/吨（-18），常州甲醇2545元/吨；广东甲醇2640元/吨（10），广东基差95元/吨（20）。隆众港口总库存969450吨（14350），江苏港口库存621500吨（52500），浙江港口库存95800吨（-29200），广东港口库存118500吨（-4500）；下游MTO开工率87.15%（-0.35%）。

地区价差方面：鲁北-西北-280价差40元/吨（-25），太仓-内蒙-550价差-15元/吨（-35），太仓-鲁南-250价差-100元/吨（0）；鲁南-太仓-100价差-250元/吨（0）；广东-华东-180价差-130元/吨（5）；华东-川渝-200价差-30元/吨（65）。

策略

逢低做多套保。

风险

原油价格波动，煤价波动，MTO装置开工摆动



聚烯烃：需求恢复缓慢，聚烯烃偏弱震荡

策略摘要

中性。下游开工率预计维持反弹，但工厂整体开工负荷偏低，节后库存下降较缓慢，未来下游需求有好转预期，采购力度或增强。山东新时代LLDPE装置、埃克森美孚惠州一期LLDPE新装置陆续试车，暂未全面投产，实际扩能放量低于预期。当前国内供应处于高位，生产企业库存和社会库存较高，供应端压力较大。原油小幅上行，油制聚烯烃利润下滑，丙烷价格走低，PDH制PP利润修复。预计短期聚烯烃价格偏震荡运行。

核心观点

市场分析

价格与基差方面，L主力合约收盘价为7837元/吨（-22），PP主力合约收盘价为7412元/吨（-5），LL华北现货为8100元/吨（30），LL华东现货为8050元/吨（0），PP华东现货为7400元/吨（0），LL华北基差为263元/吨（52），LL华东基差为213元/吨（22）， PP华东基差为-12元/吨（5）。

上游供应方面，PE开工率为87.3%（-1.1%），PP开工率为79.0%（-0.7%）。

生产利润方面，PE油制生产利润为409.1元/吨（0.8），PP油制生产利润为-480.9元/吨（0.8），PDH制PP生产利润为-83.2元/吨（-69.7）。

进出口方面，LL进口利润为-280.9元/吨（51.4），PP进口利润为-362.7元/吨（27.9），PP出口利润为41.6美元/吨（-3.4）。

下游需求方面，PE下游农膜开工率为19.5%（4.7%），PE下游包装膜开工率为23.4%（8.2%），PP下游塑编开工率为42.5%（8.6%），PP下游BOPP膜开工率为51.4%（36.1%）。

策略

单边：无。

跨期：无。

风险

地缘政治影响，原油价格波动，下游需求恢复情况。



尿素：市场成交减少，尿素盘面下行

策略摘要

中性：当前市场情绪转弱，现货与盘面均走弱。上游气头检修企业陆续恢复，产量持续提升，目前开工率同比仍处于高位。北方地区返青肥需求将启动，在下游农业需求旺季预期以及复合肥开工率持续回升的利好下，尿素需求预期明显好转，尿素工厂库存迎来高位回落。目前国内出口政策依然是偏紧的，为保障国内春耕尿素供应，整体港口库存仍在低位波动。关注下游需求的实质改善是否带来尿素工厂库存的继续去化。

核心观点

市场分析

市场：2025-02-18，尿素主力收盘1784元/吨（-25）；河南小颗粒出厂价报价：1800 元/吨（0）；山东地区小颗粒报价：1790元/吨（-10）；江苏地区小颗粒报价：1810元/吨（0）；小块无烟煤860元/吨（0），山东基差：6元/吨（15）；河南基差：16元/吨（25）；江苏基差：26元/吨（25）；尿素生产利润183元/吨（-10），出口利润-249元/吨（-91）。

供应端：截至2025-02-18，企业产能利用率87.19%（0.08%）。样本企业总库存量为166.94 万吨（-7.65），港口样本库存量为13.20 万吨（-2.00）。

需求端：截至2025-02-18，复合肥产能利用率34.43%（8.09%）；三聚氰胺产能利用率为61.01%（-4.67%）；尿素企业预收订单天数8.00日（-0.82）

策略

中性。

风险

国内出口政策、装置检修情况、库存变动情况、农业需求情况



氯碱：山东主力下游采购价下调，液碱现货价格回落

策略摘要

PVC谨慎做空套保：供应方面，广西华谊与宁波镇洋两套乙烯法装置进入检修，PVC整体开工小幅下滑，但短期内无新增装置检修计划，PVC开工维持高位，高供应格局尚未缓解。需求端，节后下游开工部分恢复，但需求恢复较为缓慢，PVC社会库存继续累积，累库压力短期内难以缓解。受盘面震荡上涨带动，PVC现货价格小幅上调，但后期来看，短期内PVC供需基本面支撑仍偏弱，PVC价格偏弱震荡为主，须关注需求恢复情况以及国内利好宏观氛围。

烧碱中性：供应端上游装置陆续开始春检，福建东南电化102万吨装置开始半负荷轮检，广西华谊与宁波镇洋两套氯碱装置已进入检修，烧碱供应预期小幅回落，但产量仍处于同期高位。烧碱厂区库存继续累库，压制市场心态。当前山东主力下游氧化铝厂送货量持续高位，主力下游采购价格下调20元/吨至910元/吨，拖累烧碱现货市场，液碱现货价格有所松动回落，而盘面止跌，基差缩窄。需求端主要变动在于氧化铝的投产节奏是否不及预期，以及国内氧化铝厂亏损性减产的预期，当前氧化铝开工维持，需关注国内氧化铝厂减产检修动作。同时节后非铝行业开工逐步回升，非铝需求陆续修复，出口与华南订单支撑仍存。后续关注烧碱装置春检进度、下游氧化铝送货量和新投产进度以及环保政策动态。

核心观点

市场分析

PVC:

期货价格及基差：PVC主力收盘价5279元/吨（2.0）；华东基差-249元/吨（28）;华南基差-119元/吨（8）。

现货价格：华东电石法报价5030元/吨（30）；华南电石法报价5160元/吨（10）。

上游生产利润：兰炭价格680元/吨（0）；电石价格2980元/吨（0）；电石利润146元/吨（0）；PVC电石法生产毛利-432元/吨（32）；PVC乙烯法生产毛利-444元/吨（-72）；PVC出口利润13.6美元/吨（-6.3）。

PVC库存与开工：PVC厂内库存47.5万吨（4.3）；PVC社会库存49.0万吨（2.3）；PVC电石法开工率84.0%（0.9%）；PVC乙烯法开工率76.0%（-1.8%）；PVC开工率81.9%（-0.3%）。

下游订单情况：生产企业预售量61.6万吨（5.7）。

烧碱：

期货价格及基差：SH主力收盘价2917元/吨（40）；山东32%液碱基差146元/吨（-103）。

现货价格：山东32%液碱报价980元/吨（-20）；山东50%液碱报价1630元/吨（0）。

上游生产利润：山东烧碱利润1995元/吨（-63）；山东氯碱综合利润（0.8吨液氯）837.8元/吨（-102.5）；山东

氯碱综合利润（1吨PVC）795.8元/吨（-52.5）；西北氯碱综合利润（1吨PVC）2127.0元/吨（0.0）。

烧碱库存与开工：液碱工厂库存47.3万吨（2.3）；片碱工厂库存2.0万吨（0）；烧碱开工率85.2%（-0.3%）。

烧碱下游开工：氧化铝开工率87.7%（-0.1%）；印染华东开工率42.4%（22.8%）。

策略

PVC谨慎做空套保：短期内震荡，中长期看供需基本面支撑仍偏弱

烧碱中性：关注上游装置春检情况以及下游氧化铝的采购节奏

风险

PVC：政策性减产，下游采购需求大幅回升，出口放量大幅增加。

烧碱：出口转弱；下游氧化铝投产进度放缓；上游产量继续增加。



天然橡胶及合成橡胶：下游全钢胎生产亏损

策略摘要

本周下游全钢胎生产利润出现亏损，关注下游需求的负反馈。随着泰国北部停割以及南部产量逐步下降，供应端减少预期增强，支撑泰国原料价格仍处于高位，天然橡胶价格下方支撑较强。上游丁二烯原料价格松动，顺丁橡胶成本端支撑有所减缓，但顺丁橡胶生产亏损未改观，估值偏低。

核心观点

市场分析

天然橡胶：

现货及价差：2025-02-18，RU基差-670元/吨（-15），RU主力与混合胶价差870元/吨（15），烟片胶进口利润-3802元/吨（11.90），NR基差56.00元/吨（-82.00）；全乳胶17200元/吨（50），混合胶17000元/吨（50），3L现货17400元/吨（0）。STR20#报价2130美元/吨（0），全乳胶与3L价差-200元/吨（50）；混合胶与丁苯价差1900元/吨（50）；

原料：泰国烟片72.99泰铢/公斤（0.23），泰国胶水67.00泰铢/公斤（0.50），泰国杯胶60.80泰铢/公斤（-1.05），泰国胶水-杯胶6.20泰铢/公斤（1.55）；

开工率：全钢胎开工率为54.29%（41.04%），半钢胎开工率为65.28%（52.64%）；

库存：天然橡胶社会库存为1363315吨（46719.00），青岛港天然橡胶库存为568601吨（-477），RU期货库存为184120吨（1560），NR期货库存为64009吨（3025）；

顺丁橡胶：

现货及价差：2025-02-18，BR基差90元/吨（-75），丁二烯中石化出厂价12000元/吨（-400），顺丁橡胶齐鲁石化BR9000报价14500元/吨（0），浙江传化BR9000报价14150元/吨（-200），山东民营顺丁橡胶14050元/吨（-250），顺丁橡胶东北亚进口利润-2615元/吨（-250）；

开工率：高顺顺丁橡胶开工率为61.25%（-0.32%）；

库存：顺丁橡胶贸易商库存为5690吨（190），顺丁橡胶企业库存为29350吨（-350 ）；

策略

RU、NR中性。目前全球天然橡胶产量处于下降阶段，海外需求稳定，国内需求迎来重新回升阶段，总体供需格局呈现小幅改善。支撑泰国原料价格仍处于高位，天然橡胶下方原料支撑较强。国内则因到港量的逐步回升以及下游正处于国内春节假期结束后，轮胎厂开工率从年内季节性低点逐步回升的时间点，2月份国内将处于季节性累库周期，预计下周国内社会库存延续小幅累格局。NR近月合约表现更为强势，主要受交割博弈的影响。本周下游全钢胎生产利润出现亏损，关注下游需求的负反馈。

BR中性。近期上游丁二烯原料价格走弱，顺丁橡胶成本端支撑削弱。但丁二烯原料价格重心仍在同比高位，顺丁橡胶生产利润仍处于亏损状态，低估值状态未变。顺丁橡胶供应难以明显回升，而需求仍将继续回升，供需小幅改善。但随着近期天然橡胶与合成橡胶价差继续回落，顺丁橡胶价格的主导逻辑从前期的下游轮胎替换需求回升转为上游丁二烯原料价格变化的驱动。随着后期装置重启，供应有回升预期，预计丁二烯价格仍有走弱可能。

风险

原料继续下行，下游需求跟进不足、顺丁橡胶供应增加、库存累积、国储政策、宏观氛围变化。



有色金属

贵金属：特朗普再谈关税政策 黄金维持高位震荡

隔夜咨询及观点

美国总统特朗普表示，他可能会对汽车、半导体和药品进口征收约25%的关税，相关公告最早将于4月2日发布。如果实施，新关税将扩大他的贸易战。当被问及对药品和半导体芯片征收类似税率时，他表示：“税率将是25%或更高，并且在一年内会大幅提高。而在美联储官员方面，近期多数官员表示未来货币政策的调整需要相对谨慎，不过在特朗普相对强势的执政风格下，美联储的独立性是否能够得到维持还犹未可知，在目前情况下， 贵金属仍然建议以逢低买入套保为主。

市场观察

■ 期货价格及成交量

期货行情：2025-02-18，沪金主力合约开于 678.00元/克，收于 682.82元/克，较前一交易日收盘 0.84%。当日成交量为 200401手，持仓量为 177308手。昨日夜盘沪金主力合约开于 684.36 元/克，收于 686.66 元/克，较昨日午后收盘上涨1.02%。

2025-02-18，沪银主力合约开于 8016元/千克，收于 8077元/千克，较前一交易日收盘-1.31%。当日成交量为 551463手，持仓量 341302手。昨日夜盘沪银主力合约开于 8,089 元/千克，收于 8,130 元/千克，较昨日午后收盘上涨1.19%。

■重要市场数据监控

美债收益率与利差监控

2025-02-18，美国 10 年期国债利率收于4.47%，较前一交易日变化-0.05%，10 年前与 2 年期利差为--%，较前一交易日变化--%。

上期所金银持仓与成交量变化情况

2025-02-18，Au2502合约上，多头较前一日变化-6手，空头则是变化-21手。沪金合约上个交易日总成交量为 270568手，较前一交易日上涨 -54.92%。在沪银方面，在 Ag2502 合约上，多头468手，空头增持468手。白银合约上个交易日总成交量 822808手，较前一交易日下降 -57.59%。

贵金属 ETF 持仓跟踪

贵金属 ETF 方面，昨日黄金 ETF 持仓为 869.94 吨，较前一交易日下上涨6.88 吨。白银 ETF持仓为 13,583.47 吨，较前一交易日下降70.79吨。

贵金属套利跟踪

期现价差：2025-02-18，国内溢价方面，昨日黄金国内溢价为10.72元/克，白银国内溢价为-343.14元/千克。金银比价：昨日上期所金银主力合约价格比约为 84.54，较前一交易日上涨 0.08%。外盘金银比价 88.61，较上一交易日变化-1.19%。

基本面

上海黄金交易所 T+d 市场监控上个交易日（2025-02-18 ）上金所黄金成交量 38346千克，较前一交易日上涨 3.63%。白银成交量 449730千克，较前一交易日-28.19%。黄金交收量为 11006千克，白银交收量为25740千克。

策略

黄金：谨慎偏多

白银：谨慎偏多

套利：逢低做多金银比价

期权：暂缓

风险

海外流动性踩踏风险



铜：现货成交有回暖迹象 铜价震荡走高

策略摘要

由于目前元宵节已过，因此下游此后或将陆续复产，而目前TC价格持续走低，矿端供应干扰依然明显，同时海外再通胀预期或许也会对铜价形成支撑，故目前铜品种仍然建议以逢低买入套保为主。

市场情况概述

期货行情：2025-02-18，沪铜主力合约开于 76740元/吨，收于 76850元/吨，较前一交易日收盘-0.23%，昨日夜盘沪铜主力合约开于 76,720元/吨，收于 77,230 元/吨，较昨日午后收盘上涨0.57%。

现货情况：据 SMM 讯，目前换月后持货商出货情绪较高，现货升水自贴水起报，成交表现较好。盘初持货商报主流平水铜贴水120元/吨-贴水100元/吨附近，好铜报贴水90元/吨-贴水80元/吨。因沪期铜2502合约大量买交，持货商出货换货意愿较强，库存流转较前期交易日明显增加。进入主流交易时段价格小幅下行，主流平水铜报贴水130元/吨-贴水110元/吨成交，好铜报贴水110元/吨-贴水90元/吨成交。湿法铜报贴水200元/吨附近少量成交。至上午11时前现。

重要资讯汇总：宏观与地缘方面，近期特朗普称，汽车关税税率将约为25%，芯片、汽车相关的大企业将回到美国。此外他还称，可能在本月结束前与普京会面。如果欧洲希望在乌克兰部署维和部队，那也可以。将不需要在乌克兰派遣任何部队。国内方面，国家发展改革委表示，支持民营企业积极参与“两重两新”，加力推动解决拖欠民营企业账款问题，尽快修订出台新版市场准入负面清单。

矿端方面，据外电2月18日消息，安托法加斯塔（Antofagasta PLC）公司预计，2025年的铜产量将达到66万-70万吨。预计2025年在未计入副产品信贷之前的集团现金成本将在2.25美元磅至2.45美元/磅之间。2025年净现金成本预计为1.45美元/磅至1.65美元/磅之间。安托法加斯塔预计，2025年集团资本支出（不包括Zaldivar）将达到39亿美元。公司预计，中期内年产量将增长接近90万吨。此外，Chalice Mining宣布，其位于西澳大利亚州的Gonneville项目取得了冶金突破，成功地从低品位材料中生产出可销售的铜和镍精矿。这一发展消除了对复杂而昂贵的湿法冶金工艺的需求，降低了技术风险和资本支出。最近的测试工作证实，整个Gonneville硫化物资源都能产出两种冶炼级别的浮选精矿。铜精矿的铜品位在22-26%，钯、铂和金的含量在45-60克/吨。镍精矿含镍7.5-8.7%，同时含有0.8%的钴和18-20克/吨的钯、铂和金。

冶炼及进口方面，外媒2月18日消息，自由港印尼公司（Freeport Indonesia）首席执行官Tony Wenas周二表示，该公司已请求政府允许其出口130万吨铜精矿，并补充说该公司的采矿业务目前正以40%的产能运行。自由港公司的出口许可证在2024年底到期，因此不得不停止出口铜精矿。其新冶炼厂在火灾后正在维修。

消费方面，元宵节后，部分加工企业反馈节后开始复工复产，同时由于铜价高位震荡运行，下游企业新增订单较为有限，同时现货升水较为坚挺，因此市场需求表现一般，整体回升空间并不理想。

库存与仓单方面，LME 仓单较前一交易日变化-1250.00吨至253975吨。SHFE 仓单较前一交易日变化1807 吨至156298吨。2 月 17 日国内市场电解铜现货库 35.03万吨，较此前一周变化 2.41万吨。

策略

铜：谨慎偏多

套利：暂缓

期权：short put@74,000 元/吨

风险

国内需求下降过快 库存大幅累高；海外流动性踩踏风险



铅：市场仍以长单发货为主 铅价仍陷震荡格局

策略摘要

目前正月十五已过，下游将会逐步复工，目前铅冶炼厂对2025年含银铅矿供应并不乐观，并且加工费仍有下调的迹象。叠加目前海外存在再通胀预期，因此铅价或许也会受到一定支撑。当下操作上仍然建议以逢低买入套保为主。

核心观点

■铅市分析

现货方面：2025-02-18，LME铅现货升水为-34.94美元/吨。SMM1#铅锭现货价较前一交易日变化-25元/吨至16925元/吨，SMM上海铅现货升贴水较前一交易日变化 25元/吨至-25.00元/吨，SMM广东铅现货较前一交易日变化-25元/吨至16975元/吨，SMM河南铅现货较前一交易日变化-50元/吨至16900元/吨，SMM天津铅现货升贴水较前一交易日变化-25元/吨至16950元/吨。铅精废价差较前一交易日变化0元/吨至-75元/吨，废电动车电池较前一交易日变化25元/吨至10075元/吨，废白壳较前一交易日变化25元/吨至9700元/吨，废黑壳较前一交易日变化25元/吨至10075元/吨。

期货方面：2025-02-18，沪铅主力合约开于17200元/吨，收于17150元/吨，较前一交易日变化-40元/吨，全天交易日成交30281手，较前一交易日变化-13442手，全天交易日持仓31649手，手较前一交易日变化-3369手，日内价格震荡，最高点达到17250元/吨，最低点达到17110元/吨。夜盘方面，沪铅主力合约开于17150元/吨，收于17135元/吨，较昨日午后收盘下降0.20%。

据SMM讯，SMM1#铅价较上一交易日小幅下跌25元/吨，河南地区持货商对SMM1#铅贴水50-0元/吨报价，部分冶炼厂库存较低，报价对SMM1#铅均价平水出厂。湖南地区冶炼厂供应逐渐恢复，但以长单发货为主，持货商以贴水50-0元/吨报价成交。云南地区维持贴水300元/吨报价，但下游接货寥寥，铅价走弱后，下游畏跌慎采，成交偏淡。

库存方面：2025-02-18，SMM铅锭库存总量为5.3万吨，较上周同期变化0.12万吨。截至2月18日，LME铅库存为220775吨，较上一交易日变化-1650吨。

策略

单边：谨慎偏多。套利：中性。

风险

1、TC短时内大幅提升 2、消费恢复不及预期



锌：累库幅度小，锌价震荡偏强

策略摘要

锌锭社会库存累库幅度较少，贸易商挺价意图较为明显，下游消费已经恢复，但锌价偏强震荡下游畏高情绪较重，以刚需采购为主，市场成交活跃度环比修复，但现货升贴水保持低位运行。矿端，冶炼厂采购仍在提价，采购报价超过3000元/吨，TC持续上涨制约锌价反弹高度，叠加副产品利润，冶炼厂基本达到盈亏平衡。不过锌锭社会库存低于历史同期水平支撑锌价，预计锌价将继续维持震荡走势，关注跨期正套。

核心观点

市场分析

现货方面：LME锌现货升水为-43.23 美元/吨。SMM上海锌现货价较前一交易日上涨170元/吨至23880元/吨，SMM上海锌现货升贴水较前一交易日下跌5元/吨至0元/吨，SMM广东锌现货价较前一交易日上涨200元/吨至23860元/吨。SMM广东锌现货升贴水较前一交易日上涨25元/吨至-20元/吨，SMM天津锌现货价较前一交易日上涨170元/吨至23870元/吨。SMM天津锌现货升贴水较前一交易日下跌5元/吨至-10元/吨。

期货方面：2025-02-18沪锌主力合约开于23830元/吨，收于23880元/吨，较前一交易日上涨65元/吨，全天交易日成交94660手，较前一交易日减少71152手，全天交易日持仓71868手，较前一交易日减少3060手，日内价格震荡，最高点达到23985元/吨，最低点达到23800元/吨。

库存方面：截至2025-02-17，SMM七地锌锭库存总量为13.56万吨，较上周同期增加1.69万吨。截止2025-02-18，LME锌库存为158750吨，较上一交易日减少2275吨。

策略

单边：中性。套利：跨期正套。

风险

1、海外矿预期外扰动。2、国内消费不及预期。3、流动性变化超预期。



铝：氧化铝出口窗口打开

策略摘要

电解铝：现货市场方面，下游加工企业陆续复产复工，但目前接货意愿较为低迷，现货贴水进一步扩大。供应端因利润恢复电解铝复产规模30万吨左右，预计年中完成复产，整体供给暂无压力。目前电解铝行业目前加权成本17150元/吨，行业边际最高成本19000元/吨，行业利润空间丰厚，盘面估值偏高。社会库存仍在增加，关注去库时间。长期来看，供需暂无利空，宏观方面关注两会预期走势，回调维持买入保值策略为主。

氧化铝：山东成交5.4万吨氧化铝现货，出厂价为3350元/吨，叠加昨日3万吨成交，累计出口量超过8万吨；河南氧化铝现货成交3000吨，现汇出厂价3400元/吨，出口窗口打开从而支撑了国内氧化铝现货价格保持相对稳定。・铝土矿2月长单谈判价格100美元/吨左右，氧化铝厂接受度依旧不够。山西河南地区因成本问题检修减产进口矿生产线涉及产能约150万吨，山东存在产能置换关停的可能，供给端压力边际好转。以1季度长单定价为标杆，预期进口矿90-100美元/吨存在较强支撑，按此计算中国氧化铝生产边际最高成本为3400元/吨。因此05合约成本支撑存在相对安全边际，盘面价格存在触底反弹的可能。

核心观点

市场分析

铝现货方面：SMM数据，昨日长江A00铝价录得20510元/吨，较上一交易日下跌30元/吨，长江A00铝现货升贴水较上一交易日下跌10元/吨至-70元/吨；中原A00铝价录得20380元/吨，中原A00铝现货升贴水较上一交易日下跌10元/吨至-190元/吨；佛山A00铝价录20510元/吨，佛山A00铝现货升贴水较上一交易日下跌15元/吨至-55元/吨。

铝期货方面：2025-02-18日沪铝主力合约开于20645元/吨，收于20665元/吨，较上一交易日收盘价下跌45元/吨，跌幅-0.22%，最高价达20690元/吨，最低价达到20585元/吨。全天交易日成交91141手，较上一交易日减少43697手，全天交易日持仓221739手，较上一交易日增加6536手。

库存方面，截止2025-02-17，SMM统计国内电解铝锭社会库存81.8万吨。截止2025-02-18，LME铝库存551950吨，较前一交易日减少4000吨。

氧化铝现货价格：2025-02-18 SMM氧化铝山西价格录得3300元/吨，山东价格录得3275元/吨，广西价格录得3390元/吨，澳洲氧化铝FOB价格录得520美元/吨。

氧化铝期货方面：2025-02-18氧化铝主力合约开于3429元/吨，收于3439元/吨，较上一交易日收盘价上涨47元/吨，涨幅1.39%，最高价达到3456元/吨，最低价为3383元/吨。全天交易日成交157931手，较上一交易日减少90547手，全天交易日持仓156995手，较上一交易日减少6308手。

策略

单边：铝：谨慎偏多 氧化铝：谨慎偏多。

套利：沪铝正套

风险

1、海外政策超预期扰动。2、流动性变动超预期。3、海外矿石供应出现新扰动。



镍不锈钢：印尼镍铁减产，或推高不锈钢价格

镍品种

策略摘要

菲律宾镍矿炒作退潮后，镍价快速下跌至近期价格中枢下沿，此处有一定的支撑，若基本面没有较大变化，镍价难以破位下行，短期以区间震荡为主，中长线仍然维持逢高卖出套保的思路。

核心观点

市场分析

2025-02-18日沪镍主力合约2503开于123460元/吨，收于123730元/吨，较前一交易日收盘变化-0.23%，当日成交量为82152手，持仓量为62408手。

沪镍主力合约周五夜盘低开高走，上冲至前期阻力后横盘振荡，日盘冲高回落，午后低位振荡，收锤头线。成交量较上个交易日略有减少，持仓量有所减少。菲律宾镍矿炒作退潮后，镍价快速下跌至近期价格中枢下沿，此处有一定的支撑。节后需求虽然恢复缓慢，但二会召开在即，开工复产需求放量将会慢慢放大。另外，近期印尼矿端资源紧张，价格坚挺。现货市场方面，金川镍早盘报价较上个交易日上调约225元/吨，市场主流品牌报价均出现相应上调，日内镍价震荡走弱，精炼镍现货成交未见明显改善，各品牌现货升贴水多数持稳。其中金川镍升水变化0元/吨至2100元/吨，进口镍升水变化0元/吨至0元/吨，镍豆升水为 -450元/吨。前一交易日沪镍仓单量为29393（-351.0）吨，LME镍库存为184692（840）吨。

策略

中性

风险

国内相关经济政策变动，印尼政策变动，新任美国总统计划出台的一系列政策

不锈钢品种

策略摘要

印尼某大型镍铁冶炼厂突发变故，预计影响产量约1万金属吨/月，矿端资源紧张，价格坚挺，镍铁报价多在980-990元/镍，预计近期或推高不锈钢价格。中长线仍然维持逢高卖出套保的思路。

核心观点

市场分析

2025-02-18日，不锈钢主力合约2505开于13060元/吨，收于13065元/吨，当日成交量为79255手，持仓量为150089手。

不锈钢主力合约夜盘开盘上冲受阻后振荡下跌，日盘横盘振荡，收小阳线。成交量对比上个交易日有所减少，持仓量有所减少。近日，印尼某大型镍铁冶炼厂突发变故，预计影响产量约1万金属吨/月，产线维持炉温为主。近期印尼矿端资源紧张，价格坚挺，镍铁报价多在980-990元/镍（舱底含税）。现货市场方面，不锈钢盘面震荡运行，市场询单冷清，午后为刺激出货，冷轧现货报价小幅下调，整体成交一般。无锡市场不锈钢价格为13125元/吨，佛山市场不锈钢价格13125元/吨，304/2B升贴水为75至425元/吨。SMM数据，昨日高镍生铁出厂含税均价变化2.00元/镍点至970.5元/镍点。

策略

中性

风险

国内相关经济政策、房地产政策变动，印尼政策变动，新任美国总统计划出台的一系列政策



工业硅多晶硅：现货成交一般，工业硅盘面偏弱运行

工业硅：

策略摘要

工业硅盘面维持偏弱震荡，目前基本面变化不大，现货成交情况一般。西南开工处于极低水平，西北开工相对平稳，下游消费较弱，多晶硅开工处于低位，有机硅企业计划减产挺价，铝合金元宵节后货提升开工，总体工业硅处于供需双弱格局。目前总库存和仓单压力较大，根据行业总供需，目前处于小幅去库阶段，后续能否维持去库需关注西北开工变化。目前价格跌至现金成本附近，继续往下空间相对有限，盘面或维持震荡运行，近期西北地区仍有硅厂增加开炉数量，需关注整体供需格局变化，同时需关注政策端是否有扰动。国家层面在提倡“反内卷”，工业硅行业或受影响，需关注是否有具体政策推动。

核心观点

市场分析

2025-02-17，工业硅期货价格震荡运行，主力合约2505开于10745元/吨，最后收于10610元/吨，较前一日结算变化（-120）元/吨，变化（-1.12）%。截止收盘，2505主力合约持仓194090手，2025-02-17仓单小幅减少，仓单总数为67728手，较前一日变化-76手。

供应端：工业硅现货价格持稳。据SMM数据，昨日华东通氧553#硅在10800-10900（0）元/吨；421#硅在11500-11700（0）元/吨，新疆通氧553价格10300-10400（0）元/吨，99硅价格在10300-10400（0）元/吨。上周工业硅市场询单活跃度增加，市场交易也逐步转暖，但成交量不大市场仍以询单为主，现货价格僵持横盘。

消费端：据SMM统计，有机硅DMC报价13000-13800（0）元/吨，有机硅价格持稳。近期有机硅价格有所反弹，单体厂有计划减产挺价，后续需关注落实情况。

策略

中性，区间操作为主

风险

1、新疆复产情况；2、多晶硅企业开工变化；3、政策端扰动；4、宏观及资金情绪。

多晶硅：

策略摘要

近期多晶硅现货价格有一定上涨，下游复工复产对多晶硅需求或有所增加，多晶硅现货市场成交亦有好转，硅片企业提产较多，部分小厂硅片价格报价走弱，但头部企业报价相对持稳。在行业自律协议的减产限制下，大多数企业均按照配额进行生产，供需失衡的格局或将有所缓解，若下游需求逐渐复苏，上半年抢装机对硅料需求或有增长态势，现货价格或有进一步上涨驱动，需关注下游对涨价接受程度及抢装机落实情况。此外，3月有多个基地增加计划，虽起始开工产量增量有限，但整体多晶硅排产增长预期较强，需关注行业总体供需变化。

核心观点

市场分析

2025-02-17日，多晶硅期货主力合约2506偏强运行，开于44100元/吨，最后收于44270元/吨，收盘价较上一交易日变化0.40%。主力合约持仓达到21064（前一交易日20607）手，当日成交11211手。

多晶硅现货价格持稳，据SMM统计，多晶硅复投料报价35.00-37.00（0.00）元/千克；多晶硅致密料34.00-35.00（0.00）元/千克；多晶硅菜花料报价31.00-32.00（0.00）元/千克；颗粒硅34.00-36.00（0.00）元/千克，N型料39.00-45.00（0.00）元/千克，n型颗粒硅38.00-39.00（0.00）元/千克，近期下游补库需求增加，硅料厂累库情况缓解。据SMM统计，多晶硅厂家库存有所小幅，硅片库存也有所增加，最新统计多晶硅库存26.4万吨，增加0.1万吨，硅片库存26.7GW，增加0.2GW，多晶硅周度产量2.4万吨，小幅增加，硅片产量12.4GW，增加0.3GW，整体库存压力仍在。

硅片方面：国内N型18Xmm硅片1.18（0.00）元/片，N型210mm价格1.55（0.00）元/片,N型210R硅片价格1.31(0.00)元/片。

电池片方面：高效PERC182电池片价格0.33(0.00)元/W; PERC210电池片价格0.28(0.00)元/W左右；TopconM10电池片价格0.29(0.00)元/W左右；Topcon G12电池片0.29(0.00)元/w；Topcon210RN电池片0.28(0.00)元/W。HJT210半片电池0.42(0.00)元/W。

组件：PERC182mm主流成交价0.62-0.68（0.00）元/W，PERC210mm主流成交价0.65-0.70（0.00）元/W，N型182mm主流成交价格0.64-0.67（0.01）元/W，N型210mm主流成交价格0.64-0.67（0.01）元/W。

策略

谨慎偏多

风险

1、行业自律对上下游开工影响，2、期货上市对现货市场带动，3、资金情绪影响。4、政策扰动影响。



碳酸锂：现货市场偏弱，碳酸锂盘面弱势震荡运行

策略摘要

现货价格仍偏弱，由于节前下游采购较多，2月消费处于相对淡季，下游排产一般，整体采购情绪一般，根据SMM数据，2月三元材料产量预期将有9.6%的环比减量，磷酸铁锂，整体开工情况较为稳定，头部生产企业目前维持在相对稳定的生产水平，但部分中小型磷酸铁锂厂出现了减产情况。近期供应端有所增加，国内江西云母矿有复产预期，海外南美盐湖及非洲部分矿亦有新增投产，供应相对偏宽松。需关注3月产业链排产变化以及3月仓单注销对盘面的影响。策略方面，套利关注2503合约与2504合约反套（空近多远组合），单边区间操作，期权关注卖出宽跨式。

核心观点

市场分析

2025年2月18日，碳酸锂主力合约2505开于77420元/吨，收于77060元/吨，当日收盘价较昨日结算价收涨0.13%。当日成交量为93893手，持仓量为247338手，较前一交易日减少1142手，根据SMM现货报价，目前期货升水电碳910元/吨。所有合约总持仓383245手，较前一交易日减少1866手。当日合约总成交量较前一交易日减少30722手，成交量减少，整体投机度为0.27 。当日碳酸锂仓单45350手，较上个交易日保持不变。

盘面：当日碳酸锂开盘后震荡下跌后小幅回升，午市开盘后再次下跌至当日最低点，随后回升至收市，最终收涨0.13% 。

碳酸锂现货：根据SMM数据，2025年2月18日电池级碳酸锂报价7.53-7.7万元/吨，较前一交易日上涨0.005万元/吨，工业级碳酸锂报价7.295-7.395万元/吨，较前一交易日上涨0.01万元/吨。

库存方面：根据SMM最新统计数据，现货库存为10.93 万吨，其中冶炼厂库存为3.91 万吨，下游库存为3.09 万吨，其他库存为3.93 万吨。阶段性供弱需强格局刺激库存去化，不过总量仍超10万吨，仓单库存迅速增长，天量社库仍难去化；国内追求锂资源自给率的提高，产能扩张趋势持续，供给过剩格局不改。

供应端：据市场人士调研称，检查节后可能从锂矿端扩大至冶炼端，但经过去年的环保检查后，中大型的锂盐厂环保上都已达标，而非主流产能占比已较小，对供应的实际影响可能有限；春节后企业逐渐复产，据Mysteel调研，龙蟠时代、万载时代筹备复工复产、天齐锂业代工订单预计4月左右签订执行，供应收缩现象或扭转。

成本方面，海外锂矿项目推进数量仍大，叠加对原料需求旺盛使得矿山复产增量较大，长期来看成本有所下移，短期海外矿价企稳。

需求方面，2025年以旧换新补贴政策延续，正极厂在手订单仍然较多，节后需求仍有韧性，但部分下游电芯厂对2月的磷酸铁锂采购量出现小幅减量；同时上游复产增加，一定程度上从客供途径满足部分材料厂的刚需，导致下游采购需求或有所走弱，当前下游普遍谨慎观望为主。

策略

2503合约与2504合约反套（空近多远组合），卖出夸式期权

风险

1、 消费端不及预期，2、 供应端增量超预期，3、 宏观情绪及持仓变动影响。



黑色建材

钢材：市场情绪回暖，钢价小幅反弹

市场分析

昨日钢材现货成交整体一般偏好，环比昨日有所好转，刚需继续回升，投机情绪持续好转。昨日全国建材成交11.68万吨。

综合来看，元宵节后下游终端复工复产节奏加快，本周钢材需求有望好转。随着需求持续恢复，钢价或有望止跌反弹。昨日钢材现货价格小幅上涨，市场情绪回暖。后期关注消费启动节奏，对于行情具有重要影响，未来产业政策和关税政策仍然会扰动钢材价格，关注逢低做多机会。

策略

单边：中性

跨期：无

跨品种：无

期现：无

期权：无

风险

宏观政策、成材需求情况、钢材出口、钢厂利润、成本支撑等。



铁矿：市场情绪好转，矿价区间震荡

市场分析

期现货方面：昨日铁矿石期货盘面价格震荡偏强。截至收盘，铁矿石主力2505合约收于818元/吨，涨幅2.51%。铁矿石发运扰动影响有所减弱，下游需求有所提升，市场情绪好转。现货方面，昨日全国主港铁矿累计成交73.9万吨，环比下跌22.56%；远期现货累计成交38.5万吨，环比上涨156.67%。

综合来看，一季度铁矿石处于传统发运淡季，同时国内矿山产量恢复有限，铁矿石供给相对偏低。随着后期消费启动，钢厂在有利润的环境下，仍有提产空间，在阶段性补库需求下，铁矿石有望形成季节性去库行情，支撑矿价高位震荡运行。

策略

单边：震荡

跨品种：无

跨期：无

期现：无

期权：无

风险

宏观政策、铁矿发运、钢厂利润、去库速度、废钢供应等。



双焦：九轮提降落地，双焦偏弱运行

市场分析

期现货方面：昨日双焦主力合约早盘震荡偏弱，截至收盘小幅上涨。焦炭方面，铁水产量恢复缓慢，终端持续推进复产中，焦炭整体刚需偏弱；焦煤方面，节后产地供应基本恢复正常生产，延续宽松格局，山西低硫主焦S0.7报1338元/吨，环比降17元/吨。进口蒙煤方面，库存压力显著，市场交易冷清，价格承压运行。

焦煤方面，随着煤矿端复产，焦煤产量快速回升至高位，供应整体趋宽松，焦企对原料煤消极采购，部分焦化开始入库，但库存仍偏高。焦炭方面，焦炭九轮提降落地，焦企利润再度压缩，铁水产量维持低位运行，市场情绪悲观。整体看，双焦整体供给宽松格局未改，节后消费端启动带动煤焦需求，但高库存依旧抑制价格，短期双焦维持震荡偏弱格局。

策略

焦煤方面：震荡偏弱

焦炭方面：震荡偏弱

跨品种：无

跨期：无

期现：无

期权：无

风险

宏观政策、钢厂利润、焦化利润、煤炭供给、铁水产量变化等。



动力煤：产区复产积极，煤价整体延续跌势

市场分析

期现货方面：产地方面，坑口煤价整体延续弱势。目前榆林地区市场情绪依然悲观，价格承压运行，库存逐步累积。鄂尔多斯地区价格偏弱，现阶段长协发运为主，整体市场供需仍显宽松。港口方面，港口库存小幅下降，存煤依然处于历史高位，下游需求疲软，询价以压价为主，成交冷清。进口方面，进口市场整体活跃度不高，国际海运费下降，进口市场整体偏弱运行，实际成交不多。

需求与逻辑：短期煤炭供需宽松格局不变，部分电厂日耗攀升，库存有所下降，市场对后期价格预测偏空态势未变。中长期看，需关注在安全要求下，供应受到扰动的程度，同时关注非电煤的补库。因期货流动性严重不足，建议观望。

策略

无



玻璃纯碱：市场走势稳定，玻碱低位震荡

市场分析

玻璃方面：昨日期货盘面震荡偏强运行。现货方面，昨日浮法玻璃现货价格1341元/吨，环比下跌2元/吨，沙河市场成交仍偏淡，市场价格灵活。华东市场成交一般，华中市场成交气氛偏弱，价格暂稳为主。华南区域多数下游加工厂订单不佳，东北市场整体成交氛围一般，西北地区价格稳定。供需与逻辑：目前玻璃产量已降至同期低位，库存处于季节性累库，但随着下游消费逐渐开始启动，需求预计会得到改善，建议持续关注后期是否有供需错配的机会。

纯碱方面：昨日期货盘面震荡偏强运行。现货方面，国内纯碱市场走势稳定，价格窄幅调整。纯碱开工率87.64%，环比持稳。供需与逻辑：短期供给消息扰动下对纯碱价格带来支撑，但考虑到纯碱供需矛盾仍然较为突出，且下游光伏及浮法玻璃企业均有亏损，使得价格反弹高度受到压制。因此在纯碱保持长期供需宽松的背景下，长期仍然维持震荡偏弱的格局运行，关注卖套保及高位做空的机会。

策略

玻璃方面：震荡

纯碱方面：震荡

跨期：无

跨品种：无

风险

宏观及房地产政策、浮法玻璃下游需求、纯碱产线检修和库存变化。。



双硅：供应扰动持续，锰硅偏强运行

市场分析

硅锰方面：昨日锰硅期货价格震荡偏强运行。供应方面，目前港口锰矿库存处于低位水平，锰矿价格表现坚挺，对锰硅成本支撑仍在。需求方面，节后终端消费有所好转，但整体依旧维持刚需采购为主，市场观望情绪浓厚。整体来看，当前锰硅基本面仍偏宽松，锰硅生产企业减产意愿不足，锰硅自身所积累的矛盾得到有效释放，预计后期价格将呈现震荡格局，可持续关注锰矿发运、下游消费持续性及钢招情况。

硅铁方面：昨日硅铁期货价格维持窄幅震荡运行，市场观望情绪浓厚。供应方面，硅铁厂家生产逐步恢复，供应趋于宽松，原料端兰炭价格持续松动，硅铁成本支撑减弱。需求方面，目前市场需求恢复不及预期，贸易商及钢厂按需采购为主，成交表现一般。整体来看，目前硅铁供给存在一定压力，库存维持高位，随着节后消费启动，供需矛盾或有所缓解，但是价格仍将受到库存压制，预计短期内价格呈现震荡格局，后期关注下游消费持续性及钢招情

况。

策略

硅锰方面：震荡

硅铁方面：震荡

风险

宏观政策、产能利用率变化、港口锰矿库存、钢招及下游需求情况等。



农产品

油脂：市场需求清淡，油脂集体下跌

市场分析

期货方面，昨日收盘棕榈油2505合约9012.00元/吨，环比变化-52元，幅度-0.57%；昨日收盘豆油2505合约7866.00元/吨，环比变化12.00元，幅度0.15%；昨日收盘菜油2505合约8615.00元/吨，环比变化-75.00元，幅度-0.86%。现货方面，广东地区棕榈油现货价9950.00元/吨，环比变化10.00元，幅度0.10%，现货基差P05+938.00，环比变化62.00元；天津地区一级豆油现货价格8280.00元/吨，环比变化10.00元/吨，幅度0.12%，现货基差Y05+414.00，环比变化-2.00元；江苏地区四级菜油现货价格8700.00元/吨，环比变化-40.00元，幅度-0.46%，现货基差OI05+85.00，环比变化35.00元。

近期市场咨询汇总：2月18日讯，上周油厂开机率继续提升，进口压榨菜油产量为3.47万吨，较前一周增加0.53万吨，而由于菜豆价差存在，菜油整体需求较弱，库存持续攀升，保持在同期高位。监测数据显示，截止到2025年第7周末，国内进口压榨菜油库存量为70.5万吨，较上周的65.1万吨增加5.4万吨，环比增加8.37%；合同量为21.4万吨，较上周的21.0万吨增加0.4万吨，环比增加1.95%。阿根廷豆油（2月船期）C&F价格1145美元/吨，与上个交易日相比上调6美元/吨；阿根廷豆油（4月船期）C&F价格1078美元/吨，与上个交易日相比上调7美元/吨。进口菜籽油C&F报价：加拿大菜油（2月船期）1070美元/吨，与上个交易日相比持平；加拿大菜油（4月船期）1050美元/吨，与上个交易日相比持平。

昨日三大油脂价格震荡下跌，受现货需求清淡影响，菜油持续累库，基本面供强需弱，菜油持续下跌，领跌三大油脂。菜油方面，近期油厂整体开机不高，市场挺价意愿较强。但目前国内菜油累库，钢联最新数据显示菜油商业库存约60.98万吨，环比上周增加7.38万吨，环比增加13.77%。菜油供应整体宽松，短期跟随其他油脂波动并在油脂中表现较弱。

策略

中性

风险

政策变化



油料：终端基本刚需补货为主，花生价格震荡偏强

大豆观点

市场分析

期货方面，昨日收盘豆一2505合约4020.00元/吨，较前日变化10.00元/吨，幅度-0.47%。现货方面，食用豆现货基差A05-100，较前日变化-10，幅度32.14%。

市场资讯汇总：2月18日，今日黑龙江省储拍卖大豆0.5万吨，大豆年份2021年，拍卖底价3750元，全部成交，最高溢价260元，成交价4010元/吨。2月18日，九三集团嫩江九三粮食收储有限公司(原九三油脂化工厂)于2025年2月16日起正式开始收购自主贸易大豆，计划收购0.2万吨。巴西圣保罗大学农学院应用经济高级研究中心（Cepea）数据显示，2月17日，帕拉纳州大豆现货平均价格为125.82雷亚尔/袋（60公斤），较2月14日上涨0.18%，按美元计价为22.03美元/袋（60公斤/袋）。2月17日帕拉纳瓜港口大豆现货平均价格为131.25雷亚尔/袋（60公斤），较2月14日上涨0.32%，按美元计价为22.99美元/袋（60公斤）。巴西国家商品供应公司(CONAB)表示，截至2月18日当周，巴西2024/25年度大豆种植进度为99.7%，较上周进度增加0.2%。去年同期的播种进度为100%。巴西2024/25年度大豆收割进度为25.5%，较上周进度增加10.7%。去年同期的收割进度为29.4%。

昨日豆一盘面小幅上涨，现货方面，国内现货整体价格涨0.02-0.18元/斤，主因 CBOT 大豆及大商所豆一期价较年前上涨，叠加豆油、豆粕也出现上涨，故原料大豆追涨情绪及动作也较为明显。目前主产区农户余粮不多挺价情绪依旧存在，叠加龙头企业收购价提升，市场更是低价惜售；下游终端略有节后复工复产买货行为，但较年前及同期体量明显不足，需求端追涨情绪不住。虽目前农户余粮不足，但春节后豆价明显出现补涨，中储粮也开始大豆双向竞价，整体来看大豆供需问题不大，短期市场的挺价及需求的提振预计刺激大豆价格上涨幅度有限，预计后续国产大豆价格稳中微涨运行。

策略

中性

风险

无

花生观点

市场分析

期货方面，昨日收盘花生2503合约8196.00元/吨，较前日变化98.00元/吨，幅度1.21%。现货方面，花生现货均价8200.00元/吨，环比变化20.00元/吨，幅度0.24%，现货基差PK03-96.00，环比变化2.00，幅度-2.04%。

市场资讯汇总：目前河南皇路店白沙通货米报价4.10-4.20元/斤，山东临沂莒南海花通货米报价3.90-3.95元/斤左右。辽宁昌图308通货米报价3.90-4.00元/斤；兴城花育23通货米报价3.95-4.00元/斤，吉林产区308通货米收购价3.90-4.00/斤，上货量有限。

昨日花生价格震荡运行。现货方面，截止至12月31日全国花生通货米均价为8110元/吨，环比下跌40元/吨，跌幅0.49%。12月初，花生价格呈震荡下行态势，市场购销活跃度较低，交易氛围偏淡，买卖双方的交易较为谨慎。12月末，油厂继续保持稳健的收购政策，交易价格有所企稳上调，随着节日需求逐步释放，价格或呈现区间小幅震荡的格局。预计后续花生价格平稳震荡运。

策略

中性

风险

需求走弱



饲料：库存小幅回升，豆粕窄幅震荡

粕类策略摘要

昨日豆粕期价窄幅震荡，国内方面，2月的USDA供需报告小幅下调了阿根廷的新季大豆产量至4900万吨，但是对于巴西新季的丰产预期没有做出调整，因此目前来看，新季南美方面的供应压力依旧较大，带动美豆价格偏弱运行。未来仍需关注南美方面巴西大豆的收获进度情况和阿根廷的天气情况对于新季大豆产量的影响。国内方面，2月国内大豆到港较少，油厂备货不足，短期现货供应偏紧，带动上周前期现货价格偏强运行，但整体国际大豆供应宽松格局并未改变，现货价格短期冲高后开始回落。未来仍需关注南美的产量情况和政策端的变化情况，短期内国内大豆到港依旧偏少，巴西升贴水报价稳定，预计豆粕价格仍将偏强震荡运行。

核心观点

市场分析

期货方面，昨日收盘豆粕2505合约2858元/吨，较前日变动9元/吨，幅度0.32%；菜粕2505合约2528元/吨，较前日变动33元/吨，幅度1.32%。现货方面，天津地区豆粕现货价格3670元/吨，较前日变动0元/吨，现货基差M05+812，较前日变动-9；江苏地区豆粕现货3480元/吨，较前日变动-10元/吨，现货基差M05+622，较前日变动-19；广东地区豆粕现货价格3490元/吨，较前日变动跌20元/吨，现货基差M05+632，较前日变动11。福建地区菜粕现货价格2670元/吨，较前日变动30元/吨，现货基差RM05142，较前日变动-3。

近期市场资讯，巴西咨询机构家园农商公司称，2月14日，2024/25年度巴西大豆收获面积达27.31%，一周前16.78%。去年同期30.72%，过去五年均值28.53%。咨询机构AgRural称，2月13日，2024/25年度巴西大豆收获进度为23%,一周前为15%，而去年同期为32%。

策略

偏强震荡

风险

政策端变化

玉米策略摘要

昨日玉米期价震荡运行，国内方面，供应端，春节结束东北主产区种植户开始为春耕做准备，售粮积极性逐步提高，叠加气温将逐步升高，市场供应逐渐增加。需求端，随着深加工企业下游利润大幅增加，开工率维持高位运行，并且库存呈现下降趋势，企业仍有采购需求。饲料企业按需采购，签订远期订单为主。近期重点关注新粮售粮进度，以及国家收储政策对市场的影响，预计近期玉米价格维持震荡偏强态势。

核心观点

市场分析

期货方面，昨日收盘玉米2505合约2291元/吨，较前日变动3元/吨，幅度0.13%；玉米淀粉2503合约2548元/吨，较前日变动-7元/吨，幅度-0.27%。现货方面，辽宁地区玉米现货价格2120元/吨，较前日变动0元/吨，现货基差为C05-121，较前日变动-3；吉林地区玉米淀粉现货价格2650元/吨，较前日变动0元/吨，现货基差CS03+102，较前日变动7。

近期市场资讯，咨询机构AgRural数据显示，截至2月13日，巴西二季玉米播种进度36%，去年同期59%，播种进度推迟原因是天气干旱。巴西二季玉米与大豆轮作，占全年产量75%。

策略

偏强震荡

风险

政策端变化



养殖：需求跟进乏力，生猪期价震荡运行

生猪策略摘要

昨日生猪期价震荡运行，综合来看，当前1元/公斤以上的肥标差是二次育肥选择进场的主要原因，也是导致近期现货止跌的重要因素。但从总供需来看，供强需弱仍是生猪价格的主要矛盾，降低均重是未来养殖企业的主要目标之一，但降重也意味着未来的出栏量或将进一步增加。从当前的能繁数据来看节后的供应可能会略高于节前，长期来看生猪价格难有较大的起色，盘面价格或将震荡偏弱运行。

生猪核心观点

市场分析

期货方面，昨日收盘生猪 2503合约13050元/吨，较前交易日变动35.00元/吨，幅度0.27%。现货方面，河南地区外三元生猪价格14.57元/公斤，较前交易日变动-0.08元/公斤，现货基差 LH03+1520，较前交易日变动-115；江苏地区外三元生猪价格 14.94元/公斤，较前交易日变动-0.12元/公斤，现货基差LH03+1890，较前交易日变动-155；四川地区外三元生猪价格15.10元/公斤，较前交易日变动0.10元/公斤，现货基差LH03+2050，较前交易日变动65。

据农业农村部监测，2月18日“农产品批发价格200指数”为121.41，比昨天下降0.53个点，“菜篮子”产品批发价格指数为122.72，比昨天下降0.62个点。全国农产品批发市场猪肉平均价格为21.64元/公斤，比昨天下降0.6%；牛肉57.42元/公斤，比昨天下降0.6%；羊肉59.40元/公斤，与昨天持平；鸡蛋8.49元/公斤，比昨天下降0.6%；白条鸡17.40元/公斤，比昨天下降1.2%。

策略

中性

风险

无

鸡蛋策略摘要

昨日鸡蛋期价维持震荡。进入季节性消费淡季，各环节交易更加谨慎，因现货价格已回调至成本线附近，预计现货价格低位震荡运行。短期来看，鸡蛋期货主力2505合约已回调至成本线附近，盘面价格震荡运行，建议投资者谨慎观望。

鸡蛋核心观点

市场分析

期货方面，昨日收盘鸡蛋 2502合约3197元/500 千克，较前交易日变动-7.00元，幅度-0.22%。现货方面，辽宁地区鸡蛋现货价格2.96元/斤，较前交易日变动-0.11，现货基差 JD02+-237，较前交易日变动-103；山东地区鸡蛋现货价格3.00元/斤，较前交易日变动-0.10，现货基差 JD02+-197，较前交易日变动-93；河北地区鸡蛋现货价格2.87元/斤，较前交易日变动0.00，现货基差 JD02+-327，较前交易日变动7。

近期市场资讯，2025年2月18日，全国生产环节库存为1.95天，较昨日增0.01天，增幅0.52%。流通环节库存为2.63天，较昨日增0.03天，增幅1.15%。

策略

中性

风险

无



果蔬品：苹果客商补货尚可，红枣销区到货恢复

苹果观点

市场分析

期货方面，昨日收盘苹果2505合约7265元/吨，较前一日变动65元/吨，幅度0.90%。现货方面，据钢联数据，山东栖霞80# 一二级晚富士价格3.75元/斤，较前一日变动0.00元/斤，现货基差AP05+235，较前一日变动-65；陕西洛川70# 以上半商品晚富士价格3.60元/斤，较前一日变动0.00元/斤，现货基差AP05-65，较前一日变动-65。

近期市场资讯，苹果产区库内交易表现顺畅，客商按需补货，部分炒货商陆续炒货，货源多在产地流转。西部以好货交易为主，陕北成交较前好转；山东多以一般及以下质量货源交易居多。销区市场到车略有减少，走货有所减缓，下游拿货商。陕西洛川产区目前库内果农统货70#起步主流价格3.2-3.3元/斤，70#高次1.8-2.2元/斤，以质论价。山东栖霞产区果农三四级1.5-1.8元/斤，果农80#以上统货2.1-2.5元/斤，果农一般统货1.7-2元/斤。

昨日苹果期价收涨，产区出货略有好转，销区客商补货积极性尚可，预计短期价格稳定为主，关注后续销区年后补货及其走货情况。上周是春节后产区冷库开始复工的第二周，客商初七开始补货，受上周元宵节带动，销区走货好转。山东产区上周交易好转，客商拿货积极性上升，外贸及电商渠道成交有所提升，整体走货好于去年同期，成交仍集中于低价货源，以低价三四级、一般质量通货为主。上周陕西产区走货也有所好转，补货客商有所增加，走货以优质果农统货为主。甘肃产区上周成交较好，因货源性价比高，延续节前成交态势。山西产区复工后客商数量有限，出库较慢。辽宁产区节后性价比较高，成交尚可。整体来看春节后第二周各产区受元宵节影响，出货明显好转。销区市场方面，受元宵节影响，广东三大市场早间到车量有所增加，周内日均到车30车左右，上周备货氛围有所好转，以低价货源走货为主。2025春节旺季季节性消费已结束，市场进入阶段性淡季，当前苹果市场剩余库存明显少于去年同期，去库速度也略好于去年同期，短期来看预计期现货价格偏乐观看待。本周关注重点：客商及果农心态变化、销区市场成交氛围、柑橘类水果交易情况、库内货源出库情况等。

策略

宽幅震荡

风险

产区天气情况、货源质量问题

红枣观点

市场分析

期货方面，昨日收盘红枣2505合约9435元/吨，较前一日变动60元/吨，幅度0.64%。现货方面，据钢联数据，河北一级灰枣现货价格8.50元/公斤，较前一日变动0.00元/公斤，现货基差CJ05-935，较前一日变动-60。

近期市场资讯，新疆产区灰枣收购基本结束，阿克苏地区红枣主流成交价格参考4.00-5.50元/公斤，阿拉尔地区主流成交价格参考4.80-5.60元/公斤，喀什地区质量不错的货价格在5.50-6.50元/公斤，麦盖提地区主流成交价格在5.00-6.00元/公斤。春节过后部分内地客商返疆寻货，产区剩余好货零星成交少量。河北崔尔庄市场红枣好货价格上涨0.10-0.20元/公斤，同等级货源质量两极分化价格扩大，部分企业及期现客户存在采购需求支持好货价格偏强运行，下游实际补货量一般。广东如意坊市场到货2车河北货，主流价格趋稳运行，下游拿货积极性不高参考到货特级11.00元/公斤，一级9.00元/公斤，早市成交少量 。

红枣期价昨日继续收涨，销区市场到货逐步恢复，好货价格维持坚挺，客商存惜售情绪，一般货稍有下滑，客商出货承压，后续关注销区价格变化。节后第一周期货价格小幅上涨，节后第二周又有所回落，盘面上涨后期现客户有少量采购，但终端消费氛围比较清淡，市场尚未恢复，整体拿货积极不高，现货价格持稳。2024年红枣下树收购及2025年春节前的备货均已结束，虽然2025春节旺季季节性消费时间比较短，但是受低价红枣的影响，下游的走货好转，2025年的旺季消费情况比预期乐观。当前期现货价格均处于历史低位，市场对2024产季丰产已经定价，仓单成本在9000元左右有所支撑，当前春节旺季消费已过，进入消费旺季的尾声，按照红枣的季节性规律来看，节后会逐渐进入消费的淡季，短期内难看到上涨的动力，6-8月新季红枣的生长情况将会成为市场关注的重点，预计主销区的走货将会继续减弱，短期预计价格偏震荡运行，关注后市反弹做空的机会。

策略

宽幅震荡

风险

产区天气扰动、市场到货及货源消化情况



软商品：郑棉震荡反弹，纸浆延续震荡

棉花观点

市场分析

期货方面，昨日收盘棉花2505合约13885元/吨，较前一日上涨65元/吨，涨幅0.47%。现货方面，据棉花信息网，新疆3128B棉新疆到厂价14683元/吨，较前一日上涨20元/吨，现货基差CF05+798，较前一日下跌45元/吨。全国均价14922元/吨，较前一日上涨40元/吨，现货基差CF05+1037，较前一日下跌25元/吨。

近期市场资讯，根据巴西农业部下属的国家商品供应公司CONAB统计，截至2月16日巴西2024/25年度棉花种植完成95.9%，环比增加8.5个百分点，同比去年下滑3.1个百分点。巴西棉播种接近尾声，进度略滞后去年同期。根据2月的巴西平衡表，24/25年度棉花种植面积增至203.69万公顷，据此估算已播种195.33万公顷。

昨日郑棉期价延续反弹。国际方面，USDA供需报告再次上调全球棉花产量及期末库存，整体调整中性偏空。但由于美棉期价已经跌至较低水平，在外围金融市场普涨的带动下，上周外盘整体止跌反弹。最新一周美棉出口签约数据环比显著反弹，也对盘面形成一定支撑。不过新年度国际棉市供应宽松的格局并未改变，对于棉价的压制持续存在。叠加特朗普上台后宏观扰动持续，国际棉价整体波动较大。国内方面，当前产业链已经基本恢复，下游纺织企业开机率继续回升，不过受关税影响采购仍较为谨慎，纺企随用随购为主，整体购销环比有所好转。国内目前仍维持供强需弱格局，当前外围市场风险加剧，重点关注节后下游全面复工后春夏订单下达情况。短期补库预期提振棉价，但若订单并未出现明显的恢复，棉价预计难以延续反弹走势，承压运行为主。

策略

中性

风险

宏观及政策风险

白糖观点

市场分析

期货方面，截至前一日收盘，白糖2505合约收盘价5978元/吨，环比下跌10元/吨，跌幅为0.17%。现货方面，据钢联数据，广西南宁地区白糖现货成交价6080元/吨，较前一日持平，现货基差SR05+102，较前一日上涨10。云南昆明地区白糖现货成交价5940元/吨，较前一日持平，现货基差SR05-38，较前一日上涨10。

近期市场资讯，根据印度糖和生物能源制造商协会（ISMA）的数据，截至2025年2月15日，印度2024/25榨季糖产量达到1970.3万吨，较去年同期的2241.5万吨减少271.2万吨，降幅12.1%；已收榨糖厂数量为72家，较去年同期的26家增加46家，主要原因为本榨季马邦与卡纳塔克邦食糖产量较低，糖厂提前收榨；目前仍有460家糖厂正在进行食糖生产工作，较去年同期的504家减少44家。

昨日白糖期价窄幅震荡。原糖方面，1月下半月巴西中南部地区产糖0.7万吨，同比降幅73.77%，当前巴西库存已降至历史低点，再加上印度食糖产量预估下调，阶段性供应偏紧格局提振原糖近月03合约重新站上20美分/磅。中长期来看，尽管多数机构预期巴西25/26榨季食糖生产前景较好，但巴西天气及制糖比仍存在较大变数，重点关注巴西新榨季情况。郑糖方面，本榨季国产糖仍处于增产周期，但广西受前期干旱天气影响产量不及预期，叠加近期外盘延续反弹走势，短期对国内糖价起到较强的支撑作用。不过当前国内仍处于累库阶段，累库预计加速，郑糖持续反弹空间或受限制。中长期来看，目前多空分歧仍较大，郑糖走势预计跟随原糖，此外需要关注国内糖浆及预拌粉政策。

策略

中性

风险

宏观、天气及政策影响

纸浆观点

市场分析

期货方面，昨日收盘纸浆2503合约6018元/吨，较前一日下跌4元/吨，跌幅0.07%。现货方面，据卓创，山东地区“银星”针叶浆现货价格6650元/吨，较前一日持平，现货基差sp03+632，较前一日上涨4。山东地区“月亮”针叶浆6480元/吨，较前一日持平，现货基差sp03+462，较前一日上涨4。山东地区“马牌”针叶浆6480元/吨，较前一日持平，现货基差sp03+462，较前一日上涨4。山东地区“北木”针叶浆现货价格6800元/吨，较前一日持平，现货基差sp03+782，较前一日上涨4。

近期市场资讯，昨日进口木浆现货市场价格主流下跌。上海期货交易所主力合约价格震荡下行，广东地区业者随行就市，进口针叶浆部分牌号市场价格下跌50元/吨，山东地区乌针、布针价格小幅上涨20元/吨，与业者不愿低价走货有关；进口阔叶浆现货市场高价成交不畅，下游纸厂压价采买，东北、河北、河南、山东、江浙沪、广东地区部分牌号现货市场价格松动50-100元/吨；进口本色浆市场交投寡淡，广东地区金星市场价格下跌50元/吨，进口化机浆现货市场供需两弱，市场价格横盘整理。

纸浆期价昨日横盘整理。供应方面，12月国内纸浆进口量环比回升，2024年总体进口压力不大，不过欧美需求恢复缓慢，而欧洲及全球纸浆库存处于偏高水平，2025年进口端压力存在加大的可能性，国内整体供应环境预期宽松。需求方面，欧洲纸浆消费仍呈弱势，12月欧洲港口库存环比小幅增加，整体仍位于近五年高位。节前纸价止跌反弹，需求有所好转，供需边际改善提振盘面。下游厂家开工时间大多是正月十五前后，现货市场依旧对价格保持观望态度，市场波动偏中性。近期纸厂陆续也有涨价函发出，短期继续提振纸浆价格。但春节后港口库存明显上涨，同时在国内下游企业盈利状况处于低迷状态下，供需方博弈态势没有太大转变，中短期预计以区间震荡思路对待。

策略

中性

风险

外盘报价超预期变动、汇率风险



量化期权

流动性：黑色建材板块增仓首位，贵金属板块减仓首位

市场流动性概况

2025-02-18，股指板块成交7206.68亿元，较上一交易日变动11.62%；持仓金额11133.91亿元，较上一交易日变动0.22%；成交持仓比为63.86%。

国债板块成交6107.12亿元，较上一交易日变动18.16%；持仓金额6913.47亿元，较上一交易日变动1.00%；成交持仓比为90.71%。

基本金属板块成交1591.38亿元，较上一交易日变动-34.91%；持仓金额3444.88亿元，较上一交易日变动-4.71%；成交持仓比为49.67%。

贵金属板块成交2833.54亿元，较上一交易日变动-56.03%；持仓金额3293.96亿元，较上一交易日变动-0.23%；成交持仓比为100.91%。

能源化工板块成交3793.98亿元，较上一交易日变动-21.08%；持仓金额4045.10亿元，较上一交易日变动0.46%；成交持仓比为68.98%。

农产品板块成交3384.96亿元，较上一交易日变动-10.55%；持仓金额5562.65亿元，较上一交易日变动0.46%；成交持仓比为55.40%。

黑色建材板块成交1774.15亿元，较上一交易日变动-10.35%；持仓金额3067.46亿元，较上一交易日变动1.82%；成交持仓比为59.48%。







图片

     更多内容，请阅读全文， 请通过华泰天玑系统查阅：https://ent.htfc.com。

图片

图片



阅读原文
阅读 69

?

写留言
留言
暂无留言