▌金融期货

国债期货：LPR利率未如期调降

市场回顾：利率市场，主要期限国债利率1y、3y、5y、7y和10y分别为2.19%、2.38%、2.57%、2.8%和2.81%，主要期限国债利差10y-1y、10y-3y、10y-5y、7y-1y和7y-3y分别为62.0bp、43.0bp、23.0bp、62.0bp和42.0bp,国债利率上行为主,国债利差总体收窄。主要期限国开债利率1y、3y、5y、7y和10y分别为2.31%、2.67%、2.8%、3.06%和3.06%，主要期限国开债利差10y-1y、10y-3y、10y-5y、7y-1y和7y-3y分别为75.0bp、39.0bp、26.0bp、75.0bp和39.0bp,国开债利率上行为主,国开债利差总体扩大。

资金市场，主要期限回购利率1d、7d、14d、21d和1m分别为2.05%、2.22%、2.62%、2.68%和2.66%，主要期限回购利差1m-1d、1m-7d、1m-14d、21d-1d和21d-7d分别为60.0bp、43.0bp、4.0bp、63.0bp和46.0bp,回购利率上行为主,回购利差总体扩大。主要期限拆借利率1d、7d、14d、1m和3m分别为2.02%、2.1%、2.29%、2.3%和2.37%，主要期限拆借利差3m-1d、3m-7d、3m-14d、1m-1d和1m-7d分别为35.0bp、26.0bp、8.0bp、29.0bp和20.0bp,拆借利率上行为主,拆借利差总体收窄。

期债市场，TS、TF和T主力合约的日涨跌幅分别为-0.08%、-0.16%和-0.15%，期债下跌为主；4TS-T、2TF-T和3TF-TS-T的日涨跌幅分别为-0.17元、-0.19元和-0.28元，期货隐含利差收窄；TS、TF和T主力合约的净基差均值分别为0.0184元、0.0836元和0.2198元,净基差多为正。

行情展望：

从狭义流动性角度看，资金利率上升，货币净投放增加，反映流动性趋紧的背景下，央行放松货币。从广义流动性角度看，最新的融资指标多数下行，信用边际转紧。从持仓角度看，前5大席位净多持仓倾向下行，反映期债的做多力量在减弱。从债市杠杆角度看，债市杠杆率上升，做多现券的力量在增强。从债对股的性价比角度看，债对股的性价比提升。

策略建议：

方向性策略：宽信用、宽货币的格局有望延续，期债中长期维持中性态度。短期降息屡次落空（MLF和LPR利率均未如期调整），略挫市场信心，但经济悲观预期不改的背景下，降准降息预期仍存，仍可关注逢低做多的机会。

期现策略：基差下行，净基差为正，期现策略暂不推荐。



股指期货：A股V型反转，金融股低迷

医药股走强，复星医药强势封涨停板，中国医药14天11板。中小市值地产股活跃，华夏幸福、阳光城等涨停。截止收盘，上证指数上涨0.08%，报3253.69点，创业板指涨0.46%，深证成指涨0.41%，科创50涨0.70%，万得全A涨0.44%。大市成交超万亿元，北向资金净卖出84.19亿元。白酒股持续遭抛售，五粮液、贵州茅台净卖出均超3亿元，美的集团获净买入2.08亿元居首。

多重信号释放将扭转3月中旬之前的悲观预期。国务院金融稳定发展委员专题会议对市场关心的热点和重点问题如货币政策、房地产、中概股、平台经济等进行了回应。打消投资者部分担忧。金融委专题会议后，多个国家部门纷纷进行表态，强化稳金融、稳增长预期。上述官方信号的释放将有力的扭转市场的悲观预期。

高层强调“货币政策要主动应对”，未来降准降息仍可期待。2、3月份降息虽然落空，但未来继续宽松的大门仍未关闭。国务院金融稳定发展委员专题会议指出切实振作一季度经济，货币政策要主动应对，新增贷款要保持适度增长。积极出台对市场有利的政策，慎重出台收缩性政策。目前现实数据依旧偏差，但国家对于保增长的决心较强。政府工作报告将GDP目标定在5.5%左右，是市场预期的上限，向市场传递稳增长决心。政府工作报告5.5%的GDP目标的提出叠加高层此次对于经济增长的关注，国内降准降息的大门仍未关闭，未来料会有更多宽松政策出台。

稳增长背景下，中长期不宜对A股过度悲观。过去五轮稳增长周期，随着时间推移，国内股指表现均较强。稳增长的政策出台初期且经济数据最终有所改善之前，市场仍是避险情绪占据主导地位，股票指数走势偏震荡。后期，随着经济数据的逐步修复，市场情绪开始企稳，股票市场逐步回暖。宽信用仍在路上，未来国内信贷脉冲持续上冲仍是确定性事件。国内股指估值处于相对低位，估值端对于A股形成一定支撑。股债性价比指标端，当前各重要指数股债性价比已经处于历史高位，权益投资性价比正在凸显。

策略：谨慎偏多

风险：美联储超预期紧缩，俄乌冲突加剧，国内经济超预期下行，台海危机出现，国内宽信用受阻



▌能源化工

原油：美国称或不会立即达成伊核协议

昨日油价继续大幅上行，主要驱动因素仍旧受到地缘政治局势主导，一方面俄乌局势仍未出现显著缓和，双方处于边打边谈的拉锯状态，而欧洲方面在考虑对俄罗斯实施能源进口禁令，一旦兑现将对俄罗斯石油出口产生致命打击；另一方面伊核谈判迟迟未能达成，美国表示双方既不会立即达成协议，也不确定是否会重新签署伊朗核协议。此外，周日胡塞武装对沙特能源设施的袭击也引发市场对于中东供给中断的担忧，短期来看，地缘政治局势对于原油市场的扰动依然较大，但我们认为中期油价仍旧回归基本面主导，在供需的引导下寻找新的平衡点。

策略：短期受地缘政治局势扰动波动较大，中性对待

风险：俄乌局势缓和，伊朗核谈出现重大进展



燃料油：油价再度走强，燃料油价格受到推涨

市场要闻与重要数据

1.WTI 4月原油期货收涨7.42美元，涨幅7.08%，报112.12美元/桶；布伦特5月原油期货收涨4.19美元，涨幅3.88%，报115.62美元/桶；上期所原油期货2205合约夜盘收涨4.80%，报698.90元人民币/桶；上期所燃料油期货主力合约FU2205收涨5.11%，报3969元/吨；INE低硫燃料油期货主力合约LU2205收涨4.8%，报5149元/吨。

2.据国际文传电讯社：乌克兰总统泽连斯基表示，与普京总统会晤对于决定俄罗斯在结束军事行动上的立场至关重要。目前不可能就被占领的乌克兰领土立即做出决定。

3.据法新社：乌克兰总统泽连斯基坚持需要与俄罗斯总统普京会面。

4.美国国务院：美国准备做出“艰难的决定”，让伊朗核项目重回《联合全面行动计划》（JCPOA）的限制。双方既不会立即达成协议，也不确定是否会重新签署伊朗核协议。美国同样在为双方是否重返《联合全面行动计划》（JCPOA）做两手准备。

5.美联储主席鲍威尔：如有需要，美联储将加息25个基点以上。如果美联储需要加息至中性利率之上，我们会这样做。

6.沙特阿美首席执行官：在市场紧张的时候，胡塞武装袭击石油设施是全世界真正应该担心的问题。

7.据俄新社：当地时间3月21日，俄罗斯政党公正俄罗斯党议员向俄罗斯国家杜马(俄联邦会议下议院)提交了俄罗斯退出世界贸易组织的法律草案。

8.波罗的海干散货运价指数周一下跌16点或0.6%，至2589点。海岬型船运价指数下跌135点，至2470点。海岬型船日均获利下降1123美元，至20481美元。巴拿马型船运价指数上涨77点或2.68%，至2951点。巴拿马型船日均获利上涨693美元，至26561美元。超灵便型船运价指数上涨27点，至2949点。

投资逻辑：随着俄乌局势再度加剧，原油地缘溢价重新走强。对于燃料油市场而言，一方面是成本端对单边价格的直接抬升；另一方面，在紧张局势下，天然气与柴油市场再度受到支撑，并间接收紧低硫燃料油的供应。对于高硫燃料油而言，虽然俄罗斯燃油出口开始出现下滑迹象，但高价的天然气将从生产端对市场形成利空。此外，在冲突爆发前高硫燃料油市场本来就相对充裕，因此当下还没有表现出显著偏紧的态势，但往后如果俄罗斯出口下滑形成趋势、且中东地区电厂需求季节性反弹，高硫燃料油基本面以及裂差或还有进一步修复的空间。

策略：中性偏多

风险：原油价格大幅回调；炼厂开工超预期；FU、LU仓单注册量大幅增加；航运业需求不及预期；发电厂需求不及预期



沥青：油价再度走强，沥青需求仍较为疲软

重要数据与市场要闻：

1、3月21日沥青期货下午盘收盘行情：主力BU2206合约下午收盘价3656元/吨，较昨日结算价下跌26元，跌幅0.7%，持仓442706手，环比增加8648手，成交687181手，环比减少147246手。

2、卓创资讯重交沥青现货结算价：东北，3750-3850元/吨；山东，3490-3550元/吨；华南，3900-4100元/吨；华东，3770-3820元/吨。

观点概述：近日俄乌谈判未取得进展，地缘局势依旧紧张，原油价格再度上涨，沥青成本端支撑加强。不过目前沥青终端需求仍较为疲弱，在供应处于低位的背景下国内库存还在持续积累。虽然成本的上移有望带动沥青价格中枢抬升，但基本面将制约沥青价格走势，导致沥青生产与盘面利润承压。往后需继续关注俄乌局势、伊朗核谈判的进展以及国内下游消费的改善情况。

策略建议及分析：

建议：中性偏多；原油企稳后逢低多BU主力合约

风险：原油价格大幅回落；沥青炼厂开工率大幅回升；专项债发行进度不及预期；基建与道路投资力度不及预期；国内遭遇极端天气


甲醇：内地短期检修增加，内地价格再度走强

一、内地价格周初快速走强

（1）内蒙北线2600元/吨（+250），内蒙南线2600元/吨（+240），西北价格大幅走强，关注出货情况。陕西长青半负荷，荣信180万吨装置周末短暂降负至40%至50%而周一快速复工至70%，山西亦有50万吨装置由于空气质量问题停车。传闻蒲城4月甲醇亦有降负计划。供应量下滑背景下，内地价格坚挺。（2）非电煤价回落速率偏慢。

 二、港口基差仍维持小幅contango

（1）港口基差持续负值。预计3月18日至4月3日沿海地区进口船货到港量74万吨，到港压力回升，关注浮仓转化为港口库存的卸港速率，目前仍偏慢，4月进口实际上抬幅度仍可控。上周卓创港口库存75.7万吨（+0.5万吨），其中江苏44.2万吨（-1.2万吨），港口库存绝对水平仍偏低。

策略思考：（1）单边：谨慎看多。甲醇3-4月持续小幅去库预期，同时关注煤价及油价波动风险。（2）跨品种套利：3-5月平衡表预判甲醇/PP库存比值小幅下降，倾向逢高做缩。（3）跨期套利：观望。

风险：原油价格波动，原料煤价波动带来的成本支撑摆动，煤头春检量级。



PTA：逸盛新材料再度提负，TA供应量回升

一、PX无压力

（1）浙石化负荷仍在65%至70%附近，海南炼化66万吨3.15停车检修2个月，青岛丽东100万吨3.25至4月底检修。亚洲PX3-4月无累库压力，库存绝对水平仍不高，汽油型重整利润仍好于芳烃型重整利润，三苯抽提积极性有限，PX进一步提负空间有限，PX加工费回调空间有限。

二、PTA供应有所回升

（1）PTA加工费仍低估。（2）恒力石化250万吨3.10兑现检修20天，盛虹150万吨装置3.15检修，复工待定；3-4月PTA检修集中全兑现背景下，TA重新进入去库周期。（3）逸盛新材料于3.21从5成计划提至满负荷，PTA供应量有所回升，3月去库幅度缩窄。

三、聚酯产销仍一般

周一长丝产销60%，短纤产销25%。

策略（1）谨慎看多。PX加工费回调空间有限，PTA加工费超跌有反弹预期。（2）跨期套利：多05空09。

风险：原油价格大幅波动，汽油溢价对PX的分流程度，PTA工厂检修兑现的情况，聚酯负荷后期降负的兑现力度。



橡胶：胶价低位反弹，期现价差有所拉大
21号，RU主力收盘13495（+45）元/吨，混合胶报价12800元/吨（0），主力合约基差-745元/吨（-95）；前二十主力多头持仓90902（-180），空头持仓130911（-2707），净空持仓40009（-2527）。
21号，NR主力收盘价11185（+40）元/吨，青岛保税区泰国标胶1770（+10）美元/吨，马来西亚标胶1765美元/吨（+10），印尼标胶1810（+5）美元/吨。
截至3月18日：交易所总库存253563（+1289），交易所仓单242280（+180）。
原料：生胶片62.88（0），杯胶49.5（+0.75），胶水64.7（+0.2），烟片67.74（+0.17）。
截止3月17日，国内全钢胎开工率为52.04%（-9.9%），国内半钢胎开工率为69.2%(-2.8%）。
观点：昨天橡胶盘中出现明显反弹，并没有实质的产业利好推动，或主要是随着近期价格触及低位后，全乳胶价格与混合胶价格基本持平，且相对3L胶也有一定的经济性，后期看是否有助于改善全乳胶市场需求。后期供需来看，随着国内主产区的开割，供应有增加预期，而受国内疫情影响，短期需求难以回升，供需呈现小幅宽松局面，难以支撑盘面的向上，建议谨慎对待。
策略：中性
风险：疫情反复，期现价差持续拉大，需求示弱等。



▌有色金属

贵金属:鲍威尔称必要时仍会加息50BP 但黄金依然小幅走高

宏观面概述:昨日，美联储主席鲍威尔在全美商业经济学家协会举办的会议上发表讲话。他表示美联储将调整政策，以恢复价格稳定，同时保持强劲的劳动力市场。如有需要，美联储将加息25个基点以上。虽然此番言论似乎略显鹰派，并且美元指数也因此而继续呈现小幅走高。不过黄金价格却并未因此受到太大的抑制，Comex黄金同样呈现小幅上涨至1,940美元/盎司一线。在目前地缘政治仍存较大不确定性，并且通胀持续高企的情况下，贵金属仍然具有战略性多配的价值。

基本面概述:上个交易日（3月21日）上金所黄金成交量为14,888千克，较前一交易日下降56.71%。白银成交量为1,453,362千克，较前一交易下降51.16%。上期所黄金库存为3,399千克，较前一交易日持平。白银库存则是较前一交易日下降3,484千克至2,079,169千克。

最新公布的黄金SPDR ETF持仓为1082.44吨，较前一交易日持平。而白银SLV ETF持仓为17,115.88吨，较前一交易日持平。而从已知贵金属ETF总持仓上来看，则仍然处于相对较高位置。

昨日（3月21日），沪深300指数较前一交易日下降0.17%，电子元件板块则是较前一交易日上涨0.75%。光伏板块则是上涨1.14%。

策略

黄金：谨慎看多

白银：谨慎看多

金银比：逢低做多

内外盘套利：内外反套

风险点:央行货币政策导向发生改变



铜：铜价维持震荡小幅走高格局

现货方面：昨日，据SMM讯，现货市场报价再度呈现高开低走之势，上海以及周边地区疫情影响贸易交易氛围形成阻碍。早市平水铜始报于升水340元/吨，但市场询价寥寥，难觅成交。第二时段前后听闻部分持货商主动调价至升水320-330元/吨交投氛围依旧难见好转，尾盘300-310元/吨货源流出才有少量买盘入市刚需采购。好铜市场青睐度有限，整体报价依旧跟随平水铜回落，从早市升水360元/吨逐渐回落至升水330元/吨，市场鲜有成交。进口亏损持续扩大下，进口难觅大量货源，整体在少量mook铜报价下维持200-260元/吨。

观点：

宏观方面，昨日，美联储主席鲍威尔在全美商业经济学家协会举办的会议上发表讲话。他表示美联储将调整政策，以恢复价格稳定，同时保持强劲的劳动力市场。如有需要，美联储将加息25个基点以上。此外，原油价格昨日出现较大幅度反弹。

供应方面，铜精矿TC继续上行，国内冶炼厂检修减产影响继续发酵，需求端的干扰短期或将推动TC继续上行。精铜方面，据Mysteel调研，2022年3月国内电解铜产量预计为89.89万吨，同比增长1.7%，环比增长1.3%，国内疫情对产量目前产生了一定影响。进口方面，进口窗口周内小幅打开后再度关闭，进口目前仍为亏损。废铜方面，受税收新政以及各地疫情加剧，废铜挺价意愿明显，价格稳中有升，但精废价差在周四周五铜价大幅上涨后再度走高。需求端，本周精铜杆开工率63.36%，环比下降2.9%。国内疫情对消费端冲击明显。库存方面，全球库存持续回升，LME及保税区周度累库、SHFE及社库周度去库。

库存方面，LME库存位于8.02万吨，较前一交易日上涨0.06万吨，SHFE下降0.44万吨至5.64万吨。

国际铜方面，目前国际铜与伦铜比值为6.60，较此前一交易日下降0.09%。

整体来看，美联储加息落地，俄乌局势目前谈判仍未敲定，国内疫情冲击供需两侧，多重因素为当前铜价增添不确定性。上周五夜间传LME建议禁止俄罗斯铜进入仓库，短期铜价波动幅度或将加剧。但在国内稳增长大背景下，如疫情得到有效控制，消费的复苏将对铜价上涨起到推动作用，建议以谨慎偏多的思路对待。

策略：

单边：谨慎看多  2. 跨市：内外反套  3. 跨期：暂缓；4. 期权：暂缓

关注点：1.库存拐点 2. 疫情发展



镍与不锈钢：镍价高位回落，现货成交略有好转

镍品种：近日LME镍在恢复交易后连续四天跌停，沪镍价格高位回落，现货市场成交略有回暖，部分钢企适度采购，因进口窗口持续关闭，镍豆资源偏紧，镍豆升水处于高位。下游硫酸镍企业多暂停接单，三元前驱体企业亦暂停采购，镍价高企令下游难以接受。

镍观点：近期受伦镍博弈影响镍价大幅度波动，当前价格仍脱离供需范畴，处于不理性状态，下游亏损，建议谨慎对待。目前镍仍处于低库存、强现实、弱预期的格局之中，全球精炼镍库存仍在持续下滑并处于低位、现实供需偏强，低库存与低仓单状态提升镍价上涨弹性；镍中线供需预期不太乐观，但中线预期亦存在变数；在库存出现明显拐点、现实供需转为过剩之前，镍供需仍偏强，等待后期LME镍博弈结束之后，市场价格回归理性，则重新转为逢低买入的思路对待，短期非理性状态下建议观望。

镍策略：中性。短期价格已经完全脱离供需进入资本博弈阶段，建议观望。

镍关注要点：LME镍博弈情况、美联储货币政策、高冰镍和湿法产能进展、新能源汽车电池技术发展。

304不锈钢品种：近期因镍铁资源偏紧、印尼镍铁回流受阻，镍铁厂报价坚挺，到厂价运行于1580-1600元/镍点，但下游不锈钢厂接受度不高，供需双方处于僵持博弈阶段。近期不锈钢期货价格仍受镍价影响大幅波动，因绝对价格处于高位且弱势运行，现货市场成交偏淡，下游追高意愿不足。

不锈钢观点：当前不锈钢成本高企，但消费疲弱，短期供需陷入僵局，SS价格没有主动驱动力，被动跟随镍价波动。供需来看，三四月份原料端镍铁供应偏紧，虽然不锈钢产能呈现扩增态势，但原料对供应形成一定制约，国内稳增长环境对后市不锈钢消费存在提振作用，不锈钢整体供需偏乐观。但短期不锈钢价格受镍价影响已处于高位，且当下消费可能存在受疫情拖累的忧虑，暂时建议观望，等待后市回归理性后以逢低买入思路对待。

不锈钢策略：中性。短期价格受镍价影响脱离供需，建议观望。

不锈钢关注要点：不锈钢新增产能、不锈钢社会库存、不锈钢期货仓单。



锌铝：海内外低库存对价格有所支撑，铝价偏强震荡

锌：现货方面，LME锌现货贴水3.5美元/吨，前一交易日升水6.5美元/吨。根据SMM讯，上海0#锌主流成交于25270~25370元/吨，双燕成交于25300~25410元/吨；0#锌普通对2204合约报贴水30~10元/吨，双燕对2204合约报升水10~20元/吨；1#锌主流成交于25200~25400元/吨。昨日锌价震荡，受疫情影响，市场跟盘成交几无，跟盘贴水维持上周状态，对2204合约报至贴水30~10元/吨，仅贸易商之间些许成交，对均价贴水报至10~15元/吨左右。进入第二时段，贴水仍然疲弱，持货商普通锌锭对2204合约报至贴水30~10元/吨附近。整体看，昨日市场成交仍然不佳，由于疫情影响，下游企业零单接货意愿极差，而部分贸易商由于核酸等问题，目前居家办公或停止业务，市场交投清淡。

库存方面，3月21日，LME库存为142975吨，较前一日减少350吨。根据SMM讯，3月21日，国内锌锭库存为27.69万吨，较上周五增加0.07万吨。

观点: 昨日沪锌震荡走强。海外方面，近期Nyrstar旗下Auby炼厂将重启部分产能，因此前削减产能量大，所以影响有限。海外矿端由于冶炼企业未完全恢复产能导致锌矿供应相对宽松。国内方面，矿端紧缺持续，近期冶炼厂产能较上月有所回升，但由于“双控”政策的继续落实，预计产能恢复有限。消费端最新数据来看，国内下游企业已经逐步复产，但是复产速度依旧偏慢。受疫情影响下游生产商因订单不足，以刚需采购为主。库存方面，社会库存较上周一略有去化，需关注后续去库力度。价格方面，近期国内疫情对下游采购及运输干扰较大，但宏观政策面向好对市场情绪有提振效果，短期单边上建议以偏多的思路对待。

策略：单边：谨慎看多。套利：中性。

风险点：1、海外政局变动。2、消费不及预期。3、国内能耗双控政策。 

铝：现货方面，LME铝现货贴水16.53美元/吨，前一交易日贴水19.50美元/吨。据 SMM讯，昨日主力合约开盘于22985元/吨，日内最高价位23300元/吨，最低22985元/吨，收盘于223105元/吨，较前一交易日收盘价上涨170元，涨0.74%；持仓量较上一交易日增加18381手至23.48万手，昨日成交量为28.95万手。昨日早盘沪铝高开高走，站稳23000元/吨高位，国内铝锭社会库存维持去库，昨日SMM佛山铝价对04合约贴水30元/吨，贴水较上周五下调20元/吨，现货均价录得23020元/吨，较上周五涨470元/吨，市场持货商出货积极，对网贴水出货，下游接受度下降，成交清淡，市场实际成交对SMM贴水50-贴水30元/吨，绝对成交价格集中在22970-22990元/吨。

库存方面，根据SMM，3月21日，国内铝锭库存106.1万吨，较周一去库2.8万吨。3月21日，LME铝库存较上一交易日减少10375吨至70.5万吨。

观点：昨日铝价偏强运行，主因社会库存持续去化支撑铝价。俄乌冲突下俄铝出口和运输或受阻，叠加欧洲能源价格处于高位，欧洲电解铝减产忧虑持续升温。国内基本面上，电解铝运行产能小幅抬升，但受到疫情影响部分地区铝锭运输受到阻碍。消费方面，下游消费刚需季节性缓步复苏，铝型材及铝板带箔等版块开工率回升，但当前各地疫情爆发或对需求有所抑制。库存方面，社库数据显示库存出现去化，或存在运输不畅因素影响，需关注后续去库力度。价格方面，能源危机对海外电解铝产能威胁或将延续，需持续关注国内电解铝复产进展及下游需求复苏情况，近期疫情发展对运输和采购或造成干扰，但海内外库存处于低位对价格有所支撑，建议短期单边上以偏多的思路对待。

策略：单边：谨慎看多。套利：中性。

风险点：1、流动性收紧快于预期。2、消费远不及预期。3、国内能耗双控政策。


▌黑色建材

钢材：疫情困扰持续，原料稳定支撑

观点与逻辑：自上周愈演愈烈的国内疫情持续影响黑色产业链，全球钢铁生产重镇唐山于上周末启动了严格的管控措施，国内其他地区也有多处奥密克戎疫情分散出现。受疫情影响，唐山地区钢厂原料进货受阻，部分低库存钢厂开始出现焖炉的情况，而成品的外运也出现了问题，导致钢厂库存积压走高。与此同时，疫情对成材的消费也造成了不小的影响，在房地产行业仍未见回暖的背景下，可以预见本周的钢材消费会进一步走低，呈现典型的供需双双走弱的局面。

而原料端受到俄乌战争的波及，以及国内煤炭供应持续紧缺的影响，焦煤和铁矿的库存持续走低，价格也在一路走高。虽然发改委近期频频对煤炭和铁矿进行管控，但是市场价格并未给与积极的反应，尤其是焦煤价格依旧稳定在3000元以上的高位。原材料的价格对成材价格起到了扎实的支撑效应，以目前的成材价格，已经贴近成本线，钢厂盘面利润也变得非常微薄。

短期来看，疫情的影响暂时不能迅速消退，成材供需双弱的局面还将持续一段时间。而在国家大力稳经济的预期下，可以预见到未来将会有更多的经济刺激政策，在目前原材料紧缺的局面下，成材端易涨难跌，建议逢低做多。

策略：

单边：谨慎看多

跨期：无

跨品种：无

期现：无

期权：无

关注及风险点：国内疫情，唐山地区封锁措施，焦煤焦炭库存，铁矿库存及发运，政策刺激及干预，房地产行业相关数据。



铁矿石：唐山遭遇疫情突袭 铁矿期现遇阻震荡

逻辑和观点：近日，具有“世界钢铁之都”美誉的唐山首次遭遇了新冠疫情的突袭。唐山市政府迅速做出反应，采取了史无前例的区域加严管控措施。截止昨天，从公开的数据来看，疫情拐点未现，唐山封城措施仍未解除。由于运输原因，大部分钢材厂库爆表，甚至存在被迫停产的可能，为此铁矿石反弹遇阻。昨日铁矿石期货形成高位震荡走势，主力合约2205收于833元/吨，与上一交易日持平；昨日钢联公布了上周全球发运情况，数据显示：新口径全球发运2732万吨，周度环比增加188万吨，澳洲发运1707万吨，周度环比增加67万吨，巴西发运490万吨，周度环比增加62万吨，非主流发运536万吨，周度环比增加60万吨。45港到港2193万吨，周度环比增加93万吨。现货方面，京、曹港两港进口铁矿全天价格下跌2-10元/吨，市场交投情绪较差，成交寥寥。成交方面，全国主港铁矿累计成交60.5万吨，环比下降36.6%。

整体来看，1-2月粗钢消费好于预期，对原料价格形成强支撑。但，近日唐山首次遭遇了新冠疫情的突袭，由于运输原因，大部分钢材厂库爆表，甚至存在被迫停产的可能。上周铁元素一改前期连续去库趋势，且出现小幅累库，铁矿库存仍持续去化。后续仍需紧密跟踪俄乌局势，在未缓解之前，铁矿走势偏强，但需要充分考虑政策打压和疫情对成材消费产生影响。

策略：

单边：中性偏多

跨期：无

跨品种：无

期现：无

期权：无

关注及风险点：重点关注政策对市场的干预，海运费上涨风险等。



双焦：关注疫情冲击，盘面震荡运行

观点与逻辑：

焦炭方面：昨日焦炭主力合约2205震荡走弱，盘面收于3603元/吨，按结算价跌幅为0.62%；现货方面，焦炭市场第四轮提涨全面落地后暂稳运行，焦企开工情况良好，出货顺畅，部分地区受疫情因素影响汽运不佳；需求方面，下游开工积极性不减，部分钢厂处于满产状态，补库力度加大；港口方面，两港库存小幅上涨，市场情绪较消极，贸易商采购积极性降低，目前港口现货准一级冶金焦参考成交价在3500元/吨左右。

焦煤方面：昨日焦煤主力合约2205震荡走强，盘面收于3019元/吨，按结算价涨幅为1.02%；现货方面，今日炼焦煤市场偏强持稳运行，内蒙古地区受环保影响，当地部分煤矿依旧处于停产状态，其他主产地区煤矿开工正常，产量持续增加，部分地区疫情影响，发运稍有不畅，厂内焦煤库存出现累积；需求方面，目前焦钢企业厂内原料煤库存多处于中低位，对原料煤需求较好，但部分焦钢企业利润持续收紧，采购相对谨慎；进口煤方面，蒙煤通关车辆持续上升，日通关车数已突破200车以上，进口量有所增加。蒙煤价格相对高位，市场成交不及预期，贸易商报价小幅下调，蒙5原煤主流报价2400元/吨左右。

综合来看，当前双焦供需格局依然偏紧，焦炭第四轮提涨已全面落地，对市场信心进一步提振，考虑到当前焦化产量低、库存总量低，焦炭价格呈现易涨难跌的局面。短期关注疫情影响对焦炭价格冲击，持续关注原料端的成本强支撑以及下游成材端需求提升对价格的影响。焦煤受多重因素影响，国内与国外的供给处于绝对低位，下游需求较为旺盛，且受国内煤价持续上涨影响，对焦煤有着较强价格支撑。短期应注意疫情对上涨情绪的干扰，不过随着市场情绪的企稳以及国内宏观的消息的利好，长期看双焦价格易涨难跌。

策略：

焦炭方面：看涨

焦煤方面：看涨

跨品种：无

期现：无

期权：无

关注及风险点：下游钢材消费，双焦双控，疫情反复，煤炭进出口政策等。



动力煤：市场情绪有所转好 盘面震荡走势为主

市场要闻及重要数据：

期现货方面；昨日，动力煤期货主力合约2205波幅较小，最终收于834元/吨，按结算价涨幅为0.6%；产地方面，周末至今，煤矿整体销售情况转好，拉煤车有所增加，但是近期受疫情影响，车辆管控严格，运输受到一定的限制。当前煤矿认为，下游仍按需采购，后期社会用煤幅度依然较大，需求韧性仍在，不过仍需要紧盯政策；港口方面，港口库存小幅累积，贸易商情绪有所缓和，采购询货有所增加，但实际成交仍以刚需为主；进口煤方面，周末至今询价积极性不高，成交较为清淡，但国际市场需求不减，价格依然有支撑；运价方面，截止到3月21日，海运煤炭运价指数（OCFI）报于1207.4，相比上一交易日上涨120个点，涨幅为11.06%。

需求与逻辑：随着社会的全面复工复产，沿海地区的日耗有所攀升，电厂库存去化加快。内陆地区由于近期供暖用煤减少，日耗有所回落，但整体也处于高位。俄乌冲突影响我国的煤炭进口，叠加制造业及出口强劲，煤炭的整体供给依然不容乐观。但是，当前政策依然是干扰煤炭价格的主要因素，预计随之而来的淡季，价格可能有所回落，但预计空间有限。

策略：

单边：观望，预计高位震荡为主

期权：无

关注及风险点：政策的强力压制，资金的情绪，港口再度累库，安检放松，突发的安全事故，外煤的进口超预期。



玻璃纯碱：玻璃短期萎靡不振，纯碱难以一枝独秀

观点与逻辑:

玻璃方面，昨日盘面依旧维持弱势走势，玻璃2205合约收盘价为1857元/吨，环比下跌59元/吨，下跌3.08%。现货方面，昨日浮法玻璃全国均价2082元/吨，环比跌3.37%。现货整体下滑，其中，华东、华中、西南地区降幅最大。短期来看，供给变化性不大，主要矛盾仍在需求上，由于地产端仍处于偏弱态势，叠加各地疫情爆发，运输受限，短期需求难以出现较大改善，价格跟随需求偏弱运行。中长期来看，地产行业稳步回升仍值得期待，需要紧密跟踪玻璃产销数据及库存拐点，等待低位做多机会。

纯碱方面，昨日盘面整体震荡向下，纯碱2205合约收盘价为2451元/吨，较上一交易日跌75元/吨，跌幅2.97%，增仓2.95万手。现货方面，国内纯碱市场整体走势一般，供应端来看，四川和邦、湖北双环近期检修，日产量小幅下降。需求端来看，受玻璃价格下跌以及疫情运输不畅影响，下游交投低迷。整体来看，目前玻璃萎靡不振，纯碱难以一枝独秀，但长期来看，随着4月份的到来，地产的全面恢复将带动建筑玻璃需求，纯碱需求有望改善。同时，光伏玻璃点火也将提振纯碱需求，短期纯碱跟随玻璃震荡为主，长期来看，供需向好格局不变。

策略：

纯碱方面，中性观望

玻璃方面，中性观望

风险：地产及宏观经济改善情况、疫情及俄乌战争外围影响、玻璃产线突发冷修情况等。



▌农产品

油脂油料：油粕比持续下滑 粕类再创新高

前一交易日收盘油粕比持续下滑，粕类再创新高。布宜诺斯艾利斯谷物交易所（BAGE）发布的周度报告称，截至2022年3月16日的一周，阿根廷大豆作物状况继续改善，因为过去10天出现降雨。北部农业带已经开始收获第一批大豆，单产2～4吨/公顷，低于过去五年平均水平。预计阿根廷大豆播种面积1630万公顷，低于上年度的1690万公顷；产量4200万吨，低于上年度的4310万吨。罗萨里奥谷物交易所表示，阿根廷22/23年度作物或遭遇连续第三轮拉尼娜现象的冲击，目前预计拉尼娜现象出现的概率为40%-50%。阿根廷政府周六在官方公报中宣布，为了抗击国内通胀，阿根廷已将豆油和豆粕出口关税上调两个百分点至33%，新税费政策将延续至今年底。船运调查机构ITS发布的数据显示，马来西亚3月1-20日棕榈油产品出口量为755,977吨，较上月同期的825,193吨减少8.4%。马来西亚南部棕果厂商公会（SPPOMA）数据显示，3月1-20日马来西亚棕榈油产量环比增加20.58%，其中鲜果串（FFB）单产环比增加19.31%，出油率（OER）环比增加0.19%。国内粕类市场，华南豆粕现货基差M05+680，菜粕现货基差RM05+200；国内油脂市场，华南地区24度棕榈油现货基差P05+1300，华北地区豆油现货基差y05+600，华南地区四级菜油现货基差oi05+730。

南美大豆产量继续调减，全球大豆供需紧张格局延续，进口大豆成本支撑国内豆粕价格，国内粕类市场现货仍偏紧，豆粕价格整体延续涨势。国内外油脂低库存状态维持，俄乌冲突导致葵油出口受阻，加剧市场供应紧张，油脂价格易涨难跌，但短期国内疫情爆发，叠加海外棕榈油出口政策频繁调整影响市场情绪，预计短期油脂价格呈高位震荡态势。

策略：

粕类：单边谨慎看多

油脂：单边中性

风险：

粕类：人民币汇率大幅升值



玉米与淀粉：期价近弱远强

期现货跟踪：国内玉米现货价格分化运行，东北产区相对强势，华北产区涨跌互现，南北方港口多持稳；淀粉则整体稳中有跌，局部地区报价下调10-70元不等。玉米与淀粉期价震荡分化运行，近月相对弱于远月。

逻辑分析：对于玉米而言，考虑到供需缺口下的看涨逻辑尚未改变，加上俄乌冲突影响或将持续，我们维持谨慎看涨判断不变，同时建议投资者继续重点留意三个方面，其一是基差；其二是国家储备投放政策，其三是华北-东北玉米价差，因其可能导致市场逐步证实当前年度供需缺口有望得到补充。对于淀粉而言，目前盘面生产利润多有盈利，且目前盘面对现货价格和近月合约已经出现较大幅度升水，表明其在反映行业供需预期的基础上，转向反映成本端的推动，在这种情况下，后期需要留意成本与供需两端不及预期的可能性，但短期内则继续留意疫情对行业供需的影响。

策略：维持谨慎看多，建议投资者多单继续持有，后期择机平仓离场。

风险因素：国家抛储政策、国家进口政策和非洲猪瘟疫情。



鸡蛋：现货继续稳中有涨

期现货跟踪：博亚和讯数据显示，鸡蛋现货价格稳中有涨，主产区均价上涨0.04元至4.35元/斤，主销区均价上涨0.02元至4.56元/斤。期价整体上涨，远月相对强于近月，以收盘价计，1月合约上涨53元，5月合约上涨15元，9月合约上涨62元。

逻辑分析：统计数据显示今年鸡蛋现货春节后季节性下跌幅度仅高于发生禽流感疫情的2014年，背后深层次原因或在于供应即在产蛋鸡存栏。在前期供需两弱的市场格局之下，后期需要留意需求层面改善的可能性，特别是生猪产能去化之后，动物蛋白市场再平衡之下，鸡蛋需求改善或将导致鸡蛋供应问题凸显。在这种情况下，考虑到鸡蛋现货价格节后低点或已经出现，后期则需要等待猪价上涨的契机。

策略：维持谨慎看多，建议谨慎投资者暂观望为宜，激进投资者可以考虑择机做多。

风险因素：新冠肺炎疫情、非洲猪瘟疫情



生猪：现货涨跌互现

期现货跟踪：博亚和讯数据显示，全国猪价涨跌互现，整体持稳，外三元均价11.64元/公斤，较前一交易日持平，15KG外三元仔猪均价26.19元/公斤，较前一交易日上涨0.05元/公斤；期价整体反弹，主力合约即2205合约上涨465元，对全国均价基差下跌465元至-1475元。

逻辑分析：在前期报告中我们指出，当下市场不确定性主要在于两个方面，短期是节后现货价格低点出现的时间和位置，这取决于供需双降格局下的供需博弈；远期则是生猪周期所处阶段的判断，特别是周期见底还是中期反弹，这取决于行业产能去化程度。由此可以看出，现货价格继续寻底，在带动近月期价持续下跌之余，近期还弱化了市场对远月的乐观预期，但这可能存在交易机会，因现货价格持续弱势有望带动行业产能继续去化，且其有部分是需求端的原因，如熏腊制品。

策略：维持谨慎看多，建议投资者暂观望为宜，待现货节后低点出现后择机入场做多。

风险：非洲猪瘟疫情与新冠疫情



郑棉：期价延续震荡

前一交易日收盘郑棉延续震荡。中国棉花信息网消息，据巴西国家商品供应公司（CONAB）消息，本年度巴西植棉面积预期在160万公顷，环比扩大4.2%，同比扩大16.8%；单产预期在117.6公斤/亩，同比提高2.5%；总产预期在282万吨，环比调增4.2%，同比调增19.7%。从分棉区情况来看，马托格罗索州植棉面积预期（114万公顷）环比扩大4.3%，同比扩大13.8%，单产预期在115.9公斤/亩；总产预期在198.2万吨，同比调增22.6%；巴伊亚州植棉面积（30.6万公顷）环比扩大5.3%，同比扩大14.8%，单产预期在126公斤/亩；总产预期在58.0万吨，环比增加5.2%，同比增加14.4%。近期印度安得拉邦瓦朗加尔地区籽棉收购价创下新高，达10310卢比/坎地，较稍早小幅上涨约1%；此外当地的辣椒收购价同创新高。此番价格回弹同1月印度降水导致籽棉质量受损有关。

国内价格方面：3月21日，3128B棉新疆到厂价22764元/吨，全国均价22697元/吨，较前一交易日报价上涨14元/吨。3128B棉全国平均收购价17875元/吨。CF205收盘价21550元/吨，持仓量315139手，仓单数量18013张。前一交易日1%关税棉花内外价差1150元/吨，滑准税棉花内外价差1056元/吨。

根据USDA最新发布的出口数据来看，销售净增37.14万包，较前四周均值增长34%。美棉需求强劲导致棉花价格上涨，而根据之前的数据来看小幅增加的产量并不能满足旺盛的消费需求，这表明新年度的棉花供应将继续偏紧。国外棉价上升支撑着国内棉价，原料价格的高企影响了厂商利润加之需求端偏弱，积压的库存并未得到释放，采购进度依旧放缓，下游的销售压力仍会给棉价带来一定的压制。但是新年度较低的库存和旺盛的消费仍将是支撑棉价的最重要因素，因此棉价仍将处于高位震荡的态势。

策略：单边中性


▌量化期权

商品期货市场流动性：铜增仓首位，棕榈油减仓首位

品种流动性情况：2022-03-21，棕榈油减仓23.6亿元，环比减少3.42%，位于当日全品种减仓排名首位。铜增仓66.35亿元，环比增加5.33%，位于当日全品种增仓排名首位；铜、豆粕5日、10日滚动增仓最多；镍5日、10日滚动减仓最多。成交金额上，原油、棕榈油、螺纹钢分别成交1596.15亿元、1071.18亿元和895.71亿元（环比：3.13%、-17.59%、26.85%)，位于当日成交金额排名前三名。

板块流动性情况：本报告板块划分采用Wind大类商品划分标准，共分为有色、油脂油料、软商品、农副产品、能源、煤焦钢矿、化工、贵金属、谷物和非金属建材10个板块。2022-03-21，有色板块位于增仓首位；贵金属板块位于减仓首位。成交量上化工、油脂油料、有色分别成交3478.47亿元、3166.23亿元和2206.24亿元，位于当日板块成交金额排名前三；谷物、农副产品、软商品板块成交低迷。



金融期货市场流动性：IF、IH资金流出，IC流入

股指期货流动性情况：2022年3月21日，沪深300期货(IF)成交1435.15亿元，较上一交易日减少27.48%；持仓金额2535.37亿元，较上一交易日减少1.83%；成交持仓比为0.57。中证500期货(IC)成交1331.68亿元，较上一交易日减少13.46%；持仓金额3899.0亿元，较上一交易日增加1.35%；成交持仓比为0.34。上证50(IH)成交507.71亿元，较上一交易日减少27.71%；持仓金额818.92亿元，较上一交易日减少1.41%；成交持仓比为0.62。

国债期货流动性情况：2022年3月21日，2年期债(TS)成交258.08亿元，较上一交易日减少16.24%；持仓金额898.61亿元，较上一交易日减少0.37%；成交持仓比为0.29。5年期债(TF)成交237.98亿元，较上一交易日减少26.16%；持仓金额1020.03亿元，较上一交易日增加0.44%；成交持仓比为0.23。10年期债(T)成交564.69亿元，较上一交易日减少13.38%；持仓金额1816.08亿元，较上一交易日增加0.25%；成交持仓比为0.31。