宏观&大类资产

注：宏观大类和商品策略观点可能和品种观点不同

宏观大类：欧洲央行措辞偏鹰 整体冲击有限

受4月13日国常会提及“适时运用降准等货币政策工具”的宽松预期利好，周四A股和商品均有所企稳回升。但是，由于近期宽松预期市场交易较为充分，我们认为对市场情绪的提振较为短暂。此外，4月14日欧洲央行决议略偏鹰，预计将在第三季度完成其APP(资产购买计划)下的净资产购买，这比之前声明的时间要早。会后欧股企稳回升，欧元延续弱势。

警惕美联储紧缩对全球权益资产的冲击。此前，美联储3月议息会议纪要让5月会议加息50bp概率大幅上升，并且缩表进程也远超预期，计划每个月减少持有资产的规模多达950亿美元，而上轮缩表最高规模也是每月500亿美元。上轮缩表对权益资产利空明显，后续需要警惕全球股指的调整风险。2007年至今美联储资产负债表和权益资产相关性显著，和美股显著正相关性高达0.9，和美债利率负相关性高达-0.849，和沪深300录得0.68的一定正相关；但美联储资产负债表和商品的相关性较低录得0.56。

国内3月金融数据小幅改善，3月的社融存量增速企稳回升，居民和企业的中长期贷款环比也有所改善。但目前稳增长政策仍处于传导阶段，在疫情冲击下，3月国内官方制造业、非制造业和综合PMI三大指数全线回落，而目前上海市严峻的疫情局面也将拖累后续国内出口。中观层面，3月全国房企拿地同比下滑近五成，挖掘机和重卡销量仍同比大幅下滑。微观层面，截至4月7日当周，螺纹产量、厂库、社库均由降转增，社库结束此前连续四周减少态势，而我们最新调研显示，上周全国下游施工同比和环比仅微弱改善，旺季不旺特征显著。短期国内“弱现实”的局面仍在延续。

商品分板块来看，在强预期、弱现实博弈下，仍需观察内需出现企稳并进一步改善的信号，内需型工业品维持中性；原油链条商品则需要警惕乌俄局势缓和，以及美伊核谈判达成带来的调整风险，结合乌俄局势仍在波折的信息，原油及原油链条商品仍维持高位震荡的局面；受乌俄局势影响，全球化肥价格持续走高，农产品基于供应瓶颈、成本传导的看涨逻辑目前仍较为顺畅，并且在干旱天气、全球通胀传导等因素的支撑下，棉花、白糖等软商品也值得关注；美联储首次加息靴子落地叠加美国高通胀难解，且在10Y美债一度突破2.8%的背景下全球贵金属ETF持仓还持续上升接近历史高点，我们仍旧维持贵金属逢低做多的观点。

策略（强弱排序）：农产品（棉花、白糖等）、贵金属逢低做多；外需型工业品（原油及其成本相关链条商品、新能源有色金属）、内需型工业品（黑色建材、传统有色铝、化工、煤炭）中性；

股指期货：中性。

风险点：地缘政治风险；全球疫情风险；中美关系恶化；台海局势；乌俄局势。



宏观资产负债表：关注MLF续作情况

宏观市场：

【央行】4月14日人民银行以利率招标方式开展了100亿元逆回购操作，中标利率为2.1%。鉴于当日有100亿元逆回购到期，公开市场实现零净投放零净回笼。

【财政】4月14日国债期货各品种主力合约冲高回落，十年期主力合约涨0.04%；五年期主力合约涨0.07%；二年期主力涨0.04%。银行间主要利率债收益率出现分化，10年期国开活跃券220205收益率上行0.75bp报2.985%，10年期国债活跃券220003收益率上行1.65BP报2.755%，5年期国债活跃券220002收益率下行1.75bp报2.5125%。

【金融】4月14日货币市场利率多数下跌，银行间资金面更趋宽松。银存间同业拆借1天期品种报1.5521%，跌11.92个基点；7天期报1.9465%，跌2.93个基点；14天期报1.9577%，涨0.53个基点；1个月期报2.2475%，跌9.78个基点。银存间质押式回购1天期品种报1.5096%，跌13.07个基点；7天期报1.8605%，跌5.45个基点；14天期报1.8970%，涨0.31个基点；1个月期报2.1629%，跌3.26个基点。

【企业】4月14日债市延续暖势，各期限信用债收益率下行逾1个基点，全天成交额放大至逾1500亿元。银行间及交易所信用债（企业债、公司债、中票、短融、定向工具）共成交1693只，总成交金额1524.06亿元。其中1041只信用债上涨，102只信用债持平，495只信用债下跌。

【居民】4月14日30城大中城市一线城市商品房成交套数较前一日+18%，商品房成交面积较前一日+17%；二线城市商品房成交套数较前一日-28%，商品房成交面积较前一日-33%；三线城市商品房成交套数较前一日+11%，商品房成交面积较前一日+10%。

近期关注点：海外超预期收紧货币政策对国内货币政策的制约


▌金融期货

国债期货：关注MLF操作

市场回顾：利率市场，主要期限国债利率1y、3y、5y、7y和10y分别为2.07%、2.36%、2.54%、2.78%和2.76%，主要期限国债利差10y-1y、10y-3y、10y-5y、7y-1y和7y-3y分别为69.0bp、40.0bp、22.0bp、71.0bp和42.0bp,国债利率下行为主,国债利差总体扩大。主要期限国开债利率1y、3y、5y、7y和10y分别为2.22%、2.53%、2.7%、3.01%和2.99%，主要期限国开债利差10y-1y、10y-3y、10y-5y、7y-1y和7y-3y分别为77.0bp、46.0bp、29.0bp、79.0bp和48.0bp,国开债利率下行为主,国开债利差总体扩大。

资金市场，主要期限回购利率1d、7d、14d、21d和1m分别为1.58%、1.97%、2.06%、2.32%和2.39%，主要期限回购利差1m-1d、1m-7d、1m-14d、21d-1d和21d-7d分别为81.0bp、42.0bp、32.0bp、75.0bp和36.0bp,回购利率下行为主,回购利差总体扩大。主要期限拆借利率1d、7d、14d、1m和3m分别为1.55%、1.9%、1.92%、2.27%和2.34%，主要期限拆借利差3m-1d、3m-7d、3m-14d、1m-1d和1m-7d分别为79.0bp、44.0bp、42.0bp、72.0bp和36.0bp,拆借利率下行为主,拆借利差总体扩大。

期债市场，TS、TF和T主力合约的日涨跌幅分别为0.04%、0.07%和0.04%，期债上涨为主；4TS-T、2TF-T和3TF-TS-T的日涨跌幅分别为0.14元、0.09元和0.11元，期货隐含利差扩大；TS、TF和T主力合约的净基差均值分别为-0.0187元、0.0413元和0.1959元,净基差多为正。

行情分析：从狭义流动性角度看，资金利率下行，货币净投放增加，反映流动性趋松的背景下，央行仍放松货币。从广义流动性角度看，最新的融资指标多数上行，信用边际转松。从持仓角度看，前5大席位净多持仓倾向下行，反映期债的做多力量在减弱。从债市杠杆角度看，债市杠杆率上升，做多现券的力量在增强。从债对股的性价比角度看，债对股的性价比提升。

策略建议：方向性策略：昨日国债高开低走，似有降准信号释放后利好兑现即是利空的意味，相较降准，市场对降息的期待值更高，今日MLF的操作值得关注。不过，我们认为，降准至少打消了市场对于央行宽松货币会被美联储加息掣肘的疑虑，降准信号释放至少意味着国内外货币政策仍处于宽松期，国债维持谨慎偏多，同时，我们认为MLF或LPR利率调降的概率依然存在。

期现策略：基差下行，TS净基差转负，建议做空基差的头寸逐渐平仓。

跨品种策略：流动性偏松，货币宽松靴子落地，建议多TS空T。



股指期货：上证指数全天高位运行，创业板指来回拉锯盘中再创阶段新低

截至收盘，上证指数涨1.22%报3225.64点，创业板指跌0.02%报2466.29点，深证成指涨1.27%报11714.62点；大市成交0.87万亿元，互联互通北向交易关闭。盘面上，房地产、煤炭、白酒板块三箭齐发，芯片股午后拉升，券商、钢铁、家电、餐饮旅游板块造好。智飞生物、万泰生物双双闪崩，疫苗板块承压；光伏、风电、锂电池板块调整。

疫情形势严峻，国内经济受到不利影响。上海是目前疫情重灾区，单日新增无症状感染者不断刷新历史新高。最近的疫情形势给中国经济带来考验，疫情影响下实现全年GDP增速目标难度加大。疫情使原本逐渐恢复的经济受到新的冲击，考虑到需求的修复和预期的改善都需要时间，整个上半年可能会持续受到疫情影响，且这轮疫情在核心城市暴发，疫情冲击的外溢效应会比较明显。彭博3月21日发布中国经济最新预测数据下调了我国季度和年度GDP同比增速预测。

宽松政策即将落地，未来关注国内经济改善情况。国务院常务会议确定加大金融支持实体经济的措施，鼓励拨备水平较高的大型银行有序降低拨备率，适时运用降准等货币政策工具，降低综合融资成本。宽松政策在短期内将兑现，关注宽松政策兑现后的国内经济恢复情况。

短期面临压力，但国内稳增长预期较强，中长期股指不宜过度悲观。国内经济稳增长预期较强，中长期股指不宜过度悲观。政府工作报告中提到，今年工作要坚持稳字当头、稳中求进。面对新的下行压力，要把稳增长放在更加突出的位置。稳增长将是贯穿今年经济工作的一条主线。2000年至今，我国共经历5轮较为明显的稳增长周期，此前5轮经济稳增长周期都是在经济面临较大的下行压力下开展。过去五轮稳增长周期，随着时间推移，国内股指表现均较强。现实经济偏弱，预期仍强，在中央经济会议的稳中有进的定调下，国内经济弱复苏预期较强。2008年至今，国内共经历10段弱复苏阶段。弱复苏阶段，国内股指均有不错的表现。

不可忽视风险。市场风险仍存，需提防疫情蔓延对于国内经济产生的不利影响，目前上海以及吉林省疫情防控形势依然严峻；中美利差近期快速收窄扰动A股，中长期视角而言，中美利差倒挂将导致带来全球资本继续回流美国，人民币贬值和资本外流的风险有所加大，对市场情绪产生扰动，考虑到目前国内经济偏弱，且市场对于美联储加息和缩表预期打的较足，未来一段时间美债10Y利率预计仍显著强于国内10Y利率，中美利差收窄短期仍会扰动A股；中美货币政策劈叉背景下关注国内稳增长政策是否见效。中美政策周期和目前阶段相似的有两段，第一段时间是2014年底到2015年底，第二段时间是2018年二季度到年底。这两段时间区间内，国内股指的走势差异较大。上述差异的而产生也表明美联储加息引起的资金回流压力并非一定对国内股指产生压力，国内股指的走势更多的要去关注国内基本面情况。

策略：谨慎偏多

风险：美联储超预期，俄乌冲突加剧，国内经济超预期下行，台海危机出现



▌能源化工

原油：延长E15销售对美汽油价格影响有限

拜登豁免E15在夏季销售对汽油价格以及乙醇的影响都非常有限，因为当前美国仅有2500座加油站销售E15，其他原本没有销售E15的加油站需要增加额外的加油设施，这意味着成本将会增加，根据Energy Aspect预计，该政策仅会让美国乙醇需求增加1.75亿加仑，约为美国乙醇总产量的1.1%，对乙醇和汽油的价格影响都相对有限，不过增加E15的销售对于降低RINS价格有一定帮助，炼厂生产RBOB的成本将会有做下降，炼厂利润也会受益，尤其是需要外购RINS满足RFS需求的炼厂，就当前而言，E15销售的增加并不会对美国汽油和乙醇需求产生较大影响，主要传导逻辑是通过RINS价格进而影响炼厂。

策略：受地缘政治影响，短期以中性对待

风险：俄乌局势缓和，伊朗核谈出现重大进展



燃料油：高硫燃料油现货贴水升至高位

市场要闻与重要数据

1.WTI 5月原油期货收涨2.70美元，涨幅2.59%，报106.95美元/桶；布伦特6月原油期货收涨2.92美元，涨幅2.68%，报111.70美元/桶；上期所原油期货2205合约夜盘收涨3.66%，报688.80元人民币/桶；上期所燃料油期货主力合约FU2209收涨1.09%，报4091元/吨；INE低硫燃料油期货主力合约LU2206收涨1.07%，报5200元/吨。

2.据韩联社：韩国将从4月18日起取消社交距离规定。

3.当地时间14日，乌克兰外长库列巴在其官方社交媒体账户发布消息称，当天他与美国国务卿布林肯进行了通话，双方讨论了对乌克兰的下一批军事援助方案，并就进一步制裁俄罗斯达成一致。

4.IMF总裁格奥尔基耶娃：当前危机的根源是乌克兰冲突，冲突必须结束。

5.伊拉克将5月销往亚洲的巴士拉原油价格较阿曼迪拜均价升水5.38美元/桶。

6.俄罗斯总统普京：来自“不友好国家”的所谓伙伴已经承认，他们将无法脱离俄罗斯的天然气。

7.波罗的海干散货运价指数周四上涨69点或3.3%，至2137点。该指数本周上涨4%，且为五周以来的首次上涨。海岬型船运价指数上涨110点或8.02%，至1481点，为一周多来的最高水平。海岬型船日均获利增加915美元，至12285美元。巴拿马型船运价指数上涨74点或2.5%，至3042点，本周上涨9.5%。巴拿马型船日均获利增加667美元，至27378美元。超灵便型船运价指数上涨36点，至2497点。

投资逻辑：近期燃料油自身市场结构表现偏强，尤其是高硫燃料油，裂差、月差、现货贴水走势强于低硫燃料油，其中新加坡现货贴水已达到24美元/吨，超过低硫燃料油的19.58美元/吨。由于俄罗斯燃油出口下滑对高硫油市场供应存在显著而直接的收紧效应，叠加巴基斯坦等南亚国家消费的季节性回升，高硫油基本面驱动较强。我们认为在俄乌局势缓解或伊朗核谈判达成前，这种态势还会延续甚至加剧。短期继续关注逢低多FU的机会，但需注意原油端的波动。

策略：中性偏多；逢低多FU-SC裂解价差

风险：原油价格大幅回调；炼厂开工超预期；FU、LU仓单注册量大幅增加；航运业需求不及预期；发电厂需求不及预期



沥青：维持供需两弱，市场驱动不足

重要数据与市场要闻：

1、4月14日沥青期货下午盘收盘行情：主力BU2206合约下午收盘价3834元/吨，较昨日结算价下跌32元，跌幅0.8%，持仓305215手，环比减少7136手，成交323931手，环比减少196662手。

2、卓创资讯重交沥青现货结算价：东北，3870-3900元/吨；山东，3630-3720元/吨；华南，3890-4000元/吨；华东，3800-3920元/吨。

观点概述：当下沥青基本面处于供需两弱的格局，库存处于高位且还在持续增加。对于BU来说，当下自身基本面驱动不足，原油端或提供了重要的方向指引。近几日油价反弹，成本端支撑重新加强，但由于自身消费疲软，价格弹性要弱于原油。往前看，虽然现实基本面偏弱，但考虑到当下沥青的低估值以及供应端的支撑，以及对未来道路需求改善的预期，油价企稳后仍有逢低多的机会。

策略建议及分析：

建议：中性偏多；原油企稳后逢低多BU主力合约

风险：原油价格大幅回落；沥青炼厂开工率大幅回升；专项债发行进度不及预期；基建与道路投资力度不及预期；国内遭遇极端天气



甲醇：港口累库速率仍慢

一、内地成交有所好转

（1）内蒙北线2400元/吨，内蒙南线2400元/吨，出货顺畅；河北河南山东等地延续反弹。山西疫情影响运输，企业库存被动累积，山西价格回落。本周隆众西北厂库虽然仍23.5万吨（+0.6）延续累库，但西北待发订单量回升至17.7万吨（+3.7），下游采购意愿有所回暖。（2）非电煤价逐步企稳，支撑内地煤化工交易氛围。

 二、港口累库速率仍慢

（1）本周卓创港口库存81.3万吨（+1.4万吨），其中江苏46万吨（+1.3万吨），江苏库存逐步累积，物流影响下游提货速率。浙江15.4万吨（-1.9），卸港仍慢。华南19.9万吨（+2.1万吨）。（2）预计4月15日至5月1日沿海地区进口船货到港量72万吨，对比4月8日至4月24日沿海地区进口船货到港量64万吨，到港压力再度回升。（3）外盘开工仍有部分检修，美国一条175万吨4.12恢复。埃及梅赛尼斯3月底兑现检修。ZPC一条线4月中旬检修15天。伊朗busher165万吨3月下旬至4月上旬检修而近两日复工。南美MHTL一条190万吨3月下旬检修30-40天。

策略思考：（1）单边：观望。甲醇4月供需平衡，港口到港节奏性回升，但回升速率仍有待观察；内地方面关注下游需求的下降速率。（2）跨品种套利：4月平衡表预判甲醇/PP库存比值有所反弹，PP-3MA价差迎来短期反弹。（3）跨期套利：观望。

风险：原油价格波动，原料煤价波动带来的成本支撑摆动，煤头春检量级。



PTA：疫情影响聚酯开工进一步下降，逸盛公布5月TA检修

一、PX持续坚挺

（1）浙石化一条200万吨3月底开始检修，浙石化总体负荷然而提升至60%-70%。海南炼化66万吨3.15停车检修2个月，青岛丽东100万吨3.25至4月底检修。亚洲PX4月无累库压力，库存绝对水平仍不高，汽油型重整利润仍好于芳烃型重整利润，三苯抽提积极性有限，PX进一步提负空间有限。亚洲PX平衡表预期4月库存走平，无累库压力，PX加工费预期坚挺。（2）PX盛虹投产有所延后，PX加工费坚挺。

二、PTA5月检修计划继续增加

（1）逸盛集中公布5月检修计划，检修再度放量。（2）四川能投100万吨4.7停车计划4.12恢复，亚东石化75万吨4.6停车而复工待定，中泰120万吨复工推迟至4月下。恒力1#220万吨计划4.15计划检修。福化450万吨3月底进一步降负至5成，盛虹150万吨装置3.15检修至5月，英力士125万吨3.26至4.10.逸盛新材料小幅降负。（2）在聚酯负荷进一步下降预期背景下，PTA4月从中等幅度去库转为微幅去库甚至是供需平衡。

三、聚酯负荷兑现快速下降

（1）本周终端负荷，江浙加弹54%（-13%），织造37%（-0%），终端订单弱，无备货意愿。（2）本周聚酯开工率80.5%（-7.5%）。近期疫情影响，物流不畅，海宁及太仓织造停产，4月份聚酯企业月均负荷预期从85%有进一步降至83%的预期。

策略（1）观望。PX加工费坚挺，PTA仍有去库预期。（2）跨期套利：多05空09。

风险：原油价格大幅波动，汽油溢价对PX的分流程度，PTA工厂检修兑现的情况，聚酯负荷后期降负的兑现力度。



橡胶：全乳胶现货价格继续回落

14号，RU主力收盘13460（+115）元/吨，混合胶报价12900元/吨（+75），主力合约基差-710元/吨（-140）；前二十主力多头持仓96338（-2872），空头持仓144704（-7698），净空持仓48366（-4826）。

14号，NR主力收盘价11255（+115）元/吨，青岛保税区泰国标胶1765（+7.5）美元/吨，马来西亚标胶1760美元/吨（+5），印尼标胶1810（+5）美元/吨。

截至4月8日：交易所总库存258910（+900），交易所仓单246620（+1090）。

原料：市场休市，暂无报价。生胶片68.18（0），杯胶50.55（0），胶水68（0），烟片72.06（0）。

截止4月7日，国内全钢胎开工率为49.43%（-9.8%），国内半钢胎开工率为67.11%(-7.4%）。

观点：因国内疫情影响，带来下游轮胎厂成品库存无法运出，以及原料无法运入，部分轮胎厂开工率被迫下降，目前轮胎厂开工率处于近几年同期低位水平，成品库存也处于偏高位置。国内青岛港口库存也因此连续几周回升，而海外淡季导致国内到港量有限，因此后期库存的变化主要来自于国内需求的变动，疫情的影响占据了主导。盘面价格则已经跌破国内原料成本，估值相对偏低，建议暂时观望，关注国内疫情变化对需求的边际影响。

策略：中性

风险：疫情反复，期现价差持续拉大，需求示弱等。



▌有色金属

贵金属:欧央行态度相对偏鸽 美元大幅走高金价基本维稳

宏观面概述：昨日，据金十讯，欧洲央行公布利率决议，维持三大关键利率不变；确认将在第三季度结束资产购买计划净购买。在净债券购买结束后，利率将在“一段时间”上升，且任何加息都会是渐进的。拉加德表示，结束资产购买计划到加息之间间隔的一段时间是“一周到几个月。这被市场解读为相对偏向鸽派，这使得欧元出现大幅下挫，而美元指数则是再度上涨至100上方。而在此过程中，黄金价格则是小幅回落。一方面美元走强的确对贵金属价格形成一定打压，但另一方面，欧元区的相对鸽派的态度却又对贵金属相对有利，叠加目前地缘政治因素仍然相对紧张且通胀高企问题依旧存在，故此目前贵金属仍建议以逢低吸入为主。

基本面概述：上个交易日（4月14日）上金所黄金成交量为15,684千克，较前一交易日下降44.85%。白银成交量为1,956,100千克，较前一交易下降13.37%。上期所黄金库存为3,303千克，较前一交易日持平。白银库存则是较前一交易日上涨60千克至2,006,488千克。

最新公布的黄金SPDR ETF持仓为1093.10吨，较前一交易日持平。而白银SLV ETF持仓为17,718.29吨，较前一交易日上涨129.25吨。而从已知贵金属ETF总持仓上来看，则仍然处于相对较高位置。

昨日（4月14日），沪深300指数较前一交易日上涨1.25%，电子元件板块则是较前一交易日上涨0.98%。光伏板块则是下降0.98%。

策略

黄金：谨慎看多

白银：谨慎看多

金银比：逢低做多

内外盘套利：内外反套

风险点：美元及美债收益率持续走高



铜：市场成交依旧清淡 铜价维持震荡格局

现货方面：昨日虽然盘面基差结构小幅收窄至BACK270-330元/吨之间，但现货市场交投活跃依旧冷清，且BACK结构下升水再度承压，上海地区升水在平水附近获得勉强支撑。早市平水铜始报于升水50元/吨后无人问津，便听闻持货商主动调价至升水20-30元/吨附近，第二时段前后甚至可压价至平水收货，好在基差结构小幅收窄，升水险守平水，尾盘重新挺价于升水20元/吨附近。好铜也由于临近交割，市场不愿大幅调价，维持挺价情绪下整体报至升水60-100元/吨，但市场整体青睐度依旧有限，难见大量交投。湿法铜维持贴水报价，报至贴水60-20元/吨。

观点：

宏观方面，欧洲央行公布利率决议，维持三大关键利率不变；确认将在第三季度结束资产购买计划净购买。在净债券购买结束后，利率将在“一段时间”上升，且任何加息都会是渐进的，这被市场解读为相对鸽派，使得欧元走弱美元大幅走高。

基本面上，供应端，国内铜矿TC继续上涨，在国内冶炼厂的检修及停产之下，供应端宽松预期持续放大。精铜方面，据Mysteel调研，受检修及停产影响，3月产量86.06吨，同比下降2.7%，环比下降3.0%，低于市场预期。预计4月产量环比或有所回升。进口方面，进口窗口持续关闭，周度进口亏损。国内疫情导致货物流转不畅，废铜市场整体供应持续收紧，废铜价格相对坚挺。需求端，上周精铜杆开工率42.15%，环比大幅下降15.21%。疫情的持续严峻令行业陷入被动，目前上海地区疫情仍持续紧张，后续原料紧缺的影响会更加明显，精铜杆开工率或将持续下滑。

库存方面，LME总库上涨降0.36万吨至11.07万吨，SHFE库存上涨0.04万吨至3.54万吨。

国际铜方面，目前国际铜与伦铜比值为6.43，较此前一交易日上涨0.14%。

整体来看，目前受到疫情影响，供需双弱格局明显。但通胀高企使得铜价获益。

策略：单边：谨慎看多  2. 跨市：内外反套  3. 跨期：暂缓；4. 期权：暂缓

关注点：1.库存拐点 2. 疫情发展



镍不锈钢：300系不锈钢继续逆季节性累库，消费表现疲弱

镍品种：昨日镍价维持偏强态势，现货市场供需两弱，进口亏损幅度较大，国内现货资源偏紧，但由于上海地区物流仓储仍未恢复，加之下游难以接受当前高价，镍消费端亦表现疲弱，现货市场成交冷清。当前价格依然无基本面支撑，伦镍市场资本博弈或尚未结束。

镍观点：当前镍价仍受伦镍博弈影响脱离供需范畴，处于非理性状态，下游企业亏损，高成本和疫情双重冲击下三元产业链计划减产，短期消费疲弱，但伦镍博弈仍未结束，建议暂时观望。从基本面来看，目前镍仍处于低库存、强现实、弱预期的格局之中，虽然短期需求疲弱，但后期价格回归理性之后，下游低库存刺激消费可能会有明显改善。因此，镍价等待回归理性后的逢低买入的机会，当前非理性价格下暂时观望。

镍策略：中性。短期镍价依然脱离理性范畴，建议暂时观望。

镍关注要点：LME镍博弈情况、宏观政策、高冰镍和湿法产能进展、主要镍供应国政策。

304不锈钢品种：Mysteel数据显示，本周全国300系不锈钢社会库存增加1.9万吨至54.2万吨，增幅为3.64 %，其中冷热轧同步增加，不锈钢仍在逆季节性累库，消费表现疲弱，库存压力渐增。近日不锈钢期货价格受镍价影响逐步反弹，现货市场成交有所好转，但下游拿货积极性仍不高。近日国内镍铁价格表现坚挺，到厂价上涨至1640-1650元/镍，但下游不锈钢厂利润微薄，对高价镍铁接受度不高，供需双方仍处于僵持博弈阶段。

不锈钢观点：当前不锈钢表现为高成本、高库存、弱需求格局，短期供需偏弱，消费在高价位和疫情抑制下表现疲弱，库存呈现出逆季节性累库，短期价格弱势运行。不过不锈钢预期供需仍存在支撑力量，原料价格高企支撑成本，下游皆处于低库存状态，海外价格持续走强出口利润回升，一旦疫情对消费影响得到缓解，则需求存在回暖的预期，因此不锈钢价格短期弱势运行，后期等待伦镍回归理性后以逢低买入思路对待。

不锈钢策略：中性。短期供需偏弱且易受镍价影响，暂时建议观望。

不锈钢关注要点：LME镍博弈情况、宏观政策、国内不锈钢相关政策、不锈钢消费与库存。



锌铝：政策修复市场情绪，铝价有所反弹

锌：现货方面，LME锌现货升水63.5美元/吨，前一交易日升水40.75美元/吨。根据SMM讯，上海0#锌主流成交于28000~28440元/吨，双燕暂无报价；0#锌普通对2205合约报贴80~60元/吨，双燕暂无报价；1#锌主流成交于27930~28370元/吨。昨日锌价回调，仍处于相对高价，市场成交不佳，贴水小幅扩大，对2205合约报至贴水60元/吨，贸易商对均价下浮贴水报至5元/吨左右。进入第二时段，持货商普通锌锭对2205合约报价至贴水80~60元/吨左右，市场成交清淡，交投气氛差。整体看，前期长单交投结束后，市场接货商减少，成交快速走弱，持货商主动下调升贴水。

库存方面，4月14日，LME库存为11.6万吨，较前一日减少2250吨。根据SMM讯，4月11日，国内锌锭库存为28.04万吨，较上周五增加0.24万吨。

观点: 昨日沪锌偏弱震荡，主因高锌价叠加疫情侵扰，终端畏高慎采。海外方面，俄乌局势僵持，目前欧洲主要国家天然气价格依旧偏高，电价维持高位，冶炼企业电力成本居高不下，缩减产能无法迅速恢复。国内各地爆发疫情以及西北部分冶炼企业的常规检修或导致近期锌锭产量下滑。此外由于疫情限制导致西北地区部分矿企运输不畅。消费端，由于近期各地爆发疫情，导致华北镀锌企业开工和货物运输受到阻碍，虽然地产释放积极信号有助于提振镀锌企业需求，但预期强，现实弱格局未变。华东上海由于疫情，成交较之前有所减弱。华南锌合金企业由于疫情以及运费上涨等因素影响，开工率出现下滑。近期锌锭整体仍有阶段性累库的情况。价格方面，国内疫情对下游采购及运输干扰较大，但海外冶炼高成本叠加低库存格局对锌价有所支撑，短期单边上建议以逢低做多思路对待，需警惕海外情况波动所导致的回调风险。

策略：单边：谨慎看多。套利：中性。

风险点：1、海外政局变动。2、消费不及预期。3、国内能耗双控政策。 

铝：现货方面，LME铝现货贴水25.5美元/吨，前一交易日贴水31.87美元/吨。据 SMM讯，昨日沪铝主力2205合约早盘开于21290元/吨，最高21530元/吨，终收于21440元/吨，较前日结涨300元/吨，涨幅1.42%，持仓量减10208手至16.8万手。三月铝材出口数据走高，叠加潜在降准信息给予空头避险意愿，早盘沪铝重拾信心，空头减仓态势下，主力午前成交重心再度站上21500元/吨附近，涨幅超过1.5%。华东现货方面，临近交割日，持货商保值换月切换，当月买卖价差加大，实际早盘成交对当月平水附近，但维持对隔月合约贴水40元/吨附近。本周国内铝锭社会库存小幅减少，但整体库存仍然集中106万吨附近，消费复苏持续受疫情抑制，去库受阻。去库延迟兑现前，现货恐维持贴水行情为主。

库存方面，根据SMM，4月11日，国内铝锭库存106.1万吨，较上周四去库0.5万吨。4月14日，LME铝库存较上一交易日减少4275吨至60.8万吨。

观点：昨日铝价偏强震荡。宏观方面，国务院常务会议表示要适时运用降准等货币工具。海外方面，近日美国宣布对俄罗斯进口的所有美国原铝征收10.5%-11%的额外关税。国内供应方面，受高利润以及充裕的水电资源的驱动下，国内电解铝运行产能持续抬升，云南、山西、广西、青海等地均有产能增量释放，对铝价造成一定压力。需求方面，上海等多地感染病例数量仍在攀升，当前疫情仍处于高位运行且范围有所扩大，导致铝锭社会库存阶段性回升。近期铝下游龙头加工企业周度开工率环比上升1.2%至67.8%，其中前期因疫情停产的铝型材企业开工率有所回升，主因终端光伏及电子板块表现优异，但受疫情影响下游运输及终端订单仍较差。价格方面，短期内铝市外强内弱格局延续，建议以观望的思路对待，需关注疫情的发展拐点以及铝价回调后现货的采购积极性的情况。

策略：单边：中性。套利：中性。

风险点：1、流动性收紧快于预期。2、消费远不及预期。3、国内能耗双控政策。



▌黑色建材

钢材：宏观利好释放 提振市场信心

观点与逻辑：昨日螺纹2210合约宽幅震荡收于5004元/吨，涨幅0.62%，热卷2210合约震荡偏强收于5160元/吨，涨幅0.58%。现货方面，昨天各地现货价格涨跌不一，其中北京地区价格较昨日稳中有涨10-20元/吨，成交环比有所好转，上海地区价格较昨日稳中有降20元/吨，成交不好，杭州地区价格跟涨期货，但成交一般。昨日全国建材成交15.95万吨。昨日钢联公布钢材产销存数据，供给方面，五大成材总产量988.6万吨，周环比减少1.11万吨，其中螺纹产量307.29万吨，周环比减少2.47万吨，热卷产量321.27万吨，周环比增加1.84万吨；消费方面，五大成材表观需求995.61万吨，周环比增加34.12万吨；库存方面，五大成材总库存2334.47万吨，周环比减少6.95万吨。从数据来看，钢材产量有所回升，但回升缓慢，总库存无太大变化，受疫情影响物流运输受阻，厂库小幅累积，钢材消费有所好转，后需继续关注需求情况。

整体来看，国内钢材产销受疫情影响，整体消费处于历史低位，国常会提及“适时运用降准等货币政策工具”，近期政策频频释放利好房市，预计相关政策还将持续发力，在宏观向好的支撑下消费端未来回暖有望，持续关注消费数据，关注疫情出现拐点后的做多机会。

策略：

单边：关注疫情拐点的做多机会

跨期：无

跨品种：无

期现：无

期权：无

关注及风险点：疫情防控情况、宏观及地产、原料价格、俄乌战争局势。



铁矿石：市场交投情绪一般，铁矿维持震荡

逻辑和观点：昨日铁矿石期货震荡运行，主力合约2209收于901.5元/吨，较上一交易日上涨1元/吨，涨幅0.11%；现货方面，京、曹港两港进口铁矿全天价格涨跌互现，市场交投情绪一般，成交尚可。两港昨报：PB粉1005元/吨，纽曼粉1020元/吨，超特粉741元/吨。成交方面，全国主港铁矿累计成交89.5万吨，环比下降4.9%，本周平均每日成交95.5万吨，环比下降11.6%；远期现货累计成交138.5万吨（12笔），环比上涨35.8%，本周日均成交91.5万吨，环比上涨6.4%。

整体来看，短期疫情仍是很大的干扰因素，受到疫情的影响，铁水产量小幅上升，铁元素持续去库，港口库存和钢厂库存均有下降，原料短缺局面仍将持续。短期来看，长流程利润偏低影响了生产积极性以及唐山地区部分高炉检修消息都对需求有所不利。综合来看，整体供给不及预期，到港数据也较差，后期随着疫情结束下游有所补库以及政策面对需求的刺激将支撑铁矿价格，因此中期看涨。后续持续关注疫情发展情况以及政策情况。

策略：

单边：中期看涨

跨期：无

跨品种：无

期现：无

期权：无

关注及风险点：重点关注政策对市场的干预，海运费上涨风险等。



双焦：供给担忧加剧 焦炭持续走高

观点与逻辑：

焦炭方面：昨日焦炭主力合约2205再创新高，盘面收于4234.5元/吨，按结算价涨幅为3.19%；现货方面，现货市场偏强运行，山西地区疫情再度爆发，运输问题仍难解决，除中西部地区焦企因原料不足被动限产外，江苏地区焦企也出现不同幅度限产，焦炭供给端影响扩大；需求方面，钢企开始复工提产，焦炭日耗增加，钢企焦炭库存处于低位运行，钢厂采购较为迫切；港口方面，两港库存小幅增加，港口现货准一级焦参考成交价格3950元/吨。

焦煤方面：昨日焦煤主力合约2205走势偏强，盘面收于3242元/吨，按结算价涨幅为1.38%；现货方面，炼焦煤市场偏稳运行。山西清徐县发现多例病例，疫情管控升级，企业办理运输通行证积极性不高，发运仍受限；需求方面，下游焦钢企业的焦煤库存大多处于较低水平，已有焦企因原料不足而限产，后续不排除个别焦企进行焖炉操作；进口蒙煤方面，受五原县初筛两例阳性病例影响，目前甘其毛都口岸及五原工业园区公路外调全部暂停，全员进行核酸，视结果定恢复时间。

综合来看，现阶段钢厂逐步恢复生产，焦炭库存低、补库需求旺盛，但疫情造成的运力影响，补库效果不佳，同时原料煤的短缺造成焦企不同程度限产，并有不断扩大趋势，焦炭供给较为紧张。焦煤产地疫情扰动，发运受阻，进口受限，下游需求强劲，焦煤供需紧张局面不变。双焦库存处于同期绝对低位的格局并未发生转变，长期来看双焦价格易涨难跌。山西疫情的加重，让本就困难的运输环节雪上加霜，短期应重点关注运输情况以及终端成材消费，灵活操作。

焦炭方面：谨慎看涨

焦煤方面：谨慎看涨

跨品种：无

期现：无

期权：无

关注及风险点：下游钢材消费，双焦双控，疫情反复，煤炭进出口政策等。



动力煤：销售情况一般 市场成交冷清

市场要闻及重要数据：

期现货方面，昨日动力煤期货主力合约2205收于813元/吨，按结算价涨幅为1.32%。产地方面，进入煤炭消费的淡季叠加疫情影响，运输受阻，下游采购主要以刚需为主，产地煤价持续下调，部分区域煤价下调30-50元/吨，销售情况较差，市场观望情绪浓厚。港口方面，目前港口成交较为低迷，随着产地煤价的下调，成本支撑在下移，港口库存累积，出货意愿不强。昨日大秦铁路蓟州段运煤列车脱轨侧翻将使得大秦线检修重新恢复，预计不会推迟，对市场煤价存在一定支撑。进口煤方面，受印尼斋月及澳洲雨季影响，资源较为紧张，煤价仍有支撑，但国内需求低迷，国内外价差维持高位。截止到4月14日，海运煤炭运价指数（OCFI）收于709.59，环比上涨0.52%，

需求与逻辑：近期动力煤主产地产量依然维持在相对高位，但受国内疫情持续发酵叠加动力煤消费淡季到来影响，动力煤日耗有所回落，随着日耗的回落，短期动力煤现货价格预计维持偏弱运行，但长期来看，由于国内外煤价的价差较大，导致进口丢失，后续随着疫情的好转，需求回升，预计动力煤的供应短缺问题延续，同时由于动力煤受政策端影响较大，短期仍建议观望为主。

策略：

单边：中性观望

期权：无

期现：无

关注及风险点：重点关注政策端带来的变化，煤矿的安全与环保检查，煤矿放假日期，煤炭进出口政策，资金的情绪，下游的日耗等。



玻璃纯碱：纯碱盘中大涨，短期情绪较强

观点与逻辑:

玻璃方面，昨日盘面震荡向下，玻璃2209合约收盘价为2020元/吨，下跌29元/吨。现货方面，较上一交易日无大变动，现货整体以稳为主。产销数据方面，交通运输部公布受疫情影响的高速公路服务区要坚持开放运营状态，不得擅自关停，沙河开始有序解封，对现货价格有一定影响。整体来看，玻璃当下仍处于高库存，弱需求的阶段，叠加疫情影响，虽有降准预期加持，但短期情绪仍不稳定。大方向看目前国家稳经济目标以及地产政策不断出台，地产行业有望稳步回升，将带动玻璃需求好转，玻璃价格有望形成阶段性上涨。

纯碱方面，昨日盘面临近中午迅速拉升，主力合约盘中最高涨至3205元/吨，收盘价为3138元/吨波动较大，整体较上一交易日涨43元/吨，增仓4.4万手。现货方面，国内纯碱市场运行平稳，价格无变动。需求端来看，多数厂家按需采购，采购积极性不高，但近期受期货上涨、运输有望放开影响，情绪层面有所好转。供应端来看，供应无大变动，杭州龙山停车检修，预计明天恢复。整体来看，在供给刚性，光伏新增装机高速增长背景下，光伏玻璃龙头为提前抢占市场份额，扩产节奏加快。目前光伏玻璃投产节奏有望超预期，光伏玻璃点火将提振纯碱需求，加之降准预期提振市场情绪，短期纯碱价格易涨难跌。

策略：

玻璃方面：短期中性，中期择低做多

纯碱方面：中期择机做多

关注及风险点：地产及宏观经济改善情况、疫情及俄乌战争外围影响、玻璃产线突发冷修情况等。



▌农产品

油脂油料: 油强粕弱 棕油领涨

前一交易日收盘油强粕弱，棕油领涨。美国农业部（USDA）周四公布的出口销售报告显示，4月7日止当周，美国2021/2022市场年度大豆出口销售净增54.89万吨，较之前一周下滑31%，较前四周均值下滑41%，市场预估为净增30-100万吨。当周，美国2022/2023市场年度大豆出口销售净增45.8万吨，市场预估为净增10-50万吨。USDA海外局数据显示，巴西2022/23年度大豆种植面积的扩张速度放缓，预计达到4250万公顷，高于2021/22年度预估的4070万公顷。若天气条件回归正常，巴西2022/23年度大豆产量预计为1.39亿吨，高于2021/22年度预估的1.248亿吨。巴西2021/22年度大豆出口量预计降至7700万吨，2022/23年度出口量回升至8700万吨。美国农业参赞发布的报告显示，2022/23年度（10月到次年9月）埃及大豆进口量将达到400万吨，比2021/22年度的360万吨增加11%，因为压榨产能扩大。印度炼油协会（SEA）数据显示，2022年3月份印度植物油进口110.5万吨，比上年同期的98万吨提高12.7%。其中食用油进口105.2万吨，非食用油进口5.3万吨。2021/22年度前五个月（11月至次年3月），印度植物油进口量579.6万吨，同比提高8%。其中棕榈油进口309.1万吨，同比减少14.1%；软油进口299万吨，同比增长39.1%。国内粕类市场，华南豆粕现货基差M05+200，菜粕现货基差RM05-90；国内油脂市场，华南地区24度棕榈油现货基差P05+1100，华北地区豆油现货基差y05+400，华南地区四级菜油现货基差oi05+660。

美国农业部继续下调南美大豆产量，南美大豆出口供应能力下降，美豆出口数据受益，使得2021/22年度美豆库存降至低位，美豆价格仍将延续长期上涨趋势，国内豆粕价格受进口大豆成本支撑易涨难跌。海外油脂整体供应仍趋紧张，国内外油脂库存处于低位，油脂供需紧张局面维持，三大油脂价格延续长期上涨趋势。

策略：

粕类：单边谨慎看多

油脂：单边谨慎看多

风险：

粕类：人民币汇率大幅升值

油脂：政策风险



玉米与淀粉：期价增仓反弹

期现货跟踪：国内玉米现货价格涨跌互现，整体弱势未改；淀粉现货价格整体稳定，个别厂家报价下调50元/吨。玉米与淀粉期价增仓反弹，9月合约相对强势。

逻辑分析：对于玉米而言，考虑到供需缺口下的看涨逻辑尚未改变，加上俄乌冲突影响或将持续，我们暂维持谨慎看涨判断不变，同时建议投资者继续重点留意四个方面，其一是基差；其二是国家储备投放政策，其三是华北-东北玉米价差，其四是小麦现货及其对应的小麦-玉米价差，因其可能导致市场逐步证实当前年度供需缺口有望得到补充。对于淀粉而言，考虑到疫情影响之下，行业出现原料库存低、开机率低及行业库存高的格局，后期行业一方面需要进行产成品库存去化，另一方面需要原料补库，这使得后期行业生产利润及其对应的行业开机率存在较大变数，在这种情况下，建议先行关注疫情解封之后的市场反应。

策略：维持谨慎看多，建议投资者多单择机平仓离场。

风险因素：国家抛储政策、国家进口政策和非洲猪瘟疫情。



鸡蛋：现货继续回落

期现货跟踪：博亚和讯数据显示，鸡蛋现货价格继续稳中有跌，主产区均价下跌0.09元至4.65元/斤，主销区均价下跌0.03元至4.88元/斤。期价则震荡分化运行，以收盘价计，1月合约下跌9元，5月合约上涨45元，9月合约上涨17元。

逻辑分析：分析市场可以看出，考虑到今年鸡蛋现货春节后季节性下跌幅度仅高于发生禽流感疫情的2014年，再加上随后现货价格走势强于市场预期，证实今年供应即在产蛋鸡存栏较低，在前期供需两弱的市场格局之下，后期需要留意需求层面改善的可能性，特别是生猪产能去化之后，动物蛋白市场再平衡之下，鸡蛋需求改善或将导致鸡蛋供应问题凸显。

策略：维持谨慎看多，建议谨慎投资者暂观望为宜，激进投资者继续持有前期多单。

风险因素：新冠肺炎疫情、非洲猪瘟疫情



生猪：现货继续上涨

期现货跟踪：博亚和讯数据显示，全国猪价继续上涨，外三元均价12.56元/公斤，较前一交易日上涨0.19元/公斤，15KG外三元仔猪均价26.82元/公斤，较前一交易日变动不大；期价继续弱势，其中主力合约即2205合约下跌55元，对全国均价基差上涨245元至-135元。

逻辑分析：在前期报告中我们指出，当下市场不确定性主要在于两个方面，短期是节后现货价格低点出现的时间和位置，这取决于供需双降格局下的供需博弈；远期则是生猪周期所处阶段的判断，特别是周期见底还是中期反弹，这取决于行业产能去化程度。由此可以看出，由于清明节后现货价格再度弱势，使得市场对第一个问题即现货否见底再度纠结，这主要源于疫情对需求的影响，在这种情况下，建议重点留意现货价格走势。

策略：维持中性，建议投资者观望为宜。

风险：非洲猪瘟疫情与新冠疫情



棉花: 郑棉延续震荡

前一交易日收盘郑棉延续震荡。中国棉花信息网消息， 巴基斯坦本年度缺水情况日益严重，目前当地气象部门表示，国内整体水资源短缺达30%。目前旁遮普省制定新年度植棉目标在450万英亩（2731万亩），较去年同期的310万英亩（1881万亩）目标增加了45%，但是供水不足成了扩种的障碍，专家表示，由于植棉成本不断提高及灌溉用水短缺，新年度种植面积的目标难以实现。3月份越南棉花进口12.2万吨，环比（11.9万吨）增加3.1%，同比（17.6万吨）减少30.6%，其中外商直接投资纺企占当月进口量64%。2021/22年度越南棉花累计进口量为102.7万吨，同比（96.6万吨）增加6.3%。据美国农业部最新数据，2021/22年度印尼植棉面积在1281公顷，其中南部地区较为集中，面积占比总体在75.5%，其它还包括东部地区，占比在12.6%；中部地区，占比在10.2%；西部地区，占比在1.6%。棉花产量仅217吨，同比有所减少。进口预期在57万吨，同比（50万吨）增长约14%。期末库存在11万吨，同比微幅减少。2022/23年度印尼产量预期同比维持不变在217万吨，受消费需求恢复势头良好提振，进口预期在59万吨，同比增幅约4%。期末库存再度减少至9.5万吨，减幅约1%。当日籽棉累计上市量折皮棉5627吨，其中主要包括马哈拉施特拉邦1955吨，古吉拉特邦1700吨，以及北部棉区442吨。

国内价格方面：4月14日，3128B棉新疆到厂价22671元/吨，全国均价22627元/吨，较前一交易日报价下跌88元/吨。3128B棉全国平均收购价17875元/吨。CF205收盘价21550元/吨，持仓量139718手，仓单数量17296张。前一交易日1%关税棉花内外价差 -1625元/吨，滑准税棉花内外价差-1692元/吨。

根据USDA最新发布的需求报告来看，产量预估小幅上调，消费预估小幅下调，导致期末库存可能有小幅增加，但是总体变化不大。美棉主产区德州干旱天气依旧，当前土壤仍需水分帮助棉种发芽，市场对后期天气炒作预期持续发酵，还有印度的小幅减产，新年度的棉花供应依旧偏紧。在产量端难有起色的情况下，持续强劲的消费需求支撑着国际棉价，国内棉价也受到外棉价格的影响一直居高不下，而原料价格的高企影响了厂商利润，加之需求端偏弱，积压的库存并未得到释放，采购进度依旧放缓，下游的销售压力仍会给棉价带来一定的压制。从报告来看，新年度全球较低库存的情况将会略有改善，但全球的消费需求依旧旺盛，供需两端将会继续博弈，因此国内棉价在未来一段时间内仍将处于高位震荡的态势。

策略：单边中性



▌量化期权

商品期货市场流动性：纯碱增仓首位，铁矿石减仓首位

品种流动性情况：2022-04-14，铁矿石减仓32.13亿元，环比减少3.35%，位于当日全品种减仓排名首位。纯碱增仓36.58亿元，环比增加6.29%，位于当日全品种增仓排名首位；黄金、纯碱5日、10日滚动增仓最多；螺纹钢、豆粕5日、10日滚动减仓最多。成交金额上，原油、纯碱、螺纹钢分别成交1356.77亿元、1025.35亿元和941.53亿元（环比：-4.42%、32.46%、-12.19%)，位于当日成交金额排名前三名。

板块流动性情况：本报告板块划分采用Wind大类商品划分标准，共分为有色、油脂油料、软商品、农副产品、能源、煤焦钢矿、化工、贵金属、谷物和非金属建材10个板块。2022-04-14，油脂油料板块位于增仓首位；化工板块位于减仓首位。成交量上化工、油脂油料、煤焦钢矿分别成交3500.2亿元、2447.35亿元和2383.56亿元，位于当日板块成交金额排名前三；谷物、农副产品、软商品板块成交低迷。



金融期货市场流动性：股指期货资金流入，国债期货资金流入

股指期货流动性情况：2022年4月14日，沪深300期货(IF)成交1948.89亿元，较上一交易日增加20.3%；持仓金额2692.99亿元，较上一交易日增加3.84%；成交持仓比为0.72。中证500期货(IC)成交1796.59亿元，较上一交易日增加7.58%；持仓金额4134.67亿元，较上一交易日增加1.68%；成交持仓比为0.43。上证50(IH)成交649.45亿元，较上一交易日增加24.96%；持仓金额883.76亿元，较上一交易日增加5.82%；成交持仓比为0.73。

国债期货流动性情况：2022年4月14日，2年期债(TS)成交306.74亿元，较上一交易日增加20.33%；持仓金额1065.48亿元，较上一交易日增加1.78%；成交持仓比为0.29。5年期债(TF)成交393.79亿元，较上一交易日增加27.36%；持仓金额1149.52亿元，较上一交易日增加0.58%；成交持仓比为0.34。10年期债(T)成交583.05亿元，较上一交易日增加19.44%；持仓金额1861.7亿元，较上一交易日增加0.96%；成交持仓比为0.31。





