【华泰期货早盘建议】宏观大类：央行缩量续做MLF 关注政策预期2025/02/26
原创 华泰期货研究院 华泰期货研究院
 2025年02月26日 09:00 上海
戳蓝字“华泰期货研究院”关注最新资讯

图片

注：上图所有品种观点为主力合约的短期观点，具体以官网报告为准

宏观&大类资产

注：宏观大类和商品策略观点可能和品种观点不同

宏观大类：央行缩量续做MLF，关注政策预期

策略摘要

商品期货：贵金属、黑色建材逢低做多，其他整体中性；

股指期货：买入套保。

核心观点

市场分析

关注国内稳增长政策。2024年9月底以来，在国内财政和货币双管齐下的背景下，“政策底”的信号相对明朗，2025年政府信贷周期扩张的大基调得到确认。央行2月13日发布2024年第四季度货币政策执行报告，对于货币政策整体思路，四季度的表述调整为“提高宏观调控的前瞻性、针对性、有效性，增强宏观政策协调配合”。国务院总理李强在主持国务院专题学习提出挖掘消费潜力，促进服务、科技及细分市场消费。本周有1.5万亿逆回购到期，关注续作情况及资金面对市场情绪和商品走势的影响。关注3月4日全国两会前后的政策预期。2月24日民营经济促进法草案二审稿进一步强化法治保障，禁止非法收费与摊派，为民营经济发展营造良好法治环境。同时，国家领导人与俄罗斯总统通话，强调中俄关系稳固，为国际关系注入稳定性。此外，中央一号文件聚焦“三农”工作，深化改革，壮大县域富民产业。

特朗普挥舞关税大棒。1、对加、墨加征关税：2月1日，特朗普签署行政令对进口自加拿大的部分产品和进口自墨西哥的全部产品征收25%的关税；2、对华加征关税：2月1日，美国总统特朗普签署行政令，对进口自中国的商品加征10%的关税。2月4日，中国国务院关税税则委员会宣布：自2月10日起，对原产于美国的部分进口商品加征关税，对煤炭、液化天然气加征15%关税；对原油、农业机械、大排量汽车、皮卡加征10%关税。3、其他。2月13日，特朗普宣布“对等”关税，使美国与贸易伙伴的关税税率相等，还强调将对汽车、芯片、木材等产品加征关税。从特朗普1.0的经验来看，加征关税长期将抬升全球通胀水平。节奏上目前仅是博弈初期，需要关注后续多方的反制，以及谈判等进展。

商品关注供给侧政策。2月10日，国常会研究化解重点产业结构性矛盾政策措施，目前已公布的相关政策提及钢铁《钢铁行业规范条件（2025年版）》、铜《铜产业高质量发展实施方案（2025-2027年）》，关注后续政策细节。黑色板块对政策情绪最敏感，有色也存在供应偏紧的支撑，工业品板块后续的核心在于国内实物工作量情况。能源方面，美俄会谈为俄乌和谈迈出关键一步，中期能源偏空看待。农产品中关注豆棕价差的变化。目前黄金的确定性较强，关注特朗普审计诺克斯堡的可能影响。

风险

地缘政治风险（能源板块上行风险）；全球经济超预期下行（风险资产下行风险）；美联储超预期收紧（风险资产下行风险）；海外流动性风险冲击（风险资产下行风险）。



航运：船司价格继续向下调整，关注马士基本周四开舱价格

策略摘要

线上报价方面

Gemini Cooperation：第十周报价降至1825/2810，第十一周报价降至1950/3000；赫伯罗特3月船期报价2400/3900。

MSC+Premier Alliance，MSC 2月份船期报价降至1367/2284，3月份船期报价1820/3040；ONE3月份船期报价2278/4006；HMM 3月份船期报价降至1764/3098；YML3月第一周（3月3日-3月9日）报价更新，FE3/FE4/FE5/FE6: 1700/3000，FP2:1600/2800。

Ocean Alliance，COSCO 3月上半月船期报价2375/4025；CMA3月船期报价降至1680/2935；EMC3月份船期2560/4260；OOCL 3月份船期报价2200/3600。

远期面临运力供应端压力，船司3月份主动空班使得运力压力环比前期统计减少。上海-欧基港WEEK9运力为27.68万TEU （已经排除停航以及TBN情况）。3月份目前统计周均运力24.24万TEU，WEEK10/11/12/13周运力分别为18.37/28.61/19.53/30.42万TEU，同比2024年增加超过15%。4月份统计运力月度周均运力为27.15万TEU。

远期合约（06、08）由于地缘消息层面波折扰动复航预期叠加有投资者博弈3-4月份船司的涨价函，同时随着旺季的来临，7月份之前每个月预计船司都会发涨价函，强预期或使两个合约短期走势较强。以色列外交部长表示将开始进行人质协议的第二阶段谈判，但谈判条件是以哈马斯在加沙地区不存在为条件且巴勒斯坦权力机构不得参与管理。哈马斯发言人则表示哈马斯拒绝被驱逐出加沙并解除武装，目前红海复航预期仍面临波折。不过投资者需关注红海绕行引发的运力缺口2024年4季度基本被弥补，2025年预计交付12000-16999TEU船舶122万TEU（81艘），17000TEU+船舶26.8万TEU（13艘），新船下水对于运价的压力仍较大，后期面临的矛盾将是高运力以及淡旺季转换船司频频的涨价函支撑预期，同时地缘端的消息也会对这两个合约产生扰动，操作难度相对较大，投资者谨慎操作。10以及12合约短期预计跟随近月合约走势，但近期巴以和谈仍在持续推进，地缘端的消息会对10以及12合约产生扰动。

对于04合约，1-3月份现货价格处于季节性下行趋势，参考历史，上海-欧洲航线价格一般跌至WEEK13-WEEK15周附近见到阶段低点，但目前主要船司集体挺3月份报价，需关注在高运力以及仍处季节性淡季的背景下挺价行为能否成功。目前马士基下修WEEK10报价至1820/2800，YML下修WEEK10报价至1700/3000以及1600/2800（FP2），预估3月第一周为3月份价格高点，关注其他船司后续的价格调整情况。同时需要关注船司是否会在3月中旬再度挺4月份价格，在4月份涨价函预期未被证伪前，04合约短期走势预计宽幅震荡。

地缘端，近期关注巴以第二阶段停火谈判是否能够推进。以色列无人机袭击加沙地带南部城市拉法。以色列军方：在戈兰高地拦截了一个可疑的空中目标。时隔23年，以军坦克再度开进约旦河西岸。以色列官员：如果叙利亚军队向大马士革以南移动，将面临以军回应。叙利亚电视台：以色列战机袭击叙利亚首都大马士革南部。哈马斯发言人：停战、撤军与重建是停火谈判三条红线。

核心观点

市场分析

截至2025-02-26，集运指数欧线期货所有合约持仓98738.00 ，单日成交116713.00。EC2602合约收盘价格1471.10，EC2504合约收盘价格1862.00，EC2506合约收盘价格2242.10，EC2508合约收盘价格2169.80，EC2510合约收盘价格1598.90，EC2512合约收盘价格1666.70。2月21日公布的SCFI（上海-欧洲航线）价格1578.00 $/TEU, SCFI（上海-美西航线）价格2907.00$/FEU，SCFI（上海-美东）价格3954.00$/FEU。2月24日公布的SCFIS（上海-欧洲）1684.40点。SCFIS（上海-美西）1851.41点。

2025年仍然是集装箱船舶的交付大年，2024年 1-12月份，集装箱船舶交付474艘，合计交付运力292万TEU。2025年1月份交付集装箱船舶37艘，合计交付运力24.97万TEU。截至2025年2月15日，2月份12000-16999TEU船舶共计交付0艘，合计0TEU。17000+TEU以上船舶交付1艘。合计23500TEU。

策略

单边：主力合约震荡，

套利：多06空04 多06空10



金融期货

股指期货：AI+发展获关注，不改长线投资逻辑

策略摘要

海内外权益市场走势呈现出一定分化，美股科技板块调整，引发纳指连续四个交易日下跌，A股走势相对坚挺。国内高层重视AI+领域的发展，人工智能产业链的长线投资逻辑仍存。中证1000指数的快速攀升，短期情绪指标进入超买区间，预计近期将以震荡运行为主。

核心观点

市场分析

高层重视AI+发展。宏观方面，国务院总理到中国电信、中国联通、中国移动所属企业调研科技创新工作。李强指出，当前人工智能等前沿技术加速发展，正给世界带来深刻改变。面对新形势新任务新要求，三家企业要切实增强责任感紧迫感，坚持创新驱动发展，力争取得更大突破，为企业做强做优做大奠定更加坚实的基础，为我国实现高水平科技自立自强，发展壮大新兴产业、未来产业提供更加有力的支撑。要积极抢抓机遇，大力发展新一代信息通信技术，深入推进“人工智能+”，促进制造业数字化转型，赋能千行百业。海外方面，美联储贴现利率会议纪要显示，所有地方联储都支持维持贴现利率在4.5%不变。

指数调整。现货市场，A股三大指数调整，沪指跌0.80%报3346.04点，创业板指跌1.13%。行业方面，板块指数跌多涨少，仅机械设备、汽车行业收红，传媒、农林牧渔、非银金融行业跌幅居前。沪深两市成交金额1.9万亿元。海外市场，美国三大股指收盘涨跌不一，纳指跌1.35%报19026.39点。

IH升水。期货市场，基差方面，股指期货基差回升，IH、IF近月合约升水。成交持仓方面，仅IM的成交量增加，期指的持仓量均有上升。

策略

单边：IH2503买入套保

风险

若国内政策落地不及预期、海外货币政策超预期、地缘风险升级，股指有下行风险



国债期货：全线收涨

策略摘要

2025-02-25央行以固定利率、数量招标方式开展了3185亿元7天的逆回购操作，操作利率为1.5%；货币市场回购利率回升，国债期货全线收涨，近期震荡。

核心观点

市场分析

宏观面：（1）宏观政策：1月22日，中央金融委员会审议同意，中央金融办、中国证监会、财政部、人力资源社会保障部、中国人民银行、金融监管总局联合印发《关于推动中长期资金入市工作的实施方案》，提出：提升商业保险资金A股投资比例与稳定性；优化全国社会保障基金、基本养老保险基金投资管理机制；提高企（职）业年金基金市场化投资运作水平；提高权益类基金的规模和占比；优化资本市场投资生态。2）通胀：1月CPI同比上涨0.5%。

资金面：（3）央行：2025-02-25，央行以固定利率1.5%、数量招标方式开展了3185亿元7天的逆回购操作，操作利率为1.5%。（4）货币市场：主要期限回购利率1D、7D、14D和1M分别为1.862%、2.128%、2.173% 和1.792%，回购利率近期回升。

市场面：（5）涨跌幅：TS、TF、T和TL涨跌幅分别为0.06%、0.16%、0.25%和 0.69%。（6）价差：4TS-T、2TF-T和3TF-TS-T涨跌幅分别为0.059元、0.105元和0.193元。（7）TS、TF、T和TL净基差均值分别为0.019元、0.102元、0.170元和0.521元。

策略

单边：回购利率上升，国债期货价格震荡，2506合约中性。

套利：关注基差走扩。

套保：中期存调整压力，空头可采用远月合约适度套保。

风险

流动性快速紧缩风险



能源化工

原油：伦敦石油周启动，市场情绪偏悲观

投资逻辑：

昨日伦敦石油周启动，整体与会者的情绪偏悲观，对冲基金普遍看跌油价，主要的逻辑较为直接，即特朗普希望降低油价，部分观点认为油价将下跌10-15美元/桶，基于降低通胀的考量，特朗普希望的下边界可能在50-60美元/桶，当前油价下方的支撑主要来自沙特和俄罗斯的限产保价，但在俄乌局势转向，美沙俄关系缓和的背景下，欧佩克推迟增产面临的政治压力越来越大。

策略：

油价短期震荡偏弱，短期做多柴油裂解（事件驱动），中期空头配置

风险：

下行风险：欧佩克大幅增产，宏观黑天鹅事件

上行风险：制裁油（俄罗斯、伊朗、委内瑞拉）供应收紧、中东冲突导致大规模断供



燃料油：油价延续跌势，成本端驱动减弱

策略摘要

FU现实基本面仍较为坚挺，但考虑到估值已处于绝对高位，需求端存在负反馈，市场结构短期预计进入震荡或小幅调整的状态，建议保持谨慎。

核心观点

市场分析

上期所燃料油期货主力合约夜盘收跌1.26%，报3283元/吨；INE低硫燃料油期货主力合约夜盘收跌1.8%，报3821元/吨。

国际油价延续跌势，Brent来到72美元/桶左右，对下游能化品而言成本端支撑减弱。就燃料油自身基本面来看，目前高硫强、低硫弱的格局并未发生改变，高硫油现货维持偏紧态势，但边际上来看高硫油市场的驱动已经不再突出，尤其是需求端负反馈对估值形成上方阻力。随着国内炼厂采购需求下滑，近期FU内外盘价差也有所回落。往前看，我们认为FU市场结构短期或进入到震荡或小幅调整的状态，下方支撑仍较为坚挺。LU市场驱动有限，缺乏主动性，或跟随原油端波动。

策略

单边中性，短期观望为主；FU基本面偏强，但估值已处于绝对高位，建议保持谨慎；LU市场驱动有限

风险

无



液化石油气：市场心态改善，下游入市意愿增强

策略摘要

原油价格弱势震荡，LPG自身基本面一般，市场驱动有限，短期建议观望为主。

核心观点

市场分析

1、 2月25日地区价格：山东市场，4700―4780；东北市场，4460―4560；华北市场，4600―4700；华东市场，4700―5050；沿江市场，4980―5160；西北市场，4500―4700；华南市场，5148―5300。数据来源：卓创资讯

2、 2025年3月下半月中国华东冷冻货到岸价格丙烷621美元/吨，涨4美元/吨，丁烷611美元/吨，涨4美元/吨，折合人民币价格丙烷4903元/吨，涨32元/吨，丁烷4824元/吨，涨32元/吨。（数据来源：卓创资讯）

3、 2025年3月下半月中国华南冷冻货到岸价格丙烷616美元/吨，涨4美元/吨，丁烷606美元/吨，涨4美元/吨，折合人民币价格丙烷4864元/吨，涨32元/吨，丁烷4785元/吨，涨32元/吨。（数据来源：卓创资讯）

现货方面，昨日东北民用气市场主流意向价格为4460-4560元/吨，较前一日稳中下行。区内部分企业压力稍缓解，但多数企业库存仍需消化，盘中中高端多有下跌，走量有所好转。目前市场心态有所改善，下游入市增加，且山东一线回暖带动，下游入市意愿有所增强。库存方面，出货整体好转，加之局部装船，库存压力缓和。短期矛盾不明显，建议暂时观望。

策略

单边中性，观望为主；

风险

无



石油沥青：市场需求偏弱，暂无明显利好

策略摘要

考虑到当前原料偏紧、库存较低的环境，沥青自身基本面压力有限。但近期原油价格持续走低，成本端驱动减弱，短期建议观望为主，等待原油端企稳。

核心观点

市场分析

1、2月25日沥青期货下午盘收盘行情：主力BU2504合约下午收盘价3765元/吨，较昨日结算价下跌45元/吨，跌幅1.18%；持仓191475手，环比减少20613手，成交342071手，环比增加36333手。

2、卓创资讯重交沥青现货结算价：东北，3895―3956元/吨；山东，3680―3770 元/吨；华南，3690―3740元/吨；华东，3770―3820元/吨。

昨日东北、华北、山东、华南以及川渝地区沥青现货价格均出现下跌，其余地区沥青现货价格基本稳定。沥青刚性需求偏弱，持续利空沥青现货价格。就沥青自身基本面而言，目前市场矛盾相对有限，供应和社会库存均维持低位，支撑现货价格。但与此同时，俄乌冲突缓和预期增加，原油地缘溢价回吐，国际油价弱势运行，沥青成本端支撑边际减弱，现货市场成交普遍谨慎，短期建议观望为主。

策略

单边中性，短期观望为主。

风险

无



PX、PTA、PF、PR：PX/PTA震荡偏弱

策略摘要

PX、PTA、PF、PR中性，PTA盘面加工费逢低做多套保。PX方面，亚洲PX开工高位下，现实端PX基本面依然表现一般，但年后美国汽油裂解价差季节性回升，海外调油旺季逐步开启，3月中国PX装置将进入集中检修期，在当前的低估值下，PX检修面扩大或对PXN 产生提振作用，但内盘价格受到交割压制。PTA方面，PTA社会库存较高，低加工费下检修增多，3、4月PTA预计去库幅度可观，预计盘面加工费有所反弹。短纤方面，当前下游恢复中，但节前下游原料储备较多，订单表现一般，短期震荡运行，关注库存去化情况。PR方面，当前瓶片库存压力仍大，预计瓶片自身加工费震荡偏弱运行，后期随着装置减停产增多和需求恢复，聚酯瓶片盘面加工费可能小幅回升，关注库存去化情况，瓶片市场价格仍以成本驱动为主，关注原油及原料端变化。

核心观点

市场分析

成本端，近期随着美俄沙特会谈开启，俄乌局势出现明显转向，后续需关注美国是否逐步解除俄罗斯相关制裁；同时，美国对30多名/艘参与销售和运输伊朗石油相关产品的人员和船只实施了制裁，油价震荡运行。

汽油和芳烃方面，年后美国等市场汽油市场裂解价差季节性好转，美国芳烃备货已开始，市场对于汽油旺季调油备货提振仍有一定预期，但整体影响作用有限。上游芳烃利润方面，短流程MX异构化和歧化利润依然偏弱，生产PX装置整体亏损。

PX加工费方面，上上个交易日PXN216 美元/吨(环比变动0美元/吨）。PX自身消息面较为平淡，价格波动放缓，跟随原油波动为主，当前亚洲PX装置仍处于高负荷运行的状态，PX供应依然充足，但中国PX的季节性集中检修预计从3月份开始，PX 4、5月去库可观，当前PXN估值不高，下方仍有支撑，但相对外盘而言，内盘绝对价格受到交割因素压制而表现偏弱，关注原油变动。

TA方面，TA主力合约现货基差 -52 元/吨(环比变动11元/吨），PTA现货加工费190元/吨（环比变动1元/吨），05合约盘面加工费381元/吨（环比变动-6元/吨），近期聚酯负荷明显回升，同时低加工费下PTA计划外检修增加，PTA供需格局改善，后续3~4月随着PTA检修和聚酯负荷的逐步回升 ，PTA预计将实现去库，同时由于PX内盘主力合约价格受交割因素压制，PTA盘面加工费上涨。

需求方面，聚酯开工率87.7%（环比1.6%），当前下游织造开工继续恢复中，当前基本恢复到相对正常水平，再往后下游的负荷提升幅度预计视订单强弱而定，而目前织造坯布库存偏高叠加年后接单较差，后续开工提升后劲不足，下游织造开机高点可能不如去年，整体原料采购小幅刚需跟进，整体涤丝销售持续偏弱。聚酯方面，聚酯负荷也在回升，但整体进程略偏慢，其中长丝短纤负荷恢复速度较快，瓶片开工相对较低，影响整体聚酯开工，后续聚

酯企业库存仍有上升压力，拖累负荷高点。

PF方面，主力合约现货基差30元/吨（环比变动20元/吨），PF生产利润227元/吨(环比变动-9元/吨)。直纺涤短跟随原料震荡盘整，，下游低位按需采购，成交一般，短纤加工差维持在1000~1100区间，当前下游恢复中，但节前下游原料储备较多，节后订单少，关注后续订单和库存去化情况。

PR方面，瓶片现货加工费444元/吨(环比变动-9.25元/吨)，近期瓶片装置减停产增多，负荷明显下降，但由于瓶片工厂库存压力仍大，加工费依然震荡偏弱运行，但由于当前加工费已处于低位，后期随着装置减停产增多和库存去化，聚酯瓶片工厂加工费可能小幅回升，后期关注新装置投放以及装置检修对市场供需的影响，瓶片市场价格仍以成本驱动为主，关注原油及原料端变化。

策略

PX、PTA、PF、PR中性，PTA盘面加工费逢低做多套保。

风险

原油和汽油价格大幅波动，宏观政策超预期 ，宏观政策超预期



EG：短期主港库存中性平稳，EG震荡运行

策略摘要

MEG中性。供应方面，近端经济性导向下国内开工率维持高位，3月下旬随着大装置检修负荷预计将有明显回落；海外一季度中东、北美装置检修集中，海外供应将陆续回归至偏低位。需求端，年后聚酯负荷回升中，但整体恢复缓慢，关注后续终端订单情况。整体看来，近端货物集中到港，港口库存明显回升，至近五年季节性中位水平，短期EG价格预计震荡偏弱运行，但后续3月下、4月随着检修兑现和需求恢复预计平衡表将转为去库，远月预期良好，下方支撑仍在，关注聚酯工厂隐性库存变化。

核心观点

市场分析

EG华东现货基差（基于2505合约）31元/吨（环比1.00元/吨）。近期主港库存回升至近五年季节性中位水平，MEG内盘重心弱势整理，市场商谈一般，基差走弱。

生产利润方面，乙烯制EG生产利润为-66美元/吨（环比-6美元/吨），煤制合成气制EG生产利润为-213元/吨（环比6元/吨）。

库存方面，根据 CCF 每周一发布的数据，MEG 华东主港库存为79.6万吨（环比1.5万吨）；根据隆众每周四发布的数据， MEG 华东主港库存为72.3万吨（环比3.0万吨），上周主港到货总数约9.6万吨，本周主港计划到港总数9.1万吨。整体看来，港口库存回升至近五年季节性中位水平，短期库存预计维持平稳。

策略

MEG中性。

风险

原油价格波动，煤价大幅波动，中美宏观政策超预期



苯乙烯：上游拖累，苯乙烯偏弱震荡

策略摘要

观望。纯苯方面，2月中旬韩国纯苯发货量阶段性回升，关注中国到港量的低位回升速率，纯苯美韩价差仍低，后续韩国发往中国压力仍存，仍等待调油旺季备货对美韩价差的修复；国内纯苯3-4月进入集中检修期，纯苯开工率已逐步回落，港口库存亦延续回落，纯苯加工费逢低做扩，下游方面苯酚检修有所拖累需求，但CPL开工仍高给与纯苯刚需支撑。苯乙烯方面，港口库存仍延续季节性累库，苯乙烯生产利润仍有压缩压力；国内3月检修有所小幅增加，预计3月逐步进入库存见顶回落期，下游EPS及PS开工继续恢复，但三大硬胶库存压力仍同期偏高。上游原油拖累纯苯及苯乙烯回落，等待上游价格站稳。

核心观点

市场分析

纯苯方面：纯苯港口库存15.50万吨（-0.80万吨）；纯苯CFR中国加工费256美元/吨（-4美元/吨），纯苯FOB韩国加工费239美元/吨（-5美元/吨），纯苯美韩价差21.3美元/吨（13.0美元/吨），仍处于关闭状态。华东纯苯现货-M2价差0元/吨（30元/吨）。

苯乙烯方面：苯乙烯主力基差70元/吨（13元/吨），仍坚挺；苯乙烯非一体化生产利润-446元/吨（12元/吨），预期逐步压缩。苯乙烯华东港口库存180000吨（20500吨），苯乙烯华东商业库存124500吨（12000吨），处于库存回建阶段。苯乙烯开工率76.7%（-0.3%）。

下游硬胶方面：EPS生产利润345元/吨（-100元/吨），PS生产利润-105元/吨（-50元/吨），ABS生产利润245元/吨（46元/吨）。EPS开工率56.22%（5.15%），PS开工率57.20%（3.80%），ABS开工率72.10%（-0.15%），下游开工季节性低位。

策略

观望。

风险

上游原油价格大幅波动，宏观政策刺激兑现力度



甲醇：市场预期伊朗装置恢复

策略摘要

逢低做多套保。港口方面，伊朗装置复工仍慢，关注3月装置恢复进度，市场开始预期伊朗装置复工，盘面有所回落；从现实看，3月进口到港预期维持低位，4月到港回升速率仍可控，然而现实港口库存仍延续高库存压力，基差表现偏弱，港口表需表现不及预期，等待传统下游提货回升，下游MTO装置亦处于检修中，宁波富德短修中关注2月底重启计划是否推迟；兴兴MTO维持停车，前期3月复工预期或将再度后推。内地方面，内地甲醇工厂库存延续高位回落，3月煤头甲醇进入春检周期，关注兑现力度。预计3月全国平衡表季节性去库，但同时关注下游MTO检修动态及复工动态。

核心观点

市场分析

内地方面：Q5500鄂尔多斯动力煤470元/吨（0），内蒙煤制甲醇生产利润715元/吨（-5）；内地甲醇价格方面，内蒙北线2130元/吨（-5），内蒙北线基差190元/吨（23），内蒙南线2160元/吨（80）；山东临沂2480元/吨（-28），鲁南基差140元/吨（1）；河南2355元/吨（25），河南基差15元/吨（53）；河北2345元/吨（55），河北基差65元/吨（83）。隆众内地工厂库存465620吨（-34410），西北工厂库存321000吨（-22000）；隆众内地工厂待发订单286802吨（-37674），西北工厂待发订单152000吨（-33000）。

港口方面：太仓甲醇2597元/吨（-8），太仓基差57元/吨（20），CFR中国302美元/吨（5），华东进口价差-71元/吨（-31），常州甲醇2565元/吨；广东甲醇2640元/吨（-10），广东基差100元/吨（18）。隆众港口总库存1001240吨（31790），江苏港口库存673500吨（52000），浙江港口库存103500吨（7700），广东港口库存102000吨（-16500）；下游MTO开工率81.19%（-5.96%）。

地区价差方面：鲁北-西北-280价差-3元/吨（-43），太仓-内蒙-550价差-83元/吨（-3），太仓-鲁南-250价差-133元/吨（20）；鲁南-太仓-100价差-217元/吨（-20）；广东-华东-180价差-137元/吨（-2）；华东-川渝-200价差-23元/吨（-8）。

策略

逢低做多套保。

风险

原油价格波动，煤价波动，MTO装置开工摆动



聚烯烃：供需双增，聚烯烃震荡偏弱

策略摘要

塑料谨慎偏空：新装置持续投产，埃克森美孚惠州一期LLDPE新装置与山东新时代LLDPE装置、HDPE装置试车产出合格品，月底将全面投产，内蒙宝丰3#PE与PP装置计划3月投产，国内供应端压力逐渐增大。当前PE存量装置检修较少，开工高位运行，而PP存量装置检修较为密集，主要为PDH装置与炼厂。当前下游处于复工初期，下游开工季节性回升，3月农膜即将进入需求旺季，订单表现仍为刚需备货，石化库存缓慢去库，库存压力尚可。预计聚烯烃价格偏弱震荡运行。

核心观点

市场分析

价格与基差方面，L主力合约收盘价为7846元/吨（-11），PP主力合约收盘价为7353元/吨（-13），LL华北现货为8080元/吨（-20），LL华东现货为8050元/吨（0），PP华东现货为7380元/吨（0），LL华北基差为234元/吨（-9），LL华东基差为204元/吨（11）， PP华东基差为27元/吨（13）。

上游供应方面，PE开工率为85.8%（-1.5%），PP开工率为77.1%（-1.9%）。

生产利润方面，PE油制生产利润为454.3元/吨（-30.0），PP油制生产利润为-455.7元/吨（-30.0），PDH制PP生产利润为-16.0元/吨（6.0）。

进出口方面，LL进口利润为-288.1元/吨（-3.8），PP进口利润为-369.1元/吨（-23.5），PP出口利润为42.4美元/吨（2.9）。

下游需求方面，PE下游农膜开工率为24.4%（4.9%），PE下游包装膜开工率为31.2%（7.7%），PP下游塑编开工率为43.9%（1.4%），PP下游BOPP膜开工率为60.7%（9.4%）。

策略

单边：塑料谨慎偏空。

跨期：无。

风险

地缘政治影响，原油价格波动，下游需求恢复情况。



尿素：期现延续上行，关注库存去化情况

策略摘要

中性：尿素期现价格延续上行，日度产量高位运行，开工率同比仍处于高位，气头检修企业陆续恢复，未来供应端压力较大。春耕将至，下游农业返青肥市场启动，下游工业需求亦陆续恢复，复合肥开工迎来旺季。由于下游接货积极性提升，尿素上游库存大幅去库。国内出口政策依然偏紧，为保障国内春耕尿素供应，整体港口库存仍在低位波动。预计尿素偏震荡走势，关注库存去化情况。

核心观点

市场分析

市场：2025-02-25，尿素主力收盘1831元/吨（12）；河南小颗粒出厂价报价：1840 元/吨（0）；山东地区小颗粒报价：1860元/吨（10）；江苏地区小颗粒报价：1860元/吨（20）；小块无烟煤860元/吨（0），山东基差：29元/吨（-2）；河南基差：9元/吨（18）；江苏基差：29元/吨（8）；尿素生产利润253元/吨（10），出口利润-213元/吨（-69）。

供应端：截至2025-02-25，企业产能利用率86.72%（0.08%）。样本企业总库存量为142.25 万吨（-24.69），港口样本库存量为11.30 万吨（-1.90）。

需求端：截至2025-02-25，复合肥产能利用率51.36%（16.93%）；三聚氰胺产能利用率为61.35%（0.34%）；尿素企业预收订单天数8.71日（0.71）

策略

中性。

风险

国内出口政策、装置检修情况、库存变动情况、农业需求情况



天然橡胶与合成橡胶：港口库存重新累积

策略摘要

下游原料采购节奏放缓，国内港口库存重新累积。当下还须关注全钢胎生产亏损带来的需求负反馈。天然橡胶与合成橡胶的价差重新拉大，顺丁橡胶替换需求的支撑重新显现，将对顺丁橡胶价格下方产生支撑。

核心观点

市场分析

天然橡胶：

现货及价差：2025-02-25，RU基差-600元/吨（-5），RU主力与混合胶价差550元/吨（-145），烟片胶进口利润-3976元/吨（-95.93），NR基差164.00元/吨（64.00）；全乳胶17050元/吨（-250），混合胶17100元/吨（-100），3L现货17400元/吨（-100）。STR20#报价2140美元/吨（-15），全乳胶与3L价差-350元/吨（-150）；混合胶与丁苯价差2700元/吨（-100）；

原料：泰国烟片73.00泰铢/公斤（0.01），泰国胶水70.30泰铢/公斤（0.30），泰国杯胶62.45泰铢/公斤（0.30），泰国胶水-杯胶7.85泰铢/公斤（0.00）；

开工率：全钢胎开工率为66.36%（12.07%），半钢胎开工率为79.97%（14.69%）；

库存：天然橡胶社会库存为1369685吨（6370.00），青岛港天然橡胶库存为575617吨（7016），RU期货库存为188960吨（4840），NR期货库存为61287吨（-2722）；

顺丁橡胶：

现货及价差：2025-02-25，BR基差35元/吨（-95），丁二烯中石化出厂价11200元/吨（0），顺丁橡胶齐鲁石化BR9000报价13900元/吨（0），浙江传化BR9000报价13800元/吨（50），山东民营顺丁橡胶13650元/吨（0），顺丁橡胶东北亚进口利润-2589元/吨（-43）；

开工率：高顺顺丁橡胶开工率为63.35%（1.05%）；

库存：顺丁橡胶贸易商库存为6160吨（470），顺丁橡胶企业库存为29300吨（-50 ）；

策略

RU、NR中性。随着下游原料采购节奏放缓，本周公布的最新国内港口库存重新累积。当下须关注全钢胎生产亏损带来的需求负反馈。目前全球天然产量处于下降阶段，海外需求稳定，国内需求迎来重新回升阶段，总体供需格局呈现小幅改善。泰国高原料价格对于天然橡胶下方支撑较强。上游持续推船期将带来国内供应回升有限，预计现货呈现偏强格局；天然橡胶期价或震荡运行为主。

BR中性。近期天然橡胶与合成橡胶的价差重新拉大，顺丁橡胶替换需求的支撑重新显现，将对顺丁橡胶价格下方产生支撑。而近期上游丁二烯原料价格呈现偏弱格局，顺丁橡胶成本端支撑削弱。目前上游丁二烯生产利润同比仍处于高位，带来丁二烯开工率及产量持续回升，同时国内丁二烯港口库存回升，缓解了国内供应紧张格局，预计丁二烯价格维持偏弱走势。但丁二烯原料价格重心仍在同比高位，顺丁橡胶生产利润仍处于亏损状态，低估值状态未变。预计顺丁橡胶震荡运行为主。

风险

原料继续下行，下游需求跟进不足、顺丁橡胶供应增加、库存累积、国储政策、宏观氛围变化。



氯碱：山东主力下游采购价再下调，烧碱盘面走弱

策略摘要

PVC中性：供应方面，除前期检修装置延续停车外，短期内暂无新增检修企业，且乙烯法企业检修相对集中，PVC整体供应量仍处于同期高位。需求端，下游终端企业开工陆续恢复，但需求复苏仍缓慢，PVC库存维持高位，延续累库趋势，现货价格重心偏弱下移。当前出口签单尚可，短期内PVC供需基本面支撑仍偏弱，须关注出口的延续性以及后续供给侧改革政策对成本端电石的宏观支撑。

烧碱中性：供应端短期内华南、华东上游前期检修装置将陆续恢复，烧碱供应预期环比回升，后期计划检修较为集中，供应或有所回落。需求端，山东区域主力下游送货量仍处于高位，但须关注到送货量有下滑趋势，且自2月26日起主力下游氧化铝采购液碱价格再度下调30元/吨至860元/吨，预计山东区域碱价跟随走跌。而非铝下游需求恢复有限，对高价存在抵触。当前库存压力仍偏高，主力区域出货压力大，短期内烧碱价格预计偏弱整理。后期来看，上游装置检修计划增多，烧碱供应或有所缩减，有助于厂库库存去化，后续关注烧碱装置春检情况、下游氧化铝送货量以及宏观政策动态。

核心观点

市场分析

PVC:

期货价格及基差：PVC主力收盘价5211元/吨（-44.0）；华东基差-211元/吨（24）;华南基差-91元/吨（24）。

现货价格：华东电石法报价5000元/吨（-20）；华南电石法报价5120元/吨（-20）。

上游生产利润：兰炭价格630元/吨（0）；电石价格2980元/吨（0）；电石利润186元/吨（0）；PVC电石法生产毛利-423元/吨（9）；PVC乙烯法生产毛利-503元/吨（-59）；PVC出口利润10.1美元/吨（3.9）。

PVC库存与开工：PVC厂内库存47.0万吨（-0.5）；PVC社会库存49.9万吨（0.9）；PVC电石法开工率83.9%（-0.1%）；PVC乙烯法开工率72.4%（-3.6%）；PVC开工率80.8%（-1.1%）。

下游订单情况：生产企业预售量60.3万吨（-1.3）。

烧碱：

期货价格及基差：SH主力收盘价2849元/吨（-45）；山东32%液碱基差57元/吨（45）。

现货价格：山东32%液碱报价930元/吨（0）；山东50%液碱报价1600元/吨（0）。

上游生产利润：山东烧碱利润1856元/吨（0）；山东氯碱综合利润（0.8吨液氯）750.6元/吨（0.0）；山东氯碱综合利润（1吨PVC）638.6元/吨（-30.0）；西北氯碱综合利润（1吨PVC）2241.0元/吨（-30.0）。

烧碱库存与开工：液碱工厂库存46.9万吨（-0.4）；片碱工厂库存2.0万吨（0）；烧碱开工率83.7%（-1.5%）。

烧碱下游开工：氧化铝开工率87.5%（-0.2%）；印染华东开工率55.2%（12.8%）。

策略

PVC中性：短期内供需基本面支撑仍偏弱，价格偏弱震荡为主，关注供给侧改革政策动态

烧碱中性：短期烧碱价格预计偏弱整理，关注上游装置春检情况以及下游氧化铝的采购节奏

风险

PVC：下游采购需求大幅回升；供给侧改革政策支撑。

烧碱：下游氧化铝投产进度放缓；上游检修计划不如预期。





有色金属

贵金属：通胀预期或受数据影响有所下降 贵金属小幅回落

隔夜资讯及观点

目前，在美国放弃获得5000亿美元潜在收入要求后，乌克兰同意了美国的矿产协议。外媒透露乌克兰内阁建议周三签署矿产协议。此外，美国财长贝森特称，希望与盟友在矿物加工领域建立合作伙伴关系。同时，美国总统特朗普宣布对铜产业发起调查。官员表示特朗普倾向于征收铜关税而非配额，铜业是国家安全问题，基于电车及AI需求预测，铜将出现短缺，调查时间表未定、关税水平未定。目前可以发现，美国方面对于矿产资源的重视十分明显，这无疑仍将使得资源类品种更受青睐。不过在经济数据方面，美国2月消费者信心创逾三年来最大单月降幅，对未来的悲观情绪卷土重来，同时这样在一定程度上打压市场通胀预期，使得贵金属价格有所回落，不过就操作而言，贵金属当下仍然建议以逢低买入套保为主。

市场观察

■ 期货价格及成交量

期货行情：2025-02-25，沪金主力合约开于 688.04元/克，收于 685.58元/克，较前一交易日收盘 -0.06%。当日成交量为 294200手，持仓量为 157700手。昨日夜盘沪金主力合约开于 683.78 元/克，收于 678.80 元/克，较昨日午后收盘下降1.18%。

2025-02-25，沪银主力合约开于 8072元/千克，收于 8017元/千克，较前一交易日收盘-1.31%。当日成交量为 647022手，持仓量 304928手。昨日夜盘沪银主力合约开于 7,850 元/千克，收于 7,895元/千克，较昨日午后收盘下降1.69%。

■重要市场数据监控

美债收益率与利差监控

2025-02-25，美国 10 年期国债利率收于4.40%，较前一交易日变化-0.08%，10 年前与 2 年期利差为--%，较前一交易日变化--%。

上期所金银持仓与成交量变化情况

2025-02-25，Au2502合约上，多头较前一日变化-6手，空头则是变化-21手。沪金合约上个交易日总成交量为 397084手，较前一交易日上涨 -5.89%。在沪银方面，在 Ag2502 合约上，多头468手，空头增持468手。白银合约上个交易日总成交量 1013637手，较前一交易日下降 -18.01%。

贵金属 ETF 持仓跟踪

贵金属 ETF 方面，昨日黄金 ETF 持仓为 907.82 吨，较前一交易日下上涨0.29 吨。白银 ETF持仓为 13,655.67 吨，较前一交易日下降73.62吨。

贵金属套利跟踪

期现价差：2025-02-25，国内溢价方面，昨日黄金国内溢价为-4.42元/克，白银国内溢价为-524.27元/千克。金银比价：昨日上期所金银主力合约价格比约为 85.52，较前一交易日上涨 0.81%。外盘金银比价 89.88，较上一交易日变化1.05%。

基本面

上海黄金交易所 T+d 市场监控上个交易日（2025-02-25 ）上金所黄金成交量 43440千克，较前一交易日上涨 3.63%。白银成交量 511972千克，较前一交易日12.98%。黄金交收量为 10294千克，白银交收量为26880千克。

策略

黄金：谨慎偏多

白银：谨慎偏多

套利：逢低做多金银比价

期权：暂缓

风险

美联储相对坚定地表达加息态度 通胀预期回落



铜：特朗普剑指铜产业链 未来供应仍受挑战

策略摘要

目前宏观方面不确定因素仍然相对较大，而目前基本面上，需求恢复相对偏缓，但同时上游矿端加工费持续偏低，也使得铜价或许相对难跌，操作上对于有买入套保需求的企业仍然建议积极逢低买入操作。

市场情况概述

期货行情：2025-02-25，沪铜主力合约开于 77220元/吨，收于 76810元/吨，较前一交易日收盘-0.43%，昨日夜盘沪铜主力合约开于 77,200元/吨，收于 76,680 元/吨，较昨日午后收盘下降0.69%。

现货情况：据 SMM 讯，昨日早市现货成交不佳，下游采购情绪偏弱。盘初持货商报主流平水铜贴水130元/吨-贴水120元/吨附近，好铜报贴水120元/吨-贴水80元/吨。下游买盘兴趣偏弱，整体需求不佳，因临近月末，多数加工材企业选择提长单而非零单采购。进入主流交易时段，主流平水铜报贴水140元/吨-贴水130元/吨成交，好铜报贴水120元/吨-贴水100元/吨成交。湿法铜报贴水200元/吨附近。至上午11时上海地区现货升水企稳，周边实盘价格继续下行。

重要资讯汇总：宏观与地缘方面，美国总统特朗普宣布对铜产业发起调查。官员表示特朗普倾向于征收铜关税而非配额，铜业是国家安全问题，基于电车及AI需求预测，铜将出现短缺，调查时间表未定、关税水平未定。国内方面，国务院称，中国电信、中国联通、中国移动所属企业调研时强调：加力推进前沿新兴领域科技创新，更好培育新质生产力推动高质量发展。

矿端方面，外媒2月24日消息，艾芬豪矿业公司（Ivanhoe）宣布在刚果民主共和国（DRC）发现了一项新发现――Makoko West延伸段。这一发现是该公司Western Forelands勘探的一部分，沿着2024年底获得的一系列新许可证向西开采。新的许可证方案将艾芬豪的许可证覆盖范围扩大了20%。该公司于2月24日解释说，在雨季开始之前，这些新许可证上就开始了勘探活动。钻探证实，矿化继续从Makoko地区向西推进，开辟了Makoko West，揭示了浅层和高品位的铜矿化。因此，Makoko矿化区的走向长度现在增加了20%，达到13公里以上。

冶炼及进口方面，上周起，部分炼厂国产货源仍有陆续到货入库，增量相对上周减少，同时由于进口比价大幅亏损，进口铜清关流入量亦表现不多。并且近期冶炼厂公布的检修计划也并不集中，但是若TC价格持续为负，那样不排除会有冶炼厂以检修名义进行减产的情况。

消费方面，据安泰科讯，跟踪调研29家国内大中型铜板带加工生产企业，合计有效产能201.3万吨，占全国有效总产能48.2%（统计数据显示，2024年我国铜板带总产能为417.9万吨，较2023年增加19.8万吨）。调研数据显示，1月，29家样本企业累计完成铜板带产量12.5万吨，同比降8.8%，环比降20.5%；产能利用率均值74.5%，环比降20个百分点，同比下降7.8个百分点。预计2月行业运行处于上升态势，加工企业开工及生产产量恢复向好，调研样本企业铜板带生产产量预计完成13.5万吨左右，环比增8%，产能利用率均值为80.5%，较上月增5.9个百分点。

库存与仓单方面，LME 仓单较前一交易日变化-525.00吨至266700吨。SHFE 仓单较前一交易日变化-1074 吨至152692吨。12 月 2 日国内市场电解铜现货库 37.40万吨，较此前一周变化 1.64万吨。

策略

铜：谨慎偏多

套利：暂缓

期权：short put@72,000 元/吨

风险

国内需求下降过快 库存大幅累高 海外流动性踩踏风险



铝：铝价回调释放采购需求

策略摘要

电解铝：现货市场方面，铝价大幅度下跌后下游采购积极性明显增加，现货成交贴水收窄。供应端因利润恢复电解铝复产规模30万吨左右，预计年中完成复产，整体供给暂无压力。目前电解铝行业目前加权成本16950元/吨，行业边际最高成本18800元/吨，行业利润空间丰厚，盘面估值偏高。社会库存仍在增加，但增加幅度放缓，关注去库时间。长期来看，供需暂无利空，价格明显回调后给予很好的买入保值机会，宏观方面关注两会预期走势，回调维持买入保值策略为主。

氧化铝：广西某氧化铝企业二期第一条100万吨产线近日正式下线产品，第二条100万吨计划3月中下旬出产品，4月份全部满产。现货市场方面因上周的出口造成流动性减少，成交价格企稳回升，主流成交价格3380-3400元/吨。山西、河南和贵州地区均出现进口线检修降负荷的情况，山东存在产能置换关停的可能，同时新增产能释放，供给端基本保持平稳。进口矿2月份长单定价有98美元/吨成交，氧化铝厂接货意愿依旧不高。按95美元/吨计算中国氧化铝生产边际最高成本为3400元/吨。因此05合约成本支撑存在相对安全边际，盘面价格存在触底反弹的可能，但反弹缺乏驱动力，反弹高度有限。

核心观点

市场分析

铝现货方面：SMM数据，昨日长江A00铝价录得20390元/吨，较上一交易日下跌200元/吨，长江A00铝现货升贴水较上一交易日上涨40元/吨至-30元/吨；中原A00铝价录得20260元/吨，中原A00铝现货升贴水较上一交易日上涨40元/吨至-180元/吨；佛山A00铝价录20380元/吨，佛山A00铝现货升贴水较上一交易日上涨20元/吨至-55元/吨。

铝期货方面：2025-02-25日沪铝主力合约开于20670元/吨，收于20530元/吨，较上一交易日收盘价下跌205元/吨，跌幅-0.99%，最高价达20730元/吨，最低价达到20435元/吨。全天交易日成交185464手，较上一交易日增加17023手，全天交易日持仓213407手，较上一交易日减少24609手。

库存方面，截止2025-02-24，SMM统计国内电解铝锭社会库存87.3万吨。截至2025-02-25，LME铝库存531025吨，较前一交易日减少4875吨。

氧化铝现货价格：：2025-02-25 SMM氧化铝山西价格录得3330元/吨，山东价格录得3350元/吨，广西价格录得

3390元/吨，澳洲氧化铝FOB价格录得485美元/吨。

氧化铝期货方面：2025-02-25氧化铝主力合约开于3400元/吨，收于3390元/吨，较上一交易日收盘价上涨7元/吨，涨幅0.21%，最高价达到3420元/吨，最低价为3370元/吨。全天交易日成交92836手，较上一交易日减少79432手，全天交易日持仓162047手，较上一交易日减少5193手。

策略

单边：铝：谨慎偏多 氧化铝：中性。

套利：沪铝正套

风险

1、海外政策超预期扰动。2、流动性变动超预期。3、海外矿石供应出现新扰动。



锌：锌价考验低库存支撑

策略摘要

绝对价格下滑后，下游低价点价补库有所增加，市场交投氛围好转，现货升贴水小幅上涨。不过贸易商反映下游仍未完全恢复尚需时间，现货升水进一步提价存在困难。国内社会库存仍在增加，此外LME市场进行交仓，海外现货贴水转头下滑，库存游戏或已结束。矿端，冶炼厂采购仍在提价，采购报价3000-3200元/吨，TC持续上涨制约锌价反弹高度，叠加副产品利润，冶炼厂基本达到盈亏平衡。不过锌锭社会库存低于历史同期水平支撑锌价，预计锌价将继续维持震荡走势，关注跨期正套。

核心观点

市场分析

现货方面：LME锌现货升水为-39.40 美元/吨。SMM上海锌现货价较前一交易日下跌350元/吨至23600元/吨，SMM上海锌现货升贴水较前一交易日上涨45元/吨至-35元/吨，SMM广东锌现货价较前一交易日下跌380元/吨至23590元/吨。SMM广东锌现货升贴水较前一交易日上涨15元/吨至-45元/吨，SMM天津锌现货价较前一交易日下跌360元/吨至23580元/吨。SMM天津锌现货升贴水较前一交易日上涨35元/吨至-55元/吨。

期货方面：2025-02-18沪锌主力合约开于23830元/吨，收于23880元/吨，较前一交易日上涨65元/吨，全天交易日成交94660手，较前一交易日减少71152手，全天交易日持仓71868手，较前一交易日减少3060手，日内价格震荡，最高点达到23985元/吨，最低点达到23800元/吨。

库存方面：截至2025-02-24，SMM七地锌锭库存总量为14.56万吨，较上周同期增加1万吨。截至2025-02-25，LME锌库存为164775吨，较上一交易日增加3775吨。

策略

单边：中性。套利：跨期正套。

风险

1、海外矿预期外扰动。2、国内消费不及预期。3、流动性变化超预期。



铅：下游采购略有恢复 但铅价仍维持震荡格局

策略摘要

当下铅精矿市场成交并不活跃，同时铅产业链上至下游均处于从春节假期中逐步恢复的过程，目前上游小幅提产，但下游需求暂时并无十分明显恢复。预计当下铅价或将维持震荡格局。

核心观点

■铅市分析

现货方面：2025-02-25，LME铅现货升水为-32.66美元/吨。SMM1#铅锭现货价较前一交易日变化0元/吨至16900元/吨，SMM上海铅现货升贴水较前一交易日变化 0元/吨至-45.00元/吨，SMM广东铅现货较前一交易日变化0元/吨至16950元/吨，SMM河南铅现货较前一交易日变化0元/吨至16875元/吨，SMM天津铅现货升贴水较前一交易日变化0元/吨至16975元/吨。铅精废价差较前一交易日变化0元/吨至-75元/吨，废电动车电池较前一交易日变化0元/吨至10050元/吨，废白壳较前一交易日变化0元/吨至9675元/吨，废黑壳较前一交易日变化0元/吨至10050元/吨。

期货方面：2025-02-25，沪铅主力合约开于17180元/吨，收于17125元/吨，较前一交易日变化-35元/吨，全天交易日成交38814手，较前一交易日变化-249手，全天交易日持仓48674手，手较前一交易日变化-114手，日内价格震荡，最高点达到17180元/吨，最低点达到17080元/吨。夜盘方面，沪铅主力合约开于17125元/吨，收于17165元/吨，较昨日午后收盘上涨0.20%。

据SMM讯，昨日SMM1#铅价较上一交易日持平，河南地区冶炼厂对SMM1#铅小幅贴水成交，湖南地区冶炼厂仍以长单发货为主，冶炼厂维持平水或小贴水报价，云南地区贴水250元/吨报价刚需成交。铅价延续横盘震荡，下游库存消化后刚需逐渐恢复，采购积极性略有回升，但升水成交相对困难，现货市场成交整体仍偏清淡。

库存方面：2025-02-25，SMM铅锭库存总量为6.0万吨，较上周同期变化0.03万吨。截至11月28日，LME铅库存为219700吨，较上一交易日变化-850吨。

策略

单边：中性。套利：中性。

风险

1、国内供应大幅提升 2、消费恢复不及预期



镍不锈钢：印尼镍矿配额高于预期，沪镍弱势下行

策略摘要

近期精炼镍基本面驱动不足，但下方有原料成本的支撑以及镍矿供应端的不确定性的预期，近期价格被空头压制回到60日均线之下，若要往上一台阶，还需站上13万关口，短周期可关注120000-130000区间内高抛低吸的机会，中长线仍然维持逢高卖出套保的思路。

核心观点

市场分析

2025-02-25日沪镍主力合约2505开于125590元/吨，收于124350元/吨，较前一交易日收盘变化-0.77%，当日成交量为108690手，持仓量为105646手。

沪镍主力合约2505全日弱势震荡下行，日线收中阴线。05主力合约成交量对比上个交易日继续放大，持仓量有较大幅度的增加。从量能方面来看，日线MACD的绿柱未能成功转为红柱，弱势的局面依然存在。现货市场方面，金川镍早盘报价较上个交易日下调约775元/吨，市场主流品牌报价均有小幅下调。据SMM讯，印尼政府批准2025年镍矿开采配额从2024年的2.7189亿湿吨增加到2.985亿湿吨，受镍矿供应增加的消息影响，盘面与现货价格的走弱，在一定程度上刺激了下游企业的采购意愿，精炼镍现货成交整体表现尚可，升贴水受主力合约换月影响而有所下降。其中金川镍升水变化-200元/吨至1750元/吨，进口镍升水变化0元/吨至0元/吨，镍豆升水为 -450元/吨。前一交易日沪镍仓单量为28033（-149.0）吨，LME镍库存为192642（-186）吨。

策略

中性

风险

国内相关经济政策变动，印尼政策变动，新任美国总统计划出台的一系列政策

不锈钢品种

策略摘要

不锈钢日线MACD自年初出现底背离后价格由12800附近开始反弹，今天05合约的价格被压制回60日均线之下，关注下方13000-13100支撑位置，目前整体走势仍然是处于箱体内震荡，若要摆脱箱体震荡，还需突破13500的点位，中长线仍然维持逢高卖出套保的思路。

核心观点

市场分析

2025-02-25日，不锈钢主力合约2505开于13230元/吨，收于13130元/吨，当日成交量为188605手，持仓量为170512手。

不锈钢主力合约跟随沪镍全日弱势震荡下行，日线收大阴线，05合约的成交量对比上个交易日有所增加，05合约持仓量对比上个交易日有小幅减少，从量能方面来看，日线MACD的红柱面积开始缩小，上涨的动能开始减弱。现货市场方面，早间佛山市场商家报价多数对比上个交易日下调50元/吨，下游企业以及商家观望居多，市场整体对后市的信心不足，现货全日成交一般。镍铁方面，据Mysteel讯，今天镍铁市场报价较上个交易日持平，供方报价位多在980元/镍（到厂含税），预计镍铁价格短期内将持稳为主。库存方面，上期所标准仓单库存为90538吨，与上个交易日持平。无锡市场不锈钢价格为13150元/吨，佛山市场不锈钢价格13150元/吨，304/2B升贴水为-40至260元/吨。SMM数据，昨日高镍生铁出厂含税均价变化2.00元/镍点至979.5元/镍点。

策略

中性

风险

国内相关经济政策、房地产政策变动，印尼政策变动，新任美国总统计划出台的一系列政策



工业硅多晶硅：商品情绪偏弱，工业硅盘面弱势运行

工业硅：

策略摘要

当天盘面维持震荡运行，近期整体商品情绪偏弱，现货基本面延续供需双弱格局，行业总库存和仓单压力较大，目前价格在现金成本附近，不断冲击西北硅厂现金成本。西北地区供应有增加预期，新产能投产及前期检修产能逐步复产，供应端压力较大，预计维持偏弱震荡格局，价格区间在10000-11000元/吨。今年需关注政策端影响，国家层面在提倡“反内卷”，工业硅行业或受影响，需关注是否有具体政策影响。

核心观点

市场分析

2025-02-25，工业硅期货价格震荡运行，主力合约2505开于10480元/吨，最后收于10415元/吨，较前一日结算变化（-40）元/吨，变化（-0.38）%。截止收盘，2505主力合约持仓230554手，2025-02-25仓单小幅增加，仓单总数为68710手，较前一日变化-30手。

供应端：工业硅现货价格持稳。据SMM数据，昨日华东通氧553#硅在10600-10800（-50）元/吨；421#硅在11400-11700（-50）元/吨，新疆通氧553价格10100-10200（-50）元/吨，99硅价格在10000-10200（0）元/吨。现货成交情况一般，近期受工业硅企业生产成本压力较大影响，硅煤价格有所走弱。据SMM报道，宁夏地区混煤价格下调60元/吨，目前价格1100元/吨附近，颗粒煤下调50元/吨，目前价格1290-1370元/吨。甘肃地区混煤价格下调50元/吨，目前价格1100元/吨，颗粒煤下调50元/吨，目前价格1260元/吨。

消费端：据SMM统计，有机硅DMC报价13500-14300（200）元/吨，有机硅价格走强。据SMM报道，国内龙头企业再度拉涨有机硅全产品价格，DMC报价较上周上调500元/吨，107胶、硅油、生胶同期跟涨500元/吨，其他单体企业DMC报价纷纷上调至14000元/吨，市场整体报价重心快速上升，下游采购情绪有所好转。

策略

中性，区间操作为主

上游逢高卖出套保

风险

1、新疆复产情况；2、多晶硅企业开工变化；3、政策端扰动；4、宏观及资金情绪；5、有机硅企业实际减产情况。

多晶硅：

策略摘要

多晶硅盘面维持震荡，基本面方面，在行业自律协议及企业亏损影响下，多晶硅开工维持低位，供需失衡格局或将有所缓解，据SMM报道，3月硅片排产一般，或不及50GW，电池片一体化与非一体化企业均处于复线爬产状态，3月产量预计有大幅提升。近期硅料厂库存增加，厂家库存压力增大，但现货价格仍较高，且上半年抢装机预期仍在，对多晶硅需求量稳步增长，盘面或仍有上涨驱动，可逢低布局多单。

核心观点

市场分析

2025-02-25日，多晶硅期货主力合约2506偏强运行，开于43840元/吨，最后收于43835元/吨，收盘价较上一交易日变化0.18%。主力合约持仓达到20268（前一交易日20892）手，当日成交10150手。

多晶硅现货价格持稳，据SMM统计，多晶硅复投料报价35.00-37.00（0.00）元/千克；多晶硅致密料34.00-35.00（0.00）元/千克；多晶硅菜花料报价31.00-32.00（0.00）元/千克；颗粒硅34.00-36.00（0.00）元/千克，N型料39.00-45.00（0.00）元/千克，n型颗粒硅38.00-39.00（0.00）元/千克，近期硅料厂累库较多。据SMM统计，多晶硅厂家库存增加，硅片库存也有所增加，最新统计多晶硅库存28.0万吨，增加1.6万吨，硅片库存27.3GW，增加0.2GW，多晶硅周度产量2.3万吨，小幅降低，硅片产量12.6GW，增加0.2GW，整体库存压力仍在。

硅片方面：国内N型18Xmm硅片1.17（0.00）元/片，N型210mm价格1.55（0.00）元/片,N型210R硅片价格1.30(0.00)元/片。

电池片方面：高效PERC182电池片价格0.33(0.00)元/W; PERC210电池片价格0.28(0.00)元/W左右；TopconM10电池片价格0.29(0.00)元/W左右；Topcon G12电池片0.29(0.00)元/w；Topcon210RN电池片0.28(0.00)元/W。HJT210半片电池0.42(0.00)元/W。

组件：PERC182mm主流成交价0.62-0.67（0.00）元/W，PERC210mm主流成交价0.67-0.67（0.01）元/W，N型182mm主流成交价格0.68-0.68（0.01）元/W，N型210mm主流成交价格0.69-0.69（0.03）元/W。

策略

2506合约逢低布局多单

风险

1、行业自律对上下游开工影响，2、期货上市对现货市场带动，3、资金情绪影响。4、政策扰动影响。



碳酸锂：现货价格弱稳，盘面维持震荡运行

策略摘要

现货价格弱稳运行，盘面维持震荡运行，近期下游维持刚需采购，短期基本面无明显矛盾，由于供应端增加，消费处于淡季，2月预计维持累库格局，且仓单临近注销，盘面偏弱运行，需关注3月产业链排产变化以及3月仓单注销对盘面的影响。单边区间操作，期权关注卖出宽跨式。

核心观点

市场分析

2025年2月25日，碳酸锂主力合约2505开于76720元/吨，收于76640元/吨，当日收盘价较昨日结算价收涨0.13%。当日成交量为120547手，持仓量为249202手，较前一交易日减少9282手，根据SMM现货报价，目前期货升水电碳740元/吨。所有合约总持仓375632手，较前一交易日减少13087手。当日合约总成交量较前一交易日增加19387手，成交量增加，整体投机度为0.39 。当日碳酸锂仓单45207手，较上个交易日增加710手。

盘面：当日碳酸锂开盘后迅速攀升，达到当日最高点后震荡下跌至收市，最终收涨0.13% 。

碳酸锂现货：根据SMM数据，2025年2月25日电池级碳酸锂报价7.51-7.67万元/吨，较前一交易日上涨0.005万元/吨，工业级碳酸锂报价7.315-7.415万元/吨，较前一交易日上涨0.01万元/吨。

库存方面：根据SMM最新统计数据，现货库存为11.25 万吨，其中冶炼厂库存为4.28 万吨，下游库存为2.98 万吨，其他库存为4.00 万吨。短期供应增速超过需求增速，碳酸锂重新累库，其中冶炼厂累库明显，下游去库，整体库存压力仍较大。

供应端：春节后锂盐厂及加工厂逐渐复产叠加部分新增产线开工，预计3月供给增加会更为明显，供应压力逐渐加大；上游锂盐厂虽仍持续挺价，但在当前供应增量的情况下，报价也有所降低。

成本方面，近期多个重要的锂矿项目有新进展，按预期逐步投产及爬坡，为市场带来供应增量，长期来看成本有所下移；当前矿价较盐价而言已处在较高位置，年后港口货物陆续到港，锂矿供应紧张会得到一定缓解，由短期供需错配支撑的高价或将出现回落。

需求方面，据SMM，部分材料厂与部分下游电芯厂签订长协折扣延续了去年低折扣的情况，材料厂盈利情况仍不不乐观，年后头部电芯厂继续议价，铁锂厂减亏意愿较强；预期三月客供增加，且上游复产增加，3月排产暂未有十分明确的指引，导致下游采购需求走弱。

策略

区间操作为主，卖出跨式期权

风险

1、 消费端不及预期，2、 供应端增量超预期，3、 宏观情绪及持仓变动影响。



黑色建材

钢材：市场情绪转差，钢价震荡下行

市场分析

期现货方面：昨日钢材现货成交整体偏弱，市场情绪转差。螺纹期货主力合约收于3273元/吨，热卷主力合约收于3376元/吨。昨日，全国建材成交仍偏弱，成交量为8.81万吨。

综合来看：螺纹方面：节后短流程开始有序复产，产量环比增加，钢材累库幅度优于往年表现，低库存对于钢价形成有力支撑。热卷方面：累库幅度小幅弱于季节性，热卷产量保持中位水平，节后热卷复产速度偏慢，钢厂维持利润，预计板卷产量仍将保持回升态势，板材消费环比回升，当前板材下游消费均维持较强韧性，近期成材受到关税及反倾销等扰动，价格偏弱运行。整体来看，成材供给相对克制，库位维持相对低位，产业政策和关税政策仍然会扰动钢材价格，关注价格超跌逢低做多机会。

策略

单边：择机多RB/HC2510

跨期：无

跨品种：无

期现：无

期权：无

风险

宏观政策、成材需求情况、钢材出口、钢厂利润、成本支撑等。



铁矿：市场情绪疲软，矿价震荡运行

市场分析

期现货方面：昨日，铁矿石期货主力合约全天震荡运行，最终收于813.0元/吨，环比上一个交易日下跌2.17%。现货市场随盘面价格同步调整，交投氛围环比冷清，贸易商积极性偏弱，市场观望情绪渐浓。

逻辑和观点：受关税及反倾销政策的影响，市场疲软情绪持续发酵，投机活动有所减少，黑色商品板块整体承压运行。消费端来看，在政策窗口期，产业链上下游均持谨慎观望态度，持库意愿偏弱，价格承压波动；从供应端来看，本期发运修复对市场形成边际供应压力，但库存仍为同期低位水平，下方价格有限。综合来看，铁矿石价格将延续震荡运行格局。

策略

单边：震荡

跨品种：无

跨期：无

期现：无

期权：无

风险

宏观政策、钢厂复产进度、铁矿发运变化、库存变化等。



双焦：焦炭提降基本落地，双焦现货偏弱运行

市场分析

期现货方面：昨日双焦期货市场震荡下行。现货端，焦炭方面，第十轮焦炭提降基本落地，工厂价格下移50-55元/吨。内贸市场情绪较差，外贸需求表现一般，准一级焦现货报价1440元/吨。焦煤方面，现货市场偏弱运行，CCI山西低硫主焦S0.7报价1309元/吨。

逻辑和观点：焦煤方面，主产地煤矿基本已恢复节前生产水平，供应端维持宽松格局，随着煤价持续下跌，下游补库需求有所释放，但市场整体成交一般，价格偏弱调整。焦炭方面，淡季环境下终端市场复苏缓慢，铁水产量持续下滑，焦炭日耗降低，焦企库存压力犹存，不过焦炭产量稳中有降，加之贸易商投机拿货，焦企库存由升转降。整体看，双焦整体供给宽松格局未改，节后消费端启动带动煤焦需求，但高库存依旧抑制价格，短期双焦维持震荡偏弱格局。

策略

焦煤方面：震荡偏弱

焦炭方面：震荡偏弱

跨品种：无

跨期：无

期现：无

期权：无

风险

钢厂利润、焦化利润、煤炭供给、基差风险等。



动力煤：供给压力增大，煤价持续走弱

市场分析

期现货方面：产地方面，榆林地区供给压力偏大，坑口出货承压，煤价持续下跌。晋北区域维持长协发运，市场煤仍需求较少，部分矿价已经跌破成本线。港口方面，港口库存高企，贸易商看空预期较为强烈，港口价格持续下跌。进口煤方面，进口煤价格优势收窄，近期电厂招标节奏有所放缓，终端和贸易商多持观望心态。

需求与逻辑：短期煤炭价格需求支撑不足，随着天气逐渐转暖，价格明显缺乏支撑。中长期看，供应宽松格局未改，关注非电煤的消费和补库情况。因期货流动性严重不足，建议观望。

策略

无



玻璃纯碱：现货产销走弱，玻碱高开低走

市场分析

昨日期货盘面高开低走，全天偏弱震荡。现货方面，华北市场整体产销持稳，华东地区成交偏弱，华中市场以稳为主，华南地区成交灵活。供需与逻辑：玻璃产量持续下滑，目前已降至同期低位，且多数企业出货未有明显改善，整体库存仍呈增加趋势，随着下游消费逐渐开始启动，需求预计会得到改善，建议持续关注后期是否有供需错配的机会。

纯碱方面：昨日期货盘面高开低走，全天偏弱震荡。现货方面，国内纯碱市场产销稳定。供需与逻辑：纯碱供需略有好转，叠加供给消息扰动，价格得到支撑。但从长远来看，纯碱供需矛盾仍然较为突出，且下游光伏及浮法玻璃企业均有亏损，使得价格反弹高度受到压制，纯碱维持震荡偏弱的格局运行，关注卖套保及高位做空的机会。

策略

玻璃方面：震荡

纯碱方面：震荡偏弱

跨期：无

跨品种：无

风险

房地产政策、宏观数据情况、光伏产业投产、纯碱出口数据、浮法玻璃产线复产冷修情况等。



双硅：现货供应充足，双硅震荡偏弱

市场分析

硅锰方面：昨日锰硅期货价格震荡偏弱运行，盘中价格再创近期新低。供应方面，锰硅市场供应较为充足，锰矿成本支撑仍存，锰硅厂家低价出货意愿较弱。需求方面，主流钢招已定价，钢厂采购积极性一般，市场观望情绪浓厚。整体来看，锰硅目前产能充足叠加库存高位，导致锰硅价格承压，需求端受钢铁行业需求拖累，下游采购意愿较弱，预计后期价格将呈现震荡格局，可持续关注锰矿发运、下游消费持续性及钢招情况。

硅铁方面：昨日硅铁期货价格偏弱运行。供应端，硅铁企业开工率相对稳定，硅铁产量处于相对高位，同时库存维持高位。消费端，目前需求相对疲软，市场观望情绪浓厚。整体来看，目前硅铁供给存在一定压力，随着节后消费启动，供需矛盾或有所缓解，但是价格仍将受到库存压制，预计短期内价格呈现震荡格局，后期关注下游消费持续性及钢招情况。

策略

硅锰方面：震荡偏弱

硅铁方面：震荡

风险

宏观政策、产能利用率变化、港口锰矿库存、钢招及下游需求情况等。



农产品

油脂：供需偏弱影响，油脂震荡下跌

市场分析

期货方面，昨日收盘棕榈油2505合约9178.00元/吨，环比变化-62元，幅度-0.67%；昨日收盘豆油2505合约7920.00元/吨，环比变化-46.00元，幅度-0.58%；昨日收盘菜油2505合约8744.00元/吨，环比变化-80.00元，幅度-0.91%。现货方面，广东地区棕榈油现货价10100.00元/吨，环比变化130.00元，幅度1.30%，现货基差P05+922.00，环比变化192.00元；天津地区一级豆油现货价格8360.00元/吨，环比变化40.00元/吨，幅度0.48%，现货基差Y05+440.00，环比变化86.00元；江苏地区四级菜油现货价格8770.00元/吨，环比变化-80.00元，幅度-0.90%，现货基差OI05+26.00，环比变化0.00元。

近期市场咨询汇总：2月25日讯，据马来西亚棕榈油协会（MPOA）发布的数据，马来西亚2月1-20日棕榈油产量预估减少5.78%，其中马来半岛减少4.14%，沙巴减少9.11%，沙捞越减少4.41%，马来东部减少7.76%。阿根廷豆油（2月船期）C&F价格1154美元/吨，与上个交易日相比上调11美元/吨；阿根廷豆油（4月船期）C&F价格1087美元/吨，与上个交易日相比上调10美元/吨。进口菜籽油C&F报价：加拿大菜油（2月船期）1070美元/吨，与上个交易日相比持平；加拿大菜油（4月船期）1050美元/吨，与上个交易日相比持平。

昨日三大油脂价格震荡下跌，随着增产季的到来和印尼扩大棕榈油种植园，棕榈油面临一定的回调压力，豆油和菜油则受供需面偏弱影响，震荡下跌。豆油方面，本周豆油6-9月放量成交，主要是华东、山东、华北等区域外资企业批量放量，因价格较低中下游大型企业接货意愿较强。目前豆油基差坚挺，油厂卖压不大，预计豆油基差继续保持坚挺，但盘面受南美丰产影响难有出色表现。

策略

中性

风险

政策变化



油料：市场情绪稳定，油料维持震荡运行

大豆观点

市场分析

期货方面，昨日收盘豆一2505合约4142.00元/吨，较前日变化4.00元/吨，幅度-0.47%。现货方面，食用豆现货基差A05-182，较前日变化-4，幅度32.14%。

市场资讯汇总：美湾大豆（3月船期）C&F价格461美元/吨，与上个交易日相比下调3美元/吨；美西大豆（2月船期）C&F价格449美元/吨，与上个交易日相比持平；巴西大豆（3月船期）C&F价格431美元/吨，与上个交易日相比下调4美元/吨。进口大豆升贴水报价：墨西哥湾（3月船期）208美分/蒲式耳，与上个交易日相比持平；美国西岸（3月船期）185美分/蒲式耳，与上个交易日相比持平；巴西港口（3月船期）145美分/蒲式耳，与上个交易日相比持平。据国家粮油信息中心，由于榨利较好，上周国内油厂大豆压榨量提高，使得大豆库存下降、豆粕库存上升。2月21日，全国主要油厂进口大豆库存551万吨，周环比下降51万吨，月环比上升54万吨，同比上升23万吨，较过去三年均值上升154万吨。主要油厂豆粕库存51万吨，周环比上升76万吨，月环比上升6万吨，同比下降20万吨，较过去三年同期均值下降4万吨。

昨日豆一盘面价格震荡。现货方面，主因市场基层货源不足，压榨厂采购积极，低蛋白货源价格出现上调并出货较快。目前主产区农户余粮不多挺价情绪依旧存在，国储、省储、集团近期购销积极，市场低蛋白货源底价抬升，高蛋白货源相对涨价幅度较低；下游终端压榨厂因进口豆价高且库存不足积极采购国产豆，豆制品厂也全面复工复产刚需买货，市场成交及提货相对积极。整体来看，市场贸易恢复，豆价在经历春节及元宵两次价格上调后预计企稳概率更强，后续关注储备豆双向购销情况及进口豆价格走势，预计后续国产大豆价格预期企稳运行。

策略

中性

风险

无

花生观点

市场分析

期货方面，昨日收盘花生2503合约8250.00元/吨，较前日变化-2.00元/吨，幅度-0.02%。现货方面，花生现货均价8260.00元/吨，环比变化0.00元/吨，幅度0.00%，现货基差PK03-150.00，环比变化2.00，幅度-1.32%。

市场资讯汇总：《中共中央国务院关于进一步深化农村改革扎实推进乡村全面振兴的意见》提出，深入推进粮油作物大面积单产提升行动。稳定粮食播种面积，主攻单产和品质提升，确保粮食稳产丰产。加力落实新一轮千亿斤粮食产能提升任务。多措并举巩固大豆扩种成果，挖掘油菜、花生扩种潜力，支持发展油茶等木本油料。推动棉花、糖料、天然橡胶等稳产提质。《中共中央国务院关于进一步深化农村改革扎实推进乡村全面振兴的意见》提出，扶持畜牧业稳定发展。做好生猪产能监测和调控，促进平稳发展。推进肉牛、奶牛产业纾困，稳定基础产能。完善农产品贸易与生产协调机制。综合施策推动粮食等重要农产品价格保持在合理水平，稳定市场供需，保护种粮农民积极性，维护好农民利益。

昨日国内花生价格震荡。国内花生现货行情偏强震荡为主，部分地区货源流通略有加快，花生通货报价稳中有涨，目前农户集中上货预期尚未呈现，贸易商拿货谨慎，部分地区加工厂适量补库，商品询货问价有所增多，实际成交量有所改善，现阶段市场信心有所恢复，将为当前报价构成支撑。预计花生价格或维持偏稳震荡格局。

策略

中性

风险

需求走弱



饲料：现货价格下调，豆粕期价震荡运行

粕类策略摘要

昨日豆粕期价震荡运行，2月国内大豆到港较少，油厂备货不足，短期现货供应偏紧，巴西升贴水维持强势拉高进口成本，带动现货价格偏强运行，但整体国际大豆供应宽松格局并未改变，预计后期到港后将给到较大的供应压力。未来仍需关注南美的产量情况和政策端的变化情况，短期内国内大豆到港依旧偏少，巴西升贴水报价稳定，预计豆粕价格仍将维持震荡运行。

核心观点

市场分析

期货方面，昨日收盘豆粕2505合约2912元/吨，较前日变动7元/吨，幅度0.24%；菜粕2505合约2574元/吨，较前日变动-13元/吨，幅度-0.50%。现货方面，天津地区豆粕现货价格3730元/吨，较前日变动-80元/吨，现货基差M05+818，较前日变动-87；江苏地区豆粕现货3610元/吨，较前日变动-20元/吨，现货基差M05+698，较前日变动-27；广东地区豆粕现货价格3580元/吨，较前日变动跌0元/吨，现货基差M05+668，较前日变动-7。福建地区菜粕现货价格2670元/吨，较前日变动-30元/吨，现货基差RM0596，较前日变动-17。

近期市场资讯，咨询机构AgRural称，2月20日，巴西2024/25年度大豆收获进度为39%，一周前为23%，而去年同期为40%。巴西大豆产量估计为1.682亿吨，低于1月份预测的1.71亿吨。

策略

中性

风险

无

玉米策略摘要

昨日玉米期价震荡运行，供应端，供应端，基层农民售粮意向一般，贸易商囤粮积极性增加，贸易商担心出货后收货困难，供应相对偏紧。需求端，随着节后深加工企业检修结束，加上生产利润的增加，深加工企业开机率继续回升。饲料企业按需采购，签订远期订单为主。近期重点关注东北及华北地区售粮进度，国家收储政策对市场的影响。预计近期玉米价格维持震荡态势。

核心观点

市场分析

期货方面，昨日收盘玉米2505合约2275元/吨，较前日变动-12元/吨，幅度-0.52%；玉米淀粉2503合约2573元/吨，较前日变动-11元/吨，幅度-0.43%。现货方面，辽宁地区玉米现货价格2135元/吨，较前日变动5元/吨，现货基差为C05-95，较前日变动22；吉林地区玉米淀粉现货价格2650元/吨，较前日变动0元/吨，现货基差CS03+77，较前日变动11。

近期市场资讯，乌克兰农业部称，截至2月24日，2024/25年度乌克兰小麦出口量为1174.3万吨，高于去年同期的1126.6万吨。乌克兰政府和行业协会将2024/25年度小麦出口量限制在1620万吨，以保证国内供应充足。迄今乌克兰小麦出口量相当于出口配额的72.5%。

策略

中性

风险

无



养殖：供需稳定，猪价震荡运行

生猪策略摘要

昨日生猪期价震荡运行，综合来看，虽然目前肥标价差较上周开始回落，但目前的价差仍有可观的利润空间，导致现在二次育肥在低位对价格形成托底。随着下周屠宰和出栏量的继续增加，现货价格或将继续偏弱。开学季对于需求的提振有限，预计难以对价格造成太大影响，中长期来看生猪市场仍面临供强需弱的局面，价格或将维持偏弱震荡运行。

生猪核心观点

市场分析

期货方面，昨日收盘生猪 2503合约13010元/吨，较前交易日变动10.00元/吨，幅度0.08%。现货方面，河南地区外三元生猪价格14.54元/公斤，较前交易日变动-0.02元/公斤，现货基差 LH03+1530，较前交易日变动-30；江苏地区外三元生猪价格 14.82元/公斤，较前交易日变动-0.02元/公斤，现货基差LH03+1810，较前交易日变动-30；四川地区外三元生猪价格14.84元/公斤，较前交易日变动-0.06元/公斤，现货基差LH03+1830，较前交易日变动-70。

据农业农村部监测，2月25日“农产品批发价格200指数”为119.91，比昨天下降0.07个点，“菜篮子”产品批发价格指数为120.97，比昨天下降0.08个点。全国农产品批发市场猪肉平均价格为21.25元/公斤，比昨天下降0.4%；牛肉57.93元/公斤，比昨天上升1.0%；羊肉59.06元/公斤，比昨天下降0.2%；鸡蛋8.41元/公斤，比昨天上升0.5%；白条鸡17.47元/公斤，比昨天上升0.6%。

策略

偏弱震荡

风险

需求提振

鸡蛋策略摘要

昨日鸡蛋期价维持震荡。进入季节性消费淡季，各环节交易更加谨慎，因现货价格已回调至成本线附近，预计现货价格低位震荡运行。短期来看，鸡蛋期货主力2505合约已回调至成本线附近，盘面价格震荡运行，建议投资者谨慎观望。

鸡蛋核心观点

市场分析

期货方面，昨日收盘鸡蛋 2502合约3220元/500 千克，较前交易日变动-6.00元，幅度-0.19%。现货方面，辽宁地区鸡蛋现货价格3.18元/斤，较前交易日变动0.00，现货基差 JD02+-40，较前交易日变动6；山东地区鸡蛋现货价格3.40元/斤，较前交易日变动0.00，现货基差 JD02+180，较前交易日变动6；河北地区鸡蛋现货价格2.98元/斤，较前交易日变动0.05，现货基差 JD02+-240，较前交易日变动56。

近期市场资讯，2月25日，全国生产环节库存为1.85天，较前交易日持平，流通环节库存为2.05天，较前交易日持平。

策略

中性

风险

无



果蔬品：苹果产销出现倒挂，红枣等外品价格坚挺

苹果观点

市场分析

期货方面，昨日收盘苹果2505合约7145元/吨，较前一日变动-163元/吨，幅度-2.23%。现货方面，据钢联数据，山东栖霞80# 一二级晚富士价格3.75元/斤，较前一日变动0.00元/斤，现货基差AP05+355，较前一日变动163；陕西洛川70# 以上半商品晚富士价格3.75元/斤，较前一日变动0.00元/斤，现货基差AP05+355，较前一日变动163。

近期市场资讯，产区客商补货积极性尚可，西部产区寻货客商多转移至陕西产区，甘肃产区剩余果农货有限。山东产区近期出货尚可，出口及小单车寻货较为主。陕西产区找货客商主要集中于陕北产区，果农统货稳硬运行。目前山东烟台栖霞观里镇果农三四级1.5-1.8元/斤，果农80#以上统货2.0-2.6元/斤，果农一般统货1.7-2元/斤。陕西产区交易基本暂停，少量零星补货有限。陕西产区洛川库内果农统货70#起步主流3.2-3.4元/斤，70#高次1.8-2.4元/斤。广东批发市场到货量较前日减少，日内槎龙批发市场到车21车左右市场洛川80#晚富士筐装价格3.0-4.5元/斤，75#起步筐装价格2.8-3.8元/斤箱装4.5-5元/斤，实际成交以质论价；近期市场到货较为稳定，市场拿货整体一般，低价货源走货为主，高价成交有限，二三级批发商维持按需拿货。

昨日苹果期价收跌，产销区出现倒挂，销区走货有所放缓，短期苹果价格维持稳定为主，关注后续走货速度是否变化。春节产区冷库复工后，客商从初七开始积极补货，销区走货好转，交易氛围活跃。山东产区上周延续前周成交的势头，整体出货较好，客商积极补充货源，外贸及电商渠道成交较好，整体走货好于去年同期，成交仍集中于低价货源，以低价三四级、一般质量通货为主。上周陕西产区走货也持续好转，补货客商有所增加，走货以优质果农统货为主。甘肃产区果农货源剩余不多，少量客商货源开始成交。山西产区复工后客商数量有限，出库较慢。辽宁产区节后性价比较高，成交尚可。整体来看，春节后各产区出货明显好转。销区市场方面，广东三大市场早间到车量小幅减少，周内日均到车24车左右，上周走货一般，中转库存有所增加，以低价货源走货为主。2025春节旺季季节性消费已结束，市场进入阶段性淡季，当前苹果市场剩余库存明显少于去年同期，去库速度也略好于去年同期，短期来看预计期现货价格偏乐观看待。本周关注重点：客商及果农心态变化、销区市场成交氛围、柑橘类水果交易情况、库内货源出库情况等。

策略

宽幅震荡

风险

产区天气情况、货源质量问题

红枣观点

市场分析

期货方面，昨日收盘红枣2505合约9370元/吨，较前一日变动-60元/吨，幅度-0.64%。现货方面，据钢联数据，河北一级灰枣现货价格8.50元/公斤，较前一日变动0.00元/公斤，现货基差CJ05-870，较前一日变动60。

近期市场资讯，新疆产区灰枣主产区收购均价参考5.33元/公斤，阿克苏地区红枣主流成交价格参考4.00-5.50元/公斤，阿拉尔地区主流成交价格参考4.80-5.60元/公斤，喀什地区质量不错的货价格在5.50-6.50元/公斤，麦盖提地区主流成交价格在5.00-6.00元/公斤，春节过后部分内地客商返疆复购成交少量。河北崔尔庄市场红枣价格好货价格稳硬，停车区到货以等外为主购销氛围活跃，部分用于粗加工部分货源入库。广东如意坊市场到货5车，参考到货一级9.30元/公斤，二级8.00-8.30元/公斤，根据质量不同价格不一，早市成交1车左右。

红枣期价昨日收跌，市场中上游成交氛围较好，终端走货较一般，等外品价格坚挺，关注下游补货力度是否提升以及市场价格变化。节后红枣期现货价格均有小幅上涨，部分客商返疆补货，但终端消费氛围比较清淡，市场尚未恢复，部分期现公司及企业对好货有一定的采购需求，持有好货的现货贸易商挺价。2024年红枣下树收购及2025年春节前的备货均已结束，虽然2025春节旺季季节性消费时间比较短，但是受低价红枣的影响，下游的走货好转，2025年的旺季消费情况比预期乐观。当前期现货价格均处于历史低位，市场对2024产季丰产已经定价，仓单成本在9000元左右有所支撑，当前春节旺季消费已过，按照红枣的季节性规律来看，节后会逐渐进入消费的淡季，短期内难看到上涨的动力，预计主销区的走货将会继续减弱，短期预计价格偏震荡运行。中长期来看，6-8月新季红枣的生长情况将会成为市场关注的重点。

策略

宽幅震荡

风险

产区天气扰动、市场到货及货源消化情况



软商品：节后市场持续平淡，棉价走势依旧承压

棉花观点

市场分析

期货方面，昨日收盘棉花2505合约13830元/吨，较前一日变动-35元/吨，幅度-0.25%。现货方面，3128B棉新疆到厂价14720元/吨，较前一日变动-5元/吨，现货基差CF05+890，较前一日变动30；3128B棉到厂价全国均价14981元/吨，较前一日变动-12元/吨，现货基差CF05+1151，较前一日变动23。

近期市场资讯，根据巴西农业部下属的国家商品供应公司CONAB统计，截至2月23日巴西2024/25年度棉花种植完成99.9%，环比增加4个百分点，同比去年增加0.4个百分点。巴西棉播种基本完成。根据2月的巴西平衡表，24/25年度棉花播种面积达203.5万公顷。

昨日郑棉期价震荡收跌。国际方面，最近几周美棉出口签约和装运数据显著回升，其次美国NCC发布的美棉种植意向同比下降近15%，短期对外盘起到一定支撑作用。不过美棉播种期集中在4-6月份，棉粮比价仍有变数，2025年美棉实播面积预计仍有一定幅度的调整。而且本年度全球棉花供需宽松的格局难以改变，对于美棉期价的压制持续存在。国内方面，纺织市场即将迎来“金三银四”传统旺季，下游需求复苏的预期增强，棉价在3月之前预计都会有比较强的支撑。不过目前来看，节后下游需求整体一般，虽然棉花和纱线价格小幅上涨，询价情况有所增加，但实际成交情况并没有明显的好转迹象。很多棉纺企业还是以完成春节前订单为主，新增订单并不明显。另外郑棉上涨后面临套保盘持续增加的压力，一旦现实消费表现不及预期，仍有再度走弱的风险。关注旺季预期的落地情况。

策略

中性

风险

宏观及政策风险

白糖观点

市场分析

期货方面，昨日收盘白糖2505合约5971元/吨，较前一日变动-6元/吨，幅度-0.10%。现货方面，广西南宁地区白糖现货价格6080元/吨，较前一日变动-20元/吨，现货基差SR05+109，较前一日变动-14。云南昆明地区白糖现货价格5980元/吨，较前一日变动0，现货基差SR05+9，较前一日变动6。

近期市场资讯，印度马邦糖业委员会办公室近日发布报告显示，2024/25榨季截至2月23日，该邦已有44家糖厂收榨，同比增加29家；其中Solapur地区29家，Nanded地区5家，Kolhapur地区5家，Pune地区4家，Ahilyanagar地区1家。目前仍有156家糖厂在进行食糖生产工作；共入榨甘蔗7818.2万吨，同比减少1027.8万吨；产糖728.6万吨，同比减少151万吨。

昨日白糖期价窄幅震荡。原糖方面，巴西24/25榨季基本结束，食糖库存降至历史低位，叠加印度受干旱影响产量预估下调，阶段性供应偏紧格局短期支撑原糖偏强震荡。中长期来看，25/26榨季巴西食糖增产预期仍存，北半球下一榨季种植意愿也较高，中长期全球糖市或仍处增产周期，但当前巴西降水有所减少，糖醇价差也明显收窄，使得25/26榨季巴西估产存在不确定性，仍需关注巴西天气转干风险及新榨季开榨情况。郑糖方面，24/25榨季国产糖仍处于增产周期，但广西受旱情影响产量不及预期，叠加短期限制糖浆及预拌粉进口，外盘又表现偏强，对国内糖价起到较强的支撑作用。不过前期原糖下跌之后配额外进口利润快速修复，远月配额外进口窗口打开，二季度之后进口食糖数量或将逐渐回升，另外国内糖浆及预拌粉的管控政策预计也难以持久，长期来看国内食糖市场未来很可能同时面临配额外原糖和进口糖浆及预拌粉的冲击。

策略

中性

风险

宏观、天气及政策影响

纸浆观点

市场分析

期货方面，昨日收盘纸浆2505合约5968元/吨，较前一日变动-56元/吨，幅度-0.93%。现货方面，山东地区“银星”针叶浆现货价格6640元/吨，较前一日变动40元/吨，现货基差SP05+672，较前一日变动96。山东地区“乌针和布针”现货价格5980元/吨，较前一日变动30元/吨，现货基差SP05+12，较前一日变动86。

近期市场资讯，昨日进口木浆现货市场价格主流偏稳运行，局部地区市场价格小幅调整。上海期货交易所主力合约价格震荡下行，业者随行就市，广东地区进口针叶浆部分牌号市场价格下跌50元/吨，山东地区部分牌号由于可流通货源紧缺现货市场价格上涨50-100元/吨；进口阔叶浆现货市场高价成交受限，东北、河北、河南地区部分牌号现货市场价格松动50元/吨，与业者让利出货有关；进口本色浆市场交投寡淡，现货市场价格暂稳；进口化机浆现货市场可流通货源稀少，山东、江浙沪地区市场价格上涨80-150元/吨。

纸浆期价昨日偏弱震荡。供应方面，海外供应端扰动仍存，后续纸浆供应存在减量预期，外盘美金报价震荡偏强，支撑国内进口木浆现货价格。12月国内纸浆进口量环比回升，2024年总体进口压力不大，不过欧美需求恢复缓慢，而欧洲及全球纸浆库存处于偏高水平，2025年进口端压力存在加大的可能性，国内整体供应环境预期宽松。需求方面，欧洲纸浆消费仍呈弱势，12月欧洲港口库存环比小幅增加，整体仍位于近五年高位。春节后国内下游纸厂陆续复工复产，但受终端需求放量不足影响，现货市场交投活跃度尚未明显改善。虽然下游纸厂近期陆续发放涨价函，挺价意愿较强，但多数企业盈利状况处于低迷状态， 供需双方博弈态势没有太大转变。当前港口库存维持高位运行，且终端消费未见显著回暖迹象，需求端尚未形成明显的驱动，短期内纸浆价格或维持区间震荡。

策略

中性

风险

外盘报价超预期变动、汇率风险



量化期权

流动性：国债板块增仓首位，基本金属板块减仓首位

市场流动性概况

2025-02-25，股指板块成交6138.70亿元，较上一交易日变动-0.76%；持仓金额10792.41亿元，较上一交易日变动0.85%；成交持仓比为55.99%。

国债板块成交7544.05亿元，较上一交易日变动21.81%；持仓金额7215.54亿元，较上一交易日变动1.96%；成交持仓比为108.02%。

基本金属板块成交2293.62亿元，较上一交易日变动-3.59%；持仓金额3497.94亿元，较上一交易日变动-1.40%；成交持仓比为77.38%。

贵金属板块成交3953.07亿元，较上一交易日变动-9.97%；持仓金额3446.56亿元，较上一交易日变动-0.73%；成交持仓比为123.66%。

能源化工板块成交4222.59亿元，较上一交易日变动8.12%；持仓金额4115.97亿元，较上一交易日变动-0.67%；成交持仓比为75.34%。

农产品板块成交4098.68亿元，较上一交易日变动-8.14%；持仓金额5773.03亿元，较上一交易日变动-1.06%；成交持仓比为59.32%。

黑色建材板块成交2060.29亿元，较上一交易日变动14.93%；持仓金额3195.46亿元，较上一交易日变动0.08%；成交持仓比为65.42%。







图片

     更多内容，请阅读全文， 请通过华泰天玑系统查阅：https://ent.htfc.com。

图片

图片



阅读原文
阅读 231

?

写留言
留言
暂无留言