早盘建议 | 股指期货：转融券业务暂停 市场逆周期调节增强2024/07/11
华泰期货 2024年07月11日 09:20 上海
以下文章来源于华泰期货研究院 ，作者华泰期货研究院


图片

图片

注：上图所有品种观点为主力合约的短期观点，具体以官网报告为准

宏观&大类资产

注：宏观大类和商品策略观点可能和品种观点不同

宏观大类：市场承压 关注美国通胀数据

策略摘要

商品期货：养殖（豆菜粕、生猪）、贵金属买入套保；

股指期货：买入套保。

核心观点

■ 市场分析

国内宏观基本面仍待改善。宏观基本面来看，6月景气指标仍弱，6月制造业PMI环比持平，6月服务业PMI录得50.2，环比下跌0.3个百分点。7月10日公布了中国6月通胀数据，中国6月CPI同比上涨0.2%，中国6月PPI同比下降0.8%。其中CPI环比季节性下降，同比继续温和上涨；PPI环比有所下降，同比降幅继续收窄。近期商品整体有所回暖，一方面是国内7月迎来较多政策会议，7月15日到18日将迎来三中全会，7月底还将迎来政治局会议；另一方面，近两周地产销售有所回暖。但在季节性回暖过后，地产的改善持续性有限。关注国内稳增长预期。

海外方面，美元指数出现一定程度回落。6月美国非农数据不及预期令美元指数有所回落，尽管政府对就业支持仍偏强，但部分服务业的新增就业人数已经开始走弱，且6月的失业率再度回落。美联储主席鲍威尔7月9日发表讲话暗示，鉴于通胀已恢复下降，且劳动力市场显示出降温迹象，美联储正更加关注何时降息。“高通胀并不是我们面临的唯一风险”。鲍威尔说，经济在降低通胀方面取得了“相当大的进展”，就业市场看起来与疫情前一样“强劲，但没有过热”。但他几乎没有对央行何时可能开始降息的预期做出任何改变。他表示“我们继续逐次会议决定”，鲍威尔整体讲话偏中性。此外，法国第二轮议会大选爆冷，左翼联盟新人民阵线（NFP）在议会中赢得了最多的席位（188席），但未能获得绝对多数（289席），法国右倾风险缓和，但“悬浮议会”意味着法国施政难以顺利，对欧元仍有不利。美元回落以及降息计价的回升对宏观情绪有所支撑。

商品方面。近期北方高温，南方温度亦逐渐上升，随着时间推移，水电在7-8月过后将季节性回落，火电负荷将增加，关注国内电力缺口对应双焦以及高能耗的铜、铝、硅、螺纹等商品。农产品方面，美国目前土壤墒情良好，降雨量逐步下降下，关注干旱预期的兑现。贵金属方面，短期美国失业率抬升，以及“特朗普”交易再度推升市场避险情绪，利好贵金属。能源和化工整体偏震荡判断。

■ 风险

地缘政治风险（能源板块上行风险）；全球经济超预期下行（风险资产下行风险）；美联储超预期收紧（风险资产下行风险）；海外流动性风险冲击（风险资产下行风险）。



航运：巴以谈判继续进行，近月合约密切关注现货实际报价

策略摘要

近月合约单边中性偏强

COSCO发布7月下半月FAK报价，由5000/8500涨至5500/9200；马士基发布8月5日后远东至地中海FAK报价，由9200/9200变为9200/9250。线上报价方面，2M联盟，马士基上海-鹿特丹7月25日船期报价大幅抬升至为8981/11864，上海-费利克斯托7月27日船期报价为11548美元/FEU；MSC上海-鹿特丹7月份上半月船期报价为6130/9440，7月下半月报价涨至6390/9840；OA联盟，COSCO 7月份下半月船期报价5525/9225，CMA7月份船期报价5280/9560，EMC7月下半月船期报价6835/9820；OOCL7月下半月船期报价5200/9400；THE联盟，ONE7月份船期报价降至7153/8508，HMM7月份船期报价为4556/8682，阳明海运7月22日-7月31日船期报价维持为4650/8700。

08合约目前博弈交割，仍有支撑，现货价格进入僵持阶段，但目前尚未转势，马士基大幅抬升价格，关注后期其他班轮公司是否跟随，我们初步认为7、8月份或会见到此轮欧线价格高点。目前现货价格进入僵持期，7月5日SCFI（上海-欧洲）小幅下跌至4857美元/TEU。7月第三周大部分船司沿用7月上半月报价，线下报价层面， 第三周MSC涨至8800美元/FEU，EMC涨至9320美元/FEU，阳明海运沿用7月上半月报价8600美元/FEU左右。我们预计本周SCFI报价会继续上升与TCI报价进行收敛。运力供给端：运力受限支撑7月份欧线现货价格，8月第三周前上海-欧洲实际可用运力与2023年同期相比增幅较小，供给端仍相对偏紧。需求端：调研情况显示目前第28周以及29周市场货量有所平稳，7月底8月初剩余一部分圣诞货物发运对7月运价尚有一定支撑，圣诞节货物4月份已经开始提前发运（传统的圣诞节集中发货期为8、9月份）。7月第三周线下实际成交价格均值约在8500-8600美元/FEU之间（保守预估折合SCFIS 5500点附近，该点位目前支撑较强），7月下半月报价落地后，EC2408合约交割结算价能大致确定，关注7月下半月现货市场报价能否继续上行。8月合约临近交割，紧跟现货报价落地，不可过分追涨杀跌。

10合约从盈亏比角度，交易难度较大。基于统计学角度观察，正常年份10月份价格均值低于8月份20%-30%之间；10月份合约为淡季合约，9、10、11月份亚洲-欧洲贸易量季节性下行；运力仍在不断增加，供给端对远期合约的压力仍在，1-6月预计交付96.68万TEU；1-8月交付129.56万TEU，1-10月交付156.53万TEU，1-12月交付187.75万TEU（12000+TEU以上船舶）；远期地缘冲突的不确定性会放大远月合约的波动，目前苏伊士运河能否通行相关消息仍会对10月合约产生扰动；欧盟希望对来自中国的低价值电商商品征收关税，或为远期欧线航运需求产生不利影响。10月合约供需端共振，为一个空头配置合约（8月份SCFI报价目前仍未落地，10月份合约估值尚不能较为精确评判，8月份SCFI报价若较高，10月份合约价格则不能过分低估,如果8月份SCFIS突破6000点，10月合约初步估值为4200点）。

2025年对应合约由于距离时间较远，不确定性较多，参与难度较大，投资者可谨慎参与。

核心观点

■   市场分析

截至2024年7月9日，集运期货所有合约持仓108795 手，较前一日增加4251手，单日成交146868 手，较前一日减少18513手。EC2502合约日度下跌3.68%，EC2504合约日度下跌5.13%，EC2408合约日度上涨2.51%，EC2410合约日度上涨4.11%，EC2412合约日度下跌0.30%（注：均以前一日收盘价进行核算）。7月5日公布的SCFI（上海-欧洲航线）周度下跌0.47%至4857 $/TEU, SCFI（上海-美西航线）上涨3.49%至8103 $/FEU。7月8日公布的SCFIS收于5432.34 点，周度环比上涨1.48%。

集装箱船舶绕行现状继续维持。集装箱船舶绕行结构继续维持。经过苏伊士运河、曼德海峡以及到达亚丁湾的集装箱船舶数量仍处阶段低位，7月5号通过苏伊士运河的集装箱船舶仅5艘（7日平均），日度经过集装箱船舶数量约1.79万TEU左右；到达亚丁湾集装箱船舶数量（7日平均）约为7.86艘，日度经过集装箱船舶数量约1.93万TEU左右。因集装箱船舶改道，通行好望角集装箱船舶数量大幅增加，7日平均通过数量约为22.86艘，前期日度通过中枢约在6-7艘之间。

地缘端需关注巴以和谈。内塔尼亚胡公布了4个不可谈判的问题，在与哈马斯的人质谈判中，任何潜在的协议都必须防止武器从埃及走私到加沙；必须允许以色列重新战斗，直到战争的所有目标都实现；不能允许成千上万的武装恐怖分子返回加沙地带北。还表示，以色列将最大限度地增加”哈马斯交出的活着的人质的数量。内塔尼亚胡的表态增大了双方谈判成功的难度。另外需关注谈判成功并不代表苏伊士运河通行迅速恢复。苏伊士运河的通行是一个“交集”条件，根据目前观察，须同时满足巴以双方和谈成功，在和谈成功的基础之上胡塞武装同意不再袭扰通行红海船舶，且在上述两个条件同时满足的情况下，还需要给班轮公司一定时间去调整船期。借用阳明海运前董事言论，如果红海危机有望解除，船公司需花3个月调整航班。

高频运力数据显示8月第三周前运力供应压力较小。容易船期数据显示，WEEK27-WEEK33周实际可用运力介于 19万TEU-25万TEU之间，实际可用运力同比增幅相对较少， WEEK31以及WEEK33可用实际运力占计划运力分别为73%以及85%。从总体运力来看，虽然远东-欧洲的总体运力投放环比增加较多（自去年12月中旬以来），但是从实际值来看，截至2024年8月第三周，2024年每周实际可用运力较2023年同期同比增幅仍相对较小，大部分投放的运力被航线绕行以及港口拥堵所吸收，虽然集装箱船舶目前快速交付，但是8月份前远东-欧洲实际运力供给仍受限。据Linerlytica统计，12月初以来，从红海到好望角航线的船只改道实际上已使市场减少了超过160万标准箱的运力，而近期港口拥堵的增加又进一步使流通中的有效运力减少了50万标准箱，目前活跃船队仅略超过2500万标准箱，低于2023年12月顶峰时期的2550万标准箱。

截至2024年6月29日，共计交付集装箱船舶260艘，其中12000+TEU共计61艘。合计交付集装箱船舶运力160.27万TEU，其中12000+TEU船舶共计交付96.55万TEU。6月份共计交付12000-16999TEU船舶7艘，合计10.09万EU；共计交付17000+TEU船舶0艘，运力合计0TEU。

■ 风险

下行风险：欧美经济超预期回落，原油价格大幅下跌，船舶交付超预期，船舶闲置不及预期，红海危机得到较好处理

上行风险：欧美经济恢复，供应链再出问题，班轮公司大幅缩减运力，红海危机持续发酵引发绕航



金融期货

国债期货：2年期、10年期国债发行利率创近年新低

策略摘要

单边建议关注稳增长预期下的机会；套利建议关注流动性和经济预期修正过程中的收益率曲线陡峭化机会；套保建议关注长久期品种。

核心观点

■      市场分析

国内：2024上半年新能源汽车产销同比上升。1）昨日国债期货收盘。30年期主力合约结算价涨0.10%；10年期主力合约结算价涨0.05%；5年期主力合约结算价涨0.03%；2年期主力合约结算价涨0.01%。2）中国6月PPI同比-0.8%，预期-0.8%，前值-1.4%；中国6月PPI环比-0.2%，前值0.2%。3）中国财政部发行2年期债券，规模930亿元，发行利率1.5604%，创2020年5月来新低；边际利率1.5947%，预期1.6000%；投标倍数4.06倍，边际倍数7.67倍。10年期债券，规模1000亿元，发行利率2.2287%，创多年新低；边际利率2.2562%，预期2.2500%，投标倍数3.84倍，边际倍数23.45倍。4）证监会依法批准中证金融公司暂停转融券业务的申请，自2024年7月11日起实施。存量转融券合约可以展期，但不得晚于9月30日了结。5）中国汽车协会昨日公布数据。今年1至6月份，汽车产销量分别完成1389.1万辆和1404.7万辆，同比分别增长4.9%和6.1%。新能源汽车产销量分别完成492.9万辆和494.4万辆，同比分别增长30.1%和32%，市场占有率35.2%。

海外：EIA上周汽油原油去库存超预期。1）美联储主席鲍威尔出席美国众议院金融服务委员会听证会：重申监管部门在资本制度改革方面非常接近达成共识。银行业将长期性地面对新版资本制度。今年某个时候，美联储将推进关于流动性的方案。2）美国7月5日当周EIA汽油库存变动（万桶）-200.6，预期-100，前值-221.4；美国7月5日当周EIA原油库存变动（万桶）-344.3，预期100，前值-1215.7。

■      策略

单边：2409合约持中性。

套利：关注宏观政策预期差对收益率曲线创造的扁平空间（+1×T -2×TS）。

套保：关注流动性压力对冲，空头可采用2409合约适度套保。

■      风险提示

流动性快速收紧风险。



股指期货：转融券业务暂停，市场逆周期调节增强

策略摘要

众议院听证会上，鲍威尔再度放“鸽”，美股三大指数全线收涨，关注周四公布的CPI数据。国内消费市场供应总体充足，通胀整体温和回升。证监会批准中证金融公司暂停转融券业务的申请，三大交易所集体调整融券交易保证金比例，释放维护市场的信号。国内市场情绪谨慎，关注业绩主线，预计大盘股业绩占优，期指以多IH空IM套利策略为主。

核心观点

■市场分析

通胀温和回升。宏观方面，国家统计局数据显示，6月份，我国CPI同比上涨0.2%，核心CPI同比上涨0.6%，涨幅与上月相同，继续保持温和回升。6月PPI同比降0.8%，前值降1.4%，降幅继续收窄。1-6月平均，全国CPI比上年同期上涨0.1%，PPI比上年同期下降2.1%。海外方面，鲍威尔出席众议院听证会表示，美联储无需等到通胀降至2%下方了才降息。

暂停转融券业务。现货市场，A股三大指数走势分化，沪指震荡回落，跌幅为0.68%，创业板指冲高回落，跌0.06%。行业方面，板块指数跌多涨少，汽车、美容护理、电子、农林牧渔行业领涨，煤炭、公用事业、石油石化、有色金属行业跌幅居前。市场成交较上一个交易日回落，沪深两市成交额为6776亿元，当日北向资金净卖出18亿元。证监会依法批准中证金融公司暂停转融券业务的申请，自2024年7月11日起实施。同时，批准证券交易所将融券保证金比例由不得低于80%上调至100%，私募证券投资基金参与融券的保证金比例由不得低于100%上调至120%，自2024年7月22日起实施。美股方面，鲍威尔再度放“鸽”，三大指数全线收涨，关注周四公布的CPI数据。

期指基差收窄。期货市场，基差方面，期指当月基差较上一日明显收窄。期指活跃度、成交量均下降。

■策略

单边：IH2409买入套保；套利：多IH2409空IM2409

■风险

若国内政策落地不及预期、海外货币政策超预期、地缘风险升级，股指有下行风险



能源化工

原油：EIA原油库存维持下降趋势

昨日EIA公布周度数据，其中原油商业库存下降340万桶，汽油库存下降200万桶，馏分油库存增加490万桶，原油净进口减少61万桶/日，炼厂加工量增加34万桶/日，成品油表需方面，馏分油表需下降25万桶/日，其他油品变动不大，近两周原油库存连续下降，但成品油去库不明显，美国炼厂开工率已经提升至上限，未来随着秋检启动，开工率将会逐步坚定回落。

■   策略

单边布伦特运行区间75-90，油价维持85美元/桶上下5美元/桶区间波动。

■   风险

下行风险：俄乌局势缓和，巴以达成停火协议，宏观尾部风险

上行风险：产油国突发性断供，欧美对俄罗斯、伊朗制裁显著收紧



燃料油：美原油库存持续下跌，燃油回调支撑明显

■ 市场分析

美商业原油库存跌至近四个月低位，国内原油产量升至四个月高位；美国独立日假期增加了航空燃油需求。国际油价创此次反弹新高后，处于回调支撑确认中，盘面上Brent在84美元/桶附近有较强支撑；国内原油和燃油均夜盘开盘即反弹，有回踩确认迹象，尤其低硫燃油下方支撑较明显。短期继续考虑LU-FU价差的逢低多机会（不宜追涨）。但中期而言，我们依然认为高硫燃料油的供需格局强于低硫燃料油，市场回调后继续看好高硫端。

■ 策略

单边中性，逢低多LU2409-FU2409价差

■ 风险

俄罗斯炼厂检修量超预期；伊朗燃料油出口低于预期；中东发电需求超预期；船燃需求替代超预期



液化石油气：供需宽松，利好不足

■ 市场分析

现货方面，全国价格基本平稳，东北个别区域高位补跌，市场氛围向好，刚需尚可。国际油价维持宽幅震荡状态。供需方面，海外供应保持充裕，炼厂供应预期增加；下游化工需求稳定，PDH开工率维持，装置利润有所改善。

■ 策略

单边中性，短期观望为主；

■ 风险

无



石油沥青：现货价格维稳为主，关注需求变化情况

■ 市场分析

沥青现货价格昨日各地区均以持稳为主。沥青成本端原油虽然盘面有所下跌，但价格 整体维持在高位，成本端对沥青支撑较为稳固。就沥青自身市场而言，当前需求仍然 偏弱，但因为临近需求旺季，沥青存在季节性需求改善的预期，对市场情绪存在一定 支撑。整体来看，当前市场矛盾、驱动均有限，短期建议保持观望。

■策略 单边中性，观望为主；

■ 风险 无



PX、PTA、PF：下游聚酯减产，PTA震荡回落

策略摘要

PX、PTA、PF中性, 关注聚酯减产兑现情况。PX方面，短期汽油市场依然表现平平、裂解价差偏弱，整体调油端对PX带动作用有限，同时日韩检修装置近期陆续重启，海外芳烃市场表现偏弱；国内短期PTA供应增加下PX维持去库、支撑PX价格，后续PX能否继续有效去库取决于PTA新增检修情况，PX+PTA库存平衡为主。PTA方面，短期主流供应商排货影响，PTA主港现货偏紧，主港基差偏强，随着PTA装置重启，供应回归后流通性或逐步宽裕，中长期三季度检修计划偏少、PTA累库压力较大，后续关注PTA是否有计划外检修以及下游聚酯7~8月减产兑现情况。短纤价格松动，期现及贸易商维持适度优惠让利，成交维持清淡，继续注价格下游传导情况。

核心观点

■   市场分析

汽油方面，短期汽油市场依然表现平平，裂解价差偏弱；上游芳烃方面，甲苯歧化利润和MX异构化产PX利润尚可，支撑PX高开工。综合来看，在传统调油旺季，芳烃端对PX\PTA支撑仍在，但当前芳烃调油利润不如化工利润、甲苯、二甲苯美亚套利窗口关闭，调油需求对芳烃价格带动作用较低。

PX方面，PXN 326美元/吨（+7），近期日韩等海外PX装置不断重启，亚洲开工回归高位，宽裕的现货供应预期下PXN压缩，但PTA短期国内检修较少，需求端仍有一定支撑，呈现内强外弱格局，PX供应增量下关注PTA检修情况。

TA方面，TA基差25元/吨（-3），PTA现货加工费300元/吨（-14），短期主港现货基差依然偏强，7月下半月供应回归后流通性或宽裕，短期内基差上行空间有限且后期有回落可能，加工费在上周资金带动下冲高后回落；三季度PTA检修计划偏少，供应压力增大，7月有累库压力，关注后期的计划外装置波动。需求方面，长丝大厂减产、挺价保加工费决心坚定，叠加夏季限电方案的影响，关注7~8月长丝、瓶片减产实际兑现情况以及下游织造原料补库情况，是否会产生下游抗性和负反馈；瓶片后续有200万吨附近的检修计划，但同时三季度瓶片新投产计划集中，关注新装置落地情况和存量检修情况。

PF方面，现货基差09合约+60（-70），PF生产利润-36元/吨（-76），期现及贸易商维持适度优惠让利，成交维持清淡，平均产销在22%。下游纯涤纱亏损下，短纤高价实际成交较少。

■   策略

PX、PTA、PF中性, 关注聚酯减产兑现情况。

■   风险

原油价格大幅波动，下游减产幅度超预期



甲醇：港口库存压力再度回升，关注下游检修动态

策略摘要

谨慎做空套保。港口方面，伊朗装置偶有负荷问题，但海外整体开工仍偏高，而进口到港7月仍维持年内偏高位置，叠加下游MTO检修周期，江苏港口持续累库周期；累库的幅度以及持续性仍然是挂钩MTO装置检修持续性。内地方面，非一体化甲醇检修不多，但传统下游仍有一定韧性，内地库存回建速率偏慢。总体7月持续累库周期背景下，甲醇生产利润继续压缩。

核心观点

■   市场分析

港口方面，甲醇太仓现货基差至09-25，基差基本持稳，西北周初指导价基本持稳。隆众港口库存总量在92.34万吨，较上一期数据增加3.59万吨。隆众西北工厂库存总量在22万吨，较上周减少0.45万吨。

国内开工率小幅震荡，后续有小幅下降预期。内蒙古新奥1期 60 煤 2024年6月20日 待定，内蒙古新奥2期 60 煤 2024年7月20日 待定；鄂能化 100 煤 2024年7月底 待定；山东联盟 50 煤 2024年7月1日 待定；山西焦化20检修到7月15日；山西孝义鹏飞30万吨/年焦炉气制甲醇装置计划于7月10日停车10-15天左右；鹤壁煤化7月10日到7月31日检修；陕西精益化工26万吨/年甲醇装置重启中；天津渤化60万吨/年烯烃（MTO）装置停车。

港口方面，外盘开工率持续提高中，到达高位。海外新增装置方面，马油170万吨/年新装置以及美国Geismer180万吨/年新装置三季度有投产预期；挪威 Statoil Tjeldbergodden 90 目前装置停车检修中；CGCL 特立尼达 100 目前甲醇装置稳定运行中。Kimiya Pars 阿萨鲁耶 165 周初装置降负荷运行，计划短时降负荷运行。Sabalan PC 阿萨鲁耶 165 周初装置降负荷运行，计划短时降负荷运行。

■    策略

谨慎做空套保。

■   风险

原油价格波动，煤价波动，MTO装置开工摆动



聚烯烃：检修装置陆续开车，供应压力增加

策略摘要

中性。独山子石化剩余检修装置陆续开车重启，未来检修损失量将减少，供应压力预期回升，聚烯烃维持弱势。国际原油价格反弹，聚烯烃生产利润亏损，成本端仍有支撑。下游处于季节性淡季，工厂订单跟进有限，需求对行情制约明显。石化库存持平，预计维持区间整理。

核心观点

■   市场分析

库存方面，石化库存78万吨（0）。

基差方面，LL华东基差在20 元/吨， PP华东基差在-30 元/吨。

生产利润及国内开工方面，国际原油价格反弹，聚烯烃生产利润亏损，成本端仍有支撑。独山子石化三线30 PP装置、四线25 PP装置重启。国能新疆27 PE与45 PP装置、北方华锦31 PP装置停车检修。

进出口方面，LL进口窗口关闭，PP出口窗口处于盈亏平衡附近。

■   策略

（1）单边：无。

（2）跨期：无。

■   风险

地缘政治影响，原油价格波动，下游需求恢复情况。



EB：港口库存继续下降，基差强势

策略摘要

EB谨慎做多套保。纯苯方面，国产开工维持高位，纯苯下游开工开始降负，预期纯苯进入库存回建周期，纯苯加工费已快速回落左侧反映后续快速累库预期，但纯苯港口库存绝对水平仍低，下游降负速率偏慢或后期纯苯累库速率可控，有预期差修复可能，纯苯加工费仍建议逢低做多。苯乙烯方面，进口回升速率仍偏慢，维持小幅去库预期，基差表现偏强，苯乙烯生产亏损已有所修复，检修仍不多。

■  市场分析

周一纯苯港口库存3万吨（+0.9万吨），库存显著回升；周一苯乙烯华东港口库存3.59万吨（-1.31万吨）。纯苯加工费363 美元/吨（+10美元/吨）。

周三苯乙烯港口库存3.28万吨（-1.01万吨），贸易库存2.7万吨（-0.84万吨），库存环比下降。

EB基差285 /吨（-5 元/吨）；生产利润-262 元/吨（-59元/吨）。

下游方面，PS、ABS延续亏损，慎防进一步降负。

■   策略

EB谨慎做多套保。

■  风险

上游原油价格大幅波动，美汽油弱消费持续性，纯苯下游高开工的持续性



EG：近期主港到货量偏少，去库下EG震荡偏强

策略摘要

MEG谨慎做多套保。基本面来看，短期港口库存绝对量不高，隐性库存前期已经得到有效去化，7月上旬前主港到货偏少，发货正常维持下，显性库存仍有回落空间，同时短期需求支撑仍在，价格下方支撑较强；中长期来看，二季度以来进口量已恢复，预计60万吨附近持稳，国内EG煤制装置开工当下高位运行，继续提升空间有限，关注利润修复下非煤装置负荷的提升情况，如卫星重启进度和EO回切情况，需求端聚酯不断有新装置投产，若7~8月聚酯负荷下降幅度不超预期，则EG整体供需累库压力不大。

核心观点

■   市场分析

EG现货基差09合约+40元/吨（+7），基差走强。

生产利润及国内开工，原油制EG生产利润为-1460元/吨（+83），煤制EG生产利润为245元/吨（+2）。

库存方面，本周一CCF主港库存66.7万吨（-7.3），上周主港到港量偏少，发货量尚可，整体主港大幅去库。

■   策略

MEG谨慎做多套保。

■   风险

原油价格波动，煤价大幅波动，下游减产力度超预期



尿素：库存小幅增加，仍维持低位

策略摘要

中性：尿素企业库存小幅增加，但库存水平依旧维持低位。目前为农业水稻、玉米追肥需求阶段，南北方追肥、备肥需求持续进行，下游跟进相对谨慎，工业需求平稳推进，局部低端成交好转，尿素企业暂时维持产销平衡。企业待发订单有所累积。预计尿素区间震荡为主。

核心观点

■   市场分析

市场：七月十日，尿素主力收盘2055 元/吨（ -33 ）；河南小颗粒出厂价报价：2290 元/吨（ 30 ）；山东地区小颗粒报价：2280 元/吨（ 10 ）；江苏地区小颗粒报价：2310 元/吨（ 10 ）；小块无烟煤1070 元/吨（ 0 ），尿素成本1754 元/吨（ 0 ），出口窗口-135 元/吨（ -8 ）。

供应端：截至七月五日，企业产能利用率82.62%（2.56%）。样本企业总库存量为23.10 万吨（ -2.46 ），港口样本库存量为14.10 万吨（ -0.40 ）。

需求端：截至七月五日，复合肥产能利用率28.04%（-5.73%）；三聚氰胺产能利用率为59.53%（4.20%）；尿素企业预收订单天数4.29 日（ -0.71 ）。

中性：七月十日，尿素企业库存小幅增加，但库存水平依旧维持低位。目前为农业水稻、玉米追肥需求阶段，南北方追肥、备肥需求持续进行，下游跟进相对谨慎，工业需求平稳推进，局部低端成交好转，尿素企业暂时维持产销平衡。企业待发订单有所累积。预计尿素区间震荡为主。

■   策略

中性

■   风险

国内出口政策、装置检修情况、库存变动情况、农业需求情况



氯碱：山东液碱采购价上调，烧碱跌幅收窄

摘要

PVC中性：PVC上游生产企业集中检修，供应量预期下降，但仍维持高位，社会库存依然累库。下游需求淡季减弱，出口亦为淡季，短期难有起色。电石及氯乙烯区域性上涨，成本支撑增强，PVC基本面供需双弱，短期暂时观望。

烧碱中性：山东地区氧化铝厂家32%离子膜采购价格上调，下游氧化铝需求表现相对较好，山东市场局部价格再度上行，叠加青岛海湾、唐山三友、冀衡检修预期临近，预计液碱价格维持。上游装置检修较多，供应压力有所减缓。非铝需求领域表现持稳为主，需求刚性支撑仍在。

核心观点

■   市场分析

PVC：

期货价格及基差：7月10日，PVC主力收盘价5897元/吨（-77）；华东基差-27元/吨（+77）；华南基差63元/吨（+77）。

现货价格及价差：7月10日，华东（电石法）报价：5870元/吨（0）；华南（电石法）报价：5960元/吨（0）；PVC华东-西北-450：-155元/吨（-20）；PVC华南-华东-50：40元/吨（-10）；PVC华北-西北-250：-75元/吨（-20）。

上游成本：7月10日，兰炭：陕西855元/吨（0）；电石：华北3030元 /吨（0）。

上游生产利润：7月10日，电石利润56元/吨（0）；山东氯碱综合利润414.3元/吨（-69）；西北氯碱综合利润：991.3元/吨（+51）。

截至7月5日，兰炭生产利润：-84.10元/吨（+8）；PVC社会库存：55.82万吨（+0.33）；PVC电石法开工率：78.53%（-0.79%）；PVC乙烯法开工率：67.07%（-9.75%）；PVC开工率：75.54%（-3.13%）。

烧碱：

期货价格及基差：7月10日，SH主力收盘价2574元/吨（-36）；山东32%液碱基差-42.75元/吨（+67）。

现货价格及价差：7月10日，山东32%液碱报价：2574元/吨（-36）；山东50%液碱报价：1340元/吨（0）；新疆99%片碱报价2450元/吨（+50）；32%液碱广东-山东：155.0元/吨（-10）；山东50%液碱-32%液碱：148.75元/吨（-31）；50%液碱广东-山东：210元/吨（0）。

上游成本：7月10日，原盐：西北275元/吨（0）；华北295元/吨（0）。

上游生产利润：7月10日，山东烧碱利润：1276.7元/吨（+31）。

截至7月5日，烧碱上游库存：38.10万吨（+2）；烧碱开工率：82.80%（-1.40%）。

■   策略

PVC中性；烧碱中性。

■   风险

PVC：下游出口回落；上游检修计划偏少；需求恢复力度弱。

烧碱：氧化铝企业复产情况；库存变化；成交氛围变化；出口窗口是否打开。



天然橡胶与合成橡胶：丁二烯价格坚挺，顺丁底部受支撑

策略摘要

当前国内市场暂未出现大量进口货源集中到港，市场现货偏紧格局仍存支撑价格底部。期货市场价格震荡运行，商家报盘窄调为主，下游刚需采买为主，成交实单商谈为准。顺丁橡胶方面，受原材料丁二烯市场的高位支撑，表现较为强势，顺丁橡胶市场价格仍有支撑。合成橡胶期货价格弱势波动，供应商因心态疲软，积极降价出售，但买方持谨慎态度，实际交易成交受限。

核心观点

■ 市场分析

天然橡胶：

现货及价差：7月10日，RU基差-550元/吨（+40），RU与混合胶价差-50元/吨（-515），烟片胶进口利润-3292元/吨（-283），NR基差-188元/吨（30 ）；全乳胶14075元/吨（-50），混合胶14675元/吨（+425），3L现货14675元/吨（0）。STR20#报价1695美元/吨（0），全乳胶与3L价差-600元/吨（-50）；混合胶与丁苯价差-825元/吨（+425）；

原料：泰国烟片64.09泰铢/公斤（+0.76），泰国胶水62.5泰铢/公斤（0），泰国杯胶52.75泰铢/公斤（-0.45），泰国胶水-杯胶9.75泰铢/公斤（+0.45）；

开工率：7月5日，全钢胎开工率为62.20%（-0.26%），半钢胎开工率为79.39%（+0.08%）；

库存：7月5日，天然橡胶社会库存为122.3万吨（-1.90），青岛港天然橡胶库存为493089吨（-4421），RU期货库存为225438吨（+2751），NR期货库存为158356吨（+2621）；

顺丁橡胶：

现货及价差：7月10日，BR基差455元/吨（+120），丁二烯上海石化出厂价13450元/吨（0），顺丁橡胶齐鲁石化BR9000报价15300元/吨（-100），浙江传化BR9000报价15000元/吨（-300），山东民营顺丁橡胶14900元/吨（-150），BR非标价差-355元/吨（-270），顺丁橡胶东北亚进口利润-1329元/吨（-107）；

开工率：7月5日，高顺顺丁橡胶开工率为60.33%（+0.85%）；

库存：7月5日，顺丁橡胶贸易商库存为2640吨（+80），顺丁橡胶企业库存为2.06吨（-0.04 ）；

■   策略

RU、NR中性。当前国内市场暂未出现大量进口货源集中到港，市场现货偏紧格局仍存支撑价格底部。期货市场价格震荡运行，商家报盘窄调为主，下游刚需采买为主，成交实单商谈为准。

BR中性。顺丁橡胶方面，受原材料丁二烯市场的高位支撑，表现较为强势，顺丁橡胶市场价格仍有支撑。合成橡胶期货价格弱势波动，供应商因心态疲软，积极降价出售，但买方持谨慎态度，实际交易成交受限。

■   风险

下游轮胎企业库存变化情况、天胶库存变化情况、海内外天胶主产区供应上量进度，国储政策，丁二烯价格表现。



有色金属

贵金属：鲍威尔称中性利率短时内已上升 黄金小幅承压

■ 市场分析

期货行情：7月10日，沪金主力合约开于560.24元/克，收于561.1元/克，较前一交易日收盘上涨0.44%。当日成交量为99705手，持仓量为135962手。

昨日夜盘沪金主力合约开于564.80元/克，收于563.24元/克，较昨日午后收盘下跌0.03%。

7月10日，沪银主力合约开于8135元/千克，收于8128元/千克，较前一交易日收盘下降0.44%。当日成交量为1090340手，持仓量为265303手。

昨日夜盘沪银主力合约开于8160元/千克，收于8120元/千克，较昨日午后收盘下跌0.10%。

隔夜资讯：据金十讯，美联储主席鲍威尔在证词中称，美联储在通胀方面取得了相当大的进展，在降息之前不需要通胀率低于2%；缩减资产负债表还有很长的路要走；与以往关注通胀风险不同，美联储需要关注劳动力市场和就业，此外他还提及中性利率在短期内已经上升。受此影响，黄金回吐了此前的部分涨幅，不过整体仍然呈现震荡向上的态势。操作上贵金属则是仍然建议以逢低买入为主。

基本面：上个交易日（7月10日）上金所黄金成交量23572千克，较前一交易日上涨17.64%。白银成交量423076千克，较前一交易日下降30.23%。黄金交收量为9098千克，白银交收量为74910千克。上期所黄金库存为10821千克，较前一交易日持平。白银库存则是较前一交易日增加16006千克至1094922千克。

贵金属ETF方面，昨日（7月10日）黄金ETF持仓为833.37 吨，较前一交易日持平。白银ETF持仓为13549.48 吨，较前一交易日减少22.72吨。

上个交易日（7月10日），沪深300指数较前一交易日下降0.32%，电子元件板块较前一交易日上涨0.61%。光伏板块较前一交易日持平。

■ 策略

黄金：谨慎偏多

白银：谨慎偏多

套利：暂缓

金银比价：逢低做多

期权：暂缓

■ 风险

美元持续走强

流动性风险冲击市场



铜：现货市场仍偏冷却 铜价维持震荡格局

■ 市场分析

期货行情：7月10日，沪铜主力合约开于80,260元/吨，收于79,580元/吨，较前一交易日收盘下降0.95%。当日成交量为96,617手，持仓量为198,504手。

昨日夜盘沪铜主力合约开于79,970元/吨，收于80,020元/吨，较昨日午后收盘上涨0.19%。

现货情况：据SMM讯，早市市场成交表现疲软。盘初持货商仍延续昨日报价，主流平水铜报贴水20元/吨-平水价格，好铜如金川大板报升水10-20元/吨附近。下游采购表现平平，成交不尽人意。进入主流交易时段，隔月月差收窄令持货商出货意愿增加，现货升水随之走低。主流平水铜报贴水30元/吨-贴水20元/吨部分成交，好铜报平水价格-升水10元/吨部分成交。至上午11时前部分货源报盘低至贴水40元/吨附近，然市场表现仍然冷清成交寥寥。

观点：宏观方面，据金十讯，美联储主席鲍威尔在证词中称，美联储在通胀方面取得了相当大的进展，在降息之前不需要通胀率低于2%；缩减资产负债表还有很长的路要走；与以往关注通胀风险不同，美联储需要关注劳动力市场和就业，此外他还提及中性利率在短期内已经上升。国内方面，中国6月PPI同比下降0.8%；6月CPI同比上涨0.2%。

矿端方面，上周铜精矿现货市场活跃度保持稳定，市场主流成交8月船期货物，主流成交在个位数中高位，整体而言，现货TC维持微幅向上趋势，但上行空间十分有限。供需端暂时维持稳定，船期基本维持正常，冶炼厂的集中检修期即将进入尾声，预计近月船期货物或许继续有微幅上扬趋势，但四季度船期货物可能维持低位。

冶炼方面，上周国内电解铜产量24.6万吨，环比增加0.1万吨。周内，北方有冶炼企业检修仍未结束，但国内冶炼厂检修期已进入尾声，其他冶炼厂正常高产，加之有部分冶炼厂半年度有一定的追产，因此产量环比小幅增加。

消费方面，据Mysteel讯，上周铜价企稳震荡上涨，部分下游存在追涨采购情绪，且由于前期半年度资金压力消退，加工企业采购补库需求仍存，因此下游消费表现回暖。然非注册品牌货源因价差优势，市场有所转向青睐采购该类货源，需求增加明显。

库存方面，LME库存较前一交易日上涨0.44万吨至19.55万吨。SHFE仓单较前一交易日下降0.20万吨24.87万吨。SMM社会库存下降0.92万吨至39.80万吨。

国际铜与伦铜方面，昨日比价收于7.23，较前一交易日上涨0.70%。

总体而言，目前TC价格仍然偏低，并且这一问题似乎较难解决，供应端隐患随时都有可能爆发，另一方面，铜终端需求展望实则并不悲观，当下需求不佳导致库存累高，但此后同样存在去库预期，因此目前就操作而言，贵金属仍然建议以逢低买入套保为主。

■ 策略

铜：谨慎偏多

套利：跨期反套

期权：卖出看跌@77,000元/吨

■ 风险

需求持续偏弱

美元持续走高



铝：海外现货报价有所下调 氧化铝偏弱震荡

策略摘要

铝：国内电解铝供应维持增长，且需求端逐步进入淡季，下游开工及订单呈现弱势状态，短期国内铝价或震荡运行，建议暂时观望。

氧化铝：供应端增减并行，需求端内蒙古华云三期电解铝项目投产稳步推进，预计短期氧化铝紧平衡格局将延续，氧化铝现货价格震荡调整为主，期货方面建议中性对待，近期需持续关注氧化铝企业复产进度及矿石供应稳定性。

核心观点

■ 市场分析

铝现货方面：SMM数据，昨日A00铝价录得20210元/吨，较上一交易日下跌90元/吨， A00铝现货升贴水较上一交易日上涨10元/吨至-40元/吨；中原A00铝价录得20080元/吨，较上一交易日下跌80元/吨，中原A00铝现货升贴水较上一交易日上涨20元/吨至-170元/吨；佛山A00铝价录得20090元/吨，较上一交易日下跌40元/吨，佛山A00铝现货升贴水较上一交易日上涨60元/吨至-160元/吨。

铝期货方面：7月10日沪铝主力合约开于20415元/吨，收于20100元/吨，较上一交易日收盘价下跌360元/吨，跌幅1.76%，最高价达到20440元/吨，最低价达到19950元/吨。全天交易日成交181561手，较上一交易日增加56736手，全天交易日持仓161931手，较上一交易日减少4708手。夜盘方面，沪铝主力合约开于20140元/吨，收于20170元/吨，较昨日午后收盘价上涨70元/吨。

宏观方面来看，鲍威尔在参议院发表半年度货币政策证词后，市场对于未来货币政策的预期变得更加谨慎，美债收益率及美元指数波动，有色金属板块普遍承压。近期铝现货市场交投积极性一般，基本面暂无明显变动。供应方面，近期电解铝产能增量主要来自云南地区的复产以及内蒙古新增产能部分槽子的顺利投产，整体运行产能维持高位。需求方面，国内铝下游开工呈现下滑态势，其中铝型材及幕墙板等建材市场受建筑行业进入淡季开工持续下滑，汽车及光伏方面新增订单也较差。此外，河南部分地区受环保督察影响，导致当地部分铝加工企业减产。

库存方面，截止7月8日，SMM统计国内电解铝锭社会库存79.10 万吨，较上周同期增加2.2万吨，铝锭社会库存仍处于历史同期高位。截止7月10日，LME铝库存98.70 万吨，较前一交易日减少0.15万吨，较上周同期减少2.28万吨。

氧化铝现货价格：7月10日SMM氧化铝指数价格录得3903 元/吨，较上一交易日持平，澳洲氧化铝FOB价格录得493 美元/吨，较上一交易日下跌1美元/吨。

氧化铝期货方面：7月10日氧化铝主力合约开于3857元/吨，收于3731元/吨，较上一交易日收盘价下跌131元/吨，跌幅3.39%，最高价达到3861元/吨，最低价为3717元/吨。全天交易日成交133335手，较上一交易日增加5511手，全天交易日持仓40658手，较上一交易日增加961手。夜盘方面，氧化铝主力合约开于3750元/吨，收于3683元/吨，较昨日午后收盘跌48元/吨。

从宏观方面来看，鲍威尔在参议院发表半年度货币政策证词后，市场对于未来货币政策的预期变得更加谨慎，美债收益率及美元指数波动，有色金属板块普遍承压。此外，受印尼近期几笔现货氧化铝成交回落影响，澳洲氧化铝离岸报价也自510美元/吨回落至当前479美元/吨左右，海外氧化铝报价自高位回调或对市场交易情绪造成了一定干扰。但由于当前内外价格倒挂，加之海外供应偏紧，国内氧化铝进口窗口短期仍难打开。而氧化铝自身供需面变化不大，整体维持供需双增的格局。供应端随着部分新增产能及复产产能逐步进入投产阶段，氧化铝现货供应较前期将有所放松。需求端，内蒙华云3期项目陆续通电达产，加之四川地区之前技改的项目也将逐步复产起槽，对氧化铝需求整体稳中向好。

■ 策略

单边：铝：中性  氧化铝：中性。

■ 风险

1、供应端变动超预期。2、流动性变动超预期。3、宏观情绪。



锌：需求表现一般 锌价偏弱震荡

策略摘要

锌市场矿端紧缺逻辑延续，短期内冶炼厂原料库存低位的情况较难缓解，叠加部分地区冶炼厂检修减产，预计锌锭产量维持低位，锌价下方存一定支撑，但考虑到LME库存增加且下游逐步进入消费淡季，市场需求转差，上涨空间或有限，短期建议以高抛低吸思路对待。

核心观点

■ 市场分析

现货方面：LME锌现货升水为-62.33 美元/吨。SMM上海锌现货价较前一交易日下降160元/吨至24140元/吨，SMM上海锌现货升贴水较前一交易日上涨15元/吨至-45元/吨，SMM广东锌现货价较前一交易日下降160元/吨至24100元/吨。SMM广东锌现货升贴水较前一交易日上涨15元/吨至-85元/吨，SMM天津锌现货价较前一交易日下降170元/吨至24130元/吨。SMM天津锌现货升贴水较前一交易日上涨5元/吨至-55元/吨。

期货方面：7月10日沪锌主力合约开于24325元/吨，收于24120元/吨，较前一交易日跌305元/吨，全天交易日成交129750手，较前一交易日减少2117手，全天交易日持仓75384手，较前一交易日减少3798手，日内价格偏弱震荡，最高点达到24355元/吨，最低点达到24110元/吨。夜盘方面，沪锌主力合约开于24210元/吨，收于24350元/吨，较昨日午后涨230元/吨。

宏观方面，鲍威尔在参议院发表半年度货币政策证词后，市场对于未来货币政策的预期变得更加谨慎，美债收益率及美元指数波动，有色金属板块普遍承压。锌市场维持供需双弱格局，现货成交表现一般。供应方面，国产锌精矿加工费达到近年新低，国内冶炼厂原料供应偏紧，且考虑到目前冶炼维持亏损，炼厂生产积极性较低，据SMM调研，7月开始西矿、振兴、中色、金利、兴安等冶炼厂陆续检修。消费方面，传统消费淡季背景下，下游企业基本按需采购为主，观察后续宏观利好政策对消费的刺激情况。

库存方面：截至7月8日，SMM七地锌锭库存总量为19.99万吨，较上周同期增加0.2万吨。截止7月10日，LME锌库存为255050吨，较上一交易日减少1325吨。

■ 策略

单边：中性。套利：中性。

■ 风险

1、海外冶炼产能大面积复产。2、国内消费不及预期。3、流动性变化超预期。



铅：需求表现偏弱 铅价震荡运行

策略摘要

废料端供应矛盾尚存，再生铅炼厂生产积极性较差，部分地区供应偏紧支撑铅价，而但高价导致下游铅蓄电池企业接受度有限，且随着进口窗口打开，海外货源预计陆续到港，对交易情绪有所影响，短期建议中性思路对待。

核心观点

■ 市场分析

现货方面：LME铅现货升水为-53.83美元/吨。SMM1#铅锭现货价较前一交易日下降100元/吨至19325元/吨，SMM上海铅现货升贴水较前一交易日持平为50元/吨，SMM广东铅现货升贴水较前一交易日下降5元/吨至-80元/吨，SMM河南铅现货升贴水较前一交易日下降5元/吨至20 元/吨，SMM天津铅现货升贴水较前一交易日下降5元/吨至20元/吨。铅精废价差较前一交易日上涨50元/吨至0元/吨，废电动车电池较前一交易日上涨25元/吨至11900元/吨，废白壳较前一交易日上涨25元/吨至11025元/吨，废黑壳较前一交易日上涨25元/吨至11400元/吨。

期货方面：7月10日沪铅主力合约开于19560元/吨，收于19430元/吨，较前一交易日跌225元/吨，全天交易日成交120548手，较前一交易日减少458手，全天交易日持仓85573手，较前一交易日减少2615手，日内价格震荡，最高点达到19590元/吨，最低点达到19400元/吨。夜盘方面，沪铅主力合约开于19445元/吨，收于19370元/吨，较昨日午后收盘跌60元/吨。

从宏观方面来看，鲍威尔在参议院发表半年度货币政策证词后，市场对于未来货币政策的预期变得更加谨慎，美债收益率及美元指数波动，有色金属板块普遍承压。供应方面，近期受部分地区暴雨天气及废电瓶回收量下降等因素影响，再生铅冶炼厂部分减产检修，预计短期内产量难有增量，对铅价形成一定支撑。但需求方面，受高价影响，下游铅蓄电池企业接受度有限，且随着近期进口窗口的打开，海外货源预计陆续到港，需关注后续进口对国内供需的影响。

库存方面：截至7月8日，SMM铅锭库存总量为6.38万吨，较上周同期增加0.29万吨。截止7月10日，LME铅库存为214350吨，较上一交易日减少2575吨。

■ 策略

单边：中性。套利：中性。

■ 风险

1、国内供应大幅提升 2、消费不及预期 3、海外流动性收紧



镍不锈钢：沪镍弱势下跌，部分贸易商降价促销

镍品种：

07月10日沪镍主力合约2409开于136570元/吨，收于133740元/吨，较前一交易日收盘下跌2.69%，当日成交量为189572手，持仓量为124489手。昨日夜盘沪镍主力合约开于134030元/吨，收于133760元/吨，较昨日午后收盘下跌1.12%。

沪镍期货夜盘开始便开始弱势下跌，上方139000-140000压力明显，成交量继续减少。现货市场方面，金川镍早盘报价较昨天下调2650元/吨，其他市场主流品牌均下调报价，部分贸易商情绪较悲观，多数商家下调现货报价以促成交，现货升水与上日持平，现货期货价格均大幅下滑。昨日精炼镍现货升水整体略有回落，其中金川镍升水上涨200元/吨至1100元/吨，进口镍升水上涨100元/吨至-150元/吨，镍豆升水持平为-1500元/吨。昨日沪镍仓单增加79吨至18929吨，LME镍库存增加216吨至98088吨。

■ 镍观点：

预估短期内沪镍期货价格已经到达压力位置，短期会步入盘整阶段，中长线仍然维持逢高卖出套保的思路，可适当关注7月12日周五国内精炼镍社会库存的公布情况。

■ 镍策略：

中性。

■ 风险：

精炼镍项目进展不及预期，印尼政策变动，印尼RKAB 审批速度、美国总统辩论情况。

304不锈钢品种：

07月10日不锈钢主力合约2409开于14010元/吨，收于13930元/吨，较前一交易日收盘下跌0.57%，当日成交量为200039手，持仓量为141172手。昨日夜盘不锈钢主力合约开于13930元/吨，收于13875元/吨，较昨日午后收盘下跌0.75%。

不锈钢期货早间开盘后便震荡下行，主力合约继续收阴线，收盘前价格压制于13900整数位附近，几乎收盘于日内最低价，14000上方压力明显。现货市场方面，早间部分冷轧代理下调报价寻求出货，市场询单氛围冷清，贸易商看空情绪浓厚，午后市场继续转向悲观，商家低价出货意愿明显。昨日不锈钢基差小幅下挫，无锡市场不锈钢基差上涨85元/吨至100元/吨，佛山市场不锈钢基差上涨85元/吨至150元/吨，SS期货仓单减少61吨至197470吨。SMM数据，昨日高镍生铁出厂含税均价持平为968.5元/镍点。

■ 不锈钢观点：

预估短期内不锈钢期货价格已经到达压力位置，预计会步入盘整阶段，中长线仍然维持逢高卖出套保的思路，可适当关注周四的不锈钢社会库存公布情况。

■ 不锈钢策略：

中性。

■ 风险：

印尼政策变化、美国总统辩论情况。



工业硅：现货报价阴跌，盘面反弹乏力

期货及现货市场行情分析

7月10日，工业硅期货主力合约2409盘面开于11290元/吨，全天震荡走弱，收于11110元/吨，较前一交易日结算价下跌90元/吨，跌幅0.58%。主力合约当日成交量为153139手，持仓量为23.65万手。目前总持仓约35.47万手，较前一日增仓10878手。目前华东553现货升水1390元，华东421牌号计算品质升水后，升水240元，昆明421升水840元，421与99硅价格相近。7月10日仓单净注册16手，仓单总数为64.976手，折合成实物有324880吨。

工业硅：昨日工业硅现货价格小幅下跌。据SMM数据，昨日华东不通氧553#硅在12000-12200元/吨；通氧553#硅在12400-12600元/吨；421#硅在13300-13400元/吨。本月西南地区已基本完成复工，北方开工率维持高位，预计全国产量将达全年峰值。下游多晶硅及有机硅价格处于相对低位，多家企业减产。在高库存的情况下，供需矛盾仍在持续累积，供大于求的基本面没发生改变。短期内，硅价需要持续跟踪主产区开工情况，仓单变化情况及多晶硅企业开工情况。

多晶硅：昨日多晶硅现货价格持稳，据SMM统计，多晶硅复投料报价35-40元/千克；多晶硅致密料34-37元/千克；多晶硅菜花料报价31-34元/千克；颗粒硅31-33元/千克。因下游硅片环节累库严重，补库意愿不足，导致多晶硅价格下跌。近期，多晶硅生产企业减产增多，对工业硅需求量下降，且压价采购。中长期看，需关注多晶硅价格走弱对新增产能投产进度及对工业硅需求的影响。

有机硅：昨日现货价格下跌，据卓创资讯统计，7月10日有机硅山东地区竞价为13300元/吨，其他地区报价大多为13500-14000元/吨。从中长期看，整体产能过剩较多，预计有机硅价格跟随工业硅价格震荡。当前开工相对稳定，需要等终端市场及出口显著好转后，价格与开工才会出现明显上升。

■ 策略

目前西南地区复产情况良好，最大消费下游多晶硅减产，且总库存和仓单压力较大，基本面仍然偏弱。当前盘面已回落至相对合理位置，存在一定成本支撑，但目前价格下游买交割接仓单意愿仍不高，盘面或仍偏弱震荡，短期建议观望或区间操作，若出现反弹可择机进行卖出套保。

■  风险点

1、下游采购情绪；

2、仓单数量变化；

3、硅料企业开工率；

4、宏观及资金情绪

5、能耗政策对成本影响



碳酸锂：现货价格小幅回落，盘面回落基差收窄

期货及现货市场行情分析

2024年7月10日，碳酸锂主力合约2411开于93900元/吨，收于91800元/吨，当日收盘价较昨日结算价下跌2.24%。当日成交量为149171手，持仓量为176216手，较前一交易日减少503手，根据SMM现货报价，目前期货升水电碳1450元/吨。所有合约总持仓315132手，较前一交易日增加1530手。当日合约总成交量较前一交易日增加26380手，成交量增加，整体投机度为0.9。当日碳酸锂仓单量29921手，前一交易日减少182手。

根据SMM最新统计数据，现货库存为11.11 万吨，其中冶炼厂库存为5.44 万吨，下游库存为2.66 万吨，其他库存为3.01 万吨。

碳酸锂现货：根据SMM数据，2024年7月10日电池级碳酸锂报价8.81-9.26万元/吨，较前一交易日下跌0.01万元/吨，工业级碳酸锂报价8.48-8.61万元/吨，较前一交易日下跌0.01万元/吨。市场现货成交维持较为清淡的局面。上游部分锂盐厂维持一定的挺价心态，主因下游买方正极厂的采购心理价位要低于自身接受范围，使得报价情绪也较为平缓。

盘面：碳酸锂期货主力合约当日开盘后价格平稳波动，临近收盘时大幅下降，最终收跌2.24%。

宏观面，近期欧美对中国新能源汽车及电池增加关税，虽然对短期消费端影响不大，但对远端需求存一定利空预期，且市场担忧上半年新能源汽车出口数据靓丽或因政策抢跑，进而拖累下半年出口。

供需面：受成本倒挂和订单减少影响，部分锂盐企业减产，但整体减产幅度较小；下游现货采买需求仍然疲软，当月长协以及客供量级较高，低价状态下维持一定的刚需采购；社会库存加速攀升，各环节累库明显，交易所库存在3万吨附近波动，月底面临集中注销的压力，给盘面带来一定压力。市场对新能源车金九银十旺季预期仍存，短期震荡偏弱为主。中长期来看，大过剩格局不变，碳酸锂下跌带动矿价下跌后导致矿端减产，或才逐步完成筑底；当前江西锂云母矿企仍存挺价情绪，部分锂云母矿企可能减产也支撑价格，海外锂辉石矿企仍存较为强烈的挺价情绪，不过部分头部锂盐厂因锂辉石库存充足而对锂辉石采买情绪弱，锂辉石价格有所下调。2024年下半年碳酸锂价格或在7-11万元/吨运行。

■ 策略

当前价格以回落至相对合理位置，但中长期过剩压力并未缓解，价格仍有回落空间，短期建议观望或区间操作为主，若盘面出现明显反弹，可择机进行卖出套保。

■ 风险点

1、 下游成品库存较高，原料库存较低，

2、 锂原料供应稳定情况，矿端到港情况及开工情况，

3、 持仓数量变化及交割情绪影响，

4、 一季度的终端消费和补库情况，

5、 碳酸锂进口情况。



黑色建材

钢材：市场悲观情绪蔓延，成交持续下降

逻辑和观点：

昨日，螺纹主力合约2410收于3478元/吨，较上一交易日下跌32元/吨，跌幅0.91%；热卷主力合约收于3681元/吨，较前一交易日下跌27元/吨，跌幅0.73%。现货方面，钢材现货成交整体较差，昨日全国建材成交9.97万吨，较上一日减少2.76万吨。

综合来看：宏观暂无利好刺激，建材产销均有回落，整体呈现供需双弱的局面，铁水产量维持高位，建材板材库存压力显现。但目前板材出口维持高位，下游消费韧性犹存。后期继续关注地产政策落地后地产数据变化，以及三季度地方债对基建的改善程度，跟踪淡季消费韧性和库存变化情况，短期预计建材价格仍将维持震荡格局。

策略：

单边：震荡偏弱

跨期：无

跨品种：无

期现：无

期权：无

关注及风险点：宏观政策、成材需求情况、钢材出口、钢厂利润、炉料成本支撑等。



铁矿：市场情绪悲观，铁矿震荡偏弱

逻辑和观点：

铁矿2409合约收于813元/吨，跌幅为1.81%，减仓0.19万手。全国主港铁矿累计成交98.4万吨，环比上涨11.95%；整体来看，市场情绪悲观，国内到港量受前期海外高发运影响，短期仍将居高不下，铁矿港口库存处于高位。需求端，钢厂利润继续收缩，铁水短期难以继续增加，钢厂按需补库为主。后期关注铁矿石发运、铁矿石港口库存、铁水产量变化和废钢到货量，铁矿仍维持偏空看待。

风险提示：宏观经济环境、铁矿石发运量、铁矿石到港量和铁水产量等变化等。

策略：

单边：震荡偏弱，空I2409

跨品种：无

跨期：无

期现：无

期权：无

关注及风险点：宏观政策、铁矿发运、钢厂利润、去库速度等。



双焦：宏观情绪悲观，跟随成材波动

逻辑和观点：

昨日至收盘，焦煤主力2409合约收于1531.0元/吨，较前日下跌32.0元/吨，跌幅2.05%；焦炭2409合约收于2215.0元/吨，较前日下跌27.5元/吨，跌幅1.23%。现货方面，昨日港口准一级焦现货报1980元/吨，环比持平。焦煤方面，山西低硫主焦S0.7报1918元/吨，环比持平，沙河蒙3主焦折仓单1565元/吨，环比持平。

综合来看：市场对成材悲观情绪升温，带动双焦盘面回落。焦煤端供需基本维持弱平衡。当前焦煤现货价格相对稳定，盘面升水幅度收窄。预计短期焦煤价格震荡运行，关注后续成材需求情况及基差变动风险。焦炭方面，受成材数据拖累，盘面维持震荡偏弱。后期关注焦化利润和铁水产量变化情况。

策略：

焦炭方面：震荡

焦煤方面：震荡

跨品种：无

期现：无

期权：无

关注及风险点：宏观政策、钢厂利润、焦化利润、煤炭供给、基差风险等。



动力煤：部分需求略有释放，价格表现坚挺

逻辑和观点：

期现货方面：产地方面，榆林地区需求有所释放，部分煤矿出货加快。鄂尔多斯区域观望情绪升温，煤矿供应较为平稳，当前主要以刚需拉运为主，市场价格稳中略偏强运行。晋北区域小幅上涨，受港口市场上行影响，市场交投氛围逐渐改善，部分用户采购积极，支撑价格小幅上行。港口方面，日耗快速提升，叠加产地价格上涨对贸易商情绪形成支撑，价格继续上探。进口方面，受海运费上涨影响，进口煤采购成本增加，外矿报价维持高位。当前电厂库存普遍较充足，终端采购观望为主，市场实际成交仍偏少。

需求与逻辑：短期煤炭受非电行业补库及煤矿事故影响，存在一定支撑。中长期看，需关注在安全要求下，供应受到扰动的程度，同时关注非电煤的补库。

关注及风险点：煤矿安监动态、港口累库变化、电煤及化工煤日耗、其它突发事故等。



玻璃纯碱：需求出现走弱趋势，玻碱顺势下跌

逻辑和观点：

玻璃方面，昨日玻璃主力合约2409偏弱下跌收于1464元/吨，下跌34元/吨，跌幅2.27%。现货方面，昨日浮法玻璃现货价格1534元/吨，环比降低7元/吨。沙河市场成交一般，厂家小板价格多有所下调。华东市场昨日多数企业持稳，个别企业价格松动。华南少数企业价格补跌，出货好转。整体来看，房地产提振作用有所减弱，玻璃产销弱稳运行，库存矛盾继续增加，玻璃长期偏弱运行，但价格跌至天然气成本附近存在一定支撑，谨慎对待玻璃目前价格，玻璃长期仍偏弱运行。

纯碱方面，昨日纯碱主力合约2409大幅下跌收于1952元/吨，下跌90元/吨，跌幅4.41%。供应端远兴接近满产，纯碱绝对产量处于历史同期高位。受利润压缩影响，下游企业推迟点火，需求一般。不同地区现货价格有所松动，价格出现不同程度下跌，现货端有抛盘面动作，贸易商拿货积极性一般。整体来看，纯碱高供给将制约碱厂利润扩张，供需过剩格局仍将延续，由于年内的持续高产出，预计行业总库存将不断向上累积，纯碱仍偏弱运行。

策略：

玻璃方面：震荡偏弱

纯碱方面：震荡偏弱

跨品种：无

跨期：无

关注及风险点：碱厂检修、地产政策、宏观数据、纯碱出口、浮法产线复产冷修情况等。



双硅：市场悲观情绪浓重，铁合金弱势未改

逻辑和观点：

硅锰方面，昨日锰硅主力合约收于7324元/吨，较前日下跌240元/吨，单日减仓6504手。现货端， 6517北方报现金出厂7000-7300元/吨，南方报7100-7300元/吨。硅锰产量增速放缓，建材淡季铁水产量受到压制，硅锰需求弱稳运行，全环节硅锰库存偏高。当前价格受到硅锰库存偏高抑制，关注后续锰硅去库表现。

硅铁方面，昨日硅铁主力合约收于6672元/吨，较前日下跌88元/吨，单日增仓1934手。现货方面，主产区72硅铁自然块报价在6500-6600元/吨，75硅铁自然块价格7000-7200元/吨。目前硅铁行业利润较高，产能充裕，淡季铁水产量增幅受限，叠加上周钢厂利润回落明显，硅铁消费弱稳运行，预计短期价格维持震荡运行。

策略：

硅锰方面：震荡偏弱

硅铁方面：震荡

跨品种：无

跨期：无

关注及风险点：锰矿发运、库存及硅锰产量提升情况，钢厂采购意愿、电价变化及产区政策情况。



农产品

油脂：外部市场影响，油脂大幅下跌

■      市场分析

期货方面，昨日收盘棕榈油2409合约7612元/吨，环比下跌166元，跌幅2.13%；昨日收盘豆油2409合约7572元/吨，环比下跌204元，跌幅2.62%；昨日收盘菜油2409合约8305元/吨，环比下跌266元，跌幅3.10%。现货方面，广东地区棕榈油现货价7650元/吨，环比下跌210元，跌幅2.67%，现货基差P09+38，环比下跌44元；天津地区一级豆油现货价格7620元/吨，环比下跌200元/吨，跌幅2.56%，现货基差Y09+48，环比上涨4元；江苏地区四级菜油现货价格8320元/吨，环比下跌310元，跌幅3.59%，现货基差OI09+15，环比下跌44元。

近期市场资讯汇总：路透公布对USDA 7月供需报告中美国农作物产量的数据预测，分析师平均预计，美国2024/25年度大豆产量为44.24亿蒲式耳，预估区间介于43.35-44.36亿蒲式耳，USDA此前在6月预估为44.50亿蒲式耳；巴西2023/24年度大豆产量为1.5175亿吨，预估区间介于1.49-1.53亿吨，USDA此前在6月预估为1.53亿吨。阿根廷豆油(8月船期) C&F价格998美元/吨，与上个交易日相下调16美元/吨；阿根廷豆油(10月船期)C&F价格987美元/吨，与上个交易日相比下调11美元/吨。加拿大进口菜油C&F报价：进口菜油（8月船期）C&F价格1000美元/吨，与上个交易日相比持平；进口菜油(10月船期)C&F价格980元/吨，与上个交易日相比持平。

昨日三大油脂价格大幅下跌，国外美豆油期货下跌影响国内油脂市场，叠加基本面供需压力，三大油脂大幅下跌。棕榈油方面，目前东南亚地区天气条件相对正常，降雨情况保持稳定，因此棕榈油产量符合正常季节性表现。虽然去年的厄尔尼诺对东南亚棕榈油产量未带来明显的干旱减产，但由于棕榈油种植面积饱和以及树龄结构老化导致单产趋势下降等问题，未来棕榈油产量也难见大幅增长空间。

■      策略

中性

■      风险

无



油料：花生价格稳中偏弱运行

大豆观点

■      市场分析

期货方面，昨日豆一主力合约2409收盘价4633元/吨，环比下降23元，跌幅0.49%。现货方面，巴彦地区食用豆现货基差A09+87，较前日上升23；宝清地区食用豆基差A09+87，较前日上升23；富锦地区食用豆现货基差A09+107，较前日上升23；尚志地区食用豆现货基差A07+87，较前日上升23。

近期市场资讯汇总：7月12日中储粮大豆购销双向竞价交易公告，时间时间10：00，计划拍卖数量22519吨，生产年限2020、2021年，标的：莫旗、齐齐哈尔、鸡西、敦化。周二，芝加哥期货交易所（CBOT）大豆期货收盘下跌，其中基准期约收低2%，连续第三个交易日跌至近四年来的最低水平。截至收盘，大豆期货下跌12.75美分到19.50美分不等，其中7月期约收低12.75美分，报收1161.50美分/蒲式耳；8月期约收低17.75美分，报收1131.25美分/蒲式耳；11月期约收低19.50美分，报收1080美分/蒲式耳。

昨日豆一2409合约期货价格收盘下跌。短期来看，东北大豆现货价格偏强运行为主，基层余货量已较为有限，多以购销贸易库存货源为主。中储粮大豆拍卖虽较为频繁，但本月拍卖底价未做调整，几次拍卖也多溢价成交对行情暂无明显不利影响。国内大豆到港量充足，压榨产能维持高位，需求一般，基差走弱。优质大豆货源偏少，后续大豆价格或无回落风险，另外下游需求也显一般。因此，近期大豆缺乏明显的提振。

■      策略

单边中性

■      风险

无

花生观点

■      市场分析

期货方面，昨日收盘花生2410合约8670元/吨，环比下跌76元，跌幅0.87%。现货方面，河南南阳地区现货基差PK10+130，较前日上升76；山东临沂地区现货基差PK10-270，较前日上升76，河北衡水地区现货基差PK10+330，较前日上升76。

近期市场资讯汇总：昌图308通货米报价4.50元/斤左右，吉林产区308通货米报价4.40元/斤左右，8个筛报价4.60-4.65元/斤，成交多以质论价。河南产区延续弱势，驻马店产区白沙通货米报价4.20-4.40元/斤。成品花生价格偏弱 ，报价在4.65元/斤左右。

昨日花生2410期货价格收盘下跌。短期来看，国内花生价格弱势运行。中间环节余量超预期，市场需求低迷，河南产区偏干旱，价格稳中偏弱运行。月末，油厂收购进入尾声，收购价格下调，陆续停签合同。7月市场逐步进入收尾阶段，部分冷库货源以及进口花生出货意愿继续增加，市场不排除补库行为，但库存结余较多，供应端压力不减，产区价格难有大幅上涨空间。

■      策略

单边中性

■      风险

需求走弱



饲料：美豆延续弱势，豆粕持续下行

粕类观点

■   市场分析

期货方面，昨日收盘豆粕2409合约3225元/吨，较前日下跌33元/吨，跌幅1.01%；菜粕2409合约2514元/吨，较前日下跌37元/吨，跌幅1.45%。现货方面，天津地区豆粕现货价格3180元/吨，较前日下跌20元/吨，现货基差M09-45，较前日上涨13；江苏地区豆粕现货3090元/吨，较前日下跌50元/吨，现货基差M09-155，较前日下跌17；广东地区豆粕现货价格3110元/吨，较前日下跌20元/吨，现货基差M09-115，较前日上涨13。福建地区菜粕现货价格2490元/吨，较前日下跌40元/吨，现货基差RM09-24，较前日下跌3。

近期市场资讯，美国农业部作物进展周报显示，截至7月7日的一周，美国中西部玉米种植带适合农业作业天数减少。其中，伊利诺伊州适合农田作业的天数为5.4天，上周5.4天，去年同期4.9天；印第安纳州为5.2天，上周5.2天，去年同期5.1天。近期爆发洪水的衣阿华州，适合农田作业的天数为3.5天，上周3.9天，去年同期5.3天。美国农业部作物进展周报显示，上周美国中西部大豆主产州土壤墒情改善。截至7月7日的一周，美国全国土壤表层墒情短缺和非常短缺的比例25%，上周28%，去年同期40%；土壤亚层墒情短缺和非常短缺的比例为27%，上周28%，去年同期44%。

昨日豆粕期价偏弱震荡，虽然前几个月的集中到港使得国内下游油厂持续累库，导致国内供应略显宽松，但是本年度养殖利润大幅回升，这也将在一定程度上提振饲料的消费需求，从而对于豆粕价格产生一定的积极作用。总体来看，未来市场关注的焦点仍聚焦于北美，美国的天气问题仍是重中之重，考虑到目前频发的极端天气，未来美豆的单产情况也令人感到担忧，一旦单产受到影响带动总体产量下滑，本就不宽松的美豆平衡表将再度带领美豆和国内豆粕价格同步上行。长期来看，拉尼娜现象的再度出现或将影响下一季南美地区的大豆产量，同样值得持续关注。

■   策略

单边谨慎看涨

■   风险

美豆产区天气改善

玉米观点

■   市场分析

期货方面，昨日收盘玉米2409合约2420元/吨，较前日下跌16元/吨，跌幅0.66%；玉米淀粉2409合约2881元/吨，较前日下跌34元/吨，跌幅1.17%。现货方面，辽宁地区玉米现货价格2400元/吨，较前日持平，现货基差C09-20，较前日上涨16；吉林地区玉米淀粉现货价格3030元/吨，较前日上涨30元/吨，现货基差CS09+149，较前日上涨64。

近期市场资讯，巴西外贸秘书处统计数据显示，2024年7月1至5日，巴西玉米出口量为22.4万吨，去年7月全月出口量为423万吨。7月份迄今巴西日均出口玉米4.5万吨，同比减少77.8%。7月份迄今玉米出口均价212.2美元/吨，同比下降13.3%。

昨日玉米期价窄幅运行，玉米的上方价格则要密切关注小麦及其它替代谷物的价格。国内目前基层粮源已经见底，粮源转移到贸易商手中，受到建库成本支撑和对未来看涨心态的影响，贸易商惜售心态加强。需求方面，深加工企业停工检修增多，采购量略有下降，饲料企业多为刚需采购，随用随采，并且由于小麦等替代品的影响，对玉米需求相对有限。整体来讲，三季度后市场粮源不断消化，余粮的减少和存储成本的增加对于玉米的价格形成一定的支撑，但是需求端也一定程度上限制了价格上涨的幅度。预计未来玉米价格或仍将维持区间震荡运行。

■   策略

区间震荡

■   风险

无



养殖：二育进场减少，生猪期货偏弱震荡

生猪观点

■   市场分析

期货方面，昨日收盘生猪 2409合约17510元/吨，较前交易日下跌565元/吨，跌幅3.13%。现货方面，河南地区外三元生猪价格 18.69元/公斤，较前交易日下跌0.27元/公斤，现货基差 LH09+1180，较前交易日上涨295；江苏地区外三元生猪价格 19.02元/公斤，较前交易日下跌0.26 元/公斤，现货基差LH09+1510，较前交易日上涨305；四川地区外三元生猪价格18.18元/公斤，较前交易日下跌0.1元/斤，现货基差LH09+670，较前交易日上涨465。

近期市场资讯，7月10日“农产品批发价格200指数”为115.80，比昨天上升0.47个点，“菜篮子”产品批发价格指数为116.00，比昨天上升0.55个点。全国农产品批发市场猪肉平均价格为24.34元/公斤，比昨天下降0.6%；牛肉60.52元/公斤，比昨天下降0.4%；羊肉58.46元/公斤，比昨天下降1.2%；鸡蛋9.46元/公斤，比昨天上升1.4%；白条鸡17.76元/公斤，比昨天上升1.1%。

昨日生猪期价震荡运行。综合来看，生猪价格的关注重点仍应聚焦在供应端，目前来看能繁母猪去化的影响仍在持续，但是由于养户和二次育肥参与者都显得相对谨慎，因此能繁母猪的回补速度相对缓慢，二次育肥的入场情况也相对理性。这也可能会拉长本轮生猪价格的上涨时间，但也限制了猪价的上涨空间。今年饲料成本价格偏低，即使目前生猪价格有所回调，养殖利润也依旧可观，因此在经历了价格小幅回落之后，预计未来的二次育肥依旧有利可图，在本轮供应压力释放完成后也仍然会有新一轮的二次育肥入场，届时受到二次育肥的情绪带动，可能也会带来生猪价格的新一轮上涨。

■ 策略

单边谨慎看涨

■   风险

短期供应压力增加

鸡蛋观点

■   市场分析

期货方面，昨日收盘鸡蛋 2409合约4062元/500 千克，较前交易日下跌31元，跌幅0.76%。现货方面，辽宁地区鸡蛋现货价格4.22元/斤，较前交易日持平，现货基差 JD09+158，较前交易日上涨31；山东地区鸡蛋现货价格4.57元/斤，较前交易日持平，现货基差 JD09+508，较前交易日上涨31；河北地区鸡蛋现货价格4.36元/斤，较前交易日持平，现货基差 JD09+298，较前交易日上涨31。

近期市场资讯，7月10日，全国生产环节库存为0.58天，较前交易日下跌0.06，流通环节库存为0.73天，较前交易日下跌0.08。

昨日鸡蛋期价维持震荡。综合来看，在消费淡季，消费终端对高价货源接受有限，逆势上行的蛋价也使得养殖企业压栏惜售，虽然高温影响产蛋率，不过在消费淡季供应仍然宽松，考虑到当前蛋价已回调至养殖成本价附近，截至8月中旬盘面价格或将维持震荡。

■   策略

中性

■   风险

无



果蔬品：苹果关注去库速度，红枣期价延续弱势

苹果观点

■ 市场分析

期货方面，昨日收盘苹果2410合约6926元/吨，较前一日上涨40元/吨，涨幅0.58%。现货方面，山东栖霞地区80# 商品果现货价格3元/斤，与前一日持平，现货基差AP10-930，较前一日下降40；陕西洛川地区70# 苹果现货价格4.1元/斤，与前一日持平，现货基差AP10+1270，较前一日下降40。

近期市场资讯，产区苹果市场行情维稳，山东产区晚富士客商好货价格稳硬，一般货以质论价，客商拿货情绪偏谨慎；陕西产区库内货源陆续扫尾，客商基本以发自存货源为主，实际成交量有限；目前山东栖霞晚富士80#一二级片红果农好货2.8-3.2元/斤，果农货通货1.7-2.0元/斤，三四级果0.8-1.2元/斤，客商货80#一二级2.8-4元/斤；陕西洛川产区目前客商70#起步半商品主流成交价格4.0-4.2元/斤， 客商货80#半商品4.7-5.2元/斤，以质论价。

昨日苹果期价小幅上涨，产区方面，新季果质、量目前来看皆优于同期，但距离下树尚有一段时间，不排除天气扰动带来影响，销区方面，客商谨慎拿货，主要以高性价比货源为主，短期好货价格维持稳硬，不同品质价格走势分化持续，关注去库速度及早熟品种开秤价格。上周苹果产区行情整体基本稳定，市场整体走货较前周有所减缓。山东产区晚富士客商好货价格稳硬，优果优价趋势明显，一般质量果以质论价，部分客商货并不急于出库，整体拿货情绪偏谨慎；陕西产区库内货源陆续扫尾，客商基本以发自存货源为主，实际成交量有限。多数冷库交易基本结束，少量余货继续交易。广东三大市场整体到货较上周增加，好货价格暂稳，随着天气越来越热，瓜类等消暑类水果走货加快，苹果销售空间受到挤占，整体走货偏缓慢。产区新季果套袋基本结束，整体套袋表现较好。本周关注重点：产地天气情况、产地去库情况、库内货源质量情况、果农出货积极性、客商及果农心态、替代品价格、销区市场成交氛围、外贸订单变化、天气变化等。

■ 策略

偏弱震荡

■ 风险

全球经济衰退（下行风险）；消费不及预期（下行风险）；天气情况（下行风险）

红枣观点

■ 市场分析

期货方面，昨日收盘红枣2409合约10420元/吨，较前一日下跌40元/吨，跌幅0.38%。现货方面，新疆产区一级红枣报价12.72元/公斤，与前一日持平，现货基差CJ09+2300，较前一日上升40；河北一级灰枣现货价格11元/公斤，与前一日持平，现货基差CJ09+580，较前一日上升40。

近期市场资讯，南疆灰枣目前整体长势相对正常，从天气预警看本周气温维持在19℃-33℃附近，周初阿克苏、阿拉尔、图木舒克部分地区出现降雨、冰雹及大风天气，部分枣园出现落果，枣树进入生理落果阶段关注坐果情况，持续跟进产区天气变化。南疆灰枣目前整体长势相对正常，从天气预警看本周气温维持在19℃-33℃附近，周初阿克苏、阿拉尔、图木舒克部分地区出现降雨、冰雹及大风天气，部分枣园出现落果，枣树进入生理落果阶段关注坐果情况，持续跟进产区天气变化。

红枣期价昨日继续小幅下跌，新疆产区目前新季枣长势整体良好，坐果情况优于往年同期，二茬花处开花末期，节奏正常，本周产区部分地区预报出现极端天气，但目前观测天气扰动影响有限，后续持续关注产区天气对新季枣产量是否产生实质性损害以及新季枣整体生长情况。目前红枣已进入传统消费淡季，走货多为刚需，市场关注度从价格、库存逐渐转向新季长势，产区方面目前已进入红枣关键生长期，产量、质量将在此阶段逐一明朗。影响产量变化的因素众多，例如高温、干旱、管理、冻树、授粉时间、环割技术及环割时间等。从目前各产区来看，花期集中、枣吊末端花量少，新季小等级占比或减少；环割工作已结束，整体环割时间较去年提前20天左右，环割时间早坐果良好，果个较大，耐高温能力强；新季同比挂果时间早，后期质量风险或增加；新季基本为老枝条坐果，新条少。总体来看，产区坐果情况较好且优于同期，叠加枣农积极管理，高温天气对新季枣的影响或较往年来说较为有限，但仍需持续关注产区天气变化。预计短期内现货价格或延续偏弱运行。关注产区天气变化、产区新季生长情况、市场到货及货源消化情况。

■ 策略

偏弱震荡

■ 风险

地方政府托底政策（上行风险）、高温干旱天气（远月合约上行风险）、全球经济衰退（下行风险）、消费不及预期（下行风险）



软商品：市场情绪不佳，板块整体走势趋弱

棉花观点

■ 市场分析

期货方面，昨日收盘棉花2409合约14405元/吨，较前日下跌210元/吨，跌幅1.44%。持仓量520018手，仓单数12692张。现货方面，新疆3128B棉新疆到厂价15575元/吨，较前日下跌5元/吨，现货基差 CF09+1170，较前日上涨200。全国均价15707元/吨，较前一日上涨13元/吨。现货基差 CF09+1300，较前一日上涨220。

近期市场资讯，5月，澳大利亚棉花出口量达3.5万吨，环比（2.7万吨）增加约31.2%，同比（4.9万吨）减少约28.2%。从当月出口目的地看，中国是澳大利亚棉花最大出口国，出口量达1.0万吨，占出口总量的约28.6%，越南（8267吨）排在第二，占总量23.4%，马来西亚（4785）位居第三，占比在13.5%，另有部分出口至印度尼西亚及印度，分别为4184吨及3365吨。从本年度（2023.8-2024.7）累计情况看，澳大利亚棉累计出口量约为97.9万吨，同比（约103.5万吨）下降约5.4%，较2021/22年度同期（约54.9万吨）增长约78.4%。

昨日郑棉期价延续弱势。国际方面，目前南半球新棉逐渐上市，巴西新年度出口量预计维持高位。美棉实播面积高于预期，弃耕率大幅下降，后期产量或仍有上调空间，但近期旱情略有加重，仍需关注后期天气扰动。需求方面，美联储持续推迟降息，不利于全球纺服需求的复苏，美国短期内预计难有较大级别的补库，下半年全球棉花消费前景或难言乐观。国内方面，供应端来看，国内商业库存持续去库但仍高于去年同期，今年以来我国棉花进口量同比大幅增加，当前国内棉花资源相对充裕。新年度棉花种植面积下降幅度并不明显，前期天气变动也并未对新棉生长产生明显影响，整体产量或与去年基本持平，关注下半年滑准税配额发放情况。需求端来看，5月以来下游淡季特征明显，在新订单较少且短的情形下，纺织企业开机率下滑明显，成品累库情况普遍。下半年旺季需求存在好转可能，对棉价或有一定提振，关注旺季订单情况。综合来看，7月淡季影响下棉价预计偏弱运行为主，8-9月建议关注季节性反弹机会。

■ 策略

中性偏空

■ 风险

宏观及政策风险

纸浆观点

■ 市场分析

期货方面，昨日收盘纸浆2409合约5678元/吨，较前一日下跌62元/吨，跌幅1.08%。现货方面，山东地区“银星”针叶浆现货价格6000元/吨，较前一日下跌100元/吨，现货基差sp09+320，较前一日下跌40。山东地区“月亮”针叶浆6000元/吨，较前一日下跌100元/吨，现货基差sp09+320，较前一日下跌40。山东地区“马牌”针叶浆6000元/吨，较前一日下跌100元/吨，现货基差sp09+320，较前一日下跌40。山东地区“北木”针叶浆现货价格6300元/吨，较前一日持平，现货基差sp09+620，较前一日上涨60。

近期市场资讯，昨日木浆现货市场价格延续下跌态势，下游纸厂买涨不买跌，市场成交寡淡。针叶浆现货市场价格受上海期货交易所主力合约价格偏弱运行影响，山东、江浙沪、广东、东北、河南、河北地区现货市场价格下跌50-150元/吨。阔叶浆现货市场受业者出货意向增加影响，山东、江浙沪、广东、东北、河南、河北地区部分牌号现货市场价格下调50-150元/吨。进口本色浆现货市场价格维持稳定，市场交投清淡；进口化机浆现货市场成交寡淡，浆市供需两弱，价格稳定。

纸浆期价昨日偏弱整理。供应端来看，今年以来海外供应扰动事件频发，未来供应存在缩减预期，海外浆厂报价受到提振持续上调，短期海外驱动整体仍偏强。欧洲港口库存环比略有回升，但整体仍处于历史偏低水平。受欧美浆纸需求好转影响，主要浆厂发往中国货源有所下滑，5月国内纸浆进口量环比同比均显著下降，未来进口量仍存减量预期。不过下半年海外阔叶浆投产压力逐渐增加，国内自产浆也将集中投产，若项目如期兑现和落地，短期将增加市场纸浆供应，打破供需平衡，对浆价形成一定压制。需求端来看，国内由于前期浆纸走势不一致，导致整体产业链利润传导不畅。下游原纸企业对高价木浆接受度降低，现货成交不畅，淡季压制下浆价破位下跌。不过目前国内纸浆港口库存仍处于同期低位，下游刚需仍有支撑。下半年成品纸产能还在不断地扩张，纸浆直接需求将得到一定保障。当前成品纸的企业库存压力尚可，旺季来临或将迎来一波补库行情。综合来看，产业链供需博弈加剧，纸浆价格走势或有反复波动，旺季需求释放或阶段性提振浆价，整体预计维持宽幅震荡的走势。

■ 策略

中性

■ 风险

外盘报价超预期变动、汇率风险

白糖观点

■ 市场分析

期货方面，截止前一日收盘，白糖2409合约收盘价6150元/吨，环比下跌97元/吨，跌幅 1.55%。现货方面，广西南宁地区白糖现货成交价6400元/吨，较前一日下跌30元/吨，现货基差SR09+250，较前一日上涨70。云南昆明地区白糖现货成交价6200 元/吨，较前一日下跌30元/吨，现货基差SR09+50，较前一日上涨70。

近期市场资讯，据泰国国际贸易统计数据显示，2024年5月出口食糖44.96万吨，同比减少48.27万吨，降幅51.78%；2024年1-5月累计出口食糖216.44万吨，同比减少171.79万吨，降幅44.25%;2023/24榨季截至5月累计出口食糖281.96万吨，同比减少188.06万吨，降幅40.01%。其中，5月主要食糖出口至印尼（8.22万吨）、柬埔寨（6.9万吨）、韩国（7.03万吨）、老挝（3.27万吨）、越南（3.51万吨）。

昨日白糖期价震荡下行。原糖方面，6月上半月巴西双周产量同比大增，显示当前巴西生产形势依旧强劲，新榨季整体维持高产的概率较大。不过若旱情持续不得缓解，巴西食糖产量存在下调可能，重点关注巴西未来几个双周产量数据。印度和泰国新榨季甘蔗种植面积预计提高，不过印度政策存在较大变数，影响其最终食糖供应，关注北半球天气情况。郑糖方面，国产糖处于纯销售期，当前整体库存水平偏低，现货报价坚挺。二季度处于国内进口淡季，5月食糖进口量仅2万吨，短期港口现货库存水平仍偏低，国内总体供应并不宽松。前期原糖价格大跌，配额外进口窗口打开，国内买盘需求得以释放，市场预期三季度进口糖将大量到港，但实际到港或有延迟，供应压力或继续后移。综合来看，2024/25榨季全球食糖供应过剩的预期较强，郑糖中长期预计跟随原糖走弱。但短期巴西产量仍存分歧，对原糖起到提振作用，在库存低位、基差修复逻辑下，郑糖存在反弹可能，关注巴西双周产量及国内进口糖到港节奏。

■ 策略

中性

■ 风险

宏观、天气及政策影响



量化期权

金融期货市场流动性：股指期货资金流出，国债期货流向分化

股指期货流动性情况：

2024年7月10日，沪深300期货(IF)成交652.28亿元，较上一交易日减少35.24%；持仓金额2374.49亿元，较上一交易日减少5.72%；成交持仓比为0.27。中证500期货(IC)成交701.62亿元，较上一交易日减少29.41%；持仓金额2354.59亿元，较上一交易日减少5.01%；成交持仓比为0.3。上证50(IH)成交246.56亿元，较上一交易日减少43.65%；持仓金额733.62亿元，较上一交易日减少8.29%；成交持仓比为0.34。

国债期货流动性情况：

2024年7月10日，2年期债(TS)成交432.86亿元，较上一交易日减少35.23%；持仓金额1213.92亿元，较上一交易日减少0.1%；成交持仓比为0.36。5年期债(TF)成交276.87亿元，较上一交易日减少41.91%；持仓金额1282.42亿元，较上一交易日增加0.87%；成交持仓比为0.22。10年期债(T)成交328.76亿元，较上一交易日减少36.38%；持仓金额2146.04亿元，较上一交易日增加0.98%；成交持仓比为0.15。



商品期货市场流动性：黄金增仓首位，棕榈油减仓首位

品种流动性情况：

2024年7月10日，棕榈油减仓47.82亿元，环比减少8.22%，位于当日全品种减仓排名首位。黄金增仓37.72亿元，环比增加1.79%，位于当日全品种增仓排名首位；黄金5日、10日滚动增仓最多；棕榈油、锰硅5日、10日滚动减仓最多。成交金额上，白银、黄金、原油分别成交2155.17亿元、1284.07亿元和857.96亿元（环比：11.98%、18.77%、61.73%)，位于当日成交金额排名前三名。

板块流动性情况：

本报告板块划分采用Wind大类商品划分标准，共分为有色、油脂油料、软商品、农副产品、能源、煤焦钢矿、化工、贵金属、谷物和非金属建材10个板块。2024年7月10日，贵金属板块位于增仓首位；油脂油料板块位于减仓首位。成交量上贵金属、油脂油料、有色分别成交3439.24亿元、3324.82亿元和2943.12亿元，位于当日板块成交金额排名前三；谷物、非金属建材、农副产品板块成交低迷。



图片



图片










免责声明 ：本文的信息由华泰期货整理分析，均来源于已公开的资料，文中的信息分析或所表达的意见并不构成对投资的建议，投资者因文中意见所做的判断，以及有可能产生的损失自行承担。期货期权交易有风险，投资者申请开立期货账户须满足证券期货投资者适当性要求，具备匹配的风险承受能力。





点击赞与在看，分享一下吧！





阅读原文
阅读 133
?

人划线

