早盘建议 | 原油：俄乌局势出现转折 油价大幅回落2022/3/10
华泰期货 2022-03-10 08:58
以下文章来源于华泰期货研究院 ，作者华泰期货研究院


图片
注：上图所有品种观点为主力合约的短期观点，具体以官网报告为准



▌宏观&大类资产

注：宏观大类和商品策略观点可能和品种观点不同

宏观大类：聚焦欧洲央行利率决议和美国2月CPI

本周四将迎来美国2月CPI和欧洲央行议息会议，目前全球不断走高的通胀正倒逼各大央行加快紧缩步伐。欧洲央行会议纪要显示，委员们认为目前主要风险是太迟收紧货币政策。而3月2日美联储主席鲍威尔提到了“首次加息后开始缩减资产负债表”，不排除3-4月就开启缩表的可能。后续需要警惕缩表对金融资产的利空，我们回测2007年至今美联储资产负债表和金融资产相关性显著，和美股显著正相关性高达0.9，和美债利率负相关性高达-0.849，和沪深300录得0.68的一定正相关。此外，2017年-2019年的缩表阶段，商品指数和美联储资产负债表的相关性为-0.29，商品板块中相关性较高的是谷物（-0.81）、农副产品（-0.68）、软商品（0.82）。

此外，随着俄罗斯和乌克兰的接连表态，可见双方态度都有所软化，后续将围绕俄方诉求“乌克兰承认克里米亚地区属于俄罗斯并且承认顿涅茨克和卢甘斯克的独立”进行谈判，目前事件最激烈的阶段大概率已经过去，目前各类资产价格已经开始交易乌俄局势反转的逻辑。

目前看到国内宽松政策传导到实体经济仍需时间，我们始终认为，一季度是内需的磨底阶段，二季度内需将逐步反弹，在强预期、弱现实博弈下，短期行情或有震荡调整，待内需企稳并进一步改善后，我们建议中期继续逢低买入内需型工业品；原油链条商品则需要警惕乌俄局势缓和，以及美伊核谈判达成带来的调整风险；农产品基于供应瓶颈、成本传导的看涨逻辑目前仍较为顺畅；贵金属层面，由于美国1月CPI再创80年代以来新高，在海外滞胀逻辑支撑下，叠加俄乌冲突风险犹存，贵金属维持逢低做多观点；两会政策利好不断，加之天量社融和持续的流动性宽松将支撑上市企业盈利预期，我们仍维持股指逢低做多观点。

策略（强弱排序）：农产品（大豆、豆粕等）、贵金属逢低做多；外需型工业品（原油及其成本相关链条商品、新能源有色金属）、内需型工业品（黑色建材、传统有色铝、化工、煤炭）中性；

风险点：地缘政治风险；全球疫情风险；中美关系恶化；台海局势；乌俄局势。

 

宏观资产负债表：2月PPI小幅回升，PPI对CPI传导不畅

宏观市场：

【央行】3月9日为维护银行体系流动性合理充裕，央行以利率招标方式开展了100亿元逆回购操作，中标利率为2.1%。当日100亿元逆回购到期，因此公开市场实现零净投放零净回笼。

【财政】3月9日国债期货各品种主力合约大幅波动。十年期主力合约跌0.23%；五年期主力合约跌0.14%；二年期主力跌0.06%。银行间主要利率债收益率普遍上行，中短券上行幅度较大。10年期国开活跃券210215收益率上行1.05bp报3.1425%，5年期国开活跃券210208收益率上行2.5bp报2.815%，10年期国债活跃券210017收益率上行1.1bp报2.848%

【金融】3月9日货币市场利率多数小幅下跌，银行间市场流动性依旧均衡。银存间同业拆借1天期品种报2.0356%，跌3.16个基点；7天期报2.0806%，跌4.6个基点；14天期报2.0541%，跌8.27个基点；1个月期报2.4433%，跌5.8个基点。银存间质押式回购1天期品种报2.0163%，跌1.74个基点；7天期报2.0515%，跌3.73个基点；14天期报2.0247%，跌2.43个基点；1个月期报2.2992%，涨5.94个基点。

【企业】3月9日信用债日内仍未能止跌，各期限收益率全线上行，5年期大幅上行逾4个基点，全天成交超千亿。银行间及交易所信用债（企业债、公司债、中票、短融、定向工具）共成交1320只，总成交金额1083.74亿元。其中320只信用债上涨，67只信用债持平，739只信用债下跌。

【企业】中国2月通胀数据出炉，CPI同比上涨0.9%，环比上涨0.6%；PPI同比上涨8.8%，环比上涨0.5%。国家统计局指出，2月份，受原油、有色金属等国际大宗商品价格上涨等因素影响，PPI环比由降转涨，同比涨幅回落；受春节因素和国际能源价格波动等共同影响，CPI环比涨幅略有扩大，同比涨幅总体平稳。食品中，猪肉价格同比下降42.5%，降幅比1月扩大0.9个百分点。

【居民】3月9日30城大中城市一线城市商品房成交套数较前一日-9%，商品房成交面积较前一日-7%；二线城市商品房成交套数较前一日+48%，商品房成交面积较前一日+51%；三线城市商品房成交套数较前一日-15%，商品房成交面积较前一日+19%。

近期关注点：海外超预期收紧货币政策对国内货币政策的制约



▌金融期货

国债期货：央行上缴结存利润

市场回顾：利率市场，主要期限国债利率1y、3y、5y、7y和10y分别为2.13%、2.32%、2.57%、2.83%和2.86%，主要期限国债利差10y-1y、10y-3y、10y-5y、7y-1y和7y-3y分别为73.0bp、54.0bp、29.0bp、70.0bp和51.0bp,国债利率上行为主,国债利差总体收窄。主要期限国开债利率1y、3y、5y、7y和10y分别为2.27%、2.69%、2.83%、3.08%和3.09%，主要期限国开债利差10y-1y、10y-3y、10y-5y、7y-1y和7y-3y分别为82.0bp、40.0bp、26.0bp、81.0bp和39.0bp,国开债利率上行为主,国开债利差总体收窄。

资金市场，主要期限回购利率1d、7d、14d、21d和1m分别为2.06%、2.12%、2.23%、2.29%和2.47%，主要期限回购利差1m-1d、1m-7d、1m-14d、21d-1d和21d-7d分别为41.0bp、34.0bp、23.0bp、23.0bp和17.0bp,回购利率上行为主,回购利差总体扩大。主要期限拆借利率1d、7d、14d、1m和3m分别为2.02%、2.06%、2.04%、2.3%和2.36%，主要期限拆借利差3m-1d、3m-7d、3m-14d、1m-1d和1m-7d分别为34.0bp、30.0bp、32.0bp、28.0bp和24.0bp,拆借利率下行为主,拆借利差总体扩大。

期债市场，TS、TF和T主力合约的日涨跌幅分别为-0.06%、-0.14%和-0.23%，期债下跌为主；4TS-T、2TF-T和3TF-TS-T的日涨跌幅分别为-0.04元、-0.05元和-0.12元，期货隐含利差收窄；TS、TF和T主力合约的净基差均值分别为0.1197元、0.2131元和0.3942元,净基差多为正。

行情展望：从狭义流动性角度看，资金利率上升，货币净投放增加，反映流动性趋紧的背景下，央行放松货币。从广义流动性角度看，最新的融资指标多数上行，信用边际转松。从持仓角度看，前5大席位净多持仓倾向下行，反映期债的做多力量在减弱。从债市杠杆角度看，债市杠杆率下降，做多现券的力量在减弱。从债对股的性价比角度看，债对股的性价比降低。

策略建议：方向性策略：未来货币和财政有望继续发力，宽信用宽货币的格局有望延续，期债总体维持中性态度，鉴于央行向中央财政上缴结存利润属于更偏宽信用的举动，宽货币预期削弱，导致期债再度调整，短期可继续关注逢低做多的机会。

期现策略：基差下行，净基差为正，继续推荐空现券多期货。

跨品种策略：流动性望维持宽松，信用偏松，继续持有多TS空T的组合。

 

股指期货：外围权益市场反弹，A股今日表现不宜悲观

三大指数早间均跌超1%，午后快速下探，沪指一度跌超4%并击穿3200点，创2020年7月6日以来新低，深证成指一度跌超5%失守12000点创下2020年6月22日以来新低，创业板指一度跌超4%跌破2500点，创近20个月新低。尾盘市场快速反弹，创业板指跌幅收窄至1%以内。上证指数收盘跌1.13%报3256.39点，深证成指跌1.12%，创业板指跌0.63%，科创50跌0.65%，万得全A跌1.12%。两市成交额11626亿元，已连续5个交易日超过万亿。美国三大股指大幅收高，道指涨2%报33286.25点，标普500指数涨2.57%报4277.88点，创2020年6月以来最大单日涨幅，纳指涨3.59%报13255.55点。欧股大幅收涨，德国DAX指数涨7.92%报13847.93点，创两年来最大单日涨幅，也结束连续两天陷入熊市的表现。

大宗商品上涨带来了严重的通胀抬头预期，引发市场对于经济衰退的担忧；同时融资盘平仓压力、基金赎回压力、外围市场拖累、情绪面不佳等因素共同作用使得近期A股市场连续下跌。

政府工作报告中指出，加大稳健的货币政策实施力度，发挥货币政策工具的总量和结构双重功能，为实体经济提供更有利支持。同时政府工作报告将GDP目标定在5.5%左右，是市场预期的上限，向市场传递稳增长决心。目前国内经济面临新的下行压力，经济发展面临需求收缩、供给冲击以及预期转弱三重压，货币政策突出一个“更”字，宽松周期料仍未结束。每一轮货币宽松周期由多次降准降息组成，关注未来月份能否继续宽松。

历史规律下，两会召开后，国内股指明显回暖。两会召开日后一个月，主要股指表现明显回暖，除WIND全A指数外，其他主要股票指数的胜率均在50%以上。其中中证500、创业板指涨幅相对更高，中小盘的表现相对占优。以往两会召开当日前市场表现一般，召开后情绪逐步回暖，中小盘、高估值品种弹性更大。

股市3月份仍面临外部扰动，中长期不宜过度悲观。3月份国内股指波动性仍较大，地缘政治紧张局势持续叠加美联储加息尚未落地，市场在3月份仍面临较大的不确定性。俄乌冲突风险仍未有效解除，未来仍需提防战事的扩大风险。美联储本月议息会议落地前，市场仍会面临各种预期的博弈。地缘政治以及美国加息的确会对A股产生不利影响，但是我们也应该用发展眼光去看待。若美国北约最终未直接以军事介入俄乌冲突，权益市场面临的压力料相对较小。中国已经是全球第二大经济体，综合国力明显抬升，人民币资产同样也具有避险属性。以近期俄罗斯乌克兰冲突为例，市场避险情绪抬升，但是出现了人民币和美元指数同时升值的现象，人民币也成为避险资产而得到全球资金的配置。加息大概率继续会使得新兴市场国家资本外流，中国在此次加息的背景下受到的资金外流压力大概率较小。

策略：中性

风险：美联储超预期紧缩，俄乌冲突加剧，国内经济超预期下行，台海危机出现



▌能源化工

原油：俄乌局势出现转折，油价大幅回落

昨日油价大幅回落，主要来自三方面的因素推动，其一是乌克兰总统泽连斯基态度出现软化，称愿意考虑作出妥协来结束战争，而俄方也必须有所让步；其二是阿联酋表示将会敦促欧佩克国家增产；其三是有消息称主要消费国可能制定石油需求削减计划。当前的石油市场受到俄乌冲突消息面与市场情绪主导，波动仍旧十分剧烈，我们认为俄乌局势时刻存在反转的可能性，油价在当前水平属于不稳定状态，虽然短期内地缘政治局势主导了基本面，但长期来看，油价必定回归供需基本面。

策略：短期中性偏多，中期空头对待

风险：俄乌局势缓和，伊朗核谈出现重大进展



燃料油：油价大幅回调，注意市场波动风险

投资逻辑：昨日油价大幅回调，SC在夜盘跌停，预计今日开盘FU、LU将面临巨大的下行压力。市场对欧佩克增产的预期增加，但目前还没有决定性的消息，这也反映了我们近期所说的，市场处于对消息面极度敏感、波动率极高的状态。在这样的环境下，我们认为控制风险是首要考虑的，密切跟踪国际政治的走向、尤其是俄罗斯、美国、欧佩克、伊朗等重要供应势力的动向。

策略：中性偏多 

风险：原油价格大幅回调；炼厂开工超预期；FU、LU仓单注册量大幅增加；航运业需求不及预期；发电厂需求不及预期



沥青：基本面缺乏改善，沥青库存继续增加

重要数据与市场要闻： 

1、3月9日沥青期货下午盘收盘行情：主力BU2206合约下午收盘价4408元/吨，较昨日结算价上涨128元，涨幅2.99%，持仓487670-476004手，环比增加11666手，成交630097-1115946手，环比减少485849手。

2、卓创资讯重交沥青现货结算价：东北，4100-4200元/吨；山东，3950-4150元/吨；华南，3900-4150元/吨；华东，4170-4220元/吨。

观点概述：根据百川资讯数据，截至本周国内沥青炼厂库存率来到44.4%，环比前一周上涨0.67%；与此同时沥青社会库存率录得42.3%，环比前一周增加2.4%。库存变动反映基本面形式仍未好转，终端消费缺乏明显改善。但对于沥青绝对价格而言，在原油成本端支撑较强、炼厂利润受到巨大压力的前提下，下方支撑较为稳固，上方空间有望跟随原油继续突破。但需要注意如果国际局势发生转变导致油价出现大幅回调，BU盘面同样面临下行风险。昨日油价大幅回调，SC夜盘跌停，预计BU开盘后价格压力较大。但局势并未尘埃落定，预计油价将维持极高的波动，在当下控制风险是首要的。 

策略建议及分析： 

建议：中性偏多

风险：原油价格大幅回落；沥青炼厂开工率大幅回升；专项债发行进度不及预期；基建与道路投资力度不及预期；国内遭遇极端天气


PTA：PTA加工费处于历史低位

一、PX加工费仍有反弹预期

（1）目前PX加工费偏低估，或有向上修复空间。另一方面后续亦关注油价波动。（2）浙石化负荷再度提负至8成附近，但亚洲PX3-4月预期仅小幅累库，库存绝对水平仍不高，汽油型重整利润仍好于芳烃型重整利润，三苯抽提积极性有限，PX进一步提负空间有限，PX加工费回调空间有限。

二、PTA加工费处于历史低位

（1）PTA加工费一度下破至0轴附近历史低位，打到较深的亏损线。3-4月PTA企业检修计划兑现的概率加大，预期3-4月PTA重新进入去库周期。

三、周三产销仍一般

能化板块持续走强背景下，仍未见终端对长丝的补库，仍反映订单一般。周三长丝产销67%，短纤62%。

策略（1）看多。PX加工费回调空间有限，PTA加工费超跌有反弹预期，关注原油价格波动风险。（2）跨期套利：多05空09。

风险：原油价格大幅波动，PTA工厂长约签订进度，亚洲PX加工费改善后的提负速率，聚酯工厂负荷刚性维持时间。

 

甲醇：港口库存再度回落，甲醇持续坚挺

一、内地甲醇持续挺价

（1）西北价格持续坚挺，内蒙北线2815元/吨，南线2820元/吨。本周隆众西北签单量仍在22.4万吨（-0），订单回落速率有所慢于预期，高价背景下中下游情绪有所转淡；隆众西北厂库22万吨（-3.8万吨）持续回落。（2）俄罗斯和乌克兰冲突升级，欧美对俄制裁，市场担忧俄罗斯原油供应问题，原油高位运行，带动能化板块强势运行。（3）化工用煤价格坚挺，煤头甲醇成本坚挺。关注后续指导情况。

 二、港口库存再度回落

（1）本周隆众港口库存68.8万吨（-5.8万吨），其中江苏40.8万吨（-1.5万吨），进口船货卸货仍偏慢。江苏港口库存绝对量级无压力，就自身基本面来看，3月份供需矛盾并不大，目前对甲醇价格影响的主要因素仍在原油以及煤价。（2）伊朗部分工厂仅签订3个月的招标量，仍反映伊朗工厂挺价意愿，留意其他工厂签订情况。

策略思考：（1）单边：谨慎看多。甲醇3月自身供需矛盾不大，定价的主导因素主要是煤价及油价，注意防范风险。（2）跨品种套利：3-5月平衡表预判甲醇/PP库存比值小幅下降，倾向逢高做缩。（3）跨期套利：观望。

风险：原料煤价波动带来的成本支撑摆动，伊朗合约货签订进度。

 

橡胶：市场氛围推动，胶价低位反弹

9号，RU主力收盘14190（+550）元/吨，混合胶报价13225元/吨（+250），主力合约基差-640元/吨（-25）；前二十主力多头持仓103848（-1549），空头持仓158409（-5071），净空持仓54561（-3522）。

9号，NR主力收盘价11790（+405）元/吨，青岛保税区泰国标胶1840（+25）美元/吨，马来西亚标胶1835美元/吨（+25），印尼标胶1890（+15）美元/吨。

截至3月4日：交易所总库存251204（+2189），交易所仓单241220（+3970）。

原料：生胶片63.73（+0.14），杯胶50.30（0），胶水68.3（-0.5），烟片67.5（+0.6）。

截止3月3日，国内全钢胎开工率为57.48%（+4.7%），国内半钢胎开工率为60.39%(+5.1%）。

观点：在原油继续上涨推动下，近两天合成橡胶迎来补涨，天然橡胶因现货端以及期现价差压缩到了较低的位置，在市场氛围推动下也迎来反弹。上周因港口到港量的回落，带来国内港口库存累库降幅扩大，仅维持小幅累库。但因国内轮胎需求恢复缓慢，港口出库率回升有限。前期RU与混合胶基本持平，但昨天又有所拉大，或反映混合胶所代表的现实轮胎需求仍偏差，但因国内宏观偏宽松，需求预期有所改善。后期重点关注国内主产区开割情况，一旦开割顺利，RU供应端压力将重新显现，建议短线操作。

策略：谨慎偏多

风险：疫情反复，期现价差持续拉大，需求示弱等。



▌有色金属

贵金属:关注美债收益率曲线是否将出现倒挂的情况

宏观面概述:昨日，乌克兰总统泽连斯基重申愿意考虑做出一些妥协来结束与俄罗斯的战争。这在很大程度上缓解了市场避险需求，提振了风险情绪，故此使得黄金价格从高位回落，目前再度徘徊于2,000美元/盎司一线。同时，阿联酋方面呼吁欧佩克+进行石油增产，随后称其将致力于遵守欧佩克+的月度调整机制，这同样使得原油价格大幅下挫。不过目前需要注意的一个因素是，尽管美联储还没上调利率，美国国债收益率曲线已经下降至接近倒挂，而通常发生收益率曲线倒挂的情况后，风险资产或将再度受挫，黄金的避险属性将再度显现，因此在这样的情况下，目前仍然建议对黄金进行战略性多配。 

基本面概述:上个交易日（3月9日）上金所黄金成交量为69,844千克，较前一交易日上涨9.57%。白银成交量为6,493,672千克，较前一交易上涨20.59%。上期所黄金库存为3,363千克，较前一交易日持平。白银库存则是较前一交易日上涨7,948千克至2,301,470千克。

最新公布的黄金SPDR ETF持仓为1067.34吨，较前一交易日上涨4.64吨。而白银SLV ETF持仓为17,046.94吨，较前一交易日上涨68.97吨。而从已知贵金属ETF总持仓上来看，则仍然处于相对较高位置。

昨日（3月9日），沪深300指数较前一交易日下降0.92%，电子元件板块则是较前一交易日下降0.76%。

策略

黄金：谨慎偏多

白银：谨慎偏多

金银比：逢低做多

内外盘套利：内外反套

风险点:央行货币政策导向发生改变

 

铜：俄乌局势稍现缓和 铜价维持震荡格局

现货方面：昨日伦铜高位回落，沪铜虽然跟跌，但守住了72500元/吨一线，盘面合约结构持稳于BACK 10-40元/吨区间，现货市场报价趋稳，早市贸易商大多报价于平水铜升水140-150元/吨，好铜150-160元/吨，个别冶炼厂商出货换现升水130元/吨的金川大板，买方主动积极，令今日的最低买价止步于升水130元/吨，第二时段后，贸易商间的交投胶着于升水140-150元/吨，好铜继续难有价差，询价尚有积极性。下游面对高风险大幅波动的市场，暂时以观望为主，湿法铜货源稀少，报价也较稳定，哈铜最低可在升水50元—70元区间徘徊，部分优质湿法铜可高居升水80-90元/吨，保加利亚之类的铜在升水百元附近僵持。 

观点：

宏观方面，乌克兰总统泽连斯基重申愿意考虑做出一些妥协来结束与俄罗斯的战争。这在很大程度上缓解了市场避险需求，提振了风险情绪。不过目前需要持续关注美债收益率曲线是否会出现倒挂的情况。

基本面上，变化相对有限。供应方面，铜精矿TC继续上行，目前俄乌局势暂未影响铜精矿运输，供应端持续维持稳定。精铜方面，据Mysteel调研，2022年2月国内电解铜产量预计为88.18万吨，同比增长6.7%，环比增长1.1%。进口方面，进口窗口持续关闭，进口盈亏持续扩大。废铜方面，上周废铜价格大幅上涨，伴随税收新政的推行，废铜市场将持续回暖。需求端，上周精铜杆开工率61.96%，环比上升3.61%。近期消费开始回暖，伴随天气转暖，金三银四预期不断增强。同时，废铜市场的持续回暖导致市面再生铜杆货源紧张，将进一步推动精铜杆消费。

库存方面，LME上涨2.28万吨7.19万吨，SHFE去库0.11万吨至7.46万吨。

整体来看，市场对通胀的担忧在当下仍然存在，这对于铜价仍较为有利，建议对于铜品种操作仍以谨慎偏多的思路对待。

策略：单边：谨慎看多  2. 跨市：内外反套  3. 跨期：暂缓；4. 期权：暂缓

关注点：1.库存拐点  2. 美联储3月议息会议



镍与不锈钢：沪镍惊现三连板走势，夜间远月合约直线反转

镍品种：昨日LME镍进入休市状态，白天沪镍价格继续封死涨停，多个合约出现三连板走势。下午收盘后上期所宣布暂停部分镍期货合约交易一天，同时市场传闻LME镍博弈的新动态消息，夜间部分远月继续交易的镍合约全线跌停。昨日精炼镍现货市场几无成交，持货商惜售，下游基本都处于观望状态，当前价格下，下游企业亏损严重，采购意愿不足。

镍观点：近期受伦镍资本博弈影响镍价大幅度波动，当前价格已经脱离供需范畴，处于不理性状态，下游大幅亏损，建议谨慎对待。目前镍仍处于低库存、强现实、弱预期的格局之中，全球精炼镍库存仍在持续下滑并处于低位、现实供需偏强，低库存与低仓单状态提升镍价上涨弹性；镍中线供需预期不太乐观，但中线预期亦存在变数；在库存出现明显拐点、现实供需转为过剩之前，镍供需仍偏强，等待LME镍博弈结束之后，市场价格回归理性，则重新转为逢低买入的思路对待，暂时观望。

镍策略：中性。短期价格已经完全脱离供需进入资本博弈阶段，建议观望。

镍关注要点：LME镍博弈情况、美联储货币政策、高冰镍和湿法产能进展、新能源汽车电池技术发展。

304不锈钢品种：昨日白天不锈钢期货价格冲高回落，开始有回归理性的趋向，现货市场成交冷清，现货价格亦大幅下挫。昨日夜间沪镍远月合约跌停，不锈钢期货价格亦跟随跌停，近期价格波动剧烈。

不锈钢观点：近期受镍价剧烈波动影响，不锈钢期货价格亦大幅波动，短期价格仍然超出理性范畴，受镍价左右，后期若镍价开始回归理性，则不锈钢期货价格可能亦将持续回落至理性位置。不过由于国内稳增长环境中对三月份不锈钢消费预期偏乐观，以及不锈钢成本端表现坚挺，不锈钢在回调至前期理性区间后可能获得一定支撑，待镍价剧烈波动的风险释放后，考虑适当逢低买入。

不锈钢策略：中性。短期价格已经完全脱离供需进入资本博弈阶段，建议观望。

不锈钢关注要点：不锈钢新增产能、不锈钢社会库存、不锈钢期货仓单。

 

锌与铝：海外局势尚不明朗，锌铝延续弱势

锌：现货方面，LME锌现货贴水22.5美元/吨，前一交易日升水20.5美元/吨。根据SMM讯，上海0#锌主流成交于26290~26670元/吨，双燕成交于26300~26670元/吨；0#锌普通对2204合约报贴水80-70元/吨，双燕对2204合约报贴水60元/吨；1#锌主流成交于26220~26600/吨。昨日锌价大幅回撤，但下游畏高难有成交。市场对2204合约报至贴水80~70元/吨，对均价贴水20~10元/吨。进入第二时段，持货商报价不变，对普通锌锭对2204合约报至贴水80~70元/吨附近。整体看，锌价下挫，但下游仍持看跌状态，保持观望状态，买货意愿不强，贸易活跃度尚可，均价贴水收窄，但整体在成本压力下，持货商报价相对维持。

库存方面，3月9日，LME库存为141050吨，较前一日减少200吨。根据SMM讯，3月7日，国内七地锌锭库存为28.7万吨，较上周五增加0.28万吨。

观点: 昨日沪锌偏弱震荡，外强内弱格局较为明显。近期海外天然气价格仍在高位，欧洲冶炼企业电力成本居高不下，缩减产能或进一步扩大。国内方面，近期冶炼厂产能较上月有所回升，但由于“两会”的召开以及“双控”政策的继续落实，预计产能恢复有限。消费端，国内下游企业已经逐步复产，但受高锌价影响采购基本以维持刚需为主。行业开工率也在小幅回升但仍未达到高点，还需进一步等待库存的阶段去库。库存方面，库存数据显示国内库存有所增加。价格方面，海内外冶炼高成本对锌价有一定支撑加之海外锌厂存在进一步减停产的可能，单边上建议以偏多思路对待，但近期内外盘波动较大需防范风险。

策略：单边：谨慎看多。套利：中性。

风险点：1、海外政局变动。2、消费不及预期。3、国内能耗双控政策。 

铝：现货方面，LME铝现货贴水27.5美元/吨，前一交易日升水28.5美元/吨。据 SMM讯，国内沪铝主力2204合约开盘21200元/吨，整日维持弱势震荡下行趋势，最终收阴。具体来看，昨日主力合约2204开盘于21200元/吨，日内最高价位22425元/吨，最低21085元/吨，收盘于21830元/吨，较前一交易日收盘价下跌1260元，跌幅为5.46%；成交48.49万手，持仓17.48万手，日减1.31万手。期铝继续走弱，昨日早盘沪铝03合约围绕22100元/吨一线窄幅震荡，市场对铝价看空情绪渐浓，持货商加大出货力度，华东现货流通宽裕，贴水收窄乏力，SMM佛山铝价对03合约贴水80元/吨附近，现货均价录得22020元/吨，较昨日跌670元/吨，市场集中对网贴水30到贴水10元/吨，下游买兴一般。

库存方面，根据SMM，3月7日，国内铝锭库存114.4万吨，较周四累库2.4万吨。3月9日，LME铝库存较上一交易日减少8175吨至77.1万吨。

观点：昨日铝价弱势运行，主要受到海外金属价格影响。俄乌冲突下俄铝出口和运输或受阻，叠加欧洲能源价格继续攀升，欧洲电解铝减产忧虑持续升温。据SMM，2022年2月（28天）中国电解铝产量294.6万吨，同比减少2.35%，日均产量10.5万吨，环比增长0.19万吨，同比减少0.25万吨。国内基本面上，以云南、内蒙等地为主各地开始投复产，复产进程不一。铝市呈现外强内弱状态，进口窗口持续关闭。消费方面，下游消费刚需季节性缓步复苏，但考虑到当前铝价较高或对需求有所抑制，且需关注疫情及北方环保管控方面对下游复工的影响。库存方面，社库数据显示库存有所累积，幅度放缓。价格方面，能源危机对海外电解铝产能威胁或将延续，需持续关注国内电解铝复产进展及下游需求复苏情况，建议单边上以逢低做多的思路对待。

策略：单边：谨慎看多。套利：中性。

风险点：1、流动性收紧快于预期。2、消费远不及预期。3、国内能耗双控政策。



▌黑色建材

钢材：期货震荡走弱 钢材成交不佳 

逻辑和观点：昨日期货盘面震荡偏弱，螺纹2205合约收于4907元/吨，下跌74元/吨，跌幅1.49%。热卷2205合约收于5121元/吨，下跌115元/吨，跌幅2.2%。现货方面，昨天各地现货价格偏弱，其中北京地区价格下跌20-80元/吨，低价出货为主；上海地区价格较昨日下跌20-40元/吨，杭州地区较昨日下跌10-20元/吨。成交方面，昨日全国建材成交13.07万吨，较上一交易日减少0.88万吨，较上一交易日成交基本持平。

钢谷网公布了全国建材及热卷的产量、库存情况，其中全国建材库存1324万吨，周度环比增加4.64万吨；热卷库存399万吨，周度环比增加1.75万吨；建材产量460万吨，周度环比减少3.26万吨；热卷产量232万吨，周度环比增加1.1万吨。从数据来看，产量、库存都处于低位，钢厂向市场转移库存相对顺畅。

整体来看，近期两会召开宏观政策持续宽松，叠加原料端价格上涨，对黑色商品形成支撑。但是房地产端恢复缓慢，整体消费受到拖累，后期需持续关注消费高频数据和俄乌局势变化，关注回调做多的机会。

策略：

单边：中性

跨期：无

跨品种：无

期现：无

期权：无

关注及风险点：关注政策动向给价格带来的扰动、限产实施力度、宏观经济政策落地情况、炉料价格变动、俄乌局势走向等。



铁矿石：紧盯俄乌局势 盘面风险较大

逻辑和观点：昨日，黑色系品种整体回调较多，铁矿石价格波动依旧较大，主力合约2205收于812.5元/吨，较上一交易日下跌32.5元/吨，跌幅3.85%，成交59万手，增仓4800手；现货方面，各港口现货价格继续回落，全天价格下跌7-28元/吨，曹妃甸PB粉1010元/吨，天津超特粉655元/吨。成交方面，昨日铁矿石全国主港铁矿累计成交60万吨，环比下降33.7%，远期现货累计成交56.8万吨（5笔），环比下降64.4%。

整体而言，虽然俄乌每年出口到中国的铁矿总量占比相对较小，俄乌冲突对于铁矿的冲击较小，但是当前市场主要交易俄乌冲突对于供给端的影响，市场情绪高涨。再加上钢厂逐步复产，拉动铁矿消费好转。后期需持续关注俄乌局势，在未得到缓解之前，铁矿走势偏强。但考虑到政策风险，整体以中性为主。

策略：

单边：中性

跨期：无

跨品种：无

期现：无

期权：无

关注及风险点：政策对市场的干预，海运费上涨风险，俄乌局势走向等。



双焦：第三轮提涨落地 双焦期货波动激烈

逻辑和观点：

焦炭方面：昨日，焦炭主力合约2205多空博弈激烈，最终收于3770.5元/吨，按结算价涨幅为0.39%；现货方面，当前焦炭依然偏强运行，第三轮提涨落地，累计涨幅600元/吨。受两会以及冬残奥会影响，部分地区依然环保严格，焦企生产不足，焦企的开工率依然不高。现在焦企厂内库存维持低库存甚至零库存运行；港口方面，当前港口库存小幅波动，港口贸易商捂货惜售。下游钢厂到货困难，贸易商因此不断提高报价；需求方面，虽然当前受到两会与冬残奥会的限产影响，钢厂日产仍然处于低位。但，后期复产意愿强烈，且当前钢厂焦炭库存偏低，对焦炭需求逐步增加。短期看焦炭供需错配，依然有上涨动力。

焦煤方面：昨日，焦煤主力合约2205与焦炭期货走势一致，最终收于3106元/吨，按结算价涨幅为1.32%；现货方面，当前炼焦煤市场依然偏强运行，受两会及残奥会影响，各地煤矿安全检查开始趋严。虽然时间相对较短，但整体影响煤矿产量，以及洗煤厂受环保影响未能满额生产，市场焦煤短期局面难以更改；需求方面，下游钢厂与焦企库存较低，到厂资源偏少，在复产预期下都加强了对原料的采购；进口方面，当前受俄乌战争影响，俄罗斯焦煤难以进口，澳煤进口依然受限。蒙古煤虽然近期通关车辆有所增加，但整体维持在100多车的低位，难以改变现在焦煤紧缺现象。短期来看，焦煤供需错配难以改善，下游需求旺盛，煤价依然有上涨动力。

综合来看，各环节炼焦煤库存均处于低位运行，国内供给短期受多重因素影响难以提升产量，进口又偏少，整体供给短缺局面短期难以改善。焦炭虽然第三轮提涨已经落实，但整体利润偏少，且下游钢厂复产在即，原料库存偏低下依然有较大的补库意愿。因此整体来看焦煤与焦炭供需错配仍将继续，下游到货不理想下，双焦上涨动力十足。不过需要注意的是，近日国家发改委出台进一步完善煤炭市场价格形成机制的通知，完善煤炭价格区间调控，同时完善煤炭产供储销体系，提升供需调节能力，引导煤炭价格在合理区间运行的政策也是一个不能忽视的风险。

策略：

焦炭方面：看涨

焦煤方面：看涨

跨品种：无

期现：无

期权：无

关注及风险点：政策的导向，钢厂的限产及复产情况，焦煤供给状况的改善，煤炭进出口等。



动力煤：盘面高位跳水 政策风险仍大 

市场要闻及数据：

期现货方面：昨日，动力煤期货主力2205合约一路下跌，最终收盘于852元/吨，收跌6.44%。今天盘面的高位回调主要也是和近期发改委召开的专题会议传达的内容和精神有关，发改委表示力争全国煤炭日产量在1200万吨以上，安全保供。产地方面，当前产地整体销售依然向好，但随着疫情管控的升级，煤炭公路外运受限，调车情况不太乐观，坑口维持超低库存运行。保供的煤矿不对外销售，执行限价供应，但市场煤紧张格局难改。当前非电煤企业拉运积极，矿方表示，当前煤价依然难以下跌，只是需要紧盯政策风险；港口方面，当前发运处于高位，且贸易发运利润较高，但因铁路运输紧张，市场煤发运量很少，部分刚需用户只能高价接受，整体成交不多。近日沿海日耗有所走弱，库存有所回升；进口煤方面，受俄乌局势的影响，国际能源形势紧张，当前国际煤价易涨难跌，印尼煤一船难求，不断推动价格上涨。运价方面，截止到3月8日，海运煤炭运价指数（OCFI）报于1141.09，相比上一个交易日上涨8.66点，涨幅为0.76%。

需求与逻辑：当前社会各行各业全面复工，用煤需求不断增加，尤其是非电煤企业用煤。当前电厂的库存也在不断去化，虽供煤有所增加，但随着后期工业用电的全面开启，届时用煤需求也会大幅增加。当前在进口煤难以大幅进口，以及国内煤矿主要以保供为主情况下，市场煤短期内依然难以回落，价格易涨难跌。但政策的不确定性带来的风险不能忽视。

策略：

单边：震荡偏强运行

期权：无

关注及风险点：政策的强力压制，资金的情绪，港口再度累库，安检放松，突发的安全事故，外煤的进口超预期。



玻璃纯碱：外围波动风险加大，需求疲弱压制价格

逻辑和观点: 

玻璃方面，昨日盘面震荡下行，玻璃2205合约收于1878元/吨，下跌49元/吨，跌幅2.54%。现货方面，浮法玻璃现货均价2284元/吨，环比下降1.05%。供应方面，玻璃产能利用率维持高位，整体供应存在刚性，难以再大幅增加。需求方面，节后复工水平偏弱，产销持续未见明显起色。总体来看，玻璃短期供过于求，由于沙河地区为价格洼地，产销好于全国其他地区。全国现货价格连续一个多月下跌，成本支撑逐渐偏强。本月为地产今年第一波偿债小高峰，警惕地产端可能出现的利空冲击以及外围市场的联动波及。

纯碱方面，昨日盘面大幅下跌，纯碱2205合约收盘价为2505元/吨，下跌134元/吨，跌幅5.08%。现货方面，开始出现价格下调情况。供应方面，纯碱开工率维持高位，整体供应存在刚性，难以再大幅增加。需求方面，轻碱需求疲弱，重碱节前订单所剩不多，新增需求不显著，光伏玻璃需求好于建筑玻璃。总体来看，纯碱短期供应高位，需求弱稳， 近期疫情防控再次严峻，进一步拖累下游企业复产，短期价格或因节前订单发货进入尾声，需求不佳开启跌价模式。

策略：

纯碱方面：中性观望 

玻璃方面：中性观望

风险：地产及宏观经济改善情况、疫情及俄乌战争外围影响、玻璃产线突发冷修情况等。


▌农产品

油脂油料: 南美产量下调，印尼出口收紧

美国农业部3月供需报告显示，21/22年度巴西大豆产量下调至1.27亿吨，阿根廷大豆产量下调至4350万吨，美豆结转库存下调至2.85亿蒲。咨询机构DATAGRO公司发布报告，预计2021/22年度南美大豆产量1.8184亿吨，低于此前预测的2.0915亿吨，比2020/21年度创纪录的1.9835亿吨减少8%。印尼贸易部长表示：印尼将棕榈油DMO（内贸保供责任）出口规定从20%提高至30%，新的DMO（内贸保供责任）规定是为了维持国内食用油价格的稳定。Anec数据显示，巴西3月大豆出口量预计达到1376.9万吨，之前一周预测为1177.5万吨。知名分析师James Fry周一称，今年全球主要棕榈油生产国--印度尼西亚和马来西亚的棕榈油产量可能分别增长约3%，但这不足以满足全球食用油需求。国内粕类市场，华南豆粕现货基差M05+780，菜粕现货基差RM05+200；国内油脂市场，华南地区24度棕榈油现货基差P05+1480，华北地区豆油现货基差y05+700，华南地区四级菜油现货基差oi05+700。

前期因海外供应紧张叠加俄乌冲突，使得油脂价格大幅上涨，但价格处于高位后，美国政府考虑可能调整生柴政策以遏制通胀，同时从3月份开始东南亚棕榈油开始进入季节性增产周期，供应端的紧张状况将有所缓解，再考虑到近期国内植物油抛储政策的影响，预计短期油脂价格将出现高位回落。同时，虽然南美大豆大幅减产已成事实，但当前美豆定价已充分反映减产因素，在国内抛储政策调节下，预计短期豆粕价格震荡偏弱。

策略：

粕类：单边中性

油脂：单边谨慎看空

风险：

油脂：俄乌冲突影响扩大



玉米与淀粉：期价继续回落

期现货跟踪：国内玉米现货价格有所转弱，华北产区受深加工企业门前到车量增加多有下跌；淀粉则整体稳定，个别地区报价下调20元/吨。玉米与淀粉期价继续回落，淀粉继续相对弱于玉米。

逻辑分析：对于玉米而言，考虑到供需缺口下的看涨逻辑尚未改变，加上俄乌冲突影响或将持续，我们维持谨慎看涨判断不变，同时建议投资者重点留意三个方面，其一是基差；其二是国家储备投放政策，其三是华北-东北玉米价差。对于淀粉而言，目前盘面生产利润多有盈利，且目前盘面对现货价格和近月合约已经出现较大幅度升水，表明其在反映行业供需预期的基础上，转向反映成本端的推动，在这种情况下，我们需要留意成本与供需两端不及预期的可能性。

策略：维持谨慎看多，建议投资者多单继续持有，后期择机平仓离场。

风险因素：国家抛储政策、国家进口政策和非洲猪瘟疫情。



鸡蛋：现货继续上涨

期现货跟踪：博亚和讯数据显示，鸡蛋现货价格继续上涨，主产区均价上涨0.11元至4.08元/斤，主销区均价上涨0.13元至4.24元/斤。期价整体震荡偏弱运行，以收盘价计，1月合约下跌2元，5月合约下跌21元，9月合约下跌2元。

逻辑分析：鸡蛋现货价格节后季节性下跌，但统计数据显示截至目前跌幅仅高于发生禽流感疫情的2014年，背后深层次原因或在于供应即在产蛋鸡存栏。在供需两弱的市场格局之下，需要留意后期需求层面改善的可能性，特别是生猪产能去化之后，动物蛋白市场再平衡之下，鸡蛋需求改善或将导致鸡蛋供应问题凸显。在这种情况下，考虑到鸡蛋现货价格节后低点或已经出现，后期则需要等待猪价上涨的契机。

策略：维持谨慎看多，建议投资者暂观望为宜，等待做多机会。

风险因素：新冠肺炎疫情、非洲猪瘟疫情



生猪：现货稳中分化

期现货跟踪：博亚和讯数据显示，全国猪价涨跌互现，整体稳定，外三元均价11.99元/公斤，较前一交易日持平，15KG外三元仔猪均价26.13元/公斤，较前一交易日变动不大；期价震荡偏强运行，主力合约即2205合约上涨130元，对全国均价基差下跌130元至-1430元。

逻辑分析：在前期报告中我们指出，当下市场不确定性主要在于两个方面，短期是节后现货价格低点出现的时间和位置，这取决于供需双降格局下的供需博弈；远期则是生猪周期所处阶段的判断，特别是周期见底还是中期反弹，后者又跟前者密切相关，因深度亏损持续会带动行业产能继续去化。由此可以看出，期价结构分化即近弱远强正是基于这样的预期，即现货价格持续弱势，使得生猪养殖行业继续深度亏损，导致行业继续产能去化。在这种情况下，我们需要一方面关注现货价格走势，另一方面关注行业产能变化情况。

策略：维持谨慎看多，建议投资者暂观望为宜，待现货节后低点出现后择机入场做多。

风险：非洲猪瘟疫情与新冠疫情



棉花: 郑棉持续上涨

前一交易日收盘郑棉持续上涨。中国棉花信息网消息，据USDA周度出口数据显示，2.18-2.24日一周美国2021/22年度陆地棉及皮马棉装运8.3万吨，若要顺利完成出口预期，后续周度平均装运量需达近9万吨水平。2月巴西棉花出口约16.7万吨，环比（19.9万吨）减少16.2%，同比（23.5万吨）减少29.1%。2021/22年度巴西棉花累计出口量125.9万吨，较去年同期减少约30%。印度棉花协会（CAI）预测，10个植棉邦新年度植棉面积将增加20%-25%，印度当日籽棉累计上市量折皮棉1.5万吨，其中主要包括古吉拉特邦5100吨，马哈拉施特拉邦4250吨，以及北部棉区2040吨。澳大利亚新棉情况，新南威尔士州本年度预期植棉面积在42万公顷，同比扩大118%；预期单产在119公斤/亩；预期总产在74.6万吨，同比增加94%。昆士兰州本年度预期植棉面积在21.9万公顷，同比扩大110%；预期单产在118公斤/亩；预期总产在38.9万吨，同比增加75%。

国内价格方面：3月9日，3128B棉新疆到厂价22801元/吨，全国均价22727元/吨，较前一交易日报价上涨23元/吨。3128B棉全国平均收购价17875元/吨。CF205收盘价21595元/吨，持仓量338634手，仓单数量18318张。前一交易日1%关税棉花内外价差1926元/吨，滑准税棉花内外价差1824元/吨。

受到美联储加息预期和俄乌冲突升级的影响，市场避险情绪导致交易重心下挫，导致国际棉价走低。受到国际棉价和下游工厂开工订单持续低迷的影响，国内的棉价也遭受到了小幅的下挫。从供应端来看，虽然美棉和国内棉花种植面积有小幅增加但是库存依旧处于低位，供需格局并未得到根本性的改善，虽然棉价仍处于相对高位，原料价格的高企影响了厂商利润，积压的库存并未得到释放，采购进度依旧放缓，下游的销售压力仍会给棉价带来一定的压制。但是较低的库存仍将是支撑棉价的最重要因素，而且由于俄乌都并非产棉大国，冲突的升级对棉价影响甚微，因此棉价仍将处于高位震荡的态势。

策略：单边中性



▌量化期权

商品期货市场流动性：原油增仓首位，铜减仓首位

品种流动性情况：2022-03-09，铜减仓83.78亿元，环比减少6.39%，位于当日全品种减仓排名首位。原油增仓31.11亿元，环比增加5.51%，位于当日全品种增仓排名首位；豆粕、黄金5日、10日滚动增仓最多；螺纹钢、棕榈油5日、10日滚动减仓最多。成交金额上，原油、黄金、棕榈油分别成交2771.78亿元、1824.3亿元和1490.26亿元（环比：-5.49%、36.45%、-5.88%)，位于当日成交金额排名前三名。

板块流动性情况：本报告板块划分采用Wind大类商品划分标准，共分为有色、油脂油料、软商品、农副产品、能源、煤焦钢矿、化工、贵金属、谷物和非金属建材10个板块。2022-03-09，化工板块位于增仓首位；有色板块位于减仓首位。成交量上化工、油脂油料、有色分别成交5611.62亿元、5071.64亿元和4720.95亿元，位于当日板块成交金额排名前三；谷物、农副产品、软商品板块成交低迷。



金融期货市场流动性：IH、IF资金流入，IC流出

股指期货流动性情况：2022年3月9日，沪深300期货(IF)成交2251.27亿元，较上一交易日增加16.73%；持仓金额2806.33亿元，较上一交易日增加0.85%；成交持仓比为0.8。中证500期货(IC)成交2107.85亿元，较上一交易日增加22.48%；持仓金额3961.11亿元，较上一交易日减少3.68%；成交持仓比为0.53。上证50(IH)成交794.85亿元，较上一交易日增加16.59%；持仓金额1003.5亿元，较上一交易日增加1.44%；成交持仓比为0.79。

国债期货流动性情况：2022年3月9日，2年期债(TS)成交448.43亿元，较上一交易日增加25.16%；持仓金额834.29亿元，较上一交易日增加0.88%；成交持仓比为0.54。5年期债(TF)成交643.06亿元，较上一交易日增加39.13%；持仓金额1041.58亿元，较上一交易日增加0.33%；成交持仓比为0.62。10年期债(T)成交1119.99亿元，较上一交易日增加51.79%；持仓金额1872.82亿元，较上一交易日增加1.32%；成交持仓比为0.6。





图片

图片



图片
免责声明：本文的信息由华泰期货整理分析，均来源于已公开的资料，文中的信息分析或所表达的意见并不构成对投资的建议，投资者因文中意见所做的判断，以及有可能产生的损失自行承担。期货期权交易有风险，投资者申请开立期货账户须满足证券期货投资者适当性要求，具备匹配的风险承受能力。

阅读 447
写下你的留言