【交易参考】11.15：疫情及防控快速演变，市场震荡加剧
华联期货 2022-11-15 08:23 发表于广东
投资咨询业务资格：证监许可【2011】1285号

图片
图片
金融期货

【股指】周一大盘高开冲高回落，最终收跌，其中IM主力合约下跌1.40%；IC主力合约小幅下跌0.86%；IF主力合约下跌0.52%；IH主力合约小幅收涨0.33%。经过7月初以来的调整后，8月初进行过一轮快速回升和反弹，随后进入到横盘震荡中。但8月中旬以来大盘出现震荡回落，一度出现大幅下跌，跌破前低后继续弱势下跌，一直延续至十月底。经过大幅调整后，上周大盘放量上涨，预计三浪调整结束，大盘阶段性低点或已现，目前进入到第四浪反弹。不过仍有不确定性因素，例如国内库存周期、地产周期、海外经济周期、地缘政治、北向资金等仍在可能对A股造成大幅波动。目前来看，大盘经过小幅调整后企稳反弹，周一高开冲高后出现弱势调整，预计短期仍有调整可能，回补上周缺口，但反弹结束的可能性不大，预计调整回补缺口后再次上涨，短期建议投资者回避，操作上建议上周加仓的多单IH2212逢高减持后持有开始买入的底仓，供参考。（段福林，从业资格号: F3048935，投资咨询从业证书号：Z0015600）



【国债】周一国债期货大幅收跌，10年期主力合约跌0.66%，5年期主力合约跌0.46%，2年期主力合约跌0.17%。从基本面看，9月中国制造业PMI为49.2，比上月下降0.9个百分点，低于预期49.7；财新服务业PMI 48.4，预期49，前值49.3，双双跌入荣枯线之下，但9月社融存量同比10.6%，前值10.5%，经济数据总体仍然较弱，预计经济复苏弱于预期，对债市略有偏多。政策上，不会有强烈的稳经济刺激政策，并且坚持动态清零政策，也利多债市。国庆假期公积金利率下降，有利于市场利率也下行，不过美联储仍处于加息周期，央行再次降息降准可能更谨慎。技术上，国债期货经过高位连续调整后企稳，上半年区间上轨或有支撑，再次上攻前期高点不果，高位震荡回落后大幅下跌，幅度超出预期，操作上建议投资者持有空单，供参考。（段福林，从业资格号: F3048935，投资咨询从业证书号：Z0015600）



工业品

【铜】周一晚沪铜主力2301合约下跌1.18%报66420元/吨。昨夜伦铜下跌2.07%。现货方面，周一我的有色网1#电解铜上海现货报价均价为67800元/吨，下跌730元/吨。消息方面，安徽：聚焦储能、动力电池、新能源汽车等新兴产业发展。行业方面，目前全球经济并没有真正进入衰退阶段，铜需求端尚未出现大幅下滑，以及废铜供给减少的情况下，铜目前表现为供需紧张的格局。但预计这一格局或在不久的将来得到扭转，铜价继续上涨的空间不大，市场多头情绪在短暂爆发后将恢复理性，市场焦点也将重回经济下行趋势，后市衰退预期的兑现将带动铜价回落。操作上建议多单注意逐步获利减仓，本周沪铜2301参考运行区间为65000-69000元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【铝】周一晚沪铝主力合约2301下跌0.34%报18780元/吨。昨夜伦铝下跌0.75%。现货方面，周一无锡电解铝报价18770元/吨，上涨20。消息方面，四川：有序退出淘汰过剩落后产能，稳步推动钢铁、电解铝等重点行业节能降碳行动。行业方面，供应端有新减产消息传出，但力度有限，短期内云南地区复产无望，四川复产进度缓慢，供应端压力稍有缓解；需求端消费无亮点，下游开工仍受疫情影响。供需双弱格局维持。当前宏观存改善预期，加上商品走势氛围偏多，支持沪铝上行。操作上建议继续波段做多，中短期AL2301参考支撑位18000。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【橡胶】ru2301周一晚震荡偏强，收12720元/吨。1-5价差145元/吨。昨日山东老全乳胶现货11600元/吨（-0），上期所ru仓单29.983万吨。基本面产业方面，橡胶供应处于旺季，天气良好，原料价格虽然不高但仍存在不错的利润，供应较为强势。库存方面，交易所库存季节性累库速度一般，仓单量偏少。青岛库存窄幅波动，区外库存开始累库。需求端重卡保持疲软，乘用车在政策刺激下改善。随着经济低迷和病毒毒性趋弱，平衡疫情防控和经济发展人民生活，释放经济活力成为重要取向，政策面改善，国内宏观需求不宜过度悲观。但现状外围美元利率高企之下，全球经济仍然面临衰退，国内疫情也有失控风险。操作上，短多剩余仓位持有，支撑位12390。（黎照锋，从业资格号：F0210135,投资咨询从业证书号：Z0000088）



【液化气】PG2301周一晚继续承压，收4985元/吨。近期现货持稳，华南广石化出厂5518（+0），山东5250，华东5330。上游方面，OPEC月度报告连续下调全球原油需求预期，油价区间内承压。供应端OPEC+减产、美国页岩油投资不足、俄乌局势以及低库存仍为市场提供支撑。原油市场现状库存低，基差强。需求端美国CPI涨势放缓，加息速度也将放缓，但美元利率高企之下，需求边际走弱，欧美经济压力较大。LPG产业方面，前期进口量大对现货构成压力，但现货仍然升水。需求即将进入季节性攀升时期，国内经济活力也在释放；但PDH利润仍然处于负值区间。操作上，现货持稳及“气/油”比价低位料带来支撑，偏多操作，短期支撑位4950附近。（黎照锋，从业资格号：F0210135,投资咨询从业证书号：Z0000088）



【锌】周一晚沪锌2301涨1.23%报23930元/吨。现货方面，锌锭0# 长江价报24370元/吨，灵通价报24410元/吨。据SMM数据统计，10月份国内精炼锌产量环比增加，但不及预期，随着目前国内冶炼厂利润不断增加，预计11月、12月精炼锌供给持续增加。矿端并无太大变化，加工费持续上涨，供应也持续宽松。下游需求端维持弱势，近期未见消费拐点的到来，金九银十已过，进入消费淡季，后期关注基建投资落地对镀锌行业需求增长。库存方面，上周沪锌库存接近空仓，伦锌库存则持续历史低位，对锌价形成支撑。操作上，建议区间操作为主，ZN2301合约参考区间（22000,25000），期权方面考虑震荡型策略。（蒋琴，从业资格号:F3027808，投资咨询号：Z0014038）



【原油】周一晚原油先扬后抑再度大跌。欧佩克再度下调石油需求展望，为今年4月以来第五次下调。预期2022年全球石油需求将增加255万桶/日，较此前减少10万桶/日。2023年全球石油需求增长预测较此前下调10万桶/日至220万桶/日。EIA预计12月美国页岩油产量将增加9.1万桶/日至919万桶/日，其中二叠纪石油产量将创历史最高纪录。近期三大机构均不同程度下修了今年或明年的石油需求预期，显示出在全球经济放缓甚至部分区域衰退背景下对中长期需求并不乐观。供应端关注近期美国石油钻井数突破上升对产量提振，G7等国对俄石油出口价格设置上限在即，关注具体条款及俄罗斯表态。另外G20峰会召开，市场或对后期俄乌可能重新走向谈判有一定预期。近期美元连续下跌人民币汇率走强对前期内外盘偏强价差也有一定修复。从中线趋势来看原油暂时还处于偏强震荡过程，前高前低未有明显破位前，暂时还是区间操作为主。（黄桂仁，从业资格号：F3032275，投资咨询从业证书号：Z0014527）



【PVC】周一晚盘面小幅反弹，昨日现货市场价格持稳，华东主流价报6070左右。基本面来看上游部分大装置检修将结束，开工率有望触底回升，不过部分西北装置开工负荷不高，因此整体提升幅度有限。需求端看订单偏淡，北方终端需求预计季节性回落，出口方面近期受到美国货源低价冲击影响。近期社库连续下滑，厂库受物流运输影响走高，总库存整体仍处于同期高位。估值看电石价格偏弱震荡，利润小幅修复，外采法亏损减小。市场传闻中国人保监会发布金融支持房地产十六条措施，关注后期是否有实际政策落地及对需求真实拉动情况。在盘面未能有效突破6000前，建议仍以5500-6000区间震荡对待。（黄桂仁，从业资格号：F3032275，投资咨询从业证书号：Z0014527）



【煤焦】周一晚双焦震荡偏强运行，焦煤收2142，涨0.14%，焦炭收2719.5，涨0.3%。双焦盘面受到市场风险偏好提升和海外市场高涨情绪影响，主力合约价格提振较为明显。蒙煤进口高位运行，煤矿复产，供应增加下，对焦煤投机需求下降。钢厂焦炭三轮提降落地，焦企利润受到负面影响，焦炭产量回落。产业端供应强，需求弱的格局本身并未改变，结合数据来看，铁水产量226.81万吨（-6.01万吨），螺纹产量296.46万吨（-2.09万吨），总库存559.94万吨（-26.18万吨），表需322.64万吨（-9.37万吨）。黑色品种受市场情绪驱动较大，叠加上周地产和疫情防控皆有利好政策，其中特别指出贷款允许超规定多展期1年，无疑为地产公司缓解了不小资金压力。整体上消费端进入淡季后，不少钢厂仍是亏损运行，难见明显的驱动因素。操作上，多单可先继续持有，焦煤观望为主，焦炭压力位参考2730。（孙伟涛，从业资格号：F0276620，投资咨询号：Z0014688）



【铁矿石】周一晚铁矿主力合约震荡偏强运行，收721，涨0.42%。14日青岛港现货，PB粉725（+20），卡粉816（+20），超特粉608（+18）。铁矿盘面此前受到市场风险偏好提升，主力合约价格提振较为明显，叠加近期海外市场高涨预期，再度助推合约价格。但产业截止目前为止都不能给予相应的支撑。供应强，需求弱的格局本身并未改变，结合数据来看，铁水产量226.81万吨（-6.01万吨），螺纹产量296.46万吨（-2.09万吨），总库存559.94万吨（-26.18万吨），表需322.64万吨（-9.37万吨）。上周地产和疫情防控皆有利好政策，其中特别指出贷款允许超规定多展期1年，无疑为地产公司缓解了不小资金压力。整体上消费端进入淡季后，不少钢厂仍是亏损运行，难见明显的驱动因素。操作上来看，近期受商品市场情绪影响，黑色多品种向上修复，但需求不强始终是绕不开的话题。操作上，多单可继续持有，无仓位者建议暂时观望为主。（孙伟涛，从业资格号：F0276620，投资咨询号：Z0014688）



【螺纹钢】周一晚01合约震荡偏强，收盘3662涨0.08%。11月14日全国25个主要城市HRB400螺纹钢报价小幅上涨，上海3800涨10，广州4130涨20，天津3670涨20；Mysteel调研全国237家贸易商建材日成交量为17.04吨，环比上一日减少2.58万吨。昨日现货稳中有涨，但部分地区高价交投不畅，成交表现一般。当前钢市呈供需偏弱格局，需求季节性减弱令价格上涨承压，但国内宏观政策改善令市场预期有所回暖，短期盘面或延续偏强运行，随着期现基差明显收缩，未来仍需关注产业供需变化。操作上，不宜追高，多单关注3700附近压力。（孙伟涛，从业资格号：F0276620，投资咨询号：Z0014688）



【玻璃】周一晚01合约震荡上行，收盘1412涨0.64%。14日全国均价1624元/吨，环比上一交易日跌15。昨日现货价格整体下跌，企业去库意愿较高，采取降价换量促进成交。目前产业供应维持小幅波动减量，但终端需求依旧疲软，行业高库存难以消化令价格缺乏上涨动力，同时成本又有较强支撑，预计价格上下波动空间有限。操作上，1350-1415区间交易。（孙伟涛，从业资格号：F0276620，投资咨询号：Z0014688）



【甲醇】周一晚，震荡走势，MA2301涨0.27%，收2569。江苏太仓现货价格为2790。煤制甲醇亏损较大，周度产量环比减少，港口库存处于同期低位，港口现货价格较高，基差较大，但宏观较弱，下游亏损，对需求有压制，另外，企业库存较高，煤价亦存走弱预期，对出厂价格支撑减弱，关注煤价管控的政策风险。技术上，重回区间震荡，走势好转。操作上，区间操作，参考区间（2500，2650）。（黎照锋，从业资格号:F0210135，投资咨询资格号:Z0000088）



【聚烯烃】周一晚，低开后反弹，l2301涨0.28%，收7901，pp2301涨0.04%，收7780。成本上存支撑，另外，下游需求有所好转，但当前需求数据目前仍不乐观，国外加息抑通胀，对需求回升形成压制，第四季度产能释放压力较大，自身基本面偏弱。技术上，区间震荡为主。操作上，区间操作，参考区间（7500，8000）。（黎照锋，从业资格号:F0210135，投资咨询资格号:Z0000088）



农产品

【白糖】周一晚郑糖2301收盘上涨0.14%报5735元/吨。现货方面，周一南华昆明新糖价格报在5580元/吨，上调10元/吨；南华大理、祥云新糖价格报在5550元/吨，上调10元/吨。广西南华糖业集团厂仓车板新糖报价5650元/吨，维持稳定。消息方面，乌克兰农业部称，截至11月10日，乌克兰农户已经收获149,000公顷甜菜，相当于计划收获面积的83%，高于一周前的73%。已收获的甜菜产量为730万吨，高于一周前的640万吨。行业方面，本榨季我国食糖产量预期将小幅恢复至千万吨以上，但是随着经济萎缩预期的增强，消费预估并没有太大亮点，预期维持在1500-1550万吨附近，进口维持在500万吨上下。预计四季度前半段，国产新糖供应压力暂时不大，量少价高；如果后期需求维持稳定，进口压力不过快释放，则四季度和明年上半年盘面依然有机会维持在各项成本线之上运行。操作上建议中线多单注意获利减仓，中期郑糖2301、2305参考支撑位5550元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【鸡蛋】周一鸡蛋主力合约尾盘大幅减仓反弹，收盘价报4322元/500千克，涨跌幅1.53%。现货方面，今日北京主流蛋价报5.55元/斤，较昨日持下跌0.02元/斤。产区低价蛋报5.20元/斤，高价区报5.60元/斤。可淘老鸡数据有限，全国在产蛋鸡存栏量延续低位，支撑蛋价于淡季仍位于高位徘徊。后期随着疫情好转，市场需求有走弱预期，预计蛋价或逐渐理性回归。强现实，弱预期的主导下，期货盘面多空博弈加剧，主力合约下方4200成本附近支撑较强，但其本质属于“节后合约”，不利于交割，上涨高度亦受限。01合约于区间窄幅震荡，关注下方4200一线参考，压力位4500。后期重点关注现货价格走势，及淘鸡情况。（蒋琴，从业资格号:F3027808，投资咨询号：Z0014038）



【生猪】周一生猪主力合约小涨，收盘价报21590元／吨，涨跌幅0.23%。现货方面，今日全国生猪均价报25.69元/公斤，较昨日上涨0.07元/公斤。目前终端抵触高价，叠加疫情影响集体需求，高价白条消化不畅，猪价震荡回调。同时养殖单位心态有所松动，出栏积极性明显提升，市场猪源供应小幅增加，预计短期猪价或偏弱运行。目前基差过大，短期关注01合约下方21000一线支撑，压力位参考23000。稳健投资者3-5正套可继续持有。（蒋琴，从业资格号:F3027808，投资咨询号：Z0014038）



【油脂】周一晚国内油脂小幅下跌。豆油2301收跌0.69%，报9158元/吨；棕榈油2301收跌2.2%，报8252元/吨；菜油2301收涨0.06%，报11701元/吨。现货方面，昨日广东一级豆油现货基差报价+830。外盘方面，昨晚CBOT豆油震荡偏弱，马来西亚大幅下跌。MPOB月报显示，马棕10月产量及出口与市场预期相差不大，但累库明显不及市场平均预期的250万吨左右，主要因进口明显下滑，这可能暗示印尼在过去几个月里去库情况较好。需求端，印度将棕榈油进口关税上调6%-11%，同时排灯节等假日备货结束预计需求回落。建议棕榈油1月压力位参考8500。（邓丹，从业资格号: F0300922，投资咨询从业证书号：Z0011401）



【饲料】周一晚国内饲料小幅下跌。豆粕2301收跌1.03%，报4148元/吨；菜粕2301收跌1.51%，报3072元/吨。外盘方面，昨晚CBOT美豆震荡偏弱。现货方面，昨日东莞贸易商豆粕现货基差报价+1400。11月USDA报告上调单产至50.2蒲/英亩后，期末库存增至2.2亿蒲，报告利空，不过现在南美豆才是交易重点。巴西大豆播种进度较好，天气情况较为配合。在南美产量基本定性前，美豆向下的动力不足。建议豆粕2301压力位参考4250。（邓丹，从业资格号: F0300922，投资咨询从业证书号：Z0011401）



免责声明

研究员以勤勉的职业态度，独立、客观地出具本报告。本报告仅反映研究员的不同设想、见解及分析方法，本报告所载的全部内容仅作参考之用。我们谨慎相信本报告中的资料及其来源在发布之时是可靠的，但并不保证所载信息的准确性、可靠性、时效性以及完整性。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

本报告的内容不构成对任何人的投资建议，不构成对相关期货品种的最终买卖依据。投资者须独立承担投资风险。华联期货有限公司不对任何人因使用本报告及所载材料而造成的损失承担任何责任。

本报告版权归华联期货所有，未经华联期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“华联期货”，且不得对本报告进行有悖原意的删节和修改。投资咨询业务资格：证监许可【2011】1285号。





阅读 159
