【交易参考】7.18：EIA报告显示上周美国原油库存减少487万桶
华联期货
 2024年07月18日 08:28 广东
交易咨询业务资格：证监许可【2011】1285号

图片
图片
今日重点数据

图片
金融期货

【股指】大盘股指表现继续较好。

周三大盘低开弱势震荡，个股再次呈现跌多涨少，盘面热点持续性不强。我们预计大盘短线仍在震荡反弹中，但中期是否调整结束仍需观察。四大指数方面，四大指数再次分化，大盘股指表现继续较好，中小盘股指继续较弱，其中上证50、沪深300、中证500和1000指数主力合约涨跌幅分别是0.51%、0.24%、-0.57%和-0.50%。2024年二季度冲高回落，指数营收和净值大幅回落，甚至负增长以及指数估值已修复至较高位置是5月中旬以来下跌的主因，目前这二个利空因素还没有释放完毕，因此预计指数中线调整预计仍没有结束，不过2800以下估值又有优势；时间上预计7-8月，关注三中全会政策；此外，我们也要注意到资金面方面的宽基ETF资金仍在，春节后融资融券资金和北向资金都是净流入；另外，全球降息潮来临，美联储6月议息会议虽然偏鹰，但下半年美联储仍然存在降息的可能，关注7月议息会议和8月杰克森霍尔后会议，因此下半年国内也是存在降息可能；最后需要重点关注取消房贷利率下限后，房地产相关数据是否转好。综上所述，预计三季度指数先继续调整后，后期指数具有估值优势、以及政策利好和资金面支撑下，指数再迎来上涨，因此预计三季度指数先抑后扬。短期来看，经过近二个月下跌后，利空因素得到了一定的释放，短期或有技术反弹，预计大盘短线仍在震荡反弹阶段，不过预计中期调整仍没有结束，中期反转仍需等待。操作上建议短线多单IF2409持有观察，供参考。（段福林，从业资格号: F3048935，投资咨询从业证书号：Z0015600）



【集运指数】集运货运需求仍旺 远月合约深V反弹

周三集运欧线远月合约有所反弹，主力切换至EC2410后，其收盘价较上一交易日下跌3.27%，EC2408则略跌至5700点整数关口，10-12价差大幅回落至831.4点。最新一周国内监测港口累计完成集装箱吞吐量641.8万标箱，环比增长3.78%，创近月以来新高。目前巴以停火谈判更多停留在“纸面”，巴以和红海冲突并未“熄火”，当前SCFIS欧线涨至6000点大关，考虑到SCFI欧线的再度走强和时滞性影响，旺季货量支撑下EC2408后续极有可能再次冲高。周三EC2410合约小幅回调，盘中空头减仓后急剧冲高回落，4300点附近多空分歧较大。远月合约再连续大跌后迎来反弹，随着下半年全球船舶新增运力的陆续投放，运力供过于求的预期带给盘面较强的悲观情绪，EC2504等合约上方压力较大，参考压力位2200点。建议投资者短线操作为主，EC2408可逢低偏多操作；EC2410可轻仓逢高沽空，4500点附近分批建仓；EC2504可回调做空，参考压力位2200点。（段福林，从业资格号：F3048935，交易咨询号：Z0015600）



贵金属

【黄金】谨防美联储降息预期不及预期。

周三夜盘黄金高开低走。短期美联储降息预期打得比较满，谨防降息预期不及预期。7月以来在美国服务业PMI和小非农数据低于预期下，降息预期回升。并在6月CPI数据超预期回落和失业率连续上升影响，9月降息预期一度打满至90%及以上，目前离9月议息会议还有一段时间，短期美联储降息预期或有变化，因此预计黄金价格或强势震荡，总之我们中期看多的逻辑还在，因此仍然建议回调做多操作不变，近期重点关注美联储降息预期、通胀和非农就业或及失业率数据。中长期继续看多黄金，主要逻辑：1、随着4月地缘升级以来涨幅超预期已反映预期，黄金近几个月高位震荡整理，后续主要关注美联储降息预期。2、4-5月非农数据修正数据大幅下调，加上核心通胀连续回落，9月降息预期上升。随着降息临近，美国通胀保持韧性，实际利率拐点临近，中长期利好黄金价格，3、地缘政治不确定性加大和美国银行问题也提升了黄金作为避险资产的吸引力，因此推荐中长期做多黄金。操作上建议投资者黄金AU2410多单持有观察，谨慎投资者可逢高减仓，供参考。（段福林，从业资格号: F3048935，投资咨询从业证书号：Z0015600）



工业品

【原油】油价反弹，原油库存下降

昨晚国际油价反弹。消息面，美国能源信息署( EIA )周三发布的报告显示，美国上周原油库存下滑，汽油和馏分油库存增加。EIA数据显示，截至7月12日当周，美国上周原油库存减少490万桶，至4.4023亿桶，分析师预期为减少3.3万桶。库存方面，美国原油库存下降超预期，整体库存水平处于过去六年同期较低水平，随着暑期临近出行高峰驱动去库预期，库存有望延续下降。需求端，旺季刺激美国需求连续回升，中国原油加工需求同比增长。供应端OPEC+延续减产协议至今年年底，同时美国飓风季预期影响原油供应。原油逐步回归基本面，油价延续上涨。操作上建议：震荡偏强思路，SC2409参考区间590-650。（黄秀仕，从业资格号: F03106904，交易咨询号：Z0018307）



【铜】继续调整，关注前期低点支撑

周三晚沪铜2409合约收盘下跌0.56%报78330元/吨。昨夜伦铜小幅下跌。现货方面，周三我的有色网1#电解铜上海现货报价均价为78720元/吨，下跌430。消息方面，2024年6月中国铜材产量198.8万吨，同比下降3.4%；1-6月累计产量1061.0万吨，同比增长0.2%。6月精炼铜（电解铜）产量112.8万吨，同比增长3.6%；1-6月累计产量667.2万吨，同比增长7.0%。行业方面，当前矿端供应偏紧局面并未缓解，铜精矿现货粗炼费（TC）有所回升，但仍处于零值附近，CSPT敲定2024年第三季度的铜精矿现货采购指导加工费降至30美元/吨，矿端偏紧有望向铜现货端传导。需求端，当前正值传统消费淡季，下游采购动力不足，加剧了库存去化困难，对铜价构成压力。操作上建议中线多单暂时离场观望，短线可适当顺势沽空，近期沪铜2409参考运行区间77800-81000元/吨。（黄忠夏，从业资格号：F0285615,交易咨询号：Z0010771）



【铝】弱势调整

周三晚沪铝2409合约收盘下跌0.35%报19720元/吨。昨夜伦铝小幅下跌。现货方面，周三无锡电解铝报价19760元/吨，下跌20。消息方面，2024年6月中国氧化铝产量719.3万吨，同比增长1.4%；1-6月累计产量4132.7万吨，同比增长1.8%。6月电解铝产量366.6万吨，同比增长6.2%；1-6月累计产量2155.2万吨，同比增长6.9%。行业方面，目前铝土矿供应仍维持偏紧状态，外媒宣传印尼铝土矿窗口打开，引发市场恐慌情绪，氧化铝现货价格坚挺，电解铝厂原料库存低位，强成本支撑依旧有效，进口盈亏窗口持续关闭，进口铝锭补充有限，国内电解铝运行产能高位供应宽松，铝锭、铝棒在传统淡季去库周期反向累库，近期铝价走弱带动下游刚需备库，实际淡季下游加工疲软，外需相对旺盛，未锻造铝及铝材6月出口数据同比走增。由于短期趋弱破位下行，操作上短线可适当顺势沽空，近期沪铝2409参考运行区间19500-20300元/吨。（黄忠夏，从业资格号：F0285615,交易咨询号：Z0010771）



【锡】需求淡季 整体区间偏弱运行

周三晚沪锡Sn2409震荡回落；基本面，供应端，缅矿、印尼锡锭的进口环比增加；上半年需求量在集成电路行业、光伏等行业景气度抬升拉动下大幅改善，近期需求淡季，环比走弱；库存方面，上周社会库存重新累加。消息上：据印尼贸易部公布的数据显示，6月印尼精炼锡出口量为4,458.62吨，同比下降44.20%，环比增长35%。美联储理事沃勒你是，越来越接近需要降息的时间，近期的数据让他对实现2%的通胀率更有信心。重要的是沟通不同的政策路径。技术上：区间震荡。操作上，建议Sn2409短线区间偏空交易，压力位285000，支撑位255000元/吨。（姜世东，从业资格号:F03126164，交易咨询号：Z0020059）



【铁合金】需求不足；硅铁锰硅偏弱运行

周三硅铁SF2409震荡偏弱运行，收于6672元/吨，Mysteel内蒙古现货均价报6480元/吨，较上个交易日下跌40元/吨；基本面，硅铁周度开工率环比小幅提升；钢水需求量高位环比小幅回落；库存方面，上周硅铁社会库存继续小幅增加，7月中旬钢材社会库存环比小幅回落；消息上，近期钢招方面，据悉华东一钢厂最新硅锰合金招标价格敲定在承兑6970元/吨，采购数量6000吨。江苏某钢厂最新硅锰合金招标价格敲定在承兑7250元/吨，较上轮采购价格下跌350元/吨。锰硅需求减弱，仓单施压，弱势运行，但成本略有支撑；技术上：SF2409整体偏弱运行，SM2501震荡寻底。操作上，SF2409短线技术交易，关注新的驱动因素；SM2501短线偏空交易，短线压力位参考7550元/吨，支撑位参考6900元/吨。（姜世东，从业资格号:F03126164，交易咨询号：Z0020059）



【镍】需求疲软拖累，镍价震荡走弱

周三晚沪镍2409合约跌1.8%，报130320元/吨，外盘LME期镍跌0.51%，报16510美元/吨。现货金川升水报1400-1700元/吨，均价1550元/吨，均价较上一交易日上调100元/吨。近期纯镍受宏观情绪影响较大，市场对美联储降息预期进行充分交易，市场开始担忧需求下滑对有色金属的拖累。行业方面，国内精炼镍社会库存连续第五周去库，海外库存延续累库。中国精炼镍6月产量环比增加，不锈钢终端需求缺乏明显提振，库存水平处于同期高位，新能源产业链方面，目前随着硫酸镍价格重新筑底，三元性价比再度显现，前驱体企业刚需备货有所增加，新能源方面需求边际好转，但需求总量仍然偏弱，需求端压力将拖累镍价。镍矿供应预期整体维持宽松，但短期印尼镍矿实际供应仍继续处于紧平衡，为镍价提供支撑。操作上建议沪镍2409区间思路为主，参考运行区间130000-140000。（黄忠夏，从业资格号：F0285615，交易咨询号：Z0010771）



【铁矿石】震荡下跌

周三晚铁矿2409合约跌1.65%，报805.5元/吨。供应方面，外矿发运继续回落，上周全球铁矿石发运总量环比下降170.6万吨至2812.8万吨，来到今年同期发运低位。其中，澳洲19港发运1560.4万吨，周降311.5万吨；巴西19港发运回暖，周增262.3万吨至913万吨；非主流发运339.5万吨，周降121.3万吨。不过受益于前期外矿高发运，上周外矿45港到港量环比增加78.3万吨至2865.6万吨。此外铁矿港口库存上周微增，同比增加近两成。需求端，247家钢厂盈利率大幅下降7.79%至36.8%，高炉开工率继续下降，日均铁水产量降幅扩大，环比减少1.03万吨至238.29万吨，铁水产量有见顶回落表现但仍维持相对高位。终端需求仍处于季节性淡季，钢材产量上周继续下降，钢厂亏损增加，夏季高炉检修增多。综合来看，铁矿石供需仍然宽松，港口库存进一步累积，加之宏观政策未有利好提振，黑色商品集体跳水。操作上建议铁矿2409谨慎偏空，技术上关注790-800附近支撑。（黄忠夏，从业资格号：F0285615，交易咨询号：Z0010771）



【螺纹钢】新老国标切换引发恐慌

周三晚10合约低开下跌，收盘3467跌1.53%。7月16日全国25个主要城市HRB400 螺纹钢报价跌幅扩大，上海3420跌50，广州3720跌30，天津3570跌30；Mysteel调研全国237家贸易商建材日成交量为9.53万吨，环比上一交易日减18.02%。昨日期现价格大幅走弱，由于多家钢厂逐渐切换至新国标生产，老国标资源加速进入市场流动，现有库存消化压力对现货价格带来冲击，近月合约价格跌幅较大，短期本身市场情绪较弱，加之现货抛售，新老国标切换造成恐慌下跌，预计市场延续弱势运行。目前螺纹钢延续供需双弱局面，淡季消费表现较差对市场具有明显的压制作用，不过今年铁水产量尚处于高位，原料价格难降带来成本端支撑，后期关注钢厂的检修减产力度，成本支撑松动后形成负反馈下行。操作上，日内短线交易，关注3400附近支撑。（孙伟涛，从业资格号：F0276620,交易咨询号：Z0014688）



【玻璃】现货不断跌价，盘面弱势运行

周三晚09合约低位震荡，收盘1443跌0.14%。16日全国均价1493元/吨，环比上一交易日跌13。昨日现货报价继续下跌，下游依旧谨慎操作，降价刺激出货效果不佳，市场延续弱势。上周玻璃无变化，周熔量环比持稳，但市场出货疲软，厂家库存加速累库。目前玻璃维持供应宽松格局，企业去库压力较大，不过随着企业利润明显收窄，天然气燃料生产利润亏损扩大，成本支撑逐渐转强，短期弱需求现状难改，玻璃价格延续低位弱势震荡运行。操作上，建议反弹偏空交易。（孙伟涛，从业资格号：F0276620,交易咨询号：Z0014688）



【橡胶】供增需弱阶段

周三晚橡胶窄幅震荡，ru2409收14520元/吨，9-1价差-1200附近。山东老全乳现货14150（+100），上期所仓单22.2万吨附近。橡胶近期强于周边。供应方面，处于产量爬升季节，东南亚原料价格高位继续回调，但杯胶仍然处于相对高位。需求方面，半钢胎开工率保持在多年同期最高位；全钢胎开工率跌至在近年低位，下游全钢胎库存累库两个多月，半钢也累库。中国6月重卡销量继续偏弱，同环比均下跌。6月乘用车销量同比下跌。今年地产基建开工较弱，水泥销量低迷，需求悲观，地产政策加速发力，但预料困境反转难度较大。全球经济在美元高利率下仍将持续承压。总体而言，供应端生产进度有待追赶，需求端弱势，后续留意割胶旺季的原料表现。操作上，空单可谨慎持有。（黎照锋，从业资格号：F0210135,交易咨询号：Z0000088）



【液化气】留意能否反弹

PG2409周三晚震荡走低，收4534元/吨。9-10价差-600左右。现货波动有限，华南广石化出厂5008（+30），山东5050，华东4820。原油保持震荡，留意能否出现季节性强势，目前周边工业品较弱。LPG产业方面，国产商品量环比小跌，处于近年同期高位，北美C3产量较高，中东产量稳定。竞品LNG价格边际反弹，拖累作用减弱。海运费走低。港口库容率低位震荡，炼厂库容率低位震荡处于多年同期最低，加气站库容率环比走高仍处同期偏高；国内港口库存量低位震荡。下游燃烧需求尚可但处于淡季，汽油添加需求进入旺季。化工方面，PDH利润保持在盈利状态，开工率较高，而且有新装置投产。烷基化毛利转正，开工率平稳；MTBE毛利在0附近，开工率下行。操作上，留意前低支撑情况，择机短多参与。（黎照锋，从业资格号：F0210135,交易咨询号：Z0000088）



【PVC】驱动不足 趋势依旧偏弱

周三晚盘面再度回调。昨日现货价格小幅上调，华东主流价报5630。预计本周鄂尔多斯氯碱、内蒙君正、内蒙三联等装置结束检修，供应恢复。需求端下游制品企业维持低开工，型材和管材订单不佳。出口方面受印度需求较低迷影响，出口订单短时较差。社会库存维持高位，厂库继续去库。电石价格小幅反弹，估值驱动小幅回升。整体供需偏弱，且商品整体氛围偏空。稳健型暂观望，激进型投资者短线偏高空交易，压力位参考6000。（黄桂仁，从业资格号：F3032275，交易咨询号：Z0014527）



【PTA】原油偏强  预计盘面仍有支撑

周三晚盘面偏弱震荡。昨日现货价格小幅下调，华东报5875。预计本周恒力石化4#、新疆中泰重启，供应继续增加。需求端聚酯产量小幅走低，本周仍有减产预期。终端江浙地区织造开工率继续降低，市场秋冬订单启动缓慢，工厂因高位天气调休轮休较多。PTA行业库存小幅增加。原油短线重回反弹，近期TA加工费偏高估值。盘面中长线趋势仍延续震荡格局。2409合约区间暂关注5800-6000运行。（黄桂仁，从业资格号：F3032275，交易咨询号：Z0014527）



【甲醇】弱需求下，承压下跌

周三晚，窄幅震荡，9月合约收2528，基差为15元/吨。数据方面，截至2024年7月17日，中国甲醇样本生产企业库存40.23万吨，较上期增加3.28万吨，涨幅8.87%；样本企业订单待发25.57万吨，较上期减少2.92万吨，跌幅10.25%；中国甲醇港口库存总量在98.09万吨，较上一期数据增加5.75万吨。观点:进口利润倒挂，进口量仍偏低，7月进口量预计为117万吨，月中内蒙古久泰、陕西长青均有检修预期，另外，甲醇制烯烃利润亏损收窄，烯烃开工存回升预期，企业库存目前仍偏低，化工煤价止跌反弹，内地甲醇价格较坚挺，但是，甲醇开工率处于同期高位，下游利润较差，MTO开工率处于同期低位，传统需求亦季节性转弱，需求端负反馈明显，国际甲醇开工率回升，到港量增加，港口库存回升，甲醇价格仍承压，关注夏季甲醇生产企业的开工率以及进口量的变化情况。单边及期权：区间内偏空操作，参考区间（2450，2600），期权方面，买入看跌期权。（萧勇辉，从业资格号：F03091536,交易咨询号：Z0019917）



【聚烯烃】宏观偏弱，走势承压

周三晚，小幅反弹，L2409收8389，PP2409收7675，L-P价差为714。观点:油制烯烃利润整体依然亏损，PDH制PP亏损仍较大，估值较低，成本端存支撑，但是，需求较差，下游开工率处于同期低位，聚烯烃开工率呈回升趋势，新增产能投产压力亦较大，供应压力增加，维持供强需弱格局，聚烯烃走势仍承压。单边及期权：逢高偏空操作，期权方面，卖出看涨期权。（萧勇辉，从业资格号：F03091536,交易咨询号：Z0019917）



【碳酸锂】政策消息推动锂资源供应

周三LC2411收盘价86850元/吨，跌1.59%。现货电碳富宝资讯报价86000元/吨。供应端，上周碳酸锂供应持稳，维持高位，锂盐产量未出现因价格下跌大幅减产的情况，而是保持高产节奏。但部分锂盐厂原料告急，合适价格锂矿难寻，寻货积极。进口锂矿和锂盐量较为充足；下游市场需求相对疲软，下游排产较上月持稳，下游大厂客供比例较高，对外采购需求稀少。多数企业依赖长单和客供维持生产，外采需求难以提振。新能源汽车市场虽然保持增长但增速放缓。储能市场对碳酸锂需求较少。操作上，建议lc2411空单谨慎持有，参考压力位96000元/吨。（蒋琴，从业资格号:F3027808，交易咨询号：Z0014038）



【工业硅】盘面重心低位上移

周三si2409收盘价10705元/吨，涨1.66%。现货421#参考报价13150元/吨。上周全国整体开炉数减少。华北地区个别企业停炉检修，西北地区部分企业转产硅铁。重庆地区部分硅厂减少开炉数，产量减少。甘肃某新建矿热炉厂家7月初投产；上周下游需求尚可。多晶硅暂未复产但也没有进一步减少计划。有机硅新增产能产量释放，对需求有支撑。铝合金棒企有所复产，整体有所增量；目前工业硅行业库存处于高位，交割仓爆满，港口库存也有所累积。总的来说，虽然周度产量高位回落，但供大于求的压力较重，库存高位且企业看空情绪较浓。操作上，建议空单谨慎持有，si2409参考压力位11000元/吨。（蒋琴，从业资格号:F3027808，交易咨询号：Z0014038）



【锌】供应偏紧，下游淡季

周三晚ZN2409收盘价23630元/吨，跌1.60%。Wind现货报价23950元/吨。宏观数据来看，国内二季度经济增速放缓，官方数据显示增长率仅为4.7%，较一季度的5.3%有所下滑，并低于市场预期的5.1%，触及自2023年一季度以来的最低增速水平。国内供需来看，锌市场维持供需双弱格局，基本面上锌精矿加工费再度下调，供应延续偏紧，但受到消费淡季的影响，下游需求表现较为一般，锌价短期维持震荡。操作上建议区间操作，zn2409参考区间（23500,25500）。（蒋琴，从业资格号:F3027808，交易咨询号：Z0014038）



农产品

【白糖】低位震荡

周三晚郑糖2409合约下跌0.42%报6108元/吨。昨夜ICE原糖下跌1.27%。现货方面，周三广西南华：2023/24榨季一级白砂糖报价6400--6510元/吨，上调0-10元/吨。消息方面，6月份我国成品糖产量为26.2万吨，同比减少21.1%。2024年1-6月份我国成品糖产量累计为882.9万吨，同比增长13.9%。行业方面，目前北半球产区进入甘蔗伸长期，对降水量需求比较大，中国、泰国产区降水充足，墒情好，印度产区北方邦在经历上周的降水后干旱问题已经解决，累积降水量追平五年内均值。南半球的巴西产区目前正处于压榨收获的高峰期，天气极度干燥，降水预报几乎没有，成熟期的甘蔗若持续干旱则会引起含糖率降低，所以未来巴西存在较大的减产风险。不过现阶段国内供需矛盾并不尖锐，但随着旺季需求不断深入，糖价筑底回升值得期待。操作上适当持有多单或买入，郑糖2409参考支撑位6050。（黄忠夏，从业资格号：F0285615,交易咨询号：Z0010771）



【油脂】缺乏明显驱动 油脂短期宽幅震荡为主

周三晚国内油脂震荡偏弱。豆油2409收跌0.55%，报7592元/吨；棕榈油2409收跌0.43%，报7840元/吨；菜油2409收跌0.04%，报8364元/吨。现货方面，昨日广东贸易商毛豆油现货基差报价+80。外盘方面，昨晚CBOT豆油大幅下跌，马来西亚棕榈油震荡偏弱。MPOB数据显示，6月棕榈油供需数据显示，6月期末库存增4.35%至182.95万吨。当月，报告显示产量较前月减产5.23%至161.53万吨；出口环比减12.82%至120.52万吨；进口环比减43.46%至1.17万吨；消费环比增3.31%至34.55万吨。与此前路透、彭博发布的预估值相比，产量、库存基本符合预期，国内消费高于预期，进出口略低于预期，报告基本无影响，预计油脂短期或宽幅震荡为主。建议棕榈油09支撑位参考7600附近。（邓丹，从业资格号: F0300922，交易资询号：Z0011401）



【饲料】供应宽松格局未改 豆菜粕短期或宽幅震荡为主

周三晚国内饲料震荡偏弱。豆粕2409收跌0.7%，报3109元/吨；菜粕2409收跌1.39%，报2485元/吨。外盘方面，昨晚CBOT美豆震荡偏弱。现货方面，昨日广东贸易商豆粕现货基差报价-130。7月USDA调整了美豆面积预估以及进口，导致24/25年度的期末库存下调了0.1亿蒲式耳，报告影响有限。未来一周玉米带东部的降雨稍微良好些，随着时间推移玉米带东部第二周的雨势也有一些加强；而玉米带西部和大平原区域，主要是爱荷华、明尼苏达、南达科他、北达科他以及内布拉斯加州未来两周的雨势相对偏少。不过后期大半个月中西部主产区绝大部分的温度比较凉爽，最高多维持在25-29度，较历史同期偏低2-4度。近期受资金博弈的影响，菜粕波动幅度较大，但目前供应宽松格局未改，预计豆菜粕短期宽幅震荡为主。操作上建议豆粕01多单持有，支撑位参考3100附近。（邓丹，从业资格号: F0300922，交易资询号：Z0011401）



【生猪】终端接受能力有限，猪价再涨乏力

周三生猪主力合约区间窄幅震荡。现货方面，全国外三元生猪出栏均价为18.80元/公斤，低价区报18.20元/公斤。受去年冬季仔猪疫病影响，生猪出栏及被动淘汰增多，对应当下出栏压力阶段性较轻，养殖散户挺价情绪较强，前期二育出栏之后仍在逢低灵活补栏，集团场出栏较快，控量挺价能力较强，整体猪价表现“淡季不淡’的偏强走势。但回归需求端来看，夏季炎热，居民整体肉类消费热情不高，加之牛羊肉等替代品价格下滑持续挤占鲜猪肉消费市场，需求仍无明显起色。短期二育动态提升支撑情绪，但涨价后或有降温，且月中规模场出栏增量预期仍存，猪价反弹空间亦有限。LH2409合约或延续区间宽幅震荡，下方支撑位参考17200，压力位参考18500。（蒋琴，从业资格号:F3027808，交易咨询号：Z0014038）



【鸡蛋】旺季预期存强支撑

周三鸡蛋主力合约冲高回落。现货方面，鸡蛋主产区均价4.60元/斤，低价报4.22元/斤。旺季将至，食品企业陆续为中秋备货，下游需求回暖，贸易商在产地采购积极性较高，现货蛋价稳中偏强运行。同时受高温天气影响，蛋鸡产蛋率以及蛋重均有下降，存栏虽增，但市场供应压力不大，养殖户挺价心态较浓。不过终端对高价货源接受程度有限，叠加部分青年鸡或陆续开产，中小蛋数量增加，蛋价涨幅或受抑制。09合约期现上方估值压力较大，短线资金博弈加剧，盘面延续区间宽幅震荡，稳健者建议暂时观望为主，压力位参考4150，支撑位3842。（蒋琴，从业资格号:F3027808，交易咨询号：Z0014038）



审核人：黄秀仕，交易咨询号：Z0018307

免责声明

研究员以勤勉的职业态度，独立、客观地出具本报告。本报告仅反映研究员的不同设想、见解及分析方法，本报告所载的全部内容仅作参考之用。我们谨慎相信本报告中的资料及其来源在发布之时是可靠的，但并不保证所载信息的准确性、可靠性、时效性以及完整性。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

本报告的内容不构成对任何人的投资建议，不构成对相关期货品种的最终买卖依据。投资者须独立承担投资风险。华联期货有限公司不对任何人因使用本报告及所载材料而造成的损失承担任何责任。

本报告版权归华联期货所有，未经华联期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“华联期货”，且不得对本报告进行有悖原意的删节和修改。交易咨询业务资格：证监许可【2011】1285号。



图片
图片


阅读 219
?
写留言
写留言
留言
暂无留言


人划线

