【交易参考】9.21：德国8月PPI再创史上最大涨幅，瑞典加息100基点
华联期货 2022-09-21 08:24 发表于广东
投资咨询业务资格：证监许可【2011】1285号

图片
图片
图片


工业品

【铜】周二晚沪铜主力22010合约下跌0.08%报62430元/吨。昨夜CME铜期货下跌0.41%。现货方面，周二我的有色网1#电解铜上海现货报价均价为63330元/吨，下跌165。消息方面，LME铜库存上升至自8月以来最多，达3075吨。行业方面，近期智利和秘鲁两大主要铜供应国产量下滑，智利全球最大铜矿因安全问题进行罢工，印尼禁止原铜出口。据分析，虽然受限电疫情等因素影响，8月中国电解铜产量出现增加。本周受现货市场紧张和台风影响，进口铜清关缓慢；另外部分冶炼厂因为疫情，粗铜紧张等问题生产不顺畅，湖北冶炼厂推迟投产，加重了市场对供应的担忧。随着金九银十的消费旺季到来，消费整体景气度小幅回升，尤其表现在风光电投资及新能源汽车产销上。尽管1-8月份房地产开发投资同比下降7.4%，不过国内需求环比好转，且政策托底力度不断加大，稳增长仍是主旋律，旺季仍可期。操作上建议多单注意减仓，本周沪铜参考运行区间61000-64500元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【铝】周二晚沪铝主力合约2210下跌0.80%报18570元/吨。昨夜伦铝横盘震荡。现货方面，周二无锡电解铝报价18670元/吨，下跌90。消息方面，据砚山县自然资源局消息，云南凯隆新材料有限公司拟建30万吨铝制品加工项目，项目目前处于项目修建性详细规划公示阶段。行业方面，供应端减产预期较强，三季度欧洲地区将持续减产，同时国内云南地区进入枯水季后面临减产压力。消费端目前暂未显现出明显的旺季特征，关注后续保交付政策的落地情况。短期铝价偏强运行概率较大，本周关注周四美联储加息情况及其影响。操作上建议多单注意减仓，中短期AL2210参考支撑位18000。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【原油】周二晚原油先扬后抑。API库存方面：截至至9月16日当周，原油库存+103.5万桶，预期+232.1万桶，前值+603.5万桶；汽油库存+322.5万桶，精炼油库存+153.8万桶。消息面沙特阿美CEO抨击了“不切实际”的能源转型计划，呼吁达成新的全球能源共识，包括加大化石燃料投资。美国能源部表示将从战略石油储备释放1000万桶原油以供11月份交付，是3月份提出的向市场提供1.8亿桶石油计划的一部分，目前的释放量已经累计达到1.55亿桶。原油短线并无过多驱动，趋势依旧偏弱，关注国际原油左侧支撑情况。留意本周美联储议息决议。操作上稳健型可暂观望等待会议落地，激进型仍可对SC远月合约逢高做空为，也可适当持有虚值看涨期权做保护。（黄桂仁，从业资格号：F3032275，投资咨询从业证书号：Z0014527）



【PVC】周二晚盘面延续小幅走低。昨日现货市场价格小幅下调，华东主流价报6420左右。从基本面来看，上游开工维持回升态势，但总体供应压力不大。需求方面提升不明显，地产数据依旧疲软，继续关注金九银十传统旺季需求表现。社会库存仍继续走高处于仅几年最高位，去库压力较大。成本驱动看电石价格偏弱运行，外采电石法企业依旧亏损较高。PVC短线依旧偏弱，但趋势整体还处在震荡过程，主要运行区间关注6000-6500，在未有效突破前，区间上下沿高抛低吸震荡思路对待。（黄桂仁，从业资格号：F3032275，投资咨询从业证书号：Z0014527）



【橡胶】ru2301周二晚回调，收13040元/吨。1-5价差235元/吨。昨日山东老全乳胶现货11950元/吨（+100），现货基差依然为负数而且走弱，上期所ru仓单26.234万吨。目前宏观氛围胶着，国外高通胀紧缩，国内疫情影响经济承压，全球衰退预期仍然很强。但国内政策方面持续加力稳经济，边际有望改善。产业方面供应由于产地降雨短期受限，中期处于季节性增产期，原料价格虽然不高但仍存在不错的利润。库存中性，交易所库存处于累库季节，青岛库存窄幅波动。需求端占比最大的全钢胎受前期配套透支和地产低迷影响，半钢胎受乘用车购置税减免和汽车下乡等稳增长措施利好边际改善，但受市场饱和等因素影响效果有限。总体而言，下方空间不大，上行有待政策效力以及天气炒作，操作上，少量买入看跌期权持有。（黎照锋，从业资格号：F0210135,投资咨询从业证书号：Z0000088）



【液化气】PG2211周二晚震荡整理，收5436元/吨。近日现货局部下跌，华南广石化出厂5548（-0），山东5700，华东5400。上游方面，原油晚间承压，受美元强势和需求担忧影响，暂未进一步破位。市场担忧需求，美元强力紧缩和欧洲能源问题带来衰退压力；供应方面当前OPEC方面闲置产能有限，而且OPEC+联盟合作依然紧密，市场库存低，基差强。LPG产业方面，目前处于淡旺季转换时期，但经济活力持续受疫情影响；PDH利润仍然处于深度负值区间。操作上，暂时依托LPG5300-5400的技术支撑偏多操作，留意原油进一步的走势。（黎照锋，从业资格号：F0210135,投资咨询从业证书号：Z0000088）



【螺纹钢】周二晚01合约窄幅震荡，收盘3669跌0.57%。9月20日全国25个主要城市HRB400螺纹钢报价多数稳中偏弱，上海3930跌20，广州4260稳，天津4070稳；Mysteel调研全国237家贸易商建材日成交量为15.83万吨，环比上一日减少2.34万吨。昨日现货成交有所回落，整体成交一般，低价交投为主，市场价格呈小幅偏弱调整；近期宏观压力令市场情绪转向悲观，市场对旺季消费增加信心不足，产业供需矛盾上升对钢价带来压制，预计短期钢价延续震荡走势，继续观察需求改善情况。操作上，多单谨慎持有，参考止损3650。（孙伟涛，从业资格号：F0276620，投资咨询从业证书号：Z0014688）



【玻璃】周二晚01合约震荡偏弱，收盘1480跌1.07%。20日全国均价1656元/吨，环比上一交易日跌5。昨日现货市场多数维持稳定，局部地区下调价格以缓解库存压力。目前现货市场产销一般，企业库存仍在累库，但近期供应有所下降，而保交楼政策正持续发力，市场对进入消费旺季的需求预期仍在，短期盘面继续震荡运行，预计下行空间有限。操作上，参考1430-1550区间交易。（孙伟涛，从业资格号：F0276620，投资咨询从业证书号：Z0014688）



【铁矿石】周二晚铁矿石主力合约低开，收695，跌2.11%。美联储激进加息100BP的预期抬头，中美经济周期错配，低利率下不断刺激国内经济，但房地产投资下行一直都是拉动黑色的绊脚石。钢联数据上显示，铁水小增至238万吨，螺纹产量稳定在307万吨，厂内库存225万吨。钢厂复产如火如荼进行中，但要真正要拉动，还需要超出预期的增量，才能凸显紧缺感。操作上来看，螺纹厂内相对低位，有一丝利多空间，可在节前逢低短线做多，待到国庆与会议之间的窗口期后再择机入场。预计短期震荡偏强运行，节前短线做多可700上下可择机买入。（孙伟涛，从业资格号：F0276620，投资咨询从业证书号：Z0014688）



【煤焦】周二晚双焦宽幅震荡运行，焦煤收2017.5，跌1.3%，焦炭收2688.5，跌0.19%。蒙煤沙河驿自提价2080（+80），吕梁准一2460。俄乌持续发酵，海外煤价高位，国内有跟涨预期，重大会议临近，安监、政策力度加大势在必行，届时预计供应偏紧，叠加秋冬采暖季到来动力煤保供担忧再次扰动下，吃掉不少进口运力，焦煤供应也随之变化，煤价整体有一定上升预期。整体焦煤市场热度高涨，询盘增多，成交量小幅上升。钢厂利润受到成材价格萎靡和焦炭现货相对高位的双重压制下，对焦炭进行首轮提降100元/吨后，二轮提降阻力大，或影响焦炭生产积极性，目前焦企尚未有减产迹象，仍保持高位运行。目前从库存来看，钢厂采购焦炭的进度小幅抬升，但仍处于低位，焦企产量已经基本恢复至此前水平，且采购焦煤意愿增加。预计双焦仍维持震荡运行。操作上，激进者节前可逢低做多，焦煤参考买入区间2000-2030，长期看除非需求远超预期，否则仍是长线看空。（孙伟涛，从业资格号：F0276620，投资咨询从业证书号：Z0014688）



【锌】周二晚沪锌2211涨0.04%报24150元/吨。现货方面，据我的有色网，上海市场锌锭0# 报25220元/吨，佛山市场锌锭0# 报24965元/吨。能源危机与美联储加息周期双方交织下锌价处于震荡走势，市场情绪趋于谨慎。国内目前四川、湖南地区用电已恢复正常，云南地区开始限电但并未对锌炼厂有影响，预计9月总体供应环比增加；下游消费端企业在中秋节后被随之到来的“金九银十”消费旺季慢慢拉动需求。库存方面，沪锌及社会库存仍有持续下降趋势，伦锌库存维持低位。海外天然气价格“水涨船高”叠加消费旺季的到来，操作上建议多单轻仓继续持有，ZN2211合约参考支撑位23500元/吨。稳健投资者可购买虚值期权进行保护。（蒋琴，从业资格号:F3027808，投资咨询号：Z0014038）



【甲醇】周二晚，MA301震荡反弹，跌0.52%，收2672，江苏太仓现货价格为2710。甲醇当前供需面较好，但目前甲醇价格较高，且下游亏损严重，走势较弱，对甲醇形成拖累，另外，9月下半月甲醇产量与开工率回升或将较大，进一步上涨的压力较大。操作上，逢高偏空操作，压力位2750。（黎照锋，从业资格号:F0210135，投资咨询资格号:Z0000088）

【聚烯烃】周二晚，震荡反弹，l2301涨0.15%，收8045，pp2301涨0.08%，收7896。当前需求数据目前仍不乐观，国外加息抑通胀，对需求回升形成压制，存产能释放压力，产量与开工率略回升，库存有所抬头，但聚烃烯装置检修量继续回落的空间不大，供应端变化不大，成本上存支撑，另外，随着旺季的到来，下游需求好转，去库趋势尚没被打破，整体基本面偏中性，关注产量回与需求恢复情况。受宏观转弱拖累，聚烯烃短期或高位震荡为主。操作上，区间内偏多操作，参考区间（7800，8200）。（黎照锋，从业资格号:F0210135，投资咨询资格号:Z0000088）



农产品

【白糖】周二晚郑糖2301收盘上涨0.18%报5593元/吨。昨夜ICE原糖上涨2.38%。现货方面，周二广西湘桂集团一级新糖厂仓车板报价5630-5670元/吨，维持稳定。英茂集团昆明新糖报价5640元/吨，维持稳定；英茂大理新糖报价5610元/吨，维持稳定。消息方面，印度乙醇产能跃升至92.3亿升/年。行业方面，10月我国将进入新榨季，内蒙古甜菜糖产区已经提前至9月15日开榨，其余产区也预计较去年同期普遍提前。当前国庆节节日备货旺季基本结束，过后市场消费比较淡。好在新糖大量上市要等待12月下旬，12月份之前全国整体新糖供应压力暂时不大。结合当前配额外进口依然大幅亏损，国内制糖成本依然高企，预计年底前国内白糖价格在主产区成本区仍有较强支撑。操作上建议中线多单持有或减仓，短线多单注意减仓或止盈。本周郑糖2301参考运行区间为5500-5650元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【鸡蛋】周二鸡蛋主力合约窄幅整理，收盘价报4294元/500千克，涨跌幅-0.46%。现货方面，今日北京主流蛋价报5.11元/斤，较昨日持平，产区低价蛋报4.50元/斤，高价区报5.20元/斤。目前新开产蛋鸡数量减少，养殖户淘鸡意向偏强，节后加速淘汰，蛋价存栏低位运行，供应压力依旧不大。01合约多空分歧较大，虽同样属于“节后合约”，但成本附近支撑较强，春节旺季预期下，或震荡走高，短线多单可轻仓持有，下方支撑位参考4100，压力位4400。（蒋琴，从业资格号:F3027808，投资咨询号：Z0014038）



【生猪】周二生猪主力合约增仓下探，收盘价报22745元／吨，涨跌幅-2.80%。现货方面，今日全国生猪均价报24.07元/公斤，较昨日上涨0.03元/公斤。为增加节日市场供应，发改委同有关部门投放了两批中央猪肉储备，近日还将投放第三批储备，并指导各地加大力度同步投放地方猪肉储备。根据已投放数量和后期投放计划，预计9月份国家和各地合计投放猪肉储备20万吨左右，单月投放数量达到历史最高水平，投放价格低于市场价格。国家放储和宏观调控的消息持续发酵，叠加市场需求不及预期，猪价上方空间受限。关注01合约下方22500一线支撑，压力位23500。（蒋琴，从业资格号:F3027808，投资咨询资格号：Z0014038）



【油脂】周二晚国内油脂窄幅震荡。豆油2301收涨0.64%，报9100元/吨；棕榈油2301收跌0.03%，报7642元/吨；菜油2301收涨0.45%，报10234元/吨。现货方面，昨日广东一级豆油现货基差报价+940。外盘方面，昨晚CBOT豆油窄幅震荡，马来西亚窄幅震荡。8月MPOB报告超预期累库，报告利空。9月马棕出口数据较好，其中对中国出口大增。印尼持续去库，出口税豁免延长至10月底，对马棕出口形成挤压。9月USDA报告利多影响，预计油脂价格或宽幅震荡，建议棕榈油1月压力位参考7950。（邓丹，从业资格号: F0300922，投资咨询从业证书号：Z0011401）



【饲料】周二晚国内饲料窄幅震荡。豆粕2301收涨0.27%，报4019元/吨；菜粕2301收跌0.46%，报3045元/吨。外盘方面，昨晚CBOT美豆震荡偏强。现货方面，昨日东莞油厂豆粕现货基差报价+1030元/吨。9月USDA报告预估美国2022/2023年度大豆单产为50.5蒲式耳/英亩，大幅低于市场预期，报告利多。市场普遍预期南美豆新作将大幅扩种，全球大豆供应长期趋向宽松。预计豆粕或宽幅震荡为主，豆粕01支撑位参考3850。（邓丹，从业资格号: F0300922，投资咨询从业证书号：Z0011401）



免责声明

研究员以勤勉的职业态度，独立、客观地出具本报告。本报告仅反映研究员的不同设想、见解及分析方法，本报告所载的全部内容仅作参考之用。我们谨慎相信本报告中的资料及其来源在发布之时是可靠的，但并不保证所载信息的准确性、可靠性、时效性以及完整性。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

本报告的内容不构成对任何人的投资建议，不构成对相关期货品种的最终买卖依据。投资者须独立承担投资风险。华联期货有限公司不对任何人因使用本报告及所载材料而造成的损失承担任何责任。

本报告版权归华联期货所有，未经华联期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“华联期货”，且不得对本报告进行有悖原意的删节和修改。投资咨询业务资格：证监许可【2011】1285号。





阅读 123