【交易参考】11.1：中央金融工作会议释放相关重要信号
华联期货 2023-11-01 08:29 发表于广东
交易咨询业务资格：证监许可【2011】1285号

图片
图片
图片
今日重点数据

图片
金融期货

【股指】周二大盘弱势震荡，仍然比较强势。四大指数全线弱势，其中IH2311合约小幅下跌0.17%，IF2311合约下跌0.31%；IC2311合约下跌0.42%；IM2311合约下跌0.69%。10月制造业PMI再次调头，重返荣枯线之下，经济复苏进入反复期。中长期贷款增速连续回落，并且9月金融数据仍不乐观，经济复苏不稳固。此外，政策底已现，按历史经验，市场底最晚12月底。技术上，继8月上旬技术破位下跌后，大盘再次加速下跌，上证指数、中证500、中证1000、上证50指数钝化消化，短期内结构很难再形成，短期大盘较难确定低点。人大常委批准增发1万亿国债，反弹几天后大盘可能进入弱势震荡期后有望再反弹，但反弹高度不容乐观，上证指数3050-3100点有抛压，目前收益风险比处于历史较高位，操作上建议谨慎投资者中线轻仓的多单择机减仓，配置盘中线建议多单持有，供参考（段福林，从业资格号: F3048935，交易咨询号：Z0015600）



贵金属

【黄金】周二夜盘黄金主力合约冲高回落。短期巴以冲突升级，主力合约V型反转并创新高。不过，美国国债利率继续向上突破以及黄金ETF继续大幅减持，基本面仍有压力，短期巴以冲突占主要矛盾。中期仍以关注美国经济和实际利率情况，在美国实际利率进入下行趋势和其经济周期衰退下，黄金在上述这两个因素下才会进入中期震荡攀升格局。近期三季度实际GDP显示美国经济韧性和消费较强；但今年美联储再次加息预期的概率比较低，不过降息也不太可能，叠加美国通胀有望下降，将继续推高实际利率，因此中期基本面仍没有反转，对伦金仍有压力；对沪金而言，国内黄金需求依然强盛，表现可能会继续强于伦金。技术上，短期受巴以冲突升级沪金V型反转，目前突破前高；短期市场主要矛盾仍然是地缘政治升级，预计后期主要矛盾可能又回到基本面因素。操作上投资者短期多单择机减持仓位，关注地缘政治是否继续升级；沪金供需仍然偏紧，中期建议回调做多，AU2312参考支撑位450元，供参考。（段福林，从业资格号: F3048935，交易咨询号：Z00156）



工业品

【原油】昨晚国内油价下跌。消息面，API原油库存增加130万桶，汽油库存减少约36万桶，馏分油库存减少约250万桶。基本面上，需求端中国高增美国回落，供应端俄罗斯取消柴油出口限制，基本面趋于复杂，油价面临不确定性，后市或高位震荡。库存方面，虽然美国原油库存延续下降，但由于下游需求停滞，汽油库存大幅增加。供应端，虽然OPEC+将减产行动延续到年底，但也是在市场预期之内，然而俄罗斯却取消了柴油的出口限制，增加了全球的成品油供应，导致油价承压。需求端中国高增美国回落，中国出行火热，旅游人次和收入以及人均旅游收入均超越2019年同期水平，导致国内汽油需求保持高增，支撑国内原油需求；然而美国的汽油需求却高位回落，因为高油价压制了出行需求。操作上，高位震荡，SC2312参考操作区间630至730。（黄秀仕，从业资格号: F03106904，交易咨询号：Z0018307）



【铜】周二晚沪铜主力2312合约下跌0.15%报67330元/吨。昨夜伦铜下跌0.24%。现货方面，周二我的有色网1#电解铜上海现货报价均价为67685元/吨，下跌5。消息方面，据Mysteel不完全统计，截至10月31日，上市铜企2023年三季度报告披露收官。18家上市铜企前三季度合计营业收入约13326.64亿元，合计净利润约326.4亿元。行业方面，海外宏观仍存在很多不确定性，美元也维持坚挺走势，对国际铜价形成抑制。但近期国内再度出台刺激措施，市场信心逐渐回升，期铜出现较有力度反弹。国内精炼铜产量有望维持高位，尽管房地产行业依然低迷，但家用空调和汽车产销较好，新能源汽车消费高速增长，国内库存再创近年同期新低。在政策利多和库存走低的影响下，预计11月沪铜总体延续反弹或偏多。策略：中期多单持有或继续滚动做多，沪铜2401参考支撑位65500元/吨。（黄忠夏，从业资格号：F0285615,交易咨询号：Z0010771）



【铝】周二晚沪铝主力2312合约收盘下跌0.21%报19165元/吨。昨夜伦铝下跌0.73%。现货方面，周二无锡电解铝报价19050元/吨，下跌90。消息方面，据Mysteel统计，截至10月31日，共有25家上市铝企发布了2023年前三季度的业绩情况，合计营业收入4771.03亿元，合计净利润222.73亿元。行业方面，近期国内电解铝短期供应端维持高位为主，进口铝锭现货仍有小幅盈利，市场进口货源不减。下游消费逐渐转入淡季，铝锭社会库存去库不畅，10月以来呈累库状态。但考虑到国内宏观政策利好不断释放以及铝锭库存仍维持近年来低位，预计铝价总体趋势仍偏多。策略：中线多单持有或滚动做多，沪铝2401参考支撑位18600元/吨。（黄忠夏，从业资格号：F0285615,交易咨询号：Z0010771）



【橡胶】周二晚三大橡胶在回调低位小幅震荡，ru2401收14160元/吨，1-5价差走弱至-45。山东老全乳现货12950（-50），上期所仓单22.817万吨。天胶供应方面处于旺季阶段，但近月泰国天气不理想，原料价格走高，出口量减少，市场忧虑天气和砍树改种等因素影响产出。但减产未证实，除洪水外，短期天气影响很难减产。泰国短期天气好转。库存方面，黑色胶库存在高位持续去库，全乳胶库存在十年低点季节性增加。需求方面，9月重卡销量同环比继续改善，9月甚至10月高频数据乘用车保持高位强势；轮胎厂开工率良好，半钢胎维持历史高位，全钢胎半年高位。国际上全球经济在美元高利率下仍将持续承压而且面临衰退陆风险。操作上，支撑位14000附近，日内偏多参与，关注10月重卡销量数据对市场的扰动。（黎照锋，从业资格号：F0210135,交易咨询号：Z0000088）



【PVC】周二晚盘面小幅回调。昨日现货市场价格小幅下调，华东主流报5980。供应端开工率延续回升，处在同期偏高位，本周后期三友、华谊及中泰等将加入检修，存量供应或环比减少。需求方面下游制品企业开工弱稳，北方逐步进入季节性淡季，出口需求再度转弱。库存方面社库环比小幅下降，绝但对量仍处于同期高位。成本方面电石价格低位运行，氯乙烯价格环比下调，PVC估值驱动依旧偏弱。V技术面短线突破后回调，关注6000支撑。操作方面短多减仓持有，参考5850止损，稳健型可买入持有看跌期权V2401-P-5800保护。（黄桂仁，从业资格号：F3032275，交易咨询号：Z0014527）



【PTA】周二晚盘面小幅震荡。昨日现货价格小幅上调，华东报5920左右。供应端PTA装置开工率回升，本周逸盛宁波 3#计划检修，江阴汉邦计划投料，总体产量维持偏稳。需求方面聚酯开工环比持平，产量小幅增加。终端织造分化，总体成交氛围有所转弱。上下游工厂均有小幅累库，社会库存去库趋势。成本端原油震荡，PTA加工费延续偏强。技术面支撑偏好，但要留意原油回落的压力，操作上短多可参考5650止损。（黄桂仁，从业资格号：F3032275，交易咨询号：Z0014527）



【液化气】PG2312周二晚窄幅震荡，收5192元/吨。昨日现货持平，华南广石化出厂5118（-0），山东5030，华东4750。原油近期宽幅震荡偏弱，美国计划补充战略储备和地缘政治紧张成为支撑，但美元利率高企和高油价的负反馈预料仍将对中期油价造成影响。基本面OPEC+控制产量，但对油价高位已经作出预测性回应。当前夏季需求高峰结束，而且消费国存在对原油价格高企的负反馈，美国对伊朗和委内瑞拉政策松动。需求方面国内出行需求渡过了报复性阶段而且季节性回落，海外高利率之下全球经济预料承压。LPG产业方面，供应高位，海运费回落，下游亏损，需求平淡，液化气自身基本面偏弱。PDH和烷基化亏损拖累化工需求，占比较低的MTBE略好。“气/油”比价低位，但LPG对LNG和石脑油偏高。操作上，压力位5250。（黎照锋，从业资格号：F0210135,交易咨询号：Z0000088）



【煤焦】周二晚双焦震荡偏强运行，焦煤收1820.5，涨0.52%，焦炭收2447.5，涨0.23%。宏观利好预期下，双焦在短暂的沉寂后，随着增发万亿国债的刺激下再度迎来爆发。基本面，需求松动后一度走弱，最新铁水242.73，+0.29万吨。现货方面，涨跌互相，高价资源的接受度较低。国庆节前多地（山西吕梁、晋中和古交）陆续开始复产，节后煤矿供应显著提升。但需要警惕的是安全监管并非缓解，不少地区事故频发，进口蒙煤通关恢复，整体趋稳运行。焦炭供应弱稳运行，钢厂首轮提降，焦企微利。下游则是钢厂盈利率下降加速，对炉料整体的需求支撑明显松动。盘面上综合来看震荡偏弱运行，关注产地事故能否有效缓和，下游铁水变化与四季度五千亿国债份额的刺激效果。操作上，激进者可日内区间交易，注意波动风险。（孙伟涛，从业资格号：F0276620，交易咨询号：Z0014688）



【铁矿石】周二晚铁矿高再度走强，收912，涨1.67%。铁矿表现较为强势，当前在高位整理中，一方面是宏观利好下对预期看涨的多头，一方则是以产业为论据的钢厂亏损负反馈预开启的空头，多空博弈，一时间难分强弱。基本面上，近期澳巴发运趋稳运行，发运节奏与近几年基本同步。库存端，近期钢厂铁水回落，致使疏港量下降，港口库存因此有较为明显的增量。至于需求，铁水产量保持维持，产量242.73万吨，环比增0.29万吨，根据Mysteel调研，下周计划检修高炉9座，复产高炉7座，预计铁水小幅回落。趋势上保持高位震荡，操作上，1-5反套。（孙伟涛，从业资格号：F0276620；交易咨询号Z0014688）



【螺纹钢】周二晚01合约偏强震荡，收盘3742涨0.35%。10月31日全国25个主要城市HRB400 螺纹钢价格持稳为主，上海3840稳，广州3910稳，天津3780稳；Mysteel调研全国237家贸易商建材日成交量为14.89万吨，环比上一日减少4.16万吨。目前市场情绪回暖，原料表现强势对钢价形成成本支撑，但终端采购仍显谨慎，需求释放持续性不强。目前行业供需改善不大，螺纹钢产量低位波动，终端需求维持韧性，市场对需求季节性转弱和钢厂减产力度不足存在担忧，但是政策利好释放，宏观氛围回暖提振市场信心，同时原料走强带来成本支撑，预计钢价偏强震荡。操作上，回调择机做多。（孙伟涛，从业资格号：F0276620；交易咨询号Z0014688）



【玻璃】周二晚01合约震荡偏弱，收盘1634跌0.31%。31日全国均价2060元/吨，环比上一交易日持平。上周玻璃供应延续小幅回升，库存随着产销率回落而小幅累库。目前玻璃供应回升以及远期需求预期不佳对市场带来压力，但是短期供需矛盾并不大，以及成本支撑较强，随着宏观预期增强，预计盘面维持震荡。操作上，区间交易。（孙伟涛，从业资格号：F0276620；交易咨询号Z0014688）



【锌】周二晚沪锌2401跌0.95%，收于20900元/吨。现货方面，据wind，中国0#平均报价21210元/吨。供应端，长期而言，年内全球精炼锌仍会维持过剩，过剩程度海外超过国内，欧洲过剩程度大于美国。这种过剩更多是由需求回落所致，原料近三年增幅并不太大，欧洲冶炼实际也仍未大规模复产。需求端，在异乎寻常高的利率下，美国地产、耐用品消费回落会是未来较长时间内潜在的拖累全球需求的一大重要边际变量，国内由于基建、汽车和家电增速的对冲，国内需求还是保持了一定的韧性。库存端，沪锌及伦锌库存仍维持去库趋势。综合来看，沪伦比值高位，国内外供应维持宽松，需求保持一定韧性，预计后市震荡偏弱。操作上，建议逢高沽空和换月，zn2401参考压力位22000元/吨；期权方面考虑买入zn23401-p-21000。（蒋琴，从业资格号:F3027808，交易咨询号：Z0014038）



【工业硅】周二硅2312涨1.06%，收于14260元/吨；硅2401涨1.09%，收于14335元/吨。据我的钢铁网，今日现货价格持稳，上海553#报价14750元/吨。供应端，新疆整体开工平稳，开炉数稍有增加。云南、四川枯水期在即，部分厂家计划下月开始停炉检修，但目前未有企业停产、减产；需求端，下游整体需求弱势。多晶硅产能爬坡，需求旺盛。有机硅目前多家单体厂减产降负运行，部分单体厂已开始停车检修，开工率有所下降。新疆地区停产的铝棒企业计划月末复产，预计铝棒产量增加，对工业硅需求小幅增加；库存端，上周仓单部分流出，库存量下降。上周市场交易不佳，硅厂厂库累积。港口库存变化不大。操作上，仍考虑成本支撑，同时考虑流出仓单的压力，建议中长线si2401多单布局，参考支撑位13800。（蒋琴，从业资格号:F3027808，交易咨询号：Z0014038）



农产品

【白糖】周二晚郑糖2401合约上涨0.03%报6808元/吨。昨夜ICE原糖上涨1.35%。现货方面，周二广西南华一级白砂糖报价7130-7150元/吨，持稳。消息方面，外媒10月30日消息：上周巴西港口糖的雷亚尔报价互有涨跌。10月27日，巴西圣保罗的白糖（晶体）价格为每50公斤袋158雷亚尔（合31.51美元），低于一周前的159.13雷亚尔（合31.60美元），比一个月前上涨1.45%。桑托斯港口的白糖价格为每袋162.70雷亚尔（相当于32.88美元），一周前为160.77雷亚尔（相当于31.82美元）,比一个月前上涨2.37%。行业方面，前期抛储利空基本消化。目前北方甜菜糖产区已经开榨，国产新糖即将进入市场，供需紧张的局面得以缓解，国内可以继续维持低进口的状态等待美糖回落。预计新榨季国内增产，供给端缺乏内生的利多驱动，主要的多头逻辑是美糖继续上涨倒逼国内价格上涨。不过，短期国际市场供需偏宽松，美糖价格上方阻力较大。虽然国内现货价格下方支撑较强，但是没有利好驱动，预计后期上涨空间有限。中期维持高位震荡概率较大。操作上建议适当少量做多，郑糖2401参考支撑位6700元/吨。（黄忠夏，从业资格号：F0285615,交易咨询号：Z0010771）



【油脂】周二晚国内油脂震荡偏强。豆油2401收涨0.96%，报8024元/吨；棕榈油2401收涨0.2%，报7152元/吨；菜油2401收涨0.86%，报8484元/吨。现货方面，昨日广东贸易商毛豆油现货基差报价+280。外盘方面，昨晚CBOT豆油震荡偏弱，马来西亚棕榈油震荡偏强。9月MPOB报告基本符合预期，产量增4.33%，出口减少2.11%，库存增9.6%。2023年10月1-25日马来西亚棕榈油产量增加5.4%，三大机构数据均显示出口减少，马棕10月大概率累库。SEA数据显示2023年9月印度植物油进口量减少5%，主要是因为前期印度大量进口积累的高库存还未消化，下游需求不佳。预计油脂震荡偏弱为主，建议棕榈油01压力位参考7500。（邓丹，从业资格号: F0300922，交易资询号：Z0011401）



【饲料】周二晚国内饲料震荡偏强。豆粕2401收涨0.25%，报3950元/吨；菜粕2401收跌0.72%，报2884元/吨。外盘方面，昨晚CBOT美豆宽幅震荡。现货方面，昨日广东贸易商豆粕现货基差报价+130。10月USDA报告下调了美豆产量和单产预期，新的单产预期为49.6蒲式耳/英亩，低于市场预期。总的来说，报告偏多。目前巴西豆播种进度落后于前两年，天气预报显示未来两周巴西中西部降雨不足，不利于大豆播种的推进，后期易引发天气炒作，需重点关注。预计短期豆粕震荡偏强，建议豆粕01支撑位参考3800。（邓丹，从业资格号: F0300922，交易资询号：Z0011401）



【鸡蛋】周二鸡蛋主力合约收盘价报4336元/500千克，涨跌幅0.44%。主产区均价报4.45元/斤。当前终端需求仍显乏力，预计鸡蛋现货市场或偏弱运行。天气转凉后蛋鸡产蛋率及蛋重继续恢复，前期相对短缺的大码蛋也将会逐步正常供应。从淘鸡情况来看，适龄老鸡基本已经淘汰完毕，市场可淘鸡数量有限，目前屠宰企业受终端需求影响，收购数量减少，淘汰鸡出栏量小幅下滑，在产蛋鸡存栏量继续增加，蛋价承压。整体来看，鸡蛋供需基本面转弱，JD2401合约空单持有，止损参考4500，支撑位4200。（蒋琴，从业资格号:F3027808，交易咨询号：Z0014038）



【生猪】周二生猪主力合约小幅反弹，收盘价报16280元/吨，涨跌幅0.03%。今日生猪出栏均价14.51元/公斤，较昨日上涨0.24元/公斤。当前市场呈供强需弱态势，局部地区疫病影响亟待回归平稳，不过规模场出栏压力不减。供给强压将继续释放但二次育肥提振不佳，屠企库存高企，需求疲态短期难有明显改善，猪价或延续低位偏弱运行。不过11月初或有情绪支撑，关注现货下方14元/公斤一线支撑。01合约在升水格局下建议谨慎偏空对待，空单可继续持有，支撑位15000，压力位参考16600。（蒋琴，从业资格号:F3027808，交易咨询号：Z0014038）



审核人：黄秀仕，交易咨询号：Z0018307



免责声明

研究员以勤勉的职业态度，独立、客观地出具本报告。本报告仅反映研究员的不同设想、见解及分析方法，本报告所载的全部内容仅作参考之用。我们谨慎相信本报告中的资料及其来源在发布之时是可靠的，但并不保证所载信息的准确性、可靠性、时效性以及完整性。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

本报告的内容不构成对任何人的投资建议，不构成对相关期货品种的最终买卖依据。投资者须独立承担投资风险。华联期货有限公司不对任何人因使用本报告及所载材料而造成的损失承担任何责任。

本报告版权归华联期货所有，未经华联期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“华联期货”，且不得对本报告进行有悖原意的删节和修改。投资咨询业务资格：证监许可【2011】1285号。



图片
图片


?
人划线

