【交易参考】3.23：美联储宣布加息25个基点

华联期货  2023-03-23 08:28 Posted on 广东
投资咨询业务资格：证监许可【2011】1285号
Image
Image
Image
金融期货
【股指】周三大盘高开冲高收红十字星，四大指数继续上涨，小盘股指强于大盘股指。其中IH2304合约上涨0.39%，IF2304合约上涨0.44%；IC2304合约上涨0.65%；IM2303合约上涨0.51%。近期公布的房地产开发数据和金融数据仍然保持向好趋势不变，经济有望复苏逻辑不变。技术上，大盘自3月7号出现日线级别的顶背离技术调整信号，已经调整一段时间，而上证50、沪深300指数已经调整时间和空间较为充分，目前大盘再次考验前期区间下轨，预计大盘和这两大指数有望企稳回升，主要关注外围风险。操作上建议投资者布局做多IH2309,供参考。（段福林，从业资格号: F3048935，投资咨询从业证书号：Z0015600）

贵金属
【黄金】周三夜盘沪金主力合约低开震荡上涨。CP1数据符合预期，本周三晚加息25个BP，虽然符合预期，但金融危机并未解除，避险情绪仍在。中长期逻辑主要看实际利率，实际利率高位震荡。后续来看，随着通胀趋势下行后预计结构性通胀仍在高位，而加息周期进入尾声甚至停止加息，实际利率后续有望震荡回落，利好黄金价格。并且我们预计最早2023年9月美国实际GDP转负，经济进入衰退。在地缘政治和经济衰退下，黄金中期有望迎来反弹，中期低点或已现。美国银行争相出现挤兑，美国经济提前进入衰退概率更大。技术上，沪金主力连续拉升后出现高位调整。短期避险情绪回落，短期或有调整，但中期震荡攀升格局不变。操作上建议投资者沪金多单逢高止盈逐步减仓，供参考。（段福林，从业资格号: F3048935，投资咨询从业证书号：Z0015600）

工业品
【原油】周三晚原油价格上涨。消息面上，信息署（ EIA ）周三公布的数据显示，上周美国原油库存意外增加，而汽油和馏分油库存减少。逻辑上，虽然不断发酵的银行危机影响市场情绪导致油价大幅波动，但是从原油自身基本面出发，并没有出现明显变化，短期规避市场波动风险。操作上，短期规避风险波动，等待交易机会。（黄秀仕，从业资号: F03106904，投资咨询号：Z0018307）

【铜】周三晚沪铜主力2305合约收盘上涨0.78%报68580元/吨。昨夜伦铜上涨1.56%。现货方面，周三我的有色网1#电解铜上海现货报价均价为68130元/吨，上涨570。消息方面，广东省公布2023年重点建设项目计划清单。2023年共安排省重点项目1530个，总投资8.5万亿元，年度计划投资1万亿元；安排开展前期工作的省重点建设前期预备项目1090个，估算总投资4.6万亿元。其实涉铜项目21个。行业方面，欧美银行业担忧情绪有所消退，美联储如市场预期加息25个基点，美元高位回落，叠加国内央行降准利好，以及铜库存有提速去库趋势，为铜价走强提供较强支撑。操作上建议适当短多参与，近期沪铜2305参考支撑位66000元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）

【铝】周三晚沪铝主力合约2305收盘上涨0.63%报18260元/吨。昨夜伦铝上涨0.68%。现货方面，周三无锡电解铝报价18080元/吨，下跌20。消息方面，3月21日，中国铝业公布年报，2022年实现营业收入2910亿元，同比下降2.64%；净利润41.9亿元，同比下降27.22%。行业方面，国内下游消费好转带动铝加快去库幅度，电解铝运行产能仍下降，云南电解铝在限电限产持续干扰下，部分电解铝企业减产规模已达到65-80万吨，对铝价支撑力度较强，此外，中国长期能源转型与碳中和背景下，铝价底部区间稳步抬升。操作上建议中线开始可适当买入，近期沪铝2305参考支撑位17800元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）

【PVC】周三晚盘面延续下跌。昨日现货市场价格企稳，华东主流价报6130左右。基本面来看上游开工下滑，预计随着后期春检的推进及部分企业亏损较大，供应量将进一步下行。需求方面下游制品企业仍以低价刚需补库为主，高价成交不佳。出口需求由于海外低价货源冲击订单依旧偏弱。库存方面社库仍未见拐点，小幅累库，关注后期去库拐点。估值方面电石价格延续弱势，成本支撑减弱。外围黑色系近期亦回调，V盘面继续下行至区间下沿，操作上建议等待09合约企稳机会，支撑暂参考6000附近。（黄桂仁，从业资格号：F3032275，投资咨询从业证书号：Z0014527）

【PTA】周三晚盘面小幅回调，昨日现货市场价格下调，华东价格报6025。基本面来看，近期PTA装置开工率小幅回升，但仍处于近几年历史同期偏低位，预计开工率将进一步回升。需求方面聚酯开工延续上升，终端织造方面织机开工维持高位，不过在订单跟进不足的情况下，预计需求难有更明显上升空间。库存来看，社库及聚酯工厂原料库存继续去库。估值方面，加工费上行。虽近期原油破位下跌，但PX市场短期供应紧张，有装置降负荷或推迟重启，这也成为近期对PTA价格走势的最大支撑。不过从中长期来看，PTA需求提升空间有限，而供应端将面临产能进一步投放压力，从期货近高远低月差结构也可看出，市场对远期预期偏空，05合约短线仍偏强，激进型投资者追多需设好止损；09合约承压明显，中长期关注反弹做空机会。（黄桂仁，从业资格号：F3032275，投资咨询从业证书号：Z0014527）

【锌】周三晚沪锌2305跌0.22%报22320元/吨。现货方面，据WIND，南海有色0#报价22400元/吨，长江有色报22350元/吨。宏观面，美联储加息25基点，市场预期加息进入尾声以应对美国经济衰退。基本面，国产锌矿及进口锌矿加工费仍维持高位不变，矿端产量、进口、开工率、库存均保持高位，市场价格较低，供应宽松。国内精炼锌供应二月产量环比下行，主因部分地区限电减产影响，但仍处于季节性高位。需求端，镀锌行业产量积极，氧化锌及锌合金开工稳定，终端房地产、家电、汽车方面数据缓慢恢复，总体需求有所恢复但不及预期。库存方面，沪锌及社会库存低于五年平均水平，伦存库维持历史低位。操作上，待回调信号显著后偏多交易，zn2305支撑位参考21500元/吨。（蒋琴，从业资号:F3027808，投资咨询号：Z0014038）

【工业硅】周三硅2308跌0.03%报15965元/吨。据WIND整理，贵州Si553#报价16100元/吨。供给方面：据SMM，工业硅产量二月同环比上行。主产区新疆开工率高位。次产区进入枯水期，产量维持低位。需求方面：目前下游整体趋弱。有机硅消化库存为主，单体厂减产。多晶硅及硅铝合金开工有所下调。库存方面：社会库存小幅累库，并维持高位。综合来看，基本面弱势促使价格进一步下挫。操作上，建议短线si2308、si2309空单持有，参考压力位16500元/吨。（蒋琴，从业资号:F3027808，投资咨询号：Z0014038）

【煤焦】周三晚双焦震荡运行，焦煤收1839，涨0.77%，焦炭收2737.5，涨0.66%。两会闭幕，市场预期由高涨回落，2月份地产数据不及预期，市场对后续进展存疑。基本面上，焦煤供应向好，保供稳增下，多地都有增产计划，同时考虑到澳煤的补充；库存上，焦企焦煤库存降，焦钢企焦炭库存皆降；需求端，螺纹表需350弱稳，钢厂利润尚可，需求端仍有增量空间。综合下来看，当下双焦市场在信心回落后，下跌剧烈，焦煤在供应上稳中有增，焦炭议价能力弱。操作上，无仓位暂时观望，多单持有者逢高止盈。（孙伟涛，从业资格号：F0276620，投资咨询号：Z0014688）

【铁矿石】周三晚铁矿石震荡运行，收873.5，涨0.23%。前段时间铁矿石的非理性上涨引起相关部门的监管频次提升，叠加两会后市场对后市的信心出现疲态，2月份地产数据不及预期，市场对后续进展存疑。基本面方面，发运端澳上升，巴西降，澳巴总量与上周基本持平；库存上，港口和厂家小幅去库；需求端，铁水237,螺纹表需350，钢厂利润尚可，需求端仍有增量空间。总结来看，供需无较大矛盾点，重要在于市场预期心态的转变，大趋势上黑色上升趋势不变，近期有一定波动，操作上，无仓位者观望为主，850以下尝试逢低买入。（孙伟涛，从业资格号：F0276620，投资咨询号：Z0014688）

【螺纹钢】周三晚05合约震荡偏强，收盘4175涨0.51%。3月22日全国25个主要城市HRB400 螺纹钢报价普遍下跌，上海4260跌20，广州4370跌40，天津4150跌30；Mysteel调研全国237家贸易商建材日成交量为15.69万吨，环比上一日增加2.19万吨。昨日现货延续弱势，多地价格继续小幅下调，全天成交依旧偏弱。当前外围信贷风险累积，国内经济弱复苏，内外宏观环境分化，市场风险偏好降低，钢材供需基本面尚好，需求复苏尚未证伪，短期钢材价格波动加剧，预计向下调整空间有限。操作上，多单减仓持有，或待回调企稳做多。（孙伟涛，从业资格号：F0276620，投资咨询号：Z0014688）

【玻璃】周三晚05合约高开上行，收盘1606涨1.71%。22日全国均价1728元/吨，环比上一交易日涨2。国内1-2月份房地产竣工数据好转，提振市场对玻璃需求修复的信心，中下游的补库需求加快，厂家去库表现较好。但是由于终端消费依旧偏弱，市场补库需求的持续性有限，短期玻璃价格走势仍有反复。操作上，回调偏多交易，关注1550附近支撑。（孙伟涛，从业资格号：F0276620，投资咨询号：Z0014688）

【橡胶】ru2305周三晚弱反弹，收11765/吨。5-9价差-150，9-1价差-1045。山东老全乳现货11200（+50）。仓单18.771万吨。近期宏观金融风险爆发和技术性破位拖累胶价跌至去年低点。欧美央行依然需要抗击通胀，美联储周四如期加息，利率高企之下风险传递蔓延难以避免，利率扰动带来的连锁反应令全球经济未来仍面临很大衰退风险。国内方面，在信贷、PMI等数据指引之下，预料重卡销量周期性回升的向好趋势不变。库存方面，非标库存累库再度提速，但交易所仓单因去年国内产量偏少而处于十年低位附近。当前处于季节性停产低产期，国内距离开割仍有超过一个月左右，供应炒作短期难以出现。操作上，短线反弹思路，前低支撑。（黎照锋，从业资格号：F0210135,投资咨询从业证书号：Z0000088）

【液化气】PG2305周三晚波动不大，收4426元/吨。近日现货持稳，华南广石化出厂5278（-0），山东4920，华东5020。上游方面，原油在十五个月低位震荡，受全球宏观需求预期偏弱影响。美元利率高企以及美国控制油价的意图令市场承压。供应端俄罗斯在压力之下减产，其库存达到自去年4月份以来的最高水平，OPEC暂保持产量不变，美国石油生产商资本投入低迷但拜登启动了一些大型项目。需求方面国内复苏强劲尤其是出行需求爆发，将带来较大增量，但海外高利率之下全球经济预料承压。原油中期支撑因素包括低库存和中国需求复苏，利空因素则是高利率以及利润相对偏高。LPG产业方面，需求步入淡季，现货季节性承压。当前现货基差仍构成支撑。操作上，反弹思路，短线支撑4380。（黎照锋，从业资格号：F0210135,投资咨询从业证书号：Z0000088）

农产品
【白糖】周三晚郑糖2305收盘上涨0.92%报6233元/吨。昨夜ICE原糖上涨1.78%。现货方面，周三南华昆明新糖报价6090元/吨，维持稳定；祥云新糖报价6060元/吨，维持稳定。广西南华新糖报价6130-6180元/吨，维持稳定。消息方面，截至2月底墨西哥食糖产量同比下降8%。行业方面，目前广西压榨已经进入收尾阶段，云南收榨相对滞后，但预计产量跟预估很难有大的变化。农业农村部3月农产品供需形势分析报告已经将本榨季国内食糖产量大幅下调到933万吨，超乎市场预期，一度冲击国内郑糖大幅向上突破。消费方面，在国内疫情影响消散的带动下，餐饮、工业、食品等行业消费有一定程度的改善。食糖现货报价不断调高，广西集团报价最高一度上调到6200元/吨以上。不过考虑到消费淡季的影响，糖市后期仍将面临着季节性供给压力，这将限制糖价的上行空间。与此同时，本榨季制糖成本依然高企，配额外进口亏损再度扩大，也对糖价具有支撑作用。预计近期郑糖强势震荡，操作上建议中线多单减仓后持有，场外短多参与，中短期郑糖2305参考支撑位6000元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）

【油脂】周三晚国内油脂震荡偏弱。豆油2305收跌0.9%，报7932元/吨；棕榈油2305收跌1.18%，报7374元/吨；菜油2305收跌0.66%，报8563元/吨。现货方面，昨日广东一级豆油现货基差报价+700元/吨。外盘方面，昨晚CBOT豆油大幅下跌，马来西亚棕榈油窄幅震荡。2月MPOB报告显示，2023年2月马来西亚毛棕榈油产量环比减少9.35%，库存环比减少6.56%，产量和库存均低于市场预期，报告利多。但目前在产销区库存均宽松、消费未大增的背景下，油脂价格难有大起色，预计油脂震荡偏弱为主，建议棕榈油05空单继续持有，止损下移至7650。（邓丹，从业资格号: F0300922，投资咨询从业证书号：Z0011401）

【饲料】周三晚国内饲料震荡偏弱。豆粕2305收跌0.94%，报3576元/吨；菜粕2305收跌0.7%，报2850元/吨。外盘方面，昨晚CBOT美豆小幅下跌。现货方面，昨日广东贸易商豆粕现货基差报价+170。本年度巴西大豆产量有望达到创纪录的水平，当地农场仓储能力步子，因此在收获新豆后马上出售，巴西大豆收获过半，市场供应大幅增加，这给大豆市场构成了下行压力。预计豆粕或震荡下跌，建议豆粕05空单持有，止损位参考3750。（邓丹，从业资格号: F0300922，投资咨询从业证书号：Z0011401）

【鸡蛋】周三鸡蛋主力合约窄幅震荡，收盘价报4356元/500千克，涨跌幅-0.34%，今日现货价维稳，北京主流蛋价报5.18元/斤。3月份食品厂、电商平台拿货量增加，需求逐渐恢复。不过当前为传统消费淡季，各环节多维持低位库存，顺势销购。产区货源有限，蛋价整体呈现易涨难跌趋势。当前待淘适龄老鸡数量仍不高，叠加近期蛋价及淘鸡价格较好，养殖单位多看好后市存惜售心理，预计3月淘鸡实际出栏值或低于理论值，新开产数量或大于淘汰量。在产蛋鸡存栏量虽恢复性增加，但存栏水平仍处在历史低位，鸡蛋供应量整体偏紧。下半月下游环节或提前储备清明库存，市场整体需求有望环比增长，预计鸡蛋现货价格延续震荡上涨走势。05合约4300一线支撑较强，短期波动较大，多单谨慎持有，压力位参考4500。（蒋琴，从业资号:F3027808，投资咨询号：Z0014038）

【生猪】周三生猪主力合约小幅反弹，收盘价报15870元/吨，涨跌幅0.76%。今日全国生猪出栏均价15.17元/公斤，较昨日下跌0.08元/公斤。现货市场供需博弈延续，终端需求恢复偏慢，短线看涨预期不强，批发市场白条走货不快，整体供大于求，猪价弱势下行。且白条价格跟随毛猪下调，屠宰企业依旧处于亏损状态，收购显谨慎，从而形成恶性循环。目前各地动物疫情仍偏严重，散户基于对感染疫病的担忧有明显加大出栏量的行为，而部分规模场肥猪、母猪群中招后也有范围拔牙现象。另一方面，当前生猪价格持续低位偏弱运行情况下，散户信心逐渐减弱，散户出栏意向明显增加。“越跌越卖，越卖越低”现象或逐步形成，猪源供应相对充裕。整体来看供需偏弱仍是事实，同时在政策端稳定猪价意愿强烈的背景下，期价上行压力恐加大，05合约逢高偏空操作为主，压力位参考16700。（蒋琴，从业资格号:F3027808，投资咨询号：Z0014038）

免责声明
研究员以勤勉的职业态度，独立、客观地出具本报告。本报告仅反映研究员的不同设想、见解及分析方法，本报告所载的全部内容仅作参考之用。我们谨慎相信本报告中的资料及其来源在发布之时是可靠的，但并不保证所载信息的准确性、可靠性、时效性以及完整性。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。
本报告的内容不构成对任何人的投资建议，不构成对相关期货品种的最终买卖依据。投资者须独立承担投资风险。华联期货有限公司不对任何人因使用本报告及所载材料而造成的损失承担任何责任。
本报告版权归华联期货所有，未经华联期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“华联期货”，且不得对本报告进行有悖原意的删节和修改。投资咨询业务资格：证监许可【2011】1285号。

Image
Image

Reads 88
Like
Wow
Comment
