【交易参考】2.23：突发煤矿坍塌事故，双焦走强
华联期货 2023-02-23 08:25 发表于广东
投资咨询业务资格：证监许可【2011】1285号

图片
图片
图片
金融期货

【股指】周三大盘震荡小幅调整，小盘股指好于大盘股指，其中IH2303合约下跌1.12%，IF2303合约下跌0.76%；IC2303合约上涨0.21%；IM2303合约上涨0.58%。自去年疫情放松、地产政策支撑后，股票市场进行一轮大幅反弹，特别是春节后题材热点板块个股炒作把市场情绪推上了高峰。随着炒作开始退潮，市场出现了调整，股指反弹也反映了疫情放松和地产政策预期，后续市场再度反弹需要更多的数据支撑。短期而言，热点退潮，四季报和年报公布期，股指需要震荡整固。技术上，自去年10月末反弹有3个半月，具有一定的反弹时间；后续面临调整的压力增大。短期技术面调整压力仍在，但权重股强势拉升，带动指数上行。在中期震荡攀升预期在，预计短期指数或区间震荡。操作上建议投资者波段操作，大盘区间3220-3310点，供参考。（段福林，从业资格号: F3048935，投资咨询从业证书号：Z0015600）



贵金属

【黄金】周三夜盘沪金主力合约高开低走，重回窄幅震荡区间内运行。沪金主力顶背离结构形成后经过半个月调整后，还需要时间震荡整固，调整空间也略有不足，所以向上反弹仍需要等待。美国经济数据好于预期，后续加息力度可能强于预期。实际利率高位震荡，并随着通胀趋势下行后预计结构性通胀仍在高位，而加息周期进入尾声甚至停止加息，实际利率后续有望震荡回落，利好黄金价格。并且我们预计2023年9月美国实际GDP转负，经济进入衰退。在地缘政治和经济衰退下，黄金中期有望迎来反弹，中期低点或已现。不过，随着黄金价格快速上涨，伦敦金价涨至去年高位压力增大需要整固。技术上，沪金主力合约冲高回落，技术面转弱。预计黄金短期仍弱势震荡，关注前期低点支撑，操作上建议沪金短多谨慎持有，供参考。（段福林，从业资格号: F3048935，投资咨询从业证书号：Z0015600）



工业品

【原油】周三晚原油下跌。消息面上，1.美国石油协会（ API ）周三公布的数据显示，美国上周原油和成品油库存增加。截至2月17日当周，原油库存增加约990万桶，汽油库存增加约89万桶，馏分油库存增加约137万桶 。2. Euroistock周二公布的数据显示，欧洲炼油厂1月份石油产品日产量为1025.3万桶，较上月增长1.7%，较上年同期增长6.6%。1月欧洲炼油厂原油输入量为986.7万桶/日，较12月增长0.3%，较上年同期增长7.6%。逻辑上，虽然美国战略原油释储29万桶/日，俄罗斯减产50万桶/日，供应一增一减，合计供应依然将下降21万桶/日，供应端依然利好，需求端中国出行活动增长提振原油消费，宏观上美联储货币政策边际放松利好整体大宗商品，原油坚定看涨，逢低吸多。操作上，建议多单持有或逢低买多SC2304,分批买入价位参考540/530/520/510, 止损位490。（黄秀仕，从业资号: F03106904，投资咨询号：Z0018307）



【铜】周三晚沪铜主力2304合约收盘下跌0.41%报70190元/吨。昨夜伦铜下跌0.46%。现货方面，周三我的有色网1#电解铜上海现货报价均价为70275元/吨，上涨590。消息方面，行业方面，最近南美地区铜矿扰动较多，秘鲁的抗议活动和封锁使顶级铜矿的开采受到的打击加大，国内铜精矿现货加工费不断下滑。国内精炼铜进口依旧维持亏损。国内需求基本回到年前水平，供应端扰动不断对基本面提供支撑。库存仍呈现外低内高格局，不过国内累库速度放缓，现货库存出现去库迹象，而LME铜库存有抬头迹象。综合来看，美联储有延续鹰派货币政策的可能，而国内方面处于复苏观察窗口期，长期来看下方空间有限。操作上建议短线适当买入做多，中期沪铜2304参考支撑位65000元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【铝】周三晚沪铝主力合约2304收盘下跌0.16%报18755元/吨。昨夜伦铝下跌1.87%。现货方面，周三无锡电解铝报价18600元/吨，持平。消息方面，2月21日，中金岭南接受机构调研时表示，多米尼加矿业公司迈蒙矿年产200万吨采选工程项目实施后，预计每年平均可生产精矿含锌、铜、银、金等多种金属合计约6万吨，有利于提高公司在国际有色金属市场的市场地位，增强公司在全球市场的影响力。行业方面，云南地区减产落地，供应端制约仍存。下游消费持续改善，现货升贴水明显收窄。同时铝棒库存拐点已出现，铝锭累库幅度持续放缓。在铝价大幅回调的背景下，下游采购意愿明显提升，库存拐点有望加快到来。今天沪铝受消息影响反弹，预计就此筑底成功概率较大。操作上建议适当买入做多，中期沪铝2304参考支撑位17800元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【橡胶】ru2305周三晚延续震荡整理，收12580元/吨。5-9价差-95，9-1价差-965。山东老全乳现货11950（+50）。仓单18.705万吨。周边强势为橡胶带来想象空间。行业基本面方面，非标库存到较高位置后累库速度略有放缓，去年ANRPC橡胶产量创历史次高位，非洲新兴产胶国产量大增，天然橡胶总体供应无忧，但国内产量偏少仓单量较低。需求端，1月信贷数据强劲，工程机械节后开门红，2月重卡销量在低迷后中期边际回升概率较大，今年经济疫后复苏力度将很强。但美元利率高企而且继续加息缩表，全球经济仍然面临很大衰退风险。操作上，下方支撑12300-12500，逐步低吸持有。（黎照锋，从业资格号：F0210135,投资咨询从业证书号：Z0000088）



【液化气】PG2304周三晚走低，收4996元/吨。现货涨跌不大，华南广石化出厂5728（+50），山东5700，华东5500。上游方面，原油晚间跌幅较大，在一年低位附近震荡偏弱，仍面临2018年高点的压力。需求方面美联储加息节奏放缓但依然十分鹰派，高利率下全球经济压力将较大。国内方面复苏预期强劲中期需求向上将带来较大增量。供应端，俄罗斯在压力之下计划减产，OPEC计划保持产量不变，但美国意欲继续释放战略储备打压市场。原油中期支撑因素包括低库存和中国需求复苏，利空因素则是高利率以及利润相对偏高。LPG产业方面，需求处于旺季末期，现货高点或已出现。随着期价反弹，气/油比价已有较大程度修复，但基差仍构成支撑。操作上，短线支撑4950，低位少量多单谨慎持有。（黎照锋，从业资格号：F0210135,投资咨询从业证书号：Z0000088）



【锌】周三晚沪锌2304跌0.49%报23460元/吨。据WIND整理，锌锭0#长江价报23510元/吨，南储价报23310元/吨。消息面，美元指数走弱支撑基本金属走强，国内云南地区限电减产风险仍存。基本面，近期原料端供应宽松，国内锌锭开工平稳，限电减产传导机制未被证实；在疫情感染高峰后，需求端呈现内需修复、外需下行格局，地产销售快速回暖，下游镀锌、氧化锌、锌合金板块开工高位。库存方面，锌锭社会库存累库放缓，让价刺激消费并带动库存再次去化。总体来看，库存低位叠加预期消费向好使得锌价易涨难跌。操作上，建议短线沪锌2304偏多交易为主，中长线以区间操作思路对待，参考区间（22500，24500）。（蒋琴，从业资格号:F3027808，投资咨询号：Z0014038）



【工业硅】周三硅2308跌0.31%报17575元/吨。现货方面，据百川盈孚，黄埔港四川货Si553# 报价17050元/吨。供给方面：上周产量小幅下行。北方产能增加，开炉高位稳定，供应稳定。需求方面：目前下游整体需求向好。下游多晶硅、有机硅市场价格稳步上涨，产能释放加速，对硅的需求进一步增加；元宵节过后，下游铝棒行业开工下行，产量一般。库存方面：去库速度变缓。操作上，建议短线SI2308、SI2309偏多交易为主，参考支撑位17000元/吨，中长线SI2311、SI2312多单持有。（蒋琴，从业资格号:F3027808，投资咨询号：Z0014038）



【煤焦】周三晚双焦高开高走，焦煤收1960，涨5.13%，焦炭收2964，涨2.58%。内蒙古矿难对盘面造成不小波动。短期内对双焦需求的强预期在两会前难以证伪。煤矿陆续复工，焦煤现货市场报价弱稳运行，尽管如此焦企在利润收缩下对焦煤采购意愿仍然不高，以消耗库存为主。外煤进口方面，蒙煤供应高位运行，澳煤随着限制放开逐步回升，但短期对供应端影响不大。焦企产量维持，出货趋稳运行，由于煤价情绪偏弱对焦炭的支撑弱化。日均铁水在节后已经悄然升至230万吨/日。尽管需求趋势性向上，但焦钢企的利润微薄甚至亏损运行，对原料的采购仍难以兑现。目前宏观层面的支撑依旧存在，并且钢材表需环比增量好于预期，短期内对炉料需求的强预期在两会前难以证伪，现实与预期有所出入，故震荡偏强看待。操作上，焦煤，焦炭，激进者多单继续持有。（孙伟涛，从业资格号：F0276620，投资咨询从业证书号Z0014688）



【铁矿石】周三晚铁矿石震荡运行，收913.5，涨0.05%。交易所对部分合约限额，造成小幅扰动。节后地产陆续复工，对原料采购回暖，钢材表需环比增量好于预期，短期内对铁矿需求的强预期在两会前难以证伪。各方面都释放出足够对今年需求向好的信号，尤其是央行与银保监会召开的工作座谈会再度提出地产行业平稳过度的重要性，市场预期一直居高不下。基本面上不弱，巴西雨季，发运季节性回落，钢厂利润小幅回升陆续复产，但因为目前矿价仍处相对高位，钢厂在厂内库存绝对低位的情况下，采购力度仍不算大。日均铁水在节后逐渐提升至230，需求确有小幅回升，且厂内库存低位下迟早会加大对铁矿采购，且宏观的偏乐观预期仍能带动铁矿在850以上的位置。近期预计铁矿在强预期下将维持震荡偏强走势，操作上，多单持有者可逢高止盈，激进者继续持有。（孙伟涛，从业资格号：F0276620，投资咨询从业证书号Z0014688）



【螺纹钢】周三晚05合约偏强震荡，收盘4285涨0.94%。2月22日全国25个主要城市HRB400 螺纹钢报价稳中有涨，上海4280涨30，广州4590涨10，天津4210稳；Mysteel调研全国237家贸易商建材日成交量为15.33万吨，环比上一日减少3.28万吨。昨日现货持续拉涨动力不足，市场交投放缓，高价资源成交减少；夜盘钢价延续涨势，内蒙煤矿事故对市场带来提振作用。近期供应增速受利润影响有所放缓，终端消费随着项目开工增多而继续修复，在需求加速回升情况下库存有望由升转降，预计钢价维持偏强运行。操作上，多单持有，或回调做多，止损4180。（孙伟涛，从业资格号：F0276620；投资咨询号：Z0014688）



【玻璃】周三晚05合约震荡偏强，收盘1548涨0.32%。22日全国均价1673元/吨，环比上一交易日持平。昨日现货市场产销仍显一般，预计周内依旧累库。短期需求利好驱动不足，高库存令玻璃价格承压，但成本和需求修复预期对价格也有支撑，盘面维持窄幅震荡整理。操作上，回调短多，关注1500附近支撑。（孙伟涛，从业资格号：F0276620；投资咨询号：Z0014688）



农产品

【白糖】周三晚郑糖2305收盘上涨0.05%报5976元/吨。昨夜ICE原糖下跌0.10%。现货方面，周三南华昆明新糖报价5840元/吨，上调30元/吨；祥云新糖报价5810元/吨，上调30元/吨。广西南华新糖报价5890-5940元/吨，上调30元/吨。江苏镇江南华场内车板加工糖报价6040元/吨，上调30元/吨。消息方面，印度北方邦已决定不提高本榨季甘蔗的SAP值。行业方面，目前广西糖厂在陆续收榨，预计本年度收榨进度整体有所提前：一是受天气影响，全区大部分蔗区的甘蔗出现不同程度减产，糖厂开机生产时间减少；二是本榨季有近40家糖厂开榨时间同比提前，故收榨时间也相应提前。随着陆续收榨和新糖供应逐渐减少，市场供应压力也会逐步减轻。与此同时，天气开始逐渐转向炎热，预计夏季消费将逐渐启动，加上疫情控制放开以后，需求会较去年好转。且从生产成本看，本年度甜菜糖生产成本在5700元/吨左右，广西、云南的甘蔗糖生产成本在5400-5600元/吨左右，依然维持高位，预计对期价形成了很强的支撑。操作上建议中线多单减仓后持有，中短期郑糖2305参考支撑位5850元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【鸡蛋】周三鸡蛋主力合约区间宽幅震荡，收盘价报4353元/500千克，涨跌幅-0.37%，今日主产区现货价报4.5元/斤。目前养殖饲料成本犹在高位运行，持续压缩蛋鸡养殖的中长期盈利空间，养殖单位补栏仍趋于谨慎。导致在产蛋鸡存栏量整体仍处于偏低水平，且恢复缓慢，为蛋价持续处于相对高位形成有力支撑。市场目前处于季节性需求淡季，现货蛋价上涨乏力，期货05合约下方4200成本支撑较强，建议中线依托支撑位偏多操作。（蒋琴，从业资号:F3027808，投资咨询号：Z0014038）



【生猪】周三生猪主力合约延续上涨，收盘价报17680元／吨，涨跌幅0.97%。今日全国生猪出栏均价15.64元/公斤。在连续亏损压力下，散户挺价情绪较强。仔猪补栏及二次育肥较积极，中小体重的猪源成交价高，叠加政策面消息提振业内信心，市场看涨情绪较浓。但下游消费端增量有限，生猪价格短期走高后，分割入库意愿在减弱，消费端对猪价撑力度较弱。同时局部地区非瘟疫情反复，部分养户恐慌情绪增加，规模场出栏节奏亦陆续恢复，市场猪源整体供应充足。收储消息刺激05合约强势反弹，短期受情绪带动或延续上涨，压力位参考18300。（蒋琴，从业资格号:F3027808，投资咨询号：Z0014038）



【油脂】周三晚国内油脂窄幅震荡。豆油2305收涨0%，报8902元/吨；棕榈油2305收涨0.56%，报8286元/吨；菜油2305收涨0.52%，报10025元/吨。现货方面，昨日广东一级豆油现货基差报价+780元/吨。外盘方面，昨晚CBOT豆油震荡偏强，马来西亚棕榈油震荡偏强。据ITS数据显示，马来西亚2月1-20日棕榈油出口量为784,105吨，较1月同期出口的589,308吨增加33.06%。1月MPOB报告显示，马来西亚棕榈油1月期末库存增3.26%至226.82吨，产量较前月减产14.73%至138.04吨；出口环比减22.96%至113.55吨，产量基本符合预期，进口、消费高于预期，出口低于预期，库存高于预期，报告影响中性偏空。预计油脂低位震荡为主，建议棕榈油05合约压力位关注8350。（邓丹，从业资格号: F0300922，投资咨询从业证书号：Z0011401）



【饲料】周三晚国内饲料震荡偏弱。豆粕2305收跌0.62%，报3849元/吨；菜粕2305收跌0.84%，报3186元/吨。外盘方面，昨晚CBOT美豆窄幅震荡。现货方面，昨日广东贸易商豆粕现货基差报价+490。近期阿根廷天气由干旱转为霜冻，天气炒作有再起的苗头，美豆上涨，不过，阿根廷减产的利多效应在递减，巴西大幅度增产使得南美丰产预期增强。总的来说，预计豆粕长期或震荡下跌，建议豆粕05空单持有，止损位参考4000。（邓丹，从业资格号: F0300922，投资咨询从业证书号：Z0011401）



免责声明

研究员以勤勉的职业态度，独立、客观地出具本报告。本报告仅反映研究员的不同设想、见解及分析方法，本报告所载的全部内容仅作参考之用。我们谨慎相信本报告中的资料及其来源在发布之时是可靠的，但并不保证所载信息的准确性、可靠性、时效性以及完整性。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

本报告的内容不构成对任何人的投资建议，不构成对相关期货品种的最终买卖依据。投资者须独立承担投资风险。华联期货有限公司不对任何人因使用本报告及所载材料而造成的损失承担任何责任。

本报告版权归华联期货所有，未经华联期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“华联期货”，且不得对本报告进行有悖原意的删节和修改。投资咨询业务资格：证监许可【2011】1285号。



图片
图片


阅读 392
