【交易参考】1.19：美元在九个月低位振幅加大，铜油美股回调
华联期货 2023-01-19 08:29 发表于广东
投资咨询业务资格：证监许可【2011】1285号

图片
图片
图片
金融期货

【股指】周三大盘缩量高位震荡，盘面分化，小盘股指强于大盘股指，其中IH2301合约下跌0.73%，IF2301合约下跌0.26%；IC2301合约上涨0.13%；IM2301合约上涨0.17%。随着阳达峰快于预期、以及高频数据显示经济活动或好于预期，加上中长期贷款增速超预期，短期经济转暖无法证伪，利好A股。技术上，四大指数都过上升趋势线，整体以看多做多为主。2023年A股有望呈现震荡上升态势，中期底点已现。大盘已突破前高，市场情绪仍然较好，不过节前交投清淡，预计大盘高位震荡，震荡攀升趋势不断。操作上建议持有IC2303合约，调整加仓。本周五1月份合约到期，持有1月合约投资者建议做好移仓换月，供参考。（段福林，从业资格号: F3048935，投资咨询从业证书号：Z0015600）



贵金属

【黄金】周三夜盘沪金主力合约冲高回落，短期技术调整压力增加。伦金突破1900点后高位震荡。实际利率高位震荡，并随着通胀趋势下行后预计结构性通胀仍在高位，而加息周期进入尾声甚至停止加息，实际利率后续有望震荡回落，利好黄金价格。并且我们预计2023年9月美国实际GDP转负，经济进入衰退。在地缘政治和经济衰退下，黄金中期有望迎来反弹，中期低点或已现。不过，随着黄金价格快速上涨，伦敦金价涨至1800美元上方。技术上，沪金主力合约出现钝化，警惕形成顶背离结构。预计黄金中期有望继续反弹，短期技术调整压力增大，操作上建议持有沪金多单，调整后可加仓，供参考。（段福林，从业资格号: F3048935，投资咨询从业证书号：Z0015600）



工业品

【铜】周三晚沪铜主力2303合约收盘上涨0.34%报69940元/吨。昨夜伦铜下跌0.07%。现货方面，周三我的有色网1#电解铜上海现货报价均价为69730元/吨，上涨1220元/吨。消息方面，赞比亚Konkola Copper Mines（KCM）在一份声明中表示，该公司将在7月至8月期间关闭Nchanga冶炼厂45天，以升级基础设施。行业方面，上周美元指数大幅回落叠加国内疫情后经济好转预期，乐观情绪提振之下铜价大幅反弹。不过在当前现货交投已经冷清的背景下，铜价的上涨主要受宏观情绪驱动，未来仍需警惕宏观数据不及预期导致情绪反转的可能。由于临近春节长假，操作上建议多单注意减仓或止盈，沪铜2303参考支撑位上移至68000元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【铝】周三晚沪铝主力合约2303收盘上涨1.25%报19045元/吨。昨夜伦铝下跌0.32%。现货方面，周三无锡电解铝报价18620元/吨，上涨120。消息方面，东兴铝业2022年电解铝产品产量完成165.9万吨，同比增加2.35万吨，再创历史新高；铝材产量完成48.3万吨，同比增加5.9万吨，创历史最好水平。行业方面，近期山西、河南铝土矿开工率偏低，印尼宣布自2023年6月禁止出口铝土矿，沪伦铝价比值接近近5年平均值，进口窗口收窄，港口到货量减少，铝土矿供给偏紧。由于传统消费淡季和春节临近，终端项目陆续停工，部分中小型铝板带与铝型材企业陆续减产或放假，下游龙头企业开工率有所下降，电解铝下游需求偏弱。短期宏观因素提振反弹，操作上建议多单注意获利减仓或止盈，近期AL2303参考支撑位上移至18000。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【橡胶】ru2305周三晚在半年高点小幅震荡，收13370元/吨。5-9价差250元/吨，9-1价差-840。山东老全乳胶现货12700元/吨（+50），上期所ru仓单18.28万吨。基本面供应方面，我国今年浅色胶仓单量偏少，已经持平于近十年最低水平，目前国内海南云南均已停割，国外也进入低产期，5月合约价差预料继续偏强。但除交割品外，预估去年ANRPC橡胶产量创历史次高位，非洲新兴产胶国产量大增，供应无忧。需求端重卡和乘用车依然弱势，但地产等政策改善，市场在低迷后中期边际回升概率较大，中央经济工作会议提出明年经济要整体好转。海外方面，在美元利率高企之下，全球经济仍然面临很大衰退风险。操作上，多单适当减仓，留意年线压力。（黎照锋，从业资格号：F0210135,投资咨询从业证书号：Z0000088）



【液化气】PG2303周三晚大幅反弹，收4739元/吨。昨日现货涨跌不一，华南广石化出厂5128（-150），山东5530，华东4800。上游方面，原油在一年低位附近弱反弹，目前面临下跌趋势线和2018年高点的压力，仍有待突破。需求方面虽然美联储加息节奏或放缓，但高利率下欧美经济压力较大。国内方面复苏预期强力中期需求向上或将带来较大增量。供应端，OPEC或因替代俄罗斯份额而产量增加，俄罗斯在制裁之下暂未减产。中期支撑因素包括低库存和中国需求复苏，利空因素则是高利率以及价格相对偏高。LPG产业方面，需求处于旺季，新一轮冷空气持续性较强，需求反弹。随着期价反弹，基差已经明显修复。操作上，多单减仓持有，中线支撑4450，短线支撑4600附近。（黎照锋，从业资格号：F0210135,投资咨询从业证书号：Z0000088）



【煤焦】周三晚双焦震荡运行，焦煤收1896.5，涨0.66%，焦炭收2874.5，涨0.12%。盘面有冲高回落之势，自“地产三支箭”和防疫优化后，六十多天的上涨后，市场预期被充分交易。但是淡季需求弱总归逃脱不了市场的眼睛。春节前，不少钢厂已进入了假期模式，遂焦钢采购多以按需采购为主，库存较低，但这也为日后上涨提供了足够的价格弹性。基本面上，外煤进口方面，蒙煤供应高位趋稳运行，澳煤随着限制放开逐步回升。眼下时节，春节将至，焦钢企补库近尾声，由于原料供应端相对充足，年终补库力度比以往弱，煤价回落。焦炭二轮提降落地后，钢厂利润有所缓解。在铁水见底趋稳后，远期需求预期被逐渐放大。总结下来看，当下钢厂、焦企利润仍处低位，宏微观的劈叉下，预计未来短期内维持震荡的态势，操作上，区间操作，焦煤1750-2000，焦炭2550-2950。（孙伟涛，从业资格号：F0276620，投资咨询从业证书号Z0014688）



【铁矿石】周三晚铁矿主力震荡运行，收851.5，涨1.43%。18号青岛港现货，PB粉985（+5），卡粉944（+5），超特粉715（+5）。近期受到相关部门的监管因素影响较大，盘面的负面情绪累积。宏观层面的支撑尤在，尽管供需两端尚未展现出明显的矛盾点，但央行与银保监会召开的工作座谈会再度提出地产行业平稳过度的重要性，市场预期拉高。基本面方面，澳巴发运弱稳，处于同期水准，到港和疏港小幅回落，整体供应端稳定。螺纹产量滑落至237.91万吨，日均铁水在222万吨/日上下浮动，淡季弱需求难改。总结下来看，节前淡季下基本面与宏观预期的背离走强，宏观的偏乐观预期仍能带动铁矿在800以上的位置。近期预计铁矿在强预期和强监管下将维持震荡偏弱走势，操作上，区间操作800-850。（孙伟涛，从业资格号：F0276620，投资咨询从业证书号Z0014688）



【螺纹钢】周三05合约偏强震荡，收盘4173涨0.43%。1月18日全国25个主要城市HRB400螺纹钢报价持稳为主，上海4140稳，广州4480稳，天津4080稳。现货商家离市较多，价格以稳为主，市场情绪在政策利好提振下较为乐观，节前钢价高位运行。近期现货维持供需双弱格局，市场仍是强预期主导，炉料价格坚挺和现货冬储价格较高对盘面形成支撑，钢价高位偏强运行，节前需注意高矿价的监管风险以及资金避险情绪的波动。操作上，多单冲高减仓止盈。（孙伟涛，从业资格号：F0276620，投资咨询从业证书号Z0014688）



【玻璃】周三晚05合约高开高走，收盘1743涨2.71%。8日全国均价1627元/吨，环比上一交易日持稳。目前临近春节，下游加工厂陆续放假，需求逐步转弱，备货也逐步趋减，现货端价格上涨动力不足，盘面受到持续的地产利好驱动，需求修复预期对盘面带来支撑，预计节前维持高位震荡。操作上，多单持有，节前不宜追高。（孙伟涛，从业资格号：F0276620，投资咨询从业证书号Z0014688）



【工业硅】周三工业硅2308涨0.43报17710元/吨。现货方面，据百川盈孚，广州地区Si5530报价17250元/吨，持平昨日。春节前夕，工业硅企业持续停产，买卖双方大多休假，目前仍在报价的持货商也放平心态。除夕前倒计时三天，下游计划停工的工厂已基本完成操作，且多地物流逐步停运，买卖双方陆续离市，市场交投不断转冷，个别贸易商想要低价采购。操作上，节前短线建议SI2308、SI2309做空为主，中长线SI2311、SI2312多单持有，压力位参考18000元/吨。（蒋琴，从业资格号:F3027808，投资咨询号：Z0014038）



【锌】周三晚沪锌2303涨0.60%报24410元/吨。现货方面，据WIND整理，锌锭0# 长江价报24070元/吨，南储价报23900元/吨，灵通价报24100元/吨，价格总体持稳。国内来看，锌精矿进口加工费及国产锌精矿加工费本周维持较高水平，锌矿供应较为宽松，12月份锌锭产量持续回升，整体供应较为宽松；需求方面仍受疫情影响，下游加工企业开工持续走低，氧化锌、镀锌、锌合金周度产量环比下降，整体需求表现疲弱。综合来看，短期国内呈现供强需弱格局，下周加息利多情绪消退，锌价重心将会下移。操作上，节前建议短期沪锌2303、2304合约做空为主，稳健投资者可购买虚值看涨期权，压力位25000元/吨。（蒋琴，从业资格号:F3027808，投资咨询号：Z0014038）



【甲醇】周三晚，上涨走势，MA2305涨1.38%，收2727。江苏太仓现货价格为2670。煤制甲醇亏损依然较大，疫情防控政策放开，需求存改善预期，另外，临近春节，运费上涨，对港口价格支撑较强，但随着用煤高峰过去，煤价存走弱预期，甲醇成本支撑有所减弱，且港口库存回升至正常水平，港口货源偏紧的局面消除，甲醇整体基本面偏中性。技术上，重回区间高位，走势偏强。操作上，轻仓短多，支撑位2670。（黎照锋，从业资格号:F0210135，投资咨询资格号:Z0000088）



【聚烯烃】周三晚，上涨走势，l2305涨0.67%，收8454，pp2305涨0.71%，收8061。当前需求数据目前仍不乐观，产能释放压力较大，维持供强需弱的格局，但是疫情防控政策开放，国内刺激政策力度加大，下游需求有向好预期，且目前下游库存较低，有补库需求，近期走势受宏观乐观预期驱动。技术上，突破区间高位，走势较强。操作上，偏多操作，支撑位8200。（黎照锋，从业资格号:F0210135，投资咨询资格号:Z0000088）



农产品

【白糖】周三晚郑糖2305收盘上涨0.05%报5687元/吨。昨夜ICE原糖下跌1.39%。现货方面，周三南华昆明新糖报价5630元/吨，上调20元/吨；祥云新糖报价5600元/吨，上调20元/吨。广西南华新糖报价5620-5670元/吨，上调30元/吨。消息方面，2022年乌克兰出口30-40万吨糖。行业方面，当前南方已经进入全面开榨期，且开榨进度同比上升，目前新糖正在大量上市，供应压力比较大。综合各地产销数据，12月份全国产糖量高于上年同期，但北方甜菜糖销售不及去年同期，抵消了南方蔗糖超预售糖源。由于目前春节备货旺季已过，未来将进入为期几个月的消费淡季，供需面总体偏空。不过在原糖快速反弹以后，配额外进口糖加工成本相对国内现货倒挂情况有望持续，有助于继续减缓进口和对国内价格的压制。国内糖价在前期阶段下跌以后，预计成本支撑力度有望不断加强。操作上建议中线可考虑开始再度买入做多，中期郑糖2305参考支撑位5500元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【油脂】周三晚国内油脂小幅上涨。豆油2305收涨1.27%，报8772元/吨；棕榈油2305收涨1.48%，报7928元/吨；菜油2305收涨0.36%，报10017元/吨。现货方面，昨日广东一级豆油现货报价9430元/吨。外盘方面，昨晚CBOT豆油震荡偏强，马来西亚棕榈油窄幅震荡。印尼决定于2023年1月开始将DMO配额调整至1:6，此举旨在保证3-4月印尼国内斋月的正常油脂供给，如果出现库存过高或过低的情况，政府会随时调整出口比例，该政策调整或将影响棕榈油的供应情况，但预计影响不大，后续还需继续关注。在12月MPOB报告中，产量、出口低于预期，库存高于预期，报告利空。预计油脂低位震荡为主，建议豆油05合约关注压力位8900。（邓丹，从业资格号: F0300922，投资咨询从业证书号：Z0011401）



【饲料】周三晚国内饲料震荡偏弱。豆粕2305收跌0.69%，报3898元/吨；菜粕2305收跌0.86%，报3225元/吨。外盘方面，昨晚CBOT窄幅震荡。现货方面，昨日东莞贸易商豆粕现货基差报价+700。目前来看，巴西大部分地区的播种进展较为顺利，丰产的概率非常大；阿根廷方面，近期干旱天气支撑美豆价格，天气预报显示2月将迎来较大降雨，还需关注后期雨势。1月USDA报告意外调低美豆单产，巴西和阿根廷新作产量调整在预期内，报告利多。总的来说，预计豆粕长期或震荡下跌，建议豆粕05空单持有，止损位参考4000。（邓丹，从业资格号: F0300922，投资咨询从业证书号：Z0011401）



免责声明

研究员以勤勉的职业态度，独立、客观地出具本报告。本报告仅反映研究员的不同设想、见解及分析方法，本报告所载的全部内容仅作参考之用。我们谨慎相信本报告中的资料及其来源在发布之时是可靠的，但并不保证所载信息的准确性、可靠性、时效性以及完整性。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

本报告的内容不构成对任何人的投资建议，不构成对相关期货品种的最终买卖依据。投资者须独立承担投资风险。华联期货有限公司不对任何人因使用本报告及所载材料而造成的损失承担任何责任。

本报告版权归华联期货所有，未经华联期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“华联期货”，且不得对本报告进行有悖原意的删节和修改。投资咨询业务资格：证监许可【2011】1285号。



图片
图片


阅读 190
