【交易参考】9.13：美国上周初请失业救济人数略有增加
华联期货
 2024年09月13日 08:28 广东
交易咨询业务资格：证监许可【2011】1285号

图片
图片
今日重点数据

图片
金融期货

【股指】大盘继续考验2700点支撑。

周四大盘继续弱势震荡，继续考验2700点支撑。盘中个股热点题材板块仍然较为弱势，市场人气比较低。四大指数方面，四大指数表现不一，中小盘股指冲高回落，其中上证50、沪深300、中证500和1000指数主力合约涨跌幅分别是-0.34%、-0.21%、-0.10%和0.09%。经济数据方面，8月PPI数据同比跌幅扩大，弱于预期。7月金融数据继续回落，特别是中长期贷款继续回落，说明整体融资需求仍然偏弱。其他基本面方面，指数营收和净值大幅回落，甚至负增长以及指数估值已修复至较高位置是5月中旬以来下跌的主因。经过连续下跌调整后，市场风险和指数估值得到了较大充分的释放后，目前估值有中长期配置价值。技术上，大盘量能萎缩，市场人气仍然比较低，预计大盘继续震荡寻底。操作上短线偏空操作，获利了结分批减仓，不过中期不要太悲观。期权上，建议卖出看涨期权MO2410-C-4650短线交易，供参考。（段福林，从业资格号:F3048935，交易咨询号：Z0015600）



【集运指数】节前资金较为谨慎 市场等待船司双节报价信号

周四集运欧线午后震荡走弱，主力EC2412合约收盘价较上一交易日下跌5.03%。海关总署最新进出口数据显示，八月我国对欧盟和美国进出口增速进一步加快，虽然数据相对滞后，但叠加国庆停航预期，近月合约盘面有所支撑。周四EC2410合约在2200点平台上方宽幅震荡，按最新SCFIS测算，2200点的交割价相当于每周跌幅超11%，一旦现货跌幅稍弱或者盘面情绪转暖，EC2410有望迎来基差修复的反弹行情。而主力EC2412盘中多空博弈加剧，多头资金虽有减仓离场，但盘中仍显示一定韧性，随着远月合约价格的企稳，盘面一定程度上有筑底的迹象，关注节后能否形成双底。策略方面，前期空单可适当止盈离场，EC2410参考支撑位2150点，中长线策略方面参考多EC2508空EC2504。（段福林，从业资格号：F3048935，交易咨询号： Z0015600）



贵金属

【黄金】沪金上攻历史高点。

周四夜盘黄金价格高开高走，突破前期高点后，上攻历史高点，主要受避险情绪上升和双节需求预期影响。8月美国非农就业数据不及预期，但失业率反而下降，薪资增速反弹，市场预期9月降息幅度50BP概率有所回落，谨防不及降息预期黄金回落。杰克逊霍尔会议美联储主席讲话表示，货币政策调整的时机已经到来，降息时机和节奏将取决于后续数据、前景变化和风险平衡，预计美联储降息越来越近。数据方面，8月初请失业金人数连续回落，衰退担忧进一步缓解，加之7月CPI虽然符合预期，但核心通胀表现仍然顽固，需要进一步观察，预计降息幅度或有限。另外，国内黄金注册仓单增长达到一峰值、国内黄金首饰消费大幅回落和人民币升值，使得沪金弱于弱于外盘，不过中长期看多黄金的逻辑还在，因此黄金前期区间下轨或有支撑。因此预计黄金价格或宽幅震荡，主力合约关注550-585区间。操作上建议投资者黄金AU2410多单获利了结。期权上，建议买入AU2412P552，供参考。（段福林，从业资格号:F3048935，交易咨询号：Z0015600）



工业品

【原油】飓风影响供应，油价反弹

昨晚国际油价反弹。消息面，美国生产商评估美国墨西哥湾石油产出受到的影响，此前飓风弗朗辛肆虐近海产油区，随后降级为热带风暴。长线看，油价存在基本面支撑，美国原油库存趋势下降，创2021年1月以来最长的连续下滑，且降幅均远超预期，因原油出口增加，且成品油需求增长。旺季持续刺激原油需求增长，OPEC+减产态度或短期扰动油价，中期油价下方有所支撑。库存方面，美国原油库存小幅反弹，但是去库趋势不改，整体库存水平处于过去六年同期较低水平，高温和出行高峰驱动去库预期，库存有望进一步回落。油价短期受消息面扰动，但库存下行对油价有所支撑。操作上建议：短期波动较大，暂时观望。（黄秀仕，从业资格号：F03106904，交易咨询号：Z0018307）



【铜】沪铜跟随商品市场反弹

周四晚沪铜2411合约收盘上涨0.78%报73950元/吨。昨夜伦铜上涨0.76%。现货方面，周四我的有色网1#电解铜上海现货报价均价为73505元/吨，上涨790。消息方面，智利国家铜业委员会（Cochilco）周三宣布，智利国有矿业公司Codelco在2024年7月的铜产量为111,400吨，较去年同期下降10.7%。主要矿业公司的业绩喜忧参半。行业方面，美国8月CPI通胀延续下行，核心通胀维持粘性，9月美联储降息50bp的预期有所降温，美联储官员表态偏鸽，短期宏观情绪有所好转。基本面，铜价下跌后刺激部分精铜消费，库存去化节奏再次加快，且铜矿TC依旧维持低位，粗铜加工费大幅下挫，冶炼厂原料供应风险仍存，对价格形成一定支撑，近期沪铜随大势企稳反弹。操作上建议适当短多，短期沪铜2410参考支撑位72000元/吨。（黄忠夏，从业资格号：F0285615,交易咨询号：Z0010771）



【铝】企稳反弹，趋势好转

周四晚沪铝2411合约收盘上涨0.79%报19745元/吨。昨夜伦铝上涨1.45…%。现货方面，周四无锡电解铝报价19330元/吨，下跌10。消息方面，2024年上半年，登高新材料共生产电解铝液约24.45万吨，创造产值约41亿元，产值同比增长39.91%，交出一份亮眼“成绩单”。行业方面，下半年铝土矿资源紧缺常态化，多数企业保长单生产，供需紧平衡局面下，预计氧化铝价格将继续维持高位运行。沪铝出现边际好转，七八月份最悲观的时刻已经过去，下游在“金九银十”出现边际好转，主要表现为下游加工业开工率周度环比持续向好，同时近期社库再次转向去库，最新社库75.7万吨，较上周四去库3万吨，后续随着需求边际好转，社库将进入去库周期，同时现货方面近期出现好转，现货贴水转小幅升水，下游提货积极性有所提升。操作上建议适当做多，短期沪铝2411参考支撑位19200元/吨。（黄忠夏，从业资格号：F0285615,交易咨询号：Z0010771）



【锡】期价震荡反弹，静待重要宏观数据

周四晚沪锡Sn2411震荡反弹；基本面，供应端，8月中国锡锭产量19955吨，环比增加32%；7月集成电路、电子计算机恢复高增长；空调、冰箱产量大幅回落；库存方面，上周社会库存周度环比增加，整体库存出现反复。消息上：美国8月未季调CPI年率为2.5%，为连续第5个月走低，创2021年2月以来最低水平，低于市场预期的2.6%。未季调核心CPI年率为3.2%，与预期、前值持平，此前连续四个月走低。技术上：宽幅震荡。操作上，建议Sn2411区间交易，压力位270000，支撑位245000元/吨；期权方面：卖出虚值看跌期权；节前建议降低仓位。（姜世东，从业资格号:F03126164，交易咨询号：Z0020059）



【铁合金】情绪缓和，硅铁、 锰硅弱势反弹

周四硅铁SF2411弱势反弹，收于6272元/吨，Mysteel内蒙古现货均价报6000元/吨，较上个交易日持平；基本面，硅铁周度开工率环比持稳略降；钢水需求量环比增加；库存方面，上周硅铁社会库存小幅回落，9月6日钢材社会库存环比继续回落；消息上：海关统计数据显示，2024年7月我国锰矿进口量为2293664吨，环比增加6.99%，同比减少7.78%。其中2024年7月我国进口澳大利亚锰矿84114吨，环比增加71.4%；进口加蓬锰矿341398吨，环比增加124.0%；进口南非锰矿为1420665吨，环比增加16.6%。2024年1-7月我国锰矿累计进口量为16298630吨，同比减少8.79%。上有需求压制，下有开工率降低、成本等的弱支撑，预计铁合金整体弱势震荡运行；操作上，SF2411短线交易，压力位6600元/吨，支撑位6100元/吨；SM2501区间交易或逢高沽空，短线压力位参考6400元/吨，支撑位参考5950元/吨。期权方面，卖出虚值看涨期权；节前建议降低仓位。（姜世东，从业资格号:F03126164，交易咨询号：Z0020059）



【螺纹钢】节前备货支撑，钢价偏强震荡

周四晚01合约高开震荡，收盘3196涨1.20%。9月12日全国25个主要城市HRB400E螺纹钢报价延续上涨，上海3300涨40，广州3380涨60，天津3360涨40；Mysteel调研全国237家贸易商建材日成交量为13.12万吨，环比上一交易日增5.03%。本周螺纹钢供需双增，长短流程钢厂产量延续回升，库存去库幅度环比加快，表需明显回升。随着库存持续消化，市场却规格现象令部分下游在节前积极备货，对现货价格带来支撑，盘面在贴水状态下低位反弹。不过随着利润修复，钢厂供应回升压力令钢价反弹承压，需关注后续实际下游消费能跟进。操作上，RB2501合约关注3000附近博弈，或卖出虚值看涨期权。（孙伟涛，从业资格号：F0276620，交易咨询号：Z0014688）



【玻璃】供需承压，市场延续弱势

周四晚01合约震荡偏弱，收盘1052跌0.28%。12日全国均价1246元/吨，环比上一交易日跌1。本周玻璃开工率继续回落，周熔量环比减少，厂家库存延续上升。近期玻璃供应持续下行，下游旺季表现不佳，行业仍处于降产累库状态，目前玻璃供需矛盾较大，行业利润持续收缩，产能出清进度缓慢，市场延续弱势运行。操作上，建议维持反弹做空思路，或买入看跌期权。（孙伟涛，从业资格号：F0276620，交易咨询号：Z0014688）



【橡胶】原料仍然偏紧

周四晚橡胶高位震荡整理，ru2501收17050元/吨，1-5价差-160附近。山东老全乳现货15300（-100），上期所仓单23.9万吨附近。行业供应方面，目前处于产量最高季节，但台风影响海南和部分越南区域，海南橡胶公告影响产量1.8万吨，占国产量2%左右，占全球产量0.15%左右。东南亚原料价格保持高位，泰国杯胶仍然处于相对高位但边际略有松动。需求方面，半钢胎开工率保持在多年同期最高位，下游库存不高；全钢胎开工率近期反弹脱离近年最低但仍处低位附近，下游库存相对偏高但没有进一步累库。中国8月重卡销量弱势，同比继续下跌。8月乘用车销量同比下跌，增长势头减弱。地产基建开工较弱，水泥销量低迷，需求悲观，地产政策力度强大，但预料困境反转难度较大。全球经济在美元高利率下仍将持续承压。总体而言，供应端生产进度有待追赶，需求端弱势，后续留意割胶旺季的原料表现。操作上，激进者期权可少量逢高买入看跌。（黎照锋，从业资格号：F0210135,交易咨询号：Z0000088）



【液化气】油价走低考验OPEC+增产定力

PG2414周四晚小幅反弹，收4648元/吨。10-11价差90左右。现货低价走低，华南广石化出厂5148（+0），山东最低4940，华东最低4875。原油破位跌破2022年高位回调后的低点，市场对需求存有忧虑，而且OPEC+下调全球原油需求。LPG产业方面，国产商品量呈回落趋势但边际可能增长。北美C3产量较高而且维持增长态势，库存高，中东产量反弹，减产退出延迟。竞品LNG价格反弹超越LPG。海运费走低后反弹。港口库容率低位震荡偏强，炼厂库容率低位震荡处于多年同期最低，加气站库容率中性偏低；国内港口库存量较前期走高。下游燃烧需求稳定，餐饮收入保持增长，汽油添加需求将季节性回落。化工方面，PDH利润继续承压处于亏损状态，开工率承压走低。烷基化毛利跌破零后继续弱势，开工率低位平稳；MTBE毛利为负环比继续走低，开工率低位走低。目前液化气现货相对原油比价处于中性位置。操作上，需求弱势，油价破位，暂时观望。（黎照锋，从业资格号：F0210135,交易咨询号：Z0000088）



【甲醇】供应压力犹存，上方压力较大

周四晚，震荡走势，1月合约收2388，太仓现货为2380元/吨。进口利润倒挂，烯烃开工回升明显，旺季到来，甲醇传统需求预期增长，甲醇下方有支撑，但是，当前甲醇开工率处于高位，国际甲醇开工率亦较高，进口量或上升，进口压力增大，MTO升至高位，进一步上升空间较小，甲醇传统需求偏弱，港口库存回升至偏高位水平，并存继续上升预期，另外，煤价弱稳，甲醇或仍承压，关注传统下游开工率以及进口量的变化情况。单边及期权：区间内偏空操作，压力位2430，支撑位2300，期权方面，卖出跨式期权。（萧勇辉，从业资格号：F03091536,交易咨询号：Z0019917）



【聚烯烃】随盘运行为主

周四晚，低开后偏弱运行，L2501收7951，PP2501收7297，L-P价差为654。观点:多数工艺的生产利润仍处于亏损，估值较低，成本端存支撑，进入金九银十，下游开工率有回升预期，叠加美联储9月降息预期，聚烯烃下方有支撑，但是，下游开工率处于同期低位，需求较差，聚烯烃开工率呈回升趋势，新增产能投产压力亦较大，供应压力增加，维持供强需弱格局，聚烯烃走势仍承压，关注旺季到来前下游开工率的变化情况。单边及期权：逢低短多，期权方面，卖出跨式期权（萧勇辉，从业资格号：F03091536,交易咨询号：Z0019917）



【PVC】市场氛围稍有好转  小幅企稳

周四晚盘面区间震荡。昨日现货价格小幅上调，华东主流报5260。供应端预计本周包头海平面等装置检修结束，产量或有小幅增加。需求端下游制品开工暂未有明显好转，管型材偏弱，维持刚需采购，关注旺季需求表现。出口需求有所好转。库存方面社库延续去库，但整体库存仍偏高。成本端电石价格弱稳。总体看供需依旧偏弱，关注底部短线企稳情况。短空投资者可减仓或持有V2501-C-5500期权多头保护，2501合约压力位参考5500。（黄桂仁，从业资格号：F3032275，交易咨询号：Z0014527）



【PTA】原油反弹  聚酯板块集体回暖

周四晚盘面延续反弹。昨日现货价格上调，华东报4720。供应端产量维持同期高位持稳。需求端聚酯产量小幅增加，终端江浙地区织造开工率小幅回升，不过行业开工率比较分化。行业总库存仍在高位持续累库。成本端原油短线反弹趋势依旧偏弱。总体看PTA趋短线超跌反弹对待，中期趋势仍偏弱。短空投资者可减仓或持有TA501C5000多头期权保护，2501合约压力位参考5000。（黄桂仁，从业资格号：F3032275，交易咨询号：Z0014527）



【碳酸锂】盘面承压回落

周四LC2411收盘价76950元/吨，涨0.39%。现货电碳富宝资讯报价73500元/吨。消息面，事件一，目前宁德时代（CATL）暂停一条选矿产线，未收到通知要全部停产，CATL减产将会影响客供量和客供比例，客供降下来后，正极厂自采购增加，对碳酸锂成交有明显提振作用，预期去库5-6K吨。事件二，九岭锂业发布公告称旗下江西春友锂业（矿山）和宜丰九宇锂业（选矿厂）将于9月12日至9月27日全面停产检修。总的来看，短期市场对于产能出清存预期，但长期看供需矛盾仍存，库存压力难有实质改善，长期来看价格仍然承压。下半月面临国庆假期的集中补库，短期可能刺激市场价格震荡上涨。操作上，建议期货：lc2411逢低短多，支撑位70000；期权：买入2411看涨80000期权。（陈小国，从业资格号:F03100622，交易咨询号：Z0021111）



【工业硅】盘面波动为主

周四si2411收盘价9735元/吨，跌0.41%。现货421#参考报价12250元/吨。供应端，上周全国开炉数稍有减少，整体产量减少。目前新疆保温炉子已经恢复，四川个别前期保温企业也将陆续复工，整体产量减少不多。云南本周或有企业停炉检修；需求端，下游整体行情尚可。多晶硅企业生产稳定。有机硅行情稍有起色，但刚需采买为主。预计本周铝棒产量增加；库存方面，期货已高位转折，行业库存高位。操作上，建议期货：逢低做多，si2411参考支撑位9000元/吨；期权：卖出2411看跌9000期权。（陈小国，从业资格号:F03100622，交易咨询号：Z0021111）



【锌】宏观面提振明显

周四晚ZN2411收盘价23620元/吨，涨2.67%。Wind现货报价23480元/吨。8月核心CPI环比上涨0.3%，市场原先预期会保持在0.2%，由此对降息50BP的支撑较弱，本次CPI数据对市场有提振作用；供应面，四季度锌精矿供应存恢复预期，或为加工费提供一定支撑；需求面，下游节前有备货预期但有限，镀锌及锌合金方面预期较弱，氧化锌对旺季反应较为明显。库存方面维持去库。总体来看，供需双弱格局未改，节前备货情况一般，金九预期支撑盘面。预计后市维持震荡走势。建议期货：区间操作，zn2411参考区间（22000,24000）；期权：依区间卖出跨式期权。（陈小国，从业资格号:F03100622，交易咨询号：Z0021111）



农产品

【白糖】跟随大势超跌反弹

周四晚郑糖2501合约下跌0.02%报5689元/吨。昨夜原糖上涨1.73%。现货方面，周四柳州中间商站台基准价6170-6190元/吨，报价上调20元;仓库报价6150-6170元/吨，报价上调20元，成交一般。消息方面，印度糖和生物能源制造商协会(ISMA)预计2024-25年度，总糖产量将从2023-24年度的3400万吨降至3330万吨。在考虑了400万吨乙醇分流量后，由于政府取消对糖转化为乙醇的上限，预计2024-25年度印度净糖产量将降至2930万吨。行业方面，机构调低巴西和印度产量，利多国际原糖企稳反弹。国内台风摩羯对南方蔗区产生一定影响，广东湛江蔗区受影响较大，广西受影响相对较小，关注后续灾情报告及产量预期的变化。从基本面看，国内供需偏宽松，不过超跌以后，近期郑糖随大势反弹。操作上建议暂时观望，短期郑糖2501参考支撑位5550。（黄忠夏，从业资格号：F0285615,交易咨询号：Z0010771）



【生猪】供增需弱 期现同步下探

周四生猪主力合约低位偏弱震荡。现货方面，全国外三元生猪出栏均价为19.79元/公斤，低价区报18.4元/公斤。9月集团场月度出栏计划继续增量且幅度扩大，部分养户亦存较强中秋前后集中出栏预期，短期供应流通有所增量，市场恐慌情绪抬头。需求端来看，目前消费大环境整体向好程度有限，且牛羊等替代品行情走弱继续挤占鲜猪肉市场，需求提振预期仍待兑现，预计短期国内生猪行情走势偏弱盘整。LH2411合约下方17500一线支撑较强，短期看下方空间不大，但向上无驱动，或延续区间震荡，上方压力位参考19000。期权上，建议卖出LH2501-C-16800持有。（蒋琴，从业资格号:F3027808，交易咨询号：Z0014038）



【鸡蛋】旺季过后蛋价回调压力较大

周四鸡蛋主力合约小幅反弹。现货方面，鸡蛋主产区均价5.02元/斤，低价区报4.7元/斤。需求旺季临近尾声，但市场挺价及推涨情绪犹在，不过高价走货受到抑制，现货蛋价续涨空间亦有限，短期整体呈高位震荡态势。目前蛋鸡养殖利润较好，在产蛋鸡存栏量处于年内高位，新开产蛋鸡仍在增加。淘汰鸡出栏略有增加，但多地天气好转，产蛋率及蛋重均出现回升，同时当前正值冷库蛋出库时间，有部分冷库尚未清空，供应端趋向宽松。旺季过后蛋价回调压力较大,2501合约供需预期偏弱，压力位参考3700。期权上，建议买入JD2501-P-3450持有。（蒋琴，从业资格号:F3027808，交易咨询号：Z0014038）



【油脂】油脂短期或宽幅震荡

周四晚国内油脂震荡偏强。豆油2501收涨0.86%，报7704元/吨；棕榈油2501收涨0.64%，报7868元/吨；菜油2501收涨0.88%，报8927元/吨。现货方面，昨日广东贸易商毛豆油现货基差报价+230。外盘方面，昨晚CBOT豆油震荡偏弱，马来西亚棕榈油震荡偏弱。8月MPOB报告显示，马来西亚8月棕榈油产量为1893859吨，环比增长2.87%；马来西亚8月棕榈油出口为1525115吨，环比减少9.74%；马来西亚8月棕榈油库存量为1883214吨，环比增长7.34%。产量和出口符合市场预期，报告影响中性。ITS和AmSpec数据分别显示，马来西亚9月1-10日棕榈油出口量较上月同期减少4.61%和5.2%。预计油脂短期或宽幅震荡为主。建议棕榈油01支撑位参考7600附近，可继续持有菜豆2501价差做多的套利。（邓丹，从业资格号: F0300922，交易资询号：Z0011401）



【饲料】单产预估维持不变 豆菜粕短期或宽幅震荡

周四晚国内饲料窄幅震荡。豆粕2501收跌0.26%，报3036元/吨；菜粕2501收涨0.04%，报2531元/吨。外盘方面，昨晚CBOT美豆震荡偏弱。现货方面，昨日广东贸易商豆粕现货基差报价-10。昨晚公布的9月USDA报告维持53.2蒲式耳/英亩的单产预估不变，符合市场预期。商务部对原产于加拿大的进口油菜籽进行反倾销立案调查，这将会影响到未来国内进口菜籽的到港量，中长期利多菜粕，后期还要关注两国政府的谈判进展。预计豆菜粕短期或宽幅震荡为主，关注今晚将公布的USDA报告。操作上建议可继续持有豆粕11-1正套，同时也可继续持有豆粕1-5正套。（邓丹，从业资格号: F0300922，交易资询号：Z0011401）



审核人：黄秀仕，交易咨询号：Z0018307



免责声明

研究员以勤勉的职业态度，独立、客观地出具本报告。本报告仅反映研究员的不同设想、见解及分析方法，本报告所载的全部内容仅作参考之用。我们谨慎相信本报告中的资料及其来源在发布之时是可靠的，但并不保证所载信息的准确性、可靠性、时效性以及完整性。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

本报告的内容不构成对任何人的投资建议，不构成对相关期货品种的最终买卖依据。投资者须独立承担投资风险。华联期货有限公司不对任何人因使用本报告及所载材料而造成的损失承担任何责任。

本报告版权归华联期货所有，未经华联期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“华联期货”，且不得对本报告进行有悖原意的删节和修改。交易咨询业务资格：证监许可【2011】1285号。



图片
图片
图片


阅读 135

?
写留言

写留言
留言
暂无留言