【交易参考】9.26：美元单日跨过112直上113，风险情绪走高
华联期货 2022-09-26 08:30 发表于广东
投资咨询业务资格：证监许可【2011】1285号

图片
图片
图片
金融期货

【股指】大盘大幅下跌，跌破前期低点。美联储在中期选举前仍大概率有大幅加息可能。高通胀使得欧州有望率先进入衰退，全球衰退也有预期。此外，刺激政策发力效果不如预期，经济复苏弱于预期，对A股会形成一定的冲击引发大幅震荡。近期大盘大幅调整，技术上处于弱势，等待指数企稳。大盘股指数经过一年半的调整后，估值已处于历史低位，收益风险比例较高，后续值得关注。操作上短期建议轻仓谨慎操作，对于上证50指数战略性建仓策略不变，供参考。（段福林，从业资格号: F3048935，投资咨询从业证书号：Z0015600）



【国债】从基本面看，8月中国制造业PMI为49.4%，落至收缩区间；财新PMI为49.5%，双双跌入荣枯线之下，如预期一样8月公布的7月经济数据总体较弱，预计经济复苏弱于预期，对债市略有偏多。政策上，不会有强烈的稳经济刺激政策，并且坚持动态清零政策，也利多债市。8月LPR报价利率出现非对称降息，美联储仍处于加息周期，短期央行较难再降息降准，短期利好出尽，国债期货高位回落，符合预期。技术上，国债期货高位震荡，关注前期高点压力，操作上建议暂时观望，供参考。（段福林，从业资格号: F3048935，投资咨询从业证书号：Z0015600）



工业品

【铜】上周五晚沪铜主力2211合约下跌2.32%报60550元/吨。上周五伦铜下跌3.12%。现货方面，上周五我的有色网1#电解铜上海现货报价均价为62965元/吨，下跌200。消息方面，周五澳大利亚奥兹矿业公司（OZ Minerals）表示将向西姆斯格雷夫（West Musgrave）铜镍项目投资约17亿澳元（11.3亿美元），以满足对电池金属日益增长的需求。行业方面，目前国内铜产量在逐渐回升，而需求受房地产行业低迷拖累，虽季节性消费预期好转，但在欧美及全球面临经济衰退的背景下，预计随着时间推移，铜价调整压力将不断增大。操作上建议中线转向做空，本周沪铜参考运行区间59000-63000元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【铝】上周五晚沪铝主力合约2211下跌1.47%报18390元/吨。上周五伦铝下跌2.52%。现货方面，上周五无锡电解铝报价18700元/吨，上涨50。消息方面，世界金属统计局(WBMS )公布的最新报告数据显示 ，2022年1-7月全球原铝市场供应短缺91.6万吨。行业方面，全球供应端减产预期较强，国内枯水期云南地区面临进一步减产，短期对市场情绪有所提振。但消费端目前暂未显现出明显的旺季特征，在海外需求走弱的背景下，四季度出口数据大概率出现回落。因此短期供应端减量或延缓累库周期的到来，但无法逆转。操作上建议多单减仓后持有，中短期AL2211参考支撑位18000。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【煤焦】周五晚双焦震荡偏弱运行，焦煤收2071，跌1.45%，焦炭收2708.5，跌1.47%。蒙煤沙河驿自提价2265（+35），吕梁准一2460。俄乌持续发酵，海外煤价高位，国内有跟涨预期，重大会议临近，安监、政策力度加大势在必行，届时预计供应偏紧，叠加秋冬采暖季到来动力煤保供担忧再次扰动下，吃掉不少进口运力，焦煤供应也随之变化，煤价整体有一定上升预期。整体焦煤市场热度高涨，询盘增多，成交量小幅上升。钢厂利润受到成材价格萎靡和焦炭现货相对高位的双重压制下，对焦炭进行首轮提降100元/吨后，二轮提降阻力大，或影响焦炭生产积极性，目前焦企尚未有减产迹象，仍保持高位运行。目前从库存来看，钢厂采购焦炭的进度小幅抬升，但仍处于低位，焦企产量已经基本恢复至此前水平，且采购焦煤意愿增加。预计双焦仍维持震荡运行。操作上，激进者节前可逢低做多，焦煤参考买入区间2000-2030，长期看除非需求远超预期，否则仍是长线看空。（孙伟涛，从业资格号：F0276620，投资咨询从业证书号：Z0014688）



【铁矿石】周五晚铁矿石主力合约震荡偏弱运行，收712.5，跌1.18%。美储加息75BP靴子落地，对铁矿的冲击有限，此前热炒的100BP预期早已在早期兑现了较为充分的交易，此番75BP的加息反而造成一波小幅回调。钢联数据，螺纹产量309.75万吨（+2.67），表需319.8万吨（+30.72），钢厂复产如火如荼进行中，但要真正要拉动，还需要超出预期的增量，才能凸显紧缺感。操作上来看，螺纹厂内相对低位，有一丝利多空间，可在节前逢低短线做多，待到国庆与会议之间的窗口期后再择机入场。预计短期震荡偏强运行，节前短线做多可700上下可择机买入，支撑位680（孙伟涛，从业资格号：F0276620，投资咨询从业证书号：Z0014688）



【螺纹钢】上周五晚01合约低开震荡，收盘3741跌0.72%。9月23日全国25个主要城市HRB400螺纹钢报价普遍上涨，上海3980涨40，广州4320涨10，天津4080涨10；Mysteel调研全国237家贸易商建材日成交量为19.15万吨，环比上一日减少4.88万吨。随着宏观利空消化和表需回升提振市场，节前补库需求驱动钢价反弹，但也需要注意，美元强势和人民币持续贬值对金融市场的影响，以及钢材供应仍处高位的压力，预计钢价在节前呈偏强震荡，要关注下游继续补库的强度。操作上，参考3680-3820区间短线交易。（孙伟涛，从业资格号：F0276620，投资咨询从业证书号：Z0014688）



【玻璃】上周五晚01合约低开震荡，收盘1504跌0.59%。22日全国均价1664元/吨，环比上一交易日涨7。短期玻璃价格受企业高库存压力的压制，但供应收缩、需求预期好转也对价格带来支撑，因此玻璃价格将延续承压震荡走势。操作上，参考1460-1530区间交易。（孙伟涛，从业资格号：F0276620，投资咨询从业证书号：Z0014688）



【原油】上周五晚原油大幅下跌。总体来看上周原油继续震荡下行，国际原油大跌跌破俄乌冲突以来新低，WTI下破80美元。周内供需消息面较为平淡，但宏观利空持续，美联储如期加息75个基点，美元指数持续上涨续创20年新高。市场风险偏好整体回落，国际大宗承压。原油自身供需面看短期变化不大，伊朗核协议暂难有明显进展，关注油价下行后欧佩克主产国方面的动态，是否再度出现减产挺价举动。当前原油趋势依旧偏空，操作上SC远月合约继续逢高偏空操作，2212合约参考压力640，稳健型可持有偏虚值看涨期权保护。（黄桂仁，从业资格号：F3032275，投资咨询从业证书号：Z0014527）



【PVC】上周五晚盘面延续走低。总体来看上周盘面延续震荡下行，再次回落至两个月以来震荡区间的下沿。从供需面来看，上游开工率整体将维持回升态势，存量供应增加；需求端进入季节性旺季环比有所回暖，但硬制品需求不理想，地产下行周期仍会制约需求提升空间。出口方面因近期印度对中国 PVC 货源的氯乙烯超标问题的调查而出现放缓。社会库存维持高位，关注供需博弈下去库情况。成本看电石价格偏弱运行，驱动不强。技术面再次回调至震荡区间下沿，关注6000整数位支撑。如出现有效破位趋势可转空操作，否则仍以震荡对待。（黄桂仁，从业资格号：F3032275，投资咨询从业证书号：Z0014527）



【橡胶】ru2301周五晚回调，跟随周边弱势，收13015元/吨。1-5价差回落至165元/吨。周五山东老全乳胶现货11900元/吨（-100），现货基差依然为负数，上期所ru仓单26.21万吨。目前宏观氛围胶着，国外高通胀紧缩，国内疫情影响经济承压，全球衰退预期仍然很强。但国内政策方面持续加力稳经济，边际有望改善。产业方面供应由于产地降雨短期受限，中期处于季节性增产期，原料价格虽然不高但仍存在不错的利润。库存中性，交易所库存处于累库季节，青岛库存窄幅波动。需求端占比最大的全钢胎受前期配套透支和地产低迷影响，半钢胎受乘用车购置税减免和汽车下乡等稳增长措施利好边际改善，但受市场饱和等因素影响效果有限。总体而言，下方空间不大，上行有待政策效力以及天气炒作，操作上，少量买入看跌期权持有。（黎照锋，从业资格号：F0210135,投资咨询从业证书号：Z0000088）



【液化气】PG2211周五晚低开高走表现抗跌，收5174元/吨，现货坚挺提供支撑。周末华南广石化出厂5448（-0），山东5500，华东5350。上游方面，美元十分强势，美联储加息落地后期仍将大幅加息，保持高压态势，原油周五晚大跌创回调新高，布油跌破去年高点。利空方面，市场担忧需求，美元强力紧缩和欧洲能源问题带来衰退压力。供应方面OPEC+联盟合作依然紧密，有挺价意愿；市场库存低，基差强。LPG产业方面，目前处于淡旺季转换时期，但经济活力持续受疫情影响；PDH利润仍然处于深度负值区间。操作上，技术走弱，逢高偏空思路，留意原油进一步的走势。（黎照锋，从业资格号：F0210135,投资咨询从业证书号：Z0000088）



【锌】上周五晚沪锌2211跌1.77%报24135元/吨。现货方面，据我的有色网，上海市场锌锭0# 报25295元/吨，佛山市场锌锭0# 报25145元/吨。上周锌价在能源危机与美联储加息周期交织作用下处于震荡走势，市场情绪趋于谨慎。9月锌精矿平均加工费抬升，预计9月总体供给不及预期；下游消费端企业国庆节前按需备货，总体消费有一定推涨。库存方面，沪锌及社会库存仍有持续下降趋势，伦锌库存维持低位。海外天然气价格处于高位叠加消费旺季的到来，操作上仍建议多单继续持有，ZN2211合约参考支撑位23500元/吨。期权方面可考虑震荡期权策略。（蒋琴，从业资格号:F3027808，投资咨询号：Z0014038）



【甲醇】周五晚，MA301低开后震荡，跌2.45%，收2632，江苏太仓现货价格为2715。甲醇当前供需面较好，港口库存持续下降，基差较强，但目前下游亏损严重，对甲醇有拖累，另外，9月下半月甲醇产量与开工率回升或将较大，而需求短期或变化不大。2750上方的压力较大，另外，宏观氛围偏弱，走势有所转弱，短期或偏弱调整。操作上，多单逢高离场。（黎照锋，从业资格号:F0210135，投资咨询资格号:Z0000088）



【聚烯烃】周五晚，低开后震荡，l2301跌1.26%，收7985，pp2301跌1.27%，收7850。当前需求数据目前仍不乐观，国外加息抑通胀，对需求回升形成压制，存产能释放压力，但聚烃烯装置检修量继续回落的空间不大，供应端变化不大，成本上存支撑，另外，随着旺季的到来，下游需求好转，维持去库趋势，关注产量回与需求恢复情况。受宏观转弱拖累，聚烯烃短期或高位震荡为主。操作上，区间内操作，参考区间（7800，8200）。（黎照锋，从业资格号:F0210135，投资咨询资格号:Z0000088）



农产品

【白糖】上周五晚郑糖2301收盘下跌1.31%报5566元/吨。上周五ICE原糖下跌2.00%。现货方面，上周五南华昆明新糖价格报在5630元/吨，维持稳定；南华大理、祥云新糖价格报在5600元/吨，维持稳定。广西南华糖业集团厂仓车板新糖报价5610-5660元/吨，维持稳定。消息方面，印度马邦的工厂将从10月15日开榨。该邦预计可以生产1380万吨糖，略高于2021/22榨季的1370万吨。印度允许准备在10月份开始的新榨季出口500万吨糖。行业方面，目前双节销售旺季已经结束，后期消费趋淡。10月份开始的新榨季生产有望较往年提前，11月份之后国内甘蔗产区进入榨糖旺季。考虑到国内制糖成本偏高，中短期郑糖主力合约或许徘徊在5500―5650元/吨，若供应压力增加或国际糖价加速下行，不排除郑糖可能会跟随走低。操作上建议中线多单减仓后持有，郑糖2301参考运行区间为5500-5650元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【鸡蛋】上周五鸡蛋主力合约小涨，收盘价报4325元/500千克，涨跌幅0.07%。现货方面，今日北京主流蛋价报5.45元/斤，较上周五上涨0.12元/斤，产区低价蛋报4.70元/斤，高价区报5.20元/斤。目前新开产蛋鸡数量减少，养殖户淘鸡意向偏强，节后加速淘汰，蛋价存栏低位运行，供应压力依旧不大。01合约多空分歧较大，虽同样属于“节后合约”，但目前贴水多大，且成本附近支撑较强。在春节旺季预期下，或震荡走高修复基差，短线多单可轻仓持有，下方支撑位参考4100，压力位4400。（蒋琴，从业资格号:F3027808，投资咨询号：Z0014038）



【生猪】上周五生猪主力合约宽幅震荡，多空分歧较大。收盘价报22305元／吨，涨跌幅0.63%。现货方面，今日全国生猪均价报24.53元/公斤，较昨日上涨0.01元/公斤。养殖端大多对年底行情预期较高，二次育肥情绪高涨，叠加前期产能去化尚未完全恢复，猪源供应相对偏紧，支撑短期现货猪价偏强运行。不过国家放储和宏观调控的消息持续发酵，旺季消费预期兑现仍需时日，能繁母猪产能充足，后期不具备持续大幅上涨的基础条件。市场预计本次二次育肥进场或对年底生猪出栏造成冲击，期货主力2301合约交割不利，偏弱预期之下，增仓下探。关注下方21500一线支撑，压力位23000。（蒋琴，从业资格号:F3027808，投资咨询资格号：Z0014038）



【油脂】上周五晚国内油脂大幅下跌。豆油2301收跌2.19%，报8946元/吨；棕榈油2301收跌3.44%，报7522元/吨；菜油2301收跌0.32%，报10512元/吨。现货方面，上周五广东一级豆油现货基差报价+1000。外盘方面，上周五晚CBOT豆油大幅下跌，马来西亚大幅下跌。8月MPOB报告超预期累库，报告利空。9月马棕出口数据较好，其中对中国出口大增。印尼持续去库，出口税豁免延长至10月底，对马棕出口形成挤压。受原油大跌的影响，上周五晚油脂跟随下跌，建议棕榈油1月压力位下移至7800。（邓丹，从业资格号: F0300922，投资咨询从业证书号：Z0011401）



【饲料】上周五晚国内饲料震荡偏弱。豆粕2301收跌0.86%，报4023元/吨；菜粕2301收跌0.52%，报3078元/吨。外盘方面，上周五晚CBOT美豆大幅下跌。现货方面，上周五东莞油厂豆粕现货基差报价+1180元/吨。9月USDA报告预估美国2022/2023年度大豆单产为50.5蒲式耳/英亩，大幅低于市场预期，报告利多。市场普遍预期南美豆新作将大幅扩种，全球大豆供应长期趋向宽松。近期国内缺豆，现货基差坚挺，也支撑连豆粕的价格。预计豆粕或宽幅震荡为主，豆粕01支撑位参考3850；套利方面，豆粕11-1正套可轻仓持有。（邓丹，从业资格号: F0300922，投资咨询从业证书号：Z0011401）





免责声明

研究员以勤勉的职业态度，独立、客观地出具本报告。本报告仅反映研究员的不同设想、见解及分析方法，本报告所载的全部内容仅作参考之用。我们谨慎相信本报告中的资料及其来源在发布之时是可靠的，但并不保证所载信息的准确性、可靠性、时效性以及完整性。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

本报告的内容不构成对任何人的投资建议，不构成对相关期货品种的最终买卖依据。投资者须独立承担投资风险。华联期货有限公司不对任何人因使用本报告及所载材料而造成的损失承担任何责任。

本报告版权归华联期货所有，未经华联期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“华联期货”，且不得对本报告进行有悖原意的删节和修改。投资咨询业务资格：证监许可【2011】1285号。





阅读 5
