【交易参考】7.24：短期地缘仍不平静 农产品高位运行
华联期货 2023-07-24 08:25 发表于广东
投资咨询业务资格：证监许可【2011】1285号

图片
图片
图片
金融期货

【股指】上周五大盘冲高回落，量能再次萎缩。四大指数涨跌不一，大盘股指表现较为坚挺。其中IH2308合约上涨0.17%，IF2308合约收跌0.03%；IC2307合约下跌0.10%；IM2307合约下跌0.26%。6月制造业PMI好于预期，仍在荣枯线之下，经济恢复进入反复期，短期已有所消化，近期稳经济政策陆续出台的不及预期，预计7月中央政治局会议前政策预期仍然较强。中期来看，今年看经济复苏的逻辑不变。技术上，大盘站稳3200点，120分钟、日线底背离结构形成，二浪调整期基本确定结束。四大指数方面，大盘股指IH/IF调整时间和空间都比较充分，目前收益风险比较高，IH分钟线底部结构也形成；IC日线级别的底部结构形成，IM分钟线级别底部结构形成；基本多数指数形成底部结构，预计指数底部区域震荡后仍将震荡攀升。大盘窄幅震荡近二个月，短期再次考验前低支撑，操作上建议中期多单IF2312/IH2312持有，加仓期指IC2312/IF2312；期权方面，买入看涨期权IO2308-C-4100，供参考。（段福林，从业资格号: F3048935，投资咨询从业证书号：Z0015600）



贵金属

【黄金】上周五夜盘黄金主力合约低开震荡。一季度在央行增持、SVB破产影响下，市场出现了避险，黄金出现了一轮拉升。近期美联储加息预期较强，黄金价格震荡调整。中长期逻辑主要看实际利率，实际利率高位震荡。后续来看，随着通胀趋势下行后预计结构性通胀仍在高位，而加息周期进入尾声甚至停止加息，实际利率后续有望震荡回落，利好黄金价格。并且我们预计最早2023年9月美国实际GDP转负，经济进入衰退。在实际利率终会转向和经济周期终会衰退下，黄金在上述这两个因素下才会进入中期震荡攀升格局。6月CPI通胀超预期下行，7月以后加息概率减小，短期利好黄金已消化，中期仍需关注实际利率拐点，操作上建议谨慎投资者多单可以减持，供参考。（段福林，从业资格号: F3048935，投资咨询从业证书号：Z0015600）



工业品

【铜】上周五晚沪铜主力2309合约下跌0.41%报68230元/吨。上周五伦铜下跌0.23%。现货方面，上周五我的有色网1#电解铜上海现货报价均价为68635元/吨，上涨25。消息方面，世界金属统计局(WBMS)公布的最新报告显示，2023年5月，全球精炼铜产量为221.37万吨，精炼铜消费量为238.89万吨，供应短缺17.52万吨。2023年1-5月，全球精炼铜产量为1084.44万吨，消费量为1108.51万吨，供应短缺24.07万吨。行业方面，上周进口铜精矿加工费（TC）再创近年来新高，在高冶炼利润支撑下，业内机构预计我国7月精炼铜产量有望保持较高增长。进口窗口持续关闭，6月进口量明显下滑。受国内产量强劲和下游需求疲软的抑制，近期国内社会库存有所累库，但总体库存仍处长期低位。终端需求地产端表现仍然低迷，不过新能源需求仍然保持高增长。得益于今年天气异常炎热，空调产销量大幅增加，超乎市场意料。且目前市场普遍预期，未来在政策的推动下，国内经济复苏的动力将有所增强。总体预计三季度国内铜价有望维持高位震荡偏强走势。操作上建议期货继续滚动做多，沪铜2309参考支撑位67000元/吨；期权可买入看涨期权。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【铝】上周五晚沪铝主力合约2309上涨0.03%报18280元/吨。上周五伦铝上涨0.80%。现货方面，上周五无锡电解铝报价18290元/吨，上涨40。消息方面，7月18日，内蒙古蒙西鄂尔多斯铝业有限公司第一批合格高硅氢氧化铝产品通过封闭输送带被送入成品库，标志着一期年产20万吨粉煤灰提取氧化铝生产线实现了全线贯通。行业方面，云南复产进度积极，四川限电目前来看只在局部地区，范围扩大的概率不高。由于产能严重过剩，预计氧化铝价格仍将主要围绕成本线波动，短期仍以区间思路对待。进入7月，国内铝下游普遍进入传统淡季，且国内电解铝供应维持增量，预计7月国内电解铝社库表现为小幅累库的状态。不过考虑到新能源需求总体旺盛，且库存处于长期低位，预计铝价维持区间震荡偏强走势。操作上建议多单适当减仓后持有，沪铝2309参考支撑位18000元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【原油】周五晚原油价格上涨，消息面上，贝克休斯数据显示，截至7月21日当周，未来产量的先行指标美国石油和天然气钻机数降至669座，为2022年3月以来低点，这也是过去12周以来的第11周钻机数减少。逻辑上，供应端利多原油，在OPEC+减产166万桶/日的基础上，俄罗斯8月追加减产50万桶，沙特宣布额外减产石油100万桶/日，叠加去年同意的200万桶/日自愿减产，至此OPEC+的减产总量达到518万桶/日，相当于全球需求的5.2%左右，另外美国计划在2023年购买大约1 200万桶石油，以重新补充战略储备库存，目前正在寻求为战略石油储备(SPR)再购买600万桶原油，因为在去年创纪录的缩减后，该部门继续寻求重新填充库存，此前美国能源部已经宣布了为战略储备购买630万桶原油的交易；需求端，国内旅客出行需求日益增长，目前出行数据远超疫情前水平；库存方面，美国正式进入驾驶旺季，库存有下降趋势，同时OECD库存水平低于去年同期，同时也低于五年均值，总体库存处于中低位。操作上，多单持有SC2309，止损位550。（黄秀仕，从业资号: F03106904，投资咨询号：Z0018307）



【甲醇】周五晚，MA2309偏弱运行。消息面，本周(20230714-0720)中国甲醇产量为156.10万吨，较上周增加0.786万吨，环比涨0.51%；国内甲醇制烯烃装置产能利用率81.20%，周内山东鲁西装置降负荷至6成，青海盐湖延续前期降负荷运行，国内甲醇制烯烃装置产能开工率稍有降低。国内产量与开工率回升不及预期，供应压力减少，港口累库缓慢，叠加，煤制甲醇依然亏损，企业库存偏低，下游利润尚可，甲醇目前供需面矛盾不大，但是甲醇产量与开工率存回升预期，基本面或边际转弱。技术上，高位回调。操作上，逢高偏空操作，期权方面，卖出宽跨式期权。（黎照锋，从业资格号:F0210135，投资咨询资格号:Z0000088）



【聚烯烃】周五晚，震荡下跌。7月PP新增装置扩能较大，聚烯烃产能释放压力仍存，聚烯烃下游开工率处于偏低水平，淡季需求恢复缓慢，聚烯烃供需面一般，目前位置较高，回调风险较大。操作上，逢高偏空操作，期权方面，卖出宽跨式期权。(黎照锋，从业资格号:F0210135，投资咨询资格号:Z0000088)



【PVC】上周五晚盘面高位回落。总体来看上周盘面区间震荡为主。基本面来看，上游开工率继续回升，但仍处在同期偏低位，由于短期还有少部分大装置检修，预计供应压力暂不大。需求方面国内季节性淡季延续，台塑8月报价大幅上涨，预售东南亚与印度区域销售情况偏好，印度需求走强。库存方面社会库存去库缓慢维持高位，关注后期去库情况。成本方面电石、氯乙烯价格企稳坚挺，估值驱动中性。外围看商品走势整体偏强，技术面冲高回落，操作上建议期货剩余多单跟踪止损参考5750，期权方面可买入少量V2309-P-5800。（黄桂仁，从业资格号：F3032275，投资咨询从业证书号：Z0014527）



【PTA】上周五晚盘面高位回调。总体来看上周盘面先抑后扬。基本面来看，供应开工率小幅回升，产量延续同期高位，预计本周产量将继续回升。需求方面周内聚酯开工持平，终端织造由于订单情况还未有改善而偏弱，等待新订单落地。库存方面产业链均有下降。原油高位运行，PX价格上涨，周度PTA加工费400下方，估值驱动偏多。技术面高位震荡，关注6000压力。操作上建议期货剩余多单跟踪止损参考5750，期权方面可少量买入TA309P5700择机平仓。（黄桂仁，从业资格号：F3032275，投资咨询从业证书号：Z0014527）



【煤焦】上周五晚煤焦震荡运行，焦煤收1485，跌1.46%，焦炭收2259，跌0.7%。唐山限产升级，短期提振黑色。第三轮100元/吨提涨落地，点燃了焦企的生产情绪，点燃了贸易商、洗煤厂和钢厂等的投机情绪和刚需补库需求。此前的对刺激政策出台的强预期暂未证伪，叠加近期央行又鼓励商业银行和借款人自主协商房贷合同（或刺激需求），都为市场注入了活力。焦煤方面，产地库存受到无论是投机需求还刚需采购，都呈现出结构性短缺的情况。洗煤厂原煤库存激增，投机需求大，跨区域采购屡见不鲜。所以短期需求依旧有支撑在，但钢厂利润收缩对上方空间形成压制，震荡看待，关注市场情绪和相应政策，观望为主。（孙伟涛，从业资格号：F0276620，投资咨询号：Z0014688）



【铁矿石】上周五晚铁矿震荡运行，收846，涨0.42%唐山限产升级，短期提振黑色，情绪波动较大。基本面方面，多空消息交织，首先周四Mysteel的钢材数据出炉，螺纹表需小升，库存又是连续多周累库，但就如此前说的，如今的高铁水流向的大头并不是螺纹钢还是利润较好的型材、板材，所以螺纹连续多周的累库数据对行情指导意义有限。再来看铁水方面，244.27万吨/天，降0.11万吨/天。河北与山东常规性检修，此外四川地区因大运会部分高炉停产检修，预计下周铁水大概率仍会小幅回落。唐山限产升级，短期提振黑色。关注限产变化，短期震荡看待，可区间操作，800-860。（孙伟涛，从业资格号：F0276620，投资咨询号：Z0014688）



【螺纹钢】上周五晚10合约窄幅震荡，收盘3826涨1.24%。7月21日全国25个主要城市HRB400 螺纹钢价格稳中有涨，上海3750涨20，广州3890涨10，天津3740稳；Mysteel调研全国237家贸易商建材日成交量为16.47万吨，环比上一日增加1.16万吨。当前产业仍是延续缓慢累库状态，供需矛盾并不明显。但是区域环保限产趋严以及政策利好陆续兑现，供减需增预期提振市场信心，短期内强预期有望继续驱动钢价偏强震荡运行。关注海外加息会议和国内重要会议召开。操作上，RB2310合约回调做多，关注3850压力。（孙伟涛，从业资格号：F0276620，投资咨询号：Z0014688）



【玻璃】上周五晚09合约震荡偏弱，收盘1694跌0.18%。21日全国均价1886元/吨，环比上一交易日涨6。近期玻璃现货供应继续小幅增加，投机补库带来产销率回升，推动厂家库存持续下降，但终端需求依旧疲软仍未改善。短期宏观预期提振市场情绪，但供应回升和地产疲软令上涨动力不足，预计盘面维持震荡运行，关注现货产销以及去库情况。操作上，低位多单持有，短线关注1580支撑回调做多。（孙伟涛，从业资格号：F0276620，投资咨询号：Z0014688）



【橡胶】ru2309周五晚持续弱势，收12045元/吨，9-1价差-980。山东老全乳现货11975（-100），上期所仓单17.269万吨。市场缺乏信心，上行乏力。橡胶基本面需求弱势持续制约胶价，而成本因素、收储和天气炒作支撑胶价。9-1价差受收储不确定性影响。供应方面，产地物候问题不大预料供应如期上量，偏低的价格也将打击全球天然橡胶产出意愿。需求方面，重卡销量依然低迷，全钢胎开工率中枢下移，房地产新开工仍然处于极低位置，当前仍然十分悲观，施工面积同比下降，表需下降。全球经济在美元高利率下将持续承压而且面临硬着陆风险。库存方面，交割品库存低位而且可能面临收储，青岛库存高位停止累库。操作上，09合约留意下方60均线能否支撑。（黎照锋，从业资格号：F0210135,投资咨询从业证书号：Z0000088）



【液化气】PG2309周五晚走强创近期高点，收3955元/吨。现货近期偏强，华南广石化出厂3778（+0），山东3910，华东3900。上游方面，原油中线低位震荡偏强，库存偏低和消费忘记支撑价格。原油供应端OPEC+呈现“预防性”减产态度，“沙俄”连续加码。美国石油生产此前资本投入低迷产量弹性不足。需求方面国内出行需求仍处于爆发期带来较大增量，但海外高利率之下全球经济预料承压。原油中期支撑因素包括OPEC+挺价和中国需求复苏，利空因素则是高利率以及利润相对偏高。LPG产业方面，供应仍然充裕，但市场预期进口将随着沙特减产而减少。目前燃烧需求处于淡季，PDH投产提振LPG化工需求，7月进口到港量预料高位略降。操作上，液化气减仓后持有，支撑位3750附近。（黎照锋，从业资格号：F0210135,投资咨询从业证书号：Z0000088）



【锌】上周五晚沪锌2309跌0.47%，收于20055元/吨。外盘方面，上周五夜盘LME锌3M涨0.27%，收于2382元/吨。短期来看，市场已消化美国通胀迅速降温的乐观情绪，接下来美联储鹰派发声的背景下货币政策仍存在较大不确定性。供应端，1至6月SMM精炼锌累计产量达322.6万吨，但沪伦比值高位刺激进口补充国内炼厂减产缺口，供应总体高位；需求端，氧化锌、锌合金行业开工率6月数据环比下行，镀锌维持稳定，终端需求持续萎靡，基建地产复苏不及预期，进入淡季后仍有进一步下滑的风险；库存端，社会库存及港口库存略有累库。操作上，期货方面建议短线zn2309逢高沽空，参考21000压力位；期权方面建议构建20000点位zn2309的卖出跨式策略。（蒋琴，从业资号:F3027808，投资咨询号：Z0014038）



【工业硅】上周五硅2309跌1.87%，收于13365元/吨；硅2312跌1.42%，收于13850元/吨。供应端，云南地区进入丰水季，多数硅厂计划7月复产。西北地区供应下行，主因新疆地区减产。本周总体产量环比上行；需求端，目前需求端仍无太大起色。多晶硅库存去化较快，下游开工向好，但部分新投产能计划延迟，对工业硅需求暂稳；有机硅价格小幅上行，部分检修，开工小幅回落，需求暂稳；硅铝合金终端需求汽车行业略有起色。成本端，6月至11月处于丰水期，西南地区电力成本便宜。库存端，目前整体库存高位，三大港口库存高位稳定。操作上，建议期货方面短线si2309逢高沽空，长线si2312多单继续持有，参考13000支撑位；期权方面考虑卖出SI2309-P-13000。（蒋琴，从业资号:F3027808，投资咨询号：Z0014038）



农产品

【白糖】上周五晚郑糖2309收盘上涨0.32%报6862元/吨。上周五ICE原糖上涨1.70%。现货方面，上周五广西南华新糖报价7100-7150元/吨，报价持稳。江苏镇江南华场内车板加工糖报价7170元/吨。消息方面，6月，我国税则号170290项下三类商品进口21.41万吨，同比增加9.6万吨，增幅81.29%。2023年1-6月累计进口税则号170290项下三类商品84.91万吨，同比增加26.73万吨，增幅45.94%。行业方面，本制糖期全国食糖897万吨，比上个制糖期减少59万吨。与此同时，2023年1-6月份我国累计进口糖110万吨，同比上年同期减少37.7%，这些因素造成了国内供应偏紧、库存偏低局面，支持了郑糖的强势。目前已经进入夏天消费旺季，预计后期消费只会有增无减，而配额外食糖进口继续维持亏损，因而后期除非外盘大幅下跌，否则三季度国内供需偏紧的格局难以改变，郑糖也有望继续维持高位强势震荡走势。操作上建议继续做多为主，郑糖2309参考支撑位6700元/吨，期权可买入看涨期权。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【鸡蛋】上周五鸡蛋主力合约增仓上涨，收盘价报4247元/500千克，涨跌幅1.68%。主产区均价报4.15元/斤。随着南方陆续出梅，各产区雨水天气减少，蛋品存储问题得到缓解。加之多地受旅游季拉动，餐饮消费量提升明显，经销商拿货积极性增加，同时低价吸引冷库商抄底入库，多重利好，推动蛋价短期持续上行。根据养殖周期推算，三季度在产蛋鸡存栏量将会呈现缓慢恢复性增长趋势，但成本支撑下09合约下方空间亦有限，多空分歧较大，短期关注上方4300一线压制。二季度饲料价格走高，养殖户利润微薄，加之天气炎热，育雏难度加大，鸡苗补栏热情下降，后续新开产无连续增加动能，远月蛋价成本附近支撑较强。01合约多单谨慎持有，支撑位参考4100。（蒋琴，从业资号:F3027808，投资咨询号：Z0014038）



【生猪】上周五生猪主力合约午后增仓下探，收盘价报15150元/吨，涨跌幅-1.24%。今日生猪出栏均价14.31元/公斤，较昨日上涨0.08元/公斤。近期猪市政策面消息提振效果甚微，供需端博弈延续。当前生猪供给宽裕，叠加夏日处于消费淡季，需求端仍将无利好支撑。南方猪瘟小范围扩散导致散户被动去产能。不过7月份规模集团场出栏计划仍有小幅增量，屠企冻品库存高企，市场仍旧处于供强需弱状态，行情仍以利空占主导，短期猪价走势仍承压。期货近月合约跟随现货维持偏弱运行，短期关注09合约上方16000一线压制，空单谨慎持有。01合约升水较多，建议逢高做空参与套保为主，压力位参考18000。（蒋琴，从业资格号:F3027808，投资咨询号：Z0014038）



免责声明

研究员以勤勉的职业态度，独立、客观地出具本报告。本报告仅反映研究员的不同设想、见解及分析方法，本报告所载的全部内容仅作参考之用。我们谨慎相信本报告中的资料及其来源在发布之时是可靠的，但并不保证所载信息的准确性、可靠性、时效性以及完整性。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

本报告的内容不构成对任何人的投资建议，不构成对相关期货品种的最终买卖依据。投资者须独立承担投资风险。华联期货有限公司不对任何人因使用本报告及所载材料而造成的损失承担任何责任。

本报告版权归华联期货所有，未经华联期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“华联期货”，且不得对本报告进行有悖原意的删节和修改。投资咨询业务资格：证监许可【2011】1285号。



图片
图片


阅读 158

华联期货
喜欢此内容的人还喜欢
【新品种专栏】备战碳酸锂期货培训之一：碳酸锂期货及产业链介绍
华联期货
不喜欢

【鸡蛋专栏】消费回暖 蛋价持续反弹
华联期货
不喜欢

【大商所】大衍热知识 | 身为第四大铁矿石储量国，我国为什么还要进口？
华联期货
不喜欢

