【交易参考】1.18：工强农弱，商品指数创四个月新高
华联期货 2023-01-18 08:27 发表于广东
投资咨询业务资格：证监许可【2011】1285号

图片
图片
图片
金融期货

【股指】周二大盘窄幅震荡，节前交易清淡。其中IH2301合约下跌0.39%，IF2301合约下跌0.11%；IC2301合约收涨0.03%；IM2301合约上涨0.10%。随着阳达峰快于预期、以及高频数据显示经济活动或好于预期，加上中长期贷款增速超预期，短期经济转暖无法证伪，利好A股。技术上，四大指数都过上升趋势线，整体以看多做多为主。2023年A股有望呈现震荡上升态势，中期底点已现。大盘已突破前高，市场情绪仍然较好，不过节前交投清淡，预计大盘高位震荡，震荡攀升趋势不断。操作上建议持有IC2303合约，调整加仓。本周五1月份合约到期，持有1月合约投资者建议做好移仓换月，供参考。（段福林，从业资格号: F3048935，投资咨询从业证书号：Z0015600）



贵金属

【黄金】周二夜盘沪金主力合约冲高回落，继续创新高。伦金突破1900点后高位震荡。实际利率高位震荡，并随着通胀趋势下行后预计结构性通胀仍在高位，而加息周期进入尾声甚至停止加息，实际利率后续有望震荡回落，利好黄金价格。并且我们预计2023年9月美国实际GDP转负，经济进入衰退。在地缘政治和经济衰退下，黄金中期有望迎来反弹，中期低点或已现。不过，随着黄金价格快速上涨，伦敦金价涨至1800美元上方。短期随着美国非农数据强劲，美联储加息预期比较高。并且技术上，沪金主力合约出现钝化，警惕形成顶背离结构。预计黄金中期有望继续反弹，操作上建议持有沪金多单，调整后可加仓，供参考。（段福林，从业资格号: F3048935，投资咨询从业证书号：Z0015600）



工业品

【铜】周二晚沪铜主力2303合约收盘上涨1.95%报69900元/吨。昨夜伦铜下跌0.05%。现货方面，周二我的有色网1#电解铜上海现货报价均价为68510元/吨，下跌70元/吨。消息方面，拓最新公布数据显示，2022年四季度铜产量为13.13万吨，环比下降5%，同比下降1%；2022年总产量达52.11万吨，同比增加6%，上调2023年产量指引至65-71万吨。行业方面，上周美元指数大幅回落叠加国内疫情后经济好转预期，乐观情绪提振之下铜价大幅反弹。不过在当前现货交投已经冷清的背景下，铜价的上涨主要受宏观情绪驱动，未来仍需警惕宏观数据不及预期导致情绪反转的可能。由于临近春节长假，操作上建议多单注意减仓或止盈，沪铜2303参考支撑位上移至68000元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【铝】周二晚沪铝主力合约2303收盘上涨0.70%报18750元/吨。昨夜伦铝下跌0.19%。现货方面，周二无锡电解铝报价18500元/吨，上涨60。消息方面，力拓最新公布数据显示，2022年四季度铝产量为78.3万吨，环比增长3%，同比增长3%；2022年总产量达300.9万吨，同比下降4%。行业方面，近期山西、河南铝土矿开工率偏低，印尼宣布自2023年6月禁止出口铝土矿，沪伦铝价比值接近近5年平均值，进口窗口收窄，港口到货量减少，铝土矿供给偏紧。由于传统消费淡季和春节临近，终端项目陆续停工，部分中小型铝板带与铝型材企业陆续减产或放假，下游龙头企业开工率有所下降，电解铝下游需求偏弱。短期宏观因素提振反弹，操作上建议可适当做多，近期AL2303参考支撑位上移至17800。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【螺纹钢】周二晚05合约高开上行，收盘4162涨1.46%。1月17日全国25个主要城市HRB400螺纹钢报价持稳为主，上海4140稳，广州4480稳，天津4080稳。昨日高层在海外峰会上再提房地产是支柱产业，对市场带来提振作用，节前现货趋稳，盘面更多受情绪带动。近期现货维持供需双弱格局，市场仍是强预期主导，炉料价格坚挺和现货冬储价格较高对盘面形成支撑，钢价高位偏强运行，节前需注意高矿价的监管风险以及资金避险情绪的波动。操作上，多单冲高减仓止盈。（孙伟涛，从业资格号：F0276620，投资咨询从业证书号Z0014688）



【玻璃】周二晚05合约震荡上行，收盘1689涨1.44%。17日全国均价1627元/吨，环比上一交易日持稳。目前临近春节，下游加工厂陆续放假，需求逐步转弱，备货也逐步趋减，现货端价格上涨动力不足，盘面受到持续的地产利好驱动，需求修复预期对盘面带来支撑，预计节前维持高位震荡。操作上，回调短多，支撑1630，压力1725。（孙伟涛，从业资格号：F0276620，投资咨询从业证书号Z0014688）



【煤焦】周二晚双焦宽幅震荡运行，焦煤收1880，涨1.35%，焦炭收2874，涨1.3%。盘面有冲高回落之势，自“地产三支箭”和防疫优化后，六十多天的上涨后，市场预期被充分交易。但是淡季需求弱总归逃脱不了市场的眼睛。春节前，不少钢厂已进入了假期模式，遂焦钢采购多以按需采购为主，库存较低，但这也为日后上涨提供了足够的价格弹性。基本面上，外煤进口方面，蒙煤供应高位趋稳运行，澳煤随着限制放开逐步回升。眼下时节，春节将至，焦钢企补库近尾声，由于原料供应端相对充足，年终补库力度比以往弱，煤价回落。焦炭二轮提降落地后，钢厂利润有所缓解。在铁水见底趋稳后，远期需求预期被逐渐放大。总结下来看，当下钢厂、焦企利润仍处低位，宏微观的劈叉下，预计未来短期内维持震荡的态势，操作上，区间操作，焦煤1750-2000，焦炭2550-2950。（孙伟涛，从业资格号：F0276620，投资咨询从业证书号Z0014688）



【铁矿石】周二晚铁矿主力震荡偏强运行，收844，涨1.2%。17号青岛港现货，PB粉837，卡粉938，超特粉708。近期受到相关部门的监管因素影响较大，盘面的负面情绪累积。宏观层面的支撑尤在，尽管供需两端尚未展现出明显的矛盾点，但央行与银保监会召开的工作座谈会再度提出地产行业平稳过度的重要性，市场预期拉高。基本面方面，澳巴发运弱稳，处于同期水准，到港和疏港小幅回落，整体供应端稳定。螺纹产量滑落至237.91万吨，日均铁水在222万吨/日上下浮动，淡季弱需求难改。总结下来看，节前淡季下基本面与宏观预期的背离走强，宏观的偏乐观预期仍能带动铁矿在800以上的位置。近期预计铁矿在强预期和强监管下将维持震荡偏弱走势，操作上，区间操作800-850。（孙伟涛，从业资格号：F0276620，投资咨询从业证书号Z0014688）



【原油】周二晚原油延续上涨，NYMEX 原油期货02合约80.18涨0.32美元/桶或0.40%，ICE布油期货03合约85.92涨1.46美元/桶或1.73%，INE原油期货主力合约2303夜盘涨10.1至554.3元/桶。消息面上，1. 高盛：大宗商品（市场）料将是2023年表现最佳的资产类别，几乎每种商品的库存都处于至关重要的水平，如果国际旅行恢复，2023年石油需求可能会增长200万桶/日。2. OPEC在月报中称，2023年全球石油需求将增加222万桶日或2.2%，持平于上个月预估，当时止住了连续的下调趋势。OPEC预计，中国2023年石油需求将增加51万桶/日，去年国内石油使用量出现多年以来首次萎缩。报告还显示，OPEC 12月产量有所上升，尽管更广泛的OPEC+承诺大幅减产以支撑市场，而豁免减产的尼日利亚产量反弹是主要原因OPEC表示，12月原油产量增加9.1万桶/日，至2,897万桶/日。逻辑上，美国加息放缓以及中国旅客出行增长提振原油需求，春节前看涨。操作上，建议多单持有SC2303, 前低止损，节前平仓。（黄秀仕，从业资号: F03106904，投资咨询号：Z0018307）



【工业硅】周二工业硅2308涨0.48报17615元/吨。现货方面，据百川盈孚，广州地区Si5530报价17250元/吨，持平昨日。上周工业硅持仓量有质的提升，预计大量订单在今年春节后释放。北方开工高位，产量相对较多；四川地区开工低位；云南地区继续停产至春节。上周产量环比下降7.81%。下游需求方面，上周多晶硅产量小幅增长，但铝棒、有机硅产量延续下降，总体需求维持弱势。库存方面，近期下游采购无明显向好，各港口库存仍旧高位。操作上，节前短线建议SI2308、SI2309做空为主，中长线SI2311、SI2312多单持有，压力位参考18000元/吨。（蒋琴，从业资格号:F3027808，投资咨询号：Z0014038）



【锌】周二晚沪锌2303涨0.27%报24295元/吨。现货方面，据WIND整理，锌锭0# 长江价报24080元/吨，南储价报23870元/吨，灵通价报24080元/吨，昨日价格整体下调。国内来看，锌精矿进口加工费及国产锌精矿加工费本周维持较高水平，锌矿供应较为宽松，12月份锌锭产量持续回升，整体供应较为宽松；需求方面仍受疫情影响，下游加工企业开工持续走低，氧化锌、镀锌、锌合金周度产量环比下降，整体需求表现疲弱。综合来看，短期国内呈现供强需弱格局，下周加息利多情绪消退，锌价重心将会下移。操作上，节前建议短期沪锌2303、2304合约做空为主，稳健投资者可购买虚值看涨期权，压力位25000元/吨。（蒋琴，从业资格号:F3027808，投资咨询号：Z0014038）



【橡胶】ru2305周二晚保持在半年高点附近，受周边工业品强势提振，收13345元/吨。5-9价差320元/吨，9-1价差-850，双双走阔。昨日山东老全乳胶现货12650元/吨（+300），上期所ru仓单18.26万吨。基本面供应方面，我国今年浅色胶仓单量偏少，已经持平于近十年最低水平，目前国内海南云南均已停割，国外也进入低产期，5月合约价差预料继续偏强。但除交割品外，预估去年ANRPC橡胶产量创历史次高位，非洲新兴产胶国产量大增，供应无忧。需求端重卡和乘用车依然弱势，但地产等政策改善，市场在低迷后中期边际回升概率较大，中央经济工作会议提出明年经济要整体好转。海外方面，在美元利率高企之下，全球经济仍然面临很大衰退风险。操作上，多单适当减仓，留意上方年线压力。（黎照锋，从业资格号：F0210135,投资咨询从业证书号：Z0000088）



【液化气】PG2303周二晚继续反弹，收4575元/吨。昨日现货稳定，华南广石化出厂5278（-0），山东5430，华东4800。上游方面，原油在一年低位附近延续反弹，目前重上20日均线并突破60日均线。需求方面虽然美联储加息节奏或放缓，但高利率下欧美经济压力较大。国内方面复苏预期强力中期需求向上或将带来较大增量。供应端，OPEC或因替代俄罗斯份额而产量增加，俄罗斯在制裁之下暂未减产。中期支撑因素包括低库存和中国需求复苏，利空因素则是高利率以及价格相对偏高。LPG产业方面，需求处于旺季，新一轮冷空气持续性较强，需求反弹。基差有所修复但依然偏高，“气/油”比价处于多年低位，利好期价。操作上，多单继续持有，支撑位提高至4400。（黎照锋，从业资格号：F0210135,投资咨询从业证书号：Z0000088）



【甲醇】周二晚，震荡走高，MA2305涨0.98%，收2688。江苏太仓现货价格为2665。煤制甲醇亏损依然较大，疫情防控政策放开，需求存改善预期，另外，临近春节，运费上涨，对港口价格支撑较强，但随着用煤高峰过去，煤价存走弱预期，甲醇成本支撑有所减弱，且港口库存回升至正常水平，港口货源偏紧的局面消除，甲醇整体基本面偏中性。技术上，重回区间高位，走势偏强。操作上，多单逢高减仓或离场。（黎照锋，从业资格号:F0210135，投资咨询资格号:Z0000088）



【聚烯烃】周二晚，震荡上涨，l2305涨0.67%，收8391，pp2305涨0.48%，收7997。当前需求数据目前仍不乐观，产能释放压力较大，维持供强需弱的格局，但是疫情防控政策开放，国内刺激政策力度加大，下游需求有向好预期，且目前下游库存较低，有补库需求，近期走势受宏观乐观预期驱动。技术上，重回区间高位，走势较强。操作上，偏多操作，支撑位8200。（黎照锋，从业资格号:F0210135，投资咨询资格号:Z0000088）



农产品

【白糖】周二晚郑糖2305收盘上涨0.30%报5669元/吨。昨夜ICE原糖上涨1.72%。现货方面，周二南华昆明新糖报价5600元/吨，维持稳定；祥云新糖报价5570元/吨，维持稳定。广西南华新糖报价5580-5630元/吨，维持稳定。江苏镇江南华场内车板加工糖报价5810元/吨，维持稳定。消息方面，泰国2022/23榨季截至1月10日累计压榨甘蔗2626.4万吨，同比增加4%，产糖268万吨，同比增加约28万吨，产糖率同比提高7%，达到10.206%。行业方面，当前南方已经进入全面开榨期，且开榨进度同比上升，目前新糖正在大量上市，供应压力比较大。综合各地产销数据，12月份全国产糖量高于上年同期，但北方甜菜糖销售不及去年同期，抵消了南方蔗糖超预售糖源。由于目前春节备货旺季已过，未来将进入为期几个月的消费淡季，供需面总体偏空。不过在原糖快速反弹以后，配额外进口糖加工成本相对国内现货倒挂情况有望持续，有助于继续减缓进口和对国内价格的压制。国内糖价在前期阶段下跌以后，预计成本支撑力度有望不断加强。操作上建议中线可考虑开始再度买入做多，中期郑糖2305参考支撑位5500元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【鸡蛋】周二鸡蛋主力合约小涨，收盘价报4423元/500千克，涨跌幅0.18%。现货方面，今日北京主流蛋价报5.23元/斤，较昨日持平。产区低价蛋报4.80元/斤，高价区报5.30元/斤。在产蛋鸡存栏低位运行，近期新开产蛋鸡数量有限，市场中小码蛋货源偏紧。受春节效应提振，多地内销需求持续偏好，商超、农贸市场、电商平台等迎来集中备货阶段，贸易商拿货情绪偏好。随着企业陆续放假，节前备货亦接近尾声，需求或逐步转弱，预计鸡蛋市场稳中偏弱运行。05合约低位多单轻仓持有，关注下方4200平台支撑。（蒋琴，从业资号:F3027808，投资咨询号：Z0014038）



【生猪】周二生猪主力合约低位偏弱运行，收盘价报14975元／吨，涨跌福-1.22%。现货方面，今日全国生猪均价报15.17元/公斤，较昨日上涨0.37元/公斤。终端节前需求高峰，集团场供应缩量，养殖户抗价出栏，同时养殖利润转为亏损，政策及社会性收储或逢低开展，支撑短期猪价。不过整体来看市场猪源供应充足，屠宰企业年前备货接近尾声，本周屠宰场陆续放假，生猪现货市场交易逐渐清淡。节前市场情绪偏空，盘面整体维持空头趋势，压力位参考16000。（蒋琴，从业资格号:F3027808，投资咨询号：Z0014038）



【油脂】周二晚国内油脂窄幅震荡。豆油2305收涨0.44%，报8586元/吨；棕榈油2305收跌0.1%，报7754元/吨；菜油2305收跌0.36%，报9912元/吨。现货方面，昨日广东一级豆油现货报价9260元/吨。外盘方面，昨晚CBOT豆油窄幅震荡，马来西亚棕榈油震荡偏弱。印尼决定于2023年1月开始将DMO配额调整至1:6，此举旨在保证3-4月印尼国内斋月的正常油脂供给，如果出现库存过高或过低的情况，政府会随时调整出口比例，该政策调整或将影响棕榈油的供应情况，但预计影响不大，后续还需继续关注。在12月MPOB报告中，产量、出口低于预期，库存高于预期，报告利空。预计油脂低位震荡为主，建议豆油05合约关注压力位8770。（邓丹，从业资格号: F0300922，投资咨询从业证书号：Z0011401）



【饲料】周二晚国内饲料窄幅震荡。豆粕2305收涨0.15%，报3885元/吨；菜粕2305收涨0.47%，报3211元/吨。外盘方面，昨晚CBOT震荡偏强。现货方面，昨日东莞贸易商豆粕现货基差报价+700。目前来看，巴西大部分地区的播种进展较为顺利，丰产的概率非常大；阿根廷方面，近期干旱天气支撑美豆价格，天气预报显示2月将迎来较大降雨，还需关注后期雨势。1月USDA报告意外调低美豆单产，巴西和阿根廷新作产量调整在预期内，报告利多。总的来说，预计豆粕长期或震荡下跌，建议豆粕05空单持有，止损位参考4000。（邓丹，从业资格号: F0300922，投资咨询从业证书号：Z0011401）





免责声明

研究员以勤勉的职业态度，独立、客观地出具本报告。本报告仅反映研究员的不同设想、见解及分析方法，本报告所载的全部内容仅作参考之用。我们谨慎相信本报告中的资料及其来源在发布之时是可靠的，但并不保证所载信息的准确性、可靠性、时效性以及完整性。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

本报告的内容不构成对任何人的投资建议，不构成对相关期货品种的最终买卖依据。投资者须独立承担投资风险。华联期货有限公司不对任何人因使用本报告及所载材料而造成的损失承担任何责任。

本报告版权归华联期货所有，未经华联期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“华联期货”，且不得对本报告进行有悖原意的删节和修改。投资咨询业务资格：证监许可【2011】1285号。



图片
图片


阅读 220
