南华期货丨期市早餐2025.2.25
期市早餐 期市早餐
 2025年02月25日 08:55 浙江

图片



金融期货早评

人民币汇率：暂获喘息

【行情回顾】昨日，在岸人民币对美元16:30收盘报7.2484，较上一交易日上涨70个基点，夜盘收报7.2466。人民币对美元中间价报7.1717，较上一交易日调贬21个基点。

【重要资讯】1）欧元区1月CPI终值同比升2.5%，预期升2.5%，初值升2.5%，2024年12月终值升2.4%；环比降0.3%，预期降0.3%，初值降0.3%，2024年12月终值升0.4%。2）日本数字贸易赤字在2024年达到6.46万亿日元，比2014年的2.02万亿日元增加了两倍多。

【核心逻辑】随着德国完成政党轮替，选举结果倾向于特朗普的 “美国优先”（MAGA）理念，欧洲政治不确定性降低。在此背景下，欧元走强，进而带动美元指数走弱。同时，由于美元指数上行动力不足，人民币相对美元获得了一定的喘息空间。展望后市，在基准情形下，我们预计美元兑人民币即期汇率仍将延续区间震荡走势。人民币相对美元的贬值压力虽有所缓解，但尚未完全消除。接下来，需重点关注美国 PCE以及欧洲 CPI的落地情况。

【风险管理】购汇方向建议通过远期锁汇操作进行锁定，结汇需求则可在汇率运行区间的上沿择机操作 。

【风险提示】海外货币政策调整超预期、地缘政治冲突超预期、特朗普非常规出牌

重要声明：以上内容及观点仅供参考，不构成任何投资建议。

股指：警惕回调风险

【市场回顾】昨日股指走势震荡偏弱，以沪深300为例，下跌0.22%，两市成交额下降，但仍维持在2万亿上方。期指基差整体下降，期权隐波、持仓量PCR有所上涨，当前点位附近仍面临强烈的多空博弈。

【重要资讯】1、证监会主席吴清在《新型工业化》期刊上发表题为《充分发挥资本市场功能 更好服务新型工业化》的署名文章。吴清表示，进一步强化资本市场在推动新型工业化中的担当作为。

【核心观点】昨日伴随科技概念股上冲力量减弱，股指走势整体震荡回调，基本符合我们的预期。昨日晚间，美股大跌，中概股集体下降，一方面由于美国经济是否如CPI、PPI显示，回暖向好受到质疑，另一方面前期中概股等积累大量涨幅，多头获利了结，周内将会公布美国通胀等重要数据，关注美国经济、降息预期变化，短期对于国内风险偏好具有一定的传导作用。科技概念过热回调，预计A股走势趋势将继续跟随其进行修正。

【策略建议】关注本周做多期权波动率机会。

国债：连续大跌

【行情回顾】国债期货早盘偏弱震荡，午后跌幅扩大再次崩盘，尾盘全线收跌。公开市场方面，今日共1905亿逆回购到期，央行开展2925亿7天期逆回购，日内净投放资金1020亿元，资金依旧偏紧。

【重要资讯】：1.据统计，本月以来，19家民营银行中，至少已有7家下调或正在下调存款利率，而此轮着手下调存款利率的多是此前储户眼中的高息银行。下调以后，存款利率能够达到2.9%的仅剩华通银行3年期定期存款。

【核心逻辑】全天来看，A股在上周五大涨之后今天有所调整，各大指数均有所回落。但债市并没有延续此前跷跷板的走势，依旧大幅调整，在短债调整相对充分以及公开市场净投放的信号指引下，短端合约表现坚挺，但长债大幅补跌。在午后的持续下跌过程中，期货跌幅深化带动现券收益率进一步上行，截至尾盘，10Y活跃券240011收至1.77%，30Y活跃券2400006收至1.9525%。

从交易层面来看，对于长端趋势当前依旧属于左侧，尽管公开市场开启净投放，但今日资金面依旧偏紧，午后资金利率甚至边际上行。在看到资金利率中枢切实回落，或者货币政策措辞明显变化之前，债市依旧属于左侧，需要寻求更具性价比和确定性的投资机会。但在连续大跌之后，预计本周开始长端会逐渐转为震荡。

【投资策略】：连续调整后，长端或开启震荡整理

【风险提示】：资金面超预期收敛，汇率冲击加剧

集运：期货标的继续下行，EC2502合约昨日完成交割

【盘面回顾】：昨日集运指数（欧线）期货各月合约价格先大幅下行，后偏宽幅震荡。截至收盘，EC合约收盘价均有所回落，其中EC2504合约跌幅逾9%。

【现货市场】：根据Geek Rate所示，2月27日，马士基上海离港前往鹿特丹的船期，20GP总报价为$1454，较同期前值上涨$5，40GP总报价为$2248，较同期前值上涨$10。3月6日，马士基上海离港前往鹿特丹的船期，20GP总报价为$1820，较同期前值回落$260，40GP总报价为$2800，较同期前值回落$400。3月13日，马士基上海离港前往鹿特丹的船期，20GP总报价为$1950，较前一周上涨$130，40GP总报价为$3000，较前一周上涨$200。

后两周达飞上海离港前往鹿特丹的船期，20GP总报价为$2180，较同期前值下降$200，40GP总报价为$3935，较同期前值下降$400。

【重要资讯】：金十数据2月24日讯，当地时间23日，哈马斯官员马哈茂德・梅尔达表示，在以色列按照协议释放被扣押的巴勒斯坦人员前，不会通过调解方与以色列进行任何谈判。哈马斯22日释放6名以方被扣押人员后，以色列方面却以哈马斯释放以方被扣押人员时举行“羞辱性仪式”为由，未按照约定于当天释放600多名巴方在押人员。哈马斯指责以色列公然违反停火协议，故意拖延放人。另据以色列媒体报道，以色列在释放巴方在押人员时，同样设置一些争议性环节。

【南华观点】：如此前预期，在欧线即期运价指数，以及现价的持续下行的引领下，期价再度下行。值得注意的是，EC2502合约于昨日交割，交割结算价为1978.4点，比最终结算价少19.1点。鉴于最新一期期货标的继续大幅下行――SCFIS欧线结算运价指数报于1684.40点，环比下降11.25%，但地缘政治风险似再有反复，期价短期维持偏震荡或震荡下行的走势的可能性较大；可继续关注第二轮加沙停火谈判的后续情况，以及船司现舱报价。

重要申明：本报告内容及观点仅供学习和参考，不构成任何投资建议。市场有风险，投资需谨慎。


以上评论由分析师俞俊臣（Z0021065）、王映（Z0016367）、周骥（Z0017101）、高翔（Z0016413）提供。

大宗商品早评

有色早评

黄金&白银：高位震荡 观望为宜

【行情回顾】周一贵金属金强银弱，伦敦金日内再创新高，伦敦银则受制于5日均线下方运行，周边美指低位震荡，美债收益率下跌，原油低开高走，比特币下跌，南华有色金属指数调整，欧美股市整体偏弱运行。今日COMEX黄金3月期权合约到期，可能加剧波动。最终COMEX黄金2504合约收报2968.9美元/盎司，+0.53%；美白银2503合约收报于32.715美元/盎司，-0.9%。 SHFE黄金2504主力合约收报685.98元/克，+0.03%；SHFE白银2504合约收报8087元/千克，-0.52%。

【加息预期与基金持仓】据CME“美联储观察”，市场预期美联储25年3月20日维持利率不变的概率为95.5%，降息25个基点的概率为4.5%；到5月8日，维持当前利率不变的概率为72%，累计降息25个基点的概率为26.9%，累计降息50个基点的概率为1.1%；到6月19日，维持当前利率不变的概率为37.1%，累计降息25个基点的概率为48.8%，累计降息50个基点的概率为13.6%。长线基金看，SPDR黄金ETF持仓日度增加3.15吨至907.53吨；iShares白银ETF持仓日度增加193.95吨至13729.29吨。库存方面，SHFE银库存日增40.4吨至1316.2吨；截止2月14日当周的SGX白银库存周增36.1吨至1278.2吨。

【本周关注】本周数据方面主要周五晚间21:30美1月PCE数据，周四美四季度GDP，以及周中美房屋价格数据等。事件方面，周三00:45，美联储理事巴尔发表讲话；周四美联储25年票委施密德就经济问题发表讲话；周五04:15，美联储26年票委哈克就经济前景发表讲话；周六11:15，美联储25年票委古尔斯比将发表讲话。国内方面主要关注24日至25日期间召开的十四届全国人大常委会第十四次会议。

【南华观点】中长线或偏多，短线金银高位震荡下，调整风险持续存在。但伦敦金突破2940后则可能进一步上冲3000关口再调整，下方关注2900支撑；伦敦银走势弱于黄金，关注20日均线在32-32.1区域支撑有效性，阻力32.5，然后33。操作上前多轻仓谨慎持有，空仓者建议观望，等待回调后做多机会 。

铜：高位盘整，短期和中期节奏存在差异

【盘面回顾】沪铜指数在周一基本保持稳定，报收于7.7万元每吨上方，上海有色现货贴水105元每吨。

【产业表现】国际铜研究集团（ICSG）在其最新月度报告中表示，2024年12月全球精炼铜市场供应短缺2.2万吨，11月为短缺2.4万吨。ICSG表示，2024年市场过剩30.1万吨，而此前一年短缺5.2万吨。12月全球精炼铜产量为237万吨，消费量为239万吨。ICSG称，经中国保税仓库库存变化调整后，12月缺口为5.1万吨，11月缺口为12.7万吨。

【核心逻辑】铜价在近期基本保持稳定，短期或仍然偏强。1. 沪铜持仓高达47万手，和目前的绝对价格位置匹配；2. 铜矿现货TC负值加深，说明矿端依然偏紧，最终将迫使冶炼厂减产，或再生行业的政策放开；3. 精废价差已明显回落，铜价水分降低。下周的整体宏观或保持稳定，欧央行会议纪要对市场影响有限。现在市场对美联储3月维持利率不变的预期高达94%，若美国1月核心PCE再次高于预期，则可能直接影响5月的利率决议。因此，我们认为，短期利多因素短期仍占上风，铜价或继续偏强运行；中期考虑到关税政策导致的需求降低和供给的逐步解放，铜价或存在下降空间。

【南华观点】短期小幅偏强。

铝产业链：等待消费走强

【盘面回顾】上一交易日沪铝主力收于20600元/吨，环比-0.65%，伦铝收于2652.5美元/吨，环比-1.32%。氧化铝主力收于3402元/吨，环比+0.56%。

【产业表现】供给及成本：供应端，上周电解铝产量83.31万吨，环比0.03万吨，氧化铝产量172.2万吨，环比-0.6万吨，氧化铝与电解铝周度产量比值2.07，环比+0.01。需求：SMM数据显示，2月17日铝锭出库10.05万吨，环比+3万吨；铝棒出库4.42万吨，环比+2.71万吨。加工环节开工率61.6%，周环比+0.8pct。库存：截至2月20日，国内铝锭+铝棒社会库存116.03万吨，周环比+3.53万吨，其中铝锭+2.7万吨至84.5万吨，铝棒+0.83万吨至31.53万吨。LME库存55.2万吨，周环比-0.81万吨。氧化铝港口库存4.6万吨，周环比+1.5万吨，铝土矿港口库存1792万吨，周环比-73.68万吨。

【核心逻辑】铝：宏观方面，国内两会召开在即，政策预期仍存。基本面方面，国内铝厂陆续复产，但需求处于恢复状态，电解铝保持累库状态，氧化铝价格止跌企稳，电解铝盈利走阔速度放缓，铝价上行动能有所减弱。氧化铝：继上周氧化铝价格已跌破部分企业成本线后，成本支撑凸显，氧化铝止跌企稳，但由于电解铝产能天花板存在，氧化铝中长期供应过剩的局面并未改变，随着铝土矿和烧碱价格回落，氧化铝仍有下跌空间。

【南华观点】铝：观望，氧化铝：逢高沽空

镍，不锈钢：预计延续震荡

【盘面回顾】沪镍主力合约日盘收于125460元/吨，较上一个交易日上涨0.34%。不锈钢主力合约日盘收于13275元/吨，较上一个交易日下跌0.23%。

【行业表现】现货市场方面，金川镍现货价格调整为126550元/吨，升水为1950元/吨。SMM电解镍为125550元/吨。进口镍均价调整至124600元/吨。镍豆现货均价124150元/吨。硫酸镍较镍豆溢价为-2650元/镍吨，镍豆生产硫酸镍利润为-7.1%。8-12%高镍生铁出厂价为974元/镍点，304不锈钢冷轧卷利润率为-1.98%。纯镍社会库存为47209吨，LME镍库存为192906吨。SMM不锈钢社会库存维持在959000吨。国内主要地区镍生铁库存为28280.5吨。

【市场分析】日内沪镍开盘震荡下行，随后向上恢复。整体基本面矛盾有所转移，多空情绪交织，国内一级镍有小幅去库。矿段价格持续处于高位，叠加镍铁产量下滑严重，日内高价镍铁有现货成交，对镍价起到一定支撑。此外印尼矿段再出消息，能源部长发言称配额或将缩减到2.2亿吨，若政策确凿落地对供应过剩格局有所改善。宏观层面关税扰动加剧，多国对我国钢材征收关税，最终压制不锈钢价格，但是高价镍铁对价格支撑坚挺。多空交织，预计区间震荡。

锡：短期或保持强势

【盘面回顾】沪锡指数在周一冲高回落，基本保持强势。

【产业表现】据外电2月19日消息，世界金属统计局（WBMS）公布的最新报告显示，2024年12月，全球精炼锡产量为3.15万吨，消费量为3万吨，供应过剩0.15万吨。2024年1―12月，全球锡矿产量为34.83万吨，全球精炼锡产量为36.88万吨，消费量为34.06万吨，供应过剩2.82万吨。2024年12月，全球锡矿产量为3.03万吨。

【核心逻辑】锡价在短期保持强势，整体呈现震荡走势。短期来看，锡价或仍然偏强运行。首先，沪锡持仓随着价格上升，表明次轮价格的上涨较为坚实，并非多空互换。其次，目前多头的情绪比较好。配合着黄金价格的上升和股市的走强，锡多头较为乐观。然后，在宏观和基本面均不发生太大变化的情况下，此前的小幅上涨或延续。最后，考虑到高锡价对需求的抑制，锡价在上方或存在阻力。

【南华观点】短期保持强势。

碳酸锂：承压震荡

【期货动态】LC2505合约收于76720元/吨，日环比+0.13%

【核心观点】中长期供应过剩局面不改，供应压力持续释放，下游排产需求收缩。预期矛盾在2025年需求表现能否维持2024年四季度的表现，关注企业复工进度。

【产业表现】碳酸锂：本周电碳价格下调300元，相较上周环比下跌0.39%；工碳价格下调100元，相较上周环比下跌0.07%；氢氧化锂价格相较上周持平。锂盐厂家逐步复产，但节后补库需求未明显释放，终端淡季，下游不急于补库，市场以消耗现有库存为主。下游材料厂逢低价备库3月原料，市场整体成交清淡。基本面高库存压制价格上涨与矿端成本坚挺托底，预计盘面维持承压震荡走势。

锂矿：周内锂辉石现货价格上涨，锂云母价格暂稳，澳洲cif价格下跌。国内非洲矿的现货相对偏紧，支撑国内现货矿价在盐价显弱的行情下稳中偏强。部分冶炼厂被动成交，市场成交价继续抬高。澳矿方面，国内澳矿现货较足，需求方压价力度强硬，高价有小幅下调，但持货商心态仍以挺价为主。锂云母方面由于贸易商以及矿山方面的挺价态度，价格得以较高位暂稳。

工业硅：承压震荡

【期货动态】SI2505合约收于10490/吨，日环比-0.24%

【核心观点】工业硅何处是底或仍取决于减产。若期货持续在此价格震荡，预计产业链边际产能将逐步收缩，但当前库存依旧较高，渠道库存充裕压制价格上涨。中期关注配额制和行业自律落实情况。

【产业表现】工业硅市场价格偏弱运行，成交走弱，价格部分下调。本周工业硅开工率继续回升，其中北方产区大厂近期开工缓慢回升中，部分中小厂检修，南方产区维持历史低位开工率，库存走平微累，市场供需环境整体仍维持宽松。下游维持刚需采购，采购价格窄幅下行，多晶硅厂新一轮粉单招标定价不高，压制采购价格。


以上评论由分析师夏莹莹（Z0016569）、肖宇非（Z0018441）及助理分析师管城瀚（F03138675）、揭婷（F03114103）、戴鸿绪（F03089307）提供。

黑色早评

螺纹钢热卷：贸易摩擦扰动

【盘面回顾】夜盘增仓下行

【信息整理】1. 2月23日唐山、天津部分钢厂对焦炭采购价格提出第十轮降价，降幅50-55元/吨。

2. 美国总统特朗普24日说，对墨西哥和加拿大加征关税的计划将“如期推进”。

3. 国家主席指出，任凭国际风云变幻，中俄关系都将从容前行。普京表示，发展对华关系是俄方着眼长远作出的战略选择，绝非权宜之计，不受一时一事影响，不受外部因素干扰。

【南华观点】由于越南和韩国对我国热卷或是中厚板征加关税（2024年越南自中国进口的1880mm以下的热卷大概有700多万吨，韩国自中国进口的中厚板数量为147万吨），对我国钢材直接出口造成冲击，转贸易也需时间调节，市场情绪由乐观转为悲观，盘面上涨受阻。但目前国内钢材旺季需求尚未被证伪，前期卷板材接的2-3月交付的订单较好，此外，在 3 月 7 日前，我国钢材出往越南可能会出现短期抢出口现象。同时，宏观层面两会尚未召开，市场对相关政策仍有期待，且长短流程钢厂复产带来了原料补库需求，因此短期内钢价下行空间有限，后续需关注钢材需求的持续性以及两会政策。综合来看，近期盘面或仍呈现区间震荡行情，螺纹钢主力价格运行区间可重点关注 3250 C 3450（热卷+100）。

铁矿石：钢材贸易壁垒增多

【盘面信息】铁矿石05合约减仓回调。黑色日内走势再次和股市接近。

【信息整理】根据mysteel,本期全球发运量3066.9万吨，环比增加1378.7万吨。

【南华观点】铁矿基本面端边际走强，短期超季节性去库，估值有基本面支撑。发运端，25年全球发运累计减少约1600万吨，虽然铁矿发运已经逐渐恢复，但短期发运缺口或一直存在，这将使得现货维持紧张状态。不仅是澳洲发运超季节性偏低，巴西、非主流、非澳巴发运皆偏低。需求端，本周铁水产量环比减少0.48万吨至227.51万吨。下游钢材需求超预期好转，钢厂仍处于正反馈复产阶段，预计三月铁水产量能恢复至235万吨附近。因此，铁矿石基本面有强支撑。

估值端，市场情绪在钢材数据改善后有所修复，但目前铁矿和黑色整体的估值都不贵，基差并未走低，与其动态基本面相匹配。时间进入二月下旬，可能会有会议前的预期交易，可能有作文行情，整体价格还是易涨难跌的。

因此，短期铁矿石估值与基本面匹配，基本面偏强，预期仍在，价格易涨难跌，关注回调做多机会。

焦煤焦炭：增仓下跌

【盘面回顾】周一双焦盘面震荡下行

【信息整理】

1. 嘉睿研究院讯，2025年1月份，俄罗斯通过跨境铁路口岸对中国出口货物330万吨，同比增长8.9%。其中，煤炭出口量为150万吨，同比增长9.2%。

2. 特朗普：将按时对加拿大和墨西哥征收关税。

【南华观点】节后焦煤矿山陆续复产，洗煤厂复产速度略慢。焦化厂补库意愿较差，焦煤库存向上游堆积。蒙煤持续流入国内市场，口岸监管区库存激增。周末钢厂开启10轮提降，即期焦化利润承压，焦炭产量小幅下滑。焦化厂内焦炭库存突破新高，钢厂铁水增产积极性差，焦炭库销比上升，基本面不容乐观。周内钢材成交好转，但持续性有待观察，原料挤压钢厂利润，短期内铁水增产空间有限，双焦需求承压明显。展望后市，海外反倾销政策打压多头持仓积极性，短期内双焦盘面上行阻力较大，若两会无法扭转市场预期，煤焦仍以逢高布空思路对待。焦炭盘面升水仓单较多，建议期现正套进场。

硅锰&硅铁：锰矿偏紧，成品偏弱

【盘面回顾】锰矿到货量环比下降较大，短期内锰矿偏紧，虽下游锰硅偏弱，但有成本支撑以及钢招在6350附近的双支撑，锰硅下行空间有限；硅铁成本端继续下行，硅铁价格可能会进一步下跌。

【核心逻辑】硅铁：内蒙地区电价0.4025元/度，环比下降1分；陕西神木兰炭小料价格继续下跌，环比下降6.8%，硅铁的成本下跌，预计硅铁价格仍将下行。硅铁上周产量11.27万吨，环比增加1.07%；企业开工率为38.62%，环比增加0.47%，生产利润偏低，复产动力不大。上周硅铁需求量1.87万吨，环比增加5%。1月镁锭产量7.54万吨，同比增加12%，对硅铁的需求依旧有支持。

锰硅：加蓬锰矿发运环比大增，证伪加蓬锰矿供应偏紧,港口锰矿价格纷纷下跌，硅锰成本下移。但本周硅锰企业开工率回升，港口锰矿去库，锰矿库存回归到偏低的现实基本面，预计本周锰矿价格继续下行的空间有限，甚至回升。硅锰周产量20.57万吨，环比增加1.18%；企业开工率49.05%，环比增加2.04%。节后在硅锰高利润的刺激下和企业在高位套保，硅锰开工率和产量回升，可能会带动锰矿库存下降。锰硅需求量11.84万吨，环比增加4.3%，从历史同期消费量看，硅锰周度需求处于近5年历史同期最低水平。港口锰矿库存仍处于历史同期最低水平，还需关注锰矿的发运和到港情况。

【南华观点】硅铁的成本端下跌将带动硅铁价格下行，硅铁仍呈现过剩格局，下游需求较为疲软，硅铁自身的驱动相对较弱，走势更多受外部情绪影响。在本周黑色板块大涨的行情下，硅铁并没有回升的迹象，继续下跌，建议逢高做空。目前硅锰的核心仍在锰矿端，港口锰矿库存维持历史同期最低水平。本周硅锰企业开工率上升，在利润刺激下加大生产，下游消费量环比增加。钢招价格维持在6350-6450区间，锰矿价格虽环比下降但价格还是相对较高，目前盘面已消化加蓬发运的利空消息，继续下跌空间有限。资金的撤退，若锰矿发运和到港情况无明显矛盾，预计硅锰维持震荡行情。


以上评论由分析师袁铭（Z0012648）、周甫翰（Z0020173）及助理分析师张泫（F03118257）、严志妮（F03112665）提供。

能化早评

原油：美国收紧对伊朗制裁，油价回升

【原油收盘】截至2月24日收盘，2025年4月WTI涨0.30报70.70美元/桶，涨幅0.43%；2025年4月布伦特原油期货涨0.35报74.78美元/桶，涨幅0.47%。中国原油期货SC主力2504收跌12.3元/桶，至552.5元/桶。

【市场动态】从消息层面来看，一是，特朗普称普京将接受向乌派遣维和部队，将与泽连斯基会面，可能在本周或下周签署矿产协议。愿在适当时候前往莫斯科。泽连斯基：乌克兰、欧洲应纳入与俄罗斯的和平谈判。乌克兰和美国正在“富有成效”地推进经济协议，希望在华盛顿签署。希望在2025年结束俄乌冲突。当地时间2月24日，联合国安理会对美国提出的关于乌克兰问题的决议草案进行表决，表决中10票赞成，5票弃权，决议获得通过。二是，美国财政部表示，美国对30多名/艘参与销售和运输伊朗石油相关产品的人员和船只实施了制裁，这些产品是伊朗“影子船队”的一部分。制裁对象包括阿联酋石油经纪人、印度油轮运营商和经理、伊朗国家石油公司负责人以及伊朗石油码头公司。三是，伊拉克石油部副部长巴斯姆?穆罕默德周日表示，一旦石油输送恢复，伊拉克将通过伊拉克-土耳其管道每天从库尔德地区的油田出口18.5万桶石油，并逐步增加至40万桶/日。四是，消息人士称，2月份黑海CPC混合原油出口量上修至每日167万桶，而之前计划为每日142万桶。

【南华观点】宏观：美国通胀小幅回升，美联储降息步伐放缓基本确认，未来不排除加息可能。供给端，OPEC+减产协议达成后，产量稳定，减产稳步推进，2月份出口整体回升。在需求端，中美欧炼化利润整体小幅回落，短期需求端走弱，IEA、EIA、OPEC月报整体维持上月的预期，市场对中长期需求放缓的担忧缓和。在库存端，美国库存回升，欧洲库存下降，亚洲库存回升，上周全球原油库存累库。整体来看，油价基本面走弱，美国对俄乌态度利空短期油价，美国收紧对伊朗制裁，给油价提供短期支撑，油价中枢震荡下行。

LPG：民用气现货回落，期价震荡走低

【盘面动态】3月FEI至604美元/吨。2月沙特CP丙烷635美元/吨，较上月上涨10美元/吨，折合人民币到岸成本5200元/吨附近，丙烷到岸成本上升后PDH利润小幅恶化。至2月20日国内PDH开工率至67.7%，环比上周-2.3%。中东至远东、美湾至远东（巴拿马）运费分别至46美元/吨和91美元/吨。民用气现货价格回落，最便宜可交割品山东民用气现货4750元/吨；03合约基差走低至380元/吨，仓单7056手。

【南华观点】油价震荡偏弱在持续；2月PDH开工率回落的预期得到验证；民用气现货预期本周将面临压力。整体来看，LPG期货上行驱动有限，本周延续震荡回落的概率大。山东民用气回落和03基差走低后，03-04月差在走强至-140元/吨后继续上行力度下降。策略上，单边投机和跨商品套利观望。当前LPG期货市场低波动率+持仓量上升的组合意味着后期LPG期货价格可能会出现大波动，等待一个新的触发因素，可能是本周四3月沙特的公布。

PTA-PX：宽幅震荡，关注反套机会

【盘面动态】周一TA05收于5058（-50），5-9月差收于-24（+2）。PX05收于7120（-76），5-9月差收于-98（-6）。

【PTA观点】PTA加工费自上周突破300以后，回落至240附近，基差方面略偏弱。PTA库存偏高，后期随着装置进入检修，总体预期去库。聚酯负荷虽有提升，但是下游织机的恢复情况较往年要慢一点，近期平均产销6成左右，市场心态有所抑制，需求端实质利好还需等待。目前的价格比较中性，短期价格随着成本端震荡运行，加工费震荡区间逢低扩加工费。

【PX观点】近期PX负荷变化不大，3-5月检修，部分有推迟可能。原油价格坚挺，对行情有所支撑。PXN略走扩至220附近，调油端目前北美的调油需求还不明朗，仍有小幅预期，亚洲甲苯歧化和二甲苯异构化的利润均好于调油，但PX-MX也仅为72。总体来看，短期驱动略偏弱，3月后检修季节到来，供需有所改善，但要注意需求端的恢复程度，以及两会期间宏观方面政策，总体震荡，5-9反套。

MEG-瓶片：终端需求预期不佳，震荡偏空看待

【盘面动态】周一EG05收于4666（0），本周05基差+28（+3），5-9月差收于-48（-4）。PR05收于6326（-44），05盘面加工费收于452（-2）。

【库存】华东港口库至79.6万吨，环比上期增加1.5万吨。

【装置】古雷石化70w近日起停车检修。海外装置方面，科威特一套53w装置近期重启运行。

【观点】

近期EG价格总体走势以震荡偏弱为主。基本面方面，供应端近期古雷石化按计划停车检修，乙二醇负荷回落至72.16%，仍处高位；煤制方面部分装置负荷上调，煤制负荷小幅增长；本周部分前期停车装置计划重启，预计乙二醇负荷小幅提高。库存方面，上周到港中性，发货偏低，周一港口显性库存继续小幅累积；本周到港中性，预计显性库存短期持稳。需求端，聚酯负荷随节后装置重启回升至87.7%，受瓶片开工不振影响，聚酯复产总体较慢。其中长丝及短纤复产较快，瓶片开工受效益影响负荷不增反降，预计仍将对聚酯负荷高点有所压制。聚酯需求而言，织造、纱厂开工均有快速回升，当前总体进度较历年同期而言相对中性。但当前而言，一方面下游接单不佳，多以交付年前订单为主，实际需求仍将视后续订单表现而定；另一方面，下游坯布库存压力高于历年同期，在库存与效益的双重压力下，终端需求后续增长的预期相对悲观。

总体而言，受下游需求预期转弱影响，乙二醇近期走势以震荡下行为主。供应端检修预期前期已有较多交易，而需求端在当前的效益与库存下，终端织造对涤丝的负反馈压力短期预计有限，但瓶片方面无论是库存压力抑或效益问题对聚酯开工的上限预计仍将持续。短期来看，乙二醇走势预计仍以震荡偏空为主，主要关注需求端终端订单表现。而瓶片期货自身盘面加工费继续围绕400小幅波动，预计加工费在400下方支撑作用较强；绝对价格主要以跟随原料端波动为主，近期价格随成本端震荡。

甲醇：维持多配

【盘面动态】:周一甲醇05收于2565

【现货反馈】:周一远期部分单边出货，套利买盘为主，基差05+45

【库存】: 上周甲醇港口库存继续累库，显性外轮计入12.89万吨。江苏地区主流库区提货有所提升，但国产补充延续，加之南京有终端消费管输非显性库区货源，因此江苏继续累库；浙江地区烯烃全部停车，需求触底。华南港口库存继续去库。广东地区周内仅少量内贸船只抵港，下游复工支撑主流库区提货量提升，库存呈现去库。福建地区暂无船只抵港，下游补库消耗尚可，库存继续去库。

【南华观点】：甲醇近期整体走势偏震荡，我们依旧维持多配观点不变，主要原因有以下几点。一是成本端煤炭价格虽然下跌，但对甲醇影响有限，煤价下跌无法带来甲醇供应增量。二是内地下游缓慢恢复，下游采购量与库存有所好转，其中mtbe三月有出口订单待交付，开工提升明显，醋酸装置检修将在三月中旬恢复。宝丰二期甲醇二月外采量3.5w附近（仍在持续中），据了解宝丰三期较为顺利，有可能提前投产，且大概率维持倒开车行为，内地后期仍有上行驱动。三是港口来看，整体持货意愿仍较差，但港口现货提货与基差好转，我们认为更多的是节奏问题而不是真实需求不足，等需求恢复后港口格局仍然不错，预计2月底港口去库。海外来看，供应仍未大面积恢复，伊朗预计2月下旬寒潮后气温回升，ZPC可能2月率先回归，伊朗发运22w附近（3月进口预期26+45）。展望后市内地下游逐渐恢复、内地烯烃外采、伊朗装置回归、沿海mto的回归都会左右甲醇走势，但目前来看向上做盈亏比更合适一些，综上前期卖看跌持有到期，甲醇维持多配。

苯乙烯： 原油端拖拽，震荡下行

【盘面回顾】EB2504收于8483（-157）

【现货反馈】下午华东纯苯现货7595（-100），苯乙烯现货8525（-115），主力基差42（-1）

【库存情况】截至2025年2月24日，江苏纯苯港口库存15.50万吨，较上期去库0.8万吨，环比下降4.91%。截至2025年2月18日，江苏苯乙烯港口库存18万吨，较上周期增2.05万吨，幅度增12.85%；截至2月20日，苯乙烯工厂库存25.35万吨，环比+0.93%。

【南华观点】

纯苯方面，供应端受利华益、鲁清石化停车影响石油苯开工率下滑至78.3%；加氢苯开工平稳。下游需求方面开工波动最大的是苯酚行业，广西华谊、浙江石化二期和宁波台化酚酮装置停车检修影响延续，开工率下滑6%，其他四大下游开工率小幅波动，下游综合需求受苯酚影响小幅下滑。目前纯苯国内港口库存以及隐性库存均处于相对高位，去库缓慢，后续纯苯进口端的供应量将面临季节性减量，但相较于去年同期预计明显增加，目前外盘情况来看后续纯苯进口量相较于之前市场普遍预期的40万吨左右有上调空间，上调后从平衡表来看2月供应可覆盖需求，3月去库程度变小，进口预期上修后，纯苯去库节奏放缓。绝对价格上，上周山东市场纯苯价格依然维持相对强势，但成交量下降明显，山东-华东套利窗口打开，在跨区货源以及进口货源补充下，山东地区纯苯紧缺现象将得到缓解。昨日现货市场纯苯价格跟随原油下跌，个别贸易商补空，换月商谈活跃，成交放量。

苯乙烯方面，供应端小幅波动。需求端下游EPS、PS开工率继续上升，ABS开工小幅波动，下游综合需求继续抬升，目前已至历史同期高位，但下游以及终端环节库存偏高，短期还未看到下游比较积极的负反馈。最新数据看苯乙烯港库、厂库双高，目前的供需情况来看2、3月苯乙烯都将保持供应宽松状态，虽有纯苯给予下方支撑，自身基本面偏弱，需求恢复仍需时间，上周盘面更多是受原油端牵引，周一盘面依然跟随盘面震荡下行，主力合约下午收于8483。苯乙烯现货市场价格跟随盘面下跌，贸易商按需按需补空，纯苯套苯乙烯付钱方向活跃。短期盘面预计保持区间震荡，关注油价走势，观望为主；后续3、4月盛虹、恒力等苯乙烯工厂均存检修计划，供需格局有望转强，关注苯、苯乙烯需求恢复情况以及去库节奏，择机试多。

燃料油：内外价差下行

【盘面回顾】截止到夜间收盘，FU05报价3312元/吨升水新加坡5月纸货16美元/吨

【产业表现】供给端：因美国收紧对俄罗斯的制裁，进入2月份，俄罗斯高硫出口-17万吨，伊朗高硫出口-24万吨，墨西哥出口+4万吨，委内瑞拉-19万吨，供应依然紧张；需求端，在船加注市场，新加坡进口增加，加注市场供应充裕；在进料加工方面，2月份中国-6万吨，印度+18万吨，美国-17万吨，进料需求环比缩量；库存端，新加坡和马来西亚高硫浮仓库存高位回落，中东浮仓高位盘整。

【南华观点】美国收紧对俄罗斯和伊朗制裁，2月份供应端依然紧张，在进料需求方面，美国进口回落，中东地区高硫浮仓库存高位盘整，由于中国燃料油进口税费上调，中国高硫进口后市缩量依然是大趋势，新加坡和马来西亚浮仓库存高位回落，美国收紧对俄罗斯、伊朗制裁引发的供应紧张担忧，短期交割品偏少，短期外盘依然坚挺，内盘受进口增加影响，溢价回落

低硫燃料油：依旧疲软

【盘面回顾】截止到夜间收盘，LU04报价3881元/吨升水新加坡4月纸货6美元/吨

【产业表现】供给端：2月份，科威特供应-13万吨，沙特进口增长，中东供应-34万吨，巴西-57万吨，西北欧市场供应-40万吨，2月份供应整体缩量；需求端，2月份中国进口-7.5万吨，日韩进口+14万吨，新加坡+11万吨，马来西亚进口-3.4万吨，日韩进口增加有短期提振，但船运市场整体疲软；库存端，新加坡库存+189万桶；舟山+27万吨；

【南华观点】2月份低硫供应收紧，在需求端，中国国产供应增加，进口需求减少，日韩进口增加，船运市场低迷，需求端整体依然疲软，库存端上周新加坡累库，舟山大幅累库。整体来看，低硫供应有收缩迹象，需求端疲软，基差低位拖累盘面价格，短期裂解偏弱。

沥青：小幅回落

【盘面回顾】BU03报价3777元/吨

【现货表现】山东地炼沥青价格3770元/吨

【基本面情况】供给端，国内稀释沥青库存维持在低位，委内瑞拉出口至国内的马瑞原油船期减少，委内贴水依然较强，成本支撑仍在；山东开工率-4.1%至26%，华东+4.7%至34.7%，中国沥青总的开工率+0.5%至26.4%，产量+0.8万吨至45.9万吨。需求端，中国沥青出货量+5.7万吨至23.5万吨，山东出货+0.5万吨至4.75万吨。库存端，山东社会库存+0.1万吨至8.9万吨和山东炼厂库存+0.6万吨为22.8万吨，中国社会库存+3.5万吨至41.9万吨，中国企业库存-1.9万吨至54.5万吨。

【南华观点】当前沥青原料紧张，马瑞贴水上涨，成本端支撑仍在，虽然开工率依然维持低位，产量低迷，短期需求未见明显好转，出货小幅回升，库存小幅累库，基差依然为负，盘面溢价较高，关注近期需求表现和出货情况

尿素：持续去库

【盘面动态】：周一尿素05收盘1820

【现货反馈】：周一国内尿素行情坚挺上扬，涨幅10-110元/吨不等，截止昨日主流区域中小颗粒出厂价格1710-1810元/吨。日产持续高位运行，但大春需求集中，中上游有意抬高价格。

【库存】：截至2025年2月19日，中国国内尿素企业库存量 142.25 万吨，环比-24.69 万吨，中国主要港口尿素库存统计 11.3 万吨，环比-1.9万吨。

【南华观点】：近期基层农需释放，终端下游补库意愿较强，山东、河南、河北返青肥需求释放以及东北基层大规模启动采购，农业需求对价格形成明显的向上驱动。短期现货价格偏强运行且弹性较大。下周国内尿素日产预期在 19.4-20.0 万吨，日产接近 20 万吨，高位运行。需求方面，工业继续复工复产，负荷稳步提升。农业局部仍有缺口，有适当跟进预期。目前看工厂收单较好，短期现货价格有支撑，基差走强后有基差商出货，但出货量一般。需要注意的是三月国储货物将抛售，对盘面有承压。目前来看国储货源尚未出货，行情下行有限，震荡运行为主。综上，农需季节盘面投机性较强，看涨情绪浓厚，现货维持偏强格局，长期来看，农需持续性有待观察，供应压力仍在。

玻璃纯碱

纯碱：关注现货反馈情况

【盘面动态】纯碱2505合约昨日收于1523，+0.53%

【基本面信息】

截止到2月24日，本周一纯碱库存183.77万吨，环比上周四-1.82万吨；其中，轻碱库存87.24万吨，环比上周四-2.95万吨；重碱库存96.53万吨，环比上周四+1.13万吨。

【南华观点】

关注2月底-3月部分大厂检修影响。近端供应端产量高位波动，不排除后续仍有部分装置变动或检修对产量造成阶段性波动，但尚不影响整体供需格局，市场仍处于中长期过剩预期不变的共识中，库存创历史新高。短期盘面上行下，期现积极买货入场，上游部分重碱库存转移至中游，缓解部分厂家压力。现货端有提涨意图，但全部落实难度较大，上方压力明显，继续关注是否正负反馈情况。短期轻碱累库明显，下游有集中补库预期。-需求端，格局上从浮法玻璃和光伏玻璃日熔倒推，刚需继续承压，但光伏端环比有改善预期。新产能方面，连云港德邦60万吨已投料且在调试中，关注合计产品实际出料情况。短期供应仍在高位持稳，需求则有边际改善预期，整体供需格局不变。

玻璃：产销继续偏弱

【盘面动态】玻璃2505合约昨日收于1268，+0.08%

【基本面信息】截止到20250220，全国浮法玻璃样本企业总库存6555.9万重箱，环比+245.5万重箱，环比+3.89%，同比+20.8

4%。折库存天数30.4天，较上期+1.2天。华北地区出货一般，需求偏弱下，业者采购节奏减缓，经销商销售库存为主，生产企业库存整体呈增长趋势。华东市场库存继续上涨，但在当地企业整体产销较上周好转下，累库速度放缓。华中市场本周变化不大，中下游采买积极性欠佳，原片企业出货一般，整体库存延续上涨。华南区域下游虽有开工，但需求释放有限，部分企业出货仍呈一般，库存继续增加。

【南华观点】

产销整体保持偏弱，湖北地区整体库存则压力较大，现货价格偏弱，仍有降价预期。数据上，从产量库存体现的浮法玻璃1-2月表需累计下滑10%左右。从供需格局看，供应端保持低位波动状态不变，但实际的1-2月整体冷修产线略不及预期，且仍有新点火产线，后续关注上游产能在相对低价状态下是否延续出清态势以及价格变动之下点火节奏的边际变化。市场对远期需求存在博弈，全年角度看，从地产竣工推导确实无法给到过于乐观的需求预期，但供应同比下滑显著的背景下，不排除阶段性或迎来错配。远期需求尚不能证伪的前提下，盘面以预期推动为主。

纸浆：库存仍处高位

【盘面回顾】截至2月24日：纸浆期货SP2505主力合约收盘下跌10元至6024元/吨。夜盘上涨16元至6040元/吨。

【产业资讯】针叶浆：山东银星报6600元/吨，河北俄针报5975元/吨。阔叶浆：山东金鱼报4840元/吨。

【核心逻辑】昨日纸浆期货05主力合约价格小幅下跌，持仓量增加，以空头增仓占优。技术上看，日K线收阴线实体，布林带上下轨收窄，短线动能偏弱。昨日山东针叶浆意向成交价格区间为5980-7000元/吨，低端价格较上一工作日收盘价格跌20元/吨；阔叶浆意向成交价格区间为4600-4850元/吨，低端价格较上一工作日收盘价格跌50元/吨。短期国内纸厂开工率恢复到节前正常水平，产量逐渐平稳，整体需求趋稳。供应端外盘报价上涨，国内纸浆价格对其反馈不敏感，从海外发运量来看，预计后势国内纸浆到港量增加。当前国内纸浆港口库存处同期高位，库存对价格形成一定压力。

原木：信息速递

【盘面动态】主力合约原木2507昨日收盘价874.5，-2.29%

1、据木联数据跟踪，国内港口原木到港量，2025年2月17日-2025年2月23日，18港针叶原木预计到船27条，较上周增加7条，周环比增加35%；到港总量约51.5万方，较上周增加14.3万方，周环比增加39%。分港口看，山东预到7船，到港量约28.5万方，占比55%，周环比增加10%；江苏预到20船，到港量约23.0万方，占比45%，周环比增加193%。

2、据木联数据调研，2025年2月下旬，进口针叶原木散货船海运费（新西兰→中国）30美元/JAS方，较2月上旬上涨2美元/JAS方，环比上涨7.14%，同比下跌14.29%。

3、据木联数据调研，截至2月17日，本期新西兰4米中A辐射松外盘价格（CFR）报价区间为113-120美元/JAS方，1月报价区间为114-122美元/JAS方。本期新西兰4米中A辐射松外盘价格（CFR）和6米中A辐射松外盘价格（CFR）主力价分别为118美元/JAS方和120美元/JAS方，周环比持平，月环比下跌2.50%，同比下跌9.30%。外商对3月辐射松外盘价的提价情绪较积极，原木采购成本或上移。

4、据木联数据统计，截至2月14日，国内针叶原木总库存为350万方，较上周增加11万方，周环比增加3.24%；辐射松库存为263万方，较上周增加7万方，周环比增加2.73%；北美材库存为51万方，较上周增加2万方，周环比增加4.08%；云杉/冷杉库存为21万方，较上周持平。针叶原木总库存连续四周累库，从品种来看，辐射松库存累库最多，周环比增加3%，农历同比减少3%。


以上评论由分析师张博（Z0021070）、寿佳露（Z0020569）、褚旭（Z0019081）、刘顺昌（Z0016872）、戴一帆（Z0015428）、胡紫阳（Z0018822）提供。

农产品早评

生猪：反弹布空远月

【期货动态】03收于13065，涨幅0.81%

【现货报价】昨日全国生猪均价14.70元/公斤，较昨日下跌0.02元/公斤，其中河南、湖南、辽宁、四川、广东五省生猪均价分别为14.78、14.10、14.45、14.48、14.98元/公斤，分别上涨0.20、0.10、0.12、0.25、0.20元/公斤

【现货分析】

1.供应端：标肥价差倒挂，能繁、仔猪、饲料基本预示远月供应压力逐渐增大；

2.需求端：年后需求预估继续疲软；

3.从现货来看：供应压力逐月增加，能繁去化已经不是四季度拉动猪价上涨的主因，关注二育节点

【南华观点】总体长期逻辑延续上周周报，近月逻辑仍然由空头主导，巨量仓单、淡季需求的疲软以及标猪较多是压制03的三座大山，当然前期在早评中也说过，当前的价格驱动不在于标猪是否多(这已经成为多空双方的共识)，而在于可供出栏标猪是不是也多，在历史最高的标肥价差下，二育的入场是对价格的托底，从最后一周来看，猪价兑现了前期所说的在2月难创新低，当前现货价格在14.5附近有一定支撑，一般受到交割成本等因素影响，贴水1000-1500较为合理，下周是仓单与基差修复逻辑的博弈。

油料：多空交织

【盘面回顾】外盘震荡走势；内盘现货多空交织，现货逻辑难证伪。

【供需分析】对于进口大豆，买船方面看，近期买船在榨利转好后进度稍有加速，虽巴西内陆运费上涨导致近月升贴水不断上行，但对商业买船来说较美豆仍具较高性价比。到港方面看，2、3月由于巴西延迟收获影响，目前预估500、400万吨左右到港，4月开始随着巴西卖压及出口加速，预计到港恢复至800万吨，5月后或将保持千万吨到港节奏。但目前看港口延迟清关将持续影响国内大豆到港，进而影响国内油厂压榨节奏。

对于国内豆粕，当前近月受到现货逻辑主导表现较为坚挺，而远月由于大豆到港有望补充库存而表现偏弱。3月油厂由于原料供应偏紧而停机较多的现实仍未证伪，但目前看南北市场情绪差异较大。北方原料与产成品库存偏低而挺价，对应下游饲料厂接受程度较低，补库情绪一般；南方库存偏宽松，下游在价格合适之时按需补库。当前关键在于北方现实逻辑的延续与扩散性，预计在逐渐计价当前现状后将维持高位震荡为主，后续关注是否有边际变化。

菜粕端来看，由于中加菜系贸易关系走向即将在20号确定，故近期菜粕明显较豆粕偏强。叠加其自身基本面来看上半年供应压力较豆粕偏小，预计豆菜粕价差或将在水产消费备货季来临时进一步走缩。重点关注中加贸易关系走向为主。

【后市展望】当前外盘估值基本修复完毕，多头基金部分离场，关注月底农业展望是否会兑现调减美豆新作种植面积预期；内盘估值端由于巴西贴水不断上行支撑豆粕05成本，同时现货逻辑仍存，在抛储落地前继续低多思路看待为主。

【策略观点】紧跟现货节奏低多为主。

油脂：盘整反复

【盘面回顾】隔日棕榈出现明显调整，主要考虑部分多头再次在此位置止盈，且消费国抵抗高价情绪加剧波动。。

【供需分析】棕榈油：国内棕榈油市场受进口利润倒挂影响，补库困难，导致库存持续下降。马来西亚棕榈油局（MPOB）1月数据显示，马棕产量明显下滑，出口和库存均呈现下降趋势，国内棕榈油供给整体仍处于紧张状态。消费端，受豆棕价差影响，棕榈消费维持刚需。但春季消费恢复有望带动市场需求回升，预计最终由于消费补货需求的存在，棕榈油价格将有所回升。

豆油：原料端考虑进口大豆量偏少，加之近期大豆抽检问题，进口审批趋紧，导致油厂压榨率下降，豆油供给边际收紧。消费端，春节备货和冬季消费有所增长，库存逐渐回落，压力有所减轻。然而豆油库存仍处于较高水平，供给弹性充足，价格承压。由于后续大豆供应预期充足，预计豆油市场的压力仍将持续，豆棕价差难以在上半年明显恢复。

菜油：受国际贸易关系影响，国内市场受到波动。尽管加拿大菜油供应受压，但国内菜油供给依然偏宽松。菜油进口利润时有出现，进一步增加了市场供给。消费端方面，受菜豆价差影响，沿海地区菜油消费预期有限，整体消费增量也相对平缓。预计短期内菜油价格将出现宽幅波动，且供需格局将在国际贸易关系变化中持续调整。

【后市展望】随着棕榈油销区备货逐步开启，以及豆油和菜油阶段性供给趋紧，棕榈油价格有望逐步走强；豆棕价差考虑豆油较高的库存水平和充足的供给修复可能性较低；菜油则需要关注国际贸易关系的动态变化以及加拿大政策的进一步影响。

【南华观点】建议密切关注国际油脂市场的供需变化，择机参与棕榈油的多单机会。

棉花：关注新增订单量

【期货动态】洲际交易所（ICE）期棉上涨超0.5%，美元走弱支撑。隔夜郑棉小幅收跌。

【外棉信息】据美国农业部报告，截至2月20日一周，24/25年度美国新棉累计分级检验316.80万吨，其中80.6%的皮棉达到ICE期棉交割要求，同比上升1.3个百分点。

【郑棉信息】截止到2025年2月23日，2024棉花年度全国共有1093家棉花加工企业按照棉花质量检验体制改革方案的要求加工棉花并进行公证检验，检验重量647.69万吨，当前国内棉花工商业库存高于往年同期水平，自二月起开始小幅下滑，但新疆商业库存去库速度放缓，春节后下游纱布厂开机率进一步回升，但整体负荷低于往年同期水平，织厂新订单数量增加但仍偏低，纺企对原料维持逢低采购，成品库存小幅增加但压力不大，市场观望情绪较重。

【南华观点】短期新棉套保压力上移，在两会及下游补库的利好预期下，棉价或呈弱势反弹，关注万四关口附近的压力位，继续追踪下游订单落地情况。

白糖：上涨力度减弱

【期货动态】国际方面，ICE原糖期货周一收跌，但盘中触及两个月高位。

昨日夜盘，郑糖冲高回落，短期上涨力度减弱。

【现货报价】昨日南宁中间商站台报价6140元/吨。昆明中间商报价5950-6010元/吨。

【市场信息】1、ISMA数据显示，截至2月15日，印度产糖1970万吨，同比下降12%，因马邦和卡邦产量下降。

2、巴西2月出口前三周120.1万吨，较去年同期减少49%。

【南华观点】短期糖价上行力度减弱。

鸡蛋：反弹布空

【期货动态】05收于3226，涨幅0.94%

【现货报价】昨日主产区鸡蛋均价为3.2元/斤；主销区鸡蛋均价为3.3元/斤。

【现货分析】

1.供应端：长期产能增加趋势未变，淘汰日龄依旧在增加，但淘汰量也有所增加；

2.需求端：需求平平

【南华观点】短期的反弹主要源于大部分地区蛋价跌至饲料成本附近，换羽加加速的淘汰是短期蛋价企稳的主要原因，短期存在小幅度反弹的基础，但销区库存仍然偏高，且后续产能将陆续上量，仍以反弹布空策略为主，而远月开始提前交易超淘后的远期产能下降，反套策略可以考虑。

苹果：压力增加

【期货动态】苹果期货昨日下跌，整体维持偏强震荡。

【现货价格】新晚富士栖霞80#一二级片红4元/斤，80#一二级条纹3.5元/斤，招远80#统货2.5元/斤，洛川70#以上半商品3.6元/斤，白水70#以上统货2.8元/斤，静宁75#以上统货3.3元/斤。

【现货动态】产区客商补货积极性尚可，主要集中在甘肃地区，山东地区客商继续增加，陕西地区客商数量也有所好转。销区到货略有减少，中转库入库较多，市场拿货整体不快，低价货源为主。

【库存分析】钢联数据显示，截至2025年2月19日，全国主产区苹果冷库库存量为602.42万吨，环比上周减少40.67万吨，走货较上周继续加快。

【南华观点】短期苹果价格上行力度减弱。

红枣：关注仓单变化

【产区动态】新疆新季红枣同比恢复性增产，从主流收购价格来看，阿克苏约在4.00-5.50元/公斤，阿拉尔约在4.80-5.60元/公斤，喀什约在5.50-6.50元/公斤。

【销区动态】昨日广州如意坊市场到货3车，河北崔尔庄市场到货11车，价格整体持稳，好货价格坚挺，下游客商多以刚需补库为主，采购积极性一般。

【库存动态】2月24日郑商所红枣期货仓单录得4697张，较上一交易日增加44张。据统计截至2月13日，36家样本点物理库存在10498吨，周环比减少37吨，同比增加13.55%。

【南华观点】短期红枣价格或维持震荡运行，关注下游销区及仓单变化情况。


以上评论由分析师边舒扬（Z0012647）、陈嘉宁（Z0020097）、周昱宇（Z0019884）、王一帆（Z0020984）及助理分析师靳晚冬（F03118199）提供。




- 今日推荐 -

图片












免责声明

本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布的机构或人员，也并非意图发送、发布给因可得到、使用本报告的行为而使本公司违反或受制于当地法律或监管规则的机构或人员。

本报告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证，本报告所载资料、意见及推测仅反映在本报告载明的日期的判断，期货市场存在潜在市场变化及交易风险，本报告观点可能随时根据该等变化及风险产生变化。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。

本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本报告中的信息和所表达的意见和建议以及所载的数据、工具及材料均不应作为您进行相关交易的依据。本公司不承担因根据本报告所进行期货买卖操作而导致的任何形式的损失。

本公司的销售人员或其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。本公司没有将此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、涉及相应业务内容的子公司可能独立做出与本报告中的意见或建议不一致的投资决策。投资者应当考虑到本公司可能存在影响本报告观点客观性的潜在利益冲突。

未经本公司允许，不得以任何方式传送、复印或派发此报告的材料、内容或复印本予以任何其他人，或投入商业使用。经过本公司同意的转发应遵循原文本意并注明出处“南华期货股份有限公司”。未经授权的转载本公司不承担任何责任。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一切权利。

阅读 103

?

写留言
留言
暂无留言