南华期货丨期市早餐2024.05.29
期市早餐 期市早餐 2024-05-29 08:37 浙江
图片



金融期货早评

人民币汇率：区间震荡

【行情回顾】5月28日，在岸人民币对美元16:30收盘报7.247，较上一交易日下跌24个基点，夜盘收报7.2441。人民币对美元中间价报7.1101，调贬10个基点。

【重要资讯】欧洲央行调查显示，欧元区1年期CPI预期小幅降至2.9%，为2021年9月以来的最低水平，低于前值3%；3年期CPI预期同样小幅降至2.4%，低于前值2.5%。

【核心逻辑】展望后市，我们维持之前的观点，短期美元兑人民币即期汇率依旧在7.20上方运行，但大幅波动的可能性不大。具体原因如下所述：一、来自外部的压力依旧有韧性。在6月非农就业数据公布前，美元指数大概率仍在105附近震荡运行；二、市场信心有一定的改善，但在国内自身经济修复动能仍待加强，以及中美利差和季节性购汇需求的背景下，人民币难有起色。针对当前我国地产的下行压力，虽然中央及各地也陆续出台了配套政策，但由于出于对政策力度及持续性的担忧，市场产生了较为浓厚的观望情绪，因此反应到人民币上的支撑力度或不会太多，预计短期内地产政策对人民币汇率的影响偏中性；三、中间价虽有所抬升，但仍维持维稳底线。需持续关注中间价表现。

【操作建议】购汇需求，逢低锁汇；结汇需求，7.25左右可适当进行结汇

【风险提示】中国经济修复不及预期、国内出台政策力度不及预期



股指：美联储多位官员放鹰，尚未完全排除加息可能性

【市场回顾】

昨日股指缩量下跌，以沪深300指数为例，收盘下跌0.73%。从资金面来看，两市成交额回落330.82亿元。期指方面，IF放量下跌，其余缩量下跌。

【重要资讯】

今日重点关注：纽约联储主席威廉姆斯讲话、美联储公布经济状况褐皮书。

【核心逻辑】

昨日股指缩量下跌，多地房地产政策持续放松，但对A股没有太大影响，房地产板块领跌，也可以看出目前市场已消化利好预期。美联储多位官员发声称尚未完全排除加息可能性，外围压力加剧。之前提到增量资金的扩容和持续性是推动行情的关键，目前市场成交量未明显放大仍然偏向存量博弈，今日北向不乐观，资金面承压下，预期震荡偏弱。

【策略推荐】持仓观望，适当卖出套保



国债：利率试探下行

【行情回顾】：国债期货小幅高开，全天持续上行，大幅收涨。结构上长端与超长端相对强势，截至期货盘后10Y现券利率累积下行约1.5bp至2.295%，开启了新一轮向2.3%下方乃至2.25%冲击的尝试。央行投放期限依旧停留在月内，公开市场20亿逆回购到期，央行开展20亿逆回购操作，当日资金零投放零回笼。资金利率小幅上行，交易所资金价格与银行间分层不明显，非银流动性充裕。

【重要资讯】：1.金融监管总局：要促进金融与房地产良性循环，进一步发挥城市房地产融资协调机制作用。

2.美联储理事鲍曼表示，重要的是在经济强劲的情况下，继续缩小资产负债表规模，以尽快达到“适度充裕（ample）”的储备。

【核心逻辑】：利率在盘前已经部分收复的昨天对于上海政策的定价（0.6bp），不论是从日内的趋势还是一些技术形态来看，国债期货都已经摆脱了调整的颓势。大约一周以前我们通过周报提示大的调整压力基本过去，而在上海政策落地之后，如果其他一线城市没有做出大超预期的政策跟进，短期内微小的逆风也已经散尽。伴随着新的一轮利率下探，T可能会再尝试去摸一下前高，但目前依旧看不到突破震荡区间的支撑，央行的合意区间依旧是比较大的约束。

【投资策略】：波段交易为主

【风险提示】：供给节奏超预期



集运：以埃交火，期价震荡下行

【盘面回顾】：昨日集运指数（欧线）期货各月合约价格走势为震荡下行。截至收盘，各月合约价格均有所回落。EC2408合约价格降幅为1.90%，收于4193.4点；各月合约中价格波动幅度最大的是EC2504合约，价格降幅为5.27%，并收于1885.0点；主力合约持仓量为49521手，较前值略有回落。

【重要资讯】：新华社快讯：据以色列多家媒体5月27日报道，以军与埃及士兵在拉法口岸发生交火，以方没有人员伤亡。

【核心逻辑】：如前期预测，目前巴以和谈的不确定性，使得期价高位低幅震荡，乃至有所回落，但目前底部支撑因素犹在，包括船公司涨价以及仍在进行的战争。预计期价短期内偏震荡。从基本面来看，4月中国出口有所好转，贸易额同比上涨1.5%，高于前值（-7.5%）和预期（1.0%），中国出口至欧盟贸易额也较3月有所好转，同比降幅收敛至3.57%，从市场来看，6月出货量良好。而目前供应端，即集运运力目前总体仍偏快速增长，根据克拉克森预测，今年集运运力增幅为9%，但得益于船公司限制舱位、取消班次，以及部分亚洲港口拥堵，目前供求关系趋于平衡，支撑期价和运价上行。

【策略观点】建议可做08-12正套。

重要声明：以上内容及观点仅供参考，不构成任何投资建议！据此操作，盈亏自负！


以上评论由分析师傅小燕（Z0002675）、周骥（Z0017101）、高翔（Z0016413）及助理分析师廖臣悦（F03120676）提供。






大宗商品早评

有色早评

铜：智利铜解决COMEX低库存担忧，铜价回落

【盘面回顾】沪铜主力期货在周二小幅上涨，上海有色现货贴水280元每吨。

【产业表现】据消息人士称，预计将有超过20000吨智利铜将于5月底抵达美国，更多货物预计将于6月和7月抵达美国。许多空头已安排智利和秘鲁的生产商将铜运往美国，将根据长期合同运往中国的货物改道，并从伦敦金属交易所注册仓库中提取一些铜库存。至少有10万吨铜正在运往COMEX注册仓库，将有效的缓解逼仓压力。在历经3个月超20%的上涨后，铜价下行的风险正在急剧上升。

【核心逻辑】近期，铜价的大幅波动源于COMEX市场多头与空头之间的博弈，价格已经大幅偏离宏观和基本面。COMEX市场远低于LME和SHFE的库存及其自身严苛的交个规则为多头提供了入场的机会，然而源自智利的精炼铜有望解决低库存的问题，故铜价出现大幅回落。短期来看，铜价有进一步下落的可能性，因为多头入场的位置约为8.2万元每吨附近，和现在的位置还有一定的偏差。不过需要警惕的是，多头仍然有余力来继续拉高价格，7月市场是否会平静仍然需要看美国海关的清关情况。

【策略观点】持币观望，周运行区间8.2万-8.5万元每吨。



铝&氧化铝：铝维持高位，氧化铝缩量回调

【盘面回顾】周二沪铝主力收于21990元/吨，环比+1.34%。氧化铝主力收于4032元/吨，环比-0.74%。

【宏观环境】周四凌晨美联储永久票委威廉姆斯将参加一场圆桌讨论，并于周五凌晨在纽约发表讲话。周四早晨以及周五早晨美联储24年票委博斯蒂克将分别发表讲话。周四凌晨还将公布美国经济褐皮书。

【产业表现】2024年5月27日，SMM统计电解铝锭社会总库存78.1万吨，国内可流通电解铝库存65.5万吨，较上周四累库1.4万吨，同比去年同期已高出16万吨之多。出库方面，上周铝锭出库量10.23万吨，环比减少1.25万吨。5月27日国内铝棒社会库存17.21万吨，与上周四相比去库0.90万吨。上周铝棒出库量5.19万吨，环比下降0.05万吨。

【核心逻辑】铝：高价对下游加工环节抑制开始显现，出库放缓、库存去库受阻、库消比回落、加工PMI环比走弱。但从终端需求看，除地产外其余板块仍具备中长期增长的潜力。海外方面，LME 注销仓单比例回升，大幅入库的压力缓解，同时美欧制造业整体已经筑底。综上，预计短期或有回调但深度有限，宏观层面通胀、地缘政治、降息等预期变动依旧对铝价行成较大影响，整体维持中长期偏多观点。氧化铝：澳洲氧化铝厂因天然气短缺问出货受阻再度刺激价格上行，但基于氧化铝内贸为主，进口影响有限，认为情绪反应大于实际影响。当前，资金面影响大于基本面，预计短期氧化铝维持高波动。推动价格上涨的最核心及底层的国内矿端问题仍未解决，因此在看到矿端紧张实质缓解前，价格或依旧易涨难跌。

【策略观点】铝：多单持有，回调布多。氧化铝：多单离场。



锌：前高压力短期存在

【盘面回顾】沪锌2407合约收于24880元/吨，日内上涨0.32%，收长上影线；夜盘冲高触及前高位置后回落，收于24880元/吨。

【宏观环境】周四凌晨美联储永久票委威廉姆斯将参加一场圆桌讨论，并于周五凌晨在纽约发表讲话。周四早晨以及周五早晨美联储24年票委博斯蒂克将分别发表讲话。周四凌晨还将公布美国经济褐皮书。

【产业表现】1、根据SMM数据，本周一社库录得21.04万吨，较上周四去0.25万吨。2、4月锌精矿进口量28.75万吨，同比减少10.22%。累计同比减少23.62%，环比增17.68%。4月产量+进口量总计45.68万金属吨，同比减少3.91%，累计同比增8.99%，环比增12.05%。周度国产TC2900元/金属吨，进口TC25美元/金属吨，周环比持平；锌精矿进口利润-1571元/金属吨，环比下跌243元/吨；锌冶炼利润-764元/吨，周环比下跌80元。锌锭决定价格不断走高，给予TC进一步下调一定空间。锌精矿港口库存和冶炼厂原料库存底数依然低位运行。6月锌精矿进入谈判，预计TC继续承压。3、4月精炼锌进口量45374吨，同比增206.06%，1-4月累计进口138835吨，累计同比增336.95%。4月产量+进口量总计55万吨，同比减少0.87%，累计同比增4.54%，环比减少3.72%。锌锭进口窗口本周变化不大，录得-1544元/吨，周环比下跌33元/吨。

【核心逻辑及策略】自身供需基本面没有太多变化，高价锌抑制下游补库需求的现象已经存在一段时间，下游以消耗原有库存和逢回调刚需采购进行调节，导致锌价逢回调即存在一定买需支撑，并且成本端支撑偏强。策略建议，多单前高压力短期存在，适当止盈。



锡：锡家保持稳定

【盘面回顾】沪锡主力期货合约在周二小幅冲高回落，报收在27.7万元每吨附近。

【产业表现】经过上海有色的深入调研，近日云南个旧地区将全面开展一轮重要的环保检查行动。当地部分精炼锡冶炼企业安排停产检修计划。据此预测，受此次环保检查及企业停产检修的共同影响，今年5月份云南地区的精炼锡产量将出现小幅下滑。

【核心逻辑】锡价在近期跟随有色金属板块运行，因为宏观保持稳定，锡自身基本面亦没有发生太大变化。本周，在接近6月后，西南冶炼厂或开始检修安排，届时或出现供给端的减少，对锡价起到一定的支撑作用。

【策略观点】小幅上升。



碳酸锂：偏弱运行

【盘面回顾】碳酸锂主力LC2407收于105000元/吨，日内下跌1.69%，震荡偏弱运行；SMM电碳均价106300元/吨，日环比下跌200元/吨，工碳均价102200元/吨，日环比持平。

【产业表现】1、锂辉石CIF价格录得1115美元/吨，周环比下跌5美元/吨，2-2.5%锂云母价格1540元/吨，周环比下跌15元/吨。 2、锂辉石4月进口44.13万吨，同比怎会31.89%，环比增10.46%，累计同比增26.7%。3、SMM周度碳酸锂产量14074吨，周度环比减150吨，其中锂辉石产碳酸锂量增50吨，云母产减220吨，盐湖产增49吨。百川口径周度产量15588吨，周环比增438吨。SMM和百川数据周度出现劈叉。外购锂辉石产碳酸锂成本103420万元/吨，外购冶炼利润1376元/吨，利润率1.33%；外购云母产碳酸锂成本92886元/吨，外购冶炼利润8450元/吨，利润率9.1%。根据SMM数据，碳酸锂周度库存88885吨，周环比增1836吨，其中冶炼厂增2698吨，下游库存去1044吨，其他环节增182吨；交易所仓单库存去720吨。4、4月碳酸锂进口量21204吨，环比增11.35%，同比增87.44%，累计同比增23.78%。4月产量+进口总计74.1万吨，同比增82.23%，累计同比增31.55%，环比增19.83%。5、正极周度表需均有所下滑。

【核心逻辑及策略】需求逐月环比增长的确定性较强，但在供应处于更高增速的情况下，价格的方向选择由供应压力主导。我们认为目前价格将诱发较大的供应增量，价格上方压力明显。价格重心震荡下移，策略建议：谨慎追空，10.7-10.8附近沽空安全性更好。



工业硅：反弹乏力，高位回调

【盘面回顾】周二主力07合约收于12465元/吨，环比-2.46%。

【产业表现】供给方面，产量整体回升。据百川，工业硅上周产量9.29万吨，环比+2350吨。其中，新疆4.92万吨，环比+1650吨；云南0.79万吨，环比-180吨；四川0.82万吨，环比+500吨。需求方面，多晶硅：上周产量4.43万吨，环比+100元/吨。库存：据百川数据，多晶硅上周库存28.98万吨，环比+39200吨。有机硅：上周DMC产量4.15万吨，环比-600吨。上周DMC库存5.02万吨，环比+2800吨。铝合金：据SMM，再生铝合金龙头企业周开工率59.3%，环比+0pct；原生铝合金龙头企业周开工率50%，环比+0pct。库存方面，截至5月24日，工业硅厂内库存9.26万吨，环比+2350吨；工厂+港口库存19.46万吨，环比+ 2350吨。据广期所数据，交易所仓单折27.81万吨，周环比+1.05万吨。综上，显性库存47.28万吨，环比+1.29万吨。

【核心逻辑】从基本面的角度去看，我们认为工业硅的价格”应该”呈现震荡偏弱的格局：供增需减，高库存，成本还将走低，堪称“完美空配”。但从交易角度看，低估值的交易机会出现。因此，近期出现现货弱稳，期货反弹格局。展望后市，价格的反弹高度，主动权在盘面多头资金，多头能不能把远期光伏市场的需求、中期电力价格的问题以及等待兑现的云南复产故事说好，将决定上周五的反弹是否会沦为“虚假繁荣”下的镜花水月，价格上行将导致利润打开，供给的增量压力将随之增强。此外，考虑到近期其他一些品种出现“大行情”后发生的问题，建议关注交割库容后续是否出现紧张。

【策略观点】观望。


以上评论由分析师夏莹莹（Z0016569）、肖宇非（Z0018441）、梅怡雯（Z0019898）及助理分析师张冰怡（F03099601）提供。






黑色早评

螺纹：利好兑现

【盘面回顾】自上周四至昨日，螺纹主力合约呈现减仓下行

【信息整理】1.据Mysteel调研了解，6月有15座高炉计划复产，涉及产能约5.86万吨/天；有8座高炉计划检修，涉及产能约3.59万吨/天。综合而言，预计6月钢厂高炉铁水日均产量大约在237-238万吨/天，需求淡季的到来以及废钢消耗的增加可能会影响铁水的回升速度，实际结果可能会低于预测值。

2. 5月28日，鄂尔多斯市场个别焦企计划调整焦炭价格，干熄焦上调110元/吨，湿熄焦上调100元/吨，自5月30日0时起执行。

3.深圳首套房最低首付款比例调整为20%，下调利率下限。

4.广州：首套房首付最低15%，取消利率下限；限购区买房社保要求降至6个月；鼓励规模化租赁机构收购存量商品住房；新购住房贷款首套认定放宽。

5.昨日钢联统计的全国建材成交为12.22万吨。

6.网传山东缩减500万吨焦化产能。

【南华观点】盘面对于前期宏观利好已充分计价与兑现，盘面冲高乏力，自上周四以来，资金在螺纹盘面上出现明显离场现象，市场情绪亦有所回落，盘面交易暂时转向基本面。从基本面上来看，一方面，当前专项债发放速度仍较慢，钢材实际需求尚未出现好转，市场对于即将来临的六月淡季需求有一定隐忧，加上强降雨天气来临对成材成交造成一定影响，成材需求有走弱倾向，供应上来后，预计后续建材去库速度将变慢，成材整体去库或面临一定压力。另一方面，钢厂复产节奏有所变慢，而原料供应端呈现偏宽松，成本端支撑亦有所减弱。综上所述，盘面在前期政策利好兑现，基本面走弱趋向下，出现回调，但是考虑到地产“政策底”或已出现，加上成材端整体库存并不高，盘面回调空间较为有限，后续还有专项债提速预期，策略上仍是建议待回调做多。



热卷：估值回落至合理位置

【盘面信息】10热卷冲高回落，跌幅在黑色中最小。

【信息整理】Tosyal? Algeria新的电弧炉板材厂已投产，年产能达220万吨。该厂已开始板坯生产，热轧带钢机和新的第二个直接还原铁模块也将很快投产。

【南华观点】热卷供应增加，需求端回落。但后续出口波动较大，可持续性存疑。此外，冷卷端供应增，需求减，库存增。冷热价差快速收缩，已经收缩至成本以下。需求支撑走弱。难看到有新增亮点。库存端，热卷社库维持在高位，厂库消化，热卷仍有增产空间。价格回落后释放了风险。短期价格比较均衡，没有大矛盾。



铁矿石：风险释放

【盘面信息】09合约大跌，盘中有大单市价直平，掉期大跌，120美元有压力。

【信息整理】市场小作文比较多。但尾盘商品普跌，可能不是个别事件的原因；印度国家矿产开发公司（NMDC）始于5月第一周的矿工罢工已于周日结束。

【南华观点】近期铁矿石涨跌和基本面关系不大。更多跟着宏观预期走。基本面上铁矿石供需双强，供应端维持高发运，需求端铁水仍有向上的空间。下游钢材供增需减，进入淡季，淡季不淡的预期恐落空。若铁水见顶后铁矿石仍去库困难，价格难在高位。价格回调后，远月升水回落，估值风险释放，暂时没有趋势性下跌的条件。本周有美国GDP和PCE数据，有多头卷土重来的风险，空单逢低止盈。



焦煤焦炭：短期有回调压力

【盘面回顾】夜盘双焦低位震荡

【信息整理】深圳、广州市下调个人住房贷款最低首付款比例和利率下限。

【南华观点】

焦煤：国内炼焦煤开工小幅抬升，焦煤供应边际增加。独立焦化增产放缓，钢厂焦化有望跟随铁水小幅增长，焦煤炼钢需求以稳为主。总体而言，焦煤基本面未出现强驱动，前期宏观带动黑色上涨，弱现实下焦煤盘面有一定回调压力。考虑到近期下游焦企计划提涨，炼焦煤市场情绪好转，盘面回调空间有限。

焦炭：部分焦企计划提涨，现货价格坚挺，但短期内焦化利润未见改善，焦企增产积极性一般。下游钢厂盈利环比改善，预计6月铁水将在当前水平小幅增加，钢厂焦炭库存偏低，补库需求刚性。总体来看，当前焦炭全样本库存偏低，基本面矛盾不大，宏观环境偏暖，焦炭向上弹性较大，可考虑逢低布局多单。



铁合金：港口锰矿继续上涨

【盘面回顾】硅锰宽幅波动，硅铁震荡走低

【信息整理】

1.康密劳加蓬块7月对华锰矿报价为8.3美元/吨度（涨1.4）

【南华观点】

硅锰：硅锰多数产区保持较高利润，后续开工将稳步增加。钢厂盈利环比改善，预计6月铁水将在当前水平小幅增加。硅锰厂内库存快速去化，但多数被交到盘面，全样本库存压力较大。近月合约走现实交割逻辑更易下跌，港口锰矿报价坚挺，澳矿缺口短期内难以解决，远月01合约难深跌，高位震荡为主。

硅铁：硅铁现货利润修复，后续开工有抬升预期。钢厂盈利环比改善，预计6月铁水将在当前水平小幅增加。成本端，迎峰度夏前期，动力煤看涨情绪渐浓，兰炭价格小幅抬升，但短期内对硅铁成本的影响有限。硅铁现货估值偏高，但近期厂库加速去化，现货资源偏紧，矛盾有待积累，预计盘面维持震荡调整。

【操作建议】逢低做多SM1-5月差



废钢：钢厂到货居于高位

【现货价格】5月28日，富宝废钢不含税综合价格指数为2583.5元/吨，较上日跌1.5

【信息整理】昨255家钢厂废钢到货统计为56.47万吨，较上日减少0.12。

【南华观点】从供应端来看，近期黑色盘面转弱，上冲乏力，贸易商盼涨情绪回落，加上部分地区刚开启环保检查，基地清场地出现加快送货情况，钢厂废钢到货数据出现激增，不过考虑到上方蓄水池资源较为有限，废钢难以维持高供应状态。从需求来看，钢厂生产积极性尚可，钢厂废钢库存较低，钢厂对废钢有一定补库需求。综上所述，短期内或因废钢供应出现激增，钢厂打压废钢意愿较强，废钢呈现偏弱运行，但是考虑到后续废钢高供应难以持续，钢厂库存处于低位，其下方支撑较强，回调空间较为有限。


以上评论由分析师袁铭（Z0012648）、周甫翰（Z0020173）及助理分析师张泫（F03118257）、严志妮（F03112665）提供。






能化早评

原油：市场普遍认为OPEC会议将延续减产，国际油价上涨。

【原油收盘】截至5月28日收盘： NYMEX原油期货07合约79.83涨2.11美元/桶或2.71%；ICE布油期货07合约84.22涨1.12美元/桶或1.35%。

中国INE原油期货主力合约2407涨6.5至610.8元/桶，夜盘涨9.6至620.4元/桶。

【市场动态】从消息层面来看，一是，供给端再生变量：伊朗批准了将石油产量提高到400万桶/日的计划。俄罗斯副总理诺瓦克表示不打算削减石油产量和炼油量。委内瑞拉计划继续与外国石油公司合作，无论是否获得美国许可证。二是，美联储会议纪要显示，决策者担心通胀下降进展不足，认为需要花更多时间才会有信心降息，暗示继续保持高利率的观望状态应持续更久，多名决策者有意一旦通胀风险重燃就进一步加息。三是，美国至5月17日当周EIA原油产量维持1310万桶/天不变，商业原油库存+182.5万桶，战略原油库存+99.3万桶，炼厂开工率+1.3%至91.7%，汽油库存-94.5万桶，精炼油库存+37.9万桶。

【核心逻辑】美联储重申利率将在更长时间内保持高位，强调在美联储等待更多通胀正在下降的证据之际，需要保持耐心。市场减少对美联储降息的押注。供给端，OPEC+减产稳步推进，OPEC+产量整体变化不大，6月1日OPEC+召开减产会议制定下半年减产计划，若无法证实需求扩张，大概率仍将延续减产计划，此外伊拉克和哈萨克斯坦将面临近100万桶/天的补偿性减产，美国、加拿大、巴西、圭亚那等地尚看不出有效增量，墨西哥减少出口，俄罗斯石化设备频繁遭受无人机袭击，但伊朗计划提高产量，委内瑞拉计划与国际石油公司长期合作，俄罗斯不计划削减石油产量，整体供给端再生变量，但OPEC+减产控油价的主逻辑不变；需求端，因炼厂开工率偏低，汽油季节性需求提振尚未到来，汽油裂解短期出现大幅下跌后企稳，但旺季需要仍可预期，柴油裂解低迷，短期成品利润低位盘整；库存端，美国，亚洲和欧洲市场累库，全球库存上升。因供应紧张，看涨三季度油价的观点不变，OPEC会议前夕波动会加剧，短期技术上回落，但不具备崩盘的基础，策略上建议逢低做多

【策略观点】逢低轻仓做多观点不变



甲醇：负反馈格局已定，甲醇或偏弱维持

【盘面动态】:周二甲醇09收于2614

【现货反馈】:周五远期部分单边出货，套利买盘为主，基差09+145

【库存】: 上周甲醇港口库存累库，供应端虽卸货总里一般(部分在卸船货已多数计入在内)，但难敌终端烃停车。江苏主流库区提货环比上周缩减，虽有仍有船发支挥，但供需双减下库存窄幅波动;浙江地区内贸与集中外轮抵港补充，因此表现累库。上周华南港口库存维续去库，广东地区周内进口及内贸船只均有抵港，主流库区提货里略显一般，但部分转口船货装港仍有支撑，库存窄幅去库;福建地区主流终端刚需持续消耗，区域整体去库。

【南华观点】：上周甲醇走势还是比较贴合产业面的，并没有受到资金的过分追捧，随着MTO端的负反馈逐渐明确，例如江苏斯尔邦、天津渤化以及中原乙烯集体降负荷，港口纸货基差在也迎来大幅回调。虽然近期做多资金非常狂热，但是甲醇自身MTO端的利润压制还是非常明显的，叠加西北装置供应量逐渐恢复，在内地港口套利窗口持续打开的情况下，内地看空氛围较浓。综上，当前随着下游负反馈力度逐步提升，甲醇迎来一波高位回调，目前看即使甲醇出现了一定幅度的走弱，MTO利润仍然处于很低的位置，而一旦MTO重启，利润又会快速进一步恶化，因此从博弈的角度，如果甲醇不能跌到一个比较有性价比的位置，沿海MTO重启或者提负荷的概率就很低，而一旦MTO维持目前需求水平，6-7月的平衡表就不太好看，因此我们维持震荡略偏空观点，建议前期卖权继续持有。



燃料油：强势格局延续

【盘面回顾】截止到夜盘收盘，FU09报3536元/吨升水新加坡09合约+6美元/吨。

【产业表现】供给端，进入4月份，伊朗和伊拉克出口减少，沙特和阿联酋进口增加，中东溢出减少1万桶/天，俄罗斯出口缩量-8万桶/天，墨西哥缩量1万桶/天，导致出口整体缩量26万桶/天;进入5月份，俄罗斯出口开始恢复，中东发电预期提振，高硫供应依然偏紧；需求端，在船加注市场，新加坡加注利润稳定，需求提振有限；在来料加工方面，4月份美国高硫进口+16.7万桶/天，中国+8.4万桶/天，印度+3万桶/天，来料加工需求有明显提振；在发电需求方面，沙特进口+10.8万桶/天，阿联酋-6万桶/天，发电需求有证实迹象；进入5月份，中国美国进口缩减，发电进口提振延续，需求端提振小幅减弱；库存端，新加坡和马来西亚高硫浮仓库存下降。

【核心逻辑】当前以沙特为首的中东地区发电需求旺季延续，推动了短期高硫裂解维持强势，浮仓库存下降加剧了市场紧张的情绪，裂解已经处于历史高位，在成品油裂解低迷的环境下，高硫燃料油裂解持续强势很难长期维持，择机空配高硫。

【策略观点】择机入场多SC09空FU09



低硫燃料油：裂解疲软

【盘面回顾】截止到夜盘收盘，LU08报4184元/吨升水新加坡7月合约-8.3美元/吨。

【产业表现】供给端：进入4月份，俄罗斯出口+4万桶/天，中东出口整体-4万桶/天，马来西亚-0.2万桶/天，印尼+1.8万桶/天，阿尔及利亚+0.7万桶/天，巴西+5.6万桶/天，供应端依然充裕.进入5月份，科威特出口出现一定缩量，但整体供应环比变化不大。中国第二批出口配额400万吨下放，中国进口减少，短期供应端充裕。低硫加注利润小幅回升，需求端一般，船运市场持续提振空间有限。中国短期进口缩量，缓解了部分国内低硫过剩的压力，但加大了国际市场压力。库存端，新加坡库存-333.7万桶，ARA库存+15.6万吨；舟山+15万吨；

【核心逻辑】近两个月全球主要出口地区供应量变化不大，中国因第二批出口下放，短期供应端整体维持充裕状态。库存端舟山和ARA地区累库，新加坡库存下降。汽油裂解持续下滑，压缩低硫裂解上方空间，整体低硫的驱动较弱，基差处于弱势压制LU盘面价格，低硫尚不具备趋势性走强的基础，建议观望

【策略观点】观望



沥青：小幅盘整

【盘面回顾】BU09报价3639

【现货表现】山东地炼沥青价格3615元/吨

【基本面情况】根据钢联数据显示，国内稀释沥青库存回升，委内瑞拉出口至国内的马瑞原油船期增加，委内贴水下降，成本端支撑减弱；山东开工率-3.5%至32.3%，华东+5.2%至30.7%，中国沥青总的开工率-1.3%至25.7%，产量-2.3万吨至44.5万吨；需求端，中国沥青出货量+2.35万吨至20.22万吨，山东+2.81至8.35万吨。山东社会库存0万吨和山东炼厂库存+0.7万吨，中国社会库存-0.9万吨，中国企业库存+1.3万吨。

【核心逻辑】当前沥青需求疲软，市场囤货意愿不强，沥青利润仍处于低位，炼厂开工率维持在低位，产量低位，但炼厂库存上升，因出货较差难以向社会库存转移，终端以消耗社会库存为主，社会库存较高，沥青成本下移，但下方因囤货成本较为集中，在原油未出现大跌之前，下方空间有限，沥青整体区间震荡

【策略观点】暂时观望



尿素：下游按需跟进

【盘面动态】：周二尿素09收盘2186

【现货反馈】：周二国内尿素市场涨跌稳并存，调整幅度10-50元/吨，主流区域中小颗粒价格参考2220-2330元/吨。近日尿素装置开停车相交叠，且山东局部装置再次故障，国内供应提升缓慢。

【库存】：截至2024年5月22日，中国尿素企业总库存量32.12万吨，较上周减少5.56万吨，环比减少14.76% ，中国主要港口尿素库存统计 17.8 万吨，环比-1.4 万吨。

【南华观点】：上周一受尿素期货强势提振，尿素行情跌势止步，周二开始稳中出现反弹。随后相关部门及部分工厂发表稳价倡议，尿素价格高位之下新单成交转弱，周末个别尿素工厂价格出现松动。从需求来看，上周稳价倡议的发布，中下游高价抵触心态迅速蔓延，复合肥补库谨慎，工业需求继续萎缩，另外农需释放并不集中且多数尚可延后。本周进入月底复合肥开工率逐渐下降，采购量呈现下降预期。局部农业有备肥需求，但是否集中采购尚未明朗，根据农业用肥节点，下周处于短暂空档期。综上，策略上继续推荐卖看涨期权策略。



玻璃：高位回调

【盘面动态】玻璃09合约昨日收于1688，跌1.46%。

【基本面信息】

截止到20240523，全国浮法玻璃样本企业总库存5962.0万重箱，环比+13.6万重箱，环比+0.23%，同比+14.28%。折库存天数25.1天，较上期+0.3天；本周全国浮法玻璃样本企业周均产销率93.5%，行业转为垒库状态。分区域来看，华北地区受企业提涨、情绪带动，存投机性备货行为，小部分企业产销率较高，库存下降明显，带动华北区域库存下滑，东北区域部分企业外发价格存优，出货率较高，库存下滑。其余多数地区中下游拿货刚需为主。截至2024年5月中旬，深加工企业订单天数11.2天，环比+0.1天。

【南华观点】

供应环比略有下滑但仍在高位，6月仍有冷修预期，从下游订单到地产终端数据看，需求尚未看到实质性改善的信号。目前沙河地区厂库及经销商库存压力并不大。同时，今年玻璃深加工企业原料库存一直维持低位，如果下游资金压力缓解不排除激发新一轮补库需求。宏观利好以及地产端消息不断，乐观情绪推动下前期盘面偏强，玻璃处于弱现实强预期的格局，估值处于偏高位置。



纯碱：震荡整理

【盘面动态】纯碱09合约昨日收于2361，跌2.72%

【基本面信息】

截止到2024年5月27日，国内纯碱厂家总库存82.26万吨，较上周四降3.01万吨，跌幅3.53%。其中，轻质库存36.53万吨，重质库存45.73万吨。本周纯碱产量69.48万吨，环比减少1.48万吨，跌幅2.08%。轻质碱产量30.18万吨，环比减少0.94万吨。重质碱产量39.31万吨，环比减少0.54万吨。有企业检修及负荷波动等因素，导致开工及产量下降。

【南华观点】

供给端季节性检修持续且个别状况频出，山东海化新厂设备检修、重庆湘瑜降负荷检修，当前日产下滑至10万吨以下，后续仍有部分企业将开启检修，也有个别企业检修结束，且随着重质率下滑，重碱短期存缺口或紧平衡，当前主流价格沙河送到2300-2350，交割库06平水出。检修季且随着部分玻璃大厂原料库存消化，不排除后续仍有补库预期。当前上游供应端扰动，光伏投产不断支撑刚需，叠加宏观情绪带动，盘面波动率增加。



纸浆：上游报价坚挺

【盘面回顾】截至5月28日收盘：纸浆期货SP2409主力合约收盘上涨10元至6296元/吨。夜盘下跌6元至6290元/吨。

【产业资讯】针叶浆：山东银星报6450元/吨，河北俄针报6050元/吨。阔叶浆：山东金鱼报5850元/吨。

【核心逻辑】昨日纸浆期货09主力合约价格冲高回落，持仓量减少，以空头减仓占优。技术上看，日K线收较长上影线，阳线实体较小，布林带上下沿延续收口，价格横盘整理。智利Arauco2024年6月份外盘报价，其中针叶浆银星提涨20美元至840美元/吨；阔叶浆明星提涨30美元至770美元/吨；本色浆金星持平于690美元/吨。外盘报价延续上涨态势，期货盘面反馈不明显，短期供需博弈僵持，预计价格震荡走势为主。

【策略观点】SP2409主力合约多单减仓或观望。


以上评论由分析师褚旭（Z0019081）、戴一帆（Z0015428）、胡紫阳（Z0018822）及助理分析师张博（F03100606）提供。






农产品早评

生猪：期现劈叉，担忧终端负反馈

【期货动态】07收于16525，跌幅0.81%，09收于17860，跌幅2.08%

【现货报价】昨日全国生猪均价17.39元/斤，上涨0.44元/公斤，其中河南、湖南、辽宁、四川、广东五省生猪均价分别为17.58、16.90、17.85、16.75、17.53元/公斤，分别上涨0.45、0.20、0.55、0.42、0.38元/公斤。

【现货分析】

1.供应端：短期二育持续发力，北方看涨情绪仍为积极，推动市场缩量上涨；

2.需求端：消费受到五一节假日刺激略有回温，但随着五一结束需求重新回归平淡，最后两天屠宰价格双降，反映需求低迷；

3.从现货来看：五一先涨后跌，供应不缺，需求难起，预计价格5月难有顺畅大涨，甚至笔者更偏悲观；

【南华观点】近月看涨情绪带动现货市场二育压栏继续，大猪出栏占比减少，现货价格进一步上涨，对于养殖厂来说已有一定利润，但利润的兑现需要生猪的出栏，目前来看北方散户出于对断档期的期待，进一步二育压栏动作持续，但牧原出栏场次开始增加兑现利润，同时小猪出栏占比进一步上升，仔猪销售数量也在增加，预计其二季度利润可观。总的来看近月市场现货价格仍然在二育和情绪带动下偏强，但盘面并未全部反映出现货的涨幅，期货盘面上涨幅度有限，或在交易端午前备货是否会出现大猪的集中出栏的情况，07即将进入交割月，限仓情况下前期试空仓位逐渐移仓至远月，做多波动率仍作为最佳推荐，目前价位单边多空都存在一定风险，也可短暂观望端午前是否兑现大猪的集中出栏在做策略的思考。



油料：现实兑现预期

【盘面回顾】豆粕国内自身基本面变化有限，仍处于宽松预期转变为现实过程中。盘面跟随美豆回调走弱，部分多头止盈离场。

【供需分析】对于进口大豆，买船方面看，受巴西雷亚尔汇率贬值影响巴西贴水报价有所下移，叠加人民币汇率贬值，成本端支撑仍存。到港方面看，5、6月继续维持1100吨以上到港不变。7月预计同样将有1100万吨到港，8月目前看同样有接近900万吨，这两月需要关注巴西南部船期装运情况。以当前买船心态来看，后续到港可能在三季度迎来拐点。

对于国内豆粕，供应端来看，国内港口大豆库存在前期买船不断到港下逐步回升，同时在港口入关顺利背景下，油厂大豆库存继续季节性回升。同时国内压榨量继续保持高位，油厂豆粕库存同样加速回升并来到同期高位。后续在预期逐步兑现为现实过程中，预计供应端库存将继续保持季节性回升趋势。需求端来看，饲料企业豆粕库存继续保持低位运行，北方地区除东北外提货情绪均小幅减弱，以执行前期合同为主，维持谨慎补库心态。养殖方面北方地区二育持续入场，短期内或将对豆粕需求提供支撑。肉蛋禽经过季节性出栏后，补栏意愿较强，肉蛋禽料同样存在刚需。

【后市展望】国际端美豆播种进度由于天气情况改善而环比加速，随着后续降雨逐渐减少，产区出苗预计同样保持高增速。国内自身基本面驱动有限，后续预计继续跟随美豆震荡。

【策略观点】9-1正套短线止盈，中期布局则可继续持有。



油脂：谨慎观察

【盘面回顾】短期油脂上涨主要考虑前期棕榈油进口量明显增长，但已经至五月底，棕榈油进口增长依旧表现缓慢，因此前期过度交易的宽松预期当前存在修复的需求，出现棕榈油补涨领涨油脂 。

【供需分析】棕榈油:供给方面，短期由于产地发货较慢，国内棕榈油进口量稍显不足库存未有效积累，但考虑进入季节性增产期，随着产量的明显恢复，产地在库存积累的预期下卖货及出货进度考虑会表现更加积极；国内进口方面，由于大量到港时间点在6月及以后船期，后续进口量考虑会继续增加对国内供给形成非常有效的补充。消费方面，随着棕榈油相对其他油脂价差的恢复，性价比回归令国内的油脂掺混消费部分回归向棕榈油，但棕榈油的增量消费依旧需要依靠性价比来寻找。展望后市棕榈油库存，随着供给买船的不断恢复，预计棕榈油库存将会迎来恢复性转折，但由于价差恢复，消费预期向棕榈油倾斜的情况下库存积累速度考虑暂时较慢。

豆油:供给方面，由于大豆到港冲击市场，且原材料进口榨利表现良好，产地大豆售价依旧需要性价比寻找出口需求，成本端压力较为明显。消费方面，由于豆油相对棕榈油性价比逐步因价差拉大而变小，因此豆油后续提货消费存在边际转弱的预期。合计展望后续库存，由于持续的供强需弱格局，豆油库存考虑继续高位波动。

菜油:供给方面，国内菜籽即将收获上市，但冬季由于部分产区出现霜冻等天气对菜籽产量可能造成潜在损失；海外方面欧洲地区在单产略受影响，面积受到影响的情况下，国际菜籽成本端表现相对坚固。但由于当前菜油及菜籽不时打开进口利润，进口量表现充足，后续国内供给表现较为充裕。消费方面，随着菜油对其他油脂性价比的减弱，菜油的替代消费同样逐步退出，主要以其刚性消费维持为主。 合计展望后市库存，由于供给维持充裕局面，但消费存在退出的风险，考虑短期菜油库存依旧在偏高水平波动。

【后市展望】三大油脂由于现货供给表现充裕，基差及月差依旧难寻机会，同时在库存宽裕的缓冲垫支持下，油脂单边较难出现趋势性行情。

 【策略观点】暂时观望。



豆一：低位震荡

【期货动态】隔夜07合约收于4651元/吨，上涨3个点，涨幅0.06%。

【市场分析】在前期的持续收购下，国内大豆基层余粮不多，黑龙江地区仅剩一成左右，且多为中低蛋白豆源，近期中储粮陆续拍卖，整体成交率不高，但优质豆源存在溢价成交。目前下游终端加工需求维持疲态，销区市场补库意愿不高，随着新季大豆种植的开启，农户售粮积极性下滑，整体购销相对有限。中长期来看，在国家对粮食种植的政策支持下，国产大豆供强需弱的格局难以改变。

【南华观点】目前大豆基层余粮有限，但下游消费欠佳，短期豆一仍以低位震荡为主，关注政策变化。



玉米&淀粉：等待新预期支撑

【期货动态】芝加哥期货交易所(CBOT)玉米期货周二下跌，受累于种植进度加快和天气预报显示美国玉米种植带将迎来干旱天气。

大连玉米、淀粉主力弱势下行。

【现货报价】玉米：锦州港：2430元/吨，+0元/吨；蛇口港：2460元/吨，-10元/吨；哈尔滨报价2300元/吨，+0元/吨。淀粉：黑龙江报价2880元/吨，+0元/吨；山东报价2980元/吨，+0元/吨。

【市场分析】东北产区玉米价格窄幅震荡，深加工企业收购价格稳定，购销趋向平淡，贸易商根据成交适当调整价格，整体价格趋稳。华北地区玉米价格整体维持稳定，少数企业价格窄幅调整，主流价格保持稳定。基层购销相对平稳，市场供需维持相对平衡的状态。销区玉米市场局部下跌。长江口表现平稳，走货平淡，珠三角地区昨日下午成交偏弱，影响今日成交价格，走货一般，内陆地区玉米价格运行平稳。

淀粉方面：华北市场玉米淀粉市场价格小幅波动运行，低价签单商可，高价小幅下调运行，下游签单观望为主。华南地区港口市场价格主流稳定，目前东北货源价格优势稍微明显，短期内下游需求支撑淀粉消费商可。

【南华观点】多单需要新预期支撑，止盈观望。



棉花：驱动有限

【期货动态】洲际交易所（ICE）期棉上涨超2%，关注美棉周度出口情况。隔夜郑棉上涨近0.5%。

【外棉信息】据商务部数据显示，印度2024年4月的服装出口额为11.98亿美元，同比下降1.03%，环比下降18.61%。

【郑棉信息】据国家棉花市场监测系统统计，截至5月23日，全国皮棉销售率为76.2%，同比下降11.9%，较过去五年均值下降3.6%。今年新疆整体天气良好，积温偏高，霜冻大风天气较少，新棉整体出苗率居高，补种现象较少，若后续天气良好，新年度亩产有望提高，关注结桃情况及高温下病虫害的影响。4月我国规模以上企业纱产量187.1万吨，环比下降5.93%，同比下降3.8%，布产量28.6亿米，环比下降2.72%，同比增加2.5%。前期花纱价差小幅修复，内地纺企亏损幅度略有收窄，但本周棉价连续反弹而棉纱跟涨困难，且下游处于淡季时期，订单增量不足，产成品普遍累积，部分库存压力较大的纺企存在降价去库现象，内地纺企继续抗亏生产。

【南华观点】前期利空因素已得到发酵，但下游需求欠佳且新季种植情况良好，棉价反弹驱动仍显不足，上方空间或有限，内外正套继续持有。



白糖：支撑显著

【期货动态】国际方面，ICE原糖期货周二上涨，市场等待本周即将发布的巴西Unica甘蔗和糖产量报告。

国内方面，郑糖昨日夜盘横向盘整，短期下方支撑显著。

【现货报价】南宁中间商站台报价6550元/吨，上涨10元/吨。昆明中间商报价6280-6340元/吨，上涨0-20元/吨。

【市场信息】1、根据S&P Global Commodlity Insights的调查显示，巴西中南部5月上半月糖产量料同比增长6.3%至270万吨。

2、印度最大的综合糖制造商TEI副董事长总经理表示，上调印度最低售价对行业的可持续至关重要。

3、印度气象办公室维持4月对于季风雨高于平均水平的预估，为长期均值的106%。

【南华观点】逢低试多为主。



苹果：持续承压

【期货动态】苹果期货先涨后跌，受现货销售疲弱限制。

【现货价格】山东栖霞80#一二级条2.8元/吨，一二级片2.6元/吨，统货1.8元/吨。洛川70#以上半商品3.6元/斤，白水70#以上统货1.3元/斤。

【现货动态】全国苹果行情以稳为主，山东走货速度正常，客商按需采购，西部整体交易平稳，库内好货价格偏硬，副产区果农货基本收尾，客商谨慎按需采购。广东批发市场昨日早间到车变化不大，槎龙批发市场早间到车23车左右，近期西瓜等消暑水果大量上市且价格持续下滑，对苹果销售形成一定冲击。

【南华观点】短期苹果弱势依旧，反弹乏力。


以上评论由分析师边舒扬（Z0012647）、陈嘉宁（Z0020097）、周昱宇（Z0019884）及助理分析师戴鸿绪（F03089307）、靳晚冬（F03118199）提供。

图片


- 今日推荐 -







免责声明

本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布的机构或人员，也并非意图发送、发布给因可得到、使用本报告的行为而使本公司违反或受制于当地法律或监管规则的机构或人员。

本报告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证，本报告所载资料、意见及推测仅反映在本报告载明的日期的判断，期货市场存在潜在市场变化及交易风险，本报告观点可能随时根据该等变化及风险产生变化。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。

本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本报告中的信息和所表达的意见和建议以及所载的数据、工具及材料均不应作为您进行相关交易的依据。本公司不承担因根据本报告所进行期货买卖操作而导致的任何形式的损失。

本公司的销售人员或其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。本公司没有将此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、涉及相应业务内容的子公司可能独立做出与本报告中的意见或建议不一致的投资决策。投资者应当考虑到本公司可能存在影响本报告观点客观性的潜在利益冲突。

未经本公司允许，不得以任何方式传送、复印或派发此报告的材料、内容或复印本予以任何其他人，或投入商业使用。经过本公司同意的转发应遵循原文本意并注明出处“南华期货股份有限公司”。未经授权的转载本公司不承担任何责任。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一切权利。

?

人划线

