南华期货丨期市早餐2024.3.29
期市早餐 2024-03-29 08:52 浙江
图片



金融期货早评

人民币汇率：运行中枢上移
【行情回顾】昨日，在岸人民币对美元16:30收盘报7.2277，较上一交易日上涨7个基点，夜盘收报7.2256。人民币对美元中间价报7.0948，较上一交易日调贬2个基点。
【重要资讯】 1）美国2023年第四季度实际GDP年化季率终值升3.4%，预期升3.2%，修正值升3.2%，初值升3.3%，三季度终值升4.9%；消费者支出年化季率终值3.3%，预期升3.0%，修正值升3.0%，初值升2.8%，第三季度终值升3.1%。2）美国2023年第四季度核心PCE物价指数年化季率终值升2.0%，预期升2.1%，修正值升2.1%，初值升2.0%，第三季度终值升2.0%；PCE物价指数年化季率终值升1.8%，修正值升1.8%，初值升1.7%，第三季度终值升2.6%。
【核心逻辑】此前的近2个多月，我们一直保持的观点为“关注美元兑在岸人民币即期汇率在7.20关口附近的表现，若升破，则汇率的整体运行中枢将上移；若未升破，则继续在7.14-7.20区间内保持相对稳定的运行状态”。展望后市，目前，美元兑在岸人民币即期汇率已升破7.20关口，且在当前我们对海内外主要国家经济基本面判断没有太大变化，以及随着美元兑人民币汇率的“两会行情”走尽后，我们认为后续美元兑人民币即期汇率的运行中枢将上移（7.10-7.30）且波幅较前期增大（除非基本面方面发生变化，或者外汇政策强有力介入）。
【操作建议】建议购汇方向观望，结汇方向（7.20上方）可逐步入场
【风险提示】中国经济修复不及预期、国内出台政策力度不及预期

国债：舆情扰动行情

【行情回顾】：期债早盘震荡冲高，午后震荡回落涨幅收窄，其中十年期几乎收平，其余品种收涨。资金面大幅收敛，央行在公开市场再做2500亿元7天期逆回购，今日到期20亿逆回购，净投放2480亿元，交易所价格全线上行，上交所隔夜日内上行接近200bp来到4.72%附近，资金跨季扰动较为明显。
【重要资讯】：1.路透社：中国今年政府工作报告提出年内要发行1万亿元人民币的超长期特别国债，两位消息人士周四表示，年内政策性银行金融债(政金债)部分发行规模将提前至二季度发行，以给特别国债发行让路。
【核心逻辑】：大类资产周四全天的走势共振比较明显，商品、A股与国债期货都走出了一个比较标准的倒“V”，最终国债整体小幅收涨，A股指数收涨，但IH、IF小幅收跌。尽管走势相似，但债市除了TL外整体波动相对保守，而期指全天振幅接近2%。全天对市场的最大扰动来自央行下场购债的小作文，总结来说我们认为消息可靠性有限，需要避免过度解读。央行购债并非没有先例，根据《中国人民银行法》，央行不能直接认购国债，但从二级市场买债是可行的。但需要注意的是，央行从二级市场常态化购买国债本质上是财政货币化的一种体现，姑且不论其实施后的舆论和市场冲击，人民币汇率就是不得不考虑在内的制约。目前市场宽松预期躁动，但难以形成实质的合力，短期内依旧按震荡来操作。
【投资策略】：避险情绪修复，但空间有限需注意交易节奏
【风险提示】：政策力度超预期

股指：外围压制或有回落风险
【市场回顾】昨日A股中小盘指数反弹，以中证1000指数为例，收盘上涨2.20%。从成交量来看，北向资金净流入23.35亿元；两市成交额回升433.86亿元。期指方面，IH、IF放量下跌，IC、IM放量上涨。
【重要资讯】
今日重点关注：
美联储主席鲍威尔讲话。
美国2月个人收入、支出、美联储高度关注的核心PCE物价指数。
【核心逻辑】
昨日股市震荡回升，在前期大幅下跌的基础之上，中小盘指数反弹幅度较大，TMT行业回暖，涨幅居前。美联储理事放鹰，十年期美债收益率脱离两周低位，一季度仍降超30个基点；美元指数创六周新高，外围压力加大，今日北向或对A股有所压制。目前如果没有明显的实质性利好信息，在外围影响下，短期有回落风险。
【策略推荐】持仓观望

集运：期价如预期维持低幅震荡，静待明日运价指数公布
【盘面回顾】：昨日集运指数（欧线）期货各月合约价格维持低幅震荡的态势。截至收盘，各月合约价格均有所上涨。EC2404合约价格增幅为0.34%，收于2080.0点；各月合约中波动幅度最大的是EC2410合约，价格增幅为3.68%，并收于1368.0点；EC2406合约持仓量为18840手。
【重要资讯】：据也门胡塞武装控制的萨巴通讯社报道，当地时间3月27日，美国战机对也门北部城市萨达进行了空袭。
【核心逻辑】：昨日期价如预期维持震荡，虽现货运价指数降幅较大，与市场预期偏离较多，但目前毕竟处于需求逐渐恢复的阶段，市场利多因素不少，故期价皆有所回升。预计期价的震荡走势仍将延续，但今日现货运价指数即将公布，将是一个很好的参照――若回升，说明运价拐点已经到来，期价走势将偏上行；若仍旧回落，则期价走势预计将仍偏震荡。从基本面来看，2月欧元区制造业PMI终值有所回落，表现了欧元区的生产活动收缩；而中国前两月出口超预期上涨，同比上涨7.1%，但中国前两月出口至欧盟的贸易额累计同比下降1.3%，故外需仍然偏弱。而目前供应端，即集运运力目前总体仍偏快速增长，仍处于供过于求状态。
【策略观点】建议暂时观望。
重要声明：以上内容及观点仅供参考，不构成任何投资建议！据此操作，盈亏自负！

能化早评

纯碱：供应扰动增加
【盘面动态】纯碱05合约收于1797，涨幅0.9%
【基本面信息】截止到2024年3月28日，纯碱周产量73.40万吨，环比增加0.16万吨，涨幅0.22%。本周国内纯碱厂家总库存83.36万吨，环比周一涨0.97万吨，涨幅1.18%。其中，轻质库存36.36万吨，重质库存47万吨。纯碱整体开工率89.41%，上周89.22%，环比增加0.19个百分点。目前纯碱企业待发订单在11+天左右，下降接近4天。
【南华观点】供给端有扰动，传阿拉善检修，预计影响日产2000-2500，时间15天；中盐昆山停车检修，影响日产2400，时间15天。不过在目前周产73万吨的情况下整体过剩的格局并没有改变 ，预计现货将继续累库。沙河重碱送到价在1850附近，也有传部分最低成交价有1800送到，沙河终端采购进口碱1800。估值角度1750价格接近氨碱法成本，短期也并不容易打破。另传后续仍有进口碱到港。05合约可能整体空间有限，但多空博弈，价格波动剧烈，继续关注现货，或等待玻璃端负反馈。

玻璃：现货尚未企稳
【盘面动态】玻璃05合约收于1455，跌幅-1.29%
【基本面信息】截止到20240328，全国浮法玻璃祥本企业总库存6693.6万重箱，环比+332.2万重箱，环比+5.22%，同比+4.1%。折库存天数27.2天，较上期+1.3天，本周浮法玻璃日度平均产销率与上周相比-16.8个百分点，行业累库力度再度增加。目前全国浮法玻璃日产量为17.65万吨，与21日持平。本周（20240322-0328）全国浮法玻璃产量123.52万吨，环比+0.4%，同比+11.42%。截至2024年3月中旬，深加工企业订单天数12.4天，较2024年2月底+1.2天。
【南华观点】目前玻璃日熔量在17.6万吨，维持高位，高产量下终端需求偏弱整体过剩格局不变。地产竣工数据并不理想。目前下游补库力度不及预期，产销沙河湖北地区略有好转，持续性有待观望。现货端仍处于降价趋势中，沙河地区交割品成交价不断走弱。玻璃基本面格局弱势不变，盘面预期继续向下压产业利润，即使仍存补库预期但反弹有限。

原油：美国钻机数量下降，市场看涨情绪浓厚，油价回升
【原油收盘】截至3月28日收盘：NYMEX原油期货05合约83.17涨1.82美元/桶或2.24%；ICE布油期货05合约87.48涨1.39美元/桶或1.61%。中国INE原油期货主力合约2405跌0.1至632.4元/桶，夜盘涨11.8至644.2元/桶。
【市场动态】从消息层面来看，一是，美国至3月29日当周石油钻井总数 506口，前值509口。二是，EIA报告：03月22日当周美国国内原油产量维持在1310.0万桶/日不变。炼油厂开工率+0.9%至88.7%，美国战略原油库存+74.4万桶，美国商业原油库存+316.5万桶，精炼油库存-118.5万桶，汽油库存+129.9万桶。三是，路透社援引8家银行和贸易消息人士的话称，俄罗斯石油公司将面临长达数月的原油和燃料付款延迟，中国、土耳其和阿联酋的银行对美国的制裁变得更加谨慎。四是，消息人士表示，俄罗斯政府已下令企业在第二季度减少石油产量，以确保他们在6月底之前达到900万桶/日的生产目标，这符合其对欧佩克+的承诺。
【核心逻辑】欧美对降息整体保留谨慎态度，降息开始时间大概率将开始于下半年，2月份美国失业率和CPI回升，中美欧PMI指数整体小幅回落，全球宏观环境有所走弱。供给端，OPEC+延续减产，OPEC+产量整体符合减产目标，OPEC+出口变化不大，俄罗斯产量继续下降，美国上游钻机投入低迷，供给端整体紧张；需求端，汽油裂解整体支撑较强，柴油裂解下滑；库存端，中国、美国库存回升，欧洲和东南亚市场库存下降。中东地区地缘风险仍在，俄罗斯遭遇恐怖袭击，支撑油价。当前，市场看涨情绪浓厚，上方压力依然为需求端，关注成品油裂解走势。
【策略观点】单边观望，可择机做多月差

低硫燃料油：受原油提振上涨
【盘面回顾】截止到夜盘，LU05报4536元/吨，升水新加坡4月纸货2.6美元/吨
【产业表现】供给端：3月份马来西亚+14万桶/天，印尼+3万桶/天，巴西出口-5万桶/天，科威特+1万桶/天，中东出口整体-9.6万桶/天。进入3月份，整体和2月份变化不大。需求端，低硫加注利润小幅回落，需求端一般，船运市场持续提振空间有限。中国短期出口增加，缓解了部分国内低硫过剩的压力，但基差为负，期货溢价现货，现货端压制LU价格。库存端，新加坡库存+68.2万桶和ARA库存+0.6万吨；舟山-7万吨。
【核心逻辑】科威特出口恢复，中东低硫出口整体增加，东南亚和巴西出口减少，低硫整体供应变化不大。中国低硫短期出口增加，新加坡库存上升，内外价差小幅回升，期货端溢价现货，压制LU盘面价格，目前低硫裂解仍处于高位，且未来难有走强预期，维持看空低硫裂解预期。
【策略观点】单边观望，裂解依然偏空运行

燃料油：受原油提振小幅回升
【盘面回顾】截止到夜盘，FU05报3427升水新加坡4月纸货-2.4美元/吨
【产业表现】供给端，进入3月份伊朗高硫出口-9万桶/天，伊拉克+36万桶/天，中东整体+48万桶/天出口，俄罗斯出口+11万桶/天，拉美+6万桶/天，整体供应充足。需求端，在船加注市场，加注利润稳定，需求提振有限；在来料加工方面，3月份美国高硫进口-21万桶/天，中国+6万桶/天，印度+4万桶/天，美国对高硫的来料加工需求放缓，中国和印度有小幅的恢复。库存端，新加坡和马来西亚高硫浮仓库存处于高位。
【核心逻辑】伊拉克出口大增，导致中东整体高硫出口增加，美国因炼厂开工率低位，对高硫的进口持续减弱，中国、印度高硫来料加工需求有小幅恢复；新加坡高硫浮仓库存高位盘整；短期高硫好转的迹象未能延续，基本面环比减弱，前期多配高硫的头寸可止盈离场
【策略观点】单边观望，裂解可逢高做空

沥青：价格稳定
【盘面回顾】BU06报价在3693元/吨 附近
【现货表现】山东地炼沥青价格3580元/吨
【基本面情况】根据钢联数据显示，供给端，国内稀释沥青库存有小幅回落，委内瑞拉出口至国内的马瑞原油船期增加，山东开工率-4.4%至30.4%，华东-4.5%至36.6%，中国沥青总的开工率-2.5%至30.2%，产量-4.2万吨至51.8万吨。需求端，中国沥青出货量+0.45万吨，山东+0.26万吨。库存端，山东社会库存+0.1万吨和山东炼厂库存+0.8万吨，中国社会库存+2万吨，中国企业库存-1.8万吨。
【核心逻辑】当前终端开工一般，需求偏弱，整体未达到市场预期，炼厂开工率回升，产量上涨，贸易商囤货意愿不强，库存回升，压制沥青盘面价格，因沥青下方成本支撑依然坚挺，暂时维持观望
【策略观点】单边可逢低做多

橡胶：震荡调整
【盘面动态】上一交易日主力换月至RU2409合约收盘14655（185） ，RU2405收盘14435（150）， 5-9价差较上一交易日走扩-220（-35）。主力换月至NR2406合约收盘12050（165），NR2405合约收盘11935（145），NR2405-RU2405价差走缩-2500（-10），NR2406-RU2409价差-2605（-25）。
主力BR2405合约收盘13290（-10），04-05月差c结构走缩至-50（35）。
【现货反馈】供给端：国内产区海南停割期，云南准备开割，目前原料胶水报价12.5。泰国东北部停割，南部逐渐停割。昨日胶水价格77.5（-1），杯胶价格54.8（0），胶水-杯胶价差22.7（-1）。需求端：近期全钢胎企业开工表现平稳，市场出货多以外贸出货为主，整体库存相对充足，仍有企业发布涨价通知，并表示不接受预付款，涨幅在3-5%，涨价时间为4月1日。轮胎企业炒涨声音不断，代理商补货存差异，部分库存较少代理商，针对低库存品牌，补货积极性“见长”，其他多数品牌代理商拿货谨慎，对市场看空心态不减。
【库存情况】据隆众资讯统计，截至2024年3月24日，青岛地区天胶保税和一般贸易合计库存量66.80万吨，环比上期增加1.18万吨，增幅1.80%。保税区库存9.13万吨，增幅0.10%；一般贸易库存57.67万吨，增幅2.08%。青岛天然橡胶样本保税仓库入库率减少0.82个百分点；出库率减少1.52个百分点；一般贸易仓库入库率增加0.99个百分点，出库率减少0.43个百分点。
【南华观点】昨日a股上涨，市场传央行将重新开始购买国债放水，上证指数收盘3010点。文华商品指数先跌后涨，黑色系继续领跌。橡胶日盘小幅增仓低开高走，主力09合约持仓量近20万手，5-9月差在180-200波动。20号胶较橡胶偏弱，继续减仓至近11万手，资金流出目前合约持仓量已低于本轮v型走势前，主力换月至06合约，5-6月差走缩至100，6-7月差走扩至105。基本面云南下雨产区准备开割，泰国原料出现下跌趋势，抛储导致国内青岛再次累库，前期阶段性供需错配矛盾缓解。合成胶成本支撑强于橡胶，海外丁二烯价格上涨，但国内受需求拖累价格下跌，近期有山东工厂取消检修，氧化脱氢装置听闻有开车计划，供应端相对充裕，但成本端有海外支撑，下游接货意愿一般，预计合成胶弱势调整，关注盘面交割价差支撑。
策略：套利建议空RU多NR；单边建议逢高做空。

LPG：关注4月沙特CP的公布
【价格变动】4月FEI至607美元/吨。3月沙特CP计算PDH利润亏损，FEI折算PDH利润小幅修复。中东至远东、美湾至远东（巴拿马）运费分别至69美元/吨和120美元/吨。至3月28日国内PDH开工率至61.6%，环比-5%。山东民用气至4700元/吨附近。
【观点】PDH化工需求偏弱，开工率维持在65%附近，关注4月沙特CP的公布，看进口成本对PDH利润的影响。LPG期货价格驱动来自原油和山东民用气现货。布油在地缘政治推动下偏强，山东民用气4700元/吨制约05合约上涨空间，内盘LPG期货在油价偏强和民用气偏弱的拉扯中震荡，PG2405合约上方阻力4800附近。策略上，继续观望。

甲醇：震荡格局依旧，双卖策略继续持有

【盘面动态】: 周四甲醇05收于2466

【现货反馈】: 周四远期部分单边出货，套利买盘为主，基差05+110

【库存】: 本周甲醇港口库存大幅去库，外轮抵港本就有限外加宁波港口因天气因素再度封航，使得本周显性外轮在统计周期内仅卸货4.60万吨，其中江苏显性仅0.5万吨。西南货物增量抵港，但难掩外轮卸货匮乏。江苏地区在表需偏弱，内地货物补充以及部分主流库区库存极低导致进口提货难有增量;浙江地区因宁波IT0停车导致消费也同步走弱。本周华南港口库存继续去库，广东地区周内进口及内贸船只卸货量环比增加，市场消耗速度良好，库存窄幅下降;福建地区进口及内贸均有抵港，下游需求稳健背景下，延续去库。

【南华观点】：上周在伊朗长协落地后，伊朗装船速度明显加快，同时伴随着内地、港口套利窗口持续打开，内地货源不断集港，港口基差在上周得到回调。但我们认为目前甲醇震荡格局并没有发生太大改变，沿海库存仍然处于地位，伊朗的回归将更多的兑现在港口基差的走弱上，不能改变目前港口MTO库存低的现实，沿海MTO仍然需要进行补库。此外在内地港口套利窗口不断打开的情况下，上周内地价格出现明显的补涨，考虑到港口低库存现实，我们认为内地港口套利窗口将继续打开，内地上游库存转移会使得内地持续去库，在内地价格强支撑的背景下，甲醇将继续维持震荡格局。综上，我们继续维持前期的双卖策略，当价格跌破下方区间时，建议适量买入多单。

尿素：现货下跌收基差，前期空单止盈

【盘面动态】：周四尿素05收盘1970

【现货反馈】：周四国内尿素行情僵持松动，跌幅10-50元/吨，主流区域中小颗粒价格参考1960-2130元/吨。场内看空气氛弥漫，需求端表现乏力。

【库存】: 截至2024年3月27日，中国尿素企业总库存量75.74万吨，较上周减少0.27万吨，环比减少0.36%。

【南华观点】：上周期现齐跌，但现货下跌速度明显不及期货，随着期货的深跌，期现基差越拉越大。市场期望中的期货反弹向上收基差的局面并没有出现，反而是现货一路下探，向下收基差。从需求面来看，主产销区返青肥结束后，短期农业需求较为零星，但目前国内部分地区农需尚存，由于当前市场持续降价的行为，下游买涨不买跌。工业需求较为稳定，但在高日产，较为谨慎的市场情绪下，逢低小单补仓为主，暂时对行情支撑有限。经过周末山东河南价格下调后，目前国内尿素出口基本均有部分利润，本周正值印标公布，关注出口政策能否发生改变。建议前期空单止盈。

有色早评

黄金&白银：黄金续刷新高 日内聚焦PCE
【行情回顾】周四贵金属市场表现强势，特别是内外盘黄金再创新高，白银整体则总体仍处于区间震荡中，尽管周四收涨，美指亦收涨，主要因德国经济数据疲软带来的欧元疲软提振。最终COMEX黄金2406合约收报2254.8美元/盎司，+1.9%；美白银2405合约收报于25.1美元/盎司，+1.41%。SHFE黄金2406主力合约收报520元/克，+0.67%；SHFE白银2406合约收报6385元/千克，+0.5%。今日美国市场因耶稣受难日休市。
【关注焦点】周四晚间经济数据整体不支持美联储过早过快降息。美四季度GDP年化季率终值3.4%，高于预期；美当周初请失业金人数21万人，略低于预期21.2万人；美3月密歇根大学消费者信心指数终值79.4，高于预期和前值。数据方面，本周主要关注周五晚间重磅美2月PCE数据。事件方面:周五晚间美联储主席鲍威尔将发表有关“宏观经济和货币政策”主题的讲话。
【加息预期与基金持仓】根据CME“美联储观察”，市场主流预期美联储将于6月启动降息，近日降息预期略有降温。周四交易员预期美联储5月降息25BP概率4.2%，维持利率不变概率95.8%；6月较5月维持利率不变概率36.4%，降息25BP及以上概率63.4%；8月维持利率不变概率51.3%，进一步降息25BP及以上概率26.5%。长线基金持仓看，周四SPDR黄金ETF持仓维持在830.15吨；iShares白银ETF持仓维持在13190.55吨。
【策略建议】中长线维持看多，日内关注周五美PCE及美联储官员讲话指引，操作上前多谨慎持有，回调仍视为中长线分步布多机会。

工业硅：偏弱运行，关注供应端动向
【盘面回顾】周四期货主力收于12065元/吨，环比-1.11%。SMM现货华东553报13700元/吨，周环比-400元/吨，SMM华东421报14300元/吨，周环比-350元/吨。
【产业表现】据SMM，1、供应端新疆近期有约10台左右炉子停产检修，预计影响时间在一个月左右；其余地区硅企开工率暂时基本稳定。近期行情持续低迷硅价加速下跌，硅企情绪悲观行业亏损面积扩大，生产积极性有所下降。2、目前多晶硅库存继续增加，N型料由于下游卖家对菜花料采购比例增加也出现了累库情况，目前库存已经超过10万吨。
【核心逻辑】供应处于高位，西北产量逐渐修复，西南存潜在复产预期，叠加厂内库存仍在走高，仓单数量亦未减少，在下游需求多晶硅爬产不及预期，有机硅面临检修背景下，价格或依旧维持弱势。不过考虑到下方极限成本支撑临近，新疆供给增速放缓，预计下方空间有限。
【策略观点】空单持有，关注1.25w支撑，向下关注1.1w支撑。

铜：美元指数回落，铜价上升
【盘面回顾】沪铜主力期货合约在周四上升，报收在7.25万元每吨，上海有色现货贴水210元每吨，贴水较深。
【产业表现】有媒体援引两位知情人士表示，中国铜原料联合谈判小组决定不为2024年第二季度铜精矿加工费用(TC/RCs)设定指导价。不发布今年第二季度指导价格的决定是在供应短缺和现货市场TC费用大幅下降之后做出的。此外，中国铜原料联合谈判小组提议减产5%-10%。
【核心逻辑】受美元指数回落影响，铜价在周四回升。在周四日盘期间，美元指数从104.4回落至103.3，同时股市走强，对有色金属板块也有拉动作用。短期来看，铜价或难以进一步向下。从资金盘面来看，沪铜持仓维持在54万手，空头无力让多头减仓。同时，整个期货盘面在逐渐从back结构向contango结构转变，多头长期持有的意愿增加。从中期来看，中下游需求依然看好。
【策略观点】空单止盈离场。

锡：小幅走强
【盘面回顾】沪锡主力期货合约在周四稳定在22.4万元每吨。
【产业表现】基本面保持稳定。
【核心逻辑】随着铜价的企稳，整个有色金属板块估值波动降低，锡价跟随。对于锡自身来说，矛盾依然突出。中游库存在3月下旬依然小幅积累，上期所1.2万吨库存丝毫没有缩减的迹象，下游消费疲弱。本周，锡价或继续跟随有色金属板块移动。
【策略观点】卖出看跌期权。

铝&氧化铝：铝供需偏紧预期推动反弹，氧化铝区间内震荡
【盘面回顾】周四沪铝主力收于19475元/吨，环比+0.31%，伦铝收于2335美元/吨，环比+1.39%；氧化铝主力收于3287元/吨，环比-0.48%。
【产业表现】据SMM最新统计，2024年3月28日，国内电解铝锭社会总库存86.5万吨，可流通电解铝库存73.9万吨，环比本周一下降0.5万吨，降幅为0.6%，迎来春节后的首次去库；国内铝棒社会库存23.1万吨，环比本周一同样下降0.5万吨，降幅为1.9%，铝棒稳定的去库节奏得以延续。
【核心逻辑】铝：市场进入交易降息预期状态，若无系统性风险，情绪纵有摇摆，整体也将维持偏暖，利多整体有色板块。此外，俄乌局势愈发紧张，欧洲存在潜在铝锭供应短缺风险，叠加LME库存加速回落，注册仓单比例降至近年最低点，伦铝维持强势，带动沪铝上行。国内虽有云南复产，短期内无法体现增量，铝锭入库仍处于近年低位，且叠加四川技改、内蒙前期事故减量，整体增量有限，此外伦铝走强使得进口窗口关闭，因此供给端无大幅趋松预期。需求方面，节后铝锭+铝棒去库斜率良好，虽然近期铝棒或因畏高情绪而出库转弱，原铝基差也在走弱，但终端方面受新能源板块带动前景良好。氧化铝：高价激发氧化铝厂复产主观意愿，近期山西大厂复产表明矿端钳制正在放松，价格上行受阻。但由于进口矿比例增加，且国产矿价格抬升，氧化铝厂成本上移且短期难跌，因此氧化铝价格上下受限。
【策略观点】铝：回调买入。氧化铝：区间操作。

锌：支撑较强 多单继续持有
【盘面回顾】沪锌日盘收于20880元/吨，夜盘偏强运行，收于20890元/吨，LME锌收于2437美元/吨。
【产业表现】根据钢联数据，本周社库录得18.7万吨，较上周一去0.66万吨。
【核心逻辑及策略】来到目前价位后，买需有所好转，空头逻辑大部分兑现，成本支撑走强，累库开始有见顶迹象，现货买需好转，多单持有。

碳酸锂：等待反弹后高空点位
【盘面回顾】碳酸锂主力LC2407收于108500元/吨，SMM电碳均价109750元/吨，工碳均价104750元/吨，持平，现货交投情绪偏差。
【产业表现】1、1-2月锂精矿进口量88.18万吨，累计同比增30%，1月进口量增幅较大。截至3月22日，2-2.5%锂云母均价2190元/吨，6%锂辉石矿CIF均价1083美元/吨。2、SMM碳酸锂周度产量9645吨，较上周增加700吨，百川周产量10519吨，较上周增加1685吨。按照当期现货价格计算外采锂辉石产碳酸锂利润率为31.3%。按照当期现货价格计算外采锂辉石产碳酸锂利润率为36%。3、1-2月碳酸锂进口量21356吨，累计同比增9.8%，2月进口增量较大，同比增38.6%。1-2月氢氧化锂进口量17186吨，累计同比减少12.6%。
【核心逻辑及策略】剧幅波动后，碳酸锂盘面价格落短期理性中枢位置，向上受到全球供应压力，向下受到下游消费支持。周度数据表现来看，需求表现超预期，库存去化，下游阶段性补库完成。等待反弹沽空机会为宜，逢高沽空存在较清晰的安全边际，目标建仓点位11.2w-11.4w

黑色早评

铁矿石：又来到100美元
【盘面信息】09价格回来，接近前低740，05合约跌破800。掉期盘中再次跌破100美元。
【信息整理】中国钢铁工业协会发布倡议书：认清形势 保持定力 共同维护钢铁行业平稳有序发展；部分高炉复产，复产高炉多于检修高炉
【南华观点】基本面上，铁矿石维持偏弱累库的状态。发运端，全球发运量环比回落，主要由于澳洲发运节奏变化，预计下周发运回升至1900万吨，发运整体稳中偏多。需求端，日均铁水产量终于止跌回升，主要原因在于部分钢厂复产，但复产节奏并不强，虽然钢厂吨钢利润回升，但成材去库缓慢，钢厂生产意愿一般。因此预计铁水恢复上方高度较低。下游钢材需求季节性恢复，低价刚需成交较高，但价格反弹后需求可持续性有待观察。库存端，港口继续累库，贸易矿持续走高，贸易矿占比创历史新高，贸易商承压加大，价格反弹后抛压预计加大。宏观层面缺乏新的故事。反弹受阻后预计价格继续下探。

热卷：供给持续增加对估值产生压力
【盘面信息】热卷10合约持仓量已经超过05合约，成为主力合约。10合约对05的升水已经恢复至back。10合约大跌，接近前低3630。
【信息整理】根据钢联，热卷产量+2.23至321.98万吨，厂库-2.52至90.03万吨，社库+1.85至341.27万吨，总库存-0.67至431.3万吨。表需-10.81至322.65万吨。
【南华观点】产量继续增加，但需求并未跟进，产量只略低于需求，去库放缓。结构上，热卷的供应仍有增量，热卷和螺纹的供应量差仍在拉大。热卷供应的压力对估值上升产生了阻力。短期内宏观预期真空，缺乏做多的故事。需求疲弱、供应增加的情况下，预计热卷继续偏弱运行。操作上逢高空。

焦煤焦炭：下方仍有空间
【盘面信息】夜盘震荡下跌
【信息整理】第七轮提降落地，铁水221.31，-0 .08。
【南华观点】目前交易的核心依然是需求，建材表需有所回暖，但板材表需较难支撑产量，高炉铁水持续低位震荡体现钢厂订单偏弱，下游仍以限产提降为主，清明节前补库力度偏弱，焦煤有让利空间，后市维持偏空判断。

铁合金：低位震荡
【盘面动态】
双硅早盘震荡走低，后缓慢回升，全天窄幅震荡。05减仓，09增仓。
【市场资讯】
1.2024年3月28日0时起，河北、山东主流钢厂对焦炭采购价湿熄下调100元/吨，干熄下调110元/。（第七轮）
【南华观点】
硅锰：本周硅锰开工环比大幅降低，硅锰供应紧缩，但产地亏损未能有效改善，若亏损持续，南方产区复产希望渺茫，后续关注内蒙古进一步的减产动作。需求端，钢厂复产预期有落空的迹象，4月铁水高度恐有限。受基建资金、地产走弱影响，建筑钢材需求不容乐观，硅锰炼钢需求大概率不及去年。硅锰经历过前期下跌，当前价格已位于绝对低位，但钢厂复产受阻，负反馈仍在持续，短期内硅锰没有上涨的驱动，预计硅锰低位震荡。
硅铁：硅铁维持供需双弱格局，本周开工率环比持平，考虑到当前开工率已经偏低，未来的减产幅度较为有限。需求端，短期内钢厂复产预期有落空的迹象，负反馈有望继续加深。下游地产、基建需求疲软，钢厂压减建筑钢材的意愿较强，板材生产稳定性尚可，但仅靠制造业托底钢材需求较为困难，远月铁水增产高度或有限。近期金属镁市场情绪萎靡，生产企业受亏损影响有减产意愿，硅铁非钢需求疲软。当前盘面已处于绝对低位，硅铁继续下跌空间有限，但自身基本面不足以支撑其反弹，预计维持低位震荡。

螺纹：仍有下行压力
【盘面信息】震荡调整
【信息整理】1.本周钢联小样本螺纹表需为281.26（+34.72）；热卷表需为322.65（-10.81）。2.本周日均铁水产量为221.31（-0.08）
【南华观点】成材需求回暖成色不足，螺纹表需仍处于季节性低位，热卷表需虽在季节性上高于去年，但是在铁水分流较多下，库存较高，本周库销比出现向上拐头，去库压力较大。本周铁水产量再度下滑，焦炭出现第七轮提降，成本端有进一步下移空间。综上所述，在地产疲软和基建发力或滞后下，四月成材需求向上的高点较为有限，成材去库压力尚存，钢厂复产积极性较弱，成本端有进一步松懈，盘面仍有进一步下探空间。

废钢：恐慌出货中
【现货价格】28日全国富宝不含税废钢综合价格指数为2458.5元/吨，较上日跌23.1
【信息整理】1.SG昨卸货19000。2. 各废钢供货单位：沙钢自2024年3月28日起废钢价格下调50元/吨，具体废钢价格以2024-F8价格为准。
【南华观点】盘面反弹乏力，带动废钢价格下调，废钢贸易商捂货盼涨情绪减弱，近日钢厂到货较前几日有明显提升，但是基地库存偏低，废钢上方资源较为有限，基地表示收货困难，对废钢下跌有一定阻力。废钢在黑色中估值偏高，叠加目前成材成交回暖成色不足，钢厂对废钢有较强打压意愿。综上所述，预计废钢近期呈现偏弱运行，但是后续到货较高难以持续或令其跌幅较为有限。

农产品早评

生猪：博弈继续

【期货动态】05收于15230，跌幅1.42%。

【现货报价】昨日全国生猪均价15.20元/斤，下跌0.17，其中河南、湖南、辽宁、四川、广东五省生猪均价分别为15.23、15.10、15.05、14.70、16.25元/公斤，分别下跌0.1、0.2、0.05、0.23、0.4元/公斤.

【现货分析】

1.供应端：短期担心标肥价差持续收窄，但二育并未规模出栏，短期市场仍偏紧；

2.需求端：消费没有大幅恢复；

3.从现货来看：短期市场情绪偏强，长期供需暂看不出有转折性变化，短期是二育压栏情绪与基本面的博弈；

【南华观点】近期生猪期货涨跌互现，上周四多单的大幅减仓带动了现货短暂的下挫回调，但从周末的反应来看整个市场仍然偏强，北方大厂缩量配合高涨的二育、压栏情绪，南方价格跟涨，带动全国价格回升，短期来看二育的轮番入场，对价格仍有继续推动的作用，但是我们要时刻警惕，4月预估出栏量还在高位，天气变热后也需要注意标肥价差的回落，价格是否还能持续上涨，这不仅取决于市场的情绪，也取决于规模场的动作，但如果继续向上，远月或许不会像前期人们预测的那么乐观，今年的主旋律或许就是涨跌互现，来来往往。我们预估四月二育或仍将继续，5月中下旬则面临较强的出栏压力，暂时观望。

白糖：震荡承压
【期货动态】国际方面，洲际交易所(ICE)原糖周四上涨，整体维持震荡走势，当下多空交织，短期缺乏方向指引。
国内方面，郑糖昨日夜盘维持震荡，整体变化不大。
【现货报价】昨日南宁中间商站台报价6660元/吨，下跌20元/吨。昆明中间商报价6430-6500元/吨，下跌0-20元/吨。
【市场信息】1、Unica数据显示，2月下半月巴西中南部甘蔗产量为55.2万吨，较上年同期7.2万吨大幅增加。23/24榨季以来，甘蔗产量同比增长19%至6.4715亿吨。Unica预计约有28家糖厂在3月上半月恢复生产，超过上年度糖厂重启数量。
2、上周巴西中南部和东南部迎来中到大雨，总降雨量较正常情况高5-40毫米，虽然巴西中南部降雨缓解了干旱担忧，但也增加了洪水风险。
3、Skymet预计印度今年西南季风降雨将正常，处于正常降雨的868.6毫米的96-104%。
【南华观点】短期震荡承压，逢高试空为主。

苹果：延续弱势
【期货动态】苹果期货昨日波动不大，整体维持弱势震荡，10合约打出新低。
【现货价格】山东栖霞80#客商一二级条3.4元/吨，一二级片3.2元/吨，统货2.6元/吨。洛川70#以上半商品3.8元/斤，白水70#以上统货2.4元/斤。
【现货动态】产地清明备货氛围不强，客商按需补库，仍以寻好货为主，苹果价格两极分化趋势加剧。西北整体成交氛围一般，寻好货客商增多。山东低价区走货加快。销区到货变化增加，广东批发市场昨日早间到车量增加，槎龙批发市场早间到车36车左右。市场交易氛围稍有好转，走货稍有加快。
【库存分析】截至3月28日，钢联数据显示，全国苹果冷库库存616.24万吨，较上周减少27.31万吨。山东库容比48.33%，较上周减少1.68%，陕西库容比54.85%，较上周减少2.17%，甘肃库容比32.98%，较上周减少1.82%。卓创数据显示，全国冷库库存552.06万吨，较上周减少27.08万吨。山东库容比46.92%，较上周减少1.54%，陕西库容比42.62%，较上周减少2.96%。
【南华观点】关注远月补跌幅度。

油料：报告暂无超预期
【盘面回顾】昨夜公布报告中美豆新作种植面积处于市场预期区间中位，季度库存高于市场预期。夜盘美豆市场在报告公布后有所反弹，但向上幅度不及美玉米。
【供需分析】对于进口大豆，从买船来看，巴西升贴水基本企稳震荡，国内豆粕较美豆表现强势，后因人民币汇率贬值而加快买船进度，而主要买船仍然集中在4、5月的巴西。3月到港量偏紧的现实逐渐被交易进盘面，即将进入二季度开启原料到港偏高时间节点。从4月开始到港又重回900万吨以上，5月、6月到港更是有千万吨到港，在此预期下原料供应将得到修复。但从近两年以及最近港口情况来看，到港量并非代表真实原料供应量，除了产地发运调整外，国内港口近期频繁传出GMO证书办理问题，而导致的转基因大豆原料入关出现问题。去年10月、11月办理的证书在半年有效期后，在今年4月、5月陆续到期，后续需持续关注证书办理问题。
对于国内豆粕，供应端来看，3月当前油厂大豆库存继续降低，但由于大豆到港预期的不断临近，对于大豆库存有望在后续得到回升。但由于当前原料仍存在缺口，国内油厂开机有所下滑，甚至部分地区出现缺豆停机情况，下游补库情绪继续跟随盘面走势为主。目前全国出现区域性缺豆挺价情况，华东作为价格洼地存在流入山东、东北迹象，东北作为到港与原料库存较低的区域，价格一直保持高位，预期后续仍将维持这一态势。需求端来看，北方仍然是供需错配的关键地带，油厂挺价情绪随着盘面的调整回归开始有所减弱，陆续开单提货，但各区域库存仍偏低。从养殖端来看，当前新入二育存在对豆粕的刚需消费，饲料厂库存回升。养殖利润的回升也对豆粕消费形成有效支撑，但在产能真正去化以及利润好转前，下游补库目前看仍偏谨慎。
【后市展望】报告公布后美豆继续下行空间有限。内盘近期紧现实的问题依旧存在，05短期可能还存在炒作空间，但随着大豆到港将逐渐被打破。报告公布前盘面投机资金换月或离场，预计后续09将成为新多头合约。
【策略观点】5-9反套或9-1正套入局。

玉米&淀粉：空单注意盈利保护
【期货动态】芝加哥期货交易所（CBOT）玉米期货周四收高，录得去年7月以来最大单日涨幅，此前美国农业部（USDA）公布的谷物库存和意向种植面积低于市场预估，令市场看涨。
大连玉米、淀粉主力合约区间震荡。
【现货报价】玉米：锦州港：2370元/吨，+0元/吨；蛇口港：2450元/吨，+0元/吨；哈尔滨报价2250元/吨，+0元/吨。淀粉：黑龙江报价2910元/吨，+0元/吨；山东报价3040元/吨，-10元/吨。
【市场分析】东北。当前市场收购主体减少，深加工企业、饲料企业维持随用随采，整体需求不旺，但受成本支撑，贸易商挺价意愿较强。港口方面，到货量不多，随着船舶陆续靠泊，价格震荡为主。华北地区玉米市场价格稳中偏弱，流通较为通畅，基层供应情况尚可，粮商出货相对平稳。深加工企业门前到货车辆延续高位，部分企业报价出现小幅下调。销区玉米市场稳中偏弱运行，受进口谷物以及糙米影响，港口报价偏弱，港口贸易商走货不佳，以订单交付为主。下游饲料企业观望心态浓厚。
淀粉方面：华北地区部分企业价格继续下调，下需求平淡，刚需采购为主，议价空间加大。华南地区玉米淀粉市场近期签单走货环比放缓，市场价格受北方主产区影响，成交议价空间增大。
【南华观点】短多长空，当前空单注意盈利保护。

棉花：多空博弈
【期货动态】洲际交易所（ICE）期棉上涨超0.5%，USDA美棉种植意向面积为1067.3万英亩，同比增加4.3%，但低于市场预估，同时美棉周度出口销售量环比小幅增加。隔夜郑棉上涨超0.5%。
【外棉信息】据印度棉花协会消息，截至3月27日，印度本年度棉花累计上市量折皮棉约418.5万吨，上市进度约79%。
【郑棉信息】据国家棉花市场监测系统统计，截至3月21日，全国皮棉销售率为49%，同比下降9.3%，较过去四年均值下降9.9%，进度持续偏慢。目前下游整体旺季需求不及预期，短纤替代消费较为明显，年后棉纺订单偏少，布厂负荷有所下滑，纱厂成品开始累库，且随着纱花价差的走弱，内地纱厂纺纱利润不佳，经营压力加大，纺企对原料采购维持随用随买为主，囤购现象较少。
【南华观点】短期下游旺季消费不及预期，负反馈正逐渐累积，但纺企原料库存偏低，棉价在点价需求的支撑下或震荡运行。

豆一：收购支撑
【期货动态】隔夜05合约收于4755元/吨，上涨1个点，涨幅0.02%。
【市场分析】近期豆一仓单开始大量注销，年后下游豆制品消费未有明显起色，国豆终端需求维持疲态。目前国豆收购仍在持续，九三集团收购力度加大，库点继续增多，叠加进口豆价格回升，均对豆一价格形成支撑，国豆收购价格随期价略有回升，但中长期来看，在国家对粮食种植的政策支持下，国产大豆供强需弱的格局难以改变，关注后续省储能否启动收购，及国豆与进口豆之间的替代影响。
【南华观点】在持续的收购工作下，国豆价格得到支撑，但短期下游消费有限，豆一上方空间有限，短期维稳运行为主，关注政策变化。


鸡蛋：反弹布空
【期货动态】05收于3366，涨幅0.12%
【现货报价】昨日主产区鸡蛋均价为3.61元/斤；主销区鸡蛋均价为3.69元/斤，主产区淘汰鸡5.51元/斤。
【现货分析】
1.供应端：产能仍旧增加，上半年将呈逐步兑现状态；
2.需求端：年后处于消费淡季，北方内销消化库存，但南方返工未完全，消费偏弱；
【南华观点】首先大趋势来看产能持续缓慢增加是在没有大量淘汰母鸡背景下不变的趋势，4-5月前上新的鸡苗成为目前的压力，同时3月补栏鸡苗仍然没有冷淡，未来下半年或许利润会不如人意，短期来看鸡蛋的下跌又迎来抄底情绪的囤货，回到年后开市价附近有所支撑，同时对清明小旺季有所期待，但趋势不会变，蛋价不会大涨，且清明在今年是否能支撑蛋价还犹未可知，反弹做空。



图片


- 今日推荐 -








免责声明

本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布的机构或人员，也并非意图发送、发布给因可得到、使用本报告的行为而使本公司违反或受制于当地法律或监管规则的机构或人员。

本报告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证，本报告所载资料、意见及推测仅反映在本报告载明的日期的判断，期货市场存在潜在市场变化及交易风险，本报告观点可能随时根据该等变化及风险产生变化。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。

本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本报告中的信息和所表达的意见和建议以及所载的数据、工具及材料均不应作为您进行相关交易的依据。本公司不承担因根据本报告所进行期货买卖操作而导致的任何形式的损失。

本公司的销售人员或其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。本公司没有将此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、涉及相应业务内容的子公司可能独立做出与本报告中的意见或建议不一致的投资决策。投资者应当考虑到本公司可能存在影响本报告观点客观性的潜在利益冲突。

未经本公司允许，不得以任何方式传送、复印或派发此报告的材料、内容或复印本予以任何其他人，或投入商业使用。经过本公司同意的转发应遵循原文本意并注明出处“南华期货股份有限公司”。未经授权的转载本公司不承担任何责任。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一切权利。

阅读 289
?
写下你的留言

人划线

