南华期货丨期市早餐2024.4.23
期市早餐 期市早餐 2024-04-23 08:37 浙江
图片



金融期货早评

人民币汇率：关注PCE公布情况

【行情回顾】4月22日，在岸人民币对美元16:30收盘报7.2436，较前一交易日下跌35个基点，夜盘收报7.2440。人民币对美元中间价报7.1043，调升3个基点。

【重要资讯】 欧洲央行管委森特诺表示，今年欧洲央行降息幅度可能超过100个基点，2%的利率目标是一个很好的基准，即使降息100个基点，仍将处于限制性区域。

【核心逻辑】目前我们观察到，美元兑人民币即期汇率在3月22日发生异动后，央行将中间价再次保持在7.10以下，但在4月16日，中间价又重回7.10上方。截至4月22日，中间价已连续5个交易日保持在7.10上方。那么这次中间价重回7.10上方，与前一次有何不同？我们认为，3月22日的中间价开在7.10上方，偏向于央行是在对汇率弹性打开后的市场进行一次试探。而4月16日的情况，则更像是央行是在对汇率中枢抬升后的市场情绪进行一次尝试。因此，我们仍然保持之前的观点：美元兑人民币即期汇率的运行中枢在二季度将上移为大概率事件，与此同时，美元指数在2024年二季度有一定概率达到全年高点（美元兑人民币即期汇率亦是），这也会对美元兑人民币即期汇率产生影响，除非市场对美联储在2024年年内的降息预期重回2次以上，或者日央行举动超预期，亦或是国内经济表现超出预期良好。短期，若要看到美元兑人民币即期汇率更大幅度的上行，我们认为得先看到央行进一步打开中间价的上方运行空间，不然汇率的运行区间大概率落在7.180-7.280区间内。关注本周五发布的个人消费支出（PCE）物价指数。

【操作建议】建议购汇方向观望，结汇方向（7.22上方）可逐步入场

【风险提示】中国经济修复不及预期、国内出台政策力度不及预期

股指：上游回落，股指偏弱震荡

【市场回顾】昨日股市走势震荡偏弱，以沪深300指数为例，收盘下跌0.30%。从资金面来看，北向资金净流入13.89亿元，两市成交额回落382.65亿元。期指方面，各品种均缩量下跌，情绪偏低迷。

【核心观点】昨日股市震荡偏弱、以煤炭、钢铁为代表的上游资源行业大幅回落，带动股市下行，早盘股指尝试上涨，但动能不足。资金层面，近期市场走势与北向资金走势分化，受影响较小，两市成交额继续缩量，反应市场活跃度在缺乏信息的背景之下，逐步下降。本周信息相对平淡，美国将公布一季度经济数据，不过属于滞后性数据，预计市场反应有限，关注其通胀相关数据，此外，关注市场对于后续政治局会议信息预期变化。在出现明显变量前，股市预计维持宽幅震荡行情。

【策略推荐】备兑卖出虚值看涨期权

国债：关注商品价格回调的延续性

【行情回顾】：周一国债期货早盘高开后震荡上行，临收盘整体回落涨幅收窄，午后风险资产进一步回落，期债价格相对稳定。结构上，长端的价格相对更加坚挺，TL强于T强于中短端，二、五年期午后价格震荡下行涨幅收窄，其中TS尾盘回落至盈亏线附近。

【重要资讯】：

1.证些会：推动股供期协同发展 不斯提升资本市场服务商质量发展质效

2.证监会：加快推动制定修订证券投资基金法等 大幅提升证券违法违规成本

3.4月LPR报价出炉：1年期和5年期利率均维持不变。

【核心逻辑】：大类资产方面，早盘开盘各资产价格整体偏强，但盘中到收盘前这一段时间人民币资产齐跌，下行趋势一直延续到下午：股指持续回落翻绿，IM相对坚挺；商品中黑色、能化贵金属同步跳水，其中贵金属跌幅不断加深，或与地缘政治相关。全天来看，国债与风险资产价格走势的分化，以及大宗商品之间的趋势共振现象较为明显，若跌势延续后续可能会引起通胀预期的变动。债市方面受此前基本面以及流动性预期影响短期维持强势，关注4月政治局会议召开情况。

【投资策略】：波段操作，快进快出

【风险提示】：流动性超预期收敛

集运：期货标的小幅下行

【盘面回顾】：昨日集运指数（欧线）期货各月合约价格均呈现低幅震荡的态势。截至收盘，除EC2408合约外，其余各月合约价格均小幅回落。EC2406合约价格降幅为1.27%，收于2573.1点；各月合约中波动幅度最大的是EC2502合约，价格降幅为4.46%，并收于1876.5点，除EC2502合约外，其余合约价格仍维持在两千点以上；主力合约持仓量为27622手，较前值有所回落。

【重要资讯】：据央视援引黎巴嫩国家通讯社当地时间4月21日报道，当天黎境内远离黎以临时边界的两个地点遭以军空袭。据悉，遭袭地点为黎东部贝卡谷地西侧的贾布尔高地和杰津地区的萨里拉镇。

【核心逻辑】：昨日期价略有下行，也是因为其已至短期高位，前期给予支撑的事件性因素暂无进一步进展，大量多头投资者平仓离场。目前地缘政治风险冲突暂止，后续走势如何暂时未知，可持续保持关注。最新一周期货标的也维持小幅下行――SCFIS欧线结算运价指数报于2134.85点，环比下降0.61%。但5月初船公司的涨价即将到来，所以期价仍有支撑性因素，故期价整体偏震荡。从基本面来看，3月中国外需与制造业PMI走势有一定背离――中国出口至欧盟贸易额虽较2月有所增长，但较去年同期下降了14.94%，说明需求端还是不容乐观。而目前供应端，即集运运力目前总体仍偏快速增长。欧线即期运价指数仍略有下行，但降幅收窄――NCFI欧线运价指数报于1285.99点，环比下降0.13%。预计期价还有上行空间，谨防事件性因素和资金面干扰。

【策略观点】建议4-8反套或暂时观望。

重要声明：以上内容及观点仅供参考，不构成任何投资建议！据此操作，盈亏自负！


以上评论由分析师傅小燕（Z0002675）、王映（Z0016367）、周骥（Z0017101）、高翔（Z0016413）提供。

大宗商品早评

有色早评

黄金&白银：大幅回调 中长线维持看多

【行情回顾】周一贵金属价格明显回落，调整幅度明显，持仓下降，但周边资产变现平静，多头获利盘回吐以及商业套保盘对冲应是主因。美指高位震荡，10Y美债收益率冲高后回落，欧美股市上涨，比特币上涨，原油震荡。最终COMEX黄金2406合约收报2341.1美元/盎司，-3.01%；美白银2405合约收报于27.235美元/盎司，-5.58%。SHFE黄金2406主力合约收报558.42元/克，-1.63%；SHFE白银2406合约收报7178元/千克，-3.08%。

【关注焦点】数据方面：主要关注美一季度GDP以及周五晚间美PCE数据。事件方面：5月2日将召开美联储利率决议，因此本周进入利率决议前的缄默期，周内无美联储官员讲话。周五日本央行将公布利率决议，关注对日元以及美元指数影响。

【加息预期与基金持仓】根据CME“美联储观察”，首次降息预期延后至9月，年内降息次数下降至1-2次，近期降息预期总体表现稳定。截止周四，市场预期6月降息概率仅15%，维持利率不变概率85%；8月降息概率42.2%，维持利率不变概率亦达到57.8%。长线基金看，周一SPDR黄金ETF持仓维持在831.91吨；iShares白银ETF持仓激增341.21吨至13291.96吨。

【策略建议】中长线维持看多，短线预计陷入宽度区间震荡，近期美联储降息预期持续弱化，地缘政治引发的避险情绪亦降温，接下来市场焦点转向周五美PCE及5月2日美FOMC会议。操作上前多谨慎持有，20日均线附近可试多，但中长期看回调仍视为布多及加仓机会。

铜：小幅冲高回落

【盘面回顾】沪铜主力期货合约在周一冲高后小幅回落，报收在7.95万元每吨，上海有色现货贴水加深。

【产业表现】中国2024年3月精炼铜进口量为316,918.82吨，环比增加18.8%，同比增加23.2%。刚果民主共和国是第一大供应国，当月从刚果民主共和国进口精炼铜95,875.95吨，环比增加9.9%，同比增加85.4%。智利是第二大供应国，当月从智利进口精炼铜60,112.28吨，环比增加2.3%，同比增加24.5%。

【核心逻辑】铜价在周一冲高回落，主要受到贵金属的拖累。金价在周一下跌1.63%，白银下跌超过3%。目前，最主要关注的点依然是海外LME的仓单问题。若海外贸易商继续逼仓，注销仓单占比或继续走强，推升铜价。未来短期铜价或继续受到资金面主导。

【策略观点】继续向上，期待拐点出现。

铝&氧化铝：下方调整空间有限

【盘面回顾】周一沪铝主力收于20520元/吨，环比+0.84%，伦铝周五收于2658美元/吨，环比-0.09%；氧化铝主力周一收于3460元/吨，环比-1.56%。

【产业表现】据smm数据，周一铝锭社库83.1万吨，较上周四-1.3万吨；铝棒社库24.5万吨，较上周四-1.17万吨。LME铝库存50万吨，环比-4000吨，注销仓单比例69.6%。

【核心逻辑】铝：宏观层面影响依旧存在，地缘政治扰动加剧美二次通胀担优，同时市场应对不确定性的避险情绪抬升，也对诸如有色等资源型大宗商品的价格行成利多。基本面看，美英对俄铝制裁后，短期海外供给减弱，更多俄铝流入国内的预期走强，利多外盘铝价，沪伦比持续回落，在伦铝强势背景下，沪铝下有支撑。国内方面，当前市场对铝需求的乐观预期仍无法证伪，建议关注终端数据情况。氧化铝：氧化铝自身供应小幅增长，但由于矿端的供应担忧，氧化铝供应增加的持续性存疑。同时随着有色金属价格不断上移，氧化铝受资金影响，从相对估值层面向沪铝靠拢。当前氧化铝可以确定的是下游刚需和成本上移，因此下方支撑性较强。

【策略观点】铝：回调买入。氧化铝：回调买入。

锌：短期震荡区间显现

【盘面回顾】沪锌2406合约收于22535元/吨，盘中2.3w受压回落，夜盘低开高走收于22590元/吨，短期2.22-2.32w之间震荡；LME锌收于2826.5美元/吨，震荡整理延续。

【宏观环境】周内包括鲍威尔在内的多位美联储官员释放“鹰派”讲话，降息预期继续小幅降温，市场对美联储首次降息时点预期锁定在9月，年内降息次数预期在1-2次。然后美联储货币政策的“鹰化”对金属的利空影响持续减弱，一方面因美联储降息与结束缩表重回扩表的方向明确，另一方面，当前美经济韧性以及地缘政局动乱亦加剧美二次通胀风险。

【产业表现】1、3月锌精矿进口量24.43万吨，同比减少23.86%，累计同比降27.12%；全球矿端供应紧张，对进口矿资源产生争夺，流入国内锌矿减少。国产TC3250元/金属吨，周环比下跌250元/金属吨，进口TC40美元/金属吨，周环比下跌10美元/金属吨；锌精矿进口利润-1484元/金属吨，环比下跌640元/吨；锌冶炼利润536元/吨，周环比下跌86元。2、3月精炼锌进口量45721吨，同比增266.21%，1-3月累计进口93461吨，累计同比增451.42%。3月产量+进口量总计57.12万吨，同比增0.34%，累计同比增6.44%。理论冶炼利润约-536元/吨，较上期下跌86元/吨，锌价虽然强势上涨但同时给TC的进一步下调提供了空间。锌锭进口窗口深度关闭，进口-1914元/吨，周环比下跌131元/吨。根据SMM数据，本周社库录得21.77万吨，较上周去0.05万吨；上期所周度库存录得13.17万吨，周增4113吨，LME仓单库存降850吨至25.62万吨。3、镀锌板卷周度表需进一步回升，总库存进一步去化，但产量和开工率没有出现增长。压铸锌合金的需求表现相对较好，表需有增，库存去化。

【核心逻辑及策略】短期2.22-2.32w之间震荡，库存消耗压力偏大，供给难有减量，2.3w以上短空。

锡：冲高回落

【盘面回顾】沪锡主力期货合约在周一冲高回落，报收在27.6万元每吨。

【产业表现】产业链保持稳定。

【核心逻辑】锡价在此前的上涨已经脱离基本面，资金和宏观预期对锡价的影响较大。从资金面上看，沪锡持仓从8.96万手提高到9.88万手，上涨超过10%。宏观预期方面，美联储官员再度发声，表示通胀非常顽固，叠加地缘政治风险，美联储降息时间或继续后退。与此同时，市场上也有投资机构预计，美联储今年预期的降息计划或难以落地，甚至不排除再度加息的可能性。从锡自身基本面，供给端暂时没有明显变化，中游库存依旧高企，下游需求同比增加，但是并不支持锡价如此上涨。本周，锡价或继续维持高波动率，价格走势难以预料。

【策略观点】价格脱离基本面，资金和预期或主导价格走势。

碳酸锂：节前补库基本结束

【盘面回顾】碳酸锂主力LC2407收于108550元/吨，震荡。SMM电碳均价111400元/吨，工碳均价108500元/吨，日环比持平。下游节前补库基本结束。

【产业表现】1、SMM周度碳酸锂产量11630吨，周度环比减1360吨，其中锂辉石产碳酸锂量减322吨，云母产减66吨，盐湖产减902吨。百川口径周度产量12419吨，周环比减350吨，其中青海减485吨。“据SMM了解，青海头部盐湖企业突发检修检修期自4月11日起，持续时间在10-15天左右，预期将造成1400吨左右的减量预期。受此事件影响，4月中国碳酸锂总产量预期由53,135下调1500吨至51.735吨，当月过剩幅度预期将由3,926吨收窄至2,526吨。” 2、外购锂辉石产碳酸锂成本10.55万元/吨，外购冶炼利润4429元/吨，利润率4.2%；外购云母产碳酸锂成本9.73万元/吨，外购冶炼利润9962元/吨，利润率10.24%。3、根据SMM数据，碳酸锂周度库存79950吨，周环比增294吨，其中冶炼厂去472吨，下游补库1019吨，其他环节去253吨。4、磷酸铁锂周度产量59304吨，周环比增557吨，库存36609吨，环比增176吨。三元材料周度产量15234吨，周环比增100吨，库存持平于9755吨。

【核心逻辑及策略】短期的基本面条件在10.6万元/吨提供阶段性支撑，中长期价格依然面临下行压力。短期层面，11.5-12万元/吨之间的套保压力和中长期投机压力明显，短多的上方空间较窄。从盈亏比和安全性的角度来看，建议11.5-12万元/吨之间逐步建空单底仓/套保头寸，投机层面底仓配波段有较好的降本效果。

工业硅：规则修订，近月承压

【盘面回顾】周一主力06合约收于11695元/吨，环比-73%。现货方面，SMM现货华东553报13250元/吨，环比持平，SMM华东421报13750元/吨，环比持平。

【产业表现】供给方面，产量整体下滑。据百川，工业硅上周产量7.43万吨，环比-690吨。其中，新疆3.98万吨，环比-850吨；云南0.63万吨，环比+550吨；四川0.3万吨，环比持平。需求方面，多晶硅：上周产量4.79万吨，环比+100吨，近期部分新产能逐步进入试生产阶段，预计下月将有部分产出。有机硅：上周DMC产量3.56万吨，环比-2500吨；上周DMC库存4.71万吨，环比-2000吨。铝合金：表现良好，对金属硅小批量按需补货。库存方面，截至4月19日，工业硅厂内库存8.83万吨，环比-2000吨；工厂+港口库存18.83万吨，环比-1000吨。据广期所数据，交易所仓单折25.36万吨，周环比+0.54万吨。综上，显性库存44.20万吨，环比+0.44万吨。

【核心逻辑】预计短期逻辑仍围绕交割规则修订后仓单处理压力，近月合约继续承压运行。2412合约锚定99硅价格，需求方面或受多晶硅投产释放缓慢、库存高企等因素影响，供给方面据百川盈孚消息西北地区前期检修企业存在复工，前期计划停产企业暂时取消计划，整体供应充足，因此预计上行空间有限。

【策略观点】空单持有，关注1.1w支撑；反套考虑止盈。


以上评论由分析师夏莹莹（Z0016569）、肖宇非（Z0018441）、梅怡雯（Z0019898）及助理分析师张冰怡（F03099601）提供。

黑色早评

螺纹：成本抬升

【盘面信息】3650-3700震荡盘整

【信息整理】1.沙钢自2024年4月23日起废钢价格上调80元/吨。2. 4月22日，随着河北、山东等地主流钢厂上调焦炭采购价格，焦炭二轮正式落地，累涨200-220元/吨。

【南华观点】成材需求在四月明显呈现环比改善，建材在低产量下库存去化速率较快，且预计在四月底前因废钢到货不高且钢厂和加工基地库存均低，限制电炉复产速度，螺纹增产较为有限，或仍将保持较快库存去化速率，对盘面有一定提振作用。钢厂生产积极性近期因利润以及成材需求改善有所提升，铁水产量近几周呈现稳步回升，但是钢厂原料库存均处于低位，市场交易钢厂复产原料补库预期，且临近五一小长假，钢厂对原料有一定补库与屯库需求，成材下方成本支撑较强。但是盘面上涨至平电螺纹成本附近，向上需要进一步驱动，预计近期呈现高位震荡（3650-3700）。需警惕五一节后钢厂短期原料补库结束，成材需求端或较难承接产量增加，钢厂利润亦被原料端挤压，限制钢厂进一步复产，铁矿高供给与高港口库存仍是较大拖累，盘面或有回落风险。另外需关注出口买单被查事件，若出口走弱，盘面有较大下行风险，且可逢高做空卷螺差。操作上建议节前多头或可逢高止盈。

热卷：卷螺差继续收缩

【盘面信息】热卷冲高回落，10卷螺差收缩17元，大于螺纹钢单边跌幅。

【信息整理】市场传闻普碳钢买单出口将被严查。

【南华观点】热卷基本面边际变差，价格上涨主要来自于成本推动。钢厂复产后，产量继续增加。需求端，环比下降。需求与产量之间的差值在缩小。库存小幅去化，但库存的去化速度显著慢于往年同期。若钢厂复产节奏加快，钢厂积累，则有新的负反馈风险。热卷估值上升主要来自于成本端，焦煤焦炭和铁矿石价格大涨，钢厂复产周期炉料价格强势，钢材价格被迫抬升，是成本推动型的涨价。热卷供应偏多，需求维稳缺乏亮点，估值上很难进一步上升。因此预计卷螺差继续扩张缺乏张力，热卷和螺纹钢的供应都在增加，虽然螺纹钢供应增量短期快于热卷，但螺纹钢的去库速度更快，价格弹性更大。短期内热卷价格仍在成本支撑下偏强运行，但涨幅预计小于炉料价格涨幅。

铁矿石：钢厂复产，炉料偏强

【盘面信息】09合约冲高回落，870有压力，但多头排列未打破，5日均线仍有支撑

【信息整理】市场传闻普碳钢买单出口将被严查。

【南华观点】铁矿石基本面边际好转。供应端，由于发运节奏的问题，发运量环比大幅减少。需求端，日均铁水产量继续环比回升。下游终端钢材需求好转，螺纹钢加速去库，使得钢厂有增产空间和动力。钢厂复产阶段预计铁矿石继续维持强势。库存端，港口继续小幅累库，钢厂小幅补库，预计下周开始钢厂将进行五一节前补库，港口库存有望开始去化。宏观预期层面，六月底前需要推动所有增发国债项目开工建设，黑色估值回升，多头有了新的故事。因此期限结构上，07、08合约高于09合约估值。操作上多单持有，空单需要等待产业链矛盾发酵。

焦煤焦炭：假期补库接近尾声，盘面震荡偏弱

【盘面信息】震荡偏弱

【信息整理】焦炭第二轮提涨落地，

【南华观点】焦炭第一轮提涨落地，焦煤成交与拍卖价回暖，盘面出现短期利空出尽之后的大幅反弹，盘面出现明显的远月升水C结构，焦煤05升水蒙5现货，焦炭05升水山西出厂价，焦炭接近3轮提张预期，但是从4月的钢厂利润与供需基本面来说，较难给出三轮提涨落地，那么给出了不错的正套机会，本周主要推荐双焦05期现正套策略。

铁合金：进口锰元素供应偏紧

【盘面回顾】

双硅开盘震荡上涨，临近中午回落，午后SM继续冲高，硅铁震荡运行。SM-SF价差拉大，SM09突破6700点。

【信息整理】

1.South32最新季报表示，由于受到热带气旋梅根”的影响，2023年7月至2024年3月的九个月内，澳大利亚锰矿的可销售产量下降了13%，根据初步进度估算，预计在25财年第三季度 (25年一季度) 重新开始码头运营和出口销售，同时正在评估替代航运方案以减轻码头停运的影响。

【南华观点】

硅锰：硅锰产地亏损加深，减产幅度或进一步扩大。钢厂利润环比回升，铁水有增产预期，节前下游或增加原材补库。近期受化工焦、锰矿带动，硅锰成本支撑渐强。短期内，产地减产+需求回暖+成本上移支撑盘面反弹，硅锰或震荡上行，但硅锰厂内库存仍在攀升，高库存或压制硅锰反弹。

硅铁：硅铁厂亏损情况改善，企业陆续复产，后续开工有抬升预期。随着下游钢厂盈利修复，铁水产量或缓慢增加，但终端需求疲软，二季度铁水增产空间恐有限。镁厂开工率下滑，硅铁非钢需求疲软。原煤市场情绪环比转好，兰炭小料上调报价，硅铁成本抬升。近期硅铁厂库去化良好，随着铁水持续增产，库存有望保持去化，预计盘面偏强震荡，警惕阶段性回调压力。

废钢：沙钢补涨

【现货价格】22日全国富宝不含税废钢综合价格指数为2553.6元/吨，叫上日涨2.6。

【信息整理】沙钢自2024年4月12日起废钢价格上调50元/吨，具体废钢价格以2024-F10价格为准。涨价后，沙钢重三含税价为2780元/吨。

【南华观点】考虑到长短流程钢厂因成材需求以及利润改善，生产积极性提升，对废钢的需求增加，而钢厂废钢库存处于低位，且临近五一小长假，钢厂对废钢有较强补库屯库需求。另一方面，焦炭进行第二轮提涨，废钢相较于铁水性价比有所回升，螺废价差亦出现扩张，钢厂加废意愿将有所提升，废钢估值出现修复。综上所述，预计五一节前废钢在竞品铁水成本抬升以及钢厂具有较强的补库屯库需求下，仍然呈现偏强运行。


以上评论由分析师袁铭（Z0012648）、周甫翰（Z0020173）及助理分析师张泫（F03118257）、严志妮（F03112665）、刘斯亮（F03099747）提供。

能化早评

原油：油价小幅下跌

【原油收盘】截至4月22日收盘，2024年5月WTI跌0.29报82.85美元/桶，跌幅0.35%；2024年6月布伦特原油跌0.29报87.00美元/桶，跌幅0.33%。中国原油期货SC主力2406收跌9.7元/桶，至641.3元/桶。【市场动态】从消息层面来看，一是，周五早晨，伊朗突发爆炸，美国称以色列打击伊朗设施，以军证实发动袭击但以色列总理办公室拒绝承认，伊朗媒体否认外国袭击报道，伊方表示核设施安全，爆炸为防空系统打击不明物体所致，且未造成任何损失。二是，4月12日当周美国EIA原油库存+273.5万桶，战略原油库存+64.8万桶，炼油厂开工率下降0.2%至88.1%，汽油库存-115.4万桶，精炼油库存-276万桶，取暖油库存-71.4万桶。三是，拜登政府在确定委内瑞拉总统马杜罗的政权未能履行一项协议，允许在定于7月举行的选举中进行更公平的投票后，重新对委内瑞拉实施了石油制裁，结束了为期六个月的暂缓制裁。四是，美国众议院准备在周一就旨在反对中国购买伊朗原油的法案进行投票，这是针对伊朗攻击以色列的一揽子法案的一部分。五是，美国国务院发言人表示，除非委内瑞拉总统马杜罗取得进展，否则美国将不会续签减轻对委内瑞拉石油和天然气部门制裁的临时许可证。

【核心逻辑】欧美对降息整体保留谨慎态度， 美国3月CPI涨幅超预期，打压美联储降息预期，6月降息基本无望，不宜对今年降息预计过于乐观。供给端，OPEC+延续减产，OPEC+产量整体符合减产目标，墨西哥减少出口，俄罗斯石化设备频繁遭受无人机袭击，美国收紧对伊朗制裁并恢复对委内瑞拉支撑，供应端在整体缩量；需求端，因炼厂开工率偏低，短期柴油供给依然宽松，柴油裂解持续下滑，汽油供应依旧紧张，因即将进入汽油消费旺季，需求提振仍在，短期成品利润持续下滑；库存端，因炼厂开工率较低，上周美国、欧洲、亚洲整体累库。地缘方面伊朗和以色列冲突仍在，但地缘溢价有回落风险，短期地缘和库存的驱动原油将出现阶段性回调。

【策略观点】观望

LPG：基差持续走强，盘面压力减轻

【盘面动态】：5月FEI至597美元/吨。4月沙特CP 615美元/吨，折合人民币到岸成本5051元/吨附近，进口成本高位；FEI折算PDH利润小幅修复。中东至远东、美湾至远东（巴拿马）运费分别至64美元/吨和126美元/吨。至4月19日国内PDH开工率至59.8%，环比+5.1%。现货继续上涨，宁波和山东民用气分别至5150和5100元/吨，基差持续走强。仓单1260手不变。

【南华观点】：LPG市场驱动来自原油、PDH化工需求和山东民用气现货。近期化工需求的疲弱在持续；山东民用气现货小幅上涨，基差走强，盘面来自仓单的压力减轻；布油在85支撑位反弹，短期进入震荡。LPG市场在油价震荡、基差走强和化工需求偏弱的博弈中延续震荡，短期或有小反弹，预期PG2406波动区间4520-4770。策略上，继续观望。

甲醇：09多单逢高减仓

【盘面动态】:周一甲醇09收于2553

【现货反馈】:周一远期部分单边出货，套利买盘为主，基差05+90

【库存】: 上周甲醇港口库存累库，整体卸货速度良好，个别在卸船货已全量计入，部分前期在途西南船货陆续抵港补充，周期内外轮显性计入23.98万吨。江苏主流库区提货正常，沿江有终端停车略有影响消费，外轮与内贸同步供应下库存积累；浙江地区消费稳健，库存略有去库。上周华南港口库存去库。广东地区周内仅内贸船只补充供应，主流库区提货量稳健背景下，库存继续去库；福建地区部分外轮抵港，供应环比增加，库存有所累积。

【南华观点】：上周甲醇受到伊朗长约商谈影响，装船速度有所放缓，港口维持低库存现实，港口基差上涨。内地则由于沿海MTO持续补货、节前下游备货，价格持续上涨。叠加地缘政治风险增加，伊朗战争冲突导致对后续甲醇进口减少存在一定预期。后续进口来看，非伊部分装置检修计划较多，非伊进口在5-6月大概会进口缩量。醋酸装置由于集中检修降负较为明显。目前产业链逻辑看甲醇已经被顶到了一个比较高估值的一个区间，即我们之前评估的MTO有一些难受又不至于停车的位置，如果伊朗以色列没有进一步发酵，继续往上推涨有一定的阻力。甲醇产业基本面的强势到这个位置，已经交易的差不多了，剩下能涨多少基本要看中东局势如何发展，这部分已经完全不属于产业链的博弈内容。综上，我们建议前期09多单逢高减仓，但不建议反手做空。

燃料油：小幅下滑

【盘面回顾】截止到夜盘收盘FU06报价3581元/吨，升水新加坡6月纸货3.5美元/吨。

【产业表现】供给端，进入4月份，伊朗和伊拉克出口减少，沙特进口增加，中东溢出减少，俄罗斯小幅增长，墨西哥缩减量，导致出口整体缩量；需求端，在船加注市场，新加坡加注利润稳定，国内有小幅的增长，需求提振有限；在来料加工方面，4月份美国高硫进口+15万桶/天，中国+15万桶/天，印度+9万桶/天，来料加工需求有明显提振；在发电需求方面，沙特进口增加，发电需求有证实迹象；库存端，新加坡和马来西亚高硫浮仓库存高位震荡，去库没有延续。

【核心逻辑】4月份，伊朗和伊拉克出口缩量，沙特进口增加，但俄罗斯出口增加，墨西哥小幅缩减，供给端整体减少，在需求方面来料加工需求有明显提振，浮仓库存大幅盘整，未延续继续去库，当前高硫裂解依然处于强势。

【策略观点】观望

低硫燃料油：小幅下跌

【盘面回顾】截止到夜盘收盘，LU06报价4476元/吨，升水新加坡6月份纸货2美元/吨

【产业表现】供给端：进入4月份，俄罗斯出口+6.9万桶/天，中东出口整体-7.5万桶/天，马来西亚+20万桶/天，印尼+3万桶/天，阿尔及利亚-6万桶/天，巴西减少1.5万桶/天，供应端依然充裕；需求端，低硫加注利润小幅回升，需求端一般，船运市场持续提振空间有限。中国短期出口增加，缓解了部分国内低硫过剩的压力，基差收敛较快，但现货端压制LU价格；库存端，新加坡库存118.2万桶，新加坡浮仓库存大增和ARA库存+11万吨；舟山-8万吨；内外价差有走阔的动力。

【核心逻辑】俄罗斯、东南亚、西北欧市场出口船期上涨，中东出口缩减，但低硫供应相对充裕。中国低硫出口增加，舟山库存下降，新加坡库存上升，但内外价差疲软，基差回升，给LU提供一定空间，近期裂解回落后趋于稳定，低硫短期向上驱动有限，低硫整体偏空，但LU内外有走强的估值和驱动。

【策略观点】关注内外做阔机会

沥青：小幅波动

【盘面回顾】截止到夜盘BU06报价3747元/吨

【现货表现】山东地炼沥青价格3710元/吨

【基本面情况】根据钢联数据显示，供给端，国内稀释沥青库存有小幅回落，委内瑞拉出口至国内的马瑞原油船期增加，山东开工率-3.4%至24.5%，华东-4.5%至32.4%，中国沥青总的开工率-2.2%至27.2%，产量-3.4万吨至47.1万吨。需求端，中国沥青出货量+1.18万吨至29万吨，山东-0.95至8.1万吨。库存端，山东社会库存-0.5万吨和山东炼厂库存-1.5万吨，中国社会库存+1.8万吨，中国企业库存-0.8万吨。

【核心逻辑】当前沥青需求疲软，市场囤货意愿不强，沥青利润仍处于低位，本周炼厂开工率小幅回落，产量下降，炼厂库存下降，炼厂端挺价动机较强，但社会库存较高，高价格很难向下传导，沥青整体区间震荡

【策略观点】择机逢低做多

橡胶：震荡调整

【盘面动态】上一交易日主力RU2409合约收盘14415（-150） ，RU2405收盘14185（-150）， 5-9价差较上一交易日持稳-230（0），9-1价差走缩-1100（30）。主力NR2406合约收盘11765（-65），NR2406-RU2409价差走缩-2650（-85）。

主力BR2405合约收盘12930（-240），05-06月差转c结构-20（-20）。

【现货反馈】供给端：国内产区海南昨日原料价格制浓乳15.8（0.1），制全乳14（0）；云南暴雨后再度开割，原料胶水13.1（0.2）。泰国东北部有出胶，南部停割，泰国昨日原料胶水价格70.5（0.5），杯胶价格54.35（-0.15），胶水-杯胶价差16.15（0.65）。需求端：预计本周期轮胎样本企业产能利用率存走低预期。据闻下周期有个别全钢胎样本企业存降负计划，将对全钢胎样本企业产能利用率形成一定拖拽。半钢胎企业排产计划多延续高位，不排除个别企业因切换模具，造成产能利用率的小幅波动。

【库存情况】据隆众资讯统计，截至2024年4月21日，青岛地区天胶保税和一般贸易合计库存量60.91万吨，环比上期减少2.5万吨，降幅3.94%。保税区库存8.28万吨，降幅4.21%；一般贸易库存52.63万吨，降幅3.90%。青岛天然橡胶样本保税仓库入库率增加1.51个百分点；出库率增加2.77个百分点；一般贸易仓库入库率增加0.10个百分点，出库率增加2.65个百分点。

【南华观点】昨日A股小幅下跌，上证指数收盘3044点。商品情绪转弱，贵金属走跌，橡胶系相对商品更偏弱，日盘波动较大，夜盘低开，领跌商品。国内橡胶基本面转弱，云南再度开割，海南降水次数偏多树况良好，橡胶5-9月差持稳230，9-1价差走缩至1090。20号胶相对橡胶偏强， RU-NR价差继续走缩，远月合约相对偏弱，月差走缩，05-06月差165，06-07月差90。基本面转弱，泰国东北部降水小幅增加，逐渐由北向南开割，原料下跌趋势持续，关注后续国内产区上量以及去库速度。合成胶领跌橡胶系，目前裂解装置仍有利润，但氧化脱氢装置利润开始倒挂，海外原料丁二烯价格仍然较强，国内近期外销货源增多，供应端相对充裕但价格偏高。顺丁昨日现货市场小幅涨价，成本支撑较强，下游承压严重，关注节前备货意愿，预计合成胶继续弱势调整。

策略：套利建议空RU多NR；单边建议逢高做空。

尿素：出口左右行情

【盘面动态】：周一尿素09收盘2045

【现货反馈】：周一国内尿素行情僵持整理，个别窄幅调整10-20元/吨，主流区域中小颗粒价格参考2100-2200元/吨。

【库存】: 截至2024年4月17日，中国尿素企业总库存量 54.05 万吨，环比-9.38 万吨 ，中国主要港口尿素库存统计 20.2 万吨，环比+0.7万吨。

【南华观点】：目前尿素估值偏高，再加国内政策管控，内外价差不支持出口，供给端连续去库和下游库存偏高的矛盾短期难以化解，后期如果国际价格没有继续反弹的驱动或者剧烈的国际政局的变化，尿素将以回归现实为主。从现货端来看，中国出口扰动对国际价格近端影响有限，长期基本面格局将进一步宽松，是短期来看，由于中国货源由于价格暂无性价比，出口暂无可能。期货端09合约上方有政策压力，下方亦有季节性去库的基本面支撑，多空双方进行博弈，在未有大的消息下，预计行情将继续博弈。

玻璃：沙河产销回暖，保持观察

【盘面动态】玻璃09合约收于1527，涨幅1.39%。

【基本面信息】

截止到20240418，全国浮法玻璃样本企业总库存5919.6万重箱，环比-117.8万重箱，环比-1.95%。折库存天数24.4天，较上期-0.4天；本周浮法玻璃产销率前高后低，日度平均产销率97.8%，与上周相比下滑58.2个百分点，行业去库力度环比放缓，其中华北日度平均产销率降至73%，行业累库，华东、西南、华中、华南产销虽前高后低，但日度平均产销多处于超百状态，此类区域处于去库状态。目前全国浮法玻璃日产量为17.44万吨，截至2024年4月中，深加工企业订单天数11.3天，环比-1天。深加工原料库存天数11.2天，环比+1.2天。

【南华观点】

供应环比略有下滑但仍在高位，高产量下终端需求偏弱整体过剩格局不变。1-3月地产竣工数据并不理想，市场保持悲观。不过玻璃深加工企业原料库存仍处于低位，如果下游资金回暖不排除激发新一轮补库需求。周末现货价格略反弹，经销商情绪不错。当前沙河地区产销过百，继续跟踪现货情况以及产销持续性。大逻辑上玻璃行业终端需求保持疲弱，基本面供过于求的趋势并无改善。目前玻璃价格相对处于低位，且商品整体情绪较好，资金上或借助宏观情绪引起价格剧烈波动，保持观察。

纯碱：博弈加剧

【盘面动态】纯碱09合约昨日收于2150，涨幅2.28%。

【基本面信息】

截止到2024年4月22日，本周国内纯碱厂家总库存87.3万吨，环比周四减少1.79万吨，跌幅2.01%。其中，轻质库存35.87万吨，重质库存51.43万吨。纯碱企业待发订单天数增至14天。本周纯碱产量71.37万吨，环比增加0.75万吨，涨幅1.06%。

【南华观点】

供给端环比小幅波动，目前日产在10.25万吨附近，后续4-6月仍有部分企业进行检修，二季度供应端扰动强于一季度。预计纯碱周度产量会在70-73万吨附近波动。碱厂提涨，周一远兴报价+200，当前现货市场较为强势，上游议价权较高。目前库存表现相对平稳，小幅去库。基本面角度纯碱整体矛盾不大，但二季度上游供应端扰动或增加，且资金面博弈，近期盘面价格预期偏强，建议观望。

纸浆：高位震荡

【盘面回顾】截至4月22日收盘：纸浆期货SP2409主力合约开收盘持平至6290元/吨。夜盘下跌26元至6264元/吨。

【产业资讯】针叶浆：山东银星报6350元/吨，河北俄针报6000元/吨。阔叶浆：山东金鱼报5725元/吨。

【核心逻辑】昨日纸浆期货09主力合约价格冲高回落，持仓量减少，以空头减仓占优。技术上看，日K线收较长上影线，上涨动能不连续，价格高位震荡为主。3月份国内阔叶浆进口量120.3万吨，环比减少16.5%，阔叶浆价格为针叶浆价格提供下沿支撑。国内纸浆需求端仍偏弱表现，具体体现从终端渠道向纸厂转移，部分地区纸厂成品纸库存压力较大，周度综合开工率及产量下滑。当前上下游博弈僵持，预期短期价格高位调整为主。

【策略观点】SP2409合约多单减仓或观望。


以上评论由分析师褚旭（Z0019081）、刘顺昌（Z0016872）、戴一帆（Z0015428）、胡紫阳（Z0018822）及助理分析师张博（F03100606）提供。

农产品早评

生猪：波动加剧，行情酝酿中

【期货动态】05收于14725，涨幅0.1%，09收于17990，跌幅0.99%

【现货报价】昨日全国生猪均价15.03元/斤，上涨0.06公斤，其中河南、湖南、辽宁、四川、广东五省生猪均价分别为15.20、14.88、14.70、14.55、15.78元/公斤，湖南、四川广东价格不变，其余分别上涨0.10、0.20元/公斤。

【现货分析】

1.供应端：统计局公布一季度生猪出栏数据少于去年与前年，但价格没有明显好于去年；

2.需求端：消费没有大幅恢复，屠宰端因亏损有放假、压价行为；

3.从现货来看：价格近期呈现弱势，收到期货盘面影响，养殖户有出栏想法，但还未大规模释放压力，仍对5月行情有所期待，价格稳中偏弱；

【南华观点】标肥价差继续缩窄，虽然大猪较标猪价格仍有一定幅度的上升，但是150kg的中大猪价格与标猪持平甚至部分省份已经开始弱于标猪，这反映的可能是前期3月压栏二育的这批猪（140-150kg）出栏积极性开始提高，养殖户可能不愿在养1个月使其体重达到175kg左右出栏在6月出栏，这与我们在季报中的猜想一致，同时150kg以上大猪不管是价格还是出栏占比来看目前都没有踩踏性出栏的行为，大概率也会在5月这个有“断档”预期存在月份出栏，还有值得注意的一点是，涌益4.1-4.10二育占销售占比竟然超过同时间段的3月，考虑到二育的谨慎性，二育1个月出栏可能增加，因此5月面临了一定的出栏压力，是与“断档”形成的博弈，目前仍维持对07合约的偏空观点，但远月资金、宏观情绪仍然看多意愿坚定，且产能减少兑现不能在现阶段证伪，偏强运行概率大，中长期仍然推荐7-11价差走扩策略。值得注意的是广东暴雨对猪病的发酵需值得关注，南方猪只始终偏多，如发生猪病短期的抛售会对价格造成压力。

油料：美盘反弹

【盘面回顾】豆粕继续跟随美豆反弹，成本端支撑偏强。

【供需分析】对于进口大豆，从买船来看，近月巴西贴水继续保持韧性，美豆跌势暂缓，叠加人民币汇率不断贬值，对进口成本端形成支撑。但国内盘面近期表现偏强，国内进口榨利仍存，买船依旧稳步增加。4月已经采买完毕，5月仍存100万吨左右缺口，6月后买船较慢，油厂在远月合同未售情况下，不愿单边承担风险，仍以近月买船为主。到港方面来看，二季度创纪录到港逐渐被盘面计价，而此时任何延缓这一预期被兑现的现实都将对盘面形成短期反弹。目前看天津港检修与舟山港入关压力仍存，盘面在紧现实与宽预期中博弈。

对于国内豆粕，供应端来看，4月大量到港现实处于逐步兑现中，但港口入关限制这一进程。大豆到港有所回落，叠加高开机背景下，油厂大豆库存转头向下。产成品豆粕端在高开机压榨下同样库存有所回升，但在北方地区存在停机检修预期下，库存仍将维持低位。需求端来看，由于后续存在停机预期，油厂自身库存不高情况下，仍以限量提货为主。而下游前期一直维持较低库存，导致出现阶段性供需错配，主动放量成交远月合同的情况。但在后续大量到港的情况下，预计现货端涨幅仍将弱于盘面。生猪养殖方面，当前产能与存栏继续去化的预期逐渐减弱，叠加蛋鸡补栏需求，预计养殖端仍对豆粕存在刚需消费。随着水产养殖方面备货需求的到来，菜粕预计将短期内表现较豆粕强势，豆菜粕价差短期内有望继续走缩。

【后市展望】国际端美豆止跌反弹，巴西贴水保持坚挺。国内自身方面，短期内现货处于逐渐兑现到港预期过程中，而盘面交易基本面题材有限，以资金博弈为主，后续继续等待新炒作驱动。

【策略观点】9-1正套继续持有。

油脂：略有分化

【盘面回顾】隔夜菜油由于欧菜籽霜冻预期影响，价格表现强势，棕榈油及豆油受进口买船持续打开影响略微疲弱。

【供需分析】棕榈油：供给方面，近端棕榈油少供给确认，支撑近月价格，但远端在跟涨过程中打开进口窗口，远端供给增加预期明显；消费方面，当前近端棕榈油与其他油脂间价差始终保持明显倒挂状态，下游提货及消费需求以刚需为主，但后市随着棕榈油供给转好，品种间价差存在转变预期，对后市棕榈油替代消费可能形成利好；合计展望后续库存，近端库存预计持续下行，至5月后随着产地产量恢复，进口利润好转，国内棕榈油库存在进口转好预期下库存后续有重建预期。

豆油：供给方面，大豆买船陆续到港，油厂开机压榨陆续开启下，原料供给与豆油成品供给双双随之增加。但由于大豆海关进口检验表现较为严格，通关速度较慢，大豆供给持续速度慢于预期对后续供给表现出了边际上的收紧。此外进口成本角度，由于当前国内进口窗口逐步打开，买船增加下产地价格企稳，对豆油上游成本形成支撑；消费方面，由于当前豆油相对棕榈油价差存在较好性价比，因此豆油提货消费同比表现良好，但环比增张空间预期由于替代消费上限而表现有限；合计展望后续库存，长期看由于供给边际增长预期快于消费边际增长预期，未来豆油库存考虑会继续增长。但短期由于大豆进关节奏存在变数影响短期供给，豆油近端库存积累速度减缓。

菜油：供给方面，当前菜籽及菜油进口到港稳定进行，但近端受消息影响，菜油进口略微趋严，对后续进口态度趋向保守；消费方面，由于菜油相对葵油价格依旧存在价差，因此消费替代能力上限有限，消费增量暂不考虑；合计展望后续库存，当前在菜油已经高库存的情况下，在供需波动较小的情况下，菜油库存预计将继续维持在偏高状态。 但短期由于欧洲菜籽供需格局由于天气影响预期有所变化，国际菜籽价格上行带动国内菜系价格上行。

【后市展望】合计展望三大油脂，随着进口利润逐步打开，进口增加下棕榈油价格明显回落，三大油脂整体库存后市表现驱松，库存预期转升。而油脂间价差因为后续预期各不相同而考虑表现为棕榈油偏弱，豆油次之，菜油偏强。

【策略建议】棕榈油09空单止盈离场。

豆一：消费欠佳

【期货动态】隔夜07合约收于4621元/吨，下跌9个点，跌幅0.19%。

【市场信息】4月23日国家粮食交易中心将通过竞价交易销售50.4万吨21/22/24年产国储进口大豆。

【市场分析】目前在九三集团的持续收购下，国内市场国豆供应压力减轻，个别库点开始出现停收，但随着气温回暖，大豆保存要求提高，农户售粮情绪增强，同时下游豆制品消费逐渐步入淡季，终端加工需求维持疲态，现货价格稳中有降。目前，新年度种植陆续开启，在国家对粮食种植的政策支持下，国产大豆供强需弱的格局难以改变，关注后续省储能否启动收购，及国豆与进口豆之间的替代影响。

【南华观点】在持续的收购工作下，国豆价格得到支撑，但下游消费有限，豆一走势偏弱，关注政策变化。

玉米&淀粉：短多长空

【期货动态】芝加哥期货交易所（CBOT）玉米期货周一上涨，小麦价格急升带来的溢出支撑引发空头回补和技术性买盘，推动玉米价格触及三周最高。

大连玉米、淀粉主力合约区间震荡。

【现货报价】玉米：锦州港：2380元/吨，+25元/吨；蛇口港：2430元/吨，+0元/吨；哈尔滨报价2210元/吨，+0元/吨。淀粉：黑龙江报价2880元/吨，+0元/吨；山东报价2960元/吨，+0元/吨。

【市场分析】东北春耕春播陆续开始，部分粮商不看好后市，出货积极性提升，产区增储价格不高，支撑力度弱，深加工企业多压价收购。华北地区山东深加工门前到货车辆再次增加，贸易商对后市上涨缺乏信心，加上即将到来的为小麦收购做准备，玉米将迎来新麦上市前的出货高峰，市场供应相对充裕。销区玉米市场弱势运行。港口贸易商心态不佳，下游需求不旺，饲料企业按需采购，滚动补库。

淀粉方面：华北地区玉米淀粉价格主流跟跌运行，下游行业刚需签单为主。华南地区港口市场货源供应充裕，玉米淀粉吨包自提价格成交可议，短期内市场价格偏弱运行。

【南华观点】短线试多，前期反套头寸注意盈利保护，短多长空。

棉花：消费支撑不足

【期货动态】洲际交易所（ICE）期棉上涨超1.5%，能源谷物市场走强，为棉价带来支撑。隔夜郑棉小幅收涨。

【外棉信息】据有关行业机构消息，19日印度棉花公司抛储1.7万吨，本年度S-6竞拍底价保持在60000卢比/坎地，实际无成交，CCI总抛储量在8.9万吨，收购量在55.8万吨，目前CCI库存量在46.9万吨。

【郑棉信息】据国家棉花市场监测系统统计，截至4月11日，全国皮棉销售率为60.5%，同比下降14.3%，较过去四年均值下降8.1%，进度略有加快但仍偏慢。近期新疆政府发布出疆运费补贴调整公告，体现了政府计划纺织业整体向新疆转移的规划，同时目前累计出疆棉数量偏低，后续或加快皮棉的出疆以获得100元/吨的补贴价差，中长期来看，在新棉上市前，新疆在产能扩张的背景下，库存或进一步趋紧。目前南北疆新棉播种陆续开启，整体进度因前期风沙天气影响有所推迟。近期随着棉价的回落，下游纺企点价需求增加但基本仍以刚需补库为主，且相比之下，棉纱走势更弱，中低支纱线销售压力较大，花纱价差进一步压缩，市场购销维持平淡。

【南华观点】短期下游订单好转幅度有限，棉纱去库压力仍存，价格易跌难涨，随着内外棉价差扩大，短期郑棉走势偏弱，但同时需关注新疆产区天气情况及播种进度，谨防供给端扰动，关注内外正套机会。

白糖:弱势反弹

【期货动态】国际方面，洲际交易所(ICE)原糖周一收高，受巴西干燥的天气支撑。

郑糖昨日夜盘横向盘整，整体变化不大。

【现货报价】昨日南宁中间商站台报价6540元/吨，持平。昆明中间商报价6330-6410元/吨，持平。

【市场信息】1、泰国甘蔗及糖业委员会办公室（OCSB）代表Verasak Kwanmuang表示，受干旱影响，2023/24榨季泰国的甘蔗入榨量从上榨季的9390万吨下降了1170万吨至8820万吨，其中70%为新鲜甘蔗，其余为火烧甘蔗；约57家糖厂生产了877万吨糖；甘蔗产糖量为107公斤/吨，含糖分为12.35%。

【南华观点】糖价中期结构依旧疲软，尽管短期存在支撑。

苹果:维持弱势

【期货动态】苹果期货继续下跌，因现货销售不及预期及新花天气影响不大导致。

【现货价格】山东栖霞80#客商一二级条3.4元/吨，一二级片3.2元/吨，统货2.6元/吨。洛川70#以上半商品3.8元/斤，白水70#以上统货2.2元/斤。

【现货动态】苹果市场整体出货一般，山东果农出货积极，成交以低价货源为主。西部果农货交易偏慢，果农顺价出货。广东批发市场昨日早间到车量有所增加，槎龙批发市场早间到车37车左右，受五一备货相应提振，市场交易氛围有所增加。

【南华观点】短期市场进入加速下跌阶段，如若短期跌幅较大空单可考虑逢低止盈。


以上评论由分析师边舒扬（Z0012647）、陈嘉宁（Z0020097）、周昱宇（Z0019884）及助理分析师戴鸿绪（F03089307）、靳晚冬（F03118199）提供。









图片


- 今日推荐 -





免责声明

本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布的机构或人员，也并非意图发送、发布给因可得到、使用本报告的行为而使本公司违反或受制于当地法律或监管规则的机构或人员。

本报告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证，本报告所载资料、意见及推测仅反映在本报告载明的日期的判断，期货市场存在潜在市场变化及交易风险，本报告观点可能随时根据该等变化及风险产生变化。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。

本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本报告中的信息和所表达的意见和建议以及所载的数据、工具及材料均不应作为您进行相关交易的依据。本公司不承担因根据本报告所进行期货买卖操作而导致的任何形式的损失。

本公司的销售人员或其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。本公司没有将此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、涉及相应业务内容的子公司可能独立做出与本报告中的意见或建议不一致的投资决策。投资者应当考虑到本公司可能存在影响本报告观点客观性的潜在利益冲突。

未经本公司允许，不得以任何方式传送、复印或派发此报告的材料、内容或复印本予以任何其他人，或投入商业使用。经过本公司同意的转发应遵循原文本意并注明出处“南华期货股份有限公司”。未经授权的转载本公司不承担任何责任。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一切权利。

阅读 266

期市早餐
?
写下你的留言

人划线

