南华期货丨期市早餐2024.06.20
期市早餐 期市早餐 2024-06-20 08:38 浙江
图片

金融期货早评

人民币汇率：央行再次强调强化预期引导，坚决防范汇率超调风险

【行情回顾】周三在岸人民币对美元16:30收盘报7.2570，较上一交易日跌8个基点，夜盘收报7.2572。人民币对美元中间价报7.1159，调贬11个基点。

【重要资讯】1）加拿大央行：尽管委员们认识到通胀进展可能停滞的风险，但他们一致认为指标显示已经取得足够进展，值得降息；委员们考虑等到7月份再降息，核心CPI连续4个月走低，这为6月降息提供了理由。委员一致认为未来任何货币政策宽松可能会是逐步的，降息的时间将取决于数据和对未来通胀路径的影响。2）国家外汇局局长朱鹤新在第十五届陆家嘴论坛上表示，未来人民币汇率将在合理均衡水平上保持基本稳定；将继续高度关注外部环境的变化，防范人民币汇率超调和异常跨境资金流动风险。

【核心逻辑】中国人民银行行长潘功胜在第十五届陆家嘴论坛上的发表主题演讲时表示，以美欧为主的发达经济体当前还保持着高利率、限制性的货币政策立场，造成中美利差保持在相对高位的现状。未来将坚持市场在汇率形成机制中的决定性作用，但同时将强化预期引导，坚决防范汇率超调。展望后市，在中美利差倒挂程度仍待改善及国内经济复苏节奏趋缓、修复动能仍需加强的背景下，美元兑人民币即期汇率的上行压力仍存。但我国央行依旧保持一颗“维稳汇率”的心的背景下，使得汇率的弹性及上行空间有限，预计短期美元兑人民币即期汇率的主要运行区间仍以7.20-7.30为主，若其要进一步释放上行力量，一是需要看到中间价的进一步放松，二是国内经济表现超预期走弱，但目前上述两点暂时看不到。

【操作建议】购汇需求，逢低锁汇；结汇需求，7.25左右可适当进行结汇

【风险提示】中国经济表现超预期、海外经济体表现超预期

股指：预期未兑现，股市反弹乏力

【市场回顾】昨日股指整体仍偏若运行，两市成交额继续缩量交易，交投热情低迷。期指层面，期指基差贴水整体继续收窄。

【重要资讯】1、国务院办公厅印发《促进创业投资高质量发展的若干政策措施》（以下简称《政策措施》），措施共六项、十七条细则，涵盖募、投、管、退等全链条，支持创业投资高质量发展。《政策措施》指出，发展创业投资是促进科技、产业、金融良性循环的重要举措。

【核心观点】昨日，陆家嘴论坛召开，证监会、央行、金管局均对外释放相关部门信息，但是整体来看，与市场此前所期待的资本市场政策调整具有一定的偏差，政策预期落空下，市场情绪继续萎靡，A股偏弱运行。短期A股继续寻求利好支撑，才能有效反弹。若没有明显利好，预计继续缩量盘整。另外，在政策支持创投的背景下，关注相关政策支持落实情况及中长期创投行业指数投资机会。

【策略推荐】谨慎观望为主。

集运：远月合约期价回调

【盘面回顾】：昨日集运指数（欧线）期货各月合约价格震荡下行。截至收盘，除ec2406合约外，其余各月合约价格均有所回调。EC2408合约价格降幅为0.62%，收于4917.4点；各月合约中价格波动幅度最大的是EC2504合约，价格降幅为9.45%，并收于2223.0点；主力合约持仓量为51633手，较前值略有回落。

【重要资讯】：目前中集集团的集装箱订单量饱满，订单已基本排满第三季度，显示出市场对集装箱的强劲需求。该公司还表示，第二季度产销量以及订单价格，都较第一季度有进一步提升。

【核心逻辑】：昨日期价回调，应来自于期价接连上行，特别是远月合约在资金面的推动下，接连大涨，已至高位，部分投资者止盈，转而逢高布空。相对而言，远月合约受事件性因素影响较大，近期未再出现与巴以冲突相关的重大利多或利空事件，也让市场情绪趋于冷静。而作为EC2406合约最终结算价的参考，目前6月10日、17日平均价在4459.18点，而目前集运市场利多因素偏多，包括地缘政治、船公司高位报价、欧盟关税等，下周现货运价指数易涨难跌，预计最终交割结算价还将上涨，所以近月合约价格仍维持相对稳定。总体而言，目前集运市场利多因素仍在，预计期价后续仍有反弹可能。

【策略观点】建议主力合约可在期价有所回调时做多。

重要声明：以上内容及观点仅供参考，不构成任何投资建议！据此操作，盈亏自负！


以上评论由分析师傅小燕（Z0002675）、王映（Z0016367）、周骥（Z0017101）提供。

大宗商品早评

有色早评

黄金&白银:整体震荡 逢低做多

【行情回顾】周三美国市场因六月节节假日，COMEX贵金属市场提前收盘，整体交投清淡，价格亦窄幅震荡。周边资产看，美指震荡，欧股仍下挫，比特币和原油震荡，南华有色金属指数止跌回升。最终COMEX黄金2408合约收报2342.7美元/盎司，-0.18%；美白银2407合约收报于29.83美元/盎司，+0.9%。SHFE黄金2408主力合约收报552.4元/克，+0.4%；SHFE白银2408合约收报7772元/千克，+0.18%。

【关注焦点】周三晚间公布的美6月NAHB房产市场指数低于预期回落至43，反映地产市场走弱。接下来数据方面继续关注周四晚间美6月Markit PMI初值及周度初请失业金人数。事件方面周五清晨美联储24票委巴尔金将发表讲话。另外，周四下午瑞士央行将公布利率决议；周四晚间英国央行将公布利率决议。

【加息预期与基金持仓】根据CME“美联储观察”，市场预期美联储9月降息概率微降至65.4%，维持利率不变概率34.6%；11月降息概率上升至80.3%，维持利率不变概率19.7%。长线基金看，周三SPDR黄金ETF持仓维持在825.31吨；iShares白银ETF持仓维持在13528.02吨。

【策略建议】中长线维持看多，短线看日线已站上5日均线，初现止跌回稳迹象，逢低买入安全性上升，但整体预计仍需等待更多数据验证降息前景明朗化、或避险情绪回升、或央行加速“去美元化”进程等事件驱动进一步向上甚至突破，操作上建议回调步多。

铜：低开高走，寻找支撑

【盘面回顾】沪铜主力期货在周三低开高走，再度站上7.9万元每吨，上海有色现货贴水230元每吨。

【产业表现】国家统计局6月18日发布的数据显示，中国5月精炼铜（电解铜）产量为108.9万吨，同比增长0.6%；1-5月精炼铜（电解铜）产量为553.7万吨，同比增长8.2%。

【核心逻辑】铜价在近期的反弹主要得益于铜价接近支撑位，空头的离场也对铜价起到抬升作用，沪铜总持仓在53万手。短期铜价有望见底，因为铜现货已经有向升水转变迹象，现货需求开始增加，同时精废价差已经跌至较低位置，表明目前铜价的水分较少。另外，黄金价格的止跌也说明风险偏好的转变。

【策略观点】寻找支撑位。

锌：接近24000可部分止盈

【盘面回顾】沪锌2408合约日盘收于23835元/吨，日环比上涨1.62%，夜盘走高收于23760元/吨，LME锌收于2865.5美元/吨。

【宏观环境】美5月零售月率0.1%，预期为0.3%。

【产业表现】1、国内外现货基差在锌价下跌的情况下有所走强，价格下跌刺激出一定的补库需求，月差结构和基差均有所修复。2、5月锌精矿产量31.5万吨，同比降7.6%，环比降1.19%，1-5月累计产量144.7万吨，累计同比降1.28%；据SMM调研数据，主因全国多个地区矿山原矿品位下降，以及西藏地区 存在矿山因安全环保检查或推进自动化进程而减产，云南、湖南等地存在矿山因检修影响生产，叠加部分矿山计 划产量降低，整体减量较多。SMM 预计 6 月锌精矿产量为 31.92 万金属吨。二季度锌精矿产量整体产量预计偏低，导致矿紧局面 有所加剧。3、周度国产TC2500元/金属吨，周环比持平，进口TC15美元/金属吨，周环比降5美元/吨；锌精矿进口利润-326元/金属吨，环比上涨107元/吨；锌冶炼利润-1276元/吨，周环比下跌96元。4、5月锌锭产量53.6万吨，同比减少5.01%，环比增加6.26%；1-5月产量总计263.6万吨，累计同比减少1.42%万吨。由于矿紧的问题尚未解决，冶炼端产量缩减，矿的矛盾向锭端传导。6月产量预计为52.7万吨，环比减少1.73%，同比减少4.63%。锌锭进口窗口录得-581元/吨，周环比上涨61元/吨。根据SMM数据，本周一社库录得19.69万吨，较上周四增0.09万吨，延续去库趋势。

【核心逻辑及策略】美零售数据公布后提振降息预期，同时锌锭下方有成本支撑，近期库存去化相对流畅，前期价格回调至23000附近，短期利多刺激向上，上方压力位24000-24200，接近24000可分批止盈。

锡：跟随板块移动

【盘面回顾】沪锡主力期货合约在周三盘内波动较大，最终报收在26.9万元每吨。

【产业表现】据缅甸方面消息，今年4月初佤邦工矿局暂停一切矿洞作业和运输，两个月以来，已出现多商户资金无法正常运转、设备停机造成折损以及精粉积压的情况。特此工矿局向佤邦中央经济委员会请示恢复曼相矿区精粉运输。据知情人士提供信息，目前佤邦中央经济委员会已同意恢复曼相矿区运输。另据工矿局统计26家选矿厂，实际24家共计积压锡精粉11852吨。截至发稿前，佤邦曼相矿区的生产工作依然停滞，无复产消息。

【核心逻辑】锡价在近期跟随有色金属板块移动，因为其自身基本面并没有发生变化，基本面无力阻止整个有色金属板块对它的影响。目前来看，供给端向中游传导有望发酵，叠加需求向好。不过由于缅甸方面锡矿开始逐渐松动，锡价多空因素叠加。

【策略观点】跟随板块移动。

碳酸锂：下行压力增加，警惕反弹

【盘面回顾】碳酸锂主力LC2407收于94000元/吨，日内下跌0.53%，LC2411收于97950元/吨，日环比下跌0.66%，加速下行。SMM电碳均价95400元/吨，日内下跌1750元/吨，工碳均价91000元/吨，日内下跌1800元/吨。

【产业表现】1、澳大利亚锂辉石CIF价格录得1100美元/吨，周环比下跌6美元/吨，2-2.5%锂云母价格1535元/吨，周环比下跌5美元/吨。5月，国内十家锂云母产量11490吨LCE，同比增144.47%，环比增0.44%，1-5月累计生产45210吨LCE，累计同比增67.76%。 2、5月碳酸锂产量总计62538吨，环比增18.23%，同比增87.34%，1-5月累计生产23.22万吨，累计同比增45.68%。其中，辉石产碳酸锂27803吨，同比增145.63%，云母产碳酸锂16440吨，同比增94.51%，盐湖产碳酸锂12280吨，同比增59.94%。6月产量预计64868吨，预计环比增3.73%，云母、辉石和盐湖均有增量。3、根据SMM数据，碳酸锂周度库存99175吨，周环比增3222吨，其中冶炼厂增1893吨，下游库存增469吨，其他环节增860吨；百川口径库存增375吨至23620吨。4、5月主流正极材料产量表现分化，磷酸铁锂产量19.76万吨，环比增17.95%，同比增77.46%；三元材料产量5.2万吨，环比减20.45%，同比降5.08%。三元较铁锂在近几年基本处于弱势状态，在今年淡季来临之际，三元也率先进入疲弱状态。从6月的排产数据来看，铁锂排产产量18.2万吨，环比减7.92%，三元排产产量4.98万吨，环比减4.1%；据悉7月排产环比依然减量。在6-7月正极排产连续两月下滑的情况下，对于锂盐难以形成较好的补库需求。

【核心逻辑及策略】在较大的供应压力之下，恰逢正极补库需求阶段性弱化，6月至7月中上旬价格预计承压。策略建议：11月空单部分止盈。


以上评论由分析师夏莹莹（Z0016569）、梅怡雯（Z0019898）、肖宇非（Z0018441）及助理分析师张冰怡（F03099601）提供。

黑色早评

螺纹：成本端有下移倾向

【盘面回顾】夜盘呈现v字走势

【信息整理】1.网传蒙煤三季度长协基准价较二季度下调较多。2. 据Mysteel统计数据显示，截止6月15日甘其毛都口岸进口煤炭1805.29万吨，已完成全年过货量目标的45.13%，同比增加361.95万吨，增幅25.08%。

【南华观点】上周铁水超预期带来的原料成本支撑，盘面阶段性出现企稳信号，或将被蒙煤长协价格下调所打破，原料成本端呈现下移倾向，对成材价格形成拖累。昨晚上大宗商品呈现普涨，市场情绪较为乐观，成材与铁矿盘面呈现v字走势，贵金属，有色金属等呈现企稳迹象，不排除资金欲多配工业品的可能性，前期盘面已下调较多，成材盘面或难以顺畅下行。综上所述，预计螺纹盘面呈现震荡偏弱。

热卷：波动收窄

【盘面信息】10热卷合约低位运行。

【信息整理】部分省份收到粗钢控产通知。

【南华观点】热卷供应增加，需求端回落，但情况好于预期。出口有支撑，后续出口波动较大，可持续性存疑。库存端，热卷社库维持在高位，厂库消化，热卷仍有增产空间。价格回落后释放了风险，扩大了出口利润。短期价格比较均衡，没有大矛盾，价格下方有成本、平控预期支撑，上方有利润和现实需求限制。波动收窄。观察3750支撑力度。

铁矿石：不确定性增加

【盘面信息】09合约冲高回落。

【信息整理】6月19日据悉，2024年土耳其钢铁制造商大幅增加从乌克兰进口的铁矿石数量。这一数字在今年1-4月达61.82万吨，而2023年前5个月的进口量仅为3万吨。在向土耳其出口铁矿石的国家中，乌克兰排名第二，仅次于巴西。整体来看，2024年前4个月土耳其铁矿石进口总量达360万吨，较2023年同期增加59.6%。

【南华观点】判断短期为筑底行情。跌至普氏62指数100美元、连铁800人民币附近形成了支撑和抵抗。上涨后多头减仓，多头信心不强。目前驱动偏中性，没有让多头下重注的证据。7月会议前国内宏观处于真空期。下游钢材淡季需求需要进一步验证，钢联数据波动性较大，且关注铁水产量能否在240稳住。短期看800有支撑，预计价格低位磨底筑底，目前抄底偏左侧。粗钢平控预期下盘面不确定性增加，有利润及时兑现。

焦煤焦炭：关注今日LPR调整

【盘面动态】 夜盘双焦增仓下跌

【信息整理】根据Mysteel，全国110家洗煤厂开工率66.57%，较上期降2.37%；日均产量56.19万吨降2.59万吨；原煤库存232.67万吨降3.56万吨；精煤库存174.58万吨降4.16万吨。

【南华观点】 焦煤：矿山开工环比抬升，内煤供应边际增加，但复产速率偏慢。进口煤方面，蒙煤通关高位，甘其毛都口岸累库严重。近期市场传出粗钢压减消息，但24年粗钢产量同比下滑，压减难度较小，实际影响有限。综上，近期焦煤供需结构变化不大，焦煤前期下跌，当前估值相对合理，继续下跌空间不大。但焦煤缺乏向上驱动，近期走势较为纠结，昨日夜盘09跌破1590支撑位，短期内焦煤低位震荡，建议观望。

焦炭：焦化扩利艰难，焦企增产积极性一般。上周钢厂日均铁水产量超预期增产，焦炭炼钢需求环比改善。近期市场传出粗钢压减消息，初步评估影响有限。焦炭经前期下跌，估值处于合理区间，考虑到焦炭去库良好，库销比持续走低，焦炭价格向上弹性更大，可考虑逢低做多盘面焦化利润。

铁合金：硅铁异动

【盘面回顾】周三硅铁盘中异动，午间快速冲高后震荡回落。硅锰高位震荡。

【信息整理】中蒙甘其毛都口岸首次进口锰矿135.85吨，后续锰矿通关量将稳步增加。

【南华观点】硅锰：高开工下硅锰基本面矛盾边际激化，仓单库存持续攀升，近月合约压力较大。主产区硅锰厂锰矿库存逐步消耗，实际生产成本逐步抬升。格鲁特岛发运暂无恢复迹象，印度、韩国与我国竞争锰矿资源，高品锰矿供给缺口不断扩大，短期内硅锰反弹驱动较强，但很难回到之前的高度，预计硅锰01高位震荡。当前位置不建议追多，建议7700-8500区间高抛低吸，注意风险管理。套利建议逢高做空9-1价差。

硅铁：硅铁盘中异动，传西金环保停炉，暂证实小炉子去年已置换完成，实际影响不大。产区盈利良好，硅铁增产预期升温，当前周产已恢复至往年中性水平。上周铁水超预期增产，硅铁炼钢需求环比改善，但可持续性有待观察。金属镁生产稳定，硅铁废钢需求良好。硅铁月度出口量突破四万吨，出口需求有支撑。总体来看，硅铁供需双旺，因产地快速增产库存有累积预期，但当前库存压力不大，累库拐点出现前盘面缺乏下跌驱动。操作上，建议6900-7500高抛低吸。

废钢：竞品铁水成本有下移倾向

【现货价格】6月19日，富宝废钢不含税综合价格指数为2540.1元/吨，较上日涨1.1。

【信息整理】网传蒙煤三季度长协基准价较二季度下调较多。

【南华观点】从基本面来看，近期废钢继续呈现供需双降的局面，供给缩量大于需求缩量，钢厂废钢库存进一步缩减，长流程钢厂废钢库销比创下新低，说明钢厂对于废钢有一定补库需求。从估值来看，铁废价差与螺废价差均处于低位，铁水成本仍有进一步下移倾向，废钢性价比欲发削弱，预计钢厂对于废钢的打压情绪或有所提升。并且近期粗钢压减信息纷至沓来，亦对废钢需求有打压倾向。废钢主由需求端钢厂定价，废钢供应端较弱的支撑或较为有限，预计废钢近期呈现震荡偏弱。


以上评论由分析师袁铭（Z0012648）、周甫翰（Z0020173）及助理分析师张泫（F03118257）、严志妮（F03112665）提供。

能化早评

原油：油价回落

【原油收盘】截止6/19收盘：美国六月节公众节日WTI休市，2024年8月布伦特原油结算价跌0.26报85.07美元/桶，跌幅0.30%。中国原油期货SC主力2408收涨7.7元/桶，至613.8元/桶。【市场动态】从消息层面来看，一是，6月14日当周API原油库存+226.4万桶，汽油库存-107.7万桶，精炼油库存+53.8万桶，取暖油+9.7万桶；二是，美联储理事库格勒表示，今年晚些时候降息可能是合适的；受到整体通胀进展、轨迹的鼓舞；经济形势正朝着正确的方向发展。三是，美国5月CPI较上年同期上涨3.3%，环比持平，表明价格压力有所缓解。核心CPI同比上涨3.4%，低于3.5%的预期。与此同时，美联储如期将利率政策按兵不动，从去年7月以来连续第七次会议将联邦基金利率区间维持在5.25%至5.50%的二十多年高位。但更新的点阵图暗示，美联储官员大幅下调了对今年降息次数的预期，从上次点阵图显示的三次降至一次，并未如最近数据激发的市场预期那样降息两次。美联储主席鲍威尔在记者会上表示，通胀已经实质性地放缓，但仍然太高，今年迄今的通胀数据还不足以给美联储降息的信心。

【核心逻辑】加拿大和欧元区降息，但美联储态度依然偏鹰，年内降息仍存在不确定性。供给端，6月份OPEC+减产达成，为2025年底之前的原油产量做好统筹规划，整体略低于市场预期，未来7-9月份产量依然偏紧，从10月份开始将逐步恢复产量，在其它国家产量方面美国、加拿大、巴西、圭亚那等地尚看不出有效增量，短期供应紧张的格局依然延续；需求端，美国炼厂开工率高位，中国炼厂开工率下降，原油需求恢复放缓，但因下游成品需求偏弱，难以提振炼化利润，在炼厂开工回升的同时导致炼化利润进一步被压缩，需求端不太容易和油价形成正反馈；库存端，美国EIA原油超预期累库，中国库存上升,欧洲原油库存下降。因供应紧张，看涨三季度油价的观点不变，OPEC会议结果低于市场预期，上方的空间被压制，目前油价震荡上行。

【策略观点】做多继续持有

LPG：近月基差转负，关注仓单变化

【盘面动态】7月FEI至633美元/吨，中东离岸贴水小幅走强。中东至远东、美湾至远东（巴拿马）分别至65美元/吨和122美元/吨，MB与FEI价差回落。PDH利润变动有限，至6月13日国内PDH开工率至74%，预期6月化工需求缓慢好转，但力度有限，PDH开工率或维持在当前水平75%附近波动。宁波民用气至4900元/吨附近，近月PG2407价格涨至4900上方，基差转负，仓单2417手不变继续处于往年同期低位，月差和内外价差走强。

【南华观点】近期PDH利润相对稳定，化工需求对行情影响有限。当前市场关注焦点在于：近月PG2407价格涨至4900上方基差转负后，是否且何时会刺激厂库大规模注册仓单，此时间点对应着短期盘面的做空点。从逻辑上来看，负基差越深且持续时间越来，越能刺激厂库注册仓单。当前负基差刚开始出现，厂库开始有注册仓单的意愿但动能或有限。因此，短期来看，基差转负后LPG价格继续上冲的动能受限，做空时间点可等待进一步信号：pg2407价格能持续维持在4900-5000一段时间且小幅上冲，刺激更多仓单出现。策略上，暂时观望，等待短期做空信号出现后做空PG2409，PG2409上方阻力4750附近。

甲醇：做多时机未到

【盘面动态】:周三甲醇09收于2524

【现货反馈】:周五远期部分单边出货，套利买盘为主，基差09-5

【库存】: 上周甲醇港口库存累库，进口表需回落。伴随着南京甲醇装置重启恢复，江苏沿江部分终端消费管输非显性库区，导致区域内提货略弱;浙江地区刚需稳定，继续维持一套烯烃停车。上周华南港口库存窄幅去库。广东地区尽管受端午假期影响提货受限，但船货抵港同样有限，库存略有去库;福建地区进口及内贸均补充供应，下游刚需消耗下，库存小幅波动。甲醇港口库存窄幅波动，外轮卸货总量一般，显性计入15.99万吨。江苏主流区域提货减量，其他边库提货尚可，浙江维持除一套烯烃停车外其他稳定。上周华南港口库存继续累库。广东地区周内进口及内贸船只均有补充主流库区提货略有减少，库存表现累库;福建地区进口货源补充供应，部分终端需求走弱，库存继续增加。

【南华观点】：上周甲醇继续回落，整体内地与港口共振，均表现比较疲软，内地一是整体供应回归，叠加久泰的故障，导致内地反馈很弱。港口由于下游单体的企稳与反弹，MTO利润有了一定的修复，因此在当下我们看到了一些MTO停车计划的推迟，整体是比较符合逻辑的。但是由于美金跌幅较慢，整体MTO利润也只是修复到了一个接近硬亏平衡的位置，而大家都知道一旦兴兴重启，甲醇底部大概率就出现了，因此我们并不认为烯烃工厂在接近盈亏线的位置就会出现提负荷或者重启的行为，因此整体港口的供需至少在6月底之前，我们仍然是当下格局静态线性外推的情况来看，6-7月累库幅度不小，烯烃低负荷下整体纸货买盘意愿很差，因此我们认为甲醇的走弱趋势仍将延续，做多时机未到，需要甲醇下跌至烯烃给出明显的性价比从而烯烃出现开车意愿。

燃料油：裂解强势

【盘面回顾】截止到夜盘收盘，FU09报价3547元/吨，升水新加坡9月纸货5.5美元/吨。

【产业表现】供给端：5月份，俄罗斯出口+59万吨，拉美+10万吨，中东-79万吨，墨西哥-21万吨，5月份高硫供应整体缩量，进入6月份中东出口量明显增量，供应紧张有所缓解；需求端，在船加注市场，新加坡加注利润稳定，需求提振有限；在进料加工方面，5月份美国高硫进口-34.8万吨，中国-34万吨，印度-35万吨，来料加工需求有所减弱,；在发电需求方面，沙特进口+69万吨，阿联酋+27万吨，发电需求旺盛；进入6月份以后，沙特和阿联酋发电进口明显不足，进料需求方面，中国和印度也出现大幅放缓，需求对高硫的支撑不足；库存端，新加坡和马来西亚高硫浮仓库存小幅回落。

【核心逻辑】5月份当前以沙特为首的中东地区发电需求是提振高硫燃料油的主要因素，进入6月份，沙特和阿联酋从出口转进口，发电旺季需求未能持续，同时进料加工需求也开始减弱，新加坡浮仓库存高位盘整，基本面整体转弱，择机空配高硫

【策略观点】观望

低硫燃料油：受原油拖累小幅下跌

【盘面回顾】截止到夜间收盘，LU09报价4276元/吨升水新加坡09纸货合约5.8美元/吨

【产业表现】供给端： 5月份，俄罗斯出口+3.7万吨，中东出口整体-13.8万吨，马来西亚-16.7万吨，印尼-1.7万吨，阿尔及利亚-29万吨，巴西-16万吨，供应端有所减少；但进入6月份以后，阿尔及利亚、中东、马来西亚的出口整体恢复，供给有可能进一步面临宽松，低硫加注利润小幅回升，需求端一般，低硫市场份额逐渐缩减，船运市场持续提振空间有限。中国出口配额增加；新加坡库存+30.7万桶，ARA库存-1.5万吨；舟山-11万吨。

【核心逻辑】5月份全球主要出口地区供应量整体缩量,6月份产量有所回升。库存端新加坡小幅累库、舟山、ARA库存下降。汽柴油裂解低迷，但柴油裂解回升，缓解了低硫裂解上方估值压力，但低硫裂解整体上方空间不大，不建议追涨

【策略观点】观望

沥青：小幅回升

【盘面回顾】BU09报价3619

【现货表现】山东地炼沥青价格3550元/吨

【基本面情况】根据百川数据显示，供给端，国内稀释沥青库存下降，委内瑞拉出口至国内的马瑞原油船期下降，委内贴水小幅回升，成本端支撑有所加强；中国沥青产量-3.79万吨至41.85万吨,华东沥青产量-0.43万吨至19.25万吨。库存端，华东库存-0.9万吨，中国沥青总库存+13.1万吨。

【核心逻辑】当前沥青需求疲软，沥青利润仍处于低位，但由于炼厂开工率下降，产量下降，库存整体不大，南方梅雨季节到来叠加需求端未见实质性改善，基差回落压制盘面价格，因成本支撑走强，需求疲软，估值低位，可关注做多机会

【策略观点】暂时观望

橡胶：供给走弱

【盘面动态】上一交易日主力RU2409合约收盘15015（100）， 9-1价差走缩-1175（10）。主力NR2408合约收盘12655（85），NR2407-RU2409价差走扩-2425（-20），NR2408-RU2409价差走扩-2360（-15）。

主力BR2407合约收盘15225（135），07-08月差b结构走缩至150（-10）。

【现货反馈】供给端：上一交易日国内产区海南原料胶水制浓乳14.1（0），制全乳14.1（0.3）；云南原料胶水制浓乳14.4（0），制全乳14.1（0）。昨日泰国原料胶水价格77.45（0.15），杯胶价格60.05（-0.8），杯水价差17.4（0.95）。需求端：企业生产方面，小幅波动为主。个别全钢胎检修企业开工逐步恢复中，另有部分企业为控制库存增量，延续控产现象，其他多数企业开工表现基本平稳，国内需求暂未有明显起色，企业销售压力加大。市场方面，市场货源充足，代理商整体库存储备尚可，当前整体处于相对合理状态，按需采购，然终端上车量稀少，整体需求不足，导致代理商实际出货缓慢。

【库存情况】据隆众资讯统计，截至2024年6月16日，中国天然橡胶社会库存126.1万吨，较上期下降1.58万吨，降幅1.24%。中国深色胶社会总库存为75.7万吨，较上期下降1.16%。其中青岛现货库存下降1.33%；云南下降3.45%；越南10#下降2.33%；NR库存增0.61%。中国浅色胶社会总库存为50.5万吨，较上期下降1.35%。其中老全乳胶环比下降1.72%，3L环比下降9.71%，RU库存小计增加0.78%。

【南华观点】文华商品指数夜盘高开低走，尾盘减仓反弹，美指走跌。橡胶系昨天反弹，夜盘跟随商品整体走势，波动不大。20号胶07-08月差走扩至60，08-09月差走扩至90，合成胶相对橡胶、20号胶走弱，但波动更大，盘面保持b结构，但07-08月差继续走缩至95，昨日顺丁、丁苯现货跟跌盘面但仍升水07合约，原料丁二烯小幅反弹。天胶产区原料逐渐上量，橡胶、20号胶原料价格继续走低，原料上量趋势明确供给走弱，青岛去库继续速度放缓，国内社库去库速度中性，基本面持续关注海外产区原料价格以及国内去库速度，盘面关注宏观情绪。合成胶盘面下跌后现货跟跌，顺丁被锁住的流动性释放，上游丁二烯暂难有额外货源补充，丁苯供给相对顺丁偏紧，预计合成胶高位震荡，07合约临近交割修复基差为主。

策略：周度单边建议逢高做空RU、NR，套利建议暂时观望。

尿素：止跌反弹

【盘面动态】：周三尿素09收盘2060

【现货反馈】：周三国内尿素价格涨跌稳并存，调整幅度10-20元/吨不等，东北涨势明显，主流区域中小颗粒价格参考2160-2270元/吨。

【库存】：截至2024年6月13日，中国尿素企业库存量 27.08 万吨，环比+4.89 万吨，环比增加22.04% ，中国主要港口尿素库存统计 15.3 万吨，环比-0.7 万吨。

【南华观点】：进入6月份后，尿素淡季需求转弱的预期在端午节前后被加速交易，一是投资者明确看到复合肥开工率的下滑，二是是尿素库存出现累库，三是出口政策在6月6日也发生了改变，尿素出口再次被关闭。尿素行情开启一波下跌行情。虽然国际市场在埃及限气停产后大幅上涨，但是由于国内国外再次被割裂为两个市场，国际价格的上涨无法影响国内价格，因此在出口窗口关闭后，市场担心在农需淡季即将来到的背景下，国内需求无法得到有效衔接。此外上周由于北方大面积的持续高温天气，对下游用肥情况也带来一定程度的影响。因此在以上诸多利空因素的影响下，行业内看空集中度达到今年二季度的顶峰。但是需要注意的是今年在几乎没有出口的情况下，尿素的高日产仍然被完全消化，库存仍然持续去库，虽然上周出现季节性累库，但能否持续累库以及累库程度仍需继续观察。国际来看，在国际价格持续上涨的背景下，国内的出口政策犹如达摩克利斯之剑，一旦放开出口，情绪上将再次将点燃尿素市场。而尿素行情容易在观点集中时迎来一定程度的转折。综上，建议前期卖权平仓。

玻璃：现实疲弱

【盘面动态】玻璃09合约昨日收于1587，涨0.89%。

【基本面信息】截止到20240613，全国浮法玻璃祥本企业总库存5813.7万重箱，环比+8.4万重箱，环比+0.14%，同比+6.10%。折库存天数24.7天，较上期+0.2天；周内正逢端午假期，本周全国浮法玻璃样本企业库存由降转增，分区域来看，华北市场沙河地区节前在库存低位及市场情绪带动下，经销商采购积极性较高，节后市场拿货情绪略有降温，整体库存小幅去化。华东市场企业间出货情况不一，江浙地区出货优于鲁皖地区。华中市场小部分企业价格存一定优势下，产销维持良好，多数企业本周产销呈前高后低趋势。华南市场中下游多保持适量采购，整体库存微增。西南地区本周中下游拿货积极性不高，整体产销欠佳，库存涨幅相对明显。

【南华观点】供应环比略有下滑但仍在高位，6月湖北冷修兑现，虽是搬迁产线，但影响时长或有2-3月。从下游订单到地产终端数据看，需求尚未看到实质性改善的信号。但今年玻璃深加工企业原料库存一直维持低位，如果下游资金压力缓解不排除激发新一轮补库需求。库存看，目前沙河地区维持低位，湖北华东华南地区则库存压力偏大，关注后续产销情况及库存状态。

纯碱：关注检修季

【盘面动态】纯碱09合约昨日收于2075，跌0.05%

【基本面信息】截止到2024年6月17日，国内纯碱厂家总库存88.81万吨，环比上周四+3.51万吨；其中，轻碱库存46.52万吨，环比上周四+5.67万吨；重碱库存42.29万吨，环比上周四-2.16万吨。本周纯碱产量73.59万吨，环比增加5.17万吨，涨幅7.55%。轻质碱产量30.07万吨，环比增加1.61万吨。重质碱产量43.52万吨，环比增加3.56万吨。交割库库存44.13（环比+3.13万吨）。

【南华观点】随着大部分企业检修结束，供应端明显恢复，日产提升至10.7万吨附近，但仍对夏季供应扰动保持跟踪。纯碱库存或重回累库趋势，目前库存主要集中在中下游。随着本轮下跌，期现出货，下游补库。慢慢进入7-8月，检修季供应端扰动不可放松，光伏投产仍在不断支撑刚需，叠加宏观情绪带动，盘面波动率增加。

纸浆：短线探低

【盘面回顾】截至6月19日收盘：纸浆期货SP2409主力合约收盘下跌22元至5906元/吨。夜盘下跌24元至5882元/吨。

【产业资讯】针叶浆：山东银星报6300元/吨，河北俄针报5800元/吨。阔叶浆：山东金鱼报5675元/吨。

【核心逻辑】昨日纸浆期货09主力合约价格震荡下行，持仓量增加，以空头增仓占优。技术上看，日K线收较长下影线阴线实体，价格短期底部继续探低，重心下移。现货端国内针叶浆基差报价跟随盘面价格调低，阔叶浆价格持稳。木浆进口成本高位，进口量预期减少，贸易环节低价惜售支撑纸浆价格。需求端近期纸浆原料成本下调，下游采购意愿无明显提振，预计短期偏弱震荡为主。

【策略观点】SP2409主力合约观望，09-11合约正套持有。


以上评论由分析师褚旭（Z0019081）、刘顺昌（Z0016872）、戴一帆（Z0015428）、胡紫阳（Z0018822）及助理分析师张博（F03100606）提供。

农产品早评

生猪： 等待回调

【期货动态】07收于16870，涨幅1.02%，09收于17640，跌幅0.54%

【现货报价】昨日全国生猪均价18.54元/斤，下跌0.25元/公斤，其中河南、湖南、辽宁、四川、广东五省生猪均价分别为18.60、18.33、18.50、17.80、19.10元/公斤，广东价格不变，其余分别下跌0.25、0.22、0.38、0.20元/公斤。

【现货分析】1.供应端：期货下跌部分影响了现货端的情绪，短期养殖端出现认卖现象；

2.需求端：消费疲软，白条被迫抬价，走货较差；

3.从现货来看：看涨情绪浓厚，产业偏谨慎，散户偏乐观；

【南华观点】虽然端午节后现货价格仍然有向上动力，但期货盘面的持续下跌使得养殖户存在一定担忧情绪，并且随着天气的逐渐变热，终端对大猪需求的减少会导致屠宰厂的收购偏向于标猪，大猪价格下滑以及继续育肥带来的边际成本增加，大猪逐渐有出栏迹象，从而对标猪价格造成一定压力，同时盘面的接连下跌也带来一定消极情绪影响，叠加南方暴雨，猪病的零星出现使得人们担忧短期供应增加，带动养殖户认卖行为，短期价格呈现偏弱运行。对于盘面来看，短期仍然存在继续下探迹象，但期货合约较现货已经有较大贴水，继续大幅下跌空间有限，本轮回调后可逐步建仓9-11正套。

油料：关注天气

【盘面回顾】美农产品周三休市，美豆目前不断接近成本线附近，关注前低支撑。叠加巴西贴水走弱，国内连粕多头信心不足提前离场，09处于多头预期不断被证伪过程中，当前已下跌至估值区间底部。

【供需分析】对于进口大豆，买船方面看，榨利由于国内外价格同跌而保持稳定，巴西近月贴水小幅下挫，远月报价由于挤占效应减弱而逐渐与美湾平水，本周出现采买8月美湾船期。新作方面以当前性价比考虑采购巴西2-4月来实现利润对锁。到港方面看，6-8月到港压力仍存，预计进入三季度油厂将有意降低压榨主动去库。

对于国内豆粕，大豆到港上量导致港口库存上行，油厂大豆库存随着港口库存的不断转移而继续保持高位。油厂保持当前压榨节奏下使得豆粕库存同样保持上行趋势。近期由于油厂催提压力下，提货情况有所好转，但成交方面情绪继续偏弱看待。体现为饲料厂库存小幅回升但继续保持低位。后续在原料供应充足的预期下，产业链豆粕库存预计难实现有效转移。需求端随着价格下行，点价情况虽小幅好转，但提货继续维持谨慎。养殖方面由于猪价上涨，出栏压力可能减弱豆粕刚性消费。肉蛋禽方面节后下游需求走弱，存栏补栏预期仍存，禽料消费趋稳。

【后市展望】国际端美豆种植较为顺利，极端天气影响单产的预期不断被证伪，市场重心转向博弈月底种植面积报告。国内端供应累库进度将继续保持，连粕在当前位置来到估值区间底部，继续下行空间有限。M9-1重新回到估值区间低位，菜系偏弱走势使得豆菜粕价差仍存上行空间。

【策略观点】M9-1正套重新布局，豆菜粕09价差走扩持有。

油脂：情绪好转

【盘面回顾】情绪好转，油脂价格跟随走高，由于各个油脂波动率不同，棕榈油走势偏强。

【供需分析】棕榈油：供给方面由于产地开始回购棕榈油，虽然回购价格并不高，但情绪上可能增加棕榈油后续采买的困难程度，提升我国棕榈油的进口成本，因此考虑后续棕榈油供给增量可能会逐步边际收窄。消费端当前由于豆棕价差有利于棕榈油的消费，因此棕榈油进口虽然开始逐步进行，但国内棕榈油库存始终低位运行，表观消费表现较好。

豆油：供给方面，由于当前豆粕提货及下游备货消费情绪疲弱，油厂催提及害怕涨库的预期下，后续油厂即使大豆进口持续进行但开机压榨率可能有下调的预期，豆油供给考虑存在被动减少的可能性。消费端则考虑豆棕价差继续维持走扩趋势预期，豆油消费增量暂时有限，豆油库存短期考虑因此而停止积累甚至小幅去库。

菜油：供给方面，由于欧洲存在供给减少预期，因此可能回增加对加拿大菜籽进口的预期，对国际菜籽价格形成提振，从而提振国内菜籽进口成本。因此对于后续的国内菜籽供给，考虑随着进口窗口在欧洲菜籽需求预期走强的情况下，国内进口增量有限。消费方面，当前并非菜油消费旺季，国内菜油的消费情绪表现平淡。后续库存考虑在前期买船稳定到港的情况下，虽然进口增量逐步有限，但国内菜油消费能力偏弱依旧是无可争议的事实，库存积累预期延续。

【后市展望】由于当前大宗商品集体情绪表现非常不稳定，因此油脂单边行情考虑震荡加剧；品种间价差考虑短期基本面棕榈油弱于豆油，因此豆棕价差考虑走扩。

【策略观点】豆棕价差09做扩持有。

玉米&淀粉：等待新预期支撑

【期货动态】CBOT休市

大连玉米、淀粉主力区间震荡整理。

【现货报价】玉米：锦州港：2450元/吨，+0元/吨；蛇口港：2480元/吨，-10元/吨；哈尔滨报价2330元/吨，+0元/吨。淀粉：黑龙江报价2900元/吨，+0元/吨；山东报价3060元/吨，+10元/吨。

【市场分析】东北地区市场价格稳定运行，贸易商报价坚挺，下游用粮企业维持随用随采，对高价接受度不高，市场整体购销清淡。华北地区玉米价格稳中偏强运行，山东到货量车辆一般，基层购销活跃度不高，中小贸易商出货相对平均，无集中供应压力。销区玉米市场价格稳中偏弱运行，市场整体心态偏弱，成交价格重心继续下移，议价空间较大。

淀粉方面：华北地区玉米淀粉价格持续上涨，实际签单表现一般，下游需求暂无支撑。华南地区港口玉米淀粉价格跟随产区波动，货源供应相对充裕，同时需求表现一般，下游刚需采购为主。

棉花：反弹驱动欠缺

【期货动态】洲际交易所（ICE）期棉因美国六月节假期休市一天。隔夜郑棉小幅收跌。

【外棉信息】据印度棉花协会最新发布的5月供需平衡预测，2023/24产量预期542.1万吨，环比调增13.6万吨，进口预期27.9万吨，环比调减6.8万吨，消费预期维持538.9万吨，出口预期在44.2万吨，期末库存预期在34万吨不变。

【郑棉信息】据国家棉花市场监测系统统计，截至6月6日，全国皮棉销售率为80%，同比下降12.4%，较过去五年均值下降2.7%。新疆新棉进入盛蕾期，南疆部分棉株已见花开，整体长势良好，前期部分棉田出现了蚜虫、红蜘蛛等病虫害现象，但在农药喷洒等有效的种植管理下，并未大面积扩散，关注后续高温对棉铃生长的影响。5月我国棉花进口量26万吨，环比减少8万吨，同比增加15万吨，棉纱进口量12万吨，环比持平，同比减少1万吨。目前下游仍呈现淡季特征，纱布厂订单欠缺，整体负荷小幅下滑，成品库存继续累积。

【南华观点】短期棉花仍呈现供强需弱的格局，策略上仍以反弹试空为主，关注后续棉花进口配额政策落地情况。

白糖：短线反弹

【期货动态】国际方面，ICE原糖期货因美国六月节休市。

郑糖昨日夜盘小幅小幅上涨，重心略有上移。

【现货报价】南宁中间商站台报价6550元/吨，下跌10元/吨。昆明中间商报价6280-6350元/吨，下跌0-10元/吨。

【市场信息】1、全球最大食糖商巴西Copersucar对中期食糖价格持乐观态度，认为糖价应该上涨，因巴西干旱天气食糖产量减少。

2、5月份我国进口食糖2万吨，同比减少2万吨，1-5月累计进口食糖127万吨，同比增加21万吨，23/24榨季累计进口313万吨，同比增加30万吨。

【南华观点】关注下方6000点支撑。

苹果：低位反弹

苹果：弱势下跌

【期货动态】苹果期货昨日反弹，因短期跌幅过大价格出现修复。

【现货价格】山东栖霞80#一二级条2.9元/吨，一二级片2.7元/吨，统货1.9元/吨。洛川70#以上半商品3.9元/斤。

【现货动态】全国苹果行情稳定，山东客商安心按需补货为主，交易仍围绕高性价比货源进行，西部基本进入收尾，优果优价明显，成交偏淡，实际以质论价。广东批发市场昨日早间到车增加，槎龙批发市场早间到车21车左右，近期西瓜等消暑水果大量上市且价格持续下滑，对苹果销售形成一定冲击。

【南华观点】短期苹果反弹，但仍未改变弱势格局，预计后市维持低位震荡。

红枣：震荡偏弱

【产区动态】新年度受前期温度偏高影响，新季枣树花期提前，现已进入盛花期，目前整体长势良好，环割工作陆续开启，关注后续坐果情况。

【销区动态】昨日河北崔尔庄市场到货约15车，广州如意坊市场到货3车，主销区货源充足，下游刚需补库为主，整体价格稳中有降。

【库存动态】6月19日郑商所红枣期货仓单录得13824张，环比减少54张。据统计截至6月13日当周，36家样本点物理库存在6219吨，较上周减少163吨，环比减少2.55%，同比减少46.93%，在连续三周的回升后重新小幅下滑。

【南华观点】新季产区天气良好，红枣下游消费步入淡季，价格震荡偏弱运行。


以上评论由分析师边舒扬（Z0012647）、陈嘉宁（Z0020097）、周昱宇（Z0019884）及助理分析师戴鸿绪（F03089307）、靳晚冬（F03118199）、王一帆（F03099649）提供。





图片


- 今日推荐 -







免责声明

本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布的机构或人员，也并非意图发送、发布给因可得到、使用本报告的行为而使本公司违反或受制于当地法律或监管规则的机构或人员。

本报告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证，本报告所载资料、意见及推测仅反映在本报告载明的日期的判断，期货市场存在潜在市场变化及交易风险，本报告观点可能随时根据该等变化及风险产生变化。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。

本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本报告中的信息和所表达的意见和建议以及所载的数据、工具及材料均不应作为您进行相关交易的依据。本公司不承担因根据本报告所进行期货买卖操作而导致的任何形式的损失。

本公司的销售人员或其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。本公司没有将此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、涉及相应业务内容的子公司可能独立做出与本报告中的意见或建议不一致的投资决策。投资者应当考虑到本公司可能存在影响本报告观点客观性的潜在利益冲突。

未经本公司允许，不得以任何方式传送、复印或派发此报告的材料、内容或复印本予以任何其他人，或投入商业使用。经过本公司同意的转发应遵循原文本意并注明出处“南华期货股份有限公司”。未经授权的转载本公司不承担任何责任。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一切权利。

阅读 17
?
写下你的留言

人划线

