南华期货丨期市早餐2024.10.15
期市早餐 期市早餐
 2024年10月15日 08:41 浙江

图片



金融期货早评

人民币汇率：出口增速回落

【行情回顾】昨日，在岸人民币对美元16:30收盘报7.0795，较上一交易日跌119个基点，夜盘收报7.0900。人民币对美元中间价报7.0723，调升8个基点。

【重要资讯】1）央行数据显示， 9月末，M2余额同比增长6.8%，M1余额同比下降7.4%。前三季度，人民币贷款增加16.02万亿元；社会融资规模增量累计为25.66万亿元，比上年同期少3.68万亿元。9月末，社会融资规模存量为402.19万亿元，同比增长8%。2）海关总署发布数据显示，2024年前三季度，中国货物贸易进出口总值32.33万亿元，历史同期首破32万亿元，同比增长5.3%。其中出口18.62万亿元，增长6.2%；进口13.71万亿元，增长4.1%。值得注意的是，一、二、三季度中国进出口均超过10万亿元，在历史同期也是首次。

【核心逻辑】9月，我国出口增速有所放缓，出口增速的回落主要是由外需放缓、价格拖累以及前期抢出口效应透支所致。展望后市，考虑到海外经济景气度回落以及美国主动补库偏弱带来外需走低、价格因素继续形成拖累因素影响，预计我国出口或将承压。后续美元兑人民币即期汇率下行的持续性，大概率仍主要受国内财政政策力度的影响，符合预期的财政政策的支持，才能让情绪面的支持转化为基本面的改善。虽然10月12日国新会上财政部对于财政政策表态偏积极，略超市场预期，但暂未给予明确指引，以及外部压力有所回归。因此，在基准情形下，美元兑人民币即期汇率短期内下行破7的概率有所减弱，除非发生在结汇力量的集中出现，或是美元指数跌破100。

【风险提示】中国经济表现超预期、海外经济体表现超预期

重要声明：以上内容及观点仅供参考，不构成任何投资建议。

股指：经济数据平稳，市场交易未来

【市场回顾】昨日股指小幅放量上涨，以沪深300指数为例，昨日上涨1.91%。期指层面，各期指品种基差均表现为贴水加深。从持仓变动来看，各品种均为空头减仓。

【重要资讯】1、中国9月金融数据重磅出炉！央行发布数据显示， 9月末M2余额同比增长6.8%，M1余额同比下降7.4%。前三季度，人民币贷款增加16.02万亿元；社会融资规模增量累计为25.66万亿元，比上年同期少3.68万亿元。9月末，社会融资规模存量为402.19万亿元，同比增长8%。整体来看，9月金融总量指标保持平稳，信贷结构持续优化。2、海关总署发布数据显示，2024年前三季度，中国货物贸易进出口总值32.33万亿元，历史同期首破32万亿元，同比增长5.3%。其中出口18.62万亿元，增长6.2%；进口13.71万亿元，增长4.1%。

【核心观点】昨日公布国内进出口数据以及金融数据，从数据来看，外需有所回落，一定程度受高基数以及极端天气影响。金融数据层面来看，较为亮眼的是M2增速回升，或受前期股市交易亢奋情绪影响，证券保证金属于M2，整体来看，消费、支出意愿仍有待提振。经济数据整体没有大超预期，市场大概率仍着眼于未来，毕竟最新的政策出台仍需要一段时间的演绎，后续若政策持续落地，则需要经济数据的好转进行验证。短期情绪面整体受政策引导偏乐观，但不再如前期交投亢奋，预计股市将维持震荡偏强的行情。

【南华观点】多头持仓观望，中长期看好股市。

国债：震荡收跌，短端偏强

【行情回顾】：国债期货全天宽幅震荡，尾盘小幅收跌。公开市场方面，周一无逆回购到期，央行开展195亿7天逆回购。资金利率边际上行，税期影响下7天期质押式回购利率明显上行，但绝对水平不高，流动性整体充裕。

【重要资讯】：1.海关总署发布9月进出口数据情况：按美元计价，今年9月我国出口同比增速2.4%，前值8.7%；进口增速0.3%，前值0.5%；贸易顺差817.1亿美元，前值910.2亿。

【核心逻辑】：期货日内的走法与周六发布会后现券市场基本一致，行情震荡表明市场对于预期依然存在分歧。对于债市来说，周六发布会的结果显然不能算是之前部分投资者期待的“利空出尽”，但流动性支撑下大拐点尚远。对于前期布局的多头可继续持有，此刻追高则需谨慎。

【投资策略】：关注交易性机会

【风险提示】：政策力度弱于预期

集运：赫伯罗特紧随马士基涨价，主力合约维持较大涨幅

【盘面回顾】：昨日集运指数（欧线）期货各月合约价格大幅上行后，大幅回落。截至收盘，各月合约期价涨跌互现。EC2412合约价格增幅为10.03%，收于2660.0点；各月合约中价格波动幅度最大的是EC2508合约，价格降幅为11.28%，收于1725.0点；主力合约持仓量为25178手，较前值有所回落。

【重要资讯】：10月11日，赫伯罗特官网发布公告，将提高远东和欧洲之间的FAK费率。这一增加的详细情况如下：适用于20英尺和40英尺干集装箱和冷藏集装箱运输的货物，包括高箱。2024年11月1日开始生效，有效期直至另行通知。20英尺和40英尺集装箱运费分别调整至$1475和$2500。

【核心逻辑】自马士基宣涨11月欧线运费后，赫伯罗特也随之宣涨了11月欧线的FAK费率，20英尺和40英尺集装箱运费分别调整至$1475和$2500，叠加船公司欧线现舱报价止跌回升，整体现货市场表现偏强，引领期价大幅回升。EC2412合约作为主力合约和临近合约，收益相对更大，所以仍维持较大增幅，且是各月合约中第一个基差由正转负的合约。相对而言，其余合约在上周连续两日大幅上行后已至短期高点，叠加上周五公布的欧线运价指数维持较大降幅，故昨日最终有所回落。值得注意的是，最新一期期货标的仍维持较大降幅――SCFIS欧线结算运价指数报于2391.04点，环比下降10.20%，预计有一定利空作用。

【南华观点】短期内期价震荡的可能性较高，目前重仓追多的收益性价比可能相对较小。


以上评论由分析师俞俊臣（Z0021065）、王映（Z0016367）、周骥（Z0017101）、高翔（Z0016413）提供。

大宗商品早评

有色早评

黄金&白银：预计高位震荡

【行情回顾】周一贵金属市场维持高位震荡。近期虽美降息预期降温对贵金属形成一定调整压力，但地缘政局动乱则提供买需支持，建议继续关注中东、俄乌、朝韩等地缘政治问题进展。最终COMEX黄金2412合约收报2665.8美元/盎司，-0.39%；美白银2412合约收报于31.4美元/盎司，-1.12%。SHFE黄金2412主力合约收报603.3元/克，+1.37%；SHFE白银2412合约收报7784元/千克，+1.69%。

【关注焦点】中东局势方面，据华盛顿邮报报道，两名知情官员透露，以色列总理内塔尼亚胡在通话中对拜登政府表示，他计划打击伊朗的军事设施，而不是石油或核设施，这暗示以色列将采取更有限的反击，以防止爆发全面“战争”，这一定程度缓和避险情绪，油价回落，贵金属亦有一定回调压力。美联储理事沃勒周一以通胀上升、美国经济和就业市场强于预期为理由，呼吁在未来降息时“更加谨慎”。沃勒警告说，短期来看，最近的飓风和波音公司罢工可能令10月新增就业人数可能减少10万人。接下来数据方面，本周数据总体清淡，适当关注周四晚美零售销售数据。事件方面：周二23:30，美联储24年票委戴利将发表讲话；周三01:15，美联储理事库格勒发表讲话；周四20:15，欧央行公布利率决议，20:45欧央行行长拉加德召开货币政策新闻发布会；周五22:00，美联储26年票委卡什卡利发表讲话。

【加息预期与基金持仓】根据CME“美联储观察”，市场预期美联储11月8日降息25BP概率升至87.7%，维持利率不变概率12.3%；12月降息25BP概率79.1%，利率不变概率19.7%；25年1月降息25BP概率56.6%。长线基金看，三季度以来美国市场黄金与白银投资需求总体改善，SPDR黄金ETF持仓增加2.59吨至880.57吨；iShares白银ETF持仓维持在14620.63吨。

【南华观点】中长线或偏多，短线看调整空间预计有限，近期或高位震荡，操作上可以逢低布多对待。

铜：金价带动有色上涨

【盘面回顾】沪铜指数在周一日盘低开后，凭借贵金属的强势，小幅收涨，报收在7.75万元每吨，上海有色现货贴水30元每吨。

【产业表现】根据Mysteel调研国内79家铜板带样本企业，总涉及产能357.38万吨，数据显示2024年9月国内铜带（板）总产量为21.50万吨，环比增加2.09%，同比下降4.99%；其中大型铜板带企业产能利用率为78.83%，中型铜板带企业产能利用率在74.60%，小型铜板带企业产能利用率在64.64%，综合产能利用率在73.19%。整体来看，9月份铜板带产量有明显增长， 9月份铜价一路走高，但刚需依旧支撑铜板带生产企业提高开工率。

【核心逻辑】铜价在周一的上涨主要得益于黄金价格的不断走强。金价在周一大涨1.37%，且盘中回调极小，为有色金属价格上涨提供动力。目前，宏观虽然偏宽松，但是需要时间落地，且需求是否能跟上宏观偏好的预期尚待验证。从数据上看，多空交织。上期所库存意外上升、LME库存去库不利都不利于铜价上升，铜矿TC回升也说明铜矿供给开始回暖。下游需求短期并无转好迹象，无论是从铜产业链中下游的粗加工领域，还是从光伏、风电行业，都未看到明显上升。短期铜价或继续震荡为主。

【南华观点】震荡为主。

锌：高位整理，压力有效

【盘面回顾】沪锌2411合约收于25335元/吨，夜盘收于25135元/吨，周内两度逼近26000元/吨关口后高位震荡；LME锌收于3094.5美元/吨，投资基金多头持仓大幅增加。

【宏观环境】在美联储9月FOMC会议上降息50BP后，周四凌晨公布的美联储9月FOMC会议纪要显示，内部官员仍有分歧，除1人投票支持降息25BP外，剩余支持50BP的官员中，亦有部分官员认为25BP是合适的，反映9月降息50BP的质量并不高；此外，与会者强调降息50BP不应被解读为经济有衰退风险，大幅降息并非常态。这直接导致美联储11月降息预期进一步降温。而周四晚间的美9月核心CPI同比数据略超预期，亦进一步推动11月降息幅度预期往25BP靠拢。国内方面，周六财政部发布会召开，基本符合预期，后续关注化债力度和财政投向细分领域的规划。

【产业表现】1、周一库存录得11.91，较上周四增加0.6万吨。2、9月锌锭产量49.93万吨，同比减少8.22%，环比增加2.67%；1-9月产量总计465.7万吨，累计同比减少3.9%。10月产量预计为50.29万吨，前期部分检修炼厂恢复生产。周度国产TC1450元/金属吨，进口TC-40美元/金属吨，环比持平；锌冶炼利润-2003元/吨，随着锌价上行缓慢修复中。3、镀锌板卷表需环比回升，相关产品的利润率回升较为明显，库存去化，周度产量回升。

【核心观点】政策持续发布，不断推高市场情绪，价格随着市场利多情绪波动，镀锌部分需求表现有所回温，需关注其可持续性，短期警惕市场情绪回调。10月排产环增或引起市场对于产能恢复的考量，锌矿库存的回升使得供给侧风险有所下调。政策推高价格只26000元/吨附近关口，注意高位压力。

锡：小幅回落

【盘面回顾】沪锡指数在周一日盘回落，报收在26.6万元每吨附近。

【产业表现】产业链保持稳定。

【核心逻辑】锡价在周一小幅回落，整体仍呈震荡态势。宏观方面有政策预期叠加贵金属价格上涨对有色金属价格的带动，基本面矿端仍未有放松迹象，叠加需求预期尚存。中游库存相对较高阻碍锡价出现明显涨幅。在多空交织的背景下，锡价有望继续震荡为主，小幅偏强。

【南华观点】持币观望。

碳酸锂：等待向下突破时机

【盘面回顾】LC2411收于73100元/吨，日环比下跌1.15%，LC2501合约收于76850元/吨，减产以及旺季补库的情绪基本发酵完毕，仅存余温，中长期套保压力在价格上方施加强压。SMM电碳均价75850元/吨，工碳均价71700元/吨，日环比下跌600元/吨。

【产业表现】1、SMM澳大利亚锂辉石CIF价格录得776美元/吨，日环比下跌2美元/吨，2-2.5%锂云母价格1587.5元/吨，日环比下跌10元/吨。9月，国内十家锂云母产量6540吨LCE，环比降40.16%，主因头部企业减产带来大幅减量。2、SMM周度碳酸锂产量13171吨，周度环比增536吨，其中辉石产碳酸锂量周增754吨，周度库存120556吨，周环比降4039吨，其中冶炼厂去库878吨，下游库存去4611吨，其他环节库存增1450吨。3、9月碳酸锂产量总计57520吨，环比降6.21%，1-8月累计同比增45.01%。其中，辉石产碳酸锂28150吨，环比降3.26%，云母产碳酸锂11370吨，环比降22%，盐湖产碳酸锂1220吨，环比降4.9%；外采云母和辉石在生产利润持续亏损的情况下开始减产，带来主要减量。10月产量预计58000吨，预计微增，9月末-10月初价格反弹或给予较好套保机会。4、磷酸铁锂9月产量25.13万吨，月环比增18.84%，同比增97.14%；三元产量5.73万吨，环比减7.39%；10月排产，磷酸铁锂环减0.03%至25.1万吨，三元降3.61%至55230吨。

。

【核心观点】减产消息和旺季补库提供价格支撑，但多头逻辑接近尾声。中长期套保压力在价格上方施加强压，节后第一个交易日情绪转向下。后续随着南美出口量恢复，锂盐价格将继续承压，短期高点已现。下方短期支撑70000元/吨。


以上评论由分析师张冰怡（Z0020977）、夏莹莹（Z0016569）、肖宇非（Z0018441）提供。

黑色早评

螺纹钢热卷：供需矛盾待累积

【盘面回顾】震荡盘整

【信息整理】1. 10月14日，河北部分钢厂发函接涨焦炭第六轮价格上涨，涨幅湿熄50元/吨，干熄55元/吨，15日0时执行。

2. 10月14日，76家独立电弧炉建筑钢材钢厂平均成本为3575元/吨，环比上周六增加34元/吨。平均利润为200元/吨，谷电利润为310元/吨。

3. 9月中国出口钢材1015.3万吨，较上月增加65.8万吨，环比增长6.9%；1-9月累计出口钢材8071.1万吨，同比增长21.2%。

【南华观点】从宏观来看，上周六召开财政部新闻发布会中，虽未指明大规模刺激，但是表态较为积极，市场对于后续财政政策加码仍有较高预期，目前市场情绪较为乐观。从基本面来看，当前钢材仍存在阶段性供需缺口，成材整体库存水平较低，不过目前钢厂在加速复产中，预计成材阶段性供需缺口很快会被回补。综合来看，近期在宏观乐观预期高涨，基本面存有阶段性供需缺口和复产补库背景下，成材盘面有一定支撑；不过考虑到钢材实际需求并未有超季节性转好，而原料供应偏宽松，钢铁产能过剩，钢厂利润转好带动钢厂复产节奏加快，成材供需矛盾待累积，或压制盘面上方空间。预计近期成材盘面上下受限，螺纹主力合约或在3400-3700（热卷+100）之间运行，从套利上来看，因螺纹利润较好复产较多，卷螺差还有进一步走阔空间；黑色或面临强预期提振与弱现实压制的局面，预计螺纹01-05反套或会进一步走深。

铁矿石：出口支撑仍在

【盘面信息】铁矿石主力价格上涨，站上5日线上方，突破800。

【信息整理】1.有记者提问称，中国是否担心钢材出口增长会加剧贸易紧张局势？对此，海关总署新闻发言人、统计分析司司长吕大良14日在国新办新闻发布会上表示，关于钢材出口的问题，我也是先通报一下有关的出口数据。前三季度，我国出口钢材4419.4亿元，同比下降3%。同时我再说明一个情况，我国生产的钢材绝大部分是用于国内消费和使用，包括深加工，主要是用来满足国内市场需求。这里我还想分享一个想法，虽然说钢铁产业是一个传统产业，但在中国加快发展新质生产力的态势下，我国的钢铁产业也是在不断地创新升级；2. 2024年10月7日-13日Mysteel澳洲巴西铁矿发运总量2491.5万吨，环比增加88.9万吨。澳洲发运量1641.4万吨，环比减少124.2万吨，其中澳洲发往中国的量1417.4万吨，环比减少15.9万吨。巴西发运量850.1万吨，环比增加213.1万吨。本期全球铁矿石发运总量3020.9万吨，环比增加39.7万吨。 3. 海关总署10月14日数据显示，2024年9月中国出口钢材1015.3万吨，较上月增加65.8万吨，环比增长6.9%；1-9月累计出口钢材8071.1万吨，同比增长21.2%。9月中国进口钢材55.4万吨，较上月增加4.5万吨，环比增长8.8%；1-9月累计进口钢材518.5万吨，同比下降9.0%。9月中国进口铁矿砂及其精矿10413.2万吨，较上月增加274.2万吨，环比增长2.7%；1-9月累计进口铁矿砂及其精矿91886.6万吨，同比增长4.9%。

【南华观点】周六会议整体结果偏温和，宏观利好支撑价格上行。目前预期无法证伪。钢厂加速复产中，需求回暖。出口支撑仍在。目前黑色产业链处于钢材去库，钢厂增产，原料补库的正反馈循环之中。但价格目前也偏高，基差持续在低位，现货涨幅不及期货涨幅。

焦煤焦炭：六轮提涨陆续落地

【信息整理】

1.根据掌上煤焦，上周（10.8-10.12）甘其毛都口岸煤炭平均日通关车数1026车，周环比增加240车。其中，AGV日平均通关168车。

2.2024年10月15日零点起，邢台、石家庄、天津地区部分钢厂对湿熄焦炭上调50元/吨、干熄焦炭上调55元/吨。

【南华观点】

六轮提涨陆续落地，焦化利润小幅扩张，焦企开工积极性有所提高，原料焦煤补库需求回暖。但今年以来多数焦企维持常态化控产，且近期入炉煤价格快速上涨，焦化扩利幅度不大，预计焦炭产量难有明显增长。钢厂方面，钢厂盈利率超预期修复，铁水生产积极性提高，螺纹钢供应快速恢复，表需季节性回升，考虑到旺季临近尾声，如果钢厂保持现在的复产速度，后续成材有较强的累库预期。财政会议尚未公布具体细节，叠加黑色正反馈拉动，短期内黑色偏强震荡的概率较高。中长期来看，目前钢厂盈利率同比偏高，且临近秋冬转换之际，终端钢材需求面临转弱风险，钢厂盈利率或再度承压，远月铁水增产空间不大，双焦过剩问题难以得到有效解决，因此中长期价格难言乐观。

铁合金：走势偏弱

【信息整理】

锰矿发运数据（10.4-10.10）：全球发运：（南非48.90澳2.34加蓬28.18共计79.42万吨）到港中国：（南非38.37澳0加蓬27.44共计65.81万吨）海漂：（南非66.78澳0加蓬23.65共计90.43万吨）。

【南华观点】

硅锰：港口锰矿累库严重，锰矿交投氛围一般，部分矿种报价小幅下跌， 焦炭六轮提涨部分落地，化工焦对硅锰成本的支撑较强。周一硅锰现货报价暂稳，成本利润变化不大，近期产地减产范围扩大，低利润下厂家增产动力不足，硅锰供需压力缓解。需求端，螺纹表需季节性回升，产量恢复速度较快，硅锰炼钢需求边际好转。考虑到旺季临近尾声，如果钢厂保持现在的复产速度，后续成材有较强的累库预期。展望后市，短期内硅锰成本有一定支撑，炼钢需求边际回暖，厂家亏损复产动力不足，继续下跌有一定阻力，预计底部区间震荡为主。中长期来看，终端钢材需求或难以承接当下快速恢复的钢材供应，远月钢厂盈利率或再度承压，硅锰过剩问题难以得到有效解决，因此中长期价格难言乐观。

硅铁：节后动力煤终端补库暂告一段落，坑口交投情绪回落，兰炭成本支撑减弱，但整体报价变化不大，短期硅铁成本以稳为主。周一内蒙现货报价下调，其他产区变化不大，近期产地利润回落，但厂家暂无减产计划，供应端以稳为主。需求端，“银十”钢材需求季节性改善，钢厂盈利率超预期修复，带动原料补库和铁水增产，硅铁炼钢需求边际改善。非钢需求整体表现良好，金属镁、不锈钢和出口需求均表现出一定韧性。 展望后市，短期内钢厂加速复产，硅铁需求持续向好，但成本端兰炭支撑有放松迹象，近期宏观扰动较多，市场多空因素交织，硅铁短线弱势震荡为主，后续关注财政政策细节公布情况。中长期来看，快速恢复的钢材供应是远月钢厂利润的利空因素，相对而言，硅铁库存压力不大，产业矛盾可控，可作为黑色多配。


以上评论由分析师袁铭（Z0012648）、周甫翰（Z0020173）及助理分析师张泫（F03118257）、严志妮（F03112665）提供。

能化早评

原油：OPEC月报下调需求预期，以色列将避免打击伊朗能源及核设施，国际油价大跌

【原油收盘】截至10月14日收盘， NYMEX原油期货11合约73.83跌1.73美元/桶或2.29%；ICE布油期货12合约77.46跌1.58美元/桶或2.00%。中国INE原油期货主力合约2412涨1.9至560.4元/桶，夜盘涨6.0至566.4元/桶。

【市场动态】从消息层面来看，一是，据两名了解情况的官员称，内塔尼亚胡告诉拜登，他愿意对伊朗的军事设施进行打击，而不是石油或核设施，这暗示了更有限的反击，旨在防止全面战争。二是，石油输出国组织(OPEC)下调了对2024年全球石油需求增长的预测，以反映今年迄今为止收到的数据，同时还下调了对明年需求增长的预测。这是OPEC连续第三次下调预估。OPEC在月度报告中称，2024年全球石油需求将增加193万桶/日，低于上个月预计的203万桶/日的增幅。OPEC还将2025年全球需求增长预期从174万桶/日下调至164 桶/日。三是，美国9月通胀率降至2.4%，这一数字低于8月2.5%的同比增幅，但高于经济学家2.3%的预期。四是，美国至10月4日当周EIA原油库存+ 581万桶，战略原油库存+40万桶，炼油厂开工率-0.9%至86.7%，美国原油产量+10万桶/天至1340万桶/天，汽油库存-630.4万桶，精炼油库存-312.4万桶，取暖油库存+49.7万桶；

【南华观点】9月份因利比亚原油产量受损，OPEC+原油产量小幅缩减，进去10月份，利比亚产量恢复，重点关注伊拉克和哈萨克斯坦补偿性减产情况。需求端，美国可能率先进入检修季，进料需求偏弱，成品供应减少，有助于支撑炼化利润，上周新加坡、美国和欧洲炼化利润稳定，但中国炼化利润低迷，开工率低位，进料需求偏弱。库存端，全球整体库存上移。当下地缘风险溢价回落，叠加基本面有所走弱，油价大幅回落。

PTA-PX：下游终端终好转，宏观加持上涨，震荡为主

【盘面动态】周一TA01收于5194（-42），1-5月差收于-68（-6）。PX01收于7340（-56），1-5月差收于-172（+8）。

【PTA观点】PTA供应端9月底三房巷120万吨装置短停，逸盛新材料360万吨降负节后复车，以及中泰120万吨停车检修，上周负荷提升1%至83.2%，需求端聚酯端负荷提升1%至92.2%，终端织造提升明显77%至83%。聚酯库存在前期大幅下降后上周POY从12天回升至15.7天，其他均有2-3天回升，相比前期目前压力不大。PTA加工费在供需略好情况下略提升至390。总体而言，PTA供需迎来最好的时候，本月供需上看去库为主，但前期库存累积明显，基差有所走弱，后期又有新增产能预期，加工费也上行的空间不大，但做缩短期又供需短期略显强，建议400以上逢高缩，单边价格受成本及宏观影响大，虽然供需好转但是市场对持续性存疑，估计震荡为主，行业的供需明朗，主要关注中东局势。

【PX观点】前期利好集中堆积，国内宏观利好政策、中东和美国汽油消费较好使得油价大幅波动，总体大涨之后回调再次上涨，石脑油端近期表现相对强势，主要是10月抵达亚洲的石脑油量较9月减少50-60万吨，且PG替代石脑油减少，而石脑油裂解装置有所重启。需求后期看汽油端支撑有所减弱，乙烯裂解价差从9月中旬一路下滑至当下的136，亚洲开工目前未受到影响，重整方面价差压缩至较低水平后虽反弹但至本周五PXN回到200附近，FCFC一套95万吨PX检修。PX供应上看，国内威金陵、福佳大化提负、浙石化250万吨9月底修近期重启，但九江石化意外停车外加福建联合、宁波大榭计划内停车，上周负荷从83%跌至81.6%，近期负荷降低明显但幅度未及上半年大。PX-MX价差维持在116附近一线，国内略有提升，国外装置提升但看起来暂时幅度不大，后期随着MX宽裕，可能仍有提升空间。需求端PTA上周开工略有提升。总体来看尽管开工下滑但石脑油更为强势，PXN的价差仍处于压制空间，单边上看尽管需求走好、供应端最近变化频繁，但市场信心依旧不足，总体目前价格震荡

MEG-瓶片：供需结构良好，走势相对偏强

【盘面动态】周一EG01收于4765（-21），本周01基差走弱+43（-6），1-5月差走弱-25（-33）。PR03收于6472（-36），03盘面加工费收于428（-1）。

【库存】华东港口库至54.7万吨，环比上期减少0.1万吨。

【装置】阳煤寿阳20w近日重启；武汉石化28w近日停车检修；北方化学20w近日重启并恢复运行；远东联50w近日停车技改；新疆天业三期60w本周停车检修；榆能化学近日起降负检修。海外装置方面，美国南亚一套36w装置9月下旬停车，近期重启中。

【观点】

近期乙二醇价格大幅反弹上行，主要受成本端原油驱动与宏观政策驱动。基本面方面，供应端部分装置变动，其中煤制装置计划内检修叠加部分装置意外降负，煤制负荷下调带动乙二醇总负荷小幅下调。近日随中东地缘影响，原油价格大幅反弹，成本端抬升叠加宏观情绪影响，带动油化工全线上行，乙二醇各路线利润均有大幅明显修复。库存方面，宏观预期提振下，下游补货情绪良好，港口库存进一步去化。需求端，受益于宏观提振与终端情绪好转，聚酯总负荷继续上移至92.2%。其中，受益于终端订单阶段性好转以及采购情绪提振影响，长丝利润有一定修复，各产品库存总体较大幅度去化；瓶片部分装置回归，开工率有较大幅度上调，前期处于年内高位的生产利润再次压缩。需求端总体表现以情绪回暖，积极备货为主，织造订单进一步增长，织机负荷大幅上调。

总体而言，近期宏观利好明显提振情绪，地缘影响驱动原油价格大幅上行，成本端与需求好转叠加下乙二醇价格大幅上行。乙二醇自身供需结构进一步改善，低位库存对价格的支撑作用明显，整体周内表现较为强势抗跌。短期预计价格维持强势，中期仍需观察后续宏观利好实际落实到真实需求的影响与持续性，关注地缘冲突影响与装置预期外动态。而瓶片期货自身盘面加工费继续围绕400小幅波动，预计加工费在300-400的位置支撑作用较强；绝对价格主要以跟随原料端波动为主，近期随宏观提振与成本上移后价格上行。

甲醇：逐渐回归基本面

【盘面动态】:周一甲醇01收于2486

【现货反馈】:周一远期部分单边出货，套利买盘为主，基差01+0

【库存】: 上周甲醇港口库存如期累库，国产送到补充加之假期汽运提货受限导致表需走弱。江苏维持正常刚需，主流库区提货偏弱，正常卸货下呈现累库;浙江地区同样维持刚需消费，供应补充不足导致库存略去。本周华南港口库存继续累库，广东地区进口及内贸均补充供应，各库区受假期影响提货受限，库存有所增加。福建地区假期提货缩减明显，但船货抵港相对集中，库存累积明显。

【南华观点】：本周宏观情绪退潮，甲醇价格逐渐回归自身基本面主导。节后回来内地上游大幅累库，同时价格也是跟随盘面上涨后回落。目前内地开工达到90%，后续开工将继续维持此状态，增量空间不大。传统下游需求并没有因为甲醇价格大幅下跌而补库，原料库存维持低位，仅少量刚需采购。进口方面，伊朗发船节奏加快，10月已发37（预期90），港口环境较节前进一步恶化，9月受台风影响10+船货推迟至10月，10月进口预期120+，11月进口预期120附近，此外受内地影响，北方两套MTO减少了进口船货的采购，因此近端来看12-1以及港口基差大幅度走弱。整体来看节后宏观走弱，甲醇价格回归自身基本面，金九银十预期基本落空，但下游刚需仍在，多空盈亏比都不合适，因此依旧维持前期套利策略。

PVC: 宏观主导

价格（基差）：昨日夜盘再度因为政策预期出现反弹，基差表现孱弱维持。

供应：反弹后氯碱利润明显修复，产业出清之路大幅后退，开工总体平稳。

需求：8月后整体表需提升明显，但是微观上仍然比较萎靡，各项开工都比较一般，没有什么特别好的亮点板块。

进出口：台塑价格偏强，但是销售较差，国内出口表现一般，BIS延期至12月底，叠加前期已经有部分提前备货，整体出口节奏开始放缓。

库存：本周库存表现一般，华东社库变化不大，上游端有所累库，但是绝对值不高，库存压力并不大，但环比预售走弱。

策略观点：近端行情整体仍然在被情绪主导，节后商品在跟着股指普遍冲高后快速杀跌，核心问题仍是商品和股票本质久期不同，PVC本质好转并不大，库存矛盾、供应出清等问题没有本质解决，而且整体国庆假期间做多情绪基本达到顶峰，因此在周初国务院没有公布进一步利好之后，整体风险资产快速杀跌，随后在上周五夜盘又随着财政部会议预期再度反弹，因此可以说最近的PVC行情产业的定价权并不高，但是现实端我们看到可能解决矛盾的可能性并不大，因此虽然整体宏观波动很大，但是我们仍然比较坚定的对V持以逢高空配的观点。

苯乙烯：震荡下跌

【盘面回顾】EB2411收于8608（-105）

【现货反馈】下午华东纯苯现货7545（-100），苯乙烯现货8790（-130），主力基差182（-25）

【库存情况】截至2024年10月14日，江苏纯苯港口库存7.3万吨，较上期库存下降0.2万吨，环比下降2.67%。截至2024年10月14日，江苏苯乙烯港口库存4.16万吨，较上周期下降0.35万吨，环比降7.76%；截至10月10日，苯乙烯工厂库存量17.02万吨，环比+7.38%。

【南华观点】

截至10月10日，石油苯开工率78.21，环比-1.34%，产量减量主要来自福建联合石化、宁波大榭石化、中韩武汉石化计划内检修；加氢苯开工率59.33%，环比+8.87%，安徽临涣和卓泰国庆期间短停，节后均重启，鞍钢、新阳、宝武、河南宇天、山东荣信装置开工。下游需求方面，本周除己内酰胺开工率上升外，苯乙烯开工维持不变，其他下游苯酚、苯胺、己二酸开工率均下降，下游对纯苯消费量小幅下降，下游综合利润有所上升。统计的最新港口库存在7.5万吨，下周华东主港预计还有4.5万吨纯苯到港，预计下周港口延续累库。上周四，华东纯苯挂牌价下调至7750元/吨，纯苯价格重心下移。装置重启停车并存，相对来说停车产能较多，下周纯苯国内供应预计小幅下降，但接下来下游装置检修较多，需求也将减少，预计纯苯价格还将偏弱整理，无法给予苯乙烯有效的成本支撑。今日华东纯苯挂牌价再次下调至7600元/吨，华东市场，现货、纸货价格均下调100以上，纸货月差依然很小，现货卖盘积极，买气一般，远月价差买盘为主。当前纯苯-石脑油价差已缩至年内最低点，苯乙烯-纯苯价差扩至年内高位，利润部分向下游转移，但仍然是产业链的利润集中环节。

苯乙烯方面，上周苯乙烯开工率维持不变；下游3S开工情况，EPS由于国庆停工恢复，开工率大幅上升，ABS、PS开工率均下降，3S利润均有上涨。终端市场，白色家电在以旧换新政策刺激下，销量同比提升明显，10月白电排产同比均上涨，但目前成品库存仍不低，后续关注终端消费对3S的负反馈，目前未看到对3S库存、开工带来明显变动。最新数据看港口库存下降0.35万吨到4.16万吨，仍处于低位，预计未来较长时间内港口都将维持低库存的状态。周一原油偏弱震荡，对油系化工品支撑不佳，直接上游纯苯价格重心也再次下移，自身基本面弱势不改，盘面延续跌势，下午主力合约收于8608。华东现货市场价格也跟随原料下跌，月差基本不变，苯乙烯-纯苯价差也变动不大，没有进一步扩大，主力基差缩小。未来预计纯苯供需偏宽松而苯乙烯供需紧平衡，后续持续跟进浙石化检修动态以及裕龙投产情况，另外注意宏观政策以及原油价格走向。

燃料油：受原油拖累下跌

【盘面回顾】截止到夜盘收盘，FU11报价3257元/吨升水新加坡11月380燃料油33美元/吨

【产业表现】供给端：9月份，伊朗高硫出口+88万吨，伊拉克供应+60万吨，俄罗斯+45万吨，墨西哥-29万吨，供给端整体充裕，进入10月份，因伊朗和以色列冲突加剧，有高硫出口缩量预期；需求端，在船加注市场，新加坡加注利润稳定，新加坡和马来西亚进口回升，货源充足；在进料加工方面，9月份中国+9万吨，印度-6万吨，美国+30万吨，进料需求高于预期；在发电需求方面，沙特-28万吨，阿联酋+23万吨，进入9月份发电需求依然旺盛。从10月份的天气来看，中东气温明显下降，发电需求减弱风险增大，而进料需求依然维持强势；库存端，新加坡和马来西亚高硫浮仓库存高位盘整

【南华观点】9月份全球高硫出口供应依然上涨，加注利润稳定，发电需求依然高于预期，但进料需求方面，中国、美国、印度进口整体走强，新加坡和马来西亚浮仓库存高位盘整，基本面好转，但由于高硫进入淡季，对后市的预期依然较为悲观，关注基本面变动，择机空配高硫

低硫燃料油：受原油拖累下跌

【盘面回顾】截止到夜间收盘，LU12报价4182升水新加坡12月纸货38.6美元/桶

【产业表现】供给端：9月份中东地区，科威特出口+1.2万吨，但沙特进口-2万吨，中东地区溢出-1.4万吨,9月份非洲地区，阿尔及利亚-2.3万吨，尼日利亚-49万吨，9月份非洲净出口-38万吨，9月份巴西出口-45万吨，西北欧出口-47万吨。整体来看，9月份低硫供应有所明显缩量。进入10月份供应端紧张的格局延续；需求端，低硫加注利润和上周持平，船运市场需求有一定提振。中国低硫出口配额仅100万吨，难以满足国内需求，未来进口将保持旺盛，9月份中国进口+11万吨，提升低硫需求，新加坡进口也有所回升，大多数货集中在10月左右，结构性失衡有所缓解；库存端，新加坡库存+82万桶；舟山-2万吨；

【南华观点】9月份整体供应有所收紧，主要源于尼日利亚和西北欧市场的供应缩减，中国进口增加提振了短期对低硫的需求，因近期新加坡低硫进口增加，结构性失衡出现明显缓解，新加坡低硫裂解回落，库存端上周新加坡累库,舟山库存小幅下降，国内仓单注册缩减，LU内外回归至正常水平。整体来看，低硫高溢价有所回落，但基本面依然处于强势，建议暂时观望

沥青：近月走强

【盘面回顾】BU11报价3378元/吨

【现货表现】山东地炼沥青价格3580元/吨

【基本面情况】根据钢联数据数据显示，国内稀释沥青库存维持在低位，委内瑞拉出口至国内的马瑞原油船期减少，委内贴水依然较强，原油回升，成本端有所提振；山东开工率+1.8%至32%，华东+0.6%至32.1%，中国沥青总的开工率+0.8%至29%，产量+1.8万吨至49.6万吨。需求端，中国沥青出货量-2.1万吨至25.9万吨，山东出货-0.37万吨至7.17万吨。库存端，山东社会库存-1万吨至12.6万吨和山东炼厂库存+0.1万吨至19.5万吨，中国社会库存-4.9万吨至33.8万吨，中国企业库存-6.7万吨至52.1万吨。

【南华观点】当前沥青需求疲软，炼厂开工率低迷，产量仍处于低位，出货略不畅，需求端依旧疲软，库存小幅下降，基本面环境低迷，后期重点关注冬储价格，寻找入场点位

橡胶：震荡调整

【盘面动态】上一交易日主力RU2501合约收盘价18180（80），1-5价走缩-160（20）。主力NR2412合约收盘价14115（40），RU2501-NR2412价差走扩4065（40）。

主力BR2411合约收盘15825（265），11-12合约b结构25（-5），BR2411-RU2501价差-2355（185），BR2411-NR2412价差1710（225）。

【现货反馈】供给端：上一交易日交易日国内产区海南原料胶水制浓乳18.5（0.1），制全乳15.8（0）；云南原料胶水制浓乳16.7（0.2），制全乳16.5（0.3）。泰国胶水价格79（昨日暂无），杯胶价格59.35（昨日暂无）。需求端：半钢胎样本企业产能利用率为78.77%，环比上周期+1.79个百分点，同比+0.83个百分点。全钢胎样本企业产能利用率为42.31%，环比上周期+0.55个百分点，同比-22.04个百分点。

【库存情况】据隆众资讯统计，截至2024年10月13日，青岛地区天胶保税和一般贸易合计库存量41.05万吨，环比上期增加0.1万吨，增幅0.24%。保税区库存5.83万吨，增幅0.84%；一般贸易库存35.22万吨，增幅0.14%。青岛天然橡胶样本保税仓库入库率增加0.35个百分点；出库率减少0.57个百分点；一般贸易仓库入库率增加3.93个百分点，出库率增加3.07个百分点。

【南华观点】文华商品指数日内震荡，夜盘低开小幅走高，A股三大指数收盘均涨2%以上。橡胶系震荡调整，上周青岛小幅累库，RU-NR价差日盘走扩夜盘走缩。本周国内产区仍有降水，昨日云南原料小幅反弹，海南胶水制浓乳略涨，泰国休市暂无价格，现货继续走强，基差走缩；合成胶上游丁二烯10月进口量较多，昨日一套装置检修现货价格略有上行，顺丁、丁苯库存仍偏低，但前期乐观情绪消退，市场观望为主。目前天胶中长期偏多趋势并未扭转，宏观情绪消退后回归基本面定价，基本面关注高产期原料价格、库存拐点、宏观氛围。

观测：单边暂时观望，套利空RU多NR

尿素：情绪退潮

【盘面动态】：周一尿素01收盘1800

【现货反馈】：周一国内尿素行情继续弱势下滑，跌幅10-70元/吨不等，截止昨日主流区域中小颗粒价格参考1680-1800元/吨。国庆节后尿素价格持续下滑，昨日主产区部分低价再次跌至前低，随后新单有明显好转且个别尿素工厂报停收。

【库存】：截至2024年10月9日，中国国内尿素企业库存量 94.41 万吨，环比-3.80万吨，中国主要港口尿素库存统计 22 万吨，环比+0.2万吨。

【南华观点】：从供应面来看，下周国内尿素日产预期在 18.6-19.3 万吨附近，日均产量较本周小幅减少。需求面来看，秋季市场进入后半阶段，虽然局部农业有适当增加补仓，但因缺口偏小，对行情提振不足。另外，工业需求暂无明显增量，相较于高供应下，尿素企业库存或继续处于高位震荡，对市场形成利空。不排除宏观面的带动下，期货价格反转，但从基本面现货供需趋势来看，尿素行情继续承压，价格或继续向下。

玻璃：基本面格局不变

【盘面动态】玻璃2501合约昨日收于1226，+3.55%

【基本面信息】

截止到20241010，全国浮法玻璃样本企业总库存5884.4万重箱，环比-1403.4万重箱，环比-19.26%，同比+45.87%。折库存天数26.8天，较上期-5.7天。本期国庆节前后受情绪提振影响，多地产销较高，后集中补库结束，沙河地区降温明显，其余多地产销也有所下滑。华北地区国庆节前后产销率高位，厂家去库力度较大，后续随着市场情绪降温出货减缓，但整体库存仍有较大幅度下降。华东地区在国庆前后出货情况较好，整体库存在下游备货情况下去库明显，各企业库存压力也得到明显缓解。华中市场本期本地中下游拿货情绪受提振，叠加外发，多厂产销较高，库存下降明显。华南市场国庆假期部分中下游均有备货，导致企业出货明显好转，产销较高下企业库存下降幅度较大。西南西北区域假期产销良好，多数处于去库状态，其中部分因运力限制影响了当日出库速度，节后即便周边情绪存在转弱，但西南仍可维持适当出库而产销平衡。东北地区十一假期浮法玻璃企业处于去库状态且力度较大，下游拿货情绪良好，节后出货速度放缓，下游按需拿货，心态谨慎。

【南华观点】

当前宏观政策持续释放利好的背景下，玻璃盘面波动较为剧烈，待宏观情绪消退后，预计交易重回基本面逻辑。当下玻璃供应端日熔仍位于16.2万吨左右的相对高位，9月开始供应端的冷修已有所加速，也出现了预期外的冷修情况。但我们认为目前上游的出清程度还不足以改变产业链的供需矛盾，这个角度看，玻璃仍面临一定下行压力。国庆假期前，随着盘面大幅拉涨，给到了期现商很好的入场机会，从产销也能看出来，中游投机性显著增强，数据上也能看到玻璃厂内库存也有所转移。不过近一周现货价格以及近端产销已再次走弱，现实的基本面跟不上盘面价格所反应的情况。后续，我们认为玻璃深加工情况仍需要进一步观察，9月底有数据显示深加工订单和原片库存均有超预期回升的情况，这一点要保持关注，这或许决定了在当前政策背景下能否给到玻璃价格更高的弹性。

纯碱：供应高位

【盘面动态】纯碱2501合约昨日收于1530，+0.86%

【基本面信息】

本周一纯碱库存158.89万吨，环比上周四+6.03万吨；其中，轻碱库存70.16万吨，环比上周四-0.22万吨；重碱库存88.73万吨，环比上周四+6.25万吨。

【南华观点】

当前宏观政策持续释放利好的背景下，盘面波动加剧，待宏观情绪消退后，预计纯碱交易重回基本面逻辑。随着夏季检修结束，目前纯碱日产维持在10.4-10.5万吨的年内高位，阿碱日产也逐步回升至1.4-1.5万吨附近，后续仍有进一步提升空间。后期纯碱装置检修预期较少，预计供应端维持高位。刚需则随着浮法玻璃和光伏玻璃的冷修，处于下滑趋势，静态平衡过剩状态以及预期均不变。前期纯碱盘面大涨后，刺激投机性，中下游拿货较多，主要是期现为主，上游厂家库存部分转移到中游的贸易商和期现商手中，同时也给了碱厂套期保值的机会。中长期的逻辑上，纯碱过剩的局面暂时难以扭转，价格仍有下行压力。

纸浆：驱动待反馈

【盘面回顾】截至10月14日收盘：纸浆期货SP2501主力合约收盘上涨14元至5920元/吨。夜盘下跌20元至5900元/吨。

【产业资讯】针叶浆：山东银星报6300元/吨，河北俄针报5900元/吨。阔叶浆：山东金鱼报4750元/吨。

【核心逻辑】昨日纸浆期货01主力合约价格震荡走势，持仓量减少，以空头减仓占优。技术上看，日K线收小阳线实体，布林带上下轨收窄，均线系统略微上翘，价格重心上移。据中国海关数据显示，2024年9月纸浆进口总量267.6万吨，环比-4.7%，同比-18%，累计2563.8万吨，累计同比-4.4%。9月的纸浆进口量可以印证7月份全球主要产浆国发往中国的纸浆数量，而8月份发往中国的纸浆量增加，预计10月份的纸浆进口量将环比增加。供应端减量等事件利多短期纸浆价格，需求端相对平稳，阔叶浆价格弱稳震荡。国内宏观情绪所影响的纸浆期货价格重心上移，产业基本面驱动需等待需求反馈。


以上评论由分析师张博（Z0021070）、寿佳露（Z0020569）、褚旭（Z0019081）、戴一帆（Z0015428）、胡紫阳（Z0018822）提供。

农产品早评

生猪：现货企稳

【期货动态】11收于16830，跌幅2.72%

【现货报价】昨日全国生猪均价18.13元/公斤，下跌0.02元/公斤，其中河南、湖南、辽宁、四川、广东五省生猪均价分别为18.13、17.90、18.05、18.38、18. 83，河南价格不变，其余分别上涨0.20、0.13、0.16、0.20元/公斤。

【现货分析】

1.供应端：标肥价差倒挂，能繁、仔猪、饲料基本预示远月供应压力逐渐增大；

2.需求端：国庆期间消费并未有明显好转，疲软依旧；

3.从现货来看:供应压力逐月增加，能繁去化已经不是四季度拉动猪价上涨的主因，关注二育节点

【南华观点】在节前我们认为二育在节后进入概率较高，跌价01合约盘面短期加速下跌后，利空情绪被释放，短期有逢低布多的是现货还并未形成规模二育，盘面短期仍存回调的合理空间，后续需进一步关注回调后10月中下旬入场时机，短期仍限，这里涉及《动物精神》提到的五大因素之一：信心。除非有更大规模，否则猪价上涨反而是进一步布空的机会，因的机会。目前从现货来看已经有企稳反弹，二育蠢蠢欲动的迹象，盘面节后尤其是近月给予一定的兑现，但是需要注意考虑在回调后15400附近位置布多，而如果二育继续往后推移入场（11月中旬以后），那么其对价格的反弹力度就越有此时间上如果二育在11月中旬前还没有大规模迹象，就需考虑止损多单，长期仍维持01偏弱趋势结束。

油料：底部震荡

【盘面回顾】USDA公布10月供需报告，数据来看未超市场预估，但多头预期证伪，美豆盘面回落。整体来看数据偏空，全球供强需弱格局未变。豆粕整体维持底部区间震荡走势。

【供需分析】从原料端来看，美豆从性价比与存量角度考虑都有望在四季度回归全球需求青睐；而南美当前干旱问题或将在后续降雨季来临时缓解，对最终产量的影响考虑较小；因此在整体偏宽松的供应背景下会限制盘面整体的上方高度；美豆由于密西西比河的水位问题更多会以升贴水报价偏坚挺的形式体现，但离岸人民币在美元降息后不断升值，总的来看我国进口美豆的成本依旧表现高企，在四季度表现出因成本带来的价格支撑。从到港和买船来看，考虑到三季度买船偏少造成四季度到港呈现反季节性下滑的缘故，后续整体的供应压力会在高位边际好转，但在绝对量级的压制下仍不宜过度乐观。同时需要考虑国际贸易端摩擦加剧的影响，这将成为后续粕类供给量的最大风险点。从下游消费来看，蛋白在三季度由于整体价差走缩，豆粕较杂粕性价比不断提升，且在养殖利润和二育情绪的支撑下，预计四季度中旬将迎来补库动力，但最终是否会有量价齐升还是需要观察供应端情况。 【后市展望】10月USDA报告公布并未有更多利多提振市场，后续国际端继续关注美豆出口需求及南美降雨情况；国内豆粕远月成交好转，现货依旧偏弱。需求端生猪二育存在开启预期，则将存在部分需求回补，但预计动力有限。国内菜粕已经进入需求淡季，但供应端考虑中加贸易关系加剧，存在炒作预期，将继续较豆粕偏强。

【南华观点】粕类短期内仍处于弱现实格局当中，逢低考虑油粕比走强。

油脂：高位波动

【盘面回顾】在棕榈供给表现继续如预期减少，消费端还存在利多支持的情况下，价格表现相对坚挺；菜油在俄罗斯菜籽即将收获上市的情况下略有走弱；豆油在原材料供给充沛的情况下依旧表现依旧最弱。

但夜盘在盘面情绪整体复苏且油脂基本面逐步存在边际趋紧的预期下，三大油脂跟随回温。

【供需分析】棕榈油：当前国际棕榈油供给端表现马来预期边际减产，印尼预期边际增产，因此产量在绝对量上依日表现为同比减少，但减少幅度考虑逐渐缩小。消费端，当前虽然印度增加其进口关税，但由于当前处在其假期消费旺季且国内消费需求旺盛，高关税下进口仍有利润，因此印度需求表现依旧高企；且由于印度可以从尼泊尔等边境通道进行部分进口代替，因此印度需求暂时考虑维持。而欧盟假期消息可能导致其消费有增量，因此消费端的明显提振对供需乎衡表产生趋紧影响。

豆油：供给端，由于当前大豆库存依旧偏高，因此国内大豆压榨率依旧维持较高水平，预期后续随着大豆买船到港逐步走低，库存压力释放，冬季国内豆油供给可能压力逐步p轻。消费端，由于当前最具性价比油脂的加持，在提货消费表现良好且后续天气转凉的情况下；豆油还有替代消费的边际增长的空间。因此近端由于压榨依旧高企，豆油库存考虑继续维持高位，直到10月结束，豆油压榨逐步下降的情况下，其库存才有压力减弱的可能。

菜油：由于我国对加拿大菜籽的反倾销审查，预期导致国内进口菜籽未来供给的阶段性偏紧，从源头制约菜油的供给预期。而仅靠俄罗斯菜油和迪拜菜油对国内菜油进行供给补充，量级相对有限。按照我国进口菜油月均20万吨消费来计算，加菜籽供给的退出将会明显消耗我国当前菜油商业库存。虽然当前菜油库存依日高企，但未来菜籽偏紧的供给预期会对国内菜油造成远期预期的紧张，短期菜油月间或将维持近弱远强格局。

【后市展望】由于棕榈油消息导致消费的明显变化，棕榈油挺价意愿及能力或在十月继续维持，豆油由于产区天气好转供给预期转松可能继续表现偏弱，豆棕价差短期难以修复；菜油由于政策审查缘故，可能存在原料端供给转紧的预期，价格在消息冲击下振幅放大且考虑维持相对强势，同时菜油对其他油脂间也会因为供给的明收紧而导致价差有所走强。

【南华观点】短期在三大油脂供给端难以扭转的情况下，回落考虑购买看涨期权获得收益并规避风险。

国产大豆：进入低估值区间

【期货动态】芝加哥期货交易所（CBOT）大豆期货周一下跌，此前美国农业部预计美国大豆产量将创下历史新高，而且降雨滋润了巴西干燥的土壤，巴西农民开始种植大豆，产量可能也创新高。

大连豆一低位小幅反弹。

【现货报价】大豆：哈尔滨巴彦39%蛋白：1.95元/斤，+0元/斤；黑河嫩江41%蛋白：2.08元/斤，+0元/斤；齐齐哈尔讷河蛋白41%：2.09元/斤，+0元/斤

【市场分析】东北大豆外销仍较为清淡，部分企业开始收购大豆，收购价格较低，价格暂以低位调整为主。南方大豆价格较为混乱。

【技术分析】主力合约继续破位下行，已进入低估值区间，能否形成底部需要进一步观察。近期关注是否有政策出台托市，前期空单注意盈利保护。

玉米&淀粉：利多持续发酵

【期货动态】CBOT玉米期货周一下跌，因美国正在积极收割玉米，而巴西的降雨提升土壤墒情，当地农民正准备种植下一季作物，供应充足令玉米期货承压。

大连玉米、淀粉区间震荡。

【现货报价】玉米：锦州港：2190元/吨，+15元/吨；蛇口港：2350元/吨，+10元/吨；哈尔滨报价1940元/吨，+0元/吨。淀粉：黑龙江报价2680元/吨，+30元/吨；山东报价2890元/吨，+10元/吨。

【市场分析】东北玉米价格震荡运行，潮粮上量增加，深加工企业门前到货量提升，维持压价收购。港口方面，收购主体增多，港口装船需求较强，为吸引到货继续提价促收。华北地区玉米价格震荡偏强运行。当前华北地区玉米收割大部分完成，农户惜售，基层粮点收购量一般。市场供应维持偏紧的状态，下游企业根据到货量价格窄幅调整。销区玉米市场目前现货紧俏，同时受北港价格上涨推动，销区玉米价格出现持续上涨，贸易企业报价信心增强。

淀粉方面：华北地区玉米淀粉市场偏强运行。原料涨幅明显，企业供应紧张情况下继续提价，下民用市场需求较好。华南地区区玉米淀粉市场价格暂稳，下游造纸与民用市场表现尚可，支撑淀粉走货，传统电商节前的备货仍有表现。

棉花：谨防宏观扰动

【期货动态】洲际交易所（ICE）期棉下跌超1.5%，受美元连续走强影响。隔夜郑棉下跌超0.5%。

【外棉信息】根据最新统计数据显示，9月越南纺服产量同环比均增，其中棉纺织品产量为0.95亿平方米，同比增加56.69%，环比增加1.25%；服装产量6.8亿件，同比增加37.85%，环比减少1.8%。

【郑棉信息】据全国棉花交易市场数据统计，截止到2024年10月13日，新疆地区皮棉累计加工总量49.75万吨，同比增幅116.69%。目前北疆逐步进入收购高峰期，南疆进度偏慢，新年度轧花厂产能仍显过剩，棉农与轧花厂之间的博弈继续，但随着棉籽价格的下滑及自身资金的受限，轧花厂风险偏好下降，收购多趋于谨慎，目前新疆机采棉收购价在6.3元/公斤左右，新棉成交价格基本与期货价格挂钩，收购热情有所降温；需求方面，部分企业在国庆节前进行补库，下游走货有所回暖，但节后恢复生产后，下游整体新增订单不及预期，持续性欠佳。

【南华观点】新年度新棉收购较为温和，短期商品市场受宏观情绪扰动较大，但若消费支撑不足，叠加新棉套保压力，棉价仍将承压运行。

白糖：维持强势

【期货动态】国际方面，ICE原糖期货周四收高，巴西糖产量下滑提供支撑。

昨日夜盘，郑糖价格低开高走，继续保持偏强震荡格局。

【现货报价】昨日南宁中间商站台报价6630元/吨，上涨10元/吨。昆明中间商报价6290-6340元/吨，上涨0-20元/吨。

【市场信息】1、9月下半月巴西中南部地区甘蔗压榨量为3883万吨，较去年同期下滑13.6%，糖产量283万吨，较去年同期下滑16.21%，乙醇产量22.4亿公升，较去年同期上升0.26%，制糖比47.79%，较去年同期下滑3.31%。

2、巴西对外贸易秘书处数据显示，巴西10月前两周出口糖164.58万吨，日均出口18.29万吨，较去年同期增加34%。

【南华观点】短期糖价震荡偏强运行。

苹果：关注入库

【期货动态】苹果期货昨日反弹，但整体反弹幅度有限。

【现货价格】新晚富士栖霞蛇窝泊80#一二级片红2.95元/斤，栖霞苏家店80#一二级条纹3.1元/斤，一二级片红2.75元/斤，招远毕郭80#一二级片红3元/斤，条纹3.4元/斤，洛川70#以上半商品3元/斤，白水70#以上统货2.6元/斤，静宁半商品3.5元/斤。

【现货动态】山东新季晚富士陆续上量，多以发市场客商寻货为主，客商入库零星。西部部分客商以及多数果农开始入库工作，主流价格稳弱。广东批发市场日内到车变化不大，国庆后新晚富士陆续上市，交易未见明显起色，到货消化存一定压力。

【南华观点】近期苹果表现不佳，反弹寻压为主。

红枣：关注产区定园情况

【产区动态】新疆新季红枣坐果情况同比普遍改善且个头较大，部分枣园因前期降雨出现裂口情况，目前产区灰枣陆续进入吊干期，新年度新枣下树时间或较往年同期提前一周左右。

【销区动态】昨日河北崔尔庄市场到货25车，广州如意坊市场到货3车，近期下游客商补库热情略有下降，维持按需采购为主，销区价格稳中有降。

【库存动态】据统计截至10月10日，36家样本点物理库存在4351吨，周环比减少101吨，同比减少49.13%。

【南华观点】目前新枣下树时间不断临近，新年度红枣增产预期较强，供强需弱格局暂难改变，红枣价格或偏弱运行，关注产区定园情况。


以上评论由分析师边舒扬（Z0012647）、陈嘉宁（Z0020097）、周昱宇（Z0019884）、王一帆（Z0020984）及助理分析师戴鸿绪（F03089307）、靳晚冬（F03118199）提供。





- 今日推荐 -

图片









免责声明

本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布的机构或人员，也并非意图发送、发布给因可得到、使用本报告的行为而使本公司违反或受制于当地法律或监管规则的机构或人员。

本报告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证，本报告所载资料、意见及推测仅反映在本报告载明的日期的判断，期货市场存在潜在市场变化及交易风险，本报告观点可能随时根据该等变化及风险产生变化。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。

本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本报告中的信息和所表达的意见和建议以及所载的数据、工具及材料均不应作为您进行相关交易的依据。本公司不承担因根据本报告所进行期货买卖操作而导致的任何形式的损失。

本公司的销售人员或其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。本公司没有将此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、涉及相应业务内容的子公司可能独立做出与本报告中的意见或建议不一致的投资决策。投资者应当考虑到本公司可能存在影响本报告观点客观性的潜在利益冲突。

未经本公司允许，不得以任何方式传送、复印或派发此报告的材料、内容或复印本予以任何其他人，或投入商业使用。经过本公司同意的转发应遵循原文本意并注明出处“南华期货股份有限公司”。未经授权的转载本公司不承担任何责任。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一切权利。


阅读 161
?