南华期货丨期市早餐2025.3.21

图片



金融期货早评

人民币汇率：或不宜过度解读为衰退

【行情回顾】昨日，在岸人民币对美元16:30收盘报7.2383，较上一交易日下跌20个基点，夜盘收报7.2495。人民币对美元中间价报7.1754，调贬57个基点。

【重要资讯】据环球银行金融电信协会（Swift），2月人民币在全球支付所占份额从1月的3.79%升至4.33%，为去年8月以来的最高水平。美元在全球支付中的占比从1月的50.2%降至49%左右。

【核心逻辑】目前来看，近期全球宏观市场出现了不少质变因素，外部约束条件也有所变化，但我们整体仍维持之前的观点，在内部环境边际改善但仍以稳为主的基准假设下，美元兑人民币即期汇率短期走势仍主要取决于外部因素，主要围绕下述三条路线展开交易：1）弱化后的关税风险；2）美国与非美国家经济及政策的相对表现；3）地缘政治风险冲突的进程。海外方面，近期公布的美国通胀数据显示美国滞涨叙事暂未成立，缓解了此前市场对美国经济衰退的担忧。但对于欧洲的叙事再起，特别是德国议会通过了历史性的大规模财政支出计划，推动欧元走强。国内方面，中美负利差已持续缩窄数月，背后代表的是市场对两国经济预期分化的收敛。综上，预计短期内美元兑人民币即期汇率的运行区间或在7.20-7.28。

【风险管理】购汇方向建议通过远期锁汇操作进行锁定，结汇需求则可在汇率运行区间的上沿择机操作 。

【风险提示】海外货币政策调整超预期、地缘政治冲突超预期、特朗普非常规出牌

重要声明：以上内容及观点仅供参考，不构成任何投资建议。

股指：国内降息落空，国外利空交织

【市场回顾】

昨日股指集体收跌，以沪深300指数为例，收盘下跌0.88%。从资金面来看，两市成交额p少248.90亿元。期指方面，IF、IC放量下跌，IH、IM缩量下跌。

【重要资讯】

1、美国总统特朗普公开敦促美联储降息

2、特朗普：美国即将与乌克兰签署稀土协议，签署有关增加关键矿物产量的行政令。

3、英国央行维持利率至4.5%不变，但内部降息呼声渐弱。

【核心逻辑】

3月LPR按兵不动，市场降息预期落空，受此影响，昨日股指集体下跌，金融板块开盘领跌，大盘股指跌幅较大。从海外因素来看，一方面美联储3月议息会议按兵不动，预计年内降息的官员减少，市场降息预期有所减弱，同时关税政策使得外围扰动增加；另一方面，鲍威尔称衰退风险变高，美国经济预期下调，利好除美元外的主要资产，外围利空利好交织，对股指整体影响有待观察。当前指数缺乏驱动行情的主导力量，两市成交额持续缩量，交投热情有所减弱，预计以区间震荡为主。等待后续各地方进一步落实提振消费政策，关注具体政策溶地的时点及力度。

【南华观点】持仓观望

国债：全线上涨

【行情回顾】国债期货全天强势运行，尾盘大幅收涨。公开市场方面，日内有395亿逆回购到期，央行新做2685亿逆回购，当日净投放资金2326亿元。午后流动性转松，资金利率持续回落。

【重要资讯】：1.国家地方共建人形机器人创新中心对外开放基金即将发布，基金总规模300万元，平均单项目资助金额30-50万。该基金围绕平台技术、具身智能、数据集、训练场四大领域及细分17个资助方向，主要面向国内高校、科研机构、企业的优秀青年学者，资助相关研究团队在相关领域开展基础研究与前沿探索。

【核心逻辑】盘前市场情绪较好，在窄幅震荡后，9点LPR报价公布与上月持平，LPR公布后利率全线下行2bp以上，长端下行幅度较大。10Y的2411和30Y的特6分别下了2.75bp和2bp到1.85%和2.1%的下方。盘前资金紧平衡，但央行继续大额净投放2326亿元，进一步改善市场情绪。长端的改善结合昨天盘后的利率全线下行，多头情绪似乎在回归。

午后债市震荡偏强，随着A股小幅走低，国债期货震荡上行，资金利率走低也构成一定利好，最终尾盘大幅收涨。当前行情我们认为依旧以震荡震荡来看待，10Y在不断靠近1.8%的过程中遇到的阻力也会不断增加，归根结底央行没有给出转向稳增长的信号，而资金利率也没有出现中枢式的下移。但存单利率企稳以及央行恢复净投放之后，市场情绪或逐步企稳。

【投资策略】：短期暂时观望

【风险提示】：资金面超预期收敛，汇率冲击加剧

集运：期价延续前日跌势

【盘面回顾】：昨日集运指数（欧线）期货各月合约价格整体低幅震荡。截至收盘，EC各月合约收盘价均有所下降。

【现货市场】：根据Geek Rate所示，4月3日，马士基上海离港前往鹿特丹的船期，20GP总报价为$1185，较同期前值回升$15，40GP总报价为$1830，较同期前值回升$30。

4月初，ONE上海离港前往鹿特丹的船期，20GP总报价为$3176，较同期前值回升$100，40GP总报价为$4002，与前值持平。同期中远海运上海离港前往鹿特丹的船期，20GP总报价为$2375，较同期前值回升$400，40GP总报价为$4025，较同期前值回升$800。

【重要资讯】：长荣海运日前发布最新购箱公告，分别在东方国际集装箱（香港）有限公司和胜狮货柜（Singamas），订购52000个和14500个集装箱，合计达66500个，交易总金额约1.87亿美元。这是继2024年11月订造60500个集装箱后，长荣再次大规模购箱。长荣当时曾表示，该交易是其2024年8月宣布的购箱计划的一部分。根据购箱计划，因营运需要，长荣会采购不超过10万个集装箱。

【南华观点】：昨日期价下跌延续此前逻辑――4月订舱价的下跌。此前我们也曾提到，虽多家主流船公司宣涨了4月运费，但多家船司4月第一周的线下实际成交价基本延用3月底报价。而前日马士基4月初线上报价也显著下跌，下跌幅度达55.0%！可以说现价引领期价下行。前几日对期价影响较大的地缘政治风险因素――巴以停火协议基本宣告失败，加沙战火再起，则因此前船公司并未随加沙停火协议的达成而开始复航，对欧线运费的实际影响较小。故对EC价格影响也基本在市场情绪方面，且已基本消化。对于后市而言，从现价情况来看，马士基4月初报价略有回升，且部分船司舱位在前期收紧运力的情况下，出现短暂售罄的情况，故即使在4月第一周订舱价整体偏弱的情况下，也不建议过分追空，EC价格短期偏震荡的可能性较大，可继续关注中东局势，以及主流船司后续举措。

重要申明：本报告内容及观点仅供学习和参考，不构成任何投资建议。市场有风险，投资需谨慎。


以上评论由分析师俞俊臣（Z0021065）、王梦颖（Z0015429）、周骥（Z0017101）、高翔（Z0016413）及助理分析师廖臣悦（F03120676）提供。

大宗商品早评

有色早评

黄金&白银：高位震荡

【行情回顾】周四贵金属价格高位震荡，周边美指上涨，10Y美债收益率震荡，美股震荡，原油上涨，比特币下跌，南华有色金属指数震荡。土耳其政局及金融市场动荡拖累欧元回落，并对美元计价黄金形成压力。目前COMEX黄金04合约仍减仓缓慢，关注挤仓可能性。最终COMEX黄金2504合约收报3052.8美元/盎司，+0.38%；美白银2505合约收报于34.115美元/盎司，-0.26%。 SHFE黄金2506主力合约收报708.5元/克，+0.54%；SHFE白银2506合约收8356元/千克，+0.42%。

【加息预期与基金持仓】据CME“美联储观察”，市场预期美联储25年5月8日维持利率不变的概率为83.7%，降息25个基点的概率为16.3%；到6月19日，维持当前利率不变的概率为29.9%，累计降息25个基点的概率为59.7%，累计降息50个基点的概率为10.5%；到7月31日，维持当前利率不变的概率为16.9%，累计降息25个基点的概率为46.7%，累计降息50个基点的概率为31.8%；长线基金看，SPDR黄金ETF持仓日度增加1.15吨至910.43吨；iShares白银ETF持仓日度减少33.96吨至13777.69吨。库存方面，SHFE银库存日增21吨至1218吨；截止3月14日当周的SGX白银库存周增61.8吨至1695.3吨。

【本周关注】周四晚间召开的英国央行利率决议维持基准利率不变，但降息预期有所降温。接下来事件方面，周五21:05，FOMC永久票委、纽约联储主席威廉姆斯发表讲话。

【南华观点】中长线或偏多，伦敦金已站上3000关口，短线偏强格局延续，关注3000支撑有效性，短线伦敦银关注34阻力，支撑33-33.2区域。操作上黄金白银前多谨慎持有，中线看整体金银仍以回调布多思路对待。

铜：高位徘徊

【盘面回顾】沪铜指数在周四保持强势，报收在8.14万元每吨，上海有色现货平水。

【产业表现】基本面保持稳定。

【核心逻辑】铜价在近期的上涨主要得益于宏观利好叠加国内减产消息。宏观方面，美元指数保持弱势，推升了有色金属整体的价格。同时，国内投资者对于两会推出依然有较强预期。基本面，中国主要铜冶炼商铜陵有色公司计划削减其精炼铜产量，以应对处于历史低位的铜精矿现货加工费。铜陵的一位消息人士称：“减产的规模不会很小。”。去年铜矿现货TC走低并未导致实质性的减产，考虑到今年长协TC较低，实绩减产的概率增加。短期来看，考虑到目前的溢价和短期情绪过度强势，铜价或小幅回调，基本保持高位。

【南华观点】高位徘徊。

铝产业链：氧化铝成本继续下降

【盘面回顾】上一交易日沪铝主力收于20840元/吨，环比+0.02%，伦铝收于2657美元/吨，环比-0.52%。氧化铝主力收于3027元/吨，环比+1.17%。

【产业表现】供给及成本：供应端，上周电解铝产量83.61万吨，环比+0.06万吨，氧化铝产量169.3万吨，环比-1.6万吨，氧化铝与电解铝周度产量比值2.02，环比-0.02。需求：SMM数据显示，3月10日铝锭出库12.75万吨，环比-0.08万吨；铝棒出库6.11万吨，环比+0.25万吨。加工环节开工率61.62%，周环比+0.85pct。库存：截至3月13日，国内铝锭+铝棒社会库存115.95万吨，周环比-1.19万吨，其中铝锭-0.6万吨至86.2万吨，铝棒-0.59万吨至29.75万吨。LME库存50.2万吨，周环比-0.9万吨。氧化铝港口库存7万吨，周环比+3万吨，铝土矿港口库存1983万吨，周环比+81万吨。

【核心逻辑】铝：电解铝供应持续增加，“金三银四”消费旺季到来，下游加工环节开工率提升，铝锭社会库存继续去库。叠加海外关税政策频出，降息预期升温，短期内铝价易涨难跌，关注下方20500支撑，上方21000压力。氧化铝：近期氧化铝成交清淡，目前氧化铝仍处于过剩的状态，烧碱价格下跌带动氧化铝成本进一步下滑，期货市场看空情绪浓厚，后续价格或将维持偏弱运行的状态。

【策略观点】铝：回调布多，氧化铝：逢高沽空

【风险提示】需求不及预期，宏观政策超预期扰动

锡：高位震荡

【盘面回顾】沪锡指数在周四继续高位徘徊，报收在28万元每吨。

【产业表现】基本面保持稳定。

【核心逻辑】锡价在近期的上涨得益于供给端的问题。Bisie矿2024年总产量为17,324吨含锡量，日均产量约47.5吨。若停产持续一个月（30天），预计减少约1,425吨锡供应，占全球年产量（2023年约28万吨）的0.5%。短期来看，考虑到中长期的实际减产或松动，叠加缅甸未来的恢复，锡价或小幅回调，会吐部分非理性涨幅，然后继续保持高位。

【南华观点】高位震荡。

碳酸锂：破位下跌

【期货动态】LC2505合约收于73260元/吨，日环比-2.58%

【核心观点】中长期供应过剩局面不改，供应压力持续释放。预期矛盾在2025年需求表现能否维持去年年末的表现，关注企业复工进度。近期仓单大幅流出，基差走强。

【产业表现】碳酸锂：由于锂矿价格松动，锂盐盘面大幅下跌，带动碳酸锂现货价格随之下跌，贸易商报价基差走强，下游企业逢低进行备库。

锂矿：锂矿价格降价明显，近期澳矿CIF价格下跌较快，成交多在区间低位运行，带动国内现货锂辉石报价下调。碳酸锂期货盘面价格联动下跌，锂云母方面虽价格无明显波动，但预计后续有一定下跌空间。CIF6中国锂辉石精矿报830-860美元/吨；国内现货锂辉石品位3.0-3.5%报800-840元/吨度，品位5.0-5.5%报1050-1080元/吨度；锂云母品位2.0-2.5%报800-850元/吨度。

工业硅：跌破万元大关

【期货动态】SI2505合约收于9740/吨，日环比-0.46%

【核心观点】工业硅整体依旧处于落后产能出清的产业周期。当前库存依旧处于相对高位，渠道库存充裕压制价格上涨。中期关注配额制和行业自律落实情况。

【产业表现】工业硅市场报价弱势运行，市场显示出需求减弱、价格下跌和市场情绪悲观的特点。尽管西南地区开工较低，但北方地区开炉数量暂稳，使得总体供应量保持稳定，供应端的稳定性未能有效支撑价格。市场情绪的悲观主要源于对未来需求的担忧以及对当前高库存水平的反应，厂家的让利出货行为进一步加剧了市场的不确定性。


以上评论由分析师夏莹莹（Z0016569）、肖宇非（Z0018441）及助理分析师揭婷（F03114103）、戴鸿绪（F03089307）提供。

黑色早评

螺纹钢热卷：铁水增量超预期

【盘面回顾】夜盘冲高乏力

【信息整理】1. 247家日均铁水产量为236.26 （+5.67），255家废钢日耗为53.22（+1.57）。

2. 3月20日，中信特钢董事长钱刚在公司业绩说明会上透露，国内钢铁行业正在筹划成立相关基金，建立落后钢铁产能退出的补偿机制。

3. 本周，五大钢材品种供应865.42万吨，增幅1.4%，总库存1788.09万吨，降幅扩大至2.3%。周度表观消费量为906.95万吨，环比增2.6%，其中建材消费增5.5%，板材消费增1.0%。

4. 本周，唐山主要仓库及港口同口径钢坯库存110.09万吨，周环比减少8.51万吨，较去年同期减少20.57万吨。

【南华观点】本周成材表需表现未有超预期现象，建材表需基本符合预期，增速较缓，卷板材需求或有见顶倾向，市场对后续的需求预期亦较为悲观；但是粗钢产量提升较快，本周247家铁水日耗增加5.67万吨，255家废钢日耗增加1.57万吨，成材后续供需矛盾或有累积倾向，盘面表现反弹乏力，单边上建议在若没有粗钢限产或是供给侧变化的背景下，反弹偏空；考虑到近月存在仓单压力且复产仍在进行，建议继续持有螺纹 05 - 10 反套头寸。

铁矿石：反弹乏力

【盘面信息】05合约增仓下跌，继续创近期新低。

【信息整理】根据钢联，日均铁水236.26，周环比+5.67万吨。

【南华观点】铁矿石短期基本面与预期劈叉，悲观预期引领价格下探。供应端，发运已经恢复至正常水平。目前发运仍偏高。海峡型船速加快，运费也从低位起来，发运到港节奏或加快。需求端，钢厂仍有复产空间，但未来需求承接能力存疑。目前螺纹产量偏高，需求恢复较慢，去库放缓。热卷产量需求皆回升，去库尚可。而目前热卷主要靠抢出口支撑，4月后有断崖转弱的风险。钢厂盈利率整体尚可，钢厂有复产增产的驱动，目前驱动还没有走完，铁水上升至235万吨以上。目前五大材产量恢复速度季节性偏强，而需求恢复速度季节性偏弱。而经推算，3月底4月财政支出疲软的风险存在，且看不到需求的亮点。因此产业链矛盾有积累的风险，若钢厂复产至4月而下游需求不能承接，则利润有再度走弱甚至负反馈的风险。所以，对近月钢厂利润是看缩的。而远月，有限产减产的预期在，利润可以逢低看多。而库存端，港口连续去库，主要原因在于前期发运受飓风影响偏低，而目前发运已经恢复正常，因此港口去库斜率将放缓，去库最快的时间已经过去。因此，预计铁矿石基本面在未来两周见顶，盘面抢跑未来需求的负反馈。目前估值偏低，继续追空性价比一般，但向上的驱动尚未看到。

焦煤焦炭：现实好转，但预期仍然悲观

【盘面回顾】高开低走

【信息整理】

1. 3月LPR报价出炉：1年期为3.1%，5年期以上为3.6%，连续五个月维持不变。

2. 全球贸易博弈-①特朗普敦促美联储降息，称美国关税开始影响经济；②墨西哥经济部长：周四前往华盛顿进行贸易会谈；③欧盟贸易专员：考虑将对美国的首轮反制关税的实施推迟到四月中旬；④特朗普：印度将从4月2日起被征收对等关税。

3. 据传，国内钢铁行业筹划成立基金，对落后产能退出进行补偿。

【南华观点】两会期间安监强度较高，叠加部分高成本矿山增产积极性一般，焦煤供应同比往年偏紧。进口方面，近期海运煤到港偏少，港口进口焦煤库存有望保持去化。焦化端，独立焦化开工率环比抬升，钢厂焦化端生产稳定，焦炭减产进度趋缓。本周铁水超预期增产，焦炭基本面边际改善，去库斜率明显增加。展望后市，目前钢厂利润良好，铁水仍有复产预期，煤焦需求有望持续改善，但同时，高铁水透支了市场对钢厂增产的想象空间，也引发市场对钢材基本面的担忧，在没有观察到终端需求显著改善的迹象时，短期内不建议单边抄底煤焦，前期空头可适当减仓离场。中长期来看，中美贸易战持续加码，国内宏观情绪平平，国内多次强调煤炭保供，粗钢压减利空远月煤焦需求，煤焦仍是黑色空配，反弹布空的思路不变。后续关注粗钢压减政策细节公布和落实情况，若执行强度超出预期，可关注做扩盘面钢材利润的机会。

硅铁&硅锰：硅锰成本支撑减弱

【盘面回顾】昨日弱势震荡，硅铁强于硅锰，港口锰矿价格继续下跌，加蓬-1元/吨度、澳矿-0.5元/吨度，南非半碳酸矿-0.5元/吨度，硅锰 成本下移。

【核心逻辑】硅铁：成本端陕西兰炭小料市场价格环比+35元/吨，低价兰炭消化兰炭库存，兰炭库存处于去库状态，以及兰炭产量的环比下降，将改善兰炭过剩的格局，预计兰炭价格将企稳；内蒙主产区电价上升0.027/度，硅铁成本在5800-5900存在一定支撑。供应端硅铁产量本周虽环比小幅增加，硅铁企业开工率环比小幅下滑。需求端一方面钢厂利润好于去年同期，铁水产量增加，对硅铁需求形成一定支撑；但另一方面，五大材去库速度缓慢，限制钢厂进一步生产的空间，使得硅铁的需求增长有限。硅锰：周锰矿港口库存小幅累库，部分矿价下降，但库存依旧是近5年同期最低位；化工焦环比-50元/吨。硅锰成本有所下降，成本支撑减弱，产区成本在下降。供应端全国硅锰企业样本开工率为51.53%，较上周+0.24%；日均产量29480吨，环比+160吨，当前锰硅开工率及日均产量均处于半年来的最高水平。但硅锰生产利润下滑，企业生产积极性不高，出货意愿不高，大多工厂维持现状生产，整体供应增幅有限。 需求端钢厂利润较好，本周钢厂高炉开工率 80.58%，相较于上周+1.07 %；日均铁水产量 230.59 万吨，环比上周+ 0.08 万吨。五大材硅锰需求为 12.07 万吨，环比上周+0.18%，钢铁生产对硅锰需求形成一定支撑 。 但是从长期看，房地产市场低迷，黑色板块整体回落，尽管当前铁水产量处于高位，但市场对于钢铁终端需求增长空间存疑，限制钢厂进一步大规模增产，使得硅锰的需求增长有限，硅锰的需求仍处于近 5 年同期的低位 。硅锰企业工厂库存133100吨，环比+16600吨。 市场供应相对充足，高库存对市场价格形成较大的下行压力。

【南华观点】硅铁：供应端的高位产量和需求端的疲软是目前市场的主要矛盾，考虑到当前盈利情况，产量大幅下降的幅度有限；需求端钢铁行业对硅铁的需求难有显著增长；库存的持续累库也加剧了市场的下行空间，虽然成本端有一定的支撑，但在供需矛盾尚未缓解的情况下，硅铁的整体估值缺乏向上的动力，价格重心维持低位震荡。硅锰：硅锰盘面环比有所上涨，市场信心稍有恢复，但整体仍处于震荡格局。一方面，锰矿价格下跌对锰矿成本支撑减弱；另一方面，需求端的疲软以及高库存对价格上行形成压力，建议逢高做空，重点关注下游需求恢复情况、硅锰供应端变化、锰矿发运及钢招价格表现 。


以上评论由分析师袁铭（Z0012648）、周甫翰（Z0020173）及助理分析师张泫（F03118257）、严志妮（F03112665）提供。

能化早评

PTA-PX：关注正套机会

【盘面动态】周四TA05收于4856（+28），5-9月差收于-14（+2）。PX05收于6846（+64），5-9月差收于-78（+12）。

【PTA观点】近期TA负荷从79.9%提升至80.5%，聚酯开工本周上升至90.5%，这样确保符合之前的预期月度在90.5%-91%附近，整体来说，PTA也将进入去库周期。但由于PTA逸盛200万吨装置改造推迟，其他几套装置可能延迟，当下市场表现流通性不紧张，且流通性紧张可能会延后一段时间才有表现，基差表现虽然可以往强的预期但操作上可以逐渐建仓。总体单边目前虽然油价跌至较低感觉安全性较高，仍需谨慎对待，总体加工费近期在延迟检修的影响下提前冲高回落，估计也已经消化掉这部分利空，后期建议观望，5-9正套。

【PX观点】近期PXN一度下滑至200以下，创今年以来的低点，主要是受到PX暂时的86%的高开工及前期一直在发酵的的特朗普连续加关税以及推动俄乌停战的各种谈判操作使得我国的出口担忧以及全球的经济也存在更高不确定性的担忧影响，油价不佳，终端自春节后需求一直不及渔区使得整个供需表重塑修正，虽然在PX-PTA环节的供需暂时影响不大，但由于也担心后道的传导。PX-MX则在MX由前期较强势到略走弱影响下，价差从60多走至80多。后期来看，进入4月后，多套装置包括扬子石化可能略提前检修，天津石化、金陵石化等进入检修季，与此同时，下游几套PTA装置传出推迟检修的消息，总体供需修正月度来看提前走好，但是按照整个中线来看是调整了供需的节奏，但短线PXN有所支撑，逢低略多，5-9正套为主。

MEG-瓶片：关注终端订单表现，宽幅震荡为主

【盘面动态】周四EG05收于4417（-28），本周05基差+15（0），5-9月差收于-87（-2）。PR05收于6068（+4），05盘面加工费收于450（-10）。

【库存】华东港口库至81万吨，环比上期增加5.3万吨。

【装置】新疆天盈15w装置近期因故停车；新疆天业三期60w近期一线停车检修。海外装置方面，伊朗一套45w装置近期重启运行。

【观点】

近期EG价格随宏观及成本端宽幅震荡。基本面方面，供应端负荷小幅下调；其中，乙烯制存在转产EO迹象，负荷小幅波动；煤制天业三期检修落地、天盈意外临时停车，煤制负荷下调至75%附近。效益方面，周内成本端原油企稳，但受EG现货价格走弱影响，乙烯制和煤制利润均有一定压缩。库存方面，周内到港计划较多，部分船只受天气影响延迟，受下游刚需备货带动，近期港口发货有所好转，周一港口显性库存累库5.3万吨。需求端，聚酯负荷继续提升至91.5%，但当前长丝与短纤开工均已来到历年高位，后续上调空间预计有限，聚酯需求进一步扩张仍需依赖瓶片开工表现。本周原料端继续小幅走弱，但长丝库存已至高位，库存压力与终端需求偏差下加工费有所小幅压缩；瓶片低开工下供需格局有所转好，现货加工费升至500以上，但后续万凯与仪化存重启计划，预计加工费仍将承压。终端需求而言，受关税等宏观因素影响订单迟迟不见好转，织造、纱厂开工在订单冷清背景下见顶，仍需进一步观察宏观转暖下对订单表现与下游情绪影响。

总体而言，受需求不振预期影响，乙二醇近期走势以宽幅震荡为主。供应端检修预期前期已有较多交易，而需求端在当前的效益与库存下，终端织造对涤丝的负反馈压力短期预计有限，瓶片方面后续存重启计划，仍需观察对聚酯需求带动持续性。近期宏观情绪有所转暖，主要关注对下游订单与情绪影响，走势预期以宽幅震荡为主。而瓶片方面后续重启计划较多，预计当前加工费仍将承压，瓶片盘面加工费预计将小幅压缩。

甲醇：多配离场

【盘面动态】:周四甲醇05收于2568

【现货反馈】:周四远期部分单边出货，套利买盘为主，基差05+138

【库存】: 上周甲醇港口库存如期大幅去库，宁波港区进船速度不快，周期内外轮卸货仅8.4万吨，且全部显性。江苏地区在转口及沿江船发支撑下提货明显增量，但南京地区大型终端多为非显性库区管输;浙江地区烯烃重启背景下消费回升，进船较慢不及需求回升因此库存去库。华南港口库存小幅去库。广东地区在转口支撑下主流库区提货量尚算良好，周期内进口及内贸均有卸货，抵港增加下库存小幅累积。福建地区一船外轮到货，下游刚需稳定消耗，库存继续去库。

【南华观点】：甲醇主力周中出现大幅下跌，整体看下来大跌原因主要有以下几点。一是甲醇估值略高，在煤价走低、下游mto检修预期的背景下，资金压一下估值。二是受宏观情绪影响，整体商品出现回调。三是甲醇自身基本面偏强以月间正套表示，5-9月差历史高位。展望后市，伊朗装置即将回归，虽然时间来看已经晚于市场预期，但是这个故事讲得太久了，市场对伊朗装置的交易在年前已经十分极致。目前来看伴随着装置回归，05基本面偏强的格局可以在59月差上得以延续，而主力价格受限于mto端的检修、下游对高价的抵触，上方空间或有限，4月行情或以港口基差行情兑现。综上，甲醇博弈加剧，操作难度加大，05合约前或有两套MTO出现检修，煤制高利润可能会带来部分供应增量，整体盈亏比向下方倾斜，操作上建议甲醇多配离场。

PP：震荡偏弱

【盘面动态】聚丙烯2505盘面收于7254（+20）。

【现货反馈】PP拉丝华北现货价格为7210元/吨，华东现货价格为7320元/吨，华南现货价格为7350元/吨。

【基本面】供给端，近日装置检修较多，预计检修损失量上升。需求端，下游生产已基本恢复。本期下游开工率均变化不大，BOPP开工率为61.45%（0），CPP开工率为51.5%（+0.37%），无纺布开工率为36.5%（-0.13%），塑编开工率为46.5%（+0.4%），目前需求看不到太多增量。库存方面，本期上游库存中，两油和煤化工去库，依次环比下降1.41%和5.31%，PDH库存环比上升3.37%。中游库存中，贸易商库存环比下降0.06%，港口库存下降1.7%。

【观点】从基本面看，PP依然苦于供给压力过大，近日多套装置进入检修，损失量上升，但同时下游企业开工率已基本平稳，原材料备货比较充足，对PP的需求减少，低价拿货的意愿相较之前下降，导致盘面下方支撑力转弱，所以预计PP震荡偏弱的格局将会持续。

PE：下跌持续

【盘面动态】塑料2505盘面收于7669（-24）。

【现货反馈】LLDPE华北现货价格为7800元/吨（-50），华东现货价格为7850元/吨（-50），华南现货价格为8000元/吨（-50）。

【基本面】供给端，近期装置检修较多，且大部分装置检修将延续至3月底，所以预计近期检修损失量将继续处于高位，而4月检修量预计下滑。需求端， 下游开工率延续上升趋势，农膜开工率为39.3%（+2.46%），包装膜开工率为41.7%（+3.66%），管材开工率为24.5%（+3.33%）。农膜开工率增长开始放缓，对PE的需求增量将比较有限。库存方面，本期总库存变化不大，，环比上升0.14%。其中上游石化库存环比上升2%，煤化工库存下降7%，而中游库存有所累积，贸易商库存环比上升17%。

【观点】盘面与现货价格下滑趋势持续，PE基差收窄。从预期看，3月底至4月多套装置集中投产，PE产量快速增加。需求端，3月下旬农膜产销将达到顶峰阶段，4月需求将进入下滑阶段，供增需减，平衡表预计在4月出现累库。从现货端看，近日上游价格走弱，库存压力从上游向中游转移，下游工厂目前需求不强，以按需拿货为主。所以PE目前还是偏空看，等待现货价格企稳的信号。

苯乙烯：主力换月

【盘面回顾】EB2505收于7985（+51）

【现货反馈】下午华东纯苯现货6845（+40），苯乙烯现货8155（+50），主力基差170（+96）

【库存情况】截至2025年3月17日，江苏纯苯港口库存13.50万吨，较上期去库0.6万吨，环比下降4.26%。截至2025年3月17日，江苏苯乙烯港口库存17.43万吨，较上周期去库1.17万吨，幅度减6.29%；截至3月13日，苯乙烯工厂库存24.62万吨，较上一周期减少0.18万吨，环比减少0.71%。

【南华观点】

纯苯方面，供应端石油苯、加氢苯总产量与上周期基本持平。下游需求方面，苯酚受上海西萨以及青岛海湾酚酮装置恢复影响，行业整体开工提升5%，己二酸开工率持平，其他三大下游开工有不同程度下降，下游综合需求小降。进入3月下旬，苯乙烯、己内酰胺检修计划增多，后续纯苯下游需求面临持续减量，若检修计划基本兑现，平衡表看纯苯3、4月均难以去库，近月弱势难改。绝对价格上，欧洲、美国市场纯苯价格持续下跌，目前欧洲-中国、美国-中国从价差上看套利窗口均已打开，市场传闻已有欧洲-中国的商谈出现，后续关注是否有实际物流出现，若出现新的进口增量，纯苯价格有继续下探空间。BZN也明显压缩，当前位置，还有进一步压缩空间。昨日现货市场纯苯价格上涨，贸易商出货积极，价差买盘，月间持稳。

苯乙烯方面，苯乙烯开工小幅波动。需求端EPS、ABS开工率下降，下游综合需求有所回落但依然处于高位。3S库存呈现不同程度累库，终端需求不佳影响开始显现。库存方面，苯乙烯港库、厂库依然是缓慢去库，目前的供需情况来看3月苯乙烯将保持供应宽松状态，到4月苯乙烯大厂检修落地供需格局有望转强。短期自身基本面偏弱，纯苯端拖累，盘面震荡整理，单边方向不明朗，短期观望为主；后续关注油价走向，产业链检修兑现情况。品种间可择机做扩纯苯-苯乙烯价差。昨日苯乙烯主力换月至05合约，日间受美湾一套歧化装置停车影响，盘面上涨，但仅靠单套装置的减产无法扭转海外纯苯弱势，后续关注美国是否有新的装置变动。昨日公布的中国1-2月纯苯进口量远超市场预期，但日间盘面对此并无反应，直到夜盘盘面补跌。华东市场苯乙烯现货价格上涨，持货商换月活跃，远月纯苯-苯乙烯价差走扩。

燃料油：受原油提振回升

【盘面回顾】截止到夜间收盘，FU05报价3144元/吨升水新加坡5月纸货1.5美元/吨

【产业表现】供给端：因美国收紧对俄罗斯的制裁，进入3月份，俄罗斯高硫出口-35万吨，伊朗高硫出口-59万吨，伊拉克-22万吨，墨西哥出口-24万吨，委内瑞拉-56万吨，供应依然紧张；需求端，在船加注市场，新加坡进口增加，加注市场供应充裕；在进料加工方面，3月份中国-50万吨，印度-22万吨，美国+63万吨，进料需求环比回落，新加坡和马来西亚进口增加，缓解新加坡供应紧张格局；库存端，新加坡和马来西亚高硫浮仓库存高位回落，中东浮仓高位盘整。

【南华观点】美国收紧对俄罗斯和伊朗制裁，3月份供应端依然延续紧张，在进料需求方面，中国进口回落，由于中国燃料油进口税费上调，中国高硫进口后市缩量依然是大趋势，美国进口回升，但全球用料需求偏弱，新加坡和马来西亚进口回升，缓解了部分新加坡供应紧张的格局，新加坡和马来西亚浮仓库存高位回落，中东地区高硫浮仓库存高位盘整，美国收紧对俄罗斯、伊朗制裁引发的供应紧张，短期交割品偏少，短期裂解依然坚挺，但内外价差走弱

低硫燃料油：受原油提振回升

【盘面回顾】截止到夜间收盘，LU05报价3634元/吨升水新加坡5月纸货1.2美元/吨

【产业表现】供给端：3月份，科威特供应+4万吨，阿联酋进口-12万吨，中东供应+14万吨，巴西-19万吨，西北欧市场供应-50万吨，非洲供应+34万吨，3月份出口端小幅缩量；需求端，3月份中国进口-15万吨，日韩进口+3万吨，新加坡+17万吨，马来西亚进口-15万吨，东亚地区进口缩量，导致流入新加坡的低硫燃料油增加，货源充裕；库存端，新加坡库存+245万桶；舟山+9万吨；

【南华观点】3月份低硫供应充裕，在需求端，中国国产供应增加，进口需求减少，船运市场低迷，需求端整体依然疲软，库存端上周新加坡累库，舟山累库。整体来看，低硫供应充裕，需求端疲软，基差低位拖累盘面价格，短期裂解偏弱。

沥青：受原油提振回升

【盘面回顾】BU04报价3541元/吨

【现货表现】山东地炼沥青价格3590元/吨

【基本面情况】供给端，国内稀释沥青库存维持在低位，委内瑞拉出口至国内的马瑞原油船期减少，委内贴水依然较强，成本支撑仍在；山东开工率+7.6%至28.1%，华东-0.6%至38.3%，中国沥青总的开工率+1.7%至28.2%，产量+2.6万吨至48.8万吨。需求端，中国沥青出货量-3.53万吨至18.2万吨，山东出货-0.2万吨至4.55万吨。库存端，山东社会库存+1万吨至10.1万吨和山东炼厂库存+0.9万吨为23万吨，中国社会库存+2.4万吨至45.6万吨，中国企业库存+5万吨至61.2万吨。

【南华观点】原油回落及美国收紧对委内制裁，推动沥青价格回落，目前从沥青基本面来看，马瑞贴水依然在上涨，沥青成本支撑仍在，短期沥青开工率有小幅回升，在库存方面，沥青季节性小幅累库，需求仍未出现明显提振，短期受原油下跌拖累沥青，华南价格低位，压制盘面基差，建议观望

玻璃纯碱

纯碱：关注供应端恢复情况

【盘面动态】纯碱2505合约昨日收于1419，0.14%

【基本面信息】

本周纯碱库存168.78万吨，环比周一-4.02万吨，环比上周四-4.74万吨；其中，轻碱库存84.72万吨，环比周一-0.33万吨，环比上周四+0.0万吨。重碱库存84.06万吨，环比周一-3.69万吨，环比上周四-4.74万吨。

【南华观点】

头部大厂或在本周陆续结束检修，当前日产有恢复预期，4月或有部分检修计划推迟，新产能中天、连云港预期近期出产品。从刚需倒推的重碱平衡，紧平衡附近。大格局上，我们仍然维持虽然有短期检修会对产量造成阶段性波动，但尚不影响整体供需格局，市场仍处于中长期过剩预期不变的共识中，库存处于历史高位，上方压力明显。下游低价小幅补库。需求端，浮法玻璃和光伏玻璃日熔倒推的刚需环比略有改善，光伏成品库存继续环比显著下滑，光伏日熔有继续上行预期。目前供应端扰动继续，需求则有边际改善预期。

玻璃：关注现货能否企稳

【盘面动态】玻璃2505合约昨日收于1173，-0.26%

【基本面信息】

截止到20250320，全国浮法玻璃样本企业总库存6946.0万重箱，环比-79.7万重箱，环比-1.13%，同比+9.19%。折库存天数31.3天，较上期-0.7天。华北地区价格优势以及市场情绪带动下，中下游采购备货积极性提高，工厂产销率较高，整体降库明显。周内华东市场企业整体产销较上周有好转，虽然企业间出货存在差异，但整体产销平衡以上，去库为主。华中市场本周产销前低后高，中下游适量拿货叠加外发，整体库存由增转降。华南区域企业让利优惠下，出货较前期虽有提高，但整体需求不及预期，下游采购刚需为主，库存仍呈增加趋势。

【南华观点】

产销边际好转，关注持续性，尤其湖北地区。数据上，从产量库存体现的浮法玻璃1-3月表需预计下滑7-8%，需求有环比好转的预期，待验证幅度。从供需格局看，供应端保持低位波动状态不变，但实际一季度整体冷修产线略不及预期，且仍有新点火产线，一季度日熔量环比回升。市场对远期需求仍有分歧，全年角度看，从地产竣工推导确实无法给到过于乐观的需求预期，但供应同比下滑显著的背景下，不排除旺季下阶段性或迎来错配。远期需求尚不能证伪的前提下，盘面以预期推动为主。后续关注沙河湖北地区产销情况以及下游订单情况。

纸浆：横盘整理

【盘面回顾】截至3月20日：纸浆期货SP2505主力合约收盘上涨54元至5890元/吨。夜盘下跌10元至5880元/吨。

【产业资讯】针叶浆：山东银星报6540元/吨，河北俄针报5850元/吨。阔叶浆：山东金鱼报4660元/吨。

【核心逻辑】昨日纸浆期货05主力合约价格震荡上调，持仓量减少，以空头减仓占优。技术上看，日K线收阳线实体，小级别均线系统粘合，价格底部支撑。昨日进口木浆现货价格稳定，山东、江浙沪地区部分牌号针叶浆现货价格上涨10-70元/吨，广东地区月亮现货市场价格小幅松动50元/吨；进口阔叶浆下游纸厂采买原料积极性不强，现货市场价格横盘整理。今年2月国内针叶浆进口量79.8万吨，环比+9.7%，同比+1.8%；阔叶浆进口量160.6万吨，环比+4.3%，同比+11.4%。短期供给充足，港口库存同期高位，成品纸价格下行压力，影响纸浆价格上涨空间。后期纸浆到港成本提高，浆厂检修及挺价等因素支撑价格底部，预计纸浆价格震荡走势为主。

原木：信息速递

【盘面动态】主力合约原木2507昨日收盘价842，0.84%

1、2025年3月17日-3月23日，第12周18港针叶原木预计到船17条，较上周减少9条，周环比减少35%；到港总量约41.46万方，较上周减少20.74万方，周环比减少33%。

2、据木联数据统计，3月10日-3月16日，中国7省13港针叶原木日均出库量为6.49万方，较上周增加12.87%；其中，山东港口针叶原木日均出库量为3.33万方，较上周增加11.00%；江苏港口针叶原木日均出库量为2.45万方，较上周增加11.36%；河北港口针叶原木日均出库量为0.08万方，较上周增加33.33%；福建港口针叶原木日均出库量为0.53万方，较上周增加35.90%；广东港口针叶原木日均出库量为0.1万方，较上周持平；广西港口针叶原木日均出库量为0万方，较上周持平。


以上评论由分析师张博（Z0021070）、寿佳露（Z0020569）、褚旭（Z0019081）、戴一帆（Z0015428）、胡紫阳（Z0018822）提供。

农产品早评

生猪：反弹布空远月

【期货动态】05收于13515，跌幅0.77%

【现货报价】昨日全国生猪均价14.57元/公斤，较昨日上涨0.02元/公斤，其中河南、湖南、辽宁、四川、广东五省生猪均价分别为14.78、14.10、14.45、14.48、14.98元/公斤，分别上涨0.20、0.10、0.12、0.25、0.20元/公斤

【现货分析】

1.供应端：标肥价差倒挂，能繁、仔猪、饲料基本预示远月供应压力逐渐增大；

2.需求端：年后需求预估继续疲软；

3.从现货来看：供应压力逐月增加，能繁去化已经不是四季度拉动猪价上涨的主因，关注二育节点

【南华观点】近期观点详见策略报告《一只特立独行的猪：信仰与自由》

油料：现货压力临近

【盘面回顾】菜系小作文导致整体粕类市场回落。

【供需分析】对于进口大豆，买船方面看，美豆加征关税后采购榨利较差，而随着巴西贴水逐渐回升近月买船进度放缓，远月买船继续套保锁利为主。到港方面看，目前3月大豆到港偏少现实已逐渐兑现，豆粕逐渐开始回归计价4月大豆到港850万吨，及5月1150万吨压力。

对于国内豆粕，港口与油厂大豆库存如预期般处于低位，但由于下游饲料厂备货较为充足，提货顺畅背景下新合同销售偏慢，油厂急于销售合同兑现压榨利润，现货向下靠拢盘面收基差，油厂豆粕库存开始探底回升。养殖端猪价继续坚挺，近月在饲料成本下降过程中或将提升部分二育备货需求。

菜粕端来看，菜粕关税预期已经逐渐在盘面计价，关注后续对于加菜籽关税预期。从菜粕其自身基本面来看目前中性偏高库存可能会限制菜粕涨幅，且猪、禽饲料端可能会存在豆粕替代，但后续在关税不确定性下菜粕库存将逐渐趋紧，下游水产备货开始之际预计豆菜粕价差将再次走缩。

【后市展望】外盘继续表现底部震荡，等待关税与种植意向指引后续波动区间；成本端巴西贴水不断上行，为远月M09估值提供一定支撑，近月M05期现逐渐开始回归，现货主动向下开始收敛，但M5-9反套由于前期反弹空间较小而未如预期般回归；目前从盈亏比角度考虑远月M09合约叠加天气市预期下介入9-1正套更为合适。菜粕端在关税扰动后重新处于高位震荡，关注加菜籽关税情况。

【策略观点】豆粕5-9反套离场，M9-1正套入场。

油脂：矛盾激化

【盘面回顾】隔日棕榈油持仓增加明显，但价格依旧维持在区间内徘徊，多空在当前的交易矛盾被激化，但由于缺乏消息指引，价格依旧在区间内震荡整理。

【供需分析】棕榈油：供给端利润倒挂持续抑制买船，港口库存维持低位，国内供给失去弹性；3月到港预期不足10万吨，4月起进口量尚未出现回升预期。需求端，豆棕价差倒挂挤压消费，刚需支撑有限。近月库存紧张支撑价格，但远月受增产预期压制，建议关注库存拐点及斋月备货动向。

豆油：供给端3月大豆到港偏少，油厂压榨开机率55.22%，豆油库存窄幅波动。需求端节后消费转淡，生柴需求受原油走弱压制；对加拿大菜油加税推动部分需求转向豆油。后续南美到港压力渐近，供需双弱下或维持窄幅震荡，关注中美关税政策及巴西升贴水变化。

菜油：供给端前期采购集中到港，菜籽库存42.5万吨，压榨放量加剧累库；加税实际影响有限（进口加菜油占比0.02%）。菜豆价差劣势抑制消费，政策溢价消退后回归基本面压力。高库存及替代压力主导，价格或重回弱势，关注中加谈判及菜粕需求派生效应。

【后市展望】棕榈油近强远弱格局延续，库存紧张与增产预期博弈。豆油南美供应压制上方空间，需要关注巴西升贴水变化。菜油方面需要随时关注政策转变情况，考虑消息溢价消退后可能回归累库现实。

【南华观点】棕榈油短期观望；豆油逢高沽空；菜油短期空配为主，警惕中加政策反复扰动。

棉花：关注旺季走货

【期货动态】洲际交易所（ICE）期棉下跌0.5%，美元走强，美棉周度出口量环比下滑。隔夜郑棉小幅收涨。

【外棉信息】据印度棉花协会消息，截至2月24日，印度本年度棉花累计上市量达404.25万吨，同比减少1.45%。

【郑棉信息】截止到2025年3月19日，2024棉花年度全国棉花公证检验重量为676.38万吨，截至2月底国内棉花工商业库存仍处于近五年峰值水平，供给相对充裕。据海关统计数据，2025年1月我国棉花进口量15万吨，棉纱进口量10万吨，2月我国棉花进口量12万吨，棉纱进口量11万吨，整体进口量同比下滑。下游纺织业正“金三银四”的旺季时期，订单有所增加，成品走货好转，棉花基差走强，但纱厂对皮棉采购仍维持刚需补库为主。

【南华观点】短期下游成品走货边际好转，纺企原料库存偏低，对棉价形成支撑，但目前纺织企业效益不佳，大多仅维持微利状态，在高库存及套保压力下，棉价上方空间有限，短期或维持在13500-13900元/吨左右的区间内震荡，关注旺季订单情况。

白糖：强势上涨

【期货动态】国际方面，ICE原糖期货周四上涨，市场焦点转向巴西天气，因需要更多降雨来改善作物前景。

昨日夜盘郑糖价格跟随原糖上涨，整体保持强势。

【现货报价】昨日南宁中间商站台报价6210元/吨。昆明中间商报价5950-6040元/吨。

【市场信息】1、ISMA数据显示，截至2月15日，印度产糖1970万吨，同比下降12%，因马邦和卡邦产量下降。

2、巴西3月前两周出口糖76.95万吨日均出口9.62万吨，减少28.1%。

3、2月-3月初巴西中南部大部分的甘蔗产区缺乏降雨，加剧本已经2024年干旱导致的担忧。

4.2025年1-2月我国累计进口食糖8万吨，同比减少111万吨。我国累计出口糖浆及预混粉10.92万吨，同比减少5.91万吨。

【南华观点】短期糖价维持强势运行。

苹果：清明备货恐整体低于预期

【期货动态】苹果期货昨日下跌，近月受交割压力影响，远月受预期花期天气良好影响。

【现货价格】新晚富士栖霞80#一二级片红4元/斤，80#一二级条纹3.5元/斤，招远80#统货2.5元/斤，洛川70#以上半商品3.6元/斤，白水70#以上统货2.8元/斤，静宁75#以上统货3.3元/斤。

【现货动态】产区客商补货积极性尚可，清明零星开始备货，一般货成交为主，两级货源走货一般，山东库内交易热情略有下降，陕西以陕北货交易为主，甘肃成交不多，走货明显放缓。销区到货略有减少，中转库积压不严重，市场拿货整体不快，低价货源为主。

【库存分析】钢联数据显示，截至2025年3月13日，全国主产区苹果冷库库存量为500.61万吨，环比上周减少23.45万吨，清明备货期销售比上周减少。

【南华观点】清明备货低于预期，尽管库存同比偏低，05合约仍有承压，10合约受花期天气正常影响预期近期承压回落。

红枣：关注成本支撑

【产区动态】新疆新季红枣同比恢复性增产，从主流收购价格来看，阿克苏约在4.00-5.50元/公斤，阿拉尔约在4.80-5.60元/公斤，喀什约在5.50-6.50元/公斤。

【销区动态】昨日广州如意坊市场到货4车，河北崔尔庄市场到货10余车，供应充足，价格整体持稳，好货价格坚挺，随着天气逐渐转暖，下游消费步入淡季，客商多以刚需补库为主，采购积极性一般。

【库存动态】3月20日郑商所红枣期货仓单录得6261张，较上一交易日增加336张。据统计截至3月20日，36家样本点物理库存在10928吨，周环比增加33吨，同比增加40.28%。

【南华观点】短期下游销区到货量较多，红枣价格走势偏弱，关注9000附近成本支撑，关注下游销区及仓单变化情况。

以上评论由分析师边舒扬（Z0012647）、陈嘉宁（Z0020097）、周昱宇（Z0019884）、王一帆（Z0020984）及助理分析师靳晚冬（F03118199）提供。







