南华期货丨期市早餐2025.2.18
期市早餐 期市早餐
 2025年02月18日 08:38 浙江

图片



金融期货早评

人民币汇率：内外再平衡

【行情回顾】周一，在岸人民币对美元16:30收盘报7.2592，较上一交易日涨62个基点，夜盘收报7.2650。人民币对美元中间价报7.1702，调升4个基点。

【重要资讯】美联储理事鲍曼表示，预计通胀将下降，但上行风险仍然存在；在再次降息之前，需要对通胀下降有更强的信心；耐心等待降息将有助于更清晰地了解政府政策的影响；资产价格过高可能已减缓通胀的进展。

【核心逻辑】在春节之后，外汇市场主要围绕下述几个线索展开交易：1、特朗普实施关税政策的节奏及言论；2、美国与非美国经济数据的相对表现；3、俄乌战事进程。通过对比特朗普第一任期和第二任期内对关税的执行态度，其已经发生了较大变化：从之前的“先谈判再落地”变成了如今的“先落地再谈判”。在这样的策略和节奏下，对于美元兑人民币即期汇率而言，我们认为其受到的上行压力整体可控。俄乌双方的和谈即将到来，预计此次会议的主旋律将倾向于缓和紧张局势。同时，近期也没有新的关税措施出台，伴随着这些积极信号的出现，市场的风险情绪得到了一定程度的修复。内部方面，在内部基本盘仍以稳为主的背景下，央行对汇率的态度至关重要。从2024年四季度货币政策执行报告来看，目前我国央行稳汇率的态度依然坚决。 展望后市，基准情形下，我们预计美元兑人民币即期汇率整体可能呈现宽幅震荡走势，短期运行区间或在7.24-7.35。

【风险管理】购汇方向建议通过远期锁汇操作进行锁定，结汇需求则可在汇率运行区间的上沿择机操作 。

【风险提示】海外货币政策调整超预期、地缘政治冲突超预期、特朗普非常规出牌

重要声明：以上内容及观点仅供参考，不构成任何投资建议。

股指：预期支撑或逐步加强

【市场回顾】昨日股指走势反弹，以沪深300为例，上涨0.21%，两市成交额回升，至1.97万亿左右。期指基差有所回落，期权隐波、持仓量PCR涨跌不一。

【核心观点】昨日股市仍呈现结构性行情，科技板块领涨，同时消费、地产等走势也有所回暖，一定程度受1月金融数据影响。整体来看，股指运行上方仍承压，但目前信息面整体偏积极，昨日习近平出席民营企业座谈会并发表重要讲话，预计有助于高质量发展的市场信心提振。短期维持谨慎观望。

【策略建议】持仓观望，做好风险管理

集运：哈马斯有所妥协，期货标的大幅下降

【盘面回顾】：昨日集运指数（欧线）期货各月合约价格开盘大幅回落，后偏震荡。截至收盘，除EC2504合约外，其余合约收盘价均有所回落，EC2508降幅逾8%。

【现货市场】：根据Geek Rate所示，主流船司3月初欧线报价均大幅上行，涨幅分别在200~960美元/TEU和600~1600美元/FEU。2月19日，马士基上海离港前往鹿特丹的船期，20GP总报价为$1477，较前值上涨$10，40GP总报价为$2291，较前值上涨$20。3月6日，马士基上海离港前往鹿特丹的船期，20GP总报价为$2600，较前一周上涨$1160，40GP总报价为$4000，较前一周上涨$1780。近两周MSC上海离港前往鹿特丹的船期，20GP总报价为$1370，较前值下降$150，40GP总报价为$2290，较前值下降$250。3月9日，MSC上海离港前往鹿特丹的船期，20GP总报价为$2600，较前一周上涨$1230，40GP总报价为$4006，较前一周上涨$1716。

【重要资讯】：新华社耶路撒冷2月16日电，以色列总理办公室16日发表声明说，以总理内塔尼亚胡已指示以方谈判小组17日前往埃及首都开罗，讨论继续实施加沙地带停火协议第一阶段问题。声明说，该决定是同美国中东问题特使威特科夫协调后作出的。以安全内阁将于17日开会讨论停火协议的第二阶段，以方谈判小组将在以安全内阁讨论之后收到有关推进停火协议第二阶段谈判的指示。

【南华观点】：如此前预期，哈马斯妥协表示未来一段时间不会参与管理加沙事务，利好于加沙停火，地缘政治风险有所下降，叠加最新一期欧线即期运价指数继续大幅下降，给前期过于火热的市场情绪降温，部分多头资金离场，期价有所回落。相较而言，主流船公司3月挺价函的发布仍对04合约有一定支撑作用，故其期价仍有小幅上行。目前集运市场多空因素交织，包括船公司相继抬涨FAK费率等利多因素仍在，而哈马斯继续妥协、最新一期期货标的的大幅回落――SCFIS欧线结算运价指数报于1897.84点，环比下降19.34%，在一定程度上利空期价，期价后续偏震荡或至高位有所回调的可能较大；可继续关注加沙停火情况，以及是否会有其余主流船公司继续跟进宣涨欧线运费。

重要申明：本报告内容及观点仅供学习和参考，不构成任何投资建议。市场有风险，投资需谨慎。


以上评论由分析师俞俊臣（Z0021065）、王映（Z0016367）、周骥（Z0017101）提供。

大宗商品早评

有色早评

黄金&白银：震荡微升 不确定性上升

【行情回顾】周一为美国总统日节假日，美盘成交低迷，伦敦盘金银表现仍震荡微升，美联储降息预期有所回暖，短期关注俄乌局势紧张。最终COMEX黄金2504合约收报2911.2美元/盎司，+0.36%；美白银2503合约收报于32.875美元/盎司，+0.06%。 SHFE黄金2504主力合约收报677.1元/克，-1.33%；SHFE白银2504合约收报8016元/千克，-0.96%。

【加息预期与基金持仓】据CME“美联储观察”，市场预期美联储25年3月20日维持利率不变的概率为97.5%，降息25个基点的概率为2.5%；到5月8日，维持当前利率不变的概率为79.2%，累计降息25个基点的概率为20.3%，累计降息50个基点的概率为0.5%；到6月19日，维持当前利率不变的概率为47.1%，累计降息25个基点的概率为44.2%，累计降息50个基点的概率为8.5%。长线基金看，SPDR黄金ETF持仓日度维持在至863.1吨；iShares白银ETF持仓日度维持在13654.26吨。库存方面，SHFE银库存日减7.9吨至1413.3吨；截止2月7日当周的SGX白银库存周减7吨至1242吨。

【本周关注】美联储理事鲍曼表示，在再次降息之前，需要对通胀下降有更强的信心；预计通胀将下降，但上行风险仍然存在。高盛将2025年底黄金价格预测上调至3,100美元/盎司。接下来本周数据方面总体清淡，适当关注美国房屋市场数据，美国标普制造业及服务业PMI，以及密歇根大学消费者信心指数终值。事件方面，周二11:30，澳洲联储公布利率决议；周四03:00，美联储将公布1月FOMC会议纪要；周四22:35，美联储25年票委古尔斯比将发表讲话；周五01:05，美联储25年票委穆萨莱姆将发表讲话。

【南华观点】中长线或偏多，周线看收带长上影线小阳柱，反映上方卖压加剧，日线看周一伦敦银收至5日均线上方，伦敦金则收于5日均线下方，有所分化，不确定性上升。伦敦金上方阻力2900区域，如果跌破2880，则有望进一步回踩2800区域；伦敦银阻力32.5，支撑32，31.6，强支撑31。 操作上建议前多减仓，或买入看跌期权保护，等待回调重新布多机会，空仓者建议观望。

铜：高开低走，水分缩小

【盘面回顾】沪铜指数在周一高开低走，报收在7.71万元每吨附近，上海有色现货升水120元每吨。

【产业表现】基本面保持稳定。

【核心逻辑】铜价在上周五夜盘大幅回撤，在周一日盘保持稳定。价格的回落伴随着持仓的小幅降低。站在现在的角度看，目前7.7万元每吨的价格在短期的接受程度较高。铜精废价差回落到2000元每吨以内。从绝对价格角度看，目前的精废价差水平接近2月12日的铜价，即7.7万元每吨附近。短期来看，周一的铜价走势或许是对此前强势上涨的回调，因为宏观保持稳定，预期公布的美联储1月议息会议纪要对市场影响有限，基本面供给端偏紧格局短期难有改变，需求尚可，且有一定的金三银四预期。

【南华观点】空头继续持有。

铝产业链：宏观发力

【盘面回顾】上一交易日沪铝主力收于20660元/吨，环比-0.24%，伦铝收于2646.5美元/吨，环比+0.34%。氧化铝主力收于3401元/吨，环比+0.27%。

【宏观环境】国内方面，1月新增社融7.06万亿元，创下历史新高。海外，美国1月通胀数据超预期，今年降息节奏进一步放缓。

【产业表现】供给及成本：供应端，上周电解铝产量82.28万吨，环比-1.03万吨，氧化铝产量172.8万吨，环比-0.6万吨，氧化铝与电解铝周度产量比值2.10，环比+0.02。需求：SMM数据显示，2月10日铝锭出库7.05万吨，环比-3万吨；铝棒出库1.71万吨，环比+0.58万吨。加工环节开工率60.8%，周环比+4pct。库存：截至2月10日，国内铝锭+铝棒社会库存106.34万吨，周环比+3.99万吨，其中铝锭+3.4万吨至76.3万吨，铝棒+0.59万吨至30.04万吨。LME库存56.45万吨，周环比-0.32万吨。氧化铝港口库存3.1万吨，周环比-0.6万吨，铝土矿港口库存1822万吨，周环比-87万吨。

【核心逻辑】铝：截至2月14日，电解铝完全加权成本为16992元/吨，环比-67.14元/吨，行业利润为3607.7元/吨，环比157.2元/吨，利润继续走阔，铝价上行动能有限。氧化铝：阿拉丁调研了解，山西某大型氧化铝厂于2月11日对单台锅炉进行检修，检修期间影响产能约60万吨，检修结束时间暂不确定。氧化铝价格已跌破部分企业成本线，成本支撑凸显，关注后续减产情况及铝土矿价格。

【南华观点】铝：震荡整理，氧化铝：震荡偏弱

镍，不锈钢：持续震荡

【盘面回顾】

沪镍主力合约日盘收于123860元/吨，较上一个交易日下降0.19%。不锈钢主力合约日盘收于13045元/吨，较上一个交易日下跌0.15%。

【行业表现】

现货市场方面，金川镍现货价格调整为125600元/吨，升水为2100元/吨。SMM电解镍为124550元/吨。进口镍均价调整至123500元/吨。镍豆现货均价123050元/吨。硫酸镍较镍豆溢价为-2454.55元/镍吨，镍豆生产硫酸镍利润为-6.9%。8-12%高镍生铁出厂价为965.5元/镍点，304不锈钢冷轧卷利润率为-2.22%。纯镍社会库存为49459吨，LME镍库存为183852吨。SMM不锈钢社会库存维持在950600吨。国内主要地区镍生铁库存为32145.5吨。

【市场分析】

日内盘面偏弱震荡，受基本面过剩情况影响。镍产业链各环节均有不同程度的累库，不锈钢库存达到历史高点，下游需求仍然较为疲软。由于近日镍矿供应偏紧，矿端挺价情绪较高，镍铁厂购买高价矿意愿不强，导致二月产量一定程度的下滑，镍铁有小幅去库。国内昨日宣布加大对锂，钴，镍矿的找矿支持，长期来看对供需格局或有一定影响。短期预计持续震荡。

锡：短期或保持强势

【盘面回顾】沪锡指数在周一小幅回落，报收在26.1万元每吨。

【产业表现】对国内20家精锡冶炼厂（涉及精锡在产产能逾31万吨，总产能覆盖率98%）产量统计结果显示，2025年1月上述企业精锡总产量为15986吨，环比下降8.7%，同比下滑8.0%。1月总产量有下降，主要原由是遇到春节假期。2月份看，缅甸、非洲两大锡精矿进口原料地出现不同的新状况。其中缅甸佤邦即将在年初准备复工复产，相关事宜当地政府正在加紧讨论；非洲刚果（金）与卢旺达的动乱冲突有所升级，目前看当地锡精矿的对外供应尚未受到大的影响。近期40度加工费主流成交价格稳定在1.25万元/吨水平，预计2月产量将恢复到月度正常水平。

【核心逻辑】锡价在近期保持相对强势，主要依靠整体宏观和情绪，次要和自己的需求也有一定相关。宏观对于有色金属的上涨有两块，第一块是美元指数的持续回落推升有色，另一块是来自国内股市的上涨对于期市的推动作用。情绪方面，目前投资者情绪较为乐观，沪锡持仓随着价格上涨，属于正面效应。锡自身需求方面，美国对加拿大和墨西哥加征的关税时间延迟1个月，利好短期需求。短期来看，锡自身基本面的利好因素仍存，宏观方面对于锡的利好或降低，短期继续保持强势。

【南华观点】短期保持强势。

碳酸锂：承压震荡

【期货动态】LC2505合约收于77160元/吨，日环比+0.49%

【核心观点】中长期供应过剩局面不改，供应压力持续释放，下游排产需求收缩。预期矛盾在2025年需求表现能否维持2024年四季度的表现，节后关注企业复工进度。

【产业表现】碳酸锂：锂盐价格小幅下调。当前市场好货货源较少，价格较为坚挺，老货报价基差有小幅走弱，此外受下游需求减弱的影响，市场价格呈现弱势震荡格局。

锂矿：锂矿贸易商报价与上周相比暂无较大波动，持稳为主。锂矿散货现货紧张，年后新货到港暂时较少，持货商挺价态度较强。

工业硅：承压震荡

【期货动态】SI2505合约收于10610元/吨，日环比-1.07%

【核心观点】工业硅何处是底或仍取决于减产。若期货持续在此价格震荡，预计产业链边际产能将逐步收缩，但当前库存依旧较高，渠道库存充裕压制价格上涨。中期关注配额制和行业自律落实情况。

【产业表现】工业硅现货市场价格整体持稳为主，市场成交较少，厂家报价坚挺，让利出货意愿低。供应端方面，西北主流大厂前期检修逐步复工，但整体开炉率不高，表明供应端有所增加但增幅有限。需求端方面，多晶硅开工维持低位，有机硅单体企业计划减产挺价，总体供需基本面延续供需双弱的格局。行业总库存和仓单压力仍然较大。


以上评论由分析师夏莹莹（Z0016569）、肖宇非（Z0018441）及助理分析师管城瀚（F03138675）、揭婷（F03114103）、戴鸿绪（F03089307）提供。

黑色早评

螺纹钢热卷：上下受限

【盘面回顾】震荡偏强

【信息整理】1.习近平：民营经济发展前景广阔大有可为，民营企业和民营企业家大显身手正当其时。

2. 克而瑞地产研究表示，1月新房供应季节性回落，100个典型城市供应量1127万平方米，同比下降18%，环比下降40%。

【南华观点】由于下游需求尚未启动，百年建筑网调研第一和第二期开复工数据均不佳，市场对于成材需求并不乐观，钢厂复产积极性下降，近期铁水呈现下滑态势，相应钢厂对原料的补库驱动较弱，焦炭端存有第十轮提降预期，成本支撑端有所削弱。但是考虑到政府新增债券偏前置，百年建筑网调研的小样本资金到位率同比较好，本周开复工率有望提升，市场对于旺季需求不宜悲观，当前钢材出口仍维持在高位，关税影响不予过度计价。从宏观来看，中央总书记召开民企座谈会，提振市场信心，两会即将来临，市场对于宏观政策预期有望增强。综合来看，因下游需求尚未恢复市场预期较弱，盘面上方承压，但在低产量低库存，以及旺季需求尚未验证，两会政策预期或提升下，盘面下行空间亦有限，预计盘面近期呈现区间震荡态势，螺纹主力参考运行区间为3200-3400左右（热卷+100），策略上推荐虚值期权双卖。

铁矿石：正套走弱

【盘面信息】铁矿石05合约价格在周五黑德兰港开港后下跌，但周一日盘减仓震荡反弹。铁矿石5-9正套从最高点46.5走弱8元至38.5。

【信息整理】根据mysteel，澳洲受到第三次飓风影响，本次影响范围大于前两次飓风，部分港口清港，发运量大幅下降，巴西发运受到部分矿山影响有所降低，非主流国家发运低位持稳，全球发运量持续降低。本期Mysteel全球铁矿石发运量1668.2万吨，环比减少666.7万吨。澳洲巴西铁矿发运总量1241.8万吨，环比减少656.3万吨。澳洲发运量788.2万吨，环比减少500.5万吨，其中澳洲发往中国的量669.0万吨，环比减少536.7万吨。巴西发运量453.7万吨，环比减少155.8万吨。

【南华观点】目前铁矿石基本面整体多空交织，价格看震荡，下方深跌空间不大，上方突破阻力位也需要进一步的驱动。

首先供应端，目前铁矿石供应偏紧。热带气旋Zelia使得黑德兰港停港两天，整体发运损失约为600万吨。目前了解到港口破坏程度有限，港口已经开港，飓风深入内地后降水增多，矿区影响较小。从盘面看，市场较为冷静。巴西发运也受到降水影响，发运量偏低。预计一周内发运会恢复至正常水平。铁矿石5-9价差走强，主要也是交易近端发运扰动造成现货偏紧的情况。飓风的交易可能往利多出尽的方向演绎，正套进一步走强的驱动走弱。

其次需求端，市场整体信心不足，给予钢材较低的估值，钢材价格走势弱于炉料，钢厂利润收缩。热卷复产超预期，而消费恢复速度不及钢厂增产速度，库存累库速度较快。工地反馈资金到位一般，需求一般。市场有向短期负反馈的方向去交易的可能性。但目前钢材的估值已经偏低，价格已经反映了悲观的预期了，若终端需求反复、宏观利好出台，则低库存的钢材反弹弹性较大。在目前这个位置不再下调钢材的估值。钢厂也因为较弱的需求预期和利润收缩，复产受阻，高炉检修增多，原料补库较慢。同样地，如果终端需求不继续往利空方向发展，则原料也有较好的向上的弹性。时间也慢慢到了二月中下旬，市场可能慢慢转移到两会交易，估值上行的可能性存在。

估值端，目前铁矿石估值和基本面较为匹配，此外焦炭已经九轮提降落地，对铁矿石价格也存在支撑。因此，目前铁矿石基本面整体多空交织，价格看震荡，05合约短期看790-840，下方深跌空间不大，上方突破阻力位也需要进一步的驱动。

焦煤焦炭：阶段性止跌

【盘面回顾】周一日盘双焦盘面震荡冲高，双焦基差小幅收缩，月差走扩，JM5-9价差-80（+6.5），J5-9价差-73.5（+6.5），盘面焦化利润42（+4）。

【信息整理】

1.十四届全国人大常委会第十四次会议2月24日至25日在北京举行，审议民营经济促进法草案，审议国务院关于提请审议民用航空法修订草案的议案。

2.山西焦煤公告称，公司所属华晋焦煤沙曲一号煤矿现已通过复产验收，从2月15日起恢复生产。该煤矿年核定产能450万吨，占公司核定总产能的9.20%。预计影响原煤产量约28万吨。

【南华观点】节后矿山和洗煤厂迅速复产，焦煤供应压力攀升，库存高位累积。进口方面，蒙煤通关基本恢复，监管区库存压力回升。焦炭9轮提降开启，入炉煤持续让利，焦化利润相对稳定，焦化厂增减产意愿均不强。铁矿强势上涨，钢厂利润承压，复产积极性不高，本周铁水环比小幅减少，焦炭库销比持续走高，基本面边际恶化。两会临近，双焦盘面在政策预期支撑下有望阶段性止跌，但上游煤矿积极复产，低价蒙煤持续流入，焦煤过剩问题难以解决，双焦不具备做多条件，后续关注终端需求恢复情况。操作上，建议空头减仓，产业关注盘面反弹带来的期现正套机会。

硅锰&硅铁：加蓬发运下降

【盘面回顾】昨日铁合金震荡，加蓬锰矿发运本周环比下降70%，市场可能再次博弈加蓬发运。

【核心逻辑】硅锰：上周加蓬锰矿发运环比大增，证伪加蓬锰矿供应偏紧,港口锰矿价格纷纷下跌，硅锰成本下移。但本周硅锰企业开工率回升，港口锰矿去库，锰矿库存回归到偏低的现实基本面，预计本周锰矿价格继续下行的空间有限，甚至回升。硅锰本周产量20.35万吨，环比增加5.28%；企业开工率47.01%，环比增加6.32%。节后在硅锰高利润的刺激下和企业开工，硅锰开工率和产量回升，可能会带动锰矿库存下降。本周螺纹钢产量为178.15万吨，环比下降3.07%；硅锰需求量为11.35万吨，小幅下降，从历史同期消费量看，硅锰周度需求处近5年历史同期最低水平。本周硅锰企业开工率回升，港口锰矿去库，锰矿库存回归到偏低的现实基本面，处于历史同期最低水平。本周硅锰企业库存12.85万吨，环比下降14.61%。

硅铁：第七轮煤炭提降，内蒙部分企业下调兰炭采购价格，但部分地区传出上调电价，可能会对硅铁成本存在支撑。本周产量11.15万吨，环比增加1.09%；企业开工率为38.25%，环比增加0.45%，部分地区亏损，复产动力不大。本周需求量1.78万吨，和上周基本持平。1月镁锭产量7.54万吨，同比增加12%，对硅铁的需求依旧有支持。

【南华观点】硅铁仍呈现过剩格局，下游需求较为疲软，硅铁自身的驱动相对较弱，走势更多受外部情绪影响，偏空看待。目前硅锰的核心仍在锰矿端，港口锰矿库存继续去库维持历史同期最低水平，上周随证伪加蓬发运减量，但难以确定到达中国的体量，本周在刺激利润下开工率回升，对锰矿的需求增加，本周预计锰硅的价格继续下行的空间有限，逢低做多。


以上评论由分析师袁铭（Z0012648）、周甫翰（Z0020173）及助理分析师张泫（F03118257）、严志妮（F03112665）提供。

能化早评

原油：opec+可能推迟增产油价回升

【原油收盘】截至2月17日收盘，美国公众假日，WTI无结算价；2025年4月布伦特原油期货涨0.48报75.22美元/桶，涨幅0.64%。中国原油期货SC主力2504收跌3.4元/桶，至563元/桶。

【市场动态】从消息层面来看，一是，消息人士表示，欧佩克+正在考虑推迟原定于4月开始的一系列月度供应增加，尽管美国总统特朗普呼吁降低油价。但俄罗斯副总理诺瓦克表示，欧佩克+并未考虑推迟4月的增产。二是， 美国1月未季调CPI年率录得3%，为2024年6月以来最大增幅。美国1月季调后核心CPI月率录得0.4%，为2024年3月以来最大增幅。三是，美国至2月7日当周EIA原油库存+ 407万桶，战略原油库存+24.9万桶，炼油厂开工率+0.5%至85%，汽油库存-303.5万桶，取暖油库存+15.9万桶。精炼油库存+13.5万桶。

四是，IEA月报：将2025年全球石油需求增长预测上调至110万桶/日，此前预测为105万桶/日。五是，欧佩克月报：预计2025年全球原油需求增速预期为145万桶/日，此前预期为145万桶/日。六是，EIA短期能源展望报告：2025年全球原油需求增速预期为130万桶/日，此前预计为130万桶/日。2026年全球原油需求增速预期为110万桶/日，此前预计为110万桶/日。

【南华观点】宏观：美国通胀小幅回升，美联储降息步伐放缓基本确认。供给端，OPEC+减产协议达成后，产量稳定，减产稳步推进，1月份出口端缩量后，进入2月份整体回升。在需求端，中美炼化利润回落，欧和亚洲地区炼化利润整体稳定，短期需求端走弱，IEA、EIA、OPEC月报整体维持上月的预期，市场对中长期需求放缓的担忧缓和。在库存端，美国库存回升，欧洲库存回升，亚洲库存下降，上周全球原油库存累库。整体来看，特朗普短期政策对油价干扰较大，油价基本面走弱，油价短期偏空运行。

LPG:价格偏弱运行

【盘面动态】3月FEI至602美元/吨。2月沙特CP丙烷635美元/吨，较上月上涨10美元/吨，折合人民币到岸成本5200元/吨附近，丙烷到岸成本上升后PDH利润小幅恶化。至2月13日国内PDH开工率至70.1%，环比上周-2.6%。中东至远东、美湾至远东（巴拿马）运费分别至42美元/吨和91美元/吨。民用气现货稳定，最便宜可交割品宁波民用气现货4790元/吨；03合约基差至480元/吨的相对高位，仓单7056手。

【南华观点】特朗普交易在持续，油价继续偏弱；2月沙特CP上涨推升进口成本并压低化工利润，预期2月PDH开工率或小幅回落。整体来看，LPG期货上行驱动有限，后期延续震荡回落的概率大；03合约基差走强至相对高位后相对抗跌；04合约定价跟随外盘，仍有下行压力。策略上，可考虑轻仓做空PG2504合约，上方阻力4650-4700附近；套利方面，预期2月化工需求边际减弱，可继续考虑空LPG多PP。

PTA-PX：PX震荡看待，TA加工费逢低做扩

【盘面动态】周一TA05收于5132（+26），5-9月差收于-18（-4）。PX05收于7268（+34），5-9月差收于-70（0）。

【PTA观点】近期PTA装置总体变化不大，逸盛海南、英力士按计划检修重启，聚酯负荷从81.7%回升至86.1%，近期聚酯库存仍略有增加，较节前增加7-10天左右。下游织机在元宵后也有所恢复，后期关注下恢复的速度。PTA加工差从214增至274，也恢复至中性位置，后期在PTA旺季去库但PX较弱，总体仍旧逢低做多思路。

【PX观点】供应端来看近期PX开工维持在86.1%附近的水平，需求端PTA从80.5%下降至79.7%，后期有检修增多的预期，但总体3月份略累库预期，4-5月去库预期。前期开年后就交易检修季，使得行情有点提前到位，市场传后期部分炼厂检修计划推迟，供需的时间匹配上可能有点波折，加大行情的波动性。成本端来看，近期原油的强势也有所松动，石脑油尽管当下亚洲需求一般,但是对后期供应端也有减少的预期,表现相对强筋,石脑油-brent的价差走扩至128，PXN在216的水平目前也处于中性，在合理空间内。综合来看，PX强预期仍在但是预期度较前期有所降低，估计价格方面随成本震荡。

MEG-瓶片：供应端缩量支撑价格，区间震荡为主

【盘面动态】周一EG05收于4699（-19），本周05基差+23（-3），5-9月差收于-27（-16）。PR03收于6346（+30），03盘面加工费收于446（+16）。

【库存】华东港口库至78.1万吨，环比上期增加8.4万吨。

【装置】富德能源50w近日起停车检修；山西沃能30w近日起停车检修。海外装置方面，美国一套103w装置近期按计划停车检修；沙特一套55w装置近期按计划停车检修；沙特一套64w装置近期重启，该装置此前于2024年7月份停车；当地另一套70w装置近期停车检修，重启时间后续跟进。

【观点】

近期EG价格总体走势以区间震荡为主。基本面方面，供应端近期乙二醇负荷随部分装置检修回落至74.23%，仍处高位；其中，乙烯制方面，富德按计划停车检修，周内负荷下调；煤制广汇、天业、沃能意外降负，预计持续至月底，煤制负荷小幅下调。海外方面，虽装置变动较多，但多以计划内预期兑现为主，影响有限。库存方面，前期延迟到港量上周集中到港，近期发货平平，港口显性库存预计累积8万吨左右。需求端，聚酯负荷随节后装置重启回升至86.1%，复产速度总体较历年同期基本持平。其中长丝部分复产较快，瓶片开工受效益影响复产节奏放缓。近期聚酯库存仍处于季节性累库趋势，但长丝库存当前位置仍然压力不大。终端而言，织造、印染、纱厂开工均有快速回升，总体进度较历年同期而言相对中性，预计本周开工仍将继续快速回升至正常水平。但当前而已，下游接单平平，多以交付年前订单为主，实际需求仍将视后续订单表现而定，负荷高位或将略低于2024年同期。

总体而言，乙二醇近期缺乏核心驱动，基本面方面多以预期兑现为主，价格在区间内随供给端部分超预期装置动态震荡。短期主要关注供应端装置预期外动态与需求端聚酯需求回复进度，交易以区间操作为主。而瓶片期货自身盘面加工费继续围绕400小幅波动，预计加工费在400下方支撑作用较强；绝对价格主要以跟随原料端波动为主，近期价格随成本端震荡。

甲醇：维持多配

【盘面动态】:周一甲醇05收于2550

【现货反馈】:周一远期部分单边出货，套利买盘为主，基差05+35

【库存】: 上周甲醇港口库存累库，尽管周期内显性外轮仅计入11.33万吨，但大量国产送到货源冲击以及需求尚未复苏严重压制沿海表需，江苏个别在卸船货尚未计入库存;浙江地区刚需尚稳。华南港口库存窄幅去库。广东地区周内仅少量内贸船只抵港，春节后下游暂未全面复工，主流库区提货量提升缓慢，但在到货偏少状态下，呈现去库。福建地区周内暂无船只抵港，下游开工欠佳导致消耗乏力，去库力度有限。

【南华观点】：甲醇震荡走弱，主要原因在于内地下游恢复缓慢与港口基差走弱。成本端来看随着产地煤矿开工提升，环渤海八港存煤为今年来最高水平，煤价预计加速下跌，5500卡幅度30-40之间。目前上游库存压力较大，上游与贸易商让利运费降价出货，但是下游开工恢复较慢，仅维持刚需采买，运输量不够导致运费难以下跌，目前来看下游启动仍需时间，但下游库存已来到低位，后期久泰、新奥、华昱等装置存检修计划，内地仍有上行驱动。港口来看，港口提货较差，主要原因在于节前由于正套交易过于集中，港口基差过高，导致节后下游开工恢复大面积推迟，港口提货表现差，我们认为更多的是节奏问题而不是真实需求，等需求恢复后港口格局仍然不错。此外由于内地价格相较于港口更具优势，内贸流向华东增多，非伊到港集中，公共罐有胀库压力，叠加富德本周开始检修（预计10天后重启），港口去库预期后延（预计至2月底开始去库），基差走弱明显。目前来看海外供应仍未恢复，伊朗发运14w，展望后市假设伊朗装置3月恢复（2月中下旬开始气温回升），港口供应恢复将在5月，随着沿海mto的回归，3月甲醇内地与港口的供需格局将得到改善，综上甲醇维持多配。

苯乙烯： 检修消息扰动，偏强震荡

【盘面回顾】EB2503收于8616（+82）

【现货反馈】下午华东纯苯现货7755（+30），苯乙烯现货8675（+90），主力基差59（+8）

【库存情况】截至2月17日，江苏纯苯港口库存16.30万吨，较上期去库0.5万吨，环比下降2.98%。截至2025年2月17日，江苏苯乙烯港口库存15.95万吨，较上周期增0.3万吨，幅度增1.92%；截至2月13日，苯乙烯工厂库存25.11万吨，环比减少1.86%。

【南华观点】纯苯方面，供应端石油苯周期内两套装置停车，开工率下滑至80.3%；加氢苯开工产能大于停车产能，总体开工率明显提升。下游需求方面增减互显，上周五大下游中苯酚由于广西华谊、浙江石化二期和宁波台化酚酮装置停车，开工率下滑，其他四大下游开工率有不同程度提升，综合开工率依然维持在相对高位。目前纯苯国内港口库存以及隐性库存均处于相对高位，但后续纯苯进口端的供应量预计较12月明显减少加上3月国内即将迎来检修高峰期，从平衡表来看纯苯2月紧平衡，3月去库，基本面存转强预期。绝对价格上，上周中石化挂牌价上调至7750元/吨，整体价格重心上移，山东市场纯苯价格依然维持相对强势。昨日现货市场纯苯价格跟随苯乙烯上涨，资管远月价差买货积极， 贸易商逢高出货。

苯乙烯方面，供应端小幅波动。需求端下游3S开工基本恢复至节前水平，下游综合需求明显抬升，但终端目前还没有明显好转，且中间环节库存偏高，短期还未看到下游比较积极的负反馈。最新数据看苯乙烯港库、厂库双高，目前的供需情况来看2、3月苯乙烯都将保持供应宽松状态，虽有纯苯给予下方支撑，自身基本面偏弱，盘面上涨乏力，需求恢复仍需时间，短期盘面预计保持区间震荡，后续关注苯、苯乙烯需求恢复情况以及去库节奏，择机试多。昨日市场传闻4月两家大厂恒力、万华或有检修计划，午后盘面偏强震荡，下午主力合约收于8616。现货市场苯乙烯价格跟随盘面上涨，逢高出货挂单商谈积极。

燃料油：小幅盘整

【盘面回顾】截止到夜间收盘，FU05报价3421元/吨升水新加坡3月纸货21美元/吨

【产业表现】供给端：因美国收紧对俄罗斯的制裁，进入1月份，俄罗斯高硫出口明显缩量，1月份俄罗斯高硫出口-73万吨，伊朗高硫出口虽然维持低位，但相较于12月份有了一定改善，环比+53万吨，其出口主要流向阿联酋，墨西哥出口+33万吨，委内瑞拉-45万吨，整体看1月份高硫供应依然紧张；进入2月份，伊朗和俄罗斯出口受限，供应依然紧张；需求端，在船加注市场，新加坡进口增加，加注市场供应充裕；在进料加工方面，1月份中国+38万吨，印度-3万吨，美国+18万吨，进料需求环比增加；进入2月份，中国、美国、印度进口依然有小幅增长；库存端，新加坡和马来西亚高硫浮仓库存高位回落，中东浮仓高位盘整。

【南华观点】美国收紧对俄罗斯和伊朗制裁，2月份供应端依然紧张，在进料需求方面，中国和美国进口回升，新加坡和马来西亚浮仓库存高位回落，中东地区高硫浮仓库存高位盘整，由于中国燃料油进口税费上调，加上市场对美国收紧伊朗制裁担忧增加，中国高硫进口后市缩量依然是大趋势，短期市场并未有明显表现。美国收紧对俄罗斯、伊朗制裁引发的供应紧张担忧，短期交割品偏少，短期价格大幅上升，建议观望

低硫燃料油：短期依然疲软

【盘面回顾】截止到夜间收盘，LU04报价3965元/吨升水新加坡4月纸货1.5美元/吨

【产业表现】供给端：进入1月份，科威特供应+10万吨，沙特进口增长，中东供应-11万吨，巴西+1万吨，西北欧市场供应-81万吨，1月份供应整体缩量；进入2月份进口继续缩量；需求端，1月份中1月份中国进口-8.8万吨，日韩进口+2万吨，新加坡-10万吨，马来西亚进口-7万吨，需求端疲软；进入2月份，中国进口缩量，日韩进口回升，新加坡进口增加；库存端，新加坡库存+83.5万桶；舟山-8万吨；

【南华观点】2月份低硫供应有继续收紧迹象，在需求端，虽然船运市场低迷，但中国国产供应增加，进口需求减少，日韩进口略有改善，新加坡和马来西亚进口维持低位，需求端整体依然疲软，库存端上周新加坡累库，舟山库存回落。整体来看，低硫供应有收缩迹象，需求端疲软拖累价格，短期裂解稳定，主要跟随原油波动。

沥青：小幅盘整

【盘面回顾】BU03报价3813元/吨

【现货表现】山东地炼沥青价格3730元/吨

【基本面情况】供给端，国内稀释沥青库存维持在低位，委内瑞拉出口至国内的马瑞原油船期减少，委内贴水依然较强，成本支撑仍在；山东开工率+9.9%至30.1%，华东+3%至30%，中国沥青总的开工率+3.8%至25.9%，产量+6.6万吨至45.1万吨。需求端，中国沥青出货量+5.61万吨至17.81万吨，山东出货+3.45万吨至4.25万吨。库存端，山东社会库存+0.1万吨至8.8万吨和山东炼厂库存+2.4万吨为22.1万吨，中国社会库存+4.6万吨至35.8万吨，中国企业库存+1.6万吨至57万吨。

【南华观点】当前沥青原料紧张，马瑞贴水上涨，成本端支撑仍在，虽然开工率依然维持低位，产量低迷，短期需求疲软，出货回升，库存小幅累库，基差依然为负，盘面溢价较高，关注近期需求表现和出货情况

尿素：农业需求启动

【盘面动态】：周一尿素05收盘1810

【现货反馈】：周一国内尿素继续全线上涨，涨幅20-80元/吨不等，局部补涨超过百元，且大颗粒个别工厂补涨超过200元/吨，主流区域中小颗粒出厂价格参考1700-1790元/吨。

【库存】：截至2025年2月5日，中国国内尿素企业库存量 166.94 万吨，环比-7.65 万吨，中国主要港口尿素库存统计  13.2 万吨，环比-2 万吨。

【南华观点】：近期市场传言将在三月放开尿素出口，在此影响下尿素期货大幅拉涨，现货销售在元宵前后走势良好，受盘面大涨影响，尿素现货日内三次上调销售价格，基层农需集中释放，山东、河南、河北返青肥需求释放以及东北基层大规模启动采购，农业需求对价格形成明显的向上驱动。短期现货价格偏强运行且弹性较大。国内尿素日产预期在 19-19.5万吨附近，日均产量维持。农业方面，随着气温回升，南北方返青肥陆续启动，需求提升，对尿素采购也有所增加。因此短期来看，出口消息不能证伪的情况下，盘面投机性较强，看涨情绪浓厚，现货维持偏强格局，长期来看，农需持续性有待观察，供应压力仍在。

玻璃纯碱：强弱分化

纯碱：供应扰动增加，盘面偏强

【盘面动态】纯碱2505合约昨日收于1514，+3.84%

【基本面信息】

截止到2025年2月17日，国内纯碱厂家总库存184.69万吨，较周四下降3.19万吨，跌幅3.19%。其中，轻质纯碱89.36万吨，环比增加2.55万吨，重质纯碱95.33万吨，环比下降5.74万吨。

【南华观点】

供应端干扰信息不断，盘面资金博弈剧烈。关注2月下旬大厂检修影响。近端供应端产量仍处于相对高位，小幅波动为主。不排除后续仍有部分装置变动或检修对产量造成阶段性波动，但目前看尚不影响整体供需格局，市场仍处于中长期过剩预期不变的共识中。需求端，从浮法玻璃和光伏倒推，刚需继续承压。新产能方面，连云港德邦60万吨据悉已投料，关注实际进展和产品出料情况。短期供应仍在高位持稳，需求预期偏弱，整体供需格局不变。

玻璃：产销疲弱

【盘面动态】玻璃2505合约昨日收于1271，+0.79%

【基本面信息】

截止2月13日，全国浮法玻璃样本企业总库存6310.4万重箱，环比+296万重箱，环比+4.92%，同比+21.03%。折库存天数29.2天，较上期+1.1天。华北区域周初整体出货较好，业者适量补货带动产销率高位，后续需求跟进乏力，采购节奏放缓，出货减慢，整体库存环比略有下降。华东市场成交气氛偏淡，加工厂复工迟缓，企业出货受限，多数企业产销在中位水平，个别近日产销平衡，整体库存上涨。华中市场需求表现偏弱，中下游采买积极性不高，原片企业库存延续上涨。华南市场节后物流逐渐恢复，企业发前期货源为主，新签订单一般，企业库存整体增加。

【南华观点】

近日玻璃各地产销持续偏弱，未有起色，需求预期偏悲观，厂家现货缓跌为主，中游积极甩货。从本身玻璃供需格局看，供应端处于低位波动状态，但1-2月整体冷修尚不及预期，且仍有新点火产线，后续关注上游产能在相对低价状态下是否延续出清态势以及价格变动之下点火节奏的边际变化。市场对远期需求存在博弈，全年角度看，从地产竣工推导确实无法给到过于乐观的需求预期，但供应同比下滑显著的背景下，不排除阶段性或迎来错配。远期需求尚不能证伪的前提下，盘面以预期推动为主。

纸浆：价格重心调低

【盘面回顾】截至2月17盘：纸浆期货SP2505主力合约收盘下跌10元至6088元/吨。夜盘上涨18元至6106元/吨。

【产业资讯】针叶浆：山东银星报6650元/吨，河北俄针报6025元/吨。阔叶浆：山东金鱼报4900元/吨。

【核心逻辑】昨日纸浆期货05主力合约价格震荡下行，持仓量减少，以多头减仓占优。技术上看，日K线收阴线实体，下影线相对较长，盘面动能反复。昨日进口木浆现货市场价格下跌，山东、江浙沪地区进口针叶浆部分牌号价格下跌20-50元/吨；进口阔叶浆现货市场交投偏刚需，部分牌号现货价格松动20-100元/吨；进口本色浆、进口化机浆现货市场价格横盘整理。短期国内大宗商品环境持稳，各商品走势分化，纸浆品种短期供应充足，需求端缓慢恢复，国内纸浆港口库存压力较大，短期价格重心偏下移。关注成品纸涨价落实情况，纸厂利润提高有利于原料价格支撑。

原木：信息速递

【盘面动态】主力合约原木2507昨日收盘价886.5，1.2%

1、据木联数据调研，2025年2月下旬，进口针叶原木散货船海运费（新西兰→中国）30美元/JAS方，较2月上旬上涨2美元/JAS方，环比上涨7.14%，同比下跌14.29%。

2、2025年2月10日-2025年2月16日，18港针叶原木实际到船20条，较上一自然周增加13条，周环比增加186%；到港总量约37.1万方，较上一自然周增加23.1万方，周环比增加164%。

3、据木联数据统计，截至2月14日，国内针叶原木总库存为350万方，较上周增加11万方，周环比增加3.24%；辐射松库存为263万方，较上周增加7万方，周环比增加2.73%；北美材库存为51万方，较上周增加2万方，周环比增加4.08%；云杉/冷杉库存为21万方，较上周持平。针叶原木总库存连续四周累库，从品种来看，辐射松库存累库最多，周环比增加3%，农历同比减少3%。


以上评论由分析师张博（Z0021070）、寿佳露（Z0020569）、褚旭（Z0019081）、刘顺昌（Z0016872）、戴一帆（Z0015428）、胡紫阳（Z0018822）提供。

农产品早评

生猪：反弹布空远月

【期货动态】03收于12925，涨幅0.62%

【现货报价】昨日全国生猪均价14.83元/公斤，较昨日上涨0.10元/公斤，其中河南、湖南、辽宁、四川、广东五省生猪均价分别为14.78、14.10、14.45、14.48、14.98元/公斤，分别上涨0.20、0.10、0.12、0.25、0.20元/公斤

【现货分析】

1.供应端：标肥价差倒挂，能繁、仔猪、饲料基本预示远月供应压力逐渐增大；

2.需求端：年后需求预估继续疲软；

3.从现货来看：供应压力逐月增加，能繁去化已经不是四季度拉动猪价上涨的主因，关注二育节点

【南华观点】上周提到快速跌破15后，二育成本将降低到14.7附近，但实际降价幅度更大，本周二育未来出栏成本将维持在14-14.5，标肥价差仍然坚挺并且育肥栏舍率历史低值，近月上涨驱动仍在，如果说看供应对价格的压制，远月只会比近月压力更大，当前近月预期与情绪极其看空，与河南保持贴水接近2000，对远月则出于低估值和旺季预期认为价格下探空间有限，但寄希望于估值与消费在过去几年中明显是较为疲软的逻辑，近10年中，年后价格高于同年年底旺季的比率占据一半，终究是供应决定力度压倒消费，且09合约对应7、8月份，同样是消费淡季，叠加今年与去年最大的不同是猪病扰动的减少，供应持续增长态势基本确定，09 合约的估值是否低估有待商榷，当然当前盘面空头预期以及情绪较强，前期3-9正套部分逐步移仓至5-9，单边考虑长期逢高沽空09合约，除非当下发生超预期疫病。

油料：现货逻辑主导

【盘面回顾】外盘休市，内盘豆粕03现货逻辑偏强，豆粕05高位震荡为主。

【供需分析】对于进口大豆，买船方面看，虽巴西贴水报价不断反弹，但内盘自身表现强于外盘下榨利抬升较快，油厂兑现锁利为主，近月买船基本完毕，后续商业买船与询价继续以高性价比巴西、阿根廷为主。到港方面看，2、3月由于巴西延迟收获影响，目前预估450、400万吨左右到港，4月800万吨。二季度随着巴西卖压来袭，5月后或将恢复千万吨到港节奏，但港口延迟清关将持续影响国内大豆到港。

对于国内豆粕，随着豆粕03交割月临近，现货逻辑逐渐主导国内盘面，一季度到港量同比往年偏少现实逐渐显现。国内春节后下游存在刚性补库需求，而油厂节后开机偏低使得市场出现阶段性供需错配，成为本轮现货强势逻辑主要驱动。而在本周后油厂将逐渐开机，预计在现货榨利丰厚下兑现利润为先，挺价心态较前期将有所缓和。同时下游养殖需求并不足以推动价格进一步抬升，预计本轮情绪释放后将维持高位震荡为主。

菜粕端来看，中加菜系贸易关系走向即将在20号确定，近期除此利多升水外，国内市场对于后续买船仍保持偏谨慎心态，上半年供应压力较豆粕偏小，预计豆菜粕价差或将在水产消费备货季来临时进一步走缩。

【后市展望】当前外盘走势受关税及阿根廷产区降雨兑现情况影响较大，故上行动力较前期有所缓解；内盘由于巴西贴水不断上行，叠加一季度大豆供应同比偏少逻辑难证伪，在抛储前一季度后市预计继续偏强看待。

【策略观点】紧跟现货节奏低多为主。

油脂：震荡整理

【盘面回顾】三大油脂因处在区间上方压力位附近，价格表现震荡整理。

【供需分析】棕榈油：供给端，产地方面，马来西亚棕榈油局（MPOB）最新数据显示，1月马棕产量为123.7万吨，环比下降16.8%，低于市场预期。  ?国内方面，由于进口利润倒挂，补库难度加大，导致国内棕榈油库存下降。消费端，产地国内消费受生物柴油增量预期不明影响，价格表现受限。出口方面，受豆棕价差不利影响，棕榈油出口近期表现偏弱。然而，随着库存处于低位，进口受限，春季消费恢复有望提振棕榈油价格。

豆油：供给端，一季度国内大豆进口量相对较少，叠加近期大豆抽检问题，进口审批阶段性趋紧，导致油厂压榨率回落，供给被动减少。消费端，春节备货和冬季消费环比小幅增长，库存自高位逐渐回落，压力减轻。但豆油库存仍处于高位，供给弹性充足，价格承压。考虑到大豆及豆油供给充裕，豆棕价差在上半年预计难以明显恢复。

菜油：供给端，受美国拟对加拿大全部产品加征关税影响，加拿大菜油竞争力下降，国际价格走弱。国内方面，尽管菜籽进口预期转弱，但菜油替代进口预期存在，且进口利润时有出现，国内菜油供给仍偏宽松。消费端，由于菜豆价差存在，沿海地区菜油消费预期有限，内陆消费增量有限，整体消费增量有限。短期内，受国际贸易关系消息影响，菜油价格可能宽幅波动。后续供需情况需进一步观察国际贸易关系的不确定性。

【后市展望】棕榈油短期消费端存在不确定性，价格可能宽幅波动。春节后，销区备货逐步开启，叠加豆油及菜油阶段性供给趋紧，油脂价格有望逐步走强。

【南华观点】建议择机参与05合约棕榈油的多单机会。

棉花：弱势反弹

【期货动态】洲际交易所（ICE）期棉因美国总统日休市一天。隔夜郑棉上涨超0.5%。

【外棉信息】随着美国棉粮比价走低，美国国家棉花总会（NNC）预计25/26年度美棉意向种植面积降至955.7万英亩，同比减少14.5%，部分农户计划改种玉米、小麦等农作物，但同时NCC预计新年度美棉弃耕率将降至18.4%且单产同比提高，因此其预计美棉总产同比降幅为3.58%。

【郑棉信息】截止到2025年2月16日，2024棉花年度全国棉花加工企业共公证检验棉花重量639.67万吨，新棉公检进度处于尾声，增量放缓，节后纱布厂已基本复工，整体开机率进一步上调，随着“金三银四”旺季逐渐临近，工厂对原料存在一定的补库需求，纺企试探性上调报价，下游询单有所增加，但整体观望情绪仍偏重，采购意愿一般。

【南华观点】下游企业存在补库预期，但目前在关税影响下，工厂采购较为谨慎，棉价或呈弱势反弹，等待下游订单进一步的恢复。

白糖：偏强运行

【期货动态】国际方面，ICE白糖期货周一收高，因交易商缩减净空头头寸。

昨日夜盘，郑糖小幅回撤，整体走势偏强。

【现货报价】昨日南宁中间商站台报价6120元/吨。昆明中间商报价5940-6010元/吨。

【市场信息】1、ISMA数据显示，截至2月15日，印度产糖1970万吨，同比下降12%，因马邦和卡邦产量下降。

2、巴西2月出口前两周83.7万吨，较去年同期减少47%。

【南华观点】短期糖价偏强运行。

鸡蛋：反弹布空

【期货动态】05收于3204，跌幅3.14%

【现货报价】昨日主产区鸡蛋均价为3.5元/斤；主销区鸡蛋均价为3.5元/斤。

【现货分析】

1.供应端：长期产能增加趋势未变，淘汰日龄依旧在增加，但淘汰量也有所增加；

2.需求端：蛋价短期上涨过高，下游终端产生抵触情绪，短期回调

【南华观点】消费元宵节后缓慢爬升，但今年的问题主要是供应端，同时蔬菜历史最低价，去年两大利多鸡蛋消费因素已去其一，而降级消费在今年是否能延续有待后续观察，供应端方面补栏鸡苗仍在高位，同时淘汰量仍旧没有出现超淘，价格低迷期或仍将持续一段时间，逢高沽空为主。

苹果：维持震荡

【期货动态】苹果期货昨日下跌，整体维持震荡。

【现货价格】新晚富士栖霞80#一二级片红4元/斤，80#一二级条纹3.5元/斤，招远80#统货2.5元/斤，洛川70#以上半商品3.6元/斤，白水70#以上统货2.8元/斤，静宁75#以上统货3.3元/斤。

【现货动态】产区客商补货积极性尚可，主要集中在甘肃地区，山东地区客商继续增加，陕西地区客商数量也有所好转。销区到货有所增加，低价货源为主，主要为元宵备货。

【库存分析】钢联数据显示，截至2025年2月12日，全国主产区苹果冷库库存量为643.09万吨，环比上周减少28.1万吨，走货较春节当周加快。

【南华观点】短期苹果价格走势震荡偏强为主。

红枣：震荡运行

【产区动态】新疆新季红枣同比恢复性增产，从主流收购价格来看，阿克苏约在4.00-5.50元/公斤，阿拉尔约在4.80-5.60元/公斤，喀什约在5.50-6.50元/公斤。

【销区动态】昨日广州如意坊市场到货2车，价格整体持稳，河北崔尔庄市场好货价格略有上调，下游客商多以刚需补库为主。

【库存动态】2月17日郑商所红枣期货仓单录得4509张，较上一交易日持平。据统计截至2月13日，36家样本点物理库存在10498吨，周环比减少37吨，同比增加13.55%。

【南华观点】短期红枣价格或维持震荡运行，关注节后下游补库情况。


以上评论由分析师边舒扬（Z0012647）、陈嘉宁（Z0020097）、周昱宇（Z0019884）、王一帆（Z0020984）及助理分析师靳晚冬（F03118199）提供。




- 今日推荐 -

图片












免责声明

本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布的机构或人员，也并非意图发送、发布给因可得到、使用本报告的行为而使本公司违反或受制于当地法律或监管规则的机构或人员。

本报告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证，本报告所载资料、意见及推测仅反映在本报告载明的日期的判断，期货市场存在潜在市场变化及交易风险，本报告观点可能随时根据该等变化及风险产生变化。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。

本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本报告中的信息和所表达的意见和建议以及所载的数据、工具及材料均不应作为您进行相关交易的依据。本公司不承担因根据本报告所进行期货买卖操作而导致的任何形式的损失。

本公司的销售人员或其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。本公司没有将此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、涉及相应业务内容的子公司可能独立做出与本报告中的意见或建议不一致的投资决策。投资者应当考虑到本公司可能存在影响本报告观点客观性的潜在利益冲突。

未经本公司允许，不得以任何方式传送、复印或派发此报告的材料、内容或复印本予以任何其他人，或投入商业使用。经过本公司同意的转发应遵循原文本意并注明出处“南华期货股份有限公司”。未经授权的转载本公司不承担任何责任。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一切权利。

阅读 160

?

写留言
留言
暂无留言