南华期货丨期市早餐2024.4.24
期市早餐 期市早餐 2024-04-24 08:36 浙江
图片



金融期货早评

人民币汇率：较为良好的PMI或将考验欧洲央行

【行情回顾】4月23日，在岸人民币对美元16:30收报7.2466，较前一交易日下跌30个基点，夜盘收报7.2448。人民币对美元中间价报7.1059，调贬16个基点。

【重要资讯】德国4月制造业PMI初值42.2，创近10个月以来新高，预期42.8，3月终值41.9；服务业PMI初值53.3，预期50.5，3月终值50.1；综合PMI初值50.5，创近2个月新高，预期48.5，3月终值47.7。

【核心逻辑】由于市场风险情绪的回升，加上近期市场已经基本消化了3月美国通胀数据以及其他一些显示美国经济有韧性的数据带来的“降息预期回落”，使得美元指数的上行动力稍显不足，但仍保持在105上方。因此，在外部压力没有减弱太多，再加上我国央行自4月16日起将中间价调整至7.10以上，截至4月23日已连续6个交易日保持在这一水平上方，这在一定程度上打开了美元兑人民币即期汇率的运行中枢（方向为上移）。因此，我们可以看到，美元兑人民币即期汇率较之前的在7.20附近的低波运行，近期则基本呈现为在7.20上方运行。展望后市，考虑到市场对美联储的降息预期或保持回落状态，且近期市场已传出对美联储可能在今年选择不降息，甚至明年可能加息的预期声音，但欧洲大多数国家的4月综合、服务业PMI表现超预期，一定程度扰动市场对欧洲央行的降息预期。因此，美元指数短期大概率呈现高位运行状态。对于人民币汇率，尽管外部压力不减，国内经济仍处于弱复苏状态，但要看到美元兑人民币即期汇率在短期内出现更大幅度的上行，我们认为需要先看到央行进一步扩大中间价的上行空间，否则汇率大概率还是在7.180-7.280的区间内波动。中期来看，在今年二季度，我们认为有一定概率会看到美元指数和美元兑人民币即期汇率创下全年高点，除非市场对美国的降息预期再次回升两次以上，或者日本央行的行动超出预期。

【操作建议】建议购汇方向观望，结汇方向（7.22上方）可逐步入场

【风险提示】中国经济修复不及预期、国内出台政策力度不及预期

股指：上游回落延续，股指偏弱震荡

【市场回顾】昨日股市走势震荡偏弱，以沪深300指数为例，收盘下跌0.30%。从资金面来看，北向资金净流出29.97亿元，两市成交额回落467.26亿元。期指方面，各品种均缩量下跌，情绪偏低迷延续。

【核心观点】昨日股市弱势延续、有色金属为代表的上游资源行业整体回调，对股指形成压力。两市成交额继续缩量，回落至七千亿+的水平，反应市场活跃度在缺乏信息的背景之下，随着指数的回落，仍在逐步下降。当前弱势主要受上游行业回调，叠加市场交易情绪低迷影响，短期地缘政治因素以及海外货币政策导向仍存在不确定性，继续跟踪上游资源行业走势。本周主要信息变化源于美国经济相关数据，在出现明显变量前，股市预计维持宽幅震荡行情，同时A股下有底行情预计延续，不必过于恐慌。

【策略推荐】备兑卖出虚值看涨期权

国债：全线上涨

【行情回顾】：国债期货全天震荡上行，尾盘大幅收涨。具体结构上中长端相对更强，TS、TF小幅上行。资金整体平稳，受税期影响银行间短端利率小幅上行，但目前银行与非银间里差相对稳定，流动性保持充裕水平。

【重要资讯】：

1.日本2年期国债收益率升至2009年10月以来的最高水平

2. 财政部：支持在央行公开市场操作中逐步增加国债买卖

3. 人社部：加快研究出台新一轮失业保险援企稳岗政策

【核心逻辑】：全天风险资产整体下行，黄金跌幅持续深化，也带动大宗商品价格持续下跌，随着地缘事件进一步演绎，短期内由于避险情绪导致的贵金属溢价或许会有所改善，需要关注其他大宗品种价格跟随共振下行的持续性，这或许意味着前期再通胀逻辑的逐步走弱。国债方面依旧受益于前期的基本面预期以及后移的供给扰动，短期内流动性支撑下现券利率逐步下探2.2%。

【投资策略】：短期利率震荡下行

【风险提示】：流动性超预期收敛

集运：期货低幅震荡

【盘面回顾】：昨日集运指数（欧线）期货各月合约价格均呈现低幅震荡的态势。截至收盘，各月合约涨跌互现。EC2406合约价格降幅为1.27%，收于2557.0点；各月合约中价格波动幅度最大的是EC2408合约，价格增幅为1.78%，并收于2568.1点，除EC2502合约外，其余合约价格仍维持在两千点以上；主力合约持仓量为28521手，较前值有所回升。

【重要资讯】：德鲁里：预计未来五周内44个航次取消，运费或将上涨。

【核心逻辑】：昨日期价波动还是由于资金面的变动――期价已至短期高位，但前期给予支撑的事件性因素暂无进一步进展，而后续变动方向不明，资金调仓，比如多头止盈平仓，空头择时逢高空等。最新一周期货标的也维持小幅下行――SCFIS欧线结算运价指数报于2134.85点，环比下降0.61%。从基本面来看，3月中国外需与制造业PMI走势有一定背离――中国出口至欧盟贸易额虽较2月有所增长，但较去年同期下降了14.94%，说明需求端还是不容乐观。而目前供应端，即集运运力目前总体仍偏快速增长。预计期价目前处于震荡区间，谨防事件性因素和资金面干扰。

【策略观点】建议6-8反套，关注10-12反套机会。

重要声明：以上内容及观点仅供参考，不构成任何投资建议！据此操作，盈亏自负！


以上评论由分析师王映（Z0016367）、周骥（Z0017101）、高翔（Z0016413）提供。



大宗商品早评

有色早评

黄金&白银：收低位十字形 中长线维持看多

【行情回顾】周二贵金属收低位十字形，跌势得到控制，周边美指下跌，10Y美债震荡，欧美股市上涨，比特币震荡，原油上涨。最终COMEX黄金2406合约收报2335.7美元/盎司，-0.46%；美白银2405合约收报于27.35美元/盎司，+0.39%。SHFE黄金2406主力合约收报544.84元/克，-3.54%；SHFE白银2406合约收报收6989元/千克，-4.78%。

【关注焦点】昨日晚间公布的美4月Markit制造业PMI低于预期为49.9，服务业PMI低于预期为50.9；3月美新屋销售总数年化69.3万户，好于预期，但前值下修。库存方面，上期所白银库存减少9.76吨至919.5吨。数据方面：主要关注周四晚间美一季度GDP以及周五晚间美PCE数据。事件方面：5月2日将召开美联储利率决议，因此本周进入利率决议前的缄默期，周内无美联储官员讲话。周五日本央行将公布利率决议，关注对日元以及美元指数影响。

【加息预期与基金持仓】根据CME“美联储观察”，首次降息预期延后至9月，年内降息次数下降至1-2次，近期降息预期总体表现稳定。截止周四，市场预期6月降息概率仅16.8%，维持利率不变概率83.2%；8月降息概率46%，维持利率不变概率亦达到54%。长线基金看，周二SPDR黄金ETF持仓增加1.72吨至833.63吨；iShares白银ETF持仓继续增加28.43吨至13320.39吨，在本周贵金属回调行情下，以上ETF基金逆势增持，值得深思。

【策略建议】中长线维持看多，短线预计陷入宽度区间震荡，近期美联储降息预期持续弱化，地缘政治引发的避险情绪亦降温，接下来市场焦点转向周五美PCE及5月2日美FOMC会议。操作上前多谨慎持有，不宜做空，中长期看回调仍视为分布布多及加仓机会。

铜：贵金属大幅回落拖累有色

【盘面回顾】受贵金属回落影响，沪铜主力期货合约在周二大幅回落，报收在7.8万元每吨附近，上海有色现货继续贴水。

【产业表现】中国2024年3月精炼铜进口量为316,918.82吨，环比增加18.8%，同比增加23.2%。刚果民主共和国是第一大供应国，当月从刚果民主共和国进口精炼铜95,875.95吨，环比增加9.9%，同比增加85.4%。智利是第二大供应国，当月从智利进口精炼铜60,112.28吨，环比增加2.3%，同比增加24.5%。

【核心逻辑】铜价在周二的回落主要因为贵金属的回落，尤其是白银出现大幅回撤。从资金面上看，沪铜持仓继续维持在60万手附近，在价格大幅下降而持仓并未变化时，我们认为多空互换的可能性较大。目前来看，海外LME仓单问题并没有进一步发酵。若问题进一步恶化，不排除国内铜出口。从价格水平上看，短期仍有回落的可能性，中期看多。

【策略观点】短期和中期观点矛盾，远离市场。

铝&氧化铝：下方调整空间有限

【盘面回顾】周二沪铝主力收于20200元/吨，环比-1.56%，伦铝周五收于2576美元/吨，环比-3.09%；氧化铝主力周二收于3469元/吨，环比+0.26%。

【产业表现】据smm数据，周一铝锭社库83.1万吨，较上周四-1.3万吨；铝棒社库24.5万吨，较上周四-1.17万吨。LME铝库存50万吨，环比-4000吨，注销仓单比例69.6%。

【核心逻辑】铝：宏观层面影响依旧存在，地缘政治扰动加剧美二次通胀担优，同时市场应对不确定性的避险情绪抬升，也对诸如有色等资源型大宗商品的价格行成利多。基本面看，美英对俄铝制裁后，短期海外供给减弱，更多俄铝流入国内的预期走强，利多外盘铝价，沪伦比持续回落，在伦铝强势背景下，沪铝下有支撑。国内方面，当前市场对铝需求的乐观预期仍无法证伪，建议关注终端数据情况。氧化铝：氧化铝自身供应小幅增长，但由于矿端的供应担忧，氧化铝供应增加的持续性存疑。同时随着有色金属价格不断上移，氧化铝受资金影响，从相对估值层面向沪铝靠拢。当前氧化铝可以确定的是下游刚需和成本上移，因此下方支撑性较强。

【策略观点】铝：回调买入。氧化铝：回调买入。

锌：短期震荡区间显现

【盘面回顾】沪锌2406合约收于22475元/吨，夜盘低开高走收于22450元/吨，短期2.22-2.32w之间震荡；LME锌收于2790美元/吨，震荡整理延续。

【宏观环境】美国4月PMI录得49.9，预期为52。

【产业表现】1、3月锌精矿进口量24.43万吨，同比减少23.86%，累计同比降27.12%；全球矿端供应紧张，对进口矿资源产生争夺，流入国内锌矿减少。国产TC3250元/金属吨，周环比下跌250元/金属吨，进口TC40美元/金属吨，周环比下跌10美元/金属吨；锌精矿进口利润-1484元/金属吨，环比下跌640元/吨；锌冶炼利润536元/吨，周环比下跌86元。2、3月精炼锌进口量45721吨，同比增266.21%，1-3月累计进口93461吨，累计同比增451.42%。3月产量+进口量总计57.12万吨，同比增0.34%，累计同比增6.44%。理论冶炼利润约-536元/吨，较上期下跌86元/吨，锌价虽然强势上涨但同时给TC的进一步下调提供了空间。锌锭进口窗口深度关闭，进口-1914元/吨，周环比下跌131元/吨。根据SMM数据，本周社库录得21.77万吨，较上周去0.05万吨；上期所周度库存录得13.17万吨，周增4113吨，LME仓单库存降850吨至25.62万吨。3、镀锌板卷周度表需进一步回升，总库存进一步去化，但产量和开工率没有出现增长。压铸锌合金的需求表现相对较好，表需有增，库存去化。

【核心逻辑及策略】短期2.22-2.32w之间震荡，库存消耗压力偏大，供给难有减量，震荡区间短线操作。

锡：贵金属带动有色回落

【盘面回顾】沪锡主力期货合约在周二大幅回撤，报收在25.4万元每吨。

【产业表现】产业链保持稳定。

【核心逻辑】锡价在此前的上涨已经脱离基本面，资金和宏观预期对锡价的影响较大。从资金面上看，沪锡持仓从8.96万手提高到9.88万手，上涨超过10%。在周二，沪锡持仓回落至8.5万手，回落明显。宏观预期方面，美联储官员再度发声，表示通胀非常顽固，叠加地缘政治风险，美联储降息时间或继续后退。与此同时，市场上也有投资机构预计，美联储今年预期的降息计划或难以落地，甚至不排除再度加息的可能性。从锡自身基本面，供给端暂时没有明显变化，中游库存依旧高企，下游需求同比增加，但是并不支持锡价如此上涨。本周，锡价或继续维持高波动率，价格走势难以预料。

【策略观点】价格脱离基本面，资金和预期或主导价格走势。

碳酸锂：等待布空机会

【盘面回顾】碳酸锂主力LC2407收于109150元/吨，震荡。SMM电碳均价111250元/吨，工碳均价108250元/吨，日环比稍有下跌。下游节前补库基本结束。

【产业表现】1、SMM周度碳酸锂产量11630吨，周度环比减1360吨，其中锂辉石产碳酸锂量减322吨，云母产减66吨，盐湖产减902吨。百川口径周度产量12419吨，周环比减350吨，其中青海减485吨。“据SMM了解，青海头部盐湖企业突发检修检修期自4月11日起，持续时间在10-15天左右，预期将造成1400吨左右的减量预期。受此事件影响，4月中国碳酸锂总产量预期由53,135下调1500吨至51.735吨，当月过剩幅度预期将由3,926吨收窄至2,526吨。” 2、外购锂辉石产碳酸锂成本10.55万元/吨，外购冶炼利润4429元/吨，利润率4.2%；外购云母产碳酸锂成本9.73万元/吨，外购冶炼利润9962元/吨，利润率10.24%。3、根据SMM数据，碳酸锂周度库存79950吨，周环比增294吨，其中冶炼厂去472吨，下游补库1019吨，其他环节去253吨。4、磷酸铁锂周度产量59304吨，周环比增557吨，库存36609吨，环比增176吨。三元材料周度产量15234吨，周环比增100吨，库存持平于9755吨。

【核心逻辑及策略】短期的基本面条件在10.6万元/吨提供阶段性支撑，中长期价格依然面临下行压力。短期层面，价格重心不断下移，建议11.3万元/吨附近建空单底仓/套保头寸，投机层面底仓配波段有较好的降本效果。

工业硅：反弹空间有限，维持偏空看待

【盘面回顾】周二主力06合约收于11710元/吨，环比+0.6%。现货方面，SMM现货华东553报13250元/吨，环比持平，SMM华东421报13750元/吨，环比持平。

【产业表现】据smm，目前4月多晶硅企业正常生产，叠加新产能投产，产量继续攀升。但目前有一家小厂进行检修，后续在库存及成本压力下有扩大可能。

【核心逻辑】预计短期逻辑仍围绕交割规则修订后仓单处理压力，近月合约继续承压运行。2412合约锚定99硅价格，需求方面或受多晶硅投产释放缓慢、库存高企等因素影响，供给方面据百川盈孚消息西北地区前期检修企业存在复工，前期计划停产企业暂时取消计划，整体供应充足，因此预计上行空间有限。

【策略观点】空单持有，关注1.1w支撑；反套考虑止盈。


以上评论由分析师夏莹莹（Z0016569）、肖宇非（Z0018441）、梅怡雯（Z0019898）及助理分析师张冰怡（F03099601）提供。

黑色早评

螺纹：节前震荡盘整

【盘面信息】偏弱震荡

【信息整理】4月23日，全国主港铁矿石成交94.00万吨，环比减11.1%；237家主流贸易商建筑钢材成交11.52万吨，环比减16.7%

【南华观点】贵金属、有色金属因中东战势没有进一步扩大等因素出现回调，对黑色资金情绪方面有一定影响，且黑色前期原料盘面上涨节奏较快，现货跟涨乏力，昨日盘面出现回调。但是当前建材仍在低产量下库存去化较快，钢厂复产需要对原料进行补库，下方成本支撑较强，预计节前回落空间较为有限。需进一步关注成材需求承接力与钢材供给增量之间的匹配，若是后续需求端走弱，铁矿高供应与高库存仍是隐忧，盘面又会形成负反馈下跌。另外需关注出口买单被查事件，若出口走弱，盘面有较大下行风险，且可逢高做空卷螺差。操作上建议节前多头或可逢高止盈。

热卷：出口乐观预期修正

【盘面信息】热卷冲高回落，尾盘大跌。

【信息整理】海关对1-2月钢材出口有修正，下调了1-2月的钢材出口数据，下调后1-2月钢材出口累计值比原本降了243万吨。日本钢铁联合会（JISF）4月22日发布的数据显示，3月，日本粗钢产量约为720万吨，同比下降3.9%，而2月和1月分别增长1.1%和0.6%。与2023年3月相比，板材产量下降，包括热卷（下降10.3%）、冷卷（下降3.7%）、热镀锌（下降6.6%）和中厚板（下降3.2%）。

【南华观点】热卷基本面边际变差，价格上涨主要来自于成本推动。钢厂复产后，产量继续增加。需求端，环比下降。需求与产量之间的差值在缩小。库存小幅去化，但库存的去化速度显著慢于往年同期。若钢厂复产节奏加快，钢厂积累，则有新的负反馈风险。热卷估值上升主要来自于成本端，焦煤焦炭和铁矿石价格大涨，钢厂复产周期炉料价格强势，钢材价格被迫抬升，是成本推动型的涨价。热卷供应偏多，需求维稳缺乏亮点，估值上很难进一步上升。因此预计卷螺差继续扩张缺乏张力，热卷和螺纹钢的供应都在增加，虽然螺纹钢供应增量短期快于热卷，但螺纹钢的去库速度更快，价格弹性更大。短期内热卷价格仍在成本支撑下偏强运行，波动率小于炉料。

铁矿石：出口乐观预期修正

【盘面信息】09合约870有压力，尾盘大跌。

【信息整理】海关对1-2月钢材出口有修正，下调了1-2月的钢材出口数据，下调后1-2月钢材出口累计值比原本降了243万吨。日本钢铁联合会（JISF）4月22日发布的数据显示，3月，日本粗钢产量约为720万吨，同比下降3.9%，而2月和1月分别增长1.1%和0.6%。与2023年3月相比，板材产量下降，包括热卷（下降10.3%）、冷卷（下降3.7%）、热镀锌（下降6.6%）和中厚板（下降3.2%）。

【南华观点】出口数据修正，黑色短期回调。供应端，由于发运节奏的问题，发运量环比大幅减少。需求端，日均铁水产量继续环比回升。下游终端钢材需求好转，螺纹钢加速去库，使得钢厂有增产空间和动力。钢厂复产阶段预计铁矿石继续维持强势。库存端，港口继续小幅累库，钢厂小幅补库，预计下周开始钢厂将进行五一节前补库，港口库存有望开始去化。宏观预期层面，六月底前需要推动所有增发国债项目开工建设，黑色估值回升，多头有了新的故事。因此期限结构上，07、08合约高于09合约估值。操作上多单持有，空单需要等待产业链矛盾发酵。

焦煤焦炭：关注正套平仓的现货压力

【盘面信息】震荡偏弱

【信息整理】央行将加大二级市场购债释放流动性，蒙5原煤1375，涨25。

【南华观点】焦炭第一轮提涨落地，焦煤成交与拍卖价回暖，盘面出现短期利空出尽之后的大幅反弹，盘面出现明显的远月升水C结构，焦煤05升水蒙5现货，焦炭05升水山西出厂价，焦炭接近3轮提张预期，但是从4月的钢厂利润与供需基本面来说，较难给出三轮提涨落地，那么给出了不错的正套机会，本周主要推荐双焦05期现正套策略。

铁合金：警惕回调压力

【盘面回顾】

SM09震荡运行，SF06震荡走低

【信息整理】

1.4月23日云南某钢厂硅锰招标定价6400元/吨，招标数量1000吨。广东某钢厂硅锰招标定价6500元/吨，承兑含税到厂。

【南华观点】

硅锰：硅锰产地亏损加深，减产幅度或进一步扩大。钢厂利润环比回升，铁水有增产预期，节前下游或增加原材补库。近期受化工焦、锰矿带动，硅锰成本支撑渐强。短期内，产地减产+需求回暖+成本上移支撑盘面反弹，硅锰或震荡上行，但硅锰厂内库存仍在攀升，高库存或压制硅锰反弹。

硅铁：硅铁厂亏损情况改善，企业陆续复产，后续开工有抬升预期。随着下游钢厂盈利修复，铁水产量或缓慢增加，但终端需求疲软，二季度铁水增产空间恐有限。镁厂开工率下滑，硅铁非钢需求疲软。原煤市场情绪环比转好，兰炭上调报价，硅铁成本小幅抬升。近期硅铁厂库去化良好，但铁水增长缓慢，非钢需求疲软，去库速度或放缓，预计盘面区间震荡，警惕下游复产不及预期导致的回调压力。

废钢：到货仍偏紧

【现货价格】23日全国富宝不含税废钢综合价格指数为2566.1元/吨，较上日涨12.5。

【信息整理】昨沙钢到货3700吨。

【南华观点】考虑到长短流程钢厂因成材需求以及利润改善，生产积极性提升，对废钢的需求增加，而钢厂废钢库存处于低位，且临近五一小长假，钢厂对废钢有较强补库屯库需求。另一方面，焦炭进行第二轮提涨，废钢相较于铁水性价比有所回升，螺废价差亦出现扩张，钢厂加废意愿将有所提升，废钢估值出现修复。综上所述，预计五一节前废钢在竞品铁水成本抬升以及钢厂具有较强的补库屯库需求下，仍然呈现偏强运行。


以上评论由分析师袁铭（Z0012648）、周甫翰（Z0020173）及助理分析师张泫（F03118257）、严志妮（F03112665）、刘斯亮（F03099747）提供。

能化早评

原油：美国原油库存下降，油价下跌后反弹回升

【原油收盘】截至4月23日收盘： NYMEX原油期货05合约83.36涨1.46美元/桶或1.78%；ICE布油期货06合约88.42涨1.42美元/桶或1.63%。中国INE原油期货主力合约2406跌4.3至637元/桶，夜盘涨9.8至646.8元/桶。

【市场动态】从消息层面来看，一是，API原油库存-323万桶，汽油库存-59.5万桶，精炼油库存+72.4万桶，取暖油库存+21.7万桶。

二是，据伊朗媒体近日报道，伊朗正在与美国接触，寻求恢复停滞已久的伊核协议履约谈判。三是，上周五早晨，伊朗突发爆炸，美国称以色列打击伊朗设施，以军证实发动袭击但以色列总理办公室拒绝承认，伊朗媒体否认外国袭击报道，伊方表示核设施安全，爆炸为防空系统打击不明物体所致，且未造成任何损失。四是，拜登政府在确定委内瑞拉总统马杜罗的政权未能履行一项协议，允许在定于7月举行的选举中进行更公平的投票后，重新对委内瑞拉实施了石油制裁，结束了为期六个月的暂缓制裁。四是，美国众议院准备在周一就旨在反对中国购买伊朗原油的法案进行投票，这是针对伊朗攻击以色列的一揽子法案的一部分。五是，美国国务院发言人表示，除非委内瑞拉总统马杜罗取得进展，否则美国将不会续签减轻对委内瑞拉石油和天然气部门制裁的临时许可证。

【核心逻辑】欧美对降息整体保留谨慎态度， 美国3月CPI涨幅超预期，打压美联储降息预期，6月降息基本无望，不宜对今年降息预计过于乐观。供给端，OPEC+延续减产，OPEC+产量整体符合减产目标，墨西哥减少出口，俄罗斯石化设备频繁遭受无人机袭击，美国收紧对伊朗制裁并恢复对委内瑞拉支撑，供应端在整体缩量；需求端，因炼厂开工率偏低，短期柴油供给依然宽松，柴油裂解持续下滑，汽油供应依旧紧张，因即将进入汽油消费旺季，需求提振仍在，短期成品利润持续下滑；库存端，因炼厂开工率较低，上周美国、欧洲、亚洲整体累库。地缘方面伊朗和以色列冲突仍在，但地缘溢价有回落风险。

【策略观点】观望

LPG：接近震荡区间下轨，短期或有小反弹

【盘面动态】：5月FEI至598美元/吨。4月沙特CP 615美元/吨，折合人民币到岸成本5051元/吨附近，进口成本高位；FEI折算PDH利润小幅修复。中东至远东、美湾至远东（巴拿马）运费分别至64美元/吨和125美元/吨。至4月19日国内PDH开工率至59.8%，环比+5.1%。现货继续上涨，宁波和山东民用气分别至5200和5100元/吨，基差持续走强。仓单增521手至1781手。

【南华观点】：LPG市场驱动来自原油、PDH化工需求和山东民用气现货。近期化工需求的疲弱在持续；民用气现货持续上涨，基差走强，盘面来自仓单的压力减轻；布油在85支撑位反弹在延续。LPG市场在油价反弹、基差走强和化工需求偏弱的博弈中延续震荡，预期PG2406波动区间4520-4770，短期价格接近震荡区间下轨，或有小反弹。策略上，继续观望。

甲醇：09多单逢高减仓

【盘面动态】:周二甲醇09收于2500

【现货反馈】:周二远期部分单边出货，套利买盘为主，基差05+90

【库存】: 上周甲醇港口库存累库，整体卸货速度良好，个别在卸船货已全量计入，部分前期在途西南船货陆续抵港补充，周期内外轮显性计入23.98万吨。江苏主流库区提货正常，沿江有终端停车略有影响消费，外轮与内贸同步供应下库存积累；浙江地区消费稳健，库存略有去库。上周华南港口库存去库。广东地区周内仅内贸船只补充供应，主流库区提货量稳健背景下，库存继续去库；福建地区部分外轮抵港，供应环比增加，库存有所累积。

【南华观点】：上周甲醇受到伊朗长约商谈影响，装船速度有所放缓，港口维持低库存现实，港口基差上涨。内地则由于沿海MTO持续补货、节前下游备货，价格持续上涨。叠加地缘政治风险增加，伊朗战争冲突导致对后续甲醇进口减少存在一定预期。后续进口来看，非伊部分装置检修计划较多，非伊进口在5-6月大概会进口缩量。醋酸装置由于集中检修降负较为明显。目前产业链逻辑看甲醇已经被顶到了一个比较高估值的一个区间，即我们之前评估的MTO有一些难受又不至于停车的位置，如果伊朗以色列没有进一步发酵，继续往上推涨有一定的阻力。甲醇产业基本面的强势到这个位置，已经交易的差不多了，剩下能涨多少基本要看中东局势如何发展，这部分已经完全不属于产业链的博弈内容。综上，我们建议前期09多单逢高减仓，但不建议反手做空。

燃料油：震荡偏弱

【盘面回顾】截止到夜盘收盘FU06报价3601元/吨，升水新加坡6月纸货0.5美元/吨。

【产业表现】供给端，进入4月份，伊朗和伊拉克出口减少，沙特进口增加，中东溢出减少，俄罗斯小幅增长，墨西哥缩减量，导致出口整体缩量；需求端，在船加注市场，新加坡加注利润稳定，国内有小幅的增长，需求提振有限；在来料加工方面，4月份美国高硫进口+15万桶/天，中国+15万桶/天，印度+9万桶/天，来料加工需求有明显提振；在发电需求方面，沙特进口增加，发电需求有证实迹象；库存端，新加坡和马来西亚高硫浮仓库存高位震荡，去库没有延续。

【核心逻辑】4月份，伊朗和伊拉克出口缩量，沙特进口增加，但俄罗斯出口增加，墨西哥小幅缩减，供给端整体减少，在需求方面来料加工需求有明显提振，浮仓库存大幅盘整，未延续继续去库，当前高硫裂解依然处于强势。

【策略观点】做多FU裂解止盈离场

低硫燃料油：震荡加剧

【盘面回顾】截止到夜盘收盘，LU06报价4510元/吨，升水新加坡6月份纸货-5.7美元/吨

【产业表现】供给端：进入4月份，俄罗斯出口+6.9万桶/天，中东出口整体-7.5万桶/天，马来西亚+20万桶/天，印尼+3万桶/天，阿尔及利亚-6万桶/天，巴西减少1.5万桶/天，供应端依然充裕；需求端，低硫加注利润小幅回升，需求端一般，船运市场持续提振空间有限。中国短期出口增加，缓解了部分国内低硫过剩的压力，基差收敛较快，但现货端压制LU价格；库存端，新加坡库存118.2万桶，新加坡浮仓库存大增和ARA库存+11万吨；舟山-8万吨；内外价差有走阔的动力。

【核心逻辑】俄罗斯、东南亚、西北欧市场出口船期上涨，中东出口缩减，但低硫供应相对充裕。中国低硫出口增加，舟山库存下降，新加坡库存上升，但内外价差疲软，基差回升，给LU提供一定空间，近期裂解回落后趋于稳定，低硫短期向上驱动有限，低硫整体偏空，但LU内外有走强的估值和驱动。

【策略观点】关注内外做阔机会

沥青：小幅波动

【盘面回顾】截止到夜盘BU06报价3735元/吨

【现货表现】山东地炼沥青价格3710元/吨

【基本面情况】根据钢联数据显示，供给端，国内稀释沥青库存有小幅回落，委内瑞拉出口至国内的马瑞原油船期增加，山东开工率-3.4%至24.5%，华东-4.5%至32.4%，中国沥青总的开工率-2.2%至27.2%，产量-3.4万吨至47.1万吨。需求端，中国沥青出货量+1.18万吨至29万吨，山东-0.95至8.1万吨。库存端，山东社会库存-0.5万吨和山东炼厂库存-1.5万吨，中国社会库存+1.8万吨，中国企业库存-0.8万吨。

【核心逻辑】当前沥青需求疲软，市场囤货意愿不强，沥青利润仍处于低位，本周炼厂开工率小幅回落，产量下降，炼厂库存下降，炼厂端挺价动机较强，但社会库存较高，高价格很难向下传导，沥青整体区间震荡

【策略观点】择机逢低做多

橡胶：情绪走弱

【盘面动态】上一交易日主力RU2409合约收盘14280（-135） ，RU2405收盘14060（-125）， 5-9价差较上一交易日走缩-220（10），9-1价差持稳-1100（0）。主力NR2406合约收盘11634（-130），NR2406-RU2409价差走缩-2645（5）。

主力BR2405合约收盘12835（-95），05-06月差转b结构15（35）。

【现货反馈】供给端：国内产区海南昨日原料价格制浓乳15.8（0），制全乳14（0）；云南暴雨后再度开割，原料胶水13.1（0.2）。泰国东北部有出胶，南部停割，泰国昨日原料胶水价格71（0.5），杯胶价格54.85（0.5），胶水-杯胶价差16.15（0）。需求端：下游轮胎据了解，半钢胎样本企业产能利用率延续高位运行状态，多数企业排产仍以外贸为主，内销部分规格缺货，部分企业表示目前订单交付情况较前期有所好转，然由于节后企业订单表现较好，库存不足，当前整体库存仍处于低位，多数企业表示，“五一”期间正常生产，个别表示存短期检修计划。市场方面，代理商部分货源仍较为偏紧，当前以缺货补齐为主，终端需求表现一般，门店替换需求不足，进货一般。

【库存情况】据隆众资讯统计，截至2024年4月21日，青岛地区天胶保税和一般贸易合计库存量60.91万吨，环比上期减少2.5万吨，降幅3.94%。保税区库存8.28万吨，降幅4.21%；一般贸易库存52.63万吨，降幅3.90%。青岛天然橡胶样本保税仓库入库率增加1.51个百分点；出库率增加2.77个百分点；一般贸易仓库入库率增加0.10个百分点，出库率增加2.65个百分点。

【南华观点】昨日A股小幅下跌，上证指数收盘3021点。商品情绪转弱，贵金属走跌，原油夜盘反弹，橡胶系相对商品更偏弱。国内橡胶基本面转弱，云南再度开割，海南降水次数偏多树况良好，橡胶5-9月差走缩至220，9-1价差走扩至1130。20号胶昨日新增注册仓单7600多吨，夜盘领跌商品， RU-NR价差再次走扩，近月合约更弱，月差走扩，05-06月差180，06-07月差115。基本面转弱，泰国东北部降水小幅增加，逐渐由北向南开割，原料处于下跌趋势之中，关注后续国内产区上量以及去库速度。合成胶成本支撑，听闻华东氧化脱氢装置昨日停车，近期欧洲丁二烯价格高位，且海运费上涨，欧亚套利窗口暂时关闭，国内5月暂无到岗货源消息，成本端支撑较强，下游承压严重，需求仍然较弱，关注节前备货意愿，预计合成胶继续弱势调整。

策略：套利建议空RU多NR；单边建议逢高做空。

尿素：出口左右行情

【盘面动态】：周二尿素09收盘2010

【现货反馈】：周二国内尿素行情稳中局部下滑，跌幅10-50元/吨不等，主流区域中小颗粒价格参考2080-2190元/吨。

【库存】: 截至2024年4月17日，中国尿素企业总库存量 54.05 万吨，环比-9.38 万吨 ，中国主要港口尿素库存统计 20.2 万吨，环比+0.7万吨。

【南华观点】：目前尿素估值偏高，再加国内政策管控，内外价差不支持出口，供给端连续去库和下游库存偏高的矛盾短期难以化解，后期如果国际价格没有继续反弹的驱动或者剧烈的国际政局的变化，尿素将以回归现实为主。从现货端来看，中国出口扰动对国际价格近端影响有限，长期基本面格局将进一步宽松，是短期来看，由于中国货源由于价格暂无性价比，出口暂无可能。期货端09合约上方有政策压力，下方亦有季节性去库的基本面支撑，多空双方进行博弈，在未有大的消息下，预计行情将继续博弈。

玻璃：沙河产销持续，保持观察

【盘面动态】玻璃09合约收于1515，跌幅-0.79%。

【基本面信息】

截止到20240418，全国浮法玻璃样本企业总库存5919.6万重箱，环比-117.8万重箱，环比-1.95%。折库存天数24.4天，较上期-0.4天；本周浮法玻璃产销率前高后低，日度平均产销率97.8%，与上周相比下滑58.2个百分点，行业去库力度环比放缓，其中华北日度平均产销率降至73%，行业累库，华东、西南、华中、华南产销虽前高后低，但日度平均产销多处于超百状态，此类区域处于去库状态。目前全国浮法玻璃日产量为17.44万吨，截至2024年4月中，深加工企业订单天数11.3天，环比-1天。深加工原料库存天数11.2天，环比+1.2天。

【南华观点】

供应环比略有下滑但仍在高位，高产量下终端需求偏弱整体过剩格局不变。1-3月地产竣工数据并不理想，市场保持悲观。不过玻璃深加工企业原料库存仍处于低位，如果下游资金回暖不排除激发新一轮补库需求。因优惠活动当前沙河地区产销持续过百，继续跟踪现货情况以及产销持续性。大逻辑上玻璃行业终端需求保持疲弱，基本面供过于求的趋势并无改善。目前玻璃价格相对处于低位，且商品整体情绪较好，资金上或借助宏观情绪引起价格剧烈波动，保持观察。

纯碱：现货偏强，博弈加剧

【盘面动态】纯碱09合约昨日收于2111，跌幅1.81%。

【基本面信息】

截止到2024年4月22日，本周国内纯碱厂家总库存87.3万吨，环比周四减少1.79万吨，跌幅2.01%。其中，轻质库存35.87万吨，重质库存51.43万吨。纯碱企业待发订单天数增至14天。本周纯碱产量71.37万吨，环比增加0.75万吨，涨幅1.06%。

【南华观点】

供给端环比小幅波动，目前日产在10.25万吨附近，后续4-6月仍有部分企业进行检修，二季度供应端扰动强于一季度。预计纯碱周度产量会在70-73万吨附近波动。碱厂提涨，周一远兴报价+200，当前现货市场较为强势，上游议价权较高。目前库存表现相对平稳，小幅去库。基本面角度纯碱整体矛盾不大，但二季度上游供应端扰动或增加，且资金面博弈，近期盘面价格预期偏强，建议观望。

纸浆：多空僵持，小幅震荡

【盘面回顾】截至4月23日收盘：纸浆期货SP2409主力合约上涨2元至6292元/吨。夜盘下跌4元至6288元/吨。

【产业资讯】针叶浆：山东银星报6350元/吨，河北俄针报6000元/吨。阔叶浆：山东金鱼报5725元/吨。

【核心逻辑】昨日纸浆期货09主力合约小幅震荡走势，持仓量减少，以空头减仓占优。技术上看，日K线连续收十字星，盘面动能不足，价格高位震荡为主。现货端，针阔叶浆现货价格近日变化不大，外盘报价上涨抬高进口成本，支撑价格高位。3月份国内阔叶浆进口量120.3万吨，环比减少16.5%，阔叶浆价格为针叶浆价格提供下沿支撑。国内纸浆需求端仍偏弱表现，周度青岛及常熟港口纸浆库存均有不同程度增加，为纸浆价格上方形成压力。当前纸浆上下游博弈僵持，预期短期价格高位震荡为主。

【策略观点】SP2409合约多单减仓或观望。


以上评论由分析师褚旭（Z0019081）、刘顺昌（Z0016872）、戴一帆（Z0015428）、胡紫阳（Z0018822）及助理分析师张博（F03100606）提供。

农产品早评

生猪：波动加剧，行情酝酿中

【期货动态】05收于14730，跌幅0.07%，09收于17735，跌幅2.31%

【现货报价】昨日全国生猪均价15.08元/斤，价格不变，其中河南、湖南、辽宁、四川、广东五省生猪均价分别为15.16、15.10、14.70、14.70、15.98元/公斤，河南价格不变，湖南广东分别上涨0.20、0.10元/公斤，其余分别下降0.07，0.05元/公斤。

【现货分析】

1.供应端：统计局公布一季度生猪出栏数据少于去年与前年，但价格没有明显好于去年；

2.需求端：消费没有大幅恢复，屠宰端因亏损有放假、压价行为；

3.从现货来看：价格近期呈现弱势，收到期货盘面影响，养殖户有出栏想法，但还未大规模释放压力，仍对5月行情有所期待，价格稳中偏弱；

【南华观点】前面我们已经说过纵使标肥价差继续缩窄但4月也难出现集中踩踏的现象，而5月则面临3-4月二育、压栏出栏生猪压力的逻辑，这与近期涌益调研到的信息有所吻合，因此5月存在着“断档”预期与二育压栏出栏的生猪量的博弈，从而可以面临意想不到的出栏压力，所以维持对07合约偏空观点不变，而远月在产能减少兑现不能证伪的当下，以及资金做多通胀逻辑的预期下，仍然存在偏强运行的可能性，中期仍推荐7-11价差走扩，可考虑在1500价差位置轻仓入场或先空07，然后在11 回调至17000-17500区间逐步建多，但有一点需要注意我们在季报中也提到过3月购买的妊娠母猪，妊娠母猪产下的仔猪，购买的仔猪以及前期后备母猪及其仔猪，还有新一轮二育压栏的猪都可能将在4季度出栏，某个旺季合约或面临“意料之外”，后续跟踪修正。此外波动率的加剧已是基本确定的事实，场外期权做多波动率也作为推荐策略。

【重点关注】短期南方大雨对猪病的发酵影响

油料：震荡行情

【盘面回顾】美豆下跌趋势有所企稳，部分资金买盘驱动美豆止跌反弹。国内连粕继续跟随美豆反弹，成本端支撑走强。

【供需分析】对于进口大豆，从买船来看，近月巴西虽销售加快，但自身贴水继续保持稳定，美豆企稳反弹，进口端成本不断上移。内外盘依日维持内强外弱，使得国内进口大豆榨利仍旧存在，考虑性价比买船仍然集中在近月巴西。进度来看，5月日前仍存100万吨左右缺口，6月后买船较慢，此结果主要由于一方面在于巴西贴水呈现近低远高趋势，近月买船较有性价比。另一方面在于油厂远月销售合同进度较慢，单边买船锁利承担基差风险在当前市场并非最佳选择，故仍以近月买船为主。到港方面来看，二季度创纪录到港逐渐被盘面计价，而看天津港检修与舟山港入关压力仍存，盘面继续在紧现实与宽预期中博弈。对于国内豆粕，供应端来看，本周大豆到港有所回落，叠加高开机背景下，油厂大豆库存有所回落。产成品豆粘端在高开机压榨下华南地区供应仍保持充裕，但在北方地区存在停机检修预期下，库存仍维持低位。需求端来看，由于4月中下旬仍存在停机预期，北方油厂自身库存不高情况下，仍以限量提货为主。但由于华南地区大豆原料及杂粕供应较为充足，价格洼地使得对北方需求形成补充。在后续大量到港的情况下，预计现货端压力仍将体现在基差上。生猪养殖方面，当前产能与存栏继续去化的预期逐渐减弱，叠加蛋鸡补栏需求，预计养殖端仍对豆粕存在刚需消费。菜系方面，供应端由于欧洲菜籽存在倒春寒减产预期，盘面菜粕走强。需求端随着水产养殖方面备货需求的到来，菜粕预计将短期内表现较豆粕强势，豆菜粕价差短期内有望继续走缩。

【后市展望】国际端美豆止跌反弹，巴西贴水保持韧性。国内盘面豆系基本面变化有限，仍以资金博弈为主，继续关注美豆产区天气情况。

【策略观点】9-1正套继续持有。

油脂：宽松供给预期与短期天气扰动

【盘面回顾】近期国内油脂表现因为棕榈油产地端成本下跌而跟随弱势，但近期由于欧洲天气表现不佳可能影响菜籽产量而出现了油脂间价格的强弱分化。

【供需分析】棕榈油:供给方面，随着进入五月，由于前期产地降水表现良好，棕油供给考虑将会逐步回升，且前期由于国际棕榈油性价比较差出口有限，产地棕榈油的库存考虑将会逐步开始积累，产地报价走弱使得国内棕榈油进口窗口因此被打开，后续棕榈油供给预期因近期买船的大量增加而有较好的恢复可能。消费方面，由于棕榈油当前依旧性价比表现有限，因此前期被豆油及菜油争夺的替代消费尚未回归，消费端表现暂时疲弱。展望后市棕榈油库存，随着供给买船的不断恢复，预计五月棕榈油库存将会迎来恢复性转折累库，棕榈油对其他油脂的顺挂考虑会继续维持，但油脂间价差的上方空间因棕榈油库存积累速度暂时较慢而考虑表现有限。

豆油:供给方面，由于大豆的不断到港，下游合同执行下油厂开机率表现较好，豆油供给因此被动增加，但短期因为大豆进港速度较慢而增长速度略微偏慢，后续考虑进入买船大量到达时期，随着原料库存的明显恢复，大豆开机压榨进一步上升过程豆油供给恢复速度预计随之加快;消费方面，由于当前豆油相对棕榈油价差存在较好性价比，因此豆油提货消费同比表现良好，但环比增张空间预期由于替代消费上限而表现有限;合计展望后续库存，由于后续供给增加边际量会有进一步上升的动力，因此考虑豆油库存在五月同样继续向上累库。

菜油:供给方面，由于欧洲菜籽供给预期的转紧，作为三大油脂中估值最低品种国内菜油跟随国际菜系价格联动上涨，但受制于全球当前菜系供给依旧宽松的现实，菜油上涨过程中非常容易打开进口利润窗口而增加后续的供给;但消费方面，由于国内菜油的消费上限较为明显且依旧被葵油压制，因此消费增量表现始终有限。合计展望后续库存，由于菜油进口利润窗口的打开，存在了新增供给预期，但消费端表现增量有限，因此考虑后续菜油的库存依旧在偏高水平波动。

【后市展望】由于油脂品种间供给的预期分化，当前已经存在较足安全边际的菜油相对于其他油脂的品种间价差存在短期的做多机会。

【策略观点】前期棕榈油09空单止盈离场，关注菜豆09及菜棕09的做扩机会。

豆一：消费欠佳

【期货动态】隔夜07合约收于4611元/吨，下跌10个点，跌幅0.22%。

【市场分析】目前在九三集团的持续收购下，国内市场国豆供应压力减轻，个别库点开始出现停收，但随着气温回暖，大豆保存要求提高，农户售粮情绪增强，同时下游豆制品消费逐渐步入淡季，终端加工需求维持疲态，现货价格稳中有降。目前，新年度种植陆续开启，在国家对粮食种植的政策支持下，国产大豆供强需弱的格局难以改变，关注后续省储能否启动收购，及国豆与进口豆之间的替代影响。

【南华观点】在持续的收购工作下，国豆价格得到支撑，但下游消费有限，豆一走势偏弱，关注政策变化。

玉米&淀粉：短多长空

【期货动态】芝加哥期货交易所(CBOT)玉米期货周二走强，此前美国农业部(USDA)数据显示农作物播种进度符合预期，潮湿天气预计将放慢未来一周的播种进度。

大连玉米、淀粉主力合约区间震荡。

【现货报价】玉米：锦州港：2380元/吨，+0元/吨；蛇口港：2430元/吨，+0元/吨；哈尔滨报价2210元/吨，+0元/吨。淀粉：黑龙江报价2880元/吨，+0元/吨；山东报价2960元/吨，+0元/吨。

【市场分析】东北玉米市场价格以稳为主。产区贸易商心态分化，受前期建库成本支撑且坚定看涨心态下，低价惜售，部分则选择落袋为安，出货积极性提升。深加工企业到货量增加，但开工率有所下滑。随着基层农户春耕春播，基层上量逐渐减少。华北地区山东深加工门前到货车辆再次增加，近期华北本地粮源在本地区内流通加快，河南、河北粮源持续供应山东地区。销区玉米市场平稳运行。市场购销较为平淡，贸易商报价平稳，挺价信心不足，下游饲料企业节前备货积极性不高，刚需补库，随用随采。

淀粉方面：华北地区玉米淀粉签单价格重心不稳，短期内原料利空情绪消化未尽，产品价格或将继续偏弱。华南地区港口市场货源供应充裕，同时受到产区价格偏弱影响，销区市场维持议价成交。

【南华观点】前期反套头寸注意盈利保护，短多长空。

棉花：消费支撑不足

【期货动态】洲际交易所（ICE）期棉下跌超1%，受技术性卖盘影响。隔夜郑棉小幅收跌。

【外棉信息】据美国农业部统计，至4月21日全美棉花播种进度11%，同比基本持平，较近五年均值持平，其中得州播种进度11%，较近五年均值基本持平。

【郑棉信息】据国家棉花市场监测系统统计，截至4月11日，全国皮棉销售率为60.5%，同比下降14.3%，较过去四年均值下降8.1%，进度略有加快但仍偏慢。目前南北疆新棉播种陆续开启，整体进度因前期风沙天气影响有所推迟，近期随着棉价的回落，下游纺企点价需求增加但基本仍以刚需补库为主，且相比之下，棉纱走势更弱，中低支纱线销售压力较大，花纱价差进一步压缩，市场购销仍较为平淡，同时3月我国棉制品出口量47.36万吨，同比下降14.57%，外需维持弱复苏状态。

【南华观点】短期下游订单好转幅度有限，棉纱去库压力仍存，价格易跌难涨，随着内外棉价差扩大，短期郑棉走势偏弱，但同时需关注新疆产区天气情况及播种进度，谨防供给端扰动，关注内外正套机会。

白糖:疲软承压

【期货动态】国际方面，洲际交易所(ICE)原糖周二上涨，受助于强劲的需求前景。

郑糖昨日夜盘横向盘整，整体变化不大。

【现货报价】昨日南宁中间商站台报价6540元/吨，持平。昆明中间商报价6340-6430元/吨，上调10-20元/吨。

【市场信息】1、调查显示，4月上半月巴西中南部糖厂糖产量预计为68.93万吨，较之前一年同期增长27%，预计有200家糖厂开榨，Unica预计将在周四公布产量数据。

【南华观点】糖价中期结构依旧疲软，尽管短期存在支撑。

苹果:偏弱反弹

【期货动态】苹果期货反弹，远期合约反弹力度不强。

【现货价格】山东栖霞80#客商一二级条3.4元/吨，一二级片3.2元/吨，统货2.6元/吨。洛川70#以上半商品3.8元/斤，白水70#以上统货2.2元/斤。

【现货动态】苹果市场交投偏淡，山东客商维持压价挑选，成交仍旧围绕低价货源为主，西部库内果农余货质量下滑，整体出货一般，价格弱稳整理。广东批发市场昨日早间到车量有所减少，槎龙批发市场早间到车27车左右，受强降雨天气影响，实际走货缓慢。

【南华观点】短期市场维持低位修复性反弹，但反弹空间有限。


以上评论由分析师边舒扬（Z0012647）、陈嘉宁（Z0020097）、周昱宇（Z0019884）及助理分析师戴鸿绪（F03089307）、靳晚冬（F03118199）提供。









图片


- 今日推荐 -





免责声明

本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布的机构或人员，也并非意图发送、发布给因可得到、使用本报告的行为而使本公司违反或受制于当地法律或监管规则的机构或人员。

本报告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证，本报告所载资料、意见及推测仅反映在本报告载明的日期的判断，期货市场存在潜在市场变化及交易风险，本报告观点可能随时根据该等变化及风险产生变化。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。

本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本报告中的信息和所表达的意见和建议以及所载的数据、工具及材料均不应作为您进行相关交易的依据。本公司不承担因根据本报告所进行期货买卖操作而导致的任何形式的损失。

本公司的销售人员或其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。本公司没有将此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、涉及相应业务内容的子公司可能独立做出与本报告中的意见或建议不一致的投资决策。投资者应当考虑到本公司可能存在影响本报告观点客观性的潜在利益冲突。

未经本公司允许，不得以任何方式传送、复印或派发此报告的材料、内容或复印本予以任何其他人，或投入商业使用。经过本公司同意的转发应遵循原文本意并注明出处“南华期货股份有限公司”。未经授权的转载本公司不承担任何责任。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一切权利。

阅读 287

期市早餐
?
写下你的留言

人划线

