南华期货丨期市早餐2024.06.07
期市早餐 期市早餐 2024-06-07 08:42 浙江
图片

金融期货早评

人民币汇率：欧央行率先降息，给美联储上紧箍咒？

【行情回顾】6月6日，在岸人民币对美元16:30收盘报7.2473，较上一交易日跌8个基点，夜盘收报7.2447。人民币对美元中间价报7.1108，调贬11个基点。

【重要资讯】1）欧洲央行正式开启降息周期。欧洲央行如期降息25个基点，将主要再融资利率下调至4.25%，关键存款利率下调至3.75%，为2019年9月以来首次降息，成为继加拿大后G7成员国中第二个降息的央行。2）美国上周初请失业金人数增加8000人至22.9万人，小幅高于市场预期的22万人，为四周最高水平。前一周续请续请失业金人数为179.2万人，略超预期的179万。美国5月挑战者企业裁员人数6.38万人，同比降20.3%，环比降1.5%。

【核心逻辑】展望后市，基准情形下，预计短期美元兑人民币即期汇率依旧在7.20上方运行（温和看涨），主要运行区间为7.20-7.30，大幅波动的可能性不大。具体原因如下：一、欧洲央行虽率先于美联储降息，但表示不对任何特定利率路径做预先承诺，不认为欧洲央行正在进入降息阶段，同时上调了2024年通胀和经济增长的预期，降低了连续降息以及大幅降息的可能性；二、目前市场已逐步习惯国内经济温和复苏的方式，但在国内经济修复动能仍待加强以及中美利差依旧较阔的背景下，我们仍认为国内自身经济基本面难使得人民币有较强起色；三、港股分红购汇虽不能构成一项重大扰动因素，但在当下人民币仍面临一定贬值压力的背景下，值得我们去关注；四、中间价运行中枢虽有所抬升，但央行多次强调人民币汇率有基础、有条件保持基本稳定。因此汇率仍有一道防线，即没有太多的贬值空间。

【操作建议】建议逢高做空波动率，详见《南华期货2024年6月外汇月报：美元兑人民币低波运行下，亦有生机？》

【风险提示】中国经济表现超预期、海外经济体表现超预期

股指：上行乏力

【市场回顾】昨日股指整体下降，两市成交额有所回升，至八千亿元上方。期指层面，各期指基差贴水整体收窄，反映市场悲观情绪有所好转。

【核心观点】昨日股市先涨后跌，市场走势比我们预期的要弱，反映反弹力量较为疲软，期权隐波仍在继续下行，资金层面活跃度仍不高。不过，昨日北向资金净流入，两市成交额大幅上行，同时宽幅基金交易量也有所上涨，下方空间预计有限。昨日欧央行降息，一方面因为欧元的走弱会支撑美元指数走强，另一方面，G7连续两个国家降息，或使得市场对于美联储降息预期回暖，观测其对于美联储降息预期的影响，短期观望为主。

【策略推荐】逢低布局做多期权波动率

国债：风险天平回摆

【行情回顾】：周四国债期货全天窄幅震荡，最终小幅收涨，T2409收涨0.01，TF涨0.03，TS收平，TL涨0.07。公开市场方面，今日到期7天期逆回购2600亿，央行新做20亿，日内净回笼2580亿。资金面整体偏松，银行间质押回购加权利率继续小幅下行，交易所资金价格偏低，非银流动性充裕。

【重要资讯】：1.山东青岛胶州市推出房票安置、购房补贴、商品房团购、共有产权人才房等多项激励政策和举措，促进房地产市场高质量发展。

2.广东省发布关于人工智能赋能千行百业的若干措施，其中提到，建设适配芯片的开发生态，面向家电家居、安防监控、医疗设备等，加大高性能、低功耗的端侧芯片开发生产。

【核心逻辑】：风险资产有所反弹，主要体现在商品价格，黑色、有色相关品种价格回升，A股受小微盘股拖累收跌，但权重股价格相对坚挺，IH、IF几乎收平。债市方面依旧受到流动性的支持，短端收益率明显回落，而长端依旧维持在2.3%上方的水平。海外方面，加拿大央行率先开启降息周期，欧央行隔日跟进，关注后续FOMC情况。

【投资策略】：波段交易为主

【风险提示】：供给节奏超预期

集运：远月合约已大涨三日

【盘面回顾】：昨日集运指数（欧线）期货各月合约价格震荡上行。截至收盘，各月合约价格仍均有所上涨。EC2408合约价格增幅为2.13%，收于4592.0点；各月合约中价格波动幅度最大的是EC2502合约，价格增幅为12.67%，并收于2743.0点；主力合约持仓量为46850手，较前值有所回落。

【重要资讯】：央视新闻消息，据德国媒体披露，欧盟委员会推迟了原本计划在6月5日公布的对中国新能源汽车加征关税的决定；据香港《南华早报》报道，欧盟官员6月3日向中国汽车制造商表示，欧盟委员会预计将从7月4日起对中国电动汽车征收临时关税。

【核心逻辑】：船公司挺价（包括提涨PSS和现舱报价大涨）在短期内将持续成为期价的底部支撑因素；同时，以色列重申不会为谈判而停止进攻加沙，事件性因素支撑力度短期内也不会有明显下降；亚洲港口堵塞依然严重，叠加船公司停航，运力得到极大限制，供过于求现状短期内预计仍将持续。除此以外，欧盟推迟公布加征关税决定也让相关货品可能出现提前出货的现象，利好于需求面。而就资金面来讲，昨日成交量减少，持仓量减少，价格上涨，说明目前市场整体观望气氛浓厚，且空方减持仓位较多，出现持续上行的可能性还是存在。故我们的观点与前期一致：目前期价上方仍有一定空间，但鉴于目前期价已至高位，不建议重仓追多。

【策略观点】建议日内轻仓高抛低吸。

重要声明：以上内容及观点仅供参考，不构成任何投资建议！据此操作，盈亏自负！


以上评论由分析师傅小燕（Z0002675）、王映（Z0016367）、周骥（Z0017101）、高翔（Z0016413）提供。

大宗商品早评

有色早评

黄金&白银:就业市场再降温 贵金属延续回升

【行情回顾】周四贵金属价格延续反弹，其中白银涨幅较大，受益于周四晚间高于预期的美周度初请失业金人数提振美联储降息预期，以及全球央行降息趋势再添欧元区一员影响。周边资产看，美指回落，10Y美债收益率低位震荡，欧股上涨，美股震荡，比特币微跌，原油回升，南华有色金属指数反弹。最终COMEX黄金2408合约收报2395.2美元/盎司，+0.83%；美白银2407合约收报于31.46美元/昂司，+4.61%。SHFE黄金2408主力合约收报562.14元/克，+1.79%；SHFE白银2408合约收报8036元/千克，+3.04%。

【关注焦点】继周三加拿大央行开启降息后，欧央行于周四晚间如期降息25BP，为全球央行降息潮再添证据，但年内剩余降息次数预期略有走低，且下半年起PEPP投资组合将平均每月减少75亿欧元，管理委员会打算在2024年底停止PEPP下的再投资，我们认为欧央行接下来降息节奏仍受美联储降息态度影响。另外，周四晚间公布的美周度初请失业金人数走高至22.9万人，高于预期22万人，且前值上修至22.1万人，反映就业市场降温，并提升美联储降息预期。接下来数据方面：主要关注周五非农就业报告。事件方面：本周进入美联储6月13日利率决议前一周的噤声期。

【加息预期与基金持仓】根据CME“美联储观察”，市场预期8月降息概率升至21.1%，维持利率不变概率78.5%；9月降息概率上升至7成，维持利率不变概率30.6%。长线基金看，周四SPDR黄金ETF持仓继续增加3.46吨至837.11吨；iShares白银ETF持仓维持在12999.54吨。

【策略建议】中长线维持看多，短线波动较大，预计近期仍以高位震荡为主，后续回调仍视为分步布多及加仓机会。

铜：宏观推升有色，铜价小幅上涨

【盘面回顾】沪铜主力期货合约在周四低开高走，报收在于8.12万元每吨附近，上海有色现货贴水50元每吨。

【产业表现】产业链保持稳定。

【核心逻辑】铜价在周四的回升主要得益于宏观，而本周铜价的表现基本在预料之中，非理性部分的上涨正在被逐渐修复。目前最关键的指标非精废价差莫属。精废价差在3月初位于1600元每吨附近，后随铜价高企一度触及5400元每吨，近期又再度回落。精废价差此时非常能够反映铜价虚高的部分还剩多少。根据最新数据，精废价差已经回落到2300元每吨附近，离2000元每吨的正常区间上沿相差仅300元每吨。预计铜价再向下回落近千元，精废价差将有望回归正常值。届时，铜价将在7.9万元每吨附近开始盘整。

【策略观点】短期小幅偏空。

铝&氧化铝：降息预期走强，跟随情绪反弹

【盘面回顾】周四沪铝主力收于21280元/吨，环比+0.69%，氧化铝主力收于3860元/吨，环比+1.85%。

【宏观环境】本周焦点转向周五非农就业报告影响美联储货币政策预期，以及周四晚间欧央行利率决议影响美元指数表现，而6月13日将迎来美联储年中利率决议。

【产业表现】2024年6月3日，SMM统计电解铝锭社会总库存79.0万吨，国内可流通电解铝库存66.4万吨，较上周四累库0.9万吨。上周国内铝锭出库量再度降至10万吨下方，仅为9.77万吨，环比下降0.46万吨。6月3日国内铝棒社会库存16.26万吨，与上周四相比去库0.03万吨。上周铝棒出库量环比下降0.67万吨至4.52万吨，且降至近四年的低位水平。

【核心逻辑】铝：美联储降息预期在申请失业金数据以及欧央行等开启降息操作后有所回升，带动整体有色反弹。建议关注周五非农数据。长期来看，基于制造业筑底逻辑以及铝需求结构良好特征，维持长期看多观点。氧化铝：中长期看，基于核心矛盾国内矿山供应仍未见到实质性缓解，因此预计价格回调后仍有反弹可能。

【策略观点】铝：回调布多。氧化铝：多单持有。

锌：第一支撑暂时有效

【盘面回顾】沪锌2407合约日盘收于24100元/吨，夜盘收于24285元/吨，技术面30日均线支撑，第一支撑暂时有效；LME锌收于2918美元/吨。

【宏观环境】周五非农就业报告影响美联储货币政策预期，以及周四晚间欧央行利率决议影响美元指数表现，而6月13日将迎来美联储年中利率决议。

【产业表现】锌锭进口窗口进一步上修，根据SMM数据，本周社库录得19.97万吨，较周一去0.6万吨。

【核心逻辑及策略】第一支撑位阶段性有效，板块整体在黄金和铜的止跌反弹中情绪有所修复，24000为第一支撑位，若跌破，下一支撑位在24400-24500之间。

锡：宏观推升有色，锡价上涨

【盘面回顾】沪锡主力期货合约在周四小幅回升，报收在26.3万元每吨附近。

【产业表现】Alphamin Resources Corp已在刚果民主共和国 的Bisie矿区投产其重大矿山扩建项目。Alphamin的Mpama南矿区项目是对现有Mpama北矿区的扩建。随着Mpama南矿区的开采和第二座选矿厂的建设投产，该公司的锡精矿年产量从2023年的约12500吨增加到20000吨。两座选矿厂的年产能合计为25000吨金属锡。公司于2024年5月27日宣布，新的Mpama南矿区选矿厂自5月14日起已开始生产可销售的锡精矿。自5月17日以来，该设施已生产了159金属吨锡精矿，目前正在按目标回收率运行。

【核心逻辑】锡价近期跟随有色金属板块出现回落，其自身并没有主导价格走势的足够力量。短期来看，锡价仍有小幅下降的空间，因为有色金属板块领头羊铜仍有下降的预期，锡价或受到拖累。

【策略观点】小幅回落。

碳酸锂：进一步下跌或较波折

【盘面回顾】碳酸锂主力LC2407合约收于101150元/吨，日内上涨0.8%。SMM电碳均价101400元/吨，日内下跌600元/吨，工碳均价97650元/吨，日内下跌650元/吨。现货交投清淡，买需弱，现货价格下行压力较大。

【产业表现】1、锂辉石CIF价格录得1115美元/吨，周环比持平，2-2.5%锂云母价格1540元/吨，周环比持平。 2、SMM周度碳酸锂产量14186吨，周度环比增112吨，其中锂辉石产碳酸锂量增57吨，云母产增116吨，盐湖产增6吨。百川口径周度产量16073吨，周环比增485吨，其中江西增355吨，四川增371吨。3、根据SMM数据，碳酸锂周度库存92078吨，周环比增3193吨，其中冶炼厂增654吨，下游库存增331吨，其他环节增2208吨；百川口径库存增312吨至22705吨，交易所仓单库存去790吨。上期所仓单库存26583吨，日内增407吨；4、磷酸铁锂和三元材料周度产量、表需均下滑，6月整体正极排产环比增量有限，材料厂原料需求偏淡。

【核心逻辑及策略】10万附近存在一定支撑，且07合约有空头保值换月需求，基本面现货偏弱格局未变。策略建议：空单止盈或换月。

工业硅：低位盘整

【盘面回顾】周四主力09合约收于12465元/吨，环比+0.28%。大厂下调553报价100元/吨，SMM现货华东553报13100元/吨，环比持平，SMM华东421报13600元/吨，环比持平。

【产业表现】供给方面，产量整体回升。据百川，工业硅上周产量9.32万吨，环比+330吨。其中，新疆4.88万吨，环比-400吨；云南0.82万吨，环比+320吨；四川0.91万吨，环比+910吨。需求方面，多晶硅：上周产量4.34万吨，环比-900元/吨，上周库存30.83万吨，环比+18500吨。有机硅：上周DMC产量4.08万吨，环比-700吨，上周DMC库存4.97万吨，环比-500吨。铝合金：据SMM，再生铝合金龙头企业周开工率59.3%，环比+0pct；再生铝合金龙头企业周开工率58.6%，环比-0.7pct；原生铝合金龙头企业周开工率50%，环比+0pct。截至5月31日，工业硅厂内库存8.81万吨，环比-4500吨；工厂+港口库存18.91万吨，环比-5500吨。据广期所数据，交易所仓单折28.26万吨，周环比+0.44万吨。综上，显性库存47.17万吨，环比+0.11万吨。

【核心逻辑】基本面格局未有改变，供增需减趋势持续。川滇部分地区电价下移，随着盘面价格反弹，潜在利润空间扩大，潜在复产空间及可能性增强；需求方面，多晶硅头仍面临检修减产压力。展望后市，预计短期资金博弈仍强，空单谨慎持有。

【策略观点】空单谨慎持有。


以上评论由分析师夏莹莹（Z0016569）、肖宇非（Z0018441）、梅怡雯（Z0019898）及助理分析师张冰怡（F03099601）提供。

黑色早评

螺纹：控产传闻又来袭

【盘面回顾】主力合约减仓反弹

【信息整理】1.欧洲央行将三大利率均下调25个基点，将主要再融资利率、边际借贷利率和存款机制利率分别下调至4.25%、4.50%和3.75%。为2019年9月以来首次降息，成为继加拿大后G7成员国中第二个降息的央行。

2. 据钢联，本周，五大品种钢材总库存量1758.06万吨，环比增4.07万吨，止降回升。其中，钢厂库存量486.87万吨，周环比增11.91万吨；社会库存量1271.19万吨，周环比减7.84万吨。

3. 据钢联，本周螺纹表需为231.14（-18.76），螺纹总库存775.6（1.93）。

4.6月6日，江苏沙钢废钢采购价格下调30-50元/吨，重三含税2770元/吨，炉一含税2850元/吨，年累计跌幅为240-290元/吨。

5.传闻今天开粗钢控产会议。

6.本周247家钢厂日均铁水为235.75 （-0.08）万吨。

【南华观点】从宏观氛围来看，海外央行降息潮起，大宗商品市场乐观情绪上升，迎来普涨。在基本面上来看，本周建材表需再度出现超预期下滑，库存由降转增，不过卷板端需求仍然较好，市场对于整体淡季成材需求或不悲观，加上前期盘面下跌已将建材需求淡季出现下滑进行计价，释放了一定风险。综上所述，基本面上仍然较弱，但是前期盘面下跌令黑色估值出现整体回落，风险得以释放，海外宏观乐观氛围升起，大宗商品迎来普涨，加上黑色有控产小传闻刺激，盘面呈现超跌反弹，由此看来，盘面前期持续下跌状态已告一段落，在海内外宏观乐观预期下预计盘面下方空间较为有限，支撑位目前仍看3600，不过考虑到弱现实仍对盘面上涨有一定压制，向上高度有待进一步关注专项债发放情况，淡季成材需求以及行政控产手段。

热卷：成交放量

【盘面信息】10热卷增仓反弹，成交量放量。

【信息整理】高考叠加端午假期，钢材需求进入淡季；热卷产量+2.86至325.52万吨，厂库+2.10至89.90万吨，社库-6.49至324.95万吨，总库存-4.39至414.85万吨。表需+13.32至329.91万吨。

【南华观点】热卷供应增加，需求端增加。热卷库存去化，库销比向下。短期基本面环比变好。价格回落后释放了风险，扩大了出口利润。短期价格比较均衡，没有大矛盾。价格短期向下寻找支撑，关注3750支撑位。成交量放量确认了短期支撑位。但继续向上需要进一步的利好和需求验证，进入淡季后可能缺乏题材。预计价格短期区间震荡。

铁矿石：观察反弹强度

【盘面信息】09增仓减仓反弹，成交量上升。

【信息整理】高考叠加端午假期，钢材需求进入淡季。

【南华观点】基本面上铁矿石供强需弱，供应端维持高发运，需求端铁水见顶。下游钢材供增需减，进入淡季，淡季不淡的预期恐落空。铁水见顶后铁矿石仍去库困难，价格下挫。价格回调后，估值风险释放，基差扩大。乐观预期挤出后，短期价格仍没有显著支撑，但技术指标上显示已经超跌。淡季宏观交易的权重可能上升。交易节奏加快，波动加大后有利润要及时兑现。

焦煤焦炭：利空已被计价

【盘面回顾】夜盘双焦偏强震荡

【信息整理】日均铁水产量235.75万吨，环比-0.08万吨。

【南华观点】焦煤：安全事故扰动，安监预期升温，但当前焦煤供应偏紧，继续减产的空间有限，且远月矿山仍有增产预期。铁水产量持续下滑，焦煤炼钢需求环比走弱。不过，短期内钢厂盈利尚可，铁水大幅减产的概率较小，焦煤炼钢需求有望维稳。近期黑色全系快速回调，随着利空消息多被计价，焦煤有望止跌，关注1600-1720震荡区间。

焦炭：焦化扩利艰难，焦企增产积极性一般。钢厂日均铁水产量阶段性见顶，但钢厂盈利尚可，短期内铁水产量不会大幅下滑，焦炭炼钢需求有支撑。此外，现阶段焦炭库存较低，基本面矛盾不大，随着前期利空消息多被计价，焦炭有望止跌，09关注2200-2350震荡区间。

铁合金：震荡

【盘面回顾】周四硅铁震荡上涨，硅锰宽幅波动。

【信息整理】天津港南非半碳酸52-53元/吨度，加蓬部分报价75元/吨度。钦州港半碳酸价格53-54元/吨度，澳块价格65-67元/吨度，澳籽60-62元/吨度。

【南华观点】硅锰：硅锰开工快速提高，下游铁水出现阶段性拐点，硅锰需求面临走弱的风险，供需矛盾再度激化。近月合约走现实交割逻辑更易下跌。南非、加蓬船期较长，7月前港口锰矿偏紧的格局难以改变。远月01仍有上涨的可能，后续关注锰矿发运及港口锰矿去库情况。

硅铁：开年以来，硅铁开工率偏低，整体“降碳”难度不大，重现21年行情的可能性较小。需求端，铁水三连降，硅铁炼钢需求环比走弱。现阶段，硅铁库存较低，现货资源偏紧，继续下跌的空间有限。预计硅铁维持震荡走势，区间7100-7500，后续观察复产进度以及库存变化情况。

废钢：有望止跌反弹

【现货价格】6月6日，富宝废钢不含税综合价格指数为2540.3元/吨，较上日跌5.4。

【信息整理】1. 6月6日，江苏沙钢废钢采购价格下调30-50元/吨，重三含税2770元/吨，炉一含税2850元/吨，年累计跌幅为240-290元/吨。

【南华观点】宏观乐观情绪升起，大宗商品出现普涨，黑色悲观情绪有所释放，加上控产传闻又起，盘面呈现止跌反弹，令废钢现货市场情绪亦有所好转。废钢近期在跌价中令供给端呈现收缩，本周钢厂废钢库存出现回落，库存处于季节性相对低位，钢厂对废钢进一步打压意愿将有所减弱。综上所述，在供应与厂库库存收缩下，限制了废钢进一步下跌，有望迎来止跌反弹，不过成材需求步入淡季，库存由降转增，废钢反弹高度亦待进一步观察淡季需求成色。


以上评论由分析师袁铭（Z0012648）、周甫翰（Z0020173）及助理分析师张泫（F03118257）、严志妮（F03112665）提供。

能化早评

原油：市场预期美联储降息预期升温，俄罗斯宣布补偿性减产，欧美原油期货连续第二天上涨。

【原油收盘】2024年7月WTI涨1.48报75.55美元/桶，涨幅2.00%；2024年8月布伦特原油涨1.46报79.87美元/桶，涨幅1.86%。中国原油期货SC主力2407收涨4元/桶，至574元/桶。【市场动态】从消息层面来看，一是，6月6日电，俄罗斯副总理诺瓦克表示，俄罗斯将逐步补偿超过OPEC+协议约定的石油产量。二是5月31日当周，美国原油产量维持1310万桶不变，商业原油库存+123.3万桶，汽油库存+210.2万桶，战略原油库存+89.8万桶，炼油厂开工率+1.1%至95.4%，取暖油库存+36.2万桶，精炼油库存+319.7万桶；三是，加拿大央行宣布降息25个基点至4.75%，符合市场预期，成为七国集团（G7）中第一个启动宽松周期的央行。加拿大央行行长麦克勒姆表示，有持续证据表明核心通胀正在缓解，如果通胀继续放缓，有理由期待进一步降息。三是，沙特将7月出口至亚洲的轻质原油OSP下调0.5美元/桶至2.4美元/桶，中质原油下调0.4美元/桶，重质原油下调0.4美元/桶。三是，美国5月ISM制造业指数48.7，连续第二个月下跌，欧元区5月制造业PMI终值为47.3，为14个月新高，5月财新中国制造业PMI录得51.7，较4月上升0.3个百分点；

【核心逻辑】美联储重申利率将在更长时间内保持高位，强调在美联储等待更多通胀正在下降的证据之际，需要保持耐心。市场减少对美联储降息的押注。供给端，6月份OPEC+减产达成，为2025年底之前的原油产量做好统筹规划，整体略低于市场预期，未来7-9月份产量依然偏紧，从10月份开始将逐步恢复产量，在其它国家产量方面美国、加拿大、巴西、圭亚那等地尚看不出有效增量，短期供应紧张的格局依然延续；需求端，美国炼厂开工率回升，中国炼厂开工率回升，提振原油需求，但因下游成品需求偏弱，难以提振炼化利润，在炼厂开工回升的同时导致炼化利润进一步被压缩，需求端不太容易和油价形成正反馈；库存端，美国原油库存上升。因供应紧张，看涨三季度油价的观点不变，OPEC会议结果低于市场预期，上方的空间被压制，目前布伦特原油看72-90美元/桶区间震荡。

【策略观点】短期观望，中长线待油价做多观点不变

LPG：短期价格或有反弹，期货空头离场观望

【盘面动态】7月FEI至604美元/吨。中东至远东、美湾至远东（巴拿马）运费分别至82美元/吨和141美元/吨。至5月30日国内PDH开工率至75%，环比-1%。预期6月化工需求缓慢好转，但力度有限，PDH开工率或维持在当前水平75%附近波动。PP价格小幅回升，PDH利润小幅好转。宁波民用气至4870元/吨附近，仓单2402手不变。

【南华观点】6月沙特CP公布后，PDH利润小幅回落，预期6月化工需求维持稳定，对LPG期货价格有支撑。近几个交易日PDH利润小幅好转后，或对LPG价格带来支撑。宁波民用气价格跌至4870元/吨后，对期货盘面形成压力。化工需求有支撑、油价反弹、民用气现货回落的博弈下，短期LPG期货价格或有反弹，PG2409上方阻力4650附近。策略上，本周LPG期货空头可离场观望，卖出虚值call持有。

燃料油：裂解疲软，强势格局转向

【盘面回顾】截止到夜盘收盘，FU09报3281元/吨升水新加坡09合约+3.1美元/吨。

【产业表现】供给端，进入5月份，伊朗和伊拉克出口增加，沙特和阿联酋进口增加，中东溢出减少111万吨，俄罗斯出口缩量+9万吨，墨西哥缩量-43万吨，导致出口国整体缩量-107万吨；需求端，在船加注市场，新加坡加注利润稳定，需求提振有限；在来料加工方面，5月份美国高硫进口-12万吨，中国-9.7万吨，印度-40万吨，来料加工需求有所减弱；在发电需求方面，沙特进口+43万吨，阿联酋+64万吨，发电需求旺盛延续；库存端，新加坡和马来西亚高硫浮仓库存回升。

【核心逻辑】当前以沙特为首的中东地区发电需求旺季延续，推动了短期高硫裂解维持强势，裂解已经处于历史高位，但新加坡浮仓库存回升，在成品油裂解低迷的环境下，高硫燃料油裂解持续强势很难长期维持，择机空配高硫

【策略观点】观望

低硫燃料油：止跌反弹

【盘面回顾】截止到夜盘收盘，LU08报3974元/吨升水新加坡8月合约-4美元/吨。

【产业表现】供给端：进入5月份，俄罗斯出口-1万吨，中东出口整体-18.8万吨，马来西亚-8.8万吨，印尼+3万吨，阿尔及利亚-21.2万吨，巴西-45万吨，供应端有所减少；需求端，低硫加注利润小幅回升，需求端一般，低硫市场份额逐渐缩减，船运市场持续提振空间有限。中国短期进口缩量，缓解了部分国内低硫过剩的压力，但加大了国际市场压力；库存端，新加坡库存+121.6万桶，ARA库存-13.8万吨；舟山-14万吨；

【核心逻辑】5月份全球主要出口地区供应量有小幅缩量，中国因第二批出口下放，短期供应端整体维持充裕状态。库存端舟山和ARA地区去库，新加坡库存上升。汽柴油裂解低迷，压缩低硫裂解上方空间，整体低硫的驱动较弱，基差回升，给LU盘面价格提供一定市场空间，低硫尚不具备趋势性走强的基础，建议观望

【策略观点】观望

沥青：小幅回升

【盘面回顾】BU09报价3522

【现货表现】山东地炼沥青价格3550元/吨

【基本面情况】根据钢联数据显示，供给端，国内稀释沥青库存下降，委内瑞拉出口至国内的马瑞原油船期下降，委内贴水小幅回升，成本端支撑有所加强；山东开工率-8.8%至26.5%，华东7.7%至32.3%，中国沥青总的开工率-3.4%至25.3%，产量-5.8万吨至44万吨。需求端，中国沥青出货量-4万吨至23.79万吨，山东+0.5至8.25万吨；库存端，山东社会库存+0.3万吨和山东炼厂库存-0.4万吨，中国社会库存-0.6万吨，中国企业库存-0.6万吨。

【核心逻辑】当前沥青需求疲软，沥青利润仍处于低位，但由于炼厂开工率下降，产量下降，库存整体不大，南方梅雨季节到来叠加需求端未见实质性改善，基差回落压制盘面价格，因成本支撑走强，需求疲软，估值低位，可关注做多机会

【策略观点】暂时观望

橡胶：合成胶领涨

【盘面动态】上一交易日主力RU2409合约收盘15560（510）， 9-1价差走缩-1205（25）。主力换月至NR2408合约收盘13270（440），NR2407-RU2409价差走扩-2385（-80），NR2408-RU2409价差走扩-2290（-70）。

主力BR2407合约收盘14935（620），07-08月差转b结构95（-105）。

【现货反馈】供给端：海南产区降雨天气增多，原料上量受阻。上一交易日国内产区海南原料胶水制浓乳16（0），制全乳13.8（0）；云南原料胶水制浓乳15（0），制全乳14.5（0）。昨日泰国原料胶水价格81.9（0.1），杯胶价格61.95（0.1），杯水价差19.95（0）。需求端：下游制品企业生产积极性偏低，抵触高价原料，等跌心态下迫于生产需求少量采购现货。

【库存情况】据隆众资讯统计，截至2024年6月2日，中国天然橡胶社会库存129.8万吨，较上期下降2.6万吨，降幅1.96%。中国深色胶社会总库存为77.63万吨，较上期下降2.12%。其中青岛现货库存下降2.53%；云南下降4.1%；越南10#下降10%；NR库存增0.93%。中国浅色胶社会总库存为52.1万吨，较上期下降1.71%。其中老全乳胶环比下降1.17%，3L环比下降9%，RU库存小计增0.5%。

【南华观点】商品昨日整体反弹，加拿大、欧盟开始首次降息，美指走跌，贵金属、铜反弹。合成胶昨日下午开始领涨商品，下午加夜盘增仓1w+1.7w手，有直奔涨停趋势。上游装置集中检修季，下游缺乏加工利润，5月下旬开始上下游库存均处于低位，主港丁二烯库存也处于低位，两油连续提价，国内价格处于高位，预计后续进口增加，但近期价格保持高位僵持。橡胶、20号胶跟涨合成胶，橡胶基本面有走弱迹象，但现货端紧张，依旧维持b结构，20号胶月差走扩，橡胶9-1月差走扩，RU- NR价差走扩。供给端出现走弱趋势，海南原料价格走弱，云南上量情况较好，预计6月上旬开割率可达 7-9成；泰国东北部出胶量尚可，南部雨水略减；越南上量已达往年同期正常水平，割胶积极性较高。国内下游全钢工厂对高价橡胶抵抗，半钢受海运费影响出货存阻力，订单下滑，“端午”期间工厂检修可能性加大，另有部分企业月度排产计划下调。基本面持续关注海外产区原料价格以及国内去库速度，盘面关注宏观情绪。

策略：单边建议暂时观望，套利建议暂时观望。

尿素：需求面存在走弱预期

【盘面动态】：周四尿素09收盘2156

【现货反馈】：周四国内尿素行情坚挺上涨，涨幅10-40元/吨，主流区域中小颗粒价格参考2250-2370元/吨。

【库存】：截至2024年5月29日，中国尿素企业总库存量29.81万吨，较上周减少2.31万吨，环比减少7.19% ，中国主要港口尿素库存统计 16.7 万吨，环比-1.1 万吨。

【南华观点】：从供应面来看，本周国内尿素日产预期在 16.8-18.4 万吨附近，受近日尿素装置短停影响，日产缓慢回升。从需求面来看，目前国内复合肥行业开工已有下滑，进入6月复合肥夏季高氮肥生产将陆续结束；另外板厂受利润压缩、成品销售不畅以及高温天气等多方因素影响，开工负荷将出现明显下滑。中下旬苏皖、北方、东北、西北等区域夏季作物以及一年一季作物底肥+追肥农需将陆续释放，但需密切关注其释放节奏，尤其追肥时间相对较长或难以集中。不过基于尿素企业暂无较大销售压力，加之库存低位，工厂短期仍将继续挺价。综上，策略上继续推荐卖看涨期权策略。

玻璃：盘面偏强

【盘面动态】玻璃09合约昨日收于1739，涨3.57%。

【基本面信息】截止到20240606，全国浮法玻璃样本企业总库存5805.3万重箱，环比-126.6万重箱，环比-2.13%，同比+5.20%。折库存天数24.5天，较上期-0.5天；本周全国浮法玻璃样本企业库存延续去库状态，分区域来看，华北市场本周拿货情绪略有转弱，去库力度较上周放缓。华东市场企业间出货力度不一，江浙地区出货优于鲁皖地区。华中市场多数企业价格存一定优势，本地补货叠加外发，多厂库存下滑，整体去库力度相对明显。华南市场下游拿货刚需为主，企业间出货存异，部分企业库存下降。西南区域四川库存小幅下滑，云贵区域处于小幅累库状态。西北产销率较上周均值有所好转，去库力度环比有所增加。

【南华观点】宏观利好以及地产端消息不断，情绪大于实质，盘面价格偏强。基本面看，供应环比略有下滑但仍在高位，湖北6月有冷修产线，虽为搬迁产线，但仍会影响1-3个月产量。从下游订单到地产终端数据看，需求尚未看到实质性改善的信号。盘面上涨，现货相对跟涨乏力，不过目前沙河地区厂库及经销商库存压力并不大，同时，今年玻璃深加工企业原料库存一直维持低位，如果下游资金压力缓解不排除激发新一轮补库需求。湖北华南华东库存压力则较大，月初产销表现好于上周，后续观察持续性。

纯碱：震荡整理

【盘面动态】纯碱09合约昨日收于2232，涨1.18%

【基本面信息】截止到2024年6月6日，国内纯碱厂家总库存80.99万吨，较周一涨1.39万吨，涨幅1.75%。其中，轻质库存37.14万吨，重质库存43.85万吨。本周纯碱产量68.42万吨，环比减少0.44万吨，跌幅0.64%。轻质碱产量28.46万吨，环比减少0.1万吨。重质碱产量39.96万吨，环比减少0.34万吨。碱厂待发订单 11.4天，下降0.84天。交割库库存41.06（+3.33万吨）。

【南华观点】供给端季节性检修持续，后续仍有部分企业将开启检修，也有个别企业检修结束，部分意外检修下，当前日产未有明显回升。随着部分玻璃大厂原料库存消化，不排除后续仍有补库预期。需求端，轻碱表需走弱，浮法和光伏支撑重碱刚需每周39-49万吨。目前虽然厂库压力有限，但中下游库存并不低，保持观察。

纸浆：驱动维稳，小幅波动

【盘面回顾】截至6月6日收盘：纸浆期货SP2409主力合约收盘上涨20元至6084元/吨。夜盘下跌2元至6082元/吨。

【产业资讯】针叶浆：山东银星报6425元/吨，河北俄针报5925元/吨。阔叶浆：山东金鱼报5750元/吨。

【核心逻辑】昨日纸浆期货09主力合约价格小幅震荡，持仓量减少，以空头减仓占优。技术上看，日K线连续两个交易日收阳线实体，价格下跌连续性减弱，短线6000附近形成支撑。国内进口木浆现货市场买卖双方观望情绪浓厚，浆价区间震荡运行，市场交投偏刚需。供应端短期无明显变动，供应驱动主要来自于前期不稳定因素，下游原纸市场价格稳定，纸厂原料采买积极性不高，浆市高价成交受阻，预计短期纸浆价格维持震荡走势。

【策略观点】SP2409主力合约观望，09-11合约正套持有。


以上评论由分析师褚旭（Z0019081）、刘顺昌（Z0016872）、戴一帆（Z0015428）、胡紫阳（Z0018822）及助理分析师张博（F03100606）提供。

农产品早评

油料：估值修复

【盘面回顾】美豆油带领美豆走强，连粕跟随为主，国内自身基本面变化有限。

【供需分析】对于进口大豆，买船方面看，由于巴西部分头寸销售偏慢，上周存在降价销售迹象。后续伴随进入6月，巴西贴水预计继续保持坚挺。巴西与阿根廷较美豆继续保持高性价比，盘面榨利仍存。但由于当前基差合同销售情况不佳，油厂采买节奏放缓。到港方面看，6、7月继续维持1100吨左右到港不变，8月目前看同样有接近900万吨，巴西RS装船进度可能会对到港节奏出现影响，但后三个月的总量仍保持乐观看待。但由于当前买船进度缓慢，船期到港可能会在三季度出现拐点，后续继续关注基差合同销售情况。

对于国内豆粕，豆粕自身基本面仍然处于供强需弱的格局。5月整体处于供应端不断累库的节奏当中，随着之前买船不断到港，港口大豆库存呈现季节性上行趋势。同时当前港口入关流程较顺利，港堵现象不明显，港口大豆能够顺利转移至油厂库存。随着油厂原料供应充足，压榨端季节性检修的完成，开机率得到一定回升，油厂豆粕不断累库，至月底甚至东北、山东部分油厂出现胀库停机现象。需求端继续保持刚性为主，下游随用随买，谨慎采购的心态使得油厂只能在保住利润的前提下报出负基差，弱需求的现实限制了豆粕09继续上行的空间。近日盘面的连续下跌便是多头减仓后对于现实的演绎，但对于国内粕类继续下跌的可能性目前看或许有限。养殖方面北方地区二育情绪继续为豆粕需求提供支撑，肉蛋禽端午走货驱增，肉蛋禽料短期看继续维持刚需为主。

【后市展望】供应端累库进度将继续保持，但随着部分油厂胀库停机，基差继续下行空间有限。需求端备货情绪继续保持偏弱看待，价格起伏仍是博弈的关键。盘面在当前位置连粕接近估值区间底部，继续下行空间有限。

【策略观点】9-1正套逢低布局。

油脂：整体情绪转好

【盘面回顾】近两日在交易降息预期的过程中，整体商品情绪修复明显，三大油脂修复前期跌幅。

【供需分析】棕榈油：供给方面，由于棕榈油产地出口税率下降，对出口预期做出相应好转判断的预期，国内棕榈油在前期进行了充足的买船，随着陆续到港，国内的棕榈油供给预期会跟随上升。此外，产地在季节性增产预期之下，有持续的可供预期，产地的库存同样存在增加的预期，国内进口成本因此考虑同样会表现偏弱。消费方面，由于近期棕榈油与其他油脂间价差的性价比重新走差，因此短时间内考虑其增量消费表现有限。总体来看由于供给端的明显恢复补充，棕榈油库存预期增长。

豆油：供给方面，当前新加坡港口堵港较为严重，大豆船短期无法进入国内，对国内豆系形成短期支撑，但后续随着供给的集中冲击，考虑豆油价格跟随原材料的充沛到港而承受压力。消费端则考虑豆棕价差继续维持走扩趋势预期，豆油消费增量暂时有限，国内豆油库存将会有继续积累的预期。

菜油：供给方面，海外菜籽当前来看产量减少量级依旧难以确定，但根据减产区域面积来看，暂时对欧洲菜籽供给减少持保留观点。国内菜籽虽然面临减产的预期，但由于菜油的消费及进口预期充沛，中国菜籽的开秤价格表现并不强劲，对进口菜油的品种间提振同样表现有限。消费方面，由于近期菜油价格的明显走高，菜油的增量消费市场明显被其他油脂替代压缩，因此在供给稳定需求走弱的情况下菜油库存继续积累。

【后市展望】由于当前大宗商品集体情绪表现非常不稳定，因此油脂单边行情考虑震荡加剧；品种间价差考虑短期基本面棕榈油弱于豆油，因此豆棕价差考虑走扩。

【策略观点】豆棕价差09做扩持有。

豆一：低位震荡

【期货动态】隔夜07合约收于4650元/吨，上涨13个点，涨幅0.28%。

【市场分析】在前期的持续收购下，国内大豆基层余粮不多，黑龙江地区仅剩一成左右，且多为中低蛋白豆源，近期中储粮陆续拍卖，整体成交率不高，但优质豆源存在溢价成交。目前下游终端加工需求维持疲态，销区市场补库意愿不高，随着新季大豆种植的开启，农户售粮积极性下滑，整体购销相对有限。中长期来看，在国家对粮食种植的政策支持下，国产大豆供强需弱的格局难以改变。

【南华观点】目前大豆基层余粮有限，但下游消费欠佳，短期豆一仍以低位震荡为主，关注政策变化。

玉米&淀粉：等待新预期支撑

【期货动态】芝加哥期货交易所(CBOT)玉米期货周四八个交易日以来首次上涨，因巴西收紧行业税收抵免规定的消息令交易者和种植者寄望此举能提振美国玉米出口。

大连玉米、淀粉主力夜盘上涨幅度较大。

【现货报价】玉米：锦州港：2420元/吨，+0元/吨；蛇口港：2460元/吨，+0元/吨；哈尔滨报价2280元/吨，-10元/吨。淀粉：黑龙江报价2860元/吨，+0元/吨；山东报价2960元/吨，+20元/吨。

【市场分析】东北地区玉米价格平稳运行，受前期建库成本支撑，贸易商报价坚挺，少量供周边饲料企业，市场整体购销平淡。华北玉米市场价格继续偏强运行，深加工企业门前到货车辆持续下降，企业提价促进上货，目前看效果不佳。销区玉米价格稳定运行。港口购销平淡，下游企业采购消极，糙米、新麦替代较为普遍，贸易商高报低走。

淀粉方面：华北地区麦收开始基层玉米上量减少，深加工企业上调玉米收购价格，成本支撑下玉米淀粉市场价格偏强运行。华南地区港口玉米淀粉主流议价成交为主，下游刚需提货，市场需求相对平稳。

【南华观点】多单需要新预期支撑，短期谨慎看多，轻仓尝试。

棉花：关注产区动态

【期货动态】洲际交易所（ICE）期棉上涨近1.5%，受外围能源市场走高影响。隔夜郑棉收于昨日结算价。

【外棉信息】据美国农业部，5.24-5.30日一周美国2023/24年度陆地棉净签约31457，环比减少38%，较近四周平均减少34%，装运陆地棉35607吨，较前一周减少9%，较近四周平均减少27%。

【郑棉信息】据国家棉花市场监测系统统计，截至5月23日，全国皮棉销售率为76.2%，同比下降11.9%，较过去五年均值下降3.6%。随着气温升高，新疆新棉陆续进入现蕾期，整体长势良好，关注后续温度及湿度变化下病虫害发生的可能性，目前下游处于纺织淡季，订单增量不足，纱线销售压力上升，产成品普遍累库，内地纱布厂负荷稳中有降，部分降价出货意愿增强。

【南华观点】目前下游需求持续平淡，新棉苗情稳健，棉价走势偏弱，但天气仍存不确定性，单边短期观望为宜，内外正套继续持有。

白糖：关注6300一带压力

【期货动态】国际方面，ICE原糖期货周四收涨，继续关注主产国天气因素。

昨日夜盘，郑糖小幅回落，整体变化不大。

【现货报价】南宁中间商站台报价6660元/吨，上涨40元/吨。昆明中间商报价6320-6390元/吨，上涨20-30元/吨。

【市场信息】1、巴西5月出口糖281.11万吨，同比增加40万吨。

2、巴西航运机构Williams发布数据显示，截至6月5日当周，巴西港口待运船只数为92艘，此前一周为96艘。

3、印度季风雨几乎涵盖整个南部地区后，已进入西部的马邦，但下周可能会减弱，降雨量低于正常水平。

【南华观点】短期价格仍区域反弹，关注6300一带的突破位置。

苹果：空单获利离场

【期货动态】苹果期货昨日小幅反弹，短期价格跌幅较大后出现技术回吐。

【现货价格】山东栖霞80#一二级条2.8元/吨，一二级片2.6元/吨，统货1.9元/吨。洛川70#以上半商品3.8元/斤，白水70#以上统货1.1元/斤。

【现货动态】全国苹果主流价格平稳，端午节临近，客商多倾向于山东备货，市场好货价格维持稳硬，西部冷库陆续情况，果农剩余货质量一般，价格稍显混乱，时间成交以质论价。广东批发市场昨日早间到车变化不大，槎龙批发市场早间到车19车左右，近期西瓜等消暑水果大量上市且价格持续下滑，对苹果销售形成一定冲击。

【库存分析】截至6月5日，钢联数据显示，全国冷库库存222.81万吨，较上周减少32.6万吨，山东库容比20.98%，较上周减少2.03%，陕西库容比20.86%，较上周减少2.98%，甘肃库容比8.55%，较上周减少1.97%，山西库容比7.67%，较上周减少2.59%。卓创数据显示，全国冷库库存206.11万吨，较上周减少25.58万吨，山东库容比22.82%，较上周减少1.64%，陕西库容比11.78%，较上周减少2.21%，冷库出口量略低于去年。

【南华观点】短期跌幅较大，建议获利离场观望。


以上评论由分析师边舒扬（Z0012647）、陈嘉宁（Z0020097）、周昱宇（Z0019884）及助理分析师戴鸿绪（F03089307）、靳晚冬（F03118199）提供。





图片


- 今日推荐 -









免责声明

本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布的机构或人员，也并非意图发送、发布给因可得到、使用本报告的行为而使本公司违反或受制于当地法律或监管规则的机构或人员。

本报告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证，本报告所载资料、意见及推测仅反映在本报告载明的日期的判断，期货市场存在潜在市场变化及交易风险，本报告观点可能随时根据该等变化及风险产生变化。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。

本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本报告中的信息和所表达的意见和建议以及所载的数据、工具及材料均不应作为您进行相关交易的依据。本公司不承担因根据本报告所进行期货买卖操作而导致的任何形式的损失。

本公司的销售人员或其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。本公司没有将此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、涉及相应业务内容的子公司可能独立做出与本报告中的意见或建议不一致的投资决策。投资者应当考虑到本公司可能存在影响本报告观点客观性的潜在利益冲突。

未经本公司允许，不得以任何方式传送、复印或派发此报告的材料、内容或复印本予以任何其他人，或投入商业使用。经过本公司同意的转发应遵循原文本意并注明出处“南华期货股份有限公司”。未经授权的转载本公司不承担任何责任。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一切权利。

阅读 279

期市早餐
?
写下你的留言

人划线

