【交易参考】8.25：唐山调坯型钢厂落实生产调控
华联期货 2023-08-25 08:26 发表于广东
投资咨询业务资格：证监许可【2011】1285号

图片
图片
图片
金融期货

【股指】周四大盘高开震荡。四大指数表现不一，多数收涨，其中IH2309合约上涨0.53%，IF2309合约上涨0.45%；IC2309合约上涨0.10%；IM2309合约上涨0.13%。中央政治局会议对资本市场关注、房住不炒没有提及、提出制定化债方案要求以及扩大内需，提振市场信心。但随着政策出台后，经济远不及预期。技术上，各大指数大幅下跌后，技术上破位；创业板创去年以来新低，深成指、中证500、1000跌破去年10月以来收盘价新低，技术上还处于弱势，预计大盘继续寻底。中期来看，今年仍然看经济复苏的逻辑不变。但随着房地产供求发生变化，房企带来的风险因素影响经济复苏节奏，操作上建议短线操作，供参考。（段福林，从业资格号: F3048935，投资咨询从业证书号：Z0015600）



贵金属

【黄金】周四夜盘黄金主力合约震荡小幅收跌。一季度在央行增持、SVB破产影响下，市场出现了避险，黄金出现了一轮拉升。近期美联储加息预期较强，黄金价格震荡调整。中长期逻辑主要看实际利率，实际利率高位震荡。后续来看，随着通胀趋势下行后预计结构性通胀仍在高位，而加息周期进入尾声甚至停止加息，实际利率后续有望震荡回落，利好黄金价格。并且我们预计最早2023年9月美国实际GDP转负，经济进入衰退。在实际利率终会转向和经济周期终会衰退下，黄金在上述这两个因素下才会进入中期震荡攀升格局。近期全球权益市场表现弱势，市场避险情绪上升，黄金有企稳回升态势，但中期还没有转好，预计黄金保持震荡反复为主，操作上多单谨慎持有，供参考。（段福林，从业资格号: F3048935，投资咨询从业证书号：Z0015600）



工业品

【铜】周四晚沪铜主力2310合约下跌0.46%报68770元/吨。昨夜伦铜下跌。现货方面，周四我的有色网1#电解铜上海现货报价均价为69670元/吨，上涨295。消息方面，波兰金属公司KGHM Polska表示，该公司与GRUPANKT签署价值高达140亿兹罗提的铜棒交易。2023年至2027年期间，公司将向GRUPANKT交付铜棒，交易价值在96亿兹罗提和142亿兹罗提之间。行业方面，供应端进口铜精矿现货加工费TC持续上升，驱动冶炼企业提高产能利用率，8月精铜产量将增加。国内再生铜供应收紧，再生铜进口盈利扩大，精废价差回升，但明显低于盈亏平衡点。需求端7月份工业生产速度减缓，房地产投资下滑，目前正值淡季，需求前景相对偏淡。现货方面持货商多以挺价出货，现货升水大幅上调，打压了下游购买积极性。不过在前期高位回调以后，当前已经有企稳迹象。由于库存仍处长期低位，且淡季过后将迎来金九银十旺季，预计后期进一步下跌空间有限。操作上建议适当买入做多期货或看涨期权，沪铜2310参考支撑位67000元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【铝】周四晚沪铝主力合约2310下跌0.32%报18535元/吨。昨夜伦铝下跌。现货方面，周四无锡电解铝报价18820元/吨，下跌70。消息方面，据海关总署数据，1－7月，铜精矿、铝土矿进口实物量分别为1541万吨、8498万吨，同比增长7.9%、12.2%；未锻轧铜及铜材进口量303.9万吨，同比下降10.7%；氧化铝进口量88.9万吨，同比下降12.3%。铜材出口量39.6万吨，与去年同期基本持平；铝材出口量306万吨，同比下降20.1%。行业方面，短期来看，宏观仍是主导商品走势的重要因素，当前市场情绪较为脆弱，投资者信心需要更多刺激方能建立，海外宏观也面临一定不确定性。而低库存对价格支撑较强，但在云南复产背景下，未来铝锭集中到货，库存仍有累库预期，低库存对价格支撑持久性有待观察。因此在宏观不确定性较强，和库存强现实弱预期背景下，预计铝价维持区间震荡走势。操作上建议多单减仓后持有，沪铝2310参考支撑位18000元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【甲醇】周四晚，MA401小幅反弹。江苏太仓现货价格为2455。数据上：本周(20230818-0824)中国甲醇产量为1671440吨，较上周增加46240吨，装置产能利用率为79.76%，环比涨2.85%；国内甲醇制烯烃装置产能利用率85.08%，环比涨3.68%。传统需求持续上升，临近金九银十，需求存继续增加预期，甲醇供需面边际改善，另外，企业库存偏低，煤制甲醇依然亏损，生产企业挺价，但是，目前甲醇开工率处于同期高位，甲醇进口量亦或重回高位，供应端仍面临国产高位维持与进口增加的双重压力，下游甲醇制烯烃利润较差，下游对高价多有抵触，MTO需求受压制，港口累库，另外，煤价偏弱运行，甲醇上方空间或有限。操作上，多单逢高减仓；期权方面，卖出宽跨式期权。（黎照锋，从业资格号:F0210135，投资咨询资格号:Z0000088）



【聚烯烃】周四晚，小幅下跌。聚乙烯及聚丙烯装置重启较大，开工率与产量仍将回升，另外，PP新增装置扩能较大，聚烯烃供应压力仍存，聚烯烃下游开工率处于偏低水平，聚烯烃供需面一般，但是，油制烯烃依然亏损，成本端存支撑，另外，金九银十临近，需求存向好预期。操作上，多单逢高减仓，期权方面，卖出看跌虚值期权。(黎照锋，从业资格号:F0210135，投资咨询资格号:Z0000088)



【PVC】周四晚盘面小幅回调。昨日现货市场价格上调，华东主流价报6280。基本面来看，上游开工率小幅下降，预计后期检修企业不多，不过在原料及自身利润影响下，预计开工负荷不高。需求方面预计有逐步转好预期，受到美国装置继续持续检修影响，国内出口至印度订单需求仍有保证。社会库存去库速度有所加快。原料电石及乙烯、氯乙烯价格均走强，估值驱动向上。技术面延续偏强。操作上期货减仓持有V2401多单，支撑参考6150，期权方面少量持有V2401-P-5900保护。（黄桂仁，从业资格号：F3032275，投资咨询从业证书号：Z0014527）



【PTA】周四晚盘面震荡偏强。昨日现货价格延续延续下调，华东价报6030。供应端PTA装置开工率走高，供应维持高位。聚酯开工及产量稳中有升，终端织造有韧性，冬季服装询单增加，不过下游对即将到来的传统旺季仍偏谨慎观望态度。社会库存小幅累库。原油回调，PTA加工费反弹，估值中性偏多。技术面偏强运行突破6000整数位，激进型投资者减仓持多TA401，支撑参考5800，可持有少量期权TA401P5500保护。（黄桂仁，从业资格号：F3032275，投资咨询从业证书号：Z0014527）



【铁矿石】周四晚铁矿主力震荡运行，收816，跌0.79%。多头尽数移仓换月，且钢材数据缓和后，盘面利润高估，铁矿拉涨以抢占位置，盘面应声走强。基本面上看，四大矿山发运量环比无较大变化。近期发运与到港双双回升，由于船只到港集中，澳洲矿和巴西矿均出现不同程度累库。需求方面，本轮铁水245.57万吨/，基本与上周持平。当前交易核心在于粗钢压减落地的时间，以及钢厂利润下行后何时自主减产，如今仅依靠钢厂自主调节来实现全年平控概率不高。多头情绪旺盛，短期需求难证伪，操作上，空单止损后，建议观望为主，激进者逢低短多尝试，注意止损。（孙伟涛，从业资格号：F0276620，投资咨询号：Z0014688）



【煤焦】周四晚双焦震荡运行，焦煤收1508.5，跌1.24%，焦炭收2232.5，跌1.09%。古交市煤矿安全事故，陕西延安新泰煤矿事故，供应收紧。终端需求疲弱，市场静候压减落地时间，投机情绪弱化，对原料采购明显收紧。随着时间的推移与钢厂铁水产量的快速回补，盘面也在逐渐向上修复。前期停产煤矿陆续恢复生产，山西安全事故导致产量又有减量扰动，焦化利润走阔后，焦炭产量持续上升，但钢厂对后市终端需求始终保持谨慎。投机需求下降，煤种涨跌互现。检修高炉复产，铁水245.57万吨/天，周环比持平。钢价走弱，终端需求持续下滑，负反馈蓄力中。当前交易核心在于粗钢压减落地情况，但近期安全事故扰动较大，情绪旺盛，多头主导下，操作上，焦煤前期空单止损离场后暂时空仓观望，激进者可在1500以下短多参与，注意止损，焦炭首轮提降尚未落地，暂时观望（孙伟涛，从业资格号：F0276620，投资咨询号：Z0014688）



【螺纹钢】周四晚10合约窄幅震荡，收盘3713跌0.59%。8月24日全国25个主要城市HRB400 螺纹钢价格持稳为主，上海3740稳，广州3950稳，天津3660稳；Mysteel调研全国237家贸易商建材日成交量为14.44万吨，环比上一日减少1.18万吨。本周螺纹产量略降，表需连续两周回升，库存延续去库。近期钢市现实偏弱，钢厂铁水产量持续回升，令钢价延续偏弱震荡运行。但是，随之各省陆续确定粗钢平控要求以及钢厂利润收窄，未来仍有供应收紧预期；宏观释放利好政策托底经济，钢材需求逐渐向旺季过渡，供需形势有望好转，预计钢价下行空间有限。操作上，2401合约多单持有。（孙伟涛，从业资格号：F0276620，投资咨询号：Z0014688）



【玻璃】周四晚01合约探低反弹，收盘1619跌1.16%。24日全国均价2024元/吨，环比上一交易日跌9。本周玻璃供应继续回升，但随着产销下滑，库存止降转升。上周中下游拿货补库逐渐谨慎，市场产销明显放缓，厂家库存持续去库，但降幅收窄；供应受高利润刺激继续小幅增加。目前需求旺季对价格带来支撑，但供应回升以及地产投资低迷影响远期需求，远月合约在多空博弈下维持震荡运行。操作上，2401合约回调短多，参考1500-1650区间运行。（孙伟涛，从业资格号：F0276620，投资咨询号：Z0014688）



【锌】周四晚沪锌2310涨0.64%，收于20410元/吨。现货方面，据wind，长江有色锌0#报价20740元/吨。据外媒消息，ILZSG称，2023年6月全球锌市场供应过剩7.6万吨，上月为供应过剩6.7万吨。2023年1-6月，全球锌市场供应过剩37万吨，上年同期为供应过剩24.1万吨。供应端，据钢联，7月份精炼锌产量50.09万吨，6月50.11万吨，同比增加5.54%。据海关总署数据公布，7月精炼锌进口环比增加69.42%，同比大幅增加3774.19%。需求端，镀锌开工率提升，产量增长。锌合金开工率小幅下降，整体偏弱。氧化锌开工率下降，持稳为主。终端基建、汽车、家电均保持一定增速，但地产拖累严重。库存端，沪锌仓单减少。关注“金九银十”消费旺季是否对锌价提振，操作上，建议zn2310区间操作为主，参考区间（19600,21000）。（蒋琴，从业资号:F3027808，投资咨询号：Z0014038）



【工业硅】周四硅2310跌0.07%，收于13725元/吨；硅2312涨0.01%，收于14110元/吨。今日工业硅现货价格涨幅扩大，据百川盈孚，大部分地区553#报价上涨100-200元/吨，报价13000-13600之间。供应端，北方地区供应有所增加，大厂新增投产，产能释放。四川大运会结束，受影响硅厂基本恢复生产。上周产量环比增加。需求端，目前下游需求一般。有机硅单体厂减产操作持续至月底，需求较弱；多晶硅部分企业新增投产，但处于产能爬坡阶段，需求增长未有明显增长；铝合金现货价格运行平稳，下游压铸观望，合金锭库存低位，按需采购。库存端，目前社会库存正逐步向期货库存转移，且总库存高位持续压制硅价。操作上，长线si2312多单继续持有，参考13000支撑位。（蒋琴，从业资号:F3027808，投资咨询号：Z0014038）



农产品

【白糖】周四晚郑糖2401收盘下跌0.72%报6873元/吨。昨夜原糖上涨1.80%。现货方面，周四广西南华新糖报价7360-7400元/吨，持稳。江苏镇江南华场内车板加工糖报价7400元/吨，持稳。消息方面，政府消息人士称，由于降雨不足导致甘蔗产量下降，印度预计将在10月开始的2023/24年度禁止出口食糖，这将是7年来印度首次禁止糖出口。行业方面，糖协公布的数据显示，截至7月底国内食糖工业库存仅为159万吨，为同期十年内最低水平，同时广西集团清库速度也快于同期。与此同时，海关总署公布数据显示，2023年7月我国进口食糖11万吨，同比减少17.1万吨，降幅68.85%，进口大幅减少加剧国内供应短缺压力。且当前国内已经进入中秋国庆节日备货需求旺季，预计中期供需面仍继续支撑国内糖价偏强运行。短期市场高位回调，操作上建议期货和看涨期权多单注意获利减仓或止盈，郑糖2401参考支撑位6700元/吨。（黄忠夏，从业资格号：F0285615,投资咨询从业证书号：Z0010771）



【鸡蛋】周四鸡蛋主力合约收盘价报4185元/500千克，涨跌幅-1.41%。主产区均价报4.90-5.10元/斤。国内受高温天气影响的区域减少，蛋鸡产蛋率将稳步恢复，国内新开产蛋鸡数量继续稳步增加，同时冷库蛋陆续开始出库，故预计市场供应面小幅。不过当前市场仅新开产数量小幅增加，大码蛋供应仍显紧张，整体供应冲击不大。在成本支撑以及需求旺季带动下，现货蛋价仍是易涨难跌，基差走扩对期价支撑较强，建议近月合约谨慎偏多对待，10合约支撑位参考4100。（蒋琴，从业资号:F3027808，投资咨询号：Z0014038）



【生猪】周四生猪主力合约收盘价报17220元/吨，涨跌幅0.73%。今日生猪出栏均价17.19元/公斤，较昨日上持平。供需阶段性僵持延续，养殖端出栏情绪有所松动，二育等投机情绪减弱，终端需求疲软，屠宰量持续缩减，短期行情变化不明显，预计猪价涨跌空间有限，或延续区间窄幅调整。整体来看，10月之前生猪供给依旧宽裕，8月起出栏量仍将维持增长态势，猪价缺乏连续上涨动力。现阶段压栏带来的价格波动空间难以预测，11合约多空分歧较大，建议暂时观望为主，压力位参考18000。（蒋琴，从业资格号:F3027808，投资咨询号：Z0014038）



【油脂】 周四晚国内油脂小幅上涨，豆油2401收涨1.21%，报8378元/吨；棕榈油2401收涨0.34%，报7686元/吨；菜油2401收涨1.24%，报9357元/吨。现货方面，昨日广东贸易商毛豆油现货基差报价+550。外盘方面，昨晚CBOT豆油震荡偏弱，马来西亚棕榈油窄幅震荡。7月MPOB报告显示，7月马棕产量161万吨，环比增加11.2%，略高于预期；7月出口135.4万吨，环比增加15.6%，高于预期；7月库存173.1万吨，环比略增0.68%，低于预期。综合来看，由于7月马棕出口及消费均稍超预期偏高，最终7月马棕库存增加较预期偏少。本次报告较预期稍偏多。前期利多已有所消化，预计油脂高位震荡为主，建议豆油01支撑位参考8100。（邓丹，从业资格号: F0300922，投资咨询从业证书号：Z0011401）



【饲料】周四晚国内饲料震荡偏强。豆粕2401收涨0.35%，报4016元/吨；菜粕2401收涨0.66%，报3348元/吨。外盘方面，昨晚CBOT美豆宽幅震荡。现货方面，昨日广东贸易商豆粕现货报价+850。8月USDA报告显示，美豆新作单产预估为50.9蒲/英亩，低于市场预期。此外，结转库存大幅下调，数据利多，但前期市场已经消化部分预期。据悉，前期海关严检的进口大豆即将检查结束并将运往油厂压榨，国内的缺豆现象将有所缓解。预计短期豆粕将高位震荡，建议豆粕01支撑位参考3800。（邓丹，从业资格号: F0300922，投资咨询从业证书号：Z0011401）



免责声明

研究员以勤勉的职业态度，独立、客观地出具本报告。本报告仅反映研究员的不同设想、见解及分析方法，本报告所载的全部内容仅作参考之用。我们谨慎相信本报告中的资料及其来源在发布之时是可靠的，但并不保证所载信息的准确性、可靠性、时效性以及完整性。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

本报告的内容不构成对任何人的投资建议，不构成对相关期货品种的最终买卖依据。投资者须独立承担投资风险。华联期货有限公司不对任何人因使用本报告及所载材料而造成的损失承担任何责任。

本报告版权归华联期货所有，未经华联期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“华联期货”，且不得对本报告进行有悖原意的删节和修改。投资咨询业务资格：证监许可【2011】1285号。



图片
图片


阅读 301
?
