2024年6月21日 国都期货日报
原创 研究咨询部 国都期货 2024-06-21 08:55 北京
图片

图片

期货风险莫测 务请谨慎从事



图片




铁矿石



6月20日，铁矿石主力I2409合约窄幅震荡，收于824.5元/吨，涨跌幅-0.36%，成交36.88万手。夜盘收于830.0元/吨。20日铁矿现货（青岛港61.5%PB粉）821元/吨，基差-9元/吨。全国主港铁矿石成交91.10万吨，环比增11.6%；237家主流贸易商建筑钢材成交10.31万吨，环比减1.5%。中国47港铁矿石到港总量2313.8万吨，环比减少219.6万吨；Mysteel澳洲巴西铁矿发运总量2860.7万吨，环比增加267.0万吨。消息面上，中国宝武与西芒杜赢联盟完成全球最大铁矿――西芒杜铁矿项目股权交割。进入6月中下旬，受到高温、多雨天气影响，成材市场进入淡季，不排除临时增加检修数量，或抑制铁水产量上行趋势，铁矿石需求复苏空间较小。综合来看，铁矿石基本面供过于求，09合约反弹空间有限，观望或等反弹乏力后继续做空。





螺纹钢



6月20日，螺纹钢主力RB2410合约小幅震荡下跌，收于3597元/吨，涨跌幅-0.85%，成交215.0万手。夜盘收于3608元/吨。20日螺纹现货（上海HRB400E，20）报3560元/吨，基差-48元/吨。本周，五大品种钢材产量891.49万吨，周环比减少5.72万吨；五大品种钢材总库存量1761.58万吨，周环比减少5.22万吨。消息面上，住房城乡建设部明确表示，各地要推动县级以上城市有力有序有效开展收购已建成存量商品房用作保障性住房工作。宏观利好兑现后，市场情绪转弱，而需求没有超预期表现。今年以来地产为代表的建筑用钢需求下滑严重，随着6月下旬高温、多雨天气频发，部分工地已经开始停工，终端需求淡季特征更加明显。操作上，建议螺纹钢10月合约短线低买高卖，区间操作为主。





热卷



6月20日，热轧卷板主力HC2410合约窄幅震荡下行，收于3776元/吨，涨跌幅-0.55%，成交48.91万手。夜盘收于3789元/吨。20日热卷现货（上海4.75mm）报3780元/吨，基差-9元/吨。在建筑用钢需求偏弱的情况，制造业用钢及出口钢材较好，铁水流入板材，造成螺纹和热卷的基本面分化，其中螺纹供需双弱，而热卷供需双强。操作上，黑色系商品价格近期普跌，HC2410合约短期或有反复，震荡思路对待。





图片





橡胶



上期所天然橡胶价格反弹。基本面来看，全球进入高产期，近期海外天气有所好转，供应开始放量。国内轮胎企业因利润压缩开工下滑，库存增长，刚需减弱，天胶港口去库速度放缓。数据显示，6月13日当周，全钢胎开工率51.85%，较上周下降9.06 个百分点；半钢胎开工率75.64%，较上周下降4.93 个百分点。5月我国汽车产量241.7万辆，同比增长1.49%，较上月增速明显放缓。商用车产量同比增长3.18%，环比减少4.58%，显示市场需求降温。因此，长期来看，供应增长为大趋势，胶价自高位回落至万五关口遇支撑，短线存在超跌反弹需求，空单择机减仓。





图片





棉花


内外棉价小幅反弹。基本面来看，主产区天气较好，美国得克萨斯州迎来降雨，印度季风推进，有利于棉花种植，我国新疆地区气温继续回升。6月USDA供需报告调增全球棉花产量和消费，期末库存调增0.6%，报告中性偏空。需求上来看，上周五公布的美棉出口销售报告显示，截至6月6日当周，美国棉花销售净增17.71万包，较前一周增加28%，较前四周均值减少2%。5月份，棉花商业库存下降60万吨，工业库存减少2.04万吨，纱线和坯布库存增长至高位，显示原料端去库力度仍然较大，但纺企库存积累，后续消化库存能力减弱。5月份，我国棉花进口量26万吨，环比下降。5月份，我国服装及衣着附件出口同比下降0.39%，出口跌幅收窄，服装零售同环比回升。整体来看，棉花市场供需宽松，短线反弹，关注万五关口表现。





豆类



6月20日豆粕远强近弱，M2409合约报收3379元/吨，收涨0.15%。 昨日外盘继续下行，主力11月合约报收1116.5美分/蒲，收涨-1.33%。
USDA作物生长周报显示，截至6月16日当周，美豆优良率70%，低于预期的71%，上周为72%，去年同期为54%。目前美国大豆正处于生长阶段，虽然短期美国大豆产区天气炒作空间有限，压制外盘弱势下行，但考虑后期生长阶段天气不确定性仍较大，外盘美豆已跌破成本情况下，预计继续下行空间亦有限，连粕前期空单可适当减仓，等待下周种植面积报告的指引。





玉米、淀粉



6月20日玉米震荡收涨，09合约报收2,465元/吨，收涨0.28%，淀粉主力合约报收2,920元/吨，收涨0.59%，主力合约淀粉玉米价差455元/吨，较前一日增加10元/吨。现货方面，全国二等玉米平均价2460.71元/吨，较上一交易日变动-0.39元/吨，对主力合约报升水-4.39元/吨。
本周期现偏弱调整。基本面上，目前市场粮源多数已转移至贸易商方，当前下游饲料企业库存处于正常偏低位，而深加工企业库存处于历史同期高位。综合来看，预计玉米向下空间有限，但政策粮拍卖及新小麦上市压制向上空间，短期09合约或维持2450-2500区间震荡。



生猪



6月20日生猪冲高回落，LH2409合约报收17565元/吨，收涨-0.43%。昨日全国现货偏强，主流出栏价18.32元/公斤，环比上涨0.12元/公斤。
昨日生猪期现略止跌。基本面看，前期能繁母猪存量环比持续下降，供给侧利好下半年行情，因此长期看，后市期现价重心有望上移。短期看，当前为季节性消费淡季，库存亦处于高位，且盘面提前计入当期压栏预期，远月合约大幅贴水现货，因此盘面继续下跌空间有限。操作上，建议关注远月回调企稳后继续低多机会。

图片





阅读 15
?
写下你的留言

人划线

