2022年7月11日 国都期货全品种早报
研究所 国都期货 2022-07-11 08:57 发表于北京
图片



图片





PTA


7月8日，PTA主力2209合约收盘价6168 （124 ,2.05%），夜盘报收6192。现货端，PX CFR 中国主港报价1180 （-70 ，-5.59%），PTA内盘6645 （135 ，2.07%）。下游涤纶长丝DTY报价9300 （0 ，0.00%），涤纶短纤8263 （-117 ，-1.40%）。
本周PTA价格下跌的主要因素是上游PX价格下跌、下游聚酯工厂减产。原油价格一度跌至近3个月内低点，PX价格跟跌原油，对PTA成本支撑减弱。下周需求来看，下游聚酯工厂再度开始减产，预计检修及减产的产能1793万吨，检修增加327.5万吨。终端织机开机率处于近10年同期的低位，聚酯成品库存偏高，聚酯工厂对PTA消费量下降。供给来看，PTA现货流通量不多，现货基差走强，PTA供应商现货报盘价格升水期货价格的幅度较大，但PTA供应因素对市场的影响被成本、需求因素完全抵消，难以抑制PTA价格跌势。整体来看，预计PTA价格震荡偏弱。





涤纶短纤


7月8日，涤纶短纤主力2209合约收盘价7676 （86 ,1.13%），夜盘报收7692。现货涤纶短纤8263 （-117 ，-1.40%）。
涤纶短纤价格震荡下跌，主要原因是原料成本降低，其中主原料PTA价格持续下跌，乙二醇价格先抑后扬，整体聚合成本走低，驱动涤纶短纤价格下滑。下周供应端来看，福建，河南等短纤装置提升负荷，预计开工提升。需求端来看，纺织需求仍旧淡季，纱厂出货阻力犹存，对于采购涤纶短纤积极性不高，或维持刚需买料。整体来看，涤短价格或震荡偏弱。






橡胶



6月24日，沪胶主力2209报收12800 （45，0.35% ）元/吨，夜报收12875。INE20号胶主力2208报收11215（80，0.32%）元/吨，夜盘报收11265。
泰国天胶STR20价格1680 （15 ）美元/吨，马来西亚天胶SMR20价格1640 （10 ）美元/吨，印度尼西亚天胶SIR20价格1665 （0 ）。云南全乳胶SCR5上海报价12600 （0 ）元/吨，泰三烟片RSS3上海报价15100（-100）元/吨，越南SVR3L上海报价12650（0）元/吨。
本周，沪胶触底反弹。一方面，外围市场偏空，大宗商品价格普跌，胶价探底至12400附近；另一方面，随着泰国、越南产区放量，我国海南开割后，胶水供应增加，国内原料胶水价格下跌。基本面来看，轮胎企业开工负荷提高，但提升进度不及预期。全钢胎开工率58.97%，较上周提高5.94 个百分点；半钢胎开工率64.71%，较上周提高1.35 个百分点。供应链生产改善，5月份，轮胎产量环比提高，但同比仍有差距；轮胎出口仍无大改观，整体疲弱表现。政策利好逐渐消化，等待数据验证。整体来看，橡胶进入旺产季，关注天气变化对价格的阶段刺激，当前橡胶需求疲软，政策端利好消化而后续表现有待观察，胶价大幅下挫后，或有阶段反弹表现，空单需谨慎反弹风险，中长期或底部震荡走势。







图片





棉花



6月24日，郑棉主力2209合约报收于17230 （-1205 ，-4.37%）元/吨，夜盘报收17300。棉纱主力2209报收23850 （-995 ，-4.00%）元/吨，夜盘报收23870。ICE美棉报收97.88 （-3.64 ,-3.59%）美分/磅。
中国棉花价格指数328价格19347（-445）元/吨，进口棉FC INDEX M 1%关税港口提货价24539（-1851）元/吨，纱线CY INDEX C32S 价格28090（-90）元/吨。cotlook进口棉纱指数204.07（-0.01%）美分/磅。
本周，棉价大幅下挫。美国禁止进口新疆产品法案本周正式生效，市场恐慌情绪蔓延。且为了遏制美国高通胀，美联储7月份或将继续大幅加息，全球经济衰退威胁使大宗商品价格承压。基本面来看，因需求萎缩，新年度全球棉花供需格局宽松。我国新疆产区天气适宜，棉农普遍存在增产预期；印度棉花协会预计2022年度印度棉花种植面积将增加15%。本周美棉出口销售量再创年度新低，而国内轧花厂销售进度滞缓，终端库存高企，开工率低迷。整体来看，内外市场上行动能偏弱，短期棉价或仍呈震荡下行趋势。





豆类



7月8日豆粕继续反弹收涨，2209合约报收3,904元/吨，收涨0.67%。隔夜外盘CBOT大豆继续偏强运行，主力合约报收1398.75美分/蒲，收涨2.49%。
外盘美豆跌至数月低位后，短期生长季在1300附近存较强支撑。基本面看，截至7月3日当周，美豆优良率63%，略低于预期64%，去年同期59%。上周美豆产区干旱比例升至22%，天气预报显示，本月中旬降雨将再次减少，天气升水，短期连粕或延续反弹。





玉米、淀粉



7月8日玉米小幅收涨，主力合约报收2,726元/吨，收涨0.29%，淀粉主力合约报收3,113元/吨，收涨-0.32%，主力合约淀粉玉米价差387元/吨，较前一日增加-18元/吨。现货方面，全国二等玉米平均价2858.63元/吨，较上一交易日变动-0.19元/吨，对主力合约报升水132.63元/吨。
上周悲观情绪释放后，连盘玉米止跌回升。目前玉米生长进入天气敏感期，美玉米产区高温少雨，短期外盘强势反弹。但国内稻谷持续拍卖利空持续施压，预计内盘短期下方支撑较强，但向上反弹空间或有限，短期或呈震荡走势。





生猪



7月8日生猪期货维持强势，主力LH2209合约涨至23000元/吨关口附近。周末现货先涨后跌，主产区河南生猪平均价23.5元/公斤，环比变动1.6元/公斤。
上周生猪期货在21-23元/公斤区间高位震荡。由于近期生猪期现价强势，上周政策面调控不断发力，包括召集大型猪企开会，研究保持生猪市场平稳运行的相关措施，以及研究启动投放中央猪肉储备，并指导地方适时联动投放储备等。从基本面看，目前养殖存栏仍处于正常水平，且并未见向下大幅调整的驱动，利润及心态调节阶段性养殖出栏节奏情况下，待压栏产能后期释放，叠加政策面施压，猪价仍存回落调整空间，当前高位不建议追多，套保空单可逢高介入。








图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 1
写下你的留言