2024年4月16日 国都期货日报
原创 研究咨询部 国都期货 2024-04-16 08:53 北京
图片

图片

期货风险莫测 务请谨慎从事



图片




铁矿石



4月15日，铁矿石主力I2409合约震荡走高，收于845.5元/吨，涨跌幅+2.18%，成交47.25万手。夜盘收于844.5元/吨。15日铁矿现货（青岛港61.5%PB粉）861元/吨，基差17元/吨。全国主港铁矿石成交103.94万吨，环比增6.6%；237家主流贸易商建筑钢材成交16.72万吨，环比减1.9%。本周中国47港到港总量2663.6万吨，环比增加81.6万吨；澳洲巴西铁矿发运总量1919.4万吨，环比减少774.7万吨。消息面上，央行召开2024年金融稳定工作会议指出，要持续有效防控化解重点领域风险，有力有序有效处置存量风险，进一步健全具有硬约束的风险早期纠正机制，遏制增量风险。本周日均铁水产量有明显增量，钢厂刚需补库需求增加；贸易商方面，市场情绪好转，贸易商投机增加，买卖活跃度随之提高。预计各种“以旧换新”政策能快速激发消费需求，房地产和制造业都将受益。操作上，09合约近期阶段性持续反弹，短期偏多对待，多单继续持有，中期或有反复，上方压力位860附近。





螺纹钢



4月15日，螺纹钢主力合约RB2410震荡整理，收于3616元/吨，涨跌幅-0.03%，成交180.8万手。夜盘收于3619元/吨。15日螺纹现货（上海HRB400E，20）报3580元/吨，基差-39元/吨。上周五大钢材品种供应856.2万吨，周环比降9.01万吨，降幅为1%；本周五大钢材总库存2133.17万吨，周环比降108.02万吨，降幅为4.8%；本周五大品种周消费量为964.22万吨，降幅为0.99%；其中建材消费环比增2.9%，板材消费环比降2.1%。消息面上，河北、山西、山东等多地主流焦企提涨焦炭首轮，涨幅100-110元/吨。基本面看，五大钢材供需双减、总库存继续减少。高炉检修致使钢材产量减少，螺纹、热卷供给偏紧。随着地产边际改善，各地方项目进度加快，螺纹需求有望回暖。主力RB2410合约3400附近反复筑底，4月迎来反弹行情，多单继续持有。





热卷



4月15日，热轧卷板主力合约HC2410震荡整理，收于3780元/吨，涨跌幅+0.32%，成交41.46万手。夜盘收于3791元/吨。15日热卷现货（上海4.75mm）报3820元/吨，基差29元/吨。汽车、造船等制造业订单充足，出口支撑、制造业高景气度下，热卷基本面较强，钢企生产意愿较强。“银四”的制造业需求可期，若供给端不大幅增长，需求端在设备更替、以旧换新等政策下迎来增量，预计后续有望持续去库。操作上，HC2410合约中期震荡偏强看待，建议多单继续持有。





图片





橡胶



上期所天然橡胶价格走势偏弱，向下调整。基本面来看，天然橡胶供应处于淡季，国内胶水供应有限，原料价格处于偏高水平，对盘面有一定支撑。但随着东南亚开割在即，海外市场胶水价格松动，压制盘面。需求上，国内轮胎厂开工尚可，3月汽车产销同环比大幅增长，重卡产销扭转上月下滑趋势录得小幅回升，市场重新开始去库提振信心。整体来看，天然橡胶处于产量恢复阶段，随着产区逐步开割，原料供应将逐渐增加，同时需求也在逐渐恢复阶段，供需均有改善预期，胶价驱动上行动能不足，关注产区开割进度及下游库存变化，操作上，建议区间操作，暂以震荡观。





图片





棉花


郑棉价格延续震荡走势，内外棉价走势继续分化，内稳外弱格局延续。基本面上，国内棉花种植意向下降，新作棉花种植在即，产量下降预期支撑盘面。但当前国内棉花市场供应充裕，高库存叠加高进口预期格局对当前盘面亦存在向下压力。下游需求有所好转，但基于去库存压力，短期补库需求有限。整体来看，国内棉花市场仍在试探上涨阶段，继续关注天气扰动，另外5月份USDA供需报告将对新年度产需情况进行预估，关注报告指引。操作上，基本面变动不大，根据宏观市场走势操作。





豆类



4月15日豆粕高开收涨，2409合约报收3357元/吨，收涨0.96%。隔夜外盘美豆收盘下跌，主力07合约报收1172.25美分/蒲，收涨-1.03%。
美国大豆已进入种植阶段，目前产区天气正常，播种进度与去年同期持平，暂未看到天气炒作机会，不过进入天气市阶段后，预计CBOT大豆前低1130附近支撑坚挺。国内4月份开始预计进口大豆到港量较大，到港进度正常情况下，现货基差或承压偏弱运行，但盘面下方空间预计有限。





玉米、淀粉



4月15日玉米小幅收跌，05合约报收2,392元/吨，收涨-0.04%，淀粉主力合约报收2,841元/吨，收涨0.53%，主力合约淀粉玉米价差449元/吨，较前一日增加20元/吨。现货方面，全国二等玉米平均价2425.49元/吨，较上一交易日变动-3.14元/吨，对主力合约报升水33.49元/吨。
基本面上，今年地趴粮销售进度偏慢，目前东北已售89%，华北售73%，低于去年同期水平，特别是华北地区，较去年同期销售进度慢11%。考虑当前下游及渠道库存处于正常偏低位，以及前低政策底支撑坚挺，预计地趴粮上市阶段，玉米回调但幅度有限，建议远月09合约仍偏多对待。



生猪



4月15日生猪止跌收涨，LH2409合约报收拾18060元/吨，收涨0.98%。昨日全国现货稳中偏弱，主流出栏价15.17元/公斤，环比上涨-0.04元/公斤。
基本面看，能繁存量环比持续下降，2月份为4042万头，市场普遍看好下半年行情。虽然4月份集团计划出栏量增加，当前处于季节性消费淡季，库存亦处于高位，但二育先行带来阶段性反弹行情，09多单谨慎持有。

图片

图片



阅读 9

国都期货
?
写下你的留言

人划线

