2024年7月17日 国都期货日报
原创 研究咨询部 国都期货 2024年07月17日 08:58 北京
图片

图片

期货风险莫测 务请谨慎从事



图片




铁矿石



7月16日，铁矿石主力I2409合约震荡走低，收于824.0元/吨，涨跌幅-0.96%，成交30.13万手。夜盘收于827.5元/吨。16日铁矿现货（青岛港61.5%PB粉）819元/吨，基差-9元/吨。全国主港铁矿石成交122.80万吨，环比增23.4%；237家主流贸易商建筑钢材成交11.62万吨，环比减21%。中国47港铁矿石到港总量2908.6万吨，环比增加39.0万吨；澳洲巴西铁矿石发运总量2473.3万吨，环比减少49.3万吨。消息面上，中央气象台继续发布暴雨橙色预警，河南中东部、山东南部、江苏北部、安徽北部以及陕西南部、四川盆地西部等地部分地区有暴雨到大暴雨。基本面上，受到高温、多雨天气影响，成材市场进入淡季，钢厂季节性检修增多，高炉开工率和产能利用率继续回落，钢厂盈利率跌破40%，产业基本面偏弱。钢厂利润明显收缩，抑制了铁水产量进一步上升。铁矿石阶段性供需双强，预计09合约继续震荡行情，短线观望为主。





螺纹钢



7月16日，螺纹钢主力RB2410合约窄幅震荡，收于3544元/吨，涨跌幅+0.00%，成交120.3万手。夜盘收于3552元/吨。16日螺纹现货（上海HRB400E，20）报3470元/吨，基差-82元/吨。上周五大品种钢材供应889.01万吨，周环比降8.91万吨；总库存1772.81万吨，周环比降7.18万吨；周度表观消费量为896.19万吨，环比增0.5%。消息面上，淡水河谷二季度铁矿石总产量为8059.8万吨，环比增长13.8%，同比增长2.4%；总销量为7979.2万吨，环比增长25%，同比增长7.3%。基本面供需双弱格局不改，钢厂盈利率和吨钢利润下滑，带动钢厂自发减产。但供给端短期减产幅度大于需求下滑幅度，库存出现了下降。未来供给端的政策尚未明确，粗钢压减的路径和数量均有较强不确定性。操作上，建议螺纹钢2410合约短线多单逢高止盈，逢低做多螺矿比。





热卷



7月16日，热轧卷板主力HC2410合约窄幅震荡，收于3731元/吨，涨跌幅+0.05%，成交27.85万手。夜盘收于3736元/吨。16日热卷现货（上海4.75mm）报3680元/吨，基差-56元/吨。在建筑用钢需求偏弱的情况，制造业用钢及出口钢材较好，铁水流入板材，造成螺纹和热卷的基本面分化，其中螺纹供需双弱，而热卷供需双强。预计HC2410合约短期或震荡走势，建议短线多单逢高止盈。





图片





橡胶



上期所天然橡胶价格反弹。基本面来看，全球进入高产期，胶水供应增多，现货价格下跌。需求端，轮胎企业开工率下行，7月11日当周，全钢胎开工率58.97%，较上周下降3.23 个百分点；半钢胎开工率79.24%，较上周下降0.15 个百分点。6月我国汽车销量255.2万辆，同比下降2.68%。商用车产量同比下降4.94%，环比下降1.26%，市场需求减弱。整体来看，供应增长预期打压市场信心，胶价跌破万五关口，打开下方空间，长线操作偏空。





图片





棉花


内外棉价下行。基本面来看，7月14日当周，美棉优良率持平于45%，与去年同期持平。上周美棉出口销售报告显示，截至7月4日当周，美国棉花销售净增5.41万包，较前一周减少53%，较前四周均值减少62%。5月份，我国棉花商业库存下降60万吨，工业库存减少2.04万吨，纱线和坯布库存增长至高位，原料去库缓慢。6月份，我国服装及衣着附件出口同比下降1.8%，出口跌幅扩大。整体来看，USDA调增全球棉花产量及消费，全球棉花市场供需宽松，国内终端需求表现尚可，但因中间库存高企使得需求增长的持续性存疑，纺服市场淡季深入，棉价上行动能不足，或延续震荡走势。





豆类



7月16日豆粕继续收低，但夜盘受菜粕带动盘面反弹，截至夜盘，收盘M2409合约报收3150元/吨，收涨2.14%。 隔夜外盘美豆小幅收涨，CBOT大豆11月合约报收1044.5美分/蒲，收涨0.55%。
本年度美豆自种植以来，天气一直未出问题，土壤墒情适宜，最新优良率68%，处于历史同期偏高位。叠加需求低迷等利空集中兑现，外盘CBOT大豆现已大幅跌破成本，短期对本年度美豆丰产计价比较充分。昨日夜盘，菜粕增仓上行，带动豆粕反弹，预计短期继续下行空间有限，长线空单考虑减持。





玉米、淀粉



7月16日玉米先跌后涨，09合约报收2,381元/吨，收涨-0.13%，淀粉主力合约报收2,825元/吨，收涨-0.28%，主力合约淀粉玉米价差444元/吨，较前一日增加-5元/吨。现货方面，全国二等玉米平均价2469.02元/吨，较上一交易日变动-3.53元/吨，对主力合约报升水88.02元/吨。
近期盘面大幅回落，现货偏弱回调整理。基本面方面并无明显变化，目前市场上旧粮多数已转移至贸易商方，挺价意愿偏强。当前下游饲料企业库存处于正常偏低位，而深加工企业库存处于历史同期高位。新作方面，目前正处于生长阶段，近期天气转好后升水逐渐回落。政策面上，中储粮增储小麦利多玉米，但进口替代粮源供应充足，政策粮拍卖压制盘面反弹空间。综合分析，预计新粮上市前盘面仍有支撑，中期玉米或维持震荡运行，昨日夜盘盘面止跌反弹，建议空单离场。



生猪



7月16日生猪震荡收跌，LH2409合约报收18225元/吨，收涨-0.11%。昨日全国现货偏强，主流出栏价19.25元/公斤，环比上涨0.19元/公斤。
基本面看，昨日全国出栏均价延续偏强走势，虽然当前为季节性消费淡季，但因二育积极，提振现货端猪价。不过盘面提前计入当期压栏预期，远月合约深贴水现货。目前远月合约估值偏低，预计盘面继续下跌空间有限，建议关注远月回调企稳后继续低多机会。

图片





阅读 29
?
写留言
写留言
留言
暂无留言


人划线

