PTA



4月20日，PTA主力2209合约收盘价6180 （-38 ,-0.61%），夜盘报收6242。现货端，PX CFR 中国主港报价1224 （8 ，0.69%），PTA内盘6245 （-25 ，-0.40%）。下游涤纶长丝DTY报价9500 （0 ，0.00%），涤纶短纤7965 （60 ，0.76%）。
PTA震荡走势。基本面来看，PTA装置检修及减产增多，局部地区物流问题影响PTA运输，PTA流通现货不多。下游聚酯工厂检修及减产力度加大，聚酯开工负荷下降，对PTA需求减弱。且终端织造开机率较低，产业链终端需求不佳，关注聚酯大厂是否加大减产力度。整体来看，国际油价宽幅震荡，成本端有一定拖累，且需求不佳，预计价格震荡偏弱。







涤纶短纤



4月20日，涤纶短纤主力2206合约收盘价8006 （6 ,0.08%），夜盘报收8014。现货涤纶短纤7965 （60 ，0.76%）。
涤纶短纤震荡走势。基本面来看，涤短开工率下降，且因为毛利亏损，短纤工厂计划外减产或增加。短纤工厂产销低迷，需求疲软，下游工厂维持刚需采购。整体来看，国际油价宽幅震荡，成本端有一定拖累，供需端存在支撑，预计价格震荡走势。






橡胶



4月20日，沪胶主力2209报收13400 （-95，-0.70% ）元/吨，夜盘报收13375。INE20号胶主力2206报收11350（15，0.13%）元/吨，夜盘报收11160。
泰国天胶STR20价格1780 （15 ）美元/吨，马来西亚天胶SMR20价格1770 （0 ）美元/吨，印度尼西亚天胶SIR20价格1810 （0 ）。云南全乳胶SCR5上海报价12950 （-50 ）元/吨，泰三烟片RSS3上海报价15650（0）元/吨，越南SVR3L上海报价12900（-50）元/吨。
橡胶延续底部震荡。基本面来看，受全国疫情多点散发影响，轮胎企业开工低迷，4月14日当周，全钢胎开工率56.71%，半钢胎开工率68.38%。下游消费疲软，3月份，重卡销售同比降幅达66.62%，创年度新低，终端库存增加继续向上游施压。2月份，我国橡胶进口量环比下降，但青岛保税区仍呈累库趋势。轮胎企业出口数据同环比大幅下降，销售前景不容乐观。目前云南产区已开割，物候表现正常。海南地区部分开割，且1-2月份，ANRPC产量及出口同比大幅增加，供应压力存在。整体来看，当前仍处于橡胶供给淡季，下行仍存支撑，但展望新年度供应依然不容乐观，胶市缺乏上行动能，预计偏弱震荡为主。







图片





棉花



4月20日，郑棉主力2209合约报收于21400 （-170 ，0.07%）元/吨，夜盘报收21445。ICE美棉报收138.66 （0.21 ,0.15%）美分/磅。棉纱主力2205报收27290 （-540 ，-1.94%）元/吨，夜盘报收27345。
中国棉花价格指数328价格22627（65）元/吨，进口棉FC INDEX M 1%关税港口提货价24351（-784）元/吨，纱线CY INDEX C32S 价格28700（0）元/吨。cotlook进口棉纱指数182.36（-2.05%）美分/磅。
 因美元上涨和大宗商品普跌，ICE棉价下跌，郑棉跟随走弱。美国主产区干旱持续，美国棉花种植率低于往年同期，ICE棉价仍存在支撑。基本面来看，金三银四旺季不旺，下游订单跟进不足，国内疫情多点散发，对下游生产消费均存不利影响，纺企开工率不高，下游纱厂、布企成品持续库存，棉价上行压力较大。全球棉价进入种植季，市场预计新棉种植面积或将大幅提高，但美棉主产区持续干旱，或影响实际种植面积。整体来看，国内产业内部受累于消费压力，上行动能不足，外围市场提振亦有限，关注种植季天气变化，长线操作维持偏空。







豆类



4月20日豆粕延续强势，2209合约报收4,064元/吨，收涨0.87%。昨日外盘美豆收盘上涨，主力07合约报收1716.25美分/蒲，收涨1.43%。
昨日连粕及美豆均突破整数关口压力位。基本面方面，新作美豆已陆续开播，截至4月17日，美豆种植率1%，去年同期3%，五年均值2%，此前USDA种植意向显示今年种植面积有望创新高，目前看天气预报有利于种植。而就国内来看，进口大豆将集中到港，叠加国储大豆拍卖，供给预期宽松，但需求端仍受亏损限制，表现一般，预计国内现货及基差仍承压偏弱运行，而连粕走势仍随外盘美豆，虽然预计盘面向上幅度有限，美豆1700附近压力明显，但全球大豆目前供需偏紧，以及乌克兰局势依旧紧张，影响全球农产品供给，盘面下方亦存支撑，短期或宽幅震荡，连粕多单谨慎持有。







玉米、淀粉



4月20日玉米刷新高位，主力合约报收3,008元/吨，收涨0.57%，淀粉主合约报收3,540元/吨，收涨0.57%，主力合约淀粉玉米价差532元/吨，较前一日增加3元/吨。现货方面，全国二等玉米平均价2,842.47元/吨，较上一交易日变动2.16元/吨，对主力合约报升水-165.33元/吨。
昨日玉米09合约刷新高位。基本面看，目前基层余粮销售已接近尾声，但部分地区受疫情影响流通受限，同时国储陈稻拍卖，玉米替代供给增加。需求端，深加工开工率偏低，饲料需求受养殖亏损影响，下游补库意向偏弱，但生猪存栏处于高位，饲料需求整体偏稳。长期看，玉米供需仍处于紧平衡状态，且乌克兰减产或难以避免，叠加美国种植意向报告显示今年玉米面积将下降，全球玉米看涨氛围下，预计盘面向下空间有限，仍以逢低做多为主。







生猪



4月20日生猪期货冲高回落，主力LH2209合约报收17855元/吨，收涨-0.97%。昨日现货依旧涨幅明显，主产区河南生猪平均价14.5元/公斤，环比变动0.80元/公斤。
本周生猪期现均表现强势，基本面方面，国家统计局数据显示，一季度能繁母猪存栏降至4185万头，相当于正常存栏量的102%。卓创数据显示目前全国生猪平均出栏体重118.5公斤，同比回落8.95%。而饲料成本近期虽有回落，但价格仍在高位，养殖持续亏损，加速生猪产能下降，但从存栏量看，目前产能仍在正常偏高位，而需求虽较3月有所好转，但提振有限。养殖情绪调节市场，预计盘面向上反弹空间有限，追多需谨慎，关注远月合约在成本线18000附近的表现。