2022年6月23日 国都期货全品种早报
研究所 国都期货 2022-06-23 09:00 发表于北京
图片



图片





PTA


6月22日，PTA主力2209合约收盘价6762 （-140 ,-2.03%），夜盘报收6838。现货端，PX CFR 中国主港报价1313 （0 ，0.00%），PTA内盘7035 （-105 ，-1.47%）。下游涤纶长丝DTY报价10050 （0 ，0.00%），涤纶短纤8705 （-8 ，-0.09%）。
国际油价重挫，PTA成本支撑偏弱，震荡下行走势。供应方面，PTA检修装置减少，下游聚酯开工负荷偏稳，PTA开始从去库存状态转为供需大致平衡状态。需求方面，下游聚酯产销不旺，终端织机开机率偏低。现货买气回升，持货商惜售情绪增加，现货基差走强。整体来看，PTA供大于需，成本支撑不足，短期或震荡偏弱。







涤纶短纤


6月22日，涤纶短纤主力2209合约收盘价8234 （-158 ,-1.88%），夜盘报收8242。现货涤纶短纤8705 （-8 ，-0.09%）。
涤纶短纤价格继续下跌，主要因素是原料成本走低。成本端，涤短聚合成本整体走低，但毛利亏损，弱化短纤下跌幅度；供应端，涤纶短纤大厂生产意愿不高，开工有所下滑，发货依然紧张；需求端，涤纶短纤下游纱厂开工下滑，出货较慢，采购原料积极性不高。综合来看，成本端预计跌势不改，涤短开工下滑，但产销低迷，预计偏弱震荡。





橡胶



6月22日，沪胶主力2209报收12500 （-180，-1.42% ）元/吨，夜报收12750。INE20号胶主力2208报收10900（-165，-1.49%）元/吨，夜盘报收11105。
泰国天胶STR20价格1660 （15 ）美元/吨，马来西亚天胶SMR20价格1620 （-15 ）美元/吨，印度尼西亚天胶SIR20价格1655 （-10 ）。云南全乳胶SCR5上海报价12550 （-50 ）元/吨，泰三烟片RSS3上海报价15000（0）元/吨，越南SVR3L上海报价12600（-50）元/吨。
橡胶延续下行趋势。基本面来看，轮胎企业开工负荷提高，上周全钢胎开工率58.97%，环比提高5.94 个百分点；半钢胎开工率64.71%，环比提高1.35 个百分点。供应链生产改善，5月份，轮胎产量环比提高，但同比仍有差距。我国汽车销售预期好转，在政策持续发力推动下，预计汽车行业景气度还将有所回升。供给端来看，全球割胶进入旺产季，4月份，ANRPC产量同比大幅增加，国内近期降雨频繁，产出释放有限。国内海南开始放量，胶水价格下降。整体来看，橡胶需求预期好转，供应仍存压力，胶价下行空间有限，或呈底部震荡走势。







图片





棉花



6月22日，郑棉主力2209合约报收于18890 （-175 ，-1.51%）元/吨，夜盘报收18645。棉纱主力2209报收25075 （-110 ，-0.44%）元/吨，夜盘报收24910。ICE美棉报收107.85 （-5.96 ,-5.24%）美分/磅。
中国棉花价格指数328价格20074（54）元/吨，进口棉FC INDEX M 1%关税港口提货价26427（-5）元/吨，纱线CY INDEX C32S 价格28325（-45）元/吨。cotlook进口棉纱指数204.07（-0.01%）美分/磅。
利空继续发酵，郑棉延续下行趋势。6月21日美国对来自新疆的商品实施禁令正式执行，削弱国内棉纺织品出口。基本面来看，美国得克萨斯州近期降雨增多，天气炒作热情下降。我国新疆产区天气适宜，棉农普遍存在增产预期。印度季风登陆，印度棉花协会预计2022年度印度棉花种植面积将增加15%。全球棉花市场消费疲软，因高棉价压缩利润，纺企生产积极性不高，美棉出口销售量屡创新低。国内轧花厂销售进度滞缓，因终端高库存压制，采购积极性不高，受资金压力，挺价意愿下降。整体来看，内外市场上行动能偏弱，高棉价难以持续，棉价或继续震荡下行。





豆类



6月22日豆粕延续弱势，2209合约报收4,025元/吨，收涨-1.69%。隔夜外盘CBOT大豆继续全线收低，主力合约报收1654.25美分/蒲，收涨1.72%。
短期基本面变化不大，主要是美联储加速加息导致的系统性风险增加，大宗商品整体回落，油脂油料顺势下行，油脂跌幅更大。从基本面看，旧作大豆极低库存下，新作丰产预期兑现前，美豆下方仍存支撑。未来15天美豆产区持续高温少雨，短期影响有限，但若持续至7月份，不排除天气升水增加可能。因此，短期连粕随外盘成本端高位偏弱震荡，长期目前难言彻底转势，关注美豆产区天气及月底种植面积报告指引。操作上，短空继续持有。





玉米、淀粉



6月22日玉米大幅回落，主力合约报收2,857元/吨，收涨-1.48%，淀粉主合约报收3,295元/吨，收涨-1.08%，主力合约淀粉玉米价差438元/吨，较前一日增加7元/吨。现货方面，全国玉米平均价2859元/吨，较上一交易日变动2元/吨，对主力合约报升水2元/吨。
连盘玉米反弹至2900附近受阻，由于美联储加速加息，大宗商品整体回落。同时外盘玉米种植面积预期增加，以及产区天气改善，美玉米表现疲软。但目前全球玉米供需缺口尚不能被证伪，同时玉米进入天气敏感期，预计内外盘底部均存支撑。关注连盘玉米在前低2850附近支撑位表现。







生猪



6月22日生猪期货午后回调，主力LH2209合约报收19370元/吨，收涨-1.80%。昨日现货依旧强势，主产区河南生猪平均价17.6元/公斤，环比变动0.45元/公斤。
养殖户挺价惜售，生猪出栏量减少，本月中旬起现货再次走强。从中央储备冻猪肉频繁收储，但流拍率持续高位，可以看出市场对未来中长期行情的看好。不过5月商品猪出栏及能繁母猪淘汰量环比下降，能繁存栏及商品猪存栏环比上涨，可见上涨行情下压栏惜售情绪再起，虽然短期猪价偏强，但制约盘面向上空间。因此，维持之前判断，本轮猪周期已于4月见底，期现价格重心将逐步上移，但目前利润及心态调节阶段性养殖出栏节奏，而存栏量未见向下大幅调整的驱动，盘面难以形成趋势性大涨行情，当前阶段盘面向上运行至19500-20000区间回调压力仍较大。








图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 4
写下你的留言