2025年5月16日 国都期货日报
图片
图片
期货风险莫测 务请谨慎从事



图片



铁矿石



5月15日，铁矿石主力I2509合约窄幅震荡，收于736.5元/吨，涨幅+1.17%，成交34.70万手。15日铁矿现货（青岛港61.5%PB粉，湿吨）为773元/吨，基差44元/吨。

全国主港铁矿石成交100.70万吨，环比减18.3%；237家主流贸易商建筑钢材成交10.00万吨，环比减16.5%。中国47港铁矿石到港总量2570.0万吨，环比减少64.4万吨；澳洲巴西铁矿发运总量2422.5万吨，环比减少117.9万吨。消息面，贸易追踪机构Vizion公布的数据显示，在美国和中国互降关税之后，在美国下单的从中国到美国的集装箱运输预订量飙升近300%。基本面，铁矿石供弱需强，到港量环比回落，因钢厂利润尚可，铁水产量维持高位。综合来看，供需短期错配（到港减、复产增）支撑价格，但铁水触顶预期及终端需求疲弱压制反弹空间。策略上，09合约难有大幅上涨趋势，近期按照700点中枢震荡思路对待。





螺纹钢



5月15日，螺纹钢主力RB2510合约震荡偏弱，收于3118元/吨，涨幅+0.39%，成交115.1万手。15日螺纹现货（上海HRB400E,20mm）报3240元/吨，基差131元/吨。

五大钢材品种供应883.69万吨，周环比下降5.82万吨，降幅0.7%。五大钢材总库存1430.66万吨，周环比降45.41万吨，降幅3.1%。五大品种周消费量为913.76万吨，环比增加8%；其中建材消费环比增16.2%，板材消费环比增5.2%。基本面，五大钢材供减需增，供给整体下降，表观消费大幅增加，总库存出现去库。综合来看，弱现实主导盘面运行逻辑，市场预期铁水产量大概率见顶，短期价格或延续弱势。策略上，螺纹钢建议反弹沽空为主，低风偏者可暂时观望。





热卷



5月15日，热轧卷板主力HC2510合约震荡偏弱，收于3260元/吨，涨幅+0.46%，成交40.36万手。15日热卷现货（上海4.75mm）报3300元/吨，基差50元/吨。

本周热轧产量下降，钢厂实际产量为311.98吨，周环比下降8.4万吨，厂内库存较上周下降，降幅集中在华北、华东地区，主要是因为CZZT、SG检修。策略上，螺价差（HC- RB）若扩至150元/吨，介入做缩，空热卷多螺纹，目标50-100元/吨。





图片




豆类



5月15日豆粕震荡收涨，M2509合约报收2923元/吨，收涨0.31%。 隔夜外盘美豆大幅下挫，07合约报收1053.25美分/蒲，收涨-2.11%。

目前处于巴西大豆集中出口，美国大豆种植阶段，截至5月11日当周，美豆种植率48%，去年同期为34%，五年均值为37%。年初巴西大豆丰产创纪录，二季度国内进口大豆存集中到港预期，但因通关延迟，4月份到港不及预期，预期5月份进口供应将大幅增加，且目前美豆种植进度偏快，产区天气亦无炒作机会，现货仍有回调空间，一定程度拖累盘面。因对生物燃料政策目标的担忧，昨日外盘美豆油跌停，拖累CBOT大豆大幅下挫。综合来看，短期内盘豆粕难涨，不过盘面深贴水情况下预计盘面回调空间也相对有限，建议暂且观望。





玉米、淀粉



5月15日玉米震荡收跌，07合约报收2,342元/吨，收涨-0.59%，淀粉主力合约报收2,689元/吨，收涨-0.48%，主力合约淀粉玉米价差347元/吨，较前一日增加1元/吨。现货方面，全国二等玉米平均价2374.31元/吨，较上一交易日变动0.98元/吨，对主力合约报升水32.31元/吨。

基本面，随着玉米价格重心的上移，渠道库存处于持续被消耗的状态，贸易商出货意愿逐渐减弱，挺价意愿明显增强，但下游企业头寸采购积极性一般。政策方面，对美关税政策落地，但因进口占整体消费比例偏少，预计影响相对有限。整体来看，当前阶段玉米上下空间均有限，或维持震荡运行。



生猪



5月15日生猪大幅回落，LH2509合约报收13780元/吨，收涨-1.71%。昨日全国现货稳定偏弱，主流出栏价14.64元/公斤，环比上涨-0.07元/公斤。

基本面，从能繁母猪及新生仔猪数量推测，5月份出栏供应量依旧宽松。需求端，随着假期结束，预计需求端支撑减弱。综合来看，短期现货端预计稳中偏弱调整，由于现货持续升水，预计盘面向下存支撑较强，但供给压力仍在，预计盘面上行空间亦有限，短期或延续震荡运行。
