2022年5月9日 国都期货全品种早报
研究所 国都期货 2022-05-09 08:26
图片



图片





PTA



5月6日，PTA主力2209合约收盘价6442 （34 ,0.53%），夜盘报收6360。现货端，PX CFR 中国主港报价1199 （-3 ，-0.25%），PTA内盘6460 （-100 ，-1.52%）。下游涤纶长丝DTY报价9400 （0 ，0.00%），涤纶短纤8148 （33 ，0.41%）。

节后，PTA高位震荡走势，国际油价震荡偏强提供支撑。基本面来看，PTA部分装置提升负荷，且PTA主力供应商出售现货，PTA流通现货增多。下游需求不佳，聚酯维持偏低开工负荷，预估未来两周聚酯开工负荷在77%-78%，PTA现货买卖气氛一般。整体来看，国际油价震荡偏强，PTA受成本强支撑，或维持偏强震荡走势。。







涤纶短纤



5月6日，涤纶短纤主力2206合约收盘价8220 （116 ,1.43%），夜盘报收8190。现货涤纶短纤8148 （33 ，0.41%）。
节后，涤纶短纤高位震荡，价格略有抬升。基本面来看，短纤部分装置重启，行业开工略有提升。下游订单匮乏，多按照刚需采买，采购积极性不高，但涤短库存偏低支撑价格。终端坯布累库严重，纺织品服装出口及内销表现偏差。整体来看，国际油价震荡上行，涤短受到成本支撑，虽然供需偏弱，但库存不高，短期价格或震荡偏强。






橡胶



5月6日，沪胶主力2209报收12745 （-10 ，-1.24% ）元/吨，夜盘报收12690元/吨。INE20号胶主力2206报收10875 （-80 ，-0.73%）元/吨，夜盘报收10700。
泰国合艾胶价61.00（1.31）泰铢/千克，泰国天胶STR20价格1630 （15 ）美元/吨，马来西亚天胶SMR20价格1620 （-20 ）美元/吨，印度尼西亚天胶SIR20价格1680 （-10 ）。云南全乳胶SCR5上海报价12550 （-50 ）元/吨，泰三烟片RSS3上海报价15150（0）元/吨，越南SVR3L上海报价12600（0）元/吨。
节后，沪胶震荡下行，一方面受宏观市场环境偏空影响，另一方面，节日期间轮胎厂开工下滑，消费疲软拖累。基本面来看，全国疫情仍呈多点散发趋势，物流不畅，影响轮胎消费。节日期间，轮胎厂延长放假，5月5日当周，全钢胎开工率40.18%，较前一周下降14.81个百分点，半钢胎开工率40.64%，较前一周下降25.13个百分点。终端销售数据来看，3月份，重卡销售同比降幅达66.62%，创年度新低，轮胎企业出口数据同环比大幅下降，销售前景不容乐观。目前，全球割胶逐渐进入旺产季，我国云南、海南产区物候表现正常，预计产量同比提高，市场供应压力较大。整体来看，橡胶供应增加，消费低迷，预计偏弱震荡为主。







图片





棉花



5月6日，郑棉主力2209合约报收于21300 （-595 ，-1.44%）元/吨，夜盘报收21345。棉纱主力2209报收27715 （-370 ，-1.32%）元/吨，夜盘报收27500。ICE美棉报收143.38 （-5.38 ,-3.62%）美分/磅。
中国棉花价格指数328价格22389（-113）元/吨，进口棉FC INDEX M 1%关税港口提货价25906（-932）元/吨，纱线CY INDEX C32S 价格28780（0）元/吨。cotlook进口棉纱指数195.14（1.74%）美分/磅。
节后开盘，郑棉补涨节日期间美棉行情后，次日跟随美棉大幅下挫，但跌幅不及美棉。美国主产区德克萨斯州持续干旱，但美元走强削弱美棉出口优势，内外棉价长时间倒挂，且从美棉出口销售报告来看，近期美棉出口疲软，而我国疫情严峻，进一步打击美棉出口信心。国内市场来看，当前国内种植基本结束，种植面积预期增加，棉花进入生长关键期，关注后续天气对棉花产量的影响。国内棉花消费疲软，节后订单不足，纺企延长放假时间，开工率偏低。成品库存呈累库趋势，对原料购买积极性不高。截至4月28日，我国棉花销售进度48.9%，同比下降44.3个百分点，国内棉价将继续经受产业的负反馈，上行承压。整体来看，国内市场消费低迷，行业内部压力重重，高棉价难以持续，预计将下行调整。







豆类



5月6日豆粕偏弱运行，2209合约报收3,979元/吨，收涨-1.75%。上周五外盘美豆震荡收跌，主力07合约报收1624.75美分/蒲，收涨-1.31%。
目前基本面看，二季度进口大豆集中到港，叠加本周五国储政策性大豆继续拍卖31.4万吨，供给维持宽松，而需求端仍受亏损限制，表现一般，进口大豆及豆粕均已进入累库阶段，因此国内现货基差压力仍较大。而连盘走势仍主要随外盘成本端运行，俄乌冲突对全球谷物市场的支撑仍在，虽然新作美豆种植面积预计创新高，但是目前全球大豆供需偏紧，在新季大豆丰产兑现前，盘面下方支撑较强。综合分析，预计连粕单边短期仍随外盘宽幅震荡运行，重点关注本周五USDA 5月供需报告指引。







玉米、淀粉



5月6日玉米继续回调，主力合约报收2,986元/吨，收涨-1.19%，淀粉主合约报收3,514元/吨，收涨-1.13%，主力合约淀粉玉米价差528元/吨，较前一日增加46元/吨。现货方面，全国二等玉米平均价2,894.71元/吨，较上一交易日变动16.28元/吨，对主力合约报升水-91.29元/吨。
上周玉米盘面高位回落，现货继续偏强。基本面看，目前基层余粮基本售尽，疫情封控对物流影响的不确定性增加，玉米提货量增加，现价维持偏强。需求端，深加工开工率偏低，饲料需求方面，生猪存栏处于正常偏高位，近期猪价反弹后，补库意愿好于前期。长期看，国内外玉米供需均处于紧平衡状态，本年度乌克兰减产或难以避免，美玉米种植进度大幅落后于去年同期及五年均值，料面积大概率下降，全球玉米看涨氛围下，预计内盘向下空间有限，不建议追多，仍以回调逢低做多为主。







生猪



5月6日生猪期货小幅收涨，主力LH2209合约报收18485元/吨，收涨0.49%。周末现货稳中运行，主产区河南生猪平均价14.8元/公斤，环比变动0.1元/公斤。
节前生猪现货表现强势，但假期后期开始未能延续涨势，现货在15元/公斤处承压。基本面方面，养殖持续亏损，加速了前期生猪出栏，官方数据显示，一季度能繁母猪存栏降至4185万头，相当于正常存栏量的102%，为正常波动水平。从期现走势看，假期前市场情绪已出现反转，本轮猪周期底部基本已经确定出现。但从存栏量看，目前产能仍在正常偏高位，且上涨行情下压栏情绪再起，制约盘面向上空间。综合来看，本轮猪周期大概率已经见底，盘面价格重心有望上移，但产能处于正常偏高位，利润调节阶段性养殖节奏，存栏量未见向下大幅调整的驱动，预计上方20元/公斤附近套保压力仍较大。










图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 31
写下你的留言