2023年1月18日 国都期货全品种早报
研究所 国都期货 2023-01-18 09:00 发表于北京
图片

图片




铁矿石



1月17日，铁矿石主力合约I2305窄幅震荡，收于835元/吨，涨跌幅1.30%，成交54.3万手。夜盘收于844元/吨。17日铁矿现货（青岛港PB粉,干基）报913元/吨，基差69元/吨。17日全国主港铁矿石成交78.6万吨，环比减18.7%。基本面看，铁矿供给相对充裕。需求端，钢厂铁水产量基本持平，247家钢厂盈利率19.91%，环比上周持平；日均铁水产量222.3万左右。消息面上，IMF总裁预计全球经济会较2022年下降0.5个百分点，增速将在今年触底，而2024年我们将看到全球经济出现上行。综合来看，“强预期”与“弱现实”交错，宏观利好不断，市场对年后复工复产有较强预期，但今年冬储积极性不高，I2305合约预计春节前震荡整理为主，注意风险，节前观望为主。





螺纹钢



1月17日，螺纹钢主力合约RB2305震荡盘整，收于4119元/吨，涨跌幅0.17%，成交102.6万手。夜盘收于4162元/吨。17日螺纹现货（上海HRB400E，20）报4140元/吨，基差-22元/吨。基本面看，上周螺纹整体减产去库，Mysteel调研137家螺纹钢厂开工率为36.72%，环比减少1.97%；实际产量为237.91万吨，较上周减少9.84万吨。消息面上，国务院总理李克强到国家电网公司考察时强调，要进一步统筹抓好能源和其他重要商品保供稳价，继续努力推动经济合理增长、稳定物价水平。综合来看，市场“强预期”与“弱现实”交错，RB2305合约预计仍将震荡调整，节前观望为主，中长线后仍需耐心等待做多机会。





热卷



1月17日，热轧卷板主力合约HC2305震荡盘整，收于4148元/吨，涨跌幅0.05%，成交24.23万手。夜盘收于4189元/吨。17日热卷现货（上海Q235B，4.75）报4180元/吨，基差-9元/吨。基本面看，“冬储”进入尾声，上周社会库存228.65万吨，周环比增加15.56万吨；总库存308.73万吨，周环比增13.25万吨。消息面上，2022年末，全国人口为14.1175亿人，比上年末减少85万人。综合来看，钢市“强预期”与“弱现实”交错，疫情扰动逐渐减弱，预计短期震荡盘整为主，HC2305合约节前观望为主，中长线可待回调后，择机布局多单。





图片





PTA



1月17日，PTA主力2305合约收盘价5532 （18 ,0.33%），夜盘报收5616。现货端，PX CFR 中国主港报价1018 （27 ，2.76%），PTA内盘5535 （30 ，0.54%）。下游涤纶长丝DTY报价8700 （0 ，0.00%）。
国际油价延续反弹，PX价格上涨，成本支撑，PTA价格上涨。供应方面，重启PTA装置增多较多，供应压力增加；需求方面，春节假期影响之下终端织造开机率降至冰点，聚酯工厂开启年度放假模式，预估聚酯开工负荷在64%-65%，需求整体低迷。整体来看，虽然PTA积累库存，但PX市场买气偏强，对PTA成本支撑增强，预计PTA价格或震荡偏强。





涤纶短纤



1月17日，涤纶短纤主力2303合约收盘价7312 （58 ,0.80%），夜盘报收7422。
涤纶短纤价格反弹。现货市场方面，涤纶短纤工厂挺价，下游及贸易商参市积极性不佳，短纤工厂产销低迷，市场成交重心略涨。基本面来看，供应面，涤短工厂走势下滑；需求面，临近春节，织机及纱厂开工继续下降，弱化短纤刚需。综合来看，预计涤纶短纤价格运行区间或小幅上行。




橡胶



1月17日，沪胶主力2305报收12910 （-40 ，-0.31% ）元/吨，夜盘报收13345。INE20号胶主力2304报收10205 （325  ，3.29%）元/吨，夜盘报收10160。
泰国天胶STR20价格1470 （15 ）美元/吨，马来西亚天胶SMR20价格1460 （40 ）美元/吨，印度尼西亚天胶SIR20价格1410 （20 ）。云南全乳胶SCR5上海报价12800 （300 ）元/吨，泰三烟片RSS3上海报价14650（100）元/吨，越南SVR3L上海报价11800（100）元/吨。
 胶价突破上涨，受成本提振。基本面来看，海南产区停割，泰国产区近日降雨持续影响割胶，且全球供应进入淡季，胶水价格上涨，提振胶价。11月份ANRPC产量数据来看，1-11月，ANRPC产量同比增长1.99%。从需求端来看，春节假期临近，轮胎厂开工下滑；11月份，国内轮胎产量同比下滑，轮胎出口恶化；12月份，汽车销售同比下跌，其中商用车延续同比大幅下跌，重卡跌幅继续收窄。整体来看，橡胶供应下降，需求偏弱，但市场对节后需求抱有信心，预期胶价震荡偏强走势。





图片





棉花



1月17日，郑棉主力2305合约报收于14375 （85 ，2.86%）元/吨，夜盘报收14425。棉纱主力2305合约报收21810 （-70 ，-0.32%）元/吨，夜盘报收22055。ICE美棉报收78.29（0.32 ,0.39%）美分/磅。
中国棉花价格指数328价格15234（0）元/吨，进口棉FC INDEX M 1%关税港口提货价16734（0）元/吨，纱线CY INDEX C32S 价格23400（0）元/吨。cotlook进口棉纱指数150.56（0.00%）美分/磅。
内外棉价震荡，节前交投谨慎。1月USDA供需报告调增全球棉花产量和期末库存，调增美棉产量并调降出口，报告利空。棉出口数据显示，1月5日止当周，美棉出口净增7.26万包，销售数据环比回升。基本面来看，12月我国服装及纺织纱线、织物及制品销售延续同比下滑趋势，目前临近春节假期，下游开工下降，且备货行情结束，弱现实短期难有改观。整体来看，短期市场供需难言乐观，棉价或震荡整理。





豆类



1月17日豆粕震荡收跌，2305合约报收3884元/吨，收涨-0.38%。隔夜外盘美豆收盘上涨，03合约报收1539.75美分/蒲，收涨0.74%。
USDA1月份供需报告超预期下调了22/23年度美国大豆单产，南美新作大豆收获前，全球大豆供需持续偏紧。而南美方面，由于天气不佳，目前布交所、罗交所的已将阿根廷大豆产量的预测降为4100万吨、3700万吨。不过天气预报显示，巴西产区天气持续良好，阿根廷产区降雨亦开始增加，产量继续下调空间或有限，预计盘面向上承压，但全球库存低位，南美大豆定产前，盘面下方支撑或依旧坚挺。因此，预计短期盘面或维持高位盘整。临近春节长假，注意持仓风险。





玉米、淀粉



1月17日玉米小幅收涨，03合约报收2,884元/吨，收涨0.14%，淀粉主力合约报收3,012元/吨，收涨-0.56%，主力合约淀粉玉米价差128元/吨，较前一日增加-21元/吨。现货方面，全国二等玉米平均价2931.96元/吨，较上一交易日变动0.00元/吨，对主力合约报升水47.96元/吨。
近期玉米盘面高位震荡，现货则延续弱势。春节前后为余粮集中上市阶段，贸易商售粮意愿增加，新粮上市进度加快。需求方面，下游养殖年前集中出栏，饲料消费相对疲软。预计现货将延续弱势，盘面短期关注2900附近压力位表现。临近春节长假，注意持仓风险。





生猪



1月17日生猪期货震荡收跌，LH2303合约报收14975元/吨，收涨-1.35%。昨日全国现货涨跌互现，主产区河南生猪平均价15.4元/公斤，环比变动0元/公斤。
基本面看，年前集团企业出栏增加，目前生猪供给端压力仍在。临近春节需求放量，短期存反弹需求。但考虑集团企业仍有部分出栏计划，年前反弹高度或有限，短期预计低位震荡，建议暂且观望。临近春节长假，注意持仓风险。








图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 21
