2024年10月15日 国都期货日报
原创 研究咨询部 国都期货
 2024年10月15日 08:56 北京
图片

图片

期货风险莫测 务请谨慎从事



图片




铁矿石



10月14日，铁矿石主力I2501合约震荡上涨，收于800.5元/吨，涨跌幅+1.97%，成交69.54万手。夜盘收于797.5元/吨。14日铁矿现货（青岛港61.5%PB粉，湿吨）为789元/吨，基差-9元/吨。全国主港铁矿石成交99.12万吨，环比增17.4%；237家主流贸易商建筑钢材成交13.32万吨，环比减6%。中国47港铁矿石到港总量3042.6万吨，环比增加942.6万吨；澳洲巴西铁矿发运总量2491.5万吨，环比增加88.9万吨。消息面上，据Mysteel调研了解，天津市静海区内两家型钢厂均已落实重污染环保应急政策处于停产阶段，日均影响产量0.33万吨。基本面来看，钢厂利润可观叠加成材出货转好，前期检修高炉陆续复产，日均铁水产量超预期回升。随着配套增量政策循序渐进地推出，铁矿石作为黑色系中宏观强相关品种，矿价震荡幅度将明显增加，预计震荡偏强运行。





螺纹钢



10月14日，螺纹钢主力RB2501合约偏强震荡，收于3502元/吨，涨跌幅+1.36%，成交404.9万手。夜盘收于3484元/吨。14日螺纹现货（上海HRB400E，20）报3710元/吨，基差226元/吨。五大品种钢材供应863.82万吨，周环比增10.24万吨；五大品种钢材总库存1310.08万吨，周环比降29.03万吨；五大品种钢材周消费量为892.85万吨，其中建材消费环比升25.5%，板材消费环比升3.3%。消息面上，河北部分钢厂发函接涨焦炭第六轮价格上涨，涨幅湿熄50元/吨，干熄55元/吨，15日0时执行。此前，宝钢、鞍钢等主流钢厂大幅上调11月份出厂价，“原材强、成材弱”的格局或变为“原材成材双强”的格局。操作上，建议螺纹钢2501合约短线逢低买入，后续震荡偏强对待。





热卷



10月14日，热轧卷板主力HC2501合约偏强震荡，收于3634元/吨，涨跌幅+1.37%，成交99.78万手。夜盘收于3617元/吨。14日热卷现货（上海4.75mm）报3630元/吨，基差13元/吨。热卷产能利用率小幅回升，整体增产去库，基本面呈现良性状态。操作上，HC2501合约节后首周高开低走，预计短线将有修复机会，震荡偏强对待，中期关注需求验证情况。




图片





橡胶



天然橡胶价格震荡回升。基本面来看，天气仍有不利因素，主产区降雨仍然较多，胶水供应受限，现货价格坚挺。我国天胶库存小幅增长，隆众资讯统计，截至10月13日，青岛保税区和一般贸易库存合计41.05万吨，环比增加0.1万吨，降幅0.24%。需求端，轮胎企业开工率节后回升，9月19日当周，全钢胎开工率49.70%，较上周提高7.70 个百分点；半钢胎开工率74.96%，较上周下降1.55 个百分点，四季度进入汽车销售旺季，9月我国汽车销量280.9万辆，环比增长14.5%，同比下降1.7%。商用车销量28.4万辆，同比下降23.44%，环比增长4.45%。出口市场表现较好，8月轮胎出口同比增长6.52%。整体来看，四季度供应端仍存在限制，但环比或将改善，需求进一步走强，宏观政策利好待兑现，9月合约交割后，交割压力进一步下降，库存偏低有利于价格企稳回升，逢回调建多单。





图片





棉花


棉价延续偏弱震荡。基本面来看，棉花进入收割季，当前国内市场籽棉开秤价格不高，且市场对后市预期悲观。全球市场流动性宽松，本月USDA供需报告进一步调降全球棉花消费预期，虽然美棉产量调降，但并不乐观的出口预期，及中国棉花消费的下调均施压盘面，使得报告发布后美棉价格直线跳水。最新公布的美棉出口销售数据欠佳，截至10月3日，美棉2024/25年度出口销售净增8.96万包，较之前一周减少7%，较四周均值减少12%。我国市场来看，8月份，我国纱线和坯布库存环比继续下降，我国服装及衣着附件出口同比下降2.70%，出口跌幅收窄。内销有所回暖，服装销售同比增0.45%，环比增7.23%，秋冬订单虽不及预期，但环比上月有所好转。整体来看，全球棉花市场供需宽松，金九银十旺季不旺，中间库存依然较高，棉价缺乏提振因素，但价格处于底部区间，逢回调多单持有。





豆类



10月14日豆粕震荡收涨，M2501合约报收2991元/吨，收涨0.57%。 隔夜外盘美豆收盘下跌，CBOT大豆11月合约报收996美分/蒲，收涨-0.90%。

目前美国大豆收割压力是外盘向上承压的主要原因。南美方面，AgRural数据，截至10月10日，巴西大豆已播种8.2%，低于去年同期的17%。受干旱影响，今年巴西大豆种植进度缓慢，天气预报，未来6-10天内，巴西北部和中部地区将出现更大范围的降雨，天气改善亦施压盘面。目前盘面处于绝对价格低位，预计短期弱势震荡寻底。






玉米、淀粉



10月14日玉米小幅收涨，01合约报收2,227元/吨，收涨0.63%，淀粉主力合约报收2,620元/吨，收涨0.58%，主力合约淀粉玉米价差393元/吨，较前一日增加1元/吨。现货方面，全国二等玉米平均价2246.67元/吨，较上一交易日变动4.71元/吨，对主力合约报升水19.67元/吨。

近期盘面止跌偏强，现货昨日亦止跌上涨。基本面， 虽然今年东北、华北部分地区存减产预期，但下游需求整体偏弱，收购意愿差。四季度新粮集中上市阶段，考虑需求端增量有限，以及进口替代品仍维持高位，基本面供需过剩，但今年开秤价跌至成本端附近，目前农户惜售情绪较浓，不建议追空。后期重点关注收储时机对盘面的驱动。




生猪



10月14日生猪震荡收平，LH2501合约报收15270元/吨，收涨-0.03%。昨日全国现货偏弱，主流出栏价18.07元/公斤，环比上涨-0.03元/公斤。

昨日期现均偏弱运行。基本面看，能繁母猪产能目前处于稳定状态，从规模场新生仔猪数量看，对应今年四季度生猪出栏压力仍在增长，而需求增速低于供给增速，10月份二次育肥再次入场，提振市场情绪，但预计四季度价格高点将低于三季度，盘面走势弱于现货。重点关注二育心态、冻品入库及疫病情况。

图片





阅读 2

?

写留言
留言
暂无留言