2022年9月20日 国都期货全品种早报
研究所 国都期货 2022-09-20 08:54 发表于北京
图片

图片




铁矿石



9月19日，铁矿石主力合约I2301震荡后尾盘下杀，收于705.5元/吨，涨幅-1.40%，成交70.05万手。夜盘震荡收于715元/吨。19日铁矿现货（青岛港PB粉,干基）报811元/吨，基差96元/吨。19日全国主港铁矿石成交93万吨，环比减28.1%。基本面来看，上周澳洲巴西19港铁矿发运总量2541.8万吨，环比增167.7万吨，供给相对宽松。上周Mysteel调研247家钢厂高炉开工率82.41%，环比增0.43%；日均铁水产量238.02万吨，环比增2.42万吨，下游需求虽有改善，但仍处于较低水平。同时，海运费上涨，叠加废钢价格高位震荡，对铁矿石价格形成支撑。消息面上，发改委表示，将加快推动第一批3000亿元政策性开发性金融工具尽早形成实物工作量。钢厂总体延续复产，市场多空消息交织，交投氛围虽谨慎，但市场心态未显过度悲观，预计铁矿短期震荡偏强为主。操作上，I2301合约建议多单继续持有，关注750一线的压力位。





螺纹钢



9月19日，螺纹钢主力合约RB2301窄幅震荡，收于3696元/吨，涨幅0.00%，成交147.61万手，增仓-5万手。夜盘震荡收于3684元/吨。19日螺纹现货（上海HRB400E，20）报3950元/吨，基差266元/吨。19日237家主流贸易商建材成交18.18万吨，环比增11.9%。基本面来看，本周长流程钢厂来看，废钢铁水价差缩小至百元/吨以内，但废钢经济效益仍低于铁水。独立电炉厂来看，电弧炉开工率和产能利用率微降，长期亏损下部分电炉厂生产意愿减弱，短期电弧炉开工率及产能利用率仍有回落空间。在钢厂复产的兑现阶段，焦炭短期供应面增量可能有限，关注焦炭价格对钢厂利润的影响。操作上，RB2301合约建议在3650-3800区间高抛低买，套利建议做多螺纹钢盘面利润。






热卷



9月19日，热轧卷板主力合约HC2301震荡走低，收于3750元/吨，涨幅-0.35%，成交38.06万手。夜盘震荡收于3730元/吨。19日热卷现货（上海Q235B，4.75）报3880元/吨，基差150元/吨。本周钢厂仍有继续检修的预期存在，产量预计有向下的调整，因此预计热轧周产量在300万吨附近，从总产量角度看，仍同比偏低。热卷现货价格难坚挺，金九月首周成交略有好转，8月份工程机械数据也首次环比转正，预计整体下游需求有望会在中下旬继续修复，等待国庆节前备货潮需求验证。预计短期价格震荡偏弱为主，HC2301合约短期建议3700-3900区间高抛低买。






图片





PTA



9月19日，PTA主力2301合约收盘价5486 （-182 ,-3.21%），夜盘报收5522。现货端，PX CFR 中国主港报价1054 （-55 ，-4.99%），PTA内盘6415 （-120 ，-1.84%）。下游涤纶长丝DTY报价9650 （0 ，0.00%），涤纶短纤7847 （-25 ，-0.32%）。
PTA价格下挫，受累于原油价格下跌。供需结构来看，受原油价格下跌影响，PX对PTA成本支撑减弱。近期降负荷PTA装置依旧较多，PTA现货短期依旧供应偏紧，加工费继续攀升。需求来看，聚酯端短暂回暖，给予市场一定信心，预估聚酯开工负荷82%偏上，对PTA需求稳定，利于PTA持续去库存。整体来看，预计PTA价格震荡走势。







涤纶短纤



9月19日，涤纶短纤主力2211合约收盘价7266 （-242 ,-3.22%），夜盘报收7342。现货涤纶短纤7847 （-25 ，-0.32%）。
涤纶短纤价格下挫，受成本端下行驱动。基本面来看，虽然原料PTA和乙二醇价格下跌，但涤纶短纤毛利亏损严重，将限制下行空间。供应端，短纤装置并无明确重启及检修计划公布，但是鉴于加工费低位情况下，预计工厂开工意愿继续降低，开工或将下滑。需求端，纱厂开工或略有回升，对涤纶短纤刚需提振不大，预计短纤需求或低位整理。综合来看，供需驱动不强，成本拖累向下，预计涤纶短纤价格或窄幅调整。




橡胶



9月19日，沪胶主力2301报收12885 （-115 ，-0.66% ）元/吨，夜盘报收13130。INE20号胶主力2211报收9515 （-95 ，-0.99%）元/吨，夜盘报收9680。
泰国天胶STR20价格1380 （15 ）美元/吨，马来西亚天胶SMR20价格1370 （-20 ）美元/吨，印度尼西亚天胶SIR20价格1330 （-30 ）。云南全乳胶SCR5上海报价11950 （-125 ）元/吨，泰三烟片RSS3上海报价14450（0）元/吨，越南SVR3L上海报价11600（-100）元/吨。
 橡胶回吐涨幅，夜盘再度拉升。基本面来看，全球割胶旺季下供应仍处于高增长阶段，原料胶水价格继续下行，但因全乳加工利润不高转向浓乳，叠加2209主力合约退市后，老胶最迟在11月完成交割，仓单压力将逐渐减弱，增加了盘面上行驱动。从需求端来看，8月份，我国汽车产销维持增长，其中，商用车同环比回升，特别是重卡产销同比降幅大幅收窄，结合国内政策对提振消费的导向修复市场信心，市场预期汽车消费回暖具有一定的可持续性。但欧美市场消费疲软预期或导致出口市场降温，且8月轮胎出口数据印证预期，关注出口的后续表现。整体来看，长周期上，供需无论是预期还是实际表现都不足以支撑胶价持续反弹，近期是由情绪升温、仓单压力减弱和需求回暖所带动的底部反弹行情，长线操作仍将维持区间震荡走势。







图片





棉花



9月19日，郑棉主力2301合约报收于14255 （-245 ，-1.69%）元/吨，夜盘报收14210。棉纱主力2301合约报收21300 （-280 ，-1.30%）元/吨，夜盘报收21225。ICE美棉报收96.12 （-3.17 ,-3.19%）美分/磅。
中国棉花价格指数328价格15706（-22）元/吨，进口棉FC INDEX M 1%关税港口提货价19904（-697）元/吨，纱线CY INDEX C32S 价格24620（65）元/吨。cotlook进口棉纱指数176.45（0.00%）美分/磅。
内外棉价震荡偏弱。基本面来看，全球棉花供应宽松格局不改，需求偏弱预期仍压制棉价反弹。国内市场来看，新花上市在即，增产预期逐步落实，开秤价格走高，但为手摘棉进入絮棉刚需走向，并未影响后期籽棉上市的成本低开低走预期。下游进入金九银十需求转暖阶段，订单略有增加，纱厂开工提升，棉纱小幅去库，纱厂利润有所修复，短期内仍将实现季节性去库。但从8月份棉纺织服装出口情况来看，服装出口增速回落，欧美市场消费降级对国内纺织品需求减弱使得纺服出口预期不佳，终端市场的持续性需求仍显不足，难以提供持续上涨动能。整体来看，新花上市不论从供应端还是成本端亦或套保压力上都对盘面有所压制，下游季节性刚需去库存，一定程度减轻盘面压力，但难以带来棉价趋势性扭转，预期棉价将区间震荡走势。







豆类



9月19日豆粕基本震荡收平，2301合约报收4000元/吨，收涨0.03%。隔夜外盘CBOT大豆震荡收涨，11月合约报收1461.5美分/蒲，收涨0.72%。
USDA民间出口商报告，向中国出口销售13.6万吨大豆，于22/23年度付运，受出口利好提振，昨日外盘收盘上涨。盘后USDA作物生长周报显示，截至9月18日当周，美国大豆优良率55%，低于预期56%，去年同期58%，收割率3%，市场预期及去年同期均为5%。周度数据利多，且9月USDA超预期下调22/23年度美豆单产及期末库存后，预计低库存或使外盘价格中枢持续高位运行至南美大豆生长季。国内方面，今年累计进口大豆量大幅下滑，豆粕库存目前处于历史同期低位。内外盘紧现实持续，预计短期盘面回调有限，回调后建议低多持有。





玉米、淀粉



9月19日玉米偏强收涨，主力合约报收2,848元/吨，收涨0.46%，淀粉主力合约报收3,216元/吨，收涨0.09%，主力合约淀粉玉米价差368元/吨，较前一日增加-6元/吨。现货方面，全国二等玉米平均价2830.78元/吨，较上一交易日变动-0.20元/吨，对主力合约报升水-17.22元/吨。
近期玉米期现均延续偏强走势。今年国内遭遇北涝南旱，部分地区玉米产量受损。同时全球多地出现高温干燥情况，玉米产量下调，是内外盘偏强的主因。上周陆续公布的玉米开秤价较去年同期大幅上涨，同时USDA数据显示美玉米优良率及收割进度均不及预期，预计短期盘面或延续偏强走势。关注近期台风对玉米收割上市及下游提货物流的影响。







生猪



9月19日生猪期货震荡收平，LH2301合约报收234000元/吨，收涨0.02%。昨日全国现货涨跌互现，主产区河南生猪平均价23.8元/公斤，环比变动0.1元/公斤。
昨日发改委表示，将会同有关部门继续紧盯生猪市场动态，结合市场供需和价格形势，持续投放中央、地方猪肉储备，并加强市场监管和预期引导，促进市场和价格平稳运行。猪价上涨后的政策面压力不断加大，且从数据来看，供给产能已经在逐渐增加，能繁存栏从6月开始已环比转增，近期生猪出栏均重平均提升5公斤左右。考虑目前仍存备货需求，短期盘面预计将维持高位震荡，上方24000元/吨仍是重要压力位。








图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 15