PTA



3月2日，PTA主力2205合约收盘价5988 （274 ,4.80%），夜盘报收5992。现货端，PX CFR 中国主港报价1125 （13 ，1.20%），PTA内盘5635 （0 ，0.00%）。下游涤纶长丝DTY报价8000 （-1600 ，-16.67%），涤纶短纤7547 （-8 ，-0.11%）。
国际油价创2013年以来新高，PTA跟随油价偏强运行。基本面来看，3月份，PTA大厂检修计划增多，聚酯投产及计划重启增多，预估3月聚酯开工负荷上升至90%以上，PTA存在去库存预期。油价恐将维持高位高波动性的特点，且均价有望继续走高，成本端支撑仍然存在。整体来看，PTA价格易涨难跌。

——研究员赵睿





涤纶短纤



3月2日，涤纶短纤主力2205合约收盘价7868 （278 ,3.66%），夜盘报收7880。现货涤纶短纤7547 （-8 ，-0.11%）。
国际油价创2013年以来新高，涤纶短纤跟随成本端偏强运行。基本面来看，3月份，涤纶短纤保持高负荷开工，产量或继续增加，目前已公布的检修计划较少，同时，3月份将有新投产能释放，预计4-5月涤纶短纤产量稳步增加。需求端来看，下游纱厂开工基本恢复正常，对于采购原料维持刚需状态，或有部分纱厂节前储备原料消耗完毕，出现部分补货需求，因此需求少量提升。油价恐将维持高位高波动性的特点，且均价有望继续走高，成本端支撑仍然存在。整体来看，短纤工厂库存低位下，挺价心态偏强，成本支撑下价格易涨难跌。

——研究员赵睿




橡胶



3月2日，沪胶主力2205合报收13940 （215 ，1.57% ）元/吨，夜盘报收13935。INE20号胶主力2205报收11720（190，1.65%）元/吨，夜盘报收11760。
泰国合艾胶水价格64.79（-0.76）泰铢/千克，泰国天胶STR20价格1830 （15 ）美元/吨，马来西亚天胶SMR20价格1820 （10 ）美元/吨，印度尼西亚天胶SIR20价格1860 （10 ）。云南全乳胶SCR5上海报价13350 （350 ）元/吨，泰三烟片RSS3上海报价16100（250）元/吨，越南SVR3L上海报价13100（200）元/吨。
国际油价创2013年以来新高，橡胶弱势稍有改善。全球割胶处于淡季，但是胶价仍然不断下挫，主要原因，一是新割胶季即将展开，目前国内物候表现正常，不存在减产预期。二是前期东南亚滞留进口胶陆续到港，青岛保税区库存开始累库。三是国内节后市场需求表现平平，国际地缘政治局势紧张，油价飙升进一步推涨出口成本，轮胎企业出口面临压力。展望后市，供应端对价格影响由支撑逐渐转为压力，消费不温不火且库存增长，虽然通胀带来商品价格上涨，但基本面偏弱格局，导致胶价再次带有一定的空配属性，关注底部价格区间的技术支撑，谨慎区间操作。

——研究员赵睿





图片





棉花



3月2日，郑棉主力2205合约报收于21340 （435 ，2.08%）元/吨，夜盘报收21280。ICE美棉报收118.18 （-4.37 ,-3.57%）美分/磅。棉纱主力2205报收28490 （465 ，1.66%）元/吨，夜盘报收28380。
中国棉花价格指数328价格22666（10）元/吨，进口棉FC INDEX M 1%关税港口提货价21706（505）元/吨，纱线CY INDEX C32S 价格29110（0）元/吨。cotlook进口棉纱指数186.46（-0.65%）美分/磅。
 棉价内强外弱，ICE棉价延续跌势。上周公布的USDA美棉出口销售报告显示，2月17日当周，美棉出口销售净增24.72万包，较上一周增加56%，较四周均值减少7%，出口数据回暖。基本面来看，新年度全球范围内棉花扩种，美国USDA展望论坛大幅上调美国、中国的棉花产量令棉价承压。地缘政治局势紧张，全球棉花消费面临下行风险。东南亚纺织市场成交显露走弱态势，巴基斯坦1月棉纱出口量环比下降32%，纺织品服装出口量环比下降4.4%，印度国内因低温天气导致夏季服装需求推迟，服装终端消费市场采购动力不足。国内订单节后表现平平，下游观望情绪浓郁。整体来看，棉花处于消费不振及扩种主导的偏弱格局中，价格将继续承压，但同时关注通胀对棉价的影响，长线操作以逢高空为主。

——研究员赵睿





豆类



3月2日豆粕小幅收跌，2205合约报收3,903元/吨，收涨-0.20%。昨日外盘冲高回落，05合约报收1666.25美分/蒲，收涨-1.29%。
俄乌冲突升级，且局势不确定性较大，或影响农产品供给，近期农产品表现强势，波动率亦升至高位。基本面看，南美天气炒作窗口临近结尾，北美新季大豆即将开播，USDA2月论坛展望面积不及预期，且按趋势单产计算，22/23年度美国大豆难以累库。国内进口进度偏慢，库存仍在低位，以上基本面利多市场已基本交易，国储拍卖即将开启，届时基差或迎来拐点。短期地缘政治风险较大，情绪主导盘面，建议操作以控制仓位风险为主，在俄乌冲突缓解前，不建议摸顶。

——研究员王雅静





油脂



3月2日，国内油脂高开，窄幅震荡。豆油主力合约报收11016.00 元/吨，涨2.46%。棕榈油主力合约报收12340.00 元/吨，涨5.63%。菜籽油主力合约报收13138.00 元/吨，涨1.49%。
国际方面，美豆油在高位窄幅震荡，报75.82 美元/磅，涨幅-0.51%。马棕油盘中大幅回调，随后拉回震荡走低，报6658.00 林吉特/吨，涨幅-1.54%。
据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年2月马来西亚棕榈油单产增加4.96%，出油率减少0.29%，产量增加3.40%。据船运调查机构ITS周一公布的数据，马来西亚2月棕榈油出口量为126.06万吨，较1月出口的117.64万吨增加7.16%。可见产地出口环比增速低于月中，产量也有走出减产季的趋势，基本面支撑逐渐弱化，昨日午盘油脂强势局面松动可见一斑。不过在俄乌紧张局势下，原油价格或持续偏强，对于油脂的支撑仍在，棕油价格短期将维持偏强走势。
据咨询机构StoneX的一项调查，因前期干旱影响了南部的部分产区，巴西2021/2022年度的大豆产量预估下调至1.2117亿吨，与2月的预测相比下调4.2%。南美大豆减产预期走强，且巴西南部的强降雨严重阻碍了大豆的收割和发运工作，致使南美大豆升水进一步抬高，美豆短期或将维持强势。国内大豆榨利持续亏损，大豆到港量明显低于往年同期，油厂开工积极性亦受挫，豆油累库进程较慢，短期豆油或继续偏强运行。
操作上，油脂维持短多看法，但亦需警惕回踩风险，操作风格宜偏日内，快进快出。

——研究员史玥明





白糖



3月2日，国内白糖企稳上行。主力合约报收5,787.00元/吨，涨幅1.63%。国际方面，ICE原糖继续上行，主力合约报收18.6300 美分/磅，涨幅1.58%。
各地现货报价较上一交易日持平或上涨。广西柳州报价5,750.00元/吨，较昨日上涨20.00元/吨，基差-37 元/吨。云南昆明报价5,595.00元/吨，较昨日上涨20.00元/吨，基差-192 元/吨。主销区武汉报价6,040.00元/吨，较昨日上涨0.00元/吨，基差-32 元/吨。
近日夜盘俄罗斯与乌克兰的紧张局势引发原油大涨，同时带动全体农产品走高，原糖作为农产品中最弱的一环，也被动跟涨。在原糖价格上行的背景下，市场将对于巴西4月中旬开启的新榨季糖厂上调甘蔗制乙醇比重新展开讨论，这或将成为原糖能否继续上行的关键因素，关注巴西方面进展。
国内方面，国内当下仍处于压榨高峰，且年后需求平淡使国内白糖工业库存不断积累，白糖价格持续在成本线窄幅震荡。且配额外进口利润继续倒挂，郑糖上行空间有限。近日外盘大涨，或打开郑糖上行趋势，短期看多郑糖。
操作上，郑糖05合约短多继续持有，目标位暂看5850附近。

——研究员史玥明





玉米、淀粉



3月2日玉米宽幅震荡收涨，主力合约报收2,885元/吨，收涨0.38%，淀粉主合约报收3,424元/吨，收涨-0.90%，主力合约淀粉玉米价差539元/吨，较前一日增加-42元/吨。现货方面，全国二等玉米平均价2,761.57元/吨，较上一交易日变动3.33元/吨，对主力合约报升水-123.43元/吨。
受俄乌局势紧张，玉米进口供给担忧影响，昨日玉米期货盘面一度站上2900关口。国内基本面看，随着气温回升，预计3月份余粮销售进度加快。需求端，虽然猪价低迷，但生猪存栏处于高位，且由于玉米在生猪饲料中比例回升，饲料需求预计增长。长期看，玉米供需仍处于紧平衡状态，且短期俄乌冲突未缓解，预计盘面维持高位震荡偏强。

——研究员王雅静





生猪



3月2日生猪期货震荡收涨，主力LH2205报收14135元/吨，收涨0.39%。昨日现货稳中运行，主产区河南生猪平均价12.4元/公斤，较昨日变动0元/公斤。
本周发改委公布最新猪粮比价4.98，进入确定的过度下跌一级预警区间，将立即启动中央冻猪肉储备收储工作，本周将组织4万吨中央储备冻猪肉收储工作，于周四、五举行。从基本面看，目前生猪存栏仍超正常水平，而年后饲料成本连续上涨，导致养殖利润下降，生猪存集中出栏需求。因此目前供给宽松，但需求处于季节性淡季，预计收储对现货短期有托市作用，但基本面依旧供需过剩，盘面向上空间有限，收储消息公布后盘面连续两日弱势运行，目前基本面下预计生猪仍在震荡寻底阶段。