2022年5月20日 国都期货全品种早报
研究所 国都期货 2022-05-20 08:25 发表于北京
图片



图片





PTA



5月19日，PTA主力2209合约收盘价6632 （24 ,0.36%），夜盘报收6714。PX CFR 中国主港报价1285 （-15 ，-1.15%），PTA内盘6710 （-55 ，-0.81%）。下游涤纶长丝DTY报价9750 （0 ，0.00%），涤纶短纤0 （-8470 ，-100.00%）。
成本推涨型行情延续，原油震荡在月内高位区间，PX价格涨至3月上旬以来的高位，对PTA成本支撑增强。虽然PTA理论微幅积累库存，但PTA现货流通量不多，现货仍然升水期货。PTA加工费偏低，生产亏损的背景之下，不排除有计划外PTA装置检修或检修的可能。下聚酯开工负荷缓慢上升，预估未来两周聚酯开工负荷在79%左右。整体来看，PTA供应预期下降，下游聚酯开工负荷整体处于偏低水平且聚酯高产销难持续，聚酯工厂对PTA现货的采购热情不高。国际油价波动剧烈，PTA或跟随成本端震荡偏强。







涤纶短纤



5月19日，涤纶短纤主力2207合约收盘价8304 （22 ,0.27%），夜盘报收8366。现货涤纶短纤8428 （-42 ，-0.50%）。
涤纶短纤宽幅震荡。基本面来看，涤短供应量存在增加预期，叠加主流产区逐步恢复正常发货节奏，现货流通货源宽松。需求端来看，纱厂出货或维持缓慢状态，开工平稳，对采购涤纶短纤维持刚需。终端坯布累库严重，纺织品服装出口及内销表现偏差。整体来看，涤纶短纤成本上涨驱动价格上涨，供应增加和需求低位弱化价格上涨幅度，涤短或窄幅上涨。






橡胶



5月19日，沪胶主力2209报收13070 （330 ，0.69%）元/吨，夜盘报收13135元/吨。INE20号胶主力2207报收10845 （310 ，2.94%）元/吨，夜盘报收11225。

泰国合艾胶价0.00（-60.89）泰铢/千克，泰国天胶STR20价格1650 （15 ）美元/吨，马来西亚天胶SMR20价格1640 （10 ）美元/吨，印度尼西亚天胶SIR20价格1680 （10 ）。云南全乳胶SCR5上海报价12800 （-75 ）元/吨，泰三烟片RSS3上海报价15300（0）元/吨，越南SVR3L上海报价12750（-100）元/吨。
橡胶震荡回升，收复跌幅。基本面来看，上海生产生活逐渐恢复，轮胎企业开工率回升较快，5月12日当周，全钢胎开工率55.64%，较上周回升15.46 个百分点；半钢胎开工率60.49%，较上周回升19.85 个百分点。近期我国天胶产区降雨增多，云南地区或影响开割，海南产区开割进度将继续推迟，形成短线利多。ANRPC预计4月产量同比增长13.63%，全球天胶供应仍处于季节性增产过程中。终端销售数据来看，4月份，我国汽车销量几近腰斩，同比增速创新低。重卡销售同样不容乐观，根据第一商用车网，4月份，我国重卡市场预计销售4.6万辆，环比3月份7.7万辆下降40%，比上年同期19.3万辆下降76%。汽车下乡政策有望6月出台，提振下游消费。整体来看，近期天气升水，需求存在一定提振，胶价跌至底部区间，存在反弹需求，但后劲可能不足，短多参与。





图片





棉花



5月19日，郑棉主力2209合约报收于21235 （-50 ，-2.43%）元/吨，夜盘报收21295。棉纱主力2209报收27425 （-140 ，-0.51%）元/吨，夜盘报收27445。ICE美棉报收147.32 （2.52 ,1.74%）美分/磅。
中国棉花价格指数328价格22166（-51）元/吨，进口棉FC INDEX M 1%关税港口提货价25139（-621）元/吨，纱线CY INDEX C32S 价格28855（0）元/吨。cotlook进口棉纱指数195.14（1.74%）美分/磅。
内外棉价小幅回升，昨晚公布的美棉出口销售报告显示，截至5月12日当周，美棉出口销售净增11.09万包，较前一周显著增加，较四周均值增加3%，报告利多。基本面来看，5月份USDA供需报告预估了新季棉花产需情况，数据显示，2022/23年度全球棉花产量同比增加，消费同比下降，其中主要消费国印度和中国消费均继续下滑。虽然美国主产区持续干旱影响种植及产量预估，但本次报告基本反映了对产量的不利影响，后续调整空间或将有限。因美元走强，美棉出口优势下降，美棉签约及出口装船数量偏低，特别是我国本轮疫情以来，进口需求下降，且内外棉价倒挂，将继续拖累进口。美棉播种进度快速推进，截至5月15日当周，美棉种植率37%，此前一周为24%，去年同期为36%，五年均值为37%。国内市场来看，我国棉花进入生长关键期，当前天气利于棉花生长，预计产量提高，继续关注天气变化。国内棉花消费疲软，受疫情影响，商场关门及企业停产较多，纺企开工率偏低，成品库存累库，对原料购买积极性不高。4月份，我国纺服出口表现尚可，但内需弱势或将持续。整体来看，内外棉价上行动能逐渐趋弱，高棉价难以持续，长线趋势偏空。







豆类



5月19日豆粕震荡收跌，2209合约报收4,114元/吨，收涨-0.46%。昨日外盘美豆止跌收涨，主力07合约报收1690.75美分/蒲，收涨1.61%。
USDA出口销售周报显示，截至5月12日当周，21/22年度美豆出口销售净增75.3万吨，高于预期的15-50万吨。隔夜外盘美豆粕带动美豆强势上涨，盘面再次逼近1700关口。但目前美豆生长期天气暂无炒作，叠加美联储收紧流动性，外盘美豆或难冲新高。国内方面，5月供给宽松，进口大豆及豆粕库存均已进入累库阶段，预计现货基差维持弱势，连粕则仍随外盘成本端运行，夜盘偏强反弹，但预计短期仍宽幅震荡，不建议高位追多。





玉米、淀粉



5月19日玉米小幅收跌，主力合约报收2,998元/吨，收涨-0.30%，淀粉主合约报收3,487元/吨，收涨-0.40%，主力合约淀粉玉米价差489元/吨，较前一日增加-5元/吨。现货方面，全国二等玉米平均价2,906.47元/吨，较上一交易日变动-0.35元/吨，对主力合约报升水-91.53元/吨。
昨日玉米期现均高位盘整。基本面看，目前基层余粮基本售尽，港口库存去库，玉米现价维持偏强。需求端，深加工开工率偏低，饲料需求方面，生猪存栏处于正常偏高位，近期猪价反弹后，补库意愿好于前期。综合分析，国内外玉米供需均处于紧平衡状态，USDA预计下一年度乌克兰玉米产量将同比下滑54%，美国玉米产量将同比下滑4.33%，全球玉米产量下滑2.87%。当下全球玉米基本面依旧强势，预计内外盘向下空间有限，不建议追多，以回调企稳逢低做多为主。





生猪



5月19日生猪期货震荡收涨，主力LH2209合约报收19065元/吨，收涨0.45%。昨日现货小幅回落，主产区河南生猪平均价15.85元/公斤，环比变动-0.1元/公斤。
从期现走势看，本轮猪周期已基本确定在4月份见底，从基本面看，农业农村部数据，4月份能繁母猪存栏仅环比下降0.2%，可见目前生猪产能仍处于正常水平，猪价上涨后盈利情况出现明显好转，从4月能繁存栏降幅推测去产能或已接近尾声，且上涨行情下压栏情绪再起，虽然短期惜售现货猪价强势，但制约远月盘面向上空间。综合来看，期现价格重心有望上移，但目前利润及心态调节阶段性养殖出栏节奏，且存栏量未见向下大幅调整的驱动，盘面难以形成趋势性大涨行情，20元/公斤附近面临较大套保压力。










图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 4
写下你的留言