2022年7月5日 国都期货全品种早报
研究所 国都期货 2022-07-05 08:51 发表于北京
图片



图片





PTA


7月4日，PTA主力2209合约收盘价6508 （222 ,3.53%），夜盘报收6480。现货端，PX CFR 中国主港报价1220 （-31 ，-2.50%），PTA内盘6790 （70 ，1.04%）。下游涤纶长丝DTY报价9450 （-100 ，-1.05%），涤纶短纤8463 （-34 ，-0.40%）。
国际油价窄幅震荡回升，原料PX价格下跌，对PTA成本支撑减弱。供应方面，多个PTA装置计划重启或提升负荷，PTA开工率预计提高。下游聚酯工厂计划减产，如果减产计划完全落实，预估聚酯开工负荷在79%左右。聚酯成品库存偏高且终端织机开机率较低，聚酯工厂减产将导致PTA消费量下降，PTA价格承压。整体来看，预计PTA价格震荡偏弱。





涤纶短纤


7月4日，涤纶短纤主力2209合约收盘价7914 （128 ,1.64%），夜盘报收7896。现货涤纶短纤8463 （-34 ，-0.40%）。
涤纶短纤价格偏弱震荡，成本端震荡支撑不明显。供应端来看，涤短工厂预计开工提升，但大厂发货仍然紧张。需求端来看，下游纺织需求仍旧淡季，纱厂出货阻力犹存，对于采购涤纶短纤积极性不高，维持刚需买料。整体来看，涤短价格或震荡偏弱。






橡胶



7月4日，沪胶主力2209报收13080 （85，0.65% ）元/吨，夜报收13005。INE20号胶主力2209报收11345（15，013%）元/吨，夜盘报收11255。
泰国天胶STR20价格1700 （15 ）美元/吨，马来西亚天胶SMR20价格1660 （5 ）美元/吨，印度尼西亚天胶SIR20价格1680 （0 ）。云南全乳胶SCR5上海报价12950 （50 ）元/吨，泰三烟片RSS3上海报价15450（-200）元/吨，越南SVR3L上海报价12900（50）元/吨。
橡胶期货价格反弹。基本面来看，据泰国气象局报道，近期泰国降雨增多，局部地区将有大雨或特大暴雨，将影响割胶进度，利多盘面。6月份，重卡销量环比回升，但同比仍有较大降幅，汽车销售回暖一定程度上得到验证。整体来看，橡胶进入旺产季，关注天气变化对价格的阶段刺激，当前橡胶下游轮胎及汽车产销仍表现偏弱，政策端利好消化而后续表现有待观察，胶价大幅下挫后，存在技术反弹需求，但或呈现阶梯上行趋势。







图片





棉花



7月4日，郑棉主力2209合约报收于17300 （-15 ，-0.93%）元/吨，夜盘报收17265。棉纱主力2209报收23715 （-405 ，-1.68%）元/吨，夜盘报收23745。ICE美棉报收97.48 （0.19 ,0.20%）美分/磅。
中国棉花价格指数328价格18172（-212）元/吨，进口棉FC INDEX M 1%关税港口提货价23889（270）元/吨，纱线CY INDEX C32S 价格27730（-40）元/吨。cotlook进口棉纱指数204.07（-0.01%）美分/磅。
内外棉价震荡走势，基本面缺乏支撑，或将维持震荡。基本面来看，全球棉花供需格局宽松，全球主要棉花产区种植基本结束，供给端变化幅度有限，市场关注点仍在消费端。当前国内市场来看，棉花扩种增产预期强烈，市场仍受下游消费疲软拖累，据TTEB资讯显示，纯棉纱成交低迷，淡季行情叠加棉价大跌后市场观望氛围较浓。纯棉坯布市场成交乏力，市场询单少，利润薄，部分企业存在减产意愿。整体来看，棉花下游低利润生产难以持续，短期棉价仍存在下行压力。





豆类



7月4日豆粕先跌后涨，2209合约报收3,837元/吨，收涨-0.96%。昨日外盘休市，暂无数据指引。
6月底的USDA种植面积预估明显低于预期，但此次报告特别说明，在调查时，过量降雨推迟了种植，留下一部分面积仍有待种植，如果最新收集的数据有变化，将在8月12号的作物生产报告中公布最新的面积预估。因此，虽然此次种植面积不及预期，但USDA的特别说明可以潜在认为，8月份的报告大概率会上调新作美豆面积数据。同时天气预报显示，未来两周降雨略高于正常水平，有利于大豆生长，新作美豆单产可期。叠加美联储加速加息，宏观面利空商品。因此，连粕或随外盘美豆延续弱势，反弹后可介入空单。





玉米、淀粉



7月4日玉米震荡收涨，主力合约报收2,719元/吨，收涨0.55%，淀粉主力合约报收3,118元/吨，收涨0.94%，主力合约淀粉玉米价差399元/吨，较前一日增加14元/吨。现货方面，全国二等玉米平均价2868.63元/吨，较上一交易日变动-5.41元/吨，对主力合约报升水147.63元/吨。
上周连盘玉米大幅回落，现货表现依旧坚挺。USDA种植意向报告显示，新作美玉米面积为8992.1万英亩，高于预期8986.1万英亩。虽然目前玉米生长进入天气敏感期，但宏观系统性风险仍存，叠加外盘偏弱，内盘连玉米跌破前期支撑，大概率延续弱势。





生猪



7月4日生猪期货高开高走，盘中一度涨停，主力LH2209合约报收22695元/吨，收涨6.18%。昨日现货依旧强势，主产区河南生猪平均价23.8元/公斤，环比变动2.2元/公斤。
养殖户继续压栏挺价，屠企收猪困难，周末现货再度大涨，受现货端带动，周一生猪期货高开高走，盘中触及涨停。虽然目前看涨情绪较浓，但养殖存栏仍处于正常水平，且并未见向下大幅调整的驱动。利润及心态调节阶段性养殖出栏节奏情况下，待压栏产能后期释放，猪价仍存回落调整空间。同时政策面已经开始调控，发改委于昨日召集大型猪企等开会，研究保持生猪市场平稳运行的相关措施。因此，当前高位不建议追多，但情绪看涨，暂不建议投机摸顶，套保单可逢高介入。








图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 3
写下你的留言