PTA



3月14日，PTA主力2205合约收盘价5910 （-154 ,-2.54%），夜盘报收5806。现货端，PX CFR 中国主港报价1259 （1 ，0.08%），PTA内盘5925 （-170 ，-2.79%）。下游涤纶长丝DTY报价10100 （0 ，0.00%），涤纶短纤7897 （-108 ，-1.35%）。
PTA价格下行调整，因俄乌有望很快达成协议，国际油价大跌。本周暂无明确的新增PTA装置重启及检修计划，四川能投100万吨PTA装置可能重启，逸盛宁波200万吨PTA装置重启时间待定，供应预计小幅增加。未来两周来看，需求大致平稳。有35万吨聚酯装置计划重启，有70万吨聚酯装置计划检修，暂无官宣的新产能计划投产时间，预估未来两周聚酯开工负荷88%-89%。整体来看，成本因素主导市场，预计PTA价格跟随原油高位震荡下行。

——研究员赵睿





涤纶短纤



3月14日，涤纶短纤主力2205合约收盘价7718 （-200 ,-2.53%），夜盘报收7604。现货涤纶短纤7897 （-108 ，-1.35%）。
涤纶短纤价格下行调整，因俄乌有望很快达成协议，国际油价大跌。。涤纶短纤因利润压缩，目前维持负值，短纤工厂库存低位下，挺价心态浓，但是由于下游及终端需求跟进乏力，成本传导并不顺畅。供应面来看，本周，洛化重启出料，预计开工有所提升，均值将增加。下游及终端情绪低迷，订单匮乏，原料成本上涨使得下游开工积极性较低，预计需求表现疲软。整体来看，短纤成本端存底部支撑，叠加短纤毛利连续负值，工厂价格相对强势，供应方面保持高位开工，需求端难有利好消息，成本端变动依旧主导市场走向，预计涤纶短纤价格跟随原油高位震荡下行。

——研究员赵睿




橡胶



3月13日，沪胶主力2205合报收13455 （-295 ，-2.68% ）元/吨，夜盘报收13480。INE20号胶主力2205报收11165（-305，-,2.66%）元/吨，夜盘报收11170。
泰国合艾胶水价格62.60（-0.41）泰铢/千克，泰国天胶STR20价格1790 （15 ）美元/吨，马来西亚天胶SMR20价格1780 （-40 ）美元/吨，印度尼西亚天胶SIR20价格1830 （-30 ）。云南全乳胶SCR5上海报价13150 （-50 ）元/吨，泰三烟片RSS3上海报价15800（300）元/吨，越南SVR3L上海报价13000（-50）元/吨。
橡胶偏弱运行，国际油价弱势拖累胶价。基本面来看，轮胎企业开工继续回升，但青岛保税区不断累库继续施压。轮胎企业出口尚可，但内销偏差，2月份汽车销售数据显示，乘用车市场同比显著回升，但商用车同比仍有较大差距。临近国内开割季，目前物候表现正常，在没有政策面因素干扰以及极端气候和病虫害等意外因素突发的背景下，供应压力较大。整体来看，当前仍处于橡胶供给淡季，下行仍存支撑，但展望新年度供应依然不容乐观，胶市缺乏上行动能，预计偏弱震荡为主。

——研究员赵睿





图片





棉花



3月14日，郑棉主力2205合约报收于21245 （-225 ，-1.05%）元/吨，夜盘报收21170。ICE美棉报收118.91 （-2.23 ,-1.84%）美分/磅。棉纱主力2205报收28205 （-335 ，-1.17%）元/吨，夜盘报收28080。
中国棉花价格指数328价格22734（28）元/吨，进口棉FC INDEX M 1%关税港口提货价21413（621）元/吨，纱线CY INDEX C32S 价格28955（-15）元/吨。cotlook进口棉纱指数182.36（-2.05%）美分/磅。
 俄乌有望很快达成协议，国际油价大跌，棉价下行。基本面来看，本周国内消费依旧偏差，下游订单跟进不足，国内疫情多点散发，下游生产消费均存不利影响。，虽然纺企棉花库存偏低，但刚需疲软不足以支撑行情。ICE棉价宽幅震荡，表现弱于郑棉，主要受新年度全球植棉意愿增强，美元走强、加息预期再次升温影响。上周公布的美棉出口销售数据指引性不强，但棉花春耕在即，因俄乌争端导致粮食价格大涨，对农民吸引力加大，或造成棉花实际种植面积并不如之前预期般乐观。整体来看，棉花供需端仍有拖累，宏观市场风险较大，俄乌局势反复，棉价将延续宽幅震荡走势，长线偏空操作。

——研究员赵睿





豆类



3月14日豆粕增仓上涨，2205合约报收4,219元/吨，收涨0.79%。昨日外盘震荡收跌，05合约报收1673.25美分/蒲，收涨-0.37%。
昨日油脂大幅回调，棕榈油收在跌停板，油粕比回落带动连粕增仓上涨。目前市场关注点在俄乌地缘风险对农产品供给不确定性的影响，不仅表现在出口延迟，还有下月新作开播的不确定性，以及化肥成本上升的影响。乌方最新表态双方最快有望在一至两周内签署和平协议，最迟5月。目前俄方暂无回应。由于目前局势不确定性仍较大，农产品供给仍存潜在风险，建议短期观望或轻仓操作，做好风控。

——研究员王雅静





油脂



3月14日，国内油脂大幅下挫，棕榈油跌停。豆油主力合约报收10402.00 元/吨，涨-2.86%。棕榈油主力合约报收11450.00 元/吨，涨-7.99%。菜籽油主力合约报收12670.00 元/吨，涨-3.19%。
国际方面，美豆油震荡下行，报76.15 美元/磅，涨幅1.97%。马棕油低开低走，报6340.00 林吉特/吨，涨幅-5.47%。
上周印尼调高DMO比例，加剧了上周棕榈油市场的供应偏紧的程度，不过有消息称周末印尼开始加快出口许可证的审批，导致昨日棕榈油价格承压下行。加之3月上旬马棕油的产量环比大幅增加，同时预计外来劳工将于5、6月份抵达，供应预期逐渐走向宽松，基本面提振作用减弱，短期棕榈油价格或偏空运行。
印度溶剂萃取商协会（SEA）表示，印度2022年2月植物油进口量为102.00万吨，去年同期为83.86万吨，同比增加21.63%，但低于1月的127万吨。其中，棕榈油进口量为45.48万吨，低于1月的55.31万吨；豆油进口量为37.66万吨，低于1月的39.12万吨；葵花籽油进口量为15.22万吨，低于1月的30.77万吨。印度进口下降进一步加大了棕榈油价格的上方压力。
受俄乌和谈刺激，昨日夜盘外盘原油大幅下跌至100美元附近，宏观面利空油脂，加之油脂各品种基本面炒作题材均有所降温，料短期油脂价格高位盘整或回调的可能性较大。
操作上，棕榈油05合约短空继续持有，关注10500附近的支撑情况。产业利润套利方面，油粕比空头继续持有，目标位移至2.3附近；跨期套利方面，逢高做空棕榈油5-9合约价差，目标位暂看1000附近。

——研究员史玥明





白糖



3月14日，国内白糖小幅上行。主力合约报收5,870.00元/吨，涨幅0.02%。国际方面，ICE原糖窄幅震荡，主力合约报收19.0900 美分/磅，涨幅-0.78%。
各地现货报价较上一交易日持平或微涨。广西柳州报价5,820.00元/吨，较昨日上涨0.00元/吨，基差-50 元/吨。云南昆明报价5,680.00元/吨，较昨日上涨5.00元/吨，基差-190 元/吨。主销区武汉报价6,110.00元/吨，较昨日上涨0.00元/吨，基差55 元/吨。
国际方面，俄乌局势持续紧张，美国也继续加大对俄罗斯能源的制裁力度，致使原油价格不断上行，从宏观面以及巴西新榨季的糖醇比预期提振原糖价格。不过鉴于巴西新榨季未开启，提振作用相对有限，加之印度、泰国甘蔗压榨正如火如荼，弱现实令原糖价格在19美分附近仍面临较大的突破阻力，料本周原糖价格将继续在18-19美分之间窄幅震荡。
国内方面，尽管上周郑糖价格重心有所上移，但其核心驱动仍在于原糖，在当下国内消费淡季，难有趋势性、内生性上涨动力。同时2月份全国大部分蔗区气温显著偏低、降水显著偏多的情况再3月份有所好转，减产对于盘面的影响仍需等待榨季结束后方能显现，短期期价或继续在5900下方运行。
操作上，可根据原糖价格走势在5700-5900之间对郑糖进行波段操作。

——研究员史玥明





玉米、淀粉



3月14日玉米震荡收跌，主力合约报收2,855元/吨，收涨-0.17%，淀粉主合约报收3,385元/吨，收涨0.15%，主力合约淀粉玉米价差530元/吨，较前一日增加10元/吨。现货方面，全国二等玉米平均价2,811.37元/吨，较上一交易日变动4.9元/吨，对主力合约报升水-43.63元/吨。
上周玉米盘面回调至20日均线处反弹。国内基本面看，随着气温回升，预计3月份余粮销售进度加快。需求端，虽然猪价低迷，但生猪存栏处于高位，且由于玉米在生猪饲料中比例回升，饲料需求预计尚可。长期看，玉米供需仍处于紧平衡状态，且俄乌局势不确定性仍较大，预计玉米继续向下空间有限，低多参与。

——研究员王雅静





生猪



3月14日生猪期货继续创新低，主力LH2205报收12840元/吨，收涨-2.21%。昨日现货稳中偏弱，主产区河南生猪平均价11.95元/公斤，较昨日变动-0.05元/公斤。
从基本面看，目前生猪存栏仍超正常水平，而年后饲料成本连续上涨，导致养殖利润下降，生猪存集中出栏需求。因此目前供给宽松，但需求处于季节性淡季，叠加近期疫情反弹，需求表现偏弱。预计近期收储对现货短期有托市作用，但基本面依旧供需过剩，盘面向上空间有限，且收储会延迟存栏下降拐点，目前基本面下预计生猪仍在震荡寻底阶段，拐点仍需等待。