2024年9月11日 国都期货日报
原创 研究咨询部 国都期货
 2024年09月11日 08:43 北京
图片

图片

期货风险莫测 务请谨慎从事



图片




铁矿石



9月10日，铁矿石主力I2501合约高开低走，收于675.0元/吨，涨跌幅-0.07%，成交56.89万手。夜盘收于676.5元/吨。10日铁矿现货（青岛港61.5%PB粉，湿吨）679元/吨，基差3元/吨。全国主港铁矿石成交80.90万吨，环比减13.9%；237家主流贸易商建筑钢材成交11.82万吨，环比减12.5%。中国47港铁矿石到港总量2386.6万吨，环比减少12.4万吨；澳洲巴西铁矿发运总量2583.5万吨，环比减少311.6万吨。消息面上，10月宝武钢厂出厂价在9月份的基础上价格持平。近端供给受天气扰动影响明显下滑；钢厂复产多于检修，需求端铁水产量企稳回升。展望后续，供给端的扰动对于价格上行驱动不足，而市场关注的“金九银十”旺季需求仍然处在验证期，关注财政资金加快落地对基建及设备更新领域的影响。操作上，建议铁矿石2501合约短期继续持有。





螺纹钢



9月10日，螺纹钢主力RB2501合约高开高走，收于3080元/吨，涨跌幅+1.58%，成交263.8万手。夜盘收于3079元/吨。10日螺纹现货（上海HRB400E，20）报3230元/吨，基差151元/吨。上周五大钢材品种供应801.17万吨，周环比增加22.51万吨，增幅2.9%；总库存1509.21万吨，周环比下降53.74万吨，降幅3.4%；周消费量为854.92万吨，环比下降2.66%。消息面上，目前建筑钢材的供需矛盾不大，即期利润在不断修复，但在复产的背景下，去库压力或逐步显现，而热卷高供给高库存也将对价格形成扰动。操作上，螺纹2501合约前期大幅下跌后出现反弹，短线多单持有。





热卷



9月10日，热轧卷板主力HC2501合约高开高走，收于3136元/吨，涨跌幅+1.75%，成交97.70万手。夜盘收于3123元/吨。10日热卷现货（上海4.75mm）报3040元/吨，基差-83元/吨。上周五大材供增需减，“金九银十”旺季首周需求预期未能兑现。热卷下游需求仍未好转，出口需求受海外“反倾销税”影响较大。操作上，HC2501合约出现反弹，短线多单持有。




图片





豆类



9月10日豆粕弱势回调，M2501合约报收3040元/吨，收涨-1.65%。 隔夜外盘美豆收盘下跌，CBOT大豆11月合约报收997.25美分/蒲，收涨-2.11%。
USDA作物生长周报显示，截至9月8日当周，美豆优良率65%，预期63%，去年同期52%。基本面方面，9月份美国大豆将进入收割阶段，往年收割期价格通常季节性走弱，但今年受美国大豆产区天气持续利好影响，生长阶段盘面已充分计价本年度美国大豆丰产预期。昨日，海关数据显示，8月份我国进口大豆到港创纪录达1214万吨，期现昨日均转弱，但预计盘面向下空间有限，前低附近存支撑。





玉米、淀粉



9月10日玉米延续弱势，11合约报收2,208元/吨，收涨-0.72%，淀粉主力合约报收2,610元/吨，收涨-0.68%，主力合约淀粉玉米价差402元/吨，较前一日增加-2元/吨。现货方面，全国二等玉米平均价2366.08元/吨，较上一交易日变动-10.59元/吨，对主力合约报升水158.08元/吨。
昨日玉米盘面继续下挫，现货亦延续弱势。基本面，近期价格持续下跌，下游需求整体偏弱，收购意愿差，现货走货不畅。目前盘面提前计价新作玉米上市预期，考虑需求端增量有限，中长线走势预计偏弱。因东北产区存减产预期，新作玉米上市前，现货端存支撑，盘面短线可能存反复。



生猪



9月10日生猪震荡收跌，LH2411合约报收17950元/吨，收涨-0.28%。昨日全国现货偏弱，主流出栏价19.54元/公斤，环比上涨-0.05元/公斤。
昨日期现均偏弱，全国现货北涨南跌。基本面看，今年二次育肥滚动入场，盘面计入当期压栏预期，远月合约深贴水现货。目前远月合约估值偏低，下方关注16000附近支撑，但从需求端考虑现货端继续向上空间有限，11合约19000关口上方存较大套保压力，预计目前盘面以区间宽幅震荡为主。

图片





阅读 13

?
写留言

写留言
留言
暂无留言