2024年4月23日 国都期货日报
原创 研究咨询部 国都期货 2024-04-23 08:52 北京
图片

图片

期货风险莫测 务请谨慎从事



图片




铁矿石



4月22日，铁矿石主力I2409合约全天窄幅震荡，收于866.5元/吨，涨跌幅-0.06%，成交46.28万手。夜盘收于864.5元/吨。22日铁矿现货（青岛港61.5%PB粉）875元/吨，基差11元/吨。全国主港铁矿石成交105.70万吨，环比增3.4%；237家主流贸易商建筑钢材成交13.84万吨，环比增6.4%。中国47港到港总量2541.9万吨，环比减少121.7万吨；Mysteel澳洲巴西铁矿发运总量2455.9万吨，环比增加536.5万吨。消息面上，沙钢自2024年4月23日起废钢价格上调80元/吨。铁矿石基本面供需双强，市场情绪超预期好转，贸易商投机增加，买卖活跃度随之提高。预计各种“以旧换新”政策能快速激发消费需求，房地产和制造业都将受益，刺激下游复苏。操作上，09合约近期阶段性持续反弹，短期涨势趋缓，激进者多单继续持有；中期或有反复，低风偏者可逢高减仓操作。





螺纹钢



4月22日，螺纹钢主力RB2410合约震荡整理，收于3670元/吨，涨跌幅-0.22%，成交148.0万手。夜盘收于3670元/吨。22日螺纹现货（上海HRB400E，20）报3630元/吨，基差-40元/吨。上周五大品种钢材产量860.46万吨，周环比增加4.26万吨；五大品种钢材总库存量2034.04万吨，周环比减少99.13万吨。消息面上，财政部将根据超长期特别国债的项目分配情况，及时启动超长期特别国债发行工作。将会同有关部门支持部分大中城市实施城市更新行动，开展地下管网更新改造。产业面，中钢协非常重视今年粗钢产量调控政策，正配合国家部委开展相关工作。基本面继续改善，本周五大钢材供需双增，总库存继续减少。螺纹钢快速去库，带动钢厂库存明显下降，复产压力缓解。主力RB2410合约4月迎来反弹行情，短期涨势有所放缓，或继续震荡偏强运行，中期或有反复，建议少量多单持有。





热卷



4月22日，热轧卷板主力合约HC2410震荡整理，收于3817元/吨，涨跌幅-0.65%，成交41.24万手。夜盘收于3824元/吨。22日热卷现货（上海4.75mm）报3850元/吨，基差26元/吨。汽车、造船等制造业订单充足，出口支撑、制造业高景气度下，钢企热卷生产意愿较强，基本面呈现高产量、高需求、高库存状态。中美贸易再起波澜，或对我国钢材出口形势产生不利影响。操作上，HC2410合约短期或震荡偏强运行，中期或有反复，建议少量多单持有。





图片





橡胶



上期所天然橡胶价格继续下跌。基本面来看，天然橡胶供应处于淡季，国内胶水供应有限，原料价格仍偏强，对盘面有一定支撑。但随着东南亚开割在即，海外市场胶水价格松动，压制盘面。需求上，国内轮胎厂开工维持高位，3月汽车产销同环比大幅增长，重卡产销扭转上月下滑趋势录得小幅回升，市场重新开始去库提振信心。整体来看，天然橡胶处于产量恢复阶段，随着产区逐步开割，原料供应将逐渐增加，同时需求也在逐渐恢复阶段，供需均有改善预期，胶价驱动上行动能不足，关注产区开割进度及下游库存变化，操作上，主力合约关注14500附近支撑。





图片





棉花


内外棉价技术性反弹。短期来看，内外棉价下行调整后有企稳反弹需求，但基本面变化不大，很难突破震荡区间，仍维持区间操作。基本面上，国内棉花种植意向下降，新作棉花种植在即，产量下降预期支撑盘面。但当前国内棉花市场供应充裕，高库存叠加高进口预期格局对当前盘面亦存在向下压力。下游需求有所好转，但基于去库存压力，短期补库需求有限。整体来看，内外市场缺乏驱动行情的题材，继续关注天气扰动，另外5月份USDA供需报告将对新年度产需情况进行预估，关注报告指引。





豆类



4月22日豆粕震荡收跌，M2409合约报收3338元/吨，收涨-0.45%。 隔夜外盘美豆止跌反弹，主力07合约报收1176.75美分/蒲，收涨0.97%。
USDA作物生长周报显示，截止4月21日当周，美国大豆已种植8%，与去年同期持平，高于五年均值的4%。目前产区天气正常，暂未看到天气炒作机会，不过进入天气市阶段后，预计CBOT大豆前低支撑坚挺。国内4月份开始预计进口大豆到港量较大，到港进度正常情况下，现货基差或承压偏弱运行，但盘面下跌空间有限，而产区天气正常下，豆粕上行空间亦有限，预计短期仍维持震荡盘整。





玉米、淀粉



4月22日玉米延续弱势，07合约报收2,404元/吨，收涨-0.41%，淀粉主力合约报收2,814元/吨，收涨0.18%，主力合约淀粉玉米价差410元/吨，较前一日增加14元/吨。现货方面，全国二等玉米平均价2419.61元/吨，较上一交易日变动-1.06元/吨，对主力合约报升水15.61元/吨。
基本面上，今年地趴粮销售进度偏慢，目前东北已售92%，华北售77%，低于去年同期水平，特别是华北地区，较去年同期销售进度慢9%。考虑当前下游及渠道库存处于正常偏低位，以及前低政策底支撑坚挺，预计地趴粮上市阶段，玉米回调但幅度有限，建议远月09合约回调后偏多对待。



生猪



4月22日生猪冲高回落，LH2409合约报收拾17990元/吨，收涨-0.99%。昨日全国现货稳中偏强，主流出栏价15.05元/公斤，环比上涨0.03元/公斤。
基本面看，能繁母猪存量环比持续下降，市场普遍看好下半年行情。虽然4月份集团计划出栏量增加，当前处于季节性消费淡季，库存亦处于高位，但市场对后市看涨预期较强，回调空间或有限，建议盘面回调后偏多对待。

图片

图片



阅读 16

国都期货
?
写下你的留言

人划线

