PTA



3月1日，PTA主力2205合约收盘价5714 （82 ,1.46%），夜盘报收5794。现货端，PX CFR 中国主港报价1112 （1 ，0.09%），PTA内盘5635 （0 ，0.00%）。下游涤纶长丝DTY报价8000 （-1600 ，-16.67%），涤纶短纤7555 （-67 ，-0.88%）。
国际油价飙升，PTA跟随夜盘高开。基本面来看，3月份，PTA大厂检修计划增多，聚酯投产及计划重启增多，预估3月聚酯开工负荷上升至90%以上，PTA存在去库存预期。油价恐将维持高位高波动性的特点，且均价有望继续走高，成本端支撑仍然存在。整体来看，PTA价格易涨难跌。

——研究员赵睿




涤纶短纤



3月1日，涤纶短纤主力2205合约收盘价7590 （114 ,1.52%），夜盘报收7686。现货涤纶短纤7555 （-67 ，-0.88%）。
国际油价飙升，涤纶短纤跟随成本端震荡下行夜盘高开。基本面来看，3月份，涤纶短纤保持高负荷开工，产量或继续增加，目前已公布的检修计划较少，同时，3月份将有新投产能释放，预计4-5月涤纶短纤产量稳步增加。需求端来看，下游纱厂开工基本恢复正常，对于采购原料维持刚需状态，或有部分纱厂节前储备原料消耗完毕，出现部分补货需求，因此需求少量提升。油价恐将维持高位高波动性的特点，且均价有望继续走高，成本端支撑仍然存在。整体来看，短纤工厂库存低位下，挺价心态偏强，成本支撑下价格易涨难跌。

——研究员赵睿




橡胶



3月1日，沪胶主力2205合报收13725 （-125 ，-1.05% ）元/吨，夜盘报收13895。INE20号胶主力2205报收11530（-185，-1.58%）元/吨，夜盘报收11675。
泰国合艾胶水价格65.55（0.50）泰铢/千克，泰国天胶STR20价格1820 （15 ）美元/吨，马来西亚天胶SMR20价格1810 （-10 ）美元/吨，印度尼西亚天胶SIR20价格1850 （-10 ）。云南全乳胶SCR5上海报价13000 （-250 ）元/吨，泰三烟片RSS3上海报价15700（250）元/吨，越南SVR3L上海报价12900（-100）元/吨。
 国际油价飙升，橡胶夜盘微涨。全球割胶处于淡季，但是胶价仍然不断下挫，主要原因，一是新割胶季即将展开，目前国内物候表现正常，不存在减产预期。二是前期东南亚滞留进口胶陆续到港，青岛保税区库存开始累库。三是国内节后市场需求表现平平，国际地缘政治局势紧张，油价飙升进一步推涨出口成本，轮胎企业出口面临压力。展望后市，供应端对价格影响由支撑逐渐转为压力，消费不温不火且库存增长，虽然通胀带来商品价格上涨，但基本面偏弱格局，导致胶价再次带有一定的空配属性，关注底部价格区间的技术支撑，谨慎区间操作。

——研究员赵睿





图片





棉花



3月1日，郑棉主力2205合约报收于20905 （185 ，0.89%）元/吨，夜盘报收21150。ICE美棉报收118.81 （0.21 ,0.18%）美分/磅。棉纱主力2205报收28025 （270 ，0.97%）元/吨，夜盘报收28315。
中国棉花价格指数328价格22656（-115）元/吨，进口棉FC INDEX M 1%关税港口提货价21201（77）元/吨，纱线CY INDEX C32S 价格29110（-5）元/吨。cotlook进口棉纱指数186.46（-0.65%）美分/磅。
 棉价小幅反弹，受助于美元走软，ICE棉价止跌，上周公布的USDA美棉出口销售报告显示，2月17日当周，美棉出口销售净增24.72万包，较上一周增加56%，较四周均值减少7%，出口数据回暖。基本面来看，新年度全球范围内棉花扩种，美国USDA展望论坛大幅上调美国、中国的棉花产量令棉价承压。地缘政治局势紧张，全球棉花消费面临下行风险。东南亚纺织市场成交显露走弱态势，巴基斯坦1月棉纱出口量环比下降32%，纺织品服装出口量环比下降4.4%，印度国内因低温天气导致夏季服装需求推迟，服装终端消费市场采购动力不足。国内订单节后表现平平，下游观望情绪浓郁。整体来看，棉花处于消费不振及扩种主导的偏弱格局中，价格将继续承压，但同时关注通胀对棉价的影响，长线操作以逢高空为主。

——研究员赵睿





豆类



3月1日豆粕止跌收涨，2205合约报收3,911元/吨，收涨1.27%。昨日外盘止跌反弹，05合约报收1688美分/蒲，收涨3.01%。
俄乌冲突升级，且局势不确定性较大，或影响农产品供给，近期农产品表现强势，波动率亦升至高位。基本面看，南美天气炒作窗口临近结尾，北美新季大豆即将开播，USDA2月论坛展望面积不及预期，且按趋势单产计算，22/23年度美国大豆难以累库。国内进口进度偏慢，但国储拍卖即将开启，3月份基差或迎来拐点。以上基本面利多市场已基本交易，不过短期地缘政治风险加大，情绪主导盘面，建议短期操作以控制仓位风险为主，在俄乌冲突缓解前，不建议摸顶。

——研究员王雅静





油脂



3月1日，国内油脂大幅上涨。豆油主力合约报收10880.00 元/吨，涨5.16%。棕榈油主力合约报收12022.00 元/吨，涨7.70%。菜籽油主力合约报收13091.00 元/吨，涨3.17%。
国际方面，美豆油继续上行，报76.15 美元/磅，涨幅5.01%。马棕油大幅拉涨并突破前高，报6749.00 林吉特/吨，涨幅7.14%。
据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年2月马来西亚棕榈油单产增加4.96%，出油率减少0.29%，产量增加3.40%。据船运调查机构ITS周一公布的数据，马来西亚2月棕榈油出口量为126.06万吨，较1月出口的117.64万吨增加7.16%。可见产地出口环比增速低于月中，产量也有走出减产季的趋势，基本面支撑逐渐弱化。不过昨日夜盘原油价格在俄乌紧张局势下大幅上行，油脂的工业属性成为价格的强支撑。料在原油强势的背景下，棕油价格短期将维持偏强走势。
据巴西农业部下属的国家商品供应公司CONAB，截至2月26日，巴西大豆收割率为42.1%，上周为33%，去年同期为23.4%。尽管巴西大豆收割率同比提高，但巴西南部的强降雨严重阻碍了大豆的收割和发运工作，致使南美大豆升水进一步抬高，美豆短期或将维持强势。国内大豆榨利持续亏损，大豆到港量明显低于往年同期，油厂开工积极性亦受挫，豆油累库进程较慢，短期豆油或继续偏强运行。
操作上，昨日夜盘油脂高开高走，多头今日宜警惕回踩风险，操作风格宜偏日内，快进快出。

——研究员史玥明





白糖



3月1日，国内白糖继续在5700一线窄幅震荡。主力合约报收5,702.00元/吨，涨幅-0.16%。国际方面，ICE原糖受原油价格带动大幅上涨，主力合约报收18.2500 美分/磅，涨幅3.11%。
各地现货报价较上一交易日持平或微跌。广西柳州报价5,730.00元/吨，较昨日上涨-10.00元/吨，基差28 元/吨。云南昆明报价5,575.00元/吨，较昨日上涨0.00元/吨，基差-127 元/吨。主销区武汉报价6,040.00元/吨，较昨日上涨10.00元/吨，基差53 元/吨。
昨日夜盘俄罗斯与乌克兰的紧张局势引发原油大涨，同时带动全体农产品走高，原糖作为农产品中最弱的一环，也被动跟涨。在原糖价格上行的背景下，市场将对于巴西4月中旬开启的新榨季糖厂上调甘蔗制乙醇比重新展开讨论，这或将成为原糖能否继续上行的关键因素，关注巴西方面进展。
国内方面，国内当下仍处于压榨高峰，且年后需求平淡使国内白糖工业库存不断积累，白糖价格持续在成本线窄幅震荡。且配额外进口利润继续倒挂，郑糖上行空间有限。昨日外盘大涨，或打开郑糖上行趋势，短期看多郑糖。
操作上，郑糖05合约可短多，目标位暂看5850附近。

——研究员史玥明





玉米、淀粉



3月1日玉米依旧强势，主力合约报收2,874元/吨，收涨0.63%，淀粉主合约报收3,455元/吨，收涨1.89%，主力合约淀粉玉米价差581元/吨，较前一日增加46元/吨。现货方面，全国二等玉米平均价2,758.24元/吨，较上一交易日变动3.93元/吨，对主力合约报升水-115.76元/吨。
受俄乌局势紧张，玉米进口供给担忧影响，夜盘玉米期货盘面站上2900关口。国内基本面看，随着气温回升，预计3月份余粮销售进度加快。需求端，虽然猪价低迷，但生猪存栏处于高位，且由于玉米在生猪饲料中比例回升，饲料需求预计增长。长期看，玉米供需仍处于紧平衡状态，且短期俄乌冲突仍在升级，预计盘面维持高位震荡偏强。

——研究员王雅静





生猪



3月1日生猪期货回调收跌，主力LH2205报收14080元/吨，收涨-1.37%。昨日现货稳中运行，主产区河南生猪平均价12.4元/公斤，较昨日变动0元/公斤。
本周发改委公布最新猪粮比价4.98，进入确定的过度下跌一级预警区间，将立即启动中央冻猪肉储备收储工作，本周将组织4万吨中央储备冻猪肉收储工作，于周四、五举行。从基本面看，目前生猪存栏仍超正常水平，而年后饲料成本连续上涨，导致养殖利润下降，生猪存集中出栏需求。因此目前供给宽松，但需求处于季节性淡季，预计收储对现货短期有托市作用，但基本面依旧供需过剩，盘面向上空间有限，收储消息公布后昨日盘面弱势运行，目前基本面下预计生猪仍在震荡寻底阶段。