豆粕
4月11日豆粕继续反弹收涨，2209合约报收3,939元/吨，收涨1.52%。昨日外盘美豆高位回调，05合约报收1658美分/蒲，收涨-1.84%。
受累于原油市场下跌，外盘美豆在1700附近承压回落。基本面方面，新作美豆将于本月中旬开播，USDA种植意向报告显示，今年种植面积有望创新高，目前天气预报显示有利于种植。而就国内来看，进口大豆将集中到港，叠加国储大豆拍卖，供给预期宽松，但需求端仍受高价限制，表现一般，预计国内现货及基差仍偏弱运行。综合分析，预计盘面向上幅度有限，美豆1700附近压力明显，但乌克兰局势依旧紧张，影响全球农产品供给，盘面下方亦存支撑，短期或宽幅震荡。







图片





PTA



4月11日，PTA主力2205合约收盘价5920 （-120 ,-1.99%），夜盘报收5940。现货端，PX CFR 中国主港报价1161 （6 ，0.52%），PTA内盘6025 （-55 ，-0.90%）。下游涤纶长丝DTY报价9300 （-100 ，-1.06%），涤纶短纤7733 （-35 ，-0.45%）。
PTA价格偏弱震荡下行。基本面来看，PTA开工负荷小幅提高，但个别PTA供应商未出售现货，且局部地区物流影响PTA提货效率，PTA流通现货不多。下游聚酯开工负荷微幅下降，物流等因素影响之下，部分聚酯工厂加大了检修及减产力度，对PTA需求减弱，且终端织造开机率较低，产业链终端需求不佳，关注聚酯大厂是否加大减产力度。整体来看，国际油价偏弱震荡，PTA成本支撑减弱，且需求下降，预计价格窄幅下跌。







涤纶短纤



4月11日，涤纶短纤主力2205合约收盘价7566 （-116 ,-1.51%），夜盘报收7596。现货涤纶短纤7733 （-35 ，-0.45%）。
涤纶短纤震荡下跌。基本面来看，短纤工厂多数降负生产，且短期内无恢复计划，库存虽有累积，但并无压力。需求方面，因下游纱厂开工积极性不高，业者心态谨慎，刚需采购为主，但短纤毛利亏损状态持续，涤纶短纤易受成本支撑。整体来看，国际油价震荡偏弱，涤短成本支撑减弱，而供应缩量下需求疲软，预计价格偏弱震荡。






橡胶



4月11日，沪胶主力2209报收13540 （-5，-0.04% ）元/吨，夜盘报收13540。INE20号胶主力2206报收11335（-5，-0.04%）元/吨，夜盘报收11340。
泰国天胶STR20价格1780 （15 ）美元/吨，马来西亚天胶SMR20价格1770 （0 ）美元/吨，印度尼西亚天胶SIR20价格1790 （0 ）。云南全乳胶SCR5上海报价12950 （0 ）元/吨，泰三烟片RSS3上海报价15650（300）元/吨，越南SVR3L上海报价12900（50）元/吨。
橡胶价格震荡走势，基本面来看，受全国疫情多点散发影响，轮胎企业开工低迷，4月7日当周，全钢胎开工率49.43%，较上周下降9.8个百分点；半钢胎开工率67.11%，较上周下降7.41个百分点。下游消费疲软，2月份，重卡销售数据延续大幅同比下降趋势，终端库存增加继续向上游施压。2月份，我国橡胶进口量环比下降，但青岛保税区仍呈累库趋势。2月份，轮胎企业出口数据同环比大幅下降，销售前景不容乐观。目前国内云南产胶区开工率已经回升至95%附近，预计在4月中旬泼水节以后，将完全开割。海南地区在4月底至5月初也将陆续开割，供应压力存在。当前物候整体表现正常，在没有政策面因素干扰以及极端气候和病虫害等意外因素突发的背景下，供应压力较大，且1-2月份，ANRPC产量及出口同比大幅增加。整体来看，当前仍处于橡胶供给淡季，下行仍存支撑，但展望新年度供应依然不容乐观，胶市缺乏上行动能，预计偏弱震荡为主。







图片





棉花



4月11日，郑棉主力2205合约报收于21555 （-50 ，-0.23%）元/吨，夜盘报收21595。ICE美棉报收135.35 （2.90 ,2.19%）美分/磅。棉纱主力2205报收27380 （-480 ，-1.72%）元/吨，夜盘报收27450。
中国棉花价格指数328价格22738（-13）元/吨，进口棉FC INDEX M 1%关税港口提货价23336（-116）元/吨，纱线CY INDEX C32S 价格28725（-30）元/吨。cotlook进口棉纱指数182.36（-2.05%）美分/磅。
内外棉价偏弱运行，4月份USDA供需报告调增全球棉花产量及期末库存，对中国棉花消费下调，利空内外棉市，且上周美棉出口数据创市场年度新低，抑制棉价上行动能。基本面来看，金三银四旺季不旺，下游订单跟进不足，国内疫情多点散发，对下游生产消费均存不利影响，纺企开工率不高，下游纱厂、布企成品持续库存，棉价上行压力较大。全球棉价进入种植季，前期市场预计新棉种植面积或将大幅提高，但美棉主产区持续干旱，或影响实际种植面积。整体来看，国内产业内部受累于消费压力，上行动能不足，外围市场提振亦有限，关注种植季天气变化，长线操作维持偏空。







豆类



4月11日豆粕继续反弹收涨，2209合约报收3,939元/吨，收涨1.52%。昨日外盘美豆高位回调，05合约报收1658美分/蒲，收涨-1.84%。
受累于原油市场下跌，外盘美豆在1700附近承压回落。基本面方面，新作美豆将于本月中旬开播，USDA种植意向报告显示，今年种植面积有望创新高，目前天气预报显示有利于种植。而就国内来看，进口大豆将集中到港，叠加国储大豆拍卖，供给预期宽松，但需求端仍受高价限制，表现一般，预计国内现货及基差仍偏弱运行。综合分析，预计盘面向上幅度有限，美豆1700附近压力明显，但乌克兰局势依旧紧张，影响全球农产品供给，盘面下方亦存支撑，短期或宽幅震荡。







玉米、淀粉



4月11日玉米震荡收跌，主力合约报收2,914元/吨，收涨-0.34%，淀粉主合约报收3,403元/吨，收涨-0.58%，主力合约淀粉玉米价差489元/吨，较前一日增加-10元/吨。现货方面，全国二等玉米平均价2,839.33元/吨，较上一交易日变动-1.26元/吨，对主力合约报升水-74.67元/吨。
基本面看，目前基层余粮销售已接近尾声，但部分产区受疫情影响流通受限，同时国储陈稻拍卖，玉米替代供给增加。需求端，深加工开工率偏低，饲料需求受养殖亏损影响，下游补库意向偏弱，但生猪存栏处于高位，支撑饲料需求。长期看，玉米供需仍处于紧平衡状态，且俄乌局势仍存不确定性，乌克兰减产或难以避免，叠加美国玉米种植意向报告预计较去年减少4%，因此预计盘面向下空间有限，逢低做多为主。







生猪



4月11日生猪期货依旧弱势收跌，主力LH2205报收12525元/吨，收涨-1.18%。昨日现货稳中收涨，主产区河南生猪平均价12.35元/公斤，环比变动0.05元/公斤。
基本面看，目前生猪存栏仍超正常水平，而饲料成本近期虽有回落，但价格仍在高位，养殖持续亏损，生猪存出栏需求。因此目前供给宽松，而需求处于季节性淡季，且疫情影响仍在，需求端表现偏弱。近期收储对现货托市作用有限，短期基本面依旧供需过剩，预计盘面向上反弹空间有限。整体看，生猪目前仍在底部震荡阶段，拐点还需等待。