豆类



2月21日豆粕震荡收涨，2205合约报收3,803元/吨，收0.58%。昨日外盘休市，暂无数据指引。
天气预报显示，巴西南里奥格兰德州本周末开始将出现持续降雨，阿根廷未来两周或迎来两次暴雨。南美天气炒作窗口即将结束，但USDA后续继续下调南美产量预测的概率仍较大。考虑国内大豆及豆粕库存仍处于低位，且国内买船节奏偏慢，短期难以累库，基差延续强势对盘面形成支撑。叠加近期俄乌关系紧张支撑农产品价格，预计连粕短期维持高位偏强震荡，重点关注本周USDA论坛展望对今年美豆面积预测。

——研究员王雅静





油脂



2月21日，国内油脂尾盘明显上行。豆油主力合约报收10182.00 元/吨，涨1.45%。棕榈油主力合约报收10424.00 元/吨，涨3.07%。菜籽油主力合约报收12314.00 元/吨，涨3.85%。
国际方面，美盘适逢华盛顿诞辰日，休盘一天。马棕油先涨后跌，报5677.00 林吉特/吨，涨幅2.49%。
据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年2月1-20日马来西亚棕榈油单产增加11.75%，出油率减少0.13%，产量增加11.07%。马棕油产量逐渐恢复，不过近期马来西亚棕榈油出口涨势如虹，令2月马棕油库存预期下调，短期继续提振棕榈油价格。且俄乌局势持续紧张，原油供需持续处于偏紧状态，宏观面也在一定程度上支撑棕榈油价格。不过印度1月植物油港口库存已处于往年高位，加之3、4月属于季节性消费淡季，后续产地出口或转淡，中期价格或存较大的回调可能。
阿根廷大豆生长进度仍然落后于往年，巴西大豆产量也小幅调减，加之上周巴西东南部地区发生洪涝灾害，或影响短期大豆出口，南美天气炒作依然是美豆上涨的重要根基。国内豆类在外盘带动下或偏强运行。
操作上，棕榈油05合约谨慎追涨，关注产地产量恢复情况。跨品种方面，05合约油粕比空单继续持有，目标位暂看2.5附近。

——研究员史玥明





白糖



2月21日，国内白糖先跌后涨。主力合约报收5,692.00元/吨，涨幅-0.16%。国际方面，ICE原糖尾盘下挫，主力合约报收17.6200 美分/磅，涨幅0.00%。
各地现货报价较上一交易日持平。广西柳州报价5,730.00元/吨，较昨日上涨0.00元/吨，基差38 元/吨。云南昆明报价5,550.00元/吨，较昨日上涨-5.00元/吨，基差-142 元/吨。主销区武汉报价6,010.00元/吨，较昨日上涨0.00元/吨，基差83 元/吨。
国际方面，上周原油价格在国际紧张的政治局势导向下持续偏强，一定程度上提振了原糖价格，不过鉴于印度、泰国产糖进度较快，年度增产预期不断加强，原糖价格在18美分附近仍存较大的突破阻力。后续来看，巴西新榨季的估产或成为影响糖价的新因素，关注同比增减情况对行情的影响。
国内方面，原糖价格持续偏低，进口成本端为国内价格提供的支撑有限，加之年后进入国内食糖消费淡季，需求低迷，下游提货及成交清淡，国内糖价同样缺乏提振因素。不过随着国内降低新榨季估产、进口预期也小幅下调，糖价远期的看多预期令糖价在5700附近的支撑较强。
操作上，郑糖05合约可继续关注（5700，5900）区间操作机会。跨期方面，可现价做空5-9价差，目标位暂看-100附近。

——研究员史玥明





玉米、淀粉



2月21日玉米小幅收跌，主力合约报收2,763元/吨，收涨-0.36%，淀粉主合约报收3,209元/吨，收涨-0.59%，主力合约淀粉玉米价差446元/吨，较前一日增加-9元/吨。现货方面，全国二等玉米平均价2,728.08元/吨，较上一交易日变动-0.35元/吨，对主力合约报升水-34.92元/吨。
近期玉米现货稳中运行，期货盘面在2800关口承压。基本面看，随着气温回升，预计3月份余粮销售进度加快。需求端，生猪存栏处于高位，且由于玉米在生猪饲料中比例回升，饲料需求预计增长。长期看，玉米供需仍处于紧平衡状态，预计回调空间有限，但政策压力限制或上方高度，预计盘面或维持高位震荡。

——研究员王雅静





生猪



2月21日生猪期货弱势运行，主力LH2205报收13950元/吨，收涨-1.69%。昨日现货稳中偏弱运行，主产区河南生猪平均价12.4元/公斤，较昨日变动-0.2元/公斤。
通常春节假期后，猪肉需求表现疲软，生猪价格季节性回调为主。且从基本面看，截至去年末，能繁母猪存栏依旧超正常保有量5.6%。而年后饲料成本继续上涨，导致养殖利润仍在下降，生猪存集中出栏需求。因此目前供给依旧宽松，叠加年后需求预期偏悲观，预计生猪期货向上反弹空间有限，建议反弹后偏空对待。

