2022年6月2日 国都期货全品种早报
研究所 国都期货 2022-06-02 09:03 发表于北京
图片



图片





PTA



6月1日，PTA主力2209合约收盘价6694 （-152 ,-2.22%），夜盘报收6674。现货端，PX CFR 中国主港报价1290 （7 ，0.55%），PTA内盘6830 （-80 ，-1.16%）。下游涤纶长丝DTY报价9950 （100 ，1.02%），涤纶短纤8413 （51 ，0.61%）。
原油大幅下挫，PTA高位回落。基本面来看，部分PTA装置检修或降负荷，PTA流通现货仍然不多，现货仍然升水期货。下游聚酯工厂开工负荷提升幅度有限，聚酯工厂的成本压力、聚酯成品库存压力仍然偏大，对PTA现货采购意向不高。整体来看，PTA加工费偏低，生产亏损的背景之下，可能有计划外PTA装置检修，PTA供应预期下降。聚酯开工负荷波动有限，预估聚酯开工负荷在78%偏上，预计短期PTA震荡下行。





涤纶短纤



6月1日，涤纶短纤主力2207合约收盘价8278 （-160 ,-1.90%），夜盘报收8264。现货涤纶短纤8413 （51 ，0.61%）。
涤纶短纤震荡下行，跟随原料端走势。供应端，涤纶短纤装置重启较多，开工负荷率有所提升，叠加主流大厂发货节奏逐步恢复正常，现货流通货源趋于宽松；需求方面，下游纱厂开工变化不大且订单不佳，打击原料采购积极性，且成品库存高位，纺织品服装出口及内销表现偏差，短期将以去库为主。整体来看，涤纶短纤供应增长，需求弱势，成本震荡下行，预计涤纶短纤震荡偏弱走势。






橡胶



6月1日，沪胶主力2209报收13320 （105，0.68% ）元/吨，夜盘报收13305。INE20号胶主力2207报收10850（60，0.56%）元/吨，夜盘报收11610。
泰国天胶STR20价格1730 （15 ）美元/吨，马来西亚天胶SMR20价格1690 （10 ）美元/吨，印度尼西亚天胶SIR20价格1730 （10 ）。云南全乳胶SCR5上海报价13000 （-50 ）元/吨，泰三烟片RSS3上海报价15500（50）元/吨，越南SVR3L上海报价12900（-50）元/吨。
 橡胶价格震荡回升，基本面来看，上海6月份将陆续解封，轮胎企业开工率继续回升，5月27日当周，全钢胎开工率56.13%，较上周提高1.6个百分点；半钢胎开工率64.17%，较上周回升2.17 个百分点。全球割胶进入旺产季，但当前胶水价格低迷，开割热情不高，叠加泰国降水较多，产出释放有限。国内云南快速放量，海南大面积开割预计推迟至6月初至6月上旬，当前浓乳利润高于全乳，挤占全乳产能。终端销售数据来看，4月份，我国汽车销量几近腰斩，重卡销量同比下降77.29%，创近一年以来最大降幅。整体来看，短期橡胶供需预期向好扭转，价格或缓慢上抬。





图片





棉花



6月1日，郑棉主力2209合约报收于20440 （-215 ，-1.33%）元/吨，夜盘报收20350。棉纱主力2209报收26740 （-180 ，-0.67%）元/吨，夜盘报收26490。ICE美棉报收118.42 （-3.88 ,-3.17%）美分/磅。
中国棉花价格指数328价格21525（6）元/吨，进口棉FC INDEX M 1%关税港口提货价25649（1222）元/吨，纱线CY INDEX C32S 价格28710（-20）元/吨。cotlook进口棉纱指数204.07（-0.01%）美分/磅。
内外棉价下跌，基本面来看，美棉种植进度加快，截至5月29日当周，美棉种植率为68%，前一周为54%，去年同期为62%，五年均值为64%。美国得克萨斯州迎来降雨，缓解当地旱情。新疆产区天气适宜，棉农普遍存在增产预期。印度季风登陆，种植进度料将加快。美棉出口销售疲软，美国对新疆商品禁令范围扩大。截至5月19日当周，美棉出口销售净增3.7万包，较前一周下降67%，较前四周均值下滑70%，我国上海6月份将陆续解封，下游补库启动，需求预期回暖，但成品库存高企及订单不足，需求仍将呈刚性。新疆棉企挺价意愿松动，现货销售进度加快，截至5月19日，疆棉销售进度同比落后47.7个百分点。整体来看，短期利空消化，但内外市场缺乏上行动能，高棉价难以持续，长期走势依旧偏空。





豆类



6月1日豆粕回调整理，2209合约报收4,132元/吨，收涨-1.90%。隔夜CBOT大豆小幅收涨，主力合约报收1689.5美分/蒲，收涨0.15%。
USDA作物生长周报显示，截至5月29日当周，美国大豆种植率66%，略低于预期的67%，去年同期为83%，五年均值为67%。虽然截至目前今年美国大豆种植进度一直偏慢，但天气预报显示未来两周降雨量将与正常水平持平，有利于种植推进。同时黑海可能放开出口，美麦、美玉米回落限制美豆涨幅，因此外盘继续冲高动能不足。不过乌克兰减产对全球农产品支撑仍在，且全球旧做大豆供需偏紧，在新作美豆生长期外盘下方1600附近支撑或依旧较强。而国内目前进口大豆及豆粕均处于累库阶段，基本面弱于外盘，预计短期国内基差延续弱势，连粕单边则仍随外盘成本端宽幅震荡运行。





玉米、淀粉



6月1日玉米大幅回落，主力合约报收2,875元/吨，收涨-2.04%，淀粉主合约报收3,284元/吨，收涨-2.90%，主力合约淀粉玉米价差409元/吨，较前一日增加-38元/吨。现货方面，全国二等玉米平均价2,903.69元/吨，较上一交易日变动1.18元/吨，对主力合约报升水28.69元/吨。

昨日玉米盘面破位下行，现货转为升水。黑海可能放开出口、美玉米种植进度加快、国内进口巴西玉米传闻，以及陈稻拍卖重启等多重利空打压，近期连盘玉米表现持续偏弱。不过乌克兰减产已不可避免，国内外玉米供需缺口尚不能被证伪，预计内外盘下方空间有限，可轻仓尝试多单。





生猪



6月1日生猪期货震荡收跌，主力LH2209合约报收18950元/吨，收涨-0.68%。昨日现货涨跌互现，主产区河南生猪平均价15.9元/公斤，环比变动-0.05元/公斤。
端午前存备货需求，养殖户挺价，现货重回涨势。本轮猪周期已基本确定在4月份见底，基本面方面，农业农村部数据，4月份能繁存栏环比下降0.2%，猪价上涨后盈利情况及养殖心态出现明显好转，从4月能繁存栏降幅推测去产能或已接近尾声，且上涨行情下压栏情绪再起，虽然短期挺价支撑现货猪价，但制约远月盘面向上空间。综合分析，期现价格重心有望上移，但目前利润及心态调节阶段性养殖出栏节奏，而存栏量未见向下大幅调整的驱动，盘面难以形成趋势性大涨行情，短期盘面或在18-20元/公斤区间震荡。










图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 6
写下你的留言