2024年5月28日 国都期货日报
原创 研究咨询部 国都期货 2024-05-28 08:53 北京
图片

图片

期货风险莫测 务请谨慎从事



图片




铁矿石



5月27日，铁矿石主力I2409合约震荡走低，收于899.0元/吨，涨跌幅-1.10%，成交25.12万手。夜盘收于908.5元/吨。27日铁矿现货（青岛港61.5%PB粉885元/吨，基差-24元/吨。全国主港铁矿石成交72.20万吨，环比减5.7%；237家主流贸易商建筑钢材成交12.35万吨，环比减12.3%。Mysteel澳洲巴西铁矿发运总量2749.7万吨，环比增加294.1万吨。中国47港到港总量2526万吨，环比减少502.6万吨。国家统计局数据显示，1-4月份，黑色金属冶炼和压延加工业利润总额-222.2亿元。上周部分货船由于推迟到港，导致本期到港量表现出大幅回升，中国45港铁矿石库存维持累库趋势并再创年内新高。综合来看，利好政策不断加码，黑色下游终端地产、基建需求预期在铁矿价格上或已充分体现，短期向上空间不大，注意回调风险。操作上，建议09合约多单逢高出局。





螺纹钢



5月27日，螺纹钢主力RB2410合约震荡走低，收于3763元/吨，涨跌幅-0.61%，成交125.7万手。夜盘收于3786元/吨。27日螺纹现货（上海HRB400E，20）报3720元/吨，基差-66元/吨。上周五大品种钢材总库存量1758.88万吨，周环比减少54.17万吨。其中，钢厂库存量469.30万吨，周环比减少10.32万吨；社会库存量1289.58万吨，周环比减少43.85万吨。上海发布房产新政，包括非沪籍社保年限调整为3年；非沪籍单身人士购房区域，扩大至外环内二手住房。螺纹供强需弱，钢厂开工率和产量小幅增加，表需由增转降，下游采购意愿转弱，建材周内平均日成交量小幅下滑。钢厂盈利改善，叠加宏观利好刺激，市场情绪转暖，黑色系近期持续上涨，主力RB2410合约短期呈现震荡偏强走势。未来6月份为传统淡季，政策的利好等待下游需求的验证。操作上，建议短线低买高卖，区间操作为主。





热卷



5月27日，热轧卷板主力合约HC2410震荡整理，收于3878元/吨，涨跌幅-0.67%，成交32.33万手。夜盘收于3901元/吨。27日热卷现货（上海4.75mm）报3850元/吨，基差-51元/吨。近期市场转暖，贸易商成交恢复。今年1-4月钢材出口没有超预期表现，国内市场热卷需求有所回升，已接近季节性高位水平。操作上，HC2410合约短期或有反复，震荡思路对待，区间操作为主。





图片





橡胶



上期所天然橡胶价格继续上行。基本面来看，全球进入高产期，但近期国内外天气异常，对割胶产生阶段性影响，现货市场价格偏稳，支撑盘面。需求端，随着原料价格上涨，国内轮胎企业开工率有所下滑，4月我国汽车产量240.6万辆，环比下降10.46%，同比增长12.80%，5月1-12日，乘用车市场零售同比下降9%，较上月同期增长28%，中汽协数据显示，4月份，商用车产销同比小幅增长，环比大幅下降，市场需求有所降温。库存方面，轮胎企业补货进度下降，截至5月26日，青岛地区保税区和一般贸易库存合计53.91万吨，环比上期减少0.89万吨，降幅1.63%。整体来看，短期天气升水，需求掣肘，现货价格坚挺支撑，胶价呈反弹趋势，但长期来看，供应增加压力要大于需求增长，胶价反弹承压。





图片





棉花


棉价反弹乏力，进入平台震荡。基本面来看，USDA旱情监测数据显示，截至5月21日有6%的美国棉花产区处于干旱状态，与上周持平，该数据处于历史低位，对美棉生长较为有利。南疆部分地区受冰雹影响，棉苗受灾。需求上来看，上周五公布的美棉出口销售报告显示，截至5月16日当周，美国棉花销售净增20.30万包，较前一周增加30%，较前四周均值增加19%，中国采购占比较高，高需求对美棉价格形成支撑。海关总署数据显示，4月我国进口棉花34万吨，维持较高水平，较去年同期增长325%，商业库存下降52万吨，工业库存增加0.66万吨，显示国内棉花去库力度较大，但企业库存处于高位，若终端需求不佳，企业消化库存能力将逐渐减弱。4月份，我国服装及衣着附件出口同比下降9.08%，服装零售同环比小幅下降，终端消费欠佳。整体来看，棉花市场供需宽松，大幅下挫后伴随利空出尽，存在短线反弹需求，但棉价不存在趋势上行的条件，关注上方压力位。





豆类



5月27日豆粕小幅收跌，M2409合约报收3588元/吨，收涨-0.03%。 昨日外盘休市，暂未数据指引。
南美产量不及预期以及美豆产区降雨过多影响种植进度，对外盘美豆盘面底部抬升起提振作用。截止5月19日当周，美国大豆已种植52 %，高于预期的49%，去年同期61%，五年均值49%。考虑当前美豆种植进度仍快于五年均值，天气利多有限，料短期连粕或维持震荡偏强运行，但上方空间有限。





玉米、淀粉



5月27日玉米弱势运行，07合约报收2,451元/吨，收涨-0.45%，淀粉主力合约报收2,851元/吨，收涨-0.31%，主力合约淀粉玉米价差400元/吨，较前一日增加0元/吨。现货方面，全国二等玉米平均价2438.43元/吨，较上一交易日变动2.16元/吨，对主力合约报升水-12.57元/吨。
基本面上，目前市场粮源多数已转移至贸易商方，现货价格逐步走强。当前下游饲料企业库存处于正常偏低位，而深加工企业库存处于历史同期高位，以及考虑前低政策底支撑坚挺，预计09合约向下存较强支撑，建议以回调逢低建多为主，上方2500附近可考虑适当减持。



生猪



5月27日生猪震荡收跌，LH2409合约报收18175元/吨，收涨-0.27%。昨日全国现货偏强，主流出栏价16.89元/公斤，环比上涨0.22元/公斤。
近期生猪现货价偏强上涨，期货盘面整体震荡。基本面看，能繁母猪存量环比持续下降，供给侧利好下半年行情，因此长期看，后市期现价重心有望上移。短期看，当前为季节性消费淡季，库存亦处于高位，但近期二育活跃，回调可低多，不建议追涨。

图片

图片



阅读 19

国都期货
?
写下你的留言

人划线

