2022年4月26日 国都期货全品种早报
研究所 国都期货 2022-04-26 09:00
图片


图片





PTA



4月25日，PTA主力2209合约收盘价5930 （-238 ,-3.86%），夜盘报收5918。现货端，PX CFR 中国主港报价1196 （-16 ，-1.32%），PTA内盘6085 （-170 ，-2.72%）。下游涤纶长丝DTY报价9500 （0 ，0.00%），涤纶短纤7930 （-42 ，-0.53%）。
PTA价格大幅下挫。基本面来看，PTA供应回升，下游聚酯大厂检修及减产产能增多，聚酯工厂开工负荷大幅下降。需求端受物流不确定因素较大，预估未来两周聚酯开工负荷在78%上下，整体处于偏低水平。终端织造开机率较低，终端需求偏差。整体来看，全球能源需求忧虑加剧，国际油价下挫，成本拖累且供强需弱基本面下，预计PTA或下行趋势。







涤纶短纤



4月25日，涤纶短纤主力2206合约收盘价7634 （-238 ,-3.02%），夜盘报收7676。现货涤纶短纤7930 （-42 ，-0.53%）。
涤纶短纤价格大幅下挫。基本面来看，涤短开工率下降，且因为毛利亏损，短纤工厂计划外减产或增加。短纤下游订单并无改善预期，采购短纤积极性不高，短纤工厂出货压力大。整体来看，全球能源需求忧虑加剧，国际油价下挫，成本拖累且供强需弱基本面下，涤短供应缩量，但纱厂订单不足，打击原料采购心态，预计价格震荡走势。






橡胶



4月25日，沪胶主力2209报收12665 （-350，-2.69% ）元/吨，夜盘报收12695。INE20号胶主力2206报收10960（-175，-1.57%）元/吨，夜盘报收10770。
泰国天胶STR20价格1680 （15 ）美元/吨，马来西亚天胶SMR20价格1670 （-40 ）美元/吨，印度尼西亚天胶SIR20价格1730 （-50 ）。云南全乳胶SCR5上海报价12500 （-200 ）元/吨，泰三烟片RSS3上海报价15150（200）元/吨，越南SVR3L上海报价12450（-200）元/吨。
 橡胶大幅下挫。基本面来看，基本面来看，受全国疫情多点散发影响，轮胎企业开工低迷，4月14日当周，全钢胎开工率59.11%，半钢胎开工率67.39%，货物运输受到拖累。下游消费疲软，3月份，重卡销售同比降幅达66.62%，创年度新低，终端库存增加继续向上游施压。3月份，我国橡胶进口量环比增加，青岛保税区小幅增加，但整体压力不大。轮胎企业出口数据同环比大幅下降，销售前景不容乐观。目前云南产区已开割，部分地区全面开割，物候表现正常。海南地区在4月底至5月初也将陆续开割，且1-2月份，ANRPC产量及出口同比大幅增加，供应压力存在。整体来看，当前仍处于橡胶供给淡季，下行仍存支撑，但展望新年度供应依然不容乐观，胶市缺乏上行动能，预计偏弱震荡为主。







图片





棉花



4月25日，郑棉主力2209合约报收于21085 （-370 ，-0.78%）元/吨，夜盘报收21095。ICE美棉报收135.46 （-0.83 ,-0.61%）美分/磅。棉纱主力2205报收26650 （-715 ，-2.61%）元/吨，夜盘报收26620。
中国棉花价格指数328价格22497（-20）元/吨，进口棉FC INDEX M 1%关税港口提货价23853（-328）元/吨，纱线CY INDEX C32S 价格28695（-25）元/吨。cotlook进口棉纱指数195.14（1.74%）美分/磅。
受商品股市整体颓势影响，内外棉价大幅下挫，美元走强，施压ICE棉价。美棉种植报告显示，截至4月24日当周，美棉种植率为12%，前一周为10%，去年同期为12%，五年均值为11%。上周美棉出口销售报告再创市场年度新低，数据显示，截至4月14日当周，美棉出口销售净增5.05万包，较前一周下滑15%，较前四周均值下滑70%。基本面来看，金三银四旺季不旺，下游订单跟进不足，国内疫情多点散发，对下游生产消费均存不利影响，纺企开工率不高，下游纱厂、布企成品持续库存。3月份纺织品服装出口数据表现尚可，但内需同比大幅下滑。整体来看，国内产业内部受累于消费压力，上行动能不足，外围市场提振亦有限，关注种植季天气变化，长线操作维持偏空。







豆类



4月25日豆粕继续减仓回调，2209合约报收3,956元/吨，收涨-2.92%。昨日外盘美豆震荡收跌，主力07合约报收1672.75美分/蒲，收涨-0.83%。
USDA作物生长周报显示，截至4月24日当周，美国大豆种植率3%，符合预期，低于去年同期7%和五年均值5%。就基本面看，目前国内依旧偏弱，二季度进口大豆集中到港，叠加国储政策性大豆每周拍卖50万吨，进口大豆已进入累库阶段，上周库存增加60万吨，供给预期宽松，而需求端仍受亏损限制，表现一般，因此国内现货端压力仍较大。而连粕走势仍主要随外盘成本端运行，俄乌冲突对全球谷物市场的支撑仍在，虽然新作美豆种植面积预计创新高，但是目前全球大豆供需偏紧，在新季大豆丰产兑现前，盘面下方支撑较强。综合分析，预计连粕短期或维持宽幅震荡偏弱运行。







玉米、淀粉



4月25日玉米偏弱运行，主力合约报收2,967元/吨，收涨-0.60%，淀粉主合约报收3,489元/吨，收涨-1.11%，主力合约淀粉玉米价差522元/吨，较前一日增加-21元/吨。现货方面，全国二等玉米平均价2,852.24元/吨，较上一交易日变动4.12元/吨，对主力合约报升水-114.76元/吨。
上周玉米09合约刷新高位后小幅回调，基本面看，目前基层余粮销售已接近尾声，但部分地区受疫情影响流通受限，同时国储陈稻拍卖，玉米替代供给增加。需求端，深加工开工率偏低，饲料需求受养殖亏损影响，下游补库意向偏弱，但生猪存栏处于高位，饲料需求整体偏稳。长期看，玉米供需仍处于紧平衡状态，且乌克兰减产或难以避免，叠加美国种植意向报告显示今年玉米面积将下降，全球玉米看涨氛围下，预计内盘向下空间有限，追多需谨慎，以回调逢低做多为主。







生猪



4月25日生猪期货高开收涨，主力LH2209合约报收18430元/吨，收涨2.22%。昨日现货大幅上涨，主产区河南生猪平均价15元/公斤，环比变动0.6元/公斤。
昨日生猪期现表现依旧偏强，上周官方数据显示，一季度能繁母猪存栏降至4185万头，相当于正常存栏量的102%。而饲料成本近期虽有回落，但价格仍在高位，养殖持续亏损，加速前期生猪出栏。从上周走势看，市场情绪已出现反转，最新一次收储全部流拍。但从存栏量看，目前产能仍在正常偏高位，且上涨行情下压栏情绪再起，卓创数据显示上周全国生猪平均出栏体重119公斤，环比小増0.5公斤。盘面看，09合约16-17元/公斤支撑较强，短期情绪提振，盘面或维持震荡偏强，逢低可介入多单，不建议追多，预计上方20元/公斤附近套保压力仍较大。










图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 7
写下你的留言