2024年5月24日 国都期货日报
原创 研究咨询部 国都期货 2024-05-24 08:59 北京
图片

图片

期货风险莫测 务请谨慎从事



图片




铁矿石



5月23日，铁矿石主力I2409合约震荡后尾盘走低，收于906.5元/吨，涨跌幅-1.09%，成交33.09万手。夜盘收于905.0元/吨。23日铁矿现货（青岛港61.5%PB粉891元/吨，基差-14元/吨。全国主港铁矿石成交84.30万吨，环比减19.5%；237家主流贸易商建筑钢材成交11.13万吨，环比减31.2%。中国47港铁矿石到港总量3028.6万吨，环比增加825.0万吨；澳洲巴西铁矿发运总量2455.6万吨，环比增加10.0万吨。中钢协数据显示，2024年5月中旬，重点统计钢铁企业共生产粗钢2209.22万吨生铁1978.68万吨、钢材2120.07万吨。其中，粗钢日产220.92万吨，环比增长0.81%，同口径比去年同期下降1.61%。铁矿石基本面供需双强，矿价后续涨幅取决于产业链利润的再分配情况。地方政府收储存量房，特别国债发行与财政支出节奏加快，有望推动实物工作量形成，刺激经济复苏。操作上，09合约短期或继续偏强震荡，现有多单继续持有。





螺纹钢



5月23日，螺纹钢主力RB2410合约震荡走低，收于3775元/吨，涨跌幅-0.29%，成交154.6万手。夜盘收于3776元/吨。23日螺纹现货（上海HRB400E，20）报3730元/吨，基差-46元/吨。本周五大品种钢材总库存量1758.88万吨，周环比减少54.17万吨。其中，钢厂库存量469.30万吨，周环比减少10.32万吨；社会库存量1289.58万吨，周环比减少43.85万吨。消息面上，据商务部，1-4月，我国对外非金融类直接投资3434.7亿元人民币，同比增长18.7%。随着地产及资金政策的进一步优化，终端用量有望增加，预计市场成交或将稳中有增。基本面需求与盈利改善，叠加宏观利好刺激，市场情绪转暖，周五黑色系普涨。主力RB2410合约短期呈现震荡偏强走势，建议短线低买高卖，中长线建议逢低布局多单。





热卷



5月23日，热轧卷板主力合约HC2410震荡整理，收于3899元/吨，涨跌幅-0.05%，成交37.20万手。夜盘收于3900元/吨。23日热卷现货（上海4.75mm）报3860元/吨，基差-40元/吨。近期市场转暖，贸易商成交恢复。今年1-4月钢材出口没有超预期表现，国内市场热卷需求有所回升，已接近季节性高位水平。操作上，HC2410合约短期或有反复，震荡偏强思路对待，逢低布局中长线多单。





图片





橡胶



上期所天然橡胶延续反弹节奏，主力合约重新站上万五关口。基本面来看，主产区泰国持续降雨，天气仍然会对产量有不利影响，泰国合艾市场胶价上涨，国内云南、海南两地干旱，近期预计雨量有增，对供应增长有利，国内现货胶水市场价格偏稳。需求端，本周国内轮胎企业开工率回升，4月轮胎产量及出口均同比回升，4月我国汽车产量240.6万辆，环比下降10.46%，同比增长12.80%，5月1-12日，乘用车市场零售同比下降9%，较上月同期增长28%，中汽协数据显示，4月份，商用车产销同比小幅增长，环比大幅下降。库存方面，天胶港口库存持续去库，去库幅度略超预期。整体来看，短期天气升水，近段需求尚可，远端需求有掣肘，现货价格坚挺支撑，胶价呈反弹趋势，但长期来看，供应增加压力要大于需求增长，市场动能欠佳，区间操作，关注上方压力位。





图片





棉花


ICE棉花价格连续大幅上涨，郑棉价格继续反弹。昨晚公布的美棉出口销售报告显示，截至5月16日当周，美国棉花销售净增20.3万包，较前一周增加30%，较四周均值增加19%。基本面来看，近期美国产区雨量增多，阴雨连绵天气引发产量担忧，另外，印度棉区受强降雨影响棉铃脱落，增强了对产量的忧虑。需求上来看， 4月海关总署数据显示，我国进口棉花34万吨，维持较高水平，较去年同期增长325%，4月份，商业库存下降52万吨，工业库存增加0.66万吨，显示国内棉花去库力度增强，但企业库存处于高位，若终端需求不佳，企业消化库存能力将逐渐减弱。4月份，我国服装及衣着附件出口同比下降9.08%，服装零售同环比小幅下降，终端消费欠佳。整体来看，棉花市场供需宽松，棉价不存在趋势上行的条件，但大幅下挫后伴随利空出尽，存在短线反弹需求，短线多单参与，关注上方压力位。





豆类



5月23日豆粕震荡收平，M2409合约报收3622元/吨，收涨0.00%。 隔夜外盘美豆冲高回落，主力07合约报收1239美分/蒲，收涨-0.66%。
美豆方面，截止5月19日当周，已种植52 %，高于预期的49%，去年同期61%，五年均值49%。南美产量不及预期以及美国大豆正处于种植阶段，对盘面底部抬升起提振作用，但考虑当前美豆产区气基本正常，种植进度已快于预期，美国大豆有望丰产，亦限制上涨空间。综合分析，料短期连粕或维持震荡偏强运行，但上方空间有限。





玉米、淀粉



5月23日玉米小幅收跌，07合约报收2,473元/吨，收涨-0.12%，淀粉主力合约报收2,873元/吨，收涨-0.42%，主力合约淀粉玉米价差400元/吨，较前一日增加-9元/吨。现货方面，全国二等玉米平均价2430.2元/吨，较上一交易日变动4.32元/吨，对主力合约报升水-42.8元/吨。
基本面上，截至5月16日，东北已售95%，华北售90%，目前市场粮源多数已转移至贸易商方。当前下游饲料企业库存处于正常偏低位，而深加工企业库存处于历史同期高位，以及考虑前低政策底支撑坚挺，建议远月09合约以回调逢低建多为主，上方2500附近可考虑适当减持。



生猪



5月23日生猪弱势运行，LH2409合约报收18175元/吨，收涨-1.49%。昨日全国现货偏强，主流出栏价16.36元/公斤，环比上涨0.34元/公斤。
基本面看，能繁母猪存量环比持续下降，供给侧利好下半年行情，因此长期看，后市仍存上涨空间。短期看，当前为季节性消费淡季，库存亦处于高位，但近期二育活跃，或带动期现重心震荡偏强，回调低多，不建议追涨。

图片

图片



阅读 31

国都期货
?
写下你的留言

人划线

