2024年7月16日 国都期货日报
原创 研究咨询部 国都期货 2024年07月16日 09:02 北京
图片

图片

期货风险莫测 务请谨慎从事



图片




铁矿石



7月15日，铁矿石主力I2409合约震荡上涨，收于834.0元/吨，涨跌幅+1.03%，成交30.74万手。夜盘收于823.5元/吨。15日铁矿现货（青岛港61.5%PB粉）825元/吨，基差2元/吨。全国主港铁矿石成交99.50万吨，环比增30.4%；237家主流贸易商建筑钢材成交14.71万吨，环比增26.9%。中国47港铁矿石到港总量2908.6万吨，环比增加39.0万吨；澳洲巴西铁矿石发运总量2473.3万吨，环比减少49.3万吨。消息面上，力拓二季度铁矿石产销双增，皮尔巴拉业务铁矿石产量为7950万吨，环比增加2%，同比减少2%；发运量为8030万吨，环比增加3%，同比增加2%。基本面来看，受到高温、多雨天气影响，成材市场进入淡季，钢厂季节性检修增多，高炉开工率和产能利用率继续回落，钢厂盈利率跌破40%，产业基本面偏弱。钢厂利润明显收缩，抑制了铁水产量进一步上升。铁矿石阶段性供需双强，预计09合约区间震荡为主，短线观望为主，谨防利好兑现的下跌风险。





螺纹钢



7月15日，螺纹钢主力RB2410合约震荡走高，收于3551元/吨，涨跌幅+0.91%，成交189.4万手。夜盘收于3537元/吨。15日螺纹现货（上海HRB400E，20）报3500元/吨，基差-37元/吨。上周五大品种钢材供应889.01万吨，周环比降8.91万吨；总库存1772.81万吨，周环比降7.18万吨；周度表观消费量为896.19万吨，环比增0.5%。消息面上，中天钢铁和中新钢铁将分别于7月20日和8月1日起按照新版国家标准组织生产钢筋。Mysteel调研样本中有52.17%的钢厂尚未确定执行新国标钢筋生产时间。基本面来看，供需双弱格局不改，但供给端短期减产幅度大于需求下滑幅度，库存出现了下降。未来供给端的政策尚未明确，粗钢压减的路径和数量均有较强不确定性。钢厂盈利率和吨钢利润下滑，带动钢厂自发减产的负反馈仍在继续。操作上，建议螺纹钢2410合约短线多单逢高止盈，逢低做多螺矿比。





热卷



7月15日，热轧卷板主力HC2410合约震荡走高，收于3734元/吨，涨跌幅+0.81%，成交56.90万手。夜盘收于3727元/吨。15日热卷现货（上海4.75mm）报3690元/吨，基差-37元/吨。在建筑用钢需求偏弱的情况，制造业用钢及出口钢材较好，铁水流入板材，造成螺纹和热卷的基本面分化，其中螺纹供需双弱，而热卷供需双强。预计HC2410合约短期或震荡走势，建议短线多单逢高止盈。





图片





橡胶



7月15日，热轧卷板主力HC2410合约震荡走高，收于3734元/吨，涨跌幅+0.81%，成交56.90万手。夜盘收于3727元/吨。15日热卷现货（上海4.75mm）报3690元/吨，基差-37元/吨。在建筑用钢需求偏弱的情况，制造业用钢及出口钢材较好，铁水流入板材，造成螺纹和热卷的基本面分化，其中螺纹供需双弱，而热卷供需双强。预计HC2410合约短期或震荡走势，建议短线多单逢高止盈。





图片





棉花


内外棉价反弹。基本面来看，7月14日当周，美棉优良率持平于45%，与去年同期持平。上周美棉出口销售报告显示，截至7月4日当周，美国棉花销售净增5.41万包，较前一周减少53%，较前四周均值减少62%。5月份，我国棉花商业库存下降60万吨，工业库存减少2.04万吨，纱线和坯布库存增长至高位，原料去库缓慢。6月份，我国服装及衣着附件出口同比下降1.8%，出口跌幅扩大，淡季深入。整体来看，USDA调增全球棉花产量及消费，全球棉花市场供需宽松，国内终端需求表现尚可，但因中间库存高使得需求增长的持续性存疑，纺服市场淡季深入，棉价上行动能不足，或延续震荡走势。





豆类



7月15日豆粕继续下挫，截至收盘M2409合约报收3105元/吨，收涨-1.93%。 隔夜外盘美豆亦走低，CBOT大豆11月合约报收1038.75美分/蒲，收涨-2.42%。
本年度美豆自种植以来，天气一直未出问题，土壤墒情适宜，最新优良率68%，处于历史同期偏高位。叠加需求低迷等利空集中兑现，外盘CBOT大豆现已大幅跌破成本，短期对本年度美豆丰产计价比较充分，但连粕缺乏止跌反弹动力，远月01长线空单继续持有，但谨慎追空。





玉米、淀粉



7月15日玉米延续弱势，09合约报收2,384元/吨，收涨-0.83%，淀粉主力合约报收2,833元/吨，收涨-0.87%，主力合约淀粉玉米价差449元/吨，较前一日增加-7元/吨。现货方面，全国二等玉米平均价2472.55元/吨，较上一交易日变动-0.59元/吨，对主力合约报升水88.55元/吨。
近期盘面大幅回落，现货偏弱回调整理。基本面方面并无明显变化，目前市场上旧粮多数已转移至贸易商方，挺价意愿偏强。当前下游饲料企业库存处于正常偏低位，而深加工企业库存处于历史同期高位。新作方面，目前正处于生长阶段，近期天气转好后升水逐渐回落。政策面上，中储粮增储小麦利多玉米，但进口替代粮源供应充足，政策粮拍卖压制盘面反弹空间。综合分析，预计新粮上市前盘面仍有支撑，中期玉米或维持震荡运行，建议空单减持。



生猪



7月15日生猪近强远弱，LH2409合约报收1824元/吨，收涨2.30%。昨日全国现货偏强，主流出栏价19.06元/公斤，环比上涨0.22元/公斤。
基本面看，昨日目前全国出栏均价突破19元/公斤，虽然当前为季节性消费淡季，但因二育积极，提振现货端猪价。不过盘面或提前计入当期压栏预期，远月合约深贴水现货。目前远月合约估值偏低，预计盘面继续下跌空间有限，建议关注远月11合约回调企稳后继续低多机会。

图片





阅读 26
?
写留言
写留言
留言
暂无留言


人划线

