2022年6月30日 国都期货全品种早报
研究所 国都期货 2022-06-30 08:47 发表于北京
图片



图片





PTA


6月29日，PTA主力2209合约收盘价6476 （-242 ,-3.60%），夜盘报收6454。现货端，PX CFR 中国主港报价1292 （25 ，1.97%），PTA内盘6860 （0 ，0.00%）。下游涤纶长丝DTY报价9550 （0 ，0.00%）。
国际油价冲高回落，PTA下跌。基本面来看，供应方面，福海创450万吨PTA装置计划7月开始检修1个月，PTA流通现货不多。需求方面，下游聚酯工厂产销不佳，对PTA现货采购热情不高。整体来看，油价连续反弹后冲高回落，PTA成本支撑减弱，或跟随原油偏弱走势。







涤纶短纤


6月29日，涤纶短纤主力2209合约收盘价7924 （-236 ,-2.89%），夜盘报收8084。
涤纶短纤价格持跟随原料成本价格震荡下行。基本面来看，供应端，涤纶短纤理论库存或维持低位，大厂发货紧张局面犹存，支撑价格；需求端，纺织需求进入淡季，纱厂出货阻力犹存，涤纶短纤下游纱厂库存逐步积累，对于原料采购保持刚需操作。整体来看，油价冲高回落，PTA跟随成本端重返弱势，涤短或跟随偏弱震荡。





橡胶



6月29日，沪胶主力2209报收12885 （-45，-0.35% ）元/吨，夜报收12845。INE20号胶主力2209报收11210（-60，-0.53%）元/吨，夜盘报收11100。
泰国天胶STR20价格1685 （15 ）美元/吨，马来西亚天胶SMR20价格1645 （0 ）美元/吨，印度尼西亚天胶SIR20价格1670 （0 ）。云南全乳胶SCR5上海报价12700 （0 ）元/吨，泰三烟片RSS3上海报价15200（50）元/吨，越南SVR3L上海报价12700（-100）元/吨。
橡胶窄幅震荡。基本面来看，轮胎企业开工负荷提高，但提升进度不及预期。全钢胎开工率58.97%，较上周提高5.94 个百分点；半钢胎开工率64.71%，较上周提高1.35 个百分点。供应链生产改善，5月份，轮胎产量环比提高，但同比仍有差距；轮胎出口仍无大改观，整体疲弱表现。政策利好逐渐消化，等待数据验证。整体来看，橡胶进入旺产季，关注天气变化对价格的阶段刺激，当前橡胶需求疲软，政策端利好消化而后续表现有待观察，胶价大幅下挫后，存在技术反弹需求，中长期或底部震荡走势。







图片





棉花



6月29日，郑棉主力2209合约报收于17575 （-40 ，-0.63%）元/吨，夜盘报收17960。棉纱主力2209报收24125 （-35 ，-0.14%）元/吨，夜盘报收24610。ICE美棉报收97.48 （3.87 ,4.13%）美分/磅。
中国棉花价格指数328价格18341（16）元/吨，进口棉FC INDEX M 1%关税港口提货价22965（-98）元/吨，纱线CY INDEX C32S 价格27790（-35）元/吨。cotlook进口棉纱指数204.07（-0.01%）美分/磅。
 ICE棉价涨停，郑棉跟随大幅反弹。基本面来看，因需求萎缩，新年度全球棉花供需格局宽松。我国新疆产区天气适宜，棉农普遍存在增产预期；印度棉花协会预计2022年度印度棉花种植面积将增加15%。美棉出口销售量再创年度新低，而国内轧花厂销售进度滞缓，终端库存高企，开工率低迷。整体来看，棉价持续大跌后，存在技术反弹需求，但供需端未有利好出现，棉价反弹趋势或难持续，多单控制风险。





豆类



6月29日豆粕震荡收跌，2209合约报收3,881元/吨，收涨-0.41%。隔夜外盘CBOT大豆继续收涨，主力合约报收1479美分/蒲，收涨1.21%。
因预计今晚USDA会下调美豆种植面积数据，隔夜外盘延续涨势。基本面看，旧作大豆极低库存下，新作丰产预期兑现前，美豆下方仍存支撑。在天气或种植面积出现新的变化前，盘面难言彻底转势。天气预报看，短期天气影响有限，重点关注今晚的USDA面积种植报告，本次报告数据对新年度美豆供需平衡表影响至关重要，3月底意向数据为9095.5万英亩，等待今晚种植面积数据对盘面指引。





玉米、淀粉



6月29日玉米小幅收跌，主力合约报收2,811元/吨，收涨-0.14%，淀粉主力合约报收3,199元/吨，收涨-0.03%，主力合约淀粉玉米价差388元/吨，较前一日增加3元/吨。现货方面，全国二等玉米平均价2876.78元/吨，较上一交易日变动0元/吨，对主力合约报升水65.78元/吨。
对系统性风险的悲观情绪短期释放后，本周连盘玉米随大宗止跌反弹。目前全球玉米供需缺口尚不能被证伪，同时玉米进入天气敏感期，预计内外盘底部均存支撑，不建议追空。







生猪



6月29日生猪期货小幅收涨，主力LH2209合约报收20660元/吨，收涨0.71%。昨日现货依旧强势，主产区河南生猪平均价20.45元/公斤，环比变动0.50元/公斤。
近期南方暴雨使生猪调研受阻，屠企收购难度加大，养殖户惜售挺价。且从近两次中央储备冻猪肉收储，成交率均为0，可以看出市场对未来中长期行情的看好，本月中旬起现货再次走强，昨日现货已超20元/公斤，几乎平水09盘面。虽然本轮猪周期已经见底，期现价格重心将逐步上移，但目前利润及心态调节阶段性养殖出栏节奏，而存栏量未见向下大幅调整的驱动，盘面难以形成趋势性大涨行情，当前高位不建议追多，可逢高参与套保。








图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 1
写下你的留言