PTA



3月24日，PTA主力2205合约收盘价6154 （12 ,0.20%），夜盘报收6202。现货端，PX CFR 中国主港报价1219 （7 ，0.58%），PTA内盘6260 （115 ，1.87%）。下游涤纶长丝DTY报价9850 （0 ，0.00%），涤纶短纤7797 （-68 ，-0.86%）。
PTA冲高回落，跟随油价走势。基本面来看，PTA继续去库存，低加工费之下计划外检修装置可能增多。下游聚酯高开工，预计负荷89%左右，对PTA需求平稳。但下游聚酯高库存及终端织机低开工率对PTA去库节奏有一定拖累。整体来看，成本端支撑仍在，预计短期PTA震荡偏强走势。

——研究员赵睿





涤纶短纤



3月24日，涤纶短纤主力2205合约收盘价7772 （20 ,0.26%），夜盘报收7804。现货涤纶短纤7797 （-68 ，-0.86%）。涤纶短纤冲高回落，涤纶短纤毛利维持亏损状态，且已有工厂因加工费较高等原因开始降负生产，叠加短纤工厂库存低位下，商谈空间有限，但终端需求不振，下游采购积极性较差，涤纶短纤产销持续萎靡，价格承压。本周，涤短开工预计将继续增加，终端需求无改善预期，下游或维持刚需买入，新单匮乏，市场观望情绪愈浓，预计需求更加谨慎，随用谁买为主。整体来看，成本端支撑仍在，预计短期涤短跟随油价震荡走势。

——研究员赵睿




橡胶



3月24日，沪胶主力2205合报收13465 （85 ，0.79% ）元/吨，夜盘报收13435。INE20号胶主力2205报收11135（85，0.77%）元/吨，夜盘报收11140。
泰国合艾胶水价格#N/A（#N/A）泰铢/千克，泰国天胶STR20价格1760 （15 ）美元/吨，马来西亚天胶SMR20价格1750 （10 ）美元/吨，印度尼西亚天胶SIR20价格1780 （0 ）。云南全乳胶SCR5上海报价12950 （-50 ）元/吨，泰三烟片RSS3上海报价15700（0）元/吨，越南SVR3L上海报价12900（0）元/吨。
橡胶底部震荡，国际油价小幅回落。基本面来看，受全国疫情多点散发影响，上周轮胎企业开工同环比下降，轮胎经销商价格指数大幅下降，2月份，重卡销售数据延续大幅同比下降趋势，销售疲软以及库存增加继续向上游施压。2月份，我国橡胶进口量环比下降，但青岛保税区仍呈累库趋势。2月份，轮胎企业出口数据同环比大幅下降，销售前景不容乐观。临近国内开割季，目前物候表现正常，在没有政策面因素干扰以及极端气候和病虫害等意外因素突发的背景下，供应压力较大。整体来看，当前仍处于橡胶供给淡季，下行仍存支撑，但展望新年度供应依然不容乐观，胶市缺乏上行动能，预计偏弱震荡为主。

——研究员赵睿





图片





棉花



3月24日，郑棉主力2205合约报收于21600 （40 ，0.19%）元/吨，夜盘报收21635。ICE美棉报收131.11 （1.24 ,0.95%）美分/磅。棉纱主力2205报收28605 （-105 ，-0.37%）元/吨，夜盘报收28720。
中国棉花价格指数328价格22760（-24）元/吨，进口棉FC INDEX M 1%关税港口提货价22810（0）元/吨，纱线CY INDEX C32S 价格28945（-10）元/吨。cotlook进口棉纱指数182.36（-2.05%）美分/磅。
内外棉价高位震荡，得克萨斯州及俄克拉荷马州等棉花产区干旱，昨晚公布的美棉出口销售报告显示，截至3月17日当周，美棉出口销售净增30.75万包，较前一周减少17%，较前四周均值减少7%，美棉出口装船量创年度高位，凸显买家对供应短缺的忧虑。基本面来看，国内消费依旧偏差，下游订单跟进不足，国内疫情多点散发，对下游生产消费均存不利影响，2月份，下游纱厂、布企成品库存呈大幅累库趋势。国际市场来看，受新年度全球植棉意愿增强，以及美联储预计年内7次加息计划影响，美棉销售料将疲软，ICE棉价承压。但棉花春耕在即，因俄乌争端导致粮食价格大涨，对农民吸引力加大，或造成棉花实际种植面积并不如之前预期般乐观。整体来看，棉花上行动能稍显乏力，长线偏空操作。

——研究员赵睿





豆类



3月24日豆粕冲高回落，2205合约报收4,388元/吨，收涨-0.43%。昨日外盘高位震荡收跌，05合约报收1701.25美分/蒲，收涨-1.13%。
USDA出口销售周报显示，截止3月17日当周，21/22年美豆销售净增41.22万吨，不及预期的50-130万吨，22/23年度出口销售净减1.3万吨，预期为净增30-80万吨。不过民间出口商报告，向未知目的地出口销售31.82万吨大豆，于21/22年度付运。美豆整体销售不及预期，但俄乌尚未停火，乌克兰今年春播面积可能较去年减半，全球农产品供给将受到影响，资金推动下连粕或仍随外盘高位震荡偏强，而国内虽然库存仍处于低位，但下月起进口到港大豆或逐渐增加，同时下游亏损对高价饲料需求下降，近月基差或迎来拐点，但盘面预计仍随外盘高位运行，建议短线轻仓操作，5-9反套可继续持有，注意风控。

——研究员王雅静





油脂



3月24日，国内油脂先涨后跌，涨幅收窄。豆油主力合约报收10348.00 元/吨，涨0.58%。棕榈油主力合约报收11394.00 元/吨，涨0.78%。菜籽油主力合约报收12872.00 元/吨，涨2.64%。
国际方面，美豆油上行遇阻，报74.35 美元/磅，涨幅-2.13%。马棕油尾盘下行，报5943.00 林吉特/吨，涨幅-4.02%。
据马来西亚棕榈油协会（MPOA）发布的数据显示，2022年3月1-20日马来西亚毛棕榈油产量预估环比增加8.08%，其中马来半岛增加13.35%，沙巴减少1.99%，沙捞越增加1.04%，马来东部减少1.26%，增幅低于此前预期。同时，印尼首席经济部长Airlangga Hartarto周四表示，印尼不会止步于30%的生物柴油强制掺混项目，并将继续从棕榈油中生产其他绿色燃料。印尼生物燃料协会（APROBI）会长PaulusTjakrawan周四也表示，由于原油价格的不断上涨，预计印尼2022年生物柴油出口量为100万千升。2021年印尼生物柴油产量为898万千吨，国内消费量为844万千升，出口量为9.15万千升。截至2022年2月底，印尼生物柴油产量为177万千升，消费量为164万千升，出口量为2299千升。生物柴油需求同样支撑棕榈油价格。
咨询机构Safras&Mercado公司的数据显示，截至3月18日，巴西2021/22年度大豆作物收获进度达到69.9%，高于一周前的60.5%，也高于去年同期的59.5%。巴西大豆收割超过半数，南美大豆将逐步进入定产阶段，产量浮动空间较小，前期减产炒作将告一段落，美豆价格后续关注点主要在于南美大豆收割、出口、发运方面的异动情况，上行动力已有所减弱。
操作上，在经历连续3个交易日拉涨后，油脂继续上行动力稍显不足，关注棕榈油05合约的短空机会。

——研究员史玥明





白糖



3月24日，国内白糖震荡下跌。主力合约报收5,775.00元/吨，涨幅-0.24%。国际方面，ICE原糖先涨后跌，主力合约报收19.2300 美分/磅，涨幅-0.05%。
各地现货报价较上一交易日持平或微跌。广西柳州报价5,800.00元/吨，较昨日上涨0.00元/吨，基差25 元/吨。云南昆明报价5,650.00元/吨，较昨日上涨-5.00元/吨，基差-125 元/吨。主销区武汉报价6,070.00元/吨，较昨日上涨0.00元/吨，基差125 元/吨。
国际方面，此前印度、泰国榨季增产的利空已基本被盘面消化，短期市场关注点主要集中在巴西新榨季的糖醇比上，若3月下旬原油价格继续维持高位，原糖价格或在预期巴西降低糖醇比的情况下将偏强运行。
国内方面，郑糖基本面变动不大，在当下产糖旺季对盘面的提振作用有限。同时，由于近期国内疫情加重，广西地区现货成交清淡，运费也在疫情加持下大幅抬高，进一步压抑下游需求，料短期郑糖将延续窄幅震荡走势。
操作上，郑糖在5800附近突破阻力较大，关注5650-5800价格区间的波段操作机会。

——研究员史玥明





玉米、淀粉



3月24日玉米小幅收跌，主力合约报收2,902元/吨，收涨-0.14%，淀粉主合约报收3,391元/吨，收涨-0.29%，主力合约淀粉玉米价差489元/吨，较前一日增加-6元/吨。现货方面，全国二等玉米平均价2,831.37元/吨，较上一交易日变动-0.79元/吨，对主力合约报升水-70.63元/吨。
国内基本面看，随着气温回升，预计3月份余粮销售进度加快。同时陈稻拍卖，玉米替代供给增加。需求端，虽然猪价低迷，但生猪存栏处于高位，饲料需求预计尚可。长期看，玉米供需仍处于紧平衡状态，目前俄乌缓尚未停火，新季玉米种植预计将受到影响，种植规模或减半。盘面看，短期玉米在20日均线附近存较强支撑，多单继续持有。

——研究员王雅静





生猪



3月24日生猪期货小幅收涨，主力LH2205报收12850元/吨，收涨0.35%。昨日现货稳中运行，主产区河南生猪平均价12.35元/公斤，环比变动-0.05元/公斤。
本周盘面底部反弹，05合约在12500附近存止跌迹象。但从基本面看，目前生猪存栏仍超正常水平，而年后饲料成本连续上涨，导致养殖利润下降，生猪存集中出栏需求。因此目前供给宽松，而需求处于季节性淡季，叠加近期国内疫情反弹，需求表现偏弱。近期收储对现货托市作用有限，短期基本面依旧供需过剩，预计盘面向上反弹空间有限，生猪目前仍在底部震荡阶段，拐点还需等待。

