2022年6月21日 国都期货全品种早报
研究所 国都期货 2022-06-21 08:54 发表于北京
图片



图片





PTA


6月20日，PTA主力2209合约收盘价6934 （-46 ,-0.66%），夜盘报收6974。现货端，PX CFR 中国主港报价1301 （44 ，3.50%），PTA内盘7130 （-20 ，-0.28%）。下游涤纶长丝DTY报价10200 （-50 ，-0.49%），涤纶短纤8805 （-8 ，-0.09%）。
国际油价小幅收高，PTA成本支撑偏弱，震荡下行走势。供应方面，PTA检修装置减少，下游聚酯开工负荷偏稳，PTA开始从去库存状态转为供需大致平衡状态。需求方面，下游聚酯产销不旺，终端织机开机率偏低。现货买气回升，持货商惜售情绪增加，现货基差走强。整体来看，PTA供大于需，成本支撑不足，短期或震荡偏弱。







涤纶短纤


6月20日，涤纶短纤主力2209合约收盘价8432 （-172 ,-2.00%），夜盘报收8462。现货涤纶短纤8805 （-8 ，-0.09%）。
涤纶短纤价格继续下跌，主要因素是原料成本走低。成本端，涤短聚合成本整体走低，但毛利亏损，弱化短纤下跌幅度；供应端，涤纶短纤大厂生产意愿不高，开工有所下滑，发货依然紧张；需求端，涤纶短纤下游纱厂开工下滑，出货较慢，采购原料积极性不高。综合来看，成本端预计跌势不改，涤短开工下滑，但产销低迷，预计偏弱震荡。





橡胶



6月20日，沪胶主力2209报收12810 （40，0.31% ）元/吨，夜报收12680。INE20号胶主力2208报收11165（65，0.59%）元/吨，夜盘报收11060。
泰国天胶STR20价格1685 （15 ）美元/吨，马来西亚天胶SMR20价格1645 （0 ）美元/吨，印度尼西亚天胶SIR20价格1675 （0 ）。云南全乳胶SCR5上海报价12600 （-125 ）元/吨，泰三烟片RSS3上海报价15100（100）元/吨，越南SVR3L上海报价12600（-100）元/吨。
 橡胶宽幅震荡，价格小幅回升。基本面来看，轮胎企业开工负荷提高，上周全钢胎开工率58.97%，环比提高5.94 个百分点；半钢胎开工率64.71%，环比提高1.35 个百分点。供应链生产改善，5月份，轮胎产量环比提高，但同比仍有差距。我国汽车销售预期好转，在政策持续发力推动下，预计汽车行业景气度还将有所回升。供给端来看，全球割胶进入旺产季，4月份，ANRPC产量同比大幅增加，国内近期降雨频繁，产出释放有限。国内海南开始放量，胶水价格下降。整体来看，橡胶需求预期好转，供应仍存压力，胶价下行空间有限，或呈底部震荡走势。







图片





棉花



6月20日，郑棉主力2209合约报收于19240 （-275 ，-2.74%）元/吨，夜盘报收19260。棉纱主力2209报收25375 （-305 ，-1.19%）元/吨，夜盘报收25285。ICE美棉报收118.09 （-0.97 ,-0.81%）美分/磅。
中国棉花价格指数328价格20389（-319）元/吨，进口棉FC INDEX M 1%关税港口提货价26432（-17）元/吨，纱线CY INDEX C32S 价格28370（-215）元/吨。cotlook进口棉纱指数204.07（-0.01%）美分/磅。
郑棉探底回升，利空继续发酵。6月21日美国对来自新疆的商品实施禁令正式执行，削弱国内棉纺织品出口。基本面来看，美国得克萨斯州近期降雨增多，天气炒作热情下降。我国新疆产区天气适宜，棉农普遍存在增产预期。印度季风登陆，印度棉花协会预计2022年度印度棉花种植面积将增加15%。全球棉花市场消费疲软，因高棉价压缩利润，纺企生产积极性不高，美棉出口销售量屡创新低。国内轧花厂销售进度滞缓，因终端高库存压制，采购积极性不高，受资金压力，挺价意愿下降。整体来看，内外市场上行动能偏弱，高棉价难以持续，棉价或继续震荡下行。





豆类



6月20日豆粕弱势收跌，2209合约报收4,129元/吨，收涨-1.41%。昨日外盘休市，暂无数据指引。
短期基本面变化不大，主要是美联储加速加息导致的系统性风险增加，不过油脂油料中油脂的宏观属性更强，所以豆粕表现相对抗跌。且从基本面看，旧作极低库存下，新作丰产兑现前，美豆下方支撑仍坚挺。未来15天美豆产区持续高温少雨，短期影响有限，但若持续至7月份，不排除天气升水增加可能。因此，虽然外围市场弱势，但美豆支撑仍坚挺，连粕目前难言彻底转空，短期或高位偏弱震荡，关注美豆产区天气及月底种植面积报告指引。





玉米、淀粉



6月20日玉米震荡收跌，主力合约报收2,902元/吨，收涨-0.10%，淀粉主合约报收3,354元/吨，收涨0.12%，主力合约淀粉玉米价差452元/吨，较前一日增加7元/吨。现货方面，全国二等玉米平均价2,903.69元/吨，较上一交易日变动0元/吨，对主力合约报升水1.69元/吨。
前期利空基本释放，连盘玉米在2850附近止跌反弹，目前全球玉米供需缺口尚不能被证伪，同时玉米进入天气敏感期，内外盘底部均存支撑。不过美联储加快货币收紧步伐，商品整体氛围偏弱，短期内盘缺乏上行动力，但预计盘面前期底部支撑仍在。







生猪



6月20日生猪期货偏强收涨，主力LH2209合约报收19760元/吨，收涨0.89%。昨日现货稳中偏强，主产区河南生猪平均价16.9元/公斤，环比变动0.2元/公斤。
养殖户挺价惜售，生猪出栏量减少，本月中旬起现货再次走强。从中央储备冻猪肉频繁收储，但流拍率持续高位，可以看出市场对未来中长期行情的看好。不过5月商品猪出栏及能繁母猪淘汰量环比下降，能繁存栏及商品猪存栏环比上涨，可见上涨行情下压栏惜售情绪再起，虽然短期猪价偏强，但制约盘面向上空间。因此，维持之前判断，本轮猪周期已于4月见底，期现价格重心将逐步上移，但目前利润及心态调节阶段性养殖出栏节奏，而存栏量未见向下大幅调整的驱动，盘面难以形成趋势性大涨行情，当前阶段盘面向上运行至19500-20000区间回调压力仍较大。








图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 1
写下你的留言