2024年12月17日 国都期货日报
原创 研究咨询部 国都期货
 2024年12月17日 08:57 北京
图片

图片

期货风险莫测 务请谨慎从事



图片




铁矿石



12月16日，铁矿石主力I2505合约震荡走势，收于802.5元/吨，涨幅+0.50%，成交28.68万手。夜盘收于800.0元/吨。16日铁矿现货（青岛港61.5%PB粉，湿吨）为792元/吨，基差-8元/吨。全国主港铁矿石成交101.87万吨，环比增15.2%；237家主流贸易商建筑钢材成交11.96万吨，环比增16%。澳洲巴西铁矿石发运总量2577.9万吨，环比增加431.0万吨。澳洲发运量1834.0万吨，环比增加218.3万吨。巴西发运量743.9万吨，环比增加212.7万吨。消息面，李强总理指出地方政府专项债允许用于土地储备、支持收购存量商品房用作保障性住房。上周会议利好落地，资金短期内集中兑现，黑色系商品冲高回落。基本面供需矛盾亦在积累，矿价向上空间有限。操作上，建议铁矿石2505合约观望为宜。





螺纹钢



12月16日，螺纹钢主力RB2505合约偏弱震荡，收于3362元/吨，涨跌幅-0.44%，成交133.8万手。夜盘收于3361元/吨。16日螺纹现货（上海HRB400E，20）报3490元/吨，基差2元/吨。上周五大钢材品种供应860.70万吨，周环比降0.54万吨，降幅0.06%；总库存1139.13万吨，周环比降20.97万吨，降幅1.81%；周消费量为881.67万吨，周环比增7.06万吨，增幅为0.8%。统计局数据显示，1-11月，粗钢产量92919万吨，同比下降2.7%；1-11月，钢材产量128304万吨，同比增长0.9%。钢材自身基本面矛盾并不突出，五大材供稳需增，延续去库。操作上，螺纹钢2505合约或延续震荡走势，建议短线操作或观望。





热卷



12月16日，热轧卷板主力HC2505合约震荡走势，收于3493元/吨，涨跌幅-0.34%，成交40.21万手。夜盘收于3488元/吨。16日热卷现货（上海4.75mm）报3490元/吨，基差2元/吨。基本面，热卷供需明显恢复，此前建材下滑主要由于需求淡季所致，而板材需求保持上升主要由于国内需求韧性及海外补库支撑，本期板材消费亦有所减少。操作上，热轧卷板2505合约或延续震荡走势，建议短线操作或观望。




图片





橡胶



12月16日，沪胶主力2505报收18480 （-35 ，-0.24%）元/吨，夜盘报收18575元/吨，20号胶2502合约报收15130 （50 ，0.33%）元/吨，夜盘报收15300元/吨。

泰国天胶STR20价格2100 （10 ）美元/吨，马来西亚天胶SMR20价格2090 （10 ）美元/吨，印度尼西亚天胶SIR20价格2060 （10 ）。云南全乳胶SCR5上海报价17500 （-100 ）元/吨，泰三烟片RSS3上海报价23300（-200）元/吨，越南SVR3L上海报价17600（-250）元/吨。

天胶价格止跌反弹。基本面来看，近期海外降雨依然偏多，泰国气象局警告称，16-17日将有大到暴雨，可能引发山洪，国内云南产区全面停割，海南将于月底到1月份逐步停割，现货供给仍将较为有限。保税区库存增加，12月6日当周，青岛保税区和一般贸易库存合计30.58万吨，环比上期增加1.17万吨。需求端，轮胎企业控产，开工率继续下降，12月12日当周，全钢胎开工率58.48%，较上周下降0.64 个百分点；半钢胎开工率78.63%，较上周下降0.29 个百分点。11月份，乘用车市场产销表现较好，商用车市场依旧低迷，数据显示，我国汽车销量331.6万辆，同比增长11.65%。其中乘用车销量300.1万辆，同比增长15.23%，商用车销量31.5万辆，同比下降18.88%。整体来看，全球割胶进程逐步放慢，虽然高价有利于促进割胶热情，但季节性产量下降是大趋势，年度橡胶供需偏紧的局面较难改变，长线操作仍以做多为主，关注胶价反弹持续性。






图片





棉花


12月16日，郑棉主力2505合约报收于13570 （-80 ，-0.59%）元/吨，夜盘报收13585元/吨。棉纱主力2503合约报收19520 （-110 ，-0.56%）元/吨，夜盘报收19500元/吨。ICE美棉报收69.04 （-0.26 ,-0.38%）美分/磅。

中国棉花价格指数328价格14972（-73）元/吨，进口棉FC INDEX M 1%关税港口提货价13916（-140）元/吨，纱线CY INDEX C32S 价格21220（0）元/吨。cotlook进口棉纱指数137.27（-0.08%）美分/磅。

内外棉价下行。基本面来看，12月USDA供需报告调增美棉产量和期末库存，同时调降我国棉花进口，供需格局更显宽松，使得内外棉价承压。国内棉花采摘已经结束，公检已超500万吨，库存处于快速增长期，11月，棉花商业库存环比上月增加80余万吨，盘面套保压力较大，现货市场价格下跌。纺企淡季深入，加工利润为负，市场新增订单较少，纺企开机率下滑至三个月新低。11月，纱线和坯布库存环比上月增长，纺企库存再次进入被动累库阶段。需求来看，昨日公布的经济数据显示，我国经济在继续恢复当中，内需仍将保持一定的韧性，10月服装鞋帽纺织品类同比增11.59%，环比增15.23%,实现连续三月同比增长。出口持续增长，11月我国服装及衣着附件出口同比增长3.76%，环比下降0.59%。本周美棉出口下滑，数据显示，截至12月5日当周，美棉当周出口净增15.3万包，较之前一周减少10%，较四周均值减少37%。整体来看，随着全球新棉陆续上市，市场供应增多，消费淡季需求不温不火，供需宽松格局下，棉价弱势难改，重心或将进一步下移，可持短线空单。






豆类



12月16日豆粕止跌收涨，M2505合约报收2651元/吨，收涨0.34%。 隔夜外盘美豆弱势收低，01合约报收982.75美分/蒲，收涨-0.61%。

基本面，目前南美大豆处于种植生长阶段，未来15天南巴西产区天气有利，丰产预期偏强，阿根廷产区降雨量偏低，不过目前阶段影响有限，后期关注降雨能否恢复。因此，全球供给端看，今年美国大豆产量达历史次高，南美大豆丰产预期较强，基本面偏弱，盘面缺乏上涨驱动。国内方面，豆粕库存季节性回落，11月大豆进口量下降。考虑目前内外盘均处于绝对价格低位，且南美大豆产量继续上调空间有限，不建议继续追空。






玉米、淀粉



12月16日玉米震荡收跌，05合约报收2,205元/吨，收涨-0.41%，淀粉主力合约报收2,570元/吨，收涨0.23%，主力合约淀粉玉米价差365元/吨，较前一日增加-23元/吨。现货方面，全国二等玉米平均价2144.51元/吨，较上一交易日变动-2.94元/吨，对主力合约报升水-60.49元/吨。

昨日玉米期现均弱势运行。基本面，临近春节，预计基层余粮出售进度将加快，季节性卖压存在，供给端偏宽松。下游渠道库存偏低，深加工需求增加，饲料需求随采随用。因此，基本面供需双增，盘面缺乏上涨驱动，但考虑进口政策收紧，以及东北收储点增多等，预计下方存支撑，但向上反弹有限，短期区间震荡运行。




生猪



12月16日生猪弱势运行，LH2503合约报收12925元/吨，收涨-1.30%。昨日全国现货偏弱，主流出栏价15.87元/公斤，环比上涨-0.06元/公斤。

昨日生猪期现均弱势。基本面，能繁母猪产能目前处于稳定增长状态，从规模场新生仔猪数量看，对应今年四季度生猪出栏压力仍在增长。近期集团出栏增加，市场供应充足。南方腌腊需求已全面开启，白条走货好转，屠企宰量明显增加。综合来看，市场供需双增，但需求增速低于供给增速，基本面偏弱，短期或延续震荡偏弱走势。


图片





阅读 12

?

写留言
留言
暂无留言