2024年7月11日 国都期货日报
原创 研究咨询部 国都期货 2024年07月11日 08:54 北京
图片

图片

期货风险莫测 务请谨慎从事



图片




铁矿石



7月10日，铁矿石主力I2409合约震荡下跌，收于813.0元/吨，涨跌幅-1.81%，成交28.13万手。夜盘收于818.0元/吨。10日铁矿现货（青岛港61.5%PB粉）810元/吨，基差-8元/吨。全国主港铁矿石成交98.40万吨，环比增12%；237家主流贸易商建筑钢材成交9.97万吨，环比减21.7%，创3月15日以来新低。上周澳洲巴西铁矿发运总量2522.6万吨，环比减少569.6万吨；中国47港铁矿石到港总量2869.6万吨，环比增加271.8万吨。消息面上，国家统计局数据显示，6月PPI同比下降0.8%，降幅比上月收窄0.6个百分点。受到高温、多雨天气影响，成材市场进入淡季，产业基本面偏弱。目前市场关注点主要在对下周重要会议的预期和对房地产改善下成材表需的乐观预期。但钢厂利润明显收缩，抑制了铁水产量进一步上升。铁矿石基本面供过于求，09合约短线观望为主。





螺纹钢



7月10日，螺纹钢主力RB2410合约震荡走低，收于3478元/吨，涨跌幅-0.91%，成交117.5万手。夜盘收于3491元/吨。10日螺纹现货（上海HRB400E，20）报3450元/吨，基差-41元/吨。上周五大钢材品种供应897.92万吨，周环比降12.8万吨，降幅为1.4%；五大品种钢材周消费量为891.84万吨，其中建材消费环比增1.1%，板材消费环比降1.8%。消息面上，《钢筋混凝土用钢第2部分：热轧带肋钢筋》GB1499.2-2024发布，将从2024年9月25日起实施。据Mysteel调研，头部钢铁生产企业符合新标准的产品生产成本将增加约20元/吨。粗钢压减的路径和数量均有较强不确定性，供给端政策尚未明确。需求端，吨钢利润下滑，带动钢厂自发减产的负反馈仍在继续。操作上，建议螺纹钢2410合约3500点附近不建议追空，轻仓尝试逢低短多。





热卷



7月10日，热轧卷板主力HC2410合约震荡走低，收于3681元/吨，涨跌幅-0.73%，成交31.41万手。夜盘收于3686元/吨。10日热卷现货（上海4.75mm）报3650元/吨，基差-36元/吨。在建筑用钢需求偏弱的情况，制造业用钢及出口钢材较好，铁水流入板材，造成螺纹和热卷的基本面分化，其中螺纹供需双弱，而热卷供需双强。6月以来，印度、印尼、泰国、土耳其等国家和地区也纷纷增加对华贸易壁垒，表明中国对外贸易环境的有利局面可能会收紧。HC2410合约短期或震荡走势，建议3700以下轻仓试多。





图片





橡胶



上期所天然橡胶价格回落。基本面来看，数据显示，7月4日当周，全钢胎开工率62.20%，较上周下降0.26个百分点；半钢胎开工率79.39%，较上周提高0.08 个百分点。截至7月7日，青岛保税区和一般贸易库存周环比减少0.89%。供给上来看，全球进入高产期，近期泰南产区开始放量，合艾市场现货胶水价格下跌，国内云海两地割胶进度加快，现货胶水价格跌幅较大。需求端， 近期青岛港口到港量增多，预期到港量较多，5月我国天胶进口同环比下降。5月我国汽车产量241.7万辆，同比增长1.49%，较上月增速明显放缓。商用车产量同比增长3.18%，环比减少4.58%，市场需求有所降温。整体来看，供应增长预期打压市场信心，胶价上行困难，胶价跌破万五关口，长线操作偏空。





图片





棉花


内外棉价下跌。基本面来看，本周美棉优良率下修5个百分点至45%，低于去年同期。需求上来看，上周五公布的美棉出口销售报告显示，截至6月27日当周，美国棉花销售净增11.54万包，较前一周增加27%，较前四周均值减少23%。5月份，我国棉花商业库存下降60万吨，工业库存减少2.04万吨，纱线和坯布库存增长至高位，纺企累库拖累原料去库进程。5月份，我国服装及衣着附件出口同比下降0.39%，出口跌幅收窄。内需市场表现良好，服装销售同比上涨5.08%，环比上涨8.19%。整体来看，全球棉花市场供需宽松，国内终端需求表现尚可，但因原料库存下降，中间库存累库使得需求增长的持续性存疑，全球市场中性偏空，国内市场略强，关注棉价底部支撑。





豆类



7月10日豆粕继续下挫，截至收盘M2409合约报收3225元/吨，收涨-1.01%。隔夜外盘美豆亦延续弱势，CBOT大豆11月合约报收1066.25美分/蒲，收涨-1.07%。
美国大豆产区天气预报向好，内外盘继续大幅走弱，CBOT大豆创2020年11月以来新低。USDA作物生长周报显示，截至7月7日当周，美豆优良率68%，预期67%，上周67%，去年同期为51%。因美豆自种植以来天气利好提振产量前景，叠加需求低迷等利空集中兑现，目前外盘CBOT大豆已大幅跌破成本。本周CBOT大豆再度跌破1100关键关口支撑，不过美豆产区尚无天气问题，短期连粕缺乏止跌反弹动力，建议长线空单移仓远月01合约。





玉米、淀粉



7月10日玉米延续弱势，09合约报收2,420元/吨，收涨-0.66%，淀粉主力合约报收2,881元/吨，收涨-1.17%，主力合约淀粉玉米价差461元/吨，较前一日增加-18元/吨。现货方面，全国二等玉米平均价2479.14元/吨，较上一交易日变动-1.72元/吨，对主力合约报升水59.14元/吨。
昨日玉米盘面继续回落。基本面上，市场上旧粮多数已转移至贸易商方，当前下游饲料企业库存处于正常偏低位，而深加工企业库存处于历史同期高位。新作方面，目前正处于生长阶段，近期天气转好后升水有所回落。政策面上，中储粮增储小麦利多玉米，但进口替代粮源供应充足，政策粮拍卖压制盘面反弹空间。综合分析，预计新粮上市前盘面仍有支撑，中期玉米或维持震荡运行，建议空单减持。



生猪



7月10日生猪弱势下跌，LH2409合约报收17510元/吨，收涨-3.13%。昨日全国现货偏弱，主流出栏价18.66元/公斤，环比上涨-0.14元/公斤。
昨日生猪期现均弱势，期货盘面大幅下挫。基本面看，近期二育积极，提振现货端猪价，但当前为季节性消费淡季，盘面提前计入当期压栏预期，远月合约贴水现货。昨日盘面大幅下挫，但是目前估值偏低，预计盘面继续下跌空间有限，建议关注远月11合约回调企稳后继续低多机会。重点关注二育及出栏节奏对行情的阶段性影响。

图片





阅读 18
?
写留言
写留言
留言
暂无留言


人划线

