重点推荐

图片生猪
2月15日生猪期货偏弱运行，主力LH2205报收14175元/吨，收涨-2.14%。昨日现货弱势运行，主产区河南生猪平均价12.1元/公斤，较昨日变动-0.3元/公斤。
通常春节假期后，猪肉需求表现疲软，生猪价格季节性回调为主。且从基本面看，截至去年末，能繁母猪存栏依旧超正常保有量5.6%。目前供给依旧宽松，叠加年后需求预期偏悲观，预计生猪期货表现偏弱。不过上周发改委发布监测消息，猪粮比价下跌至二级预警区间，收储或视行情启动，且部分地区养殖户开始惜售，或限制向下空间，但基本面依旧弱势，向上反弹空间有限，建议反弹后偏空对待，关注前低14元/公斤支撑。

——研究员王雅静





图片





PTA



2月15日，PTA主力2205合约收盘价5696 （-28 ,-0.49%），夜盘报收5438。现货端，PX CFR 中国主港报价1098 （36 ，3.34%），PTA内盘5615 （-100 ，-1.75%）。下游涤纶长丝DTY报价9750 （0 ，0.00%），涤纶短纤7755 （23 ，0.30%）。
PTA跟随油价下行。基本面来看，虽然有PTA新产能投产，但部分PTA装置检修或减产暂时对冲了PTA新产能的影响，后期逸盛宁波225万吨10日检修两周及逸盛大连225万吨计划3月初检修，PTA供应还将收缩。下游聚酯开工率较节前提高，但产销整体平淡，节后需求尚未完全恢复，预估未来两周聚酯开工负荷上升至85%偏上。国际原油价格波动较大，关注俄罗斯乌克兰局势。整体来看，PTA供需端无明显拖累，将跟随油价波动，关注高油价压力。

——研究员赵睿





涤纶短纤



2月15日，涤纶短纤主力2205合约收盘价7708 （-66 ,-0.85%），夜盘报收7420。现货涤纶短纤7755 （23 ，0.30%）。
涤纶短纤震荡走势，夜盘跟随油价下行。基本面来看，节后短纤开工率小幅回升，库存处于低位呈小幅上行趋势。本周，仪征，泉迪，金盛，高新等短纤装置计划重启，预计开工将继续回升。需求端来看，由于下游复工较晚，且节前纱厂多有储备一定原料库存，节后采购积极性不高，心态较为谨慎，短纤产销持续清淡。国际原油价格波动较大，关注俄罗斯乌克兰局势。整体来看，涤纶短纤成本端或保持高位波动，毛利难有增加，短纤工厂库存低位下，挺价心态较浓，短纤开工及下游开工逐步恢复，需求谨慎，短期将跟随油价波动。

——研究员赵睿




橡胶



2月15日，沪胶主力2205合报收14355 （-285 ，-1.78% ）元/吨，夜盘报收14265。INE20号胶主力2204报收11730（-220，-1.84%）元/吨，夜盘报收11705。
泰国合艾胶水价格58.35（0.02）泰铢/千克，泰国天胶STR20价格1830 （15 ）美元/吨，马来西亚天胶SMR20价格1820 （-10 ）美元/吨，印度尼西亚天胶SIR20价格1850 （-10 ）。云南全乳胶SCR5上海报价13500 （-350 ）元/吨，泰三烟片RSS3上海报价16200（0）元/吨，越南SVR3L上海报价13250（-200）元/吨。
 橡胶跟随油下行。基本面来看，节后首周，轮胎厂开工率小幅回升，当企业开工仍处于恢复阶段，且冬奥会期间，预计开工率恢复缓慢。青岛保税区库存增加，关注后续进口情况。全球天胶产量季节性缩减，拉尼娜气候延续，2021年度全球增产不及预期。1月份，受节前备货等影响，预计重卡销量环比大幅回升，但同比仍有较大差距。整体来看，橡胶供应季节性下降，节前需求有所改善，节后开工仍需恢复，供需端支撑有限，预计胶价震荡走势。

——研究员赵睿





图片





棉花



2月15日，郑棉主力2205合约报收于21415 （-345 ，-1.59%）元/吨，夜盘报收21285。ICE美棉报收120.58 （-0.07 ,-0.06%）美分/磅。棉纱主力2205报收28710 （-405 ，-1.39%）元/吨，夜盘报收28615。
中国棉花价格指数328价格22963（22）元/吨，进口棉FC INDEX M 1%关税港口提货价21643（-335）元/吨，纱线CY INDEX C32S 价格29660（-20）元/吨。cotlook进口棉纱指数186.7（0.00%）美分/磅。
棉花震荡偏弱走势，因美元走软，美棉下行受到支撑，收十字星线。基本面来看，2月份，USDA公布的全球棉花供需报告调降全球棉花产量及期末库存，但美国受国际物流滞后影响，出口遭下调，美国棉花期末库存上升。以及印度棉花产量调增，我国棉花进口下调，导致ICE棉价下行调整。上周公布的美国1月CPI同比上升7.5%，创40年新高，加息预期强烈，关注3月加息预期对于大宗商品市场冲击影响。美棉出口数据显示，截至2月3日当周，美棉出口量显著下降，出口支撑减弱。国内市场来看，节后订单未有回暖迹象，市场开工处于恢复之中，关注后续订单情况。而节后棉花现货价格上涨，纱厂、坯布跟随调价，终端销量不畅，库存积压，价格向下游传导不畅矛盾继续存在。整体来看，即将进入新年度种植季，棉花供需均存在不利预期，上行动能不足，长线偏空操作。

——研究员赵睿





豆类



2月15日豆粕继续收跌，2205合约报收3,687元/吨。昨日外盘美豆震荡收低，主力合约报收1550.25美分/蒲，收涨-1.34%。
天气预报显示，本周巴西南里奥格兰德州和阿根廷产区几乎无降雨，南美天气炒作继续，南里奥格兰德州产量继续下调，叠加近期美豆出口持续向好，从基本面看并未转弱。从盘面看，外盘美豆1600附近承压，短期连粕随外盘回调整理。不过前期上涨因素未见拐点，预计盘面高位宽幅震荡，摸顶尚需谨慎。

——研究员王雅静





油脂



2月15日，国内油脂继续上行，棕油领涨油脂。豆油主力合约报收9950.00 元/吨，涨0.61%。棕榈油主力合约报收10218.00 元/吨，涨1.39%。菜籽油主力合约报收11916.00 元/吨，涨-0.80%。
国际方面，美豆油尾盘回升，报65.66 美元/磅，涨幅-0.23%。马棕油先涨后跌，报5660.00 林吉特/吨，涨幅-0.12%。
据南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年2月1-10日马来西亚棕榈油单产减少0.83%，出油率增加0.02%，产量减少0.67%。由此可以看出，马来西亚棕榈油产量逐渐恢复，供应面偏紧的情况或有所缓和。不过据船运调查机构ITS数据显示，马来西亚2月1-15日棕榈油出口量为50.62万吨，较上月同期出口的42.61万吨增加18.79%。在出口好转的情况下，马棕油昨日大幅上涨，基本面短期或继续支撑盘面。不过近期在俄乌紧张局势下，原油价格波动较大，夜盘原油价格明显下挫，棕油随之走低。因此近期油脂走势的主导因素集中在宏观面，与原油价格联动性较强。
巴西全国谷物出口商协会（Anec）表示，巴西2月大豆出口料为710万吨，而上周预测为750万吨。据Agroconsult，由于巴西部分产区受严重干旱影响，巴西大豆单产预期下调，本年度巴西大豆产量预计为1.258亿吨，较此前预期减少840万吨。数据利多美豆盘面。
美国油籽加工商协会（NOPA）数据显示，1月大豆压榨量为1.82216亿蒲式，低于市场预期的1.86677亿蒲式耳，相较于2021年12月的1.86438亿蒲式环比下降2.26%，相较于去年同期的1.55158亿蒲式耳同比增加17.44%。1月豆油库存为20.26亿磅，也低于市场预期的20.62亿磅。在压榨、库存低于预期的情况下，今日美豆油价格或存支撑。
操作上，鉴于昨日美豆油尾盘拉升，今日油脂开盘或存下方支撑，关注10000附近的阻力情况。跨品种方面，05合约油粕比空单继续持有，目标位暂看2.5附近。

——研究员史玥明





白糖



2月15日，国内白糖继续在5700附近震荡。主力合约报收5,720.00元/吨，涨幅-0.10%。国际方面，ICE原糖震荡下行，主力合约报收17.6200 美分/磅，涨幅-0.23%。
各地现货报价较上一交易日涨跌不一。广西柳州报价5,730.00元/吨，较昨日上涨-10.00元/吨，基差10 元/吨。云南昆明报价5,580.00元/吨，较昨日上涨-10.00元/吨，基差-140 元/吨。主销区武汉报价6,010.00元/吨，较昨日上涨0.00元/吨，基差80 元/吨。
印度产糖进度较快，泰国产糖量也同比大幅增加，供应压力依旧是阻碍原糖价格上行的主要因素，加之巴西新榨季糖产量预期有所增加，也对盘面构成压力，昨日原糖明显回调，料原糖短期仍将维持偏弱震荡局面。
国内方面，上周国内下调了本榨季糖产量预期，并跌破1000万吨关口，提振国内糖价。加之内蒙糖产量下滑明显，产销率已接近80%，进口糖压力也不大，国内基本面利多糖价。不过节后下游成交偏淡，且进口成本端支撑有限，郑糖上行动力较弱，料本周将继续窄幅区间震荡。
操作上，郑糖05合约可在5700-5900之间波段操作。

——研究员史玥明





玉米、淀粉



2月15日玉米小幅收跌，主力合约报收2,770元/吨，收涨-0.14%，淀粉主合约报收3,223元/吨，收涨0.75%，主力合约淀粉玉米价差453元/吨，较前一日增加28元/吨。现货方面，全国二等玉米平均价2,724.51元/吨，较上一交易日变动0.59元/吨，对主力合约报升水-45.49元/吨。
近期玉米现货稳中运行，期货盘面在2800关口承压。基本面看，随着基层余粮销售渐进尾声，库存转移至贸易商手中，需求端，由于玉米在生猪饲料中比例回升，饲料需求预计增长。长期看，玉米供需仍处于紧平衡状态，预计回调空间有限，但政策压力限制或上方高度，预计盘面或震荡偏强，建议区间操作以逢低多为主。

——研究员王雅静





生猪



2月15日生猪期货偏弱运行，主力LH2205报收14175元/吨，收涨-2.14%。昨日现货弱势运行，主产区河南生猪平均价12.1元/公斤，较昨日变动-0.3元/公斤。
通常春节假期后，猪肉需求表现疲软，生猪价格季节性回调为主。且从基本面看，截至去年末，能繁母猪存栏依旧超正常保有量5.6%。目前供给依旧宽松，叠加年后需求预期偏悲观，预计生猪期货表现偏弱。不过上周发改委发布监测消息，猪粮比价下跌至二级预警区间，收储或视行情启动，且部分地区养殖户开始惜售，或限制向下空间，但基本面依旧弱势，向上反弹空间有限，建议反弹后偏空对待，关注前低14元/公斤支撑。

——研究员王雅静