PTA



2月25日，PTA主力2205合约收盘价5708 （-86 ,-1.48%），夜盘报收5544。现货端，PX CFR 中国主港报价1126 （48 ，4.45%），PTA内盘5745 （120 ，2.13%）。下游涤纶长丝DTY报价9600 （150 ，1.59%），涤纶短纤7622 （160 ，2.14%）。
PTA继续跟随成本端波动。基本面来看，3月份，PTA大厂检修计划增多，聚酯投产及计划重启增多，预估3月聚酯开工负荷上升至90%以上，PTA存在去库存预期。油价恐将维持高位高波动性的特点，且均价有望继续走高，成本端支撑仍然存在。整体来看，PTA价格易涨难跌。

——研究员赵睿





涤纶短纤



2月25日，涤纶短纤主力2205合约收盘价7612 （-76 ,-0.99%），夜盘报收7392。现货涤纶短纤7622 （160 ，2.14%）。
涤纶短纤继续跟随成本端波动。基本面来看，3月份，涤纶短纤保持高负荷开工，产量或继续增加，目前已公布的检修计划较少，同时，3月份将有新投产能释放，预计4-5月涤纶短纤产量稳步增加。需求端来看，下游纱厂开工基本恢复正常，对于采购原料维持刚需状态，或有部分纱厂节前储备原料消耗完毕，出现部分补货需求，因此需求少量提升。油价恐将维持高位高波动性的特点，且均价有望继续走高，成本端支撑仍然存在。整体来看，短纤工厂库存低位下，挺价心态偏强，成本支撑下价格易涨难跌。

——研究员赵睿




橡胶



2月25日，沪胶主力2205合报收13955 （-105 ，-0.82% ）元/吨，夜盘报收13870。INE20号胶主力2205报收11875（50，0.42%）元/吨，夜盘报收11675。
泰国合艾胶水价格62.83（0.24）泰铢/千克，泰国天胶STR20价格1830 （15 ）美元/吨，马来西亚天胶SMR20价格1820 （0 ）美元/吨，印度尼西亚天胶SIR20价格1860 （0 ）。云南全乳胶SCR5上海报价13400 （-100 ）元/吨，泰三烟片RSS3上海报价16200（-100）元/吨，越南SVR3L上海报价13150（-50）元/吨。
2月份，全球割胶处于淡季，但是胶价仍然较大复苏下跌，主要原因，一是新割胶季即将展开，目前国内物候表现正常，不存在减产预期。二是前期东南亚滞留进口胶陆续到港，青岛保税区库存开始累库。三是国内节后市场需求表现平平，国际地缘政治局势紧张，油价飙升进一步推涨出口成本，轮胎企业出口面临压力。展望后市，供应端对价格影响由支撑逐渐转为压力，消费不温不火且库存增长，虽然通胀带来商品价格上涨，但基本面偏弱格局，导致胶价再次带有一定的空配属性，关注底部价格区间的技术支撑，谨慎区间操作。

——研究员赵睿





图片





棉花



2月25日，郑棉主力2205合约报收于20890 （-560 ，-2.61%）元/吨，夜盘报收20910。ICE美棉报收118.60 （-0.80 ,-0.67%）美分/磅。棉纱主力2205报收28030 （-575 ，-2.01%）元/吨，夜盘报收27955。
中国棉花价格指数328价格22816（-10）元/吨，进口棉FC INDEX M 1%关税港口提货价21209（-333）元/吨，纱线CY INDEX C32S 价格29195（0）元/吨。cotlook进口棉纱指数186.46（-0.65%）美分/磅。
2月份，棉花期货价格呈阶梯型下跌走势，国际油价冲高，通胀压力加大，棉价期货价格最高涨至22210元/吨。但新年度全球范围内棉花扩种，美国USDA展望论坛大幅上调美国、中国的棉花产量令棉价承压。地缘政治局势紧张加剧，全球棉花消费面临下行风险。东南亚纺织市场成交显露走弱态势，巴基斯坦1月棉纱出口量环比下降32%，纺织品服装出口量环比下降4.4%，印度国内因低温天气导致夏季服装需求推迟，服装终端消费市场采购动力不足。国内订单节后表现平平，下游观望情绪浓郁。随着美元走强美棉出口速度放缓，ICE棉价提振减弱。整体来看，棉花处于消费不振及扩种主导的偏弱格局中，价格将继续承压，但同时关注通胀对棉价的影响，长线操作以逢高空为主。

——研究员赵睿





豆类



2月25日生猪期货继续反弹，主力LH2205报收14260元/吨，收涨0.46%。周末现货稳中运行，主产区河南生猪平均价12.4元/公斤，较昨日变动0元/公斤。
通常春节假期后，猪肉需求表现疲软，生猪价格季节性回调为主。且从基本面看，生猪存栏仍超正常水平，而年后饲料成本继续上涨，导致养殖利润仍在下降，生猪存集中出栏需求。因此目前供给依旧宽松，叠加年后需求预期偏悲观，上周盘面连续反弹，但预计向上空间有限，生猪仍在震荡寻底阶段。

——研究员王雅静





油脂



2月25日，国内油脂震荡回落。豆油主力合约报收10458.00 元/吨，涨-0.51%。棕榈油主力合约报收11360.00 元/吨，涨0.18%。菜籽油主力合约报收13001.00 元/吨，涨1.23%。
国际方面，美豆油高位回调，报68.80 美元/磅，涨幅-4.40%。马棕油大幅下挫，报5984.00 林吉特/吨，涨幅-7.27%。
近期马来西亚疫情再度严峻，或推后放开边境、引入劳工的时间，产量、库存恢复进程或受阻，并且随着俄乌冲突加剧，原油价格大概率维持高位运行，棕榈油的工业属性也将成为价格的强支撑。不过3月马来西亚将迎来棕榈油复产季，加之印度植物油库存趋于饱和，不利于产地出口，产地棕榈油库存有累库可能。若3月国际局势逐渐趋缓，料棕榈油价格走势将呈现先强后弱的格局。
南美地区的减产预期进一步增强，且巴西南部的强降雨严重阻碍了大豆的收割和发运工作，致使南美大豆升水进一步抬高，美豆短期或将维持强势。国内大豆榨利持续亏损，大豆到港量明显低于往年同期，油厂开工积极性亦受挫，因此尽管年后油脂需求低迷，但国内豆油供应压力较小，短期豆油或继续偏强运行。
在俄乌战争日益加剧的情况下，未来乌克兰的油菜籽出口或受影响，而主要进口地欧盟大概率将转向加拿大进口油菜籽，使得国际市场油菜籽供应愈发偏紧，提振外盘油菜籽价格。而国内菜油需求虽较差，但进口成本端的支撑或令菜油具备继续上行的动力。
整体来看，3月宏观面对于油脂价格的影响程度或进一步升级，可关注俄乌局势进展情况，若战争愈演愈烈，则油脂价格短期或继续偏强，若原油价格回落，则油脂价格也存在大幅回吐此前风险升水的可能。油脂间相对强弱关系上，菜油>棕油>豆油。
操作上，在当前复杂局势下，可阶段性看多菜油、棕油，操作风格宜偏日内，快进快出。跨期方面，棕油5-9合约价差已接近1300高位，可短空，目标位暂看1000附近。

——研究员史玥明




白糖



2月25日，国内白糖先涨后跌。主力合约报收5,754.00元/吨，涨幅-0.03%。国际方面，ICE原糖震荡下行，主力合约报收17.6400 美分/磅，涨幅-1.51%。
各地现货报价较上一交易日持平或微涨。广西柳州报价5,750.00元/吨，较昨日上涨10.00元/吨，基差-4 元/吨。云南昆明报价5,585.00元/吨，较昨日上涨5.00元/吨，基差-169 元/吨。主销区武汉报价6,040.00元/吨，较昨日上涨0.00元/吨，基差21 元/吨。
国际方面，印度、泰国产糖进度较快，年度增产预期不断加强，原糖价格在18美分附近仍存较大的突破阻力。尽管在俄乌紧张局势下，原油站上百元高位，但并未对原糖价格起到明显的提振作用。不过3月市场将对于巴西4月中旬开启的新榨季糖厂上调甘蔗制乙醇比重新展开讨论，这或将成为原糖上行的关键因素。
国内方面，国内当下仍处于压榨高峰，且年后需求平淡使国内白糖工业库存不断积累，白糖价格持续在成本线窄幅震荡。且配额外进口利润继续倒挂，郑糖上行空间有限。在外盘启动大幅上涨之前，郑糖或难有明显起色，3月前期维持窄幅震荡的可能性较大。

操作上，郑糖05合约可继续关注（5700，5900）区间操作机会。

——研究员史玥明





玉米、淀粉



2月25日玉米依旧强势，主力合约报收2,848元/吨，收涨0.39%，淀粉主合约报收3,354元/吨，收涨1.24%，主力合约淀粉玉米价差506元/吨，较前一日增加30元/吨。现货方面，全国二等玉米平均价2,742.16元/吨，较上一交易日变动9.81元/吨，对主力合约报升水-105.84元/吨。
受俄乌局势紧张，玉米进口供给担忧影响，
上周玉米期货盘面站上2800关口。国内基本面看，随着气温回升，预计3月份余粮销售进度加快。需求端，虽然猪价低迷，但生猪存栏处于高位，且由于玉米在生猪饲料中比例回升，饲料需求预计增长。长期看，玉米供需仍处于紧平衡状态，预计短期回调空间有限，盘面高位偏强震荡。

——研究员王雅静





生猪



2月25日生猪期货继续反弹，主力LH2205报收14260元/吨，收涨0.46%。周末现货稳中运行，主产区河南生猪平均价12.4元/公斤，较昨日变动0元/公斤。
通常春节假期后，猪肉需求表现疲软，生猪价格季节性回调为主。且从基本面看，生猪存栏仍超正常水平，而年后饲料成本继续上涨，导致养殖利润仍在下降，生猪存集中出栏需求。因此目前供给依旧宽松，叠加年后需求预期偏悲观，上周盘面连续反弹，但预计向上空间有限，生猪仍在震荡寻底阶段。