2022年7月12日 国都期货全品种早报
研究所 国都期货 2022-07-12 08:49 发表于北京
图片



图片





PTA


7月11日，PTA主力2209合约收盘价6122 （-46 ,-0.75%），夜盘报收5984。现货端，PX CFR 中国主港报价1193 （13 ，1.10%），PTA内盘6655 （10 ，0.15%）。下游涤纶长丝DTY报价9350 （50 ，0.54%），涤纶短纤8263 （0 ，0.00%）。
PTA价格弱势下行，主要原因是上游PX价格下跌、下游聚酯工厂减产。原油价格反弹乏力，PX价格跟跌原油，对PTA成本支撑减弱。需求来看，下游聚酯工厂再度开始减产，本周预计检修及减产的产能1793万吨，检修增加327.5万吨。终端织机开机率处于近10年同期的低位，聚酯成品库存偏高，聚酯工厂对PTA消费量下降。供给来看，PTA现货流通量不多，现货基差走强，PTA供应商现货报盘价格升水期货价格的幅度较大，但PTA供应因素对市场的影响被成本、需求因素完全抵消，难以抑制PTA价格跌势。整体来看，预计PTA价格震荡偏弱。





涤纶短纤


7月11日，涤纶短纤主力2209合约收盘价7624 （-52 ,-0.68%），夜盘报收7498。现货涤纶短纤8263 （0 ，0.00%）。
涤纶短纤价格震荡下跌，主要原因是原料成本降低，其中主原料PTA价格持续下跌，整体聚合成本走低，驱动涤纶短纤价格下滑。本周供应端来看，福建，河南等短纤装置提升负荷，预计开工提升。需求端来看，纺织需求仍旧淡季，纱厂出货阻力犹存，对于采购涤纶短纤积极性不高，或维持刚需买料。整体来看，涤短价格或震荡偏弱。






橡胶



7月11日，沪胶主力2209报收12645 （-30，-0.24% ）元/吨，夜报收12635。INE20号胶主力2209报收11020（-30，-0.27%）元/吨，夜盘报收11025。
泰国天胶STR20价格1660 （15 ）美元/吨，马来西亚天胶SMR20价格1630 （0 ）美元/吨，印度尼西亚天胶SIR20价格1650 （0 ）。云南全乳胶SCR5上海报价12650 （-50 ）元/吨，泰三烟片RSS3上海报价14950（-100）元/吨，越南SVR3L上海报价12600（-50）元/吨。
橡胶期货震荡走势，跌势放缓。基本面来看，据泰国气象局报道，近期泰国降雨增多，局部地区将有大雨或特大暴雨，将影响割胶进度，利多盘面。轮胎企业开工低迷，7月7日当周，全钢胎开工率57.65%，半钢胎开工率63.43%。下游消费仍显弱势，关注政策的带动作用。6月份，重卡销量环比回升，但同比仍有较大降幅，汽车销售回暖一定程度上得到验证。整体来看，橡胶进入旺产季，关注天气变化对价格的阶段刺激，当前橡胶下游轮胎及汽车产销仍表现偏弱，政策端利好消化而后续表现有待观察，短期或跟随宏观市场走势偏弱。







图片





棉花



7月11日，郑棉主力2209合约报收于16440 （-25 ，0.75%）元/吨，夜盘报收16180。棉纱主力2209报收22750 （-180 ，-0.78%）元/吨，夜盘报收22780。ICE美棉报收94.93 （-0.79 ,-0.83%）美分/磅。
中国棉花价格指数328价格17664（-39）元/吨，进口棉FC INDEX M 1%关税港口提货价19158（623）元/吨，纱线CY INDEX C32S 价格27425（-205）元/吨。cotlook进口棉纱指数204.07（-0.01%）美分/磅。
 内外棉价震荡偏弱，消费疲软仍是市场运行的主要逻辑。基本面来看，全球棉花供需格局宽松，全球主要棉花产区种植基本结束，供给端变化幅度有限。需求来看，棉价快速下跌后，虽然市场询价有所增多，部分贸易商存在惜售情绪，但迫于资金压力，已经对后市的悲观预期，仍有部分降低基差成交，而下游观望情绪浓郁，多等待棉价企稳。随着棉价下跌，下游棉纱、坯布价格面临调整，而终端向上游压价也导致纺企开工积极性不高。出口市场方面，据外媒称，孟加拉国服装采购商协会要求其成员谨慎对待从新疆采购原材料，在美国对新疆产品扩大限制的当下，出口市场难言乐观。上周，期待已久的收储靴子落地，但并未对市场带来更多利多刺激，但对市场信心方面存在一定兜底作用。整体来看，棉价大幅下跌后，有一定企稳反弹需求，继续大跌的可能性降低，预计短期以震荡筑底为主。





豆类



7月11日豆粕维持强势，2209合约报收3,986元/吨，收涨2.10%。隔夜外盘CBOT大豆高开低走，主力合约报收1402.75美分/蒲，收涨0.29%。
昨日商品普跌，但受天气升水提振，外盘美豆及内盘连粕表现坚挺。盘后USDA作物生长周报显示，截至7月10日当周，美豆优良率62%，低于预期64%，上周为63%，去年同期为59%。优良率继续回落，且天气预报显示，本月中旬美豆产区再次进入少雨模式，天气升水继续支撑盘面，短期连粕空单回避。





玉米、淀粉



7月11日玉米反弹收涨，主力合约报收2,743元/吨，收涨0.62%，淀粉主力合约报收3,146元/吨，收涨1.06%，主力合约淀粉玉米价差403元/吨，较前一日增加16元/吨。现货方面，全国二等玉米平均价2858.63元/吨，较上一交易日变动0元/吨，对主力合约报升水115.63元/吨。
昨日连盘玉米继续反弹回升，目前玉米生长进入天气敏感期，美玉米产区高温少雨，截至7月10日优良率64%，略低于预期65%，同时国内稻谷持续拍卖利空持续施压，预计短期盘面下方仍存支撑，但向上反弹空间或有限，短期或呈震荡走势。





生猪



7月11日生猪期货低开高走，主力LH2209合约报收22705元/吨，收涨-1.02%。昨日现货走弱，主产区河南生猪平均价22.6元/公斤，环比变动-0.9元/公斤。
目前生猪期现震荡区间上移至21-23元/公斤区间。6月份生猪出栏量环比继续下降，存栏量环比继续增加，当前基本面分歧在于边际供应下降取决于长期供需的改变，亦或是短期压栏效应。从生猪出栏均重来看，卓创数据最新显示为122.34公斤/头，距去年出栏均重高位仍有差距，此次猪价超预期上涨大概率源于产能下降预期下，利润驱动阶段性养殖压栏的共振。上周政策面接连施压，预计压栏现象将逐渐减少，且生猪及能繁母猪存栏已连续两月环比增加，因此短期猪价或仍存回落调整空间，当前高位不建议追多，套保空单可逢高介入。








图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 7
写下你的留言