PTA



3月4日，PTA主力2205合约收盘价6042 （-236 ,-3.76%），夜盘报收6164。现货端，PX CFR 中国主港报价1271 （146 ，12.94%），PTA内盘6110 （-55 ，-0.89%）。下游涤纶长丝DTY报价9850 （0 ，0.00%），涤纶短纤7913 （141 ，1.81%）。
本周PTA行情上涨，跟涨原油。本周原油冲高至2008年以来的高点，推涨PX价格，导致PTA成本上涨。PTA低加工费，成本因素主导PTA市场。下游聚酯维持高开工负荷，PTA装置检修去库存预期之下，现货基差走强。下周逸盛宁波3#200万吨、逸盛大化225万吨PTA装置计划重启，PTA低加工费之下，可能有部分计划外PTA装置检修。需求方面，未来两周来看，需求继续上升，预估未来两周聚酯开工负荷上升至90%左右。整体来看，原油易涨难跌，可能继续推涨PTA价格。

——研究员赵睿





涤纶短纤



3月4日，涤纶短纤主力2205合约收盘价7914 （-260 ,-3.18%），夜盘报收8018。现货涤纶短纤7913 （141 ，1.81%）。
本周，国际油价突破上涨，PTA和乙二醇价格跟随上涨，短纤成本压力加剧，现金流压缩至成本线附近，短纤工厂库存低位下，价格不断上调。下周，江苏德赛，湖北绿宇重启出料，预计开工继续提升。终端需求在原料成本上涨压力下，备货意愿不高，且新单不足使得开工积极性不高，部分刚需或有补料可能，预计需求改善预期不强。整体来看，原油或维持高位波动，易涨难跌，短纤双原料价格或跟随上涨，成本端压力持续加重，短纤毛利接近亏损，供应端有增量预期，需求端改善预期不强，但目前库存低位，预计涤纶短纤偏强震荡为主。

——研究员赵睿




橡胶



3月4日，沪胶主力2205合报收13725 （-245 ，-1.82% ）元/吨，夜盘报收13650。INE20号胶主力2205报收11445（-315，-2.68%）元/吨，夜盘报收11425。
泰国合艾胶水价格#N/A（#N/A）泰铢/千克，泰国天胶STR20价格1820 （15 ）美元/吨，马来西亚天胶SMR20价格1810 （-10 ）美元/吨，印度尼西亚天胶SIR20价格1860 （0 ）。云南全乳胶SCR5上海报价13200 （-200 ）元/吨，泰三烟片RSS3上海报价16000（0）元/吨，越南SVR3L上海报价13100（-50）元/吨。
本周，沪胶价格震荡下跌。基本面来看，节后轮胎企业生产有所恢复，但仍不及往年水平。轮胎企业出口尚可，但内销偏差，1月份，受节前备货等影响，重卡销量环比大幅回升，但同比仍有较大差距。汽车销量主要是乘用车同比小幅回升，青岛保税区库存增加。整体来看，当前仍处于橡胶供给淡季，下行仍存支撑，但展望新年度供应依然不容乐观，胶市缺乏上行动能，预计偏弱震荡为主。

——研究员赵睿





图片





棉花



3月4日，郑棉主力2205合约报收于21080 （-120 ，-0.57%）元/吨，夜盘报收21180。ICE美棉报收116.15 （-3.25 ,-2.72%）美分/磅。棉纱主力2205报收28150 （-175 ，-0.62%）元/吨，夜盘报收28265。
中国棉花价格指数328价格22700（25）元/吨，进口棉FC INDEX M 1%关税港口提货价21211（151）元/吨，纱线CY INDEX C32S 价格29020（-30）元/吨。cotlook进口棉纱指数186.18（-0.15%）美分/磅。
本周，郑棉宽幅震荡，重心小幅上移。基本面来看，本周国内消费依旧偏差，下游订单跟进不足，国内疫情多点散发，纺织企业节后复工进度缓慢，虽然纺企棉花库存偏低，但刚需疲软不足以支撑行情。ICE棉价宽幅震荡，表现弱于郑棉。主要受新年度全球植棉意愿增强，以及俄乌局势缓和，商品价格回落影响。但美棉出口销售数据连续多周回暖提供一定支撑，3月份美联储加息或对美棉出口带来冲击。整体来看，棉花供需端均有拖累，宏观市场风险较大，俄乌局势反复，棉价将延续宽幅震荡走势，长线偏空操作。

——研究员赵睿





豆类



3月4日豆粕震荡收涨，2205合约报收3,902元/吨，收涨0.18%。周五外盘震荡收跌，05合约报收1656.75美分/蒲，收涨-0.88%。
俄乌冲突升级，且局势不确定性较大，农产品供给受影响，近期农产品表现强势，波动率亦升至高位。基本面看，南美天气炒作窗口基本结束，北美新季大豆天气炒作窗口尚未开启，国内进口进度偏慢，库存仍在低位，不过以上基本面利多市场已基本交易，短期地缘政治风险较大，情绪主导盘面，建议操作以控制仓位风险为主，暂不建议摸顶。国储拍卖即将开启，届时基差或迎来拐点。

——研究员王雅静





油脂



3月4日，国内油脂大幅回踩，棕油跌幅居前。豆油主力合约报收10798.00 元/吨，涨-3.28%。棕榈油主力合约报收11720.00 元/吨，涨-6.42%。菜籽油主力合约报收13031.00 元/吨，涨-2.20%。
国际方面，美豆油震荡回落，报72.55 美元/磅，涨幅-3.02%。马棕油大幅回调，报6274.00 林吉特/吨，涨幅-7.84%。
据相关机构预测，马来西亚2月棕榈油库存大概率环比下降，加之俄乌冲突使得植物油进口国将增加棕榈油进口以替代葵花籽油需求，短期马棕油出口或继续利多盘面，马棕油价格仍存支撑。不过3月后马来西亚将进入棕榈油复产季，产量预期回升，供应逐渐宽松，基本面支撑或逐渐走弱。同时俄乌本周或进行第三轮谈判，若紧张局势得到缓和，原油价格中的风险溢价流出或带动油脂下行。
上周阿根廷大豆产区土壤墒情和大豆生长状况均有所改善，巴西2月出口也同比大幅增加，刨除宏观面影响，南美减产对于美豆价格的提振作用有所减弱。不过国内压榨利润亏损程度加深，3月大豆到船仍然偏低，抛储对于供应端的改善情况又尚未显现，若棕油价格无明显下滑，料短期豆油价格仍偏强。
乌克兰油菜籽出口受阻将加剧欧盟地区油菜籽供应的紧张程度，转而增加面向加拿大的油菜籽进口，使得国际油菜籽价格进一步抬升，进口成本端提振国内菜油。不过若外盘回落，国内菜油供需两淡的基本面情况也难力挽狂澜，大概率跟随外盘波动。
整体来看，油脂基本面对于盘面的强支撑已有所弱化，阶段性高点或已见，可重点关注本周俄乌局势进展及月度供需报告情况。相对强弱关系上，棕油>豆油>菜油。
操作上，棕榈油05合约可关注短空机会，目标位暂看11000附近。跨期方面，棕榈油5-9合约价差缩窄套利继续持有，目标位暂看1000附近。

——研究员史玥明





白糖



3月4日，国内白糖继续上行。主力合约报收5,795.00元/吨，涨幅-0.17%。国际方面，ICE原糖尾盘再度拉升，主力合约报收19.3800 美分/磅，涨幅2.38%。
各地现货报价较上一交易日持平或微涨。广西柳州报价5,770.00元/吨，较昨日上涨0.00元/吨，基差-25 元/吨。云南昆明报价5,635.00元/吨，较昨日上涨5.00元/吨，基差-160 元/吨。主销区武汉报价6,050.00元/吨，较昨日上涨10.00元/吨，基差60 元/吨。
近期巴西产区降雨减少，或延长甘蔗生长期进而影响开榨，并使得新榨季产量不及预期。加之俄乌冲突使市场避险情绪升温，原油价格上涨也会带动巴西新榨季糖醇比预期下行，进而提振糖价。不过目前北半球白糖主产国仍处于压榨高峰，印度、泰国产糖量均同比增加，供应压力继续施压糖价，料在4月巴西开榨之前，原糖上涨仍面临较大阻力。
国内方面，截至2月底，甘蔗糖和甜菜糖榨季内累计产量均有所下降，然而在当下压榨高峰、销糖淡季，小幅减产的预期对于盘面的提振作用较弱，且进口成本端的支撑有限，若本周外盘无明显上涨走势，郑糖大概率将继续在5700-5900之间维持区间震荡局面。
操作上，关注郑糖在5900附近的突破情况，若未实现有效突破可短空。

——研究员史玥明





玉米、淀粉



3月4日玉米震荡收跌，主力合约报收2,886元/吨，收涨-0.24%，淀粉主合约报收3,404元/吨，收涨-0.23%，主力合约淀粉玉米价差518元/吨，较前一日增加-1元/吨。现货方面，全国二等玉米平均价2,779.61元/吨，较上一交易日变动2.55元/吨，对主力合约报升水-106.39元/吨。
受俄乌局势紧张，玉米进口供给担忧影响，近期玉米盘面偏强运行，上周盘中一度站上2900关口。国内基本面看，随着气温回升，预计3月份余粮销售进度加快。需求端，虽然猪价低迷，但生猪存栏处于高位，且由于玉米在生猪饲料中比例回升，饲料需求预计增长。长期看，玉米供需仍处于紧平衡状态，且短期俄乌冲突未缓解，预计盘面维持高位震荡偏强。

——研究员王雅静





生猪



3月4日生猪期货小幅收涨，主力LH2205报收13890元/吨，收涨0.14%。周末现货稳中偏弱运行，主产区河南生猪平均价12.2元/公斤，较昨日变动-0.2元/公斤。
上周发改委公布最新猪粮比价4.98，进入确定的过度下跌一级预警区间，并已启动中央冻猪肉储备收储工作。从基本面看，目前生猪存栏仍超正常水平，而年后饲料成本连续上涨，导致养殖利润下降，生猪存集中出栏需求。因此目前供给宽松，但需求处于季节性淡季，预计收储对现货短期有托市作用，但基本面依旧供需过剩，盘面向上空间有限，且收储会延迟存栏下降拐点，因此消息公布后盘面连续弱势运行，目前基本面下预计生猪仍在震荡寻底阶段。