2024年7月18日 国都期货日报
原创 研究咨询部 国都期货
 2024年07月18日 09:00 北京
图片

图片

期货风险莫测 务请谨慎从事



图片




铁矿石



7月17日，铁矿石主力I2409合约大幅走低，收于805.0元/吨，涨跌幅-2.66%，成交30.97万手。夜盘收于805.5元/吨。17日铁矿现货（青岛港61.5%PB粉）805元/吨，基差-1元/吨。全国主港铁矿石成交116.00万吨，环比减5.5%；237家主流贸易商建筑钢材成交9.53万吨，环比减18%。中国47港铁矿石到港总量2908.6万吨，环比增加39.0万吨；澳洲巴西铁矿石发运总量2473.3万吨，环比减少49.3万吨。消息面上，财政部7月24日将发行550亿元30年期超长期特别国债。基本面上，受到高温、多雨天气影响，成材市场进入淡季，钢厂季节性检修增多，高炉开工率和产能利用率继续回落，钢厂盈利率跌破40%，产业基本面偏弱。钢厂利润明显收缩，抑制了铁水产量进一步上升。铁矿石阶段性供需双强，预计09合约区间震荡偏弱走势，短线观望为主，谨防继续下跌风险。





螺纹钢



7月17日，螺纹钢主力RB2410合约震荡下跌，收于3487元/吨，涨跌幅-1.52%，成交157.9万手。夜盘收于3467元/吨。17日螺纹现货（上海HRB400E，20）报3420元/吨，基差-47元/吨。上周五大品种钢材供应889.01万吨，周环比降8.91万吨；总库存1772.81万吨，周环比降7.18万吨；周度表观消费量为896.19万吨，环比增0.5%。消息面上，多家钢厂将执行新国标钢筋生产，新疆八一钢铁和宁夏建龙特钢将于8月1日起进行热轧带肋钢筋和热轧光圆钢筋新旧标准的切换。基本面供需双弱格局不改，钢厂盈利率和吨钢利润下滑，带动钢厂自发减产。但供给端短期减产幅度大于需求下滑幅度，库存出现了下降。未来供给端的政策尚未明确，粗钢压减的路径和数量均有较强不确定性。操作上，建议螺纹钢2410合约短线观望为主，逢低做多螺矿比。





热卷



7月17日，热轧卷板主力HC2410合约震荡下跌，收于3668元/吨，涨跌幅-1.64%，成交42.51万手。夜盘收于3656元/吨。17日热卷现货（上海4.75mm）报3650元/吨，基差-6元/吨。在建筑用钢需求偏弱的情况，制造业用钢及出口钢材较好，铁水流入板材，造成螺纹和热卷的基本面分化，其中螺纹供需双弱，而热卷供需双强。预计HC2410合约短期或震荡偏弱走势，建议短线观望为主。





图片





橡胶



上期所天然橡胶价格小幅反弹。基本面来看，全球进入高产期，胶水供应增多，现货价格下跌。需求端，轮胎企业开工率下行，7月11日当周，全钢胎开工率58.97%，较上周下降3.23 个百分点；半钢胎开工率79.24%，较上周下降0.15 个百分点。6月我国汽车销量255.2万辆，同比下降2.68%，商用车销量同比下降4.94%，环比下降1.26%，其中重卡销量同比下降17.48%，市场需求减弱。整体来看，供应增长预期打压市场信心，胶价跌破万五关口，打开下方空间，长线操作偏空。





图片





棉花


内外棉价震荡。基本面来看，7月14日当周，美棉优良率持平于45%，与去年同期持平。上周美棉出口销售报告显示，截至7月4日当周，美国棉花销售净增5.41万包，较前一周减少53%，较前四周均值减少62%。6月份，我国棉花商业库存环比下降50万吨，工业库存减少5万吨，纱线和坯布库存大幅增长。6月份，我国服装及衣着附件出口同比下降1.8%，出口跌幅扩大，服装零售额同比转跌。整体来看，USDA调增全球棉花产量及消费，全球棉花市场供需宽松，国内淡季深入，出口跟内销表现均欠佳，叠加中间库存高企，将拖累棉花去库进度，棉价上行动能不足，或延续震荡走势。





豆类



7月17日豆粕冲高回落，截至收盘M2409合约报收3111元/吨，收涨0.88%。 隔夜外盘美豆小幅收跌，CBOT大豆11月合约报收1042.25美分/蒲，收涨-0.22%。
本年度美豆自种植以来，天气一直未出问题，土壤墒情适宜，最新优良率68%，处于历史同期偏高位。叠加需求低迷等利空集中兑现，外盘CBOT大豆现已大幅跌破成本，短期对本年度美豆丰产计价比较充分。昨日蛋白粕盘面波动较大，主要是受资金面影响，基本面方面仍缺乏反弹动力，建议09合约空单离场，01合约空单谨慎持有。





玉米、淀粉



7月17日玉米小幅收涨，09合约报收2,388元/吨，收涨0.29%，淀粉主力合约报收2,828元/吨，收涨0.11%，主力合约淀粉玉米价差440元/吨，较前一日增加-4元/吨。现货方面，全国二等玉米平均价2466.86元/吨，较上一交易日变动-2.16元/吨，对主力合约报升水78.86元/吨。
昨日盘面略止跌，现货仍偏弱回调整理。基本面方面并无明显变化，目前市场上旧粮多数已转移至贸易商方，挺价意愿偏强。下游饲料企业库存处于正常偏低位，而深加工企业库存处于历史同期高位。新作正处于生长阶段，天气仍需重点关注。目前玉米价格压力主要来源于替代品，但预计新粮上市前盘面仍有支撑，中期玉米或维持震荡运行，当前点位建议空单考虑离场。



生猪



7月17日生猪震荡收涨，LH2409合约报收18240元/吨，收涨0.08%。昨日全国现货回调，主流出栏价19.09元/公斤，环比上涨-0.16元/公斤。
基本面看，昨日全国出栏均价回调，但仍在19以上。虽然当前为季节性消费淡季，但因二育积极，提振现货端猪价。不过盘面已提前计入当期压栏预期，远月合约深贴水现货。目前远月合约估值偏低，预计盘面继续下跌空间有限，建议关注远月回调企稳后继续低多机会。

图片





阅读 21
?
写留言
写留言
留言
暂无留言


人划线

