2022年5月25日 国都期货全品种早报
研究所 国都期货 2022-05-25 08:29 发表于北京
图片



图片





PTA



5月24日，PTA主力2209合约收盘价6580 （-104 ,-1.56%），夜盘报收6686。现货端，PX CFR 中国主港报价1308 （8 ，0.62%），PTA内盘6715 （-30 ，-0.44%）。下游涤纶长丝DTY报价9750 （0 ，0.00%），涤纶短纤8353 （-42 ，-0.50%）。
PTA高位震荡，原油延续反弹走势，低加工费下，跟涨动能偏强。基本面来看，虽然PTA理论微幅积累库存，但PTA现货流通量不多，现货仍然升水期货。PTA加工费偏低，生产亏损的背景之下，不排除有计划外PTA装置检修或检修的可能。下聚酯开工负荷缓慢上升，预估未来两周聚酯开工负荷在79%左右。整体来看，PTA供应预期下降，下游聚酯开工负荷整体处于偏低水平且聚酯高产销难持续，对PTA现货的采购热情不高。国际油价或将保持高位波动，PTA或跟随成本端震荡偏强。







涤纶短纤



5月24日，涤纶短纤主力2207合约收盘价8168 （-70 ,-0.85%），夜盘报收8300。现货涤纶短纤8353 （-42 ，-0.50%）。
涤纶短纤小幅回升，成本端支撑尚可，涤纶短纤毛利延续亏损状态，成本变化对短纤价格影响依旧较大。供应端，涤纶短纤部分检修装置重启出料，行业开工负荷率有所提升，叠加主流产区逐步恢复正常发货节奏，现货流通货源宽松。需求端，纱厂出货或维持缓慢状态，开工平稳，对采购涤纶短纤维持刚需。整体来看，原油或将保持高位波动，成本上涨是主要驱动，但供应增加弱化价格上行幅度，预计短纤价格震荡走势。






橡胶



5月24日，沪胶主力2209报收13020 （330 ，-0.19% ）元/吨，夜盘报收13050元/吨。INE20号胶主力2207报收10845 （310 ，2.94%）元/吨，夜盘报收11155。
泰国合艾胶价61.65（1.10）泰铢/千克，泰国天胶STR20价格1670 （15 ）美元/吨，马来西亚天胶SMR20价格1660 （0 ）美元/吨，印度尼西亚天胶SIR20价格1690 （0 ）。云南全乳胶SCR5上海报价12950 （150 ）元/吨，泰三烟片RSS3上海报价15550（100）元/吨，越南SVR3L上海报价12900（150）元/吨。
橡胶延续震荡走势，基本面来看，上海生产生活逐渐恢复，轮胎企业开工率继续回升，5月19日当周，全钢胎开工率54.53%，较上周下降1.11个百分点；半钢胎开工率62.00%，较上周回升1.51 个百分点。全球割胶进入旺产季，但当前胶水价格低迷，开割热情不高，泰国产出释放有限。国内云南快速放量，海南大面积开割预计推迟至6月初至6月上旬，当前浓乳利润高于全乳，挤占全乳产能。终端销售数据来看，4月份，我国汽车销量几近腰斩，重卡销量同比下降77.29%，创近一年以来最大降幅。整体来看，短期橡胶供需预期向好扭转，价格或缓慢上抬。







图片





棉花



5月24日，郑棉主力2209合约报收于20680 （-270 ，-0.63%）元/吨，夜盘报收20615。棉纱主力2209报收26715 （-260 ，-0.96%）元/吨，夜盘报收26700。ICE美棉报收141.59 （-0.97 ,-0.68%）美分/磅。
中国棉花价格指数328价格21966（-79）元/吨，进口棉FC INDEX M 1%关税港口提货价24881（78）元/吨，纱线CY INDEX C32S 价格28845（-10）元/吨。cotlook进口棉纱指数195.14（1.74%）美分/磅。
美国德克萨斯州降雨，内外棉价延续下行趋势。美棉种植进度加快，截至5月22日当周，美棉种植率为54%，前一周为37%，去年同期为47%，五年均值为51%。基本面来看，新疆产区天气适宜，棉农普遍存在增产预期。下游消费持续低迷，4月份内需数据同环比大幅下降，部分企业五一假期后仍未复工，纺企开机率不高，利润继续收窄，纱、布库存大幅攀升，为缓解压力，纱、布企业降价销售。新疆棉企挺价意愿松动，现货销售增加，但终端订单不多，采购缺乏热情。巴基斯坦缺水、印度热浪或影响种植进度，关注天气情况。美国4月CPI同比增长8.3%高于预期，迹象表明通胀存在进一步上涨可能，显著强化美联储激进加息预期。近期美棉出口持续下滑，特别是我国疫情以来，进口需求下降，且内外棉价倒挂，将继续拖累进口。整体来看，内外市场缺乏上行动能，高棉价难以持续，长期走势偏空。







豆类



5月24日豆粕减仓回调，2209合约报收4,098元/吨，收涨-2.15%。隔夜外盘美豆止跌收涨，主力07合约报收1692美分/蒲，收涨0.28%。
昨日USDA出口销售周报显示玉米播种速度加快，减少了种植户将更多面积转种大豆的可能性，叠加全球植物油供应担忧，隔夜外盘美豆止跌反弹。不过目前新季美豆缺乏炒作因素，生长期天气暂良好，面积仍存新高预期，叠加美联储收紧流动性，外盘美豆或难冲新高，1700关口预计仍有反复。但南美大豆减产，全球旧做大豆供需偏紧，且新作美豆生长期天气仍存不确定，因此外盘下方1600一线支撑较强。国内方面，5月供给宽松，进口大豆及豆粕库存均已进入累库阶段，预计现货基差维持弱势，连粕单边则仍随外盘成本端宽幅震荡运行。







玉米、淀粉



5月24日玉米继续收跌，主力合约报收2,955元/吨，收涨-0.97%，淀粉主合约报收3,395元/吨，收涨-2.22%，主力合约淀粉玉米价差440元/吨，较前一日增加-48元/吨。现货方面，全国二等玉米平均价2,907.31元/吨，较上一交易日变动-0.34元/吨，对主力合约报升水-47.39元/吨。
昨日玉米盘面继续下跌，现货维持高位。中国海关总署与巴西农业部签署协议文件，促进两国农产品贸易发展，其中包括修订版的巴西玉米检疫要求，虽然之前我国进口巴西玉米较少，但乌克兰减产后，巴西玉米或成为进口的有效补充。昨日外盘美玉米同样收盘下跌，因播种进度加快，截至5月22日当周，美国玉米种植率为72%，高于市场预期的68%，去年同期为89%，五年均值为79%。不过国内外玉米供需仍处于紧平衡状态，俄乌冲突对全球供给端影响不可避免，当下全球玉米基本面依旧强势，预计内外盘向下空间有限，等待回调企稳入场做多。







生猪



5月24日生猪期货小幅收跌，主力LH2209合约报收19065元/吨，收涨-0.16%。昨日现货企稳，主产区河南生猪平均价15.8元/公斤，环比变动0元/公斤。
本轮猪周期已基本确定在4月份见底，基本面方面，农业农村部数据，4月份能繁存栏环比下降0.2%，猪价上涨后盈利情况出现明显好转，从4月能繁存栏降幅推测去产能或已接近尾声，且上涨行情下压栏情绪再起，虽然短期惜售支撑现货猪价，但制约远月盘面向上空间。综合分析，期现价格重心有望上移，但目前利润及心态调节阶段性养殖出栏节奏，而存栏量未见向下大幅调整的驱动，盘面难以形成趋势性大涨行情，20元/公斤附近或面临较大套保压力。










图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 7
写下你的留言