2023年9月6日 国都期货日报
原创 研究咨询部 国都期货 2023-09-06 08:59 发表于北京
图片

图片

期货风险莫测 务请谨慎从事



图片




铁矿石



9月5日，铁矿石主力I2401合约冲高回落，收于846.5元/吨，涨跌幅-0.59%，成交58.14万手。夜盘收于857.0元/吨。5日铁矿现货（青岛港61.6%PB粉）报910元/吨，基差53元/吨。全国主港铁矿石成交118.3万吨，环比减2.4%；237家主流贸易商建筑钢材成交13.98万吨，环比减16.7%。澳洲巴西铁矿发运总量2762.9万吨，环比增加35.9万吨。中国45港铁矿石到港总量1978.7万吨，环比减少508.3万吨。本期澳洲发运量环比增70.9万吨，略超预期。按照季节性规律来看，下期全球铁矿石发运或将高位回落。股市事件驱动交易资金回流商品，各地房地产限购政策进一步“松绑”，黑色系商品走高。行业层面，“粗钢平控”政策全面落地前，铁水产量维持高位。预计铁矿石期价短期偏强震荡，中期粗钢压减逐步落地，铁水产量实际转向，铁矿石有向下驱动，考虑到目前市场情绪偏强，观望为主。





螺纹钢



9月5日，螺纹钢合约RB2401震荡整理，收于3799元/吨，涨跌幅-0.58%，成交101.7万手。夜盘收于3822元/吨。5日螺纹现货（上海HRB400E，20）报3800元/吨，基差-22元/吨。上周五大品种钢材产量929.63万吨，周环比减7.91万吨；钢材总库存量1638.92万吨，周环比减4.34万吨。中钢协数据显示，2023年8月下旬，粗钢日产204.56万吨，环比下降7.65%；生铁日产187.62万吨，环比下降6.05%；钢材日产219.26万吨，环比增长1.75%。“金九银十”传统旺季将至，五大材继续增产去库。限产预期下，供应端压力有望缓解，继续关注“粗钢平控”政策实际落地情况。预期主导下，成材走势弱于原材，RB2401合约短期震荡看待，中期下行空间有限，逢回调做多，关注地产政策落地后需求改善情况。





热卷



9月5日，热轧卷板主力合约HC2401震荡整理，收于3906元/吨，涨跌幅-0.69%，成交56.28万手。夜盘收于3921元/吨。5日热卷现货（上海Q235B，4.75）报3920元/吨，基差-1元/吨。社会库存289.18万吨，周环比减1.12万吨；总库存375.33万吨，周环比减1.27万吨。8月份出口订单较好，弥补了部分国内需求；9月目前接单情况一般，海外需求对价格的影响将减弱。此前市场对平控预期较强，但目前铁水产量居高不下，市场开始期待“金九银十”旺季的需求改善。HC2401合约短期震荡看待，中期关注国内市场需求，逢低做多。





图片





PTA



9月5日，PTA主力2401合约收盘价5980 （-2 ,-0.03%），夜盘报收6158。现货端，PX CFR 中国主港报价1058 （-6 ，-0.56%），PTA内盘6035 （-55 ，-0.90%）。下游涤纶长丝DTY报价9200 （0 ，0.00%），涤纶短纤7520 （18 ，0.24%）。
PTA震荡上行。基本面来看，成本端，国际油价延续强势，成本支撑PTA；供应端，PTA主力供应商继续出货，货源供应充足；需求端，下游聚酯开工处于高位以及脉冲式高产销，间接利好PTA需求，预计聚酯开工负荷在88%偏上。目前聚酯库存整体不高且聚酯价格在成本线上下，聚酯企业暂不会大规模减产、检修，产业链刚需偏稳。整体来看，成本支撑、刚需偏稳，供应充足，PTA价格或震荡偏强。





涤纶短纤



9月5日，涤纶短纤主力2311合约收盘价7556 （-14 ,-0.18%），夜盘报收7678。现货涤纶短纤7520 （18 ，0.24%）。
涤纶短纤震荡上行。基本面来看，涤纶短纤双原料价格震荡上行，聚合成本对涤纶短纤影响偏多；供应面，供应面，开工走势小幅上扬，涤纶短纤供应充足；需求面，涤纶短纤工厂价格商谈，贸易商成交多有优惠，下游仅刚需采买，场内成交一般。进入金九传统旺季，纱厂开工或有继续提升可能，但基于市场心态偏谨慎，市场需求或改善幅度较小。整体来看，涤纶短纤成本支撑、供需稳定，价格或区间震荡。




橡胶



9月5日，沪胶主力2401报收14130 （30 ，0.21% ）元/吨，夜盘报收14235。INE20号胶主力2311报收10450 （-5 ，-0.05%）元/吨，夜盘报收10640。
泰国天胶STR20价格1340 （15 ）美元/吨，马来西亚天胶SMR20价格1330 （0 ）美元/吨，印度尼西亚天胶SIR20价格1320 （0 ）。云南全乳胶SCR5上海报价11950 （0 ）元/吨，泰三烟片RSS3上海报价13600（-50）元/吨，越南SVR3L上海报价11200（0）元/吨。
胶价震荡回升。基本面来看，全球天胶进入开割旺季，从当前东南亚天气来看，泰国、越南大面积少雨，马来西亚、印尼等地局地雨量偏低，且从未来30天天气预测情况来看，泰国北部旱情加重，越南雨量持续偏低， NOAA报告显示，当前厄尔尼诺现象持续，将有超过95%的概率从2023年12月延续至2024年2月。厄尔尼诺现象将导致东南亚干旱少雨，当前正值割胶旺季，如果干旱持续，将影响未来胶水供给。但由于数据滞后，当前ANRPC公布产量数据截至到7月，而7月份，东南亚整体天气表现较好，1-7月，ANRPC天胶总产量107.17万吨，同比增长1.6%，因此具体减产情况还需等待本月中下旬的数据验证。另外，7月份，天胶消费大幅回暖，ANRPC数据显示，7月份，全球天然橡胶消费同比增长3.2%，大幅高于产量的增速1.3%，我国轮胎企业高开工、高利润、高出口亦支撑轮胎环节的橡胶消费，当前保税区库存持续小幅下降，进口亦有所减少，随着9月合约到期，01合约交割压力也大大减轻，因此该节点容易集聚做多情绪，橡胶有望延续偏强走势，逢低建多单为主。





图片





棉花


9月5日，郑棉主力2401合约报收于17160 （10 ，0.03%）元/吨，夜盘报收17720。棉纱主力2401合约报收23345 （100 ，0.43%）元/吨，夜盘报收23500。ICE美棉报收79.48（-0.03 ,-0.04%）美分/磅。
中国棉花价格指数328价格18110（-25）元/吨，进口棉FC INDEX M 1%关税港口提货价17064（29）元/吨，纱线CY INDEX C32S 价格24285（30）元/吨。cotlook进口棉纱指数136.86（0.12%）美分/磅。
郑棉上行至万八关口遇阻，承压大幅回落，进入震荡调整阶段。基本面来看，国内新疆产区天气较好，高温影响减弱，降雨增多，美国德州干旱持续，但棉花产量炒作已接近尾声，对消费的关注对盘面影响增强。本周储备棉轮出数量提升至2万吨/日，昨日储备棉成交均价17643元/吨，较前一日下跌43元/吨。消费市场来看，美棉出口数据显示，8月24日止当周，美棉出口销售净增6.14万包，较之间一周增加58%，较四周均值减少48%，出口数据表现一般。7月我国纺织品服装出口同比跌幅扩大，国内市场淡季深入，7月服装零售同比微幅增长，7月全国棉花商业库存环比下降56.94万吨，处于正常水平区间，棉花涨价后向下游传导不畅，纺织利润持续压缩，下游补库意愿不强。整体来看，棉花现货市场供求稳定，天气炒作接近尾声，需求不振对盘面影响增强，棉价上行动能欠缺，短期或震荡整理。





豆类



9月5日豆粕震荡收涨，2401合约报收4086元/吨，收涨1.34%。隔夜外盘美豆小幅收跌，11月合约报收1367美分/蒲，收涨-0.11%。
USDA作物生长周报显示，截至9月3日当周，美豆优良率降至53%，为2012年以来同期最差，预期55%。美豆天气窗口接近尾期，即将到来的收获上市压力使外盘美豆在1400上方承压，但考虑紧张的美豆平衡表，预计下方1300附近支撑较强，重点关注本月USDA对美豆单产的调整。国内方面，9-10月进口大豆到港量偏低，11月采购进度偏慢，目前库存处于低位，油厂仍掌握定价权，叠加双节备货，预计豆粕期现价格仍易涨难跌，回调接多。





玉米、淀粉



9月5日玉米震荡收涨，11合约报收2,685元/吨，收涨0.45%，淀粉主力合约报收2,997元/吨，收涨0.13%，主力合约淀粉玉米价差312元/吨，较前一日增加-8元/吨。现货方面，全国二等玉米平均价2828.71元/吨，较上一交易日变动0.20元/吨，对主力合约报升水148.71元/吨。
昨日盘面略止跌，现货端维持高位偏强震荡。8月稻谷拍卖利空兑现，替代供给增加。此外，今年芽麦替代增加，进一步挤压玉米需求。但下游库存偏低，新作上市前现货价有望延续强势，叠加盘面深贴水限制下方空间，但新作上市压力亦使11月盘面承压，短期或维持震荡运行。




生猪



9月5日生猪小幅收涨，LH2311合约报收16845元/吨，收涨0.09%。昨日全国生猪出栏平均价16.74元/公斤，环比上涨-0.1元/公斤。
近期盘面整体偏弱，现货端均价再次跌破17元/公斤。基本面方面，今年能繁母猪存栏连续5个月环比减少，出栏均重也已持续下滑，猪肉供给压力缓解趋势已持续一段时间，但7月中旬现货涨价后，压栏预期再起，生猪均重提升增加供给压力，且终端消费不如预期，使上方空间承压，预计短期在16-17元/公斤区间震荡。

图片

图片



?
