2022年8月3日 国都期货全品种早报
研究所 国都期货 2022-08-03 08:53 发表于北京
图片



图片





PTA


8月2日，PTA主力2209合约收盘价5876 （4 ,0.07%），夜盘报收5832。现货端，PX CFR 中国主港报价1097 （-23 ，-2.08%），PTA内盘6035 （-45 ，-0.74%）。下游涤纶长丝DTY报价9300 （0 ，0.00%），涤纶短纤7815 （0 ，0.00%）。
国际油价偏弱震荡，PTA价格震荡走势。基本来看，本周恒力3号220万吨PTA装置计划检修，百宏250万吨PTA装置将恢复满负荷，恒力5号250万吨装置未确定重启日期，预计检修及减产的产能2190万吨，增加170万吨。需求方面，预估聚酯开工负荷上升，有3套共计80万吨聚酯装置计划重启，另外关注下游聚酯大厂负荷情况，预计聚酯开工负荷上升1%左右。整体来看，预计PTA价格偏弱震荡。





涤纶短纤


8月2日，涤纶短纤主力2209合约收盘价7416 （18 ,0.24%），夜盘报收7356。现货涤纶短纤7815 （0 ，0.00%）。
涤纶短纤价格震荡偏弱。基本面来看，本周暂无计划检修及重启装置，预计开工保持平稳；需求面来看，终端需求难有明显起色，下游纱厂开工有下滑预期，对涤纶短纤刚需减弱，预计短纤需求或继续下降。成本方面，PTA和乙二醇价格震荡走势，支撑不足。整体来看，供应宽松且需求下降弱化价格，预计涤短价格震荡偏弱。






橡胶



8月2日，沪胶主力2209报收12075 （-50 ，-0.41% ）元/吨，夜盘报收12020。INE20号胶主力2210报收10530 （60 ，0.57%）元/吨，夜盘报收10440。
泰国天胶STR20价格1600 （15 ）美元/吨，马来西亚天胶SMR20价格1580 （-10 ）美元/吨，印度尼西亚天胶SIR20价格1540 （-10 ）。云南全乳胶SCR5上海报价12000 （-250 ）元/吨，泰三烟片RSS3上海报价14350（50）元/吨，越南SVR3L上海报价12150（-100）元/吨。
 胶价震荡下行，据中国汽车流通协会发布数据显示，7月份，中国汽车经销商库存预警指数为54.4%，同比上升2.1个百分点，环比上升4.9个百分点，库存压力较大。基本面来看，全球橡胶仍在高产期，8月份亦是季节性割胶旺季，全球橡胶供应将趋于增长，但仍需关注台风等不利天气对供应的短促影响。需求端来看，全球经济下行压力较大，汽车厂商生产仍未得到有效恢复，汽车轮胎消费不佳。我国轮胎企业开工率处于偏低水平，轮胎月产量不见增长，出口表现尚可，但整体数据仍较难支撑价格。国内政策释放利好，7月份汽车销量印证消费企稳回升趋势，但与同期相比仍有加大差距。整体来看，消费不足仍制约橡胶反弹空间，预计胶价将反复震荡。





图片





棉花



8月2日，郑棉主力2209合约报收于14485 （-75 ，-1.94%）元/吨，夜盘报收13900。棉纱主力2209报收21630 （-20 ，-0.09%）元/吨，夜盘报收21540。ICE美棉报收94.15 （0.26 ,0.28%）美分/磅。
中国棉花价格指数328价格15778（-79）元/吨，进口棉FC INDEX M 1%关税港口提货价18899（-442）元/吨，纱线CY INDEX C32S 价格25025（-60）元/吨。cotlook进口棉纱指数173.72（-0.69%）美分/磅。
内外棉价震荡偏弱，基本面来看，全球市场仍然受累于经济下行压力，大宗商品价格承压。全球纺织市场供需宽松，终端消费需求不足，纺织企业开工意愿下降，产成品库存居于高位。美国市场来看，美国得克萨斯州干旱持续，弃耕率或维持高位，提供ICE棉价底部支撑，但美棉出口数据不断刷新低位，限制了棉价反弹空间。我国市场来看，新年度棉花丰产在即，随着棉价下跌，轧花厂挺价意愿增强，但轧花厂棉花库存累积，风险集中，且下游纱厂持续亏损，采购生产热情低，棉价坚挺亦难持续。整体来看，棉价缺乏上行动能，短期或维持底部震荡走势。





豆类



8月2日豆粕继续回落，2209合约报收3,956元/吨，收涨-1.30%。隔夜外盘CBOT大豆继续回调，主力合约报收1382.25美分/蒲，收涨-1.90%。
由于产区降雨较前期预期增加，以及昨日USDA意外上调美豆优良率，隔夜外盘美豆再次回落至1400关口以下，预计今日连粕随外盘延续弱势，但产区天气担忧仍存，USDA8月报告出炉前，预计外盘美豆1300关口附近支撑较强，连粕前低仍存支撑。





玉米、淀粉



8月2日玉米震荡收涨，主力合约报收2,684元/吨，收涨0.64%，淀粉主力合约报收3,102元/吨，收涨0.39%，主力合约淀粉玉米价差418元/吨，较前一日增加-5元/吨。现货方面，全国二等玉米平均价2813.33元/吨，较上一交易日变动0.39元/吨，对主力合约报升水129.33元/吨。
目前玉米生长进入天气敏感期，美玉米产区天气存干旱担忧，天气升水提振外盘美玉米近期大幅上涨，不过本周宏观悲观情绪再次释放，俄乌出口协议达成，第一艘乌克兰粮船已经驶出，因此盘面向上空间或受限，建议前多平仓了结。





生猪



8月2日生猪期货震荡收平，主力LH2209合约报收20810元/吨，收涨0.00%。昨日现货稳中上涨，主产区河南生猪平均价21.4元/公斤，环比变动0.05元/公斤。
上周生猪期货在60日均线附近止跌反弹，现货回落至20元/吨后再次转强。基本面看，6月份生猪出栏量环比继续下降，存栏量环比继续增加，农业农村部指出，此前生猪价大幅上涨是受养殖户压栏惜售和二次育肥影响，能繁产能充足，后期不具备大幅上涨的基础条件。考虑政策面接连施压，且生猪及能繁母猪存栏已连续两月环比增加，因此猪价反弹空间有限，预计难超前期高点。








图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 17