2024年12月31日 国都期货日报
原创 研究咨询部 国都期货
 2024年12月31日 08:52 北京
图片

图片

期货风险莫测 务请谨慎从事



图片




铁矿石



12月30日，铁矿石主力I2505合约震荡上行，收于775.5元/吨，涨幅+0.98%，成交36.25万手。夜盘收于779.0元/吨。30日铁矿现货（青岛港61.5%PB粉，湿吨）为772元/吨，基差-7元/吨。全国主港铁矿石成交84.50万吨，环比减24.6%；237家主流贸易商建筑钢材成交11.97万吨，环比增22.8%。中国47港铁矿石到港总量2598.3万吨，环比增加321.1万吨；澳洲巴西铁矿发运总量2938.2万吨，环比增加458.0万吨。消息面，四川多家钢厂发布停产计划，停产时长在半月或一个月左右。综合来看，宏观驱动告一段落，市场对于冬储的信心较弱，黑色系商品偏弱走势。基本面供需矛盾亦在积累，考虑到春节前需求逐步减少，厂贸均以卖货兑现为主，预计下周价格或延续偏弱震荡格局。操作上，建议铁矿石2505合约观望为宜。





螺纹钢



12月30日，螺纹钢主力RB2505合约震荡上行，收于3317元/吨，涨幅+1.00%，成交163.2万手。夜盘收于3317元/吨。30日螺纹现货（上海HRB400E，20）报3390元/吨，基差73元/吨。五大钢材品种供应843.51万吨，周环比降6.43万吨，降幅为0.8%，其中螺纹、热卷产量下降较为明显。五大钢材总库存1109.37万吨，周环比降9.03万吨，降幅0.8%。五大品种周消费量为852.54万吨，其中建材消费环比降5.7%，板材消费环比持平。消息面，近期，国家发展改革委、财政部、住建部、市场监管总局、国家医保局等部门召开工作会议，研究部署2025年重点任务。国内宏观政策真空期，市场交易逐渐回归基本面逻辑。钢材供需重心虽有所下移，但螺纹供需基本面矛盾不大，维持低产量以及低库存，供需基本面相对健康。上周五大材呈现减产去库，表需下降，淡季下需求呈现逐步走弱的趋势。操作上，螺纹钢2505合约或延续震荡走势，建议短线操作或观望。





热卷



12月30日，热轧卷板主力HC2505合约震荡上行，收于3433元/吨，涨幅+0.56%，成交40.91万手。夜盘收于3433元/吨。30日热卷现货（上海4.75mm）报3440元/吨，基差7元/吨。基本面，供给端，热卷本期产量明显下降，但1月复产较多，供给压力逐渐增大；需求端，螺纹、热卷表观消费预计均季节性走弱。操作上，热轧卷板2505合约或延续震荡走势，建议短线操作或观望。




图片





橡胶



12月30日，沪胶主力2505报收17885 （230 ，1.36%）元/吨，夜盘报收17830元/吨，20号胶2502合约报收14910 （165 ，1.12%）元/吨，夜盘报收14500元/吨。
泰国天胶STR20价格2060 （20 ）美元/吨，马来西亚天胶SMR20价格2050 （20 ）美元/吨，印度尼西亚天胶SIR20价格2020 （20 ）。云南全乳胶SCR5上海报价16800 （0 ）元/吨，泰三烟片RSS3上海报价23150（-50）元/吨，越南SVR3L上海报价17350（50）元/吨。
 天胶价格小幅上行。基本面来看，国内云南产区全面停割，海南产区受冷空气影响气温明显下降，部分区域已经停割，部分加工厂停收原料，产线停止运营，泰国产区原料胶水释放正常，但下月泰国东北部也将逐步停割。保税区出入库环比双增，隆众资讯显示，12月22日当周，青岛保税区和一般贸易库存合计47万吨，环比上期增加1.8万吨，增幅3.97%。低价刺激下游备货，出库率环比增加，但当前只维持刚需补库，订单薄弱买气不佳。需求端，企业开工高位运行，12月26日当周，全钢胎开工率62.24%，较上周提高0.12 个百分点；半钢胎开工率79.16%，较上周下降0.10 个百分点。11月份，乘用车市场产销表现较好，商用车市场依旧低迷，数据显示，我国汽车销量331.6万辆，同比增长11.65%。其中乘用车销量300.1万辆，同比增长15.23%，商用车销量31.5万辆，同比下降18.88%。整体来看，全球割胶进程逐步放慢，虽然高价有利于促进割胶热情，但季节性产量下降是大趋势，年度橡胶供需偏紧的局面较难改变，长线操作仍以做多为主，短线多单持有。






图片





棉花


12月30日，郑棉主力2505合约报收于13430 （-70 ，-0.52%）元/吨，夜盘报收13555元/吨。棉纱主力2503合约报收19405 （-20 ，-0.10%）/吨，夜盘报收19430元/吨。ICE美棉报收68.48 （-0.32 ,-0.47%）美分/磅。
中国棉花价格指数328价格14732（26）元/吨，进口棉FC INDEX M 1%关税港口提货价13822（18）元/吨，纱线CY INDEX C32S 价格21150（0）元/吨。cotlook进口棉纱指数137.27（-0.08%）美分/磅。
 郑棉夜盘快速拉涨，收复日内跌幅。基本面来看，12月USDA供需报告调增美棉产量和期末库存，同时调降我国棉花进口，供需格局更显宽松，内外棉价承压。国内棉花采摘已经结束，产量或较预期增加，库存处于快速增长期，11月，棉花商业库存环比上月增加80余万吨，盘面套保压力较大。纺企淡季深入，加工利润为负，春节前备货积极性不高，中小纺企有提前放假打算，纺企开机率下滑，近期因期货盘面下跌，刺激下游刚需补库，现货价格小幅走高。11月，纱线和坯布库存环比上月增长，纺企库存再次进入被动累库阶段。内需表现尚可，11月经济数据显示，我国经济仍在恢复当中，内需保持一定的韧性，11月服装类零售额同比下降1.42%，环比增10.44%。出口持续增长，11月我国服装及衣着附件出口同比增长3.76%，环比下降0.59%。本周美棉出口数据回暖，截至12月19日当周，美棉出口销售净增27.91万包，较之前一周增加43%，较四周均值增加33%。整体来看，随着全球新棉陆续上市，市场供应增多，消费淡季，需求不温不火，供需宽松格局下，棉价反弹承压，关注底部支撑情况，短线操作为宜。





豆类



12月30日豆粕延续涨势，M2505合约报收2683元/吨，收涨0.49%。隔夜外盘美豆冲高回落，03合约报收992.25美分/蒲，收涨0.20%。
基本面，目前南美大豆处于种植生长阶段，未来15天巴西产区天气有利，丰产预期偏强，阿根廷产区降雨量较少，后期降雨若未能恢复，产量有调减风险。综合来看全球供给端，今年美国大豆产量达历史次高，巴西大豆丰产预期较强，全球大豆供给增加。国内方面，豆粕库存季节性回落，近两月大豆进口量下降。盘面看，短期有见底趋势，重点关注阿根廷产区天气变化。





玉米、淀粉



12月30日玉米小幅收涨，05合约报收2,235元/吨，收涨0.04%，淀粉主力合约报收2,596元/吨，收涨0.19%，主力合约淀粉玉米价差361元/吨，较前一日增加-4元/吨。现货方面，全国二等玉米平均价2116.27元/吨，较上一交易日变动1.56元/吨，对主力合约报升水-118.73元/吨。
近期盘面偏强反弹，昨日现货暂止跌。基本面，临近春节，预计基层余粮出售进度将加快，季节性卖压存在，供给端偏宽松。下游渠道库存偏低，产地部分贸易商建库意愿增加，下游饲料企业需求一般，依旧随采随用。盘面看下方存支撑，但缺乏持续向上反弹驱动，预计短期区间震荡运行。



生猪



12月30日生猪震荡收涨，LH2503合约报收12815元/吨，收涨0.23%。昨日全国现货偏弱，主流出栏价15.67元/公斤，环比上涨-0.06元/公斤。
基本面，能繁母猪产能目前处于稳定增长状态，从规模场新生仔猪数量看，生猪出栏压力仍在增长。临近年底，近期集团出栏增加，市场供应充足。南方腌腊需求已全面开启，白条走货好转，屠企宰量明显增加。综合来看，市场供需双增，但需求增速低于供给增速，基本面偏弱。盘面看，或有止跌迹象，但基本面弱势或限制反弹幅度，预计短期低位震荡调整。

图片





阅读 9

?

写留言
留言
暂无留言