2022年6月20日 国都期货全品种早报
研究所 国都期货 2022-06-20 08:51 发表于北京
图片



图片





PTA


6月17日，PTA主力2209合约收盘价6980 （-80 ,-1.13%），夜盘报收6978。现货端，PX CFR 中国主港报价1257 （-30 ，-2.33%），PTA内盘7150 （-90 ，-1.24%）。下游涤纶长丝DTY报价10250 （-250 ，-2.38%），涤纶短纤8813 （-25 ，-0.28%）。
本周，国际油价震荡下行，PTA成本支撑减弱，承压回落。供应方面，PTA检修装置减少，下游聚酯开工负荷偏稳，PTA开始从去库存状态转为供需大致平衡状态。需求方面，酯工厂开工负荷波动有限，需求大致平稳。整体来看，原油及PX弱势调整，PTA利润回归后开工有望恢复，PTA供应充足，或延续下行趋势。







涤纶短纤


6月17日，涤纶短纤主力2209合约收盘价8604 （-72 ,-0.83%），夜盘报收8598。现货涤纶短纤8813 （-25 ，-0.28%）。
本周，国际油价震荡下行，PTA成本支撑减弱，承压回落。供应方面，PTA检修装置减少，下游聚酯开工负荷偏稳，PTA开始从去库存状态转为供需大致平衡状态。需求方面，酯工厂开工负荷波动有限，需求大致平稳。整体来看，原油及PX弱势调整，PTA利润回归后开工有望恢复，PTA供应充足，或延续下行趋势。





橡胶



6月17日，沪胶主力2209报收12770 （-70，-0.55% ）元/吨，夜报收12670。INE20号胶主力2208报收11045（-30，-0.27%）元/吨，夜盘报收11045。
泰国天胶STR20价格1685 （15 ）美元/吨，马来西亚天胶SMR20价格1645 （-5 ）美元/吨，印度尼西亚天胶SIR20价格1675 （-5 ）。云南全乳胶SCR5上海报价12775 （0 ）元/吨，泰三烟片RSS3上海报价15300（200）元/吨，越南SVR3L上海报价12800（50）元/吨。
本周，沪胶大幅下挫。一方面受外围市场偏空拖累，另一方面，随着海南产区开割，国内原料胶水价格下跌。基本面来看，轮胎企业开工负荷提高，全钢胎开工率58.97%，较上周提高5.94 个百分点；半钢胎开工率64.71%，较上周提高1.35 个百分点。供应链生产改善，5月份，轮胎产量环比提高，但同比仍有差距。我国汽车销售预期好转，在政策持续发力推动下，预计汽车行业景气度还将有所回升。供给端来看，全球割胶进入旺产季，4月份，ANRPC产量同比大幅增加，国内近期降雨频繁，产出释放有限。国内海南开始放量，胶水价格下降。整体来看，橡胶需求预期好转，供应仍存压力，胶价下行空间有限，或呈底部震荡走势。







图片





棉花



6月17日，郑棉主力2209合约报收于19515 （-45 ，-0.37%）元/吨，夜盘报收19390。棉纱主力2209报收25680 （225 ，0.88%）元/吨，夜盘报收25525。ICE美棉报收118.09 （-0.97 ,-0.81%）美分/磅。
中国棉花价格指数328价格20708（-313）元/吨，进口棉FC INDEX M 1%关税港口提货价26449（56）元/吨，纱线CY INDEX C32S 价格28585（-20）元/吨。cotlook进口棉纱指数204.07（-0.01%）美分/磅。
本周，棉价大幅下挫，跌破两万大关。基本面来看，美国得克萨斯州近期降雨增多，天气炒作热情下降。新疆产区天气适宜，棉农普遍存在增产预期。印度季风登陆，种植进度将加快，印度棉花协会预计2022年度印度棉花种植面积将增加15%。棉花消费表现疲软，美棉出口销售量屡创新低，6月21日美国对来自新疆的商品实施禁令正式执行，削弱国内棉纺织品出口。轧花厂销售进度滞缓，终端库存高企，开工率低迷。整体来看，内外市场上行动能偏弱，高棉价难以持续，棉价或继续震荡下行。





豆类



6月17日豆粕偏强反弹，2209合约报收4,188元/吨，收涨1.70%。上周五CBOT大豆震荡收跌，主力合约报收1702美分/蒲，收涨-0.53%。
基本面看，新作美豆种植处于尾声，目前美豆优良率为70%，美联储加快货币收紧步伐，叠加新作美豆的高优良率使盘面高位承压，不过旧作大豆库存处于低位，而新作美豆处于生长早期，丰产前景尚不确定，全球供需依旧紧张情况下，目前外盘下方仍存较强支撑，上周CBOT大豆在1680附近止跌反弹。后期天气及月底种植面积报告是关注重点，预计短期连粕仍随外盘成本端延续震荡走势，关注明日USDA作物生长周报美豆最新优良率，以及等待月底种植面积报告的指引。





玉米、淀粉



6月17日玉米偏强收涨，主力合约报收2,905元/吨，收涨0.62%，淀粉主合约报收3,350元/吨，收涨0.66%，主力合约淀粉玉米价差445元/吨，较前一日增加4元/吨。现货方面，全国二等玉米平均价2,903.69元/吨，较上一交易日变动0元/吨，对主力合约报升水-1.31元/吨。
前期利空基本释放，上周连盘玉米止跌反弹，目前全球玉米供需缺口尚不能被证伪，同时玉米进入天气敏感期，内外盘底部均存支撑。虽然上周机构上调了对新作美玉米种植面积的预测，以及美联储加快货币收紧步伐利空市场，但受现货市场以及天气市支撑，上周CBOT玉米继续上行。因此内盘虽然短期缺乏上行动力，但预计盘面下方2850附近支撑坚挺。







生猪



6月17日生猪期货震荡收涨，主力LH2209合约报收19585元/吨，收涨1.32%。周末现货稳中偏强，主产区河南生猪平均价16.7元/公斤，环比变动0.00元/公斤。
养殖户挺价惜售，生猪出栏量减少，本月中旬现货再次走强。从中央储备冻猪肉频繁收储，但流拍率持续高位，可以看出市场对未来中长期行情的看好。不过5月商品猪出栏及能繁母猪淘汰量环比下降，能繁存栏及商品猪存栏环比上涨，可见上涨行情下压栏惜售情绪再起，虽然短期猪价偏强，但制约盘面向上空间。因此，维持之前判断，本轮猪周期已于4月见底，期现价格重心将逐步上移，但目前利润及心态调节阶段性养殖出栏节奏，而存栏量未见向下大幅调整的驱动，盘面难以形成趋势性大涨行情，当前阶段盘面向上运行至19500-20000区间回调压力仍较大。








图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 11
写下你的留言