2022年4月29日 国都期货全品种早报
研究所 国都期货 2022-04-29 08:57
图片

图片
重点推荐

图片玉米
4月28日玉米刷新高位，主力合约报收3,030元/吨，收涨1.47%，淀粉主合约报收3,570元/吨，收涨1.94%，主力合约淀粉玉米价差540元/吨，较前一日增加24元/吨。现货方面，全国二等玉米平均价2,859.88元/吨，较上一交易日变动-0.59元/吨，对主力合约报升水-170.12元/吨。
昨日玉米盘面再次突破3000关口，基本面看，目前基层余粮销售已接近尾声，但部分地区受疫情影响流通受限，同时国储陈稻拍卖，玉米替代供给增加。需求端，深加工开工率偏低，饲料需求受养殖亏损影响，下游补库意向偏弱，但生猪存栏处于高位，饲料需求整体偏稳。长期看，玉米供需仍处于紧平衡状态，且乌克兰减产或难以避免，叠加美国种植意向报告显示今年玉米面积将下降，全球玉米看涨氛围下，预计内盘向下空间有限，追多需谨慎，以回调逢低做多为主。临近长假提保，注意控制仓位风险。







图片





PTA



4月28日，PTA主力2209合约收盘价6124 （46 ,0.76%），夜盘报收6236。现货端，PX CFR 中国主港报价1168 （29 ，2.51%），PTA内盘6210 （-5 ，-0.08%）。下游涤纶长丝DTY报价9200 （-50 ，-0.54%），涤纶短纤7772 （0 ，0.00%）。
PTA价格回升，受国际油价反弹提振。基本面来看，PTA供应回升，下游聚酯大厂检修及减产产能增多，聚酯工厂开工负荷大幅下降。需求端受物流不确定因素较大，预估未来两周聚酯开工负荷在78%上下，整体处于偏低水平。终端织造开机率较低，终端需求偏差。整体来看，国际油价反弹，成本支撑增强，PTA或震荡偏强。







涤纶短纤



4月28日，涤纶短纤主力2206合约收盘价7710 （-56 ,-0.72%），夜盘报收7936。现货涤纶短纤7772 （0 ，0.00%）。
涤纶短纤价格回升，因国际油价反弹，成本端受到支撑。基本面来看，涤短开工率下降，且因为毛利亏损，短纤工厂计划外减产或增加。下游订单并无改善预期，短纤采购积极性不高，工厂出货压力大。整体来看，国际油价止跌反弹，成本支撑且涤短供应缩量，但纱厂订单不足，打击原料采购心态，预计价格震荡偏强走势。






橡胶



4月28日，沪胶主力2209报收12610 （-90，-0.71% ）元/吨，夜盘报收12705。INE20号胶主力2206报收10590（-95，-0.89%）元/吨，夜盘报收10655。
泰国天胶STR20价格1640 （15 ）美元/吨，马来西亚天胶SMR20价格1630 （-20 ）美元/吨，印度尼西亚天胶SIR20价格1680 （-30 ）。云南全乳胶SCR5上海报价12450 （0 ）元/吨，泰三烟片RSS3上海报价15150（50）元/吨，越南SVR3L上海报价12450（50）元/吨。
橡胶底部震荡，继续下行空间有限。基本面来看，受全国疫情多点散发影响，轮胎企业开工低迷，4月14日当周，全钢胎开工率59.11%，半钢胎开工率67.39%，货物运输受到拖累。下游消费疲软，3月份，重卡销售同比降幅达66.62%，创年度新低，终端库存增加继续向上游施压。3月份，我国橡胶进口量环比增加，青岛保税区小幅增加，但整体压力不大。轮胎企业出口数据同环比大幅下降，销售前景不容乐观。目前云南产区已开割，部分地区全面开割，物候表现正常。海南地区在4月底至5月初也将陆续开割，且1-2月份，ANRPC产量及出口同比大幅增加，供应压力存在。整体来看，当前仍处于橡胶供给淡季，下行仍存支撑，但展望新年度供应依然不容乐观，胶市缺乏上行动能，预计偏弱震荡为主。







图片





棉花



4月28日，郑棉主力2209合约报收于21735 （620 ，1.37%）元/吨，夜盘报收21515。ICE美棉报收147.68 （7.00 ,4.98%）美分/磅。棉纱主力2205报收26905 （175 ，0.65%）元/吨，夜盘报收26995。
中国棉花价格指数328价格22357（3）元/吨，进口棉FC INDEX M 1%关税港口提货价24579（749）元/吨，纱线CY INDEX C32S 价格28660（-20）元/吨。cotlook进口棉纱指数195.14（1.74%）美分/磅。
昨晚美棉出口销售报告显示，截至4月21日当周，美棉出口销售12.11万包，较前一周显著增加，较前四周均值增加19%，销售数据利多。德克萨斯州干旱持续，且需求坚挺，印度可能暂缓原棉出口提振ICE棉价。美棉持续冲高，但郑棉涨幅有限。基本面来看，金三银四旺季不旺，下游订单跟进不足，国内疫情多点散发，对下游生产消费均存不利影响，纺企开工率不高，下游纱厂、布企成品持续库存。3月份纺织品服装出口数据表现尚可，但内需同比大幅下滑。整体来看，国内产业内部受累于消费压力，上行动能不足，外围市场提振亦有限，关注种植季天气变化。







豆类



4月28日豆粕增仓收涨，2209合约报收4,063元/吨，收涨1.55%。昨日外盘美豆小幅收跌，主力07合约报收1684.5美分/蒲，收涨-0.58%。
印尼再次扩大食用油出口限制，美豆油刷新高位，美豆则在1700附近承压。就国内豆粕基本面看，二季度进口大豆集中到港，叠加国储政策性大豆每周拍卖50万吨，进口大豆已进入累库阶段，上周库存增加60万吨，供给预期宽松，而需求端仍受亏损限制，表现一般，因此国内现货端压力仍较大。但连盘走势仍主要随外盘成本端运行，俄乌冲突对全球谷物市场的支撑仍在，虽然新作美豆种植面积预计创新高，但是目前全球大豆供需偏紧，在新季大豆丰产兑现前，盘面下方支撑较强。综合分析，预计连粕单边短期或维持宽幅震荡运行，受印尼政策影响，油粕比短期或持续强势。临近五一长假，提保叠加假期不确定风险较大，注意控制仓位风险。







玉米、淀粉



4月28日玉米刷新高位，主力合约报收3,030元/吨，收涨1.47%，淀粉主合约报收3,570元/吨，收涨1.94%，主力合约淀粉玉米价差540元/吨，较前一日增加24元/吨。现货方面，全国二等玉米平均价2,859.88元/吨，较上一交易日变动-0.59元/吨，对主力合约报升水-170.12元/吨。
昨日玉米盘面再次突破3000关口，基本面看，目前基层余粮销售已接近尾声，但部分地区受疫情影响流通受限，同时国储陈稻拍卖，玉米替代供给增加。需求端，深加工开工率偏低，饲料需求受养殖亏损影响，下游补库意向偏弱，但生猪存栏处于高位，饲料需求整体偏稳。长期看，玉米供需仍处于紧平衡状态，且乌克兰减产或难以避免，叠加美国种植意向报告显示今年玉米面积将下降，全球玉米看涨氛围下，预计内盘向下空间有限，追多需谨慎，以回调逢低做多为主。临近长假提保，注意控制仓位风险。





生猪



4月28日生猪期货震荡收跌，主力LH2209合约报收18420元/吨，收涨-0.83%。昨日现货稳中运行，主产区河南生猪平均价14.85元/公斤，环比变动0.1元/公斤。
近期生猪现货表现强势，期货随现货偏强运行。基本面方面，上周官方数据显示，一季度能繁母猪存栏降至4185万头，相当于正常存栏量的102%。而饲料成本近期虽有回落，但价格仍在高位，养殖持续亏损，加速前期生猪出栏。从上周走势看，市场情绪已出现反转，最新一次收储全部流拍，本轮猪周期底部基本已经确定出现。但从存栏量看，目前产能仍在正常偏高位，且上涨行情下压栏情绪再起，卓创数据显示上周全国生猪平均出栏体重119公斤，环比小増0.5公斤。盘面看，09合约16-17元/公斤支撑较强，短期情绪提振，盘面或维持震荡偏强，逢低可介入多单，不建议追多，预计上方20元/公斤附近套保压力仍较大。临近长假提保，注意控制仓位风险。








图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 2
写下你的留言