2024年7月2日 国都期货日报
原创 研究咨询部 国都期货 2024-07-02 08:48 北京
图片

图片

期货风险莫测 务请谨慎从事



图片




铁矿石



7月1日，铁矿石主力I2409合约高开高走，收于840.0元/吨，涨跌幅+2.50%，成交29.63万手。夜盘收于843.0元/吨。1日铁矿现货（青岛港61.5%PB粉）833元/吨，基差-10元/吨。全国主港铁矿石成交87.70万吨，环比增3.9%；237家主流贸易商建筑钢材成交14.93万吨，环比增22.4%。上周澳洲巴西铁矿发运总量3092.2万吨，环比增加259.4万吨。中国47港铁矿石到港总量2597.9万吨，环比减少2.4万吨。消息面上，人民银行决定于近期面向部分公开市场业务一级交易商开展国债借入操作。受到高温、多雨天气影响，成材市场进入淡季，产业基本面偏弱。宏观利好刺激下，黑色系期现货上涨，市场悲观情绪小幅缓解，但铁矿石基本面供过于求，预计矿价震荡运行，09合约后续反弹空间有限，不建议追多。





螺纹钢



7月1日，螺纹钢主力RB2410合约走势震荡偏强，收于3562元/吨，涨跌幅+0.71%，成交126.2万手。夜盘收于3569元/吨。1日螺纹现货（上海HRB400E，20）报3490元/吨，基差-79元/吨。上周五大品种钢材供应910.72万吨，环比增19.23万吨；总库存1773.90万吨，环比增12.33万吨；周消费量为898.39万吨，环比增1.67万吨。消息面上，中指研究院发布的数据显示，2024年上半年，TOP100房企销售总额为20834.7亿元，同比下降41.6%，降幅较上月继续收窄。其中TOP100房企6月单月销售额同比下降19.55%，环比增长26.05%，均较五月份有所好转。今年以来地产为代表的建筑用钢需求下滑严重，随着6月下旬高温、多雨天气频发，部分工地已经开始停工，终端需求淡季特征更加明显，钢价或震荡偏弱运行。操作上，建议螺纹钢10月合约短线低买高卖，3500-3650区间操作为主。





热卷



7月1日，热轧卷板主力HC2410合约震荡上行，收于3760元/吨，涨跌幅+0.64%，成交33.3万手。夜盘收于3766元/吨。1日热卷现货（上海4.75mm）报3730元/吨，基差-36元/吨。在建筑用钢需求偏弱的情况，制造业用钢及出口钢材较好，铁水流入板材，造成螺纹和热卷的基本面分化，其中螺纹供需双弱，而热卷供需双强。操作上，黑色系商品价格近期普跌，HC2410合约短期或震荡偏弱走势，3700-3820区间操作为主。





图片





橡胶



上期所天然橡胶继续围绕万五关口震荡。基本面来看，上周轮胎企业开工率回升，青岛保税区库存下降进度趋缓，市场供需紧张局面并未缓解。数据显示，6月27日当周，全钢胎开工率62.46%，较上周提高3.30个百分点；半钢胎开工率79.31%，较上周提高0.25 个百分点。截至6月23日，青岛保税区和一般贸易库存较上周减少2.76%。供给上来看，全球进入高产期，近期泰南产区开始放量，合艾市场现货胶水价格下跌，国内云海两地割胶进度加快，现货胶水价格跌幅较大。需求端， 近期青岛港口到港量增多，预期到港量较多，5月我国天胶进口同环比下降。5月我国汽车产量241.7万辆，同比增长1.49%，较上月增速明显放缓。商用车产量同比增长3.18%，环比减少4.58%，市场需求有所降温。整体来看，供应增长预期打压市场信心，胶价上行困难，短期或围绕万五关口震荡，关注关键点位争夺情况，长线走势依旧偏空。





图片





棉花


内外棉价继续上行。基本面来看，产区天气整体尚可， 6月30日当周，美棉优良率为50%，前一周为56%，上年同期为48%，印度季风推进，雨量增多，弥补前期不足。6月USDA供需报告调增全球棉花产量和消费，期末库存调增0.6%，报告中性偏空，美作物种植面积报告调增美棉种植面积超预期，报告利空。需求上来看，上周五公布的美棉出口销售报告显示，截至6月20日当周，美国棉花销售净增9.06万包，较前一周减少52%，较前四周均值减少50%。5月份，我国棉花商业库存下降60万吨，工业库存减少2.04万吨，纱线和坯布库存增长至高位，显示原料端去库力度较大，但纺企库存累积。5月份，我国服装及衣着附件出口同比下降0.39%，出口跌幅收窄。内需市场表现良好，服装销售同比上涨5.08%，环比上涨8.19%。整体来看，全球棉花市场供需宽松，国内终端需求表现尚可，但因中间库存高位使得需求增长的持续性存疑，全球市场中性偏空，短期利空出尽，棉价呈震荡上行趋势，短多参与。





豆类



7月1日豆粕小幅收涨，M2409合约报收3363元/吨，收涨0.09%。 昨日外盘延续弱势，主力11月合约报收1105美分/蒲，收涨-0.14%。
USDA作物生长周报显示，截至6月30日当周，美豆优良率67%，预期66%，上周67%，去年同期为50%。目前美国大豆正处于生长阶段，今年种植面积略低于预期，但较去年增加3%，后市天气成为影响产量的主要变量。因美豆自种植以来天气利好提振产量前景，叠加需求低迷等利空集中兑现，目前外盘CBOT大豆已大幅跌破成本，这种情况下预计7月份的生长关键期，盘面对天气敏感度将增加。虽然长期看，全球大豆产量供给趋增，但7月份生长关键期属天气窗口，暂不建议低位追空。





玉米、淀粉



7月1日玉米弱势下行，09合约报收2,483元/吨，收涨-1.04%，淀粉主力合约报收2,923元/吨，收涨-1.08%，主力合约淀粉玉米价差440元/吨，较前一日增加0元/吨。现货方面，全国二等玉米平均价2480.35元/吨，较上一交易日变动-0.04元/吨，对主力合约报升水-2.65元/吨。
基本面上，市场上旧粮多数已转移至贸易商方，当前下游饲料企业库存处于正常偏低位，而深加工企业库存处于历史同期高位。新作方面，今年东北产区降雨过多，华北地区则高温偏干，不过近期华北有望迎来降雨缓解旱情，7、8月份天气或仍有反复。政策面上，中储粮增储小麦利多玉米，但进口替代粮源供应充足，政策粮拍卖压制盘面反弹空间。综合分析，预计中期玉米或维持震荡运行，建议短线操作为主。



生猪



7月1日生猪偏强收涨，LH2409合约报收17695元/吨，收涨0.43%。昨日全国现货偏强，主流出栏价18.02元/公斤，环比上涨0.03元/公斤。
基本面看，前期能繁母猪存量环比持续下降，供给侧利好下半年行情，因此长期看，后市期现价重心有望上移。短期看，当前为季节性消费淡季，且盘面提前计入当期压栏预期，远月合约贴水现货，盘面继续下跌空间有限。操作上，建议关注远月回调企稳后继续低多机会。重点关注二育及出栏节奏对行情的阶段性影响。

图片





阅读 17
?
写留言
写留言

人划线

