2022年6月16日 国都期货全品种早报
研究所 国都期货 2022-06-16 08:47 发表于北京
图片



图片





PTA


6月15日，PTA主力2209合约收盘价7170 （-122 ,-1.67%），夜盘报收7088。现货端，PX CFR 中国主港报价1338 （-11 ，-0.79%），PTA内盘7420 （0 ，0.00%）。下游涤纶长丝DTY报价10500 （0 ，0.00%），涤纶短纤8838 （-17 ，-0.19%）。
美联储激进加息75个基点，国际油价震荡下行，PTA成本支撑减弱，跟随下调。供应方面，PTA理论生产亏损，关注计划外PTA装置检修情况，PTA流通现货不多，现货升水期货。需求方面，原料高价之下聚酯工厂可能减产，预估聚酯开工负荷在78%-80%之间。整体来看，PX高利润下供需格局边际走弱，价格有较大回落空间，PTA加工费修复，或跟随成本端震荡下行。





涤纶短纤




6月15日，涤纶短纤主力2209合约收盘价8754 （-68 ,-0.77%），夜盘报收8724。现货涤纶短纤8838 （-17 ，-0.19%）。
涤纶短纤价格跟随成本下行，基本面来看，PX价格下跌，PTA跟随下行，短纤毛利亏损有望修复，涤纶短纤现货价格趋于下跌。供应端，涤纶装置重启与检修并存，整体供应量增加。需求端，涤纶短纤下游纱厂有减产计划，开工预期下滑，且库存积累，出货不畅，对于高价原料采购积极性降低。综合来看，成本走弱叠加基本面偏弱格局，涤短价格或震荡下行。






橡胶



6月15日，沪胶主力2209报收12820 （-55，-0.43% ）元/吨，夜盘报收12835。INE20号胶主力2208报收11155（-65，-0.58%）元/吨，夜盘报收11145。
泰国天胶STR20价格1690 （15 ）美元/吨，马来西亚天胶SMR20价格1650 （-10 ）美元/吨，印度尼西亚天胶SIR20价格1680 （-10 ）。云南全乳胶SCR5上海报价12775 （-175 ）元/吨，泰三烟片RSS3上海报价15300（200）元/吨，越南SVR3L上海报价12750（-150）元/吨。
 橡胶价格继续下行，连续三日收阴。美联储激进加息75个基点，全球市场震荡，宏观环境偏空。基本面来看，供应端，虽然全球主产区降雨带来阶段性刺激，但开割旺季来临，供应将逐渐增加。而浓乳挤占全乳原料也会随着海南开割及疫情的好转减弱。需求端来看，上海、北京疫情存在反弹风险，6月9日轮胎企业开工率显示，企业开工恢复速度仍偏慢，其中全钢胎开工率53.03%，较上周下降3.06 个百分点；半钢胎开工率63.36%，较上周下降1.56 个百分点。5月汽车市场产销呈现明显恢复性增长，汽车整体销量环比增长59.7%，同比下降5.7%，其中乘用车环比增长70.8%，同比增长5.2%。在6月份政策持续发力推动下，预计汽车行业景气度还将有所回升。整体来看，橡胶供应增加，需求向好，支撑底部区间，短期胶价或下行调整。







图片





棉花



6月15日，郑棉主力2209合约报收于19860 （-505 ，-2.25%）元/吨，夜盘报收19750。棉纱主力2209报收25795 （-505 ，-1.92%）元/吨，夜盘报收25720。ICE美棉报收118.08 （-2.52 ,-2.09%）美分/磅。
中国棉花价格指数328价格21152（-40）元/吨，进口棉FC INDEX M 1%关税港口提货价26444（-360）元/吨，纱线CY INDEX C32S 价格28635（-15）元/吨。cotlook进口棉纱指数204.07（-0.01%）美分/磅。
郑棉大幅下挫，跌破万二关口。美联储激进加息75个基点，全球市场震荡，宏观环境偏空。基本面来看，美棉播种接近尾声，截至6月12日当周，美棉种植进度为90%，超过去年同期及五年均值。美棉优良率下降，虽然近期得克萨斯州降雨增多，但市场对美棉产量仍存在忧虑，数据显示，截至6月12日当周，美棉优良率为46%，前前一周下滑2个百分点。国内消费市场依旧疲软，疫情对消费的不利影响仍然存在，纱线销售虽略有改善，但企业对后市仍谨慎悲观。整体来看，内外市场上行动能偏弱，高棉价难以持续，棉价或延续下行趋势。





豆类



6月15日豆粕继续收跌，2209合约报收4,104元/吨，收涨-0.82%。隔夜CBOT大豆收盘下跌，主力合约报收1693.5美分/蒲，收涨-0.27%。
昨日USDA确认，民间出口商取消了向未知目的地的10万吨美国旧作大豆销售，消息利空，隔夜美豆震荡收跌。基本面看，新作美豆种植处于尾声，目前美豆优良率为70%，美联储鹰派，叠加新作美豆的高优良率增加了盘面高位回调的压力，不过旧作大豆库存处于低位，而新作美豆处于生长早期，丰产前景尚不确定，因此目前外盘下方仍存较强支撑。预计短期连粕仍随外盘成本端震荡整理，关注盘面4100附近支撑位表现。







玉米、淀粉



6月15日玉米小幅收跌，主力合约报收2,880元/吨，收涨-0.28%，淀粉主合约报收3,318元/吨，收涨-0.06%，主力合约淀粉玉米价差438元/吨，较前一日增加6元/吨。现货方面，全国二等玉米平均价2,903.69元/吨，较上一交易日变动0元/吨，对主力合约报升水23.69元/吨。
从盘面走势看，前期利空基本释放，短期连盘玉米或止跌企稳，全球玉米供需缺口尚不能被证伪，内外盘底部均存支撑。不过受美联储鹰派，且昨日IHS Markit 上调了对新作美玉米种植面积的预测，不过受现货市场支撑，隔夜CBOT玉米近强远弱，内盘虽受影响较小，但短期预计仍受拖累，短期缺乏上行动力，关注盘面2850附近支撑。





生猪



6月15日生猪期货震荡收跌，主力LH2209合约报收19390元/吨，收涨-0.15%。昨日现货继续偏强上涨，主产区河南生猪平均价16.7元/公斤，环比变动0.25元/公斤。
由于出栏量减少，上周末起现货再次走强。中央储备冻猪肉频繁收储，但流拍率持续高位，显示出市场对未来中长期行情的看好。基本面方面，我的钢铁网数据显示，5月商品猪出栏及能繁母猪淘汰量环比下降，能繁存栏及商品猪存栏环比上涨。可见猪价上涨后盈利情况及养殖心态出现明显好转，从能繁存栏存栏推测去产能或已结束，上涨行情下压栏惜售情绪再起，虽然短期猪价偏强，但制约盘面向上空间。因此，维持之前判断，本轮猪周期已于4月见底，期现价格重心将逐步上移，但目前利润及心态调节阶段性养殖出栏节奏，而存栏量未见向下大幅调整的驱动，盘面难以形成趋势性大涨行情，当前阶段盘面向上运行至19500-20000区间回调压力仍较大。










图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 2
写下你的留言