2023年6月14日 国都期货早报
研究咨询部 国都期货 2023-06-14 09:02 发表于北京







铁矿石



6月13日，铁矿石主力合约I2309震荡走高，收于801.5元/吨，涨跌幅+0.69%，成交98.72万手。夜盘收于804元/吨。13日铁矿现货（青岛港61.6%PB粉）报847元/吨，基差43元/吨。全国主港铁矿石成交94.8万吨，环比增13.3%；237家主流贸易商建材成交20.34万吨，环比增39.6%。6月5日-11日，中国47港铁矿石到港总量2474.2万吨，环比增加462.6万吨；澳洲巴西19港铁矿发运总量 2601.0万吨，环比减少44.1万吨。消息面上，央行开展20亿元7天期逆回购操作，中标利率1.90%，较前日下调10个基点，为2022年8月以来首次调整，并创历史新低。综合来看，海外金融风险暂缓，国内稳增长政策陆续出台，近期市场情绪好转，投机需求增多。传统淡季下，铁矿石基本面情况供增需稳，钢厂复产与检修互现。本轮上涨更多的是情绪上的超跌反弹和内外政策博弈预期。I2309合约大涨后短期震荡偏强看待，关注800点整数关口以及840点前期贸易商套牢盘。





螺纹钢



6月13日，螺纹钢主力合约RB2310震荡走强，收于3741元/吨，涨跌幅+1.88%，成交206.3万手。夜盘收于3739元/吨。13日螺纹现货（上海HRB400E，20）报3750元/吨，基差11元/吨。6月13日，全国新增1座高炉复产，容积450m?，新增铁水日产量0.15万吨；有5条轧线计划复产，新增盘螺高线日产量0.6万吨、新增螺纹钢日产量0.25万吨、新增工业线材日产量0.28万吨。消息面上，美国5月CPI同比上升4%，涨幅连续第11次下降，创2021年3月以来新低。综合来看，钢材进入“弱现实，强预期”阶段，经济弱复苏，地产、基建均相对疲软，近期稳增长政策陆续出台。我国降息、美国达成新的债务上限背景下，美元走强，人民币贬值持续，有利于钢材出口。终端需求还没有明显改善，RB2310合约建议短线多单逢高减仓，区间操作为主。





热卷



6月13日，热轧卷板主力合约HC2310震荡走高，收于3848元/吨，涨跌幅+1.77%，成交56.37万手。夜盘收于3842元/吨。13日热卷现货（上海Q235B，4.75）报3890元/吨，基差48元/吨。5月份热轧板卷样本钢厂总产量1255.56万吨，库存终值为268.55万吨，表需318.78万吨，供需双弱的情况下，基本面持续走弱。下游刚需采购为主，关注后续出口情况和出台政策力度。北方迎来高温天气，南方有暴雨，影响下游施工，主力合约HC2310合约震荡思路对待，短线多单逢高减仓。











PTA



6月13日，PTA主力2309合约收盘价5382 （-90 ,-1.64%），夜盘报收5486。PX CFR 中国主港报价992 （8 ，0.83%），PTA内盘5495 （-85 ，-1.52%）。下游涤纶长丝DTY报价9000 （-100 ，-1.10%），涤纶短纤7218 （-20 ，-0.28%）。
原料端PX日内临时减量对市场形成一定利好驱动，日内油价反弹，带动PTA价格小幅回升。供应方面，北方某375万吨/年装置意外降负，PTA华东某250万吨/年装置按计划进入检修，短线供应减弱。需求方面，聚酯产品盈利支撑聚酯工厂维持偏高开工负荷，尤其是在聚酯大厂刚刚提升开工负荷之后，短期不会降负荷。整体来看，PTA或阶段小幅上行。





涤纶短纤



6月13日，涤纶短纤主力2308合约收盘价6936 （-100 ,-1.42%），夜盘报收7012。现货涤纶短纤7218 （-20 ，-0.28%）。
涤纶短纤价格小幅回升。现货市场方面，涤纶短纤工厂价格商谈为主，下游客户按需采购，部分贸易商补库，场内工厂产销放量；供需方面，短纤装置重启较多，开工走势提升，而下游按需买入为主。整体来看，涤纶短纤双料成本上行行，供增需弱，预计价格短线回升。




橡胶



6月13日，沪胶主力2309报收11960 （65  ，0.55% ）元/吨，夜盘报收12140。INE20号胶主力2308报收9635 （20  ，0.00%）元/吨，夜盘报收9745。
泰国天胶STR20价格1370 （15 ）美元/吨，马来西亚天胶SMR20价格1360 （10 ）美元/吨，印度尼西亚天胶SIR20价格1350 （10 ）。云南全乳胶SCR5上海报价11750 （0 ）元/吨，泰三烟片RSS3上海报价13500（150）元/吨，越南SVR3L上海报价11350（0）元/吨。
  橡胶价格重回万二上方。青岛保税区和一般贸易库存年度首次出现降库，提振市场信心。另央行降准降息，大宗商品价格普涨，市场情绪好转。云南产区割胶工作展开并陆续放量，全球主产区产量逐步增长，供应压力增加。轮胎厂开工率小幅增长，轮胎出口表现较好，外贸订单充足，但内销平淡，成品库存攀升。中汽协数据显示，5月份汽车产销环比增长9.4%和10.3%，同时增长21.1%和27.9%。整体来看，橡胶供需仍偏弱，但价格处于底部区间，预计胶价区间震荡。









棉花


6月13日，郑棉主力2309合约报收于16870 （115 ，0.69%）元/吨，夜盘报收16780。棉纱主力2309合约报收23715 （95 ，0.40%）元/吨，夜盘报收23605。ICE美棉报收80.94 （-0.45 ,-0.55%）美分/磅。
中国棉花价格指数328价格17461（58）元/吨，进口棉FC INDEX M 1%关税港口提货价16273（-31）元/吨，纱线CY INDEX C32S 价格23975（0）元/吨。cotlook进口棉纱指数140.65（0.00%）美分/磅。
近期新疆大范围高温天气，并零星降雨，对棉花生长有利。5月库存数据近期将公布，等待靴子落地。棉花消费继续呈现淡季特征，部分织厂订单稀缺，有减产迹象，但并未出现大规模减产，织厂按需采购，贸易商以出货为主。整体来看，近期商品市场普遍回暖，棉花跟随商品震荡偏强，但继续上行动能乏力，预计区间震荡。





豆类



6月13日豆粕午后拉涨，2309合约报收3542元/吨，收涨1.00%。隔夜外盘美豆收盘上涨，7月合约报收1399美分/蒲，收涨1.82%。
USDA作物生长周报显示，截至6月11日当周，美豆种植率96%，五年均值86%，但受持续干旱天气影响，优良率降为59%，预期60%，去年同期70%。目前正处于美豆天气炒作窗口，虽然今年美豆种植速度明显快于近五年同期均值，但产区干旱率连续两周跃升使短期盘面重心上移，上周末起产区陆续出现降雨，但部分产区降雨需待本月16日以后，天气市易涨难跌，短期盘面回调空间有限，暂不适合做空。





玉米、淀粉



6月13日玉米震荡收涨，09合约报收2,607元/吨，收涨0.93%，淀粉主力合约报收2,942元/吨，收涨0.82%，主力合约淀粉玉米价差335元/吨，较前一日增加0元/吨。现货方面，全国二等玉米平均价2770.16元/吨，较上一交易日变动-0.59元/吨，对主力合约报升水163.16元/吨。
昨日盘面上涨，现货偏弱。考虑6月份新小麦集中上市，虽然前期天气影响收割进度，但预计对总产量影响有限，且芽麦具有高性价比，冲击玉米消费，建议多单减持，套保空单择机入场。





生猪



6月13日生猪盘面继续收涨，LH2309合约报收16195元/吨，收涨0.59%。昨日全国生猪出栏平均价14.26元/公斤，环比下跌0.03元/公斤。
昨日盘面继续收涨，全国现货均价则弱势收跌。基本面方面，当前猪肉供给压力仍在，不过出栏均重已持续下降，显示供给压力有缓解趋势。但消费端目前正处于淡季，终端走货缓慢，是盘面反弹乏力的主因。考虑收储支撑，不建议低位继续追空，空仓暂且观望或远月逢低轻仓试多。









国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。










数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










