2022年7月27日 国都期货全品种早报
研究所 国都期货 2022-07-27 08:55 发表于北京
图片



图片





PTA


7月26日，PTA主力2209合约收盘价5890 （280 ,4.99%），夜盘报收5862。现货端，PX CFR 中国主港报价1084 （5 ，0.46%），PTA内盘6025 （155 ，2.64%）。下游涤纶长丝DTY报价9150 （25 ，0.27%），涤纶短纤7738 （-50 ，-0.64%）。
PTA价格震荡回升。基本面来看，原油市场多空并存，市场或延续震荡趋势，成本端给予PX价格支撑稍显不足；PTA主力供应商出售现货，PTA现货流通量有所增加，关注恒力250万吨PTA装置是否重启、220万吨装置是否检修；聚酯大厂落实减产计划之后大概率短期维持偏低开工负荷，对PTA需求难有提升，本周有5套共计112万吨聚酯装置计划重启，预估开工负荷上升1.6%左右。聚酯产销回升，但聚酯成品库存仍然偏高。整体来看，预计PTA价格震荡回升。





涤纶短纤


7月26日，涤纶短纤主力2209合约收盘价7354 （218 ,3.05%），夜盘报收7320。现货涤纶短纤7738 （-50 ，-0.64%）。
涤纶短纤价格震荡回升。基本面来看，本周检修装置或继续保持，新凤鸣新线或继续提升负荷，预计开工提升；需求面来看，高温及亏损情况下，下游纱厂开工或继续下滑，对涤纶短纤刚需减弱，叠加终端需求低迷，对于采购涤纶短纤意向较弱，预计短纤需求或继续下降；油价恐将继续波动，短期无明显驱动；整体来看，涤纶短纤供应增加，需求保持低位，预计涤短价格震荡。




橡胶



7月26日，沪胶主力2209报收12150 （25，0.21% ）元/吨，夜报收12140。INE20号胶主力2209报收10790（35，0.33%）元/吨，夜盘报收10725。
泰国天胶STR20价格1630 （15 ）美元/吨，马来西亚天胶SMR20价格1600 （0 ）美元/吨，印度尼西亚天胶SIR20价格1570 （0 ）。云南全乳胶SCR5上海报价12200 （0 ）元/吨，泰三烟片RSS3上海报价14550（-500）元/吨，越南SVR3L上海报价12250（0）元/吨。
 胶价触底反弹，基本面变化不大，预期短期修复反弹为主。基本面来看，全球割胶进入旺产季，我国海南开割后，胶水供应增加，国内原料胶水价格下跌。需求未有明显好转，本周轮胎企业开工负荷降低，汽车销量同环比改善，但商用车特别是重卡销量难有趋势性扭转，橡胶整体消费表现偏弱。政策利好消化，等待数据的进一步验证。整体来看，橡胶供需未有改善预期，但胶价大幅下挫后，或有阶段反弹表现，空单需谨慎反弹风险，中长期或底部震荡走势。







图片





棉花



7月25日，郑棉主力2209合约报收于14985 （-155 ，0.35%）元/吨，夜盘报收14990。棉纱主力2209报收21510 （-105 ，-0.49%）元/吨，夜盘报收21550。ICE美棉报收94.60 （3.64 ,4.00%）美分/磅。
中国棉花价格指数328价格15842（35）元/吨，进口棉FC INDEX M 1%关税港口提货价18427（-115）元/吨，纱线CY INDEX C32S 价格25170（-250）元/吨。cotlook进口棉纱指数174.93（-0.43%）美分/磅。
内外棉价延续企稳反弹走势。基本面来看，本年度全球棉花供需格局宽松，近期美国德克萨斯州至密西西比州土壤墒情极低，引起市场关注，关注后续美棉优良率调整。美棉出口数据有所回升，一定程度上缓解消费忧虑。国内市场来看，市场传言国储将扩大储备棉轮入，随着棉价企稳反弹，储备棉成交数量减少，部分贸易商存在惜售情绪，但下游仍表现观望情绪，现货实际成交有限。下游棉纱、坯布面临终端压价，而纱、布库存持续攀升，抑制生产积极性，开机率偏低。出口市场方面，5-6月份，纺织品服装出口呈现增长趋势，但在美国对新疆产品扩大限制的当下，出口市场难言乐观。整体来看，棉价大幅下跌后，有一定企稳反弹需求，继续大跌的可能性降低，预计短期以震荡筑底为主。





豆类



7月26日豆粕随外盘高开，2209合约报收3,898元/吨，收涨2.82%。隔夜外盘CBOT大豆继续收涨 ，主力合约报收1380.25美分/蒲，收涨2.70%。
USDA作物生长周报显示，截至7月24日当周，美国大豆优良率59%，低于预期值60%，去年同期为58%。当前美国大豆正处于生长关键期，新作美豆优良率持续回落，且天气预报显示，8月上旬产区降雨量极少，短期受干旱预期提振，连粕随外盘偏强反弹。不过宏观环境依旧偏空，关注美豆上方1400关口压力表现。短期连粕仍按反弹对待，长线空单暂等待机会。





玉米、淀粉



7月26日玉米延续反弹趋势，主力合约报收2,625元/吨，收涨1.00%，淀粉主力合约报收2,972元/吨，收涨0.61%，主力合约淀粉玉米价差347元/吨，较前一日增加-8元/吨。现货方面，全国二等玉米平均价2808.63元/吨，较上一交易日变动-7.25元/吨，对主力合约报升水183.63元/吨。
昨日连盘玉米继续反弹，现货端则依旧高位回调。目前玉米生长进入天气敏感期，美玉米生最新优良率61%，低于预期的63%，同时俄乌冲突依旧，粮食出口存疑，短期连盘玉米或维持反弹趋势。





生猪



7月26日生猪期货小幅收涨，主力LH2209合约报收20270元/吨，收涨0.35%。昨日现货依旧全线收跌，主产区河南生猪平均价20.9元/公斤，环比变动-0.5元/公斤。
受政策面调控影响，近期生猪期现均高位回调。基本面看，6月份生猪出栏量环比继续下降，存栏量环比继续增加，农业农村部指出，此次生猪价大幅上涨是受养殖户压栏惜售和二次育肥影响，能繁产能充足，后期不具备大幅上涨的基础条件。考虑政策面接连施压，且生猪及能繁母猪存栏已连续两月环比增加，因此猪价或仍存回落调整空间，套保空单可继续逢高介入。








图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 1