2023年2月23日 国都期货全品种早报
研究所 国都期货 2023-02-23 09:02 发表于北京
图片

图片




铁矿石



2月22日，铁矿石主力合约I2305震荡盘整，收于909.5元/吨，涨跌幅-0.38%，成交54.55万手。夜盘收于913.5元/吨。22日铁矿现货（青岛港PB粉,干基）报992元/吨，基差79元/吨。全国主港铁矿石成交107.0万吨，环比减3.8%；237家主流贸易商建材成交15.33万吨，环比减17.6%。基本面看，上周中国45港到港总量2061.1万吨，环比减794.1万吨；澳洲巴西19港铁矿发运总量2303.2万吨，环比增452.3万吨。消息面上，内蒙古阿拉善盟阿拉善左旗新井煤业公司一处露天煤矿发生坍塌。据央视新闻消息，截至18时许，煤矿坍塌已致2死6伤53失联。综合来看，地产数据出现明显修复，基建项目复工率提升，乐观预期加强，黑色系大涨创阶段新高。黑色建材将进入季节性快速发货的兑现期，考虑到大商所调整铁矿石交易限额，以及发改委春节前后两次提示风险，建议I2305合约多单减仓后持有。





螺纹钢



2月22日，螺纹钢主力合约RB2305震荡盘整，收于4237元/吨，涨跌幅+0.12%，成交144.4万手。夜盘收于4285元/吨。22日螺纹现货（上海HRB400E，20）报4280元/吨，基差-5元/吨。基本面看，节后螺纹开工有所恢复，Mysteel调研137家螺纹钢厂开工率为41.97%，环比增0.99个百分点；实际产量为263.35万吨，较上周增17.24万吨。需求端，库存继续增加，需求逐渐回暖，复苏已在路上。消息面上，据百年建筑调研，截至二月初二（2023年2月21日），全国12220个工程项目开复工率为86.1%，周环比提升9.6个百分点，农历同比提升5.7个百分点。元宵过后，整体项目进度在稳步回升，复工率有所加快。综合来看，地产数据回暖后复苏预期进一步加强，关注复工复产后“赶工”情况，RB2305合约震荡偏强对待。





热卷



2月22日，热轧卷板主力合约HC2305震荡盘整，收于4283元/吨，涨跌幅-0.23%，成交36.48万手。夜盘收于4331元/吨。22日热卷现货（上海Q235B，4.75）报4300元/吨，基差-31元/吨。基本面看，下游行业利好频出，热卷需求预期向好，库存去化趋势初现。本周社会库存304.58万吨，周环比减少8.46万吨；总库存394.4万吨，周环比增10.52万吨。综合来看，近期成材价格显著回暖，市场信心正在超预期恢复。建议HC2305合约多单适当减仓后继续持有，关注4300支撑位，等待旺季需求验证。





图片





PTA



2月22日，PTA主力2305合约收盘价5602 （12 ,0.21%），夜盘报收5628。现货端，PX CFR 中国主港报价1020 （14 ，1.34%），PTA内盘5660 （100 ，1.80%）。下游涤纶长丝DTY报价8800 （50 ，0.57%），涤纶短纤7125 （50 ，0.71%）。
PTA价格上行，或预判后期计划外检修、减产PTA装置增多，部分现货卖盘基差走强。基本面来看，老装置重启、新产能计划试车，PTA供应商继续出货；需求方面，部分聚酯装置重启或提升负荷，聚酯行业开工负荷将回升至75%左右，对PTA需求增加。同时需要关注聚酯产销回升情况，若聚酯产销持续平淡，则预估聚酯工厂对PTA现货采购积极性难有提升。整体来看，原油下跌，PTA反弹承压。





涤纶短纤



2月22日，涤纶短纤主力2304合约收盘价7220 （8 ,0.11%），夜盘报收7266。现货涤纶短纤7125 （50 ，0.71%）。
涤纶短纤价格上行。现货市场方面，涤纶短纤工厂价格偏暖，期现商买入增多，场内工厂产销尚可。基本面来看，短纤工厂开工走势提升；纱厂及布厂开工继续提升，但终端订单下达不畅，预计短纤需求低位整理；原料PTA乙二醇反弹，原料成本整体盘整对涤纶短纤价格驱动向上。整体来看，成本上行及供需双增，预计涤纶短纤价格震荡偏强。




橡胶



2月22日，沪胶主力2305报收12910 （-40 ，-0.31% ）元/吨，夜盘报收12580。INE20号胶主力2305报收10315 （55  ，0.54%）元/吨，夜盘报收10245。
泰国天胶STR20价格1460 （15 ）美元/吨，马来西亚天胶SMR20价格1440 （10 ）美元/吨，印度尼西亚天胶SIR20价格1420 （10 ）。云南全乳胶SCR5上海报价12050 （-100 ）元/吨，泰三烟片RSS3上海报价14050（-150）元/吨，越南SVR3L上海报价11550（-50）元/吨。
橡胶震荡整理。基本面来看，全球进入割胶淡季，数据显示，全年ANRPC产量同比增长0.57%。从需求端来看，当前轮胎厂开工已经恢复到节前水平，但市场买气不足，保税区继续积累库存。终端需求表现欠佳，1月份，我国乘用车销量大幅下行，其中商用车特别是重卡销量降幅大幅走扩，显示市场需求仍有待恢复。整体来看，橡胶供需双弱，市场缺乏利多支撑，胶价或偏弱运行，建议观望。





图片





棉花



2月22日，郑棉主力2305合约报收于14465 （5 ，0.14%）元/吨，夜盘报收14485。棉纱主力2305合约报收21630 （5 ，0.02%）元/吨，夜盘报收21645。ICE美棉报收78.29（0.41 ,0.50%）美分/磅。
中国棉花价格指数328价格15492（17）元/吨，进口棉FC INDEX M 1%关税港口提货价16010（38）元/吨，纱线CY INDEX C32S 价格23425（-25）元/吨。cotlook进口棉纱指数151.52（-0.07%）美分/磅。
棉价延续上行。基本面来看，美棉出口销售报告显示，截至2月9日止当周，美棉出口销售净增21.69万包，较前一周减少18%，较四周均值增加1%。国内市场来看，本周坯布外销订单未有改善，以小单为主，大单依旧不足；内销订单表现尚可，主要是老客户订单，新增订单略显不足。棉纱市场成交一般，分品种看呈现“国产好于进口，气流好于环纺，服装好于家纺”的特点。整体来看，若需求增长符合预期，棉价在下行调整后存在反弹需求，建议观望市场表现，长线多单持有。





豆类



2月22日豆粕震荡收涨，2305合约报收3874元/吨，收涨0.44%。隔夜外盘美豆收盘下跌，05合约报收1536.5美分/蒲，收涨-0.49%。
目前阿根廷因干旱减产的利多已基本在盘面反应，同时巴西丰产以及收割压力使盘面向上承压。但近期阿根廷产区出现霜冻，产量面临继续下调风险，天气利多继续提振盘面。此外，今日USDA论坛展望将首次预测23/24年度美国大豆种植面积及趋势单产，市场预测美豆面积增幅有限。综合来看，短期05合约3800底部再次夯实，盘面延续震荡走势。





玉米、淀粉



2月22日玉米小幅收涨，05合约报收2,877元/吨，收涨0.07%，淀粉主力合约报收3,051元/吨，收涨-0.23%，主力合约淀粉玉米价差174元/吨，较前一日增加-9元/吨。现货方面，全国二等玉米平均价2909.88元/吨，较上一交易日变动0.19元/吨，对主力合约报升水32.88元/吨。
近期玉米盘面反弹至震荡区间上沿，现货端仍在低位延续弱势。陈稻拍卖利空已被消化，基本面方面，当前玉米售粮进度逐渐恢复，需求方面下游养殖利润下降，饲料消费相对疲软。短期缺乏上涨驱动，盘面在震荡区间上沿或承压。





生猪



2月22日生猪期货收盘上涨，LH2305合约报收17680元/吨，收涨0.97%。昨日全国现货多数地区上涨，主产区河南生猪平均价15.7元/公斤，环比变动0.2元/公斤。
生猪盘面延续反弹趋势，目前全国现货在15-17元/公斤区间运行。近期屠宰开工率增加，消费逐渐好转，但考虑猪价反弹后，养殖压栏继续，生猪出栏体重依旧在正常偏高位，供给端压力仍在，现实基本面仍未改变，暂不建议追涨。








图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 25
