2023年11月30日 国都期货日报
原创 研究咨询部 国都期货 2023-11-30 09:00 发表于北京
图片

图片

期货风险莫测 务请谨慎从事



图片




铁矿石



11月29日，铁矿石主力I2401合约窄幅震荡下跌，收于955.5元/吨，涨跌幅-0.47%，成交21.09万手。夜盘收于952.0元/吨。29日铁矿现货（青岛港61.5%PB粉）976元/吨，基差24元/吨。全国主港铁矿石成交93.41万吨，环比减23.5%；237家主流贸易商建筑钢材成交12.84万吨，环比增4.1%。上周Mysteel澳洲巴西铁矿发运总量2652.6万吨，环比减少9.9万吨。中国47港铁矿石到港总量2575.2万吨，环比增加72.1万吨。财政部官网消息，2023年10月，全国发行新增债券2267亿元，其中一般债券83亿元、专项债券2184亿元。本轮铁矿石期价创下年内新高后，监管风险加剧，短期估值偏高。铁矿石库存仍在低位，对价格有所支撑。同时，近期钢厂利润有所好转，难以看到大规模的钢厂减产动作。综合来看，关注成材上方价格空间压制及钢厂利润情况，I2401合约压力位980元/吨，观望为主，逢高轻仓试空。





螺纹钢



11月29日，螺纹钢主力合约RB2401震荡走低，收于3896元/吨，涨跌幅-0.56%，成交120.2万手。夜盘收于3873元/吨。29日螺纹现货（上海HRB400E，20）报4040元/吨，基差167元/吨。上周继续增产去库，五大品种钢材产量909.95万吨，周环比增加14.87万吨；五大品种钢材总库存量1309.98万吨，周环比减少26.88万吨。全国安全生产电视电话会议29日在京召开，会议强调，下大力气提升隐患排查整治质效，拿出过硬措施做好岁末年初安全生产工作，坚决防范遏制重特大事故发生。宏观强预期难以证伪，淡季弱需求逐渐显现，市场情绪偏向乐观。传统淡季到来，基本面矛盾正在积累，钢价后续震荡运行。短期内钢价难有较大利空，中期需谨防铁矿强监管下，成本塌陷带来的钢价下跌。操作上，RB2401合约现有多单逢高出局，无多单者不建议追多。





热卷



11月29日，热轧卷板主力合约HC2401震荡下行，收于4006元/吨，涨跌幅-0.45%，成交31.99万手。夜盘收于3976元/吨。29日热卷现货（上海Q235B，4.75）报3970元/吨，基差-6元/吨。近期多部门释放积极信号，叠加此前增发万亿国债国内宏观趋势向好。HC2401合约短期震荡偏弱看待，多单逢高出局，中期关注国内市场需求。





图片







豆类



11月29日豆粕弱势收跌，2401合约报收3884元/吨，收涨-0.38%。隔夜外盘美豆小幅收涨，01合约报收1347.25美分/蒲，收涨0.02%。
上周巴西干旱产区迎来有利降雨后，本周降雨减少，预计12月份将进入雨季，降雨范围扩大后，进一步减产的风险降低。国内方面，预计11-12月进口大豆到港增加，今年生猪二育及仔猪补栏大幅下降情况下，下游看空后市，豆粕现货弱于盘面，基差持续走低，且内盘弱于外盘。综合来看，目前南美大豆天气市阶段，盘面下方仍存支撑，但考虑阿根廷恢复性增产后，今年南美大豆整体丰产概率较大，以及下游养殖长期亏损，对高价抵制情绪较浓，向上空间亦承压，短期或维持震荡走势，预计前低附近存支撑。





玉米、淀粉



11月29日玉米震荡收平，01合约报收2,492元/吨，收涨0.00%，淀粉主力合约报收2,897元/吨，收涨-0.17%，主力合约淀粉玉米价差405元/吨，较前一日增加-5元/吨。现货方面，全国二等玉米平均价2688.27元/吨，较上一交易日变动-4.51元/吨，对主力合约报升水196.27元/吨。
近期玉米期现均弱势回调整理。新作玉米集中上市阶段进入尾声，不过今年替代品增加，玉米供给整体宽松。需求端，因养殖亏损使需求下降，对盘面支撑不足。基本面偏弱，但成本线附近存较强支撑，下有支撑上有压力，短期预计维持震荡运行。




生猪



11月29日生猪先涨后跌，LH2401合约报收14810元/吨，收涨-0.20%。昨日全国现货均价弱势调整，出栏均价14.35元/公斤，环比上涨0.07元/公斤。
现货止跌企稳，盘面低位震荡。基本面方面，今年10月出栏量对应去年12月能繁存栏，数据显示供给压力仍较大。近期非瘟影响减弱，南方部分地区腊肉需求开启，但需求预期拉满后，供给端压力依旧较大，随着现货下跌，周一盘面大幅回吐升水。考虑上周五发改委发布，年内将启动第三批中央猪肉储备收储工作，不建议低位继续追空。

图片

图片



阅读 20
?
写下你的留言

人划线

