2024年10月29日 国都期货日报
原创 研究咨询部 国都期货
 2024年10月29日 08:59 北京
图片

图片

期货风险莫测 务请谨慎从事



图片




铁矿石



10月28日，铁矿石主力I2501合约震荡上涨，收于783.5元/吨，涨幅+2.35%，成交43.76万手。夜盘收于786.0元/吨。28日铁矿现货（青岛港61.5%PB粉，湿吨）为770元/吨，基差-16元/吨。全国主港铁矿石成交99.74万吨，环比减1.2%；237家主流贸易商建筑钢材成交15.31万吨，环比增8.8%。中国47港到港总量2544.3万吨，环比增加71.4万吨；澳洲巴西铁矿发运总量2630.7万吨，环比增加170.1万吨。消息面上，中钢协正在组织行业力量，深入研究行业内有不少优势企业有的重组意愿，并提出有针对性和可操作性的支持政策。基本面上，本期铁矿供弱需强，近端与远端供应均有所降低，但前期检修高炉陆续复产，日均铁水产量继续回升。但钢厂盈利率已从高位回落，后续铁水产量增量有限。宏观风云又起，华尔街再次押注“特朗普交易”，铁矿石作为黑色系中宏观强相关品种，矿价将延续大幅震荡走势，建议观望为主，前期多单逢高出局。





螺纹钢



10月28日，螺纹钢主力RB2501合约震荡上涨，收于3451元/吨，涨跌幅+2.65%，成交299.7万手。夜盘收于3449元/吨。28日螺纹现货（上海HRB400E，20）报3570元/吨，基差121元/吨。上周五大钢材品种供应880.58万吨，周环比升7.16万吨；钢材总库存1259.32万吨，周环比降13.22万吨；五大品种周度表观消费量为893.80万吨，环比降1.9%。消息面上，甘其毛都口岸累积通关过货量超3220万吨，已完成全年过货量目标的80.5%；预计2024年全年蒙古国进口炼焦煤或将突破6000万吨，同比涨幅超12%。基本面上，五大材延续增产去库，但降库存幅度放缓，原因是近期钢价阴跌，市场接货积极性下降。操作上，螺纹钢2501合约或延续震荡走势，建议短线多单逢高减仓。





热卷



10月28日，热轧卷板主力HC2501合约震荡上涨，收于3615元/吨，涨跌幅+2.64%，成交84.59万手。夜盘收于3605元/吨。28日热卷现货（上海4.75mm）报3570元/吨，基差-35元/吨。基本面上，热卷供弱需强，产能利用率小幅下降，整体减产去库。本周建材与板材消费有所背离，板材需求主要由于国内制造业接单仍较好，需求韧性十足。操作上，热轧卷板2501合约或延续震荡走势，建议短线多单逢高减仓。




图片





橡胶



上期所天然橡胶价格延续震荡偏弱。基本面来看，东南亚传统雨季结束，降雨量下降，割胶积极性较高，新胶产量释放明显，市场对后市供给乐观，合艾胶水价格下跌。保税区库存增加，隆众资讯数据显示，截至10月27日，青岛保税区和一般贸易库存合计40.82万吨，环比增加0.57万吨，增幅1.42%。需求端，轮胎企业开工率继续回升，10月17日当周，全钢胎开工率62.50%，较上周提高1.78 个百分点；半钢胎开工率79.39%，较上周下降0.08 个百分点，四季度进入汽车销售旺季，9月我国汽车销量280.9万辆，环比增长14.5%，同比下降1.7%。商用车销量28.4万辆，环比增长4.45%，同比下降23.44%。重卡销量下滑明显，9月销量5.77万辆，环比下降7.59%，同比下降32.67%。9月轮胎产量同比增长11%，环比增长1.68%，轮胎出口同比增幅下降，增长5%不及上月13%水平。整体来看，供应端扰动减弱，预期后期呈上量趋势，需求表现不佳，特别是重卡销量大幅下滑，且保税区库存开始出现累库趋势，胶价冲高后存在回调需求，关注万八关口争夺情况，择机布局空单。





图片





棉花


棉花继续围绕万四关口震荡。基本面来看，全美棉花采摘进度为44%，近期天气情况较好，有利于采摘进行。北疆采摘基本结束，南疆进入采摘高峰期，本周籽棉收购价格相对稳定，成本倒挂，对盘面形成支撑。全球市场流动性宽松，本月USDA供需报告调降全球棉花消费预期，虽然美棉产量调降，但美棉出口及中国棉花消费下调使得ICE棉价承压。本周公布的美棉出口销售数据改善，截至10月17日，美棉2024/25年度出口销售净增16.97万包，较之前一周增加6%，较四周均值增加57%。我国市场来看，9月份，我国棉花工商业库存大幅下降，内需表现较好，9月服装鞋帽纺织品类同比增2.61%，环比增17.61%，出口表现不佳，我国服装及衣着附件出口同比下降7.05%，环比下降13.98%，纱线和坯布库存环比继续下降。整体来看，金九银十旺季不旺，棉花库存虽大幅下降，但新棉即将上市，棉花市场供需宽松，当前价格处于相对低位，继续下跌的空间也不大，关注万四关口支撑，近期或维持震荡走势。





豆类



10月28日豆粕震荡收涨，M2501合约报收2985元/吨，收涨1.26%。 隔夜外盘美豆收盘下跌，CBOT大豆11月合约报收986.75美分/蒲，收涨-1.10%。

基本面看，全球大豆产量大幅增加预期较强，其中今年美国大豆产量创历史最高收成，南美方面，目前处于种植生长阶段，近期产区天气改善，暂无天气炒作机会。不过目前盘面处于绝对价格低位，下游需求支撑盘面底部，叠加即将进入南美天气炒作窗口期，预计短期继续下跌空间有限，或维持震荡。





玉米、淀粉



10月28日玉米小幅上涨，01合约报收2,227元/吨，收涨0.09%，淀粉主力合约报收2,653元/吨，收涨-0.60%，主力合约淀粉玉米价差426元/吨，较前一日增加-5元/吨。现货方面，全国二等玉米平均价2245.39元/吨，较上一交易日变动-1.77元/吨，对主力合约报升水18.39元/吨。

近期盘面偏强震荡，现货则震荡偏弱。基本面， 玉米收获阶段结束，今年下游需求整体偏弱，收购意愿差。四季度新粮集中上市阶段，考虑需求端增量有限，以及进口替代品仍维持高位，基本面供需过剩，但今年开秤价跌至成本端附近，农户惜售情绪较浓。近期盘面止跌反弹，但缺乏大幅上涨驱动，建议短线操作或观望。




生猪



10月28日生猪震荡收跌，LH2501合约报收15150元/吨，收涨-0.43%。昨日全国现货偏弱，主流出栏价17.32元/公斤，环比上涨-0.13元/公斤。

昨日生猪期现均偏弱运行。基本面看，能繁母猪产能目前处于稳定状态，从规模场新生仔猪数量看，对应今年四季度生猪出栏压力仍在增长，而需求增速低于供给增速，短期盘面在15000关口存支撑，但预计四季度价格重心较三季度下移，震荡区间收窄。重点关注二育心态、冻品入库及疫病等对短期节奏的影响。

图片






阅读 3
?