2024年2月8日 国都期货日报
原创 研究咨询部 国都期货 2024-02-08 08:55 北京
图片

图片

期货风险莫测 务请谨慎从事



图片




铁矿石



2月7日，铁矿石主力I2405合约小幅反弹，收于944.0元/吨，涨跌幅+1.12%，成交18.46万手。夜盘收于958.0元/吨。7日铁矿现货（青岛港61.5%PB粉）984元/吨，基差26元/吨。全国主港铁矿石成交14.0万吨，环比减48.1%。上周中国47港到港总量2481.6万吨，环比增加30.8万吨；Mysteel澳洲巴西铁矿发运总量2325.3万吨，环比增加32.4万吨。消息面上，国家发展改革委商有关部门下达2023年增发国债第三批项目清单，2023年1万亿元增发国债项目全部下达完毕。临近假期施工单位陆续停工，市场交易接近停滞状态。淡季铁矿石基本面供需双弱格局未改，但宏观政策再次发力，年后仍有预期。操作上，05合约回调至压力位925元/吨持续出现回落，预计节前震荡为主，观望为主，注意回调风险。





螺纹钢



2月7日，螺纹钢主力合约RB2405震荡整理，收于3840元/吨，涨跌幅+0.55%，成交75.31万手。夜盘收于3849元/吨。7日螺纹现货（上海HRB400E，20）报3920元/吨，基差71元/吨。上周钢材增产累库，五大品种钢材产量856.03万吨，周环比减少4.79万吨；五大品种钢材总库存量1598.97万吨，周环比增加115.69万吨。中国1月外汇储备为32193.2亿美元，预期32170亿美元，前值32379.8亿美元。供给端，多地钢厂检修及不饱和生产，复产与检修持平。需求端，季节性因素叠加现实需求不足，预计节前钢材需求降至冰点。考虑到近期宏观利好政策频出，节后需求有改善预期。成本端，铁水产量重回升势，原料需求有所增加，但矿价与煤炭价格松动，成本支撑有所减弱。预计RB2405合约偏弱运行，春节前震荡偏弱思路对待。套利思路，05合约螺矿比多单继续持有。





热卷



2月7日，热轧卷板主力合约HC2405震荡整理，收于3968元/吨，涨跌幅+0.40%，成交22.96万手。夜盘收于3975元/吨。7日热卷现货（上海Q235B，4.75）报4000元/吨，基差25元/吨。目前热卷消费韧性较强，在汽车、造船等制造业订单充足，出口高景气支撑下，需求强于螺纹。根据Mysteel的调研，近80%的制造业企业在初九前进入复工，制造业消费仍有支撑，热卷底部价格得以强化。HC2405合约出现回调，春节前震荡偏弱看待。





图片







豆类



2月7日豆粕弱势运行，2405合约报收2982元/吨，收涨-0.67%。隔夜外盘美豆收盘下跌，03合约报收1189.75美分/蒲，收涨-0.83%。
进入2月份阿根廷天气好转，南美大豆丰产预期较强，巴西贴水仍有回落空间，美国大豆出口需求疲软，短期外盘美豆在1200关口反复，但后期下跌比上涨概率大。国内方面，供需过剩，油厂亏损胀库，买船偏慢。基本面依旧偏弱，但临近春节，提保叠加长假期间不确定风险较大，建议前期空单减仓，注意持仓风险。





玉米、淀粉



2月7日玉米震荡收跌，05合约报收2,407元/吨，收涨-0.33%，淀粉主力合约报收2,925元/吨，收涨-0.03%，主力合约淀粉玉米价差518元/吨，较前一日增加7元/吨。现货方面，全国二等玉米平均价2419.41元/吨，较上一交易日变动0.39元/吨，对主力合约报升水12.41元/吨。
近期盘面反弹，现货亦出现止跌迹象。基本面上，临近春节，基层售粮基本结束，但今年替代品增加，玉米供给整体宽松。需求端，因下游亏损使消费下降。预计继续反弹空间有限，但下方存成本以及收储政策支撑，下方空间亦有限，短期或维持震荡。临近春节，提保叠加长假期间不确定风险较大，建议注意持仓风险。




生猪



2月7日生猪弱势运行，LH2403合约报收13490元/吨，收涨-0.99%。昨日全国现货稳中偏强，出栏均价14.77元/公斤，环比上涨0.04元/公斤。
基本面方面，目前处于年前出栏阶段，Mysteel数据，1月份实际出栏超预期，预计2月份计划出栏环比下降19.2%。需求端，临近春节，备货进入尾声。考虑目前冻品库存处于高位，且03、05合约交割在春节后，为季节性需求低位，预计盘面上方空间有限。

图片

图片



阅读 11
?
写下你的留言

人划线

