2024年4月9日 国都期货日报
原创 研究咨询部 国都期货 2024-04-09 08:51 北京




期货风险莫测 务请谨慎从事



图片




铁矿石



4月8日，铁矿石主力I2409合约低开高走，收于791.5元/吨，涨跌幅+3.19%，成交46.77万手。夜盘收于795.5元/吨。8日铁矿现货（青岛港61.5%PB粉）808元/吨，基差13元/吨。全国主港铁矿石成交163.20万吨，环比增435.1%；237家主流贸易商建筑钢材成交19.96万吨，环比增73.7%。本周Mysteel澳洲巴西铁矿发运总量2694.2万吨，环比减少116.9万吨；中国47港铁矿石到港总量2581.9万吨，环比增加20.6万吨。消息面上，多地密集调整优化住房公积金政策，其中北京、广州均调高公积金贷款最高额度。铁矿石供需双强，近远端供应均有所回升，铁水产量大幅增加，钢厂在提货和采购量上均有所提升，预计本周疏港量有望延续增长。后续大规模设备更新和消费品以旧换新政策或将刺激终端需求，关注“银四”后续的需求成色。操作上，09合约近期阶段性筑底后，预计后续跌幅有限，多单继续持有。





螺纹钢



4月8日，螺纹钢主力合约RB2410低开高走，收于3560元/吨，涨跌幅+1.45%，成交171.6万手。夜盘收于3555元/吨。8日螺纹现货（上海HRB400E，20）报3470元/吨，基差-85元/吨。Mysteel调研的92家螺纹钢厂的产能利用率为46.61%，较上周增加0.63个百分点；实际产量为212.63万吨，较上周增加2.89万吨。137家螺纹钢厂的总库存为1155.14万吨，较上周减少63.31万吨，其中钢厂库存减少28.81万吨，社会库存减少34.5万吨。消息面上，国家发改委印发《节能降碳中央预算内投资专项管理办法》，支持电力、钢铁、有色、建材、石化、化工等重点行业重点领域节能降碳改造。本周五大钢材供需双增、总库存减少；分品种看，螺纹表需下降，热卷表需快速回升。各地持续出台地产政策，4月地产“小阳春”可期。操作上，主力RB2410合约3400附近反复筑底，预计后续跌幅理应有限，有望迎来反弹行情，多单持有。





热卷



4月8日，热轧卷板主力合约HC2410低开高走，收于3728元/吨，涨跌幅+0.98%，成交47.40万手。夜盘收于3738元/吨。8日热卷现货（上海4.75mm）报3780元/吨，基差42元/吨。汽车、造船等制造业订单充足，在出口高景气支撑下，热卷需求强于螺纹。“银四”的制造业需求有望进一步提升，若供给端维持小幅波动，需求端在设备更替、以旧换新等政策下或迎来增量，预计后续有望持续去库。操作上，HC2410合约震荡偏强看待，多单持有。





图片







豆类



4月8日豆粕高开收涨，2409合约报收3323元/吨，收涨0.91%。隔夜外盘美豆收盘下跌，主力05合约报收1181.5美分/蒲，收涨-0.48%。
二季度进入美国大豆种植阶段，往常4月底开始种植，但4月份天气炒作概率较低，且目前美豆产区天气正常，暂未看到天气炒作机会，不过进入天气市阶段后，预计CBOT大豆前低附近支撑坚挺。国内4月份开始预计进口大豆到港量较大，到港进度正常情况下，预计现货基差将承压偏弱运行，当前时间点及点位下，09合约暂不建议追多，建议关注外盘CBOT大豆前低附近支撑对连粕的支撑作用。





玉米、淀粉



4月8日玉米弱势收低，05合约报收2,419元/吨，收涨-0.37%，淀粉主力合约报收2,830元/吨，收涨-0.67%，主力合约淀粉玉米价差411元/吨，较前一日增加-15元/吨。现货方面，全国二等玉米平均价2444.51元/吨，较上一交易日变动-6.47元/吨，对主力合约报升水25.51元/吨。
基本面上，今年气温回升后，地趴粮销售积极性增加，目前东北已售85%，华北售69%，但仍低于往年同期水平，特别是华北地区，较去年同期销售进度慢13%。考虑当前下游及渠道库存处于正常偏低位，以及前低政策底支撑坚挺，预计地趴粮上市阶段，玉米回调但幅度有限，建议远月09合约低多持有。




生猪



4月8日生猪震荡收涨，LH2409合约报收拾18300元/吨，收涨0.22%。昨日全国现货稳中偏弱，主流出栏价15.28元/公斤，环比上涨-0.07元/公斤。
上周五生猪期货远月合约大幅拉涨，现货端则稳定偏弱。基本面看，能繁存量环比持续下降，2月份为4042万头，市场普遍看好下半年行情。4月份集团计划出栏量增加，虽然当前处于季节性消费淡季，库存亦处于高位，但二育先行带来阶段性反弹行情，远月前多谨慎持有，但不建议追涨。

图片





阅读 13

国都期货
?
写下你的留言

人划线

