2022年5月13日 国都期货全品种早报
研究所 国都期货 2022-05-13 08:32
图片



图片





PTA



5月12日，PTA主力2209合约收盘价6580 （232 ,3.65%），夜盘报收6626。现货端，PX CFR 中国主港报价1240 （31 ，2.59%），PTA内盘6700 （320 ，5.02%）。下游涤纶长丝DTY报价9600 （200 ，2.13%），涤纶短纤8165 （-65 ，-0.79%）。
PTA跟随油价宽幅震荡。基本面来看，PTA开工小幅下降，PTA流通现货仍然不多，库存压力不大。下游聚酯开工率小幅回升，但库存压力较大，PTA现货买卖气氛一般。纺织终端需求较差，开工维持低位，且库存攀升将持续拖累需求。整体来看，PTA基本面支撑不足，短期或将在油价带动下震荡偏强，长期上行动力不足。







涤纶短纤



5月12日，涤纶短纤主力2206合约收盘价8280 （178 ,2.20%），夜盘报收8344。现货涤纶短纤8165 （-65 ，-0.79%）。
涤纶短纤跟随成本端走势震荡偏强。基本面来看，短纤部分装置重启，行业开工略有提升。下游订单匮乏，采购涤纶短纤积极性不高，多按照刚需采买，气氛清淡，但涤短库存仍处低位，提供底部支撑。整体来看，国际油价宽幅震荡，涤短供需支撑不足，短期价格或跟随成本端震荡走势。






橡胶



5月12日，沪胶主力2209报收12730 （330 ，-0.39% ）元/吨，夜盘报收12820元/吨。INE20号胶主力2207报收10845 （310 ，2.94%）元/吨，夜盘报收10900。
泰国合艾胶价60.55（0.30）泰铢/千克，泰国天胶STR20价格1620 （15 ）美元/吨，马来西亚天胶SMR20价格1610 （0 ）美元/吨，印度尼西亚天胶SIR20价格1660 （0 ）。云南全乳胶SCR5上海报价12450 （-50 ）元/吨，泰三烟片RSS3上海报价15100（-100）元/吨，越南SVR3L上海报价12500（-50）元/吨。
沪胶底部震荡，马来西亚橡胶局报价小幅下跌，原料胶水价格震荡走势。基本面来看，全国疫情仍呈多点散发趋势，物流不畅，影响轮胎消费。轮胎厂开工偏低，5月5日当周，全钢胎开工率40.18%，较前一周下降14.81个百分点，半钢胎开工率40.64%，较前一周下降25.13个百分点。中国汽车工业协会最新产销数据显示，4月汽车产销量120.5万辆和118.1万辆，环比分别下降46.2%和47.1%，同比分别下降46.1%和47.6%。根据第一商用车网，4月份，我国重卡市场大约销售4.6万辆，环比3月份7.7万辆下降40%，比上年同期19.3万辆下降76%。目前，全球割胶逐渐进入旺产季，我国云南、海南产区物候表现正常，预计产量同比提高，市场供应压力较大。整体来看，橡胶供应增加，消费低迷，或难扭转底部震荡格局。







图片





棉花



5月12日，郑棉主力2209合约报收于21245 （-30 ，-0.37%）元/吨，夜盘报收21350。棉纱主力2209报收27620 （-160 ，-0.58%）元/吨，夜盘报收27740。ICE美棉报收145.22 （1.66 ,1.16%）美分/磅。
中国棉花价格指数328价格22313（0）元/吨，进口棉FC INDEX M 1%关税港口提货价25092（93）元/吨，纱线CY INDEX C32S 价格28800（0）元/吨。cotlook进口棉纱指数195.14（1.74%）美分/磅。
昨晚公布的USDA供需报告利多，报告显示，2022/23年度全球棉花产量同比下降，期末库存下降。其中美国棉花种植面积及产量下降，中国棉花产量小幅增加，消费小幅下降。美棉出口销售数据再创年本年度低点，数据显示，截至5月5日当周，美棉出口销售净增2.75万包，较前一周减少88%，较前四周均值减少76%。美国主产区德克萨斯州干旱持续，但美元走强削弱美棉出口优势，内外棉价长时间倒挂。国内市场来看，当前国内种植基本结束，种植面积预期增加，棉花进入生长关键期，关注后续天气对棉花产量的影响。国内棉花消费疲软，下游订单不足，纺企开工率偏低。成品库存呈累库趋势，对原料购买积极性不高，影响我国棉花销售进度，国内棉价将继续经受产业的负反馈，上行承压。整体来看，国内市场消费低迷，行业内部压力重重，高棉价难以持续，长期走势料将下行。







豆类



5月12日豆粕小幅收涨，2209合约报收3,933元/吨，收涨0.05%。昨日外盘美豆震荡收涨，主力07合约报收1614美分/蒲，收涨0.50%。
今日凌晨USDA 5月供需报告公布，本次报告上调21/22年度美豆出口，同时下调美豆库存0.25亿蒲至2.35亿蒲。阿根廷大豆产量下调150万吨至4200万吨，巴西大豆产量预测维持1.25亿吨不变，全球大豆期末库存继续下调了434万吨。同时本次报告首次公布了对22/23年度大豆供需预测，报告预测22/23年度全球大豆将进入累库阶段，但美豆库存恢复缓慢，按趋势单产计算，期末库存仅3.1亿蒲。本次报告中性偏多，同时受外盘小麦溢价，报告公布后外盘美豆偏强收涨。国内现货基差预计继续弱势，连盘走势仍主要随外盘成本端运行，俄乌冲突对全球谷物市场的支撑仍在，虽然下一年度全球大豆存累库预期，但旧作大豆供需偏紧，在新季大豆丰产兑现前，盘面下方支撑较强，目前外盘难言转势，连粕随外盘宽幅震荡运行。







玉米、淀粉



5月12日玉米小幅收涨，主力合约报收2,972元/吨，收涨0.17%，淀粉主合约报收3,482元/吨，收涨0.08%，主力合约淀粉玉米价差510元/吨，较前一日增加-2元/吨。现货方面，全国二等玉米平均价2,901.76元/吨，较上一交易日变动-0.99元/吨，对主力合约报升水-70.24元/吨。
基本面看，目前基层余粮基本售尽，因担心疫情封控对物流的不确定性影响，玉米提货量增加，现价维持偏强。需求端，深加工开工率偏低，饲料需求方面，生猪存栏处于正常偏高位，近期猪价反弹后，补库意愿好于前期。综合分析，国内外玉米供需均处于紧平衡状态，USDA预计下一年度乌克兰玉米产量将同比下滑54%，出口同比下滑61%，美国玉米产量将同比下滑4.33%，全球玉米产量下滑2.87%，全球玉米看涨氛围下，预计内盘向下空间有限，以回调企稳逢低做多为主。







生猪



5月12日生猪期货冲高回落，主力LH2209合约报收19335元/吨，收涨0.08%。昨日现货企稳，主产区河南生猪平均价15.4元/公斤，环比变动0元/公斤。
从期现走势看，4月份市场情绪已出现反转，本轮猪周期底部基本已经确定出现。但从存栏量看，官方数据显示，一季度能繁母猪存栏降至4185万头，相当于正常存栏量的102%，目前产能仍在正常偏高位，且上涨行情下压栏情绪再起，虽然短期强势，但制约远月盘面向上空间。综合来看，本轮猪周期大概率已经见底，盘面价格重心有望上移，但目前产能处于正常水平，利润调节阶段性养殖出栏节奏，存栏量未见向下大幅调整的驱动，预计20元/公斤附近将出现较大套保压力。










图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










发表于北京
阅读 6
写下你的留言