2022年7月19日 国都期货全品种早报
研究所 国都期货 2022-07-19 08:54 发表于北京
图片



图片





PTA


7月18日，PTA主力2209合约收盘价5594 （370 ,7.08%），夜盘报收5600。现货端，PX CFR 中国主港报价1017 （-50 ，-4.68%），PTA内盘5828 （168 ，2.97%）。下游涤纶长丝DTY报价9000 （0 ，0.00%），涤纶短纤7862 （-116 ，-1.45%）。
PTA价格超跌反弹。基本面来看，需求端，终端织机开机率处于近10年内同期低位，夏季天气炎热，织机开机率将维持低位，不利于聚酯行业去库存；聚酯大厂意向在原有减产低负荷基础之上进一步减产10%-15%的产能，需要关注聚酯大厂是否执行新的减产计划，预估本周聚酯开工负荷仍然在77%左右；成本方面，原油震荡回升，PTA成本支撑增强；供应方面，PTA现货整体流通量不多，支撑现货较强基差。整体来看，上下游因素仍然主导PTA市场，预计PTA价格跟随油价反弹走势。





涤纶短纤


7月18日，涤纶短纤主力2209合约收盘价7156 （402 ,5.95%），夜盘报收7164。现货涤纶短纤7862 （-116 ，-1.45%）。
涤纶短纤价格超跌反弹。基本面来看，国际油价震荡回升，主原料PTA价格、乙二醇价格也有反弹，驱动涤纶短纤价格回升。供应面来看，福建，浙江等短纤装置计划提升负荷，预计开工提升，供应量小幅增加，但影响不大；需求面来看，高温情况下，下游纱厂开工或继续降低，对涤纶短纤刚需下降，叠加终端订单匮乏，对于采购涤纶短纤积极性不高，预计短纤需求或继续走弱。整体来看，供应增加叠加需求下降，但成本端主导涤短价格走势，预计涤短价格震荡回升走势。






橡胶



7月18日，沪胶主力2209报收11965 （260，2.22% ）元/吨，夜报收12030。INE20号胶主力2209报收10695（335，3.23%）元/吨，夜盘报收10710。
泰国天胶STR20价格1585 （15 ）美元/吨，马来西亚天胶SMR20价格1560 （10 ）美元/吨，印度尼西亚天胶SIR20价格1575 （15 ）。云南全乳胶SCR5上海报价12950 （1000 ）元/吨，泰三烟片RSS3上海报价14200（200）元/吨，越南SVR3L上海报价12200（0）元/吨。
胶价震荡回升，基本面来看，全球割胶进入旺产季，我国海南开割后，胶水供应增加，国内原料胶水价格下跌。需求未有明显还转，上周轮胎企业开工负荷提高，但提升进度不及预期。汽车销量同环比改善，但商用车特别是重卡销量难有趋势性扭转，橡胶整体消费表现偏弱。政策利好消化，等待数据的进一步验证。整体来看，橡胶供需未有改善预期，但胶价大幅下挫后，或有阶段反弹表现，空单需谨慎反弹风险，中长期或底部震荡走势。







图片





棉花



7月18日，郑棉主力2209合约报收于15275 （1060 ，4.01%）元/吨，夜盘报收14980。棉纱主力2209报收22335 （1615 ，7.79%）元/吨，夜盘报收21725。ICE美棉报收92.93 （4.22 ,4.76%）美分/磅。
中国棉花价格指数328价格15917（-563）元/吨，进口棉FC INDEX M 1%关税港口提货价18067（820）元/吨，纱线CY INDEX C32S 价格26040（-205）元/吨。cotlook进口棉纱指数204.07（-0.01%）美分/磅。
昨日日盘郑棉涨停，夜盘小幅回吐。基本面来看，全球棉花供需格局宽松，美棉出口持续创年度新低，以及高通胀压力难解，需求仍有进一步走弱预期。国内市场来看，随着棉价快速下跌后，部分贸易商存在惜售情绪，且下游观望情绪浓郁，多等待棉价企稳，现货实际成交有限。下游棉纱、坯布面临终端压价，而纱、布库存持续攀升，抑制生产积极性，开机率偏低。出口市场方面，5-6月份，纺织品服装出口呈现增长趋势，但在美国对新疆产品扩大限制的当下，出口市场难言乐观。整体来看，棉价大幅下跌后，有一定企稳反弹需求，继续大跌的可能性降低，预计短期以震荡筑底为主。





豆类



7月18日豆粕震荡收涨，2209合约报收3,965元/吨，收涨1.51%。隔夜外盘CBOT大豆偏强运行，主力合约报收1380美分/蒲，收涨2.55%。
受原油反弹以及产区天气升水影响，隔夜外盘美豆再次逼近1400关口附近。USDA作物生长周报显示，截至7月17日当周，美国大豆优良率61%，略低于预期的62%，去年同期为60%。目前美国大豆处于生长关键期，但天气预报显示，短期产区或持续高温少雨，天气担忧仍存，短期盘面或震荡偏强，关注09合约在4000关口表现，继续跟踪产区天气变化。





玉米、淀粉



7月18日玉米几乎震荡收平，主力合约报收2,681元/吨，收涨-0.04%，淀粉主力合约报收3,048元/吨，收涨-1.23%，主力合约淀粉玉米价差367元/吨，较前一日增加-37元/吨。现货方面，全国二等玉米平均价2855.88元/吨，较上一交易日变动-0.59元/吨，对主力合约报升水174.88元/吨。
上周连盘玉米延续弱势，现货仍在较高位。目前玉米生长进入天气敏感期，不过美玉米生长良好，最新优良率64%，略高于预期的63%，同时外围宏观环境依旧偏空，叠加国内稻谷持续拍卖持续施压，预计短期盘面向上反弹空间有限，或延续震荡偏弱走势。





生猪



7月18日生猪期货偏强收涨，主力LH2209合约报收21715元/吨，收涨2.62%。昨日现货稳中上涨，主产区河南生猪平均价22.5元/公斤，环比变动0.2元/公斤。
上周政策面调控压力明显，生猪期现均高位回调。基本面看，6月份生猪出栏量环比继续下降，存栏量环比继续增加，当前基本面分歧在于边际供应下降源于长期供需的改变，还是短期压栏效应。上周农业农村部指出，此次生猪价大幅上涨是受养殖户压栏惜售和二次育肥影响，能繁产能充足，后期不具备大幅上涨的基础条件。考虑政策面接连施压，且生猪及能繁母猪存栏已连续两月环比增加，因此短期猪价或仍存回落调整空间，当前高位不建议追多，套保空单可逢高介入。








图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










阅读 5
写下你的留言