2022年5月12日 国都期货全品种早报
研究所 国都期货 2022-05-12 08:25
图片



图片





PTA



5月11日，PTA主力2209合约收盘价6348 （168 ,2.72%），夜盘报收6700。现货端，PX CFR 中国主港报价1209 （-4 ，-0.29%），PTA内盘6380 （50 ，0.79%）。下游涤纶长丝DTY报价9400 （0 ，0.00%），涤纶短纤8230 （-33 ，-0.40%）。
尽管美国原油库存增加，然而市场对美国NOPEC提案的担忧，同时美国能源信息署下调2022年美国原油产量预期，中国需求逐步好转，国际油价强劲反弹，PTA夜盘收于涨停。基本面来看，PTA开工率小幅下降，PTA流通现货仍然不多，库存压力不大。下游聚酯开工率小幅回升，但库存压力较大，PTA现货买卖气氛一般。纺织终端需求较差，开工维持低位，且库存攀升将持续拖累需求。整体来看，PTA基本面支撑不足，短期或将在油价带动下震荡偏强，长期上行动力不足。







涤纶短纤



5月11日，涤纶短纤主力2206合约收盘价8102 （-24 ,-0.30%），夜盘报收8408。现货涤纶短纤8230 （-33 ，-0.40%）。
涤纶短纤跟随成本端上行。基本面来看，短纤部分装置重启，行业开工略有提升。下游订单匮乏，采购涤纶短纤积极性不高，多按照刚需采买，气氛清淡，但涤短库存仍处低位，提供底部支撑。整体来看，国际油价强劲反弹，成本端或跟随震荡偏强，涤短供需支撑不佳，短期价格或跟随成本端震荡偏强。






橡胶



5月11日，沪胶主力2209报收12780 （330 ，0.12% ）元/吨，夜盘报收12820元/吨。INE20号胶主力2207报收10845 （310 ，2.94%）元/吨，夜盘报收10890。
泰国合艾胶价60.25（-0.08）泰铢/千克，泰国天胶STR20价格1620 （15 ）美元/吨，马来西亚天胶SMR20价格1610 （20 ）美元/吨，印度尼西亚天胶SIR20价格1660 （10 ）。云南全乳胶SCR5上海报价12500 （50 ）元/吨，泰三烟片RSS3上海报价15150（0）元/吨，越南SVR3L上海报价12550（50）元/吨。
 沪胶底部反弹，马来西亚橡胶局报价大幅上涨，而胶水价格仍然偏弱。基本面来看，全国疫情仍呈多点散发趋势，物流不畅，影响轮胎消费。节日期间，轮胎厂延长放假，5月5日当周，全钢胎开工率40.18%，较前一周下降14.81个百分点，半钢胎开工率40.64%，较前一周下降25.13个百分点。终端销售数据来看，3月份，重卡销售同比降幅达66.62%，创年度新低，轮胎企业出口数据同环比大幅下降，销售前景不容乐观。目前，全球割胶逐渐进入旺产季，我国云南、海南产区物候表现正常，预计产量同比提高，市场供应压力较大。整体来看，国际油价强劲反弹，提振化工板块，但橡胶供应增加，消费低迷，底部震荡格局或难以扭转。







图片





棉花



5月11日，郑棉主力2209合约报收于21275 （90 ，0.16%）元/吨，夜盘报收21280。棉纱主力2209报收27780 （240 ，0.87%）元/吨，夜盘报收27780。ICE美棉报收143.56 （0.25 ,0.17%）美分/磅。
中国棉花价格指数328价格22313（-7）元/吨，进口棉FC INDEX M 1%关税港口提货价24999（0）元/吨，纱线CY INDEX C32S 价格28800（0）元/吨。cotlook进口棉纱指数195.14（1.74%）美分/磅。
内外棉价震荡走势。美国主产区德克萨斯州干旱持续，但美元走强削弱美棉出口优势，内外棉价长时间倒挂。国内市场来看，当前国内种植基本结束，种植面积预期增加，棉花进入生长关键期，关注后续天气对棉花产量的影响。国内棉花消费疲软，节后订单不足，纺企延长放假时间，开工率偏低。成品库存呈累库趋势，对原料购买积极性不高。截至4月28日，我国棉花销售进度48.9%，同比下降44.3个百分点，国内棉价将继续经受产业的负反馈，上行承压。整体来看，国内市场消费低迷，行业内部压力重重，高棉价难以持续，长期走势料将下行。







豆类



5月11日豆粕继续反弹，2209合约报收3,931元/吨，收涨0.10%。昨日外盘美豆重回1600以上，主力07合约报收1606美分/蒲，收涨0.77%。
今晚USDA 5月供需报告即将公布，本次报告会首次公布对22/23年度大豆供需预测，同时预期将继续下调21/22年度美豆库存，预计本次报告偏多，报告公布前外盘重回1600以上。基本面看，二季度国内进口大豆集中到港，叠加国储政策性大豆继续每周拍卖，供给维持宽松，而需求端仍受亏损限制，表现一般，进口大豆及豆粕均已进入累库阶段，因此国内现货基差预计继续弱势。而连盘走势仍主要随外盘成本端运行，俄乌冲突对全球谷物市场的支撑仍在，全球旧作大豆供需偏紧，在新季大豆丰产兑现前，盘面下方支撑较强，目前外盘难言转势，重点关注今晚USDA 5月供需报告指引。







玉米、淀粉



5月11日玉米止跌企稳，主力合约报收2,967元/吨，收涨0.10%，淀粉主合约报收3,479元/吨，收涨0.46%，主力合约淀粉玉米价差512元/吨，较前一日增加13元/吨。现货方面，全国二等玉米平均价2,902.75元/吨，较上一交易日变动4.71元/吨，对主力合约报升水-64.25元/吨。
昨日盘面止跌企稳，现货依旧偏强。基本面看，目前基层余粮基本售尽，因担心疫情封控对物流的不确定性影响，玉米提货量增加，现价维持偏强。需求端，深加工开工率偏低，饲料需求方面，生猪存栏处于正常偏高位，近期猪价反弹后，补库意愿好于前期。综合分析，国内外玉米供需均处于紧平衡状态，本年度乌克兰减产或难以避免，美玉米种植进度大幅落后于去年同期及五年均值，料面积大概率下降，全球玉米看涨氛围下，预计内盘向下空间有限，以回调企稳逢低做多为主。







生猪



5月11日生猪期货偏强运行，主力LH2209合约报收19320元/吨，收涨1.93%。昨日现货弱势收跌，主产区河南生猪平均价15.4元/公斤，环比变动-0.3元/公斤。
从期现走势看，4月份市场情绪已出现反转，本轮猪周期底部基本已经确定出现。但从存栏量看，官方数据显示，一季度能繁母猪存栏降至4185万头，相当于正常存栏量的102%，目前产能仍在正常偏高位，且上涨行情下压栏情绪再起，虽然短期强势，但制约远月盘面向上空间。综合来看，本轮猪周期大概率已经见底，盘面价格重心有望上移，但目前产能处于正常水平，利润调节阶段性养殖出栏节奏，存栏量未见向下大幅调整的驱动，预计20元/公斤附近将出现较大套保压力。










图片
国都期货研究所

国都期货研究所拥有一支由多名博士、硕士组成的高水平研究团队，成员来自海内外一流名校，具有丰富的衍生品研究、投资经验。坚守“贴近市场、客观分析、独立判断、创造价值”的核心理念，以基本面研究为基础，结合宏观趋势和产业研究，国都期货力求为客户提供全方位的专业投研服务。本土智慧，全球视野，国都期货研究所始终与投资者在一起，携手共赢。




免责声明




如果您对本报告有任何意见或建议，欢迎致信国都信箱(yffwb@guodu.cc）告诉我们您对本报告的想法。本报告所有信息均建立在可靠的资料来源基础上，但国都期货有限公司不担保其准确性或完整性。此报告的内容不构成对任何人的投资建议，国都期货有限公司不因接收人收到此报告而视其为客户，国都期货有限公司不对因使用此报告及所载材料而造成的损失承担任何责任。
我们力求为您提供精确的数据、客观的分析和全面的观点，但我们必须声明，本报告仅反映编写人的判断及分析，本报告所载的观点并不代表国都期货有限公司或任何其附属或联营公司的立场。
本报告并不提供量身定制的投资建议，报告的撰写并未虑及读者的具体财务状况及目标。国都期货研究团队建议投资者应独立评估特定的投资和战略，并鼓励投资者征求专业财务顾问的意见。具体的投资或战略是否恰当取决于投资者自身的状况和目标。
版权声明：（c）本报告版权为国都期货有限公司所有。本刊所含文字、数据和图表未经国都期货有限公司书面许可，任何人不得以电子、机械、影印、录音或其他任何形式复制、传播或存储于任何检索系统。不经许可，复制本刊任何内容皆属违反版权法行为，可能将受到法律起诉，并承担与之相关的所有损失赔偿和法律费用。涉及版权的所有问题请垂询：010-84183058。






图片



数据 | 观点 | 专题 | 交流

关注我们

获取更多报告信息










发表于北京
阅读 19
写下你的留言