2024年8月1日 国都期货日报
原创 研究咨询部 国都期货
 2024年08月01日 08:53 北京
图片

图片

期货风险莫测 务请谨慎从事



图片




铁矿石



7月31日，铁矿石主力I2501合约冲高回落，收于749.0元/吨，涨跌幅+0.07%，成交27.71万手。夜盘收于768.5元/吨。31日铁矿现货（青岛港61.5%PB粉）767元/吨，基差-2元/吨。全国主港铁矿石成交95.33万吨，环比减3.4%；237家主流贸易商建筑钢材成交11.52万吨，环比增22.3%。中国47港铁矿石到港总量1869.3万吨，环比减少703.4万吨；澳洲巴西铁矿发运总量2487.6万吨，环比增加105.1万吨。消息面上，美联储宣布将联邦基金利率目标区间维持在5.25%至5.5%之间不变，在9月会议上讨论降低政策利率的可能性是存在的。基本面上，钢厂季节性检修增多，铁矿石供需双弱，钢厂利润明显收缩，系钢筋产品标准变更事件影响。在淡季需求下行、库存偏高的情况下，稳增长政策有望托底，预计铁矿石2501合约价格有望企稳，区间震荡思路对待。





螺纹钢



7月31日，螺纹钢主力RB2410合约冲高回落，收于3326元/吨，涨跌幅-0.54%，成交216.3万手。夜盘收于3367元/吨。31日螺纹现货（上海HRB400E，20）报3200元/吨，基差-167元/吨。上周五大品种钢材产量875.48万吨，周环比减少8.51万吨；周消费量为874.84万吨，环比下降2.8%；总库存量1757.86万吨，周环比增加0.64万吨。消息面上，截止7月底，共有38家钢厂相继启动了检修计划，初步计算，减产检修共计影响建筑钢材产量约336万吨。钢厂陆续执行新国标，对市场现有螺纹钢的价格形成冲击，商家为消化库存风险进行了降价抢量。淡季阶段，预计钢材需求短期将继续维持小幅震荡趋势，库存或呈慢速降库趋势。操作上，建议螺纹钢2410合约短线观望为主，中线逢低布局2501合约多单。





热卷



7月31日，热轧卷板主力HC2410合约冲高回落，收于3479元/吨，涨跌幅-0.26%，成交73.44万手。夜盘收于3529元/吨。31日热卷现货（上海4.75mm）报3430元/吨，基差-99元/吨。7月份，制造业采购经理指数（PMI）为49.4%，制造业景气度基本稳定。市场担心中国出口钢材产品被征收高额反倾销税，失去竞争能力进而影响出口量。预计HC2410合约或震荡偏弱走势，建议短线观望为主，逢低布局2501合约多单。





图片





橡胶



上期所天然橡胶价格震荡。基本面来看，近期主产区雨量增多，影响阶段胶水供应，现货胶价小幅反弹。叠加进口到港量下降，保税区去库，云海两地胶价亦有反弹。截至7月21日，青岛保税区库存47.61万吨，环比减少0. 18万吨，降幅0.38%。需求端，轮胎企业开工率持续回升，7月25日当周，全钢胎开工率54.03%，较上周提高1.12 个百分点；半钢胎开工率79.15%，较上周提高0.08 个百分点。6月我国汽车销量255.2万辆，同比下降2.68%。商用车产量同比下降4.94%，环比下降1.26%，重卡同比下降17.48%，环比下降8.68%。整体来看，短期受天气影响，割胶上量有限，有利于库存消化，同时轮胎出口表现尚可，季节性替换需求较好，支撑胶价，长期来看，胶水供应增多，需求逐步转弱，胶价上行承压，胶价多空拉扯，短期震荡为主。





图片





棉花


内外棉价延续底部震荡。昨日关于20万吨滑准税配合落地，有利于补充进口棉供给，国内市场供需宽松。国内外产区天气整体较好，美棉产区受干旱影响面积降为10%，前一周为16%，美棉优良率下降至49%，前一周为53%，去年同期为41%，美棉产量预估大幅增加，南北疆积温较好，棉花生育期较去年提前一周左右，丰产预期强烈。需求上来看，6月份，我国棉花工商业库存下降55万包，纱线和坯布库存继续攀升，纺企累库拖累原料去库进程。6月份，我国服装及衣着附件出口同比下降3.71%，出口跌幅扩大。内销同比转跌，秋冬订单少量下达。整体来看，全球棉花市场供需宽松，市场淡季深入，中间库存高企，内外棉价或继续偏弱运行。





豆类



7月31日豆粕震荡收涨，M2409合约报收3093元/吨，收涨0.29%。隔夜外盘美豆小幅收涨，CBOT大豆11月合约报收1023.5美分/蒲，收涨0.34%。
因天气预报显示，前期预期干旱地区将迎来有利降雨，外盘美豆及内盘油料本周弱势运行。USDA作物生长周报显示，截至7月28日当周，美豆优良率67%，环比下降1%，去年同期52%。本年度美豆自种植以来，天气一直未出明显问题，土壤墒情适宜，最新优良率仍处于历史同期高位。虽然近期市场对本年度美豆丰产计价已比较充分，但基本面方面仍缺乏上涨驱动，上周空头回补反弹后，本周再次弱势下行，预计短期内盘面或维持低位震荡。





玉米、淀粉



7月31日玉米震荡收涨，09合约报收2,351元/吨，收涨0.51%，淀粉主力合约报收2,803元/吨，收涨0.43%，主力合约淀粉玉米价差452元/吨，较前一日增加0元/吨。现货方面，全国二等玉米平均价2440.35元/吨，较上一交易日变动-3.34元/吨，对主力合约报升水89.35元/吨。
近期玉米期现均偏弱运行，基本面方面并无明显变化，主要压力来自于替代品及宏观面。目前市场上旧粮已转至贸易商方，挺价意愿偏强，但现货走货不畅，小麦替代仍有优势，下游需求整体偏弱。新作正处于生长阶段，天气仍需重点关注，预计新粮上市前盘面仍有支撑，当前点位建议空单考虑离场。


生猪



7月31日生猪近强远弱，LH2409合约报收18675元/吨，收涨0.81%。昨日全国现货偏强，主流出栏价19.59元/公斤，环比上涨0.20元/公斤。
昨日生猪近月及现货均偏强运行，现货均价仍在19元/公斤以上。基本面看，目前二次育肥滚动入场，盘面计入当期压栏预期，远月合约深贴水现货。目前远月合约估值偏低，下方关注16000附近支撑，近月09合约向上关注19000关口压力。

图片






?
