PTA



4月6日，PTA主力2205合约收盘价6168 （208 ,3.49%），夜盘报收6144。现货端，PX CFR 中国主港报价1192 （13 ，1.10%），PTA内盘6205 （130 ，2.14%）。下游涤纶长丝DTY报价9500 （0 ，0.00%），涤纶短纤7677 （0 ，0.00%）。
PTA价格震荡回升。基本面来看，PTA加工费回升，产能运行率微幅上升。个别PTA主力供应商仍未出售现货，市场PTA流通现货不多。下游聚酯大厂计划陆续减产，聚酯开工负荷将逐渐下降，对PTA需求开始回落，预计PTA库存或呈回升趋势。整体来看，国际油价震荡回升，短期仍成本支撑PTA，但需求下降的影响增强，预计PTA价格窄幅下跌。


——研究员赵睿





涤纶短纤



4月6日，涤纶短纤主力2205合约收盘价7812 （236 ,3.12%），夜盘报收7810。现货涤纶短纤7677 （0 ，0.00%）。
涤纶短纤震荡回升。基本面来看，原油价格高位宽幅波动，涤纶短纤整体成本压力较大，毛利呈现亏损状态且有加剧，短纤工厂多数开始减产，适度支撑市场心态，但是终端需求无起色，下游谨慎心态为主，纱厂开工积极性受阻，刚需疲软，短纤产销持续低迷，库存不断增加。周内，预计短纤开工继续下滑，需求并无改善预期，预计涤短价格偏弱震荡。

——研究员赵睿




橡胶



4月6日，沪胶主力2209报收13625 （-10 ，0.07% ）元/吨，夜盘报收13620。INE20号胶主力2205报收11375（-50，0.44%）元/吨，夜盘报收11320。
泰国天胶STR20价格1790 （15 ）美元/吨，马来西亚天胶SMR20价格1770 （0 ）美元/吨，印度尼西亚天胶SIR20价格1800 （0 ）。云南全乳胶SCR5上海报价13250 （0 ）元/吨，泰三烟片RSS3上海报价15900（0）元/吨，越南SVR3L上海报价13100（50）元/吨。
 橡胶震荡走势，小幅收跌。基本面来看，受全国疫情多点散发影响，轮胎企业开工低迷，31日当周，开工小幅回升但仍处于低位区间。下游消费疲软，2月份，重卡销售数据延续大幅同比下降趋势，终端库存增加继续向上游施压。2月份，我国橡胶进口量环比下降，但青岛保税区仍呈累库趋势。2月份，轮胎企业出口数据同环比大幅下降，销售前景不容乐观。我国云南地区预计正常开割，海南地区因局部地区落叶不彻底影响新叶，整体开割时间预计在4月底到5月初之间，晚于去年开割时间。当前物候整体表现正常，在没有政策面因素干扰以及极端气候和病虫害等意外因素突发的背景下，供应压力较大，且1-2月份，ANRPC产量及出口同比大幅上涨。整体来看，当前仍处于橡胶供给淡季，下行仍存支撑，但展望新年度供应依然不容乐观，胶市缺乏上行动能，预计震荡为主。

——研究员赵睿





图片





棉花



4月6日，郑棉主力2205合约报收于21675 （-65 ，-0.30%）元/吨，夜盘报收21605。ICE美棉报收137.72 （-0.08 ,-0.06%）美分/磅。棉纱主力2205报收28290 （5 ，0.02%）元/吨，夜盘报收28200。
中国棉花价格指数328价格22846（#N/A）元/吨，进口棉FC INDEX M 1%关税港口提货价24093（279）元/吨，纱线CY INDEX C32S 价格28805（-30）元/吨。cotlook进口棉纱指数182.36（-2.05%）美分/磅。
 棉价冲高回落，基本面来看，美棉出口销售报告显示，3月24日止当周，美棉出口销售净增23.4万包，较前一周减少24%，较四周均值减少32%，数据偏空，基金获利了结，ICE棉价高位回落。当前棉花走势主导因素逐渐走向新棉种植，美国、印度等主产国均存在强烈扩种预期，而需求端在地缘关系紧张、国际贸易形势严峻以及全球疫情加剧影响下呈现疲态。国内市场来看，轧花厂销售迟缓，终端对高棉价接受度不高，价格传导不畅，且终端累库趋势持续，纱厂利润薄弱，将继续抑制棉价上行。整体来看，棉花将维持供大于需格局，长期走势将偏空。

——研究员赵睿





豆类



4月6日豆粕高开补涨，2205合约报收3,856元/吨，收涨1.26%。隔夜外盘美豆震荡收低，05合约报收1618美分/蒲，收涨-0.73%。
受原油走低影响，昨日美豆收跌。新作美豆将于本月中旬开播，USDA种植意向报告显示，今年种植面积有望创新高，目前天气预报显示有利于种植。就国内来看，本周将再次抛储50万吨，而需求端仍受高价限制，表现一般，预计国内现货及基差仍偏弱运行。综合基本面看，短期外盘美豆及连粕仍承压运行，不过俄乌冲突影响仍在，且当前全球大豆供需处于偏紧状态，盘面下方仍存较强支撑。

——研究员王雅静





油脂



4月6日，国内油脂震荡上行，棕榈油换至09合约。豆油主力合约报收10370.00 元/吨，涨3.00%。棕榈油主力合约报收10922.00 元/吨，涨-4.64%。菜籽油主力合约报收12446.00 元/吨，涨-0.14%。
国际方面，美豆油先涨后跌，报72.34 美元/磅，涨幅0.00%。马棕油上行遇阻，报5908.00 林吉特/吨，涨幅-0.12%。
据路透调查公布预测显示，马来西亚2022年3月棕榈油产量料为132.4万吨，较2月环比增加16.4%；3月棕榈油出口料为116.7万吨，较2月环比增加6.33%；3月棕榈油库存料为152.6万吨，较2月环比增加0.51%。据彭博调查公布预测显示，马来西亚2022年3月棕榈油产量料为134万吨，较2月环比增加17.5%；3月棕榈油出口料为120万吨，较2月环比增加9.1%；3月棕榈油库存料为149万吨，较2月环比下降2%。在累库进度缓慢的背景下，棕榈油短期走势偏强，关注月度报告数据的兑现情况。
咨询机构AgRural公司称，截至3月31日，巴西2021/22年度大豆收获完成了81%，比前一周提高了6个百分点。同时，布宜诺斯艾利斯谷物交易所（BAGE）发布的周度报告称，截至2022年3月30日的一周，阿根廷2021/22年度大豆收获4.4%，平均单产为每公顷3.21吨。南美大豆接连进入收获阶段，后续上市压力或对盘面构成抛压，叠加国内的抛储预期，近期豆类走势或偏弱。
操作上，棕榈油换月缺口较大，可关注09合约短多机会。

——研究员史玥明





白糖



4月6日，国内白糖节后上行，主力合约报收5,876.00元/吨，涨幅1.22%。国际方面，ICE原糖小幅走弱，主力合约报收19.6300 美分/磅，涨幅-0.10%。
各地现货报价较上一交易日持平或上涨。广西柳州报价5,840.00元/吨，较昨日上涨30.00元/吨，基差-36 元/吨。云南昆明报价5,675.00元/吨，较昨日上涨5.00元/吨，基差-201 元/吨。主销区武汉报价6,100.00元/吨，较昨日上涨0.00元/吨，基差54 元/吨。
国际方面，巴西雷亚尔汇率上涨至两年高位，加之能源价格高企，导致乙醇生产的竞争力强于原糖生产，市场预期2022/23年度糖醇比存在调低可能，对原糖价格构成支撑。不过鉴于短期印度、泰国方面的供应压力仍然较大，上行幅度或不会太大。
国内方面，目前国内白糖工业库存仍在积累，加之下游采购清单，疫情形势严峻阻碍运输，现货成交价基本维持在5700-5800之间，价格提涨动力较弱，关注原糖价格对郑糖的提振作用。
操作上，郑糖继续谨慎看多，目标位暂看5900附近。

——研究员史玥明





玉米、淀粉



4月6日玉米偏强运行，主力合约报收2,959元/吨，收涨1.96%，淀粉主合约报收3,474元/吨，收涨2.18%，主力合约淀粉玉米价差515元/吨，较前一日增加-17元/吨。现货方面，全国二等玉米平均价2,838.43元/吨，较上一交易日变动0.98元/吨，对主力合约报升水-20.57元/吨。
昨日玉米盘面表现强势，基本面看，目前基层余粮销售基本结束，不过国储陈稻拍卖，玉米替代供给增加。需求端，虽然猪价低迷，但生猪存栏处于高位，饲料需求预计尚可。长期看，玉米供需仍处于紧平衡状态，且俄乌局势仍存不确定性，而美国玉米种植意向报告预计较去年减少4%，因此预计盘面向下空间有限，短期玉米存止跌企稳迹象，多单继续谨慎持有。

——研究员王雅静





生猪



4月6日生猪期货偏弱运行，主力LH2205报收12745元/吨，收涨-1.62%。昨日现货稳中上涨，主产区河南生猪平均价12.4元/公斤，环比变动0.20元/公斤。
节前生猪盘面反弹至13元/公斤附近，节后再次回落，基本面看，目前生猪存栏仍超正常水平，而年后饲料成本连续上涨，导致养殖利润下降，生猪存集中出栏需求。因此目前供给宽松，而需求处于季节性淡季，叠加近期国内疫情反弹，需求表现偏弱。近期收储对现货托市作用有限，短期基本面依旧供需过剩，预计盘面向上反弹空间有限，生猪目前仍在底部震荡阶段，拐点还需等待。