2025年4月9日 国都期货日报
图片
图片
期货风险莫测 务请谨慎从事



图片



铁矿石



4月8日，铁矿石主力I2509合约大幅下跌，收于693.0元/吨，涨幅-3.48%，成交57.21万手。8日铁矿现货（青岛港61.5%PB粉，湿吨）为747元/吨，基差58元/吨。全国主港铁矿石成交169.10万吨，环比增75.8%；237家主流贸易商建筑钢材成交9.75万吨，环比减13.2%。中国47港到港总量2359.1万吨，环比减少13.2万吨。澳洲巴西铁矿发运总量2393.0万吨，环比减少254.8万吨。消息面，国务院总理李强8日同欧盟委员会主席冯德莱恩通电话，要推动新一次中欧战略、经贸、绿色、数字领域高层对话尽早举行。受美关税政策影响，黑色系期货原料昨日跌幅扩大。铁矿石短期基本面供弱需强，但市场对后市基本面仍有担忧，在需求没有明显回暖之前，09合约难有大幅上涨趋势，预计短期或宽幅震荡运行，关注钢厂补库节奏。





螺纹钢



4月8日，螺纹钢主力RB2510合约震荡走低，收于3101元/吨，涨幅-1.21%，成交179.1万手。8日螺纹现货（上海HRB400E,20mm）报3150元/吨，基差54元/吨。供应方面，上周五大钢材品种供应872.52万吨，周环比升3.02万吨，增幅为0.3%。本期钢材产量小幅回升，主要集中在中厚板产量回升较为明显；总库存1690.09万吨，周环比降47.72万吨，降幅2.7%。周消费量为920.24万吨，其中建材消费环比增0.1%，板材消费环比持平。消息面，国务院国资委强调，中央企业必须把科技创新摆在更加突出位置，要充分利用“两重”“两新”支持政策，加快淘汰落后产能和落后设备。基本面，五大材供需双增，季节性去库，但钢厂利润收窄，后续增产动力边际减弱。综合来看，当前钢市处于“弱现实”转向“弱预期”的阶段，短期季节性的供需改善与钢材低库存支撑钢价，但中长期需警惕限产政策执行力度与成本塌陷风险。操作上，预计钢价继续回调空间有限，建议观望或轻仓逢低布局螺纹钢10合约多单。





热卷



4月8日，热轧卷板主力HC2510合约震荡走低，收于3203元/吨，涨幅-1.90%，成交85.96万手。8日热卷现货（上海4.75mm）报3240元/吨，基差25元/吨。基本面，热卷上周周产量出现下降，降幅集中在北方、华东地区，主要是因为承钢检修，莱钢停休。海外关税政策打压出口，同时我国五部门公告遏制“买单出口”行为，远月合约近期或受到冲击。操作上，建议观望或逢低轻仓布局热卷10合约多单。




图片






豆类



4月8日豆粕大幅上涨，M2509合约报收3164元/吨，收涨3.53%。 隔夜外盘美豆震荡收涨，05合约报收992.5美分/蒲，收涨0.81%。



昨日连粕强势上涨，外盘CBOT大豆小幅反弹。基本面，巴西大豆丰产创纪录，二季度国内进口大豆存集中到港预期，4、5月份豆粕现货端供应压力大，现货依旧不看涨。综合来看，近月05合约受累于现货端压力，预计向上空间有限，关税政策的影响更多在远月09合约，但目前南美丰产，美豆产区天气亦无炒作空间，基本面上支撑有限，建议暂且观望或轻仓持有远月多单，但追多需谨慎。





玉米、淀粉



4月8日玉米小幅上涨，05合约报收2,288元/吨，收涨0.22%，淀粉主力合约报收2,681元/吨，收涨0.64%，主力合约淀粉玉米价差393元/吨，较前一日增加11元/吨。现货方面，全国二等玉米平均价2269.41元/吨，较上一交易日变动6.08元/吨，对主力合约报升水-18.59元/吨。



本周现货止跌，盘面窄幅震荡。目前基层购销活动平稳，下游企业陆续补库，玉米库存处于缓慢上升的状态，采购心态较为放松。部分港口贸易商报价虽有提高，但下游饲料企业头寸时间较长，对高价玉米接受度有限。政策方面，对美关税政策落地，但因进口占整体消费比例偏少，预计影响相对有限。整体来看，当前阶段玉米易涨难跌，预计震荡偏强。



生猪



4月8日生猪偏强运行，LH2505合约报收13590元/吨，收涨1.95%。昨日全国现货稳定，主流出栏价14.56元/公斤，环比上涨0.02元/公斤。



基本面，从能繁母猪产能及规模场新生仔猪数量看，生猪供给压力仍较大。Mysteel农产品监测的规模企业4月份出栏计划数据显示，环比3月实际出栏总量增3.25%。随着标肥价差不断收窄，部分散户出栏积极性同样增加。但目前需求仍相对平淡，白条及冻品销售不畅。因此，短期现货猪价仍有下行风险，但预计调整幅度有限，主要基于二次育肥和冻品入库预期托底。考虑现货持续升水近月期货，预计盘面向下存支撑较强，但供给压力仍在，预计盘面上行空间亦有限，短期或延续震荡运行，建议观望或持有少量多单。
