2025年2月20日 国都期货日报
原创 研究咨询部 国都期货
 2025年02月20日 09:03




期货风险莫测 务请谨慎从事










橡胶





2月19日，沪胶主力2505报收17780 （-50 ，-0.50%）元/吨，夜盘报收17835元/吨，20号胶2504合约报收15345 （-90 ，-0.58%）元/吨，夜盘报收15195元/吨。

泰国天胶STR20价格2120 （-10 ）美元/吨，马来西亚天胶SMR20价格2110 （-10 ）美元/吨，印度尼西亚天胶SIR20价格2020 （-10 ）。云南全乳胶SCR5上海报价17200 （-50 ）元/吨，泰三烟片RSS3上海报价22950（0）元/吨，越南SVR3L上海报价17400（0）元/吨。

天胶震荡整理，17800附近支撑有效。基本面来看，国内产区停割，海外产量进入季节性减少阶段。库存降低，隆众资讯显示，2月16日当周，青岛保税区和一般贸易库存合计56.86万吨，环比上期减少0.05万吨，降幅0.08%。需求端，节后企业将陆续开工，2月13日当周，半钢胎开工率73.85%，环比上周提高44.47个百分点；全钢胎开工率62.45%，环比上周提高42.42个百分点。1月份，汽车产销维持同比增长。整体来看，全球割胶进程逐步放慢，年度橡胶供需格局偏紧，长线操作仍以做多为主，短线关注17600附近做多机会。






图片





棉花


2月19日，郑棉主力2505合约报收于13885 （0 ，0.00%）元/吨，夜盘报收13885元/吨。棉纱主力2505合约报收20155 （5 ，0.02%）/吨，夜盘报收20010元/吨。ICE美棉报收67.66 （-1.26 ,-1.83%）美分/磅。

中国棉花价格指数328价格14975（53）元/吨，进口棉FC INDEX M 1%关税港口提货价13693（87）元/吨，纱线CY INDEX C32S 价格21220（0）元/吨。cotlook进口棉纱指数136.39（-0.28%）美分/磅。

棉花创新高后回落，收十字星线。基本面偏弱，但由于棉价处于历史底部区间，吸引买盘进入，市场情绪较为乐观。当前，市场供需两弱，市场关注点向新季棉花种植端转移。国内市场来看，当前市场供应充足，1月份，棉花工商业库存均处于历史高位，棉纱和坯布库存也较高，企业陆续复工，关注节后订单情况，短线逢回调建多单。






豆类

2月19日豆粕偏强运行，M2505合约报收2902元/吨，收涨1.54%。 隔夜外盘美豆收盘下跌，03合约报收1032.5美分/蒲，收涨-0.55%。

基本面，南美大豆进入收割期，本年度巴西大豆产量预计丰产并刷新历史记录，阿根廷产区降雨近期恢复，后期产量下调空间或有限。总得来看，南美大豆丰产是盘面承压主因，但年后现货大幅上涨，目前基差偏高，盘面下跌有限，短期基本面暂无新驱动因素下，预计盘面震荡调整为主。







玉米、淀粉



2月19日玉米小幅收跌，05合约报收2,290元/吨，收涨-0.04%，淀粉主力合约报收2,646元/吨，收涨-0.19%，主力合约淀粉玉米价差356元/吨，较前一日增加-4元/吨。现货方面，全国二等玉米平均价2204.71元/吨，较上一交易日变动4.71元/吨，对主力合约报升水-85.29元/吨。 近期玉米现货延续强势，盘面在2300附近承压。基本面，目前基层售粮意向一般，贸易商积极性较高，建库意愿偏强。政策方面，黑吉辽中储粮发布增储点。外盘方面，美玉米期货强势再创数月新高。综合来看，目前暂无明显利空，连盘玉米下方存支撑，前多继续持有，追多需谨慎。


生猪


2月19日生猪窄幅震荡，LH2505合约报收13045元/吨，收涨-0.04%。昨日全国现货偏强，主流出栏价14.76元/公斤，环比上涨0.08元/公斤。

基本面，能繁母猪产能稳定增长，且从规模场新生仔猪数量看，生猪出栏压力仍在增长。年后供需市场均逐步恢复，预计供强需弱，供应端弹性更大。整体来看，目前基本面偏弱，但现货升水近月期货，预计盘面继续下跌空间有限，短期或低位震荡运行。


图片





阅读 9

?

写留言
留言
暂无留言