2025年4月30日 国都期货日报
图片
图片
期货风险莫测 务请谨慎从事



图片



铁矿石



4月29日，铁矿石主力I2509合约窄幅震荡，收于709.0元/吨，涨幅+0.28%，成交33.01万手。29日铁矿现货（青岛港61.5%PB粉，湿吨）为762元/吨，基差55元/吨。全国主港铁矿石成交125.80万吨，环比增30.8%；237家主流贸易商建筑钢材成交11.17万吨，环比减7.3%。中国47港铁矿石到港总量2679.6万吨，环比增加230.4万吨；澳洲巴西铁矿发运总量2758.4万吨，环比增加320.7万吨。消息面，近日发改委已印发通知，会同财政部及时向地方追加下达今年第二批810亿元超长期特别国债资金，继续大力支持消费品以旧换新。铁矿石基本面供弱需强，到港量回落，处于高位的铁水产量大幅增加，钢厂利润尚可，复产明显大于检修。市场参与者观望为主，部分参与者抄底的行为主要是对五一黄金周有节前补库需求和对未来政策的期待，整体矿价反弹空间受限。策略上，09合约难有大幅上涨趋势，预计短期或震荡运行。





螺纹钢



4月29日，螺纹钢主力RB2510合约震荡偏弱，收于3100元/吨，涨幅-1.21%，成交162.8万手。29日螺纹现货（上海HRB400E,20mm）报3220元/吨，基差124元/吨。五大钢材品种供应875.84万吨，周环比升3.13万吨，增幅为0.4%。总库存1534.27万吨，周环比降50.41万吨，降幅3.2%。周消费量为926.25万吨，其中建材消费环比降6.9%，板材消费环比降0.7%。基本面，五大钢材供增需减，部分钢厂在价格企稳后复产意愿较强。螺纹产量基本持平，总库存明显下降，建材消费大幅下降，板材消费小幅下降。综合来看，供应回升与库存去化程度形成拉锯，宏观政策预期支撑市场情况，但终端需求仍未见拐点。策略上，螺纹钢单边趋势行情难现，节前轻仓波段操作为主。





热卷



4月29日，热轧卷板主力HC2510合约震荡偏弱，收于3210元/吨，涨幅-1.26%，成交57.60万手。29日热卷现货（上海4.75mm）报3260元/吨，基差56元/吨。基本面，本周热轧产量上升，钢厂实际产量为317.5吨，周环比上升3.1万吨，增幅集中在北方地区，主要是因为承钢、鞍钢复产。需求方面，螺纹、热卷表观消费见顶回落。策略上，螺价差（HC- RB）若扩至150元/吨，介入做缩，空热卷多螺纹，目标50-100元/吨。




图片




橡胶



4月29日，沪胶主力2509报收14635 （-95 ，-0.64%）元/吨，夜盘报收14680元/吨，20号胶2506合约报收12235 （-35 ，5.97%）元/吨，夜盘报收12290元/吨。

泰国天胶STR20价格1710 （-10 ）美元/吨，马来西亚天胶SMR20价格1710 （-10 ）美元/吨，印度尼西亚天胶SIR20价格1650 （0 ）。云南全乳胶SCR5上海报价14550 （0 ）元/吨，泰三烟片RSS3上海报价20200（0）元/吨，越南SVR3L上海报价16000（-100）元/吨。

 橡胶延续震荡偏弱走势。基本面来看，云南产地开割初期上量缓慢，收购价格抬升，当前物候正常，割胶预期逐步上量。海南产区受白粉病影响，开割进度较慢。近期海外到港高峰期已过，保税区一般贸易库存继续去库，但随着下游补库结束，出库率逐步放缓，由于3-4月份进口量季节性下滑，保税区库存将逐步见顶。轮胎企业库存及社会库存均处于历史高位，高压下轮胎企业开工率持续下滑。需求上，3月份，汽车产销同比回升，重卡销量同比下跌，随着天气转暖，货物运输行业进入旺季有助于消费回暖。汽车经销商库存下降，轮胎出口同比维持增长。整体来看，由于橡胶产业链库存压力较大，随着轮胎企业降负荷生产，各个环节进入降负降库阶段，短期消费疲软难改，而当季割胶较为顺畅，供需偏空格局下，胶价或延续弱势下行趋势，操作上，长线操作以逢反弹空为主。





图片




棉花


4月29日，郑棉主力2509合约报收于12840 （-110 ，-0.85%）元/吨，夜盘报收12790元/吨。棉纱主力2507合约报收18820 （-100，-0.53%）/吨，夜盘报收18805元/吨。ICE美棉报收66.56 （-1.00 ,-1.48%）美分/磅。

中国棉花价格指数328价格14232（-12）元/吨，进口棉FC INDEX M 1%关税港口提货价13740（-216）元/吨，纱线CY INDEX C32S 价格20490（0）元/吨。cotlook进口棉纱指数134.97（-0.03%）美分/磅。

受良好的天气情况及中美贸易关系僵持影响，内外棉价收跌。基本面来看，受关税战抢出口影响，3月份，国内纺织品服装出口金额均呈同比大幅增长，国内消费亦有大幅增长，内外消费两旺。不过，金三银四旺季已过，棉纺产业即将进入淡季，且前期出口对后续订单存在挤占，下游对消费并不乐观。前期受低价影响，纺企逢低采购，商业库存维持正常去库节奏，工业库存小幅下降，棉纱和坯布库存下降，特别是纱线去库较为明显，目前，库存水平压力不大，但由于市场订单稍欠，前期建库或影响未来纺企消化库存能力，库存维持中性判断。整体来看，国内棉花种植基本结束，关注新季棉花生长情况，纺织行业库存下降，终端消费旺季转淡，中美贸易关系僵持，节前资金流出，节日期间变数仍大，建议轻仓过节。





豆类



4月29日豆粕弱势回调，M2509合约报收2964元/吨，收涨-0.70%。 隔夜外盘美豆收盘下跌，07合约报收1052.5美分/蒲，收涨-0.82%。

目前处于南美大豆集中出口，美国大豆种植阶段。就基本面来说，巴西大豆丰产创纪录，二季度国内进口大豆存集中到港预期，因通关延迟，上周现货紧张，但延迟卸货使5月份进口供应压力增加，且目前美豆产区天气无炒作空间，现货仍有回调空间，一定程度拖累盘面，不过深贴水情况下盘面回调空间相对有限，建议暂且观望。临近长假，注意持仓风险。





玉米、淀粉



4月29日玉米震荡收跌，07合约报收2,355元/吨，收涨-0.25%，淀粉主力合约报收2,721元/吨，收涨0.00%，主力合约淀粉玉米价差366元/吨，较前一日增加6元/吨。现货方面，全国二等玉米平均价2307.06元/吨，较上一交易日变动12.75元/吨，对主力合约报升水-47.94元/吨。

近期玉米期现均偏强调整，目前基层购销活动平稳，下游企业陆续补库，玉米库存处于缓慢上升的状态，采购心态较为放松。部分港口贸易商报价虽有提高，但下游饲料企业头寸时间较长，对高价玉米接受度有限。政策方面，对美关税政策落地，但因进口占整体消费比例偏少，预计影响相对有限。整体来看，当前阶段玉米虽有回调压力，但预计向下空间有限，中期依旧偏多对待。



生猪



4月29日生猪弱势回调，LH2509合约报收13930元/吨，收涨-1.42%。昨日全国现货稳定，主流出栏价14.75元/公斤，环比上涨0.00元/公斤。

短期盘面弱势回调，现货端依旧偏稳定。基本面，Mysteel数据显示，4月份计划出栏环比增3.25%，从能繁母猪及新生仔猪数量推测，5月份出栏供应量依旧宽松。需求端，短期假期备货带动屠宰量提升，但企业主动入库心态谨慎，预计5月需求先涨后跌。综合来看，假期备货或提振短期现货猪价，但从供应端考虑上行压力仍较大，由于现货持续升水，预计盘面向下存支撑较强，但供给压力仍在，预计盘面上行空间亦有限，短期或延续震荡运行。临近长假提保，注意持仓风险。

