广发早知道 | 股指期货：市场成交不振，A股震荡下挫 20240604
广发期货 2024-06-04 09:57 广东


2024年06月04日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢、碳酸锂

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯、丁二烯橡胶、PX、烧碱

特殊商品：

纸浆、橡胶、纯碱玻璃、工业硅













图片



股指期货：市场成交不振，A股震荡下挫

【市场情况】

周四，A股市场主要指数日内震荡下挫。截止收盘，上证指数跌0.62%，报3091.68。深成指跌0.32%，创业板指涨0.12%，沪深300跌0.53%、上证50跌0.78%，中证500跌0.37%、中证1000跌0.32%。个股跌多涨少，当日1674只上涨（39涨停），3516只下跌（60跌停），151持平。其中，万达、N辉科技、国科微涨幅居前，分别上涨227.77%、20.04%、20.01%；而晓程科技、启迪设计、ST天山跌幅居前，各跌12.47%、11.51%、11.45%。北向资金杭叉集团获买入5.75亿元，贵州茅台被卖出14.09亿元。

分行业板块看，上涨板块中，半导体、航天军工、电子元器件涨幅居前，分别上涨2.32%、1.57%、0.99%，芯片产业链火热；下跌板块中，贵金属、海运、教育分别下跌4.42%、2.52%、2.39%，矿产主题明显回调。

期指方面，四大期指06合约涨跌不一：IF2406、IH2406分别收跌0.32%、0.74%；IC2406、IM2406分别收涨0.04%、0.30%。四大期指06合约基差全部贴水：IF2406贴水8.31点，IH2406贴水10.56点，IC2406贴水21.67点，IM2406贴水42.90点。

【消息面】

国内要闻方面，国务院印发《2024-2025年节能降碳行动方案》，围绕能源、工业、建筑、交通、公共机构、用能设备等重点领域和重点行业，部署节能降碳十大行动。行动方案要求，2024年，单位GDP能源消耗和二氧化碳排放分别降低2.5%左右、3.9%左右，规模以上工业单位增加值能源消耗降低3.5%左右，非化石能源消费占比达到18.9%左右。2025年，非化石能源消费占比达到20%左右。

海外方面，美联储发布的经济状况“褐皮书”显示，全美的经济活动从4月初至5月中旬持续扩张，大多数地区报告经济活动略有增长，两个地区报告经济活动没有变化。劳动力市场总体而言，就业率小幅上升，八个地区报告就业率微增至适中，其余四个地区报告就业率没有变化。物价方面温和上涨。

【资金面】

5月30日，A股市场全天合计成交额7233亿元。北向资金全天净买入10.45亿元，其中沪股通净流入4.43亿元，深股通净流入6.02亿元。央行公告称，为维护月末流动性平稳，5月30日以利率招标方式开展了2600亿元7天期逆回购操作，中标利率为1.80%，当日有20亿元逆回购到期，因此单日净投放2580亿元。

【操作建议】

当前IF、IH、IC与IM的06合约基差率分别为-0.23%、-0.43%、-0.41%与-0.80%。股指维持区间震

荡，市场成交萎缩，建议暂时观望为主。



国债期货：期债尾盘下行，关注政策节奏

【市场表现】

国债期货尾盘跳水全线下跌，30年期主力合约收跌0.2%，10年期主力合约跌0.02%，5年期及2年期主力合约跌0.01%。银行间主要利率债收益率走势分化，长端及超长端弱势明显。截至发稿，10年期国债活跃券“24附息国债04”收益率上行1.3bp报2.307%，30年期国债活跃券“23附息国债23”上行0.75bp报2.545%；5年期国开活跃券“24国开03”上行0.25bp报2.1325%，10年期国开活跃券“24国开05”上行0.4bp报2.397%。

【资金面】

央行5月30日以利率招标方式开展了2600亿元7天期逆回购操作，中标利率为1.8%。Wind数据显示，当日20亿元逆回购到期，因此单日净投放2580亿元。资金面，临近月末，央行在公开市场提前发力，两日累计净投放资金超5000亿元人民币，周四银行间市场流动性因此显宽，存款类隔夜回购加权利率下行近10bp。长期资金方面，国有和主要股份制银行一年期同业存单二级最新成交在2.07%左右，较上日继续微降。月末预计央行在公开市场会继续支持，目前来看，跨月暂无大的忧虑。

【操作建议】

昨日监管表态后债市一度调整但幅度相对可控，长端利率下行约束或有待降息落地，但另一方面一线城市陆续跟进楼市新政，债市供给端放量、地产政策加码的利空均落地，本周临近月末，叠加周度地方债供给明显增加，资金面潜在压力增强，但央行增加逆回购呵护资金面，整体稳于预期，债市下跌空间也有限。短期债市还未摆脱窄幅区间震荡格局，10年期国债利率震荡中枢或围绕2.3%，区间或在2.25%-2.35%，T2409波动区间或在103.9-104.7，短期建议区间操作。



贵金属：美国一季度经济通胀数据下修提振降息预期 黄金下探回升白银下跌

【行情回顾】

消息方面，美国公布多项一季度修正后的经济数据，显示实际GDP年化季环比增速从1.6%下修至1.3%，美国一季度核心个人消费支出(PCE)物价指数年化季环比修正值为3.6%，低于预期值和前值的3.7%。此外美国4月成屋签约销售指数环比大跌7.7%弱于预期，呈现旺季趋冷的现象，而上周初请失业金人数略有反弹高于预期。美联储“三把手”纽约联储主席讲话否认了再次加息的可能，但亦不愿对降息给予指引，认为当前通胀仍过高，货币政策足够限制。

隔夜，在美国经济通胀呈现进一步放缓使美联储降息预期有所升温，市场迫切希望从数据上获得指引，周五的PCE数据备受关注。受到消息影响美债收益率重新走低，美国集体延续回调，贵金属走势有所分化。国际金价开盘早段最低下探至2323美元后呈现反弹转涨，收盘报2342.86元/盎司微涨0.25%；国际银价受到经济前景走弱拖累工业需求的现实影响而进一步下跌但总体守住31美元，收盘价为31.173美元/盎司跌幅2.45%。

【后市展望】

4月中创新高后，贵金属经过短暂调整，二季度随着美国经济在财政刺激退坡后增长缺乏动力，通胀结束反弹再度回落，全球央行货币政策即将转向给市场情绪带来提振，然而美联储态度相对谨慎不急于降息对市场预期扰动较大，后续关注美国PCE等通胀数据的变化，黄金多头回补价格在2300美元上方企稳，短期在2300-2400美元区间维持震荡。

白银方面，全球央行即将转向宽松提振市场风险偏好，银价突破30美元创超过10年来的高点，技术指标转牛，当前战术性投资者资金流入加速，COMEX白银期货投机净多头仓存在上行空间，库存偏低叠加上涨惯性下可能走出类似2011年初的牛市行情，短期白银在31-32.5美元区间震荡。

【技术面】

国际金价回调跌破20日均线支撑，目前仍保持多头排列但有所收敛，MACD绿柱扩散多头力量减弱；国际银价突破30美元，价格回调可能在此有一定支撑。

【资金面】

近期金银价格震荡走高但ETF持仓变化较少维持在阶段低位，亚洲和美国市场资金流入和欧洲市场流出基本抵消。



集运指数（欧线）：欧线盘面整体下跌，行情或回归基本面

【现货报价】

集运上游涨价持续落地，目前上游主流的几大航司均上调6月初欧基港的运费报价。根据极羽科技，截至5月30日，上海-欧洲基本港的运费报价参考，马士基 4490-5498 美元/TEU，6584-7162 美元/FEU；MSC 3920-4520 美元/TEU，6540-7540 美元/FEU；CMA 3730-4230 美元/TEU，7060-8060 美元/FEU。

【集运指数】

截至5月27日，SCFIS欧线指数环比上涨9.7%至3070.53点，美西线指数环比上涨18.1% 至3082.86点。截至5月24日，SCFI 综合指数上涨至2703.4点，周度环比上涨7.3%；上海欧洲运价上涨11.8%至3409 美元/TEU；上海-美西运价5189 美元/FEU，较上周上涨3.3%；上海-美东运价6482 美元/FEU，较上周上涨7.6%。

【基本面】

目前全球集装箱总运力约2954.83万TEU，总运力增长率9.6%，运力继续保持增长。港口拥挤度方面，上周亚洲主要港口的平均锚泊时长达到了41小时，其中新加坡港口拥堵情况最为严重达到了83小时。需求方面，欧元区5月制造业PMI升至47.4，高于前值及市场预期；美国5月Markit综合PMI初值为54.4，亦高于前值及市场预期。联合国港口监测数据显示，截止5月28日，南非好望角、曼德海峡、和苏伊士运河的7日平均通行船只数较上年同期的水平对比分别为169% / 33% / 46%。3个港口的通行水平均延续了自3月以来的趋势。

【消息面】

伊斯兰共和新闻社IRNA于30号的报道中称，据不愿意公开姓名的埃及安全人士透露，以色列复国主义利益团体有意散播有关拉发的虚假信息、掩盖其军队在加沙受挫的事实。IRNA表示，在配备了西方的精良装备后，以色列军队在加沙走廊的失利使内塔尼亚胡总统在国内受到的阻力和对抗日益加重。

据新华社消息，也门胡塞武装发言人叶海亚・萨雷亚29日发表声明称，胡塞武装用导弹和无人机在红海袭击了3艘货轮，在阿拉伯海袭击了2艘货轮，使用巡航导弹在地中海袭击了一艘货轮。他没有透露这些袭击的具体时间，但表示这些遭袭货船此前都曾停靠过以色列港口。

【逻辑】

昨日欧线盘面除06收涨0.22%以外整体收跌，截至收盘，主力08合约下跌1.69%至4138点。近月合约跌幅低于远月的盘面延续了前两日的逻辑。由于地缘方面近日缺少实质性进展，例如航司涨价幅度、欧美夏季的补库存力度等基本面因素或成为市场短期的主要关注点。短期内主力08在情绪波动激烈和运价持续提涨的事实下预计在4000点以上偏强运行。由于当前盘面当前基差较大，对高波动品种谨慎追多，多单注意仓位的风险管理。

【操作建议】

主力在4000点以上运行，多单逢高减持。









图片



铜：盘面连续减仓回落，关注今日美国PCE数据

【现货】5月30日SMM1#电解铜均价83330元/吨，环比-855元/吨；现货升贴水报-160元/吨，环比+125元/吨。精废价差2929元/吨，环比-1095元/吨。

【供应】5月24日，SMM进口铜精矿指数报-0.65美元/吨，周环比+0.43美元/吨。4月SMM中国电解铜产量为98.51万吨，环比减少1.44万吨，降幅为1.44%，同比增加1.56%。4月精废价差扩大，粗铜和阳极板供应增加，减弱铜矿偏紧和冶炼厂粗炼环节检修影响。预期5月国内电解铜产量97.71万吨。

【需求】高铜价显著抑制需求，市场关注铜价回落后，需求能否修复。加工端来看，上周电解铜制杆开工率64.46%，周环比下降5.20个百分点；再生铜制杆开工率29.01%，周环比增加5.24%；铜杆加工费恶化。终端来看，空调内销和出口排产较佳，电网订单托底，地产预期改善，风光新增速放缓但仍有增量。

【库存】国内超预期累库，LME亚洲库存因冶炼厂交仓呈现累库，LME欧洲和美洲库存持续累库，COMEX库存仍然低位去化。5月23日SMM全国主流地区铜库存41.51万吨，周环比增加0.47万吨；保税区库存9.98万吨，周环比增加0.91万吨；5月24日LME铜库存11.27万吨，周环比增加0.09万吨；COMEX库存1.89万短吨，周环比减少0.16万短吨。全球显性库存64.47万吨，周环比增加2.14万吨。

【逻辑】宏观层面，隔夜一季度美国GDP修正值年化季环比增长1.3%，个人消费支出（PCE）一季度增长超预期放缓至2.0%，数据显示经济走弱，降息概率提高。消息人士称，部分空头在积极筹货运往COMEX应对交仓，缓解挤仓情绪。关注本周五美国4月PCE数据，以及铜价回落后下游采买状态。分析看，前期资金亢奋，铜价快速拉涨后有部分资金获利了结，海外也陆续机构表示高铜价显著抑制需求，提示短期回调风险；长期看，多头宏观叙事和矿端偏紧的逻辑尚在，回调深度或有限。操作上，待盘面企稳后再介入多单，主力先关注82000附近表现。盘面波动较大，注意风险管控。

【操作建议】观望，等待盘面企稳

【短期观点】中性



锌：订单趋弱，关注25000压力

【现货】：5月30日，SMM0#锌24980元/吨，环比+110元/吨，对主力-80元/吨。

【供应】：2024年4月SMM中国精炼锌产量为50.46万吨，环比下降2.09万吨，同比下降6.56%，1~4月累计产量210万吨，累计同比下降0.47%，基本符合预期。进入4月，国内冶炼厂产量下降，主要是新疆、云南、甘肃等地的冶炼厂常规检修，减量明显。预计5月国内精炼锌产量环比增加2.68万吨。

【需求】：5月24日当周，镀锌开工率62.37%，环比-2.2个百分点；压铸锌合金开工率47.78%，环比-1.4个百分点，氧化锌开工率60.9%，环比-0.9个百分点。

【库存】：5月27日，国内锌锭社会库存21.04万吨，周环比-0.5万吨；5月30日，LME锌库存约25.2万吨，环比-0.2万吨。

【宏观】：当地时间5月22日，美联储公布联邦公开市场委员会（FOMC）4月30日至5月1日的会议纪要。会议纪要显示，美联储决定5月仍放缓加息步伐，将联邦基金利率目标区间继续维持在5.25%-5.50%之间。但联储官员暗示他们不急于降息、高利率会保持更久。

【逻辑】：美联储会议最新纪要显示，联储官员需要对通胀数据继续观望，才会对通胀降至目标更有信心，鹰派表态利空金属。4月份中国PMI为50.4%，环比下降0.4个百分点，连续两个月位于扩张区间，制造业维持在恢复趋势。海外矿山仍未见明显增量。当前国内锌矿加工费低位，海外干扰不断，冶炼利润倒挂，部分冶炼厂检修减产。需求端：地产新开工走弱将逐步传导至竣工端。短期高价抑制下游需求，同时订单整体偏弱。锌价高位震荡。

【操作建议】：主力关注25000压力

【观点】：中性



氧化铝：进口原料大增，缓解供应紧张格局，偏空震荡

铝：冶炼利润丰厚，库存小增，偏空震荡

【现货】：5月30日，SMMA00铝现货均价21710元/吨，环比+640元/吨，对主力-150元/吨。

【宏观】：当地时间5月22日，美联储公布联邦公开市场委员会（FOMC）4月30日至5月1日的会议纪要。会议纪要显示，美联储决定5月仍放缓加息步伐，将联邦基金利率目标区间继续维持在5.25%-5.50%之间。但联储官员暗示他们不急于降息、高利率会保持更久。

【氧化铝供应】：SMM数据显示，4月中国冶金级氧化铝产量为667.9万吨，环比减少1.51%，同比去年增加2.20%。截至4月末，中国氧化铝建成产能为10000万吨，运行产能为8127万吨，全国开工率为81.3%。

【电解铝供应】：据SMM统计，2024年4月份国内电解铝产量351.5万吨，同比增长4.98%。4月份云南维持复产状态，预计云南5月将有35万吨/年的产能达产，其他地区暂无较大变动预期。预计5月底国内电解铝运行产能环比增加35万吨左右至4297万吨，5月份产量或环比新增12万吨左右。

【需求】：建筑型材复工需求偏弱，工业型材及铝板带箔版块开工恢复尚可。5月24日当周，铝型材开工率58.5%，环比-1.5个百分点；铝线缆开工率66%，环比持平；铝板带开工率76.4%，环比-0.6个百分点。

【库存】：5月27日，中国电解铝社会库存78.07万吨，周环比+2.2万吨。5月30日，LME铝库存112万吨，环比持平。

【氧化铝观点】：国内氧化铝基本自给自足，进口依赖度较低，海外复产不及预期短期实质影响不大。国内铝土矿复产仍较缓慢，铝土矿库存下滑，下游电解铝复产。但当前氧化铝价格或已交易利多因素，同时需要关注氧化铝冶炼利润高位，现货流通增多，4月进口铝土矿同比大增18%，缓解国内原料紧张，美联储放鹰利空铝价，预计氧化铝偏空震荡。

【操作建议】：主力关注4000压力

【观点】：谨慎偏空

【电解铝观点】：美联储会议最新纪要显示，联储官员需要对通胀数据继续观望，才会对通胀降至目标更有信心，鹰派表态利空金属。4月份中国PMI为50.4%，环比下降0.4个百分点，连续两个月位于扩张区间，制造业维持在恢复趋势。当前云南电解铝在电力供应稳定的背景下，复产积极性上升，同时当前国内电解铝冶炼利润仍较丰厚，铝价高位抑制下游开工，库存小幅上升，建议多单注意利润保护。

【操作建议】：主力关注21800压力，偏空震荡

【观点】：谨慎偏空



镍：有色板块情绪走弱，镍矿偏紧给予价格支撑

【现货】5月30日，SMM1#电解镍均价153600元/吨，环比-1650元/吨。进口镍均价报153150元/吨，环比-1650元/吨；现货升贴水报-750元/吨，环比持平。

【供应】2024年4月全国精炼镍产量共计2.47万吨，环比减少1%，同比上升39.8%。4月部分镍企受设备检修影响，产量尚未完全恢复到检修前水平；少量镍企受到原料紧缺的影响，尚未达到规划产量目标。预计5月产量2.58万吨，西北地区停减产的电镍生产企业预计将在5月产量恢复至减产前水平。

【需求】合金是纯镍主要下游，军工和轮船等合金需求非常好，企业逢低采买。不锈钢厂5月复产。电镀需求表现偏稳。新能源三元5月排产下滑。

【库存】趋势性累库。5月24日LME镍库存83988吨，周环比增加2184吨；SMM国内六地社会库存38697吨，周环比增加2812吨；保税区库存4160吨，周环比持平。全球显性库存126845吨，周环比增加4996吨。

【逻辑】近期镍价演绎主要关注宏观/有色板块情绪和印尼镍矿审批情况。宏观层面，隔夜一季度美国GDP修正值年化季环比增长1.3%，PCE一季度增长超预期放缓至2.0%，数据显示经济走弱，降息概率提高，继续关注本周五美国4月PCE数据。产业角度，当前印尼镍矿RKAB审批进程缓慢，部分工厂的矿源审批仍为获得通过，内贸价格强稳运行。镍铁、镍中间品、硫酸镍均为紧平衡状态，纯镍趋势累库。基本面边际变化不大，成本推升给予价格支撑，底部区域关注144000-148000元/吨。

【操作建议】主力关注144000-148000区域表现

【短期观点】中性



不锈钢：镍矿偏紧给予价格支撑，区间震荡

【现货】据Mysteel，5月30日，无锡宏旺304冷轧价格14250元/吨，环比持平；基差-265元/吨，环比+90元/吨。

【原料】镍矿短期仍有支撑，菲律宾主矿区雨季结束，镍矿船到港增多，但近期工厂询单较多，高品位镍矿报价仍上涨；印尼镍矿资源暂时仍然偏紧，部分工厂的矿源审批仍为获得通过，镍矿内贸价格仍强稳运行。国内镍铁市场情绪回暖，最新到厂成交价报1010元/镍。

【供应】国内4月钢厂减产不及预期，5月预期复产。据Mysteel统计，2024年4月国内43家不锈钢厂300系粗钢产量168.32万吨，月环比增加0.45万吨，月环比增加0.27%，同比增加18.35%；5月300系排产176.7万吨，月环比增加4.98%，同比增加9.75%。印尼方面，青山和德龙3月产量42.50万吨，4月34.47万吨，5月预期39万吨。

【库存】社库和仓单数量偏高。据Mysteel，5月30日，无锡和佛山300系社会库存55.47万吨，周环比增加0.82万吨。5月30日SHFE不锈钢仓单数量17.73万吨。

【逻辑】印尼镍矿资源偏紧，内贸价格强稳运行；菲律宾主矿区雨季结束，但航运紧张致使海运费上调，高品位镍矿报价仍上涨。3月印尼镍铁回流量低，镍铁最新成交价上涨至1010元/镍（到厂含税）。库存高位回落，仓单数量偏高，基差弱势。近月受到过期仓单资源压制，远月更偏预期。总体上，金属板块震荡整理，产业成本支撑，高库存压制，区间震荡，主力关注14400附近支撑。

【操作建议】区间震荡，主力关注14400附近支撑

【短期观点】中性



锡：关注本周美国PCE数据公布

【现货】5月30日，SMM 1# 锡278000元/吨，环比下跌1250元/吨；现货贴水650元/吨，环比不变。沪锡价格震荡下行，下游企业部分挂单成交。大部分贸易企业成交10-30吨，少数贸易企业成交2-3车，现货成交活跃。

【供应】据SMM统计，4月份国内精炼锡的产量达到了16545吨，较3月份环比增长6.36%，与去年同期相比增长10.64%，产量延续高位。4月份国内锡矿进口量为1.02万吨(折合约4778金属吨)环比-55.44%，同比-44,86%，较3月份减少1419金属吨。1-4月累计进口量为7.06万吨，累计同比-4.7%，其中缅甸地区锡矿进口大幅下滑，4月缅甸进口量为0.39万吨，环比-77.85%，同比-73.64%。4月份国内锡锭进口量为734吨，环比-13.85%，同比-63.54%，1-4月累计进口量为6626吨，累计同比2.28%。

【需求及库存】据SMM统计，4月焊锡开工率79.4%，月环比增加6.2%，其中大型企业开工率79.6%，月环比增加4.9%，中型企业开工率77.1%，月环比上升6.9%，小型企业开工率89.1%，月环比上升21.2%。多数下游企业在4月份接收的订单量大致符合预期。部分焊料企业反映，尽管4月份订单状况尚可，但由于原材料价格迅速上涨，资金流转面临较大压力，因此无法承接过多的新增订单。截止5月30日，LME库存4940吨，环比不变；交易所仓单库存17285吨，环比增加38吨；精锡社会库存19411吨，环比增加685吨。

【逻辑】供应方面，缅甸地区锡矿仍未复产，4月进口数据出现大幅下滑，同时缅甸改变出口征税方式，后续锡矿出口数量将受到影响，供给端扰动仍存。需求方面，半导体全球销售额同比增速维持上行趋势，参考日本集成电路库存指标，半导体库存周期已进入被动去库阶段，库存比例低位，韩国半导体出口金额持续向上增长，晶圆厂开工率上行，需求预期向好，等待半导体主动扩产带动对锡消费。综上所述，锡价近期回调，但考虑到供给端扰动对下方支撑，以及英伟达一季度财报超预期，下游需求数据多有抬头迹象，对锡价保持回调后低多思路为主。

【操作建议】回调低多思路，入场参考270000-275000区间

【短期观点】高位震荡



碳酸锂：盘面情绪有所好转，短期以区间震荡为主

【现货】截至5月30日，SMM电池级碳酸锂现货均价10.6万元/吨，较前一日下跌200元/吨，工业级碳酸锂均价10.21万元/吨，较前一日下跌100元/吨；电碳和工碳价差目前3900元/吨。SMM电池级氢氧化锂均价9.41万元/吨，工业级氢氧化锂均价8.365万元/吨，均较前一日下跌600元/吨。昨日现货报价仍下跌，现货交投状况延续冷清，上游部分锂盐厂在月底依旧选择暂时不报价或出货，仍有一定的挺价意愿，近期电碳工碳价差仍然处在历史低位。

【供应】根据SMM，5月碳酸锂月度产量60688吨，较上月增加7795吨，同比增长82%；其中，电池级碳酸锂产量40600吨，较上月增加4114吨，同比增加96.6%；工业级碳酸锂产量20088吨，较上月增加3681吨，同比增加56.7%。截至5月30日，SMM碳酸锂周度产量14186吨，周度环比增加112吨。近期供给端预计仍持续改善，开工率逐步上行，供应量短期有一定增量，近期进口原料到港增加。

【需求】根据SMM，5月碳酸锂月度需求量70838吨，较上月增加3901吨，环比增加5.83%。4月碳酸锂月度出口量344.74吨，较3月增加22.68吨，出口金额681.86万美元，较上月小幅增加2877元/吨。出口向日本和韩国的碳酸锂均有增量。4月出口至日本205.08吨，较上月继续增加5.14%；出口至韩国的碳酸锂63.55吨，环比增加184.65%。需求端预期目前偏中性，电池5月排产不及预期，大厂仍以长协客供为主刚性采买，需求端仍需观察5月后持续性。

【库存】根据SMM，截至5月30日，样本周度库存总计92078吨 ，冶炼厂库存51652吨，下游库存22058吨，其他环节库存18368吨；4月SMM样本月度总库存为63888吨，其中样本冶炼厂库存为37299吨，样本下游库存为26588吨。库存总量维持相对高位，近期下游备采和补库意愿一般。从数据上看，周度库存总量仍在增加，全环节均有小幅累库。

【逻辑】昨日碳酸锂盘面情绪有所好转，截至收盘主力LC2407上涨1.05%至106000。现货报价仍小幅下跌，现货交投状况偏冷清，下游采购意愿偏低。近日国务院印发《2024-2025年节能降碳行动方案》，提出合理布局硅、锂、镁等行业新增产能，新建多晶硅、锂电池正负极项目能效须达到行业先进水平；消息提振新能源板块情绪，但对锂行业影响相对有限。基本面看，智利对华出口量大幅增加，进口原料到港量也将陆续增加；需求偏中性，5月电池排产不及预期，材料库存较高近期备采较少，终端销量目前仍偏积极但美国对华电动车及锂电加税有一定影响，后续欧洲可能也有类似压力。仍需谨慎看待需求持续性，以及关注原料到港量较大对供应量的输出影响。目前整体来看驱动中性偏弱，短期或以区间震荡为主，主力中枢参考10-10.8万波动。

【操作建议】主力中枢参考10-10.8万

【短期观点】区间震荡









图片



钢材：供给端再现扰动，关注6月需求情况

【期现】

截至5月30日，螺纹主力合约收盘价报3737元，环比下跌16元，华东现货报价3710元，环比上涨10元，期货升水27元；热轧主力合约收盘价报3863元，环比下跌16元，华东现货报价3850元，环比下跌10元，期货升水13元。

【供给】

截至5月30日，五大材产量环比增加6.9万吨至903万吨，其中，螺纹钢产量周环比增加3.73至239.5万吨，热轧产量周环比下降2.7至322.7万吨。整体看当前钢材产量仍在不断攀升，五大材产量快速回升。

【需求】

截至5月30日，五大材表需907.8万吨，周环比下降42.4万吨，其中，螺纹表需250吨，周环比下降28.3万吨，热卷表需316.6万吨，周环比下降11.3万吨。去库放缓，五大材表需环比大幅回落。

【库存】

截至5月30日，五大材库存1754万吨，周环比下降4.9万吨，其中，螺纹总库存环比下降10.4万吨至773.7万吨，热轧库存环比增加6.1万吨至419.2万吨。去库大幅放缓，热卷再度累库。

【观点】

螺纹供增需减，去库放缓，热卷供需双减，再度累库。受数据利空影响，叠加原料成本松动，钢材价格大幅回落。现实需求依旧偏弱，但近期专项债有加速发行迹象，且铁水维持相对高位，对原料仍有一定支撑，预计钢价回调幅度有限。后市继续关注发债以及供给侧改革情况，财政总量兑现仍将利好钢材需求走强。可关注电炉成本支撑情况，前期多单可继续持有，螺纹的目标为在3900左右，热卷在4100左右。



铁矿石：“节能降碳”影响钢厂利润有走扩预期

【现货】

现货跟随期货走势。港口PB粉和金布巴粉-20元和-20元至864元和819元每吨。

【基差】

PB粉和金布巴仓单成本分别为905元和900元。夜盘基差36元每吨左右。

【需求】

铁水持续两周下降，截止31日铁水-0.97至235.8万吨。高炉开工率+0.15，产能利用率-0.36。

【供给】

统计局数据，1-4月进口铁矿石4.12亿吨，同比增加7%（+2782万吨）。本周到港量高位有所回落， 45港和47港到港量分别为2424万吨和2526万吨。环比-423万吨和-502万吨。发运量走高。本期全球发运总量3326万吨，环比+258万吨。预计后期到港量将维持高位运行。

【库存】

铁矿石库存环比微幅增加。截止5月31日45港铁矿石库存14859万吨，环比增加4万吨。

【观点】

铁矿石需求下降，钢厂产量有见顶迹象，产能利用率下降。铁矿石库存维持上升。但昨日钢材库存趋缓，表需下降。本周数据整体上利空，叠加节能降碳预期下，可能利空原料需求。整体黑色有回调风险，后期重点跟踪节能降碳行动方案落地情况。操作上建议在1月合约上多材空矿。



焦炭：粗钢调控再起，利空原料端需求，钢厂利润有修复预期

【期现】

Mysteel口径现货价格（准一级出库价格）2224.5元，焦炭主力合约价格环比+32.5至2334.5元，基差环比+32.5至-110元。现货价格指数来看，汾渭CCI吕梁准一级冶金焦1810元，唐山2010元，日照港2000元。

【利润】

本周焦化利润降幅明显，全国平均利润环比-4至30元/吨。其中，山西-3至45元/吨，河北-12至98元/吨，山东-2至91元/吨，内蒙古+3至-7元/吨。

【供给】

本周焦炭日均总产量环比+0.1至113.6万吨，其中全样本焦化厂产量环比持平66.5万吨，钢厂环比-0.1至47.1万吨。

【需求】

近期钢厂复产节奏继续放缓，本周日均铁水产量环比-0.97至235.83万吨。

【库存】

总库存（焦化厂+钢厂+港口）环比-2.9至877.7万吨。其中，全样本焦化厂-6.9至68.5万吨，钢厂+3.3至561.9万吨，18港+0.8至247.3万吨。

【观点】

粗钢调控再起，利空原料端需求，钢厂利润有修复预期。基本面上，供需周环比基本持平，总库环比下降。供应来看，本周焦炭日均产量环比+0.1至113.6万吨，增量主要来源于钢厂。需求来看，本周钢厂复产节奏继续放缓，日均铁水产量环比-0.97至235.83万吨。库存来看，焦炭总库存环比环比-2.9至877.7万吨，其中钢厂与港口库存环比上升，焦化厂库存环比下降。国务院印发《2024-2025年节能降炭行动方案》，指出钢铁产能调控，严格落实钢铁产能置换，严禁以机械加工、铸造、铁合金等名义新增钢铁产能，严防“地条钢”产能死灰复燃，并强调2024年继续实施粗钢产量调控，对原料端需求形成利空，有利于钢厂利润走阔。操作上，关注做多热卷-焦煤价差策略。



焦煤：粗钢调控再起，利空原料端需求，钢厂利润有修复预期

【期现】

现货（以蒙5为例）环比-30至1707元，焦煤主力合约-46.5至1679.5元，基差环比+16.5至27.5元。现货价格来看，主焦煤山西煤现货仓单1790元，主焦煤（蒙3）沙河驿现货价格1595元。

【供给】

汾渭样本来看，周度供应环比+4.48至804.61万吨。其中，原煤产量环比+4.34至576.54万吨，精煤产量环比+0.14至228.07万吨。

【需求】

本周焦炭日均总产量环比+0.1至113.6万吨，其中全样本焦化厂产量环比持平66.5万吨，钢厂环比-0.1至47.1万吨。

【库存】

Mysteel口径来看，焦煤总库存（矿山+洗煤厂+焦化厂+钢厂+港口+口岸）环比+9.5至3328.3万吨。其中，523家矿山库存环比-1至444.6万吨，110家洗煤厂环比+6.4至84.2万吨，全样本焦化厂-8.7至945.5万吨，247家钢厂环比-1.8至750.7万吨，16港+24.8至810.3万吨，口岸-10.1至293万吨。

【观点】

粗钢调控再起，利空原料端需求，钢厂利润有修复预期。基本面上，焦煤供增需平，库存低位回升。供应来看，汾渭口径下，国产焦煤产量环比+4.48至804.61，其中原煤+4.34至576.54万吨，精煤+0.14至228.07万吨；焦煤进口量维持高位运行。需求来看，本周钢厂复产节奏继续放缓，日均铁水产量环比-0.97至235.83万吨。库存来看，焦煤小幅累库，总库存环比+9.5至3328.3万吨。国务院印发《2024-2025年节能降炭行动方案》，指出钢铁产能调控，严格落实钢铁产能置换，严禁以机械加工、铸造、铁合金等名义新增钢铁产能，严防“地条钢”产能死灰复燃，并强调2024年继续实施粗钢产量调控，对原料端需求形成利空，有利于钢厂利润走阔。操作上，关注做多热卷-焦煤价差策略。



动力煤：贸易商出货意愿增加，情绪略有降温

【现货】

截至5月30日，港口情绪回落，贸易商出货意愿增加，成交价格重心小幅下降。CCI5500大卡指数报882，报价环比下降3，CCI5000大卡报价783，报价环比持平。受港口和大集团价格下调影响，站台拉运积极性有所下降，贸易商观望增多，煤价小幅调整，当前煤矿库存压力不大，降价压力暂时不大，汾渭内蒙5500指数报692，报价环比下跌2，大同5500报745，报价环比持平，榆林5800报768，报价环比下跌8。

【供给】

截至5月30日，“三西”地区煤矿产量1136万吨，周环比下降27万吨，其中山西地区产量277万吨，周环比下降3万吨，陕西地区产量351万吨，周环比下降12万吨，内蒙产量508万吨，周环比下降17万吨。月底临近，部分煤矿月度生产任务完成，停产减产增多，叠加部分煤矿整改倒工作面等影响，坑口煤矿供应收紧。

【上游库存】

截至5月30日，汾渭大样本煤矿库存296.7 万吨，周环比下降2.8万吨。山西地区库存82.6万吨，周环比下降0.8万吨。陕西库存73.8万吨，周环比下降1.4万吨。内蒙古库存140.3万吨，周环比下降0.6万吨。

【港口和终端库存】

截至5月24日，北方五港库存周环比增加97.4万吨至1611万吨。江内六港煤炭库存717万吨，周环比增加29万吨，广州港煤炭库存307万吨，周环比增加6万吨。大秦线发运增加，北港库存快速增加，江内港口受进口煤影响仍在持续上行。截至5月23日，沿海八省日耗182.2万吨，周环比增加14.1万吨，库存3450.2万吨，周环比下降36.8万吨，平均可用天18.9天，周环比下降1.8天。内陆十七省日耗310.1万吨，周环比增加11.6万吨，库存8344.2万吨，周环比增加125万吨，可用天数26.9天，周环比下降0.6天。

【观点】

港口情绪降温，贸易商出货意愿增加，成交价格重心小幅下降，但发运成本较高，贸易商不愿低价出货。产地受到安监影响，产量供应偏紧，产地冶金化工等终端备货需求不错，煤矿拉运车辆增加，煤矿销售良好，煤矿降价的压力不大。港口调入量逐步回升，北港库存开始走高，南方受到进口煤影响，库存仍在高位徘徊。迎峰度夏来临，电厂日耗将逐步走高，需求或再度释放，预计煤价回调有限，后市将继续攀升。



硅铁：降碳行动方案落地，硅铁多合约涨停

【现货】

昨日硅铁主力合约上涨7.3%（+532），收于7824元/吨，主力合约持仓增92184手。仓单方面，昨日硅铁16530张，较上一交易日减173张。有效预报400张，较上一交易日持平。

主产区价格变动：因盘面涨停影响，多数厂家封盘不报，现货市场报价混乱，下游观望情绪浓厚。现货价格弱稳运行，内蒙7450（+600）元/吨；宁夏6950（-）元/吨；青海7200（+200）元/吨；贸易地报价：河南72硅铁合格块7350（+50）元/吨；江苏72硅铁合格块7700（+300）元/吨；天津72硅铁合格块7530（+300）元/吨。

【成本及利润】

兰炭市场偏强运行，企业小料价格陆续上涨20元/吨，神府地区小料价格在950-1070元/吨。本周全国135家兰炭企业产能利用率37.69%，环比减0.63个百分点；日均产量14.1万吨，环比减0.24万吨；兰炭库存 21.5万吨，环比减1万吨；原料煤库存123.88万吨，环比减7.78万吨。

内蒙即期生产成本6168（-）元/吨，青海即期生产成本6272（-）元/吨，宁夏即期生产成本6228（-）元/吨。内蒙即期利润682（-50）元/吨。

【供给】

本周Mysteel统计全国136家独立硅铁企业样本开工率全国36.02%，较上期增1.71%；日均产量15023吨，较上期增610吨。周度产量10.52万吨。

【需求】

五大钢种硅铁周度需求21149.4吨，环比上周增0.92%。五大材总产量902.92万吨，环比增加6.91万吨；总库存1982.11万吨，环比下滑7.56万吨，其中社会库存1507.15万吨，环比下滑13.22万吨，厂内库存474.96万吨，环比增加5.66万吨；表需910.48万吨，环比下滑40.27万吨。

金属镁市场有所回暖，需求采购逐步跟进。99.90%镁锭陕西主流出厂现金含税18600-18700元/吨左右，成交价格在18500-18600元/吨左右。山西闻喜镁锭主流出厂现金含税18700-18800元/吨左右。

【观点】

受降碳行动方案的影响，由于2024-2025年目标任务压力较大，市场存在限产限电的预期，硅铁多合约强势涨停。供应端，硅铁延续复产态势，厂家利润改善影响下供应端稳步抬升。需求端，南钢定价7600元/吨，静待新一轮钢招启动。目前铁水产量维持高位且有望维持，炼钢需求持续改善。非钢需求方面，金属镁下游采购跟进缓慢，出口订单依旧弱势但成本支撑强劲；硅铁出口利润在国内价格走高下回落，出口优势减弱。成本端，短期兰炭表现偏强，块煤价格稳中小涨，成本稳中抬升。综合来看，硅铁或受降碳行动方案及自身基本面影响偏强运行，政策更多为情绪性影响，重点关注各主产区相关配套政策出台。



硅锰：锰硅现货贴水修复，关注South32新一轮报价

【现货】

昨日硅锰主力合约上涨0.23%（+22），收于9598元/吨，主力合约持仓减15690手。仓单方面，昨日硅锰86439张，较上一交易日增1958张。有效预报24407张，较上一交易日减2466张。

现货方面，主产区价格变动：6517硅锰内蒙8750（+450）元/吨；广西8700（+300）元/吨；贵州8600（+300）元/吨；甘肃8400（-）元/吨。

【成本】

内蒙成本77558.9（+7.5）元/吨，广西生产成本8310.4（+92.7）元/吨，内蒙生产利润541.1（+142.5）元/吨。

【锰矿】

康密劳2024年7月对华锰矿装船报价加蓬块为8.3美元/吨度（涨1.4）。据市场了解，康密劳7月对印度锰矿报价8.6美元/吨度。

联合矿业（CML）2024年7月对华报价出台，Mn＞45% Fe＜3% SiO2＞18%澳块报8.6美元/吨度，环比上月上涨1.4美元。

昨日锰矿市场维持坚挺，询盘活跃度较高，成交逐步放量。天津港半碳酸成交价围绕54元/吨度左右，加蓬70元/吨度左右，澳块72元/吨度左右。钦州港澳块多封盘不报，半碳酸价格53-54元/吨度，加蓬68元/吨度，澳籽报价60-62元/吨度。

本期南非锰矿运总量37.04万吨，较上周环比下降38.23%；澳大利亚锰矿发运总量0万吨，较上周环比下降100%；加蓬锰矿发运总量10.82万吨，较上周环比上升5.62%。到港量方面，中国到货来自南非锰矿21.44万吨，较上周环比下降14.38%；澳大利亚锰矿0万吨，较上周环比下降100%；加蓬锰矿0万吨，较上周环比下降100%。截至5月23日，全球主要国家发往中国锰矿的海漂量为43.27万吨，其中南非到中国的海漂量为22.95万吨；澳大利亚到中国的海漂量为0万吨；加蓬到中国的海漂量为20.33万吨。

库存方面，截止5月24日，港口锰矿总库存469.6万吨，环比减4.5万吨，其中天津港锰矿库存355.1万吨，环比增0.4万吨，钦州港库存99.5万吨，环比减4.7万吨。

【供给】

Mysteel统计全国187家独立硅锰企业样本开工率48.18%，较上周增0.90%；日均产量26995吨，增365吨。周产量188965吨，环比上周增1.37%。

【需求】

新一轮钢招价格环比上涨，华东某钢厂新一轮招标硅锰定价8700元/吨，数量17500吨。

五大钢种硅锰周需求129520吨，环比上周增0.81%；日均铁水产量235.83万吨，环比减0.97万吨；高炉开工率81.65%，环比增0.15个百分点；高炉炼铁产能利用率88.17%，环比减0.36个百分点；钢厂盈利率52.81%，环比减1.3个百分点。

【观点】

盘面波动加剧，港口锰矿现货表现依旧强劲，询盘及成交价均持续拉涨。本周全球主要港口锰矿出港量快速回升，增量主要来自加蓬及除非主流地区。国内锰矿到港量持续走低，港口氧化矿库存去化加速，但非主流矿石库存有所增加。锰硅自身供需来看，锰硅供应略有增加，厂家利润修复下，锰硅复产或开始加速，对锰矿形成正向反馈，但受制于厂家矿石成本差异，仍将在一定程度上制约复产高度。需求边际改善的空间继续收窄，钢厂铁水复产接近尾声，新一轮钢招定价持续走高。成本端焦炭提涨预期仍存，化工焦跟随，碳元素成本稳重偏强。展望后市，盘面已经定价较强锰矿上涨预期，但是远月锰矿缺口暂无法解决，预计锰硅短期维持偏强表现。









图片



粕类：播种正常推进，美豆承压回落

【现货市场】

昨日油厂豆粕报价整体偏弱，其中沿海区域油厂主流报价在3380-3440元/吨，广东3420元/吨稳定，江苏3350元/吨跌30元/吨，山东3380元/吨跌10元/吨，天津3430元/吨跌10元/吨。

全国主要油厂豆粕成交18.29万吨，较前一日减少10.1万吨，其中现货成交10.08万吨，远月基差成交8.21万吨。开机方面，今日全国125家油厂开机率小幅下调至60.67%。

【基本面消息】

巴西全国谷物出口商协会（ANEC）表示，5月份巴西将出口豆粕208.3万吨，低于上周预估的229.3万吨。4月份的出口量为209.1万吨，去年5月份为227.6万吨。如果预测成为现实，今年头5个月出口量约为903万吨，高于去年同期的854吨

阿根廷是全球最大的豆油和豆粕出口国。政府数据显示，5月前三周，阿根廷大豆销售量触及420万吨，因天气变得干燥帮助提振收割。5月前三周的大豆销售量已经超过了4月和3月全月的销售量，这两个月的大豆销售量分别为280万吨和350万吨。然而，阿根廷大豆的销售进度仍是近10年的最慢水平。截至到5月22日的销售协议，阿根廷2023/24年度的累计大豆销售量约占4,970万吨大豆预估收成的36.7%左右。

南美作物专家迈克尔・科尔多涅博士发布报告，维持2023/24年度阿根廷大豆产量预期不变，仍为5,000万吨。他对未来阿根廷大豆产量预期持下调倾向，因为随着收获进展，大豆单产下降。

华盛顿美国农业部发布的压榨周报显示，截至2024年5月24日的一周，美国大豆压榨利润为每蒲2.15美元，比前一周增长8.0%。作为参考，2023年的压榨利润平均为3.29美元/蒲

【行情展望】

USDA新作年度供需报告显示，目前全球大豆供应继续增加，库销比持续回升，市场宽松预期暂未改变。近期随着美豆播种数据较好，盘面持续承压。国内下游累库，大豆到港量持续增加，压榨量回升，不利于市场价格持续好转。目前根据买船预报，后续供应压力持续存在，且压榨利润较好，买船持续维持高位。

美豆存支撑，巴西升贴水高位，国内粕价单边下方空间不大，但国内供应压力持续增加，上方空间同样受限，短期面临回调，持续关注美豆播种情况。



生猪：市场情绪略有转弱，关注回落风险

【现货情况】

昨日现货转弱，全国均价17.58元/公斤，较前一日下跌0.07元/公斤。其中河南均价为17.7元/公斤，较前一日下跌0.05元/公斤;辽宁均价为17.65元/公斤，较前一日下跌0.2元/公斤;四川均价为17.1元/公斤，较前一日基本持平;广东均价为18元/公斤，较前一日基本持平。

【市场数据】

截至5月30日，Mysteel监测数据显示：

本周全国外三元生猪出栏均重为123.03公斤，较上周上调0.31公斤，环比微增0.25%，同比增1.22%。本周90公斤以下商品猪出栏占比1.02%，较上周下调0.05个百分点。本周150公斤以上商品猪出栏占比1.82%，较上周上调0.02个百分点。

本周屠宰开工率26.92%，较上周下降0.86个百分点，同比低4.69%。截止到本周四，国内重点屠宰企业冻品库容率为23.74%，较上周下降0.18个百分点。

【行情展望】

当前现货价格较强，月底集团场缩量，供应压力有所下滑。肥标价差回落，但饲料价格低位，大体重猪仍相对获利更优，叠加市场预期逐步好转，二次育肥入场积极性愈发浓厚。但随着体重上行，叠加端午前或有出栏增量，市场担忧后续供应压力有所累积，盘面持续承压，现货也出现阶段性调整，市场情绪趋于谨慎。

长周期来看，能繁母猪存栏去化影响将持续兑现，前期09多单可继续持有，但短期面临回调，需加强风控。



玉米：现货稳定，关注新作小麦上市情况

【现货价格】

5月30日，现货价格稳定，东北三省及内蒙主流报价2230-2350元/吨，较昨日基本持平；华北黄淮主流报价2200-2300元/吨，较昨日基本持平；港口方面，鲅鱼圈（容680-730/15%水）平舱价2370-2390元/吨，较昨日下调20元/吨；锦州港（15%水/容重680-720）平舱价2370-2390元/吨，较昨日下调20元/吨；蛇口港散粮玉米成交价2480元/吨，较昨日持平。一等玉米装箱进港2420-2440元/吨，二等玉米平仓2370-2390元/吨，较昨日下调20元/吨。

【基本面消息】

据Mysteel农产品调研显示，全国12个地区，96家主要玉米深加工厂家2024年第22周（截至5月29日），加工企业玉米库存总量527万吨，增幅1.66%。

根据Mysteel玉米团队对全国18个省份，47家规模饲料厂的最新调查数据显示，截至5月30日，全国饲料企业平均库存30.96天，较5月23日增加0.41天，环比增长1.36%，同比增加15.94%。

【行情展望】

近期玉米价格趋于稳定，价格涨至一定高度后略显乏力,贸易商出货积极性有所增强。玉米年内更多是节奏性博弈，目前供应相对平稳，小麦近期逐步进入收割阶段，其产情产量需持续关注。进入5、6月份粮权逐渐转移至贸易商手中，09长期有上涨基础，前期09多单继续持有，短期关注回调风险。



白糖：供应边际有所增加，短期保持震荡思路

【行情分析】

机构预计巴西中南部5月上半月产糖量或同比继续大幅增加。由于天气较为干燥，压榨顺利，此间因降雨而损失的时间只有0.1天。但如果天气持续干燥，可能对于榨季下半程收割的甘蔗产生不利影响，导致榨季提前结束风险。当前巴西处于榨季初期，后期产量仍有一定变数。后期巴西产糖进度及产量预期差将影响原糖价格节奏。当前基本面平静，国内新增工业库存仍处于相对较低水平，后期食糖销售压力不大。受海外走弱影响，上周食糖价格小幅下调。虽配额外进口出现利润，但加工糖进口速度缓慢， 4月进口数量仅5万吨，国内现货价格大幅走弱也相对困难。关注09合约6100-6150附近支撑力度。

【基本面消息】

国际方面：

4月下半月，巴西中南部地区甘蔗入榨量为3457.5万吨，较去年同期的2143.6万吨增加了1313.9万吨，同比增幅达61.30%；甘蔗ATR为115.63kg/吨，较去年同期的112.48kg/吨增加了3.15kg/吨；制糖比为48.37%，较去年同期的43.53%增加了4.84%；产乙醇15.15亿升，较去年同期的9.98亿升增加了5.17亿升，同比增幅达51.86%；产糖量为184.3万吨，较去年同期的100万吨增加了84.3万吨，同比增幅达84.25%。

2023/24榨季截至4月30日，印度甘蔗入榨量为31297.5万吨；累计产糖3159万吨；目前全国已有511家糖厂收榨，还有23家糖厂尚未收榨。

国内方面：

2024年4月份我国进口食糖5万吨，同比下降2.48万吨，降幅33.18%；1-4月份我国累计进口食糖125.32万吨，同比增长23.14万吨，增幅22.64%。2023/24榨季截至4月，我国进口食糖311.31万吨，同比增加32万吨，增幅11.46%。

2024年1-4月，我国税则号170290项下三类商品共进口51.67万吨，同比增加2.7万吨，增幅5.51%。

【操作建议】短期盘面偏强

【评级】震荡



棉花：美棉底部维持震荡格局，国内下游维持交投清淡

【行情分析】

洲际交易所（ICE）棉花期货周四连续第二个交易日下挫，触及逾一周低点，因主要产区迎来降雨，同时更广泛市场上弥漫着消极情绪。国内新棉暂预期丰产，远期压力相对较大，需求端整体需求依旧低迷，棉纱成品库存继续累积，纺企采购棉花意愿低迷。国内盘面向上突破15680失败，短空持有暂看前低附近。

【基本面消息】

USDA：截至5月16日当周美国2023/24年度陆地棉净签约46040吨（含签约48035吨，取消前期签约1995吨），较前一周增加30%，较近四周平均减少19%。装运陆地棉46289吨，较前一周减少15%，较近四周平均减少12%。净签约本年度皮马棉2245吨，较前一周增加175%；装运皮马棉3016吨，较前一周增加155%。

USDA：截止5月26号，美棉15个棉花主要种植州棉花种植率为59%，周环比增15个百分点，较上周有所提速；去年同期水平为56%，较去年同期快3个百分点；近五年同期平均水平在57%，较近五年同期平均水平快2个百分点，德州方面种植进度周增13个百分点达到50%，同比快4个百分点。

国内方面：

截至5月30日，郑棉注册仓单14387张，较上一交易日减少92张；有效预报1085张，较上一交易日减少1张，仓单及预报总量15472张，折合棉花61.89万吨。

5月30日，全国3128皮棉到厂均价16515元/吨，下跌62元/吨；全国32s纯棉纱环锭纺价格23124元/吨，下跌46元/吨；纺纱利润为-42.5元/吨，增加22.2元/吨；纺企纺纱即期利润增加。

【评级】震荡偏弱



鸡蛋：现货继续大涨空间有限，关注后市库存需求情况

【现货市场】

5月30日，主销区鸡蛋均价4.29元/斤，较昨日价格下跌0.05元/斤。终端需求平平，销区各市场随销随采为主，多数市场批发价格下跌，少数稳定。

【供应方面】

目前全国鸡蛋供应量基本正常，小鸡蛋产量略增加，多数市场库存压力不大。

【需求方面】

目前鸡蛋价格涨至高位，零售端及部分食品企业对高价货源采购积极性降温，流通环节普遍顺势购销，保持刚需库存，叠加南方梅雨季逐步来临，鸡蛋的储存及运输将受到不同程度影响，业者担忧高价抑制销量的同时，对品质问题亦较为理性。后期端午节结束后，市场需求仍有进一步降温可能。

【价格展望】

现阶段鸡蛋供应量维持稳定，需求量略有减少，预计本周全国鸡蛋价格或多数时间稳定，少数时间小幅下跌



油脂：国际相关油脂下跌拖累国内油脂市场

CBOT豆类、BMD棕油以及原油的下跌导致了DCE豆油获利了结。DCE豆油今日下跌至8000元附近，截至收盘，主力9月合约报8030元，较昨日收盘价下跌124元。现货随盘下跌，基差报价稳中下跌。江苏张家港地区贸易商一级豆油现货价格8100元/吨，较前日下跌140元/吨，江苏地区工厂豆油4月现货基差最低报2405+70。广东广州港地区24度棕榈油现货价格8020元/吨，较昨日下跌140元/吨，广东地区工厂4月基差最低报2409+250。

【基本面消息】

棕榈油出口出现增长迹象，因为有报道称主要买家中国的库存水平较低，这表明进口需求有望持续，至少短期内如此。自上周以来，棕榈油价格低于竞争对手（豆油和葵花籽油），也有利于出口需求恢复。

印尼棕榈油协会称，印尼3月份出口了256万吨棕榈油产品，较上年同期下降3%。3月份毛棕榈油产量为410万吨，而印尼棕榈油库存为330万吨。

【行情展望】

棕榈油方面，受竞争油脂下跌的拖累，BMD棕油跌破4000令吉。5月末，市场关注马来西亚棕榈油期末库存数据，不过，根据现在相关的数据来看，5月份棕油产量增加，出口需求也在增加，在这种情况下，5月末棕油库存变动预计不大，或无法主导BMD棕油走势。国内方面，大连棕榈油期货跟随BMD棕油下跌，拖累国内油脂市场。受到未来供应增加的影响，国内棕油现货基差报价下跌。现阶段豆棕价差逐步扩大，棕油的价格优势在上升，近两日国内棕油的销售也有所好转，但是棕油若大面积替代豆油就需要豆棕价差进一步拉大。短线来看，DCE棕油仍有下跌要求，下方支撑预计在7600-7700元。豆油方面，CBOT大豆窄幅震荡。美国大豆播种进度较快，近期阿根廷大豆的销售步伐加快，截至21周，阿根廷大豆销售36.57%，环比增加2.91%，对CBOT大豆有一定利空影响。USDA压榨周报显示，截至2024年5月24日的一周，美国大豆压榨利润为每蒲2.15美元，比前一周增长8.0%。美国国内大豆需求增加利于工厂开机压榨，CBOT大豆仍有重新上涨至1250美分的可能。国内方面，因6月份的天气炒作预期导致了市场预计未来资金进行天气炒作的概率上升，对未来的观点也逐步转变，盘面跌幅有限。



花生：行情弱稳运行

【现货市场】

国内花生价格平稳偏弱运行。油料花生延续下滑态势，通货米报价混乱；河南产区多处于农忙阶段，部分地区上货零星，贸易商集中收购小麦。东北产区成品花生走货略有好转，市场少量采购。目前辽宁昌图308通货米报价4.70元/斤。吉林产区308通货米报价4.70元/斤左右，8个筛报价5.15元/斤左右，成交多以质论价。河南南阳白沙通货米报价4.70元/斤；驻马店产区白沙通货米报价4.45元/斤左右。开封地区大花生走货一般，通货米报价4.60元/斤左右 。

国内一级普通花生油报价15100元/吨，实际成交可议价；小榨浓香型花生油市场主流报价为18200元/吨左右。

【行情展望】

近期来看，油厂收购价格转弱，成品花生价格企稳，部分市场备货意愿有所好转，油料与食品的流通将继续消化产区货源。但目前根据市场的跟进来看，产区货源与往年相比仍然偏多。随进口花生量有限，但多数流向油厂，国内油料的供应量仍对油厂形成压力。另一方面，近两日河南产区天气有所好转，有利于南阳地区播种，持续关注天气变化对新季花生的播种和生长，后市仍需关注产动向以及市场需求变化。



红枣：销区价格弱稳

【现货市场】

本周南疆灰枣主产区温度在15℃-30℃附近，枣树枝条生长迅速，目前整体长势正常，枣农积极进行抹芽及病虫害防治工作，6月枣树进入盛花期，近期将逐渐展开环割工作，持续关注产区天气变化 。

昨日河北崔尔庄红枣交易市场大小车到货近30车，参考到货B类12.50-13.30元/公斤，C类价格11.50-12.10元/公斤，主流价格变化不大，市场货源供应充足，整体成交在4-5车。广东如意坊市场昨日到货4车，以新疆、河北来货为主，参考C类12.30-13.10元/公斤，D类11.60元/公斤，到货性价比较高客商拿货积极，早市成交近2车 。

【行情展望】

销区市场红枣货源供应充足，部分到货性价比较高成交见好，关注近期低价货供应持续性，预计短期内现货价格或延续弱稳。



苹果：产区交易偏淡，客商补货平稳

【现货市场】

栖霞产区库存富士交易尚可，调货客商按需挑拣补货，发市场客商刚需采购，果农及存货商卖货心态稳定，成交以质论价，主流行情暂稳。目前纸袋晚富士80#以上价格在2.00-2.20元/斤（片红，一二级，果农货）；纸袋晚富士80#以上价格2.50-2.60元/斤（条纹，一二级，果农货），纸袋晚富士80#以上三级果0.70-1.00元/斤。沂源产区走货尚可，库内正常包装发货，发市场客商以及西部电商均有，果农大部分随行卖货，实际成交以质论价。目前纸袋晚富士75#以上在1.00-1.40元/斤（统货，果农货）；纸袋晚富士70#在0.50-0.60元/斤（统货，果农货）。

洛川产区库内果农货基本结束，部分客商以发自存货源为主，当前多数农户忙于新季苹果套袋，产地工人较为难寻。目前库内70#起步果农统货价格在1.50-2.00元/斤（统货，果农货），库内70#起步半商品价格在3.80-4.00元/斤。渭南产区库存富士货源所剩不多，冷库基本以客商包装自存货发往市场为主，产地交易量不大，以质论价，主流行情暂稳。；当前纸袋晚富士75#起步1.50-1.80元/斤（统货，果农货）。

【行情展望】

目前库存富士走货不快，调货客商继续少量补货，存货商有序出货，产区整体交易平稳，价格稳定。在新果方面，陕甘晋产区果园套袋陆续展开，山东产区也开始少量套袋，产区用工略显紧张。









图片



原油：宏观情绪扰动仍有反复，油价延续下跌

【行情回顾】

5月30日，NYMEX原油期货07合约77.91跌1.32美元/桶或1.67%；ICE布油期货07合约81.86跌1.74美元/桶或2.08%。中国INE原油期货主力合约2407跌0.4至616.9元/桶，夜盘跌13.8至603.1元/桶。

【重要资讯】

1.三位消息人士表示，欧佩克+正在制定一项复杂的协议，并将在周日的会议上达成一致，以允许将部分深度减产措施延长至2025年。欧佩克+目前减产586万桶/日，相当于全球需求的5.7%左右。这一减产包括欧佩克+成员国的366万桶/日减产，有效期至2024年底，以及220万桶/日的自愿减产，将于6月底到期。

2.EIA报告：除却战略储备的商业原油库存减少415.6万桶至4.55亿桶

3.俄罗斯能源部：俄罗斯将停止公布汽油产量的统计数据。

4. CNN报道，美国参议院多数党领袖舒默和近20多名民主党人周四向司法部施压，要求对石油巨头涉嫌串通和操纵价格的行为展开全行业调查。在给司法部长梅里克・加兰的一封信中，舒默和他的同事对联邦监管机构“令人震惊”的指控表示“严重关切”。美国联邦监管机构称，得克萨斯州一名石油大亨试图与欧佩克合谋抬高石油和汽油价格。

5. 也门胡塞武装领导人：我们的军事行动将继续支持在以色列加沙冲突中的巴勒斯坦人，并将在“质量和数量上”升级。

【行情展望】

昨晚美国EIA数据显示原油去库，但成品油累库，整体库存数据中性，美国成品油需求表现较同期偏弱，成品油裂解价差近期维持弱势表现，但成品油消费旺季将至，消费端仍有一定支撑。当下市场等待OPEC+6月2日会议结果，若OPEC+延长减产政策不变，预计其对市场影响相对有限，但在供应端维持稳定，成品油消费旺季将至的情况下，原油基本面仍有一定支撑，但宏观扰动仍有反复，昨晚美国PCE数据显示通胀降温，需求端仍然承压，短期油价上方仍有压制。原油或延续区间震荡走势，区间内波段操作，布油参考80-85美元/桶。



沥青：需求不温不火，震荡走势为主

【现货方面】

5月30日，国内沥青均价为3710元/吨，较上一工作日价格下调1元/吨，国内华南地区低端小幅松动，其他地区持稳观望，整体沥青现货价格维持大稳小调为主。

【开工方面】

（20240523-0529），国内沥青81家企业产能利用率为28.7%，环比增加2.2个百分点。分析原因主要是山东以及华东地区个别炼厂提产以及复产，带动产能利用率增加。。

【库存方面】

截止2024年5月27日，国内54家沥青样本厂库库存共计122万吨，较上周四（5月23日）减少0.6%。国内沥青104家社会库库存共计287.4万吨，较上周四（5月23日）减少0.1%。

【行情展望】

近期沥青生产利润有所修复，山东地炼供应小幅增加，但受制于炼厂低利润影响，沥青产量整体处于低位。需求方面，梅雨天气制约下游项目施工，沥青下游需求不温不火，整体增速不及预期 。短期而言，需求疲弱预计将继续拖累沥青基本面，炼厂库存仍未见去库拐点，沥青裂解价差修复驱动仍显不足，预计沥青仍将跟随油价震荡运行。中长期而言，若需求改善叠加成本企稳，沥青绝对价格有望上行。短期震荡思路，中长期关注低位做多机会，沥青2409合约参考3620-3750元/吨



PX：供需好转，但驱动仍有限，PX反弹空间受限

【现货方面】

昨日亚洲PX价格涨幅较明显，原料端价格回调，早间PX商谈价格跟随走弱。不过日内传闻东南亚一套PX装置故障后，PX商谈水平逐步走强，支撑PX价格由跌转涨。亚洲石化会议期间，市场维持清淡商谈气氛，日内鲜有买卖盘报价。在装置意外变动后，窗口内近月买卖盘报价价差较大。上午PX商谈一般，价格略弱。纸货6月在1041（PXN在356），7月在1042、9月在1042（PXN在376）均有买盘报价。下午PX价格上涨，实货7月在1050买盘报价。尾盘实货7月在1034/1062商谈，8月在1050/1062商谈。一单7月亚洲现货在1058美元/吨成交。（TOTAL卖给SK）。（单位：美元/吨）

【成本利润方面】

昨日亚洲PX上涨10美元/吨至1057美元/吨，折合人民币现货价格8743元/吨；PXN至371美元/吨附近。

【供需方面】

供应：上周国内PX负荷整体变动不大，海外计划外检修增加，国内PX负荷至71.6%，亚洲负荷至67.2% 。

需求：本周英力士125万吨PTA装置恢复，汉邦220万吨装置重启中，目前PTA负荷至73.6%（+1.5%）。

【行情展望】

近期油价继续围绕OPEC会议波动，市场预期仍以延长或加深减产为主，对油价仍有支撑，但EIA数据显示美国成品油需求仍偏弱，且美联储降息预期继续下降，油价承压。近期PX供应压力有所缓解，PX支撑较前期偏强，叠加昨日传闻恒逸文莱PX装置故障，以及下游汉邦PTA装置重启，PX价格受到明显提振，但随着商品市场整体情绪回落以及油价支撑一般，且终端需求有转弱迹象，预计PX反弹空间仍受限。策略上，PX09关注8700-8800附近压力及油价走势，多单减仓；月差观望。



PTA：供需面近强远弱，驱动有限，PTA短期跟随原料波动

【现货方面】

昨日PTA期货震荡上涨，现货市场商谈氛围一般性，现货基差偏稳，个别聚酯工厂有递盘。6月上主港在09+12~15成交，价格商谈区间在5975~6055附近。6月中主港在09+14~15成交，6月下主港在09+10~12有成交，7月上主港在09+5有成交。主流现货基差在09+14。

【成本方面】

昨日PTA现货加工费至335元/吨附近，TA09盘面加工费324元/吨。

【供需方面】

供应：本周英力士125万吨PTA装置恢复，汉邦220万吨装置重启中，目前PTA负荷至73.6%（+1.5%）。

需求：本周一套聚酯长丝装置重启，同时一套瓶片新装置开车，聚酯负荷提升至89.1%附近（+0.2%）。江浙终端开机率分化，加弹、织造、印染负荷分别为94%（+0%）、79%（+1%）、81%（-3%）。近期下游原料备货充分，备货比较集中的在10-20天附近，备货偏高的有1-3个月不等，零星3个月偏上，高价下投机进一步放量的可能不大。涤丝工厂当前整体权益库存压力不大，价格能坚挺，但不排除零星小厂月末为出货而优惠。6月来说，大厂是选择跌价出货还是选择减产以量换价还具有不确定性。需求来说，高价涤丝有可能会使得终端原料用完后选择减停增加。

【行情展望】

PTA检修装置陆续恢复，且昨日汉邦投料，PTA供需逐步转宽松，但短期码头库存仍偏低，且恒力惠州计划6月检修，短期基差难明显转弱。叠加昨日原料PX装置意外以及外资多单加持，PTA绝对价格走势偏强，但供需驱动有限且商品整体氛围回落，PTA继续反弹空间受限。策略上，PTA09关注6000-6100压力及油价走势，多单减仓；TA9-1逢高反套操作；TA09盘面加工费在250-400区间震荡，逢高做缩。



短纤：驱动偏弱，短纤跟随成本端波动

【现货方面】

昨日恒逸文莱150万吨PX因故障停车，PX期货大涨，直纺涤短期货跟涨，现货部分价格上调50，成交优惠缩小，下游因自身销售不畅，对原料采购跟涨积极性不强，工厂产销高低差异分化，平均产销85%。半光1.4D 直纺涤短江浙商谈重心7350-7600元/吨出厂或短送，福建7550-7600附近短送，山东、河北主流7450-7600元/吨送到。

【供需方面】

供应：上周江苏逸达直纺涤短产量提升，直纺涤短开机负荷回升至87.7%（+2.2%）。

需求：下游纯涤纱及涤棉纱报价维稳，成交维持商谈，工厂走货为上。

【行情展望】

近期短纤供应维持偏高水平，下游纱厂负荷短期持稳，但随着终端需求进入淡季，短纤供需逐步转弱，近期短纤库存有所回升。短纤供需较原料偏弱，加工费以压缩为主。但随着产业链上游PX供需预期好转，产业链价格重心支撑较前期偏强，短纤绝对价格跟随原料波动。策略上，单边同PTA；PF07盘面加工费在800-1000区间震荡，区间下沿附近逢低做扩。



乙二醇：大装置重启预期，乙二醇或回调整理，但下方支撑仍较强

【现货方面】

5月30日，乙二醇价格重心高位回落，市场商谈尚可。受节能降碳文件以及福炼恢复不畅消息影响，夜盘乙二醇高开坚挺，现货基差运行在09合约贴水41-52元/吨水平。日内受浙石化计划周末投料开车，盘面震荡回落，低位买盘尚可。美金方面，乙二醇外盘重心高位小幅回落，上午近期船货商谈在532-534美元/吨附近，午后小幅回落至530美元/吨偏上，场内商谈一般。

【供需方面】

供应：乙二醇整体开工61.07%（+1.93%），其中煤制乙二醇开工66.8%（+1.28%）。

库存：华东主港地区MEG港口库存约74.1万吨附近，环比上期-5万吨。

需求：本周一套聚酯长丝装置重启，同时一套瓶片新装置开车，聚酯负荷提升至89.1%附近（+0.2%）。江浙终端开机率分化，加弹、织造、印染负荷分别为94%（+0%）、79%（+1%）、81%（-3%）。近期下游原料备货充分，备货比较集中的在10-20天附近，备货偏高的有1-3个月不等，零星3个月偏上，高价下投机进一步放量的可能不大。涤丝工厂当前整体权益库存压力不大，价格能坚挺，但不排除零星小厂月末为出货而优惠。6月来说，大厂是选择跌价出货还是选择减产以量换价还具有不确定性。需求来说，高价涤丝有可能会使得终端原料用完后选择减停增加。

【行情展望】

根据CCF消息，浙石化80万吨/年装置计划于本周末前后投料，压制乙二醇上涨高度。福炼油制装置重启推迟，且镇海炼化装置初步计划推迟到8月重启，预计6-7月供需平衡。此外，由于海运费近期拉涨，且沙特地区部分装置降负，美国南亚装置重启再度推迟，进口量增加预期减弱，叠加聚酯工厂的乙二醇备货偏低，刚需支撑之下，乙二醇显性库存去化，短期乙二醇下方支撑较强。关注国内乙二醇装置重启进度与港口库存变化。策略上，短期EG09多单逢高止盈。



烧碱：开工延续下降，非铝步入淡季，驱动显不足

PVC：节能降碳消息刺激，盘面高位反复

【烧碱现货】

国内液碱市场成交氛围尚可，多数地区价格稳定，山东32%液碱价格稳中有涨。山东地区下游需求不温不火，但近期当地某大型氧化铝企业集中备货，叠加个别氯碱企业减产，部分氯碱企业上调出货价格，32%液碱价格稳中有涨。其他地区供需情况变动不大，价格稳定。山东32%离子膜碱市场主流价格760-790元/吨，50%离子膜碱市场主流价格1240元/吨，个别更高更低价格也有听闻。价格条件：自提、现汇、含税。

【PVC现货】

国内PVC粉市场上涨。贸易商一口价报盘上调，上午部分成交价格略高，下游采购积极性不佳，部分贸易商接货，市场内现货成交气氛偏淡。5型电石料，华东主流现汇自提6020-6160元/吨，华南主流现汇自提6130-6250元/吨，河北现汇送到5970-6040元/吨，山东现汇送到6020-6100元/吨。。

【电石】

电石市场呈现区域性差异，乌海、宁夏地区电石主流出厂价格下调50元/吨，采购价格暂时稳定。内蒙古地区电力供应不稳情况有所好转，叠加个别配套电石临时外销量增多，电石厂出货压力增加，为促成交下调出厂价格；多数下游PVC企业到货维持前期，整体处于稳价观望状态。目前PVC企业电石到厂价格：山东主流接收价3170-3260元/吨。

【烧碱开工、库存】

开工：截至5月30日，中国20万吨及以上烧碱样本企业产能平均利用率为81.3%，较上周环比下滑2.3%。

库存：截至5月30日，全国20万吨及以上液碱样本企业厂库库存35.62万吨(湿吨)，环比-13.16%，同比-2.78%。

【PVC开工、库存】

开工：截至5月30日，PVC粉整体开工负荷率为74.60%，环比提升1.47个百分点；其中电石法PVC粉开工负荷率为74.48%，乙烯法PVC粉开工负荷率为74.93%。

库存：截至5月23日，国内PVC社会库存在59.85万吨，环比减少0.18%，同比增加27.93%；其中华东地区在52.25万吨，华南地区在7.6万吨。

【烧碱行情展望】

伴随检修增多烧碱行业开工加速下滑，本周液碱库存环比止降小幅累库，目前同比23年略偏高；但根据装置计划看6月供应环比或有恢复。需求端，氧化铝行业利润良好下生产积极，主要掣肘仍在于铝土矿供应：国内受制于环保与安全问题复产仍不及预期。从目前氧化铝产量及利润高频数据看对烧碱需求有支撑，但非铝行业季节性转弱或有拖累。昨日政策引发扰动，盘面有所反复，短期观望为宜，暂看下方2750支撑。

【PVC行情展望】

昨日宏观扰动较大，日内交易节能降碳信息，商品整体冲高后回落。基本面看PVC开工因检修集中再度明显回落，从上游看样本企业预售周度超70万吨水平，上游压力有限下存挺价预期。库存看厂库+社库基本持平，据悉华东交割库“爆满”。受地产政策刺激+上游检修影响盘面大幅上涨，近期伴随宏观情绪降温，PVC部分资金出逃下盘面回落。短期基本面变化有限，受情绪及资金影响；短期预计仍维持偏强势头但追涨风险较大，建议谨慎操作。



苯乙烯：苯乙烯高位运行，关注供需边际转弱带来的压力

【苯乙烯现货】

华东市场苯乙烯宽幅震荡，至收盘现货9820-9870，6月下9800-9850，7月下9730-9770，单位：元/吨。美金市场报盘稀少，随着国内价格的上涨，市场捂盘观望，亚洲石化会议，承压市场报盘情绪，6月到船货买盘1185 LC90，单位：美元/吨。

【纯苯】

纯苯市场价格涨幅较明显，截止收盘江苏港口5下商谈9350 / 9400元/吨，6月下商谈9250 / 9300元吨，7月下商谈8980 / 9030元/吨，FOB韩国7月买盘1090美元/吨。

【苯乙烯链供需、库存】

苯乙烯供应：截至5月30日，中国苯乙烯工厂整体产量在30.52万吨，较上期涨0.29万吨，环比涨0.96%；工厂产能利用率70.08%，环比涨0.66%。

苯乙烯下游：截至5月30日，EPS产能利用率53.64%，环比-7.33%；PS产能利用率60.97%，环比-2%；ABS产能利用率64.35%，环比-0.95%；UPR产能利用率38%，环比-2%；丁苯橡胶开工52.86%，环比-1.54%。

苯乙烯库存：5月27日，江苏苯乙烯港口样本库存总量：6.25万吨，较上周期增0.25万吨，幅度+4.17%；华华南苯乙烯主流库区目前总库存量2.2万吨，较上期库存数据上涨0.3万吨，环比+15.79%。

纯苯库存：5月27日，江苏纯苯港口样本商业库存总量：4.55万吨，较上期库存4.77万吨下降0.22万吨，环比下降4.61%；较去年同期库存19.6万吨下降15.05万吨，同比下降76.79%。

【苯乙烯行情展望】

纯苯方面，近期中石化挂牌价积极上调，交割最后一天时长商谈坚挺补空需求支撑。加之据悉东南亚某50万吨苯产能装置事故引发情绪加速释放，价格偏强运行。苯乙烯方面当前港口库存维持低位去库支撑价格，主要压力在于供需边际转弱以及下游装置亏损带来对高价货源的抵触情绪。短期看苯乙烯高位运行或受宏观情绪扰动，方向上维持震荡偏强思路对待，下方一线支撑暂看9300。



甲醇：政策利好带动盘面走强，甲醇价格高位运行

【现货方面】

甲醇现货价格指数2359，+23，其中太仓现货价格2810，+30，内蒙古北线价格2170，+30。西北甲醇市场止跌回涨。宏观政策利好期货盘面强势上涨，拉动内地市场氛围有所好转，部分企业顺势上调报价出货，但企业成交不一，部分企业成交尚可，而部分企业成交一般，多刚需补空成交为主。供需面仍维持弱势，部分买盘仍持观望心态。

【开工方面】

(20240524-0530)中国甲醇产量为1690635吨，较上周增加36300吨，装置产能利用率为80.86%，环比涨2.20%。

【库存方面】

截至2024年5月29日，中国甲醇港口库存总量在61.44万吨，较上一期数据增加2.62万吨。其中，华东地区去库，库存减少2万吨；华南地区累库，库存大幅增加4.62万吨。

【行情展望】

供应端，近期部分装置重启带动开工率回升，企业利润尚可情况下，内地供应有恢复预期，但后期部分厂家装置仍存检修可能；进口方面，伊朗装置检修和非伊资源偏紧造成进口量提升缓慢，进口货源供应维持偏低水平。需求端，下游对高价抵触情绪升温，多套MTO装置兑现检修，MTO开工已降至同期低位，传统下游刚需采购为主，需求维持稳定。整体而言，基本面利空因素近期有所显现，即国内供应端有恢复预期，下游负反馈压力增加，但供需格局进一步转松需看到进口放量、内地装置重启增加以及下游负反馈加深，利空因素反映到库存端仍需时间换空间，短期低库存支撑甲醇基差偏强，预计甲醇价格短期仍延续高位运行。区间操作，09合约参考2550-2700元/吨



LLDPE:短期震荡

【现货方面】

据卓创资讯，截至5.30日，华北LLDPE膜料现货8615(+15)元/吨。

【基差方面】

截至5.30日，塑料L2409收盘8682，09基差-67。

【供需库存数据】

据卓创资讯，截至5.24日，中国PE装置周度开工76.6%（-0%）,PE下游加权周度开工45.4%( -1%)，5.30日两油日度早库76.5万吨(-3.5)。

【观点】

盘面情绪略转弱，现货被情绪带动小幅探涨，产业下游虽有抵触但也被动跟随补库，现货矛盾不大，产业层面后期供应增加、需求转淡条件下难给予持续上涨驱动，预计高位震荡，基本面供需预期预计L好于PP。

【策略】

单边暂谨慎，建议多L空PP2409操作



PP: 短期震荡

【现货方面】

据卓创资讯，截至5.30日，华东PP拉丝料现货7785(+25)元/吨。

【基差方面】

截至5.30日，聚丙烯PP2409收盘7872，09基差-87。

【供需库存数据】

据卓创资讯，截至5.24日，中国PP装置周度开工73.4%（+1.6%）, PP粉料装置周度开工37%（-3.7%），PP下游加权周度开工51.9%(-0.1%)，5.30日两油日度早库76.5万吨(-3.5)。

【观点】

盘面情绪略转弱，现货被情绪带动小幅探涨，产业下游虽有抵触但也被动跟随补库，现货矛盾不大，当前部分区域因前期装置检修导致标品供应偏紧现象仍未明显缓解，现货坚挺，产业下游虽有抵触但也被动跟随补库，考虑到装置回归和需求淡季预期，产业层面难给予持续上涨驱动，预计暂时高位震荡。

【策略】

单边暂谨慎，建议多L空PP2409操作



LPG:短期续涨动能不足

【现货方面】

据卓创资讯，截至5.30日，华南LPG民用气现货低端5000(-0)元/吨，交割区域可交割现货4950(-0)元/吨。

【基差方面】

截至5.30日，PG2409收盘4778，09基差+172。

【供需库存数据】

据卓创资讯，截至5.24日，中国主营炼厂周度开工79.5%（+1.7%）,样本企业周度产销率100%(+3%)，下游化工需求烷基化装置开工43.54%（-2.3%）、MTBE装置开工65.93%（-0.36%）、PDH装置开工76%（+1%）。

【观点】

外盘回调，原油受成品油累库走势偏弱，短期国内现货受需求拖累略弱，短期或调整，整体维持多头思路，调整低多操作，关注海外进口货到港情况。

【策略】

PG2409调整低多思路



尿素: 基差继续扩大，短时间盘面高位震荡概率较高

【现货价格更新】

国内尿素小颗粒现货价格，河南市场主流价2380(0)，基差196(17)；山东市场主流价2380(0)，基差196(17)；山西市场主流价2220(0)，基差36(17)；河北市场主流价2330(10)，基差146(27)；江苏市场主流价2400(0)，基差216(17)；

【本周市场主要动态】

综合卓创和隆众的统计：1.供应端看，尿素市场目前处于一个供应波动的关键时期。由于前期装置检修导致供应减少，价格获得支撑。然而，随着企业逐步恢复生产，日产量将可能回升，之前的利好因素可能转变为利空，导致价格压力加大。尽管当前日产量比去年有所增加，但相比年内波动，仍处于中低水平。明泉另一套、华鲁一套预计近两日恢复，东光一套装置短停，新疆宜化停车检修，正元沧州近日计划停车。近期尿素行业日产17.21万吨，较前期减少0.17万吨，较去年同期增加0.65万吨；开工率79.47%，较去年同期78.54%提升0.93%；2.需求面来看，2024年农需存在后置、集中释放的特点。国内尿素样本企业主流订单天数预计在5-6日附近，较本周变化较小，下周预计下游采购放缓，但尿素企业或通过降价吸单的方式维持产销平衡，适当增加订单量。需求面来看，近期复合肥生产稳定，多数生产到月底，不过随着生产进入后期，采购持续性将减弱。随着夏收启动，局部农业备肥陆续推进，但目前尚不集中，下游追高情绪谨慎，但基层备肥量依旧偏少。上周数据看，国内复合肥产能利用率维持高位，窄幅上行，据隆众统计口径在50.47%，较上周提升0.87个百分点。国内三聚氰胺本周周均产能利用率66.79%，较上期减少4.02个百分点。本周期内，山西、安徽地区产能利用率提升，山东、四川、新疆地区产能利用率下降；3. 近期国内尿素企业总库存量29.81万吨，较上周减少2.31万吨，环比减少7.19%。本周期尿素企业库存小幅去库，国内企业库存继续处于偏低水平。近日 尿素价格小幅回调后，局部价格出现反弹小涨，高氮复合肥生产周期推进到6月上中旬，农业局部适当跟进，多数尿素企业维持产销平衡。

【核心观点】

1. 目前国内尿素矛盾的结构在于：产销率维持高位+低库存+外盘及消息面对市场心态的扰动；2.短期内尿素市场将在供应逐步恢复与稳定刚需的双重作用下，呈现出高位整理或温和上涨的态势，具体走势将高度依赖于实际的产能恢复速度及下游需求的响应强度。截至5月30日隆众口径的统计数据揭示了尿素行业的短期紧缩态势，日产降至月内低点17.00万吨，较前一日减少且略高于去年同期，同时开工率轻微下滑。当前供应缩减主要是由于计划内检修与突发故障导致的生产能力受限。这一供应面的变化，加之下游农业刚需的持续跟进，共同营造了较为有利的基本面环境，为近期尿素市场提供了坚实的底部支撑。展望下周，尿素日产预计维持在16.8-18.4万吨区间，但存在乐观预期：若当前停车企业能够按计划恢复生产，日产有望重回18万吨以上水平。这种供应端的恢复动态，将成为影响市场情绪的关键因素。若产能顺利回升，可能会在一定程度上缓解当前的供应紧张状态，但考虑到下游刚需的韧性以及农业备肥活动的持续开展，即便供应增加，市场也可能表现出较强的消化能力，为后续出口集港做准备。短期策略需密切关注企业复产进度及下游需求的实时变动，灵活调整仓位以应对市场变化；

【策略】

中长期仍建议波动策略为主，主力合约上方压力位上调到[2250,2300]，临近月末和节假日，建议减少仓位以应对短期波动加剧风险，仅供参考。



燃料油：美国传统燃油消费旺季即将到来，市场预期影响拉动盘面走强

【现货价格】

油浆市场：本周期油浆市场整体均价4100元/吨，较上周期均价下跌49元/吨。高硫油浆商谈3400-3750元/吨跌50-200元/吨，中硫油浆主流商谈3750-3950元/吨跌50元/吨，低硫油浆主流成交4100-4530元/吨涨50-100元/吨。本周期原油走势接连上涨，但油浆下游需求表现平平，下游采购心态谨慎观望，炼厂出货议价跌后暂稳僵持，含税资源议价上涨。

渣油市场：本周期渣油市场均价4310元/吨，较上周期跌78元/吨。低硫渣油主流区间在4170-4400元/吨跌130-150元/吨，中硫渣油主流价格在3800-4300元/吨涨50元/吨，高硫渣油交投3500-3820元/吨涨50-150元/吨。本周期原油走势连涨带动，地方炼厂中高硫渣油低位惜售，议价重心接连跟涨。渣油下游焦化及船燃需求表现平平，周期内主营炼厂低硫渣油/沥青料放量价格继续下滑，带动渣油整体均价仍呈现跌势。

蜡油市场：本周期减压蜡油市场主流成交价格5950-6050元/吨跌50-150元/吨；焦化蜡油主流报价在5400-5550元/吨跌50-100元/吨。原油上涨，汽柴油止跌回调，蜡油市场消息面向好，但减蜡市场供应增多，需求表现乏力，市场议价上推阻力较大，且休渔期内焦蜡下游刚需缩减，市场交投气氛偏弱，炼厂出货承压，议价重心仍有下探。。

【外盘价格】

1.新加坡含硫量3.5%的180CST燃料油为528.36美元/吨，较前一交易日上涨4.89美元/吨，2.新加坡含硫量3.5%的380CST燃料油为517.61美元/吨，较前一交易日上涨6.15美元/吨，3.富查伊拉含硫量0.5%的船用燃料油离岸价格为609美元/吨，较前一交易日上涨4.5美元/吨。

【供应方面】

中国成品油独立炼厂常减压产能利用率为58.03%，环比上周上涨0.42 个百分点。东北、山东等市场交投气氛回温。炼厂端加快生产进度，提高开工负荷。

【库存方面】

截至5月27日（星期一），富查伊拉港石油产品库存总量为2036.3万桶，增加了85.8万桶，环比增长4.4%。库存动态显示，轻馏分和重质残渣有所增加，而中馏分油则有所下降。重质残渣库存增加了87.5万桶，环比增长9.5%，达到1011.6万桶，重回1000万桶以上水平。尽管平盘价格环境更加强劲，但围绕富查伊拉燃料中心的现货交易活动仍属一般，因为一些买家在寻求6月初的需求。

【行情展望】

从原油端看，OPEC 6月2日线上会议，延长减产期限的概率骤降至21.01%，退出减产的概率降至1.02%，加深减产的概率意外飙升至77.97%。会议延期减产基本已是板上钉钉，而近期又传出其可能加大减产力度的说法，令利好预期更加明显。此外虽然巴以停火谈判继续，但中东局势仍显动荡，不确定性延续。根据隆众的统计口径，历年6月的国际油价涨势略占上风，尤其是最近几年都是涨势主导，在OPEC+可能延期减产和美国夏季消费高峰将至的时刻，利好支撑依然具备，预计6月燃油期价受成本端支撑加强。从基本面看，尽管发电需求上升和轻重原油价差收窄为高硫燃料油市场提供了中期的强势支撑，且美国对委内瑞拉的制裁重启在一定程度上缓解了市场供应过剩的问题，但该市场的前景依旧复杂且充满挑战。低开工率的中国独立炼厂、委内瑞拉原油可能的回归、中东向亚洲出口的减少、新加坡到货量的低迷，以及俄罗斯持续的高供应量，共同构成了压制市场价格上行的多重障碍。此外，中国私营炼油厂面临的进口许可限制和季节性维护期间的需求减缓，预示着5月亚洲进口量可能下降，进一步限制了市场反弹的潜力。总体而言，高硫燃料油市场短期内维持相对偏强格局，但上行空间受限，且面临一些不确定因素的影响，建议谨慎看待低高硫价差扩张空间。策略上，高硫裂解价差继续高位震荡，单边建议FU谨慎多单持有，FU中长期支撑位给到[3300,3350]，LU-FU支撑位给到[500，600]，目前已经接近季节性低位，建议谨慎做缩价差，仅供参考。









【特殊商品】

天然橡胶：市场情绪退散，胶价回落

【原料及现货】截至5月30日，杯胶62.00(+0.50)泰铢/千克，胶水80.70（+0.30）泰铢/千克，云南胶水14700（+400）元/吨，海南胶乳16300（+300）元/吨，全乳胶上海市场14850（+200）元/吨，青岛保税区泰标1860（+50)美元/吨，泰混14900（+150）元/吨。
【轮胎开工率】截至5月30日，中国半钢胎样本企业产能利用率为80.09%，环比持平，同比+2.66个百分点；本周中国全钢胎样本企业产能利用率为65.20%，环比-1.00个百分点，同比-1.14个百分点。
【资讯】QinRex最新数据显示，2024年前4个月，泰国出口天然橡胶（不含复合橡胶）合计为99.3万吨，同比增9%。其中，标胶合计出口62.2万吨，同比增30%；烟片胶出口11.9万吨，同比降7%；乳胶出口24.4万吨，同比降18%。1-4月，出口到中国天然橡胶合计为34.4万吨，同比降9%。其中，标胶出口到中国合计为26.3万吨，同比增23%；烟片胶出口到中国合计为1.1万吨，同比降63%；乳胶出口到中国合计为7万吨，同比降48%。1-4月，泰国出口混合胶合计为39.3万吨，同比降47%；混合胶出口到中国合计为38.2万吨，同比降48%。综合来看，泰国前4个月天然橡胶、混合胶合计出口138.6万吨，同比降16%；合计出口中国72.6万吨，同比降35%。
【逻辑】短时海内外产区持续降雨影响开割进程，但利于后期新胶产出，胶农开割意愿强，后期供应紧张得到缓解，原料价格或逐步回落。5月天胶海外货源到港偏少状态延续，国内社会库存继续去库，对胶价形成底部支撑。消费方面，成品库存压力拖拽全钢胎开工下滑，企业对原材料高价避险，采购情绪有限。综上，市场情绪退散，胶价回落，预计延续高位震荡，关注后续新胶上市情况。

【操作建议】观望
【短期观点】震荡



纸浆：供紧需松，期价区间震荡

【现货价格】杨木化机浆主流含税出厂报3000-3100元/吨，漂白竹浆板含税出厂价5500-6000元/吨，甘蔗湿浆含税出厂价5000-5150元/吨，漂白苇浆板含税出厂5200-5200元/吨。

【相关产品】  双胶纸市场平稳运行，需求一般。原料木桨价格偏高位置整理，对市场有些许支撑，企业延续挺价意愿。下游客户刚需补入为主，市场未见明显需求增量，交投仍为清淡。贸易商出货节奏一般，多以走货为主，价格难见提振，市场观望情绪仍显浓厚，70g卷筒双胶纸主流市场价格在5400-5800元/吨。隆众预计短期双胶纸市场区间整理为主，关注木浆价格变化。

铜版纸市场横盘整理，成交情况平平。纸浆价格震荡为主仍处较高位置，对纸企挺价心态有一定支撑。下游业者多按需采买，市场订单不足，需求面未见利好。贸易商成交寥寥，多随行就市，局部仍有产销倒挂情况，市场业者信心偏弱，普遍存有观望心态，主流品牌平张铜版纸价格区间在5600-5900元/吨。隆众预计短期铜版纸市场以稳为主，关注木浆价格变化。

生活用纸市场维稳为主，市场了解电商节对纸企出货带动作用不强，纸企库存压力尚存；原料纸浆现货价格区间小幅波动，纸企继续成本承压，部分中小纸企有部分机台停机现象，以缓解原纸库存压力；供需博弈，隆众资讯预计短期生活用纸市场价格或维稳为主，关注原料浆价的波动变化和中大纸机运行情况。主流地区含税报价：河北木浆大轴市场7000-7100元/吨，山东木浆大轴市场6900-7100元/吨，四川竹浆大轴市场7200-7400元/吨，广西甘蔗浆大轴市场6200-6300元/吨。

国内250-400g社会白卡纸市场均价为4188元/吨，较上一工作日环比持平；今日国内社会白卡纸市场低端价格4000元/吨，高端价格4510元/吨。今日国内食品白卡纸（纸杯原纸）均价为5500元/吨，较上一工作日环比持平；今日国内食品白卡纸（纸杯原纸）市场低端价格5000元/吨，高端价格6600元/吨。月底白卡纸市场观望心态占主流，关注纸厂动态为主，目前来看，纸厂本月价格平稳为主，因此月底白卡纸市场行情波动不大。今日纸厂开工变化不大，本月价格稳定为主。大部分业者看淡6月份市场需求，下单积极性不高，下月保持随行就市。隆众预计月底白卡纸市场业者以回笼资金为主，关注纸厂动态，预计月底大部分白卡纸市场行情平稳运行为主。预计短期部分品牌社会白卡纸市场含税价在4200元/吨上下；食品白卡纸纸杯原纸在5500元/吨上下。

【分析】2024年6月份巴西CMPC中国市场桉木阔叶浆小鸟外盘报价770美元/吨，较上一轮提涨30美元/吨。纸浆供需仍显僵持，供应端支撑浆价走势，外盘高位上涨，预期1-2月内到港量下降，货少且成本高支撑浆价。需求方面，需求端原纸厂家延续刚需，部分原纸厂家成本承压下，厂内开工负荷逐渐走低，采购原料情绪一般。总体而言，供应紧张，下游维持刚需，外盘价格坚挺对盘面有所支撑。短期内纸浆市场有所支撑，建议关注新一轮外盘价格浮动及原纸厂家采购变动情况。

【操作建议】运行区间参考6200-6500

【短期观点】盘面有所支撑



工业硅：政策刺激下工业硅期货冲击涨停后回落
【现货与期货价格】5月30日，据SMM统计，华东地区通氧Si5530工业硅市场均价13100元/吨，环比不变，Si4210工业硅市场均价13600元/吨，环比不变。昆明地区Si4210工业硅市场均价13850元/吨，环比不变。随着成交持仓的增长，主力合约从SI2407换月至SI2409，SI2409收盘价为13705元/吨，涨幅约3.98%。
【供应】四川产量继续增长，新疆云南产量互补。新疆样本硅企周度产量在43655吨，环比上涨100吨，周度开工率在99%。云南样本硅企周度产量在3600吨，环比下降100吨，周度开工率在42%。四川样本硅企周度产量在2155吨，周度开工率在33%，环比提升300吨。整体三地周度产量回升至4.94万吨。
【需求】多晶硅作为此前工业硅需求的核心增长点，随着产能释放价格快速下跌，目前已跌至几乎全行业亏损，5月多家多晶硅企业检修减产，虽然5月通威保山产能释放能给到市场一定的产量补充，但随着价格走弱，夏季又适逢检修期，价格跌破成本线后，企业倾向于提前检修，预计后期检修企业将进一步增加。对于工业硅的需求端来讲，5月的需求增速放缓甚至可能有小幅减少。
【库存】库存小幅增加，据SMM，5月24日工业硅全国社会库存共计38.6万吨，较上周环比增加0.7万吨。其中社会普通仓库10.6万吨，较上周环比持平，社会交割仓库28万吨（含未注册成仓单部分），较上周环比增加0.7万吨。新疆部分交割仓库库容已约满，预计下周新疆仓库维持增加。但需注意目前库容是最低保障容量，若有需要，交割库可提出扩容申请。仓单超过五万手，5月30日为56514手，折28万吨，继续走高。
【逻辑】对于新能源产业链，一是新建多晶硅、锂电池正负极项目能效须达到行业先进水平，二是严禁对高耗能行业实施电价优惠，三是在保证经济性前提下，资源条件较好地区的新能源利用率可降低至90%。目前来看，一是后续多晶硅生产成本或将随着电价上涨而上行，地区差异增加，二是产能释放要求达到标杆值目前来看影响较小，一方面先进指标值仍待公布，大部分新产能或都符合标准，另一方面目前产能已经过剩待消化。
需要注意的是，工业硅目前不属于高耗能产业，受益于光伏产业链，是高载能原材料，预计受《2024-2025年节能降碳行动方案》较小，能效达标和电价上涨目前来看对多晶硅的影响更大。
但本身工业硅能耗需要达到指标基准值，标杆值的比例将扩大。虽然目前大部分企业均可以达到基准值，或通过技术改造达到，但在检查的过程中，不排除因环保检查等要求而停工整改的情况，届时或将影响工业硅供应。此外，工业硅目前没有享受优惠电价，但随着电力市场化进程推进，若实际电价上涨也将抬升工业硅成本。
总体来看，《2024-2025年节能降碳行动方案》引发市场对产能退出和电价上涨的期待刺激相关产业期货品种上涨，硅产业链工业硅期货价格上涨。考虑到仓单和持仓量较高，多空博弈下，价格波动或加剧，投资者需要注意头寸管理。
【操作建议】价格波动或加剧，投资者可注意头寸管理
【短期观点】震荡，价格波动或加剧



纯碱：盘面高位续涨乏力，关注现货成交情况

玻璃：强预期弱现实，盘面续涨乏力
【玻璃和纯碱现货行情】
纯碱：重碱主流成交价2300-2400元/吨。
玻璃：沙河厂家报价1600元/吨上下。
【供需】
纯碱:
隆众资讯5月30日报道：本周纯碱产量68.86万吨，环比减少0.62万吨，跌幅0.89%。轻质碱产量28.56万吨，环比减少1.62万吨。重质碱产量40.31万吨，环比增加1万吨。
截止到2024年5月30日，国内纯碱厂家总库存81.82万吨，较周一降0.44万吨，跌幅0.53%。其中，轻质库存36.27万吨，重质库存45.55万吨。
玻璃:
截至2024年5月30日，全国浮法玻璃日产量为17.2万吨，与23日持平。本周（20240524-0530）全国浮法玻璃产量120.33万吨，环比持平，同比+5.01%。（近期数据修正）
截止到20240530，全国浮法玻璃样本企业总库存5931.9万重箱，环比-30.1万重箱，环比-0.50%，同比+6.81%。折库存天数25.0天，较上期-0.1天；本周全国浮法玻璃样本企业库存转为去库状态，分区域来看，华北市场沙河地区中下游情绪略受提振，拿货积极性尚可，周均产销过百，库存下降。华中市场中下游适量补货、叠加部分交割品交收，局部时日产销过百，整体库存有所下降。华东市场企业间出货不一，部分企业产销较好，带动库存下降。华南市场下游采购较为理性，刚需为主，库存上涨。西南市场除四川地区库存略有下降，其余多保持垒库状态。
【分析】
纯碱：本周现货报价继续走高，供应端扰动仍存，周产依然折损较多，上游碱厂库存去化，整体格局对价格存在较强支撑。当前下游玻璃厂纯碱库存天数叠加在途库存处于较高水平，预计拿货动能降低。后续关注上下游走货情绪拐点，以及碱厂后续检修计划，6月份有检修计划的企业会比5月少，预计产量将得到恢复。短期内碱厂现货持稳，期现商成交价格高位盘整，且有碱厂检修预期支撑下，预计现货较难松动，盘面或会延续偏强震荡。
玻璃：《2024―2025年节能降碳行动方案》对玻璃短期内的影响有限，更多是情绪面扰动。近期受地产政策以及宏观走强的驱动，盘面持续偏强，从现货市场来看，现货价格尚未出现明确的拐点，深加工订单天数依然同比偏弱，终端需求表现依然平淡。当前行业整体心态偏谨慎，玻璃下游考虑回款问题依然接单谨慎保持随用随采，尽量不做库存。从玻璃的供需大格局来看，今年供应压力较大，需求端收缩明显，整体处于过剩格局。不过，短期内盘面尚处于强预期的格局中，以及后市需求转暖预期尚无法证伪的阶段。今年玻璃需求的改善主要寄托于政策对于剩余保交楼项目的实际作用力，可关注后市政策预期向现实传导的节奏和情况，如果预期无法拉动现实的转暖，最终价格将回归产业定价逻辑。先前我们建议之前在手多单止盈，建议短期观望为宜。
【操作建议】
纯碱：观望
玻璃：前期多单止盈，短期观望为宜
【短期观点】
 纯碱：中性
 玻璃：中性
















DISCLAIMER

免责声明



免责声明：本报告中的信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。

本报告反映研究人员的不同观点、见解及分析方法，并不代表广发期货或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

在任何情况下，报告内容仅供参考，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。

本报告旨在发送给广发期货特定客户及其他专业人士，版权归广发期货所有，未经广发期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广发期货”，且不得对本报告进行有悖原意的删节和修改。



投资咨询业务资格:证监许可【2011】1292号

张晓珍 投资咨询资格Z0003135，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336，金果实 投资咨询资格Z0019144，蒋诗语 投资咨询资格Z00170002，于培云 投资咨询资格Z0019596，王慧娟 投资咨询资格Z0019725，熊睿健 投资咨询资格Z0019608





阅读 15

广发期货
?

人划线

