广发早知道 | 股指期货：市场缩量再回调，有待资金面信心回归 20240628
广发期货 2024-06-28 09:42 广东


2024年06月28日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金、白银

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢、碳酸锂

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯、丁二烯橡胶、PX、烧碱

特殊商品：

纸浆、橡胶、纯碱玻璃、工业硅













图片



股指期货：市场缩量再回调，有待资金面信心回归

【市场情况】

周四，主要股指低开低走，再度下行。截止收盘，上证指数跌0.90%，报2945.85。深成指跌1.53%，创业板指跌1.59%，沪深300跌0.75%、上证50跌0.40%，中证500d跌1.84%、中证1000大跌2.45%。个股跌多涨少，当日仅534只上涨（43涨停），4732只下跌（20跌停），72持平。其中，温州宏丰、田中精机、科创信息涨幅居前，分别上涨20.04%、20.03%、20.02%；而三盛退、百邦科技、逸豪新材跌幅居前，各跌46.0%、20.02%、17.67%。北向资金贵州茅台获买入4.21亿元，老百姓被卖出4.97亿元。

分行业板块看，仅3个板块逆势上涨，电信、陆路运输、银行分别上涨1.86%、1.08%、1.02%。下跌板块中，摩托车、贵教育、工程机械分别下跌3.89%、3.73%、2.79%，工业金属类概念下挫。

期指方面，四大期指主力合约全部随指数下挫：IF2407、IH2407分别收跌0.50%、0.33%；IC2407、IM2407分别收跌1.50%、2.16%。四大期指基差全部贴水：IF2407贴水24.12点，IH2407贴水29.76点，IC2407贴水20.05点，IM2407贴水29.09点。

【消息面】

国内要闻方面，中共中央政治局6月27日召开会议，研究进一步全面深化改革、推进中国式现代化问题。中共中央总书记习近平主持会议。会议决定，中国共产党第二十届中央委员会第三次全体会议于7月15日至18日在北京召开。中共中央政治局听取了《中共中央关于进一步全面深化改革、推进中国式现代化的决定》稿在党内外一定范围征求意见的情况报告，决定根据这次会议讨论的意见进行修改后将文件稿提请二十届三中全会审议。，1-5月份，全国规模以上工业企业利润同比增长3.4%，延续年初以来的增长态势；受投资收益增速回落等短期因素影响，规上工业企业利润增速比1-4月份回落0.9个百分点

海外方面，国际货币基金组织将2024年美国实际GDP增速预测从4月份的2.7%下调至2.6%；预计美国PCE通胀率将在2025年中期回归到2%的目标水平；美联储应至少等到2024年底前才降低政策利率；事实证明，美国经济强劲、充满活力，能够适应不断变化的全球环境，超出预期。

【资金面】

6月27日，A股市场交易再缩量，全天合计成交额仅6263亿元。北向资金全天大幅净卖出109.58亿元，其中沪股通净流出54.36亿元，深股通净流出55.22亿元。央行以利率招标方式开展了1000亿元7天期逆回购操作，中标利率为1.8%，当日200亿元逆回购到期，因此单日净投放800亿元。

【操作建议】

当前IF、IH、IC与IM的07合约基差率分别为-0.70%、-1.25%、-0.41%与-0.60%。股指近期成交不振，在7月三中全会及政治局会议召开前可能延续震荡回调，建议观望等待企稳。



国债期货：市场对未来资金预期向好，期债延续走强

【市场表现】

国债期货收盘集体上涨，30年期主力合约涨0.46%报109.47元，10年期主力合约涨0.15%报105.305元，均续创收盘新高，盘中均再刷历史高位。利率债方面，现券中端强势明显，超长端表现也不俗。截止发稿，国债活跃券方面，3年及5年期收益率下行2-3bp，均为2020年5月底以来新低；30年及50年期品种下行超1bp，“23附息国债23”报2.421%，“24特别国债03”继昨日跌破2.5%关口后，进一步走低至2.48%。10年期品种方面，“24附息国债04”下行1.9bp报2.236%，“24国开05”下行1.85bp报2.315%。

【资金面】

6月27日以利率招标方式开展了1000亿元7天期逆回购操作，中标利率为1.8%。当日200亿元逆回购到期，因此单日净投放800亿元。资金面方面，跨月在即，周四央行公开市场再转向净投放，银行间市场资金面整体与上日类似，存款类机构隔夜回购加权利率明显回落，银存间DR001加权平均利率下行超9bp，报1.879%。长期资金方面，国有和主要股份制银行一年期同业存单二级最新成交降至1.975%左右。市场对跨月后资金利率转松预期较强。

【消息面】

国家统计局发布数据显示，1-5月，全国规模以上工业企业利润同比增长3.4%，延续年初以来的增长态势；受投资收益增速回落等短期因素影响，规上工业企业利润增速比1―4月份回落0.9个百分点，但从营业收入扣减营业成本计算的毛利润角度看，企业毛利润增速比1-4月份加快0.8个百分点，连续两个月加快，工业企业效益基本面持续改善。

【操作建议】

央行转为净投放，市场对跨月后资金转松预期较强，多头情绪延续。随着10年和30年利率下行突破下限位置，短期市场心理下限或在逐步打开，短期仍有下行惯性。但也需提示跨季资金面仍会波动，上周监管发言指向对债市利率风险关注度不减，目前央行国债买卖落地或仍需时间，但不排除监管进行窗口指导或再度公开发声长债利率风险进而短期冲击债市。短期建议前期多单持有，无单短期观望谨慎追涨，关注资金面和监管口风变化。



贵金属：美国经济数据持续分化 贵金属止跌冲高

【行情回顾】

消息方面，美国Q1实际GDP年化季环比终值1.4%，较修正值1.3%小幅上修0.1个百分点，当季核心PCE物价指数年化终值环比升3.7%，高于预期3.6%。美国6月22日当周首次申请失业救济人数23.3万人，略低于预期的23.5万，并较前值23.8万小幅下降。当周续请失业救济人数183.9万人，超过预期的182.8万，前值182.8万，为2021年底以来的最高水平。反映失业者要花更长的时间才能找到工作。美国5月耐用品订单环比初值仅增长0.1%，高于预期的-0.5%但因4月数据下修，同比降1.2%创今年以来最大降幅，企业投资保持谨慎。

隔夜，本周市场静待美国PCE通胀数据和总统竞选首次辩论，部分数据集中披露总体表现呈现结构分化，在就业市场持续放缓的情况下通胀仍顽固，这使美联储难以调整货政，但对市场预期有所提振，贵金属止跌后冲高。国际金价经历两人连续回调后当天开盘后早段窄幅震荡随后持续回升收复2300美元关口最高至2330美元，收盘报2327.7美元/盎司上涨1.3%结束“二连阴”；国际银价与黄金同步上涨但幅度相对较小29美元得而复失，收盘价为28.965美元/盎司涨0.73%。

【后市展望】

近期受到宏观消息面变量增多的影响贵金属走势较为反复，金融属性和避险情绪扰动下波动可能增大。宏观层面美国经济在高利率环境下进一步放缓，强劲就业市场持续松动，通胀结束反弹再度回落，央行转向宽松、美国赤字率持续上升和地缘政治风险带来的避险情绪对贵金属有一定支撑。但在美国物价水平较为顽固且金融行业相对健康的情况下美联储的降息预期受到打压，另外黄金价格维持相对高位使近期中国等央行暂停购金，国内实体消费需求亦较疲软，黄金库存出现显著上升，短期供应相对充足抑制黄金走势。短期关注美国PCE等通胀数据变化，国际金价在2300美元附近波动，可尝试黄金虚值期权双买策略把握波动放大机会。

白银方面，在美国经济数据变化反复情况下金融属性的影响存在不确定性，但未来白银则在国内库存持续走低、光伏和新能源汽车生产较稳定工业用银量保持增长的情况下仍有支撑，国际银价跟随黄金短期走势反复，行情在29.5美元下方波动。

【技术面】

国际金价跌破2300美元下方在2280美元寻求支撑，总体维持箱体震荡；国际白银跌破29美元短周期均线转头向下，MACD绿柱持续扩散空头力量占优。

【资金面】

金银价格呈横盘震荡白银ETF持仓连续两周上升但仍维持在阶段低位，机构资金短期保持观望。



集运指数（欧线）：欧线持续调整预期

【现货报价】

集运航司涨价持续落地，上游主流的几大航司还在上调目前对未来6周欧基港的运费报价。根据极羽科技，截至6月27日，上海-欧洲基本港的运费报价参考，马士基 5781-6258 美元/TEU，8062-8867 美元/FEU；MSC 6130-6133 美元/TEU，9440-9446 美元/FEU；CMA 4230-4730 美元/TEU，8060-9060 美元/FEU。

【集运指数】

截至6月24日，SCFIS欧线指数环比上涨1.6%至4765.87点，美西线指数环比上涨5.8% 至4064.85点。截至6月21日，SCFI综合指数上涨至3475.6点，周度环比上涨2.9%；上海-欧洲运价上涨3.8%至4336美元/TEU；上海-美西运价7173美元/FEU，较上周涨3.9%；上海-美东运价8277美元/FEU，较上周涨3.6%。指数涨幅处于近期低位。

【基本面】

截至6月27号，全球集装箱总运力为3015万TEU，同比增长率在10%以上，运力供给维持高速增长。上周，欧美各主要港口作业效率有所下降，船舶平均在港、在泊时间分别为3.10天和2.41天，较上周分别上升9.2%和3.0%。需求方面，欧元区5月制造业PMI升至47.4，高于前值及市场预期；美国5月PMI值为48.7，低于前值及市场预期。

【消息面】

据彭博社6月26日消息，十余个美国产业联盟向白宫发声，倡议其为当下美国主要港口运营的持续性提供支撑。据报道，涉及发表联合呼吁的产业联盟相信，美国主要港口在美国工会和工人联盟组织下即将迎来大范围的罢工，而相关产业联盟表示在当下复杂的经济环境和航运市场中最不愿意看到的就是大范围罢工的出现。彭博社同时报道称，在本周二，150余个组织和团体，包括美国商务部、美国制造业联盟等机构向拜登总统致信，呼吁总统为集装箱物流提供长期的保障，以维护美国供应链的稳定。

【逻辑】

昨日欧线盘面持续调整，10和12合约振幅显著高于其他月份。截至收盘，08合约上涨0.93%至5197.9点，除04和06合约外的月份小幅收涨。虽然当前地缘和基本面因素持续发酵，但在当下缺少主要矛盾关注点，以及航司短期内涨价落地幅度略有放缓的事实下，主力08或在5200点附近偏强运行。远月合约的关注点在巴以冲突演变为地区冲突的广度，以及市场对于红海海域完全停航可能性的接受度。目前来看主力盘面仍有支撑，若回调逢低多，注意仓位的风险管理。

【操作建议】

主力保持高位运行，回调后择机低多





【有色金属】

铜：宏观利空情绪消退，偏强震荡

【现货】6月27日SMM1#电解铜均价78205元/吨，环比-1080元/吨；现货贴水205元/吨。

【供应】刚果金卡莫阿-卡库拉 III 期正式投产，矿端扰动边际缓和，但不改24-26年偏紧格局。短期零单TC持续恶化，6月7日，SMM进口铜精矿指数报-0.55美元/吨，周环比+0.16美元/吨。5月SMM中国电解铜产量为100.86万吨，环比增加2.35万吨，升幅为2.39%，同比上升5.19%。主因：5月铜价创历史新高令精废价差扩大，粗铜和阳极铜的供应量大幅增加；原料充裕令冶炼厂检修影响量明显减少；西南地区某冶炼厂投产速度较快。

【需求】高铜价抑制需求，近期铜价回落后，加工端开工率提升。6月21日电解铜制杆开工率70.15%，周环比+5.41个百分点；再生铜制杆开工率47.45%，周环比上升9.87个百分点。终端方面，4月电网投资额463亿元，同比增加46.52%，环比增加5.43%，全年电网投资对铜需求仍有托底作用。高价和季节性影响，6-7月空调内销排产下滑，但外销维持强势，企业库存上升。地产竣工增速明显下滑，地产销售磨底，构成主要拖累。此外，风光领域增速下滑，4月光伏装机同比下降1.9%，风电装机同比下滑64.74%；但新能源产销维持高增速，4月同比分别增35.9%和33.5%

【库存】截止6月27日，LME铜库存16.78万吨，日环比+0.27万吨；6月27日，COMEX铜库存0.91万吨，日环比-0.1万吨；6月24日，SMM全国主流地区铜库存38.66万吨，周环比-1.5万吨；6月24日，保税区库存9.46万吨，周环比+0.2万吨。

【逻辑】美国5月CPI低于预期，但点阵图显示，美联储官员大幅下调了对今年降息次数的预期，从3次降至1次，低于市场预期的2次，利空金属。粗铜供应缓解铜原料紧张。库存小幅下滑，下游开工小幅回升，短期主力关注78000支撑。

【操作建议】主力关注78000支撑

【短期观点】中性



锌：加工费低位，冶炼利润倒挂，偏强震荡

【现货】：6月27日，SMM0#锌24130元/吨，环比+540元/吨，对主力-55元/吨。

【供应】：2024年5月SMM中国精炼锌产量为53.62万吨，环比上涨3.16万吨，同比下降5.02%，1~5月累计产量263.6万吨，累计同比下降1.43%，略高于预期值。其中5月国内锌合金产量为9.5万吨，环比下降0.05万吨。

【需求】：6月21日当周，镀锌开工率57.31%，环比-6.1个百分点；压铸锌合金开工率54.54%，环比+0.5个百分点，氧化锌开工率59.79%，环比+1.6个百分点。

【库存】：6月27日，国内锌锭社会库存19.46万吨，周环比+0.4万吨；6月27日，LME锌库存约24万吨，环比持平。

【宏观】：美国5月CPI同比上升3.3%，预估为3.4%，前值为3.4%；美国5月CPI环比持平，预估为0.1%，前值为0.3%。剔除掉波动性较大的食品和能源价格之后的美国5月核心消费者价格环比上涨0.2%，市场预估上涨0.3%；5月核心消费者价格同比上涨3.4%，预估上涨3.5%。核心CPI同比增长3.4%，降至三年多来的最低。美联储更新的点阵图显示，美联储官员大幅下调了对今年降息次数的预期，从上次点阵图显示的三次降至一次，并未如最近数据激发的市场预期那样降息两次。

【逻辑】：美国5月CPI低于预期，但点阵图显示，美联储官员大幅下调了对今年降息次数的预期，从3次降至1次，低于市场预期的2次，利空金属。5月份，中国制造业采购经理指数(PMI)为49.5%，环比下降0.9个百分点，下滑至荣枯线以下，但短期价格或已定价。产业上，海外矿山仍未见明显增量。当前国内锌矿加工费低位，海外干扰不断，冶炼利润倒挂，部分冶炼厂检修减产。预计锌价偏强震荡，主力关注23000支撑，逢低多。

【操作建议】：多单持有

【观点】：偏多



氧化铝：几内亚进入雨季，铝土矿供应下滑，偏强震荡

铝：库存下滑，主力关注20000支撑

【现货】：6月27日，SMMA00铝现货均价20120元/吨，环比+60元/吨，对主力-80元/吨。

【氧化铝供应】：SMM数据显示，5月中国冶金级氧化铝产量为698.9万吨，日均产量较4月增加1.04万吨/天至23.30万吨/天。5月总产量环比增加4.64%，同比去年增加4.59%。截至5月末，中国氧化铝建成产能为10000万吨，运行产能为8229万吨，全国开工率为82.3%。2024年1-5月国内冶金级氧化铝产量总计3345.1万吨，同比增长3.42%。

【电解铝供应】：据SMM统计，2024年5月份国内电解铝产量363.7万吨，同比增长4.61%。5月份云南地区各铝厂维持复产状态，内蒙某铝厂因故障停产产能全部恢复，拉动5月电解铝产量提升，但铝水比例方面受铝棒减停产影响，5月铝水比例小幅回调，环比下降0.7个百分点，同比减少2.3个百分点至73.27%左右。

【需求】：建筑型材复工需求偏弱，工业型材及铝板带箔版块开工恢复尚可。6月21日当周，铝型材开工率54%，环比持平；铝线缆开工率66.6%，环比持平；铝板带开工率75.4%，环比-0.2个百分点。

【库存】：6月27日，中国电解铝社会库存76.3万吨，周环比+0.7万吨。6月27日，LME铝库存103.3万吨，环比-0.6万吨。

【氧化铝观点】：国内氧化铝基本自给自足，进口依赖度较低，海外复产不及预期短期实质影响不大。国内铝土矿复产仍较缓慢，铝土矿库存下滑，下游电解铝复产。几内亚进入雨季，5月进口铝土矿环比下滑4.9%，原料供应引市场担忧，部分炼厂检修。预计主力3700-3900宽幅震荡。

【操作建议】：主力关注3700支撑

【观点】：中性

【电解铝观点】：美国5月CPI低于预期，但点阵图显示，美联储官员大幅下调了对今年降息次数的预期，从3次降至1次，低于市场预期的2次，利空金属。5月份，中国制造业采购经理指数(PMI)为49.5%，环比下降0.9个百分点，下滑至荣枯线以下。当前云南电解铝在电力供应稳定的背景下，复产顺利，同时当前国内电解铝冶炼利润仍较丰厚，主力关注20000支撑。

【操作建议】：主力关注20000支撑

【观点】：中性



锡：美经济数据走弱，降息预期小幅抬升，锡价回暖

【现货】6月27日，SMM 1# 锡267750元/吨，环比上涨4500元/吨；现货升水250元/吨，环比不变。沪锡价格震荡上行，下游企业采买意愿有所减弱。部分贸易企业为零散成交，部分贸易企业成交一车左右。

【供应】据SMM调研， 5月份国内精炼锡产量16720吨，环比增长1.06%，同比增长6.77%，产量延续高位。5月份国内锡矿进口量为0.84万吨，环比-18.28%，同比-54.12%。1-5月累计进口量为7.91万吨，累计同比-14.49%。其中缅甸地区5月进口锡矿为0.32万吨，进口量进一步下滑，同比减少76.65%。5月份国内锡锭进口量为637吨，环比-13.22%，同比-82.72%，1-5月累计进口量为7263吨，累计同比-28.55%。

【需求及库存】据SMM统计，5月焊锡开工率77.5%，月环比减少1.9%，其中大型企业开工率79.1%，月环比减少0.5%，中型企业开工率72.2%，月环比减少4.9%，小型企业开工率81.5%，月环比减少7.6%。由于沪锡价格的持续攀升，下游企业接收的订单数量相较于4月份出现了一定程度的减少，特别是受到光伏行业排产降低的波及，部分焊料企业的订单量下滑幅度尤为明显，另外部分终端企业出于成本考虑，选择暂时停止采购活动，从而将原本计划在5月份完成的订单进行延后处理或直接取消，预计消费淡季大背景下，6月开工率继续走弱。截至6月27日，LME库存4780吨，环比不变；上期所仓单14915吨，环比减少137吨；社会库存16602吨，环比减少1018吨。

【逻辑】宏观方面，美续请失业救济人数两年半最高，5月核心耐用品订单降幅今年最大，一季度GDP增长弱于初读且通胀小幅走高，多项数据显示经济走弱，市场对美联储降息预期抬升。供应方面，缅甸地区锡矿仍未复产，5月进口数据延续走弱，缅甸进口锡矿数量进一步下滑，同时缅甸改变后续出口征税方式，后续锡矿出口数量将受到影响，供给端扰动仍存，部分冶炼厂反馈原料略紧导致减产。需求方面，半导体全球销售额同比增速维持上行趋势，参考日本集成电路库存指标，半导体库存周期已进入被动去库阶段，库存比例低位，韩国半导体出口金额持续向上增长，晶圆厂开工率上行，需求预期向好，等待半导体主动扩产带动对锡消费。综上所述，考虑到供给端扰动对下方有支撑，以及半导体上行周期对需求端带动，下游需求数据多抬头回暖，国内社库去幅度大，对锡价保持回调后低多思路为主，前期做多策略触发入场，继续持有。

【操作建议】多单继续持有

【短期观点】高位震荡



镍：围绕板块情绪和印尼镍审批情况演绎，震荡寻底

【现货】6月27日，SMM1#电解镍均价136050元/吨，环比1250元/吨。进口镍均价报135100元/吨，环比1300元/吨；现货升贴水报-50元/吨，环比持平。

【供应】产能扩张周期。据SMM，2024年5月全国精炼镍产量供给25650吨，环比增加4.06%，同比增加38.22%；6月产量预计26200吨。

【需求】合金是纯镍主要下游，军工和轮船等合金需求非常好，企业逢低采买。不锈钢厂5月复产。电镀需求表现偏稳。新能源三元6月排产仍偏弱。

【库存】趋势性累库。截止6月27日，LME镍库存93864吨，周环比增加3468吨；SMM国内六地社会库存29804吨，周环比减少4314吨；保税区库存4160吨，周环比持平。

【逻辑】近期镍价演绎主要围绕海外宏观预期和印尼镍矿审批情况展开。海外宏观方面，美国当周首次申请失业救济人数较前一周减少了 5000人至 23.8 万人，但高于预期的 23.5 万人；美国CPI同比增速降至3.30%，低于前值3.40%；核心CPI同比增速3.40%，低于前值3.60%。美联储仍保持第7次会议将联邦基金利率区间维持在5.25%-5.50%的高位不变，更新的点阵图下调了对今年降息次数的预期，美联储官员讲话重申降息前需要对通胀有更多的信心和明确性，宏观面的影响后市仍有博弈空间。产业层面，印尼已批准核定镍矿石开采额度达到每年2.4亿吨，目前镍矿资源偏紧，短期内红土镍矿市场价格的高位运行状态仍将持续一段时间，但供应预期会有松动，后市实际审批情况需要跟踪。另据路透消息，印尼政府正在对终止RKEF冶炼厂许可证进行全面评估，尚不明确是否适用于现有许可证。新能源端，硫酸镍供需双弱，前驱体5-6月排产恶化，硫酸镍价格走势承压。总体上，印尼扰动尚存，镍矿现实偏紧但矛盾预期缓解，三元排产下滑，基本面边际转弱；后市宏观预期决定盘面走势，暂观望。

【操作建议】观望

【短期观点】中性



不锈钢：高库存压制，关注成本端动态

【现货】据Mysteel，6月27日，无锡宏旺304冷轧价格13900元/吨，日环比50元/吨；基差70元/吨，环比10元/吨。

【原料】印尼能源和矿产资源部表示，已批准 470 家镍公司的三年期工作计划和预算，核定镍矿石开采额度达到每年2.4亿吨。目前镍矿资源仍偏紧，短期内印尼红土镍矿市场价格的高位运行状态仍将持续一段时间，但供应预期会有松动，后市实际审批情况需要跟踪。菲律宾主矿区雨季结束，镍矿船到港增多，但近期工厂询单较多，高品位镍矿报价仍上涨。国内镍铁最新报价973-978元/镍点（到厂价）。

【供应】据Mysteel统计，2024年5月国内43家不锈钢厂300系粗钢产量165.285万吨，月环比减少3.03万吨，减幅1.8%，同比增加2.6%。6月300系排产169.835万吨，月环比增加2.75%，同比增加5.62%；印尼方面，青山和德龙4月产量34.47万吨，5月35.50万吨，6月预计44万吨。

【库存】社库高位回落，仓单数量偏高。据Mysteel，6月21日，无锡和佛山300系社会库存56.4万吨，周环比减少0.5万吨。6月27日不锈钢期货库存193529吨，周环比增加2822吨。

【逻辑】印尼已批准核定镍矿石开采额度达到每年2.4亿吨，目前镍矿资源偏紧，预期有松动，后市实际审批情况需要跟踪。另据路透消息，印尼政府正在对终止RKEF冶炼厂许可证进行全面评估，尚不明确是否适用于现有许可证。镍铁最新成交价在973-978元/镍点（到厂价）。库存高位回落，仓单数量偏高，基差弱势。总体上，宏观仍然主导盘面方向走势，印尼扰动频繁，高库存和高仓单构成基本面主要压力，盘面下跌至此，需要看镍矿端是否实际松动，继续破位向下需要负反馈演绎方可。

【操作建议】观望

【短期观点】中性



碳酸锂：盘面回调，反弹动能有限

【现货】截至6月27日，SMM电池级碳酸锂现货均价9.17万元/吨，较前一日持平，工业级碳酸锂均价8.705万元/吨，较前一日持平；电碳和工碳价差目前4650元/吨。SMM电池级氢氧化锂均价8.315万元/吨，工业级氢氧化锂均价7.54万元/吨，均较前一日下跌100元/吨。昨日现货报价企稳，目前上游降低散单报价以及调整心理售价预期，下游采购积极性较弱压价明显，成交价格中心下移，电碳工碳价差虽仍处相对低位但较前期已经有所走阔。

【供应】根据SMM，6月碳酸锂月度产量预计64868吨，较上月增加2330吨，同比增长58%；其中，电池级碳酸锂产量41075吨，较上月增加1070吨，同比增加56%；工业级碳酸锂产量23793吨，较上月增加1260吨，同比增加61%。截至6月27日，SMM碳酸锂周度产量15089吨，周度环比增加275吨。供给端仍持续改善，伴随气温回升盐湖开工率逐步上行，供应量短期有一定增量，近期进口原料到港增加。

【需求】根据SMM，6月碳酸锂月度需求量预计68053吨，较上月减少4738吨，同比增加7.04%。5月碳酸锂月度出口量212.46吨，较月减少132.29吨，出口金额341.5万美元，较上月减少340.4万美元。主要出口国的碳酸锂出口量均有减少。5月出口至日本123.5吨，较上月减少32.54吨；出口至韩国的碳酸锂31.01吨，环比减少81.58吨。需求端环比预计走弱，电池6月排产仍偏弱，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量减弱，去库压力和下游订单一般的情况下需求难有明显起色。

【库存】根据SMM，截至6月27日，样本周度库存总计106909吨 ，冶炼厂库存53430吨，下游库存25761吨，其他环节库存27718吨；5月SMM样本月度总库存为73909吨，其中样本冶炼厂库存为51768吨，样本下游库存为22140吨。库存总量继续增加，上周全环节库存继续累积，近期上游和贸易环节库存增量比较大。

【逻辑】昨日盘面再度回落，截至收盘07下跌2.08%至89550，主力目前已切换至2411。前几日受上游检修消息以及移仓换月影响，市场情绪有短期提振，昨日来看基本已经消化利多。基本面上变化不大，供给端开工率上行产量持续增加，进口原料到港量也有较大量补充；需求端环比预计走弱，电池6月排产环比预计基本持平，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量减弱，去库压力和下游订单一般的情况下需求端难有明显起色。基本面支撑力度不足，短期盘面无超预期因素情况下价格大幅反弹的动能有限，暂观望为主。

【操作建议】暂观望

【短期观点】偏弱震荡调整









图片



钢材：市场对会议仍有预期，建议暂且观望

【期现】

截至6月27日，螺纹主力合约收盘价报3535元，环比上下跌18元，华东现货报价3490元，环比下跌10元，期货升水45元；热轧主力合约收盘价报3735元，环比下跌18元，华东现货报价3720元，环比下跌10元，期货升水15元。

【供给】

截至6月27日，五大材产量环比增加19.2万吨至910.7万吨，螺纹钢产量周环比增加14.2万吨至244.8万吨，热轧产量周环比增加2.12万吨至322.9万吨。

【需求】

截至6月27日，五大材表需896.6万吨，周环比下降1.9万吨，其中，螺纹表需235.8万吨，周环比增加0.03万吨，热卷表需320.8万吨，周环比下降7.9万吨。整体看钢材需求依旧偏弱，热卷需求相对有韧性，但后市出口或有变化，需持续关注。

【库存】

截至6月27日，五大材库存1773.9万吨，周环比增加14.1万吨，其中，螺纹总库存环比增加8.96万吨至784.6万吨，热轧库存环比下降1万吨至412.8万吨。螺纹产量回落，库存小幅去化，热卷需求尚可，库存小幅回落，但整体仍在高位。

【观点】

五大材产量环比大幅回升，其中螺纹产量大幅增加，但实际需求仍未有明显改善，库存开始积累，热卷受益于制造业和出口，需求仍有较强的韧性，但后市出口情况或有变化。近期新增专项债发行仍有加速，但用途或有变化，这对后市基建或仍有一定影响，宏观预期或有所改变。当前钢厂利润开始走弱，若需求有进一步走弱倾向，不排除发生负反馈可能，当前螺纹在谷电成本处略有企稳，宏观情绪带动盘面上行，短期或有反弹，但建议暂且观望。



铁矿石：发运高位，高库存维持，价格弱势震荡

【现货】

现货跟随盘面维稳。港口PB粉和麦克粉分别-6元和-7元至817元和795元每吨。

【基差】

PB粉和麦克粉仓单成本分别为850元和845元。夜盘基差30元每吨左右。

【需求】

铁水产量维稳走势，截止28日铁水-0.5至239.4万吨。高炉开工率+0.3%，产能利用率-0.64%。

【供给】

供应增量明显。统计局数据，1-4月进口铁矿石4.12亿吨，同比增加7%（+2782万吨）。本周到港量环比上升。 45港和47港到港量分别为2473万吨和2600万吨。环比+286万吨和+264万吨。本期主要是澳矿增幅明显，巴西低位持稳，非主流发运高位，环比微幅增加。本期全球发运总量3338，环比-117万吨。考虑5月发运高和6月季末冲量情况，预计后期到港量将维持高位。

【库存】

铁矿石库存小幅累库。截止6月28日45港铁矿石库存1.4926，环比上升43万吨。考虑6月发运季末冲量，会影响7月到港量高位，预期铁矿石库存高位持稳走势，难以持续去库。

【观点】

铁矿石偏弱走势，基差有所走扩，本周库存继续累库，考虑季末冲量，发运整体维持高位，预期7月库存难以去库。本期钢材减产累库，表需下降，淡季特征明显。预计黑色维持弱势震荡， 9月合约波动参考850-750区间。操作上可做空期货+卖空虚值期权组合。



焦炭：降碳政策与粗钢产能调控预期仍存，钢材需求进入淡季，原料反弹空间受限

【期现】

Mysteel口径现货价格（准一级出库价格）2142.9元，焦炭主力合约价格环比-44.5至2232.5元，基差环比+44.5至-89.6元。现货价格指数来看，汾渭CCI吕梁准一级冶金焦1810元，唐山2010元，日照港+50至1950元。

【供给】

本周焦炭日均总产量环比+0.1至114.1万吨，其中全样本焦化厂产量环比+0.3至67.2万吨，钢厂-0.1至46.9万吨。

【需求】

前期原料跌幅大于钢材，钢厂利润有所恢复，铁水产量维持高位运行的，本周铁水产量-0.5至239.44万吨。

【库存】

总库存（焦化厂+钢厂+港口）环比+4至861万吨。其中，全样本焦化厂+1.4至62.8万吨，钢厂+1.3至557.4万吨，18港+1.3至240.8万吨。

【观点】

降碳政策与粗钢产能调控预期仍存，钢材需求进入淡季，原料反弹空间受限。基本面上，供需双减，库存下降。周环比来看，供增需减，库存小幅上升。供应来看，本周焦炭日均总产量环比+0.1至114.1万吨，其中焦化厂产量环比上升，钢厂环比下降。需求来看，前期钢厂利润有修复，铁水维持高位运行的，本周铁水产量-0.5至239.44万吨。总库存（焦化厂+钢厂+港口）环比+4至861万吨，其中各环节均小幅累库。新一轮提涨正式落地，市场情绪环比修复，但Mysteel口径下铁水产量小幅下降，叠加五大材库存环比上升，盘面维持震荡走势。整体来看，钢材需求进入淡季，产业端缺乏上涨驱动，预计双焦跟随钢材走势，考虑到降碳政策与钢材产能调控预期仍存，操作上，多材空煤套利可继续持有。



焦煤：降碳政策与粗钢产能调控预期仍存，钢材需求进入淡季，原料反弹空间受限

【期现】

现货（以蒙5为例）1640元，焦煤主力合约-24.5至1556.5元，基差环比+24.5至83.5元。现货价格来看，主焦煤山西煤现货仓单1760元，主焦煤（蒙3）沙河驿现货价格1565元。

【供给】

汾渭样本来看，周度供应环比+7.75至822.32万吨。其中，原煤+7.31至588.67万吨，精煤+0.44至233.65万吨。

【需求】

本周焦炭日均总产量环比+0.1至114.1万吨，其中全样本焦化厂产量环比+0.3至67.2万吨，钢厂-0.1至46.9万吨。

【库存】

Mysteel口径来看，焦煤总库存（矿山+洗煤厂+焦化厂+钢厂+港口+口岸）环比+30.6至3355.7万吨。其中，523家矿山库存环比+6至459.2万吨，110家洗煤厂环比-5.0至79.9万吨，全样本焦化厂-9.8至912.3万吨，247家钢厂环比-5.4至748.9万吨，16港+17.1至843.8万吨，口岸+27.6至311.6万吨。

【观点】

降碳政策与粗钢产能调控预期仍存，钢材需求进入淡季，原料反弹空间受限。基本面上，供需双减，库存持平。周环比来看，供增需减，库存环比上升。供应来看，汾渭样本下产量环比增加，增量主要由原煤贡献。需求来看，前期钢厂利润有修复，本周铁水小幅增加，本周铁水产量-0.5至239.44万吨。焦煤总库存环比+30.6至3355.7万吨，其中矿山、港口与口岸库存均环比上升，洗煤厂、焦化厂与钢厂环比下降。新一轮提涨正式落地，市场情绪环比修复，但Mysteel口径下铁水产量小幅下降，叠加五大材库存环比上升，盘面维持震荡走势。整体来看，钢材需求进入淡季，产业端缺乏上涨驱动，预计双焦跟随钢材走势，考虑到降碳政策与钢材产能调控预期仍存，操作上，多材空煤套利可继续持有。



动力煤：需求偏弱，但市场对后市仍有预期

【现货】

截至6月27日，港口市场交投氛围冷清，市场价格继续下跌，整体需求较差。CCI5500大卡指数报858，报价环比下跌2，CCI5000大卡报价755，报价环比持下跌5。非电行业维持刚需采购，产地价格继续下行，部分煤矿价格承压持续下调，但降价后拉运小幅增加。汾渭内蒙5500指数报664，报价环比持平，大同5500报730，报价环比下跌5，榆林5800报736，报价环比持平。

【供给】

截至6月21日，“三西”地区煤矿产量1199万吨，周环比增加4.3万吨，其中山西地区产量279万吨，周环比持平，陕西地区产量375万吨，周环比增加7.7万吨，内蒙产量545万吨，周环比减少3.8万吨。主产区监测点除少数煤矿因井下条件不佳或换工作面减产停产外，大部分煤矿生产正常，整体供应较平稳。

【上游库存】

截至6月21日，汾渭大样本煤矿库存307.2万吨，周环比增加1.2万吨。山西地区库存83万吨，周环比下降0.2万吨。陕西库存75.7万吨，周环比增加0.5万吨。内蒙古库存148.5万吨，周环比增加0.9万吨。

【港口和终端库存】

截至6月27日，北方五港库存周环比增加39万吨至1687万吨。江内六港煤炭库存811万吨，周环比增加4万吨，广州港煤炭库存371.2万吨，周环比增加25.6万吨。大秦线发运低位，但北港库存大幅增加，且南方港口库存压力进一步增加，广州港库存远超去年同期，反映出当前需求的疲弱。沿海八省日耗193.5万吨，周环比增加0.6万吨，库存3818万吨，周环比下降0.3万吨，平均可用天19.7天，周环比减少0.1天。内陆十七省日耗315.9万吨，周环比下降12.3万吨，库存8935万吨，周环比增加128.4万吨，可用天数28.3天，周环比增加1.5天。

【观点】

需求较弱叠加水电逐步发力，电厂日耗回升不及预期，终端库存持续回升，补库意愿较弱。大秦线发运低位，但北港库存快速攀升，且南方港口库存也在增加，广州港库存远超去年同期水平，坑口煤价继续回落，但降价后需求略有好转，价格暂时企稳，市场对后市仍有预期，预计煤价稳弱运行。



硅铁：兰炭调降，金属镁继续降价

【现货】

昨日硅铁主力合约下跌0.49%（-34），收于6884元/吨，主力合约持仓增3896手。仓单方面，昨日硅铁5412张，较上一交易日持平，有效预报4419张，较上一交易日增641张。

主产区价格变动：内蒙6700（-50）元/吨；宁夏6700（-100）元/吨；青海6700（-50）元/吨；贸易地报价：河南72硅铁合格块7050（-50）元/吨；江苏72硅铁合格块7050（-50）元/吨；天津72硅铁合格块7050（-）元/吨。

【成本及利润】

兰炭价格下调，坑口煤价格回调，神府地区小料价格在960-1100元/吨。Mysteel统计全国135家兰炭企业产能利用率41.68%，环比增1.65个百分点，日均产量15.6万吨，环比增0.62万吨；兰炭库存 32.9万吨，环比增4.04万吨；原料煤库存126.7万吨，环比减3.6万吨。

内蒙即期生产成本6126（-48）元/吨，青海即期生产成本6150（-48）元/吨，宁夏即期生产成本6386（-48）元/吨。内蒙即期利润574（-2）元/吨，宁夏即期利润314（+48）元/吨。

【供给】

本周Mysteel统计全国136家独立硅铁企业样本开工率全国38.59%，较上期降0.18%；日均产量16345吨，较上期增240吨。周度产量11.44万吨。

【需求】

五大钢种硅铁周度需求21061.8吨，环比上周降0.13%。五大材总产量910.72万吨，环比增19.23万吨；总库存1773.9万吨，环比增12.33万吨，其中社会库存1272.7万吨，环比增加1.15万吨，厂内库存501.2万吨，环比增11.18万吨；表需898.39万吨，环比增加1.67万吨。

金属镁市场稳中偏弱运行，价格继续走低，终端压铸开工低迷，市场成交低迷，部分大厂已经开始减产检修。99.90%镁锭陕西主流出厂现金含税18000-18100元/吨左右，成交价格在18000元/吨左右。山西闻喜镁锭主流出厂现金含税18200-18300元/吨左右。

【观点】

供应端扰动消除，主产区利润丰厚下，硅铁产量仍有望上升，但是伴随厂家利润的转弱，供应速度或放缓。需求端，全年或维持中性偏弱表现。目前炼钢需求边际向上空间有限，铁水复产逐步见顶但仍有望维持高位，整体炼钢需求对硅铁边际提振作用减弱，硅铁缺口逐步收窄，库存有望见拐点。非钢需求方面，金属镁出口或伴随硅铁价格的下行有所改善，但海外需求转弱，国内需求亦疲软，金属镁减产继续拖累硅铁需求；硅铁价格回落后出口利润有所修复，下半年出口FOB价格仍是决定硅铁估值上边际的关键。成本端，节能降碳政策对产区电价的影响仍需关注，兰炭短期表现偏弱但难以大幅下行。后续硅铁潜在关注点依旧在供应及成本端，供应无约束、新增产能投放下行业竞争仍将加剧。



锰硅：产期即期利润继续回落，印度锰硅大幅走弱

【现货】

昨日锰硅主力合约下跌3.07%（-236），收于7448元/吨，主力合约持仓减5794手。仓单方面，昨日硅锰120851张，较上一交易日增1170张。有效预报19093张，较上一交易日增1229张。

现货方面，主产区价格变动：6517锰硅内蒙7500（-100）元/吨；广西7500（-150）元/吨；宁夏7150（-）元/吨；贵州7400（-100）元/吨。

【成本】

内蒙成本7523.1（-53.4）元/吨，广西生产成本8215.5（-2）元/吨，内蒙生产利润14.3（-62.6）元/吨。

【锰矿】

昨日锰矿表现弱势。天津港南非半碳酸46-48元/吨度左右，加蓬68元/吨度左右，澳块70元/吨度左右。钦州港半碳酸价格围绕50-51元/吨度，加蓬块65元/吨度，澳块价格65-66元/吨度。

本期南非锰矿发运总量51.46万吨，较上周环比上升16.89%；澳大利亚锰矿发运总量0万吨，较上周环比下降100%；加蓬锰矿发运总量5.3万吨，较上周环比下降51.65%。到港量方面，中国到货来自南非锰矿19.15万吨，较上周环比下降58.09%；澳大利亚锰矿5.36万吨，较上周环比上升100%；加蓬锰矿0万吨，较上周环比下降100%。截至6月20日，全球主要国家发往中国锰矿的海漂量为56.27万吨，其中南非到中国的海漂量为45.74万吨；澳大利亚到中国的海漂量为0万吨；加蓬到中国的海漂量为10.53万吨。

库存方面，截止6月20日，港口锰矿总库存454.9万吨，环比减6万吨，其中天津港锰矿库存363.1万吨，环比减0.6万吨，钦州港库存75.1万吨，环比减1.1万吨。

【供给】

Mysteel统计全国187家独立硅锰企业样本开工率58.47%，较上周增1.61%；日均产量31615吨，增780吨。周产量221305吨，环比上周增2.53%。

【需求】

五大钢种硅锰周需求214334吨，环比上周减0.74%；日均铁水产量239.44万吨，环比减0.50万吨；高炉开工率83.11%，环比增0.3个百分点；高炉炼铁产能利用率89.13%，环比减0.64个百分点；钢厂盈利率42.86%，环比减9.09个百分点。

钢联讯，本周，印度国内硅锰价格下跌。出口需求有限导致硅锰市场供应过剩，使得主要区域硅锰价格拉低3500卢比/吨（42美元/吨）。6月25日，硅锰6014的价格大幅下降约3200-3850卢比/吨（38-46美元/吨）。主要地区价格下跌3200-3850卢比/吨（38-46美元/吨），硅锰出厂价降至77000-78500卢比（921-940美元/吨）左右，接近两个月来的最低点。出口走差主要受需求低迷、运输延误及集装箱短缺的影响所致。

【观点】

昨日锰硅盘面大幅下行，下午多空博弈加剧，空单增仓进场或止盈离场。上周全球锰矿发运环比抬升，但绝对值仍处于历史低位，南非发运维持正常水平，加蓬仍处于历史低位，非主流暂未有出港船只。海漂方面，全球发往中国海漂货维持季节性低位，主因加蓬表现不佳。到港量在南非集中到港后回落至常规水平，南非、加蓬均存在不同程度的回落。锰硅自身供需来看，下游合金厂基本维持正常开工，北方地区生产积极性尚可，南方尤其广西等厂家后续或存在减产预期。需求端，铁水仍处于复产进程中，但边际增加的空间继续收窄，钢厂铁水逐步接近历史同期高位。库存方面，仓单仍持续走高，厂家、钢厂库存依旧维持低位。展望后市，锰矿问题依旧是锰硅交易的核心，氧化矿紧缺预期依旧凸显，但锰硅高库存仍将对市场构成较大压力。后续重点关注新一轮外盘报价。









图片



粕类：盘面震荡调整，关注今晚种植面积报告

【现货市场】

昨日沿海主流区域油厂报价为3200-3260元/吨，天津3260元/吨跌10元/吨，山东3210元/吨涨10元/吨，江苏3200元/吨稳定，广东3210元/吨跌10元/吨。

全国主要油厂豆粕成交24.06万吨，较前一日增加9.91万吨，其中现货成交11.36万吨，远月基差成交12.7万吨。开机方面，今日全国125家油厂开机率下降至63.09%。

【基本面消息】

NOAA：美国玉米带大部分地区将在周五至下周一期间出现一些可测量的降雨，部分地区将在周末再迎来1英寸或更多的降雨。7月4日至7月10日期间，玉米带大部分地区将出现更多季节性降雨，中西部和大平原地区在此期间的气温可能高于正常水平。

USDA出口销售报告：截至6月20日当周，美国2023/24年度大豆净销售量为282,900吨，比上周低了49%，比四周均值低了19%，低于市场预期的30到60万吨。2024/25年度净销售量为101,800吨，一周前为84,000吨。

阿根廷油籽压榨工人工会：已经从周四开始罢工，以抗议一项正在等待国会众议院表决的拟议劳工改革法案。SOEA的工会领袖丹尼尔・苏奇表示，已经开始了罢工，但这次没有发表声明。本月早些时候，该工会曾经在政府压力下取消了之前的罢工。SOEA在阿根廷主要农业出口枢纽罗萨里奥以北的港口城镇开展业务。

阿根廷农业部：截至6月19日，阿根廷农户预售2,163万吨2023/24年度大豆，比一周前高出46万吨，去年同期1,080万吨。阿根廷农户还预售24万吨2024/25年度大豆，比一周前高出4万吨，低于去年同期的30万吨。阿根廷农户销售2,086万吨2022/23年度大豆，比一周前增加3万吨，去年同期3,683万吨。

国际谷物理事会：2024/25年度全球大豆产量预估上调100万吨，而消费预估不变，因此期末库存上调100万吨，至7900万吨。

【行情展望】

全球宽松预期暂未改变，美豆种植面积预期增加，而产区天气问题不大，美豆存压。国内下游累库，大豆到港量持续增加，不利于市场价格持续好转。目前根据买船预报，买船进度有所放缓，但中期供应压力持续存在。

目前国内供应压力持续增加，整体走势依旧偏弱，短期偏弱格局预计延续，豆粕空单轻仓持有。



生猪：消费疲弱压制行情，供应压力仍需消化

【现货情况】

昨日现货偏弱运行，全国均价17.54元/公斤，较前一日下跌0.04元/公斤。其中河南均价为17.05元/公斤，较前一日持平;辽宁均价为17.48元/公斤，较前一日下跌0.2元/公斤;四川均价为17.1元/公斤，较前一日持平;广东均价为18.13元/公斤，较前一日持平。

【市场数据】

截至6月20日，涌益咨询监测数据显示：

本周全国外三元生猪出栏均重为123.98公斤，较上周降0.24公斤，环比降幅0.19%，同比涨2.66%。本周90公斤以下商品猪出栏占比0.99%，较上周上调0.01个百分点。本周150公斤以上商品猪出栏占比1.81%，较上周稳定。

本周屠宰开工率24.03%，较上周微增0.28个百分点，同比低3.78%。截止到本周四，国内重点屠宰企业冻品库容率为23.40%，较上周下降0.15个百分点。

【行情展望】

前期二次育肥出现集中出栏，卖跌情绪蔓延，而需求端持续偏弱，屠宰压价收购，现货价格偏弱调整。近两日养殖端出现惜售情绪，但供需压力尚未消化，猪价难言乐观。

长周期来看，能繁母猪存栏去化影响将持续兑现，但今年期现交易情绪均十分理性，供需出现失调后快速调整，后续价格上涨兑现逻辑预计并不流畅。短期现货对盘面存在压制，预计震荡运行为主，远月2411及2501合约待本轮供应压力出清后再着机布局多单入场。



玉米：市场上量增加，玉米平稳运行

【现货价格】

6月27日，现货价格平稳，东北三省及内蒙主流报价2240-2370元/吨，较昨日基本持平；华北黄淮主流报价2320-2400元/吨，较昨日基本持平；港口方面，鲅鱼圈（容680-730/15%水）平舱价2450-2470元/吨，较昨日持平；锦州港（15%水/容重680-720）平舱价2450-2470元/吨，较昨日持平；蛇口港散粮玉米成交价2540元/吨，较昨日上涨40元/吨。一等玉米装箱进港2470-2490元/吨，二等玉米平仓2450-2470元/吨，较昨日持平。

【基本面消息】

据Mysteel农产品调研显示，截至2024年6月26日，全国12个地区96家主要玉米加工企业玉米库存总量446万吨，降幅7.22%。

根据Mysteel玉米团队对全国18个省份，47家规模饲料厂的最新调查数据显示，截至6月27日，全国饲料企业平均库存31.51天，较6月20日增加0.3天，环比增长0.96%，同比增加16.47%。

【行情展望】

玉米价格震荡，贸易商库存充足，但天气炒作，盘面依旧维持升水结构。进入6月份粮权转移至贸易商手中，其出粮时间窗口较长，惜售情绪较重。近期价格反弹后，华北地区贸易商出货积极性增加，小麦继续流入饲料市场，价格由涨转稳。

青黄不接阶段，09有支撑，但市场整体供应相对充裕，前期多单谨慎持有，预计09价格在2450-2500支撑增强，关注贸易商出货节奏。



白糖：供应边际有所增加，保持反弹偏空思路

【行情分析】

洲际交易所（ICE）原糖期货周四大幅上涨，突破两个月以来的交易区间，市场焦点转向巴西产量以及7月原糖合约本周到期。交易商称有传闻一些贸易公司下修了对巴西糖产量的预估，巴西行业机构UNICA将于本周公布6月上半月的产量数据。由于担心产量低于预期，投资者可能会回补部分空仓。印度气象部门表示，本年度迄今季风降雨量较正常水平少五分之一，不过近期西海岸季风将为印度马哈拉施特拉邦等邦带来降雨，预计后期需持续关注季风进展。我国 5 月进口食糖 2 万吨，同比减少 1.51 万吨，降幅 43.02%，低于市场预期，周内国内期货增仓大幅下行，但受制于现货相对抗跌，基差较大，期货下跌后出现小幅反弹，恐慌情绪有所修复。国内基本面暂变化不大，预计本周现货将窄幅震荡。

【基本面消息】

国际方面：

巴西甘蔗行业协会 (Unica)数据显示，5月下半月，巴西中南部地区甘蔗入榨量为4519.8万吨，较去年同期的4677.1万吨减少了157.3万吨，同比降幅达3.36%；甘蔗ATR为129.85kg/吨，较去年同期的134.95kg/吨下降了5.1kg/吨；制糖比为48.28%，较去年同期的48.65%下降了0.37%；产乙醇21.18亿升，较去年同期的21.22亿升下降了0.04亿升，同比降幅达0.20%；产糖量为270万吨，较去年同期的292.6万吨下降了22.6万吨，同比降幅达7.72%。

印度: 5月30日，印度北方邦的糖厂基本结束2023/24榨季生产工作。该邦累计压榨9803万吨甘蔗，产糖1038万吨。

国内方面：

2024年5月份我国进口食糖2万吨，同比下降1.51万吨，降幅42.96%；1-5月份我国累计进口食糖127.75万吨，同比增长22.06万吨，增幅20.87%。2023/24榨季截至5月，我国进口食糖313.74万吨，同比增加30.92万吨，增幅10.93%。

2024年5月我国进口糖浆和预拌粉21.35万吨，同比增加6.83万吨。2024年1-5月，我国税则号170290项下三类商品共进口73.02万吨，同比增加9.52万吨，增幅15.00%。

【操作建议】反弹偏空思路

【评级】震荡



棉花：美棉价格维持震荡偏弱，国内下游维持交投清淡

【行情分析】

洲际交易所（ICE）棉花期货周四下跌，受美国农业部（USDA）公布的疲弱出口销售数据打压。美国农业部周四公布的出口销售报告显示，6月20日止当周，美国当前市场年度棉花出口销售净增9.06万包，较之前一周减少52%，较前四周均值减少50%。其中，对中国大陆出口销售净增2万包。郑棉下跌后棉花绝对价格逐步处于中低位水平，不过国内棉花供应端进口带来的压力仍大，新作预期增产，虽然阶段性仍存在天气扰动，产业下游积弱暂未有边际好转迹象，纺企、织厂开机趋近于2022年同期水平，成品库存累积，市场暂难见明显利好驱动，关注外盘及宏观因素变化。综上，短期国内棉价或逢高承压。

【基本面消息】

USDA：6月20日止当周，美国当前市场年度棉花出口销售净增9.06万包，较之前一周减少52%，较前四周均值减少50%。其中，对中国大陆出口销售净增2万包。当周，美国下一年度棉花出口销售净增6.76万包。其中，对中国大陆出口销售净增3.56万包。

USDA：截止6月23号，美棉15个棉花主要种植州棉花种植率为94%，周环比增4个百分点，较上周增速明显下滑；去年同期水平为93%，较去年同期快1个百分点；近五年同期平均水平在96%，较近五年同期平均水平落后2个百分点，德州方面种植进度周增4个百分点达到91%，同比慢4个百分点。

国内方面：

截至6月27日，郑棉注册仓单13068张，较上一交易日减少29张；有效预报990张，较上一交易日减少43张，仓单及预报总量14058张，折合棉花56.23万吨。

6月27日，全国3128皮棉到厂均价15728元/吨，下跌47元/吨；全国32s纯棉纱环锭纺价格22853元/吨，稳定；纺纱利润为552.2元/吨，增加51.7元/吨；纺企纺纱即期利润增加。

【评级】震荡偏弱



鸡蛋：现货蛋价或触底反弹，关注后市库存需求情况

【现货市场】

6月27日，全国鸡蛋价格多数上涨，少数稳定主产区鸡蛋均价为3.74元/斤，较昨日价格上涨0.06元/斤。产地货源供应稳定，终端消化良好，下游环节顺势购销，个别高价拿货谨慎，整体走货正常。

【供应方面】

目前全国鸡蛋供应量维持稳定，部分市场小码鸡蛋供应量略有增多，业者心态较谨慎。

【需求方面】

因蛋价下跌，下游有补货计划，但受高温天气影响，终端消化速度一般，因此预计本周鸡蛋需求量或

增后微减。

【价格展望】

市场鸡蛋供应量仍相对充足，终端需求量或小幅增加后再减少，因此预计本周全国鸡蛋价格或小幅上涨后回落。



油脂：库存累积压制盘面表现

DCE豆油先涨后跌，因终端需求有限，工厂催提，贸易商下调基差，盘面反弹失败，未能有效突破7800元。截至收盘，主力9月合约报7770元，较昨日收盘价下跌30元。现货随盘下跌，基差报价稳中小幅下跌。江苏张家港地区贸易商一级豆油现货价格7920元/吨，较前日下跌50元/吨，江苏地区工厂豆油6月现货基差最低报2409+150。广东广州港地区24度棕榈油现货价格7770元/吨，较昨日下跌50元/吨，广东地区工厂6月基差最低报2409+180。

【基本面消息】

马来西亚棕榈油协会(MPOA)的数据显示，2024年6月1-20日，马来西亚棕榈油产量环比减少6.30%。其中马来西亚半岛产量环比减少5.28%，东马来西亚减少7.18%，沙巴减少7.58%；沙捞越减少6.42%。吉隆坡的一些交易员认为，由于东南亚天气干燥，未来几周棕榈油生产可能放缓。

船运调查机构ITS，AmSpec以及SGS的数据显示，6月1-25日期间马来西亚棕榈油出口量环比降低4%到17%。

【行情展望】

棕榈油方面，东南亚天气干燥，未来几周棕榈油生产可能放缓，有消息显示，俄罗斯和乌克兰的竞争导致葵花籽油价格低于豆油和棕榈油，促使印度买家采购了葵花籽油。马来西亚棕榈油出口预期减少，BMD棕油面临出口与产量双降的影响。国内方面，DCE棕油没有持续反弹的动力。随着棕榈油陆续到港，库存将逐步累积。国内整体油脂需求清淡。因库存逐步累积，基差报价有望下调。豆油方面，CBOT大豆小幅震荡调整，USDA季度报告发布在即，因利空的预期，CBOT大豆仍有一定下跌空间。不过，资金CBOT大豆期货空单持仓庞大，易进行空单回补操作，再加上7月天气炒作概率上升，在USDA报告被市场消化之后，行情有望止跌反弹。国内方面，贸易商下调基差报价，拖累了盘面走势，中秋备货通常在7月的中下旬展开，届时提货量将逐步增加。目前工厂库存接近100万吨，预计在7月初工厂库存会小幅突破100万吨，随着终端提货增加，库存将重新减少。



花生：需求走弱，价格弱势震荡

【现货市场】

国内花生价格平稳偏强运行。兴城集上货200吨左右，较上个集较少600吨货源左右，市场成交较快，成交价格在4.70-4.73元/斤。部分贸易商挺价意愿明显，个别产区成品价格略显偏弱。目前 昌图308通货米报价4.50元/斤左右；吉林产区308通货米报价4.50元/斤左右，8个筛报价4.65-4.80元/斤，成交多以质论价。河南驻马店产区白沙通货米报价4.20-4.40元/斤。开封地区大花生走货一般，通货米报价4.45元/斤左右。

国内一级普通花生油报价14900元/吨，实际成交可议价；小榨浓香型花生油市场主流报价为18000元/吨左右。

【行情展望】

食品端需求有限，油厂收购指标收紧，市场交易较为谨慎。河南部分干旱产区得到有效降雨，多数地区已开始抢种，近期继续关注河南产区和吉林产区天气变化。目前中间环节库存量仍大于去年同期水平，需求端观望心理明显，导致产区流通量有限。预计今日花生价格平稳运行。



红枣：销区价格弱稳

【现货市场】

南疆灰枣主产区温度在20℃-38℃附近，目前整体长势正常，枣农积极进行田园管理，环割工作有序进行已进入末期，从天气预警看近期温度将小幅上升，关注已环割枣树生理落果情况，持续跟进产区天气变化。

河北崔尔庄红枣交易市场到货9车，多为本地小车出货，大车到货3车，市场价格弱稳运行，客商挑选拿货。广东如意坊市场到货7车，参考到货期货A类17.00元/公斤，B类14.00-14.20元/公斤，C类12.20-12.90元/公斤，D类11.60-11.80元/公斤，到货品质较好，早市成交在110吨左右。

【行情展望】

销区市场红枣持续供应，市场进入传统淡季消费转弱，关注近期货源持续性及实际走货情况，短期内现货价格或延续弱稳。



苹果：价格稳定运行，质量影响交易

【现货市场】

栖霞产区库存果交易速度不快，低价果农货多以电商发货为主，好货多在客商手中，调货交易量一般，价格基本稳定。目前纸袋晚富士80#以上价格在2.00-2.20元/斤（片红，一二级，果农货）；纸袋晚富士80#以上价格2.50-2.60元/斤（条纹，一二级，果农货），纸袋晚富士80#以上三级果0.70-1.00元/斤。沂源产区库存苹果交易速度一般，下游拿货客商多按需补货，整体成交价格维持稳定，没有明显变动。目前纸袋晚富士75#以上在1.00-1.40元/斤（统货，果农货）；纸袋晚富士70#在0.50-0.60元/斤（统货，果农货）。

洛川产区苹果整体走货速度不快，剩余客商货源多自提发货为主，调货交易不多，价格维持稳定。目前库内70#起步客商半商品价格在4.00-4.20元/斤。渭南产区库存苹果交易速度不快，库存余货量不大，采购商挑拣拿货，成交价格大体稳定。当前纸袋晚富士75#起步1.10-1.80元/斤（统货，果农货）。

【行情展望】

库存苹果交易整体稳定，果农低价货源多通过电商渠道销售，客商好货多通过自有渠道销售，调货采购价格维持稳定，以质论价成交。









图片



原油：地缘扰动持续，油价收涨

【行情回顾】

6月27日，NYMEX原油期货08合约81.74涨0.84美元/桶或1.04%；ICE布油期货08合约86.39涨1.14美元/桶或1.34%。中国INE原油期货主力合约2408跌2.0至617.9元/桶，夜盘涨7.0至624.9元/桶。

【重要资讯】

1. 委内瑞拉总统马杜罗：委内瑞拉每天产油100万桶。

2. 美国国务院发布声明，宣布对参与伊朗石油和石化贸易的实体和船只进行制裁。根据声明，美国国务院宣布对参与伊朗石油和石化产品运输的3家阿联酋实体公司实施制裁，还将与这些实体有关的11艘船只确定为冻结财产。声明称，被制裁目标在美国境内的财产和交易将被冻结和限制。

4. 新加坡企业发展局（ESG）：截至6月26日当周，新加坡燃油库存下降351.4万桶，至1929.3万桶的两周低点。

5. 以色列总理内塔尼亚胡：预计要摆脱哈马斯还需要很长一段时间。

5. 据外媒报道，美国参议院预算委员会周四开始调查18家国内石油生产商是否与欧佩克进行非法协调油价。据悉委员会正在调查的生产商包括埃克森美孚、雪佛龙和康菲石油公司等。

【行情展望】

以色列与黎巴嫩的冲突升温推动油价走高，地缘风险再度计入油价。夏季需求旺季情绪仍然高涨，汽油表现强势，近端成品油裂解价差止跌企稳，原油供需预期偏紧对油价支撑偏强。市场交易原油旺季去库预期的前提下，油价重心已有上移，油价进一步上行需看到需求端的持续性改善，亦或宏观利好数据和地缘事件推动，本周美国EIA原油和成品油均显示累库，基本面改善动能不足，短期认为油价上方空间或有限，而旺季需求背景支撑油价下方空间，油价或呈区间震荡走势。区间操作，布油参考80-87美元/桶



沥青：需求仍较平淡，成本支撑为主

【现货方面】

6月27日，国内沥青均价为3651元/吨，较上一工作日价格上调3元/吨，国内山东及华北低端价格小幅上浮，带动整体现货市场震荡上行。

【开工方面】

本周（20240621-0627），根据隆众对96家企业跟踪，国内沥青周度总产量为45.65万吨，环比增加2.15万吨，增幅4.9%；同比减少12.8万吨，跌幅31.4%。2024年1-6月份沥青累计产量为1440.98万吨，同比减少198.76万吨，跌幅12.1%。

【库存方面】

截止2024年6月27日，国内54家沥青样本厂库库存共计121.7万吨，较周一（6月24日）减少0.2%。国内沥青104家社会库库存共计282.8万吨，较周一（6月24日）增加0.3%。

【行情展望】

供应端，齐鲁石化、东明石化、宁波科元及广东石化均正常生产，产量增加预期明显。但在炼厂利润偏低情况下，供应提量空间较有限。需求端，短期内南北分化局面延续，北方地区天气及项目开工尚可，需求有所支撑，而南方地区受入梅天气影响，沥青实际消耗或有所下降。整体而言，在供应边际增加，需求维持疲弱的情况下，沥青基本面仍然承压，库存高位压制沥青价格，沥青向上动能弱于原油。考虑原油价格上行驱动或有不足，沥青或跟随油价震荡运行。高位偏空思路，波段操作，主力合约参考3500-3650元/吨



PX：成本端偏强但需求支撑减弱，PX反弹压

【现货方面】

昨日亚洲PX价格小幅上涨，原料端隔夜盘价格窄幅震荡收跌，叠加下游PTA期货早间走势也较弱，PX商谈水平下滑。中午开始，原料端走势偏强，推动PX价格逐步转跌为涨，但受到下游聚酯产销情绪不佳影响，限制PX反弹幅度。市场商谈气氛有所回暖，纸现货商谈较前几日略有增多。昨日8、9月现货月差转为C结构。上午PX商谈价格偏弱僵持，实货8、9月均在1042卖盘报价，Q4在1017有买盘；纸货1月在1032/1034商谈。下午PX商谈水平上行，纸货7、8月均在1038/1040商谈，9月在1037/1039商谈，1月在1034卖盘报价。尾盘实货8月在1041/1049商谈，9月在1042/1049商谈。两单8月亚洲现货分别在1042（OQ卖给SK）、1043（逸盛卖给GSC）成交。一单9月亚洲现货在1044（恒力卖给GSC）成交。（单位：美元/吨）

【成本利润方面】

昨日亚洲PX上涨2美元/吨至1043美元/吨，折合人民币现货价格8648元/吨；PXN至328美元/吨附近。

【供需方面】

供应：上周国内PX负荷至82.2%（+1.9%），亚洲PX负荷至73.2% （+1.5%）。

需求：本周威联化学250万吨PTA装置正常运行，蓬威90万吨装置投产后低负荷运行，海南逸盛200万吨装置短停后重启，台化120万吨PTA装置延迟开车，独山能源250万吨装置因故停车，至周四PTA负荷至77.3%（+2.1%）。

【行情展望】

美联储再度放鹰，叠加EIA数据原油和汽油均有累库，油价反弹承压，但地缘冲突持续以及3季度原油供需良好预期仍支撑油价。随着PX检修季结束，本周亚洲及国内PX负荷将回升至高位；而下游PTA部分装置存检修预期，叠加部分聚酯大厂减产，需求端对PX支撑减弱。PX短期矛盾不突出，维持震荡走势。策略上，PX09短期在8400-8700区间操作，低多为主；月差PX9-1偏正套。



PTA： PTA支撑偏强，但驱动有限

【现货方面】

昨日PTA期货震荡微涨，现货市场商谈氛围一般，主港现货基差偏强。本周宁波货在09+20有成交，下周主港在09+35~40有成交，价格商谈区间在5960~6000附近。7月中主港个别在09+25有成交，7月中宁波货在09+15成交。8月上在09+30有成交，8月中下在09+20~25有成交。主流现货基差在09+36。

【成本方面】

昨日PTA现货加工费373元/吨附近，TA2409盘面加工费327元/吨，TA2501盘面加工费354元/吨。

【供需方面】

供应：本周威联化学250万吨PTA装置正常运行，蓬威90万吨装置投产后低负荷运行，海南逸盛200万吨装置短停后重启，台化120万吨PTA装置延迟开车，独山能源250万吨装置因故停车，至周四PTA负荷至77.3%（+2.1%）。

需求：本周聚酯装置变动较多，一方面浙江长丝大厂及个别短纤工厂陆续开始减产，聚酯负荷有所下调，另一方面也有检修装置计划重启或正在升温过程中，目前聚酯负荷下调至87.9%（-2.1%）附近。江浙终端开机率局部下降，加弹、织造、印染负荷分别为88%（-1%）、74%（-3%）、73%（-5%）。新单增量依旧相对偏弱，织造端销售整体走弱，坯布盈利偏弱，织造端多在生产前期订单或者消化前期原料备货为主；目前终端备货量少的依旧在1-2周左右，备货量大的超1个月。

【行情展望】

随着PTA检修装置重启，而部分聚酯大厂减产，供需边际转弱，部分区域基差转弱；但因港口库存仍偏低，主港基差相对坚挺。目前原油走势整体偏强，且PX供需面良好，成本端支撑仍偏强，短期PTA存支撑，但驱动一般，跟随原料波动为主，关注聚酯减产执行情况。策略上，PTA09在5800-6000区间震荡对待，滚动低多为主；TA9-1关注反套机会；TA09盘面加工费在300-400区间震荡，逢高做缩。



短纤：工厂挺加工费，下游抵触，产销持续低迷，价格承压

【现货方面】

昨日直纺涤短期货偏弱调整，现货工厂大多维稳，期现及贸易商方面部分适度优惠让利。下游观望刚需采购为主，产销高低分化，截止下午3:00附近，平均产销24%。半光1.4D 直纺涤短江浙商谈重心7700-8000元/吨出厂或短送，福建7900附近短送，山东、河北主流7850-8050元/吨送到。

【供需方面】

供应：上周直纺涤短开机负荷持稳至86.8%。

需求：下游纯涤纱走稳高位成交困难，涤棉纱维稳。

【行情展望】

短纤会议工厂挺加工差意愿较强，周初直纺涤短期现货大幅上涨，加工费大幅走扩；此后价格继续上涨乏力，下半周偏弱调整。下游对高价原料有所抵触，本周短纤产销持续下降，预计本周短纤工厂库存将回升明显。且随着终端需求进入淡季，新订单有所转弱，而在短纤供应端无明显收缩预期下，短纤价格上行驱动偏弱，短期短纤期货价格或承压，但在短纤工厂挺价下现货仍有支撑。策略上，多单逢高离场，7750以上可短空；PF08盘面加工费在1150以上做缩。



乙二醇：开工率提升，但显性库存去化预期，短期乙二醇偏强

【现货方面】

6月27日，乙二醇价格重心坚挺上行，现货基差同步走强。日内乙二醇盘面坚挺上行，部分工厂及贸易商参与补货积极， 现货基差持续走强，至尾盘下周现货成交至09合约升水2-3元/吨附近，整体成交较为活跃。美金方面，乙二醇外盘重心坚挺赏析，下午7月船货商谈至538-540美元/吨附近，高位买盘跟进较为谨慎，日内7月船货成交至537-540美元/吨附近，部分贸易商出货积极。

【供需方面】

供应：乙二醇整体开工65%（+1.65%），其中煤制乙二醇开工70.14%（+2.56%）。

库存：华东主港地区MEG港口库存约74.9万吨附近，环比上期-1.2万吨。

需求：本周聚酯装置变动较多，一方面浙江长丝大厂及个别短纤工厂陆续开始减产，聚酯负荷有所下调，另一方面也有检修装置计划重启或正在升温过程中，目前聚酯负荷下调至87.9%（-2.1%）附近。江浙终端开机率局部下降，加弹、织造、印染负荷分别为88%（-1%）、74%（-3%）、73%（-5%）。新单增量依旧相对偏弱，织造端销售整体走弱，坯布盈利偏弱，织造端多在生产前期订单或者消化前期原料备货为主；目前终端备货量少的依旧在1-2周左右，备货量大的超1个月。

【行情展望】

近期国内大装置提负运行，国内供应有所提升。此外，尽管美国南亚装置近日按计划重启，但由于海运费继续拉涨，且沙特地区部分装置降负，进口量预期增量有限，叠加聚酯工厂的乙二醇备货偏低，刚需支撑之下，目前乙二醇显性库存压力不大，短期乙二醇仍维持紧平衡，且6-8月供需平衡附近，短期乙二醇支撑较强，但中长期供应增量预期下，乙二醇上行空间有限。关注国内乙二醇装置重启进度与港口库存变化。策略上，短期EG09多单持有，压力位上移至4650。



烧碱：盘面震荡待新驱动，中期低多思路参与

PVC：盘面反复，PVC基本面仍存压偏弱

【烧碱现货】

国内液碱市场成交氛围尚可，山东、广东50%液碱价格上涨，福建32%液碱价格上涨，广东、河南32%液碱价格稳中有涨。山东地区受天津某氯碱装置停车影响，市场对后市出口价格存看多心态，且有工厂新签船运订单，50%液碱价格上涨。广东地区受近期天津某工厂停车及山东高度液碱价格上调影响，32%、50%液碱价格上涨。福建受天津某氯碱装置停车影响，加之浙江、广东近期液碱涨价带动，价格上涨。山东32%离子膜碱市场主流价格750-820元/吨，50%离子膜碱市场主流价格1270元/吨，个别更高更低价格也有听闻。价格条件：自提、现汇、含税。

【PVC现货】

国内PVC粉市场价格窄幅整理，涨跌并存。期货偏弱震荡，点价货源价格优势随着期货走低而显现，下游采购积极性一般，现货成交偏淡。5型电石料，华东主流现汇自提5670-5770元/吨，华南主流现汇自提5780-5840元/吨，河北现汇送到5690-5730元/吨，山东现汇送到5720-5750元/吨。

【电石】

多地电石市场价格重心下移，其中乌海地区给贸易出厂价格下调50元/吨，电石厂考虑后期出货压力，因此继续降价成交；下游企业整体到货较好，待卸车数量继续增长，多数采购价格跟降。目前PVC企业电石到厂价：山东主流接收价3070-3130元/吨。

【烧碱开工、库存】

开工：截至6月27日，中国20万吨及以上烧碱样本企业产能平均利用率为84.2%，较上周环比-1.3%。

库存：截至6月27日，全国20万吨及以上液碱样本企业厂库库存35.36万吨(湿吨)，环比-8.95%，同比-2.38%。

【PVC开工、库存】

开工：截至6月27日，PVC粉整体开工负荷率为78.67%，环比提升1.83个百分点；其中电石法PVC粉开工负荷率为79.32%，乙烯法PVC粉开工负荷率为76.82%。

库存：截至6月21日国内PVC社会库存（21家样本）量在60.38万吨，环比减少0.38%，同比增加24.15%；其中华东地区在54.23万吨，华南地区在6.15万吨。

【烧碱行情展望】

近日天津某装置事故，受此影响盘面有反复。基本面看烧碱供应周度止增下滑，7月看检修仍较集中但当前氯碱企业利润良好下检修意愿不强，供应端同比仍存压力。需求端，氧化铝下游国产矿的供应能力不断恢复，加之目前氧化铝行业整体处于盈利状态，各企业复工复产积极性较高，氧化铝行业开工走高对烧碱需求有积极驱动。非铝行业淡季但存支撑，其中印染化纤订单偏低开工有所下滑。综上当前烧碱供需双增但驱动显不足，盘面当前在2700一线震荡，关注中期低多机会。

【PVC行情展望】

PVC基本面看，伴随价格回落外采单体法利润再度降至盈亏线下方，但同比仍偏高估值存压力。供应端环比延续回升，从后续装置计划看检修力度趋弱，供应端压力预计逐步增加。下游方面，国内前期地产政策刺激预期但现实仍显疲弱，采买谨慎对高价支撑不足。近期出口端询盘氛围较好。当前点位参与性价比有限，建议观望，短期关注6000附近支撑。



苯乙烯：阶段性边际小幅好转，关注9000一线支撑

【苯乙烯现货】

华东市场苯乙烯偏强震荡，至收盘现货9400-9460，7月下9390-9460，8月下9300-9360，单位：元/吨。美金市场报盘冷清，随着苯乙烯经济效益不佳，国外装置开工率偏低，报盘稀少，少量纸货为主，出口以合约装船为主。

【纯苯现货】

纯苯市场价格上涨，江苏港口现货9600，7月下8750，8月下8605，单位：元/吨；纯苯美金市场FOB韩国7月1032，8月1015；CFR中国7月1054、8月1037，单位：美元/吨。

【苯乙烯链供需、库存】

苯乙烯供应：截至6月27日，中国苯乙烯工厂整体产量在29.87万吨，较上期降0.06万吨，环比-0.2%；工厂产能利用率68.58%，环比-0.14%。

苯乙烯下游：截至6月27日，EPS产能利用率57.42%，环比+0.89%；PS产能利用率61.04%，环比-0.61%；ABS产能利用率70%，环比+0.45%。

苯乙烯库存：6月24日，江苏苯乙烯港口样本库存总量：5.346万吨，较上周期减少1.754万吨，幅度-24.70%。华南苯乙烯主流库区目前总库存量1.1万吨，较上期库存数据下降0.4万吨，环比26.67%。

纯苯库存：6月24日，江苏纯苯港口样本商业库存总量：2.0万吨，较上期库存1.85万吨增加0.15万吨，环比增加8.11%；较去年同期库存18.83万吨下降16.83万吨，同比下降89.38%。

【苯乙烯行情展望】

低库存叠加月末补空需求，纯苯价格坚挺上涨。纯苯供需看边际存转弱预期，主要矛盾在于6月中下进口环比增加以及国内供应增量的冲击。下游看主要关注纯苯-苯乙烯价差扩大后苯乙烯非一体化装置负反馈风险。苯乙烯方面，昨日天津某装置突发事故导致45万吨苯乙烯装置因双氧水故障临停。苯乙烯周度开工回落，根据计划看至7月上旬产能利用率仍有进一步向下可能。需求端主体3S开工环比回升下苯乙烯供需边际小幅好转。单边建议观望为主，暂看9000一线支撑；套利上可关注中期纯苯-苯乙烯价差做缩机会。



甲醇：补空需求阶段性释放，盘面震荡运行

【现货方面】

甲醇现货价格指数2224，-2，其中太仓现货价格2525，+13，内蒙古北线价格2055，-5。西北 甲醇市场延续弱势。企业库存低位支撑企业心态，同时运费维持低位，部分企业稳价继续出货，但区域成交情况不一，部分买盘逢低补空，低端价格成交尚可。榆林部分装置恢复正常生产，供应增量，而且买盘采买心态谨慎，多维持低价刚需为主，预计西北市场短期或延续弱势

【开工方面】

(20240614-0620)中国甲醇产量为1704235吨，较上周减少50020吨，装置产能利用率为81.39%，环比跌2.84%。

【库存方面】

截至2024年6月26日，中国甲醇港口库存总量在79.03万吨，较上一期数据大幅增加10.07万吨。其中，华东地区累库，库存增加11.63万吨；华南地区去库，库存减少1.56万吨。

【行情展望】

供应端，国内部分甲醇装置存开车预期，国内甲醇产量供应或窄幅增加；海外开工虽处低位，但随着检修装置后续计划重启，进口到港仍有缓慢回升预期。需求端，南京诚志60万吨MTO装置近期存停车检修预期， MTO开工仍维持同期低位，传统下游尚维持一定韧性，淡季背景下甲醇需求整体表现仍偏弱势。供应有一定增量预期，需求端延续弱势，甲醇或延续累库格局，甲醇价格重心或震荡偏弱为主，关注MTO装置检修和港口卸货情况。高位偏空思路，波段操作，09合约参考2430-2560元/吨



LLDPE:短期震荡

【现货方面】

据卓创资讯，截至6.27日，华北LLDPE膜料现货8515(+5)元/吨。

【基差方面】

截至6.27日，塑料L2409收盘8518，09基差-3。

【供需库存数据】

据卓创资讯，截至6.21日，中国PE装置周度开工77.5%（+0.9%）,PE下游加权周度开工40.6%( -0.5%)，6.27日两油日度早库72.5万吨(-1.5)。

【观点】

目前PE矛盾不大，装置运行负荷低，LD-LLD价差回落，下游刚需月底补库，周内隆众公布PE厂库去库，原料原油价格偏强，预计短期延续震荡，中期整体平衡表略转弱但压力不大，适合逢低多配。

【策略】

多L空MA2409头寸近期价差有回撤，仍建议保留适度底仓持有



PP: 短期震荡

【现货方面】

据卓创资讯，截至6.27日，华东PP拉丝料现货7735(+10)元/吨。

【基差方面】

截至6.27日，聚丙烯PP2409收盘7736，09基差-1。

【供需库存数据】

据卓创资讯，截至6.21日，中国PP装置周度开工76.2%（-0.8%）, PP粉料装置周度开工41.7%（-0.8%），PP下游加权周度开工50.2%(-0.2%)，6.27日两油日度早库72.5万吨(-1.5)。

【观点】

当前现货压力不大，目前装置检修导致负荷依旧低位，部分区域货源结构性偏紧，下游刚需采购，周内隆众公布PP厂库去库，预计震荡走势，中期平衡表PP有小幅累库压力。

【策略】

PP2409 [7500,7800]震荡思路，区间操作



LPG:海外有支撑，短期走强

【现货方面】

据卓创资讯，截至6.27日，华南LPG民用气现货低端4800(-0)元/吨，交割区域可交割现货4650(-100)元/吨。

【基差方面】

截至6.27日，PG2409收盘4677，09基差-27。

【供需库存数据】

据卓创资讯，截至6.21日，中国主营炼厂周度开工77.3%（+0.7%）,样本企业周度产销率99%(-3%)，下游化工需求烷基化装置开工42.4%（-1.7%）、MTBE装置开工65.2%（-2.7%）、PDH装置开工72.8%（-0.8%）。

【观点】

内弱外强，国内华东区域继续降价去库、华南和山东产销略有好转，现货弱稳，海外FEI M1价格继续探涨(FEI +9.4、CP +1.3)，国际原油偏强，预计PG继续跟随海外走强，产业库存不高、PDH和夏季油品刚需支撑市场，建议维持PG2409低多思路。

【策略】

PG2409回调做多，波段操作



尿素: 近期上有库存仍小幅去化，盘面上下区间皆受限

【现货价格更新】

国内尿素小颗粒现货价格，河南市场主流价2310(10)，基差176(11)；山东市场主流价2340(10)，基差206(11)；山西市场主流价2190(10)，基差56(11)；河北市场主流价2350(20)，基差216(21)；江苏市场主流价2360(10)，基差226(11)；

【本周市场主要动态】

综合卓创和隆众的统计：1.供应端看，下周国内尿素日产预期在17.5-18.2万吨附近，日产较本周呈回升趋势。预计后市尿素生产企业周产能利用率预计在81-82%附近，较前期小幅上涨。下个周期预计1家企业停车，2-4家停车企业可能恢复生产，考虑到企业的短时故障，在延续本周期的装置变化，下个周期产能利用率上涨概率较大。预计后市尿素样本企业总库存量在28-30万吨附近，较前期小幅增加。近期农业需求或持续推进，工业需求不温不火，尿素企业多维持低端成交后小幅推涨为主，企业库存维持低位波动；2.需求端看，复合肥市场需求方面，尽管水稻种植区仍有刚性需求支撑，市场销售已接近尾声，部分肥料企业可能会采取清理库存策略，通过暗中降价来刺激销售。然而，鉴于生产成本居高不下，大幅度促销活动恐怕难以实施。此外，南方地区进入梅雨季节，导致板材制造业开工率下滑，胶合板需求随之减弱，进一步抑制了工业需求的增长。农业领域虽有阶段性采购，但在整体供大于求的背景下，对价格的提振作用有限；3. 成本端看，根据卓创的统计口径，天然气价格目前处于区间整理态势，气头尿素生产企业的运营相对平稳。煤炭市场方面，主要煤炭生产商正积极提升产量，同时一些地方煤矿也在逐步恢复生产，尽管生产安全意识的加强限制了产量的大幅增长。预计无烟煤市场供应将略有增加，供需格局偏向宽松，无烟块煤价格或将延续其下行轨迹。综合原料市场动态，成本端对尿素价格的支撑作用显得较为疲软。

【核心观点】

1. 目前国内尿素矛盾的结构在于：产销率逐渐下滑+上游库存累库预期+外盘及消息面对市场心态的扰动；2. 从天气角度观察化肥施用，当前我国部分地区正面临严峻的干旱挑战，特别是东北及河南等地的农场，这对秋粮种植产生了显著影响。干旱导致土壤墒情不佳，玉米等作物播种难度增大，不仅延误了最佳播种时期，还迫使农民依赖有限的灌溉资源或等待雨水，这直接影响了种植面积和作物生长初期的稳定性。尽管一些大型农场具备较好的灌溉设施和集约化管理水平，提高了对干旱的抵御能力，但持续干旱仍超出预期，影响了作物轮作制度的实施，增加了农业生产的风险与不确定性。干旱条件下对尿素消费的影响是复杂且双面的。短期内，由于玉米等作物播种延迟和种植面积可能缩减，直接减少了尿素作为追肥的即时需求，可能导致局部地区尿素消费量下降。农民在无法确定作物能否成功出苗和生长的情况下，可能会采取谨慎施肥策略，以免资源浪费。此外，灌溉水源的紧张也会限制农民进行灌溉后追施尿素的能力，进一步抑制尿素需求。然而，从长期和策略性角度考虑，为了弥补干旱对作物生长周期和产量的负面影响，农民可能会在后续阶段加大施肥量，尤其是使用尿素来促进作物生长、提高结实率和最终产量，以此作为补偿性措施。

【策略】

中长期仍建议波动策略为主，印标招标消息公布后盘面没有出现持续性突破，盘面预计仍是极限博弈为主，宽幅波动区间给到[1950, 2200]，因单边性价比不高，前期空单建议暂时离场，仅供参考。



燃料油：中东过剩燃料油可能将被销往亚洲市场，短期高硫裂解将承压

【现货价格】

油浆市场：本周期油浆市场整体均价4049元/吨，较上周期均价跌1元/吨。高硫油浆商谈3500-3650元/吨低位上涨150元/吨，中硫油浆主流商谈3700-3850元/吨高位跌50元/吨，低硫油浆主流成交4100-4710元/吨高位涨110元/吨。本周期原油走势涨跌互现，高位整理，汽柴油表现平平，消息面对油浆市场支撑有限。下游需求表现各异，市场含税资源需求稳定，出货尚可，低硫油浆议价连涨。中高硫油浆刚需维系，市场交投气氛温吞，低位议价上移，但整体议价重心相对平稳，油浆综合均价表现微跌。

渣油市场：本周期渣油市场均价4237元/吨，较上周期跌20元/吨。低硫渣油主流区间在4170-4350元/吨高位跌50元/吨，中硫渣油主流价格在3900-4200元/吨低位涨50元/吨高位跌150元/吨，高硫渣油交投3400-3900元/吨高位涨50元/吨。周期内原油涨跌互现，高位震荡，成本支撑下，中高硫渣油低位上推，但主力炼厂低硫渣油/沥青料库存承压议价下调，带动渣油高位回落。综合看渣油均价表现小幅下滑。

蜡油市场：本周期减压蜡油市场主流成交价格5800-5900元/吨僵持整理；焦化蜡油主流报价在5450-5600元/吨涨100元/吨。本周期原油走势仍保持高位，蜡油市场虽需求释放缓慢，但成本支撑稳固，炼厂出货低位惜售，议价接连小涨上推，商谈重心略有上移。

【外盘价格】

1.新加坡含硫量3.5%的180CST燃料油为507.38美元/吨，较前一交易日上涨0美元/吨，2.新加坡含硫量3.5%的380CST燃料油为503.68美元/吨，较前一交易日上涨0美元/吨，3.富查伊拉含硫量0.5%的船用燃料油离岸价格为623.5美元/吨，较前一交易日上涨0美元/吨。

【供应方面】

中国成品油独立炼厂常减压产能利用率为57.91%，环比上周上涨2.29个百分点。东北、华北、西北等地区部分炼厂装置重新开工，独立炼厂产能利用率走高。

【库存方面】

截至周一，6月24日，富查伊拉的石油产品总库存为1781.2万桶，少量库存为18.2万桶，周环比增长1%。库存运动见证了轻质馏分油和重质渣油的上涨，而中间馏分油则出现了平局。重质残留物库存增加49.5万桶，本周增长5.6%，达到927.1万桶。在富查伊拉的地堡中心，需求稳定，一名交易员观察到，未来市场可能会出现需求上升。

【行情展望】

从7月起，科威特的Al-Zour炼油厂将增加低硫燃油供应，影响市场。短期出口虽未达满产水平，但随着国内发电厂转向低硫燃料，并在三季度完成转型，会释放更多高硫燃料出口空间。尽管当前出口量未达到Al-Zour工厂满负荷生产每月100万吨的一半预期出口量，但随着国内发电厂逐步从高硫燃料油转向使用低硫燃料油并在第三季度完成转换，这不仅预示着对环境更友好的能源转型进程，还将进一步释放高硫燃油的产能用于出口，从而可能有更多燃料油进入市场，限制燃料油盘面的涨幅。与此同时，短期低硫燃料油供应依然充足，但中长期看预计供应回落将释放低硫裂解上行空间。总体来看，尽管短期内高硫燃油裂解仍然强势，但是三季度开始需关注中东高硫货源大量出口可能性。策略上，高硫裂解价差继续高位震荡，低高硫价差套利LU-FU支撑位给到[500，600]，逢低做阔价差为主，单边因为性价比不高，短期建议观望为主，仅供参考。



合成橡胶：天然橡胶原料上量预期下，合成橡胶跟随天然橡胶下跌

【原料及现货】

截至6月27日，丁二烯山东市场价13600（-100）元/吨；丁二烯CIF中国价格1580（+0）美元/吨；顺丁橡胶（BR9000）山东齐鲁石化市场价15350（+50）元/吨，顺丁橡胶-泰混价差750（+150）元/吨，基差545(+400)元/吨。

【产量与开工率】

5月，我国丁二烯产量为37.2万吨，环比-0.1%；我国顺丁橡胶产量为9.17万吨，较上期减少0.09万吨，环比+1%；我国半钢胎产量为5642万条，环比+6.7%，同比+22.2%；我国全钢胎产量为1202万条，环比-11%，同比-2.4%。

截至6月21日，顺丁橡胶产业上、中游与下游开工率分化，其中，丁二烯行业开工率为63.1%，环比-4.1%；高顺顺丁橡胶行业开工率为58.2%，环比+9.5%；半钢胎样本厂家开工率为80.1%，环比+0.1%；全钢胎样本厂家开工率61.8%，环比+15.1%。

【库存】

截至6月27日，丁二烯港口库存22200吨，较上期减少300吨，环比-1.3%；顺丁橡胶厂内库存上升至20950吨，较上期增加1250吨，环比+6.3%；贸易商库存上升至2560吨，较上期减少2370吨，环比-48%。

【资讯】

隆众资讯6月27日报道：丁二烯样本总库存环比上周期下降1.58%。其中企业库存环比下跌1.79%，受部分装置停车及配套下游原料消耗影响，样本企业库存总量继续下降；港口库存环比下降1.33%，周内有船货到港，虽可售贸易量依旧较为有限，但近期仍有进口货源入库，建议商家谨慎关注。

【分析】

6月27日，天然橡胶原料上量预期下，橡胶板块整体下行，合成橡胶主力合约BR2408尾盘报收14805元/吨，跌幅1.53%（较前一日结算价）。成本端周内虽有进口船货到港，但受部分装置停车及配套下游原料消耗影响，丁二烯库存下降，市场现货资源仍有限，另外，根据隆众资讯消息，7月，来自东南亚、中国台湾和韩国的供应预计增加，丁二烯供应紧张局势有望缓解。供应端顺丁橡胶行业面临大面积亏损，顺丁橡胶行业开工率整体偏低，上周部分装置重启，库存小幅回升，但仍在低位。需求端半钢胎维持景气，全钢胎开工率回升，但仍偏低，库存压力增加。总体来看，原料丁二烯与顺丁橡胶供应紧张局势有所缓解，且天然橡胶下行拖拽，但丁二烯供应仍未有效回归，所以我们认为BR短期跟随天然橡胶波动。关注丁二烯装置重启进度与船货到港情况，以及6月下旬东南亚产区割胶情况。

【操作建议】

BR2408短期多单逢高离场

【短期观点】

中性










【特殊商品】

天然橡胶：原料价格松动，但现货依旧偏紧，胶价震荡

【原料及现货】截至6月27日，杯胶58.50(0)泰铢/千克，胶水70.45（-1.00）泰铢/千克，云南胶水13800（-100）元/吨，海南胶乳14500（0）元/吨，全乳胶上海市场14450（-150）元/吨，青岛保税区泰标1740（-20)美元/吨，泰混14600（-100）元/吨。
【轮胎开工率】截至6月27日，中国半钢胎样本企业产能利用率为80.01%，环比-0.05个百分点，同比+5.00个百分点；中国全钢胎样本企业产能利用率为62.55%，环比+0.71个百分点，同比+2.78个百分点。
【资讯】ANRPC最新发布的2024年5月报告预测，5月全球天胶产量料增4.8%至101.1万吨，较上月增加33%；天胶消费量料增2.1%至128.3万吨，较上月下降0.5%。
2024年全球天胶产量料同比增加1.1%至1450.2万吨。其中，泰国降0.5%、印尼降5.1%、中国增6.9%、印度增6%、越南增2.9%、马来西亚增0.6%、其他国家增4.9%。
2024年全球天胶消费量料同比增加3.1%至1574.8万吨。其中，中国增5.5%、印度增3%、泰国增1%、马来西亚增54.7%、越南增6%、其他国家降3.7%。
【逻辑】前期降雨充裕，高价下胶农开割意愿强，上游供应逐渐进入季节性上量阶段，云南替代指标逐渐进入，原料价格季节性松动空间仍存。然国内现货流通周转仍显局促，叠加社会库存去库趋势不改，一定程度上对胶价底部支撑。综上，收储传闻炒作降温，场内看涨情绪消散，但短期现货偏紧对胶价仍有支撑。随着东南亚产区正常开割，旺产期供应上量较快，供应压力有所缓解，原料价格逐步回落，现货紧张缓解，带动胶价下行，但考虑到EUDR法案导致的成本增加，价格中枢上移，预计在14500元/吨附近，回调低多思路。
【操作建议】回调低多思路为主
【短期观点】震荡



纸浆：供需博弈下，盘面区间震荡

【现货价格】杨木化机浆主流含税出厂报3000-3100元/吨，漂白竹浆板含税出厂价5400-5600元/吨，甘蔗湿浆含税出厂价5000-5150元/吨，漂白苇浆板含税出厂5200-5200元/吨。

【相关产品】 双胶纸市场弱稳运行，订单情况不旺。原料木桨价格震荡整理，对市场仍有一定底部支撑，纸厂多企稳运行。社会需求持续清淡，下游业者少量补库为主，贸易商出货节奏不快，市场信心仍显不足，70g卷筒双胶纸主流市场价格在5400-5800元/吨。隆众预计短期双胶纸市场窄幅波动为主，关注 木浆价格变化。

铜版纸市场窄幅整理，交投情况偏淡。纸浆价格震荡波动，支撑企业挺价意愿。市场成交放量不足，社会需求难见起色，下游业者采购积极性不高，以量定采为主。贸易商操盘谨慎，市场观望气氛不减，产销倒挂情况延续，主流品牌平张铜版纸价格区间在5600-5900元/吨。隆众预计短期铜版纸市场平稳为主，关注木浆价格变化。

生活用纸市场价格维稳延续，主力纸企消息面较少，纸企多保持出货节奏，终端加工厂刚需为主，业者后市心态信心不足；原料纸浆现货价格继续走弱，需求面暂无明显提振利好；隆众资讯预计短期生活用纸市场价格或区间偏弱波动，关注原料浆价的波动变化和中大纸机运行情况。主流地区含税报价：河北木浆大轴市场6900-7000元/吨，山东木浆大轴市场6800-7000元/吨，四川竹浆大轴市场7200-7300元/吨，广西甘蔗浆大轴市场6200-6300元/吨。

国内250-400g社会白卡纸市场均价为4237元/吨，较上一工作日环比持平；今日国内社会白卡纸市场低端价格4000元/吨，高端价格4510元/吨。今日国内食品白卡纸（纸杯原纸）均价为5450元/吨，较上一工作日环比持平；今日国内食品白卡纸（纸杯原纸）市场低端价格5050元/吨，高端价格6600元/吨。今日白卡纸市场主流平稳，低价惜售，关注纸厂动态为主。纸厂开工变化不大，部分纸厂有涨价计划，具体政策暂不明朗，个别纸厂有停机检修，库存纸出货为主。大部分白卡纸市场关注纸厂动态及下游需求状况为主，市场价格波动不大。隆众预计月底大部分白卡纸市场以关注龙头纸厂动态为主，成本压力下部分纸厂有涨价意向，计划涨价100-200元/吨，但终端需求疲软，预计月底白卡纸市场价格平稳为主。预计短期部分品牌社会白卡纸市场含税价在4200元/吨上下；食品白卡纸纸杯原纸在5400元/吨上下。

【分析】供应端，国际浆厂因前期不可抗力减产，预期7月份发运至中国数量下降。巴西Bracell宣布, 转产溶解浆运作计划从7月中旬开始，一直持续到8月底。之后，圣保罗工厂将在9月上半月进行为期两周的年度工厂维护停工。转产溶解浆运行和维护关闭预计将从市场上减少约30万吨漂白硬木硫酸盐浆(BHK)。外盘美金价格止涨，支撑有所转弱。需求方面下游原纸市场进入淡季，造纸终端需求一般，原纸价格难有上涨空间，原纸出货不畅，对采购原料积极性欠佳。总体而言，供应收紧，下游维持刚需，纸企开工维持中位偏低水平。短期内纸浆市场震荡，建议关注国际浆厂主港到港量变动和原纸厂家采购需求情况。

【操作建议】运行区间参考5800-6200

【短期观点】区间震荡



工业硅：低品位工业硅小幅下跌，期货价格震荡回落
【现货与期货价格】6月27日，据SMM统计，华东地区通氧Si5530工业硅市场均价12800元/吨，环比下跌50元/吨，Si4210工业硅市场均价13550元/吨，环比不变。新疆99硅均价12350元/吨，环比下跌50元/吨。SI2409收盘价为11415元/吨，回落55元/吨。
【供应】从供应角度来看，6月预计西南地区丰水期开工率提高，产量将持续增长，有望达到42万吨。本周云南及四川开工率持续增长，三地总产量达5.35万吨，续创新高。下周云南地区产量预计继续增加。6月前云南硅企开工率主以保山、怒江地区小部分硅企支撑。6月初怒江地区硅企率先满产复产，德宏地区小部分硅企也于6月中上旬集中复产。保山地区硅企则集中于6月下旬增产，截至目前本月内云南地区累计复产矿热炉数达52台，累计在产矿热炉数为86台，开工率拉涨将近60%左右。
【需求】从需求角度来看，多晶硅价格有所企稳，订单好转，大型企业A暂不减产，但大型企业B开工率降至40%，整体行业依然承压，组件排产未见好转。有机硅投产产能增加，开工率回升，但需求表现较为低迷，预计价格承压。出口在今年明显好转，5月工业硅出口创新高，达7.18万吨，部分企业增加出口订单。2024年5月，中国有机硅初级形态的聚硅氧烷出口量在4.88万吨，环比增加6.79%，同比增加49.43％；2024年1-5月有机硅初级形态的聚硅氧烷累计出口量为21.65万吨，同比增加32.17％。其中5月流向韩国的贸易量最大，为0.89万吨，环比增加20.27％。
【库存】库存和仓单均持续增加，据SMM，6月21日工业硅全国社会库存共计41.1万吨，较上周环比增加1.2万吨。其中社会普通仓库10.3万吨，较上周环比增加0.2万吨，社会交割仓库30.8万吨（含未注册仓单），较上周环比增加1万吨，库存增加主要在新疆地区。6月27日仓单为61832手，折30.92万吨，继续增加。部分期现商及厂家反馈库容紧张，仍有大量工业硅待入库。
【逻辑】低品位工业硅价格继续小幅下跌，期货价格震荡回落。基差小幅回升，但买现货抛期货的无风险套利窗口依旧关闭，期现商贸易商出货增加带来的平仓对盘面有所支撑，但现货或依旧承压。6月工业硅供应增加，多晶硅企业检修减产，库存逐步积累，近月依然承压。基本面偏空，前低支撑跌破后，向下动力增加，工业硅期货增仓下行，建议投资者注意头寸管理。
【操作建议】工业硅期货破位增仓下跌，建议投资者注意头寸管理
【短期观点】基本面偏弱，但价格低位建议投资者注意头寸管理



纯碱：基本面暂偏弱，技术位支撑企稳

玻璃：现货市场依旧低迷，沙河个别厂开启保价

【玻璃和纯碱现货行情】

纯碱：重碱主流成交价2000元/吨。

玻璃：沙河厂家报价1550-1600元/吨上下。

【供需】

纯碱:

隆众资讯6月27日报道：本周纯碱产量72.97万吨，环比减少1.60万吨，跌幅2.14%。轻质碱产量30.27万吨，环比减少2.70万吨。重质碱产量42.70万吨，环比增加1.1万吨。

截止到2024年6月27日，国内纯碱厂家总库存96.59万吨，较周一增加1.26万吨，涨幅1.32%。其中，轻质库存55.94万吨，重质库存40.65万吨。

玻璃:

截至2024年6月27日，全国浮法玻璃日产量为17.03万吨，比20日+0.92%。本周（20240621-0627）全国浮法玻璃产量118.83万吨，环比+0.11%，同比+3.18%。

截止到20240627，全国浮法玻璃样本企业总库存6158.8万重箱，环比+176.1万重箱，环比+2.94%，同比+10.49%。折库存天数26.3天，较上期+0.8天；周内浮法玻璃平均产销率环比下滑1.5个百分点，行业累库力度较上期有所增加

【分析】

纯碱：6月检修产能较少，日产量恢复明显，周度产量恢复至74万吨左右，供应充裕，库存持续累库。需求端，当前下游玻璃厂以消化自身库存为主，跌价之下拿货动能降低，观望心态较浓。随着盘面下跌，期现前期被锁货源持续流出，同样对供应端形成压力。不过短期内跌幅较多，前期利空基本消化，但暂无反转驱动，预计短期内震荡格局，建议空单止盈，暂空仓观望。

玻璃：盘面近期跌幅较多，基本面、现货市场延续偏弱格局，地产政策暂时未作用到需求端，各地区现货成交低迷持续。深加工订单天数依然同比偏弱，恰逢梅雨季节，短期内的终端需求表现预计难有太大起色。从玻璃的供需大格局来看，今年供应压力较大，需求端收缩明显，整体处于过剩格局。后市玻璃需求的改善主要寄托于政策对于剩余保交楼项目的实际作用力，短期来看预期落空，需求暂时未见起色。现货市场悲观情绪弥漫，预计现货暂时较难止跌企稳，盘面短期暂无逆转驱动，但考虑到跌幅较多，前期空单可落单为安止盈离场。

【操作建议】

纯碱：前期空单止盈离场

玻璃：空单止盈离场

【短期观点】

纯碱：中性

玻璃：中性















DISCLAIMER

免责声明



免责声明：本报告中的信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。

本报告反映研究人员的不同观点、见解及分析方法，并不代表广发期货或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

在任何情况下，报告内容仅供参考，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。

本报告旨在发送给广发期货特定客户及其他专业人士，版权归广发期货所有，未经广发期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广发期货”，且不得对本报告进行有悖原意的删节和修改。



投资咨询业务资格:证监许可【2011】1292号

张晓珍 投资咨询资格Z0003135，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336，金果实 投资咨询资格Z0019144，蒋诗语 投资咨询资格Z00170002，于培云 投资咨询资格Z0019596，王慧娟 投资咨询资格Z0019725，熊睿健 投资咨询资格Z0019608





阅读 140
?

人划线

