贵金属：

美联储鹰派加息预期持续发酵 贵金属跌幅扩大建议轻仓过节

【行情回顾】隔夜，美联储FOMC会议意外释放更加鹰派的加息信号后，市场恐慌持续，美债收益率维持高位震荡使以高估值为代表的美国科技股领跌，美国四季度GDP增速好于预期使美元指数突破两个月高位至97上方，贵金属跌幅亦持续扩大。COMEX黄金期货跌破1800美元，收盘报1796.6美元/盎司再跌1.22%，12月以来的反弹大部分被抹去；COMEX白银期货在金融和工业属性的双重打压下跌幅更大并跌至23美元下方收盘报22.785美元/盎司跌3.27%达“五连阴”。

【后市展望】美联储对美国经济前景的乐观和对将要尽一切手段的遏制通胀的决心加剧市场的紧缩担忧，美债收益率和美元的快速反弹打压贵金属价格，而前期由于地缘政治风险和油价走强对贵金属带来的上涨驱动快速减弱后，多头的离场加剧了行情的回调。临近春节，期间国外将有多项经济数据公布或使外盘市场波动上升，再次情况下投资者建议轻仓过节。本轮美联储加息+缩表的预期仍在不断计入，预计对高估值资产价格带来的短期波动较大，但对处于低估值的贵金属等资产影响相对更小整体行情将维持区间震荡。

【宏观经济面】1月美联储利率决议显示其对美国经济前景维持乐观，尽管变异病毒疫情对复苏有带来扰动但就业市场维持强劲，未来更大的隐患在于供应链问题和劳动力短缺问题持续存在带来的高通胀，将限制经济增速。

【美联储货币政策】美联储意外释放鹰派加息预期，决议暗示此后每次FOMC会议都可能加息，目前市场预期美联储在2022年加息的次数达到4次，且缩表或在在年中实施，从历史来看市场预期在酝酿初期往往高估，在全球疫情仍存在扰动的情况下，美联储紧缩的最主要目的为抑制高通胀的持续，若后期疫情控制出现较大进展而得到缓解，或鹰派加息导致美国经济再度出现类衰退的迹象，美联储需要再度放松货币政策。

【技术面】黄金回调后仍维持在收敛三角形的的震荡区间，上方阻力在1855美元附近，MACD绿柱呈现扩张；白银在大幅反弹后空头形态有所变化，价格仍面临200日均线的阻力位在24.5美元附近，MACD由红转绿柱。

【资金面】在风险事件频发的情况下近两周黄金ETF被明显增持表明市场避险需求上升，而贵金属ETF持仓维持在低位，目前散户资金仍较谨慎，机构多空持仓亦有下降行情难有显著趋势，后续需观察增持能否持续。

【策略建议】美联储鹰派加息预期消化前保持高抛低吸操作思路。



[有色金属]

铜：

政策预期向上，产业向下，暂观望。

【现货】：1月27日SMM1#铜70490元/吨，26日报70260元/吨，对当月报贴水20-升水50元/吨，环比-60元/吨。

【供应】：12月SMM中国电解铜产量为87.03万吨，环比上升5.38%，同比上升0.97%。预计1月产量86.83万吨，或处于近五年来的同期产量高位，同比去年1月上升8.78%。

【需求】：下游企业逐步分批放假，开工率大幅走低。12月铜线缆开工率79.51%，11月85.55%，去年同期91.02%。预计1月份开工率为75.13%，处于同期的相对低水平。12月份铜管企业开工率为86.91%，11月85.18%，去年同期为82.06%，铜管开工率处于季节性相对高位。1月21日当周内铜杆开工率56.64%。环比上周62.79%下降6.15个百分点。

【库存】：1月24日中国电解铜社会库存9.04万吨，21日社会库存8.9万吨，1月14日库存8.66万吨，周环比0.24万吨；1月27日LME库存9.135万吨，26日9.3250万吨，环比-0.19万吨，本周库存持续下降，较上周四下降7375吨。

【信息】根据SMM调研（涉及41家样本，覆盖当下产能1116万吨）显示，2022年全年中国主流冶炼厂实际产量增加65万吨，增幅为6.56%。

【逻辑】：各省两会陆续闭幕，稳增长力度或加大，后续关注全国两会定调，政策或持续加码。美联储会议相当鹰派，美元指数走高，金属市场短期或承压。目前看，经济向下，消费疲软，下游逐步放假停产，开工率较低，进入季节性累库，或维持高位震荡格局，暂观望。



锌：

供需双弱，外围持续降库，或偏强震荡且外强内弱格局

【现货】：1月27日SMM0#锌24670元/吨，26日报24790元/吨，环比-120元/吨，对当贴水15元/吨，环比-5元/吨。

【供应】：2021年12月SMM中国精炼锌产量51.33万吨，环比减少0.62万吨或环比减少1.2%，同比减少7.26%，2021年1至12月全年产量为608.6万吨，累计同比减少0.29%。其中12月国内精炼锌冶炼厂样本合金产量为7.84万吨，环比增加0.12万吨。

【需求】：临近春节假期，下游的开工率非常低，1月21日镀锌开工率当周开工率43.39%，1月21日当周60.33%，周环比-16.94个百分点，压铸锌合金开工率23.99%，上周50.74%，周环比-26.75个百分点；氧化锌开工率37.24%，上周51.9%，周环比-14.66个百分点。

【库存】：1月24日国内七地社会库存14.53万吨，1月17日12.62万吨，环比上周一增加1.91万吨，较上周五13.36万吨环比+1.17万吨；1月27日LME锌库存156525吨，26日157550，环比-1025吨，LME库存持续下降，本周已经持续下降1.1125万吨，2022年以来已经持续下降4.3万吨。

【逻辑】：供应端，欧洲电价高企，冶炼端亏损，供应依然存隐忧。国内加工费和硫酸价格走低，部分冶炼企业亏损，进口低位，整体供应偏紧。下游逐步放假，开工降低，消费走软。供需双弱，但外围持续去库支撑价格，或维持偏强震荡且外强内弱格局，假期临近，暂观望。



铝：

下游陆续放假，暂观望

【现货】1月27日，SMMA00铝均价21440元/吨，环比-150元/吨，对主力升水10元/吨，环比持平。

【供应】SMM调研数据显示，2021年12月（31天）中国电解铝产量317.5万吨，同比减少3.17%；2021年全年中国电解铝总产量为3849.2，累计同比增长3.7%。12月国内电解铝运行产能小幅抬升，其中内蒙古、云南、山西等地区部分电解铝企业提产，总复产产能达24万吨附近，截至2022年1月初，国内电解铝运行产能3769.5万吨，建成产能4377.4万吨，全国电解铝企业开工率86.1%。

【需求】2021年12月，中国出口未锻轧铝及铝材56.29万吨，同比增长10.5%；1-12月累计出口561.91万吨，同比增长15.7%。冬季北方基建项目基本停滞，建筑用型材需求下降，山东等地环保限产力度加大，叠加年前下游陆续放假，预计需求逐渐走弱。1月13日当周，铝型材开工率74.4%，周环比-0.3个百分点；铝板带开工率79%，周环比持平；铝箔开工率83.7%，周环比-1.1个百分点；铝合金开工率64.8%，周环比-0.6个百分点。

【库存】1月27日上期所铝持平至142282吨，LME铝库存减11475吨至823525吨。

【逻辑】供应上，12月产量环比小幅回升，其中内蒙古、云南、山西等地区部分电解铝企业提产，总复产产能达24万吨附近。美铝西班牙炼厂减产。冬季北方基建项目基本停滞，建筑用型材需求下降，山东等地环保限产力度加大，叠加年前下游陆续放假，预计需求逐渐走弱，暂观望。



镍：

多空分歧，节前观望

【现货】1月27日金川镍均价报168750元/吨，环比+250元/吨，对主力合约升水2250元/吨，升贴水持平。

【供应】Mysteel预计2022年1月镍铁产量3万金属吨，环比减5.95%，同比减少29.98%。1月份甘肃、新疆地区生产企业将季节性减少，吉林地区厂家正常产量，其他地区停产，1月份国内精炼镍总体产量预计环比减少13.86%至12500吨，同比减少3.93%。

【需求】据Mysteel，2022年1月300系不锈钢粗钢排产126.20万吨，月环比减少5.26%，年同比增加5.87%。12月中国三元前驱体产量6.1万吨，环比增加4.67%，同比增加50.83%。12月三元电池产量11.4GWh，同比增长34.6%，环比增长10.1%。

【库存】1月27日上期所镍增加147吨至2009吨，LME镍库存减540吨至92034吨。

【逻辑】在目前纯镍极低库存情况下，暂时交付的500吨高冰镍不足以弥补供应缺口，不宜过分看空镍价，但需警惕市场可能存在的囤货行为。操作建议方面，短期资金博弈，节前波动剧烈，多空谨慎，观望为主。节后关注纯镍进口窗口、纯镍库存和高冰镍方面消息。



不锈钢：

现货市场基本放假，节前观望

【现货】据Mysteel，1月26日无锡宏旺304冷轧价格18520元/吨（含切边费170元/吨），环比持平；基差1255元/吨，环比-185元/吨。

【供应】据Mysteel，2022年1月国内32家不锈钢厂粗钢排产计划219.97万吨，环比减13.26%，同比减20.55%。其中，200系48.61万吨，环比减30.85%，同比减50.23%；300系126.00万吨，环比减8.13%，同比增5.70%；400系45.36万吨，环比减1.73%，同比减24.39%。

【成交】Mysteel了解，现货市场基本放假。

【利润】据Mysteel，目前废不锈钢工艺冶炼304冷轧利润率减0.1%至6.8%；外购高镍铁工艺冶炼304冷轧利润率减0.1%至-0.9%；低镍铁+纯镍工艺冶炼304冷轧利润率减0.4%至-14.4%；一体化工艺冶炼304冷轧利润率减0.8%至2.7%。

【进出口】据海关，2021年12月，国内不锈钢出口量约44.29万吨，环比增加4.88万吨，增幅12.39%；同比增加6.31万吨，增幅16.62%。12月国内不锈钢进口量约27.04万吨，环比增加3.26万吨，增幅13.68%；同比增加5.32万吨，增幅24.47%。

【库存】1月27日上期所不锈钢增加3409吨至38714吨。据Mysteel，1月27日全国主流市场不锈钢社会库存总量66.98万吨，周环比上升16.19%。其中，200系库存总量9.62万吨，周环比上升10.88%；300系库存总量41.76万吨，周环比上升16.61%；400系库存总量15.60万吨，周环比上升18.52%。

【逻辑】供应减少，节后需求预期良好，但现货市场待假氛围较浓，成交偏弱。库存出现拐点，季节性垒库。现实与预期博弈，关注原料端变化、节后不锈钢生产和实际需求情况。假期将至，波动剧烈，多空谨慎，观望为主。



锡：

低库存对高价形成支撑

【现货】1月27日，SMM 1# 锡329500元/吨，环比增加500元/吨；现货市场对03合约报价，现货升水9500元/吨，环比无变化。下游企业进入放假状态，现货市场成交表现偏弱。

【供应】据SMM统计，11月国内锡矿生产6144.88吨，同比减少17.31%。11月累计锡矿生产69121.53吨，较2020年同比下降14.31%。锡矿12月进口量13324吨，较11月增加12.6%，其中主要进口量来自缅甸，进口9461吨，随着缅甸恢复出口，矿石供应端压力减小。12月精炼锡预计产量16720吨，精炼锡企业平均开工率小幅上升至61.54%。之前受环保问题影响云南、江西地区出现短暂停产，目前都已恢复生产。12月精锡进口量仅为306吨，受印尼出口政策改变影响，同比减少80.6%。

【需求】焊锡企业12月开工率88.4%，较11月份小幅上升，保持较高开工率，焊锡终端消费需求仍然增长快速，其中集成电路12月产量2,990,000万块，同比增长1.9%；镀锡板11月产量14.95万吨；全球半导体11月销售额同比增长26.08%；PVC截至11月累计生产2034.01万吨，同比增长8.33%。

【库存】截止1月27日，LME库存2255吨，环比增加30吨。截止1月27日，上期所仓单库存2273吨，环比增加24吨。截止1月21日，锡锭社会库存3049吨，环比减少154吨。12月企业库存1895吨，较11月环比增加4.1%，同比减少54.8%。

【逻辑】缅甸矿石恢复出口矿石，矿石进口逐渐宽松，但受疫情影响，国内工人无法前往缅甸打工，缅甸矿场工人不足，未来矿石供应仍需担忧。精炼锡进口方面，今年进口窗口自12月份以来持续打开，然而印尼国家出口政策问题导致出口量大幅减少，12月精锡进口量远不及预期，使供应端进一步紧张。国内春节将至，虽部分冶炼厂有放假安排，但产量权重占比较大的冶炼厂仍维持生产，预计2月份产量环比下降较小；消费端受益于新能源汽车及光伏行业的高速发展，焊锡消费大幅增长，需求端保持稳定增长，但假期临近，下游企业开始逐步放假，短期出现供需双弱的预期。整体基本面整体仍然维持偏紧运行，进口量不及预期，低库存风险一直存在，预测沪锡维持偏强震荡的走势。





[黑色金属]

钢材：

临近春节，价格高位震荡

【现货和基差】现货维稳，期货上涨期现平水。唐山钢坯维稳至4480元每吨；华东螺纹钢维稳至4730元每吨，螺纹5月合约夜盘基差29元每吨；华东热轧维稳至4940元每吨，热轧5月合约夜盘基差60元每吨。

【利润】长流程钢材利润200元每吨，短流程电炉亏损。盘面利润环比下降，5月合约和10月合约利润分别为713元每吨和774元每吨。热轧5月合约和10月合约利润分别为897元每吨和900元每吨。

【供给】周日均铁水产量+1.15至219万吨，考虑到冬奥会限产，铁水进一步上升空间有限预计1季度日均产量维持在220万吨水平。钢联主要品种产量周环比+3至913万吨；其中螺纹产量-2.9至260.7万吨，热轧产量+6.3至322.55万吨。

【需求】钢联周度表需数据，螺纹表需环比-70至147.62万吨。热轧表需环比+5.87万吨至317万吨。总表需环比-94.3至757万吨。

【库存】钢联主要品种库存周环比+156至1552万吨，其中热轧库存环比+5万吨至309万吨；螺纹库存环比+113万吨至708.55万吨。库存进入淡季累库趋势。

【钢材观点】临近过节，下游成交停滞，现货维稳，期货日内波动较大，博弈节后需求。昨日钢联数据显示，铁水环比微幅上升，库存季节性累库。我们预估一季度日均铁水产量在220万吨左右，预计后期铁水进一步空间不大。从5月合约的需求看，政策持续放松导致需求环比上涨的概率大，市场分歧在需求的强度，在需求政伪前，价格延续震荡偏强。但需关注节后需求释放不及预期，黑色估值整体下滑风险。



铁矿石：

临近春节，价格高位震荡

【现货】日照港口PB粉+3至898元每吨，超特粉-6至577元每吨。

【基差】当前港口pb粉仓单成本和超特粉仓单成本分别为970元和790元每吨。

【需求】28日周度铁水+1至219万吨。考虑到后期冬奥会限产，预计进一步上升的空间有限。

【供给】本期发运和到港都环比下降。因12月份发运量较大，导致1月到港水平整体高于季节性，预计随着1月发运量下降，2月份到港将回落。Mysteel澳洲巴西19港铁矿发运总量2163.8万吨，环比减少184.5万吨；中国45港到港总量2204.3万吨，环比减少302.5万吨。

【库存】Mysteel统计全国45个港口进口铁矿库存为15435.81，环比降261.38；日均疏港量328.12增15.95。分量方面，澳矿7220.51降163.31，巴西矿5450.58降76.62，贸易矿9012.48降289.52，球团419.04降21.52，精粉1071.51降32.39，块矿2147.37降59.47，粗粉11797.89降148；在港船舶数178条增11条。（单位：万吨）

【观点】铁矿价格偏强运行，短期铁矿供应平稳，需求是影响铁矿石价格波动的锚。钢厂逐步复产利多铁矿石需求，预计一季度铁水产量在220万吨左右，铁水产量上升将影响进口矿库存走平或微幅下降。同时政策转向带动钢材需求预期转好，从5月合约的定价看，政策持续放松导致终端需求环比上涨的概率大，市场分歧在需求的强度。钢厂复产叠加宏观需求向好导致铁矿产业维度和宏观维度共振，价格强于钢材，预计终端需求政伪前，价格延续震荡偏强。



焦炭：

节前供需双弱，观望为主

【期现】

1月27日，汾渭CCI吕梁准一级冶金焦报2960元/吨，环比持平，CCI日照准一级冶金焦报3050元/吨，环比持平。临近冬奥会，需求持续被压制，预计后市价格有回落风险。

【供给】

截止1月27日，247家钢厂焦炭产能利用率88.1%，环比上升1.2%，247家钢厂焦炭日均产量46.6万吨，环比增0.7万吨。全样本焦化厂焦炭日均产量64万吨，环比降0.3万吨。当前焦炭产量仍有恢复，冬奥会虽有限制，但是限产并不明显。

【需求】

截止1月27日，247家钢厂高炉日均铁水产量219.35万吨，环比增加1.15万吨。唐山区域钢厂接市政府视频会议通知，要求从28日开始执行限产，刚需将明显回落。

【库存】

截止1月27日，全样本焦化厂焦炭库存117.8万吨，环比增18.2万吨，247家钢厂焦炭库存746.9万吨，环比增加18.9万吨。焦企厂内大幅累库，钢厂补库基本结束，原料库存整体保持合理水平，同时冬奥会限产政策逐步落实，刚需承压下行，钢厂采购乏力。

【观点】

焦开工仍高位运行，暂无明显限产行为，但受下游刚需逐步下降及部分节前补库基本结束，需求放缓，部分焦企库存开始不同程度上升，市场情绪逐步转弱，主流对后续市场存在一定看空预期。建议保持观望。





焦煤：

市场供需两弱，观望为主

【期现】

1月27日，焦煤2205合约收盘价2278元/吨，主焦（蒙煤）沙河驿仓单成本2740元/吨，期货贴水462元/吨；主焦（山西煤）沙河驿仓单成本2726元/吨，期货贴水448元/吨。煤矿报价整体持稳，竞拍成交价呈现不同程度回落，且流拍煤矿继续增多，市场观望情绪渐浓。

【供给】

目前内蒙、山西太原古交、临汾古县、晋中灵石地区部分煤矿已停产放假，汾渭统计样本煤矿原煤产量周环比减少19.18万吨至898.03万吨，产能利用率周环比下降1.90%至89.19%。进口蒙煤方面，甘其毛都口岸通关维持低位水平。整体看，炼焦煤供应呈现偏紧态势。

【需求】

截止1月27日，247家钢厂焦炭日均产量46.6万吨，环比增0.7万吨。全样本焦化厂焦炭日均产量64万吨，环比降0.3万吨。当前焦炭产量仍有恢复，冬奥会虽有限制，但是限产并不明显。

【库存】

截止1月27日，全样本独立焦企焦煤库存1590.3万吨，环比增36.8万吨。247家钢厂产焦煤库存1089.8万吨，环比上升22万吨。前期降雪以及疫情影响导致运输效率下降，且下游拉运积极性不佳，下游补库开始放缓。

【观点】

下游焦企备货基本结束以及部分民营煤矿逐步放假，市场供需两弱，建议节前观望为主。





动力煤：

需求阶段性向好，临近春节观望为主

【现货】

1月27日，大同5500报价930（+20）；朔州5000报价773（+8）；榆林6200报价967（-）；榆林5800报价948（-）；鄂尔多斯报价5500报价834（+9）；鄂尔多斯5000报价675（+9）。港口现货资源紧缺，市场依旧偏强运行，目前坑口煤价运费还在上浮，发运成本不断提升，市场价格持续走高。

【供给】

临近春节地方矿井陆续安排放假，供应减少。

【需求及库存】

下游对价格接受程度有限，仅维持刚需采购，市场成交情况一般。

【观点】

煤矿停产供应收紧，而终端需求积极，部分保障冬奥会用电需求区域的电厂积极补库，非电企业也在刚需补库，短期市场较为乐观。但临近春节，下游工厂放假，市场或将逐渐进入供需两弱的状态，建议观望为主。





[农产品]

豆粕：

南美天气市仍未结束，减仓过节

【现价及成交】

根据中国粮油商务网报价，1月27日，油厂豆粕报价普遍上涨80-100元，临近年关，多地停售，其中江苏地区油厂豆粕主流报价在3600-3750元/吨，2月基差报m2205+250。

【市场信息】

巴西CLI物流码头公司(CLI) 官员表示，今年大豆收获的进度比最初预期的要慢，所以目前港口排队等候的货轮数量日渐增加。大部分大豆要到2月份才会运至港口。

巴西国家商品供应公司( CONAB)称，巴西2021/22年度大豆收割工作已经开展三周，截至1月22日全国大豆收获进度达到5.5%，高于- -周前的1.7%，也高于上年同期的0.9%。

咨询机构IHS Markit周三 发布报告，预计2022年美国大豆播种面积达到8780.5万英亩,这要低于12月16日该公司预测的8881.5万英亩，但是高于2021年的大豆面积8719.5万英亩。

巴西咨询机构Safras周三发布报告称,将巴西大豆出口预测值调低了450万吨。该公司预计2022年巴西大豆出口量为8550万吨,较2021年减少1%，也低于早先预测的9000万吨,原因是巴西南部地区的大豆产量因干旱受损。

【行情展望】

南美大豆处于关键的生长期，近期降雨缓解干旱状况，但巴西大豆产量和阿根廷大豆天气单产仍存不确定性，继续跟踪天气变化，临近春节假期，建议减仓过节。



油脂：

油脂走势偏强，减仓过节为宜

【现价及成交】

根据中国粮油商务网报价，1月27日，江苏一级豆油贸易商价格10440元，上涨170元；2-3月基差报y2205+830。广州港口地区24度棕榈油10932元，上涨178元；1月基差报p2205+1280。

【基本面消息】

一项调查显示棕榈油价格料再度经历波动且供应紧张的一年，因马来西亚应对劳动力短缺问题的进展迟缓,而针对绿色能源和食品安全的政策激励需求。

为了吸收更多棕榈油产t量并削减燃料进口，印尼在2020年推出-种强制性的B30指令 ,即棕榈油强制掺混量为30%，印尼能源部周二表示，该国已对棕榈油生产汽油进行了初步测试。

一项调查显示棕榈油价格料再度经历波动且供应紧张的一年，因马来西亚应对劳动力短缺问题的进展迟缓,而针对绿色能源和食品安全的政策激励需求。

美联储加息暗示同样令包括马币在内的新兴市场货币走软，这有助于棕榈油价格走高。马市走软意味着棕榈油价格对于海外买家而言更具有吸引力。

俄罗斯和乌克兰紧张局势升温推动能源走高，因而带动植物油价格_上涨。能源价格影响棕榈油走势,因其是生物柴油的原材料的选择之一。

【行情展望】

马来棕榈油产量处于季节性的减产期。中国油脂库存偏低，油脂价格走势偏强，临近春节假期，建议减仓过节。



生猪：

出栏量增加，猪价承压

【现货价格】

1月27日全国生猪价格继续下跌，市场均价为13.56元/公斤，较昨日跌0.03元/公斤，其中河南均价为14.12元/公斤，较昨日跌0.07元/公斤，辽宁均价为13.04元/公斤，较昨日跌0.18元/公斤，四川均价为13.64元/公斤，较昨日基本持平，广东均价为13.88元/公斤，较昨日基本持平。

【市场信息】

农业农村部监测，2022年1月17日—1月23日，全国规模以上生猪定点屠宰企业生猪平均收购价格为15.98元/公斤，环比下降2.1%，同比下降56.0%。白条肉平均出厂价格为21.49元/公斤，环比下降1.6%，同比下降53.2%。

养殖端对于后市的悲观情绪较浓，补栏现象不多，且仔猪销售遇冷，规模猪场仔猪销售量继续下降。据农业农村部畜牧兽医局对全国500个县集贸市场和采集点的监测，1月份第3周全国仔猪平均价格26.09元/公斤，比前一周下降2.6%，连续第六周下跌，跌破10周最低水平，同比下降71.0%。国内26个省份的仔猪价格下降，仅吉林、辽宁、河南小幅上涨。华中地区仔猪平均价格较高，为28.66元/公斤；西南地区较低，为23.36元/公斤。

【行情展望】

市场出栏量有所增加，但终端走货平平，市场需求提振不强，叠加陆续开始有屠宰场放假，猪价承压。

从供应量上来看，生猪中期出栏呈恢复形态的逻辑未变，先前母猪淘汰以落后产能母猪为主，能繁母猪存栏持续下滑，市场看好五月前后生猪市场。但近期淘汰明显放缓，叠加猪价反弹，母猪补栏积极性有所回暖，仔猪价格快速回升，产能去化或搁置，长周期来看猪价周期性拐点或仍需等待。

阶段性出栏压力有所体现，且年后猪价下行压力仍存，操作上维持中长线偏空看法。



玉米：

售粮稳步进行，玉米支撑较强

【基本面数据】

1月27日东北三省及内蒙重点深加工企业新玉米主流收购均价2468元/吨，较昨日基本持平；华北黄淮重点企业新玉米主流收购均价2717元/吨，较昨日基本持平；港口方面，鲅鱼圈（容680-730/14.5-15%水）平仓价2670-2690元/吨，较昨日持平；锦州港（15%水/容重680-720）平仓价2670-2690元/吨，较昨日持平；蛇口港散粮玉米成交价2820元/吨，较昨日持平。

华北地区27日晨间到车463辆，到货车辆较前一日减少490辆。

本周中储粮网共进行 11 场玉米竞价采购交易，计划采购数量 131454 吨，实际成交数量 63542 吨，采购成交率 48.34%，较上周下降 22.15%；共进行 17 场玉米竞价销售交易，计划销售数量 197796 吨，实际成交数量 145094 吨，销售成交率 73.36%，较上周下降 8.65%；共进行 2 场玉米购销双向竞价交易，计划交易数量 26966 吨，实际成交数量 26966 吨，成交率 100.00%，较上周增长 41.89%；共进行 1 场进口玉米竞价销售交易，计划销售数量 76560 吨，实际成交数量 57351 吨，销售成交率 74.91%，较上周增长 37.39%。

【行情展望】

春节将至，市场价格趋稳为主。后续关注年后气温变化及上量情况，05合约更多交易年度产销缺口逻辑，目前渠道库存偏低，而售粮进度已在正常水平以上，且供应端替代有限，下方空间不大，盘面暂维持区间宽幅震荡观点。

长期来看，今年种植及其他费用均有提升，成本上行，价格底部存在上抬；小麦价格近期快速拉涨，替代预计减少，对玉米消费也有提振。今年产销仍存缺口，而国家亦有保护粮价的倾向，玉米支撑较强。



白糖：

原糖维持高位震荡，郑糖盘面驱动不强

【行情分析】

北半球进入榨季高峰，泰国21/22榨季截至1月17日累计产糖332.25万吨，同比增加33.37%，印度截至2022年1月15日，生产了1514.1万吨糖，同比去年同期增加了86.3万吨，增幅6.04%。总体来看，虽产量符合预估，但是短期供应增加对市场造成了压力。当前市场缺乏更多利好消息，原糖近阶段大概率维持高位震荡行情，关注后续新冠变异毒株进展，以及天气情况以及北半球最终产量。目前进入压榨高峰期，广西现货成交持续放量，虽然白糖价格没有形成明显突破，叠加12月份进口同比大幅减少，甜菜糖减产预期明确，当前市场压力有所缓解。国内相对外盘支撑较强，近期表现强于外盘走势。但是总体还是缺乏更多利好因素。

【价格】糖价稳中下调。广西南华糖业集团厂仓车板新糖报价5630-5670元/吨，下调10元/吨。广西凤糖仓库车板新糖报价5720-5740元/吨，维持稳定。广西东糖厂仓车板新糖报价5710-5750元/吨，维持稳定，成交一般。南华昆明新糖价格报在5580元/吨，下调10元/吨；南华大理、祥云新糖价格报在5550元/吨，下调10元/吨，成交一般。英茂集团昆明新糖价格报在5600元/吨，维持稳定；英茂大理新糖报价5570元/吨，维持稳定，成交一般。

【基本面消息】

国际方面：

巴西中南部地区12月下半月12家工厂开工，其中6家专门用玉米生产乙醇，12月下半月合计产乙醇1.57亿吨,同比增加11.51%，但下半月没有糖厂压榨甘蔗，此为2007年12月以来首次发生。2021/22榨季截至1月1日中南部累计甘蔗压榨量维持在5.216亿吨，同比减少12.67%，累计产糖量维持在3202.9万吨，同比减少16.14%，累计产乙醇265.5亿吨，同比减少9.33%。

巴西12月出口糖194万吨，同比减少35%。2021年4-12月巴西累计出口糖2192万吨，同比下降17.2%。

印度方面，截至2022年1月15日，印度有504家糖厂在运营，生产了1514.1万吨糖，同比去年同期487家糖厂生产了1427.8万吨，增加了86.3万吨，增幅6.04%。其中，马邦正在运营的糖厂192家，已产糖588.4万吨，同比去年同期181家糖厂产糖515.5万吨，增加了72.9万吨。

泰国21/22榨季截至1月17日，累计甘蔗入榨量为3343.31万吨，含糖分为11.98%，产糖率为9.938%；累计产糖量为332.25万吨，其中白糖产量为55.49万吨，原糖产量为265.49，精制糖产量为11.27万吨。

国内方面：

海关总署公布的数据显示，12月份中国进口食糖40万吨，同比减少51万吨，环比减少23万吨。2021年中国累计进口食糖567万吨，同比增加40万吨。21/22榨季截至12月底中国累计进口食糖174万吨，同比减少76万吨。

海关总署公布的数据显示，2021年12月份中国进口甘蔗糖或甜菜糖水溶液（税则号17029011)等三项合计9.38万吨，同比减少1.47万吨，环比增加2.2万吨。2021年我国累计进口糖浆66.49万吨，同比减少41.51万吨。



棉花：

下游进入放假状态，棉价或保持高位震荡

【行情分析】

当前国内棉花现货价格暂稳，购销因假期临近基本暂停；下游纯棉纱价格也暂稳，中下游纺企，织厂已经大部分停工，几无成交。整体来看，假期前市场现货交易零星稀少，价格波动预计不大，期货价格避险情绪增重，上涨跌皆有限制，关注年后产业复工复产交易动力。

【基本面消息】

国际方面：

USDA：截至1月13日当周，2021/22美陆地棉周度签约6.19万吨，周降32%，较前四周平均水平增12%；其中巴基斯坦1.42万吨，中国1.41万吨（环比降55%）；2022/23年度周签约3.16万吨；2021/22美陆地棉出口装运4.51万吨，周增19%，较前四周平均水平增41%，其中中国1.25万吨，越南1.23万吨。

USDA：截至2022年1月13日当周，美陆地棉合计检验量325.72万吨，同比增10.7%，占预估产量（373吨）的86.69%；陆地棉和皮马棉合计检验量332.3万吨，同比增9.5%，占总预估产量（383.6万吨）的86.6%。累计可交割比例为84.1%，同比增8.2个百分点。

国内方面：

新棉加工检验：截止到2022年1月25日，新疆地区皮棉累计加工总量516.7万吨，同比减幅5.2%。

1月27日，全国3128皮棉到厂均价23311元/吨，稳定；全国环锭纺32s纯棉纱环锭纺主流报价29296元/吨，稳定；纺纱利润为-1346.1元/吨，稳定；纺企纺纱即期利润为负。

1月27日，郑棉注册仓单18095张，较上一交易日增加13张；有效预报1043张，较上一交易日增加110张；仓单及预报总量19138张，折合棉花76.55万吨。



鸡蛋：

后期节日提振有限，期货以震荡为主

【现货市场】今日全国鸡蛋价格多数稳定，少数窄幅走弱，全国主产区鸡蛋均价为4.20元/斤，较昨日价格降低0.01元/斤。市场货源稳定，需求跟进一般。

【供应面】  产地新开产小鸡仍处于正常偏低水平；淘汰鸡出栏量较前期稍减；库存方面，近期产地流通放缓，外销逐渐减弱，产地库存或渐增，预计短线供应面低位整理。

【需求面】终端市场消化能力较弱，消费者大多按需采购，市场走货速度一般。食品厂方面，成品走货速度一般，春节前食品厂鸡蛋采购量不及往年。除此之外，公共卫生事件的点状散发，对餐饮业有一定冲击，也将导致鸡蛋消费量减少。

【行情展望】短线蛋价降至相对低位，刺激部分终端补货，低价地区或有小涨的可能，但目前多地余货多，各环节仍以消化库存为主，蛋价反弹空间有限。加之后市阴雨天气较多，节前大行情或仍偏弱，蛋价小涨后再降风险较大，幅度或在 0.20-0.30 元/斤之间。



花生：

国内花生价格偏弱运行，减仓过节

【现货市场】

国内花生价格平稳偏弱运行。部分产区迎来降雪天气,市场整体交易陆续收尾,花生价格波动收窄维持稳定。东北通货米报价3.75元/斤,河南通货米报价3.75-3.80元/斤，山东产区通货米报价3.7-4.0元/斤。市场、食品厂整体出货量较去年同期有明显下滑，整体备货较为谨慎， 实际多以按需采购为主。油料米方面，油厂到货量有明显减少,收购意愿偏低，实际成交在7000-7400元/吨。

【行情展望】

随着春节假期的临近，部分地区已经开始陆续放假，产区交易逐渐收尾，花生市场近期难有大幅波动，整体价格维持平稳趋势。建议减仓过节或短线操作。



红枣：

年前备货逐渐弱化，减仓过节

【现货市场】

产区行情以稳为主，加工厂大部分停工停产，年前只接单不发货,少量尚在经营的加工厂积极出货为主,价格暂稳运行。

销区各市场价格暂稳，其中河北崔尔庄市场于1月22日闭市，且物流多数已停运，河南百荣等市场也将于1月27日闭市，且当地因雨雪天气，物流运输不畅，广东如意坊市场1月29日闭市，但目前已无到货车辆，多数外地客商返乡过年，年前价格持稳运行。

【行情展望】

临近年关，产销区物流陆续停运，年前备货逐渐弱化，短时红枣价格上探乏力。建议减仓过节。





[能源化工]

原油：

美元走强叠加避险情绪升温，油价小幅回调

【行情回顾】

 1月27日，国际油价下跌。NYMEX 原油期货03合约86.61跌0.74美元/桶或0.85%；ICE布油期货03合约89.34跌0.62美元/桶或0.69%。中国INE原油期货主力合约2203涨12.0至545.6元/桶，夜盘跌5.8至539.8元/桶。

【重要资讯】

1.东京1月能源价格同比上涨19.9%，为1981年3月以来的最大增幅。

2.美国国务院表示，如果俄罗斯以某种方式入侵乌克兰，北溪2号项目将不会再推进。

3.新加坡企业发展局（ESG）：截至1月26日当周，新加坡燃油库存增加258.3万桶，至2378.2万桶的五个月高点；轻馏分油库存在上涨44.1万桶至1397.5万桶的四个月高点；中质馏分油库存下降6.7万桶，至845.8万桶的两周低点。

4. 据EIA数据，上周美国国内原油产量减少10.0万桶至1160.0万桶/日。除却战略储备的商业原油库存增加237.7万桶至4.16亿桶，增幅0.57%。美国上周战略石油储备（SPR）库存减少125.2万桶至5.91亿桶，降幅0.21%。汽油库存增加129.7万桶，精炼油库存减少279.8万桶

5.欧佩克约半数成员国的官员表示，以沙特和俄罗斯为首的23国联盟可能会批准3月份增产40万桶/日，以满足不断反弹的石油需求。

6.美联储主席鲍威尔表示，在3月份的会议上提高利率，且不排除在每次会议上都加息的可能性，将在第一次加息后至少召开一次会议来就资产负债表做决定。美联储FOMC声明显示，资产购买将在3月初结束，很快就会适当地提高联邦基金利率，并在加息后开始缩减资产负债表。

【行情展望】

供给端，中东地缘事件冲击不断和俄乌紧张的政治局势提高了油价的溢价风险。另一方面，OPEC主产国长期以来产量不达配额目标，利比亚、安哥拉、尼日拉亚等国的增产仍较缓慢，且俄罗斯边际产能的释放也停滞不前，技术上和投资上的限制对OPEC+的产量恢复前景带来阻碍。市场对于需求端恢复的预期较为确定，当前以柴油为代表的成品油裂解价差再次走强，成品油需求持续强劲，炼厂利润较好为原油需求带来支撑。最新美联储会议预示加息缩表节奏或将进一步加快，但当前供需紧平衡情况下，油价仍由基本面因素主导。EIA原油库存连续第二周累库，但当前的低库存仍有较好的安全边际，供应端的紧张局势和需求好转的预期都是助长油价的推动因素，油价易涨难跌。鉴于春节假期间包括地缘政治在内的不确定因素仍然较多，建议观望为主。



沥青：

终端需求接近停滞，节前避险情绪为主

【现货方面】

1月27日，国内沥青市场均价持稳。随着春节临近，国内多数地区物流暂停，且国内终端施工基本收尾，中下游用户无备货意愿，北方多数炼厂基本暂停出货，南方炼厂资源消耗放缓，不过区内资源水平偏低，机制国际原油价格高位支撑，国内沥青市场均价走稳。华东重交沥青出厂价3685元/吨，山东出厂价3335元/吨，华北出厂价3325元/吨，东北出厂价3400元/吨，华南出厂价3530元/吨，西南川渝3990元/吨。

【供需方面】

截至1月26日当周，全国沥青炼厂周度开工率为35.15%，环比+2.37%，同比-6.85% ；山东地区开工率环比+2.94%为35.71%，华北华中地区开工率-5.42%为25.39%，长三角地区开工率+9.32%为37.88%，东北地区开工率-0.73%为25.25%，华南西南地区开工率+1.43%为52.56%。华北区内交投氛围寡淡，山东地区多数炼厂出货量明显减少，且备货意愿不强，场内基本无现货订单；长三角刚需暂停，多数炼厂汽运暂不出货；华南受春节将至影响，场内汽运基本停滞；西北地区部分贸易商少量备货。

【库存方面】

截至1月26日当周，炼厂库存率环比+0.76%至36.63%，同比-0.37%；社会库存率则环比+0.34%至24.66%，同比-11.34%。

【行情展望】

供给方面，临近春节部分炼厂停产检修，且当前沥青理论利润偏低，焦化料与沥青价差较高，炼厂多转产渣油，节前沥青边际供给预计持续减少。需求方面，国内终端施工基本收尾，中下游用户无备货意愿。供需双弱情况下，短期沥青裂解价差或维持震荡。基于成本端有所支撑，沥青走势或震荡偏强。节前避险情绪下资金获利平仓，建议暂观望。中长期建议做多裂解价差。



PTA：

终端处于放假状态，短期PTA受原油指引走势偏强

【成本方面】

昨日亚洲PX上涨24美元/吨至1022美元/吨，PXN扩大至217美元/吨附近。目前PTA现货加工费520元/吨。

【供需方面】

PTA：逸盛石化旗下PTA宁波逸盛200万吨生产线与逸盛新材料360万吨生产线将于2月安排检修，目前PTA负荷至85%附近。

聚酯：本周聚酯减产继续执行，目前聚酯负荷调整至83.2%。

终端：江浙终端进入放假状态。

【现货方面】

昨日PTA期货价格全天震荡上涨3%。主流供应商出货，贸易商报盘为主，市场商谈气氛清淡。二月中旬到二月底主港货源报盘05-50到-40，月底递盘05-50附近，实际成交05-50到-45。本周仓单少量成交05-50附近。二月仓单报盘05-40到-30，未闻成交。全天市场成交价格在5432--5451。

【行情展望】

节前油价走势强劲，亚洲PX负荷不高，加上逸盛新材料2#投产预期，短期PX价格偏强。供需来看，2月新增装置检修，且聚酯负荷整体较预期偏高（后期聚酯将面临现金流压缩且累库的压力），1-2月PTA累库较此前预期大幅减少。春节临近，终端处于放假状态，短期PTA市场交易受原油指引，走势偏强。

策略上，节前仍建议多单逢高减仓。



乙二醇：

油价提振下，乙二醇走势偏强，节前不建议追涨

【现货方面】

昨日盘面高位震荡，以贸易商基差套利操作为主，本周/下周现货基差05-85到05-110。商谈5365到5405左右成交，2月下基差05-65到05-70左右商谈， MEG国内市场成交清淡，贸易商出货清淡。美金商谈气氛清淡，近期船货714-716美元/吨商谈， 日内近期船货714-716美元/吨附近成交。

【供需方面】

MEG：截至1月20日，国内乙二醇整体开工负荷在59.30%（+6.13%），其中煤制乙二醇开工负荷在55.10%（+6.58%）。截至1月24日，华东主港地区MEG港口库存约67.4万吨附近，环比上期减少0.5万吨。1月24日至1月30日，预计到货总量在24.1万吨，偏多。

聚酯：本周聚酯减产继续执行，目前聚酯负荷调整至83.2%。

终端：江浙终端进入放假状态。

【行情展望】

目前随着扬子石化、中化泉州装置出料，国内开工率持续回升中，后期仍有浙石化二期1#重启以及渭化重启预期，且镇海炼化新装置已满负荷运行，后期MEG供应压力仍较大。尽管1季度随着下游聚酯负荷较预期向上修复，但一季度MEG整体累库压力仍较大，MEG基差偏弱；但因石脑油制MEG维持亏损，在原料端偏强前提下MEG成本支撑较强。节前MEG在原油和煤炭强势带动下走势偏强，短期关注5500-5600附近压力。

策略上，节前单边观望。



短纤：

供需无明显驱动，跟随成本端震荡偏强

【现货方面】

昨日PF期货盘面价格高开后宽幅震荡，但短纤工厂平均产销继续停滞，个别工厂少量成交，春节前工厂停工降负为主。现货市场报盘7350-7600。江浙地区主流货源自提基差报盘05-150到05+50；江浙短送报盘7600-7700附近商谈，基差报盘03+80到短送05+150。福建市场基差报盘自提03平水到05+50附近商谈。现货市场成交：江浙主流自提货源7400-7550成交，短送主流成交7550-7600附近。福建市场产销较差，7600附近短送个车成交。

【供需方面】

安徽金寨新纶10万吨直纺涤短装置停车，负荷下滑至75.6%。因销售疲软，库存继续增加，上周涤短工厂1.4D 实物库存升至15.6天附近，权益库存升至1.6天附近；需求方面，料盘整，纯涤纱及涤棉纱维稳，销售清淡，负荷继续下降。

【行情展望】

下游纱厂继续降负，短纤供需转弱，但目前涤短工厂库存水平偏低；短纤现金流偏低，短期成本端支撑偏强。下游进入假期状态，且对年后行情仍有不确定性，市场买气偏弱，整体驱动偏弱，跟随成本端波动为主。

策略上，近期油价波动较大，节前PF多单逢高减仓。跨品种多PF空TA套利可继续持有。



苯乙烯：

供需预期修复且成本走势偏强，EB走势偏强，节前不宜追涨

【现货方面】

昨日华东市场苯乙烯继续大幅走高，港口库存回落，加之部分装置由于利润减负，带动市场炒作气氛，贸易商高价换货为主，下游谨慎观望，跟进一般；美金市场跟随走高，在国内价格大幅走高的带动下，市场报盘稀少，船货货源有限。

【成本方面】

昨日日内华东港口纯苯市场表现强势，一方面是下游苯乙烯期货价格宽幅拉升带动，纯苯买盘积极跟进，另外，近期PX装置有所降负，纯苯产出预计减少。

【供需方面】

苯乙烯开工率降至75%附近。新阳二期年产30万吨苯乙烯装置由于利润影响临时停车，开车时间待定；唐山旭阳年产30万吨苯乙烯装置临时故障减负运行，计划近日停车检修。安徽嘉玺年产35万吨苯乙烯装置计划2月初停车检修15天。需求上，EPS行业开工明显下滑，行业利润压缩明显，PS在低价回料需求替代下，中下游备货尚可，ABS开工正常，但行业利润压缩明显。

【行情展望】

近期油价走势偏强，纯苯受越南PX装置降负带动，走势偏强；且另一原料东北亚乙烯价格偏强，整体看，苯乙烯亏损状态下，成本支撑偏强。供需来看，尽管苯乙烯新装置投产较多，但因亏损导致计划外减产较多，旭阳、浙江石化和嘉玺等计划检修，加上近期出口发船，货源供应较少，苯乙烯港口库存从累库预期到去库，昨日纸货交割，市场补空操作下，苯乙烯走势偏强，但下游成交有限，观望气氛浓厚，其中PS利润压缩至亏损附近，短期苯乙烯继续上冲空间或有限，继续关注成本端走势，不排除油价上涨下整个产业链价格重心抬升。

操作上，油价高位波动加大，且临近春节，暂时观望。

LLDPE：

两油开始累库，L 短期震荡调整为主

【现货方面】

现货LLDPE膜级价格方面，前一交易日华北LLDPE低端价8850（环比+0）元/吨，华东LLDPE低端价8850（环比+0）元/吨，美国外商报盘东南亚产线性货源1240美元/吨，折合人民币9644元/吨。

【库存方面】

库存方面，今日两油合成树脂早库52吨，环比+1万吨。

【基差方面】

基差方面，L主力05合约最新基差-208。

【观点和策略】

LLDPE观点：虽临近假期下游需求转淡，但目前成本端走势偏强，国际布油价格站上90美元/桶关口且目前商品整体情绪偏暖，短期L或高位震荡为主，不过得关注目前油价波动的风险。品种价差来看，目前L库存好于PP，且预计Q1和Q2 PE供应压力不及PP，看好后续L-PP价差走扩（即多L空PP头寸可择机持有），目前阶段性甲醇走高使得PP相对强于L。

操作策略方面，短期或高位震荡，建议多L空PP头寸持有。



PP：

两油开始累库，PP短期震荡调整为主

【现货方面】

现货PP拉丝价格方面，前一交易日华北拉丝低端价8380（环比+30）元/吨，华东拉丝低端价8420（环比+20）元/吨，华南拉丝低端价8450（环比+50）元/吨，外商远期拉丝美金货源报1120-1150美元/吨，折合人民币8786-9021元/吨，外盘货源仍旧倒挂。

【库存方面】

库存方面，今日两油合成树脂早库52吨，环比+1万吨。

【基差方面】

基差方面，PP主力05合约最新基差-232。

【观点和策略】

PP观点：虽临近假期下游需求转淡，但目前成本端走势偏强，国际布油价格站上90美元/桶关口且目前商品整体情绪偏暖，短期PP高位震荡为主，不过得关注目前油价波动的风险。

操作策略方面，短期或高位震荡，建议短线轻仓操作。



尿素:

临近假期，短期尿素延续高位震荡

【现货方面】

现货价格方面，昨日现货延续稳定为主，华鲁报价2630（环比+0）元/吨，晋开报价2560（环比+0）元/吨，东光报价2600（环比-0）元/吨，临沂市场接货价2630（环比+0）元/吨。

【基差方面】

基差方面，最新交割区可交割尿素现货2560元/吨，前一交易日尿素主力UR2205收盘2614元/吨，05合约基差-54。

【库存方面】

库存方面，据卓创资讯周度库存数据显示，截止到01/14日，上游尿素厂家库存为49.5万吨，环比上周减少14.66%，同比增加37.5%。

【观点和策略】

观点: 现货延续稳定，短期厂家主动降价意愿不足，厂家整体库存压力较小，叠加昨日商品情绪整体继续好转，临近假期部分头寸减仓导致上行明显，短期尿素或高位波动为主，考虑到较好的现实基本面和节后预期尚可，后续尿素仍有上行可能，若有大幅回调仍可择机逢低做多。

操作策略上，短期继续高位震荡整理，短线暂观望。



PVC：

节前最后一个交易日，建议观望

【PVC现货】

国内：5型电石料，华东主流现汇自提8750-8830元/吨，华南主流现汇自提8730-8800元/吨，河北现汇送到8550-8650元/吨，山东现汇送到8650-8700元/吨。

【原料成本】

乌海地区电石低端出厂价上涨，其余维持稳定。周边电石出货有明显好转，企业基本无库存压力，偏低价不愿出货，下游到货状况不稳定，多数采购积极。目前各地PVC企业电石到厂价格为：山东主流接收价4870-4950元/吨；河北唐山三友300L/KG接收价4840元/吨。

【PVC开工、库存】

开工：截至1月27日PVC整体开工负荷78.96%，环比提升0.17个百分点；其中电石法PVC开工负荷81.68%，环比提升0.87个百分点；乙烯法PVC开工负荷68.92%，环比下降2.41个百分点。

库存：截至1月21日华东样本库存15.35万吨，较1月14日增13.87%，同比增41.34%，华南样本库存2.65万吨，较1月14日减13.4%，同比增19.91%。华东及华南样本仓库总库存18万吨，较1月14日增8.83%，同比增加37.72%。

【行情展望】

短期看PVC延续强预期现实一般的情况，市场前期交易地产基建修复预期，但需求目前整体未有实质转好，市场成交看，据贸易商了解到下游节前放假需求一般，但以华东为例下游利润反馈与往年持平，未见明显压力，贸易商惜售情绪较重，整体看市场对后市仍维持较乐观心态；但节前向上向下驱动都有限，建议观望为主。



甲醇：

春节在即，观望为主

【甲醇现货】

国内：昨日西北地区市场价格窄幅整理，目前库存压力不大，内蒙地区综合报价在2150-2300元/吨；鲁南市场上涨，鲁北震荡松动，综合日内报价山东地区在2600-2700元/吨；江苏太仓地区报盘2810-2830元/吨。

【甲醇开工、库存】

开工率：截至1月27日，国内甲醇整体装置开工负荷为73.02%，较上周上涨0.76个百分点，较去年同期上涨3.32个百分点；西北地区的开工负荷为85.80%，较上周上涨0.41个百分点，较去年同期上涨4.36个百分点。

港口库存：截至1月26日甲醇港口库存整体累库，江苏港口库存约39.78万吨，累库11.58；浙江27.87万吨，累库22.13%；广东7.99万吨（+0.25万吨）福建6.23万吨（+0.34万吨）。

【行情展望】

目前短期需求端难见进一步向上驱动，关注中原乙烯重启情况。从供应角度看一月甲醇装置恢复偏多，前期估算约超450万吨/年装置回归。节前备货现已结束，市场情绪一般，局部地区因发货难度大，运输不畅而挺价。节前建议观望。



[特殊商品]

橡胶：

节前观望为主，节后从船期及进口问题中寻找驱动

【原料及现货】截至昨日，杯胶49.15(+0.6)泰铢/千克，胶水53.1（+0.1）泰珠/千克。国内全面停割，全乳胶现货14050（+50），青岛保税区泰标1850(0)美元/吨，泰标混合胶13400（+50）元/吨，顺丁胶山东报价13600(0)元/吨。

【开工率】全钢胎样本厂家开工率为59.01%，环比上升13.42% ，半钢胎样本厂家开工率59.36%，环比下降1.15%。

【资讯】QinRex据中国海关总署1月14日公布的数据显示，2021年12月中国进口天然及合成橡胶（含胶乳）合计63.4万吨，同比降11.1%。2021年中国进口天然及合成橡胶（含胶乳）共计676.9万吨，较2020年同期的746.8万吨下降9.4%。

【分析】临近春节轮胎开工率明显降低，需求下滑明显。青岛保税区库存上周开始拐点出现，但绝对库存低位。昨日欧洲股市崩盘，宏观风险加剧，且临近春节资金避险情绪浓厚。近期泰国产出趋势性缩减，结合近期船期情况来看国内2月中旬之前到港暂无大幅增加预期，但有市场人士认为后期随着船期问题解决，到港量会有爆发式增长。当前多空分歧较大，预计节前宏观偏弱氛围下胶价偏弱运行，节后从船期及进口问题中寻找驱动。

操作建议：节前观望为主



纯碱：

去库支撑盘面继续走强

玻璃：

市场普遍看好年后竣工预期，盘面再度拉涨

【玻璃和纯碱现货行情】

纯碱：贸易商报价随盘面波动，厂家价格基本在2300-2500元/吨之间。

玻璃：当前沙河交割品贸易商报价2000-2100元/吨左右。

【供需】

纯碱：

本周纯碱厂家加权平均开工负荷80.8%，较上周同期下降0.4个百分点。其中氨碱厂家加权平均开工87.3%，联碱厂家加权平均开工75.7%，天然碱厂加权平均开工75.6%。卓创资讯统计本周纯碱厂家产量在54.07万吨左右（产能基数调整）。

本周国内纯碱厂家库存总量为158万吨左右（含部分厂家港口及外库库存），环比减少8.6%，同比增加88.8%。

玻璃：

截至上周四，全国浮法玻璃生产线共计304条，在产264条，日熔量共计174975吨，环比上周减少250吨/日。周内产线点火1条，冷修1条，改产1条。

本周重点监测省份生产企业库存总量为3558万重量箱，较上周削减272万重量箱，降幅7.10%。

纯碱：近两日随着下游补库减少，以及玻璃走弱带动纯碱偏弱。前期随着下游补库，库存数据显示大幅去库，且玻璃价格持续偏强，驱动纯碱价格上行。玻璃反弹淡化了后市产线冷修预期，预计短期内玻璃日熔维持高位，对纯碱需求存在支撑。目前光伏市场目前依旧偏弱，但硅料价格回落长远来看利好光伏预期，政策面支撑也较为有力，预计年后纯碱价格依旧存在支撑。

玻璃：近日贸易商补库积极性降低，产销率有所下滑，盘面回落。前期资金继续炒作地产预期，借助春节前后真空期，盘面继续拉涨。现货以涨促销，受厂家保价的促销带动，玻璃产销走强，多数地区产销在100%以上，贸易商拿货后有捂盘惜售心态，认为年后价格更高。随着假期临近，预计后期厂库+社会库存将会升高，资金避险情绪增加，盘面短期内偏弱运行为主。年后还需关注地产行业风向，决定玻璃日后走势。

【操作建议】

纯碱：多单止盈离场

玻璃：观望



纸浆：

节前期货交投热情下降，期货多看少动

【现货情况】目前针叶浆含税参考价6000元/吨，阔叶浆5250元/吨，本色浆6150元/吨，化机浆4500元/吨。春节前贸易商陆续放假离场，市场零星成交，刚需为主。下游多随行就市观望为主，隆众预计短期浆价延续震荡整理。期货面：SP2205合约昨日夜盘收于5978元/吨，跌38元/吨， 纸浆期货目前总持仓总量为209709手,减11680手。

【库存情况】隆众数据1月21日报道：据不完全统计，本周天津港纸浆总库存较上周减少0.2万吨，环比降幅5.56%。高栏港纸浆总库存较上周减少0.5万吨，环比降幅13.51%。保定地区纸浆总库存较上周减少0.58万吨，环比降幅11.74%。常熟港纸浆总库存较上周减少3.5万吨，环比降幅5.98%。青岛港纸浆总库存较上周减少5.11万吨，环比降幅4.90%。库存环比出现了去库。

据Europulp数据显示，2021年11月份欧洲港口纸浆月末库存量环比增加2.12%，同比减少20.95%，库存总量由10月末的115.35万吨增加至117.79万吨。11月全球纸浆发运量464.2万吨，较上月（数据为425.87万吨）增幅9%。全球库存天数46天，较上月（44天）增幅4.55%。其中针叶浆发运量184.4万吨，库存45天；阔叶浆233.66万吨，库存46天。

【行情分析】隔夜美国股市依旧宽幅震荡，昨天a股跌幅也超过2%。股市传导到期货，工业品承压明显。今晚美联储议息会议，当前纸浆波动主要来自于宏观，因春节长假临近，且美国议息会议在本周将影响市场，市场波动加剧，建议纸浆以观望为主。

【投资策略】空仓

