【广发早知道】- ​美国4月CPI同比见顶回落但总体维持高企 利空情绪暂缓贵金属止跌 - 20220512
广发期货有限公司 2022-05-12 09:33
2022年5月12日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯

特殊商品：

纸浆、橡胶、纯碱玻璃






[金融期货]

股指期货：

A股市场迎来放量反弹行情，成交金额再度回到万亿以上水平，热门赛道争先恐后。截至收盘，上证指数涨0.75%报3058.7点，创业板指涨3.07%报2346.15点，深证成指涨1.8%报11109.48点；大市成交1.08万亿元。三大股指期货主力合约持续走高，其中IF2205上涨1.25%，IH2205上涨0.75%，IC2205上涨0.89%。基差方面，IH2205、IF2205、IC2205期现价差分别为-7.23、-21.02、-35.42点.

中国4月PPI、CPI“剪刀差”进一步收窄。受国内疫情及国际大宗商品价格持续上涨等因素影响，4月中国CPI同比上涨2.1%，为连续2个月涨幅扩大并创年内新高。扣除食品和能源价格的核心CPI同比上涨0.9%，涨幅比上月回落0.2个百分点，创10个月以来新低。4月PPI环比和同比涨幅均有所回落；其中，PPI同比上涨8%，比上月回落0.3个百分点，环比上涨0.6%，比上月回落0.5个百分点。总体而言，CPI的走高主要受到能源价格的带动，并且仍有走高的趋势。股指方面，受外盘情绪影响，短期内建议谨慎偏多。



国债期货：

市场情绪走弱，期债小幅收跌

【市场表现】

国债期货小幅收跌，10年期主力合约跌0.11%，5年期主力合约跌0.08%，2年期主力合约跌0.03%。银行间主要利率债收益率普遍小幅上行，中短券上行幅度较大，10年期国开活跃券220205收益率上行1.15bp，10年期国债活跃券220003收益率上行1.5bp，5年期国开活跃券220203收益率上行1.75bp，5年期国债活跃券220007收益率上行2bp。

【资金面】

公开市场方面，央行开展了100亿元7天期逆回购操作，当日无逆回购到期，净投放100亿元。资金面方面，央行在公开市场连续小额净投放，支撑银行间市场流动性充裕。因短期资金价格已处绝对低位，隔夜回购继续在1.3%附近窄幅震荡，七天期利率略上涨。长期资金方面，全国和主要股份制银行一年期同业存单上日集中在2.35%-2.36%。

【基本面】

受国内疫情及国际大宗商品价格持续上涨等因素影响，中国4月CPI环比上涨0.4%，同比上涨2.1%。扣除食品和能源价格的核心CPI稳中有降，同比上涨0.9%，涨幅比3月回落0.2个百分点。中国4月PPI同比上涨8%，预期为7.8%，前值8.3%；1-4月平均，工业生产者出厂价格比去年同期上涨8.5%，工业生产者购进价格上涨11.2%。4月食品价格由3月下降1.2%转为上涨0.9%，影响CPI上涨约0.17个百分点；因疫情期间物流成本上升，加之囤货需求增加，薯类、鸡蛋和鲜果价格环比分别上涨8.8%、7.1%和5.2%；猪肉价格由3月下降9.3%转为上涨1.5%。而排除食品和能源后CPI分项未明显涨价，核心CPI涨幅回落或与疫情影响下内需下滑有关。PPI同比和环比涨幅均回落。整体来看通胀超预期，主要受食品和能源供给影响，而疫情影响下内需有下滑趋势，目前稳物价的主要思路是保证供给，目前国内通胀应不是制约货币政策的核心因素，基本面压力下资金或仍维持稳健偏松，但内外平衡压力下总量政策运用概率有所下降。

【操作建议】

基本面上，通胀超预期，主要受食品和能源供给影响，而疫情影响下内需有下滑趋势，目前稳物价的主要思路是保证供给，目前国内通胀应不是制约货币政策的核心因素，市场聚焦将要公布的金融数据。政策面上，央行发布货币政策执行报告，总体来看，我国货币政策将延续宽松，向稳信贷、宽信用发力，仍然强调“坚持不搞大水漫灌”，结合近期结构性工具高频率出台，或指向货币政策工具向结构性工具转变，总量工具应用概率有所下降。5月中上旬公布的各项经济数据偏弱总体在预期之内，增量信息来看，货币政策发力方向更倾向结构性工具、存款利率定价机制等，总量工具应用概率有所下降，降准降息预期有一定下行，但资金面维持偏松，疫情影响暂未消退，期债尚未形成大幅下跌条件，走势或回归震荡。操作上建议回归中性思路，建议密切关注疫情、地产、基建走势。




[贵金属]

贵金属：

美国4月CPI同比见顶回落但总体维持高企 利空情绪暂缓贵金属止跌

【行情回顾】隔夜，美国公布4月CPI物价指数，数据同环比均高于预期但自峰值有所回落结束“八连涨”。CPI总体维持高位，美联储对抗通胀的压力仍然较大，在官员持续表态将大幅加息应对的情况下，市场悲观情绪缓解有限美股再度下跌。在美债收益率回落的情况下，贵金属利空情况暂缓呈现止跌。COMEX黄金期货在CPI数据公布后一度快速下挫随即反弹转涨，收盘报跌至1852.2美元/盎司涨幅0.82%；COMEX白银期货走势与黄金同步总体在21美元上方徘徊，收盘报21.56美元/盎司涨1.55%结束“四连阴”。

【后市展望】5月美联储宣布加息和缩表或对年内紧缩的节奏定调，其官员对不惜一切努力压制通胀的态度较为一致，在流动性紧张背景下市场担忧情绪持续。在5到6月的议息会议期间投资者保持“现金为王”的思路，股债商资产表现将反复，实际利率走高对贵金属亦有打压，未来利空情绪有待逐步缓解。中长期来看，地缘政治冲突使能源和粮食供应紧张持续，高物价对需求的抑制不断体现，后期通胀逐步见顶或降低央行货政持续收紧的迫切性，而全球经济放缓的风险刺激投资者对贵金属的投资需求，黄金存在长期配置价值资金可在美联储紧缩的力度减弱后逢低入场。

【技术面】黄金承压回调短周期均线转空下方支撑在1830美元，MACD绿柱呈现扩散趋势短期转入偏弱震荡，周k线仍处于高位震荡状态；白银短期回落跌破22美元的支撑位，短周期均线呈偏空排列，价格震荡偏弱。

【资金面】今年以来风险事件频发黄金ETF被大量增持，在美联储紧缩的预期下资金仍保持净流入，对价格有一定支撑。

【策略建议】短线保持高抛低吸的区间操作。





[有色金属]

铜：

产业支撑边际走弱，关注疫情，维持高位震荡

【现货】5月11日上海铜报价71985元/吨，10日上海铜报价71955元/吨，环比+30元/吨，对当月报升水20-升90元/吨，环比+45元/吨。广东1#铜报价71945元/吨，前一日报价71890元/吨，环比+55元/吨，对当月报升水-40-升水80，环比+25元/吨。

随着比价上升进口盈利扩大，外贸市场报盘和询盘较多，但成交受制于疫情造成的运输效率低，以及仓单即将换月等问题影响，实际成交并不多。

【供应】4月SMM中国电解铜产量为82.73万吨，环比下滑2.5%，同比下滑5.7%。

从今年5月份冶炼厂计划来看，国内冶炼厂进入集中检修期，包括赤峰云铜，东南铜业，紫金铜业，大冶有色，铜陵金冠等冶炼厂纷纷进入检修，而前期中金，富冶的检修依旧没有结束的情况预计5月份产量将创下年内新低。但后续看，山东两家冶炼厂都将在5-6月份逐渐复产，外加下半年国内新增产能将逐渐释放，5月份或将是年内产量低位。SMM预计5月国内电解铜产量为81.65万吨，环比降低1.3%，同比降低4%。

【信息】国内4月CPI同比2.1%，预期2.0%，前值1.5%；PPI同比8.0%，预期7.8%，前值8.3%。美国劳工部11日公布的数据显示，4月美国消费者价格指数（CPI）环比上涨0.3%，较3月数值显著收窄0.9个百分点。当月，CPI同比增幅8.3%，涨幅较3月收窄0.2个百分点，终结了自2021年8月以来的连续上涨势头，预示40年来最猛烈的通胀冲击正接近或已经达到顶峰。剔除波动较大的食品和能源价格后，4月核心CPI环比上涨0.6%，涨幅较3月收窄0.3个百分点；同比涨幅回落至6.2%，较前值收窄0.3个百分点。3月美国核心CPI同比涨幅6.5%，创1982年8月以来峰值。

【库存】5月9日社库12.15万吨，4月29日11.06万吨，持续增加。广东库存5月6日26765吨，4月29日23382吨。5月10日167825吨，9日LME库存169175吨，环比-1350吨，LME持续两日降库后恢复累库8050吨至175875吨。广东库存结束两连降出现小幅增加，到货增加是主因。

【逻辑】中美公布通胀数据，我们的核心矛盾是疫情下的经济走弱，美国的通胀环比虽小幅走弱，整体依然处在高位，后续美加息缩表的压力犹在。内外盘比价走高，进口窗口打开，进口货源进入，国内库存开始增加，国内现货升水走低，产业支撑边际走弱，不过国内整体供应低，库存历史低位。疫情或有转机，铜短期有望止跌，暂观望。



锌：

宏观走弱，偏弱震荡

【现货】5月11日，SMM0#锌25700元/吨，环比-40元/吨，对主力升水80元/吨，环比-10元/吨。

【供应】2022年4月SMM中国精炼锌预计产量49.55万吨，环比减少0.04万吨，同比降低1.89%，低于预期。2022年1~4月精炼锌预计累计产量为196.7万吨，同比去年同期减少1.89%。预计2022年5月国内精炼锌产量环比增加2.18万吨至51.73万吨

【需求】4月29日当周，镀锌开工率为45.37%，周环比-2.88个百分点；压铸锌合金开工率57%，周环比+14.24个百分点；氧化锌开工率50.8%，周环比-0.1个百分点。受疫情管控影响，运输、施工受限需求减少。下游对高价接受度有限。

【库存】5月5日，国内七地社会库存28.11万吨，周环比+0.4万吨；5月11日，LME锌库存88475吨，环比-825吨。

【逻辑】海内外宏观数据走弱。国内原料缓慢补库，加工费整体低位，但锌矿长单加工费从2021年159美元/干吨提升至230美元/干吨，显示中长期海外锌矿供应仍处于恢复中。当前国内库存高位，炼厂货运稍有改善，锌价偏弱震荡，关注疫情缓解后下游补库幅度。



铝：

电解铝复产提速，高位空单持有

【现货】5月11日，SMMA00铝均价20120元/吨，环比+480元/吨，对主力贴水30元/吨，环比持平。

【供应】据SMM，2022年4月中国电解铝产329.8万吨，同比增加1.47%；2022年1-4月国内共生产电解铝1276.3万吨，累计同比减少1.13%。相比一季度，4月份国内复产及新增产能增幅放缓，其中增量主要体现在云南、广西等地，新增、产能置换落地及复产产能合计70.4万吨，进入5月，国内电解铝运行产能有望继续小幅抬升。

【需求】据海关，2022年1-3月中国出口未锻轧铝及铝材162.8万吨，同比增长26.7%，比值走低利于出口。5月5日当周，铝型材开工率56.5%，周环比-14个百分点；铝板带开工率81%，周环比+3个百分点；铝箔开工率79.3%，周环比持平；铝合金开工率60%，周环比持平。

【库存】5月5日，中国电解铝社会库存103.3万吨，周环比+4.6万吨；5月11日，LME铝库存553925吨，环比-6350吨。

【逻辑】海内外宏观数据走弱。国内电解铝利润高企、复产提速，3-4月云南及广西等地新增及复产产能近200万吨，中期供应压力凸显。炼厂物流改善，国内库存增幅明显。进口方面，俄铝流入中国。下游逢低补库。高位空单持有。



镍：

内强外弱，现货升水坚挺，关注进口窗口；高位空单持有，无单暂观望

【现货】期货盘面反弹，现货升水坚挺，但市场成交不如前两日。5月11日精炼镍上海市场主流参考合约沪镍2206合约。金川镍主流升贴水+15000元/吨，价格218880元/吨；俄镍主流升贴水+11000元/吨，价格214880元/吨；挪威镍主流升贴水+16000元/吨，价格219880元/吨；镍豆主流升贴水+10000元/吨，价格213880元/吨。

【供应】Mysteel预计5月国内精炼镍总体产量将达到12500吨，环比增加4.55%，同比增加0.21%。据海关，3月份精炼镍进口总量，但接近一半（0.93万吨）滞留在保税区；3月俄镍进口占比约18%，俄镍贸易从流程上已无太大阻碍。

【需求】据Mysteel调研，5月份国内40家不锈钢厂300系粗钢排产144.92万吨，预计月环比减1.9%，年同比减9.6%。5月中国三元正极材料预估产量3.7万吨，环比增加1.04%，同比增加13.76%，在国内疫情持续影响下企业产量大多维持当前状态生产。

【库存】5月11日上期所镍减少173吨至2681吨，5月11日LME镍库存减294吨至72828吨。上周全球镍显性库存小幅去库，周内减少48吨至86833吨，降幅0.06%；LME镍增加612吨至73464吨，增幅0.84%；而中国库存依旧在减少，降幅与LME增幅几乎相当。

【进口盈亏】据Mysteel，5月11日，LME镍0-3M调期费-105美元/吨，沪伦比7.35。现货盈亏：俄镍仓单-800.62元/吨，俄镍提单-415.77元/吨，镍豆仓单-2570.31元/吨，镍豆提单-2185.46元/吨，免税镍豆提单-1551.04元/吨。

【逻辑】矿端放松，镍铁走弱，海内外宏观偏弱，需求负反馈显现。进口窗口即将打开，低库存对镍价仍具备支撑；中间品产能逐渐释放，中长线偏弱。预计镍价在宽幅震荡中逐渐下移价格重心，短期运行参考区间190000-220000。前期高位空单继续持有；无单等待反弹再逢高布空，尽量争取安全边际。



不锈钢：

钢厂挺价，库存高企，多空拉锯；成本线附近逢高空，波段操作

【消息】 Mysteel：美国总统拜登10日在华盛顿向全国发表讲话时表示，白宫正在审视前总统特朗普执政期间实施的“惩罚措施”，是否要取消关税正在讨论中。据不完全统计，涉及不锈钢废料、不锈钢法兰及管子附件、不锈钢制机器用环形带和机织布等制品。据了解，涉及量相对较小，对不锈钢产品出口影响有限。

【现货】期货盘面回暖，无锡商家以促成交为主，部分成交存在让利空间，无锡民营304冷轧主流价格至19800-19900元/吨毛基；佛山钢贸商下调意愿不高，询盘氛围未见回暖，实际成交延续平淡，现货平稳运行。据Mysteel，5月10日无锡宏旺304冷轧价格20150元/吨（含切边费170元/吨），环比-50元/吨；基差1265元/吨，环比-265元/吨。

【供应】据Mysteel调研，5月份国内40家不锈钢厂粗钢排产300.28万吨，月环比减1.6%，同比增1.5%。其中300系144.92万吨，月环比减1.9%，年同比减9.6%。

【库存】5月11日上期所不锈钢减少2807吨至48551吨。据Mysteel调研，5月5日全国主流市场不锈钢社会库存总量90.97万吨，周环比增加5.34%，年同比增加4.57%。其中300系库存总量57.75万吨，周环比增加5.61%，年同比增加37.79%。

【成本】据Mysteel，目前废不锈钢工艺冶炼304冷轧成本19458元/吨；外购高镍铁工艺冶炼304冷轧成本20689元/吨；低镍铁+纯镍工艺冶炼304冷轧成本25492元/吨；一体化工艺冶炼304冷轧成本19760元/吨。

【逻辑】5月钢厂排产环比小幅下降。疫情压制国内需求，外销订单下降。钢厂挺价，但社库积压明显，厂内库存较高。中长线新增产能较多，需求尚不明朗，成本端镍价走弱。短期多空拉锯，参考区间18500-20000。操作上，成本线附近逢高空，波段操作。



锡：

下方补库支撑，向上驱动不足，偏弱震荡

【现货】5月10日，SMM 1# 锡308500元/吨，环比减少10500元/吨；现货升水5000元/吨，环比增加1875元/吨。现货市场成交表现一般，品牌间成交价差扩大，大牌交割品延续挺价。

【供应】据SMM统计，国内锡矿3月生产5566.88吨，预计4月产量上行。锡矿3月进口28986吨，同比增长37.28%，其中缅甸进口21582吨锡矿石，同比增长18.82%。4月精炼锡产量15578吨，产量保持稳定，精炼锡企业4月平均开工率上升至68.47%，3月进口精锡约1946吨。

【需求及库存】焊锡企业4月开工率87.6%，环比增加5%，开工率高位。截止5月11日，LME库存3110吨，环比增加25吨；上期所仓单库存1845吨，环比增加70吨；上期所库存周报1740吨，环比减少30吨；精锡社会库存2775吨，环比增加429吨；4月企业库存1895吨，环比增加225吨。

【逻辑】矿石供应方面， 锡矿石3月份进口量较多，国内锡矿保持正常生产，矿石供应相对宽松，冶炼厂保持较高开工率。进口方面，印尼、马来等主产国均恢复正常生产，出口量有明显回升，国内进口窗口持续打开，预计进口量保持较好水平。消费方面，焊锡企业保持高开工率但仍受疫情扰动。综上所述，我们认为锡价上行驱动不足，锡价走弱时，下游补库意愿较强，下方存在支撑，因此我们认为短期锡价维持震荡偏弱趋势，关注疫情后供需情况变化。



[黑色金属]

钢材：

期货贴水扩大，关注现货跟跌情况

【现货和基差】

唐山钢坯涨20至4640元每吨，华东螺纹钢现货价格维稳至4900元每吨，热轧价格+90至4840元每吨。螺纹钢和热轧10月合约基差分别为175元和22元每吨。

【利润】

利润偏低，维持在1-200元每吨；现货利润环比维稳，盘面利润微幅上升。

【供给】

当前疫情对北方产量依然有干扰，预计产量维持上升趋势，在发改委粗钢产量同比下降表态背景下，预计产量环比增幅有限。本周五大品种产量周环比+11至1004万吨；其中螺纹产量+6.7至307万吨，热轧产量+0.88至324万吨。

【需求】

钢联周度表需数据，螺纹表需环比-25至302万吨。热轧表需环比-15.6万吨至316万吨。总表需环比-59至976万吨。

【库存】

钢联主要品种库存周环比+28至2289万吨，其中热轧库存环比+7.9至348.4万吨；螺纹库存环比+5.5万吨至1239万吨。

【钢材观点】

昨日黑色金属止跌反弹，期货贴水降低，热轧基差平水，市场情绪好转，市场成交比早几天好转。发改委提出要核查粗钢产量减量基数，在1-3月同比下降2700万吨基础上，似有要严控产量的意图。南方进入雨季，上海尚未解封，预计需求还是偏弱，价格将维持偏弱震荡等待需求释放。



铁矿石：

黑色金属整体反弹，铁矿石领涨

【现货】

青岛港口PB粉+35至933元/吨，金布巴粉+17至822元/吨。

【基差】

当前港口PB粉仓单成本和金布巴粉仓单成本分别为1025.1元和916.6元/吨。

【需求】

日均铁水+3.17至236.74万吨。唐山多区解除封控，预计铁矿石继续维持上升趋势。

【供给】

发运量环比下降，47港到港量小幅下降。本期Mysteel澳洲巴西19港铁矿发运总量2464.0万吨，环比减少127.9万吨；全球铁矿石发运总量2990.4万吨，环比减少160.4万吨。5月2日-5月8日中国47港到港总量2225.4万吨，环比减少32.9万吨；中国45港到港总量2125.0万吨，环比增加4.5万吨；北方六港到港总量为977.5万吨，环比增加38.9万吨。

【库存】

本期港口库存环比下降，疏港量环比上升。港口或进入去库阶段。5月10日Mysteel统计45港14192.6万吨，环比下降132.22万吨。

【观点】

港口库存维持去库趋势，基本面向好，铁矿石价格反弹明显。基本面上，铁矿石发运量环比下降，到港量基本持平。需求端铁水产量维持上升趋势，但在钢厂利润偏低和全年平控预期下，当前产量进一步上升空间有限。库存延续去库趋势，但后期供给增幅或大于需求增幅，库存拐点或将出现。政策面上，国家发改委下发通知，要求核实反馈2022年粗钢产量压减考核基数。目前影响铁矿石方向的核心因素为成材需求，短期市场交易防疫政策下需求难以释放，价格存在回调风险。



焦炭：

下游需求后移，短期维持弱势

【期现】

截至5月11日，汾渭CCI吕梁准一级冶金焦报3360元/吨，环比下降200元/吨，CCI日照准一级冶金焦报3500元/吨，环比持平。第二轮提降落地，成本支撑走弱，市场仍有看跌预期。

【供给】

截至5月6日， 247家钢厂焦炭日均产量46.61万吨，环比上涨0.08万吨，全样本焦化厂焦炭日均产量68.07万吨，环比增加1.12万吨。当前原料充足且利润较好，产地焦企开工多提升至高位，焦炭供应相对有保证。

【需求】

截至5月6日，247家钢厂日均铁水产量236.74万吨，环比增加3.17万吨。铁水产量进一步增长，但是下游需求不济或制约铁水增长的高度，今年钢厂粗钢平控将按照需求的走势来定量。

【库存】

截至5月6日，全样本焦化厂焦炭库存92.1万吨，环比下降15.1万吨，247家钢厂焦炭库存676.7万吨，环比增加22.3万吨。终端需求不振钢材累库压力较大，钢厂焦炭库存多已增至合理水平，多控制到货按需采购为主。

【观点】

需求回升将继续后移，焦企供应充足但钢厂有意控制到货情况，焦炭市场短期仍偏悲观，按照目前的需求推演，在极端情况下焦炭或提降6轮，对应价格2860元/吨左右。后续继续关注疫情动向以及需求回升情况。短期建议观望或顺势逢高空。



焦煤：

下游需求后移，短期维持弱势

【期现】

截至5月11日，焦煤2209合约收盘价2663元/吨，主焦（蒙煤）沙河驿仓单成本3000元/吨，期货贴水337元/吨；主焦（山西煤）沙河驿仓单成本3276元/吨，期货贴水613元/吨。部分煤矿库存累积，价格继续承压下行，其中山西低硫主焦煤及内蒙肥煤价格再度下跌200元/吨左右。

【供给】

山西临汾地区部分前期停产煤矿近期开始少量出煤，产地供应稍有回升，汾渭统计样本煤矿原煤产量周环比增加7.95万吨至922.32万吨，产能利用率周环比上升0.79%至91.61%。甘其毛都口岸通关314车，通关量有所回升。

【需求】

截至5月6日，全样本焦化厂产能利用率79.97%，环比增加1.32%，全样本焦化厂焦炭日均产量68.07万吨，环比增加1.12万吨。当前焦企原料充足且利润较好，产地焦企开工多提升至高位，焦炭供应相对有保证。

【库存】

截至5月6日，全样本独立焦企焦煤库存1223.9万吨，环比增加2万吨。247家钢厂产焦煤库存873.8万吨，环比增加41.7万吨。山东大矿增储报供任务已经完成，开始逐步恢复对外发运，各地跨省物流逐步恢复，煤矿整体消耗库存中。下游方面，随着物流效率逐步提升，焦企原料煤到货继续好转，但多以拉运前期订单为主。

【观点】

下游需求回升将继续后移，进口通关快速回升，供给好转态势仍在，煤矿降价后出货情况不佳，短期仍有调降可能。按照目前的需求推演，在极端情况下焦煤或跌至2200元/吨左右。后续继续关注疫情动向以及需求回升情况。短期建议观望或顺势逢高空。



动力煤：

市场资源趋紧，煤价易涨难跌

【现货】

截至5月11日，大同5500报价910（-）；朔州5000报价745（-）；榆林6200报价945（-）；榆林5800报价912（-）；鄂尔多斯报价5500报价787（-）；鄂尔多斯5000报价674（-）。主产区市场销售情况转好，价格整体维稳运行。

【供给】

截至5月4日监测“三西”地区100家煤矿产能利用率较上期下降0.14个百分点，其中山西地区产能利用率较上期增加1.9个百分点；陕西地区产能利用率较上期减少1.65个百分点，内蒙古地区开工率较上期减少0.42个百分点。总库存较上期减少0.41个百分点。发煤利润较上期减少0.57个百分点。部分煤矿陆续执行中长期合同限价，暂停对市场销售煤炭，市场煤供应趋紧。

【需求及库存】

截止5月3日，沿海八省电厂日耗153.8万吨，周环比降7.9万吨，库存可用天数19.3天，周环比增加0.7天，目前电厂在低日耗偏高库存下，短期采购市场煤的积极性不强，本月，随着复工复产企业的不断增多，预计需求将有所改善，后期多关注复工复产后的需求情况。

【观点】

大秦检修期间，贸易商铁路计划紧张，下游需求逐渐回升，在长协保供的背景下，市场煤资源较少，支撑港口煤价高企。



硅铁：

下游需求难以释放，短期价格偏弱运行

【现货和基差】

5月11日宁夏75B型号硅铁价格维持在8600元每吨，硅铁9月合约基差扩大至-220元每吨（-90）。

【利润】

利润持续下降，5月11日宁夏生产利润维持在1658元每吨。

【供给】

截至5月11日，全国硅铁日均产量1.83万吨，环比增加370吨。全国硅铁周产量12.79万吨，环比增加0.26万吨。Mysteel全国136家独立硅铁样本企业开工率为53.26%，环比增加3.17万吨。

【需求】

截至5月11日，Mysteel全国247家钢铁企业日均铁水产量为236.74万吨，环比增加3.17万吨，全国247家钢铁企业高炉开工率为81.91%，高炉产能利用率为87.75%，环比分别上升0.98%和1.18%。金属镁不断累库，金属镁工厂总库存环比增加2600吨至3.42万吨。

【库存】

截至5月11日，Mysteel全国60家硅铁样本企业本周库存为4.24吨，环比提高0.24万吨。

【观点】

昨日受到黑色系整体反弹的影响，硅铁盘面价格略有回升。在市场交易动态清零的防疫政策下，需求短期难以回升。受宏观情绪叠加下游钢厂与镁锭需求偏低的影响，现货价格依然维持弱势运行。宁夏地区出台有序用电实施方案，保障夏季用电高峰的电力供应，电价企稳。青海西宁全市因疫情影响居家办公，对硅铁的生产和发运造成一定影响。后续重点关注疫情变化及需求恢复情况，短期建议观望。



硅锰：

下游需求难以释放，短期价格偏弱运行

【现货和基差】

5月11日内蒙古6517型号硅锰-50至8300元每吨，硅锰9月合约基差缩小至142元每吨（-108）。

【利润】

利润因价格下降而有所降低，5月11日宁夏生产利润-31至-298元每吨。

【供给】

截至5月11日，全国硅锰日均产量2.97万吨，环比增加880吨。全国硅锰周产量20.8万吨，环比增加0.6万吨。Mysteel全国121家独立硅锰样本企业开工率为67.57%，环比增加3.31%。

【需求】

截至5月11日，Mysteel全国247家钢铁企业日均铁水产量为236.74万吨，环比上周增加3.17万吨，全国247家钢铁企业高炉开工率为81.91%，高炉产能利用率为87.75%，均较上周有所上升，分别上升0.98%和1.18%。

【库存】

截至5月11日，Mysteel硅锰63家样本企业库存为8.05万吨，环比下降3.48万吨。全国锰矿港口库存为544.4万吨，环比减少1.2万吨。

【观点】

昨日受到黑色系整体反弹的影响，硅锰盘面价格略有回升。坚持动态清零政策影响市场交易情绪，需求短期难以回升。目前硅锰价格受到较强的成本支撑，锰矿大型生产商挺价情绪较高，且硅锰企业及锰矿库存近期出现明显去化，供需向好，受宏观情绪影响，价格与黑色板块共振，跌幅明显，预计短期维持偏弱运行。





[农产品]

豆粕：

美豆种植面积增加，日内短线参与

【现价及成交】

根据中国粮油商务网报价，5月10日，油厂豆粕报价普遍下跌10-20元，其中江苏地区油厂豆粕主流报价在4050-4150元/吨，6-9月基差报m2209+200。

【基本面消息】

咨询公司Safras称，2021/22年度巴西大豆产量预计为1.223亿吨，比3月份预测的1.2508亿吨低2.2%，比上年的1.381亿吨减少11.4%。Safras预计巴西大豆播种面积为4087万公顷，比上年的3919万公顷增加4.3%。

海关总署周一公布的数据显示，中国4月大豆进口量环比增加，此前因南美不利天气和收割缓慢而推迟的船货4月到港。中国4月进口808万吨大豆，较3月的635万吨增加27%。

美国农业部公布的每周作物生长报告显示，截至2022年5月8日当周，美国大豆种植率为12%，分析师平均预估为16%，此前一周为8%，去年同期为39%，五年均值为24%。

在美国农业部(USDA)5月供需报告发布之前，分析师平均预计，美国2021/22年度大豆期末库存将为2.25亿蒲式耳，低于4月报告的2.59亿蒲的库存。

巴西植物油行业协会(Abiove)周二预估巴西2022年大豆产量将达到1.254亿吨，比之前的预测高出10万吨。2022年大豆出口预测不变，为7,720万吨，维持巴西2022年大豆加工量预估不变，为4,800万吨;小幅提高巴西2022年大豆结转库存预估至258.2万吨。

巴西全国谷物出口商协会(Anec)周二表示，巴西5月大豆出口量预计触及1,061.5万吨，高于此前预期的807.5万吨。

监测数据显示截止到上周五，美国对华装运了21吨大豆，巴西对华装运155万吨，阿根廷累计装运了11万吨。各国累计排船量约460万吨。随着装运量的逐步增加，我们预顶计6月大豆到港量可能会在900-920万吨,7月预计在800万吨左右。

监测数据显示截止到上周五，国内油厂大豆库存为468.6万吨，周度增加43.2万吨，豆粕库存为56.3万吨，周度增加13.6万吨。大豆压榨量为171.74万吨，开机率为47.12%，预计下周压榨量为197.67万吨，开机率上升到54.24%。

【行情展望】

美国天气不利于玉米种植，这可能会导致部分玉米种植面积转播大豆，预计市场偏弱运行，但美豆库存仍处于低位，周四晚间供需报告将出台，建议日内短线参与为主。



油脂：

油脂整体供应形势仍偏紧，短线偏多参与

【现价及成交】

    根据中国粮油商务网报价，5月11日，广东一级豆油贸易商价格11740元，上涨40元；5-6月基差报y2209+720。广州港口地区24度棕榈油15380元，上涨128元；5月基差报p2209+3850。

【基本面消息】

   马来西亚南部棕果厂商公会〈SPPOMA）数据显示，5月1-10日马来西亚棕榈油产量环比下降45.87%,其中鲜果串（FFB）单产环比下降44.66%，出油率（OER）环比下降0.23%。

马来西亚种植业和商品部官员周二表示，该国正在考虑下调棕榈油出口关税并计划放缓其强制性B30生物柴油标准的推进力度，以在食用油供应紧俏的背景下，满足全球需求。该国可能将棕榈油出口关税下调至4%-6%，目前为8%。

马来西亚棕榈油局（MPOB）月度供需报告显示，截至4月底该国棕榈油库存为164万吨，较3月底的147万吨增加11.48%;产量为146万吨，较3月的141万吨增加3.6%;出口为105万吨，较3月的128万吨减少17.73%。

印尼一位资深政府官员周三表示，该国正在寻求在利用全球棕榈油价格处于高位（所带来经济利益)与确保国内食品价格处于合理〈可接受〉水平之间取得某种平衡。目前该国政府仍维持棕榈油出口禁令。

【行情展望】

    马来棕榈油产量和库存都高于市场预期，短期对盘面利空，但供需面仍为发生实质改变，油脂整体供应形势仍偏紧，印尼禁止棕榈油出口政策因储存能力有限也可能出现调整，油脂高位风险加剧，建议观望或日内短线偏多参与。



玉米：

价格有支撑，持有或构建备兑看涨期权组合

【基本面数据】

5月11日东北三省及内蒙重点深加工企业新玉米主流收购均价2690元/吨；华北黄淮重点企业新玉米主流收购均价2847元/吨；港口方面，鲅鱼圈（容680-730/14.5-15%水）平仓价2880-2900元/吨，较昨日持平；锦州港（15%水/容重680-720）平仓价2880-2900元/吨，较昨日持平；蛇口港散粮玉米成交价2960元/吨，较昨日持平。华北地区晨间到车725辆，较昨日增加515辆。

据Mysteel农产品统计，截止2022年5月4日第18周，全国主要126家玉米深加工企业（含69家淀粉、35家酒精及22家氨基酸企业）共消费玉米101.6万吨，较前一周增加5.0万吨；与去年同比增加5.1万吨，增幅5.33%。分企业类型看，其中玉米淀粉加工企业消费占比53.19%，共消化54.0万吨，较前一周增加1.0万吨；玉米酒精企业消费占比30.19%，消化30.7万吨，较前一周增加3.9万吨；氨基酸企业占比16.61%，消化16.9万吨，较前一周增加0.1万吨。

【行情展望】

基层余粮见底，产区贸易商存粮成本对价格支撑较强，深加工企业收购积极，外围谷物价格延续高位等因素利好市场情绪。南方港口谷物库存充裕，市场购销相对平衡，下游饲料企业消耗库存为主，整体来看玉米价格有一定支撑，建议持有或构建备兑看涨期权组合。



白糖：

跌入价值相对低估区，郑糖盘面轻仓试多

【行情分析】

巴西中南部22/23榨季首份双周报告相对偏多，巴西中南部地区4月上半月甘蔗压榨量较上年同期大幅减少66.87%，不及市场预期，因多数糖厂尚未开榨。但新榨季下巴西产量仍存较大变数，近一周雷亚尔受美元指数新高及巴西国内政治局势动荡打压至5附近，导致巴西乙醇折价下滑，糖市供应增加进一步承压。另外，当前印度，泰国生产进度已超预期，印度方面，截至4月30日，全国累计产糖3423.7万吨，同比增加约420万吨。另外，印度本榨季出口量将达到创纪录的950万吨。泰国方面，截至5月1日累计压榨甘蔗9205.47万吨，产糖1013.3万吨，同比增加256万吨。巴西去年减产幅度将被印度，泰国增产幅度打平。供应前景相对宽松，原糖价格在20美分/磅附近承压明显。受疫情影响，上海、郑州等销区主要集散地现货成交基本停摆，虽然4月份广西销售数据尚可，但仍然没有激起太多水花。不过总体来说销区库存比较薄弱，随着夏季消费高峰的逐步到来,看好疫情得到控制之后的需求反弹。广西4月份销售数据尚可，连续两个月同比增加。在疫情形势仍然比较严峻的情况下，基差贸易商采购贡献大部分销量。

【基本面消息】

国际方面：

巴西中南部4月上半月糖产量为12.663万吨，同比减少79.99%，乙醇产量为3.9753亿公升，同比下降45.96%。二者均低于分析师预期，标普全球普氏此前预计糖产量为27.9万吨，乙醇产量为5.39亿公升。

印度21/22榨季截至2022年4月30日，全国累计产糖3423.7万吨，同比增加约420万吨，未收榨糖厂仍有217家，同比增加111家。

泰国21/22榨季截至5月1日累计压榨甘蔗9205.47万吨，产糖1013.3万吨，平均产糖率11.01%。20/21榨季泰国共计压榨甘蔗6665.88万吨，同比减少11%，产糖757万吨。

国内方面：

海关总署公布的数据显示，中国3月份进口食糖12万吨同比减少8万吨。2022年1-3月中国累计进口食糖94万吨，同比减少31万吨。21/22榨季截至3月底中国累计进口食糖278万吨，同比减少97万吨。

海关总署公布数据显示，2022年3月我国甘蔗糖或甜菜糖水溶液(税则号17029011)进口量为8.14万吨，同比增加6.27万吨；甘蔗糖、甜菜糖与其他糖的简单固体混合物，蔗糖含超过50% (税则号17029012)进口量为 2.25万吨，同比增加2.03万吨；其他固体糖及未加香料或着色剂的糖浆、人造蜜及焦糖(税则号17029090) 进口量为0.22万吨，同比比减少0.32万吨。



棉花：

美棉基本面仍较好，料维持宽幅震荡格局

【行情分析】

美国通胀超预期，强化美联储加息进程，USDA供需报告发布在即。国内棉花现货交投较略好转，轧花厂销售进度各家不一，整体进度慢于同期，市场棉花商业库存处于高位，下游棉纱价格暂稳，内外订单均弱，短期国内棉价或区间震荡，但需警惕轧花厂还贷期及外盘是否带来较大风险。

   【基本面消息】

    国际方面：

    美国农业部在周度作物生长报告中称，截止5月8日当周，美国棉花种植进度24%，上一年度同期为24%，五年均值为24%。

    USDA：截至4月28日当周，2021/22美陆地棉周度签约5.27万吨，周增92%，较前四周平均水平显著增加；其中中国2.26万吨（周增63%），越南1.49万吨；2022/23年度周签约2.11万吨；2021/22美陆地棉出口装运9.68万吨，周增11%，较前四周平均水平增11%，其中中国3.55万吨，土耳其1.68万吨。

    国内方面：

    5月11日，全国3128皮棉到厂均价22522元/吨，下跌20元/吨；全国环锭纺32s纯棉纱环锭纺主流报价29145元/吨，下跌93元/吨；纺纱利润为-607.2元/吨，减少71元/吨；纺企纱线库存压力较大，让利销售或者降低开机率来缓解当前生产与经营的矛盾和困难，订单成交多一单一议，纺企纺纱即期利润为负。

    截至5月11日，郑棉注册仓单16539张，较上一交易日减少26张；有效预报11106张，较上一交易日增加12张；仓单及预报总量17645张，折合棉花70.58万吨。



鸡蛋：

饲料成本支撑，期货回调空间有限

【现货市场】：今日全国鸡蛋价格以稳为主，局部地区窄幅调整，调整空间在0.10元/斤左右，全国主产区鸡蛋均价为4.71元/斤，较昨日价格下调0.01元/斤。货源稳定，市场走货基本正常。

【供应面】：5月份新开产蛋鸡数量较4月或减少。淘汰鸡方面，随着交通恢复，部分地区淘汰鸡交易或恢复正常。但适龄待淘蛋鸡不多，5月淘汰鸡出栏量环比4月份或略有增加，但整体出栏量不大。综合来看，新开产蛋鸡数量略减，但淘汰鸡出栏量不大，5月份供应面理论上较4月或增加，但增幅有限。

【需求面】：鸡蛋价格涨至高位，下游市场高价难销，走货速度不快。另外 5 月份气温升高，南方雨水天气较多，鸡蛋存储时间缩短，易出现质量问题，将利空鸡蛋市场。贸易参市心态或趋谨，在产地按需小批量采购、随采随走

【行情展望】鸡蛋供应新增有限，整体维持偏紧局面。饲料成本高位整理，对蛋价依然形成底部支撑。但是下游市场高价难销，需求对蛋价利空较大。另外，天气也将利空5月鸡蛋市场。预计5月份鸡蛋价格或呈震荡调整走弱格局。



花生：

国内花生市场偏强运行

【现货市场】

昨日国内花生市场偏强运行。各产区上货量有限，市场心态不一，部分贸易商入市较为谨慎，多以随用随采;一部分贸易商建仓意愿较为强烈，对于后市预期较好。产区方面，河南南阳产区报价偏强，驻马店地区小幅上调，山东产区以稳为主，东北产区挺价心理明显。河南产区通货米报价4.30-4.40元/斤，成交价格以质论价;东北产区308通货米报价4.50元/斤，部分好货报价4.60元/斤，食品米报价维持偏强走势报价区间4.70-5.00元/斤;山东产区报价通货米报价4.00-4.20元/斤。油厂到货量稳定，鲁花部分到货量较少的工厂成交价格偏高，其余工厂成交价格相对稳定。

国内花生油企业报价近期持续横盘，实际出货价格与报价基本持平，花生油出货价格坚挺。市场对花生油看多情绪较浓厚，但花生油基本面暂无较大变动，目前花生油终端需求较弱，市场个别刚需询货。国内新冠疫情仍然对多地在外堂食有所影响，油脂需求下降，且家庭烹饪用油并未如预期增长。油厂供应情况来看，大型油厂在榨利良好以及小包装用油的驱使下，保持较高开机率，中小加工厂花生油小幅累库，开机率—般。目前国内压榨一级普通花生油报价15500元/吨;小榨浓香型花生油市场报价不一，报价区间为16500-17500元/吨。

【行情展望】

近期来看，产区上货量有限，油厂成交价格良好，情绪的推动导致供应商看涨心理明显。市场余量仍将刺激市场看涨心态增加，预计近期维持平稳偏强运行。建议盘面观望或短线操作。



红枣：

端午备货阶段，备货积极性一般，短线操作

【现货市场】

主产区新疆灰枣价格主流趋稳，少量未入库红枣存在让利清库情况，成交价格根据质量小幅调整，随着端午的备货走货略显好转。主产区红枣已进入初花期，预计月底将进入盛花期，除阿克苏产区天气忽冷忽热外，其他产区喀什、巴州等地长势正常，关注天气变化。

河北崔尔庄市场仍处于封闭中，商户市场周边正常出摊，市场看货客商为本地客户为主，价格变化不大;河南郑州市新一轮疫情防控形势持续向好，近期有序恢复生活秩序，百荣市场人气一般，部分商户仍未开档，交投一般，万邦市场为粮油、水果蔬菜综合民生市场，货源发运影响较小;广东市场到货量在6车，价格稳定,出货随行;整体看随着端午备货的进行，走货略显好转。

【行情展望】

端午备货阶段，备货积极性一般，产销区价格稳中小幅波动。期货仓单较多，盘面谨慎追多，建议期货观望或短线操作。



苹果：

陕西、甘肃部分地区遭受冰雹天气，短线偏多参与为主

【现货市场】

产区市场:山东部分产区提前开始端午备，交易集中在性价比较高的统货及三级果，走货速度有所提升，栖霞客商货8O#统货主流成交价3.5-3.6元/斤，客商货80#—二级4.8-5.2元/斤，部分好货高价5.5元/斤，成交以质论价。陕西产区冷库货源剩余不多，交易平稳进行，洛川产区库内高次走货尚可，客商存储前期货源出货意愿不强，多以自提发货为主，洛川70#起步客商统货3.7元/斤，80#起步客商商品果5.8元/斤左右，成交以质论价。

销区市场:近期批发市场苹果走货量一般，随着气温的升高，西瓜等时令水果需求量增加，对苹果销售造成—定影响。

【行情展望】

目前现货价格稳定，产区逐渐进入端午备货阶段，走货速度或有提升，销区市场受时令水果的冲击，走货星未有明显好转，预计短期内苹果价格以稳为主。昨日陕西、甘肃部分地区遭受冰雹天气，目前正值坐果期，需持续关注天气对坐果影响，市场炒作氛围较强，盘面偏多操作。



[能源化工]

原油：

成品油需求强劲，油价企稳反弹

【行情回顾】

5月11日， 国际油价强劲反弹。NYMEX 原油期货06合约105.71涨5.95美元/桶或5.96%；ICE布油期货07合约107.51涨5.05美元/桶或4.93%。中国INE原油期货主力合约2206跌17.2至655.7元/桶，夜盘涨27.3至683元/桶。

【重要资讯】

1.至5月6日当周美国EIA商业原油库存+848.7万桶，SPR原油库存-699.1万桶，库欣原油库存-58.7万桶，汽油库存-360.7万桶，精炼油库存-91.3万桶，航煤库存+214.3万桶，燃料油库存+2.9万桶。

2.截至5月7日当周，日本商业原油库存较之前一周增加39万千升，至1012万千升。日本汽油库存减少2.5万千升，至168万千升。日本煤油库存增加10万千升，至129万千升。日本石脑油库存增加14万千升，至152万千升。日本炼厂平均产能利用率为82.8%，之前一周为83%。

3.据伊拉克国家石油营销组织SOMO：伊拉克4月原油产量443万桶/日，比3月增加28.2万桶/日。伊拉克4月份原油产量比欧佩克+配额高出1.6万桶/日。

4.消息人士：欧盟委员会主席未能说服匈牙利禁止俄罗斯石油，欧盟外交事务委员会预计将达成最终欧盟协议。

5.匈牙利外交部长：我们已经向欧盟委员会明确表示，只有欧盟委员会为我们提供了解决方案，解决俄罗斯石油禁令可能造成的问题之后，我们才能支持实施石油制裁。对俄罗斯实施石油禁运的唯一现实途径是，禁运只涉及海上石油运输，管道运输应该完全豁免。

【行情展望】

最新EIA原油库存数据显示，美国商业原油库存大幅累库848.7万桶，但美国抛售战略石油储备使得SPR库存去化699.1万桶，叠加成品油去化，整体库存数据偏多。随着美国将更多成品油出口以满足国外需求，美国成品油库存不断下滑，美国馏分油库存降至2005年5月以来的最低水平，汽油库存则降至2017年以来的最低水平，在美国夏季驾驶季来临之前，燃料需求的强劲预计持续对油价形成支撑。匈牙利方面表示，在排除管道运输禁令的情况下，才会同意对俄罗斯石油的禁运，欧盟对俄石油制裁仍处于讨价还价阶段。短期需求端的强劲支撑油价反弹，预计油价或维持高位运行，关注IEA和OPEC月报。



沥青：

刚需释放缓慢且中下游备货谨慎，暂观望

【现货方面】

5月11日，国内沥青均价为4352元/吨，较上一工作日价格下调1元/吨。华北报价有所上调，但是华南地区价格下调20-50元/吨，带动国内价格微降。

【基差方面】

 沥青期货与华东基差为352，基差缩小；与山东基差为山东-88，基差扩大。

【开工方面】

截至5月6日当周，全国炼厂开工率环比-2.28%至26.35%，同比22.65%；东北地区开工率-4.25%为32.89%，山东地区开工率环比-3.56%为20.48%，华北华中地区开工率环比+0.21%为27.55%，长三角地区开工率环比-1.79%为27.54%，华南西南地区开工率-0.76%为22.55%。

【库存方面】

截至5月6日当周，炼厂库存率环比-2.45%至41.46%，同比-8.54%；东北地区炼厂库存率环比-2.21%至26.47%，华北山东地区环比-2.53%至44.32%，长三角地区环比-0.75%至36.09%，华南地区环比-5.62%至25.63%；社会库存率则环比-0.31%至37.11%，同比-15.89%。

【行情展望】

沥青供应持续维持低位，炼厂可提货源偏紧支撑沥青价格。需求方面，目前业者对沥青高价的接受力度有所减弱，且南方地区降雨影响终端施工，需求释放偏缓，沥青库存的去化以及基本面的好转还需等待疫情稳定后需求的进一步释放。当前成本支撑偏强，预计沥青高位震荡为主，需求企稳仍可做多沥青裂解价差，建议暂时观望。



PTA：

受原料PX大涨带动，PTA走势偏强

【成本方面】

昨日亚洲PX大涨41美元/吨至1249美元/吨，PTA现货加工费压缩至15元/吨，TA09盘面加工费3元/吨。

【供需方面】

PTA：PTA负荷为72.7%。

下游聚酯：聚酯负荷在80.3%，提升幅度偏慢。

终端：江浙终端加弹开工率提升；织造假期局部放假，节后负荷恢复中；印染工厂负荷局部调整。昨日江浙涤丝成交重心局部跌50-100，产销整体一般。日内聚酯原料成本抬升，但下游市场心态观望依旧，多消化前期原料备货，聚酯工厂库存继续累积，短期预计丝价重心偏弱调整为主。

【现货方面】

昨日日内PTA期货震荡上涨，现货市场买气尚可，贸易商商谈为主，个别聚酯工厂递盘，现货市场基差略走强。但尾盘PX价格涨幅明显，PTA加工费压缩至5元/吨。5月货源在09+85~95均有成交，个别略低在09+80有成交，个别略高亦有，部分成交价格区间在6295-6445附近，夜盘成交偏低端。主港主流货源基差在09+90。

【行情展望】

5月PTA供需整体转弱，但成本支撑转强。昨日油价企稳反弹，因亚美PX价差拉大至200美元（约有100+美元/吨的套利空间），传闻亚洲约出口4~5万吨至美国，亚洲PX供应趋紧，且商社仍在继续买入现货，导致PX暴涨，PXN扩大至331美元/吨，叠加人民币仍在贬值， PTA成本压力增加，加工费压缩至低位，短期成本支撑偏强，后期不排除PTA装置检修增加，TA加工费有修复驱动，昨日夜盘TA涨停，加工费修复至400附近，今日关注原料PX走势。

操作上，观望。



乙二醇：

后期MEG去库幅度仍有限，港口高库存难明显缓解，MEG反弹依然承压

【现货方面】

昨日乙二醇价格重心坚挺上行，市场商谈尚可。上午乙二醇价格重心低位坚挺上行，场内买盘跟进尚可，现货基差在09合约贴水130-150元/吨附近。午后乙二醇价格重心宽幅整理，场内商谈一般。美金方面，MEG外盘重心坚挺上行，午后近期到港船货商谈在615-618美元/吨附近，5月底船货升水5美元/吨附近，整体交投偏弱。

【供需方面】

MEG：国内乙二醇整体负荷60.11%（-2.32%），其中煤制乙二醇负荷58.49%（-2.14%）。华东主港地区MEG港口库存约118.3万吨附近，环比上期增加0.8万吨。

下游聚酯：聚酯负荷在80.3%，提升幅度偏慢。

终端：江浙终端加弹开工率提升；织造假期局部放假，节后负荷恢复中；印染工厂负荷局部调整。昨日江浙涤丝成交重心局部跌50-100，产销整体一般。日内聚酯原料成本抬升，但下游市场心态观望依旧，多消化前期原料备货，聚酯工厂库存继续累积，短期预计丝价重心偏弱调整为主。

【行情展望】

5月开始MEG供需面逐步好转。部分煤化工装置检修逐步落地，国内MEG负荷仍有下降空间，未来2-3个月MEG进口量维持低位。但从平衡表看，后期MEG去库幅度仍有限，港口高库存难明显缓解，MEG反弹依然承压。近期人民币大幅贬值，导致MEG进口成本抬升，加上MEG低估值，MEG低位支撑偏强。

操作上，短期MEG维持4800-5200区间震荡对待，5100以上仍可关注逢高抛空机会。



短纤：

短期受成本端提振

【现货方面】

早盘受原油下跌影响，聚酯原料及直纺涤短期货下跌，现货跟跌，部分工厂报价下调50-100元/ 吨，下午聚酯原料逐步走强，带动直纺涤短触底反弹，09强于06合约。现货成交方面江浙地区略有好转，福建地区疲软。平均产销在27%。

【供需方面】

受江阴疫情影响，纺纱用短纤负荷下滑，但其他地区部分工厂升温，预计后期负荷将逐步抬升；需求，涤纱维稳走货，销售一般，工厂库存暂时维持。

【行情展望】

因江阴疫情影响，局部现货供应依旧偏紧，且短纤工厂权益库存不高，短期存在一定支撑。但随着短纤加工费逐步修复，其他地区装置负荷有提升计划，加上5月底新凤鸣新投计划，市场对6月份供应增加预期加剧；且近期原生和再生价差扩大至2000附近，再生短纤替代意愿增加。需求上看，受疫情影响，下游纱厂负荷下降，因终端需求整体偏弱，纱厂成品库存偏高且现金流大幅压缩，下游高位接盘谨慎。昨日成本端止跌反弹，短期短纤受到提振，但市场供应增加预期下，直纺涤短难以维持前期强势格局，跟随成本波动为主。

策略上，PF09逢高试空。



苯乙烯：

大幅亏损下，苯乙烯跟随原料波动

【现货方面】

昨日华东市场苯乙烯整体走高，港口库存整体走低，加之原油反弹和人民币汇率的贬值，成本端带动苯乙烯价格走高，下游采购跟进一般，观望气氛浓厚，至收盘现货9720-9900，5月下9700-9870，6月下9700-9900，7月下9800-9870，单位：元/吨；美金市场小幅震荡，人民币延续贬值，提高进口成本，然后在国产化后，国内进口受到明显压制，反而对纯苯影响较大，市场以纸货报盘为主，7月纸货1320对1330，单位：美元/吨。

【成本方面】

昨日纯苯市场价格重心上涨，原油价格上涨以及港口库存持续下降影响，市场货源偏集中，截止收盘华东港口纯苯5月下商谈在 8950/8990元/吨，6月下商谈 8830/8880元/吨，7月下商谈 8710/8780元/吨。亚洲纯苯美金市场同样宽幅上涨，其中FOB韩国7月买盘1180美元/吨。

【供需方面】

苯乙烯开工率回升至75%附近。需求上，江阴地区主流EPS工厂开工受限，物流出入缓慢，导致整体出货略显乏力，行业利润处于亏损边缘，ABS行业开工恢复，加之新装置的投产预期，导致行业利润大幅压缩。

【行情展望】

随着检修装置陆续重启，苯乙烯供应有所增加；需求上，受制于终端需求偏弱，加上下游成品库存攀升，且下游PS现金流压缩至成本线附近；随着欧美苯乙烯装置逐步重启，远期出口商谈减少。苯乙烯需求支撑乏力，供需逐步转弱。但昨日油价企稳反弹；原料纯苯供需面偏强，人民币持续贬值，叠加昨日PX大涨，短期纯苯受到带动走势偏强，因目前纯苯下游多数产品现金流持续亏损，下游负反馈逐步增加，预计纯苯涨幅仍受限。短期苯乙烯大幅亏损下，跟随原料波动为主。

操作上，震荡对待，纯苯短期按8500-9000区间估算苯乙烯区间9600-10200运行。



LLDPE：

成本和情绪转暖提振，短期L或延续小反弹

【现货方面】

现货LLDPE膜级价格方面，昨日华北LLDPE低端价8650（环比-0）元/吨，华东LLDPE低端价8700（环比-50）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库82万吨，环比-2.5万吨。

【基差方面】

基差方面，L主力09合约最新基差-59。

【观点和策略】

LLDPE观点：需求小幅度改善但整体表现仍偏中性，下游刚需补库为主，隔夜国际油价大幅反弹同时商品情绪转暖，预计短期小幅度跟随反弹持续，因需求面临季节性淡季，持续上涨驱动力暂不具备。

操作策略方面，短线轻仓逢低做多，不过分追高，波段操作。



PP：

成本和情绪转暖提振，短期PP或延续小反弹

【现货方面】

现货PP拉丝价格方面，昨日华北拉丝低端价8550（环比-0）元/吨，华东拉丝低端价8600（环比-0）元/吨，华南拉丝低端价8720（环比+70）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库82万吨，环比-2.5万吨。

【基差方面】

基差方面，PP主力09合约最新基差-70。

【观点和策略】

PP观点：需求小幅度改善但整体表现仍偏中性，下游刚需补库为主，隔夜国际油价大幅反弹同时商品情绪转暖，预计短期小幅度跟随反弹持续，因需求面临季节性淡季，持续上涨驱动力暂不具备。

操作策略方面，短线轻仓逢低做多，不过分追高，波段操作。



尿素:

现货延续强劲叠加氛围转暖，盘面有望小幅度反弹

【现货方面】

现货价格方面，昨日现货涨势较好，华鲁报价3175（环比+25）元/吨，晋开报价3200（环比+15）元/吨，临沂市场接货价3260（环比+0）元/吨。

【基差方面】

基差方面，最新交割区可交割尿素现货3180元/吨，前一交易日尿素主力UR2209收盘2908元/吨，09合约基差+272。

【库存方面】

库存方面，据卓创资讯周度库存数据显示，截止到05/05日，上游尿素厂家库存为29万吨，环比-4万吨，目前厂家库存已去化至历史低位水平。

【观点与策略】

现货表现延续强劲，盘面承压高位震荡，隔夜印度招标消息面传闻超过260万吨投标且西海岸L1价格大约CFR710美元/吨，印标价格部分符合市场预期，中国货源可能有望出货超过30万吨，后续现货受装置检修和农业需求释放等因素仍有较强支撑，现货短期仍将高位难跌，盘面深贴水格局有望延续，中期高供应高利润的尿素在农业需求走弱时仍有明显回调可能。

操作策略方面，短期盘面高位震荡整理，中期偏空对待，建议反弹逢高做空为主。



PVC：

电石价格上涨，PVC外采法估值回归合理区间

【PVC现货】

国内PVC市场氛围尚可，期货震荡反弹，现货成交平稳，价格逐步上涨。5型电石料，华东主流现汇自提8750-8850元/吨，华南主流现汇自提8800-8910元/吨，河北现汇送到8700-8820元/吨，山东现汇送到8780-8850元/吨。

【原料成本】

电石价格重心上移，各地出厂及下游采购价均上调100元/吨，或是个别计划明日跟涨。电石货源供应紧张，电石厂开工仍未恢复，部分外采电石PVC企业开工较高，使得市场显现紧缺状态，所以价格上移。目前各地PVC企业电石到厂价格为：山东主流接收价4720-4880元/吨，计划明日涨100元/吨；河南地区宇航到厂价格4700元/吨；陕西北元内蒙、府谷货源到厂价4380元/吨。

【PVC开工、库存】

开工：截至5月5日PVC整体开工负荷82.17%，环比提升3.61个百分点；其中电石法PVC开工负荷83.11%，环比提升4.03个百分点；乙烯法PVC开工负荷78.69%，环比提升2.07个百分点。

库存：截至5月6日华东样本库存24.94万吨，较上一期减6.31%，同比增45.42%，华南样本库存5.37万吨，较上一期减0.74%，同比减0.37%。华东及华南样本仓库总库存30.31万吨，较上一期减5.37%，同比增加34.47%。

【行情展望】

目前现货随盘面下滑，而电石端近期频繁调涨，生产企业利润有所压缩。外采企业利润已明显回落至正常区间，而一体化利润仍是高位水平。基本面看主要问题仍是下游需求差，疫情影响下需求进一步萎靡，地产开工阶段性旺季暂无明显起色，据悉部分下游制品企业成品库存高企。在全年5.5%目标下对于下半年仍有政策加码刺激的预期，大方向上仍是偏多思路，建议短期观望，或逢回调轻仓布局多单。关注疫情、需求边际好转信号。



甲醇：

氛围似有转好，驱动尚且不足下谨慎看待

【甲醇现货】

国内：内蒙古市场弱势松动，心态观望，商谈有限，最终收盘价格为2350—2400元/吨（-55）。山东地区甲醇市场低位反弹，期货带动场内看空情绪有所缓解，综合评估价在2640—2900元/吨（+50）。广东地区重心提升，日内在2770—2800元/吨（+25）。太仓甲醇市场延续上行，综合全天市场成交最终评估太仓收盘价格在2650—2700元/吨（+55）。

【甲醇开工、库存】

开工率：截至5月5日，国内甲醇整体装置开工负荷为71.45%，较上周上涨2.02个百分点，较去年同期下滑4.62个百分点

库存：截至5月5日，中国甲醇港口样本库存量：83.06万吨，较上期+6万吨，环比+7.79%，库存继续上升。截至5月11日中国甲醇样本生产企业库存43.13万吨，较上期跌4.19万吨，跌幅8.85%；样本企业订单待发25.43万吨，较上期跌0.89万吨，跌幅3.40%。

【行情展望】

近期氛围上似有止跌企稳迹象，上海新确诊人数明显下降叠加市场传出的利好消息，甲醇盘面有一定反弹。估值看生产企业利润一般，内蒙煤制利润估算在盈亏线边缘，但已好于近半年来平均水平。煤炭、原油仍是易涨难跌下甲醇下方空间有限。驱动上稍显不足，变数仍在于疫情何时缓解且缓解后能否带动需求回补。短期供需矛盾有限，但在本身疲软的下游需求叠加疫情扰动下整体格局仍是偏宽松。建议区间操作。



[特殊商品]

纸浆：

汇率持续贬值，宽幅震荡

【现货情况】针叶浆期货盘面横盘整理，现货市场成交乏量。主流山东市场含税报盘参考：银星7350元/吨，月亮/马牌7400元/吨，俄针7300元/吨。

【库存情况】隆众数据显示，截止2022年05月05日，中国纸浆主流港口样本库存量：187.8万吨，较上期跌涨0.5万吨，环比涨0.3%，库存量较上周上涨，幅度不大。主因本周港口纸浆到港量较上周基本无明显变动，港上出货速度较上周明显减量。本周国内正直“五一”假期，多港口库存出货速度减缓，加之全国多地因公共卫生事件致使物流运输不畅，本周整体库存再次呈现累库状态。另外，下游原纸厂家近期成品纸出货不畅，部分原纸厂开工调低，纸浆消耗能力下降，采购部门延续刚需采购。港口库存出货速度减缓，本周国内主流港口样本库存呈现累库。

据Europulp数据显示，2022年3月份欧洲港口纸浆月末库存量环比减少3.82%，同比减少20.17%，库存总量由2月末的115.2万吨减少至110.80万吨。

【行情分析】据海关总署公布的数据显示,中国2022年4月纸浆进口量为245.4万吨，同比减少6.08%，环比增加7.49%。1-4月累计进口量999.9万吨，同比减少5.9%。供应收缩的预期依旧。美国通胀严重，6月份或将继续加息，美元升值倒逼人民币汇率继续贬值。国内整体需求一时半会仍难有好转，供需双弱格局依旧。市场慢慢的对今年GDP5.5的信心缺失，开始交易衰退。总体上看，盘面在进口成本增加和供需双弱格局共同作用下宽幅震荡。若汇率进一步贬值，引发a股暴跌，则容易引发商品市场情绪降温。当前操作难度较大，盘面或仍将宽幅震荡，我们认为，在历史高位面前，加之需求较弱，短线逢高做空好于做多。由于市场对于政府出台刺激政策仍有预期，做空面临的政策扰动较大，建议短空参与。

【投资策略】寻找短线做空机会



橡胶：

疫情持续抑制需求，胶价持续底部震荡

【原料及现货】截至昨日，杯胶49.95(+2.9)泰铢/千克，胶水65（+0.2）泰珠/千克。云南胶水11700元/吨，全乳胶现货12150（-300），青岛保税区泰标1600(-30)美元/吨，泰标混合胶12250（-150）元/吨，顺丁胶山东报价13500(0)元/吨。

【开工率】全钢胎样本厂家开工率为59.11%，环比上升4.23% ，半钢胎样本厂家开工率67.39%，环比下降1.45%。

【资讯】QinRex据中国海关总署5月9日公布的数据显示，2022年4月中国进口天然及合成橡胶（含胶乳）合计53.6万吨，较2021年同期的57.7万吨下降7.1%。2022年1-4月中国进口天然及合成橡胶（含胶乳）共计239.7万吨，较2021年同期的236.7万吨增加1.3%。

【分析】金融市场气氛转暖，大盘、工业品昨日大幅反弹，胶价止跌小幅上涨，但反弹力度可见缺乏基本面支撑，橡胶基于基本面偏弱被较多资金作为空配品种。当前09合约已经跌至和现货平水，情况十分罕见。当前多地跨省市运输还未完全恢复，全国多地施行停工等封闭式管理，车企生产、 轮胎厂开工率纷纷受到疫情影响。考虑到当前胶价已经处于偏低区间，且多数地区疫情防控得力有效，重点车企已经陆 续获得开工白名单，弱现实强预期下盘面12000点位继续深跌缺乏驱动，但上涨同样缺乏基本面转好的支撑，交易价值不大，建议观望

【操作建议】交易价值一般，建议观望



纯碱：

宏观风险释放，盘面大幅反弹

玻璃：

现货市场低迷，玻璃继续筑底

【玻璃和纯碱现货行情】  纯碱：碱厂挺价，贸易商报价随盘面波动，当前价格多在06+20左右。玻璃：当前沙河交割品贸易商报1800-1850/吨左右。

【供需】 纯碱： 本周纯碱行业负荷87.2%，较上周提升1.1个百分点。其中氨碱厂家平均开工91.1%，联碱厂家平均开工84.1%，天然碱厂平均开工100%。卓创资讯统计本周纯碱厂家产量在58.6万吨左右。

本周国内纯碱企业库存总量在93-94万吨（含部分厂家港口及外库库存），环比减少13.7%，同比减少2.8%。

玻璃：截至本周四，全国浮法玻璃生产线共计304条，在产259条，日熔量共计172025吨，较上周持平。周内产线改产1条，暂无点火及冷修线。

截至4月27日，重点监测省份生产企业库存总量为6116万重量箱，较上周减少66万重量箱，降幅1.07%，库存天数约29.56天，较上周减少0.32天。

纯碱：国内严格的动态清零防疫政策导致终端需求长时间低迷，下游利润偏弱，商品产业链形成自下而上的负反馈。此外，持续的经济低迷再度引发市场对于浮法冷修的担忧，玻璃价格破位走弱也对纯碱价格的上涨形成制约。纯碱基本面没有发生改变，依然稳中向好，现货价格坚挺，不需过分悲观，系统性风险暴跌后已经释放大部分风险。结合基本面情况来看，短期内玻璃价格偏弱对纯碱进一步上涨形成压制，中长期来看当前点位仍具备再度上涨空间。随着下游原料补库、光伏点火推进、疫情得到有效控制、宏观等外部压力缓解后，纯碱自身基本面将对盘面将形成有力驱动，可继续逢低买入思路。

玻璃：先前09合约在1800前低被击破，当前市场弥漫着悲观情绪，近两日重新在1800点位企稳，成本支撑存在。基本面来看玻璃需求依然疲软，现货市场成交清淡，多地产销7-8成，库存累积。河北疫情延续，悲观氛围再生，多数报价下跌。虽然基本面仍然偏弱，但盘面下方空间有限，做空性价比较低。建议继续关注疫情及现货情况，关注相关政策变动带来的边际变化。

【操作建议】

纯碱：企稳低多

玻璃：观望





免责声明：以上信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。内容仅供参考，文中信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。


投资咨询业务资格:证监许可【2011】1292号

何济生 投资咨询资格Z0011558，张晓珍 投资咨询资格Z0003135，鲍红波 投资咨询资格Z0001913，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，陈俊州 投资咨询资格Z0014862，刘超 投资咨询资格 Z0015304，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336





发表于广东
阅读 21
写下你的留言