广发早知道 | 股指期货：避险板块逆势上扬，股指高开低走 20240607
广发期货 2024-06-07 10:11 广东


2024年06月07日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢、碳酸锂

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯、丁二烯橡胶、PX、烧碱

特殊商品：

纸浆、橡胶、纯碱玻璃、工业硅













图片



股指期货：避险板块逆势上扬，股指高开低走

【市场情况】

周四，A股市场主要指数高开低走，微盘股明显受挫。截止收盘，上证指数跌0.54%，报3048.79。深成指跌0.57%，创业板指跌0.71%，沪深300跌0.07%、上证50跌0.01%，中证500跌0.93%、中证1000跌2.16%。个股跌多涨少，当日仅509只上涨（24涨停），4808只下跌（149跌停），29持平。其中，*ST巴安、海能实业、金百泽涨幅居前，分别上涨20.69%、20.04%、20.02%；而*ST中期、*ST新纺、*先河环保跌幅居前，各跌75.17%、60.87%、20.0%。北向资金传音控股获买入25.43亿元，公牛集团被卖出6.84亿元。

分行业板块看，仅少部分避险属性行业上涨，贵金属、煤炭、海运分别上涨2.89%、1.76%、1.56%，煤炭主题逆势上扬；下跌板块中，林木、商业服务、休闲用品分别下跌5.49%、4.24%、3.96%，在线平台主题回调。

期指方面，四大期指06合约全部随指数下挫：IF2406、IH2406分别收跌0.08%、0.03%；IC2406、IM2406分别收跌1.03%、2.32%。四大期指06合约基差全部贴水：IF2406贴水7.85点，IH2406贴水6.49点，IC2406贴水20.60点，IM2406贴水29.07点。

【消息面】

国内要闻方面，证监会昨日回应被实施ST股票的上市公司退市相关问题，统计今年被挂上ST或*ST的上市公司并未上升至近3年显著高位，今年由于面值退市的公司22家，有33家触及退市标准，退市后相关上市公司负责人对于退市前可能存在的额违法违规行为仍需承担相应法律责任。

海外方面，欧洲央行成为继加拿大央行之后第二个开启降息的货币当局，在6月降息25bp，再融资利率下调至4.25%，关键存款利率下调至3.75%。欧洲央行同时把GDP增长预期上调到0.9%，其行长指出不能说正在进入降息阶段，通胀仍高，可能在明年下半年才将理论降低到目标水平，

【资金面】

6月6日，A股市场交易放量，全天合计成交额8459亿元。北向资金全天净买入67.73亿元，其中沪股通净流入40.79亿元，深股通净流入26.94亿元。央行以利率招标方式开展了20亿元7天期逆回购操作，中标利率1.80%，当日2600亿元逆回购到期，因此单日净回笼2580亿元。

【操作建议】

当前IF、IH、IC与IM的06合约基差率分别为-0.22%、-0.26%、-0.39%与-0.57%。股指格局震荡，市场成交萎缩，当前市场情绪谨慎建议观望为主，适时运用股指对冲标的风险。



国债期货：期债窄幅震荡，短期或维持盘整

【市场表现】

30年期主力合约涨0.07%，10年期主力合约涨0.01%，5年期主力合约涨0.01%，2年期主力合约持平。银行间主要利率债收益率全线下行，3-7年期国债活跃券偏强势。银行间主要利率债收益率窄幅波动，短券表现稍好。截至发稿，10年期国开活跃券“24国开05”收益率下行0.15bp，10年期国债活跃券“24附息国债04”收益率下行0.05bp，30年期国债活跃券“23附息国债23”收益率下行0.35bp；2年期国债活跃券“23附息国债17”收益率下行1.75bp，1年期国债活跃券“24附息国债09”收益率下行1.75bp。

【资金面】

央行5月30日以利率招标方式开展20亿元7天期逆回购操作，中标利率1.80%。当日有2600亿元逆回购到期，因此净回笼2580亿元。资金面，月初资金面依旧宽松，主要回购利率普遍下行，DR001加权平均价报1.6588%，DR007加权平均利率报1.7858%，均创2月29日以来新低。进入6月后，央行连续四个工作日均只投放了20亿元逆回购。资金面平稳是逆回购重回“地量”的主要原因。从资金面看，结束5月末流动性紧平衡局面后，6月初各期限拆放利率、回购利率普遍下行。考虑到近期政府债供给压力有限，预计资金面短期可继续维持宽裕。

【消息面】

中小银行补降存款利率步伐仍在继续。6月伊始，广西、广东等地中小银行便下调活期存款或定期存款利率。此番调整后，3%以上的三年期、五年期定存利率已较为罕见，但相较于国有行、股份行，中小银行的存款利率仍具有一定优势。

【操作建议】

从当前基本面来看，需求不足的现象凸显，货币政策未至转向时点。政府债供给上，地方专项债供给节奏存在不确定性，不过6月政府债到期量较5月明显提升，非极端情形下6月净供给压力或相对降低，资金面有望整体维持均衡状态，跨季和债市供给放量时点存在阶段性压力，需关注央行对冲情况。政策面上，当前综合降低实体融资成本需求和长债利率预期管理并存，本质上或为央行多目标管理框架下的决策结果。货币政策工具选择上降准概率大于降息，如果出现资金压力大的情况降准有概率落地，降息条件或需综合考虑外汇市场情况，存在较大不确定性。对应债市行情，基本面、资金面和货币政策预期支持债市上涨，但考虑到监管多次提及关注长债利率风险，如果6月没有降息的话，30年利率下限或在2.5%,10年期国债利率下限或在2.3%，在上述情形下10年期国债利率或在2.3%-2.35%窄幅波动，对应T2409区间或在103.9-104.6；反之如果出现了降息操作，短期10年期国债利率下限或可降低至2.2%。建议投资者以震荡思路对待，维持区间操作，关注资金面和货币政策动向。



贵金属：欧央行时隔5年再次降息 美就业市场走弱美联储降息呼声上升 贵金属走强

【行情回顾】

消息方面，继加拿大央行宣布降息，欧洲央行时隔5年再次降息25个BP，声明中指出考虑到通胀前景、潜在通胀动态和货市政策传导强度的最新评估，在维持利率不变九个月后，现在适当放松货币政策的限制程度，重申计划在2024年下半年削减PEPP。对于未来利率路径上欧央行并未做预先承诺，同时预计通胀可能在明年很长一段时间内保持在目标之上，对2024年的经济增速和通胀预期均有上调。美国公布6月1日当周首次申请失业救济人数22.9万人，预期22万人，前值21.9万人，近期就业市场放缓迹象不断显露，使美联储降息的呼声上升，亦有参议员喊话呼吁其开始降息。

隔夜，受到发达经济体央行陆续开始降息的提振，宽松预期使美债收益率进一步回落创两个月新低，欧元走强使美元指数回落，美股维持在历史高位，贵金属受到金融属性支撑而走强。国际金价开盘后维持在高位波动美盘后段最高涨至2378美元，收盘报2375.94元/盎司涨0.89%创“二连阳”；国际银价在原油有色等价格走强情况下盘中获得较大上涨动力并冲高至31美元之上，收盘价为31.32美元/盎司涨4.42%。

【后市展望】

6月受到宏观消息面变量增多的影响，贵金属波动频次可能上升并形成宽幅震荡。一方面，宏观层面尽管美国经济在财政刺激退坡后一季度呈现增长不及预期的情况，就业市场持续放缓，通胀结束反弹再度回落，但美联储出于住房、服务通胀仍较顽固等原因的对降息态度较为谨慎，接下来的非农和CPI数据依然存在不确定性。而欧洲央行和英国等央行即将举行的利率决议，但近期欧元区物价的反弹给降息信号的确定性带来干扰。另一方面，在黄金价格维持相对高位的情况下，近期中国央行减少购金的规模，同时实体消费需求亦受到影响，期货交易所黄金库存出现显著上升，黄金期货价格相对于现货出现大幅升水，短期供应相对充足可能抑制黄金走势，国际短期金价短期在2300-2400美元区间波动。

白银方面，全球央行即将转向宽松提振市场风险偏好，未来白银则在国内库存持续走低、光伏和新能源汽车生产较稳定工业用银量保持增长的情况下仍存上涨机会，国际银价短期波动较大冲高至32美元阻力，可逢低买入虚值期权把握波动放大机会。

【技术面】

国际金价回调在2300美元上方存在支撑，目前均线有所收敛，MACD绿柱收敛；国际银价下方支撑在29美元，上方在32美元或有阻力。

【资金面】

金银ETF持仓有所分化，白银持仓或转移到其他市场，投机多头持仓仍占优使金银价格受支撑。



集运指数（欧线）：运价涨幅超预期，欧线盘面持续收涨

【现货报价】

集运上游涨价幅度持续向上试探，目前上游主流的几大航司仍在上调未来4到6周欧基港的运费报价。根据极羽科技，截至6月6日，上海-欧洲基本港的运费报价参考，马士基 5224 美元/TEU，7098 美元/FEU；MSC 5720 美元/TEU，9540 美元/FEU；CMA 4730-5230 美元/TEU，9060-10060 美元/FEU。此外，近期马士基、达飞、赫伯罗特等头部船司接连发布最新征收旺季附加费和涨价通知，涉及美线、欧地、非洲、中东等，已有船司开始发布7月1日起的运价调整通知。

【集运指数】

截至6月3日，SCFIS欧线指数环比上涨12.8%至3798.68点，美西线指数环比上涨5.1% 至3240.51点。截至5月31日，SCFI综合指数上涨至3044.77点，周度环比上涨12.63%；上海欧洲运价上涨9.7%至3740美元/TEU；上海-美西运价6168美元/FEU，较上周上涨18.9%；上海-美东运价7206美元/FEU，较上周上涨11.2%。

【基本面】

目前全球集装箱总运力约2991万TEU，总运力增长率9.6%，运力继续保持增长。港口拥挤度方面，近日亚洲港口最为拥堵，东南亚港口占全球港口瓶颈的26%，而东北亚港口占23%。需求方面，欧元区5月制造业PMI升至47.4，高于前值及市场预期；美国5月PMI初值为48.7，低于前值及市场预期。

【消息面】

据路透社Reuters 6月5号柏林方面的消息，赫伯罗特CEO罗尔夫・哈本・詹森在周三的采访中称，最近几周集运业需求端受到的冲击或为短期现象。赫伯罗特拥有约280艘船，是世界第五大航运公司。在一次线上路演中詹森说到：“整个情况并没有好转，因为每个人都开始预订同一个集装箱两三次。”然而，这位首席执行官表示，这一增长是暂时的，他认为不会持续到年底。詹森预测，由于主要航运公司避开苏伊士运河，红海的情况已经扰乱了该行业，但这种情况应该在年底前缓解。

另一方面，赫伯罗特发布公告称，2024年6月6日起，从亚洲和大洋洲到南非的旺季附加费即将生效。此费用将提高从远东（包括大洋洲）到北欧和地中海的旺季附加费PSS。征收标准：1000美元/标准箱。

【逻辑】

昨日欧线盘面整体延续了前两日的上涨态势，远月合约振幅依旧处在较高水平。截至收盘，主力08合约上涨2.13%至4592点。近期受上游提价、供需短期错配和地缘冲突情绪发酵影响，盘面持续表现强势。短期基本面逻辑不改，后续关注欧美夏季补库存的持续性，以及未来6周内航司涨价的幅度和下游接受度。短期内主力08在情绪波动激烈和运价继续提涨的事实下预计维持在4500点附近偏强运行，目前来看主力盘面仍有支撑，若回调逢低多思路为主，高波动品种注意仓位的风险管理。

【操作建议】

主力保持在4500点附近偏强运行，多头谨慎操作









图片



铜：市场采买热度提升，价格下方空间有限，震荡筑底，关注非农数据扰动

【现货】6月6日SMM1#电解铜均价81100元/吨，环比+875元/吨；现货升贴水报-50元/吨，环比-5元/吨。精废价差2281元/吨，环比-64元/吨。

【供应】5月31日，SMM进口铜精矿指数报-0.71美元/吨。5月SMM中国电解铜产量为100.86万吨，环比增加2.35万吨，升幅为2.39%，同比上升5.19%。主因：5月铜价创历史新高令精废价差扩大，粗铜和阳极铜的供应量大幅增加；原料充裕令冶炼厂检修影响量明显减少；西南地区某冶炼厂投产速度较快。

【需求】高铜价显著抑制需求。上周电解铜制杆开工率58.58%，周环比下降5.88个百分点；再生铜制杆开工率34.51%，周环比提升5.24个百分点。铜杆加工费持续恶化，月底小幅回升，部分线缆企业出现“违约”。终端方面，电网4月投资额同比增5.43%，仍有托底作用；6-7月空调内销排产下滑，但外销维持强势，企业库存上升；地产竣工增速明显下滑，地产销售磨底，构成主要拖累；此外，新兴领域，4月光伏装机同比下降1.9%，风电装机同比下滑64.74%，但新能源车产销同比分别增35.9%和33.5%

【库存】5月31日LME铜库存116475吨，周环比增加3800吨；COMEX铜库存16607吨，周环比减少2256吨；5月30日SMM全国主流地区铜库存44.35万吨，周环比增加2.84万吨；5月30日保税区库存9.32万吨，周环比减少0.66万吨。

【逻辑】海外宏观围绕美国经济状态和美联储降息预期交易，美国5月ISM制造业指数下降至48.5%，订单下滑，产出疲软，5月ADP新增就业15.2万人，劳动力市场降温，市场留有对美联储年内降息1次的余地。等待本周五非农报告，以期寻找进一步线索。隔夜欧央行如期降息，市场情绪有所修复。产业伴随刚果金卡莫阿-卡库拉 III 期正式投产，矿端扰动边际缓和，但不改24-25年偏紧格局，短期零单TC持续恶化。分析看，前期资金亢奋，铜价快速拉涨后有部分资金获利了结，盘面冲高回落，海外也陆续机构表示高铜价显著抑制需求，铜价陷入调整，逻辑上需要有新的利多驱动才能支持价格继续上行。而近期伴随价格快速跌落，市场采买好转，下方空间有限，震荡筑底考量，轻仓逢低试多，主力关注80000附近支撑。

【操作建议】逢低试多，主力关注80000附近支撑

【短期观点】谨慎偏多



锌：欧央行降息，提振金属价格

【现货】：6月6日，SMM0#锌24080元/吨，环比-20元/吨，对主力-25元/吨。

【供应】：2024年4月SMM中国精炼锌产量为50.46万吨，环比下降2.09万吨，同比下降6.56%，1~4月累计产量210万吨，累计同比下降0.47%，基本符合预期。进入4月，国内冶炼厂产量下降，主要是新疆、云南、甘肃等地的冶炼厂常规检修，减量明显。预计5月国内精炼锌产量环比增加2.68万吨。

【需求】：5月31日当周，镀锌开工率65.27%，环比+2.9个百分点；压铸锌合金开工率45.66%，环比-2.1个百分点，氧化锌开工率60.9%，环比-0.9个百分点。

【库存】：6月6日，国内锌锭社会库存19.97万吨，周环比-1万吨；6月6日，LME锌库存约26.1万吨，环比+0.3万吨。

【宏观】：欧央行6日召开货币政策会议，决定将欧元区三大关键利率均下调25个基点。这是欧洲央行自去年10月停止加息以来首次降息。

【逻辑】：美联储会议最新纪要显示，联储官员需要对通胀数据继续观望，才会对通胀降至目标更有信心，鹰派表态利空金属。5月份，中国制造业采购经理指数(PMI)为49.5%，环比下降0.9个百分点，下滑至荣枯线以下。海外矿山仍未见明显增量。当前国内锌矿加工费低位，海外干扰不断，冶炼利润倒挂，部分冶炼厂检修减产。需求端：地产新开工走弱将逐步传导至竣工端。欧央行降息提振金属价格，关注今晚美国非农就业数据，节前注意仓位管理。

【操作建议】：节前注意仓位管理

【观点】：中性



氧化铝：受海外降息提振，偏强震荡

铝：欧央行降息，主力关注22000压力

【现货】：6月6日，SMMA00铝现货均价21190元/吨，环比+120元/吨，对主力-70元/吨。

【宏观】：欧央行6日召开货币政策会议，决定将欧元区三大关键利率均下调25个基点。这是欧洲央行自去年10月停止加息以来首次降息。

【氧化铝供应】：SMM数据显示，4月中国冶金级氧化铝产量为667.9万吨，环比减少1.51%，同比去年增加2.20%。截至4月末，中国氧化铝建成产能为10000万吨，运行产能为8127万吨，全国开工率为81.3%。

【电解铝供应】：据SMM统计，2024年4月份国内电解铝产量351.5万吨，同比增长4.98%。4月份云南维持复产状态，预计云南5月将有35万吨/年的产能达产，其他地区暂无较大变动预期。预计5月底国内电解铝运行产能环比增加35万吨左右至4297万吨，5月份产量或环比新增12万吨左右。

【需求】：建筑型材复工需求偏弱，工业型材及铝板带箔版块开工恢复尚可。6月3日当周，铝型材开工率57.5%，环比-1个百分点；铝线缆开工率66%，环比持平；铝板带开工率76.2%，环比-0.2个百分点。

【库存】：5月27日，中国电解铝社会库存78.07万吨，周环比+2.2万吨。6月5日，LME铝库存111.1万吨，环比+0.1万吨。

【氧化铝观点】：国内氧化铝基本自给自足，进口依赖度较低，海外复产不及预期短期实质影响不大。国内铝土矿复产仍较缓慢，铝土矿库存下滑，下游电解铝复产。但当前氧化铝价格或已交易利多因素，同时需要关注氧化铝冶炼利润高位，现货流通增多，4月进口铝土矿同比大增18%，缓解国内原料紧张。欧央行降息提振金属价格，关注今晚美国非农就业数据，节前注意仓位管理。

【操作建议】：节前注意仓位管理

【观点】：中性

【电解铝观点】：美联储会议最新纪要显示，联储官员需要对通胀数据继续观望，才会对通胀降至目标更有信心，鹰派表态利空金属。5月份，中国制造业采购经理指数(PMI)为49.5%，环比下降0.9个百分点，下滑至荣枯线以下。当前云南电解铝在电力供应稳定的背景下，复产积极性上升，同时当前国内电解铝冶炼利润仍较丰厚，铝价高位抑制下游开工。欧央行降息提振金属价格，关注今晚美国非农就业数据，节前注意仓位管理。

【操作建议】：节前注意仓位管理

【观点】：中性



镍：镍矿偏紧给予价格支撑，不看继续深跌，仍以震荡思路操作

【现货】6月6日，SMM1#电解镍均价143100元/吨，环比-850元/吨。进口镍均价报142150元/吨，环比-950元/吨；现货升贴水报-250元/吨，环比+50元/吨。

【纯镍】产能扩张周期。2024年4月全国精炼镍产量共计2.47万吨，环比减少1%，同比上升39.8%。4月部分镍企受设备检修影响，产量尚未完全恢复到检修前水平；少量镍企受到原料紧缺的影响，尚未达到规划产量目标。 预计2024年5月全国精炼镍产量2.58万吨，西北地区停减产的电镍生产企业预计将在5月产量恢复至减产前水平。

【需求】合金是纯镍主要下游，军工和轮船等合金需求非常好，企业逢低采买。不锈钢厂5月复产。电镀需求表现偏稳。新能源三元5月排产下滑。

【库存】趋势性累库。5月31日，LME镍库存83730吨，周环比减少258吨；SMM国内六地社会库存38038吨，周环比减少659吨；保税区库存4160吨，周环比持平。

【逻辑】近期镍价演绎主要围绕有色板块情绪和印尼镍矿审批情况。海外宏观围绕经济状态和降息预期交易，就业、住房和耐用品订单等数据来看，美国经济边际走弱但难改软着陆预期，美联储年内降息预期下修至1次，市场等待本周五非农数据进一步指引。国内5月PMI意外掉至荣枯线下方，订单欠佳，市场情绪有所打压。产业层面，印尼镍矿RKAB审批进程缓慢，部分工厂的矿源审批仍未获得通过，内贸价格强稳运行。镍铁、镍中间品、硫酸镍紧平衡状态，纯镍趋势累库。总体上，宏观情绪转弱回吐盘面高度，基本面边际变化不大，矿端矛盾仍较为突出，成本推升给予价格支撑，维持震荡思路，前期空单止盈，，激进者轻仓低多，主力关注140000关口支撑。

【操作建议】空单止盈，轻仓逢低多，主力关注140000关口支撑

【短期观点】中性偏多



不锈钢：成本支撑，高库存压制，区间震荡

【现货】据Mysteel，6月6日，无锡宏旺304冷轧价格14100元/吨，日环比持平；基差40元/吨，环比-25元/吨。

【原料】镍矿短期仍有支撑，菲律宾主矿区雨季结束，镍矿船到港增多，但近期工厂询单较多，高品位镍矿报价仍上涨；印尼镍矿资源暂时仍然偏紧，部分工厂的矿源审批仍为获得通过，镍矿内贸价格仍强稳运行。国内镍铁市场情绪回暖，最新到厂成交价报1000-1020元/镍。

【供应】国内4月钢厂减产不及预期，5月预期复产。据Mysteel统计，2024年4月国内43家不锈钢厂300系粗钢产量168.32万吨，月环比增加0.45万吨，月环比增加0.27%，同比增加18.35%；5月300系排产176.7万吨，月环比增加4.98%，同比增加9.75%。印尼方面，青山和德龙3月产量42.50万吨，4月34.47万吨，5月预期39万吨。

【库存】社库高位回落，仓单数量偏高。据Mysteel，5月31日，无锡和佛山300系社会库存55.47万吨，周环比增加0.82万吨。

【逻辑】印尼镍矿资源偏紧，内贸价格强稳运行；菲律宾主矿区雨季结束，但航运紧张致使海运费高昂，高品位镍矿报价仍偏强。镍铁最新成交价上涨至1000-1020元/镍（到厂含税）。库存高位回落，仓单数量偏高，基差弱势。总体上，宏观情绪走弱导致盘面下跌，基本面成本支撑、高库存压制，盘面下跌至此，继续向下需要负反馈逻辑演绎方可，而鉴于矿端矛盾突出，负反馈交易难度或深度较大。区间震荡，主力参考14000-15000元/吨。

【操作建议】区间逢低多，主力参考14000-15000

【短期观点】中性偏多



锡：欧洲央行如期降息，市场情绪修复

【现货】6月6日，SMM 1# 锡263000元/吨，环比上涨500元/吨；现货升水50元/吨，环比上涨100元/吨。下游企业补库基本完成，采购意愿较弱。大部分贸易企业成交一车左右，少数贸易企业成交两车。

【供应】据SMM统计，4月份国内精炼锡的产量达到了16545吨，较3月份环比增长6.36%，与去年同期相比增长10.64%，产量延续高位。4月份国内锡矿进口量为1.02万吨(折合约4778金属吨)环比-55.44%，同比-44,86%，较3月份减少1419金属吨。1-4月累计进口量为7.06万吨，累计同比-4.7%，其中缅甸地区锡矿进口大幅下滑，4月缅甸进口量为0.39万吨，环比-77.85%，同比-73.64%。4月份国内锡锭进口量为734吨，环比-13.85%，同比-63.54%，1-4月累计进口量为6626吨，累计同比2.28%。

【需求及库存】据SMM统计，4月焊锡开工率79.4%，月环比增加6.2%，其中大型企业开工率79.6%，月环比增加4.9%，中型企业开工率77.1%，月环比上升6.9%，小型企业开工率89.1%，月环比上升21.2%。多数下游企业在4月份接收的订单量大致符合预期。部分焊料企业反映，尽管4月份订单状况尚可，但由于原材料价格迅速上涨，资金流转面临较大压力，因此无法承接过多的新增订单。截止6月6日，LME库存4815吨，环比减少185吨；交易所仓单库存15954吨，环比减少506吨；精锡社会库存18761吨，环比减少650吨。

【逻辑】供应方面，缅甸地区锡矿仍未复产，4月进口数据出现大幅下滑，同时缅甸改变出口征税方式，后续锡矿出口数量将受到影响，供给端扰动仍存。需求方面，半导体全球销售额同比增速维持上行趋势，参考日本集成电路库存指标，半导体库存周期已进入被动去库阶段，库存比例低位，韩国半导体出口金额持续向上增长，晶圆厂开工率上行，需求预期向好，等待半导体主动扩产带动对锡消费。综上所述，欧央行如期降息，前期市场市场风险释放，锡价偏强运行，策略已触发入场，多单继续持有。

【操作建议】策略已触发入场，多单继续持有

【短期观点】高位震荡



碳酸锂：盘面偏弱运行，短期以震荡为主

【现货】截至6月6日，SMM电池级碳酸锂现货均价10.14万元/吨，较前一日下跌600元/吨，工业级碳酸锂均价9.765万元/吨，较前一日下跌650元/吨；电碳和工碳价差目前3750元/吨。SMM电池级氢氧化锂均价9.135万元/吨，工业级氢氧化锂均价8.36万元/吨，均较前一日下跌500元/吨。昨日现货报价仍下调，现货交投状况仍偏冷清，近期客供量较大下游对采购量和价格有一定调整，下游采购积极性较弱压价明显，成交价格中心下移，电碳工碳价差仍然处在历史低位。

【供应】根据SMM，5月碳酸锂月度产量60688吨，较上月增加7795吨，同比增长82%；其中，电池级碳酸锂产量40600吨，较上月增加4114吨，同比增加96.6%；工业级碳酸锂产量20088吨，较上月增加3681吨，同比增加56.7%。截至6月6日，SMM碳酸锂周度产量14705吨，周度环比增加519吨。近期供给端预计仍持续改善，开工率逐步上行，供应量短期有一定增量，近期进口原料到港增加。

【需求】根据SMM，5月碳酸锂月度需求量70838吨，较上月增加3901吨，环比增加5.83%。4月碳酸锂月度出口量344.74吨，较3月增加22.68吨，出口金额681.86万美元，较上月小幅增加2877元/吨。出口向日本和韩国的碳酸锂均有增量。4月出口至日本205.08吨，较上月继续增加5.14%；出口至韩国的碳酸锂63.55吨，环比增加184.65%。需求端目前偏弱，电池6月排产环比预计基本持平，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量减弱，去库压力和下游订单一般的情况下需求端难有明显起色。

【库存】根据SMM，截至6月6日，样本周度库存总计95053吨 ，冶炼厂库存54597吨，下游库存22358吨，其他环节库存18998吨； 4月SMM样本月度总库存为63888吨，其中样本冶炼厂库存为37299吨，样本下游库存为26588吨。库存总量维持相对高位，近期下游备采和补库意愿一般。从数据上看，周度库存总量仍在增加，全环节均继续累库。

【逻辑】昨日碳酸锂盘面仍偏弱运行，截至收盘主力LC2407小幅上涨0.8%至101150。现货报价进一步下调，现货交投状况仍偏冷清，近期客供量较大下游对采购量和价格有一定调整，下游采购积极性较弱压价明显，成交价格中心下移；近日雅宝100吨电碳招标结果为含税价100505元/吨。基本面看，供给端开工上行产量持续增加，进口原料到港量也有较大量补充；需求端目前偏弱，电池6月排产环比预计基本持平，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量减弱，去库压力和下游订单一般的情况下需求端难有明显起色。目前整体来看驱动中性偏弱，短期或偏弱震荡为主，关注10万附近的支撑力度，主力中枢参考9.8-10.2万波动。

【操作建议】主力中枢参考9.8-10.2万

【短期观点】偏弱震荡









图片



钢材：盘面回归现实，关注6月需求情况

【期现】

截至6月6日，螺纹主力合约收盘价报3665元，环比上涨33元，华东现货报价3600元，环比下跌10元，期货升水65元；热轧主力合约收盘价报3828元，环比上涨47元，华东现货报价3810元，环比上涨20元，期货升水18元。

【供给】

截至6月6日，五大材产量环比下降6.8万吨至896.1万吨，其中，螺纹钢产量周环比下降6.4万吨至233.1万吨，热轧产量周环比增加2.9万吨至325.5万吨。本周五大材产量回落，螺纹产量回落明显。

【需求】

截至6月6日，五大材表需892.1万吨，周环比下降15.8万吨，其中，螺纹表需231.1吨，周环比下降18.8万吨，热卷表需329.9万吨，周环比增加13.3万吨。螺纹需求走弱，热卷需求具备韧性。

【库存】

截至6月6日，五大材库存1758.1万吨，周环比增加4.1万吨，其中，螺纹总库存环比增加1.9万吨至775.6万吨，热轧库存环比下降4.4万吨至414.9万吨。螺纹开始累库，热卷需求尚可，库存小幅回落，但整体仍在高位。

【观点】

现实需求依旧偏弱，钢材小幅累库，雨水天气增加影响建材需求下滑，但宏观预期仍在，对钢价仍有托底作用。当前地方政府专项债加速发行，主要用途集中在市政、交通和旧城改造，基建开工或有改善空间，叠加海外需求好转，主动补库提前至6月，关注螺纹电炉成本支撑，6月或仍有探涨空间。



铁矿石：钢材表需维持下降，抑制铁矿石价格

【现货】

现货跟随期货走势。港口PB粉和金布巴粉+11元和+10元至834元和788元每吨。

【基差】

PB粉和金布巴仓单成本分别为867元和871元。夜盘基差25元每吨左右。

【需求】

铁水持续三周微幅下降，截止7日铁水-0.08至235.75万吨。高炉开工率-0.15%，产能利用率-0.03%。本期废钢日耗也有所下降，钢厂产量环比下降。铁水止增，原料需求缺乏上升空间。

【供给】

统计局数据，1-4月进口铁矿石4.12亿吨，同比增加7%（+2782万吨）。本周到港量高位有所回落， 45港和47港到港量分别为2256万吨和2327.3万吨。环比-168万吨和-199万吨。发运量有所下降，整体维持高位。本期全球发运总量3248.7万吨，环比-287万吨。考虑发运整体依然偏高，预计进口增量预期依然会保持。

【库存】

铁矿石库存继续累库。截止6月7日45港铁矿石库存1.49万吨，环比增加68万吨。港口库存再创新高。

【观点】

昨日黑色金属整体有企稳迹象，夜盘收于845.5元每吨。昨日钢材周度数据显示，钢材产量环比下降，表需下降，数据偏利空。但热卷产量增产去库，表需上升。热卷数据好于螺纹。铁矿石供强需弱，库存继续创新高。前期下跌估值回落，叠加宏观偏暖需求预期尚未证伪，铁矿关注800-840区间支撑，建议多材空矿套利持有。



焦炭：宏观情绪回暖，双焦偏强震荡，但钢材上半年需求高点或现，产业端缺乏上涨驱动

【期现】

Mysteel口径现货价格（准一级出库价格）环比-10.2至2163.5元，焦炭主力合约价格环比+5.5至2242.5元，基差环比-15.7至-79.2元。现货价格指数来看，汾渭CCI吕梁准一级冶金焦1810元，唐山2010元，日照港-30至1920元。

【利润】

本周焦化利润降幅明显，全国平均利润环比+2至32元/吨。其中，山西+5至50元/吨，河北-4至94元/吨，山东-7至84元/吨，内蒙古-4至-18元/吨。

【供给】

本周焦炭日均总产量环比+0.4至114万吨，其中全样本焦化厂产量环比+0.4至66.9万吨，钢厂持平至47.1万吨。

【需求】

近期钢厂复产节奏继续放缓，本周日均铁水产量环比-0.08至235.75万吨。

【库存】

总库存（焦化厂+钢厂+港口）环比-13至864.6万吨。其中，全样本焦化厂-6.6至61.9万吨，钢厂-1.3至560.6万吨，18港-5.2至242.2万吨。

【观点】

宏观情绪回暖，双焦偏强震荡，但钢材上半年需求高点或现，产业端缺乏上涨驱动。基本面上，供需双减，库存下降。周环比来看，供应小幅上升，需求小幅下降，库存维持去库趋势。供应来看，本周焦炭日均总产量环比+0.4至114万吨，增量主要来源于焦化厂。需求来看，本周钢厂复产节奏继续放缓，日均铁水产量环比-0.08至235.75万吨。总库存（焦化厂+钢厂+港口）环比-13至864.6万吨，其中焦化厂、钢厂及港口均环比去库。近日国务院印发《2024-2025年节能降炭行动方案》，强调钢铁产能调控，严格落实钢铁产能置换，钢厂利润有修复预期。本周钢材库存环比上升，表观需求延续上周的下降趋势，上半年钢材需求高点或现，同时焦炭存在新一轮提降预期。昨晚夜盘原料端偏强走势主要受到宏观情绪回暖影响，产业端缺乏上涨驱动，关注钢材需求的持续性。操作上，关注做多热卷-焦煤价差策略。



焦煤：宏观情绪回暖，双焦偏强震荡，但钢材上半年需求高点或现，产业端缺乏上涨驱动

【期现】

现货（以蒙5为例）1707元，焦煤主力合约-14.5至1637.5元，基差环比+14.5至69.5元。现货价格来看，主焦煤山西煤现货仓单1790元，主焦煤（蒙3）沙河驿现货价格-20至1545元。

【供给】

汾渭样本来看，周度供应环比+3.06至807.67万吨。其中，原煤产量环比+1.17至577.71万吨，精煤产量环比+1.89至229.96万吨。

【需求】

本周焦炭日均总产量环比+0.4至114万吨，其中全样本焦化厂产量环比+0.4至66.9万吨，钢厂持平至47.1万吨。

【库存】

Mysteel口径来看，焦煤总库存（矿山+洗煤厂+焦化厂+钢厂+港口+口岸）环比-17.2至3311.1万吨。其中，523家矿山库存环比+1.8至446.4万吨，110家洗煤厂环比+1.6至85.8万吨，全样本焦化厂+1.7至947.2万吨，247家钢厂环比+0.1至750.9万吨，16港-11.7至798.6万吨，口岸-10.7至282.2万吨。

【观点】

宏观情绪回暖，双焦偏强震荡，但钢材上半年需求高点或现，产业端缺乏上涨驱动。基本面上，焦煤供需双减，库存持平。周环比来看，供应环比上升，需求小幅下降，总库存环比下降。供应来看，本周供应环比+3.06至807.67万吨，原煤与精煤均有增量。需求来看，本周钢厂复产节奏继续放缓，日均铁水产量环比-0.08至235.75万吨。总库存（焦化厂+钢厂+港口）环比-13至864.6万吨，其中焦化厂、钢厂及港口均环比去库。近日国务院印发《2024-2025年节能降炭行动方案》，强调钢铁产能调控，严格落实钢铁产能置换，钢厂利润有修复预期。本周钢材库存环比上升，表观需求延续上周的下降趋势，上半年钢材需求高点或现，同时焦炭存在新一轮提降预期。昨晚夜盘原料端偏强走势主要受到宏观情绪回暖影响，产业端缺乏上涨驱动，关注钢材需求的边际变化。操作上，关注做多热卷-焦煤价差策略。



动力煤：下游需求仍待释放，煤价成交僵持

【现货】

截至6月6日，港口成交冷清，下游询货意愿略有增加，港口报价相对坚挺。CCI5500大卡指数报880，报价环比持平，CCI5000大卡报价780，报价环比持平。港口需求疲软及市场观望情绪影响，站台采购积极性下降，化工等终端需求相对稳定。汾渭内蒙5500指数报688，报价环比下跌2，大同5500报750，报价环比持平，榆林5800报758，报价环比持平。

【供给】

截至5月30日，“三西”地区煤矿产量1136万吨，周环比下降27万吨，其中山西地区产量277万吨，周环比下降3万吨，陕西地区产量351万吨，周环比下降12万吨，内蒙产量508万吨，周环比下降17万吨。月初部分煤矿恢复正常生产。

【上游库存】

截至5月30日，汾渭大样本煤矿库存296.7 万吨，周环比下降2.8万吨。山西地区库存82.6万吨，周环比下降0.8万吨。陕西库存73.8万吨，周环比下降1.4万吨。内蒙古库存140.3万吨，周环比下降0.6万吨。

【港口和终端库存】

截至6月3日，北方五港库存周环比下降39.5万吨至1540.5万吨。截至5月31日，江内六港煤炭库存750万吨，周环比增加33万吨，广州港煤炭库存322.8万吨，周环比增加20.1万吨。大秦线发运回落，北港库存有所下降，江内港口受进口煤影响仍在持续上行。截至5月31日，沿海八省日耗180.7万吨，周环比增加5万吨，库存3550.9万吨，周环比增加105万吨，平均可用天19.7天，周环比增加0.1天。内陆十七省日耗296.2万吨，周环比下降15.4万吨，库存8556.6万吨，周环比增加192.4万吨，可用天数28.9天，周环比增加2.1天。

【观点】

港口询货略有增加，但成交量依旧较小，发运成本较高，贸易商不愿低价出货。产地受到安监影响，产量供应偏紧，但受港口需求疲软及市场观望情绪影响，站台采购积极性下降，坑口煤价小幅回落。近日南方降雨偏多，下游日耗提升缓慢，影响需求尚未有效释放，但迎峰度夏的预期仍在，市场成交仍处僵持状态，煤价震荡为主。



硅铁：复产或加速，炼钢需求边际增量有限

【现货】

昨日硅铁主力合约上涨1.81%（+130），收于7302元/吨，主力合约持仓减32603手。仓单方面，昨日硅铁16097张，较上一交易日减209张。有效预报1904张，较上一交易日增400张。

主产区价格变动：内蒙7000（-50）元/吨；宁夏7000（-100）元/吨；青海7050（-100）元/吨；贸易地报价：河南72硅铁合格块7600（-）元/吨；江苏72硅铁合格块7420（-30）元/吨；天津72硅铁合格块7330（-）元/吨。宁夏部分厂家因库存不足暂停报价。

【成本及利润】

兰炭市场持稳运行，神府地区小料价格在950-1070元/吨。全国135家兰炭企业产能利用率39.4%，环比增1.42个百分点；日均产量14.74万吨，环比增0.53万吨；兰炭库存 22.49万吨，环比减2.81万吨；原料煤库存124.85万吨，环比减4万吨。

内蒙即期生产成本6168（-）元/吨，青海即期生产成本6266（-6）元/吨，宁夏即期生产成本6222（-6）元/吨。内蒙即期利润882（-）元/吨。

【供给】

甘肃某大厂转产9台97硅生产硅铁。陇南某工广因变电站牵电线，暂停4台硅铁炉。

本周Mysteel统计全国136家独立硅铁企业样本开工率全国36.44%，较上期增0.43%；日均产量15278吨，较上期增255吨；周产量10.69万吨。

【需求】

五大钢种硅铁周度需求21459.3吨，环比上周增1.47%。五大材总产量896.13万吨，环比增下滑6.79万吨；总库存1758.06万吨，环比增加4.07万吨，其中社会库存1271.19万吨，环比下滑7.84万吨，厂内库存486.87万吨，环比增加11.91万吨；表需892.06万吨，环比下滑15.76万吨。

金属镁市场维持稳定，75硅跟随72硅价格下调，金属镁成本下移，镁价不断走低。99.90%镁锭陕西主流出厂现金含税报价18300-18400元/吨，山西闻喜镁锭主流出厂现金含税18600-18700元/吨。

【观点】

硅铁定价逐步回归基本面，目前短期现货偏紧、低库存的健康基本面尚未发生变化。展望6月，主产区利润丰厚下，硅铁存在供应回升的预期，产量的释放需要时间。需求端，炼钢需求边际向上空间有限，铁水复产逐步见顶，对硅铁需求边际提振作用在减弱。非钢需求方面，金属镁受制于成本端支撑价格缺失性价比，出口订单不佳；而硅铁出口利润在国内高价刺激下不断走差，出口数据或不及预期。综合来看，硅铁供应存在增加预期，而需求端边际向上空间有限，成本端兰炭相对持稳，但也是基于下游价格。短期来看，厂区利润或存在压缩空间，硅铁库存降速放缓或拐点出现。预计短期价格波动加剧，维持高位震荡态势。



硅锰：锰矿高位盘整，锰硅仓单持续走高

【现货】

昨日硅锰主力合约上涨0.82%（+68），收于8396元/吨，主力合约持仓减3129手。仓单方面，昨日硅锰100048张，较上一交易日增2827张。有效预报21178张，较上一交易日增1184张。

现货方面，主产区价格变动：6517硅锰内蒙8150（-）元/吨；广西8200（-）元/吨；贵州8100（-50）元/吨；甘肃8100（-）元/吨。

【成本】

内蒙成本7769.9（-20.2）元/吨，广西生产成本8330.5（+20.2）元/吨，内蒙生产利润463.5（+83.4）元/吨。

【锰矿】

南非高铁锰矿供应商FUJAX 2024年8月对华锰矿报价信息：Mn30-32%报4.7美金，环比上涨0.2美元/吨度；Mn28-30%报4.6美元/吨度，环比上涨0.15美金/吨度。

昨日锰矿高位盘整，少部分贸易商低价出售，但大多数依旧挺价情绪浓厚。天津港南非半碳酸52-53元/吨度，加蓬部分报价75元/吨度，成交价格在70元/吨度左右。钦州港成交不佳，市场心态变动较大，半碳酸价格53-54元/吨度，澳块价格65-67元/吨度，澳籽60-62元/吨度。

本期南非锰矿发运总量52.31万吨，较上周环比上升56.21%；澳大利亚锰矿发运总量0.95万吨，较上周环比上升100%；加蓬锰矿发运总量43.8万吨，较上周环比上升300.24%。到港量方面，中国到货来自南非锰矿15.83万吨，较上周环比下降26.16%；澳大利亚锰矿0万吨，较上周环比下降100%；加蓬锰矿20.33万吨，较上周环比上升100%。截至5月31日，全球主要国家发往中国锰矿的海漂量为78.53万吨，其中南非到中国的海漂量为58.19万吨；澳大利亚到中国的海漂量为0万吨；加蓬到中国的海漂量为20.34万吨。

库存方面，截止5月31日，港口锰矿总库存458.1万吨，环比减11.5万吨，其中天津港锰矿库存353.2万吨，环比减1.9万吨，钦州港库存89.9万吨，环比减9.6万吨。

【供给】

Mysteel统计全国187家独立硅锰企业样本开工率51.52%，较上周增3.34%；日均产量28085吨，增1090吨。周产量196595吨，环比上周增4.04%。

【需求】

河北某大型钢铁集团2024年6月硅锰采购14530吨，较5月增加6450吨，首轮询盘7900元/吨，较5月定价下跌100元/吨。

五大钢种硅锰周需求130784吨，环比上周增0.98%；日均铁水产量235.75万吨，环比减0.08万吨；高炉开工率81.50%，环比减0.15个百分点；高炉炼铁产能利用率88.14%，环比减0.03个百分点；钢厂盈利率52.81%，环比持平。

【观点】

上周全球锰矿发运起量，加蓬增量十分显著。就主流供应国家来看，锰矿发运量在高价下逐步放量，国内到港量低点显现。据推算，6月国内到港量将呈现先增后降再增的趋势，推算至锰矿港口库存降幅开始放缓甚至并未出现明显下滑。由此市场担忧锰矿供应削减的预期是否面临减弱。锰硅自身供需来看，复产逐步加速，厂家套盘面利润较佳，生产积极性尚可。需求边际改善的空间继续收窄，钢厂铁水复产接近尾声，关注新一轮河钢招标定价情况。展望后市，由于前期盘面高点已经定价了较强的锰矿上涨预期，现阶段交易重点或转向验证锰矿现实，如若下游炼钢需求转弱、锰硅减产、非澳洲地区锰矿增发，国内锰矿去库不及预期，锰矿供应缺口证伪，仍有可能逆转走势。短期关注盘面情绪变化及锰矿库存变动。









图片



粕类：降息预期叠加巴西税收政策调整，美豆大幅反弹

【现货市场】

昨日油厂豆粕报价上涨，其中沿海区域油厂主流报价在3350-3430元/吨，广东3410元/吨涨10元/吨，江苏3350元/吨稳定，山东3360元/吨稳定，天津3430元/吨稳定。

全国主要油厂豆粕成交5.88万吨，较前一日减少9.26万吨，其中现货成交5.88万吨，远月基差成交0吨。开机方面，今日全国125家油厂开机率小幅下调至56.62%。

【基本面消息】

美国农业部（USDA）周四公布的出口销售报告显示，5月30日止当周，美国当前市场年度大豆出口销售净增18.96万吨，较之前一周减少42%，较前四周均值减少42%。市场预估为净增17.5-65万吨。其中，对中国大陆出口销售净减0.07万吨。当周，美国下一年度大豆出口销售净增7.38万吨。市场预估为净增0-20万吨。

巴西政府周四公布的月度商品出口数据显示，巴西5月大豆出口量为13,450,722吨，2023年5月出口量为15,584,238吨。

阿根廷港口商会CAPYM的会长周四表示，尽管当地海运工人罢工，但罗萨里奥周边的主要谷物港口运营正常。

【行情展望】

全球宽松预期暂未改变，但美联储有望追随欧洲银行降息的脚步，大宗商品普涨，巴西税收新举措或将提振美国出口，市场心态乐观。国内下游累库，大豆到港量持续增加，不利于市场价格持续好转。目前根据买船预报，买船进度有所放缓，但中期供应压力持续存在。

外盘支撑尚未证伪，国内粕价单边下方空间有限，但国内供应压力持续增加，上方空间同样受限，持续关注美豆播种情况。



生猪：情绪加持猪价波动放大，关注节前出栏表现

【现货情况】

昨日现货震荡，全国均价18.45元/公斤，较前一日上涨0.09元/公斤。其中河南均价为18.6元/公斤，较前一日上涨0.17元/公斤;辽宁均价为18.2元/公斤，较前一日上涨0.3元/公斤;四川均价为17.9元/公斤，较前一日基本持平;广东均价为18.95元/公斤，较前一日下跌0.03元/公斤。

【市场数据】

Mysteel监测数据显示，本周全国外三元生猪出栏均重为123.94公斤，较上周上调0.91公斤，环比涨幅0.74%，同比涨2.21%。本周屠宰开工率26.08%，较上周下降0.84个百分点，同比低4.69%。

据Mysteel农产品208家定点样本企业数据统计，其中123家规模养殖场5月份能繁母猪存栏量为487.59万头，环比涨0.38%，同比降4.24%。

据Mysteel农产品208家定点样本企业数据统计，其中123家规模养殖场5月份能繁母猪淘汰量为14289头，环比降幅0.19%；85家中小散样本场月内能繁母猪淘汰量为 8287头，环比下降3.36%。

【行情展望】

当前现货价格波动较大，价格攀升至高位，二次育肥积极性有所回落，但临近端午，市场心态有所好转，猪价短期仍有支撑。目前随着体重上行，叠加端午前或有集中出栏，资金担忧后续供应压力有所释放，盘面情绪趋于谨慎。

长周期来看，能繁母猪存栏去化影响将持续兑现，前期09多单可继续持有，但短期面临回调，需加强风控。



玉米：现货稳定，关注新作小麦上市情况

【现货价格】

6月6日，现货价格稳定，东北三省及内蒙主流报价2220-2350元/吨，较昨日持平；华北黄淮主流报价2220-2310元/吨，局部较昨日上涨10-20元/吨；港口方面，鲅鱼圈（容680-730/15%水）平舱价2370-2390元/吨，较昨日持平；锦州港（15%水/容重680-720）平舱价2370-2390元/吨，较昨日持平；蛇口港散粮玉米成交价2440元/吨，较昨日持平。一等玉米装箱进港2410-2430元/吨，二等玉米平仓2370-2390元/吨，较昨日持平。

【基本面消息】

据Mysteel农产品调查数据显示，

本周（5月30日-6月5日）全国玉米加工总量为65万吨，较上周增加0.75万吨；周度全国玉米淀粉产量为32.15万吨，较上周产量增加0.41万吨；周度开机率为63.56%，较上周升高0.81%。

截至6月5日，全国玉米淀粉企业淀粉库存总量106.7万吨，较上周增加1.70万吨，周增幅1.62%，月增幅1.62%；年同比增幅19.89%。

【行情展望】

近期玉米价格趋于稳定，价格涨至一定高度后略显乏力。目前供应相对偏紧，小麦近期逐步进入收割阶段，其产情产量需持续关注，或形成阶段性压力。进入6月份粮权逐渐转移至贸易商手中，其出粮时间窗口较长，市场短期供应压力主要集中在新麦上，09长期有上涨基础，前期09多单继续持有。



白糖：供应边际有所增加，短期保持震荡思路

【行情分析】

市场对主产国的产量预期产生分歧，巴西供应正在提升，强劲的前期生产施压原糖期货近期走势偏弱。 5月上旬巴西中南部地区的糖产量达到256.7万吨，上年同期为254.2万吨，小幅增加但低于市场预期，且近期巴西糖醇价差收敛至近15个月最低水平，但产糖收益继续高于乙醇，暂不足以让糖厂提高甘蔗制乙醇比例。短期来看，市场对天气的关注会影响短期内糖价的波动，后续预期差对行情的推动，关注原糖价格在18美分/磅附近表现。内外价差得到修复，配额外出现利润窗口，可能会引发进口量增加，目前国内加工糖原料紧张，进口有一定的时间差， 4 月份进口数据显示仅为 5万吨，近期表现外弱内偏强。国内期货受到国内库存偏低支撑偏强于外糖，目前基本面平静，国内上行空间有限，关注09合约在关键价格表现，但大幅下跌也相对困难。

【基本面消息】

国际方面：

巴西甘蔗行业协会 (Unica)数据显示，5月上半月巴西中南部地区压榨甘蔗4475.1万吨，同比增加0.43%;产糖256.7万吨，同比增加0.97%;乙醇产量同比增加2.14%，至19.94亿升。糖厂使用48.17%的甘蔗比例产糖，上榨季同期为48.16%。24/25榨季截至5月16日中南部累计压榨甘蔗9541.6万吨，同比增加19.49%，累计产糖513.5万吨，同比增加25.75%，累计产乙醇43.51亿升，同比增加16.54%;糖厂使用47.68%的甘蔗比例产糖，上榨季同期为45.37%。

印度: 目前马邦2023/24榨季生产已经结束，本榨季马邦累计压榨甘蔗10730.8万吨，较上榨季的10553.2万吨增加177万吨，涨幅1.66%；累计产糖1101.7万吨，较上榨季的1053.41万吨增加48.29万吨，涨幅4.38%；平均产糖率10.27%，较上榨季的9.98%增加0.29%。

国内方面：

2024年4月份我国进口食糖5万吨，同比下降2.48万吨，降幅33.18%；1-4月份我国累计进口食糖125.32万吨，同比增长23.14万吨，增幅22.64%。2023/24榨季截至4月，我国进口食糖311.31万吨，同比增加32万吨，增幅11.46%。

2024年1-4月，我国税则号170290项下三类商品共进口51.67万吨，同比增加2.7万吨，增幅5.51%。

【操作建议】短期盘面偏强

【评级】震荡



棉花：美棉底部维持震荡格局，国内下游维持交投清淡

【行情分析】

洲际交易所（ICE）棉花期货周四连续第三日上涨，受油价上涨和中国需求增加预期支撑。美国农业部（USDA）周四公布的出口销售报告显示，5月30日止当周，对中国大陆出口销售净增7.17万吨。美国下一年度棉花出口销售净增5.41万包。其中，对中国大陆出口销售净增0.22万吨。国内棉花市场供应端旧作库存中性，新作整体预期仍丰产，产业下游需求低迷，纺企采购棉花现货低迷冷清，成品库存仍有累积，开机继续下降，整体市场暂未见明显利好驱动。综上，短期国内棉价或偏弱运行。

【基本面消息】

USDA：截止5月23日当周，2023/24美陆地棉周度签约5.05万吨，周增9.7%，较前四周平均水平增25%；其中中国签约4.35万吨，土耳其签约0.12万吨；2024/25年度美陆地棉周度签约1.77万吨；2023/24美陆地棉周度装运3.9万吨，周降15.6%，较前四周平均水平降12%，其中中国装运1.2万吨，土耳其装运0.7万吨。

USDA：截止6月2号，美棉15个棉花主要种植州棉花种植率为70%，周环比增11个百分点，较上周有所减速；去年同期水平为68%，较去年同期快2个百分点；近五年同期平均水平在70%，较近五年同期平均水平持平，德州方面种植进度周增13个百分点达到63%，同比快5个百分点。

国内方面：

截至6月6日，郑棉注册仓单14029张，较上一交易日减少97张；有效预报1088张，较上一交易日减少31张，仓单及预报总量15117张，折合棉花60.47万吨。

6月6日，全国3128皮棉到厂均价16223元/吨，上涨6元/吨；全国32s纯棉纱环锭纺价格22971元/吨，稳定；纺纱利润为125.7元/吨，减少6.6元/吨；纺企纺纱即期利润减少。

【评级】震荡偏弱



鸡蛋：现货继续大涨空间有限，关注后市库存需求情况

【现货市场】

6月6日，全国鸡蛋价格多数稳定，部分上涨，主产区鸡蛋均价为3.99元/斤，较昨日价格涨0.04元/斤。产区货源供应尚可，养殖单位顺势出货，需求稳定，整体走货正常。

【供应方面】

目前全国鸡蛋供应量基本正常，部分市场余货量增多，产区业者均积极出货。

【需求方面】

下游环节多按需采购，整体备货计划减少，本周后期由于临近端午节，部分市场内销速度或略有好转

【价格展望】

市场余货逐渐增多，货源供应相对充足，下游采购意向普遍降低，高价货源走货减慢，但后期端午需求或适当拉动销量。预计本周全国鸡蛋价格或小幅下跌后走稳。



油脂：内外利好共振，带动油脂行情走高

受BMD棕油以及CBOT豆类电子盘上涨的提振，采购量增加，工厂以及贸易商挺价心理加强的影响，DCE豆油低开高走。截至收盘，主力9月合约报7936元，较昨日的收盘价上涨110元。现货随盘上涨，基差报价因成交活跃。江苏张家港地区贸易商一级豆油现货价格8080元/吨，较前日上涨110元/吨，江苏地区工厂豆油6月现货基差最低报2409+140。广东广州港地区24度棕榈油现货价格7970元/吨，较昨日上涨110元/吨，广东地区工厂6月基差最低报2409+220。

【基本面消息】

南马来西亚棕榈油公会（SPPOMMA）的数据显示，2024年5月1-31日，南马来西亚棕榈油产量环比增长15.71%。其中鲜果串单产环比增长16.08%，出油率（OER）减少0.06%。

马来西亚棕榈油局将在下周一（6月10日）发布月度数据。一项调查显示，马来西亚5月底棕榈油库存连续第二个月小幅上涨。分析师们预计5月底马来西亚的棕榈油库存为175万吨，较4月份增长0.39%。预计5月份棕榈油出口量为141万吨，环比增长14.32%，因为5月份棕榈油价格相对豆油的吸引力增加。4月份毛棕榈油产量预计为165万吨，环比增长9.9%，这将是连续第三个月增长。

【行情展望】

棕榈油方面，下周一MPOB月报发布，市场预期随着出口与产量的同步增加，库存变化或将不大，若报告符合预估的话，这份报告的影响较小。BMD棕油继续受到自身基本面以及关联品种的影响。在传统的增产季，棕油期货承压。国内方面，近几日港口棕油成交较为活跃，港口棕油的库存呈现减少的态势，早期棕油价格高于豆油，进口棕油利润依然倒挂，6月棕榈油进口量在逐步增加，若需求不佳，仍会出现供过于需的格局。豆油方面，CBOT大豆期货反弹但空间有限，从天气预报来看，目前的天气无法阻碍美豆播种进程，受巴西税收抵免政策到期的影响，美豆出口或迎来利好支撑，CBOT豆油有望上涨。国内方面，基差报价上涨，贸易商成交活跃，随着后期工厂库存增加，盘面重新上涨，基差报价仍会再度下跌。



花生：市场按需采购

【现货市场】

国内花生价格偏弱运行。河南产区多处于农忙阶段，东北产区价格进入洼池，中间商采购意愿好转。辽宁昌图308通货米报价4.60元/斤左右，吉林产区308通货米报价4.50元/斤左右，8个筛报价4.80-4.90元/斤，成交多以质论价。河南产区多处于农忙阶段，部分地区上货零星。河南白沙成品价格下调0.05元/斤，降至4.85元/斤左右；驻马店产区白沙通货米报价4.40元/斤左右。开封地区大花生走货一般，通货米报价4.50元/斤左右。

国内一级普通花生油报价15000元/吨，实际成交可议价；小榨浓香型花生油市场主流报价为18100元/吨左右。

【行情展望】

油厂收购价格调整，或将对现货有所支撑。部分中间商抄底补库，市场刚需采购。目前产区货源与往年相比仍然偏多，产区价格难有大幅提振。近期天偏干旱，持续关注各产区新季花生的播种和生长以及市场需求变化 。



红枣：销区价格弱稳

【现货市场】

本周南疆灰枣主产区温度在15℃-30℃附近，枣树枝条生长迅速，目前整体长势正常，枣农积极进行抹芽及病虫害防治工作，6月枣树进入盛花期，近期环割工作逐渐展开，持续关注产区天气变化。

河北崔尔庄红枣交易市场大小车到货13车左右，市场货源供应充足，参考到货B类12.00-13.30元/公斤，C类价格11.70-12.10元/公斤，D类10.70-11.10元/公斤，同等级货源质量参差不齐，部分成交下降0.10-0.20元/公斤，客商挑选拿货，成交3车左右 。广东如意坊市场昨日到货2车，同等级质量参差不齐，价差悬殊，参考B类13.20-14.30元/公斤，D类11.60元/公斤，成交少量。

【行情展望】

销区市场红枣货源供应充足，客商按需挑选合适货源刚需采购，关注近期货源持续性及实际走货情况，短期内现货价格延续弱稳。



苹果：端午节日氛围一般

【现货市场】

栖霞产区端午备货走货偏快，买卖双方积极性尚可，行情基本稳定。目前纸袋晚富士80#以上价格在2.00-2.20元/斤（片红，一二级，果农货）；纸袋晚富士80#以上价格2.50-2.60元/斤（条纹，一二级，果农货），纸袋晚富士80#以上三级果0.70-1.00元/斤。沂源产区库内交易随着端午备货步入尾声走货有所放缓，果农卖货积极，价格保持稳定。目前纸袋晚富士75#以上在1.00-1.40元/斤（统货，果农货）；纸袋晚富士70#在0.50-0.60元/斤（统货，果农货）。

洛川产区库存货源不多，果农随行卖货，客商按需拿货，价格基本稳定。目前库内70#起步果农统货价格在1.50-2.00元/斤（统货，果农货），库内70#起步半商品价格在3.80-4.00元/斤。渭南产区清库阶段，客商按需发货，交易较为清淡，行情基本稳定；当前纸袋晚富士75#起步1.50-1.80元/斤（统货，果农货）。

【行情展望】

苹果产区冷库交易氛围一般，部分产区端午备货走货偏快；果农多忙于苹果套袋，冷库包装发货工人不好组织；成交以质论价，价格基本稳定。









图片



原油：欧元区开启降息，油价继续反弹

【行情回顾】

6月6日，国际油价上涨。NYMEX 原油期货07合约75.55涨1.48美元/桶或2.00%；ICE布油期货08合约79.87涨1.46美元/桶或1.86%。中国INE原油期货主力合约2407涨4.0至574元/桶，夜盘涨10.9至584.9元/桶。

【重要资讯】

1. 欧洲央行如期降息25个基点，将三大利率分别降至4.25%、3.75%、4.50%，为2019年以来首次降息，是G7成员国中第二个降息的央行。

2. 俄罗斯副总理诺瓦克：到6月底，俄罗斯将把石油产量削减到每天900万桶左右。俄罗斯在五月份几乎完全履行了与欧佩克+的协议。

3. 以色列军方发言人否认胡塞武装声称袭击海法港口，称那并非真实报道。

4.尼日利亚官方草案政策文件称，尼日利亚计划到12月份将石油产量从目前的140万桶/日增加到约200万桶/日。

5. 新加坡企业发展局（ESG）：截至6月5日当周，新加坡中馏分油库存增加4.1万桶，达到1084.5万桶的两周新高。新加坡轻质馏分油库存增加151.8万桶，达到1621.5万桶的一年新高。新加坡燃油库存上涨186.2万桶，至1885.6万桶的三周高点。

【行情展望】

继加拿大降息后，昨日欧元区6月份如约开启降息，市场风险偏好改善，大总资产价格上涨，油价也超跌修复反弹。随着欧元区降息开启，宏观情绪或有一定企稳，基本面角度，在OPEC+三季度维持减产的情况下，需求旺季原油基本面或有一定支撑，且随着油价下跌美国开始回购战略储备，油价下方支撑将逐渐显现，之后检验需求成色，本周EIA原油和成品油库存大幅累库，显示了需求端的疲弱，若旺季需求兑现不及预期，则原油价格上方压力仍大，布油参考75-85美元/桶，关注低位做多机会



沥青：需求仍待改善，沥青延续累库

【现货方面】

6月6日，国内沥青均价为3657元/吨，较上一工作日价格下调6元/吨，部分地区现货价格继续下探，带动整体价格弱势运行。

【开工方面】

本周（20240531-0606），根据隆众对96家企业跟踪，国内沥青周度总产量为44.25万吨，环比下降0.93万吨，跌幅2.1%；同比减少12.29万吨，跌幅21.7%。

【库存方面】

截止2024年6月6日，国内54家沥青样本厂库库存共计123.9万吨，较周一（6月3日）减少0.4%。国内沥青104家社会库库存共计289.7万吨，较周一（6月3日）减少0.03%。

【行情展望】

供应方面，江苏新海停产沥青，但河北鑫海提产，带动整体产量增加。终端需求释放缓慢，加之成本端仍在高位，炼厂生产沥青积极性较低，因此6月沥青总排产计划量虽有回升，但增幅较为有限。下游需求预期偏弱，在终端资金牵制下，需求难有实质改善，沥青实际用量有限。在供应维持低位，需求低迷待修复的情况下，预计沥青供需难有大幅好转，或维持累库格局。单边方向上，沥青或跟随油价延续弱势，短期成本端或处于探底阶段，区间操作为主。沥青2409合约参考3500-3650元/吨



PX：供需好转且原油企稳，PX低位存支撑

【现货方面】

昨日亚洲PX价格小幅下跌，原料端隔夜盘价格止跌反弹，不过早间X商谈价格价格僵持为主，而后逐步转弱。在海内外多套装置按计划重启，供应增加后，压制PX商谈水平。市场商谈气氛日内明显回落，在上午商谈尚可的情况下，午后至下午几无商谈听闻。早间PX实货7月、9月均在1040卖盘报价，8月在1027/1040商谈。上午PX商谈价格略偏弱，实货7月在1025/1030商谈，8月在1028/1030商谈，浮动价9月在+0.5/+1商谈，10月在-1买盘报价。尾盘实货7月在1023/1039商谈，8月在1025/1036商谈。一单8月亚洲现货在1026成交（嘉能可卖给SK）。（单位：美元/吨）

【成本利润方面】

昨日亚洲PX下跌3美元/吨至1026美元/吨，折合人民币现货价格8489元/吨；PXN至378美元/吨附近。

【供需方面】

供应：上周国内外PX负荷整体变动不大，国内PX负荷至71.7%，亚洲负荷至66.7% 。

需求：本周汉邦220万吨装置重启出料，逸盛新材料360万吨PTA装置重启负荷5成，蓬威90万吨PTA装置升温中，至周四PTA负荷提升至78%（+4.4%）。

【行情展望】

油价经过多日调整，OPEC+会议带来的增产担忧逐步消化，盘面止跌反弹。叠加美国5月ADP新增就业15.2万人，劳动力市场进一步降温，降息预期升温至9月，提振商品股市，油价短期修复反弹。随着PX及下游PTA前期检修装置逐步重启，PX供需双增，6月供需整体偏紧，且PX经过前期持续去库，供应压力有所缓解，PX支撑较前期偏强，叠加油价企稳反弹，PX短期或受到支撑，但终端需求有转弱迹象，PX反弹空间受限。策略上，PX09低多对待；月差观望或低位尝试正套。



PTA：供需面近强远弱，驱动有限，PTA短期跟随原料波动

【现货方面】

昨日PTA期货震荡整理，现货市场商谈氛围一般性，现货基差高位松动，个别聚酯工厂有递盘。个别主流供应商出远期货源，零星聚酯工厂有报盘。早盘在09+80成交，随着主流供应商排船 ，贸易商出货意向，基差逐渐回落，部分在09+50~60成交，宁波货在09+45有成交，价格商谈区间在5920~5960附近。6月下主港在09+40~60有成交，个别略高。7月中主港在09+30~35有成交，7月底主港在09+25有成交，8月上主港在09+15~18有成交。主流现货基差在09+63。

【成本方面】

昨日PTA现货加工费至432元/吨附近，TA09盘面加工费336元/吨。

【供需方面】

供应：本周汉邦220万吨装置重启出料，逸盛新材料360万吨PTA装置重启负荷5成，蓬威90万吨PTA装置升温中，至周四PTA负荷提升至78%（+4.4%）。

需求：因华东60万吨聚酯瓶片装置已经恢复，聚酯负荷有所提升至89.7%附近（+0.7%）。江浙终端开机率局部下降，加弹、织造、印染负荷分别为91%（-3%）、78%（-1%）、80%（-1%）；本周终端多以消化备货为主，目前终端备货较少的基本在10-15天附近，备货偏高的在1-3个月不等；织造端销售局部走弱，利润缺乏，端午临近，部分工厂有放假准备。

【行情展望】

尽管本周PTA负荷回升明显，但恒力惠州、海南逸盛6月计划检修，且短期码头库存仍偏低，短期基差仍有支撑。但终端需求逐步转弱，聚酯仍有累库压力，叠加PTA加工费偏高，短期PTA反弹仍承压。策略上，PTA09低多对待；TA9-1关注反套机会；TA09盘面加工费在250-400区间震荡，逢高做缩。



短纤：驱动偏弱，短纤跟随成本端波动

【现货方面】

昨日短纤期货维持盘整，现货工厂报价普遍维稳，成交按单商谈，部分优惠缩小。昨日平均产销57%。因近期挤兑较多，部分工厂实物库存紧张。半光1.4D 直纺涤短江浙商谈重心7350-7550元/吨出厂或短送，福建7450-7550附近短送，山东、河北主流7400-7600元/吨送到。

【供需方面】

供应：上周直纺涤短开机负荷略回升至87.9%。

需求：下游纯涤纱及涤棉纱商谈走货，成交疲软，工厂库存增加。

【行情展望】

近期短纤供应维持偏高水平，且随着终端需求进入淡季，短纤供需逐步转弱。短纤自身驱动偏弱，但随着油价企稳反弹，聚酯原料受到支撑，短纤绝对价格或受支撑。策略上，单边同PTA；PF08盘面加工费在800-1000区间震荡，区间下沿附近逢低做扩。



乙二醇：商品走强且乙二醇供需矛盾不突出，乙二醇价格下方有支撑

【现货方面】

6月6日，乙二醇价格重心窄幅整理，市场商谈一般。夜盘乙二醇低开整理，现货成交在09合约贴水30-37元/吨附近，日内盘面窄幅整理为主。午后现货基差走弱明显，本周现货成交至09合约贴水39-42元/吨附近，个别贸易商换手操作积极。美金方面，乙二醇外盘商谈偏淡，6月底船货主流商谈在524-527美元/吨附近，7月船货商谈重心略高1-2美元/吨，场内买气偏弱。

【供需方面】

供应：乙二醇整体开工63.14%（+2.07%），其中煤制乙二醇开工66.4%（-0.4%）。

库存：华东主港地区MEG港口库存约74万吨附近，环比上期-0.1万吨。

需求：因华东60万吨聚酯瓶片装置已经恢复，聚酯负荷有所提升至89.7%附近（+0.7%）。江浙终端开机率局部下降，加弹、织造、印染负荷分别为91%（-3%）、78%（-1%）、80%（-1%）；本周终端多以消化备货为主，目前终端备货较少的基本在10-15天附近，备货偏高的在1-3个月不等；织造端销售局部走弱，利润缺乏，端午临近，部分工厂有放假准备。

【行情展望】

受加拿大与欧洲央行降息影响，商品走强，同时油价企稳反弹。根据CCF消息，浙石化80万吨/年装置目前仍在停车中，且镇海炼化装置初步计划推迟到8月重启，预计6-7月供需平衡。此外，由于海运费近期拉涨，且沙特地区部分装置降负，美国南亚装置重启再度推迟，进口量增加预期减弱，叠加聚酯工厂的乙二醇备货偏低，刚需支撑之下，乙二醇显性库存去化，短期乙二醇仍维持紧平衡，下方支撑较强。关注国内乙二醇装置重启进度与港口库存变化。策略上，短期EG09关注4500-4550支撑，价格企稳后可考虑逢低做多。



烧碱：供需边际存转弱预期，盘面震荡略弱

PVC：情绪扰动较大，盘面反复

【烧碱现货】

国内液碱市场成交氛围一般，液碱价格稳定为主。氯碱企业多生产稳定，下游需求不温不火，多数企业价格持稳，市场价格稳定。山东32%离子膜碱市场主流价格750-820元/吨，50%离子膜碱市场主流价格1200元/吨，个别更高更低价格也有听闻。价格条件：自提、现汇、含税。

【PVC现货】

国内PVC粉市场价格走低。贸易商一口价报盘下调，部分基差报盘仍然有价格优势，下游采购积极性一般，市场内现货部分低价成交尚可。5型电石料，华东主流现汇自提5830-5940元/吨，华南主流现汇自提5940-6020元/吨，河北现汇送到5810-5860元/吨，山东现汇送到5860-5910元/吨。

【电石】

宁夏以及多数下游PVC企业跟降电石价格50元/吨，电石厂出货延续不一，各家仍以积极出货为主，宁夏地区随行就市下调出厂价格；下游待卸车数量稳中有增，伴随出厂价与采购价之间价差拉大，采购价跟降。目前PVC企业电石到厂：山东主流接收价3120-3200元/吨。

【烧碱开工、库存】

开工：截至6月6日，中国20万吨及以上烧碱样本企业产能平均利用率为82.1%，较上周环比上升0.8%。

库存：截至6月6日，全国20万吨及以上液碱样本企业厂库库存36.21万吨(湿吨)，环比+1.66%，同比+2.42%。

【PVC开工、库存】

开工：截至6月6日，PVC粉整体开工负荷率为73.1%，环比下降1.5个百分点；其中电石法PVC粉开工负荷率为71.38%，乙烯法PVC粉开工负荷率为78.03%。

库存：截至5月30日，PVC社会库存在60.26万吨，环比增加0.69%，同比增加28.68%；其中华东地区在53.04万吨，华南地区在7.22万吨。

【烧碱行情展望】

供应端根据装置计划看检修力度预计环比5月有所下降，且伴随当前装置估算利润良好企业检修意愿有限。同比看24年整体开工水平或高于23年。下游方面，非铝行业步入淡季，其中印染化纤订单回落、开工有所下滑。氧化铝端部分国产矿复产以及进口矿补充，叠加当前氧化铝生产利润高企，氧化铝开工率走高，从需求侧支撑烧碱价格。但中期看国内铝土矿问题仍是抑制氧化铝供应上量的一大因素。整体看当前烧碱供需驱动矛盾不突出，震荡对待，区间暂看2700-2900， 关注宏观情绪扰动。

【PVC行情展望】

PVC基本面压力仍较大，一方面从检修计划看预计力度不及5月，上游供应端支撑逐步转弱。需求方面，尽管政策频发但目前高频数据难以观察到需求的好转，此外从盘面走强现货跟进乏力中也可印证，内需仍面临订单不足、库存不低的局面，对高价货源的抵触较高。海外方面短期仍是出口窗口期，一方面印度BIS印证到期前不排除印度商备货导致出口放量，但根据季节性看后续印度步入雨季或对国内需求造成冲击。从库存看目前高库存压力延续，但据悉华东“爆库”后库存端利空难以进一步增大。综上PVC在供需面预计难以支撑当前高价，但政策预期+资金行为下价格或有偏离基本面，且09据交割月较远市场交易预期为主。短期宏观情绪反复下扰动或加剧，建议谨慎参与。



苯乙烯：商品略有止降，苯乙烯低库存逻辑下关注9300一线支撑

【苯乙烯现货】

华东市场苯乙烯窄幅震荡，至收盘现货9560-9610，6月下9550-9600，7月下9480-9520，8月下9420-9440，单位：元/吨。美金市场小幅整理，内外盘处于倒挂，市场纸货和船货报盘稀少，交投气氛冷清。

【纯苯】

纯苯市场价格僵持维持，江苏港口现货9275，6月下9180、7月下8785，8月下8645，单位：元/吨；纯苯美金市场FOB韩国7月1041，8月1019；CFR中国7月1071、8月1056，单位：美元/吨。

【苯乙烯链供需、库存】

苯乙烯供应：截至6月6日，中国苯乙烯工厂整体产量在31.02万吨，较上期涨0.5万吨，环比涨1.64%；工厂产能利用率71.22%，环比涨1.14%。

苯乙烯下游：截至6月6日，EPS产能利用率50.08%，环比-3.56%；PS产能利用率60.78%，环比-0.19%；ABS产能利用率69.1%，环比+4.75%。

苯乙烯库存：6月3日，江苏苯乙烯港口样本库存总量：6.73万吨，较上周期增0.48万吨，幅度+7.68%；华南苯乙烯主流库区目前总库存量1.9万吨，较上期（20240527）库存数据下降0.3万吨，环比-13.64%。

纯苯库存：6月3日，江苏纯苯港口样本商业库存总量：5.75万吨，较上期库存4.55万吨增加1.2万吨，环比增加26.37%；较去年同期库存19.85万吨下降14.1万吨，同比下降71.03%。

【苯乙烯行情展望】

苯乙烯从自身驱动上看供需边际有所转弱，一方面在于6月供应环比仍有回升可能，而下游在5月库存压力缓和后开工提升明显，但从当前利润趋势看压力或有增大，届时难见下游需求进一步提振空间，部分存减产可能。但整体上供需矛盾有限，加之苯乙烯库存水平偏低，对价格有支撑。从原料端看，纯苯6月或维持偏紧格局但边际上压力或有缓解，但纯苯库存同样低位水平下价格仍是偏坚挺为主。在原料及苯乙烯库存双低且供需尚不存在明显矛盾下向上弹性较大，因此整体看苯乙烯思路上仍是低多对待；短期宏观扰动共振库存止降高价承压，调整下方暂看9300一线支撑，关注后续库存情况。



甲醇：港口小幅累库，价格震荡整理

【现货方面】

甲醇现货价格指数2318，-6，其中太仓现货价格2610，-40，内蒙古北线价格2155，+5。西北 甲醇市场局部小幅上涨。部分企业小幅上调报价竞拍出货，但买盘对高价抵触，观望为主，整体成交不佳。传统下游需求淡季背景下，贸易商及下游多谨慎操作，维持刚需采购为主。

【开工方面】

(20240531-0606)中国甲醇产量为1697305吨，较上周增加4270吨，装置产能利用率为80.96%，环比涨0.12%。

【库存方面】

截至2024年6月5日，中国甲醇港口库存总量在61.80万吨，较上一期数据增加0.36万吨。其中，华东地区去库，库存减少3.2万吨；华南地区累库，库存继续大幅增加3.56万吨。

【行情展望】

供应端，近期部分装置重启带动开工率回升，企业利润尚可情况下，内地供应有恢复预期；进口方面，伊朗部分装置检修和非伊资源偏紧造成进口量提升缓慢，进口货源供应维持偏低水平。需求端，下游对高价抵触情绪升温，多套MTO装置兑现检修，MTO开工已降至同期低位，传统下游存在一定季节性转弱预期，需求表现弱势。整体而言，供应有恢复预期，需求端延续弱势，6月份甲醇或呈累库格局，甲醇价格重心或有一定下移，但短期港口库存水平仍偏低，利空因素反映到库存端仍需时间换空间。高位偏空思路，波段操作，09合约参考2450-2650元/吨



LLDPE:成本端提振，短期反弹

【现货方面】

据卓创资讯，截至6.6日，华北LLDPE膜料现货8510(-5)元/吨。

【基差方面】

截至6.6日，塑料L2409收盘8528，09基差-18。

【供需库存数据】

据卓创资讯，截至5.31日，中国PE装置周度开工77.5%（+0.9%）,PE下游加权周度开工41.7%( -0.7%)，6.6日两油日度早库79.5万吨(-3)。

【观点】

欧洲降息周期开启，成本端原油反弹，现货弱稳但因供应有限抗跌，LD-LLD价差走高对LLD有支撑，短期小反弹，中期整体平衡表略转弱但压力不大，整体震荡思路，适合逢低多配。

【策略】

建议策略多L空MA2409继续持有



PP: 成本端提振，短期反弹

【现货方面】

据卓创资讯，截至6.6日，华东PP拉丝料现货7715(-10)元/吨。

【基差方面】

截至6.6日，聚丙烯PP2409收盘7673，09基差+42。

【供需库存数据】

据卓创资讯，截至5.31日，中国PP装置周度开工74%（+0.6%）, PP粉料装置周度开工36.7%（-0.3%），PP下游加权周度开工51.7%(-0.2%)，6.6日两油日度早库79.5万吨(-3)。

【观点】

欧洲降息周期开启，成本端原油反弹，现货弱稳，隆众周度库存数据显示累库，短期小反弹但不看太高，关注整体情绪性波动，考虑到装置回归和需求淡季预期，中期PP有累库压力，维持逢高做空思路。

【策略】

PP2409短期暂观望，反弹关注7770-7800阻力



LPG:短期或被原油带动反弹

【现货方面】

据卓创资讯，截至6.6日，华南LPG民用气现货低端4930(-0)元/吨，交割区域可交割现货4800(-0)元/吨。

【基差方面】

截至6.6日，PG2409收盘4461，09基差+339。

【供需库存数据】

据卓创资讯，截至5.31日，中国主营炼厂周度开工81.5%（+2%）,样本企业周度产销率100%(+0%)，下游化工需求烷基化装置开工44.7%（+1.2%）、MTBE装置开工63.8%（-2.1%）、PDH装置开工75%（-1%）。

【观点】

隔夜外盘FEI反弹3.5美元，原油反弹，短期国内现货弱稳，山东醚后C4需求成交好转，预计盘面企稳小反弹，中期整体来看库存压力不大、需求改善预期驱动下回调力度不大，PG2409 4500附近企稳后可择机做多。

【策略】

PG2409 4500附近择机做多。



尿素: 产销率维持高位而供应上量预期增加，短期盘面仍在寻求新的方向

【现货价格更新】

国内尿素小颗粒现货价格，河南市场主流价2390(10)，基差239(44)；山东市场主流价2400(10)，基差249(44)；山西市场主流价2250(0)，基差99(34)；河北市场主流价2410(10)，基差259(44)；江苏市场主流价2420(10)，基差269(44)；

【本周市场主要动态】

综合卓创和隆众的统计：1.供应端看，随着新疆、河南等地的检修装置预计在下周恢复运行，且目前暂无新的检修计划公布，国内尿素的日产量有望进一步提升。在港口库存方面，当前国内货源主要满足国内市场需求，集港流向的订单被优先处理。然而，随着企业生产能力的提升和下游复合肥工厂开工率的下滑，预计企业库存将会有所增。；2. 复合肥市场持续保持待涨氛围，更多肥料生产企业跟随市场涨价趋势。受到“买涨不买跌”心理的影响，经销商们适量跟进并支付预付款，导致肥料生产企业的待发订单增多。上游原料市场预期将维持高位运行，使得复合肥成本易增难减，为市场提供了较强的支撑。然而，在备肥交替阶段，基层需求以消化库存为主，实际提货量预计将逐渐减少。此外，南方雨水增多可能导致胶合板工厂的开工率下降，备货需求有限。农业需求方面，各地仍将以刚性需求为主；3.从原料市场来看，天然气价格保持稳定，气头装置开工率平稳。在煤炭市场方面，下游用煤企业的原料采购积极性不高，主要以满足刚性需求为主。某大型用煤企业的补库工作已接近尾声，预计下周需求端对煤价的支撑作用将有限。

【核心观点】

1. 目前国内尿素矛盾的结构在于：产销率维持高位+低库存+外盘及消息面对市场心态的扰动；2. 当前尿素市场虽然受到一定需求的支撑，但出口端悬而未决，市场消息紊乱，因此整体行情仍面临不小的压力。农需方面，随着6-7月玉米等大田作物进入追肥旺季，内蒙、东北等地区的追肥需求将带来一定的市场活力，下游业者的刚需补货也会对尿素市场形成一定的支撑。然而，工业需求的下滑趋势不容忽视。尽管复合肥生产企业的产能利用率依旧维持高位，但产能利用率的小幅下滑以及夏季需求结束后装置运行负荷的逐步下降，都预示着对尿素的消耗量将有所减少。此外，板材厂的开工情况一般，对尿素的需求支撑有限。综合来看，未来尿素市场可能会在农业需求的旺季期间出现短暂的回暖，但随着工业需求的减弱，市场整体可能趋于平稳或略有下行；

【策略】

中长期仍建议波动策略为主，主力合约上方压力位上调到[2250,2300]，临近端午节，建议减少仓位以应对短期波动加剧风险，仅供参考。



燃料油：后市俄罗斯燃油供应仍较高，预计高硫裂解上方压力增加

【现货价格】

油浆市场方面：高硫油浆市场主流商谈3350-3700元/吨高位跌50元/吨，中硫油浆3700-3900元/吨跌50元/吨，低硫油浆主流价格4150-4510元/吨高位跌20元/吨。原油走势仍有下行，油浆市场消息面偏空，观望情绪升温。下游采购心态谨慎，炼厂出货温吞，今日议价重心仍有窄幅下探。

渣油市场方面：地炼非标渣油3110-3130元/吨涨30元/吨，高硫渣油3400-3800元/吨跌100元/吨，普通焦化料3800-4200元/吨低位跌100元/吨；山东地区主营单位中海沥青滨州6月4日90#沥青放量价格4330元/吨，较上次放量跌70元/吨；华东地区低硫渣油主力炼厂6月4日竞标价4330元/吨，较上次放量跌70元/吨；华北主力炼厂本周仍暂未放量；东北地区低硫渣油沥青料主力交投4200-4250元/吨跌100元/吨。原油走势继续下行，渣油市场交投氛围偏空，今日地方炼厂非标及中高硫渣油议价延续窄跌调整，下游业者采购心态谨慎观望，市场交投气氛表现平平。

蜡油市场方面：减压蜡油市场主流价格5800-5900元/吨跌50元/吨；焦化蜡油主流价格5350-5450元/吨高位跌50元/吨。原油期货几日连跌，蜡油市场交投气氛偏空整理，下游采购心态谨慎，操作多小单刚需，蜡油需求向好释放缓慢，今日议价仍部分僵持，部分窄跌。

【外盘价格】

1.新加坡含硫量3.5%的180CST燃料油为489.07美元/吨，较前一交易日下跌10.41美元/吨。2.新加坡含硫量3.5%的380CST燃料油为483.42美元/吨，较前一交易日下跌10.81美元/吨。3.富查伊拉含硫量0.5%的船用燃料油离岸价格为574.5美元/吨，较前一交易日下跌11.5美元/吨。

【供应方面】

中国成品油独立炼厂常减压产能利用率为58.03%，环比上周上涨0.42 个百分点。东北、山东等市场交投气氛回温。炼厂端加快生产进度，提高开工负荷。

【库存方面】

6月3日富查伊拉港石油产品总库存为2157.3万桶，环比增加121万桶，即环比增加5.9%。库存动态显示，轻馏分油、中馏分油和重渣油三类库存均有所增加。重渣油库存增加58.8万桶，环比增加5.8%，达到1070.4万桶，连续第二周保持在1000万桶以上。6月4日，尽管原油价格下跌，但富查伊拉燃料中心周围的现货交易活动至多是温和的，而市场活动仍然不活跃。

【行情展望】

从原油端看，OPEC 6月2日线上会议，延长减产期限的概率骤降至21.01%，退出减产的概率降至1.02%，加深减产的概率意外飙升至77.97%。会议延期减产基本已是板上钉钉，而近期又传出其可能加大减产力度的说法，令利好预期更加明显。此外虽然巴以停火谈判继续，但中东局势仍显动荡，不确定性延续。根据隆众的统计口径，历年6月的国际油价涨势略占上风，尤其是最近几年都是涨势主导，在OPEC+可能延期减产和美国夏季消费高峰将至的时刻，利好支撑依然具备，预计6月燃油期价受成本端支撑加强。从基本面看，尽管发电需求上升和轻重原油价差收窄为高硫燃料油市场提供了中期的强势支撑，且美国对委内瑞拉的制裁重启在一定程度上缓解了市场供应过剩的问题，但该市场的前景依旧复杂且充满挑战。低开工率的中国独立炼厂、委内瑞拉原油可能的回归、中东向亚洲出口的减少、新加坡到货量的低迷，以及俄罗斯持续的高供应量，共同构成了压制市场价格上行的多重障碍。此外，中国私营炼油厂面临的进口许可限制和季节性维护期间的需求减缓，预示着5月亚洲进口量可能下降，进一步限制了市场反弹的潜力。总体而言，高硫燃料油市场短期内维持相对偏强格局，但上行空间受限，且面临一些不确定因素的影响，建议谨慎看待低高硫价差扩张空间。策略上，高硫裂解价差继续高位震荡，单边建议FU谨慎多单持有，FU中长期支撑位给到[3200,3250]，LU-FU支撑位给到[500，600]，目前已经接近季节性低位，建议谨慎做缩价差，仅供参考。









【特殊商品】

天然橡胶：原料持续高位，现货偏紧，胶价偏强运行

【原料及现货】截至6月6日，杯胶61.95(+0.10)泰铢/千克，胶水81.90（+0.10）泰铢/千克，云南胶水15000（0）元/吨，海南胶乳16000（0）元/吨，全乳胶上海市场14900（+450）元/吨，青岛保税区泰标1820（+50)美元/吨，泰混14850（+400）元/吨。
【轮胎开工率】截至6月6日，中国半钢胎样本企业产能利用率为80.17%，环比+0.08个百分点，同比+2.11个百分点。周内多数样本企业装置运行平稳，部分企业已排产外贸雪地胎订单，带动产量小幅波动，月初整体出货表现一般，库存稍有提升。中国全钢胎样本企业产能利用率为61.59%，环比-3.61个百分点，同比-5.13个百分点。周内部分样本企业存检修或降负运行情况，拖拽全钢胎样本企业整体产能利用率走低。
【资讯】QinRex最新数据显示，2024年前4个月，泰国出口天然橡胶（不含复合橡胶）合计为99.3万吨，同比增9%。其中，标胶合计出口62.2万吨，同比增30%；烟片胶出口11.9万吨，同比降7%；乳胶出口24.4万吨，同比降18%。1-4月，出口到中国天然橡胶合计为34.4万吨，同比降9%。其中，标胶出口到中国合计为26.3万吨，同比增23%；烟片胶出口到中国合计为1.1万吨，同比降63%；乳胶出口到中国合计为7万吨，同比降48%。1-4月，泰国出口混合胶合计为39.3万吨，同比降47%；混合胶出口到中国合计为38.2万吨，同比降48%。综合来看，泰国前4个月天然橡胶、混合胶合计出口138.6万吨，同比降16%；合计出口中国72.6万吨，同比降35%。
【逻辑】短时海内外产区持续降雨影响开割进程，但利于后期新胶产出，胶农开割意愿强。国内现货流通紧缩和进口量低位问题仍存，国内天胶库存持续去库，供应面助力胶价偏强运行。消费方面，成品库存压力拖拽全钢胎开工下滑，企业对原材料高价避险，采购情绪有限。综上，根据近期降雨情况分析，东南亚产区预计6月中下旬才能大幅开割，短期全球主产区供应偏紧局面难以缓解，原料价格或延续强势，现货紧缺，胶价偏强运行。中期来看，随着东南亚产区正常开割，旺产期供应上量较快，供应压力有所缓解，胶价有回落预期，考虑到EUDR法案导致的成本增加，价格中枢上移，预计在14000-14500元/吨附近波动。
【操作建议】观望
【短期观点】震荡



纸浆：供需博弈中，期价企稳震荡

【现货价格】杨木化机浆主流含税出厂报3000-3100元/吨，漂白竹浆板含税出厂价5500-6000元/吨，甘蔗湿浆含税出厂价5000-5150元/吨，漂白苇浆板含税出厂5200-5200元/吨。

【相关产品】  双胶纸市场起伏有限，订单平平。原料木桨价格高位整理，对市场有些许利好，纸厂挺价意愿仍较强。社会需求持续清淡，下游用户按需购买，贸易商出货节奏偏缓。部分业者观望出版订单释放情况，市场信心仍显不足，70g卷筒双胶纸主流市场价格在5400-5800元/吨。隆众预计短期双胶纸市场大稳小动，关注木浆价格变化。

铜版纸市场以稳为主，交投有限。纸浆价格震荡波动，处于相对高位，纸企延续挺价意愿。市场成交寥寥，社会需求难见支撑，下游业者采购积极性不高，贸易商操盘谨慎，市场观望气氛不减，产销倒挂情况犹存，主流品牌平张铜版纸价格区间在5600-5900元/吨。隆众预计短期铜版纸市场平稳运行，关注木浆价格变化。

生活用纸市场维稳整理，市场消息面安静，市场了解陆续有中小型纸企有停机计划；原料纸浆现货价格维稳为主，纸企继续成本依旧承压；终端需求刚需为主，暂无明显提振利好；供需博弈，隆众资讯预计短期生活用纸市场价格或区间波动为主，关注原料浆价的波动变化和中大纸机运行情况。主流地区含税报价：河北木浆大轴市场7000-7100元/吨，山东木浆大轴市场6900-7100元/吨，四川竹浆大轴市场7200-7400元/吨，广西甘蔗浆大轴市场6200-6300元/吨。

国内250-400g社会白卡纸市场均价为4188元/吨，较上一工作日环比持平；今日国内社会白卡纸市场低端价格4000元/吨，高端价格4510元/吨。今日国内食品白卡纸（纸杯原纸）均价为5513元/吨，较上一工作日环比上涨0.2%；今日国内食品白卡纸（纸杯原纸）市场低端价格5050元/吨，高端价格6600元/吨。今日白卡纸市场观望心态明显，随着个别纸厂通知上调白卡纸价格，市场看涨心态有所增强，业者明显低价惜售，目前市场以试探性涨价为主，依旧以关注龙头纸厂动态为主。今日有个别大盘发函涨价，但目前下游需求疲软，业者认为价格传导压力较大，预计短期以试探性涨价为主。隆众预计短期白卡纸市场关注龙头纸厂价格动态为主，上下游市场变动不大，纸厂在成本压力下有涨价意向，但下游需求疲软，涨价传导压力较大，预计短期市场平稳为主，局部有上调。预计短期部分品牌社会白卡纸市场含税价在4200元/吨上下；食品白卡纸纸杯原纸在5500元/吨上下。

【分析】供应端,国际主要市场发运至中国数量预期下降，国内主要港口到港量预期减少，外盘价格高位支撑市场走势。需求方面，原纸厂家延续清淡，部分原纸价格上涨乏力，高价纸浆承压下，部分厂家开工负荷维持中位偏低水平，对原料采购情绪欠佳。总体而言，到港量偏紧，下游维持刚需，纸企开工维持中位偏低水平，场内高价出货受阻。短期内纸浆市场区间震荡，建议关注港口库存变动情况及原纸厂家采购需求情况。

【操作建议】运行区间参考5800-6300

【短期观点】区间震荡



工业硅：现货企稳，工业硅期货冲高回落

【现货与期货价格】6月6日，据SMM统计，华东地区通氧Si5530工业硅市场均价13100元/吨，环比不变，Si4210工业硅市场均价13600元/吨，环比不变。昆明地区Si4210工业硅市场均价13850元/吨，环比不变。华东Si4410工业硅市场均价环比回落50元/吨。SI2409收盘价为12465元/吨，上涨约65元/吨。

【供应】从供应角度来看，二季度工业硅产量预计继续增长，一方面，5月新疆10万吨工业硅产能计划投产，新增产能释放将带来一部分产量增长；另一方面，适逢西南地区进入丰水期，四川地区企业陆续复产，开工率回升明显，6月预计云南生产恢复，产量将继续创历史新高。云南省委副书记、省长王予波5月31日在国新办新闻发布会上表示，要培育壮大绿色铝、硅光伏、新能源电池产业，预计丰水期云南企业复产概率高，将进一步带来增量。

【需求】从需求角度来看，多晶硅作为此前工业硅需求的核心增长点增速将下降或为负增长。随着产能释放价格快速下跌，目前已跌至几乎全行业亏损。随着价格走弱，夏季又适逢检修期，价格跌破成本线后，6月更多头部企业倾向于提前检修，预计后期检修企业将进一步增加，预计将减少2-4万吨工业硅需求。据SMM数据统计，6月国内多晶硅排产将大幅减少至13.6万吨左右，环比5月实际产量减少约24%，若如此，工业硅需求仍将进一步大幅回落。5月国内有机硅DMC产量为20.75万吨，环比4月大增11.38％，2024年1-5月总产量为95.94万吨，同比增长14.88％。供应端放量持续增加中，但需求表现较为低迷，预计有机硅系列产品价格存在下跌风险。

【库存】库存持续增加，据SMM，5月31日工业硅全国社会库存共计39.3万吨，较上月环比增加2.9万吨，库存主要增长在新疆和天津地区。其中社会普通仓库10.7万吨，社会交割仓库28.6万吨（含未注册成仓单部分）。6月6日广期所工业硅仓单为56863手，折28.43万吨，仓单继续小幅积累。

【逻辑】现货企稳，工业硅期货冲高回落。丰水期将至，需求表现低迷，工业硅价格压力渐显。6月工业硅将供增需减，库存逐步积累，近月依然承压。虽然宏观利好预期支撑期货价格走强，但实际上近期现货价格暂未跟涨，基差在期价上涨的过程中走弱，已经打开买现货抛期货的无风险套利窗口。跨期正向套利的无风险窗口逐步收窄。套保套利头寸的增加或将给盘面带来压力。但考虑到仓单和持仓量较高，价格波动较大，建议投资者注意头寸管理。

【操作建议】工业硅价格压力渐显，偏空操作

【短期观点】丰水期将至，需求表现低迷，工业硅价格压力渐显



纯碱：空头减仓盘面企稳反弹，关注现货价格变化

玻璃：湖北产销走强，需关注持续性
【玻璃和纯碱现货行情】
纯碱：重碱主流成交价2300-2400元/吨。
玻璃：沙河厂家报价1600元/吨上下。
【供需】
纯碱:
隆众资讯6月6日报道：本周纯碱产量68.42万吨，环比减少0.44万吨，跌幅0.64%。轻质碱产量28.46万吨，环比减少0.1万吨。重质碱产量39.96万吨，环比减少0.34万吨。
截止到2024年6月6日，国内纯碱厂家总库存80.99万吨，较周一涨1.39万吨，涨幅1.75%。其中，轻质库存37.14万吨，重质库存43.85万吨。
玻璃:
截至2024年6月6日，全国浮法玻璃日产量为17.11万吨，比30日-0.47%。本周（20240531-0606）全国浮法玻璃产量120.17万吨，环比-0.13%，同比+5.04%。
截止到20240606，全国浮法玻璃样本企业总库存5805.3万重箱，环比-126.6万重箱，环比-2.13%，同比+5.20%。折库存天数24.5天，较上期-0.5天；本周全国浮法玻璃样本企业库存延续去库状态，分区域来看，华北市场本周拿货情绪略有转弱，去库力度较上周放缓。华东市场企业间出货力度不一，江浙地区出货优于鲁皖地区。华中市场多数企业价格存一定优势，本地补货叠加外发，多厂库存下滑，整体去库力度相对明显。华南市场下游拿货刚需为主，企业间出货存异，部分企业库存下降。
【分析】
纯碱：部分碱厂产量回升，检修回归，日产量有所提量。据了解6月检修厂家少于5月，因此整体产量折损将减少，供应相对充裕。需求端，当前下游玻璃厂纯碱库存天数叠加在途库存处于较高水平，预计拿货动能降低。随着盘面下跌，期现前期被锁货源将逐渐流出，对供应端形成压力。预计盘面高位回落，但有未来检修预期支撑下幅度或有限，价格重心围绕2150-2350元/吨波动。
玻璃：月初厂家给予下游一定授信额度，另外湖北地区产线计划冷修同样引发了现货市场拿货热情，由于现货价格较低，期现买货积极，带动玻璃产销近几日有一定好转，支撑盘面在20日均线处企稳反弹。但需要关注产销持续性，若重新走弱，盘面还将继续承压。当前玻璃产业处于强预期弱现实的格局中，从各地区的现货成交来看，个别地区零星转好，但持续性不足，尚未看到全国各区域的整体转好，个别地区利如华中、华南的库存压力依然较大。深加工订单天数依然同比偏弱，终端需求表现依然平淡。当前行业整体心态偏谨慎，玻璃下游考虑回款问题依然接单谨慎保持随用随采，尽量不做库存。从玻璃的供需大格局来看，今年供应压力较大，需求端收缩明显，整体处于过剩格局。今年玻璃需求的改善主要寄托于政策对于剩余保交楼项目的实际作用力，可关注后市政策预期向现实传导的节奏和情况，如果预期无法拉动现实的转暖，最终价格将回归产业定价的偏空逻辑。
【操作建议】
纯碱：观望
玻璃：观望
【短期观点】
 纯碱：中性
 玻璃：中性















DISCLAIMER

免责声明



免责声明：本报告中的信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。

本报告反映研究人员的不同观点、见解及分析方法，并不代表广发期货或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

在任何情况下，报告内容仅供参考，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。

本报告旨在发送给广发期货特定客户及其他专业人士，版权归广发期货所有，未经广发期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广发期货”，且不得对本报告进行有悖原意的删节和修改。



投资咨询业务资格:证监许可【2011】1292号

张晓珍 投资咨询资格Z0003135，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336，金果实 投资咨询资格Z0019144，蒋诗语 投资咨询资格Z00170002，于培云 投资咨询资格Z0019596，王慧娟 投资咨询资格Z0019725，熊睿健 投资咨询资格Z0019608





阅读 33

广发期货
?

人划线

