【广发早知道】- 原油：美国继续释放战略储备，油价震荡收跌 - 20220727
广发期货有限公司 2022-07-27 09:24 发表于广东
2022年7月27日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯

特殊商品：

纸浆、橡胶、纯碱玻璃






[金融期货]

股指期货：A股上市公司半年度业绩预告陆续披露，业绩预计将合理兑付估值

股高开并在盘初杀出短线恐慌盘后反弹，抄底资金进场助指数冲高；午后盘面乏善可陈，资金畏高情绪浓厚不愿追高进场。截至收盘，上证指数涨0.83%报3277.44点，深证成指涨0.95%，创业板指涨0.31%，科创50涨1.01%；万得全A、万得双创分别涨0.98%、0.74%；大市全天仅成交8347亿元，续创近3个月新低。北向资金单边净买入72.57亿元创月内新高，沪、深股通活跃个股中外资均以加仓为主。四大股指期货主力合约小幅上涨，其中IF2208上涨0.69%，IH2208上涨0.38%，IC2208上涨1.62%，IM2208上涨1.53。基差方面，IF、IH、IC、IM当月合约的期现价差分别为-10.18、-3.64、-34.56、-36.42点。

近期，A股上市公司半年度业绩预告陆续发布。截至7月26日，当前A股市场共有1766家上市公司发布半年度业绩预告，超四成公司业绩预喜，380家预计净利润翻番。行业方面，机械设备、电子、化工、生物医药等行业表现突出，新能源产业链龙头业绩持续高增长。



国债期货：资金超预期宽松期债延续向暖

【市场表现】

国债期货全线收涨，10年期主力合约涨0.15%，5年期主力合约涨0.13%，2年期主力合约涨0.08%。银行间主要利率债收益率普遍下行，中短券表现更好。10年期国开活跃券220210收益率下行1.24bp，10年期国债活跃券220010收益率下行0.8bp，5年期国开活跃券220203收益率下行2.25bp，3年期国开活跃券210203收益率下行2.99bp，1年期国开活跃券220206收益率下行5.5bp。

【资金面】

公开市场方面，央行开展50亿元7天逆回购操作，昨日有70亿逆回购到期，净回笼20亿元。资金面方面，周二银行间市场资金面延续宽松，隔夜回购加权利率下行近5bp逼近1%关口，续创2021年1月8日以来新低；可跨月的七天资金价格略有走高，不过绝对价格依然非常低。央行逆回购稳步扶持跨月态度仍在，市场流动性预期偏乐观，加杠杆热情升温推升回购交投，上日质押式回购总成交规模创历史新高。

【资金面】

7月26日，财政部公布2022年6月地方政府债券发行和债务余额情况。数据显示，1~6月全国发行新增债券40210亿元，其中一般债券6148亿元、专项债券34062亿元。6月份，新增地方债尤其是新增专项债发行规模达到今年最高峰，分别为15765亿元和13724亿元。新增专项债在6月底前基本发行完毕，配合基建领域信贷资金有望支持3季度基建保持较高增速。

【操作建议】

短期资金面超预期的宽松支持债市情绪走暖，但近期市场加杠杆行为加剧，可能也会加剧资金空转套利，目前可能已经到了资金最宽松的时段，需要警惕监管调控下资金利率上行的风险。但7月底会议出台增量稳增长政策的可能性较高，潜在利空也无法证伪，市场交易的中长期基本面逻辑目前也尚未证实，短期看多情绪或有惯性但上行空间或已有限。操作上建议谨慎追涨，无单以观望为主。伴随基差回落关注空头套保建仓机会。关注月底政治局会议对经济形式和稳增长政策定调。



[贵金属]

贵金属：美元反弹对贵金属仍有压制 黄金冲高转跌

【行情回顾】隔夜，市场静待美联储利率决议，在加息75BP板上钉钉的情况下，资金仍青睐美债等美元资产，商品涨跌互现，美元反弹对金融属性较强的金属商品仍有抑制，贵金属维持弱势震荡金银有所分化。COMEX黄金期货低开后在早段上涨但后半段回落转跌，收盘报1715.4美元/盎司微跌0.16%创“二连阴”；COMEX白银期货受到工业属性支撑表现相对更好，在平开后呈现震荡上行，收盘报18.52美元/盎司涨1.01%结束“二连阴”。

【后市展望】6月美国经济数据喜忧参半，一方面看到一些地区的生产和消费出现回暖，但另一方面油价高企导致物价仍在飙升，“薪资-通胀”的螺旋式增长风险持续。美债长短利差倒挂加剧，在市场衰退交易和高通胀提振美联储激进加息预期主导下美元不断走强，需求预期走弱亦对商品价格将有持续的冲击。实际利率仍有有上行空间和美元维持强势仍打压金银走势，但欧央行加息提振欧元和美联储加息形成共振，市场空头情绪将有减弱。前期金银大跌后空头获利离场，在美联储加息落地后行情或有弱势反弹后期转入震荡整固阶段并等待宏观基本面表现提供更多信息。

【技术面】黄金跌破1800美元将转化成新的阻力位，下方支撑位在1680美元，MACD绿柱持续收窄反映空头持续减弱行情或有反弹；白银跌破18.8美元支撑位后该位置形成新的阻力， 行情小幅反弹MACD绿柱转红但上方均线维持空头排列投资者情绪偏空。

【资金面】今年以来风险事件频发黄金ETF被大量增持表明市场避险需求上升，但近期金价下跌使部分资金流出持仓有所下降。

【策略建议】空头情绪逐步缓解，空单离场观望。



[有色金属]

铜：基差走高现货成交走弱，关注美联储议息和政治局会议

【现货】：7月26日上海铜报价58925元/吨，25日上海铜报价57655元/吨，对当月升水450-升水490元/吨，环比-20元/吨。广东1#铜报价58510元/吨，前一日报价57425元/吨，对当月升水230-升水270元/吨，环比+25元/吨。

【供应】：6月份产量85.42万吨。5月SMM中国电解铜产量为81.92万吨，环比下滑1.0%，同比下滑3.6%。

【需求】：本周电线电缆订单表现稳定，尤其是大型线缆企业在铜价回落后排产充足，当下线缆行业虽仍未回至往年同期水平，但整体呈现回温态势。漆包线订单延清淡，下游仍以刚需采购为主。主要精铜杆企业周度开工率为71.97%，较上周增加0.64个百分点。近期精铜杆开工率持续保持在70%附近，主要是受再生铜杆的替代效应减弱影响。

【信息】：

7月26日，财政部公布2022年6月地方政府债券发行和债务余额情况。数据显示，1-6月全国发行新增债券40210亿元，其中一般债券6148亿元、专项债券34062亿元。6月份，新增地方债尤其是新增专项债发行规模达到今年最高峰，分别为15765亿元和13724亿元。

国常会部署不到一个月时间，国开行和农发行就分别成立专门的基础设施基金公司，并完成了首批资金投放。政策性金融打出组合拳。在推动中国经济复苏的关键阶段，政策性银行将担当重要角色。7月22日，国常会部署政策举措：依法合规投放政策性开发性金融工具资金，不搞地方切块，成熟项目越多的地方得到的支持越大。

IMF发布最新《世界经济展望报告》，年内连续第三次下调全球经济增速预期，预计今明两年全球经济将分别增长3.2%和2.9%，较4月份预期分别下调0.4和0.7个百分点。其中，美国今明两年经济增速被下调1.4和1.3个百分点至2.3%和1%，欧元区被下调0.2和1.1个百分点至2.6%和1.2%。IMF还再次调高通胀预期，并重申高通胀预计将持续更久。IMF指出，全球经济前景的风险压倒性地倾向于下行，而随着物价上涨继续挤压全球各地的生活水平，抑制通货膨胀应该是决策者的首要任务。

【库存】：库存续降，尤其国内库存。7月25日社库8.3万吨，22日9.45万吨，18日社库10.98万吨。22日保税区库存27.63万吨，15日保税区库存27.83万吨，8日28.64万吨。上期所最新库存71332万吨，8日69353吨。LME库存132025吨，26日133175吨，22日库存133925吨，21日133550吨。

【逻辑】：短期供应偏紧，库存下降，基差走高后现货成交减弱。中线看，国内则还需看增量政策释放力度，全球经济数据走弱，美债长短期利率持续倒挂，衰退风险犹在。

【操作建议】：高升水成交较弱，关注美联储议息和月底政治局会议。

【短期观点】：中性。



锌：原料供应偏紧，多单持有

【现货】：7月26日，SMM0#锌23180元/吨，环比+160元/吨，对主力升水240元/吨，环比-10元/吨。

【供应】：6月SMM中国精炼锌产量为48.85万吨，不及前期预期，环比减少2.68万吨，同比减少1.95万吨。2022年1~6月精炼锌累计产量为297.1万吨，累计同比去年同期减少1.55%。预计2022年7月国内精炼锌产量环比减少0.12万吨至48.73万吨。原料紧张使冶炼利润持续走低，或对价格形成阶段性支撑。

【需求】：7月22日当周，镀锌开工率68.22%，环比+9.69个百分点；压铸锌合金开工率54.73%，环比+8.01个百分点；氧化锌开工率56.6%，环比+1.4个百分点。

【库存】：7月25日，国内七地社会库存14.31 万吨，较上周五-0.54万吨；7月26日，LME锌库存72250吨，环比-275吨。

【逻辑】：宏观环境整体偏弱，美国6月CPI同比增长9.1%，通胀数据超预期，加息预期升温，关注本周美联储利率决议。但当前国内原料供应持续紧张，加工费低位，据了解，现货锌精矿加工费多在3500元/吨以下；同时锌价及硫酸价格下滑，导致冶炼利润不佳，炼厂多保持较低开工率。库存方面，海内外延续大幅去库，多单持有。

【操作建议】：多单持有

【短期观点】：谨慎偏多



铝：部分炼厂利润倒挂，多单持有

【现货】：7月26日，SMMA00铝现货均价17840元/吨，环比持平，对主力贴水10元/吨，环比持平。

【供应】：SMM数据显示，2022年6月中国电解铝产量336.1万吨，同比增加4.48%；2022年1-6月国内累计电解铝产量达1955.9万吨，累计同比增加0.47%。

【需求】：据海关，6月我国出口未锻轧铝及铝材60.74万吨，环比5月下降10.23%;同比去年6月增长33.67%;1-6月累计出口350.91万吨，同比去年1-6月份增长34.1%。7月21日当周，铝型材开工率69.1%，周环比+0.1个百分点；铝板带开工率81%，周环比持平；铝箔开工率81.4%，周环比持平；铝合金开工率60%，周环比持平。

【库存】：7月25日，中国电解铝社会库存67.1万吨，较上周四+0.3万吨；7月26日，LME铝库存304125吨，环比-3925吨。

【逻辑】：美债收益率倒挂、美联储控制通胀信心坚定。产业上，氧化铝进入高投产阶段，但铝土矿价格坚挺限制其利润率。虽全年电解铝大幅投产，但随着价格下行，炼厂利润下滑，部分炼厂利润倒挂，产量新增或不及预期。同时，海内外大幅去库，且淡季欧洲天然气价格仍旧高企，对价格形成一定支撑，关注晚间美联储利率决议。

【操作建议】：多单持有

【短期观点】：谨慎偏多



镍：关注内外宏观动态指引，单边注意仓位管理

【现货】7月26日精炼镍上海市场主流参考合约沪镍2208合约。金川电解主流升贴水+11500元/吨，价格186360元/吨；俄镍主流升贴水+10500元/吨，价格185360元/吨；挪威镍主流升贴水+12000元/吨，价格186860元/吨；镍豆主流升贴水+3000元/吨，价格177860元/吨。

【供应】据Mysteel调研，6月国内精炼镍总产量16604吨，环比增加16.41%，同比增加17.28%；预计7月产量16120吨，环比减少2.91%，同比增加30.69%。

6月中国镍铁实际产量金属量3.63万吨，环比减少9.45%，同比减少4.67%；预计7月镍铁产量金属量3.35万吨，环比减少7.82%，同比减少15.23%。据海关，6月中国镍铁进口量43.5万吨，环比减少11.6%，同比增加59.3%；1-6月中国镍铁进口总量249.2万吨，同比增加33.8%。

6月中国镍锍进口1.78万吨，环比增加82.51%；1-6月中国镍锍累计进口5.45万吨，环比增长48.42%。

6月中国镍湿法中间品进口量9.64万吨，环比增加73.29%，同比增加127.35%。1-6月，镍湿法冶炼的中间品总量26.83万吨，同比增加105.82%。

【需求】不锈钢方面，据Mysteel调研，6月新口径国内40家不锈钢厂300系粗钢产量134.12万吨，环比减6.01%，同比减17.09%；7月份300系粗钢排产132.59万吨，预计月环比减1.1%，年同比减17.0%。

新能源方面，6月中国三元前驱体产量7.03万吨，环比增加28.09%，同比增加26%；7月预估产量7.05万吨，环比增加0.27%，同比增加24%。个别企业7月接单不佳，产量有一定下滑。

【库存】7月26日上期所镍增加500吨至1033吨，7月26日LME镍库存减786吨至59382吨。7月22日，SMM国内六地社会库存3923吨，周环比减少1735吨，减幅30.66%。

【进口盈亏】7月26日，LME镍0-3M调期费-56美元/吨，沪伦比8.01。参考沪镍主力盈利2478.07元/吨。现货盈亏：俄镍仓单13678.07元/吨，俄镍提单13832.32元/吨，镍豆仓单10034.52元/吨，镍豆提单10034.52元/吨，免税镍豆提单7936.3元/吨。

【逻辑】镍价在宏观情绪回暖、库存低位去化和现货高升水因素带动下强势反弹；本周关注美联储议息和国内政治局会议信息，产业边际走弱挤压继续向上空间。预计近期镍价转为高位震荡盘整，09合约参考区间155000-175000元/吨。短期资金仍然在交易宏观和库存逻辑，中线8月内外宏观扰动，但产业远期向下，认为届时适合捕捉反弹布空机会。

【操作建议】跨期正套持有；关注宏观指引，单边谨慎操作

【短期观点】中性



不锈钢：成本坍塌，现货暗跌，震荡偏弱

【消息】（1）据Mysteel，华北某钢厂近日高镍铁采购成交价1250元/镍（到港含税），成交量数千吨，为印尼铁，交期8月。

（2）据Mysteel，近日广西某钢厂受疫情及行情压力影响，预计减产200系及300系粗钢产量，对应镍需求合计或将减少3000金属吨附近，同时要求此前的原料订单延期交货。

【现货】据Mysteel，7月26日无锡宏旺304冷轧价格16870元/吨，环比-200元/吨；基差1180元/吨，环比+335元/吨。

【供应】据Mysteel，7月份国内40家不锈钢厂粗钢初步排产252.94万吨，预计月环比减8.3%，同比减14.7%；其中，300系132.59万吨，预计月环比减1.1%，年同比减17.0%。

【需求】需求整体略显疲软，但边际好转，关注国内政策动态。地产恢复较慢，相关的家电、电梯等消费随之改善，但整体同比偏弱，关注老旧小区改造政策；工程机械与能化设备需求有一定韧性；汽车产量稳步提升；海外加息，需求减弱，出口订单下滑。

【库存】7月26日上期所不锈钢减少122吨至6041吨。据Mysteel调研，7月21日，全国主流市场不锈钢社会库存总量90.02万吨，周环比上升4.50%，年同比上升24.17%。其中，300系不锈钢库存总量45.16万吨，周环比上升8.02%，年同比上升9.48%。

【成本】据Mysteel，目前废不锈钢工艺冶炼304冷轧成本16348元/吨；外购高镍铁工艺冶炼304冷轧成本17491元/吨；低镍铁+纯镍工艺冶炼304冷轧成本22476元/吨；一体化工艺冶炼304冷轧成本17314元/吨。

【逻辑】7月钢厂延续减产，但近期部分钢厂或恢复部分300系产量。成本端近日印尼镍铁来货，价格转跌；铬铁价格持续偏弱。钢厂前置库存仍较多，接单欠佳，市场暗跌出货意愿较强。社会库存回升，但仓单库存持续下降。关注钢厂实际生产和需求修复情况。

【操作建议】暂观望；镍铁和不锈钢过剩格局明显，中线维持反弹空思路

【短期观点】中性



锡：矿供应收缩，需求恢复节奏缓慢，短期震荡

【现货】7月26日，SMM 1# 锡196000元/吨，环比增加1500元/吨；现货升水1475元/吨，环比增加150元/吨。价格反弹，市场成交低迷，下游企业对高价锡接受度较低。

【供应】据SMM统计，国内锡矿5月生产6798.43吨，累计生产30448吨，同比减少10.86%。由于之前缅甸疫情关口堆积的矿石，于6月份进口至国内，6月份锡矿进口14125吨，环比增加48.03%，预计后续矿石进口走弱。6月精炼锡国内产量16510吨，同比增长19.92%，国内冶炼厂开始陆续复工。6月国内进口精锡约2757吨，环比减少50.06%。

【需求及库存】焊锡企业6月开工率76.9%，环比下降2.1%，继续走低。截止7月25日，LME库存3490吨，环比无变化；上期所仓单库存3382吨，环比增加42吨；精锡社会库存4902吨，环比减少598吨；6月企业库存3346吨，环比减少44吨。

【逻辑】锡价低迷导致缅甸部分低品位锡矿停止开采，同时缅甸出口关税提高，矿石供应或趋紧；6月下旬国内冶炼厂集体减产，目前开始陆续复产，但锡价较弱，部分冶炼厂对于复工生产保持谨慎态度。需求在政策刺激下有望边际回暖，但恢复节奏缓慢，仍需时间传递至终端，短期锡价180000-200000元/吨区间震荡为主。

【操作建议】观望

【短期观点】中性



[黑色金属]

钢材：需求维弱，钢厂减产降库，价格震荡下行

【现货和基差】

唐山钢坯维稳至3550元每吨，成材跟随期货反弹，华东螺纹钢现货价格+10至3910元每吨，热轧价格维稳至3850元每吨。螺纹钢和热轧10月合约夜盘基差分别为36元和-2元每吨。

【利润】

焦炭提降第五轮，即时利润转为正；盘面利润因铁矿石的上涨而下滑，接近前低水平。

【供给】

日均铁水持续下降，本周-7万吨至219万吨。五大品种周产量环比-23.3至883万吨，其中螺纹-15，热卷-5.23。当前钢厂亏损，主动检修降产，陆续有高炉停产检修消息。

【需求】

美国通胀高企，加息导致经济下滑预期再起；国内政府稳经济政策不断落实，但现实需求依然较差，地产行业销售再次回落；短期高温降雨影响建筑行业需求释放。钢厂库存压力较大，主动减产去库存。

【库存】

本周持续降库，螺纹减产比热卷多，螺纹库存降幅大于热卷。库存环比95至1948。其中螺纹降库74万吨，热轧降库1.14万吨。当前钢厂亏损主动减产去库，参考实际需求情况，库存绝对值水平依然较高。

【观点】

受周五国常会讲话提振地产行业信心影响，黑色金属价格重心上移。周度数据显示成材维持减产，钢厂对原料主动降库，铁矿石港口累库，双焦上游累库，当前钢铁产业利润主要在铁矿石和焦煤上，钢厂减产去库导致原料需求下滑，同时原料供应有上升预期，成本或继续下移。在需求无改善前，黑色金属价格预计维持震荡偏弱，考虑到跌幅较多，谨慎追空，长期依然偏空思路对待。



铁矿石：港口库存持续累库，基本面走弱利空铁矿石价格

【现货】

青岛港口PB粉+32至751元/吨，超特粉+23至623元/吨。

【基差】

当前港口PB粉仓单成本和超特粉仓单成本分别为807.7元/吨和800.2元/吨。超特粉夜盘基差与基差率为55元/吨和6.90%。

【需求】

受多家钢厂主动检修减产影响，本期日均铁水-7.02万吨至219.24万吨。6月粗钢产量9073万吨，环比下降588万吨；6月粗钢累计产量5.24亿吨，同比下降3842.1万吨。6月生铁产量7688万吨，环比下降361万吨；6月生铁累计产量4.35亿吨，同比下降2709万吨。

【供给】

到港量环比下降，发运量环比上升。澳洲巴西19港铁矿发运总量2541.4万吨，环比减少167.1万吨；全球铁矿石发运总量2984.1万吨，环比增加170.1万吨。47港到港总量2310.7万吨，环比减少582.7万吨；中国45港到港总量2187.1万吨，环比减少642万吨；北方六港到港总量为1209.5万吨，环比增加239.1万吨。6月铁矿石进口量为8896.9万吨，环比下降354.8万吨，同比下降0.5%；6月进口量累计值为5.36亿吨，同比下降4.4%。

【库存】

本期疏港量环比下降，降幅环比下降；港口库存持续累库。Mysteel统计45港库存13290.98万吨，环比上升43.40万吨；日均疏港量260.71万吨，环比下降13.58万吨。

【观点】

港口库存持续累库，基本面走弱利空铁矿石价格。基本面上，本期到港量高位回落；澳巴发运量小幅下降，但均值处在中等偏上水平。需求端日均铁水产量持续下降；疏港量下降，但周环比下降幅度有所收缩；港口库存维持累库趋势，但较周一环比下降。据Mysteel统计，全国样本企业共有70座在检高炉，涉及日均贴水量25.06万吨，铁矿石需求进一步收缩。淡水河谷、力拓及必和必拓季度报告显示，二季度铁矿石发运量均环比上升，且上升幅度较大，符合供应上升预期。此外，昨日现货价格上升幅度明显，港口成交量上升至近两周新高，但叠加成材需求不佳，预计维持震荡偏弱运行。操作建议：空单持有。



焦炭：上方反弹空间有限，短线参与为主

【期现】

截至7月26日，汾渭CCI吕梁准一级冶金焦报2360元/吨，环比持平，CCI日照准一级冶金焦报2450元/吨，环比下降100元/吨。焦炭开启第五轮提降，部分焦企有主动暗降情况，市场表现依旧疲软。

【利润】

截至7月22日，全国平均吨焦盈利-304元/吨，利润周环比下降155元/吨，其中，山西准一级焦平均盈利-254元/吨，山东准一级焦平均盈利-423元/吨，内蒙二级焦平均盈利-514元/吨，河北准一级焦平均盈利-216元/吨。

【供给】

截至7月22日，247家钢厂焦炭日均产量46.5万吨，环比下降0.67万吨。全样本焦化厂焦炭日均产量56.45万吨，环比下降5.05万吨。焦企亏损程度加剧，限产幅度及范围进一步扩大，山西地区焦企普遍限产幅度在30-50%，西北地区焦企普遍限产幅度在40-50%，并且仍有进一步加大限产的预期，供应端收紧较为明显。

【需求】

截至7月22日，247家钢厂日均铁水产量219.24万吨，环比下降7.02万吨。目前钢厂仍有较多高炉进行检修，但是前期检修的高炉基本检修完毕，随时有复产的可能性，因此铁水有阶段性见底可能。

【库存】

截至7月22日，全样本焦化厂焦炭库存100.37万吨，环比增加24.22万吨，247家钢厂焦炭库存594.27万吨，环比下降18.59万吨。当前247家钢厂焦炭可用天数为12.3天，环比上周增加了0.2天，铁水产量继续下降，日耗减少钢厂焦炭可用天数有所增加，需求端整体趋弱。

【观点】

随着焦化企业亏损的加剧，焦企限产比例不断增加，影响供给进一步收缩，但下游需求较差，钢厂仍控制到货为主，整体看焦炭供需双弱格局尚未打破。前期部分高炉已经基本检修完毕，存在复产可能，但考虑到终端需求因素，目前上方反弹空间有限，建议短线参与。



焦煤：上方反弹空间有限，短线参与为主

【期现】

截至7月26日，焦煤2209合约收盘价1978元/吨，主焦（蒙煤）沙河驿仓单成本2044元/吨，期货贴水66元/吨；主焦（山西煤）沙河驿仓单成本2299元/吨，期货贴水321元/吨。

原料煤需求进一步走弱，其中，山西灵石肥煤下跌300元/吨，长治贫瘦煤和瘦煤下跌150-200元/吨，内蒙肥煤下跌300-420元/吨。

【供给】

近日山西、山东地区部分煤矿有增储保供任务，产量较前期有所增加，另外部分前期生产不正常煤矿产量有所恢复，汾渭统计样本煤矿原煤产量周环比增加17.59万吨至925.8万吨，产能利用率周环比上升1.75%至91.95%。进口煤方面，近期蒙古国疫情出现反弹，上周五开始禁止司机进入，但甘其毛都口岸目前正常通关。

【需求】

截至7月22日，全样本焦化厂焦炭日均产量56.45万吨，环比下降5.05万吨。焦企亏损程度加剧，限产幅度及范围进一步扩大，山西地区焦企普遍限产幅度在30-50%，西北地区焦企普遍限产幅度在40-50%，并且仍有进一步加大限产的预期，供应端收紧较为明显，影响焦煤需求进一步回落。

【库存】

截至7月22日，全样本独立焦企焦煤库存864.6万吨，环比下降81.1万吨，247家钢厂焦煤库存832.7万吨，环比下降13.6万吨。下游需求持续低迷，对原料煤采购更趋谨慎，煤矿订单不佳，库存多有累积，下游仍以消耗厂内库存为主。

【观点】

下游限产比例进一步加剧，影响焦煤需求进一步回落，煤矿开始逐渐累库，焦钢厂仍消耗前期库存为主。前期部分高炉已经基本检修完毕，存在复产可能，但考虑到终端需求因素，目前上方反弹空间有限，建议短线参与。



动力煤：产地煤价继续回落，关注后市需求变化

【现货】

坑口煤价持续下跌，终端需求乏力，贸易商暂停采购观望市场，煤矿出货情况较差，价格不断下跌。港口报价进一步下跌，中低卡煤种已跌至限价以下。

【供给】

因为核增产能和工作面恢复等原因，山西个别煤矿产量增加，陕蒙地区少数煤矿因换工作面等原因暂停生产，总体看，产地大部分煤矿生产正常，汾渭监测点煤矿产能利用率虽有小幅下降，但处于正常水平。

【需求及库存】

电厂日耗提高，电煤消耗加快，但在保长协背景下，叠加电厂和港口高库存，导致电厂补库情绪不佳。目前大部分煤矿保长协，市场户观望情绪浓厚，冶金化工等终端采购需求较弱，受港口偏弱影响，周边站台和煤厂以清库存为主，煤矿拉煤车较少。

【观点】

工业用电提振不理想，电煤需求难以出现放量式增加，叠加非电煤目前均处淡季，而原料煤消耗在经过前期的拉运后，也将入了平静期，动力煤总需求量释放不足，短期煤价仍有回落可能。



硅铁：中铁协号召进一步停限产，叠加需求有向好预期下库存情况预计迎来拐点

【现货和基差】

宁夏75B型号硅铁自然块价格维持在7400元每吨，硅铁9月合约升水结构有所扩大，基差为-300元每吨（-270）。

【供给】

截至7月22日，全国硅铁周产量为9.3万吨，环比减少2.27万吨。Mysteel全国136家独立硅铁样本企业开工率为39.64%，环比减少7.62%。

【需求】

截至7月22日，五大钢种周度硅铁需求量环比减少0.075万吨至2.14万吨，Mysteel全国247家钢铁企业日均铁水产量环比下降7.02万吨至219.24万吨，全国247家钢铁企业高炉开工率环比降低3.82%至73.16%。出口价格和利润环比走弱，海外需求受海外钢厂减产影响有所下滑。金属镁市场迎来需求淡季，6月产量环比降低0.36万吨至7.86万吨，府谷镁锭价格不断走弱，周环比下降1050元/吨。

【库存】

截至7月15日，Mysteel全国60家硅铁样本企业周度库存为5.93万吨，环比增加0.15万吨，继续呈现季节性累库。

【观点】

昨日现货维稳，盘面有所走强。厂家端周度产量降幅较大，目前已为年内最低点，同比下跌1.95万吨。昨日中铁协硅系委员会号召主产区硅铁企业在现有日产量下降5000多吨的基础上进行进一步的停限产，后续产量预计会继续下跌。日均铁水产量在检修减产扩大情况下降幅较大，但钢厂目前在减产的带动下，钢材库存继续下降，钢厂利润也有所修复。而非钢需求方面，金属镁和海外硅铁需求同样继续走弱。目前基本面为供需双弱格局，库存在大幅减产持续和需求有向好预期的情况下预计将会迎来拐点，成本支撑较强，短期预计盘面会企稳回升。



硅锰：库存有望持续下降，短期预计盘面将继续反弹

【现货和基差】

宁夏6517型号硅锰价格维持在7200元每吨，硅锰9月合约贴水结构有所缩小，基差为10元每吨（-124）。

【供给】

截至7月22日，全国硅锰周产量14.25万吨，环比减少1.06万吨。Mysteel全国121家独立硅锰样本企业开工率为33.07%，环比减少3.56%。

【需求】

截至7月22日，五大钢种周度硅铁需求量环比减少0.075万吨至2.14万吨，Mysteel全国247家钢铁企业日均铁水产量环比下降7.02万吨至219.24万吨，全国247家钢铁企业高炉开工率环比降低3.82%至73.16%。

【库存】

截至7月15日，Mysteel硅锰63家样本企业库存为21.77万吨，环比减少1.72万吨。截至7月22日，全国锰矿港口库存为534.1万吨，环比增加31.3万吨。

【观点】

昨日现货维稳，盘面有所上升。全国厂家端的亏损情况受现货价格下跌影响较为严重，中铁协在目前亏损较大的情况下号召限减产60%以上，主动减产预计持续扩大。主流锰矿价格受硅锰厂减产影响继续走弱，宁夏化工焦价格近几日维稳，成本支撑继续走弱。日均铁水产量在检修减产扩大情况下降幅较大，但钢厂目前在减产的带动下，钢材库存继续下降，钢厂利润也有所修复。目前基本面为供需双弱格局，库存在减产扩大和需求有向好预期下，预计将会持续下降，盘面已跌至成本支撑附近，短期预计将会继续反弹。



[农产品]

豆粕：美豆优良率降至59%

【现价及成交】

根据中国粮油商务网报价，7月26日，油厂豆粕报价普遍上涨80-100元，其中江苏地区油厂豆粕主流报价在4000-4100元/吨，8-9月基差报m2209+190。

【基本面消息】

美国农业部(USDA)在每周作物生长报告中公布称，截至202年7月24日当周，美国大豆生长优良率为59%，分析师平均预估为60%，前一周为61%，去年同期为58%.大豆开花率为64%，前一周为48%，去年同期为74%，五年均值为69%。大豆结荚率为26%，前一周为14%，去年同期为39%，五年均值为34%。

咨询机构Safras & Mercado周五预计巴西2023年大豆出口量达到9150万吨，高于2022年的7720万吨，因为大豆产量有望丰收。

美国农业部发布的压榨周报显示，上周美国大豆压榨利润比一周前提高1.25%，比去年同期提高1.25%。截至2022年7月22日的一周，美国大豆压榨利润为每蒲2.43美元，一周前是2.40元/蒲，去年同期为2.40美元/蒲。

监测数据显示截止到上周五，国内油厂大豆库存总量为604.7万吨，周度增加1.5万吨，豆粕库存总量为96.5万吨，周度减少8.5万吨，合同量为376.4万吨，周度减少56.1万吨。

监测数据显示截止到上周五，美国对华累计装运大豆23万吨，巴西累计装运399万吨，阿根廷累计装运57万吨。据此计算8月大豆到港量在850万吨左右，而7月预计在700-750万吨之间。

【行情展望】

美豆优良率降至59%，大豆结荚率为26%，本周美豆中西部产区迎来降雨，但下周部分地区又转为干燥，美豆天气还存在不确定性，隔夜外盘美豆价格连续走强，对国内豆类市场形成支撑。

【投资策略】

豆粕期货短线偏多参与，跨期91正套持有。



油脂：整体商品市场情绪有所好转

【现价及成交】

    根据中国粮油商务网报价，7月26日，广东一级豆油贸易商价格10110元，上涨340元；7月基差报y2209+620。广州港口地区24度棕榈油9628元，上涨340元；7月基差报p2209+1850。

【基本面消息】

印尼贸易部长上周表示，印尼正考虑取消棕榈油出口的国内销售义务，原因是高库存阻碍了棕榈果价格复苏。截至周一，印尼已通过旨在加快出口的国内市场义务(DMo)计划发放棕榈油出口许可384万吨。

周末期间，乌克兰敖德萨港口遭到巡航导弹袭击。乌克兰和美国指责俄罗斯军队发起攻击，但是土耳其表示，俄罗斯方面否认了袭击和俄军有关。此外，目前乌克兰海港附近水面依然布置水雷，威胁船只安全。

马来西亚商品部长周一表示，2022年第三季度的多数时间内，马来西亚毛棕榈油价格预计将维持疲软，因此前印尼取消了棕榈油出口专项税。交易商称如果需求保持稳定，那么可能会看到4,000马币价格水平，否则高价将吸引卖出兴趣。

独立检验公司Amspec周一发布的数据显示，马来西亚7月1-25日棕榈油产品出口量为864,563吨，较6月同期的888,288吨减少2.7%。

船运调查机构TTS公布数据显示，马来西亚7月1-25日棕榈油出口量为878879吨，较6月1-25日出口的990958吨减少11.3%。

马来西亚棕榈油协会（MPOA）〉最新公布的数据显示，马来西亚7月1-20日毛棕榈油产量较上月同期减少4.64%。其中，马来西亚半岛产量环比减少3.71%，沙巴州产量减少8.18%，沙捞越产量减少1.79%，东马来西亚产量减少6.52%。

监测数据显示截止到上周五，国内棕榈油库存总量为28.5万吨，周度减少3.8万吨，食用库存为27.3万吨，周度减少3.6万吨，合同量为3.5万吨，周度增加0.3万吨。

【行情展望】

    整体商品市场情绪有所好转，大部分商品低位反弹回升。马来棕榈油产量和库存处于增长期，印尼有出口压力，油脂市场预期仍承压。俄乌谈判使黑海港口农产品出口的可能性上升，对油脂市场形成潜在的供应的压力。

【投资策略】

建议油脂短线参与。



生猪：现货进一步下挫，期货承压下行

【现货情况】今日全国现货价格稳中偏弱，消费情况表现低迷。河南省内价格稳中偏弱，东北价格已经跌破20元/公斤。河南现货价格在20.2-20.6元/公斤。

根据涌益数据，截止7月21号，全国生猪出栏体重在125.71元/公斤，环比小幅回升，但仍处于正常范围，谈不上压栏严重。

【存栏情况】能繁母猪存栏量：涌益咨询样本数据显示，6月能繁母猪存栏较5月环比上升0.71%，同比下滑-9.66%；农业部能繁母猪数据为4277万头，环比有所回升。

【行情分析】国内疫情反弹等因素造成消费低迷，且当下本来就属于季节性淡季，整体消费情况不佳。而供应端上看，前期日屠宰量持续下滑一个多月时间，供需双弱格局明显。而近期临近月底，集团屠宰量加大，短期将进一步加剧供应压力、现货承压下行。随着这轮现货大跌、出栏放量，供应端的压力将继续释放，这对于偏远月的11、01合约则是较大的利好驱动。我们认为随着疫情的消退、需求的逐步好转，供需矛盾将逐步激化。建议短期多单减持，继续保持做多思维参与交投。

【投资策略】多单减持



玉米：价格震荡偏弱，短线参与

【基本面数据】

7月26日东北三省及内蒙重点深加工企业新玉米主流收购均价2669元/吨；华北黄淮重点企业新玉米主流收购均价2824元/吨；港口方面，鲅鱼圈（容680-730/14.5-15%水）平仓价2660-2680元/吨，较昨日持平；锦州港（15%水/容重680-720）平仓价2660-2680元/吨，较昨日持平；蛇口港散粮玉米成交价2780元/吨，较昨日持平。华北地区晨间到车190辆，较昨日增加33辆。

据Mysteel农产品统计，截止7月21日第29周，全国主要126家玉米深加工企业（含 69 家淀粉、35 家酒精及 22 家氨基酸企业）共消费玉米92.9 万吨，较前一周减少 3.7 万吨；与去年同比增加 5.4 万吨，增幅 6.19%。分企业类型看，其中玉米淀粉加工企业消费占比 57.14%，共消化 53.1 万吨，较前一周减少 0.3 万吨；玉米酒精企业消费占比 27.36%，消化 25.4 万吨，较前一周减少2.5 万吨；氨基酸企业占比 15.50%，消化 14.4 万吨，较前一周减少 1.0 万吨。

【行情展望】

东北地区高温多雨天气粮源保管难度升级，部分贸易商陆续出货，深加工刚需较差，以消耗库存为主。华北地区部分深加工企业停机检修增多，行业总体开机率有所下滑，企业对粮源的采购意愿不高，部分企业库存仍持续下降，间歇性补库。南方港口玉米库存、替代谷物库存充足，饲料企业维持安全库存，现货采购需求较弱。整体来看，预计短期玉米价格震荡运行，短线参与。



白糖：向上驱动有所不足，郑糖盘面短线操作

【行情分析】

近期原糖呈现回调走势，除去整体宏观环境恶化，巴西下调石油价格以及乙醇政策是此轮回调的关键原因。巴西石油公司将炼油厂的汽油平均销售价格下调4.9%，这是自2021年12月以来巴西国家炼油厂汽油价格的首次下调。另外，印度制糖行业寻求政府向糖厂释放100万吨额外出口配额。总体来看，糖市近期利空消息相对较多，整体价格走势偏弱，关注17美分/磅附近支撑情况。受外盘影响，国内糖市冲高回落，夏季消费旺季仍然没有走出低迷。不过现货价格仍然比较抗跌，国内去库存进度以及巴西汽油乙醇政策仍是主导当前市场的关键因素。市场便宜糖继续消化，等待7月下旬现货采购变化。如果一直未有起色，今年的食糖需求减少的确定性越大。关注后续现货成交情况。

【基本面消息】

国际方面：

6月下半月巴西中南部地区的糖产量达到248.7万吨，上年同期为292.5万吨。乙醇产量为20.2亿升，上年同期为21.05亿升。甘蔗压榨量为4187.6万吨，上年同期为454.8万吨，54.54%的蔗汁用于制糖，上年同期为52.39%，甘蔗制糖完成率为45.46%，上年同期为47.61%。

根据印度糖厂协会（ISMA）的数据，在2021-22榨季有522家糖厂开榨。截至2022年6月6日，已生产了3523.7万吨糖，而去年同期生产了3074.1万吨糖。出口方面，到目前为止印度已经签订了大约940-950万吨的出口合同。截至2022年5月底，约有860万吨糖已实际出口。

国内方面：

海关总署公布数据显示，2022年6月我国进口食糖14万吨，同比减少28.1万吨，降幅66.75%。2022年1-6月累计进口食糖176.35万吨，同比减少26.55万吨，降幅13.09%。21/22榨季截至6月，我国累计进口食糖359.32万吨，同比减少95.3万吨，降幅达20.65%。

海关总署公布数据显示，2022年6月我国甘蔗糖或甜菜糖水溶液(税则号17029011)进口量为7.34万吨，同比增加1.73万吨；甘蔗糖、甜菜糖与其他糖的简单固体混合物，蔗糖含量超过50% (税则号17029012)进口量为4.07万吨，同比增加3.64万吨；其他固体糖及未加香料或着色剂的糖浆、人造蜜及焦糖(税则号17029090) 进口量为0.41万吨，同比增加0.23万吨。



棉花：市场购销清淡，关注后市产业政策情况

【行情分析】

供应端仍需继续关注天气对新棉产量的影响，旧作方面虽然现货库存多，但因货权等问题实际可正常流通的现货较少，对棉价存在一定支撑，需求方面棉价回升后下游棉纱走货好于上周，但仍处于一年当中的淡季行情，走货不及4、5月，棉纱库存仍在累积，终端需求暂未有明显改善，棉价上方继续承压。消息方面市场传言部分市场参与者建议18600固定价收储100万吨，但实际能否如建议者预期不确定，若预期落空则棉价仍有回落可能。综上，短期国内棉价或区间震荡。

【基本面消息】

国际方面：

 截止7月24号，美棉15个棉花主要种植州棉花生长优良率为34%，上周为38%，本周环比下降4个百分点；去年同期水平为61%，下滑27个百分点。

USDA：截至7月7日当周，2021/22美陆地棉周度签约0.23万吨，年度低点，较上周降73%，较前四周平均水平降68%，其中土耳其0.17万吨；2022/23年度周签约3.16万吨，其中土耳其1.67万吨，巴基斯坦0.77万吨；2021/22美陆地棉出口装运7.09万吨，较前一周降17%，较前四周平均水平降14%，其中中国1.68万吨，土耳其1.47万吨。

国内方面：

7月26日，全国3128皮棉到厂均价16087元/吨，下跌132元/吨；全国环锭纺32s纯棉纱环锭纺主流报价25735元/吨，下跌343元/吨；纺纱利润为3039.3元/吨，减少197.8元/吨；纺企对棉花采购依旧兴致不高，观望情绪较浓，大多谨慎操作，部分贸易商降价出货，以期减少库存和资金压力，纺企纺纱即期利润为正。

截至7月26日，郑棉注册仓单14313张，较上一交易日减少28张；有效预报663张，较上一交易日减少0张，仓单及预报总量14976张，折合棉花59.90万吨。

收储：7月26日储备棉轮入实际成交2600吨，其中内地库成交2600吨，成交率43%。成交均价15872元/吨，较前一日上涨23元/吨。



鸡蛋：现货开启季节性上涨，关注期货盘面企稳情况

【现货市场】：今日全国鸡蛋价格多数上涨0.05-0.10元/斤，全国主产区鸡蛋均价为4.79元/斤，较昨日价格涨0.05元/斤。货源稳定，市场走货尚可。

【供应面】：新开产蛋鸡数量略有增多，但整体有限。适龄待淘蛋鸡不多，淘汰鸡出栏量或依然偏低。库存方面，温度高鸡蛋存储时间短，各环节积极出货。另外，蛋鸡进入“歇伏期”，蛋鸡产蛋率降低。短线鸡蛋供应面或偏紧。

【需求面】：近几日下游市场走货速度一般，贸易商观望心态渐起，行情稍显弱势。蛋价小幅下跌后贸易商或陆续开始补货，需求有望逐渐好转。

【行情展望】下游市场走货速度一般，贸易商采购积极性不高，近几日蛋价存下滑风险。但产地货源供应正常偏紧，加之饲料成本高，养殖单位低价惜售，蛋价下滑空间有限。随着蛋价降至低位，贸易商或抄底补货，下周下半周蛋价有稳中小涨可能。



花生：国内花生现货市场平稳运行


【现货市场】

昨日国内花生市场平稳运行。四川大花生产区陆续上市，通货米报价6元/斤，8个筛报价7.4元/斤，该产区较为特殊，多以当地产销为主，对于整个花生市场影响较小。而市场方面，暂无冷库货源的贸易商多以歇业观望为主，受需求有限的影响下，现阶段持货商出货意愿增加。分产区来看，东北产区308通货米报价4.75-4.80元/斤。河南白沙产区通货米报价4.50-4.70元/斤，大花生通货报价4.45-4.60元/斤，成交价格以质论价;山东产区通货米报价4.30-4.50元/斤。油厂到货量零星，鲁花莱阳工厂再次开工，油厂成交价格在8600-9000元/吨。

国内花生油市场运行稳中偏弱为主，厂家报价平稳。目前花生油市场交投清淡，客户询价稀少，下游依旧以观望为主，新成交寥寥无几。油厂方面大多在执行前期订单，但前期订单提货缓慢。价格来看，目前国内压榨一级普通花生油主流报价在16800元/吨;小榨浓香型花生油市场报价不一，主流报价为18800元/吨。

【行情展望】

随着新花生上市的进一步临近，贸易商出货意愿表现不一，部分认为新花生上市对陈米有所冲击，部分贸易商认为冷库货源逐步减少，挺价意愿明显。但就目前来看，市场需求有限，并且观望心理明显，食品深加工企业对于大量储备货源意愿降低，或短期难以对价格难以造成影响，预计维持平稳偏弱运行。

【操作策略】

缺乏有力的供需面消息，周边油脂油料市场大幅震荡，花生期货跟随波动，短线参与。



红枣：传统淡季，红枣整体消费一般

【现货市场】

产区方面坐果基本完成，整体看产量较去年有明显恢复，近日麦盖提、若羌、且末高温持续，最高温度可达40℃，高温对一二茬果无明显影响，或对后期新枝坐果存小幅影响。

销区方面主销区河北崔尔庄市场近日上货量一般，一级参考9.50-9.70-10.40元/公斤，特级参考11.00元/公斤，走货略有好转，据客商反映低价灰枣特级开始用于枣仁派的加工;广东如意坊市场到货量一般，根据到货品质不同价格不—，特级低价参考10.40元/公斤，客商按需采购。

【行情展望】

传统淡季，红枣整体消费一般，预计中秋备货或在八月中上旬开始，预计短期内价格小幅调整。期货缺乏趋势性行情，建议盘面短线操作。



苹果：时令水果集中上市，苹果处于消费淡季

【现货市场】

山东栖霞产区整体走货一般，果农货继续清库，客商多挑选性价比高货源采购。沂源产区剩余货源不多，近期走货尚可，东里库存富士货源价格上涨0.1元/斤。西部早熟品种需求较好，富平、乾县等地纸袋嘎啦开始味续下树，客商订购积极，以内蒙、北京，东北等北方客商订购为主。

库存处于低位，早熟品种价格普遍高于去年同期，早熟品种客商订购积极性高，价格抬升，梨、桃子等替代品价格上涨，产地走货速度加快。但瓜类水果占据市场，苹果需求仍显疲软。

【行情展望】

时令水果集中上市，苹果处于消费淡季，需求疲弱，但库存低位、新季苹果有减产预期。缺乏明确的趋势，建议盘面短线操作。



[能源化工]

原油：美国继续释放战略储备，油价震荡收跌

【行情回顾】

7月26日， 国际油价下跌。NYMEX 原油期货09合约94.98跌1.72美元/桶或1.78%；ICE布油期货09合约104.40跌0.75美元/桶或0.71%。中国INE原油期货主力合约2209涨8.4至660.5元/桶，夜盘涨0.2至660.7元/桶。

【重要资讯】

1.2美国至7月22日当周API库欣原油库存+109.1(万桶)，API汽油库存-105.8(万桶)，API精炼油库存-55.4(万桶)，API原油库存 -403.7万桶.

2.当地时间7月26日，美国白宫表示，为支持供应、平抑油价，美国将在已售出超过1.25亿桶石油的基础上，再从战略石油储备中释放2000万桶石油，每天向市场释放100万桶。

3.国际货币基金组织将2022年全球经济增长预测从4月份的3.6%下调至3.2%，称通货膨胀带来的下行风险正在显现。

4.国际货币基金组织：预计2022年世界通货膨胀率为8.3%，4月份预测为7.4%。

5.欧盟轮值主席国捷克7月26日在推特发文宣布，欧盟成员国能源部长们已就在冬季前减少天然气使用量达成政治协议。欧盟委员会本月20日公布一项提案，提议各成员国将天然气使用量减少15%，以应对欧盟面临的天然气短缺问题。

6.印度6月原油进口同比增长20.8%，至1920万吨；汽油出口同比增长1.4%，至120万吨；柴油出口同比下降13.5%，至250万吨。

【行情展望】

随着国外加息步伐的推进以及经济下行压力的增加，油市的主要交易逻辑已由供应端切换为需求端。供应方面，几大主产地的供应弹性相较有限，当前较大的不确定性仍在于OPEC+减产结束后下一步的增产计划，在过剩产能有限的情况下，预计OPEC仍维持小幅度增产框架。此外，美国宣布继续释放2000万桶石油，以增加供应、平抑油价。需求方面，经济增长放缓致使原油需求出现下滑，伴随成品油累库以及裂解价差的回落，需求转弱迹象愈加显著，美联储下一步预计再度加息75基点，或持续加剧美国经济衰退压力，原油供需结构或进一步转松，油价下行压力进一步增加，期间OPEC增产预期的反复或对油价下行带来阶段性阻力，但宏观压力主导下仍维持油价中枢中长期下移的观点。关注EIA库存数据，建议暂时观望，反弹后仍可逢高做空。



沥青：需求改善程度有限，成本驱动为主

【现货方面】

7月26日，国内沥青均价为4461元/吨，较上一工作日价格上调7元/吨。华东地区低端价格上调50元/吨，带动整体价格小幅走高。

【基差方面】

华东基差364元/吨，较上日-130元/吨；山东基差89元/吨，较上日-155元/吨。

【开工方面】

截至7月22日当周，全国炼厂开工率环比+1.97%至33.96%，同比-7.04%；东北地区开工率环比-0.64%为32.66%，山东地区开工率环比+13.93%为46.36%，华北华中地区开工率环比-12.95%为28.53%，长三角地区开工率环比-3.52%为25.43%，华南西南地区开工率环比+5.09%为23.75%。

【库存方面】

截至7月22日当周，炼厂库存率环比+0.95%至33.26%，同比-18.74%；东北地区炼厂库存率环比+1.47%至31.25%，华北山东地区环比+0.42%至35.16%，华南地区环比+0.63%为24.38%，长三角地区环比+2.26%至23.31%。社会库存率则环比-0.39%至28.68%，同比-21.05%。

【行情展望】

供应端，随着生产利润修复沥青炼厂开工率逐渐提升，且沥青产量已经增加至历史区间下沿，百川8月份排产计划为223.2万吨，环比增加9.20%。需求端，东北地区受降雨影响需求有所减弱，华南地区终端需求略有好转，其它地区多按需采购，受资金等因素干扰，当前需求表现仍较低迷，且下游观望情绪主导下，投机性需求持续减弱。沥青后市的演绎仍取决于沥青供需双方的博弈，而当前需求好转仍等待资金支持，短期供需矛盾有限，较难脱离成本端走出自己的独立行情，单边或仍成本驱动为主。若后期基建发力带动沥青道路需求好转，届时沥青基本面或再度转好，届时可做多沥青裂解价差。短期未有明显驱动，且成本端或维持震荡，建议暂时观望。



PTA：供需预期好转且原料价格偏强，PTA走势偏强

【成本方面】

亚洲PX上涨38美元/吨至1122美元/吨，PTA现货加工费至309元/吨，TA09盘面加工费147元/吨。

【供需方面】

PTA：目前PTA负荷调整至72.7%（+0.4%）。

下游聚酯：聚酯负荷提升至78%（+1.2%）。

终端：江浙终端开工局部提升，但订单氛围不持续，加弹、织机、印染开工率分别为63%（+16%）、53%（+2%）、56%（+1%）。昨日江浙涤丝报价多稳，聚酯工厂延续优惠出货，产销放量后下午局部补涨50-100。受原料上涨带动下游集中补货，产销整体放量，不过目前终端订单依旧偏弱，产销难有持续性，短期预计丝价偏强调整，但涨幅受限。

【现货方面】

昨日PTA期货震荡上涨，现货市场成交尚可，基差偏稳。个别主流供应商在09+200有成交。现货在09+210~230成交，8月中在09+220~235成交，8月底在09+200成交。主港主流货源基差在09+220。

【行情展望】

受俄罗斯对欧洲天然气供应下降提振，油价走势偏强，带动市场情绪好转。短期PX供需双减，但整体供需仍偏紧，部分PX厂商、贸易商和个别PTA工厂仍积极买货，但市场无卖盘报价，短期PX仍偏强，PXN仍有修复空间（目前354美元/吨）；PTA低加工费下检修增加（恒力新增检修，百宏降负），且下游聚酯及终端负荷触底回升，8月PTA供需预期好转。短期原料PX偏强及供需好转预期对PTA支撑偏强，但原油利好仍不足，且终端订单跟进不足，PTA反弹空间将受压制，TA09在交割逻辑下仍偏强对待。

操作上，TA09观望或回调短多，关注TA01逢高做空机会；TA15逢高反套。



乙二醇：供应继续收缩但现实仍偏弱，MEG继续震荡筑底

【现货方面】

昨日乙二醇价格重心低位反弹，场内买盘跟进一般。早点乙二醇价格重心低开震荡抬升，场内买盘跟进一般，午后盘面再度上行，现货高位成交至4230-4240元/吨附近，基差相对持稳。美金方面，乙二醇外盘重心低位抬升，开盘个别美国货510美元/吨下方成交，随后市场重心抬升，但是买盘跟进不佳，午后商谈围绕522-526美元/吨商谈。

【供需方面】

MEG：国内乙二醇整体负荷52.00%（-3.99%），其中煤制乙二醇负荷51.45%（+0.81%）。华东主港地区MEG港口库存约116.4万吨附近，环比上期增加0.4万吨。

下游聚酯：聚酯负荷提升至78%（+1.2%）。

终端：江浙终端开工局部提升，但订单氛围不持续，加弹、织机、印染开工率分别为63%（+16%）、53%（+2%）、56%（+1%）。昨日江浙涤丝报价多稳，聚酯工厂延续优惠出货，产销放量后下午局部补涨50-100。受原料上涨带动下游集中补货，产销整体放量，不过目前终端订单依旧偏弱，产销难有持续性，短期预计丝价偏强调整，但涨幅受限。

【行情展望】

随着恒力石化检修陆续落实，国内MEG开工降至50%以下，后续仍有煤化工装置检修计划，供应持续压缩中。但近期煤炭价格松动，且港口库存整体高位，空头氛围下昨日EG09跌破前低。然而受到油价大涨及市场整体氛围好转提振，空头减仓使MEG触底反弹。短期从基本面看MEG上涨驱动仍较弱，维持低位震荡走势，关注EG09减仓情况。

操作上，EG逢低滚动做多。



短纤：供需偏弱且成本支撑偏强  短纤短期受到支撑

【现货方面】

昨日聚酯原料及直纺涤短期货上涨，现货维持优惠商谈，期现价差修复明显，盘中基差一度降至200-300元/吨区间，部分期现及贸易商有补仓动作，短纤工厂成交放量，截止下午2:20附近，产销130%，交易继续进行，尾盘预计有更多成交。半光1.4D 直纺涤短江浙商谈重心7600-7800元/吨，福建主流7800-7850元/吨，山东、河北主流7800-8000元/吨。

【供需方面】

短纤负荷至85.2%。需求上，原料震荡，涤纱暂稳走货，销售一般。

【行情展望】

近期短纤负荷提升明显，而下游需求依旧疲软，负荷偏低，短纤工厂面临累库压力。成本端来看，近期油价波动较大，而原料PTA短期偏强，成本支撑偏强，短纤期货走势偏强，基差逐步收敛。预计短期短纤仍跟随原料波动。

策略上，单边观望。



苯乙烯：供需转弱及远端成本支撑弱化下，苯乙烯反弹受限

【现货方面】

昨日华东市场苯乙烯整体走高，期货触底反弹，带动苯乙烯价格走高，下游厂商积极追涨，补空交投气氛尚可，下游维持刚需采购，行业利润略有修复。至收盘现货9760-10000，8月下8960-9150，9月下8490-8800，单位：元/吨。美金市场重心回落，中东货源陆续恢复，港口以前期商谈货源交付，远期商谈冷清，纸货报盘为主，8月纸货1135对1160，单位：美元/吨。

【成本方面】

昨日纯苯市场商谈重心上涨为主，在原油及苯乙烯价格上涨，以及港口低库存支撑下，卖盘挺价销售为主，另外，进入新的结算价周期，挂牌价9150元/吨对8下纸货价格有阶段性补空锁价差带来一定支撑，截止收盘7下商谈9530-9560元/吨，8下商谈 8460/8490元/吨，9下商谈8060/8090元/吨；亚洲美金纯苯在原油价格提振下商谈重心上涨，截止收盘FOB韩国9月商谈1052对1056美元/吨，10月买盘1035美元/吨。

【供需方面】

苯乙烯开工率至74%附近。需求上，随着苯乙烯价格大幅回落，下游行业利润有所修复，带动PS和ABS开工略有提升，但对原料的采购依旧谨慎。

【行情展望】

随着检修装置重启，国内苯乙烯供应持续回升中，但下游需求仍较疲软，部分ABS工厂减产，整体维持低开工水平，出口商谈滞缓，苯乙烯供需预期转弱。尽管短期原料纯苯库存低位，但纯苯下游多数品种陷入深度亏损状态，纯苯负反馈在加剧，成本支撑逐步弱化。然而随着苯乙烯价格大跌，苯乙烯陷入大幅亏损状态，如果油价偏强，预计短期苯乙烯低位或有支撑。但在在供需转弱且成本支撑弱化下，苯乙烯反弹受限。

操作上，EB09逢高滚动偏空操作；月差（EB09-10）逢高反套为主。



LLDPE：盘面向上动能减弱，短期可轻仓试空

【现货方面】

现货LLDPE膜级价格方面，昨日华北LLDPE低端价7950（环比+50）元/吨，华东LLDPE低端价7900（环比+0）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库63.5万吨(昨日早库修正为67.5)，环比-4万吨。

【基差方面】

基差方面，昨日L主力09合约基差-6。

【观点和策略】

LLDPE观点：低价刺激补库，近期两油去库较明显，现实端需求刚需补库尚可，弱预期仍未完全扭转，成本端油价向上反弹无力，盘面09基差修复至平水线附近，短期盘面或震荡对待，中期依然维持反弹逢高做空思路。

操作策略方面，短期反弹可轻仓试空，波段操作。



PP：盘面向上动能减弱，短期可轻仓试空

【现货方面】

现货PP拉丝价格方面，昨日华北拉丝低端价7950（环比-50）元/吨，华东拉丝低端价8000（环比+50）元/吨，华南拉丝低端价8000（环比-150）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库63.5万吨(昨日早库修正为67.5)，环比-4万吨。

【基差方面】

基差方面，PP主力09合约最新基差+65。

【观点和策略】

PP观点：低价刺激补库，近期两油去库较明显，现实端需求刚需补库尚可，弱预期仍未完全扭转，成本端油价向上反弹无力，盘面09基差修复至平水线附近，短期盘面或震荡对待，中期依然维持反弹逢高做空思路。

操作策略方面，短期反弹可轻仓试空，波段操作。



尿素:现货跌势未稳，盘面持续反弹预计受阻

【现货方面】

现货价格方面，前一交易日华鲁报价2400（环比-50）元/吨，晋开报价2420（环比-40）元/吨，临沂市场接货价2450（环比-40）元/吨。

【基差方面】

基差方面，最新交割区可交割尿素现货2380元/吨，前一交易日尿素主力UR2209收盘2167元/吨，09合约基差+213。

【库存方面】

库存方面，据卓创资讯周度库存数据显示，截止到07/21日，上游尿素厂家库存为41.7吨，环比-12.6万吨，虽降库但目前厂家库存处于库存累积阶段。

【观点与策略】

现货延续弱势，商品整体反弹动力走弱，盘面09继续向上反弹动能亦减弱，供应端日产已下降至14.8万吨且后续仍有下降空间，需求端成交依旧如预期不理想，部分出口小单成交集港，短期现货跌势暂难企稳，盘面可能高位回落，09合约因贴水支撑或维持震荡，01合约表现仍偏弱。

操作策略方面，短期偏弱，关注09基差修复情况。



PVC：供需边际好转，短期低位震荡为主

【PVC现货】

国内PVC市场氛围尚可，期货震荡略涨，现货成交一般，主要市场价格小幅上涨。5型电石料，华东主流现汇自提6550-6600元/吨，华南主流现汇自提6550-6650元/吨，河北现汇送6510-6630元/吨，山东现汇送到6550-6600元/吨。

【电石】

电石市场除个别采购价跟降外，其余维持稳定观望。电石开工低位，供应较为紧张，下游PVC企业到货状况不如前期，待卸车数量下降，采购积极。目前各地PVC企业电石到厂价格为：山东主流接收价4210-4270元/吨；陕西北元内蒙、府谷货源到厂价3830元/吨。

【PVC开工、库存】

开工：截至7月21日PVC整体开工负荷79.4%，环比下降0.3个百分点。

库存：截至7月22华东及华南样本仓库总库存35.41万吨，较上一期减2.29%，同比增加155.74%。

【行情展望】

PVC估值已有明显修复，行业利润估算悉数亏损，外采电石制法利润估算大幅亏损，氯碱一体化利润亦处亏损。后续PVC计划检修仍偏多但下游依旧处于淡季且订单偏差，库存延续累库但出现放缓迹象；整体看供需仍偏弱，边际有好转。中长期驱动需看地产政策刺激效果，及“断贷”问题是否快速妥善解决。前期利空交易略有“过度”，近期盘面有反弹，且进入8月盘面逐步回归交割逻辑，连续大跌后的价格下游接受度已明显提高，但高社库压制价格，若库存不能持续去库向上空间预计有限。方向上短期低位震荡行情，谨慎偏多。



甲醇：利多消息频传，高库存下价格进一步上行需需求跟进

【甲醇现货】

国内：内蒙古市场稳中有升，商谈平稳，最终价格为2250—2340元/吨。山东地区甲醇市场震荡整理，期货上涨继续带来心态支撑，市场低价操作谨慎，评估价在2500—2580元/吨。广东地区稳中偏强，日内主流商谈参考在2450—2470元/吨。太仓甲醇市场延续追涨，最终评估2440—2475元/吨。

【甲醇开工、库存】

开工率：截至7月21日甲醇整体装置开工负荷为66.32%，环比下跌2.66个百分点，同比下跌3.41个百分点。

库存：截止7月21日，甲醇港口库存在107.54万吨（+4.64）；沿海地区甲醇可流通货源预估35.8万吨附近。样本生产企业库存40.90万吨（-0.77）；样本企业订单待发24.99万吨（-0.63）。

【行情展望】

煤制甲醇利润亏损大，下游传统利润分化而烯烃端环比改善明显，综合看甲醇估值偏低。驱动上近期市场在利空逐步消化后消息更偏向多头：海外装置开工负荷偏低，伊朗因运力问题导致胀库进而导致装置降负荷；高温叠加地缘因素下原料天然气似有炒作空间。国内不时传出因亏损降负计划，结合海外看后续供应端存缩量预期。利空因素仍集中在需求端，传统下游不见起色而MTO季节性开工下滑，港口库存暂时未见有效去化；但预计淡季结束后伴随着期现反弹，需求可能出现阶段性释放。综短期预计低位或有反复，进一步向上待需求跟进；操作上建议中长线寻找做多01合约机会。



[特殊商品]

橡胶：需求低迷，09合约反弹后逢高空

【原料及现货】截至昨日，杯胶47.9(+0.22)泰铢/千克，胶水53（+0.2）泰珠/千克，云南胶水11130（+150）元/吨，海南胶水12600（+100）元/吨，全乳胶现货12200（0），青岛保税区泰标1630(0)美元/吨，泰标混合胶12000（0）元/吨，顺丁胶山东报价13800(0)元/吨。

【开工率】全钢胎样本厂家开工率为55.56%，环比-6.29% ，半钢胎样本厂家开工率64.77%，环比-0.35%。

【资讯】中国汽车工业协会发布的最新一期产销数据显示，2022年6月，我国汽车产销分别完成249.9万辆和250.2万辆，环比分别增长29.7%和34.4%，同比分别增长28.2%和23.8%；1-6月，汽车产销分别完成1211.7万辆和1205.7万辆，同比分别下降3.7%和6.6%，降幅比1-5月收窄5.9个百分点和5.6个百分点。

【分析】增产季海外分流国内增多，需求低迷，轮胎厂部分检修开工率下调，叠加宏观带动下盘面继续出现回调。基本面来看并不乐观，7月以后海外产区增产季到来，原料价格下跌，面临产出增多压力，且分流到中国的数量存在增加，今年全乳交割量高于去年，预计9月交割前胶价较难有突出表现。今年的全乳胶产量仍然存在一定争议，建议后期关注产区天气状况，8-9月产区台风天较多，如果供应端存在炒作点则利多2301合约，9-1价差走反套逻辑，09空单逢高空思路。

【操作建议】09逢高空思路





纯碱: 09走交割逻辑偏强，9-1正套思路

玻璃：行业低迷短期无法扭转，逢高做空

【玻璃和纯碱现货行情】

纯碱：现货报价2950-3000元/吨，贸易商随盘面报价08+70左右

玻璃：沙河出厂价至于1500元/吨，贸易商报价1600元/吨上下

【供需】

纯碱:

本周纯碱行业开工负荷80.4%，周环比提升2.4个百分点，上一周开工负荷环比为降。其中氨碱厂家平均开工88.9%，联碱厂家平均开工71.4%，天然碱厂平均开工100%。卓创资讯统计本周纯碱厂家产量在54.2万吨左右。

本周国内纯碱企业库存总量在49万吨左右（含部分厂家港口及外库库存），环比7月14日库存增加16%，同比增加34.8%。其中重碱库存25-26万吨左右。

玻璃:

截至7月21日，重点监测省份生产企业库存总量为7351万重量箱，较上周库存增加46万重量箱，涨幅0.63%，库存天数约35.79天，较上周增加0.5天。

截至本周四，全国浮法玻璃生产线共计304条，在产262条，日熔量共计174090吨，较上周持平。周内改产1条产线，暂无点火及冷修产线。

【分析】

纯碱：09合约走交割逻辑表现偏强，临近交割价格逐渐向现货价格靠拢。而01等远月合约偏弱，因玻璃冷修预期随时间推移进一步增强。近期纯碱盘面走9-1正套逻辑，预计单边反弹高度有限，玻璃阴跌下对纯碱反弹形成强有力压制。市场普遍对于今年金九银十已没有期待，认为最多保交付下竣工需求带动年底出现一波小旺季，但无法扭转玻璃颓势，随着四季度纯碱产能增加，纯碱价格长远看难言乐观，短线9-1正套持有。

玻璃: 需求低迷，悲观情绪持续蔓延，现货价格继续处于下跌趋势中，昨日湖北地区跌幅较大。市场对于今年的金九银十已经没有期待，往年同期中下游已经开始备货采购原片，为即将到来的金九银十备货，但今年至今为止深加工企业仍然随用随采且接单谨慎，订单量远不及往年。烂尾停贷潮事件对终端消费信心进一步打压，房企后市情况不容乐观，此时更多关注点在于国家政策的托底支持能否在年底为玻璃带来一波小旺季。虽然近期终端需求环比改善，但对于上游玻璃市场的利好影响有限，玻璃短期依旧无法摆脱滞销累库降价的格局，偏空思路对待。

【操作建议】

纯碱：9-1正套

玻璃：空单持有



纸浆：外盘报价坚挺、现货稳定

【现货情况】昨日纸浆市场价格整体稳盘运行为主，盘面窄幅走高，提振业者心态，普遍低价惜售，市场小单高价成交。下游部分原纸厂家积极发布涨价函，提涨原纸200元/吨，落实情况有待核实。仍有部分厂家开工维持中低位水平，采购多持谨慎观望态度，对纸浆市场支撑有限。针叶浆主流市场报盘参考价7100-7200元/吨，报价小幅上涨0元/吨。

【库存情况】截止2022年07月21日，中国纸浆主流港口样本库存量：180.1万吨，较上期下跌2.9万吨，环比跌1.6%，库存量本周连续4周呈现去库状态。

【行情分析】

纸浆最新的外盘报价坚挺在1000美金/吨之上，并没有下调，有力的提振了市场的信心，加之人民币汇率小幅贬值，进口成本在7500之上。现货价格表现稳中偏强，但现货继续上涨空间也有限，基本上现货在7100-7200对于下游而言已经较难接受。09合约贴水现货大约200元/吨，也较为合理，毕竟如果外盘现货大幅下挫50美金/吨的话，09合约下行驱动依旧存在。当下宏观氛围仍较为复杂多变，本周四美联储宣布加息幅度，建议密切关注其他工业品走势，短期多看少动，整体操作难度依旧很大，建议控制好仓位。

【投资策略】观望





免责声明：以上信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。内容仅供参考，文中信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。


投资咨询业务资格:证监许可【2011】1292号

何济生 投资咨询资格Z0011558，张晓珍 投资咨询资格Z0003135，鲍红波 投资咨询资格Z0001913，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，陈俊州 投资咨询资格Z0014862，刘超 投资咨询资格 Z0015304，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336





阅读 37