【广发早知道】-? 股指期货：市场成交小幅收缩，A股中场调整 - 20230906
广发期货有限公司 2023-09-06 09:23 发表于广东
2023年9月6日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢、碳酸锂

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯、丁二烯橡胶

特殊商品：

纸浆、橡胶、纯碱玻璃、工业硅






[金融期货]

股指期货：市场成交小幅收缩，A股中场调整

【市场情况】

周二，A股主要指数低开后震荡整理，截止收盘均下挫：上证指数收盘跌0.71%，报3154.37点。深成指跌0.67%，创业板指跌0.32%，万得全A与万得双创各收跌0.66%、0.41%。个股跌多涨少，当日1590只上涨（23涨停），3507只下跌（5跌停），163只持平。其中，N民生健康、广信材料、同益股份涨幅居前，分别上涨227.80%、20.03%、20.02%；而视声智能、上海钢联、世纪鼎利跌幅居前，各跌14.82%、12.02%、11.38%。北向资金贵州茅台获净买入3.08亿元，五粮液遭净卖出2.47亿元。

分行业板块看，仅少数板块上涨，其中，电力、煤炭、半导体涨幅居前，收盘分别涨0.87%、0.55%、0.53%，电池相关题材普遍上扬；下跌板块中，TMT下挫，其中，保险、房地产、文化传媒跌幅居前，收盘分别跌2.40%、2.28%、2.25%，地产相关题材明显下挫。

期指方面，四大期指主力合约跟随上涨：IF2309、IH2309、IC2309、IM2309分别收涨1.67%、1.90%、1.45%、1.65%。基差方面，四大股指主力基差升贴水不一：IF2309升水8.05点，IH2309升水4.33点，IC2309升水4.02点，IM2309贴水0.76点。

【消息面】

国内要闻方面，中国期货业协会召开第六次会员大会，证监会副主席方星海出席大会并讲话，围绕贯彻《期货和衍生品法》，建设中国特色现代期货市场进行阐述。证监会副主席方星海指出，要加强对高频交易等新型交易行为监管，加强期现联动监管，坚决防止过度投机，引导资本在期货市场规范运作。优化市场运行，完善市场监管，降低市场交易成本，保障市场在量的合理增长和质的有效提升上保持合理平衡。

海外方面，美联储理事沃勒表示，近期数据并未显示美联储需要立即采取任何行动，需要更多数据来说明美联储已经结束加息。在通胀下降之前，美联储将不得不保持利率处于高位。

【资金面】

周二A股量能小幅萎缩，总成交额8039亿元。北向资金全天净卖出46.09亿元，其中沪股通净卖出28.17亿元，深股通净卖出17.92亿元。9月5日，央行公开市场开展140亿元7天期逆回购操作，中标利率为1.8%，当日3850亿元逆回购到期，因此当日净回笼3710亿元。

【操作建议】

当前IF、IH、IC与IM主力合约的基差年化收益率分别为4.28%、4.35%、-0.63%与-2.45%。财政部、证监会组合政策提振市场交易信心，地产相关政策落地，预计A股底部逐步确立，股指可逢低试多。



国债期货：股市走弱叠加资金宽松，期债震荡略偏暖

【市场表现】

国债期货收盘涨跌不一，30年期主力合约跌0.09%，10年期主力合约涨0.02%，5年期主力合约涨0.03%，2年期主力合约收平。银行间主要利率债收益率多数小幅下行，截至发稿，10年期国开活跃券“23国开10”收益率下行0.65bp，10年期国债活跃券“23附息国债12”收益率下行0.85bp，30年期国债活跃券“23附息国债09”收益率下行0.25bp，5年期国开活跃券“23国开08”收益率下行1bp。

【资金面】

公开市场方面，央行开展140亿元7天期公开市场逆回购操作。当日3850亿元逆回购到期，因此单日净回笼3710亿元。资金面方面，央行公开市场周二逆回购操作继续大幅净回笼，不过银行间市场资金面进一步宽松，隔夜回购加权利率下行逾12bp至1.40%关口下方。月初扰动因素不多，资金供给陆续增多；但受地方债发行等因素影响，9月流动性压力可能偏大，还需关注央行操作及降准可能性。长期资金方面，国有和主要股份制银行一年期同业存单二级市场最新成交集中在2.33%附近，较上日持平。

【消息面】

国内股市方面，A股大盘低开后全天弱势窄幅震荡，三大指数集体缩量收跌。上证指数跌0.71%报3154.37点，深证成指跌跌0.67%，创业板指跌0.32%，北证50跌1.46%，万得全A、万得双创分别跌0.66%、0.41%。A股全天成交8059.7亿元，环比略降；北向资金净卖出逾46亿元。

【操作建议】

短期地产放松政策冲击或暂缓，关注可能出台的地产进一步放松、一揽子化债等有关政策，短期期债或仍有压制。整体上看地产政策定力较强仍在房住不炒框架下，也较难回到过去强刺激的老路，且中期约束短期难解除，地产销售提振程度有待观察，预期基本面恢复是一个渐近的过程，短期基本面因素对债市应不是主要风险。需要关注的是9月份在地方债发行和信贷发行或加快的情形下，资金面尤其在税期等关键时点存在波动风险。中期来看，货币政策宽松为主要方向，存款利率可能迎来新一轮下调、降准预期仍在，年内债市利多或尚未出尽。因此短期调整可能延续，但中期期债或仍有上涨空间。单边策略上建议短期谨防回调，维持中性，中期关注回调企稳后做多机会。套期保值策略上，目前 T2312合约基差处在历史中低位区间，担忧债市回调的投资者仍可适当介入空头套保。曲线策略上，短期由于跨月后资金利率回落而长端利率受到政策影响上行幅度或更大，建议关注做陡曲线机会。





[贵金属]

贵金属：美联储官员对加息保持谨慎态度 美元指数飙升打压贵金属

【行情回顾】

隔夜，美联储重要鹰派官员沃勒讲话表示支持9月按兵不动，但对于后续是否进一步加息保持谨慎，需根据未来数据情况决策，另外有其他官员则表示仍要继续加息来控制通胀上行风险。同时美国公布7月耐用品订单等工业数据总体保持平稳反映需求的韧性，美元指数强势拉升逼近105关口，贵金属受到打压而收跌。国际金价低开后全天震荡走低跌超10美元，收盘报1925.65美元/盎司跌幅0.65%创“四连阴”，国内金价在人民币贬值情况下跌幅有限；国际银价与黄金同步下跌且回调幅度更大，收盘报23.531美元/盎司跌幅1.83%。

【后市展望】

主席鲍威尔杰克逊霍尔年会讲话偏鹰，在市场较一致预期9月美联储按兵不动但四季度仍可能再次加息的情况下，多空力量总体上保持平衡，期间美国经济的预期差会带来短期扰动，国际金价在美债收益率和美元指数走势偏强的压制下难以走出确定的趋势行情。美国经济韧性增加了控制通胀风险的难度，然而信贷收紧和高利率水平带来的影响仍将不断显露，或到年末使美联储逐步释放鸽派信号，时点上需要就业薪资和核心通胀同步放缓的配合。目前在美国经济相对欧洲更强的情况下，美元维持走势偏强，黄金将维持高位宽幅震荡，在1880美元附近为重要支撑，长线投资者可逢低配置，短线可在公布重要经济数据时把握高抛低吸机会。

白银方面，在金融属性和工业属性形成多空驱动共振的情况下，光伏新能源等需求保持韧性和低库存对价格仍有支撑，叠加投机资金的炒作，前期银价跟随黄金反弹且力度将更强但在25美元附近遭遇较大阻力并导致价格拐头回调，沪银在人民币贬值的情况下平台仍有望不断上移，工业用银企业需要适时逢低做买入套保。

【技术面】

国际黄金价格持反弹使空头排列趋势有所缓和，MACD红柱收敛，上方100日均线在1955美元附近存在阻力有回调压力；国际白银价格反弹突破多根均线并形成支撑，各周期均线走平，在当前区间多空力量相对均衡。

【资金面】

资金仍有流出趋势黄金和白银ETF持仓仍维持在阶段低位，散户和长期资金未有入场，投资者更青睐美股和大宗商品等风险资产。





[有色金属]

铜：传统旺季来临，低库存支撑铜价，高位震荡

【现货】9月5日SMM1#电解铜均价69830元/吨，环比-410元/吨；基差155元/吨，环比-125元/吨。广东1#电解铜均价69740元/吨，环比-340元/吨；基差50元/吨，环比-95元/吨。精废价差1228元/吨，环比-299元/吨。LME铜0-3升贴水报-4.5美元/吨，环比+10.25美元/吨。

【供应】8月SMM中国电解铜产量为98.90万吨，环比增幅为6.8%，同比增加15.5%。进入9月，5家冶炼厂有检修计划，但实际影响量不大，华东有新冶炼厂要投产，预计9月国内电解铜产量为98.61万吨。前期进口窗口打开，俄铜长单持续流入，洛钼铜受非洲运力影响到货节奏滞后。

【需求】电网订单尚可，空调步入淡季，地产竣工数据亮眼，电子需求缓慢复苏。金九银十传统旺季来临，消费有韧性，铜价下跌提振下游采购积极性，低库存为铜价提供支撑。

【库存】9月1日，SMM境内电解铜社会库存7.42万吨，周环比减少0.06万吨；保税区库存4.93万吨，周环比减少0.87万吨；LME库存10.43万吨，周环比增加0.77万吨；COMEX库存3.19万短吨，周环比减少0.30万短吨。全球显性库存27.92万吨，周环比增加1.55万吨。

【逻辑】海外多项经济数据边际走弱，欧元区走弱更明显，美国存在软着陆预期，美联储加息预期降温，美元指数维持震荡走势。国内8月PMI小幅改善，政策密集出台提振市场信心，利好信息不定期释放，金九银十预期尚存，政策落地实际效果待后续观察。宏观预期提振盘面价格，内外风险偏好回升。产业供需紧平衡，9月产量或维持高位，进口窗口有望再度打开，传统旺季需求亦可期待。国内低库存，海外连续累库。高位震荡看待，逢低买入为主，避免追涨杀跌，沪铜主力参考68000-71000元/吨。

【操作建议】逢低买入

【短期观点】谨慎偏多



锌：需求弱复苏，多单持有，小止损

【现货】：9月5日，SMM0#锌21520元/吨，环比-10元/吨，对主力+290元/吨，环比-10元/吨。

【供应】：2023年7月SMM中国精炼锌产量为55.11万吨，环比下降0.14万吨或环比下降0.26%，同比增加15.79%，略超预期值。1至7月精炼锌累计产量达到377.7万吨，同比增加9.59%。其中7月国内锌合金产量为86983吨，环比增加8756吨。

【需求】：下游弱复苏。9月1日当周，镀锌开工率65.89%，环比+1.1个百分点；压铸锌合金开工率45.66%，环比-1.6个百分点；氧化锌开工率61.3%，环比-1.2个百分点。

【库存】：9月4日，国内锌锭社会库存9.56万吨，周环比+0.7万吨；9月5日，LME锌库存约15.2万吨，环比-0.2万吨。

【逻辑】：美国8月新增非农超预期，但调低6-7月数据，降息预期升温，利多金属。8月国内PMI环比好转，生产指数回升，工业品库存低位。原料上，9月zn50国产锌精矿TC5100元/金属吨，进口锌精矿加工费135美元/干吨，环比下滑25美元/干吨，四季度国内矿山产量季节性下滑，加工费重心下移。冶炼利润回落，下游逢低采买，实际需求有复苏预期，国内库存低位，锌价下方获支撑，偏强震荡。操作上多单持有，小止损。

【操作建议】：多单持有，小止损

【观点】：谨慎偏多



氧化铝：云南电解铝复产，偏多震荡

铝：库存低位，需求小幅复苏，多单持有，小止损

【现货】：9月5日，SMMA00铝现货均价19240元/吨，环比-170元/吨，对主力平水，环比-20元/吨。

【氧化铝供应】：SMM数据显示，7月中国冶金级氧化铝产量为686.9万吨，日均产量环比增加0.66万吨/天至22.2万吨/天，主因部分新投产能逐步放量，叠加广西地区部分企业于七月结束检修，逐步恢复生产。截至7月末，中国氧化铝建成产能为10000万吨，运行产能为8108万吨，全国开工率为81.1%。

【电解铝供应】：据SMM，2023年7月份国内电解铝产量356.8万吨，同比增长1.95%。7月份国内电解铝日均产量环比增长3000多吨至11.51万吨左右。1-7月份国内电解铝累计产量达2367.6万吨，同比累计增长2.7%。7月份国内铝水比例大稳小动，下游部分新增产能入驻，部分企业铸锭量下降，电解铝行业铝水比例环比回升0.6个百分点至72.6%左右。

【需求】：下游开工小幅复苏，9月1日当周，铝型材开工率66.7%，周环比-0.6个百分点；铝板带开工率75.4%，周环比持平；铝箔开工率78.6%，周环比持平。建筑型材在保交楼带动下，开工略有回升，光伏订单尚可。

【库存】：9月4日，中国电解铝社会库存51.9万吨，周环比+2.9万吨。9月5日，LME铝库存50.7万吨，环比持平。

【氧化铝观点】：当前云南地区电解铝复产中，利多氧化铝。从成本上，当前国内氧化铝厂利润小幅回升。河南铝土矿限产，铝土矿供应收紧，当地氧化铝企业有减产检修计划，助推氧化铝价格。与此同时，电解铝冶炼利润高位，空电解铝利润套利利于氧化铝价格上涨，当前西北地区运费下滑，氧化铝买兴渐浓，预计价格仍存支撑，偏多震荡。

【操作建议】：观望

【观点】：中性

【电解铝观点】：美国8月新增非农超预期，但调低6-7月数据，降息预期升温，利多金属。国内8月PMI环比好转，工业品库存低位。需求端，政府加大对房地产行业的扶持力度，型材开工小幅回升，关注金九银十旺季表现。供应端，7月国内运行产能大幅增加，主因云南地区增产明显。7月美国CPI同比增长3.2%，增速小幅上升，符合预期。国内库存低位，多单持有，小止损。

【操作建议】：多单持有，小止损

【观点】：谨慎偏多



镍：宏观与基本面博弈，区间震荡

【现货】9月5日，SMM1#电解镍均价171950元/吨，环比+300元/吨。进口镍均价报170750元/吨，环比+400元/吨；基差-50元/吨，环比持平。LME镍0-3升贴水-199美元/吨，环比-1美元/吨。

【供应】据SMM，预计8月全国精炼镍产量约为2.17万吨，环比涨0.7%，同比涨39.68%。印尼5万吨/年新增产能投放。

【需求】合金是纯镍主要下游，其中军工和轮船等合金需求较好，民用合金欠佳。电镀行业则普遍受淡季影响，下游需求订单不佳。不锈钢库存压力显现，但目前维持高排产，对纯镍的需求有一定支撑。新能源基本不用纯镍。预计8月下旬纯镍下游耗量维持增势但边际增量有限。

【库存】9月1日LME镍库存37170吨，周环比增加162吨；SMM国内六地社会库存7174吨，周环比减少380吨；保税区库存5900吨，周环比减少300吨。全球显性库存50244吨，周环比减少518吨。

【逻辑】纯镍新增产能陆续投放，需求端基本持稳，现货升水走弱。但是，印尼 RKAB 切换至旧系统后，镍矿配额审批更为严格，矿端资源紧张，部分印尼镍铁厂从菲律宾采购镍矿，而菲律宾主矿区也将进入雨季，镍矿价格易涨难跌。MHP和高冰镍报价坚挺，硫酸镍具备成本支撑，低价货源逐步减少，但前驱体采购意愿偏弱，买卖双方博弈激烈，硫酸镍止跌企稳。总体上，供需弱现实和原料强预期并存，绝对库存低位情况下资金有博弈点，镍价估值水平再度回升，盘面呈现震荡走势，主力参考160000-175000元/吨；中期关注内外宏观状态和矿端演绎。

【操作建议】震荡思路，轻仓回调低多

【短期观点】中性



不锈钢：库存累积VS原料偏强，向上需要现货支持

【现货】据Mysteel，9月5日，无锡宏旺304冷轧价格15700元/吨，环比-50元/吨；基差80元/吨，环比+25元/吨。短流程成本参考15840元/吨。

【供应】据Mysteel统计，2023年8月国内41家不锈钢厂300系粗钢排产169.99 万吨，月环比增加 0.6%，同比增加 30.4%。8 月印尼排产34 万吨，环比增加21.4%，同比减少18.3%。

【需求】市场存在金九银十旺季预期，但终端需求没有明显提升，刚需采购占据大部分，盘面带动现货快速拉涨，但近期钢厂集中到货，现货买盘相对谨慎。

【库存】据Mysteel，8月31日，无锡和佛山300系社库50.37万吨，周环比增加0.91万吨。

【逻辑】印尼 RKAB 切换至旧系统后，镍矿配额审批更为严格，矿端资源紧张，部分印尼镍铁厂从菲律宾采购镍矿，而菲律宾主矿区也将进入雨季，镍矿价格上涨。镍铁成本抬升，利润尚存，供需博弈，价格持稳。不锈钢成本抬升，钢厂利润受到挤压，但9月仍然维持高排产，库存季节性高位，仓单资源累积。总体上，成本具备支撑，但高价难以传导至终端，继续向上需要现货补库支持，高位博弈状态，逢低买入为主，短期主力参考15500-16200元/吨。

【操作建议】逢低买入

【短期观点】中性



锡：关注四季度消费复苏情况

【现货】9月5日，SMM 1# 锡221750元/吨，环比上涨4250元/吨；现货升水450元/吨，环比不变。随昨日沪锡价格走高，下游企业接货意愿明显为低迷状态，多数贸易企业反馈，截止上午收盘多为无成交状态，部分企业有零散成交，锡锭现货总体成交清淡。

【供应】7月国内锡矿进口量为30875吨，环比42.63%，同比33.87%，1-7月累计进口量为145032吨，累计同比-4.13%，其中缅甸地区7月进口26385.08吨，环比62.9%，同比51.01%，1-7月累计进口112292吨，同比-0.71%，占今年进口量的77.36%。7月国内锡锭进口量为2173吨，环比-2.42%，同比51.96%，1-7月累计进口量为14565吨，累计同比-7.27%，随着近期进口窗口打开，预计9月份锡锭进口将有明显增长。，8月国内精炼锡产量10621吨，环比减6.79%，同比减25.41%；1-8月累计产量10.67万吨，同比增4.68%。

【需求及库存】据SMM统计，焊锡企业7月开工率79.37%，月环比增加1.7%，开工率小幅回升。其中大型企业开工率85.4%，环比增加2.5%，中型企业开工率65.8%，环比减少1.3%，小型企业开工率51.9%，环比上升0.9%。7月份光伏焊带订单从前期较低迷状态逐渐恢复，三季度也为传统的消费需求旺季，部分焊料企业反馈订单增加，但多数企业依然反馈未看到明显好转。8月份沪锡价格回落较多，亦带动不少终端企业的投机和备库需求释放，部分焊料企业反馈8月份订单有所增加，但持续性仍需考证。截止9月5日，LME库存6385吨，环比减少5吨；上期所仓单7948吨，环比增加32吨；精锡社会库存10260吨，环比减少244吨。

【逻辑】从全年锡矿供应来看，无论是否有缅甸停产事件发生，锡矿供应仍然相对偏紧，本次缅甸文件虽选矿厂开始恢复选矿，但就锡矿停产时间仍未有具体时间，或存超预期的可能。而需求端回暖预期较强，尽管目前仍处于相对偏弱情况，但近期下游反馈，订单已有逐步改善的情况，同时金9银10消费旺季即将来临，半导体行业周期亦有复苏预期。综上所述，长期看好锡价大逻辑不变，逢低做多思路为主，同时近期华为新款手机使用新款芯片，国内半导体及电子消费行业情绪向好，前期多单继续持有，关注后续消费复苏情况。

【操作建议】多单继续持有

【短期观点】中性



碳酸锂：盘面延续调整，边际变化信号不明显

【现货】9月5日，SMM电池级碳酸锂现货均价20.3万元/吨，环比-0.25万元/吨，工业级碳酸锂均价19.3万元/吨，环比-0.25万元/吨；目前电碳和工碳价差收敛至1万元/吨。SMM电池级氢氧化锂均价18.6万元/吨，环比-0.3万元/吨，工业级氢氧化锂均价16.7万元/吨，环比-0.3万元/吨。现货短暂企稳后再度走弱，市场情绪整体改善不大，仍需观察近日现货成交情况。

【供应】根据SMM，8月碳酸锂月度产量46701吨，较上月增加1387吨，同比增长56.16%；其中，电池级碳酸锂产量28249吨，较上月减少292吨，同比增长101.3%；工业级碳酸锂产量18452吨，较上月增加1679吨，同比增加16.25%。飞宇新能源公告9月进行分段式停产大检修，对应产量1000多吨，影响量约占目前月度产量的2%左右。新疆有色集团将于9月5日再度进行锂辉石精矿拍卖，共计3000吨。减产对市场情绪有一定影响，但上游供给量整体仍充足。

【需求】 8月碳酸锂月度需求量58232.07吨，较上月减少2643吨，环比减少4.34%。月度出口量为707.72吨，较上月继续减少155.74吨，出口金额3636.3万美元，较上月减少74.64万美元。出口向德国和日本的量增加，出口韩国量有所减少；7月出口至德国的碳酸锂227.8吨，出口至日本184.8吨；出口至韩国122.2吨，较上月减少319.2吨。终端销售前期对下游旺季备采的预期已逐步落空目前，现货询价有增加交投仍少，需求端在9月后能否实际有改善还没有兑现信号，需求预期仍偏悲观。

【库存】根据SMM，7月样本月度总库存为52260吨，其中样本冶炼厂库存为39172吨，样本正极材料厂库存为13088吨。从目前的库存结构而言，材料厂库存已经处于低位，但是下游的补库意愿和实际补库程度都很低，本周下游询盘增加，但目前实际成交仍清淡。

【逻辑】昨日碳酸锂期货继续调整，截至收盘主力LC2401小幅反弹0.34%至190450。本周下游询盘增加，现货止跌对交易情绪小幅改善，但下游实际采购补库的程度仍较低。政策方面两部门统筹加大锂电等产业支持力度，上游小幅减产对市场情绪影响有限，近日关注有色集团锂辉石拍卖结果，目前市场多空博弈加剧，双边驱动都比较僵持。无进一步利空的情况下盘面可能短暂盘整，整体方向上仍维持谨慎偏空思路，逢反弹可适当套保，关注反套机会。

【操作建议】谨慎偏空

【短期观点】谨慎偏空思路，关注反套机会





[黑色金属]

钢材：需求预期好转，铁水环比走高，成本支撑钢价走强

【现货和基差】

唐山钢坯维稳至3580元每吨。华东螺纹维稳至3800元每吨，10月和1月基差分别为61和1元每吨。热卷-10至3920元每吨，热卷10月和1月合约基差分别为-31和14元每吨。

【利润】

现货利润稳中有跌，螺纹长流程利润-18元每吨，电炉利润-180元每吨。热轧利润有微利。

【供给】

铁水产量继续增长，本周铁水+1.35至246.9万吨。但五大材产量环比下降7.9万吨至929.6万吨。其中螺纹减产4.7万吨至258.7万吨。热轧产量增加2万吨至320万吨。

【需求】

本周五大品种表需-20.6至933.97万吨。上半年基建和出口支撑钢材需求，但地产行业钢材需求负增长，近期广州深圳等一线城市二套房认房不认贷政策，以及存量房贷利率下降提振市场信息。

【库存】

前期市场认为高产量下，钢材会有累库压力，7-8月份高产量，总库存压力并不大，建材库存因减产，去库较好。板材近期显示库存逐步累积，有同比上升趋势。本周五大品种库存压力环比下降4万吨，其中螺纹-8.8万吨；热卷-1.3万吨。

【观点】

近期黑色金属强势上涨，主要交易地产的宽松政策。一线城市认房不认贷，以及存量房贷利率下降，预计地产销售将有所改善，提振市场情绪。但销售好转带动地产行业实物需求好转难以在下半年实现，更多关注专项债提前和城中村改造带来的实物需求改善。产业端：铁水持续增长，原料低库存，叠加十一节前刚性补库，支撑原料价格，钢材下方有成本支撑。钢材高产量暂时没有带来钢材高库存压力，盘面钢厂利润压至新低，短期钢材库存没有压力情况下，叠加需求预期的好转，成本推动钢价走正反馈逻辑，钢材可偏多交易。10月初关注旺季需求成色。



铁矿石：托底政策预期逐步兑现，需求端铁水产量高位运行，盘面维持偏强震荡

【现货】

青岛港口PB粉环比-3元/吨至910元/吨，超特粉环比+8元/吨至773元/吨。

【基差】

当前港口PB粉仓单成本和超特粉仓单成本分别为987.1和 954.5元/吨。超特粉夜盘基差与基差率为106元/吨和11.03%。

【需求】

需求端日均铁水产量环比+1.35万吨至246.92万吨。钢厂库存小幅上升，但进口矿日耗升幅大于库存，库消比环比下降，进口矿日耗+0.48%，钢厂库存+0.39%，库消比-0.02%。7月生铁产量7760万吨，环比+61.92万吨，同比+711.38万吨；1-7月生铁产量52892万吨，同比+1802.26万吨。7月粗钢产量9080万吨，环比-31.04万吨，同比+937.14万吨；1-7月粗钢产量62651万吨，同比+1722.98万吨。

【供给】

中长期来看，铁矿石供应宽松格局未改。二季度（自然年）产量来看淡水河谷产量（含球团矿） 8785.4 万吨环比+1276.2 万吨（17%），同比+507.4万吨 （+6.1%）；力拓产量（含球团矿与铁精粉）8476.4万吨，环比+116.60万吨（1.4%），同比+168.8万吨（+2%）。必和必拓（100%权益+Samarco）季度产量7393.8万吨，环比+672.70万吨（+10%），同比+127.8万吨（+1.8%）；FMG产量5270万吨，环比+240万吨（+1.8%），同比-650万吨（-11%）。全年产销目标来看，四大矿山全年供应增量共计约1000万吨。其中，淡水河谷维持不变；力拓下调 IOC球团矿与精粉产量下调50万产量目标；必和必拓上调产量目标500-550万吨（西澳产区上调400万吨，Samarco上调100-150万吨）；FMG发运目标上调500万吨。进口矿来看，进口矿来看，7月铁矿石进口量9347.6万吨，环比-204万吨，同比+641.6万吨；7月铁矿石进口累计量为67004万吨，同比+4288.29万吨。国产矿来看，7月份国内铁矿石原矿产量8570.90万吨，环比+55.36万吨，同比+548.22万吨；1-7月产量56679.70万吨，同比+548.22万吨。

【库存】

港口库存12019.7万吨，环比周四-107.1万吨，环比上周二-81.3万吨；钢厂进口矿库存环比+33.71万吨至8572.69万吨。

【观点】

托底政策预期逐步兑现，需求端铁水产量高位运行，盘面维持偏强震荡。基本面上，供减需增，钢厂库存小幅回升，港口库存环比下降。供应来看，受台风影响，本周到港量环比-508.3万吨至1978.7万吨，到港量均值稍高于2021年同期水平；澳巴发运量环比+35.9万吨至2762.9万吨，均值高于季节性，预计后期到港量中枢逐步抬升。需求来看，日均铁水产量环比+1.35万吨至246.92万吨，钢厂库存小幅上升，但进口矿日耗升幅大于库存，库消比环比下降。平控政策迟迟未能落地，钢厂反馈暂无减产计划，铁水产量维持高位运行，叠加近期宏观托底政策预期逐步兑现，预计盘面偏强震荡。操作上，观望为主。



焦炭：宏观利多，成本支撑走强

【期现】

截至9月5日，主力合约收盘价2375元，环比上涨13元，汾渭CCI吕梁准一级冶金焦报1910元，环比持平，CCI日照准一级冶金焦报2150元，环比上涨70元，日照港仓单2362元，期货升水13元。近期宏观政策陆续出台，市场情绪高涨，原料煤快速反弹，焦炭成本支撑走强。

【利润】

截至8月31日，钢联数据显示全国平均吨焦盈利13元/吨，利润周环比下降11元，其中，山西准一级焦平均盈利52元/吨，山东准一级焦平均盈利11元/吨，内蒙二级焦平均盈利-36元/吨，河北准一级焦平均盈利29元/吨。焦化盈利能力尚可。

【供给】

截至8月31日，247家钢厂焦炭日均产量46.1万吨，周环比减少0.1万吨，全样本独立焦化厂焦炭日均产量71.3万吨，周环比增加0.7万吨。焦企仍有一定利润，生产积极性旺盛。

【需求】

截至8月31日，247家钢厂日均铁水246.92万吨，周环比增加1.35万吨，铁水进一步增加，短期限产仍未执行，对原料仍有刚需支撑。

【库存】

截至8月31日，全样本独立焦企焦炭库存72.3吨，周环比减少2.4万吨，247家钢厂焦炭库存585.5万吨，周环比增加14.9万吨。焦企积极生产为主，出货再度好转，下游钢厂到货情况尚可。

【观点】

焦企生产积极性较高，积极出货为主，下游钢厂到货好转，期现商进场拿货，焦企库存压力不大。近期原料煤安监力度较大且宏观利多较强，铁水继续增长，限产仍未有效执行，后市下游仍有补库预期，短期走势偏强，重点关注后市政策以及原料煤走势。



焦煤：宏观利好不断，关注下游补库进展

【期现】

截至9月5日，主力合约收盘价报1714元，环比上涨39元，主焦煤（介休）沙河驿1770元，环比上涨20元，期货贴水56元，汾渭主焦煤（蒙3）沙河驿1595元，环比上涨60元，主焦煤（蒙5）沙河驿报1656元，环比上涨10元，期货升水（蒙3）119元，升水（蒙5）58元。下游补库预期支撑，煤价再度上行。

【供给】

截至8月31日，产地供给仍未恢复，汾渭统计样本煤矿原煤产量周环比减少0.09万吨至608.95万吨，精煤产量周环比减少1.91万吨至240.5万吨。进口蒙煤方面，口岸通关进一步增加，随着口岸设施完善，通关量或进一步上行。

【需求】

截至8月31日，247家钢厂焦炭日均产量46.1万吨，周环比减少0.1万吨，全样本独立焦化厂焦炭日均产量71.3万吨，周环比增加0.7万吨。焦企仍有一定利润，生产积极性旺盛。

【库存】

截至8月31日，全样本独立焦企焦煤库存878.6万吨，周环比减少31.5万吨，247家钢厂焦煤库存746.3万，周环比增加18.6万吨。下游焦企有适当补库现象，贸易商等中间环节有少量投机需求进场。

【观点】

陕西部分煤矿继续停产，而山西古交地区煤矿开始陆续复产，但产地供给仍相对偏紧，下游仍被动去库为主。但后市补库预期叠加铁水高位，利好焦煤走强，当前焦煤已经升水蒙煤，而山西和澳煤仓单在1750左右，短期补库预期和情绪影响下，盘面或继续上涨创新高，但是仍需注意粗钢平控政策。



动力煤：供给降幅明显，短期支撑煤价

【现货】

截至9月4日，产地供给回落，客户拉运尚可，价格继续上涨为主，港口情绪好转，贸易商需求增加，港口煤价跟随上行。内蒙5500大卡报价640元/吨，环比持平；山西5500大卡报价为700元/吨，环比持平；陕西5500大卡报价为664元/吨，环比上涨10元。港口5500报价880-885元，报价环比上涨10元。

【供给】

截至8月30日，“三西”地区煤矿产量1110万吨，周环比减少33万吨，其中山西地区产量314万吨，周环比持平，陕西地区产量310万吨，周环比减少11万吨，内蒙产量486万吨，周环比减少22万吨。月初除少数煤矿停产外，大部分煤矿恢复正常生产。

【需求】

截至9月1日，内陆17省+沿海8省日耗548.7万吨，周环比减少36.7万吨，库存11996.3万吨，周环比增加104.6万吨，平均可用天数21.35天，周环比增加1.55天。终端日耗逐步回落，电厂库存维持高位。截至9月1日，江内六港煤炭库存473万吨，周环比减少3065万吨，截至9月4日，广州港煤炭库存245.4万吨，周环比减少32.6万吨，非电需求平稳，民用需求有所增加。

【观点】

产地受到煤矿事故影响，供给有所回落，当前尚未有明显恢复，民用和非电需求尚可，影响坑口煤价继续回升。港口发运利润仍在倒挂，港口到货偏少，可以交易的优质资源不多，贸易商多数挺价为主，短期煤价仍有支撑。





[农产品]

粕类：基差维持强势，关注密西西比河驳船影响

【现货市场】

昨日沿沿海主流油厂豆粕报价稳中上调0-10元/吨，其中广东4870涨10元/吨，江苏4910元/吨涨10元/吨，山东4880涨10元/吨，天津4950元/吨稳定。

全国主要油厂豆粕成交3.26万吨，较上一交易日增加了2.46万吨，均为现货成交。开机方面，今日全国123家油厂开机率上升至59.35%，全国111家油厂开机率上升至61.54%。

【基本面消息】

罗萨里奥谷物交易所(BCR)周一表示，阿根廷农业中心地带最近的降雨给作物带来很大缓解，并有机会令种植提前。

监测数据显示，截止到2023年第35周末，国内豆粕库存量为78.2万吨，较上周的79.3万吨减少1.1万吨，环比下降1.47%；合同量为663.1万吨，较上周的514.2万吨增加148.9万吨，环比增加28.95%。

监测数据显示，截止到2023年第35周末，国内进口大豆库存总量为533.8万吨，较上周的543.3万吨减少9.5万吨，去年同期为592.6万吨，五周平均为536.8万吨。

监测数据显示截止到9月5日，9月船期累计采购了613.8万吨，10月船期累计采购了930.6万吨，11月船期累计采购了323.4万吨，12月船期累计采购了26.4万吨，2024年1月船期累计采购了39.6万吨，2024年2月船期累计采购了237.6万吨。

【行情展望】

当前美豆天气仍偏干，但天气炒作接近尾声，同时偏干天气对于成熟和收割有益，美豆承压。

国内来看，密西西比河水位偏低，市场担忧影响后续美豆出口节奏和国内到港，支撑价格。但基差高位之下，成交量明显下滑，且终端库存持续回升前提下，安全边际有所增强，阶段性上方空间受限。



生猪：惜售情绪带动反弹，供需压力仍未缓解

【现货情况】

昨日现货小幅震荡，全国均价16.7元/公斤，较前一日上涨0.06元/公斤。其中河南均价为16.65元/公斤，较前一日上涨0.1元/公斤；辽宁均价为16.15元/公斤，较前一日上涨0.15元/公斤；四川均价为16.85元/公斤，较前一日上涨0.05元/公斤；广东均价为17.5元/公斤，较前一日持平。

【市场数据】

涌益咨询监测，

截至8月31日当周全国平均出栏体重为122.49公斤，周环比涨幅0.20%，月环比涨幅1.77%，年同比降幅3.37%。

当周样本屠宰企业屠宰量较上周上涨4.30%。

当周全国出栏平均体重为122.49公斤，较上周上涨0.25公斤，环比涨幅0.2%。90公斤以下小体重猪出栏占比为5.21%，较上周稳定；150公斤以上大体重猪出栏占比4.79%，较上周增加0.21%。

当周15KG仔猪市场销售均价为468元/头，环比上周下降8.06%；50KG二元母猪市场均价为1627元/头，环比上周下降0.25%。

【行情展望】

当前肥标价差回落，出栏体重反弹，但对下半年需求预期逐渐好转的前提下，压栏及二次育肥仍会支撑猪价。但随着时间推移，出栏量预计将持续回升，叠加体重上行、二育出栏，供应压力仍在持续释放，不利于价格上涨。市场现阶段存惜售情绪，现货反弹，大方向仍以单边逢高空操作为主。



玉米：贸易环节库存较少，上市在即玉米存压

【现货价格】

9月5日，现货价格震荡运行，东北三省及内蒙主流报价2710-2810元/吨，较昨日持平；华北黄淮主流报价2970-3030元/吨，较昨日持平。港口价格方面，鲅鱼圈（容680-730/14.5-15%水）平舱价2860-2880元/吨，较昨日持平；锦州港（15%水/容重680-720）平舱价2860-2880元/吨，较昨日持平；蛇口港散粮玉米成交价2980元/吨，较昨日持平。一等玉米装箱进港2910-2930元/吨，二等新玉米平仓2860-2880元/吨，较昨日持平。

【基本面消息】

截至9月1日，广东港内贸玉米库存共计14万吨，较上周减少4.3万吨；外贸库存21.9万吨，较上周增加2.9万吨；进口高粱43.6万吨，较上周增加1.1万吨；进口大麦60.4万吨，较上周增加22.5万吨。

咨询公司AgRural周一表示，截至上周四，巴西中南部地区的2022/23年度二季玉米收获进度为88%，高于一周前的83%。去年同期的收获进度为98%。首季玉米播种进度为13%，截至上周四，2023/24年度首季玉米播种进度为13%，高于一周前的7.5%，也高于去年同期的9%。

【行情展望】

华北玉米上量较少，小麦价格强势，支撑现货价格。目前贸易端余粮不多，惜售情绪较强，终端库存同样不高，价格有支撑。但下游对后期市场预期并不乐观，备货积极性始终较弱，压制行情反弹幅度。当前正处玉米青黄不接阶段，但9月份新粮将逐步流入市场，供应压力将持续增加，预计行情维持震荡偏弱走势。



白糖：国内库存偏低，价格维持高位震荡偏强

【行情分析】

隔夜国际原糖突破前高，整体表现偏强，厄尔尼诺对于东南亚地区降水仍有影响，8月后干旱天气卷土重来，北半球食糖生产仍面临较大压力，且印度尚未落地的出口政策也提供了基本面支撑。但考虑到巴西充沛降水及高制糖比使得该国增产预期确定性较强，预计原糖维持高位震荡格局。8月产销数据预计相对良好，当前处于食糖消费旺季，用糖需求量增加，库存消化加快，9月预计可售库存偏紧，8-9月进口量有所恢复，但是预计最快也要9月才能投入市场。预计短期内糖价保持高位震荡偏强。

【基本面消息】

国际方面：

8月上半月，巴西中南部地区甘蔗入榨量为4787.1万吨，较去年同期的3879.9万吨增加了907.2万吨，同比增幅达23.38%；甘蔗ATR为149.23kg/吨，较去年同期的152.57kg/吨下降了3.34kg/吨；制糖比为50.77%，较去年同期的46.69%增加了4.08%；产乙醇23.46亿升，较去年同期的20.15亿升增加了3.31亿升，同比增幅达16.43%；产糖量为345.6万吨，较去年同期的263.4万吨增加了82.2万吨，同比增幅达31.22%。

根据印度农业部的最新数据，截至9月1日，印度甘蔗种植面积为599.1万公顷，而去年为556.5万公顷。

国内方面：

海关总署公布数据显示， 2023年7月我国进口食糖11万吨，同比减少17.1万吨，降幅68.85%。2023年1-7月累计进口食糖120.66万吨，同比减少83.79万吨，降幅40.98%。2022/23榨季截至7月累计进口食糖297.86万吨，同比减少89.56万吨，降幅23.12%。

海关总署公布的数据显示， 7月，我国税则号170290项下三类商品进口19.33万吨，同比增加7.9万吨，增幅69.12%。2023年1-7月累计进口税则号170290项下三类商品104.24万吨，同比增加34.63万吨，增幅49.75%。

【操作建议】短多操作

【评级】高位震荡



棉花：抛储供应偏紧暂缓，关注下游市场表现

【行情分析】

储备棉轮出提升至两万吨每日，棉花商业库存逐渐消化，单产存下调预期，新棉籽棉收购价预期暂高，下游织厂开机上升、成品库存略有下降使得棉价支撑强劲，不过纺企开机仍有下降，棉纱需求不及预期，下游备货仍旧比较谨慎，主流市场仍然偏弱，棉价上方也存风险。综上，短期国内棉价或高位运行。

【基本面消息】

USDA：截止8月27号，美国棉花生长优良率为33%，前一周为33%，上年同期为34%；结铃率为90%，上一周为81%，上年同期为93%，五年均值为90%。

USDA：截止8月24日当周，2023/24美陆地棉周度签约1.39万吨，周增58%，其中哥斯达黎加签约0.53万吨，孟加拉签约0.23万吨；2024/25年度美陆地棉周度签约0.25万吨；2023/24美陆地棉周度装运4.86万吨，周增1%，其中中国装运3.03万吨，巴基斯坦装运0.42万吨。

国内方面：

截至9月5日，郑棉注册仓单7479张，较上一交易日减少175张；有效预报4张，较上一交易日不变，仓单及预报总量7483张，折合棉花29.93万吨。

9月5日，全国3128皮棉到厂均价18488元/吨，稳定；全国32s纯棉纱环锭纺价格25069元/吨，稳定；纺纱利润为-267.8元/吨，不变。棉价震荡，整体交投气氛表现疲弱，局部议价优惠空间有所放大，下游需求较为疲软，采购心态较谨慎，普遍压价，纺企即期纺纱利润亏损。

【操作建议】01多单减持

【评级】中性



鸡蛋：现货接近蛋价顶部，上涨幅度有所放缓

【现货市场】

9月5日全国鸡蛋价格有稳有涨，主产区鸡蛋均价为5.44元/斤，较昨日价格上涨0.12元/斤。

【供应方面】

产区产蛋率继续恢复，且817种蛋有转商品蛋销售的可能，预计本周全国整体鸡蛋供应量稍增。

【需求方面】

目前鸡蛋价格处于高位，终端消费者接受能力一般，高价货源消化缓慢。学校集中采购即将结束，食

堂对鸡蛋需求的拉动作用减弱。预计本周全国鸡蛋需求量仍一般。

【价格展望】

全国鸡蛋或供应量微增，需求量小幅减少，部分市场有库存压力，或将领跌。但业者仍对中秋节需求有一定期待，因此跌幅不大。预计本周全国鸡蛋价格或小幅下跌后走稳。



油脂：毛棕油期货回调企稳后仍有重新向上走强的机会

【现货市场】

美豆横盘震荡，美豆油小幅下跌，导致连豆油低开震荡为主。截至收盘，连豆油报8388元，较昨日收盘价下跌14元。北方基差报价昨日跌幅较大而小幅回升，但影响不大，南方基差报价稳中下跌，整体现货仍弱于期货运行。江苏张家港地区贸易商一级豆油现货价格8940元/吨，较上日下跌10元，江苏地区工厂豆油9月现货基差最低报2401+500。广东广州港地区24度棕榈油现货价格7690元/吨，较上日下跌90元，广东地区工厂8月基差最低报2401-40。

【基本面消息】

周二公布的一项调查显示，马来西亚截至8月底棕榈油库存料跳升至六个月高点，因产量增长且出口放缓。马来西亚是全球第二大棕榈油生产国。受访的11位交易商和分析师预估中值显示，库存料较7月增加9.23%至189万吨，为连续第四个月增加。

全球最大的两个棕榈油生产国--印尼和马来西亚已经与欧盟成立了一个联合工作小组，以解决双方对新的法案的分歧，其令棕榈油更加难以进入欧盟。两国约占到全球棕榈油出口份额85%。

经销商周一表示，印度8月食用油进口增加5%至创纪录的185万吨，原因是为了即将到来的节庆季节，炼厂连续第二个月采购超过100万吨棕榈油。

据马来西亚《新海峡时报》报道，国内贸易及生活成本部将于明年分阶段推出一项针对袋装食用油的补贴计划。

【行情展望】

马来西亚毛棕榈油期货高位回落延续区间震荡走势，基本面上产量季节性增长和出口放缓，8月底库存量有进一步增加的预期，市场多等待和消化9月份供需报告的影响。国内方面，大连棕榈油期货市场弱势震荡，短线预期会进一步测试年线的支撑作用，不排除在连豆油的带动下有短暂跌破年线的可能和风险，届时下方的强支撑仍看半年线位置，现货市场购销较上周量价齐跌，主要是国内港口库存增加，而学校备货基本结束，购销略有放缓，基差局部有所松动。



花生：短期关注上市进度

【现货市场】

昨日国内花生价格震荡运行。产区开始陆续上量，但各地区上量水平不一，质量以及价格混乱目前河南大花生报价在5.80-5.90元/斤，白沙报价在6.00-6.15元/斤。陈季花生延续弱势，新米上市后对行情有所冲击，市场成交量有限，实际以按需采购为主。江西新米市场需求量有限，价格略显弱势，目前产区收购价格5.90-6.00元/斤。油料米方面，油厂到货量有限，主要以收购进口米为主，实际成交量有限。

国内一级普通花生油报价16800-17100元/吨，实际成交可议价；小榨浓香型花生油市场主流报价为18800-19100元/吨。

【行情展望】

现阶段来看，市场成交量有限，零星交易陈米，贸易商高价采购新米动力不足。多关注天气变化以及产区上量交易情况，预计近两日花生产区多根据走货情况震荡调整报价。



红枣：销区价格以稳为主

【现货市场】

从新疆各主产区红枣长势来看，差异化较明显，坐果情况优劣均有，由于生长期推后，各产区生长情况不一，随着枣果不断增大，产量预判逐渐明朗，后续需持续关注天气变化，尤其是大风及降雨天气。昨日阿克苏、阿拉尔地区存大风天气，造成部分落果，巴楚地区出现小范围冰雹天气，持续跟进天气变化。

河北市场昨日到货18车，经过一轮采购，客商存观望情绪，拿货积极性减弱，优质好货C类参考11.00-11.10元/公斤，较受市场青睐，一般货参考10.40-10.60元/公斤，B类报价参考12.00-12.30元/公斤，出货速度减慢。广州如意坊市场昨日到货3车，参考一级价格11.30-11.60元/公斤，部分货源质量一般，成交价格在11.00元/公斤，超特参考15.50-16.00元/公斤，台风过后，客商拿货积极，开启中秋、国庆双节备货。

【行情展望】

近期销区市场交割品到货增多，到货质量不一， C类较好货供不应求，一般货拿货积极性减弱，预计现货价格稳中小幅波动。



苹果：早富士上货增加，实际成交以质论价

【现货市场】

栖霞产区库内交易尚可，采购商拿货积极性较高，但余货质量参差不齐，实际交易以质论价，当前库存客商纸袋富士80#一二级条纹价格在5.00-5.20元/斤，片红价格在4.50-4.70元/斤。纸袋红将军零星上市，个别乡镇成交价格80#以上好货价格在3.30-3.50元/斤，大面积交易仍需等待。沂源产区早熟红将军上货量逐步增加，但受上色不佳影响，客商收货积极性降低，部分果农开始入库，75#以上手选果价格在2.80-3.00元/斤，统货价格在2.20-2.50元/斤。目前库内余货零星，加上货源质量参差不齐，交易基本看货定价。

洛川产区早富士上货量有所增加，客商收购积极性一般，但受货源质量影响，价格稍显混乱，当前收购点价格在4.00-4.50元/斤，订园价格在4.20-4.60元/斤，实际成交看货定价。咸阳乾县产区早富士上货量增加，由于当地货源上色度差，客商拿货积极性并不高，成交量不大，目前70#起步好货价格在2.50-2.60元/斤，实际成交以质论价。

【行情展望】

从目前反馈情况来看，上色差、果绣多的问题较为普遍，客商多挑拣按需采购，拿货积极性一般，实际成交根据货源质量以质论价。





[能源化工]

原油：沙特联袂拉长减产期限，油价突破年内新高

【行情回顾】

9月5日，NYMEX原油期货10合约86.69涨1.14美元/桶或1.33%；ICE布油期货11合约90.04涨1.04美元/桶或1.17%。中国INE原油期货主力合约2310涨2.7至668.1元/桶，夜盘涨20.9至689元/桶。

【重要资讯】

1. 俄罗斯副总理诺瓦克：俄罗斯将继续自愿减少30万桶/日的石油供应至2023年12月底。市场消息：沙特将自愿减产100万桶/日延长至2023年12月底。

2. 尽管劳动节假期标志着美国夏季驾车出行高峰的结束，美国汽油价格目前仍处于十多年来的季节性最高水平，引发对于通胀可能再次加速的担忧。普通汽油的全国均价报每加仑3.811美元，高于去年同期，创下美国汽车协会1994年有纪录以来第二高的水平。这发生在价格进入秋季通常会下跌的时候。

3. 据知情人士透露，在8月24日至8月30日期间，俄罗斯初级原油加工量平均为534万桶/日。有历史数据显示，这比前一周减少了近24万桶/日，是自6月第一周以来的最低水平。

4. 欧元区7月PPI月率 -0.5%，预期-0.6%，前值-0.40%。

5. 欧元区8月服务业PMI终值 47.9，预期48.3，前值48.3。欧元区8月综合PMI终值46.7，前值 47预期 47。

6. 据消息人士称，伊拉克输往土耳其的石油预计在10月份之前不会恢复。

【行情展望】

沙俄将原定减产计划延期至2023年底，四季度原油供需缺口预期进一步收紧，油价在此利多刺激下再度突破年内新高。但环比情况来看，沙特和俄罗斯的供应缺口并未进一步扩大，边际供应变化较为有限，而原油和汽油价格的上涨带来了一定的通胀压力，美国汽油价格再度涨至高位，美联储通胀压力增加，市场关于美联储加息预期或再度摇摆。后期海外成品油消费或季节性回落，原油供需紧张格局或有放缓，市场利多定价完成后，油价上行驱动或较有限，预计油价将延续高位震荡，建议无单暂观望，多单逢高止盈，布油参考88-92美元/桶



沥青：成本支撑偏强，沥青继续上行

【现货方面】

9月5日，国内沥青均价为3951元/吨，较上一工作日价格上调3元/吨，国内部分地区价格小幅盘整，整体带动现货价格稳中小幅上行。

【开工方面】

9月5日沧州金承停产，带动整体产量微降，目前国内沥青日产总量仍保持在12万吨之上。

【库存方面】

截止2023年9月5日，国内54家沥青样本生产厂库库存共计102.6万吨，环比增加1.5万吨或1.5%。国内沥青76家样本贸易商库存量（原企业社会库库存）共计134.1万吨，环比减少0.4万吨或0.3%。

【行情展望】

当前炼厂沥青供应已经抬升至年内高位，随着原料成本攀升炼厂利润受到挤压，关注后续低利润情况下沥青供应兑现情况。需求方面，金九银十的到来带来需求的增量预期，若需求进一步发力，则沥青供需结构有望好转，预计沥青将保持产销平衡，若需求疲弱，预计沥青将延续累库。单边方向上，短期沥青或跟随成本高位震荡，但高价需求有限情况下，除非原油进一步上涨，沥青进一步上行空间亦有限。沥青2311合约高位震荡思路，区间参考3750-3950元/吨。



PTA：供需预期偏弱但成本支撑偏强，短期PTA高位震荡

【现货方面】

昨日PTA现货窄幅波动，现货市场商谈一般，贸易商报盘增多，少量聚酯工厂有递盘，基差稳定，9月主港主流货源在01+53~55附近成交，个别略低在01+50成交，成交价格区间在6110-6145附近。主港主流货源在01+55。

【成本方面】

昨日亚洲PX下跌5美元/吨至1094美元/吨，PXN略修复至429美元/吨附近；PTA现货加工费至182元/吨附近，TA01盘面加工费287元/吨。

【供需方面】

供应：桐昆重启，英力士负荷提升，PTA负荷至84%偏上。

需求：聚酯装置负荷至92.7%附近。昨日江浙涤丝价格局部调整，产销整体一般。宏观气氛偏暖，叠加9月传统旺季，短期原料预计维持偏强走势，近期终端需求有所改善，坯布库存开始小幅去化，目前涤丝库存同样小幅下降，短期价格易涨难跌，但终端利润偏低，后期价格上涨空间同样有限。

【行情展望】

9月PX平衡表可能小幅累库，但供需矛盾不大。短期PTA供应高位，因聚酯负荷维持高位，PTA供需压力不大，但现货流通仍偏宽松，对PTA支撑有限；因短期PTA加工费偏低，且原料PX以及油价支撑偏强，短期PTA成本支撑偏强。沙特和俄罗斯预计延长减产至12月底，预计四季度原油延续供需偏紧格局，油价支撑偏强，PTA重心收到支撑。操作上，观望；关注TA-SC价差做缩机会。



乙二醇：高库存压制下，EG反弹承压

【现货方面】

昨日乙二醇价格重心震荡调整，市场商谈一般，日内现货基差略有走弱。上午乙二醇盘面窄幅整理，场内买盘跟进一般，午后现货重心小幅走弱，低位成交至4095-4100元/吨附近。美金方面，乙二醇外盘重心窄幅整理，9月下船货主流商谈在474-477美元/吨附近，10月上船货升水2-3美元/吨附近，场内商谈偏淡。

【供需方面】

供应：乙二醇整体负荷64.97%（+1.24%），其中煤制乙二醇负荷62.43%（+2.08%）。

库存：华东主港地区MEG港口库存约119.6万吨附近，环比上期增加2.9万吨。

需求：聚酯装置负荷至92.7%附近。昨日江浙涤丝价格局部调整，产销整体一般。宏观气氛偏暖，叠加9月传统旺季，短期原料预计维持偏强走势，近期终端需求有所改善，坯布库存开始小幅去化，目前涤丝库存同样小幅下降，短期价格易涨难跌，但终端利润偏低，后期价格上涨空间同样有限。

【行情展望】

目前MEG供需格局仍偏弱，国内MEG开工高位，且8-9月进口量预期偏高，MEG港口库存持续累积，对盘面压制明显。但近期市场整体情绪较好、油价偏强及低估值下，MEG低位受到提振，但偏弱预期下EG反弹空间仍有限，EG01关注4300附近压力。操作上，普涨行情下，EG01低位短多对待；中期仍以空配为主。



短纤：供需驱动一般但成本端偏强，短纤随成本端波动

【现货方面】

昨日PF期货弱势震荡，现货工厂报价维持，成交商谈。半光1.4D工厂 主流7550-7800元/吨现款短送，期现及贸易商较低在7450-7550元/吨，下游按需采购，工厂平均产销在50%。半光1.4D 直纺涤短江浙商谈重心7550-7700元/吨出厂或短送，福建主流7750~7800元/吨附近短送，山东、河北主流7600-7750元/吨送到。

【供需方面】

供应：短纤负荷至87%附近。

需求：涤纱维稳走货，销售一般。

【行情展望】

终端季节性需求回升，下游纯涤纱库存有所下降，纱厂负荷有所回升，短纤供需边际略有缓解，但纯涤纱价格上涨乏力，维持亏损状态，且涤棉纱库存维持高位，下游纱厂整体改善空间不大，短纤整体供需格局偏弱，工厂仍面临累库压力。短期原料端支撑偏强，短纤随原料波动为主。策略上，PF10短期观望；PF11-TA11价差滚动做压缩。



苯乙烯：供需转弱但成本支撑偏强，苯乙烯短期支撑偏强

【现货方面】

昨日华东市场苯乙烯延续上行，港口到货有限，整体库存偏低，基差表现平稳，但下游厂商采购跟进乏力，高价抵触情绪浓厚，观望为主。至收盘现货9090-9130，9月下9020-9050，10月下8870-8890，11月下8730-8760，单位：元/吨。美金市场重心上移，随着国内价格的明显走高，外盘整体涨幅有限，出口装船受到影响，部分贸易商回购前期出口，10月纸货买盘1040，10月上船货买盘1080 LC90，单位：美元/吨。

【成本方面】

昨日纯苯市场商谈重心上涨。中石化华北汽运纯苯挂牌价上调100，下游苯乙烯期货强势运行，同时其他下游价格也有较大幅度上涨，与纯苯价差扩大，减产概率继续下降，港口库存偏低，双节备货需求预期下，持货商挺价出货，截止收盘江苏港口9月下商谈7990/8010元/吨，10月下商谈7810/7820元/吨。苯乙烯与纯苯现货价差1105元/吨，主力月纸货价差1060元/吨；纯苯主力月纸货与现货月差175元/吨。此外，人民币汇率继续贬值，进口美金纯苯价格略跌。

【供需方面】

供应：苯乙烯负荷小幅下降至66%附近。

需求：英力士投产试车在即，下游ABS/EPS维持刚需采购，行业利润微亏运行，整体PS开工负荷偏低，部分工厂上游一体化苯乙烯开工同步下行。

【行情展望】

苯乙烯港口库存整体水平偏低，节前下游仍存备货需求，叠加近期台风影响，对苯乙烯价格支撑偏强。从苯乙烯供需来看，虽部分乙苯装置转产苯乙烯，浙江石化PO/SM提负运行，但9月也有装置检修，且部分下游投产在即，平衡表看9月苯乙烯供需压力不大，10月苯乙烯累库预期较强，短期苯乙烯基本面维持近强远弱格局。原料纯苯下游亏损品种较多，个别下游工厂停车，纯苯供需边际转弱，短期上涨驱动偏弱；但因港口库存偏低，且近期受台风影响，纯苯支撑偏强。整体来看，纯苯和苯乙烯低库存，且在近期宏观利好较多以及油价偏强下，苯乙烯走势偏强；但弱预期且估值偏高下，EB反弹空间谨慎看待。策略上，EB单边观望，不建议追涨；月差短线正套操作；EB10-BZ10价差逢高滚动做缩。



PVC：宏观强势，V关注后续需求验证

【PVC现货】

国内PVC市场价格区间整理，点价货源价格优势尚未体现，市场内现货一口价成交为主。下游采购积极性不高，现货市场交投气氛偏淡。5型电石料，华东主流现汇自提6400-6470元/吨，华南主流现汇自提6430-6550元/吨，河北现汇送到6310-6370元/吨，山东现汇送到6380-6430元/吨。

【电石】

电石开工变化不大，整体货源依旧紧张，出货顺畅；下游PVC企业到货略有好转，因前期存在一定缺口，部分企业有积累待卸车需求，目前仍积极采购。目前各地PVC企业电石到厂价格为：山东主流接收价3670-3820元/吨；山西榆社陕西自提3250元/吨；陕西北元乌海府谷货源到厂价3350元/吨。

【PVC开工、库存】

开工：截至8月31日，PVC整体开工负荷率74.02%，环比下降0.43个百分点；其中电石法PVC开工负荷率73.47%，环比下降0.41个百分点；乙烯法PVC开工负荷率75.69%，环比下降0.49个百分点。

库存：截至9月1日，国内PVC社会库存在45.80万吨，环比减少0.95%，同比增加23.55%；其中华东地区在39.51万吨，华南地区在6.29万吨。

【行情展望】

近期政策上推动首套房贷款仍房不认贷措施；有调整个人住房贷款存量利率可能等，市场对政策信心充足；但从地产数据来看压力仍较大。PVC开工看矛盾不大但需求端前期亮眼的出口驱动已明显转弱，内需预期强于现实。当前商品氛围强势，且PVC当前仍维持去库，需求预期暂不能证伪的局面下PVC偏强运行，结合当下点位建议观望。但“金九银十”旺季考验现实，预计在月中后段或存预期与现实逻辑切换的机会；若届时库存压力同比仍是显著则逢高试空。



甲醇：甲醇偏强运行后驱动或有不足，上方空间谨慎看待

【甲醇现货】

内蒙古甲醇主流意向价格在2230-2240元/吨，生产企业出货为主，下游按需采购为主，价格整理运行。华北厂家库存整体偏低，惜售心态增强，下游抵触情绪增强影响下，中间商出货意愿增强，部分让利走量；山东地区主流成交在2480-2600元/吨。沿海甲醇市场弱势下滑；供需相对平衡，卖方主动降价排货，多数市场价格弱势回撤；太仓甲醇市场价格在2505-2530元/吨，现货成交放量十分有限。广东市场稳中松动，主流商谈在2505-2520元/吨，成交一般。

【甲醇开工、库存】

开工：截至8月31日，国内甲醇整体装置开工负荷为72.35%，较上周上涨0.13个百分点，较去年同期上涨5.96个百分点；国内非一体化甲醇平均开工负荷为64.91%，较上周上涨0.19个百分点。

库存：截止年8月30日，中国甲醇港口样本库存量：102.03万吨，较上期+2.22万吨，环比+2.22%；其中华东合计76.22万吨，华南合计25.81万吨。中国甲醇样本生产企业库存36.33万吨，较上期增加1.40万吨，涨幅4.01%。

【行情展望】

海外原油大涨情绪上带动商品上行，但同时宏观风险也在加剧，美国加息概率仍存、欧元区PMI落至50以下引发衰退担忧。甲醇当下供需双增，供应端产能利用率提升较快，需求端传统下游开工偏高水平；MTO宝丰投产、渤化检修，暂看两者有对冲，中期仍是在新投产下增加对甲醇需求。港口库存维持累库但01合约在旺季下亦包含四季度港口季节性库存去库的预期。甲醇01合约暂维持偏强运行，但供需边际或将转弱且伴随甲醇价格快速上行估值显压力；盘面上方空间预计有限。操作上建议前期多单谨慎持有，不宜追多；关注库存拐点与绝对量是否存矛盾。套利上中长期逢高做缩MTO利润。



尿素: 阶段性平衡表去库仍支撑市场情绪，短期建议正套思路

UR2401

【现货价格更新】：

国内尿素小颗粒现货价格，河南市场主流价2650(0)，基差431(-14)；山东市场主流价2650(10)，基差431(-4)；山西市场主流价2500(0)，基差281(-14)；河北市场主流价2620(-30)，基差401(-44)；江苏市场主流价2660(0)，基差441(-14)；

【本周市场主要动态】

1.根据隆众口径供需差下降21.33%，企业库存减少3.36万吨。供需差的下降，依旧还是前期出口、内需、供应跌价的利好。本周期内行业日产再次下降，而出口在执行前期印标的同时，内贸市场工业需求持续、东北及主流地区的采购意向增加，所以基本面短时继续偏强，供需差短时仍是收窄趋势。近日尿素装置故障频繁，日产一降再降，截止9月5日，尿素行业日产14.92万吨，较去年同期减少0.56万吨。这样一来，大概率本周的尿素企业库存仍有小幅去库趋势；2.国内尿素法检进一步收紧政策，但短时间内仍执行之前出口订单；3. 9月4日，印度RCF公司发布新一轮尿素进口招标，9月15日截标，有效期至9月25日，最晚船期11月14日；

【核心观点】

1.阶段性供应趋紧随着检修复产以及新装置投产落实，9月仍存在累库预期；2. 基本面矛盾对盘面并不突出，短期内呈现对空消息面在盘面的对垒，若法检趋严则盘面逻辑定然发生重大转变；

【策略】

消息面多空博弈接连而至，盘面心态有较大不稳定性，建议多空单维持小仓位，正套思路为主，01合约短期压力位[2300,2400]，若需求无法进一步释放则缓慢转空。仅供参考。



LLDPE：原油端再次上涨，短期成本支撑偏强

L2401

【基本面情况】

1. 从装置检修方面来看，本大庆石化、兰州石化、上海金菲、上海石化等装置开车，下周新增齐鲁石化、独山子石化装置停车，预计检修影响量在5.06万吨。近期国内PE生产企业样本库存量预计达到43万吨左右，库存由跌转涨。主因计划开车装置较多，供应有增加预期，其次因为月初市场多观望为主，成交有放缓预期。所以未来生产企业库存预计小幅上涨；

2.现货端，PE线性：华东主流8430~8450(80)，基差45~65(85)；华北主流8350~8450(0)，基差-35~65(35)；

【观点和策略】

市场逐渐进入“金九银十”旺季，企业对于后市多存看好心态，挺价意向较大，加上成本端再次上行，社会库存来看仍处低位，预计短期LL仍偏强运行。操作策略上，短期LL单边多单持有，逢高离场，套利方面仍跟踪L-P价差扩大机会，仅供参考。



PP：多空消息博弈，短期成本支撑带动盘面走强

PP2401

【基本面情况】

1. 供应端9月PP产量或有明显提升，产能利用率或在新装置运行不稳及成本检修增多预期下呈下降态势。预计9月份国内聚丙烯产量环比上升4.91%至295万吨，产能利用率环比下降1.51%至78.20%。在8月底聚丙烯下游行业平均开工走势图迎来小幅度转向，开工率环比上升0.67个百分点至48.14%；随着PP价格的连续走高，下游成本支撑增强，各产品价格跟涨，一定程度刺激下游补货，多数行业订单小幅增加。其中，BOPP表现明显。主因今年以来膜企维持微利或者倒挂状态，随着原料成本的走高，且BOPP膜企降负保价政策的施行，使得膜企挺价，行业利润有所修复；且随着价格的上涨，刺激下游补货需求，企业订单好转，BOPP行业对PP需求呈现正向反馈态势；

2.现货端，PP拉丝：华东主流价7760~7820(230)，基差-53~7(24)；华北主流价7780~7830(240)，基差-33~17(64)

【观点和策略】

总体看，虽然随着新装置的顺利投产，场内或出现踩踏出货现象，从而压制价格上涨空间，但成本端再次出现较强支撑，短期仍易涨难跌。因此操作策略方面，建议空单暂时观望为主，等待利空信号明确后入场，仅供参考。



LPG：原油价格上涨，助推PG价格

【现货方面】

国产主流：华南5450-5650元/吨，上海5000元/吨，江苏5230-5420元/吨，浙江5150-5200元/吨，福建5550-5560元/吨，山东民用主流5150-5200元/吨，醚后碳四主流6100-6320元/吨；进口气主流：华南5420-5750元/吨，浙江5300-5550元/吨，江苏5400-5500元/吨。基差，华东-455元/吨，华南-122元/吨，山东-482元/吨。最低可交割品定标地为山东。

【外盘价格】

9月5日，FEI当月价格为695.6美元/吨，较上一交易日上涨9.7美元/吨；CP当月价格为579美元/吨，较上一交易日上升2.1美元/吨。

【供应方面】

截至8月31日，国内液化气商品量总量为51.55万吨左右，较上周增加 0.53 万吨或1.05%，日均商品量为 7.36 万吨左右。

【下游开工】

截至8月31日，烷基化开工率为46.3%；MTBE开工率为58.1%；PDH开工率为70.1%。

【库存方面】

截至8月31日，中国液化气港口样本库存量：264.95万吨，较上周减少4.45万吨或1.65%。

【行情展望】

沙特宣布将减产措施延长3个月，原油价格大涨，同时外盘FEI价格也一路上行，助推PG盘面价格。基本面来看，一方面来说，10合约已逐步开始交易燃烧需求旺季。另一方面，烷基化装置和MTBE装置开工率稳定，PDH 装置利润有小幅修复，但接下来有多家PDH 装置进行检修，新的PDH装置投产预期仍存。供应方面，国内供应变化不大，十月中东装船供应有偏紧迹象，据市场消息，巴拿马运河新闸口北线滞船时间5天，南线2天，供应面有一定收缩。PG10合约关注原油走势以及外盘FEI价格变化，偏强对待，关注PDH装置检修计划及利润。



燃料油：原油价格大涨，燃料油受到支撑

【上游原料】

油浆市场方面：高硫油浆市场主流商谈3750-4050元/吨，中硫油浆3850-4050元/吨，低硫油浆主流价格4150-4250元/吨高位跌50元/吨。

渣油市场方面：地炼非标渣油3500-3600元/吨，高硫渣油3700-3900元/吨，普通焦化料4000-4400元/吨高位涨50元/吨；山东地区主营单位中海沥青滨州9月5日90#沥青放量4580元/吨，较上周涨130元/吨；华东地区低硫渣油主力炼厂三轮竞标价4480元/吨，较上周涨110元/吨；华北主力炼厂9月5日低硫渣油/沥青料5200元/吨含税，较上次放量涨200元/吨；东北地区低硫渣油沥青料主力炼厂本周商谈重心4350元/吨左右，较上周议价重心涨50元/吨。

蜡油市场方面：减压蜡油市场主流价格5650-6050元/吨；焦化蜡油主流价格5400-5600元/吨。

【外盘价格】

9月5日，新加坡0.5%船用燃油价格为624.3美元/公吨，鹿特丹0.5%船用燃油价格为580.7美元/公吨，美国墨西哥湾高硫燃油价格为79美元/桶，新加坡380cst燃油价格为512.6美元/公吨。

【供应方面】

截止8月30日，山东独立炼厂常减压产能利用率为66.82%，较上周上升0.1%。

【库存方面】

截至8月31日，新加坡渣油库存19915千公吨，ARA燃料油库存1072千公吨，美国残渣型燃料油26911千桶。

【行情展望】

从原油成本端来看，俄罗斯与OPEC+达成协议新数目，沙俄将原定减产计划延期至2023年底，四季度原油供需缺口预期进一步收紧，油价在此利多刺激下再度突破年内新高，原油基本面仍然偏紧，仍处于高位震荡态势。燃料油需求端来看，中东发电需求季节性回落，下游航运指数无较明显提振，汽柴油产销表现偏弱。后期关注成品油需求正季节性回落对原油需求的影响，市场情绪易受消息扰动，燃料油价格跟随原油波动较大，偏强对待，预计后期仍震荡。



丁二烯橡胶：多空博弈激烈，盘面低开高走

【原料及现货】

截至9月5日，丁二烯山东报价8750(-100)元/吨，顺丁橡胶（BR9000）山东齐鲁报价13800(+200)元/吨，基差-585(-605)元/吨。

【产量与开工率】

8月，我国丁二烯产量为41.47万吨，环比+9.42%；我国丁二烯我国顺丁橡胶产量为11.38万吨，较上期+1.32万吨，环比+13.16%；我国半钢胎产量为5501万条，环比+0.40%，同比+21.57%；我国全钢胎产量为1259万条，环比+0.48%，同比+12.01%。

截至9月1日，顺丁橡胶产业上、中游与下游开工率分化，其中，丁二烯行业开工率为69.96%，环比持平；高顺顺丁橡胶行业开工率为67.33%，环比+7.18%；全钢胎样本厂家开工率为62.32%，环比-3.73%；半钢胎样本厂家开工率78.97%，环比+0.1%。

【资讯】

据隆众资讯报道，浩普新材料科技股份有限公司6万吨/年高顺顺丁橡胶装置9月1日起停车检修，该顺丁橡胶装置计划近日内重启运行；锦州石化3万吨/年高顺顺丁橡胶装置9月4日起停车检修15天附近。

【分析】

9月5日，BR2401低开高走，期货走势震荡上行，最高价与成交量均创上市以来新高，报收14385元/吨，涨幅1.91%。成本端由于原油预期延续偏强格局和丁二烯国际价格走高，但目前国内港口库存高企，预计国内丁二烯偏强震荡。供应端虽然目前多个顺丁橡胶装置重启运行，但现货资源仍偏少，此外，后续检修较多，预计9月顺丁橡胶产量小幅下滑。需求端全钢胎需求尚可，半钢胎维持景气。库存端受顺丁橡胶现货价格上调影响，业者谨慎观望操作，预期厂内库存与贸易商库存均不高。总的来说，成本端丁二烯偏强震荡，需求端平稳运行，同时即将到来的需求旺季有望拉动内需，供应端仍偏紧，因此，顺丁橡胶价格预期偏强震荡。后续需关注丁二烯港口库存变化、顺丁橡胶产量情况以及需求旺季预期是否兑现。

【操作建议】

短期注意冲高回落风险，建议观望，等价格企稳后，可考虑逢低做多。

【短期观点】

中性





[特殊商品]

橡胶：受合成胶大涨以及宏观转暖的情绪拉动，自身基本面表现平稳

【原料及现货】截至昨日，杯胶41.45(+0.1)泰铢/千克，胶水45.3（+0.3）泰珠/千克，云南胶水价11600（+100）元/吨，海南胶水12,500（+100）元/吨，全乳胶现货12850（-50），青岛保税区泰标1450(-10)美元/吨，泰标混合胶11450（-50）元/吨，顺丁胶山东报价13800(+200)元/吨。

【开工率】全钢胎样本厂家开工率为64.6%，环比+0.2% ，半钢胎样本厂家开工率72.11%，环比-0.21%。

【资讯】ANRPC最新发布的2023年7月报告预测，7月全球天胶产量料增2.1%至127.1万吨，较上月增加14.9%；天胶消费量料增3.1%至131.4万吨，较上月增加0.8%。2023年全球天胶产量料同比增加2.5%至1493.7万吨。其中，泰国增2.5%、印尼增1.8%、中国降0.1%、印度增3.8%、越南增0.2%、马来西亚增11.4%、其他国家增2.8%。

【分析】基本面整体较为平稳，外需出口订单今年以来一直表现不错，但内需平平，浓乳下游季节性补库，除此之外内需暂时没有亮点。进口量今年整体同比去年偏高，不过近期深色胶到港不多，国内库存高位缓慢去库。月底受到宏观情绪提振，宏观商品共振之下，叠加南方海域台风天气加持，盘面迅速大幅拉涨。需警惕国内库存压力极大，压力短期较难缓解，供应端国内外上量期，需求端半钢胎对应合成胶的需求较好，但全钢胎表现平平，基本面暂无突出利好。9月需要关注边际变化，例如库存拐点出现后继续去化情况，国内胶水分流情况等。另外，收储事件在未来行情中也会围绕其再度展开，宏观氛围整体偏暖的情况下，关注实际需求的变化和供应端扰动。

【操作建议】观望

【短期观点】中性



纯碱：纯碱市场不确定性因素较多，注意规避风险

玻璃：密集政策刺激叠加旺季到来，产销暂时维持高位

【玻璃和纯碱现货行情】

纯碱：现货最低成交3300-3500元/吨。

玻璃：贸易商报价1900-2000元/吨。

【供需】

纯碱:

截止到2023年8月31日，周内纯碱整体开工率81.32%，环比-0.12个百分点。

截止到2023年8月31日，本周国内纯碱厂家总库存14.13万吨，环比下降0.47万吨，下降3.22%。

玻璃:

截至2023年8月31日，全国浮法玻璃日产量为17万吨，环比+0.47%。本周（20230825-0831）全国浮法玻璃产量118.77万吨，环比+0.73%，同比+0.74%。

截止到20230831，全国浮法玻璃样本企业总库存4428.1万重箱，环比增加143.4万重箱，环比+3.35%，同比-38.79%。折库存天数18.7天，较上期+0.5天。本周（0824-0830）全国浮法玻璃日度平均产销率较上期提升7个百分点，但整体仍处于90%以下，行业依旧处于累库状态。

【分析】

纯碱：远兴一线产量暂未达产，近几日产量整体在3000上下浮动，二线暂时还未贡献产量。

金山推迟，市场还处于缺碱状态。纯碱短期存在供需缺口，现货难跌，近月逐月收基差，远月在近月强的联动下同样走势偏强，当下的供需缺口对行情形成强现实支撑，预计在检修结束开工回升、新增产能对市场形成实质性供应压力之前，强现实的逻辑暂时主导盘面。长周期逻辑则是供需缺口补足后的供需格局扭转，部分碱厂装置复工、开率回升、远兴二线及金山投料生产，届时可以看到现货缺口的补足、格局转向。由于新产能具体推进进度和落实时间不确定性较大，9月纯碱市场依然存在较多的不确定性成份，建议投资者谨慎，注意风险规避。

玻璃：8月底房地产利好政策密集释放，盘面月底大幅拉涨，现货市场产销在盘面偏强的提振下进一步转好，尤其沙河地区产销率持续冲高。密集的政策利好下市场对后市需求存有一定预期，当下需跟踪高产销率的持续情况，当前下游深加工库存中性水平、贸易商库存较低，正处金九银十旺季，中下游有一定囤货能力，如果产销率能延续强势或进一步走强，那么短期盘面或保持强势。不过近期的商品情绪因素和资金行为较强，预期成分偏重，因此市场不确定性因素较多，建议投资者多看少做，观望为宜。

【操作建议】

纯碱：观望

玻璃：观望

【短期观点】

纯碱：中性

玻璃：中性



纸浆：宏观驱动，情绪好转

【现货情况】昨日金鱼阔叶浆4650元/吨，环比+0元/吨。昨日山东低端的俄罗斯针叶浆5450元/吨，环比+0元/吨，针叶浆山东主流市场报盘低端的银星参考价在5650元/吨，环比+0元/吨。

9月份银星外盘最新报价690美元/吨（环比增加20美金/吨），折合人民币价格在5700元/吨左右。

【库存情况】截止2023年8月31日，中国纸浆主流港口样本库存量：211.8万吨，较上期上涨13.7万吨，环比上涨6.9%，库存量在上周期累库后继续呈现累库的趋势。本周期纸浆国内主流港口青岛港库存继续呈现累库的局面，港上出货速度较上周期增快，但到港量相对集中，港上整体呈现窄幅累库的状态。本周期常熟港库存量呈现窄幅累库的局面，出货数量较上周期略有减缓，周期内累计出货超过12万吨。整体来看，港口库存处于年内高位水平，本期国内主流港口样本库存呈现累库的状态。

【行情分析】近期国家宣布调整存量房贷利率以及降低买房首付款等一系列利好政策，政策托底、刺激经济意味十足，整体市场情绪偏多。纸浆期货夜盘主力合约偏强震荡，整体波动表现符合我们的预判，即短期宏观逻辑主导驱动。产业资金基于交易所库存46+万吨的背景下普遍对反弹高度存疑，但由于宏观偏强预期，建议短期偏多思维参与，观察下周09合约实物交割后的表现。不要着急入场摸顶，耐心等待盘面转弱信号。

【投资策略】短多长空思维参与



工业硅：驱动不足，盘面震荡运行

【现货】9月5日，据SMM统计，华东地区通氧Si5530工业硅市场均价14300元/吨，环比上涨150元/吨；不通氧Si5530工业硅市场均价13800元/吨，环比上涨150元/吨。华东Si4210工业硅市场均价15150元/吨，环比上涨100元/吨。硅厂今日报价仍有上涨，实际下游及贸易商询单为主，成交表现清淡。

【供应】SMM统计7月中国工业硅产量在28.28万吨，环比增加1.77万吨增幅6.7%，同比维持减少在11.3%。2023年1-7月份累计工业硅产量在197.81万吨，环比增幅缩至1.4%。8月预计产量环比将有明显增幅。8月产量增加预计主要来自新疆、四川、宁夏地区，四川地区因限电及大运会限产等影响消除以及硅市回暖开工率提升较快，新疆地区随着部分中小规模硅企检修结束复产整体供应也缓幅增加，其余产区如内蒙古、甘肃、等地产业也有部分增产情况。此外，新投产产能方面，除了协鑫的新疆产能继续释放外，东方希望在宁夏产能的投产也将带来增量，预计9月供应压力依旧较大。

【需求】从多晶硅方面来看，光伏产业链景气度持续提升，多晶硅价格继续上行，多晶硅库存继续维持低位，拉晶厂临近月底开始新一轮集中采购，预计9月也仍将对工业硅需求有正向带动作用。从有机硅方面来看，随着工业硅价格上涨，成本端对有机硅企业释压，行业亏损再度走阔，月底部分停车企业计划重启，有机硅市场或再度出现累库风险，关注后续金九银十能否带动需求复苏。从铝合金和出口角度来看，9月预计两者带来的增量有限，但新能源车依旧对铝合金行业有正向带动，预计四季度环比将逐步恢复。

【库存】据S SMM统计9月1日金属硅三地社会库存共计29万吨，较上月底环比增加7.3万吨，环比增加33.64%。金属硅库存表现继续由厂库向社会库转移。社会交割仓库方面，广东、上海、昆明地区绝大多数交割仓库均已达到满仓状态，初步了解广东地区暂没有扩容想法，上海、四川、昆明部分仓库有扩容考虑。普通仓库方面，昆明和天津港到货较多库存增加，黄埔港出口较多库存小幅减少。供应端硅厂厂库库存维持低位，金属硅行业库存继续显性化表现。截至9月5日，广期所工业硅仓单24931手，环比增加667手。

【逻辑】成本方面，8月丰水期预计将为全年成本低点，随着后续逐步进入枯水期来临，生产成本重心上涨，支持价格重心上移。近期硅厂及贸易商现货挺价意愿较强，整体市场情绪在升高，现货紧张的情绪中向好，工业硅价格或许仍将偏强震荡，但建议等价格回落后逢低采购，不建议追高。同时需要注意11月集中注销仓单流向现货市场将导致现货供应短期内大幅增加，目前仓单量已接近12万吨，后期预计有望达到15-20万吨，届时在9月前注册的仓单大部分均难以抛回12月合约，因不满足生产（出厂）日期在90天以内（含当日）的要求。

【操作建议】观望

【短期观点】中性






免责声明：以上信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。内容仅供参考，文中信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。


投资咨询业务资格:证监许可【2011】1292号

何济生 投资咨询资格Z0011558，张晓珍 投资咨询资格Z0003135，鲍红波 投资咨询资格Z0001913，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，陈俊州 投资咨询资格Z0014862，刘超 投资咨询资格 Z0015304，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336





图片





阅读 150

广发期货有限公司
?
