广发早知道 | 股指期货：“国九条”推动资本市场高质量发展，股指大盘上扬 20240416
广发期货 2024-04-16 09:07 广东


2024年04月16日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢、碳酸锂

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯、丁二烯橡胶、PX、烧碱

特殊商品：

纸浆、橡胶、纯碱玻璃、工业硅











图片



股指期货：“国九条”推动资本市场高质量发展，股指大盘上扬

【市场情况】

周一，A股主要指数低开后震荡反弹。截止收盘，上证指数涨1.26%，报3057.38。深成指涨1.53%，创业板指涨1.85%，沪深300大涨2.11%、上证50涨2.10%，中证500涨1.18%、中证1000跌0.96%。个股跌多涨少，当日1228只上涨（26涨停），4097只下跌（317跌停），37只持平。其中，宏鑫科技、中纺标、星华新材涨幅居前，分别上涨238.16%、23.83%、20.01%；而名家汇、迈信林、ST金运跌幅居前，各跌20.05%、20.01%、18.34%。北向资金贵州茅台获净买入8.79亿元，万华化学遭净卖出2.86亿元。

分行业板块看，金融、消费板块走强，上涨板块中，多元金融、电信、酒类，分别上涨3.85%、3.27%、3.03%，央企概念火热上扬；下跌板块中，林木、教育、休闲用品分别下跌4.79%、4.52%、4.17%，教育平台相关主题回调。

期指方面，主力04合约除IM外随指数上涨：IF2404、IH2404分别收涨1.92%、1.88%；IC2404、IM2404分别收涨1.20%、收跌1.08%，四大期指主力04合约基差升贴水分化：IF2404贴水2.68点，IH2404贴水1.42点，IC2404升水5.28点，IM2404贴水24.71点。

【消息面】

国内要闻方面，4月11日，央行召开2024年金融稳定工作会议指出，我国金融体系总体稳健，金融风险总体收敛。2023年银行、保险、证券业金融机构主要经营和监管指标均处于合理区间。随着中国宏观经济持续回升向好，中国金融体系稳健运行有更加坚实的基础和支撑。要持续有效防控化解重点领域风险，有力有序有效处置存量风险，进一步健全具有硬约束的风险早期纠正机制，遏制增量风险。要持续完善风险处置机制，强化金融稳定保障体系，构建防范化解金融风险长效机制，牢牢守住不发生系统性金融风险的底线。

海外方面，美国3月零售销售环比上升0.7%，创去年9月以来新高，预期升0.3%，前值从升0.6%修正为升0.9%；核心零售销售上升1.1%，预期升0.4%，前值从升0.3%修正为升0.6%。

【资金面】

4月15日，A股市场全天成交额环比放量，9971亿元。北向资金大幅净买入81.08亿元，其中沪股通净流入38.92亿元，深股通净流入42.16亿元。4月15日，央行以利率招标方式开展了20亿元7天期逆回购操作，中标利率为1.8%。同时开展1000亿元1年期中期借贷便利（MLF）操作，中标利率为2.5%，与此前一致，当日40亿元逆回购到期，因此单日净投放980亿元。此外，本月有1700亿元MLF到期，将于周三（4月17日）到期。

【操作建议】

当前IF、IH、IC与IM主力合约的基差率分别为-0.08%、-0.06%、0.1%与-0.47%。A股财报陆续披露，等待业绩验证盈利改善情况，资本市场制度优化偏向大盘绩优股，顺周期板块更坚挺，中小盘指数业绩若不及预期回调风险相对更高。


国债期货：缩量平价续作MLF，期债涨跌不一

【市场表现】

国债期货收盘涨跌不一，30年期主力合约涨0.03%，10年期主力合约涨0.01%报104.415元，再创新高，5年期及2年期主力合约均跌0.05%。银行间主要利率债收益率多数上行，2-5年期弱势明显，7年期品种稍持稳。截至发稿，2年期国债活跃券“23附息国债27”收益率上行3bp，7年期国债活跃券“24附息国债06”收益率下行0.3bp；10年期国开活跃券“24国开05”收益率下行0.8bp。

【资金面】

央行开展20亿元7天期逆回购和1000亿元MLF操作，中标利率为1.8%。周一有40亿元逆回购到期，周三有1700亿元MLF到期。MLF方面，4月净回笼700亿元，为连续第二个月缩量续作。展望未来，在进一步降低实体经济融资成本的整体环境下，不排除年内仍有降准降息可能，时点可能延后至年中时点。资金面，央行减量平价续做4月MLF，银行间资金面基本未受影响，依旧维持着稳定宽松态势，银行在1.7%位置大量供给隔夜。长期资金方面，此前连续下行的同业存单利率，暂未见新突破，国有和主要股份制银行一年期同业存单二级最新成交在2.065%左右，保持在2.1%下方。MLF减量对资金几乎没有直接影响，虽然目前资金持续宽松，但因本月是缴税大月，不排除进入税期后回购利率会有上行的可能。

【操作建议】

上周由于央行提示长债风险，市场对长期品种调整的担忧情绪升温，TL明显相对其他品种偏弱，值得一提的是目前T主力合约CTD券为7年期国债，受到上述消息的影响较TL更小。从基本面因素来看，3月通胀数据和社融数据反映实体需求有待进一步提振，而PMI数据和出口数据反映全球贸易改善和我国出口的企稳对制造业形成支撑。对债市而言基本面的边际信号多空交织，但现阶段基本面尚未持续回升以至于扭转曲折式复苏的中长期预期，因此基本面增量信息对债市的定价影响仍偏弱。短期来看债市交易的主线仍是供需关系变化，政府债供给节奏是重要变量，结合资金面情况和政府债供给节奏，预计4月份供给压力相对较小，上半月地方债供给仍未有提速迹象，资金面在税期扰动到来前或延续偏松，5-6月供给压力有可能增长。叠加按照存款利率调整规律，4-5月不排除出现新一轮的存款利率下调。从供需的角度出发，4月份国债期货或仍处顺风环境中，存在震荡式上行的可能。当然中间行情也不排除出现波折，短期如果将要公布的GDP数据超预期，也可能带来阶段性回调，预计幅度有限。单边策略上建议多单仍可持有，观察供给端变化。曲线策略上，或可适当关注30-10Y利差做阔。


贵金属：中东地缘风险难消 贵金属盘中大幅跳水后收复转涨

【行情回顾】

消息方面，在美国明确不支持的情况下，媒体称以色列内阁周一会议确定将对伊朗袭击进行反击，来回应上周末伊朗对其的导弹和无人机袭击。美国3月零售销售环比增长0.7%，强于预期的0.4%，2月数据上修至0.9%；美国金融市场流动性再度收紧，美联储隔夜逆回购协议使用规模骤降至不足4000亿美元。

隔夜，在上周末中东地区伊朗对以色列发动导弹袭击后，地缘风险难以消退，尽管贵金属在上周五大幅冲高回落投机情绪减弱，美国消费等数据强于预期进一步打压美联储降息预期使金银价格盘中大幅跳水，但随后以色列宣布对伊朗回击，避险情绪再次升温，比特币大跌，金银价格拉升并转涨。国际金价美盘早段一度跌近1%后拉至2387美元，收盘报2382.79美元/盎司涨幅1.69%；国际银价波动相对更强全天整体震荡上行，收盘价为28.86美元/盎司涨幅3.53%。

【后市展望】

国经济温和增长和就业市场状况相对稳健，在通胀较出现反弹的情况下市场预期美联储降息时点进一步推迟，但随着美元货币信用出现受损，基本面因素影响减弱叠加“再通胀”风险使贵金属的货币属性得到加强驱动黄金中长期上涨。黄金的履创新高后多头交易较为拥挤，短期投机情绪或缓和，但地缘风险和央行转鸽等因素仍提振贵金属维持偏强震荡，后续关注中东等地缘冲突的发展、市场增量资金和多头仓位的变化，把握逢低布局的机会。

白银方面，国内经济改善有望提振市场信心，春节前后国内光伏和消费电子等工业需求紧张情况有待缓解，但在全球制造改善不及预期情况下工业属性对价格驱动不足，库存偏高使国际银价总体维持区间宽幅震荡。在再通胀预期、地缘风险提振工业品价格叠加补涨情绪的驱动下价格与黄金同步走强，价格突破前高阻力上方看至30美元。

【技术面】

国际黄金价格持续创历史新高，阶段高点可能出现在2380-2400美元附近；国际白银价格持续大幅走强目前呈现多头排列，价格突破前高阻力上方看至30美元。

【资金面】

近期金银价格大幅但欧美ETF持仓变化幅度不大，主要增仓或主要来自亚洲等市场。





图片


铜：再通胀交易，资金博弈明显，注意高位回调风险

【现货】4月15日SMM1#电解铜均价76220元/吨，环比+230元/吨；对04合约+115元/吨，环比-30元/吨。精废价差3127元/吨，环比+299元/吨。

【供应】矿端扰动持续，全年铜矿紧平衡或存在小幅缺口。4月12日，SMM进口铜精矿指数报6.05美元/吨，周环比持平。3月SMM中国电解铜产量为99.95万吨，环比增加5.18%，同比增加5.06%。4月冶炼厂将进入密集检修期，将有7家冶炼厂要检修涉及粗炼产能121万吨。虽然目前粗铜和阳极板供应量较之前充裕，但仍难以完全弥补缺口，据了解目前仍有4家冶炼厂受到铜精矿供应紧张导致明显减产。预计4月国内电解铜产量为96.5万吨，环比下降3.45万吨降幅为3.45%，同比下降0.5万吨降幅为0.52%。

【需求】旺季需求状态欠佳，关注铜价回落后市场采买状态。加工端来看，上周电解铜制杆开工率71.96%，周环比上升0.29百分点；再生铜制杆开工率49.2%，周环比下降3.88个百分点；铜杆加工费回升。铜管旺季，订单同比去年也有增长。铜棒行业清淡。铜板带订单同比下滑。终端来看，电网托底，新能源车降价潮开启预期带来增量订单，电子消费韧性，地产仍然构成拖累。

【库存】国内超预期累库，预期库存拐点或延迟至4月。4月12日SMM全国主流地区铜库存40.52万吨，周环比增加1.72万吨；保税区库存7.04万吨，周环比增加0.66万吨；LME铜库存12.44万吨，周环比增加0.89万吨；COMEX库存2.92万短吨，周环比减少0.02万短吨。全球显性库存62.65万吨，周环比增加3.22万吨。

【逻辑】海外二次通胀和补库预期推动盘面上涨，供应端持续扰动提供较强支撑，但是国内超预期累库，向上缺乏需求共振。需求验证期，需要跟踪库存拐点和去库斜率表现，判断需求承接能力。若需求能够逐步修复，四月迎来库存拐点，则有利于提振市场。操作上，短期资金博弈明显，更注重持仓分析，短期或高位盘整，前期多单减持，保守者先行止盈，等待回调低多机会，无单谨慎追涨，主力关注74000-75000支撑、前高78000阻力；中线注意寻找预期差，定价权偏海外和矿端，“美国经济软着陆+降息周期流动性转好+铜矿资源偏紧”的主线叙事逻辑不变，铜价具备较强韧性。

【操作建议】多单减持，短期或高位盘整，主力关注74000-75000支撑、前高78000阻力

【短期观点】中性偏多



锌：下游畏高，谨慎备货，多单注意利润保护

【现货】：4月15日，SMM0#锌22690元/吨，环比-130元/吨，对主力-100元/吨，环比+5元/吨。

【宏观】：3月美国消费者价格指数(CPI)环比上涨0.4%,同比增长3.5%。除去波动较大的食品和能源成分,3月核心CPI环比增长0.4%,同比增长3.8%,均高于市场预期。美联储6月降息的押注几乎消失殆尽，甚至7月的前景看起来也更加不稳定。公布了2024年3月份的货币政策会议纪要，其中显示，大多数美联储官员担心通胀没有很快向联储的目标2%回落，但仍预计今年适合降息，同时预告可能很快放慢量化紧缩的步伐。

【供应】：2024年3月SMM中国精炼锌产量为52.55万吨，环比增加2.3万吨，同比下降5.61%，1~3月累计产量159.5万吨，累计同比增加1.63%，略高预计值。其中3月国内锌合金产量为9.43万吨，环比下降0.092万吨。

【需求】：下游畏高，谨慎备货。4月12日当周，镀锌开工率64.84%，环比+6.8个百分点；压铸锌合金开工率56.19%，环比+5.5个百分点，氧化锌开工率60.13%，环比-0.5个百分点。

【库存】：4月15日，国内锌锭社会库存21.82万吨，周环比+0.9万吨；4月15日，LME锌库存约25.8万吨，环比持平。

【逻辑】：3月份，中国制造业采购经理指数（PMI）为50.8%，较上月大幅上升1.7个百分点。显示制造业超预期复苏。美国3月通胀高于预期，美联储6月降息预期减弱，甚至7月的前景看起来也更加不稳定。供应端：海外矿山仍未见明显增量。当前国内锌矿加工费低位，海外干扰不断，冶炼利润倒挂，海外冶炼厂与矿山关于年度加工基准谈判分歧较大，海外部分冶炼厂减产，部分冶炼厂检修。需求端：地产新开工走弱将逐步传导至竣工端。期价大涨，下游畏高，备货情绪减弱，多单注意利润保护。

【操作建议】：多单注意利润保护

【观点】：谨慎偏空



氧化铝：冶炼利润高位，西南电解铝复产或不及预期，主力关注3500压力，不宜追高

铝：关注库存拐点，主力关注21000压力

【宏观】：3月美国消费者价格指数(CPI)环比上涨0.4%,同比增长3.5%。除去波动较大的食品和能源成分,3月核心CPI环比增长0.4%,同比增长3.8%,均高于市场预期。美联储6月降息的押注几乎消失殆尽，甚至7月的前景看起来也更加不稳定。公布了2024年3月份的货币政策会议纪要，其中显示，大多数美联储官员担心通胀没有很快向联储的目标2%回落，但仍预计今年适合降息，同时预告可能很快放慢量化紧缩的步伐。

【现货】：4月15日，SMMA00铝现货均价20750元/吨，环比+190元/吨，对主力-60元/吨，环比-60元/吨。

【氧化铝供应】：SMM数据显示，3月中国冶金级氧化铝产量为678.2万吨，日均产量环比增加0.22万吨/天至21.88万吨/天。3月总产量环比2月增加7.98%，同比去年增加2.11%。截至3月末，中国氧化铝建成产能为10000万吨，运行产能为7996万吨，全国开工率为80.0%。

【电解铝供应】：据SMM统计，2024年3月份国内电解铝产量355.5万吨，同比增长4.19%。3月份国内电解铝行业日均产量环比持稳在11.49万吨附近。3月份春节影响消散，电解铝厂生产、发运恢复正常，导致3月行业铝水比例环比上涨9.6个百分点，同比上涨1.4个百分点至73.88%左右。据测算，3月份国内电解铝铸锭量同比减少6.16%至92.86万吨附近。

【需求】：建筑型材复工需求偏弱，工业型材及铝板带箔版块开工恢复尚可，4月12日当周，铝型材开工率58.6%，环比-3.7个百分点；铝线缆开工率61.8%，环比+1.2个百分点；铝板带开工率77%，环比持平。

【库存】：4月15日，中国电解铝社会库存85.88万吨，周环比-0.4万吨。4月15日，LME铝库存52.2万吨，环比-0.2万吨。

【氧化铝观点】：国内氧化铝基本自给自足，进口依赖度较低，海外减产短期实质影响不大。国内方面，几内亚3月后铝土矿发运量正常。当前氧化铝冶炼利润高位，氧化铝厂复产积极性较高，当前除山西受本土矿山复产缓慢以外，山东、河南、贵州、广西均有复产动作，氧化铝开工率上升，3月国内运行产能新增114万吨，预计4月新增100万吨。需求端，当前西南地区干旱，云南电解铝复产或不及预期，建议主力关注3500元/吨压力，短期不宜追高。

【操作建议】：主力关注3500压力

【观点】：谨慎偏空

【电解铝观点】：3月份，中国制造业采购经理指数（PMI）为50.8%，较上月大幅上升1.7个百分点。显示制造业超预期复苏。美国3月通胀高于预期，美联储6月降息预期减弱，甚至7月的前景看起来也更加不稳定。产业端，铝锭小幅累库，关注库存拐点。同时当前西南地区干旱，云南电解铝复产或不及预期，预计短期主力19500-21000区间震荡。

【操作建议】：主力关注21000压力，逢高空，小止损

【观点】：谨慎偏空



镍：跟踪有色和新能源板块情绪，基本面无亮点，区间震荡

【现货】4月15日，SMM1#电解镍均价139850元/吨，环比+1500元/吨。进口镍均价报138750元/吨，环比+1550元/吨；对05合约-350元/吨，环比持平。

【供应】产能扩张和出清周期。据SMM，2024年3月全国精炼镍产量共计2.49万吨，环比增加1.22%，同比上升41.48%；预计4月产量2.59万吨，环比上调4%。

【需求】部分终端行业高景气度，但需求增速不敌供应。合金是纯镍主要下游，军工和轮船等合金需求非常好，企业“低价补库、高价不采” 。不锈钢3月复产，4月小幅减产。电镀需求表现偏稳。新能源订单有回暖预期。

【库存】趋势性累库。4月12日LME镍库存75516吨，周环比减少2088吨；SMM国内六地社会库存33390吨，周环比增加1407吨；4月12日保税区库存4960吨，周环比增加200吨。全球镍显性库存113866吨，周环比减少481吨。

【逻辑】分条线来看：（1）“精炼镍―合金/电镀”条线，供需双增，下游逢低采购、高价不采，趋势性累库，印尼一体化成本给到下方的参考在11-12万，不宜过低看空资源品价格底部；（2）“MHP―硫酸镍―三元电池”条线，华飞MHP技改完成提升开工率，镍盐厂利润修复产量预期提高，成品库存低位，新能源4月订单较佳，5-6月订单需要观察，硫酸镍偏紧现状缓解，价格走弱。（3）“镍矿―镍铁―不锈钢”条线，镍矿支撑减弱，但国内铁厂利润受到挤压产生挺价情绪，成本端有回暖预期，现货氛围好转，不过库存高企仍然限制钢价上方高度。总体上，基本面缺乏亮点，有色和新能源板块情绪偏暖，区间震荡，主力参考132000-142000。

【操作建议】区间震荡，主力参考132000-142000

【短期观点】区间震荡



不锈钢：镍铁挺价，库存高企，震荡区间或收敛

【现货】据Mysteel，4月15日，无锡宏旺304冷轧价格13950元/吨，环比+250元/吨；基差215元/吨，环比+140元/吨。

【原料】印尼镍矿RKAB审批进程加速，菲律宾主矿区雨季临近尾声。国内镍铁利润再度收敛，铁厂挺价，镍铁最近到港报价950元/镍，预期持稳运行。

【供应】3月钢厂复产，4月减产。据Mysteel统计，2024年3月国内43家不锈钢厂300系粗钢产量166.43万吨，月环比增加25.6%，同比增加14.0%；4月排产160.20万吨，月环比减少3.7%， 同比增加12.6% 。

【库存】4月11日，无锡和佛山300系社会库存58.55万吨，周环比增加0.97万吨。4月12日SHFE不锈钢仓单库存15.09万吨，周环比增加1.02万吨。

【逻辑】印尼镍矿RKAB审批进程加速，菲律宾主矿区雨季结束。镍铁近期低价报930-950元/镍，国内铁厂亏损严重，挺价情绪渐起。钢厂亏损，4月环比小幅减产。需求恢复状态暂不理想，季节性累库，仓单数量激增，基差弱势。短期宏观回暖和有色偏强提振盘面，库存压力仍然凸显，原料端或有走强，区间震荡，主力关注14000阻力；往后需要经历一段时间区间震荡，库存矛盾缓解后，期现价格有望持续回暖。

【操作建议】区间震荡，主力关注14000阻力

【短期观点】区间震荡



锡：市场情绪推动锡价上行

【现货】4月11日，SMM 1# 锡246250元/吨，环比上涨250元/吨；现货贴水450元/吨，环比不变。沪锡价格整体居于高位，但因企业库存较低，部分下游企业刚需补库，大部分贸易企业为零散成交，少部分贸易企业成交2-3车。

【供应】据SMM调研了解，3月份国内精炼锡产量为15556吨，较2月份环比+35.74%，较去年同比+2.92%。1月份国内锡矿进口量为2.03万吨（折合约4900金属吨）；2月份国内锡矿进口量为1.69万吨（折合约5500金属吨）环比-16.86%，同比-1.44%，1-2月累计进口量为3.72万吨，累计同比11.06%。1月份国内锡锭进口量为4000吨; 2月份国内锡锭进口量为1040吨，环比 -74.00%，同比-33.29%，1-2月累计进口量为5040吨，累计同比95.27%。近期佤邦工业矿产管理局就矿区问题发布两个通知，4月4日就响应佤邦中央经济委停工、停产文件精神发布相关通知，4月7日发布关于除曼相矿区外其它矿区、矿点需要申请报备复工复产的通知，复产时间仍为可知。

【需求及库存】据SMM统计，2月焊锡开工率34.1%，月环比减少57.8%，其中大型企业开工率38.6%，月环比下跌60.7%，中型企业开工率23%，月环比下跌44.1%，小型企业开工率26.6%，月环比下跌56.2%。2月份，由于春节假期的影响，下游及终端企业多数于2月初停产放假，虽然2月初锡价大幅下跌，但下游企业多数已经进入假期，并无较强的采购意愿；然而，春节结束后，随着下游及终端企业陆续恢复正常生产，锡价在年后呈现较强的走势一定程度上削弱了终端企业的订单增量和备库意愿，两者叠加导致2月份下游焊料企业产量下降较大。据SMM调研分析，预计3月份锡焊料企业的开工率将出现大幅回升。这主要是由于春节假期已经结束，绝大多数下游焊料企业已经恢复正常生产，实际生产时间较2月份有较大幅度提升，且下游焊料企业反应虽然年后锡价长期维持高位，但订单量多数可以恢复至年前水平。截止4月11日，LME库存4145吨，环比减少40吨；交易所仓单库存13615吨，环比增加34吨；精锡社会库存15355吨，环比减少251吨。

【逻辑】供应方面，缅甸地区锡矿仍未复产，同时缅甸改变出口征税方式，后续锡矿出口数量将受到影响，印尼地区出口已恢复。需求方面，半导体全球销售额同比增速维持上行趋势，半导体库存周期已进入被动去库阶段，需求预期向好，但仍需等待下游主动扩产带动对锡消费。综上所述，市场情绪高涨推动锡价上行，月线级别技术突破，短期多单持有，关注市场情绪及技术面变化。中线来看，半导体周期复苏下依旧对锡价保持乐观，不过现实依旧较弱，下游需求仍在恢复阶段，国内社库高企，保持回调后低多思路为主。

【操作建议】短线多单持有，中线回调低多思路

【短期观点】偏强震荡



碳酸锂：盘面窄幅震荡，消息真空驱动性偏弱

【现货】截至4月15日，SMM电池级碳酸锂现货均价11.275万元/吨，工业级碳酸锂均价10.965万元/吨，均较前一日持平；电碳和工碳价差目前3100元/吨。SMM电池级氢氧化锂均价10.045万元/吨，工业级氢氧化锂均价9.27万元/吨，均较前一日持平。锂盐现货报价企稳，目前盐厂整体仍比较惜售，锂盐上游散单挺价情绪无明显变化，电碳工碳价差收窄至历史低位。

【供应】根据SMM，4月碳酸锂月度产量预计53135吨，较上月增加10343吨，同比增长81%；其中，电池级碳酸锂产量35198吨，较上月增加6377吨，同比增加96.6%；工业级碳酸锂产量17937吨，较上月增加3966吨，同比增加56.7%。截至4月11日，SMM碳酸锂周度产量12990吨，周度环比增加3673吨，供给数据有大幅改善。供给端预计持续改善，开工率预计上行，供应量短期有一定增量，进口原料到港预计增加。

【需求】根据SMM，4月碳酸锂月度需求量预计65238吨，较上月增加9030吨，环比增加16.07%。2月碳酸锂月度出口量441.83吨，较1月增加245.56吨，出口金额865.8万美元，较上月增加381万美元。出口向日本和韩国的碳酸锂均有增加。2月出口至韩国的碳酸锂128.85吨，较1月增加101.65吨；出口至日本101.5吨，较1月增加30.3吨。需求端预期向好，电池排产预计增加，下游锂盐补库量有增加，大厂仍以长协客供为主刚性采买，材料厂对上有目前报价接受度有所改善。

【库存】根据SMM，截至4月11日，样本周度库存总计79656吨 ，冶炼厂库存42463吨，下游库存20115吨，其他环节库存17078吨；3月SMM样本月度总库存为61440吨，其中样本冶炼厂库存为42269吨，样本下游库存为19171吨。库存总量维持相对高位，年初主要集中在冶炼厂，近期下游库存增量显著也印证下游备采的改善。数据上看，周度库存总量仍在增加，近期下游补库力度加大，本周其他环节库存量小幅减少。

【逻辑】 昨日碳酸锂期货维持窄幅震荡，截至收盘主力LC2407下跌0.53%至111750，消息真空盘面驱动不强。现货报价企稳，但伴随前期现货涨价下游对高价接受度一般。4月基本面整体预期供需双增，上游开工率维持上行，进口原料到港量也将陆续增加，供给端整体预计改善；近期需求预期好转，下游近日补库幅度较大，电池排产预期提升，库存有所消化。此外，消息面上4月江西环保方面可能有进一步消息落地；昨日宁德时代一季报数据仍显示其具有强盈利能力。4月扰动项仍比较大关注核心因素变化，盘面短线区间震荡为主，主力中枢参考11-12万区间。

【操作建议】主力中枢参考11-12万区间

【短期观点】区间震荡





图片


钢材：关注4月地方债发行情况

【期现】

截至4月15日，螺纹主力合约收盘价报3616元，环比下跌12元，华东现货报价3580元，环比下跌100元，期货升水36元；热轧主力合约收盘价报3780元，环比上涨1元，华东现货报价3820元，环比上涨10元，期货贴水40元。

【供给】

高炉铁水继续明显，但五大材产量有所回落。截至4月12日，铁元素日均总供应为268.2万吨，周环比增加1.3万吨。其中铁水产量周环比增加1.17万吨，废钢日耗增加0.2万吨。五大材产量为856.2万吨，周环比下降9.01万吨。其中螺纹产量209.95万吨，周环比下降2.68万吨，热卷产量321.33万吨，周环比下降4.26万吨。非五大材产量481.97万吨，周环比增加20.96万吨，增量主要体现在型钢、带钢和钢管上。

【需求】

截至4月12日，五大钢材表需964.2万吨，周环比减少0.99万吨，其中螺纹表需286.59万吨，周环比上升10.65万吨，热卷表需327.6万吨，周环比下降2.85万吨。螺纹供减需增，螺纹去库良好，表需继续回升。

【库存】

截至4月12日，五大钢材总库存2133.17万吨，周环比下降108.02万吨，螺纹总库存环比-76.6万吨至1078.5万吨，热轧库存环比-6.3万吨至420.2万吨。五大材继续去库，螺线因为产量较低去库明显，卷板类产量较高，去库缓慢。

【观点】

钢材总产量回升，废钢日耗小幅增加，铁水快速增长，五大材产量下降，低产量下需求边际改善，市场悲观预期有所改善，而非五大材产量增幅明显。库存和需求上看，五大材继续去库，其中螺线供减需增，去库良好，卷板类供给较大，去库缓慢。一季度各地发行地方债1.58万亿元，进度明显慢于去年，而二季度各地已披露计划发行的地方债超1.81万亿元。市场对二季度下游资金改善有一定的预期，但短期钢价有回调可能，后市若地方债发行加速，钢价仍有上行驱动，建议螺纹回调至3530-3570区间左右做多，热卷回调至3680-3720区间做多。



铁矿石：钢厂延续复产，需求边际改善

【现货】

现货价格跟随盘面上涨，日照港PB粉环比+2至861元/吨，超特粉环比+10至700元/吨，卡粉+12至12每吨。远期现货成交回升。

【基差】

当前港口PB粉和超特仓单成本分别为859，865元/吨。

【需求】

本周铁水延续增产，铁水+1.2至224.75万吨。日均疏港量上升11万吨至302万吨。在钢厂利润有所修复后，有利于钢厂复产，需跟踪钢厂增产幅度。

【供给】

截止4月15日45港和47港到港量分别为2528.4万吨和2663.6万吨。3月高发运影响4月到港量高位。但本期发运量降幅明显，前期季末冲量后，近期发运环比有所下滑。本期全球发运总量2392万吨，环比下降850万吨，预计后期环比有所修复。统计局数据，24年1-2月铁矿石进口同比增加1500万吨，其中非主流发运是主要贡献。

【库存】

本周45港铁矿石库存14656万吨，环比上周四增加190万吨。本期铁矿石库存新高。

【观点】

铁矿石震荡偏强走势，虽然铁矿石库存高企，叠加钢材库存依然不低，但整体黑色依然有较大幅度涨幅。近期铁水环比回升，叠加前期跌了一波后，近期市场交易钢厂复产+需求环比修复逻辑。目前钢厂复产在兑现，但终端需求改善还在观察中。操作上，考虑需求改善存在不确定性，也影响钢厂复产高度，建议暂观望为主。



焦炭：钢材加速去库，需求边际好转提振市场情绪，焦炭迎来第一轮提涨

【期现】

Mysteel口径现货价格（准一级出库价格）环比+30.6至2071.4元，焦炭主力合约价格环比+22.5至2258.5元，基差环比+8.1至-187.1元。现货价格指数来看，汾渭CCI吕梁准一级冶金焦1510元，唐山1710元，日照港+10至1830元。

【利润】

本周全国焦化利润小幅下降，整体仍处于亏损状态，全国平均焦化利润环比-17至-126元。其中，山西环比-24至-111元，河北-6至-65元，山东-36至-79元，内蒙古-19至-161元。

【供给】

受焦化利润亏损影响，焦炭日均总产量环比-0.3至105.3万吨。其中，全样本焦化厂产量环比-0.4至58.9万吨，钢厂环比+0.1至46.4万吨。

【需求】

本周日均铁水产量环比+1.17至224.75万吨，钢厂复产节奏偏慢，主因利润偏低与钢材需求偏弱。

【库存】

总库存（焦化厂+钢厂+港口）环比+12.6至957.2万吨。其中，样本焦化厂-7.7至115.7万吨，钢厂+1.5至598.8万吨，港口+18.8至242.7万吨。

【观点】

钢材加速去库，需求边际好转提振市场情绪，焦炭迎来第一轮提涨。基本面上，供减需增，库存小幅上升。供应来看，焦炭产量维持小幅下降，其中焦化厂产量环比下降，钢厂环比上升。需求来看，近期钢厂有复产预期，本周日均铁水产量环比+1.17至224.75万吨。库存来看，焦炭总库存（焦化厂+钢厂+港口）环比+12.6至957.2万吨，其中钢厂与港口库存小幅上升，焦化厂环比下降。近期铁水有增产迹象，钢材库存加速去库，市场开始交易钢厂复产与需求环比修复逻辑，原料端呈现偏强走势，操作上，可关注逢高做缩卷煤价差套利机会。



焦煤：钢材加速去库，需求边际好转提振市场情绪，第一轮提涨落地

【期现】

现货（以蒙5为例）环比+31至1575元，焦煤主力合约环比+31至1740元，基差-165元。现货价格来看，主焦煤山西煤现货仓单环比+60至1540元，主焦煤（蒙3）沙河驿现货价格环比+41至1484元。

【供给】

汾渭样本来看，周度供应环比+4.67至799.03万吨，原煤与精煤均有增量。其中，原煤产量环比+2.64至569.34万吨，精煤产量环比+2.03至229.69万吨。

【需求】

受焦化利润亏损影响，焦炭日均总产量环比-0.3至105.3万吨。其中，全样本焦化厂产量环比-0.4至58.9万吨，钢厂环比+0.1至46.4万吨

【库存】

Mysteel口径来看，焦煤总库存（矿山+洗煤厂+焦化厂+钢厂+港口+口岸）环比+15.3至3287.7万吨。其中，523家矿山库存环比+40.5至356.9万吨，110家洗煤厂环比+32.8至361.1万吨，全样本焦化厂-26.4至786.3万吨，247家钢厂-26.3至707.1万吨，16港-12.3至777.1万吨，口岸+7至299.3万吨。

【观点】

钢材加速去库，需求边际好转提振市场情绪，第一轮提涨落地。基本面上，供需双增，库存小幅上升。供应来看，本周焦煤产量环比上升，原煤与精煤均有增量。需求来看，本周日均铁水产量环比+1.17至224.75万吨，钢厂整体复产节奏偏慢，主因利润偏低与钢材需求偏弱影响。库存来看，焦煤总库存环比+15.3至3287.7万吨，其中，焦化厂、钢厂与港口库存维持下降趋势，矿山、洗煤厂与口岸库存环比上升。近期铁水有增产迹象，钢材库存加速去库，市场开始交易钢厂复产与需求环比修复逻辑，原料端呈现偏强走势，操作上，可关注逢高做缩卷煤价差套利机会。



动力煤：需求略有好转，但成交依旧僵持

【现货】

截至4月15日，港口市场挺价，近期有补空单的需求，但整体成交较少。CCI5500大卡指数报817，报价环比上涨4，CCI5000大卡报价721，报价环比上涨4。，市场情绪向好，部分冶金化工采购积极。汾渭内蒙5500指数报592，环比上涨6，大同5500报656，环比持平，榆林5800报669，环比上涨3。

【供给】

截至4月10日，“三西”地区煤矿产量1214万吨，周环比持平，其中山西地区产量306万吨，周环比下降3.5万吨，陕西地区产量364万吨，周环比增加10.3万吨，内蒙产量544万吨，周环比下降7.5万吨。产地个别煤矿换工作面产量下降，监测点煤矿产能利用率小幅下降，大部分煤矿生产正常，整体供应平稳。

【上游库存】

截至4月12日，汾渭大样本煤矿库存326.9万吨，周环比增加1.5万吨。山西地区库存90.4万吨，周环比下降0.5万吨。陕西库存80.8万吨，周环比增加1.8万吨。内蒙古库存155.7万吨，周环比增加0.2万吨。

【港口和终端库存】

截至4月12日，北方五港库存周环比下降11.9万吨至1478万吨。截至3月29日，江内六港煤炭库存556万吨，周环比下降12万吨，截至4月12日，广州港煤炭库存3037.6万吨，周环比增加16.6万吨。产地发运倒挂明显，贸易商发运积极性不高，叠加大秦线检修，致使北港库存下降。南方港口受到进口煤影响，仍在不断增加。

截至4月11日，沿海八省日耗175.2万吨，周环比下降4.2万吨，库存3309.4万吨，周环比下降21.7万吨，平均可用天18.9天，周环比增加0.3天。内陆十七省日耗321.2万吨，周环比下降1.6万吨，库存7312.6万吨，周环比减少5.4万吨，可用天数22.8天，周环比增加0.1天。

【观点】

港口市场挺价明显，下游有补空单的需求。坑口需求以刚需为主，部分跌价较多的煤矿销售尚可，价格小幅探涨。产地发运倒挂，贸易商发运积极性不高，叠加大秦线检修，北港库存继续下降，南方港口受进口煤影响，库存仍在攀升。电煤需求淡季特征明显，终端需求依旧偏弱，且有长协兑付下降的情况，非电企业维持刚需，但近期情绪有所好转，煤价有小幅探涨情况，但持续上行仍缺乏驱动。


硅铁：钢厂逐步复产，情绪有所改善

【现货】

昨日硅铁主力合约下跌0.15%（-10），收于6580元/吨，主力合约持仓减16768手。仓单方面，昨日硅铁15364张，较上一交易日持平。有效预报2404张，较上一交易日减60张。

主产区价格变动：现货价格弱稳运行，内蒙6100（-）元/吨；宁夏6200（-）元/吨；青海6150（-）元/吨；贸易地报价：河南72硅铁合格块6600（+100）元/吨；江苏72硅铁合格块6630（-）元/吨；天津72硅铁合格块6550（+100）元/吨。

【成本及利润】

兰炭市场暂稳，府谷兰炭小料主流价格720-860元/吨。兰炭开工率48.43%，环比增加5.13个百分点，截止周五兰炭生产毛利-0.9元/吨。

内蒙即期生产成本5995.5（-）元/吨，青海即期生产成本6018.4（-16.6）元/吨，宁夏即期生产成本6138.5（-）元/吨。内蒙即期利润104.5（-）元/吨。

【供给】

Mysteel统计全国136家独立硅铁企业样本开工率全国28.83%，较上期降2.01%；日均产量12600吨，较上期降20吨。周度产量8.8万吨。

【需求】

五大钢种硅铁周度需求19680吨，环比上周降1.13%。五大材总产量856.20万吨，环比下降9.01万吨；总库存2133.17万吨，环比下滑108.02万吨，其中社会库存1551.92万吨，环比下滑61.91万吨，厂内库存581.25万吨，环比下滑46.11万吨；表需964.22万吨，环比下滑0.99万吨。

金属镁市场回暖，成交跟进，价格小幅上行。99.90%镁锭陕西主流出厂现金含税报价18400-18500元/吨，主流成交价格18300元/吨，其他区域跟随小幅调整，山西闻喜镁锭主流出厂现金含税18400-18500元/吨。

【观点】

目前硅铁产量已经降至历史同期偏低位水平，尽管需求恢复缓慢仍有减产定价的空间，但基于需求端预期回暖减产空间或有限。需求端，铁水产量缓慢回升，但复产的持续性及高度仍取决于终端需求恢复情况，4月日均铁水均值或为228万吨。金属镁市场回暖，下游贸易商拿货积极性抬升，现货价格小幅上调。成本端，短期兰炭弱稳，4月内蒙出台电力市场调整机制，个别厂家电价或上调，成本端支撑渐强。综合来看，硅铁供需关系改善，且成本支撑修复，预计价格震荡运行。二季度行情的关键仍是终端需求启动情况，关注宏观情绪及政策，硅铁区间参考6100-6700。



硅锰：海外矿山锰矿报价继续上调，硅锰高库存暂未有效去化

【现货】

昨日硅锰主力合约上涨0.25%（+16），收于6374元/吨，主力合约持仓增10992手。仓单方面，昨日硅锰51930张，较上一交易日增400张。有效预报8676张，较上一交易日增2166张。

现货方面，主产区价格变动：6517硅锰内蒙5780（+20）元/吨；广西5900（-）元/吨；贵州5880（-）元/吨；甘肃5750（-）元/吨。

【成本】

内蒙成本6067.3（+19.1）元/吨，广西生产成本6683.7（+16.8）元/吨，内蒙生产利润-287.3（-0.9）元/吨。

【锰矿】

锰矿市场继续向上探涨，但下游对涨价的接受力度有限。天津港南非半碳酸成交35.5-36元/吨度，加蓬38.5元/吨度，澳块39.5元/吨度。

Ntsimbintle Mining 2024年5月对华锰矿报价:Mn36%(最小值)南非半碳酸块报4.25美元/吨度，环比上调0.3美元/吨度。

本期南非锰矿运总量非锰矿发运总量45.37万吨，较上周环比下降26.83%；澳大利亚锰矿发运总量5.5万吨，较上周环比上升326.39%；加蓬锰矿发运总量10.57万吨，较上周环比上升1.37%。到港量方面，中国到货来自南非锰矿22.88万吨，较上周环比下降12.81%；澳大利亚锰矿4.6万吨，较上周环比下降67.28%；加蓬锰矿15.48万吨，较上周环比下降10.27%。截至3月29日，全球主要国家发往中国锰矿的海漂量为43.21万吨，其中南非到中国的海漂量为22.55万吨；澳大利亚到中国的海漂量为3.95万吨；加蓬到中国的海漂量为16.71万吨。

库存方面，截止4月5日，港口锰矿总库存519.4万吨，环比减16.9万吨，其中天津港锰矿库存365.6万吨，环比减12.9万吨，钦州港库存138.8万吨，环比减4万吨。

【供给】

Mysteel统计全国187家独立硅锰企业样本开工率37.14%，较上周减1.65%；日均产量22725吨，减1135吨。周产量159075吨，环比上周减4.76%。内蒙厂家因亏损及累库检修减产，

【需求】

五大钢种硅锰周需求122114吨，环比上周减1.02%；日均铁水产量224.75万吨，环比增1.17万吨；高炉开工率78.41%，环比上周增0.60个百分点；高炉炼铁产能利用率84.05%，环比增加0.44个百分点；钢厂盈利率38.10% ，环比增加4.77个百分点。

【观点】

供应来看，硅锰减产持续，最低成本内蒙减产范围也在扩大，供应端压力缓解。需求方面，钢招需求同比继续回落，铁水产量见底回升，但未来预期向好，关注终端需求资金到位情况。硅锰库存仍处于高位，尽管厂家通过减产缓解库存压力，但目前仍未看到库存的有效去化。成本端，锰矿价格保持坚挺，但下游对涨价后的承接力度不佳，短期对硅锰支撑依旧存在；焦炭第八轮提降落地，化工焦或延期调降甚至有小涨可能；4月内蒙出台电力市场调整机制，个别厂家电价或上调，整体成本端的支撑渐强。综合来看，硅锰需求恢复缓慢但存改善预期，高库存压力尚未环节，成本端支撑渐强，后续关注重点仍是终端需求启动情况。预计价格震荡运行为主。





图片


粕类：市场成交较好，成本端继续支撑豆粕价格

【现货市场】

昨日油厂豆粕报价整体上调，其中沿海区域油厂主流报价在3280-3340元/吨，广东3310涨40元/吨，江苏3280涨50元/吨，山东3310涨80元/吨，天津3340涨60元/吨。

全国主要油厂豆粕成交58.97万吨，较上一交易日减少36.71万吨，其中现货成交29.85万吨，远月基差成交29.12万吨。开机方面，今日全国125家油厂开机率上升至55.59%。

【基本面消息】

全美油籽加工商协会(NOPA)周一发布的月度报告显示，美国3月大豆压榨量超越之前任何月份创下纪录新高，尽管每日压榨步伐略微低于2月的纪录高位。NOPA报告显示，美国会员单位3月共压榨大豆1.96406亿蒲式耳，较2月的1.86194亿蒲式耳增加5.5%，较2023年3月的1.8581亿蒲式耳增加5.7%。NOPA会员单位大豆压榨量全美占比约95%。前高为2023年12月创下的1.95328亿蒲式耳。

美国农业部公布的周度出口检验报告显示，截至2024年4月11日当周，美国大豆出口检验量为432,905吨，此前市场预估为375,000-600,000吨，前一周修正后为491,872吨，初值为484,328吨。

当周，对中国大陆的大豆出口检验量为199,826吨，占出口检验总量的46.16%。美国农业部(USDA)在每周作物生长报告中公布称，截至2024年4月14日当周，美国大豆种植率为3%,高于市场预期的2%，此前一周为0%,去年同期为3%，五年均值为1%。

私营咨询机构预计2023/24年度巴西大豆产量为1.5125亿吨，高于之前预测的1.486亿吨，因为单产有所改善。调高后的产量比上年的创纪录产量1.5783亿吨降低4.2%。

【行情展望】

USDA发布4月供需报告，美豆结转库存调增，巴西产量也未进一步下调，报告数据中性偏空，美豆震荡走弱。国内近期买船较快，后续到港及压榨预计将持续回升，2季度在不考虑政策端变化的前提下，预计供应格局趋于宽松。操作上，单边关注巴西上量带来的潜在利空，及美豆5、6月份播种期的天气炒作，单边存一定操作区间，临近交割，前期5-9反套策略建议平仓。



生猪：猪价震荡调整，维持反套策略

【现货情况】

昨日现货震荡调整，全国均价15.16元/公斤，较前一日下跌0.05元/吨。其中河南均价为15.23元/公斤，较前一日下跌0.12元/公斤;辽宁均价为14.85元/公斤，较前一日下跌0.03元/公斤;四川均价为14.6元/公斤，较前一日持平;广东均价为15.83元/公斤，较前一日持平。

【市场数据】

截至4月11日，涌益咨询监测数据显示：

当周自繁自养利润均值为229.59元/头，上周为225.65元/头；外购仔猪育肥利润为431.02元/头，上周为437.51元/头；放养利润为212.99元/头，上周为219.38元/头。

当周15kg仔猪市场销售均价为716元/头，较上周环比下滑0.42%；当周50kg二元母猪市场均价为1576元/头，较上周环比持平。

当周出栏均重126.03kg，较上周增0.67kg，集团企业4月暂无下调出栏体重计划。

【行情展望】

现货价格近期震荡为主，二育及压栏仍托底行情。但随着体重上行，潜在供应持续增加，仍有出栏压力，价格有回调需求。目前肥标价差回落，不利于生猪继续压栏。需求仍为淡季表现，白条走货困难，屠宰亏损。当前单边操作风险较大，继续维持7-11反套看法。



玉米：现货调整，卖粮压力持续消化

【现货价格】

4月15日，现货价格稳中偏弱调整，东北三省及内蒙主流报价2230-2330元/吨，较前一日基本稳定；华北黄淮主流报价2200-2310元/吨，局部较昨日向下调整10元/吨；港口价格方面，鲅鱼圈（容680-730/14.5-15%水）平舱价2360-2380元/吨，较昨日持平；锦州港（15%水/容重680-720）平舱价2360-2380元/吨，较昨日持平；蛇口港散粮玉米成交价2480元/吨，较昨日持平。一等新玉米装箱进港2350-2370元/吨，二等新玉米平仓2360-2380元/吨，较昨日持平。

【基本面消息】

中国粮油商务网监测数据显示，截止到2024年第15周末，广州港口谷物库存量为221.40万吨，较上周的209.20万吨增加12.2万吨，环比增加5.83%，较去年同期的159.30万吨增加62.1万吨，同比增加38.98%。其中：玉米库存量为84.00万吨，较上周的78.30万吨增加5.7万吨，环比增加7.28%，较去年同期的127.90万吨减少43.9万吨，同比下降34.32%；高粱库存量为57.50万吨，较上周的46.60万吨增加10.9万吨，环比增加23.39%，较去年同期的12.80万吨增加44.7万吨，同比增加349.22%；大麦库存量为79.90万吨，较上周的84.30万吨减少4.4万吨，环比下降5.22%，较去年同期的18.60万吨增加61.3万吨，同比增加329.57%。

【行情展望】

近期玉米价格震荡调整。目前东北售粮高峰已过，但华北卖压较大，仍压制上方空间。贸易端建库意愿下滑，销区玉米库存增加，下游流通有限，终端承接能力不强，南北港继续倒挂，市场阶段性未看到太强支撑。

目前供应面的压力与情绪支撑的博弈仍在延续，但受政策端利好信息影响，市场下方空间有限，同时中长期需求有回暖预期，09多单可继续持有。



白糖：供应边际有所增加，短期保持震荡思路

【行情分析】

海外利空集中兑现，盘面整体下行，巴西23/24榨季糖出口量创纪录新高，同比增加22%。受印度和泰国产量高于预期的影响，StoneX预计2023/24年度全球食糖供应过剩388万吨，高于2月时预估的340万吨。市场有传闻印度出口政策或将松动，印度ISMA督促政府允许100万吨出口额度，另外24/25榨季允许出口6.4万吨糖向马尔代夫，关注4月开始的巴西新榨季情况。国内基本面相对良好，整体抗跌，加工厂及产区第三方库存均偏低，压榨生产期糖厂销售进度良好，库存销售压力不大，且二季度进口到港量相对较少，当前多空因素并存，预计糖价以震荡走势为主，后期关注利空因素积累情况。

【基本面消息】

国际方面：

3月上半月，巴西中南部地区甘蔗入榨量为222.4万吨，较去年同期的60.5万吨增加了161.9万吨，同比增幅达267.40%；甘蔗ATR为109.95kg/吨，较去年同期的100.56kg/吨增加了9.39kg/吨；制糖比为27.60%，较去年同期的26.83%增加了0.77%；产乙醇3.67亿升，较去年同期的2.65亿升增加了1.02亿升，同比增幅达38.57%；产糖量为6.4万吨，较去年同期的1.6万吨增加了4.8万吨，同比增幅达313.21%。

2023/24榨季截至4月3日，泰国累计甘蔗入榨量为8202万吨，较去年同期的9388万吨下降1186万吨，降幅约12.64%；产糖率为10.67%，较去年同期的11.74%下降约1%；产糖量为875万吨，较去年同期的1102.4万吨下降227万吨，降幅约20.6%。

国内方面：

海关总署公布数据显示，2024年2月份我国进口糖49万吨，同比上年同期增长58.8%。1-2月份我国累计进口糖119万吨，同比上年同期增长35.4%。

2024年1-2月，我国税则号170290项下三类商品（进口糖浆和预拌粉）共进口16.83万吨，同比增加2.01万吨，增幅13.56%。

【操作建议】待反弹结束后再入空

【评级】震荡



棉花：美棉高位回落，国内下游维持交投清淡

【行情分析】

国内产业下游三月底至今棉纱、坯布成品库存去库、织厂开机有所回升对棉价仍暂存支撑，不过下游走货局部有转弱迹象，下游内地小型纺企开机继续下降也意味着市场需求并未普遍好，对棉价依旧形成压力，同时进口棉进口窗口再次打开，也对棉价形成压力。供应端主产地区局部存在大风低温情况，不过种植初期暂影响不大，后期气候仍需观察。综上，短期国内棉价暂区间震荡。

【基本面消息】

USDA：农产种植意向报告公布，预计新一年度美棉种植面积为1067.3万英亩（陆地棉面积为1050万英亩，同比增长4%，皮马棉面积20.3万英亩，同比增长38%），同比增加4.3%，增幅不仅低于2月USDA展望论坛预测的1100万英亩，也低于路透（1090.6万英亩）和彭博（1129.32万英亩）等机构市场预期。

USDA：截止3月28日当周，2023/24美陆地棉周度签约1.93万吨，周降14%，较前四周平均水平增4%；其中中国签约0.8万吨，土耳其签约0.44万吨；2024/25年度美陆地棉周度签约0.52万吨；2023/24美陆地棉周度装运8.34万吨，周增2%，较前四周平均水平增7%，其中中国装运3.73万吨，巴基斯坦装运1.17万吨。

国内方面：

截至4月15日，郑棉注册仓单13916张，较上一交易日减少31张；有效预报2434张，较上一交易日增加18张，仓单及预报总量16350张，折合棉花65.40万吨。

4月15日，全国3128皮棉到厂均价17240元/吨，上涨40元/吨；全国32s纯棉纱环锭纺价格23535元/吨，稳定；纺纱利润为-429元/吨，减少44元/吨；纺企纺纱即期利润减少。

【评级】中性



鸡蛋：现货观望情绪较浓，价格或保持低位震荡格局

【现货市场】

4月15日，全国鸡蛋价格有稳有降，主产区鸡蛋均价为3.35元/斤，较昨日价格降0.01元/斤。产地货源供应稳定，市场需求平淡，下游环节因去库存不快，继续高价接单乏力，局部市场走货放缓。

【供应方面】

产蛋鸡存栏量缓慢增加，鸡蛋供应量相对充足，业者均积极出货，惜售现象减少。

【需求方面】

因终端零售价偏低，部分产区内销速度尚可，且后期有劳动节需求支撑，下游采购意向多有好转。

【价格展望】

目前产区鸡蛋供应量相对充足，下游部分市场因低价走货尚可，业者多顺势操作，有试探性上涨计划。预计本周全国鸡蛋价格或小幅上涨，后期或小落调整。

u油脂：油脂迎来小幅调整

DCE豆油先涨后跌，周末夜盘超跌反弹，但是CBOT豆油下跌，再加上BMD棕油因利好出尽而下行，DCE豆油今日自夜盘高位回落后窄幅震荡。截至收盘，主力9月合约报7644元，较上周五收盘价下跌2元。现货小幅波动为主，基差报价稳中小幅调整。江苏张家港地区贸易商一级豆油现货价格7940元/吨，较昨日下降10元/吨，江苏地区工厂豆油4月现货基差最低报2405+300。广东广州港地区24度棕榈油现货价格8210元/吨，较昨日下跌100元/吨，广东地区工厂4月基差最低报2409+630。

【基本面消息】

马来西亚棕榈油总署(MPOB)周一发布月报显示，马来西亚3月底的棕榈油库存降至十个月低点，因出口量大幅增长，抵消产量反弹的影响。其中较前月下滑10.68%，至171万吨，为去年5月以来最低水平，产量较2月增加10.57%至139万吨，棕榈油出口量攀升28.61%至132万吨。

AmSpec Agri周一发布的数据显示，马来西亚2024年4月1-15日棕榈油产品出口量为697,449吨，较3月1-15日出口量542,973吨增加28.5%。ITS的出口量为633680吨，较3月1-15日出口的580330吨增加9.2%。

监测数据显示，截止到2024年第15周末，国内棕榈油库存总量为50.1万吨，较上周的54.0万吨减少3.9万吨；合同量为2.3万吨，较上周的8.6万吨减少6.3万吨。其中24度及以下库存量为45.7万吨，较上周的50.2万吨减少4.5万吨；高度库存量为4.4万吨，较上周的3.9万吨增加0.5万吨。

【行情展望】

棕榈油方面，马来西亚毛棕榈油期货因提前消化了库存下降的利多影响，期价继续趋弱下滑并测试下方支撑，关注能否在此逐步止跌企稳回升。后市受斋月结束后产量恢复增长以及出口增长逐步放缓的潜在利空影响，期价有再次承压下跌的风险。国内方面，连棕受马棕趋弱下跌拖累，短线预期会进一步测试7600元的支撑作用，关注能否在此获得支撑而短暂止跌反弹，长线维持近强远弱的观点为主。豆油方面，CBOT大豆期货下跌，大豆下跌，美元汇率接近上周五创下的五个半月高点，遏制出口需求。美国大豆开始播种，天气预报显示，最近美国天气降雨较多，妨碍美国大豆播种。在美豆播种的初期，播种缓慢影响不大，不过，若天气持续降雨导致了最终农民整体播种进度缓慢的话，近CBOT大豆有望上涨至1200美分附近。国内方面，豆油基差企稳，局部地区小幅上涨。距离五一小长假只有半个月，终端补库需求导致了行情受到支撑。上周工厂开机率上升至45%附近，前一周仅仅42%。国内工厂总库存变动预计不大。随着五一临近，终端有望陆续提货，在这种情况下，现货基差报价有望小幅上涨。



花生：市场需求清淡，价格偏弱调整

【现货市场】

国内花生价格弱势运行。商品米走货迟缓，需求低迷，产区价格弱势调整；销区市场走货不温不火。油厂收购意愿良好，对底部有所制成。辽宁兴城花育23报价4.90-4.95元/斤。吉林产区308通货米报价5.10元/斤左右，8个筛报价5.50元/斤左右。河南南阳白沙通货米报价4.90-5.10元/斤；驻马店产区白沙通货米报价4.80-4.90元/斤。开封地区大花生价格表现稳定，通货米报价4.85-5.00元/斤。

国内一级普通花生油报价15600元/吨，实际成交可议价；小榨浓香型花生油市场主流报价为18700元/吨左右。

【行情展望】

近期来看，油厂到货量稳定，整体收购意愿好转，价格上涨支撑国内行情。但下游市场需求清淡，采购较为谨慎，产区价格表现走弱。部分贸易商出货意愿好转，落袋为安心理增强。另方面，未来天气逐步转暖，2023季花生整体消化进度偏慢，后市仍需关注产区动向以及市场需求变化。



红枣：销区价格弱稳

【现货市场】

本周南疆灰枣主产区温度在9-26℃附近，随着气温回暖，新疆主产区枣树进入新季萌芽期，据枣农反馈主产区灰枣开始陆续发芽，近期浮沉天气频繁，目前看生长暂无明显影响，关注产区天气变化。

河北崔尔庄红枣交易市场到货大小车共8车，市场停车区成品到量减少，持货商报价稳定，走货量一般。广东市场昨日到货4车，参考到货C类12.90元/公斤，来货性价比较高，客商拿货积极性提高，早市成交2车。

【行情展望】

临近五一下游市场存在一定备货需求，销区市场货源供应减少，大级别优质好货紧张，客商挑选拿货，贸易商接货采购计划受盘面价格波动影响，关注市场到货情况及下游承接力，预计短期价格稳中小幅波动。

苹果：库存压力较大，果农卖货积极

【现货市场】

栖霞产区苹果交易一般，低价便宜货源走货相对快一些，果农卖货积极，价格混乱，以质论价；目前纸袋晚富士80#以上价格在2.50-3.00元/斤（片红，一二级，果农货）；纸袋晚富士80#以上价格2.70-3.50元/斤（条纹，一二级，果农货）。沂源产区果农货交易迟缓，冷库中询价采购客商不多，果农卖货较为着急，整体行情继续维持慢滑态势。纸袋晚富士75#以上在1.20-1.50元/斤（统货，果农货）；纸袋晚富士70#在0.50-0.60元/斤（统货，果农货）。

洛川产区客商基本自提为主，交易很少，果农货交易不快，价格有所下调。目前库内70#起步果农统货价格在2.50-2.60元/斤（统货，果农货），库内70#起步半商品价格在3.70-3.90元/斤。渭南产区库存好货交易基本结束，差货走货不快，客商拿货积极性不高，价格混乱，以质论价；当前纸袋晚富士70#起步1.70-2.20元/斤（统货，果农货）。

【行情展望】

山东烟台产区低端便宜货货源走货相对较快，整体库存压力较大，果农卖货积极。西部产区客商多发自有货源为主，采购积极性不高。





图片


原油：以称将反击伊朗，油价震荡收跌

【行情回顾】

4月15日，NYMEX原油期货05合约85.41跌0.25美元/桶或0.29%；ICE布油期货06合约90.10跌0.35美元/桶或0.39%。中国INE原油期货主力合约2406涨5.3至670.6元/桶，夜盘跌9.0至661.6元/桶。

【重要资讯】

1. 当地时间4月15日，伊朗议会国家安全与外交政策委员会发言人表示，伊朗警告以色列并要求其按理性行事，伊朗已经准备好“使用迄今为止尚未使用过的武器”。该发言人表示，伊朗的信息是和平的，但同时也做好了其他准备。

2. 美国国防部发言人：美国不寻求与伊朗发生冲突。

3. 当地时间4月15日，以色列国防军总参谋长赫齐・哈莱维在视察内瓦蒂姆空军基地时表示，伊朗对以色列的导弹和无人机袭击“将得到回应”。另据以色列当地媒体报道，当天，经过几个小时的讨论，以色列战时内阁确定将对此前伊朗的导弹和无人机袭击进行反击。报道称，以官员们决定16日继续开会讨论反击行动。

4. 美国国务院发言人表示，除非委内瑞拉总统马杜罗取得进展，否则美国将不会续签减轻对委内瑞拉石油和天然气部门制裁的临时许可证。

5. 据相关通知，4月16日起，印度政府将原油暴利税从每吨6800卢比上调至每吨9600卢比。

【行情展望】

继伊朗对以色列的报复行动结束后，油价回落，但随着以色列宣称要反击伊朗，油价再度收跌。若地缘局势降温或未有进一步恶化，短期原油将回吐地缘溢价，市场交易逻辑再度回归基本面因素，但地缘风险仍需警惕。整体而言二季度原油供需平衡表预期仍偏紧，原油基本面仍较乐观，整体油价或维持高位运行。后续关注点在于市场风险偏好以及需求对高油价的负反馈情况，3月美国零售数据显示强劲，美联储降息预期推迟后美股走弱，警惕宏观情绪转向风险，此外关注需求对高油价的负反馈情况，若成品油消费端的负反馈压力增加，油价的上行阻力也将显现。短期油价或延续震荡，布油运行区间参考85-93美元/桶



沥青：成本支撑持续，沥青高位震荡

【现货方面】

4月15日，国内沥青均价为3805元/吨，较上一工作日价格上调27元/吨，国内中中石化部分炼厂叠加部分地区价格继续上探，带动整体沥青现货价格价格稳中偏坚挺运行。

【开工方面】

（20240404-0410），国内沥青81家企业产能利用率为29.4%，环比上涨2.9个百分点。分析原因主要是山东、华东以及西北地区地区个别炼厂复产以及提产，带动产能利用率上涨。

【库存方面】

截止2024年4月15日，国内沥青104家社会库库存共计288.0万吨，较周四（4月11日）增加1.4%。国内54家沥青样本厂库库存共计107.6万吨，较周四（4月11日）下降2.4%。

【行情展望】

北海炼化以及山东汇丰复产沥青，带动整体产量增加。受低利润和主营炼厂降负影响，沥青供应维持低位，增量空间较为有限；反观需求，节后下游需求表现不畅，北方地区大幅推涨之后市场刚需跟进放缓，南方地区刚需回暖缓慢，短期需求好转预期仍待验证，关注沥青下游项目开工情况和需求好转持续性。下游刚需支撑情况下，沥青基本面好转幅度有限，预计沥青跟随油价高位运行。区间波段操作，06合约参考3760-3850元/吨



PX：高库存压制PX走势，但油价对PX重心仍有支撑

【现货方面】

昨日亚洲PX价格反弹。原料端价格持续走弱，早间PX商谈价格僵持为主。午后市场传闻华东某大厂PX装置故障，PX商谈水平有所上行，6月自上午的-1卖盘报价涨至尾盘+3卖。不过商谈气氛来看仍较为清淡，报价较少。尾盘窗口内卖盘全部撤回，在市场传闻影响下，稍显惜售。上午PX商谈一般，价格略僵持，实货6月在1044/1053有商谈；纸货5、6月在1045有买盘；9月在1044/1054有商谈；2025年1月在1044附近有成交。下午PX商谈较少，价格僵持，实货6月在1048买盘报价，5/6换月在-2商谈；纸货9月在1055有成交。尾盘实货5月在1031买盘报价，6月在1056买盘报价，卖盘报价均撤回。一单6月亚洲现货在1056成交（恒力卖给GSC）。（单位：美元/吨）

【成本利润方面】

昨日亚洲PX上涨7美元/吨至1055美元/吨，折合人民币现货价格8711元/吨；PXN至358美元/吨附近。

【供需方面】

供应：上周部分装置计划外降负，国内和亚洲PX负荷环比小幅下降。目前国内PX负荷至80.1%（-1.2%），亚洲负荷至74.7% （-0.6%）。

需求：周内检修力度增加，PTA装置负荷降至68.2%（-6.2%）。另外，华东一条300万吨PTA新装置，其中一条150装置4月上顺利投产，另外一条150目前已经投料。

【行情展望】

近期油价在地缘冲突升级的利好和美联储降息预期降温的利空博弈下，维持高位震荡走势。PX方面，市场传闻华东某大厂PX装置故障，短期对PX有所提振，但PX即将进入以6、7月为主的取价周期，且现货整体偏宽松，预计对PX

提振有限。策略上，PX09在8500-8900区间震荡对待，滚动低多操作；月差观望。



PTA：供需阶段性好转，基差偏强，价格跟随原料波动

【现货方面】

昨日PTA期货小幅收涨，现货市场商谈氛围一般性，个别聚酯工厂有补货，现货基差区间波动。个别主流供应商有出货。日内现货主流在05-5~10附近有成交，个别略高，个别在09-60成交，宁波货在05-15成交，价格商谈区间在5930~5965附近。6月06-5有成交。主流现货基差在05-8。

【成本方面】

昨日PTA现货加工费至297元/吨附近，TA05盘面加工费437元/吨，TA09盘面加工费326元/吨。

【供需方面】

供应：周内检修力度增加，PTA装置负荷降至68.2%（-6.2%）。另外，华东一条300万吨PTA新装置，其中一条150装置4月上顺利投产，另外一条150目前已经投料。

需求：近期聚酯负荷仍有提升，加之部分数据上修，综合负荷提升至92.8%附近（+0.6%）。昨日江浙涤丝价格多稳，产销整体一般。短期加弹、织造依旧处于相对较好水平，对涤丝刚需消费形成利好支撑。但针织端高库存压力已经开始对负荷形成负反馈，江浙织造开机后市预期逐步走弱。涤丝工厂库存压力依旧在相对偏高水平下，产业链下游也缺乏利润，涤丝主动大幅拉涨困难，中期近随行就市跟随成本窄幅震荡为主。近期将迎来下游的采购节点，若有原料配合，短期价格或有小升。

【行情展望】

下游聚酯负荷提升至高位，且4-5月PTA检修计划较多，PTA阶段性去库，基差有所支撑，但目前PTA社会库存充足且中期供需预期仍偏弱，PTA加工费仍难明显修复。另外，终端需求有转弱迹象，PTA价格反弹驱动有限，绝对价格跟随成本端波动为主。策略上，PTA09在5900-6200区间震荡对待，滚动低多操作；TA9-1关注逢高反套机会；TA09盘面加工费在250-400区间震荡。



短纤：短期驱动有限，短纤跟随成本端波动

【现货方面】

昨日原料反弹带动直纺涤短期货偏强震荡，福建地区因周六日产销顺畅，现货早盘工厂报价上调50；江浙多维稳。期现及贸易商低价位也有所抬升，半光1.4D主流商谈在7350-7600区间。下游补货积极性尚可，部分较高产销在100-120%，平均在64%。半光1.4D 直纺涤短江浙商谈重心7350-7550元/吨出厂或短送，福建7550-7600附近短送，山东、河北主流7450-7600元/吨送到。

【供需方面】

供应：上周直纺涤短开机负荷小幅下调至84.4%（-0.5%）。

需求：下游纯涤纱及涤棉纱维稳走货，整体销售一般，负荷维持。

【行情展望】

随着短纤价格低至阶段性低位，下游低价补货积极性好转，短纤低位存一定支撑；然而终端新订单依旧不足且下游维持亏损，下游持续补库动能不足，且短纤开工率维持高位，短纤整体供需驱动有限，绝对价格跟随原料波动。策略上，单边同PTA；PF盘面加工费无明显驱动，低位做扩为主，但有效去库前，加工费修复空间不大。



乙二醇：强现实，但预期偏弱，乙二醇短期震荡

【现货方面】

昨日乙二醇价格重心抬升，市场交投一般。上午，受渭化5月份计划外检修以及中昆意外降负消息带动，乙二醇内盘价格快速上行，现货基差逐步走弱，至中午收盘附近，本周现货基差至05-4~5元/吨，4月下基差至05+3~4元/吨；下午，市场缺乏进一步利好带动，盘面上涨乏力，同时受本周乙二醇船只计划到港量偏多影响，乙二醇内盘价格逐步回落，基差继续走弱，本周现货基差至05-6~8元/吨，4月下基差至05+2~4元/吨。

【供需方面】

供应：乙二醇整体开工61.6%（-1.64%），其中煤制乙二醇开工63.65%（-2.26%）。

库存：华东主港地区MEG港口库存约88.2万吨附近，环比上期+2.6万吨。

需求：近期聚酯负荷仍有提升，加之部分数据上修，综合负荷提升至92.8%附近（+0.6%）。昨日江浙涤丝价格多稳，产销整体一般。短期加弹、织造依旧处于相对较好水平，对涤丝刚需消费形成利好支撑。但针织端高库存压力已经开始对负荷形成负反馈，江浙织造开机后市预期逐步走弱。涤丝工厂库存压力依旧在相对偏高水平下，产业链下游也缺乏利润，涤丝主动大幅拉涨困难，中期近随行就市跟随成本窄幅震荡为主。近期将迎来下游的采购节点，若有原料配合，短期价格或有小升。

【行情展望】

上周乙二醇整体开工率下降，且卫星石化另一套90万吨/年装置计划4月下旬检修两个月，而聚酯负荷走高至92.8%，4-5月乙二醇供需较预期好转，但本周港口累库，且本周乙二醇计划到船数量偏高，下周港口库存预期累积，预计短期乙二醇区间震荡。中期来看，在高油价下，煤价相对较低，煤制乙二醇竞争力显现，且多套煤制乙二醇装置在4月重启和国内多套检修装置在5-6月重启。另外，聚酯负荷继续提升空间有限，因5-7月终端传统需求淡季以及瓶片新产能逐步释放带来的负荷压力。中期乙二醇供需预期仍偏弱，预计上方依然承压。策略上，短期EG05在4400-4600区间震荡，中期EG09区间震荡对待，关注4500支撑。



烧碱：上方压力仍存，短期盘面低位运行为主

PVC：政策消息影响，盘面9-1价差“异动”

【烧碱现货】

国内液碱市场成交氛围尚可，多数地区液碱价格稳定，山东32%液碱价格较上周五稳中有降。山东地区个别氯碱装置降负荷维修，但整体液碱供应仍较充足，下游需求不温不火，加之上周六氧化铝采购液碱价格下滑影响，部分氯碱企业下调出货价格，市场价格稳中有降。河北地区供需情况基本稳定，氯碱企业出货尚可，市场价格稳定。河南地区下游接货积极性一般，前期氯碱企业检修延续，价格稳定。湖北液碱市场供需情况变动不大，下游接货尚可，价格稳定。浙江地区下游需求表现尚可，氯碱企业出货平稳，价格稳定。山东32%离子膜碱市场主流价格730-785元/吨，50%离子膜碱市场主流价格1270元/吨，个别更高更低价格也有听闻。价格条件：自提、现汇、含税。

【PVC现货】

国内PVC市场价格窄幅整理，市场现货实单成交价格部分小幅让利，下游采购积极性低，观望意向明显，现货市场整体成交氛围偏淡。5型电石料，华东主流现汇自提5550-5640元/吨，华南主流现汇自提5600-5640元/吨，河北现汇送到5460-5510元/吨，山东现汇送到5550-5610元/吨。

【电石】

周六至今多地电石价格继续下移，市场货源充足，部分电石厂出货压力仍存，为促出货继续降价促成交；陕西、山西以及河南地区PVC企业考虑自身到货较好，陆续跟降采购价格。电石厂目前各地PVC企业电石到厂价格为：山东主流接收价3120-3240元/吨；山西榆社陕西自提2700元/吨；陕西北元乌海府谷货源到厂价2800元/吨。

【烧碱开工、库存】

开工：截至4月11日，中国20万吨及以上烧碱样本企业产能平均利用率为85.4%，较上周环比增0.5%。

库存：截至4月11日，全国20万吨及以上液碱样本企业厂库库存47.87万吨(湿吨)，环比-4.02%，同比+33.01%。。

【PVC开工、库存】

开工：截至4月11日，PVC粉整体开工负荷率为75.46%，环比上周76.97%下降1.51个百分点；其中电石法PVC粉开工负荷率为76.76%，乙烯法PVC粉开工负荷率为71.55%。

库存：截至4月12日，国内PVC社会库存在60.25万吨，环比增加0.02%，同比增加15.94%；其中华东地区在51.85万吨，华南地区在8.40万吨。

【烧碱行情展望】

烧碱开工环比小幅回升但期检修从5月逐步趋于集中，加之新装置如日科和金泰投产冲击，四月产量预计仍偏多。新一周期液碱厂库去化，同比+33%。需求端，印染纺织矛盾有限在出口订单有好转预期下仍有积极驱动。氧化铝目前利润良好下生产积极，部分区域处于复产阶段预计二季度产量环比增多，不确定性在于国内铝土矿山复产情况。部分上游流出较多仓单，盘面减仓反弹。短期盘面预计低位反复，下方暂看2300一线支撑。

【PVC行情展望】

昨日传出交易所新增交割区一级9月强制注销消息，盘面9-1价差明显走弱，弱现实压力凸显。短期基本面看PVC春检临近供应端存较集中检修，但内需仍疲弱，地产端难见起色，下游受制于订单、信心不足问题刚需采购为主，整体市场对高价支撑不足。从库存和基差结构看仍显过剩矛盾，春检下预计改善但有限，行业仍处于“时间换空间”的局面。进出口方面市场预估5月台塑报价或维稳，关注斋月后印度能否有放量需求带动行情。暂看PVC驱动不足，主力09短期空间或有限，区间暂看5800-6100。



苯乙烯：盘面高位震荡运行，关注苯乙烯供应回归节奏

【苯乙烯现货】

华东市场苯乙烯宽幅震荡，据PEC统计，至收盘现货9600-9650，4月下9610-9650，5月下9560-9600，6月下9480-9530，单位：元/吨。美金市场小幅整理，内外盘维持顺挂，美金报盘稀少，进出口市场偏冷清，5月纸货买盘1130，单位：美元/吨。

【纯苯】

纯苯市场商谈僵持，重心小幅上移。截止收盘江苏港口现货及4月下商谈在8730-8770元/吨，5月下商谈8670-8680元/吨，6月下商谈8570-8620元/吨；FOB韩国5月下一单在1067美元/吨成交。

【苯乙烯链供需、库存】

苯乙烯供应：截至4月11日，中国苯乙烯工厂整体产量在29.34万吨，较上期涨1.78万吨，环比涨6.46%；工厂产能利用率67.36%，环比涨4.08%。。

苯乙烯下游：截至4月11日，EPS产能利用率57.35%，环比+0.11%；PS产能利用率54.87%，环比-0.23%；ABS产能利用率56.3%，环比-5.3%。

苯乙烯库存：截至4月15日，江苏苯乙烯港口样本库存总量：12.27万吨，较上周期减2.44万吨，幅度-16.59%。华南苯乙烯主流库区目前总库存量4.3万吨，较上期库存数据下涨1.1万吨，环比+34.38%。

纯苯库存：4月15日，江苏纯苯港口样本商业库存总量：8.57万吨，较上期库存8.37万吨增加0.2万吨，环比上升2.39%；较去年同期库存22万吨下降14.23万吨，同比下降62.41%。

【苯乙烯行情展望】

纯苯震荡，原料下跌，纯苯库存延续累库，据悉利华益暂停招标下需求氛围偏弱，但伴随下游苯乙烯陆续重启对需求有支撑，短期震荡运行为主。苯乙烯方面新一周期库存维持去库，同比看矛盾有限，且当前港口到港船较少，库存仍存回落预期；主要压力在于四月部分装置重启提负后产量回升预期以及下游当下利润较差拿货意愿不足观望心态较重。短期盘面震荡调整，趋势上仍是偏多对待，下方支撑暂看9200支撑。



甲醇：西北装置检修叠加伊朗货商谈僵持，甲醇有所走强

【现货方面】

甲醇现货价格指数2320，+58，其中太仓现货价格2640，+55，内蒙古北线价格2195，+85。西北甲醇行情大幅上涨，港口预期到港量或将不及预期，同时周末港口部分烯烃继续外采内地甲醇，且内蒙古部分装置周内存检修预期等影响，内地市场氛围提振明显，贸易商积极补货，生产企业新价大幅推涨，成交顺畅。

【开工方面】

截至4月11日，国内甲醇整体装置开工负荷为73.39%，较上周上涨0.21个百分点，较去年同期上涨5.64个百分点；西北地区的开工负荷为83.04%，较上周上涨0.29个百分点，较去年同期上涨6.68个百分点。本周期内，受西北、华北、西南地区开工负荷提升的影响，导致全国甲醇开工负荷窄幅提升。截至4月11日，国内非一体化甲醇平均开工负荷为：63.45%，较上周上涨0.31个百分点。

【库存方面】

截至2024年4月10日，中国甲醇港口库存总量在63.71万吨，较上一期数据增加1.27万吨。其中，华东地区累库，库存增加2.3万吨；华南地区去库，库存减少1.03万吨。

【行情展望】

西北部分甲醇装置存检修预期，但甲醇生产利润可观情况下，国内甲醇供应预计仍维持高位；近期国内商家与伊朗计价谈判坚持，进口预期短期放缓，中长期仍有回归预期。需求端，浙江60万吨MTO装置于节前重启，久泰烯烃装置8日重启，MTO开工有所恢复，但传统下游需求或季节性转弱，整体需求阶段放量。成本端，产地平稳生产，煤电需求进入淡季，动力煤价格弱稳运行。整体而言，近端港口库存偏低以及进口MA商谈僵持对价格存在一定支撑，但在供应预期回升、传统需求季节性转弱情况下，甲醇价格上方压力仍存。09合约参考2530元/吨以上偏空操作 ；9-1逢高反套



LLDPE:短期盘整，关注库存变化

【现货方面】

据卓创资讯，截至4.15日，华北LLDPE膜料现货8365(-0)元/吨。

【基差方面】

截至4.15日，塑料L2409收盘8410，09基差-45。

【供需库存数据】

据卓创资讯，截至4.12日，中国PE装置周度开工77.5%（-0.7%）,PE下游加权周度开工45.6%( +0.1%)，4.15日两油日度早库88万吨(周末累库+4.5)。

【观点】

上游工厂挺价，下游工厂订单跟进缓慢，拿货积极性不高，但因原料库存不高刚需补库意愿足，短期市场进入胶着，成本端原油亦进入高位调整期，继续关注地缘扰动，倾向认为原油、供给收缩驱动的上涨驱动尚未完全结束，维持L2409多配观点，建议低多参与。

【策略】

L2409多配持有



PP: 短期盘整，关注库存变化

【现货方面】

据卓创资讯，截至4.15日，华东PP拉丝料现货7555(+0)元/吨。

【基差方面】

截至4.15日，聚丙烯PP2409收盘7602，09基差-47。

【供需库存数据】

据卓创资讯，截至4.12日，中国PP装置周度开工73.5%（-1%）, PP粉料装置周度开工44.7%（+0%），PP下游加权周度开工51.9%(环比+0%)，4.15日两油日度早库88万吨(周末累库+4.5)。

【观点】

工厂挺价、下游对高价抵触且成品库存略高、去化慢，目前标品供应有限对市场有支撑，短期进入盘整，倾向认为原油、供给收缩驱动的上涨驱动尚未完全结束，延续低多参与思路，波段操作。

【策略】

PP2409低多参与，波段操作



LPG:短期反弹承压回落，关注原油走势

【现货方面】

据卓创资讯，截至4.15日，华南LPG民用气现货低端5050(-120)元/吨，交割区域可交割现货4850(+0)元/吨。

【基差方面】

截至4.15日，PG2405收盘4685，05基差+165。

【供需库存数据】

据卓创资讯，截至4.12日，中国主营炼厂周度开工80.96%（+0.6%）,样本企业周度产销率102%(+2%)，下游化工需求烷基化装置开工41.7%（-0%）、MTBE装置开工54.95%（-1%）、PDH装置开工54.65%（+3.38%）。

【观点】

海外供应宽松拖累外盘价格，港口市场易受拖累，国内炼厂库存无压力，短期价格有支撑,看好原油对LPG的提振，建议思路转为低多PG2409参与。

【策略】

PG2409[4400，4500]低多。



尿素:短期盘面可能有所僵持，多单入场需谨慎

【现货价格更新】

国内尿素小颗粒现货价格，河南市场主流价2180(110)，基差193(111)；山东市场主流价2180(110)，基差193(111)；山西市场主流价2050(100)，基差63(101)；河北市场主流价2170(50)，基差183(51)；江苏市场主流价2210(110)，基差223(111)；

【本周市场主要动态】

1.供应端看，综合卓创和隆众的统计，供应端看，晋开装置恢复，田原今日停车，四川玖源预计明日停车，富岛、兖矿、奎屯、红四方等预计中下旬检修。4月15日，尿素行业日产18.20万吨，较上一工作日增加0.19万吨，较去年同期增加0.92万吨；今日开工率83.81%，较去年同期82.44%增加1.37%；2.需求端看，尿素企业预收订单天数5.53日，较上周增加0.71日，环比增加14.73%。本周期尿素反弹，下游水稻区农业提前备肥，东北区域补仓支持下，尿素企业订单增加，主流订单天数回升。复合肥方面，夏季备肥继续推进，预计部分企业排产增多，复合肥产能利用率稳中提升。湖北、河南地区，企业春季肥扫尾，夏季肥走货一般，中小型企业短时减负荷停车增多，从而促进当地供应量下降。苏皖和河北地区，企业以销定产为主，整体运行负荷变化不大。东北区域当前存补货需求，主流企业排产依旧稳定。山东地区上周部分全停企业恢复条线生产，因此产能利用率提升；4.库存端看，尿素样本企业总库存量预计在68-70万吨附近，短期来看市场情绪不稳，行情持续性不强，但刚需旺季下，尿素企业库存波动变化较小，产销弱平衡为主。

【核心观点】

1. 目前国内尿素矛盾的结构在于：供应压力缓解预期+下游谨慎补货+出口情绪扰动；2.复合肥方面，夏季肥料的备货和施用对比往年有了延后，并且前期春耕零散化采购使得复合肥成品库存累库较快。从终端消费看，随着政府明确提出的粮食产能提升计划，以及集中在玉米和大豆上的产能提升重点，显示了夏季肥料需求的稳定性并非减少，而是时间上的推移。此外，经销商的提货和铺货积极性的提升，以及主要生产企业调整政策价格以适应市场变化，都表明尽管原料价格波动给市场带来了不确定性，但整个肥料市场仍在积极适应并响应即将到来的夏季刚需。因此，可以预见未来一段时间内，随着夏季用肥高峰的到来，复合肥企业开工也能得到一定提振，有利于尿素上游库存的去化，对于盘面支撑力度可能有所强化；3. 成本支撑方面，从动力煤产地情况来看，内蒙古鄂尔多斯和陕西区域的动力煤供应相对稳定，生产和销售维持常态化。部分煤矿因市场情绪好转而适度调整了坑口煤价，显示出一定的市场活力。然而，这种积极态势受到下游需求不振的制约，因此煤价上涨的动力并不充足。尽管产地市场出现部分积极信号，但在缺乏强有力的需求支撑下，这些信号不足以引发煤价的持续上涨。在港口层面，尽管库存相对平稳，但市场活跃度并不高，需求疲软导致整体成交量不佳。港口报价稳定，但下游的压价行为也反映了市场整体谨慎和观望的态度。这种态势进一步表明，在当前阶段，市场对动力煤的整体需求并不旺盛。对于下游需求，目前观察到的是居民用电需求的逐步减弱和工业用电恢复的缓慢。电厂方面，日耗下降，库存相对较去年同期偏高，这表明在一段时间内，电厂对于采购煤炭的紧迫性不高。再加上新能源发电的增加，特别是水电、风电和太阳能的持续增长，对火电和因而对动力煤的需求形成了进一步挤压。在进口市场方面，尽管国内内贸煤价有所稳定，但由于国际运费的波动较小和海外市场的同步稳定，国内市场并未出现大幅的价格调整。终端电厂在低消耗高库存的情况下更倾向于以较低价格采购，这进一步限制了煤价上涨空间。总体上看地波动煤价对于尿素盘面推涨贡献有限，需持续跟踪后续变化。

【策略】

受基本面和心态影响，尿素盘面在短期内可能会处于僵持状态。短期内09合约预计还是围绕[1980,2050]区间进行波动，且临近交割月，近月合约05表现相对强势，前期单边偏空思路建议逢低离场，仅供参考。



燃料油：高硫供应依然充足，裂解回调压力将压缩盘面上方空间

【现货价格】

油浆市场方面：高硫油浆市场主流商谈4150-4250元/吨涨100元/吨，中硫油浆4250-4400元/吨涨100-150元/吨，低硫油浆主流价格4300-5100元/吨。周末原油走势上扬，汽柴产销向好，油浆低位竞拍溢价，市场主流交投重心多有小涨。炼厂挺价信心尚可，今日商谈稳中仍有窄幅上推，商谈价格较上周五涨势明显。

渣油市场方面：地炼非标渣油3510-3530元/吨涨90元/吨，高硫渣油3700-4100元/吨涨150元/吨，普通焦化料4100-4700元/吨涨50-100元/吨；山东地区主营单位中海沥青滨州4月9日90#沥青放量价格4660元/吨，较上次放量价格涨30元/吨；华东地区低硫渣油主力炼厂4月9日竞标价4700元/吨，较上次放量涨50元/吨；华北主力炼厂4月9日放量价格5350元/吨含税，较上次放量涨50元/吨；东北地区低硫渣油沥青料主力交投4550元/吨。原油走势上行，汽柴产销向好，渣油市场交投气氛受利好提振，议价重心窄幅上推。炼厂低价惜售，高硫渣油涨幅可观。

蜡油市场方面：减压蜡油市场主流价格6550-6650元/吨；焦化蜡油主流价格5900-6100元/吨。油市消息面向好，蜡油市场止跌企稳，下游采购心态观望，交投刚需主导，部分炼厂出货试探性推涨，议价重心暂稳价僵持。【外盘价格】

1.新加坡含硫量3.5%的180CST燃料油为506.57美元/吨，1.312.新加坡含硫量3.5%的380CST燃料油为492.19美元/吨，较前一交易日上涨2.37美元/吨，3.富查伊拉含硫量0.5%的船用燃料油离岸价格为649美元/吨，较前一交易日上涨0美元/吨。

【供应方面】

近期国内独立炼厂常减压产能利用率为57.16%，环比上周下跌1.99个百分点。西北、山东、华北等大区部分炼厂开始新一波轮检，产能利用率回落。

【库存方面】

截至4月8日星期一，富查伊拉的总石油产品库存量达到了2055万桶，较上周增加了28.1万桶，增幅为1.4%，这标志着库存量连续第二周超过了2000万桶的水平。在各类石油产品中，轻质馏分油出现了中等幅度的增加，而中质馏分油则出现了较大幅度的增长，这些增加足以抵消了重质残渣油的减少。

【行情展望】

预计燃料油市场后市可能会受到多重因素的影响。从一方面来看，地缘政治紧张和潜在供应中断的威胁可能会对燃料油价格产生上行动力，尤其是如果中东地区的紧张局势加剧或者相关供应链中断事件发生时。同时，如果国际石油价格上涨，燃料油价格也可能受到提振。另一方面，根据高硫燃油的供应和需求分析，尽管3月份供应量达到了高峰，但4月份亚洲进口量的预估下降以及部分地区库存的降低可能会带来市场的重新平衡，从而防止价格进一步下跌。此外，委内瑞拉石油制裁的局势和其可能变化会对市场情绪产生影响。总而言之，尽管当前燃料油基本面面临回调压力，但地缘风险可能会导致市场情绪和中东到亚洲的供需出现新的变动，因而市场在趋势明朗前可能会呈现一定程度僵持，若地缘风险加深则会限制燃油回调空间。策略上，高硫裂解价差继续高位震荡，单边建议FU和LU谨慎多单持有，逢高离场，FU中长期压力位上调给到[3650,3750]，LU压力位给到[4750，4850],观察伊朗动向等待趋势明朗；套利方面，高低硫裂解价差分化，基本面强弱较为清晰，经过短期回调后LU07-FU09价差扩展有更多的空间，短期支撑位给到[1020,1050],仅供参考,仅供参考。





图片


纸浆：外盘价格报涨，下游刚需为主，盘面有所支撑

【现货价格】杨木化机浆主流含税出厂报3150-3250元/吨，漂白竹浆板含税出厂价5600-5950元/吨，甘蔗湿浆含税出厂价4900-5050元/吨，漂白苇浆板含税出厂4750-4800元/吨。

【相关产品】双胶纸市场区间整理，整体交投表现不旺。成本面支撑因素延续坚挺，工厂多持挺价意向。出版订单零星释放中；社会需求仍显不旺，下游用户刚需采购为主，贸易商随行就市，操盘谨慎，局部仍有倒挂情况存在，70g卷筒双胶纸主流市场价格在5600-5900元/吨。隆众预计短期双胶纸市场窄幅波动运行，关注木浆价格变化。

铜版纸市场整体稳定，成交表现冷清。工厂生产延续稳定，行业成本压力较大，纸企多持挺价意愿。整体需求未见明显改善，用户多散单采买，经销商囤库意愿较低，随行就市为主，主流品牌平张铜版纸价格区间在5800-6100元/吨。隆众预计短期铜版纸市场波动不大，关注木浆价格变化。

生活用纸市场区间整理，保定地区停机函较多；原料纸浆现货价格继续偏强运行，纸企生产进一步承压，纸企原纸出货表现一般；生活纸终端刚需为主，加工厂拿货热情度不高；供需博弈，隆众资讯预计近期生活用纸市场价格或区间波动，继续关注原料浆价的波动变化和中大型纸机运行情况。主流地区含税报价：河北木浆大轴市场6800-7000元/吨，山东木浆大轴市场6900-7100元/吨，四川竹浆大轴市场7200-7400元/吨，广西甘蔗浆大轴市场6200-6300元/吨。

国内250-400g社会白卡纸市场均价为4626元/吨，较上一工作日环比下降0.6%；今日国内社会白卡纸市场低端价格4300元/吨，高端价格4810元/吨。今日国内食品白卡纸（纸杯原纸）均价为5700元/吨，较上一工作日环比持平；今日国内食品白卡纸（纸杯原纸）市场低端价格5100元/吨，高端价格6600元/吨。今日白卡纸市场行情维持疲软状态，市场交投不旺，业者观望为主，大部分看淡后市，操盘积极性不高。随着其他市场价格下调，未调价市场价格跟进下调或市场高价下调，市场交投不景气，业者观望为主。目前规模以上纸厂开工正常，中小纸厂开工下降。隆众预计短期白卡纸市场以观望心态为主，业者看淡后市，谨慎操盘，降库存意愿明显，但下游需求一般，难以支撑市场行情。预计短期部分品牌社会白卡纸市场含税价在4600元/吨上下，食品白卡纸纸杯原纸在5700元/吨上下。

【分析】国际纸浆供应端偏强走势，主要产区芬兰4月无量供应中国，部分针叶浆外盘高位报市，主要阔叶浆发运至中国数量维持正常水平，国内现货市场业者多持僵持状态，需求端原纸厂家需求延续刚需，原纸终端市场冷清，原纸价格上涨乏力，部分纸厂陆续停机。总体而言，下游市场采购刚需为主，外盘价格坚挺对盘面有所支撑。短期内纸浆市场区间震荡为主，建议密切关注港口库存情况以及下游原纸厂家采购的变动情况。

【操作建议】运行区间参考6200-6550

【短期观点】盘面有所支撑



纯碱：下游玻璃厂前期超补纯碱库存，预计后市成交转弱

玻璃：产销转弱，偏空对待
 【玻璃和纯碱现货行情】
纯碱：重碱主流成交价格1850-1900元/吨。
玻璃：沙河厂家报价1550元/吨上下。
  【供需】
纯碱:
隆众资讯4月11日报道：本周纯碱产量70.62万吨，环比增加0.8万吨，涨幅1.15%。
截止到2024年4月11日，本周国内纯碱厂家总库存91.25万吨，上期数据91.68万吨，环比减少0.43万吨，跌幅0.47%。其中，轻质库存36.55万吨，重质库存54.7万吨。
玻璃:
截至2024年4月11日，浮法玻璃行业开工率为84.21%，比4日-0.66%；浮法玻璃行业产能利用率为85.68%，比4日-0.74%。本周（20240405-0411）浮法玻璃行业平均开工率84.4%，环比-0.61%；浮法玻璃行业平均产能利用率85.92%，环比-0.63%。
截止到20240411，全国浮法玻璃样本企业总库存6037.4万重箱，环比-481.8万重箱，环比-7.39%，同比+3.13%。折库存天数24.8天，较上期-1.7天；受部分企业提涨刺激，叠加原片价格到达部分业者心理预期，本周多地拿货情绪较好，日均产销连续过百，原片企业整体库存处于去库状态。
 【分析】
纯碱：前期盘面拉涨现货提价，下游玻璃厂大幅采购纯碱，正反馈形成，盘面多头情绪高涨。近几日远兴日产提量，以及关于远兴产品质检已经达到二类优等品的一则检验报告单引发了盘面空头情绪，盘面见顶回落。先前盘面多头情绪主导持续拉涨至升水现货，带动下游玻璃厂大幅囤货，消化了某碱厂的大量库存，以及远兴检修期间产量折损，个别天数日产折损达到一半，以上利多支撑盘面前期持续反弹。当前下游玻璃厂纯碱库存天数叠加在途库存处于较高水平，预计涨价后走货动能降低。09形成升水格局后碱厂或将进场套保，因此预计上方空间有限。建议关注上下游现货市场情绪变动，可尝试逢高试空。
玻璃：前期因价格跌至底部，激发了中游下游的拿货热情，上周多地产销走高，贸易环节的投机需求带动了下游刚需小幅补库。而周末以来，产销大幅走弱，尤其沙河地区产销跌至30%附近。但当前玻璃高供给叠加需求周期性萎缩，行业压力仍然较大。现货提涨后中下游拿货动力减弱，前期我们提示可逢高入场短线试空，空单可持有。
【操作建议】
纯碱：逢高布空
玻璃：空单持有
【短期观点】
 纯碱：中性
 玻璃：中性偏空



天然橡胶：关注各主产区新胶上市情况

【原料及现货】截至4月15日，杯胶55.95(0)泰铢/千克，胶水73.50（0）泰铢/千克，云南胶水13200（0）元/吨，海南胶乳14700（200）元/吨，全乳胶上海市场13850（+100）元/吨，青岛保税区泰标1650(-20)美元/吨。

【轮胎开工率】截至4月11日，中国半钢胎样本企业产能利用率为80.85%，环比-0.03个百分点，同比+2.59个百分点；中国全钢胎样本企业产能利用率为71.18%，环比+0.12个百分点，同比-1.45个百分点。

【资讯】据中汽协会最新公布的数据显示，3月，我国汽车产销分别完成268.7万辆和269.4万辆，环比分别增长78.4%和70.2%，同比分别增长4%和9.9%。节后新车大量上市，车展等线下活动陆续开展，部分地区出台以旧换新等促销政策，拉动汽车销量环比同比呈现较快增长。

1-3月，汽车产销分别完成660.6万辆和672万辆，同比分别增长6.4%和10.6%，实现一季度开门红。

【分析】海外原料虽呈现回调，但仍处于高水平，国内产区开割期供应天气效应炒作萦绕，供应端对胶价有底部支撑。工厂开工维持高位运行状态，深浅色胶库存齐降，但社会总库存压力不减，胶价上行驱动受阻。短时海外通胀预期仍在，国内产区开割季物候对割胶仍存较多不确定因素，市场多空交织，胶价区间震荡为主，运行区间【14000,15500】，关注各主产区生产情况。

【操作建议】运行区间【14000,14500】

【短期观点】区间震荡



工业硅：现货企稳，期货低开高走

【现货与期货价格】4月15日，据SMM统计，华东地区通氧Si5530工业硅市场均价13250元/吨，环比不变，Si4210工业硅市场均价14000元/吨，环比不变。昆明地区Si4210工业硅市场均价13950元/吨，环比不变。主力合约SI2406震荡下跌，收盘价格报收12190元/吨，下跌15元/吨。
【供应】新疆地区开工率维持90%多，云南开工率回升，四川维持低位，三地周度产量回升至3.851万吨。此外，西北地区甘肃、陕西等部分硅企近期有停产减产情况存在，内蒙古地区个别小型硅企近期也暂停原料采购，有停炉检修计划。
【需求】工业硅的下游需求虽在增长，但多晶硅和有机硅价格依然承压，仅铝合金价格在铝价的带动下一路走高。多晶硅价格跌破5万吨/吨，部分高成本企业亏损，但在产业链高库存的压力下预计仍将承压，直至部分产能出清。有机硅由盈转亏，但旺季结束后下游备库意愿不强后期需注意检修减产增加。铝价上行，但部分下游企业畏高，预计震荡。
【库存】库存小幅增加，据SMM，4月12日工业硅生产企业库存继续增加，以开工率增加的新疆、云南为主，达到21.49万吨，周环比增加0.125万吨。仓单高位震荡，4月12日为49639手，折24.81万吨，小幅增加。
【逻辑】高供应高库存下，价格或将继续围绕成本波动，新上市远月合约仓单压力或将有所下降。需注意价格位于低位，若供应端大幅减少或有其他扰动，价格或有较大反弹。上周西北地区甘肃、陕西等部分硅企近期有停产减产情况存在，内蒙古地区个别小型硅企近期也暂停原料采购，有停炉检修计划目前跌破部分企业枯水期成本线，云南地区电力可能再次紧张，部分高成本企业亏损，注意企业对价格的接受程度。若检修减产企业增加，4月产量可能将下滑2万吨左右。此外，周末接到消息，内蒙部分地区限电，预计将影响半个月，部分多晶硅企业或将降低负荷最高达30%。价格低位，利润下滑，整体产业链短期有收缩可能，维持低位震荡观点，关注广期所修订工业硅期货业务细则的影响，2412合约底部重心或将抬高。
【操作建议】价格或围绕成本波动，甚至低于成本达到再平衡
【短期观点】区间震荡










DISCLAIMER

免责声明



免责声明：本报告中的信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。

本报告反映研究人员的不同观点、见解及分析方法，并不代表广发期货或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

在任何情况下，报告内容仅供参考，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。

本报告旨在发送给广发期货特定客户及其他专业人士，版权归广发期货所有，未经广发期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广发期货”，且不得对本报告进行有悖原意的删节和修改。



投资咨询业务资格:证监许可【2011】1292号

张晓珍 投资咨询资格Z0003135，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336，金果实 投资咨询资格Z0019144，蒋诗语 投资咨询资格Z00170002，于培云 投资咨询资格Z0019596，王慧娟 投资咨询资格Z0019725，熊睿健 投资咨询资格Z0019608





阅读 26

广发期货
?

人划线

