广发早知道 | 贵金属：地缘政治风险加剧避险情绪 贵金属持续拉升创新高 20240403
广发期货 2024-04-03 09:15 广东


2024年04月03日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢、碳酸锂

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯、丁二烯橡胶、PX、烧碱

特殊商品：

纸浆、橡胶、纯碱玻璃、工业硅







图片



股指期货：板块轮动为主，股指缩量整理

【市场情况】

周二，A股主要指数日内震荡走低，尾盘有所回升。截止收盘，上证指数跌0.08%，报3074.96。深成指跌0.62%，创业板指跌0.62%，沪深300跌0.42%、上证50跌0.24%，中证500跌0.37%、中证1000跌0.50%。个股涨跌参半，当日2279只上涨（65涨停），2900只下跌（11跌停），179只持平。其中，N广合科技、华蓝集团、利元亨涨幅居前，分别上涨197.65%、20.02%、20.01%；而罗博特科、华策影视、津荣天宇跌幅居前，各跌20.0%、11.9%、10.89%。北向资金宁德时代获净买入7.26亿元，贵州茅台遭净卖出5.19亿元。

分行业板块看，能源板块普涨，上涨板块中，海运、精细化工、石油天然气，分别上涨2.22%、2.18%、1.98%，锂电池概念火热上扬；TMT板块集体下挫，文化传媒、电脑硬件、软件分别下跌3.01%、2.41%、2.19%，人工智能相关主题回调。

期指方面，主力04合约随指数下跌：IF2404、IH2404分别收跌0.25%、0.09%；IC2404、IM2404分别收跌0.26%、0.47%。基差方面，四大期指主力04合约升贴水分化：IF2404升水8.92点，IH2404升水6.64点，IC2404升水0.57点，IM2404贴水24.45点。

【消息面】

国内要闻方面，4月2日国家主席习近平应约同美国总统拜登通电话。两国元首就中美关系以及双方共同关心的问题坦诚深入交换了意见。习近平强调，美国针对中国的经贸科技打压措施层出不穷，制裁中国企业的单子越拉越长。这不是“去风险”，而是制造风险。如果美方愿意开展互利合作，共享中国发展的红利，中方的大门始终是敞开的；如果美方执意打压中国的高科技发展，剥夺中国的正当发展权利，我们也不会坐视不管。

海外方面，欧元区3月制造业PMI终值46.1，预期45.7，前值46.5。英国3月制造业PMI终值50.3，预期49.9，前值47.5。德国3月制造业PMI终值41.9，预期41.6，前值42.5。法国3月制造业PMI终值46.2，预期45.8，前值47.1。意大利3月制造业PMI为50.4，预期48.8，前值48.7。

【资金面】

4月2日，A股市场交易环比略放量，全天成交额9677亿元。北向资金小幅减仓16.18亿元，其中沪股通净流出15.03亿元，深股通净流出1.15亿元。4月2日，央行以利率招标方式开展20亿元7天期逆回购操作，中标利率为1.8%，当日有1500亿元逆回购到期，因此单日净回笼1480亿元。

【操作建议】

当前IF、IH、IC与IM主力合约的基差率分别为0.25%、0.27%、0.01%与-0.44%。临近财报披露，建议等待业绩验证盈利改善情况，中小盘指数业绩若不及预期乐观将面临回调，逢低配置IF胜率更高。


国债期货：资金面转松，期债整体走强

【市场表现】

国债期货收盘集体上涨，30年期主力合约涨0.22%，10年期主力合约涨0.12%，5年期主力合约涨0.07%，2年期主力合约涨0.03%。银行间主要利率债收益率全线下行，短端强势明显。截至发稿，5年期国债活跃券“23附息国债22”收益率下行2.15bp，10年期国债活跃券“24附息国债04”收益率下行1.2bp；1年期国开活跃券“22国开02”收益率下行3bp，5年期国开活跃券“23国开08”收益率下行2.1bp，10年期国开活跃券“24国开05”收益率下行1bp。

【资金面】

央行开展20亿元7天期逆回购操作，中标利率为1.8%。当日1500亿元逆回购到期，因此单日净回笼1480亿元。资金面，周二银行间市场资金面宽松，主要回购加权利率小幅下行；由于清明假期影响，借入七天价格仍在2.3%附近，结构性分层现象依然存在。长期资金方面，国有和主要股份制银行一年期同业存单二级最新成交在2.22%左右，较上日下行1-2个bp。月初扰动因素不多，虽然公开市场操作净回笼，但财政投放资金充足，整体供给问题不大。

【操作建议】

短期反应PMI超预期后，期债或进入窄幅震荡，后续总需求能否持续回升和财政发力生效的情况是基本面看点。中期结合资金面情况和政府债供给节奏，预计4月份供给压力相对较小，资金面或较3月边际转松，5-6月供给压力相对较大。叠加按照存款利率调整规律，4-5月不排除出现新一轮的存款利率下调。从供需的角度出发，4月份国债期货面临的环境可能相对友好，存在震荡式上行的可能。5-6月份视供给压力和基本面环比变化情况，可能出现回调压力。二季度10年期国债利率预计在2.2%-2.45%区间波动。单边策略上，短期反应PMI超预期后，期债或窄幅震荡，交易性需求维持中性。套期保值策略上，担忧二季度调整的投资者，仍可关注基差偏低时点的低成本建仓机会。 曲线策略上，鉴于二季度超长期国债供给或放量，或可适当关注30-10Y利差做阔策略。


贵金属：地缘政治风险加剧避险情绪 贵金属持续拉升创新高

【行情回顾】

消息方面，中东和俄乌地区冲突持续引发市场波动，以色列空袭伊朗驻叙大使馆可能进一步激化地区紧张局势，俄罗斯炼油厂屡次收到无人机袭击使供应严重受到影响；美国公布2月职位空缺人数在1月上修至874.8万人的情况下有所回升至875.6万人，高于预期的873万人，自主离职率为2.2%，为2020年以来的最低水平；美联储FOMC票委讲话对6月降息予以支持，同时认可年内降息3次的论调。

行情方面，地缘政治风险加剧避险情绪，从美联储官员的表述来看6月开始降息的概率仍较高，在美股和美债同步走弱的情况下，美元指数亦冲高回落，资金持续增持贵金属等避险资产。国际金价全天真的上行在美国公布职位空缺数后一度超20美元但随后收复，收盘报2279.99美元/盎司涨1.26%续创历史新高；国际银价跟随黄金同步上涨并受到原油等工业品价格提振大涨盘中突破25.8美元的阻力，收盘价26.123美元/盎司涨4.15%。

【后市展望】

美国经济温和增长和就业市场状况相对稳健但也有弱化现象，在通胀较为顽固下降速度放缓的情况下，美联储偏鸽表态为降息和宽松扫除障碍，欧洲经济疲软使央行可能更早降息，在宽松步伐临近叠加避险和抗通胀需求下投资偏好等因素支撑黄金在二季度保持强势，国际金价突破2200美元阻力后或保持上行惯性或冲击2300美元甚至更高位置，期间需关注非农数据公布带来的扰动，国内金价看至550元/克上方，建议把握逢低买入机会。

白银方面，国内经济改善有望提振市场信心，春节前后国内光伏和消费电子等工业需求紧张情况有待缓解，但在全球制造改善不及预期情况下工业属性对价格驱动不足，库存偏高使国际银价总体维持区间宽幅震荡。在再通胀预期、工业属性叠加补涨情绪的驱动下价格有待补涨，白银突破25.8美元阻力后价格更具弹性有望冲高27美元前高，国内银价看至6800元。

【技术面】

国际黄金突破2200美元均线保持多头排列，在上涨惯性下有望进一步上行至2300美元；国际白银跟随黄金上涨冲击25.8美元的阻力，若不能突破则维持区间震荡。

【资金面】

金银价格大幅上涨使ETF持仓呈现止跌回升现象，机构持仓有望回升，投机多头持仓持续占优支撑金价走强。





图片


铜：内外宏观预期改善，供应端扰动持续，偏强运行

【现货】4月2日SMM1#电解铜均价72750元/吨，环比+25元/吨；对主力-60元/吨，环比-35元/吨。精废价差2312元/吨，环比+125元/吨。

【供应】矿端扰动持续，全年铜矿紧平衡或存在小幅缺口。3月29日，SMM进口铜精矿指数报6.38美元/吨，周环比下跌4.25美元/吨。2月SMM中国电解铜产量为95.03万吨，环比下降1.95万吨，降幅为2.01%，同比增加4.68%；预计3月国内电解铜产量为97.02万吨。 2024年3月28日上午，CSPT小组在上海召开2024年第一季度总经理办公会议，此次会议决定暂不设定二季度现货铜精矿采购指导加工费。倡议联合减产，建议减产幅度5-10%。

【需求】旺季需求状态欠佳。加工端来看，上周电解铜制杆开工率66.98%，周环比上升2.61个百分点；再生铜制杆开工率54.18%，周环比上升4.85个百分点；铜管旺季，订单同比增长；铜棒行业清淡；铜板带订单同比下滑。终端来看，电网托底，新能源车降价潮开启预期带来增量订单，电子消费韧性，地产仍然构成拖累。

【库存】节后超预期累库，预期库存拐点或延迟至4月。4月28日SMM全国主流地区铜库存39.09万吨，周环比减少0.41万吨；保税区库存5.98万吨，周环比增加0.25万吨；LME铜库存11.25万吨，周环比增加0.12万吨；COMEX库存3.01万短吨，周环比减少0.08万短吨。全球显性库存59.04万吨，周环比减少0.12万吨。

【逻辑】国内3月官方制造业PMI50.8，出口回暖，政策预期再起，风险偏好改善；美国核心PCE同比增长2.8%，符合预期，市场仍然集中预期6月降息。产业层面，CSPT不敲定二季度铜精矿TC/RC指导价，谈判小组提议减产5%-10%。近期需要跟踪下游需求回归进度，尤其在71000-72000元/吨采买热度；若需求能够逐步修复，四月或迎来库存拐点，有利于提振市场。操作上，内外宏观预期回暖，供应端刚性支撑，短期多单持有；中线来看，铜定价权偏海外和矿端，“美国经济软着陆+美联储降息+铜矿偏紧”的主线叙事逻辑不变，维持回调低多思路。

【操作建议】多单持有，主力关注72000支撑、75000阻力

【短期观点】谨慎偏多



锌：下游逢低接货，主力关注20800支撑，多单持有，小止损

【现货】：4月2日，SMM0#锌20940元/吨，环比+90元/吨，对主力-50元/吨，环比持平。

【供应】：2024年2月SMM中国精炼锌产量为50.25万吨，环比下降6.44万吨，同比增加0.22%，1~2月累计产量106.9万吨，累计同比增加5.61%，略低预计值。其中2月国内锌合金产量为9.53万吨，环比下降1.435万吨。预计2024年3月国内精炼锌产量环比增加0.53万吨至50.79万吨，同比下降8.78%。

【需求】：下游多以消耗前期库存为主，备货意愿疲弱。3月22日当周，镀锌开工率65.98%，环比+7.2个百分点；压铸锌合金开工率58.39%，环比-1个百分点，氧化锌开工率61.3%，环比+0.1个百分点。

【库存】：4月1日，国内锌锭社会库存20.78万吨，周环比+0.4万吨；4月2日，LME锌库存约27.1万吨，环比持平。

【逻辑】：美联储议息会议一致同意维持利率不变，短期利多或出尽。海外矿山仍未见明显增量，俄罗斯Ozernoye锌矿已将锌精矿投产时间至少推迟至今年第三季度，并计划在2025年实现该锌矿产能的满负荷运行。当前国内锌矿加工费低位，海外干扰不断，关注矿端到冶炼端的传导，下游逢低小幅接货。建议主力关注20800支撑。

【操作建议】：主力关注20800支撑，多单持有，小止损

【观点】：谨慎偏多



氧化铝：北方炼厂计划复产，西南电解铝复产或不及预期，主力关注3400压力

铝：下游开工小幅改善，偏强震荡，主力关注19300支撑

【现货】：4月2日，SMMA00铝现货均价19580元/吨，环比+60元/吨，对主力-90元/吨，环比+20元/吨。

【氧化铝供应】：SMM数据显示，2月中国冶金级氧化铝产量为626.2万吨， 环比减少6.8%，同比去年增加2.4%。截至2月末，中国氧化铝建成产能为10000万吨，运行产能为7882万吨，全国 开工率为78.8%。晋豫地区氧化铝企业缓慢复产，贵州、 广西部分氧化铝厂复产，预计2024年3月总运行产能为 7937万吨左右，同比上涨1.48%。

【电解铝供应】：据SMM统计，2024年2月份国内电解铝产量333.3万吨，同比增长7.81%。2月份受春节影响，下游铝加工企业春节假期停减产情况普通，导致2月行业铝水比例环比下降6.1个百分点，同比上涨1.6个百分点至64.29%左右。预计3月国内电解铝总产量在355万吨左右，同比增长4.0%。预计2月海外电解铝总产量236.6万吨，产量同比维持稳定。

【需求】：建筑型材复工需求偏弱，工业型材及铝板带箔版块开工恢复尚可，3月22日当周，铝型材开工率61.5%，环比增长4.5个百分点；铝线缆开工率60%，环比持平；铝板带开工率75.2%，环比持平。

【库存】：4月1日，中国电解铝社会库存85.75万吨，周环比-1.3万吨。4月2日，LME铝库存55.1万吨，环比-0.3万吨。

【氧化铝观点】：几内亚罢工影响减弱，3月后铝土矿发运量正常。当前北方地区重污染天气影响减弱，冶炼利润高位，预计河南、贵州、广西部分炼厂计划复产，涉及产能260万吨。关 注两会后炼厂及矿山复产进度。西南地区干旱，云南电解铝短期复产或不及预期，主力关注3400压力。

【操作建议】：主力关注3400压力

【观点】：谨慎偏空

【电解铝观点】：美联储议息会议一致同意维持利率不变，短期利多或出尽。国内下游旺季，铝锭转为小幅去库，铝棒小幅去库，下游订单小幅转暖。同时当前西南地区水库水位高于去年同期，但据了解短期复产或不及预期，涉及产能40-50万吨。主力关注19300支撑。

【操作建议】：主力关注19300支撑

【观点】：谨慎偏多



镍：有色板块情绪回暖，刚需入市采购，企稳反弹

【现货】4月2日，SMM1#电解镍均价133350元/吨，环比+2600元/吨。进口镍均价报131850元/吨，环比+2700元/吨；对主力-350元/吨，环比+50元/吨。

【供应】产能扩张和出清周期。据SMM，全国1月精炼镍产量2.53万吨、2月2.46万吨，预计3月2.5万吨。

【需求】部分终端行业高景气度，但需求增速不敌供应。合金是纯镍主要下游，军工和轮船等合金需求非常好，企业“低价补库、高价不采” 。不锈钢厂复产。电镀需求表现偏稳。新能源订单有回暖预期，硫酸镍价格温和上涨，虽然不使用镍豆，但有助于抬升镍系产品价格重心。

【库存】趋势性累库。3月28日LME镍库存77148吨，周环比减少492吨；3月29日SMM国内六地社会库存29361吨，周环比减少695吨；保税区库存4760吨，周环比减少400吨。全球显性库存111269吨，周环比减少1587吨。

【逻辑】印尼镍矿RKAB审批进度加快、华飞MHP技改开工率明显提升进而缓解硫酸镍原料偏紧问题，两大因素驱动前期镍价回落。产能扩张周期，纯镍趋势性累库贯穿始终。但鉴于近期有色和新能源板块金属预期回暖，镍价在130000附近有刚需入市采买，不适合追空。震荡思路对待，激进者短多，主力关注130000支撑、136000阻力。

【操作建议】震荡思路对待，激进者短多，主力关注130000支撑、136000阻力

【短期观点】中性



不锈钢：宏观情绪回暖，基本面弱势，底部震荡

【现货】据Mysteel，4月2日，无锡宏旺304冷轧价格13400元/吨，环比+50元/吨；基差115元/吨，环比-15元/吨。

【原料】印尼镍矿RKAB审批进程加速，菲律宾主矿区雨季临近尾声。镍铁近期低价报930元/镍，当前不锈钢仓单和库存压力凸显，叠加镍矿松动，镍铁或继续受到负反馈，报价趋势再次触及900元/镍。铬矿铬铁预期也会受到负反馈影响。

【供应】3月钢厂复产，4月减产。据Mysteel统计，2024年3月国内43家不锈钢厂300系粗钢产量166.43万吨，月环比增加25.6%，同比增加14.0%；4月排产160.20万吨，月环比减少3.7%， 同比增加12.6% 。

【库存】3月28日，无锡和佛山300系社会库存58.90万吨，周环比增加0.25万吨。仓单库存14.92万吨，日环比减少0.10万吨。

【逻辑】印尼镍矿RKAB审批进程加速，镍铁近期低价报930元/镍，且有继续走弱风险。钢厂亏损，4月环比小幅减产。需求恢复状态暂不理想，季节性累库，仓单数量激增，基差弱势。近日盘面增仓跌破13500支撑，悲观情况或惯性跌近13000位置，但认为绝对价格偏低，再向下的概率和空间都受限，避免追空。往后看，需要经历一段时间磨底震荡，下游库存偏低，当宏观预期带动产业信心回归，或者库存矛盾缓解后，期现价格才有望持续回暖。

【操作建议】磨底震荡，主力关注13000支撑

【短期观点】中性



锡：库存高企，弱现实下，锡价持续上涨压力较大

【现货】4月2日，SMM 1# 锡226750元/吨，环比上涨1500元/吨；现货贴水400元/吨，环比不变。下游企业对当前价位多持观望态度，大部分贸易企业反应依旧以零散成交为主，现货成交冷清。

【供应】1月份国内锡矿进口量为2.03万吨（折合约4900金属吨）；2月份国内锡矿进口量为1.69万吨（折合约5500金属吨）环比-16.86%，同比-1.44%，1-2月累计进口量为3.72万吨，累计同比11.06%。1月份国内锡锭进口量为4000吨; 2月份国内锡锭进口量为1040吨，环比 -74.00%，同比-33.29%，1-2月累计进口量为5040吨，累计同比95.27%。2月7日缅甸佤邦发布《关于锡精矿出口统一收取实物税的通知》，锡精矿出口暂停征收现金税，无论品位高低一律按30%税率收取实物税。

【需求及库存】据SMM统计，2月焊锡开工率34.1%，月环比减少57.8%，其中大型企业开工率38.6%，月环比下跌60.7%，中型企业开工率23%，月环比下跌44.1%，小型企业开工率26.6%，月环比下跌56.2%。2月份，由于春节假期的影响，下游及终端企业多数于2月初停产放假，虽然2月初锡价大幅下跌，但下游企业多数已经进入假期，并无较强的采购意愿；然而，春节结束后，随着下游及终端企业陆续恢复正常生产，锡价在年后呈现较强的走势一定程度上削弱了终端企业的订单增量和备库意愿，两者叠加导致2月份下游焊料企业产量下降较大。据SMM调研分析，预计3月份锡焊料企业的开工率将出现大幅回升。这主要是由于春节假期已经结束，绝大多数下游焊料企业已经恢复正常生产，实际生产时间较2月份有较大幅度提升，且下游焊料企业反应虽然年后锡价长期维持高位，但订单量多数可以恢复至年前水平。截止4月2日，LME库存4570吨，环比不变；交易所仓单库存12629吨，环比增加202吨；精锡社会库存15606吨，环比增加529吨。

【逻辑】供应方面，缅甸地区锡矿仍未复产，同时缅甸改变出口征税方式，后续锡矿出口数量将受到影响，印尼地区出口审批基本完成，出口陆续恢复，供应端整体趋松。需求方面，半导体全球销售额同比增速维持上行趋势，半导体库存周期已进入被动去库阶段，需求预期向好，但仍需等待下游主动扩产带动对锡消费。综上所述，受市场情绪带动锡价偏强运行，然而现实较弱，锡库存屡创新高，需求仍处于底部区域，下游畏高情绪较浓，现货成交不佳，供应端扰动逐步缓解，预计锡价后续将震荡回落，考虑到半导体上行周期对于需求的提振，操作上我们更倾向于低多思路为主，待主力合约回调后低多思路为主，主力合约参考21.5-22万元/吨一线。

【操作建议】回调后低多思路主，主力合约参考21.5-22万元/吨一线。

【短期观点】中性



碳酸锂：盘面偏强震荡，供需预计双增

【现货】截至4月2日，SMM电池级碳酸锂现货均价11.075万元/吨，较前一日上涨1000元/吨工业级碳酸锂均价10.625万元/吨，较前一日上涨1500元/吨；电碳和工碳价差目前4500元/吨。SMM电池级氢氧化锂均价9.91万元/吨，工业级氢氧化锂均价9.135万元/吨，均较前一日上涨200元/吨。目前现货价格小幅上调，近日贸易商报价松动，盐厂整体仍比较惜售，电碳工碳价差收窄至历史低位。

【供应】根据SMM，3月碳酸锂月度产量42403吨，较上月增加9928吨，同比增长41.6%；其中，电池级碳酸锂产量28747吨，较上月增加7242吨，同比增加71.2%；工业级碳酸锂产量13656吨，较上月增加2686吨，同比增加3.8%。截至3月28日，SMM周度碳酸锂周度产量9899吨，周度环比增加254吨。供给端预计持续改善，开工率预计上行，供应量短期有一定增量，进口的碳酸锂也将陆续到港补充流通现货量。

【需求】根据SMM，3月碳酸锂月度需求量52606吨，较上月增加16537吨，环比45.85。2月碳酸锂月度出口量441.83吨，较1月增加245.56吨，出口金额865.8万美元，较上月增加381万美元。出口向日本和韩国的碳酸锂均有增加。2月出口至韩国的碳酸锂128.85吨，较1月增加101.65吨；出口至日本101.5吨，较1月增加30.3吨。需求端预期向好，电池排产预计增加，下游锂盐补库量有增加，大厂仍以长协客供为主刚性采买，材料厂对上有目前报价接受度有所改善。

【库存】根据SMM，截至3月28日，样本周度库存总计78799吨 ，冶炼厂库存41923吨，下游库存19021吨，其他环节库存17855吨；2月SMM样本月度总库存为62268吨，其中样本冶炼厂库存为46251吨，样本下游库存为16017吨。周度库存总量增加，上游库存有所增加；近期下游补库力度加大，本周其他环节库存量小幅减少。

【逻辑】 昨日碳酸锂盘面整体仍偏强，截至收盘主力LC2407上涨1.14%至111000。4月基本面整体预期供需双增，上游开工率或有上行，进口的碳酸锂也将陆续到港补充流通现货量，供给端整体预计改善；近期需求预期好转，下游近日补库幅度较大，电池排产预期提升，库存有所消化。雅保昨日进行了约100吨电池级碳酸锂的招标，最终结果为111,800元/吨，4月17日再度进行碳酸锂招标；此外四月江西环保方面可能有进一步消息落地。 4月扰动项仍比较大关注核心因素变化，盘面短线偏强区间震荡为主，主力中枢参考11-12万区间。

【操作建议】主力中枢参考11-12万区间

【短期观点】区间震荡





图片


钢材：节前或有备货需求，关注4月地方债发行情况

【期现】

截至4月2日，螺纹主力合约收盘价报3463元，环比上涨7元，华东现货报价3450元，环比上涨40元，期货升水13元；热轧主力合约收盘价报3729元，环比上涨21元，华东现货报价3750元，环比上涨20元，期货贴水21元。节前市场仍有一定备货需求，钢价继续小幅走强。

【供给】

高炉铁水再度回落，废钢日耗小幅回落。钢厂总产量环比回升。截至3月29日，钢材周度产量为1319.2万吨，周环比增加23万吨，其中五大材产量855万吨，周环比增加7万吨，非五大材产量463万吨，周环比增加16万吨。

【需求】

截至3月28日，五大钢材表需955.3万吨，周环比增加41.8万吨，同比下降82.6万吨，其中螺纹环比增加34.8万吨，同比下降52万吨，热卷环比下降10.8万吨，同比增加0.9万吨。螺纹表需改善明显。

【库存】

截至3月28日，五大钢材总库存2440.7万吨，周环比下降65.2万吨，螺纹总库存环比-71.5万吨至1218.5万吨，热轧库存环比-0.7万吨至431.3万吨。五大材开始去库，螺纹去库加速，热卷库存压力再显。

【观点】

昨日现货成交量有所走弱，但近两日整体偏强，预计清明节前下游有一定备货诉求，但是钢材价格持续上涨需要真实需求配合。清明节后主要观察地方债或者特别国债的发行情况，当前基本面处于边际改善过程中，预期的反复或加大钢价的波动，短期区间震荡对待，预计螺纹的波动区间或在3300-3600，热卷的波动区间或在3500-3800。



铁矿石：供应环比回升，关注钢厂增产进展

【现货】

现货维稳。日照港PB粉环比+1至780元/吨，超特粉环比+2至612元/吨，卡粉+2至895每吨。远期现货成交回升。

【基差】

当前港口PB粉和卡粉仓单成本分别为811，839元/吨。

【需求】

上周整体钢厂复产意愿不强，开工率-0.3至76.6%，铁水-0.08至221.3万吨，影响铁矿石需求维持偏低水平。疏港量环比-6至290万吨。

【供给】

截止4月1日45港和47港到港量分别为2440万吨和2561万吨，环比+90万吨和+118万吨。到港量环比上升。全球发运总量3388万吨，环比+476万吨。统计局数据，24年1-2月铁矿石进口同比增加1500万吨，其中非主流发运是主要贡献。

【库存】

近期港口库存微幅下降。45港铁矿石库存1.4385万吨，环比周四下降46万吨，环比上周一下降85万吨。近期到港量和发运量环比回升，预计港口库存难以有效去库。需关注钢厂增长幅度。

【观点】

铁矿石延续反弹走势，本周发运和到港环比上升，港口库存虽然微幅去库，但在钢厂没有增产预期下，库存难以持续去库。3月价格跌幅较大，估值虽然已经回落，如果钢厂复产幅度不大，港口高库存依然抑制现货向上弹性。预计铁矿石维持低位震荡走势。反弹关注820一线压力。关注本周钢材去库和铁水增产情况。

u焦炭：建材成交环比修复，市场情绪好转，盘面小幅反弹

【期现】

Mysteel口径现货价格（准一级出库价格）2010.2元，焦炭主力合约价格环比-11至1968.5元，基差环比+11至41.7元。现货价格指数来看，汾渭CCI吕梁准一级冶金焦1610元，唐山1810元，日照港1830元。

【利润】

本周全国焦化利润环比下降，整体仍处于亏损状态，全国平均焦化利润环比-30至-155元。其中，山西环比-34至-138元，河北-34至-125元，山东-32至-113元，内蒙古-25至-162元。

【供给】

受焦化利润亏损影响，焦炭日均总产量环比-0.5至105.7万吨。其中，全样本焦化厂产量环比-0.5至59.3万吨，钢厂持平至46.3万吨。

【需求】

受利润偏低与钢材需求偏弱影响影响，钢厂复产节奏偏慢，247家钢厂日均铁水产量环比-0.08至221.31万吨。

【库存】

总库存（焦化厂+钢厂+港口）环比+7.8至948.9万吨。其中，样本焦化厂+2.4至125.9万吨，钢厂-3.3至595.1万吨，18港+8.8至227.9万吨。

【观点】

近日建材成交环比修复，市场情绪好转，夜盘小幅反弹。3月钢材需求不及预期，负反馈持续下，双焦估值高位回落，价格延续下跌走势。供应来看，3月焦炭供应同比-5.7%，主因焦化利润持续亏损。需求来看，3月日均铁水产量同比-7%，主因钢厂产量维持偏低水平下库存压力较大。本轮负反馈行情的直接导火索为钢材低产下的库存压力，背后实际交易下游基建项目开工不及预期，供需双弱下，基本面尚未改善，不排除钢厂继续第八轮提降的可能，后续持续后期关注钢材需求、库存去化的持续性与钢厂复产的幅度。操作上，偏空操作为主，考虑到焦炭向下破位，技术上关注1810一线支撑。



焦煤：建材成交环比修复，市场情绪好转，盘面小幅反弹

【期现】

现货（以蒙5为例）环比-24至1551元，焦煤主力合约环比-28.5至1443元，基差+4.5至108元。现货价格来看，主焦煤山西煤现货仓单1550元，主焦煤（蒙3）沙河驿现货价格1484元。

【供给】

汾渭样本来看，本周总供应环比+7.02至781.58万吨，原煤与精煤均有增量。其中，原煤产量环比+4.62至558.68万吨，精煤产量环比+2.4至222.9万吨。

【需求】

受焦化利润亏损影响，焦炭日均总产量环比-0.5至105.7万吨。其中，全样本焦化厂产量环比-0.5至59.3万吨，钢厂持平至46.3万吨。

【库存】

Mysteel口径来看，焦煤总库存（矿山+洗煤厂+焦化厂+钢厂+港口+口岸）环比-8.8至3275.6万吨。其中，523家矿山库存环比+2.3至307.9万吨，110家洗煤厂环比+5.5至305.9万吨，全样本焦化厂-17.2至829.8万吨，247家钢厂-14.6至751.9万吨，16港-25.5至797.8万吨，甘其毛都口岸+40.7至282.3万吨。

【观点】

近日建材成交环比修复，市场情绪好转，夜盘小幅反弹。3月钢材需求不及预期，负反馈持续下，双焦估值高位回落，价格延续下跌走势，在供需双减且需求降幅大于供应下，焦化厂与钢厂维持主动去库。供应来看，3月焦煤供应同比-3%，减量主要来源于国产精煤，主要受到煤矿利润持续走缩影响。需求来看，3月日均铁水产量同比-7%，主因钢厂产量维持偏低水平下库存压力较大。本轮负反馈行情的直接导火索为钢材低产下的库存压力，背后实际交易下游基建项目开工不及预期，供需双弱下，基本面尚未改善，不排除钢厂继续第八轮提降的可能，后续持续后期关注钢材需求、库存去化的持续性与钢厂复产的幅度。操作上，偏空操作为主，考虑到焦煤向下破位，技术上关注1390一线支撑。



动力煤：港口情绪依旧偏弱，坑口需求小幅回升

【现货】

截至4月2日，港口市场需求依旧冷清，观望居多，成交价格继续下移。CCI5500大卡指数报827，报价环比下跌3，CCI5000大卡报价725，报价环比下跌4。坑口煤价仍有上涨，但是港口回落或带动坑口价格再次下降。汾渭内蒙5500指数报616，环比上涨1，大同5500报676，环比持平，榆林5800报698，环比上涨2。

【供给】

截至3月27日，“三西”地区煤矿产量1221万吨，周环比增加3.1万吨，其中山西地区产量301万吨，周环比下降1.3万吨，陕西地区产量360万吨，周环比增加2.9万吨，内蒙产量551万吨，周环比增加1.5万吨。煤炭产量整体平稳。

【上游库存】

截至3月27日，汾渭大样本煤矿库存330万吨，周环比下降1.3万吨。山西地区库存90.1万吨，周环比增加0.5万吨。陕西库存82万吨，周环比增加0.3万吨。内蒙古库存157.9万吨，周环比下降1.3万吨。

【港口和终端库存】

截至3月29日，北方五港库存周环比增加91.1万吨至1566万吨。截至3月29日，江内六港煤炭库存556万吨，周环比下降12万吨，广州港煤炭库存295.3万吨，周环比下降1.9万吨。北港调入回落，但是发运更弱，综合影响库存小幅增加，广州港口库存持续上行。

截至3月28日，沿海八省日耗186.8万吨，周环比上涨6.2万吨，库存3341.5万吨，周环比增加62.8万吨，平均可用天17.9天，周环比下降0.3天。内陆十七省日耗330.6万吨，周环比增加3.9万吨，库存7365.9万吨，周环比增加51.3万吨，可用天数22.3天，周环比减少0.1天。

【观点】

坑口部分需求释放，但基本没有排队拉煤情况出现，煤价上涨后拉运反而下降，港口市场交投氛围仍然冷清，成交价格继续下行。港口调入有所增加，但调出情况不佳，叠加封航影响，港口库存快速积累，下游终端采购意愿低迷，仍以刚需为主，对煤价支撑力度偏弱，预计短期煤价或仍有下跌空间，但大秦线检修对价格有一定支撑。



硅铁：盘面企稳反弹，终端需求恢复情况仍是关键

【现货】

昨日硅铁主力合约上涨0.22%（+14），收于6496元/吨，主力合约持仓减15802手。仓单方面，昨日硅铁12564张，较上一交易日持平。有效预报954张，较上一交易日持平。

主产区价格变动：现货价格弱稳运行，内蒙6050（-）元/吨；宁夏6150（-）元/吨；青海6100（-）元/吨；贸易地报价：河南72硅铁合格块6450（-50）元/吨；江苏72硅铁合格块6460（-）元/吨；天津72硅铁合格块6450（+100）元/吨。

【成本及利润】

兰炭市场暂稳，府谷兰炭小料主流价格705-1100元/吨。兰炭开工率38.9%，环比下降8.35个百分点，兰炭减产进一步扩大，开工率下行，截止周五兰炭生产毛利-18.72元/吨。

内蒙即期生产成本5971.5（-）元/吨，青海即期生产成本6076.5（-）元/吨，宁夏即期生产成本6184.5（-）元/吨。内蒙即期利润78.5（-）元/吨。

【供给】

甘肃某硅铁大厂今日检修1台25000kva硅铁炉，该厂2台炉子将轮流检修，预计累计检修时间15天。

本周Mysteel统计全国136家独立硅铁企业样本开工率全国33.29%，较上期降0.39%；日均产量13431吨，较上期降99吨；周产量9.40万吨。宁夏环保消息影响市场，陕西厂家减产增加。

【需求】

五大钢种硅铁周度需求19716.9吨，环比上周涨0.99%。五大材总产量855.70万吨，环比增加7.45万吨；总库存2341.19万吨，环比下滑99.56万吨，其中社会库存1667.24万吨，环比下滑42.01万吨，厂内库存673.95万吨，环比下滑57.55万吨；表需955.26万吨，环比增加41.79万吨。

金属镁市场弱稳，部分厂家低价出货意愿不强，报价稳定在18000元/吨。99.90%镁锭陕西主流出厂现金含税报价17900-18000元/吨，主流成交价格17900元/吨，其他区域跟随小幅调整，山西闻喜镁锭主流出厂现金含税18000元/吨。

【观点】

目前硅铁产量已经降至历史同期偏低位水平，一季度产量同比降幅10%左右，产区利润略有改善，但需求恢复缓慢下仍需减产定价。目前减产后对硅铁库存压力的缓解作用开始显现，硅铁库存已从高位降至中性水平。需求端，华东开启新一轮钢招，量价均收缩，铁水产量开始回升，但复产的持续性及高度仍取决于终端需求恢复情况。金属镁持续跌价下厂家亏损加剧，兰炭开工率下行，金属镁或开始减产。成本端兰炭受煤炭下跌影响价格延续下滑趋势，且北方主产区除内蒙外均下调电价，成本弱稳。综合来看，硅铁供需关系在减产下有所改善，但成本存在松动预期，预计价格震荡偏弱运行。二季度行情的关键仍是终端需求启动情况，若依旧钢厂依旧维持低产量，硅铁仍有减产定价的空间。关注宏观情绪及政策，硅铁区间参考6100-6700。



硅锰：减产范围扩大，高库存压力有望缓解

【现货】

昨日硅锰主力合约上涨0.39%（+24），收于6114元/吨，主力合约持仓减9911手。仓单方面，昨日硅锰39880张，较上一交易日增1399张。有效预报11388张，较上一交易日减501张。

现货方面，主产区价格变动：6517硅锰内蒙5800（-）元/吨；广西6000（-）元/吨；贵州5960（-）元/吨；甘肃5750（-）元/吨。

【成本】

内蒙成本5881.2（-2.9）元/吨，广西生产成本6596.5（-2.2）元/吨，内蒙生产利润-209（-1.9）元/吨。

【锰矿】

锰矿市场偏弱运行，澳洲发运时间市场议论各异，市场消息传South32对华5月份或将没有澳系，仅为半碳酸。港口成交冷清，天津港半碳酸32.5-33元/吨度之间，澳块36元/吨度左右，加蓬35.2-35.5元/吨度。

本期南非锰矿运总量非锰矿发运总量63.19万吨，较上周环比上升53.41%；澳大利亚锰矿发运总量0.33万吨，较上周环比下降65.75%；加蓬锰矿发运总量10.4万吨，较上周环比下降45.02%。到港量方面，中国到货来自南非锰矿26.24万吨，较上周环比上升48.68%；澳大利亚锰矿14.06万吨，较上周环比上升21.63%；加蓬锰矿17.25万吨，较上周环比上升100%。截至3月29日，全球主要国家发往中国锰矿的海漂量为54.04万吨，其中南非到中国的海漂量为38.33万吨；澳大利亚到中国的海漂量为4.6万吨；加蓬到中国的海漂量为11.1万吨。

库存方面，截止3月29日，港口锰矿总库存536.3万吨，环比增28.4万吨，其中天津港锰矿库存378.5万吨，环比增25.6万吨，钦州港库存142.8万吨，环比增加2.8万吨。

【供给】

乌兰察布某硅锰生产厂家自主检修两台硅锰合金矿热炉，涉及日产350吨左右。

4月1日，内蒙古察右前旗某硅锰生产厂家自主检修一台硅锰合金矿热炉，涉及日产250吨左右，检修时长五天左右，随后预计将继续检修其另外一台矿热炉。

据Mysteel调研，云南文山某硅锰厂全部停产检修，涉及日产250吨左右，云南红河某大厂全部停产检修，涉及日产170吨左右，叠加年后其他厂家停产检修情况，从节后累积至4月2日共减产接近一千吨产量，云南产量所剩无几，厂家利润受到严重压缩，厂家表示后面复产时间根据市场行情确定，目前暂无具体复产时间。

Mysteel统计全国187家独立硅锰企业样本开工率42.47%，较上周减1.10%；日均产量25740吨，减450吨。周产量180180吨，环比上周减1.72%。宁夏减产扩大，广西、贵州开工率进一步下滑，据铁合金在线统计，目前减产月度影响量大约为7.5万吨。

【需求】

五大钢种硅锰周需求121808吨，环比上周增0.42%；日均铁水产量221.31万吨，环比降0.08万吨；高炉开工率76.60%，环比上周减0.3个百分点；高炉炼铁产能利用率82.76%，环比减0.03个百分点；钢厂盈利率28.57% ，环比增5.63个百分点。

【观点】

供应来看，硅锰南方地区亏损严重，广西减产继续扩大，宁夏亏损加剧下减产持续，一季度硅锰产量同比下滑4%左右。需求方面，铁水产量见底回升，但暂无明显增幅，钢厂检修影响量逐渐减小，4月铁水复产或依旧受抑制。成本端方面，锰矿价格保持坚挺，South32 5月对华报价暂无澳系，但由于目前港口库存偏高叠加下游减产，锰矿或继续负反馈，难以走出独立向上行情。焦炭第七轮提降落地，化工焦继续调降，北方主产区除内蒙外结算电价均有下调。综合来看，硅锰需求恢复依旧缓慢，但产区减产或逐步缓解高库存压力，成本端松动。二季度关注重点仍是终端需求启动情况，若依旧维持弱势，硅锰仍有减产定价的空间。建议暂不抄底，区间操作为主。





图片


粕类：美豆利多交易充分，进口成本支撑粕价

【现货市场】

昨日沿海油厂豆粕报价偏弱运行10-50元/吨，其中天津报价3400元/吨持涨跌50元/吨，山东报价3370元/吨跌30元/吨，江苏报价3350元/吨跌20元/吨，广东报价3450元/吨跌10元/吨。

全国主要油厂豆粕成交16.13万吨，较上一交易日减少6.49万吨，其中现货成交14.83万吨，远月基差成交1.3万吨。开机方面，今日全国125家油厂开机率上下跌至39.49%。

【基本面消息】

农业咨询机构AgRural周一称，截至上周四，巴西2023/24年度大豆收割率达到74%，较之前一周提升5个百分点。巴西对大豆出口销售的激烈竞争和对最大进口国中国需求的担忧仍然笼罩着市场。

交易商继续消化上周美国农业部公布的种植意向报告。报告预估2024年美国大豆种植面积为8650万英亩，符合市场预期，较2023年高出3%。种植面积可能会随着春季播种条件的变化而发生转变。

美国农业部周一公布的周度出口检验报告显示，截至2024年3月28日当周，美国大豆出口检验量为414,484吨，低于市场预估区间50-90万吨。

监测数据显示截止到上周末，3月份美国对华累计装运大豆170万吨，巴西累计装运810万吨，阿根廷仍无装运。三大主产国累计装运了980万吨，港口排船量约660万吨。我们预期4月大豆到港量在850-880万吨，而5月到港约在1100万吨，6月到港量在1030-1050万吨。

【行情展望】

USDA公布种植意向报告，美豆种植面积小幅增加，基本符合市场预期，阶段性无进一步利多释放，美豆震荡。巴西升贴水仍在高位波动，叠加人民币贬值影响，国内连粕成本仍在高位。

国内近期受到港偏紧影响，供需略显紧张，基差上行。但因2月以来买船进度较快，后续到港及压榨预计将持续回升。操作上，豆粕偏弱运行，基差5-9反套继续持有。



生猪：猪价偏弱调整，维持反套策略

【现货情况】

昨日现货偏弱调整，全国均价15.21元/公斤，较前一日下跌0.14元/吨。其中河南均价为15.25元/公斤，较前一日下跌0.18元/公斤;辽宁均价为14.95元/公斤，较前一日下跌0.2元/吨;四川均价为14.78元/公斤，较前一日下跌0.25元/公斤;广东均价为16.18元/公斤，较前一日下跌0.02元/公斤。

【市场数据】

涌益监测数据显示，截止3月29日当周：

全国出栏均重为124.67公斤，周环比增幅0.52%，月环比增幅2.42%，年同比增幅1.72%。近期二次育肥维持零星入场，但周内集团持续滚动出栏操作，同时因猪价阶段性高位，散户压栏大猪出栏积极性提升，带动周内生猪交易均重上涨

样本屠宰企业日均屠宰量123283头，较上周下降1.31%。淘母河南均价5.6-6.4元/斤，较上周上涨0.4元左右。上半周断奶仔猪价约560，周末报价600左右，养户抓猪情绪有减弱；但因中型猪场有较刚性的补栏需求，陆续仍有成交。但散户成交减少。

【行情展望】

现货价格近期震荡为主，清明备货减弱，猪价再度下调。体重持续上行，潜在供应持续增加。目前来看北方依旧缺猪，但南方供应相对充裕。需求仍为淡季表现，白条走货困难，屠宰亏损，现货或继续承压。当前单边操作风险较大，预计震荡为主，继续维持7-11反套看法。



玉米：现货调整，关注政策及情绪变化

【现货价格】

4月1日，现货价格稳中调整，东北三省及内蒙主流报价2230-2340元/吨，较昨日基本持平；华北黄淮主流报价2250-2350元/吨，局部向下调整10元/吨；港口价格方面，鲅鱼圈（容680-730/14.5-15%水）平舱价2380-2400元/吨，较昨日持平；锦州港（15%水/容重680-720）平舱价2380-2400元/吨，较昨日持平；蛇口港散粮玉米成交价2470元/吨，较昨日持平。一等新玉米装箱进港2350-2370元/吨，二等新玉米平仓2380-2400元/吨，较昨日持平。

【基本面消息】

中国粮油商务网监测数据显示，截止到2024年第13周末，广州港口谷物库存量为197.50万吨，较上周的193.00万吨增加4.5万吨，环比增加2.33%，较去年同期的170.20万吨增加27.3万吨，同比增加16.04%。其中：玉米库存量为72.90万吨，较上周的76.20万吨减少3.3万吨，环比下降4.33%，较去年同期的148.30万吨减少75.4万吨，同比下降50.84%；高粱库存量为41.40万吨，较上周的48.70万吨减少7.3万吨，环比下降14.99%，较去年同期的9.00万吨增加32.4万吨，同比增加360.00%；大麦库存量为83.20万吨，较上周的68.10万吨增加15.1万吨，环比增加22.17%，较去年同期的12.90万吨增加70.3万吨，同比增加544.96%。

【行情展望】

近期玉米价格震荡调整。目前仍有大量自然干粮，叠加华北到货量大，仍压制上方空间。贸易端建库意愿下滑，销区玉米库存增加，下游流通有限，终端承接能力不强，南北港继续倒挂，市场阶段性未看到太强支撑。

目前供应面的压力与情绪支撑的博弈仍在延续，但受政策端消息提振，市场短期有转强态势， 09多单可继续持有。



白糖：供应边际有所增加，维持反弹偏空思路

【行情分析】

巴西产区近日迎来降雨，有利于甘蔗作物，受印度和泰国产量高于预期的影响， StoneX预计2023/24年度全球食糖供应过剩388万吨，高于2月时预估的340万吨。海外基本面相对较为平静，关注4月开始的巴西新榨季情况，预计原糖价格在20-24美分/磅区间震荡。国内低库存以及配额外利润持续倒挂对国内价格有一定的支撑作用，国内期现价格上涨。目前糖价仍处于高价区域，叠加前期中下游经历了一轮补库，当前市场挺价心态明显，但缺乏大幅做多基础，09合约关注6500-6600附近表现。

【基本面消息】

国际方面：

2月下半月，巴西中南部地区甘蔗入榨量为55.2万吨，较去年同期的7.2万吨增加了48万吨，同比增幅达668.49%；甘蔗ATR为131.14kg/吨，较去年同期的99.42kg/吨增加了31.72kg/吨；制糖比为23.39%，较去年同期的5.15%增加了18.24%；产乙醇3.29亿升，较去年同期的1.54亿升增加了1.75亿升，同比增幅达113.49%；产糖量为1.6万吨。

印度ISMA表示，受马邦和卡邦甘蔗产量高于此前预期的影响，预计2023/24榨季印度食糖总产量为3400万吨（未分流糖制乙醇），较此前预测的3305万吨上调95万吨。

国内方面：

海关总署公布数据显示，2024年2月份我国进口糖49万吨，同比上年同期增长58.8%。1-2月份我国累计进口糖119万吨，同比上年同期增长35.4%。

2024年1-2月，我国税则号170290项下三类商品（进口糖浆和预拌粉）共进口16.83万吨，同比增加2.01万吨，增幅13.56%。

【操作建议】待反弹结束后再入空

【评级】震荡



棉花：美棉高位震荡，国内下游维持交投清淡

【行情分析】

3 月纺织市场表现旺季不旺，订单需求不及预期打压产业心态，棉花期现价格呈现区间震荡，关注4月下游能否继续好转。目前在棉纱、坯布成品走货依旧偏淡、成品价格偏弱的情况下棉价依旧面临一定压力，但下游的高开机也对棉价形成较强支撑。同时关注北半球新棉种植情况，目前对全球2024年种植面积预期小幅增长。综上，短期国内棉价或区间震荡。

【基本面消息】

USDA：农产种植意向报告公布，预计新一年度美棉种植面积为1067.3万英亩（陆地棉面积为1050万英亩，同比增长4%，皮马棉面积20.3万英亩，同比增长38%），同比增加4.3%，增幅不仅低于2月USDA展望论坛预测的1100万英亩，也低于路透（1090.6万英亩）和彭博（1129.32万英亩）等机构市场预期。

USDA：截止3月21日当周，2023/24美陆地棉周度签约2.23万吨，周增6%，较前四周平均水平增45%；其中土耳其签约0.46万吨，中国签约0.3万吨；2024/25年度美陆地棉周度签约1.64万吨；2023/24美陆地棉周度装运8.18万吨，维持在年度高位水平，周增6%，较前四周平均水平增12%，其中中国装运3.32万吨，巴基斯坦装运1.35万吨。

国内方面：

截至4月2日，郑棉注册仓单14007张，较上一交易日减少96张；有效预报1494张，较上一交易日增加156张，仓单及预报总量15501张，折合棉花62.00万吨。

4月2日，全国3128皮棉到厂均价17266元/吨，上涨51元/吨；全国32s纯棉纱环锭纺价格23434元/吨，稳定；纺纱利润为-558.6元/吨，减少56.1元/吨；纺企纺纱即期利润减少。

【评级】中性



鸡蛋：现货观望情绪较浓，价格或保持低位震荡格局

【现货市场】

4月2日，全国鸡蛋价格有稳有降。主产区鸡蛋均价为3.30元/斤，较昨日价格下滑0.02元/斤。产地货源充足，下游市场走货速度不快，贸易商在产地采购意向不强，走货速度欠佳。

【供应方面】

鸡蛋供应量基本正常，待售库存不多，养殖单位或有低价惜售现象，供应端对蛋价产生一定利多影响。

【需求方面】

下游有节前备货现象，消化速度或略有好转，业者心态较积极，需求面或适当拉涨鸡蛋价格。

【价格展望】

目前产区鸡蛋供应量基本正常，余货量不多，下游消化速度或略有好转，供需均利多鸡蛋价格。预计本周全国鸡蛋价格或先稳定，后期有小幅上涨可能。



油脂：基本面多空交织，油脂窄幅波动

受CBOT豆类以及BMD棕油窄幅震荡，以及目前供应有限，需求清淡的基本面影响，DCE豆油高开后窄幅震荡。截至收盘，主力5月合约报7818元，较昨日收盘价下跌14元。现货随盘窄幅波动，基差报价稳中下跌。江苏张家港地区贸易商一级豆油现货价格8110元/吨，较前日下跌20元/吨，江苏地区工厂豆油3月现货基差最低报2405+290。广东广州港地区24度棕榈油现货价格8490元/吨，较昨日下跌40元/吨，广东地区工厂3月基差最低报2405+220。

【基本面消息】

船货检验机构ITS周日称，3月马来西亚棕榈油产品出口量从2月的1,106,054吨增长20.5%，至1,333,138吨。AmSpec数据为1,292,130吨，较上月的1,000,348吨增加29.2%。SGS数据为1,114,239吨，较上月的996,845吨增加11.78%。

南部半岛棕榈油压榨商协会(SPPOMA)最新发布的数据显示，2024年3月马来西亚棕榈油产量较上月增加15.87%，油棕鲜果串单产上升16.24%，出油率下降0.06%。

监测数据显示，截止到2024年第13周末，国内棕榈油库存总量为51.3万吨，较上周的56.2万吨减少4.9万吨；合同量为2.5万吨，较上周的3.4万吨减少0.9万吨。

【行情展望】

棕榈油方面，马来西亚毛棕榈油期货维持区间震荡整理走势，等待基本面数据出台给予指引。此前SPPOMA的产量增幅与出口增幅基本相当，但是MPOA的产量数据对盘面的指导更具意义，同时市场也会对3月末的库存展开预估，对盘面形成有力支撑。在短期保持看多的情况下，要提防在下旬受产量增加和出口放缓担忧而逐步滞涨回落的风险。国内方面，大连棕榈油期货市场维持窄幅震荡整理走势，短线受国内港口库存大幅下降的影响而维持坚挺。短期整体维持谨慎看多的观点为主。豆油方面，CBOT大豆期货展开调整，美国大豆在中、下旬开始播种，随着播种的展开，天气炒作有望再度启动，届时CBOT大豆仍有上涨动力。国内现货方面，现货方面，现货基差报价维持稳中下跌的走势，终端需求清淡，拖累基差走势。上周末工厂库存增加，而工厂开机率下降至40%以下。工厂供应虽少，但仍能满足市场需求。



花生：市场需求清淡，价格偏弱

【现货市场】

国内花生价格平稳偏弱运行。 近期下游市场需求量有限，终端消费疲软。辽宁兴城花育23报价4.90-4.95元/斤，成交价格稳中偏弱。吉林产区308通货米报价5.20元/斤左右，8个筛报价5.60元/斤，交易量有限。河南南阳白沙通货米报价4.90-5.15元/斤；驻马店产区白沙通货米报价4.80-5.00元/斤。开封地区大花生价格表现坚挺，通货米报价4.85-5.00元/斤。

国内一级普通花生油报价15300-15700元/吨，实际成交可议价；小榨浓香型花生油市场主流报价为18700元/吨左右。

【行情展望】

近期来看，主力油厂入市后高价收购情绪并不高，下游市场需求清淡，采购较为谨慎。部分贸易商出货意愿好转，落袋为安心理增强。另方面，未来天气逐步转暖，2023季花生整体消化进度偏慢，后市仍需关注产区动向以及市场需求变化。



红枣：销区价格弱稳

【现货市场】

23 产季主产区通货平均成本在 10.60 元/公斤，收购末期阿克苏地区价格稳定在 9.80-10.80 元/公斤，阿拉尔地区稳定在 10.50-11.00 元/公斤，喀什地区参考 11.00-11.50 元/公斤，采购主力为新疆企业及期现公司为主，内地客商采购量明显低于同期。新年度库存结构不同于往年，剩余货源多集中在各交割库、大型企业、期现公司。期现公司根据盘面价格波动进行点价出货，近期内地客商拿货积极性不高。

河北崔尔庄红枣交易市场大小车共计到货20车，市场货源供应充足，部分持货商让利出货，参考B类低价12.50元/公斤，C类低价11.50元/公斤，存在货权转移二次销售情况，整体成交一般 。广东市场昨日到货0车，市场交易氛围清淡，客商按需拿货，冷库档口少量出货 。河南市场红枣价格趋弱，根据接货成本调整销售价格，自有货价格相对稳定。

【行情展望】

红枣销区市场货源供应相对充足，下游拿货积极性一般，正值传统淡季距离端午时间尚早，关注到货量及下游承接力，若市场持续供应消费低迷的情况下，价格或偏弱运行。



苹果：行情偏弱，走货趋缓

【现货市场】

栖霞产区苹果交易依旧不快，冷库以及果农积极处理手中差货，买卖议价成交为主，行情趋于混乱，一般以及好货交易相对有限；目前纸袋晚富士80#以上价格在2.50-3.00元/斤（片红，一二级，果农货）；纸袋晚富士80#以上价格2.70-3.50元/斤（条纹，一二级，果农货）。沂源产区库存苹果价格维持慢滑态势，冷库中看货询价客商不多，整体走货速度不快，行情稍显清淡。纸袋晚富士75#以上在1.40-1.80元/斤（统货，果农货）；纸袋晚富士70#在1.00元/斤左右（统货，果农货）。

洛川产区苹果交易较为清淡，少部分果农让价出货，但采购客商依旧零星，走货缓慢，主流成交价格区间内下滑。目前库内70#起步果农统货价格在2.70-3.00元/斤（统货，果农货），库内70#起步半商品价格在3.70-3.90元/斤。渭南产区苹果整体交易速度一般，客商按需挑拣果农货源采购，成交以质论价，行情稍显混乱；当前纸袋晚富士70#起步2.20-2.50元/斤（统货，果农货）。

【行情展望】

受清明行情欠佳影响，西部产区果农卖货积极性有所提高，让价出货情况增多，多个产区苹果实际成交价格出现小幅下滑。山东产区目前仍以处理低价差货为主，一般货源速度不快，果农急售，行情趋于混乱。





图片


原油：地缘风险再度升温，油价偏强运行

【行情回顾】

4月2日，国际油价上涨。NYMEX 原油期货05合约85.15涨1.44美元/桶或1.72%；ICE布油期货06合约88.92涨1.50美元/桶或1.72%。中国INE原油期货主力合约2405涨1.2至646元/桶，夜盘涨12.0至658元/桶。

【重要资讯】

1. 美国至3月29日当周API原油库存-228.6(万桶)，API汽油库存-146.1(万桶)，API精炼油库存-254.8(万桶)

2. 据伊朗国家媒体：伊方将保留对以色列在大马士革伊朗领事馆的袭击采取对等行动的权利。

3. 据知情人士透露，沙特阿美休斯顿办事处的几名石油交易员上周举行了短暂罢工，原因是他们收到的奖金低于预期。知情人士说，虽然只有少数人离开了工作岗位，但对交易员薪酬的不满情绪正在搅动该公司休斯顿原油部门。

4. 相关文件显示，墨西哥国有石油公司Pemex要求旗下交易部门PMI取消4月份多达436,000桶/日的墨西哥原油出口。出口的取消将增加国内原油供应，包括对新炼油厂的原油供应。出口取消将减少Maya、Isthm和Olmeca原油的出口。

5. 调查显示，欧佩克3月份的原油日产量为2686万桶，与上月相比几乎没有变化。(金十数据APP)

6. 五位欧佩克+消息人士表示，欧佩克+部长级监督委员会不太可能在周三的会议上建议改变石油产量政策。

7.罗斯官员表示，周二，俄罗斯击退了乌克兰无人机对俄罗斯最大炼油厂之一的袭击，该炼油厂距离乌克兰近1300公里。俄罗斯方面表示没有人员伤亡。这是乌克兰深入俄罗斯领土的无人机袭击之一，Taneco炼油厂是俄罗斯最大、最新的炼油厂之一。其生产能力约为每天36万桶。

【行情展望】

继周日中国官方PMI数据超预期好转，美国3月制造业PMI数据上升2.5至50.3，重返扩张区间，美国经济的良好表现提振市场情绪。供应端地缘扰动仍在持续，伊朗驻叙利亚大使馆遇袭,乌克兰持续袭击俄罗斯炼油厂带来风险溢价。OPEC+代表认为应保持现有的产量政策，俄罗斯方面也命令企业在6月底之前达到900万桶/日的生产目标，叠加美国汽油消费仍有季节性转好预期，原油供需平衡表预期偏紧。利空因素在于，国内炼厂近期有检修预期，欧洲经济形势不容乐观，油价上行后，需求端表现出一定弱化，近期成品油裂解价差有所走弱。短期油价或延续偏强运行。布油关注90美元/桶压力



沥青：供需预期转好，沥青阶段性偏强

【现货方面】

4月2日，国内沥青均价为3715元/吨，较上一工作日价格上调3元/吨，国内部分地区沥青报价继续小幅推涨，带动整体沥青现货价格稳中有所上行。

【开工方面】

根据隆众对96家企业跟踪，2024年4月份国内沥青总计划排产量为241.4万吨，环比增加12.6万吨，增幅5.51%，同比4月份实际产量下降34.9万吨，跌幅12.6%。

【库存方面】

截止2024年4月1日，国内54家沥青样本厂库库存共计106.5万吨，较上周四（3月28日）下跌3.6%。国内沥青104家社会库库存共计277.8万吨，较上周四（3月28日）增加1.8%。

【行情展望】

塔河石化以及华北石化复产沥青，加之个别炼厂小幅提产，带动整体产量增加。在沥青型炼厂低开工和主营炼厂降负背景下，沥青供应增加空间或有限；随着天气好转，下游需求尚处于恢复中，高频数据显示近期沥青需求出现一定好转迹象，关注需求好转持续性，如需求改善趋势延续，沥青累库压力预计将得到一定缓解。后续沥青基本面或有一定好转预期，成本走强或带动沥青延续强势表现。单边区间偏多操作，06合约关注3800元/吨压力。



PX：供需预期边际好转且成本支撑偏强，价格支撑偏强，但高库存仍压制PX走势

【现货方面】

昨日亚洲PX价格继续上涨。原料端价格延续涨势，早间PX商谈和成交气氛活跃，现货5月浮动价进一步走强，纸货价格也跟进上涨。午后至尾盘商谈价格继续走强，成交气氛有所回落，5、6月现货转为平水结构。日内PX期货持续上涨，突破年内新高。上午PX价格偏强，实货5月在1069卖盘报价，浮动价5月在+5有成交听闻，目前+5附近有卖盘报价；纸货5月在1057、1058有成交，9月在1057有买盘。下午PX商谈价格继续上涨，纸货5月在1062/1063商谈，9月在1061/1063商谈。尾盘实货5月在1060/1068商谈，6月在1059/1065商谈。一单6月亚洲现货在1064成交（恒力卖给SK）。（单位：美元/吨）

【成本利润方面】

昨日亚洲PX上涨6美元/吨至1064美元/吨，折合人民币现货价格8782元/吨；PXN至352美元/吨附近。

【供需方面】

供应：上周国内和亚洲PX维持偏高开工。国内PX负荷至87.1%（+1%），亚洲负荷至78.9% （+0.8%）。

需求：上周PTA负荷至77.3%（-0.8%）。

【行情展望】

中国官方制造业PMI与美国ISM制造业指数均重回扩张区间，提振市场风险偏好；叠加地缘风险溢价，以色列空袭伊朗驻叙利亚使馆，俄罗斯又一炼油厂，油价短期驱动偏强，布油关注90美元/桶压力区。海外调油需求旺季临近，韩国芳烃出口美国继续增加，以及PX装置检修逐步兑现，叠加油价偏强，短期对PX带动明显，关注油价上涨持续性及PX利好兑现情况。策略上，PX09单边偏多对待，关注8800上方压力；月差PX9-1低位阶段性正套。



PTA：供需预期边际好转且成本支撑偏强，价格支撑偏强

【现货方面】

昨日PTA期货震荡偏强，现货市场商谈氛围较转弱。个别主流供应商出货，贸易商递盘为主，个别聚酯工厂有询盘。日内主港现货主流在05-15附近有成交，个别略低在05-20成交，宁波货在05-20有成交，价格商谈区间在5990~6030附近。4月下在05-8~10有成交。5月中少量在05+5有成交。主流现货基差在05-16。

【成本方面】

昨日PTA现货加工费至310元/吨附近，TA05盘面加工费385元/吨，TA09盘面加工费302元/吨。

【供需方面】

供应：上周PTA负荷至77.3%（-0.8%）。

需求：上周聚酯装置负荷提升至91.2%附近（+0.5%）。昨日江浙涤丝价格继续上涨，产销整体回落。下游开机率高位维持，原料备货下降后，采购周期缩短，4月买气环比提升。下游高开机率维持下的涤丝工厂库存有下行动力。但谨防销售偏弱品种如经编和圆机中的毛圈、双面机的走弱。短期来说，下游和涤丝都高位开机率下，库存波段式去化；且涤丝价格成本线附近，出月价格或有一定抬升。

【行情展望】

下游聚酯刚需偏强，以及二季度PTA检修计划较多，PTA供需边际好转；叠加油价走势偏强，以及原料PX供需预期好转，多重利好共振下，PTA重心偏强，但目前社会库存充裕且中长期PTA供需预期仍偏弱，PTA价格反弹空间受限，关注油价走势及PTA利好兑现情况。策略上，TA09偏多对待,关注6100上方压力；月差TA9-1低位阶段性正套操作；TA09盘面加工费在250-400区间震荡，400附近做缩。



短纤：下游补库持续性有限，短期跟随成本端波动

【现货方面】

昨日聚酯原料PTA 及直纺涤短期货继续上涨，现货工厂报价多维稳，个别上调50，工厂主流商谈在7450-7600元/吨区间，期现及贸易商维持低价走货，一口价多在7400-7450附近。下游大多进入观望消化阶段，产销下滑明显，平均在44%。半光1.4D 直纺涤短江浙商谈重心7400-7600元/吨短送，福建7500-7600附近，山东、河北主流7500-7650元/吨送到。

【供需方面】

供应：四川汇维仕15万吨停车检修，吉兴中空产量提升，上周短纤负荷下滑至86.3%。。

需求：下游纯涤纱及涤棉纱维稳走货，受原料上涨推动，纯涤纱维持去库状体，涤棉纱库存依旧小增。

【行情展望】

目前短纤供应和下游纱厂负荷整体回升至高位，且提升空间均有限，3月底短纤工厂库存去化明显，对价格阶段性支撑偏强；叠加成本端供需预期好转下，走势偏强，短纤绝对价格将受到提振。但经过近期补货，下游持货量在半个月到20天附近，短期下游或将进入消化原料阶段，短纤绝对价格跟随原料波动。策略上，单边同PTA；PF盘面加工费低位做扩为主，但有效去库前，加工费修复空间不大。



乙二醇：主港去库，国内装置检修，短期乙二醇下方支撑较强

【现货方面】

昨日乙二醇价格重心先涨后跌，市场交投一般。夜盘，受新疆一套装置重启推后消息提振，乙二醇价格震荡上行，基差变动不大，本周现货基差在05-2~3元/吨附近，下周现货基差在05+3~4元/吨附近。上午，乙二醇内盘重心震荡下行，现货基差稍有回升，本周现货基差至05-1~2元/吨附近，下周现货基差至05+3~4元/吨附近，5月下基差在05+20~25元/吨附近。下午，乙二醇内盘价格继续偏弱，基差大体持稳。

【供需方面】

供应：乙二醇整体开工64.93%（+0.95%），其中煤制乙二醇开工59.72%（+3.63%）。

库存：华东主港地区MEG港口库存约88万吨附近，环比上期-3.1万吨。

需求：上周聚酯装置负荷提升至91.2%附近（+0.5%）。昨日江浙涤丝价格继续上涨，产销整体回落。下游开机率高位维持，原料备货下降后，采购周期缩短，4月买气环比提升。下游高开机率维持下的涤丝工厂库存有下行动力。但谨防销售偏弱品种如经编和圆机中的毛圈、双面机的走弱。短期来说，下游和涤丝都高位开机率下，库存波段式去化；且涤丝价格成本线附近，出月价格或有一定抬升。

【行情展望】

上周由于到港船货偏少、国内供应减量、下游刚需跟进，使得本周初港口库存小幅去库，且浙石化与卫星石化的乙二醇装置按计划执行检修，新疆一套40万吨/年的合成气制乙二醇装置重启计划暂时取消，短期乙二醇下方支撑较强。中期来看，3月沙特、加拿大与台湾多套装置重启运行，4月美国一套82.8万吨装置有重启计划，进口货逐步回归，且随着国内多套检修装置在5月前重启，5月国内供应回归，另外，聚酯负荷继续提升空间有限，因5-7月终端传统需求淡季以及瓶片新产能逐步释放带来的负荷压力，因此，5月乙二醇供需逐步宽松。策略上，短期EG05在4400-4600区间震荡，中期EG09在4700以上偏空对待。



烧碱：关注高基差多头接货意愿，盘面低位震荡为主

PVC：内需疲弱关注潜在出口机会， PVC仍偏弱势

【烧碱现货】

国内液碱市场成交氛围尚可，多数地区液碱价格稳定，山东32%液碱价格稳中有降。山东地区近期液碱供应增加，下游需求不温不火，部分氯碱企业降价出货，32%液碱市场价格稳中有降。其他地区供需情况多稳定，月初谨慎调价，价格持稳。今日山东32%离子膜碱市场主流价格790-845元/吨，50%离子膜碱市场主流价格1340元/吨，个别更高更低价格也有听闻。价格条件：自提、现汇、含税。

【PVC现货】

国内PVC市场窄幅整理，贸易商报盘变化不大，部分市场实单价格小幅走低，下游采购积极性不高，现货市场整体成交氛围偏弱。5型电石料，华东主流现汇自提5520-5630元/吨，华南主流现汇自提5560-5630元/吨，河北现汇送到5480-5530元/吨，山东现汇送到5550-5600元/吨。

【电石】

乌海、宁夏地区电石出厂价格下调50元/吨，主要因电石厂出货不一，部分出货一般，且考虑清明假期对运输影响，为防止后期库存积压，因此降价促销售；多数下游PVC企业到货正常，采购价格暂时稳定。目前各地PVC企业电石到厂价格为：山东主流接收价3270-3400元/吨；山西榆社陕西自提2900元/吨；陕西北元乌海府谷货源到厂价3000元/吨。

【烧碱开工、库存】

开工：截至3月28日，中国20万吨及以上烧碱样本企业产能平均利用率为85.95%，较上周环比+0.02%。

库存：截至3月28日，全国20万吨及以上液碱样本企业厂库库存42.33万吨(湿吨)，环比+9.21%，同比+33.12。

【PVC开工、库存】

开工：截至3月28日，PVC粉整体开工负荷率78.54%，环比提升0.62个百分点；其中电石法PVC粉开工负荷率80.10%，乙烯法PVC粉开工负荷率73.88%。

库存：截至3月29日，国内PVC社会库存在60.47万吨，环比增加0.67%，同比增加16.15%；其中华东地区在52.97万吨，环比减少0.53%，同比增加37.02%；华南地区在7.50万吨，环比增加9.97%，同比减少44.03%。

【烧碱行情展望】

从供需看，二季度烧碱有春检预期，根据计划看从5月开始集中兑现，新装置方面关注日科和金泰的投产。下游方面，印染纺织矛盾有限，市场反馈暂看不及预期但中期在出口订单有好转预期下仍有积极驱动。氧化铝目前利润良好下生产积极，开工同比偏低主因铝土矿供应问题，预计二季度产量环比增多。综上二季度看预计需求环比强于一季度且当前现货高升水盘面下预计交割前盘面震荡为主，区间预计在2400-2600；关注多头接货意愿。

【PVC行情展望】

PVC开工目前同比矛盾有限，后续二季度中段检修逐步集中。但内需看地产预期偏弱，据拿地数据推演预估新开工仍有走弱可能，节后商品房成交面积同比偏低，下游受制于订单、信心不足问题刚需采购为主，逢低适量采购，据悉部分厂家清明放假，整体市场疲弱对高价支撑不足。从库存和基差结构看过剩问题凸显，二季度预计矛盾有改善但有限，行业仍处于“时间换空间”的局面。方向上仍是逢高偏空对待，关注斋月后印度能否有放量需求带动行情，区间暂看5700-6200。



苯乙烯：地缘冲突下原油强势，关注四月苯乙烯产量回归压力

【苯乙烯现货】

华东市场苯乙烯偏强震荡，据PEC统计，至收盘现货9490-9570，4月下9510-9580，5月下9450-9520，单位：元/吨。美金市场小幅整理，国内上涨的带动下，美金报盘走高，目前商谈有限，市场报盘稀少，4月纸货卖盘1170-1175，单位：美元/吨。

【纯苯】

华东港口纯苯市场小幅波动，4月下商谈8650/8670元/吨，5月下商谈8590/8600元/吨。纯苯美金市场FOB韩国5月1049，6月1035；CFR中国5月1067，6月1059，单位：美元/吨。

【苯乙烯链供需、库存】

苯乙烯供应：截至3月28日，中国苯乙烯工厂整体产量在25.69万吨，较上期涨0.86万吨，环比涨3.46%；工厂产能利用率59%，环比涨1.99%。

苯乙烯下游：截至3月28日，EPS产能利用率56.55%，环比+0.21%；PS产能利用率54.65%，环比-0.99%；ABS产能利用率58.1%，环比+1.8%；UPR产能利用率34.5%，环比-0.5%；丁苯橡胶开工65.98%，环比-0.84%。

苯乙烯库存：截至4月1日，江苏苯乙烯港口样本库存总量：16.65万吨，较上周期减3.19万吨，幅度-16.08%。华南苯乙烯主流库区目前总库存量3.37万吨，较上期库存数据下降0.83万吨，环比降19.76%。

纯苯库存：截至4月1日，江苏纯苯港口样本商业库存总量：6.07万吨，较上期库存5.37万吨增加0.70万吨，环比上升13.04%；较去年同期库存22.65万吨下降16.58万吨，同比下降73.20%。

【苯乙烯行情展望】

短期看纯苯价格走势偏强主因海外地缘冲突下原油价格强劲，纯苯外盘亦是偏强，叠加国内下游苯乙烯有产量回升预期；但据悉当前港口货源充足而提货一般，在潜在累库预期下抑制价格涨幅。苯乙烯方面新一周期库存去化加速，同比看矛盾有限，主要压力在于四月部分装置重启提负后产量回升预期。下游当下疲弱拿货意愿不足观望心态较重。预计短期高位震荡行情为主，区间暂看9100-9500。



甲醇：供需预期偏弱，港口价格走弱

【现货方面】

甲醇现货价格指数2258，+39，其中太仓现货价格2610，-20，内蒙古北线价格2100，+75。西北甲醇行情局部走弱，受场内部分利空消息影响，市场氛围走弱，买盘对高价多有抵触，谨慎刚需补货，导致企业新价成交一般。虽运费下跌，但生产企业及持货商价格坚挺，导致鲁北主销区下游接货价格小幅上涨，但多维持刚需采买为主。

【开工方面】

(20240315-0321)中国甲醇产量为1713890吨，较上周减少26920吨，装置产能利用率为81.89%，环比跌1.54%。

【库存方面】

截至2024年3月20日，中国甲醇港口库存总量在67.61万吨，较上一期数据减少5.89万吨。其中，华东地区去库，库存减少3.6万吨；华南地区去库，库存减少2.29万吨。

【行情展望】

国内装置有检修预期，国内产量预计边际减少，但利润尚可产量或维持高位；随着伊朗装置负荷提升，海外开工快速恢复，近期到港量计划有所增加，甲醇进口预期增多。需求端，浙江60万吨MTO装置开启检修，整体需求表现稳中偏弱。成本端，产地平稳生产，煤电需求进入淡季，动力煤价格承压偏弱运行，成本支撑或有减弱。整体而言，煤价支撑不足、进口预期恢复叠加MTO负反馈预期，甲醇供需格局或转为宽松。建议09合约参考2470元/吨以上偏空操作



LLDPE:成交好转、油价继续突破上涨，盘面开始反弹

【现货方面】

据卓创资讯，截至4.2日，华北LLDPE膜料现货8260(+15)元/吨。

【基差方面】

截至4.2日，塑料L2405收盘8293，05基差-33。

【供需库存数据】

据卓创资讯，截至3.29日，中国PE装置周度开工79.4%（-2.1%）,PE下游加权周度开工45.4%( +1.2%)，4.2日两油日度早库80万吨(-4)。

【观点】

盘面交易原油强势突破冲高，原油因地缘危机持续以及基本面强劲而价格坚挺，清明假期节前PE下游需求暂时跟进有限，维持L2405偏多观点，继续多配操作,前期推荐的L-3*MA 2409合约做扩头寸继续持有。

【策略】

L2405多配持有，阶段性往上看目标位8400-8500



PP: 成交好转、油价继续突破上涨，盘面开始反弹

【现货方面】

据卓创资讯，截至4.2日，华东PP拉丝料现货低端7520(+15)元/吨。

【基差方面】

截至4.2日，聚丙烯PP2405收盘7560，05基差-40。

【供需库存数据】

据卓创资讯，截至3.29日，中国PP装置周度开工76.6%（-2.5%）, PP粉料装置周度开工44.2%（+0.7%），PP下游加权周度开工50.5%(环比+0.6%)，4.2日两油日度早库80万吨(-4)。

【观点】

盘面交易原油强势突破冲高，PP被动跟随，昨日成交环比转淡，装置检修落地，标品供应依旧偏紧，短期PP偏多对待。

【策略】

PP2405短多，阶段性往上看目标位7600-7700



LPG：短期跟随原油反弹

【现货方面】

据卓创资讯，截至4.2日，华南LPG民用气现货低端5070(+20)元/吨，交割区域可交割现货4650(+0)元/吨。

【基差方面】

截至4.2日，PG2405收盘4721，05基差-71。

【供需库存数据】

据卓创资讯，截至3.29日，中国主营炼厂周度开工81.1%（-1.5%）,样本企业周度产销率101%(+0%)，下游化工需求烷基化装置开工42.02%（-0.56%）、MTBE装置开工57.8%（+0.9%）、PDH装置开工61.56%（-5.1%）。

【观点】

盘面交易原油强势上涨，基本面略弱，现货提涨力度受限，价格整体稳定，维持弱预期、累库格局判断，建议PG5-9或者6-9反套。

【策略】

PG5-9价差 280+ 考虑介入反套，波段操作。



尿素: 需求端预期好转提振下游补库情绪，短期近月盘面易涨难跌

【现货价格更新】

国内尿素小颗粒现货价格，河南市场主流价2090(-30)，基差217(79)；山东市场主流价2100(-20)，基差227(89)；山西市场主流价1930(-30)，基差57(79)；河北市场主流价2070(-40)，基差197(69)；江苏市场主流价2120(-20)，基差247(89)；

【本周市场主要动态】

1.供应端看，综合卓创和隆众的统计，供应端看，4月湖北、海南、云南、河南、新疆部分尿素企业存检修计划，因此4月中下旬日产量或下滑，但整体仍维持18万吨以上，同时淡储陆续投放，有阶段性收缩但不明显。装置开工来看，玖源、金象预计今明出产品，瑞星装置正在恢复中，泉盛故障停车，部分企业4月计划检修。近期尿素行业日产18.42万吨，尿素产能利用率为85.08%；2.需求端看，国内尿素企业预收订单天数4.88日，较上周增加0.59日，环比增加13.75%。复合肥的生产活动开始逐渐减缓，并进入了一个生产间歇期，这导致对复合肥的备货量相对有限。从农业需求的角度来看，随着气温逐渐回暖，农业活动开始逐步展开，这种需求从南方开始，逐步向北方推进。然而，考虑到近两年来肥料的备货和使用时间趋于重叠，尿素市场的短期和阶段性支撑主要是由这一现象引起的。三聚氰胺本周周均产能利用率74.84%，较上期增加2.6个百分点。近期新疆地区三聚氰胺产能利用率下降，山东、河南、河北、四川地区产能利用率增加；3.库存端看，近期国内尿素企业总库存量预计再78-80万吨附近，虽然本周尿素工厂通过降价促销，助力尿素企业去库，同时，尿素港口样本库存量在19.6万吨，环比增加0.25万吨，环比涨幅1.29%；4.估值端看，全国72家电厂的库存和日耗情况相对稳定，库存有轻微下降而日耗略有上升，表明电力消耗保持一定水平，对煤炭的需求仍然存在。且榆林区域的市场情况显示出强势，面煤价格呈上涨趋势，反映了煤炭市场的一定需求强度。南方地区气温回升较快，预计夏季用煤可能提前上量，因此化工煤价格维持稳定可能性大。估值上看，尿素企业固定床完全成本大约1800-2100元/吨上下，新型煤气化完全成本1700-1800元/吨不等，而对应主流区域企业的利润水平，大约100-400元/吨左右。

【核心观点】

1. 目前国内尿素矛盾的结构在于：供应压力大+下游谨慎补货+成本支撑回落+出口“预期”扰动；2. 上周印度尿素投标价格公布，东海岸最低347.7美元/吨（到岸价），高于当下的印度尿素指导价，此次招标中的东海岸最低价格折合我国山东尿素厂家的出口出厂价格约2150元/吨。印度方面对竞标贸易商进行了还盘，预计RCF在此轮招标中或将购买100万吨甚至更多的尿素，以支持印度提升尿素库存水平。报价有效期维持至4月8日，最晚船期5月20日。当地消息人士预计，考虑到今年处于印度的政治选举年，RCF在此轮招标中或将购买100万吨甚至更多的尿素，以支持印度提升尿素库存水平。国内此轮参与情况应该较少，贸易商也在根据政策引导情况逐步开展下半年的尿素出口补库。在盘面也有资金在1950-1970附近进行抢跑抄底，与资讯机构所认为的悲观出货可能还有偏差；3.关于脲醛树脂和三聚氰胺板的消费，无需过度看空。根据国家统计局发布的数据，2024年前两个月，中国家具制造业营业收入增长中国家具制造业营业收入为917.8亿元，同比增长14.9%；营业成本761.2亿元，同比增长14%；利润总额为47.1亿元，同比大涨198.1%。木材加工业营收同比增长3.9%。根据中国林产工业协会的数据，2023年底，全国保有胶合板类产品生产企业7400余家，总生产能力约2.05亿立方米/年，在2022年底基础上进一步降低1.4%；每家企业平均生产能力约2.77万立方米/年。中国胶合板产业呈现企业数量大幅减少、总生产能力微下降、企业平均生产能力持续增长态势。2023年度，刨花板总生产能力超越纤维板产业，成为中国人造板第二大板种。全国建成投产36条刨花板生产线，新增生产能力1006万立方米/年。中国刨花板产业呈现企业数量与生产线数量恢复增长、总生产能力及平均单线生产能力持续上升态势。脲醛树脂和三聚氰胺占尿素总体消费近27%，近两年因为地产周期调整，终端消费有所回落，但是从加工量来看，这部分工业需求还是相对稳定。

【策略】

盘面下行后大量多单进场，反映出市场对于供需面宽松带来的压力并没有很悲观，相反，部分贸易商不但逢低进行夏季肥的备货，同时可能根据港口动向进行小规模出口备货。因此，主力合约预计还是围绕[1920,1950]区间进行波动，且临近交割月，期现价格回归，若没有新的利空题材使市场形成共识性下行，则单边偏空思路建议陆续离场，仅供参考。



燃料油：短期内高硫裂解偏强的状态不会结束，关注国内独立炼厂利润情况

【现货价格】

油浆市场方面：高硫油浆市场主流商谈3850-4150元/吨，中硫油浆4150-4250元/吨，低硫油浆主流价格4250-4850元/吨高位跌120元/吨。原油走势不明，消息面对油浆向好支撑有限。炼厂高价出货速率缓慢，下游采购按需，今日市场议价多数持稳，个别炼厂议价下调。

渣油市场方面：地炼非标渣油3210-3230元/吨涨30元/吨，高硫渣油3500-3800元/吨，普通焦化料3850-4650元/吨；山东地区主营单位中海沥青滨州4月1日90#沥青放量价格4630元/吨，较上周二价格跌40元/吨；华东地区低硫渣油主力炼厂上周竞标价4680元/吨，本周暂未放量；华北主力炼厂本周放量价格5300元/吨含税，较上周放量跌200元/吨；东北地区低硫渣油沥青料主力炼厂今日商谈4480-4500元/吨。原油暂无方向性指引，汽柴周末产销偏弱，渣油市场下游采购积极性受挫，今日部分主力炼厂低硫渣油/沥青料放量议价下调明显。中高硫渣油出货不温不火，部分炼厂暂稳僵持，部分区间内窄幅下调。

蜡油市场方面：减压蜡油市场主流价格6550-6650元/吨；焦化蜡油主流价格6000-6100元/吨。消息面暂无方向性指引，蜡油供需主导，多数炼厂今日暂稳出货，下游采购刚需小单为主，蜡油议价暂稳整理。。

【外盘价格】

1.新加坡含硫量3.5%的180CST燃料油为493.57美元/吨，较前一交易日上涨0美元/吨，2.新加坡含硫量3.5%的380CST燃料油为472.32美元/吨，较前一交易日上涨0美元/吨，3.富查伊拉含硫量0.5%的船用燃料油离岸价格为640美元/吨，较前一交易日下跌6美元/吨。

【供应方面】

近期中国成品油独立炼厂常减压产能利用率为61.30%，环比上周下跌0.37个百分点。东北、西北、华北等大区独立炼厂产能利用率降幅较大。

【库存方面】

富查伊拉的总石油产品库存在3月25日报告为1987.5万桶，较上周下降了264,000桶或1.3%，再次跌破了2000万桶的水平。库存变动中，轻质馏分和中间馏分出现增加，而重质残渣的大幅减少导致了总库存的下降。中国保税燃料油样本港口商业库存量达到95.8万吨，较上期减少12.0万吨，跌幅11.13%。

【行情展望】

短期看原油端偏强概率大，5月阿拉伯轻质原油的OSP可能较4月每桶上涨20-30美分。消息人士称，由于沙特的油田维护，欧佩克+减产以及几个中东生产国国内消费的增加，预计中、重品级供应趋紧，将支撑沙特阿拉伯中、重品级原油5月份的价格。据 《华盛顿邮报》援引消息人士的话报道，美国总统拜登政府不打算重新对委内瑞拉石油贸易实施禁令，但可能禁止以美元结算。消息人士称，委内瑞拉将以本国货币玻利瓦尔收到付款，而付款将以冲销该国国债或以易货协议的形式支付，根据易货协议，作为对石油的交换，委内瑞拉将收到稀释剂，汽油或柴油。其次，从供应端看，亚洲地区燃油库存维持高位，整体上宽松，虽然俄罗斯炼厂前期有减产，但后续装置修复将逐渐提升负荷，出口减量难以落地，预期差会进行盘面的修复。但同时需求端看，中国国内独立炼厂利润波动也会影响燃油消费，若利润走弱会减少高硫需求，限制FU盘面上方空间。策略上，短期原油偏强，单边建议FU和LU均可部分止盈离场，FU压力位给到[3450,3550]，LU压力位给到[4600,4650],目前盘面在测试突破前高水平，若进一步走强还会打开更多上方空间；套利方面，高低硫裂解价差分化，基本面强弱较为清晰，经过短期回调后LU-FU价差扩展有更多的空间，短期支撑位给到[1020,1120],仅供参考。





图片



天然橡胶：胶价震荡为主，后续关注新胶上市情况
【原料及现货】截至4月2日，杯胶54.80(+0.15)泰铢/千克，胶水75.50（0）泰铢/千克，云南胶水13100（-100）元/吨，全乳胶上海市场13850（0）元/吨，青岛保税区泰标1660(-10)美元/吨，泰标混合胶13400（-50）元/吨。
【轮胎开工率】截至3月28日，中国半钢胎样本企业产能利用率为80.79%，环比+0.08个百分点，同比+2.48个百分点；中国全钢胎样本企业产能利用率为72.56%，环比+0.07个百分点，同比+2.21个百分点。
【资讯】QinRex最新数据显示，2024年前2个月，泰国出口天然橡胶（不含复合橡胶）合计为50.5万吨，同比增4%。其中，标胶出口30.1万吨，同比增28%；烟片胶出口6.6万吨，同比降10%；乳胶出口13.4万吨，同比降22%。
1-2月，出口到中国天然橡胶合计为17.4万吨，同比降16%。其中，标胶出口到中国12.5万吨，同比增24%；烟片胶出口到中国0.7万吨，同比降67%；乳胶出口到中国4.3万吨，同比降50%。
1-2月，泰国出口混合胶为20.6万吨，同比降46%；混合胶出口到中国20万吨，同比降47%。
【分析】4月份全球天然橡胶迎来开割季，新胶上市预期较为乐观，国内天胶库存保持高水平，届时供应或对胶价小幅施压。自抛储落地后，市场对后期收储存乐观心态，短期对胶价底部支撑较强胶价。轮胎厂刚需补库，青岛地区库存仍处回升通道。当下多空分歧依旧存咋，胶价或区间震荡为主，主力参考【14000，16000】，后续关注主产区生产情况。
【操作建议】主力参考【14000，16000】
【短期观点】区间震荡



纯碱：春检等扰动信息支撑盘面偏强

玻璃：湖北产销回落，盘面窄幅震荡
 【玻璃和纯碱现货行情】
纯碱：重碱河北现货成交最低价格1830元/吨。
  玻璃：沙河厂家报价1500-1550元/吨。
  【供需】
纯碱:
隆众资讯3月28日报道：纯碱产量73.40万吨，环比增加0.16万吨，涨幅0.22%。
截止到2024年3月28日，本周国内纯碱厂家总库存83.36万吨，环比周一涨0.97万吨，涨幅1.18%。其中，轻质库存36.36万吨，重质库存47万吨。
玻璃:
截至2024年3月28日，浮法玻璃行业开工率为85.2%，与21日持平；浮法玻璃行业产能利用率为86.72%，与21日持平。本周（20240322-0328）浮法玻璃行业平均开工率85.2%，环比持平；浮法玻璃行业平均产能利用率86.72%，环比+0.34%。
截止到20240328，全国浮法玻璃样本企业总库存6693.6万重箱，环比+332.2万重箱，环比+5.22%，同比+4.1%。折库存天数27.2天，较上期+1.3天，本周浮法玻璃日度平均产销率与上周相比-16.8个百分点，行业累库力度再度增加。
 【分析】
纯碱：近日市场上传闻碱厂将春检提上日程，远兴的检修计划由7天延长至14天，相关消息引发多头情绪，盘面近两日走势偏强。现货报价局部地区进一步松动，河北暂时企稳。从基本面供需格局来看，当前周产73-74万吨，随着青海的产能逐渐恢复，周度产量依然有提升空间。远兴近日日产量稳定在1万吨以上，个别天数的产量接近4条产线达产水平。前期下游集中补库后继续补库动能降低，下游玻璃厂纯碱库存天数叠加在途库存处于较高水平，沙河地区库内+在途突破30天。玻璃价格持续低迷，利润不断被压缩，对于纯碱价格的敏感度提高。 05当前平水，09若形成升水格局后碱厂将进场套保，因此预计纯碱较难形成持续反弹趋势，建议空单继续持有。
玻璃：昨日湖北地区产销回落至60%附近，沙河保持在120附近，仅沙河一地区产销保持高位，其余地区显现拿货动力不足。高供给叠加需求萎缩，玻璃厂持续累库，产业情绪持续低迷。近两日沙河成交较好，现货暂时企稳，预计盘面短期或有一定成本支撑。未来几日可关注高频数据产销率的变动，若产销再度转弱，盘面或难逃困境，暂不建议抄底，预计底部震荡格局暂时延续。
【操作建议】
纯碱：空单持有
玻璃：空单止盈，暂不建议抄底
【短期观点】
 纯碱：中性偏空
 玻璃：中性



纸浆：外盘报涨国内需求一般，盘面区间震荡为主

【现货价格】杨木化机浆主流含税出厂报3150-3250元/吨，漂白竹浆板含税出厂价5600-5700元/吨，甘蔗湿浆含税出厂价4900-5050元/吨，漂白苇浆板含税出厂4750-4800元/吨。

【相关产品】双胶纸市场供需博弈，成交略显清淡。成本面支撑因素偏强，工厂延续挺价意向。出版订单暂无集中释放迹象；社会需求仍显不旺，用户以量定采为主，贸易商随行就市，囤货意愿不强，局部存在倒挂现象，70g卷筒双胶纸主流市场价格在5700-6000元/吨。隆众预计短期双胶纸市场基本稳定情况，关注木浆价格变化。

铜版纸市场大稳小调，业者观望情绪不减。工厂生产延续稳定，促进接单走货为主。木浆价格偏强走势，上半年展会及各类宣传用纸量尚可，出版需求暂未见集中释放，用户以量定采为主，经销商对后市信心不足，囤货意向不强，随进随出为主，主流品牌平张铜版纸价格区间在5700-6100元/吨。隆众预计短期铜版纸市场波动不大，关注木浆价格变化。

生活用纸市场价格区间整理，部分纸企仍有继续上调价格意向，但是执行情况暂时一般，原料纸浆现货价格仍偏强运行，纸企成本压力进一步增大；当下生活纸终端刚需为主，加工厂拿货情绪较为低迷；供需博弈，隆众资讯预计近期生活用纸市场价格或震荡偏强波动，继续关注原料浆价的波动变化和观望纸企出货情况。主流地区含税报价：河北木浆大轴市场6800-6900元/吨，山东木浆大轴市场6900-7100元/吨，四川竹浆大轴市场7100-7400元/吨，广西甘蔗浆大轴市场6100-6300元/吨。

国内250-400g社会白卡纸市场均价为4719元/吨，较上一工作日环比持平；今日国内社会白卡纸市场低端价格4300元/吨，高端价格4910元/吨。今日国内食品白卡纸（纸杯原纸）均价为5700元/吨，较上一工作日环比持平；今日国内食品白卡纸（纸杯原纸）市场低端价格5100元/吨，高端价格6600元/吨。今日木浆价格继续上调，白卡纸生产成本继续增加，因此纸厂价格坚挺，部分保持涨价态度，但市场供应格局发生变化，且后市有项目投产，纸厂产销压力增加，涨价压力增大。经销商观望为主，随着市场竞争加大，吨纸利润下降，保持随行就市为主。隆众分析月初白卡纸市场观望为主，白卡纸市场对于行情发展利好因素不多，业者谨慎操盘为主，预计短期市场保持刚需成交为主，价格下调后趋于平稳，局部低价暂未对其他市场造成明显影响，预计短期部分品牌社会白卡纸市场含税价在4800元/吨上下，食品白卡纸纸杯原纸在5700元/吨上下。

【分析】外盘最新报价来看，亚太资源集团巴丝牌漂白桉木浆4月价格上涨30美元/吨。海外供应方面，芬林集团重启因罢工而关闭的纸浆厂，同时芬欧汇川森林公司位于芬兰东南部的部分造纸厂正准备在几天内恢复生产，之前供应紧张的格局或有一定改变。国内供需端来看，国内现货市场可外售货源仍显紧俏，港口库存连续去库，供应端紧张对价格有一定支撑，纸企前期涨幅落实困难，利润空间持续压缩下高价抵触情绪较强，下游部分原纸厂家需求维持刚需走势。总体而言，供应端相对紧张，下游市场采购情况一般，外盘价格坚挺对盘面有所支撑。短期内纸浆市场区间震荡为主，建议密切关注港口库存情况以及下游原纸厂家采购的变动情况。

【操作建议】主力运行区间参考5950-6300

【短期观点】区间震荡



工业硅：现货稳中有跌，期货低位反弹
【现货与期货价格】4月2日，据SMM统计，华东地区通氧Si5530工业硅市场均价13550元/吨，下跌50元/吨，Si4210工业硅市场均价14200元/吨，环比不变。昆明地区Si4210工业硅市场均价14250元/吨，环比不变。主力合约SI2405低位回升，收盘价格报收12050元/吨，上涨130元/吨。
【供应】二季度随着新投产能进一步释放以及西南地区逐步复产，开工率和产量预计进一步走高，有望达到115-117万吨。但考虑到目前价格已跌至西南地区成本线，甚至接近西南地区丰水期成本线以及西北地区成本线，若价格继续下跌将关注是否会有企业检修减产，以及新投产产能是否会延期释放产量。
【需求】二季度需求有望达到130万吨甚至以上。二季度多晶硅对工业硅需求量预计将达65万吨，有机硅折工业硅需求约28万吨，铝硅合金二季度贡献需求在18-19万吨左右。二季度在去年出口走低的影响下，预计约15-16万吨。
【库存】一季度工业硅库存先降后增，在一月份小幅下降后，库存逐步走高，增长主要来自生产商库存，生产商库存从约5万吨增长至超20万吨。主要来自新疆地区，库存从年初的2万多吨增长至3月底的17万多吨。交易所仓单从从年初的近4万手增长至3月底的近5万手，从20万吨增长至25万吨。仓单小幅回落，4月2日为49249手，折24.62万吨，约2/3月产量。
【逻辑】现货维稳或小幅下跌，期货震荡走高，基差继续走弱。期货价格低位走高，基本面无太大变化，期货走高或有节前空头平仓的影响，可注意供应端减量是否大幅增加。二季度整体供应略大于需求，将逐步累库，也需考虑目前跌至成本区间，价格仍持续下跌，供应端是否有超额供应。市场预期价格将跌至成本线下直至部分企业停产，预计将跌至企业现金流成本以下，维持【11000，13000】低位震荡。若供应端有较大减量，库存去化，则价格有望反弹。另可注意合约规则修改的影响。
【操作建议】价格或围绕成本波动，甚至低于成本达到再平衡
【短期观点】区间震荡








DISCLAIMER

免责声明



免责声明：本报告中的信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。

本报告反映研究人员的不同观点、见解及分析方法，并不代表广发期货或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

在任何情况下，报告内容仅供参考，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。

本报告旨在发送给广发期货特定客户及其他专业人士，版权归广发期货所有，未经广发期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广发期货”，且不得对本报告进行有悖原意的删节和修改。



投资咨询业务资格:证监许可【2011】1292号

张晓珍 投资咨询资格Z0003135，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336，金果实 投资咨询资格Z0019144，蒋诗语 投资咨询资格Z00170002，于培云 投资咨询资格Z0019596，王慧娟 投资咨询资格Z0019725，熊睿健 投资咨询资格Z0019608





阅读 26

广发期货
?

人划线

