金融期货]

股指：

4月18日，上证指数全天低位整理为主，收于3200点下方。创业板指一度跌超2%，创阶段新低后反抽，迈为股份、沃森生物等大涨，宁德时代尾盘翻红。三大股指期货主力合约涨跌不一，其中IF2205下跌0.68%，IH2205下跌1.72%，而IC2205则上涨0.26%。基差方面，IH2205、IF2205、IC2205期现价差分别为6.08、-8.18、-23.01点。

统计局公布一季度主要经济指标，整体来说，经济下行的压力依然存在。在1-2月经济标超预期的情况下，一季度指标整体不及预期，说明3月份的拖累较为严重，3月社零总额同比下降3.5%，显示居民消费仍然亟待提高，内需仍需提振。

总体来说，国内仍需关注经济结构性存在的问题，疫情仍然扰动着居民的生产活动，短期内建议观望。



国债期货：

央行降准幅度不及预期，期债短期利多出尽

【市场表现】

国债期货全线收跌，三大主力合约均创逾一个月最大跌幅，10年期主力合约跌0.43%，5年期主力合约跌0.28%，2年期主力合约跌0.10%。银行间主要利率债收益率普遍大幅上行，中短券上行幅度较大。截至17:00，10年期国开活跃券220205收益率上行5.25bp报3.04%，10年期国债活跃券220003收益率上行5.28bp报2.81%，5年期国开活跃券210208收益率上行8bp报2.7550%，5年期国债活跃券210011收益率上行6.5bp报2.57%。

【资金面】

公开市场方面，央行开展了100亿元7天期逆回购操作，当日100亿元逆回购到期。资金面方面，央行宣布降准后，银行间市场资金面宽松无虞，隔夜和七天回购利率虽略有回升，但绝对值仍在非常低的位置，七天期利率维持在2%下方。降准落地流动性乐观预期提升，市场资金供给充裕。经济明显企稳前货币政策无收紧担忧，预期资金面将维持稳定偏松局面。

【基本面】

一季度国内生产总值270178亿元，按不变价格计算，同比增长4.8%，预期为增长4.8%，环比则增长1.3%。中国3月份规模以上工业增加值同比实际增长5.0%，预期增5.1%。从环比看，3月份，规模以上工业增加值比2月增长0.39%。一季度，规模以上工业增加值同比增长6.5%。中国一季度固定资产投资（不含农户）同比增长9.3%，预期增8.6%。其中，民间固定资产投资59622亿元，同比增长8.4%。从环比看，3月固定资产投资（不含农户）增长0.61%。中国一季度房地产开发投资同比增长0.7%，商品房销售面积下降13.8%，其中住宅销售面积下降18.6%。一季度商品房销售额同比下降22.7%，其中住宅销售额下降25.6%。3月末，商品房待售面积同比增长8.2%，其中住宅待售面积增长14.2%。一季度房地产开发企业到位资金38159亿元，同比下降19.6%。3月份，房地产开发景气指数为96.66。中国一季度社会消费品零售总额同比增长3.3%，其中除汽车以外的消费品零售额增长3.6%。扣除价格因素，一季度社会消费品零售总额同比实际增长1.3%。3月份社会消费品零售总额同比下降3.5%，预期为下降0.8%。从3月单月情况来看，疫情影响消费大幅放缓，地产销售、新开工、投资均为负增长。基本面上表现相对较好的领域是出口和基建，其中一季度基建投资增速达10.5%，财政政策有力支持下基建增速对基本面形成支撑作用。

【操作建议】

目前疫情仍为基本面主要矛盾，各项宏观政策仍以稳增长为主线，总量与结构政策并行，相对而言结构性政策更加对症，为发力的主要方向。上周五央行宣布降准，幅度为0.25个百分点略低于预期，也体现内外平衡压力下，央行对总量政策相对克制的态度。央行公告指出对物价稳定和内外平衡密切关注，结合后续美联储货币收缩进程推进对我国货币政策的牵制，央行继续进行总量宽松的空间和概率下降，且疫情冲击下结构性政策更加对症。我们此前提示本轮宽松落地后市场或出现短期利多出尽，期债下调。但国内疫情未明显好转，下跌空间仍然有限，基本面压力缓解前流动性宽松无忧，中短端相对调整压力较小。操作上建议前期多单继续逢高减仓，无单可暂时观望，密切关注疫情拐点和防控措施变化。



[贵金属]

贵金属：

俄乌冲突担忧暂缓 美债收益率创新高贵金属冲高回落

【行情回顾】隔夜，俄乌军事冲突持续但并未恶化市场的担忧情绪暂缓，美联储鹰派官员释放支持加速缩表以减缓通胀的言论，10年期美债收益率继续走高并创近3年半新高再次对贵金属形成打压，金银冲高回落。COMEX黄金期货早段一度冲高突破2000美元，随后美盘早段快速跳水20美元，收盘报1982美元/盎司，涨幅0.25%；COMEX白银期货受有色板块支撑涨幅更大并站上26美元，收盘报26.045美元/盎司涨0.73%。

 【后市展望】当前俄乌矛盾冲突反复逐渐发展为长期事件对整体金融市场的冲击减少，贵金属走势回到高通胀与货币收紧共振的影响格局中。短期来看，地缘局势紧张带来的超高通胀局面，投资者避险需求仍存使贵金属保持震荡偏强走势， 5月美联储加息50BP后行情或将有更好的表现。中长期来看，地缘政治冲突使能源和粮食供应紧张持续，高物价对需求的抑制不断体现，紧缩的靴子落地后通胀逐步见顶或降低央行货政持续收紧的迫切性，而全球经济面临衰退的不确定性风险刺激投资者对贵金属的投资需求，黄金上行通道打开，长期配置资金可择机逢低入场。

【技术面】黄金近期震荡走强各周期均线逐步形成多头排列，短期维持偏多格局但上方2000美元附近存在一定阻力；白银近期持续反弹临到24-26美元区间的上沿若突破价格仍有上行空间，但长短周期均线缠绕行情仍空区间震荡为主。

【资金面】今年以来风险事件频发黄金ETF被大量增持表明市场避险需求上升，上周黄金ETF持仓经历小幅减持本周资金再度流入支撑行情保持韧性。

【策略建议】短线卖出黄金的虚值看跌期权赚取时间价值，长线黄金可逢低配置。



[有色金属]

铜：

地产或逐步边际放松，政策预期依旧，偏强震荡

【现货】4月18日上海铜报价75550元/吨，15日上海铜报价75360元/吨，环比+190元/吨，对当月报升水500-升540元/吨，环比480元/吨。广东1#铜报价75250元/吨，前一日报价75220元/吨，环比+30元/吨，对当月报升水170-升水220，环比+260元/吨。

上海地区进口方面，由于近三周的进口和出口的货物都堆积在码头，造成港口堆存费用和滞箱费用相对高企，新到上海港口的货无法正常卸货，有少量船只取消挂靠上海。另一方面，受疫情管控影响，清关和运输效率十分低下。此外，贸易商普遍反映在银行和物流公司的单据基本无法流转，造成无法换单，船运公司要求把正本还回去才能放货，在单据无法流转背景下，普遍反映还是提不了货。

【信息】财联社4月18日电，央行、外汇局出台23条举措全力做好疫情防控和经济社会发展金融服务，其中提到，完善住房领域金融服务。要坚持“房子是用来住的、不是用来炒的”定位，围绕“稳地价、稳房价、稳预期”目标，因城施策实施好差别化住房信贷政策，合理确定辖区内商业性个人住房贷款的最低首付款比例、最低贷款利率要求，更好满足购房者合理住房需求，促进当地房地产市场平稳健康发展。

【库存】4月18日中国电解铜社会库存13.96万吨，15日13.93万吨，11日13.53万吨，8日14.03，周一环比+0.03万吨。广东库存15日报45293吨，8日库存45070吨，周环比+223吨。LME因15日耶稣受难日、18日复活节休市，4月14日LME库存110675吨，13日107000吨，环比+3675吨。国内交易所最新库存8.8682万吨，8日库存9.6581万吨，4月1日9.3121万吨，环比-0.7899万吨。库存持续外累，国内库存因疫情停止去库。

【逻辑】国内库存转累，外围依然累库。继国常会和央行释放利多信号，央行外汇局出台举措差别化住房信贷政策，政策预期较强，铜价维持高位震荡。在交易经济衰退之前，逢低买入为主，冲高可买入远月看跌期权保护。



锌：

国内持续累库，高位震荡

【现货】4月18日，SMM0#锌28060元/吨，环比-10元/吨，对主力贴水30元/吨。

【供应】3月SMM中国精炼锌产量50.13万吨，环比增加4.29万吨，同比增加0.9%，低于预期。2022年1~3月精炼锌累计产量为147.7万吨，同比减少2.19%。云南、陕西、内蒙检修减停产，预计4月产量小增但仍低于预期。陕西、云南等地公路运输仍较困难。

【需求】4月15日当周，镀锌开工率为48.64%，周环比-1.61个百分点；压铸锌合金开工率59.47%，周环比+3.4个百分点；氧化锌开工率50.6%，周环比+1.7个百分点。受疫情管控影响，运输、施工受限需求减少。下游对高价接受度有限。

【库存】4月15日，国内七地社会库存28.41万吨，周环比+0.61万吨；4月14日，LME锌库存约11.6万吨，周环比-1万吨。

【逻辑】社融新增超预期，传言托克集团正在大规模从伦敦金属交易所仓库提取锌库存，以弥补欧洲减产导致的该公司供应缺口。因近期国内锌炼厂生产事故及检修事件频出，3月锌锭产量较预期减少了1万余吨。国内原料缓慢补库，加工费整体低位，但锌矿长单加工费从2021年159美元/干吨提升至230美元/干吨，显示中长期海外锌矿供应仍处于恢复中。但华东地区运输管控改善，但物流效率仍较低。短期高位震荡。



铝：

电解铝复产提速，空单持有

【现货】4月18日，SMMA00铝均价21800元/吨，环比+70元/吨，对主力贴水40元/吨，环比+10元/吨。

【供应】据SMM, 3月中国电解铝产331.5万吨，同比减少0.92%，日均产量10.69万吨，环比增长0.17万吨，同比减少0.1万吨；2022年1-3月国内共生产电解铝946.5万吨，累计同比减少2.28%。3月国内电解铝复产及新增产能投产提速，其中云南及广西等地新增及复产产能合计99.8万吨。

【需求】据海关，2022年1-2月中国出口未锻轧铝及铝材103.39万吨，同比增长22.8%。4月14日当周，铝型材开工率75.4%，周环比+1.4个百分点；铝板带开工率78%，周环比持平；铝箔开工率80.7%，周环比持平；铝合金开工率67.8%，周环比-1.2个百分点。

【库存】4月18日，中国电解铝社会库存103.9万吨，较上周四-2.4万吨；4月14日，LME铝库存60.8万吨，周环比-0.8万吨。

【逻辑】“两会”将今年GDP目标定在5.5%，为市场预期上限值，偏乐观。国务院金融委会议有托底经济的预期。国内电解铝利润高企、复产提速，3月云南及广西等地新增及复产产能近100万吨，中期供应压力凸显。目前国内疫情多发，华东地区有序放开，但物流效率较低，短期下游小幅补库，需要关注疫情缓解后供需的变动情况。空单持有，止损22500。



镍：

现货供应偏紧，挤仓风险仍存，偏强震荡

【现货】4月18日金川镍均价报238500元/吨，环比+3600元/吨。

【供应】据Mysteel调研，4月甘肃金川、新疆新鑫仍正常生产，但原料问题和政策调控恐仍将有所影响，而吉林吉恩大部分时段尚在停产检修当中，广西、山东、天津地区亦处于停产之中。预计4月国内精炼镍总体产量达到12800吨，环比增加2.15%，同比减少1.64%。

【需求】据Mysteel调研，2022年4月份国内33家不锈钢厂粗钢排产291.15万吨，环比基本持平，同比增0.6%。其中，200系92.13万吨，环比增5.6%，同比增5.8%；300系136.16万吨，环比减4.8%，同比减4.1%。3月中国三元前驱体产量6.22万吨，环比下降4.22%，同比增加31.22%。4月中国三元前驱体预估产量5.94万吨，环比下降4.58%，同比增加21%。由于下游采购计价周期为M-1月，而3月镍价异常波动后导致4月出货不畅，企业排产计划明显下降。

【库存】4月18日上期所镍减少223吨至4865吨。

【进口盈亏】据Mysteel，LME调期费-31美元/吨，沪伦比7。现货盈亏：俄镍仓单-8338.67元/吨，俄镍提单-7974.43元/吨，镍豆仓单2432.85元/吨，镍豆提单2797.09元/吨，免税镍豆提单3771.81元/吨。

【逻辑】菲律宾苏里高地区即将出雨季，海运费下调，镍矿价格松动。高镍铁可流通资源偏紧，价格坚挺。需求端不锈钢厂和三元企业部分减产。LME低库存下挤仓风险仍较高，镍供应前紧后松局面未改变。内外价差持续拉大，进口窗口紧闭，尤其镍豆完全依赖进口，纯镍维持短缺。疫情边际好转之后，下游或将补库，短期偏强思路对待。



不锈钢：

下方成本支撑，上方疫情压制，区间震荡

【消息】Mysteel：太钢不锈4月17日晚间公告，太钢不锈与临沂鑫海新型材料、山东鑫海签署《山西太钢不锈钢股份有限公司与临沂鑫海新型材料有限公司关于山东鑫海实业有限公司之增资协议》，公司拟向鑫海实业增资 39,270 万元。本次增资完成后，公司持有鑫海实业51%股权，鑫海新材料持有鑫海实业49%股权。

【现货】据Mysteel，4月15日无锡宏旺304冷轧价格20370元/吨（含切边费170元/吨），环比持平；基差535元/吨，环比-5元/吨。

【供应】据Mysteel调研，2022年4月份国内33家不锈钢厂粗钢排产291.15万吨，环比基本持平，同比增0.6%。其中，300系136.16万吨，环比减4.8%，同比减4.1%。

【需求】据Mysteel，2022年1-2月国内不锈钢表观消费量合计419.47万吨，同比略增1.23%。

【成交】据Mysteel不完全统计，15日304冷轧成交1281吨，环比14日涨36吨，201冷轧成交1531吨，环比14日涨152吨。

【库存】4月18日上期所不锈钢减少610吨至77554吨。据Mysteel调研，4月14日全国主流市场不锈钢社会库存总量84.44万吨，周环比上升1.14%，年同比下降5.87%。其中300系库存总量54.20万吨，周环比上升3.64%，年同比上升28.94%。

【成本】据Mysteel，目前废不锈钢工艺冶炼304冷轧成本19643元/吨；外购高镍铁工艺冶炼304冷轧成本20851元/吨；低镍铁+纯镍工艺冶炼304冷轧成本26878元/吨；一体化工艺冶炼304冷轧成本19619元/吨。

【逻辑】供应端，4月300系不锈钢排产环比减少4.8%。需求端，国内稳增长托底经济，但疫情和高价压制下需求疲软；海外能源价格上涨，利好出口。社会库存连续三周上升。上海疫情仍存在外溢风险，但各界正积极保障物流供应，关注主流市场疫情防控政策变化。弱现实，强预期，下方成本支撑，上方疫情压制，区间波段操作。



锡：

库存垒库，锡价承压

【现货】4月15日，SMM 1# 锡343250元/吨，环比减少750元/吨；现货升水7500元/吨，环比增加1250元/吨。现货价格依旧保持强势，随着进入交割阶段，市场货源稍显宽裕。

【供应】据SMM统计，1、2月份国内锡矿生产共11833吨，同比减少30.29%。锡矿1、2月份累计进口59744吨，同比增长186%，之前缅甸受疫情影响堆积的矿石在通关后流入国内。3月精炼锡产量15196吨，环比增长24.92%，精炼锡企业3月平均开工率上升至66.8%。

【需求及库存】焊锡企业3月开工率82.6%，开工率高位。截止4月18日，LME库存2665吨，环比无变化；上期所仓单库存2938吨，环比增加8吨；上期所库存周报3045吨，环比增加488吨；精锡社会库存3710吨，较上周增加523吨；3月企业库存1670吨，环比减少25吨。

【逻辑】矿石供应方面，受疫情和政策影响，中国工人无法前往缅甸打工，缅甸矿山人手不足问题仍存在，或对后续矿石供应造成影响。进口方面，印尼出口量有所恢复，预计三月份精锡进口有所回升。消费方面，焊锡企业保持高开工率。综上所述，我们认为短期内精炼锡供需平衡，维持震荡走势，33万元存在较强支撑且供应端仍有隐患存在，如遇回调可以逢低做多，密切关注矿石及精炼锡进口情况。





[黑色金属]

钢材：

唐山再次封控，上海复工，钢价偏强

【现货和基差】

唐山普方坯维稳至4790元每吨。华东螺纹钢现货价格+10至5090元每吨，热轧价格-10至5170元每吨。螺纹钢和热轧10月合约夜盘基差分别为20元和-26元每吨。

【利润】

成材和原料价格上涨，毛利维稳至2-300每吨。

【供给】

日均铁水产量+4至233万吨。钢厂持续复产，预计会上升至240万吨左右。本周五大品种产量周环比+1至988.7万吨；其中螺纹产量-2.5至307万吨，热轧产量+1.8至321.3万吨。

【需求】

钢联周度表需数据，螺纹表需环比+15.62至311.78万吨。热轧表需环比-7.18万吨至313.5万吨。总表需环比+34至995.6万吨。

【库存】

钢联主要品种库存周环比-6.9至2334.5万吨，其中热轧库存环比+7至313.5万吨；螺纹库存环比-4.5万吨至1282.3万吨。

【钢材观点】

央行和外汇局表态保持地产开发贷平稳有序。4月15日央行降准0.25BP释放流动性，同时上海第一批企业复工复产，预计上海疫情对需求冲击最大的时候已经过去。疫情同样抑制供给端，唐山局部区域再次封控，叠加邯郸等地疫情封控，抑制钢厂复产节奏。高成本对价格的支撑依然在，预计市场将交易需求释放，钢价维持偏强走势。





铁矿石：

一季度GDP同比增长4.8%，超过市场预期

【现货】

青岛港口PB粉+1至1005元每吨，超特粉+8至755元每吨。

【基差】

当前港口PB粉仓单成本和超特粉仓单成本分别为1103.4元和990.2元每吨。

【需求】

日均铁水+3.98至233.30万吨。本期铁水产量小幅上升，但唐山迁安市、滦州市等地疫情再起，短期内抑制铁矿石需求。

【供给】

发运量与到港量环比上升。本期Mysteel澳洲巴西19港铁矿发运总量2355万吨，环比增加71.5万吨；全球铁矿石发运总量3037.5万吨，环比增加132.6万吨。中国47港到港总量2289.9万吨，环比增加328.1万吨；中国45港到港总量2243.5万吨，环比增加357.7万吨；北方六港到港总量为1183.3万吨，环比增加316.1万吨。

【库存】

本期疏港量小幅下降，港口库存环比下降。港口或进入去库阶段，但是库存处于高位，预计去库空间有限。本期中国45港港口库存为14872.50万吨，环比下降353.35万吨。日均疏港量为300.36吨，环比下降1.14万吨。

【观点】

一季度GDP同比增长4.8%，提振市场信心。基本面上，到港量与发货量环比上升；需求端铁水产量环比上升。但唐山迁安市、滦州市等地疫情再次爆发，实施临时全域封控管理，短期内抑制铁矿石需求。预计疫情好转后，铁矿石需求继续恢复。政策上，一方面，央行、外汇局出台23条措施服务疫情防控下社会经济发展，提出鼓励金融机构丰富汽车等大宗商品消费；另一方面，上海市拟定于4月20日实现社会面基本清零，钢材消费需求有望恢复。考虑到当前成材利润偏低，终端需求偏弱，铁矿石进一步上涨需要成材需求转好配合，预计铁矿石跟随成材走势，后市将继续关注终端需求恢复情况。





焦炭：

关注疫情，中期逢低多为主

【期现】

截至2022年4月18日，汾渭CCI吕梁准一级冶金焦报3560元/吨，环比持平，CCI日照准一级冶金焦报4020元/吨，环比持平。产地开启第六轮提涨，鉴于当前供需偏紧状况，第六轮有望全面落地。

【供给】

截至4月15日， 247家钢厂焦炭日均产量46.72万吨，环比下降0.31万吨。全样本焦化厂焦炭日均产量63.81万吨，环比下降2.41万吨。运输瓶颈受阻严重，山西主产地受煤源夸区域流动困难影响焦企多有20-50%不同程度减产，供应端持续收紧。

【需求】

截至4月15日，247家钢厂高炉炼铁产能利用率86.42%，环比回升1.47%，日均铁水产量233.3万吨，环比上涨3.98万吨。下游钢厂有序复产中，刚需稳步回升。但山西地区防疫管控严格，有钢厂已经进行焖炉，后市如果疫情不能有效缓解，不排除钢厂限产幅度进一步扩大。

【库存】

截至4月15日，全样本焦化厂焦炭库存145.3万吨，环比上涨31.14万吨，247家钢厂焦炭库存651.8万吨，环比下43.23万吨。钢厂厂内焦炭库存持续下降，部分钢厂库存已经告急，甚至有焖炉的状况出现，而焦化厂仍在不断累库。

【观点】

钢厂补库力度和意愿持续回升，而产地受疫情影响，供应已出现明显减量情况，焦炭供需趋向收紧，但钢厂同样有扩大减产可能。后市关注疫情走向，疫情好转后建议逢低多为主。



焦煤：

关注疫情，中期逢低多为主

【期现】

截至4月18日，焦煤2205合约收盘价3168元/吨，主焦（蒙煤）沙河驿仓单成本3420元/吨，期货贴水252元/吨；主焦（山西煤）沙河驿仓单成本3400元/吨，期货贴水232元/吨。炼焦煤价格稳中有涨。

【供给】

近日部分地区煤炭运输仍受阻，煤矿库存持续累积，部分矿区小幅减产。此外，受环保影响，内蒙棋盘井当地煤矿和洗煤厂已全部停止销售。

【需求】

截至4月15日，全样本焦化厂产能利用率74.96%，环比下降2.66%，全样本焦化厂焦炭日均产量63.81万吨，环比下降2.41万吨。下游焦化厂仍有不同幅度限产。

【库存】

截至4月15日，全样本独立焦企焦煤库存1181.98万吨，环比下降58.82万吨。247家钢厂产焦煤库存855.5万吨，环比下降6.8万吨。近日各地疫情反复，煤炭运输阻力仍较大，焦企原料煤到货不佳，部分厂内原料煤多被动降库。

【观点】

短期焦煤缺口难填，供应持续紧张，但产地焦企受疫情影响有不同程度减产，此外钢厂减产也可能继续扩大。后市关注疫情走向以及下游减产是否进一步扩大，疫情好转后建议逢低多为主。



动力煤：

煤价接近贸易商成本线，观望为主

【现货】

截至4月18日，大同5500报价930（-15）；朔州5000报价760（-20）；榆林6200报价1010（-）；榆林5800报价955（-10）；鄂尔多斯报价5500报789（-22）；鄂尔多斯5000报价683（-23）。产地煤市整体延续弱稳状态。

【供给】

截至4月13日监测“三西”地区100家煤矿产能利用率较上期增加1.6个百分点，其中山西地区产能利用率较上期增加0.65个百分点；陕西地区产能利用率较上期增加2.79个百分点，内蒙古地区开工率较上期增加1.44个百分点。总库存较上期增加5.74个百分点。发煤利润较上期减少7.65个百分点。

【需求及库存】

截止4月13日，沿海八省电厂日耗162.9万吨，周环比增加0.5万吨，库存可用天数17.6天，周环比增加0.2天，目前电厂日耗维持低位，终端招投标货盘较稍有增多，但多数电厂以长协煤采购为主，市场煤采购一般，终端观望情绪十分浓厚，预计进入五月后市场需求会有回暖。

【观点】

日耗回落，叠加疫情影响，下游负荷低位运行，电厂采购意愿不高。但铁路运力紧张，港口价格已接近贸易商成本线，关注疫情走向，建议观望为主。





[农产品]

豆粕：

美豆库存偏低，短线偏多参与

【现价及成交】

根据中国粮油商务网报价，4月18日，油厂豆粕报价普遍波动0-60元，其中江苏地区油厂豆粕主流报价在4400-4500元/吨，4月基差报m2205+350。

【基本面消息】

美国农业参赞发布的报告显示，2022/23年 度巴西大豆产量将达到1.39亿吨,高于当前年度的1.248亿吨。这一预测是基于巴西天气条件正常。播种面积预计为4250万公顷，高于2021/22年度的4070万公顷。

阿根廷农业部发布的报告显示，截至4月6日，阿根廷农户已销售4, 056万吨2020/21年度大豆，比一周前增加了7.3万吨，但是比去年同期低了3.9%。

巴西头号大豆产区马托格罗索州农业经济研究所(IMEA)称，该州农户已经预售20%的2022/23年度大豆，比3月中旬高出4%，低于上年同期的25%，但是高于历史平均水平14%。

巴西外贸秘书处( SECEX)称，4月份前两周巴西每日(指工作日)平均出口大豆530, 400吨，低于2021年4月份全月的日均出口量805, 700吨。3月份巴西大豆出口量为1230万吨，比去年同期减少3.1%。

截至上周稍晚，巴西大豆收割率约为85%，与去年同期持平，最近一周收割工作推进了5%。目前仅剩下巴西南部偏远地区以及东北部地区待收割。

欧盟委员会周二公布的数据显示，截至4月10日，欧盟2021/22年度大豆进口量为1, 085万吨，低于上一年度同期的1, 158万吨。

监测数据显示截止到上周五，4月美国对华累计装运了32万吨大豆，巴西累计对华装运了168万吨大豆。根据排名量计算，4月巴西和美国对华累计总装运量可能会达到900万吨以上。这样预计6月国内大豆到港量仍会保持在900万吨以上，原料供应紧张的局面会继续改善。

【行情展望】

美豆库存只有2.6亿蒲式耳，南美大豆减产，豆类市场整体偏多，国内豆粕低库存、高基差仍对期价构成一定支撑，短线偏多参与。



油脂：

油脂供应偏紧，油脂短线偏多参与

【现价及成交】

根据中国粮油商务网报价，4月18日，江苏一级豆油贸易商价格11520元，下跌20元；4月基差报y2205+620。广州港口地区24度棕榈油13608元，上涨48元；4月基差报p2205+980。

【基本面消息】

独立检验机构8mSpec公布数据显示，马来西亚4月1-15日棕榈油出口量为436548吨，较3月1-15日出口的56 7637吨减少23.1%。

船运调查机构ITS公布数据显示，马来西亚4月1-15日棕榈油出口量为472181吨，较3月1-15日出口的585277吨减少19.3%。其中对中国出口3.83万吨，周度减少5.79万吨。

阿根廷运输谷物的卡车司机、行业组织和政府官员周三未能在旨在结束罢工的谈判中取得突破，这可能会“严重损害”这个全球主要豆粕和豆油供应国的出口。

印度一主要贸易机构上周三表示，印度3月棕榈油进口量较上月增长18.7%，因贸易商开始寻找葵花籽油的替代供应，而由于战争,葵花籽油无法从乌克兰购买。

银河联昌一份研报显示，2022年4月 底马来西亚棕榈油库存将提高到151万吨，环比增长2. 6%，4月份产量可能环比下降3%,出口量预计减少10%。4月份毛棕榈油价格将达到每吨6, 00-7000令吉, 2022年度毛棕榈油平均价格预测值维持不变,仍为每吨4100令吉。

马来西亚3月底棕榈油库存降幅超过预期，并触及147万吨的全年最低水平,同时创下去年9月以来的最大月度出口增幅。分析师继续看好后市,预计4月毛棕榈油价格会维持在6000-7000令吉。

印尼农业部长称，2022年 印尼毛棕榈油产量预计为4, 824万吨，同比增2. 9%,而2021年为4, 685万吨。

俄乌冲突持续，近期看不到停火迹象，意味着黑海葵花籽油出口中断的时间可能比预期更长。国际原油期货连续上涨令生物柴油吸引力提高，给棕榈油带来了有力支撑。

监测数据显示，截止到上周末国内棕榈油库存总量为29.9万吨，周度减少1.3万吨，合同量为4.5万吨，周度持平。其中食用棕油库存27.8万吨,周度减少1.5万吨。

【行情展望】

马来棕榈油产量处于季节性的增产期，但马来棕榈油库存仍在150万吨之下，俄乌战争引发葵籽油和葵花籽油供应担忧，中国油脂库存偏低，油脂价格走势偏强，短线偏多参与为主。



生猪：

疫情导致囤货行情，生猪反弹加速

【现货价格】

4月18日全国生猪价格反弹幅度加大，市场均价为12.93元/公斤，较昨日上涨0.29元/公斤，其中河南均价为12.93元/公斤，较昨日涨0.17元/公斤，辽宁均价为12.24元/公斤，较昨日涨0.28元/公斤，四川均价为13.32.元/公斤，较昨日涨0.38元/公斤，广东均价为14.48元/公斤，较昨日涨0.4元/公斤。

【市场信息】

涌益咨询监测，

截至4月15日当周，全国出栏平均体重为117.06公斤，较上周下跌0.03公斤，环比下跌0.03%。150公斤以上出栏占比为5.21%，与上周持平，90 公斤以下占比为5.79%，与上周持平。非瘟疫情情况稳定，小体重猪出栏低位；天气逐渐转热，大体重猪需求下滑，且猪价较低，养殖户压栏谨慎，大肥无明显增加。

国家统计局数据显示我国能繁母猪2022年2月为4268万头，3月为4185万头， 环比产能去化-1.9%，2月环比-0.5%，产能去化加快。当前数据比国家正常保有量占比约为102%，能繁母猪逐渐下降到平衡水平。

【行情展望】

因疫情影响，当前南方生猪调运受限，叠加局部地区囤货效应，猪价反弹，带动全国现货价格企稳上涨。同时，近期政策端收储持续，也给市场信心带来一定支撑。但当前现货需求淡季逻辑未改，且05合约升水现货幅度再度拉大，基本面并不存在强支撑，不建议过分追高，操作上建议维持谨慎。逻辑上，关注后期能繁母猪去化，体重变化，及仔猪补栏节奏。



玉米：

谷物停拍提振行情，继续关注疫情影响

【基本面数据】

4月18日东北三省及内蒙重点深加工企业新玉米主流收购均价2657元/吨，较昨日基本持平；华北黄淮重点企业新玉米主流收购均价2831元/吨，较昨日基本持平；港口方面，鲅鱼圈（容680-730/14.5-15%水）平仓价2800-2820元/吨，较昨日持平；锦州港（15%水/容重680-720）平仓价2800-2820元/吨，较昨日持平；蛇口港散粮玉米成交价2920元/吨，较昨日持平。

华北地区18日晨间到车326辆，较昨日增加160辆。

美国农业部（USDA）海外农业服务局(FAS)发布报告称，巴西计划在2022-23年度扩大玉米及小麦种植面积，因两种谷物价格上涨且需求上升，但黑海地区冲突之下化肥供应是否充足仍是个问题。玉米种植面积预计扩大100万公顷至2,250万公顷。小麦种植面积料增至340万公顷，产量将接近900万吨。FAS称，“生产资料投入减少，可能导致单产下滑，但国内不同地区影响不同，至少将取决于天气条件。”玉米产量预计较上年度增加3%，创下纪录新高。

【行情展望】

受疫情影响，市场供应结构分化，涨跌互现。但近期疫情影响有所缓和，局部上量增加，对价格形成压力，同时下游走货不畅，库存高企，加工积极性下降，玉米收购价格走弱。不过近期替代品小麦及饲料稻谷停拍，小麦价格反弹，对行情有一定利好。整体来看，当前玉米价格稳中调整为主，优质粮源仍旧稀缺，预计支撑仍在。



白糖：

原糖价格保持坚挺，郑糖维持多头趋势

【行情分析】

巴西中南部结束21/22榨季，产糖3206.4万吨，同比减少16.64%。北半球进入榨季尾声，产量逐渐明朗，2021/22榨季截至4月3日，泰国累计产糖1021万吨，同比增加31.8%，平均产糖率11.20%。截至2022年3月31日，印度全国累计产糖3098.7万吨，同比增长11.18%。原油价格维持高位，原糖近阶段大概率维持高位震荡行情，数据显示，巴西含水与无水乙醇折价已经超过11号原糖期货10%，机构预计下榨季巴西中南部糖醇比下滑至42%，或将减少约200万吨糖产量。后期关注4月新榨季，以及原油价格对于下榨季糖醇比影响。原糖价格保持坚挺，进口利润持续倒挂，郑糖5700底部支撑坚实，受国内基差贸易推动，国内3月产销数据良好，北方甜菜产量减产成定局，预计本榨季糖产量或将接近1000万吨，整体支撑行情，外盘持续上涨对内盘有所止引，预计下周郑糖价格或继续维持多头趋势。

【基本面消息】

国际方面：

巴西中南部地区3月下半月25家工厂运营，其中包括16家甘蔗加工厂及9家玉米加工厂，去年同期已有37家甘蔗加工厂及10家玉米加工厂开工。3月下半月中南部甘蔗压榨量为118.1万吨，同比减少76.35%，产出乙醇2.13亿升，同比减少43.11%，产糖1.2万吨，同比减少92.81%。

2021/22榨季中南部共计压榨甘蔗5.231亿吨，同比减少13.6%，产糖3206.4万吨，同比减少16.64%，产乙醇275.5亿升(同比-9.31%)，其中无水乙醇产量为109.06亿升(同比+12.75%)，含水乙醇产量为166.44亿升(同比-19.55%)。

巴西对外贸易秘书处(Secex)公布的出口数据显示，巴西2月出口糖172.05万吨，较上年同期的182.42万吨下降5.69%。

2021-22榨季截至3月31日印度糖厂累计产糖3098.7万吨，同比增加311.6万吨，518家糖厂中的152家收榨，而去年同期505家糖厂中的284家已收榨。

2021/22榨季截至4月3日泰国累计压榨甘蔗9114.5万吨，同比上榨季增加36.7%，累计产糖1002.3万吨，同比上榨季增加32.4%，平均产糖率10.997%，上榨季为11.359%。

国内方面：

据海关总署公布的统计数据显示，海关总署公布的数据显示，中国1、2月份各进口食糖41万吨。2022年1-2月中国累计进口食糖82万吨，同比减少23万吨。21/22榨季截至2月底中国累计进口食糖256万吨，同比减少99万吨。

海关总署公布的数据显示，2022年1-2月份中国进口甘蔗糖或甜菜糖水溶液（税则号17029011）等三项合计12.53万吨，同比增加5.21万吨。21/22榨季截至2月底我国累计进口糖浆35.55万吨，同比减少9.12万吨。



棉花：

美棉进入天气市，料维持宽幅震荡格局

【行情分析】

当前德州干旱指数持续恶化，引发市场对于新季棉花担忧，外盘强势对郑棉有支撑作用，但产业下游状况未有明显改善，坯布接单情况差，棉纱走货不佳，跨省物流仍不通畅及成品走货差使得下游对棉花原料采购意愿依旧低迷，而供给端待消化现货库存较多，供需偏弱状况难以明显改变，现货仍承压。综上，短期国内棉价或区间震荡。

【基本面消息】

国际方面：

美国农业部在周度作物生长报告中称，截止4月10日当周，美国棉花种植进度7%，上一年度同期为8%，五年均值为7%。

USDA：截至4月7日当周，2021/22美陆地棉周度签约1.34万吨，再创年内低点，周降6%，较前四周平均水平降76%；其中土耳其0.61万吨，印度0.55万吨，中国取消0.56万吨；2022/23年度周签约2.99万吨；2021/22美陆地棉出口装运7.57万吨，周降27%，较前四周平均水平降14%，其中中国2.78万吨，巴基斯坦0.99万吨。

USDA：截至2022年4月7日当周，美陆地棉合计检验量380.34万吨，同比增22.9%，占预估产量（376吨）的101.23%；陆地棉和皮马棉合计检验量387.59万吨，同比增20.5%，占总预估产量（383.6万吨）的101.0%。累计可交割比例为82.7%，同比增7.9个百分点。

国内方面：

4月18日，全国3128皮棉到厂均价22847元/吨，下跌3元/吨；全国环锭纺32s纯棉纱环锭纺主流报价29331元/吨，稳定；纺纱利润为-800.7元/吨，增加3.3元/吨；纺企逢低采购棉花，点价基差交易为主，成交未见明显增量，厂商以价换量操作增多，但效果一般，纱线库存压力依旧较大，让利出货为主，纺企纺纱即期利润为负。

截至4月18日，郑棉注册仓单17292张，较上一交易日增加12张；有效预报799张，较上一交易日增加30张；仓单及预报总量18091张，折合棉花72.36万吨。



鸡蛋：

饲料成本支撑，期货回调空间有限

【现货市场】：今日全国鸡蛋价格大局上涨0.10元/斤左右，全国主产区鸡蛋均价为4.78元/斤，较前一日价格上涨0.09元/斤。产区货源稳定，市场走货基本正常。

【供应面】：产地新开产小鸡稍有增多，但小码货源仍处于正常偏低水平；适龄待淘蛋鸡不多，食品厂和农贸市场需求均一般，成交量不大；库存方面，大多数产地库存维持正常水平，部分产地流通仍受阻，局部库存压力稍大。预计短线供应面或基本正常，局部交通受限出货压力稍大。

【需求面】：下游市场高价难销，走货速度略有放缓，贸易商参市心态谨慎。随着库存陆续消化，市场需求或逐渐恢复，短线需求面或基本维持正常水平

【行情展望】目前产地货源供应基本正常，余货压力不大，仅个别地区交通受限出货受影响。蛋价涨至高位，贸易商参市心态趋谨，在产地采购量减少，预计本周产地鸡蛋价格或窄幅下滑。下游市场库存量不大，市场短暂调整后贸易商或陆续恢复在产地的采购，产地蛋价小降后不乏试探性上涨可能，但大幅上涨可能性不大。



花生：

花生价格平稳运行，短线参与

【现货市场】

昨日国内花生市场偏弱运行。近期油厂收购压力有所显现，油料米成交价格小幅调整。部分产区出现弱势调整，但由于产区上货量偏低，市场心态并未造成明显的影响。通货米报价4.00-4.15元/斤，成交价格以质论价;东北产区上货量有所减少，通货米报价4.00-4.20元/斤，报价维持稳定;山东产区报价通货米报价4.00-4.10元/斤，多以成交油料为主，成品走货较差，报价偏弱运行。油料方面，油厂卸货量仍然可观，有效消耗产区货源，鲁花油厂通货米成交价格在8300-8500元/吨，油料米收购指标有所收紧，成交价格小幅下滑。

花生油:国内花生油市场保持高位稳定，终端需求难以上量，各渠道拿货积极性不高，个别南方客户刚需采购。国内公共卫生事件频发，多地在外堂食仍受限制，餐饮用油需求下降，且花生油主产区山东仍受公共卫生事件影响，油厂物流受阻，油厂花生油累库现象普遍。终端市场变化不大，目前处于小包装传统淡季，商超及渠道销售停滞。油厂供应情况来看，在花生粕相对畅销以及榨利良好的驱使下，国内花生油开机率居高不下。目前国内压榨一级普通花生油报价15000元/吨;小榨浓香型花生油市场报价不一，报价区间为16500-17500元/吨。

【行情展望】

油厂到货量维持高位，收购压力略有显现，限制入厂数量，而成交价格保持稳定，仍继续支撑花生价格。但随着时间的推移，若收购计划逐步达成，油厂收购力度将有所降低，或将影响花生行情。短期来看，花生价格涨跌不易，预计近期维持震荡调整为主。建议盘面观望或短线操作。



红枣：

产销区价格暂稳运行，短线操作

【现货市场】

产区红枣进入萌芽阶段，发芽较早的地区已开始进行抹芽工作。产销区红枣价格以稳为主，受成本支撑，价格继续下跌空间有限，价格能否跟随期货价格上涨，需要看下游消费及剩余库存，目前销区市场入库积极性一般，客户在入库前积极出售。

【行情展望】

产销区现货价格暂稳运行，但昨日盘面低位大幅反弹回升，资金推动盘面低位回抽，仓单较多，谨慎追多，建议期货观望或短线操作。



苹果：

现货价格偏强，偏多参与为主

【现货市场】

山东产区果农货交易进入尾声，果农剩余货源不多且要价强硬,栖霞产区走货速度尚可，客商挑选合适货源采购,客商货询价订货情况增多，栖霞蛇窝泊果农货80#以上(条纹)一二级出库价格3.8元/斤左右,蓬莱果农货80#以上一二级3.8元/斤左右。陕西产区果农货交易扫尾，剩余货源质量参差不一，成交以质论价,洛川产区果农货剩余货源质量较差，客商多以发自存货源为主, 70#起步半商品3.3元/斤左右, 70#果农统货2.7元/斤左右。

【行情展望】

随着交易的持续进行，产区果农货剩余不多且质量较差,合适货源寻找困难，交易重心逐渐向客商货转移，叠加市场惜售情绪仍较浓，预计短期内苹果价格稳中偏强运行，需持续关注疫情等因素影响，建议期货短线偏多操作。



[能源化工]

原油：

利比亚因内乱关闭最大油田，供应中断风险增加

【行情回顾】

4月18日， 国际油价继续上涨。NYMEX 原油期货05合约108.21涨1.26美元/桶或1.18%；ICE布油期货06合约113.16涨1.46美元/桶或1.31%。中国INE原油期货主力合约2206涨18.3至697.5元/桶，夜盘涨5.2至702.7元/桶。

【重要资讯】

1.利比亚国家石油公司宣布AL-Sharara油田发生不可抗力。在此之前，附近的El Feel油田也因同样原因被暂停。国有石油企业National Oil周一正式暂停从东部港口Zueitina的装载，并称这是“痛苦关闭潮的开始”。利比亚油长：利比亚目前无法增加对欧洲的油气供应。

2.俄罗斯ANTIPINSKY炼油厂已开始为爱沙尼亚的穆加港装载燃料油，将在4月份供应12万吨石油产品。

3.俄罗斯总统新闻秘书佩斯科夫表示，俄罗斯与乌克兰的谈判进程缓慢。

4.中国3月份汽油出口116万吨，同比降25.5%；柴油出口67万吨，同比降76%。中国3月份柴油出口67万吨，同比降76%。中国3月份汽油出口116万吨，同比降25.5%。

5.国家统计局：原油加工量略有下降。3月份，加工原油5859万吨，同比下降2.0%，降幅比1—2月份扩大0.9个百分点，日均加工189.0万吨。一季度，加工原油17144万吨，同比下降1.5%。

6.18日，伊朗外交部发言人哈提卜扎德说，美国在伊朗核问题全面协议相关方谈判中采取“拖延政策”，伊朗正在等待美方就伊方解决关切问题的提议做出回应。

【行情展望】

俄罗斯供应短缺情绪尚在发酵，供应端又现新事故，利比亚因抗议活动关闭了最大油田Sharara,该油田的日产量达30万桶，此前日产量为6.5万桶的El Feel油田也因同样的原因停产，利比亚两个港口因政治僵局停止装载石油，业内人士消息称该国的石油日产量下降了53.5万桶。当前供应中断风险再度支撑油价，但中国数据显示疫情对消费和就业产生负面影响，经济增长受到威胁，使得油价承压。短期供应中断情绪主导市场，建议逢回调可做多，滚动操作。



沥青：

疫情未有好转，驱动依然偏弱

【现货方面】

4月15日，国内沥青市场均价上涨。国际原油及沥青期货盘面价格上行，成本面利好明显，南方中石化沥青价格上调50元/吨，带动国内沥青市场均价上涨。北方多数炼厂以执行前期合同为主，库存水平维持中低位，不过整体需求欠佳，现货交投氛围清淡，沥青市场价格以稳为主。

【开工方面】

截至4月15日当周，全国沥青炼厂周度开工率为27.10%，环比-0.79%，同比-17.90%.其中，东北地区开工率+1.74%为20.72%，山东地区开工率环比-0.12%为24.59%，华北华中地区开工率环比-0.59%为24 %，长三角地区开工率-0.41%为31.61%，华南西南地区开工率-2.51%为38.64%。

【库存方面】

截至4月15日当周，炼厂周度库存率环比-0.59%至48.94%，同比+0.94%；东北地区炼厂库存率环比-2.21%至27.57%，华北山东地区环比-1.01%至55.59%，长三角地区环比+2.25%至36.84%，华南地区环比+1.88%至36.88%；社会库存率则环比+0.16%至36.96%，同比-15.04%。

【行情展望】

近期沥青炼厂开工持续居于历史低位，短期沥青供应预计维持低产难有提升；需求方面，当前疫情仍是重要影响因素，疫情管控限制物流运输和炼厂出货，总体而言当前沥青需求仍然清淡，未有明显改善。若疫情持续影响下游运输和开工，那高库存格局将继续拖累羸弱的基本面，沥青低估值或仍将持续；若疫情得到控制、封锁措施放开，预计需求恢复将带动炼厂走货去库，届时沥青基本面好转、沥青估值有望修复。疫情好转前，成本或持续为沥青提供主要驱动，短期沥青或跟随成本端震荡为主，关注终端开工和中下游投机备货需求。建议逢回调可做多，波段操作。



PTA：

供需两弱，PTA成本推动明显，PTA谨慎偏多

【成本方面】

昨日亚洲PX上涨14美元/吨至1213美元/吨，PTA现货加工费411元/吨，TA05盘面加工费329元/吨。

【供需方面】

PTA：东北一套225万吨PTA装置已重启，该装置4月14日短停，PTA负荷提升至72.4%。

下游聚酯：截至昨日，聚酯负荷降至78.4%，疫情持续下，仍难判断是否低点已现。

终端：交通影响依旧，江浙终端工厂负荷低位维持。周六至昨日，江浙涤丝成交重心上涨100-200左右，产销整体一般。疫情防控形势严峻，聚酯减产继续加码，目前涤丝产品现金流依旧亏损，工厂弥补亏损意愿较强，短期预计丝价偏强为主。

【现货方面】

昨日PTA期货冲高回落，现货成交气氛一般，贸易商商谈为主，个别聚酯工厂递盘，基差偏弱。日内PTA现货主流在05+50~60有成交，个别价格略低，成交价格在6220-6285附近。5月底个单在09+25有成交。主港主流货源基差在05+55。

【行情展望】

短期PTA供需两弱，下游聚酯负荷仍未见底，4月平衡表转累库。随着下游加大减产力度，PTA流动性有所好转，基差继续走弱。目前PTA加工费不高，PTA存减产预期，而PX负荷边际提升，PX供需转宽松，且PXN在255美元/吨相对高位，存压缩预期。虽近期油价整体偏强，但需求负反馈下PTA反弹相对乏力，短期高位震荡。

策略上，多单谨慎对待，逢高减仓为主。



乙二醇：

油价上涨带来支撑，但MEG仍缺上涨驱动

【现货方面】

昨日乙二醇价格重心宽幅整理，市场商谈一般。上午乙二醇价格重心弱势下行，现货低位成交至4815-4820元/吨附近。午后受装置消息影响，市场重心快速抬升，现货高位成交至4900-4905元/吨附近。美金方面，MEG外盘重心宽幅整理，近期船货商谈在638-643美元/吨附近，远月船货升水3-5美元/吨，场内融资商买气偏淡，个别贸易商参与询盘。

【供需方面】

MEG：华东主港地区MEG港口库存约108.7万吨附近，环比上期增加0.1万吨。

下游聚酯：截至昨日，聚酯负荷降至78.4%，疫情持续下，仍难判断是否低点已现。

终端：交通影响依旧，江浙终端工厂负荷低位维持。周六至昨日，江浙涤丝成交重心上涨100-200左右，产销整体一般。疫情防控形势严峻，聚酯减产继续加码，目前涤丝产品现金流依旧亏损，工厂弥补亏损意愿较强，短期预计丝价偏强为主。

【行情展望】

MEG整体供需偏弱，4月存累库预期，下游聚酯负荷仍未见拐点，市场利空未出尽，市场心态承压明显。昨日受消息面影响（传闻部分装置检修），下午MEG低位反弹，在MEG深度亏损且油价相对坚挺下MEG继续向下空间有限，盘面在4800附近存在一定支撑，不排除空头减仓下MEG价格反弹。

策略上，多单逢高减仓。



短纤：

减产支撑下，加工费低位修复为主

【现货方面】

昨日早盘直纺涤短工厂报价普遍上调50-150元/吨，半光1.4D主流报8000-8200区间，成交逐步跟进。部分工厂产销做平或偏上，大多依旧低迷，平均产销在45%附近。江浙1.4D 主流商谈7900-8050元吨出厂或短送，福建主流7900-8000元/吨现款短送，山东、河北主流在7950-8100送到。

【供需方面】

因疫情、效益等因素，直纺涤短工厂仍有部分减停产，负荷下滑至61.5%。上周涤短工厂1.4D 实物库存在21.5天附近，权益库存在7.1天附近；需求， 纯涤纱及涤棉纱暂稳走货，部分低价销售尚可。

【行情展望】

近期油价走势偏强，成本端支撑偏强。但涤短需求依旧疲软，下游成品仍在累库，高位买气较差。短纤自3月中旬减停产以来，负荷下滑26%附近，目前处于年内新低，另外短纤工厂权益库存不高，且下游纱厂及贸易商普遍持货较少，近期短纤工厂挺价意愿强烈。短期短纤支撑有所增强，加工费有所修复，如果华东疫情好转，下游在低原料备货下仍有补库需求。

策略上，逢低偏多操作，PF-TA价差做扩大。



苯乙烯：

供需两弱，成本支撑有限，EB区间震荡

【现货方面】

昨日国内苯乙烯市场小幅上涨。主流市场江苏收9610-9670元/吨自提，较上一交易日涨20-110元/吨。日内原料面支撑偏强，且市场进入月末交割的补充阶段，有部分逢低补货，带动市场高开。然港口库存小幅攀升，叠加浙石化装置重启，等抑制市场反弹幅度。

【成本方面】

昨日纯苯市场价格偏强整理为主，隔夜原油价格上涨以及物流运输迎来拐点，需求有恢复预期，市场低价惜售情绪提升，下午收盘华东港口纯苯现货及4月下商谈在8420-8440元/吨，5月下商谈 8400/8410元/吨，6月下商谈 8330/8350元/吨；同时亚美价差扩大，亚洲纯苯价格也在走强，截止收盘FOB韩国5月下买盘1160美元/吨，6月商谈1140对1154美元/吨；CFR中国5月下或6月卖盘在均价+30~35美元/吨。

【供需方面】

目前苯乙烯开工率下降至68.4%附近。需求上，由于疫情封控影响，下游复工缓慢，部分EPS工厂库存累加，开工率偏低，行业利润略有恢复，另外ABS/PS新装置投产延后，行业利润平稳。

【行情展望】

受疫情管控影响，下游需求低迷，开工维持低位，另外出口装船延后，导致港口有所累库。且浙石化120万吨苯乙烯装置已重启，加上渤化45万吨新装置正在试车，供应增加预期下，近期苯乙烯市场承压明显。但考虑到纯苯整体供需格局偏强，关注8000附近支撑；且苯乙烯维持较大亏损幅度，部分减产装置仍难回归，预计苯乙烯低位仍有支撑。

操作上，按纯苯8000-8500区间，预计EB在9400-9800区间震荡。



LLDPE：

盘面大幅升水，L短期谨慎追高

【现货方面】

现货LLDPE膜级价格方面，前一交易日华北LLDPE低端价8900（环比+50）元/吨，华东LLDPE低端价9000（环比+100）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库86.5万吨，环比-3.5万吨。

【基差方面】

基差方面，L主力05合约最新基差-191。

【观点和策略】

LLDPE观点：上海推动复工复产，利好需求恢复，昨日两油去库节奏力度尚可，叠加成本端国际油价强势，L近期走势偏强，不过目前现货持续大涨力度依旧欠佳，下游投机性补库意愿不足，整体刚需补库为主，故而近期盘面已明显升水现货接近200，短期谨慎偏多，继续关注需求驱动的反弹机会。

操作策略方面，短期谨慎追高，逢低做多为主，波段操作。



PP：

盘面大幅升水，PP短期谨慎追高

【现货方面】

现货PP拉丝价格方面，前一交易日华北拉丝低端价8700（环比+150）元/吨，华东拉丝低端价8730（环比+130）元/吨，华南拉丝低端价8780（环比+80）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库86.5万吨，环比-3.5万吨。

【基差方面】

基差方面，PP主力05合约最新基差-223。

【观点和策略】

PP观点：上海推动复工复产，利好需求恢复，昨日两油去库节奏力度尚可，叠加成本端国际油价强势，甲醇和丙烯价格走强，PP近期走势偏强，不过目前现货持续大涨力度依旧欠佳，下游投机性补库意愿不足，整体刚需补库为主，故而近期盘面已明显升水现货接近220，短期谨慎偏多，继续关注需求驱动的反弹机会。

操作策略方面，短期谨慎追高，逢低做多为主，波段操作。



尿素:

现货转涨，尿素延续偏多对待

【现货方面】

现货价格方面，昨日现货稳中小涨，华鲁报价2900-2910（环比+0）元/吨，晋开报价2850（环比+20）元/吨，临沂市场接货价2940（环比+20）元/吨。

【基差方面】

基差方面，最新交割区可交割尿素现货2830元/吨，前一交易日尿素主力UR2209收盘2815元/吨，09合约基差+35。

【库存方面】

库存方面，据卓创资讯周度库存数据显示，截止到04/14日，上游尿素厂家库存为58万吨，环比-2万吨。

【观点和策略】

观点: 复肥和板材需求释放，厂家调涨价格，国内尿素出口边际放松增加市场投机需求，后期供减需增仍有利库存去化，短期尿素价格延续高位震荡为主，不排除供应端装置检修力度大和出口放松带来新的上行驱动机会。

操作策略方面，短期09多单可继续持有，整体偏多对待，逢低做多09为主。



PVC：

台塑5月报价符合预期，新一期库存小幅去库



【PVC现货】

国内：国内PVC市场氛围改善，期货震荡上扬，现货成交改善，主要市场价格略上涨。5型电石料，华东主流现汇自提9130-9200元/吨，华南主流现汇自提9170-9240元/吨，河北现汇送到9050-9130元/吨，山东现汇送到9120-9170元/吨（+20）。

国际：台塑公布5月PVC报价，环比下调30-80美元/吨，CFR印度下调至1560美元/吨（-80），CFR中国在1340美元/吨（-50），对东南亚除越南的FOB中国台湾报价在1300美元/吨（-50），对越南的FOB中国台湾报价在1320美元/吨（-30）。

【原料成本】

周末至今电石价格重心继续下移，PVC企业有检修或是计划检修，电石虽个别停炉但整体供应量仍多，所以整体货源显过剩，导致价格继续下调。短期此种状况预计仍延续。目前各地PVC企业电石到厂价格为：山东主流接收价4520-4630元/吨（-50）；河北唐山三友300L/KG接收价4490元/吨；陕西金泰神木货源到厂价4210元/吨。

【PVC开工、库存】

开工：截至4月14日PVC整体开工负荷82.44%，环比提升0.02个百分点；其中电石法PVC开工负荷82.65%，环比下降1.01个百分点；乙烯法PVC开工负荷81.68%，环比提升3.84个百分点。

库存：截至4月15日华东样本库存26.9万吨，较上一期减1.86%，华南样本库存5.965万吨，较上一期减3.56%，。华东及华南样本仓库总库存32.865万吨，较上一期减2.17%，同比增加24.56%。

【行情展望】

上周PVC主力合约窄幅震荡，目前基本面看生产企业利润良好，估值偏高。“春检”尚未从开工上明显反应出来，行业开工仍在8成以上，从装置动态看近期部分装置陆续开始检修，开工率预计会有下滑，但力度预计不会很强。需求端依旧弱势，房地产、基建等刺激政策不断，但实质落实到产业看尚有待传导，下游订单较差。叠加全国多地疫情爆发，影响物流运输及终端、下游开工。台塑5月报价亚洲市场下跌30-80美金/吨，且东南亚斋月影响需求，出口似有转弱，从近期出口签单价格在1400-1500美金CFR印度看对国内现货价格尚有支撑，关注后续让利后价格。PVC新一周期库存小幅度去化，整体看PVC在一个强预期弱现实的环境下，若疫情不出现严重恶化，下方空间有限。后期潜在炒作的点或在于疫情拐点，届时可能交易需求后置的回补。操作上建议观望，待回调逢低布局多单。



甲醇：

“春检”逐步推进，产区价格止跌反弹

【甲醇现货】

国内：今日内蒙古市场重心上移，部分商谈顺利，最终收盘价格为2500-2520元/吨（+65）。山东地区甲醇市场重心窄幅上移，综合评估价在2880—2935元/吨（+18）。太仓甲醇市场重心上移，综合全天市场成交最终评估太仓收盘价格在2920—2940元/吨（+53）。

【甲醇开工、库存】

开工率：截至4月14日，国内甲醇整体装置开工负荷为72.52%，较上周上涨0.65个百分点，较去年同期上涨0.17个百分点；西北地区的开工负荷为83.23%，较上周上涨0.09个百分点，较去年同期上涨1.14个百分点。

库存：截至4月13日中国甲醇港口库存总量在74.18万吨，环比增加0.42万吨。其中，华东库存去库，减少2.15万吨；华南库存累库，增加2.57万吨。中国甲醇样本生产企业库存44.67万吨，较上期涨1.76万吨，涨幅4.10%；样本企业订单待发32.17万吨，较上期涨5.16万吨，涨幅19.13%。

【行情展望】

上周甲醇盘面止跌反弹，一方面在于产区港口价差走阔，在后续产区有检修的预期下贸易商拿货积极性有所提高，下游逢低补货。从装置动态看“春检”在逐步推进，目前内蒙新奥60万吨、易高30万吨以及晋煤华昱120万吨已进入常规检修，整体“春检”力度有待考量。下游烯烃开工维持高位，传统下游逐步走弱，受疫情影响运输受限及开工不稳，下游采购谨慎，逢低补货为主。短期港口及内陆均有累库，但后续五一小长假前的下游补货，以及上周国务院保障物流的消息看，预计内陆新一期库存或有去化。目前甲醇支撑的主要驱动在于原油小幅走强、外盘倒挂及烯烃需求相对稳定，短期向上驱动有限，不建议追涨，震荡为主。





[特殊商品]

纸浆：

供应扰动，震荡冲高

【现货情况】针叶浆期货盘面区间调整，交投寡淡。主流山东市场含税报盘参考：银星7020元/吨，月亮/马牌7070元/吨，俄针6950元/吨。

【库存情况】截止2022年04月14日，中国纸浆主流港口样本库存量：172.7万吨，较上期跌涨0.2万吨，环比涨0.1%，库存量较上周上涨，但涨幅不大。主因本周港口纸浆到港量较前期变动不大，港上出货速度减缓。另外，国内当下的公共卫生事件影响，全国多地受物流运输限制的影响，致使主流日均出货速度下降，港上累库状态明显。下游成品纸厂家近期受高价浆影响下，部分纸厂开工略有下滑，对纸浆用量出现下降，采购基本维持刚需，港上货量出库有限。港口库存出货速度下降，本周国内主流港口样本库存呈现累库。

【行情分析】

国际上纸浆供应偏紧，今年或难有缓解，但我国国内疫情形势严峻，我国继续清零政策思路抗疫，这对于终端需求是有明显的弱化，进而对原纸厂家的成品库存造成了被动累库。供需双弱格局延续。昨日一季度宏观数据公布，整体表现一般，国家接下来将陆续出台更大的政策推动经济发展，弱现实和强预期依旧是主导盘面波动的主要逻辑。建议保持滚动做多思维参与，鉴于后面8个月的经济可能逐步改善，纸浆盘面或试2021年高点。

【投资策略】滚动做多



纯碱玻璃：

纯碱：

光伏点火兑现叠加预期明确，继续低多思路

玻璃：

沙河解封，关注玻璃走货情况

【玻璃和纯碱现货行情】

纯碱：贸易商报价随盘面波动，当前价格多在09-150左右。

玻璃：当前沙河交割品贸易商报1900-2000/吨左右。

【供需】

纯碱：

本周纯碱行业负荷83.4%，较上周略降0.4个百分点。其中氨碱厂家平均开工84.4%，联碱厂家平均开工82.8%，天然碱厂平均开工100%。卓创资讯统计本周纯碱厂家产量在56万吨左右。

本周国内纯碱企业库存总量在129-130万吨（含部分厂家港口及外库库存），环比增加0.2%，同比增加47.8%。

玻璃：

截至本周四，全国浮法玻璃生产线共计304条，在产259条，日熔量共计172025吨，较上周减少500吨/日。

截至上周四，重点监测省份生产企业库存总量为5713万重量箱，较上周增加89万重量箱，涨幅1.58%

纯碱：纯碱盘面情绪高涨，价格继续走高，但当前09升水300元以上，需警惕基差回归风险。当前下游纯碱库存天数下降，有进一步补库需求，沙河解封，部分玻璃厂原料库存偏低，预计未来会进行新一轮补库。3-4月光伏点火产线增多，且未来依旧有明确点火计划，纯碱需求存在明确支撑。基本面长期看纯碱需求存在浮法的刚性支撑，以及光伏部分的新增需求。建议长线持续回调低多思路，结合基差判断盘面估值情况。

玻璃：从产销数据来看各地现货出货情况近日略有好转，但整体来看玻璃短期内需求依旧受到疫情等因素压制。沙河地区解封，解封后会刺激先前被压制的玻璃外销，高速路运输防疫政策昨日开始放宽。目前价格已跌至生产成本附近，厂家普遍有挺价心理，增加出货为主。建议继续关注疫情情况，由于部分城市疫情事件发酵严重，关注相关防疫政策变动带来的边际变化。

【操作建议】

纯碱：回调低多思路

玻璃：观望



橡胶：

09在13300-13500支撑明显，低多短线操作

【原料及现货】截至昨日，杯胶50.00(-0.55)泰铢/千克，胶水64（-4）泰珠/千克。云南胶水12000元/吨，全乳胶现货12950（+150），青岛保税区泰标1770(+10)美元/吨，泰标混合胶12900（+100）元/吨，顺丁胶山东报价14200(-100)元/吨。

【开工率】全钢胎样本厂家开工率为59.23%，环比上升4.74% ，半钢胎样本厂家开工率74.52%，环比上升3.28%。

【资讯】QinRex最新数据显示，2022年前2个月美国进口轮胎共计4491万条，同比增9.6%。其中，乘用车胎进口同比增11.6%至2564万条；卡客车胎进口同比增7%至848万条；航空器用胎同比增91%至5.9万条；摩托车用胎同比增24%至64万条；自行车用胎同比增3.4%至175万条。1-2月，美国自中国进口轮胎数量共计726万条，同比降3%。其中，乘用车胎同比降25%至46万条；卡客车胎同比降5.5%至36万条。1-2月，美国自泰国进口轮胎数量共计903万条，同比增13%。其中，乘用车胎为566万条，同比增19%；卡客车胎为252万条，同比增22%。

【分析】疫情持续影响下，多地跨省市运输受到阻碍，全国多地陆续施行停工等封闭式管理，车企生产、轮胎厂开工率纷纷受到疫情影响。考虑到当前胶价已经处于偏低区间，且多数地区疫情防控得力有效，重点车企已经陆续获得开工白名单，弱现实强预期下盘面继续深跌缺乏驱动，建议关注 09合约在13000-13300的支撑位。

【操作建议】09卖出13000看跌期权继续持有

