广发早知道 | 股指期货：特别国债支持“两新”发力，股指等待基本面改善信号 20240726
广发期货
 2024年07月26日 10:21 广东


2024年07月26日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金、白银

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢、碳酸锂

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯、丁二烯橡胶、PX、烧碱

特殊商品：

纸浆、橡胶、纯碱玻璃、工业硅













图片



股指期货：特别国债支持“两新”发力，股指等待基本面改善信号

【市场情况】

周四，A股主要指数低开后震荡，一度翻红，尾盘下挫。截止收盘，上证指数跌0.52%，报2886.74。深成指跌0.22%，创业板指跌0.39%，沪深300跌0.55%、上证50跌0.89%，中证500跌0.06%、中证1000涨0.03%。个股涨多跌少，当日3421只上涨（51涨停），1677只下跌（8跌停），234持平。其中，立方控股、七丰精工、赢时胜涨幅居前，分别上涨29.92%、21.52%、20.08%；而勘设股份、哈森股份、山子高科跌幅居前，各跌10.03%、10.01%、10.0%。北向资金紫金矿业获买5.49亿元，贵州茅台被卖出8.46亿元。

分行业板块看，仅部分公用事业板块逆势上扬，上涨板块中，建材、水务、发电设备涨幅居前，分别上涨2.13%、1.97%、1.85%，光伏电力主题活跃；下跌板块中，贵金属、石油天然气、电子元器件跌幅居前，分别下跌5.89%、2.20%、1.68%。

期指方面，四大期指主力合约随指数下挫：IF2408、IH2408分别收跌0.61%、0.96%；IC2408、IM2408分别收跌0.34%、0.07%。四大期指主力合约基差全部贴水：IF2408贴水18.67点，IH2408贴水10.12点，IC2408贴水38.25点，IM2408贴水53.37点。

【消息面】

国内要闻方面，，国家发改委、财政部印发《关于加力支持大规模设备更新和消费品以旧换新的若干措施》，中央财政明确提供3000亿左右超长期特别国债支持（金额约占23年全年一般公共预算支出的1%），部分领域按照9：1的比例实行央地共担。由发改委牵头安排1480亿元左右超长期特别国债大规模设备更新专项资金用于设备更新（范围扩大到能源电力、老旧电梯及重点行业节能降碳和安全改造）、营运船舶“以旧换新”。直接向地方安排1500亿元的超长期特别国债用于营运货车、农业机械、新能源公交车及动力电池、汽车、家电、电动自行车、旧房装修、厨卫改造、居家适老化改造所用物品和材料购置，智能家居等领域的以旧换新。

海外方面，美国第二季度实际GDP年化季环比初值为2.8%，高于市场预期的2%。美联储关注的通胀指标核心PCE物价指数在第二季度上升2.9%，较前值3.7%有所放缓，但仍高于预期的2.7%。另外，第二季度实际个人消费支出环比增长2.3%，预期为2%；上周初请失业金人数下降1万至23.5万人，略低于预期。6月耐用品订单环比意外大幅下降6.6%，预期为增长0.3%。

【资金面】

7月25日，A股市场全天交易仍缩量，合计成交额仅5886亿元。北向资金全天净卖出65.82亿元，其中沪股通净流出44.86亿元，深股通净流出20.96亿元。央行以固定利率、数量招标方式开展了2351亿元逆回购操作，操作利率1.70%。此外，以利率招标方式开展2000亿元中期借贷便利（MLF）操作，中标利率调降20bp至2.30%，上次为2.50%。

【操作建议】

当前IF、IH、IC与IM的06合约基差率分别为-0.46%、-0.27%、-0.79%与-1.31%。市场信心仍低迷，降息后债市情绪偏乐观，短期内股指支撑位弱势，仍有回调风险，建议暂时观望。



国债期货：MLF利率下调，期债走势分化

【市场表现】

国债期货走势分化，30年期一路上涨，其余品种则高开低走。30年期主力合约收涨0.4%，创收盘价新高。10年期主力合约收跌0.04%，5年期主力合约跌0.05%，2年期主力合约跌0.01%。银行间主要利率债收益率涨跌不一，长端及超长端强势明显。截止发稿，7年期“24附息国债06”下行0.5bp报2.025%；10年期“24附息国债04”下行2.25bp报2.204%；30年期“23附息国债23”一度触及2.42%，现下行近3bp报2.4205%，对比中债到期收益率，为2005年2月23日以来新低。此外，10年期“24国开10”下行2.05bp报2.2725%。

【资金面】

7月25日以固定利率、数量招标方式开展了2351亿元逆回购操作，操作利率1.7%。此外，以利率招标方式开展2000亿元中期借贷便利（MLF）操作，中标利率调降20bp至2.3%，上次为2.5%。资金面方面，央行月末意外加场MLF操作并且中标利率调降20bp，同时加大可跨月七天资金投放，存款类机构隔夜利率在1.77%附近。长期资金方面，国有和主要股份制银行一年期同业存单二级最新成交在1.92%左右。央行姿态呵护，跨月时点意外进行MLF投放，稳定市场流动性预期，预计逆回购投放护航仍将持续，跨月流动性料整体压力有限。

在此之前，MLF利率一度承担了主要政策利率的作用，既是经验上10年期国债利率的锚定政策利率，还挂钩LPR利率报价，本次MLF利率在7天期逆回购操作利率和LPR调整后再下调，意在淡化其政策利率色彩，或也暗示LPR今后调整可能会跟进7天逆回购利率调整，今后MLF续作和投放可能更多会起到流动性对冲工具的作用。而本次MLF利率下调20bp超出7天期逆回购利率调整的10bp，主要原因应是此前MLF利率过高为2.5%，和同业存单市场利率差距过大，使得银行需求不高，适度调降弥合与市场利率差距，可以更好的发挥货币投放的作用。

【操作建议】

广谱利率下行，向实体经济和宽信用传导仍需时间，短期利多债市，降息后短端品种已经较为快速的交易了降息利好，近期曲线牛陡。在资金面不出现大波动的前提下，如果短端利率保持稳定，长端国债性价比有所提升，假设央行借券卖出国债近期不落地，国债收益率曲线可能逐渐向牛平方向变化，单边策略上，建议多单持有，如遇资金面转紧张注意止盈。需要关注债市近期可能出现的利空因素：一是临近月末资金面压力边际提升，需要关注央行公开市场净投放情况，资金面能否保持宽松存在一定不确定性；二是10年期国债利率临近2.2%，30年国债利率今日也下行至2.42%左右，接近2.4%的前期经验下限位置，关注央行是否会落地国债借入和卖出操作，进行长端国债利率调控；三是7月政治局会议是否有增量宏观政策出台。



贵金属：美国经济增长仍稳健影响美联储降息预期 资金离场贵金属持续下跌

【行情回顾】

消息方面，美国二季度实际GDP年化季环比初值为2.8%，高于预期的2%，前值为1.4%，个人消费和私人库存对增长拉动仍较强。二季度核心PCE物价指数年化季环比初值为2.9%，超出预期的2.7%，但较前值3.7%有所放缓。美国7月20日当周首次申请失业救济人数回落至23.5万人，低于预期的23.8万人，而6月耐用品订单环比初值下降6.6%则大幅弱于预期。

隔夜，美国公布二季度GDP增长远好于预期，居民部门等消费仍稳健，尽管就业市场持续弱化但可能支撑通胀，使美联储降息预期受到打压。美股方面除道指止跌企稳其他指数仍下跌，资金面相对谨慎使贵金属跌幅进一步扩大。国际金价开盘后进一步下探最低至2353美元尾盘小幅回升，收盘价为2364.19美元/盎司跌1.39%创“二连阴”；国际银价受到投机资金影响进一步助跌盘中下行至28美元下方创2个多月新低，收盘价为27.844美元/盎司跌3.69%。

【后市展望】

宏观层面近期美国经济数据不断呈现弱化但二季度GDP数据较乐观，有欧美央行降息步伐持续预期美联储9月降息概率较高但仍需等待7月底议息会议释放更加明确信号，当前美国大选民主党哈里斯成为候选人且民调有所提升，“特朗普交易”有所减弱，美元和美债收益率回落对贵金属有一定支撑。然而黄金价格维持相对高位使近期中国等央行暂停购金，同时实体消费需求亦受到影响，期货交易所黄金库存出现显著上升，当前供应相对充足抑制黄金走势。近期宏观政治扰动因素增多，关注月底美联储议息会议，短期市场缺乏交易主线资金谨慎多头离场，若美股持续回调国际金价进一步下探将测试2358美元的60日均线支撑。

白银方面，中长期在美国经济数据趋弱临近降息金融属性转利多的情况下价格仍有支撑，国内库存持续走低、工业用银量保持增长的情况下仍有跟随黄金上涨机会。国际银价短期受到政治不确定性和工业属性拖累走势相对更弱维持在27-29美元区间波动。

【技术面】

国际金价守住2400美元关口有望形成支撑，MACD红柱持续收敛；国际白银回调跌破多根均线支撑，下方测试28.5美元支撑，MACD绿柱有所扩散。

【资金面】

近期金银价格冲高回落而持仓有所上升，谨防多头高位出逃风险。



集运指数（欧线）：内塔尼亚胡在美国国会发表第四次演讲，盘面上涨

【现货报价】

当前主要航司基于各自运营情况和联盟战略采用不同的运力调度方式及相应报价。根据极羽科技，截至7月25日，上海-欧洲基本港的运费报价参考，马士基 5393-8981 美元/TEU，8314-11864 美元/FEU；MSC 5545-5740 美元/TEU，8540-8840 美元/FEU；CMA 5030-5280 美元/TEU，9060-9560 美元/FEU。

【集运指数】

截至7月22日，SCFIS欧线指数环比上涨5.3%至6318.1点，美西线指数环比下降5.9% 至4615.55点。截至7月19日， SCFI综合指数下跌至3542.4点，周度环比下降3.6%；上海-欧洲运价下跌1.01%至5000美元/TEU；上海-美西运价7124美元/FEU，较上周跌6.92%；上海-美东运价9751美元/FEU，较上周跌1.32%。

【基本面】

截至7月25号，全球集装箱总运力为3029.9万TEU，较上年同期增长10.34%。上周，我国港口完成集装箱货物吞吐量为631.3万TEU，较前一周增长1.2%；欧美各主要港口作业效率有所下降，船舶平均在港、在泊时间分别为3.39天和2.73天，较上周分别上升1.2%和2.6%。需求方面，6月OECD领先指数G20集团录得100.31，为连续7个月处于100以上且仍在上行。欧元区6月制造业PMI降至45.8，低于前值及市场预期；美国6月ISM制造业指数 48.5，低于前值及预期，制造业指数连续三个月萎缩。

【消息面】

以色列总理内塔尼亚胡在北京时间7月25日上午2点在美国国会发表第4次讲话，成为在美国国会发表讲话次数最多的外国政要，超过了此前前英国首相丘吉尔的记录（3次）。根据福克斯新闻提供的内塔尼亚胡近56分钟的国会讲话，他在演讲的后半程重复强调以色列进行的（针对哈马斯、真主党、伊朗等）军事行动是为了保全美国在中东的利益，同时他还强调，“以色列不会放弃，直到战争完全胜利，哈马斯要么释放所有的人质投降，要么我们将全面的对加沙地区进行去军事化”。在约56分钟的发言里来自两党及中立派的议员多次长时间的在内塔尼亚胡发表讲话的间隙中起立鼓掌和欢呼表示支持，与国会外的抗议人群形成对比。

【逻辑】

昨日欧线整体上涨，12合约涨幅显著，基差较前一日继续收敛。截至7月25日收盘，08合约上涨0.63%至5717点，主力10合约上涨7.57%至3722.3点。随着08合约进入交割逻辑，未来波动有限，短期内或受SCFI欧线运价指数影响较多。《北京宣言》有望在中长期对相关地区的维稳起基石性作用，地缘方面进展当前可适当关注内塔尼亚胡在国会演讲后于本周内同红蓝两党主要人物会面的情况。当前消息面的进展仍在持续的情况下，可适当在宽幅震荡中关注基差修复的情况，远月合约波动较大，注意仓位的风险管理。

【操作建议】

主力宽幅震荡，建议谨慎观望






【有色金属】

铜：美国6月通胀低于预期，宏观利多落地，逢高空，小止损

【现货】7月25日SMM1#电解铜均价73200元/吨，环比-1475元/吨；对主力-20元/吨。

【宏观】美国劳工统计局7月11日发布的数据显示，美国6月CPI同比上涨3%，低于3.1%的市场预期，但仍远高于美联储2%的目标，前值为3.3%。美国6月核心CPI同比上涨3.3%，低于3.4%的市场预期，前值为3.4%。

【供应】6月SMM中国电解铜产量为100.5万吨，环比下降0.36万吨，降幅为0.36%，同比上升9.49%，且较预期的98.5万吨增加2万吨。1-6月累计产量为591.83万吨，同比增加35.91万吨，增幅为6.46%。

【需求】高铜价抑制需求，再生铜杆开工率提升。7月12日电解铜制杆开工率67.69%，周环比-0.8个百分点；再生铜制杆开工率29.95%，周环比-12.49个百分点。终端方面，1-5 月电网工程完成投资1703 亿元,同比增长21.6%，全年电网投资对铜需求仍有托底作用。高价和季节性影响，6-7月空调内销排产下滑，但外销维持强势，企业库存上升。地产竣工增速明显下滑，地产销售磨底，构成主要拖累。此外，风光领域增速下滑，4月光伏装机同比下降1.9%，风电装机同比下滑64.74%；但新能源产销维持高增速，4月同比分别增35.9%和33.5%

【库存】截止7月25日，LME铜库存23.94万吨，日环比-0.23万吨；7月24日，COMEX铜库存1.26万吨，日环比+0.05万吨；7月25日，SMM全国主流地区铜库存35.75万吨，周环比-1.76万吨；7月25日，保税区库存9.37万吨，周环比-0.9万吨。

【逻辑】铜矿周期性收缩，叠加冶炼产能扩张，铜精矿供应趋紧格局不改。粗铜供应缓解铜精矿供应紧张，但精废价差收窄不利于后期粗铜产量释放，原料偏紧或逐渐传导至精铜减产。但美国6月通胀低于预期，近期降息预期或已交易。预计铜价继续承压，主力关注75000压力。

【操作建议】主力关注75000压力，逢高空，小止损

【短期观点】谨慎偏空



锌：宏观利多落地，需求淡季，偏空震荡

【现货】：7月25日，SMM0#锌22650元/吨，环比-400元/吨，对主力+10元/吨。

【供应】：2024年6月SMM中国精炼锌产量为54.58万吨，环比上涨0.97万吨，同比下降1.2%，1~6月累计产量318.2万吨，累计同比下降1.39%，高于预期值。预计7月国内精炼锌产量环比下降3.89万吨至50.7万吨，同比下降8%，1-7月累计产量368.9万吨，累计同比下降2.35%。

【需求】：7月19日当周，镀锌企业开工率59.17%，环比-0.6个百分点；压铸锌合金开工率54.69%，环比+1.3个百分点；氧化锌开工率54.63%，环比-2.1个百分点。

【库存】：7月22日，国内锌锭社会库存17.77万吨，周环比-2万吨；7月24日，LME锌库存约24.6万吨，环比-0.2万吨。

【逻辑】：美国6月通胀数据连续下滑，低于预期，降息预期升温，但联储官员表态摇摆。特朗普遇袭令其大选获胜概率上升，利多金属。当前国内锌矿加工费低位，海外干扰不断，冶炼利润倒挂，部分冶炼厂检修减产。建议主力关注24000压力。

【操作建议】：主力关注24000压力，偏空震荡

【观点】：谨慎偏空



氧化铝：几内亚雨季，主力关注3600支撑

铝：消费淡季，冶炼利润高位，空单持有，小止损

【现货】：7月25日，SMMA00铝现货均价19010元/吨，环比-190元/吨，对主力-50元/吨。

【氧化铝供应】：SMM数据显示，2024年6月中国冶金级氧化铝产量为684.2万吨，环比减少2.10%，但同比去年增长5.91%。截至6月底，中国冶金级氧化铝的建成产能为10060万吨，实际运行产能为8324万吨，开工率为82.7%。2024年1-6月，国内的冶金级氧化铝总产量达到4029.3万吨，同比增长3.84%。

【电解铝供应】：据SMM统计，2024年6月份国内电解铝产量355.3万吨，同比增长5.56%。6月份云南待复产产能已基本全数投入生产，内蒙华云三期部分产能也已起槽达产，6月国内电解铝运行产能持续走高，国内电解铝运行产能约为4324.8万吨左右，行业开工率同比增长4.76个百分点至95.34%。7月份，国内电解铝运行产能维持抬升为主，主因内蒙华云3期项目陆续通电达产，四川地区之前技改的项目也将逐步复产起槽，预计7月产量环比+13万吨。

【需求】：建筑型材复工需求偏弱，工业型材及铝板带箔版块开工恢复尚可。7月19日当周，铝型材开工率50%，环比+0.7个百分点；铝线缆开工率67.6%，环比持平；铝板带开工率70.4%，环比-1.6个百分点。

【库存】：7月22日，中国电解铝社会库存79.17万吨，周环比+0.5万吨。7月24日，LME铝库存94.8万吨，环比-0.4万吨。

【氧化铝观点】：国内氧化铝基本自给自足，进口依赖度较低，海外复产不及预期短期实质影响不大。国内铝土矿复产仍较缓慢，铝土矿库存下滑。几内亚进入雨季，5月进口铝土矿环比下滑4.9%，原料供应引市场担忧，部分炼厂检修，但当前氧化铝利润高位令价格承压，主力关注3700支撑。

【操作建议】：主力关注3600支撑

【观点】：中性

【电解铝观点】：美国6月通胀数据连续下滑，低于预期，降息预期升温，但联储官员表态摇摆。特朗普遇袭令其大选获胜概率上升，利多金属。6月份，中国制造业采购经理指数(PMI)为49.5%，环比持平。关注宏观情绪转向。当前云南电解铝在电力供应稳定的背景下，复产积顺利，同时当前国内电解铝冶炼利润仍较丰厚，预计铝价偏空震荡，主力关注20000压力。

【操作建议】：空单持有，小止损

【观点】：谨慎偏空



锡：PMI不及预期，市场情绪偏弱，锡价弱势运行

锡：PMI不及预期，市场情绪偏弱，锡价弱势运行

【现货】7月25日，SMM 1# 锡249250元/吨，环比不变；现货升水250元/吨，环比不变。冶炼厂仍持挺价情绪，惜售情绪明显，整体成交有限。贸易商积极报价出货，多反馈价格虽仍在下行，但大部分下游前期已补充库存；部分贸易商反馈手中库存经前期消化所剩无多，也有入市接货补充库存，市场整体交投暂未有明显提升。

【供应】据SMM调研， 6月份国内精炼锡产量16285吨，环比减少2.6%，同比增长14.5%。6月份国内锡矿进口量为1.28万吨（折合约5159金属吨）环比52.33%，同比-40.79%，较5月份增加1377金属吨。1-6月累计进口量为9.19万吨，累计同比-19.48%。其中自缅甸地区6月进口4124.41吨，环比26.61%，同比-74.54%，1-6月累计进口54899.61吨，同比-36.83%。， 6月份国内锡锭进口量为189吨，环比-70.33%，同比-91.51%，1-6月累计进口量为7641吨，累计同比-47.73%

【需求及库存】据SMM统计，6月焊锡开工率72.7%，月环比减少4.8%，其中大型企业开工率73.7%，月环比减少5.4%，中型企业开工率69.5%，月环比减少2.7%，小型企业开工率75.5%，月环比减少6%。由6月份的市场表现显得相对低迷。虽然部分下游企业的订单量尚能符合预期，但整体而言，不少焊料企业感受到了市场的寒意。特别是在光伏行业订单量大幅减少的背景下，部分焊料企业的开工率下滑趋势更为显著。截至7月25日，LME库存4605吨，环比不变；上期所仓单12428吨，环比减少538吨；社会库存15431吨，环比减少933吨。

【逻辑】供应方面，缅甸地区锡矿仍未复产，1-6月缅甸累计进口同比减少36.83%，同时缅甸改变出口征税方式，即便复产后锡矿出口数量亦受到影响，供给端扰动仍存。需求方面，半导体全球销售额同比增速维持上行趋势，参考日本集成电路库存指标，半导体库存周期已进入被动去库阶段，库存比例低位，韩国半导体出口金额持续向上增长，晶圆厂开工率上行，等待半导体行业主动扩产带动对锡消费。综上所述，近期美国经济数据不断恶化，市场情绪偏弱，叠加美国加大对华半导体制裁，情绪偏弱带动锡价大幅下行，但基本面供给端持续扰动，下游需求数据多抬头回暖，考虑到半导体上行周期对需求端带动，对锡价中长期保持乐观，待盘面企稳后低多思路为主。

【操作建议】企稳后低多思路

【短期观点】偏弱震荡



镍：基本面偏空结构持续，盘面跌幅扩大

【现货】7月25日，SMM1#电解镍均价125675元/吨，环比-3450元/吨。进口镍均价报124675元/吨，环比-3500元/吨；现货升贴水报75元/吨，环比50元/吨。

【供应】产能扩张周期，产量继续增加。据SMM， 2024年6月全国精炼镍产量供给26650吨，环比增加3.9%，同比增加30.77%；7月产量预计继续增至28650吨。

【需求】合金是纯镍主要下游，军工和轮船等合金需求好，企业逢低采买。7月不锈钢期现双弱，市场对后市信心不足多持看跌预期；7月不锈钢排产有所下降。

【库存】趋势性累库。截止7月24日，LME镍库存103686吨，周环比继续增加2100吨；SMM国内六地社会库存27719吨，周环比减少527吨；保税区库存6500吨，环比持平。

【逻辑】受美国经济数据疲弱及大选不确定性增加影响，市场避险情绪增加，沪镍走跌。美国7月标普全球制造业PMI录得 49.5，回落至荣枯线下，低于预期51.7和前值51.6。美国大选民主党内关于拜登退选的声音越来越多，前总统奥巴马等多人表示拜登赢得美国总统连任的可能性下降。产业层面，印尼本土镍矿供应受限，当地工厂为满足正常生产需要，对镍矿进口需求增加，尤其菲律宾去往印尼镍矿船发运量呈明显增量。印尼铁厂虽有利润，但利润空间也在持续收窄。短期内印尼红土镍矿市场价格的高位运行状态仍将持续一段时间，但供应预期会有松动，后市实际审批情况需要跟踪。不锈钢期现双弱，市场对后市信心不足多持看跌预期；7月不锈钢排产有所下降。新能源端，硫酸镍供需双弱，前驱体排产仍偏弱，硫酸镍价格走势承压。总体上，镍矿现实偏紧但矛盾预期缓解，镍价底部相对明确但价格上方受精炼镍过剩压制，三元排产仍偏弱；目前镍基本面偏空结构持续，价格向上驱动性偏弱，后市仍然需要注意海外宏观动向和印尼镍矿供应实际情况。

【操作建议】主力参考125000-135000

【短期观点】偏弱震荡



不锈钢：盘面震荡为主，高库存仍有压制

【现货】据Mysteel，7月25日，无锡宏旺304冷轧价格13900元/吨，日环比-50元/吨；基差305元/吨，环比250元/吨。

【原料】印尼能源和矿产资源部表示，已批准 470 家镍公司的三年期工作计划和预算，核定镍矿石开采额度达到每年2.4亿吨。目前镍矿资源仍偏紧，短期内印尼红土镍矿市场价格的高位运行状态仍将持续一段时间，但供应预期会有松动，后市实际审批情况需要跟踪。菲律宾主矿区雨季结束，镍矿船到港增多，但近期工厂询单较多，高品位镍矿报价仍上涨。7月8日SMM8-12%高镍生铁均价989.5元/镍点（出厂含税）。日环比1元/镍点。

【供应】据Mysteel统计，2024年6月国内43家不锈钢厂粗钢产量328.86万吨，月环比减少1.12万吨，减幅0.34%，同比增加7.89%，7月排产324.67万吨，月环比减少1.27%，同比增加1.58%。印尼方面，青山和德龙6月产量38.5万吨，有所下滑。

【库存】社库高位施压，仓单数量回落但仍偏高。据Mysteel，7月26日，无锡和佛山300系社会库存55.86万吨，周环比减少0.37万吨。7月24日不锈钢期货库存148026吨，周环比减少39568吨。

【逻辑】昨日盘面震荡为主，镍铁基本面相对紧张带来不锈钢在前期下跌之后继续回落空间有限。印尼能源和矿产资源部 (ESDM) 表示，已批准 470 家镍公司的三年期工作计划和预算 (RKAB)，核定镍矿石开采额度达到每年2.4亿吨。目前镍矿资源仍偏紧，预期有松动，后市实际审批情况需要跟踪。据SMM7月19日讯，高镍生铁最新成交价980-990元/镍点。社库高位施压，仓单数量回落但仍偏高，基差走弱。总体上，宏观仍然主导盘面方向走势，盘面有所反弹，市场货量偏紧，但不锈钢厂利润收窄，高库存和高仓单仍是基本面主要压力，上涨幅度或有限，短期预计仍以区间震荡为主。

【操作建议】主力参考13800-14200

【短期观点】震荡调整



碳酸锂：基本面改善不足，短期偏弱调整为主

【现货】截至7月25日，SMM电池级碳酸锂现货均价8.49万元/吨，工业级碳酸锂均价7.99万元/吨，均较前一日下跌1050元/吨；电碳和工碳价差目前4950元/吨。SMM电池级氢氧化锂均价7.93万元/吨，工业级氢氧化锂均价7.15万元/吨，均较前一日下跌600元/吨。昨日现货报价继续回落，近期询价和交易都偏清淡，下游逢低采买，成交价格中心下移，电碳工碳价差虽仍处相对低位但较前期有所走阔。

【供应】根据SMM，7月碳酸锂月度产量预计66705吨，较上月增加462吨，同比增长47.2%；其中，电池级碳酸锂产量41475吨，较上月减少1070吨，同比增加45.3%；工业级碳酸锂产量25280吨，较上月增加1487吨，同比增加50.7%。截至7月25日，SMM碳酸锂周度产量14573吨，周度环比减少136吨。供给端整体持续改善，伴随气温回升盐湖开工率逐步上行，供应量短期有一定增量，进口原料到港增加。

【需求】根据SMM，7月碳酸锂月度需求量预计64925吨，较上月减少2334吨，环比-3.48%。6月碳酸锂月度出口量501.25吨，较上月增加288.79吨，出口金额776万美元，较上月增加434.5万美元。主要出口国的碳酸锂出口量均增加。6月出口至日本237.13吨，较上月增加113.6吨；出口至韩国的碳酸锂183.5吨，环比增加152.5吨。需求端偏弱，电池6月排产数据改善不足，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量减弱，去库压力和下游订单一般的情况下需求难有明显起色。

【库存】根据SMM，截至7月25日，样本周度库存总计124156吨 ，冶炼厂库存55840吨，下游库存29863吨，其他环节库存38453吨；6月SMM样本月度总库存为80124吨，其中样本冶炼厂库存为53661吨，样本下游库存为26463吨。库存总量高位继续增加，上周全环节库存继续累积，近期上游和贸易环节库存增量比较大。

【逻辑】昨日盘面小幅收跌，截至收盘主力2411下跌0.17%至87050，基本面和市场情绪整体仍偏弱。消息面上，昨日国家发改委、财政部发文，提高新能源公交车及动力电池更新补贴标准，推动城市公交车电动化替代，支持新能源公交车及动力电池更新。更新车龄8 年及以上的新能源公交车及动力电池，平均每辆车补贴 6 万元。基本面仍偏弱运行，供给端持续上量，进口量维持高位；需求端环比预计走弱，6-7月电池月排产预计仍偏悲观，尤其三元继续恶化，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量偏弱。目前社会库存和仓单偏高，去库压力和下游订单一般的情况下需求端难有明显起色。基本面支撑力度不足，短期盘面无超预期因素情况下预计偏弱运行，下调主力中枢参考价至8.5-9万。

【操作建议】主力参考8.5-9万

【短期观点】偏弱调整








图片



钢材：近月压力影响价格下跌，盘面升水增大

【期现】

华东螺纹价格-60元至3170盘面升水159元。华东热卷环比-50元至3470元每吨，盘面升水48元每吨。

【供给】

本期铁元素供应环比下降，其中钢联样本钢厂日均铁水-0.04至239.61万吨，富宝样本钢厂废钢日耗-1.4至45.6万吨。分品种看，螺纹钢产量216.7万吨，环比下降6.8万吨。热卷产量高位.环比有所上升，本期产量328.2万吨，环比增加1.2万吨。五大品种产品环比下降8.5万吨至875.5万吨，五大材和铁元素产量环比下降。

【需求】

今年需求是减量预期，进入淡季，需求阶段性走弱。分品种看，本期螺纹表需环比-4.4万吨至227万吨；热卷表需环比-6.7万吨至321.2万吨。

【库存】

五大材库存环比微幅上升，其中螺纹去库，热卷累库。螺纹钢库存环比-10.33至760.3万吨。热卷库存环比+7至430万吨。五大品种总库存+0.64万吨至1757.8万吨。

【观点】

夜盘强势反弹，周度数据显示钢厂减产，库存持平走势，其中螺纹减产去库，热卷延续累库。部分钢厂为了让新旧国标过渡，主动检修螺纹钢产线，减轻旧国标销售压力，或影响卷螺差收敛。总量供需上，需求环比改善预期落空，全年需求减量预期下，原料供应宽松，铁矿石转为高库存结构，原料向下具备空间。盘面在3400左右尚有博弈，夜盘减仓反弹。预计价格缺乏上涨驱动，维持弱势下跌。操作上偏空操作。



铁矿石：市场情绪环比修复，但淡季需求承压格局未改，铁矿石港口库存高位累库

【现货】

现货跟随盘面下跌。港口PB粉和罗伊山粉分别-10至765元和-9至730元每吨。

【基差】

PB粉和罗伊山粉仓单成本分别为811元和786元。PB粉夜盘基差27.5元每吨左右。

【需求】

本周铁水产量基本持平，日均铁水-0.04至239.61万吨，高炉开工率-0.30%至82.33%，产能利用率-0.02%至89.61%。

【供给】

供应增量明显，统计局数据，1-5月进口铁矿石5.14亿吨，同比增加6.6%（+3400万吨）。本周45港到港量高位的回落，环比-489.4至2376.2万吨，但考虑到压港船只数量涨幅明显，预计后续到港量持续回落可能性不大；全球发运小幅上升，环比+97.3至2910.1万吨，其中澳洲与其他非主流国家发运环比上升，巴西环比下降。考虑6月季末冲量情况，预计后期到港量将维持高位。

【库存】

铁矿石库存环比累库。截至7月25日港库存1.528亿吨，环比周一+152.2万吨，环比上周四+148.9万吨。考虑到需求进入淡季，供应维持高位，预计铁矿石库存持稳走势，难以持续去库。

【观点】

市场情绪环比修复，但淡季需求承压格局未改，铁矿石港口库存高位累库。基本面上，供增需减，库存维持高位运行。周环比来看，供应端到港量高位回落，需求端铁水产量小基本持平，库存高位累库。供应来看，本周45港到港量高位的回落，环比-489.4至2376.2万吨；全球发运小幅上升，环比+97.3至2910.1万吨，其中澳洲与其他非主流国家发运环比上升，巴西环比下降。需求来看，近期铁水产量窄幅震荡，本周铁水产量-0.04至239.61万吨。据Mysteel数据披露，本周钢材减产，库存周环比持平，表需环比下滑。昨日国家发展改革委、财政部印发《关于加力支持大规模设备更新和消费品以旧换新的若干措施》，提出降低超长期国债资金申报门槛，计划统筹3000亿元左右超长期特别国债资金支持设备更新与消费品以旧换新，市场情绪环比修复，夜盘铁矿石跟随钢材震荡走强；但整体来看，进入钢材需求传统淡季，成材库存压力或逐步凸显，操作上，偏空操作，技术上关注720-730附近支撑。



焦炭：现货酝酿提降，盘面下跌提前反应

【期现】

截至7月25日，主力合约收盘价2062元，环比-35元。汾渭CCI吕梁准一级冶金焦报1810元，环比持平，日照准一级冶金焦报1880元，环比-30。日照港仓单2071元，期货贴水9元。焦企维持高开工节奏，出货积极，但钢厂亏损扩大，后市仍有提降焦炭可能。

【利润】

截至7月25日，钢联数据显示全国平均吨焦盈利43元，利润周环比+10，其中，山西准一级焦平均盈利54元（+15），山东准一级焦平均盈利101元（+4），内蒙二级焦平均盈利4元（+12），河北准一级焦平均盈利109元（+19）。

【供给】

截至7月25日，247家钢厂焦炭日均产量46.9万吨，周环比-0.2，全样本独立焦化厂焦炭日均产量68.3万吨，周环比-0.4。总产量预估-0.6至118.8万吨。焦企利润向好，生产积极性较强。

【需求】

截至7月25日，247家钢厂日均铁水239.6万吨，周环比-0.04，折算焦炭需求122.3万吨，铁水小幅波动，供需差环比-0.58至-3.47。近期钢厂对螺纹产线进行检修，后市继续关注铁水走向。

【库存】

截至7月25日，焦炭总库存829.9万吨，周环比-14.1万吨，其中，全样本独立焦企焦炭库存57.2万吨，周环比-2.2，247家钢厂焦炭库存543万吨，周环比-9.2。港口库存229.7万吨，周环比-2.7。

【观点】

焦炭现货市场平稳运行，盘面情绪偏弱，转为贴水结构。钢厂到货情况有明显好转，焦企利润波动不大，生产力度不减，铁水窄幅波动，供需差有所扩大。成材需求持续偏弱，钢厂利润不断下降，后市铁水或仍有下行，短期不排除钢厂有提降计划，但盘面已经提前反应现货提降，且下跌已达到前期目标位，建议空单止盈离场。



焦煤：蒙煤通关恢复，市场情绪转弱

【期现】

截至7月25日，主力合约收盘价报1474元，环比-15元，主焦煤（介休）沙河驿报1760元，环比持平，期货贴水286元。汾渭主焦煤（蒙3）沙河驿报1565元，环比持平，主焦煤（蒙5）沙河驿报1543元，环比-10，期货贴水（蒙3）91元，期货贴水（蒙5）69元。煤矿签单多有不畅，部分价格承压回落，竞拍市场流拍比例明显上升。

【供给】

截至7月25日，汾渭统计样本煤矿原煤产量周环比+25.7至892.7万吨，精煤产量周环比+17.2至463.8万吨。产地前期因会议短暂停产的煤矿恢复正常，且部分国有大矿产量继续提升，整体供应端持续增量。

【需求】

截至7月25日，247家钢厂焦炭日均产量47.1万吨，周环比-0.05，全样本独立焦化厂焦炭日均产量68.7万吨，周环比-0.2。总产量预估-0.3至119.4万吨。焦企利润向好，生产积极性较强。

【库存】

截至7月25日，焦煤总库存（矿山+洗煤厂+焦化厂+钢厂+港口+口岸）环比+0.1 至3313.8万吨。其中，523家矿山库存环比+22.8至482.1万吨，110家洗煤厂环比-2.6至79.9万吨，全样本焦化厂环比-37.3至904.3万吨，247家钢厂环比-10.3至736.3万吨，16港环比+30.2至857.5万吨，甘其毛都口岸环比-2.7至253.7万吨。焦煤总库存小幅波动。

【观点】

煤矿产量显著回升，钢厂提降焦炭预期较强，下游对高价煤持抵触心态，煤矿签单多有不畅，价格承压回落50-150元，竞拍市场流拍比例明显上行。蒙煤口岸市场交投气氛冷清，价格继续回落。短期盘面回落至强支撑位，但中期看国内产地供给仍有回升可能，供需或逐步走向宽松，建议前期多卷空煤策略继续持有。



动力煤：观望情绪较多，煤价平稳波动

【现货】

截至7月25日，港口市场维稳运行，贸易商报价坚挺，下游对价格的接受程度有所提升，但成交依旧僵持。CCI5500大卡指数报856，报价环比持平，CCI5000大卡报价758，报价环比持平。产区市场平稳运行，下游偏观望，需求不积极。汾渭内蒙5500指数报669，报价环比持平，大同5500报726，报价环比持平，榆林5800报738，报价环比持平。

【供给】

截至7月25日，“三西”地区煤矿产量1175万吨，周环比-0.4，其中山西地区产量266万吨，周环比持平，陕西地区产量369万吨，周环比+6.5，内蒙产量539万吨，周环比-6.9。近期榆林地区少数倒工作面煤矿恢复正常生产，但是鄂尔多斯地区部分煤矿检修整改和倒工作面停产减产，导致本期煤矿产能利用率小幅下

【上游库存】

截至7月25日，汾渭大样本煤矿库存310.6万吨，周环比-0.5。山西地区库存82.6万吨，周环比+0.2。陕西库存78.7万吨，周环比持平。内蒙古库存149.3万吨，周环比-0.7。

【港口和终端库存】

截至7月23日，北方五港库存周环比-60.8至1577万吨。截至7月19日，江内六港煤炭库存875万吨，周环比+50，广州港煤炭库存347万吨，周环比-14。大秦线发运低位，港口外发增加，综合影响北方库存有所回落，长江上下游雨水增多，需求较弱，库存大幅积累。沿海八省电厂日耗234.5万吨，周环比+13.7，库存3643.1万吨，周环比-58，平均可用天15.5天，周环比-1.3。内陆十七省日耗359.1万吨，周环比+1，库9220万吨，周环比+13.7，可用天数25.7天，周环比持平。

【观点】

港口市场平稳，贸易商挺价明显，下游对价格的接受程度有所提升，但成交依旧冷清。坑口供给偏紧，但非电企业采购节奏放缓，部分块煤出货较好，价格小幅上调。展望后市，目前下游终端库存维持高位，采购积极性不足，非电企业刚需补库对煤价支撑力度偏弱，市场仍然呈现出供需两弱的状态，煤炭价格缺乏涨价动力，但当前仍处于迎峰度夏阶段，市场对后市仍有乐观预期，叠加电厂日耗仍在回升，对煤价下方有一定支撑，预计煤价震荡运行。



硅铁：供应维持高位，成本端持稳

【现货】

昨日硅铁主力合约上涨0.36%（+24），收于6752元/吨，主力合约持仓减2253手。仓单方面，昨日硅铁14688张，较上一交易日减30张，有效预报75张，较上一交易日持平。

主产区价格变动：内蒙6450（-）元/吨；宁夏6450（-）元/吨；青海6450（-）元/吨；贸易地报价：河南72硅铁合格块6750（-）元/吨；江苏72硅铁合格块6830（-）元/吨；天津72硅铁合格块6720（+20）元/吨。

【成本及利润】

兰炭受煤价企稳影响价格暂稳，神府小料价格在860-1000元/吨。Mysteel统计全国135家兰炭企业产能利用率38.82%，环比减2.32个百分点；日均产量14.53万吨，环比减0.86万吨；兰炭库存 34.1万吨，环比减10.39万吨；原料煤库存135.5万吨，环比增11万吨。

内蒙即期生产成本6226（-）元/吨，青海即期生产成本6131（-）元/吨，宁夏即期生产成本6166（-）元/吨。内蒙即期利润224（-）元/吨，宁夏即期利润284（-）元/吨。

【供给】

本周Mysteel统计全国136家独立硅铁企业样本开工率全国38.67%，较上期增0.13%；日均产量16415吨，较上期增65吨。周度产量11.49万吨。

【需求】

五大钢种硅铁周度需求20678.4，环比上周降0.45%。五大材总产量875.48万吨，环比减8.51万吨；总库存1757.86万吨，环比增0.64万吨，其中社会库存1270.02万吨，环比减7.19万吨，厂内库存487.84万吨，环比增7.83万吨；表需874.84万吨，环比减24.74万吨。

金属镁市场维持偏弱运行，需求仍未见好转，镁系合金厂家检修增多，同时海外市场进入夏休时节，镁锭需求淡季。99.90%镁锭陕西主流出厂现金含税17800元/吨左右，成交价格在17750-17800元/吨左右。山西闻喜镁锭主流出厂现金含税17900-18000元/吨左右。

【观点】

供应端，目前厂家即期利润较前期已有明显收缩，产量仍维持高位。需求端，铁水回落，短期钢厂检修减产范围有所扩大，短期炼钢需求边际转弱。非钢需求方面，金属镁出口在运力短缺下难有改善，国内需求亦疲软；硅铁价格回落后出口利润有所修复，但海外粗钢增速转弱，FOB报价仍有下降预期，6月硅铁出口环比走弱。成本端，煤炭价格企稳，兰炭跟随成本维持震荡表现，产区结算电价变化不一，产区利润整体尚可。综合来看，目前硅铁在需求边际转弱下供需逐步转向宽松，但现阶段硅铁供需矛盾有限，同时全产业链环节低库存。预计后续硅铁仍将维持季节性累库，压缩利润调节供应仍是重点。预期短期硅铁维持震荡偏弱运行，宏观及黑色系情绪共振仍是影响价格的关键因素，区间参考6500-7200。



锰硅：锰矿现货博弈加剧，南方厂家减产逐步兑现

【现货】

昨日锰硅主力合约下跌0.63%（-46），收于7240元/吨，主力合约持仓增813手。仓单方面，昨日硅锰130496张，较上一交易日增402张。有效预报11107张，较上一交易日增1744张。

现货方面，主产区价格变动：6517锰硅内蒙6750（-50）元/吨；广西6750（-50）元/吨；宁夏6550（-30）元/吨；贵州6650（-50）元/吨。

【成本】

内蒙成本7149.1（+16.3）元/吨，广西生产成本7869（-2.4）元/吨，内蒙生产利润-392.7（-43.6）元/吨。

【锰矿】

锰矿市场震荡运行，半碳酸询盘及成交改善，钦州港活跃度不足。南方合金厂对氧化矿采购需求走弱，压价明显，但氧化矿货源相对集中，因此双方表现僵持。天津港半碳酸半碳酸价格41-42元/吨度，加蓬块价格61元/吨度左右，澳籽价格54-56元/吨度；钦州港半碳酸价格41-42元/吨度，加蓬块价格61元/吨度左右，澳籽价格54-56元/吨度。

本期南非锰矿发运总量61.97万吨，较上周环比上升49.32%；澳大利亚锰矿发运总量3.33万吨，较上周环比上升100%；加蓬锰矿发运总量22.26万吨，较上周环比上升101.38%。到港量方面，中国到货来自南非锰矿50.38万吨，较上周环比上升56.3%；澳大利亚锰矿0万吨，较上周环比下降100%；加蓬锰矿0万吨，较上周环比下降100%。截至7月18日 ，全球主要国家发往中国锰矿的海漂量为77.62万吨，其中南非到中国的海漂量为55.88万吨；澳大利亚到中国的海漂量为0万吨；加蓬到中国的海漂量为21.74万吨。

库存方面，截止7月19日，港口锰矿总库存472.6万吨，环比增3万吨，其中天津港锰矿库存389.2万吨，环比增8.3万吨，钦州港库存68.4万吨，环比减5.4万吨。

【供给】

Mysteel统计全国187家独立硅锰企业样本开工率60.66%，较上周增2.11%；日均产量32290吨，增145吨。周产量226030吨，环比上周增0.45%。

目前南方产区贵州、广西、桂林等减产范围继续扩大，云南受丰水期影响生产积极性依旧较高，内蒙短期暂无减产计划，但部分厂家已逐步陷入亏损。内蒙结算电价上涨0.03元/度左右。

【需求】

五大钢种硅锰周需求126549吨，环比上周减0.83%；日均铁水产量239.61万吨，环比减0.04万吨；高炉开工率82.33%，环比减0.30个百分点；高炉炼铁产能利用率89.61%，环比减0.02个百分点；钢厂盈利率15.15%，环比减16.88个百分点。

【观点】

昨日锰硅维持震荡，在黑色系普跌下维持韧性表现。锰矿方面，上周全球锰矿发运环比增加，其中南非增量显著，加蓬发货亦改善，澳洲达尔文港口有货发出。非主流方面，马来有少量货源释放，非主流发运中枢较前期有所回落。到港量方面，仍以南非矿为主，澳及加蓬暂无资源到港。发往中国海飘库存环比走高，加蓬增量明显。展望后市，未来国内锰矿的主要增量仍将由南非贡献为主。短期锰矿贸易商挺价更多是情绪影响，伴随锰硅减产的扩大，锰矿需求将走弱。另外，本周锰矿疏港量环比大幅上升，品种以南非矿、加纳矿为主，氧化矿疏港维持低位，预计短期锰硅减产仍需时间兑现。锰硅自身供需来看，高供应、高仓单现实压力仍未缓解。锰硅产量出现降势，厂家利润转弱下产地减产范围有进一步扩大的趋势。需求端，铁水产量见顶，且钢厂检修范围仍有扩大趋势，炼钢需求边际走弱。库存方面，仓单仍在增加，盘面跌价释放部分流动性；但整体供需矛盾仍未缓解。展望后市，短期锰硅负反馈预期增强从而削弱锰矿需求。需待锰硅减产兑现后产业矛盾才有望出清，短期锰矿并非交易重点。关注仓单及锰硅库存变动。短期预计锰硅维持震荡偏弱态势运行，价格持续承压。








图片



粕类：美豆长周期偏空逻辑不改，关注正套机会

【现货市场】

昨日沿海主流地区油厂豆粕报价稳中下调0-20元/吨，其中天津3070跌20元/吨，山东3030跌10元/吨，江苏2990跌20元/吨，广东3030元/吨持稳。

全国主要油厂豆粕成交8.29万吨，较前一日增加1.67万吨，其中现货成交7.49万吨，远月基差0.8万吨。开机方面，今日全国125家油厂开机率上升至58.24%。

【基本面消息】

美国农业部（USDA）周四公布的出口销售报告显示，7月18日止当周，美国当前市场年度大豆出口销售净增8.86万吨，较之前一周减少61%，较前四周均值减少63%，市场此前预估为净增10.0万吨至净增40.0万吨。

NOAA：未来几天美国产区降水量可能会有变化，一些地区可能不会再有额外的降水，其他地区可能只有微量降水，而其他地区在周五至周一期间的降水量仍可达0.75英寸。最新的8-14天气象预测显示，8月1日至8月7日期间，大平原和玉米带西部将出现季节性干燥天气，中西部和大平原地区在此期间可能会出现比正常情况更炎热的天气。

Safras & Mercado：2025年巴西大豆出口量将达到1.07亿吨，比2024年的9700万吨增加10%。预计压榨量为5550万吨，高于2024年的5430万吨。进口量预计为15万吨，2024年为97万吨。总供应量预计为1.7455亿吨，同比增加11%。需求量预计为1.66亿吨，同比增长8%。期末库存预计为855.1万吨，比上年的285.9万吨增加199%。

阿根廷农业部：截至7月17日，阿根廷农户预售2,356万吨2023/24年度大豆，去年同期1,142万吨。阿根廷农户还预售40万吨2024/25年度大豆，低于去年同期的53万吨。阿根廷农户销售2,094万吨2022/23年度大豆，去年同期3,687万吨。

【行情展望】

美豆市场宽松格局未变，新作优良率较高，但近期偏干天气炒作增强，关注后期单产兑现形式。国内豆粕库存高位，但继续累库空间受限，后续伴随到港下滑，市场供应有收紧预期。

操作上，美豆有企稳迹象，且价格跌至成本线以下10%，短期或有支撑。近期市场受资金扰动，波动较大，不建议盲目入场多单，关注单边反弹逢高空及9-1和11-1正套入场机会。



生猪：现货震荡，阶段性供需矛盾不大

【现货情况】

昨日现货震荡偏弱，全国均价19.31元/公斤，较前一日下跌0.13元/公斤。其中河南均价为18.9元/公斤，较前一日下跌0.18元/公斤;辽宁均价为18.83元/公斤，较前一日下跌0.12元/公斤;四川均价为18.65元/公斤，较前一日下跌0.18元/公斤;广东均价为21.18元/公斤，较前一日下跌0.07元/公斤。

【市场数据】

截至7月25日，Mysteel监测数据显示：

本周全国外三元生猪出栏均重为123.38公斤，较上周微涨0.03公斤，环比上调0.02%，同比涨2.63%。本周90公斤以下商品猪出栏占比0.96%，较上周下调 0.02%；150 公斤以上商品猪出栏占比1.79%，较上周下调0.02%。

本周屠宰开工率 23.74%，较上周微跌 0.28 个百分点，同比低 5.45%。截止到本周四，国内重点屠宰企业冻品库容率为 22.67%，较上周下降 0.39 个百分点。

本周自繁自养周均盈利 627.28 元/头，环比增加 19.75 元/头，外购仔猪养殖周均盈利 505.48 元/头，环比上涨 71.44 元。

【行情展望】

近期集团场出栏正常推进，叠加大肥价格较强，现货价格下跌空间受限，需求暂无支撑，价格窄幅波动。

长周期来看，能繁母猪存栏去化影响将持续兑现，但今年期现交易情绪均十分理性，供需出现失调后快速调整，后续价格上涨兑现逻辑预计并不流畅。操作上，9-1升至高位后，正套有回落风险。单边维持谨慎态度。



玉米：玉米价格小幅调整，盘面跟随

【现货价格】

7月25日，现货稳中偏弱，东北三省及内蒙主流报价2220-2350元/吨，较昨日基本持平；华北黄淮主流报价2280-2380元/吨，局部较昨日下跌10元/吨；港口价格方面，鲅鱼圈（容680-730/15%水）平舱价2360-2380元/吨，较昨日下跌10元/吨；锦州港（15%水/容重680-720）平舱价2360-2380元/吨，较昨日下跌10元/吨；蛇口港散粮玉米成交价2460元/吨，较昨日持平。一等玉米装箱进港2390-2410元/吨，二等玉米平仓2360-2380元/吨，较昨日下跌10元/吨。

【基本面消息】

据Mysteel农产品调研显示，2024年7月18日至7月24日，全国149家主要玉米深加工企业共消耗玉米121.57万吨，环比上周减少3.28万吨。

据Mysteel农产品调研显示，截至2024年7月24日，全国12个地区96家主要玉米加工企业玉米库存总量427.8万吨，降幅2.51%。

【行情展望】

玉米价格近期回落，市场供应充裕，库存充足，需求平稳，现货上涨乏力，叠加外围谷物市场表现弱势，市场情绪走弱。近期河南遭遇极端暴雨，但对新作产量整体影响有限。目前下游需求增量不大，养殖端处于存栏低位，而深加工库存高位也在去库趋势中，虽近期贸易商缩量，但效果不佳。

整体来看，贸易商库存不低，市场需求不佳，新作单产提升的前提下，供应压力仍在，阶段性反弹后，玉米后续压力仍将持续释放。



白糖：供应边际有所增加，保持反弹偏空思路

【行情分析】

洲际交易所（ICE）原糖期货周四上涨，受盘初强劲的买盘及利多的巴西作物报告提振。在连续七个交易日下跌之后，市场已变得技术性超卖。另外，7月上半月，巴西中南部地区甘蔗压榨量较上年同期下降11%，因降水令甘蔗作物田间作业受到影响。国内6月进口数量低于市场预期，加工糖供应延后，支撑短期价格，国内整体消息平静，预计本周现货价格窄幅震荡为主。

【基本面消息】

国际方面：

巴西蔗糖行业协会（Unica）称，7月上半月巴西中南部地区的糖产量达到294万吨，上年同期为325.5万吨。甘蔗压榨量为4317万吨，去年同期为4854.4万吨，同比下降11%。乙醇产量为21.26亿升，上年同期为22.69亿升。甘蔗含糖量为143.27公斤/吨，上年同期为140.66公斤/吨。49.88%的蔗汁用于制糖，上年同期为50.03%。

印度: 印度农业和农民福利部公布了秋季作物面积覆盖情况。根据数据，截至今年7月19日，该国甘蔗播种面积达到576.8万公顷，而2023年为570.5万公顷。

国内方面：

2024年6月份我国进口食糖3万吨，同比下降1.04万吨，降幅25.77%；1-6月份我国累计进口食糖130.44万吨，同比增长20.71万吨，增幅18.87%。2023/24榨季截至6月，我国进口食糖316.43万吨，同比增加29.57万吨，增幅10.31%。

6月我国进口糖浆、白砂糖预混粉(税则号列170290)21.85万吨，同比增加0.44万吨，增幅2.06%。2024年1-6月份累计进口94.87万吨，同比增长9.96万吨，增幅11.74%。

【操作建议】反弹偏空思路

【评级】震荡



棉花：美棉价格再度下跌，国内下游维持交投清淡

【行情分析】

洲际交易所（ICE）棉花期货周四勉力收高，受外部市场支撑，但因美国农业部(USDA)出口销售数据疲软施压。美国农业部的出口销售报告显示，美国棉花出口装船为13.13万包，较之前一周增加16%，但较此前四周均值减少11%。国内需求端7月上半月边际略好转，棉布、棉纱成品库存有所下降，织厂订单略有增加，不过纱价仍稳中偏弱主导，纺企开机仍稳中有降，下游的好转幅度不强，棉价下方面临的支撑较前期增强不过上方面临的压力也依旧存在，供应端新棉长势良好，市场继续等待滑准税配额发放情况。综上，短期国内棉价维持偏弱走势。

【基本面消息】

USDA：7.12-7.18日一周美国2023/24年度陆地棉净签约-16828吨（含签约862吨，取消前期签约17690吨），为本年度最低单周净签约量。装运陆地棉29778吨，较前一周增加16%，较近四周平均减少11%。净签约本年度皮马棉-45吨；装运皮马棉522吨，较前一周减少47%。本周签约新年度陆地棉64841吨，签约新年度皮马棉1111吨。

USDA：截至2024年7月21日当周，美国棉花优良率为53%，前一周为45%,上年同期为46%。

国内方面：

截至7月25日，郑棉注册仓单11901张，较上一交易日减少138张，有效预报491张，较上一交易日持平，仓单及预报总量12392张，折合棉花49.56万吨。

7月25日，全国3128皮棉到厂均价15297元/吨，下跌181元/吨；全国32s纯棉纱环锭纺价格22547元/吨，稳定；纺纱利润为720.3元/吨，增加199.1元/吨；纺企纺纱即期利润增加。

【评级】震荡偏弱



鸡蛋：现货蛋价或触底反弹，关注后市库存需求情况

【现货市场】

7月25日，全国鸡蛋价格多数落，主产区鸡蛋均价为4.24元/斤，较昨日价格落0.10元/斤。产区货源供应较为充足，养殖单位积极出货，终端消化不快，经销商采购积极性下降。

【供应方面】

新开产蛋鸡数量增加，加之受高温天气影响，蛋重增长速度慢，小码鸡蛋供应充足，但小散户蛋鸡产蛋率降低现象逐渐增多，且部分养殖单位淘鸡意向略有提升，大码鸡蛋供应或减少。

【需求方面】

目前高价货源消化速度一般，下游普遍有“不买跌”心理，采购心态较谨慎。

【价格展望】

下游环节对高价略显抵触，多持谨慎观望态度，采购积极性一般，短期蛋价保持偏弱。另外，受高温高湿天气影响，多数地区质量问题频发，终端多按需采购，谨慎观望。



油脂：棕榈油保持短期调整中长期走强的观点

美豆丰产预估以及中国大豆供应过剩，四季度中国采购量可能减少的猜测令CBOT大豆电子盘回到1050美分附近。受此拖累，DCE豆油低开震荡，盘面围绕7700元运行。截至收盘，主力9月合约报7700元，较昨日收盘价下跌10元。现货随盘下跌，基差报价稳中略跌。江苏张家港地区贸易商一级豆油现货价格7870元/吨，较前日下跌10元/吨，江苏地区工厂豆油7月现货基差最低报2409+170。广东广州港地区24度棕榈油现货价格7820元/吨，较昨日下降10元/吨，广东地区工厂7月基差最低报2409+100。

【基本面消息】

印尼能源部表示，正在以明年将棕榈油掺入生物柴油比例从35%提高到40%为目标进行测试。印尼为全球最大的棕榈油生产国，该部表示，如果实施B40，可能会使明年的生物柴油消费量从2024年的1300万千升（预估值）增加到1600万千升。2024年印尼的棕榈油产量预计将达到5440万吨， 较去年增长2.26%，而随着生物柴油政策的推动，国内消费量增加，出口预计将下降2.47%至2950万吨。

南马来西亚棕榈油公会（SPPOMMA）的数据显示， 7月1-20日南马来西亚棕榈油产量环比增17.83%。不过棕榈油出口需求良好，有助于限制棕榈油跌幅。船运调查机构称，7月1-20日马来西亚棕榈油出口环比增长33%到41%。

马来西亚棕榈油协会(MPOA)称，2024年7月1-20日马来西亚棕榈油产量环比增加14.95%，其中马来西亚半岛的产量环比增加17.31%，沙巴的产量环比增加6.71%；沙捞越的产量环比增加17.74%；东马来西亚的产量环比增加10.54%。

船运调查机构ITS公布数据显示，马来西亚7月1-25日棕榈油出口量为1240593吨，较6月1-25日出口的944009吨增加31.4%。

独立检验机构AmSpec公布数据显示，马来西亚7月1-25日棕榈油出口量为1173224吨，较6月1-25日出口的891570吨增加31.6%。

【行情展望】

棕榈油方面，BMD毛棕虽然产量端呈现季节性增产，但是出口的增长幅度更大，并且市场预期天气或将逐步进入拉尼娜气象，东南亚逐渐干旱或将影响后续产量，或对盘面形成一定的支撑，整体维持短期调整，但中长线偏强的观点。国内方面，大连棕榈油期货市场呈现先弱后强的探底回升走势，关注期价能否在此有效地止跌企稳并跟随马棕重新向上走强，后市在马棕的带动下仍有重新向上走强的机会。整体维持近弱远强的观点为主，关注7500-7600区间的支撑。同时需要关注马棕基本面上产量、出口及月末库存预估对盘面的指引作用。豆油方面，目前正值南美大豆和玉米出口季节，而美国将在9月份收获的大豆和玉米作物评级均位于2020年以来的同期最高水平。从需求面看，头号大豆进口国中国在7月份的进口量可能创下历史新高，国内供应过剩，可能影响到8月到12月份期间的大豆进口需求。国内方面，现货基差报价稳中小幅调整，近期需求过于清淡，拖累行情，昨日工厂成交不足5000吨。近期工厂开机率仍会维持较高水平，而终端走货缓慢，以及市场买涨不买跌的心态下，工厂库存仍有增加预期。短期内基差报价再度受到一定压力。



花生：价格以稳为主

【现货市场】

国内花生价格平稳运行。市场走货略显放缓，高价成交较为谨慎，部分产区高报低走，产区价格上涨势头放缓。目前昌图308通货米报价4.80元/斤左右，吉林产区308通货米报价4.70元/斤左右，8个筛报价4.95-5.20元/斤，成交多以质论价。河南驻马店产区白沙通货米报价4.20-4.40元/斤，通货收购基本结束。成品花生价格稳定，持货商根据仓成本情况随行定价，报价在4.90元/斤左右。两广市场大量到货进口米，油坊按需补库，走货稳定 。

国内一级普通花生油报价14800元/吨，实际成交可议价；小榨浓香型花生油市场主流报价为17800元/吨左右。

【行情展望】

近期市场多按需补库，持货商盼涨情绪明显，价格维持偏强运行，成交多以质论价。但目前国内花生供应相对充足，需求支撑有限，市场追涨相对理性。另一方面，近期河南、山东产区降水量或将继续增加，近期持续关注花生生长情况。



红枣：销区价格偏稳

【现货市场】

南疆灰枣目前整体长势相对正常，从天气预警看本周气温维持在19℃-37℃附近，主产区阿克苏、阿拉尔、喀什部分地区出现降雨及大风天气，部分枣园出现落果，主产区极端天气频繁出现，未来将迎来高温天气持续跟进产区天气变化。

河北崔尔庄红枣交易市场大小车到货10车左右，其中3大车，到货品牌、质量不一，同等级价差悬殊，出现特一二级同价区间，参考到货超特价格13.20元/公斤，特级价格10.80-11.30-12.30元/公斤，一级价格参考10.90-11.00-11.50元/公斤，二级参考10.60-11.20元/公斤，近期极端低货未到，下游挑选合适等级采购。广东如意坊市场今日到货2车，到货品牌不一，质量参差不齐，参考超特14.10-14.80元/公斤，早市成交一般。

【行情展望】

传统消费淡季红枣以刚需采购为主，现阶段市场整体走货尚可，目前产区新季长势正常，短期内现货价格或延续稳定。



苹果：果农库存压力尚存，早熟果行情顺畅

【现货市场】

栖霞产区库存苹果行情清淡，电商多采购1.00元/斤左右低端货源，批发市场以交易客商高端货源为主，中端货源目前交易迟缓，行情面临一定压力。目前纸袋晚富士80#以上价格在4.00-4.50元/斤（片红，一二级，客商货）；纸袋晚富士80#以上价格4.00-5.00元/斤（条纹，一二级，客商货），纸袋晚富士80#以上果农统货价格1.00-1.50元/斤。沂源产区库存苹果余货不多，少量客商搭配毛桃等水果少量采购，走货速度不快，价格基本稳定。目前纸袋晚富士75#以上在1.00-1.40元/斤（统货，果农货）；纸袋晚富士70#在0.50-0.60元/斤（统货，果农货）。

洛川产区库存苹果剩余不多，基本以客商存货为主，通过自有渠道销售，整体行情清淡，价格大体稳定。目前库内70#起步客商半商品价格在4.00-4.20元/斤。渭南产区库存苹果交易基本收尾，余货数量不多，受质量影响，价格混乱。当前纸袋晚富士75#起步1.10-1.80元/斤（统货，果农货）。

【行情展望】

库存苹果交易集中在山东产区，果农顺价出货，买卖多议价成交。西部产区早熟苹果陆续上市，数量不多，走货较为顺畅，成交价格高位稳定。









图片



原油：需求前景担忧和地缘局势缓和可能继续抑制反弹动力

【行情回顾】

截至7月26日，美国第二季度GDP数据增长强劲，提振市场信心，国际油价上涨。NYMEX 原油期货09合约78.28涨0.69美元/桶或0.89%；ICE布油期货09合约82.37涨0.66美元/桶或0.81%。中国INE原油期货主力合约2409涨0.7至588.6元/桶，夜盘涨2.8至591.4元/桶。

【重要资讯】

根据隆众的统计口径，从最新发布的6月数据来看，OPEC+减产执行率虽未有明显提升，但维持高位运行，6月末的减产执行率达75%附近，相对较高水平的执行率也给油价提供了稳固支撑。目前尚未完成减产目标的产油国中，俄罗斯、阿联酋和伊拉克差距较大，与目标产量差距在11-24万桶/日不等，但俄罗斯已多次重申产量将削减至900万桶/日附近，伊拉克减产立场也较为坚定，因此即便阿联酋难有亮眼表现。

俄罗斯能源部表示，向OPEC提交了补偿方案，俄罗斯将在2024年10月至11月期间对超额的 原油产量进行补偿性减产。

美国截至7月19日当周EIA 原油库存下降374.1万桶，预期为下降158.3万桶，前值为下降487万桶。

巴以停火谈判释放积极信号，且美国总统候选人Trump已与泽连斯基通话，承诺“将结束俄乌冲突”。

【行情展望】

近期国际原油价格连续走跌，但并无重大利空事件指引，主要原因是市场对未来需求前景的担忧情绪，以及地缘局势的暂时缓和。市场关注点在晚间将发布的EIA库存数据，预期来看大概率将延续去库态势，季节性利好支撑犹存。美国总统拜登退出连任竞选，引发市场动荡。因此短期建议不过分看空，预计WTI运行区间[76,78];Brent在[80,83];SC在[580,589]，仅供参考。



燃料油：预计高硫供需平衡表转向宽松，高硫裂解顶部承压

【现货价格】

油浆市场：本周期油浆市场整体均价3910元/吨，较上周期均价跌120元/吨。高硫油浆商谈3400-3650元/吨低位跌50元/吨，中硫油浆主流商谈3650-3800元/吨跌100元/吨，低硫油浆主流成交4100-4300元/吨高位跌200元/吨。本周期 原油走势延续跌势，油浆出货节奏不温不火，下游刚需采购为主，对后市操作心态谨慎观望。周内含税资源议价支撑尚稳，部分炼厂普通资源出货议价窄跌促量。综合看油浆均价较上周期表现下跌明显。

渣油市场：本周期渣油市场均价4082元/吨，较上周期跌38元/吨。低硫渣油主流区间在4000-4190元/吨，低位跌20元/吨，中硫渣油主流价格在3900-4100元/吨跌100元/吨，高硫渣油交投3500-3900元/吨跌50-100元/吨。周期内原油走势连跌，汽柴油出货温吞，渣油市场下游焦化及船燃市场业者采购心态谨慎按需，炼厂出货节奏较前期放缓。周期内主力炼厂低硫渣油/沥青料放量价格稳中仍有窄跌，中高硫渣油出货阻力增大，炼厂议价承压下调。综合看渣油全国均价继续表现下探。

蜡油市场：本周期减压蜡油市场主流成交价格5850-5950元/吨；焦化蜡油主流报价在5500-5650元/吨，议价较上周期基本持稳。本周期原油走势多保持下行，消息面及成本面对蜡油支撑有限。蜡油交投刚需主导，炼厂出货不温不火，周期内蜡油交投多数稳价出货，个别区间内窄幅涨跌调整。。

【外盘价格】

1.新加坡含硫量3.5%的180CST燃料油为491.73美元/吨，较前一交易日下跌2.27美元/吨。2.新加坡含硫量3.5%的380CST燃料油为485.72美元/吨，较前一交易日下跌3.19美元/吨。3.富查伊拉含硫量0.5%的船用燃料油离岸价格为608.5美元/吨，较前一交易日下跌6美元/吨。

【供应方面】

截止2024年7月18日，国内主营炼厂常减压产能利用率为75.73%，环比上涨0.69%，同比跌4.66%，本周独山子石化开工。

【库存方面】

截至7月22日星期一，富查伊拉的总石油产品库存报告为1836.2万桶，较上周减少165.9万桶，降幅为8.3%。库存变动显示，轻质馏分油、中质馏分油和重质残渣这三类库存均有所减少。重质残渣库存减少了58.8万桶，降幅为5.9%，至941.5万桶，重新跌破1000万桶水平。在富查伊拉的燃料油集散中心，随着月末临近，高硫燃料油（HSFO）和低硫燃料油（LSFO）的库存均有所减少，燃料油溢价上涨，同时一些市场参与者利用价格走软的机会进行建仓。

【行情展望】

根据LSEG的统计口径，预计短期内高硫燃料油市场将继续紧张，因OPEC+的原油产量削减和替代供应来源有限，而中长期看随着夏季高峰需求的缓解和新增供应的进入将逐步走软。中国的燃料油进口量环比增加，尽管中国从俄罗斯和其他替代来源的进口保持稳定，但国内炼厂汽柴油利润没有明显改善，整体需求压缩依然存在，价格敏感的炼厂买家将继续寻求性价比更高的供应来源来应对高成本挑战。此外，低硫裂解价差因为新加披近期低硫燃料油库存快速下滑及油价回落得到一定反弹，但不建议过分乐观，随着更多中东和其他地区燃料油套利船货流入，亚洲低硫燃料油市场价格面临下行压力。策略上，高硫单边空单建议部分止盈离场，FU主力合约支撑位暂时给到[3350,3400]，套利端继续关注远月LU-FU价差走阔机会，仅供参考。



沥青：需求端出现回落对于盘面支撑不足，短期仍面临下行压力

【现货方面】

截止 2024 年7月25日，国内沥青均价为3670元/吨，环比上周价格下调18元/吨，本周沥青价格南涨北跌，市场仍刚需采购为主。

【开工方面】

国内沥青81家企业产能利用率为28.0%，环比增加2.8%。分析原因主要是山东地区个别炼厂稳定生产，带动产能利用率增加。

【库存方面】

库存方面，社库维持去库状态，截止2024年7月18日，国内沥青104家社会库库存共计273.7万吨，环比下降2.3个百分点。

【行情展望】

当前国际原油价格偏弱导致沥青成本支撑减弱，炼厂远期合同释放使现货价格承压，尽管部分地区炼化装置停产导致供应有所减少，但需求端受天气影响整体需求依旧疲软，因此短期内沥青现货市场将呈现供需两淡趋势，盘面预期稳中偏弱运行。短期建议观望为主，短期支撑位[3540,3580],仅供参考。



尿素: 农业追肥需求收尾叠加工业需求减弱，盘面短期仍偏弱运行为主

【现货价格更新】

国内尿素小颗粒现货价格，河南市场主流价2140(10)，基差149(27)；山东市场主流价2120(10)，基差129(27)；山西市场主流价2010(10)，基差19(27)；河北市场主流价2140(-20)，基差149(-3)；江苏市场主流价2150(10)，基差159(27)；

【本周市场主要动态】

综合卓创和隆众的统计：1.供应端看，下周内蒙古的一套装置计划进行检修，而山东的检修装置将恢复生产，河南有一套新装置计划投产，预计尿素的日产量将增加。港口库存方面，目前没有新的集港订单消息，港口库存可能继续保持在低位。企业库存方面，由于日产量高，下游需求跟进较为谨慎，预计库存将继续增加。总体来看，国内尿素供应充足。下周预计国内尿素样本企业总库存量预计在36-39万吨附近，较前期继续增加。虽然本周部分尿素企业收单好转，但短期来看，下游消费不温不火，货源流向或不能达理想预期，加之前期部分企业复产，库存仍处于上涨趋势；2.在需求方面，复合肥市场中，复合肥按销定产，随着预售订单的增加，部分肥企陆续开始排产，开工率可能持续提升。胶合板企业的开工情况一般，主要是低价位的刚需采购。农业方面，当前处于农业淡季，备货进展有限。总体来看，复合肥需求可能有所增加；3.原料方面，天然气价格稳定，气头装置的开工率基本保持稳定。煤炭市场方面，预计下周无烟块煤市场需求端支撑有限，对煤价的支撑不足，但煤企没有库存压力，有一定的挺价意愿，价格难有明显下行。预计下周无烟块煤市场价格将保持弱稳态势。综合来看，原料价格预计将稳中略有下行，对整体价格的支撑作用有限。。

【核心观点】

1. 目前国内尿素矛盾的结构在于：产销率有所回落+上游库存逐渐累库+消息面对市场心态的扰动；2. 我国复合肥出口经历了疫情和地缘政治影响后的波动，目前呈现出回升迹象。尽管2021-2023年因国际化肥价格上涨和出口限制政策影响，出口量大幅减少，但2024年上半年出口有所恢复，尤其是氮磷二元肥的出口显著增加。国际市场对化肥的需求在三季度预计强劲，我国复合肥出口有望进一步增加。然而，国内政策和国际形势仍需密切关注，以确保国内肥料供应和价格稳定。我国复合肥出口市场的多元化发展，有助于提升全球市场影响力，同时也需平衡进口农产品和出口肥料的相辅相成关系。

【策略】

单边建议坚持波段思路，目前看盘面已经到了阶段性低点，进一步下行需要更大的利空驱动，因此前期空单建议逐步止盈离场，下方短期支撑位给到[1950,2000]，仅供参考。



PX：供需边际转弱但油价止跌反弹，PX短期或受到提振

【现货方面】

昨日亚洲PX价格继续下跌。原料端继续走弱，促使PX商谈水平跟跌。同时下游PTA期货以及整个商品下跌，进一步拖累PX价格。此外部分PTA装置计划外波动时间较短，对价格影响有限。市场商谈气氛活跃，纸现货商谈较多，不过在PX现货价格跌破1000关口后，卖方成交意愿有限。早间PX商谈价格略偏弱，实货9月在998，10月在1005均有卖盘报价；纸货1月在1003/1005商谈。上午PX商谈价格跌后僵持，实货9月跌至985/996商谈，10月跌至999卖盘报价，Q4在1000有卖盘，浮动价9月在-14/-6商谈；纸货9月在1000成交，12月在1002成交。下午PX商谈一般，价格持稳。实货9月在995卖盘报价，浮动价10月在-9/-4商谈。尾盘实货9月在987/995商谈，10月在990/1009商谈。均无成交。（单位：美元/吨）

【成本利润方面】

昨日亚洲PX下跌5美元/吨至994美元/吨，折合人民币现货价格8251元/吨（汇率采用美元兑人民币中间价）；PXN至317美元/吨附近。

【供需方面】

供应：上周亚洲PX负荷继续提升，国内PX开工周内小幅回落。目前国内PX负荷至86.5%（-1.6%），亚洲PX负荷至79% （+0.3%）。

需求：本周逸盛大化600万吨跳停，目前提负中，嘉通300万吨计划内停车，蓬威90万吨计划外停车，至周四PTA负荷下降至78.4%（-3.5%）。

【行情展望】

近期市场交易海外衰退预期，股市、商品共振下跌，油价整体走势偏弱，但隔夜美国第二季度GDP发布，数据增长强劲，短期提振市场信心，油价止跌反弹，预计将对化工有所提振。目前亚洲及国内PX开工维持高位，而下游部分PTA装置计划内检修以及计划外短停，PX供需边际转弱，对价格压制明显，但随着隔夜油止跌反弹，短期PX价格或受到提振，但反弹空间有限。策略上，PX09短多对待。



PTA：供需边际好转且油价止跌反弹，短期PTA受到提振，驱动略强于PX

【现货方面】

昨日PTA期货震荡走低，现货市场商谈氛围一般，主港现货基差走弱，个别聚酯工厂有询盘。现货主港在09+40成交，个别略低在09+35有成交，宁波货在09+30附近商谈，价格商谈区间在5765~5830附近。8月中上主港在09+35~40有成交，8月下主港在09+25~35有成交。主流现货基差在09+38。

【成本方面】

昨日PTA现货加工费448元/吨附近，TA2409盘面加工费337元/吨，TA2501盘面加工费320元/吨。

【供需方面】

供应：本周逸盛大化600万吨跳停，目前提负中，嘉通300万吨计划内停车，蓬威90万吨计划外停车，至周四PTA负荷下降至78.4%（-3.5%）。

需求：本周有一套聚酯装置检修，两套装置重启，聚酯综合负荷上升至86.3%（+0.5%）；江浙终端备货增加，但开机率仍在下降，加弹、织造、印染开工分别为76%（-2%）、65%（-3%）、70%（-2%）。织造端坯布依旧处于淡季，整体坯布库上升；另外高温因素继续压制开工。本周涤丝工厂让价，下游备货追加集中，目前终端备货量基本都集中在半个月至20天左右，局部有高的一个多月，低的7-10天。

【行情展望】

近期市场交易逻辑受宏观情绪主导，叠加成本端偏弱以及外资持续加空，PTA跌破5月低点。基本面来看，本周PTA供减需增，供需边际好转，且随着隔夜油止跌反弹，短期PTA价格将受到提振，驱动略强于PX。策略上，PTA09短多对待；TA09盘面加工费在300-400区间震荡。



短纤：供需偏弱但成本端止跌，短期短纤或止跌企稳

【现货方面】

昨日直纺涤短期货弱势调整，现货工厂报价多维稳，成交按单商谈。期现及贸易商维持让利走货，下游按需采购为主。工厂成交一般，平均产销在38.5%，部分工厂产销：20%，80%、30%、80%、10%、60%、100%、60%、20%。受台风影响，福建部分地区物流停滞。半光1.4D 直纺涤江浙商谈重心7450-7850元/吨出厂或短送，福建7650~7850附近短送，山东、河北主流7550-7950元/吨送到。

【供需方面】

供应：因新疆中泰200吨/天棉型短纤重启出产品，短纤负荷提升至85.5%。

需求：下游纯涤纱及涤棉纱商谈走货，库存增加，减产陆续增加。

【行情展望】

终端需求淡季，新订单偏弱运行，下游纱厂累库压力下减产增加，而在短纤供应端维持高位，短纤工厂库存继续增加，短纤价格驱动偏弱；近日因成本端支撑偏弱，短纤价格偏弱运行，但昨晚随着油价反弹及国内商品情绪略好转，短纤短期或止跌企稳，但供需偏弱格局下，反弹空间受限。策略上，单边同PTA，短多对待；PF10盘面加工费仍存压缩空间。



乙二醇：显性库存延续去化，且多套煤制装置检修，短期乙二醇下方支撑较强

【现货方面】

7月25日，乙二醇价格重心震荡整理，市场商谈尚可。日内乙二醇基差小幅走强，现货成交在09合约升水21-32元/吨附近，9月下期货基差在09合约升水35-38元/吨附近，日内聚酯工厂低位点价积极，成交较为活跃。美金方面，乙二醇外盘重心震荡坚挺，近期船货商谈成交在539-540美元/吨附近，近期货源买盘跟进尚可。

【供需方面】

供应：乙二醇整体开工64.42%（-2.92%），其中煤制乙二醇开工68.71%（-5.31%）。

库存：华东主港地区MEG港口库存约63.5万吨附近，环比上期-1.2万吨。

需求：本周有一套聚酯装置检修，两套装置重启，聚酯综合负荷上升至86.3%（+0.5%）；江浙终端备货增加，但开机率仍在下降，加弹、织造、印染开工分别为76%（-2%）、65%（-3%）、70%（-2%）。织造端坯布依旧处于淡季，整体坯布库上升；另外高温因素继续压制开工。本周涤丝工厂让价，下游备货追加集中，目前终端备货量基本都集中在半个月至20天左右，局部有高的一个多月，低的7-10天。

【行情展望】

尽管需求端偏弱，但卫星石化装置仍未重启，福建一套40万吨/年的乙二醇装置因故于近日停车，且后续沃能、内蒙古兖矿装置检修。受沙特当地缺气影响，jupc2#64万吨/年装置于7月中旬起停车，后续重启时间待定，其余装置仍有不同程度的降负运行，进口预期下调。目前EG显性库存水平偏低，MEG仍存上行驱动，随着进口预期下修与卫星石化延期重启，7-9月乙二醇存去库预期。关注国内乙二醇装置重启进度与聚酯负荷变化。策略上，短期EG09关注4600附近支撑，价格企稳后逢低做多。



烧碱：供需边际存转弱预期，盘面下跌基差修复

PVC：弱现实下供需暂难见积极驱动，PVC偏弱运行

【烧碱现货】

国内液碱市场成交氛围尚可，多数地区价格稳定为主，山东、河北32%液碱价格稳中有降，山东50%液碱价格下降。山东地区部分前期检修氯碱企业开车，液碱供应增加，且下游需求不温不火，32%液碱价格稳中有降，下游和贸易商对50%液碱接货积极性不高，且受检修的氯碱企业开车影响，50%液碱价格下降。其他各地供需情况基本稳定，氯碱企业出货较平稳，价格稳定。山东32%离子膜碱市场主流价格755-830元/吨，50%离子膜碱市场主流价格1320-1340元/吨，个别更高更低价格也有听闻。价格条件：自提、现汇、含税。

【PVC现货】

国内PVC粉市场价格偏弱整理，贸易商一口价报盘下调，基差报盘部分走强，点价货源成交仍然有价格优势，下游部分低价挂单补货，整体现货低价成交尚可。5型电石料，华东主流现汇自提5500-5570元/吨，华南主流现汇自提5610-5720元/吨，河北现汇送到5500-5530元/吨，山东现汇送到5520-5580元/吨。

【烧碱开工、库存】

开工：截至7月25日，全国主要地区样本企业周度加权平均开工负荷率83.08%，较上周83.24%下降0.16个百分点。本周停车检修或减产企业较多，开工负荷率略有下降。

库存：截至7月25日，华东样本企业32%液碱库存14.54万吨，较上期增加8.38%；山东样本企业32%液碱库存3.97万吨，较上期增加0.13%。

【PVC开工、库存】

开工：截至7月25日，PVC粉整体开工负荷率为73.09%，环比提升3.86个百分点；其中电石法PVC粉开工负荷率为76.05%，环比提升2.95个百分点；乙烯法PVC粉开工负荷率为64.7%，环比提升6.43个百分点。

库存：截至7月19日国内PVC社会库存量在60.3万吨，环比减少0.81%，同比增加26.52%；其中华东地区在55.15万吨，华南地区在5.15万吨。

【烧碱行情展望】

供应看烧碱开工环比回落，但液碱厂库累库，当前市场偏弱。需求端氧化铝行业生产利润较高下企业开工积极，对于烧碱需求有一定支撑但进一步驱动暂不足；阻碍仍来自铝土矿供应紧张问题，印尼传计划重审铝土矿出口禁令关注潜在进口增量可能。非铝行业纺织订单偏弱，开机率看延续下滑。盘面在破位后跌至2400一线，贴水现货运行，当前有所反复，预计盘面转入震荡，下方支撑暂看2300-2350。关注现货共振情况以及印尼重审铝土矿出口禁令下氧化铝对烧碱需求提振的可能。

【PVC行情展望】

近期宏观、政策博弈加剧，黑色系面临回调商品氛围转弱。PVC基本面看供应周度环比回升；需求端内需乏力仍是主要拖累，据悉下游企业订单萎缩，地产端政策未见实质收效。出口端外商观望情绪重、亚洲市场报价回落，且在BIS政策落地前中国企业难有需求释放。高库存、高仓单作为持续利空因素对PVC形成压力。整体看PVC供需难见明显积极驱动，预计盘面低位偏弱运行，关注现货成交能否予以支撑。



苯乙烯：弱基本面共振宏观盘面回落，关注低库存扰动可能

【苯乙烯现货】

华东市场苯乙烯震荡回落，至收盘现货9370-9460，8月下9130-9190，9月下8980-9000，单位：元/吨。美金市场小幅震荡，随着苯乙烯经济效益不佳，国外装置开工率偏低，报盘稀少，少量纸货为主，出口以合约装船为主。

【纯苯现货】

纯苯市场价格同样下跌，截止收盘江苏港口7月下商谈8300/8320元/吨，8月下商谈8220/8240元/吨附近，9月下商谈8110/8140元/吨，FOB韩国9月商谈963美元/吨。

【苯乙烯链供需、库存】

苯乙烯供应：截至7月25日，中国苯乙烯工厂整体产量在29.57万吨，较上期降0.13万吨，环比-0.44%；工厂产能利用率67.91%，环比-0.28%。。

苯乙烯下游：截至7月25日，EPS产能利用率53.8%，环比-2.08%；PS产能利用率57.64%，环比+2.89%；ABS产能利用率65.06%，环比+1.86%。

苯乙烯库存：7月22日，江苏苯乙烯港口样本库存总量：3.85万吨，较上周期减0.05万吨，幅度降1.28%。商品量库存在2.5万吨，较上周期减0.07万吨，幅度降2.72%。华南苯乙烯主流库区目前总库存量2.7万吨，较上期库存数据增加0.4万吨，环比+17.39。

纯苯库存：7月22日，江苏纯苯港口样本商业库存总量：4万吨，较上期库存4.4万吨减少0.4万吨，环比下降9.09%；较去年同期库存15.03万吨下降11.03万吨，同比下降73.39%。

【苯乙烯行情展望】

纯苯价格下跌，纯苯链品种价格回落，市场心态受挫，加上汇率升值影响，纯苯持货商抛售增加，商谈重心下跌。苯乙烯基本面看供需转弱，供应端部分工厂停车但在利润修复下前期减产工厂有提负动作，下游利润承压需求表现一般。但港口处于近五年低库存下予以价格支撑。短期纯苯及苯乙烯均弱，加之宏观情绪共振下盘面震荡下跌，下方支撑下移至8800一线。



甲醇：隔夜弱势情绪有缓解，短期有支撑

【现货方面】

据卓创资讯，截至7.25日，内蒙北线现货2125(+5)元/吨，太仓现货2510(+0)元/吨。

【基差方面】

截至7.25日，甲醇MA2409收盘2484，09基差+26。

【观点】

内地市场有补库需求，昨日卓创数据披露装置开工再次下探3%，江苏港口去库3.4万吨，港口持货商控制排货节奏，基于内地下游季节性补库需求、MTO装置复产以及当前内地装置检修，叠加甲醇中期平衡表有改善预期，建议逢低多配思路。

【策略】

倾向认为MA2409关注2470-2500附近支撑，低多参与



LLDPE:短期跟随原料波动

【现货方面】

据卓创资讯，截至7.25日，华北LLDPE膜料现货8335(-25)元/吨。

【基差方面】

截至7.25日，塑料L2409收盘8280，09基差+55。

【观点】

需求弱势、价格持续下探，短期L2409弱势但倾向认为下跌空间不大，短期或跟随原料波动为主，隔夜美国GDP数据或阶段性缓解市场弱势情绪，中期平衡表维持去库预期，关注市场企稳后的补库驱动做多机会。

【策略】

暂观望，关注企稳做多机会



PP: 短期跟随原料波动

【现货方面】

据卓创资讯，截至7.25日，华东PP拉丝料现货7605(-20)元/吨。

【基差方面】

截至7.25日，聚丙烯PP2409收盘7573，09基差+32。

【观点】

需求弱势、价格持续下探，隔夜美国GDP数据或阶段性缓解市场弱势情绪，预计继续回落调整力度不大，中期平衡表PP供需压力不大，关注市场企稳后的补库驱动做多机会。

【策略】

暂观望，关注企稳做多机会



LPG:隔夜原油下跌受阻，短期PG有支撑

【现货方面】

据卓创资讯，截至7.25日，华南LPG民用气现货低端4900(-30)元/吨，交割区域可交割现货4900(-30)元/吨。

【基差方面】

截至7.25日，PG2409收盘4488，09基差+412。

【观点】

当前现货市场华南仍有压力，受到港计划多有拖累，华东和山东稳中偏强，昨日海外FEI价格继续反弹4美元/吨，隔夜原油下跌受阻，倾向认为PG产业库容比不高、PDH复产和夏季油品刚需支撑市场，建议择机试多。

【策略】

PG2409 4450-4500左侧交易试多



合成橡胶：成本支撑且供应收缩，但商品偏弱，BR震荡

【原料及现货】

截至7月25日，丁二烯山东市场价13200（-65）元/吨；丁二烯CIF中国价格1560（+0）美元/吨；顺丁橡胶（BR9000）山东齐鲁石化市场价15300（+0）元/吨，顺丁橡胶-泰混价差1270（+170）元/吨，基差665(+250)元/吨。

【产量与开工率】

6月，我国丁二烯产量为36.83万吨，环比-0.99%；我国顺丁橡胶产量为9.44万吨，较上月增加0.27万吨，环比+2.93%；我国半钢胎产量5693万条，环比+0.9%，1-6月同比+10.52%；我国全钢胎产量为1213万条，环比+0.92%，1-6月同比-1.34%。

截至7月19日，顺丁橡胶产业上、中游与下游开工率分化，其中，丁二烯行业开工率为69.3%，环比+2.5%；高顺顺丁橡胶行业开工率为54.45%，环比-3%；半钢胎样本厂家开工率为80.09%，环比+0.1%；全钢胎样本厂家开工率58.06%，环比-2.5%。

【库存】

截至7月25日，丁二烯港口库存18800吨，较上期-500吨，环比-2.59%；顺丁橡胶厂内库存为20560吨，较上期-1040吨，环比-4.81%；贸易商库存为4160吨，较上期+1770吨，环比+74.06%。

【资讯】

隆众资讯7月25日报道：周期国内丁二烯样本总库存环比上周期持稳。其中企业库存环比上涨1.61%，周内样本企业库存整体小幅波动，虽结算周期前暂无明显库存压力表现，但部分区域现货成交有限，关注库存变化情况；港口库存环比下跌2.59%，周内进口船货到港有限，虽有部分内贸船货补充，但亦有货源出口消息听闻，港口库存仍居低位。

【分析】

7月25日，橡胶板块跟随商品震荡偏弱，合成橡胶主力合约BR2409尾盘报收14635元/吨，跌幅1.11%（较前一日结算价）。成本端尽管东南亚乙烯装置已重启，后续日本、韩国均有乙烯装置重启，丁二烯进口存增量预期，但齐翔腾达10万吨/年丁二烯装置停车检修，且亚洲乙烯裂解利润仍偏低，丁二烯供应紧张局面未有效缓解。供应端顺丁橡胶行业仍面临大面积亏损，齐翔腾达9万吨/年高顺顺丁橡胶装置检修，浙江传化12万吨/年新装置试车，顺丁橡胶行业开工率提升有限。需求端半钢胎维持景气，由于库存压力较大，全钢胎开工率偏弱运行。总体来看，原料丁二烯短期高位运行，顺丁橡胶开工率提升有限，对顺丁橡胶形成支撑，但商品偏弱拖累橡胶板块。

【操作建议】

BR2409短期观望，中长期逢低做多思路

【短期观点】

震荡









[特殊商品]

天然橡胶：关注海外主产区天气及割胶情况

【原料及现货】截至7月25日，杯胶53.60 (+0.30)泰铢/千克，胶水63.50（0）泰铢/千克，云南胶水13400（0）元/吨，海南胶乳13700（-300）元/吨，全乳胶上海市场13950（-250）元/吨，青岛保税区泰标1660（-30)美元/吨，泰混14000（-200）元/吨。
【轮胎开工率】截至7月25日，中国半钢胎样本企业产能利用率为80.12%，环比+0.03个百分点，同比+1.69个百分点。周内样本企业产能利用率较为平稳，订单充足支撑，装置延续高位运行，整体波动不大。中国全钢胎样本企业产能利用率为58.25%，环比+0.19个百分点，同比-5.30个百分点。周内样本企业产能利用率小幅提升，主要是检修企业复工，拉动样本企业产能利用率小幅上行。周内有其他企业降负调整，限制了产能利用率整体提升幅度。
【资讯】据中汽协会最新数据，6月，汽车产销分别完成250.7万辆和255.2万辆，环比分别增长5.7%和5.6%，同比分别下降2.1%和2.7%。伴随汽车以旧换新活动持续开展，地方配套政策陆续出台，企业新车型不断上市，叠加车企半年度节点冲量，6月汽车市场环比继续保持增长。1-6月，汽车产销分别完成1389.1万辆和1404.7万辆，同比分别增长4.9%和6.1%，产销增速较1-5月分别收窄1.7个和2.2个百分点。
【逻辑】东南亚主产区降雨频繁扰动，割胶工作推进受阻，原料价格小幅反弹，海运费高昂及船期拉长导致海外船货到港相对同期偏少，短期天胶国内库存仍有继续去库预期，对胶价形成一定支撑，不过海外后续季节性上量不改，原料走弱预期。下游需求季节性淡季，轮胎企业产销压力不减，全钢企业开工季节性转弱。综上，短期天气扰动，原料止跌上涨，带动胶价小幅反弹，但后续原料走弱预期，预计胶价震荡，考虑到EUDR法案带来的成本增加，下方空间有限，01合约参考15000-15500区间低多思路为主。
【操作建议】回调低多思路为主
【短期观点】震荡



纸浆：需求拖累价格，盘面弱势震荡

【现货价格】杨木化机浆主流含税出厂报2950-3050元/吨，漂白竹浆板含税出厂价5300-5600元/吨，甘蔗湿浆含税出厂价5000-5150元/吨，漂白苇浆板含税出厂4700-4700元/吨。

【相关产品】 双胶纸市场僵持运行，成交表现寡淡。行业供应压力未难见缓和，下游需求延续偏弱，供需端矛盾凸出，下游原纸消耗速度缓慢，用户补库意愿较低，贸易商随进随出为主，倒挂情况严重，70g卷筒双胶纸主流市场价格在5200-5600元/吨，隆众预计短期双胶纸市场偏弱趋势延续，关注木浆价格变化。

铜版纸市场弱稳运行，成交情况平平。目前行业供需相对平衡，多数企业延续稳价意愿，然下游需求无明显利好支撑，用户采买积极性有限，同时原料因素支撑不强，业者对后市信心不足。贸易商促进走量为主，局部让利情况存在，主流品牌平张铜版纸价格区间在5500-5900元/吨。隆众预计短期铜版纸市场窄幅整理为主，关注木浆价格变化。

生活用纸市场价格维稳运行，业者看空情绪仍浓，短期难有利好消息；原料端现货浆价格区间波动，目前生活纸企出货缓慢，库存压力难缓解，主力纸企商谈价格较低；终端加工厂刚需拿货，难有大幅增量预期；供需博弈，隆众资讯预计近期生活用纸市场价格或仍有下行空间，关注原料浆价的波动变化和纸机运行情况。主流地区含税报价：河北木浆大轴市场6400-6600元/吨，山东木浆大轴市场6500-6700元/吨，四川竹浆大轴市场6500-6800元/吨，广西甘蔗浆大轴市场5900-6000元/吨。

国内250-400g社会白卡纸市场均价为4340元/吨，较上一工作日环比持平；今日国内社会白卡纸市场低端价格4100元/吨，高端价格4610元/吨。今日国内食品白卡纸（纸杯原纸）均价为5475元/吨，较上一工作日环比持平；今日国内食品白卡纸（纸杯原纸）市场低端价格5050元/吨，高端价格6600元/吨。今日白卡纸市场行情延续平稳局势，大部分业者价格无明显调整，保持随行就市态度。纸厂开工变化不大，据了解，受淡季影响，个别纸厂产销压力增加，涨价热情有所消退。临近月底，市场消息面波动增加，业者观望心态加强。目前大部分纸厂无检修计划，隆众预计短期白卡纸市场供应面变化不大，下游需求面或在节日订单影响下有所改善，业者关注度提高，预计短期白卡纸市场保持刚需成交局面，价格以稳为主。预计短期部分品牌社会白卡纸市场含税价在4300元/吨上下；食品白卡纸纸杯原纸在5400元/吨上下。

【分析】供应方国际浆厂近期无明显利好消息，主要针叶浆外盘价格下降，外盘支撑减弱。国内新增产能按计划投产，暂无消息支撑市场。下游国内纸厂接受能力一般，原纸出货不畅，市场厂家原纸累库，采购积极性一般。总体而言，国内下游需求十分清淡, 需求端偏弱拖累价格。短期内纸浆市场聚焦于需求端，偏弱震荡，建议关注新一轮外盘成交情况和原纸厂家采购需求情况。

【操作建议】长期待需求端转好后逢低试多

【短期观点】偏弱运行



工业硅：工业硅现货大幅下跌，期货企稳回升
【现货与期货价格】7月25日，据SMM统计，华东地区通氧Si5530工业硅市场均价18500元/吨，环比下跌150元/吨，Si4210工业硅市场均价12500元/吨，环比下跌300元/吨。新疆通氧Si5530均价11400元/吨，环比下跌150元/吨，新疆99硅均价11450元/吨，环比下跌150元/吨。昆明、四川地区环比下跌100-250元/吨。SI2409收盘价为10245元/吨，回升10元/吨。
【供应】从供应角度来看，6月西南地区产量达45.3万吨，环比增长11%，7月预计工业硅产量高位持续增长。本周新疆、云南、四川三地总产量为5.73万吨，产量小幅回落因新疆开工下降，但西南开工率均已达历史高点，预计产量高点附近震荡。减产方面，四川不通氧和西北97硅小企业减产和转产，疆内个别硅企减产。
【需求】从需求角度来看，多晶硅价格有所企稳，下游需求企稳回升。6月多晶硅产量下降至15.1万吨，若单瓦硅耗为2.3G/W，折算产能约66GW，仍供应充裕。7月光伏组件的预计排产量为48.3GW，环比增加0.6GW，增幅约为1.2%。部分期现商开始采购现货，多晶硅成交重心有所上移，对当前多晶硅库存起到一定消耗作用。头部电池厂家仍将维持较高开工率，而二三线电池厂有减产预期。7月组件企业除部分头部厂家开工率上调之外，整体保持平稳，采购需求回暖速度仍略显缓慢。2024年6月中国金属硅出口量为6.12万吨，环比降低15%，同比增加28%。
【库存】库存和仓单均持续增加，随着产量增速放缓，库存增长放缓，但仓单仍持续增长。据SMM，7月19日工业硅全国库存达45.5万吨，较上周增加0.4万吨，库存主要增长在云南。7月25日仓单小幅增加53手，总计66776手，总共折约33.39万吨。
【逻辑】工业硅现货大幅下跌，期货减仓企稳回升。一般价格在现金成本线附近有支成本支撑，成本支撑的重要逻辑在于价格跌至现金流成本下企业将减产达到供需再平衡，目前减产企业以西北生产等外的小企业为主，对可交割品影响不大。西南地区仍维持高开工，一方面丰水期是西南地区电力成本最低的时候，企业倾向于在全年成本最低的时候生产；另一方面，此前许多企业进行了卖出套期保值，因而他们生产积极性仍较高。总体来看，基本面偏空，库存持续增加，将进一步增加供应端压力，建议投资者注意头寸管理。价格低位，空头可注意减产企业增加的影响，多头可注意仓单流出增加现货市场供应的影响。
【操作建议】工业硅期货跌至低位，建议投资者注意头寸管理
【短期观点】基本面偏弱，仓单压力较大



纯碱：现货承压，盘面利空基本已经兑现

玻璃：现货依然跌势，关注支撑位能否企稳
【玻璃和纯碱现货行情】
纯碱：重碱主流成交价1850-1900元/吨。
玻璃：沙河厂家报价1450-1500元/吨上下。
【供需】
纯碱:
7月25日报道：本周纯碱产量74.20万吨，环比增加1.84万吨，涨幅2.55%。其中，轻质碱产量31.04万吨，环比增加1.23万吨。重质碱产量43.16万吨，环比增加0.61万吨。
截止到2024年7月25日，国内纯碱厂家总库存98.59万吨，较周一增加2.45万吨，涨幅2.55%。其中，轻质库存54.18万吨，重质库存44.41万吨。
玻璃:
截至2024年7月25日，全国浮法玻璃日产量为17.03万吨，与18日持平。本周（20240719-0725）全国浮法玻璃产量119.23万吨，环比持平，同比+1.64%。
截止到20240725，全国浮法玻璃样本企业总库存6709.1万重箱，环比+195.5万重箱，环比+3.0%，同比+44.39%。折库存天数28.6天，较上期+0.8天；本周全国浮法玻璃日度平均产销率82.2%，行业累库明显。
【分析】
纯碱：当前检修企业不多，在产产能保持高位。上周下游有一定补库带动库存有一定去库，但本周买货热情减退，预计本周累库格局。另外，近期光伏产线冷修对纯碱同样形成利空影响，盘面在悲观情绪下走势偏弱。后市检修具体落地情况尚不明朗，09合约跌破1900支撑位进一步下探，近两日出现企稳反弹迹象，虽利空已消化，但尚未具备反转驱动，建议谨慎对待，避免左侧交易。
玻璃：产销依然偏弱，现货大跌之后本周华南产销稍有起色，其余地区表现平淡，中下游买货情绪暂未被调动，关注后市现货下跌后的买货情况。终端需求暂未有明显起色，深加工订单天数依然同比偏弱，淡季期间终端需求表现预计难有太大起色。从玻璃的供需大格局来看，今年供应压力较大，需求端收缩明显，整体处于过剩格局。后市玻璃需求的改善主要寄托于政策对于剩余保交楼项目的实际作用力，短期来看需求暂时未见起色。盘面跌幅已经基本兑现利空，旺季提前备货期逐渐临近，跟踪市场情绪变动，盘面近几日有企稳迹象，关注1400支撑位能否止跌企稳。















DISCLAIMER

免责声明



免责声明：本报告中的信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。

本报告反映研究人员的不同观点、见解及分析方法，并不代表广发期货或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

在任何情况下，报告内容仅供参考，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。

本报告旨在发送给广发期货特定客户及其他专业人士，版权归广发期货所有，未经广发期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广发期货”，且不得对本报告进行有悖原意的删节和修改。



投资咨询业务资格:证监许可【2011】1292号

张晓珍 投资咨询资格Z0003135，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336，金果实 投资咨询资格Z0019144，蒋诗语 投资咨询资格Z00170002，于培云 投资咨询资格Z0019596，王慧娟 投资咨询资格Z0019725，熊睿健 投资咨询资格Z0019608





阅读 17
?