[金融期货]

国债期货：

国常会释放宽松信号，期债全线收涨

【市场表现】

国债期货全线收涨，10年期主力合约涨0.21%，5年期主力合约涨0.13%，2年期主力合约涨0.06%。银行间主要利率债收益率普遍下行，短券表现相对较好，截至16:40，10年期国开活跃券220205收益率下行2.45bp，5年期国开活跃券220203收益率下行3bp；10年期国债活跃券220003收益率下行2bp，5年期国债活跃券220002收益率下行1.25bp。

【资金面】

公开市场操作方面，央行开展了100亿元7天期逆回购操作，中标利率2.10%。当日1500亿元逆回购到期，因此当日净回笼1400亿元。资金面方面，虽然央行公开市场连续两日大额净回笼，但银行间市场资金面依然偏松，隔夜回购加权利率维持在1.82%附近，七天和14天期回购加权利率小幅倒挂。Shibor短端品种多数下行，隔夜品种下行2.3bp报1.825%，7天期上行4.7bp报2.051%，14天期下行4.4bp报1.971%，1个月期下行1.5bp报2.29%。

【消息面】

央行召开2022年研究工作电视会议指出，要以服务稳增长和防风险为重点，强化重大基础性、前瞻性问题研究。要以支持绿色低碳发展为主线，继续深化转型金融研究，实现绿色金融与转型金融的有序有效衔接，形成具有可操作性的政策举措。要以新发展理念为指导，注重绿色金融、普惠金融、科创金融的融合发展，切实推动改革政策落地落实，不断深化区域金融改革各项工作。此前国常会提及“研究采取金融支持消费和有效投资的举措，提升对新市民的金融服务水平，优化保障性住房金融服务，保障重点项目建设融资；设立科技创新和普惠养老两项专项再贷款，央行对贷款本金分别提供再贷款支持”，延续国常会精神，央行研究工作会议下达绿色金融、普惠金融、科创金融融合发展的主线，预期将加大结构性货币政策实施力度。

【操作建议】

当前本土疫情不断发酵，宏观经济指标指向经济压力增强，实现全年经济目标难度增大，国常会对货币政策定调更加积极，4月或有博弈货币政策宽松机会，短期我们对期债的看法偏积极，重点把握宽货币预期发酵带来的交易机会。但美债收益率不断上行对货币政策制约增强，如果将时间线拉长，宽信用政策不断发力，疫情影响或逐步减退，美联储加息和缩表扰动加大，投资者情绪相对谨慎，如果4月宽货币政策落地，期债存在一定可能走出利多出尽行情。因此我们强调把握前期宽货币预期发酵的交易机会，短期维持偏多思路，如宽松预期兑现警惕利多出尽，同时关注地产和疫情演变。





[贵金属]

贵金属：

欧美继续加码对俄制裁 俄央行重启购金提振贵金属价格

【行情回顾】隔夜，美国参议院批准对俄油气进口的禁令，欧盟亦支持加码对俄制裁，实施煤炭禁运。相关制裁对能源商品价格带来托底，通胀预期回升使美债收益率自高位回落。俄央行宣布将从4月8日起以协商价格买入黄金，对购金的重启提振了贵金属价格。COMEX黄金期货在欧盘中段开始走强涨幅扩大，最高涨至1940美元上方后小幅回落收盘报1934.7美元/盎司涨0.33%；COMEX白银期货同比走强涨幅略大于黄金，收盘报24.71元/盎司涨0.53%。

【后市展望】当前欧美国家和俄罗斯的矛盾冲突仍较反复将形成长期影响，金融市场的恐慌情绪基本消化后风险偏好改善并回归基本面预期。在欧美央行为抑制通胀而持续加息的影响下实际利率走高会贵金属价格抑制，行情短期进入震荡整固阶段。中长期来看地缘政治冲突对通胀支撑持续，高物价对需求的抑制不断体现，全球经济在央行紧缩的货币政策下面临衰退风险，这或推动黄金的新一轮上升周期，长期配置资金可择机逢低入场。

【技术面】黄金前期冲高回落后各周期均线交缠短期波动收窄陷入震荡趋势，价格回落至20日均线1955美元附近的阻力下方；白银经历前期的大幅波动后目前长短周期均线在24-25.5美元之间形成窄幅震荡区间。

【资金面】在风险事件频发的情况下今年以来黄金ETF被大量增持表明市场避险需求上升，目前长期配置资金继续流入，机构净多持仓短期出现回落，但资金面支撑行情保持韧性。

【策略建议】短期维持高抛低吸操作，长线黄金可逢低配置。



[有色金属]

铜：

疫情反弹，政策预期强化，高位震荡

【现货】4月7日上海铜报价73740元/吨，6日上海铜报价73980元/吨，环比-240元/吨，对当月报升水110-升200元/吨，环比-15元/吨。广东1#铜报价73640元/吨，前一日报73825元/吨，环比-185元/吨，对当月报升水50-升水80，环比-5元/吨。随着疫情深度恶化，上海地区继续实施管控措施，物流运行受限，中储、世天威保税区仓库继续封管，银行部分业务暂停办理、下游不愿来上海提货，外贸商基本处于居家办公状态。从报价来看，市场无报价，也无买家询盘，外贸商基本处于躺平状态，等待市场解封回暖。

【信息】国务院总理李克强4月6日主持召开国务院常务会议，决定对特困行业实行阶段性缓缴养老保险费政策，加大失业保险支持稳岗和培训力度；部署适时运用货币政策工具，更加有效支持实体经济发展。

美联储周三公布了3月份联邦公开市场委员会（FOMC）货币政策会议的纪要文件。会议纪要显示，许多美联储官员表示，可能需要1次或者多次加息50个基点，美联储官员在3月份的会议上讨论了他们希望如何缩减资产负债表的路线图，共识规模约为每月950亿美元。

4月7日，中国人民银行网站发布消息，近日人民银行召开2022年研究工作电视会议。会议认为，2021年人民银行研究系统认真贯彻落实党中央、国务院决策部署，按照行党委工作要求，坚持和弘扬“研究立行”的工作理念和优良传统，紧紧围绕服务实体经济、防控金融风险、深化金融改革三项任务以及全行中心工作，扎实开展政策研究和理论研究，有序推进绿色金融和转型金融、区域金融改革、普惠金融、“十四五”金融发展规划编制等重点工作，取得了显著成绩。

Mysteel调研的54家精铜杆企业样本中，受到疫情影响导致的减产、停产的企业达到24家，合计影响产量约在9.49万吨，影响范围达江苏、浙江、山东、广东多地，主要的影响来源于疫情导致的交通管控；

美国国会参议院投票决定暂停与俄罗斯的正常贸易关系，并立法对俄罗斯能源实施进口禁令；

当地时间4月7日，联合国大会有关乌克兰问题的紧急特别会议继续召开，大会投票决定暂停俄罗斯在联合国人权理事会的成员资格。投票结果为，93票赞成，24票反对，58票弃权。弃权的成员被认为没有参加表决。因超过2/3的成员投票赞成，旨在暂停俄罗斯人权理事会成员资格的决议草案获得通过。

【库存】4月6日中国电解铜社会库存13.69万吨，1日中国电解铜社会库存13.77万吨，3月28日库存14.22万吨，周环比-0.08万吨。广东库存结束3连涨，出现小幅减少。月初市场交投氛围有所好转，持货商挺价出货，早盘时平水铜仍有平水成交，但货源很快被秒，持货商继续上调升水出货。4月7日LME库存101275吨，6日LME库存94925吨，环比+6350吨。国内交易所最新库存9.3121万吨，3月25日10.21万吨，环比-0.89万吨。库存持续外累内降。

【逻辑】疫情反弹，国内库存降库或趋缓，LME持续累库。国常会重申适时运用货币政策工具支持实体经济发展，稳增长政策预期加强，美联储会议纪要显示后期缩表进程或更快，政策上外紧内松，地缘政治冲突或升级，铜价维持震荡。在交易经济衰退之前，逢低买入为主，冲高可买入远月看跌期权保护。



锌：

传言长单加工费上移，主力关注27500压力

【现货】4月7日，SMM0#锌27210元/吨，环比-200元/吨，对主力贴水65元/吨，环比+30元/吨。

【行业】据SMM了解，泰克资源已签订年度锌精矿合同，加工费上调45%。匿名人士爆料称，根据基准协议，加工费将从2021年159美元/干吨提升至230美元/干吨。泰克资源，嘉能可和Korea Zinc均拒绝置评。

【供应】2022年2月SMM中国精炼锌产量为45.84万吨，环比减少5.92万吨，同比减少2.72%。2022年1~2月精炼锌累计产量为97.6万吨，同比去年同期减少3.7%。因近期国内锌炼厂生产事故及检修事件频出，3月锌锭产量较预计减少了1万余吨。此外，在疫情影响下，锌精矿运输受阻原料供应不足及因故停产检修等原因，开工率下降。供应整体释放缓慢。

【需求】4月1日当周，镀锌开工率为57.74%，周环比-2.37个百分点；压铸锌合金开工率64.48%，周环比-1.27个百分点；氧化锌开工率46.9%，周环比-6.6个百分点。受疫情管控影响，运输、施工受限需求减少。

【库存】4月1日，国内七地社会库存27.28万吨，周环比+0.02万吨；4月7日，LME锌库存127675吨，环比-2750吨。

【逻辑】因近期国内锌炼厂生产事故及检修事件频出，3月锌锭产量较预计减少了1万余吨。国务院副总理刘鹤主持国务院金融委会议研究当前形势，市场对政府稳增长、经济托底预期重燃。国内原料缓慢补库，加工费整体低位，但传言泰克资源签订长单加工费从2021年159美元/干吨提升至230美元/干吨，显示中长期海外锌矿供应仍处于恢复中。主力关注27500压力。



铝：

疫情管控影响下游，中期供应压力凸显，偏弱震荡

【现货】4月7日，SMMA00铝均价22030元/吨，环比-450元/吨，对主力贴水70元/吨，环比+20元/吨。

【供应】据SMM, 2022年2月中国电解铝产量294.6万吨，同比减少2.35%；2022年1-2月中国共生产电解铝615.1万吨，累计同比减少3%。2月电解铝供应端复产及新增产能投产提速，其中云南地区电解铝得到政府及南方电网电力支撑，电解铝运行产能增长明显，2月份云南复产加新增投产规模达74万吨。内蒙古、贵州、山西广西等地区2月份稳步复产总规模达27.6万吨。3月，国内供给端稳步抬升为主，其中云南有望继续增加44万吨左右，其他地区新增及复产规模约为12万吨左右，3月份国内电解铝产量有望达330万吨左右。

【需求】据海关，2022年1-2月中国出口未锻轧铝及铝材103.39万吨，同比增长22.8%。3月31日当周，铝型材开工率63%，周环比+2.5百分点；铝板带开工率81%，周环比持平；铝箔开工率82.1%，周环比-4个百分点；铝合金开工率69%，周环比持平。

【库存】4月6日，中国电解铝社会库存105.4万吨，周环比+1.3万吨；4月7日，LME铝库存619775吨，环比-100吨。

【逻辑】“两会”将今年GDP目标定在5.5%，为市场预期上限值，偏乐观。国务院金融委会议有托底经济的预期。国内电解铝利润高企、复产提速，预计2-3月复产产能超70万吨/年产能，中期供应压力凸显。铝价偏弱震荡。



镍：

华友高冰镍加工产线投产，未来对镍豆依赖度逐渐下降

【消息】（1）Mysteel：衢州华友年产3万金属吨冰镍钴及合金浸出子项正式进入投料试生产阶段（该项目有年产1万金属吨镍钴合金生产镍钴盐项目，剩余2万金属吨产能可处理MHP、MSP、冰镍等原料），且2季度仍有年产能5万金属吨冰镍制备硫酸镍产线即将投产，届时华友将拥有年产能7万金属吨冰镍制备硫酸镍产线。叠加2月中伟6万金属吨高冰镍生产硫酸镍产线投产，上半年中国冰镍制备硫酸镍新建产能可达到13万金属的吨/年，现阶段国内镍豆月使用量在1.3万吨左右，预计下半年开始镍豆用量将明显降低。（2）据Mysteel了解，本周国内部分300系主流钢厂自国内某大型镍铁厂采购高镍铁，成交价1640-1650元/镍（到厂含税），量级均在上万吨。

【现货】4月7日金川镍均价报220350元/吨，环比+300元/吨。

【供应】据Mysteel调研全国6家精炼镍样本生产企业统计，总计产能17693.17吨，2022年3月运行产能14000吨，开工率79.13%；月内产量12531吨，环比减少11.83%，同比减少3.76%，产能利用率70.82%。

【需求】据Mysteel调研，2022年4月份国内33家不锈钢厂粗钢排产300系134.36万吨，预计月环比减6.0%，年同比减5.3%。3月中国三元前驱体预估产量6.67万吨，环比增加2.69%，同比增加41%。

【库存】4月7日上期所镍减少108吨至6113吨，4月7日LME镍库存增288吨至74190吨。

【进口盈亏】据Mysteel，4月7日，LME调期费2美元/吨，沪伦比6.44。现货盈亏：俄镍仓单-21751.12元/吨，俄镍提单-21387.97元/吨，镍豆仓单-10777.43元/吨，镍豆提单-10414.28元/吨，免税镍豆提单-9441.88元/吨。

【逻辑】LME低库存下挤仓风险仍较高，镍供应前紧后松局面未改变。内外价差持续拉大，进口窗口紧闭，尤其镍豆完全依赖进口，四月中间品和高冰镍可替代边际增量有限，纯镍维持短缺，但疫情也在抑制下游消费，关注价格下调后补库行为。警惕高冰镍超预期释放给市场情绪带来冲击，尤其关注俄镍动向。二季度后期基本面逐步转弱，暂观望。



不锈钢：

钢厂到货增加，但物流仍然受阻，社库增长，稳中偏弱

【现货】据Mysteel，4月7日无锡宏旺304冷轧价格20970元/吨（含切边费170元/吨），环比+100元/吨；基差605元/吨，环比+565元/吨。

【供应】据Mysteel调研，2022年4月份国内33家不锈钢厂粗钢排产计划285.68万吨，预计月环比排产减0.3%，同比减1.2%。其中，300系134.36万吨，预计月环比减6.0%，年同比减5.3%。

【需求】据Mysteel，2022年1-2月国内不锈钢表观消费量合计419.47万吨，同比略增1.23%。

【成交】据Mysteel不完全统计，6日304冷轧成交1271吨，环比2日跌39吨，201冷轧成交1396吨，环比2日跌91吨。

【库存】4月7日上期所不锈钢减少244吨至80477吨。据Mysteel调研，4月7日全国主流市场不锈钢社会库存总量83.49万吨，周环比增5.86%，年同比下降9.58%。其中，300系库存总量52.3万吨，周环比上升3.21%，年同比上升20.72%。

【逻辑】供应端，4月300系不锈钢排产环比减少6%，同比减少5.3%。需求端，国内稳增长托底经济，疫情和高价压制下阶段性垒库，市场预期疫情好转后库存转降；海外能源价格上涨，印尼青山因NPI转产高冰镍导致近期不锈钢减量，利好中国不锈钢出口，出口订单好转。整体稳中偏弱运行，暂观望。

锡：

密切关注进口端变化，存在低库存风险

【现货】4月7日，SMM 1# 锡345000元/吨，环比减少3250元/吨；现货升水4250元/吨，环比增加1300元/吨。现货市场成交较为平稳。

【供应】据SMM统计，1、2月份国内锡矿生产共11833吨，同比减少30.29%。锡矿1、2月份累计进口59744吨，同比增长186%，之前缅甸受疫情影响堆积的矿石在通关后流入国内。2月精炼锡产量17101.18吨，精炼锡企业3月平均开工率小幅上升至61.54%。

【需求】焊锡企业3月开工率86.5%，开工率高位；下游企业复产带来需求复苏预期。

【库存】截止4月7日，LME库存2795吨，环比增加145吨；上期所仓单库存2074吨，环比减少44吨；上期所库存周报2445吨，环比增加339吨；精锡社会库存3126吨，较上周增加476吨；2月企业库存1695吨，环比减少503吨。

【逻辑】矿石供应方面，受疫情影响，缅甸矿山人手不足问题仍存在，或对后续矿石供应造成影响。进口方面，印尼出口量有所恢复，预计三月份精锡进口有所回升。消费方面，焊锡企业保持高开工率，下游企业复产带来需求复苏预期。库存方面，本周小幅垒库，仍存在低库存风险。综上所述，我们认为短期内精炼锡整体保持紧平衡，同时低库存风险一



[黑色金属]

钢材：

疫情抑制需求，库存累库

【现货和基差】7号晨唐山普方坯-20至4860元每吨。4月8日华东螺纹钢现货价格维稳至5100元每吨，热轧价格-60至5220元每吨。螺纹钢和热轧10月合约基差分别为-135元和-37元每吨。

【利润】成材和原料价格上涨，毛利维稳至2-300每吨。

【供给】日均铁水产量+3至229万吨。本周唐山部分地区解封，产量逐步上升；8日唐山全部解封，预计下周产量会明显恢复。本周五大品种产量周环比+25至987.55万吨；其中螺纹产量+6.4至309.7万吨，热轧产量+12至319.4万吨。

【需求】钢联周度表需数据，螺纹表需环比-14.64至296万吨。热轧表需环比+7.13万吨至320.7万吨。总表需环比-31至961.5万吨。产量上升，库存累库，实际需求下滑，需求受疫情干扰处于停摆状态。

【库存】钢联主要品种库存周环比+22至2341万吨，其中热轧库存环比-1.27至335.9万吨；螺纹库存环比+13.6万吨至1286.7万吨。

【钢材观点】盘面震荡偏弱，一方面周度数据显示3月疫情干扰导致需求停摆，库存累库；另一方面新冠肺炎新增确诊人数持续处于高位，市场担心疫情外溢，影响4月需求释放。今日唐山解封，产量将延续上升趋势，但全国点状疫情分布持续抑制需求。基本面看，虽然现实需求偏疲软，但钢材高成本支撑依然在，同时政府持续放松政策支撑远月需求预期。短期考虑到跨期价差收敛，现货出货不畅，期货修复贴水后，持续累库将导致现货有回调压力。



铁矿石：

唐山疫情缓解，铁矿需求有望提升

【现货】日照港口PB粉-18至1005元每吨，超特粉-20至730元每吨。

【基差】当前港口PB粉仓单成本和超特粉仓单成本分别为1067元和948元每吨。

【需求】日均铁水+3.22至229.32万吨。本期铁水产量小幅上升，但铁矿石需求短期内受影响，预计疫情好转后继续恢复。

【供给】本期发运量环比下降，到港量环比小幅上升。截止4月6日，本期Mysteel澳洲巴西19港铁矿发运总量2227.7万吨，环比减少373.9万吨；全球铁矿石发运总量2743.9万吨，环比减少426.1万吨。中国47港到港总量2148.4万吨，环比增加87.9万吨；中国45港到港总量2019万吨，环比增加93.4万吨；北方六港到港总量为904.9万吨，环比增加37.5万吨。

【库存】本期疏港量环比上升，港口库存小幅去库。港口或进入去库阶段，但是库存处于高位，预计去库空间有限。本期中国45港港口库存为15225.85万吨，环比下降163.17万吨。日均疏港量为301.50吨，环比上升32.31万吨。

【观点】唐山疫情缓解，部分区县已解除封控，炼钢原料运输改善，预计对铁矿石的需求有所恢复。基本面上，本周发运量环比下降，到港量环比小幅上升；需求端铁水产量快速恢复，采暖季结束后，钢厂复产影响铁矿石需求进一步上升。但由于产区疫情管控，钢材的生产与运输受阻，铁矿石的需求短期受到抑制。本期到港量基本与上周持平，但港口疏港量快速上升，港口库存环比下降。预计疫情好转后，铁矿石需求继续恢复。考虑到当前成材利润偏低，终端需求偏弱，铁矿石进一步上涨需要成材需求转好配合。操作建议：低位多单持有，谨慎追多。



焦炭：

关注钢厂利润及宏观变化，中期逢低多为主

【期现】

截止4月7日，汾渭CCI吕梁准一级冶金焦报3360元/吨，环比持平，CCI日照准一级冶金焦报3850元/吨，环比持平。焦企开始第五轮提涨，原料煤企稳走高以及钢厂逐步复产背景下，焦企多看好后市，主流钢厂暂未回应。

【供给】

截止4月7日，247家钢厂焦炭日均产量47万吨，环比持平。全样本焦化厂焦炭日均产量66.2万吨，环比上升0.4万吨。山西疫情爆发，部分焦企原料库存有告急现象，不排除后期有被动限产的可能。

【需求】

截止4月7日，247家钢厂高炉日均铁水产量229.32万吨，环比上升3.22万吨。唐山地区逐步解封，钢厂需求及补库力度将持续回升。

【库存】

截止4月7日，全样本焦化厂焦炭库存114.2万吨，环比上涨4.2万吨，247家钢厂焦炭库存695万吨，环比下降12.4万吨。钢厂采购热情较高，焦企出货好转，投机需求再度进场询货。

【观点】

唐山地区逐步解封，钢厂需求及补库力度将持续回升。而产地受疫情影响，或存在被动限产可能，焦炭供需或趋向收紧。短期最大的下跌风险在于需求偏弱情况下的宏微观共振，建议中期仍以逢低多09为主。





焦煤：

关注钢厂利润及宏观变化，中期逢低多为主

【期现】

截止4月7日，焦煤2205合约收盘价3200元/吨，主焦（蒙煤）沙河驿仓单成本3350元/吨，期货贴水150元/吨；主焦（山西煤）沙河驿仓单成本3354元/吨，期货贴水154元/吨。部分地区煤价有所上调，低硫主焦原煤竞拍成交价格继续上涨。

【供给】

煤矿多维持正常开工，前期部分产量低位的煤矿开工有所恢复，样本煤矿原煤产量周环比增加8.78万吨至954.19万吨，产能利用率周环比小幅上升0.87%至94.77%。蒙煤通关当前仍维持低位，近几日小幅回升。

【需求】

截止4月7日，247家钢厂焦炭日均产量47万吨，环比持平。全样本焦化厂焦炭日均产量66.2万吨，环比上升0.4万吨。山西疫情爆发，部分焦企原料库存有告急现象，不排除后期有被动限产的可能。

【库存】

截止4月7日，全样本独立焦企焦煤库存1240.8万吨，环比下降36.3万吨。247家钢厂产焦煤库存862.3万吨，环比下降2.5万吨。疫情对运输影响仍在，产地焦企被动降库。

【观点】

产地焦企受疫情影响，原料煤被动降库，或存在减产可能，但短期焦煤缺口难填，基本面仍向好。短期最大的下跌风险在于需求偏弱情况下的宏微观共振，建议中期仍以逢低多09为主。





动力煤：

政策调控煤价，建议保持观望

【现货】

截至4月7日，大同5500报价1007（-23）；朔州5000报价870（-20）；榆林6200报价1080（-20）；榆林5800报价1061（-34）；鄂尔多斯报价5500报价915（-7）；鄂尔多斯5000报775（-7）。坑口煤价跌幅明显，客户观望情绪升温。

【供给】

近期陕蒙局部矿区安全环保检查，少数煤矿及煤场产生产受限。

【需求及库存】

近期沿海八省电厂日耗差不多稳定在180万吨左右，全国重点电厂存煤7044万吨，但离煤炭价格合理运行区间执行只剩25天，电厂观望心态较为浓重，采购积极性并不高。

【观点】

由于限价政策已经开始执行，叠加电厂招标低价中标，贸易商为了规避风险，去库出货意愿强烈，盘面流动性不断减弱，建议观望为主。



[农产品]

豆粕：

关注今晚的美国农业部报告数据，豆粕短线参与

【现价及成交】

根据中国粮油商务网报价，4月7日，油厂豆粕报价普遍波动0-80元，其中江苏地区油厂豆粕主流报价在4350-4500元/吨，4月基差报m2205+400。

【基本面消息】

7日政策性进口大豆拍卖结果:计划拍卖大豆50.15万吨，成交24.30万吨，成交率48.45%，最高价5060元,最低价4710元，均价4870.46元。

巴西政府上周五公布的出口数据显示，巴西3月出口大豆1,231万吨，较上年同期的1,269万吨减少3%，减少近40万吨。第一季度的出口量达到2100万吨，同比增加了36.5%创下纪录新高。

咨询公司StoneX在上周五预测，2022年巴西大豆出口量估计为7600万吨，而2021年的出口量超过8600万吨,创下历史最高纪录。

市场分析师表示由于种植面积预测创历史新高，大豆种植面积料升至创纪录的9 ,100万英亩，与此同时玉米种植面积将大幅减少。大豆产量预计达到创纪录的1.25亿吨，可能会缓解供应担忧。

咨询机构AgRural公司称，截至上周四〈3月31日〉，巴西2021/22年度大豆收获完成了81%，比前一周提高了6个百分点。

监测数据显示，截止到上周五国内油厂大豆库存总量为288.3万吨，周度增加了85.9万吨，豆粕库存总量为30.1万吨，周度增加2.52万吨，合同总量为465.6万吨，周度增加151.0万吨。

【行情展望】

美豆种植意向面积大幅高于预期，4月7日中国抛储大豆50万吨，成交近半，关注今晚的美国农业部报告数据，市场预计南美大豆产量继续下调，短线参与。



油脂：

油脂价格仍有支撑

【现价及成交】

根据中国粮油商务网报价，4月7日，江苏一级豆油贸易商价格10960元，较上日下跌50元；4月基差报y2205+530。广州港口地区24度棕榈油12392元，下跌204元；4月基差报p2205+1000。

【基本面消息】

马来西亚棕榈油协会(MPOA)称，2022年3月马来西亚棕榈油产量环比增加18.99%，其中马来西亚半岛的产量环比增加23.45%，沙巴的产量环比增加10.41%;沙捞越的产量环比增加15.03%3东马来西亚的产量环比增加11.51%。

CGs-CIME Research一份报告指出，由于高价破坏需求，毛棕榈油价格已经从高点回落。截至3月底马来西亚棕榈油库存较上个月增加2.8%至156万吨，这较10年同期历史均值低20%意味着供应紧俏。

调查数据预计马来西亚3月底的棕榈油库存略微增长，因为出口增加而进口骤减，抵消了产量的增长。其中预计库存为153万吨环比增加0.51%，产量预计为132万吨环比增加16.4%，出口预计为117万吨环比增加6.3%。

印度消息人士表示，3月份印度棕榈油进口量环比增长21%，因为贸易商寻求乌克兰葵花籽油的替代品。南美豆油的产量和出口受到天气和出口政策的影响，限制了印度的进口需求。

监测数据显示，截止到上周五国内港口棕榈油库存总量为31.6万吨，较此前一周上涨了1.3万吨，其中食用棕油库存为30.5万吨，周度增加1.3万吨，合同量为4.9万吨，周度持平。

外媒引述马来西亚种植园工业部长的话称，5-6月，马来西亚油棕榈种植园将迎来一批海外务工人员。随着外来务工人员的到来，预期棕榈油产量将从去年的1,810万吨增至2,000万吨。

马来西亚南部棕果厂商公会(SPPOMA）数据显示，3月马来西亚棕榈油产量环比增加28.87%，其中鲜果串（FFB）单产环比增加26.87%，出油率（OER）环比增加0.38%。

印尼和马来西亚周五签署协议，共同加强对外来务工人员的保护，协议的签署为到马来西亚种植园务工的印尼工人铺平道路。马棕产量将会季节性增长，给市场带来了利空担忧。

【行情展望】

棕榈油进入季节性的增产周期，油脂高位承压，但马来棕榈油库存处于历史偏低水平，中国油脂库存偏低，基差高位，油脂价格仍有支撑。关注下周一的马来月度产量库存数据，油脂高位波动加剧，轻仓参与为宜。



生猪：

出栏仍在高位，现货无强提振

【现货价格】

4月7日全国生猪价格略有下跌，市场均价为12.29元/公斤，较昨日下跌0.06元/公斤，其中河南均价为12.34元/公斤，较昨日跌0.08元/公斤，辽宁均价为11.66元/公斤，较昨日跌0.14元/公斤，四川均价为12.64元/公斤，较昨日基本持平，广东均价为13.38元/公斤，较昨日跌0.1元/公斤。

【市场信息】

新希望披露3月生猪销售情况简报，3月销售生猪142.69万头，环比变动46%，同比变动67.1%；收入为16.94亿元，环比变动53.58%，同比变动-22.33%；商品猪销售均价11.64元/公斤，环比变动2.19%，同比变动-50.47%。生猪销售收入和商品猪销售均价同比下降较大的主要原因是市场行情导致猪价下行。

据Mysteel农产品样本统计，本周屠宰开工率 25.39%，较上周下降 1.35 个百分点，同比上涨 13.07 个百分点。本周国内重点屠宰企业鲜销率 85.64%，较上周上涨 0.17 个百分点。本周国内重点屠宰企业冻品库容率 23.11%，较上周上涨 0.13 个百分点。

【行情展望】

因新冠疫情影响，局部地区猪源出栏受阻，供给有限，但屠企开工同样受影响，猪价调整为主。需求仍在季节性淡季，消费没有实际好转的前提下，后期随着出栏量加大，上方压力仍然较大。

从能繁母猪数据上来看，生猪中期出栏高位的逻辑未变，继续关注后期出栏节奏及需求提振情况，同时需关注疫情影响。盘面上建议观望为主，寻找逢高做空机会。



玉米：

疫情影响现货流通，盘面稳中调整

【基本面数据】

4月7日东北三省及内蒙重点深加工企业新玉米主流收购均价2615元/吨，较昨日基本持平；华北黄淮重点企业新玉米主流收购均价2850元/吨，局部略有上调；港口方面，鲅鱼圈（容680-730/14.5-15%水）平仓价2800-2820元/吨，较昨日持平；锦州港（15%水/容重680-720）平仓价2800-2820元/吨，较昨日持平；蛇口港散粮玉米成交价2920元/吨，较昨日持平。

华北地区7日晨间到车120辆，较昨日减少30辆。

本周中储粮网共进行 3 场玉米竞价采购交易，计划采购数量 38535 吨，实际成交数量 28300 吨，采购成交率 73.44%，较上周增长 32.04%；共进行 9 场玉米竞价销售交易，计划销售数量 125588 吨，实际成交数量 54502 吨，销售成交率 43.4%，较上周下降 21.10%。

【行情展望】

受疫情影响，市场供应结构分化，涨跌互现，优质粮源依旧紧张，支撑价格。东北地区到货量减少，深加工库存较低，目前谨慎收购；华北稳中偏强，需关注疫情对供应端持续影响。整体来看，当前玉米价格稳中调整为主，后期伴随购销恢复，预计支撑仍在。



白糖：

原糖面临前高压制，郑糖盘面短线操作

【行情分析】

StoneX下调21/22榨季供需缺口至110万吨，前期预估为190万吨，因印度产量增加。北半球进入榨季高峰，泰国21/22榨季截至4月3日累计产糖1002.3万吨，同比上榨季增加32.4%，印度截至3月31日印度糖厂累计产糖3098.7万吨，同比增加311.6万吨。总体来看，虽产量符合预估，但是短期供应增加对市场造成了压力。原油价格维持高位，原糖近阶段大概率维持高位震荡行情，巴西预计4月开始压榨，关注原油价格对于下榨季糖醇比影响。原糖价格保持坚挺，进口利润持续倒挂，郑糖5700底部支撑坚实，1-2月累计进口82万吨，超出市场预期。受国内基差贸易推动，广西3月销量预计同比增加，国内基本面自身驱动不足，仍以区间震荡为主。

【基本面消息】

国际方面：

巴西中南部地区3月上半月仅1家糖厂压榨甘蔗，甘蔗压榨量为14.2万吨，同比大降91.51%，另有9家车间用玉米及无水乙醇生产含水乙醇，3月下半月共产出乙醇1.68亿升，其中1.564亿升由玉米产出，期间没有食糖产出。

巴西对外贸易秘书处(Secex)公布的出口数据显示，巴西2月出口糖172.05万吨，较上年同期的182.42万吨下降5.69%。

2021-22榨季截至3月31日印度糖厂累计产糖3098.7万吨，同比增加311.6万吨，518家糖厂中的152家收榨，而去年同期505家糖厂中的284家已收榨。

2021/22榨季截至4月3日泰国累计压榨甘蔗9114.5万吨，同比上榨季增加36.7%，累计产糖1002.3万吨，同比上榨季增加32.4%，平均产糖率10.997%，上榨季为11.359%。

国内方面：

据海关总署公布的统计数据显示，海关总署公布的数据显示，中国1、2月份各进口食糖41万吨。2022年1-2月中国累计进口食糖82万吨，同比减少23万吨。21/22榨季截至2月底中国累计进口食糖256万吨，同比减少99万吨。

海关总署公布的数据显示，2022年1-2月份中国进口甘蔗糖或甜菜糖水溶液（税则号17029011）等三项合计12.53万吨，同比增加5.21万吨。21/22榨季截至2月底我国累计进口糖浆35.55万吨，同比减少9.12万吨。



棉花：

外棉涨势放缓，料维持宽幅震荡偏弱格局

【行情分析】

近期国内棉花现货价格出现下调，主因市场需求持续不佳，另受疫情影响，棉花出疆、提货受阻，下游纯棉纱价格稳定，常规品种出货明显减少，价格竞争激烈。短期来看，棉花供大于求，叠加国内疫情严峻，悲观情绪发酵，棉价上涨阻力明显。

【基本面消息】

国际方面：

美国农业部在周度作物生长报告中称，截止4月3日当周，美国棉花种植进度4%，上一年度同期为6%，五年均值为6%。

USDA：截至3月24日当周，2021/22美陆地棉周度签约5.3万吨，周降24%，较前四周平均水平降32%；其中中国4万吨（环比增36%），越南0.48万吨；2022/23年度周签约2.53万吨；2021/22美陆地棉出口装运7.51万吨，周降25%，较前四周平均水平降8%，其中中国2.04万吨，土耳其1.19万吨。

USDA：截至2022年3月31日当周，美陆地棉合计检验量380.26万吨，同比增22.9%，占预估产量（376吨）的101.21%；陆地棉和皮马棉合计检验量387.51万吨，同比增20.6%，占总预估产量（383.6万吨）的101.0%。累计可交割比例为82.7%，同比增7.9个百分点。

国内方面：

4月7日，全国3128皮棉到厂均价23053元/吨，下跌113元/吨；全国环锭纺32s纯棉纱环锭纺主流报价29533元/吨，稳定；纺纱利润为-825.3元/吨，增加124.3元/吨；原料价格下跌，纺企订单乏力，为了规避风险，按需采购原料，纱线销量疲软，常规品种出货明显减少，纺企纺纱即期利润为负。

4月7日，郑棉注册仓单17653张，较上一交易日减少76张；有效预报744张，较上一交易日增加133张；仓单及预报总量18397张，折合棉花73.59万吨。



鸡蛋：

饲料成本支撑，期货以震荡为主

【现货市场】今日全国鸡蛋价格以稳为主，少数地区涨跌调整，全国主产区鸡蛋均价为4.49元/斤，较前一日价格持平。市场货源稳定，下游走货速度不一。

【供应面】：预计4月份在产蛋鸡理论存栏量环比增幅不到3%，鸡蛋供应偏紧局面或继续利好蛋价，淘汰鸡出栏量或恢复性增加，但仍低于往年正常水平，存栏增幅或不明显，整体供应仍将偏紧。

【需求面】：假日对需求提振将有所增强，4月、5月份受清明、五一及端午节日备货影响，市场需求将逐步好转。但6月份气温逐渐升高，南方进入梅雨季节，湿热天气不利于鸡蛋存储，下游多维持低位库存，市场需求将由强转弱。除此之外，仍要密切关注不确定性因素对二季度节假日需求可能产生的削弱作用。

【行情展望】近期局部蛋价稍显弱势，但因余货压力不大，且饲料成本将继续维持高位，同时在产蛋鸡存栏量增幅有限，成本、供应面将继续在一定程度上对蛋价形成支撑，因此短期内蛋价下跌阻力亦较大，下跌空间有限。预计4月蛋价涨跌调整空间均有限。



花生：

花生市场震荡调整， 短线偏空参与

【现货市场】

国内花生市场偏弱运行。部分产区受当地疫情影响，油厂收购量受限，其余产区到货量倍增，襄阳、定陶鲁花厂门口停放200辆车左右，油厂收购压力增加，成交价格下调50-100元/吨。基层出货意愿增加，产区报价下调。河南产区，通货米报价4.00-4.15元/斤，下调0.05-0.10元/斤;吉林产区疫情形势有所缓解，交易多以当地流通，长途物流暂时受到管控，通货米报价4.00-4.20元/斤，下调0.10元/斤;山东产区报价下调，通货米报价4.00-4.10元/斤，下调0.10元/斤，多以成交油料为主，成品走货较差。油料方面，鲁花油厂通货米成交价格在8500元/吨左右，收购价格普遍下调50-100元/吨。

花生油:昨日国内花生油市场维持稳定。今日盘面大幅拉涨，花生油市场询价小幅增加，但成交依旧难以跟随。目前花生油下游客户观望情绪浓厚，拿货积极性不高，个别刚需采购。国内公共卫生事件频发，多地在外堂食仍受限制，餐饮用油需求下降，且花生油主产区山东仍受公共卫生事件影响，油厂物流受阻，油厂花生油累库现象普遍。终端市场变化不大，目前处于小包装传统淡季，商超及渠道销售停滞。油厂供应情况来看，在花生粕相对畅销以及榨利良好的驱使下，国内花生油开机率居高不下。目前国内压榨一级普通花生油报价15000元/吨;小榨浓香型花生油市场报价不一，报价区间为16500-17500元/吨。

【行情展望】

近期鲁花油厂到货量继续增加，个别工厂收购质量略有收紧，但目前来看油厂收购意向良好，到货量的增加使得成交价格小幅下调属于情理之中。贸易商出库意愿增加，将抑制行情上扬空间，短期来看花生价格维持震荡调整为主。期货上偏空参与为主。



红枣：

价格延续弱势，观望为主

【现货市场】

主要产销区红枣市场价格弱稳运行，受多点公共事件影响，下游各级终端市场走货均不及同期，作为非必需品的红枣刚性需求有限，短时成交较低迷。河北崔尔庄交易中心仍处于关闭状态，外来车辆、客商进沧受管控，存在本地客商倒库情况，特级低端价格继续下调0.50元/公斤，优质优价高端价格维持稳定，参考河北现货特级灰枣价格11.00-13.00元/公斤。

【行情展望】

进入淡季，购销不旺，叠加各地疫情的反复，价格延续弱势。期货仓单较多，近月期货开始贴水，建议期货观望为主。



苹果：

进入传统销售旺季，短线偏多参与

【现货市场】

山东栖霞产区正常交易，客商按需补货，果农货交易进入后期，合适货源难寻且果农货余货质量下滑明显，少量客商开始调客商货源，但客商货价格偏高，成交有限，栖霞蛇窝泊果农货80#以上(条纹)—二级出库价格3.8元/斤左右，蓬菜果农货80#以上一二级3.8元/斤左右。陕西延安产区库内果农货交易进入后期，好货多集中在客商手中，目前出货以客商发自存货源及果农一般货为主，70#起步半商品3.3元/斤左右，70#果农统货2.6元/斤左右。4月份西部产区逐渐进入始花期，从目前产区电话调研的情况看，白水、澄城、合阳、旬邑、礼泉、乾县、宝鸡产地果农普遍反映今年花芽量预计较正常年份有所减少，具体影响需后期继续跟进。

【行情展望】

4月份进入苹果传统销售旺季，销区市场需求良好，且近期替代品价格上涨，对苹果价格形成支撑;目前来看产区果农货交易进入末期，市场惜售情绪较高，预计短期内价格稳中偏强运行。建议期货短线偏多操作。



[能源化工]

原油：

战略储备释放叠加美联储偏鹰政策表态，油价承压下跌

【行情回顾】

4月7日，国际油价小幅下跌。NYMEX 原油期货05合约96.03跌0.20美元/桶或0.21%；ICE布油期货06合约100.58跌0.49美元/桶或0.48%。中国INE原油期货主力合约2205跌27.1至646.8元/桶，夜盘跌33.1至613.7元/桶。

【重要资讯】

1.新西兰将在国际能源署（IEA）紧急石油储备释放行动中释放18.4万桶原油和29.9万桶柴油。

2.美国纽约州6月1日至12月31日期间将暂停征收州燃油税。

3.国际能源署（IEA）公布1.2亿桶石油释放计划细节，法国将释放605万桶原油储备。德国将释放648万桶原油储备。英国将释放441万桶原油储备。据共同社：日本将释放1500万桶石油储备。

4.美国众议院通过俄罗斯石油进口禁令法案，将移交拜登签署。

5.据国际文传电讯社：俄罗斯副总理诺瓦克表示，俄罗斯4月石油产量环比下降4%-5%。数据显示，4月1日至6日俄罗斯石油产量为1052万桶/日，降幅为近两年来最大。

6.消息人士：俄罗斯塔伊夫炼油厂因产品库存过剩而关闭，该炼油厂产量为15万桶/日。

7.截至4月6日当周，新加坡轻馏分油库存1260万桶，上周为1379.4万桶。新加坡中质馏分油库存700万桶，上周为704.5万桶。新加坡燃油库存2040万桶，上周为2093.7万桶。

8.法国财长勒梅尔：欧盟需要几周时间来讨论俄罗斯的石油供应禁令，并就决定达成一致。在对俄罗斯实施石油禁运之前，欧盟必须进行协调。

9.市场消息：欧盟各国部长将在下周一讨论（对俄）石油禁运提案。

【行情展望】

继美国宣布释放1.8亿桶原油战略储备之后，IEA宣布美国盟友将再度释放6000万桶石油库存，战略储备的释放一定程度缓解原油供应紧张的局势。需求方面，国内疫情仍为严峻，封锁防控措施一定程度打压原油需求。此外，美联储偏鹰的政策表态也在一定程度压制油价，除加息外美联储暗示将以每月950亿美元的速度减持债券。整体而言，当前原油供需偏紧，但近期原油战略储备的释放一定程度缓解紧张的月差结构，若后期疫情好转及原油战略储备利空落地油价或重新企稳，在此之前油价或震荡偏弱运行。短期建议暂观望。



沥青：

疫情尚未平复，需求释放缓慢

【现货方面】

4月7日，华南主力炼厂火运价格下调50元/吨，带动西南云贵地区主流成交价下行，国内沥青市场均价小幅下跌。近期，南方疫情严峻，中下游用户采购积极性不高，个别主力炼厂为刺激下游用户接货，铁运价格小幅回落。北方地区刚需清淡，多数炼厂出货一般，但库存水平仍处中低位，沥青市场价格走稳。

【开工方面】

截至3月30日当周，全国沥青炼厂周度开工率为28.32%，环比-2.23%，同比-16.68%；其中，东北地区开工率-3.84%为18.25%，山东地区开工率环比-0.95%为26%，华北华中地区开工率环比+0.51%为24.59%，长三角地区开工率-7.20%为38.16%，华南西南地区开工率-2.51%为27.39%。

【库存方面】

截至3月30日当周，炼厂库存率环比+0.38%至49.01%，同比+6.01%；东北地区炼厂库存率环比+0.37%至29.41%，华北山东地区环比+0.25%至56.43%，长三角地区环比-2.64%至31.70%，华南地区环比+7.50%至37.50%；社会库存率则环比+1.22%至36.17%，同比-12.83%

【行情展望】

由于原油成本价格高企叠加焦化料替代收益较好，预计炼厂沥青开工维持低位，资讯机构给出的4月份排产同比减量32%。需求方面，疫情短期未有平复，刚需增加缓慢，中下游观望情绪浓厚，接货意愿较弱。短期供应减量预期或带动沥青基本面预期转好，裂解价差预计有所修复，但当前需求依然偏弱，或限制裂解价差修复空间。操作上，建议沥青短期可做多裂解价差。单边暂观望。



PTA：

下游加速减产且加工费偏高，PTA短期承压

【成本方面】

昨日亚洲PX下跌41美元/吨至1153美元/吨，PTA现货加工费614元/吨，TA05盘面加工费529元/吨。

【供需方面】

PTA：亚东75万吨，能投100万吨装置计划外停车，另外个别装置小幅降负，PTA负荷至74%（-3.7%）。

下游聚酯：需求、效益、物流等因素拖累下，聚酯工厂陆续减产，目前聚酯负荷已下调至89.9%（-1.9%）。

终端：江浙终端低负荷运行，加弹、织造、印染工厂负荷为70%（-12%）、42%（-18%）、60%（-11%）。昨日江浙涤丝局部优惠扩大或报价下调，成交重心小幅下移，产销。近期国内部分地区疫情形势严峻，物流运输困难，加之终端订单延续不佳，下游开工进一步下滑，短期预计丝价偏弱为主。

【现货方面】

昨日PTA期货高位回落，现货市场商谈气氛一般，贸易商惜售情绪，个别聚酯工厂递盘，基差偏强。4月现货货源日盘主流在05+80成交，个别偏高在05+85成交，夜盘偏低在05+65~70有成交，成交价格区间在6125-6265附近，夜盘价格偏高端。4月下05+60~75有成交。仓单在05+65成交。主港主流货源基差在05+75。

【行情展望】

短期PTA供增需减，但疫情影响下，短期PTA原料运输受限，装置停车仍在增加，PTA局部流通仍偏紧，PTA基差继续走强；考虑到目前PTA加工费高位，且下游负反馈在加速，聚酯减产加速，不排除主流供应商高位出货，PTA短期承压。

策略上，PTA逢高短空或观望。



乙二醇：

短期驱动偏弱但成本支撑偏强，MEG低位震荡

【现货方面】

昨日乙二醇价格重心低位整理，市场商谈一般。日内现货基差在05合约贴水30-45元/吨附近，场内近期船货成交为主，部分合约商参与询盘。美金方面，MEG外盘重心低位整理，场内贸易商商谈偏弱，近期到港船货658-660美元/吨成交，4月底船货665-670美元/吨商谈为主。

【供需方面】

MEG：国内乙二醇整体开工负荷在65.40%（-1.28%），煤制乙二醇开工负荷在60.75%（-2.90%）。

下游聚酯：需求、效益、物流等因素拖累下，聚酯工厂陆续减产，目前聚酯负荷已下调至89.9%（-1.9%）。

终端：江浙终端低负荷运行，加弹、织造、印染工厂负荷为70%（-12%）、42%（-18%）、60%（-11%）。昨日江浙涤丝局部优惠扩大或报价下调，成交重心小幅下移，产销。近期国内部分地区疫情形势严峻，物流运输困难，加之终端订单延续不佳，下游开工进一步下滑，短期预计丝价偏弱为主。

【行情展望】

MEG供需双弱。疫情影响下，EO运输受阻，部分EO装置切换EG；叠加下游聚酯减产加速，MEG整体去库幅度有限。但随着MEG价格下跌，煤化工成本逐步承压，短期MEG在5000附近支撑偏强。

策略上，靠近5000附近逢低买入。



短纤：

短期跟随原料波动，但工厂减产下支撑偏强

【现货方面】

隔夜原油大跌，直纺涤短期货震荡调整，现货工厂多维稳，期现基差部分走强，江阴某大厂货源05-20~平水，华宏货源05-50元/吨，新凤鸣货源05-110元/吨。下游再度进入观望消化，工厂平均产销在45%。江浙1.4D 主流商谈7700-7900元吨出厂或短送，福建主流7750-7800元/吨现款短送，山东、河北主流在7800-8000送到。

【供需方面】

近日部分中空短纤减停产，短纤负荷下滑至68%附近。上周涤短工厂1.4D 实物库存在21.2天附近，权益库存在8.6天附近。需求上，  纯涤纱及涤棉纱销售疲软，疫情问题导致纱厂库存持续增加。

【行情展望】

因涤短需求依旧疲软，且受疫情影响，短期下游需求难有改善。短纤现金流维持亏损，工厂减产挺价意愿增强，下游阶段性补货后，短期市场进入观望状态。短纤短期跟随原料波动，但减产情况下支撑偏强。

策略上，单边观望，PF-TA价差做扩大。



苯乙烯：

需求支撑偏弱及现金流有所修复，EB上涨乏力

【现货方面】

昨日华东市场苯乙烯小幅震荡，由于疫情影响，下游采购跟进疲软，另外受浙江石化停车支撑，期货走势坚挺，资管交投冷清，挂单为主。至收盘现货现货9940-10030，4月下9960-10020，5月下9940-10000，单位：元/吨。美金市场重心上移，外盘价格保持强势，出口商谈活跃，5月纸货报盘1380-1385，5月装船货卖盘在1440，FOB港口，单位：美元/吨。

【成本方面】

昨日纯苯是从价格走势冲高回落，目前供需格局仍然偏强走势，但受中国疫情影响，物流运输难度较大，终端需求影响较大，市场担忧情绪也在增加，此外，原油价格回落影响，纯苯市场商谈重心承压运行。

【供需方面】

目前苯乙烯开工率下降至66%附近。需求上，节假日后，由于疫情封控影响，下游复工缓慢，开工率偏低，行业利润略有恢复，ABS开工正常，昊源PS装置延迟投料。

【行情展望】

清明假期结束，部分下游工厂停车恢复情况一般，苯乙烯港口库存小幅下降，贸易商补货维持相对低价，交投稳定。上周因荷兰两套苯乙烯装置不可抗力，内外盘逆差扩大，预计出口降持续；叠加本周浙石化120万吨苯乙烯装置停车检修，短期苯乙烯受到提振。但因需求支撑偏弱及现金流较前期大幅修复，预计苯乙烯短期上涨乏力，存调整风险。

策略上，10000以上可尝试短空。



LLDPE：

短期或调整，关注后续做多机会

【现货方面】

现货LLDPE膜级价格方面，前一工作日华北LLDPE低端价9050（环比-0）元/吨，华东LLDPE低端价9120（环比+120）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库87万吨，环比-2万吨。

【基差方面】

基差方面，L主力05合约最新基差+45。

【观点和策略】

LLDPE观点：两油库存去化节奏正常，需求仍受疫情有拖累，供应端装置减产或停车力度继续加大，成本端国际油价仍处于高位运行态势，L继续向下调整空间或有限，短期L或震荡调整，继续关注库存去化和需求改善驱动的做多机会。近期L走势强于PP，主要在于PE减产力度大于PP，叠加海外装置减产，进口依存度的PE受影响更明显，建议多L空PP头寸持有。

操作策略方面，短期或震荡调整可能，关注企稳后的反弹做多机会。



PP：

短期或调整，关注后续做多机会

【现货方面】

现货PP拉丝价格方面，前一交易日华北拉丝低端价8700（环比-0）元/吨，华东拉丝低端价8750（环比-0）元/吨，华南拉丝低端价8900（环比+80）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库87万吨，环比-2万吨。

【基差方面】

基差方面，PP主力05合约最新基差+9。

【观点和策略】

PP观点：两油库存去化节奏正常，需求仍受疫情有拖累，供应端装置减产或停车力度继续加大，成本端国际油价仍处于高位运行态势，PP继续向下调整空间或有限，短期PP或震荡调整，继续关注库存去化和需求改善驱动的做多机会。

操作策略方面，短期或震荡调整，暂观望，关注企稳后的反弹做多机会。



尿素:现货坚挺，

交割逻辑驱动下盘面或有反弹

【现货方面】

现货价格方面，现货延续偏弱，华鲁报价2900（环比-20）元/吨，晋开报价2880（环比-0）元/吨，临沂市场接货价2880（环比-0）元/吨。

【基差方面】

基差方面，最新交割区可交割尿素现货2880元/吨，前一交易日尿素主力UR2209收盘2700元/吨，09合约基差+180。

【库存方面】

库存方面，据卓创资讯周度库存数据显示，截止到04/07日，上游尿素厂家库存为60万吨，环比增加12万吨。

【观点和策略】

观点: 近期厂家库存累积但主产区厂家库存压力不大，多挺价为主，局部仍有小涨，供应端日产量随检修装置增加而有下降预期，近期气头装置开工率下降明显至历史同期低位，需求端复合肥工厂近期有买货意愿，现货仍存上涨动力。盘面来看，目前05、09合约均贴水现货超过100，短期现货回落可能性不大的背景下，盘面或有反弹的可能，可考虑择机逢低做多。

操作策略方面，短期或有继续上涨可能，建议逢低做多05或者09。



PVC：

现实预期差明显，关注后续低多机会

【PVC现货】

国内：国内PVC市场氛围平静，企业出厂价调整不大，但成交偏弱，下游采购积极性欠佳，价格有所松动。5型电石料，华东主流现汇自提9250-9350元/吨，华南主流现汇自提9250-9350元/吨，河北现汇送到9150-9270元/吨，山东现汇送到9250-9300元/吨。

【原料成本】

电石个别采购价跟降，其余多数稳定。电石企业整体开工较好，供应基本充足，积极出货同时主要关注运输状况；下游PVC企业到货状况不一，整体到货较好，个别采购价跟降。目前各地PVC企业电石到厂价格为：山东主流接收价4720-4880元/吨；河北唐山三友300L/KG接收价4640元/吨；陕西北元府谷货源到厂价4280元/吨，陕西金泰神木货源到厂价4460元/吨。

【PVC开工、库存】

开工：截至4月7日PVC整体开工负荷82.42%，环比提升0.22个百分点；其中电石法PVC开工负荷83.66%，环比下降1.27个百分点；乙烯法PVC开工负荷77.84%，环比提升5.73个百分点。

库存：截至4月1日华东样本库存26.07万吨，较上一期减0.69%，同比增14.95%，华南样本库存6.615万吨，较上一期减0.23%，同比减5.09%。华东及华南样本仓库总库存32.685万吨，较上一期减0.59%，同比增加10.24%。

【行情展望】

目前多头主要逻辑在于“全年5.5%经济增速目标”给予的后续强烈的、乐观的政策预期。从基本面看四月开始供应有“春检”预期，但利润偏高情况下实际检修仍需跟踪。而需求端此前在三月份因疫情及房地产本身资金等问题仍是偏差，我们认为需求释放只是节奏问题。但了解到近日因疫情扩散，嘉兴市海宁市发布全市防疫管控通告，受此影响，海宁PVC下游基本停摆。叠加建材系价格有所回落，需求端现实与预期差较明显。在强预期弱现实的大环境下叠加“春检”等因素短期预计回调空间有限，待企稳逢低多为主。



甲醇：

库存进一步累库，疫情影响运输问题明显

【甲醇现货】

国内：内蒙古市场弱势整理，综合评估大部分买方和卖方的意向价格在2650—2680元/吨。山东地区甲醇市场横盘整理，局部地区交投重心仍有松动，综合评估样本成交价格在2900—3200元/吨。太仓甲醇市场窄幅回落，日内商谈在2930—2935元/吨。

【甲醇开工、库存】

开工率：截至4月7日，国内甲醇整体装置开工负荷为71.87%，较上周下跌0.37个百分点，较去年同期上涨0.26个百分点；西北地区的开工负荷为83.14%，较上周下调0.37个百分点，较去年同期上涨0.66个百分点。

库存：截至4月6日甲醇港口库存整体累库，港口总库存在74.36万吨（+0.28）江苏港口库存约43.07万吨（+1.9）；浙江17万吨（-0.07）；广东8.6万吨（-0.4）；福建5.69万吨（-1.15）。中国甲醇样本生产企业库存42.91万吨，较上期涨3.53万吨，涨幅8.96%；样本企业订单待发27.00万吨，较上期跌2.51万吨，跌幅8.51%。

【行情展望】

清明期间受多地疫情防控强化影响，运输受限，部分生产企业累库，而港口船货到港稳定而起运提货亦有受限。新一期内陆及港口库存均呈现累库。后续若持续累库或去库不畅，预计在月中内陆库存压力将会逐步增大。近期看下游随着MTO/P开工逐步提高，后续弹性已明显不足，传统下游开工因需求本身疲软叠加疫情因素开工明显回落，目前处在正常区间。预计需求端后续给予较强驱动概率不大。后续进口货源大概率环比增多，港口价格相对承压。四月看月初数套装置回归或对冲部分春检装置检修带来的损失量，短期供应仍充沛，甲醇短期震荡为主。





[特殊商品]

纸浆：

疫情反复，谨慎对待

【现货情况】山东地区针叶浆价格小幅调整，业者低价惜售，市场报价较上一工作日-50元/吨，实际成交实单商谈。针叶浆含税报盘参考：银星-50元/吨，报价6800元/吨，月亮-50元/吨，报价报价6850元/吨，南方松-50元/吨，报价报价6750元/吨，实单商谈出货。

【库存情况】截止2022年04月07日，中国纸浆主流港口样本库存量：172.5万吨，较上期涨4.9万吨，环比涨2.9%，库存量较上周小涨。主因国内公共卫生事件影响下，物流运输受到影响，主流港口到港货源增加，日均出货速度减缓，港内累库状态明显。下游成品纸厂家近期成本压力下，部分厂家停机检修，纸浆需求表现较弱，叠加公共事件影响运输，厂家需求清淡。港口库存出货速度下降，本周国内主流港口样本库存呈现累库。

【行情分析】

清明节期间国内疫情形势严峻，我国继续清零政策思路抗疫，这对于终端需求是有明显的弱化。但若随着后期地缘政治环境好转、国内刺激经济政策的出台，盘面仍将淡化需求端的拖累而回归供应端的炒作。

浆市供应端利好因素延续，国际Hinton纸浆厂计划2022年年底前永久停产针叶浆产能，剩余浆线转产本色浆；Arauco浆厂MAPA156万吨阔叶浆项目再次延期施工。当下国内外形势复杂多变，盘面以宽幅震荡为主，建议多看少动，以短线操作参与为佳。基于当前外盘价格坚挺依旧，折合人民币报价在7000+，全球视野下短期漂针浆供应不足，我国漂针浆面临供给侧的收缩，我们建议接下来仍旧寻找做多机会。需警惕周末美国佩洛西是否到访台湾进而引发我国跟美国的关系紧张、带动整体市场情绪转冷。

【投资策略】等待做多机会



纯碱玻璃：

纯碱：

玻璃连续回调带动纯碱共同走弱，建议企稳后低多思路

玻璃：

基本面偏弱暂无改变，建议关注地产和疫情边际变化

【玻璃和纯碱现货行情】

纯碱：贸易商报价随盘面波动，当前价格多在05+50左右。

玻璃：当前沙河交割品贸易商报价1900-2000/吨左右。

【供需】

纯碱：

本周纯碱行业负荷83.4%，较上周略降0.4个百分点。其中氨碱厂家平均开工84.4%，联碱厂家平均开工82.8%，天然碱厂平均开工100%。卓创资讯统计本周纯碱厂家产量在56万吨左右。

本周国内纯碱企业库存总量在129-130万吨（含部分厂家港口及外库库存），环比增加0.2%，同比增加47.8%。

玻璃：

截至本周四，全国浮法玻璃生产线共计304条，在产259条，日熔量共计172025吨，较上周减少500吨/日。

截至本周四，重点监测省份生产企业库存总量为5713万重量箱，较上周增加89万重量箱，涨幅1.58%

纯碱：玻璃偏弱对纯碱形成压制，疫情笼罩下整体宏观氛围转悲观，昨日纯碱盘面跟随玻璃走弱。前期早评我们提到，09合约涨至3000点位，继续上涨需要持续驱动，需警惕追高风险。结合基本面情况来看，光伏点火预期较为明确，基本面长期看纯碱需求存在浮法的刚性支撑，以及光伏部分的新增需求。建议长线回调低多思路，建议结合基差判断盘面估值情况，59反套可继续持有。

玻璃：沙河封城导致现货市场停滞，促进了湖北地区玻璃外销，但从产销表现来看依旧低于100%，反应现阶段需求继续低迷。疫情影响跨省市运输，地产基本面尚未转暖，下游深加工厂订单不及预期，数据反应库存向终端传导较为困难。但目前价格已跌至生产成本附近，厂家普遍有挺价心理，增加出货为主。建议继续关注疫情情况，若疫情持续跨省市运输无法恢复，地产基本面未出现转暖迹象，则逢高空思路为主。若疫情逐渐解除，或防疫政策放松，玻璃成交转暖则低多思路，关注疫情及地产边际变化。

【操作建议】

纯碱：回调低多思路，5-9反套持有

玻璃：关注疫情及地产边际变化，不及预期可逢高空



橡胶：

关注09在13300-13500是否存在有效支撑

【原料及现货】截至节前，杯胶51.05(-0.1)泰铢/千克，胶水68.7（+0.2）泰珠/千克。云南胶水11800元/吨，全乳胶现货12900（-250），青岛保税区泰标1780(-10)美元/吨，泰标混合胶12850（-150）元/吨，顺丁胶山东报价14600(0)元/吨。

【开工率】全钢胎样本厂家开工率为59.23%，环比上升4.74% ，半钢胎样本厂家开工率74.52%，环比上升3.28%。

【资讯】QinRex最新数据显示，2022年前2个月美国进口轮胎共计4491万条，同比增9.6%。其中，乘用车胎进口同比增11.6%至2564万条；卡客车胎进口同比增7%至848万条；航空器用胎同比增91%至5.9万条；摩托车用胎同比增24%至64万条；自行车用胎同比增3.4%至175万条。1-2月，美国自中国进口轮胎数量共计726万条，同比降3%。其中，乘用车胎同比降25%至46万条；卡客车胎同比降5.5%至36万条。1-2月，美国自泰国进口轮胎数量共计903万条，同比增13%。其中，乘用车胎为566万条，同比增19%；卡客车胎为252万条，同比增22%。

【分析】随着疫情发酵，橡胶下游需求持续低迷，清明期间轮胎厂季节性下调开工率，需求走弱带动盘面出现回调。前期我们提到，当前橡胶供应端整体情况稳定，矛盾和变数主要集中于需求端。疫情持续，多地跨省市运输受到阻碍，轮胎厂开工率同样受到疫情影响，全国多地陆续施行停工等封闭式管理，需求削弱下，或造成青岛保税区库存累库。虽然胶价处于偏低区间，但考虑到疫情影响导致盘面向上缺乏驱动，关注09合约13300-13500点位是否存在支撑，建议暂且观望，关注低多机会。

操作建议：暂观望

