[金融期货]

国债期货：

MLF利率持平，经济数据超预期，期债调整回落

【市场表现】

国债期货全线收跌，10年期主力合约跌0.44%，5年期主力合约跌0.40%，2年期主力合跌0.17%。银行间主要利率债收益率大幅上行，中短券上行幅度更大。截至16:50，10年期国开活跃券220205收益率上行5.5bp，5年期国开活跃券210208收益率上行9.5bp；10年期国债活跃券210017收益率上行5.31bp，5年期国债活跃券210011收益率上行8.35bp。

【资金面与债券供给】

公开市场方面，3月MLF超额平价续做，央行开展2000亿元1年期MLF操作和100亿元7天期公开市场逆回购操作，中标利率分别为2.85%、2.10%。当日100亿元逆回购和1000亿元MLF到期。资金面方面，银行间市场主要回购利率波动不大，资金供需整体仍属平衡。税期央行MLF超量续做扶助但利率持平，政策边际宽松态度犹在，仍维持稳健中性基调。

【基本面】

1-2月份我国主要经济指标回升。1-2月份，全国规模以上工业增加值同比增长7.5%，比2021年12月份加快3.2个百分点；服务业生产指数同比增长4.2%，比2021年12月份加快1.2个百分点；社会消费品零售总额同比增长6.7%，比2021年12月份加快5个百分点；全国固定资产投资（不含农户）同比增长12.2%，比2021年加快7.3个百分点，其中房地产开发投资增长3.7%；全国城镇新增就业163万人，2月份城镇调查失业率为5.5%。1-2月经济数据整体好转，社零、出口、固定资产投资均较去年年底反弹，地产整体压力仍大，新开工、竣工、开发到位资金均显示出下行压力犹存，工业生产方面虽然同比好转，但环比季调有边际走弱。综合PMI数据与信贷数据反映出的结构性问题，当前稳增长压力仍然较强，地产疲弱、中小微企业经营压力强的情况延续，但财政发力基建托底经济的效果初显，后续政策加码稳经济必要性仍存。

【操作建议】

MLF续作利率持平，叠加1-2月经济数据超预期，市场对基本面的悲观预期有所缓解，带动期债下跌。经济数据好于预期，短期货币政策快速加码的必要性下降，增量信息引导下期债或短期延续调整。但地产高频高频数据与金融数据显示显示经济稳增长压力仍大，叠加疫情发散使得宽信用兑现不确定性加大，期债短期调整幅度可能有限，后续货币政策仍有加力可能。策略上，谨慎投资者观望，激进投资者可轻仓逢低试多。



股指：

经济恢复好于预期，股指下探寻底

【市场情况】

权重股重挫，A股反弹未果，上证指数2020年7月以来首次失守3100点，创业板指则退守2500点，下跌公司家数超4400家，上涨家数仅200多家；煤炭、地产、油气、黄金、钢铁、贸易、基建跌幅靠前；电子身份证概念逆市大涨。截至收盘，上证指数跌4.95%报3063.97点，创逾两年最大单日跌幅；深证成指跌4.36%报11537.24点，创业板指跌2.55%报2504.78点。

期指方面，三大股指期货合约持续下跌，其中IF2203下跌5.86%，IH2203下跌6.36%，IC2203下跌7.06%。三大股指期货合约基差大幅走阔，其中IF2203由贴水12.36点走阔至贴水42.41点，IH2203合约由贴水6.88点走阔至贴水24.25点，IC2203合约由贴水10.98点走阔至贴水61.98点。三大股指期货的成交量和持仓量均大幅增加。从席位持仓情况来看，IF、IH、IC前二十席位分别减少了1650手、增加了1659手、减少了742手。

【消息面】

昨日A股市场大幅下行。两市上涨家数为242家，涨停家数为35家，上涨数量较前一交易日下降，昨日赚钱效应极差。

中国经济开门红，1-2月份主要经济指标增长加快、好于预期，稳增长政策效应显现。国家统计局数据显示，1-2月份，全国规模以上工业增加值同比增长7.5%，服务业生产指数同比增长4.2%，社会消费品零售总额同比增长6.7%，全国固定资产投资（不含农户）同比增长12.2%；全国城镇新增就业163万人，2月份城镇调查失业率为5.5%。统计局表示，部分地区疫情形势趋紧对经济的影响还需要观察，地缘政治变化使得国内输入性通胀的压力可能会增加，但外部不利影响能够控制在有限的范围内。消息面来看，海外通胀压力较高，俄乌动荡局势延续，国内1-2月经济指标增长较快，政策面稳增长持续发力，A股市场更加注重自身基本面，消息面整体偏中性。

【资金面】

市场成交额再破万亿元。北向资金再度单边净卖出160.24亿元，单日净卖出额位居历史第三；3月以来北向资金累计净卖出额已超645亿元，此前月度历史纪录为2020年3月创造的678.7亿元。从A股资金流向来看，沪深300、上证50、中证500的资金净主动买入额分别为-187.23亿，-84.47亿，-214.19亿，资金面来看，整体偏空。

【操作建议】

从消息面偏中性与资金面偏空来看，地缘政治因素带来的短期冲击使得股指下跌，机构认为现阶段市场对于负面情绪反应过度，依然看好中长期市场。谨慎投资者观望；激进做多者可适当构建买入股指期权牛市价差组合轻仓试多。






[贵金属]

贵金属：

避险情绪消退商品全面回调，贵金属基本消化前期恐慌涨幅

【行情回顾】隔夜，地缘风险影响逐步减退使大宗商品集体回调，市场风险偏好回升美股普涨。市场静待美联储周三将公布利率决议和官方经济预测等，在对美联储释放更加鹰派信号的博弈中美债收益率小幅走高使贵金属继续承压下跌。COMEX黄金期货全天震荡走低一度至1908美元后反弹，收盘报1919.2美元/盎司，跌幅1.74%创“三连阴”，俄乌战争爆发以来的涨幅基本被抹去；COMEX白银期货受有色板块支撑相对抗跌并守住25美元关口，收盘报25.095美元/盎司跌0.65%。

【后市展望】美国对俄油气制裁落地后，欧盟在通胀风险高企的情况下无意扩大对俄的制裁范围，供应紧张情绪有所缓解。本次俄乌冲突有发展为长期事件的趋势，对金融市场带来的恐慌情绪逐步缓和。然而冲突造成高通胀压力对欧美各国民生造成冲击，CPI增长仍不断创新高，美联储加息在即市场重新博弈利率决议后主席鲍威尔的发言是否会进一步加强鹰派态度，金银价格再度承压，中期来看在通胀预期推动下行情突破震荡区间上沿将维持震荡上行。

【技术面】黄金本周上涨后周线突破了前期所处收敛三角形，短周期均线出现下行趋势MACD红柱转绿，价格在新的波动区间寻求支撑；当前白银出现回落价格在25美元附近寻求支撑若跌破价格仍有下行空间。

【资金面】在风险事件频发的情况下近几周黄金ETF被明显增持表明市场避险需求上升，目前散户资金重新入场，机构净多持仓亦有反弹趋势，资金面支撑行情保持偏强态势。

【策略建议】金银行情偏强但短期波动较大建议保持高抛低吸操作，注意仓位控制。



[有色金属]

铜：

经济数据好于预期，政策预期落空，偏弱高位震荡

【现货】3月15日71780元/吨，14日SMM1#铜72240元/吨，环比-460元/吨，对当月报升水40-升水230元/吨，环比-65元/吨。广东1#铜报价71690元/吨，前一日报72085元/吨，环比-395元/吨，对当月报升水0-升水110，环比+5元/吨。

【供应】SMM统计，2月SMM中国电解铜产量为83.57万吨，环比上升2.1%，同比上升

1.7%。

【需求】近日疫情反复，吉林、广东、山东、上海、河北、江苏、天津等地新增病例突增，部分地域进行管控，对物流运输和生产经营带来一定的影响。深圳市于3月13日实施全范围封锁措施，工业园区实施为期一周全闭环封锁，企业发货、采购均被按下暂停键。3.14日为全面封锁的第一天，当地铜加工材企业已暂停生产，为期一周，将对铜下游消费造成较大损伤。东莞地区目前仅实施部分地区封锁措施，封锁前期企业生产正常，员工需携带24小时核酸证明，但后期随着原料采购、成品发货物流持续受到影响，资金压力较大的企业也将面临停产危机。另外广东其他地区，外来车辆需持48小时核酸证明，部分工厂需要24小时核酸证明，物流效率大打折扣。山东青岛地区疫情持续发酵，导致当地铜加工材企业采购、发货均受阻，成品库存压力增大，再加上工地停工致使终端消费走弱，部分企业表示3月份将减产15%左右。江苏河北等地均受疫情影响物流。

【库存】库存外累内降。14日中国电解铜社会库存20.69万吨，11日21.6万吨，7日22.74吨，社库开始下降。广东库55025吨，上周持续降库。3月15LME库存77525吨，14日LME库存78000吨，环-475吨。国内交易所最新库存161668，上周167951吨，环比-6283吨，比年前40359吨，增加12.13万吨。

【逻辑】疫情多点反弹，多地物流受影响，部分下游开始减产，边际回暖的消费或受抑制，广东社库停止下降，小幅增加。国内经济数据好于预期，MLF续作未见利率下降，市场预期落空，盘面表现较弱。短期关注70000-71000一线支撑，在长端经济下行风险未进入主流逻辑前，逢低买入为主，在价格冲高时可关注买入远期看跌期权保护。



锌：

疫情反复，偏弱震荡

【现货】3月15日，SMM0#锌25280元/吨，环比-180元/吨，对主力贴水35元/吨，环比-10元/吨。

【供应】2022年2月SMM中国精炼锌产量为45.84万吨，环比减少5.92万吨，同比减少2.72%。2022年1~2月精炼锌累计产量为97.6万吨，同比去年同期减少3.7%。预计2022年3月国内精炼锌产量环比增加7.02万吨至52.85万吨。

【需求】3月11日当周，镀锌开工率为69.59%，周环比-1.44个百分点；压铸锌合金开工率68.84%，周环比+1.72个百分点；氧化锌开工率57.1%，周环比上升6.3个百分点。

【库存】3月14日，国内七地社会库存28.57万吨，较上周五+0.05万吨；3月15日，LME锌库存约144425吨，环比+3900吨。

【逻辑】俄乌局势稍有缓和，但西方对俄制裁持续。原料缓慢补库，加工费整体低位，原料供应紧张。供应端，冶炼厂逐步从检修中恢复；需求端，国内疫情严重，部分地区开工受限，传统需求走弱，锌价上方压力明显。



铝：

炼厂利润高企，复产提速，逢高试空

【现货】3月15日，SMMA00铝均价21730元/吨，环比-170元/吨，对主力贴水20元/吨，环比+20元/吨。

【供应】据SMM, 2022年2月中国电解铝产量294.6万吨，同比减少2.35%；2022年1-2月中国共生产电解铝615.1万吨，累计同比减少3%。2月电解铝供应端复产及新增产能投产提速，其中云南地区电解铝得到政府及南方电网电力支撑，电解铝运行产能增长明显，2月份云南复产加新增投产规模达74万吨。内蒙古、贵州、山西广西等地区2月份稳步复产总规模达27.6万吨。进入3月，国内供给端稳步抬升为主，其中云南有望继续增加44万吨左右，其他地区新增及复产规模约为12万吨左右，3月份国内电解铝产量有望达330万吨左右。

【需求】据海关，2022年1-2月中国出口未锻轧铝及铝材103.39万吨，同比增长22.8%。3月10日当周，铝型材开工率72%，周环比上升0.5百分点；铝板带开工率84%，周环比持平；铝箔开工率85.6%，周环比持平；铝合金开工率69%，周环比持平。

【库存】3月14日，中国电解铝社会库存112.1万吨，较上周四-2.1万吨；3月15日，LME铝库存742200吨，环比-10650吨。

【逻辑】“两会”将今年GDP目标定在5.5%，为市场预期上限值，偏乐观。俄乌局势暂缓和，但西方对俄制裁持续。国内电解铝利润高企、复产提速，预计2-3月复产产能超70万吨/年产能，中期供应压力凸显。下游地产等传统需求疲弱，且疫情反复，预计铝价偏弱震荡。主力关注22500压力，逢高试空。



镍：

伦镍今日恢复交易，谨慎持仓

【消息】（1）SMM：伦敦金属交易所（LME）将镍的交易涨跌幅上限设定在5%。LME表示将监测市场，以维持一个公平有序的市场，并可能在适当的时候酌情发布进一步的每日涨跌幅限制指引。关于镍，鉴于即将恢复交易，LME打算在3月16日交易结束时重新评估其涨跌幅限制是否合适，并可能根据当前的市场状况对这些上限进行调整。LME预计，随着市场形势正常化，镍的涨跌幅上限也将达到和其他基本金属一样的15%。

【现货】3月15日金川镍均价报226750元/吨，环比+10000元/吨，对主力合约升水4250元/吨，升贴水环比持平。

【供应】精炼镍方面，据Mysteel调研全国6家精炼镍样本生产企业统计，总计产能17693.17吨，2月运行产能14500吨，开工率81.95%；月内产量14212.623吨，环比增加11.78%，同比增加3.95%，产能利用率80.33%。3月包括春节期间，甘肃、新疆地区厂家仍照常生产，吉林地区仍处停产检修当中，广西、山东、天津地区亦处于停产之中。预计3月国内精炼镍总体产量达到13500吨，环比减少5.01%，同比增加3.68%。

【需求】据Mysteel，3月份300系不锈钢粗钢排产150.80万吨，月环比增23.1%，年同比增12.3%。3月中国三元前驱体预估产量6.67万吨，环比增加2.69%，同比增加41%。

【库存】3月15日上期所镍增加174吨至6239吨，3月15日LME镍库存减330吨至74988吨。

【逻辑】伦镍今日恢复交易（对应国内16:00），首日设置5%涨跌停板，伦镍或跌停。目前镍价内外价差较大，假如外盘不再逼仓，短期将呈现内强外弱格局，沪镍或出现补涨。从国内现状来看，纯镍进口问题仍未解决，关注需求和高冰镍、中间品等实际投放情况。局面存在反复变动风险，谨慎持仓，等待内外反套机会。



不锈钢：

如若青山大力转炉生产高冰镍来筹集镍板，则可能导致不锈钢减产

【消息】SMM：国际不锈钢论坛（ISSF）3月14日发布的统计数据显示，2021年，全球不锈钢粗钢产量达5628.9万吨，较上年的5089.2万吨增长约10.6%。分几大地区看，所有地区的产量均出现增长：欧洲增长约13.6%至718.1万吨，美国增长约10.4%至236.8万吨，中国大陆增长约1.6%至3063.2万吨。

【现货】据Mysteel，3月15日无锡宏旺304冷轧价格19970元/吨（含切边费170元/吨），环比持平；基差160元/吨，环比-475元/吨。

【供应】据Mysteel调研，2022年3月份国内33家不锈钢厂（含新增钢厂江苏众拓）粗钢排产计划290.61万吨，预计月环比排产增20.4%，同比减3.3%。其中，300系150.80万吨，月环比增23.1%，年同比增12.3%。

【成交】据Mysteel不完全统计，14日304冷轧成交1375吨，环比11日涨112吨，201冷轧成交1610吨，环比11日涨75吨。

【库存】3月15日上期所不锈钢减少183吨至75667吨。据Mysteel，2022年3月10日全国主流市场不锈钢社会库存总量79.68万吨，周环比下降2.84%，同比下降22.82%。其中，300系库存总量50.24万吨，周环比下降3.29%，同比下降4.68%。

【逻辑】市场猜想，如果青山大力保障高冰镍生产，则或调用多台炼钢炉，将导致不锈钢减产，改变不锈钢供应格局。回归到国内已有现实，目前粗钢三月排产月环比增20.4%，后续到货或增多；上周被压制的需求释放，需警惕国内多地疫情蔓延对物流和消费的影响，而海外价格上涨则利好出口。原料端镍价暂不明朗，可短线参与或暂观望。



锡：

库存小幅垒库，疫情再度反复，终端需求低迷

【现货】3月15日，SMM 1# 锡333500元/吨，环比下降5000元/吨；现货升水4000元/吨，环比增加250元/吨。

【供应】据SMM统计，12月国内锡矿生产5986.21吨，同比减少25.45%。12月累计锡矿生产75084.77吨，较2020年同比下降16.3%。锡矿12月进口量13324吨，较11月增加12.6%，其中主要进口量来自缅甸，进口9461吨，随着缅甸恢复出口，矿石供应端压力减小。2月精炼锡产量14520吨，精炼锡企业平均开工率小幅下跌至53.47%。

【需求】焊锡企业1月开工率82.7%，受假期因素影响小幅下降；珠三角地区受疫情影响，下游需求表现较为低迷。

【库存】截止3月15日LME库存2200吨，环比减少10吨；上期所仓单库存2641吨，环比减少252吨；上期所库存周报3660吨，环比增长722吨；精锡社会库存4831吨，较上周增加710吨；2月企业库存1695吨，环比减少503吨。

【逻辑】矿石供应端较为宽松，据贸易商消息2022年1-2月缅甸进口的锡精矿数量较多，有望填补各冶炼厂的原料库存，近期缅甸疫情复发，但短期锡精矿供应仍相对宽松。精锡供应端，3月中下旬检修冶炼厂陆续复工，加工费高企，冶炼厂利润可观，有望促进冶炼厂生产热情，叠加印尼出口恢复，2月份印尼出口精炼锡约6800吨。近期受疫情影响，终端企业限产停工使需求表现低迷。库存方面，社会库存垒库710吨。本周综上所述，空单可继续持有，关注后续疫情发展情况和库存变化。





[黑色金属]

钢材：

需求持续低迷，钢价下跌

【现货和基差】唐山普方坯-20至4640元每吨。华东螺纹钢现货价格-20元至4860元每吨，热轧价格-40元至4960元每吨。螺纹钢和热轧期货夜盘基差分别为-63元和-11元每吨。

【利润】成材和原料价格下跌，成本维稳至2-300每吨。

【供给】日均铁水产量-4.7至215万吨。五大品种钢材产量因唐山限产再度下降，产量周环比-21至935万吨；其中螺纹产量+6.4至297万吨，热轧产量-22.14至295万吨。两会和残奥会期间唐山再次限产导致产量收缩，11号解除限产后，钢厂将继续复产。

【需求】钢联周度表需数据，螺纹表需环比+77.7至333万吨。热轧表需环比-19万吨至309.66万吨。总表需环比+68至1001万吨。

【库存】钢联主要品种库存周环比-66.3至2351万吨，其中热轧库存环比-14.7万吨至343.6万吨；螺纹库存环比-36.55万吨至1284.2万吨。本周库存转为季节性去库，螺纹去库好于热轧。

【钢材观点】昨日公布的行业数据显示，地产和基建投资分别增长3.7%和8.1%。受专项债提前发放影响，基建明显回暖；而地产投资虽然保持3.7%的正增长，销售面积增速和新开工面积增速依然为负，分别为-9.6%和12.2%，显示地产行业依然存压；钢材基本面看，低库存和高成本并存，但现实需求不及预期，同时钢厂逐步复产，需跟踪增产后的库存压力。短期疫情干扰经济，预计盘面交易现实需求，存在下跌压力。



铁矿石：

钢厂复产恢复带动铁矿石需求复苏

【现货】日照港口PB 粉-37至893元每吨，超特粉-10至583元每吨。

【基差】当前港口PB 粉仓单成本和超特粉仓单成本分别为973元和794元每吨。

【需求】日均铁水-4.70至215.06万吨。一方面，邯郸地区环保限产叠加河北地区延长供暖时间，短期内抑制铁矿石需求；另一方面，受疫情影响，部分钢厂无法正常出货，上海、深圳等地区钢材交易受到阻碍，短期内抑制钢材需求。

【供给】因12月份发运量较大，导致1月到港水平整体高于季节性，随着2月发运量上升，广发期货早评3月份到港反弹。截止3月14日，本期Mysteel 澳洲巴西19港铁矿发运总量2067.5万吨，环比减少177.0万吨。全球铁矿石发运总量2543.7万吨，环比减少359.0万吨。中国47港到港总量2170.7万吨，环比减少35.5万吨；中国45港到港总量2099.6万吨，环比减少42.5万吨；北方六港到港总量为994.6万吨，环比增加52.1万吨。

【库存】港口库存环比下降，预计下周随着铁水产量的恢复，库存或进入去库阶段。但是库存处于高位叠加钢材需求不佳，预计去库空间有限。本期中国45港港口库存为15714.30万吨，环比减少140.22万吨；45港日均疏港量276.25 万吨，环比减少21.60万吨。

【观点】基本面上，主流铁矿石供应稳定，非主流铁矿石供应受俄乌两国冲突影响。随着俄乌两国情况日趋明朗，市场对铁矿石供应的下降预期有所减缓。本周到港量环比上升至去年同期水平；需求有所减弱，受疫情与环保限产影响，预计本周日均铁水产量小幅下降。港口库存环比下降，随着铁矿石需求复苏，预计下周库存或进入去库阶段。政策面上，国家统计局解读表示，主要经济指标好于预期，支撑铁矿石需求复苏。目前黑色金属价格整体高位，市场交易钢材需求偏弱导致铁矿石跌幅明显，但钢厂复产对铁矿石去库，预计短期铁矿价格将跟随钢价走势偏弱。操作建议：多单回避。



焦炭：

短期风险仍存，中期逢低多为主

【期现】

截至2022年3月15日，汾渭CCI吕梁准一级冶金焦报3160元/吨，环比持平，CCI日照准一级冶金焦报3480元/吨，环比下降100元/吨。现货第四轮落地，疫情管控略有放松现象，盘面有所企稳，但是当前钢厂利润偏低，后市或对原料有打压。

【供给】

截止3月11日，247家钢厂焦炭产能利用率85.7%，环比下降1.4%，247家钢厂焦炭日均产量45.7万吨，环比下降0.7万吨。两会结束后，钢厂焦炭产量将会开始不断回升。全样本焦化厂焦炭日均产量62.8万吨，环比上涨0.3万吨。焦企利润继续回升，焦化厂焦炭产量或继续上涨，但后市仍要考虑焦煤上涨对利润的影响。

【需求】

截止3月11日，247家钢厂高炉炼铁产能利用率79.8%，环比下降1.7%，日均铁水产量215.06万吨，环比下降4.02万吨。两会后下游钢厂全面复产，焦炭需求将大幅提升，但需要警惕钢厂利润偏低对需求的影响。

【库存】

截止3月11日，全样本焦化厂焦炭库存75.7万吨，环比下降5.5万吨，247家钢厂焦炭库存720.7万吨，环比下降12.4万吨。近期受疫情管控及资源紧张影响，河北地区钢厂焦炭到货情况普遍较差，下游补库意愿较强。

【观点】

短期存在两个风险点，一是疫情导致下游需求不济，二是钢厂利润过低对原料存在打压可能，当前港口情绪明显降温，贸易商出货意愿增强，因此短期盘面或出现较大回调，但是焦炭中长期向好态势未变，操作上短期可兑现利润或观望为主，中长期仍建议逢低多为主。



焦煤：

短期风险仍存，中期逢低多为主

【期现】

3月15日，焦煤2205合约收盘价2777元/吨，主焦（蒙煤）沙河驿仓单成本3365元/吨，期货贴水588元/吨；主焦（山西煤）沙河驿仓单成本3344元/吨，期货贴水567元/吨。市场恐高情绪增加，贸易商及部分下游焦企拿货积极性减弱，线上竞拍成交情况普遍不佳，流拍情况增多。

【供给】

近期内蒙地区环保检查，地方煤矿生产受到不同程度影响，且受两会影响，样本煤矿整体产量有所下滑，原煤产量周环比减少16.13万吨至945.07万吨，产能利用率周环比下降1.60%至93.87%，开工率下滑1.46%至102.9%。

【需求】

截止3月11日， 247家钢厂焦炭日均产量45.7万吨，环比下降0.7万吨。两会结束后，钢厂焦炭产量将会开始不断回升。全样本焦化厂焦炭日均产量62.8万吨，环比上涨0.3万吨。焦企利润继续回升，焦化厂焦炭产量或继续上涨。

【库存】

截止3月11日，全样本独立焦企焦煤库存1270.8万吨，环比下降11.8万吨。247家钢厂产焦煤库存950.8万吨，环比增11.7万吨。下游焦企库存低位，仍积极拉运，河北、山东等地区受疫情以及环保预警影响到货情况不佳。

【观点】

炼焦煤供需格局延续偏紧态势，但市场恐高情绪增加，线上竞拍流拍情况增多。当前短期存在两个风险点，一是疫情导致下游需求不济，二是钢厂利润过低对原料存在打压可能，因此短期盘面或出现较大回调，但是基本面向好态势未变，操作上短期可兑现利润或观望为主，中长期仍建议逢低多为主。





动力煤：

政策调控煤价，建议保持观望

【现货】

截至3月15日，大同5500报价1040（-）；朔州5000报价900（-）；榆林6200报价995（+35）；榆林5800报价980（+30）；鄂尔多斯报价5500报价930（-）；鄂尔多斯5000报价838（-）。客户观望增多，站台贸易商暂缓采购，长途拉煤车响应减少，煤矿出货放缓，部分煤矿价格小幅回调。

【供给】

截至3月9日监测“三西”地区100家煤矿产能利用率较上期增加0.58个百分点，其中山西地区产能利用率较上期增下降1.46个百分点；陕西地区产能利用率较上期下降0.18个百分点，内蒙古地区开工率较上期增加2.02个百分点。总库存较上期减少2.15个百分点。发煤利润较上期增加23.4个百分点。

【需求及库存】

截至3月10日，沿海六大电厂库存1148.5万吨，周环比上涨79万吨，日耗70.85万吨，周环比下跌1.4万吨，可用16天。电厂负荷有所下降，但整体库存也偏低。目前市场采购主要以化工厂和刚需电厂为主。

【观点】

需求仍向好，但是政策影响较大，盘面流动性不断减弱，建议观望为主。





[农产品]

豆粕：

天气市进入尾声，豆粕短线参与

【现价及成交】

根据中国粮油商务网报价，3月15日，油厂豆粕报价下跌20-30元，其中江苏地区油厂豆粕主流报价在4800-4950元/吨，4月基差报m2205+450。

【基本面消息】

阿根廷罗萨里奥谷物交易所周四在月度粮食报告中称，将阿根廷大豆产量预估从之前预测的4,050万吨下修至4,000万吨，将玉米产量预估从4,800万吨下调至4,770万吨。

阿根廷布宜诺斯艾利斯谷物交易所周四发布的周度作物生长报告显示，截至3月10日当周，阿根廷2021/22年度大豆作物生长优良率为30%，高于上周的25%，2020/21年度同期为8%。

巴西农业部下属国家商品供应公司(Conab)称，巴西2021/2022年度大豆产量预计为1.2277亿吨，而此前预估为1.25471亿吨,2020/2021年度产量预估为1.38153亿吨。

巴西帕拉纳州农村经济研究所(Deral)公布的数据显示，该州2021/22年度大豆收割已完成54%，高于去年的36%。

咨询机构AgRtural公司发布的收获调查数据显示，截至2022年3月10日，巴西大豆收获进度达到64%，高于一周前的55%，也高于去年同期的46%。页计2021/22年度巴西大豆产量为1.228亿吨，低于之前预期的1.285亿吨。

阿根廷政府周日表示，阿根廷已停止豆油和豆粕出口销售登记，此举将停止该全球最大的大豆制品出口国的2021/22年度作物的销售和出口。

监测数据显示，截止到上周五国内油厂大豆库存总量为284.9万吨，周度减少17.3万吨，豆粕库存29.3万吨，周度增加0.5万吨，合同量为369.4万吨，周度减少67.0万吨。

【行情展望】

巴西大豆减产，阿根廷大豆产量也在下调，阿根廷限制豆油、豆粕出口，整体豆类市场仍偏多，但天气市进入尾声，中国抛储大豆、豆油，豆类市场上涨的动力在减弱，短线观望为主。



油脂：

高位波动加剧，油脂短线参与

【现价及成交】

根据中国粮油商务网报价，3月15日，江苏一级豆油贸易商价格11000元，下跌150元；4-5月基差报y2205+650。广州港口地区24度棕榈油12462元，下跌438元；3月基差报p2205+1450。

【基本面消息】

市场传言印尼DPO将被取消，国内价格将修订于更有“竞争性”贴近与国内市场;而印尼DMO的规定仍保持不变，但具体细节未确实。且市场传言12日发放了约100份出口许可证。

马来西亚南部棕果厂商公会(SPPOMA）数据显示，3月1-10日马来西亚棕榈油产量环比增加64.55%,其中鲜果串（FFB）单产环比增加64.97%，出油率（OER）环比下降0.08%。

SEA称截至2月底，印度港口库存降至2021年5月以来最低水平，这是因为进口商仅最低限度地进行采购，加上豆油进口增加，以及来自印度主要进口渠道乌克兰的葵花籽油出口中断。

阿根廷政府周日表示，阿根廷已停止豆油和豆粕出口销售登记，交易商称该消息略微利空，因为贸易商预计该南美国家将把豆油和豆粕出口关税从当前的31%上调，这将会压低当地价格。

印尼棕榈油协会（IPOA）公布的数据显示，印尼2022年1月毛棕榈油产量约为386.3万吨，较2021年12月下滑约3%，棕榈仁油(PKO）产量约为36.5万吨，较2021年12月下滑约3.9%。

中储粮网大豆油拍卖结果:计划拍卖71126吨，成交59452吨，成交率83.59%，成交均价11115元，平均溢价近32元。

【行情展望】

传言印尼取消出口限制新规，而中国抛储大豆、豆油，油脂市场高位下滑。马来棕榈油库存处于历史偏低水平，中国油脂库存偏低，基差高位，油脂价格仍有支撑。油脂高位波动加剧，轻仓参与为宜。



生猪：

收储效果有限，猪价调整

【现货价格】

3月15日全国生猪价格基本持平，市场均价为11.81元/公斤，较昨日基本持平，其中河南均价为11.84元/公斤，较昨日跌0.04元/公斤，辽宁均价为11.78元/公斤，较昨日基本持平，四川均价为11.68元/公斤，较昨日跌0.26元/公斤，广东均价为12.48元/公斤，较昨日涨0.04元/公斤。

【市场信息】

据国家发展改革委监测，3月7日～3月11日当周，全国平均猪粮比价为4.75∶1，连续三周处于《完善政府猪肉储备调节机制做好猪肉市场保供稳价工作预案》确定的过度下跌一级预警区间。国家发展改革委将会同有关部门启动年内第三批中央冻猪肉储备收储工作，并指导各地加快收储。

正邦科技公布关于2022年2月份生猪销售情况简报的公告。公司2022年2月销售生猪50.02万头（其中仔猪3.79万头，商品猪46.23万头），环比下降47.82%，同比下降33.63%；销售收入5.82亿元，环比下降52.31%，同比下降71.46%。商品猪（扣除仔猪后）销售均价11.67元/公斤，较上月下降9.66%；均重106.57公斤/头，较上月增长1.37%。2022年1-2月，公司累计销售生猪145.89万头，同比下降5.29%；累计销售收入18.01亿元，同比下降65.08%。

【行情展望】

国家再度收储，但效果较为有限，猪价依旧疲弱。需求仍在季节性淡季，且近期受疫情影响，生猪外调受限，部分地区走货阻力较大。当前主力05合约仍升水现货较多，现货支撑不佳的前提下，主力难以扭转偏弱格局。

从能繁母猪数据上来看，生猪中期出栏高位的逻辑未变，继续关注后期出栏节奏及需求提振情况。盘面上建议观望为主，激进投资者可逢高短线空单参与05合约。



玉米：

供需缺口逻辑下，玉米存支撑

【基本面数据】

3月15日东北三省及内蒙重点深加工企业新玉米主流收购均价2595元/吨，较昨日基本持平；华北黄淮重点企业新玉米主流收购均价2851元/吨，局部较昨日有涨跌；港口方面，鲅鱼圈（容680-730/14.5-15%水）平仓价2790-2810元/吨，较昨日上调10元/吨；锦州港（15%水/容重680-720）平仓价2790-2810元/吨，较昨日上调10元/吨；蛇口港散粮玉米成交价2890元/吨，较昨日持平。

华北地区15日晨间到车751辆，较昨日增加649辆。

饲料工业协会发布数据显示，据样本企业数据测算，2022年1—2月，全国工业饲料总产量4384万吨，同比增长3.5%。从品种看，猪饲料产量2126万吨，同比增长2.9%；蛋禽饲料产量525万吨，同比下降0.9%；肉禽、水产、反刍动物饲料产量分别为1265万吨、167万吨、251万吨，同比分别增长4.2%、31.3%、3.7%。2022年1—2月，饲料企业生产的配合饲料中玉米用量占比为35.3%，同比下降0.9个百分点；配合饲料和浓缩饲料中豆粕用量占比14.7%，同比提高0.5个百分点。

【行情展望】

受疫情影响，当前产地上量明显下滑，外发货源减少，而华北随着天气好转，上量有所增加，部分厂家下调价格。整体来看，当前玉米价格稳中调整为主。

长期来看，今年种植及其他费用均有提升，成本上行，价格底部存在上抬；小麦价格高位，替代预计减少，对玉米消费也有提振；国际粮价高位，进口补充缺失。今年产销仍存缺口，而国家亦有保护粮价的倾向，且今年优质干粮整体仍较稀缺，玉米支撑较强，可逢低布局多单。



白糖：

原糖跟随原油波动，郑糖盘面短线操作

【行情分析】

StoneX下调21/22榨季供需缺口至110万吨，前期预估为190万吨，因印度产量增加。巴西国家石油公司宣布将汽油和柴油价格分别提高18%及25%，此为近57天首次上调，新的价格政策于11日开始执行。北半球进入榨季高峰，泰国21/22榨季截至2月28日累计累计产糖675.78万吨，同比增加17.8%，印度产糖2209.1万吨，同比增加5.64%。总体来看，虽产量符合预估，但是短期供应增加对市场造成了压力。原油价格维持高位，原糖近阶段大概率维持高位震荡行情，巴西预计4月开始压榨，关注原油价格对于下榨季糖醇比影响。原糖价格大幅上涨，进口利润持续倒挂，郑糖5700底部支撑坚实，后续关注进口方面数据。2月产销数据平淡，短期来看， 在外盘大幅上涨的背景下，郑糖盘面易涨难跌，但是国内驱动不及外盘强劲，上涨空间仍有一定限制。

【价格】糖价维持稳定。广西湘桂集团一级新糖厂仓车板报价5760-5830元/吨，维持稳定。广西凤糖仓库车板新糖报价5750-5810元/吨，维持稳定。南华昆明新糖价格报在5700元/吨，维持稳定；南华大理、祥云新糖价格报在5670元/吨，维持稳定。英茂集团昆明新糖价格报在5700元/吨，维持稳定；英茂大理新糖报价5670元/吨，维持稳定。

【基本面消息】

国际方面：

巴西中南部2月下半月甘蔗加工量为159,000吨，较去年同期减少76%，但这是自去年年底以来的首次甘蔗压榨活动。所有压榨的甘蔗都被用来生产乙醇，没有生产糖。巴西的新作甘蔗将于4月正式开始压榨，但如果有甘蔗准备好可以进行加工且价格有利，一些压榨厂会提前生产。

巴西对外贸易秘书处(Secex)公布的出口数据显示，巴西2月出口糖172.05万吨，较上年同期的182.42万吨下降5.69%。

印度方面，截至2022年2月15日，产糖2209.1万吨，同比增加5.64%

泰国21/22榨季截至2月28日累计压榨甘蔗7420.95万吨，同比增加18.82%，累计产糖801.03万吨，同比增加14.8%，平均产糖率10.794%，低于去年同期的11.17%。

国内方面：

海关总署公布的数据显示，12月份中国进口食糖40万吨，同比减少51万吨，环比减少23万吨。2021年中国累计进口食糖567万吨，同比增加40万吨。21/22榨季截至12月底中国累计进口食糖174万吨，同比减少76万吨。

海关总署公布的数据显示，2021年12月份中国进口甘蔗糖或甜菜糖水溶液（税则号17029011)等三项合计9.38万吨，同比减少1.47万吨，环比增加2.2万吨。2021年我国累计进口糖浆66.49万吨，同比减少41.51万吨。



棉花：

疫情反复下游需求乏力，棉花保持偏空思路

【行情分析】

国内受滑准税配额影响较小，整体波动不大，部分地区疫情反复，下游纺服受一定影响，部分轧花厂降价走货及大多国企轧花厂挺价情况并存，轧花厂还贷需求虽逐渐增加但抛压暂时不大。下游订单持续不佳，对棉花消耗量降低、采购需求低迷，不过较多仍维持开机，整体来看基本面依旧较弱但驱动依旧不明显。综上，短期国内棉价或维持宽幅震荡走势，但需关注后期下游开机能否维持以及轧花厂抛货情况，警惕相关风险。

【基本面消息】

国际方面：

USDA：截至3月3日当周，2021/22美陆地棉周度签约8.03万吨，周增2%，较前四周平均水平增51%；其中中国3.86万吨（环比增124%），土耳其1.6万吨；2022/23年度周签约1.55万吨；2021/22美陆地棉出口装运7.29万吨，周降9%，较前四周平均水平降1%，其中中国2.47万吨，巴基斯坦1.4万吨。

USDA：截至2022年3月3日当周，美陆地棉合计检验量378.23万吨，同比增22.8%，占预估产量（376吨）的100.67%；陆地棉和皮马棉合计检验量385.48万吨，同比增20.7%，占总预估产量（383.6万吨）的100.5%。累计可交割比例为82.8%，同比增7.9个百分点。

国内方面：

3月15日，全国3128皮棉到厂均价23138元/吨，下跌116元/吨；全国环锭纺32s纯棉纱环锭纺主流报价29651元/吨，稳定；纺纱利润为-800.8元/吨，增加127.6元/吨；原料价格下跌，纺企谨慎观望，期盼价格企稳后再进行采购补库，后到订单跟进乏力，纺纱即期利润为负。

3月15日，郑棉注册仓单18202张，较上一交易日减少18张；有效预报463张，较上一交易日增加13张；仓单及预报总量18665张，折合棉花74.66万吨。



鸡蛋：

饲料成本大涨，限制蛋价后市跌幅

【现货市场】今日全国鸡蛋价格部分走低，幅度在0.05-0.10元/斤，全国主产区鸡蛋均价为4.16元/斤，较昨日价格跌0.03元/斤。产区货源供应正常，下游需求平平。

【供应面】产地新开产小鸡或有稍增，但小码货源仍有限；淘汰鸡出栏意向一般，市场需求亦有限，成交量不大；库存方面，近期产地消化库存为主，预计短线供应面波动仍不大。

【需求面】 传统销区市场需求仍无明显利好提振，整体走货较平稳，局部市场内销或因疫情走货略加快，预计短线需求面或低位向好。

【行情展望】 鸡蛋供应新增有限、需求逐步恢复，加之饲料成本上涨，养殖单位惜售盼涨情绪明显，预计3月份鸡蛋价格或稳中震荡上涨，3月份主产区均价或在3.95元/斤上下，市场行情或整体向好。



花生：

花生价格偏强运行，短线参与

【现货市场】

国内花生市场稳中偏强运行。油厂成交价格较为理想，基层挺价心理明显，整体上货量偏低。食品米价格上调后，市场接受力较差，食品米走货无明显好转。辽宁部分地区降雪，农户不认卖，通货米报价4-4.1元/斤。河南油料花生走货加快，食品米成交量有限，通货米报价3.85-3.95元/斤。山东产区报价维持稳定，通货米报价3.80-3.85元/斤，成交所有转好。吉林产区疫情影响较为明显，市场停滞。油厂收购价格维持偏强运行，报价在700O-7600元/吨，收购指标相对宽松，整体到货量增加。

国内花生油市场稳定运行，油脂盘面持续回调，受公共卫生事件影响，国内油脂需求预期转弱。目前国内压榨─级普通花生油报价15000元/吨;小榨浓香型花生油市场报价不一，报价区间为16500-17500元/吨。高价之下，下游客户观望情绪浓厚，拿货积极性不高，仅部分刚需采购，油厂仍以执行前期合同为主。终端市场变化不大，目前处于小包装传统淡季，商超及渠道销售停滞。油厂供应情况来看，国内花生油开机率小幅上升，花生油压榨产量上调。

【行情展望】

油料花生与食品米花生走货情况出现分化，食品端的需求暂无明显上涨空间，油料的成交支撑花生行情。花生期货盘面波动剧烈，建议短线操作。



红枣：

短期价格偏弱运行，短线参与

【现货市场】

主产区新疆红枣价格稳中小幅调整，由于主销区河北市场暂时封闭不能走货，存新疆调货发运现象，部分枣企顺势小幅上调价格，但各地疫情点状复发，又进入需求淡季，整体走货一般，拿大货现象较少，价格支撑偏弱。销区市场价格暂稳，河南、河北、广东、上海等主销区市场因疫情反复对消费有不同程度影响，部分枣企存提价意愿，但全国多点式疫情扩散，下游拿货积极性一般，但受河北封闭影响，粗加工品例如枣圈、枣片供应紧张，价格上涨明显，但成品枣价格暂稳。

【行情展望】

红枣进入传统消费淡季，市场交投一般，预计短期价格或弱稳运行。期货仓单较多，期货存在卖出套保压力。但期货大幅下跌已经致使期现基本平水，继续追空需谨慎，建议期货短线操作。



苹果：

走货速度有所放缓，短线偏空参与

【现货市场】

山东栖霞产区目前行情稳定，部分客商心态谨慎，去产地采购的意愿不大，转由代办代发货;蓬莱产区受疫情影响，冷库发货基本处于停滞状态。栖霞观里80#果农统货出库价格1.9-2.3元/斤，沂源地区75#果农货出库价格2.0-2.3元/斤。陕西产区库内果农货源质量逐渐下滑，客商采购积极性一般，近期调客商货情况增多，价格偏硬运行。洛川70#起步半商品2.8-3.2元/斤，70#果农统货2.5元/斤左右。

【行情展望】

近期受疫情影响，产区看货客商心态谨慎，走货速度有所放缓，疫情对产区、销区成交产生一定抑制，预计短期内好货价格稳定运行，一般货随着质量下滑，价格逐渐下降。建议期货短线偏空操作。





[能源化工]

原油：

伊核谈判持续推进，油价延续下挫

【行情回顾】

3月15日，国际油价大幅下挫。NYMEX 原油期货04合约103.01跌6.32美元/桶或5.78%；ICE布油期货05合约106.90跌5.77美元/桶或5.12%。中国INE原油期货主力合约2204跌12.3至682.9元/桶，夜盘跌25.8至657.1元/桶。

【重要资讯】

1.美国至3月11日当周API原油库存增加375.4万桶，精炼油库存增加88.8万桶，库欣原油库存增加230.8万桶，汽油库存减少379.4万桶。

2.据官方报刊：作为对俄罗斯更广泛制裁的一部分，欧盟禁止对俄罗斯天然气公司Gazprom、俄罗斯石油公司Rosneft和俄罗斯石油运输公司进行投资，但制裁不包括涉及化石燃料和其他原材料的交易。

3.欧佩克2月份的石油产量增加了44万桶/日，达到2847万桶/日，超过了根据欧佩克+协议承诺的增加量。

4.欧佩克月报：乌克兰冲突和新冠持续对经济增长的短期影响显然是负面的；2022年全球经济增长预测暂时不变。2022年全球原油需求增速预测为420万桶/日。（此前为420万桶/日）。将2021年非欧佩克供应增长预测维持在60万桶/日不变。

5.俄罗斯外长拉夫罗夫：关于恢复JCPOA（伊朗核协议）的协议即将完成。

6.乌克兰总统顾问Podolyak：俄罗斯和乌克兰将于周三继续谈判。

【行情展望】

随着俄乌谈判不断推进，市场预期俄乌紧张关系将缓和，地缘风险溢价全数回吐，且国内疫情影响引发需求担忧。俄乌冲突带来的供应中断影响还需持续观察，欧盟国家在对俄能源依赖度较高的情况下或难以触发制裁，且俄罗斯石油出口并不完全切断，但市场对于俄罗斯石油的谨慎态度以及实施的自我制裁无疑对俄供应产生了一定影响。伊核谈判不断推进的消息再度出现，但伊朗原油回归市场进度仍需跟踪。此外，高通胀压力下美联储的货币紧缩措施或使得美元走强，给油价带来压力。最新API原油库存数据累库，汽油去库，OPEC最新月报维持2022年需求增速不变，当前油市紧平衡的基本面未变，市场回吐地缘风险溢价之后逐渐回归基本面，短期油价仍有支撑，建议暂观望。关注IEA月报和伊核谈判进展。



沥青：

疫情或拖累需求，成本驱动为主

【现货方面】

3月15日，国内沥青市场均价下跌。原油及沥青期货价格回落，部分期现商低价抛售现货，北方现货市场受到冲击，加之南方中石油主力炼厂沥青价格下调50元/吨，带动国内沥青市场均价下跌。

【开工方面】

截至3月9日当周，全国沥青炼厂周度开工率为28.45%，环比+0.63%，同比-12.55%；其中，山东地区开工率环比+2.20%为30.42%，华北华中地区开工率+2.12%为14.52%，长三角地区开工率-1.63%为30.49%，东北地区开工率持平为23.69%，华南西南地区开工率-0.94%为44.86%。

【库存方面】

截至3月9日当周，炼厂库存率环比+0.67%至44.40%，同比+6.40%；东北地区炼厂库存率环比-1.10%至23.90%，华北山东地区环比+0.67%至53.15%，长三角地区环比+1.76%至26.57%，华南地区环比+0.62%至26.25%；社会库存率则环比+1.23%至33.38%，同比-17.62%。

【行情展望】

受疫情因素和资金因素影响，终端项目施工和交通运输均受限，沥青需求恢复再度放缓，下游刚需备货为主，投机性备货需求转淡。需求不佳情况下，沥青基本面偏弱现实未有改变，当前沥青仍跟随成本端运行为主，预计走势偏弱，建议暂时观望。



PTA：

低加工费下供需预期偏好，但价格仍受油价指引

【成本方面】

昨日亚洲PX下跌94美元/吨至1131美元/吨，PTA现货加工费316元/吨，TA05盘面加工费256元/吨。

【供需方面】

PTA：PTA负荷至74%。

下游聚酯：聚酯负荷至93.3%。

终端：终端订单依旧僵持，开工局部提升，加弹、织造、印染开工分别为90%（+5%）、76%（+3%）、82%（-1%）。昨日江浙涤丝价格局部下调或优惠扩大，产销整体偏弱。原油大幅回调，上游成本端明显走弱，同时国内疫情多点爆发，市场对需求担忧加重，下游观望情绪浓厚，补货意愿整体有限，高库存下涤丝工厂将继续寻求出货，短期预计涤纶长丝价格偏弱为主。

【现货方面】

昨日PTA期货震荡收跌，贸易商和聚酯工厂补货尚可，成交放量，个别聚酯工厂递盘，现货基差略偏强。本周货源主流在05贴水5有成交，少量在05贴水10成交，3月下在05贴水5成交，个别平水，成交价格在5675-5880附近，夜盘成交偏高端。本周仓单在05+0~3有成交。4月底在05+15有成交。主港主流货源基差在05贴水5附近。

【行情展望】

上游原油及石脑油因俄乌战争带来的溢价较高，随着俄乌有和谈迹象，上游溢价逐步释放，原油和石脑油跌幅较大，导致下游化工品加工费理论值明显修复，但因成本快速塌陷，导致下游库存贬值明显，加上疫情影响终端需求，不排除聚酯负反馈加速下减产提前。PTA加工费通过上游让利有所修复，但成本塌陷加下游预期走弱，市场心态偏弱。短期PTA价格重心仍随成本端波动

策略上，短期观望。



乙二醇：

短期MEG跟随成本端波动

【现货方面】

乙二醇价格重心低位下行，市场商谈一般。日内MEG盘面低开下行，场内买气偏弱，午后市场商谈重心持续走弱，现货低位成交至5035-5040元/吨附近，贸易商多以观望为主，4月下期货商谈在05合约贴水15-25元/吨附近。美金方面，MEG外盘重心大幅回落，受人民币汇率贬值影响，场内买盘谨慎，场内买盘跟进谨慎，午后近期船货676-680美元/吨附近成交。

【供需方面】

MEG：国内乙二醇整体开工负荷在68.46%（-1.24%），其中煤制乙二醇开工负荷在61.01%（+0.88%）。华东主港地区MEG港口库存约95.9万吨附近，环比上期减少1.1万吨；下周到港预期16万吨，偏低。

下游聚酯：聚酯负荷至93.3%。

终端：终端订单依旧僵持，开工局部提升，加弹、织造、印染开工分别为90%（+5%）、76%（+3%）、82%（-1%）。昨日江浙涤丝价格局部下调或优惠扩大，产销整体偏弱。原油大幅回调，上游成本端明显走弱，同时国内疫情多点爆发，市场对需求担忧加重，下游观望情绪浓厚，补货意愿整体有限，高库存下涤丝工厂将继续寻求出货，短期预计涤纶长丝价格偏弱为主。

【行情展望】

原油和石脑油跌幅较大，导致下游化工品加工费理论值明显修复，但因成本快速塌陷，导致下游库存贬值明显，加上疫情影响终端需求，不排除聚酯负反馈加速下减产提前。另外，MEG装置减产体量有限，且煤制MEG负荷偏高，难看到大幅去库，价格承压明显。但随着MEG大跌至5000附近，煤化工压力增加，后期不排除煤化工减产。整体来看，低估值下MEG继续下跌空间有限，关注俄乌局势及国内疫情。

策略上，5000附近轻仓试多。



短纤：

低价下买气略好转，关注成本端走势

【现货方面】

期货大跌，现货继续跟跌。工厂报价普遍下调200-300元/吨，成交重心多降至7600-7800元/吨，期现点价较低，江阴某大厂货源05-50，华宏货源05-70~-80元/吨。江浙1.4D 主流商谈7650-7850元吨出厂或短送，福建主流7600-7800元/吨现款短送，山东、河北主流在7650-7850送到。

【供需方面】

仪征化纤10万吨棉型短纤今起停车检修，转产切片，直纺涤短负荷在80.6%；需求，原料下跌，纯涤纱商谈走货，涤棉纱暂稳，销售疲软。

【行情展望】

原油急聚酯原料高位跌幅较大，短纤跟随下跌。但经过短纤大幅下跌后，低位部分贸易商及纱厂有点价意愿及动作，时间临近下旬，部分原料囤货较少的工厂采购意愿增加。短期短纤买气好转，关注成本端能否企稳。

策略上，暂时观望；跨品种关注多PF空TA。



苯乙烯：

短期EB供需面良好 关注成本端走势

【现货方面】

华东市场苯乙烯震荡走弱，期货震荡走弱，受疫情影响，部分下游停车减负，贸易商谨慎观望，交投气氛低迷。至收盘现货9650-9680，3月下9625-9740，4月下9600-9710，5月下9535-9660，单位：元/吨；美金市场气氛冷清，受市场具体波动影响，外商报盘稀少，内外盘维持倒挂，美国货源供应短缺，欧洲价格大涨，4月到船货买盘1330 LC 90，4月纸货1310对1350，单位：美元/吨。

【成本方面】

亚洲纯苯大幅下跌，市场买气不足也拖累行情。下游苯乙烯和CPL处于亏损状态下，此外疫情影响下，市场对后期终端的需求也较为谨慎，市场担忧未来会有下游工厂进一步的检修或者降负，不过近期国内外石化厂因加工差不佳石脑油裂解装置价差较多。至收盘，华东港口现货及3月下商谈在8050/8080元/吨，4月下商谈 8000/8050元/吨，5月下商谈 7950/8000元/吨；FOB韩国5月商谈1062对1095美元/吨。

【供需方面】

目前苯乙烯开工率降至69%左右。需求上，受北方疫情影响，UPR和EPS工厂减负运行，市场原油采购观望浓厚，ABS工厂正常负荷生产，行业利润明显压缩。

【行情展望】

国内苯乙烯装置持续亏损下，3月检修装置集中；另外因海外装置降负明显，3、4月苯乙烯出口量较大，且下游开工逐步恢复至偏高水平，预计苯乙烯3月去库明显，港口维持去库趋势，4月整体库存偏低。受局部疫情影响，部分下游减产，加上原料剧烈波动，市场成交一般。但随着苯乙烯亏损扩大，预计苯乙烯下跌空间不大，关注油价走势。

策略上，等油价企稳，苯乙烯仍可逢低做多，或SM-BZ逢低做扩大。



LLDPE：

盘面续跌空间或有限，关注企稳反弹机会

【现货方面】

现货LLDPE膜级价格方面，前一交易日华北LLDPE低端价8850（环比-200）元/吨，华东LLDPE低端价8850（环比-150）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库103万吨，环比+0.5万吨。

【基差方面】

基差方面，L主力05合约最新基差+42。

【观点和策略】

LLDPE观点：国际油价持续回落叠加国内股市弱势和疫情多点扩散，近期商品整体走势较弱且出现明显下跌，L亦难独善其身而承压下跌，我们认为，国际油价续跌空间或有限，国内疫情扩散对商品利空作用可能已大部分price-in,现货明显降价后刺激成交改善，叠加两油装置因负利润问题而被动降负荷或者检修，短期L续跌空间有限，关注盘面企稳后的低多机会。

操作策略方面，短期续跌空间有限，或震荡调整，建议关注需求释放的低多机会。



PP：

盘面续跌空间或有限，关注企稳反弹机会

【现货方面】

现货PP拉丝价格方面，前一交易日华北拉丝低端价8700（环比-230）元/吨，华东拉丝低端价8730（环比-220）元/吨，华南拉丝低端价8800（环比-100）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库103万吨，环比+0.5万吨。

【基差方面】

基差方面，PP主力05合约最新基差+70。

【观点和策略】

PP观点：国际油价持续回落叠加国内股市弱势和疫情多点扩散，近期商品整体走势较弱且出现明显下跌，PP亦难独善其身而承压下跌，我们认为，国际油价续跌空间或有限，国内疫情扩散对商品利空作用可能已大部分price-in,现货明显降价后刺激成交改善，叠加两油装置因负利润问题而被动降负荷或者检修，短期PP续跌空间有限，关注盘面企稳后的低多机会。

操作策略方面，短期续跌空间有限，或震荡调整，建议关注需求释放的低多机会。



尿素:

商品氛围偏弱但现货坚挺并有小涨，短期盘面或延续高位震荡

【现货方面】

现货价格方面，华鲁报价2860（环比-0）元/吨，晋开报价2800（环比-0）元/吨，东光报价2870（环比+0）元/吨，临沂市场接货价2860（环比-0）元/吨。

【基差方面】

基差方面，最新交割区可交割尿素现货2800元/吨，前一交易日尿素主力UR2205收盘2745元/吨，05合约基差+55。

【库存方面】

库存方面，据卓创资讯周度库存数据显示，截止到03/10日，上游尿素厂家库存为43.2万吨，环比减少11.4万吨。

【观点和策略】

观点: 目前北方各地出现疫情影响运输，农业需求未能备货充分，部分仍可发运的厂家小幅调涨价格，当前农需仍较足且具备刚性，尿素现货坚挺，隔夜国际油价继续大跌以及日内股市大跌，恐对尿素仍有拖累，短期尿素盘面预计继续维持高位震荡为主，短期或难见明显回调，关注需求进展。

操作策略方面，短期震荡对待，关注需求补库进展。



PVC：

经济数据利好力度有限，短期震荡为主

【PVC现货】

国内：国内PVC市场氛围平静，期货回落明显。5型电石料，华东主流现汇自提8820-8930元/吨，华南主流现汇自提8860-9000元/吨，河北现汇送到8850-9000元/吨，山东现汇送到8950-9100元/吨。

【原料成本】

电石市场价格维持稳定，观望气氛浓厚。终端PVC企业电石到货不佳，或够用或略有缺口，但暂时无调整采购价现象；电石厂出货尚可，开工无明显变化。目前各地PVC企业电石到厂价格为：山东主流接收价4770-4980元/吨；河北唐山三友300L/KG接收价4740元/吨；陕西北元府谷货源到厂价4380元/吨。

【PVC开工、库存】

开工：截至3月10日PVC整体开工负荷80.49%，环比提升0.36个百分点。

库存：截至3月11日华东及华南样本仓库总库存35.33万吨，较上一期减2.81%，同比增加5.4%。

【行情展望】

昨日1-2月经济数据公布，从数据看地产、工业似有超预期利好，但整体盘面反馈一般。估值上看原料电石近日出现上涨，但PVC外采制、一体化制利润均处偏高水平，难言有效成本支撑；海外乙烯上涨确实给予海外PVC装置一定压力，但仍需看对国内现货出口的带动力度，整体综合来看国内PVC估值偏高。供应端变化不大，究其原因或受制于电石开工不断走低。需求端下游已陆续恢复，但高价下观望情绪重，刚需为主。且目前疫情再度多地爆发，据悉深圳建设工地停工扩大，全市停工4天；后续不排除交易疫情影响终端开工逻辑。短期随着现货下跌，下游昨日询盘积极性有提高，但考虑到疫情或使下游采购更加谨慎，建议短期观望，关注市场成交及库存去化是否具有延续性。



甲醇：

疫情因素发酵，短期回调空间或已有限

【甲醇现货】

国内：内蒙古市场重心下移，商谈有限，综合评估大部分买方和卖方的意向价格在2360—2400元/吨（-120）；山东地区甲醇市场下滑，参与者继续看跌，综合评估样本成交价格在2680—3200元/吨（-145）；太仓甲醇市场续跌，日内商谈在2895—2970元/吨（-83）。

【甲醇开工、库存】

开工率：截至3月10日，国内甲醇整体装置开工负荷为72.03%，较上周上涨0.45个百分点，较去年同期下跌3.11个百分点。

库存：截至3月2日甲醇港口库存整体波动不大，窄幅去库。江苏港口库存约42.3万吨（+0.89）；浙江19.56万吨（-1.67）；广东8.09万吨（+0.74）福建4.96万吨（-0.51万吨）。内陆总库存43.42万吨（-3.58），按农历同比看低于近三年同期水平，压力有限。

【行情展望】

近期原油高位回落导致市场恐慌情绪，叠加煤炭端盘面下跌，甲醇回落。从估值看内蒙地区煤制甲醇企业利润尚处在亏损，但下游负反馈亦有显现，整体综合考虑给予中性的估值水平。从基本面看目前供需端呈现双增局面，港口及内陆库存均处在近两年明显偏低水平，生产企业销售压力有限。目游利润明显回落，烯烃利润亏损再度扩大，抵触情绪逐步显现是主要利空因素，据悉华东部分烯烃装置降负荷；但相较传统油制或PDH，MTO/P制法利润尚有优势。短期疫情逻辑发酵，市场博弈加剧。综合基本面，短期逢低试多为主，关注原油、下游装置运行情况以及疫情带来的不确定性。



[特殊商品]

纸浆：

国内疫情加剧，终端需求预期转差

【现货情况】

针叶浆市场期货盘面持续下行，现货市场成交寡淡。主流山东市场含税报盘参考：银星6720元/吨，月亮/马牌6800元/吨，南方松6680元/吨。国外厂家发布新一轮涨价函，报价高达1000美金/吨，船期为4月底到达，折合完税成本约7200元/吨。

【库存情况】隆众数据3月10日报道：据不完全统计，本周青岛港、常熟港、高栏港、保定港、天津港的库存分别为112.8、52、11.5、2、3.8万吨，连续两周下滑，同比-8.5%。

【行情分析】

期货盘面大幅回落，显示前期到达历史高位附近后引发了一定的恐高情绪。毕竟下游需求表现一般，高价纸浆对造纸厂利润的侵蚀明显。持续的纸浆拉涨对行业的负面影响非常明显。上周五早评提出多单不再参与后认为高位震荡或者下跌才比较合理，但随着周末国内疫情加剧，多地提高检验检疫的力度，或对终端需求负面影响的担忧加剧了盘面大跌走势。4月底到货的纸浆报价折合人民币已经高达7200，本轮下跌后将迎来较好的反弹。因此，当前期货价格已经大幅贴水进口报价，不建议追空，短期观望。

【投资策略】观望



纯碱玻璃：

纯碱：

纯碱自身基本面较为稳定，关注玻璃走势

玻璃：

昨日地产数据超预期，盘面止跌反弹

【玻璃和纯碱现货行情】

纯碱：贸易商报价随盘面波动，当前最低价格05+50。

玻璃：当前沙河交割品贸易商报价2100/吨左右。

【供需】

纯碱：

本周纯碱行业负荷85.8%，较上周提升2.7个百分点。其中氨碱厂家平均开工89%，联碱厂家平均开工81.4%，天然碱厂平均开工100%。卓创资讯统计本周纯碱厂家产量在57.7万吨左右。

本周国内纯碱厂家库存总量为128-129万吨左右（含部分厂家港口及外库库存），环比增加2.4%，同比增加26.4%。

玻璃：

截至上周四，全国浮法玻璃生产线共计304条，在产261条，日熔量共计173125吨，较上周减少800吨。周内产线冷修1调，改产2条，暂无点火线。

截至上周四，重点监测省份生产企业库存总量为5072万重量箱，较上周增加400万重量箱，涨幅8.56%。

纯碱：国内疫情扩散，部分城市封城处理，跨省市运输受阻，预计纯碱出货运输将受到一定影响。上周厂家库存及贸易库存共同累库，纯碱厂家报价上周已有松动。疫情期间建议关注宏观风险影响，若玻璃偏弱则纯碱下方还有空间。但长期看纯碱需求存在浮法的刚性支撑，光伏部分属于新增需求，信义、福莱特等光伏龙头企业今年光伏产线点火计划较为明确。考虑到疫情等因素影响，近期玻璃预期偏弱下纯碱整体偏弱看待。

玻璃：昨日地产数据超市场预期，竣工、房地产投资额当月同比数据转暖，拉动盘面反弹。但从玻璃近期的实际成交情况来看，多地产销低迷，初华北前期降价促销产销转暖之外，华东、华中等地区受到华北低价玻璃冲击，自身出货压力较大，产销率维持在60%上下，现货价格或面临补跌调整。玻璃深加工订单暂时未有明显好转，数据公布之前市场普遍对于房地产持悲观预期。后市走势还需关注下游实际需求情况，关注政策面影响，地产行业动向将很大程度影响玻璃后市走势，上周玻璃厂家累库，考虑疫情蔓延跨省市运输受阻，预计玻璃将偏弱震荡，但国家统计局数据指向转暖，和实际高频数据存在背离，建议近期关注疫情情况，建议暂观望。

【操作建议】

纯碱：观望

玻璃：偏空思路



橡胶：

疫情扩散宏观风险加剧，胶价不排除还有向下空间

【原料及现货】截至昨日，杯胶50.15(-0.25)泰铢/千克，胶水66（-0.5）泰珠/千克。国内全面停割，全乳胶现货12800（-150），青岛保税区泰标1780(-100)美元/吨，泰标混合胶12850（0）元/吨，顺丁胶山东报价13850(-150)元/吨。

【开工率】全钢胎样本厂家开工率为57.48%，环比上升8.9% ，半钢胎样本厂家开工率60.39%，环比下降9.22%。

【资讯】3月11日，中国汽车工业协会发布最新数据。数据显示，2月，汽车产销分别完成181.3万辆和173.7万辆，环比分别下降25.2%和31.4%，同比分别增长20.6%和18.7%。

【分析】疫情在多城市爆发，多地开始封城降低出行，跨省市运输受到阻碍，近期胶价盘面大幅下挫，跌破前期震荡磨底的13500点位，昨日夜盘触及13200点位附近。轮胎厂开工率受到疫情影响，山东多城市施行停工等封闭式管理，需求削弱下，或造成青岛保税区库存累库。疫情悲观影响下预计胶价或还有下跌空间，跨省市运输受阻抑制需求，建议偏空思路。

操作建议：偏空思路

