广发早知道 | 股指期货：二季度经济数据平稳，股指缩量震荡 20240716
广发期货 2024年07月16日 13:42 广东


2024年07月16日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金、白银

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢、碳酸锂

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯、丁二烯橡胶、PX、烧碱

特殊商品：

纸浆、橡胶、纯碱玻璃、工业硅













图片



股指期货：二季度经济数据平稳，股指缩量震荡

【市场情况】

周一，A股市场缩量震荡，大小盘分化。截止收盘，上证指数涨0.09%，报2974.01。深成指跌0.59%，创业板指跌0.63%，沪深300涨0.11%、上证50涨0.33%，中证500跌0.72%、中证1000跌1.03%。个股跌多涨少，当日890只上涨（47涨停），4367只下跌（13跌停），85只持平。其中，幸福蓝海、雷尔伟、观想科技涨幅居前，分别上涨20.07%、20.02%、20.01%；而三盛退、左江退、东峰集团跌幅居前，各跌12.50%、12.37%、10.03%。北向资金紫金矿业获净买入3.05亿元，京东方遭净卖出7.26亿元。

分行业板块看，资源品补库逆势火热，上涨板块中，农业、媒体、贵金属涨幅居前，分别上涨2.34%、2.19%、2.02%，央企概念主题活跃；下跌板块中，家居用品、日用化工、林木分别下跌3.51%、2.13%、1.88%。

期指方面，四大期指主力合约随指数涨跌互现：IF2407、IH2407分别收跌0.12%、收涨0.22%；IC2407、IM2407分别收跌1.09%、1.3%。四大期指07合约将于本周五到期，基差贴水：IF2407贴水15.25点，IH2407贴水13.92点，IC2407贴水21.30点，IM2407贴水18.80点。

【消息面】

国内要闻方面，国家统计局发布多个上半年经济数据，上半年国内生产总值按不变价格计算，同比增长5.0%，分季度看，一季度国内生产总值同比增长5.3%，二季度增长4.7%。中国6月规模以上工业增加值同比增5.3%，1-6月份，全国房地产开发投资同比下降10.1%，6月份，社会消费品零售总额40732亿元，同比增长2.0%。上半年，全国城镇调查失业率平均值为5.1%，比一季度下降0.1个百分点，比上年同期下降0.2个百分点。6月份，全国城镇调查失业率为5.0%，与上月持平。

海外方面，美联储主席鲍威尔表示，不会就“降息时间节点释放任何信号”。滞后性意味着，美联储可以在通胀汇率至2%之前就降息。政策具有限制性，但限制性的程度并不极其突出。近期数据增强对通胀（将继续朝着目标2%回落）的信心。存在“通胀回落至2%同时又不会造成就业市场痛苦”的可能。美联储“高估了”美国经济正常化的速度。不会谈论自己能否继续担任美联储主席。

【资金面】

7月15日，A股市场交易再缩量，全天成交额6022亿元。北向资金小幅卖出29.40亿元，其中沪股通净流入9.24亿元，深股通净流出38.64亿元。央行以利率招标方式开展了1290亿元7天期逆回购操作，中标利率1.80%。央行同时开展1000亿元1年期中期借贷便利（MLF）操作，中标利率2.50%，充分满足金融机构需求，当日20亿元逆回购到期，7月共有1030亿元MLF到期。

【操作建议】

当前IF、IH、IC与IM主力合约的基差率分别为-0.44%、-0.58%、-0.44%与-0.39%。7月三中全会及政治局会议本周召开，指数已处于阶段底部，观察等待政策方向指引，可逢高卖出虚值附近看跌期权。



国债期货：经济数据相对低于预期，期债收涨

【市场表现】

国债期货收盘集体上涨，30年期主力合约涨0.22%，10年期主力合约涨0.07%，5年期主力合约涨0.04%，2年期主力合约涨0.01%。银行间主要利率债收益率全线下行，中长期强势明。截至发稿，5-7年期国债活跃券收益率下行逾1bp，“23附息国债22”报1.9675%，“24附息国债06”报2.1015%；10年期国债及国开活跃券下行1bp左右，“24附息国债04”报2.2615%，“24国开05”报2.3315%；30年期“23附息国债23”下行1.2bp报2.461%。

【资金面】

7月15日以利率招标方式开展了1290亿元7天期逆回购操作，中标利率1.80%。此外，开展1000亿元1年期中期借贷便利（MLF）操作，中标利率2.50%，充分满足金融机构需求。全天20亿元逆回购到期，7月共有1030亿元MLF到期。资金面方面，缴税影响如期而至，周一银行间市场流动性明显收敛，存款类机构隔夜回购加权利率反弹逾10bp。长期资金方面，国有和主要股份制银行一年期同业存单二级最新成交在1.965%附近，较上日略反弹。7月缴税总体规模可能稍大，不过税期伊始央行逆回购便加量，MLF在需求偏弱的情况下，也仅微幅缩量，表明央行对于市场流动性的呵护依然坚定，料缴税影响整体可控。

【基本面】

中国上半年国内生产总值616836亿元，按不变价格计算，同比增长5.0%。分产业看，第一产业增加值30660亿元，同比增长3.5%；第二产业增加值236530亿元，增长5.8%；第三产业增加值349646亿元，增长4.6%。分季度看，一季度GDP同比增长5.3%，二季度增长4.7%。从环比看，二季度GDP增长0.7%。中国上半年固定资产投资（不含农户）245391亿元，同比增长3.9%，预期增3.9%，1-5月增4.0%。其中，民间固定资产投资127278亿元，同比增长0.1%。从环比看，6月份固定资产投资（不含农户）增长0.21%。中国6月社会消费品零售总额同比增长2%，前值增3.7%。1-6月份，社会消费品零售总额同比增长3.7%。中国6月规模以上工业增加值同比增5.3%，预期增5%，前值增5.6%。1-6月份，规模以上工业增加值同比增长6.0%。二季度GDP略低于预期，6月经济结构与此前较为接近，生产端数据保持韧性其他部分多数较上个月放缓，整体基本面数据对债市尚不构成利空。

【操作建议】

从经济数据来看，反映出内需动能仍在曲折回升进程中，短期向上弹性仍不足，叠加政府债发行仍未放量，银行体系存款部分流向非银机构，基本面和资产荒现状对债市的支撑尚未扭转。不过从金融数据公布后央行主管媒体发文来看，监管对债市关注度提升，央行正逆回购、借券尚未落地，多空拉锯下债市整体或处于区间震荡，10年期国债波动区间预计在2.2%-2.35%，30年期国债利率波动区间或在2.4%-2.55%，维持待回调后做多的整体思路，谨慎追涨。短期来看，大会将要召开，政策和权益市场的不确定性也将对债市行情造成扰动。单边策略上，建议投资者可暂时观望，关注会议与政策动向。



贵金属：美联储鲍威尔再次放“鸽” 贵金属冲高回落黄金续创阶段新高

【行情回顾】

消息方面，2024美国共和党全国代表大会开幕，特朗普正式成为党内总统候选人，并宣布詹姆斯・戴维・万斯为其副总统候选人。美联储主席鲍威尔出席公开活动时讲话释放“鸽派”信号，表示最近三份通胀数据“相当不错”增强了信心，重申“无需等到降至2%就可降息”，提到了就业市场疲软也是采取行动的另一个理由。另外有其他官员亦释放了鸽派信号，表示降息将很快得到保证，亦有官员认为通胀还未达标。

隔夜，美国大选对市场的影响增加，在特朗普胜选概率的上升情况下，通胀驱动美债长端收益率预期上升，美股普涨。美联储主席鲍威尔进一步释放鸽派预期使部分投资者博弈7月底降息，但总体上概率不大，贵金属盘中冲高回落，黄金收涨仍创近两个月新高。国际金价开盘早段维持窄幅波动，随后美联储官员讲话提振多头情绪价格一度冲高至2439.5美元但尾盘涨幅收窄，收盘报2422.14美元/盎司涨0.46%；国际银价盘中一度跟随黄金冲高但美国总统选情可能影响新能源等工业板块对其价格形成打压，尾盘转跌，收盘价为30.666美元/盎司跌幅0.34%。

【后市展望】

宏观层面近期美国经济数据不断呈现恶化，就业和通胀降温使美联储9月降息预期升温，美元和美债收益率回落对贵金属有一定支撑。然而黄金价格维持相对高位使近期中国等央行暂停购金，同时实体消费需求亦受到影响，期货交易所黄金库存出现显著上升，短期供应相对充足抑制黄金走势。国际金价若企稳2400美元上方有望维持偏强震荡，但超长期美债拍卖表现不佳使长端利率维持韧性，这使金价上行动力受限，关注美联储和美国经济数据情况把握逢低买入机会。

白银方面，近期在美国经济数据趋弱金融属性转利多的情况下价格呈现偏强震荡，未来白银则在国内库存持续走低、光伏和新能源汽车生产较稳定工业用银量保持增长的情况下仍有跟随黄金上涨机会。国际银价短期受到工业属性扰动，保守派代表特朗普当选美国总统概率上升可能打压新能源产业，可做多金银比。

【技术面】

国际金价上行突破2400美元关口，短期或冲击前高2450美元，MACD红柱延续多头力量占优；国际白银本周大幅走强突破20日均线，上方阻力在前高位32美元，MACD绿柱转红多头力量上升。

【资金面】

近期金银价格偏强震荡但白银ETF持仓回落结束上升，谨防前期多头高位止盈。



集运指数（欧线）：欧线盘面震荡上行，结算价指数超预期上行

【现货报价】

集运上游航司持续上调目前对未来6周欧基港的运费报价。根据极羽科技，截至7月15日，上海-欧洲基本港的运费报价参考，马士基7649-8981 美元/TEU，11548-11864 美元/FEU；MSC 5740-6130 美元/TEU，8840-9040 美元/FEU；CMA 5280-5294 美元/TEU，9560-9574 美元/FEU。

【集运指数】

截至7月15日，SCFIS欧线指数环比上涨10.5%至6002.23点，美西线指数环比上涨7.1% 至4905.87点。截至7月12日， SCFI综合指数下跌至3674.86点，周度环比下降1.58%；上海-欧洲运价上涨3.99%至5051美元/TEU；上海-美西运价7654美元/FEU，较上周跌5.54%；上海-美东运价9881美元/FEU，较上周跌0.64%。本期运价落地幅度超预期。

【基本面】

截至7月15号，全球集装箱总运力为3022.3万TEU，同比增长率在10%以上，运力供给维持高速增长。上周，欧美各主要港口作业效率起伏明显，船舶平均在港、在泊时间分别为3.35天和2.66天，较上周分别上升9.8%和10.8%。需求方面，欧元区6月制造业PMI降至45.8，低于前值及市场预期；美国6月ISM制造业指数 48.5，低于前值及预期，制造业指数连续三个月萎缩。

【消息面】

据NPR在巴以方面最新报道，周末，以色列对两名哈马斯军队高级领导人展开了斩首行动，空袭使得90余名巴勒斯坦人丧生。周日，以色列方面声称已击毙对2023年10月7日恐袭的哈马斯主要负责人Mohammed Deif，哈马斯方面暂未对此事进行确认及回复。

【逻辑】

昨日欧线盘面震荡上行，远月合约小幅收跌。截至收盘，08合约上涨2.59%至5600点，10合约上涨7.79%至4075.8点，远月合约振幅持续显著高于近月。短期基本面逻辑不改，本周运价落地幅度超预期或对主力有较大提振，可适当关注基差修复的程度。地缘的关注点主要在于消息面的持续演变，以及美国两党对待停火是否存在一致预期。短期内主力08在运价维持在高位徘徊的事实下预计将在5800-6200的区间偏强震荡。目前来看主力盘面仍有支撑，逢低可择机买入，远月合约受消息面的影响波动较大，注意仓位的风险管理。

【操作建议】

主力在5400-5800区间震荡，逢低谨慎买入









【有色金属】

铜：美国6月通胀低于预期，宏观利多落地，多单注意利润保护

【现货】7月15日SMM1#电解铜均价79855元/吨，环比+1050元/吨；对主力+85元/吨。

【宏观】美国劳工统计局7月11日发布的数据显示，美国6月CPI同比上涨3%，低于3.1%的市场预期，但仍远高于美联储2%的目标，前值为3.3%。美国6月核心CPI同比上涨3.3%，低于3.4%的市场预期，前值为3.4%。

【供应】 5月SMM中国电解铜产量为100.86万吨，环比增加2.35万吨，升幅为2.39%，同比上升5.19%。主因：5月铜价创历史新高令精废价差扩大，粗铜和阳极铜的供应量大幅增加；原料充裕令冶炼厂检修影响量明显减少；西南地区某冶炼厂投产速度较快。

【需求】高铜价抑制需求，再生铜杆开工率提升。7月5日电解铜制杆开工率68.49%，周环比-0.53个百分点；再生铜制杆开工率42.44%，周环比+1.46个百分点。终端方面，1-5 月电网工程完成投资1703 亿元,同比增长21.6%，全年电网投资对铜需求仍有托底作用。高价和季节性影响，6-7月空调内销排产下滑，但外销维持强势，企业库存上升。地产竣工增速明显下滑，地产销售磨底，构成主要拖累。此外，风光领域增速下滑，4月光伏装机同比下降1.9%，风电装机同比下滑64.74%；但新能源产销维持高增速，4月同比分别增35.9%和33.5%

【库存】截止7月10日，LME铜库存19.55万吨，日环比+0.45万吨；7月5日，COMEX铜库存0.89万吨，日环比持平；7月8日，SMM全国主流地区铜库存39.8万吨，周环比-0.92万吨；7月8日，保税区库存9.71万吨，周环比+0.19万吨。

【逻辑】铜矿周期性收缩，叠加冶炼产能扩张，铜精矿供应趋紧格局不改。粗铜供应缓解铜精矿供应紧张，但精废价差收窄不利于后期粗铜产量释放，原料偏紧或逐渐传导至精铜减产。但美国6月通胀低于预期，近期降息预期或已交易。预计铜价短期承压，多单注意利润保护。

【操作建议】主力关注80000支撑，多单注意利润保护

【短期观点】中性



锌：降息预期落地，加工费低位，冶炼利润倒挂，高位震荡

【现货】：7月15日，SMM0#锌24340元/吨，环比+220元/吨，对主力-55元/吨。

【供应】：2024年5月SMM中国精炼锌产量为53.62万吨，环比上涨3.16万吨，同比下降5.02%，1~5月累计产量263.6万吨，累计同比下降1.43%，略高于预期值。其中5月国内锌合金产量为9.5万吨，环比下降0.05万吨。

【需求】：7月5日当周，镀锌开工率57.55%，环比+0.4个百分点；压铸锌合金开工率53.79%，环比-0.2个百分点，氧化锌开工率53.62%，环比-0.8个百分点。

【库存】：7月11日，国内锌锭社会库存20.07万吨，周环比+0.2万吨；7月11日，LME锌库存约25.3万吨，环比-0.2万吨。

【逻辑】：美国6月通胀略低于预期，降息预期升温。当前国内锌矿加工费低位，海外干扰不断，冶炼利润倒挂，部分冶炼厂检修减产。预计锌价高位震荡。

【操作建议】：多单注意利润保护

【观点】：中性



氧化铝：利润高位，主力关注3700支撑

铝：利润高位，主力关注20000支撑

【现货】：7月15日，SMMA00铝现货均价20040元/吨，环比+40元/吨，对主力+10元/吨。

【氧化铝供应】：SMM数据显示，5月中国冶金级氧化铝产量为698.9万吨，日均产量较4月增加1.04万吨/天至23.30万吨/天。5月总产量环比增加4.64%，同比去年增加4.59%。截至5月末，中国氧化铝建成产能为10000万吨，运行产能为8229万吨，全国开工率为82.3%。2024年1-5月国内冶金级氧化铝产量总计3345.1万吨，同比增长3.42%。

【电解铝供应】：据SMM统计，2024年5月份国内电解铝产量363.7万吨，同比增长4.61%。5月份云南地区各铝厂维持复产状态，内蒙某铝厂因故障停产产能全部恢复，拉动5月电解铝产量提升，但铝水比例方面受铝棒减停产影响，5月铝水比例小幅回调，环比下降0.7个百分点，同比减少2.3个百分点至73.27%左右。

【需求】：建筑型材复工需求偏弱，工业型材及铝板带箔版块开工恢复尚可。7月5日当周，铝型材开工率51%，环比-1个百分点；铝线缆开工率67.6%，环比+0.4个百分点；铝板带开工率74%，环比持平。

【库存】：7月8日，中国电解铝社会库存79.1万吨，周环比+2.2万吨。7月10日，LME铝库存98.7万吨，环比-0.2万吨。

【氧化铝观点】：国内氧化铝基本自给自足，进口依赖度较低，海外复产不及预期短期实质影响不大。国内铝土矿复产仍较缓慢，铝土矿库存下滑。几内亚进入雨季，5月进口铝土矿环比下滑4.9%，原料供应引市场担忧，部分炼厂检修，但当前氧化铝利润高位令价格承压，主力关注3700支撑。

【操作建议】：主力关注3700支撑

【观点】：中性

【电解铝观点】：美国6月通胀低于预期，降息预期升温。6月份，中国制造业采购经理指数(PMI)为49.5%，环比持平。关注宏观情绪转向。当前云南电解铝在电力供应稳定的背景下，复产积顺利，同时当前国内电解铝冶炼利润仍较丰厚，主力关注20000支撑。

【操作建议】：主力关注20000支撑

【观点】：中性



锡：消费淡季，锡价弱势震荡

【现货】7月15日，SMM 1# 锡275750元/吨，环比不变；现货升水50元/吨，环比下跌50元/吨。沪锡价格横盘波动，大部分下游企业选择少量刚需采买，部分企业选择低价挂单。

【供应】据SMM调研， 6月份国内精炼锡产量16285吨，环比减少2.6%，同比增长14.5%。5月份国内锡矿进口量为0.84万吨，环比-18.28%，同比-54.12%。1-5月累计进口量为7.91万吨，累计同比-14.49%。其中缅甸地区5月进口锡矿为0.32万吨，进口量进一步下滑，同比减少76.65%。5月份国内锡锭进口量为637吨，环比-13.22%，同比-82.72%，1-5月累计进口量为7263吨，累计同比-28.55%。

【需求及库存】据SMM统计，5月焊锡开工率77.5%，月环比减少1.9%，其中大型企业开工率79.1%，月环比减少0.5%，中型企业开工率72.2%，月环比减少4.9%，小型企业开工率81.5%，月环比减少7.6%。由于沪锡价格的持续攀升，下游企业接收的订单数量相较于4月份出现了一定程度的减少，特别是受到光伏行业排产降低的波及，部分焊料企业的订单量下滑幅度尤为明显，另外部分终端企业出于成本考虑，选择暂时停止采购活动，从而将原本计划在5月份完成的订单进行延后处理或直接取消，预计消费淡季大背景下，6月开工率继续走弱。截至7月15日，LME库存4440吨，环比不变；上期所仓单14813吨，环比增加41吨；社会库存16364吨，环比增加276吨。

【逻辑】宏观方面美国公布6月通胀数据低于预期，降息预期升温，但近期美联储表态不定，降息预期摇摆。供应方面，缅甸地区锡矿仍未复产，5月进口数据延续走弱，缅甸进口锡矿数量进一步下滑，同时缅甸改变后续出口征税方式，后续锡矿出口数量将受到影响，供给端扰动仍存。需求方面，半导体全球销售额同比增速维持上行趋势，参考日本集成电路库存指标，半导体库存周期已进入被动去库阶段，库存比例低位，韩国半导体出口金额持续向上增长，晶圆厂开工率上行，需求预期向好，等待半导体主动扩产带动对锡消费。综上所述，宏观情绪波动较大，基本面供给端持续扰动，下游需求数据多抬头回暖，考虑到半导体上行周期对需求端带动，对锡价中长期保持乐观，回调后低多思路为主，前期做多策略触发入场，继续持有。

【操作建议】多单继续持有

【短期观点】高位震荡



镍：宏观不确定性较强，精炼镍过剩压制上方空间

【现货】7月15日，SMM1#电解镍均价135150元/吨，环比1775元/吨。进口镍均价报134400元/吨，环比1725元/吨；现货升贴水报-100元/吨，环比25元/吨。

【供应】产能扩张周期，产量继续增加。据SMM，2024年6月全国精炼镍产量供给26650吨，7月产量预计28650吨，环比增加7.5%，同比增加34.82%。

【需求】合金是纯镍主要下游，军工和轮船等合金需求非常好，企业逢低采买。不锈钢厂5月后复产。电镀需求表现偏稳。新能源三元6月和7月排产预期仍偏弱。

【库存】趋势性累库。截止7月12日，LME镍库存98526吨，周环比增加1272吨；SMM国内六地社会库存27719吨，周环比减少527吨；保税区库存6500吨，周环比持平。

【逻辑】宏观不确定性较强，产业层面精炼镍过剩压制上方空间。海外宏观方面，美国6月CPI同比上涨3%，略低于预期3.1%，较前值3.3%进一步下滑，环比下降0.1%，预期0.1%，前值为0%，为4年多以来首次转负。美国CPI通涨超预期放缓使市场对美联储9月降息的预期有所提高。消息面上，必和必拓宣布，Nickel West业务和West Musgrave项目（西澳镍业）将于2024年10月起暂停。必和必拓打算在2027年2月之前重新审查暂停西澳镍业的决定；对远月价格有支撑。产业层面，印尼能矿部表示，已批准 470 家镍公司的三年期工作计划和预算 (RKAB)，核定镍矿石开采额度达到每年2.4亿吨。目前镍矿资源仍偏紧，短期内印尼红土镍矿市场价格的高位运行状态仍将持续一段时间，但供应预期会有松动，后市实际审批情况需要跟踪。新能源端，硫酸镍供需双弱，前驱体排产仍偏弱，硫酸镍价格走势承压。纯镍供需双增，趋势性累库，价格下跌后，市场成交好转，现货贴水修复。总体上，镍矿现实偏紧但矛盾预期缓解，镍价底部相对明确但价格上方受精炼镍过剩压制，三元排产仍偏弱；在缺乏明显驱动因素的情况下价格波动性持续收窄，预计短期镍价区间震荡，后市仍然需要注意海外宏观动向和印尼镍矿供应实际情况。

【操作建议】主力参考132000-142000

【短期观点】区间震荡



不锈钢：盘面震荡调整，高库存仍有压制

【现货】据Mysteel，7月15日，无锡宏旺304冷轧价格13950元/吨，日环比50元/吨；基差195元/吨，环比30元/吨。

【原料】印尼能源和矿产资源部表示，已批准 470 家镍公司的三年期工作计划和预算，核定镍矿石开采额度达到每年2.4亿吨。目前镍矿资源仍偏紧，短期内印尼红土镍矿市场价格的高位运行状态仍将持续一段时间，但供应预期会有松动，后市实际审批情况需要跟踪。菲律宾主矿区雨季结束，镍矿船到港增多，但近期工厂询单较多，高品位镍矿报价仍上涨。7月8日SMM8-12%高镍生铁均价989.5元/镍点（出厂含税）。日环比1元/镍点。

【供应】据Mysteel统计，2024年6月国内43家不锈钢厂300系粗钢排产总量165.34万吨，月环比增加0.03%，同比减少2.2%；印尼方面，青山和德龙6月产量38.5万吨，有所下滑。

【库存】社库高位回落，仓单数量偏高。据Mysteel，7月12日，无锡和佛山300系社会库存55.18万吨，周环比减少0.95万吨。7月15日不锈钢期货库存197281吨，周环比减少189吨。

【逻辑】印尼能源和矿产资源部 (ESDM) 表示，已批准 470 家镍公司的三年期工作计划和预算 (RKAB)，核定镍矿石开采额度达到每年2.4亿吨。目前镍矿资源仍偏紧，预期有松动，后市实际审批情况需要跟踪。最新的SMM8-12%高镍生铁均价992元/镍点（出厂含税） 。库存高位小幅回落，仓单数量偏高，基差走强。总体上，宏观仍然主导盘面方向走势，高库存和高仓单构成基本面主要压力，盘面偏弱震荡，市场货量偏紧，短期预计仍以区间震荡为主。

【操作建议】观望

【短期观点】震荡调整



碳酸锂：盘面大幅下挫，短期偏弱调整为主

【现货】截至7月15日，SMM电池级碳酸锂现货均价8.945万元/吨，较前一日下跌300元/吨，工业级碳酸锂均价8.45万元/吨，较前一日下跌350元/吨；电碳和工碳价差目前4950元/吨。SMM电池级氢氧化锂均价8.21万元/吨，工业级氢氧化锂均价7.44万元/吨，均较前一日下跌100元/吨。昨日现货报价继续回落，月初询价和交易都偏清淡，下游采购积极性较弱压价明显，成交价格中心下移，电碳工碳价差虽仍处相对低位但较前期已经有所走阔。

【供应】根据SMM，7月碳酸锂月度产量预计66705吨，较上月增加462吨，同比增长47.2%；其中，电池级碳酸锂产量41475吨，较上月减少1070吨，同比增加45.3%；工业级碳酸锂产量25280吨，较上月增加1487吨，同比增加50.7%。截至7月11日，SMM碳酸锂周度产量14936吨，周度环比增加133吨。供给端整体持续改善，伴随气温回升盐湖开工率逐步上行，供应量短期有一定增量，进口原料到港增加。

【需求】根据SMM，7月碳酸锂月度需求量预计64925吨，较上月减少2334吨，环比-3.48%。5月碳酸锂月度出口量212.46吨，较月减少132.29吨，出口金额341.5万美元，较上月减少340.4万美元。主要出口国的碳酸锂出口量均有减少。5月出口至日本123.5吨，较上月减少32.54吨；出口至韩国的碳酸锂31.01吨，环比减少81.58吨。需求端环比预计走弱，电池6月排产数据仍偏弱，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量减弱，去库压力和下游订单一般的情况下需求难有明显起色。

【库存】根据SMM，截至7月11日，样本周度库存总计115702吨 ，冶炼厂库存57371吨，下游库存27389吨，其他环节库存30943吨；6月SMM样本月度总库存为80124吨，其中样本冶炼厂库存为53661吨，样本下游库存为26463吨。库存总量高位继续增加，上周全环节库存继续累积，近期上游和贸易环节库存增量比较大。

【逻辑】昨日盘面大幅下挫，截至收盘主力2411下跌4.04%至87950，盘面情绪主要收到市场消息影响。Liontown Resources发布公告，将从9月30日之前开始向中矿资源供应总计10万吨的锂辉石，定价方式将基于电池级碳酸锂的市场价格而进行公式计算，高成本矿减停产预期走弱，晚间中矿回应此次包销是基于预期利润的贸易业务。现货端蓝科7月放货量1-2千吨，参照上海有色和亚洲金属网工碳价格折算，出货价低于市场预期。基本面仍偏弱运行，供给端持续上量，进口量维持高位；需求端环比预计走弱，6-7月电池月排产预计仍偏悲观，尤其三元继续恶化，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量偏弱。目前社会库存和仓单偏高，去库压力和下游订单一般的情况下需求端难有明显起色。基本面支撑力度不足，短期盘面无超预期因素情况下预计偏弱运行，下调主力中枢参考价至8.5-9万。

【操作建议】主力参考8.5-9万

【短期观点】偏弱调整









图片



钢材：资金减仓规避宏观波动

【期现】

华东螺纹价格上涨30元至3500元每吨，盘面升水51元。华东热卷环比上涨20至3690元每吨，盘面升水44元每吨。

【供给】

本期铁元素供应微幅下降，其中钢联样本钢厂日均铁水-1至238万吨，富宝样本钢厂废钢日耗环比增加0.6万吨。分品种看，螺纹钢产量227.2万吨，环比下降9.5万吨，同比下降40万吨。热卷产量高位有所走高，本期产量331.5万吨，环比上升5.2万吨，同比上升20.8万吨。螺纹供需双弱，热卷供需双强。

【需求】

今年需求是减量预期，进入淡季，需求阶段性走弱。下半年旺季是考验需求改善的窗口期。分品种看，本期螺纹钢表需同比下降，环比微幅增长；热卷表需同比增长，环比上升。螺纹钢淡季特征弱于热卷。

【库存】

整体处于淡季累库起点，绝对库存属于全年季节性低点。库存环比回升。螺纹钢库存环比-8至778.5万吨。热卷库存环比+2.7至424万吨。五大品种总库存-7万吨至1772.8万吨。

【观点】

周一盘面震荡稍强走势，更多受本周三中全会政策预期影响。产业端，螺纹更改国标影响市场博弈新标交割品，导致跨期价差波动加剧。供需面看上周钢联样本产量下降，累库放缓，表需修复，需观察表需上升的持续性。本期钢材出港量高位环比下滑，整体依然较高。中期看铁水止步于240万吨水平，在目前铁水产量下，原料供应宽松，成本向下具备空间。本周钢材减仓上行，空头减仓规避大会政策预期。操作上高位空单持有，如果价格冲高依然可偏空尝试。



铁矿石：进入钢材需求传统淡季，铁水产量有见顶下滑迹象，铁矿石需求承压运行

【现货】

现货跟随盘面维稳。港口PB粉和罗伊山粉分别+4至827元和+4至787元每吨。

【基差】

PB粉和罗伊山粉仓单成本分别为879元和848元。PB粉夜盘基差56元每吨左右。

【需求】

铁水产量维稳走势，铁水-1.03至238.29万吨，高炉开工率-0.31%至82.50%，产能利用率-0.38%至88.70%。

【供给】

供应增量明显，统计局数据，1-5月进口铁矿石5.14亿吨，同比增加6.6%（+3400万吨）。本周45港到港量维持高位运行，环比+78.3至2856.6万吨，主因前期发运量偏强运行；全球发运冲量后高位回落，环比-170.6至2812.8万吨，其中澳洲与其他非主流国家发运持续回落，巴西发运偏强运行。考虑6月季末冲量情况，预计后期到港量将维持高位。

【库存】

铁矿石库存小幅累库。截至7月12日45港库存1.4973亿吨，环比周四-15.7万吨，环比上周一+34.1万吨。考虑到需求进入淡季，供应维持高位，预计铁矿石库存持稳走势，难以持续去库。

【观点】

进入钢材需求传统淡季，铁水产量有见顶下滑迹象，铁矿石需求承压运行。基本面上，供增需减，库存维持高位运行。周环比来看，供应端到港量基本环比增加，需求端铁水产量小幅下降，库存高位累库。供应来看，本周45港到港量环比上升，主因前期发运量偏强运行；全球发运冲量后高位回落，其中澳洲与其他非主流国家发运持续回落，巴西发运偏强运行。需求来看，铁水有见顶趋势，环比-1.03至238.29万吨。库存周环比累库，其中钢厂库存与港口库存均处于累库阶段。本周Mysteel口径显示，五大材减产去库，与钢谷网等其他口径披露的减产累库有异，后续需求实际情况有待跟踪；近期盘面受宏观因素扰动明显，但整体来看，进入钢材需求传统淡季，成材库存压力或逐步凸显，考虑到铁水产量有见顶下滑迹象，预计原料端需求承压运行，操作上，偏空操作，技术上关注790-800附近支撑。



焦炭：市场平稳，短期震荡为主

【期现】

截至7月15日，主力合约收盘价2290元，环比+46元。汾渭CCI吕梁准一级冶金焦报1810元，环比持平，CCI日照准一级冶金焦报2030元，环比+40元。日照港仓单2224元，期货升水66元。部分钢厂陆续开启检修，刚需有所回落，盘面维持震荡格局。

【利润】

截至7月11日，钢联数据显示全国平均吨焦盈利35元/吨，利润周环比-3，其中，山西准一级焦平均盈利42元/吨（-4），山东准一级焦平均盈97元/吨（-5），内蒙二级焦平均盈利-8元/吨（-1），河北准一级焦平均盈利93元/吨（-5）。

【供给】

截至7月11日，247家钢厂焦炭日均产量47.2万吨，周环比+0.2，全样本独立焦化厂焦炭日均产量68.9万吨，周环比+0.8。总产量预估+1至119.7万吨。焦企利润向好，生产积极性较强。

【需求】

截至7月11日， 247家钢厂日均铁水238.3万吨，周环比-1.03，折算焦炭需求121.65万吨，铁水继续回落，供需差环比+1.5至-1.95。7月钢厂检修增加，铁水或已达到高位。

【库存】

截至7月11日，总库存830.9万吨，周环比-21.6万吨，其中，全样本独立焦企焦炭库存60.3万吨，周环比-0.4，247家钢厂焦炭库存538.5万吨，周环比-14.3。港口库存232万吨，周环比-6.9。

【观点】

焦炭现货市场平稳运行，钢厂到货情况有明显好转，近期钢厂检修开始增加，后市需求或有所减弱，焦企利润波动不大，生产力度不减，整体供需开始逐步走向宽松。此外，成材需求持续偏弱，钢厂利润不断下降，需关注后市钢厂开工情况。预计短期宏观影响下，盘面震荡为主，波动区间或在2200-2350之间。



焦煤：下游观望为主，蒙煤口岸开始恢复

【期现】

截至7月15日，主力合约收盘价报1581元，环比+10元，主焦煤（介休）沙河驿报1760元，环比持平，期货贴水179元。汾渭主焦煤（蒙3）沙河驿报1565元，环比持平，主焦煤（蒙5）沙河驿报1661元，环比持平，期货升水（蒙3）16元，期货贴水（蒙5）80元。下游钢焦企业按需采购，贸易商等中间环节观望为主，短期驱动不足。

【供给】

截至7月11日，汾渭统计样本煤矿原煤产量周环比+-14.1至867.9万吨，精煤产量周环比-9.5至446.9万吨。本周产量再度回落。随着重大会议临近，部分大矿为保安全有主动减产行为，影响产地整体供应收紧。

【需求】

截至7月11日，247家钢厂焦炭日均产量47.2万吨，周环比+0.2，全样本独立焦化厂焦炭日均产量68.9万吨，周环比+0.8。总产量预估+1至119.7万吨。焦企利润向好，生产积极性较强。

【库存】

截至7月11日，焦煤总库存（矿山+洗煤厂+焦化厂+钢厂+港口+口岸）环比+16.8 至 3404万吨。其中，523家矿山库存环比-9.4至449.3万吨，110家洗煤厂环比持平至84万吨，全样本焦化厂+18.7至947万吨，247家钢厂环比+0.1至744万吨，16港+15.5至855.4万吨，甘其毛都口岸-8.1至324.5万吨。

【观点】

煤矿产量再度回落，铁水继续回落，下游钢焦企业刚需补库，贸易商多观望为主，多按需补库维持库存，产业链仍以累库为主，整体看市场仍不缺煤，需关注近期宏观政策影响，盘面或震荡为主。但钢厂检修增加或影响需求回落，后市供需或逐步走向宽松，建议前期多卷空煤策略继续持有。



动力煤：观望情绪较多，煤价有所松动

【现货】

截至7月15日，港口市场观望情绪浓厚，成交活跃度低，报价稳中略有小幅下。CCI5500大卡指数报855，报价环比-1，CCI5000大卡报价755，报价环比-1。坑口采购节奏放缓，少数煤矿拉煤车减少，煤矿价格回调。汾渭内蒙5500指数报672，报价环比+2，大同5500报735，报价环比持平，榆林5800报741，报价环比持平。

【供给】

截至7月12日，“三西”地区煤矿产量1185万吨，周环比-12，其中山西地区产量272万吨，周环比-6.3，陕西地区产量363万吨，周环比-2.4，内蒙产量549万吨，周环比-3.2。部分煤矿进入倒工作面阶段，叠加个别煤矿手续问题影响停产，致使样本煤矿产能利用率下降。

【上游库存】

截至7月12日，汾渭大样本煤矿库存313万吨，周环比-4.7。山西地区库存83.1万吨，周环比-1.6。陕西库存79.4万吨，周环比-1.3。内蒙古库存150.5万吨，周环比-1.8。

【港口和终端库存】

截至7月12日，北方五港库存周环比-10至1667万吨。江内六港煤炭库存825万吨，周环比-7，广州港煤炭库存352万吨，周环比-6。大秦线发运低位，港口外发增加，综合影响港口库存有所回落，雨带北移，南方企稳回升，日耗增加带动库存有所回落。沿海八省日耗226.1万吨，周环比增加+5.2，库存3730万吨，周环-15，平均可用天16.5天，周环比减少-0.5。内陆十七省日耗340.5万吨，周环比+4，库9230.9万吨，周环比-4.7，可用天数27.1天，周环比-0.3。

【观点】

港口观望情绪渐起，成交冷清，价格有所松动，坑口供给再度回落，且受到港口情绪影响，非电企业采购节奏放缓，煤矿拉煤车减少，价格小幅下降。展望后市，目前下游终端库存维持高位，采购积极性不足，非电企业刚需补库对煤价支撑力度偏弱，整体来看供需宽松的格局仍在，但华南地区日耗回升，也对煤价下方有一定支撑，预计煤价震荡运行。



硅铁：供应逐步见顶，厂家库存保持低位

【现货】

昨日硅铁主力合约上涨0.3%（+20），收于6702元/吨，主力合约持仓减6330手。仓单方面，昨日硅铁14858张，较上一交易日减7张，有效预报0张，较上一交易日持平。

主产区价格变动：内蒙6600（-）元/吨；宁夏6500（-50）元/吨；青海6500（-）元/吨；贸易地报价：河南72硅铁合格块6800（-）元/吨；江苏72硅铁合格块6870（-）元/吨；天津72硅铁合格块6760（-）元/吨。

【成本及利润】

兰炭受煤价企稳影响价格暂稳，神府小料价格在870-1000元/吨。Mysteel统计全国135家兰炭企业产能利用率41.96%，环比增0.48个百分点；日均产量15.7万吨，环比增0.18万吨；兰炭库存 46.28万吨，环比增8.3万吨；原料煤库存128.1万吨，环比增1.95万吨。

内蒙即期生产成本6066（-）元/吨，青海即期生产成本6131（-）元/吨，宁夏即期生产成本6166（-）元/吨。内蒙即期利润514（-20）元/吨，宁夏即期利润334（-50）元/吨。

【供给】

本周Mysteel统计全国136家独立硅铁企业样本开工率全国38.54%，较上期增0.31%；日均产量16350吨，较上期增20吨。周度产量11.44万吨。

【需求】

7月河钢75B硅铁招标定价7050元/吨，6月定价7550元/吨，较上轮下跌500元/吨。

五大钢种硅铁周度需求20771.4，环比上周降2.20%。五大材总产量889.01万吨，环比减8.90万吨；总库存1772.81万吨，环比减7.18万吨，其中社会库存1287.63万吨，环比减2.84万吨，厂内库存485.18万吨，环比减4.34万吨；表需896.19万吨，环比增4.35万吨。

金属镁维持偏弱运行，需求仍未见好转，镁系合金厂家检修增多，同时海外市场进入夏休时节，镁锭需求淡季。伴随低价货源的出清，厂家挺价情绪开始走强。99.90%镁锭陕西主流出厂现金含税报价17800元/吨，主流成交价格17750-17800元/吨，其他区域跟随小幅调整，山西闻喜镁锭主流出厂现金含税17900-18000元/吨。

【观点】

供应端，目前厂家即期利润较前期已有明显收缩，主产地减产检修预期增加，短期硅铁产量逐步见顶。需求端，铁水亦见顶，且钢厂检修减产仍有扩大趋势，短期炼钢需求面临边际转弱。非钢需求方面，金属镁出口在运力短缺下难有改善，国内需求亦疲软；硅铁价格回落后出口利润有所修复，但海外粗钢增速转弱，价格优势仍是决定出口的关键。成本端，兰炭跟随煤炭价格转弱短期但难以大幅下行，产区电价持稳，宁夏结算电价下调。综合来看，目前硅铁估值回归合理区间，需求边际转弱下供需逐步转向宽松，但现阶段硅铁供需矛盾有限。预计后续硅铁仍将维持季节性累库，压缩利润调节供应仍是重点。预期短期硅铁维持震荡运行，区间参考6500-7200。



锰硅：内蒙结算电价上涨，产区盈利持续走差

【现货】

昨日锰硅主力合约下跌0.63%（-46），收于7254元/吨，主力合约持仓增2850手。仓单方面，昨日硅锰129702张，较上一交易日减944张。有效预报12772张，较上一交易日增802张。

现货方面，主产区价格变动：6517锰硅内蒙7050（-150）元/吨；广西7050（-50）元/吨；宁夏6800（-150）元/吨；贵州6950（-50）元/吨。

【成本】

内蒙成本7251.7（-91.2）元/吨，广西生产成本8006.8（-）元/吨，内蒙生产利润-207.5（-155.7）元/吨。

【锰矿】

周初锰矿偏弱运行，贸易商出货意愿增加，但下游需求跟进缓慢。天津港半碳酸41-42元/吨度，加蓬64元/吨度左右，澳矿65元/吨度左右。钦州港半碳酸价格43-44元/吨度，加蓬、澳块价格63元/吨度左右。

本期南非锰矿发运总量39.36万吨，较上周环比下降29%；澳大利亚锰矿发运总量0.8万吨，较上周环比下降100%；加蓬锰矿发运总量10.95万吨，较上周环比上升80.63%。到港量方面，中国到货来自南非锰矿32.23万吨，较上周环比上升12.34%；澳大利亚锰矿0万吨，较上周环比下降100%；加蓬锰矿20.34万吨，较上周环比上升263.22%。截至7月11日 ，全球主要国家发往中国锰矿的海漂量为62.91万吨，其中南非到中国的海漂量为57.57万吨；澳大利亚到中国的海漂量为0万吨；加蓬到中国的海漂量为5.33万吨。

库存方面，截止7月12日，港口锰矿总库存467.7万吨，环比减9.8万吨，其中天津港锰矿库存380.8万吨，环比减1.6万吨，钦州港库存71.9万吨，环比减8.2万吨。

【供给】

Mysteel统计全国187家独立硅锰企业样本开工率58.55%，较上周增0.24%；日均产量32145吨，增290吨。周产量225015吨，环比上周增0.91%。

目前南方产区贵州、广西、桂林等减产范围继续扩大，云南受丰水期影响生产积极性依旧较高，内蒙短期暂无减产计划，但部分厂家已逐步陷入亏损。内蒙结算电价上涨0.03元/度左右，6月结算电价处于0.42-0.44元/度区间内。

【需求】

五大钢种硅锰周需求127606吨，环比上周减1.70%；日均铁水产量238.29万吨，环比减1.03万吨；高炉开工率82.50%，环比减0.31个百分点；高炉炼铁产能利用率88.70%，环比减0.38个百分点；钢厂盈利率36.80%，环比减7.79个百分点。

【观点】

锰矿方面，上周全球锰矿发运环比变化不大，南非小幅减量，加蓬发货有所增加，澳洲达尔文港口有货发出。非主流方面，马来有少量货源出现，非主流发运中枢较前期有所回落。到港量方面，国内锰矿到港环比小幅增加，在前期南非集中性到港后，到港量仍处于回归均值的阶段。根据海漂推算，未来国内锰矿的主要增量仍将由南非贡献为主。锰硅自身供需来看，高供应、高仓单现实压力仍未缓解。锰硅产量出现降势，厂家利润转弱下产地减产检修逐步增多。需求端，铁水产量见顶，且钢厂检修范围仍有扩大趋势，炼钢需求边际走弱。库存方面，仓单仍在增加，盘面跌价释放部分流动性；但整体高库存矛盾仍未缓解。展望后市，短期锰硅负反馈预期增强从而削弱锰矿需求，实际锰矿疏港量环比走弱明显。需待锰硅减产兑现后产业矛盾才有望出清，短期锰矿并非交易重点。关注仓单及锰硅库存变动。短期预计锰硅维持震荡偏弱态势运行，底部支撑参考宁夏成本-350一线。









图片



粕类：美豆下跌，市场情绪悲观

【现货市场】

昨日全国主流地区油厂现货豆粕报价随盘下跌。其中天津3060元/吨跌90元/吨，山东2990元/吨跌70元/吨，江苏2970元/吨跌70元/吨，广东报价2990元/吨跌50元/吨。

全国主流地区油厂现货豆粕报价随盘下跌。其中天津3060元/吨跌90元/吨，山东2990元/吨跌70元/吨，江苏2970元/吨跌70元/吨，广东报价2990元/吨跌50元/吨。

【基本面消息】

美国农业部(USDA)发布7月供需报告之前，分析师平均预期USDA报告将下调2024/25年度年度美国大豆年末库存预估至4.49亿蒲式耳。

美国农业部周三发布的单日出口销售报告显示，私人出口商报告对中国销售132,000吨大豆，2024/25年度交付。这是本年度迄今为止，中国买家首次订购今年秋季收获的美国新豆。作为对比，去年这个时候中国已经订购172万吨美国新豆。中国近几周加大了大豆采购力度，7月份大豆进口量可能创下历史新高，但是交易商认为中国买入的大多为巴西大豆。

美国农业部发布的气象报告显示，在玉米带，热带气旋正在穿越五大湖下游各州，密歇根州及其周边地区在周三早上迎来大雨。热带阵雨通常对玉米和大豆有利。中西部北部依然潮湿的地区天气凉爽，伴随零星阵雨。

巴西全国谷物出口商协会（ANEC）周三表示，巴西7月份大豆出口量估计为1029万吨，高于一周前估计的950万吨，比去年同期提高168万吨或近20%。ANEC预测7月份巴西大豆出口量将介于970万吨到1089万吨之间。

迈克尔・科尔多涅博士本周维持2024/25年度美国大豆产量预期不变，仍为43.9亿蒲，这要低于美国农业部6月份预测的44.5亿蒲。

【行情展望】

USDA发布7月供需平衡表，美豆库销比略有回落，但市场宽松格局未变。目前单产未做调整，但优良率较高，关注后期单产兑现形式。国内豆粕库存高位，但继续累库空间受限，后续伴随到港下滑，市场供应有收紧预期。

操作上，目前豆粕下行暂未企稳，阶段性仍有惯性下跌，不排除下方仍有空间，关注单边反弹逢高空及9-1正套入场机会。



生猪：现货有企稳反弹，盘面9-1正套表现强势

【现货情况】

昨日现货偏强运行，全国均价19.08元/公斤，较前一日上涨0.21元/公斤。其中河南均价为19元/公斤，较前一日上涨0.32元/公斤;辽宁均价为18.9元/公斤，较前一日上涨0.25元/公斤;四川均价为18.5元/公斤，较前一日上涨0.2元/公斤;广东均价为20.4元/公斤，较前一日上涨0.2元/公斤。

【市场数据】

截至7月11日，涌益咨询监测数据显示：

自繁自养利润均值为613.22元/头，上周为542.23元/头；外购仔猪育肥利润为501.38元/头，上周为485.24元/头；放养利润为283.99元/头，上周为267.76元/头。

当周15kg仔猪市场销售均价为667元/头，较上周环比下调4.99%。仔猪补栏旺季基本进入尾声，价格承压。当周50kg二元母猪市场均价为1622元/头，较上周上涨0.25%。市场整体成交有限。

当周全国出栏平均体重为125.66公斤，较上周下滑0.05公斤。

【行情展望】

近期现货价格偏强，主要来自南方企业带涨和二次育肥入场，散户压栏，市场供应有限，支撑价格上涨，但终端销售不畅，猪价上涨持续性存疑。

长周期来看，能繁母猪存栏去化影响将持续兑现，但今年期现交易情绪均十分理性，供需出现失调后快速调整，后续价格上涨兑现逻辑预计并不流畅。操作上，预计正套结构延续。



玉米：玉米价格稳中偏弱，市场情绪持续悲观

【现货价格】

7月15日，现货价格稳中偏弱，东北三省及内蒙主流报价2250-2360元/吨，局部较昨日下跌5-10元/吨；华北黄淮主流报价2310-2400元/吨，局部较昨日下跌20元/吨；港口价格方面，鲅鱼圈（容680-730/15%水）平舱价2400-2420元/吨，较昨日持平；锦州港（15%水/容重680-720）平舱价2400-2420元/吨，较昨日持平；蛇口港散粮玉米成交价2480元/吨，较昨日持平。一等玉米装箱进港2420-2440元/吨，二等玉米平仓2400-2420元/吨，较昨日持平。

【基本面消息】

中国粮油商务网监测数据显示，截止到2024年第28周末，广州港口谷物库存量为243.60万吨，较上周的245.30万吨减少1.7万吨，环比下降0.69%，较去年同期的174.10万吨增加69.5万吨，同比增加39.92%。其中：玉米库存量为114.10万吨，较上周的106.50万吨增加7.6万吨，环比增加7.14%，较去年同期的76.10万吨增加38.0万吨，同比增加49.93%；高粱库存量为62.10万吨，较上周的70.90万吨减少8.8万吨，环比下降12.41%，较去年同期的44.20万吨增加17.9万吨，同比增加40.50%；大麦库存量为67.40万吨，较上周的67.90万吨减少0.5万吨，环比下降0.74%，较去年同期的53.80万吨增加13.6万吨，同比增加25.28%。

【行情展望】

玉米价格回落，市场供应充裕，库存充足，现货上涨乏力。同时中储粮投放量陆续增加，定向稻谷拍卖传闻持续发酵，叠加外围谷物市场表现弱势，市场情绪走弱。进入6月份粮权转移至贸易商手中，其出粮时间窗口较长，但阶段性出粮积极性较高，期现共振下跌。

青黄不接阶段，09有支撑，但市场整体供应相对充裕，预计阶段性下跌趋势还将延续。



白糖：供应边际有所增加，保持反弹偏空思路

【行情分析】

洲际交易所（ICE）原糖期货周一大涨近3%，在上周下跌幅度接近5%，市场出现逢低买盘。另外，印度季雨降雨低于预期，推动糖价上涨。印度气象局报告称，在截至7月15日的当前季雨季节期间，印度降雨量为287.7毫米，较长期均值294.2毫米低2%。国内三季度进口预期增加、现货进入阶段性淡季，国内糖价未能突破6300一线压力位，6月进口量预计15-20万吨，高于去年同期水平，国内整体消息平静，预计本周现货价格窄幅震荡为主。

【基本面消息】

国际方面：

巴西蔗糖行业协会(Unica)称，6月下半月巴西中南部地区的糖产量达到 324.7万吨，上年同期为 270.4万吨。甘蔗压榨量为 4880.6万吨，去年同期为 4319.4万吨。乙醇产量为14.19亿升，上年同期为10.68亿升。甘蔗含糖量为139.96公斤吨，上年同期为 133.10公斤/吨，49.89%的蔗汁用于制糖，上年同期为 49.36%。

印度: 5月30日，印度北方邦的糖厂基本结束2023/24榨季生产工作。该邦累计压榨9803万吨甘蔗，产糖1038万吨。

国内方面：

2024年5月份我国进口食糖2万吨，同比下降1.51万吨，降幅42.96%；1-5月份我国累计进口食糖127.75万吨，同比增长22.06万吨，增幅20.87%。2023/24榨季截至5月，我国进口食糖313.74万吨，同比增加30.92万吨，增幅10.93%。

2024年5月我国进口糖浆和预拌粉21.35万吨，同比增加6.83万吨。2024年1-5月，我国税则号170290项下三类商品共进口73.02万吨，同比增加9.52万吨，增幅15.00%。

【操作建议】反弹偏空思路

【评级】震荡



棉花：美棉价格筑底小幅反弹，国内下游维持交投清淡

【行情分析】

洲际交易所（ICE）棉花期货周一触及约两周高位，因受空头回补和股市涨势等提振。美国股市周一收高，延续了上周五的涨势，市场对特朗普再次当选总统的预期不断升温，这带来了监管环境将放松的希望。国内棉花基本面方面变动不大，滑准税配额未下发使得短期供应端压力不及前期预期，不过远期供应端压力仍大，产业下游需求端虽纺企开机仍有下滑，但在下游开机已降至较低水平的情况下棉纱成品库存也有所下降，下游需求积弱幅度继续减弱，不过需求也暂未有明显起色。综上，短期国内棉价或维持偏弱走势，反弹高度受限。

【基本面消息】

USDA：截止7月4日当周，2023/24美陆地棉周度签约1.23万吨，周减53%，较前四周平均水平降62%；其中中国签约0.36万吨，巴基斯坦0.23万吨；2024/25年度美陆地棉周度签约1.58万吨，同比增36%；2023/24美陆地棉周度装运3.6万吨，周降9%，较前四周平均水平降8%，其中中国装运1.47万吨，巴基斯坦0.6万吨。

USDA：截止7月7号，美棉15个棉花主要种植州棉花现蕾率为52%；去年同期水平为51%，较去年同期高1个百分点，同比领先幅度收窄；近五年同期平均水平在50%，较近五年同期平均水平高2个百分点。

国内方面：

截至7月15日，郑棉注册仓单12518张，较上一交易日减少54张，有效预报572张，仓单及预报总量13090张，折合棉花52.36万吨。

7月15日，全国3128皮棉到厂均价15773元/吨，增加112元/吨；全国32s纯棉纱环锭纺价格22853元/吨，稳定；纺纱利润为502.7元/吨，减少123.2元/吨；纺企纺纱即期利润减少。

【评级】震荡偏弱



鸡蛋：现货蛋价或触底反弹，关注后市库存需求情况

【现货市场】

7月15日，全国鸡蛋价格有稳有降，主产区鸡蛋均价为4.59元/斤，较昨日价格下滑0.07元/斤。余货不多，走货速度一般，贸易商采购积极性不高。

【供应方面】

目前全国鸡蛋供应量基本稳定，部分市场小散户蛋鸡产蛋率降低，鸡蛋产量略减少，对蛋价有利多影响。【需求方面】

目前高价货源消化速度一般，业者多按需采购，后期走货速度或略有减慢，对蛋价有一定利空影响。

【价格展望】

短期鸡蛋供应量正常，局部地区受产蛋率下降影响或略有减少。目前蛋价涨至阶段性高位，终端或有恐高情绪，在一定程度上抑制消费，不过本周仍有需求支撑，蛋价或有小涨趋势。



油脂：受外盘影响，油脂盘面窄幅震荡

因大豆供应充足，美国豆油产量与库存均增加，CBOT大豆与豆油电子盘下跌，不过，BMD棕油窄幅震荡。受此影响，DCE豆油在7600元附近震荡，跌幅有限。截至收盘，主力9月合约报7592元，较上周五收盘价下跌46元。现货多小幅下跌，基差报价稳中上涨。江苏张家港地区贸易商一级豆油现货价格7740元/吨，较前日下跌50元/吨，江苏地区工厂豆油7月现货基差最低报2409+150。广东广州港地区24度棕榈油现货价格7820元/吨，较昨日下跌50元/吨，广东地区工厂7月基差最低报2409+140。

【基本面消息】

根据船运调查机构ITS公布数据显示，马来西亚7月1-15日棕榈油出口量为80万吨，较6月1-15日出口的48万吨增加65.9%。

根据独立检验机构AmSpec公布数据显示，马来西亚7月1-15日棕榈油出口量为79万吨，较6月1-15日出口的45万吨增加75.6%。

【行情展望】

棕榈油方面，船运调查机构ITS的数据显示，7月上半月马来西亚棕榈油出口环比增长65.9%；AmSpec数据显示，出口环比增长75.58%，并且，因排灯节备货预期，经销商预计，印度在7月份的棕榈油进口可能增至85万吨，6月为78.8万吨的六个月高点。国内方面，基本面不佳，一方面，棕油价格高于豆油，导致市场不会大面积采购棕油，棕油维持刚需，另一方面，后期进口量庞大，统计数据显示，8月棕油到港60万吨，9月为72万吨。后期港口库存有望快速增加，对行情形成拖累。豆油方面，CBOT大豆创近年来新低，要是美元上涨，且USDA月报显示大豆供应充足。USDA月报显示，2024/25年度美豆产量为44.35亿蒲，高于前两个作物年度的41.65与42.70亿蒲。短线CBOT大豆测试1050美分支撑，并且不排除跌破的可能。国内方面，现货基差报价稳中上涨，局部地区市场挺价心理有所加强。不过，工厂开机率仍偏高，上周工厂开机率自前一周的52%上升至53%，而终端需求有限，导致库存仍有增加可能，距离中秋备货越来越近，市场有了挺价心理，基差报价受到支撑，之后有望展开震荡上涨的走势。



花生：市场按需采购，价格以稳为主

【现货市场】

国内花生价格稳中偏强运行。东北部分产区基层上货量有限，部分产区成品走货略有好转，通货价格跟随上涨，好货价格坚挺。两广油坊需求小幅增加，走货略有好转。目前昌图308通货米报价4.60元/斤左右，吉林产区308通货米报价4.60元/斤左右，8个筛报价4.90元/斤左右，成交多以质论价。河南产区较为平淡，产区降雨频繁，实际成交量有限；驻马店产区白沙通货米报价4.20-4.40元/斤。成品花生价格稳定，持货商根据仓成本情况随行定价，报价在4.65元/斤左右。

国内一级普通花生油报价14800元/吨，实际成交可议价；小榨浓香型花生油市场主流报价为17800元/吨左右。

【行情展望】

部分产区出现阶段性补货，东北产区上货量减少，多数贸易商停工歇业使得持货商挺价意愿增加。但目前来看，产区冷库货源相对偏多，供应压力下难以带动价格，加之市场需求并无明显好转迹象，进口米消化缓慢，油厂收购进入尾声，市场收购谨慎。预计近期市场多按需补库，整体行情暂无明显好转迹象。天气方面，河南、山东产区降雨表现增多，持续关注花生生长情况。



红枣：销区价格弱稳

【现货市场】

南疆灰枣目前整体长势相对正常，从天气预警看本周气温维持在20℃-33℃附近，近期阿克苏、阿拉尔、图木舒克部分地区出现小雨、大风天气，部分枣园出现落果，枣树进入生理落果阶段关注坐果情况，持续跟进产区天气变化。

河北崔尔庄红枣交易市场大小车到货11车左右，参考到货主流价格特级11.50元/公斤，一级参考10.50元/公斤，二级10.60-10.80元/公斤，到货质量不同，一级质量一般价格偏低。广东如意坊市场今日到货4车，参考到货超特14.30元/公斤，特级12.80元/公斤，一级12.50元/公斤，三级10.60元/公斤。

【行情展望】

销区市场红枣货源供应持续，下游客商按需采购，关注市场到货及货源消化情况，预计短期内现货价格弱稳运行。



苹果：质量影响交易，现货行情迎来分化

【现货市场】

栖霞产区库存苹果交易速度一般，果农货多通过电商销售，价格混乱。市场客商多挑拣质量好的货源少量补货，持货商多数有观望心理，交易不多，价格稳定。目前纸袋晚富士80#以上价格在4.00元/斤（片红，一二级，客商货）；纸袋晚富士80#以上价格4.00-5.00元/斤（条纹，一二级，客商货），纸袋晚富士80#以上统货价格1.00-1.50元/斤。沂源产区库存果农货质量一般，采购商多谨慎补货，行情混乱，以质论价。目前纸袋晚富士75#以上在1.00-1.40元/斤（统货，果农货）；纸袋晚富士70#在0.50-0.60元/斤（统货，果农货）。

洛川产区库存苹果交易到了最后阶段，余货多为客商自提出货为主，少量调货采购议价成交。目前库内70#起步客商半商品价格在4.00-4.20元/斤。渭南产区库存余货不多，零星客商货源多自行出货交易，行情清淡。当前纸袋晚富士75#起步1.10-1.80元/斤（统货，果农货）。

【行情展望】

库存苹果交易整体清淡，客商自存货源多通过自有渠道交易，持货商多有观望心态，价格稳定。果农货继续通过电商渠道消化，但压价情况普遍，买卖议价成交。









图片



原油：美国6月通胀低于预期，市场风险偏好改善带动油价反弹

【行情回顾】

周一(7月15日)NYMEX 原油期货08合约81.91跌0.30美元/桶或0.36%；ICE布油期货09合约84.85跌0.18美元/桶或0.21%。中国INE原油期货主力合约2408持稳于620.2元/桶，夜盘跌3.2至617元/桶。

【重要资讯】

1.中东地区的动荡局势为油市提供了地缘政治溢价，但沙特阿拉伯和OPEC其他成员国的充足闲置产能限制了政治不确定性对价格的影响。

2.尽管基本面仍具有支撑作用，但市场对需求的疑虑在增加，部分由于中国6月份原油进口量的下降。

3.美国6月份的通胀报告低于预期，提高了降息的希望，为市场情绪提供了支撑。市场认为美联储在9月份降息的可能性极高，这可能会对油价产生影响。

4.美国前总统特朗普遇袭后，美元周一因避险买盘而上涨，而美国公债期货下滑，因为投资者押注特朗普遇袭使他在总统选举中获胜的可能性增大。美元走强往往会施压于油价。

5.美国商品期货管理委员会最新统计，截止7月9日当周，纽约商品交易所原油期货中持仓量1767729手，增加46144手。大型投机商在纽约商品交易所原油期货中持有净多头283894手，比前一周增加3948手。其中多头增加744手；空头减少3204手。

6.通用电气公司的油田服务机构贝克休斯公布的数据显示，截至7月12日的一周，美国在线钻探油井数量478座，比前周减少1座；比去年同期减少59座。

7.截止7月5日当周，美国原油日均产量1330万桶，比前周日均产量增加10万桶，比去年同期日均产量增加100.0万桶；截止7月5日的四周，美国原油日均产量1322.5万桶，比去年同期高7.7%。

【行情展望】

昨晚美国6月通胀数据低于预期，通胀数据持续回落，市场关于美联储降息预期升温，商品价格得到提振，油价有所反弹。美国经济数据近期显示一定放缓迹象，美国劳动力市场放缓也增加了市场对美联储降息的预期，美国经济压力一定程度上会压制原油需求，但旺季背景一定程度上对冲宏观压力；国内炼厂开工水平仍低，国内需求有待修复。近期旺季去库预期已有兑现，油价继续走强驱动在于需求进一步改善、飓风影响扩大或地缘风险反复，否则油价上方空间或有限。布油87美元/桶以上试空



沥青：供需大致平衡，关注成本驱动

【现货方面】

7月15日，国内沥青均价为3689元/吨，较上一工作日价格上调9元/吨，今日国内部分炼厂价格小幅推涨，整体沥青现货价格稳中有所上行。

【开工方面】

国内沥青总产量共计6.7万吨，环比下降0.4万吨，降幅5.2%。周末山东地区个别炼厂小幅提产，但今日镇海炼化停产沥青，带动整体产量下降。

【库存方面】

截止2024年7月8日，国内54家沥青样本厂库库存共计114.5万吨，较上周四（7月4日）减少1.6%。国内沥青104家社会库库存共计281.2万吨，较上周四（7月4日）减少1.0%。

【行情展望】

国际原油回调带动部分套利资源报盘增加，北方地区新一轮降雨来袭，贸易商接货积极性放缓，市场多报盘为主，成交略显平淡；南方地区主力炼厂压力有限，报价计划小涨，但是部分套利低价库区资源报盘居多。短期来看，考虑成本端上方压力仍存，关注逢高做空机会，主力合约关注3700元/吨压力；关注做多裂解价差机会



PX：供应端压力增加且成本端支撑有限，PX震荡偏弱

【现货方面】

昨日亚洲PX价格跌幅较明显。原料端价格走低，早间PX商谈水平同样下滑。而宣港在即，8月现货商谈交易即将结束，卖方在出货压力下，近月现货价格跌幅扩大，以致8、9月现货月差扩大至8美金。市场商谈气氛一般，纸货Q4商谈和成交相对活跃。上午PX商谈水平下滑，实货9月在1012/1015商谈，10月在1015/1018商谈，浮动价9月在-6有买盘；纸货Q4在1018成交，在1019/1022商谈。下午PX商谈价格偏弱，实货9月在1023卖盘报价；纸货9月在1020有卖盘，9/1换月在-1买盘报价。尾盘实货8月在1010卖盘报价后撤回，9月在1014/1019商谈。三单9月亚洲现货分别在1017（摩科瑞卖给GSC）、1018（摩科瑞卖给美孚）、1018（摩科瑞卖给SK）成交。（单位：美元/吨）

【成本利润方面】

昨日亚洲PX下跌12美元/吨至1014美元/吨，折合人民币现货价格8415元/吨（汇率采用美元兑人民币中间价）；PXN至311美元/吨附近。

【供需方面】

供应：亚洲及国内PX负荷继续提升，其中国内PX负荷升至近五年新高。目前国内PX负荷至88.1%（+1.7%），亚洲PX负荷至76.6% （+2.1%）。

需求：上周独山能源250万吨装置恢复正常，中泰120万吨重启中，西南一套PTA装置计划外短停， PTA负荷至79.4%（+2.3%）。

【行情展望】

加沙停火谈判出现反复，油市利好有限，短期布油在85美元/桶附近震荡。亚洲及国内PX负荷继续提升，国内PX负荷升至近五年新高，PX供应端压力增加明显，且临近宣港，PX近月价格承压。叠加成本端支撑有限，以及市场情绪偏弱，短期PX盘面走势偏弱。策略上，PX09关注8400-8800区间下沿附近支撑，反弹偏空对待。



PTA：原料PX偏弱，PTA加工费修复，但绝对价格承压

【现货方面】

昨日PTA期货震荡收跌，现货市场商谈氛围尚可，8月商谈增多，主港现货基差偏稳。7月主港在09+35~40成交，个别在09+45，部分货源偏低在09+30有成交，宁波货在09+30成交，个别略低，价格成交区间在5895~5920附近。8月主港在09+30有成交。日内随着盘面价格走低，聚酯工厂后点价增多。主流现货基差在09+36。

【成本方面】

昨日PTA现货加工费446元/吨附近，TA2409盘面加工费342元/吨，TA2501盘面加工费340元/吨。

【供需方面】

供应：上周独山能源250万吨装置恢复正常，中泰120万吨重启中，西南一套PTA装置计划外短停， PTA负荷至79.4%（+2.3%）。

需求：上周聚酯负荷有所下滑至86.1%；江浙终端开机率下降明显。昨日江浙涤丝价格个别下跌，产销整体偏弱。需求端在经历高温重叠因素影响加速下行后，短期负荷或维持，后续压力在于月下，工厂前订单的提货速度慢，资金回款不足的同时高库存压力可能进一步利空加弹和织造的开工。涤丝工厂来说，成本震荡略偏弱，需求不足的同时累库，价格上和负荷上都有压力，价格上来说，短期仍以中小生产商和贸易商走在前列，也不排除大厂的调整；负荷来说，库容压力更集聚在头部工厂，头部调整的可能性和可调整空间更大些。

【行情展望】

伴随装置重启及下游需求转弱力度超预期，PTA供应压力逐步显现；不过短期物流进度影响，且嘉通能源7月下计划检修、台化新装置重启进一步推迟，码头库存积累仍需时间，短期基差或有支撑；但后续对原料PX支撑偏弱，叠加市场情绪偏弱以及外资资金平多翻空操作，短期PTA绝对价格偏弱震荡。策略上，TA09短期关注5800-6100区间下沿附近支撑，反弹偏空对待；TA09盘面加工费在300-400区间震荡。



短纤：供需与成本端双弱，短期短纤偏弱震荡

【现货方面】

昨日直纺涤短期货震荡下跌，现货工厂报价普遍维稳，成交按单商谈。期现及贸易商适度让利走货，下游按需采购，成交维持清淡，平均产销在25%。半光1.4D 直纺涤江浙商谈重心7600-7950元/吨出厂或短送，福建7900~7950附近短送，山东、河北主流7700-8050元/吨送到。

【供需方面】

供应：上周直纺涤短负荷窄幅调整至84.8%（-0.2%）。

需求：下游纯涤纱报价维稳，成交商谈，涤棉纱维稳走货，库存增加。

【行情展望】

终端需求淡季下，新订单偏弱运行，而在短纤供应端无明显收缩预期，短纤工厂库存大幅增加，短纤价格驱动偏弱；叠加长丝和瓶片减产对PTA需求形成利空，成本端支撑偏弱。供需与成本端双弱下，预计短期短纤偏弱震荡为主。策略上，单边同PTA，反弹偏空对待；PF盘面加工费压缩策略在900附近离场。



乙二醇：显性库存延续去化，但下游转弱力度超预期，短期乙二醇震荡调整

【现货方面】

7月15日，乙二醇价格重心弱势震荡，市场商谈一般。日内乙二醇价格弱势整理为主，基差表现偏强，上午现货基差走强至09升水51-55附近，现货高位成交至4833-4835附近，场内低位买气尚可；午后基差变动不大，现货主流围绕09升水50-54商谈成交。美金方面，日内乙二醇外盘重心走弱，上午几单近期船货在559-560附近成交，午后商谈回落至555-556。

【供需方面】

供应：乙二醇整体开工66.98%（+1.44%），其中煤制乙二醇开工71.32%（+2.26%）。

库存：华东主港地区MEG港口库存约64.7万吨附近，环比上期-2万吨。

需求：上周聚酯负荷有所下滑至86.1%；江浙终端开机率下降明显。昨日江浙涤丝价格个别下跌，产销整体偏弱。需求端在经历高温重叠因素影响加速下行后，短期负荷或维持，后续压力在于月下，工厂前订单的提货速度慢，资金回款不足的同时高库存压力可能进一步利空加弹和织造的开工。涤丝工厂来说，成本震荡略偏弱，需求不足的同时累库，价格上和负荷上都有压力，价格上来说，短期仍以中小生产商和贸易商走在前列，也不排除大厂的调整；负荷来说，库容压力更集聚在头部工厂，头部调整的可能性和可调整空间更大些。

【行情展望】

乙二醇供应端恢复缺乏弹性，MEG价格上涨过程中，EO/EG适度调整，且后续沃能、红四方、内蒙古个别工厂仍有检修计划，另外，卫星石化90万吨装置暂未重启。目前EG显性库存水平偏低，MEG支撑偏强，7-8月预计乙二醇供需平衡，未见大幅累库，但下游转弱力度超预期，预计MEG震荡调整。关注国内乙二醇装置重启进度与聚酯负荷变化。策略上，短期EG09多单逢高减仓止盈，中长期逢低做多思路。



烧碱：现货松动，多空博弈下盘面回落

PVC：弱现实下盘面偏弱运行，关注点价优势下成交情况

【烧碱现货】

国内液碱市场成交氛围尚可，山东、河北32%液碱价格稳中有降，山东50%液碱价格稳中有涨，广东32%、50%液碱价格上涨，湖北32%液碱价格稳中有涨。山东地区部分氯碱企业出货一般，且受后期检修氯碱企业开车预期影响，下调32%液碱出货价格，32%液碱市场价格重心下移，受出口价格上涨提振，且天津前期停车氯碱企业仍未恢复，青岛海湾仍在检修，50%液碱价格稳中有涨。山东32%离子膜碱市场主流价格780-830元/吨，50%离子膜碱市场主流价格1340-1360元/吨，个别更高更低价格也有听闻。价格条件：自提、现汇、含税。

【PVC现货】

国内PVC粉市场价格下行，贸易商报盘随着期货走低下调，点价货源价格优势越发明显，下游采购积极性部分提升，现货成交好转。5型电石料，华东主流现汇自提5540-5660元/吨，华南主流现汇自提5670-5780元/吨，河北现汇送到5560-5640元/吨，山东现汇送到5590-5660元/吨。

【烧碱开工、库存】

开工：截至7月11日，中国20万吨及以上烧碱样本企业产能平均利用率为81.6%，较上周环比-1.2%。

库存：截至7月11日，全国20万吨及以上液碱样本企业厂库库存36.47万吨(湿吨)，环比下滑2.75%，同比下滑8.85%。

【PVC开工、库存】

开工：截至7月11日，PVC粉整体开工负荷率为70.25%，环比下降5.29个百分点；其中电石法PVC粉开工负荷率为74.77%，环比下降3.76个百分点；乙烯法PVC粉开工负荷率为57.44%，环比下降9.63个百分点。

库存：截至7月12日国内PVC社会库存（21家样本）量在60.79万吨，环比增加0.16%，同比增加26.59%；其中华东地区在55.42万吨，环比增加1.13%，同比增加40.91%；华南地区在5.37万吨，环比减少8.83%，同比减少38.20%。

【烧碱行情展望】

基本面看烧碱供应周度延续下滑，从7月看检修仍较集中。需求端，氧化铝行业生产利润较高下企业开工积极，但据悉近期山西、河南等地环保整治较严，加之部分地区持续降雨,铝土矿依旧维持供不应求的态势，氧化铝复产进度不及预期；行业开工看同比中高水平，山东氧化铝厂采买价上调，整体看稳中有支撑。非铝行业纺织订单偏弱，开机率看小幅下滑但同比矛盾有限。当前主要矛盾在于后续装置重启冲击以及上游交货的抛压，盘面跌至2550一线后预计下方空间有限，观望为宜。

【PVC行情展望】

伴随价格回落外采单体法利润再度降至盈亏线下方，但同比仍偏高估值存压力。供应端环比明显回落，供应端予以一定利好支撑。下游方面，国内前期地产政策刺激预期但现实仍显疲弱，采买谨慎对高价支撑不足。出口端预计在BIS印证落地前中国签单难有明显放量表现，支撑不足。盘面当前供需驱动不足，回落至5800一线后关注现货成交情况，预计盘面低位偏弱震荡运行。



苯乙烯：供需边际转弱但低库存有支撑，预计高位反复

【苯乙烯现货】

华东市场苯乙烯弱势震荡，至收盘现货9540-9570，7月下9500-9530，8月下9350-9380，9月下9240-9270，单位：元/吨。美金市场小幅盘整，随着苯乙烯经济效益不佳，国外装置开工率偏低，报盘稀少，少量纸货为主，出口以合约装船为主。

【纯苯现货】

纯苯市场价格偏弱整理，截止收盘江苏港口现货商谈8630-8650元/吨，7月下商谈8560 / 8580元/吨，8月下商谈8520 / 8530元/吨，9月下商谈8460 / 8460元/吨。FOB韩国9月商谈1003美元/吨。

【苯乙烯链供需、库存】

苯乙烯供应：截至7月11日，中国苯乙烯工厂整体产量在29.44万吨，较上期增0.53万吨，环比+1.83%；工厂产能利用率67.61%，环比+1.23%。

苯乙烯下游：截至7月11日，EPS产能利用率54.97%，环比-2.31%；PS产能利用率54.15%，环比-5.01%；ABS产能利用率65.49%，环比-4.51%。

苯乙烯库存：7月15日，江苏苯乙烯港口样本库存总量：3.9万吨，较上周期增0.31万吨，幅度增8.64%。华南苯乙烯主流库区目前总库存量2.3万吨，较上期库存数据维持稳定。

纯苯库存：7月15日，江苏纯苯港口样本商业库存总量：4.4万吨，较上期库存3万吨增加1.4万吨，环比增加46.67%；较去年同期库存17.63万吨下降13.23万吨，同比下降75.04%。

【苯乙烯行情展望】

苯乙烯基本面看供需转弱，供应端部分工厂停车但在利润修复下前期减产工厂有提负动作，下游利润承压需求表现一般，3S开工率有不同程度回落。但港口处于近五年低库存下予以价格向上弹性空间，价格易涨难深跌。从原料纯苯看，在持续走低后反弹叠加苯乙烯上涨推动，带动纯苯商谈重心偏强，但整体供需结构偏弱限制涨幅。7月中华东主港到货较多，不过据悉8月韩国至美湾苯量环比7月有回升迹象，美金市场远月企稳，中国市场远月价格底部支撑亦较强。预计苯乙烯盘面高位震荡为主，关注9000一线支撑。



甲醇：部分装置停车检修支撑甲醇价格，关注MTO装置进展

【现货方面】

甲醇现货价格指数2284，+11，其中太仓现货价格2560，+45，内蒙古北线价格2140，+5。西北 甲醇市场局部继续微幅上涨，期货盘面走强，内地现货氛围好转，部分企业继续出货，买盘接货积极性好转，成交顺畅。贸易商转单价格坚挺，交投氛围也有好转。部分下游小幅上调采购价格，刚需为主。

【开工方面】

本周(20240628-0704)中国甲醇产量为1668705吨，较上周减少22960吨，装置产能利用率为79.69%，环比跌1.36%。

【库存方面】

截至2024年7月10日，中国甲醇港口库存总量在92.34万吨，较上一期数据增加3.59万吨。其中，华东地区累库，库存增加2.65万吨；华南地区累库，库存增加0.94万吨。

【行情展望】

供应端，国内部分甲醇装置计划中旬停车检修，对市场存在一定支撑，但甲醇装置重启预期仍存；海外装置开工已有修复，进口到港或维持稳定。需求端，MTO开工维持弱势，但MTO装置重启消息提振市场预期，传统下游尚维持一定韧性，淡季背景下甲醇需求整体表现仍偏弱，关注外采MTO装置实际重启恢复时间。整体而言，内陆装置检修带来供应减少，但需求仍然偏弱，进口稳定情况下甲醇仍有累库压力，甲醇价格上方仍有压力，短期或区间震荡。区间波段操作，09合约参考2480-2600元/吨



LLDPE:继续调整力度不大，关注支撑位企稳

【现货方面】

据卓创资讯，截至7.15日，华北LLDPE膜料现货8430(-10)元/吨。

【基差方面】

截至7.15日，塑料L2409收盘8370，09基差+60。

【供需库存数据】

据卓创资讯，截至7.12日，中国PE装置周度开工75.5%（-0.1%）,PE下游加权周度开工41%( +0.6%)，7.15日两油日度早库80万吨(+3)。

【观点】

近期市场交易弱现实，产业累库，整体来看目前PE矛盾暂时不大，中期平衡表维持去库预期，关注市场企稳后的补库驱动做多机会。

【策略】

L2409暂观望，关注8400附近支撑



PP: 继续调整力度不大，关注支撑位企稳

【现货方面】

据卓创资讯，截至7.15日，华东PP拉丝料现货7720(+15)元/吨。

【基差方面】

截至7.15日，聚丙烯PP2409收盘7682，09基差+38。

【供需库存数据】

据卓创资讯，截至7.12日，中国PP装置周度开工73.7%（-0.2%）, PP粉料装置周度开工43.7%（+1.6%），PP下游加权周度开工49.1%(-0.5%)，7.15日两油日度早库78万吨(+3)。

【观点】

近期市场交易弱现实，盘面有止跌迹象，预计继续回落调整力度不大，中期平衡表PP供需压力不大，关注市场企稳后的补库驱动做多机会。

【策略】

PP2409暂观望，关注7700附近支撑



LPG:延续盘整

【现货方面】

据卓创资讯，截至7.15日，华南LPG民用气现货低端4900(-50)元/吨，交割区域可交割现货4750(-0)元/吨。

【基差方面】

截至7.15日，PG2409收盘4529，09基差+221。

【供需库存数据】

据卓创资讯，截至7.12日，中国主营炼厂周度开工78.7%（+1.6%）,样本企业周度产销率99%(+0%)，下游化工需求烷基化装置开工45.3%（-0.4%）、MTBE装置开工62.2%（-1.9%）、PDH装置开工76.9%（-0.4%）。

【观点】

现货弱稳，华南因供应充裕、需求弱势而继续下跌50，山东、华东整体稳定，海外fei价格盘整且暂时无上行动能，PG预计继续震荡调整、下跌力度不大，产业库存不高、PDH和夏季油品刚需支撑市场，关注企稳后做多机会。

【策略】

PG2409暂观望，关注4500-4600区间支撑



尿素: 下游采购偏谨慎，需求对盘面支撑不足

【现货价格更新】

国内尿素小颗粒现货价格，河南市场主流价2260(-10)，基差211(-12)；山东市场主流价2280(0)，基差231(-2)；山西市场主流价2130(0)，基差81(-2)；河北市场主流价2270(0)，基差221(-2)；江苏市场主流价2300(0)，基差251(-2)；

【本周市场主要动态】

综合卓创和隆众的统计：1.供应端看，近期鄂绒已恢复，天润、博大近两日出产品，金新周末停车检修。7月15日，尿素行业日产18.00万吨，较上一工作日减少0.07万吨，较去年同期增加1.94万吨；近期开工率83.11%，较去年同期75.84%提升7.27%。；需求端看，下游复合肥工厂临近生产秋季肥，但对尿素消耗相对有限，农需方面，追肥需求多呈阶段性支撑为主，下游拿货相对谨慎；库存端，截止7月10日，国内尿素企业库存总量为24.90万吨，较上一统计周期增加了1.80万吨。港口库存方面，由于暂无集港订单消息，短期货源主要满足国内需求，港口库存维持在低位。企业库存的增加和港口库存的低位整理，预示着市场可能面临库存累积的压力，这可能会进一步抑制尿素期货价格；成本端的情况相对稳定。天然气价格保持大稳小动的状态，而煤炭市场，尤其是无烟块煤市场，预计供需格局变化不大。尽管动力煤市场价格有所上行，为无烟煤提供了一定的底部支撑，但整体而言，原料成本对尿素价格的支撑作用有限。这种成本端的稳定性可能会限制尿素价格的大幅波动。。

【核心观点】

1. 目前国内尿素矛盾的结构在于：产销率仍处于高位+上游库存低位+外盘及消息面对市场心态的扰动；2. 复合肥市场当前面临发货量低迷的局面，尽管秋季预收工作已经进行了3至4周，但发货量并未显著提升。产能利用率保持低位，据隆众数据显示，行业开工率仅为28.46%，这反映出市场对后期风险的规避态度。尽管产量有限，库存却仍在增加，表明市场出货情况并不乐观。秋季用肥预计将于9月份启动，目前剩余的发运时间大约为1个半月至2个月，市场需密切关注后期是否会因集中发运导致货源紧张。随着预收订单的增加，预计中规模企业的负荷将逐步提升，但出货好转可能要到7月末才能体现。此外，小麦价格在2024年上半年偏弱，主要受粮源流通充足和基层库存丰富的影响，导致市场需求未见明显好转，市场购销保持谨慎。预计三季度小麦价格将先涨后落，并可能维持在较低水平，这将影响基层用肥投入的积极性，经销商回款缓慢，备肥态度多持观望，进一步加剧了市场的不确定性。

【策略】

单边建议坚持波段思路，短期等待相对高点布局空单，上方压力位给到[2200,2250]，仅供参考。



燃料油：预计高硫供需平衡表转向宽松，高硫裂解顶部承压

【现货价格】

油浆市场方面：高硫油浆市场主流商谈3450-3650元/吨，中硫油浆3800-4000元/吨，低硫油浆主流价格4250-4500元/吨。原油走势小幅调整，油浆市场走势供需主导。含税资源需求向好，议价稳中小涨，非含税资源需求支撑平平，议价多数持稳，个别稍有涨跌调整，幅度10-30元/吨不等。

渣油市场方面：地炼非标渣油3280-3300元/吨涨60元/吨，高硫渣油3550-3950元/吨，普通焦化料3950-4250元/吨；山东地区主营单位中海沥青滨州7月9日90#沥青放量价格4260元/吨，较上次放量跌60元/吨；华东地区低硫渣油主力炼厂7月9日竞标价4180元/吨，较上次放量跌100元/吨；华北主力炼厂检修暂未放量；东北地区低硫渣油沥青料主力炼厂交投4100-4200元/吨跌50-100元/吨。原油走势高位震荡，汽柴产销平平，渣油市场消息面向好提振有限。地方炼厂中高硫渣油议价稳中窄调，东北地区主力炼厂挂牌价仍有下调。市场刚需交投为主，业者多观望明日主力炼厂出货放量情况。

蜡油市场方面：减压蜡油市场主流价格5800-5900元/吨；焦化蜡油主流价格5500-5650元/吨。原油走势高位震荡，蜡油市场成本支撑尚可。近期需求稍有向好，炼厂出货稳中部分有试探性上推，下游采购仍谨慎按需，市场交投气氛温和。

【外盘价格】

1.新加坡含硫量3.5%的180CST燃料油为519.23美元/吨，较前一交易日上涨0美元/吨，2.新加坡含硫量3.5%的380CST燃料油为513.21美元/吨，较前一交易日上涨0美元/吨，3.富查伊拉含硫量0.5%的船用燃料油离岸价格为634美元/吨，较前一交易日上涨2.5美元/吨。

【供应方面】

中国成品油独立炼厂常减压产能利用率为57.84%，环比上周下跌0.05个百分点。炼厂端利润空间有所收窄，华东、山东等大区独立炼厂开工负荷降低。

【库存方面】

7月8日，富查伊拉的石油产品总库存为1831.8万桶，增加了177.8万桶，周环比增长10.7%。库存运动涵盖了轻质馏分油、中间馏分油和重质渣油这三个库存类别。重质残留物库存增加了68万桶，本周增长7.8%，达到942.1万桶。市场对低硫燃料库的需求较为温和，而高硫燃料油部门的询价也相对稳定。

【行情展望】

原油端看，虽然短期内EFS出现反弹并导致高硫裂解出现回调，但由于OPEC+的额外自愿减产仍在兑现，中重质原油供应在三季度将维持收紧状态，不支持EFS持续反弹。但是，考虑到Q4 OPEC+减产计划逐渐退出，中重质原油供应将回升，届时EFS可能走扩，高硫裂解将受压制。从基本面看，高硫供需平衡表短期仍维持弱稳，但中长期看预计宽松。中东地区夏季发电需求高峰使得沙特加大高硫进口，但是中东整体消费的超预期增长概率不大。利润上看，中国国内炼厂利润仍偏低，但委内瑞拉原油进口量没大幅增加情况下，炼厂对于高硫加工量下滑不多。综合来看，高硫短期进一步走强但上方空间有限，建议关注柴油裂解波动情况。策略上，单边空单逢高入场，行情短期向上突破后，FU主力合约阻力位暂时给到[3650,3700]; 低高硫价差套利LU-FU支撑位给到[675，750]，短期价差回调建议离场观望为主，仅供参考。



合成橡胶：天然橡胶供应回归预期，橡胶板块下行

【原料及现货】

截至7月15日，丁二烯山东市场价13250（+0）元/吨；丁二烯CIF中国价格1560（+0）美元/吨；顺丁橡胶（BR9000）山东齐鲁石化市场价15400（+0）元/吨，顺丁橡胶-泰混价差1420（+150）元/吨，基差760(+45)元/吨。

【产量与开工率】

6月，我国丁二烯产量为36.83万吨，环比-0.99%；我国顺丁橡胶产量为9.44万吨，较上月增加0.27万吨，环比+2.93%；我国半钢胎产量5693万条，环比+0.9%，1-6月同比+10.52%；我国全钢胎产量为1213万条，环比+0.92%，1-6月同比-1.34%。

截至7月12日，顺丁橡胶产业上、中游与下游开工率分化，其中，丁二烯行业开工率为67.64%，环比+0.9%；高顺顺丁橡胶行业开工率为60.13%，环比-0.3%；半钢胎样本厂家开工率为80%，环比+0.1%；全钢胎样本厂家开工率59.56%，环比-4.7%。

【库存】

截至7月11日，丁二烯港口库存19500吨，较上期+500吨，环比+2.63%；顺丁橡胶厂内库存为21400吨，较上期+800吨，环比+3.88%；贸易商库存为2440吨，较上期-200吨，环比-7.58%。

【资讯】

隆众资讯7月15日报道：独山子石化3万吨/年高顺顺丁橡胶装置5月10日起停车检修，原计划7月中旬重启，目前重启时间延后；齐鲁石化8万吨/年高顺顺丁橡胶装置7月7日临时停车，重启时间待定。

【分析】

7月15日，橡胶板块受天然橡胶供应回归预期拖累而下行，合成橡胶主力合约BR2408尾盘报收14640元/吨，跌幅0.78%（较前一日结算价）。成本端国内丁二烯装置重启，国内供应增加，且东南亚乙烯装置重启，后续日本、韩国均有乙烯装置重启，丁二烯进口存增量预期，丁二烯供应紧张局势将有所缓解，但亚洲乙烯裂解利润仍偏低，关注亚洲乙烯装置开工率。供应端顺丁橡胶行业仍面临大面积亏损，近期部分装置临时停车与降负荷运行，且独山子装置重启推后，顺丁橡胶行业开工率下滑，库存小幅波动，仍偏低。需求端半钢胎维持景气，由于库存压力较大，全钢胎开工率偏弱运行。总体来看，原料丁二烯短期高位运行，且顺丁橡胶开工率提升有限，对顺丁橡胶形成支撑，但在天然橡胶供应回归的预期下，我们认为BR价格承压。

【操作建议】

BR2408短期多单离场观望，中长期逢低做多思路

【短期观点】

震荡偏弱









【特殊商品】

天然橡胶：海外原料季节性上量，胶价走弱预期

【原料及现货】截至7月15日，杯胶53.05(+0.15)泰铢/千克，胶水64.00（+0.50）泰铢/千克，云南胶水13600（0）元/吨，海南胶乳13400（0）元/吨，全乳胶上海市场14050（-250）元/吨，青岛保税区泰标1670（-30)美元/吨，泰混13950（-150）元/吨。
【轮胎开工率】截至7月11日，中国半钢胎样本企业产能利用率为80.04%，环比+0.06个百分点，同比+1.69个百分点；中国全钢胎样本企业产能利用率为59.56%，环比-2.93个百分点，同比-5.37个百分点。。
【资讯】据中汽协会最新数据，6月，汽车产销分别完成250.7万辆和255.2万辆，环比分别增长5.7%和5.6%，同比分别下降2.1%和2.7%。伴随汽车以旧换新活动持续开展，地方配套政策陆续出台，企业新车型不断上市，叠加车企半年度节点冲量，6月汽车市场环比继续保持增长。1-6月，汽车产销分别完成1389.1万辆和1404.7万辆，同比分别增长4.9%和6.1%，产销增速较1-5月分别收窄1.7个和2.2个百分点。
【逻辑】前期降雨充裕，高价下胶农开割意愿强，上游供应逐渐进入季节性上量阶段，EUDR胶补库放缓，云南替代指标逐渐进入，工厂原料紧张逐步缓解，原料价格承压回落，现货市场紧张略有缓解，供给侧支撑走弱。下游需求季节性淡季，轮胎企业产销压力不减，灵活控产持续，但社会库存去库趋势不改，一定程度上对胶价底部支撑。综上，前期利多基本兑现，预计随东南亚产区正常开割，原料价格逐步回落，海外进口量增加，现货紧张缓解，胶价将回落，但考虑到EUDR法案导致的成本增加，成本预计在14500元/吨附近，对胶价保持低多思路，14000-14500区间逐步建仓。
【操作建议】回调低多思路为主
【短期观点】震荡



纸浆：需求拖累价格，盘面偏弱运行

【现货价格】杨木化机浆主流含税出厂报2950-3050元/吨，漂白竹浆板含税出厂价5300-5600元/吨，甘蔗湿浆含税出厂价5000-5150元/吨，漂白苇浆板含税出厂5200-5200元/吨。

【相关产品】 双胶纸市场偏弱趋势延续，交投仍显寡淡。行业供应压力凸出，下游需求难见起色，供需端矛盾凸出，市场竞争激烈。用户采买积极性较低，以量定采为主。贸易商多促进去库，倒挂情况严重，局部市场有松动迹象，70g卷筒双胶纸主流市场价格在5300-5700元/吨，隆众预计短期双胶纸市场偏弱整理延续，关注木浆价格变化。

铜版纸市场窄幅波动，成交表现不旺。行业供需相对平衡，部分企业延续挺价意愿，然下游需求无明显利好，用户采买积极性不高，刚需散单为主。同时成本面因素支撑不强，贸易商多促进走量为先，观望态度不减，主流品牌平张铜版纸价格区间在5500-5900元/吨。隆众预计短期铜版纸市场窄幅整理为主，关注木浆价格变化。

生活用纸市场价格震荡走低，区域纸企继续下调商谈价格，业者看空情绪加重；原料纸浆现货价格偏弱波动，成本支撑因素减弱，终端加工厂拿货情绪不积极，纸企普遍库存上升；供需博弈，隆众资讯预计短期生活用纸市场价格或偏弱运行为主 ，关注原料浆价的波动变化和中大纸机运行情况。主流地区含税报价：河北木浆大轴市场6600-6800元/吨，山东木浆大轴市场6600-6900元/吨，四川竹浆大轴市场6800-7000元/吨，广西甘蔗浆大轴市场6100-6200元/吨。

国内250-400g社会白卡纸市场均价为4340元/吨，较上一工作日环比持平；今日国内社会白卡纸市场低端价格4100元/吨，高端价格4610元/吨。今日国内食品白卡纸（纸杯原纸）均价为5475元/吨，较上一工作日环比持平；今日国内食品白卡纸（纸杯原纸）市场低端价格5050元/吨，高端价格6600元/吨。今日白卡纸市场行情平稳为主，据了解，广东停机纸厂计划今日开工复产，伴随着河南等地停机纸厂陆续恢复生产，预计本周白卡纸市场停机现象减少。目前下游需求在淡季影响下，各行业均显疲软，市场交投不快，业者操盘积极性不高，观望为主。隆众预计短期白卡纸市场随着停机纸厂恢复生产，局部市场供应增加，但规模以上纸厂货源依旧偏紧，因此保持涨价态度，受此影响，预计短期白卡纸市场价格保持平稳走势。预计短期部分品牌社会白卡纸市场含税价在4300元/吨上下；食品白卡纸纸杯原纸在5400元/吨上下。

【分析】纸浆期货市场偏弱运行，供应端来看，国外浆厂近期无明显利好消息传出，市场进口量虽减少，但国内新增浆线逐步落地，业者心态偏空居多。外盘美金价格止涨，部分报价下跌，支撑有所转弱。需求方面国内7、8月处于行业淡季，市场终端欠佳，原纸厂家基本消耗场内原料库存，对现货采购数量明显下降，支撑偏弱。总体而言，国内下游需求十分清淡, 需求端偏弱拖累价格。短期内纸浆市场聚焦于需求端，偏弱震荡，建议关注新一轮外盘成交情况和原纸厂家采购需求情况。

【操作建议】长期可待需求端好转后逢低试多

【短期观点】偏弱运行



工业硅：工业硅现货继续下跌，期货价格跌破10500元/吨的成本支撑线
【现货与期货价格】7月15日，据SMM统计，华东地区通氧Si5530工业硅市场均价12400元/吨，环比下跌50元/吨，Si4210工业硅市场均价13250元/吨，环比下跌100元/吨。新疆通氧Si5530均价11900元/吨，环比下跌100元/吨，新疆99硅均价11950元/吨，环比下跌100元/吨。昆明、四川地区环比下跌50-150元/吨。SI2409收盘价为10505元/吨，回落260元/吨，创新低。
【供应】从供应角度来看，6月西南地区产量达45.3万吨，环比增长11%，7月预计工业硅产量高位持续增长。本周新疆、云南、四川三地总产量为5.73万吨，产量续创新高，但开工率均已达历史高点，预计接近产量高点。新疆开工率及产量小幅下滑，因个别硅企减产，其余硅企生产基本稳定，部分硅企以交付交割新规Si5530规格为主。
【需求】从需求角度来看，多晶硅价格有所企稳，下游需求企稳回升。6月多晶硅产量下降至15.1万吨，若单瓦硅耗为2.3G/W，折算产能约66GW，仍供应充裕。7月光伏组件的预计排产量为48.3GW，环比增加0.6GW，增幅约为1.2%。此前新闻表示工信部对新建和改扩建光伏制造项目最低资本金比例为30%;进一步明确新建和改扩建光伏制造企业及项目产品工艺技术要求等征求意见。据与部分企业沟通影响不大，与发展新质生产力一致。有机硅和铝合金维稳为主。
【库存】库存和仓单均持续增加，随着产量增速放缓，库存增长放缓，但仓单仍持续增长。据SMM，7月12日工业硅全国社会库存共计45.1万吨，较上周环比增加0.5万吨。其中社会普通仓库11.7万吨，较上周环比减少0.2吨，社会交割仓库33.4万吨，较上周环比增加0.7万吨。交割仓库方面以四川、广东及新疆地区增量为主。7月15日仓单继续增加，总计65905手，总共折近33万吨。
【逻辑】跌破10500元/吨的成本支撑线后，市场关注成本支撑是否会带来价格回升。虽然一般价格在现金成本线附近有支成本支撑，但目前基本面仍未有太多变化，依然是高供应、弱需求、库存和仓单持续增长，价格承压。成本支撑的重要逻辑在于价格跌至现金流成本下企业将减产达到供需再平衡，但目前减产企业甚少。一方面丰水期是西南地区电力成本最低的时候，企业倾向于在全年成本最低的时候生产；另一方面，此前许多企业进行了卖出套期保值，因而他们生产积极性仍较高。总体来看，基本面偏空，库存及仓单持续增加，施压价格，但价格处于低位或有一定支撑，建议投资者注意头寸管理，可关注供应端变化情况。
【操作建议】工业硅期货跌至低位，建议投资者注意头寸管理
【短期观点】基本面偏弱，但价格低位建议投资者注意头寸管理



纯碱：现货承压，盘面走弱

玻璃：宏观情绪较弱，产销持续低迷，盘面下挫
【玻璃和纯碱现货行情】
纯碱：重碱主流成交价1900元/吨。
玻璃：沙河厂家报价1500-1550元/吨上下。
【供需】
纯碱:
隆众资讯7月11日报道：本周纯碱产量72.80万吨，环比增加2.13万吨，涨幅3.01%。轻质碱产量30.32万吨，环比增加1.35万吨。重质碱产量42.48万吨，环比增加0.78万吨。
截止到2024年7月11日，国内纯碱厂家总库存90.36万吨，较周一下降2.16万吨，降幅2.33%。其中，轻质库存53.40万吨，重质库存36.96万吨。
玻璃:
截至2024年7月11日，全国浮法玻璃日产量为17.03万吨，与4日持平。本周（20240705-0711）全国浮法玻璃产量119.23万吨，环比持平，同比+2.17%。
截止到20240711，全国浮法玻璃样本企业总库存6358.3万重箱，环比+110.2万重箱，环比+1.76%，同比+21.47%。折库存天数27.1天，较上期+0.4天；本周华北市场产销情况由强转弱，市场情绪降温下，业者采购谨慎，加之市场低价货源影响，厂家出货减缓，库存增加。
【分析】
纯碱：唐山三友公布检修计划，于7月15日开始检修，预计一周。产量有一定折损，不过整体维持稳定。近期下游有一定补库带动库存有一定去库，但盘面在悲观情绪下走势偏弱。7月部分碱厂有检修计划，预计整体产量存在折损，但后市检修具体落地情况尚不明朗，短期盘面情绪偏空，09合约1950附近支撑位已经突破，预计短期内偏弱震荡。
玻璃：沙河产销走强，连续两天超过100%，但其余地区表现较为平淡，大盘宏观情绪偏弱，盘面进一步回落。终端需求暂未有明显起色，深加工订单天数依然同比偏弱，淡季期间终端需求表现预计难有太大起色。从玻璃的供需大格局来看，今年供应压力较大，需求端收缩明显，整体处于过剩格局。后市玻璃需求的改善主要寄托于政策对于剩余保交楼项目的实际作用力，短期来看需求暂时未见起色。预计淡季叠加雨季现货价格依然承压，盘面偏弱格局。
【操作建议】
纯碱：偏弱对待
玻璃：偏空思路
【短期观点】
纯碱：中性
玻璃：中性偏空















DISCLAIMER

免责声明



免责声明：本报告中的信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。

本报告反映研究人员的不同观点、见解及分析方法，并不代表广发期货或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

在任何情况下，报告内容仅供参考，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。

本报告旨在发送给广发期货特定客户及其他专业人士，版权归广发期货所有，未经广发期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广发期货”，且不得对本报告进行有悖原意的删节和修改。



投资咨询业务资格:证监许可【2011】1292号

张晓珍 投资咨询资格Z0003135，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336，金果实 投资咨询资格Z0019144，蒋诗语 投资咨询资格Z00170002，于培云 投资咨询资格Z0019596，王慧娟 投资咨询资格Z0019725，熊睿健 投资咨询资格Z0019608





阅读 114
?

人划线

