贵金属：

市场静待美联储利率决议定调 避险情绪推高黄金价格

【行情回顾】隔夜，美联储1月利率决议即将在周四凌晨公布，本次会议有望定调全年货币政策走向，在美国经济增长面临放缓的情况下市场对美联储是否进行鹰派加息仍有分歧，叠加近期东欧俄乌紧张局势持续，在美股和商品价格纷纷回调的情况下，资金流向黄金等避险资产。COMEX黄金期货盘中下探至1835美元以下后快速反弹最高达1854.2美元的2个多月高位，收盘报1848.1美元/盎司涨0.25%；COMEX白银期货受到有色板块大幅回调拖累失守24美元收盘报23.855美元/盎司跌0.75%，创“三连阴”。

【后市展望】在受疫情影响美国供应链限制持续就业市场复苏缓慢，国际油价因增产幅度有限维持高位，美联储大力抑制高通胀不排除在3月加息达50基点，年中缩表可能也将进一步上升，从而推高美债利率。尽管市场在预期加息初期往往高估，年初临近中国和印度的重要节日需求上对贵金属的消费将有一定的支撑，中东与东欧地区的地缘局势影响艰难预估，在与全球央行进一步收紧货币政策预期的共振下金银价格短期波动风险将上升，若美联储1月会议总体未有更进一步鹰派信号黄金短期或将有进一步反弹。

【宏观经济面】整体上据美联储褐皮书最新报告显示，在2021年的最后几周，美国经济活动温和增长，然而部分地区企业对未来几个月的增长预期有所回落，供应链问题和劳动力短缺问题持续存在，仍然限制经济增速。近期就业、消费等数据出现负面趋势，四季度经济增长或小幅不及预期。

【美联储货币政策】美联储未来的紧缩路径在1月底议息会议将有定调，目前其重心仍在控制通胀，多数官员对美国经济前景保持乐观，但疫情和高通胀对就业市场恢复和消费的影响已经显现。去年12月会议纪要显示对于货币政策态度更偏鹰派，并认同为控制通胀需要及早开始加息，加息次数也有可能增加，同时逐步减少资产持有的议题亦开始被讨论，从主席鲍威尔的言论来看加息或在3月后开启，市场则预期加息在3月。

【技术面】黄金持续反弹后临近收敛三角形的上沿在1855美元附近，若被突破多头趋势确立价格有望进一步走高；白银在大幅反弹后空头形态有所变化，价格仍面临200日均线的阻力位在24.5美元附近，MACD红柱面积持续收敛。

【资金面】在风险事件频发的情况下近两周黄金ETF被明显增持表明市场避险需求上升，而贵金属ETF持仓维持在低位，目前散户资金仍较谨慎，机构多空持仓亦有下降行情难有显著趋势，后续需观察增持能否持续。

【策略建议】美联储利率会议前后逢低谨慎买入。





[有色金属]

铜：

政策预期向上，产业向下，假期临近，建议观望

【现货】1月25日SMM1#铜70045元/吨，24日SMM1#铜70835元/吨，环比-790元/吨，对当月报升水100-升水200元/吨，环比-35元/吨。

【供应】12月SMM中国电解铜产量为87.03万吨，环比上升5.38%，同比上升0.97%。预计1月产量86.83万吨，或处于近五年来的同期产量高位，同比去年1月上升8.78%。

【需求】下游企业逐步分批放假，开工率大幅走低。12月铜线缆开工率79.51%，11月85.55%，去年同期91.02%。预计1月份开工率为75.13%，处于同期的相对低水平。12月份铜管企业开工率为86.91%，11月85.18%，去年同期为82.06%，铜管开工率处于季节性相对高位。1约21日当周内铜杆开工率56.64%。环比上周62.79%下降6.15个百分点。

【库存】1月24日中国电解铜社会库存9.04万吨，21日社会库存8.9万吨，1月14日库存8.66万吨，周环比0.24万吨；1月25日LME库存9.6675万吨，24日9.7575万吨，环比-0.09万吨。

【信息】商务部市场运行和消费促进司负责人徐兴锋25日在新闻发布会上表示，下一步，将提升传统消费能级。要深化汽车流通领域改革，加快推动汽车由购买管理向使用管理转变。修订二手车流通管理办法等规定，扩大二手车流通。促进新能源汽车消费，鼓励开展家电家具以旧换新。

【逻辑】：各省两会陆续闭幕，稳增长力度或加大，后续关注全国两会定调，政策或持续加码。外围关注25-26日美联储议息会议以及乌俄冲突。经济向下，消费疲软，下游逐步放假停产，开工率较低，进入季节性累库。临近假期，建议观望。



锌：

乌俄冲突升级，欧洲能源价格上行支撑，外围持续降库，或持续外强内弱格局

【现货】1月25日，SMM0#锌24740元/吨，24日24850元/吨，环比-110元/吨，对当月升水10元/吨，环比-20元/吨。

【供应】2021年12月SMM中国精炼锌产量51.33万吨，环比减少0.62万吨或环比减少1.2%，同比减少7.26%，2021年1至12月全年产量为608.6万吨，累计同比减少0.29%。其中12月国内精炼锌冶炼厂样本合金产量为7.84万吨，环比增加0.12万吨。

【需求】临近春节假期，下游的开工率非常低，1月21日镀锌开工率当周开工率43.39%，1月21日当周60.33%，周环比-16.94个百分点，压铸锌合金开工率23.99%，上周50.74%，周环比-26.75个百分点；氧化锌开工率37.24%，上周51.9%，周环比-14.66个百分点。

【库存】1月24日国内七地社会库存14.53万吨，1月17日12.62万吨，环比上周一增加1.91万吨，较上周五13.36万吨环比+1.17万吨；1月25日LME锌库存159926吨，24日159925吨，环比-2575吨，LME库存持续下降，同比上周二已经下降2万吨。

【逻辑】供应端，欧洲电价高企，冶炼端亏损，供应依然存隐忧，俄乌冲突升级，天然气价格继续上行或带来更大的冶炼压力。国内加工费和硫酸价格走低，部分冶炼企业亏损，进口低位，整体供应偏紧。下游逐步放假，开工降低，消费走软。外围持续去库，外强内弱格局有望继续延续，假期临近，暂观望。



铝：

下游陆续放假，暂观望

【现货】1月25日，SMMA00铝均价21170元/吨，环比+40元/吨，对主力平水，环比-10元/吨。

【供应】SMM调研数据显示，2021年12月（31天）中国电解铝产量317.5万吨，同比减少3.17%；2021年全年中国电解铝总产量为3849.2，累计同比增长3.7%。12月国内电解铝运行产能小幅抬升，其中内蒙古、云南、山西等地区部分电解铝企业提产，总复产产能达24万吨附近，截至2022年1月初，国内电解铝运行产能3769.5万吨，建成产能4377.4万吨，全国电解铝企业开工率86.1%。

【需求】2021年12月，中国出口未锻轧铝及铝材56.29万吨，同比增长10.5%；1-12月累计出口561.91万吨，同比增长15.7%。冬季北方基建项目基本停滞，建筑用型材需求下降，山东等地环保限产力度加大，叠加年前下游陆续放假，预计需求逐渐走弱。1月13日当周，铝型材开工率74.4%，周环比-0.3个百分点；铝板带开工率79%，周环比持平；铝箔开工率83.7%，周环比-1.1个百分点；铝合金开工率64.8%，周环比-0.6个百分点。

【库存】1月25日上期所铝增加1650吨至143209吨，LME铝库存减14175吨至845625吨。

【逻辑】俄乌局势紧张，对铝供应存在潜在扰动。供应上，12月产量环比小幅回升，其中内蒙古、云南、山西等地区部分电解铝企业提产，总复产产能达24万吨附近。美铝西班牙炼厂减产。冬季北方基建项目基本停滞，建筑用型材需求下降，山东等地环保限产力度加大，叠加年前下游陆续放假，预计需求逐渐走弱，暂观望。



镍：

资金博弈，波动剧烈

【消息】据SMM，印尼青山园区首批高冰镍产品集港完毕，正式装船发运回国。目前青山莫若瓦力园区共施工完成了3条生产线。自去年3月份青山高冰镍公布后，此次是除样品外首次产品发船。此前青山与华友、中伟签订年供应7.5万镍吨高冰镍协议，供货期2021年10月-2022年10月。此次总发船量约500实物吨，与NPI一起运往中国。

【现货】1月25日金川镍均价报16680元/吨，环比-14500元/吨，对主力合约升水1900元/吨，升贴水-750元/吨。

【供应】Mysteel预计2022年1月镍铁产量3万金属吨，环比减5.95%，同比减少29.98%。1月份甘肃、新疆地区生产企业将季节性减少，吉林地区厂家正常产量，其他地区停产，1月份国内精炼镍总体产量预计环比减少13.86%至12500吨，同比减少3.93%。

【需求】据Mysteel，2022年1月300系不锈钢粗钢排产126.20万吨，月环比减少5.26%，年同比增加5.87%。12月中国三元前驱体产量6.1万吨，环比增加4.67%，同比增加50.83%。12月三元电池产量11.4GWh，同比增长34.6%，环比增长10.1%。

【库存】1月25日上期所镍减少303吨至1964吨，LME镍库存减414吨至92688吨。

【逻辑】前期逼仓行情造成镍价疯涨后，在首批高冰镍发运、下游企业利润挤压后联合举报、上期所上调交易保证金，叠加俄乌紧张局势下，引发节前避险情绪，多头获利减仓，空头介入，镍价急剧下跌。在目前纯镍极低库存情况下，暂时交付的500吨高冰镍不足以弥补供应缺口，不宜过分看空镍价，但需警惕市场可能存在的囤货行为。操作建议方面，短期资金博弈，节前波动剧烈，多空谨慎，观望为主。节后关注纯镍进口窗口、纯镍库存和高冰镍方面消息。



不锈钢：

资金博弈，跟随镍价剧烈波动

【现货】据Mysteel，1月25日无锡宏旺304冷轧价格18520元/吨（含切边费170元/吨），环比持平；基差1440元/吨，环比+660元/吨。

【供应】据Mysteel，2022年1月国内32家不锈钢厂粗钢排产计划219.97万吨，环比减13.26%，同比减20.55%。其中，200系48.61万吨，环比减30.85%，同比减50.23%；300系126.00万吨，环比减8.13%，同比增5.70%；400系45.36万吨，环比减1.73%，同比减24.39%。

【成交】Mysteel不完全统计，截至21日，304 冷轧平均成交626吨/天，周环比下降40.91%，201冷轧现货平均成交569吨/天，周环比下降39.19%。

【利润】据Mysteel，目前废不锈钢工艺冶炼304冷轧利润率增0.3%至6.9%；外购高镍铁工艺冶炼304冷轧利润率增0.5%至-0.8%；低镍铁+纯镍工艺冶炼304冷轧利润率增2.6%至-14.0%；一体化工艺冶炼304冷轧利润率增0.6%至3.5%。

【进出口】据海关，2021年12月，国内不锈钢出口量约44.29万吨，环比增加4.88万吨，增幅12.39%；同比增加6.31万吨，增幅16.62%。12月国内不锈钢进口量约27.04万吨，环比增加3.26万吨，增幅13.68%；同比增加5.32万吨，增幅24.47%。

【库存】1月25日上期所不锈钢减少120吨至29046吨。据Mysteel，1月20日全国主流市场不锈钢社会库存总量57.65万吨，周环比上升2.90%。分系别看，200系库存8.67万吨，周环比上升4.75%；300系库存35.81万吨，周环比上升3.37%；400系库存13.16万吨，周环比上升0.50%。

【逻辑】短期跟随镍价剧烈波动，供应偏弱，节后需求预期良好，但现货市场待假氛围较浓，成交偏弱。库存出现拐点，季节性垒库。现实与预期博弈，关注原料端变化、节后不锈钢生产和实际需求情况。假期将至，波动剧烈，多空谨慎，观望为主。



锡：

进口不及预期，低库存对高价形成支撑


【现货】1月25日，SMM 1# 锡330000元/吨，环比减少5000元/吨；现货市场对03合约报价，现货升水9500元/吨，环比+4500元/吨。下游企业进入放假状态，现货市场成交表现偏弱。

【供应】据SMM统计，11月国内锡矿生产6144.88吨，同比减少17.31%。11月累计锡矿生产69121.53吨，较2020年同比下降14.31%。锡矿12月进口量13324吨，较11月增加12.6%，其中主要进口量来自缅甸，进口9461吨，随着缅甸恢复出口，矿石供应端压力减小。12月精炼锡预计产量16720吨，精炼锡企业平均开工率小幅上升至61.54%。之前受环保问题影响云南、江西地区出现短暂停产，目前都已恢复生产。12月精锡进口量仅为306吨，受印尼出口政策改变影响，同比减少80.6%。

【需求】焊锡企业12月开工率88.4%，较11月份小幅上升，保持较高开工率，焊锡终端消费需求仍然增长快速，其中集成电路12月产量2,990,000万块，同比增长1.9%；镀锡板11月产量14.95万吨；全球半导体11月销售额同比增长26.08%；PVC截至11月累计生产2034.01万吨，同比增长8.33%。

【库存】截止1月25日，LME库存2165吨，环比减少10吨。截止1月25日，上期所仓单库存2271吨，环比增加112吨。截止1月21日，锡锭社会库存3049吨，环比减少154吨。12月企业库存1895吨，较11月环比增加4.1%，同比减少54.8%。

【逻辑】缅甸矿石恢复出口矿石，矿石进口逐渐宽松，但受疫情影响，国内工人无法前往缅甸打工，缅甸矿场工人不足，未来矿石供应仍需担忧。精炼锡进口方面，今年进口窗口自12月份以来持续打开，然而印尼国家出口政策问题导致出口量大幅减少，12月精锡进口量远不及预期，使供应端进一步紧张。国内春节将至，虽部分冶炼厂有放假安排，但产量权重占比较大的冶炼厂仍维持生产，预计2月份产量环比下降较小；消费端受益于新能源汽车及光伏行业的高速发展，焊锡消费大幅增长，需求端保持稳定增长，但假期临近，下游企业开始逐步放假，短期出现供需双弱的预期。整体基本面整体仍然维持偏紧运行，进口量不及预期，低库存风险一直存在，预测节前沪锡偏强震荡的走势。





[黑色金属]

钢材：

临近春节，价格高位震荡

【现货和基差】现货维稳，期货上涨期现平水。唐山钢坯维稳至4480元每吨；华东螺纹钢维稳至4730元每吨，螺纹5月合约夜盘基差76元每吨；华东热轧维稳至4940元每吨，热轧5月合约夜盘基差163元每吨。

【利润】长流程钢材利润200元每吨，短流程电炉亏损。盘面利润环比下降，5月合约和10月合约利润分别为713元每吨和774元每吨。热轧5月合约和10月合约利润分别为897元每吨和900元每吨。

【供给】周日均铁水产量+5至218万吨，钢厂逐步复产，预计1季度日均产量维持在220万吨水平。钢联主要品种产量周环比+25至910万吨；其中螺纹产量-20.8至263.6万吨，热轧产量+4.8至316.23万吨。

【需求】钢联周度表需数据，螺纹表需环比-46至218.23万吨。热轧表需环比-1万吨至311万吨。总表需环比-61.52至851.4万吨。

【库存】钢联主要品种库存周环比+59至1396万吨，其中热轧库存环比+5万吨至304万吨；螺纹库存环比+45.4万吨至595.5万吨。库存进入淡季累库趋势。

【钢材观点】临近过节，下游成交停滞，现货维稳，期货日内波动较大，博弈节后需求。上周度数据显示，铁水上升，钢厂持续复产，但产量进一步上升或受到冬奥会限产抑制。从5月合约的需求看，政策持续放松导致需求环比上涨的概率大，市场分歧在需求的强度，在需求政伪前，价格延续震荡偏强。但需关注节后需求释放不及预期，黑色估值整体下滑风险。



铁矿石：

临近春节，价格高位震荡

【现货】日照港口PB粉+28至885元每吨，超特粉+24至570元每吨。

【基差】当前港口pb粉仓单成本和超特粉仓单成本分别为957元和771元每吨。

【需求】21日周度铁水+5至218万吨，疏港量328万吨，环比+16万吨。

【供给】本期发运和到港都环比下降。因12月份发运量较大，导致1月到港水平整体高于季节性，预计随着1月发运量下降，2月份到港将回落。Mysteel澳洲巴西19港铁矿发运总量2163.8万吨，环比减少184.5万吨；中国45港到港总量2204.3万吨，环比减少302.5万吨。

【库存】Mysteel统计全国45个港口进口铁矿库存为15435.81，环比降261.38；日均疏港量328.12增15.95。分量方面，澳矿7220.51降163.31，巴西矿5450.58降76.62，贸易矿9012.48降289.52，球团419.04降21.52，精粉1071.51降32.39，块矿2147.37降59.47，粗粉11797.89降148；在港船舶数178条增11条。（单位：万吨）

【观点】短期铁矿供应平稳，需求是影响铁矿石价格波动的锚，日均铁水产量环比回升，预计一季度铁水产量在220万吨左右，铁水产量上升将影响进口矿库存走平或微幅下降。同时政策转向带动钢材需求预期转好，从5月合约的定价看，政策持续放松导致终端需求环比上涨的概率大，市场分歧在需求的强度。钢厂复产叠加宏观需求向好导致铁矿产业维度和宏观维度共振，价格强于钢材，预计终端需求政伪前，价格延续震荡偏强。



焦炭：

节前供需双弱，观望为主

【期现】

截至2022年1月25日，汾渭CCI吕梁准一级冶金焦报2960元/吨，环比持平，CCI日照准一级冶金焦报3080元/吨，环比持平。焦炭市场持稳运行

【供给】

截止1月21日，247家钢厂焦炭产能利用率86.1%，环比下降0.7%，247家钢厂焦炭日均产量45.9万吨，环比持平。冬奥会临近，山西长治区域焦企均接到口头通知要求延长结焦时间至72小时，吕梁区域焦企目前生产正常，开工维持在高位负荷，当地焦企多表示暂未接到冬奥会限产通知，但不排除后期有限产的可能。

【需求】

截止1月21日，247家钢厂高炉炼铁产能利用率81.08%，环比增加1.19%，日均铁水产量218.2万吨，环比增加4.5万吨。京津冀周边区域钢厂均接到了限产通知，部分钢厂已着手开始落实限产，需压被压制。

【库存】

截止1月21日，全样本焦化厂焦炭库存99.6万吨，环比降7.6万吨，247家钢厂焦炭库存728万吨，环比增加23.3万吨。降雪天气影响产地部分焦企有所累库，下游钢厂也有被动降库的情况，考虑后期天气及运力减少等因素，钢厂整体采购积极性尚可。

【观点】

冬奥会临近，京津冀周边区域钢厂均接到了限产通知，需求有所抑制。另一方面，山西地区部分焦企被要求延长结焦时间，不排除后期有限产的可能。整体来看，节前供需双弱，建议节前保持观望。



焦煤：

市场供需两弱，观望为主

【期现】

1月25日，焦煤2205合约收盘价2211元/吨，主焦（蒙煤）沙河驿仓单成本2740元/吨，期货贴水529元/吨；主焦（山西煤）沙河驿仓单成本2726元/吨，期货贴水515元/吨。下游焦企备货基本结束以及部分民营煤矿逐步放假，市场供需两弱，目前市场主流煤矿报价暂稳，部分线上竞拍成交价格不同程度下调。

【供给】

目前内蒙、山西太原古交、临汾古县、晋中灵石地区部分煤矿已停产放假，汾渭统计样本煤矿原煤产量周环比减少19.18万吨至898.03万吨，产能利用率周环比下降1.90%至89.19%。进口蒙煤方面，甘其毛都口岸通关维持低位水平。整体看，炼焦煤供应呈现偏紧态势。

【需求】

截止1月21日，全样本焦化厂焦炭日均产量64.3万吨，环比增加1.5万吨。焦化利润陆续修复，产地焦企开工稳步回升。但随着冬奥会临近，产地区域焦企已接到限产通知，焦炭供应有收紧预期。

【库存】

截止1月21日，全样本独立焦企焦煤库存1553.5万吨，环比增79.3万吨。247家钢厂产焦煤库存1067.9万吨，环比上升47万吨。主产区焦企到货情况继续好转，汾渭监测本周样本焦企原料煤库存周环增加1.21天至19.88天，焦企多放缓拉运，部分地方矿开始少量起库。【观点】

下游焦企备货基本结束以及部分民营煤矿逐步放假，市场供需两弱，建议节前观望为主。





动力煤：

需求阶段性向好，临近春节观望为主

【现货】

1月24日，大同5500报价880（+30）；朔州5000报价760（+10）；榆林6200报价970（-13）；榆林5800报价948（+8）；鄂尔多斯报价5500报价815（+5）；鄂尔多斯5000报价660（+5）。产地煤市运行良好，随着年末需求也逐步平淡，预计后期坑口供需均弱，价格持续上涨支撑不强。

【供给】

截至1月19日监测“三西”地区100家煤矿产能利用率较上期下降1.79个百分点，其中山西地区产能利用率较上期下降2.12个百分点；陕西地区产能利用率较上期下降3.06个百分点，内蒙古地区产能利用率较上期下降0.84个百分点。总库存较上期减少3.08个百分点。发煤利润较上期增加7.47个百分点。

【需求及库存】

下游对价格接受程度有限，仅维持刚需采购，市场成交情况一般。

【观点】

煤矿停产供应收紧，而终端需求积极，部分保障冬奥会用电需求区域的电厂积极补库，非电企业也在刚需补库，短期市场较为乐观。但临近春节，下游工厂即将放假，市场或将逐渐进入供需两弱的状态，建议观望为主。





[农产品]

豆粕：

南美降雨缓解干旱，短线参与

【现价及成交】

根据中国粮油商务网报价，1月25日，油厂豆粕报价普遍下跌10-20元，其中江苏地区油厂豆粕主流报价在3580-3700元/吨，2月基差报m2205+250。

【市场信息】

咨询机构AgRuxal公司发布的收获调查数据显示，截至2022年1月20日巴西大豆收获进度达到5%，高于一周前的1.2%，也高于去年同期的0.7%。报告称，马托格罗索的天气有利于收获推进。

南美天气依然是大豆和以及市场的关注焦点。咨询机构周一表示，在刚刚过去这个周末，阿根廷主要谷物产区出现良好降雨。不过巴西南部地区在周末期间的气温仍然很高,南里奥格兰德州的气温超过40摄氏度，而且天气干燥。巴拉圭情况也是如此。

巴拉圭中央银行发布的数据显示，2021年巴拉圭大豆出口量633万吨，比2020年 的662万吨减少4.4%。阿根廷是巴拉圭大豆的头号进口国,进口达到458万吨,比2020年减少了8.9%占到巴拉圭大豆出口总量的72.4%。

海关数据显示，2021公历年中国从美国进口的大豆数量同比提高25%，而从巴西进口的大豆数量同比减少近10%。其中2021年中国从美国进口3230万吨大豆，高于2020年的2589万吨;从巴西进口5815万吨大豆，较2020年的6428万吨减少9.5个百分点。

【行情展望】

南美大豆处于关键的生长期，近期降雨缓解干旱状况，市场存在调整压力，巴西大豆产量和阿根廷大豆天气单产仍存不确定性，继续跟踪天气变化，建议短线参与。



油脂：

高位波动加剧，油脂短线参与

【现价及成交】

根据中国粮油商务网报价，1月25日，江苏一级豆油贸易商价格10200元，下跌120元；2-3月基差报y2205+830。广州港口地区24度棕榈油10632元，下跌38元；1月基差报p2205+1280。

【基本面消息】

市场人士认为毛棕榈油期货料双边波动，旨在消化印尼棕榈油出口新政和马来西亚1月自身的棕榈油供需形势。印尼要求棕榈油出口商从贸易部获得装船许可。- -行业组织表示,政府同样讨论限制棕榈油出口的计划。

印度尼西亚可能限制棕榈油出口，马来西亚种植园劳动力持续短缺导致棕榈油产量低于潜力水平，将继续支持棕榈油价格。如果印尼限制棕榈油出口，有助于马来西亚棕榈油出口前景改善。

独立检验公司Amspec Agri周二发布的数据显示，马来西亚1月1-25日棕榈油产品出口量为83万吨，较上月同期的124万吨下降33.3%。ITS公布数据显示，马来西亚1月1-25日棕榈油出口量为88万吨，较12月1-25日出口的131万吨减少32.9%。

【行情展望】

商品市场整体波动风险加剧，油脂价格高位下调。马来棕榈油产量处于季节性的减产期。中国油脂库存偏低，油脂价格有支撑，建议短线参与。



生猪：

出栏量增加，猪价承压

【现货价格】

1月25日全国生猪价格小幅下跌，市场均价为13.72元/公斤，较昨日跌0.09元/公斤，其中河南均价为14.16元/公斤，较昨日涨0.04元/公斤，辽宁均价为13.44元/公斤，较昨日涨0.16元/公斤，四川均价为13.64元/公斤，较昨日跌0.2元/公斤，广东均价为14.28元/公斤，较昨日基本持平。

【市场信息】

湖南省统计局和国家统计局湖南调查总队联合发布2021年湖南经济社会发展情况和民生调查数据。数据显示，2021年湖南全省生猪出栏6122万头，比上年增长31.4%。年末生猪存栏4202万头，同比增长12.5%。全年生猪出栏量和年末生猪存栏量均创五年新高。

天邦股份公告，预计2021年归母净利亏损35亿元-40亿元，同比转亏，上年同期盈利32.4亿元。公司2021业绩同比大幅下降出现深度亏损主要来自生猪养殖业务。2021年公司生猪销售头数同比增长39%，但商品肥猪销售均价却同比下降了64%。公司生猪产能虽然有所增加，但受到疫情扰动未能满负荷均衡生产，加上上半年外购母猪、仔猪的影响，整体销售成本同比降幅较小。

【行情展望】

市场出栏量有所增加，但终端走货平平，市场需求较疲软，叠加陆续开始有屠宰场放假，猪价承压。

从供应量上来看，生猪中期出栏呈恢复形态的逻辑未变，先前母猪淘汰以落后产能母猪为主，能繁母猪存栏持续下滑，市场看好五月前后生猪市场。但近期淘汰明显放缓，叠加猪价反弹，母猪补栏积极性有所回暖，仔猪价格快速回升，产能去化或搁置，长周期来看猪价周期性拐点或仍需等待。

阶段性出栏压力有所体现，且年后猪价下行压力仍存，操作上维持中长线偏空看法。



玉米：

售粮稳步进行，玉米支撑较强

【基本面数据】

1月25日东北三省及内蒙重点深加工企业新玉米主流收购均价2468元/吨，较昨日基本持平；华北黄淮重点企业新玉米主流收购均价2717元/吨，较昨日基本持平；港口方面，鲅鱼圈（容680-730/14.5-15%水）平仓价2670-2690元/吨，较昨日持平；锦州港（15%水/容重680-720）平仓价2670-2690元/吨，较昨日持平；蛇口港散粮玉米成交价2820元/吨，较昨日持平。

华北地区25日晨间到车1173辆，到货车辆较前一日增加825辆。

根据Mysteel玉米团队对全国7个省份，59个地市最新调查数据显示，截至1月20日，全国玉米主要产区售粮进度为51%，较上周增加5%，较去年同期偏慢14%。

【行情展望】

春节将至，市场价格趋稳为主。后续关注年后气温变化及上量情况，05合约更多交易年度产销缺口逻辑，目前渠道库存偏低，且供应端替代有限，下方空间不大，盘面暂维持区间宽幅震荡观点。

长期来看，今年种植及其他费用均有提升，成本上行，价格底部存在上抬；小麦价格近期快速拉涨，替代预计减少，对玉米消费也有提振。今年产销仍存缺口，而国家亦有保护粮价的倾向，玉米支撑较强。



白糖：

原糖维持高位震荡，郑糖盘面驱动不强

【行情分析】

北半球进入榨季高峰，泰国1月10日累计产糖240.53万吨，同比增加48.67%，印度截至2022年1月15日，生产了1514.1万吨糖，同比去年同期增加了86.3万吨，增幅6.04%。总体来看，虽产量符合预估，但是短期供应增加对市场造成了压力。当前市场缺乏更多利好消息，原糖近阶段大概率维持高位震荡行情，关注后续新冠变异毒株进展，以及天气情况以及北半球最终产量。目前进入压榨高峰期，广西现货成交持续放量，虽然白糖价格没有形成明显突破，叠加12月份进口同比大幅减少，甜菜糖减产预期明确，当前市场压力有所缓解。国内相对外盘支撑较强，近期表现强于外盘走势。但是总体还是缺乏更多利好因素。

【价格】糖价持稳运行。广西南华糖业集团厂仓车板新糖报价5660-5700元/吨，维持稳定。广西凤糖仓库车板新糖报价5720-5740元/吨，维持稳定。广西东糖厂仓车板新糖报价5710-5750元/吨，维持稳定，成交一般。，南华昆明新糖价格报在5610元/吨，维持稳定；南华大理、祥云新糖价格报在5580元/吨，维持稳定，成交一般。英茂集团昆明新糖价格报在5610元/吨，维持稳定；英茂大理新糖报价5570元/吨，下调10元/吨，成交一般。

【基本面消息】

国际方面：

巴西中南部地区12月下半月12家工厂开工，其中6家专门用玉米生产乙醇，12月下半月合计产乙醇1.57亿吨,同比增加11.51%，但下半月没有糖厂压榨甘蔗，此为2007年12月以来首次发生。2021/22榨季截至1月1日中南部累计甘蔗压榨量维持在5.216亿吨，同比减少12.67%，累计产糖量维持在3202.9万吨，同比减少16.14%，累计产乙醇265.5亿吨，同比减少9.33%。

巴西12月出口糖194万吨，同比减少35%。2021年4-12月巴西累计出口糖2192万吨，同比下降17.2%。

印度方面，截至2022年1月15日，印度有504家糖厂在运营，生产了1514.1万吨糖，同比去年同期487家糖厂生产了1427.8万吨，增加了86.3万吨，增幅6.04%。其中，马邦正在运营的糖厂192家，已产糖588.4万吨，同比去年同期181家糖厂产糖515.5万吨，增加了72.9万吨。。

泰国21/22榨季截至1月10日累计压榨甘蔗2523.42万吨，同比增加46.81%，累计产糖240.53万吨，同比增加48.67%，平均产糖率9.532%，去年同期为9.413%。

国内方面：

海关总署公布的数据显示，12月份中国进口食糖40万吨，同比减少51万吨，环比减少23万吨。2021年中国累计进口食糖567万吨，同比增加40万吨。21/22榨季截至12月底中国累计进口食糖174万吨，同比减少76万吨。

海关总署公布的数据显示，2021年12月份中国进口甘蔗糖或甜菜糖水溶液（税则号17029011)等三项合计9.38万吨，同比减少1.47万吨，环比增加2.2万吨。2021年我国累计进口糖浆66.49万吨，同比减少41.51万吨。



棉花：

下游进入放假状态，棉价或保持高位震荡

【行情分析】

春节临近，产业链上下游假期氛围浓重，棉花现货价格暂稳，但交易处于半停滞状态；下游纯棉纱价格暂稳，纺企放假情况逐步进入高峰期，目前对于原料的采购以及产成品的走货降至低位。整体来看，市场观望为主，预计短期内棉价震荡企稳，关注宏观面消息。

【基本面消息】

国际方面：

USDA：截至1月13日当周，2021/22美陆地棉周度签约6.19万吨，周降32%，较前四周平均水平增12%；其中巴基斯坦1.42万吨，中国1.41万吨（环比降55%）；2022/23年度周签约3.16万吨；2021/22美陆地棉出口装运4.51万吨，周增19%，较前四周平均水平增41%，其中中国1.25万吨，越南1.23万吨。

USDA：截至2022年1月13日当周，美陆地棉合计检验量325.72万吨，同比增10.7%，占预估产量（373吨）的86.69%；陆地棉和皮马棉合计检验量332.3万吨，同比增9.5%，占总预估产量（383.6万吨）的86.6%。累计可交割比例为84.1%，同比增8.2个百分点。

国内方面：

新棉加工检验：截止1月20日新疆棉累计加工513.47万吨，同比降4.4%，数量同比降23.8万吨。新疆棉检验量503.65万吨，同比降2.6%，全国棉花检验513.4万吨。

1月25日，全国3128皮棉到厂均价23311元/吨，稳定；全国环锭纺32s纯棉纱环锭纺主流报价29296元/吨，稳定；纺纱利润为-1346.1元/吨，稳定。市场方面，部分纱厂办事处、贸易商陆续关门打烊，提前回家过年，出货以小批量、零星补库为主；纺企纺纱即期利润为负。

1月25日，郑棉注册仓单17955张，较上一交易日减少36张；有效预报772张，较上一交易日增加26张；仓单及预报总量18727张，折合棉花74.91万吨。



鸡蛋：

后期节日提振有限，期货以震荡为主

【现货市场】今日全国鸡蛋价格多数稳定，少数窄幅调整，全国主产区鸡蛋均价为4.21元/斤，较昨日价格持平。市场货源尚可，需求跟进一般。

【供应面】  产地新开产小鸡仍处于正常偏低水平；淘汰鸡出栏量较前期稍减；库存方面，近期产地流通放缓，外销逐渐减弱，产地库存或渐增，预计短线供应面低位整理。

【需求面】终端市场消化能力较弱，消费者大多按需采购，市场走货速度一般。食品厂方面，成品走货速度一般，春节前食品厂鸡蛋采购量不及往年。除此之外，公共卫生事件的点状散发，对餐饮业有一定冲击，也将导致鸡蛋消费量减少。

【行情展望】短线蛋价降至相对低位，刺激部分终端补货，低价地区或有小涨的可能，但目前多地余货多，各环节仍以消化库存为主，蛋价反弹空间有限。加之后市阴雨天气较多，节前大行情或仍偏弱，蛋价小涨后再降风险较大，幅度或在 0.20-0.30 元/斤之间。



花生：

国内花生价格偏弱运行，短线参与


【现货市场】

国内花生价格平稳偏弱运行。部分产区迎来降雪天气,市场整体交易陆续收尾,花生价格波动收窄维持稳定。东北通货米报价3.75元/斤,河南通货米报价3.75-3.80元/斤，山东产区通货米报价3.7-4.0元/斤。市场、食品厂整体出货量较去年同期有明显下滑，整体备货较为谨慎， 实际多以按需采购为主。油料米方面，油厂到货量有明显减少,收购意愿偏低，实际成交在7000-7400元/吨。

【行情展望】

随着春节假期的临近，部分地区已经开始陆续放假，产区交易逐渐收尾，花生市场近期难有大幅波动，整体价格维持平稳趋势。建议观望或短线操作。



红枣：

年前备货逐渐弱化，短线参与

【现货市场】

产区行情以稳为主，加工厂大部分停工停产，年前只接单不发货,少量尚在经营的加工厂积极出货为主,价格暂稳运行。

销区各市场价格暂稳，其中河北崔尔庄市场于1月22日闭市，且物流多数已停运，河南百荣等市场也将于1月27日闭市，且当地因雨雪天气，物流运输不畅，广东如意坊市场1月29日闭市，但目前已无到货车辆，多数外地客商返乡过年，年前价格持稳运行。

【行情展望】

临近年关，产销区物流陆续停运，年前备货逐渐弱化，短时红枣价格上探乏力。盘面偏弱，建议期货短线操作。



[能源化工]

原油：

油价高位震荡，关注美联储会议结果

【行情回顾】

 1月25日，国际油价大幅上涨。NYMEX 原油期货03合约85.60涨2.29美元/桶或2.75%；ICE布油期货03合约88.20涨1.93美元/桶或2.24%。中国INE原油期货主力合约2203跌10.6至529.9元/桶，夜盘涨5.3至535.2元/桶。

【重要资讯】

1.截至1月21日当周，API原油库存减少87.2万桶，汽油库存增加243万桶，精炼油库存减少223.9万桶，库欣原油库存减少103.9万桶。

2. 美国能源部宣布从战略储备中释放1340万桶原油，这是拜登政府为遏制油价飙升而采取的新举措的一部分。根据美国能源部的数据，此次授予七家公司进行交易，为美国战略石油储备有史以来第二大规模的石油交易，并使得战略石油储备释放的石油总量达到近4000万桶。这些合同是美国总统拜登去年11月宣布的一项计划的一部分，该计划将与印度、日本、韩国等国家合作，从SPR释放5000万桶原油。

3.德国方面向美国保证，如果乌克兰局势升级，将暂停通过北溪2号管道输送天然气，但不会考虑停止北溪2号项目。

4.高盛集团商品研究部门主管：油价因乌克兰危机上涨2美元/桶。IMF首席经济学家戈皮纳特：俄罗斯和乌克兰冲突的升级可能导致“大宗商品价格更大、更广泛的上涨”。

【行情展望】

供给端，中东地缘事件冲击不断和俄乌紧张的政治局势提高了油价的溢价风险。另一方面，OPEC主产国长期以来产量不达配额目标，利比亚、安哥拉、尼日拉亚等国的增产仍较缓慢，且俄罗斯边际产能的释放也停滞不前，技术上和投资上的限制对OPEC+的产量恢复前景带来阻碍。市场对于需求端恢复的预期较为确定，当前成品油的裂解价差维持高位，强劲的需求或推动其进一步走强，炼厂利润较好为石油需求带来支撑。当前的库存低位决定了原油价格相对较高的绝对水平，油价对于供需端的边际变化更为敏感，供应端的紧张局势和需求好转的预期都是助长油价的推动因素，油价易涨难跌。等待美联储委员会议的落地，关注EIA库存数据，节前风险偏好回升建议暂观望。



沥青：

终端需求接近停滞，节前避险情绪为主

【现货方面】

1月25日，沥青期货价格下行，且南方终端施工基本停滞，炼厂出货转淡，不过国内炼厂整体库存水平仍处于中低位，加之成本面高位支撑，因此，国内沥青市场价格持稳。华东重交沥青出厂价3685元/吨，山东出厂价3335元/吨，华北出厂价3325元/吨，东北出厂价3400元/吨，华南出厂价3530元/吨，西南川渝3990元/吨。

【供需方面】

截至1月21日当周，全国沥青炼厂周度开工率为32.78%，环比-1.70%，同比-9.22% ；山东地区开工率环比-1.62%为32.77%，华北华中地区开工率持平为30.81%，长三角地区开工率-4.81%为28.56%，东北地区开工率+0.99%为25.98%，华南西南地区开工率-6.53%为51.13%。华北地区资源流向防水市场，山东地区随着国内终端施工结束，多数炼厂出货转淡，基本零星出货；长三角市场终端项目陆续停工，场内刚需减少，且物流基本停滞，多数炼厂汽运出货一般；华南西南地区临近春节，场内刚需基本停滞；西北地区主力炼厂出货略有好转。

【库存方面】

截至1月21日当周，炼厂库存率环比-0.62%至35.87%，同比-1.13%；社会库存率则环比-0.12%至24.32%，同比-12.68%。

【行情展望】

供给方面，临近春节部分炼厂停产检修，且当前沥青理论利润偏低，焦化料与沥青价差较高，炼厂多转产渣油，节前沥青边际供给预计持续减少。需求方面，节前终端项目陆续停工，国内刚需减少。供需双弱情况下，短期沥青裂解价差或维持震荡。节前避险情绪下资金获利平仓，随着成本端进入调整阶段，沥青预计跟随震荡为主，节前建议暂观望。



PTA：

节前驱动偏弱，TA走势仍受油价影响

【成本方面】

昨日亚洲PX下跌4美元/吨至976美元/吨，PXN扩大至199美元/吨附近。目前PTA现货加工费512元/吨。

【供需方面】

PTA：逸盛石化旗下PTA宁波逸盛200万吨生产线与逸盛新材料360万吨生产线将于2月安排检修，目前PTA负荷至85%附近。

聚酯：1月份，部分11月涤丝大厂减产装置有恢复，春节前整体聚酯减停产量不及往年。目前聚酯负荷调整至85%偏下。

终端：江浙终端开工大幅下降，织厂进入年末收账阶段。江浙加弹、织机、印染开工分别在19%（-48%）、5%（-27%）、15%（-39%）。原料价格高位，油价不确定性较大，织造厂和下游客户商谈春节后订单困难。昨日江浙涤丝多稳商谈，个别工厂继续优惠促销，产销整体冷清。隔夜原油走低，聚酯成本端支撑走弱，当前终端基本停车放假，市场交投气氛清淡。短期预计涤丝价格偏弱。

【现货方面】

昨日PTA期货震荡走低，现货市场商谈氛围一般，贸易商商谈为主，午后受装置检修消息影响，基差略偏强。1月主港货源在65-70附近成交，价格区间在5150-5220附近。本周仓单在05贴水62有成交，价格在5170附近。2月中下货源在05贴水50-55成交。主港主流货源基差在05贴水65。

【行情展望】

近期油价多空因素交织下，高位波动较大；随着浙石化PX装置重启，PX负荷回升，PXN存压缩预期，短期成本支撑或有所弱化。供需来看，2月新增装置检修，且聚酯负荷整体较预期偏高（后期聚酯将面临现金流压缩且累库的压力），1-2月PTA累库较此前预期大幅减少（预估1季度累库15万吨附近）。但目前PTA负荷偏高，加主流供应商阶段性放货，随着终端逐步放假，下游聚酯负荷逐步下降，短期PTA供需转弱下，基差有所走弱，加工费有所压缩；绝对价格仍跟随油价波动，因1季度整体供需较预期好转，预计PTA支撑偏强。

策略上，节前多单逢高减仓。



乙二醇：

供需与成本逻辑切换下，区间震荡为主

【现货方面】

昨日乙二醇价格重心低位整理，市场商谈偏淡。隔夜原油走弱下行，早盘乙二醇低开运行，部分存合约缺口的贸易商参与补货。午后乙二醇窄幅整理，现货基差走低至05合约贴水95-105元/吨附近。美金方面，MEG外盘重心低位运行，近期船货商谈在685-690美元/吨附近，贸易商多观望为主。

【供需方面】

MEG：截至1月20日，国内乙二醇整体开工负荷在59.30%（+6.13%），其中煤制乙二醇开工负荷在55.10%（+6.58%）。截至1月24日，华东主港地区MEG港口库存约67.4万吨附近，环比上期减少0.5万吨。1月24日至1月30日，预计到货总量在24.1万吨，偏多。

聚酯：1月份，部分11月涤丝大厂减产装置有恢复，春节前整体聚酯减停产量不及往年。目前聚酯负荷调整至85%偏下。

终端：江浙终端开工大幅下降，织厂进入年末收账阶段。江浙加弹、织机、印染开工分别在19%（-48%）、5%（-27%）、15%（-39%）。原料价格高位，油价不确定性较大，织造厂和下游客户商谈春节后订单困难。昨日江浙涤丝多稳商谈，个别工厂继续优惠促销，产销整体冷清。隔夜原油走低，聚酯成本端支撑走弱，当前终端基本停车放假，市场交投气氛清淡。短期预计涤丝价格偏弱。

【行情展望】

目前随着扬子石化、中化泉州装置出料，国内开工率持续回升中，后期仍有浙石化二期1#重启以及渭化重启预期，且镇海炼化新装置已满负荷运行，后期MEG供应压力仍较大。尽管1季度随着下游聚酯负荷较预期向上修复，但一季度MEG整体累库压力仍较大；但因石脑油制MEG维持亏损，在原料端偏强前提下MEG成本支撑较强。整体来看，节前终端放假，现货市场清淡，短期MEG供需矛盾不突出，资金在供需与成本逻辑切换下，区间震荡为主（5100-5500），价格重心仍却决于原油和煤碳走势。

策略上，节前单边观望，估值修复后仍倾向于反弹做空；EG3/5、EG5/9逢高反套。



短纤：

供需无明显驱动，跟随油价震荡

【现货方面】

昨日直纺涤短期货下跌，现货商谈为主，期现点价较低，江阴某大厂货源05平水~+50元/吨。下游大多观望，平均产销10%。现货价格方面，江浙半光1.4D 主流7400-7600/吨出厂或短送，福建半光1.4D 主流7500-7550元/吨短送，山东、河北主流7500-7650元/吨送到。。

【供需方面】

安徽金寨新纶10万吨直纺涤短装置停车，负荷下滑至75.6%。因销售疲软，库存继续增加，上周涤短工厂1.4D 实物库存升至15.6天附近，权益库存升至1.6天附近；需求方面，原料调整，纯涤纱及涤棉纱维稳，销售清淡，负荷继续下降。

【行情展望】

下游纱厂继续降负，短纤供需转弱，但目前涤短工厂库存水平偏低；上周短纤现金流至258，短期成本端支撑有限。下游逐步进入假期节奏，且对年后行情仍有不确定性，市场买气偏弱，整体驱动偏弱，跟随成本端波动为主。

策略上，近期油价波动较大，节前PF多单逢高减仓。跨品种多PF空TA套利可继续持有。



苯乙烯：

供需预期偏弱但成本支撑偏强，EB震荡为主

【现货方面】

昨日华东市场苯乙烯宽幅震荡，随着春节假期临近，下游补货陆续结束，由于厂商生产成本偏高，高挂为主，成交气氛略显低迷。截止收盘，现货8610对8630，2月下8620对8650，3月下8630对8660，单位:元/吨；美金市场小幅震荡，美金2月纸货卖盘1200，3月纸货1175对1215，单位：美元/吨。

【成本方面】

昨日华东港口纯苯市场区间窄幅整理。春节临近节前备货需求基本结束，华北市场低价成交对华东市场影响提升，下游新阳苯乙烯装置停车对部分库货源压力显现，因中石化挂牌价7500元/吨，2月份价格较现货价格略显升水，1月下及3月下商谈在7380-7420元/吨，2月商谈7400-7440元/吨，亚洲美金纯苯市场同样清淡僵持，现货及3月下商谈 7380-7420元/吨，同样亚洲美金市场偏弱整理，买卖盘僵持，截止收盘FOB韩国3月商谈975对985美元/吨，4月买盘980美元/吨；CFR中国4月卖盘1010美元/吨。

【供需方面】

苯乙烯开工率略升至77.93%。中化泉州45万吨苯乙烯/PO联产装置预计1月25日出产品。新装置方面，镇海利安德65万吨乙烯正常，苯乙烯已出合格品；山东利华益72万吨/年苯乙烯装置已完成倒开车调试，等待上游轻烃裂解投料。需求上，春节假期临近，订单需求跟进疲软，EPS部分工厂停车减负，行业利润保持一般，PS减负也较为明显，ABS维持正常运行。

【行情展望】

近期福炼、中化泉州、浙石化等芳烃装置陆续重启预期下，纯苯供应边际回升，原料纯苯价格周内走弱；但另一原料乙烯价格企稳反弹，1月以来，随着乙烯裂解利润压缩至低位，裂解装置减产较多，预计乙烯价格将受支撑，整体看，苯乙烯亏损状态下，成本支撑偏强。供需来看，近期国内苯乙烯负荷偏高，且1月新装置供应增量明显，华东港口库存持续走高；需求上，节前一周EPS开工将明显下滑。苯乙烯供需预期偏弱，但成本端支撑偏强，预计苯乙烯上下空间都有限，整体区间震荡。

操作上，油价高位波动加大，且临近春节，暂时观望。

LLDPE：

商品情绪回暖叠加油价反弹，L 短期或延续小反弹

【现货方面】

现货LLDPE膜级价格方面，前一交易日华北LLDPE低端价8750（环比-50）元/吨，华东LLDPE低端价8800（环比-50）元/吨，外商报盘价格坚挺，阿曼线性货源1155美元/吨，折合人民币8995元/吨。

【库存方面】

库存方面，今日两油合成树脂早库51.5吨，环比-1.5万吨。

【基差方面】

基差方面，L主力05合约最新基差-238。

【观点和策略】

LLDPE观点：整体下游需求较淡，部分地区节前仍在补库备货，两油库存去化到51.5万吨的低位水平，隔夜原油价格反弹且商品情绪回暖，短期L或延续小反弹态势，关注成本端油价波动影响。品种价差来看，目前L库存好于PP，且预计Q1和Q2 PE供应压力不及PP，看好后续L-PP价差走扩（即多L空PP头寸可择机持有）。

操作策略方面，短期或小反弹，建议多L空PP头寸持有。



PP：

商品情绪回暖叠加油价反弹，PP震荡调整为主

【现货方面】

现货PP拉丝价格方面，前一交易日华北拉丝低端价8300（环比+0）元/吨，华东拉丝低端价8350（环比-30）元/吨，华南拉丝低端价8400（环比-0）元/吨，外商远期拉丝美金货源报1130-1170美元/吨，折合人民币8832-9138元/吨，外盘货源仍旧倒挂。

【库存方面】

库存方面，今日两油合成树脂早库51.5吨，环比-1.5万吨。

【基差方面】

基差方面，PP主力05合约最新基差-213。

【观点和策略】

PP观点：临近假期，下游需求走弱，隔夜商品情绪回暖叠加油价反弹，驱动PP反弹，短期PP或延续高位震荡整理为主，建议多关注油价走势。另近期丙烯价格持续下降，主要是前期丙烯装置检修重启所致，PP来自丙烯端的成本支撑基础转弱，PP目前整体供需格局偏宽松，中期仍有压力。

操作策略方面，短期高位震荡整理，建议轻仓操作。



尿素:

东北市场续涨叠加隔夜商品情绪转暖，短期尿素盘面或小幅反弹

【现货方面】

现货价格方面，昨日现货整体延续稳定，内蒙地区货源有调涨，华鲁报价2630（环比+0）元/吨，晋开报价2560（环比+0）元/吨，东光报价2600（环比-0）元/吨，临沂市场接货价2630（环比+0）元/吨。

【基差方面】

基差方面，最新交割区可交割尿素现货2560元/吨，前一交易日尿素主力UR2205收盘2574元/吨，05合约基差-14。

【库存方面】

库存方面，据卓创资讯周度库存数据显示，截止到01/14日，上游尿素厂家库存为49.5万吨，环比上周减少14.66%，同比增加37.5%。

【观点和策略】

观点: 临近假期国内大部分市场成交转淡，不过东北市场表现仍较好，昨日东北市场价格调涨20-50元/吨，另隔夜商品情绪回暖且整体反弹，短期尿素或亦得到提振，延续高位震荡波动为主。不过考虑到较好的现实基本面和节后预期尚可，节前盘面若有大幅回调仍建议可适度布局多单。

操作策略上，节前高位震荡整理，区间操作，若有大幅回调仍可布局多单。



PVC：

电石让利出货，节前观望为主

【PVC现货】

国内：临近春节假期，下游多数放假，少量逢低补货，交投不温不火。5型电石料，华东主流现汇自提8600-8700元/吨，华南主流现汇自提8590-8700元/吨，河北现汇送到8500-8550元/吨，山东现汇送到8600-8700元/吨。

【原料成本】

乌海、宁夏等地电石出厂价仍有下调，主要为让利运费以刺激货源流通。目前各地PVC企业电石到厂价格为：山东主流接收价4870-4950元/吨；陕西北元府谷货源到厂价4430元/吨。

【PVC开工、库存】

开工：截至1月20日PVC整体开工负荷78.79%，环比提升3.24个百分点；其中电石法PVC开工负荷80.81%，环比提升2.7个百分点；乙烯法PVC开工负荷71.33%，环比提高5.25个百分点。

库存：截至1月21日华东样本库存15.35万吨，较1月14日增13.87%，同比增41.34%，华南样本库存2.65万吨，较1月14日减13.4%，同比增19.91%。华东及华南样本仓库总库存18万吨，较1月14日增8.83%，同比增加37.72%。

【行情展望】

近日由于运输受限，电石出厂价格仍在下跌，但据悉一月内蒙电价下调0.03元/度已落地，节省电石生产成本约100元/吨，电石利润估算看仍有下调可能，空间有限。昨日夜盘PVC反冲至8761点，短期看PVC延续强预期现实一般的情况，市场前期交易地产基建修复预期，但需求目前未有实质转好，12月出口超预期而库存仍高于同期近三年水平实际上侧面反映国内需求比较一般；节前向上向下驱动都有限，建议观望为主。



甲醇：

库存压力有限但短期利好逐步消化，节前观望为主


【甲醇现货】

国内：今日内蒙古市场整理为主，商谈不温不火，综合评估大部分买方和卖方的价格在2000-2150元/吨。山东地区甲醇市场区域性调整。鲁南地区继续上涨，鲁北地区差异化走势，日内综合评估在2600-2800元/吨。太仓甲醇市场区间调整，日内商谈在2750-2780元/吨。【甲醇开工、库存】

开工率：截至1月20日，国内甲醇整体装置开工负荷为72.25%，较上周上涨1.40个百分点，较去年同期上涨1.26个百分点；西北地区的开工负荷为85.39%，较上周下滑0.09个百分点，较去年同期上涨2.00个百分点。

港口库存：截至1月19日甲醇港口库存整体去库，江苏港口库存约35.65万吨，去库7.57%；浙江22.825万吨，累库25.04%；广东7.24万吨（-1.28万吨）福建5.89万吨（-0.94万吨）。

【行情展望】

目前甲醇方面MTO恢复的利多已逐步兑现，短期未见进一步向上驱动，从供应角度看一月甲醇装置恢复偏多，前期估算约超450万吨/年装置回归。节前备货现已结束，市场情绪一般，部分地区因发货难度大，运输不畅而挺价。节前预计窄幅波动为主，建议观望。



[特殊商品]

纸浆：

节前期货交投热情下降，期货多看少动

【现货情况】目前针叶浆含税参考价6000元/吨，阔叶浆5250元/吨，本色浆6150元/吨，化机浆4500元/吨。春节前贸易商陆续放假离场，市场零星成交，刚需为主。下游多随行就市观望为主，隆众预计短期浆价延续震荡整理。期货面：SP2205合约昨日夜盘收于5978元/吨，跌38元/吨， 纸浆期货目前总持仓总量为209709手,减11680手。

【库存情况】隆众数据1月21日报道：据不完全统计，本周天津港纸浆总库存较上周减少0.2万吨，环比降幅5.56%。高栏港纸浆总库存较上周减少0.5万吨，环比降幅13.51%。保定地区纸浆总库存较上周减少0.58万吨，环比降幅11.74%。常熟港纸浆总库存较上周减少3.5万吨，环比降幅5.98%。青岛港纸浆总库存较上周减少5.11万吨，环比降幅4.90%。库存环比出现了去库。

据Europulp数据显示，2021年11月份欧洲港口纸浆月末库存量环比增加2.12%，同比减少20.95%，库存总量由10月末的115.35万吨增加至117.79万吨。11月全球纸浆发运量464.2万吨，较上月（数据为425.87万吨）增幅9%。全球库存天数46天，较上月（44天）增幅4.55%。其中针叶浆发运量184.4万吨，库存45天；阔叶浆233.66万吨，库存46天。

【行情分析】隔夜美国股市依旧宽幅震荡，昨天a股跌幅也超过2%。股市传导到期货，工业品承压明显。今晚美联储议息会议，当前纸浆波动主要来自于宏观，因春节长假临近，且美国议息会议在本周将影响市场，市场波动加剧，建议纸浆以观望为主。

【投资策略】空仓





纯碱玻璃：

纯碱：

临近春节买盘减少，玻璃转弱带动纯碱走弱

玻璃：

贸易商补货积极性降低，产销下降

【玻璃和纯碱现货行情】

纯碱：贸易商报价随盘面波动，厂家价格基本在2300-2500元/吨之间。

玻璃：当前沙河交割品贸易商报价2000-2100元/吨左右。

【供需】

纯碱：

本周纯碱厂家加权平均开工负荷80.8%，较上周同期下降0.4个百分点。其中氨碱厂家加权平均开工87.3%，联碱厂家加权平均开工75.7%，天然碱厂加权平均开工75.6%。卓创资讯统计本周纯碱厂家产量在54.07万吨左右（产能基数调整）。

本周国内纯碱厂家库存总量为158万吨左右（含部分厂家港口及外库库存），环比减少8.6%，同比增加88.8%。

玻璃：

截至上周四，全国浮法玻璃生产线共计304条，在产264条，日熔量共计174975吨，环比上周减少250吨/日。周内产线点火1条，冷修1条，改产1条。

本周重点监测省份生产企业库存总量为3558万重量箱，较上周削减272万重量箱，降幅7.10%。

纯碱：随着下游补库减少，以及玻璃走弱带动纯碱偏弱。前期随着下游补库，库存数据显示大幅去库，且玻璃价格持续偏强，驱动纯碱价格上行。玻璃反弹淡化了后市产线冷修预期，预计短期内玻璃日熔维持高位，对纯碱需求存在支撑。目前光伏市场目前依旧偏弱，但硅料价格回落长远来看利好光伏预期，政策面支撑也较为有力，预计年后纯碱价格依旧存在支撑。

玻璃：近日贸易商补库积极性降低，产销率有所下滑，盘面回落。前期资金继续炒作地产预期，借助春节前后真空期，盘面继续拉涨。现货以涨促销，受厂家保价的促销带动，玻璃产销走强，多数地区产销在100%以上，贸易商拿货后有捂盘惜售心态，认为年后价格更高。随着假期临近，预计后期厂库+社会库存将会升高，资金避险情绪增加，盘面短期内偏弱运行为主。年后还需关注地产行业风向，决定玻璃日后走势。

【操作建议】

纯碱：多单止盈离场

玻璃：观望



橡胶：

节前观望为主，节后从船期及进口问题中寻找驱动

【原料及现货】截至昨日，杯胶49.15(+0.6)泰铢/千克，胶水53.1（+0.1）泰珠/千克。国内全面停割，全乳胶现货14050（+50），青岛保税区泰标1850(0)美元/吨，泰标混合胶13400（+50）元/吨，顺丁胶山东报价13600(0)元/吨。

【开工率】全钢胎样本厂家开工率为59.01%，环比上升13.42% ，半钢胎样本厂家开工率59.36%，环比下降1.15%。

【资讯】QinRex据中国海关总署1月14日公布的数据显示，2021年12月中国进口天然及合成橡胶（含胶乳）合计63.4万吨，同比降11.1%。2021年中国进口天然及合成橡胶（含胶乳）共计676.9万吨，较2020年同期的746.8万吨下降9.4%。

【分析】临近春节轮胎开工率明显降低，需求下滑明显。青岛保税区库存上周开始拐点出现，但绝对库存低位。昨日欧洲股市崩盘，宏观风险加剧，且临近春节资金避险情绪浓厚。近期泰国产出趋势性缩减，结合近期船期情况来看国内2月中旬之前到港暂无大幅增加预期，但有市场人士认为后期随着船期问题解决，到港量会有爆发式增长。当前多空分歧较大，预计节前宏观偏弱氛围下胶价偏弱运行，节后从船期及进口问题中寻找驱动。

操作建议：节前观望为主

