广发早知道 | 股指期货：市场持续地量交易，股指震荡整理 20240730
广发期货
 2024年07月30日 10:03 广东


2024年07月30日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金、白银

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢、碳酸锂

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯、丁二烯橡胶、PX、烧碱

特殊商品：

纸浆、橡胶、纯碱玻璃、工业硅











图片



股指期货：市场持续地量交易，股指震荡整理

【市场情况】

周一，A股主要指数延续低开震荡之势。截止收盘，上证指数微涨0.03%，报2891.85。深成指跌0.96%，创业板指跌1.44%，沪深300跌0.54%、上证50跌0.29%，中证500跌0.58%、中证1000跌0.35%。个股涨跌参半，当日2341只上涨（76涨停），2741只下跌（4跌停），250持平。其中，金明精机、锦富技术、喜悦智行涨幅居前，分别上涨20.08%、20.07%、20.05%；而N绿联科技、广和通、一品红跌幅居前，各跌19.98%、19.58%、17.33%。北向资金工商银行获买入2.18亿元，贵州茅台被卖出5.72亿元。

分行业板块看，上涨板块中，公路、航天军工、银行涨幅居前，分别上涨1.76%、1.43%、1.36%；下跌板块中，建材、工程机械、发电设备跌幅居前，分别下跌2.87%、2.49%、2.48%，光伏产业主题回调。

期指方面，四大期指主力合约随指数下挫：IF2408、IH2408分别收跌0.30%、0.07%；IC2408、IM2408分别收跌0.49%、0.40%。四大期指主力合约基差全部贴水收敛：IF2408贴水8.54点，IH2408贴水0.88点，IC2408贴水29.44点，IM2408贴水47.05点。

【消息面】

国内要闻方面，证监会部署下半年六大工作重点，强调要切实维护市场平稳运行，加强市场风险综合研判和应对，提高交易监管的针对性有效性。完善新股发行逆周期调节机制，用好债券、期货、区域性股权市场等多层次资本市场工具。完善细化注册制相关制度安排，促进加快形成市场化定价、激励约束等机制，加强发行上市全链条监管。引导上市公司加大分红、回购等力度，更好发挥并购重组的作用。着力防范化解私募基金、交易场所、债券违约、行业机构等重点领域风险。坚持重拳治乱，加大力度防假打假，严肃惩处重大违法个案。

海外方面，日本政府最高经济委员会发布声明表示，日本政府和央行必须仔细考虑近期正在损害消费的日元疲软，以指导政策。声明指出，实现消费复苏是政府近期经济政策的关键，不能忽视日元疲软和物价上涨对家庭购买力的影响。

【资金面】

7月29日，A股市场全天交易仍缩量，合计成交额仅5859亿元。北向资金全天净卖出49.85亿元，其中沪股通净流出18.45亿元，深股通净流出31.40亿元。央行以固定利率、数量招标方式开展3015.7亿元7天期逆回购操作，操作利率1.70%。Wind数据显示，当日582亿元逆回购到期。

【操作建议】

当前IF、IH、IC与IM的06合约基差率分别为-0.46%、-0.27%、-0.79%与-1.31%。市场信心仍低迷，降息后债市情绪偏乐观，短期内股指支撑位弱势，业绩期仍有回调风险，建议暂时观望。



国债期货：债市强势未改，30年国债收益率再创新低

【市场表现】

30年期主力合约涨0.52%报110.93元，创历史收盘新高，10年期主力合约涨0.05%，5年期主力合约涨0.02%，2年期主力合约涨0.01%。银行间主要利率债收益率普遍明显下行，10年和30年表现最好，收益率下行3bp左右。截至发稿，10年期国开活跃券“24国开10”收益率下行3.1bp报2.2230%，10年期国债活跃券“24附息国债04”收益率下行3.1bp报2.1530%，30年期国债活跃券“23附息国债23”收益率下行3.3bp报2.3790%，创该券收益率纪录新低，参考中债国债到期收益率数据，创2005年2月23日以来新低。

【资金面】

7月29日以固定利率、数量招标方式开展了3015.7亿元7天期逆回购操作，操作利率1.70%。Wind数据显示，今日582亿元逆回购到期。资金面方面，周一银行间市场资金面整体依旧舒适，存款类机构隔夜回购加权利率进一步下行至1.63%附近，跨月利率毫无波澜略有降低。长期资金方面，全国和主要股份制银行一年期存单一级尚无有效报价；二级市场上，同期限存单集中成交在1.9025%-1.905%附近，接近上日水平。公开市场逆回购改为数量招标后，操作规模精确度更高，也显示央行对资金面的呵护态度一以贯之，月末流动性料难破稳势。

【操作建议】

对于债市而言，广谱利率下行，向实体经济和宽信用传导仍需时间，短期利多债市，降息后短端品种已经较为快速的交易了降息利好，上周曲线牛陡。在资金面不出现大波动的前提下，如果短端利率保持稳定，长端国债性价比有所提升，昨日30年国债利率下行突破2.4%一线监管暂未过多举措，长债利率下行空间或打开，国债收益率曲线可能进一步向牛平方向变化。不过需要提示债市近期可能出现的利空因素：一是临近月末资金面压力边际提升，需要关注央行公开市场净投放情况，资金面能否保持宽松存在一定不确定性；二是10年期国债利率下行突破2.2%，30年国债利率也下行突破2.4%左右，关注跨月后央行是否会落地国债借入和卖出操作，进行长端国债利率调控；三是7月政治局会议是否有增量宏观政策出台。单边策略上建议前期多单可以继续持有，如果监管再次展开长债利率预期管理，可以阶段性止盈，待调整到位后再择机入场，无单不建议追涨。



贵金属：美国“衰退”交易升温油价大跌拖累商品 贵金属冲高回落

【行情回顾】

消息方面，美国联邦政府债务规模已突破35万亿美元大关，财政部下调7-9月融资规模预期至7400亿美元，下调符合大多数债券交易商的预期，目前美联储开始放慢美国国债减持速度的举措缓解了政府向公众出售更多债券的需求，预计年末现金余额将降为7000亿美元。

隔夜，美国债务规模已突破35万亿美元上限预示财政对经济的支撑作用将进一步减弱，多项高频调查数据显示美国经济景气度将持续弱化，市场静待多家科技企业公布财报，对衰退的担忧使美股冲高回落，10年期美债收益率持续走低。原油价格受到悲观预期影响跌至1个多月新低，拖累工业品走弱，贵金属冲高回落。国际金价开盘早段一度回到2400美元上方后持续震荡下行，美盘早段价格跳水近30美元，收盘价为2383.93美元/盎司微跌0.1%；国际银价走势与黄金同步但波动幅度更大尾盘未能回到28美元，收盘价为27.865美元/盎司跌0.13%。

【后市展望】

宏观层面近期美国经济数据不断呈现弱化但二季度GDP数据较乐观，部分欧美央行降息步伐持续预期美联储9月降息概率较高但仍需等待7月底议息会议后释放更加明确信号，而美国大选两党博弈对市场的扰动将不断上升，美股和贵金属走势共振使波动增大。前期中国等央行暂停购金，同时实体消费需求亦受到影响，期货交易所黄金库存出现显著上升，但回调后有望刺激机构多头入场。展望8月宏观政治扰动因素仍较多，关注7月底欧美央行议息会议，短期市场缺乏交易主线资金谨慎，若国际金价企稳在2358美元的60日均线的支撑则在2358-2468美元区间宽幅震荡。

白银方面，中长期在美国经济数据趋弱临近降息金融属性转利多的情况下价格仍有支撑，但短期受到“衰退”预期工业属性的拖累走弱相对黄金更弱，国际银价维持在27-29美元区间波动。

【技术面】

国际金价跌破2400美元在60日均线2358美元附近形成支撑，MACD绿柱持续扩散；国际白银大幅回调后转入横盘，短期在29美元存在阻力，短周期均线仍向下。

【资金面】

近期金银ETF持仓有所回升，在美股回调过程中机构资金流入贵金属避险，但行情回调投机资金转向谨慎。



集运指数（欧线）：巴以冲突升温，欧线盘面上涨

【现货报价】

当前主要航司基于各自运营情况和联盟战略采用不同的运力调度方式及相应报价。根据极羽科技，截至7月29日，上海-欧洲基本港的运费报价参考，马士基 5365-6641 美元/TEU，8330-9331 美元/FEU；MSC 5545-5740 美元/TEU，8540-8840 美元/FEU；CMA 5030-5280 美元/TEU，9060-9560 美元/FEU。

【集运指数】

截至7月29日，SCFIS欧线结算价指数环比下降1.5%至6225.65点，美西线指数环比下降10.2% 至4146.93点。截至7月26日， SCFI综合指数下跌至3447.9点，周度环比下降2.67%；上海-欧洲运价下跌0.18%至4991美元/TEU；上海-美西运价6663美元/FEU，较上周跌6.47%；上海-美东运价9557美元/FEU，较上周跌1.99%。本期SCFIS欧线结算价指数的下跌结束了此前维持的13周（4月29日-7月22日）连涨，SCFI综合指数于7月12日结束连续13周（4月3日-7月5日）的上涨。

【基本面】

截至7月29号，全球集装箱总运力为3034.7万TEU，较上年同期增长10.35%。上周，中国主要港口作业效率保持平稳，国际集装箱船舶平均在港、在泊时间分别为1.38天和0.82天，较上周分别下降2.8%和6.8%。欧美各主要港口作业效率有所回升，船舶平均在港、在泊时间分别为3.12天和2.47天，较上周分别下降8.0%和9.5%。需求方面，欧元区7月制造业PMI降至45.6，低于前值及市场预期；美国6月ISM制造业指数 48.5，低于前值及预期，制造业指数连续三个月萎缩。6月OECD领先指数G7集团录得100.13，为连续3个月处于100以上且仍在上行，表明G7在未来6-9个月内或仍具备扩张势能。

【消息面】

AP美联社在7月29日报道称，自戈兰高地的12名年轻人丧生于来自黎巴嫩方向的火箭弹后，以色列正在斟酌对于真主党的反应。据悉，以色列方面称本次袭击的致命程度仅次于10月7日哈马斯对以色列的恐袭。

耶路撒冷邮报在7月29日报道称，土耳其总统埃尔多安最新的言论中称，就以色列对真主党9个月以来的袭击，“土耳其可以像过去在纳戈尔诺－卡拉巴赫和利比亚那样，对以色列进行军事干预”。

【逻辑】

昨日欧线整体强势上涨，多个远月合约涨停，基差较上周进一步收敛。截至7月29日收盘，08合约上涨1.91%至5776点，主力10合约上涨8.09 %至3926点。随着08合约进入交割逻辑，未来波动有限，短期内或受SCFI欧线运价指数影响较多。《北京宣言》有望在中长期对相关地区的维稳起基石性作用，地缘方面进展当前可适当关注内塔尼亚胡回到以色列后就访美时发表的一系列言论的兑现情况。当前消息面仍在发酵且积极情绪较为缺少的情况下，可适当在宽幅震荡中关注基差修复的情况，远月合约波动较大，注意仓位的风险管理。

【操作建议】

主力震荡偏强，建议谨慎参与








 [有色金属]

铜：美国6月通胀低于预期，宏观利多落地，空单持有，小止损

【现货】7月29日SMM1#电解铜均价74135元/吨，环比-155元/吨；对主力-20元/吨。

【供应】6月SMM中国电解铜产量为100.5万吨，环比下降0.36万吨，降幅为0.36%，同比上升9.49%，且较预期的98.5万吨增加2万吨。1-6月累计产量为591.83万吨，同比增加35.91万吨，增幅为6.46%。

【需求】高铜价抑制需求，再生铜杆开工率提升。7月26日电解铜制杆开工率78.22%，周环比+5.36个百分点；再生铜制杆开工率27.4%，周环比-1.1个百分点。终端方面，1-5 月电网工程完成投资1703 亿元,同比增长21.6%，全年电网投资对铜需求仍有托底作用。高价和季节性影响，6-7月空调内销排产下滑，但外销维持强势，企业库存上升。地产竣工增速明显下滑，地产销售磨底，构成主要拖累。

【库存】截止7月29日，LME铜库存23.91万吨，日环比+0.14万吨；7月24日，COMEX铜库存1.26万吨，日环比+0.05万吨；7月25日，SMM全国主流地区铜库存35.75万吨，周环比-1.76万吨；7月25日，保税区库存9.37万吨，周环比-0.9万吨。

【逻辑】铜矿周期性收缩，叠加冶炼产能扩张，铜精矿供应趋紧格局不改。粗铜供应缓解铜精矿供应紧张，但精废价差收窄不利于后期粗铜产量释放，原料偏紧或逐渐传导至精铜减产。但美国6月通胀低于预期，近期降息预期或已交易。预计铜价继续承压，主力关注75000压力。

【操作建议】主力关注75000压力，逢高空，小止损

【短期观点】谨慎偏空


锌：宏观利多落地，需求淡季，偏空震荡

【现货】：7月29日，SMM0#锌22630元/吨，环比-190元/吨，对主力-5元/吨。

【供应】：2024年6月SMM中国精炼锌产量为54.58万吨，环比上涨0.97万吨，同比下降1.2%，1~6月累计产量318.2万吨，累计同比下降1.39%，高于预期值。预计7月国内精炼锌产量环比下降3.89万吨至50.7万吨，同比下降8%，1-7月累计产量368.9万吨，累计同比下降2.35%。

【需求】：7月26日当周，镀锌企业开工率58.28%，环比-0.9个百分点；压铸锌合金开工率55.55%，环比+0.9个百分点；氧化锌开工率53.9%，环比-0.7个百分点。

【库存】：7月29日，国内锌锭社会库存15.91万吨，周环比-1.9万吨；7月29日，LME锌库存约24.1万吨，环比-0.2万吨。

【逻辑】：美国6月通胀数据连续下滑，低于预期，降息预期升温，但联储官员表态摇摆。特朗普遇袭令其大选获胜概率上升，利多金属。当前国内锌矿加工费低位，海外干扰不断，冶炼利润倒挂，部分冶炼厂检修减产。建议主力关注24000压力。

【操作建议】：主力关注24000压力，偏空震荡

【观点】：谨慎偏空


氧化铝：利润高位，有色情绪引导，期价承压

铝：消费淡季，冶炼利润高位，空单持有，小止损

【现货】：7月29日，SMMA00铝现货均价1160元/吨，环比-40元/吨，对主力-40元/吨。

【氧化铝供应】：SMM数据显示，2024年6月中国冶金级氧化铝产量为684.2万吨，环比减少2.10%，但同比去年增长5.91%。截至6月底，中国冶金级氧化铝的建成产能为10060万吨，实际运行产能为8324万吨，开工率为82.7%。2024年1-6月，国内的冶金级氧化铝总产量达到4029.3万吨，同比增长3.84%。

【电解铝供应】：据SMM统计，2024年6月份国内电解铝产量355.3万吨，同比增长5.56%。6月份云南待复产产能已基本全数投入生产，内蒙华云三期部分产能也已起槽达产，6月国内电解铝运行产能持续走高，国内电解铝运行产能约为4324.8万吨左右，行业开工率同比增长4.76个百分点至95.34%。7月份，国内电解铝运行产能维持抬升为主，主因内蒙华云3期项目陆续通电达产，四川地区之前技改的项目也将逐步复产起槽，预计7月产量环比+13万吨。

【需求】：下游淡季，需求偏弱。7月26日当周，铝型材开工率50%，环比持平；铝线缆开工率67.6%，环比持平；铝板带开工率70.4%，环比持平。

【库存】：7月29日，中国电解铝社会库存80.1万吨，周环比+0.9万吨。7月29日，LME铝库存94万吨，环比-0.4万吨。

【氧化铝观点】：国内氧化铝基本自给自足，进口依赖度较低，海外复产不及预期短期实质影响不大。国内铝土矿复产仍较缓慢，铝土矿库存下滑。几内亚进入雨季，5月进口铝土矿环比下滑4.9%，6月进口量延续下滑，原料供应引市场担忧，部分炼厂检修，但当前氧化铝利润高位令价格承压，主力关注3700压力。

【操作建议】：主力关注3700压力

【观点】：中性

【电解铝观点】：美国6月通胀数据连续下滑，低于预期，降息预期升温，但联储官员表态摇摆。特朗普遇袭令其大选获胜概率上升，利多金属。6月份，中国制造业采购经理指数(PMI)为49.5%，环比持平。关注宏观情绪转向。当前云南电解铝在电力供应稳定的背景下，复产积顺利，同时当前国内电解铝冶炼利润仍较丰厚，预计铝价偏空震荡，主力关注20000压力。

【操作建议】：空单持有，小止损

【观点】：谨慎偏空



锡：短期宏观波动较大，锡价偏弱震荡

【现货】7月26日，SMM 1# 锡247750元/吨，环比下跌2750元/吨；现货升水550元/吨，环比上涨250元/吨。冶炼厂多持挺价情绪，整体反馈成交一般。贸易商方面反馈大部分下游上周都已入市接货，昨日下游整体接货情绪不高，且午后盘面有所上涨，市场整体成交不及上一交易日，仅少部分下游维持刚需补货且多以低价货源为主，市场整体交投表现有所降温。

【供应】据SMM调研， 6月份国内精炼锡产量16285吨，环比减少2.6%，同比增长14.5%。6月份国内锡矿进口量为1.28万吨（折合约5159金属吨）环比52.33%，同比-40.79%，较5月份增加1377金属吨。1-6月累计进口量为9.19万吨，累计同比-19.48%。其中自缅甸地区6月进口4124.41吨，环比26.61%，同比-74.54%，1-6月累计进口54899.61吨，同比-36.83%。， 6月份国内锡锭进口量为189吨，环比-70.33%，同比-91.51%，1-6月累计进口量为7641吨，累计同比-47.73%

【需求及库存】据SMM统计，6月焊锡开工率72.7%，月环比减少4.8%，其中大型企业开工率73.7%，月环比减少5.4%，中型企业开工率69.5%，月环比减少2.7%，小型企业开工率75.5%，月环比减少6%。由6月份的市场表现显得相对低迷。虽然部分下游企业的订单量尚能符合预期，但整体而言，不少焊料企业感受到了市场的寒意。特别是在光伏行业订单量大幅减少的背景下，部分焊料企业的开工率下滑趋势更为显著。截至7月29日，LME库存4605吨，环比不变；上期所仓单11512吨，环比减少543吨；社会库存13983吨，环比减少1448吨。

【逻辑】供应方面，缅甸地区锡矿仍未复产，1-6月缅甸累计进口同比减少36.83%，同时缅甸改变出口征税方式，即便复产后锡矿出口数量亦受到影响，供给端扰动仍存。需求方面，半导体全球销售额同比增速维持上行趋势，参考日本集成电路库存指标，半导体库存周期已进入被动去库阶段，库存比例低位，韩国半导体出口金额持续向上增长，晶圆厂开工率上行，需求预期向好，等待半导体主动扩产带动对锡消费。综上所述，近期美国经济数据不断恶化，市场情绪偏弱，逐步转为交易衰退，叠加美国加大对华半导体制裁，情绪偏弱带动锡价大幅下行，但基本面供给端持续扰动，下游半导体上行周期对需求端提振，关注需求复苏情况，对锡价中长期保持乐观，待盘面企稳后低多思路为主。

【操作建议】企稳后低多思路

【短期观点】偏弱震荡



镍：基本面偏空结构持续，盘面偏弱震荡

【现货】7月29日，SMM1#电解镍均价127925元/吨，环比775元/吨。进口镍均价报126875元/吨，环比825元/吨；现货升贴水报75元/吨，环比-25元/吨。

【供应】产能扩张周期，产量继续增加。据SMM， 2024年6月全国精炼镍产量供给26650吨，环比增加3.9%，同比增加30.77%；7月产量预计继续增至28650吨。

【需求】合金是纯镍主要下游，军工和轮船等合金需求好，企业逢低采买。7月不锈钢期现双弱，市场对后市信心不足多持看跌预期；7月不锈钢排产有所下降。

【库存】趋势性累库。截止7月29日，LME镍库存104388吨，周环比继续增加1688吨；SMM国内六地社会库存26264吨，周环比减少513吨；保税区库存4200吨，周环比持平。

【逻辑】受美国经济数据疲弱及大选不确定性增加影响，市场避险情绪增加，有色金属板块承压，沪镍上周整体走跌。海外宏观方面，美国7月标普全球制造业PMI录得 49.5，回落至荣枯线下，低于预期51.7和前值51.6。大选方面川普获选胜率提升，其主张不希望在11月之前降息、加征关税以及回归传统能源并取消电动汽车补贴等相关主张施压有色金属消费。产业层面，镍价下跌下游企业入场采购情绪升温，精炼镍现货成交明显好转。印尼本土镍矿供应受限，当地工厂为满足正常生产需要，对镍矿进口需求增加，尤其菲律宾去往印尼镍矿船发运量呈明显增量。印尼铁厂虽有利润，但利润空间也在持续收窄。短期内印尼红土镍矿市场价格的高位运行状态仍将持续一段时间，但供应预期会有松动，后市实际审批情况需要跟踪。不锈钢期现双弱，市场对后市信心不足多持看跌预期；7月不锈钢排产有所下降。新能源端，硫酸镍供需双弱，前驱体排产仍偏弱，硫酸镍价格走势承压。总体上，海外宏观扰动，基本面过剩格局延续，LME大量垒库，三元排产仍偏弱，镍价近期呈现明显下跌；目前镍基本面偏空结构持续，价格向上驱动性偏弱，后市仍然需要注意海外宏观动向和印尼镍矿供应实际情况。

【操作建议】主力参考125000-135000

【短期观点】偏弱震荡



不锈钢：盘面震荡为主，高库存仍有压制

【现货】据Mysteel，7月29日，无锡宏旺304冷轧价格13900元/吨，日环比50元/吨；基差120元/吨，环比-40元/吨。

【原料】印尼能源和矿产资源部表示，已批准 470 家镍公司的三年期工作计划和预算，核定镍矿石开采额度达到每年2.4亿吨。目前镍矿资源仍偏紧，短期内印尼红土镍矿市场价格的高位运行状态仍将持续一段时间，但供应预期会有松动，后市实际审批情况需要跟踪。菲律宾主矿区雨季结束，镍矿船到港增多，但近期工厂询单较多，高品位镍矿报价仍上涨。SMM7月23日讯，近日华东某钢厂高镍生铁成交，国产铁成交价995元/镍点（自提含税）。

【供应】据Mysteel统计，2024年6月国内43家不锈钢厂粗钢产量328.86万吨，月环比减少1.12万吨，减幅0.34%，同比增加7.89%，7月排产324.67万吨，月环比减少1.27%，同比增加1.58%。印尼方面，青山和德龙6月产量38.5万吨，有所下滑。

【库存】社库高位施压，仓单数量回落但仍偏高。据Mysteel，7月26日，无锡和佛山300系社会库存55.86万吨，周环比减少0.37万吨。7月29日不锈钢期货库存136681吨，周环比减少11345吨。

【逻辑】目前镍矿资源仍偏紧，预期有松动，后市实际审批情况需要跟踪。不锈钢排产继续减量，下游需求平淡，以刚需消化现货库存为主；社库高位小减，仓单数量回落但仍偏高；现货变化较慢，基差走强。SMM7月23日讯，近日华东某钢厂高镍生铁成交，国产铁成交价995元/镍点（自提含税）。印尼能源和矿产资源部 (ESDM) 表示，已批准 470 家镍公司的三年期工作计划和预算 (RKAB)，核定镍矿石开采额度达到每年2.4亿吨。总体上，宏观仍然主导盘面方向走势，高库存和高仓单构成基本面主要压力，短期预计盘面仍偏弱震荡为主。

【操作建议】主力参考13800-14200

【短期观点】震荡调整



碳酸锂：盘面继续下破，关注下方支撑

【现货】截至7月29日，SMM电池级碳酸锂现货均价8.425万元/吨，工业级碳酸锂均价7.93万元/吨，均较前一日下跌600元/吨；电碳和工碳价差目前4950元/吨。SMM电池级氢氧化锂均价7.875万元/吨，工业级氢氧化锂均价7.1万元/吨，均较前一日下跌350元/吨。昨日现货报价继续回落，近期询价和交易都偏清淡，下游逢低采买，成交价格中心下移，电碳工碳价差虽仍处相对低位但较前期有所走阔。

【供应】根据SMM，7月碳酸锂月度产量预计66705吨，较上月增加462吨，同比增长47.2%；其中，电池级碳酸锂产量41475吨，较上月减少1070吨，同比增加45.3%；工业级碳酸锂产量25280吨，较上月增加1487吨，同比增加50.7%。截至7月25日，SMM碳酸锂周度产量14573吨，周度环比减少136吨。供给端整体持续改善，伴随气温回升盐湖开工率逐步上行，供应量短期有一定增量，进口原料到港增加。

【需求】根据SMM，7月碳酸锂月度需求量预计64925吨，较上月减少2334吨，环比-3.48%。6月碳酸锂月度出口量501.25吨，较上月增加288.79吨，出口金额776万美元，较上月增加434.5万美元。主要出口国的碳酸锂出口量均增加。6月出口至日本237.13吨，较上月增加113.6吨；出口至韩国的碳酸锂183.5吨，环比增加152.5吨。需求端偏弱，电池6月排产数据改善不足，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量减弱，去库压力和下游订单一般的情况下需求难有明显起色。

【库存】根据SMM，截至7月25日，样本周度库存总计124156吨 ，冶炼厂库存55840吨，下游库存29863吨，其他环节库存38453吨；6月SMM样本月度总库存为80124吨，其中样本冶炼厂库存为53661吨，样本下游库存为26463吨。库存总量高位继续增加，上周全环节库存继续累积，近期上游和贸易环节库存增量比较大。

【逻辑】昨日盘面大幅走跌，截至收盘主力2411下跌4.03%至83400，到达年内新低。近期基本面持续偏弱，昨日午后盘面走弱，空头资金试底，尾盘多头止损进一步对盘面施压。现货报价仍在下调，部分锂盐厂考虑后市碳酸锂价格走势及库存压力下，前期挺价情绪有所缓解，散单报价稍显活跃，下游逢低少量采买。基本面无明显改善预期，供给端持续上量，进口量维持高位；需求端环比预计走弱，电池6月排产继续走弱，7月三元或有改善。大厂仍以长协客供为主刚性采买，主流电芯厂对材料需求量偏弱，去库压力和下游订单一般的情况下需求难有明显起色。基本面支撑力度不足，目前盘面仍在寻底阶段，主力下一步关注8.2万附近的支撑力度。

【操作建议】主力下一步关注8.2万附近的支撑力度

【短期观点】偏弱调整








图片



钢材：近月压力影响价格下跌，盘面升水增大

【期现】

华东螺纹价格-1元至321面升水153。华东热卷环比-2元至348元每吨，盘面升水44吨。

【供给】

本期铁元素供应环比下降，其中钢联样本钢厂日均铁水-0.04至239.61万吨，富宝样本钢厂废钢日耗-1.4至45.6万吨。分品种看，螺纹钢产量216.7万吨，环比下降6.8万吨。热卷产量高位.环比有所上升，本期产量328.2万吨，环比增加1.2万吨。五大品种产品环比下降8.5万吨至875.5万吨，五大材和铁元素产量环比下降。

【需求】

今年需求是减量预期，进入淡季，需求阶段性走弱。分品种看，本期螺纹表需环比-4.4万吨至227万吨；热卷表需环比-6.7万吨至321.2万吨。

【库存】

五大材库存环比微幅上升，其中螺纹去库，热卷累库。螺纹钢库存环比-10.33至760.3万吨。热卷库存环比+7至430万吨。五大品种总库存+0.64万吨至1757.8万吨。

【观点】

昨日钢材偏弱震荡，白天现货反馈成交好转，但不排除价格企稳后刚需拿货情况，需观察是否有持续性。收盘交易所发布新旧国标交割规定：1.新国标从7月29日开始可以制作仓单；2.旧国标从8月19号停止注册仓单；3. 旧国标仓单注销截止日是9月24日。前期9-10合约价差140，已经反映市场对于旧国标不能在10月合约交割预期，昨晚夜盘9-10价差扩大至200元。新旧国标交割规定更多影响9-10合约价差。考虑现在可以开始制作新国标仓单，预计不影响10月合约仓单量，但也资金可能博弈10月合约仓单带来波动。近期钢厂主动检修减产，一方面前期交易的负反馈逻辑逐步兑现；另一方面需观察钢厂减产后，下半年旺季去库斜率。暂时价格缺乏上涨驱动，操作上空单持有。



铁矿石：淡季需求承压，铁矿石港口库存高位运行，关注铁水产量边际变化

【现货】

现货跟随盘面下跌。港口PB粉和罗伊山粉分别-2至778元和-2至743元每吨。

【基差】

PB粉和罗伊山粉仓单成本分别为825元和801元。PB粉夜盘基差49.5元每吨左右。

【需求】

本周铁水产量基本持平，日均铁水-0.04至239.61万吨，高炉开工率-0.30%至82.33%，产能利用率-0.02%至89.61%。

【供给】

供应增量明显，统计局数据，1-5月进口铁矿石5.14亿吨，同比增加6.6%（+3400万吨）。本周45港到港量高位的回落，环比-554至1822万吨，近期到港量偏弱运行，主因台风天气对港口的影响，但考虑到前期全球发运量增量明显，且6月季末冲量预计的后期到港逐步回升；全球发运小幅上升，环比+109至3019万吨，其中主流矿与非主流矿发运均环比上升。

【库存】

本周铁矿石港口库存环比去库，主因到港量受台风天气影响。截至7月29日45港库存1.508亿吨，环比周四-201.7万吨，环比上周一-49.5万吨。考虑到需求进入淡季，供应偏强运行，预计铁矿石库存持稳走势，难以持续去库。

【观点】

淡季需求承压，铁矿石港口库存高位运行，关注铁水产量边际变化。基本面上，供增需减，库存维持高位运行。周环比来看，供应端到港量高位回落，需求端铁水产量基本持平，库存高位累库。近日国家发展改革委、财政部印发《关于加力支持大规模设备更新和消费品以旧换新的若干措施》，提出降低超长期国债资金申报门槛，计划统筹3000亿元左右超长期特别国债资金支持设备更新与消费品以旧换新，市场情绪环比修复。整体来看，进入钢材需求传统淡季，成材库存压力逐步凸显，原料端铁矿石缺乏上涨驱动。尽管7月估值回落或部分计价钢材需求偏弱格局，但近期铁矿石库存再创新高，若铁水见顶下滑，主力合约存在仍有下探上半年底部的可能性，后续持续关注铁水边际变化情况。操作上，偏空操作，技术上关注720-730附近支撑。



焦炭：首轮提降落地，市场仍偏悲观

【期现】

截至7月29日，主力合约收盘价2070元，环比-16元。汾渭CCI吕梁准一级冶金焦报1760元，环比-50，日照准一级冶金焦报1870元，环比-10。日照港仓单2061元，期货升水8元。焦炭首轮提降落地，钢厂有一定控制到货的行为。

【利润】

截至7月25日，钢联数据显示全国平均吨焦盈利43元，利润周环比+10，其中，山西准一级焦平均盈利54元（+15），山东准一级焦平均盈利101元（+4），内蒙二级焦平均盈利4元（+12），河北准一级焦平均盈利109元（+19）。

【供给】

截至7月25日，247家钢厂焦炭日均产量46.9万吨，周环比-0.2，全样本独立焦化厂焦炭日均产量68.3万吨，周环比-0.4。总产量预估-0.6至118.8万吨。焦企利润向好，生产积极性较强。

【需求】

截至7月25日，247家钢厂日均铁水239.6万吨，周环比-0.04，折算焦炭需求122.3万吨，铁水小幅波动，供需差环比-0.58至-3.47。近期钢厂对螺纹产线进行检修，后市继续关注铁水走向。

【库存】

截至7月25日，焦炭总库存829.9万吨，周环比-14.1万吨，其中，全样本独立焦企焦炭库存57.2万吨，周环比-2.2，247家钢厂焦炭库存543万吨，周环比-9.2。港口库存229.7万吨，周环比-2.7。

【观点】

焦炭现货提降落地，降幅50-55元，盘面情绪依旧偏弱，基差窄幅波动。焦企利润波动不大，生产力度不减，铁水窄幅波动，供需差有所扩大。近期成材需求持续偏弱，钢厂利润不断下降，且钢厂到货情况有明显好转，整体情绪仍偏悲观。鉴于盘面提前下跌，估值有所回落，建议空单止盈，暂且观望。



焦煤：产地成交活跃度较低，竞拍流拍增加

【期现】

截至7月29日，主力合约收盘价报1477元，环比-11元，主焦煤（介休）沙河驿报1690元，环比-70，期货贴水213元。汾渭主焦煤（蒙3）沙河驿报1565元，环比持平，主焦煤（蒙5）沙河驿报1543元，环比持平，期货贴水（蒙3）88元，期货贴水（蒙5）66元。焦煤成交活跃度降低，线上竞拍流拍现象增加，成交价下调10-50元。

【供给】

截至7月25日，汾渭统计样本煤矿原煤产量周环比+25.7至892.7万吨，精煤产量周环比+17.2至463.8万吨。前期因会议停产的煤矿目前均已恢复正常生产，叠加主产地部分大矿继续提产，整体供应回升明显。

【需求】

截至7月25日，247家钢厂焦炭日均产量47.1万吨，周环比-0.05，全样本独立焦化厂焦炭日均产量68.7万吨，周环比-0.2。总产量预估-0.3至119.4万吨。焦企利润向好，生产积极性较强。

【库存】

截至7月25日，焦煤总库存（矿山+洗煤厂+焦化厂+钢厂+港口+口岸）环比+0.1 至3313.8万吨。其中，523家矿山库存环比+22.8至482.1万吨，110家洗煤厂环比-2.6至79.9万吨，全样本焦化厂环比-37.3至904.3万吨，247家钢厂环比-10.3至736.3万吨，16港环比+30.2至857.5万吨，甘其毛都口岸环比-2.7至253.7万吨。焦煤总库存小幅波动。

【观点】

煤矿产量显著回升，钢厂提降焦炭预期较强，下游对高价煤持抵触心态，煤矿签单多有不畅，但国内主产地煤价坚挺，小幅回落，盘面跟随蒙煤价格回落。目前贴水较大，估值已经修复至较低位置。短期来看，成材情绪过于悲观，8月钢厂盈利的修复或通过钢价上涨修复，但中期看国内产地供给仍有回升可能，供需或逐步走向宽松，建议前期多卷空煤（01合约）继续持有。



动力煤：观望情绪较多，煤价平稳波动

【现货】

截至7月29日，港口市场交投氛围冷清，贸易商报价平稳，下游对高价的接受意愿较差，市场成交较少。CCI5500大卡指数报856，报价环比持平，CCI5000大卡报价758，报价环比持平。产区市场平稳运行，下游偏观望，需求不积极。汾渭内蒙5500指数报668，报价环比持平，大同5500报726，报价环比持平，榆林5800报738，报价环比持平。

【供给】

截至7月25日，“三西”地区煤矿产量1175万吨，周环比-0.4，其中山西地区产量266万吨，周环比持平，陕西地区产量369万吨，周环比+6.5，内蒙产量539万吨，周环比-6.9。月底部分煤矿月度产能完成或即将完成，供应收紧。

【上游库存】

截至7月25日，汾渭大样本煤矿库存310.6万吨，周环比-0.5。山西地区库存82.6万吨，周环比+0.2。陕西库存78.7万吨，周环比持平。内蒙古库存149.3万吨，周环比-0.7。

【港口和终端库存】

截至7月29日，北方五港库存周环比+21至1579万吨。截至7月26日，江内六港煤炭库存840万吨，周环比-35，广州港煤炭库存342万吨，周环比+0.1。沿海八省电厂日耗237.2万吨，周环比+1.7，库存3616万吨，周环比-46，平均可用天15.2天，周环比-0.3。内陆十七省日耗371.5万吨，周环比+8.1，库9062万吨，周环比-146.5，可用天数24.4天，周环比-0.9。

【观点】

港口市场平稳，贸易商报价平稳，下游对高价的接受意愿较差，市场成交较少。坑口供给偏紧，但非电企业采购需求一般，价格平稳。展望后市，目前下游终端库存维持高位，采购积极性不足，非电企业刚需补库对煤价支撑力度偏弱，市场仍然呈现出供需两弱的状态，煤炭价格缺乏涨价动力，但当前仍处于迎峰度夏阶段，市场对后市仍有乐观预期，叠加电厂日耗仍在回升，对煤价下方有一定支撑，预计煤价震荡运行。



硅铁：供需暂无重大矛盾，宏观定价主导

【现货】

昨日硅铁主力合约上涨0.68%（+46），收于6802元/吨，主力合约持仓增1613手。仓单方面，昨日硅铁14668张，较上一交易日持平，有效预报465张，较上一交易日持平。

主产区价格变动：内蒙6450（-）元/吨；宁夏6430（-20）元/吨；青海6400（-50）元/吨；贸易地报价：河南72硅铁合格块6750（-）元/吨；江苏72硅铁合格块6830（-）元/吨；天津72硅铁合格块6720（+20）元/吨。

【成本及利润】

兰炭受煤价企稳影响价格暂稳，神府小料价格在860-1000元/吨。Mysteel统计全国135家兰炭企业产能利用率38.74%,环比减0.08个百分点;日均产量14.49万吨,环比减0.04万吨;兰炭库存 29.17万吨,环比减4.93万吨;原料煤库存134.55万吨,环比减0.95万吨。

内蒙即期生产成本6220（-6）元/吨，青海即期生产成本6125（-）元/吨，宁夏即期生产成本6160（-）元/吨。内蒙即期利润230（+6）元/吨，宁夏即期利润270（-20）元/吨。

【供给】

本周Mysteel统计全国136家独立硅铁企业样本开工率全国39.33%，较上期增0.65%；日均产量16345吨，较上期减70吨；周产量11.44万吨。

【需求】

五大钢种硅铁周度需求21459.3吨，环比上周增1.47%。五大材总产量875.48万吨，环比减8.51万吨；总库存1757.86万吨，环比增0.64万吨，其中社会库存1270.02万吨，环比减7.19万吨，厂内库存487.84万吨，环比增7.83万吨；表需874.84万吨，环比减24.74万吨。

金属镁市场维持偏弱运行，周初市场观望为主，需求仍未见好转，镁系合金厂家检修增多，镁锭需求面临淡季。99.90%镁锭陕西主流出厂现金含税报价17800-17900元/吨，主流成交价格17800元/吨，山西闻喜镁锭主流出厂现金含税18000-18100元/吨。

【观点】

昨日硅铁盘面小幅探涨，价格运行节奏与黑色系其他商品基本一致。现货持稳，宁夏报价小幅下跌，市场交投氛围清淡，72硅铁标块报价6500-6550元/吨。供应端，目前厂家即期利润较前期已有明显收缩，产量仍维持高位，短期厂家减产动力不足。需求端，铁水维持高位，但8月起钢厂检修范围或继续扩大，炼钢需求或将边际转弱。非钢需求方面，金属镁出口在运力短缺下难有改善，国内需求亦疲软；硅铁价格回落后出口利润有所修复，但海外粗钢增速转弱，FOB报价仍有下降预期，6月硅铁出口环比走弱。成本端，煤炭价格企稳，兰炭跟随成本维持震荡表现，产区结算电价变化不一，产区利润整体尚可。综合来看，目前硅铁在需求边际转弱、供应高企下供需逐步转向宽松，但现阶段硅铁供需矛盾有限，同时全产业链环节低库存。预计后续硅铁仍将维持季节性累库，压缩利润调节供应仍是重点。预期短期硅铁维持震荡偏弱运行，宏观及黑色系情绪共振仍是影响价格的关键因素，区间参考6500-7200。



锰硅：盘面跌幅扩大，仍需锰硅减产兑现

【现货】

昨日锰硅主力合约下跌2.39%（-170），收于6952元/吨，主力合约持仓减713手。仓单方面，昨日硅锰132844张，较上一交易日增196张。有效预报8381张，较上一交易日减787张。

现货方面，主产区价格变动：6517锰硅内蒙6750（-50）元/吨；广西6750（-50）元/吨；宁夏6550（-30）元/吨；贵州6650（-50）元/吨。

【成本】

内蒙成本7149.1（+16.3）元/吨，广西生产成本7869（-2.4）元/吨，内蒙生产利润-392.7（-43.6）元/吨。

【锰矿】

锰矿市场震荡偏弱运行，受锰硅期货下跌影响，市场成交清淡。天津港半碳酸39-40元/吨度，氧化矿围绕60元/吨度左右；钦州港半碳酸价格41-42元/吨度，澳籽价格54-55元/吨度左右，加蓬块价格60-61元/吨度。

本期南非锰矿全球发运总量47.33万吨，较上周环比下降18.34%；澳大利亚锰矿发运总量6.87万吨，较上周环比上升106.08%；加蓬锰矿发运总量42.16万吨，较上周环比上升153.1%。到港量方面，中国到货来自南非锰矿20.1万吨，较上周环比下降53.64%；澳大利亚锰矿0万吨，较上周环比下降100%；加蓬锰矿21.76万吨，较上周环比上升100%。截至7月25日 ，全球主要国家发往中国锰矿的海漂量为93.2万吨，其中南非到中国的海漂量为87.08万吨；澳大利亚到中国的海漂量为6.12万吨；加蓬到中国的海漂量为0万吨。

库存方面，截止7月26日，港口锰矿总库存464.3万吨，环比减8.3万吨，其中天津港锰矿库存384.7万吨，环比减4.5万吨，钦州港库存64.6万吨，环比减3.8万吨。

【供给】

Mysteel统计全国187家独立硅锰企业样本开工率59.28%，较上周减1.38%；日均产量31395吨，减895吨。周产量219765吨，环比上周减2.77%。

【需求】

五大钢种硅锰周需求124733吨，环比上周减1.44%；日均铁水产量239.61万吨，环比减0.04万吨；高炉开工率82.33%，环比减0.30个百分点；高炉炼铁产能利用率89.61%，环比减0.02个百分点；钢厂盈利率15.15%，环比减16.88个百分点。

【观点】

昨日锰硅全天偏弱运行，尾盘跌幅持续扩大，最终收跌2.39%，与黑色系其他商品相比，锰硅表现更为弱势，主要由于锰硅减产定价迟迟未兑现，供应压力增加，需向下打估值修正基本面。锰矿方面，上周全球锰矿发运环比小幅增加，其中南非出港量大幅回落，加蓬发货亦回落为主，澳洲黑德兰港口有货发出。非主流方面，马来持续发力，其余非主流国家发运暂无，非主流发运中枢较前期有所回落。国内港口锰矿到港量继续回落，后市加蓬海飘库存归0，南非可期，氧化矿或仍将维持去库格局，南非矿供应压力依旧存在。目前，由于锰硅存在减产定价的需求，对锰矿价格暂无提振。锰硅自身供需来看，高供应、高仓单现实压力仍未缓解。锰硅产量维持高位，厂家利润转弱下产地减产范围有进一步扩大的趋势。需求端，铁水产量见顶，且钢厂检修范围仍有扩大趋势，炼钢需求边际走弱。库存方面，仓单维持高位，未见显著流动性释放；厂家库存去化放缓甚至小幅累库，整体供需矛盾逐步加剧。展望后市，短期锰硅负反馈预期增强从而削弱锰矿需求，锰硅仍有减产定价的需求，短期关注产区生产情况，预计锰硅价格持续承压。









图片



粕类：美豆长周期偏空逻辑不改，关注正套机会

【现货市场】

昨日沿海主流地区油厂豆粕报价跌30-60元/吨，其中天津3020跌60元/吨，山东2980元/吨跌50元/吨，江苏2950跌50元/吨，广东3000元/吨跌30元/吨。

全国主要油厂豆粕成交7.95万吨，较前一日增加2.11万吨，其中现货成交7.85万吨，远月基差0.1万吨。开机方面，今日全国125家油厂开机率上升至60.61%。

【基本面消息】

美国农业部（USDA）周二凌晨公布的每周作物生长报告显示，截至7月28日当周，美国大豆优良率为67%，市场预期为67%，前一周为68%，上年同期为52%；开花率为77%，上一周为65%，上年同期为79%，五年均值为74%；结荚率为44%，上一周为29%，上年同期为46%，五年均值为40%。

美国农业部最新干旱报告显示：截至7月23日当周，约4%的美国大豆种植区域受到干旱影响，而此前一周为5%，去年同期为53%。

美国农业部周度出口销售报告：7月18日止当周，美国当前市场年度大豆出口销售净增8.86万吨，较之前一周减少61%，较前四周均值减少63%。美国下一市场年度大豆出口销售净增82.97万吨，市场此前预估为净增50.0万吨至净增90.0万吨。美国大豆出口装船为36.85万吨，较之前一周增加84%，较此前四周均值增加27%，其中，向中国大陆出口装船0.61万吨。美国当前市场年度大豆新销售13.32万吨。周四单日出口销售报告显示，私人出口商报告对未知目的地销售264000吨大豆，在2024/25年度交付。

巴西对外贸易秘书处（Secex）出口数据：巴西7月前三周出口大豆771.62万吨，日均出口量为51.44万吨，较上年7月全月的日均出口量46.17万吨增加11%。上年7月全月出口量为969.59万吨。

咨询机构Safras & Mercado：2025年巴西大豆出口量将达到1.07亿吨，比2024年的9700万吨增加10%。预计2025年巴西大豆压榨量为5550万吨，高于2024年的5430万吨。2025年大豆进口量预计为15万吨，2024年为97万吨。2025年巴西大豆总供应量预计为1.7455亿吨，同比增加11%。

【行情展望】

美豆市场宽松格局未变，新作优良率较高，近期天气扰动对单边影响较大，但暂未形成明显对产量不利的影响，关注后期单产兑现形式。国内豆粕库存高位，目前国内进口大豆库存高位，8月到港压力依旧巨大，基差弱势。但跌至当前位置，基差基本见底，继续下探空间同样受限。

操作上，美豆价格跌至成本线以下10%，短期或有支撑。近期市场受资金扰动，波动较大，不建议盲目入场多单，关注单边反弹逢高空及9-1和11-1正套入场机会。



生猪：现货高位震荡，阶段性供需矛盾不大

【现货情况】

昨日现货震荡，全国均价19.35元/公斤，较前一日上涨0.05元/公斤。其中河南均价为19.13元/公斤，较前一日上涨0.05元/公斤;辽宁均价为19.03元/公斤，较前一日上涨0.3元/公斤;四川均价为18.7元/公斤，较前一日上涨0.3元/公斤;广东均价为20.9元/公斤，较前一日基本持平。

【市场数据】

截至7月25日，Mysteel监测数据显示：

本周全国外三元生猪出栏均重为123.38公斤，较上周微涨0.03公斤，环比上调0.02%，同比涨2.63%。本周90公斤以下商品猪出栏占比0.96%，较上周下调 0.02%；150 公斤以上商品猪出栏占比1.79%，较上周下调0.02%。

本周屠宰开工率 23.74%，较上周微跌 0.28 个百分点，同比低 5.45%。截止到本周四，国内重点屠宰企业冻品库容率为 22.67%，较上周下降 0.39 个百分点。

本周自繁自养周均盈利 627.28 元/头，环比增加 19.75 元/头，外购仔猪养殖周均盈利 505.48 元/头，环比上涨 71.44 元。

【行情展望】

近期集团场出栏正常推进，但大肥价格较强，且7、8月出栏低位，尽管需求不佳，但现货支撑较强。

长周期来看，能繁母猪存栏去化影响将持续兑现，但今年期现交易情绪均十分理性，供需出现失调后快速调整，后续价格上涨兑现逻辑预计并不流畅。操作上，9-1升至高位后，正套建议逢高平仓。单边维持谨慎态度。



玉米：玉米价格小幅调整，盘面跟随

【现货价格】

7月29日，现货稳中偏弱，东北三省及内蒙主流报价2220-2320元/吨，局部较昨日下跌20元/吨；华北黄淮主流报价2270-2370元/吨，局部较昨日下跌10元/吨；港口价格方面，鲅鱼圈（容680-730/15%水）平舱价2350-2370元/吨，较昨日持平；锦州港（15%水/容重680-720）平舱价2350-2370元/吨，较昨日持平；蛇口港散粮玉米成交价2430元/吨，较昨日下跌30元/吨。一等玉米装箱进港2370-2390元/吨，二等玉米平仓2350-2370元/吨，部分较昨日下跌10元/吨。

【基本面消息】

中国粮油商务网监测数据显示，截止到2024年第30周末，广州港口谷物库存量为240.70万吨，较上周的248.60万吨减少7.9万吨，环比下降3.18%，较去年同期的165.20万吨增加75.5万吨，同比增加45.70%。其中：玉米库存量为101.70万吨，较上周的112.30万吨减少10.6万吨，环比下降9.44%，较去年同期的68.70万吨增加33.0万吨，同比增加48.03%；高粱库存量为63.30万吨，较上周的59.30万吨增加4.0万吨，环比增加6.75%，较去年同期的46.50万吨增加16.8万吨，同比增加36.13%；大麦库存量为75.70万吨，较上周的77.00万吨减少1.3万吨，环比下降1.69%，较去年同期的50.00万吨增加25.7万吨，同比增加51.40%。

【行情展望】

玉米价格近期回落，市场供应充裕，需求平稳，现货上涨乏力，叠加外围谷物市场表现弱势，市场情绪走弱。下游需求增量不大，养殖端处于存栏低位，而深加工库存高位也在去库趋势中，虽近期贸易商缩量，但效果不佳。

整体来看，贸易商库存不低，市场需求不佳，新作单产提升的前提下，供应压力仍在，玉米后续压力仍将持续释放。



白糖：供应边际有所增加，保持反弹偏空思路

【行情分析】

洲际交易所（ICE）原糖期货周一大幅收高，部分受益于巴西中南部2024/25榨季干燥天气可能限制产量的担忧。7月上半月，巴西中南部地区甘蔗压榨量较上年同期下降11%，因降水令甘蔗作物田间作业受到影响。郑糖期货围绕6000-6300区间震荡，上行受整体供应边际增加压力。随着原糖价格下行，进口利润打开，7 月以后国内进口到港预计将有所放量。下方受国内低库存支撑，国产糖库存相对偏低，终端市场中秋备货有所启动，且制糖集团糖厂接连清库，成交放量。国内整体消息平静，预计本周现货价格窄幅震荡为主。

【基本面消息】

国际方面：

巴西蔗糖行业协会（Unica）称，7月上半月巴西中南部地区的糖产量达到294万吨，上年同期为325.5万吨。甘蔗压榨量为4317万吨，去年同期为4854.4万吨，同比下降11%。乙醇产量为21.26亿升，上年同期为22.69亿升。甘蔗含糖量为143.27公斤/吨，上年同期为140.66公斤/吨。49.88%的蔗汁用于制糖，上年同期为50.03%。

印度: 印度农业和农民福利部公布了秋季作物面积覆盖情况。根据数据，截至今年7月19日，该国甘蔗播种面积达到576.8万公顷，而2023年为570.5万公顷。

国内方面：

2024年6月份我国进口食糖3万吨，同比下降1.04万吨，降幅25.77%；1-6月份我国累计进口食糖130.44万吨，同比增长20.71万吨，增幅18.87%。2023/24榨季截至6月，我国进口食糖316.43万吨，同比增加29.57万吨，增幅10.31%。

6月我国进口糖浆、白砂糖预混粉(税则号列170290)21.85万吨，同比增加0.44万吨，增幅2.06%。2024年1-6月份累计进口94.87万吨，同比增长9.96万吨，增幅11.74%。

【操作建议】反弹偏空思路

【评级】震荡



棉花：美棉价格再度下跌，国内下游维持交投清淡

【行情分析】

产业下游需求边际走弱，宏观及外盘大跌引起郑棉大跌，国内供应端新作长势良好，供应充足，需求端好转力度不佳，若后期需求呈现旺季不旺特征，棉价中期仍逢高承压。仍需关注宏观及外盘变动。

【基本面消息】

USDA：截止7月18日当周，2023/24美陆地棉周度取消签约1.68万吨，周减372%，较前四周平均水平降203%；其中中国取消签约0.14万吨，越南0.96万吨；2024/25年度美陆地棉周度签约6.48万吨，同比增255%；2023/24美陆地棉周度装运3万吨，周增16%，较前四周平均水平降11%，其中中国装运0.74万吨，越南0.63万吨。

USDA：截至2024年7月21日当周，美国棉花优良率为53%，前一周为45%,上年同期为46%。

国内方面：

截至7月29日，郑棉注册仓单11547张，较上一交易日减少155张，有效预报491张，较上一交易日持平，仓单及预报总量12038张，折合棉花48.15万吨。

7月29日，全国3128皮棉到厂均价15318元/吨，稳定；全国32s纯棉纱环锭纺价格22472元/吨，下跌75元/吨；纺纱利润为622.2元/吨，减少75元/吨；纺企纺纱即期利润减少。

【评级】震荡偏弱



鸡蛋：现货蛋价或触底反弹，关注后市库存需求情况

【现货市场】

7月29日，全国鸡蛋价格多数稳少数涨，主产区鸡蛋均价为4.14元/斤，较昨日价格高0.01元/斤。产区货源供应稳定，养殖单位积极出货，贸易商按需采购，市场需求略有好转。

【供应方面】

受高温天气影响，蛋重增长速度慢，小散户蛋鸡产蛋率降低，鸡蛋供应量对蛋价有一定利多支撑。

【需求方面】

下游市场采购心态谨慎，按需采购居多，业者多关注天气变化，后期采购量或小幅增加。

【价格展望】

受天气影响，鸡蛋产量不多，下游多按需采购，后期或有抄底采购现象。本周全国鸡蛋价格或先跌后涨



油脂：美豆油带领油脂板块走弱

美国联邦上诉法院上周五做出裁决，否决了美国环境保护署在2022年拒绝小型炼油厂暂时豁免生物燃料掺混义务的决定，并将此事发回该机构审查。这可能减少豆油在生物柴油中的用量，CBOT豆油暴跌，拖累国内油脂。江苏张家港地区贸易商一级豆油现货价格7870元/吨，较前日下跌60元/吨，江苏地区工厂豆油7月现货基差最低报2409+180。广东广州港地区24度棕榈油现货价格7960元/吨，较昨日无变化，广东地区工厂7月基差最低报2409+100。

【基本面消息】

印尼棕榈油协会（GAPKI）周一公布的数据显示，印尼5月棕榈油出口为197万吨，较上年同期减少11.8%。该国5月毛棕榈油产量为389万吨。因此截至5月末的棕榈油库存为405万吨，较上个月增加9.38%。

船货检验机构SGS周五发布的数据显示，马来西亚7月1-25日棕榈油产品出口量为1,193,049吨，较6月同期的908,517吨增加31.3%。其中中国进口14.1万吨，较上月 同期的7.56万吨增加明显。

马来西亚南部棕果厂商公会（SPPOMA）数据显示，7月1-25日马来西亚棕榈油产量环比增加14.02%，其中鲜果串（FFB）单产环比增加14.02%，出油率（OER）环比增加0%。

马来西亚棕榈油协会（MPOA）公布的数据显示，马来西亚7月1-20日毛棕榈油产量环比增长14.95%，其中马来半岛产量增加17.31%，东马来西亚产量增加10.54%，沙巴产量增加6.71%，沙捞越产量增加17.74%。

监测数据显示截止到2024年第30周末，国内棕榈油库存总量为47.5万吨，较上周的46.4万吨增加1.1万吨；合同量为4.6万吨，较上周的3.9万吨增加0.7万吨。其中24度及以下库存量为44.0万吨，较上周的42.6万吨增加1.4万吨；高度库存量为3.6万吨，较上周的3.8万吨减少0.2万吨。

【行情展望】

棕榈油方面，BMD毛棕受美豆油影响低开高走，基本面依旧为产量出口双增局面，并且出口的增长幅度或许将超越产量，为7月马来棕榈油库存的累积埋下不确定性。国内方面，大连棕榈油期货市场呈现先弱后强的走势，关注国内港口库存持续增长的利空下，能否在短期内调整到位。豆油方面，美国联邦上诉法院上周五做出裁决，否决了美国环境保护署在2022年拒绝小型炼油厂暂时豁免生物燃料掺混义务的决定，并将此事发回该机构审查。或表明生柴需求将会减少，影响美豆压榨量，对行情形成拖累。国内方面，近期工厂库存增加，但终端需求仍较清淡，盘面表现较为低迷。随着8月大豆到港量的减少，以及中秋备货的启动，基本面好转后，盘面或将受到支撑。



花生：价格以稳为主

【现货市场】

国内花生价格平稳偏弱运行。持货商出货意愿增加，成品价格偏弱运行，个别产区报价混乱。市场观望心理明显，高价成交较为谨慎，部分产区高报低走。销区方面：广西市场到货9车，油坊按需补库，走货稳定。广东市场进入当地本季新花生压榨机，近期对库存货源需求有限。

国内一级普通花生油报价14700元/吨，实际成交可议价；小榨浓香型花生油市场主流报价为17700元/吨左右。

【行情展望】

国内花生供应相对充足，需求支撑有限，市场追涨相对理性。销区市场消化当地新季花生，短期对产区货源需求将有所下降。天气方面，近期东北产区降水量或将继续增加，近期持续关注花生生长情况。



红枣：销区整体成交尚可

【现货市场】

南疆灰枣目前整体长势相对正常，从天气预警看本周气温维持在22℃-37℃附近，从坐果情况看头二茬优于去年同期且个头较大耐高温风险能力提高，持续关注产区红枣稳果情况及天气变化。

河北崔尔庄红枣交易市场到货大小车到货11车，到货品牌不一、质量不一，参考到货特级价格10.80-12.00元/公斤，一级价格10.80-12.00元/公斤，二级价格10.60-10.80-11.10元/公斤，现货与仓单货价差悬殊，大级别现货价格小幅探涨0.20元/公斤，整体成交尚可。广东如意坊市场今日到货2车，参考到货B类12.00-12.90元/公斤，C级11.60元/公斤，客商按需采购，成交一般。

【行情展望】

销区市场红枣货源供应持续报价偏乱，市场到货等级价差甚微，现货及仓单到货同等级区间价差悬殊，客商挑选合适货源按需拿货关注市场到货及消化进度，预计短期内现货价格以稳为主。



苹果：果农库存压力尚存，早熟果行情顺畅

【现货市场】

栖霞产区库存苹果交易一般，果农继续低价出货库存差货，多由电商采购，议价成交为主。客商好货行情平稳，没有明显变动。目前纸袋晚富士80#以上价格在4.00-4.50元/斤（片红，一二级，客商货）；纸袋晚富士80#以上价格4.00-5.00元/斤（条纹，一二级，客商货），纸袋晚富士80#以上果农统货价格1.00-1.50元/斤。沂源产区库存苹果交易相对清淡，库存余货不多，多由客商搭配时令水果少量采购，成交价格相对稳定。目前纸袋晚富士75#以上在1.00-1.40元/斤（统货，果农货）；纸袋晚富士70#在0.50-0.60元/斤（统货，果农货）。

洛川产区库存苹果交易进入收尾阶段，余货不多，基本以客商自行出货为主，整体成交价格稳定，没有明显变动。目前库内70#起步客商半商品价格在4.00-4.20元/斤。渭南产区库存苹果交易基本结束，余货零星不成规模。当前纸袋晚富士75#起步1.10-1.80元/斤（统货，果农货）。

【行情展望】

山东库存苹果走货速度一般，果农继续有序处理库存货源，成交价格维持低位，电商适量采购。客商好货继续通过自有渠道销售，价格稳定。早熟秦阳、美八苹果有序上市，成交价格高位稳定。









图片



原油：虽然美国传统燃油消费旺季尚未结束，但市场担忧情绪偏重压制油价回温

【行情回顾】

截至7月29日，NYMEX?原油期货主力合约收盘价为76.44美元/桶，较前一交易日下跌了2.35%；ICE布油期货主力合约收盘价为79.85美元/桶，较前一交易日上涨了-1.89%；中国INE原油期货主力合约收盘价为586.7元/桶，较前一交易日下跌了-0.73%。

【重要资讯】

美国传统消费旺季仍处高峰期，原油延续去库表现，但随着9月初夏季驾驶季节结束的临近，美国炼油厂正准备减产，预计美国需求也将放缓。美国第二大炼油商瓦莱罗能源(Valero Energy)周四表示,其14家炼油厂将在第三季度以92%产能运行，瓦莱罗炼油厂第二季度的开工率为94%。

美国商务部表示，6月份美国个人消费支出(PCE)物价指数一如预期环比微升0.1%,5月为持平，凸显出通胀环境正在改善。与去年同期相比，PCE物价指数在5月份上升26%之后又上升了2.5%,也符合调说木济学家的预测，美联储在制定货币政策时率密切跟踪PCE物价指数,通胀压力的减弱可能有助于下周召开会议的官员们获得信心，相信美国通胀正朝着美联储2%的目标迈进。

在美国的能源企业活跃石油钻井平台增加而天然气钻井平台减少，7月份油气活跃钻井平台总数增幅为2022年11月份以来最大。通用电气公司的油田服务机构贝克休斯公布的数据显示，截止7月26日的一周，美国在线钻探油井数量482座，比前周增加5座；比去年同期减少47座。

巴以停火协议谈判释放积极信号，地缘局势暂时缓和。

经济数据疲软，市场对需求前景的担忧情绪有增无减。

OPEC+减产立场坚定，多个产油国表态支持减产。

【行情展望】

原油市场多空博弈加剧，短期行情反复多变。一方面，OPEC+减产立场坚定和巴西及俄乌局势缓和降低了供应中断的风险；另一方面，尽管美国传统燃油消费旺季尚未结束，但市场对经济和需求前景的担忧可能抑制油价的上涨动力。因此，短期内油价可能保持相对稳定或略有波动，需密切关注后续的供需动态变化。整体建议不要过分看空，预计WTI运行区间[76,78];Brent在[80,83];SC在[580,589]，仅供参考。



燃料油：预计高硫供需平衡表转向宽松，高硫裂解顶部承压

【现货价格】

油浆市场方面：高硫油浆市场主流商谈3400-3550元/吨高位跌100元，中硫油浆3600-3800元/吨低位跌50元，低硫油浆主流价格4000-4200元/吨跌100元/吨。原油走势下行，油浆市场交投气氛偏空整理，下游采购心态犹疑，炼厂出货承压，议价重心多有下调。

渣油市场方面：地炼非标渣油3040-3060元/吨涨30元/吨，高硫渣油3500-3800元/吨高位跌100元/吨，普通焦化料3800-4100元/吨低位跌100元/吨；山东地区主营单位中海沥青滨州7月23日90#沥青放量价格4190元/吨，较上次放量持稳；华东地区低硫渣油主力炼厂7月23日竞标价4080元/吨，较上次放量跌20元/吨；华北主力炼厂检修暂未放量；东北地区低硫渣油沥青料主力炼厂交投4000-4070元/吨。周末原油走势下行，利空渣油市场交投气氛。下游采购心态谨慎，地方炼厂渣油出货温吞，议价重心窄幅下行。

蜡油市场方面：减压蜡油市场主流价格5700-5900元/吨跌50-150元/吨；焦化蜡油主流价格5500-5600元/吨高位跌50元/吨。周末原油走势下滑，蜡油市场成本支撑松动，主力市场个别炼厂随机性放货，蜡油供应增加，需求暂无较大波动，下游接单谨慎，逢低补库，今日议价重心有不同幅度下探。

【外盘价格】

1.新加坡含硫量3.5%的180CST燃料油为496.37美元/吨，较前一交易日上涨6.72美元/吨，2.新加坡含硫量3.5%的380CST燃料油为488.09美元/吨，较前一交易日上涨5.74美元/吨，3.富查伊拉含硫量0.5%的船用燃料油离岸价格为608.5美元/吨，较前一交易日上涨2.5美元/吨。

【供应方面】

截止2024年7月25日，山东独立炼厂常减压周均产能利用率为49.12%，较上周跌0.96个百分点，同比跌13.17个百分点。本周尚能石化完全停工加工量降至0，且有炼厂常减压装置因二三次装置停工降量生产，本周山东炼厂常减压产能利用率转跌。

【库存方面】

截至7月22日星期一，富查伊拉的总石油产品库存报告为1836.2万桶，较上周减少165.9万桶，降幅为8.3%。库存变动显示，轻质馏分油、中质馏分油和重质残渣这三类库存均有所减少。重质残渣库存减少了58.8万桶，降幅为5.9%，至941.5万桶，重新跌破1000万桶水平。在富查伊拉的燃料油集散中心，随着月末临近，高硫燃料油（HSFO）和低硫燃料油（LSFO）的库存均有所减少，燃料油溢价上涨，同时一些市场参与者利用价格走软的机会进行建仓。

【行情展望】

根据LSEG的统计口径，外盘市场供应仍趋紧，由于沙特阿拉伯减少了从俄罗斯进口用于发电的原油，转而依赖科威特等其他供应来源，进一步加剧了高硫燃料油市场的紧张局面。OPEC+的原油产量削减使得亚洲炼油厂缺乏炼油原材料，尽管预计第四季度会有所缓解。与此同时，中国虽然增加了燃料油进口，但进口量仍低于俄罗斯禁令前的水平。新加坡港口拥堵的缓解使得燃料油价差有所下降，但相对强劲的裂解价差限制了中国炼厂的采购需求。由于重质原油价格高企，价格敏感的买家，中国将继续从委内瑞拉等替代来源获取燃料油，以应对供应短缺和市场波动。综合来看，燃料油8月仍有较大概率偏弱运行为主。策略上，高硫裂解价差有所回落，短期建议偏空思路对待，并跟随宏观驱动逐步止盈离场，高硫主力合约波动空间给到[3200,3400];低硫波动空间暂时给到[4080,4420]，仅供参考。



沥青：8月雨季结束需求回升，建议关注下游消费修复情况

【现货方面】

截止 2024 年7月25日，国内沥青均价为3670元/吨，环比上周价格下调18元/吨，本周沥青价格南涨北跌，市场仍刚需采购为主。

【开工方面】

国内沥青81家企业产能利用率为28.0%，环比增加2.8%。分析原因主要是山东地区个别炼厂稳定生产，带动产能利用率增加。

【库存方面】

库存方面，社库维持去库状态，截止2024年7月18日，国内沥青104家社会库库存共计273.7万吨，环比下降2.3个百分点。

【行情展望】

尽管7月沥青市场因天气和原油价格波动表现不佳，利润持续亏损，但随着8月北方雨季结束，需求回升，加上低位供应和炼厂生产积极性欠佳，预计8月中下旬市场需求增加，供需差负值扩大，金九旺季临近，盘面可能有一定反弹回升。短期可以适当多单，短期支撑位[3540,3580],仅供参考。



尿素: 市场需求继续走弱，短时市场谨慎情绪压制盘面反弹力度

【现货价格更新】

国内尿素小颗粒现货价格，河南市场主流价2120(-20)，基差125(-20)；山东市场主流价2130(0)，基差135(0)；山西市场主流价2020(10)，基差25(10)；河北市场主流价2120(0)，基差125(0)；江苏市场主流价2160(10)，基差165(10)；

【本周市场主要动态】

综合卓创和隆众的统计：1.供应端看，下周内蒙古的一套装置计划进行检修，而山东的检修装置将恢复生产，河南有一套新装置计划投产，预计尿素的日产量将增加。港口库存方面，目前没有新的集港订单消息，港口库存可能继续保持在低位。企业库存方面，由于日产量高，下游需求跟进较为谨慎，预计库存将继续增加。总体来看，国内尿素供应充足。下周预计国内尿素样本企业总库存量预计在36-39万吨附近，较前期继续增加。虽然本周部分尿素企业收单好转，但短期来看，下游消费不温不火，货源流向或不能达理想预期，加之前期部分企业复产，库存仍处于上涨趋势；2.在需求方面，复合肥市场中，复合肥按销定产，随着预售订单的增加，部分肥企陆续开始排产，开工率可能持续提升。胶合板企业的开工情况一般，主要是低价位的刚需采购。农业方面，当前处于农业淡季，备货进展有限。总体来看，复合肥需求可能有所增加；3.原料方面，天然气价格稳定，气头装置的开工率基本保持稳定。煤炭市场方面，预计下周无烟块煤市场需求端支撑有限，对煤价的支撑不足，但煤企没有库存压力，有一定的挺价意愿，价格难有明显下行。预计下周无烟块煤市场价格将保持弱稳态势。综合来看，原料价格预计将稳中略有下行，对整体价格的支撑作用有限。。

【核心观点】

1. 目前国内尿素矛盾的结构在于：产销率有所回落+上游库存逐渐累库+消息面对市场心态的扰动；2. 7月上旬以来，尿素价格因需求减少和新增产能释放迅速下跌，至7月29日山东临沂价格已跌至2130元/吨，较7月20日下跌100元/吨，较月初高点下跌190元/吨。尿素价格大幅下滑对复合肥市场心态产生了较大冲击。虽然近期跌势有所缓解，局部市场交投氛围好转，但中期行情仍然不明朗，缺乏对复合肥市场的有效指引。相比之下，磷铵和钾肥价格表现坚挺。磷铵受矿石、硫磺、硫酸成本高企、企业订单充裕及秋季高磷需求旺季等因素支撑，价格居高不下，湖北地区55%粉出厂价涨至3400元/吨，较月初上涨100元/吨，同比上涨850元/吨。钾肥价格在大合同敲定后出现小幅松动，但月底盐湖新价与7月持平，市场趋于稳定。目前复合肥企业普遍有较强的挺价意向，尤其是高磷类产品，低端价格货源减少。中小型企业则通过增加高氮类产品供应来平衡原料成本。由于具有氮、磷、钾资源优势的企业并不多，特别是具有磷资源优势的企业较少，因此企业普遍希望通过挺价来减少原料价格波动带来的成本压力。经销商心态不稳，短期内提货积极性受挫，特别是尿素价格下跌导致部分新单陷入僵持，旺季价格走低的担忧增加。此外，江西等地水稻肥需求减少，苏皖地区经销商多消化库存，新单跟进有限。然而，秋季肥市场自月初以来已有所动作，部分企业召开订货会，推出新政策价格，经销商陆续打款锁定货源。从部分地区经销商的备货进度来看，当前备货率多在20-40%之间，与往年同期水平持平。因此短期根据复合肥市场动向，尿素期货价格可能仍会承压，但中长期走势仍需关注秋季需求及市场供需平衡的变化。

【策略】

单边建议坚持波段思路，目前看盘面已经到了阶段性低点，进一步下行需要更大的利空驱动，因此前期空单建议逐步止盈离场，下方短期支撑位给到[1950,2000]，仅供参考。



PX：8月供需边际好转但短期成本支撑偏弱，PX短期偏弱震荡

【现货方面】

昨日亚洲PX价格反弹。尽管原料端大幅下滑，但周末韩国一工厂PX装置因故停车，并且目前评估影响时间延长至几个月，产量损失扩大，日内支撑PX价格偏强维持。市场商谈气氛转淡，不过浮动价报盘有所走强。上午PX商谈一般，实货浮动价Q4在-5.5/-3商谈；纸货1月在1003有买盘。下午PX商谈不多，价格涨后维持，实货9月在994有买盘，10月在994/1005商谈，9/10换月在-7/0商谈。纸货9月在1007成交。尾盘实货9月在990/1008商谈，10月在997/1006商谈。两单9月亚洲现货分别在997（OQ卖给GSC）、998成交（摩科瑞卖给SK）。（单位：美元/吨）

【成本利润方面】

昨日亚洲PX上涨1美元/吨至999美元/吨，折合人民币现货价格8292元/吨（汇率采用美元兑人民币中间价）；PXN至327美元/吨附近。

【供需方面】

供应：上周国内部分装置降负，国内PX负荷至85.2%（-1.3%），亚洲PX负荷至78.5% （-0.5%）。

需求：上周逸盛大化600万吨短停后重启，嘉通300万吨计划内停车，蓬威90万吨计划外停车，PTA负荷至79.6%。（-2.3%）。

【行情展望】

市场对以色列和黎巴嫩真主党冲突加剧的地缘政治风险看法缓解，且短期宏观衰退预期仍主导交易，原油回吐昨日盘中涨幅，但美国补SPR需求以及3季度原油供需良好支撑下，油价下行空间有限。韩国一110万吨PX装置停车（据评估可能几个月）及九江石化装置检修，8月国内PX供应较7月略下降，而8月下游PTA装置计划不多，PX供需环比或有所好转，短期PX或存一定支撑，但驱动仍有限，叠加市场偏空氛围以及油价支撑偏弱，PX反弹乏力。策略上，PX09暂观望，关注8200附近支撑。



PTA：供需边际转弱且成本端偏弱，短期PTA偏弱震荡

【现货方面】

昨日PTA期货区间波动，现货市场商谈氛围偏淡，市场报盘较为集中，不过买盘较少，个别聚酯工厂有递盘，基差继续下行。主流供应商出远期货源，成交尚可。7月商谈稀少，主港现货零星在09+30~33附近商谈。8月上主港在主流09+30附近商谈成交，宁波货在09+25有成交，价格商谈区间在5780~5830附近，8月中主港09+30有成交。主流现货基差在09+30。

【成本方面】

昨日PTA现货加工费426元/吨附近，TA2409盘面加工费338元/吨，TA2501盘面加工费322元/吨。

【供需方面】

供应：上周逸盛大化600万吨短停后重启，嘉通300万吨计划内停车，蓬威90万吨计划外停车，PTA负荷至79.6%。（-2.3%）。

需求：上周因部分装置重启，聚酯综合负荷上升至86.3%（+0.5%）；江浙终端备货增加，但开机率仍在下降。昨日江浙涤丝价格零星调整，产销整体偏弱。下游原料备货已经阶段性充分，短期涤丝工厂的权益库存压力也已经大大缓解。但下游订单不足，叠加高温因素，下游开工偏弱，涤丝消费速度依旧偏慢，涤丝工厂在库压力缓解比较困难。短期涤丝的产销难有进一步刺激，涤丝社会库存会再次从下游备货变回涤丝工厂权益库存。在下游需求启动前，涤丝工厂稳价的同时，可能仍需要考虑供给过剩的问题。

【行情展望】

目前PTA加工费偏高，8月装置检修计划不多，且短期下游聚酯负荷偏低，供需逐步转弱，近期基差有所走弱。但考虑到8月出口预期仍较好，平衡表累库幅度有限，且港口库存仍偏低，基差下行空间或有限，PTA绝对价格随市场情绪或油价波动。策略上，TA09在5700或存支撑，等待市场企稳；TA09盘面加工费在300-400区间震荡。



短纤：供需偏弱但成本端偏弱，短期短纤偏弱震荡

【现货方面】

昨日直纺涤短期货止跌盘整，现货工厂报价多维稳，成交按单商谈。工厂减产计划陆续出台，目前涉及50-55万吨左右，后期关注执行情况。期现及贸易商维持让利走货，下游按需采购为主。工厂成交一般，平均产销60%。半光1.4D 直纺涤江浙商谈重心7450-7850元/吨出厂或短送，福建7650~7850附近短送，山东、河北主流7600-7950元/吨送到。

【供需方面】

供应：因新疆中泰200吨/天棉型短纤重启出产品，短纤负荷提升至85.5%。

需求：下游纯涤纱及涤棉纱商谈走货，库存增加，减产陆续增加。

【行情展望】

终端需求淡季，新订单偏弱运行，下游纱厂累库压力下减产增加，而在短纤供应端维持高位，短纤工厂库存压力下，价格驱动偏弱。虽近期短纤工厂纷纷公布减产计划，但累计减产幅度有限，预计影响负荷5%左右，且能否兑现尚存不确定性，叠加成本端支撑仍偏弱，预计短纤价格偏弱运行。策略上，单边同PTA；PF10盘面加工费在900-1100震荡。



乙二醇：显性库存延续去化，且多套煤制装置检修，短期乙二醇下方支撑较强

【现货方面】

7月29日，乙二醇价格重心震荡坚挺，市场商谈尚可。今日乙二醇港口库存回落至60万吨下方，叠加寿阳、榆林化学临时停车及降负影响，盘面走势相对坚挺，现货基差小幅走强至09合约升水40-43元/吨附近。美金方面，乙二醇外盘重心震荡整理，早间近期船货商谈在539-540美元/吨附近，午后8月上船货成交至544美元/吨附近，场内个别聚酯工厂参与采购。

【供需方面】

供应：乙二醇整体开工64.42%（-2.92%），其中煤制乙二醇开工68.71%（-5.31%）。

库存：华东主港地区MEG港口库存约59.3万吨附近，环比上期-4.2万吨。

需求：上周因部分装置重启，聚酯综合负荷上升至86.3%（+0.5%）；江浙终端备货增加，但开机率仍在下降。昨日江浙涤丝价格零星调整，产销整体偏弱。下游原料备货已经阶段性充分，短期涤丝工厂的权益库存压力也已经大大缓解。但下游订单不足，叠加高温因素，下游开工偏弱，涤丝消费速度依旧偏慢，涤丝工厂在库压力缓解比较困难。短期涤丝的产销难有进一步刺激，涤丝社会库存会再次从下游备货变回涤丝工厂权益库存。在下游需求启动前，涤丝工厂稳价的同时，可能仍需要考虑供给过剩的问题。

【行情展望】

随着金九银十需求旺季临近，终端及聚酯负荷有望企稳修复，且卫星石化、镇海炼化装置重启时间待定，8月建元、永城等煤制装置检修安排，国内供应提升有限。受沙特当地缺气影响，jupc2#64万吨/年装置于7月中旬起停车，后续重启时间待定，其余装置仍有不同程度的降负运行，进口预期下调。目前EG显性库存水平偏低，8-10月乙二醇存去库预期，MEG仍存上行驱动。关注国内乙二醇装置重启进度与聚酯负荷变化。策略上，短期EG09在4600附近逢低做多。



烧碱：利润压缩部分上游承压，关注需求转旺季支撑

PVC：供需延续承压，盘面偏弱运行

【烧碱现货】

国内液碱市场成交氛围尚可，多数地区价格稳定为主，河北32%液碱价格上涨，福建32%液碱价格稳中有涨，山东、广东50%液碱价格下降。山东地区50%液碱出货一般，加之受市场内低价影响，部分企业价格下降，市场价格稳中有降。广东地区受山东50%液碱降价影响，加之需求一般，50%液碱价格下降。今日山东32%离子膜碱市场主流价格750-830元/吨，50%离子膜碱市场主流价格1280元/吨，个别更高更低价格也有听闻。价格条件：自提、现汇、含税。

【PVC现货】

国内PVC粉市场价格走低，期货震荡下行，贸易商报盘较上周五下调，点价货源部分仍然有价格优势，期现货基差略有走强，下游逢低补货，现货低价成交尚可。5型电石料，华东主流现汇自提5500-5580元/吨，华南主流现汇自提5640-5720元/吨，河北现汇送到5480-5520元/吨，山东现汇送到5520-5550元/吨。

【烧碱开工、库存】

开工：截至7月25日，全国主要地区样本企业周度加权平均开工负荷率83.08%，较上周83.24%下降0.16个百分点。

库存：截至7月25日，全国20万吨及以上液碱样本企业厂库库存39.16万吨(湿吨)，环比上涨3.82%，同比上涨6.94%。

【PVC开工、库存】

开工：截至7月25日，PVC粉整体开工负荷率为73.09%，环比提升3.86个百分点；其中电石法PVC粉开工负荷率为76.05%，乙烯法PVC粉开工负荷率为64.7%。

库存：截至7月26日，国内PVC社会库存量在59.81万吨，环比减少0.81%，同比增加25.40。其中华东地区在54.94万吨，华南地区在4.87万吨。

【烧碱行情展望】

供应看烧碱开工环比回落，但液碱厂库累库，当前市场偏弱。8月看供应端检修仍较多但集中度或有下降，关注大厂检修对区域价格的扰动；此外伴随烧碱价格回落以及液氯价格转弱部分企业利润压力增大，已形成对开工的抑制效果。需求端氧化铝行业生产利润较高下企业开工积极，对于烧碱需求有一定支撑，但当前开工水平同比已偏高且铝土矿问题难见明显缓解，预计进一步驱动有限。非铝行业纺织订单偏弱，开机率看延续下滑，但预计在8月逐步由淡季转入旺季。当前盘面贴水现货运行。预计8月盘面转入震荡，区间暂看2300-2500。关注现货共振情况以及印尼重审铝土矿出口禁令下氧化铝对烧碱需求提振可能。

【PVC行情展望】

近期宏观、政策博弈加剧，黑色系面临回调商品氛围转弱。PVC基本面看供应周度环比回升，根据装置计划看预计8月检修力度弱于7月。需求端内需乏力，具体表现为下游企业订单萎缩，地产端政策未见实质收效；政策端扰动实际收效有限，预计内需仍是拖累属性。8月关注“金九银十”前对需求旺季的博弈。出口端外商观望情绪重、周度印度市场报价回落，关注8月BIS政策到期后延期情况以及届时是否有需求释放机会。高库存、高仓单作为持续利空因素对PVC形成压力。整体看PVC供需延续承压，关注政策及宏观扰动，方向上仍是逢高空思路参与，区间暂看5500-6000。



苯乙烯：低库存+旺季预期下8月或有反弹机会，关注纯苯共振

【苯乙烯现货】

华东市场苯乙烯宽幅震荡，至收盘现货9260-9350，8月下9180-9260，9月下9030-9080，单位：元/吨。美金市场小幅震荡，随着苯乙烯经济效益不佳，国外装置开工率偏低，报盘稀少，少量纸货为主，出口以合约装船为主。

【纯苯现货】

纯苯市场价格低位回升，截止收盘江苏港口7月下商谈8370 / 8390元/吨，8月下商谈8280 / 8300元/吨，9月下商谈8200 / 8215元/吨，FOB韩国9月商谈973对980美元/吨，CFR中国9月商谈fobk9月均价+35-45商谈。

【苯乙烯链供需、库存】

苯乙烯供应：截至7月25日，中国苯乙烯工厂整体产量在29.57万吨，较上期降0.13万吨，环比-0.44%；工厂产能利用率67.91%，环比-0.28%。。

苯乙烯下游：截至7月25日，苯乙烯主体下游3S消费量在23万吨，较上周+0.31万吨，环比+1.37%。周内，PS部分停车装置回归，ABS个别装置负荷提升；EPS因提货情况不佳，个别工厂出现库存压力，开工和需求小幅下降。

苯乙烯库存：7月29日，江苏苯乙烯港口样本库存总量：5.57万吨，较上周期增1.72万吨，幅度增44.68%。华南苯乙烯主流库区目前总库存量2万吨，较上期库存数据下降0.7万吨，环比-25.93%。

纯苯库存：7月29日，江苏纯苯港口样本商业库存总量：3.98万吨，较上期库存4万吨减少0.02万吨，环比下降0.50%；较去年同期库存11.63万吨下降7.65万吨，同比下降65.78%。

【苯乙烯行情展望】

7月在纯苯、苯乙烯供应回归逻辑下供需偏弱，叠加宏观情绪较弱盘面高位回落；展望8月，宏观上市场或对“金九银十”前备货及后续需求旺季存预期博弈。纯苯端，中石化挂牌降至8400元/吨现货疲弱；但中期库存同比低位叠加近美韩价差走阔后8月进口压力存转弱预期，届时纯苯价格或有支撑，对苯乙烯驱动偏正向。苯乙烯供需偏弱，供应端在利润修复下前期减产工厂有提负动作，下游利润承压需求表现一般。但港口处于近五年低库存下予以价格向上弹性空间，价格易涨难深跌。整综上8月预计苯乙烯自身供需驱动有限，但纯苯压力或有转弱，叠加苯乙烯链低库存以及旺季预期；盘面低多思路参与为主，下方支撑暂看8500。



甲醇：短期继续被弱氛围拖累

【现货方面】

据卓创资讯，截至7.29日，内蒙北线现货2130(+0)元/吨，太仓现货2500(-20)元/吨。

【基差方面】

截至7.29日，甲醇MA2409收盘2486，09基差+14。

【观点】

内地补库放缓价格走弱，港口市场被情绪拖累，短期市场氛围走弱，盘面预计继续回落调整，基于内地下游季节性补库需求、MTO装置复产以及当前内地装置检修，叠加甲醇中期平衡表有改善预期，甲醇回落调整空间不大。

【策略】

短期偏弱，MA2409关注2430附近支撑



LLDPE:弱势延续

【现货方面】

据卓创资讯，截至7.29日，华北LLDPE膜料现货8300(-20)元/吨。

【基差方面】

截至7.29日，塑料L2409收盘8236，09基差+64。

【观点】

需求弱势、现货价格持续下探，原料端原油弱势，短期L2409弱势维持，关注月底美联储议息会议政策变数。

【策略】

短空操作



PP: 弱势延续

【现货方面】

据卓创资讯，截至7.29日，华东PP拉丝料现货7615(-10)元/吨。

【基差方面】

截至7.29日，聚丙烯PP2409收盘7602，09基差+13。

【观点】

需求弱势、现货价格持续下探，原料原油、甲醇和丙烷支撑效应边际走弱，短期预计继续回落调整，关注月底美联储议息会议政策变数。

【策略】

短空操作



LPG:隔夜原油继续下探，短期PG或被拖累

【现货方面】

据卓创资讯，截至7.29日，华南LPG民用气现货低端4960(+30)元/吨，交割区域可交割现货4960(+330)元/吨。

【基差方面】

截至7.29日，PG2409收盘4518，09基差+442。

【观点】

昨日华南现货探涨，其余地区稳定，隔夜海外FEI M1价格下探5美元/吨，原油走势偏弱，短期PG国内自身基本面矛盾不大，但当前弱宏观、弱原油仍有拖累,建议关注月底美联储议息会议政策。

【策略】

暂观望



合成橡胶：成本支撑减弱，叠加商品承压，BR震荡偏弱

【原料及现货】

截至7月29日，丁二烯山东市场价12500（-300）元/吨；丁二烯CIF中国价格1550（-10）美元/吨；顺丁橡胶（BR9000）山东齐鲁石化市场价15300（+0）元/吨，顺丁橡胶-泰混价差1200（-50）元/吨，基差815(+120)元/吨。

【产量与开工率】

6月，我国丁二烯产量为36.83万吨，环比-0.99%；我国顺丁橡胶产量为9.44万吨，较上月增加0.27万吨，环比+2.93%；我国半钢胎产量5693万条，环比+0.9%，1-6月同比+10.52%；我国全钢胎产量为1213万条，环比+0.92%，1-6月同比-1.34%。

截至7月26日，顺丁橡胶产业上、中游与下游开工率分化，其中，丁二烯行业开工率为69.07%，环比-0.3%；高顺顺丁橡胶行业开工率为56%，环比+2.8%；半钢胎样本厂家开工率为80.12%，环比持平；全钢胎样本厂家开工率58.25%，环比+0.3%。

【库存】

截至7月25日，丁二烯港口库存18800吨，较上期-500吨，环比-2.59%；顺丁橡胶厂内库存为20560吨，较上期-1040吨，环比-4.81%；贸易商库存为4160吨，较上期+1770吨，环比+74.06%。

【资讯】

隆众资讯7月29日报道：新疆蓝德精细石油化工股份有限公司5万吨/年高顺顺丁橡胶装置近日内重启运行。

【分析】

7月29日，丁二烯主流供方价格下调400元/吨，成本支撑减弱，叠加商品承压，BR震荡偏弱，合成橡胶主力合约BR2409尾盘报收14485元/吨，跌幅2%（较前一日结算价）。成本端8月多套国内丁二烯装置重启，国内供应增加，近期市场成交持续偏弱，同时供方价格连续下调，短期市场难有明显利好消息提振，下游刚需亦难以提供有效支撑，预计国内丁二烯市场延续弱势。供应端浙江传化12万吨/年顺丁橡胶新装置已投产，且随着丁二烯价格下调，顺丁橡胶行业亏损减轻，预计开工率提升。需求端半钢胎维持景气，由于库存压力较大，全钢胎开工率偏弱运行。总体来看，短期丁二烯偏弱运行，顺丁橡胶成本支撑减弱，且下游难有明显提振，因此，短期BR震荡偏弱。关注丁二烯价格下调后，其下游开工率回升情况。

【操作建议】

BR2409在14500附近逢高做空

【短期观点】

震荡偏弱








【特殊商品】

天然橡胶：台风扰动逐步消散，季节性旺产期，原料仍有走弱空间，短期胶价偏弱运行

【原料及现货】截至7月29日，杯胶53.40 (-0.20)泰铢/千克，胶水63.00（-0.50）泰铢/千克，云南胶水13200（-200）元/吨，海南胶乳13400（0）元/吨，全乳胶上海市场14000（-100）元/吨，青岛保税区泰标1690（0)美元/吨，泰混14100（0）元/吨。

【轮胎开工率】截至7月25日，中国半钢胎样本企业产能利用率为80.12%，环比+0.03个百分点，同比+1.69个百分点。周内样本企业产能利用率较为平稳，订单充足支撑，装置延续高位运行，整体波动不大。中国全钢胎样本企业产能利用率为58.25%，环比+0.19个百分点，同比-5.30个百分点。周内样本企业产能利用率小幅提升，主要是检修企业复工，拉动样本企业产能利用率小幅上行。周内有其他企业降负调整，限制了产能利用率整体提升幅度。

【资讯】QinRex最新数据显示，2024年上半年，泰国出口天然橡胶（不含复合橡胶）合计为142万吨，同比增9%。其中，标胶合计出口91.5万吨，同比增28%；烟片胶出口15.6万吨，同比降12%；乳胶出口33.8万吨，同比降16%。

上半年，出口到中国天然橡胶合计为49.4万吨，同比降4%。其中，标胶出口到中国合计为39.9万吨，同比增25%；烟片胶出口到中国合计为1.4万吨，同比降63%；乳胶出口到中国合计为8.1万吨，同比降49%。

上半年，泰国出口混合胶合计为57.4万吨，同比降45%；混合胶出口到中国合计为55.8万吨，同比降47%。

【逻辑】台风对产区干扰结束后，海外原料增量预期不改，原料收购价格仍有下行空间，成本端对胶价支撑预计走弱。随着海外货源陆续到港，市场对天胶去库节奏低于预期担忧情绪较浓，且需求下降预期进一步升温，全钢胎消费相对偏弱。综上，随天气扰动结束，后续原料仍有走弱预期，预计8月胶价偏弱震荡，但考虑到EUDR法案带来的成本增加，下方空间相对有限，可参考15000-15500区间低多思路为主。

【操作建议】回调低多思路为主

【短期观点】偏弱震荡



纸浆：需求平淡，盘面弱势震荡

【现货价格】杨木化机浆主流含税出厂报2950-3050元/吨，漂白竹浆板含税出厂价5300-5600元/吨，甘蔗湿浆含税出厂价5000-5150元/吨，漂白苇浆板含税出厂4700-4700元/吨。

【相关产品】双胶纸市场观望气氛浓郁，成交表现清淡。整体供应压力凸出，终端需求未见起色，下游原纸消耗速度缓慢，用户补库意愿较低，贸易商促进走量降库为主，区域倒挂情况严重，70g卷筒双胶纸主流市场价格在5200-5600元/吨，隆众预计短期双胶纸市场偏弱趋势延续，关注木浆及进口纸动态。

铜版纸市场偏稳为主，成交难见起色。目前行业供需相对平衡，多数企业持稳价意愿，然终端需求不温不火，用户采买积极性不高，刚需散单为主，同时成本面因素支撑不强，业者对后市信心不足。贸易商多促进走量，囤库意愿较低，主流品牌平张铜版纸价格区间在5500-5900元/吨。隆众预计短期铜版纸市场窄幅整理为主，关注木浆价格变化。

生活用纸市场价格维稳整理，利好消息匮乏，市场了解到部分主力纸企仍有计划8月继续停机；原料端现货浆价格区间波动，纸企出货缓慢，库存压力难缓解，主力纸企积极商谈出货为主；终端加工厂刚需拿货，难有大幅增量预期；供需端较弱现象短期难改变，隆众资讯预计近期生活用纸市场或延续弱势趋势，关注原料浆价的波动变化和纸机运行情况。主流地区含税报价：河北木浆大轴市场6400-6600元/吨，山东木浆大轴市场6400-6700元/吨，四川竹浆大轴市场6500-6800元/吨，广西甘蔗浆大轴市场5900-6000元/吨。

国内250-400g社会白卡纸市场均价为4340元/吨，较上一工作日环比持平；今日国内社会白卡纸市场低端价格4100元/吨，高端价格4610元/吨。今日国内食品白卡纸（纸杯原纸）均价为5475元/吨，较上一工作日环比持平；今日国内食品白卡纸（纸杯原纸）市场低端价格5050元/吨，高端价格6600元/吨。今日白卡纸市场动静不大，月底业者观望为主，据了解，部分纸厂价格有上涨趋势，因此部分地区经销商有跟进之意，部分纸厂态度不明朗，业者观望为主，保持随行就市。月底纸厂开工变化不大，目前纸厂无检修计划等，预计短期白卡纸市场供应面变化不大。预计短期部分品牌社会白卡纸市场含税价在4300元/吨上下；食品白卡纸纸杯原纸在5400元/吨上下。

【分析】主流针叶浆市场交投价格上移，基差变动不大，价格随期货盘面上移；阔叶浆市场流通货源减少，市场报盘价格上涨，交投清淡。国际浆厂报盘下调，市场新增产能逐步落地，暂无利好消息支撑市场。下游国内纸厂接受能力一般，原纸出货不畅，市场厂家原纸累库，采购积极性一般。总体而言，国内下游需求十分清淡, 需求端偏弱拖累价格。短期内纸浆市场聚焦于需求端，偏弱震荡，建议关注主要港口货源到港情况及下游需求变动情况。

【操作建议】长期待需求端转好后逢低试多

【短期观点】震荡偏弱运行



工业硅：工业硅现货小幅下跌，期货震荡

【现货与期货价格】7月29日，据SMM统计，华东地区通氧Si5530工业硅市场均价11750元/吨，环比下跌50元/吨，Si4210工业硅市场均价12350元/吨，环比不变。新疆通氧Si5530均价11350元/吨，环比下跌50元/吨，新疆99硅均价11400元/吨，环比下跌50元/吨。昆明、四川地区环比不变。SI2409收盘价为10380元/吨，回落25元/吨。

【供应】从供应角度来看，8月工业硅产量预计高位震荡，一方面，价格持续下跌，部分企业开始检修减产；另一方面，仍有新增产能待投放，若产能释放将带来产量增量。高开工率之下，7 月预计工业硅产量小幅增长，8月预计高位震荡。减产方面，四川不通氧和西北97硅小企业减产和转产，疆内个别硅企减产。

【需求】从需求角度来看，光伏产业链下游有所企稳，排产或将小幅增加，但多晶硅价格企稳仍有多家企业亏损，8月排产及产量或小幅下降。有机硅虽然价格表现低迷但整体需求维稳，铝合金则是原生铝合金开工增加，再生回落，预计需求维稳。出口依旧维持同比好转预期。2024年6月中国金属硅出口量为6.12万吨，环比降低15%，同比增加28%。

【库存】库存和仓单均持续增加，据SMM，7月库存和仓单持续增长，全国库存达46.5万吨，仓单小幅增加4721手至66814手，生产商库存回落至23.4万吨。7月29日仓单小幅增加304手，总计67,118手，总共折约33.41万吨。

【逻辑】工业硅现货小幅下跌，西南地区报价有所企稳，期货震荡。8月工业硅供应增速仍将大于需求，但目前价格已经跌至成本区间，价格或将低位震荡，关注供应端产量变化。成本支撑的重要逻辑在于价格跌至现金流成本下企业将减产达到供需再平衡，减产企业以西北生产等外的小企业为主，新疆地区的小企业以及大型企业新增减产，供应端的下降有望使得供应过剩收窄。总体来看，供应高位但多晶需求依然较弱，基本面偏空，库存持续增加，将进一步增加供应端压力，建议投资者注意头寸管理。价格低位，若企业减产规模进一步扩大，则供需有望恢复平衡，但也需注意仓单流出增加现货市场供应的影响。

【操作建议】工业硅期货跌至低位，建议投资者注意头寸管理

【短期观点】基本面偏弱，仓单压力较大



纯碱：现货承压，盘面利空基本已经兑现

玻璃：现货依然跌势，市场情绪悲观
【玻璃和纯碱现货行情】

纯碱：重碱主流成交价1800-1850元/吨。

玻璃：沙河厂家报价1300-1400元/吨上下。

【供需】

纯碱:

7月25日报道：本周纯碱产量74.20万吨，环比增加1.84万吨，涨幅2.55%。其中，轻质碱产量31.04万吨，环比增加1.23万吨。重质碱产量43.16万吨，环比增加0.61万吨。

截止到2024年7月25日，国内纯碱厂家总库存98.59万吨，较周一增加2.45万吨，涨幅2.55%。其中，轻质库存54.18万吨，重质库存44.41万吨。

玻璃:

截至2024年7月25日，全国浮法玻璃日产量为17.03万吨，与18日持平。本周（20240719-0725）全国浮法玻璃产量119.23万吨，环比持平，同比+1.64%。

截止到20240725，全国浮法玻璃样本企业总库存6709.1万重箱，环比+195.5万重箱，环比+3.0%，同比+44.39%。折库存天数28.6天，较上期+0.8天；本周全国浮法玻璃日度平均产销率82.2%，行业累库明显。

【分析】

纯碱：7月检修企业不多，产能整体环比相较6月恢复，产量走高，供应端压力增大。月中下游有一定补库带动库存有一定去库，但月底买货热情减退，整体呈现累库格局。另外，玻璃持续走弱、近期光伏产线冷修对纯碱同样形成利空影响，盘面在悲观情绪下走势偏弱。后市检修具体落地情况尚不明朗， 09合约还在持续下探，虽利空已消化，但尚未具备反转驱动，可关注8月检修情况。当前盘面持续走弱尚未企稳，关注1700-1750支撑位表现，建议谨慎对待，避免左侧交易。

玻璃：7月处于玻璃需求淡季，高供应压力下市场情绪低迷，产销偏弱，现货大跌之后近几日华南产销稍有起色，其余地区表现平淡，中下游买货情绪暂未被调动，关注后市现货下跌后的买货情况。终端需求暂未有明显起色，深加工订单天数依然同比偏弱，淡季期间终端需求表现预计难有太大起色。从玻璃的供需大格局来看，今年供应压力较大，需求端收缩明显，整体处于过剩格局。后市玻璃需求的改善主要寄托于政策对于剩余保交楼项目的实际作用力，短期来看需求暂时未见起色。盘面跌幅已经基本兑现利空，旺季提前备货期逐渐临近，8月跟踪市场情绪变动。

【操作建议】

纯碱：关注1700-1750支撑位

玻璃：谨慎为宜

【短期观点】

纯碱：中性

玻璃：中性












DISCLAIMER

免责声明



免责声明：本报告中的信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。

本报告反映研究人员的不同观点、见解及分析方法，并不代表广发期货或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

在任何情况下，报告内容仅供参考，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。

本报告旨在发送给广发期货特定客户及其他专业人士，版权归广发期货所有，未经广发期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广发期货”，且不得对本报告进行有悖原意的删节和修改。



投资咨询业务资格:证监许可【2011】1292号

张晓珍 投资咨询资格Z0003135，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336，金果实 投资咨询资格Z0019144，蒋诗语 投资咨询资格Z00170002，于培云 投资咨询资格Z0019596，王慧娟 投资咨询资格Z0019725，熊睿健 投资咨询资格Z0019608





阅读 42
?