广发早知道 | 股指期货：消费板块走强，股指放量反弹 20240712
广发期货 2024年07月12日 10:22 广东


2024年07月12日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金、白银

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢、碳酸锂

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯、丁二烯橡胶、PX、烧碱

特殊商品：

纸浆、橡胶、纯碱玻璃、工业硅













图片



股指期货：消费板块走强，股指放量反弹

【市场情况】

周四，A股主要指数高开高走，放量上涨。截止收盘，上证指数涨1.06%，报2970.39。深成指涨1.99%，创业板指涨2.06%，沪深300涨1.14%、上证50涨0.61%，中证500涨1.97%、中证1000涨2.43%。个股涨多跌少，当日4988只上涨（104涨停），315只下跌（8跌停），38只持平。其中，华阳变速、紫天科技、金钟股份涨幅居前，分别上涨29.68%、20.02%、20.01%；而ST易事特、左江退、*ST华铁跌幅居前，各跌9.34%、7.14%、5.63%。北向资金贵州茅台获净买入3.51亿元，工业富联遭净卖出3.75亿元。

分行业板块看，消费板块火热，上涨板块中，餐饮旅游、软饮料、工程机械涨幅居前，分别上涨4.69%、4.59%、4.13%，锂电主题活跃；少数下跌板块中，银行、保险、电信分别下跌0.57%、0.19%、0.10%。

期指方面，四大期指主力合约全部随指数上涨：IF2407、IH2407分别收涨1.23%、0.98%；IC2407、IM2407分别收涨1.80%、2.45%。四大期指基差贴水收敛：IF2407贴水12.37点，IH2407贴水8.81点，IC2407贴水14.33点，IM2407贴水12.19点。

【消息面】

国内要闻方面，国务院同意在沈阳、南京、杭州、武汉、广州、成都等6个服务业扩大开放综合试点城市暂时调整实施《民办非企业单位登记管理暂行条例》、《旅行社条例》、《娱乐场所管理条例》、《营业性演出管理条例》、《外商投资准入特别管理措施（负面清单）（2021年版）》的有关规定。国务院将根据相关城市服务业扩大开放综合试点情况，适时对批复内容进行调整。

海外方面，美国6月CPI同比升3%，回落至去年6月以来最低水平，预估升3.1%，前值升3.3%；环比降0.1%，预估升0.1%，前值持平。6月核心CPI同比升3.3%，低于预期升3.4%和前值升3.4%，为2021年4月以来的最低水平；环比升0.1%，预期和前值均为升0.2%，为自2021年8月以来的最小涨幅。

【资金面】

7月11日，A股市场交易环比明显放量，全天成交额7870亿元。北向资金小幅买入30.46亿元，其中沪股通净流入12.83亿元，深股通净流入17.83亿元。央行以利率招标方式开展了20亿元7天期逆回购操作，中标利率为1.8%，当日20亿元逆回购到期，单日完全对冲到期量。

【操作建议】

当前IF、IH、IC与IM主力合约的基差率分别为-0.36%、-0.37%、-0.29%与-0.25%。7月三中全会及政治局会议即将召开指数已处于阶段底部，近一周将有小幅震荡反弹，可尝试逢高卖出虚值附近看跌期权。



国债期货：资金面持续偏松，期债窄幅震荡略偏暖

【市场表现】

国债期货收盘多数微涨，30年期主力合约涨0.06%，10年期主力合约涨0.01%，5年期主力合约涨0.02%，2年期主力合约基本持平。银行间主要利率债收益率全线下行，短期偏强。截至发稿，1-3年期品种收益率下行1-2bp，1年期“24贴现国债09”报1.525%；5-10年期品种下行1bp以内， 10年期“24附息国债04”报2.2725%，“24国开05”报2.35%；30年期“23附息国债23”收益率下行0.4bp报2.484%。

【资金面】

7月11日以利率招标方式开展了20亿元7天期逆回购操作，中标利率1.80%。当日20亿元逆回购到期，因此单日完全对冲到期量。资金面方面，周四银行间市场资金面依旧稳中偏松，银存间1天质押式回购（DR001）隔夜逆回购报价均微幅反弹，央行临时回购落地尚待合适时机。长期资金方面，国有和主要股份制银行一年期同业存单二级最新成交在1.965%附近，较上日微降。

【操作建议】

短期在央行正逆回购、借券等操作落地前，期债仍将受到监管政策动向影响。鉴于从供需面和基本面来看，目前政府债发行尚未明显提速，跨季后资金利率边际回落至政策利率附近波动，短期市场仍处在资产荒环境中，供需矛盾尚未显著缓解；6月PMI显示需求仍弱，基本面对债市仍有支撑，目前资金面偏宽松，此前支撑期债上涨的因素并未扭转。短期在多空拉锯下期债走势或偏震荡。短期不确定性仍存，建议投资者维持观望，关注近期经济数据，需待利空逐步出尽和新一步的政策指引，期债企稳后或可考虑逢低做多。



贵金属：美国CPI超预期放缓提振美联储9月降息概率 贵金属显著上涨创逾1个月新高

【行情回顾】

消息方面，美国6月CPI同比上涨3%，略低于预期3.1%，较前值3.3%进一步下滑，环比下降0.1%，预期0.1%，前值为0%，为4年多以来首次转负。核心CPI同比涨3.3%，低于预期3.4%和前值3.4%，创2021年4月以来新低；环比上涨0.1%，均低于预期和前值。能源类价格下降为环比负增主要驱动，机票等交通服务价格回落则使核心通胀弱于预期，住房价格亦呈现加速降温。有美联储官员讲话表达对通胀数据放缓的肯定，尽管仍需取决于数据，但市场预测9月降息概率升至85%。美国财政部出售了价值220亿美元、期限为30年的债券，得标利率显示需求疲软，特别是海外需求。

隔夜，美国CPI通涨超预期放缓使市场对美联储9月降息的预期大幅提高，然而能源等工业品下游需求疲软使美股涨跌互现，纳指大跌近2%，美元指数和美债收益率应声回落，贵金属盘中拉升创1个多月新高。国际金价开盘早段市场保持谨慎，美国CPI公布后价格大幅拉升涨超2%回到2400美元上方，收盘报2414.95美元/盎司涨1.85%创5月下旬以来的新高；国际银价走势与黄金同步且涨幅相对更大，收盘价为31.447美元/盎司涨幅2.08%。

【后市展望】

宏观层面近期美国经济数据不断呈现恶化，就业和通胀降温使美联储9月降息预期升温，美元和美债收益率回落对贵金属有一定支撑。然而黄金价格维持相对高位使近期中国等央行暂停购金，同时实体消费需求亦受到影响，期货交易所黄金库存出现显著上升，短期供应相对充足抑制黄金走势。国际金价突破2400美元关口有望维持偏强震荡，但超长期美债拍卖表现不佳使长端利率维持韧性，这使金价上行动力受限，把握逢低买入机会。

白银方面，近期在美国经济数据趋弱金融属性转利多的情况下价格止跌反弹，未来白银则在国内库存持续走低、光伏和新能源汽车生产较稳定工业用银量保持增长的情况下仍有上涨机会，国际银价走势与黄金同步或冲击前高，关注美国通胀数据，前期多单可继续持有。

【技术面】

国际金价上行突破2400美元关口，短期或冲击前高，MACD红柱扩散多头力量偏强；国际白银前期大幅走强突破20日均线逐步形成多头排列，上方阻力在前高位32美元。

【资金面】

近期金银价格震荡上行白银ETF持仓连续四周上升，机构增持意愿有所上升。



集运指数（欧线）：巴以停火谈判持续发酵，欧线盘面再度调整

【现货报价】

集运航司涨价放缓，上游航司虽然整体仍在上调目前对未来6周欧基港的运费报价，但提涨幅度有所下降。根据极羽科技，截至7月11日，上海-欧洲基本港的运费报价参考，马士基 6450-8981 美元/TEU，9200-11864 美元/FEU；MSC 6130-6390 美元/TEU，9440-9840 美元/FEU；CMA 5280-5294 美元/TEU，9560-9574 美元/FEU。

【集运指数】

截至7月8日，SCFIS欧线指数环比上涨1.5%至5432.34点，美西线指数环比上涨3.5% 至4580.30点。截至7月5日，SCFI综合指数上涨至3733.80点，周度环比上涨0.5%；上海-欧洲运价回落0.5%至4857美元/TEU；上海-美西运价8103美元/FEU，较上周涨3.5%；上海-美东运价9945美元/FEU，较上周涨7.2%。运价指数在本期的涨幅要低于往期，但北美方面的涨势有所延续。

【基本面】

截至7月11号，全球集装箱总运力为3021.2万TEU，同比增长率在10%以上，运力供给维持高速增长。上周，欧美各主要港口作业效率有所起伏，船舶平均在港、在泊时间分别为3.05天和2.40天，较上周分别下降1.3%和5.9%。需求方面，欧元区6月制造业PMI降至45.8，低于前值及市场预期；美国6月ISM制造业指数 48.5，低于前值及预期，制造业指数连续三个月萎缩。

【消息面】

华盛顿邮报专栏作家David Ignatius于美东时间7月10日发布的一篇评论意见标题为“加沙停火协议或临近达成”。Ignatius表示，他在与美国高级官员的谈话中了解到，3阶段协议框架已具备部分实施的细节，而且谈判参与方已经对框架表示同意，并正在对于实施细节以及实施方式进行协商。据Ignatius描述，美中东外交官和中情局局长自11月起便在中东地区辗转磋商谈和事宜，但该高级官员也表示虽然停火框架已落实，但这并不代表巴以战争的终局将至，因为具体落实细节复杂度较高，仍需时间进一步落实。Ignatius称，据该官员对于当前3阶段协议的描述，第一阶段将包括为期6周的停火、哈马斯释放33名人质、以色列从监狱释放数百名巴勒斯坦人、以色列从人群密集区域和加沙东部撤军、人道主义救援加入加沙、加沙医院被修复、以及残垣断壁开始被清理等事项。第二阶段将通过已经被哈马斯和以色列接受的“内阁治理”计划展开。该计划包括哈马斯和以色列撤出加沙地区并由一支约2500人规模、已经过以色列审查且在加沙的巴勒斯坦政府支持者充当“内阁治理”组织。届时，该滞留加沙的治理组织的安全将由经美国训练的武装力量和温和的阿拉伯世界盟友联合提供。第三阶段将会是所有人质的释放以及永久的停火。

【逻辑】

昨日欧线盘面午后进入剧烈调整，截至收盘，08合约下跌4.43%至5488点，12、02、04、06合约均跌停。短期基本面逻辑不改，地缘的关注点主要在于消息面的演变，以及巴以周边国家联合停火保障的落实情况。短期内主力08在运价维持在高位徘徊的事实下预计将在5400-5800的区间偏强震荡。远月合约可适当关注航司对现有船只动力系统的升级改造情况，以及欧盟减排条例的落地进程。目前来看主力盘面仍有支撑，逢低可择机买入，远月合约受消息面的影响波动较大，注意仓位的风险管理。

【操作建议】

主力在5400-5800区间震荡，逢低谨慎买入









【有色金属】

铜：美国6月通胀低于预期，宏观利多落地，多单注意利润保护

【现货】7月11日SMM1#电解铜均价79655元/吨，环比-20元/吨；对主力+10元/吨。

【宏观】美国劳工统计局7月11日发布的数据显示，美国6月CPI同比上涨3%，低于3.1%的市场预期，但仍远高于美联储2%的目标，前值为3.3%。美国6月核心CPI同比上涨3.3%，低于3.4%的市场预期，前值为3.4%。

【供应】 5月SMM中国电解铜产量为100.86万吨，环比增加2.35万吨，升幅为2.39%，同比上升5.19%。主因：5月铜价创历史新高令精废价差扩大，粗铜和阳极铜的供应量大幅增加；原料充裕令冶炼厂检修影响量明显减少；西南地区某冶炼厂投产速度较快。

【需求】高铜价抑制需求，再生铜杆开工率提升。7月5日电解铜制杆开工率68.49%，周环比-0.53个百分点；再生铜制杆开工率42.44%，周环比+1.46个百分点。终端方面，1-5 月电网工程完成投资1703 亿元,同比增长21.6%，全年电网投资对铜需求仍有托底作用。高价和季节性影响，6-7月空调内销排产下滑，但外销维持强势，企业库存上升。地产竣工增速明显下滑，地产销售磨底，构成主要拖累。此外，风光领域增速下滑，4月光伏装机同比下降1.9%，风电装机同比下滑64.74%；但新能源产销维持高增速，4月同比分别增35.9%和33.5%

【库存】截止7月10日，LME铜库存19.55万吨，日环比+0.45万吨；7月5日，COMEX铜库存0.89万吨，日环比持平；7月8日，SMM全国主流地区铜库存39.8万吨，周环比-0.92万吨；7月8日，保税区库存9.71万吨，周环比+0.19万吨。

【逻辑】铜矿周期性收缩，叠加冶炼产能扩张，铜精矿供应趋紧格局不改。粗铜供应缓解铜精矿供应紧张，但精废价差收窄不利于后期粗铜产量释放，原料偏紧或逐渐传导至精铜减产。但美国6月通胀低于预期，近期降息预期或已交易。预计铜价短期承压。

【操作建议】主力关注80000支撑，多单注意利润保护

【短期观点】中性



锌：降息预期落地，加工费低位，冶炼利润倒挂，高位震荡

【现货】：7月11日，SMM0#锌24380元/吨，环比+240元/吨，对主力-50元/吨。

【供应】：2024年5月SMM中国精炼锌产量为53.62万吨，环比上涨3.16万吨，同比下降5.02%，1~5月累计产量263.6万吨，累计同比下降1.43%，略高于预期值。其中5月国内锌合金产量为9.5万吨，环比下降0.05万吨。

【需求】：7月5日当周，镀锌开工率57.55%，环比+0.4个百分点；压铸锌合金开工率53.79%，环比-0.2个百分点，氧化锌开工率53.62%，环比-0.8个百分点。

【库存】：7月11日，国内锌锭社会库存20.07万吨，周环比+0.2万吨；7月11日，LME锌库存约25.3万吨，环比-0.2万吨。

【逻辑】：美国6月通胀略低于预期，降息预期升温。当前国内锌矿加工费低位，海外干扰不断，冶炼利润倒挂，部分冶炼厂检修减产。预计锌价高位震荡。

【操作建议】：多单注意利润保护

【观点】：中性



氧化铝：利润高位，主力关注3700支撑

铝：利润高位，主力关注20000支撑

【现货】：7月11日，SMMA00铝现货均价20140元/吨，环比-70元/吨，对主力-20元/吨。

【氧化铝供应】：SMM数据显示，5月中国冶金级氧化铝产量为698.9万吨，日均产量较4月增加1.04万吨/天至23.30万吨/天。5月总产量环比增加4.64%，同比去年增加4.59%。截至5月末，中国氧化铝建成产能为10000万吨，运行产能为8229万吨，全国开工率为82.3%。2024年1-5月国内冶金级氧化铝产量总计3345.1万吨，同比增长3.42%。

【电解铝供应】：据SMM统计，2024年5月份国内电解铝产量363.7万吨，同比增长4.61%。5月份云南地区各铝厂维持复产状态，内蒙某铝厂因故障停产产能全部恢复，拉动5月电解铝产量提升，但铝水比例方面受铝棒减停产影响，5月铝水比例小幅回调，环比下降0.7个百分点，同比减少2.3个百分点至73.27%左右。

【需求】：建筑型材复工需求偏弱，工业型材及铝板带箔版块开工恢复尚可。7月5日当周，铝型材开工率51%，环比-1个百分点；铝线缆开工率67.6%，环比+0.4个百分点；铝板带开工率74%，环比持平。

【库存】：7月8日，中国电解铝社会库存79.1万吨，周环比+2.2万吨。7月10日，LME铝库存98.7万吨，环比-0.2万吨。

【氧化铝观点】：国内氧化铝基本自给自足，进口依赖度较低，海外复产不及预期短期实质影响不大。国内铝土矿复产仍较缓慢，铝土矿库存下滑。几内亚进入雨季，5月进口铝土矿环比下滑4.9%，原料供应引市场担忧，部分炼厂检修，但当前氧化铝利润高位令价格承压，主力关注3700支撑。

【操作建议】：主力关注3700支撑

【观点】：中性

【电解铝观点】：美国6月通胀低于预期，降息预期升温。6月份，中国制造业采购经理指数(PMI)为49.5%，环比持平。关注宏观情绪转向。当前云南电解铝在电力供应稳定的背景下，复产积顺利，同时当前国内电解铝冶炼利润仍较丰厚，主力关注20000支撑。

【操作建议】：主力关注20000支撑

【观点】：中性



镍：关注海外宏观动向和印尼镍矿供应实际情况

【现货】7月11日，SMM1#电解镍均价134000元/吨，环比-1000元/吨。进口镍均价报133350元/吨，环比-1050元/吨；现货升贴水报-100元/吨，环比50元/吨。

【供应】产能扩张周期，产量继续增加。据SMM，2024年6月全国精炼镍产量供给26650吨，7月产量预计28650吨，环比增加7.5%，同比增加34.82%。

【需求】合金是纯镍主要下游，军工和轮船等合金需求非常好，企业逢低采买。不锈钢厂5月后复产。电镀需求表现偏稳。新能源三元6月和7月排产预期仍偏弱。

【库存】趋势性累库。截止7月10日，LME镍库存98088吨，周环比增加2094吨；SMM国内六地社会库存28246吨，周环比减少1333吨；保税区库存6500吨，周环增加1000吨。

【逻辑】海外宏观方面，美元指数再度走强，施压大宗商品。美国6月ADP就业人数增长回落至15万人，大幅低于预期16.5万人，为四个月来最低水平。美联储近期公布的6月会议纪要显示官员承认美国经济似乎正在放缓，通胀正朝着正确的方向发展，但在承诺降息之前，还需要获得更多的信心，一些官员还提及了继续加息的可能性，宏观面的影响后市仍有博弈空间。产业层面，印尼已批准核定镍矿石开采额度达到每年2.4亿吨，目前镍矿资源偏紧，短期内红土镍矿市场价格的高位运行状态仍将持续一段时间，但供应预期会有松动，后市实际审批情况需要跟踪。另据路透消息，印尼政府正在对终止RKEF冶炼厂许可证进行全面评估，尚不明确是否适用于现有许可证。新能源端，硫酸镍供需双弱，前驱体6月排产恶化，硫酸镍价格走势承压。消息面上，昨日必和必拓宣布，Nickel West业务和West Musgrave项目（西澳镍业）将于2024年10月起暂停。必和必拓打算在2027年2月之前重新审查暂停西澳镍业的决定；对远月价格有支撑。总体上，镍矿现实偏紧但矛盾预期缓解，镍铁回流增加过剩压力，三元排产下滑，基本面边际转弱，后市仍然需要注意海外宏观动向和印尼镍矿供应实际情况。

【操作建议】观望

【短期观点】偏弱震荡



不锈钢：盘面震荡调整，高库存仍有压制

【现货】据Mysteel，7月11日，无锡宏旺304冷轧价格13900元/吨，日环比-50元/吨；基差200元/吨，环比10元/吨。

【原料】印尼能源和矿产资源部表示，已批准 470 家镍公司的三年期工作计划和预算，核定镍矿石开采额度达到每年2.4亿吨。目前镍矿资源仍偏紧，短期内印尼红土镍矿市场价格的高位运行状态仍将持续一段时间，但供应预期会有松动，后市实际审批情况需要跟踪。菲律宾主矿区雨季结束，镍矿船到港增多，但近期工厂询单较多，高品位镍矿报价仍上涨。7月8日SMM8-12%高镍生铁均价989.5元/镍点（出厂含税）。日环比1元/镍点。

【供应】据Mysteel统计，2024年5月国内43家不锈钢厂300系粗钢产量165.285万吨，月环比减少3.03万吨，减幅1.8%，同比增加2.6%。6月300系排产169.835万吨，月环比增加2.75%，同比增加5.62%；印尼方面，青山和德龙5月产量35.50万吨，6月预计44万吨。

【库存】社库整体企稳，仓单数量持续增加。据Mysteel，截至7月12日，无锡和佛山300系社会库存55.2万吨，周环比减少0.9万吨。7月11日不锈钢期货库存198008吨，周环比增加1016吨。

【逻辑】印尼已批准核定镍矿石开采额度达到每年2.4亿吨，目前镍矿资源偏紧，预期有松动，后市实际审批情况需要跟踪。另据路透消息，印尼政府正在对终止RKEF冶炼厂许可证进行全面评估，尚不明确是否适用于现有许可证。镍铁最新成交价在973-978元/镍点（到厂价）。库存高位回落，仓单数量偏高，基差弱势。总体上，宏观仍然主导盘面方向走势，高库存和高仓单构成基本面主要压力，本周盘面走弱，短期以弱震荡为主。

【操作建议】观望

【短期观点】偏弱震荡



碳酸锂：盘面小幅收跌，短期偏弱震荡调整为主

【现货】截至7月11日，SMM电池级碳酸锂现货均价8.985万元/吨，工业级碳酸锂均价8.495万元/吨，均较前一日下跌500元/吨；电碳和工碳价差目前4900元/吨。SMM电池级氢氧化锂均价8.23万元/吨，工业级氢氧化锂均价7.455万元/吨，均较前一日持平。昨日现货报价继续小幅回落，月初询价和交易都偏清淡，下游采购积极性较弱压价明显，成交价格中心下移，电碳工碳价差虽仍处相对低位但较前期已经有所走阔。

【供应】根据SMM，7月碳酸锂月度产量预计66705吨，较上月增加462吨，同比增长47.2%；其中，电池级碳酸锂产量41475吨，较上月减少1070吨，同比增加45.3%；工业级碳酸锂产量25280吨，较上月增加1487吨，同比增加50.7%。截至7月11日，SMM碳酸锂周度产量14936吨，周度环比增加133吨。供给端整体持续改善，伴随气温回升盐湖开工率逐步上行，供应量短期有一定增量，进口原料到港增加。

【需求】根据SMM，7月碳酸锂月度需求量预计64925吨，较上月减少2334吨，环比-3.48%。5月碳酸锂月度出口量212.46吨，较月减少132.29吨，出口金额341.5万美元，较上月减少340.4万美元。主要出口国的碳酸锂出口量均有减少。5月出口至日本123.5吨，较上月减少32.54吨；出口至韩国的碳酸锂31.01吨，环比减少81.58吨。需求端环比预计走弱，电池6月排产数据仍偏弱，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量减弱，去库压力和下游订单一般的情况下需求难有明显起色。

【库存】根据SMM，截至7月11日，样本周度库存总计115702吨 ，冶炼厂库存57371吨，下游库存27389吨，其他环节库存30943吨；6月SMM样本月度总库存为80124吨，其中样本冶炼厂库存为53661吨，样本下游库存为26463吨。库存总量高位继续增加，上周全环节库存继续累积，近期上游和贸易环节库存增量比较大。

【逻辑】昨日盘面整体偏弱震荡，截至收盘主力2411下跌0.24%至92500。近日产业链多数上市公司发布半年度业绩报告，受锂行业周期性影响上半年盐厂多数亏损。基本面上变化不大仍偏弱，供给端开工率上行产量持续增加，进口原料到港量也有较大量补充；需求端环比预计走弱，6-7月电池月排产预计仍偏悲观，尤其三元继续恶化，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量减弱。目前社会库存和仓单偏高，去库压力和下游订单一般的情况下需求端难有明显起色。基本面支撑力度不足，短期盘面无超预期因素情况下价格大幅反弹的动能有限，主力参考9-9.5万附近偏弱震荡为主。

【操作建议】暂观望

【短期观点】偏弱震荡调整



锡：CPI超预期放缓，降息预期走强，预计锡价偏强运行

【现货】7月11日，SMM 1# 锡281750元/吨，环比上涨3000元/吨；现货升水50元/吨，环比不变。沪锡价格高位盘整,下游企业采购意愿较低，仅有极少刚需成交。大部分贸易企业为零散成交或暂无成交。

【供应】据SMM调研， 6月份国内精炼锡产量16285吨，环比减少2.6%，同比增长14.5%。5月份国内锡矿进口量为0.84万吨，环比-18.28%，同比-54.12%。1-5月累计进口量为7.91万吨，累计同比-14.49%。其中缅甸地区5月进口锡矿为0.32万吨，进口量进一步下滑，同比减少76.65%。5月份国内锡锭进口量为637吨，环比-13.22%，同比-82.72%，1-5月累计进口量为7263吨，累计同比-28.55%。

【需求及库存】据SMM统计，5月焊锡开工率77.5%，月环比减少1.9%，其中大型企业开工率79.1%，月环比减少0.5%，中型企业开工率72.2%，月环比减少4.9%，小型企业开工率81.5%，月环比减少7.6%。由于沪锡价格的持续攀升，下游企业接收的订单数量相较于4月份出现了一定程度的减少，特别是受到光伏行业排产降低的波及，部分焊料企业的订单量下滑幅度尤为明显，另外部分终端企业出于成本考虑，选择暂时停止采购活动，从而将原本计划在5月份完成的订单进行延后处理或直接取消，预计消费淡季大背景下，6月开工率继续走弱。截至7月11日，LME库存4440吨，环比减少10吨；上期所仓单14816吨，环比增加23吨；社会库存16088吨，环比减少229吨。

【逻辑】宏观方面，美国6月CPI与核心CPI的增速均超预期放缓，CPI同比增速由5月的3.3%放缓至3%，为去年6月以来最低增速，环比下降0.1%，核心CPI同比增长3.3%，环比增长0.1%。供应方面，缅甸地区锡矿仍未复产，5月进口数据延续走弱，缅甸进口锡矿数量进一步下滑，同时缅甸改变后续出口征税方式，后续锡矿出口数量将受到影响，供给端扰动仍存。需求方面，半导体全球销售额同比增速维持上行趋势，参考日本集成电路库存指标，半导体库存周期已进入被动去库阶段，库存比例低位，韩国半导体出口金额持续向上增长，晶圆厂开工率上行，需求预期向好，等待半导体主动扩产带动对锡消费。综上所述，宏观情绪转暖，基本面供给端持续扰动，半导体上行周期对需求端带动，下游需求数据多抬头回暖，国内社库延续去库趋势，对锡价保持回调后低多思路为主，前期做多策略触发入场，继续持有。

【操作建议】多单继续持有

【短期观点】高位震荡









图片



钢材：铁水止增，原料支撑偏弱，淡季价格偏弱震荡

【期现】

华东螺纹价格维稳至3450元每吨，盘面升水64元。华东热卷环比上涨30至3680元每吨，盘面升水23元每吨。

【供给】

本期铁元素供应微幅下降，其中钢联样本钢厂日均铁水-1，富宝样本钢厂废钢日耗环比增加0.6万吨。分品种看，螺纹钢产量227.2万吨，环比下降9.5万吨，同比下降40万吨。热卷产量高位有所走高，本期产量331.5万吨，环比上升5.2万吨，同比上升20.8万吨。螺纹供需双弱，热卷供需双强。

【需求】

今年需求是减量预期，进入淡季，需求阶段性走弱。下半年旺季是考验需求改善的窗口期。分品种看，本期螺纹钢表需同比下降，环比微幅增长；热卷表需同比增长，环比上升。螺纹钢淡季特征弱于热卷。

【库存】

整体处于淡季累库起点，绝对库存属于全年季节性低点。库存环比回升。螺纹钢库存环比-8至778.5万吨。热卷库存环比+2.7至424万吨。五大品种总库存-7万吨至1772.8万吨。

【观点】

昨日钢材现货价格上涨10-30元每吨，盘面震荡走势。本期钢联数据产量下降，累库放缓，表需修复，需观察表需上升的持续性。铁水止步于240万吨水平，在目前铁水产量下，原料供应宽松，成本向下具备空间。如果淡季需求走弱，预计螺纹价格偏弱下探3400的支撑，热卷下探3500支撑。操作上高位空单持有，追空盈亏比不高，可关注做空卷螺差套利。



铁矿石：进入钢材需求传统淡季，铁水产量有见顶下滑迹象，铁矿石需求承压运行

【现货】

现货跟随盘面维稳。港口PB粉和罗伊山粉分别+13至823元和+13至783元每吨。

【基差】

PB粉和罗伊山粉仓单成本分别为874元和844元。PB粉夜盘基差50元每吨左右。

【需求】

铁水产量维稳走势，铁水-1.03至238.29万吨，高炉开工率-0.31%至82.50%，产能利用率-0.38%至88.70%。

【供给】

供应增量明显，统计局数据，1-5月进口铁矿石5.14亿吨，同比增加6.6%（+3400万吨）。本周45港到港量维持高位运行，环比+317.1至2787.3万吨，主因前期发运量偏强运行；全球发运冲量后高位回落，环比-729.1至2983.4万吨，其中主流与非主流矿均有减量。考虑5月发运高和6月季末冲量情况，预计后期到港量将维持高位。

【库存】

铁矿石库存小幅累库。截至7月12日45港库存1.4989亿吨，环比周一+49.8万吨，环比上周四+0.2万吨。考虑到需求进入淡季，供应维持高位，预计铁矿石库存持稳走势，难以持续去库。

【观点】

进入钢材需求传统淡季，铁水产量有见顶下滑迹象，铁矿石需求承压运行。基本面上，供增需减，库存维持高位运行。周环比来看，供应端到港量基本持平，需求端铁水产量小幅下降，库存高位累库。供应来看，本周45港到港量维持高位运行，主因前期发运量偏强运行；全球发运冲量后高位回落，其中主流与非主流矿均有减量。需求来看，铁水有见顶趋势，环比-1.03至238.29万吨。库存环比累库，其中钢厂库存与港口库存均处于累库阶段。本周Mysteel口径显示，五大材减产去库，与钢谷网等其他口径披露的减产累库有异，后续需求实际情况有待跟踪；但整体来看，进入钢材需求传统淡季，成材库存压力或逐步凸显，考虑到铁水产量有见顶下滑迹象，预计原料端需求承压运行，操作上，偏空操作为主，09合约关注790附近支撑。



焦炭：市场平稳，短期震荡为主

【期现】

截至7月11日，主力合约收盘价2232元，环比+17元。汾渭CCI吕梁准一级冶金焦报1810元，环比持平，CCI日照准一级冶金焦报1990元，环比+10元。日照港仓单2173元，期货升水48元。部分钢厂陆续开启检修，刚需有所回落，盘面维持震荡格局。

【利润】

截至7月11日，钢联数据显示全国平均吨焦盈利35元/吨，利润周环比-3，其中，山西准一级焦平均盈利42元/吨（-4），山东准一级焦平均盈97元/吨（-5），内蒙二级焦平均盈利-8元/吨（-1），河北准一级焦平均盈利93元/吨（-5）。

【供给】

截至7月11日，247家钢厂焦炭日均产量47.2万吨，周环比+0.2，全样本独立焦化厂焦炭日均产量68.9万吨，周环比+0.8。总产量预估+1至119.7万吨。焦企利润向好，生产积极性较强。

【需求】

截至7月11日， 247家钢厂日均铁水238.3万吨，周环比-1.03，折算焦炭需求121.65万吨，铁水继续回落，供需差环比+1.5至-1.95。7月钢厂检修增加，铁水或已达到高位。

【库存】

截至7月11日，总库存830.9万吨，周环比-21.6万吨，其中，全样本独立焦企焦炭库存60.3万吨，周环比-0.4，247家钢厂焦炭库存538.5万吨，周环比-14.3。港口库存232万吨，周环比-6.9。

【观点】

焦炭现货市场平稳运行，部分焦企仍有提涨预期。当前铁水维持高位，部分钢厂到货情况一般，有一定催货现象，但也有部分钢厂开始控制到货。但钢厂检修开始增加，后市需求或有所减弱，焦企利润好转，近期波动不大，整体生产力度不减，整体供需开始逐步走向宽松。此外，成材需求持续偏弱，钢厂利润不断下降，需关注后市钢厂开工情况。预期短期盘面震荡为主，波动区间或在2200-2350之间。



焦煤：下游观望为主，蒙煤挺价明显

【期现】

截至7月11日，主力合约收盘价报1560元，环比+29元，主焦煤（介休）沙河驿报1760元，环比持平，期货贴水200元。汾渭主焦煤（蒙3）沙河驿报1565元，环比持平，主焦煤（蒙5）沙河驿报1661元，环比持平，期货贴水（蒙3）5元，期货贴水（蒙5）101元。下游钢焦企业按需采购，贸易商等中间环节观望为主，短期驱动不足。但受蒙古国庆那达慕节日影响，蒙煤挺价意愿较强。

【供给】

截至7月11日，汾渭统计样本煤矿原煤产量周环比+-14.1至867.9万吨，精煤产量周环比-9.5至446.9万吨。本周产量再度回落。

【需求】

截至7月11日，247家钢厂焦炭日均产量47.2万吨，周环比+0.2，全样本独立焦化厂焦炭日均产量68.9万吨，周环比+0.8。总产量预估+1至119.7万吨。焦企利润向好，生产积极性较强。

【库存】

截至7月11日，焦煤总库存（矿山+洗煤厂+焦化厂+钢厂+港口+口岸）环比+16.8 至 3404万吨。其中，523家矿山库存环比-9.4至449.3万吨，110家洗煤厂环比持平至84万吨，全样本焦化厂+18.7至947万吨，247家钢厂环比+0.1至744万吨，16港+15.5至855.4万吨，甘其毛都口岸-8.1至324.5万吨。

【观点】

煤矿产量在再度回落，铁水继续回落，下游钢焦企业刚需补库，贸易商多观望为主，多按需补库维持库存，产业链仍以累库为主，整体看市场仍不缺煤。钢厂检修增加或影响需求回落，后市供需或逐步走向宽松。短期受蒙古国庆那达慕节日影响，蒙煤挺价意愿较强，盘面或震荡偏弱为主。建议前期多卷空煤策略继续持有。



动力煤：煤价继续反弹，但高价使得需求再度转弱

【现货】

截至7月11日，日耗有所回升，下游需求释放，北港报价上涨，但涨价后需求再回落后。CCI5500大卡指数报856，报价环比+1，CCI5000大卡报价756，报价环比+1。近期受港口企稳情绪影，下游煤化工需求好转，部分煤矿拉煤车开始排队，价格上涨。汾渭内蒙5500指数报670，报价环比+4，大同5500报735，报价环比+3，榆林5800报739，报价环比+3。

【供给】

截至7月5日，“三西”地区煤矿产量1197万吨，周环比减少6万吨，其中山西地区产量278万吨，周环比减少0.9万吨，陕西地区产量366万吨，周环比下降8.6万吨，内蒙产量553万吨，周环比增加3.5万吨。

【上游库存】

截至7月5日，汾渭大样本煤矿库存317万吨，周环比增加2.1万吨。山西地区库存84.7万吨，周环比增加0.5万吨。陕西库存80.7万吨，周环比增0.6万吨。内蒙古库存152.3万吨，周环比增加1万吨。

【港口和终端库存】

截至7月11日，北方五港库存周环比+17至1692万吨。江内六港煤炭库存832万吨，周环比+22，广州港煤炭库存357万吨，周环比-7。大秦线发运低位，北港库存继续回升，南方港口库存压力不减，火电发力持续不及预期，导致需求偏弱。沿海八省日耗226.1万吨，周环比增加+5.2，库存3730万吨，周环-15，平均可用天16.5天，周环比减少-0.5。内陆十七省日耗340.5万吨，周环比+4，库9230.9万吨，周环比-4.7，可用天数27.1天，周环比-0.3。

【观点】

日耗回升，下游部分刚需显，港口贸易商惜售，报价上行。受港口情绪影响，坑口报价也有所回暖。但产地供给平稳，下游终端按需采购，贸易商压价观望较多，整体需求有限。展望后市，雨带北移，华南地区日耗回升，但港口库存压力仍较大，非电企业刚需补库对煤价支撑力度偏弱，整体来看供需宽松的格局仍在，预计价格反弹力度有限。



硅铁：河钢招标定调，价格环比回落

【现货】

昨日硅铁主力合约上涨1.17%（+78），收于6750元/吨，主力合约持仓减10141手。仓单方面，昨日硅铁13616张，较上一交易日增319张，有效预报1256张，较上一交易日减400张。

主产区价格变动：内蒙6600（-20）元/吨；宁夏6550（-）元/吨；青海6500（-100）元/吨；贸易地报价：河南72硅铁合格块6800（-50）元/吨；江苏72硅铁合格块6870（-）元/吨；天津72硅铁合格块6760（+10）元/吨。

【成本及利润】

宁夏出厂价下降50元/吨，6月结算电价下调0.02元/千瓦时，集中在0.44元/千瓦时。

兰炭降价，神府小料价格在870-1000元/吨。Mysteel统计全国135家兰炭企业产能利用率41.96%，环比增0.48个百分点；日均产量15.7万吨，环比增0.18万吨；兰炭库存 46.28万吨，环比增8.3万吨；原料煤库存128.1万吨，环比增1.95万吨。

内蒙即期生产成本6066（-）元/吨，青海即期生产成本6142（-）元/吨，宁夏即期生产成本6166（-）元/吨。内蒙即期利润554（-）元/吨，宁夏即期利润384（-）元/吨。

【供给】

本周Mysteel统计全国136家独立硅铁企业样本开工率全国38.28%，较上期降0.31%；日均产量16425吨，较上期增80吨。周度产量11.49万吨。

【需求】

7月河钢75B硅铁招标定价7050元/吨，6月定价7550元/吨，较上轮下跌500元/吨。

五大钢种硅铁周度需求21238.6，环比上周降2.65%。五大材总产量889.01万吨，环比减8.90万吨；总库存1772.81万吨，环比减7.18万吨，其中社会库存1287.63万吨，环比减2.84万吨，厂内库存485.18万吨，环比减4.34万吨；表需896.19万吨，环比增4.35万吨。

金属镁维持偏弱运行，供应端持稳，暂未有厂家停产检修，需求仍未见好转，镁系合金厂家检修增多，同时海外市场进入夏休时节，镁锭需求淡季。99.90%镁锭陕西主流出厂现金含税17800-18000元/吨左右，成交价格在17750元/吨左右。山西闻喜镁锭主流出厂现金含税18100-18200元/吨左右，其他地区报价也跟随调整。

【观点】

供应端，目前厂家即期利润较前期已有明显收缩，陕西、宁夏等地减产检修增多，短期硅铁产量见顶。需求端，铁水亦见顶，且板材压力增大下钢厂检修增多，短期炼钢需求面临边际转弱，关注河钢定价指引。非钢需求方面，金属镁出口在运力短缺下难有改善，国内需求亦疲软；硅铁价格回落后出口利润有所修复，但海外粗钢增速转弱，价格优势仍是决定出口的关键。成本端，兰炭跟随煤炭价格转弱短期但难以大幅下行，产区电价持稳，宁夏结算电价下调。综合来看，目前硅铁估值回归合理区间，供过于求是现阶段现实，厂家库存转为累库。但产区利润回落及需求淡季下，硅铁供应增速放缓，供应调节更为灵活及敏感，预计后续硅铁仍将维持季节性累库，产区利润回落下供需难以累积重大矛盾。关注河钢定价，预期短期硅铁维持震荡运行，区间参考6500-7200。



锰硅：炼钢需求见顶回落，产区盈利走差

【现货】

昨日锰硅主力合约涨1.19%（+84），收于7172元/吨，主力合约持仓减11528手。仓单方面，昨日硅锰128275张，较上一交易日增3143张。有效预报12794张，较上一交易日减1863张。

现货方面，主产区价格变动：6517锰硅内蒙7250（-）元/吨；广西7200（-100）元/吨；宁夏6950（-100）元/吨；贵州7100（-100）元/吨。

【成本】

内蒙成本7364.7（-）元/吨，广西生产成本8034.3（-42.8）元/吨，内蒙生产利润-93（+21.7）元/吨。

【锰矿】

昨日锰矿受盘面影响偏弱运行，市场有低价资源出现，成交清淡。天津港半碳酸42-43 元/吨度，加蓬65-66元/吨度，澳块67元/吨度左右；钦州港半碳酸价格44-45元/吨度，澳籽价格56.5元/吨度，加蓬64元/吨度左右。

本期南非锰矿发运总量49.94万吨，较上周环比下降9.01%；澳大利亚锰矿发运总量0万吨，较上周环比下降100%；加蓬锰矿发运总量6.06万吨，较上周环比下降84.76%。到港量方面，中国到货来自南非锰矿2.31万吨，较上周环比下降94.95%；澳大利亚锰矿8.48万吨，较上周环比上升311.50%；加蓬锰矿5.2万吨，较上周环比下降100%。截至7月4日 ，全球主要国家发往中国锰矿的海漂量为102.4万吨，其中南非到中国的海漂量为77.04万吨；澳大利亚到中国的海漂量为0万吨；加蓬到中国的海漂量为25.37万吨。

库存方面，截止7月4日，港口锰矿总库存477.5万吨，环比减3.4万吨，其中天津港锰矿库存382.4万吨，环比减7.7万吨，钦州港库存80.1万吨，环比增4.3万吨。

【供给】

Mysteel统计全国187家独立硅锰企业样本开工率58.31%，较上周减0.35%；日均产量31855吨，减40吨。周产量222985吨，环比上周减0.13%。

目前南方产区贵州、广西、桂林等减产范围继续扩大，云南受丰水期影响生产积极性依旧较高，内蒙短期暂无减产计划，但部分厂家已逐步陷入亏损。

【需求】

五大钢种硅锰周需求129814吨，环比上周减1.78%；日均铁水产量238.29万吨，环比减1.03万吨；高炉开工率82.50%，环比减0.31个百分点；高炉炼铁产能利用率88.70%，环比减0.38个百分点；钢厂盈利率36.80%，环比减7.79个百分点。

【观点】

锰矿方面，上周全球锰矿发运同比大幅回落，南非减量显著，加蓬仍维持低位。国内到港在前期锰矿集中到港下显著下滑，港口库存维持环比小幅回落，主要基于疏港量的下滑。展望后市，全球锰矿发运中枢回落，但南非发往中国海漂货环比增幅显著，预计未来南非往国内增量仍值得关注。锰硅自身供需来看，高供应、高供应压力仍未缓解。锰硅产量出现降势，产区利润转弱下，减产预期增强。需求端，铁水仍处于复产进程中，但边际增加的空间继续收窄，钢厂铁水逐步接近历史同期高位。库存方面，盘面大跌减仓仓单开始释放流动性，厂家库存仍维持低位，高库存矛盾仍未缓解。展望后市，短期锰硅开启负反馈削弱锰矿需求，但有利于产业矛盾出清，高品锰矿供应紧缺的问题依旧没有解决。关注仓单及锰硅库存变动。短期预计锰硅维持震荡偏弱态势运行，底部支撑参考宁夏成本-350一线。









图片



粕类：美豆下跌，关注成本下方支撑

【现货市场】

昨日沿海主流区域油厂报价3060-3160元/吨，天津3160元/吨跌20元/吨，山东3080元/吨跌30元/吨，江苏3060元/吨跌30元/吨，广东3090元/吨跌20元/吨。

全国主要油厂豆粕成交3.6万吨，较前一日减少4.04万吨，其中现货成交3.6万吨，远月基差成交0万吨。开机方面，今日全国125家油厂开机率上升至59.32%。

【基本面消息】

美国农业部(USDA)发布7月供需报告之前，分析师平均预期USDA报告将下调2024/25年度年度美国大豆年末库存预估至4.49亿蒲式耳。

美国农业部周三发布的单日出口销售报告显示，私人出口商报告对中国销售132,000吨大豆，2024/25年度交付。这是本年度迄今为止，中国买家首次订购今年秋季收获的美国新豆。作为对比，去年这个时候中国已经订购172万吨美国新豆。中国近几周加大了大豆采购力度，7月份大豆进口量可能创下历史新高，但是交易商认为中国买入的大多为巴西大豆。

美国农业部发布的气象报告显示，在玉米带，热带气旋正在穿越五大湖下游各州，密歇根州及其周边地区在周三早上迎来大雨。热带阵雨通常对玉米和大豆有利。中西部北部依然潮湿的地区天气凉爽，伴随零星阵雨。

巴西全国谷物出口商协会（ANEC）周三表示，巴西7月份大豆出口量估计为1029万吨，高于一周前估计的950万吨，比去年同期提高168万吨或近20%。ANEC预测7月份巴西大豆出口量将介于970万吨到1089万吨之间。

迈克尔・科尔多涅博士本周维持2024/25年度美国大豆产量预期不变，仍为43.9亿蒲，这要低于美国农业部6月份预测的44.5亿蒲。

【行情展望】

全球宽松预期暂未改变，产区天气问题不大，种植顺利推进，美豆利多有限，但盘面价格已低于成本线超100美分，继续下跌空间相对受限。

国内下游累库，大豆到港量持续增加，不利于市场价格持续好转。目前根据买船预报，买船进度有所放缓，但中期供应压力持续存在。供应压力仍在高位，整体走势空间受限。



生猪：现货有企稳迹象，盘面依旧谨慎偏弱

【现货情况】

昨日现货偏弱运行，全国均价18.6元/公斤，较前一日下跌0.15元/公斤。其中河南均价为18.5元/公斤，较前一日下跌0.15元/公斤;辽宁均价为18.5元/公斤，较前一日上涨0.05元/公斤;四川均价为18.05元/公斤，较前一日下跌0.18元/公斤;广东均价为19.65元/公斤，较前一日下跌0.15元/公斤。

【市场数据】

截至7月11日，涌益咨询监测数据显示：

本周全国外三元生猪出栏均重为123.35公斤，较上周降0.38公斤，环比降幅0.31%，同比增2.23%。本周90公斤以下商品猪出栏占比0.98%，较上周下调0.01%。本周150公斤以上商品猪出栏占比1.81%，较上周上调 0.01%。

本周屠宰开工率23.91%，较上周小跌0.11个百分点，同比低4.62%。截止到本周四，国内重点屠宰企业冻品库容率为23.19%，较上周微降0.09个百分点。

【行情展望】

二次育肥积极性减弱，现货走高之后，下游需求跟进不足，终端销售不畅，压制猪价上涨空间。

长周期来看，能繁母猪存栏去化影响将持续兑现，但今年期现交易情绪均十分理性，供需出现失调后快速调整，后续价格上涨兑现逻辑预计并不流畅。操作上，预计正套结构延续，关注9-1正套回调后入场机会。



玉米：玉米价格稳中偏弱，供应压力有所兑现

【现货价格】

7月10日，现货价格稳中偏弱，东北三省及内蒙主流报价2250-2360元/吨，局部较昨日下跌5-10元/吨；华北黄淮主流报价2310-2400元/吨，局部较昨日下跌20元/吨；港口价格方面，鲅鱼圈（容680-730/15%水）平舱价2400-2420元/吨，较昨日下跌10元/吨；锦州港（15%水/容重680-720）平舱价2400-2420元/吨，较昨日下跌10元/吨；蛇口港散粮玉米成交价2510元/吨，较昨日持平。一等玉米装箱进港2420-2440元/吨，二等玉米平仓2400-2420元/吨，较昨日下跌10元/吨。

【基本面消息】

据Mysteel农产品调研显示，截至2024年7月10日，全国12个地区96家主要玉米加工企业玉米库存总量428.4万吨，增幅0.94%。

根据Mysteel玉米团队对全国18个省份，47家规模饲料厂的最新调查数据显示，截至7月11日，全国饲料企业平均库存31.15天，较7月4日减少0.3天，环比下降0.97%，同比增加9.68%。

【行情展望】

玉米价格回落，市场供应充裕，库存充足，现货上涨乏力。同时中储粮投放量陆续增加，定向稻谷拍卖传闻持续发酵，市场情绪走弱。进入6月份粮权转移至贸易商手中，其出粮时间窗口较长，但阶段性出粮积极性较高，期现共振下跌。

青黄不接阶段，09有支撑，但市场整体供应相对充裕，预计阶段性下跌趋势还将延续。



白糖：供应边际有所增加，保持反弹偏空思路

【行情分析】

洲际交易所（ICE）原糖期货周四收盘下跌，因巴西6月下半月糖产量同比大幅增加。巴西甘蔗行业协会Unica周四发布的数据显示，6月下半月，巴西糖产量同比增加20%，至325万吨，因晴好天气有助于收割进行，同时甘蔗品质有所提升。印度农业和农民福利部公布了秋季作物面积覆盖的进展情况，截至2024年7月8日，甘蔗播种面积达到568.8万公顷，高于去年同期的554.5万公顷。整体来看，供应端暂时解除天气风险干扰，预计短期内在18-21美分/磅区间震荡整理。上周郑糖期货表现偏强，利多因素或在盘面基本面兑现。三季度进口预期大幅量，或对价格形成利空，国内进入销售清淡期，当前基本面平静，预计本周现货价格窄幅震荡。

【基本面消息】

国际方面：

巴西蔗糖行业协会(Unica)称，6月下半月巴西中南部地区的糖产量达到 324.7万吨，上年同期为 270.4万吨。甘蔗压榨量为 4880.6万吨，去年同期为 4319.4万吨。乙醇产量为14.19亿升，上年同期为10.68亿升。甘蔗含糖量为139.96公斤吨，上年同期为 133.10公斤/吨，49.89%的蔗汁用于制糖,，上年同期为 49.36%。

印度: 5月30日，印度北方邦的糖厂基本结束2023/24榨季生产工作。该邦累计压榨9803万吨甘蔗，产糖1038万吨。

国内方面：

2024年5月份我国进口食糖2万吨，同比下降1.51万吨，降幅42.96%；1-5月份我国累计进口食糖127.75万吨，同比增长22.06万吨，增幅20.87%。2023/24榨季截至5月，我国进口食糖313.74万吨，同比增加30.92万吨，增幅10.93%。

2024年5月我国进口糖浆和预拌粉21.35万吨，同比增加6.83万吨。2024年1-5月，我国税则号170290项下三类商品共进口73.02万吨，同比增加9.52万吨，增幅15.00%。

【操作建议】反弹偏空思路

【评级】震荡



棉花：美棉价格维持震荡偏弱，国内下游维持交投清淡

【行情分析】

近期ICE美棉走势震荡整理，缺乏相关消息指引。交易商关注本周五将公布的美国农业部月度供需报告。国内棉花基本面变化不大，下游依旧疲弱，成品库存稳中仍有累积，下游需求暂未好转，不过供应端方面市场交易配额延迟下发，供应短期内不及前期预期充足，不过整体现货供应中性，也不紧缺。综上，短期国内棉价或区间震荡。

【基本面消息】

USDA：截止6月27日当周，2023/24美陆地棉周度签约2.62万吨，周增27%，较前四周平均水平降23%；其中中国签约1.44万吨，越南签约0.63万吨；2024/25年度美陆地棉周度签约1.29万吨，其中中国签约0.7万吨，巴基斯坦签约0.2万吨；2023/24美陆地棉周度装运3.99万吨，周增25%，较前四周平均水平增3%，其中中国装运1.41万吨，土耳其装运0.63万吨。

USDA：截止7月7号，美棉15个棉花主要种植州棉花现蕾率为52%；去年同期水平为51%，较去年同期高1个百分点，同比领先幅度收窄；近五年同期平均水平在50%，较近五年同期平均水平高2个百分点。

国内方面：

截至7月11日，郑棉注册仓单12636张，较上一交易日减少56张；有效预报606张，较上一交易日减少40张，仓单及预报总量13242张，折合棉花52.96万吨。

7月11日，全国3128皮棉到厂均价15740元/吨，上涨129元/吨；全国32s纯棉纱环锭纺价格22853元/吨，稳定；纺纱利润为539元/吨，减少141.9元/吨；纺企纺纱即期利润减少。

【评级】震荡偏弱



鸡蛋：现货蛋价或触底反弹，关注后市库存需求情况

【现货市场】

7月11日，全国鸡蛋价格大稳小动，主产区鸡蛋均价为4.51元/斤，较昨日价格上涨0.03元/斤。市场货源有限，走货基本正常，业者多关注销区变化。

【供应方面】

目前全国鸡蛋供应量相对平稳，随着气温升高，部分小散户蛋鸡产蛋率将下跌，鸡蛋产量减少，对蛋价有一定利多影响。

【需求方面】

目前下游采购积极性尚可，部分食品企业积极备货，部分地区受天气影响采购量增多。

【价格展望】

市场鸡蛋供应量多数正常，少数略减少，下游采购积极性尚可，走货较顺畅，预计本周全国鸡蛋价格或涨稳兼有。



油脂：油脂短期迎来止跌调整

DCE豆油在CBOT豆类与BMD棕油止跌调整的影响下横盘震荡为主。截至收盘，主力9月合约报7582元，较昨日收盘价上涨10元。现货小幅上涨，基差报价多小幅上涨。江苏张家港地区贸易商一级豆油现货价格7730元/吨，较前日上涨20元/吨，江苏地区工厂豆油7月现货基差最低报2409+150。广东广州港地区24度棕榈油现货价格7760元/吨，较昨日上涨30元/吨，广东地区工厂7月基差最低报2409+130。

【基本面消息】

根据船运调查机构ITS公布数据显示，马来西亚7月1-10日棕榈油出口量为54万吨，较6月1-10日出口的29万吨增加82.1%。AmSpec公布数据显示，马来西亚7月1-10日棕榈油出口量为53万吨，较6月1-10日出口的28万吨增加85.9%。

马来西亚棕榈油局（MPOB）的数据显示，6月底棕榈油库存连续第三个月增长，因为出口下滑超过了产量降低的影响。MPOB表示，6月底马来西亚棕榈油库存为182.9万吨，环比增长4.35%，和市场预期一致。6月份马来西亚棕榈油产量为161.5万吨，环比减少5.23%。6月份棕榈油出口量为120.5万吨，环比减少12.82%。

【行情展望】

棕榈油方面，调查机构数据显示7月上旬马来西亚棕榈油出口环比增加82%-86%，对行情有一定支撑。BMD棕油在六个工作日之内下跌200令吉，下跌4.85%，短期内有止跌调整的要求，但进入传统的增产季，虽然出口数据良好，依然不宜过分乐观，盘面将呈现区间震荡态势。国内方面，近期利空持续被市场消化，DCE棕油连跌五个工作日。从基本面来看，目前国内供应充足，后期棕油到港量较多导致行情受到拖累，并且，现在的棕油以刚需为主，市场需求不多，港口库存继续增加的概率依旧较高。国内棕油依旧承压，若要反弹，需要国际植物油上涨给予提振。短线来看，DCE棕油在7600元附近窄幅震荡调整为主。豆油方面，CBOT大豆窄幅震荡，大豆期货曾跌至2020年11月以来的最低点。近期价格下跌，有助于吸引买家需求。不过，7月供需报告快要发布，市场预计USDA月报依旧显示美国大豆供应充足，只是较上月的报告略利好，这抑制CBOT大豆的反弹幅度。短线来看CBOT大豆在1150美分上方窄幅震荡调整为主。国内方面，现货窄幅震荡，基差报价稳中略涨，近两日盘面跌幅过大，市场需要上调基差来缩减跌幅。近期终端需求清淡的情况依旧不变，工厂因7月大豆到港1200万吨而维持高开机率，豆油库存继续增加的概率较高。现货基差报价短期内持续上涨动力不足，预计将趋稳，正常情况下8月前后中秋备货启动，届时工厂库存减少，将导致基差高价再度上涨。



花生：市场按需采购，价格弱势震荡

【现货市场】

国内花生价格平稳运行。产区陆续收尾，东北部分产区基层上货量有限，部分产区成品走货略有好转。持货商挺价意愿明显，产区报价较为混乱，实际以质论价居多。目前昌图308通货米报价4.50元/斤左右，吉林产区308通货米报价4.40元/斤左右，8个筛报价4.60-4.65元/斤，成交多以质论价。河南产区延续弱势，驻马店产区白沙通货米报价4.20-4.40元/斤。成品花生价格偏弱 ，报价在4.65元/斤左右。

国内一级普通花生油报价14800元/吨，实际成交可议价；小榨浓香型花生油市场主流报价为17800元/吨左右。

【行情展望】

食品端需求有限，油厂收购指标收紧，市场交易有限。产区冷库货源相对偏多，供应压力下难以带动价格大幅上涨，加之市场需求并无明显好转迹象，进口米消化缓慢，油厂收购进入尾声，消化节奏逐步放缓。预计近期市场多按需补库，整体行情暂无明显好转迹象。另一方面，河南、山东产区降雨表现增多，持续关注花生生长情况。



红枣：销区价格弱稳

【现货市场】

南疆灰枣目前整体长势相对正常，从天气预警看本周气温维持在19℃-33℃附近，周初阿克苏、阿拉尔、图木舒克部分地区出现降雨、冰雹及大风天气，部分枣园出现落果，枣树进入生理落果阶段关注坐果情况，持续跟进产区天气变化。

河北崔尔庄红枣交易市场到货15车，到货质量参差不齐，参考到货特级11.60-12.10元/公斤，一级参考10.20-11.00元/公斤，二级10.20-10.80-11.10元/公斤，客商挑选合适货源按需采购，成交在2-3车左右。广东如意坊市场今日到货3车，市场主流价格暂稳，参考到货优质B类13.00-14.30元/公斤，C类12.20元/公斤，早市成交尚可，成交在一车半左右。

【行情展望】

进入传统消费淡季，叠加时令水果对市场的冲击，红枣以刚需采购为主，目前产区新季长势良好，短期内现货价格弱稳运行。



苹果：质量影响交易，走货陷入僵持

【现货市场】

栖霞产区苹果交易速度不快，果农货受质量影响，采购商拿货积极性不高。客商货问价有所增多，买卖略显僵持。目前纸袋晚富士80#以上价格在4.00元/斤（片红，一二级，客商货）；纸袋晚富士80#以上价格4.00-5.00元/斤（条纹，一二级，客商货），纸袋晚富士80#以上统货价格1.00-1.50元/斤。沂源产区库存苹果交易速度不快，采购商拿货积极性不高，主流行情稍显清淡，成交以质论价。目前纸袋晚富士75#以上在1.00-1.40元/斤（统货，果农货）；纸袋晚富士70#在0.50-0.60元/斤（统货，果农货）。

洛川产区库存苹果剩余少量客商货源，市场客商随行调货采购，整体成交价格趋于稳定。目前库内70#起步客商半商品价格在4.00-4.20元/斤。渭南产区库存苹果交易基本结束，余货多为客商自有货源，成交价格大体稳定。当前纸袋晚富士75#起步1.10-1.80元/斤（统货，果农货）。

【行情展望】

西部产区剩余多为客商货源，整体交易平稳。山东产区苹果交易相对清淡，果农货受质量影响，走货速度不快，行情混乱，买卖议价成交。库存好货多在客商手中，客商询价中，行情略显僵持。









图片



原油：美国6月通胀低于预期，市场风险偏好改善带动油价反弹

【行情回顾】

7月11日，NYMEX原油期货08合约82.62涨0.52美元/桶或0.63%；ICE布油期货09合约85.40涨0.32美元/桶或0.38%。中国INE原油期货主力合约2408跌0.1至621.2元/桶，夜盘跌0.9至620.3元/桶。

【重要资讯】

1. 美国能源安全特使Hochstein：如有需要，美国可以动用战略石油储备。

2. 阿布杜勒・马利克・胡塞还表示，胡塞武装将继续针对以色列、美英的关联船只进行袭击。

3. 达美航空(DAL.N)旗下位于美国宾夕法尼亚州的Monroe Trainer炼油厂采购了一批尼日利亚Otakikpo原油。这是第一次出现美国燃油生产商购买尼日利亚Otakikpo原油

4. 美国上周初请失业金人数降幅大于预期，但每年这个时候，因汽车制造商让工厂停工进行重组，使得对就业市场的解读更加困难。美国劳工部周四表示，截至7月6日当周，初请失业金人数减少1.7万人，至22.2万人，为5月底以来的最低水平。

5. 美国国家安全顾问沙利文：看到达成加沙停火协议的可能性。

6. 美国6月未季调CPI年率录得3.0%，低于市场预期的3.1%，大幅回落至去年6月以来最低水平。6月季调后CPI月率录得-0.1%，为2020年5月以来首次录得负值。CPI数据公布后，交易员预计美联储年内有25%的可能进行第三次25个基点的降息。

7. IEA月报指出，第二季度全球石油需求同比增长放缓至71万桶/日。2024年石油需求增速将达到97万桶/日（此前预测为96万桶/日）。2025年石油需求增速将达到98万桶/日（此前预测为100万桶/日）。目前预测如果自愿减产措施继续实施，2024年欧佩克+供应将减少74万桶/日。

【行情展望】

昨晚美国6月通胀数据低于预期，通胀数据持续回落，市场关于美联储降息预期升温，商品价格得到提振，油价有所反弹。美国经济数据近期显示一定放缓迹象，美国劳动力市场放缓也增加了市场对美联储降息的预期，美国经济压力一定程度上会压制原油需求，但旺季背景一定程度上对冲宏观压力；国内炼厂开工水平仍低，国内需求有待修复。近期旺季去库预期已有兑现，油价继续走强驱动在于需求进一步改善、飓风影响扩大或地缘风险反复，否则油价上方空间或有限。布油87美元/桶以上试空



沥青：供需大致平衡，关注成本驱动

【现货方面】

7月11日，国内沥青均价为3680元/吨，较上一工作日价格下调2元/吨，今日国内部分地区区内报价弱势下行，业者观望情绪微涨，整体带动沥青现货价格震荡小幅走跌。

【开工方面】

（20240705-0711），根据隆众对96家企业跟踪，国内沥青周度总产量为45.01万吨，环比增加0.82万吨，增幅1.9%；同比减少13.85万吨，跌幅23.9%。2024年1-7月份沥青累计产量为1476.6万吨，同比减少201.75万吨，跌幅12%。

【库存方面】

截止2024年7月8日，国内54家沥青样本厂库库存共计114.5万吨，较上周四（7月4日）减少1.6%。国内沥青104家社会库库存共计281.2万吨，较上周四（7月4日）减少1.0%。

【行情展望】

供应方面，在炼厂利润偏低情况下，供应提量空间亦有限，供应仍维持低位水平。需求端来看，南方地区雨水天气逐渐减少，市场刚需或有一定的回暖，但是北方地区仍多雨水天气，对于施工有所阻碍，需求或继续小幅分化。整体而言，需求修复带动沥青基本面正缓慢改善，关注去库的持续性。考虑成本端上方压力仍存，关注逢高做空机会，主力合约关注3700元/吨压力；关注做多裂解价差机会



PX：供应端压力增加且成本端支撑有限，PX震荡偏弱

【现货方面】

昨日亚洲PX价格延续反弹。原料端价格在持续走低后反弹，也带动PX商谈水平上涨，不过在国内偏高供应格局下，PX继续上涨空间有限。上午回吐部分涨幅后，日内僵持运行。纸货商谈价格缺乏波动，下半年月间结构继续维持在平水附近。早间PX商谈水平上行，实货9月在1038卖盘报价，浮动价9-12月在-4均有买盘；纸货8月在1025/1034商谈。上午PX商谈价格回落，实货9月在1025/1031商谈，浮动价9-12月均在-4/+4商谈；纸货9月在1026/1035商谈。下午PX商谈一般，价格僵持。纸货9月在1029/1032商谈。尾盘实货8月在1017/1025商谈，9月在1026/1030商谈。一单8月亚洲现货在1025成交（摩科瑞卖给美孚），一单9月亚洲现货在1028成交（摩科瑞卖给GSC）。（单位：美元/吨）

【成本利润方面】

昨日亚洲PX上涨4美元/吨至1027美元/吨，折合人民币现货价格8525元/吨；PXN至326美元/吨附近。

【供需方面】

供应：近期国内部分装置负荷提升，国内PX负荷达历史高位。上周国内PX负荷至86.4%，亚洲PX负荷至76.6%。

需求：本周独山能源250万吨装置恢复正常，中泰120万吨重启中，PTA负荷上调至80.4%（+3.3%）。

【行情展望】

EIA数据显示原油、汽油均去库，且美联储表示无需等到通胀降至2%以下才降息，对油价有所提振。随着油价止跌，PX有所企稳，但因亚洲及国内PX负荷处于历史高位，PX供应端压力仍存，价格驱动偏弱，以及国内商品情绪整体偏弱，PX反弹乏力。策略上，PX09短期在8400-8800区间操作，关注下沿附近支撑。



PTA：原料PX偏弱，PTA加工费修复，但绝对价格承压

【现货方面】

昨日PTA期货小幅收涨，现货市场商谈氛围一般，主港现货基差偏稳，个别聚酯工厂有递盘。7月主港货在09+35~40成交，宁波货在09+20~25附近成交，价格商谈区间在5940~5975附近。8月中主港在09+28附近有成交。个别仓单在09+5有成交。主流现货基差在09+34。

【成本方面】

昨日PTA现货加工费419元/吨附近，TA2409盘面加工费328元/吨，TA2501盘面加工费329元/吨。

【供需方面】

供应：本周独山能源250万吨装置恢复正常，中泰120万吨重启中，PTA负荷上调至80.4%（+3.3%）。

需求：本周附近聚酯装置检修增多，主要为切片瓶片装置，综合负荷有所下滑至86.1%（-1.6%）；江浙终端开机率下降，加弹、织造、印染负荷分别为80%（-6%）、70%（-3%）、73%（+0%）。织造端出货偏弱；主流坯布现金流维持亏损；本周原料端弱反馈，长丝部分抬头价格有松动，下游降负运行，原料采购积极性不足，消化备货为主，终端备货量少的仅5-10天附近，备货多的到8月份。

【行情展望】

7月上半月PTA供需矛盾不大，基差仍受到支撑。下半月伴随供应回归，且因PTA加工费偏高部分装置检修计划或推迟，叠加近期聚酯开工率下降，预计PTA供需预期明显转弱，基差将逐步承压，加工费存压缩预期；且成本端支撑有限，PTA短期震荡偏弱，关注油价走势。策略上，PTA09在5800-6100区间操作，关注下沿附近支撑；TA09盘面加工费在300-400区间震荡。



短纤：供需偏弱叠加原料转弱，短期短纤偏弱震荡

【现货方面】

昨日直纺涤短期货止跌小幅反弹，现货工厂报价普遍维稳，成交按单商谈。期现及贸易商维持商谈走货，下游按需采购，成交维持清淡，平均产销在20%。半光1.4D 直纺涤江浙商谈重心7650-7950元/吨出厂或短送，福建7900~7950附近短送，山东、河北主流7750-8050元/吨送到。

【供需方面】

供应：上周直纺涤短负荷窄幅调整至85.2%附近。

需求：下游纯涤纱报价维稳，成交商谈，涤棉纱维稳走货，库存增加。

【行情展望】

随着终端需求进入淡季，新订单偏弱运行，而在短纤供应端无明显收缩预期下，短纤价格驱动偏弱，叠加成本端走势偏弱，下游观望情绪加重，预计短期短纤偏弱震荡为主。策略上，单边同PTA；PF盘面加工费压缩策略在900附近离场。



乙二醇：显性库存延续去化，且国内供应暂未回归，短期乙二醇偏强

【现货方面】

7月11日，乙二醇价格重心坚挺上行，基差小幅走强。夜盘乙二醇高位震荡，8月下期货基差走强，成交在09合约升水40元/吨附近。日内乙二醇盘面震荡上行，市场成交一般，午后现货成交至09合约升水47元/吨附近。美金方面，乙二醇外盘重心上涨，早间近期船货商谈在556-558美元/吨附近，午后7月下船货成交至560美元/吨附近，个别贸易商询盘积极。

【供需方面】

供应：乙二醇整体开工66.98%（+1.44%），其中煤制乙二醇开工71.32%（+2.26%）。

库存：华东主港地区MEG港口库存约66.7万吨附近，环比上期-7.3万吨。

需求：本周附近聚酯装置检修增多，主要为切片瓶片装置，综合负荷有所下滑至86.1%（-1.6%）；江浙终端开机率下降，加弹、织造、印染负荷分别为80%（-6%）、70%（-3%）、73%（+0%）。织造端出货偏弱；主流坯布现金流维持亏损；本周原料端弱反馈，长丝部分抬头价格有松动，下游降负运行，原料采购积极性不足，消化备货为主，终端备货量少的仅5-10天附近，备货多的到8月份。

【行情展望】

尽管需求端边际转弱，但乙二醇供应端恢复亦缺乏弹性，后续沃能、红四方、内蒙古个别工厂仍有检修计划。另外，卫星石化90万吨装置暂未重启。短期乙二醇供需格局仍偏强，且目前EG显性库存水平偏低，MEG驱动仍偏强，关注国内乙二醇装置重启进度与港口库存变化。策略上，短期EG09关注4800压力，回调后逢低做多思路。



烧碱：盘面回落基差修复，关注现货上涨带动

PVC：关注会议政策博弈，PVC基本面仍存压

【烧碱现货】

国内液碱市场成交氛围尚可，广西32%液碱价格稳中有涨，其他市场价格稳定。广西地区下游接货尚可，个别氯碱企业出货较好，价格上涨，市场成交重心上移。其他地区市场供需情况基本稳定，价格持稳。山东32%离子膜碱市场主流价格790-840元/吨，50%离子膜碱市场主流价格1340元/吨，个别更高更低价格也有听闻。价格条件：自提、现汇、含税。

【PVC现货】

国内PVC粉市场价格区间整理，贸易商报盘变化不大，点价货源部分仍然有价格优势，下游采购积极性转弱，现货成交清淡。5型电石料，华东主流现汇自提5590-5660元/吨，华南主流现汇自提5720-5780元/吨，河北现汇送到5610-5640元/吨，山东现汇送到5630-5670元/吨。。

【烧碱开工、库存】

开工：截至7月11日，中国20万吨及以上烧碱样本企业产能平均利用率为81.6%，较上周环比-1.2%。

库存：截至7月11日，全国20万吨及以上液碱样本企业厂库库存36.47万吨(湿吨)，环比下滑2.75%，同比下滑8.85%。

【PVC开工、库存】

开工：截至7月11日，PVC粉整体开工负荷率为70.25%，环比下降5.29个百分点；其中电石法PVC粉开工负荷率为74.77%，环比下降3.76个百分点；乙烯法PVC粉开工负荷率为57.44%，环比下降9.63个百分点。

库存：截至7月5日国内PVC社会库存（21家样本）量在60.69万吨，环比增加0.23%，同比增加26.37%；其中华东地区在54.80万吨，华南地区在5.89万吨。

【烧碱行情展望】

基本面看烧碱供应周度延续下滑，据悉主营区域负荷下降；从7月看检修仍较集中。需求端，氧化铝下游国产矿的供应能力不断恢复，加之目前氧化铝行业整体处于盈利状态，各企业复工复产积极性较高，氧化铝行业开工中高水平对烧碱需求有积极驱动。非铝行业淡季但存支撑，其中粘胶短纤行业产能利用率近期数周连续走高，印染化纤矛盾有限。从后续供需边际存好转可能看仍存低多机会，短期建议观望待企稳。

【PVC行情展望】

基本面看，伴随价格回落外采单体法利润再度降至盈亏线下方，但同比仍偏高估值存压力。供应端环比明显回落，供应端予以一定利好支撑。下游方面，国内前期地产政策刺激预期但现实仍显疲弱，采买谨慎对高价支撑不足。出口端预计在BIS印证落地前中国签单难有明显放量表现，驱动不足。盘面当前供需驱动不足，关注近期会议预期博弈带来的宏观影响，观望对待。



苯乙烯：苯乙烯低库存支撑价格，纯苯止降反弹予以积极驱动

【苯乙烯现货】

华东市场苯乙烯整体走高，至收盘现货9660-9750，7月下9640-9750，8月下9500-9540，9月下9360-9410，单位：元/吨。美金市场重心上移，随着苯乙烯经济效益不佳，国外装置开工率偏低，报盘稀少，少量纸货为主，出口以合约装船为主。

【纯苯现货】

纯苯市场价格同样反弹，截止收盘江苏港口7月下商谈在8660-8670元/吨，8下商谈8600-8630元/吨，9下商谈8520-8550元/吨，FOB韩国8月商谈1025对1029美元/吨，9月商谈1005对1011美元/吨。

【苯乙烯链供需、库存】

苯乙烯供应：截至7月11日，中国苯乙烯工厂整体产量在29.44万吨，较上期增0.53万吨，环比+1.83%；工厂产能利用率67.61%，环比+1.23%。

苯乙烯下游：截至7月11日，EPS产能利用率54.97%，环比-2.31%；PS产能利用率54.15%，环比-5.01%；ABS产能利用率65.49%，环比-4.51%。

苯乙烯库存：7月8日，江苏苯乙烯港口样本库存总量：3.59万吨，较上周期减少1.31万吨，幅度下降26.73%。华南苯乙烯主流库区目前总库存量2.3万吨，较上期上涨0.3万吨，环比+15%。

纯苯库存：7月8日，江苏纯苯港口样本商业库存总量：3万吨，较上期库存2.1万吨增加0.9万吨，环比增加42.86%；较去年同期库存18.63万吨下降15.63万吨，同比下降83.9%。

【苯乙烯行情展望】

纯苯价格反弹，基本面看原料在持续走低后反弹叠加苯乙烯上涨推动，带动纯苯商谈重心偏强，但整体供需结构偏弱限制涨幅。7月中华东主港到货较多，不过据悉8月韩国至美湾苯量环比7月有回升迹象，美金市场远月企稳，中国市场远月价格底部支撑亦较强。苯乙烯方面当前存供需双弱预期：上游周度开工回落，根据计划看至7月上旬产能利用率仍有进一步向下可能。需求端主体3S开工环比小幅回落但鉴于行业投产浪潮内卷，实际对苯乙烯需求尚可。库存方面苯乙烯新一周期库存降至低位予以价格向上支撑。综上当前盘面在原料利空趋弱后有所反弹，预计高位震荡为主，关注近期会议政策博弈，区间暂看9100-9600。



甲醇：部分装置停车检修支撑甲醇价格，关注MTO装置进展

【现货方面】

甲醇现货价格指数2284，+11，其中太仓现货价格2560，+45，内蒙古北线价格2140，+5。西北 甲醇市场局部继续微幅上涨，期货盘面走强，内地现货氛围好转，部分企业继续出货，买盘接货积极性好转，成交顺畅。贸易商转单价格坚挺，交投氛围也有好转。部分下游小幅上调采购价格，刚需为主。

【开工方面】

本周(20240628-0704)中国甲醇产量为1668705吨，较上周减少22960吨，装置产能利用率为79.69%，环比跌1.36%。

【库存方面】

截至2024年7月10日，中国甲醇港口库存总量在92.34万吨，较上一期数据增加3.59万吨。其中，华东地区累库，库存增加2.65万吨；华南地区累库，库存增加0.94万吨。

【行情展望】

供应端，国内部分甲醇装置计划中旬停车检修，对市场存在一定支撑，但甲醇装置重启预期仍存；海外装置开工已有修复，进口到港或维持稳定。需求端，MTO开工维持弱势，但MTO装置重启消息提振市场预期，传统下游尚维持一定韧性，淡季背景下甲醇需求整体表现仍偏弱，关注外采MTO装置实际重启恢复时间。整体而言，内陆装置检修带来供应减少，但需求仍然偏弱，进口稳定情况下甲醇仍有累库压力，甲醇价格上方仍有压力，短期或区间震荡。区间波段操作，09合约参考2480-2600元/吨



LLDPE:继续调整力度不大，关注支撑位企稳

【现货方面】

据卓创资讯，截至7.11日，华北LLDPE膜料现货8450(-50)元/吨。

【基差方面】

截至7.11日，塑料L2409收盘8403，09基差+47。

【供需库存数据】

据卓创资讯，截至7.5日，中国PE装置周度开工75.6%（+0.5%）,PE下游加权周度开工40.7%( +0.3%)，7.11日两油日度早库78万吨(-0)。

【观点】

近期市场交易弱现实，两油高频日度库存数据现实库存去化困难，盘面有止跌迹象，隔夜美国CPI数据市场预期9月降息概率85%，整体来看目前PE矛盾暂时不大，价格下跌刺激成交，预计继续回落调整力度不大，中期平衡表维持去库预期，建议L2409回调低多思路。

【策略】

L2409关注8400附近支撑，可考虑适度左侧布局做多



PP: 继续调整力度不大，关注支撑位企稳

【现货方面】

据卓创资讯，截至7.11日，华东PP拉丝料现货7700(-25)元/吨。

【基差方面】

截至7.11日，聚丙烯PP2409收盘7697，09基差+3。

【供需库存数据】

据卓创资讯，截至7.5日，中国PP装置周度开工73.9%（-0.3%）, PP粉料装置周度开工42.1%（+1.6%），PP下游加权周度开工49.6%(-0.3%)，7.11日两油日度早库78万吨(-0)。

【观点】

近期市场交易弱现实，两油高频日度库存数据现实库存去化困难，另外原料甲醇强势对PP有支撑，盘面有止跌迹象，隔夜美国CPI数据市场预期9月降息概率85%，价格下跌刺激成交尚可，预计继续回落调整力度不大，中期平衡表PP供需压力不大，建议PP2409 回调低多思路。

【策略】

PP2409关注[7660，7700]区间支撑，可考虑适度左侧布局做多



LPG:短期调整力度不大，关注企稳

【现货方面】

据卓创资讯，截至7.11日，华南LPG民用气现货低端4950(-0)元/吨，交割区域可交割现货4700(-0)元/吨。

【基差方面】

截至7.11日，PG2409收盘4572，09基差+128。

【供需库存数据】

据卓创资讯，截至7.5日，中国主营炼厂周度开工77.1%（-0.5%）,样本企业周度产销率99%(+1%)，下游化工需求烷基化装置开工45.7%（+1.6%）、MTBE装置开工64.1%（-0%）、PDH装置开工77.3%（-0.3%）。

【观点】

现货有企稳迹象，原油市场去库提振市场信心，原油短期延续偏强，PG预计继续下跌力度不大，产业库存不高、PDH和夏季油品刚需支撑市场，建议维持PG2409低多思路。

【策略】

PG2409关注4550-4630区间支撑，可考虑适度左侧布局做多



尿素: 高基差水平使得盘面走弱幅度有限，后期仍需关注复合肥补库进展

【现货价格更新】

国内尿素小颗粒现货价格，河南市场主流价2290(0)，基差223(-12)；山东市场主流价2280(0)，基差213(-12)；山西市场主流价2140(-20)，基差73(-32)；河北市场主流价2280(-20)，基差213(-32)；江苏市场主流价2310(0)，基差243(-12)；

【本周市场主要动态】

综合卓创和隆众的统计：1.供应端看，三季度尿素市场正经历着产能的动态调整。内蒙古地区的尿素装置检修与恢复，以及安徽、陕西新增产能的投产，预计将使尿素的日产量提升至17-18万吨。此外，国内尿素产能利用率达到81.99%，虽然环比有所下降，但同比却有显著提升，尿素市场整体供应能力依然强劲。供应端宽松局面将会对尿素盘面价格持续形成压力；需求端看，近期厂家预收订单天数4.82日，较前期增加0.53日，环比增加12.35%。由于主产销区尿素企业降价吸单，下游逢低补仓下尿素企业订单小幅回升，因此上消费改善后上游挺价意愿也会增强，导致基差难以收缩，高基差不利于尿素价格回落。此外国内复合肥市场需求处于淡季，加之农业追肥需求逐步收尾，整体需求增量有限。尽管下周可能会有局部追肥刚需，但由于前期经销商已经进行了分批采购，需求端对尿素价格的支撑力度不足，这可能会限制期货价格的上涨空间；库存端，截止7月10日，国内尿素企业库存总量为24.90万吨，较上一统计周期增加了1.80万吨。港口库存方面，由于暂无集港订单消息，短期货源主要满足国内需求，港口库存维持在低位。企业库存的增加和港口库存的低位整理，预示着市场可能面临库存累积的压力，这可能会进一步抑制尿素期货价格；成本端的情况相对稳定。天然气价格保持大稳小动的状态，而煤炭市场，尤其是无烟块煤市场，预计供需格局变化不大。尽管动力煤市场价格有所上行，为无烟煤提供了一定的底部支撑，但整体而言，原料成本对尿素价格的支撑作用有限。这种成本端的稳定性可能会限制尿素价格的大幅波动。。

【核心观点】

1. 目前国内尿素矛盾的结构在于：产销率仍处于高位+上游库存低位+外盘及消息面对市场心态的扰动；2. 当前动力煤市场正处于夏季高峰期前的准备阶段，产地供应整体保持稳定，尽管市场对后续价格持乐观态度，但受下游库存高位影响，终端需求并未完全释放，导致站台发运量下降，库存压力增大。内蒙古、陕西和山西等主产区煤矿产销逐步恢复，局部煤价有所上调。港口方面，尽管贸易商试图挺价，但下游需求并未显著改善，市场采购节奏依然缓慢。然而，随着多地气温升高，预计电厂日耗将加快，这可能会促进库存去化并带动终端补库需求的增加，为煤价提供支撑。目前市场情绪有所提升，部分煤矿开始调整煤价探涨，预示着煤炭市场可能即将迎来拐点。前期煤炭价格弱势运行对于尿素估值的抬升帮助不大，但随着迎峰度夏的开始，成本端对于尿素估值的支撑将变得明显。根据煤炭价格推算，近期固定床工艺的完全成本大约在2000-2200元/吨，新型煤气化工艺的完全成本在1800-1900元/吨，而企业利润水平则在100-500元/吨之间。尽管当前尿素市场呈现震荡运行态势，工厂销售压力尚可，下游业者保持谨慎态度，主要按需采购，短期内市场行情预计将小幅调整。从新型煤气化工艺样本利润来看，尽管较前期有所下调，但整体利润水平仍处于年内中高位置，表明尿素行业的盈利能力相对稳定。预计固定床工艺和新型煤气化工艺的利润将波动不大，而气制工艺利润可能会有所下调。

【策略】

单边建议坚持波段思路，短期等待相对高点布局空单，上方压力位给到[2200,2250]，仅供参考。



燃料油：预计高硫供需平衡表转向宽松，高硫裂解顶部承压

【现货价格】

油浆市场：本周期油浆市场整体均价4088元/吨，较上周期均价涨33元/吨。高硫油浆商谈3450-3650元/吨跌10-50元/吨，中硫油浆主流商谈3800-4000元/吨，低硫油浆主流成交4300-4500元/吨低位涨100元/吨高位跌100元/吨。本周期原油走势震荡偏空，油浆市场需求表现温吞，下游开工积极性有限，中高硫油浆出货阻力较大，周期内议价微有下跌。结算工具紧张，含税资源挺价出货，低硫油浆议价区间更为集中。综合看油浆市场均价较上周期表现上涨。

渣油市场：本周期渣油市场均价4177元/吨，较上周期跌44元/吨。低硫渣油主流区间在4020-4260元/吨跌90-150元/吨，中硫渣油主流价格在3900-4250元/吨高位涨50元/吨，高硫渣油交投3550-3900元/吨。周期内原油走势跌多涨少，汽柴油出货不畅，下游采购心态观望，多刚需补库为主，地方炼厂中高硫渣油议价涨后僵持整理，主力炼厂低硫渣油/沥青料周内放量议价多数有明显下调。综合看渣油均价表现下跌。

蜡油市场：本周期减压蜡油市场主流成交价格5800-5900元/吨僵持整理；焦化蜡油主流报价在5500-5650元/吨。本周期原油走势震荡，消息面对蜡油行情支撑有限，下游需求稍有向好，炼厂多数稳价出货为主，个别区间内有微幅涨跌调整，市场交投氛围表现淡稳。

【外盘价格】

1.新加坡含硫量3.5%的180CST燃料油为515.44美元/吨，较前一交易日下跌3.34美元/吨。2.新加坡含硫量3.5%的380CST燃料油为509.02美元/吨，较前一交易日下跌5.37美元/吨。3.富查伊拉含硫量0.5%的船用燃料油离岸价格为633.5美元/吨，较前一交易日下跌0.5美元/吨。

【供应方面】

中国成品油独立炼厂常减压产能利用率为57.84%，环比上周下跌0.05个百分点。炼厂端利润空间有所收窄，华东、山东等大区独立炼厂开工负荷降低。

【库存方面】

7月8日，富查伊拉的石油产品总库存为1831.8万桶，增加了177.8万桶，周环比增长10.7%。库存运动涵盖了轻质馏分油、中间馏分油和重质渣油这三个库存类别。重质残留物库存增加了68万桶，本周增长7.8%，达到942.1万桶。市场对低硫燃料库的需求较为温和，而高硫燃料油部门的询价也相对稳定。

【行情展望】

原油端看，虽然短期内EFS出现反弹并导致高硫裂解出现回调，但由于OPEC+的额外自愿减产仍在兑现，中重质原油供应在三季度将维持收紧状态，不支持EFS持续反弹。但是，考虑到Q4 OPEC+减产计划逐渐退出，中重质原油供应将回升，届时EFS可能走扩，高硫裂解将受压制。从基本面看，高硫供需平衡表短期仍维持弱稳，但中长期看预计宽松。中东地区夏季发电需求高峰使得沙特加大高硫进口，但是中东整体消费的超预期增长概率不大。利润上看，中国国内炼厂利润仍偏低，但委内瑞拉原油进口量没大幅增加情况下，炼厂对于高硫加工量下滑不多。综合来看，高硫短期进一步走强但上方空间有限，建议关注柴油裂解波动情况。策略上，单边空单逢高入场，行情短期向上突破后，FU主力合约阻力位暂时给到[3650,3700]; 低高硫价差套利LU-FU支撑位给到[675，750]，短期价差回调建议离场观望为主，仅供参考。



合成橡胶：成本高位整理，顺丁橡胶现货供应紧张，BR下方存有支撑

【原料及现货】

截至7月11日，丁二烯山东市场价13250（+0）元/吨；丁二烯CIF中国价格1560（+0）美元/吨；顺丁橡胶（BR9000）山东齐鲁石化市场价15400（+0）元/吨，顺丁橡胶-泰混价差1150（-50）元/吨，基差630(-130)元/吨。

【产量与开工率】

6月，我国丁二烯产量为36.83万吨，环比-0.99%；我国顺丁橡胶产量为9.44万吨，较上月增加0.27万吨，环比+2.93%；我国半钢胎产量5693万条，环比+0.9%，1-6月同比+10.52%；我国全钢胎产量为1213万条，环比+0.92%，1-6月同比-1.34%。

截至7月5日，顺丁橡胶产业上、中游与下游开工率分化，其中，丁二烯行业开工率为65.86%，环比+4.4%；高顺顺丁橡胶行业开工率为60.33%，环比+1.4%；半钢胎样本厂家开工率为79.98%，环比持平；全钢胎样本厂家开工率62.49%，环比-0.1%。

【库存】

截至7月11日，丁二烯港口库存19500吨，较上期+500吨，环比+2.63%；顺丁橡胶厂内库存为21400吨，较上期+800吨，环比+3.88%；贸易商库存为2440吨，较上期-200吨，环比-7.58%。

【资讯】

隆众资讯7月11日报道：本周期国内丁二烯样本总库存环比上周期小幅上涨0.83%。其中企业库存环比下跌0.34%，周内下游刚需采购，样本企业库存窄幅波动；港口库存环比上涨2.63%，周内少量货源到港补充，下游原料库存正常消耗，样本港口库存量小幅波动，关注库存流转情况。

【分析】

7月11日，橡胶板块跟随商品反弹，合成橡胶主力合约BR2408尾盘报收14770元/吨，涨幅0.03%（较前一日结算价）。成本端国内丁二烯装置重启，国内供应增加，且韩国前期降负的装置或将于近期恢复，东南亚裂解装置重启，丁二烯价格高位整理，但亚洲乙烯裂解利润仍偏低，亚洲丁二烯装置开工率预计提升有限，丁二烯进口增量预期有限，使得短期丁二烯供需维持偏紧。供应端顺丁橡胶行业仍面临大面积亏损，且齐鲁石化顺丁橡胶装置意外停车，厂内库存处于低位。需求端半钢胎维持景气，由于库存压力较大，全钢胎开工率偏弱运行。总体来看，原料丁二烯短期高位整理，顺丁橡胶现货供应紧张，对顺丁橡胶价格形成支撑。

【操作建议】

BR2408短期多头观望，关注14540支撑，中长期逢低做多思路

【短期观点】

中性









【特殊商品】

天然橡胶：海外原料上量，原料价格松动，胶价走弱预期

【原料及现货】截至7月10日，杯胶52.75(-0.45)泰铢/千克，胶水62.50（0）泰铢/千克，云南胶水13600（0）元/吨，海南胶乳13600（0）元/吨，全乳胶上海市场14250（+50）元/吨，青岛保税区泰标1700（0)美元/吨，泰混14200（-150）元/吨。
【轮胎开工率】截至7月11日，中国半钢胎样本企业产能利用率为80.04%，环比+0.06个百分点，同比+1.69个百分点；中国全钢胎样本企业产能利用率为59.56%，环比-2.93个百分点，同比-5.37个百分点。。
【资讯】据中汽协会最新数据，6月，汽车产销分别完成250.7万辆和255.2万辆，环比分别增长5.7%和5.6%，同比分别下降2.1%和2.7%。伴随汽车以旧换新活动持续开展，地方配套政策陆续出台，企业新车型不断上市，叠加车企半年度节点冲量，6月汽车市场环比继续保持增长。1-6月，汽车产销分别完成1389.1万辆和1404.7万辆，同比分别增长4.9%和6.1%，产销增速较1-5月分别收窄1.7个和2.2个百分点。
【逻辑】前期降雨充裕，高价下胶农开割意愿强，上游供应逐渐进入季节性上量阶段，EUDR胶补库放缓，云南替代指标逐渐进入，工厂原料紧张逐步缓解，原料价格承压回落，供给侧支撑走弱。但海运问题导致物流环节运输受限，进口胶到港量或不及预期，港口去库状态维持，现货溢价短时难以缓解，一定程度上对胶价底部支撑。综上，前期利多基本兑现，预计随东南亚产区正常开割，供应压力有所缓解，原料价格逐步回落，海外进口量逐步增加，现货紧张缓解，胶价将回落，但考虑到EUDR法案导致的成本增加，天胶价格重心上移，对胶价保持低多思路，14000-14500区间逐步建仓。
【操作建议】回调低多思路为主
【短期观点】震荡



纸浆：需求拖累价格，盘面偏弱运行

【现货价格】杨木化机浆主流含税出厂报2950-3050元/吨，漂白竹浆板含税出厂价5300-5600元/吨，甘蔗湿浆含税出厂价5000-5150元/吨，漂白苇浆板含税出厂5200-5200元/吨。

【相关产品】 双胶纸市场偏弱整理，实单成交有限。行业供应压力明显，需求面支撑仍偏弱，供需端矛盾凸出，市场竞争激烈。用户观望情绪浓郁，采买积极性较低。贸易商多促进走货为主，局部成交混乱，倒挂情况明显，70g卷筒双胶纸主流市场价格在5400-5700元/吨，隆众预计短期双胶纸市场偏弱整理延续，关注木浆价格变化。

铜版纸市场窄幅波动，成交延续不旺。行业供需相对平衡，部分企业延续挺价意愿，然下游需求表现仍偏弱，用户采买积极性不高，同时成本面因素支撑稍有减弱，贸易商多促进走量为先，主流品牌平张铜版纸价格区间在5600-5900元/吨。隆众预计短期铜版纸市场窄幅整理为主，关注木浆价格变化。

生活用纸市场价格维稳运行，纸企出货受限，主力纸企停机现象增多，业者看空情绪加剧；原料纸浆现货价格震荡走低，终端加工厂拿货情绪不积极，纸企普遍库存上升；隆众资讯预计短期生活用纸市场价格或震荡走低继续，关注原料浆价的波动变化和中大纸机运行情况。主流地区含税报价：河北木浆大轴市场6700-6900元/吨，山东木浆大轴市场6700-6900元/吨，四川竹浆大轴市场7000-7200元/吨，广西甘蔗浆大轴市场6100-6200元/吨。

国内250-400g社会白卡纸市场均价为4340元/吨，较上一工作日环比持平；今日国内社会白卡纸市场低端价格4100元/吨，高端价格4610元/吨。今日国内食品白卡纸（纸杯原纸）均价为5475元/吨，较上一工作日环比持平；今日国内食品白卡纸（纸杯原纸）市场低端价格5050元/吨，高端价格6600元/吨。今日白卡纸市场行情波动不大，价格上涨后波动减少，但是终端需求清淡，市场交投不快，业者涨价热情消退，淡季影响下市场交投平淡。纸厂开工逐渐恢复，目前停机纸厂不多，白卡纸产量逐渐恢复，加之木浆价格下行，多方利空影响下，白卡纸市场涨价压力较大。隆众预计短期白卡纸市场波动将明显减少，一是因为价格已经上调过，二是因为需求不景气，价格向下传导压力较大，三是下游客户多已备货，消耗库存为主，综上所述，预计短期市场以稳为主。预计短期部分品牌社会白卡纸市场含税价在4300元/吨上下；食品白卡纸纸杯原纸在5400元/吨上下。

【分析】纸浆期货市场偏弱运行，现货业者情绪偏悲观，市场交投重心下移。外盘美金价格止涨，部分报价下跌，支撑有所转弱。需求方面原纸厂家近期需求清淡，原纸出货情况欠佳，纸厂维持开工，减少原料纸浆的消耗，进而影响纸浆采购数量。总体而言，国内下游需求十分清淡, 需求端偏弱拖累价格。短期内纸浆市场聚焦于需求端，偏弱震荡，建议关注新一轮外盘成交情况和原纸厂家采购需求情况。

【操作建议】长期可待需求端好转后逢低试多

【短期观点】偏弱运行



工业硅：工业硅现货继续下跌，期货价格创新低
【现货与期货价格】7月11日，据SMM统计，华东地区通氧Si5530工业硅市场均价12450元/吨，环比下跌50元/吨，Si4210工业硅市场均价13350元/吨，环比不变。新疆通氧Si5530均价12050元/吨，环比不变，新疆99硅均价12100元/吨，环比不变。昆明、四川地区环比下跌50-100元/吨。SI2409收盘价为10905元/吨，回落205元/吨，创新低。
【供应】从供应角度来看，6月西南地区丰水期开工率提高，产量将持续增长，达45.3万吨，环比增长11%。本周云南开工率继续增长，三地总产量达5.64万吨，续创新高。97硅价格疲软，部分97硅厂家转产硅铁等其他产品。
【需求】从需求角度来看，多晶硅多数企业亏损检修，预计产量下降，价格维稳。虽然下游排产好转，但多晶硅供应依旧充裕，预计价格仍将承压底部震荡。有机硅投产产能增加，开工率回落，产量维稳。出口有所好转，铝合金需求一般，逐步进入淡季。
根据SMM统计整理，多晶硅产量减少一方面来自停产，涉及5家企业，影响产能约10万吨，另一方面来自开工率的降低，减量约3万吨。此外，后续多晶硅产能投放也有很多项目计划延迟。
【库存】库存和仓单均持续增加，据SMM，7月5日工业硅库存为44.6万吨，较上周环比增加1.5万吨。其中社会普通仓库11.9万吨，较上周环比增加0.5吨，社会交割仓库32.7万吨（含未注册成仓单部分），较上周环比增加1万吨。库存主要增长在天津、新疆、四川地区。7月11日仓单继续增加，总计65420手，总共折32万多吨。
【逻辑】工业硅需求疲弱，现货继续下跌，期货价格创新低。新老合约价差接近3000元/吨。此前新闻表示工信部对新建和改扩建光伏制造项目最低资本金比例为30%;进一步明确新建和改扩建光伏制造企业及项目产品工艺技术要求等征求意见。据与部分企业沟通影响不大，与发展新质生产力一致。7月工业硅供应增速仍将大于需求增速。一方面，随着工业硅新产能投产以及丰水期复产，产量仍将持续增长，另一方面，多晶硅作为此前工业硅需求的核心增长点增速下降甚至7月或将出现负增长，即便有机硅、铝合金、出口依然保持增长，但影响没有多晶硅大，后期库存仍将逐步积累，价格依然承压。此外，多晶硅、有机硅下游产品持续低迷，主要产业均面临部分产能亏损需要出清的局面，缺乏需求端对原材料的价格支持，也将导致价格承压。基本面偏空，库存及仓单持续增加，施压价格，但价格处于低位有一定支撑，或将底部震荡，建议投资者注意头寸管理。
【操作建议】工业硅期货低位震荡，建议投资者注意头寸管理
【短期观点】基本面偏弱，但价格低位建议投资者注意头寸管理



纯碱：供应相对稳定，市场情绪悲观，盘面走弱

玻璃：宏观情绪较弱，产销持续低迷，盘面下挫
【玻璃和纯碱现货行情】
纯碱：重碱主流成交价2000元/吨。
玻璃：沙河厂家报价1500-1550元/吨上下。
【供需】
纯碱:
隆众资讯7月11日报道：本周纯碱产量72.80万吨，环比增加2.13万吨，涨幅3.01%。轻质碱产量30.32万吨，环比增加1.35万吨。重质碱产量42.48万吨，环比增加0.78万吨。
截止到2024年7月11日，国内纯碱厂家总库存90.36万吨，较周一下降2.16万吨，降幅2.33%。其中，轻质库存53.40万吨，重质库存36.96万吨。
玻璃:
截至2024年7月11日，全国浮法玻璃日产量为17.03万吨，与4日持平。本周（20240705-0711）全国浮法玻璃产量119.23万吨，环比持平，同比+2.17%。
截止到20240711，全国浮法玻璃样本企业总库存6358.3万重箱，环比+110.2万重箱，环比+1.76%，同比+21.47%。折库存天数27.1天，较上期+0.4天；本周华北市场产销情况由强转弱，市场情绪降温下，业者采购谨慎，加之市场低价货源影响，厂家出货减缓，库存增加。
【分析】
纯碱：本周供应整体趋于稳定，周产72.8万吨，下游有一定补库带动库存有一定去库，但盘面在悲观情绪下走势偏弱。近期有消息表示某大厂至2025年的水指标问题已经解决，此前一直存在的潜在不确定性因素被化解。上周随着某大厂产量迅速恢复提量，盘面承压重新走弱。7月部分碱厂有检修计划，预计整体产量存在折损，但后市检修具体落地情况尚不明朗，短期盘面情绪偏空，09合约2000附近支撑位已经突破，关注技术位1950附近支撑情况。
玻璃：产销各地区表现较为平淡，大盘宏观情绪偏弱，盘面进一步回落。终端需求暂未有明显起色，深加工订单天数依然同比偏弱，淡季期间终端需求表现预计难有太大起色。从玻璃的供需大格局来看，今年供应压力较大，需求端收缩明显，整体处于过剩格局。后市玻璃需求的改善主要寄托于政策对于剩余保交楼项目的实际作用力，短期来看需求暂时未见起色。预计淡季叠加雨季现货价格依然承压，盘面偏弱格局。
【操作建议】
纯碱：关注1950处支撑
玻璃：偏空思路
【短期观点】
纯碱：中性
玻璃：中性偏空















DISCLAIMER

免责声明



免责声明：本报告中的信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。

本报告反映研究人员的不同观点、见解及分析方法，并不代表广发期货或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

在任何情况下，报告内容仅供参考，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。

本报告旨在发送给广发期货特定客户及其他专业人士，版权归广发期货所有，未经广发期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广发期货”，且不得对本报告进行有悖原意的删节和修改。



投资咨询业务资格:证监许可【2011】1292号

张晓珍 投资咨询资格Z0003135，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336，金果实 投资咨询资格Z0019144，蒋诗语 投资咨询资格Z00170002，于培云 投资咨询资格Z0019596，王慧娟 投资咨询资格Z0019725，熊睿健 投资咨询资格Z0019608





阅读 112
?

人划线

