广发早知道 | 股指期货：金融、消费回调，A股主要指数均下挫 20230926
广发期货有限公司 2023-09-26 09:50 发表于广东
2023年9月26日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢、碳酸锂

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯、丁二烯橡胶

特殊商品：

纸浆、橡胶、纯碱玻璃、工业硅







[金融期货]

股指期货：金融、消费回调，A股主要指数均下挫

【市场情况】

本周一，A股主要指数震荡磨底，截止收盘均回调：上证指数收跌0.54%，报3115.61点。深成指跌0.57%，创业板指跌0.40%，万得全A与万得双创各收跌0.40%、0.55%。个股跌多涨少，当日仅1641家上涨（30涨停），3496家下跌（29跌停），143家持平。其中，德恩精工、常山药业、博瑞医药涨幅居前，分别上涨20.01%、20.00%、20.00%；而通化金马、中路股份、日久光电跌幅居前，各跌10.01%、10.01%、9.99%。北向资金隆基绿能获净买入2.51亿元，三花智控遭净卖出3.45亿元。

分行业板块看，仅少数板块上涨，其中，制药、医疗保健、生物科技涨幅居前，收盘分别涨1.69%、1.10%、1.07%，医药主题逆势上扬；金融消费回落明显，下跌板块中，券商、多元金融、房地产跌幅居前，收盘分别跌2.38%、2.30%、2.14%。

期指方面，四大期指主力合约均下跌：IF2310、IH2310、IC2310、IM23109分别收跌0.56%、0.76%、0.43%、0.34%。基差方面，四大股指主力合约基差均升水：IF2310升水16.80点，IH2310升水20.54点，IC2310升水11.25点，IM2310升水4.01点。

【消息面】

国内要闻方面，9月25日，商务部新闻发言人就第十次中欧经贸高层对话有关情况答记者问表示，双方就宏观经济政策协调、产业链供应链合作、改善营商环境、世贸组织改革、金融业双向开放和监管合作等达成一系列成果和共识。双方承诺保持双向开放，为对方企业提供公平、非歧视的营商环境。双方同意构建稳定互信的产业链供应链，共同维护全球产业链供应链韧性和稳定，反对“脱钩断链”。

海外方面，欧洲央行管委维勒鲁瓦表示，过度加息存在风险，不应该测试经济极限。欧央行管委卡扎克斯称，9月份加息可能会让10月份暂停加息。欧央行管委埃尔南德斯德科斯称，若借贷成本维持当前水平一段时间，通胀应该会回到目标水平。

【资金面】

周一A股成交情绪较上一交易日走弱，总成交额全天7179亿元。北向资金再度转为流出，全天合计减仓80.39亿元，其中沪股通净卖出42.43亿元，深股通净卖出37.96亿元。9月25日，央行以利率招标方式开展了3190亿元14天期逆回购操作，中标利率1.95%，当日1840亿元逆回购到期，因此单日净投放1350亿元。

【操作建议】

当前IF、IH、IC与IM主力合约的基差年化收益率分别为8.07%、6.47%、7.94%与1.19%。市场成交持续走弱，主要指数短期维持底部震荡，建议暂时观望。



国债期货：资金面有所分化，期债整体走弱

【市场表现】

国债期货全线收跌，30年期主力合约跌0.34%，10年期主力合约跌0.07%，5年期主力合约跌0.05%，2年期主力合约跌0.03%。银行间主要利率债收益率普遍上行，截至发稿，10年期国开活跃券“23国开10”收益率上行0.25bp报2.7775%，10年期国债活跃券“23附息国债12”收益率上行2bp报2.71%，5年期国开活跃券“23国开08”收益率上行1.3bp，2年期国债活跃券“23附息国债13”收益率上行1.75bp。

【资金面】

公开市场方面，央行开展3190亿元14天期逆回购操作。当日1840亿元逆回购到期，因此单日净投放1350亿元。资金面方面，央行在公开市场逆回购操作进一步放量，且连续六日净投放，不过银行间市场周一资金面有所分化，月内到期的资金保持宽松，隔夜回购加权利率持稳在1.7%略下方，七天期利率则下行近5bp至2.15%附近；而跨季资金价格仍高，非银机构押信用借14天资金成本在3.8%-3.9%左右。本周面临国庆长假期影响，跨月资金需求增多，跨月成本预期居高难下，关注央行逆回购操作力度。长期资金方面，国有和主要股份制银行一年期同业存单一级最新报价集中在2.42%至2.46%左右，不过尚无需求配合；同期限存单二级最新成交在2.47%附近，较上日上行1.5bp。

【操作建议】

从地产等稳增长政策传导至投资销售链条需要时间，基本面因素仍是慢变量，短期对期债压制或并不强，且当前基本面修复仍需巩固，需要货币政策宽松的支持，四季度降准降息仍然可能，债市尚难言利好出尽。且从估值上看目前10年期国债收益率相对1 年期MLF仍相对偏高，价格下跌后存在波段上涨的空间，后期期债或仍有上行机会。短期债市的压制一是政策出台后地产企稳回升的预期也无法证伪，仍处在销售数据观察期；二是一揽子化债等政策酝酿出台，债市潜在供给压力对市场情绪形成压制；三是降准后资金利率并未明显回落，或与政府债集中发行、信贷投放加快和税期等因素有关，本周临近季末时点资金面仍有波动加大可能，因此节前期债走势或仍难摆脱幅震荡，边际信号关注节后资金面和节假期间地产销售表现。单边策略建议短期保持中性，关注资金面边际变化。





[贵金属]

贵金属：美联储官员讲话偏鹰派 美元指数创阶段新高贵金属回调

【行情回顾】

隔夜，美国经济数据缺乏指引，美联储官员讲话态度偏鹰，表示在通胀风险偏高情况下需要将高利率维持更长时间，受此影响，美债收益率和美元指数盘中进一步拉升，美指盘中突破106关口创阶段新高，贵金属集体回调。国际金价开盘后早段窄幅波动美盘时段跳水超10美元，收盘价为19115.59美元/盎司跌幅0.49%，国内金价同步下跌；国际银价受商品属性拖累跌幅相对黄金更大一度超过2%但守住23美元关口，收盘报23.104美元/盎司跌幅1.84%。

【后市展望】

在美国经济温和放缓情况下美联储9月按兵不动但四季度仍可能再次加息，期间数据改善的预期差可能带来扰动，目前因缺乏驱动多空力量总体上保持平衡，国际金价在美债收益率和美元指数走势偏强的压制下难以走出确定的趋势行情。中期美国就业和消费在信贷收紧和高利率水平的影响下仍将承压，但美联储点阵图暗示利率水平将维持更高更久，时点上或在2024年中核心通胀放缓使美联储逐步释放鸽派信号，将加强贵金属上行趋势。短线美联储暂停加息或使美债收益率见顶，国际金价维持窄幅波动等待下月公布经济数据提供更多线索。临近十一假期，受消息面反复扰动，国内金价受人民币波动预期影响在465-475元区间偏强震荡，内外盘价差修复幅度或有限。

白银方面，金融属性和工业属性形成多空驱动共振的情况下，外盘银价23美元附近波动。光伏新能源和电子等需求保持韧性和低库存对价格仍有支撑，但受国内出口放缓工业品价格的拖累银价在回调过程中幅度更大，总体上沪银在人民币贬值的支撑下相对抗跌将在5800-6000元/千克附近波动，工业用银企业可适时逢低做买入套保。

【技术面】

国际黄金整体呈收敛形态，价格在50日均线1950美元附近面临阻力，MACD显示多空力量相对平衡；国际白银各周期均线进一步收敛走平，目前多空力量相对均衡，价格在22美元附近支撑较强，上方在24美元存在阻力。

【资金面】

资金仍持续流出黄金ETF持仓进一步走低，散户和长期资金未有入场，投资者更青睐美股和大宗商品等风险资产。





[有色金属]

铜：海外宏观压制，国内下游借机补库，震荡偏弱

【现货】9月25日SMM1#电解铜均价68205元/吨，环比+5元/吨；基差180元/吨，环比+65元/吨。广东1#电解铜均价68220元/吨，环比+50元/吨；基差185元/吨，环比+50元/吨。精废价差444元/吨，环比-19元/吨。LME铜0-3升贴水报-70.10美元/吨，环比-9.84美元/吨。

【供应】供应整体充裕。8月SMM中国电解铜产量为98.90万吨，环比增加6.31万吨，增幅为6.8%，同比增加15.5%；9月有5家冶炼厂有检修计划，但实际影响不大，叠加华东有新冶炼厂投产，预计9月产量98.61万吨；四季度检修的冶炼厂不多，前期检修的大厂也将复产，单月产量有可能突破百万吨。

【需求】国内需求具备韧性，金九银十也存在补库预期，但难以看到超预期好转。精铜制杆开工率68.89%，周环比减少2.89个百分点；再生铜杆开工率48.61%，周环比增加3.96个百分点。

【库存】9月22日，SMM境内电解铜社会库存9.47万吨，周环比减少0.62万吨；保税区库存4.86万吨，周环比减少0.12万吨；LME库存16.29万吨，周环比增加1.95万吨；COMEX库存2.54万短吨，周环比减少0.05万短吨。全球显性库存32.92万吨，周环比增加1.16万吨。

【逻辑】美联储9月暂停加息，点阵图意外鹰派，暗示年内再加息一次，明年或降息次数砍半至两次，美元指数偏强。国内政策密集出台，多地取消限购限售，但落地实际效果待观察。产业层面，LME铜库存累增，贴水结构加深，折射出海外制造业需求走弱。国内旺季需求不及预期，但铜价回调为下游节前备货带来机会，现货升水上移，废铜偏紧对精铜形成支撑。短期主力参考67000-69000元/吨，震荡重心下移，临近假期，建议逐步降低仓位；四季度海外经济存在走弱风险，上方承压，中线冲高试空。

【操作建议】震荡重心下移，主力参考67000~69000元/吨

【短期观点】中性偏空



锌：加工费重心下移，库存低位，主力关注21000支撑，节前注意仓位管理

【现货】： 9月25日，SMM0#锌22040元/吨，环比-170元/吨，对主力+215元/吨，环比-10元/吨。

【供应】：2023年8月SMM中国精炼锌产量为52.65万吨，环比下降2.46万吨，同比增加13.78%，大幅低于预期。进入8月，国内冶炼厂产量不及预期主要是广东、湖南等地冶炼厂超预期检修，四川地区冶炼厂停产时间延长，另外内蒙古地区复产节奏有所延缓。

【需求】：下游弱复苏。9月22日当周，镀锌开工率64.47%，环比+0.6个百分点；压铸锌合金开工率51.73%，环比+4.1个百分点；氧化锌开工率62.4%，环比-0.3个百分点。

【库存】：9月25日，国内锌锭社会库存9.14万吨，周环比-0.9万吨；9月25日，LME锌库存约10.2万吨，环比-0.4万吨。

【逻辑】：美国联邦储备委员会宣布将联邦基金利率目标区间维持在5.25%至5.5%之间不变，符合预期，但发言及点阵图均偏鹰派。8月国内PMI环比好转，生产指数回升，工业品库存低位。原料上，9月zn50国产锌精矿TC5100元/金属吨，进口锌精矿加工费135美元/干吨，环比下滑25美元/干吨，四季度国内矿山产量季节性下滑，加工费重心下移。需求端，地产竣工带动需求表现尚可，锌价或偏强震荡，主力关注21000支撑。

【操作建议】：暂观望

【观点】：中性



氧化铝：云南电解铝复产接近尾声，河南仍受原料影响复产受限，高位震荡

铝：产量边际增长有限，库存低位，低位多单持有

【现货】：9月25日，SMMA00铝现货均价19730元/吨，环比-10元/吨，对主力+220元/吨，环比-10元/吨。

【氧化铝供应】：据SMM，8月中国冶金级氧化铝产量为701.7万吨，环比增长2.2%，同比增长2.6%，主因部分新投产能及扩产产能陆续放量，叠加近期氧化铝行业利润较前期得到修复，部分企业提产意愿增长。截至8月末，中国氧化铝建成产能为10000万吨，运行产能为8274万吨，全国开工率为82.7%。

【电解铝供应】：SMM统计数据显示，8月份国内电解铝产量362.3万吨，同比增长3.9%。8月份国内电解铝日均产量环比增长1785吨至11.69万吨左右。8月份，国内电解铝运行产能增速环比放缓，云南地区主流生产企业复产工作基本完成，加之部分新增产能转移项目的投产推进，云南运行产能修复至555万吨附近，较6月增加203万吨的规模。

【需求】：下游开工小幅复苏，9月22日当周，铝型材开工率60.2%，周环比-3.4个百分点；铝板带开工率76.4%，周环比+0.4个百分点；铝箔开工率79.3%，周环比持平。建筑型材在保交楼带动下，开工略有回升，光伏订单尚可。

【库存】：9月25日，中国电解铝社会库存52.1万吨，周环比-0.8万吨。9月25日，LME铝库存49.7万吨，环比+1.4万吨。

【氧化铝观点】：当前云南地区主流生产企业复产工作基本完成，加之部分新增产能转移项目的投产推进，云南运行产能修复至555万吨附近，9月边际增量有限，利空氧化铝。河南地区氧化铝受制于原料供应紧张，复产仍受限。预计氧化铝高位震荡。

【操作建议】：观望

【观点】：中性

【电解铝观点】：美国联邦储备委员会宣布将联邦基金利率目标区间维持在5.25%至5.5%之间不变，符合预期，但发言及点阵图均偏鹰派。国内8月PMI环比好转，工业品库存低位。需求端，政府加大对房地产行业的扶持力度，型材订单弱复苏，地产竣工在保交楼的带动下仍保持高增长，光伏订单表现尚可，关注金九银十旺季表现。供应端，8月国内运行产能持续增加，主因云南地区增产明显，当前云南复产已接近尾声，预计9月边际增量有限。国内库存低位，低位多单持有，新单关注主力19100-19400支撑，逢低试多，小止损。节前注意仓位管理。

【操作建议】：低位多单持有，小止损，节前注意仓位管理

【观点】：谨慎偏多



镍：供应放量压制上方空间，承压运行

【现货】9月25日，SMM1#电解镍均价160400元/吨，环比+450元/吨。进口镍均价报157850元/吨，环比+500元/吨；基差-150元/吨，环比-150元/吨。LME镍0-3升贴水-261美元/吨，环比-16美元/吨。

【供应】2023年8月全国精炼镍产量共计2.18万吨，环比上调0.93%，同比上升40.65%。预计9月全国精炼镍产量2.3万吨，环比上涨0.55%，同比上涨49.35%。

【需求】合金是纯镍主要下游，其中军工和轮船等合金需求较好，民用合金欠佳。电镀需求一般。新能源基本不用纯镍。不锈钢库存高企，钢厂利润受到挤压，面临减产。

【库存】全球镍显性库存低位，国内连续累库后节前小幅去库，LME库存小增，需要考量俄镍流向和厂库等隐性库存问题。9月22日LME镍库存41292吨，周环比增加2352吨；SMM国内六地社会库存8674吨，周环比减少492吨；保税区库存5600吨，周环比持平。全球显性库存55566吨，周环比增加1860吨。

【逻辑】纯镍新增产能陆续投放，需求端基本持稳，现货升水走弱，部分品牌贴水出货。进口窗口关闭，俄镍进口动力不足。LME库存低位增加，国内社库连续累积后上周小幅去库。但是，矿端资源紧张，镍矿价格易涨难跌，MHP和高冰镍报价坚挺，硫酸镍价格上涨，抬升镍元素价格重心。总体上，纯镍供需边际走弱，始终承压运行，绝对库存低位情况下资金有博弈点，容易受到商品整体情绪影响。国庆假期较长，节前逐步降低仓位。

【操作建议】观望

【短期观点】中性



不锈钢：旺季预期证伪，关注负反馈能否顺畅，偏弱运行

【现货】据Mysteel，9月25日，无锡宏旺304冷轧价格15400元/吨，环比-50元/吨；基差505元/吨，环比+50元/吨。短流程成本参考15680元/吨。

【供应】据Mysteel统计，2023年8月国内43家不锈钢厂300系粗钢产量174.98万吨，月环比增加3.5%，同比增加34.2%；9月排产178.30万吨，月环比增加1.9%，同比增加26.6%。印尼8月粗钢产量41.50万吨，月环比增加48.2%，同比减少0.2%；9月排产40.00万吨，月环比减少3.6%，同比增加6.7%。

【需求】市场金九银十旺季预期减弱，终端需求没有明显提升，但节前会有刚需补库。

【库存】据Mysteel，9月21日，无锡和佛山300系社库53.60万吨，周环比增加2.27万吨。

【逻辑】镍矿资源偏紧，镍铁成本抬升，下游钢厂行情欠佳，镍铁厂面临双重挤压，部分铁厂有减产意愿，但8月镍铁回流量较高，动摇市场对原料坚挺的看法，价格承压。不锈钢厂利润受到挤压，9月高排产兑现情况存疑。社会库存季节性高位，仓单资源累积，市场信心不足。总体上，成本具备支撑，盘面下跌后存在刚需节前补库，但库存超季节性累积，旺季预期证伪，后期关注负反馈是否顺畅。震荡盘整，短期上下空间均有限。

【操作建议】观望

【短期观点】中性偏空



锡：节前补库成交尚可，关注节后需求复苏情况

【现货】9月25日，SMM 1# 锡222750元/吨，环比上涨4750元/吨；现货升水500元/吨，环比不变。昨日锡价再度上涨，下游企业采购拿货情绪受十一假期备库因素影响依然相对平和，并未像此前高价时期基本无采购意愿，但昨日采购也有半数附近为后点价，体现当下价格对下游企业依然并不具备明显吸引力。

【供应】8月国内锡矿进口量为27080吨，环比减少12.29%，1-8月累计进口量为172112吨，累计同比增长50.9%。8月国内锡锭进口量为2360吨，环比增加8.6%，1-8月累计进口量为16925吨，累计同比增加4.49%，随着近期进口窗口打开，预计9月份锡锭进口将有明显增长。8月国内精炼锡产量10621吨，环比减6.79%，同比减25.41%；1-8月累计产量10.67万吨，同比增4.68%。

【需求及库存】据SMM统计，焊锡企业8月开工率82.9%，月环比增加3.5%，其中大型企业开工率87.1%，环比增加1.7%，中型企业开工率76.5%，环比增加10.7%，小型企业开工率55.2%，环比上升3.3%。8月份国内焊料样本企业开工率回升及9月份预期开工率小幅上涨主要由于“金九银十”传统消费旺季及十一假期提前备库因素影响，但开工率回升幅度也并未明显高于往年同期幅度，且仍有半数以上焊料样本企业反馈订单相对平稳，尤其产品客户以半导体、电子元器件、白色家电为主的焊料企业反馈未见订单明显增长。另外，下游焊料企业在十一假期期间放假3-8天不等，放假时长集中在5-6天，属于往年正常休假时长，也体现焊料市场总体生产情况及订单并未有明显好于往年状态，关注节后消费恢复情况。截止9月25日，LME库存6960吨，环比增加40吨；上期所仓单7321吨，环比减少34吨；精锡社会库存9182吨，环比减少80吨。

【逻辑】宏观方面，美联储虽如市场预期不加息，但明年潜在降息幅度从100bp下调至50bp，态度偏鹰。从全年锡矿供应来看，无论是否有缅甸停产事件发生，锡矿供应仍然相对偏紧，缅甸选矿厂开始恢复选矿，短期锡矿供应充裕，但停产时间仍未有具体时间，若停产至年底则进一步扩大锡矿供应缺口。需求端回暖预期较强，尽管目前无明显改善，但消费旺季来临，半导体行业周期亦有复苏预期，后续消费可期，关注需求复苏情况。综上所述，高库存及弱需求仍对锡价有较大压制，同时美联储态度偏鹰，低价时下游采购情绪强烈，预计短期锡价区间震荡为主，若回调至21.5万一线可尝试做多，后续关注消费复苏情况及宏观方面变化。

【操作建议】观望

【短期观点】中性



碳酸锂：主力维持区间震荡，远月跌幅较大

【现货】截至9月25日，SMM电池级碳酸锂现货均价17.1万元/吨，环比-0.1元/吨，工业级碳酸锂均价15.8万元/吨，环比-0.15万元/吨；目前电碳和工碳价差1.3万元/吨。SMM电池级氢氧化锂均价16.2万元/吨，环比-0.1万元/吨，工业级氢氧化锂均价14.5万元/吨，环比-0.1万元/吨。现货价格延续跌势，产业仍然没有出现明确的新利好。

【供应】根据SMM，9月碳酸锂月度产量预计为42154吨，较上月减少2868吨，同比增长28.53%；其中，电池级碳酸锂产量预计27468吨，较上月减少1456吨，同比增74.02%；工业级碳酸锂产量预计14686吨，较上月减少1412吨，同比减少13.68%。本轮盐湖放货基本已经结束放量小幅超预期，近日电碳供应小幅偏紧，9月整体上游产量预期减少，但目前在悲观氛围下减产难对价格形成下方支撑。

【需求】9月碳酸锂月度需求量预计58918吨，较上月增加1283吨，环比增加2.23%。月度出口量939.19吨，较上月增加231.47吨，出口金额3709.9万美元，较上月增加73.65万美元。出口向韩国的量增加，出口向日本何德国的碳酸锂相对稳定；8月出口至韩国的碳酸锂570.82吨，较上月增加448.1吨；出口至日本187.13吨；出口至韩国78.41吨。临近九月下旬逐步印证今年金九银十旺季备采的预期落空，目前产业反馈下游采购意愿仍然很低，基本上仅长协采购，现货询价有增加零单成交仍少。

【库存】根据SMM，8月样本月度总库存为54484吨，其中样本冶炼厂库存为41865吨，样本下游库存为12619吨；样本周度库存总计67640吨，库存小幅减少，冶炼厂库存减量至41865吨，下游库存小幅增加至12619吨，其他环节库存小幅减少至13156吨。目前库存水平相对历史情况相对偏高，下游库存维持常量，但电芯需求不足材料厂订单大幅减量，库存水平对应目前得需求情况已经足够，下游补库幅度维持低水平。

【逻辑】9月25日碳酸锂期货主力整体维持震荡，截至收盘 LC2401小幅上涨0.32%至158750；远月合约LC2407下跌超5%，跨期价差拉大，或主要受套利盘影响。近日盐湖出货已陆续完成，临近九月中下旬下游仍迟迟未见需求改善，产业心态普遍偏弱。目前期货价格已接近云母外购成本区间，短期没有明显新增利空但也看不到利多驱动，资金拉扯可能会加剧盘面波动，短期或维持区间震荡。中期整体维持谨慎偏空思路，短期而言观望为主，前期空单可减仓兑现部分盈利，前期无仓位现有位置不建议继续追空。

【操作建议】观望为主，前期空单适当止盈

【短期观点】观望为主





[黑色金属]

钢材：黑色走弱，成本低库存有韧性，暂回调对待

【现货和基差】

唐山钢坯-40至3490元每吨。华东螺纹-30至3800元每吨，10月和1月基差分别为142和84元每吨。热卷-40至3830元每吨，热卷10月和1月合约基差分别为-35和18元每吨。【利润】

螺纹和热卷利润都转亏损。螺纹长流程利润-138元每吨，电炉利润-162元每吨。

【供给】

铁水产量再次上升+1至248.9万吨。五大材产量低位上升，五大材以外的产量维持增产走势。

【需求】

需求弱稳，前期需求较好的基建和制造行业支撑钢材需求，表现为型钢和板材需求较好。从品种材产量库存看，部分板材需求走弱，库存走高如热卷、钢管、彩涂板等，而冷轧和工业线材需求较好，高产量下，库存维持低位。

【库存】

总库存压力不大，但建材和板材走势分化，建材库存偏低。而板材库存走高。

【观点】

黑色金属跌幅明显，热卷利润转入亏损，随着利润亏损，市场对钢厂减产的预期增强，或走一波负反馈逻辑。从钢材库存看，板材库存有所压力，但总库存压力不大，同时原料库存持续低位，铁水减产对原料累库预期不大。预计价格有所回调，但跌幅不大。考虑成本有韧性，原料贴水，回调后依然可以偏多参与。



铁矿石：节前避险情绪升温，盘面震荡偏弱

【现货】

青岛港口PB粉环比-15至934元/吨，超特粉环比-13至855元/吨。

【基差】

当前港口PB粉仓单成本和超特粉仓单成本分别为1010.3和 1038.2元/吨。超特粉夜盘基差与基差率为201.2元/吨和19.38%。

【需求】

需求端日均铁水环比+1.01万吨至248.85万吨。钢厂主动补库，疏港量处在近几年新高水平的，钢厂库存增幅大于进口矿日耗，库消比环比上升。8月生铁产量7462万吨，环比-297.60万吨，同比+324万吨；1-8月生铁产量60359万吨，同比+2141.90万吨。8月粗钢产量8641万吨，环比-438.70万吨，同比+254.20万吨；8月累计粗钢产量71293万吨，同比+1978.1万吨。

【供给】

中长期来看，铁矿石供应宽松格局未改。二季度（自然年）产量来看淡水河谷产量（含球团矿） 8785.4 万吨环比+1276.2 万吨（17%），同比+507.4万吨 （+6.1%）；力拓产量（含球团矿与铁精粉）8476.4万吨，环比+116.60万吨（1.4%），同比+168.8万吨（+2%）。必和必拓（100%权益+Samarco）季度产量7393.8万吨，环比+672.70万吨（+10%），同比+127.8万吨（+1.8%）；FMG产量5270万吨，环比+240万吨（+1.8%），同比-650万吨（-11%）。全年产销目标来看，四大矿山全年供应增量共计约1000万吨。其中，淡水河谷维持不变；力拓下调 IOC球团矿与精粉产量下调50万产量目标；必和必拓上调产量目标500-550万吨（西澳产区上调400万吨，Samarco上调100-150万吨）；FMG发运目标上调500万吨。进口矿来看， 8月铁矿石进口量10641.5万吨，环比+1293.50万吨，同比+1020.50万吨；8月累计进口量77565.8万吨，同比+5273.8万吨。国产矿来看，8月份国内铁矿石原矿产量8633.3万吨，环比+62.40万吨，同比+520万吨；1-8月产量65916.90万吨，同比+654.30万吨。

【库存】

港口库存11592.6万吨，环比周二-78.9万吨，环比上周四-273.14万吨；钢厂进口矿库存环比+653.86至8832.5万吨。

【观点】

节前避险情绪升温，盘面震荡偏弱。基本面上，供需双强，钢厂主动补库，港口库存环比去库。供应来看，本周到港量环比+135.8至2335.8万吨，均值接近21年同期水平；发运量环比-134.9至2463.3万吨，均值接近22年同期水平。需求来看，日均铁水产量维持高位运行，钢厂主动补库，疏港量创近几年新高，厂库增幅大于进口矿日耗，库消比环比上升。在宏观托底政策预期逐步兑现背景下，钢材库存压力不大，铁水产量维持高位运行，钢厂主动补库，预计盘面高位震荡。考虑到假期期间海外港口检修与节后钢材需求存在不确定性，操作上建议观望为主。



焦炭：基本面向好，后市关注政策和成本变化

【期现】

截至9月25日，主力合约收盘价2472元，环比下跌40元，汾渭CCI吕梁准一级冶金焦报2010元，环比持平，CCI日照准一级冶金焦报2260元，环比持平，日照港仓单2482元，期货贴水10元。焦炭第二轮提涨尚未落地，节前盘面开始陆续止盈。

【利润】

截至9月21日，钢联数据显示全国平均吨焦盈利8元/吨，利润周环比上涨20元，其中，山西准一级焦平均盈利-6元/吨，山东准一级焦平均盈利22元/吨，内蒙二级焦平均盈利-4元/吨，河北准一级焦平均盈利31元/吨。焦化盈利能力小幅修复。

【供给】

截至9月21日，247家钢厂焦炭日均产量46.5万吨，周环比增加0.4万吨，全样本独立焦化厂焦炭日均产量70.5万吨，周环比减少0.3万吨。中西部地区焦企因亏损限产现象增多，供应端产量小幅减少，但多数焦企仍维持开工高位。

【需求】

截至9月21日，247家钢厂日均铁水248.85万吨，周环上涨1.01万吨，铁水再度回升，下游钢厂生产以及积极，部分高炉仍有复产，短期对原料的需求偏强。整体看短期焦炭供需面仍较好。

【库存】

截至9月21日，全样本独立焦企焦炭库存70吨，周环增加3.4万吨，247家钢厂焦炭库存586.8万吨，周环比减少4.2万吨。下游钢厂仍积极生产，当前仍在去库，贸易商也在积极拿货中，整体影响焦企出货顺畅，多数维持低库存运行。

【观点】

，焦企利润略有修复，供应端维持相对高位，第二轮提涨尚未落地。下游钢厂积极生产，对原料需求旺盛，节前补库支撑明显。在需求和成本支撑下，焦企多数维持低库存运行，且仍惜售待涨。随着下游需求验证期的到来以及部分止盈的诉求，节前盘面开始回调，但基本面仍较好，回调后仍有继续上行驱动。



焦煤：安监力度不减，煤价偏强运行

【期现】

截至9月25日，主力合约收盘价报1832元，环比下跌29元，主焦煤（介休）沙河驿2100元，环比上涨20元，期货贴水268元，汾渭主焦煤（蒙3）沙河驿1805元，环比持平，主焦煤（蒙5）沙河驿1840元，环比上涨10元，期货升水（蒙3）27元，贴水（蒙5）8元。市场情绪略有降温，线上竞拍涨跌互现，盘面多头开始有止盈。

【供给】

截至9月21日，247家钢厂焦炭日均产量46.5万吨，周环比增加0.4万吨，全样本独立焦化厂焦炭日均产量70.5万吨，周环比减少0.3万吨。产地接连发生煤矿事故，停产煤矿增多，安全检查也较为频繁，整体影响产地供应继续减量。进口蒙煤方面，通关高位震荡，进口维持高位。

【需求】

截至9月21日，247家钢厂焦炭日均产量46.5万吨，周环比增加0.4万吨，全样本独立焦化厂焦炭日均产量70.5万吨，周环比减少0.3万吨。产地焦企开工维持高位，部分因为亏损问题开工率有所减弱。

【库存】

截至9月21日，全样本独立焦企焦煤库存933.7万吨，周环比增加23万吨，247家钢厂焦煤库存712万，周环比减少9.8万吨。焦炭市场走强，下游补库意愿较好，钢厂焦煤库存仍有回落。上游供给缩减，出货顺畅，库存进一步回落。

【观点】

产地安监情形仍然严峻，盘州市煤矿已全部停产，节前山西和内蒙等炼焦煤主产地安全检查严格，焦炭首轮提涨落地，进一步提振了市场情绪，下游和中间环节积极补库，产地煤价不断走强。但是随着煤价上行，政策压力也在增加，且节前盘面开始有陆续止盈，节前盘面开始回调，但基本面仍较好，回调后仍有继续上行驱动。



动力煤：节前情绪转弱，煤价回落

【现货】

截至9月25日，产地安监严格，但是煤矿开始陆续复产，发运量大增导致港口再度累库，节前情绪转弱，煤价回落。内蒙5500大卡报价790元，环比持上涨10元，山西5500大卡报价为810元，环比持平；陕西5500大卡报价为817元，环比持平。港口5500报价1000-1100元，报价环比下跌20-30元。

【供给】

截至9月22日，“三西”地区煤矿产量1193万吨，周环比基本持平，其中山西地区产量316万吨，周环比减少8.9万吨，陕西地区产量351万吨，周环比增加5.4万吨，内蒙产量527万吨，周环比增加3.6万吨。部分停产煤矿恢复正常生产，叠加少数检修煤矿复产，整体产量提升，但是内蒙地区安全检查仍严格，整体产量释放还不高，产能利用率小幅提升。

【需求】

截至9月20日，内陆17省+沿海8省日耗567.3万吨，周环比增加10.7万吨，库存11983.8万吨，周环比增加17.5万吨，平均可用天数20.4天，周环比减少0.4天。电厂库存高位，长协和进口煤补充充足，市场采购意愿不足。截至9月22日，江内六港煤炭库存469万吨，周环比减少20万吨，截至9月21日，广州港煤炭库存281.9万吨，周环比增加10.8万吨

【观点】

各地政府开始加强保供工作，但是安监影响仍在，产地供给仍有波动，内蒙地区恢复偏慢。海外供给持续紧张，预计进口量将有所回落。电厂日耗季节性回落，长协和进口煤充足，市场采购意愿偏低。需求释放主要依赖化工以及焦化等非电企业，经过前期补库以及煤价的大幅上涨，非电企业恐高情绪渐起。此外，由于大秦线发运回升，以及贸易商发运利润回升，港口调入量大幅增加，仅靠非电企业需求难以去库，整体影响煤价短期涨幅收窄，不排除调整可能，后市仍需关注政策对非电企业需求的影响。





[农产品]

粕类：美豆新作开始收割，出口不佳压制盘面

【现货市场】

昨日沿海油厂豆粕报价下调40-80元/吨，其中天津报价4550元/吨跌80元/吨，山东报价4570元/吨跌50元/吨，江苏报价4560元/吨跌50元/吨，广东报价4490元/吨跌40元/吨。

全国主要油厂豆粕成交4.02万吨，较上一交易日增加2.9万吨，其中现货成交3.92万吨，远月基差成交0.1万吨。开机方面，今日全国123家油厂开机率下降至58.41%，全国111家油厂开机率下降至64.08%。

【基本面消息】

随着9月份美国收获季节到来，天气市行情结束，意味着近期美豆市场利多出尽，面临季节性收获压力。美豆出口受到新旧作南美大豆的双向挤压，出口窗口期缩短，前景不佳，销售进度明显落后往年，CBOT大豆价格持续受到影响随之下移。

巴西对外贸易秘书处（Secex）公布的出口数据显示，巴西9月前四周出口大豆481.95万吨，日均出口量为32.13万吨，较上年9月全月的日均出口量19.06万吨增加69%。

咨询机构AgRural周一发布的数据显示，巴西大豆播种法进度创下五年来最快水平。截至9月21日，巴西2023/24年度大豆播种面积达到预期面积的1.9%，高于一周前的0.2%，去年同期进度为1.5%。

监测数据显示，截止到2023年第38周末，国内豆粕库存量为85.7万吨，较上周的78.4万吨增加7.3万吨，环比增加9.27%；合同量为388.4万吨，较上周的493.9万吨减少105.5万吨，环比下降21.36%。

【行情展望】

美豆出口数据不佳，叠加当前正值收割季，供应环境趋于宽松，近期美豆跌破1300美分。美豆USDA下调美豆单产，但同时下调出口及压榨，最终结转库存小幅下调，库销比调整空间不大，基本符合市场预期，且NOPA8月压榨数据不及预期，利多阶段性出尽，美豆承压。

国内来看，9、10月供应偏紧结构有所缓解，成交不佳，基差回落。油厂及终端豆粕库存持续回升前提下，安全边际有所增强，阶段性价格有向下调整预期，继续关注密西西比河水位影响。



生猪：双节备货存提振，关注二育入场情况

【现货情况】

昨日现货小幅震荡，全国均价16.2元/公斤，较前一日上涨0.12元/公斤。其中河南均价为16.53元/公斤，较前一日上涨0.15元/公斤；辽宁均价为16.03元/公斤，较前一日上涨0.15元/公斤；四川均价为15.68元/公斤，较前一日上涨0.18元/公斤；广东均价为16.8元/公斤，较前一日持平。

【市场数据】

涌益咨询监测，

截至9月21日当周，自繁自养养殖利润均值为67.86元/头，上周为81.47元/头；外购仔猪育肥为-81.18元/头，上周为-78.60元/头；放养利润为-305.04元/头，上周为-303.34元/头。

当周 15KG 仔猪市场销售均价为382元/头，较上周环比下降 8.17%，当周仔猪价格继续下行，仔猪价格亏损程度扩大。当周 50KG 二元母猪市场均价为 1581 元/头，较上周环比下降1.31%。

当周全国出栏平均体重为 123.0 公斤，较上周上涨 0.19 公斤，整体环比涨幅 0.15%。

【行情展望】

双节临近，市场节前备货略有起色，短期或有小幅提振。当前肥标价差再度走强，出栏体重反弹，在对下半年需求预期逐渐好转的前提下，压栏及二次育肥仍会支撑猪价，关注下旬二育补栏情况。随着时间推移，出栏量预计将持续回升，叠加体重上行、二育出栏，供应压力仍在持续释放，不利于价格上涨，阶段性建议观望为主。



玉米：新粮上市在即，玉米承压

【现货价格】

9月25日，现货价格下跌，东北三省及内蒙主流报价2670-2770元/吨，局部较周五下跌20-30元/吨；华北黄淮主流报价2800-2870元/吨，局部较昨日上涨20-30元/吨。港口价格方面，鲅鱼圈（容680-730/14.5-15%水）平舱价2750-2770元/吨，较昨日下调30元/吨；锦州港（15%水/容重680-720）平舱价2750-2770元/吨，较昨日下调30元/吨；蛇口港散粮玉米成交价2920元/吨，较昨日下调40元/吨。一等新玉米装箱进港2710-2730元/吨，二等新玉米平仓2750-2770元/吨，较昨日下调30-50元/吨。

【基本面消息】

中国粮油商务网监测数据显示，截止到2023年第38周末，广州港口谷物库存量为180.40万吨，较上周的162.20万吨增加18.2万吨，环比增加11.22%，较去年同期的200.50万吨减少20.1万吨，同比下降10.02%。其中：玉米库存量为81.00万吨，较上周的63.80万吨增加17.2万吨，环比增加26.96%，较去年同期的92.70万吨减少11.7万吨，同比下降12.62%；高粱库存量为46.40万吨，较上周的46.60万吨减少0.2万吨，环比下降0.43%，较去年同期的103.90万吨减少57.5万吨，同比下降55.34%；大麦库存量为53.00万吨，较上周的51.80万吨增加1.2万吨，环比增加2.32%，较去年同期的3.90万吨增加49.1万吨，同比增加1258.97%。

【行情展望】

阶段性市场供应充裕，东北新玉米即将上市，贸易环节压力加大，华北到车量再度下滑，整体价格维持坚挺。终端库存不高，下方空间有限。市场供应环节呈持续恢复结构，除新粮外，后续进口也将陆续到港，供应压力将持续增加，预计行情维持震荡偏弱走势。



白糖：国内库存偏低，价格维持高位震荡格局

【行情分析】

巴西中南部9月上旬降雨较少，支撑甘蔗压榨进度，港口糖船排队时间下降，供应增加对国际糖价阶段性走势形成压力，印度水库水位仅维持在 、长期平均水平，远低于去年水平，部分蔗农推迟了甘蔗播种，或影响24/25榨季面积，由于水资源紧缺，主产邦马邦和卡邦部分糖厂被要求推迟开榨，开榨 时间或延迟至11月15日之后，印度泰国减产导致的基本面供应短缺的故事仍在，预计原糖将维持高位震荡偏强格局。中秋国庆采购高峰已过，制糖集团报价下调，现货市场成交一般， 新榨季北方糖厂已经开榨，8月进口环比回升，短期市场承压走弱。9月27日抛储，数量低于预期，价格高于预期，抛储利空出尽，盘面企稳回升，强基差对 价格仍有支撑，预计盘面维持高位震荡格局。

【基本面消息】

国际方面：

8月下半月，巴西中南部地区甘蔗入榨量为4651.5万吨，较去年同期的4420.9万吨增加了230.6万吨，同比增幅达5.22%；甘蔗ATR为153.93kg/吨，较去年同期的154.26kg/吨下降了0.33kg/吨；制糖比为50.73%，较去年同期的48.45%增加了2.28%；产乙醇23.06亿升，较去年同期的22.58亿升增加了0.48亿升，同比增幅达2.17%；产糖量为346.1万吨，较去年同期的314.8万吨增加了31.3万吨，同比增幅达9.95%。

根据印度农业部的最新数据，截至9月1日，印度甘蔗种植面积为599.1万公顷，而去年为556.5万公顷。

国内方面：

海关总署公布数据显示，2023年8月我国进口食糖37万吨，同比减少31.3万吨，降幅45.83%。2023年1-8月累计进口食糖157.77万吨，同比减少114.98万吨，降幅42.16%。2022/23榨季截至8月累计进口食糖334.97万吨，同比减少120.75万吨，降幅26.5%。

海关总署公布数据显示，8月，我国税则号170290项下三类商品共进口18.4万吨，同比增加8.09万吨，增幅78.48%。2023年1-8月累计进口税则号170290项下三类商品122.63万吨，同比增加42.71万吨，增幅53.45%。

【操作建议】观望

【评级】高位震荡



棉花：抛储供应偏紧暂缓，关注下游市场表现

【行情分析】

产业基本面多空因素较为明确，但强弱难分，供应端北疆新棉产量预期仍不佳，而需求端旺季不旺，纺企开机仍有下降，棉纱价格阴跌，在北疆机采籽棉正式收购之前棉价或依旧宽幅震荡，后期关注北疆开秤价格及收购情况。

【基本面消息】

USDA： 截止9月18号，美棉15个棉花主要种植州棉花吐絮率为55%；去年同期水平为58%，较去年同期慢约3个百分点；近五年同期平均水平在52%，比近五年同期平均水平高3个百分点。

USDA： 截止9月7日当周，2023/24美陆地棉周度签约1.53万吨，周降21%，较前四周平均水平降27%，其中越南签约0.59万吨，墨西哥签约0.57万吨；2024/25年度美陆地棉周度签约0.57万吨；2023/24美陆地棉周度装运2.68万吨，周降33%，较前四周平均水平降41%，其中中国装运1.33万吨，孟加拉装运0.32万吨。

国内方面：

截至9月25日，郑棉注册仓单4828张，较上一交易日减204张；有效预报53张，较上一交易日增加10张，仓单及预报总量4881张，折合棉花19.52万吨。

9月25日，全国3128皮棉到厂均价18260元/吨，上涨10元/吨；全国32s纯棉纱环锭纺价格24955元/吨，稳定；纺纱利润为-131元/吨，减少11元/吨。棉价震荡，纺企观望氛围浓郁，实单据量商谈价格，一单一议，纺企即期纺纱利润亏损。

【操作建议】01多单减持

【评级】中性



鸡蛋：现货接近蛋价顶部，节后恐有下跌风险

【现货市场】

9月25日全国鸡蛋价格多数稳定、少数下跌，主产区鸡蛋均价为5.27元/斤，较昨日价格下跌0.04

元/斤。产区货源基本稳定，下游消化速度多数正常，少数略减慢。

【供应方面】

产区鸡蛋供应量波动不大，各环节均积极出货，个别市场货源 略显不足，预计本周鸡蛋供应量基本正常。

【需求方面】

产区鸡蛋供应量波动不大，各环节均积极出货，个别市场货源 略显不足，预计本周鸡蛋供应量基本正

常。

【价格展望】

上周全国鸡蛋供应量或基本正常，需求量受节日效应影响或先 多后少。预计本周全国鸡蛋价格先平稳，局部小幅上涨，后期有下跌风险。



油脂：节前资金避险，棕榈油冲高回落

【现货市场】

连豆油超跌反弹，受到上周五美豆上涨的提振，不过美豆收割依旧，国内长假在即，资金无心大举炒作，抑制连豆油的反弹幅度，盘面呈现高开震荡的走势。截至收盘，连豆油主力1月合约报7962元，较上周五收盘价上涨24元。现货基差报价稳中下跌，需求清淡导致局部地区下调基差报价，受此影响现货价格稳中上涨。江苏张家港地区贸易商一级豆油现货价格8460元/吨，较上日下上涨100元，江苏地区工厂豆油1月现货基差最低报2401+550。广东广州港地区24度棕榈油现货价格7210元/吨，较上日上涨70元，广东地区工厂9月基差最低报2401-20。

【基本面消息】

独立检验公司Amspec Agri周三发布的数据显示，马来西亚9月1-25日棕榈油产品出口量为1088875吨，较上月同期的945155吨增加15.2%。

船运调查机构ITS公布数据显示，马来西亚9月1-25日棕榈油产品出口量为1144707吨，较上月同期的974235吨增加17.5%。

南部半岛棕榈油压榨商协会(SPPOMA)最新发布的数据显示，2023年9月1-20日马来西亚棕榈油产量较上月同期微降0.1%。油棕鲜果串单产环比下滑1.24%，出油率环比增加0.22%。

贸易数据显示，2022/23年度(11月/10月)的前10个月，土耳其棕榈油进口量增加12%至799,053吨。当前年度的前八个月，肯尼亚棕榈油进口量增加14%，至564,475吨。马来西亚占到肯尼亚进口总量的70%。南非棕榈油进口量下滑10%至319，443吨。其中大约72%的进口量来自印尼，余下来自马来西亚。

周三美联储维持利率不变，但是暗示今年剩下时间来还会有一次加息。美联储在更长时间里维持更高利率，可能导致经济增长放慢，损害商品需求。

【行情展望】

目前马棕基本面有所改善，受美元强势带来的马币疲软影响，利于棕榈油低价出口，同时国际原油价格高企，对于生物柴油有所利好，马棕1-25日出口量同比增加15.2-17.5%。此外由于厄尔尼诺气候影响，马棕或将提前迎来减产，利于市场消化前期高库存带来的压力。国内方面，节后预期连棕油期货有望展开超跌反弹或是补涨行情，届时密切地关注能否突破阻力并站上7500元。现货方面，下游经销商业已完成备货，在豆棕价差仍处于高位的情况下适当拿货，南方则由于性价比优势基差微涨，但由于气温下降较快，北方部分港口报价基差有跌。



花生：油厂调价，花生价格承压

【现货市场】

上周国内花生价格弱势调整。河南大花生产区上量增多，收购点收购压力增加，大花生报价下滑明显。白沙产区较前期走货有所好转，中间商挺价意愿明显。目前辽宁黑山产区少量上市，报价5.40-5.50元/斤；河南大花生报价在5.05-5.30元/斤，白沙报价在5.40-5.60元/斤。油料米方面，玉皇粮油通货米价格下调100元/吨，降至10300元/吨；兴泉油料一价格下调100元/吨，降至9900元/吨 。莒南工厂平均到货150吨左右，兴泉工厂少量采购油脂油料，成交10200左右。费县中粮收购价格下调100元/吨，报价10800元/吨，昨日收购100吨左右。 其余工厂，零星收购进口米，实际成交量有限。

国内一级普通花生油报价16200-16500元/吨，实际成交可议价；小榨浓香型花生油市场主流报价为18800-19000元/吨。

【行情展望】

现阶段来看，油厂入市收购后对产区价格有所支撑，但食品端走货表现不畅，部分供应量集中地区花生价格偏弱运行。近期东北产区将陆续上市，多关注天气变化以及产区上量交易情况，预计产区供应量增加，价格略显偏弱。



红枣：销区价格以稳为主

【现货市场】

从新疆各主产区红枣长势来看，差异化较明显，坐果情况优劣均有，由于生长期推后，各产区生长情况不一，部分早果开始皱皮，末茬果仍存部分青果，产量、质量判断有待继续跟进，目前为上糖期关键期，周末期间主产区阿克苏、阿拉尔部分地区出现不同程度降雨，枣农反馈裂口风险增加，关注天气变化。

河北崔尔庄红枣交易市场价格以稳为主，由于市场到货少量，成交多以加工厂冷库为主，整体交易情况放缓，一级主流价格参考10.60-10.80元/公斤 。广东市场昨日到货3车，以河北河南拼车到货为主，到货一级参考12.00元/公斤，二级参考10.00-10.50元/公斤，三级参考9.00元/公斤，性价比较高货源成交情况尚可。

【行情展望】

批发市场走货减弱，部分贸易商前往产区考察询价，终端来看货源不断下沉，预计现货价格稳中小幅调整。

苹果：降雨天气影响摘袋延迟

【现货市场】

栖霞产区红将军交易继续扫尾，当地所剩货源不多且质量参差不齐，采购商多挑拣采购，部分客商开始转向库内（红将军）交易，整体交易多以质论价；纸袋红将军80#以上统货价格在1.50-2.30元/斤，库内红将军成交价格在2.40元/斤左右。晚富士方面，由于近期雨水较多，果农大面积摘袋被迫推迟。沂源产区当地早富士交易基本结束，仅个别乡镇零星货源维持交易，成交量相对有限；目前纸袋红将军手选果75#以上价格在2.20-2.50元/斤，纸袋红将军统货75#以上价格在1.80-2.00元/斤。晚富士方面，近期受天气影响，果农大面积摘袋工作被动推迟，零星客商预订好货价格在3.00元/斤左右。

洛川产区晚富士大面积摘袋工作已逐步展开，受持续降雨影响，当地外来看货的客商不多，且多等待后期上色情况 零星预定采青纸袋晚富士70#起步价格在4.20元/斤左右（半商品），采青纸袋晚富士70#起步价格在3.50-3.60元/斤（统货）。咸阳旬邑产区果农大面积摘袋基本完成，受持续降雨影响，当地外来客商不多，零星预定采青纸袋晚富士70#起步价格在3.30-3.50元/斤，后续仍需关注上色情况。

【行情展望】

目前从国内各主产区来看，受近期持续降雨影响，果农大面积摘袋被迫推迟，产地采青货源供应有限，外来询货的客商不多，整体交易遇阻。早富士方面，山东产区早富士交易渐入尾声，果农出货意愿较强，采购商多挑拣压价采购，部分客商需求转向库内红将军交易。



[能源化工]

原油：短期向上驱动不足，油价震荡调整

【行情回顾】

9月25日，NYMEX 原油期货11合约89.68跌0.35美元/桶或0.39%；ICE布油期货11合约93.29涨0.02美元/桶或0.02%。中国INE原油期货主力合约2311跌4.8至691.7元/桶，夜盘跌3.2至688.5元/桶。

【重要资讯】

1. 沙特外交大臣费萨尔・本・法尔汉在联大会议发言称，沙特支持全球能源市场的稳定，欧佩克+政策有助于能源市场的稳定。

2. 印度一位石油高管表示，计划在10月至11月关闭古瓦哈蒂炼油厂30天，以提高产能。

3. 俄罗斯提出了禁止石油产品出口的修正案，俄罗斯提议继续禁止出口柴油和汽油，豁免船用重油和气油。

4. 在俄罗斯政府为抑制国内价格而禁止向海外出口柴油之前，该国9月前20天的柴油日出口量暴跌28%。据一位知情人士透露，从9月1日至20日，俄罗斯油企通过海港和铁路平均每天出口约6.57万吨柴油。相比之下，8月份大部分时间的日均出口量约为9.18万吨。

5. 欧盟统计局周一发布的数据显示，随着成员国进一步减少对俄罗斯供应的依赖，欧盟第二季度能源进口继续呈下降趋势。在经历了2021年至2022年的强劲增长后，欧盟在2023年第二季度进口价值同比减少了39.4%，规模同比减少了11.3%。

【行情展望】

俄罗斯禁止汽柴油出口短期提振柴油价格，间接支撑油价，年内沙俄减产背景下供应紧张局势延续，原油基本面仍然存在支撑。海外加息尾声阶段，市场流动性以及风险偏好有所转好，美国经济韧性加强了软着陆的市场预期。基本面和宏观情绪共振情况下，短期油价预计延续高位运行。需求方面，美国汽油消费正季节性转弱，且超额储蓄不断消耗的情况下，美国消费支撑预计随之走弱，但美国制造业好转对柴油需求有一定支撑；宏观方面，鲍威尔为后期加息留有余地，美国政策利率预计维持高位，中长期海外经济走弱预期持续，且美联储加息预期反复，届时将对油价上方带来压力。高位震荡思路，建议区间操作，布油参考90-95美元/桶



沥青：供应减量预期兑现，但高价需求仍有限

【现货方面】

9月25日，国内沥青均价为3981元/吨，较上一工作日价格上调6元/吨，国内中石化华南地区上调50元/吨，其他地区持稳为主，叠加个别区内小幅盘整，沥青现货价格维持稳中小幅上行。

【开工方面】

2023年第38周（20230914-20230920），国内沥青81家样本企业产能利用率为41.6%，环比下降3.7个百分点。

【库存方面】

截止2023年9月19日，国内54家沥青样本生产厂库库存共计93.2万吨，环比减少10.5万吨或10.1%。国内沥青76家样本贸易商库存量（原企业社会库库存）共计132.0万吨，环比减少0.6万吨或0.5%。

【行情展望】

原料成本高位挤压炼厂利润，沥青炼厂理论利润持续偏低，近期多家炼厂陆续停产或转产计划，10月减产预期加强，隆众给出10月国内沥青排产为298.9万吨，环比9月减少14.8%。需求方面，天气状况改善后需求随之好转，但高价需求仍有限。供应减量情况下，如若需求好转兑现，叠加当前油价上行驱动走弱，沥青裂解价差将缓慢修复。单边方向上，油价高位震荡情况下，沥青下方支撑较强，叠加沥青估值偏低，沥青短期预计延续高位区间运行。单边震荡思路，11合约参考3850-3920元/吨；套利方面，建议低位做多裂解价差



PX：供需预期偏宽松叠加估值偏高，PX短期或承压

【现货方面】

昨日PX价格继续下跌。尽管原料端价格持续反弹，但下游PTA期货跟随市场情绪下跌，拖累PX价格下滑。日内整体商谈气氛一般，实货商谈较为清淡，纸货商谈和成交相对活跃。上午PX商谈清淡，价格下跌。纸货PX Q4在1103有买盘，PXN Q4在395买盘报价；下午PX价格僵持。纸货10月在1119成交（PXN在402），11月在1109成交（PXN在399），10/11换月在+9.25成交。Q4 PX在1106，PXN在397买盘报价。

【成本方面】

昨日亚洲下跌7美元/吨至1126美元/吨，PXN略压缩至412美元/吨附近。

【供需方面】

供应：上周亚洲PX负荷回升至72.7%；中国PX负荷回升至78.6%。

需求：PTA负荷提升至80.1%。

【行情展望】

供应偏紧格局对油价仍有支撑，但美联储加息预期及欧美需求逐步转淡压制油价反弹，短期布油在90-95美元/桶区间震荡。近期亚洲及国内PX开工率有所回升，而下游PTA因加工费持续低位，装置检修计划增加，PX供需预期偏弱，价格驱动转弱，PXN存压缩预期，绝对价格跟随油价及PTA波动。PX05价格可锚定PTA05盘面加工费在0-300元/吨波动。操作上，单边谨慎偏空对待，短线操作；TA05盘面加工费（TA-0.656*PX价差）在0-300元/吨区间操作；PX-SC价差滚动做压缩。



PTA：检修预期增加，PTA加工费或有修复

【现货方面】

昨日PTA期货震荡偏弱，个别装置计划外降负，盘面跌幅有所缩窄。现货市场商谈一般，个别主流供应商有在01+20~25出货，基差略有上移，零星有聚酯工厂递盘。日内9月货源在01+20~25附近成交，贸易商刚需补货为主，成交价格区间在6190~6255附近。10月货源在01+20~30有成交，主流供应商成交偏低端。主港主流货源在01+20。

【成本方面】

昨日PTA现货加工费至113元/吨附近（若考虑醋酸，PTA现货加工费至-51），TA01盘面加工费111元/吨。

【供需方面】

供应：PTA负荷提升至80.1%。

需求：聚酯综合负荷明显下滑至88.5%。昨日江浙涤丝价格分化，除个别低价放量外，其余产销一般。终端高价后新增订单氛围回落，中秋-国庆假期停车意向较浓，主要关注涤丝价格重心回落后能否覆盖终端的成本压力。涤丝短期库存积累，月末出货压力增加，存在进一步优惠出货的可能。但幅度来说，上游成本端若没有较大的回落空间，涤丝的回调预计也有限。

【行情展望】

尽管PTA装置检修预期增加，但下游聚酯负荷下降明显，且终端订单转弱，市场对金九银十旺季预期交易有提前结束迹象，市场情绪有所转弱，PTA走势承压。因PTA加工费极低，10月装置检修增加，PTA供需预期有所修复，基差存一定支撑，加工费或有修复预期，但绝对价格跟随油价和市场情绪波动，关注油价支撑。操作上，单边观望，关注油价走势；TA-0.656*PX价差在0-300区间操作，100以下做扩大。



乙二醇：供需预期有所修复，MEG低位支撑偏强

【现货方面】

昨日乙二醇价格重心弱势下行，市场成交尚可。乙二醇港口库存再度回升，且10月上旬前外轮到港偏多，显性库存仍将维持增势。乙二醇市场心态承压为主，盘面回落下行，尾盘现货低位成交至4110元/吨附近。场内买盘跟进较好，部分合约商补货积极，现货基差有所走强。美金方面，乙二醇外盘重心回落下行，早间近期船货商谈在480美元/吨偏上，午后商谈重心回落至475-476美元/吨附近，日内10月上船货475-479美元/吨成交，融资商参与交投为主。

【供需方面】

供应：乙二醇整体负荷63.29%（+1.60%），其中煤制乙二醇负荷67.47%（+4.05%）。

库存：华东主港地区MEG港口库存约115.4万吨附近，环比上期增加3.6万吨。

需求：聚酯综合负荷明显下滑至88.5%。昨日江浙涤丝价格分化，除个别低价放量外，其余产销一般。终端高价后新增订单氛围回落，中秋-国庆假期停车意向较浓，主要关注涤丝价格重心回落后能否覆盖终端的成本压力。涤丝短期库存积累，月末出货压力增加，存在进一步优惠出货的可能。但幅度来说，上游成本端若没有较大的回落空间，涤丝的回调预计也有限。

【行情展望】

9月底起，榆林化学单线、新疆广汇、山西沃能以及中海壳牌等装置将陆续执行检修，国内供应将收缩明显，MEG供需预期好转，四季度整体累库压力不大，MEG低位支撑偏强；但本周以及国庆假期内，乙二醇港口到货依旧集中，且MEG港口绝对库存仍偏高，MEG反弹仍有压力，在市场整体调整拖累下，EG偏弱震荡，关注4200附近支撑。操作上，短期EG01在4200-4500区间震荡对待。



短纤：供需驱动一般，短期跟随原料波动

【现货方面】

昨日原料疲软震荡，直纺涤短跟随弱势盘整。工厂报价维稳，成交商谈。期现基差维持，新拓货源11-130元/吨，中磊货源11-30元/吨，三房巷货源11-30元/吨。下游低位适度采购，工厂产销整体平淡，平均产销在63%。半光1.4D 直纺涤短江浙商谈重心7700-7900元/吨出厂或短送，福建主流7850-7900元/吨附近短送，山东、河北主流7700-7950元/吨送到。

【供需方面】

供应：福建山力25万吨直纺涤短装置重启出产品，直纺涤短开机负荷提升至87.7%。

需求：下游纯涤纱及涤棉纱稳中有降，成交一般，部分小幅累库。

【行情展望】

终端新订单氛围有所转弱，下游纱厂库存整体偏高，金九银十旺季需求改善有限。随着近期短纤价格下跌，且下游原料备货偏低，部分下游节前有补仓意愿。成本端看，俄罗斯暂停柴油、汽油出口，对油价有所支撑，且原料PTA加工费偏低，原料端价格支撑偏强，预计短纤低位价格有所支撑。操作上，PF11单边观望；PF11-TA11价差滚动做压缩。



苯乙烯：供需边际转弱且成本支撑偏弱，苯乙烯震荡偏弱

【现货方面】

昨日华东市场苯乙烯小幅震荡，港口库存维持低位运行，现货货源供应不多，随着国庆假期的临近，中小厂商开始小单补货，交投气氛升温，基差走强。至收盘现货9150-9270，9月下8990-9100，10月下8880-9000，11月下8730-8750，单位：元/吨。美金市场重心回落，出口陆续装船，外盘货源供应有限，内外盘价差保持顺挂，10月纸货卖盘1065，单位：美元/吨。

【成本方面】

昨日华东港口纯苯市场小幅下跌。9月下卖报8160元/吨，10月下卖报8050元/吨，11月下卖报7950元/吨。下午华东港口纯苯市场，9月下商谈8050/8090元/吨，10月下商谈7920/7960元/吨，11月下商谈7800/7860元/吨。

【供需方面】

供应：苯乙烯负荷略回升至71.86%附近。

需求：随着苯乙烯价格的大幅回落，下游的行业利润开始好转，部分工厂锁单生产，整体开工好转，加之部分国庆节前的备货需求，带动小单成交抬升。

【行情展望】

近期苯乙烯行业利润好转，苯乙烯供应继续回升；但随着苯乙烯价格下跌，下游亏损有所修复，负荷有所回升，国庆节前仍有备货需求，港口货源偏紧，平衡表看9月苯乙烯累库幅度有限，10月苯乙烯累库预期较强。原料纯苯部分下游仍存负反馈，且内外盘持续顺差，纯苯进口预期增加，纯苯供需边际转弱，价格驱动偏弱，但因短期油价仍较坚挺且节前备货需求支撑下，纯苯价格向下空间有限。整体来看，10月苯乙烯存累库预期，以及当前估值偏高，EB价格驱动偏弱，但短期油价仍较坚挺，且节前下游备货或补空较多，短期EB价格继续向下空间或有限。策略上，节前空单减仓；EB11/12逢高反套为主；EB11-BZ11价差逢高做缩。



烧碱：宏观情绪转淡，高估值风险下烧碱回落

PVC：需求驱动不足，库存难见有效去化，盘面延续跌势

【烧碱现货】

国内液碱市场成交氛围尚可，浙江32%液碱市场价格上涨，广东50%液碱价格稳中有降。浙江地区个别氯碱企业降负荷运行中，液碱供应减少，且受山东、江苏液碱市场影响，价格上涨。广东地区部分下游对高价液碱接货积极性下降，价格稳中有降。今日山东32%离子膜碱市场主流价格935-1030元/吨，50%离子膜碱市场主流价格1670元/吨，个别更高更低价格也有听闻。

【PVC现货】

国内PVC市场价格偏弱整理，点价货源部分有价格优势，一口价报盘较上周五下调。下游采购积极性一般，低价刚需补货，现货市场低价成交尚可。5型电石料，华东主流现汇自提6080-6200元/吨，华南主流现汇自提6150-6240元/吨，河北现汇送到6060-6100元/吨，山东现汇送到6100-6130元/吨。

【电石】

周末至今乌海、宁夏石嘴山地区电石出厂价连续上涨共计100元/吨，主要因兰炭持续涨价后电石厂成本压力大，亏损较多，且周六涨价后出货出现好转。目前各地PVC企业电石到厂价格为：山东主流接收价3420-3570元/吨；山西榆社陕西自提3050元/吨；陕西北元乌海府谷货源到厂价3150元/吨。

【烧碱开工、库存】

开工：截至9月21日，中国20万吨及以上烧碱样本企业周度产能平均利用率为80.9%，较上期下滑0.3个百分点。

库存：截至9月21日，全国20万吨及以上液碱样本企业总计库存26.30万吨，环比-3%，同比+0.93%。周内西北、华中、华东区域库存下滑，华北、东北库存增加，山东区域液碱库存环比+8.47%。

【PVC开工、库存】

开工：截至9月21日，PVC整体开工负荷率77.37%，环比提升0.46个百分点；其中电石法PVC开工负荷率76.97%，环比提升0.78个百分点；乙烯法PVC开工负荷率78.56%，环比下降0.52个百分点。

库存：截至9月22日，国内PVC社会库存在42.74万吨，环比减少3.02%，同比增加8.78%；其中华东地区在37.06万吨，华南地区在5.68万吨。

【烧碱行情展望】

从基本面看烧碱供需未发生明显改变，仍以偏紧为主。上游部分大厂逐步检修，结合库存偏低或将造成区域紧张局面。需求端，氧化铝支撑烧碱，粘胶短纤开工小幅度回落、印染开工提振。需关注烧碱现货价格不断上行后下游利润面临挤压的风险，暂看未见需求明显转弱。在当下的时间节点，期货节前面临提保、节间宏观风险也不容忽视、且当前在高利润下烧碱企业能否如期检修也存变数。烧碱主力合约2405距离到期时间较久，定价难以完全贴合现货市场，在偏高估的市场预期下出现回调。节前波动加剧，建议观望。

【PVC行情展望】

海外美联储偏鹰派发言叠加国内地产政策刺激频繁但实际效果不足，商品情绪有所转弱。PVC基本面看电石转弱，PVC开工维持增加，但矛盾未见突出。需求上海外疲弱，海外市场仍有降价预期。内需刚需为主，未能形成有效驱动，“金九”预期告破力，“银十”惹人担忧。但需看到下游仍有逢低采买、小量投机情况。结合当前点位维持谨慎偏空思路，若能源端无法予以向下共振则空间有限。



甲醇：港口大幅累库带来压力，顺畅下跌需能源予以共振

【甲醇现货】

内蒙古甲醇主流意向价格在2080-2210元/吨，生产企业让利出货，下游按需采购为主，价格弱势整理。华北价格整体窄幅震荡。部分厂家仍存排库需求，叠加运费价格上涨，个别厂家让利排库；山东地区主流成交在2420―2460元/吨，价格局部探涨。沿海甲醇市场弱势下挫。业者节前避险情绪凸显，多数市场价格弱势下挫；太仓甲醇市场价格在2480-2525元/吨，刚需逢低买货，低端现货成交放量环比增多。广东市场重心下移，主流商谈在2460-2480元/吨，成交清淡。

【甲醇开工、库存】

开工：截至9月21日，国内甲醇整体装置开工负荷为73.50%，较上周上涨0.34个百分点，较去年同期上涨5.46个百分点；国内非一体化甲醇平均开工负荷为64.38%，较上周上涨0.08个百分点。

库存：截至9月20日，甲醇港口样本库存量114.56万吨，较上期+1.35万吨，环比+1.19%；其中华东库存85.25万吨；华南库存29.31万吨。样本生产企业库存36.26万吨，较上期减少3.63万吨，跌幅9.09%；样本企业订单待发28.02万吨，较上期增加4.05万吨，涨幅16.92%。

【行情展望】

上周煤炭因安全事故等因素出现一轮上涨行情，港口5500现货在千元附近，成本端支撑甲醇价格。供需看甲醇呈现双增局面，但伴随甲醇开工率延续增加以及进口到港维持偏高冲击港口。需求端传统下游维稳，MTO港口装置重启提振需求。但同比看甲醇供需边际转差，港口矛盾逐渐积累。甲醇价格或偏弱运行，维持单边偏空对待；但需关注能源价格坚挺的风险。套利上中长期逢高做缩MTO利润。



尿素: 内需消耗减弱，盘面偏空思路对待

UR2401

【现货价格更新】：

国内尿素小颗粒现货价格，河南市场主流价2510(-50)，基差(-323)；山东市场主流价2560(-50)，基差(-373)；山西市场主流价2340(-40)，基差(-143)；河北市场主流价2580(-40)，基差(-383)；江苏市场主流价2560(-70)，基差(-393)；

【本周市场主要动态】

1.根据隆众口径随着新疆、内蒙等地检修季节的结束，前期停车装置也陆续恢复生产，尿素行业日产也顺利恢复至17万吨以上水平，据隆众数据统计，截止9月25日，尿素行业日产17.28万吨，较去年同期增加2.27万吨；2. 进入了10月以后，秋季市场结束，国内就进入了淡季储备阶段，直到明年2月前后，才有真正的农业刚需使用。淡储往年都会进行，这两年检查稍微严格一些，今年与往年的不同在于，储备的时间稍有后延；3. 煤炭的价格也较年中水平有了200-400元/吨的涨幅，所以尿素盘面估值在原料上涨的过程中也是在不断的提高；

【核心观点】

1.目前平衡表累库预期较强，短期供应端检修企业陆续复产可能增加日产量，而下游观望新单成交较少也使得盘面压力增加；2.成本端预期小幅回落，对于估值端影响不大；

【策略】

国庆过后厂家很有可能出现明显的累库，市场观望氛围浓厚，但仍有部分利多未释放，建议风险偏好高的可以空单维持小仓位，节假日前后大稳小动，仅供参考。



LLDPE：节假日期间累库规模扩大，建议谨慎空单

L2401

【基本面情况】

1. 供应方面来看，随着大型检修期已过，国内聚乙烯检修损失量逐渐减少，截止本月月底，后期仅有榆林化工、燕山石化、独山子石化、齐鲁石化存在检修情况，且都是短期，前期检修装置多于本周末左右重启，检修情况来看，后期供应量将持续增长。农膜整体开工率周环比+4.44%。棚膜开工率周环比+4.49%，地膜开工率周环比+4.33%。棚膜订单缓慢跟进，规模企业开工多稳，部分中小型企业开工小幅提升。大蒜膜需求集中，个别地膜企业开机增多，其他地区地膜需求淡季，企业停机为主；

2.现货端，PE线性：华东主流8350~8450(-20)，基差92~192(27)；华北主流8300~8500(0)，基差42~242(37)；

【观点和策略】

短期来看，随着国庆假期的临近，下游补货行为减少，市场需求减弱。但生产企业为降低库存，仍以积极出货为主，市场商家不乏出现让利成交情况。预计节假日前后LL偏弱运行。操作策略上，短期LL单边建议谨慎空单持有，仅供参考。



PP：节后现货端预计释放更多弹性，建议偏空思路对待

PP2401

【基本面情况】

1. 供应端来看，宁夏宝丰50万吨/年于9月20日产出合格品，宁波金发40万吨/年正常产粉，亦有安徽天大、甘肃华亭、泉州国亨等新装置虎视眈眈，4季度若上述装置全部落地，PP总产能预计环比增长5.39%，产能突破4000万吨/年；虽然伴随着成本端的压力，PDH或存检修预期，叠加部分意外检修装置的突发，给到聚丙烯整体78%左右的开工，供应偏宽松依旧是必然趋势。而需求端看10月份给PP需求预期为中兴乐观，但进入11月和12月，消费需求或出现一定的滑坡现象，因此盘面利空在远月较为集中；

2.现货端，PP拉丝：华东主流价7860~8000(-100)，基差71~211(108)；华北主流价7950~8000(-80)，基差161~211(103)

【观点和策略】

进入四季度，尚未兑现的产能释放，叠加高成本下造成的企业亏损暂时无法得到改善，市场或将继续面对供应施压以及成本偏高等因素相互牵制，国庆后下游消费负反馈逐渐明显。因此操作策略方面，建议谨慎空单持有，小仓位为主，上方压力位暂时看到[7950,8000]，仅供参考。



LPG：原油端尚有利好支撑，PG短期内仍处于震荡阶段

【现货方面】

国产主流：华南5000-5270元/吨，上海4900元/吨，江苏5200-5450元/吨，浙江5000-5150元/吨，福建5050-5180元/吨，山东民用主流5220-5250元/吨左右，醚后碳四主流5800-5950元/吨；进口气主流：华南5150-5220元/吨，浙江5300-5400元/吨，江苏5450-5550元/吨。基差，华东-550元/吨，华南-505元/吨，山东-405元/吨。最低可交割品定标地为华东。

【外盘价格】

9月25日，FEI当月价格为700.1美元/吨，较上一交易日下跌0.3美元/吨；CP当月价格为565.4美元/吨，较上一交易日上涨4.8美元/吨。

【供应方面】

截至9月21日，国内液化气商品量总量为55.03万吨左右，较上周增加0.87万吨或1.67%，日均商品量为7.86万吨左右。

【下游开工】

截至9月21日，烷基化开工率为58.02%；MTBE开工率为60.37%；PDH开工率为64.58%。

【库存方面】

截至9月21日，中国液化气港口样本库存量：263.74万吨，较上周增加1.2万吨或0.46%。

【行情展望】

美国汽油消费正季节性转弱，且超额储蓄不断消耗的情况下，美国消费支撑预计随之走弱，但美国制造业好转对柴油需求有一定支撑，原油仍处于高位震荡态势。 基本面来看，一方面来说，随着天气转凉，燃烧需求逐渐旺盛。另一方面，烷基化装置和MTBE装置开工率有小幅波动但影响不大，PDH 装置利润处于低位，新的PDH装置投产预期仍存。供应方面，国内供应变化不大，巴拿马运河北向拥堵天数仍处于高位。LPG震荡调整，暂观望，11合约运行区间参考5400-5800。



燃料油：俄罗斯免除燃油出口禁令，燃油大幅下跌

【上游原料】

油浆市场方面：高硫油浆市场主流商谈3800-3950元/吨高位跌50元/吨，中硫油浆3850-4100元/吨跌50元/吨，低硫油浆主流价格4300-4580元/吨高位涨20元/吨。

渣油市场方面：地炼非标渣油3600-3700元/吨涨70-100元/吨，高硫渣油3900-4400元/吨跌100-200元/吨，普通焦化料4400-4800元/吨低位跌100元/吨；山东地区主营单位中海沥青滨州9月19日90#沥青放量5170元/吨，较上周涨410元/吨；华东地区低硫渣油主力炼厂竞标价5080元/吨，较上周涨370元/吨；华北主力炼厂9月19日低硫渣油/沥青料5800元/吨含税，较上次放量涨450元/吨；东北地区低硫渣油沥青料主力炼厂周内挂牌价上调，议价商谈涨至4750-4800元/吨。

蜡油市场方面：减压蜡油市场主流价格6300-6600元/吨；焦化蜡油主流价格6250-6350元/吨。。

【外盘价格】

9月25日，新加坡0.5%船用燃油价格为644美元/公吨，鹿特丹0.5%船用燃油价格为591.3美元/公吨，美国墨西哥湾高硫燃油价格为80.9美元/桶，新加坡380cst燃油价格为510.9美元/公吨。

【供应方面】

截止9月21日，山东独立炼厂常减压产能利用率为69.85%，较上周上涨2%。

【库存方面】

截至9月21日，新加坡渣油库存21855千公吨，ARA燃料油库存1078千公吨，美国残渣型燃料油28796千桶。

【行情展望】

昨日有消息称，根据俄罗斯法律数据库发布的法令，俄罗斯政府修订了燃料出口禁令，将船用燃料、汽油和一些中间馏分油排除在上周实施的禁令之外，夜盘燃油价格随之走弱。美国汽油消费正季节性转弱，且超额储蓄不断消耗的情况下，美国消费支撑预计随之走弱，但美国制造业好转对柴油需求有一定支撑，原油仍处于高位震荡态势。燃料油需求端来看，中东发电需求季节性回落，BDI指数有涨。燃料油价格跟随原油波动较大，预计后期仍震荡为主。暂观望，运行区间参考3600-4000。



天然橡胶：原料端坚挺，现货交投一般，天然橡胶短期稳中走弱

【原料及现货】

截至9月25日，杯胶43.95(+0.55)泰铢/千克，胶水48.3（+0）泰珠/千克，云南胶水价11800（+0）元/吨，海南胶水12,300（-300）元/吨，全乳胶上海市场12900（-50）元/吨，青岛保税区泰标1490(-10)美元/吨，泰标混合胶11700（-50）元/吨。

【轮胎开工率】

截至9月22日，全钢胎样本厂家开工率为65.3%，环比+0.03%；半钢胎样本厂家开工率79.08%，环比+0%。

【资讯】

据LMC Automotive最新发布的报告显示，2023年8月全球轻型车经季节调整年化销量实现连续第六个月增长，由7月调整后的9700万辆/年升至9900万辆/年。当月全球轻型车销量同比增长9.6%达730万辆，1-8月的累计销量也较2022年同期增长10.3%达5700万辆。

【分析】

9月25日，RU2401价格走弱，报收14120元/吨，环比持稳。基本面整体较为平稳，供需矛盾不突出。近期产区降雨偏多，胶水产出较少，使得原料价格坚挺。天然胶乳市场交投冷清，贸易商高价出货受阻，低出意愿不高，现货行情僵持。进口量今年整体同比去年偏高，不过近期深色胶到港不多，国内库存高位缓慢去库。需警惕国内库存压力极大，压力短期较难缓解，供应端国内外上量期，需求端半钢胎对应合成胶的需求较好，全钢胎表现尚可，外需出口订单今年以来一直表现不错，内需尚可，基本面暂无突出利好。此外，在深色胶持续去库的同时，浅色胶持续累库，RU主力-泰混价差达2420元/吨，仍处于历史同期高位，预计产业空头有较强的套利情绪。总的来说，大宗商品指数承压下行，同时短期现货出货压力较大（浅色胶持续累库），我们认为RU2401偏弱运行，但成本端有支撑，因此，下跌空间有限，同时可关注RU2401-NR2311价差做缩机会。

【操作建议】

建议观望，预计RU2401合约短期区间[13700,14350]运行

【短期观点】

中性



丁二烯橡胶：现货成交冷情，盘面震荡偏弱

【原料及现货】

截至9月25日，丁二烯山东报价8850(+0)元/吨；丁二烯CIF中国价格1050（+0）美元/吨；顺丁橡胶（BR9000）山东齐鲁报价13300(-100)元/吨，基差+65(-205)元/吨。

【产量与开工率】

8月，我国丁二烯产量为41.47万吨，环比+9.42%；我国丁二烯我国顺丁橡胶产量为11.38万吨，较上期+1.32万吨，环比+13.16%；我国半钢胎产量为5501万条，环比+0.40%，同比+21.57%；我国全钢胎产量为1259万条，环比+0.48%，同比+12.01%。

截至9月22日，顺丁橡胶产业上、中游与下游开工率分化，其中，丁二烯行业开工率为67.81%，环比-1.21%；高顺顺丁橡胶行业开工率为65.06%，环比-3.17%；全钢胎样本厂家开工率为65.3%，环比+0.03%；半钢胎样本厂家开工率79.08%，环比+0%。

【资讯】

据隆众资讯报道，8月中国顺丁橡胶进口量16981.44吨，环比减少33.76%，进口均价1553.08美元/吨，环比下跌2.78%；8月中国顺丁橡胶出口量15601.42吨，环比增长25.92%，出口均价1484.65美元/吨，环比上涨0.61%。本月国内 顺丁橡胶市场价格逐步上涨，同时亚洲市场行情亦处于上行趋势，国外进口资源价格优势不再，进口中国套利窗口收窄，影响8月进口量明显下降，那么受东南亚及东北亚市场行情持续上行，出口套利窗口放大，提振8月出口量增长。

【分析】

9月25日，BR2401价格震荡走弱，报收13235元/吨，跌幅1.23%。成本端受外盘价格走高提振，国内丁二烯市场价格高位运行，但成交不佳拖拽部分供方价格承压下行。供应端四川石化15万吨/年高顺顺丁装置检修两个月，预计9月顺丁橡胶产量小幅下滑；业者报盘延续倒挂局面，受期货下行拖拽，现货市场价格走弱，同时，主流供应商下调顺丁橡胶出厂价500元/吨。需求端全钢胎需求尚可，半钢胎维持景气，但9月轮胎需求没有明显增长。库存端受顺丁橡胶现货价格上调影响，业者谨慎观望操作，厂内库存持续累库，但未至高位，贸易商库持续去库。总的来说，顺丁橡胶现货市场交投冷情对顺丁橡胶形成利空，即前期大涨后期货价格估值过高，我们认为顺丁橡胶期货价格短期偏弱震荡。后续需关注顺丁橡胶开工率变化、顺丁橡胶现货跟进情况。

【操作建议】

短期建议观望，预计01合约运行区间为[12700,13500]

【短期观点】

中性





[特殊商品]

纯碱：纯碱市场不确定因素依然较多，注意规避风险

玻璃：临近国庆长假，资金避险情绪，建议观望为宜

【玻璃和纯碱现货行情】

纯碱：现货报价3100元/吨。

玻璃：贸易商报价1900-2000元/吨。

【供需】

纯碱:

截止到2023年9月21日，周内纯碱整体开工率82.32%，环比-1.28个百分点.

截止到2023年9月21日，本周国内纯碱厂家总库存17.12万吨，环比增加3.60万吨，上涨26.63%。

玻璃:

截至2023年9月21日，全国浮法玻璃日产量为16.96万吨，比14日-0.24%。本周（20230915-0921）全国浮法玻璃产量118.51万吨，环比+0.09%，同比+1.64%。

截止到20230921，全国浮法玻璃样本企业总库存4164.2万重箱，环比-2.4万重箱，环比-0.06%，同比-43.9%。折库存天数17.5天，较上期-0.1天。本周（0914-0920）全国浮法玻璃日度平均产销率较上期增加2.9个百分点，日均产销超90%，其中华东、东北、华北、华南周内日均产销均超90%，行业处于去库状态。

【分析】

纯碱：随着老产能开工率回升，整体产量大幅回升，远兴12线产量已经恢复，不过重碱产量偏低，三线已经投料生产。据了解金山新产能已经点火40%左右，日产达到1000吨左右。叠加老产能检修陆续结束复产，上周开工率和产量大幅回升，从平衡表推演来看，已经弥补缺口实现供需平衡。但由于前期缺碱持续较久，重碱现货价格暂时居高不下。纯碱的长周期逻辑是供需缺口补足后的供需格局扭转，进而现货价格开始松动。由于临近国庆长假，短期内纯碱市场依然存在较多的不确定性成份，建议投资者谨慎，注意风险规避。

玻璃：近期玻璃产销重新提升，国内宏观利好较强，叠加前期房地产利好政策密集释放，市场对后市需求存有一定预期，目前正处金九银十旺季，刚需存支撑，且玻璃整体库存不高，中下游有一定囤货能力。上周广州打响一线城市部分区域放开限购第一枪，周三四玻璃产销重新走强，周五盘面大幅拉涨，但本周盘面又再度走弱，和基本面关系不大，近期的商品宏观情绪波动反复，临近国庆长假，建议观望为宜。

【操作建议】

纯碱：观望

玻璃：观望

【短期观点】

纯碱：中性

玻璃：中性



纸浆：盘面震荡，节后预期偏暖

【现货情况】昨日金鱼阔叶浆5200元/吨，环比+0元/吨。昨日山东低端的俄罗斯针叶浆5800元/吨，环比+0元/吨，针叶浆山东主流市场报盘低端的银星参考价在6050元/吨，环比+0元/吨。

10月份银星外盘最新报价730美元/吨（环比增加40美金/吨）、阔叶浆明星报价580美元/吨（环比增加30美金/吨）。

【库存情况】截止2023年9月21日，中国纸浆主流港口样本库存量：186.9万吨，较上期下降2.4万吨，环比下降1.3%，库存量在过去两个周期去库后继续去库的趋势。本周期纸浆国内主流港口青岛港库存继续呈现窄幅累库的局面，港上出货速度较上周期整体下降，日均出货1.3万吨左右，到港量较上周期变动不大，港上整体呈现窄幅累库的状态。本周期常熟港库存量呈现窄幅去库的局面，出货数量较上周期变动不大，周期内累计出货超过11万吨。整体来看，港口库存处于年内中高位水平，本期国内主流港口样本库存呈现去库的状态。

【行情分析】美联储新一轮的议息会议结果如市场预期本月不加息，但表态偏鹰，利空市场，强势美元下商品偏弱震荡。纸浆期货短期大幅拉涨、盘面大幅升水后也陷入调整。但由于需求表现仍较强，且外盘报价仍有上涨预期，节后或稳中偏强。建议节前谨慎参与，操作上以逢低滚动做多参与。

【投资策略】滚动做多



工业硅：双节来临，建议节前平仓或轻仓观望

【现货】9月25日，据SMM统计，华东地区通氧Si5530工业硅市场均价15400元/吨，环比上涨100元/吨；华东Si4210工业硅市场均价16100元/吨，环比上涨50元/吨。下游采购情绪并不积极，临近国庆假期，下游终端节前备货基本完毕，贸易商端则多观望为主，成交日趋减少，近期新单签订寥寥，硅厂多以交单为主。

【供应】据SMM统计8月中国工业硅产量在32.09万吨，环比增加3.8万吨增幅13.5%，同比转负为正增幅在10.6%。2023年1-8月份累计工业硅产量在229.9万吨，同比增幅在2.6%。9月供应增量，在新增产能方面，以新疆地区新投产和复产为主，东方希望在兰州虽然点火但未有产量释放。此外9月份西南地区适逢丰水期，生产成本全年低位，预计开工率增加带来的供应端压力将进一步增长。

【需求】从多晶硅方面来看，光伏产业链景气度持续提升，预计9月也仍将对工业硅需求有正向带动作用。从有机硅方面来看，有机硅端行业开工率小幅增加，近一周单体厂开工有增有减，整体在产产能表现增加，节前采购降温，有机硅DMC价格大幅回落。从铝合金和出口角度来看，需求稳中有增，多数铝合金用户备货结束，可用至国庆节后。出口8月依旧较弱，预计四季度环比将逐步恢复。

【库存】据SMM统计，9月22日金属硅三地社会库存共计31.9万吨，较上周环比增加0.6万吨。周内新增量集中在上海交割仓库，主因交割仓库扩容后陆续到货；昆明地区各个仓库库存量有增有减，总量持平；黄埔港因周内出口略有好转，出库量大于入库量，有所下降。因部分交割仓仍有一些预报量尚未运送至仓库，节前预计社会库存总量维持增加。

仓单方面，截至9月25日，广期所工业硅仓单29879手，环比增加186手。

【逻辑】受仓单持续增加叠加商品氛围回落影响，工业硅期货下跌，但现货坚挺，基差明显走强。节前的补库差不多结束，现货紧张局面或有所缓解，出口有恢复迹象，关注后期出口需求的支持。后续需注意大量仓单将在11月集中注销，或将对市场造成一定压力。双节来临，建议节前平仓或轻仓观望。

【操作建议】观望

【短期观点】中性






DISCLAIMER

免责声明


免责声明：以上信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。内容仅供参考，文中信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。



投资咨询业务资格:证监许可【2011】1292号

何济生 投资咨询资格Z0011558，张晓珍 投资咨询资格Z0003135，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336，金果实 投资咨询资格Z0019144，蒋诗语 投资咨询资格Z00170002


图片

阅读 79
?
人划线

