【广发早知道】- 生猪：现货持续飙升 - 20220705
广发期货有限公司 2022-07-05 09:24 发表于广东
2022年7月5日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯

特殊商品：

纸浆、橡胶、纯碱玻璃






[金融期货]

股指期货：

沪深股指震荡攀升，上证指数顺势拿下3400点关口，创业板指表现尤佳，迈瑞医疗升超7%，宁德时代企稳。截至收盘，上证指数涨0.53%报3405.43点，创业板指涨1.9%报2834.69点，深证成指涨1.29%报13026.25点，万得全A涨0.85%报5385.98点，万得双创涨1.3%报2977.02点；大市成交1.13万亿元，连续八个交易日突破万亿。盘面上，猪肉板块午后再接再厉，牧原股份、新希望等十余股涨停，温氏股份涨近12%。CRO、锂电、光伏、抗疫、电力、军工、储能板块纷纷造好，通威股份上板并创新高。半导体板块调整，航空、煤炭、白酒、银行、地产板块低迷。北向资金净买入45.01亿元。三大股指期货主力合约小幅收涨，其中IF2207上涨0.74%，IH2207上涨0.32%，IC2207上涨1.19%。基差方面， IF、IH、IC当月合约的期现价差分别为-23.83、-17.55、-31.33点。

当下处于经济修复与稳增长的宏观阶段，在习主席新一轮疫情常态化防控之下，我们预计经济首先将经历一轮同比修复，但居民消费由于生活半径的缩窄，同比仍存上限。总体来说，经济底部已逐步度过，国内经济处于逐步修复过程中，短期建议可轻仓观望。



国债期货：

逆回购缩量市场情绪承压，期债明显下跌

【市场表现】

国债期货全线收跌，10年期主力合约跌0.24%，5年期主力合约跌0.27%，2年期主力合约跌0.14%。银行间主要利率债收益率明显上行，中短券上行幅度更大。10年期国开活跃券220210收益率上行1.95bp，10年期国债活跃券220010收益率上行1.8bp，5年期国开活跃券220203收益率上行4.15bp，5年期国债活跃券220007收益率上行4.5bp。

【资金面】

公开市场方面，央行开展30亿元7天逆回购操作，昨日有1000亿逆回购到期，净回笼970亿。资金面方面，隔夜加权平均利率上行至1.72%左右，7天期加权平均利率上行至2.02%左右。

【消息面】

央行推出金融开放新举措，宣布内地与香港建立“互换通”，将在6个月后正式启动，初期先开通“北向通”，未来将适时研究扩展至“南向通”。随着我国银行间债券市场对外开放程度不断加深，境外投资者对人民币利率风险管理需求持续增加。“互换通”推出后，境内外投资者可以不改变交易习惯，便捷地完成人民币利率互换的交易和集中清算。央行同时宣布，与香港金管局将双方已建立的货币互换机制升级为常备互换安排，升级后协议无需再续签，长期有效，互换规模从5000亿元人民币扩大至8000亿元人民币，互换流程进一步优化，资金使用将更加便利。这也是中国人民银行第一次签署常备互换协议。央行表示，“互换通”和常备货币互换安排的启动实施，将进一步提升两地金融市场的联通效率，巩固香港国际金融中心和离岸人民币业务枢纽地位。

【操作建议】

昨日逆回购投放量明显缩量，逆回购收敛至100亿以下并不常见，引发市场对资金面收敛的担忧，期债明显下跌，短券调整幅度相对更大。当前基本面压力犹存，中央政治局会议召开在即，预期资金面快速收敛的概率较低，但当前回购余额处于相对高位，加杠杆情绪或有降温。本周央行公开市场将有4000亿元逆回购到期，其中周一至周五分别到期1000亿元、1100亿元、1000亿元、800亿元、100亿元，短期央行逆回购投放水平是否持续低于100亿较为关键，如果持续维持低位伴随资金利率回升，市场情绪或继续走弱，且短端预期调整幅度更大，短期曲线或有走平。相反如果逆回购投放回复至百亿水平市场情绪或有回暖，短期建议观望。



[贵金属]

贵金属：

能源和其他工业原材料供应仍紧张 商品止跌带动金银小幅回升

【行情回顾】隔夜，正值美国国庆休市，市场波动有所收窄，在欧美等国的罢工潮下，能源和其他工业原材料供应仍然紧张，相关大宗商品价格呈现止跌。美国6月制造业PMI大幅不及预期，经济下行担忧持续使美债收益率大幅回落，贵金属自低位小幅回升。COMEX黄金期货在上周五一度跌破1800美元关口后在避险情绪提振下快速收复失地，目前整体在1800美元上方波动，周一收盘报1808.3美元/盎司涨0.38%；COMEX白银期货在上周大跌后，本周受到商品属性特别是有色板块反弹的提振涨幅相对更大但仍未能回到20美元上方，收盘报19.935美元/盎司涨1.36%。

【后市展望】近期实际利率呈现见顶但美元维持强势叠加全球经济下行对商品需求打压对金银走势的利空难以消退，美联储在控制通胀上决心坚定，并持续释放鹰派信号的影响下金融属性的因素未有实际性改变，而美元保持强势加上经济衰退担忧使宏观情绪偏空商品属性走弱亦对金价仍有冲击，6-7月之间将维持偏弱震荡。中长期来看，地缘政治冲突使能源和粮食供应紧张持续，高物价对需求的抑制不断体现，来年通胀逐步见顶或降低央行货政持续收紧的迫切性，而全球经济衰退风险刺激投资者对贵金属的投资需求，黄金存在长期配置价值。

【技术面】黄金大跌后当前支撑位在1800美元附近，布林线显示价格仍在1810-1880美元区间波动；白银行情呈现弱势震荡波动区间整体下移价格跌破20美元情绪有待修复。

【资金面】今年初风险事件频发黄金ETF被大量增持表明市场避险需求上升，但近期金价下跌使部分资金流出投资者看多情绪减弱。

【策略建议】前期空单继续持有。



[有色金属]

铜：

基差走弱，库存累，空头持有

【现货】7月4日上海铜报价61530元/吨，1号报价62900元/吨，对当月升水90-升水140元/吨，环比+5元/吨。广东1#铜报价61370元/吨，前一日报价报价62670元/吨，对当月贴水50-升水20元/吨，环比+25元/吨。

【供应】5月 SMM中国电解铜产量为81.92万吨，环比下滑1.0%，同比下滑3.6%。6月份预计产量逾85万吨。

【需求】据SMM调研，2022年6月电线电缆企业开工率为74.99%，环比下滑0.87个百分点，同比减少8.95个百分点。其中大型企业开工率为77.97%，中型企业开工率为61.20%，小型企业开工率为71.37%。预计7月电线电缆企业开工率为79.39%。下游来自工程、风电、新能源汽车线束等端口订单，7月份存明显转好预期。上周铜价的回落确实刺激了下游的补库需求，本周精铜杆企业订单排产比较充足，且废铜杆价格优势丧失持续利好精铜杆消费。

【信息】

新浪报道，7月4日消息，智利国家铜业公司在5月生产14.29万吨铜，环比上升但同比下降，Escondida铜矿5月的产量上升。

欧元区7月Sentix投资者信心指数录得-26.4，为2020年5月以来新低，预期-19.9，前值-15.8。Sentix总经理Manfred Huebner表示，目前的指数证明，欧元区衰退不可避免的预期是正确的；

欧元区5月PPI同比升36.3%，为2020年5月以来涨幅首次回落，4月份为升37.2%。欧元区5月环比升0.7%，为去年2月来最小增幅，预期升1%，4月份为升1.2%；欧洲央行管委兼德国央行行长内格尔表示，欧洲央行在部署限制弱国借贷成本的工具时应该保持谨慎，应该只在“特殊情况和狭义条件下”才采取此类措施。内格尔还警告称， 欧洲央行的通胀展望“很可能”必须在9月的下一轮预测中再次上调，如果没有改善，“更大幅度的加息将是完全合适的”；欧洲央行管委穆勒预计，欧洲央行7月将加息25个基点，9月将加息50个基点。穆勒表示，“滞胀”并不是最有可能发生的情景；

据中国物流与采购联合会，6月份中国物流业景气指数为52.1%，较上月回升2.8个百分点。中国仓储指数为53.9%，较上月上升3.7个百分点，继续保持在荣枯线以上。中国电商物流指数在上月止跌回升的基础上，再次回升2.8个点。

【库存】内外总库存累积。7月4日社库续增至12.64万吨，7月1日社库增加1.04万吨至12.62万吨，较24日大增2.39万吨。最新保税区库存29.4万吨，24日保税区库存30.36万吨，环比-9600吨。上期所最新库存66661吨，6月24日57151吨，环比+9508吨。LME库存136950吨，1日库存126850吨，24日113025吨，相比24日+23925吨。

【逻辑】全球通胀高企，流动性收缩加速，市场交易衰退预期，铜价破位下跌。供应释放速度较慢，需求在国内疫情管控常态化以及政策刺激下有望边际回暖，社库低位，整体供需偏紧，关注下半年供需双增下的库存变化方向。

【操作建议】中线交易衰退逻辑，基差走弱，境内外均累库，空单持有，5日均线止损。

【短期观点】谨慎偏空



锌：

宏观情绪施压，短期关注22500支撑

【现货】7月4日，SMM0#锌23070元/吨，环比-220元/吨，对主力升水180元/吨，环比+60元/吨持平。

【行业】近期西南一代雨水增多，连续的暴雨导致广西南丹县一带供电站供电受到影响，据SMM了解，广西精炼锌炼厂运行产能在55万吨/年，占比全国产能8.05%，目前了解可能影响的时间在半个月左右，具体恢复时间要基于当地供电站实际恢复供电的时间而定。6月产量或不及预期。

【供应】2022年5月SMM中国精炼锌产量为51.52万吨，符合此前预期，环比增加1.97万吨，同比增加4.16%。2022年1~5月精炼锌累计产量为248.3万吨，累计同比去年同期减少1.09%。6月南方地区雨水较多，部分地区出现洪涝，广西南丹供应站受影响，预计6月全国产量不及预期。

【库存】7月4日，国内七地社会库存17.44万吨，较上周五-0.97万吨。

【逻辑】原料缓慢补库，锌矿长单加工费从2021年159美元/干吨提升至230美元/干吨，显示中长期海外锌矿供应仍处于恢复中。但短期国内矿山供应依旧紧张，侵蚀炼厂利润。南方大雨令冶炼产量新增不及预期。同时海外库存低位，国内下游库存低位。主力关注22500支撑。

【操作建议】短期关注22500支撑

【短期观点】中性



铝：

海内外延续去库，主力关注18500支撑

【现货】7月4日，SMMA00铝现货均价19170元/吨，环比+120元/吨，对主力贴水40元/吨，环比-10元/吨。

【逻辑】一季度国内电解铝复产提速，中期供应压力仍存，但二季度产能提速边际放缓，对价格压力边际走弱。宏观上，国内稳增长各举措发力，房地产刺激措施不断。成本上，当前价格下电解铝冶炼利润大幅回落，海内外电解铝持续去库。进口方面，俄铝流入中国。下游逢低补库，上海疫情缓解。宏观上，美联储宣布大幅加息75个基点，符合预期，并强烈承诺降低通胀。关注宏观情绪变化，短期关注18500支撑。

【供应】据SMM，2022年5月中国电解铝产量343.5万吨，同比增加3.6%，日均产量环比增长800吨至11.08万吨，环比增幅放缓，同比增长0.39万吨；2022年1-5月国内累计电解铝产量达1619.9万吨，累计同比减少0.39%。电解铝产能提速边际放缓。

【需求】据海关，2022年5月未锻轧铝及铝材出口量约为67.66万吨，环比增长13.36%，同比增长54.09%。2022年1-5月未锻轧铝及铝材出口量290.18万吨，同比去年1-5月增长34.2%。6月30日当周，铝型材开工率70%，周环比+0.2个百分点；铝板带开工率81%，周环比持平；铝箔开工率81.4%，周环比持平；铝合金开工率62%，周环比持平。

【库存】7月4日，中国电解铝社会库存73.4万吨，较上周四持平。

【操作建议】逢低轻仓试多

【短期观点】中性



镍：

基差高位，维持反弹布空思路

【现货】7月4日精炼镍上海市场主流参考合约沪镍2208合约。金川镍主流升贴水+18060元/吨，价格184800元/吨；俄镍主流升贴水+12000元/吨，价格178740元/吨；挪威镍主流升贴水+12500元/吨，价格179240元/吨；镍豆主流升贴水+7060元/吨，价格173800元/吨。

【供应】Mysteel预计6月精炼镍产量1.49万吨，环比增加4.47%，同比增加5.25%。进口窗口打开，补充国内货源。Mysteel预计6月国内镍铁产量3.87万镍吨，环比下降3.56%，同比增加1.53%。据海关，5月镍铁进口量49.21万吨，环比增幅17.45%，同比增幅63.50%。据海关，5月中国镍锍进口0.97万吨，环比下降24.77%；1-5月累计进口3.67万吨，同比增加177.83%。

【需求】据Mysteel调研，6月份国内300系不锈钢排产预计133.90万吨，环比减6.2%，同比减17.2%。预计6月中国三元正极材料产量3.98万吨，环比增加9.44%，同比增加14.53%。

【库存】7月4日上期所镍减少78吨至784吨，7月4日LME镍库存增126吨至66624吨。7月1日，SMM纯镍六地社会库存5733吨，周环比减少2.45%；保税区库存7700吨，周环比持平，其中镍板4800吨。

【进口盈亏】7月1日，LME镍0-3M调期费-55美元/吨，沪伦比8.07。参考沪镍主力亏损2558.87元/吨。现货盈亏：俄镍仓单11071.13元/吨，俄镍提单11301.1元/吨，镍豆仓单8467.31元/吨，镍豆提单8467.31元/吨，免税镍豆提单6289.84元/吨。

【逻辑】全球通胀高企，海外流动性收紧，金属承压。矿端恢复出货，镍铁、中间品产能逐步释放，精炼镍也在利润驱动下增产，镍元素供应明显增加。需求端，不锈钢厂减产挺价，新能源需求逐步恢复，但更多依赖经济性更佳的中间品，精炼镍消费弹性较差。短期空单继续持有，密切跟踪宏观动态和伦镍走势；中期仍然延续逢高布空思路，鉴于库存低位，价格弹性较大，建议滚动操作；长期综合需求复苏和供应增量，研判镍价估值水平。

【操作建议】反弹布空，注意跟踪宏观和伦镍动态

【短期观点】中性



不锈钢：

无锡疫情，供需双弱，成本坍塌，基差缩窄时，逢高空远月合约

【现货】据Mysteel，7月4日无锡宏旺304冷轧价格17470元/吨（含切边费170元/吨），环比-100元/吨；基差1130元/吨，环比-65元/吨。

【供应】据Mysteel调研，6月份国内40家不锈钢厂粗钢初步排产274.96万吨，预计月环比减9.1%，同比减9.0%。其中，300系133.90万吨，预计月环比减6.2%，年同比减17.2%。初步统计7月份国内40家不锈钢厂预计粗钢排产253万吨左右，月环比减7.92%。其中，300系126.2万吨，环比减5.72%。

【需求】需求整体略显疲软，但边际好转。地产恢复较慢，相关的家电、电梯等消费随之改善，但整体同比偏弱，关注老旧小区改造政策；工程机械与能化设备需求有一定韧性；汽车产量稳步提升；海外加息，需求减弱，出口订单下滑。

【库存】7月4日上期所不锈钢减少490吨至10188吨。据Mysteel调研，6月30日，全国主流市场不锈钢社会库存总量84.68万吨，周环比上升0.15%，年同比上升19.73%。其中300系方面，不锈钢库存总量44.75万吨，周环比下降0.37%，年同比上升14.59%。

【成本】据Mysteel，目前废不锈钢工艺冶炼304冷轧成本16683元/吨；外购高镍铁工艺冶炼304冷轧成本17909元/吨；一体化工艺冶炼304冷轧成本18152元/吨。

【逻辑】钢厂生产亏损，减产范围扩大，但成本也在持续走弱、未来钢厂供应增加较为确定。社会库存连续五周下降，仓单库存偏低。关注点仍然在于成本坍塌与需求恢复相对快慢。

【操作建议】基差缩窄时，逢高空远月合约

【短期观点】中性



锡：

市场情绪偏弱，库存再度垒库 ，观望为主

【现货】7月4日，SMM 1# 锡198500元/吨，环比下降3750元/吨；现货升水3750元/吨，环比下降500元/吨。现货市场成交平淡，下游刚需采购为主。

【供应】据SMM统计，国内锡矿4月生产6153.76吨，环比增加10.54%。5月份锡矿进口9542吨，环比下降39.65%，同比下降14.49%。6月精炼锡国内产量16510吨，同比增长19.92%。5月国内进口精锡约5521吨，环比增加68.32%。国内冶炼厂集体检修减产，影响产量约16000吨。

【需求及库存】焊锡企业5月开工率79%，环比下降8.6%，据调研了解，国内部分订单转移至东南亚地区。截止7月4日，LME库存3585吨，环比增加25吨，持续垒库；上期所仓单库存3819吨，环比增加14吨；精锡社会库存5998吨，环比增加549吨；5月企业库存3390吨，环比增加1495吨。

【逻辑】锡供应端有所收缩，缅甸疫情再度爆发，影响矿石运输，且佤邦政府锡矿库存已下降至1/4，国内冶炼厂集体减产挺价，供应或再度偏紧，但全球通胀高企，流动性收缩加速，市场交易衰退逻辑，以及库存再度垒库，库存消化不急预期，短期锡价震荡为主。

【操作建议】观望

【短期观点】中性



[黑色金属]

钢材：

钢厂维持减产，成本下降影响钢材下移

【现货和基差】

现货偏弱，建筑材成材再次转差。唐山钢坯-40至3900元每吨，华东螺纹钢现货价格-80至4230元每吨，热轧价格-130至4220元每吨。螺纹钢和热轧10月合约夜盘基差分别为40元和20元每吨。

【利润】

焦炭现货第二轮调降200落地，累降500，前期亏损有所好转，利润转正；盘面钢厂利润中枢上移。

【供给】

钢厂检修，日均铁水持续两周下降，本周-3.6万吨至235万吨。五大品种周产量环比-16至948万吨，其中螺纹-18，热卷+7.5。当前钢厂亏损，主动检修降产，需要关注减产幅度对原料需求下滑影响。

【需求】

6月1日上海解封以来，需求修复并不明显。从钢材下游行业看：地产行业的刺激政策在持续宽松，5月数据环比改善，但幅度有限，地产销售和拿地依然低迷，居民对地产行业信心不足，同时在动态清零的政策下，预计近期地产行业用钢都很难回暖；基建行业施工受制于疫情和雨季影响，需求释放强度不如预期；制造业受海外缩表和国内消费下行，需求大概率见顶下滑。综上，7-8月淡季需求或难改善。

【库存】

在持续累库三周后，本周转为降库，原因可能有价格低位补库因素，和盘面升水现货，机构期现投机需求有关，预计难有持续性。五大品种库存环比-70.7万吨至2150.5万吨。

【观点】

钢材库存高企，地产销售依然偏弱，基于弱现实，钢价向上空间有限；但原料库存偏低，原料价格弹性依然高于成材，同时逆周期托底经济影响需求环比有修复预期，将影响钢价有所反复，呈现震荡下移走势。操作上空单持有，或逢反弹试空。



铁矿石：

港口库存持续累库，基本面走弱利空铁矿石价格

【现货】

青岛港口PB粉-30至779元/吨，超特粉-22至673元/吨。

【基差】

当前港口PB粉仓单成本和超特粉仓单成本分别为838.7元/吨和854.5元/吨。超特粉夜盘基差与基差率为117元/吨和13.64%。

【需求】

受多家钢厂主动检修减产影响，本期日均铁水-3.69万吨至235.96万吨。5月粗钢产量9661万吨，环比上升383万吨，同比下降3.5%；1-5月粗钢产量同比下降7.5%。5月生铁产量8049万吨，环比上升371万吨，同比增长2.0%；1-5月生铁产量同比下降7.3%。

【供给】

发运量与到港量环比下降。Mysteel澳洲巴西19港铁矿发运总量2661.1万吨，环比下降199.8万吨；全球铁矿石发运总量3185.3万吨，环比减少148.6万吨。中国47港到港总量2323.0万吨，环比减少15.1万吨；中国45港到港总量2225.6万吨，环比增加49.9万吨；北方六港到港总量为1130.6万吨，环比增加82.0万吨。5月我国进口铁矿砂及其精矿9251.7万吨，环比增加646.1，同比增加272.7万吨；5月铁矿石进口量累计值为4.469亿吨，同比下降2398.8万吨。

【库存】

疏港量继续下降；港口库存继续累库。Mysteel统计45港库存12713.04万吨，环比上升87.54万吨；日均疏港量283.13万吨，环比下降11.42万吨。

【观点】

铁矿石需求下降，港口库存持续累库，基本面走弱利空铁矿石价格。基本面上，本期发运量与到港量环比下降，但高于上月月度均值及季度均值，铁矿石供应有上升预期。需求端日均铁水产量继续环比下降，疏港量继续下降，港口库存持续累库。此外，钢厂检修数量逐步增加，据Mysteel统计，目前全国共有34座在检高炉，预计涉及铁水日产量10.33万吨，持续抑制铁矿石需求；终端需求较弱，限制反弹幅度，预计铁矿维持偏弱运行。操作建议：空单持有。



焦炭：

关注焦煤通关和下游需求变化，短期观望为主

【期现】

截至7月4日，汾渭CCI吕梁准一级冶金焦报2960元/吨，环比持平，CCI日照准一级冶金焦报3000元/吨，环比下降50元/吨。期货贴水361元/吨。钢厂盈利能力再度转弱，刚需回落，河北主流钢厂提降第二轮，降幅为200元/吨，预计第二轮降价近日有望全面落地。夜盘受到中美关税利好消息影响，出现反弹。

【利润】

截至7月1日，全国平均吨焦盈利-42元/吨，利润周环比回升101元/吨，其中，山西准一级焦平均盈利-2元/吨，山东准一级焦平均盈利-92元/吨，内蒙二级焦平均盈利-109元/吨，河北准一级焦平均盈利20元/吨。

【供给】

截至7月1日，247家钢厂焦炭日均产量47.8万吨，环比下降0.01万吨。全样本焦化厂焦炭日均产量64.8万吨，环比下降1万吨。随着煤价的下行，部分焦化厂盈利有所改善，生产意愿提高，但是整体来看多数焦企仍保持一定的限产比例。

【需求】

截至7月1日，247家钢厂日均铁水产量236万吨，环比下降3.69万吨。Mysteel 6月27日调研显示，七月新增6座高炉计划复产，7座高炉计划停产检修，日均折算后，若如期停复产，则预计7月日均铁水产量将会较本周期（6.23-6.29）日均铁水产量减少1.33万吨/天至235万吨/天。

【库存】

截至7月1日，全样本焦化厂焦炭库存77万吨，环比增加5.9万吨，247家钢厂焦炭库存607.8万吨，环比增加2.5万吨。目前多数钢厂对原料采购节奏不变，多以按需采购为主，部分钢厂仍有适当补库意愿。

【观点】

主流钢厂跟进焦炭第二轮提降，预计第二轮将全面落地。夜盘受到中美关税利好消息影响，出现一定反弹。需要注意的是，7月和8月仍属于钢材的淡季，天气和疫情仍对需求有一定制约，因此短期盘面仍可能有反复，待需求回升之后，钢厂补库驱动下，双焦仍有较强的向上修复驱动。短期保持观望为主。



焦煤：

关注焦煤通关和下游需求变化，短期观望为主

【期现】

截至7月4日，焦煤2209合约收盘价2208元/吨，主焦（蒙煤）沙河驿仓单成本2620元/吨，期货贴水412元/吨；主焦（山西煤）沙河驿仓单成本3004元/吨，期货贴水796元/吨。炼焦煤市场涨跌互现，部分报价偏高的煤矿有降价预期。

【供给】

临汾地区因修路等问题拉运困难，区域内部分煤矿因库存快速累积有不同程度减产现象，影响整体开工出现回落，汾渭统计样本煤矿原煤产量周环比下降12.51万吨至916.94万吨。进口煤方面，昨日蒙煤通关484车，环比减少36车，7月是蒙煤通关的关键时期，重点关注铁路以及无人运输的进展。

【需求】

截至7月1日，247家钢厂焦炭日均产量47.8万吨，环比下降0.01万吨。全样本焦化厂焦炭日均产量64.8万吨，环比下降1万吨。部分焦化厂盈利有所改善，生产意愿提高，但是整体来看多数焦企仍保持一定的限产比例。

【库存】

截至7月1日，全样本独立焦企焦煤库存1073.8万吨，环比下降19万吨，247家钢厂焦煤库存867.7万吨，环比下降10.4万吨。焦企对原料煤多按需采购为主，市场观望情绪浓厚，接货意愿不强。

【观点】

短期焦煤供应继续好于需求，下游尚未有明显补库动作。但国内经济改善迹象已经显现，鉴于库存偏低的情况，未来补库行情仍可期。但7月和8月仍属于钢材的淡季，盘面仍可能反复，重点关注焦煤通关和下游需求变化，短期观望为主。



动力煤：

供应有回落，煤价继续反弹

【现货】

坑口煤价企稳上涨，近日国有煤矿电煤全部保长协煤供应，停止外销，市场煤供应紧张局面加剧。

【供给】

目前多数煤矿保长协供应，库存压力还不大，安全检查频繁使得煤矿供应减少，后期多关注大集团外购价格及下游实际需求情况。

【需求及库存】

市场煤询货较积极，化工、建材等终端需求较稳定。随着迎峰度夏用煤需求逐步增加，加之国家刺激经济发展工业用煤用电需求增加，预计后期需求支撑较强。

【观点】

市场煤供应较为紧张，港口市场走势稳中偏强，随着下游日耗数据的提升，港口市场情绪转好，贸易商报价试探性上涨，预计煤价短期或继续反弹。



硅铁：

主动减产幅度不大，需求走弱

【现货和基差】

宁夏75B型号硅铁自然块价格下降至8200元每吨，硅铁9月合约贴水结构有所扩大，基差为280元每吨（+220）。

【供给】

截至7月1日，全国硅铁周产量为12.52万吨，环比减少0.19万吨。Mysteel全国136家独立硅铁样本企业开工率为51.75%，环比减少1.33%。

【需求】

截至7月1日，五大钢种周度硅铁需求量环比减少0.086万吨至2.35万吨，Mysteel全国247家钢铁企业日均铁水产量环比减去3.69万吨万吨至235.96万吨，粗钢旬度产量环比降低28.57万吨至3103.23万吨。全国247家钢铁企业高炉开工率环比减少1.13%至80.79%。金属镁市场迎来季节性淡季，6月产量环比降低0.36万吨至7.86万吨，对硅铁需求减弱。

【库存】

截至7月1日，Mysteel全国60家硅铁样本企业本周库存为5.78万吨，环比增加0.76万吨。

【观点】

昨日现货和期货价格均有所下跌。兰炭本周近期价格保持稳定，成本端有所企稳。7月钢招正在进行，需求正在逐渐释放，部分开始7月钢招的钢厂报价在8500-8600之间。基本面上看，周度产量在利润尚可的情况下有小幅下降，但仍处在近5年高位，开工率也有小幅减少；粗钢旬度产量和铁水产量均有所下滑，五大钢种对硅铁的需求量环比减少，上周钢材表观需求继续回升，钢厂亏损逐步缓解，对原料的负反馈有所减缓。近期日韩和欧洲钢厂有所减产，硅铁海外需求有所下降，出口价格下降。近期金属镁市场迎来季节性淡季，需求偏弱运行，利润和价格均在走低。库存方面，厂家端季节性累库，仍有进一步的累库预期。目前来看，主动减产幅度不大，需求走弱，供强需弱矛盾持续，基本面驱动不足，成本端暂时有所企稳，短期预计偏震荡走势。



硅锰：

主动减产持续且幅度较大，基本面有改善预期

【现货和基差】

宁夏6517型号硅锰价格维持在7900元每吨，硅锰9月合约贴水结构走扩，基差为200元每吨（+194）。

【供给】

截至7月1日，全国硅锰周产量16.61万吨，环比减少1.6万吨。Mysteel全国121家独立硅锰样本企业开工率为43.93%，环比减少9.74%。

【需求】

截至7月1日，五大钢种周度硅锰需求量环比减少0.37万吨至13.89万吨，Mysteel全国247家钢铁企业日均铁水产量环比减去3.69万吨万吨至235.96万吨，粗钢旬度产量环比降低28.57万吨至3103.23万吨。全国247家钢铁企业高炉开工率环比减少1.13%至80.79%。

    【库存】

截至7月1日，Mysteel硅锰63家样本企业库存为23.48万吨，环比增加12.57万吨。截至7月1日，全国锰矿港口库存为507.5万吨，环比增加19.4万吨。

【观点】

现货价格不变，盘面价格有所下降。近期锰矿价格有所下跌，化工焦价格本周有所企稳，成本支撑有小幅减弱。七月钢招目前正在进行，需求正在逐渐释放。基本面上看，上周产量继续下降，开工率环比大幅下降；五大钢种对硅锰的需求量和粗钢旬度产量均有所下跌，上周钢材表观需求有所上升，钢厂亏损逐步缓解，对原料的负反馈有所减缓。库存方面，厂家端季节性环比累库，且有进一步累库的预期。目前主动减产正在持续，且幅度较大，基本面有改善预期，成本支撑有进一步减弱预期，但成本仍较高，短期预计偏震荡走势。



[农产品]

豆粕：

宏观市场风险忧虑，豆粕价格承压

【现价及成交】

根据中国粮油商务网报价，7月4日，油厂豆粕报价普遍下跌20-100元，其中江苏地区油厂豆粕主流报价在4000-4050元/吨，8-9月基差报m2209+190。

【基本面消息】

监测数据显示截止到上周五，国内油厂大豆库存总量为639.8万吨，周度增加28.1万吨，豆粕库存总量为103.3万吨,周度减少1.9万吨。

巴西全国谷物出口商协会(ANEC)称，2022年6月份巴西大豆出口量可能为1015.4万吨，低于一周前预估的1079.5万吨。作为对比，5月份的出口量为1026万吨，去年6月份的出口量为1012.9万吨。

咨询公司Datagro将2021/22年度巴西大豆产量调高到1.2618亿吨，高于5月份预估的1.2486亿吨。比2021/22年度减少9.1%，反映出本年度巴西干旱天气对作物造成的损害。

【行情展望】

宏观市场风险忧虑，商品市场普遍回落，豆粕价格承压下行，豆粕市场仍需要关注美豆产区天气，豆粕短线参与。



油脂：

印尼考虑上调出口配额以削减国内高库存

【现价及成交】

    根据中国粮油商务网报价，7月4日，广东一级豆油贸易商价格10360元，下跌10元；7月基差报y2209+620。广州港口地区24度棕榈油11300元，下跌134元；7月基差报p2209+2500。

【基本面消息】

印尼一位高级部长周六表示，印尼周五提出上调棕榈油出口配额，同时正在考虑调高燃料中生物柴油强制掺混标准，以期在国内棕榈油库存偏高的情况下为农民提振价格。

印尼驻巴基斯坦大使周五表示，印尼对巴基斯坦的棕榈油供应将于2022年7月10日前完成。到目前为止，已有五艘船抵达港口城市卡拉奇，另有五艘将于本月10日抵达。

印尼周末宣布将提高棕榈油出口配额，并考虑提高生物柴油强制掺混水平，马来西亚棕榈油出口放慢，而其生产加快，也将对价格构成一定的压力。

船运调查机构SGS周五公布的数据显示，马来西亚6月棕榈油产品出口量为1,230,997吨，较5月的1,329,186吨减少7.4%。南马棕果厂商公会(SPPOMA)的数据显示，6月1-25日期间马来西亚棕榈油产量环比提高17.19%。

【行情展望】

    印尼称其在考虑上调出口配额以削减国内高库存，油脂整体市场情绪悲观，商品市场普遍回落，建议豆油短线参与。



生猪：

现货持续飙升

【现货情况】全国现货价格今天冲高至22-24元/公斤。

【存栏情况】能繁母猪存栏量：5月涌益样本点数据环比小幅增加，钢联也是小幅增加。能繁母猪产能出清整体较慢。国家统计局五月数据也最新出炉，环比没有下滑。

【行情分析】最近一周现货大幅拉涨后，全国各地轮番上攻。七月份集团场出栏计划环比六月份仍有所下降，整体供应环比同比均收缩。市场对价格继续上涨情绪较浓。虽发改委昨日召开龙头企业座谈会，但这只是每年价格有波动时的常规会议。盘面或将在强现实和政策打压预期中曲折上攻。

【投资策略】逢低做多



玉米：

价格震荡运行，短线参与

【基本面数据】

7月4日东北三省及内蒙重点深加工企业新玉米主流收购均价2706元/吨；华北黄淮重点企业新玉米主流收购均价2932元/吨；港口方面，鲅鱼圈（容680-730/14.5-15%水）平仓价2800-2820元/吨，较昨日持平；锦州港（15%水/容重680-720）平仓价2800-2820元/吨，较昨日持平；蛇口港散粮玉米成交价2860元/吨，较昨日持平。华北地区晨间到车233辆，较昨日减少557辆。

据Mysteel农产品统计，截止6月30日第26周，全国主要 126 家玉米深加工企业（含 69 家淀粉、35 家酒精及 22 家氨基酸企业）共消费玉米 104.7 万吨，较前一周减少 0.8 万吨；与去年同比增加 15.3 万吨，增幅 17.12%。分企业类型看，其中玉米淀粉加工企业消费占比 52.36%，共消化 54.8 万吨，较前一周减少 1.7 万吨；玉米酒精企业消费占比 31.46%，消化 32.9 万吨，较前一周增加0.8 万吨；氨基酸企业占比 16.17%，消化 16.9 万吨，与前一周持平。

【行情展望】

东北地区目前大部分粮源主要集中在中大型贸易商手中，渠道库存同比偏低，贸易商挺价销售情绪偏强，深加工刚需采购不足。华北地区基层余粮水平同比偏高，高温潮湿的天气造成玉米储存压力增加，部分贸易商顺势出货，企业厂门到货量增加，而深加工企业控制成本意愿较强，玉米收购价格有所下调。南方港口玉米库存、替代谷物库存充足，饲料企业维持安全库存，现货采购需求疲软。外盘美玉米种植面积和季度库存均上调，CBOT玉米走弱。整体来看，预计玉米价格偏弱运行，短线参与。



白糖：

宏观及政策利空渐褪，关注5800附近支撑力度

【行情分析】

受全球经济放缓、雷亚尔走弱等宏观因素影响，加上压榨高峰巴西部分州宣布下调汽油税，市场担忧供应增加，原糖一度跌至18.2美分的3月1日以来最低水平，不过随后在巴西压榨数据不佳以及7月合约交割量较少的推动下反弹。国内现货升水支撑市场。上周广西现货报价一直保持稳定,连续七个交易日没有变化。但基差回正，现货升水导致旺季成交比较清淡。虽然前期疫情管控+持续降雨影响现货需求，不过两者目前都有缓和的迹象。关注盘面5800附近支撑力度。

【基本面消息】

国际方面：

6月上半月，巴西中南部地区甘蔗入榨量为3859.8万吨，较去年同期的3649.7万吨增加210.1万吨，同比增幅达5.76%；甘蔗ATR为131.04，较去年同期的138.48下降5.37%；制糖比为44.44%，较去年同期的46.24%下降1.8%；产乙醇18.24亿升，较去年同期的17.15亿升增加1.09亿升，同比增幅达6.31%；产糖量为214.2万吨，较去年同期的222.7万吨下降8.5万吨，同比降幅达3.81%。

根据印度糖厂协会（ISMA）的数据，在2021-22榨季有522家糖厂开榨。截至2022年6月6日，已生产了3523.7万吨糖，而去年同期生产了3074.1万吨糖。出口方面，到目前为止印度已经签订了大约940-950万吨的出口合同。截至2022年5月底，约有860万吨糖已实际出口。

国内方面：

海关总署公布数据显示，2022年5月我国进口食糖26万吨，同比增加7.69万吨，增幅42.0%。2022年1-5月累计进口食糖162.15万吨，同比增加1.35万吨，增幅0.84%。21/22榨季截至5月，我国累计进口食糖345.12万吨，同比减少65.6万吨，降幅达15.97%。

海关总署公布数据显示，糖浆三项5月合计进口量为10.82万吨，同比增加7.44万吨，增幅220.41%；2022年1-5月糖浆三项共累计进口46.36万吨，同比增加29.38万吨，增幅173.03%。



棉花：

棉花弱势格局难改，关注后续产业政策情况

【行情分析】

当前轧花厂还贷担忧及新疆棉禁令担忧情绪已较多释放，下游需求变化及产业政策成为更重要的影响因素，目前来看纺纱即期利润处于盈亏平衡状态，但因纺企棉花库存多为高价棉，纺企实际利润仍不佳，成品库存仍在累积，下游需求仍弱，而产业政策方面不确定性仍大。关注后续政策情况。

【基本面消息】

国际方面：

 截止6月26号，美棉15个棉花主要种植州棉花生长优良率为37%，上周为40%，下滑3个百分点；去年同期水平为52%，下滑15个百分点。

USDA：截至6月16日当周，2021/22美陆地棉周度签约0.37万吨，年度低点，较前一周降39%，较前四周平均水平降90%，其中越南0.14万吨；2022/23年度周签约6.29万吨，其中中国5.4万吨；2021/22美陆地棉出口装运8.43万吨，较前一周增11%，较前四周平均水平增1%，其中中国2.66万吨，土耳其1.9万吨。

国内方面：

7月4日，全国3128皮棉到厂均价18661元/吨，下跌19元/吨；全国环锭纺32s纯棉纱环锭纺主流报价28175元/吨，稳定；纺纱利润为2647.9元/吨，增加20.9元/吨；郑棉震荡运行，纺企纱线成品库存压力较大，积极寻求新订单，短期需求难有提升，市场延续让利出货，观望调整居多，纺企纺纱即期利润为正。

截至7月4日，郑棉注册仓单15231张，较上一交易日减少29张；有效预报806张，较上一交易日减少25张，仓单及预报总量16037张，折合棉花64.15万吨。



鸡蛋：

蛋价后续跌幅有限，关注期货盘面企稳情况

【现货市场】：今日全国鸡蛋价格有稳有涨，部分地区上涨0.05-0.10元/斤，全国主产区鸡蛋均价为4.15元/斤，较前一日价格涨0.03元/斤。市场货源稳定，下游走货速度不一。

【供应面】：部分产区新开产蛋鸡数量略有增多，但整体量有限。养殖单位淘汰老鸡积极性尚可，但适龄待淘蛋鸡不多，淘汰鸡出栏量或依然偏低。库存方面，高温高湿，鸡蛋存储时间短，业者参市谨慎，各环节积极出货。另外，气温陆续升高，蛋鸡将进入“歇伏期”，蛋鸡产蛋率将出现不同程度降低。预计短线鸡蛋供应面或整体偏紧。

【需求面】：受气温升高、南方梅雨影响，鸡蛋存储时间缩短，鸡蛋进入消费淡季，市场走货速度一般，贸易商参市心态谨慎，大多随采随销。

【行情展望】蛋价已经降至低位，跌幅有限，预计本周蛋价或小降后走稳。随着蛋价降至低位，贸易商存抄底小批量补货可能，部分或选择存储一部分冷库鸡蛋，后期蛋价有触底反弹可能。



花生：

周边油脂市场下挫，花生盘面承压

【现货市场】

今日国内花生市场稳中偏强。受产区余量有限以及市场走货略有好转的影响，部分产区报价略有上调，贸易商挺价意愿有所增加。部分产区非冷库货源要略高于冷库货源。分产区来看，东北产区308通货米报价4.75-4.80元/斤。河南白沙产区通货米报价4.50-4.70元/斤，大花生通货报价4.45-4.60元/斤，成交价格以质论价;山东产区报价通货米报价4.30-4.50元/斤。油厂到货量维持较低水平，鲁花通货米成交价格在8600-9000元/吨，鲁花工厂仅有莱阳开机，其余工厂已全部停机，暂时维持停机不停收状态。益海嘉里全面停收。

花生油:国内花生油市场运行稳中偏弱，莒南部分油厂报价跟随下调，目前油厂大多高报低走，市场部分贸易单成交价格走低。今日油脂盘面小幅反弹，市场内看空情绪缓解，但下游依旧以观望为主，新成交基本以刚需小单为主。油厂方面大多在执行前期订单，但前期订单提货缓慢。价格来看，目前国内压榨一级普通花生油均价17300元/吨;小榨浓香型花生油市场报价不—，主流报价为20000元/吨。

【行情展望】

目前基层货源基本见底，加工厂收购困难，随着产区基层余量的减少，局部地区要货的增多，持货商报价坚挺，冷库货出货意愿不高，库外货议价成交为主。周边油脂市场下挫，花生盘面承压，短线参与。



红枣：

天气炎热，市场交投进入淡季

【现货市场】

疆内主产区最高温在35-42°℃之间，正值灰枣的生理落果期，叠加持续性高温，阿克苏、阿拉尔、喀什、图木舒克、巴州地区均出现不同程度落果，大部分枣农表示目前坐果情况好于去年同期，为抵御高温积极给水、给肥以缓解落果，部分缺水及管理不佳的枣园存过度落果、空树情况，枣园两极分化明显，高温或持续至7月6日，生理落果高峰期在7月10-15日左右，落果期后一定的高温有利于红枣品质，持续跟进产区天气变化及稳果情况。

红枣出货以交割品成交为主，传统产业客户、加工厂及部分代办也开始着手期现业务。企业及加工厂货源价格稳定，交割品跟据期价随行调整。

主销区河北崔尔庄红枣交易市场到货量大增在27车左右，其中大部分为企业到货，价格相对低廉，根据质量不同一级价格参考9.20-10.00元/公斤，下游客商适当采购合理囤货;如意坊市场到货6车，其中2车为交割品，价格参考9.50-9.90元/公斤，性价比较高的货出货积极性较好。

【行情展望】

天气炎热，干货市场交投进入淡季，交割品及企业上货量增多，价格稳中小幅波动。缺乏趋势性行情，建议盘面短线操作。



苹果：

时令水果集中上市，苹果处于消费淡季

【现货市场】

山东栖霞产区价格稳定，客商按需采购，走货以统货及三级果为主，一二级走货一般，客商80#统货3.5-3.9元/斤，三级果3.1元/斤左右，80#—二级条纹主流成交价格4.6-5.5元/斤，好货价格暂稳。重点关注客商调货积极性、出库价格及走货速度。

库存水平偏低，时令水果价格偏高，对价格形成一定支撑;产区交易稍有好转。但销售淡季，受时令水果冲击较大，果农剩余货源要价区间增大。

行情展望】

时令水果集中上市，苹果处于消费淡季，需求疲弱，产区苹果价格平稳运行。。建议盘面短线偏空操作。



[能源化工]

原油：

供应问题加剧，油价上涨

【行情回顾】

7月4日， 国际油价上涨。NYMEX 原油期货因美国独立日假期休市；ICE布油期货09合约113.50涨1.87美元/桶或1.68%。中国INE原油期货主力合约2208涨5.4至710.8元/桶，夜盘涨22.4至733.2元/桶。

【重要资讯】

1.阿联酋阿布扎比国家石油公司（ADNOC）8月穆尔班原油价格定为117.53美元/桶。

2.市场消息：厄瓜多尔石油产量在抗议活动后反弹90%至46.7137万桶。

3.市场消息：挪威海上石油钻井工人或在周二罢工，令产量降低。

4.消息人士：哈萨克斯坦6月份石油产量为119万桶/日，较5月份下降22%，仍低于欧佩克+配额。

5.据路透社调查：欧佩克成员国减产执行率从5月份的178%上升到6月份的253%。欧佩克6月石油产量较5月下降10万桶/日至2852万桶/日。

6.贝克休斯油服：贝克休斯5月国际钻井数增加7口至824口。

【行情展望】

6月份原油市场在交易经济衰退担忧冲击后，油市再度转入阶段性的消息真空期。近期石油供应中断的事件成为驱动油价走势的主要影响因素，包括利比亚和厄瓜多尔的抗议活动、挪威工人罢工活动均加剧了供应问题。需求方面，下游成品油需求显示一定疲软迹象，且旺季需求仍维持一定韧性，短期供应维持紧俏叠加需求支撑偏强，预计油价持续高位震荡，但长期通胀和流动性收紧压力增加的情况下，经济下行压力或使得油价运行重心承压。短期驱动有限，建议观望为宜。



沥青：

供需双弱，成本驱动为主

【现货方面】

7月4日，国内沥青均价为4698元/吨，较上一工作日价格下调7元/吨。华东地区高端报价下调，其他地区个别低价流出，市场相对偏弱运行。

【基差方面】沥青期货与华东基差为346基差缩小；与山东基差为6基差缩小。

【开工方面】

截至7月1日当周，全国炼厂开工率环比+2.86%至27.14%，同比-17.86%；其中，东北地区开工率环比-2.47%为24.10%，山东地区开工率环比+1.13%为34.82%，华北华中地区开工率环比+4.82%为27.93%，长三角地区开工率环比+11.03%为24.15%，华南西南地区开工率-2.20%为16.27%。

【库存方面】

截至7月1日当周，炼厂库存率环比-0.61%至34.83%，同比-14.17%；东北地区炼厂库存率环比+1.11%至25.37%，华北山东地区环比-0.84%至38.18%，华南地区环比-0.63%为21.25%，长三角地区环比+0.75%至25.81%。社会库存率则环比-1.06%至31.40%，同比-19.42%。

【行情展望】

近期部分地区诸如山东和华北等地沥青供应有所增加，其余地区炼厂仍维持低产，但整体需求仍以刚需为主，多按需采购，且华南和西南等地受台风和降雨等天气影响，终端需求受阻，整体而言当前供需双弱格局持续，驱动不强的情况下预计裂解价差持续震荡，单边跟随成本运行为主。成本端震荡前提下，暂时观望。



PTA：

油价偏强对TA形成支撑，但驱动仍不足

【成本方面】

昨日亚洲PX上涨17美元/吨至1217美元/吨，PTA现货加工费至502元/吨，TA09盘面加工费260元/吨。

【供需方面】

PTA：上周PTA开工率至78%附近。

下游聚酯：近期聚酯负荷下滑至81.9%。

终端：江浙终端开工率持续偏弱，月末小幅备货。加弹、织机、印染开工率分别为53%（-6%）、52%（-4%）、61%（+0%）。周末至今，江浙涤丝成交重心跌50-150，周六、周日产销清淡，昨日产销高低分化，整体表现一般。终端订单偏弱依旧，市场心态谨慎，逢低少量补货为主，短期预计丝价维持弱势。

【现货方面】

昨日日内PTA期货宽幅上涨，PTA现货市场成交气氛一般，报盘偏少，个别主流供应商6870出货，个别聚酯工厂有递盘，基差表现偏强。7月主港现货在09+280~350有成交，非主港货源基差在09+300附近，个别略低，成交价格区间在6605-6870附近。本周和下周仓单在09+280附近有成交。主港主流货源基差在09+310。

【行情展望】

原油供应端小幅收缩，油价走势偏强；PX基本面近强远弱，但PTA和聚酯均有减产计划，对PX利空，PXN反弹相对乏力。7月PTA供需双弱，聚酯低需求高库存下减产落实概率较大，7月PTA供需预期扭转，但目前PTA市场流动性偏紧，基差维持强势。如果PTA流动性持续收紧，对盘面存在一定支撑，加上油价相对抗跌，TA09下方空间不大，暂时看6300-6700区间震荡，关注油价上涨持续性。

操作上，单边6300-6700区间操作；空TA多SC套利，TA91反套离场或谨慎持有。



乙二醇：

港口有望开始去库，MEG或逐步止跌企稳

【现货方面】

昨日乙二醇价格重心低位小幅上行，市场商谈一般。早盘乙二醇价格重心低开整理，现货基差在09合约贴水60-80元/吨附近，买盘跟进谨慎。午后乙二醇价格重心小幅上行，至尾盘现货高位成交至4340-4345元/吨附近。美金方面，乙二醇外盘重心低位整理，午后近期船货商谈至540-542美元/吨附近，少量贸易商参与交投。

【供需方面】

MEG：国内乙二醇整体开工在53.55%（-2.75%），其中煤制乙二醇开工在46.47%（-4.28%）；华东主港地区MEG港口库存约125.1万吨附近，环比上期增加1.6万吨。

下游聚酯：近期聚酯负荷下滑至81.9%。

终端：江浙终端开工率持续偏弱，月末小幅备货。加弹、织机、印染开工率分别为53%（-6%）、52%（-4%）、61%（+0%）。周末至今，江浙涤丝成交重心跌50-150，周六、周日产销清淡，昨日产销高低分化，整体表现一般。终端订单偏弱依旧，市场心态谨慎，逢低少量补货为主，短期预计丝价维持弱势。

【行情展望】

随着MEG各生产工艺现金流的进一步压缩，煤化工检修计划逐渐增加，预计7-8月MEG供应端将进一步收缩。然而聚酯低需求高库存下减产落实概率较大，MEG整体去库幅度有限，MEG市场心态仍偏弱。昨日MEG港口库存有所下降，且本周到港不多，预计下周MEG将维持去库趋势，加上油价短期偏强，MEG短期可能有所企稳，但若不出现空头减仓配合，MEG反弹仍有压力。

操作上，观望或滚动试多。



短纤：

成本端偏强但供需预期偏弱，短期短纤低位震荡

【现货方面】

昨日早盘直纺涤短工厂报价部分下调百元，成交重心多下移至8300-8500区间，随后期货低开高走，部分低位点价逐步抬升，下游采购增加，大多产销在100-300%，平均145%。基差维持，新凤鸣货源09+500元/ 吨，恒逸货源09+500元/吨。江浙1.4D 主流商谈8300-8600元吨出厂或短送，福建主流8400-8650元/吨现款短送，山东、河北主流在8400~8650送到。

【供需方面】

短纤工厂7月上旬前重启装置较多，初步统计在80万吨左右，短纤负荷将提升至85%偏上水平，7月供应压力增加。需求，原料端震荡，涤纱暂稳盘整，销售一般。

【行情展望】

短纤工厂7月上旬前重启装置较多，供应存在增加预期，而需求依旧疲软，但部分低位有采购囤货意愿。目前短纤工厂方面因库存少，近端依然受到支撑，基差偏强。整体来看，短纤短期压力不大，但供需偏弱，在成本端支撑下下方空间有限，整体低位震荡为主。

策略上，观望；供需预期仍偏弱，加工费修复空间不大。



苯乙烯：

低库存对EB支撑偏强，但弱预期下反弹受限，短期震荡为主

【现货方面】

昨日华东市场苯乙烯整体走高，港口库存走低，市场流通现货紧缺，加之原油价格走高，带动期货震荡走高，下游小单刚需采购，成交气氛尚可。至收盘现货10380-10800，7月下10140-10450，8月下9910-10170，单位：元/吨。美金市场重心上移，在国内价格上涨带动下，美金报盘高报为主，市场流通船报稀少，7月纸货1320对1340，单位：美元/吨。

【成本方面】

昨日纯苯重心偏强整理为主，主要受下游苯乙烯和原油价格上涨带动。近期计划外停车增加，利华益一套轻烃裂解装置计划8日停车15天左右，预计纯苯损失量2500吨，独山子石化一套乙烯装置临时故障停车，暂估停车10天左右，预计纯苯损失量1600-1800吨，截止收盘华东港口准现货商谈9500/9550元/吨，7月下商谈 9450/9500元/吨，8月下商谈 9120/9170元/吨，现货与7下价差缩小至50元/吨附近；亚洲美金市场跟随原油价格略涨，但整体商谈气氛清淡，其中FOB韩国8月买盘1230美元/吨，9月买盘1209美元/吨。

【供需方面】

苯乙烯开工率提升至69%附近。需求上，终端订单表现疲软，行业利润维持亏损，原料维持刚需采购，部分工厂在高基差下换货为主，对原料苯乙烯采购有限。

【行情展望】

近期苯乙烯装置检修较多，到港偏少，以及出口发船集中，港口库存持续下降，带动现货供应紧缺，导致基差维持强势，但因下游需求仍较疲软，整体维持低开工水平，且7月中上随着检修装置的重启，货源有望恢复供应，预计苯乙烯反弹空间受限，9800-10200区间震荡为主。

操作上，EB08在9800-10200区间短线操作。



LLDPE：

油价持续反弹叠加成交阶段性好转，盘面L短期或延续小反弹

【现货方面】

现货LLDPE膜级价格方面，昨日华北LLDPE低端价8360（环比-40）元/吨，华东LLDPE低端价8500（环比+0）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库75万吨，环比-2万吨。

【基差方面】

基差方面，昨日L主力09合约基差-123。

【观点和策略】

LLDPE观点：现实端下游对低价货源成交尚可，上周五盘面贴水现货120时可看到成交放量增长，社会库存继续去化，叠加成本端国际油价强势反弹，盘面L亦小幅度从支撑位反弹，不过下游整体维持逢低采购逢高不追操作，目前需求仍较淡且订单有限，投机需求较弱，不看好L有持续反弹驱动力，强成本和弱需求逻辑下，L整体维持震荡思路操作。

操作策略方面，震荡思路对待，暂观望。



PP：

油价持续反弹叠加成交阶段性好转，盘面PP短期或延续小反弹

【现货方面】

现货PP拉丝价格方面，昨日华北拉丝低端价8300（环比-0）元/吨，华东拉丝低端价8420（环比-0）元/吨，华南拉丝低端价8550（环比-0）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库75万吨，环比-2万吨。

【基差方面】

基差方面，PP主力09合约最新基差-74。

【观点和策略】

PP观点：现实端下游对低价货源成交尚可，社会库存继续去化，叠加成本端国际油价强势反弹，盘面PP亦小幅度从支撑位反弹，不过下游整体维持逢低采购逢高不追操作，目前需求仍较淡且订单有限，投机需求较弱，不看好PP有持续反弹驱动力，强成本和弱需求逻辑下，PP整体维持震荡思路操作。

操作策略方面，震荡思路对待，暂观望。



尿素:

深贴水保护不够，盘面仍有可能被现货大跌所拖累

【现货方面】

现货价格方面，前一交易日华鲁报价2840（环比-30）元/吨，晋开报价2900（环比-20）元/吨，临沂市场接货价2830（环比-90）元/吨。

【基差方面】

基差方面，最新交割区可交割尿素现货2750元/吨，前一交易日尿素主力UR2209收盘2491元/吨，09合约基差+259。

【库存方面】

库存方面，据卓创资讯周度库存数据显示，截止到06/29日，上游尿素厂家库存为25.9吨，环比+1.2万吨，目前厂家库存或处于库存累积阶段。

【观点与策略】

农需和工需全部转弱，目前市场心态偏悲观，厂家主动且大幅降价对接需求并保证销区市场份额，供应端虽有部分装置检修但日产仍维持16+万吨高位，需求端暂看不到明显支撑点，短期市场弱势，尿素现货仍有下跌可能，盘面虽有深贴水保护但可能仍被拖累。中期来看，供过于求矛盾或逐步强化，农需结束后不确定性的出口预期以及整体偏弱的三胺和板材需求，叠加新一年度的淡储招标补库言之尚早，Q3依然维持逢高做空思路。

操作策略方面，前期空单持有，中期依然维持反弹逢高做空思路。



PVC：

估值明显修复，后续下方空间谨慎看待

【PVC现货】

国内PVC市场宏观氛围平静，现货成交欠佳，主流市场价格延续回落。5型电石料，华东主流现汇自提7030-7170元/吨，华南主流现汇自提7070-7180元/吨，河北现汇送7030-7080元/吨，山东现汇送到7100-7150元/吨。

【原料成本】

周末华北、东北电石采购价部分下调，昨日乌海、宁夏等地部分出厂价上涨50元/吨。价格涨跌互现多与价格所处价位及货源情况有关。高端采购价部分下调，待卸车仍处较好水平，低端出厂价上涨，主要因货源供应量较前期减少。目前各地PVC企业电石到厂价格为：山东主流接收价4270-4370元/吨；河南地区宇航、联创到厂价格4150元/吨；陕西北元内蒙、府谷货源到厂价3880元/吨。

【PVC开工、库存】

开工：截至6月24日PVC整体开工负荷76.07%，环比提升0.3个百分点；其中电石法PVC开工负荷77.36%，环比下降1.21个百分点；乙烯法PVC开工负荷71.3%，环比提升5.87个百分点。

库存：截至6月24日华东样本库存28.9万吨，较上一期增0.91%，同比增165.14%，华南样本库存4.65万吨，较上一期减0.85%，同比增29.17%。华东及华南样本仓库总库存33.55万吨，较上一期增0.66%，同比增加131.38%。

【行情展望】

截至目前PVC价格大幅下挫后估值已有明显修复，氯碱一体化企业利润也回归到正常区间，外采电石制已处亏损。边际上电石价格继续大幅与PVC共振下行概率不大，电石价格若企稳将会成本端给予一定支撑。从供需角度看国内政策能否有效带动地产端恢复，边际上高频成交数据已有好转。另一方面是在全球通胀、衰退的大背景下海外需求萎缩是大概率事情。关注电石价格企稳可能，及美国对华关税态度，短期原油亦有小幅上行，预计PVC震荡反复，建议观望，待企稳。



甲醇：

短期原料端影响较大，中长线待企稳多01合约

【甲醇现货】

国内：内蒙古市场稳中有升，心态观望，商谈不多，最终价格为2320—2320元/吨。山东地区甲醇市场延续弱势，局部地区成交价格让利松动，评估价在2540—2700元/吨。广东地区弱势松动，日内在2530—2560元/吨。太仓甲醇市场先跌后涨，最终评估2485—2520元/吨。

【甲醇开工、库存】

开工率：截至6月30日，国内甲醇整体装置开工负荷为74.68%，较上周上涨1.23个百分点，较去年同期上涨3.64个百分点；西北地区的开工负荷为87.17%，较上周上涨4.14个百分点，较去年同期上涨7.29个百分点。

库存：截至6月29日中国甲醇样本生产企业库存41.64万吨，较上期涨0.05万吨，涨幅0.13%；样本企业订单待发32.87万吨，较上期涨2.09万吨，涨幅6.80%。截至6月30日沿海地区甲醇库存在108.39万吨，环比下降3.39万吨，跌幅在3.03%，同比上涨21.62%；整体沿海地区甲醇可流通货源预估29.1万吨附近

【行情展望】

近期随着甲醇盘面大幅下跌，市场有一定分化，港口由于库存不断累积、进口货源冲击下导致承压明显。后市来看一个关注点在于国内能否在政策不断刺激下带来需求提振，进而与海外整体宏观交易通胀、衰退逻形成相对内强外弱的可能。另一个关注点在能源端，在原油库存有限、国内化工煤维持高价、且下半年往往存在的潜在有限气、冬储等炒作热点的情况下，是否会出现成本端驱动的可能。结合目前盘面价格去看，甲醇进一步大幅下跌空间有限，操作上由于空头趋势仍在延续，建议短期观望等待企稳后试多01合约。



[特殊商品]

橡胶：

台风炒作缺乏实质支撑，反弹力度有限

【原料及现货】截至昨日，杯胶48.4(+0.5)泰铢/千克，胶水52.8（0）泰珠/千克，云南胶水12400（+100）元/吨，海南胶水13700（0）元/吨，全乳胶现货12950（+50），青岛保税区泰标1705(+5)美元/吨，泰标混合胶12700（+50）元/吨，顺丁胶山东报价14200(0)元/吨。

【开工率】全钢胎样本厂家开工率为58.8%，环比+0.52% ，半钢胎样本厂家开工率64.6%，环比+1.57%。

【资讯】根据欧洲汽车制造商协会（ACEA）最新公布的数据显示，5月由于创纪录的通胀率、消费者信心下降以及供应链长期中断，欧盟乘用车销量下滑11.2%至791,546辆，已连续第十个月下滑。欧盟四个主要市场均录得两位数降幅。意大利的跌幅最大(-15.1%)，其次是西班牙(-10.9%)、德国(-10.2%)和法国(-10.1%)。2022年1至5月，欧盟乘用车总销量同比下降13.7%至372万辆。前五个月大部分市场的销量均出现下滑，其中包括四大市场：意大利(-24.3%)、法国(-16.9%)、西班牙(-11.5%)和德国(-9.3%)。

【分析】受制于需求低迷，上游缺乏炒作题材，橡胶近期缺乏反弹的基本面支撑。上半年需求最差处于4月，5月替换配套市场出现了环比改善，后市还有进一步改善空间。但7月以后海外产区增产季到来，原料价格下跌，面临产出增多压力，且分流到中国的数量存在增加，今年全乳交割量高于去年，预计9月交割前胶价较难有突出表现。今年的全乳胶产量仍然存在一定争议，海南延迟开割，后续关注浓乳分流情况以及全乳产量，全乳若真的减产会利多2301合约。当前点位天然橡胶价格继续下跌空间较小，但短期上涨缺乏驱动，交易价值不大，关注9月后的交割品生产情况，四季度需求旺季等待做多机会。

【操作建议】观望



纯碱:

短期空头逻辑主导盘面，等待企稳

玻璃：

现货市场依旧偏弱，关注雨季过后能否迎来竣工旺季

【玻璃和纯碱现货行情】

纯碱：现货报价2950-3000元/吨，贸易商随盘面报价07+10左右

玻璃：沙河出厂价低于1600元/吨，贸易商报价1650元/吨上下

【供需】

纯碱:

本周纯碱行业开工负荷82.5%，周环比下降0.6个百分点。其中氨碱厂家平均开工91.2%，联碱厂家平均开工75.2%，天然碱厂平均开工82.4%。卓创资讯统计本周纯碱厂家产量在55.5万吨左右。

本周国内纯碱企业库存总量在33万吨左右（含部分厂家港口及外库库存），环比6月23日库存减少16.6%，同比减少36.4%。其中重碱库存13-14万吨。

玻璃:

截至6月30日，重点监测省份生产企业库存总量为7129万重量箱，较上周库存增加77万重量箱，涨幅1.09%，库存天数约34.16天，较上周增加0.37天。

截至本周四，全国浮法玻璃生产线共计302条，在产263条，日熔量共计175725吨，较上周持平。周内暂无产线变化。

【分析】

纯碱：纯碱受到黑色系及大盘整体偏弱的影响，近日接连回调。接下来需要关注的是：光伏新增点火的节奏和浮法冷修预期的兑现。光伏点火预期较为明确，虽然短期利润低迷但光伏龙头企业在现阶段更多考虑的是布局市场份额，提升市场占有率。所以更多的变量集中在了浮法玻璃这边，如若3季度看到地产行业的实质性转好，向上传导至玻璃市场需求扭转，带动玻璃价格走强，则纯碱有望继续冲高。如果3季度我们也未等来玻璃市场的需求复苏，那么随着时间推移冷修预期逐步增强，对于纯碱价格将形成较大的冲击。短期刚性需求存支撑，依旧企稳低多思路为主。

玻璃: 玻璃因地产资金紧缺、疫情等因素的影响持续低迷已久，市场在等需求转暖、库存拐点的出现。近期我们看到终端需求的转好，商品房销售在环比改善。玻璃深加工企业订单环比转好，厂家产销率走高。未来需关注地产行业能否有实质转好，三季度的时间点至关重要。如果有更加有力的刺激政策发布，房企资金情况进一步转好，将逐步向上传导至玻璃市场，金九银十的需求旺季将带动玻璃基本面转好，价格走高。如果未来未看到更加强有力的刺激政策，地产行业继续低迷，那么四季度玻璃的冷修预期将逐步增强，我们可能会迎来四季度玻璃老产线的大范围冷修。建议7月雨季过后密切关注政策、地产销售、深加工订单、上游产销的边际变化。

【操作建议】

纯碱：等待企稳低多

玻璃：暂观望



纸浆：

进口货物价格坚挺

【现货情况】昨日国内纸浆现货报价下调，业者坚挺高价，市场交投清淡。据隆众资讯数据显示，山东地区针叶浆市场价在7150-7600元/吨，报盘较上一工作日下跌50-200元/吨。

【库存情况】截止2022年06月30日，中国纸浆主流港口样本库存环比小幅去化。

【行情分析】隔夜传来美国或本周宣布减免2018年加征关税的消息。整体宏观仍处于较为复杂多变的格局。当前成交价格站稳在7150，在1000美金每吨的美金报价下，人民币进口成本保持高位即7500+，但这个报价也是历史最高价。期货盘面贴水较大，且上周有所跟随工业品出现反弹冲高后小幅回调。整体纸浆维持高位震荡格局，操作难度大，建议择机根据市场情绪选择短线方向。

【投资策略】观望



免责声明：以上信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。内容仅供参考，文中信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。


投资咨询业务资格:证监许可【2011】1292号

何济生 投资咨询资格Z0011558，张晓珍 投资咨询资格Z0003135，鲍红波 投资咨询资格Z0001913，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，陈俊州 投资咨询资格Z0014862，刘超 投资咨询资格 Z0015304，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336





阅读 10
写下你的留言