【广发早知道】- 市场预期美联储7月加息75BP概率较大 贵金属维持弱势震荡 - 20220622
广发期货有限公司 2022-06-22 09:32 发表于广东
2022年6月22日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯

特殊商品：

纸浆、橡胶、纯碱玻璃






[金融期货]

股指期货：

A股三大股指震荡收跌，上证指数跌0.26%报3306.72点，创业板指跌0.63%报2692.98点，深证成指跌0.51%报12423.86点；大市成交1.08万亿元，连续第八个交易日突破万亿。盘面上，稀土、锂电、光伏、教育、军工、石化、贵金属板块调整，保险、银行、文化传媒、机器人、网游、地产板块走强，煤炭板块企稳。北向资金小幅净卖出10.62亿元。宁德时代再遭净卖出5.19亿元，连续7日遭净卖出。三大股指期货主力合约涨跌持续分化，其中IF2207下跌0.14%，IH2207上涨0.15%，IC2207下跌0.90%。基差方面， IF、IH、IC当月合约的期现价差分别为-39.17、-31.28、-52.80点。

彭博预测称美国明年陷入衰退的概率为30%，2024年衰退的概率高达72%。野村证券称今年四季度就将出现温和衰退，目前铜油比在82附近达到近年低位，该指标的走低往往预示着经济衰退，资产配置方面，或将由股债双杀过渡至股跌债涨时期。国内方面，我国经济目前为恢复企稳阶段，考虑到政策落地的时滞性，市场后续或将大概率震荡，昨日券商板块担任起护盘旗手的角色，短期建议逢低多的策略。



国债期货：

资金面边际略收敛，期债窄幅震荡

【市场表现】

国债期货小幅收跌，10年期主力合约跌0.02%，5年期主力合约跌0.02%，2年期主力合约跌0.02%。银行间主要利率债收益率窄幅波动，10年期国开活跃券220210收益率下行0.25bp，10年期国债活跃券220003收益率上行0.03bp。

【资金面】

公开市场方面，央行开展100亿元7天逆回购操作，昨日有100亿逆回购到期，当日完全对冲到期量。资金面方面，银行间市场周二资金供给收敛，但主要回购利率涨幅暂时不大。供求关系变化，或预示资金价格有走升可能，但在央行维稳态度下，市场情绪仍较为稳定。上周地方债发行6167.36亿元，本周预计发行5178.16亿元，下周地方债发行量预计继续维持高水平，地方债大量发行叠加缴税走款，资金面扰动较大，虽然短期资金面仍较宽松，但资金边际收敛预期增强。

【消息面】

市场监管总局部署开展质量基础设施助力纾困中小微企业和个体工商户专项行动，主要是通过国家质量基础设施的建设和应用，有机融合计量、标准化、认可、合格评定等要素，综合运用质量提升、登记注册、知识产权、药品监管等职能手段，降低中小微企业和个体工商户生产成本和交易成本，确保质量和安全。工信部召开部分行业协会座谈会强调，当前正处全年经济发展承上启下的关键时期，各行业协会要发挥贴近企业的优势，靠前服务、加强帮扶，高效统筹疫情防控和工业生产，巩固5月份以来工业生产恢复增长势头，为稳住宏观经济大盘作出更多更大贡献。当前政策目标聚焦稳增长、保民生、保市场主体，需要进一步稳定市场预期，激发市场主体活力，多目标并举下存量政策倾向于精准发力的结构性政策，如果经济恢复有所反复，未来针对经济薄弱环节预计将有更多增量结构性政策酝酿出台。

【操作建议】

央行持续百亿投放，货币政策观望态度明显，当前至6月底资金面有缴税和地方债大量发行扰动，资金面未来边际收敛预期增强，且经济数据处于空窗期，预期期债短期震荡偏弱，密切关注资金面边际变化。建议操作上维持中性。



[贵金属]

贵金属：

市场预期美联储7月加息75BP概率较大 贵金属维持弱势震荡

【行情回顾】隔夜，美联储官员等相关人员密集发表讲话，主要关注点仍在控制通胀上，最新的CME“美联储观察”预测美联储到7月份加息75个基点的概率为98.1%。美元和美债收益率持续高位震荡，但官员对美国经济前景保持韧性的乐观预期支撑美股集体走高，贵金属保持弱势震荡黄金收跌。COMEX黄金期货平开后早段在开盘价附近上行波动，尾段价格再度转跌最低至1830美元，收盘报1834.9美元/盎司跌0.38%；COMEX白银期货在有色板块走强的带动下一度冲高至接近22美元关口后涨幅转窄，收盘报21675美元/盎司涨0.21%。

【后市展望】美联储6月加息落地后，其货币政策在控制高通胀和美国经济软着陆之间仍有平衡，加息冲击过后实际利率和美元指数自高位回落对金银走势的利空将减弱，但影响的金融属性的因素有待演变对行情带来变盘。美国经济持续放缓但若在供应紧张的情况下通胀见顶仍困难重重，美联储未来或再度加强鹰派加息预期，贵金属在6-7月之间将维持宽幅震荡。随着美国经济面临的衰退风险正不断演绎，避险情绪或支持金价在三季度仍有望触及1900美元/盎司上方。中长期来看，地缘政治冲突使能源和粮食供应紧张持续，高物价对需求的抑制不断体现，来年通胀逐步见顶或降低央行货政持续收紧的迫切性，而全球经济衰退风险刺激投资者对贵金属的投资需求，黄金存在长期配置价值。

【技术面】黄金近期各周期均线呈现收敛行情转入震荡态势，波动区间在1810-1880美元/盎司，MACD红柱扩散幅度有限后期仍保持震荡；白银行情呈现弱势震荡波动区间整体下移，均线收敛走势趋平缓并在21美元形成支撑。

【资金面】今年以来风险事件频发黄金ETF被大量增持表明市场避险需求上升，但近期金价下跌使部分资金流出持仓有所下降。

【策略建议】美联储利率决议落地，贵金属短线可逢低多。





[有色金属]

铜：

衰退预期升温，国内供需依然偏紧，短期关注技术支撑

【现货】6月21日上海铜报价68720元/吨，20日上海铜报价68805元/吨，对当月升水250-升水290元/吨，环比-10元/吨。广东1#铜报价68550元/吨，前一日报价68590元/吨，对当月升水30-80元/吨，环比+15元/吨。

【供应】5月 SMM中国电解铜产量为81.92万吨，环比下滑1.0%，同比下滑3.6%。6月份预计产量逾85万吨。

【需求】电线电缆订单环比已大幅改善，部分大厂已经恢复至疫情前开工率水平，中型企业预期6月份可恢复至疫情前水平。

【信息】美国5月成屋销售总数年化541万户，为2020年6月以来新低，预期540万户，前值由561万户修正至560万户；

据券商中国，多地购房政策继续放松。中原地产研究院统计，6月截至20日，累积已经超过80个城市当月发布了稳楼市政策接近100多条，其中，超过30个城市有各种购房补贴；

【库存】LME库存115150吨，20日117025吨，比5月中旬累计去库6.5万吨。国内市场低库存，节后小幅累库，6月17日55237吨，比10日51453吨。20日社库10.36万吨，17日10.99万吨，13日11.57万吨。保税区库存17日30.12万吨，10日28.74万吨，2日29.48万吨。

【逻辑】全球通胀高企，流动性收缩加速，市场交易衰退预期，铜价破位下跌。然而库存历史低位，供应释放速度较慢，需求在国内疫情管控常态化以及政策刺激下边际回暖，社库持续去化，基差保持高位，整体供需偏紧，关注66000-67000一线支撑，短期有望企稳反弹。中线交易衰退逻辑，关注高空机会。



锌：

产量新增不及预期，08合约关注25000支撑

【现货】6月21日，SMM0#锌25500元/吨，环比+70元/吨，对主力升水60元/吨，环比持平。

【行业】近期西南一代雨水增多，连续的暴雨导致广西南丹县一带供电站供电受到影响，据SMM了解，广西精炼锌炼厂运行产能在55万吨/年，占比全国产能8.05%，目前了解可能影响的时间在半个月左右，具体恢复时间要基于当地供电站实际恢复供电的时间而定。6月产量或不及预期。

【供应】2022年5月SMM中国精炼锌产量为51.52万吨，符合此前预期，环比增加1.97万吨，同比增加4.16%。2022年1~5月精炼锌累计产量为248.3万吨，累计同比去年同期减少1.09%。预计6月产量环比大体持平。

【需求】6月17日当周，镀锌开工率为60.01%，周环比-7.93个百分点；压铸锌合金开工率60.33%，周环比+2.93个百分点；氧化锌开工率56.4%，周环比-0.2个百分点。

【库存】6月20日，国内七地社会库存21.81万吨，较上周五-0.55万吨；6月21日，LME锌库存78550吨，环比-875吨。

【逻辑】原料缓慢补库，锌矿长单加工费从2021年159美元/干吨提升至230美元/干吨，显示中长期海外锌矿供应仍处于恢复中。但短期国内矿山供应依旧紧张，侵蚀炼厂利润，需求上华东疫情稍有缓解，下游逢低备货。宏观上，美联储宣布大幅加息75个基点，符合预期，并强烈承诺降低通胀，同时精炼锌产量新增不及预期，短期下方空间有限，锌价偏强震荡。



铝：

海内外延续去库，08合约关注19500支撑

【现货】6月21日，SMMA00铝均价19860元/吨，环比+140元/吨，对主力贴水20元/吨，环比持平。

【供应】据SMM，2022年5月中国电解铝产量343.5万吨，同比增加3.6%，日均产量环比增长800吨至11.08万吨，环比增幅放缓，同比增长0.39万吨；2022年1-5月国内累计电解铝产量达1619.9万吨，累计同比减少0.39%。电解铝产能提速边际放缓。

【需求】据海关，2022年5月未锻轧铝及铝材出口量约为67.66万吨，环比增长13.36%，同比增长54.09%。2022年1-5月未锻轧铝及铝材出口量290.18万吨，同比去年1-5月增长34.2%。6月16日当周，铝型材开工率69.8%，周环比+0.6个百分点；铝板带开工率81%，周环比持平；铝箔开工率81.4%，周环比持平；铝合金开工率62%，周环比+2个百分点。

【库存】6月20日，中国电解铝社会库存75.7万吨，较上周五-2.8万吨；6月21日，LME铝库存398925吨，环比-5525吨。

【逻辑】一季度国内电解铝复产提速，中期供应压力仍存，但二季度产能提速边际放缓，对价格压力边际走弱。宏观上，国内稳增长各举措发力，房地产刺激措施不断。成本上，当前价格下电解铝冶炼利润大幅回落，海内外电解铝持续去库。进口方面，俄铝流入中国。下游逢低补库，上海疫情缓解。宏观上，美联储宣布大幅加息75个基点，符合预期，并强烈承诺降低通胀。08合约关注19500支撑。



镍：

产业边际走弱，但现货高升水、仓单库存历史低位支撑，震荡盘整

【消息】（1）据Mysteel了解，印尼Wedabay园区火法项目13（华科：4条RKEF）的第3条产线于6月21日顺利投产出铁。待达产后预计每条产线月产镍金属量950吨。

（2）据Mysteel，广西中伟将于钦州新建一条高冰镍产线，设计年产能8万吨，满足一期工程高冰镍生产硫酸镍原料需求，同时配套建设吹炼渣处理、尾气制酸、余热回收等配套工程，项目总投资50608.70万元。

【现货】6月21日精炼镍上海市场主流参考合约沪镍2207合约。金川镍主流升贴水+11500元/吨，价格214950元/吨；俄镍主流升贴水+5300元/吨，价格208750元/吨；挪威镍主流升贴水+6500元/吨，价格209950元/吨；镍豆主流升贴水+500元/吨，价格203950元/吨。

【供应】据Mysteel，5月国内精炼镍总体产量将达到1.43万吨，环比增加19.30%，同比增加14.34%。预计6月精炼镍产量1.49万吨，环比增加4.47%，同比增加5.25%。纯镍进口窗口打开，进口有望补充货源。

【需求】据Mysteel调研， 6月份国内40家不锈钢厂粗钢初步排产274.96万吨，环比减9.1%，同比减9.0%；其中，300系133.90万吨，环比减6.2%，同比减17.2%。预计6月中国三元正极材料产量3.98万吨，环比增加9.44%，同比增加14.53%。

【库存】6月21日上期所镍减少137吨至1113吨，6月21日LME镍库存减120吨至68736吨。据SMM，6月17日，国内六地社会库存5121吨，较上周减少34.45%；保税区库存8400吨，周环比增加6.33%。

【进口盈亏】6月21日，LME镍0-3M调期费-68美元/吨，沪伦比7.65。参考沪镍主力亏损2757.43元/吨。现货盈亏：俄镍仓单3242.57元/吨，俄镍提单3624.61元/吨，镍豆仓单1116.84元/吨，镍豆提单1116.84元/吨，免税镍豆提单-706.58元/吨。

【逻辑】矿端放松，镍铁走弱，中间品产能持续放量，下游钢厂减产，进口盈利扩大，产业边际转弱；但现货高升水、库存低位去化，形成底部支撑。短期跟随市场情绪波动；中期偏弱，关注逢高布空机会；长期需要综合研判需求复苏能否匹配供应增量。本周07合约参考运行区间190000-210000。



不锈钢：

仓单库存偏低，需求回补，但上方空间有限

【现货】据Mysteel，6月21日无锡宏旺304冷轧价格18400元/吨（含切边费170元/吨），环比持平；基差440元/吨，环比-280元/吨。

【供应】据Mysteel调研，6月份国内40家不锈钢厂粗钢初步排产274.96万吨，预计月环比减9.1%，同比减9.0%。其中，300系133.90万吨，预计月环比减6.2%，年同比减17.2%。

【库存】6月21日上期所不锈钢减少180吨至13479吨。据Mysteel调研，6月16日全国主流市场不锈钢社会库存总量89.53万吨，周环比下降1.09%，年同比上升17.33%。其中300系方面，不锈钢库存总量49.24万吨，周环比下降4.30%，年同比上升24.83%。

【成本】据Mysteel，目前废不锈钢工艺冶炼304冷轧成本17794元/吨；外购高镍铁工艺冶炼304冷轧成本19082元/吨；低镍铁+纯镍工艺冶炼304冷轧成本24854元/吨；一体化工艺冶炼304冷轧成本18905元/吨。

【进出口】据海关，2022年5月，中国大陆不锈钢进口量约22.98万吨，环比减少0.92万吨，减幅3.84%；同比减少7.28万吨，减幅24.05%。2022年5月，中国大陆不锈钢出口量约48.67万吨，环比增加10.5万吨，增幅27.5%；同比增加12.06万吨，增幅32.94%。

【逻辑】钢厂减产明显，成本持续走弱，生产基本亏损。基差逐步修复，社库绝对值偏高，供大于求格局未改变，反弹空间受限。操作上，逢高短空，但避免追空。本周07合约参考运行区间17500-18300。



锡：

缅甸疫情影响矿石进口，国内冶炼厂集体减产挺价，短期偏强运行

【现货】6月21日，SMM 1# 锡244750元/吨，环比上升1250元/吨；现货升水2250元/吨，环比无变化。厂家维持偏强挺价意愿，现货升水逐步走高。

【供应】据SMM统计，国内锡矿4月生产6153.76吨，环比增加10.54%。5月份锡矿进口9542吨，环比下降39.65%，同比下降14.49%。5月精炼锡国内产量16330吨，同比增长18.61%。5月国内进口精锡约5521吨。国内冶炼厂集体检修减产，减产约7成，影响产量超10000吨。

【需求及库存】焊锡企业5月开工率79%，环比下降8.6%，据调研了解，国内部分订单转移至东南亚地区。截止6月21日，LME库存3345吨，环比增加15吨；上期所仓单库存3315吨，环比减少16吨；精锡社会库存5665吨，环比增加966吨；5月企业库存3390吨，环比增加1495吨。

【逻辑】缅甸疫情再度爆发，影响矿石运输，国内冶炼厂集体减产挺价，内外比价修复，进口窗口关闭，供应有所收缩。市场有需求修复预期，但现实并未有明显起色，消费依旧疲软且近期垒库幅度较大，需要时间消化库存，上行中会遇到阻力，锡价整体偏强震荡，背靠 24 万做多。



[黑色金属]

钢材：

现货小幅探涨，关注成本支撑

【现货和基差】

市场情绪有所企稳，现货小幅探涨，昨唐山钢坯+80元至3910元每吨，华东螺纹钢现货价格+20至4280元每吨，热轧价格+80至4350元每吨。螺纹钢和热轧10月合约夜盘基差分别为60元和17元每吨。

【利润】

焦炭现货跟跌，利润维稳，依然处于成本线附近；盘面钢厂利润低位反弹。

【供给】

低利润下，部分钢厂检修限产，钢材产量早于铁水见顶。五大品种周产量环比-21.3至982万吨，其中螺纹-0.26，热卷-13.5。日均铁水持续上升。1-5月生铁和粗钢产量分别为3.6亿吨和4.35亿吨，分别同比下降1900万吨和3800万吨。当前市场预期粗钢产量压减-2000和-5000两个版本，假设是-2000，6-12月产量同比有2000的增量空间；假设是-5000万吨，在去年低基数上同比下降1200万吨。

【需求】

6月1日上海解封以来，需求修复并不明显。从钢材下游行业看：地产行业的刺激政策在持续宽松，5月数据环比改善，但幅度有限，地产销售和拿地依然低迷，居民对地产行业信心不足，同时在动态清零的政策下，预计上半年地产行业用钢都很难回暖；基建行业施工受制于疫情和雨季影响，需求释放强度不如预期；制造业受海外缩表和国内消费下行，需求大概率见顶下滑。综上，7-8月淡季需求或难改善。

【库存】

库存累库早于往年，持续两周上升，五大品种库存环比上升31万吨至2215万吨。

【观点】

昨日钢价现货企稳反弹，成交好转，前期急跌情绪有所修复。短期钢厂主动检修对原料打压，带来的估值下移告一段落。决定后期走势的关键是成材的终端需求，如果需求改善，钢厂利润修复，会带动原料企稳，支撑黑色金属价格；但如果需求持续低迷，钢厂亏损会影响钢厂维持减产状态，倒逼原料形成持续负反馈下跌，预计钢价维持4100-4500区间震荡，等待需求明朗。



铁矿石

供应环比修复，错配问题有缓和预期

【现货】

青岛港口PB粉-4至814元/吨，超特粉+6至719元/吨。

【基差】

当前港口PB粉仓单成本和超特粉仓单成本分别为877元和905元/吨。超特粉夜盘基差与基差率为156元/吨和17.67%。

【需求】

Mysteel统计日均铁水+0.03至243.29万吨，呈现环比上升趋势，但上升幅度逐渐收缩；多家钢厂主动检修后，铁水产量或将见顶。5月粗钢产量9661万吨，环比上升383万吨，同比下降3.5%；1-5月粗钢产量同比下降7.5%。5月生铁产量8049万吨，环比上升371万吨，同比增长2.0%；1-5月生铁产量同比下降7.3%。

【供给】

发运量与到港量环比上升，供应环比修复。本期澳洲巴西19港铁矿发运总量2665.0万吨，环比增加23.2万吨。全球铁矿石发运总量3095.6万吨，环比减少86.9万吨。6月13日-6月19日中国47港到港总量2460.5万吨，环比增加366.7万吨；中国45港到港总量2387.5万吨，环比增加496.8万吨；北方六港到港总量为1062.6万吨，环比增加174.8万吨。5月我国进口铁矿砂及其精矿9251.7万吨，环比增加646.1，同比增加272.7万吨。

【库存】

华北地区疏港量下降幅度明显，港口库存去库幅度逐渐收缩。Mysteel统计45港库存12609.03万吨，环比下降56.23万吨。日均疏港量306.24万吨，环比下降12.35万吨。

【观点】

一方面，钢材表观需求偏弱，市场对上海复工复产后黑色金属需求复苏的预期落空，利空铁矿石价格；另一方面，在终端需求持续走弱的背景下，钢厂利润亏损，倒闭钢厂主动检修，抑制铁矿石需求。基本面上，到港量与发运量环比上升，供应环比修复；需求端日均铁水产量维持上升趋势，但上升幅度逐渐收缩；随着多家钢厂主动检修，铁水产量或将见顶。华北地区疏港量下降幅度明显，港口库存去库幅度逐渐收缩。此外，据Mysteel统计，6月钢厂停产检修数量仍在逐步增加，目前已有21家钢厂发布检修计划。在终端需求偏弱的钢厂利润持续亏损的背景下，预计铁矿石价格维持偏弱运行。操作建议：观望。



焦炭：

静待需求指引，短期保持观望

【期现】

截至2022年6月21日，汾渭CCI吕梁准一级冶金焦报2960元/吨，环比持平，CCI日照准一级冶金焦报3050元/吨，环比持平。盘面已经提前反应了两轮提降，短期有一定反弹需求，但需求淡季制约反弹高度。

【利润】

截至6月17日，全国平均吨焦盈利1元/吨，利润周环比回升40元/吨，其中，山西准一级焦平均盈利-17元/吨，山东准一级焦平均盈利72元/吨，内蒙二级焦平均盈利8元/吨，河北准一级焦平均盈利31元/吨。

【供给】

截至6月17日，247家钢厂焦炭日均产量47.9万吨，环比下降0.03万吨。全样本焦化厂焦炭日均产量69.3万吨，环比增加0.99万吨。焦企大幅提降后亏损扩大，产地焦企计划限产50%以上，如若执行，焦炭供给将大幅下降。

【需求】

截至6月17日，247家钢厂日均铁水产量243.29万吨，环比增加0.03万吨。根据钢联的调研显示，6月底7月初预计检修高炉座数10座，10座高炉涉及铁水产能4.53万吨/日。

【库存】

截至6月17日，全样本焦化厂焦炭库存54.17万吨，环比下降6.55万吨，247家钢厂焦炭库存635.85万吨，环比下降24.9万吨。目前钢厂内焦炭库存多处于较低水平，补库需求较为稳定，钢厂继续保持按需采购节奏，个别库存告急的钢厂仍有加量采购的现象。

【观点】

钢厂检修增多，影响铁水有所回落，而焦化厂亏损扩大，限产也在加强，焦炭整体供需双弱。当前下游需求较差，负反馈难言结束，短期盘面反弹后仍可能继续走弱。同时也要关注到地产销售开始回升，宏观仍在不断发力，建议等待需求好转后做多为主。



焦煤：

静待需求指引，短期保持观望

【期现】

至6月21日，焦煤2209合约收盘价2339元/吨，主焦（蒙煤）沙河驿仓单成本2883元/吨，期货贴水544元/吨；主焦（山西煤）沙河驿仓单成本3126元/吨，期货贴水787元/吨。山西地区部分低硫主焦煤价格下跌250元/吨，子长气煤下跌150元/吨。由于恐慌情绪增加，线上竞拍资源出现流拍。

【供给】

部分产地煤矿由于井下生产不正常等因素，产量有所下降，多数煤矿维持正常生产，产地供应稍有收紧，汾渭统计样本煤矿原煤产量周环比下降2.45万吨至927.72万吨，产能利用率周环比回落0.24%至92.14%。进口煤方面，甘其毛都昨日通关457车，环比增21车。

【需求】

截至6月17日， 247家钢厂焦炭日均产量47.9万吨，环比下降0.03万吨。全样本焦化厂焦炭日均产量69.3万吨，环比增加0.99万吨。焦企亏损较大，预计限产50%以上，焦炭供给或大幅回落。

【库存】

截至6月17日，全样本独立焦企焦煤库存1152.4万吨，环比增加6.3万吨，247家钢厂产焦煤库存878.8万吨，环比下降5.8万吨。焦企减产后补库情绪或进一步回落。

【观点】

焦企计划大幅减产，现货煤价开始松动下降，但经过大跌之后盘面存一定反弹需求。当前下游需求较差，负反馈难言结束，短期盘面反弹后仍可能继续走弱。同时也要关注到地产销售开始回升，宏观仍在不断发力，建议等待需求好转后做多为主。



动力煤：

煤炭紧平衡，回调幅度有限

【现货】

受北方港口市场下行的影响，主产区下游用户拉运积极性下降，部分煤矿价格开始下调，下调幅度20-50元不等，但是由于市场煤资源紧张，预计价格回调幅度有限。

【供给】

2022年5月份，中国原煤产量为36783.3万吨，同比增长10.3%；1-5月累计产量181440.9万吨，同比增长10.4%。产地除少数煤矿因为换工作面等原因暂停生产或减产，大部分煤矿生产正常。截至6月15日监测“三西”地区100家煤矿产能利用率较上期增加0.53个百分点，其中山西地区产能利用率较上期持稳；陕西地区产能利用率较上期减少0.39个百分点，内蒙古地区开工率较上期增加1.4个百分点。总库存较上期增加0.38个百分点。发煤利润较上期增加5.88个百分点。

【需求及库存】

目前江内港口库存在连续上升，下游和终端煤炭库存高企、电厂日耗偏低、水电发力及政策高压的市场环境下，下游用户对高价现货接受度有限；而华南地区连日大雨，港口作业及运输受到影响，终端接货积极性也表现较差，各港口库存均高于去年同期水平，贸易商销售压力较大。

【观点】

目前港口电厂库存偏高，下游需求一般，对高价接受度有限，部分贸易商担心下跌，出货增多报价进一步下探，产地同步回落，但是考虑到煤炭整体处于紧平衡状态，因此预计价格下跌空间有限。



硅铁：

钢厂检修打压炉料，短期偏弱震荡

【现货和基差】

    宁夏75B型号硅铁自然块价格维持在8400元每吨，硅铁9月合约贴水结构扩大，基差扩大至102元每吨（+16）。

【供给】

    截至6月17日，全国硅铁周产量为12.88万吨，环比增加0.16万吨。Mysteel全国136家独立硅铁样本企业开工率为54.21%，环比减少0.02%。

【需求】

    截至6月17日，五大钢种周度硅铁需求环比减少0.046万吨至2.51万吨，Mysteel全国247家钢铁企业日均铁水产量环比增加0.03万吨至243.29万吨，粗钢旬度产量环比降低349.9万吨至3131.8万吨。全国247家钢铁企业高炉开工率环比减少0.28%至83.83%。金属镁弱势运行，市场呈供给过剩局面，金属镁价格和利润均有所下跌。

【库存】

    截至6月17日，Mysteel全国60家硅铁样本企业本周库存为5.02万吨，环比增加0.08万吨。

【观点】

    现货价格维稳，盘面价格小幅下跌。神木兰炭价格近一周企稳，厂商仍然有利润，但利润环比已有大幅度的下滑。基本面上看，在当前硅铁利润处在高位的情况下，厂家端生产意愿较强，周度产量继续上升，但已达到近5年的高位，继续上升的空间或有限；粗钢旬度产量有所下滑，五大钢种对硅铁的需求量环比减少，近期钢厂亏损，部分钢厂主动检修减产，对硅铁的需求和价格形成了更强的负反馈。金属镁市场及硅铁海外需求同样走弱。库存方面，厂家端环比累库，目前下游需求不足，加上现在处在需求淡季，厂家端有进一步累库的预期。目前来看，供给压力偏大，供强需弱矛盾持续，基本面驱动不足，成本支撑仍然较强，已贴近主产区现货价格，短期预计偏弱震荡。



硅锰：

钢厂检修打压炉料，短期偏弱震荡

【现货和基差】

    宁夏6517型号硅锰价格下降至7900元每吨，硅锰9月合约贴水结构有所收敛，基差收敛至38元每吨（-132）。

【供给】

    截至6月17日，全国硅锰周产量19.66万吨，环比增加0.063万吨。Mysteel全国121家独立硅锰样本企业开工率为61.39%，环比上升0.36%。

【需求】

    截至6月17日，五大钢种周度硅锰需求环比减少0.21万吨至14.68万吨，Mysteel全国247家钢铁企业日均铁水产量环比增加0.03万吨至243.29万吨，粗钢旬度产量环比降低349.9万吨至3131.8万吨。全国247家钢铁企业高炉开工率环比减少0.28%至83.83%，高炉产能利用率环比增加0.01%至90.15%。

【库存】

    截至6月17日，Mysteel硅锰63家样本企业库存为10.91万吨，环比增加0.71万吨。全国锰矿港口库存为488.1万吨，环比减去14.6万吨。

【观点】

    现货价格下跌，盘面价格小幅上升。近期锰矿价格有所下跌，焦炭价格同样有所下跌，成本支撑减弱。南北方目前利润均为负值。基本面上看，由于广西电力成本降低加上云南执行丰水期电价，带动周度产量和开工率环比小幅上升；五大钢种对硅锰的需求量和粗钢旬度产量均有所下跌，近期钢厂亏损，部分钢厂主动检修减产，对硅锰的需求和价格形成了更强的负反馈。库存方面，厂家端环比累库，目前下游需求不足，加上现在处在需求淡季，厂家端有进一步累库的预期。目前基本面仍然偏宽松，成本支撑虽有所减弱但仍然较强，短期预计偏弱震荡。



[农产品]

豆粕：

宏观波动加大，豆粕价格承压

【现价及成交】

根据中国粮油商务网报价，6月21日，油厂豆粕报价普遍下跌10-70元，其中江苏地区油厂豆粕主流报价在4200-4300元/吨，7-9月基差报m2209+160。

【基本面消息】

美国农业部(USDA)在每周作物生长报告中公布称，截至2022年6月19日当周，美国大豆生长优良率为68%，分析师平均预估为69%，前一周为70%去年同期为60%。

大豆种植率为94%，分析师平均预估为95%，此前一周为88%，去年同期为97%，五年均值为93%。大豆出苗率为83%，前一周为70%，去年同期为90%，五年均值为84%。

全球大豆市场将注意力分散在北美新作播种完成和初步生长的天气情况，以及中国在国际市场的需求变动上。随着美国新作种植工作进入尾声，市场正在猜测截至6月底大豆实际播种面积。种植面积报告将在6月30日发布，届时应会给市场带来波动。

交易商把注意力集中在北美地区的天气预报上。到目前为止大豆作物的初步生长状况是在规律期内,尚未报告出现重大问题。尽管如此，热浪正在抵达产区应当密切关注接下来3/4个月的温度和降水变化。如果天气不好且出现重大产量损失，那么库存将再次变得紧俏，从而为CBOT市场带来支撑。

阿根廷生物柴油掺混正则的意外变化可能给大豆、豆粕和豆油市场带来新的不确定因素。阿根廷的供应可能影响到CBOT市场价格变化。

监测数据显示截止到上周五，国内油厂大豆库存总量为613.9万吨，周度减少15.5万吨，豆粕库存为101.9万吨，周度增加18.75万吨，合同量为470.1万吨，周度减少7.8万吨。

【行情展望】

美联储大幅加息后金融市场走势动荡，美元上涨令美国农产品期货价格涨幅受限。外盘美豆承压下跌，美豆优良率下降，但美豆还未到关键生长期，豆粕观望或短线参与。



油脂：

商品市场普跌，油脂价格大幅下挫

【现价及成交】

    根据中国粮油商务网报价，6月21日，广东一级豆油贸易商价格11660元，下跌280元；6月基差报y2209+820。广州港口地区24度棕榈油13372元，下跌434元；6月基差报p2209+3200。

【基本面消息】

印尼贸易部一官员表示，截至上周印尼已根据其国内市场义务(DMo)计划和出口加速计划，已签发逾82万吨棕榈油出口许可。在担忧全球经济增长放缓以及燃料需求之际，原油价格骤降也令棕榈油价格承压。

监测数据显示截止到上周五，国内港口棕榈油库存总量为20.1万吨，周度减少1.7万吨，合同量为4.0万吨，周度减少0.3万吨。其中食用棕油库存为18.6万吨，周度减少1.7万吨。

中国海关公布的数据显示，2022年5月棕榈油进口总量为10.71万吨，为三年内新低。5月棕榈油进口量较上年同期的54.08万吨减少了43.37万吨，减少B0.20%。较上月同期的21.89万吨减少11.18万吨。数据统计显示，2022年1-5月棕榈油累计进口总量为83.40万吨，较上年同期累计进口总量的248.31万吨，减少164.91万吨，减少了66.41%。

【行情展望】

    原油价格下跌，印尼加速出口以及产量增长和出口放缓的担忧，油脂市场延续下挫。中国油脂市场库存仍处于低位，但系统性风险致油脂价格大幅下挫。建议豆油短线参与或做豆棕扩大。



生猪：

现货继续大涨

【现货情况】昨日四川市场价格小幅走高，集团场主流报价15.9-16.1，养殖公司出栏情况尚可。今日预期全国报价大幅上涨，预期基准地的河南已经站稳17元/公斤，6月底到七月初全国价格有望全面突破17元/公斤。

根据涌益数据，截止6月16号，全国生猪出栏体重在124.69元/公斤，环比继续上涨。

【存栏情况】能繁母猪存栏量：涌益咨询样本数据显示，5月能繁母猪存栏较4月环比上升1.23％，其中规模场环比增加0.91％，上海钢联样本数据显示，5月能繁母猪存栏较4月环比上升1.86％，其中规模场环比增加1.83％，散户环比增加2.71％。

【行情分析】今日现货上涨势头十足，部分区域上涨0.6元/公斤！虽然屠宰场基于终端消费有所抵触，但在绝对的较低价位面前，生猪现货上涨的大周期仍将到来。今日预期现货价格河南高价已经到达17，而四川价格有望冲向16.5，整体而言，四川价格能否大幅补涨是对07合约上涨空间的主要驱动力。远月合约由于高升水，盘面上涨也并非一帆风顺。我们预计，在强预期下，生猪期货盘面保持高升水进行波动，操作难度大。但在现货价格脉冲式上涨前，期货盘面仍以多头为主导力量。建议继续滚动做多生猪期货。

【投资策略】逢低做多



玉米：

价格震荡运行，短线参与

【基本面数据】

6月21日东北三省及内蒙重点深加工企业新玉米主流收购均价2719元/吨；华北黄淮重点企业新玉米主流收购均价2940元/吨；港口方面，鲅鱼圈（容680-730/14.5-15%水）平仓价2840-2860元/吨，较昨日上调10元/吨；锦州港（15%水/容重680-720）平仓价2840-2860元/吨，较昨日上调10元/吨；蛇口港散粮玉米成交价2880元/吨，较昨日持平。华北地区晨间到车278辆，较昨日增加130辆。

据Mysteel农产品统计，截止6月15日第24周，全国主要126家玉米深加工企业（含69家淀粉、35家酒精及22家氨基酸企业）共消费玉米 110.9 万吨，较前一周增加 3.0 万吨；与去年同比增加 16.8万吨，增幅 17.84%。分企业类型看，其中玉米淀粉加工企业消费占比 52.68%，共消化 58.4万吨，较前一周增加 1.2万吨；玉米酒精企业消费占比 32.05%，消化 35.5万吨，较前一周增加2.1万吨；氨基酸企业占比 15.26%，消化 16.9万吨，较前一周减少 0.4万吨。

【行情展望】

东北地区持粮贸易商挺价情绪较浓，深加工企业库存相对充足，收购积极性一般，陈稻拍卖增加市场供给。华北地区麦收进入收尾阶段，玉米市场购销较为清淡，部分加工企业厂门上量减少，库存持续消耗，企业报价陆续上调。南方港口谷物库存充裕，饲料企业采购需求较为平淡，预计玉米价格震荡运行，短线参与。



白糖：

巴西政策不确定，短期建议观望为主

【行情分析】

UNICA的数据显示，五月下半月巴西中南部蔗区甘蔗压榨量和食糖产量小幅高于市场预期,且巴西国内有意向调整燃料税收政策并涉及燃料乙醇与糖的竞争优势，原糖价格因此承压。此外，美国通胀再创新高拖累大宗商品市场。综合来看，预计国际糖价维持震荡趋势。当前国内食糖进口量同比偏低，且进口利润维持倒挂，支撑国内糖价维持高位。随着气温逐渐升高，夏天消费旺季启动，国内食糖供需形势有望逐渐好转，关注外糖走势。若外糖进一步走低，郑糖或继续承压。

【基本面消息】

国际方面：

5月下半月，巴西中南部地区甘蔗入榨量为4369.1万吨，较去年同期的4367.2万吨增加1.9万吨，同比增幅达0.04%；甘蔗ATR为128.64，较去年同期的137.70下降9.06；制糖比为43.16%，较去年同期的46.22%下降3.06%；产乙醇20.31亿升，较去年同期的20.21亿升增加0.1亿升，同比增幅达0.51%；产糖量为231.1万吨，较去年同期的264.9万吨下降33.8万吨，同比降幅达12.74%。

根据印度糖厂协会（ISMA）的数据，在2021-22榨季有522家糖厂开榨。截至2022年6月6日，已生产了3523.7万吨糖，而去年同期生产了3074.1万吨糖。出口方面，到目前为止印度已经签订了大约940-950万吨的出口合同。截至2022年5月底，约有860万吨糖已实际出口。

国内方面：

海关总署公布数据显示，2022年5月我国进口食糖26万吨，同比增加7.69万吨，增幅42.0%。2022年1-5月累计进口食糖162.15万吨，同比增加1.35万吨，增幅0.84%。21/22榨季截至5月，我国累计进口食糖345.12万吨，同比减少65.6万吨，降幅达15.97%。

海关总署公布数据显示，糖浆三项5月合计进口量为10.82万吨，同比增加7.44万吨，增幅220.41%；2022年1-5月糖浆三项共累计进口46.36万吨，同比增加29.38万吨，增幅173.03%。



棉花：

美棉上方承压，郑棉空单继续持有

【行情分析】

国内棉花供给宽松，需求端未有明显起色，虽然纺企棉花原料库存仍处于低位水平，但在棉纱、坯布成品走货慢的情况下下游采购难以明显支撑棉价。综上，短期国内棉价或继续偏弱运行。

【基本面消息】

国际方面：

美国农业部在周度作物生长报告中称，截止6月12日当周，美国棉花种植进度90%，上一年度同期为84%，五年同期均值为88%，较去年同期块3个百分点，整体来看2022/23年度美棉种植进展顺利。

USDA：截至6月9日当周，2021/22美陆地棉周度签约0.6万吨，年度低点，较前一周降90%，较前四周平均水平降86%，其中中国0.17万吨；2022/23年度周签约8.62万吨，其中中国8.25万吨；2021/22美陆地棉出口装运7.62万吨，较前一周持平，较前四周平均水平降9%，其中中国2.92万吨，越南1.1万吨。

国内方面：

6月21日，全国3128皮棉到厂均价20352元/吨，上涨50.6元/吨；全国环锭纺32s纯棉纱环锭纺主流报价28928元/吨，价格稳定；纺纱利润为1540.8元/吨，增加46元/吨；纯棉纱市场购销平淡，纺企积极出货，部分厂家实单量大价格可商，纺企新单跟进不足；下游织厂刚需补库，原料采购需求偏弱，纺企纺纱即期利润为正。

截至6月21日，郑棉注册仓单15451张，较上一交易日减少32张；有效预报1106张，较上一交易日减少19张，仓单及预报总量16557张，折合棉花66.23万吨。



鸡蛋：

蛋价底谷或已现，盘面逢低短线做多为主

【现货市场】：今日全国鸡蛋价格多数稳定，少数涨跌调整，全国主产区鸡蛋均价为4.28元/斤，较昨日价格落0.01元/斤。货源尚可，市场走货正常。

【供应面】：部分产区新开产蛋鸡数量略有增多，但增幅有限。养殖单位淘汰老鸡积极性尚可但适龄待淘蛋鸡不多，淘汰鸡出栏量或依然偏低。库存方面，鸡蛋消费淡季，各环节积极出货，生产、流通环节库存量均不大。另外，气温陆续升高，受“歇伏期” 影响，蛋鸡产蛋率将出现不同程度降低。预计短线鸡蛋供应面或偏紧。

【需求面】：鸡蛋进入消费淡季，市场走货速度一般， 贸易商参市心态谨慎。气温升高，南方梅雨，鸡蛋存储时间缩短，市场走货也将受影响。

【行情展望】短线来看蛋价继续以低位震荡为主。从历年数据来看，7月上旬出梅后经销商及下游加工企业需求恢复，鸡蛋市场或存在低位上涨的趋势性行情。



花生：

国内花生价格平稳弱运行

【现货市场】

昨日国内花生价格平稳运行。产区通货余量有限，多以种子米、成品米交易为主。近期贸易商出货意愿增加，但多数不愿让利出库，花生价格多以横盘调整为主。近期东北、河南南部降雨明显，尤其河南产区旱情有所缓解;东北产区整体涨势良好。东北产区308通货米报价4.75-4.80元/斤。河南白沙产区通货米报价4.50-4.70元/斤，大花生通货报价4.45-4.60元/斤，成交价格以质论价;山东产区报价通货米报价4.30-4.50元/斤。油J到货量维持较低水平，鲁花通货米成交价格在8600-9000元/吨，部分好货成交价格在9100元/吨,鲁花工厂仅有莱阳开机，其余工厂已全部停机，暂时维持停机不停收状态。益海嘉里全面停收。

国内花生油市场继续横盘为主，大宗油脂盘面大幅下挫，拖累市场心态。下游观望情绪愈加浓厚，新成交寥寥，油厂基本以执行前期订单为主，但前期订单提货缓慢。各油厂暂时维持目前价位，未做调整。目前国内压榨一级普通花生油均价17700元/吨;小榨浓香型花生油市场报价不一，主流报价为20000元/吨。

【行情展望】

产区余量基本见底，但市场需求一般，贸易商库存完全满足市场需求，贸易商观望心理明显。近期来看，各产区陆续降雨，缓解产区旱情，内贸市场需求疲软的局面下，普遍看空居多。但目前来看，鲁花油厂收购意愿良好，仍继续对花生价格起到底部支撑作用，预计花生价格涨跌空间收窄，建议盘面短线操作。



红枣：

时令水果集中上市，红枣消费受到冲击

【现货市场】

产区方面，目前主产区红枣长势正常，六月下旬将陆续进入生理落果期，部分地区已出现少量正常范围落果，近期若羌、且末等地区陆续迎来高温天气，持续跟进天气变化及稳果情况。产区剩余货源集中在大企业及加工厂中，价格稳定，交割库货源价格根据期价调整。

销区方面，主销区河北市场交割品上量增加，根据质量、肉质、含水率的不同成交价格不一，参考一级主流价格10.00-10.80元/公斤，特级12.00元/公斤，客商适当补充库存来拉低自身整体投入成本，采购低价货维系客户客户群体，市场参与度提高。广东市场到货质量一般，价格相对较低，整体看价格继续下调空间有限。

【行情展望】

进入夏季，天气炎热叠加时令水果集中上市，红枣消费受到冲击，预计短期内价格震荡调整。期货仓单较多，盘面已经贴水现货，不建议继续追空。



苹果：

销售淡季，需求弱势

【现货市场】

北部高温及干旱天气对新季苹果生长影响;南部降雨对销区市场成交影响;时令水果对苹果冲击作用;山东询价客商增多，对产地走货情况影响。山东产区近期询价客商略有增多，部分果农、客商出货心态积极，但整体成交量不多，调货交易多按需挑选补货为主，栖霞80#统货主流成交价3.0-3.3元/斤，客商货80#—二级4.5-4.8元/斤。

库存剩余量处于偏低水平，且时令鲜果荔枝、桃子等价格偏高支撑苹果价格;近期山东产区询价客商增多。但部分产区库内剩余货源质量下滑，要价区间下移;时令鲜果上市量增加对苹果冲击作用。

【行情展望】

销售进入淡季，时令鲜果上市量增加。但市场普遍认为新季苹果大幅减产，看涨情绪较强。建议盘面短线操作。



[能源化工]

原油：

供应偏紧支撑基本面，油价企稳

【行情回顾】

6月21日，  国际油价继续上行。NYMEX 原油期货07合约110.65涨1.09美元/桶或0.99%；ICE布油期货08合约114.65涨0.52美元/桶或0.46%。中国INE原油期货主力合约2208跌3.0至701.6元/桶，夜盘涨12.2至713.8元/桶。

【重要资讯】

1.国际能源论坛（IEF）秘书长Mc Monigle称，只有沙特和阿联酋这样的产油国能够增产石油，它们之间大约有200万桶的闲置产能，而美国的产量增长低于预期。当目前的增产计划在8月份到期时，欧佩克+可能会增加产量。

2.消息人士称，美国总统拜登将要求国会批准汽油免税期。

3.巴西经济部官员Sachsida：巴西正在考虑对石油出口征税。

4.科威特国家石油公司CEO：如果有需要，科威特可以开采更多的石油。

5.美国白宫：美国能源部长格兰霍姆将于周四会见石油企业高管。

【行情展望】

随着高油价下美国政府施加系列政治压力，供应端不确定因素增加，拜登修复与沙特之间的关系或使得OPEC产量进一步增加；俄罗斯石油产量和出口未见减少，三大机构也纷纷上调对俄罗斯石油供应的预测。需求方面，虽然通胀高企一定程度抑制消费，但需求仍显现一定韧性，若后期国内需求修复，需求将进一步改善。整体而言，随着宏观方面利空及美国政府施加的政治压力已有释放，原油供需基本面仍然偏紧，油价走势已见企稳，但供应端仍有一定不确定性且需求端压力仍存，预计油价高位震荡，建议区间震荡思路为主，谨慎逢低做多，波段操作。



沥青：

需求表现低迷，基本面未有改善

【现货方面】

6月21日，国内沥青均价为4718元/吨，较上一工作日价格上调8元/吨。原油及盘面有所反弹，山东、华北低端报价上涨，带动国内沥青价格上行。

【基差方面】

 沥青期货与华东基差为431基差缩小；与山东基差为山东6基差缩小。

【开工方面】

截至6月17日当周，全国炼厂开工率环比-1.56%至24.36%，同比-18.64%；其中，东北地区开工率持平为22.09%，山东地区开工率环比-0.18%为37.32%，华北华中地区开工率环比-2.96%为25.78%，长三角地区开工率环比-1.60%为11.20%，华南西南地区开工率-6.85%为17.78%。

【库存方面】

截至6月17日当周，炼厂库存率环比+0.04%至36.22%，同比-14.78%；东北地区炼厂库存率环比-0.37%至23.16%，华北山东地区环比+0.42%至39.78%，长三角地区环比-1.25%至27.57%，华南地区环比+0.63%为21.88%。社会库存率则环比-0.64%至33.07%，同比-18.51%。

【行情展望】

炼厂开工率持续偏低，整体资源供应水平低位；需求方面，南方地区连续的降雨天气对阻碍下游项目施工，叠加资金因素和当前高昂的成本，下游需求表现出一定的颓势，预计后续刚需支撑为主，短期需求表现或持续低迷。短期供需双弱情况下沥青基本面未有明显改善，或跟随从成本端走势，中长期随着天气好转以及基建向好预期支撑，预计沥青基本面将向好发展，中长期沥青或延续去库格局。建议区间震荡思路为主。



PTA：

原料成本支撑偏强，短期PTA走势坚挺

【成本方面】

昨日亚洲PX上涨16美元/吨至1328美元/吨，PTA现货加工费至443元/吨，TA09盘面加工费200元/吨。

【供需方面】

PTA：PTA开工率75.6%。

下游聚酯：近期聚酯装置检修较为集中，负荷整体下滑至83%。

终端：江浙终端开工率小幅下降，加弹、织造、印染负荷分别为68%（-3%）、59%（-2%）、63%（-2%）。昨日江浙涤丝价格重心下跌50-150，产销整体依旧偏弱。终端订单偏弱依旧，市场心态谨慎，消化原料备货为主，涤丝库存继续累积，短期预计丝价延续弱势。

【现货方面】

昨日PTA期货冲高回落，现货市场成交量一般，现货报盘偏少，基差表现偏强，贸易商和聚酯工厂均有补货，早盘贸易商补货情绪尚可，基差走强，但午后买气略有回落，基差趋稳。日内7月商谈增加。6月货源在09+185~190有成交，个别略低，日盘成交价格区间在7100-7210附近，夜盘少量在7050附近。7月货源在09+180~185成交。主港主流货源基差在09+185。

【行情展望】

上海石化PX意外停车及福化计划内检修，短期PX供应下降，且下游PTA负荷回升，6-7月PTA+PX整体库存压力不大，应急管理部发文进行危化品安全检查，短期PX或受到支撑，加上油价止跌企稳，短期PX偏强对待，但后续PX供需矛盾不大，PX炒作空间有限。然而聚酯和织造环节仍较弱，预计聚酯负荷维持低位，不排除高库存下聚酯负荷继续下降，加上近期PTA负荷明显提升，PTA供需转弱，预计短期PTA加工费或适度压缩，绝对价格受到原料PX支撑相对坚挺。

操作上，单边观望；空TA多SC套利及TA91反套仍可持有。



乙二醇：

港口库存高位且市场氛围偏弱，MEG震荡偏弱

【现货方面】

昨日乙二醇价格重心低位整理，市场商谈一般。早间乙二醇盘面低位整理，现货成交围绕4820-4870元/吨展开，午后乙二醇价格重心弱势下探，至尾盘现货成交至4780-4790元/吨附近。美金方面，乙二醇外盘重心弱势下行，7月船货早间成交在613-617美元/吨附近，下午近期到港船货低位成交至600-603美元/吨附近，个别聚酯工厂参与询盘。

【供需方面】

MEG：国内乙二醇整体开工负荷在56.96%，其中煤制乙二醇开工负荷在49.02%。华东主港地区MEG港口库存约123.5万吨附近，环比上期增加5.7万吨。

下游聚酯：近期聚酯装置检修较为集中，负荷整体下滑至83%。

终端：江浙终端开工率小幅下降，加弹、织造、印染负荷分别为68%（-3%）、59%（-2%）、63%（-2%）。昨日江浙涤丝价格重心下跌50-150，产销整体依旧偏弱。终端订单偏弱依旧，市场心态谨慎，消化原料备货为主，涤丝库存继续累积，短期预计丝价延续弱势。

【行情展望】

MEG供应环节仍在持续收缩，进口维持偏低水平，但受制于终端需求持续偏弱，聚酯负荷维持偏低水平，后续MEG去库预期不强，港口高库存压力难缓解，MEG反弹承压。近期受商品整体氛围偏弱及港口库存增加等利空拖累，MEG大幅下跌。随着MEG大幅下跌，而化工煤价格仍在高位，煤化工成本支撑逐步增强，预计MEG低位有所支撑。

操作上，震荡对待，4900以下可轻仓试多，但短期仍缺乏驱动。



短纤：

供需预期偏弱，短纤依然承压

【现货方面】

昨日原料疲软带动直纺涤短价格下跌，现货市场部分报价下调百元，部分优惠扩大，半光1.4D 主流商谈降至8700-8900元/吨。下游刚需采购适度增加，平均产销在47%。基差维持强势，恒逸货源09+350~+400元/吨。江浙1.4D 主流商谈8600-8900元吨出厂或短送，福建主流8700-9000元/吨现款短送，山东、河北主流在8700~9000送到。

【供需方面】

直纺涤短开机负荷至78.5%。需求，原料下跌，纯涤纱及涤棉纱优惠商谈，成交疲软，库存居高不下。

【行情展望】

因福建地区部分装置检修，短纤负荷小幅下降；但原生和再生短纤价差扩大至高位，部分地区使用仿大化替代增加。需求上看，终端需求整体仍偏弱，纱厂成品库存偏高且现金流大幅压缩至亏损，部分纱厂减产。短纤整体供需预期偏弱，预计短期短纤价格维持弱势。但因下游纱厂原料备货低位，如果成本端企稳，后期仍有补库需求，届时短纤价格或受支撑。

策略上，观望。



苯乙烯：

低库存对EB支撑偏强，但弱预期下反弹受限

【现货方面】

昨日华东市场苯乙烯小幅走高，在隔夜原油反弹下，另外恒力装置检修，港口到船的稀少，供应端整体有所改善，然而需求依旧疲软，交投略显冷清。至收盘现货10550-10710，6月下10560-10710，7月下10430-10550，8月下10340-10480，单位：元/吨。美金市场重心下移，7月商谈冷清，但7月出口装船货源依旧不少，部分贸易商逢低挂单，7月纸货卖盘1375，单位：美元/吨。

【成本方面】

昨日纯苯重心偏强运行，下游苯乙烯价格偏强以及中石化挂牌价10000元/吨支撑，同时内外盘套利以及华北汽运纯苯至华东港口套利窗口均关闭等等利好支撑下，纯苯低价销售渐少，部分合约户低价入市补一部分长约纯苯。截止尾盘6月下商谈 9760/9800元/吨，7月下商谈9520/9550元/吨，8月下商谈9280/9320元/吨。FOB韩国8月下买盘1271美元/吨。

【供需方面】

苯乙烯开工率持降至67%附近。需求上，随着苯乙烯价格的快速回落，下游部分PS工厂陆续补货，但行业开工未有好转；EPS偏低负荷运行，陆续步入行业淡季。

【行情展望】

6月苯乙烯装置计划外检修较多，到港偏少，以及出口发船影响，近期港口库存回落明显，短期供需偏紧支撑下，基差偏强，苯乙烯价格或相对偏强；但因下游需求仍较疲软，整体维持低开工水平，且6月下苯乙烯供应将逐步回归，7月预期偏弱，苯乙烯反弹依然受限。整体来看，如果市场整体氛围仍偏弱或油价继续下跌，苯乙烯价格维持弱势，但相对抗跌；如果油价企稳，苯乙烯价格将受到支撑，但弱预期下苯乙烯反弹仍受限。

操作上，观望或逢低短多。



LLDPE：

低价现货刺激成交好转，盘面L企稳且可能反弹

【现货方面】

现货LLDPE膜级价格方面，昨日华北LLDPE低端价8570（环比-30）元/吨，华东LLDPE低端价8630（环比-20）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库79万吨(昨日早库修正为82万吨)，环比-3万吨。

【基差方面】

基差方面，昨日L主力09合约基差+22。

【观点和策略】

LLDPE观点：低价现货近2日成交好转，低原料库存的下游工厂补库积极性提升，叠加成本端国际油价维持高位且短期因需求旺盛仍有上涨动能， L09在8600附近企稳，继续关注需求补库驱动的反弹机会。

操作策略方面，短期可考虑L09企稳做多机会，波段操作。



PP：

低价现货刺激成交好转，盘面PP企稳且可能反弹

【现货方面】

现货PP拉丝价格方面，昨日华北拉丝低端价8450（环比-50）元/吨，华东拉丝低端价8500（环比-70）元/吨，华南拉丝低端价8630（环比-20）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库79万吨(昨日早库修正为82万吨)，环比-3万吨。

【基差方面】

基差方面，PP主力09合约最新基差-26。

【观点和策略】

PP观点：低价现货近2日成交好转，低原料库存的下游工厂补库积极性提升，BOPP膜厂订单增加，消费刺激政策下汽车、家电需求环比好转，叠加成本端国际油价维持高位且短期因需求旺盛仍有上涨动能， PP09在8500附近企稳，继续关注需求补库驱动的反弹机会。

操作策略方面，短期考虑PP09逢低做多机会，波段操作。



尿素:

短期盘面或有调整，继续关注逢高做空机会

【现货方面】

现货价格方面，前一交易日华鲁报价3050（环比-20）元/吨，晋开报价3000（环比-0）元/吨，临沂市场接货价3060（环比-0）元/吨。

【基差方面】

基差方面，最新交割区可交割尿素现货3000元/吨，前一交易日尿素主力UR2209收盘2737/吨，09合约基差+263。

【库存方面】

库存方面，据卓创资讯周度库存数据显示，截止到06/16日，上游尿素厂家库存为19.3吨，环比+2.1万吨，目前厂家库存仍处于历史低位水平。

【观点与策略】

厂家出厂价暂稳，水稻、玉米追肥仍有需求释放，成交些许好转，短期尿素期现价格可能继续调整，可能有反弹但力度不大。中期来看，农业需求转弱仍将驱动高供应高利润的尿素估值回调，维持逢高做空思路对待。

操作策略方面，短期盘面延续调整，中线09空单持有，维持反弹（09反弹至2800以上）逢高做空思路为主。



PVC：

台塑报价预期内下跌；内蒙再度有序用电？

【PVC现货】

国内PVC市场氛围平淡，现货早盘询盘增多，但实际成交仍然偏弱，参与者心态较差，主流市场价格继续回落。5型电石料，华东主流现汇自提7750-7900元/吨，华南主流现汇自提7800-7950元/吨，河北现汇送7700-7780元/吨，山东现汇送到7800-7900元/吨。

【原料成本】

个别电石市场价灵活调整，整体延续观望。电石货源分布不均，市场密切关注供需博弈及电石可承受情况，预计短期价格继续大局盘整，伴随个别灵活调整价格。目前各地PVC企业电石到厂价格为：山东主流接收价4370-4480元/吨；河南地区宇航、联创到厂价格4250元/吨；陕西北元内蒙、府谷货源到厂价3980元/吨。

【PVC开工、库存】

开工：截至6月16日PVC整体开工负荷76.94%，环比下降1.03个百分点；其中电石法PVC开工负荷79.72%，环比提升0.98个百分点；乙烯法PVC开工负荷66.66%，环比下降8.44个百分点。

库存：截至6月17日华东样本库存28.64万吨，较上一期增1.63%，同比增143.74%，华南样本库存4.69万吨，较上一期减0.42%，同比增20.88%。华东及华南样本仓库总库存33.33万吨，较上一期增1.34%，同比增加113.24%。

【行情展望】

PVC弱势主要在于高估值与弱需求问题，尽管在高出口的情况下仍难以缓解内需的疲态，库存持续逆季节性累计。此前早评中预计台塑7月报价下调，昨日报-90美元/吨，属预期之内。昨日收盘后市场传出内蒙存再度有序限电通知，潜在降负荷单位涉及君正、亿利等多家PVC装置，具体情况有待进一步跟踪。短期情绪上暂稳，建议观望或逢低短多。



甲醇：

能源小幅反弹，部分甲醇装置亏损降负荷

【甲醇现货】

国内：内蒙古市场整理运行，商谈回暖，成交回暖，最终价格为2300—2300元/吨。山东地区甲醇市场价格重心继续松动，部分地区成交价格顺势下滑，评估价在2590—2800元/吨。广东地区重心松动，评估样本贸易商报盘及下游询盘价格为主，日内在2690—2710元/吨。太仓甲醇市场挺价惜售，最终评估在2650—2670元/吨

【甲醇开工、库存】

开工率：截至6月16日，国内甲醇整体装置开工负荷为72.06%，较上周下跌1.70个百分点，较去年同期上涨0.40个百分点。

库存：截至6月15日中国甲醇样本生产企业库存39.63万吨，较上期涨0.03万吨，涨幅0.06%；样本企业订单待发33.63万吨，较上期涨+1.68万吨，涨幅5.27%。截至6月16日沿海地区甲醇库存在109.59万吨，环比上涨1.84万吨，涨幅在1.71%，同比上涨32.2%。，同比+28.17%。整体沿海地区甲醇可流通货源预估30.4万吨附近。

【行情展望】

甲醇主要矛盾在于化工煤高价导致甲醇低估值，而港口库存持续累计，高价受阻。甲醇近期随着原油、煤炭的盘面崩塌而出现成本支撑逻辑转弱情况。但目前煤炭端似有短期暂稳迹象，叠加昨日传出部分甲醇装置因亏损停车降负消息，甲醇短期存在一定支撑。预计甲醇震荡为主，区间操作。



[特殊商品]

橡胶：

基本面缺乏支撑，外围利空引发胶价快速下跌

【原料及现货】截至昨日，杯胶47.3(-0.25)泰铢/千克，胶水55.5（-1.3）泰珠/千克，云南胶水12200（-250）元/吨，海南胶水14800（-400）元/吨，全乳胶现货12600（-100），青岛保税区泰标1675(-10)美元/吨，泰标混合胶12550（-100）元/吨，顺丁胶山东报价14700(0)元/吨。

【开工率】全钢胎样本厂家开工率为53.03%，环比-5.46% ，半钢胎样本厂家开工率63.36%，环比-2.4%。

【资讯】6月10日，中国汽车工业协会发布最新产销数据。5月，我国汽车市场共生产192.6万辆新车，环比增长59.7%，同比下降5.7%；单月销量为186.2万辆，环比增长57.6%，同比下降12.6%。

【分析】因基本面缺乏续涨支撑，再加外围利空带动下胶价快速下跌。先前我们也有提示过，之前的盘面上涨因“原油走强，复产复工下国家利好刺激增多，市场短期看多心态浓厚。但终端需求依旧偏弱，雨季进一步抑制需求，多地爆出病例将影响市场对复工恢复的乐观预期形成打击，胶价有回落风险”。如今泰国、海南原料价格开始回落，后期随着新胶入市，下游需求改善有限，国内胶种成交一般，胶价仍有继续回落空间，但空间较为有限，建议前期空单止盈。

【操作建议】企稳后等待新的驱动



纯碱:

黑色止跌反弹，纯碱关注2700前低支撑

玻璃：

大盘止跌，玻璃下方空间有限

【玻璃和纯碱现货行情】

纯碱：现货报价2900-3100元/吨，贸易商随盘面报价

玻璃：沙河出厂价低于1600元/吨，贸易商报价1650元/吨上下

【供需】

纯碱:

本周纯碱行业负荷88%，周环比提升0.9个百分点。其中氨碱厂家平均开工91.1%，联碱厂家平均开工85.4%，天然碱厂平均开工88.9%。卓创资讯统计本周纯碱厂家产量在59万吨左右。

本周国内纯碱企业库存总量在43万吨（含部分厂家港口及外库库存），环比6月2日库存减少5.5%，同比减少36.3%。其中重碱库存21-22万吨（含部分厂家港口及外库库存），库存集中度较高，库存主要集中在西北、西南、华北地区。近期多数纯碱厂家订单充足，部分厂家库存持续下降。

玻璃:

截至6月9日，重点监测省份生产企业库存总量为7051万重量箱，较上周库存增加235万重量箱，增幅3.45%，库存天数约33.78天，较上周增加1.12天

截至本周四，全国浮法玻璃生产线共计301条，在产263条，日熔量共计174925吨，较上周持平。周内暂无产线变化。

【分析】

纯碱: 前期宏观转空大宗商品集体崩盘，纯碱在黑色等品种带动下出现超跌，昨日黑色等品种止跌，纯碱盘面出现企稳反弹。近期纯碱基本面也偏弱主导，光伏市场阶段性走弱，以及中游、下游纯碱库存偏高。另外，玻璃的困局对纯碱形成压制，外围利空加速纯碱盘面近期的回调。月底光伏将点火4条产线，即便光伏线没有利润几大龙头企业依旧会点火占领市场份额，纯碱基本面依旧稳定，建议企稳低多思路对待。

玻璃: 宏观转空大宗商品集体崩盘，玻璃盘面出现进一步下跌，当前主要受到利空情绪主导，玻璃基本面其实已经看到边际好转。现货市场止跌，产销率出现转好，尤其沙河地区产销率连续多日保持在100%以上。且终端需求地产销售数据边际改善，部分城市出现较为明显的转好，预计后市将继续边际好转，建议盘面利空情绪释放企稳后逢低布局多单。

【操作建议】

纯碱：背靠2700布局多单

玻璃：观望，企稳后布局多单



纸浆：

等待新一轮外盘报价

【现货情况】纸浆盘面弱稳整理，现货业者随行就市。纸浆现货市场延续供需僵持阶段，市场成交重心窄幅下挫。国际浆厂新一轮针叶浆外盘暂未报出，市场延续前期高位走势，现货业者挺价心态明显，报盘多为一口价模式。昨日纸浆现货含税参考价：山东针叶浆7150元/吨，价格环比持平，期货盘面贴水较大。

【库存情况】截止2022年06月16日，中国纸浆主流港口样本库存量：192万吨，较上期下跌6.5万吨，环比跌3.3%，库存量连续两周去库。本周港口纸浆港口呈现去库现象，港上出货速度近日加快。主因国内主流港口青岛港到港量本周恢复正常水平，但港上日均出货速度增快，纸厂将前期到港库存转移至厂库，导致港上库存量小幅下降。另外，下游中小成品纸纸厂在本周期因浆价下跌，逐步入市补货，港上出货速度加快。整体来看，港口库存逐步恢复年均水平，本周国内主流港口样本库存呈去库状态。

值得注意的是，近期纸浆交割库库存快速去化。

【行情分析】

纸浆期货盘面近期跟随工业品出现下跌，但现货价格较为稳定，保持在7100-7150附近，前期7300价位时现货市场依旧比较谨慎，接受程度不高，毕竟成品纸提价缓慢。在1000美金每吨的美金报价下，人民币进口成本保持高位即7500+，但这个报价也是历史最高价，多头进一步拉升的阻力较大，期货盘面距离该价位则有较大的空间。一旦工业品止跌，纸浆反弹的动能将较为充沛。建议短期关注新一轮的外盘报价。如果维持在1000美金，则可以果断入场做多09合约。

【投资策略】逐步建立多单



免责声明：以上信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。内容仅供参考，文中信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。


投资咨询业务资格:证监许可【2011】1292号

何济生 投资咨询资格Z0011558，张晓珍 投资咨询资格Z0003135，鲍红波 投资咨询资格Z0001913，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，陈俊州 投资咨询资格Z0014862，刘超 投资咨询资格 Z0015304，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336





阅读 6
写下你的留言