[贵金属]

贵金属：

高通胀抑制美零售销售下滑 贵金属冲高转跌

【行情回顾】上周五，而美国12月PPI增幅不及预期加上零售销售数据环比出现大幅回落，高通胀对消费的抑制凸显提振美联储紧缩预期，美元指数和美债收益率再度反弹，贵金属在经历前几个交易日的震荡反弹后上行乏力，金价盘中冲高至近1830美元遇阻后回落15美元转跌，COMEX黄金期货收盘报1817.3美元/盎司跌0.26%；COMEX白银期货失守23美元美元，收盘报22.99美元/盎司跌0.56%。

【后市展望】进入2022年，宏观基本面上贵金属在美联储加息预期打满情况下价格相对美元和美债利率走势的波动将更为反复，而美联储或通过缩表的措施进一步收紧货币政策情况下行情更加难有起色。尽管需求上临近中国和印度的重要节日对贵金属的消费将有一定的支撑，但在加息靴子落地前金银价格将有将维持震荡反弹空间有限。

【宏观经济面】美国12月通胀增速创新高但符合市场预期，能源和交运等价格见顶回落，但住房和其他服务业价格抬升反映通胀惯性。整体上最新美联储褐皮书称，在2021年的最后几周，美国经济活动温和增长，部分地区企业对未来几个月的增长预期有所回落，供应链问题和劳动力短缺问题持续存在，仍然限制经济增速。2021年年末美国多州发生的龙卷风等极端灾害叠加变异毒株疫情的扰动或对经济复苏带来冲击，四季度经济增长或小幅不及预期。

【美联储货币政策】目前美联储的重心仍在控制通胀，多数官员对美国经济前景保持乐观，但高通胀将不利于就业市场恢复和消费的增长。去年12月会议纪要显示对于货币政策态度更偏鹰派，并认同为控制通胀需要及早开始加息，加息次数也有可能增加，同时逐步减少资产持有的议题亦开始被讨论。从主席鲍威尔最新的言论来看加息或在3月开启。若在美国经济保持强劲复苏的情况下，受供应链限制使通胀压力在加息后未能有效减轻，美联储或将在年中后开始缩表。

【技术面】黄金由跌转涨均线交缠，从形态来看仍处于收敛三角形的震荡走势中，上方阻力位在1830美元，MACD红柱有所扩散但幅度有限；白银持续在22美元附近获得支持但上方仍有多根均线压制阻力位在23.5美元附近，未来走势偏震荡。

【资金面】2021年三、四季度全球黄金ETF资金持续净流出，其中北美地区为减持主力，贵金属ETF持仓维持在年内低位，目前散户资金仍较谨慎，机构多空持仓亦有下降行情难有显著趋势。

【操作建议】在震荡走势下建议维持高抛低吸思路。





[有色金属]

铜 ：

下游逐步放假，政策真空期，资金博弈预期，暂观望

【现货】1月14日，SMM1#铜71550元/吨，环比-650元/吨，对1月贴水120-升水40，环比-205元/吨。

【供应】12月SMM中国电解铜产量为87.03万吨，环比上升5.38%，同比上升0.97%。预计1月产量86.83万吨，或处于近五年来的同期产量高位，同比去年1月上升8.78%。

【需求】下游企业逐步分批放假，开工率大幅走低。12月铜线缆开工率79.51%，11月85.55%，去年同期91.02%。预计1月份开工率为75.13%，处于同期的相对低水平。12月份铜管企业开工率为86.91%，11月85.18%，去年同期为82.06%，铜管开工率处于季节性相对高位。12月31日当周，国内铜杆开工率62.7%，周环比-4.38个百分点。

【库存】1月14日，中国电解铜社会库存8.66万吨，1月7日8.37万吨，周环比0.29万吨；1月14日LME库存8.38万吨，1月7日，LME铜库存8.6万吨，周环比-0.2万吨

【逻辑】近期国内经济数据集中公布，关注国内本周是否降息。美联储议息会议1月25-26日，此前官员讲话或影响市场波动，短期更容易提振市场。经济向下，消费疲软，下游逐步进入假期放假停产，开工率较低。两会前的相对政策真空期，以及消费的传统淡季，无法证实或证伪消费及政策，资金博弈预期，操作上，短线可偏多尝试，中线暂时观望。



锌：

环保影响下游开工，逢高空

【现货】1月14日，SMM0#锌24980元/吨，环比-10元/吨，对主力升水170元/吨，环比-20元/吨。

【供应】2021年12月SMM中国精炼锌产量51.33万吨，环比减少0.62万吨或环比减少1.2%，同比减少7.26%，2021年1至12月全年产量为608.6万吨，累计同比减少0.29%。其中12月国内精炼锌冶炼厂样本合金产量为7.84万吨，环比增加0.12万吨。

【需求】随着冬奥会临近，下游消费开始逐步受环保影响开工。1月14日当周，镀锌开工率为60.33%，周环比-1.08个百分点；压铸锌合金开工率50.74%，周环比-14.13个百分点；氧化锌开工率51.9%，周环比-6.5个百分点。

【库存】1月14日，国内七地社会库存12.31万吨，周环比-0.24万吨；1月14日，LME锌库存约18.4万吨，周环比-1万吨。

【逻辑】加工费低位，原料供应紧张。部分炼厂受环保检查影响开工，12月中国精炼锌产量51.33万吨，环比减少0.62万吨。随着冬奥会临近，下游消费开始逐步受环保影响开工，逢高空。



铝：

下游陆续放假，主力关注21500压力

【现货】1月14日，SMMA00铝均价21170元/吨，环比-400元/吨，对主力贴水30元/吨，环比-30元/吨。

【供应】SMM调研数据显示，2021年12月（31天）中国电解铝产量317.5万吨，同比减少3.17%；2021年全年中国电解铝总产量为3849.2，累计同比增长3.7%。12月国内电解铝运行产能小幅抬升，其中内蒙古、云南、山西等地区部分电解铝企业提产，总复产产能达24万吨附近，截至2022年1月初，国内电解铝运行产能3769.5万吨，建成产能4377.4万吨，全国电解铝企业开工率86.1%。

【需求】2021年12月，中国出口未锻轧铝及铝材56.29万吨，同比增长10.5%；1-12月累计出口561.91万吨，同比增长15.7%。冬季北方基建项目基本停滞，建筑用型材需求下降，山东等地环保限产力度加大，叠加年前下游陆续放假，预计需求逐渐走弱。1月13日当周，铝型材开工率74.4%，周环比-0.3个百分点；铝板带开工率79%，周环比持平；铝箔开工率83.7%，周环比-1.1个百分点；铝合金开工率64.8%，周环比-0.6个百分点。

【库存】1月13日，中国电解铝社会库存72.4万吨，周环比-5.2万吨；1月14日，LME铝库存89.2万吨，周环比-2.5万吨。

【逻辑】供应上，12月产量环比小幅回升，其中内蒙古、云南、山西等地区部分电解铝企业提产，总复产产能达24万吨附近。美铝西班牙炼厂减产。冬季北方基建项目基本停滞，建筑用型材需求下降，山东等地环保限产力度加大，叠加年前下游陆续放假，预计需求逐渐走弱，沪铝主力关注21500压力。



镍：

高持仓、低库存，震荡偏强

【消息】近日，印尼能矿部发布的2022年1月镍矿内贸基准价格（MC 30%）环比上涨1.82%。

【现货】1月14日金川镍均价报167750元/吨，环比持平，对主力合约升水4650元/吨，升贴水持平。

【供应】Mysteel预计2022年1月镍铁产量3万金属吨，环比减5.95%，同比减少29.98%。1月份甘肃、新疆地区生产企业将季节性减少，吉林地区厂家正常产量，其他地区停产，1月份国内精炼镍总体产量预计环比减少13.86%至12500吨，同比减少3.93%。

【需求】据Mysteel，2022年1月300系不锈钢粗钢排产126.20万吨，月环比减少5.26%，年同比增加5.87%。12月中国三元前驱体产量6.1万吨，环比增加4.67%，同比增加50.83%。12月三元电池产量11.4GWh，同比增长34.6%，环比增长10.1%。

【库存】1月14日上期所镍增加412吨至3179吨，上周上期所镍库存较周环比减148吨至4711吨。

【逻辑】全球镍库存仍维持低位去库状态，沪镍持仓量高位。进口窗口基本关闭，进口到货量少，市场可流通资源偏紧，下游前驱体企业节前备货，现货升水坚挺。在进口窗口没有完全打开、保税区库存没能大量流入市场之前，现货短缺问题较难缓解，关注纯镍到货情况，短期内镍价仍然偏强震荡。操作上，谨慎偏多思路，前期多单择机逢高逐步止盈。



不锈钢：

原料端偏强，下方具备支撑

【现货】据Mysteel，1月14日无锡宏旺304冷轧价格18020元/吨（含切边费170元/吨），环比-50元/吨；基差125元/吨，环比-295元/吨。

【供应】据Mysteel，2022年1月国内32家不锈钢厂粗钢排产计划219.97万吨，环比减13.26%，同比减20.55%。其中，200系48.61万吨，环比减30.85%，同比减50.23%；300系126.00万吨，环比减8.13%，同比增5.70%；400系45.36万吨，环比减1.73%，同比减24.39%。

【成交】据Mysteel不完全统计，13日304冷轧成交892吨，环比12日跌399吨，201冷轧成交761吨，环比12日跌462吨。

【利润】据Mysteel，目前废不锈钢工艺冶炼304冷轧利润率减0.1%至4.6%；外购高镍铁工艺冶炼304冷轧利润率减0.4%至-1.3%；低镍铁+纯镍工艺冶炼304冷轧利润率减0.1%至-15.8%；一体化工艺冶炼304冷轧利润率减0.4%至0.9%。

【进出口】据海关，11月，中国不锈钢出口量约39.41万吨，环比增加增幅23.9%，同比增加13.3%；进口量约23.79万吨，环比减少9.3%，同比减幅2%。

【库存】1月14日上期所不锈钢增加120吨至30083吨。据Mysteel，1月13日全国主流市场不锈钢社会库存总量56.02万吨，周环比下降1.34%。分系别看，200系库存8.28万吨，周环比下降8.11%；300系库存34.64万吨，周环比上升0.59%；400系库存13.10万吨，周环比下降1.74%。

【逻辑】原料端镍铁、铬铁价格偏强，成本具备支撑。钢厂交货较少，可流通资源不多，现货密集涨价，冷热价差倒挂。整体去库，但300系微幅垒库。当下为传统消费淡季，但市场对春节后需求向好的预期较为强劲，短期或震荡偏强，暂观望。



锡：

假期临近供需双弱，关注交割后库存，暂观望

【现货】1月14日，SMM 1# 锡317500元/吨，环比-2500元/吨，现货升水11000元/吨，环比+3000元/吨。据SMM反馈，下游备货促进市场回暖，近期价格波动并未影响刚需。

【供应】据SMM统计，11月国内锡矿生产6144.88吨，同比减少17.31%。11月累计锡矿生产69121.53吨，较2020年同比下降14.31%。锡矿11月进口量11831吨，较10月减少40.4%，其中主要进口量来自缅甸，进口7183.7吨，之前受疫情缅甸关口封锁，较10月相比进口量减少56%，随着缅甸恢复出口，矿石供应端压力减小。12月精炼锡产量14000吨，环比增加3%，精炼锡企业平均开工率小幅上升至61.54%。之前受环保问题影响云南、江西地区出现短暂停产，目前都已恢复生产；印尼12月出口精炼锡8千吨，环比增加1.7千吨，海外精炼锡产能恢复还需持续关注。

【需求】焊锡企业12月开工率88.4%，较11月份小幅上升，保持较高开工率，焊锡终端消费需求仍然增长快速，其中集成电路11月产量3,006,000万块，同比增长11.9%；镀锡板11月产量14.95万吨；全球半导体11月销售额同比增长26.08%；PVC截至11月累计生产2034.01万吨，同比增长8.33%。

【库存】截止1月14日，LME库存2150吨，较上周增加80吨；截止1月14日，上期所仓单库存2751吨，较上周增加1146吨；社会库存12月库存1895吨，较11月环比增加4.1%，同比减少54.8%。

【逻辑】海外生产逐渐恢复，进口窗口维持开启状态，未来能否贡献进口增量还需持续关注，缅甸矿石恢复出口矿石，矿石进口逐渐宽松，但受疫情影响，国内工人无法前往缅甸打工，缅甸矿场工人不足，未来矿石供应仍需担忧。国内春节将至，各冶炼厂开始准备放假，下调1月生产产量预期。消费端受益于新能源汽车及光伏行业的高速发展，焊锡消费大幅增长，但假期临近，预计1月开工率将逐步走低，短期出现需求偏弱的预期。仓单库存进一步上升，密切关注交割后库存变化。总体来看，基本面整体维持偏紧运行，锡行情维持区间震荡。





[黑色金属]

钢材：

产业利润再平衡，钢价维持高位震荡

【现货和基差】周一晨唐山钢坯比周五累降-50至4380元每吨；周五华东螺纹钢维稳至4750元每吨，螺纹5月合约夜盘基差-137元每吨；华东热轧维稳至4940元每吨，热轧5月合约夜盘基差215元每吨。

【利润】长流程钢材利润250元每吨，短流程电炉亏损。盘面利润环比下降，1月合约和5月合约利润分别为687元每吨和774元每吨。热轧1月合约和5月合约利润分别为886元每吨和805元每吨。

【供给】本周日均铁水产量+5至213.7万吨，钢厂逐步复产。钢联主要品种产量周环比+7至935万吨；其中螺纹产量+3.8至284.4万吨，热轧产量+5.6至311.4万吨。1月份产量有边际上升预期。

【需求】钢联周度表需数据，螺纹表需环比-6至264.8万吨。热轧表需环比+5万吨至312.4万吨。总表需环比+4.4至912.9万吨。

【库存】钢联主要品种库存周环比+22至1337万吨，其中热轧库存环比-0.9万吨至299万吨；螺纹库存环比+19.57万吨至550万吨。库存进入淡季累库趋势，但累库幅度少于往年。

【钢材观点】上周黑色金属整体呈现高位趋弱走势，其中原料铁矿和焦炭弱于成材。钢厂利润被原料上涨压缩至成本线附近，而淡季成材不能上涨扩张利润时，叠加钢厂补库接近尾声，市场交易产业利润再平衡，原料弱于成材。从基本面看，成材当前产量环比上升，需求环比走弱，现货价格承压。但5月合约的定价受到节后需求预期向好的支撑，同时一季度产量面临冬奥会限产的抑制，难以放量。节前价格难以继续上涨，但节后需求不明朗前，也难有大跌空间。操作上建议观望为主。



铁矿石：

汤加火山对铁矿石供应影响不大，价格维持高位震荡

【现货】成交放量，现货上涨。日照港口PB粉-10至825元每吨，超特粉-9至520元每吨。

【基差】当前港口pb粉仓单成本和超特粉仓单成本分别为890元和716元每吨。

【需求】14日周度铁水+5至213.7万吨，疏港量312万吨，环比-5万吨。

【供给】南太平洋岛国汤加一座海底火山14日喷发后，15日再次喷发。汤加处于澳洲东面海域，并不处于巴西和澳洲铁矿石海运线路，预计海啸可能影响短期几天的航运，但并不影响长期铁矿石运输和供应。周度数据显示到港环比回升，发货环比下降。1月3日-1月9日本期Mysteel澳洲巴西19港铁矿发运总量2235.4万吨，环比减少560.5万吨；澳洲发运量1714.7万吨，环比减少407.0万吨；其中澳洲发往中国的量1400.6万吨，环比减少364.6万吨；巴西发运量520.7万吨，环比减少153.5万吨。中国47港到港总量2710.9万吨，环比增加110.3 万吨；45港到港总量2562.5万吨，环比增加65.3万吨。

【库存】上周黑色金属整体呈现高位趋弱走势，其中原料铁矿和焦炭弱于成材。钢厂利润被原料上涨压缩至成本线附近，而淡季成材不能上涨扩张利润时，叠加钢厂补库接近尾声，市场交易产业利润再平衡，原料弱于成材。基本面看，铁矿石虽然持续累库，但从环比角度看，5月合约的供需预期要好于1月合约，意味着5月合约的定价可能并不比1月低。但当前价格上涨已经反映需求利好预期，同时吨钢利润低抑制铁矿价格进一步上涨，预计价格将维持高位震荡走势。



焦炭：

节前波动较大，离场观望为主

【期现】

截至2022年1月14日，汾渭CCI吕梁准一级冶金焦报2960元/吨，周环比上涨200元/吨，CCI日照准一级冶金焦报3150元/吨，周环比上涨120元/吨。产地焦企全面提涨第四轮200元/吨，焦炭累计涨幅700元/吨左右，但是目前钢厂利润一般，部分钢厂已经开始有抵触情绪。

【供给】

截止1月14日，247家钢厂焦炭产能利用率86.8%，环比增加0.7%，247家钢厂焦炭日均产量45.9万吨，环比增加0.4万吨，截止1月14日，全样本焦化厂焦炭日均产量62.7万吨，环比增加1.6万吨。随着焦企利润开始修复，叠加部分地区环保检查略有放松，少数焦企开工小幅提升，然而整体影响有限，同时考虑当前仍有环保干扰、部分焦企利润倒挂以及原料煤采购吃力等因素影响，焦企提产积极性较弱且部分仍有20-50%不等的限产。

【需求】

截止1月14日，247家钢厂高炉炼铁产能利用率79.89%，环比增加2%，日均铁水产量213万吨，环比增加5万吨。下游钢厂开工及铁水产量继续大幅提升，多加大采购力度。但是冬奥会临近，需要持续关注政策影响。

【库存】

截止1月14日，全样本焦化厂焦炭库存107.2万吨，环比降4.6万吨，247家钢厂焦炭库存704.6万吨，环比增加15.9万吨。春节前钢厂普遍采购积极，多有抢货现象，但受疫情影响市场运力吃紧以及供应端增量有限，钢厂补库情况欠佳。

【观点】

焦炭市场短期供需仍偏紧，春节前现货价格将维持高位。但节前补库接近尾声，前期原料涨幅大于成材，导致成材毛利收敛至2-300元每吨，而焦炭不断提涨，焦化利润上升至200元每吨，原料估值高于成材，因此盘面会有一定走弱预期。节前原料波动或进一步加大，建议前期有单者离场观望。



焦煤：

节前波动较大，离场观望为主

【期现】

1月14日，焦煤2205合约收盘价2300元/吨，主焦（蒙煤）沙河驿仓单成本2670元/吨，期货贴水370元/吨；主焦（山西煤）沙河驿仓单成本2654元/吨，期货贴水354元/吨。炼焦煤价格偏强运行，各煤种价格继续呈现不同程度上涨，其中主焦煤和肥煤等优质煤种涨幅较大，配焦煤涨幅相对较小。分煤种来看，山西部分地区低硫主焦煤上涨150-400元/吨，低硫瘦煤上涨200-400元/吨，乌海地区肥煤上涨100-250元/吨，陕西子长气煤上涨100元/吨，济宁气煤上涨100元/吨。

【供给】

汾渭统计样本煤矿原煤产量周环比减少6.01万吨至917.21万吨，产能利用率周环比下降至91.1%。受疫情影响，部分煤矿担心节后工人返程影响，有推迟放假现象。进口蒙煤方面，甘其毛都口岸通关维持在100车以下低位水平。整体看，炼焦煤供应呈现偏紧态势。

【需求】

截止1月14日，全样本焦化厂焦炭日均产量62.7万吨，环比增加1.6万吨。随着焦企利润开始修复，叠加部分地区环保检查略有放松，少数焦企开工小幅提升，然而整体影响有限，同时考虑当前仍有环保干扰、部分焦企利润倒挂以及原料煤采购吃力等因素影响，焦企提产积极性较弱且部分仍有20-50%不等的限产。

【库存】

截止1月14日，全样本独立焦企焦煤库存1474.2万吨，环比增105.1万吨。247家钢厂产焦煤库存1020.9万吨，环比上升14.5万吨。煤矿产量受限，且焦企对原料煤仍积极拉运为主。

【观点】

下游焦企冬储补库延续，积极拉运为主，焦煤供需格局并不会发生明显转变，预计节前维持高位震荡走势，但是考虑到预期影响下节前原料波动或进一步加大，建议前期有单者离场观望。



动力煤：

盘面未跟随涨价，建议观望为主

【现货】

截止1月14日，大同5500报价776（周+87）；朔州5000报价683（周+81）；榆林6200报价928（周+41）；榆林5800报价865（周+76）；鄂尔多斯报价5500报价740（周+76）；鄂尔多斯5000报价635（周+84）。动力煤现货价格延续涨势。其中坑口价格涨幅较大，部分矿单次涨幅30-50元。港口煤价也不断上调，高卡煤资源紧缺，报价坚挺，中低卡煤价格略有松动，但下浮不太明显，整体价格仍维持偏高水平。但是本轮盘面未跟随上涨。

【供给】

截止1月10日，生产企业动力煤库存为1444.9万吨，较上周环比下降了5.7万吨。截至1月12日监测“三西”地区100家煤矿产能利用率较上期上涨4.53个百分点，其中山西地区产能利用率较上期上涨1.06个百分点；陕西地区产能利用率较上期上涨1.08个百分点，内蒙古地区产能利用率较上期增加8.64个百分点。总库存较上期减少3.42个百分点。发煤利润较上期增加33.43个百分点。

【需求及库存】

1月14日，国家发展改革委发布消息称，供暖季以来，全国煤炭市场运行平稳，主要得益于高供应能力和高存煤水平。1月12日，电煤库存超过1.62亿吨，可用21天，较去年同期高4000万吨，远超历年水平。近日疫情反复，部分区域倡导就地过年，部分电厂积极提库应对后期用电需求，大部分电厂库存较高暂缓采购，近期刚需主要以化工、焦化等终端企业春节前的阶段性补库需求为主，市场上行趋势下，部分贸易用户采购也较积极，预计春节前后需求会逐步转弱。

【观点】

春节前部分水泥化工厂开始刚需补库，但目前电厂采购需求稀少，供应正常，本轮盘面并未跟随现货上涨，建议观望为主。





[农产品]

豆粕：

南美大豆产区迎来降雨，短线参与

【现价及成交】

根据中国粮油商务网报价，1月14日，油厂豆粕报价普遍下跌10-50元，其中江苏地区油厂豆粕主流报价在3550-3620元/吨，1月基差报m2205+300。

【市场信息】

巴西植物油行业协会（ABIOVE〉表示，2022年巴西大豆加工量预测值不变，仍为创纪录的4800万吨,高于2021年的4650万吨。2022年巴西豆粕和豆油的产量预计分别为3670万吨和970万吨。

由于拉尼娜现象导致农业区缺乏雨水，南方共同市场国家〈（Mercosur〉的大豆生产遭到破坏。巴西南部各州(帕拉纳、圣卡塔琳娜和南里奥格兰德）受影响最大，占到巴西全国产量损失的90%。过去60天的干旱就导致产量损失1100万吨。

巴西农业咨询机构AgroConsult公司发布报告，将2021/22年度巴西大豆产量调低到略高于1.34亿吨，较11月份的预测值调低了7%，因为干旱导致大豆平均单产降至六年低点。

布宜诺斯艾利斯谷物交易所将阿根廷2021/22年度大豆种植面积预估下调10万公顷至1,640万公顷，并称干燥天气可能促使其调降产量预估。

【行情展望】

巴西南部和阿根廷大豆产区迎来降雨，市场存在回调压力，但巴西大豆产量和阿根廷大豆产量仍存不确定性，建议短线参与。



油脂：

马来棕榈油库存下降，油脂短线偏多参与

【现价及成交】

根据中国粮油商务网报价，1月14日，江苏一级豆油贸易商价格10000元，上涨40元；2-3月基差报y2205+800。广州港口地区24度棕榈油10232元，上涨50元；1月基差报p2205+1200。

【基本面消息】

马来西亚棕榈油委员会（FOC）周四称，印度2022年食用油进口量料下滑2%，因国内产量提高，棕榈油进口量料降幅最大，而豆油和葵花油进口增加。

马来西亚生物柴油协会（MEBA)周四敦促行业官员接受欧盟棕榈制生物燃料进口稳步下降的局面，马来西亚今年的生物燃料料处于五年来的最低水平。

马来西亚生物柴油协会（MBA）周四称，由于欧盟规定的影响，马来西亚棕榈制生物柴油出口量今年预计将下滑至五年最低水平。生物柴油出口量料从一年前的300,000吨下滑至250,000吨，产量料增至120万吨，2021年为100万吨。

马来西亚棕榈油局(MFOB)周四表示，在产量前景改善的情况下，预计2022年毛棕榈油平均价格为3,800马币/吨。今年的毛棕榈油产量预计将较2021年的1,812万吨增加4.9%，至1,900万吨，库存预计较前一年的158万吨增加23.4%，至195万吨。

马来西亚MFOBE称，2月毛棕榈油出口关税仍维持在8%，出口参考价为4907.14令吉，低于1月的5302.01令吉。

【行情展望】

马来棕榈油产量处于季节性的减产期，12月底棕榈油库存降至158万吨的极低水平。中国油脂库存偏低，油脂价格有支撑，建议短线偏多参与，远月豆棕价差扩大头寸轻仓持有。



生猪：

需求疲态未改，猪价依旧承压

【现货价格】

1月16日全国生猪价格略跌，市场均价为13.79元/公斤，较昨日跌0.11元/公斤，其中河南均价为14.08元/公斤，较昨日跌0.3元/公斤，辽宁均价为13.44元/公斤，较昨日跌0.18元/公斤，四川均价为13.64元/公斤，较昨日基本持平，广东均价为14.48元/公斤，较昨日基本持平。

【市场信息】

涌益咨询监测

本周仔猪市场销售均价为403元/头，较上周下调5元/头，局部地区补栏情绪有所转好，但整体仍较疲弱。二元母猪市场报价为1659元/头，较上周下调17元/头。母猪补栏积极性暂时仍较平淡，但市场年后有补栏预期。

本周自繁自养养殖利润均值为-177.83元/头，较上周-13.49元/头降低164.35元/头；外购仔猪润为-207.6元/头，较上周-73.58元/头减少134.02元/头；放养利润为-452.63元/头，较上周-323.77元/头减少128.86元/头。

截至1月13日当周，全国出栏平均体重为120.7公斤，较上周下降1.94公斤，环比跌幅1.58%。150公斤以上出栏占比降至8.63%，较上周小幅下降，90 公斤以下占比增至10.79%，较上周小幅增加。

【行情展望】

局部地区跌价后，散户抵触情绪增强，但市场整体出栏仍在高位，且需求提振水平不足，猪价仍旧承压。

从供应量上来看，生猪中期出栏呈恢复形态的逻辑未变，先前母猪淘汰以落后产能母猪为主，能繁母猪存栏持续下滑，市场看好五月前后生猪市场。但近期淘汰明显放缓，叠加猪价反弹，母猪补栏积极性有所回暖，仔猪价格快速回升，产能去化或搁置，长周期来看猪价周期性拐点或仍需等待。

冬至、元旦后需求回落，叠加出栏量较大及非瘟影响，猪价下行压力仍存，操作上维持偏空看法。



玉米：

售粮进度较快，玉米支撑增强

【基本面数据】

1月14日东北三省及内蒙重点深加工企业新玉米主流收购均价2461元/吨，较昨日略有调涨；华北黄淮重点企业新玉米主流收购均价2719元/吨，局部较昨日略有下跌；港口方面，鲅鱼圈（容680-730/14.5-15%水）平仓价2660-2680元/吨，较昨日持平；锦州港（15%水/容重680-720）平仓价2660-2680元/吨，较昨日持平；蛇口港散粮玉米成交价2790元/吨，较昨日持平。

山东地区14日晨间到车542辆，到货车辆较前一日增加344辆。

根据中国粮油商务网数据，截至1月14日，广东港口谷物库存合计为235.80万吨，较上周223.3万吨增加12.5万吨。其中玉米库存140.80万吨，较上周123.9万吨增加16.9万吨；高粱库存72.50万吨，较上周67.8万吨增加4.7万吨，大麦库存22.50万吨，较上周31.6万吨减少9.1万吨。

根据我的农产品网对全国12个地区，96家主要玉米深加工厂家的最新调查数据显示，截止1月12日加工企业玉米库存总量 554.6 万吨，较上周增加 5.57%。临近年关，目前东北部分企业建库计划持续进行，本周玉米库存继续上升。

【行情展望】

当前市场干粮流通偏少，工厂提价售粮，叠加市场惜售，粮价稳中偏强运行。后续关注年后气温变化及上量情况，05合约更多交易年度产销缺口逻辑，目前渠道库存偏低，且供应端替代有限，下方空间不大，盘面暂维持区间宽幅震荡观点。

长期来看，今年种植及其他费用均有提升，成本上行，价格底部存在上抬；小麦价格近期快速拉涨，替代预计减少，对玉米消费也有提振。今年产销仍存缺口，而国家亦有保护粮价的倾向，玉米支撑较强。



白糖：

原糖延续调整，郑糖盘面驱动不强

【行情分析】

原糖前高压力不减。巴西进入榨季尾声，12月下旬产糖率为0，此为2007年12月以来首次发生，受前期干旱影响导致甘蔗压榨量不足。泰国1月10日累计产糖240.53万吨，同比增加48.67%，总体来看，虽产量符合预估，但是短期供应增加对市场造成了压力。印度方面，由于国际糖价走低，印度糖厂不愿意签订新出口订单，出口进度放缓。当前市场缺乏更多利好消息，原糖近阶段大概率维持震荡偏弱行情，关注后续新冠变异毒株进展，以及天气情况以及北半球开榨进度。目前进入压榨高峰期，关注12月份产销数据，广西12月产销数据表现超预期，产销率45.48%，同比增加3.47个百分点，现货成交持续放量，云南榨近进度偏慢。继续关注下周春节备货最后阶段的成交情况。国内相对外盘支撑较强，近期表现强于外盘走势。但是总体还是缺乏更多利好因素。

【价格】糖价稳中上调。广西南华糖业集团厂仓车板新糖报价5620-5670元/吨，上调10元/吨。广西凤糖仓库车板新糖报价5680-5700元/吨，维持稳定。广西东糖厂仓车板新糖报价5680-5710元/吨，维持稳定，成交一般。南华昆明新糖价格报在5580元/吨，维持稳定；南华大理、祥云新糖价格报在5550元/吨，维持稳定，成交一般。英茂集团昆明新糖价格报在5600元/吨，维持稳定；英茂大理新糖报价5570元/吨，维持稳定，成交一般。

【基本面消息】

国际方面：

巴西中南部地区12月下半月12家工厂开工，其中6家专门用玉米生产乙醇，12月下半月合计产乙醇1.57亿吨,同比增加11.51%，但下半月没有糖厂压榨甘蔗，此为2007年12月以来首次发生。2021/22榨季截至1月1日中南部累计甘蔗压榨量维持在5.216亿吨，同比减少12.67%，累计产糖量维持在3202.9万吨，同比减少16.14%，累计产乙醇265.5亿吨，同比减少9.33%。

巴西12月出口糖194万吨，同比减少35%。2021年4-12月巴西累计出口糖2192万吨，同比下降17.2%。

印度方面，2021/22榨季10月1日开始以来，截至12月31日，492家糖厂生产了1155.5万吨糖，同比去年同期的481家糖厂生产了1107.4万吨糖增加了48.1万吨。

泰国21/22榨季截至1月10日累计压榨甘蔗2523.42万吨，同比增加46.81%，累计产糖240.53万吨，同比增加48.67%，平均产糖率9.532%，去年同期为9.413%。

国内方面：

海关总署公布的数据显示，11月份中国进口食糖63万吨，同比减少8万吨，环比减少18万吨。2021年1-11月中国累计进口食糖527万吨，同比增加91万吨。21/22榨季截至11月底中国累计进口食糖134万吨，同比减少25万吨。

海关总署公布的数据显示，2021年11月份中国进口甘蔗糖或甜菜糖水溶液（税则号17029011)等三项合计7.18万吨，同比减少4.45万吨，环比增加0.72万吨。2021年1-11月我国累计进口糖浆57.11万吨，同比减少40.04万吨。



棉花：

外盘突破前高，内棉或日内偏强

【行情分析】

美棉周度出口签约激增支撑外盘价格，国内方面，下游棉纱走货较12月上旬好但淡于12月下旬，临近春节下游逐步进入放假阶段，且纺企纺纱亏损幅度大，产业买盘驱动不强，同时棉价上方面临巨大套保压力，不过轧花厂挺价对棉价有强劲支撑，综上，短期国内棉价或维持高位震荡，不及外盘强劲。

【基本面消息】

国际方面：

USDA：截至1月6日当周，2021/22美陆地棉周度签约9.09万吨，周增180%，较前四周平均水平增85%；其中中国3.16万吨（环比增195%），印度1.69万吨；2022/23年度周签约0.87万吨；2021/22美陆地棉出口装运3.8万吨，周增60%，较前四周平均水平增27%，其中中国1.34万吨，越南0.6万吨。

USDA：截至2022年1月6日当周，美陆地棉合计检验量303.41万吨，同比增5.9%，占预估产量（390吨）的77.81%；陆地棉和皮马棉合计检验量309.77万吨，同比增5.0%，占总预估产量（398万吨）的77.8%。累计可交割比例为84.4%，同比增8.2个百分点。

国内方面：

新棉加工检验：截止1月13日新疆棉累计加工505.84万吨，同比降3.5%，数量同比降18.5万吨。新疆棉检验量491.7万吨，同比降1.57%，全国棉花检验500.73万吨。

下游棉纱走货较12月上旬好但淡于12月下旬，临近春节下游逐步进入放假阶段，且纺企纺纱亏损幅度大，产业买盘驱动不强，同时棉价上方面临巨大套保压力，不过轧花厂挺价对棉价有强劲支撑，综上，短期国内棉价或区间震荡，不及外盘强劲。

截至1月14日，一号棉注册仓单16544张、预报仓单1233张，合计17777张，折74.6634万吨。21/22注册仓单新疆棉15683（其中北疆库8505，南疆库6496，内地库682），地产棉532张。20/21注册仓单地产棉275张，新疆棉54张(其中北疆库29,南疆库4)。



鸡蛋：

后期节日提振有限，期货以震荡为主

【现货市场】今日全国鸡蛋价格多数稳定，少数蛋价窄幅调整，全国主产区鸡蛋均价为4.37元/斤，较昨日价格持平。货源供应稳定，需求跟进一般。

【供应面】 产地新开产小鸡仍处于正常偏低水平；淘汰鸡出栏量处近期高位；库存方面，近期终端消化平稳，局部内销加快库存略减，预计短线供应面低位整理。

【需求面】目前高校、工厂陆续放假，务工人员提前返乡，销区市场需求将逐渐减弱。后期有春节效应支撑，部分地区内销仍有提升空间，但今年消费不及往年，且食品厂采购量减少，受疫情影响，后期部分地区内销或有所减弱。因此春节前外销需求逐渐缩减，内销提振作用有限。

【行情展望】需求疲软压制供应减少，因此节前蛋价上涨乏力，短期蛋价震荡调整为主，幅度在0.10-0.20元/斤，农历腊月十五之后下跌风险加大。



花生：国内花生价格偏弱运行，短线参与

【现货市场】

国内花生价格趋稳运行。销区市场低库存运行，近期备货意愿增加，河南、东北部分产区走货略有好转，贸易商收购较为谨慎，实际多以按需采购为主。河南南阳产区白沙通货米报价3.7-3.8元/斤，7个筛上麦茬精选米4.05元/斤左右，8个筛上麦茬精选米4.15元/斤左右。河南驻马店地区白沙通货米报价3.7-3.8元/斤，河南开封地区大花生通货米报价3.9-4.0元/斤。辽宁产区308通货米报价3.6-3.7元/斤，吉林产区通货米报价3.6-3.7元/斤。油厂油料米收购价格7200-7500元/斤。进口新花生塞内加尔米6650元/吨左右，苏丹花生7400-7500元/吨。

【行情展望】

部分产区农户仍存在不认卖心理，同期的节日备货气氛并未体现，贸易商库存偏低运行。从近期来看，花生价格止跌企稳，购销主体观望为主，实际多以按需采购，带动行情动力不足。建议观望或短线操作。



红枣：

价格盘稳运行，短线参与

【现货市场】

产区价格暂稳运行，等级差异较大，价格显乱，成交以质论价，据客商反映当地多数物流将在元月15号左右停运。河北销区市场近期人流量一般，走货多以附近加工厂为主，部分客商剩余货源有限，出货速度放缓，零星有客户返疆复购。河南地区根据风险等级划分区域，可发货地区物流多数上涨，走货不及前期。广东市场近期走货速度尚可，当地对大等级中低价位货源需求度较好，价格趋稳运行。

【行情展望】

临近年底，部分地区受疫情影响物流运输受阻，且临近年关各地物流均有提前停运消息传出，市场走货较前几日减弱，预计价格盘稳运行，建议期货短线操作。



[能源化工]

原油：

供给趋缓叠加需求好转，油价或维持强势

【行情回顾】

 1月14日，国际油价升至两个半月以来的最高点。NYMEX 原油期货02合约83.82涨1.70美元/桶或2.07%；ICE布油期货03合约86.06涨1.59美元/桶或1.88%。中国INE原油期货主力合约2203涨1.3至525.1元/桶，夜盘涨9.3至534.4元/桶。

【重要资讯】

1.利比亚国家石油公司：利比亚的石油总产量达到120万桶/日。

2.美国能源部表示，向美国瓦莱罗能源公司、菲利普斯66、Motiva Enterprises、马拉松石油公司、贡沃集团（Gunvor）、埃克森美孚公司出售了战略石油储备（SPR），共交易了1810万桶战略石油储备（SPR）。

3. 据贝克休斯油服数据，截至1月14日当周美国活跃原油钻井数较上周+11座为492座。

4. 据路透报道，中国2021年底同意，在今年农历新年假期前后根据油价释放数量不详的石油。

5. 荷兰银行：全球备用石油储量已从2021年初的600万桶/日降至约200万桶/日，这意味着未来油市供应短缺的风险正在加大。随着石油需求增速将超过供应增速，未来5年油价上涨的风险正在加大。此外，认为更高的石油需求可能来自新兴市场，尤其是亚洲。

【行情展望】

近期供给中断的短期扰动影响了供需演变的节奏，部分国家的供给扰动更偏短期，但产量释放趋缓的表现影响了人们对OPEC+增产能力的预期，地缘政治等突发事件的不确定性也使得供给弹性较为脆弱。随着欧美国家的石油需求从疫情中陆续恢复，需求预期也持续好转。此外，全球范围内的库存数据低位也在一定程度上支撑油价，在供应放缓和需求持续恢复的背景下，原油基本面或持续好转，油价走势短期或延续偏强。但另一方面，随着油价重心上移，仍需关注美联储加息带来的流动性压力，以及美国基于通胀压力可能出现的政治打压，中长期油价依然承压。操作上，建议短期多单继续持有。



沥青：

供需驱动偏弱，成本驱动为主

【现货方面】

1月14日，国内沥青市场均价持稳。国内实质性刚需清淡，中下游用户采购积极性不佳，但国际原油价格高位支撑，沥青市场价格尚保持坚挺。华东重交沥青出厂价3420-3450元/吨，山东出厂价3170-3200元/吨，华北出厂价3100-3150元/吨，东北出厂价3200-3300元/吨，华南出厂价3280-3380元/吨，西南川渝4020-4120。

【开工方面】

截至1月14日当周，全国沥青炼厂周度开工率为34.48%，环比-0.02%，同比-8.52%，其中山东地区开工率环比-1.87%为34.39%，华北华中地区开工率-0.59%为30.81%，长三角地区开工率+3.07%为33.37%，东北地区开工率+0.33%为24.99%，华南西南地区开工率-1.01%为57.66%。

【库存方面】

至1月14日当周，炼厂库存率环比+0.09%至36.49%，同比+0.49%；其中华北山东库存率+0.33%为42.72%，华南-2.50%至15%，西北+1.47%为65.37%，长三角-1.51%为21.55%。社会库存率则环比-0.27%至24.44%，同比-13.56%。

【行情展望】

近期沥青理论利润较低，且焦化料与沥青价差仍处于同期高位，沥青生产淡季炼厂多转产渣油或停产检修，沥青供给预计低位维持。需求端而言，北方需求停滞，南方赶工项目收尾，整体需求进一步转弱。近期沥青基本面驱动较弱，沥青裂解维持震荡，短期沥青走势依然成本驱动为主。中长期关注后续道路项目施工情况，以及基建改善的预期差带来的交易机会。考虑成本端走势偏强，前期多单可继续持有



PTA：

供需较预期略好转，TA走势仍受油价影响

【成本方面】

上周亚洲PX上涨 19美元/吨至962美元/吨，因石脑油强势，PXN压缩至187美元/吨。目前PTA现货加工费675元/吨；TA05盘面加工费757元/吨。

【供需方面】

PTA：上周三房巷120万吨装置计划外检修，逸盛大化225降负至7成附近，逸盛宁波， 亚东，能投负荷小幅波动，周五逸盛大化225装置恢复中，负荷提升至78.1%。

聚酯：11月底到12月份受限产政策及库存压力影响，聚酯工厂一度集中减产，近期陆续恢复，聚酯负荷有所提升。目前聚酯负荷升至87.7%（+2.2%）。

终端：江浙终端陆续放假，开工继续下降，江浙加弹、织机、印染开工分别在67%（-4%）、32%（-20%）、54%（-9%）。内销市场货销售依旧弱；目前织厂以赶年前外销单为主，春节前交货，接新单谨慎。聚酯原料PTA、MEG偏强氛围下，涤丝成本有支撑，但若成本走弱，涤丝低现金流进一步修复，涤丝负荷超预期提升的同时累库压力也进一步增加，而高价下的终端追涨意愿弱，涤丝工厂或节前有优惠。

【现货方面】

上周PTA价格宽幅上涨，周均价格5218元/吨，周均涨幅2.2%。三房巷120和逸盛大化225万吨装置降负/停车，开工负荷小幅走低，随着PTA价格上涨，主流供应商出货积极，现货市场流通性略有缓解，需求方面，部分聚酯工厂负荷提升较快，整体负荷上升至88%上下，聚酯工厂补货情绪尚可，周内部分现货基差走强至05贴水35-45附近，但下半周随着买气回落 ，基差松动至05贴水50-60附近。由于供需相对改善，PTA加工费高位维持，周均加工费在 690元/吨。从成交量来看，聚酯工厂买气环比回落，日均成交量在3~5万不等（不含供应商成交量）。

【行情展望】

近期成本端维持强势。原油和石脑油走势偏强；原料PX负荷仍偏低，供需面偏好下PXN短期维持，关注下旬PX装置重启情况。供需来看，目前PTA加工费水平偏高，1-2月装置检修计划不多，但上周下游聚酯负荷逆季节性提升（后期聚酯将面临现金流压缩且累库的压力），1-2月PTA累库较此前预期略减少。短期PTA自身供需面偏弱，基差略有松动，但绝对价格仍受油价提振，关注油价走势。

策略上，油价走弱前仍偏多对待。



乙二醇：

油制MEG亏损下，MEG成本带动明显

【现货方面】

上周乙二醇价格重心抬升，下半周起市场成交尚可。周初乙二醇价格重心回落调整，日内现货波动较窄，场内贸易商出货意向偏浓。下半周起，原油市场走势坚挺，成本端推动下乙二醇市场重心重新定价。此外，聚酯开工韧性表现尚可，聚酯开工率上修以及部分装置临时短停，乙二醇市场信心有所提振。至周五，乙二醇高位成交至5310元/吨偏上，周内现货基差走强明显。乙二醇外盘重心坚挺上行，市场商谈尚可。上半周乙二醇外盘重心回落调整，近期船货低位商谈至655美元/吨附近，场内低位买气略有回升。下半周，乙二醇市场重心大幅抬升，同时汇率升值下场内融资商买盘跟进尚可。至周五，近期船货成交至697-698美元/吨附近，外商报盘增加。乙二醇内外盘维持倒挂，整体幅度在60-80元/吨附近。

【供需方面】

MEG：截至1月13日，国内乙二醇整体开工负荷在53.17%（-5.7%），其中煤制乙二醇开工负荷在48.52%（-2.58%）。截至1月10日，华东主港地区MEG港口库存约72.3万吨附近，环比上期增加1.4万吨。1月10日至1月16日，预计到货总量在20.2万吨，偏多。

聚酯：11月底到12月份受限产政策及库存压力影响，聚酯工厂一度集中减产，近期陆续恢复，聚酯负荷有所提升。目前聚酯负荷升至87.7%（+2.2%）。

终端：江浙终端陆续放假，开工继续下降，江浙加弹、织机、印染开工分别在67%（-4%）、32%（-20%）、54%（-9%）。内销市场货销售依旧弱；目前织厂以赶年前外销单为主，春节前交货，接新单谨慎。聚酯原料PTA、MEG偏强氛围下，涤丝成本有支撑，但若成本走弱，涤丝低现金流进一步修复，涤丝负荷超预期提升的同时累库压力也进一步增加，而高价下的终端追涨意愿弱，涤丝工厂或节前有优惠。

【行情展望】

上周多套MEG装置短停（浙石化1#75万吨影响2-3天、红四方30万吨半负荷影响2-3天），沙特91万吨因故临时短停（重启中），山东一套50万吨因冬奥会1月下旬停车，短期MEG供应下降明显，但下旬随着检修装置恢复，加上镇海炼化新装置周末已出料，MEG供应将增加明显。需求上，近期部分聚酯纺丝大厂开始逆季节提负荷，聚酯负荷从1月初85.3%提升至目前的87.7%。短期MEG供减需增，供需预期较此前修复，累库压力稍有放缓；加上油价及石脑油持续新高，石脑油制MEG维持亏损，在油价上涨带动下MEG成本支撑较强。整体来看，虽然MEG供需预期有所修复，但后期过剩压力依然较大，MEG反弹不具持续性且高度有限，短期仍以亏损下的估值修复为主。

策略上，单边短期观望，估值修复后仍可逢高做空；EG3/5、EG5/9逢高反套。



短纤：

供需无明显驱动，跟随原料波动

【现货方面】

上周成本上涨推动，直纺涤短强势上涨，但成交低迷。原油逐步抬升带动聚酯原料走高，直纺涤短成本上涨压力下也逐步跟涨，周涨幅在150-200元/ 吨。随着价格走高，下游大多观望刚需采购，周五部分下游开始出现节后补仓动作，加上部分期现商补货，直纺涤短周五成交好转。

【供需方面】

因部分工厂停车（天化10万吨和经纬20万吨直纺涤短装置停车），直纺涤短负荷降至80.9%。上周涤短工厂1.4D 实物库存降至14天附近，权益库存升至-0.5天附近。需求上，成本上涨推动，纯涤纱及涤棉纱跟涨，但高位销售困难，随着工厂陆续返乡，江浙、福建等地纱厂开机负荷下滑较快。

【行情展望】

节前下游纱厂逐步降负，短纤供需转弱，因目前涤短工厂库存水平偏低；且目前短纤现金流至100以下低位，短期成本端支撑偏强。但随着下游纱厂原料备货偏高，且1月中旬开始下游逐步放假，下游高位接盘乏力。整体看，目前涤短基本面整体良好，但驱动偏弱，跟随成本波动为主。

策略上，近期油价波动较大，PF单边短多谨慎持有，跨品种以多PF空TA套利为主。



苯乙烯：

供需预期偏弱，EB被动跟随原料波动为主

【现货方面】

上周苯乙烯市场震荡走高，周初苯乙烯价格走低，由于下游需求的走弱，加之一体化装置投产的承压，交投重心回落，由于纯苯价格的快速拉涨，成本端带动苯乙烯价格走高，但市场成交气氛依旧偏淡，港口库存在供需承压下走高。至周五华东苯乙烯现货8480-8730，1月8480-8730，2月下8530-8750，3月下8570-8780，单位：元/吨。美金苯乙烯市场宽幅震荡，由于中国价格的偏低，部分出口商谈成交，部分美金合约成交为主，贸易商纸货报盘，2月纸货1195对1215，单位：美元/吨。

【成本方面】

周内纯苯市场震荡上涨。一方面是原油价格上涨带动同时美国宏观面释放利好等，整体化工品气氛偏好，欧美纯苯价格也止跌上涨；其次，华北市场部分下游工厂纯苯招标价格继续上涨，最高到7500元/吨附近送到，市场低价出货意愿下降，中石化纯苯挂牌价积极跟进市场或主动引领市场价格上调挂牌价至7550元/吨，据悉，华东一炼厂PX及芳烃联合装置重启时间继续延迟，纯苯增加量不及预期，另外，华南几套检修装置也略有推迟，且部分工厂装置物料平衡考虑后期纯苯基本无外销等等利好消息释放且放大对市场影响。但随着国内纯苯大涨，欧亚价差逐步收窄，国内纯苯进口窗口打开，加上韩国苯乙烯降负，后期纯苯进口仍有增加预期；需求上，春节期间部分下游装置检修预期，且纯苯自身港口库存高位，供应充足下，下游高位接盘谨慎，短期来纯苯估值偏高，但绝对价格仍关注油价走势。

【供需方面】

上周苯乙烯开工率略升至77.9%。浙石化60万吨苯乙烯装置计划2月开始检修20天；宁波科元25万吨苯乙烯装置计划1月下旬开车；上海赛科70万吨苯乙烯装置计划3月中下旬停车检修15天。新装置方面，镇海利安德65万吨乙烯正常，苯乙烯已出合格品；山东利华益72万吨/年苯乙烯装置已完成倒开车调试，等待上游轻烃裂解投料。需求上，天津疫情，导致部分EPS/PS工厂的停车减负，加之行业淡季承压，整体需求走弱。

【行情展望】

原料纯苯来看，虽纯苯短期供增需减，当前纯苯自身港口库存高位，但受原油大涨带动，且几套芳烃装置重启较预期推迟，纯苯短期相对坚挺，但估值偏高，谨防节前获利了结下高位回落。苯乙烯来看，近期国内苯乙烯负荷回升明显，1月新装置增量明显，目前万华已正常运行，利安德已出料，利华益预计中旬出料，1月苯乙烯供应增加明显。需求上，终端需求走弱，EPS负荷偏低且EPS和PS利润大幅压缩，不排除春节假期提前停工。整体看，苯乙烯供需预期偏弱，尽管有部分装置降负和停车，但累库预期不变。因苯乙烯短期维持现金流亏损，整体走势跟随原料纯苯及油价波动，但受制于下游需求偏弱压制，EB上方空间有限，关注8800-8900附近压力。

操作上，单边观望，空单关注油价拐点；EB3-5逢高反套为主。

LLDPE：

需求走弱致使盘面大幅升水，短期或有调整但力度不大

【现货方面】

现货LLDPE膜级价格方面，前一交易日华北LLDPE低端价8650（环比+0）元/吨，华东LLDPE低端价8750（环比+50）元/吨，线性美金货源报1120-1170美元/吨，折合人民币8759-9143元/吨。

【库存方面】

库存方面，今日两油合成树脂早库61吨，周末累库环比+8.5万吨。

【基差方面】

基差方面，L主力05合约最新基差-110。

【观点和策略】

LLDPE观点：周末市场热点南太平洋岛国汤加海底火山爆发，初步认为对L影响甚微。临近假期，需求端仍存下行压力，部分工厂已开始放假，盘面跟随成本端油价上涨而未能明显带动现货价格上涨，盘面05基差走弱明显且可能导致无风险套利机会，短期我们认为盘面L05可能存调整可能，不过目前成本端油价偏强且偏强态势有望继续维持，上游库存经持续去化后压力不大，且后续中下游仍存补库可能，预计L调整力度不大，后续仍存低位反弹可能。

操作策略方面，短期或有调整但力度不大，维持逢低做多思路不变。



PP：

需求转弱但有成本支撑，PP或有调整但力度不大

【现货方面】

现货PP拉丝价格方面，前一交易日华北拉丝低端价8200（环比+120）元/吨，华东拉丝低端价8220（环比+20）元/吨，华南拉丝低端价8350（环比+30）元/吨，外商远期拉丝美金货源报1090-1140美元/吨，折合人民币8583-8930元/吨，外盘货源倒挂。

【库存方面】

库存方面，今日两油合成树脂早库52.5吨，环比-3万吨。

【基差方面】

基差方面，PP主力05合约最新基差-213。

【观点和策略】

PP观点：周末市场热点南太平洋岛国汤加海底火山爆发，初步认为对PP影响甚微。PP需求近期除BOPP补库尚可外，其余需求均有转弱，不过目前PP受成本端支撑依旧明显，丙烯、丙烷价格依旧强势，叠加原油价格上涨态势较强，需求端走弱可能给予PP回调可能，但考虑到目前成本端的支撑且春节前后成本端可能仍表现偏强，预计PP短期有回调，后续仍可能跟随成本端而重心上移。

操作策略方面，短期或有调整但力度不大，仍可考虑逢低做多。



尿素:

假期临近需求补库放缓，尿素或阶段性回调

【现货方面】

现货价格方面，周末现货稳中走弱，华鲁报价2630（环比+0）元/吨，晋开报价2550（环比-40）元/吨，东光报价2620（环比+0）元/吨，临沂市场接货价2620（环比-10）元/吨。

【基差方面】

基差方面，最新交割区可交割尿素现货2550元/吨，前一交易日尿素主力UR2205收盘2538元/吨，05合约基差+12。

【库存方面】

库存方面，据卓创资讯周度库存数据显示，截止到01/14日，上游尿素厂家库存为58万吨，环比上周减少8.37%，同比增加88.93%。

【观点和策略】

观点: 周末市场热点南太平洋岛国汤加海底火山爆发，初步认为短期对尿素影响甚微，可能中长期对全球气候有影响，建议持续关注气候到农产品到化肥链条的传导。短期基本面来看，虽供应端日产近期持续提升，但需求端特别是东北农业需求、复合肥需求启动补库备货而驱动此轮现货上涨，目前来看，因假期临近，需求端备货有放缓可能，复合肥开工山东地区有下降且后续其他地区可能亦有下降，工业板材需求已有厂家陆续开始放假，短期供增需减可能驱动尿素有一波回调，不过考虑到目前工业品商品仍处于上涨态势中且大宗原油价格已经创下10月份以来的新高，厂家库存压力较小，叠加节后华北农业需求补库、复肥需求补库以及淡储、夏储需求补库预期，我们认为节前尿素回调的力度可能不会太大，后续仍存低位反弹可能。

操作策略上，短期或可能回调，但力度不会太大，05或在2400附近有支撑。



PVC：

强预期现实偏弱，关注冲高回调机会

【PVC现货】

国内：上周五国内PVC市场好转，期货表现强势，现货成交好转，主要市场价格陆续走高。

5型电石料，华东主流现汇自提8550-8650元/吨，华南主流现汇自提8600-8700元/吨，河北现汇送到8280-8400元/吨，山东现汇送到8400-8470元/吨。海外：本周亚洲CFR中国至1330美元/吨，CFR东南亚至1340美元/吨，CFR印度至1550美元/吨以下。本周亚洲 PVC市场观望为主，成交清淡，市场等待下周公布的2月份报价。

【原料成本】

上周供应略显过剩外加运输不佳，电石价格下行。目前各地电石出厂价格为：内蒙古乌海地区电石贸易出厂价4400元/吨（-100）；主流送到价：山东4920-5100元/吨（-50），河北唐山地区4890元/吨（-50）。电石利润估算在370元/吨附近（周-50）。

【PVC开工、库存】

开工：截至1月13日PVC整体开工负荷75.55%，环比-0.8个百分点；其中电石法PVC开工负荷78.11%，环比-3.17个百分点；乙烯法PVC开工负荷66.08%，环比+7.96个百分点。

库存：截至1月7日华东及华南样本仓库总库存15.63万吨，较12月31日增22.68%，同比+18.32%。

【行情展望】

上周PVC走强明显，一方面因为宏观环境偏好化工品悉数上涨，另一方面PVC自身基本面库存压力不大整体开工低于往年同期，叠加资金炒作房地产基建修复预期，PVC盘面向上突破前期震荡区间。从目前基本面看电石价格不断下跌，短期看兰炭提涨信息未有实质作用更多是情绪影响。需求端下游节前陆续放假，尽管上周随着现货上涨市场气氛好转，但备货仍谨慎，中小企业按订单采购为主，现货跟涨吃力，转为贴水。综上成本端支撑不断减弱，下游需求整体弱势下不建议高位追涨，观望为主，关注高位回调机会。关注冬奥会限产、疫情影响、地产基建政策。



甲醇：

甲醇进一步走强存疑，短期供需仍宽松下观望为主

【甲醇现货】

国内：甲醇市场买气情绪尚可，截止1月14日：西北主产区稳中有升，整体签单平稳，内蒙古地区日内在1900-2000元/吨（较上周均价-19）；山东地区甲醇重心上移，2450-2600元/吨（较上周均价+80）；江苏太仓甲醇市场重心上移下午太仓甲醇市场积极追涨，日内商谈在2655-2700元/吨（较上周均价+80）

海外：外盘方面，少数远月到港的非伊甲醇船货递盘在330美元/吨，远月到港的非伊船货参考商谈在330-341美元/吨，远月到港的中东其它区域船货参考商谈在+5.5-8.5%。

【甲醇开工、库存】

开工率：截至1月13日，国内甲醇整体装置开工负荷为70.85%，较上周+0.13个百分点；西北地区的开工负荷为85.46%，较上周-0.24个百分点。

港口库存：截至1月12日甲醇港口库存整体去库，江苏港口库存约38.57万吨，去库6.95%；浙江18.25万吨，累库0.83%；广东8.52万吨（-0.69万吨）福建6.83万吨（-1.02万吨）。

【行情展望】

原油端走势强劲，受整体情绪带动化工品普涨。甲醇自身港口库存水平略低于近三年水平压力有限，且诚志等MTO装置陆续回归（MTO整体开工重回8成）对于短期需求提振逐步显现，甲醇上周反弹。但从MTO利润角度看仍处亏损，且烯烃整体开工仍低于往年。传统下游处淡季需求谨慎。供给端甲醇限气装置恢复，供应增量偏多；整体一月甲醇仍维持宽松。建议观望为主，谨防盘面冲高回落风险。



[特殊商品]

纸浆：

汤加火山爆发引发海啸，短期或有事件驱动型拉涨

【现货情况】上周纸浆期货盘面震荡运行，市场成交情况一般。截止上周五，针叶浆含税参考价6200-6250元/吨，阔叶浆5150-5250元/吨，本色浆6100-62100元/吨，化机浆4500元/吨。近期针叶浆外盘报价报出普遍上调60-70美元/吨，然下游需求疲软，市场报价混乱，交投偏刚需。隆众预计纸浆市场短期盘整为主，刚需交易。期货面：SP2205合约上周五夜盘收于6124元/吨，跌144元/吨，纸浆期货目前总持仓总量为227386手,减17730手。

【库存情况】隆众数据1月14日报道：据不完全统计，本周青岛港纸浆总库存较上周增加4.07万吨，环比增幅4.06%。整体出现了累库迹象。

据Europulp数据显示，2021年11月份欧洲港口纸浆月末库存量环比增加2.12%，同比减少20.95%，库存总量由10月末的115.35万吨增加至117.79万吨。

【行情分析】纸浆期货的波动大部分时间来自于供应端的扰动。从基本面上看，需求端并不支持继续大幅拉涨，但盘面走势更取决于资金态度。盘面突破6300后快速减仓下行，显示6300以上分歧犹存。但周末汤加突然爆发火山引发海啸，或对全球航运以及部分助产国的生产带来负面影响进而引发短期情绪上的拉涨，建议短期空单回避。

【投资策略】观望





纯碱玻璃：

纯碱：

节前下游补库对价格存支撑

玻璃：

现货市场以涨促销，市场存做多氛围

【玻璃和纯碱现货行情】

纯碱：贸易商报价随盘面波动，贸报价和2202合约基本平水。

玻璃：当前沙河交割品贸易商报价1900-2000元/吨左右。

【供需】

纯碱：

上周纯碱厂家加权平均开工负荷81.2%，较上周同期增加0.1个百分点。其中氨碱厂家加权平均开工84.3%，联碱厂家加权平均开工77.8%，天然碱厂加权平均开工86.3%。卓创资讯统计本周纯碱厂家产量在53.4万吨左右。

上周国内纯碱厂家库存总量为173万吨左右（含部分厂家港口及外库库存），环比减少2.3%，同比增加98.8%。

玻璃：

截至上周四，全国浮法玻璃生产线共计304条，在产264条，日熔量共计174825吨，环比上周持平。周内暂无产线变化。

上周重点监测省份生产企业库存总量为3830万重量箱，较上周增加64万重量箱，涨幅1.7%。

【分析】

纯碱：纯碱继续受到玻璃厂补库带动，临近春节叠加疫情，下游加速补库。此外，玻璃反弹淡化了产线冷修预期，纯碱需求减弱的逻辑被削弱，盘面维持强势。当前库存依然主要集中在上游碱厂，短期内行情驱动在于玻璃厂节前补库，光伏市场目前依旧偏弱，但硅料价格回落利好光伏预期，政策面支撑也较为有力，预计短期内价格震荡偏强为主。

玻璃：资金炒作地产预期，借助春节前后真空期，盘面强势拉涨。现货价格表现较弱，前期大幅下跌后有所企稳小幅反弹。下游深加工企业前期正值赶工期，企业出台优惠政策后，适量补货。受厂家保价的促销带动，玻璃产销走强，多数地区产销在100%以上，现货市场重现繁荣景象，拉动盘面上涨。部分原片企业以涨带动市场情绪。后期随着假期临近，预计后期厂库+社会库存将会升高，随着节日临近需警惕期货价格冲高回落风险。

【操作建议】

纯碱：多单持有

玻璃：观望，等待企稳





橡胶：

向上突破缺乏动力，多空博弈加剧

【原料及现货】截至上周，杯胶48.4(+0.1)泰铢/千克，胶水54.5（+0.2）泰珠/千克。国内全面停割，全乳胶现货14000（+100），青岛保税区泰标1840(-10)美元/吨，泰标混合胶13300（-100）元/吨，顺丁胶山东报价13300(0)元/吨。

【开工率】全钢胎样本厂家开工率为62.98%，环比下降4.52% ，半钢胎样本厂家开工率61.17%，环比下降0.13%。

【资讯】QinRex据中国海关总署1月14日公布的数据显示，2021年12月中国进口天然及合成橡胶（含胶乳）合计63.4万吨，同比降11.1%。2021年中国进口天然及合成橡胶（含胶乳）共计676.9万吨，较2020年同期的746.8万吨下降9.4%。

【分析】泰国产出趋势性缩减，结合近期船期情况来看国内2月中旬之前到港暂无大幅增加预期，下游轮胎节前存在备货需求且春节开始放假时间晚于预期，持货方惜售，随着时间推移对多头有利，并且资金进入不断增多等对胶价有所支撑。但临近春节轮胎开工环比下滑仍有一定压制，采购方对高价抵触心理依旧较强又形成小幅压力。多空博弈依旧激烈，近期盘面尝试向上突破缺乏动力，预计短期宽幅震荡格局延续。

操作建议：暂观望，等待企稳