【广发早知道】- 贵金属：高通胀持续加剧紧缩担忧 美元持续走强贵金属等商品跌跌不休 - 20220713
广发期货有限公司 2022-07-13 10:42 发表于广东
2022年7月13日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯

特殊商品：

纸浆、橡胶、纯碱玻璃






[金融期货]

股指期货：

沪深三大股指再度集体下探，上证指数收盘跌0.97%报3281.47点，创业板指跌2.34%报2702.69点，深证成指跌1.41%报12439.27点，万得双创跌2.56%报2843.14点，万得全A跌1.17%报5183.83点；大市成交0.98万亿元。盘面上，汽车、半导体、CRO、稀土、疫苗板块带头调整，比亚迪、天齐锂业连续放量大跌，光伏、农业、锂电、苹果、军工板块低迷，建筑、煤炭、银行、地产、家电、风电板块逆势走强。北向资金净卖出42.51亿元。三大股指期货主力合约小幅下探，其中IF2207下跌0.81%，IH2207下跌0.52%，IC2207下跌1.10%。基差方面， IF、IH、IC当月合约的期现价差分别为-12.82、-12.80、-15.88点。

6月人民币贷款同比多增6900亿元，社融同比多增1.47万亿元，创历年同期新高。6月实体经济融资需求回暖明显，同时信贷结构有所优化，企业端优于居民端，企业中长期贷款同比大幅多增，居民贷款短贷多增，中长贷依旧较弱。总体来说，信贷、社融好转并创下历史同期新高，信贷结构有所改善。中短期来看，地产中资美元债下探幅度较深，外资或面临集体出走风险，建议轻仓观望。



国债期货：

社融落地后债市演绎短期利空出尽，期债延续上行

【市场表现】

国债期货全线收涨，10年期主力合约涨0.12%，5年期主力合约涨0.12%，2年期主力合约涨0.04%。银行间主要利率债收益率普遍下行，中短券表现更好。10年期国开活跃券220210收益率下行1.25bp，10年期国债活跃券220010收益率下行1.5bp，5年期国开活跃券220203收益率下行2.25bp，5年期国债活跃券220007收益率下行2.99bp。

【资金面】

公开市场方面，央行开展30亿元7天逆回购操作，昨日有30亿逆回购到期，完全对冲到期量。此外，央行和财政部1个月期国库现金定存中标利率3.05%，中标总量400亿元。资金面方面，银行间市场周二资金面波澜不惊，隔夜和七天期回购利率仍在低位盘桓。央行上周逆回购缩量对市场的影响已消化，银行间市场回购成交量仍居于6万亿元以上高位。考虑到本土疫情反复不断，央行短期内进一步释放微调信号的概率有限，周五MLF的续做可能有小幅缩量，但对资金面影响预期有限，关注税期临近资金面波动情况。

【消息面】

国家发改委出台《关于在重点工程项目中大力实施以工代赈促进当地群众就业增收的工作方案》，明确将围绕交通、水利、能源、农业农村、城镇建设、生态环境、灾后恢复重建等七大建设领域，推动政府投资重点工程项目实施以工代赈。国家层面将列出适用以工代赈的重点工程项目，分领域形成年度项目清单。7月12日，国家发展改革委、交通运输部发布《国家公路网规划》，明确了国家公路网到2035年的布局方案，总规模约46.1万公里，进一步加强了对城市群和都市圈发展的支撑。国家发展改革委基础设施发展司副司长周小棋在当天举行的新闻发布会上表示，国家公路建设对于拉动有效投资将继续发挥关键作用，为稳住经济大盘提供有力支撑。稳经济政策发力基建为重点方向，当前新增专项债已近发行完毕，接下来8月底前将投入使用，增量财政政策或在酝酿中接力支持基建领域并带动配套融资。

【操作建议】

社融利空落地，受政府债拉动程度很高，下半年新增地方债融资缺口下市场对未来社融高增持续性存疑，债市走出短期利空出尽行情。后续来看，8月底前专项债资金需要投入使用，财政支出加快对近1-2个月内资金面起到支撑作用，叠加近期疫情反复市场对经济修复前景担忧加强，期债短期或震荡偏强，市场博弈点转向二季度GDP数据、增量财政政策和宽信用持续性。建议短期多单持有。



[贵金属]

贵金属：高通胀持续加剧紧缩担忧 美元持续走强贵金属等商品跌跌不休

【行情回顾】隔夜，市场对美国CPI维持高位的预期使紧缩担忧加剧，对于月底美联储加息100BP的预测有所增加，美元指数突破108大关续创逾20年新高导致商品市场跌跌不休，贵金属盘中震荡并在开盘价上下反复争夺但最终与商品同步收跌至近期支撑位。COMEX黄金期货平开后持续在1722-1742美元区间反复波动但后段跌破开盘价收跌，收盘报1724美元/盎司跌0.42%跌至1年多低位；COMEX白银期货受工业属性拖累破18.8美元支撑后小幅反弹，收盘报18.865美元/盎司跌0.97%。

【后市展望】近期市场在衰退交易主导下美元不断走强，需求预期走弱对商品价格将有持续的冲击，然而就业市场韧性较强加上通胀水平随着商品价格回落而呈现见顶，美联储加息影响被市场计入对整个金融市场的利空影响将减少。实际利率在加息背景下仍有上行空间叠加美元维持强势仍打压使金银走势，但本轮下跌基本到位，若公布6月CPI增速呈现放缓，行情或转入震荡整固阶段，否则高通胀加剧衰退风险且美联储持续维持鹰派将使贵金属仍有下行压力。中长期来看，地缘政治冲突使能源和粮食供应紧张持续，高物价对收入的侵蚀不断打压需求，央行货政持续紧缩的节奏将随通胀逐步见顶或降低而放慢甚至重新降息，投资者对贵金属的投资需求将再度得到支撑，黄金存在长期配置价值。。

【技术面】黄金跌破1800美元将转化成新的阻力位，下方支撑位在1680美元，MACD绿柱扩散暂缓行情或振幅整理波动收窄；白银行情呈现弱势震荡波动区间整体下移价格跌破20美元上方均线仍呈空头排列情绪仍有下行空间，支撑位在18.9美元附近。。

【资金面】今年初风险事件频发黄金ETF被大量增持表明市场避险需求上升，但近期金价下跌使部分资金流出投资者情绪减弱偏空。

【策略建议】短期空单继续持有，后期若空头情绪暂缓，黄金前期空单可择机获利离场。



[有色金属]

铜：关注国内经济以及美国CPI数据，短期或反复，中线交易衰退，空头持有

【现货】7月12日上海铜报价58460元/吨，11日58540元/吨，对当月升水130-升水160元/吨，环比+40元/吨。广东1#铜报价58260元/吨，前一日报价58410元/吨，对当月贴水60-升水30元/吨，环比+0元/吨。

【供应】5月SMM中国电解铜产量为81.92万吨，环比下滑1.0%，同比下滑3.6%。6月份产量逾85.32万吨。

【需求】据SMM调研，2022年6月电线电缆企业开工率为74.99%，环比下滑0.87个百分点，同比减少8.95个百分点。其中大型企业开工率为77.97%，中型企业开工率为61.20%，小型企业开工率为71.37%。预计7月电线电缆企业开工率为79.39%。下游来自工程、风电、新能源汽车线束等端口订单，7月份存明显转好预期。上周铜价的回落确实刺激了下游的补库需求，本周精铜杆企业订单排产比较充足，且废铜杆价格优势丧失持续利好精铜杆消费。

【信息】欧元兑美元隔夜一度跌破平价水平，最低触及0.9999，为近20年来首次。市场分析认为，欧元持续下跌主要原因是欧洲能源危机愈演愈烈，欧洲经济衰退预期加强。而由于通胀高企，欧洲央行即将在7月采取的加息举措或将进一步引发经济衰退的担忧。

IMF：下调美国2022年GDP增长预期至2.3%，之前料增长2.9%；将美国2023年GDP增长预期从6月的1.7%下调至1.0%；上调美国2024、2025年GDP增长预期；将2022年美国失业率从6月的3.2%上调至3.7%；预计2024年和2025年美国失业率将超过5%；

欧元区7月ZEW经济景气指数录得-51.1，为2011年12月以来新低，前值-28。德国7月ZEW经济景气指数录得-53.8，为2011年12月以来新低，预期-38.3，前值-28；

【库存】7月11日社库11.92万吨，8日11.81万吨，4日12.64万吨， 1日12.62万吨。8日保税区库存28.64万吨，1日29.4万吨，24日保税区库存30.36万吨。上期所最新库存相比24日+18750吨。

【逻辑】市场衰退忧虑犹存，铜价破位下跌。供应释放速度较慢，需求在国内疫情管控常态化以及政策刺激下有望边际回暖，社库低位，整体供需偏紧，关注下半年供需双增下的库存变化方向。欧元持续下跌，美元继续走高，压制商品。短期关注国内疫情情况，以及集中公布的经济数据以及周三的美国CPI数据。

【操作建议】中线交易衰退逻辑，保持空头思维，短期关注国内经济数据，或有反弹，中线空单持有

【短期观点】谨慎看空



锌：宏观情绪施压，短期关注22500支撑

【现货】7月12日，SMM0#锌24090元/吨，环比+230元/吨，对主力升水320元/吨，环比+10元/吨。

【供应】2022年5月SMM中国精炼锌产量为51.52万吨，符合此前预期，环比增加1.97万吨，同比增加4.16%。2022年1~5月精炼锌累计产量为248.3万吨，累计同比去年同期减少1.09%。6月南方地区雨水较多，部分地区出现洪涝，广西南丹供应站受影响，预计6月全国产量不及预期。

【需求】7月8日当周，镀锌开工率65.03%，环比-1.03个百分点；压铸锌合金开工率57.32%，环比-2.32个百分点；氧化锌开工率53%，环比-1.2-3个百分点。

【库存】7月11日，国内七地社会库存15.67万吨，较上周五-0.22万吨。7月12日，LME锌库存82675吨，环比-100吨。

【逻辑】美债收益率倒挂、美联储控制通胀信心坚定，宏观层面经济进入衰退。产业上，原料供应持续偏紧，加工费低位及价格大幅下滑侵蚀冶炼利润，同时多雨天气使炼厂减停产不断。与些同时，冶炼厂及下游库存低位，或将阶段性迎来补库，阶段性支撑价格。此外，当前淡季欧洲天然气价格依旧高企，且海外库存低位需谨防需求阶段性好转带来的挤仓风险。关注本周美国通胀数据。价格上短期关注22500支撑。

【操作建议】短期关注22500支撑，多单持有

【短期观点】谨慎偏多



铝：海内外延续去库，关注本周美国通胀数据

【现货】7月12日，SMMA00铝现货均价17990元/吨，环比-190元/吨，对主力贴水20元/吨，环比+10元/吨。

【供应】SMM数据显示，2022年6月（30天）中国电解铝产量336.1万吨，同比增加4.48%；2022年1-6月国内累计电解铝产量达1955.9万吨，累计同比增加0.47%。

【需求】据海关，2022年5月未锻轧铝及铝材出口量约为67.66万吨，环比增长13.36%，同比增长54.09%。2022年1-5月未锻轧铝及铝材出口量290.18万吨，同比去年1-5月增长34.2%。7月7日当周，铝型材开工率70%，周环比持平；铝板带开工率81%，周环比持平；铝箔开工率81.4%，周环比持平；铝合金开工率60%，周环比-2个百分点。

【库存】7月11日，中国电解铝社会库存72.3万吨，较上周四持平；7月12日，LME铝库存340375吨，环比-3450吨。

【逻辑】美债收益率倒挂、美联储控制通胀信心坚定，宏观层面经济进入衰退。需要关注后期通胀数据及美联储信号。产业上，氧化铝进入高投产阶段，但铝土矿价格坚挺限制其利润率。虽电解铝全年仍大幅复投产，但随着价格下行，炼厂利润下滑，产量新增或不及预期。同时，海内外大幅去库，且淡季欧洲天然气价格仍旧高企，对价格形成一定支撑。短期看，市场或消化悲观预期，如6月美国CPI低于预期，美联储表态稍有缓和，继续向下空间不大。

【操作建议】短期暂观望

【短期观点】中性



镍：供需双弱，关注宏观指引，震荡整理

【现货】7月12日精炼镍上海市场主流参考合约沪镍2208合约。金川电解主流升贴水+18500元/吨，价格190460元/吨；俄镍主流升贴水+13800元/吨，价格185760元/吨；挪威镍主流升贴水+14000元/吨，价格185960元/吨；镍豆主流升贴水+5000元/吨，价格176960元/吨。

【供应】据Mysteel调研全国8家精炼镍样本生产企业统计，6月总产量16604吨，环比增加16.41%，同比增加17.28%；预计7月产量16120吨，环比减少2.91%，同比增加30.69%。

6月中国镍铁实际产量金属量3.63万吨，环比减少9.45%，同比减少4.67%；预计7月镍铁产量金属量3.35万吨，环比减少7.82%，同比减少15.23%，减量主要系生产亏损。据海关，5月镍铁进口量49.21万吨，环比增幅17.45%，同比增幅63.50%。

5月中国镍锍进口0.97万吨，环比下降24.77%；1-5月累计进口3.67万吨，同比增加177.83%。

5月中国镍湿法冶炼的中间品进口量5.57万吨，环比降幅18.72%，同比增加增幅148.35%；1-5月，镍湿法冶炼的中间品总量26.83万吨，同比增加13.79万吨，增幅105.82%。

【需求】不锈钢方面，据Mysteel调研，6月新口径国内40家不锈钢厂300系粗钢产量134.12万吨，环比减6.01%，同比减17.09%；7月份300系粗钢排产132.59万吨，预计月环比减1.1%，年同比减17.0%。

新能源方面，6月中国三元正极材料产量3.98万吨，环比增加9.53%，同比增加14.62%；预计7月产量4.29万吨，环比增加7.58%，同比增加25.29%。

【库存】7月12日上期所镍减少60吨至988吨，7月12日LME镍库存减96吨至64074吨。截止7月8日，SHFE镍周报库存1895吨，周环比减少55吨；国内六地社会库存5136吨，周环比减少597吨；保税区库存7600吨，周环比减少100吨。

【进口盈亏】7月12日，LME镍0-3M调期费-50美元/吨，沪伦比7.7。参考沪镍主力亏损4311.29元/吨。现货盈亏：俄镍仓单10188.71元/吨，俄镍提单10342.59元/吨，镍豆仓单5235.52元/吨，镍豆提单5235.52元/吨，免税镍豆提单3074.07元/吨。

【逻辑】镍矿和镍铁走弱，但短期继续让利空间受限；印尼镍铁和中间品产能持续放量，高利润刺激国内镍板产量提升，进口纯镍补充货源；下游钢厂减产，新能源需求逐步恢复。上周镍价下跌后，下游积极补库，仓单库存历史低位，需警惕挤仓反弹。短期镍价已经具备一定产业支撑，跟随宏观信号指引，避免160000元/吨以下追空；中期偏弱，延续反弹布空思路，建议滚动操作；长期综合需求复苏和供应增量，研判镍价估值水平。下周主力合约参考运行区间155000~175000元/吨。

【操作建议】暂观望或170000以上轻仓逢高沽空，波段操作

【短期观点】中性



不锈钢：关注疫情需求和成本坍塌情况，上方空间有限，区间震荡

【现货】据Mysteel，7月12日无锡宏旺304冷轧价格17350元/吨（含切边费170元/吨），环比-100元/吨；基差865元/吨，环比-75元/吨。

【供应】据Mysteel调研，2022年6月份新口径国内40家不锈钢厂粗钢产量275.88万吨，月环比减8.79%，同比增8.72%；其中，300系134.12万吨，月环比减6.01%，年同比减17.09%。7月份国内40家不锈钢厂粗钢初步排产252.94万吨，预计月环比减8.3%，同比减14.7%；其中，300系132.59万吨，预计月环比减1.1%，年同比减17.0%。7月份减产主要体现在200系不锈钢。

【需求】需求整体略显疲软，但边际好转。地产恢复较慢，相关的家电、电梯等消费随之改善，但整体同比偏弱，关注老旧小区改造政策；工程机械与能化设备需求有一定韧性；汽车产量稳步提升；海外加息，需求减弱，出口订单下滑。

【库存】7月12日上期所不锈钢减少606吨至8483吨。据Mysteel调研，7月7日，全国主流市场不锈钢社会库存总量81.63万吨，周环比下降3.60%，年同比上升9.86%。其中300系方面，不锈钢库存总量40.97万吨，周环比下降8.45%，年同比上升2.89%。

【逻辑】无锡、佛山疫情，关注对不锈钢市场影响。供应端，7月钢厂延续减产，但成本持续下降，生产利润逐步修复，减产或不及预期。需求端，下游刚需补库，市场成交氛围好转。社会库存连续六周下降，仓单库存偏低。关注点仍然在于成本坍塌与需求恢复相对快慢。操作上，区间操作或逢高短空，持续关注多钢空镍机会。本周主力合约参考运行区间16300~17300元/吨。

【操作建议】关注疫情动向，区间操作或逢高短空

【短期观点】中性



锡：供应收缩，需求恢复节奏缓慢，短期宽幅震荡

【现货】7月12日，SMM 1# 锡201000元/吨，环比增加8000元/吨；现货升水1750元/吨，环比减少2000元/吨。价格反弹导致下游企业观望情绪加剧，市场成交较差。

【供应】据SMM统计，国内锡矿4月生产6153.76吨，环比增加10.54%。5月份锡矿进口9542吨，环比下降39.65%，同比下降14.49%。6月精炼锡国内产量16510吨，同比增长19.92%。5月国内进口精锡约5521吨，环比增加68.32%。国内冶炼厂集体检修减产，影响产量约16000吨，占年产量5%。

【需求及库存】焊锡企业6月开工率76.9%，环比下降2.1%，继续走低。截止7月12日，LME库存3530吨，环比下降25吨；上期所仓单库存3523吨，环比增加44吨；精锡社会库存5667吨，环比减少331吨；6月企业库存3346吨，环比减少44吨。

【逻辑】供应端有所收缩，锡价低迷导致缅甸部分低品位锡矿停止开采，国内冶炼厂集体减产挺价，进口窗口持续关闭，供应或再度偏紧。需求在政策刺激下有望边际回暖，但恢复节奏缓慢，仍需时间传递至终端，短期锡价180000-210000元/吨区间宽幅震荡为主。

【操作建议】观望，回调至180000附近可轻仓试多

【短期观点】中性



[黑色金属]

钢材：钢厂维持减产降库，价格维持弱势

【现货和基差】

价格维持弱势。唐山钢坯-60至3700元每吨，华东螺纹钢现货价格-50至4050元每吨，热轧价格-100至4050元每吨。螺纹钢和热轧10月合约夜盘基差分别为166元和57元每吨。

【利润】

现货下跌，利润再次转负值； 盘面利润下跌，依然升水现货利润。

【供给】

钢厂检修，日均铁水持续三周下降，本周-5万吨至230万吨。五大品种周产量环比-26至922万吨，其中螺纹-15，热卷-13。当前钢厂亏损，主动检修降产，需要关注减产幅度对原料需求下滑影响。

【需求】

政府稳经济政策不断落实，地产行业销售环比改善，需要关注持续性；短期高温降雨影响建筑行业需求释放。

【库存】

本周持续降库，库存环比-59至2090.84。其中螺纹降库18.66万吨，热轧降库18.22万吨。当前钢厂亏损主动减产去库，参考实际需求情况，库存绝对值水平依然较高。

【观点】

国内疫情再起，同时需求维持弱势，库存压力较大影响钢材走弱。周度数据显示，钢厂减产去库，铁矿累库，双焦库存往上游转移，整体维持去库，碳元素供需结构好于铁元素。减产成交维持低迷，淡季影响需求释放持续性，钢材总量库存压力抑制反弹高度，并且市场交易经济衰退成为主线。操作上空单持有，或逢反弹试空。



铁矿石：港口库存持续累库，基本面走弱利空铁矿石价格

【现货】

青岛港口PB粉-35至792元/吨，超特粉-22至670元/吨。

【基差】

当前港口PB粉仓单成本和超特粉仓单成本分别为814.3元/吨和827.3元/吨。超特粉夜盘基差与基差率为114元/吨和13.82%。

【需求】

受多家钢厂主动检修减产影响，本期日均铁水-5.12万吨至230.84万吨。5月粗钢产量9661万吨，环比上升383万吨，同比下降3.5%；1-5月粗钢产量同比下降7.5%。5月生铁产量8049万吨，环比上升371万吨，同比增长2.0%；1-5月生铁产量同比下降7.3%。

【供给】

到港量环比上升，发运量环比下降。澳洲巴西19港铁矿发运总量2374.3万吨，环比减少286.8万吨；全球铁矿石发运总量2814.0万吨，环比减少371.3万吨。47港到港总量2893.4万吨，环比增加570.4万吨；中国45港到港总量2829.1万吨，环比增加603.5万吨；北方六港到港总量为1448.6万吨，环比增加318.0万吨。5月我国进口铁矿砂及其精矿9251.7万吨，环比增加646.1，同比增加272.7万吨；5月铁矿石进口量累计值为4.469亿吨，同比下降2398.8万吨。

【库存】

本期疏港量环比上升，但由于本期到港量上升幅度较大，港口库存类库幅度再次扩大。Mysteel统计45港库存12874万吨，环比上升219万吨；日均疏港量288.75万吨，环比上升5.62万吨。

【观点】

到港量上升幅度明显，港口库存继续累库，基本面走弱利空铁矿石价格。基本面上，据Mysteel披露，前期高发运量集中到港叠加近期船舶航行提前到港，本期到港量上升幅度较大，创三年单周新高。澳巴发运量环比下降，但月度均值同比上升，符合供应上升预期；需求端日均铁水产量持续下降，叠加本期到港量上升幅度较大，港口库存累库幅度再次扩大。此外，港口现货价格呈现下降趋势，铁矿石向上修复贴水的阻力较大，叠加终端需求受疫情与高温天气影响，预计维持偏弱运行。操作建议：空单持有。



焦炭：市场仍有看降预期，盘面仍偏弱运行

【期现】

截至7月12日，汾渭CCI吕梁准一级冶金焦报2760元/吨，环比持平，CCI日照准一级冶金焦报2900元/吨，环比下降了50元/吨，期货贴水424元/吨。焦炭提降第三轮，降幅为200元/吨，市场预计仍将落地。

【利润】

截至7月7日，全国平均吨焦盈利-184元/吨，利润周环比下降142元/吨，其中，山西准一级焦平均盈利-153元/吨，山东准一级焦平均盈利-259元/吨，内蒙二级焦平均盈利-252元/吨，河北准一级焦平均盈利-171元/吨。

【供给】

截至7月7日，247家钢厂焦炭日均产量47.5万吨，环比下降0.3万吨。全样本焦化厂焦炭日均产量63万吨，环比下降1.8万吨。段焦企因亏损逐步加大限产力度，山西地区限产多在30%左右，且限产范围呈扩大趋势。

【需求】

截至7月7日，247家钢厂日均铁水产量230.84万吨，环比下降5.12万吨。近期仍有钢厂进行闷炉，铁水或进一步回落，焦炭需求继续走弱。

【库存】

截至7月7日，全样本焦化厂焦炭库存69.7万吨，环比下降1.3万吨，247家钢厂焦炭库存606.8万吨，环比下降1万吨。焦化厂和钢厂库存再度回落，多数钢厂对原料采购节奏不变，多以按需采购为主。

【观点】

钢厂受终端表现疲软同步减产，焦企受利润影响有不同程度限产，焦炭延续供需双弱的格局，市场对第三轮焦炭提降落地仍有较强预期。此外，海外悲观情绪仍在蔓延，盘面短期仍将保持偏弱运行态势。但是目前国内经济改善迹象已经显现，盘面或在逐步寻底中，短期观望为主。



焦煤：市场仍有看降预期，盘面仍偏弱运行

【期现】

截至7月11日，焦煤2209合约收盘价2102元/吨，主焦（蒙煤）沙河驿仓单成本2620元/吨，期货贴水518元/吨；主焦（山西煤）沙河驿仓单成本2849元/吨，期货贴水747元/吨。悲观情绪再起，线上竞拍流拍比例增加，且降价明显，乡宁地区瘦煤再降150元。

【供给】

山东、山西等地区部分炼焦煤矿增加电煤保供任务，炼焦煤供应有所收紧。进口煤方面，昨日通车520车，环比减少46车，监管仓库外调受阻或存在爆仓的可能性，进而影响通关情况。

【需求】

截至7月7日，247家钢厂焦炭日均产量47.5万吨，环比下降0.3万吨。全样本焦化厂焦炭日均产量63万吨，环比下降1.8万吨。焦化厂亏损严重，仍保持限产，部分企业有加大限产比例的情况。

【库存】

截至7月7日，全样本独立焦企焦煤库存1014.8万吨，环比下降59万吨，247家钢厂焦煤库存854.3万吨，环比下降13.4万吨。下游观望情绪较浓，焦企利润多处于亏损状态，部分库存降至低位的焦企对原料煤按需采购，整体采购情绪偏弱。

【观点】

下游观望情绪较浓，整体采购情绪偏弱，线上竞拍流拍比例增加，部分煤种大幅下调，此外，海外悲观情绪仍在蔓延，盘面短期仍将保持偏弱运行态势。但是目前国内经济改善迹象已经显现，盘面或在逐步寻底中，短期观望为主。



动力煤：主产区市场运行以稳为主

【现货】

主产区市场运行以稳为主，其中晋北地区及榆林地区部分煤矿价格小幅回调。港口贸易商报价维持上周水平，但需求较少，报还盘之间相差10-20元。

【供给】

目前多数煤矿保长协供应，库存压力不大，主产地除个别煤矿检修和换工作面外生产受限外，大部分煤矿产销正常。

【需求及库存】

除化工焦化等刚性采购外，市场拉运积极性一般，少数煤矿降价后拉煤车仍较少。

【观点】

供给上看，多数煤矿目前保长协居多，库存偏低，叠加天气影响，对价格有一定支撑，需求端看，煤化工客户采购积极，但港口需求较差，成交偏弱，后市仍需关注政策以及需求变化。



硅铁：价格短期下跌空间较小，供需矛盾短期有所改善

【现货和基差】

宁夏75B型号硅铁自然块价格维持在8000元每吨，硅铁9月合约贴水结构走扩，基差为158元每吨（+102）。

【供给】

截至7月8日，全国硅铁周产量为12.1万吨，环比减少0.42万吨。Mysteel全国136家独立硅铁样本企业开工率为49.66%，环比减少2.09%。

【需求】

截至7月8日，五大钢种周度硅铁需求量环比减少0.071万吨至2.28万吨，Mysteel全国247家钢铁企业日均铁水产量环比减去5.12万吨万吨至230.84万吨，粗钢旬度产量环比降低207.45万吨至2895.78万吨。全国247家钢铁企业高炉开工率环比减少2.26%至78.53%。金属镁市场迎来季节性淡季，6月产量环比降低0.36万吨至7.86万吨，府谷镁锭价格周环比下降250元/吨。

【库存】

截至7月1日，Mysteel全国60家硅铁样本企业周度库存为5.78万吨，环比增加0.76万吨。

【观点】

昨日现货维稳，盘面小幅下跌。兰炭近期价格保持稳定，成本端有所企稳。7月钢招正在进行，河钢硅铁7月采购量为2260吨，环比增加161吨，采购价为8200元/吨，环比下跌1400元/吨。基本面上看，在生产利润下降较为明显的情况下，厂家端主动减产意愿相比前几周较强，产量下降较大，开工率也有一定下降；粗钢旬度产量和铁水产量均有所下滑，五大钢种对硅铁的需求量环比减少，上周钢材表观需求有所回落，钢厂利润有所下滑，钢厂检修减产有所扩大，将继续压制原料的价格和需求，但大型钢厂钢招陆续进场，且本月河钢采购量环比上个月有所上升，证明市场实际需求是在向好的，同时短期对需求有集中的释放。近期日韩和欧洲钢厂开始减产，硅铁海外需求有所下降，出口价格同样有所走弱，目前已走弱至年内最低点。金属镁市场迎来季节性淡季，需求偏弱运行。库存方面，厂家端季节性累库，在供给仍然偏高叠加需求季节性走弱的情况下，有进一步的累库预期。总体来看，产量上周下降幅度较之前更大，但仍处在同期较高的位置，国内需求迎来淡季，外需走弱，钢招短期对需求有一波集中释放，供强需弱矛盾短期来看会有一定缓解，目前成本支撑较为坚挺，且河钢采购价指导市场价格，价格下跌空间较小，短期预计震荡偏强走势。



硅锰：供需矛盾短期有一定改善，价格下跌空间有限

【现货和基差】

宁夏6517型号硅锰价格维持在7800元每吨，硅锰9月合约贴水结构大幅走扩，基差为292元每吨（+230）。

【供给】

截至7月8日，全国硅锰周产量15.94万吨，环比减少0.67万吨。Mysteel全国121家独立硅锰样本企业开工率为40.12%，环比减少3.81%。

【需求】

截至7月8日，五大钢种周度硅锰需求量环比减少0.51万吨至13.37万吨，Mysteel全国247家钢铁企业日均铁水产量环比减去5.12万吨至230.84万吨，粗钢旬度产量环比降低207.45万吨至2895.78万吨。全国247家钢铁企业高炉开工率环比减少2.26%至78.53%。

【库存】

截至7月1日，Mysteel硅锰63家样本企业库存为23.48万吨，环比增加12.57万吨。截至7月8日，全国锰矿港口库存为493.2万吨，环比增加0.8万吨。

【观点】

昨日现货维稳，盘面有所下跌。近期锰矿价格仍有所下跌，化工焦价格本周继续下跌，成本支撑有所减弱。七月钢招目前正在进行，7月河钢采购量为22800吨，同比增长650吨，采购价为7950元/吨，环比降低500元/吨。基本面上看，上周产量降幅不大，开工率环比有所下降；五大钢种对硅锰的需求量和粗钢旬度产量均有所下跌，上周钢材表观需求有所回落，钢厂利润有所下滑，钢厂检修减产有所扩大，将继续压制原料的价格和需求，但大型钢厂钢招陆续进场，且本月河钢采购量环比上个月有所上升，证明市场实际需求是在向好的，同时短期对需求有集中的释放。库存方面，厂家端季节性累库，在供给偏高叠加需求季节性走弱的情况下，有进一步的累库预期。目前主动减产正在持续，但幅度有所转弱，需求迎来淡季，但钢厂招标短期释放需求，供需矛盾短期来看有所缓解，成本支撑已有所减弱，但河钢采购价指引市场方向，价格下跌空间有限，短期预计偏震荡走势。



[农产品]

豆粕：USDA供需数据库存高于市场预期

【现价及成交】

根据中国粮油商务网报价，7月12日，油厂豆粕报价普遍波动10-30元，其中江苏地区油厂豆粕主流报价在4100-4150元/吨，8-9月基差报m2209+230。

【基本面消息】

6月份种植面积的下调，导致美国20223年度大豆产量预估下调至45.05亿蒲式耳。

美国2022/23年度大豆年末库存预估下调至2.3亿蒲式耳。分析师原本预期年未库存为2.11亿蒲式耳，产量为45.32亿蒲式耳。

据美国农业部网站7月11日消息，美国农业部(USDA)在每周作物生长报告中公布称，截至2022年7月10日当周，美国大豆生长优良率为62%，分析师平均预估为64%，前一周为63%，去年同期为59%。大豆开花率为32%，前一周为16%，去年同期为44%，五年均值为38%。大豆结荚率为6%，前一周为3%，去年同期为9%，五年均值为9%。

监测数据显示截止到上周五，油厂大豆库存总量为621.7万吨，周度减少15.9万吨，豆粕库存为100.5万吨，周度减少2.8万啊。

监测数据显示7月美国、巴西、阿根廷等国对华大豆累计装运714万吨，低于6月762万吨的装运量。据此预计8月大豆到港量在700万吨左右，9月预计在600-650万吨之间。

【行情展望】

USDA供需数据下调需求、库存高于市场预期，美元走强及原油市场大跌，美豆价格承压下跌4.4%。豆粕短线参与，正套参与。



油脂：马来棕榈油产量和库存增长

【现价及成交】

    根据中国粮油商务网报价，7月12日，广东一级豆油贸易商价格9790元，持平；7月基差报y2209+520。广州港口地区24度棕榈油9266元，下跌184元；7月基差报p2209+1250。

【基本面消息】

周二马来西亚棕榈油局（MPOB）公布的6月份供需数据显示，6月底马来西亚棕榈油库存低于市场预期。MPOB称，2022年6月底马来西亚棕榈油库存为165.5万吨，环比提高8.76%，而分析师预期库存为171万吨。6月份的棕榈油产量为154.5万吨，环比提高5.76%。作为对比，分析师预期产量为158万吨。6月份棕榈油出口量为119.4万吨，环比降低13.26%。分析师顶期出口量为122万吨。

外媒援引印尼能源部高级官称，印尼计划在月底前将生物柴油中的棕榈油掺混比例提升至35%，即B35，以帮助消化过剩的棕榈油供应。目前，印尼生物柴油中棕榈油强制混合比例为30%，政府曾考虑将混合比例提高到35%或40%，以支撑当地棕榈油果的价格。

【行情展望】

    原油价格大跌， 印尼上调出口配额以削减国内高库存，马来产量和库存处于增长期， 建议油脂短线偏空参与。



生猪：现货反弹

【现货情况】河南昨日省内价格再度强势，集团成交涨幅或在1.0以上参考23.0-23.3，散户报价差距大，多受屠企采购需求影响，参考22.4-23.6；短期幅度收窄渐稳。

根据涌益数据，截止7月7号，全国生猪出栏体重在125.16元/公斤，环比小幅回落，但仍处于正常范围，谈不上压栏严重。

【存栏情况】能繁母猪存栏量：涌益咨询样本数据显示，5月能繁母猪存栏较4月环比上升1.23％，其中规模场环比增加0.91％，上海钢联样本数据显示，5月能繁母猪存栏较4月环比上升1.86％，其中规模场环比增加1.83％，散户环比增加2.71％。

【行情分析】经过2天的屠宰场压价后，昨日现货价格继续上攻反弹。今日现货维持强势，整体而言，根据去年能繁母猪见顶回落推算10个月后的当下，七八九月仍是国内生猪出栏量较小的月份，供应压力仍不大，若现货大跌或带动盘面有所回落，这便给了重新做多的机会。实际上，牧原的日屠宰量近期保持低位，集团场控制节奏的迹象较为明显。建议滚动做多思维持续参与。

【投资策略】多单持有



玉米：价格震荡运行，短线参与

【基本面数据】

7月12日东北三省及内蒙重点深加工企业新玉米主流收购均价2668元/吨；华北黄淮重点企业新玉米主流收购均价2852元/吨；港口方面，鲅鱼圈（容680-730/14.5-15%水）平仓价2800-2820元/吨，较昨日持平；锦州港（15%水/容重680-720）平仓价2800-2820元/吨，较昨日持平；蛇口港散粮玉米成交价2860元/吨，较昨日上调50元/吨。华北地区晨间到车135辆，较昨日减少19辆。

据Mysteel农产品统计，截止7月7日第27周，全国主要126家玉米深加工企业（含69家淀粉、35家酒精及22家氨基酸企业）共消费玉米103.7万吨，较前一周减少1.0万吨；与去年同比增加17.7万吨，增幅 20.56%。分企业类型看，其中玉米淀粉加工企业消费占比53.60%，共消化55.6万吨，较前一周增加0.8万吨；玉米酒精企业消费占比30.55%，消化31.7万吨，较前一周减少1.2万吨；氨基酸企业占比15.85%，消化16.4万吨，较前一周减少0.5万吨。

【行情展望】

东北地区基层粮源基本见底，饲料企业有定向稻谷补充，深加工企业以消耗库存为主。华北地区余粮大多集中于贸易主体，高温天气不利于玉米存储，贸易商面临资金、保管等压力，而企业备货较为充足，原料需求有所降低，企业挂牌收购报价窄幅调整。南方港口玉米库存、替代谷物库存充足，饲料企业维持安全库存，现货采购需求疲软。外盘美国农业部7月报告上调美玉米产量预估，重挫CBOT玉米期价。整体来看，预计短期玉米价格震荡偏弱，短线参与。



白糖：受外围市场拖累，郑糖盘面短线操作

【行情分析】

受宏观经济衰退担忧等外围因素影响，原糖价格走弱。不过受白糖价格走强的影响，原糖期货可能会在18美分以上盘整。另外，印度原糖出口推迟两周，导致巴西糖需求强劲，在一定程度上缓解原糖盘面压力。上周广西现货报价仍然保持坚挺,虽然周三期货市场价格大跌至5700点以下，但现货报价只下调20元/吨。不过现货仍然大幅升水期货，在一定程度上支撑期货盘面价格。6月累计产糖956万吨，同比减少110万吨。供应压力有所减轻，后期进入传统消费旺季。关注白糖在5700附近支撑。

【基本面消息】

国际方面：

6月下半月巴西中南部地区的糖产量达到248.7万吨，上年同期为292.5万吨。乙醇产量为20.2亿升，上年同期为21.05亿升。甘蔗压榨量为4187.6万吨，上年同期为454.8万吨，54.54%的蔗汁用于制糖，上年同期为52.39%，甘蔗制糖完成率为45.46%，上年同期为47.61%。

根据印度糖厂协会（ISMA）的数据，在2021-22榨季有522家糖厂开榨。截至2022年6月6日，已生产了3523.7万吨糖，而去年同期生产了3074.1万吨糖。出口方面，到目前为止印度已经签订了大约940-950万吨的出口合同。截至2022年5月底，约有860万吨糖已实际出口。

国内方面：

海关总署公布数据显示，2022年5月我国进口食糖26万吨，同比增加7.69万吨，增幅42.0%。2022年1-5月累计进口食糖162.15万吨，同比增加1.35万吨，增幅0.84%。21/22榨季截至5月，我国累计进口食糖345.12万吨，同比减少65.6万吨，降幅达15.97%。

海关总署公布数据显示，糖浆三项5月合计进口量为10.82万吨，同比增加7.44万吨，增幅220.41%；2022年1-5月糖浆三项共累计进口46.36万吨，同比增加29.38万吨，增幅173.03%。



棉花： 收储政策提振有限，棉价弱势难改

【行情分析】

USDA7月月报显示全球消费量调减，期末库存增加，使得盘面承压下挫，加之外围能源谷物市场走低拖累，ICE 期棉收于跌停，下游整体需求弱，棉价也缺乏明确的上行动力。上周五中储棉发布中央储备棉论入公告，之前传言已久的政策最终落地，但是总体来看对于棉价的提振有限，需要继续关注收储政策的连续性，短期国内棉价延续偏弱走势。

【基本面消息】

国际方面：

  截止7月10号，美棉15个棉花主要种植州棉花生长优良率为39%，上周为36%，下调3个百分点；去年同期水平为56%，下滑17个百分点。

USDA：截至6月30日当周，2021/22美陆地棉周度签约0.85万吨，较上周降22%，较前四周平均水平降57%，其中土耳其0.33万吨，越南0.3万吨；2022/23年度周签约8.66万吨，其中巴基斯坦2.24万吨，土耳其2.17万吨；2021/22美陆地棉出口装运8.57万吨，较前一周增4%，较前四周平均水平增7%，其中中国2.42万吨，越南1.33万吨。

国内方面：

7月12日，全国3128皮棉到厂均价17464元/吨，下跌298元/吨；全国环锭纺32s纯棉纱环锭纺主流报价27230元/吨，下跌280元/吨；纺纱利润为3019.6元/吨，增加47.8元/吨；郑棉价格下跌，下游需求疲软，订单不足，短期仍难有明显起色，淡季氛围浓郁，纺企纺纱即期利润为正。

截至7月12日，郑棉注册仓单14982张，较上一交易日减少35张；有效预报611张，较上一交易日减少32张，仓单及预报总量15593张，折合棉花62.37万吨。



鸡蛋：蛋价后续跌幅有限，关注期货盘面企稳情况

【现货市场】：今日全国鸡蛋价格部分稳定，部分上涨0.05-0.10元/斤，全国主产区鸡蛋均价为4.49元/斤，较前一日价格涨0.02元/斤。货源供应一般，市场消化尚可。

【供应面】：新开产蛋鸡数量略有增多，但整体有限。适龄待淘蛋鸡不多，淘汰鸡出栏量或依然偏低。库存方面，高温高湿，鸡蛋存储时间短，各环节积极出货。另外，气温高，蛋鸡进入“歇伏期”，蛋鸡产蛋率降低。短线鸡蛋供应面或整体偏紧。

【需求面】：蛋价降至低位，部分地区走货速度略有加快，部分走货速度仍显一般。高温多雨天气下，鸡蛋质量问题频发，贸易商参市谨慎，多随采随销。

【行情展望】产地货源供应正常偏紧，蛋价降至低位，贸易商在产地小批量补货，部分地区走货速度稍快，鸡蛋价格有小幅上涨可能。但高温多雨，鸡蛋易出现质量问题，贸易商参市谨慎，蛋价小幅上涨后或趋稳。



花生：周边油脂市场影响花生期价

【现货市场】

昨日国内花生市场偏强运行。市场走货较前期略有好转，近期补库需求增加，成品米报价偏强运行，贸易商挺价意愿明显。分产区来看，东北产区308通货米报价4.75-4.80元/斤，部分好货报至4.90元/斤。河南白沙产区通货米报价4.50-4.70元/斤，大花生通货报价4.45-4.60元/斤，成交价格以质论价;山东产区通货米报价4.30-4.50元/斤。油厂到货量维持较低水平，鲁花通货米成交价格在8600-9000元/吨，鲁花工厂仅有菜阳、扶余工厂开机，其余工厂已全部停机，暂时维持停机不停收状态。益海嘉里全面停收。

国内花生油市场运行偏弱，厂家实际出货心理价位较低，拖累报价。目前花生油市场交投清淡，客户询价稀少，下游依旧以观望为主，新成交寥寥无几。油厂方面大多在执行前期订单，但前期订单提货缓慢。价格来看，目前国内压榨一级普通花生油均价16800元/吨;小榨浓香型花生油市场报价不一，主流报价为18800元/吨。

【行情展望】

近期来看产区库外货源即将见底，加之市场有一定补库需求，近期走货略有转好，持货商对于冷库货源挺价心理明显。进口花生到量少，且远期定价偏高，进口米需求较差，继续支撑国内行情。预计近期平稳偏强运行。油脂油料市场下跌打压花生期价，短线偏空参与。



红枣：进入夏季，红枣消费受到冲击

【现货市场】

产区方面进入坐果关键期，由于上周温度较高，阿克苏、阿拉尔、喀什、图木舒克、巴州地区均存在不同程度落果，部分缺水及管理不佳的枣园落果明显，两极分化明显，整体看坐果量好于同期水平。由于今年环割时间偏差较大，坐果时间相差较长，目前暂不能定产，持续跟进产区天气变化及稳果情况。

销区方面，主销区河北崔尔庄市场根据上货量品质不同价格不一，上量减少，传统淡季，市场购销仍以性价比高的货源为主，近期高级别一般货，价格相对较低，出货见好;广东如意坊市场走货一般，基准品质量略差，价格较低，购销积极。

【行情展望】

进入夏季，天气炎热叠加时令水果集中上市，红枣消费受到冲击，预计短期内价格震荡调整。缺乏趋势性行情，建议盘面短线操作。



苹果：时令水果集中上市，苹果处于消费淡季

【现货市场】

山东栖霞产区出库价格暂稳，整体行情变化不大，客商多挑选合适货源采购，客商货80#—二级主流成交价4.O-4.2元/斤，一二三级3.5元/斤起步，成交以质论价。

库存水平偏低，时令水果价格偏高，对价格形成一定支撑;产区交易稍有好转。但销售淡季，受时令水果冲击较大，近期桃类价格下滑，对苹果替代作用增强;果农剩余货源要价区间增大。

【行情展望】

时令水果集中上市，苹果处于消费淡季，需求疲弱，产区苹果价格平稳运行。建议盘面短线偏空操作。





[能源化工]

原油：

经济放缓担忧叠加国内新冠病例数量上升，油价续跌

【行情回顾】

7月12日，国际油价跌至4月以来的最低点。NYMEX 原油期货08合约95.84跌8.25美元/桶或7.92%；ICE布油期货09合约99.49跌7.61美元/桶或7.10%。中国INE原油期货主力合约2209跌4.2至666.5元/桶，夜盘跌35至631.5元/桶。

【重要资讯】

1.据几位知情人士透露，法国总统马克龙下周将在巴黎接待阿联酋领导人。目前，由于俄乌冲突，欧洲国家正在寻找俄罗斯能源的替代品。自从欧盟承诺减少对俄罗斯的依赖以来，法国一直在与阿联酋讨论增加石油和柴油供应的问题。俄罗斯是法国最大的能源进口来源。

2.从国家发改委获悉，本次油价调整具体情况如下：国内汽、柴油零售限价每吨分别下调360、345元。本次零售限价下调后，除海南及部分多价区地区外，其余地区的92号汽油价格将全部回归至8元时代。按一般家用汽车油箱50L容量估测，加满一箱92号汽油，将少花14元。

3. 欧佩克月报：欧佩克6月原油产量增加了23.4万桶/日至2872万桶/日；预计2023年世界石油需求将增加270万桶/日，2022年全球原油需求增速预测为336万桶/日。欧佩克6月份减产执行率达229%。石油市场紧缩状况并未得到缓解。

4. 美国至7月8日当周API库欣原油库存+29.8(万桶)，API汽油库存+292.7(万桶)，API精炼油库存+326.2(万桶)，API原油库存 +476.2万桶.

【行情展望】

基于对全球经济放缓和国内疫情反复的担忧，市场风险偏好再度转弱，油价出现下跌。拜登出访中东之行在即，法国总统下周也将会见阿联酋领导人讨论石油供应问题，但沙特和阿联酋两国或权衡联盟组织的经济利益作出谨慎增产的决定，且过剩产能逐渐减少的情况下，限制了主产国的增产空间。需求方面，市场担忧不断加剧，成品油端部分负反馈已经显现，汽油裂解价差的高位回落也施压油价，中长期随着供应增加和需求支撑的减弱，油价重心或继续下行，短期或持续震荡，近期关注拜登出行结果和美国通胀数据，建议暂时观望。



沥青：供需双增，基本面驱动有限

【现货方面】

7月12日，国内沥青均价为4549元/吨，较上一工作日价格下调4元/吨。华南地区中油高富价格下调50元/吨，西南市场报价下调，带动市场价格下行。

【基差方面】

沥青期货与华东基差为549基差扩大；与山东基差为234基差扩大。

【开工方面】

截至7月8日当周，全国炼厂开工率环比+3.69%至30.83%，同比-10.17%；其中，东北地区开工率环比+9.20%为33.30%，山东地区开工率环比-2.14%为32.68%，华北华中地区开工率环比+17.65%为45.58%，长三角地区开工率环比-1.28%为22.87%，华南西南地区开工率+2.07%为18.34%。

【库存方面】

截至7月8日当周，炼厂库存率环比-1.26%至33.57%，同比-15.43%；东北地区炼厂库存率环比+3.31%至28.68%，华北山东地区环比-2.02%至36.16%，华南地区环比+1.88%为23.13%，长三角地区环比-2.75%至23.06%。社会库存率则环比-1.27%至30.13%，同比-20.94%。

【行情展望】

近期随着成本走跌，沥青炼厂利润已有所修复，炼厂供应预计有所增加；需求方面，资金因素仍拖累终端需求的大幅释放，随着专项债发行节奏进一步加快，资金放松或带来下游需求的转好，但实际需求的好转仍需等待资金进一步落地。短期沥青基本面已经从供需双弱逐渐向供需双增转换，基本面的走向取决于供需双方的博弈，短期需求未有大幅释放的情况下沥青基本面的驱动仍较有限，短期或跟随成本震荡偏弱。建议暂时观望。



PTA：供需预期偏弱与成本端大跌共振   短期PTA仍有下行压力

【成本方面】

因亚洲PX下跌54美元/吨至1139美元/吨，PTA现货加工费至689元/吨，TA09盘面加工费80元/吨。

【供需方面】

PTA：上周PTA开工率在78.6%（+0.1%）。

下游聚酯：上周聚酯负荷整体有所下滑，至79.8%（-2.1%）；

终端：江浙终端开工低位，原料和涤丝价格继续下行，终端的采购投机缺乏信心。加弹、织机、印染开工率分别为50%（-3%）、50%（-2%）、65%（+4%）。江浙涤丝价格多稳，零星调整，产销整体偏弱。终端订单偏弱依旧，下游开工低位运行，市场心态谨慎，虽然今日主流大厂再度提及减产，但高库存压力下，短期丝价维持偏弱震荡。

【现货方面】

昨日日内PTA期货走低，PTA现货市场成交气氛清淡，早盘报盘相对偏高，递盘一般，下午随着聚酯限电影响消息发酵，报盘基差松动，递盘积极性不高。7月主港货源在09+480~510成交，宁波货源在09+420附近成交，成交价格在6440-6550附近，夜盘成交偏高端。主港主流货源基差在09+485。

【行情展望】

日内市场整体氛围偏弱，油价震荡下跌，黑色建材大跌，聚酯原料继续下跌。目前PX开工率偏高，浙江中下游可能因限电因素减产，导致产业链中下游负反馈加剧，短期PX继续承压，PXN仍有压缩空间（目前340美元/吨，预计压缩至300美元/吨偏下）。且下游聚酯减产幅度扩大，个别聚酯工厂外售原料，且主流供应商出货，短期PTA仍有下行压力，且随着流动性偏紧情况好转，TA基差或逐步走弱。

操作上，单边偏空对待；空TA多SC套利和TA91反套持有。



乙二醇：基本面边际好转但成本端下跌，MEG震荡偏弱

【现货方面】

昨日乙二醇价格重心低开回落，市场商谈一般。早盘乙二醇价格重心低开整理，随后限电以及减产消息发酵，市场心态表现疲弱，午后现货重心持续走弱至4210-4220元/吨附近，现货基差略有走强。美金方面，乙二醇外盘重心持续走弱，早间近期船货商谈在545-550美元/吨附近，午后近期到港船货528-530美元/吨商谈成交，8月初船货升水5美元/吨附近，买气偏淡。

【供需方面】

MEG：国内乙二醇整体开工负荷在54.75%（-1.2%），其中煤制乙二醇开工负荷在52.37%（+5.9%）。华东主港地区MEG港口库存约118.9万吨附近，环比上期减少4.8万吨。

下游聚酯：上周聚酯负荷整体有所下滑，至79.8%（-2.1%）；

终端：江浙终端开工低位，原料和涤丝价格继续下行，终端的采购投机缺乏信心。加弹、织机、印染开工率分别为50%（-3%）、50%（-2%）、65%（+4%）。江浙涤丝价格多稳，零星调整，产销整体偏弱。终端订单偏弱依旧，下游开工低位运行，市场心态谨慎，虽然今日主流大厂再度提及减产，但高库存压力下，短期丝价维持偏弱震荡。

【行情展望】

持续低价刺激下，近期煤化工减停产计划增加，8月煤制乙二醇负荷低位有望回落至35%偏下，加上传统装置也存减产检修计划，供应环节持续收缩中，虽短期对市场心态有所提振，但MEG远端供需预期仍偏空，EG反弹仍较谨慎。尤其在市场整体氛围偏弱以及油价下跌情况下，MEG走势仍偏弱。

操作上，不建议单边做多，多配对冲为主。



短纤：供需预期偏弱且成本支撑减弱  短纤短期偏弱震荡

【现货方面】

昨日聚酯原料及直纺涤短期货大跌，现货跟随走低，跌幅不及原料，下游观望心态浓重。半光1.4D 主流重心下滑至8000-8300区间。工厂产销大多清淡，平均42%。夏季高温，部分地区出现限电措施，直纺涤短工厂方面浙江两大工厂暂无接到限电通知。安徽部分纱厂要求限电。金寨暂无接到限电通知。

【供需方面】

目前短纤负荷提升至83.7%，另，江苏某直纺涤短工厂因设备问题后期将减产200-300吨/天。需求上，原料下跌，涤纱需求疲软，价格下跌，库存近期再度小幅上升。

【行情展望】

近期短纤负荷提升明显，而下游需求依旧疲软，短纤工厂面临累库压力。成本端来看，隔夜油价大幅下跌，原料TA供需转弱预期下走势偏弱。整体来看，短纤供需预期偏弱，加上成本端支撑偏弱，预计短纤短期偏弱震荡。

策略上，观望。



苯乙烯：供需预期转弱与成本端下跌共振，EB盘面走势偏弱，关注低库存下供应端意外

【现货方面】

昨日华东市场苯乙烯震荡回落，港口到船有限，库存依旧维持偏低，然后期货价格震荡回落，承压市场交投气氛，下游补货陆续结束，观望气氛浓厚。至收盘现货10200-10400，7月下9720-9900，8月下9230-9340，9月下9000-9050，单位：元/吨。美金市场重心回落，随着货源的换月，纸货报盘回落，船货以回购询盘为主，8月到船货卖盘1250 LC90，8月纸货买盘1180-1185，单位：美元/吨。

【成本方面】

昨日纯苯价格偏弱运行，除了成本下滑带来的拖累之外，下游苯乙烯期货下跌，以及二级下游行业有可能进一步减产降负荷，更是从需求端给纯苯带来明显的压力，市场买气一般，远月价格跌幅较大，同时华东港口库存偏低，现货低价支撑较强，华东港口现货与7下价差扩大到200元/吨，与8月下价差扩大700元/吨，截止收盘华东港口纯苯现货商谈在9200/9250元/吨，7月下商谈8980/9000元/吨，8月下商谈8480-8500元/吨，9月下商谈8180/8250元/吨，亚洲美金纯苯弱势运行，其中FOB韩国8下买盘1077美元/吨，9月商谈1080对 1085美元/吨。

【供需方面】

苯乙烯开工率至67%附近。需求上，见龙宁波正式投产，整体行业需求表现偏淡，苯乙烯下游行业利润处于亏损状态，原料采购维持小单刚需，整体出货偏弱。

【行情展望】

短期苯乙烯仍是强现实和弱预期的博弈。近端看，苯乙烯港口库存继续下降，且绝对库存低位，现货供应紧缺，基差维持强势；远端看，海湾恢复重启，万华和恒力装置即将重启，货源供应有望恢复。且下游需求仍较疲软，整体维持低开工水平。加上目前市场氛围偏空，油价大跌，导致苯乙烯远月走势偏弱，但是苯乙烯低库存且短期并无明显累库预期，谨防供应端意外。

操作上，单边观望；月差反套为主。



LLDPE：油价大跌叠加商品情绪延续弱势，盘面L仍将承压下行

【现货方面】

现货LLDPE膜级价格方面，昨日华北LLDPE低端价8130（环比-170）元/吨，华东LLDPE低端价8150（环比-150）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库75.5万吨，环比-1万吨。

【基差方面】

基差方面，昨日L主力09合约基差+177。

【观点和策略】

LLDPE观点：受全球经济下行压力影响，商品延续弱势，成本端油价大幅下跌，L供需层面亦表现偏弱，两油去库乏力，终端逢低刚需补库为主，短期L仍有可能延续弱势。中期来看，油价下行态势弱化L成本支撑预期，供需偏弱预期增加产业链继续累库可能，L维持逢高做空思路对待。

操作策略方面，偏空对待，延续反弹逢高做空思路。



PP：油价大跌叠加商品情绪延续弱势，盘面PP仍将承压下行

【现货方面】

现货PP拉丝价格方面，昨日华北拉丝低端价8100（环比-100）元/吨，华东拉丝低端价8150（环比-30）元/吨，华南拉丝低端价8300（环比-100）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库75.5万吨，环比-1万吨。

【基差方面】

基差方面，PP主力09合约最新基差+164。

【观点和策略】

PP观点：受全球经济下行压力影响，商品延续弱势，成本端油价大幅下跌，PP供需层面亦表现偏弱，两油去库乏力，终端逢低刚需补库为主，短期PP仍有可能延续弱势。中期来看，油价下行态势弱化PP成本支撑预期，供需偏弱预期增加产业链继续累库可能，PP维持逢高做空思路对待。

操作策略方面，偏空对待，延续反弹逢高做空思路。



尿素:商品整体弱势，短期尿素仍将承压

【现货方面】

现货价格方面，前一交易日华鲁报价2530（环比-20）元/吨，晋开报价2520（环比-10）元/吨，临沂市场接货价2560（环比-0）元/吨。

【基差方面】

基差方面，最新交割区可交割尿素现货2480元/吨，前一交易日尿素主力UR2209收盘2173元/吨，09合约基差+307。

【库存方面】

库存方面，据卓创资讯周度库存数据显示，截止到07/07日，上游尿素厂家库存为45.2吨，环比+19.3万吨，目前厂家库存或处于库存累积阶段。

【观点与策略】

现货市场部分区域有止跌迹象，低价刺激成交改善，另供应端日产快速下降至15万吨附近，市场供需暂处于弱平衡态势，叠加隔夜商品市场延续跌势，整体商品情绪悲观，短期尿素或延续弱势，不过考虑到09交割临近且盘面贴水超300，短期建议谨慎低位追空。中期来看，供过于求矛盾或逐步强化，农需结束后不确定性的出口预期以及整体偏弱的三胺和板材需求，叠加新一年度的淡储招标补库言之尚早，Q3依然维持逢高做空思路。

操作策略方面，短期谨慎追空，后续依然维持反弹逢高做空思路(逐步转向01合约)。



PVC：价格跌后利润挤压明显，装置降负荷消息不断传出

【PVC现货】

国内PVC市场氛围平淡，期货继续下跌，现货交投一般，参与者心态不佳，价格继续下跌。5型电石料，华东主流现汇自提6350-6500元/吨，华南主流现汇自提6400-6550元/吨，河北现汇送6330-6480元/吨，山东现汇送到6450-6550元/吨。

【原料成本】

宁夏多数出厂价下调主要是前期价格相对较高，采购价部分跟降，其余降后稳定。随着PVC价格不断下调，降负荷现象继续增多，电石市场依旧缺乏支撑，预计短期显弱势。目前各地PVC企业电石到厂价格为：山东主流接收价4170-4320元/吨；河南地区宇航、联创到厂价格4150元/吨，计划明日降50元/吨；陕西北元内蒙、府谷货源到厂价3880元/吨。

【PVC开工、库存】

开工：截至7月7日PVC整体开工负荷77.13%，环比提升1.06个百分点；其中电石法PVC开工负荷76.74%，环比下降0.62个百分点；乙烯法PVC开工负荷78.57%，环比提升7.27个百分点。

库存：截至7月8日华东样本库存30.71万吨，较上一期增5.03%，同比增179.44%，华南样本库存4.96万吨，较上一期增1.85%，同比增50.08%。华东及华南样本仓库总库存35.67万吨，较上一期增4.57%，同比增加149.53%。

【行情展望】

目前市场情绪似乎意在进一步挤压氯碱一体化利润，从一体化利润角度看华东地区利润基本接近成本先附近，且随着碱端供需逐步宽松，利润转弱；氯端有减产计划。据悉山东部分氯碱装置因利润有降负荷检修计划，整体看预计后续开工维持偏低；下游依旧处于淡季且订单偏差，库存延续累库目前库存压力较大，整体供需看短期偏空；中长期需看地产政策刺激效果。海外方面东南亚市场偏差，预计8月台塑报价下调150美元/吨左右，对国内价格形成压制。综上短期PVC延续偏弱走势。



甲醇：甲醇延续跌势，关注新一期库存情况

【甲醇现货】

国内：内蒙古市场弱势松动，商谈不多，最终价格为2200—2280元/吨。山东地区甲醇市场继续下移，期货下滑利空心态，评估价在2430—2700元/吨。广东地区弱势下滑，日内主流商谈参考在2350—2370元/吨。太仓甲醇市场延续探底，最终评估2320—2360元/吨。

【甲醇开工、库存】

开工率：截至7月7日，国内甲醇整体装置开工负荷为71.53%，较上周下跌3.14个百分点，较去年同期上涨0.97个百分点；西北地区的开工负荷为82.82%，较上周下滑4.34个百分点，较去年同期上涨2.75个百分点。

库存：截至7月6日当周中国甲醇样本生产企业库存42.80万吨，较上期涨1.16万吨，涨幅2.78%；样本企业订单待发31.22万吨，较上期跌1.65万吨，跌幅5.01%。沿海地区甲醇库存在100.04万吨，环比下降8.35万吨，跌幅在7.7%，同比上涨10.26%。整体沿海地区甲醇可流通货源预估30.7万吨附近。

【行情展望】

从估值角度看煤制甲醇利润亏损扩大，而传统下游利润分化，烯烃端利润修复，环比改善明显；综合来看甲醇估值偏低。从驱动看，供应端高位难有进一步增量，且从检修计划看大概率走低。港口库存去库约9万吨，但延续性不确定和库存绝对值仍是偏高。目前港口主要利空在于持续较高的进口量，以及需求端的弱势，目前下游处于季节性淡季结合情绪差难有明显放量，但下半年在政策刺激下需求仍有修复预期。海外方面近期伊朗卡维、ZPC装置陆续停车将降低我们对8月后到港的预期。此外下半年从能源角度看似有“炒作”机会，届时若宏观情绪没有崩塌则可能从成本供应端给予甲醇一定支撑。大方向上我们中长线建议待企稳试多01合约。鉴于目前盘面空头趋势延续，且短期向上驱动不足，甲醇偏弱运行为主。



[特殊商品]

橡胶：

需求低迷，09合约反弹后逢高空

【原料及现货】截至昨日，杯胶48(+0.25)泰铢/千克，胶水53（+0.2）泰珠/千克，云南胶水12000（-50）元/吨，海南胶水12800（0）元/吨，全乳胶现货12700（+50），青岛保税区泰标1660(0)美元/吨，泰标混合胶12550（+50）元/吨，顺丁胶山东报价13700(+200)元/吨。

【开工率】全钢胎样本厂家开工率为58.8%，环比+0.52% ，半钢胎样本厂家开工率64.6%，环比+1.57%。

【资讯】中国汽车工业协会发布的最新一期产销数据显示，2022年6月，我国汽车产销分别完成249.9万辆和250.2万辆，环比分别增长29.7%和34.4%，同比分别增长28.2%和23.8%；1-6月，汽车产销分别完成1211.7万辆和1205.7万辆，同比分别下降3.7%和6.6%，降幅比1-5月收窄5.9个百分点和5.6个百分点。

【分析】国内多地再次爆发疫情，大宗商品继续处于下跌通道中，橡胶受制于需求低迷，叠加宏观带动下继续出现大幅回调。基本面来看也不是很乐观，7月以后海外产区增产季到来，原料价格下跌，面临产出增多压力，且分流到中国的数量存在增加，今年全乳交割量高于去年，预计9月交割前胶价较难有突出表现。今年的全乳胶产量仍然存在一定争议，建议后期关注产区天气状况，8-9月产区台风天较多，如果供应端存在炒作点则利多2301合约，9-1价差走反套逻辑，09合约逢高空思路对待。

【操作建议】逢高空思路



纯碱: 宏观利空下商品普跌，反弹后逢高空思路对待

玻璃：现货市场继续跌价，反弹后逢高空思路

【玻璃和纯碱现货行情】

纯碱：现货报价2950-3000元/吨，贸易商随盘面报价07+10左右

玻璃：沙河出厂价至于1500元/吨，贸易商报价1600元/吨上下

【供需】

纯碱:

本周纯碱行业开工负荷79.3%，周环比下降3.2个百分点。其中氨碱厂家平均开工87.2%，联碱厂家平均开工70.9%，天然碱厂平均开工100%。卓创资讯统计本周纯碱厂家产量在53.5万吨左右。

本周国内纯碱企业库存总量在37-38万吨左右（含部分厂家港口及外库库存），环比6月30日库存增加14%，同比减少23.9%。

玻璃:

截至7月7日，重点监测省份生产企业库存总量为7203万重量箱，较上周库存增加74万重量箱，涨幅1.04%，库存天数约34.78天，较上周增加0.62天。

截至本周四，全国浮法玻璃生产线共计302条，在产262条，日熔量共计174925吨，较上周减少800吨。周内产线冷修1条，暂无点火及改产产线。

【分析】

纯碱：国内多地爆发疫情，利空集中出现，商品继续处于下跌通道中，宏观加持下纯碱继续交易空头逻辑。随着时间推移，玻璃持续低迷，超预期冷修的预期进一步走强，引发市场对纯碱后市需求的担忧。此外，宏观大环境对纯碱影响也较大，交易衰退的逻辑带动近期商品集体走弱。当前纯碱最大的利空即玻璃的冷修预期随着时间推移逐渐增强，如若3季度看到地产行业的实质性转好，传导至玻璃市场需求扭转，带动玻璃价格走强，则纯碱有望再度走高。如果玻璃市场迟迟未看到需求复苏，那么随着时间推移冷修预期进一步增强，对于纯碱价格将形成进一步冲击。此外，光伏市场阶段性偏弱，硅料价格偏高导致组件开工率较低，光伏玻璃阶段性累库供应过剩，影响光伏点火推进进度，也属于纯碱阶段性利空。09支撑位已跌破，预计下方仍存一定空间，反弹后逢高空思路。

玻璃: 疫情多地再次爆发，宏观利空集中出现，多地爆发烂尾停贷潮事件。玻璃因地产资金紧缺、疫情等因素的影响持续低迷已久，虽然近期终端需求环比改善，但对于上游玻璃市场的利好影响有限，盘面的反弹还需看到需求更大幅度的转好。三季度的时间点至关重要，如果有更加有力的刺激政策发布，房企资金情况进一步转好，将逐步向上传导至玻璃市场，金九银十的需求旺季将带动玻璃基本面转好，价格或企稳走高。如果未来未看到更加强有力的刺激政策，地产行业继续低迷，那么四季度玻璃的冷修预期将逐步增强，我们可能会迎来四季度玻璃老产线的大范围冷修。短期需求低迷，环比改善有限，但同比大幅偏低，逢高空思路为主。

【操作建议】

纯碱：逢高空

玻璃：逢高空



纸浆：跟随工业品走势偏弱震荡

【现货情况】昨日山东地区纸浆价格在7100元/吨，环比+0元/吨。

【库存情况】截止2022年07月07日，中国纸浆主流港口样本库存量：188.9万吨，较上期下跌0.6万吨，环比跌0.3%，库存量再上周去库后再次呈现去库状态。本周港口纸浆库存去库状态并不明显，多数港上出货速度基本维持正常水平。去库主因是国内主流港口青岛港区域出现大幅降雨天气，港上船支停滞作业，影响船支卸货。而港上出货基本上维持正常，故库存量出现窄幅去库状态。另外，纸浆价格本周出现窄幅下跌的趋势，部分业者入市积极采购，需求短期好转。整体来看，港口出货速度维持正常，本周国内主流港口样本库存呈现在窄幅去库状态。

【行情分析】

进入7月份后，美联储新一轮的加息幅度有待观察，整体而言，加息75基点是预期内的事情。整体工业品面临较大的下行压力，国外市场或继续交易衰退，整体工业品承压明显。国内纸浆供需双弱格局持续，纸浆或仍将跟随其他工业品走势。纸浆外盘报价稳定在990-1000美金/吨，折合人民币进口成本在7500+，期货盘面贴水进口货源幅度较大。但由于该价格是历史高位、且随着整体工业品下行，下半年外盘报价或大幅下滑，期货盘面的深度贴水或容易在后期得到快速修复，因此对于现货处于历史高位、且容易出现大幅回落的纸浆品种而言，我们仍建议逢高做空思维参与。需密切关注其他工业品走势。

【投资策略】逢高做空



免责声明：以上信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。内容仅供参考，文中信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。


投资咨询业务资格:证监许可【2011】1292号

何济生 投资咨询资格Z0011558，张晓珍 投资咨询资格Z0003135，鲍红波 投资咨询资格Z0001913，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，陈俊州 投资咨询资格Z0014862，刘超 投资咨询资格 Z0015304，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336





阅读 121
写下你的留言