[金融期货]

国债期货：

央行加码公开市场投放提振市场情绪，期债走势回暖

【市场表现】

国债期货全线收涨，10年期主力合约涨0.16%，5年期主力合约涨0.17%，2年期主力合约涨0.07%。银行间主要利率债收益率普遍下行，5年期品种表现更好。截至17:00，10年期国开活跃券210215收益率下行2.5bp，10年期国债活跃券210017收益率下行2.72bp，5年期国开活跃券210208收益率下行4bp，5年期国债活跃券210011收益率下行3.75bp。

【资金面】

公开市场方面，央行开展了2000亿元7天期逆回购操作，昨日有100亿元逆回购到期，因此净投放1900亿。资金面方面，央行公开市场再加码净投放，银行间市场资金整体属平衡，主要回购利率窄幅波动。逢月度缴税叠加跨月因素，流动性整体紧平衡，央行扶助态度安抚信心，市场整体预期偏乐观。

【消息面】

《中共中央、国务院关于做好2022年全面推进乡村振兴重点工作的意见》即2022年中央一号文件周二发布，其中提到，强化乡村振兴金融服务，对机构法人在县域、业务在县域、资金主要用于乡村振兴的地方法人金融机构，加大支农支小再贷款、再贴现支持力度，实施更加优惠的存款准备金政策。一号文中提及对地方法人金融机构实施更加优惠的存款准备金政策，体现宽货币思路未变，对市场情绪有一定提振作用。

【操作建议】

央行加码公开市场投放提振市场情绪，持续下跌后期债短期调整到位，在资金面助力下期债回暖。此前我们指出目前处在宽货币与宽信用预期拉锯阶段，同时市场分歧加大，增量信息主导期债边际波动方向。此前在地产需求端松绑的增量信息下期债持续下跌，十年期债已回落至12月上旬水平。但当前宽货币窗口仍未关闭，央行维持流动性合理充裕思路，在经济回暖证实前，期债尚未形成趋势下跌基础，走势或以震荡为主，持续调整后有回暖动力。距离下次基本面数据发布仍有一周，密切跟踪地产需求端松绑的增量信息以及经济数据。操作上建议无单可暂观望，伴随稳增长进程推进，如果社融增速持续好转可能出现宽信用拐点，可考虑适当参与国债期货套保。



股指期货：

散点疫情对国内的扰动仍存，股指短期建议关注IF

【市场情况】

沪深指数单边上行，上证指数收盘涨0.93%报3489.15点，深证成指涨1.9%报13549.99点，创业板指涨2.82%报2843.87点，科创50涨3.98%报1231.08点，万得全A涨1.5%报5556.16点。两市上涨家数为3598家，涨停家数为100家，上涨数量较前一交易日上升，昨日赚钱效应极好。盘面上，东数西算概念炙手可热，乡村振兴概念受益中央一号文件走强，半导体、锂电池产业链发力。黄金、煤炭、油气、房地产、银行等板块表现不振，抑制股指上行空间。

期指方面，三大股指期货合约小幅收涨，其中IF2203上涨1.22%，IH2203上涨0.69%，IC2203上涨1.80%。三大股指期货合约基差走阔，其中IF2203由贴水4.75点走阔至贴水5.85点，IH2203合约由升水2.28点走阔至升水5.76点，而IC2203基差由升水0.84点走阔至贴水2.22点。三大股指期货的成交量和持仓量均有所减少。从席位持仓情况来看，IF、IH、IC前二十席位分别减少了548手、增加了1200手、减少了343手。

【消息面】

央行公告称，为对冲税期高峰等因素的影响，维护月末流动性平稳，2月23日开展2000亿元7天期逆回购操作，中标利率2.10%。Wind数据显示，当日有100亿元逆回购到期，因此净投放1900亿元。国内散点疫情的影响仍在持续，国家卫健委表示，2月22日，31个省区市和新疆生产建设兵团报告新增新冠肺炎本土病例90例，新增本土无症状感染者16例。消息面来看，海外地缘政治因素持续发酵，但影响有限。国内货币政策导向与海外形成背离趋势，政策面稳增长持续发力，A股市场更加注重自身基本面，消息面整体偏中性。

【资金面】

沪深两市成交额10409亿元。北向资金净买入14.22亿元，净卖出方面，中国平安、贵州茅台分别遭净卖出4.78亿元、3.99亿元，均为连续3日净卖出，兴业银行净卖出逾2亿元。从A股资金流向来看，沪深300、上证50、中证500的资金净主动买入额分别为65.40亿，-9.31亿，31.45亿，资金面来看，整体偏中性。

【操作建议】

2022年海外市场形势通胀高企，央行维持一年期和五年期LPR报价分别在3.70%和4.60%不变，而国内1月CPI、PPI同比涨幅双双回落，实际利率走低。短期来看，一季度仍存降息的可能性，A股市场仍注重自身基本面，建议持续关注IF。



[贵金属]

贵金属：

欧美对俄制裁升级乌国境内进入紧急状态 贵金属上涨收高

【行情回顾】隔夜，在俄乌对峙持续之际，欧美宣布加码对俄罗斯的制裁包括个人和实体，乌克兰宣布全国进入紧急状态以防俄方进一步的军事“入侵”。地缘风险难以消退并继续打压市场风险偏高，贵金属等避险资产和能源价格则保持强势，COMEX黄金期货先跌后在欧盘后段开始反弹知道1910美元上方，收盘报1910.9美元/盎司涨幅为0.56%；COMEX白银期货受黄金带动涨幅更加显著收盘报24.59美元/盎司涨1.91%。

【后市展望】近期地缘政治风险和油价等商品价格不断走强再度成为贵金属上涨的主要驱动，高通胀压力使美联储在3月加息50基点的概率仍较高但其最新会议纪要鹰派声音偏弱使预期受到打压。目前俄乌紧张局势通过能源价格扰动通胀预期，但形势变化存在不确定性因此对贵金属等避险资产有支撑短期将维持偏强走势，中期来看地缘事件发酵将刺激美联储加快货币紧缩步伐使美债收益率和美元指数的保持韧性对贵金属行情有所抑制。

【技术面】黄金上涨突破了前期所处收敛三角形的上沿阻力位，目前价格在1900美元附近的企稳，MACD红柱呈现扩散反映行情短期仍有持续突破的可能；当前白银持续上涨临近200日均线的阻力位24.5美元附近，若此位置突破则行情有继续走强空间。

【资金面】在风险事件频发的情况下近几周黄金ETF被明显增持表明市场避险需求上升，目前散户资金重新入场，机构净多持仓亦有反弹趋势，资金面支撑行情保持偏强态势。

【策略建议】金银价格短期仍有支撑前期多单可继续持有。







[有色金属]

铜：

避险提振美元，铜价短期承压

【现货】：2月23日SMM1#铜71170元/吨，22日SMM1#铜71180元/吨，环比-10元/吨，对当月报贴水60-贴水20元/吨，环比-25元/吨。

【供应】：SMM调研显示，1月中国电解铜产量为86.84万吨，环比下滑0.2%，同比上升8.8%。总体来看，一季度冶炼厂检修计划较少，且前期市场担心的北方冶炼厂将受到冬奥会影响的担忧也并未兑现，让冶炼厂维持较高产量。

【需求】：2021年1月电线电缆企业开工率为63.42%，环比减少16个百分点，同比减少11.4个百分点，低于预期，预计2月电线电缆企业开工率为59.60%。铜杆企业开工率约为34.25%，较春节前下滑0.29个百分比。1月精铜制杆企业开工率为56.25%，环比减少15.65个百分点，同比减少10.79个百分点。1月铜箔企业开工率为89.18%，环比减少2.69个百分点，预计2月铜箔企业开工率为85.91%。1月漆包线开工率为62.49%，同比下降21.01%，环比下降12.58%，比预期的67.41%低4.92 %。1月份铜板带开工率下滑至70.11%，环比下跌6.7个百分点。下游备货情绪偏谨慎，备货不如往年积极。分行业来看，家电方面受出口和房地产表现不好的影响较差，3C电子方面订单表现较为平滑，仅与汽车连接器相关的订单表现较好。

【信息】：中汽协2月18日发布数据，2022年1月，我国汽车产销分别完成242.2万辆和253.1万辆，环比分别下降16.7%和9.2%，同比分别增长1.4%和0.9%。

【库存】：2月21中国电解铜社会库存21.74吨，18日21.18万吨，14日19.82万吨，比春节前增11.87万吨，目前看累库处于近两年高位。2月23日LME库存74325吨，22日LME库存74475吨，环比-150吨，比1月28日增1.58万吨。国内交易所最新库存136300吨，上周106572吨，比年前40359吨，增加9.59万吨。

【逻辑】：国内交易所和社库节后累库幅度大于预期，显性库存处于历史低位，现货升水持续走低成贴水，铜杆加工费走低，消费还未完全恢复。俄乌冲突干扰，避险提振美元，铜价短期承压，观望。



锌：

下游以消耗库存为主，偏弱震荡

【现货】：2月23日，SMM0#锌25090元/吨，环比+200元/吨，对主力升水25元/吨，环比-10元/吨。

【供应】：2022年1月SMM中国精炼锌预计产量51.76万吨，环比增加0.43万吨或环比增加0.83%，同比减少4.56%。预计2022年2月国内精炼锌产量环比减少6.46万吨至45.3万吨，较1月大幅减少，同比去年减少1.82万吨或3.87%。2022年1~2月精炼锌累计产量为97.1万吨，同比去年同期减少4.23%。

【需求】：冬奥会期间，下游消费受限。2月18日当周，镀锌开工率为51.54%，周环比上升38.63个百分点；压铸锌合金开工率40.52%，周环比上升25.87个百分点；氧化锌开工率42.8%，较节前上升8.3个百分点。下游复工复产后多以消耗节前原料为主。

【库存】：2月18日，国内七地社会库存26.3万吨，周环比增加2万吨；2月21日，LME锌库存147350吨，环比-425吨。

【逻辑】：加工费低位，原料供应紧张。部分炼厂春节期间放假，预计2022年2月国内精炼锌产量环比减少6.46万吨至45.3万吨。北京冬奥会期间，北方地区受环保要求严格，下游开工受限。据了解，下游复工复产后多以消耗节前原料为主。锌价偏弱震荡。



铝：

下游复工缓慢，偏弱震荡

【现货】：2月23日，SMMA00铝均价22700元/吨，环比-230元/吨，对主力贴水60元/吨，环比-20元/吨。

【供应】：12月以来，国内电解铝产能零星复产，其中1月云南文山、内蒙古蒙东地区、贵州、山西共计复产53万吨电解铝产能，但该部分产能月内有效产量较低，部分企业产量释放缓慢。据上海有色网，截至2月初国内电解铝运行产能约为3800万吨，同比下降4%左右，且周内广西百色爆发疫情，导致铝厂减产40多万吨电解铝。1月电解铝产量320.4万吨，环比增加约2.9万吨。预计2-3仍有超60万吨/年电解铝产能计划复产。

【需求】：2021年12月，中国出口未锻轧铝及铝材56.29万吨，同比增长10.5%；1-12月累计出口561.91万吨，同比增长15.7%。冬季北方基建项目基本停滞，建筑用型材需求下降，山东等地环保限产力度加大。2月18日当周，铝型材开工率66%，周环比上升21个百分点；铝板带开工率82%，周环比上升14百分点；铝箔开工率83.7%，周环比持平；铝合金开工率64%，周环比持平。春节后下游逐渐复工复产，汽车订单尚可，但仍需关注终端地产动向。

【库存】：2月17日，中国电解铝社会库存103.9万吨，周环比增加9万吨，低于去年同期；2月21日，LME铝库存843475吨，环比-5800吨。

【逻辑】：欧洲气温低位，电力供应紧张。俄乌局势紧张。国内电解铝产能零星复产，其中2-3月预计复产产能超60万吨/年产能。近期百色地区解除管控。汽车订单尚可，下游缓慢复工，偏弱震荡。



镍：

市场预期美国制裁俄镍，外紧内松，沪镍短期承压

【现货】2月23日金川镍均价报179300元/吨，环比-1250元/吨，对主力合约升水1650元/吨，升贴水环比-250元/吨。

【供应】精炼镍方面，广西、天津、山东地区的企业延续自2021年起的停产状态，甘肃、吉林、新疆地区企业在春节期间正常生产。1月份国内精炼镍总体产量预计环比减少13.86%至12500吨，同比减少3.93%。

【需求】据Mysteel，2022年2月300系不锈钢粗钢排产125.66万吨，环比减1.1%，同比增11.0%。2月中国三元前驱体预估产量6.45万吨，环比增加1.1%，同比增加51%。

【库存】2月23日上期所镍增加229吨至3753吨，LME镍库存减1014吨至81300吨。

【逻辑】俄乌局势紧张，市场预期美国将制裁俄镍，或使俄镍更多流向中国国内，造成外紧内松局面。现货市场存在畏高情绪，现货升水持续下调，市场成交较为冷淡，暂观望。



不锈钢：

青山下调废钢价格，偏弱震荡

【现货】据Mysteel，2月23日无锡宏旺304冷轧价格19120元/吨（含切边费170元/吨），环比-50元/吨；基差875元/吨，环比+490元/吨。

【供应】据Mysteel，2022年2月份国内32家不锈钢厂粗钢排产计划245.88万吨，预计月环比排产增2.9%，同比减4.6%。其中，300系125.66万吨，环比减1.1%，同比增11.0%。

【成交】据Mysteel不完全统计，22日304冷轧成交1644吨，环比21日涨308吨，201冷轧成交1341吨，环比21日跌70吨。

【库存】2月23日上期所不锈钢减少1941吨至56504吨。Mysteel调研，2022年2月17日全国主流市场不锈钢社会库存总量82.21万吨，较上期增4.02%。其中，300系不锈钢库存总量50.72万吨，较上期增加5.76%。

【逻辑】原料端，废不锈钢税率减免，青山废不锈钢采购价格下调600元/吨，废料经济性提升；而市场预期美国或制裁俄罗斯，俄镍将更多流向中国，镍价外强内弱。前期下游补库需求基本释放完毕，目前钢厂接单欠佳，库存继续上升压力仍存。受市场情绪影响，短期不锈钢价格或震荡偏弱，关注原料端价格和后期库存数据。



锡：

部分冶炼厂检修，下游企业受疫情影响复工不及预期，关注复工情况

【现货】2月23日，SMM 1# 锡339000元/吨，环比减少750元/吨；现货升水2025元/吨，环比增加300元/吨。主力合约切换至05合约，现货市场出货依旧维持低迷表现。

【供应】据SMM统计，12月国内锡矿生产5986.21吨，同比减少25.45%。12月累计锡矿生产75084.77吨，较2020年同比下降16.3%。锡矿12月进口量13324吨，较11月增加12.6%，其中主要进口量来自缅甸，进口9461吨，随着缅甸恢复出口，矿石供应端压力减小。1月精炼锡产量15395吨，精炼锡企业平均开工率小幅下跌至54.88%。12月精锡进口量仅为306吨，受印尼出口政策改变影响，同比减少80.6%。

【需求】焊锡企业1月开工率82.7%，受假期因素影响小幅下降；珠三角地区受疫情影响，下游复工不及预期。

【库存】截止2月23日，LME库存2250吨，环比减少25吨；上期所仓单库存2805吨，环比减少44吨；精锡社会库存4073吨，较上周减少779吨。1月企业库存2198吨，较12月环比增加15.9%，同比减少45.05%。

【逻辑】根据锡精矿贸易商反应，1月份从缅甸进口约4000吨金属吨矿石，2月份预计进口约3000吨金属吨，有望填补各冶炼厂原料库存。精炼锡进口方面，今年进口窗口自12月份以来持续打开，然而印尼国家出口政策问题导致出口量大幅减少，1月份印尼仅出口精锡1.2千吨，预计1月份精锡进口量持续受影响。随着节后复工以及矿石供应充足，预计供应端短期或宽松，部分焊料企业反应终端复工不急预期。总体来看短期内供需双弱，密切关注冶炼厂生产计划及终端复工情况，预测锡价维持高位震荡的趋势。





[黑色金属]

钢材：

钢价高位反复，等待需求验证

【现货和基差】唐山普方坯-40至4650元每吨。华东螺纹钢现货价格-20至4860元每吨，热轧价格+40元至4980元每吨。螺纹钢和热轧期货夜盘基差分别为97元和10元每吨。

【利润】长流程钢材利润维稳，至400-500元每吨。

【供给】2月18日数据日均铁水产量-3至203万吨。但五大品种钢材产量上升，产量周环比+12至886万吨；其中螺纹产量+12至256万吨，热轧产量+3至301.5万吨。冬奥会结束，限产暂时解除，部分钢厂复产，但3月份两会和残奥会期间预计还将有限产政策，全面复产预计在3月下旬。上周南方钢厂开工率上升，复产在即。

【需求】钢联周度表需数据，螺纹表需环比+104至165万吨。热轧表需环比+31.5万吨至291.54万吨。总表需环比+208至775.7万吨。

【库存】钢联主要品种库存周环比+110.4至2300万吨，其中热轧库存环比+10万吨至377万吨；螺纹库存环比+91万吨至1201万吨。库存处于淡季累库趋势。

【钢材观点】钢价维持高位震荡走势，现货维稳，成交一般。虽然地产政策持续回暖，但难以扭转地产行业短期耗钢需求低迷。基本面钢材库存处于低位，但后期供需双增，估值偏高，价格或存在反复，等待需求验证。受天气影响，节后需求尚不明朗，关注周度数据跟踪复产情况。



铁矿石：

废钢价格高位，铁矿石性价比提升

【现货】日照港口PB粉+16至869元每吨，超特粉+24至545元每吨。

【基差】当前港口pb粉仓单成本和超特粉仓单成本分别为947元和752元每吨。

【需求】日均铁水-3.03至203.01万吨。冬奥会影响限产加严，影响铁水再次下降，预计本周限产有所恢复。

【供给】因12月份发运量较大，导致1月到港水平整体高于季节性，随着1月发运量下降，2月份到港回落，但仍未到达季节性最低位置。截止2月21日，本期Mysteel澳洲巴西19港铁矿发运总量2117.8万吨，环比增加96.1万吨。全球铁矿石发运总量2599.4万吨，环比增加8.3万吨。中国45港到港总量2072.3万吨，环比减少101.4万吨；北方六港到港量1021.4万吨，环比减少176.3万吨。

【库存】港口库存仍处高位，未进入去库阶段。昨日发改委、市场监管总局联合召开会议商讨铁矿石过度囤积工作，预计港口库存持续上升的状态可能有所减缓。本期中国45港港口库存为16034.05万吨，环比增加144.11万吨；本期Mysteel澳洲巴西七个主要港口铁矿石库存为1131.4万吨，环比增加73万吨。

【观点】铁矿石价格昨日收盘小幅上涨，主要受废钢市场的影响。本周为40号财税新政执行前一周，废钢市场处于观望状态，影响废钢需求。此外，目前废钢价格高于铁水价格，前期冬奥限产减少，钢厂趋向于选择长流程炼钢，对铁矿石的需求相对于废钢有所上升，但政策对铁矿石压力依然在。基本面上，澳洲巴西铁矿石库存环比增量，铁矿石海外供应稳定；本期巴西澳大利亚铁矿石发港量小幅度回升，到港量继续小幅减少，国内库存稳定。



焦炭：

基本面继续好转，偏逢低多为主

【期现】

2月23日，汾渭CCI吕梁准一级冶金焦报2560元/吨，环比持平，CCI日照准一级冶金焦报3080元/吨，环比持平。焦炭第一轮提涨范围扩大，随着盘面的继续回升，投机需求不断入场，贸易商多落实第一轮涨价。

【供给】

截止2月18日，247家钢厂焦炭产能利用率84.8%，环比上升0.4%，247家钢厂焦炭日均产量45.2万吨，环比上升0.2万吨。全样本焦化厂焦炭日均产量57万吨，环比下降1.4万吨。焦企开工逐步提升，山东区域除荷泽区域焦企暂无提产外，省内其余区域焦企着手复产当中，中西部区域焦企随着利润逐步修复开工同步提升。

【需求】

截止2月18日，247家钢厂高炉炼铁产能利用率75.44%，环比下降1.13%，日均铁水产量203.01万吨，环比下降3.01万吨。河北区域钢厂开始复产高炉，刚需回升，当前部分钢厂也开始有小幅加价采购的现象。

【库存】

截止2月18日，全样本焦化厂焦炭库存165.4万吨，环比增3.8万吨，247家钢厂焦炭库存749万吨，环比增加6.8万吨。部分钢厂复产补库，加之贸易商分流货源，影响部分地区焦企焦炭库存明显下降，钢厂到货也受到一些影响，低库存钢厂开始加大采购力度。

【观点】

一方面受到盘面升水影响，投机需求持续增长，贸易商采购积极性大幅提升，另一方面冬奥会结束，北方钢厂陆续复产，低库存钢厂积极补库，整体看焦炭供需进一步好转，建议逢低做多为主。





焦煤：

补库模式或开启，逢低多为主

【期现】

2月23日，焦煤2205合约收盘价2682元/吨，主焦（蒙煤）沙河驿仓单成本2800元/吨，期货贴水118元/吨；主焦（山西煤）沙河驿仓单成本2666元/吨，期货升水16元/吨。煤价上涨范围继续扩大，其中山西临汾、吕梁、太原地区主焦煤价格上调100-200元/吨不等。

【供给】

春节过后产地煤矿基本均已恢复正常生产，供应端继续有所增量，汾渭统计样本煤矿原煤产量周环比增加30.78万吨至926.40万吨，产能利用率周环比上升3.06%至92.01%。蒙煤通关仍维持低位。

【需求】

截止2月18日，全样本焦化厂焦炭日均产量57万吨，环比下降1.4万吨。焦企开工逐步提升。

【库存】

截止2月18日，全样本独立焦企焦煤库存1293.9万吨，环比降62万吨。247家钢厂产焦煤库存952万吨，环比下降39.9万吨。随着焦炭市场好转，部分焦企原料煤库存消耗至低位水平，开始少量采购补库。

【观点】

下游采购节奏加快，煤矿出货良好，炼焦煤涨价范围继续扩大，当前下游焦煤库存较低，且可用天数也处于历史低位，后续需求启动后焦煤供给仍可能继续偏紧，建议焦煤仍以逢低多为主。



动力煤：

政策调控煤价，建议保持观望

【现货】

截至2月23日，大同5500报价852（-）；朔州5000报价675（-）；榆林6200报价790（-）；榆林5800报价766（-）；鄂尔多斯报价5500报价710（-）；鄂尔多斯5000报价633（-）。主产地区煤矿普遍执行限价，下游需求恢复，贸易商采购积极性提高，电厂及化工厂等终端需求较好，煤矿车辆排队现象普遍。

【供给】

主产地煤矿基本已经恢复正常生产，整体供应稳定。

【需求及库存】

受雨雪等低温天气影响，南方电网发电负荷较高。各统计口径的电厂日耗数据均较去年同期有明显增幅，当前内陆电厂整体库存低于沿海库存，目前供应基本满足日耗需求，但提库困难。节后，化工、焦化等用户补库积极，在上游供应恢复较慢的情况下，需求更显积极。

【观点】

煤矿供给仍不断恢复，而终端需求较为积极，电厂及化工厂等终端需求较好，煤矿车辆排队现象普遍，但是国家调控动力煤价格的决心较强，政策风险仍较大，建议观望为主。





[农产品]

豆粕：

抛储短期打压价格，中长期强势格局未改

【现价及成交】8920

根据中国粮油商务网报价，2月23日，油厂豆粕报价普遍上涨100-150元，其中江苏地区油厂豆粕主流报价在4300-4500元/吨，2-3月基差报m2205+500。

【基本面消息】

中央农村工作领导小组办公室主任、农业农村部部长唐仁健23日对外表示，中国将经过5-10年的努力，争取大豆和油抖自给率得到较大提高。唐仁健表示，下一步，中国不仅要用好国内国际两个市场、两种资源，增加大豆油料的供应，更重要的是要立足自身，下大力气调整结构问题，扩大大豆和油料的生产，“油瓶子'里尽可能多装中国油。

美国农业部将于周四发布2022年美国大豆种植面积展望。据调查，分析师们平均预期种植面积为8,920万英亩(360,979平方公里)。

咨询公司Dalagro周三预期，巴西20212022年度大豆产量将增至1.3025亿吨，略高于1月预估的1.30亿吨。这一预期比Datagro在2021年12月估计的1.4205亿吨大幅下降，较最初预估的1.4406亿吨更低;因该国南部严重干旱。

农业咨询机构AgRural周一表示，截至周四巴西农户的大豆收割工作已经完成33%，之前一周为24%,去年同期为15%，但仍面临大范围的天气问题，其预测巴西2021/22年度大豆产为1.285亿吨。

阿根廷农业部发布的报告显示，截至2月9日，阿根廷农户已销售3,884万吨2020/21年度大豆，比一周前增加了30.6万吨，但是比去年同期低了3.7%。

德国汉堡的分析机构油世界称，由于天气炎热干燥，过去两个月里南美大豆产量已经损失大约2700万吨。全球大豆的产需缺口将导致2021/22年度的大豆期末库存同比减少1640万吨。

由于干旱导致巴拉圭的大豆产量剧减，该国油籽加工企业正在游说政府允许免税进口大豆，以便维持工厂运转，但是目前政府还没有做出决定。

周二中国国家粮食和物资储备局（NFSRA〉称，中国将举行政策性大豆拍卖活动，并轮出部分中央储备的食用油库存，以提高市场供应。传言拍卖的大豆库存总量可能高达500万吨。

巴西外贸秘书处〈SECEX〉的数据显示，2月份第三周巴西大豆出口量为170万吨，显著高于第二周的出口量130万吨。本月前三周的大豆出口量达到330万吨，比上年同期提高28.1%，也高于去年2月份全月出口量260万吨。

【行情展望】

中国国储抛储大豆和豆油消息短期对盘面形成打压，但估计难以改变整体市场趋势，南美大豆减产对美豆价格依然构成支撑，阿根廷大豆处于关键的生长期，阿根廷大豆单产有继续下调的可能，整体市场多头格局未改，建议短线偏多参与。



油脂：

低库存、高基差，油脂短线偏多参与

【现价及成交】

根据中国粮油商务网报价，2月23日，江苏一级豆油贸易商价格11190元，上涨70元；4-5月基差报y2205+800。广州港口地区24度棕榈油12728元，上涨408元；2月基差报p2205+1550。

【基本面消息】

马来西亚棕榈油协会(MPOA)称，2022年2月1-20日马来西亚棕榈油产量环比降低1.79%，其中马来西亚半岛的产量环比增加4.62%，东马来西亚的产量环比降低11.33%。

船运调查机构scs公布数据显示，马来西亚2月1-20日棕榈油出口量为817088吨，较1月1-20日出口的626029吨增加30.5%。

ITs周日发布的数据显示，马来西亚2月1-20日棕榈油产品出口量为825,193吨，较上月同期的660,866吨增长24.9%。

独立检验公司Anspec Agri周一发布的数据显示，马来西亚2月1-20日棕榈油产品出口量为818,293吨，较上月同期的633,531吨增加29.2%。

马来西亚国家新闻社(Bernama）报道称，马来西亚今年将增加棕榈油产量。去年因疫情引发劳动力短缺，马来西亚的棕榈油产量下降5.0%。

监测数据显示，截止到上周末国内棕榈油库存总量为36.6万吨，周度减少2.3万吨，合同量为6.3万吨周度减少0.1万吨。三大食用油库存总量为161.35万吨，周度减少2.41万吨，其中豆油库存92.35万吨，周度减少3.38万吨，棕油库存34.81万吨周度减少1.71万吨，菜油库存34.2万吨周度减少2.69万吨。

【行情展望】

俄罗斯和乌克兰冲突导致葵花籽油供应的不确定性，中国大豆、豆油抛储消息打压盘面，但具体数量未知，市场仍然偏强。马来棕榈油库存处于历史偏低水平，中国油脂库存偏低，基差高位，油脂价格仍有支撑，短线偏多参与为主。



生猪：

散户惜售，猪价稳中调整

【现货价格】

2月23日全国生猪价格略有反弹，市场均价为12.28元/公斤，较昨日涨0.05元/公斤，其中河南均价为12.3元/公斤，较昨日基本持平，辽宁均价为12.02元/公斤，较昨日涨0.1元/公斤，四川均价为12.44元/公斤，较昨日基本持平，广东均价为13.24元/公斤，较昨日涨0.18元/公斤。

【市场信息】

京基智农表示，公司2022年商品猪出栏量将超过100万头，其中徐闻项目约60万头，高州项目30余万头，文昌及贺州项目亦有商品猪出栏。公司已投建生猪养殖项目预计将在2023年实现满产，预计年出栏规模超过200万头。

国家统计局青海调查总队党组成员、副总队长常丽娟介绍，2021年，青海省委、省政府努力克服新冠肺炎疫情影响，持续加强政策扶持力度，全省生猪产能基本恢复，且保持回升态势，市场供给相对充裕。2021年末，青海全省生猪存栏77.20万头，同比增长7.1%，已恢复到2017年同期的93.3%；全年生猪出栏72.38万头，同比增长61.1%，猪肉产量5.96万吨，同比增长59.2%，市场供求关系紧张的局面得到逐步改善，对保供稳价发挥了重要作用。

【行情展望】

当前市场出栏变动不大，局部地区存在散户惜售，猪价小幅调涨，需求一般，整体猪价横盘调整。

从供应量上来看，生猪中期出栏高位的逻辑未变，先前母猪淘汰以落后产能母猪为主，能繁母猪存栏持续下滑，市场看好五月前后生猪市场。关注年后仔猪及母猪补栏情况，长周期来看猪价周期性拐点或仍需等待。

阶段性压力仍然存在，关注收储影响，操作上暂时观望为主。



玉米：

售粮进度较快，玉米支撑较强

【基本面数据】

2月23日东北三省及内蒙重点深加工企业新玉米主流收购均价2503元/吨，局部较昨日上涨10-20元/吨；华北黄淮重点企业新玉米主流收购均价2683元/吨，局部较昨日略有上涨；港口方面，鲅鱼圈（容680-730/14.5-15%水）平仓价2690-2710元/吨，较昨日持平；锦州港（15%水/容重680-720）平仓价2690-2710元/吨，较昨日持平；蛇口港散粮玉米成交价2810元/吨，较昨日下调10元/吨。

华北地区23日晨间到车506辆，较昨日增加21辆。

据Mysteel农产品统计，2022年8周（2月17日-2月23日），全国主要126家玉米深加工企业（含淀粉、酒精及氨基酸企业）共消费玉米114.9万吨，较前一周增加6.1万吨；与去年同比增加24.3万吨，增幅26.87%。分企业类型看，其中玉米淀粉加工企业消费占比51.39%，共消化59.1万吨，较前一周增加5.0万吨；玉米酒精企业消费占比33.19%，消化38.1万吨，较前一周增加0.8万吨；氨基酸企业占比15.41%，消化17.7万吨，较前一周增加0.3万吨。

昨日进口玉米拍卖2场，其中转基因玉米及整理物计划销售61885吨，实际成交54118吨，成交率87%；非转基因玉米计划销售14569吨，全部成交。

【行情展望】

当前基层售粮进度较快，存挺价惜售情绪，而贸易商及深加工建库需求渐起，期现共振上涨。但饲料需求疲弱，燃料乙醇受政策影响，对行情存在一定拖累。

长期来看，今年种植及其他费用均有提升，成本上行，价格底部存在上抬；小麦价格价格高位，替代预计减少，对玉米消费也有提振。今年产销仍存缺口，而国家亦有保护粮价的倾向，玉米支撑较强。



白糖：

原糖维持高位震荡，郑糖盘面驱动不强

【行情分析】

巴西1月下旬继续无新增产量，进入21/22榨季收榨尾声。北半球进入榨季高峰，截至1月31日，泰国累计产糖量为506.80万吨，同比增加82.18万吨，增幅达15.66%，截至2022年2月15日，印度产糖2209.1万吨，同比增加5.64%。总体来看，虽产量符合预估，但是短期供应增加对市场造成了压力。当前市场缺乏更多利好消息，原糖近阶段大概率维持高位震荡行情，关注后续新冠变异毒株进展，以及天气情况以及北半球最终产量。春节假期后广西现货报价波动较小，广西蔗款兑付率较高，糖厂资金情况乐观，且内蒙糖由于减产严重，产销率已接近八成，1-2月进糖数量预计同比也下降不少，国内短期基本面尚可。1月产销数据公布，销糖率同比增加不到1%，表现平淡，总体市场缺乏更多利好。

【价格】糖价稳中上涨。广西南华糖业集团厂仓车板新糖报价5620-5630元/吨，上调20元/吨。广西凤糖仓库车板新糖报价5680-5720元/吨，维持稳定。南华昆明新糖价格报在5590元/吨，上调20元/吨；南华大理、祥云新糖价格报在5560元/吨，上调20元/吨，成交一般。英茂集团昆明新糖价格报在5580元/吨，上调10元/吨；英茂大理新糖报价5550元/吨，上调10元/吨，成交一般。

【基本面消息】

国际方面：

截至2022年1月下半月，巴西中南部甘蔗压榨量及糖产量连续第3个双周为0。1月下半月产乙醇1.65亿升，同比增加28.11%。2021/22榨季截至1月下半月，巴西中南部累计压榨甘蔗5.216亿吨，同比下降12.72%，累计产糖3202.9万吨，同比下降16.16%，累计产乙醇268.81亿升，同比下降9.02%，甘蔗制糖比例为45.08%，低于上榨季同期的46.21%。

巴西1月出口糖136万吨，同比减少32.74%。2021年4-22年1月巴西累计出口糖2328万吨，同比下降18.33%。

印度方面，截至2022年2月15日，产糖2209.1万吨，同比增加5.64%

泰国21/22榨季截至1月31日，累计甘蔗入榨量为4867.77万吨，含糖分为12.27%，产糖率为10.411%；累计产糖量为506.80万吨，同比增加82.18万吨，增幅达15.66%；其中白糖产量为88.28万吨，原糖产量为400.18万吨，精制糖产量为18.35万吨。

国内方面：

海关总署公布的数据显示，12月份中国进口食糖40万吨，同比减少51万吨，环比减少23万吨。2021年中国累计进口食糖567万吨，同比增加40万吨。21/22榨季截至12月底中国累计进口食糖174万吨，同比减少76万吨。

海关总署公布的数据显示，2021年12月份中国进口甘蔗糖或甜菜糖水溶液（税则号17029011)等三项合计9.38万吨，同比减少1.47万吨，环比增加2.2万吨。2021年我国累计进口糖浆66.49万吨，同比减少41.51万吨。



棉花：

多空因素交织，棉价或保持高位震荡

【行情分析】

棉花现货整体交投偏淡，较昨日略有走淡的迹象，下游纯棉纱价格稳定，订单不佳，纺纱即期利润亏损，成品库存持续累库。整体来看，当前下游整体表现较弱，市场宏观环境也较为紧张，对棉价上涨有较大阻碍，同步市场棉花卖方挺价意愿较强，逢低市场买盘情绪尚可，短期震荡走势趋势较强，后续关注“金三银四”需求情况，若需求回归，棉价探低回升力度将逐步显现。

【基本面消息】

国际方面：

USDA：截至2月10日当周，2021/22美陆地棉周度签约3.59万吨，周降14%，较前四周平均水平降46%；其中中国1.08万吨（环比降53%），巴基斯坦0.54万吨；2022/23年度周签约0.79万吨；2021/22美陆地棉出口装运6.12万吨，周降10%，较前四周平均水平增8%，其中中国2.65万吨，巴基斯坦1.05万吨。

USDA：截至2022年2月17日当周，美陆地棉合计检验量375.22万吨，同比增22.4%，占预估产量（376吨）的99.87%；陆地棉和皮马棉合计检验量382.45万吨，同比增20.4%，占总预估产量（383.6万吨）的99.7%。累计可交割比例为82.9%，同比增7.8个百分点。

国内方面：

2月23日，全国3128皮棉到厂均价23359元/吨，稳定；全国环锭纺32s纯棉纱环锭纺主流报价29768元/吨，稳定；纺纱利润为-926.9元/吨，稳定；客户买涨不买跌心态浓郁，市场成交量不足，短期订单销售情况若无利好消息刺激，将仍延续弱稳态势，纺纱即期利润为负。

2月23日，郑棉注册仓单18404张，较上一交易日减少3张；有效预报1012张，较上一交易日增加10张；仓单及预报总量19413张，折合棉花77.65万吨。



鸡蛋：

饲料成本继续上调，蛋价后市跌幅有限

【现货市场】今日全国鸡蛋价格大局稳定，个别跌0.05元/斤，全国主产区鸡蛋均价为3.62元/斤，较昨日跌0.01元/斤。货源供应稳定，市场消化平平。

【供应面】 供应面来看，通过前期补栏及未来淘鸡量推断，2月下旬及3月份产蛋鸡存栏量难有明显提升，鸡蛋供应量正常偏低或给予蛋价一定利好支撑。另外，春节后饲料成本上涨，养殖单位低价惜售情绪或缩减蛋价下滑空间。

【需求面】 传统销区市场需求较为平淡，但后期学生开学或带动部分需求好转，预计短线需求面或略向好。

【行情展望】 节后市场需求低位整理，终端整体采购积极性不高，多偏向于低价货源，目前部分高价区或仍有走低的风险，但高成本支撑下，预计幅度不大，在 0.05元/斤上下；当前部分市场低价惜售情绪较浓厚，预计蛋价阶段性触底后或有小幅反弹的可能。



花生：

现货价格平稳偏弱运行，短线参与

【现货市场】

国内花生市场偏弱运行。市场走货情况延续冷清局面，走货迟缓，花生价格小幅调整。河南产区受下调的影响，基层上货量有所降低，加工厂收购意愿偏低。东北产区方面，辽宁阜新今日开始收购，整体到货量偏低，基层出货意愿有所松动，收购价格下调。东北通货米报价3.7元/斤，河南通货米报价3.65元/斤，山东产区通货米报价3.7-3.85元/斤。新沂鲁花明日收购。收购价格7300/吨。阜新鲁花开始收购，油料米收购价格6300元/吨，通货米收购价格7500元/吨。

国内花生油市场报价稳定，受油脂盘面开盘拉涨影响，花生油报价走高。国内压榨一级普通花生油报价14000元/吨，小榨浓香型花生油市场报价较为混乱，报价区间为15600-17000元/吨不等。花生油报价上涨后下游客户拿货意愿下降，油厂走货缓慢。终端来看，春节后小包装销售进入传统淡季，商超销售停滞，对散油难有带动。

【行情展望】

油厂陆续开收，整体到货量偏小。部分产区价格下调后出货心态不一，但难以改善终端需求疲软的局面，供应端继续承压。继续关注油厂到货量及收购意愿情况，建议期货观望或短线操作。



红枣：

销区市场价格上探乏力，短线参与

【现货市场】

主产区剩余货源有限，小级别货源较为紧张，前期进疆采购客商多已采购到部分合适货源，成交价格在7.50-8.50元,/公斤居多，客商对于高价统货采购积极性—船。

主销区河北崔尔庄市场今日开市，商户出摊较多，市场价格较乱，高低价差偏大，部分客商要价坚挺，也存在部分高价货为成交价格松动现象，小级别货源仍较为紧张，价格坚挺，春节后进疆采购客商已有部分货源发回市场，后期市场供应或略宽松。

【行情展望】

销区市场价格上探乏力，但受成本支撑下调空间也有限，短时价格盘整，需要关注下游需求变化。期货仓单较多，期货存在卖出套保压力。建议期货短线操作。





[能源化工]

原油：

多空博弈加剧，油价或高位震荡

【行情回顾】

2月23日，NYMEX 原油期货换月04合约92.10涨0.19美元/桶或0.21%；ICE布油期货04合约持稳于96.84美元/桶。中国INE原油期货主力合约2204涨5.1至590.1元/桶，夜盘涨1.2至591.3元/桶。

【重要资讯】

1.美国至2月18日当周API原油库存增加598.3万桶，API库欣原油库存减少206.6万桶，2.API汽油库存增加42.7万桶，API精炼油库存减少98.5万桶。

3.美国白宫：释放更多石油储备是讨论中的一个选项。

4.美国宣布对俄罗斯实施进一步制裁，将对俄罗斯的制裁扩大至北溪二号。

5.克宫发言人表示，顿巴斯两地区领导人请求普京协助击退乌克兰军队的“侵略”。

【行情展望】

俄罗斯与乌克兰之间的冲突不断升级发酵，地缘因素持续为原油提供溢价，欧美等宣称将对俄实施制裁，但基于控制高通胀的考虑，预计对俄石油相关制裁的力度或有限；与此同时，伊核谈判在关于重大问题上的分歧尚未解决，伊朗原油的实际回归预计需要一段时间。回归原油基本面，最新API数据显示原油库存增加近600万桶，超预期累库或使得油价上方压力增加，且随着油价攀升，美国方面再次出现释放战略储备的提议。当前多空因素博弈之中，油市波动依然较大，短期或呈震荡走势，前期多单持有，无单暂观望。关注今日EIA库存数据。



沥青：

供需双弱，成本驱动为主

【现货方面】

2月23日，国内沥青市场均价持稳。国内终端需求释放有限，加之原油价格走势不稳，中下游用户观望为主，不过沥青期货走势稳健，利好沥青市场价格走稳。华东重交沥青出厂价3685元/吨，山东出厂价3410元/吨（+25），华北出厂价3450元/吨，东北出厂价3525元/吨，华南出厂价3605元/吨（-25），西南川渝4320元/吨。

【开工方面】

截至2月16日当周，全国沥青炼厂周度开工率为23.31%，环比-2.31%，同比-6.69%；山东地区开工率环比-5.02%为20.87%，华北华中地区开工率+5.92%为11.55%，长三角地区开工率-4.89%为25.75%，东北地区开工率-2.88%为21.50%，华南西南地区开工率-2.41%为42.22%。

【库存方面】

截至2月16日当周，全国炼厂库存率环比+0.48%至41.51%，同比+0.51%；东北地区炼厂库存率环比-1.84%至23.90%，华北山东地区环比+1.77%至52.06%，长三角地区环比-2.14%至19.92%，华南地区环比-1.25%至16.25%；社会库存率则环比+2.01%至28.28%，同比-11.72%。

【行情展望】

当前沥青基本面供需双弱，库存小幅累库，裂解价差也回落至低位，沥青估值偏低，然而在适度超前开展基础设施投资以及基建逆周期政策托底的情况下，今年需求仍有好转预期，裂解价差有望继续修复，中长期建议做多裂解价差。考虑成本端支撑，预计沥青后市或呈高位震荡走势，关注需求的释放情况。



PTA：

加工费偏低加供需预期好转，PTA支撑偏强

【成本方面】

昨日亚洲PX下跌20美元/吨至1077美元/吨，PX加工费压缩至208美元/吨附近压；目前PTA现货加工费适度修复至312元/吨；TA05盘面加工费340元/吨。

【供需方面】

PTA：目前PTA负荷至76.8%。

下游聚酯：预计本周聚酯负荷能恢复至91-92%左右。

终端：江苏疫情和订单偏弱影响江浙终端开工的回升。昨日江浙涤丝报价多稳，个别下调100，成交优惠商谈。日内PTA期货震荡走跌，MEG弱势整理，聚酯成本小幅回落；目前终端订单不佳，市场观望情绪浓厚，产销整体偏弱，涤丝库存压力较大，工厂继续寻求出货，短期预计丝价维持弱势。

【现货方面】

昨日PTA期货震荡收跌，现货市场商谈气氛一般，贸易商商谈为主，3月基差略偏强。2月下在05贴水40-45成交，个别略低在05贴水50成交，3月初在05贴水30有成交，成交价格在5440-5480。3月中在05贴水20有成交，个别偏低在05贴水35附近。3月下在05贴水15-20有成交，个别略高在05贴水10有成交。主港主流货源基差在05贴水40。

【行情展望】

PTA低加工费下部分装置延长检修时间，导致原料PX价格走弱明显，PTA加工费适度修复，但仍偏低，后期仍有供应收紧预期，基差略偏强。短期聚酯高库存、终端弱需求依然拖累市场情绪，走势仍随油价波动，后期关注终端需求跟进情况。

策略上，低加工费下PTA逢低偏多操作；跨品种关注多配TA空配原油或PX。



乙二醇：

估值较低，MEG成本支撑偏强

【现货方面】

昨日乙二醇价格重心低位小幅上行，低位买气尚可。早间乙二醇低开运行，现货基差位置在05合约贴水85-105元/吨附近。随后受部分近洋装置减产消息影响，乙二醇震荡上行，午后现货高位成交至4960-4970元/吨附近。美金方面，MEG外盘重心低位小幅抬升，早间近期船货商谈在650-655美元/吨附近，午后重心抬升5美元/吨附近，日内适量供应商参与询盘。

【供需方面】

MEG：截至2月17日，国内乙二醇整体开工负荷在70.20%。2月MEG供需整体偏弱。

下游聚酯：预计本周聚酯负荷能恢复至91-92%左右。

终端：江苏疫情和订单偏弱影响江浙终端开工的回升。昨日江浙涤丝报价多稳，个别下调100，成交优惠商谈。日内PTA期货震荡走跌，MEG弱势整理，聚酯成本小幅回落；目前终端订单不佳，市场观望情绪浓厚，产销整体偏弱，涤丝库存压力较大，工厂继续寻求出货，短期预计丝价维持弱势。

【行情展望】

油制MEG深度亏损下，部分近洋装置存减产动作，但国内MEG负荷仍偏高，短期维持累库预期，关注后期进口情况，预计MEG库存拐点出来前，空头大幅减仓概率不大。短期MEG驱动仍偏弱，成本支撑为主。

策略上，5000附近逢低多配；EG5/9逢高反套为主。



短纤：

短期驱动仍偏弱，跟随原料波动为主

【现货方面】

昨日PF期货下跌，直纺涤短现货市场大多维稳，部分适度让利走货，下游再度进入观望阶段，工厂产销回落明显，平均在50%附近。基差维持，江阴某大厂货源05+30~+50元/吨，华宏货源05-80~-50元/吨。现货价格方面，江浙半光1.4D 主流7400-7600/吨出厂或短送，福建半光1.4D 主流7450-7500元/吨短送，山东、河北主流7450-7650元/吨送到。

【供需方面】

上周直纺涤短开机负荷大幅提升至85.8%。涤短工厂1.4D 实物库存在19.3天附近，权益库存在10天附近。需求，原料震荡偏弱，纯涤纱及涤棉纱商谈走货，销售平淡。

【行情展望】

受原料上涨提振，加上短纤绝对价格跌至节前水平，周二下游出现补仓动作，但终端需求偏弱且原料端不确定性较大情况下，下游阶段性补仓后再度进入观望阶段。短期短纤驱动仍偏弱，跟随原料波动为主。

策略上，逢低偏多操作；跨品种关注多PF空TA。



苯乙烯：

估值偏低以及供需逐步好转，EB低位支撑偏强

【现货方面】

昨日华东市场苯乙烯宽幅震荡，整体货源供应充裕，下游处于恢复阶段，采购跟进谨慎，随着月底临近，贸易商换货活跃，至收盘现货9080-9180，2月下9090-9180，3月下9120-9220，4月下9130-9230，单位：元/吨。美金市场小幅震荡，船货报盘稀少，少量纸货报盘为主，前期贸易商出口放量成交，在3月有6万吨出口装船，3月纸货1286对1295，单位：美元/吨。

【成本方面】

昨日华东港口纯苯价格高位略回调，日内原油价格高位回调影响，市场心态略谨慎，高位商谈有所回落，但整体幅度不大，目前来看，纯苯市场供应依旧偏充足，下游苯乙烯和CPL两大下游均处于亏损状态，高价纯苯需求比较谨慎。

【供需方面】

目前苯乙烯开工率至77.6%左右。山东玉皇其中一套25万吨苯乙烯装置由于利润问题停车，另一套25万吨苯乙烯装置由于利润影响，预计本周停车；镇海利安德62万吨/年苯乙烯装置计划3月初开始停车检修两周。需求上，下游订单跟进疲软，部分工厂累库明显，行业利润略有压缩，目前开工较前期好转，ABS维持正常运行。

【行情展望】

因苯乙烯亏损幅度较大，非一体化装置开工下滑，且3月检修装置增多；另外，因内外盘苯乙烯价格持续倒挂，3月出口较多，苯乙烯供需存好转预期。然而终端需求跟进缓慢，下游硬胶成品库存压力较大，仍难支撑苯乙烯大幅上涨，后期关注油价及终端需求跟进情况。

策略上，EB多单谨慎持有，关注9300-9400附近压力。



LLDPE：

两油大幅去库，短期L价格重心仍有望抬升

【现货方面】

现货LLDPE膜级价格方面，前一交易日华北LLDPE低端价8650（环比-50）元/吨，华东LLDPE低端价8670（环比-30）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库97.5万吨，环比-8万吨。

【基差方面】

基差方面，L主力05合约最新基差-169。

【观点和策略】

LLDPE观点：近期下游启动补库，两油高库存情况得到改善，连续两日分别去库3.5万吨和8万吨，L近期价格重心有所上移，短期下游需求仍有望改善，3月份部分装置检修或减少供应，偏高的上游库存有望持续去化，国际油价上涨动能依旧较强，短期L价格重心仍有望上移。因需求有所恢复，近期PE库存表现好于PP且有望持续，建议继续关注多L空PP头寸。

操作策略方面，短期逢低做多为主，波段操作，多L空PP套利头寸仍可考虑持有。



PP：

两油大幅去库，短期PP价格重心仍有望抬升

【现货方面】

现货PP拉丝价格方面，前一交易日华北拉丝低端价8230（环比-20）元/吨，华东拉丝低端价8380（环比+30）元/吨，华南拉丝低端价8400（环比+20）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库97.5万吨，环比-8万吨。

【基差方面】

基差方面，PP主力05合约最新基差-62。

【观点和策略】

PP观点：近期下游启动补库，塑编和BOPP刚需补库释放，两油高库存情况得到改善，连续两日分别去库3.5万吨和8万吨，PP近期价格重心有所上移，短期下游需求仍有望改善，3月份部分装置检修或减少供应，偏高的社会库存可能去化，国际油价上涨动能依旧较强，短期PP价格重心仍有望上移。

操作策略方面，短期逢低做多为主，波段操作。



尿素:

盘面深度贴水或抑制下行空间，短期震荡为主

【现货方面】

现货价格方面，昨日现货有所分化，厂家稳定为主但贸易商降价出货，华鲁报价2650（环比+0）元/吨，晋开报价2600（环比+0）元/吨，东光报价2620（环比-0）元/吨，临沂市场接货价2630（环比-10）元/吨。

【基差方面】

基差方面，最新交割区可交割尿素现货2600元/吨，前一交易日尿素主力UR2205收盘2408元/吨，05合约基差+202。

【库存方面】

库存方面，据卓创资讯周度库存数据显示，截止到02/17日，上游尿素厂家库存为70.5万吨，环比增加7.96%，同比增加15.76%。

【观点和策略】

观点: 短期需求端偏弱叠加发改委对大宗商品走势频繁发声以进行预期管理，近期盘面UR2205走势偏弱，隔夜商品情绪仍中性偏弱，尿素仍有可能受拖累，不过目前盘面贴水现货河南晋开价格约200，现货端刚性需求仍存，虽贸易商降价出货但厂家多挺价稳市为主，近期厂家预收天数小幅改善且库存去化，后期农业春耕备肥、复合肥和工业板材需求等有补库备货预期，现货端被盘面拖累的可能性暂时不高，不过得关注近期政策层面是否对化肥价格亦有干扰，短期盘面低位震荡为主，不排除因需求驱动的盘面反弹机会，中线依然建议持有UR5-9反套头寸。

操作策略方面，短期震荡，中线建议继续UR5-9反套。



PVC：

现实预期差有待验证，部分建材系商品下跌，建议观望为主

【PVC现货】

国内：PVC市场氛围平静，期货震荡为主，现货交投一般，价格涨跌互现。5型电石料，华东主流现汇自提8530-8620元/吨，华南主流现汇自提8540-8640元/吨，河北现汇送到8500-8550元/吨，山东现汇送到8570-8650元/吨。

【原料成本】

个别区域电石采购价跟降，整体维持稳定。PVC企业电石到货基本稳定，电石厂出货正常，市场供需几无变化，各方心态谨慎。预计短期此种状况延续。目前各地PVC企业电石到厂价格为：山东主流接收价4520-4630元/吨；陕西北元府谷货源到厂价4130元/吨

【PVC开工、库存】

开工：截至2月17日PVC整体开工负荷80.49%，环比提升1.89个百分点。

库存：截至2月18日华东及华南样本仓库总库存35.22万吨，较上一期增6.28%，同比增加16.01%。

【行情展望】

近期政策扰动加剧，盘面在8500-8700间多空博弈走势纠结。基本面看仍是弱现实强预期，PVC前期回落后高估值回归合理区间。下游按季节性规律处在陆续恢复阶段，但从节后一段时间看低开工库存却偏高一定程度反应需求疲态，后续仍需验证现实需求与预期间差异。昨日夜盘玻璃破位下行，以建材端逻辑PVC或被带动下跌，预计走势震荡为主，建议暂观望。



甲醇：

产区、港口库存均去库，短期甲醇基本面偏强

【甲醇现货】

国内：内蒙古市场稳中有升，商谈顺利，日内在2140—2150元/吨。山山东地区甲醇市场继续上推，下游刚需补货带动交投有所好转，综合评估样本成交价格在2580—2800元/吨。太仓甲醇市场逐步上涨，日内商谈在2810—2825元/吨。

【甲醇开工、库存】

开工率：截至2月17日，国内甲醇整体装置开工负荷为69.37%，较上周下跌2.70个百分点，较去年同期下跌5.21个百分点。

库存：截至2月23日甲醇港口库存延续去库，外轮卸货依旧缓慢，部分内贸货源补充供应，在烯烃刚需消耗之下，华东区域去库为主。江苏港口库存约41.41万吨（+0.43）；浙江20.93万吨（-4.17）；广东7.35万吨（+0.37）福建5.47万吨（-1.07万吨）。内陆总库存47.04万吨（-1.81），按农历同比看低于近三年同期水平，压力有限。

【行情展望】

短期国际油价继续上涨，一定程度提振甲醇盘面。从供需看甲醇开工回落，但后续海外装置陆续恢复后预计三月进口压力增加。新一期库存显示港口内陆库存均去库，一定程度支撑甲醇价格进一步上涨，但随着下游开工恢复，需求弹性进一步压缩，而部分下游利润将再度因甲醇上涨受到挤压。中长期来看煤炭供应充沛，价格管控下仍有下调预期，预计后续甲醇边际成本有跟随走弱趋势。下游仍在复工当中，预计短期走势仍偏强建议切勿追高。





[特殊商品]

纸浆：

外盘报价提高，纸浆居高不下

【现货情况】

盘面震荡上行，现货市场报价高位。针叶浆报盘参考价6500元/吨，阔叶浆5600元/吨，本色浆6250元/吨，化机浆4800元/吨。目前纸浆价格上行，贸易商多低价惜售，出货情况一般。下游成品纸厂受成本支撑，涨价态度坚挺。纸浆现货提涨情绪升温。

国外浆厂相继宣布新一轮报盘价格，2月18号，纸浆3月份外盘报价陆续报出。其中，伊利姆俄针浆价由810美元/吨涨至890美元/吨，涨幅超9.9%。其次，月亮、和平河外盘价格也纷纷报出，提涨10-30美元/吨。国内浆市受此消息影响，价格居高报盘。我国进口价格完税成本在6400元/吨。

【库存情况】隆众数据2月17日报道：据不完全统计，本周天津港纸浆总库存较上周增加0.5万吨，环比增幅10.0%。常熟港纸浆总库存较上周增加10.5万吨，环比涨幅21.65%。青岛港纸浆总库存较上期增加0.85万吨，环比增幅0.73%。保定地区纸浆总库存较上周减少0.52万吨，环比降幅17.75%。高栏港纸浆总库存较上周增加1.8万吨，环比增幅42.86%。

【行情分析】

从纸浆基本面上看，芬兰罢工延长到3月12号，供应端扰动的利好持续影响盘面。加拿大BC省的纸浆生产形势继续恶化：Canfor Pulp宣布由于仓库爆满，旗下加维（Taylor）化机浆厂要停产6周，大约影响产量约2.5万吨。外盘供应压力不大，提振美金报价。加之俄罗斯乌克兰或局势紧张，俄罗斯出口给我国的纸浆数量较大，后期盘面仍有这个潜在利多可以发酵。但同时我国下游成品库存累库，显示终端需求不旺。当前点位不建议追多，操作上以日内滚动做多为主，建议稳健者建议观望为主、等跌破6000点后再考虑做多。

【投资策略】日内滚动做多



纯碱玻璃：

纯碱：玻璃偏弱纯碱较难独自走出上涨行情

玻璃：实际需求偏弱，空单继续持有

【玻璃和纯碱现货行情】

纯碱：贸易商报价随盘面波动，当前最低价格05平水。

玻璃：当前沙河交割品贸易商报价2200 /吨左右。

【供需】

纯碱：

本周纯碱厂家加权平均开工负荷80.2%，较上周同期减少3.2个百分点。其中氨碱厂家加权平均开工87%，联碱厂家加权平均开工74.4%，天然碱厂加权平均开工79.5%。卓创资讯统计本周纯碱厂家产量在54万吨左右。

本周国内纯碱厂家库存总量为149万吨左右（含部分厂家港口及外库库存），环比减少7.1%，同比增加43.8%。

玻璃：

截至本周四，全国浮法玻璃生产线共计304条，在产263条，日熔量共计174375吨，较上周持平。周内暂无产线变化。

截至本周四，重点监测省份生产企业库存总量为3810万重量箱，较上周减少532万重量箱，降幅12.25%，库存天数约18.44天，较上周减少2.45天。

纯碱：纯碱盘面相较玻璃偏强，如果玻璃持续偏弱纯碱较难独立走出上涨行情，且前期上涨速度较快，涨幅达1000点，基本面和当前高位价格不匹配，所以有回调需求。需要注意的是，先前上涨由节前下游补库带动，新一轮的上涨需要有新的驱动因素，但当前基本面暂不支持有连续大幅的反弹，尤其在玻璃较弱的背景之下。纯碱今年供应总量变化不大，随着玻璃价格上涨，产线冷修预期减弱，浮法玻璃有刚性需求支撑，库存结构正逐渐将由上至下转移。纯碱价格受玻璃影响较大，玻璃预期偏弱下纯碱整体偏弱看待。

玻璃：下游拿货积极性大幅下降，近日产销率持续低迷，贸易商存在低价抛货行为。下游深加工刚刚复工，多家加工厂表示订单不及去年同期或尚不明朗，玻璃先前的需求强预期有阶段性落空情绪。下游深加工企业还有补货空间，后市走势还需关注下游实际需求与预期差距，地产行业动向将很大程度影响玻璃后市走势，中长期关注下游需求兑现程度，短期内偏空思路对待。

【操作建议】

纯碱：调整阶段等待逢高空思路

玻璃：空单继续持有



橡胶：

缺乏强驱动，资金向上推升较谨慎

【原料及现货】截至昨日，杯胶51(0)泰铢/千克，胶水69（+0.5）泰珠/千克。国内全面停割，全乳胶现货13300（0），青岛保税区泰标1820(0)美元/吨，泰标混合胶13100（0）元/吨，顺丁胶山东报价13600(-100)元/吨。

【开工率】全钢胎样本厂家开工率为20.15%，环比上升61.35% ，半钢胎样本厂家开工率39.98%，环比下降27.32%。

【资讯】根据第一商用车网初步掌握的数据，2022年1月，我国重卡市场大约销售7.8万辆，环比2021年12月上涨36%，但比上年同期的18.34万辆下降57%。乘联会发布消息称，1月狭义乘用车零售预计将达205万辆，同比下降约6.2%，降幅较上月缩小。

【分析】近日盘面小幅震荡，行情暂时缺乏驱动，多头资金向上拉升谨慎，近日走势较为疲软。当前处于低产季，原料价格持续上涨，且3-4月整体处于橡胶供应低产季，成本支撑下下方空间较为有限。且现货价格坚挺，非标基差持续收窄，套利盘加仓意愿较低，胶价向下驱动极为有限。目前利空因素为到港量增多，库存有累库预期。2月中旬可能有集中到港口，需求方面较为平淡，国内替换市场延续疲弱。但结合前面分析，低产季叠加基差走强现货坚挺，且未来累库幅度较为有限，多头资金存在炒作动力，可逢低布局多单，宽幅震荡思路对待。

【操作建议】背靠13800-14000点位逢低布局多单