贵金属：

美国经济数据喜忧参半 贵金属冲高回落

【行情回顾】隔夜，地缘政治紧张情绪有所缓解，但美国初请失业人数意外反弹，反映疫情再度对复苏造成的冲击，担忧情绪再次发酵使美股普跌，美债收益率回落，贵金属价格一度冲高至去年11月22日大跌的高位，然而此后费城联储制造业指数好于预期加上美国上周EIA原油库存显著增加，美元指数反弹使贵金属自高位回落，COMEX黄金期货尾盘转跌收盘报1839.8美元/盎司微跌0.05%；COMEX白银期货在整体流动性保持宽松有色板块走强带动下仍较强势收盘报24.53美元/盎司涨1.38%。

【后市展望】在受疫情影响美国供应链限制持续就业市场复苏缓慢，国际油价因增产幅度有限维持高位，美联储大力抑制高通胀不排除在3月加息达50基点，年中缩表可能也将进一步上升，从而推高美债利率。年初临近中国和印度的重要节日需求上对贵金属的消费将有一定的支撑，中东与东欧地区的地缘局势影响艰难预估，在与全球央行进一步收紧货币政策预期的共振下金银价格短期波动风险将上升。市场静待下周议息会议，在预期加息初期往往高估的情况下若美联储鹰派不及预期，贵金属将有冲击去年11月高位机会，多单可以低位谨慎入场。

【宏观经济面】美国就业和制造业前瞻数据反映经济前景喜忧参半，变异毒株影响仍不可忽视。而整体上最新美联储褐皮书称，在2021年的最后几周，美国经济活动温和增长，部分地区企业对未来几个月的增长预期有所回落，供应链问题和劳动力短缺问题持续存在，仍然限制经济增速。2021年年末美国多州发生的龙卷风等极端灾害叠加变异毒株疫情的扰动或对经济复苏带来冲击，四季度经济增长或小幅不及预期。

【美联储货币政策】美联储的紧缩路径在1月底议息会议将提供更多线索，目前其重心仍在控制通胀，多数官员对美国经济前景保持乐观，但高通胀将不利于就业市场恢复和消费的增长。去年12月会议纪要显示对于货币政策态度更偏鹰派，并认同为控制通胀需要及早开始加息，加息次数也有可能增加，同时逐步减少资产持有的议题亦开始被讨论。从主席鲍威尔最新的言论来看加息或在3月开启。若在美国经济保持强劲复苏的情况下，受供应链限制使通胀压力在加息后未能有效减轻，美联储或将在年中后开始缩表。

【技术面】黄金从形态来看仍处于收敛三角形的震荡走势中距离表盘仍有一定距离，在突破1830美元的阻力后震荡区间将扩大，MACD红柱有所扩散但幅度有限；白银持续在22美元附近获得支持但上方仍有多根均线压制新的阻力在24.5美元。

【资金面】2021年三、四季度全球黄金ETF资金持续净流出，其中北美地区为减持主力，贵金属ETF持仓维持在年内低位，目前散户资金仍较谨慎，机构多空持仓亦有下降行情难有显著趋势。

【操作建议】在震荡走势下建议维持高抛低吸思路。



[有色金属]

铜 ：

政策及预期向上，消费向下，资金推升，短期保持强势，中线观望

【现货】1月20日SMM1#铜70790元/吨，1月19日70360元/吨，环比+430元/吨，对当月报升水70-升水160元/吨，环比-195元/吨。

【供应】12月SMM中国电解铜产量为87.03万吨，环比上升5.38%，同比上升0.97%。预计1月产量86.83万吨，或处于近五年来的同期产量高位，同比去年1月上升8.78%。

【需求】下游企业逐步分批放假，开工率大幅走低。12月铜线缆开工率79.51%，11月85.55%，去年同期91.02%。预计1月份开工率为75.13%，处于同期的相对低水平。12月份铜管企业开工率为86.91%，11月85.18%，去年同期为82.06%，铜管开工率处于季节性相对高位。12月31日当周，国内铜杆开工率62.7%，周环比-4.38个百分点。

【库存】1月17日，中国电解铜社会库存9.25万吨，1月14日8.66万吨，周环比+0.59万吨；1月20日LME库存9.8725万吨，19日LME库存9.8750万吨，18日LME库存9.45万吨，-25吨。

【信息】据SMM消息， Antofagasta指出智利缺水将影响到2022年铜产量，该国几十年来最长的干旱继续影响运营。该公司已经看到 2021 年的铜产量下降 1.7% 至 721,500 吨，由于某些业务的低品位混合和水资源短缺，预计今年的铜产量将在 660,000 至 690,000 吨之间。

【逻辑】LPR五年期利率如期调降，市场提升后续政策预期。下游逐步放假，库存上升，并有累库预期，不过季节性累库，影响力减弱。政策及预期向上，消费向下，年底资金博弈，昨日持仓增加近1.8万手，短期或保持强势，关注LME铜能否站稳万元关口，中线暂时观望。



锌：

临近假期，暂观望

【现货】1月20日，SMM0#锌25140元/吨，环比+180元/吨，对主力升水40元/吨，环比-60元/吨。

【供应】2021年12月SMM中国精炼锌产量51.33万吨，环比减少0.62万吨或环比减少1.2%，同比减少7.26%，2021年1至12月全年产量为608.6万吨，累计同比减少0.29%。其中12月国内精炼锌冶炼厂样本合金产量为7.84万吨，环比增加0.12万吨。

【需求】随着冬奥会临近，下游消费开始逐步受环保影响开工。1月14日当周，镀锌开工率为60.33%，周环比-1.08个百分点；压铸锌合金开工率50.74%，周环比-14.13个百分点；氧化锌开工率51.9%，周环比-6.5个百分点。

【库存】1月17日，国内七地社会库存12.62万吨，较上周五+0.31万吨；1月20日，LME锌库存172375吨，环比-3150吨。

【逻辑】加工费低位，原料供应紧张。部分炼厂受环保检查影响开工，12月中国精炼锌产量51.33万吨，环比减少0.62万吨。短期下游备货拉涨锌价，但随着冬奥会临近，下游消费开始逐步受环保影响开工，且临近长假，暂观望。



铝：

下游陆续放假，暂观望

【现货】1月20日，SMMA00铝均价21380元/吨，环比-270元/吨，对主力升水30元/吨，环比持平。

【供应】SMM调研数据显示，2021年12月（31天）中国电解铝产量317.5万吨，同比减少3.17%；2021年全年中国电解铝总产量为3849.2，累计同比增长3.7%。12月国内电解铝运行产能小幅抬升，其中内蒙古、云南、山西等地区部分电解铝企业提产，总复产产能达24万吨附近，截至2022年1月初，国内电解铝运行产能3769.5万吨，建成产能4377.4万吨，全国电解铝企业开工率86.1%。

【需求】2021年12月，中国出口未锻轧铝及铝材56.29万吨，同比增长10.5%；1-12月累计出口561.91万吨，同比增长15.7%。冬季北方基建项目基本停滞，建筑用型材需求下降，山东等地环保限产力度加大，叠加年前下游陆续放假，预计需求逐渐走弱。1月13日当周，铝型材开工率74.4%，周环比-0.3个百分点；铝板带开工率79%，周环比持平；铝箔开工率83.7%，周环比-1.1个百分点；铝合金开工率64.8%，周环比-0.6个百分点。

【库存】1月20日，中国电解铝社会库存72.6万吨，周环比+0.2万吨；1月20日，LME铝库存873650吨，环比-5100吨。

【逻辑】供应上，12月产量环比小幅回升，其中内蒙古、云南、山西等地区部分电解铝企业提产，总复产产能达24万吨附近。美铝西班牙炼厂减产。冬季北方基建项目基本停滞，建筑用型材需求下降，山东等地环保限产力度加大，叠加年前下游陆续放假，预计需求逐渐走弱，临近长假，暂观望。



镍：

飙涨逻辑未变，资金博弈，节前注意风险控制，多单逢高减仓

【现货】1月20日金川镍均价报177200元/吨，环比+9550元/吨，对主力合约升水3750元/吨，升贴水-500元/吨。

【供应】Mysteel预计2022年1月镍铁产量3万金属吨，环比减5.95%，同比减少29.98%。1月份甘肃、新疆地区生产企业将季节性减少，吉林地区厂家正常产量，其他地区停产，1月份国内精炼镍总体产量预计环比减少13.86%至12500吨，同比减少3.93%。

【需求】据Mysteel，2022年1月300系不锈钢粗钢排产126.20万吨，月环比减少5.26%，年同比增加5.87%。12月中国三元前驱体产量6.1万吨，环比增加4.67%，同比增加50.83%。12月三元电池产量11.4GWh，同比增长34.6%，环比增长10.1%。

【库存】1月20日上期所镍减少186吨至2784吨，LME镍库存持平至94830吨。

【逻辑】近日在库存低位、电池需求强劲等因素推动下镍价飙涨，现货升水高位坚挺。国内在进口窗口没有完全打开之前，现货短缺问题较难缓解。密切关注纯镍到货情况、镍中间品投放进度和高冰镍方面消息等。短期内镍价或震荡偏强，资金博弈期，节前注意风险控制，前期多单逢高减仓、逐步止盈。



不锈钢：

镍价带动，资金博弈，节前注意风险控制，多单逢高减仓

【现货】据Mysteel，1月20日无锡宏旺304冷轧价格18270元/吨（含切边费170元/吨），环比+200元/吨；基差-500元/吨，环比-850元/吨。

【供应】据Mysteel，2022年1月国内32家不锈钢厂粗钢排产计划219.97万吨，环比减13.26%，同比减20.55%。其中，200系48.61万吨，环比减30.85%，同比减50.23%；300系126.00万吨，环比减8.13%，同比增5.70%；400系45.36万吨，环比减1.73%，同比减24.39%。

【成交】Mysteel不完全统计，19日304冷轧成交591吨，环比18日跌47吨，201冷轧成交531吨，环比18日增148吨。

【利润】目前废不锈钢工艺冶炼304冷轧利润率增2.1%至7.0%；外购高镍铁工艺冶炼304冷轧利润率增1.3%至0.3%；低镍铁+纯镍工艺冶炼304冷轧利润率减0.9%至-16.5%；一体化工艺冶炼304冷轧利润率增1.7%至3. 0%。

【进出口】据海关，2021年12月，国内不锈钢出口量约44.29万吨，环比增加4.88万吨，增幅12.39%；同比增加6.31万吨，增幅16.62%。12月国内不锈钢进口量约27.04万吨，环比增加3.26万吨，增幅13.68%；同比增加5.32万吨，增幅24.47%。

【库存】1月20日上期所不锈钢减少1709吨至27952吨。据Mysteel，2022年1月20日全国主流市场不锈钢社会库存总量57.65万吨，周环比上升2.90%。其中，冷轧库存33.62万吨，周环比上升5.02%；热轧总量24.02万吨，周环比上升0.08%。分系别看，200系库存8.67万吨，周环比上升4.75%；300系库存35.81万吨，周环比上升3.37%；400系库存13.16万吨，周环比上升0.50%。

【逻辑】近日央行接连调降MLF和LPR利率，提振市场情绪。原料端镍价偏强运行，具备成本支撑。1-2月钢厂因减产而交货较少，市场可流通资源不多。出口量上升，且市场预期地产竣工边际向好，后端需求强劲，钢厂接单明显转好。短期不锈钢或偏强震荡，但待假氛围较浓，成交偏弱。资金博弈期，高价尚缺乏产业支撑，节前注意风险控制，多单逢高减仓、逐步止盈。



锡：

12月精锡进口远低于预期，沪锡维持偏强运行

【现货】1月20日，SMM 1# 锡334500元/吨，环比+7250元/吨；现货市场对03合约报价，现货升水16100元/吨，环比-1000元/吨。现货市场货源稳定，但下游企业逐步放假，现货市场交易较清淡。

【供应】据SMM统计，11月国内锡矿生产6144.88吨，同比减少17.31%。11月累计锡矿生产69121.53吨，较2020年同比下降14.31%。锡矿11月进口量11831吨，较10月减少40.4%，其中主要进口量来自缅甸，进口7183.7吨，之前受疫情缅甸关口封锁，较10月相比进口量减少56%，随着缅甸恢复出口，矿石供应端压力减小。12月精炼锡预计产量16720吨，精炼锡企业平均开工率小幅上升至61.54%。之前受环保问题影响云南、江西地区出现短暂停产，目前都已恢复生产；12月精炼锡进口仅306吨，同比下降79.14%。

【需求】焊锡企业12月开工率88.4%，较11月份小幅上升，保持较高开工率，焊锡终端消费需求仍然增长快速，其中集成电路12月产量2,990,000万块，同比增长1.9%；镀锡板11月产量14.95万吨；全球半导体11月销售额同比增长26.08%；PVC截至11月累计生产2034.01万吨，同比增长8.33%。

【库存】截止1月20日，LME库存2200吨，环比增加45吨；截止1月20日，上期所仓单库存2349吨，环比减少156吨；社会库存12月库存1895吨，较11月环比增加4.1%，同比减少54.8%。

【逻辑】海外生产逐渐恢复，进口窗口维持开启状态，但进口量远不及预期；缅甸矿石恢复出口矿石，矿石进口逐渐宽松，但受疫情影响，国内工人无法前往缅甸打工，缅甸矿场工人不足，未来矿石供应仍需担忧。国内春节将至，虽部分冶炼厂有放假安排，但产量权重占比较大的冶炼厂仍维持生产，预计2月份产量环比下降较小；消费端受益于新能源汽车及光伏行业的高速发展，焊锡消费大幅增长，需求端保持稳定需求，但假期临近，下游企业开始陆续放假，预计1月开工率将逐步走低，短期出现供需双弱的预期。总体来看，库存仍然处于低位，基本面整体维持偏紧运行，锡行情维持偏强运行。



[黑色金属]

钢材：

需求改善预期加强，钢价走强

【现货和基差】唐山钢坯+30至4440元每吨；华东螺纹钢+10至4730元每吨，螺纹5月合约夜盘基差-16元每吨；华东热轧-40至4960元每吨，热轧5月合约夜盘基差113元每吨。

【利润】长流程钢材利润250元每吨，短流程电炉亏损。盘面利润环比下降，1月合约和5月合约利润分别为840元每吨和764元每吨。热轧1月合约和5月合约利润分别为941元每吨和948元每吨。

【供给】本周日均铁水产量+5至218万吨，钢厂逐步复产。钢联主要品种产量周环比+25至910万吨；其中螺纹产量-20.8至263.6万吨，热轧产量+4.8至316.23万吨。

【需求】钢联周度表需数据，螺纹表需环比-46至218.23万吨。热轧表需环比-1万吨至311万吨。总表需环比-61.52至851.4万吨。

【库存】钢联主要品种库存周环比+59至1396万吨，其中热轧库存环比+5万吨至304万吨；螺纹库存环比+45.4万吨至595.5万吨。库存进入淡季累库趋势。

【钢材观点】昨日LPR下降5个bp，弱于市场预期，但央行表态“把货币政策工具箱开得再大一些，保持总量稳定”，后续可能进一步降息稳经济，市场情绪偏好。周度数据显示，铁水上升，钢厂持续复产，但进一步上升或受到冬奥会限产抑制。从5月合约的需求看，政策持续放松导致需求环比上涨的概率大，市场分歧在需求的强度，在需求政伪前，价格延续震荡偏强。



铁矿石：

需求环比回升，铁矿石走强

【现货】日照港口PB粉+10至850元每吨，超特粉+9至547元每吨。

【基差】当前港口pb粉仓单成本和超特粉仓单成本分别为910元和740元每吨。

【需求】21日周度铁水+5至218万吨，疏港量328万吨，环比+16万吨。

【供给】周度数据显示到港环比下降，发货环比上升，预计影响下周到港环比上升。1月10日-1月16日本期Mysteel澳洲巴西19港铁矿发运总量2348.3万吨，环比增加112.9万吨；澳洲发运量1786.5万吨，环比增加71.8万吨；其中澳洲发往中国的量1495.8万吨，环比增加95.2万吨；巴西发运量561.8万吨，环比增加41.1万吨。中国45港到港总量2506.8万吨，环比减少55.7万吨；北方六港到港总量为1186.2万吨，环比减少26.9万吨。

【库存】短期铁矿供应平稳，需求是影响铁矿石价格波动的锚，日均铁水产量环比回升，预计一季度铁水产量在220万吨左右，铁水产量上升将影响进口矿库存走平或微幅下降。降息和央行“把货币政策工具箱开得再大一些，保持总量稳定”表态提振市场预期，期现平水，从5月合约的定价看，政策持续放松导致终端需求环比上涨的概率大，市场分歧在需求的强度，终端需求走强将带动钢价上涨利润上升，利多铁矿石需求。在需求政伪前，价格延续震荡偏强。



焦炭：

供需仍保持平稳，观望为主

【期现】

1月20日，汾渭CCI吕梁准一级冶金焦报2960元/吨，环比持平，CCI日照准一级冶金焦报3150元/吨，环比持平。部分提涨焦企价格重新回落，市场情绪也同步趋弱。

【供给】

截止1月20日，247家钢厂焦炭产能利用率86.1%，环比下降0.7%，247家钢厂焦炭日均产量45.9万吨，环比持平，全样本焦化厂焦炭日均产量64.3万吨，环比增加1.5万吨。随着焦企利润开始修复，焦企开工继续提升。山西地区冬奥会期间要求限产，部分企业已接到口头通知，后续关注政策动向。

【需求】

截止1月20日，247家钢厂高炉日均铁水产量218.2万吨，环比增加4.5万吨。终端需求日渐萎缩，临近冬奥会，限产政策进一步趋严。

【库存】

截止1月20日，全样本焦化厂焦炭库存99.6万吨，环比降7.6万吨，247家钢厂焦炭库存728万吨，环比增加23.3万吨。考虑冬奥会限产，钢厂采购有放缓的迹象，少数高库存钢厂逐步控制到货，钢厂降价预期渐起。

【观点】

冬奥会临近，河北地区限产力度将再度提升，钢厂采购有放缓的迹象，少数高库存钢厂逐步控制到货，但是近期天气因素以及部分区域焦企收到限产通知影响，短期焦炭供需仍保持平稳。节前原料波动较大，建议观望为主。





焦煤：

节前波动较大，观望为主

【期现】

1月20日，焦煤2205合约收盘价2312元/吨，主焦（蒙煤）沙河驿仓单成本2740元/吨，期货贴水428元/吨；主焦（山西煤）沙河驿仓单成本2726元/吨，期货贴水414元/吨。临近春节假期，市场交投氛围开始转淡，部分煤矿线上竞拍溢价幅度较前期收窄，且少数煤矿出现了流拍情况。

【供给】

内蒙、山西太原古交、临汾古县，晋中灵石地区部分煤矿已停产放假，山西其他地区煤矿仍以正常生产为主，考虑到疫情、保供等因素，部分煤矿放假有缩减计划或者不放假。

【需求】

截止1月20日，全样本焦化厂焦炭日均产量64.3万吨，环比增加1.5万吨。临近春节假期，焦企多以拉运前期订单为主，市场交投氛围开始转谈。

【库存】

截止1月20日，全样本独立焦企焦煤库存1553.5万吨，环比增79.3万吨。247家钢厂产焦煤库存1067.9万吨，环比上升47万吨。煤矿产量受限，且焦企对原料煤仍积极拉运为主。

【观点】

焦煤供需格局仍向好，但春节临近，焦企原料煤库存多增至中高位，焦煤市场交易转淡，焦企多以拉运前期订单为主。节前原料波动较大，仍建议节前观望为主。



动力煤：

需求支撑煤价，但建议观望为主

【现货】

1月20日，大同5500报价804（+4）；朔州5000报价710（+5）；榆林6200报价969（-）；榆林5800报价927（+3）；鄂尔多斯报价5500报价789（+2）；鄂尔多斯5000报价649（+1）。煤矿价格涨幅有所收窄，但港口现货紧缺，终端仍有备货需求，市场预期相对乐观。

【供给】

印尼煤炭出口禁令已有部分放松，部分100%执行DMO的煤企恢复装货。但目前恢复装货的煤企较少，部分预计印尼煤炭出口禁令将影响至二月。

【需求及库存】

1月14日，国家发展改革委发布消息称，供暖季以来，全国煤炭市场运行平稳，主要得益于高供应能力和高存煤水平。1月12日，电煤库存超过1.62亿吨，可用21天，较去年同期高4000万吨，远超历年水平。近日疫情反复，部分区域倡导就地过年，部分电厂积极提库应对后期用电需求，化工、焦化等终端企业春节前的阶段性补库需求仍在持续。

【观点】

年末煤矿停产供应收紧，而终端需求积极，部分保障冬奥会用电需求区域的电厂积极补库，非电企业也在刚需补库，短期市场较为乐观。但临近春节，下游工厂即将放假，市场或将逐渐进入供需两弱的状态，建议观望为主。






[农产品]

豆粕：

南美大豆仍处于天气市，短线参与

【现价及成交】

根据中国粮油商务网报价，1月20日，油厂豆粕报价普遍上涨30-70元，其中江苏地区油厂豆粕主流报价在3550-3650元/吨，1月基差报m2205+300。

【市场信息】

咨询机构AgRural公司发布的收获调查数据显示，截至2022年1月14日巴西大豆收获进度达到1.2%，比一周前提高了0.8%。去年同期的收获进度为0.4%，五年平均进度为1.1%。

Safras公司发布的收获调查数据显示，截至上周五〈1月14日》,2021/22年度巴西大豆收获进度达到1.7%，这也是该公司首次发布本年度大豆的收获数据。去年这个时候巴西还没有大豆收获的记录，但低于历史同期平均水平1.9%。

马托格罗索州农业经济研究所〈IMEA〉发布的报告显示，截至1月14日的一周，这个头号大豆生产州的大豆收获进度达到4.16%，比一周前提高了2.8%，但是落后于历史同期平均进度5.1%。因为多云天气导致收获延迟。

监测数据显示，截止到上周末国内油厂大豆库存总量为424.5万吨，周度增加65.6万吨，豆粕库存32.7万吨,周度下降11.1万吨。

【行情展望】

美豆价格大幅飙涨，豆油走势强于豆粕，巴西大豆产量和阿根廷大豆天气单产仍存不确定性，继续跟踪天气变化，建议短线参与。



油脂：

美盘豆油大幅上涨，油脂短线偏多参与

【现价及成交】

根据中国粮油商务网报价，1月20日，江苏一级豆油贸易商价格10300元，上涨220元；2-3月基差报y2205+830。广州港口地区24度棕榈油10665元，上涨78元；1月基差报p2205+1160。

【基本面消息】

船运调查机构AmSpe称，马来西亚1月1-15日棕榈油出口量为492,883吨，环比减少32.1%。做ITS数据为426111吨，较12月1-15日出口的772137吨减少44.8%。

南部半岛棕榈油压榨商协会〈SPPOMA）数据显示，1月1-15日马来西亚棕榈油产量环比下降20.86%,其中FFB单产环比下降16.60%，出油率环比下降0.81%。

马来西亚将2月毛棕榈油出口税率维持在8%，但将参考价格从1月的每吨5,302.01马币下调至4,907.14马币。

马来西亚棕榈油局(MPOB)表示，除了洪涝，海外劳工入境仍是个大问题，劳工所在国家的政策也是影响其入境的因素之一。受近期洪涝影响，马来西亚国内第一季度的油棕鲜果串产量预计下滑。减产预期还伴随着可能在一季度内继续存在的劳动力短缺问题。

一位政府高级官员周一表示，印尼能源部计划于2月份开始对含有40%生物柴油的混合汽车燃料(B40）实施道路测试，同时有很多传言称印尼可能限制毛棕榈油出口。

【行情展望】

外盘美豆油价格大幅上涨，马来棕榈油产量处于季节性的减产期。中国油脂库存偏低，油脂价格有支撑，建议短线偏多参与。



生猪：

年前市场需求有好转，猪价企稳

【现货价格】

1月20日全国生猪价格略有反弹，市场均价为13.89元/公斤，较昨日涨0.08元/公斤，其中河南均价为14.72元/公斤，较昨日涨0.4元/公斤，辽宁均价为13.6元/公斤，较昨日基本持平，四川均价为13.64元/公斤，较昨日基本持平，广东均价为14.28元/公斤，较昨日跌0.2元/公斤。

【市场信息】

2021年吉林省生猪存栏1137.6万头，同比增长26.5%；生猪出栏1750.2万头，同比增长32.4%。多年来，吉林一直是生猪净调出省份，有三到四成生猪(含产品)调往省外。2021年，该省猪肉产量达到142.4万吨，同比增长35.6%。

据Mysteel农产品网调研显示，本周屠宰开工率 29.01%，较上周上涨 3.65 个百分点，同比上涨 0.35 个百分点。周内开工呈上涨趋势，截至 1 月 20 日，屠企开工涨至半年内最高值 31.36%，周内北方地区受小年和春节备货支撑增幅较为明显，但南方多以热鲜为主，现在仍未集中开启春节备货，所以开工增幅不大；本周国内重点屠宰企业鲜销率 90.63%，较上周上涨 0.53 个百分点。

【行情展望】

阶段性集团场出栏量减少，且北方需求有所好转，散户出栏积极性回升，市场存支撑，但南方市场需求提振水平不足，上方仍旧承压。

从供应量上来看，生猪中期出栏呈恢复形态的逻辑未变，先前母猪淘汰以落后产能母猪为主，能繁母猪存栏持续下滑，市场看好五月前后生猪市场。但近期淘汰明显放缓，叠加猪价反弹，母猪补栏积极性有所回暖，仔猪价格快速回升，产能去化或搁置，长周期来看猪价周期性拐点或仍需等待。

冬至、元旦后需求回落，叠加出栏量较大及非瘟影响，猪价下行压力仍存，操作上维持中长线偏空看法。



玉米：

售粮进度较快，玉米支撑较强

【基本面数据】

1月20日东北三省及内蒙重点深加工企业新玉米主流收购均价2461元/吨，较昨日基本持平；华北黄淮重点企业新玉米主流收购均价2702元/吨，较昨日基本持平；港口方面，鲅鱼圈（容680-730/14.5-15%水）平仓价2670-2690元/吨，较昨日持平；锦州港（15%水/容重680-720）平仓价2670-2690元/吨，较昨日持平；蛇口港散粮玉米成交价2820元/吨，较昨日持平。

山东地区20日晨间到车638辆，到货车辆较前一日减少353辆。

本周中储粮网共进行 11 场玉米竞价采购交易，计划采购数量 178889 吨，实际成交数量 126093 吨，采购成交率 70.49%，较上周下降 5.43%；共进行 18 场玉米竞价销售交易，计划销售数量 345854 吨，实际成交数量 283643 吨，销售成交率 82.01%，较上周增长 18.29%；共进行 1 场玉米购销双向竞价交易，计划交易数量 237454 吨，实际成交数量 137976 吨，成交率 58.11%，较上周下降 41.89%；共进行 3 场进口玉米竞价销售交易，计划销售数量 154928 吨，实际成交数量 58129 吨，销售成交率37.52%，较上周下降 15.35%。

【行情展望】

临近年关，市场供销逐步转淡，东北贸易商入场收购，但整体抢粮氛围不强。后续关注年后气温变化及上量情况，05合约更多交易年度产销缺口逻辑，目前渠道库存偏低，且供应端替代有限，下方空间不大，盘面暂维持区间宽幅震荡观点。

长期来看，今年种植及其他费用均有提升，成本上行，价格底部存在上抬；小麦价格近期快速拉涨，替代预计减少，对玉米消费也有提振。今年产销仍存缺口，而国家亦有保护粮价的倾向，玉米支撑较强。



白糖：

原糖冲高回落，郑糖盘面驱动不强

【行情分析】

原糖仍然受到北半球主产国强劲产量的压力，泰国1月10日累计产糖240.53万吨，同比增加48.67%，总体来看，虽产量符合预估，但是短期供应增加对市场造成了压力。印度方面，截至2022年1月15日，印度有504家糖厂在运营，生产了1514.1万吨糖，同比去年同期487家糖厂生产了1427.8万吨，增加了86.3万吨，增幅6.04%。当前市场缺乏更多利好消息，原糖近阶段大概率维持震荡偏弱行情，关注后续新冠变异毒株进展，以及天气情况以及北半球开榨进度。目前进入压榨高峰期，关注12月份产销数据，广西12月产销数据表现超预期，产销率45.48%，同比增加3.47个百分点，现货成交持续放量。12月食糖进口40万吨，小幅低于预估数据，继续关注春节备货最后阶段的成交情况。国内相对外盘支撑较强，近期表现强于外盘走势。但是总体还是缺乏更多利好因素。

【价格】糖价稳中上调。广西南华糖业集团厂仓车板新糖报价5680-5720元/吨，上调40元/吨。广西凤糖仓库车板新糖报价5730-5750元/吨，上调20元/吨。广西东糖厂仓车板新糖报价5710-5750元/吨，上调20元/吨，成交一般。南华昆明新糖价格报在5620元/吨，上调20元/吨；南华大理、祥云新糖价格报在5590元/吨，上调20元/吨，成交一般。英茂集团昆明新糖价格报在5630元/吨，上调30元/吨；英茂大理新糖报价5600元/吨，上调30元/吨，成交一般。

【基本面消息】

国际方面：

巴西中南部地区12月下半月12家工厂开工，其中6家专门用玉米生产乙醇，12月下半月合计产乙醇1.57亿吨,同比增加11.51%，但下半月没有糖厂压榨甘蔗，此为2007年12月以来首次发生。2021/22榨季截至1月1日中南部累计甘蔗压榨量维持在5.216亿吨，同比减少12.67%，累计产糖量维持在3202.9万吨，同比减少16.14%，累计产乙醇265.5亿吨，同比减少9.33%。

巴西12月出口糖194万吨，同比减少35%。2021年4-12月巴西累计出口糖2192万吨，同比下降17.2%。

印度方面，2021/22榨季10月1日开始以来，截至12月31日，492家糖厂生产了1155.5万吨糖，同比去年同期的481家糖厂生产了1107.4万吨糖增加了48.1万吨。

泰国21/22榨季截至1月10日累计压榨甘蔗2523.42万吨，同比增加46.81%，累计产糖240.53万吨，同比增加48.67%，平均产糖率9.532%，去年同期为9.413%。

国内方面：

海关总署公布的数据显示，12月份中国进口食糖40万吨，同比减少51万吨，环比减少23万吨。2021年中国累计进口食糖567万吨，同比增加40万吨。21/22榨季截至12月底中国累计进口食糖174万吨，同比减少76万吨。

海关总署公布的数据显示，2021年12月份中国进口甘蔗糖或甜菜糖水溶液（税则号17029011)等三项合计9.38万吨，同比减少1.47万吨，环比增加2.2万吨。2021年我国累计进口糖浆66.49万吨，同比减少41.51万吨。



棉花：

外盘保持强劲，内棉总体支撑较强

【行情分析】

ICE美棉花主持续突破形成新高，郑棉主连继续跟涨，但涨幅不及外棉。棉花现货价格稳中小涨，但交易疲软，短期轧花厂依旧持货沽涨，下游纯棉纱价格暂稳，因春节来临纺企减产、停工计划逐步实施。整体来看，短期国内棉价主要被外棉引导重心上移，后续关注纺企原料补库动力。

【基本面消息】

国际方面：

USDA：截至1月6日当周，2021/22美陆地棉周度签约9.09万吨，周增180%，较前四周平均水平增85%；其中中国3.16万吨（环比增195%），印度1.69万吨；2022/23年度周签约0.87万吨；2021/22美陆地棉出口装运3.8万吨，周增60%，较前四周平均水平增27%，其中中国1.34万吨，越南0.6万吨。

USDA：截至2022年1月13日当周，美陆地棉合计检验量325.72万吨，同比增10.7%，占预估产量（373吨）的86.69%；陆地棉和皮马棉合计检验量332.3万吨，同比增9.5%，占总预估产量（383.6万吨）的86.6%。累计可交割比例为84.1%，同比增8.2个百分点。

国内方面：

1月20日，全国3128皮棉到厂均价23332元/吨，上涨21元/吨；全国环锭纺32s纯棉纱环锭纺主流报价29296元/吨，稳定；纺纱利润为-1369.2元/吨，减少23.1元/吨。市场方面，当前原料成本支撑明显，纺企采购谨慎，多以观望心态为主，走货按单，市场贸易商主要集中年前资金回笼，纺企纺纱即期利润为负。

1月20日，郑棉注册仓单17578张，较上一交易日增加160张；有效预报950张，较上一交易日增加100张；仓单及预报总量18528张，折合棉花74.11万吨。



鸡蛋：

后期节日提振有限，期货以震荡偏弱为主

【现货市场】今日全国鸡蛋价格多数稳定，少数窄幅涨跌调整，全国主产区鸡蛋均价为4.14元/斤，与昨日价格持平。货源供应稳定，需求一般。

【供应面】 产地新开产小鸡仍处于正常偏低水平；淘汰鸡出栏量处近期高位；库存方面，近期终端消化平稳，局部内销加快库存略减，预计短线供应面低位整理。

【需求面】目前高校、工厂陆续放假，务工人员提前返乡，销区市场需求将逐渐减弱。后期有春节效应支撑，部分地区内销仍有提升空间，但今年消费不及往年，且食品厂采购量减少，受疫情影响，后期部分地区内销或有所减弱。因此春节前外销需求逐渐缩减，内销提振作用有限。

【行情展望】需求疲软压制供应减少，因此节前蛋价上涨乏力，短期蛋价震荡调整为主，幅度在0.10-0.20元/斤，农历腊月十五之后下跌风险加大。



花生：

国内花生价格偏弱运行，短线参与

【现货市场】

国内花生价格平稳偏弱运行。近期各产区报价较为混乱，实际报价多以持货商出货意愿定价。市场零星备货，花生价格上涨动力不足，部分受疫情影响产区交易基本结束。东北通货米报价3.75元/斤，河南通货米报价3.75-3.80元/斤，山东产区通货米报价3.7-4.0元/斤。市场、食品厂整体出货量较去年同期有明显下滑，整体备货较为谨慎，实际多以按需采购为主。油料米方面，河南部分产区受疫情影响油厂到货量有所缩减，油厂定量收购，成交价格在7100-7400元/吨。

【行情展望】

节前交易将陆续收尾，整体交易零星，预计今日以稳为主。后期仍继续关注春节期间终端消化能力或基层出货意愿。建议观望或短线操作。



红枣：

价格弱稳运行，短线参与

【现货市场】

产区价格弱稳运行，交易弱化，部分加工厂由于采购量不足，目前剩余货源显少或已停工，有部分疆内务工人员计划近期离疆，年前价格或暂稳运行。销区市场近期走货弱化，下游少量多次备货，多数已备有安全库存，其中河北市场二三级货源较受青睐，客商开始补库，前期质量一般的低价三级售罄，现有质量略好的三级成交价格在8.8-9.00元/公斤，河南市场近日物流也陆续停运，物流紧张运费上涨，广东市场最近到货量也将逐渐减少，如意坊市场将在腊月二十七放假。

【行情展望】

综合来看，春节假期将至，部分物流已开始陆续停运，发运或逐渐减少，预计价格盘稳运行，建议期货短线操作。



[能源化工]

原油：

美股下跌拖累油价，原油进入调整阶段

【行情回顾】

 1月20日，NYMEX原油期货02合约86.90跌0.06美元/桶或0.07%；ICE布油期货03合约88.38跌0.06美元/桶或0.07%。中国INE原油期货主力合约2203涨1.7至546.4元/桶，夜盘跌0.5至545.9元/桶。

【重要资讯】

1.美国至1月14日当周EIA原油库存增加51.5万桶，库欣原油库存减少131.4万桶，汽油库存增加587.3万桶，精炼油库存减少143.1万桶，原油产量环比持平为1170万桶/天。

2.截至1月20日，ARA油品库存环比下降20.7万吨，其中航煤下降5.1万吨，柴油下降14.4万吨，汽油库存下降5.1万吨。

3.IEA月报：欧佩克+今年的石油产量可能每天增加440万桶/日。如果欧佩克+完全取消削减措施，2022年的世界石油供应有可能在沙特的推动下增加620万桶/日。石油供应稳步上升，可能会在2022年第一季度以及未来出现大量过剩。

4.IEA月报：尽管奥密克戎毒株存在影响，但2021年第四季度石油需求增加了110万桶/日，达到9900万桶/日。将2021年和2022年的全球需求预测上调了20万桶/日，原因是新冠肺炎疫情限制减弱。2021年全球石油需求料增加550万桶/日，2022年将增加330万桶/日。

5.利比亚国家石油公司主席：利比亚计划开辟两个新油田。如果利比亚国家石油公司获得预算支持，利比亚产量将提高至145万桶/日。

【行情展望】

当前地缘政治局势仍较紧张，在库存低位的紧平衡结构下，事件性冲击将增加油价的风险溢价和高位波动。需求方面，IEA月报上调了2021年和2022年的全球石油需求各20万桶/天，这意味着石油需求强于预期，对于新冠疫情的预期影响进行了一定修正。当前柴油和航空煤油的需求向好带来较好的炼化利润，但近期成品油裂解价差有所转弱，美股连续跌势也拖累油价走势。但后期随着Omicron病毒的影响进一步弱化，需求端后期进一步修复或为油价提供新的驱动。EIA原油库存8周以来首次增加，油价暂时进入调整阶段，短期或高位震荡。操作上，建议暂时观望。



沥青：

成本支撑减弱，裂解多单持有

【现货方面】

1月20日，国内沥青市场主流成交价格上涨。终端项目有赶工需求，拿货积极性尚可，且多数地区资源供应水平偏低，多数炼厂出货顺畅，加之原油价格高位支撑，中石化炼厂沥青价格计划普涨100元/吨，带动市场主流成交重心上移。华东重交沥青出厂价3635元/吨（+100），山东出厂价3310元/吨（+50），华北出厂价3325元/吨（+75），东北出厂价3400元/吨（+50），华南出厂价3480元/吨（+50），西南川渝3990元/吨（+100）。

【开工方面】

截至1月14日当周，全国沥青炼厂周度开工率为34.48%，环比-0.02%，同比-8.52%，其中山东地区开工率环比-1.87%为34.39%，华北华中地区开工率-0.59%为30.81%，长三角地区开工率+3.07%为33.37%，东北地区开工率+0.33%为24.99%，华南西南地区开工率-1.01%为57.66%。

【库存方面】

至1月14日当周，炼厂库存率环比+0.09%至36.49%，同比+0.49%；其中华北山东库存率+0.33%为42.72%，华南-2.50%至15%，西北+1.47%为65.37%，长三角-1.51%为21.55%。社会库存率则环比-0.27%至24.44%，同比-13.56%。

【行情展望】

近期沥青基本面驱动不强，成本驱动为主。供给方面，当前沥青理论利润较低，且焦化料与沥青价差仍处于同期高位，沥青生产淡季炼厂多转产渣油或停产检修，沥青供给预计低位维持，截至1月19日，沥青炼厂开工环比下降1.70%，较去年同期下降9.22%。需求方面，近期终端项目有赶工需求，拿货积极性尚可，或推动炼厂库存进一步去化。成本端进入调整阶段，单边暂观望。套利方面，建议做多裂解价差。



PTA：

节前市场买气偏弱，TA走势仍受油价影响

【成本方面】

昨日亚洲PX下跌1美元/吨至982美元/吨，PXN略压缩至198美元/吨。目前PTA现货加工费593元/吨；TA05盘面加工费656元/吨。

【供需方面】

PTA：三房巷120万吨装置恢复，能投100万吨装置负荷小幅下调，目前PTA负荷至79.7%。

聚酯：1月份部分减产装置恢复，其他装置陆续执行检修，不过目前来看今年检修力度不及往年。目前聚酯负荷在86.7%。

终端：江浙终端开工大幅下降，织厂进入年末收账阶段。江浙加弹、织机、印染开工分别在26%（-41%）、6%（-26%）、19%（-35%）。高价下织造厂和下游客户商谈春节后订单困难，双方均比较谨慎。昨日江浙涤丝报价部分涨50-100，成交优惠缩小，产销整体偏弱。近期终端集中停车放假，市场追高补货意愿有限，不过目前原油维持强势，成本支撑下，短期预计涤丝报价震荡偏强为主，但实际成交优惠仍可商谈。

【现货方面】

昨日PTA期货小幅走跌，现货市场商谈氛围一般，贸易商商谈为主，现货基差偏弱。1月主港主流货源在05贴水68-70成交，个别在05贴水75附近成交，成交价格在5280-5340。2月下少量货源在50贴水50-55成交。主港主流货源基差在05贴水70。

【行情展望】

目前原料PX负荷仍偏低，供需面偏好下PXN短期维持，下旬可能在部分PX装置重启下存压缩预期。供需来看，目前PTA加工费水平偏高，1-2月装置检修计划不多，但聚酯负荷整体较预期偏高（后期聚酯将面临现金流压缩且累库的压力），1-2月PTA累库较此前预期大幅减少。短期PTA自身供需面偏弱，终端逐步放假，下游聚酯负荷逐步下降，PTA基差有所走弱；绝对价格仍跟随油价波动，隔夜油价冲高回落，预计短期PTA或高位调整，关注油价走势。

策略上，节前多单逢高减仓。



乙二醇：

油制MEG亏损下，成本支撑明显

【现货方面】

昨日乙二醇价格重心低位震荡抬升，市场商谈一般。开盘乙二醇快速走弱后震荡抬升，现货低位成交至5215-5220元/吨附近，低位合约商买盘跟进尚可。午后乙二醇震荡坚挺，场内近期货源成交为主。美金方面，MEG外盘重心低位抬升，上午近期船货商谈在692-697美元/吨附近，午后近期船货成交至705美元/吨附近，贸易商参与交投为主。

【供需方面】

MEG：截至1月20日，国内乙二醇整体开工负荷在59.30%（+6.13%），其中煤制乙二醇开工负荷在55.10%（+6.58%）。截至1月17日，华东主港地区MEG港口库存约67.9万吨附近，环比上期减少4.4万吨。1月17日至1月23日，预计到货总量在24万吨，偏多。

聚酯：1月份部分减产装置恢复，其他装置陆续执行检修，不过目前来看今年检修力度不及往年。目前聚酯负荷在86.7%。

终端：江浙终端开工大幅下降，织厂进入年末收账阶段。江浙加弹、织机、印染开工分别在26%（-41%）、6%（-26%）、19%（-35%）。高价下织造厂和下游客户商谈春节后订单困难，双方均比较谨慎。昨日江浙涤丝报价部分涨50-100，成交优惠缩小，产销整体偏弱。近期终端集中停车放假，市场追高补货意愿有限，不过目前原油维持强势，成本支撑下，短期预计涤丝报价震荡偏强为主，但实际成交优惠仍可商谈。

【行情展望】

近期上游原油和煤炭强势，MEG重心明显抬升，各生产工艺现金流有所修复，目前石脑油制维持亏损，乙烯制开始盈利，部分煤制盈利。后市来看，下旬随着检修装置恢复，加上镇海炼化新装置上周末已出料，MEG供应将增加明显。需求上，聚酯负荷整体较预期偏高。一季度MEG供需预期较此前修复，累库压力有所放缓；加上石脑油制MEG维持亏损，在原料端偏强前提下MEG成本支撑较强。但后期过剩压力依然较大，MEG反弹高度仍有限，走势跟随油价波动。

策略上，单边短期观望，估值修复后仍可逢高做空；EG3/5、EG5/9逢高反套。



短纤：

供需无明显驱动，跟随油价震荡

【现货方面】

早盘因油价继续破新高，现货市场部分报价上调50，随后期货开盘下跌调整，市场进入观望。昨日基差维持，江阴某大厂货源05+40~50元/吨。产销继续下滑，平均11%。部分地区物流开始停止。现货价格方面，江浙半光1.4D 主流7500-7650/吨出厂或短送，福建半光1.4D 主流7500-7550元/吨短送，山东、河北主流7550-7650元/吨送到。

【供需方面】

宁波卓成直纺涤短停车，负荷下滑至78.8%。上周涤短工厂1.4D 实物库存降至14天附近，权益库存升至-0.5天附近。需求上，原料盘整，纯涤纱及涤棉纱走稳，销售清淡，负荷继续下降。

【行情展望】

节前下游纱厂逐步降负，短纤供需转弱，因目前涤短工厂库存水平偏低；且目前短纤现金流至170附近，仍偏低，短期成本端支撑偏强。下游逐步进入假期节奏，且对年后行情仍有不确定性，市场买气偏弱，整体驱动偏弱，跟随成本端波动为主。

策略上，近期油价波动较大，PF多单逢高减仓。跨品种多PF空TA套利可继续持有。



苯乙烯：

供需预期偏弱，EB被动跟随原料波动为主

【现货方面】

昨日华东市场苯乙烯走势乏力，早盘低开带动放量成交，下游逢低补货，但午后成交气氛回落，资管换月移仓为主。至收盘现货8570票对8600票，1月下8570票对8590票，2月下8620票对8650票，3月下8660票对8680票，单位:元/吨。美金市场小幅震荡，内外盘小幅顺挂，但船货货源有限，少量纸货报盘为主，2月纸货1188对1210，单位：美元/吨。

【成本方面】

昨日华东港口纯苯市场重心回落100元/吨附近。开盘华东港口纯苯市场偏弱，现货至2月下商谈7550-7630元/吨，3月下商谈 7480-7580元/吨。下午华东港口纯苯市场平稳，现货至2月下商谈 7590-7630元/吨，3月下商谈 7530-7580元/吨。纯苯美金市场重心偏弱，FOB韩国2月商谈980对1000美元/吨。

【供需方面】

苯乙烯开工率略升至77.9%。中化泉州45万吨苯乙烯/PO联产装置预计1月25日出产品，上游裂解和重整昨日重启；古雷石化年产60万吨/年苯乙烯装置正常运行，上游裂解装置由于利润原因负荷略有下调。新装置方面，镇海利安德65万吨乙烯正常，苯乙烯已出合格品；山东利华益72万吨/年苯乙烯装置已完成倒开车调试，等待上游轻烃裂解投料。需求上，随着淡季需求的来临，EPS行业开工明显下滑，行业利润压缩明显，PS在低价回料需求替代下，中下游备货尚可。

【行情展望】

近期国内苯乙烯负荷回升明显，1月新装置供应增量明显，华东港口库存持续走高；需求上，节前EPS开工明显下滑，且EPS和PS利润大幅压缩，部分工厂存在提前减负的预期。随着近期东北亚乙烯价格大幅下跌，苯乙烯现金流较前期大幅修复。苯乙烯供需偏弱压力下，价格反弹承压明显。但纯苯和油价维持强势下，苯乙烯向下空间有限，被动跟随原料波动为主。操作上，暂时观望。

LLDPE：

国际油价高位回落，短期L或承压下行

【现货方面】

现货LLDPE膜级价格方面，前一交易日华北LLDPE低端价8800（环比+50）元/吨，华东LLDPE低端价8800（环比+50）元/吨，卡塔尔外商报盘线性货源1180（环比+10）美元/吨，折合人民币9188元/吨，外商最近亦探涨10-20美元/吨。

【库存方面】

库存方面，今日两油合成树脂早库49.5吨，环比-1.5万吨。

【基差方面】

基差方面，L主力05合约最新基差-198。

【观点和策略】

LLDPE观点：近期L涨势跟随国际油价波动为主，同时也刺激中下游节前适度备货，两油库存近期持续去库到低于50万吨，不过隔夜原油价格因EIA报告库存累积而高位回落，我们推测国际油价节前可能有回调，当前逐步临近假期，市场成交逐步转弱，L亦可能高位回落。节后来看，能源成本上涨态势较强，一季度L供需面压力不大，库存有望继续去化，建议偏多对待，节前若有深度回调仍建议逢低做多。

操作策略方面，短期回调，可适度逢高短空操作。



PP：

国际油价高位回落，短期PP或承压下行

【现货方面】

现货PP拉丝价格方面，前一交易日华北拉丝低端价8300（环比+0）元/吨，华东拉丝低端价8350（环比+0）元/吨，华南拉丝低端价8530（环比+50）元/吨，外商远期拉丝美金货源报1100-1130美元/吨，折合人民币8603-8832元/吨，外盘货源仍旧倒挂但幅度收窄。

【库存方面】

库存方面，今日两油合成树脂早库49.5吨，环比-1.5万吨。

【基差方面】

基差方面，PP主力05合约最新基差-223。

【观点和策略】

PP观点：近期PP涨势跟随国际油价波动为主，同时也刺激中下游节前适度备货，两油库存近期持续去库到低于50万吨，不过隔夜原油价格因EIA报告库存累积而高位回落，我们推测国际油价节前可能有回调，当前逐步临近假期，市场成交逐步转弱，PP亦可能高位回落。节后来看，能源成本上涨态势较强，一季度PP供需面整体仍宽松，PP整体跟随成本波动为主，中期仍有高位回落的压力。

操作策略方面，短期PP或回落，可适度逢高短空操作。



尿素:

临近假期成交有转弱预期，短期盘面或向下调整

【现货方面】

现货价格方面，整体再次止跌反弹，昨日华鲁报价2610（环比+10）元/吨，晋开报价2560（环比+30）元/吨，东光报价2590（环比-0）元/吨，临沂市场接货价2630（环比+30）元/吨。

【基差方面】

基差方面，最新交割区可交割尿素现货2560元/吨，前一交易日尿素主力UR2205收盘2589元/吨，05合约基差-29。

【库存方面】

库存方面，据卓创资讯周度库存数据显示，截止到01/14日，上游尿素厂家库存为49.5万吨，环比上周减少14.66%，同比增加37.5%。

【观点和策略】

观点:近期市场再次止跌反弹，但反弹幅度有限且整体被商品上涨情绪所带动，临近假期现货成交整体有限且可能后续环比走弱，短期尿素有向下调整可能。节后来看，供需两旺格局或延续，复合肥、夏管肥和华北农业施肥等补库需求仍有望驱动上行，厂家库存压力较小，且国内宏观政策刺激亦对国内商品有提振作用，故节前盘面若有深度回调仍可考虑逢低做多。

操作策略上，短期或回调，偏空对待，节前若有深度回调仍可逢低做多。



PVC：

12月出口量超预期，近期台塑新一轮报价下出口窗口关闭

【PVC现货】

国内：5型电石料，华东主流现汇自提8650-8780元/吨，华南主流现汇自提8700-8800元/吨，河北现汇送到8480-8580元/吨，山东现汇送到8550-8650元/吨。海外：中国台湾台塑公布2月PVC销售报价，CFR印度环比跌100在1490美元/吨，CFR中国跌100在1260美元/吨。

【原料成本】

电石价格稳定，各方观望气氛浓厚。电石货源分布状况不一，下游到货不稳定，但电石厂出货则好坏参半。目前各地PVC企业电石到厂价格为：山东主流接收价4870-5000元/吨；陕西北元府谷货源到厂价4480元/吨。

【PVC开工、库存】

开工：截至1月20日PVC整体开工负荷78.79%，环比提升3.24个百分点；其中电石法PVC开工负荷80.81%，环比提升2.7个百分点；乙烯法PVC开工负荷71.33%，环比提高5.25个百分点。

库存：截至1月14日华东样本库存13.48万吨，较1月7日增11.04%，同比增25.28%，华南样本库存3.06万吨，较1月7日减12.32%，同比增49.27%。华东及华南样本仓库总库存16.54万吨，较1月7日增5.82%，同比增加29.12%。

【行情展望】

昨日公布21年12月的出口数据显示单月PVC净出口达到16.18万吨左右，出口再度转好。但近期看台塑2月报价亚洲市场普降50-100美金/吨，叠加海运费以及我国出口时常降价让利下出口窗口关闭。短期国内方面电石价格偏弱，兰炭提涨消息尚未实质影响PVC成本端。PVC开工仍处近几年偏低水平，而库存压力尚且不大，叠加时常前期炒作地产基建以及通胀逻辑，PVC涨幅明显。但随着下游陆续放假，市场成交逐渐转弱以及节前通常发生交易者离场持币过节的特点，需防范回调风险，短期建议观望为主，关注回调后的低多机会。关注冬奥会限产、疫情影响、地产基建政策。



甲醇：

富德因突发情况重启推迟，诚志因利润降负运行

【甲醇现货】

国内：内蒙古市场整理运行，日内综合评估价格在2000-2070元/吨；山东地区甲醇延续区域性走势。鲁北市场观望整理，鲁南地区日内交投气氛有所转弱，日内综合评估在2500-2700元/吨；太仓甲醇小幅走弱，日内商谈在2790-2810元/吨。

【甲醇开工、库存】

开工率：截至1月20日，国内甲醇整体装置开工负荷为72.25%，较上周上涨1.40个百分点，较去年同期上涨1.26个百分点；西北地区的开工负荷为85.39%，较上周下滑0.09个百分点，较去年同期上涨2.00个百分点。

港口库存：截至1月19日甲醇港口库存整体去库，江苏港口库存约35.65万吨，去库7.57%；浙江22.825万吨，累库25.04%；广东7.24万吨（-1.28万吨）福建5.89万吨（-0.94万吨）。

【行情展望】

原料端动力煤期货近日连续上涨，成本端支撑甲醇向上。供应方面恢复装置偏多但据了解部分西北厂区停售；甲醇自身港口库存水平略低于近三年水平压力有限，需求端据悉富德昨日重启但由于加热炉爆炸导致开工延迟，而诚志前期重启装置由于利润问题降负至8成附近，或受烯烃端消息影响港口价格小幅走跌；传统下游处淡季需求谨慎。目前看随着上游陆续排库后库存压力有限，但下游采购陆续结束后需求支撑减弱，甲醇预计震荡走势，建议观望为主。



[特殊商品]

纸浆：

宽货币PK弱现实，期货偏弱震荡

【现货情况】昨日纸浆市场横盘整理，目前针叶浆含税参考价6200元/吨，阔叶浆5250元/吨，本色浆6150元/吨，化机浆4500元/吨。临近春节假期来临，部分纸企开工负荷下滑，年前多促进出货为主，用浆需求减弱，隆众预计短期浆价延续震荡运行。期货面：SP2205合约昨日夜盘收于6198元/吨，跌38元/吨，纸浆期货目前总持仓总量为215804手,减3208手。

【库存情况】隆众数据1月14日报道：据不完全统计，本周青岛港纸浆总库存较上周增加4.07万吨，环比增幅4.06%。天津港纸浆总库存较上周减少2.9万吨，环比降幅44.62%。高栏港纸浆总库存较上周增加0.2万吨，环比增幅5.71%。保定地区纸浆总库存较上周减少0.07万吨，环比降幅1.4%。常熟港纸浆总库存较上周增加1万吨，环比增幅1.74%。整体延续了了累库。但累库幅度相对上周较低。

据Europulp数据显示，2021年11月份欧洲港口纸浆月末库存量环比增加2.12%，同比减少20.95%，库存总量由10月末的115.35万吨增加至117.79万吨。11月全球纸浆发运量464.2万吨，较上月（数据为425.87万吨）增幅9%。全球库存天数46天，较上月（44天）增幅4.55%。其中针叶浆发运量184.4万吨，库存45天；阔叶浆233.66万吨，库存46天。

【行情分析】纸浆期货的波动大部分时间来自于供应端的扰动。节前从基本面上看，需求端并不支持继续大幅拉涨，盘面走势更取决于资金态度。盘面突破6300后快速减仓下行，显示6300以上价位上涨乏力。隔夜盘面下跌后又被拉起，震荡格局依旧。当前是宽松货币环境与弱事实之间的较量，期货波动偏震荡。建议维持偏弱思维参与滚动做空。

【投资策略】滚动做空





纯碱玻璃：

纯碱：

去库+玻璃强势驱动下纯碱再度向上突破

玻璃：

盘面持续炒作地产预期，现货以涨促销

【玻璃和纯碱现货行情】

纯碱：贸易商报价随盘面波动，厂家价格基本在2300-2500元/吨之间。

玻璃：当前沙河交割品贸易商报价2000-2100元/吨左右。

【供需】

纯碱：

本周纯碱厂家加权平均开工负荷80.8%，较上周同期下降0.4个百分点。其中氨碱厂家加权平均开工87.3%，联碱厂家加权平均开工75.7%，天然碱厂加权平均开工75.6%。卓创资讯统计本周纯碱厂家产量在54.07万吨左右（产能基数调整）。

本周国内纯碱厂家库存总量为158万吨左右（含部分厂家港口及外库库存），环比减少8.6%，同比增加88.8%。

玻璃：

截至本周四，全国浮法玻璃生产线共计304条，在产264条，日熔量共计174975吨，环比上周减少250吨/日。周内产线点火1条，冷修1条，改产1条。

本周重点监测省份生产企业库存总量为3558万重量箱，较上周削减272万重量箱，降幅7.10%。

纯碱：昨日库存数据显示大幅去库，且玻璃价格持续偏强，再度驱动纯碱价格上行。近期华北区域企业开工7-8成左右，物流运输正常，积极出货，部分企业库存下降明显。临近春节，预计短期纯碱市场趋于稳定，缺乏新一轮驱动。玻璃反弹淡化了后市产线冷修预期，纯碱需求减弱的逻辑被削弱，光伏市场目前依旧偏弱，但硅料价格回落利好光伏预期，政策面支撑也较为有力，预计年后纯碱价格依旧存在支撑。

玻璃：资金炒作地产预期，借助春节前后真空期，盘面继续拉涨。现货以涨促销，下游深加工企业前期正值赶工期，企业出台优惠政策后，适量补货。受厂家保价的促销带动，玻璃产销走强，多数地区产销在100%以上，贸易商拿货后有捂盘惜售心态，认为年后价格更高。后期随着假期临近，预计后期厂库+社会库存将会升高，随着节日临近需警惕期货价格冲高回落风险。

【操作建议】

纯碱：多单持有

玻璃：观望，不建议追高



橡胶：

原料价格再度上涨，泰国减产季到来


【原料及现货】截至昨日，杯胶49.15(+0.6)泰铢/千克，胶水53.1（+0.1）泰珠/千克。国内全面停割，全乳胶现货14050（+50），青岛保税区泰标1850(0)美元/吨，泰标混合胶13400（+50）元/吨，顺丁胶山东报价13600(0)元/吨。

【开工率】全钢胎样本厂家开工率为59.01%，环比上升13.42% ，半钢胎样本厂家开工率59.36%，环比下降1.15%。

【资讯】QinRex据中国海关总署1月14日公布的数据显示，2021年12月中国进口天然及合成橡胶（含胶乳）合计63.4万吨，同比降11.1%。2021年中国进口天然及合成橡胶（含胶乳）共计676.9万吨，较2020年同期的746.8万吨下降9.4%。

【分析】泰国产出趋势性缩减，结合近期船期情况来看国内2月中旬之前到港暂无大幅增加预期，下游轮胎节前存在备货需求且春节开始放假时间晚于预期，持货方惜售，随着时间推移对多头有利，并且资金进入不断增多等对胶价有所支撑。但临近春节轮胎开工环比下滑仍有一定压制，采购方对高价抵触心理依旧较强又形成小幅压力。多空博弈依旧激烈，近期盘面再次尝试向上突破未形成有效突破，临近春节假期资金避险情绪增加，节后停割季+船期问题或会形成新一轮驱动。

操作建议：节前观望为主，节后逢低多