[金融期货]

国债期货：

资金面均衡偏松，期债震荡偏暖

【市场表现】

国债期货全线收涨，10年期主力合约涨0.18%，5年期主力合约涨0.07%，2年期主力合约涨0.03%。银行间主要利率债收益率普遍下行，截至16:30，10年期国开活跃券220205收益率下行1.75bp，10年期国债活跃券220003收益率下行2.5bp。

【资金面】

公开市场方面，央行开展200亿元逆回购操作，当日800亿元逆回购到期，当日净回笼600亿元。资金面方面，银行间市场资金面均衡偏松，主要回购加权利率变动不大。缴税影响逐步减退，资金供给相对均衡，但跨季将增加资金需求，需关注央行公开市场操作力度。

【消息面】

美国贸易代表办公室表示，将恢复部分中国进口商品的关税豁免。此次关税豁免涉及此前549项待定产品中的352项。该规定将适用于2021年10月12日至2022年12月31日之间进口自中国的商品。商务部新闻发言人表示，美国恢复352项自中国进口商品的加征关税豁免，这有助于相关产品的正常贸易。回复部分商品关税豁免利好国内出口，预期外需短期仍将维持相对韧性。

【操作建议】

短期多地房地产政策边际放松消息频出，市场对宽信用预期边际好转，叠加美债收益率持续上行对国内债市情绪仍有一定压制。但实际地产高频数据仍未明显好转，当前经济稳增长压力仍大，疫情发散使得宽信用兑现不确定性加大，我国货币政策以我为主定力较强，国常会强调“加大稳健货币政策对实体经济支持力度”、“运用货币政策工具保持社会融资适度增长”，货币政策进一步放松存在必要性和政策空间，市场后续或有博弈进一步宽松机会。短期多空因素交织，期债短期或维持震荡，其后逐步震荡偏强概率更高，关注3月各项经济数据公布。建议谨慎投资者可暂时观望，激进投资者仍可维持偏多思路。



股指期货：

新发基金市场逐渐企稳，股指逐渐步入配置区间

【市场情况】

上证指数全天低位整理为主，闻泰科技尾盘闪崩跌停打压多头信心，创业板指午后一度翻红。截至收盘，上证指数跌0.63%报3250.26点，创业板指跌0.36%报2706.21点，深证成指跌0.83%报12305.5点；盘面上，半导体、互联网、5G、白酒、光伏板块带头调整，抗疫题材走强，CRO板块再度大涨，煤炭、锂矿、黄金、电信板块造好，中国移动、兖矿能源盘中创新高。

期指方面，三大股指期货主力合约小幅下跌，其中IF2204下跌0.54%，IH2204下跌0.40%，IC2204下跌0.76%。三大股指期货合约基差收敛，其中，IF2204由贴水35.32点收敛至贴水32.51点，IH2204合约由贴水14.91点收敛至贴水13.02点，IC2204合约由贴水45.50点收敛至贴水44.31点。IF、IH股指期货的成交量有所下降。从席位持仓情况来看，IF、IH、IC前二十席位分别增加了838手、减少了484手、增加了270手。

【消息面】

昨日A股市场弱势震荡。两市上涨家数为947家，涨停家数为75家，上涨数量较前一交易日下降，昨日赚钱效应极差。

3月以来基金发行市场逐渐企稳，月内成立的新基金数量达到128只，发行规模合计达到776.55亿元。远高于2月份的24只。在业内人士看来，随着基金发行的逐步企稳，资金活跃度在边际上得以改善，都显示出市场情绪得到了较好的修复。海外方面，美国将延长对来自中国的352种商品的关税豁免。商务部对此表示，这有助于相关产品的正常贸易。中方始终认为，美方单边加征关税措施不利于中国，不利于美国，不利于世界。在当前通胀持续走高、全球经济复苏面临挑战的形势下，希望美方从中美两国消费者和生产者的根本利益出发，尽快取消全部对华加征关税，推动双边经贸关系早日回到正常轨道。消息面来看，政策面稳增长料将持续发力，房地产行业因城施策在哈尔滨打响废除限售政策的第一枪后或将逐步放开，海外关系缓和，短期内建议轻仓观望，消息面整体偏中性。

【资金面】

大市成交0.92万亿元，上日为0.94万亿。北向资金小幅净卖出1.27亿元。净买入方面，紫金矿业净买入3.84亿元居首，招商银行、亿纬锂能净买入逾2亿元，兴业银行、药明康德、韦尔股份、赣锋锂业净买入逾1亿元。从A股资金流向来看，沪深300、上证50、中证500的资金净主动买入额分别为-46.70亿，19.64亿，-66.19亿，资金面来看，整体偏中性。

【操作建议】

从消息面偏中性与资金面偏中性来看，哈尔滨打响省会城市废除限售政策第一枪，房地产因城施策政策或将在各地逐步放开，中美关系缓和，机构仍看好中长期市场。A股市场仍注重自身基本面，谨慎投资者短线高抛低吸为宜；中长线看多者可持有买入股指期权牛市价差组合。



[贵金属]

贵金属：

欧美宣布对乌军事支持并加大对俄制裁力度提振贵金属涨至超一周高位

【行情回顾】隔夜，俄乌局势不断演变，北约会议宣布加大对乌的军事援助并有涉核武器，同时计划对俄的新一轮制裁，有消息指美国或考虑冻结俄罗斯的价值1320亿美元黄金储备来施压。地缘政治风险叠加黄金供应收紧的担忧使贵金属价格在盘中快速走高。COMEX黄金期货在欧盘后段开始拉升并在美盘时段突破1960美元后小幅回落，收盘报1957.7美元/盎司涨0.69%创“二连阳”至超过1周高位；COMEX白银期货与黄金同步上涨且弹性更大，收盘报25.815美元/盎司涨2.08%。

【后市展望】当前欧美国家和俄罗斯的矛盾冲突仍较反复并逐步发展为长期事件，对金融市场带来的恐慌情绪逐步缓和但突发消息仍将带来脉冲式影响。地缘风险造成高通胀压力对欧美各国民生造成冲击，各国CPI增长仍不断创新高。市场消化欧美央行加息后风险偏好改善贵金属短期或小幅反弹并进入震荡整固阶段，在地缘战争局势以及高通胀压力叠加未来流动性收紧使资产价格波动保持偏高的情况下，贵金属的避险吸引力仍较高使价格保持韧性。中期来看在通胀预期推动下黄金行情突破震荡区间上沿将维持震荡上行，配置资金可择机逢低入场。

【技术面】黄金价格短突破20日均线1950美元附近阻力，且MACD绿柱呈现收缩趋势，短期走势偏强；当前白银回落后多根均线在25美元附近交缠，短期行情呈现窄幅震荡。

 【资金面】在风险事件频发的情况下近几周黄金ETF被明显增持表明市场避险需求上升，目前散户配置资金继续流入，机构净多持仓亦有反弹趋势，资金面支撑行情保持韧性。

【策略建议】短期维持高抛低吸操作，黄金可逢低配置。





[有色金属]

铜：

现货升水回落，库存内降外累，高位震荡

【现货】3月24日上海铜报价73900元/吨，23日上海铜报价73400元/吨，环比+500元/吨，对当月报升水160-升水210元/吨，环比-40元/吨。广东1#铜报价73750元/吨，

前一日报73220元/吨，环比+530元/吨，对当月报升水50-升水50，环比-60元/吨。

【信息】小规模纳税人免征3%增值税政策出台 或缓和废电瓶带票货源紧张局面 SMM3月24日讯：今日财政部、税务总局发布《关于对增值税小规模纳税人免征增值税的公告》（财政部 税务总局公告2022年第15号）。文件提到：为进一步支持小微企业发展，自2022年4月1日至2022年12月31日，增值税小规模纳税人适用3%征收率的应税销售收入，免征增值税；适用3%预征率的预缴增值税项目，暂停预缴增值税。

乘联会表示，3月狭义乘用车零售销量预计158万辆，同比下降10.4%。由于本次受疫情影响的地区较多，且疫情仍处于动态变化中，3月车市的具体影响程度仍需进一步观察；

美国将延长对来自中国的352种商品的关税豁免。

【库存】3月21日16.26万吨，18日中国电解铜社会库存17.28万吨，11日21.6万吨，持续下降。广东库继续下降，最新报47848吨，上周55025吨，环比-7177吨。3月24日LME库存80675吨，23日LME库存79975吨，环比+700吨。国内交易所最新库存129506吨，上周161668吨，环比-32162吨。库存外累内降。

【逻辑】库存内降外累，疫情管控影响现货成交，升水回落，关注强政策预期变化。整体依然呈现弱现实和强预期态势，维持偏强震荡，在交易经济衰退之前，逢低买入为主，冲高可买入远月看跌期权保护。



锌：

政策刺激下，锌价偏强运行

【现货】3月24日，SMM0#锌26290元/吨，环比++650元/吨，对主力贴水75元/吨，环比-10元/吨。

【供应】2022年2月SMM中国精炼锌产量为45.84万吨，环比减少5.92万吨，同比减少2.72%。2022年1~2月精炼锌累计产量为97.6万吨，同比去年同期减少3.7%。预计2022年3月国内精炼锌产量环比增加7.02万吨至52.85万吨。

【需求】3月18日当周，镀锌开工率为67.17%，周环比-2.42个百分点；压铸锌合金开工率75.09%，周环比+6.25个百分点；氧化锌开工率62.8%，周环比上升+5.7个百分点。

【库存】3月21日，国内七地社会库存27.69万吨，较上周五+0.07万吨；3月24日，LME锌库存142950吨，环比-225吨。

【逻辑】3月16日，国务院副总理刘鹤主持国务院金融委会议研究当前形势，市场对政府稳增长、经济托底预期重燃。美联储如预期加息，利空出尽。原料缓慢补库，加工费整体低位，原料供应紧张。疫情影响炼厂发货，库存小幅下滑，锌价偏强震荡。



铝：

主力关注23300压力

【现货】3月24日，SMMA00铝均价23160元/吨，环比+240元/吨，对主力贴水90元/吨，环比-20元/吨。

【供应】据SMM, 2022年2月中国电解铝产量294.6万吨，同比减少2.35%；2022年1-2月中国共生产电解铝615.1万吨，累计同比减少3%。2月电解铝供应端复产及新增产能投产提速，其中云南地区电解铝得到政府及南方电网电力支撑，电解铝运行产能增长明显，2月份云南复产加新增投产规模达74万吨。内蒙古、贵州、山西广西等地区2月份稳步复产总规模达27.6万吨。进入3月，国内供给端稳步抬升为主，其中云南有望继续增加44万吨左右，其他地区新增及复产规模约为12万吨左右，3月份国内电解铝产量有望达330万吨左右。

【需求】据海关，2022年1-2月中国出口未锻轧铝及铝材103.39万吨，同比增长22.8%。3月17日当周，铝型材开工率72.8%，周环比上升0.8百分点；铝板带开工率84%，周环比持平；铝箔开工率86.1%，周环比上升0.5个百分点；铝合金开工率69%，周环比持平。

【库存】3月24日，中国电解铝社会库存103.9万吨，周环比-5万吨；3月24日，LME铝库存684250吨，环比-5325吨。国内库存持续下行，主因疫情影响炼厂物流发货，到货量有限。

【逻辑】“两会”将今年GDP目标定在5.5%，为市场预期上限值，偏乐观。国务院金融委会议有托底经济的预期。美联储如预期加息，利空出尽。国内电解铝利润高企、复产提速，预计2-3月复产产能超70万吨/年产能，中期供应压力凸显。短期国内疫情影响炼厂发货，去库明显。但仍需关注疫情缓解后供应压力。据了解，炼厂在运发货量小幅回升，主力关注23300压力。



镍：

资金博弈，注意仓位管理

【消息】 据Mysteel调研了解，印尼Weda bay园区（项目12：4条RKEF）第1条产线于3月24日成功投产出铁，待正式达产后预计每条镍铁产线月产镍金属量1200吨。

【现货】3月24日金川镍均价报245740元/吨，环比+33090元/吨，对主力合约平水，升贴水环比-3700元/吨。

【供应】精炼镍方面，据Mysteel调研3月包括春节期间，甘肃、新疆地区厂家仍照常生产，吉林地区仍处停产检修当中，广西、山东、天津地区亦处于停产之中。预计3月国内精炼镍总体产量达到13500吨，环比减少5.01%，同比增加3.68%。

【需求】据Mysteel，3月份300系不锈钢粗钢排产150.80万吨，月环比增23.1%，年同比增12.3%。3月中国三元前驱体预估产量6.67万吨，环比增加2.69%，同比增加41%。

【库存】3月24日上期所镍增加62吨至5472吨。3月24日LME镍库存减168吨至73074吨，LME镍注册仓单环比增54吨，注销仓单环比减222吨，注销仓单占比23.58%。

【进口盈亏】据Mysteel，3月24日，LME调期费-40美元/吨，沪伦比6.6。现货盈亏：俄镍仓单-25217.92元/吨，俄镍提单-24853.65元/吨，镍豆仓单-13717.92元/吨，镍豆提单-13353.65元/吨，免税镍豆提单-12084.48元/吨。

【逻辑】昨日伦镍延续逼仓行情封涨停板，沪镍触发涨停限制后出现空头回补，多空拉锯明显。当前全球镍库存低位对镍价仍有支撑，镍供应前紧后松局面仍未改变。进口利润大幅修复，关注进口到货和下游补库情况。密切跟踪高冰镍消息，警惕产量超预期释放。镍价波动已脱离基本面，谨慎者观望为主，激进者注意仓位管理。



不锈钢：

库存四周连降，跟随镍价，波段操作

【现货】据Mysteel，3月24日无锡宏旺304冷轧价格21170元/吨（含切边费170元/吨），环比+700元/吨；基差-510元/吨，环比-565元/吨。

【供应】据Mysteel调研，2022年3月份国内33家不锈钢厂（含新增钢厂江苏众拓）粗钢排产计划290.61万吨，预计月环比排产增20.4%，同比减3.3%。其中，300系150.80万吨，月环比增23.1%，年同比增12.3%。

【进出口】据海关，1-2月，国内不锈钢进口量累计约70.49万吨，同比增加27.17万吨，增幅62.72%。1-2月，国内不锈钢出口量累计约68.24万吨，同比增加8.58万吨，增幅14.39%。净出口累计量约-2.25万吨，同比减少18.59万吨，减幅113.79%。

【需求】据Mysteel，2022年1-2月国内不锈钢表观消费量合计419.47万吨，同比略增1.23%。

【成交】据Mysteel不完全统计，佛山市场23日304冷轧成交1204吨，环比22日跌467吨，201冷轧成交1391吨，环比22日跌339吨。

【库存】3月24日上期所不锈钢减少1761吨至73793吨。据Mysteel，3月24日全国主流市场不锈钢社会库存总量78.44万吨，周环比下降1.13%，年同比下降17.47%。其中，300系不锈钢社会库存总量50.17万吨，周环比下降1.26%。

【逻辑】供应端，中央环保督察限制“两高”，且德龙因原料运输受阻而减产3-4万吨。需求端，国内稳增长托底经济，疫情和高价压制下仍有刚需采购；欧洲能源价格上涨，印尼青山因NPI转产高冰镍导致近期不锈钢减量，利好中国不锈钢出口。社库延续下降。但需要注意当下钢厂利润较佳，关注未来钢厂投产情况。操作上，短期跟随镍价，波段参与。



锡：

短期内矿石供应偏紧，去库幅度较大

【现货】3月24日，SMM 1# 锡355500元/吨，环比增加10750元/吨；现货升水1000元/吨，环比减少5500元/吨。现货市场成交表现不佳。

【供应】据SMM统计，12月国内锡矿生产5986.21吨，同比减少25.45%。12月累计锡矿生产75084.77吨，较2020年同比下降16.3%。锡矿1、2月份累计进口59744吨，同比增长186%，之前缅甸受疫情影响堆积的矿石在通关后流入国内。2月精炼锡产量14520吨，精炼锡企业平均开工率小幅下跌至53.47%。

【需求】焊锡企业2月开工率65.3%，受假期因素影响小幅下降；本周部分下游企业复产带动需求复苏预期。

【库存】截止3月24日LME库存2325吨，环比增加80吨；上期所仓单库存1915吨，环比减少4吨；上期所库存周报2290吨，环比减少1370吨；精锡社会库存3201吨，较上周减少1630吨；2月企业库存1695吨，环比减少503吨。

【逻辑】近期缅甸疫情复苏，导致关口再度封锁影响矿石进口，短期内矿石供应偏紧。精锡供应端，3月中下旬检修冶炼厂陆续复工，加工费高企，冶炼厂利润可观，有望促进冶炼厂生产热情，但部分冶炼厂近期反应矿石偏紧或影响供应。下游企业本周迎来复产，带来需求复苏预期。库存方面，社会库存去库1630吨；上期所库存周报去库1370吨，去库幅度较大。我们认为短期内精炼锡供应偏紧，且低库存风险存在，维持偏强走势，遇回调可逢低做多。



[黑色金属]

钢材：

受疫情干扰，供需双弱

【现货和基差】唐山普方坯涨30至4750元每吨。华东螺纹钢现货价格+20至4980元每吨，热轧价格+20元至5130元每吨。螺纹钢和热轧期货夜盘基差分别为-16元和-12元每吨。

【利润】成材和原料价格上涨，利润维稳至2-300每吨。

【供给】日均铁水产量+10至230万吨。采暖季结束，钢厂逐步复产，产量周环比+17至971万吨；其中螺纹产量+10.05至311万吨，热轧产量+7.65至314万吨。

【需求】钢联周度表需数据，螺纹表需环比-0.99至307万吨。热轧表需环比+7万吨至314万吨。总表需环比+8至970万吨。库存维稳，表需增幅不如产量增幅，实际需求环比下滑，原因主要是疫情影响。

【库存】钢联主要品种库存周环比+1至2345万吨，其中热轧库存环比维稳至343.3万吨；螺纹库存环比+3.76万吨至1280万吨。本周库存环比持平，受疫情干扰，疫情管控区域，钢厂出货受阻，钢厂库存积累。

【钢材观点】22日唐山严格实施临时性全域封控管理，对钢厂生产影响主要是两方面，一方面是汽运的焦炭运输受阻，在原料库存有限情况下，钢厂会临时检修或降负荷运行；另一方面是成材无法外运，钢厂库存积累，预计唐山区域钢材贸易停滞，价格维稳。同时全国层面，受疫情干扰，钢材产量和需求都释放不及预期，特别是需求受疫情影响下滑明显，建材成交维持低位。基本面看，钢材低库存和高成本并存，虽然高层维稳经济，地产行业有加速企稳回暖预期，但现实需求不容乐观。近期盘面受地产回暖预期影响，表现偏强，期货升水现货，预计价格保持高位震荡走势。



铁矿石：

唐山、秦皇岛等地疫情管控升级抑制铁矿石需求

【现货】日照港口PB粉+15至945元每吨，超特粉+21至650元每吨。

【基差】当前港口PB粉仓单成本和超特粉仓单成本分别为1001元和867元每吨。

【需求】日均铁水+9.57至230.27万吨。采暖季结束后，需求进一步恢复。

【供给】受前期发货量增加的影响，本期到港量有所恢复。截止3月21日，本期Mysteel澳洲巴西19港铁矿发运总量为2196.1万吨，环比增加128.6万吨。全球铁矿石发运总量为2731.8万吨，环比增加188.1万吨。中国47港到港总量为2362.2万吨，环比增加191.5万吨；中国45港到港总量为2192.5万吨，环比增加92.9万吨；北方六港到港总量为1022.7万吨，环比增加28.1万吨。

【库存】本期中国45港港口库存为15517.93万吨，环比增加20.63万吨。日均疏港量为264.21万吨，环比降8.23万吨。受运输影响，疏港下降，港口库存小幅累库。

【观点】唐山、秦皇岛等地严格实施临时性疫情封控管理，炼钢原料运输及钢材的生产受到抑制，对铁矿石的需求下降。基本面上，发货量与到港量环比增加；需求端铁水产量快速恢复，采暖季结束后，钢厂复产影响铁矿石需求进一步上升。但由于产区疫情管控，钢材的生产与运输受阻，铁矿石的需求短期受到抑制。预计疫情好转后，铁矿石需求逐步恢复。只是钢材需求偏弱，钢厂利润低位不利于铁矿石价格上涨，预计铁矿石维持高位震荡走势。操作建议：低位多单持有。



焦炭：

关注钢厂利润及疫情变化，中期逢低多为主

【期现】

3月24日，汾渭CCI吕梁准一级冶金焦报3360元/吨，环比持平，CCI日照准一级冶金焦报3520元/吨，环比持平。焦炭供需格局存在阶段性宽松，部分企业为积极出货有小幅暗降的情况，主流市场短期持稳为主。

【供给】

截止3月24日，247家钢厂焦炭日均产量46.6万吨，环比下降0.4万吨。全样本焦化厂焦炭日均产量66万吨，环比上涨1.1万吨。当前焦企盈利尚可，整体生产积极性仍在，但河北地区焦企存在因原料短缺而限产幅度达50%以上的现象。

【需求】

截止3月24日，247家钢厂高炉炼铁产能利用率85.43%，环比回升3.55%，日均铁水产量230.27万吨，环比上涨9.57万吨。唐山地区钢厂限产力度有加大现象，且不排除后续因原料不足或产品积压而持续加大限产的可能，铁水或在本周统计中出现明显回落。

【库存】

截止3月24日，全样本焦化厂焦炭库存93.1万吨，环比上涨14.7万吨，247家钢厂焦炭库存698.3万吨，环比下降48.5万吨。受疫情影响市场运力受阻，产地焦企开始累库。

【观点】

受疫情影响，终端需求多有压制，叠加运输不畅影响，主产区焦企多有累库情况，钢厂利润偏低，多重因素影响下，限产幅度或进一步扩大，短期焦炭有提降风险，建议观望为主。后市随着疫情管控的放松，下游需求将逐渐释放，焦炭建议逢低多为主。



焦煤：

关注钢厂利润及疫情变化，中期逢低多为主

【期现】

3月24日，焦煤2205合约收盘价2998元/吨，主焦（蒙煤）沙河驿仓单成本3365元/吨，期货贴水367元/吨；主焦（山西煤）沙河驿仓单成本3344元/吨，期货贴水346元/吨。内蒙乌海及周边地区肥煤价格普遍下调100-150元/吨，煤矿线上竞拍流拍现象增加。

【供给】

蒙乌海当地环保自查严格，多次对煤矿和洗煤厂突击检查，环保不达标的煤矿和洗煤厂均要求停产。国家环保督察组近期将再度入驻，预计上游生产将继续受到影响。蒙煤方面，预计通关将持续回升，计划4月初日均通关增至300车左右。

【需求】

截止3月24日，247家钢厂焦炭日均产量46.6万吨，环比下降0.4万吨。全样本焦化厂焦炭日均产量66万吨，环比上涨1.1万吨。

【库存】

截止3月24日，全样本独立焦企焦煤库存1282.1万吨，环比下降19.9万吨。247家钢厂产焦煤库存893万吨，环比下降30.6万吨。目前各地焦企原料煤跨省调运依然不畅，河北、山东焦企原料煤继续被动降库。

【观点】

炼焦煤供需格局延续偏紧态势，整体基本面仍向好。但下游钢厂利润偏低，多重因素影响下，不排除有进一步限产可能，焦化厂同样有减产可能，短期建议观望为主。后市随着疫情管控的放松，下游需求将逐渐释放，焦煤仍建议逢低多为主。



动力煤：

政策调控煤价，建议保持观望

【现货】

截至3月24日，大同5500报价1090（-）；朔州5000报价960（-）；榆林6200报价1060（+10）；榆林5800报价1050（+20）；鄂尔多斯报价5500报价945（+17）；鄂尔多斯5000报价848（+14）。部分矿货源供应偏紧，价格稳中上涨，港口报价坚挺。

【供给】

近期鄂尔多斯地区环保检查严格，部分露天矿生产受限，部分煤矿兑现中长协合同外销量较少。

【需求及库存】

截止3月23日，沿海八省电厂日耗183万吨，周环比下降3万吨，库存可用天数14.4天，周环比下降0.1天。近期下游电厂采购积极性一般，由于在传统淡季电量下降，而煤价长期处于高位，对于价格的接受能力减弱，暂缓采购节奏。考虑到库存仍在中低位水平，后期仍有刚需。

【观点】

需求仍向好，但是政策影响较大，盘面流动性不断减弱，建议观望为主。





[农产品]

豆粕：

基差仍处于高位，豆粕短线参与

【现价及成交】

根据中国粮油商务网报价，3月24日，油厂豆粕报价普遍波动20-70元，其中江苏地区油厂豆粕主流报价在4900-5200元/吨，4-5月基差报m2205+240。

【基本面消息】

布宜诺斯艾利斯谷物交易所周三称,阿根廷2021/22年度大豆产量料为4200万吨,葵花籽产量料为330万吨，均与其此前的产量预估持平。

布宜诺斯艾利斯谷物交易所周三发布周度天气预报称，阿根廷中部和东部农业产区将迎来一周的充沛降雨，未来几日同时伴随暴风雨、冰雹和强风的风险。

巴西全国谷物出口商协会(ANEC)称，2022年3月份巴西大豆出口量预计为1290万吨，和一周前预估持平，低于2021年3月份的1491万吨。

咨询机构Informa(目前为埃信华迈的旗下机构》发布报告，调高了2022年美国大豆播种面积预期，预计2022年美国大豆播种面积为8858万英亩，高于1月26日估计的8780.5万英亩，这也要高于去年播种面积8719.5万亩。

咨询机构AgRural发布报告显示，截至上周末，巴西农户的2021/22年度大豆收割工作已经完成69%,去年同期为59%，往年平均进度为61.6%。

【行情展望】

巴西大豆减产，阿根廷大豆产量在下调，阿根廷提高豆油、豆粕出口关税，美豆出口有望增加，俄乌战争引发全球农产品供应担忧，整体豆类市场仍偏多，关注月末的种植意向报告数据，短线偏多参与为主。



油脂：

油脂价格仍有支撑，油脂短线参与

【现价及成交】

根据中国粮油商务网报价，3月24日，江苏一级豆油贸易商价格11000元，较上日持平；4-5月基差报y2205+600。广州港口地区24度棕榈油12394元，下跌118元；3月基差报p2205+1050。

【基本面消息】

农业资讯机构APK-Inform周三稍晚在一份报告中称，预计乌克兰今年葵花籽产量料大幅下降42%，至960万吨，因乌克兰与俄罗斯的冲突将导致盖过今年葵花籽作物种植面积大幅缩减。并且，预计今年该国葵花籽作物播种面积料下滑至13年以来的最低水平，大约为420-440万公顷，或较2021年水平下降35%。

马来西亚种植与原产业部官员表示，这是因为马来西亚国内的棕榈油消费量相对低于印尼。与印尼不同，即便马来西亚决定增加棕榈油出口，该国国内也不太可能面临食用油供应短缺。

印尼和马来西亚高级官员周四表示，虽然棕榈油价格居于高位，但为实现绿色能源目标，主要棕榈油生产国印尼和马来西亚仍将推进生物柴油强制性掺混项目。

马来西亚棕榈油协会(MPOA)称，2022年3月1-20日马来西亚棕榈油产量环比增加8.08%，其中马来西亚半岛的产量环比增加13.35%，沙巴的产量环比下降1.99%;沙捞越的产量环比增加1.04%;东马来西亚的产量环比下降1.26%。

大华继显（UOB Kay）称，3月1-20日马来西亚棕榈油产量预计环比增加6-10%。其中沙巴环比-2%至2%，沙捞越环比增加2至6%，马来半岛环比培11%至15%。

马来西亚南部棕果厂商公会〈SPPOMA）数据显示，3月1-20日马来西亚棕榈油产量环比增加20.58%,其中鲜果串（FFB）单产环比增加19.31%，出油率（OER）环比增加0.19%。

印尼贸易部长Munammad Luti表示，该国将取消DMO政策;同时将上调毛棕榈油出口关税至最多每吨675美元，此前为每吨375美元。如果毛棕榈油价格高于每吨1500美元，则该国毛棕榈油出口关税将执行最高限额。

SEA称截至2月底，印度港口库存降至2021年5月以来最低水平，这是因为进口商仅最低限度地进行采购，加上豆油进口增加，以及来自印度主要进口渠道乌克兰的葵花籽油出口中断。

阿根廷政府上周六在官方公报中宣布，为了抗击国内通胀，阿根廷已将豆油和豆粕出口关税上调两个百分点，至33%，新税费政策将延续至今年年底。

监测数据显示，截止到上周五国内棕榈油库存总量为32.1万吨，周度增加0.8万吨。三大食用油库存总量为146.88万吨，周度减少0.63万吨，其中豆油库存85.3万吨，周度减少0.88万吨，棕油库存30.14万吨,周度增加0.81万吨,菜油库存31.44万吨，周度减少0.56万吨。

【行情展望】

棕榈油进入季节性的增产周期，但原油价格上涨，马来棕榈油库存处于历史偏低水平，中国油脂库存偏低，基差高位，油脂价格仍有支撑。油脂高位波动加剧，轻仓参与为宜。



生猪：

需求依旧不佳，猪价涨势放缓

【现货价格】

3月24日全国生猪价格涨跌互现，市场均价为12.05元/公斤，较昨日涨0.05元/公斤，其中河南均价为12.16元/公斤，较昨日跌0.08元/公斤，辽宁均价为11.84元/公斤，较昨日基本持平，四川均价为12.04元/公斤，较昨日涨0.2元/公斤，广东均价为13.08元/公斤，较昨日涨0.2元/公斤。

【市场信息】

农业农村部监测，2022年3月14日—3月20日，全国规模以上生猪定点屠宰企业生猪平均收购价格为13.61元/公斤，环比下降1.7%，同比下降52.7%。白条肉平均出厂价格为18.35元/公斤，环比下降1.6%，同比下降50.2%。

Mysteel统计数据显示，本周屠宰开工率 26.88%，较上周上涨 0.28 个百分点，同比上涨 13.20 个百分点。本周国内重点屠宰企业鲜销率 85.06%，较上周下降 0.04 个百分点。本周国内重点屠宰企业冻品库容率 22.45%，较上周上涨 0.88 个百分点。本周监测的重点批发市场的白条到货情况来看，总到货量为37084头，较上周大

幅减少8035.5头，降幅为17.81%，日均到货总量7417头，较上周减少1607头。

【行情展望】

因疫情影响，阶段性猪源出栏受阻，屠企开工受限，支撑猪价。但需求仍在季节性淡季，消费没有实际好转的前提下，猪价涨势明显放缓，预计上方空间有限。

从能繁母猪数据上来看，生猪中期出栏高位的逻辑未变，继续关注后期出栏节奏及需求提振情况。盘面上建议观望为主，寻找逢高做空机会。



玉米：

疫情影响供需格局，玉米仍存较强支撑

【基本面数据】

3月24日东北三省及内蒙重点深加工企业新玉米主流收购均价2612元/吨，较昨日基本持平；华北黄淮重点企业新玉米主流收购均价2847元/吨，较昨日基本持平；港口方面，鲅鱼圈（容680-730/14.5-15%水）平仓价2800-2810元/吨，较昨日持平；锦州港（15%水/容重680-720）平仓价2800-2810元/吨，较昨日持平；蛇口港散粮玉米成交价2960元/吨，较昨日持平。

华北地区23日晨间到车120辆，较昨日减少171辆。

本周中储粮网共进行8场玉米竞价采购交易，计划采购数量102346吨，实际成交数量53394吨，采购成交率52.17%，较上周下降8.38%；共进行23场玉米竞价销售交易，计划销售数量307053吨，实际成交数量165321吨，销售成交率53.84%，较上周下降10.75%；共进行玉米购销双向竞价交易1场，计划交易数量4800吨，实际成交数量4800吨，成交率100.00%，较上周增长53.77%。

【行情展望】

受疫情影响，市场供应结构分化，涨跌互现。东北粮源流动受限，收购价格存支撑；华北到货量较不平衡，收购价格涨跌互现，需关注疫情对供应端持续影响。整体来看，当前玉米价格稳中调整为主，后期伴随购销恢复，仍有较强支撑。

长期来看，今年种植及其他费用均有提升，成本上行，价格底部存在上抬；小麦价格高位，替代预计减少，对玉米消费也有提振；国际粮价高位，进口补充缺失。今年产销仍存缺口，而国家亦有保护粮价的倾向，且今年优质干粮整体仍较稀缺，玉米支撑较强，可逢低布局多单。



白糖：

原糖跟随原油波动，郑糖盘面短线操作

【行情分析】

StoneX下调21/22榨季供需缺口至110万吨，前期预估为190万吨，因印度产量增加。北半球进入榨季高峰，泰国21/22榨季截至2月28日累计累计产糖675.78万吨，同比增加17.8%，印度截至3月15日产糖2832.6万吨，同比增加238.9万吨。总体来看，虽产量符合预估，但是短期供应增加对市场造成了压力。原油价格维持高位，原糖近阶段大概率维持高位震荡行情，巴西预计4月开始压榨，关注原油价格对于下榨季糖醇比影响。原糖价格保持坚挺，进口利润持续倒挂，郑糖5700底部支撑坚实，1-2月累计进口82万吨，超出市场预期。国内销区疫情升级、运费大涨，对现货需求造成较大影响，市场观望情绪较重，国内基本面自身驱动不足，仍以区间震荡为主。

【基本面消息】

国际方面：

巴西中南部2月下半月甘蔗加工量为159,000吨，较去年同期减少76%，但这是自去年年底以来的首次甘蔗压榨活动。所有压榨的甘蔗都被用来生产乙醇，没有生产糖。

巴西对外贸易秘书处(Secex)公布的出口数据显示，巴西2月出口糖172.05万吨，较上年同期的182.42万吨下降5.69%。

印度方面，2021-22榨季截至3月15日，印度516家糖厂中的81家收榨，产糖2832.6万吨，同比增加238.9万吨，而去年同期503家中的172家已收榨。

泰国21/22榨季截至2月28日累计压榨甘蔗7420.95万吨，同比增加18.82%，累计产糖801.03万吨，同比增加14.8%，平均产糖率10.794%，低于去年同期的11.17%。

国内方面：

据海关总署公布的统计数据显示，海关总署公布的数据显示，中国1、2月份各进口食糖41万吨。2022年1-2月中国累计进口食糖82万吨，同比减少23万吨。21/22榨季截至2月底中国累计进口食糖256万吨，同比减少99万吨。



棉花：外盘未能有效带动内棉，郑棉反弹后偏空对待

【行情分析】

棉花现货整体成交偏淡，询价氛围也较冷清，市场成交未能放量，轧花厂挺价意愿略有松动，下游纯棉纱价格暂稳，订单依旧较少，产销弱于同期。整体来看，国内棉花格局偏弱，震荡形式明显。

【基本面消息】

国际方面：

USDA：截至3月10日当周，2021/22美陆地棉周度签约8.42万吨，周增5%，较前四周平均水平增34%；其中中国3.28万吨（环比降15%），土耳其1.34万吨；2022/23年度周签约1.11万吨；2021/22美陆地棉出口装运7.38万吨，周增1%，较前四周平均水平降2%，其中中国2.76万吨，巴基斯坦1.35万吨。

USDA：截至2022年3月17日当周，美陆地棉合计检验量379.34万吨，同比增23.0%，占预估产量（376吨）的100.96%；陆地棉和皮马棉合计检验量386.59万吨，同比增20.8%，占总预估产量（383.6万吨）的100.8%。累计可交割比例为82.8%，同比增8.0个百分点。

国内方面：

3月24日，全国3128皮棉到厂均价23157元/吨，稳定；全国环锭纺32s纯棉纱环锭纺主流报价29620元/吨，稳定；纺纱利润为-852.7元/吨，稳定；纺企当前在机多为固定客户签单，后市新单续补略显乏力，纺纱即期利润为负。

3月24日，郑棉注册仓单17942张，较上一交易日减少22张；有效预报783张，较上一交易日增加5张；仓单及预报总量18725张，折合棉花74.9万吨。



鸡蛋：

饲料成本大涨，限制蛋价后市跌幅

【现货市场】今日全国鸡蛋价格多数稳定，少数窄幅调整，全国主产区鸡蛋均价为4.27元/斤，较昨日价格持平。货源供应稳定，市场走货一般。

【供应面】 产地新开产小鸡不多，小码货源仍有限；淘汰鸡出栏意向一般，市场需求亦有限，成交量不大；库存方面，近期产地流通多有受阻，局部库存稍增，预计短线供应面波

动仍不大。

【需求面】 3月下旬受清明节日拉动，市场需求存在好转可能，但是由于近期公共卫生事件多发，部分地区流通受阻，市场存在资源错配以及需求提前透支的情况，将会削弱清明前的需求利好程度。

【行情展望】短线终端市场需求仍较平稳，各环节多随销随采，蛋价再涨动力有限，局部低价位货源或小幅跟涨调整。蛋价涨至高位后，若终端消化减慢，市场降价风险亦增加。整体来看，目前蛋价或在成本线附近震荡调整为主，上下波动幅度在 0.10 元/斤左右。



花生：

油料花生价格偏强运行，短线参与

【现货市场】

昨日国内花生市场稳中偏强运行。产区方面，河南白沙产区基层上货量较少，多以油料米交易为主，市场报价维持稳定，通货米报价3.90-4.05元/斤，成品米成交一般。东北产区受公共卫生及降雪影响，上货量较少，实际成交偏差，通货米报价3.95-4.15元/斤。山东产区报价偏强运行，通货米报价3.90-4.0元/斤，多以成交油料为主，成品走货较差。油料方面，兖州益海油料花生报收7550元/吨。石家庄益海收购价格报7600元/吨。鲁花各地油厂收购指标宽松，成交价格良好，各油厂油料主流成交价格在7400-7800元/吨，通货米成交在8000-8200元/吨，整体到货量较大。

国内花生油市场行情延续稳定态势，整体成交清淡。公共卫生事件持续影响国内餐饮行业，油脂需求明显下降。目前花生油高价之下，下游客户观望情绪浓厚，拿货积极性不高，个别刚需采购，油厂执行前期合同为主。终端市场变化不大，目前处于小包装传统淡季，商超及渠道销售停滞。油厂供应情况来看，国内花生油开机率小幅上升，花生油压榨产量上调。目前国内压榨一级普通花生油报价15000元/吨;小榨浓香型花生油市场报价不一，报价区间为16500-17500元/吨。

【行情展望】

目前油厂到货量可观，将继续提振油料花生行情。油料花生与食品花生走货情况分化明显，部分地区成品成交价格有所回落，市场需求较差。短期来看，油料需求将继续提振花生行情。花生期货盘面波动剧烈，建议短线操作。



红枣：

红枣进入传统消费淡季，短线参与

【现货市场】

主产区新疆阿克苏地区降雪，温度降低，但目前枣树尚未发芽，对枣树生长并无影响。销区市场价格趋稳，成交一般，即将面临入库，公共冷库今年处于被动方，多主动联系枣企。随着疫情得到有效防控，当地客商反映沧州市将于3月31日后有序恢复生活秩序，待主销区恢复正常购销后，市场或迎来一波集中出货。

【行情展望】

红枣进入传统消费淡季，价格以稳为主，期货仓单较多，期货存在卖出套保压力。但期现基本平水，建议期货短线操作。



苹果：

走货速度有所加快，短线参与

【现货市场】

山东产区目前果交易集中在三级果及统货为主，好统货货源难寻，价格偏硬，一二级以下货源进入交易后期。栖霞观里80#果农统货出库价格1.9-2.3元/斤，沂源地区75#果农货出库价格2.0-2.3元/斤。陕西产区受清明节备货提振，走货速度尚可，交易多集中在果农一般货，客商货价格偏高，成交有限。洛川70#起步半商品2.8-3.2元/斤，70#果农统货2.5元/斤左右。

【行情展望】

随着清明节的临近，产、销区走货量都有所提升，预计下周产区走货速度或继续加快，短期内苹果好货价格稳中偏强运行，一般货随着质量下滑，价格偏弱运行。建议期货短线操作。



[能源化工]

原油：

风险规避情绪攀升，油价出现回调

【行情回顾】

3月24日，国际油价下跌。NYMEX 原油期货05合约112.34跌2.59美元/桶或2.25%；ICE布油期货05合约119.03跌2.57美元/桶或2.11%。中国INE原油期货主力合约2205涨31.5至731.5元/桶，夜盘跌12.7至718.8元/桶。

【重要资讯】

1.日本石油协会（PAJ）：截至3月19日当周，日本炼油厂平均运行率为78.6%，3月12日为80.1%。日本煤油库存上涨4.7万千升至116万千升。日本石脑油库存下降8.5万千升至123万千升。日本汽油库存增加6万千升至171万。日本商业原油库存下降2.9万千升至972万千升。

2.新加坡企业发展局（ESG）：截至3月23日当周，新加坡中质馏分油库存上涨3.9万桶，至759万桶的两周高点。新加坡轻馏分油库存上涨88.5万桶，至1488.8万桶的七周高点。新加坡燃油库存减少94.9万桶，至2240.6万桶的三周低点。

3.据印度《德干先驱报》（Deccan Herald）报道，印度石油公司（IOC）在3月23日的一次招标中，购买了300万桶俄产乌拉尔原油和200万桶西非原油，交割期为5月。

4.交易商周四表示，黑海沿岸的俄罗斯新罗西斯克港口的储油罐将在暂停装船后24小时内达到满负荷，该港口通过里海石油管线（CPC）接收哈萨克斯坦原油，将全球1.2%的石油运往全世界。消息人士称，一旦储罐装满，或将不得不削减供应CPC管道的油田产量。

5.加拿大自然资源部部长WILKINSON：加拿大有能力在2022年增加10万桶油当量/日的天然气产量，有能力年内将石油产量提高20万桶/日。

6.法国总统马克龙：未就制裁俄罗斯石油、天然气和煤炭做出决定。奥地利总理：奥地利不会同意任何对石油或天然气的制裁。

7.七国集团领导人声明：油气生产国应采取负责任的行动，增加对国际市场的供应。欧佩克在这方面扮演重要角色。七国集团致力于减少对俄罗斯能源的依赖。

【行情展望】

昨日围绕俄乌及北约召开的三场峰会上，欧盟方面声称将公布逐渐摆脱对俄罗斯能源依赖的措施，然而暂时并未就对俄石油制裁的措施作出决定，欧盟对俄制裁的措施还有待持续跟踪。总体而言，当前高位油价下市场流动性下降，交易者风险规避情绪攀升，短期油价出现调整，若后期欧盟对俄制裁未有放松，油价仍有高位支撑，现阶段风险规避为主，暂时观望。



沥青：

需求持续疲弱，成本支撑为主

【现货方面】

3月24日，国际原油及沥青期货大涨，利好沥青市场心态，北方多数地炼及贸易商推涨沥青价格，带动国内沥青市场价格上涨。目前成本面高位支撑，加之国内部分地区疫情有所缓解，终端施工或将缓慢恢复，中石化沥青结算价格上调50-150元/吨。

【开工方面】

截至3月23日当周，全国沥青炼厂周度开工率为30.55%，环比+3.29%，同比-9.45%；其中，东北地区开工率-0.96%为22.09%，山东地区开工率环比+1.62%为26.95%，华北华中地区开工率环比+10.45%为24.08%，长三角地区开工率+7.90%为45.36%，华南西南地区开工率-4.72%为29.90%。

【库存方面】

截至3月23日当周，炼厂库存率环比+1.98%至48.63%，同比+8.63%；东北地区炼厂库存率环比+4.78%至29.04%，华北山东地区环比+0.50%至56.18%，长三角地区环比+4.26%至34.34%，华南地区环比+1.87%至30%；社会库存率则环比+0.63%至34.95%，同比-22.05%

【行情展望】

受沥青经济效益影响，沥青供应或持续维持低位。需求方面，受疫情影响炼厂出货不畅，且下游用户备货积极性偏淡，需求未有明显释放。沥青基本面维持弱势不变，预计裂解价差短期持续弱势震荡。短期成本端企稳或为沥青盘面提供支撑，但沥青走势或弱于成本端。成本端不确定性较大，建议暂时观望。



PTA：

短期供需良好，价格随油价波动

【成本方面】

昨日PX上涨20美元/吨至1239美元/吨，PTA现货加工费307元/吨，TA05盘面加工费201元/吨，估值偏低。

【供需方面】

PTA：仪征35万吨重启，逸盛新材料一期360万吨负荷提满，独山能源250万吨停车，PTA负荷调整至73.1%（+0.1%）。

下游聚酯：近期受行情或原料供应影响，聚酯装置出现零星减产，负荷适度下滑至93.4%（-0.6%）。

终端：江浙终端开工继续下降，其中疫情依旧在影响部分地区的交通运输，加弹、织造、印染开工分别为86%（-1%）、63%（-7%）、75%（-4%）。昨日江浙涤丝工厂优惠促销，价格重心明显下移。原油高位震荡，上游原料成本抬升，但目前聚酯下游需求疲软，高库存下涤丝工厂继续优惠出货，产销局部有所放量，短期预计丝价重心或有小幅抬升。

【现货方面】

昨日PTA期货涨幅收窄，现货市场成交气氛回落，零星聚酯工厂递盘，基差偏稳。现货主流在05+25成交，乍浦方向略高在05+35成交，成交价格在6240-6270附近成交。4月下零星在05+25~30成交。主港主流货源基差在05+25。

【行情展望】

昨日油价偏强，聚酯原料受带动高开；日内随着油价震荡走弱，聚酯原料震荡下行。嘉港地区物流陆续恢复，但因PTA供需预期仍较好，基差偏强，绝对价格仍跟随油价波动。

策略上，短期观望，后期仍可择机逢低滚动做多。



乙二醇：

短期MEG支撑偏强但驱动较弱，区间震荡为主

【现货方面】

昨日乙二醇价格重心高位回落，市场市场商谈一般。隔夜原油表现坚挺，早盘乙二醇高开整理，但是场内贸易出货意向偏浓，随后乙二醇持续回落，至尾盘现货成交至5010元/吨附近。美金方面，乙二醇外盘重心回落明显，早间近期船货商谈在685美元/吨附近，午后近期船货商谈下跌至665-670美元/吨附近，场内报盘偏少。

【供需方面】

MEG：国内乙二醇整体负荷66.59%（-3.11%），其中煤制乙二醇负荷65.03%（-2.77%）。

下游聚酯：近期受行情或原料供应影响，聚酯装置出现零星减产，负荷适度下滑至93.4%（-0.6%）。

终端：江浙终端开工继续下降，其中疫情依旧在影响部分地区的交通运输，加弹、织造、印染开工分别为86%（-1%）、63%（-7%）、75%（-4%）。昨日江浙涤丝工厂优惠促销，价格重心明显下移。原油高位震荡，上游原料成本抬升，但目前聚酯下游需求疲软，高库存下涤丝工厂继续优惠出货，产销局部有所放量，短期预计丝价重心或有小幅抬升。

【行情展望】

MEG亏损持续，但减产力度一般，高库存消化缓慢，加上下游聚酯开始减产，跟涨原油乏力，在油价下跌中跌幅更大；但因MEG低位煤制成本压力增加，MEG低位成本支撑较强。短期MEG（5000-5300）区间震荡。

策略上，5100以下仍可短多。



短纤：

供需偏弱，绝对价格随成本端波动

【现货方面】

昨日成本上涨带动，直纺涤短期货上涨，带动现货跟涨，成交优惠缩小。半光1.4D 主流重心抬升至7800-8000元/吨区间，江浙1.4D 主流商谈7800-8000元吨出厂或短送，福建主流7850-7950元/吨现款短送，山东、河北主流在7900-8100送到。销售高低不一，部分较高做平附近，较低在10-20%附近，平均产销在30%。基差维持，江阴某大厂货源05-20~平水附近，华宏货源05-70~-50附近。

【供需方面】

涤短负荷至79.4%。上周涤短工厂1.4D 实物库存在19.8天附近，权益库存在6.5天附近，下游涤纱原料库存18天左右；需求，原料震荡，纯涤纱及涤棉纱暂稳走货，刚需采购为主，库存继续累加。

【行情展望】

受制于终端需求不足，短纤现金流维持小幅亏损，短纤维持累库。因涤短下方需求无力支撑，3月下游需求难有改善。且受疫情影响，部分地区物流受限制，对需求预期偏空。整体看，短纤供应收缩有限，且需求持续偏弱，整体供需仍偏弱，绝对价格随成本端波动。

策略上，观望。



苯乙烯：

月底纸货交割，补空需求支撑苯乙烯偏强

【现货方面】

华东市场苯乙烯延续上行，在原油上涨带动下，期货价格高开，随着价格的大幅走高，下游工厂在订单跟进不佳的情况下，逢高积极出货，贸易商等待观望。至收盘现货9910、9920、9950成交，4月下9920对9950，5月下9880对9920，单位:元/吨。美金市场报盘稀少，内外盘倒挂价差较大，美国货源供应短缺，欧洲价格高于亚洲，据不完全统计4月出口装船在6-8万吨，4月纸货1365对1380，5月纸货1360对1375单位：美元/吨。

【成本方面】

纯苯绝对价格主要跟随原油价格变化为主，当前来看纯苯供需上整体呈现去库存为主，受疫情影响下游需求偏弱，随着价格上涨，市场心态也是偏谨慎。当下整体芳烃装置因石脑油略弱，较前期有明显回升，对企业的生产积极性可能会带来一定的支撑。

【供需方面】

目前苯乙烯开工率降至69%左右。需求上，下游订单跟进不佳，随着苯乙烯价格大幅走高，下游EPS/PS工厂停车减负，出售苯乙烯消化库存，行业利润亏损，ABS开工正常。

【行情展望】

受国内疫情影响，部分地区物流受限，下游PS主力工厂减产，市场交投气氛偏淡。但从整体供需来看，国内苯乙烯装置持续亏损，3月检修装置集中；另外因海外装置降负明显，3、4月苯乙烯出口量较大，苯乙烯3-4月仍维持较好去库预期。除港口待出口发船外，苯乙烯库存不高，且临近月底，苯乙烯纸货交割，预计短期在市场补空支撑下苯乙烯走势偏强。

策略上，多单逢高止盈。



LLDPE：

短期或延续调整，等待需求恢复驱动的反弹机会

【现货方面】

现货LLDPE膜级价格方面，前一交易日华北LLDPE低端价9000（环比+100）元/吨，华东LLDPE低端价9000（环比+100）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库82万吨，环比-3.5万吨。

【基差方面】

基差方面，L主力05合约最新基差-98。

【观点和策略】

LLDPE观点：需求拖累限制现货涨价幅度，两油去库多为减产所致而非需求大量释放，隔夜国际油价回落，L短期或继续调整，油价上涨势头并未终结，等待需求恢复驱动的反弹机会。

操作策略方面，短期震荡对待，深度回调择机逢低做多为主。



PP：

短期或延续调整，等待需求恢复驱动的反弹机会

【现货方面】

现货PP拉丝价格方面，前一交易日华北拉丝低端价8880（环比+230）元/吨，华东拉丝低端价8930（环比+180）元/吨，华南拉丝低端价8950（环比+150）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库82万吨，环比-3.5万吨。

【基差方面】

基差方面，PP主力05合约最新基差-61。

【观点和策略】

PP观点：需求拖累限制现货涨价幅度，两油去库多为减产所致而非需求大量释放，隔夜国际油价回落，PP短期或继续调整，油价上涨势头并未终结，等待需求恢复驱动的反弹机会。

操作策略方面，短期震荡对待，深度回调择机逢低做多为主。



尿素:

盘面或延续调整

【现货方面】

现货价格方面，昨日现货稳中偏弱，华鲁报价2950（环比+0）元/吨，晋开报价2950（环比+0）元/吨，临沂市场接货价3000（环比-0）元/吨。

【基差方面】

基差方面，最新交割区可交割尿素现货2950元/吨，前一交易日尿素主力UR2205收盘2819元/吨，05合约基差+131。

【库存方面】

库存方面，据卓创资讯周度库存数据显示，截止到03/24日，上游尿素厂家库存为43.7万吨，环比增加3.4万吨。

【观点和策略】

观点: 现货已回落调整，市场高价接货意愿减弱，调整或延续，目前尿素基本面尚可，刚需释放对价格仍有支撑，预计现货调整幅度不会太大，另目前已至3月底，05合约或逐步进入移仓换月期，盘面目前贴水现货130+，盘面调整的空间亦或有限，短期震荡看待，深度回调仍可择机逢低做多。

操作策略方面，短期震荡看待，深度回调仍可择机逢低做多，紧密关注政策层面调控情况。



PVC：

宏观氛围转好，建材系出现反弹

【PVC现货】

国内：市场氛围尚可，现货成交部分改善，主流价格有所上涨。5型电石料，华东主流现汇自提9020-9110元/吨，华南主流现汇自提9030-9170元/吨，河北现汇送到9000-9050元/吨，山东现汇送到9050-9130元/吨。

【原料成本】

乌海、宁夏等地电石出厂价继续下调，终端采购价暂时稳定。下游PVC企业存在降负荷现象，电石企业出货则主要受制于运输车紧的影响。短期此种状况仍会延续。目前各地PVC企业电石到厂价格为：山东主流接收价4770-4980元/吨；河北唐山三友300L/KG接收价4740元/吨；陕西北元府谷货源到厂价4380元/吨，陕西金泰神木货源到厂价4560元/吨。

【PVC开工、库存】

开工：截至3月24日PVC整体开工负荷82.29%，环比提升0.79个百分点。

库存：截至3月18日华东及华南样本仓库总库存34.14万吨，较上一期减3.37%，同比增加1.31%。

【行情展望】

近日国内宏观氛围明显转强，建材系如玻璃有所反弹，叠加海外原油存进一步上涨预期，共振下PVC走强。基本面看1-2月出口表现延续去年12月的较好水平，但近期了解到出口订单似有转弱迹象。需求端国内需求偏弱，出口给予一定支撑。若出口边际转弱而内需难有起色下届时PVC价格难以维持高位。短期看新一期库存延续去化，国家基建房地产等利好政策频出，支撑价格；但随着电石价格下跌以及疫情影响原料端成本向下、需求疲弱向上空间有限。此外原油高位下高利润煤化工或成为“多有空煤”的对冲空配品种，综上短期建议维持观望。



甲醇：

传统下游开工进一步下滑，内陆库存偏低或有一定支撑

【甲醇现货】

国内：内蒙古市场整理运行，商谈有限，多执行周初合同，综合评估大部分买方和卖方的意向价格在2600-2650元/吨（-）；山东地区甲醇市场窄幅浮动，综合评估样本成交价格在2960—3200元/吨（+50）；太仓甲醇市场弱势下滑，日内商谈在3020—3050元/吨（-20）。

【甲醇开工、库存】

开工率：截至3月24日，国内甲醇整体装置开工负荷为72.96%，较上周下跌0.51个百分点，较去年同期上涨1.43个百分点。

库存：截至3月23日甲醇港口库存整体累库，江苏港口库存约43.3万吨（+1.6）；浙江15.43万吨（-1.85）；广东9.4万吨（+2.7）；福建4.66万吨（+1.86）。

【行情展望】

从基本面看目前港口、主产区库存出现小幅度累库但整体库存港口呈中性，内陆库存明显偏低。库存低位使得甲醇价格难有大幅回落，但供需看甲醇生产企业基本处于绝对高位，下游因疫情及前期原料高价导致利润承压，新一期部分传统下游开工出现明显下降，短期或抑制市场情绪，建议观望为主。





[特殊商品]

纸浆：

盘面异动，资金做盘痕迹粗暴

【现货情况】

夜盘大幅回调，现货业者心态观望。国际芬欧汇川罢工进入调解阶段，谈判释放好转信号，业者心态舒缓。国内现货市场供需博弈延续，部分业者仍持观望态度，市场交投延续稀疏。下游原纸厂家近期成交重心有所提涨，但成本压力下，厂家采购延续一单一采，对浆价支撑有限。昨日山东现货报价稳定在7100元/吨。

【库存情况】截止2022年03月24日，中国纸浆主流港口样本库存量：160.6万吨，较上期-9.6万吨，环比-5.6%，降幅较上周减小。主因国内主流港口到港货减少，下游成品纸纸厂开工变动不大，需求未见明显变动，刚需采购木浆。港口库存出货速度加快，本周国内主流港口样本库存连续四周去库存。

【行情分析】

隔夜纸浆期货盘面暴跌5%，但消息面较为平静并没有额外的利空消息出台。加之周四港口库存维持去化趋势，整体供需面较前期并没有太多变化。可能是芬兰罢工谈判近期能达成共识。而纸浆供应端依旧有扰动，2022年1-2月针叶浆进口量总计118.29万吨，同比下降17.42%，除非国内外经济形势大幅变淡，否则市场矛盾依旧是在供应的缩量。我们建议接下来仍旧寻找做多机会，毕竟供应端仍有故事可以演绎。

【投资策略】日内滚动做多



纯碱玻璃：

纯碱：

盘面反弹激发中下游买涨热情，纯碱多单继续持有

玻璃：

现货前期大幅下跌，贸易商拉货增多，产销转好

【玻璃和纯碱现货行情】

纯碱：贸易商报价随盘面波动，当前价格多在05+50左右。

玻璃：当前沙河交割品贸易商报价1900-2000/吨左右。

【供需】

纯碱：

本周纯碱行业负荷86.5%，较上周提升0.7个百分点。其中氨碱厂家平均开工89.7%，联碱厂家平均开工82.1%，天然碱厂平均开工100%。卓创资讯统计本周纯碱厂家产量在58万吨左右。

本周国内纯碱厂家库存总量为134-135万吨（含部分厂家港口及外库库存），环比增加4.7%，同比增加42.7%。

玻璃：

截至本周四，全国浮法玻璃生产线共计304条，在产261条，日熔量共计173125吨，较上周持平。周内产线改产1条，暂无点火及冷修线。

截至本周四，重点监测省份生产企业库存总量为5372万重量箱，较上周增加300万重量箱，涨幅5.91%。

纯碱：昨日纯碱盘面继续反弹，激发中下游买涨热情，听闻某碱厂出货15万吨，消息还有待证实，盘面做多热情升温，昨日夜盘盘面继续拉涨。疫情期间建议关注宏观风险影响，若玻璃偏弱则纯碱偏弱看待，本周玻璃盘面相对坚挺对纯碱压制较为有限，长期看纯碱需求存在浮法的刚性支撑，光伏部分属于新增需求，信义、福莱特等光伏龙头企业今年光伏产线点火计划较为明确。建议单边多单继续持有，59反套持有。

玻璃：前期各地玻璃现货价格进一步下调，部分厂重新出台保价措施，贸易商拉货积极性略有提高，产销率呈现转好趋势。当前疫情影响跨省市运输，地产基本面尚未转暖，下游深加工厂订单恢复不及预期。目前价格已跌至生产成本附近，厂家普遍有挺价心理，增加出货为主，预计本周继续是累库格局。建议继续关注疫情情况，若疫情持续跨省市运输无法恢复，地产基本面未出现转暖迹象，则逢高空思路为主。若疫情逐渐解除，或防疫政策放松，玻璃成交转暖则低多思路，关注疫情及地产边际变化。

【操作建议】

纯碱：多单继续持有，59反套持有

玻璃：观望



橡胶：

缺乏驱动，盘面继续磨底

【原料及现货】截至昨日，杯胶49.95(+0.2)泰铢/千克，胶水65.5（+0.5）泰珠/千克。国内全面停割，全乳胶现货12850（-100），青岛保税区泰标1750(-10)美元/吨，泰标混合胶12750（-50）元/吨，顺丁胶山东报价13800(0)元/吨。

【开工率】全钢胎样本厂家开工率为57.48%，环比上升8.9% ，半钢胎样本厂家开工率60.39%，环比下降9.22%。

【资讯】据国家统计局最新公布的数据显示，中国1-2月外胎产量较上年同期下降5.2%至1.24181亿条。ANRPC最新发布的最新报告预测，2022年全球天胶产量料同比增加1.9%至1410.7万吨。其中，泰国增0.2%、印尼增4%、中国增1.6%、印度降3%、越南增4.3%、马来西亚增3.8%。

【分析】疫情持续，多地跨省市运输受到阻碍，前期胶价盘面大幅下挫，跌破前期震荡磨底的13500点位，近期在13200-13500点位附近震荡。轮胎厂开工率受到疫情影响，山东多城市施行停工等封闭式管理，需求削弱下，或造成青岛保税区库存累库。疫情影响下跨省市运输受阻抑制需求，但考虑到盘面利空基本出尽，万三点位存在支撑，建议关注云南开割后天气情况。

操作建议：观望