广发早知道 | 鸡蛋：现货走货局部偏好，价格或保持低位震荡格局 20240508
广发期货 2024-05-08 10:01


2024年05月08日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢、碳酸锂

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯、丁二烯橡胶、PX、烧碱

特殊商品：

纸浆、橡胶、纯碱玻璃、工业硅













图片





股指期货：地产链活跃，市场整体缩量震荡

【市场情况】

周二，A股市场日内震荡，指数走势分化。截止收盘，上证指数涨0.22%，报3147.74。深成指跌0.08%，创业板指跌0.14%，沪深300涨0.03%、上证50涨0.16%，中证500跌0.03%、中证1000涨0.33%。个股涨多跌少，当日3003只上涨（65涨停），2106只下跌（57跌停），232只持平。其中，宝莱特、怡达股份、值得买涨幅居前，分别上涨20.03%、20.03%、20.02%；而*ST巴安、*ST银江、*ST保力跌幅居前，各跌20.12%、20.0%、19.05%。北向资金贵州茅台获净买入10.79亿元，工业富联遭净卖出3.04亿元。

分行业板块看，地产链表现较好，上涨板块中，航天军工、摩托车、化肥农药分别上涨2.89%、2.45%、1.52%；卫星主题火热上扬。下跌板块中，电脑硬件、教育、陆路运输分别下跌1.73%、1.65%、1.21%，电力概念回调。

期指方面，2405合约涨跌互现：IF2405、IH2405分别收跌0.01%、收涨0.21%；IC2405、IM2405分别收跌0.07%、收涨0.18%。四大期指05合约基差升贴水不一：IF2405贴水1.01点，IH2405升水4.63点，IC2405贴水5.08点，IM2405贴水18.54点。

【消息面】

国内要闻方面，中国央行连续第18个月增持黄金储备，累计增持1016万盎司，按区间均价测算，合计增持金额约1450亿元。数据显示，截至4月末，中国黄金储备规模为7280万盎司，环比增加6万盎司。受地缘政治不确定性等因素影响，当前各国央行对配置黄金意愿均较为强烈。世界黄金协会数据显示，今年一季度全球官方黄金储备净增加290吨，创历史新高。

海外方面，、欧元区3月零售销售环比上升0.8%，预期升0.7%，前值降0.5%；同比上升0.7%，预期降0.2%，前值降0.7%。欧元区4月建筑业PMI为41.90，前值42.4。英国4月建筑业PMI为53.0，预期及前值均为50.2；法国4月建筑业PMI为41.50，前值41；德国4月建筑业PMI为37.5，前值38.3。

【资金面】

5月7日，A股市场全天交易略有缩量，合计成交额9687亿元。北向资金全天小幅净卖出21.40亿元，其中沪股通净流出3.51亿元，深股通净流出17.89亿元。央行以利率招标方式开展了20亿元7天期逆回购操作，中标利率为1.8%，当日4400亿元逆回购到期，因此单日净回笼4380亿元。

【操作建议】

当前IF、IH、IC与IM的05合约基差率分别为-0.03%、0.19%、-0.09%与-0.33%。财报季结束，业绩风险基本释放完毕，政治局会议召开指出将落实宏观政策。外资增配A股有望支持股指新一轮上涨，看好集中优质龙头股的IF后续涨势。



国债期货：资金面平衡偏宽，期债延续走暖

【市场表现】

国债期货全天单边上行，集体收涨，30年期主力合约涨0.39%，10年期主力合约涨0.25%，5年期主力合约涨0.15%。银行间主要利率债收益率全线下行，中短端偏强。截至发稿，5年期国债活跃券“23附息国债22”收益率下行2bp，10年期国债活跃券“24附息国债04”下行1.8bp；5年期国开活跃券“23国开08”下行1bp，10年期国开活跃券“24国开05”下行2bp。

【资金面】

央行开展20亿元7天期逆回购操作，中标利率为1.8%。当日4400亿元逆回购到期，单日净回笼4380亿元。资金面，周二央行公开市场逆回购口径单日净回笼规模创四个月来新高，不过在月初的充足供给之下，银行间市场资金面依旧充沛，主要回购利率继续小降。长期资金方面，国有和主要股份制银行一年期同业存单二级最新成交在2.075%左右，较上日跌4-5bp。目前影响资金需求端因素有限，只有5月包括超长期特别国债的政府债发行放量概率较大，潜在扰动犹存，资金面的稳定性料不及4月。

【操作建议】

PMI显示当前内需仍有较大改善空间，经济曲折复苏的预期目前或难以扭转，叠加政治局会议增量政策表述不多，货币政策预期仍有空间，短期债市或继续企稳进入稳定期，超长端受到供给压力和监管调控影响或相对偏弱，中短端品种具备一定防御性优势受到青睐表现相对偏强，节后两个交易日资金面平稳偏宽债市偏暖，但仍需关注政府债供给放量风险。5月地方债发行有放量迹象，仍需观察具体供给节奏和央行对冲举措，同时关注地产“消化存量房产和优化增量住房”的有关举措。单边策略上建议短期交易性需求维持中性，关注债市供给情况。曲线策略上建议适当关注30Y-10Y利差做阔。



贵金属：美联储官员表态偏鹰派 美元指数反弹贵金属震荡整理

【行情回顾】

消息方面，5月7日晚外管局公布中国4月末黄金储备7280万盎司（约2264.3吨），较3月末增加1.87吨，为连续第18个月增持黄金储备但增幅为2022年11月以来最低。美联储官员卡什卡利发表文章指出持续的通胀表明美国的中性利率在短期内实际上可能是更高的，上周非农数据并不疲软，本人对降息次数年内预期是1-2次甚至不降息。

隔夜，近期市场消息影响转弱，美国经济走弱仍需时间观察，美联储内部对于降息路径存在较大分歧，在美元指数止跌反弹的情况下，贵金属缺乏交易主线转入横盘整理。国际金价开盘价格小幅走高随后呈现震荡下行但空间有限，整体在2300美元上方波动，收盘报2314.14美元/盎司小幅跌0.4%；国际银价走势与黄金同步但跌幅更大，收盘价为27.241美元/盎司跌幅0.65%。

【后市展望】

未来5-6月将会迎来欧美央行货币政策转向宽松的观察期，目前从4月数据来看美国经济活动景气度有所转弱，非农就业市场降温，通胀则相对顽固，整体呈现出滞胀的迹象，而欧洲央行由于经济疲软而有望更早降息。短期关注美国通胀数据，加上地缘局势的变化，市场波动可能上升，金价将在2300美元附近维持高位震荡。从中期看，美国滞胀的环境中美元信用或进一步受损，抗通胀属性和央行购金需求亦将继续利好黄金中枢上移，建议投资者择机逢低买入。

白银方面，近期白银上涨使供应增加，国内经济改善有望提振市场信心但在全球制造改善不及预期情况下工业属性对价格驱动不足，库存偏高可能限制国际银价上涨空间，短期投机资金流出价格跟随黄金回调，短期在27-28美元区间波动，后市仍需关注再通胀背景下工业品走势对银价的提振。

【技术面】

国际金价短周期均线走平行情转入横盘震荡，MACD绿柱小幅收敛多头仍较谨慎；国际银价上方在28美元附近面临阻力。

【资金面】

近期金银价格呈偏强震荡但欧美ETF持仓有所分化，黄金投机多头持仓下降部分止盈离场，主要增仓或主要来自亚洲等市场。






图片





铜：供应端干扰支撑，需求或有修复，回调空间有限

【信息】据SMM，根据5月7日的外媒报道，自由港麦克莫兰公司（Freeport-McMoRan）在与印尼政府就延长出口许可进行积极谈判后，计划从6月份起从其Grasberg铜矿出口高达90万吨的铜精矿。目前，该公司正在与客户就下半年Grasberg产量的销售进行商谈，显示出对政府允许继续出口的信心。据悉，从6月至11月，可供出口的铜精矿量可能在50万吨至90万吨之间。

【现货】5月7日SMM1#电解铜均价80525元/吨，环比-200元/吨；对05合约-120元/吨，环比-75元/吨。精废价差3971元/吨，环比-134元/吨。

【供应】矿端扰动持续，全年铜矿存在缺口，5-6月冶炼有检修减产预期。4月30日，SMM进口铜精矿指数报2.07美元/吨，较前值减少2.04美元/吨。3月SMM中国电解铜产量为99.95万吨，环比增加5.18%，同比增加5.06%；4月冶炼厂将进入密集检修期，预计4月国内产量为96.5万吨。

【需求】旺季需求状态欠佳，但国内推动所有增发国债项目于6月底前开工建设、房地产预期好转，减轻市场担忧。加工端来看，上周电解铜制杆开工率70.68%，周环比上升0.93百分点；再生铜制杆开工率35.64%，周环比上升3.88个百分点；铜杆加工费下滑。铜管旺季，订单同比去年也有增长。铜棒行业清淡。铜板带订单同比下滑。

【库存】国内超预期累库。5月6日SMM全国主流地区铜库存40.47万吨，5月6日保税区库存7.77万吨，4月30日SHFE周报库存28.83万吨，5月7日LME库存10.74万吨，5月7日COMEX库存2.32万短吨。

【逻辑】宏观层面，美国ISM制造业和非制造业指数、非农数据等显示经济有走弱现象，令市场情绪降温。鲍威尔发言偏鸽，表态不太可能加息，但何时降息没有答案。印尼自由港下半年预期继续出口铜精矿50-90万吨之间，或小幅改善加工费。需求端，年中专项债发型速度或提升，电网需求托底，家电高排产，绿色需求高增速，房地产预期边际好转，关注铜价回落后市场承接情况。总体上，当前宏观仍然着眼于海外通胀和地缘政治格局，矿端仍然偏紧和冶炼检修预期提供较强支撑。前铜连续冲高，盘面持仓仍在高位，短期或受宏观预期反复有高位盘整，但整体大逻辑不变，维持逢低做多/回调低多思路。

【操作建议】逢低做多/回调低多

【短期观点】中性



锌：加工费低位，冶炼利润倒挂，偏强震荡

【现货】：5月7日，SMM0#锌23180元/吨，环比+90元/吨，对主力-130元/吨。

【供应】：2024年3月SMM中国精炼锌产量为52.55万吨，环比增加2.3万吨，同比下降5.61%，1~3月累计产量159.5万吨，累计同比增加1.63%，略高预计值。其中3月国内锌合金产量为9.43万吨，环比下降0.092万吨。

【需求】：4月26日当周，镀锌开工率64.54%，环比+0.8个百分点；压铸锌合金开工率56.22%，环比+3.2个百分点，氧化锌开工率60.06%，环比持平。

【库存】：5月6日，国内锌锭社会库存21.63万吨，周环比+0.3万吨；5月7日，LME锌库存约25.4万吨，环比持平。

【逻辑】：美国4月非农就业人数增加17.5万人，低于预期24.3万，失业率升至3.9%。平均时薪同比3.9%，预期4.0%，职位空缺降至三年来的最低点。显示出通胀下行的迹象。利多金属。4月份中国PMI为50.4%，环比下降0.4个百分点，连续两个月位于扩张区间，制造业维持在恢复趋势。海外矿山仍未见明显增量。当前国内锌矿加工费低位，海外干扰不断，冶炼利润倒挂，部分冶炼厂检修减产。需求端：地产新开工走弱将逐步传导至竣工端。短期关注旺淡季转折节点，预计锌价偏强震荡，主力主23000支撑。

【操作建议】：偏强震荡，主力主23000支撑

【观点】：谨慎偏多



氧化铝：国内铝土矿复产不及预期，下游电解铝复产，偏强震荡

铝：关注库存拐点，主力关注21000压力

【现货】：5月7日，SMMA00铝现货均价20570元/吨，环比+30元/吨，对主力-80元/吨。

【氧化铝供应】：SMM数据显示，3月中国冶金级氧化铝产量为678.2万吨，日均产量环比增加0.22万吨/天至21.88万吨/天。3月总产量环比2月增加7.98%，同比去年增加2.11%。截至3月末，中国氧化铝建成产能为10000万吨，运行产能为7996万吨，全国开工率为80.0%。

【电解铝供应】：据SMM统计，2024年3月份国内电解铝产量355.5万吨，同比增长4.19%。3月份国内电解铝行业日均产量环比持稳在11.49万吨附近。3月份春节影响消散，电解铝厂生产、发运恢复正常，导致3月行业铝水比例环比上涨9.6个百分点，同比上涨1.4个百分点至73.88%左右。据测算，3月份国内电解铝铸锭量同比减少6.16%至92.86万吨附近。

【需求】：建筑型材复工需求偏弱，工业型材及铝板带箔版块开工恢复尚可。4月26日当周，铝型材开工率58%，环比+1.2个百分点；铝线缆开工率64.4%，环比+0.2个百分点；铝板带开工率77%，环比持平。

【库存】：5月6日，中国电解铝社会库存79.45万吨，较节前+0.35万吨。5月7日，LME铝库存48.6万吨，环比-0.2万吨。

【氧化铝观点】：国内氧化铝基本自给自足，进口依赖度较低，海外减产短期实质影响不大。国内方面，铝土矿库存下滑。当前氧化铝冶炼利润高位，氧化铝厂复产积极性较高，当前除山西受本土矿山复产缓慢以外，山东、河南、贵州、广西均有复产动作，氧化铝开工率上升，3月国内运行产能新增114万吨，预计4月新增100万吨。国内铝土矿库存下滑，国内矿山开工受限或限制实际复产量，同时下游电解铝复产，另外，期货升水令持货商交仓意愿上升，加剧现货紧张，建议主力关注3500元/吨支撑，偏多震荡。

【操作建议】：主力关注3500支撑，偏多震荡

【观点】：中性

【电解铝观点】：美国4月非农就业人数增加17.5万人，低于预期24.3万，失业率升至3.9%。平均时薪同比3.9%，预期4.0%，职位空缺降至三年来的最低点。显示出通胀下行的迹象。利多金属。4月份中国PMI为50.4%，环比下降0.4个百分点，连续两个月位于扩张区间，制造业维持在恢复趋势。当前云南电解铝在电力供应稳定的背景下，复产积极性上升，同时当前国内电解铝冶炼利润仍较丰厚，铝棒库存高位，铝锭节前去库不及预期，建议主力关注21000压力。

【操作建议】：主力关注21000压力

【观点】：中性



镍：原料和需求故事性尚可，重心跟随有色上移，震荡偏强

【现货】5月7日，SMM1#电解镍均价144750元/吨，环比+800元/吨。进口镍均价报143900元/吨，环比+900元/吨；对05合约-450元/吨，环比+100元/吨。

【供应】产能扩张和出清周期。据SMM，2024年3月全国精炼镍产量共计2.49万吨，环比增加1.22%，同比上升41.48%；预计4月全国精炼镍产量2.59万吨，环比上调4%。3月期间受镍价持续上行影响，厂家生产电镍积极性仍存，并且随着电镍扩产进度影响，部分电镍厂产量仍然保持爬升状态。另一方面产量，3月停减产的电镍生产企业预计将在4月开始恢复生产，且年初新投镍板产量仍然处于爬坡阶段。

【需求】合金是纯镍主要下游，军工和轮船等合金需求非常好，企业“低价补库、高价不采” 。不锈钢4月小幅减产，5月复产。电镀需求表现偏稳。新能源订单回暖。

【库存】趋势性累库。5月3日LME镍库存79920吨，4月26日SMM国内六地社会库存33349吨，4月26日保税区库存4660吨。

【逻辑】分条线来看：（1）“精炼镍―合金/电镀”条线，供需双增，下游逢低采购、高价不采，印尼一体化成本给到下方的参考在12万附近，不宜过低看空资源品价格底部。该条线二季度需求预期尚可，边际需要关注的是新增产能投放进度、英美制裁俄罗斯金属演绎。LME投资基金净空头转净多头。（2）“MHP―硫酸镍―三元电池”条线，中间品到港延迟，部分一体化企业有惜售心态，节前节后补库，硫酸镍价格探涨。（3）“镍矿―镍铁―不锈钢”条线，印尼镍矿资源暂时偏紧，镍铁市场看涨情绪浓厚，现货氛围好转，“国内推动所有增发国债项目于6月底前开工建设”改善需求预期，不锈钢库存高位拐头，钢价震荡反弹，钢厂利润修复，5月复产。总体上，原料和需求故事性尚可，关注宏观叙事演绎，重心跟随有色板块上移，主力参考135000-153000元/吨。

【操作建议】震荡偏强，主力参考135000-153000

【短期观点】中性偏多



不锈钢：成本支撑，高库存和复产预期压制，区间震荡

【现货】据Mysteel，5月7日，无锡宏旺304冷轧价格14100元/吨，环比持平；基差-160元/吨，环比-10元/吨。

【原料】镍矿短期仍有支撑，菲律宾主矿区雨季结束，镍矿船到港增多，但近期工厂询单较多，高品位镍矿报价仍上涨；印尼镍矿资源暂时仍然偏紧，部分工厂的矿源审批仍为获得通过，镍矿内贸价格仍强稳运行。国内镍铁市场情绪回暖，最新报价990元/镍。

【供应】4月钢厂环比减产，5月预期复产。据Mysteel统计，2024年3月国内43家不锈钢厂300系粗钢产量166.43万吨，月环比增加25.6%，同比增加14.0%；4月排产160.20万吨，月环比减少3.7%， 同比增加12.6% 。

【库存】库存高位拐头，但仓单仍在历史极高位置。据Mysteel，4月30日，无锡和佛山300系社会库存55.25万吨，周环比减少1.14万吨。5月6日SHFE仓单17.82万吨，日环比增加0.55万吨。

【逻辑】镍矿短期仍有支撑，菲律宾主矿区雨季结束，但航运紧张致使海运费上调，高品位镍矿报价仍上涨，低品位镍矿价格承压；印尼镍矿资源暂时偏紧，部分矿源审批仍未获得通过，内贸价格强稳运行。3月印尼镍铁回流量低，镍铁市场情绪回暖，最新成交价报990元/镍，部分国内停产检修工厂计划复产。近期成本大致在14000元/吨，利润修复，钢厂5月复产。库存偏高，仓单激增，基差弱势。主力由连续合约切换为159模式，近月受仓单压制影响更大，远月更偏预期。总体上，原料端有支撑，需求预期跟随黑色或有边际好转，库存和复产压力仍存，区间震荡，09合约先关注14500阻力。

【操作建议】区间震荡，09合约先关注14500阻力

【短期观点】中性



锡：供给端扰动仍存，海外宏观向好，锡价高位震荡

【现货】5月7日，SMM 1# 锡262250元/吨，环比上涨3750元/吨；现货贴水250元/吨，环比上涨200元/吨。随价格回升，游企业采购意愿有所下降。大部分贸易企业反应成交10吨左右，部分贸易企业现货较少，现货成交较清淡。

印尼商品与衍生品交易所（ICDX）自5月1日至上一交易日成交75吨锡锭，上一交易日成交50吨；雅加达期货交易所（JFX）自5月1日初累计成交300吨锡锭，上一交易日成交100吨。

【供应】据SMM调研了解，3月份国内精炼锡产量为15556吨，较2月份环比+35.74%，较去年同比+2.92%。根据海关数据，2024年3月锡矿砂及其精矿进口量为23104吨（折合6340.88金属吨）同比增1.14%，环比增加30.67%，一季度累计进口60391吨，累计增长2.78%。其中一季度从缅甸的进口量为43605吨，以20%品位折合金属吨8720.9吨，同比增加6.57%。一季度从缅甸、尼日利亚、澳大利亚、俄罗斯、越南和刚果（金）等国进口锡矿沙及其精矿的数量均有不同程度的增长，其中以刚果（金）、尼日利亚和澳大利亚增幅较多，增幅数量基本在200实物吨以上，3月份委内瑞拉锡精矿进口量出现大幅减少的情况，其余几个国家所占比重较少。

【需求及库存】据SMM统计，3月焊锡开工率73.2%，月环比增加39.1%，其中大型企业开工率74.7%，月环比增加36.1%，中型企业开工率70.3%，月环比上升47.2%，小型企业开工率67.9%，月环比上升41.3%。3月份，随着春节假期的结束，下游及终端企业基本已恢复正常生产节奏。此期间，锡价保持偏强态势，而下游企业的订单量也逐步恢复，多数已达到年前水平。然而，这些企业在采购策略上仍保持谨慎，主要采取按需采买的方式，备库意愿并不强烈，因此整体库存周期相对较短。 对于焊料行业来说，多数下游企业在3月份接收的订单量基本符合预期。不过，值得注意的是，终端电子企业的订单量出现了一定幅度的下滑。截止5月7日，LME库存4855吨，环比增加20吨；交易所仓单库存15921吨，环比增加8吨；精锡社会库存17441吨，环比增加1319吨。

【逻辑】供应方面，缅甸地区锡矿仍未复产，同时缅甸改变出口征税方式，后续锡矿出口数量将受到影响，印尼出口恢复情况不及预期，供给端扰动仍存。需求方面，半导体全球销售额同比增速维持上行趋势，参考日本集成电路库存指标，半导体库存周期已进入被动去库阶段，韩国半导体出口金额持续向上增长，需求预期向好，但现阶段对下游提振有限，仍需等待下游主动扩产带动对锡消费。综上所述，海外宏观向好带动锡价，供给端扰动对下方有支撑，预计锡价高位震荡为主。中线来看，半导体周期复苏下依旧对锡价保持乐观，同时缅甸持续停产矿端供应预期趋紧，保持回调后低多思路为主。

【操作建议】高位震荡，中线回调低多思路。

【短期观点】中性



碳酸锂：盘面震荡盘整，关注供给释放及需求前置持续性

【现货】截至5月7日，SMM电池级碳酸锂现货均价11.185万元/吨，较前一日上涨100元/吨，工业级碳酸锂均价10.94万元/吨，较前一日上涨150元/吨；电碳和工碳价差目前2450元/吨。SMM电池级氢氧化锂均价10.4万元/吨，工业级氢氧化锂均价9.265万元/吨，均较前一日持平。昨日现货报价小幅上调，目前碳酸锂市场整体平稳，锂盐上游散单挺价情绪仍无明显变化，电碳工碳价差处在历史低位。

【供应】根据SMM，4月碳酸锂月度产量53135吨，较上月增加10343吨，同比增长81%；其中，电池级碳酸锂产量35198吨，较上月增加6377吨，同比增加96.6%；工业级碳酸锂产量17937吨，较上月增加3966吨，同比增加56.7%。截至4月25日，SMM碳酸锂周度产量11925吨，周度环比增加295吨，周度数据小幅增加。供给端预计持续改善，开工率逐步上行，供应量短期有一定增量，近期进口原料到港预计增加。

【需求】根据SMM，4月碳酸锂月度需求量预计65238吨，较上月增加9030吨，环比增加16.07%。3月碳酸锂月度出口量322.06吨，较2月减少119.77吨，出口金额681.6万美元，较上月减少184.2万美元。出口向日本的碳酸锂继续增加，韩国出口减少。3月出口至日本195.06吨，较上月继续增加93.56吨；出口至韩国的碳酸锂22.3吨，较上月减少106.5吨。需求端预期向好，电池排产预计增加，下游锂盐补库量有增加，大厂仍以长协客供为主刚性采买，材料厂对上有目前报价接受度有所改善。

【库存】根据SMM，截至4月25日，样本周度库存总计80932吨 ，冶炼厂库存40008吨，下游库存23601吨，其他环节库存17323吨； 3月SMM样本月度总库存为61440吨，其中样本冶炼厂库存为42269吨，样本下游库存为16825吨。库存总量维持相对高位，近期下游库存增量显著也印证下游备采的改善。数据上看，周度库存总量仍在增加，本周下游补库力度继续加大，其他环节库存也有增加，上游仍在去库。

【逻辑】昨日盘面有所提振，截至收盘主力LC2407上涨1.7%至113900。昨日现货报价小幅上调，目前交投仍偏稳。近期上游多家锂盐厂一季报数据出炉，受材料价格影响基本亏损为主，但市场对行业前景仍看好；昨日赣锋锂业公告拟收购Mali Lithium公司40%股权推动Goulamin锂辉石矿项目开发。基本面上看，上游开工率维持上行，5月进口原料到港量也将陆续增加；需求目前较乐观，下游仍在补库，电池排产预期提升。仍需谨慎看待需求前置持续性，以及关注原料到港量较大对供应量的输出影响。目前基本面看强单边驱动仍不足，短期震荡为主，主力中枢参考10.5-11.5万波动，中期供给压力仍支持价格中枢下移。

【操作建议】主力中枢参考10.5-11.5万

【短期观点】区间震荡









图片





钢材：5月钢价实现开门红，宏观驱动依旧可期

【期现】

截至5月6日，螺纹主力合约收盘价报3735元，环比上涨79元，华东现货报价3680元，环比上涨30元，期货升水55元；热轧主力合约收盘价报3877元，环比上涨73元，华东现货报价3890元，环比上涨50元，期货贴水13元。

【供给】

截至5月3日，五大材产量863.98万吨，周环比增加13.74万吨，其中，螺纹产量231.8万吨，周环比增加9.7万吨，热卷产量319万吨，周环比增加3.4万吨。

【需求】

截至5月3日，五大材表需888.83万吨，周环比下降69.1万吨，其中，螺纹表需266.09万吨，周环比下降21.9万吨，热卷表需309.5万吨，周环比下降13.96万吨。表需季节性回落，下游资金环比小幅改善，但整体仍偏弱，5月债券发行十分关键。

【库存】

截至5月3日，五大材库存1929万吨，周环比下降11.1万吨，其中，螺纹总库存环比-34.3万吨至914.5万吨，热轧库存环比+9.5万吨至419.5万吨。五大螺纹产量回升，但去库减速，热卷再度增产，库存积累。

【观点】

节前钢材供需双增，表需再度回升，且因为表需回升更快，供需差有所扩大，但是随着产量增长，去库速度也在放缓。现实下游资金环比小幅改善，若特别国债和专项债发行到位，钢材需求后置的情况下表需仍有增长空间，对钢价会有明显支撑。5月开市钢价突破上涨，原料虽有阶段性见顶可能，但铁水上行期对钢价的成本支撑仍在，整体看钢价后市仍有上行空间，螺纹的目标为在3900左右，热卷在4100左右。



铁矿石：钢材需求预期上修，铁矿石延续偏强走势

【现货】

港口PB粉和金布巴粉分别下跌7元和下跌6元至885元和838元每吨。

【基差】

PB粉和金布巴仓单成本分别为925元和928元。09合约基差40元每吨。

【需求】

铁水延续增产，截止3日铁水+2至230.7万吨。开工率和产能利用率环比回升0.9和0.7百分点。钢厂盈利率环比回升。

【供给】

截止5月6日，本期全球发运总量3127万吨，环比下降27万吨，发运整体维持高位。45港和47港到港量分别为2381万吨和2461万吨。环比上升403万吨和416万吨。到港量维持高位。

【库存】

铁矿石库存高位小幅下降，本周45港铁矿石库存14665万吨环比上周一下降126万吨。

【观点】

黑色高位回调走势，铁矿石9月合约夜盘收886元每吨。周度数据看发运和到港维持较高水平，全年增量预期维持。当前钢厂利润尚可，钢材去库，支撑钢厂延续复产，铁矿石需求改善。虽然铁矿石库存较高，估值不低，但在铁水见顶，或者钢材库存再次出现压力前，预计铁矿石维持偏强走势，上方关注950-1000区间压力。



焦炭：需求环比修复，市场交易钢厂复产逻辑，双焦呈现震荡偏强走势

【期现】

Mysteel口径现货价格（准一级出库价格）2275.5元，焦炭主力合约价格环比-32至2387元，基差环比+32至-111.5元。现货价格指数来看，汾渭CCI吕梁准一级冶金焦1910元，唐山2110元，日照港2050元。

【利润】

四轮提涨后，焦企重回盈利状态。本周全国焦化利润环比上升，全国平均焦化利润环比+152至91元。其中，山西环比+169至101元，河北+155至144元，山东+147至164元，内蒙古+120至43元。

【供给】

受利润与需求环比改善影响，焦炭日均总产量环比+2至108.7万吨，钢厂与焦化厂均有增量。其中，全样本焦化厂产量环比+1.8至61.6万吨，钢厂环比+0.2至47.1万吨。

【需求】

近期钢厂复产节奏有所加速，但较去年同期水平偏低，本周日均铁水产量环比+1.9至230.7万吨。

【库存】

总库存（焦化厂+钢厂+港口）环比-17.6至873.7万吨。其中，全样本焦化厂-8.2至86.8万吨，钢厂-8.9至544.9万吨，18港-0.5至242万吨。

【观点】

需求环比修复，市场交易钢厂复产逻辑，双焦呈现震荡偏强走势。基本面上，供需双增，总库存环比下降。供应来看，焦炭产量环比上升，焦化厂与钢厂均有增量，主因近期焦化利润与需求环比修复。需求来看，日均铁水环比+1.95至230.67万吨。库存来看，总库存（焦化厂+钢厂+港口）环比-17.6至873.7万吨，钢厂、焦化厂与港口库存均维持去库趋势。利润来看，四轮提涨下，焦化利润持续修复，本周焦企利润转正。近日少数焦企进行第五轮提涨，但钢厂尚未回应，后期持续关注。展望后市，5月钢厂复产仍有空间，在钢材维持增产去库的预期下，原料端或维持震荡偏强走势，但考虑到宏观预期传导至产业需求的实际改善需要时间，上方压力仍存。操作上，区间操作为主，技术上关注2620一线压力。



焦煤：需求环比修复，市场交易钢厂复产逻辑，双焦呈现震荡偏强走势

【期现】

现货（以蒙5为例）+21至1718元，焦煤主力合约环比-20至1853元，基差环比+41至-135元。现货价格来看，主焦煤山西煤现货仓单1830元，主焦煤（蒙3）沙河驿现货价格环比至1595元。

【供给】

汾渭样本来看，周度供应环比-1.76至799.14万吨。其中，原煤产量环比-2.07至568.64万吨，精煤产量环比+0.31至230.5万吨。

【需求】

受利润与需求环比改善影响，焦炭日均总产量环比+2至108.7万吨，钢厂与焦化厂均有增量。其中，全样本焦化厂产量环比+1.8至61.6万吨，钢厂环比+0.2至47.1万吨。

【库存】

Mysteel口径来看，焦煤总库存（矿山+洗煤厂+焦化厂+钢厂+港口+口岸）环比-57.3至3235.1万吨。其中，523家矿山库存环比-14.5至439.7万吨，110家洗煤厂环比-1.1至88.1万吨，全样本焦化厂+9.4至903.5万吨，247家钢厂+9.7至740.7万吨，16港-32.6至771.2万吨，口岸-28.2至291.9万吨。

【观点】

需求环比修复，市场交易钢厂复产逻辑，双焦呈现震荡偏强走势。基本面上，供弱需强，库存环比去库。供应来看，截至节前，汾渭口径下，焦煤周度产量小幅下降，环比-1.76至799.14万吨。其中，原煤产量环比-2.07至568.64万吨，精煤产量环比+0.31至230.5万吨。需求来看，焦炭供需双增，库存维持去库。焦煤总库存环比-57.3至3235.1万吨。其中，钢厂与焦化厂补库兑现，矿山、洗煤厂、港口与口岸库存均环比下降。近日少数焦企进行第五轮提涨，但钢厂尚未回应，后期持续关注。展望后市，5月钢厂复产仍有空间，在钢材维持增产去库的预期下，原料端或维持震荡偏强走势，但考虑到宏观预期传导至产业需求的实际改善需要时间，上方压力仍存。操作上，区间操作为主，技术上关注2030一线压力。



动力煤：下游采购好转，煤价继续上行

【现货】

截至5月7日，港口继续挺价，报价上行，下游压价采购，但低价难有成交。CCI5500大卡指数报843，报价环比上涨6，CCI5000大卡报价748，报价环比上涨6。部分坑口受安全检查等影响，煤炭供应偏紧，下游采购好转，影响报价继续上行。汾渭内蒙5500指数报638，环比上涨9，大同5500报705，环比上涨7，榆林5800报703，环比上涨6。

【供给】

截至4月25日，“三西”地区煤矿产量1194万吨，周环比下降25.4万吨，其中山西地区产量297万吨，周环比下降8.8万吨，陕西地区产量367万吨，周环比增加2.1万吨，内蒙产量530万吨，周环比下降18.7万吨。月初部分由于产能完成停产的煤矿已经恢复正常生产，除少数因倒工作面或检修还在停产的煤矿外，大部分煤矿已经恢复正常生产。

【上游库存】

截至4月25日，汾渭大样本煤矿库存315万吨，周环比减少5万吨。山西地区库存88.8万吨，周环比下降1.1万吨。陕西库存78.8万吨，周环比增加0.4万吨。内蒙古库存147.4万吨，周环比减少4.3万吨。

【港口和终端库存】

截至5月6日，北方五港库存周环比下降66.7万吨至1451.1万吨。截至4月26日江内六港煤炭库存549万吨，周环比增加25万吨，截至5月6日，广州港煤炭库存311万吨，周环比增加18万吨。终端方面，截至5月2日，沿海八省日耗143.9万吨，周环比下降37万吨，库存3467万吨，周环比增加62.3万吨，平均可用天24.1天，周环比增加5.3天。内陆十七省日耗297.7万吨，周环比下降11.8万吨，库存7822.6万吨，周环比增加219.8万吨，可用天数26.3天，周环比增加1.7天。

【观点】

坑口市场需求继续释放，产地冶金化工等终端备货需求不错，港口情绪继续回暖。大秦线检修完毕，港口调入量逐步回升，目前北港库存适中，广州港受到进口煤影响，库存仍在高位徘徊。电煤需求淡季特征明显，但市场对迎峰度夏有较强的预期，电厂和非电企业都有积极补货的情况，预计短期煤价仍有探涨空间。



硅铁：兰炭调涨，河钢招标进场

【现货】

昨日硅铁主力合约上涨0.31%（+22），收于7062元/吨，主力合约持仓增4202手。仓单方面，昨日硅铁15932张，较上一交易日增239张。有效预报1939张，较上一交易日持平。

主产区价格变动：现货价格弱稳运行，内蒙6650（+100）元/吨；宁夏6650（-）元/吨；青海6600（-）元/吨；贸易地报价：河南72硅铁合格块7050（+50）元/吨；江苏72硅铁合格块7100（+100）元/吨；天津72硅铁合格块7000（+50）元/吨。

【成本及利润】

兰炭市场稳中偏强运行，个别企业上调报价10-20元/吨，神府地区小料价格在820-950元/吨。本周兰炭开工率51.36%，环比增1.12个百分点，截止周五兰炭生产毛利-112.62元/吨。

内蒙即期生产成本6124.5（-）元/吨，青海即期生产成本6164（+16.6）元/吨，宁夏即期生产成本6262（-）元/吨。内蒙即期利润425.5（+375.5）元/吨。

【供给】

Mysteel统计全国136家独立硅铁企业样本开工率全国30.13%，较上期增1.31%；日均产量13103吨，较上期增503吨。周度产量9.2万吨。近期硅铁厂家复产较多，预计供应将继续回升。宁夏厂家复产增加，排单情况较为普遍，产量后期仍有增加空间。

【需求】

5月河钢75B硅铁招标数量1516吨，4月招标数量1516吨，较上轮持平，其中舞阳新宽厚400(-50)吨，邯钢400(-100)吨，石钢特殊钢100(-66)吨，唐钢新区450(+50)吨，承钢166(+166)吨，投标截止时间2024年5月8日上午10:00。

五大钢种硅铁周度需求20226.9吨，环比上周增1.85%。五大材总产量877.72万吨，环比增加13.74万吨；总库存1929.02万吨，环比下滑11.12万吨，其中社会库存1414.59万吨，环比下滑13.09万吨，厂内库存514.43万吨，环比增加1.97万吨；表需888.84万吨，环比下滑69.04万吨。

金属镁厂家报价再次上调，市场原料支撑走强。99.90%镁锭陕西主流出厂现金含税报价18300-18500元/吨，主流成交价格18300元/吨，山西闻喜镁锭主流出厂现金含税18500-18600元/吨。

【观点】

供应端，4月硅铁产能利用率为46.32%，较3月下降5%；4月产量38.4万吨，环比下降4.2万吨，同比下降3.3万吨。1-4月硅铁累计产量17.06万吨，同比降8.99%。近期受厂家利润改善影响，供应端稳步抬升。需求端，河钢招标进场，关注后续定价；铁水产量见底回升，终端需求边际改善，但修复高度依旧不确定，关注铁水复产情况。非钢需求持稳，金属镁报价持续上调，成本端推动。硅铁出口持续改善，但伴随现货价格的上行，或影响现阶段出口优势。成本端，短期兰炭调涨，块煤价格稳中小涨，成本持续向上推动。综合来看，硅铁供需关系改善，短期下游情绪修复，厂家复产及贸易商补库，现货价格持续偏强，预计价格维持震荡运行，主力合约区间参考6500-7200，关注7300压力位。



硅锰：锰矿海运费上涨，云南厂家复产

【现货】

昨日硅锰主力合约上涨1.86%（+148），收于8098元/吨，主力合约持仓增53550手。仓单方面，昨日硅锰61064张，较上一交易日减1100张。有效预报16388张，较上一交易日增1521张。

现货方面，主产区价格变动：6517硅锰内蒙7380（+130）元/吨；广西7500（-）元/吨；贵州7400（-）元/吨；甘肃7300（+50）元/吨。

【成本】

内蒙成本7261.1（+28.6）元/吨，广西生产成本7809.8（+36.4）元/吨，内蒙生产利润-11.1（-28.6）元/吨。

【锰矿】

昨日港口成交一般，贸易商报价强势，天津港半碳酸成交价格52-53元/吨度，加蓬57元/吨度左右，澳块58元/吨度左右；钦州港半碳酸48元/吨度，加蓬53-54元/吨度，澳籽51-53元/吨度左右，南非高铁34元/吨度。

5月初海运费较4月中旬再度推高2-5美元/吨，南非-中国主港35-37美元/吨，加蓬中国主港45-47美元/吨，巴西-中国主港52-55美元/吨。

本期南非锰矿运总量41.27万吨，较上周环比下降6.45%；澳大利亚锰矿发运总量4.26万吨，较上周环比上升100%；加蓬锰矿发运总量10.10万吨，较上周环比上升32.87%。到港量方面，中国到货来自南非锰矿38.96万吨，较上周环比上升40.40%；澳大利亚锰矿0万吨，较上周环比下降100%；加蓬锰矿0万吨，较上周环比下降100%。截至5月2日，全球主要国家发往中国锰矿的海漂量为80.28万吨，其中南非到中国的海漂量为58.95万吨；澳大利亚到中国的海漂量为0万吨；加蓬到中国的海漂量为21.33万吨。

库存方面，截止5月2日，港口锰矿总库存499.2万吨，环比增6.1万吨，其中天津港锰矿库存369.1万吨，环比增7.1万吨，钦州港库存115万吨，环比减1.1万吨。

【供给】

云南某硅锰厂近日复产1台矿热炉，日产将增加150吨左右。

Mysteel统计全国187家独立硅锰企业样本开工率37.89%，较上周增0.32%；日均产量22890吨，增35吨。周产量160230吨，环比上周增0.15%。内蒙部分厂家开路生产，宁夏、广西同样有厂家复产。

【需求】

市场消息华东某钢厂硅锰部分量定价7900承兑含税到厂。

五大钢种硅锰周需求124353吨，环比上周增0.61%；日均铁水产量228.72万吨，环比增2.5万吨；高炉开工率79.73%，环比上周增0.87个百分点；高炉炼铁产能利用率85.53%，环比增0.94个百分点；钢厂盈利率50.65%，环比增2.17个百分点。

【观点】

锰矿表现依旧强劲，短期涨幅放缓，预计全年锰矿进口缺口依旧较大，本周非主流及加蓬发运量有所抬升，关注后续表现。硅锰自身供需来看，4月硅锰产区厂家开工率为37.85%，环比减10.76%；4月锰硅产量69.3万吨，环比减15.1万吨；1-4月累积产量331.2万吨，同比减8.8%。目前锰硅复产略有增加，云南已有厂家复产。目前厂家库存开始去化，供应压力逐步缓解。需求方面边际改善，华东钢招价格已大幅上涨，由于钢厂利润修复，硅锰涨价接受度尚可，关注后续钢招情况。成本端，化工焦仍有上调预期。短期在锰矿推动下，锰硅仍将维持偏强表现，但盘面已经反映锰矿历史高价时的预期，关注8100-8200压力位表现。





图片



粕类：巴西极端天气推升美豆，国内连粕强势

【现货市场】

昨日沿海油厂豆粕报价整体上调，其中沿海区域油厂主流报价在3420-3500元/吨，广东3470涨90元/吨，江苏3420涨70元/吨，山东3460涨80元/吨，天津3500涨80元/吨。

全国主要油厂豆粕成交12.1万吨，较前一日减少1.34万吨，其中现货成交11.9万吨，远月基差成交0.21万吨。开机方面，今日全国125家油厂开机率小幅上升至53.81%。

【基本面消息】

监测数据显示，截止到2024年第18周末，国内豆粕库存量为46.9万吨，较上周的45.5万吨增加1.4万吨，环比增加3.01%；合同量为475.2万吨，较上周的268.4万吨增加206.8万吨，环比增加77.02%。

监测数据显示，4月份美国对华累计对中国出口装运59万吨，巴西装运961万吨，阿根廷装运9万吨，三大主产国累计装运1030万吨。5月份巴西对华装运了115万吨大豆，目前港口仍有近950万吨的排船量，预期整个5月装运量有望突破1000万吨。

巴西Safras数据显示，截止到5月3日巴西大豆收获进度为96%，较上周的94%提高了2个百分点，去年同期为98%。五年平均收获进度为96%。而Conab公布的收获进度为94.3%，仍低于去年同期95.4%的进度。

分析师平均预期，5月USDA报告中阿根廷2023/24年度大豆产量预估为4,961万吨，低于USDA上月报告中预计的5,000吨。巴西2023/24年度大豆产量预估为1.5263亿吨，低于上月报告中预计的1.55亿吨。

分析师平均预期，5月USDA报告中2023/24年度美国大豆年末库存预估为3.39亿蒲式耳，低于USDA上月报告中预估的3.4亿蒲式耳。而2024/25年度美国大豆年末库存预估为4.31亿蒲式耳。

美国农业部(USDA)在每周作物生长报告中公布称，截至2024年5月5日当周，美国大豆种植率为25%，低于市场预期的28%，此前一周为18%，去年同期为30%，五年均值为21%。截至当周，美国大豆出苗率为9%，上一周为0%,上年同期为7%, 五年均值为4%。

【行情展望】

近期巴西南里奥格兰德州受极端暴雨影响，未收割大豆产量或受到一定影响，而仓储及基础设施受损或延迟出口进度，一定程度上利多美豆反弹。目前美豆已进入播种期，播种进度较快，但盘面存天气炒作潜力，价格易涨难跌。

国内市场后续供应有持续恢复预期，阶段性基差暂未看到太强支撑，单边继续关注美豆话题发酵及5月10日USDA供需报告发布，可逢低入场短线多单，9-1正套可继续持有。



生猪：猪价偏强震荡，供应压力仍未缓解

【现货情况】

昨日现货震荡偏强为主，全国均价14.97元/公斤，较前一日上涨0.07元/公斤。其中河南均价为15.07元/公斤，较前一日上涨0.09元/公斤;辽宁均价为14.6元/公斤，较前一日上涨0.15元/公斤;四川均价为14.93元/公斤，较前一日上涨0.13元/公斤;广东均价为15.68元/公斤，较前一日持平。

【市场数据】

涌益监控数据显示，

4月计划出栏量1934.63万头，实际销售1884.91万头，完成率97.43%；5月计划销售1939.38万头，较4月实际总销量增2.89%，但日均销量环比降0.43%。

截至5月2日当周，规模以上屠宰企业屠宰量较上周增加5.27%，主要为五一需求带动。但是自3号起，屠宰量再次有回落。

5月2日当周全国出栏均重为125.84公斤，周度下降0.41公斤，周环比降幅0.32%，月环比增幅0.38%，年同比增幅2.58%。

【行情展望】

当前现货价格调整为主，5月份集团场出栏预期增加，而前期压栏及二育也面临出栏，供应压力有所增加。同时，随着体重上行，猪肉潜在供应也在增加。目前肥标价差回落，但饲料价格低位，大体重猪仍相对获利更优，体重短期下调空间不大。需求仍为淡季表现，白条走货困难，屠宰亏损。目前牛羊肉价格低位，进一步拖累猪肉消费，短期猪价尚未看到太强利多。

昨日公布储备肉轮换通知，出库入库各3万吨，暂时来看影响有限。操作上，前期7-11反套可继续持有。



玉米：现货暂企稳，市场供销有所回暖

【现货价格】

5月7日，现货价格企稳回暖，东北三省及内蒙主流报价2180-2300元/吨，局部较昨日上涨10元/吨；华北黄淮主流报价2140-2280元/吨，局部较昨日上涨10元/吨；港口价格方面，鲅鱼圈（容680-730/15%水）平舱价2320-2340元/吨，较昨日上涨10元/吨；锦州港（15%水/容重680-720）平舱价2320-2340元/吨，较昨日上涨10元/吨；蛇口港散粮玉米成交价2390元/吨，较昨日持平。一等玉米装箱进港2330-2350元/吨，二等玉米平仓2320-2340元/吨，较昨日上涨10元/吨。

【基本面消息】

中国粮油商务网监测数据显示，截止到2024年第18周末，广州港口谷物库存量为245.80万吨，较上周的242.60万吨增加3.2万吨，环比增加1.32%，较去年同期的159.30万吨增加86.5万吨，同比增加54.30%。其中：玉米库存量为100.60万吨，较上周的99.10万吨增加1.5万吨，环比增加1.51%，较去年同期的96.40万吨增加4.2万吨，同比增加4.36%；高粱库存量为51.10万吨，较上周的54.00万吨减少2.9万吨，环比下降5.37%，较去年同期的35.40万吨增加15.7万吨，同比增加44.35%；大麦库存量为94.10万吨，较上周的89.50万吨增加4.6万吨，环比增加5.14%，较去年同期的27.50万吨增加66.6万吨，同比增加242.18%。

【行情展望】

近期玉米价格震荡调整，期价走高，市场心态好转。目前华北东北现货均有小幅走强，中下游交易活跃度有所提升。玉米年内更多是节奏性博弈，当前市场供应仍然充裕，后续还有政策不确定性。进入5月份粮权将逐渐转移，而华北价格接近底部，09长期有上涨基础，可择机寻找入场机会。



白糖：供应边际有所增加，短期保持震荡思路

【行情分析】

主产国供应前景改善施压原糖，巴西24/25榨季已经开榨，产糖继续同比增加，后期巴西产糖进度将影响原糖价格节奏。受印度和泰国产量高于预期的影响， Czarnikow将其对2023/24年度全球食糖盈余量预估从3月份的350万吨提高到470万。关注原糖在19-20美分/磅附近表现情况。国内价格整体以抵抗式下跌为主，集团产报价下调，销区相对平稳，整体交投清淡，不过现货报价坚挺，基差较大，国内盘面跌幅小于原糖。随着原糖回落，配额外进口窗口或将打开，不过加工糖到港也仍需时日，因而国内现货要大幅走弱也相对困难，预计虽然整体价格大方向是偏空，但短期内由于节奏和资金问题，预计短期内表现偏强，关注价格6300附近压力位表现情况。

【基本面消息】

国际方面：

4月上半月，巴西中南部地区甘蔗入榨量为1581万吨，较去年同期的1385.5万吨增加了195.5万吨，同比增幅达14.11%；甘蔗ATR为107.93kg/吨，较去年同期的107.97kg/吨下降了0.04kg/吨；制糖比为43.64%，较去年同期的38.01%增加了5.63%；产乙醇8.41亿升，较去年同期的7.84亿升增加了0.57亿升，同比增幅达7.20%；产糖量为71万吨，较去年同期的54.2万吨增加了16.8万吨，同比增幅达30.97%。

2023/24榨季截至4月15日，印度尚有84家糖厂在生产，同比下降48家；产糖量为3109.3万吨，同比下降14.5万吨，降幅0.46%。

国内方面：

海关总署公布数据显示，2024年2月份我国进口糖49万吨，同比上年同期增长58.8%。1-2月份我国累计进口糖119万吨，同比上年同期增长35.4%。

2024年1-2月，我国税则号170290项下三类商品（进口糖浆和预拌粉）共进口16.83万吨，同比增加2.01万吨，增幅13.56%。

【操作建议】短期盘面偏强

【评级】震荡



棉花：美棉重回价格底部，国内下游维持交投清淡

【行情分析】

隔夜美棉走势震荡，受技术买盘支撑。国内方面，下游纺企谨慎采购原料，当前下游产业端整体持稳运行。不过下游的边际环比走弱、开机陆续有所下降也使得棉价难以上涨，市场预期5月下游仍继续走淡，关注市场15500附近能否企稳。综上，短期国内棉价或区间下沿震荡运行。

【基本面消息】

USDA：截止4月25日当周，2023/24美陆地棉周度签约2.21万吨，周降45%，较前四周平均水平降20%；其中越南签约0.67万吨，巴基斯坦签约0.4万吨；2024/25年度美陆地棉周度签约0.78万吨；2023/24美陆地棉周度装运4.08万吨，周降31%，较前四周平均水平降39%，其中中国装运1.27万吨，巴基斯坦装运0.68万吨。

USDA：截止4月28日，美棉15个棉花主要种植州棉花种植率为15%；去年同期水平为14%，较去年同期提升1个百分点；近五年同期平均水平在14%，较近五年同期平均水平提升1个百分点，德州方面种植速度环比提速2个百分点但同比仍略有落后。

国内方面：

截至5月6日，郑棉注册仓单14132张，较上一交易日增加385张；有效预报2219张，较上一交易日减少337张，仓单及预报总量16506张，折合棉花65.40万吨。

5月6日，全国3128皮棉到厂均价16623元/吨，下跌93元/吨；全国32s纯棉纱环锭纺价格23380元/吨，下跌67；纺纱利润为94.7元/吨，增加35.3元/吨；纺企纺纱即期利润增加。

【评级】中性



鸡蛋：现货走货局部偏好，价格或保持低位震荡格局

【现货市场】

5月7日，全国鸡蛋价格多数上涨，部分稳定，主产区鸡蛋均价为3.39元/斤，较昨日价格上涨0.05元/斤。产区货源供应尚可，市场余货不多，需求稳定，局部走货好转。

【供应方面】

目前养殖单位淘鸡量增多，短期产蛋鸡存栏量增速放缓，但鸡蛋供应量依旧充足，各环节清理库存为主，供应面对蛋价利空影响不变。

【需求方面】

市场缺乏节日利多拉动，南方湿热多雨，鸡蛋存储难度加大，在供应充足，需求并无利多提振情况下，为规避质量问题，各环节均积极清理库存，进一步减弱鸡蛋需求。

【价格展望】

5月份鸡蛋需求呈下降趋势，利空鸡蛋行情。5月份在鸡蛋供应增加、需求减弱的情况下，鸡蛋市场供大于求矛盾将进一步加剧，鸡蛋行情或承压走低。



油脂：马棕反弹，连棕跟随走强

CBOT大豆期货表现强劲，上涨但是豆油下跌，提振DCE豆油突破7800元。截至收盘，主力9月合约报7810元，较昨日收盘价上涨114元。现货随盘上涨，基差报价多下跌。江苏张家港地区贸易商一级豆油现货价格8070元/吨，较前日上涨100元/吨，江苏地区工厂豆油4月现货基差最低报2405+260。广东广州港地区24度棕榈油现货价格8010元/吨，较昨日上涨150元/吨，广东地区工厂4月基差最低报2409+450。

【基本面消息】

根据对10位交易商、种植者和分析师的调查显示，马来西亚4月棕榈油库存料连续第六个月下降，或环比下降2%至168万吨。出口量料下降7.79%至122万吨，受来自其他食用油（尤其是葵花油）的激烈价格竞争影响。

船货检验机构SGS发布的数据显示，马来西亚4月棕榈油产品出口量为1,045,679吨，低于上月的1,114,239吨。其中对中国出口7.58万吨。

南部半岛棕榈油压榨商协会(SPPOMA)最新发布的数据显示，2024年5月1-5日马来西亚棕榈油产量环比减少23.93%，油棕鲜果串单产下滑23.04%，出油率下降0.17%。

监测数据显示，截止到2024年第18周末，国内棕榈油库存总量为42.1万吨，较上周的43.3万吨减少1.2万吨；合同量为2.8万吨，较上周的2.1万吨增加0.7万吨。

【行情展望】

棕榈油方面，马来西亚毛棕榈油期货市场延续震荡反弹走势，主要受马棕4月末库存下降的预期以及美豆油反弹的提振所致。受季节性因素影响，产量仍有望保持增长，同时叠加出口下滑的潜在利空担忧，毛棕油期货反弹结束后有重新承压下跌的预期。整体维持谨慎看弱的观点不变。国内方面，大连棕榈油期货受马棕反弹带动而跟随走强，短线突破了7500元大关，但连棕油有继续向下趋弱的压力。豆油方面，CBOT大豆滞涨，多雨的天气导致了美国大豆播种进度放缓，USDA称截至2024年5月5日当周，美国大豆种植率为25%，低于市场预期的28%，去年同期为30%。USDA月报快要发布，市场预计报告将下调巴西大豆产量至1.53亿吨，下调阿根廷大豆产量至4961万吨，不排除主力合约有上涨的可能。国内方面，短期国内终端补库，国内豆油期货主力合约依旧存在上涨的可能。但传统的需求淡季到来，基本面走弱，再加上国际油籽没有持续上涨的动力，国内豆油期货在这波上涨之后，或将重新回落。



花生：市场交易清淡

【现货市场】

国内花生价格平稳运行。市场按需补库，下游需求量有限，中间环节观望心理明显。产区少量成交，随用随采为主。辽宁兴城花育23报价4.80-4.85元/斤，市场交易清淡。吉林产区308通货米报价4.80元/斤左右，8个筛报价5.30元/斤左右。河南南阳白沙通货米报价4.90元/斤；驻马店产区白沙通货米报价4.60-4.75元/斤。开封地区大花生走货一般，通货米报价4.60-4.70元/斤。

国内一级普通花生油报价15400元/吨，实际成交可议价；小榨浓香型花生油市场主流报价为18500元/吨左右。

【行情展望】

近期来看，油厂到货量稳定，但下游市场需求清淡，市场流向多以油料为主，油厂承压产区价格表现弱势。部分贸易商出货意愿增加，落袋为安心理增强。另方面，未来天气逐步转暖，2023季花生整体消化进度偏慢，后市仍需关注产动向以及市场需求变化。



红枣：销区价格弱稳

【现货市场】

本周南疆灰枣主产区温度在14℃-30℃附近，随着气温回升，新季枣树枝条生长迅速已见部分花苞，目前长势正常，枣农积极进行抹芽及病虫害防治工作，关注产区红枣长势情况。随着节日备货的提振，下游补货需求提升，产区AD类好货偏紧，价格偏强运行。

河北崔尔庄红枣交易市场大小车到货共计10车，到货大车以等外及原料为主，本地小车成品价格参考一级11.80-12.20元/公斤，停车区客商按需拿货，现货二级好货价格偏紧，价格偏强运行，参考11.00-11.40元/公斤，成交一般；昨日广东市场到货3车，价格暂稳运行，参考B类价格14.00-14.80元/公斤，C类12.50-13.20元/公斤，D类价格参考12.00元/公斤， 到货成交一般，冷库出货量增多。

【行情展望】

节日提振下市场存在一定备货需求，大级别及二级优质好货紧张，客商挑选拿货好货好价，盘面价格波动影响贸易商接货采购计划，关注市场到货情况及下游承接力，预计短期价格稳中小幅波动。



苹果：现货价格稳定，市场交易平淡

【现货市场】

栖霞产区库存苹果走货速度一般，多以小单车客商拉货为主，低价货源有触底企稳迹象，一般货采购商继续压价，买卖议价成交；目前纸袋晚富士80#以上价格在2.00-2.20元/斤（片红，一二级，果农货）；纸袋晚富士80#以上价格2.50-2.60元/斤（条纹，一二级，果农货），纸袋晚富士80#以上三级果0.50-0.80元/斤。沂源产区冷库货源继续低价处理，果农以及冷库主卖货积极，采购商挑拣采购，以质论价成交。纸袋晚富士75#以上在1.10-1.50元/斤（统货，果农货）；纸袋晚富士70#在0.50-0.60元/斤（统货，果农货）。

洛川产区库存苹果交易尚可，果农货剩余较为有限，质量有所下滑，实际成交价格维持稳弱趋势。目前库内70#起步果农统货价格在1.50-2.00元/斤（统货，果农货），库内70#起步半商品价格在3.70-3.90元/斤。渭南产区库存苹果交易速度一般，货源整体质量参差不齐，果农卖货积极，买卖多议价成交；当前纸袋晚富士75#起步1.50-1.80元/斤（统货，果农货）。

【行情展望】

苹果产区整体走货量有小幅度下滑，冷库中客商为农忙继续包装货源，果农一般以及差货多议价成交为主，低价货源价格基本触底，一般货源客商仍有压价情绪。库存好货余量不多，价格维持稳定。





图片



原油：停火协议谈判有所僵持，油价上涨

【行情回顾】

5月6日，NYMEX 原油期货06合约78.48涨0.37美元/桶或0.47%；ICE布油期货07合约83.33涨0.37美元/桶或0.45%。中国INE原油期货主力合约2406跌30.8至616.1元/桶，夜盘涨0.8至616.9元/桶。

【重要资讯】

1. 美国能源安全顾问Amos Hochstein：美国战略石油储备有足够的供应来应对任何供应担忧，政府正在监测市场情况。

2. 哈马斯表示已向伊朗通报了加沙停火提议。

3. 俄罗斯能源部：俄罗斯已全额补偿四月因炼油厂停产而损失的燃料产量。

4. 两名业内消息人士周一表示，俄罗斯石油公司Rosneft的出口导向型炼油厂Tuapse炼油厂已恢复石油加工，该炼油厂是俄罗斯南部最大的炼油厂之一，该工厂在1月份被大火烧毁。他们表示，该炼油厂在4月底完成了一次炼油装置CDU-12的维修工作，该装置的产能约为25万桶/日。他们表示，Tuapse炼油厂的石油加工量在5月1日达到2万公吨(14.66万桶/日)。

5. 沙特将6月份销往亚洲地区的阿拉伯轻质原油官方售价设为较阿曼迪拜均价升水2.9美元/桶；沙特将6月份销往美国的阿拉伯轻质原油官方售价设为较阿格斯含硫原油升水4.75美元/桶；沙特将6月份销往欧洲地区的阿拉伯轻质原油官方售价设为较布伦特原油升水2.1美元/桶。

【行情展望】

哈马斯接受加沙停火协议，但以色列方面表示异议，协议谈判有所僵持。近端油价走弱的同时，原油月差同步下行，原油基本面有转弱倾向。展望后市，高利率背景下，美国经济担忧仍未消散，需求端表现不及预期或持续拖累油价，但考虑5月底美国即将迎来汽油消费旺季，油价下跌后市场预期OPEC+在6月1日会议上继续延长减产协议，油价大跌风险有限，油价下方仍有支撑。短期油价有超跌反弹需求，建议关注反弹做空机会。布油参考80-85美元/桶。



沥青：需求仍显平淡，沥青弱势震荡

【现货方面】

5月6日，国内沥青均价为3800元/吨，较上一工作日价格下调3元/吨，山东及华北地区部分炼厂价格小幅下调，整体现货价格有所走跌，市场观望情绪渐涨。

【开工方面】

2024年5月份国内沥青地炼排产量为122.6万吨，环比增加11.2万吨，增幅10.05%，（受利润影响，4月份部分地炼产量兑现有所差异，进行修正后为111.4万吨），同比下降11.2万吨，跌幅8.4%。（排产与实际产量存在误差）。

【库存方面】

截止2024年5月6日，国内54家沥青样本厂库库存共计118万吨，较上周一（4月29日）增加7.7%。国内沥青104家社会库库存共计287.3万吨，较上周一（4月29日）增加1.5%。

【行情展望】

假期期间乌苏明源、中化泉州、北海和源以及宁波科元复产沥青，但东明石化、河南丰利转产渣油，加之华北个别炼厂降产，带动整体产量下降。整体炼厂生产利润受限情况下，沥青供应仍维持低位。需求方面，南方部分地区降雨天气持续对需求形成阻碍，北方需求或有季节性好转，但整体需求增量有限。需求疲弱预计将继续拖累沥青基本面，叠加成本支撑下行，沥青或延续震荡偏弱走势。建议关注反弹做空机会，沥青2406合约参考3600-3750元/吨。



PX：检修装置重启且成本支撑有限， PX低位震荡

【现货方面】

昨日亚洲PX价格略有下跌。早间原料端价格震荡僵持，PX商谈水平跟随原油隔夜盘上涨。市场浮动价商谈为主，现货浮动价水平波动不大。午后至下午PX商谈气氛转淡，原油走弱，PX价格也回吐早间涨幅。早间实货7月在-2/0商谈，8月在-3/+2有商谈；纸货9月在1023/1029商谈，6/9换月在+3卖盘报价。下午市场商谈气氛清淡，实货7月在1030有卖盘。尾盘实货6月在1025/1030商谈，7月在1021/1026商谈。一单6月亚洲现货在1028成交（恒力卖给TOTAL），两单7月亚洲现货分别在1025、1026成交(均为摩科瑞卖给GSC）。（单位：美元/吨）

【成本利润方面】

昨日亚洲PX下跌1美元/吨至1026美元/吨，折合人民币现货价格8476元/吨；PXN至348美元/吨附近。

【供需方面】

供应：节前国内PX负荷至72.2%，亚洲负荷至70% 。

需求：节后PTA装置集中检修，PTA负荷下降至70%偏下。

【行情展望】

俄罗斯方面在欧佩克+协议下不排除增加石油产量的可能性，受此影响，昨日盘油价走势偏弱，但美国计划再次开始补充战略石油储备，且巴以冲突谈判仍有不确定性，油价下行空间有限。浙石化PX检修装置即将重启，PX供应增量明显；且5月中上PTA装置检修集中，PX供需边际转弱对PX压制明显。另外，目前调油方面无明显利好，短期PX走势跟随油价波动。策略上，PX09关注8300附近支撑，低位轻仓试多或观望。



PTA：供需阶段性好转，基差偏强，价格跟随原料波动

【现货方面】

昨日PTA期货上涨，现货市场商谈尚可，现货基差走强，个别聚酯工厂有询盘。个别主流供应商出远期出货。5月中主港在09+0~5成交，主流偏高端，仓单在09-10成交，成交价格区间在5840-5860附近。5月下主流在09+5成交，个别偏低货源在09-15成交。6-8月供应商在09-15~18成交，成交放量。主流现货基差在09+3。

【成本方面】

昨日PTA现货加工费至355元/吨附近，TA09盘面加工费352元/吨。

【供需方面】

供应：节后PTA装置集中检修，PTA负荷下降至70%偏下。

需求：假期部分长丝装置计划外停车，聚酯负荷降至91%附近。昨日江浙涤丝价格重心下移，产销整体依然一般。4月底集中采购之后，下游基本消化手中备货为主。虽然近期个别大厂装置停车，长丝负荷阶段性有所回落，但由于成本端支撑有限，且目前工厂库存压力依然不小，短期丝价或偏弱震荡。

【行情展望】

尽管5月聚酯平均负荷有所下调，因5月中上PTA装置检修集中，PTA维持供需偏紧格局，短期基差依然偏强；但随着5月中下旬PTA检修装置重启，且成本支撑偏弱，TA绝对价格仍承压，短期关注油价进一步指引。策略上，PTA09在5800附近轻仓试多或观望，；TA9-1逢高反套为主；TA09盘面加工费在250-400区间震荡，400附近做缩。



短纤：短期驱动有限，短纤跟随成本端波动

【现货方面】

昨日涤短期货反弹，现货工厂报价维稳，成交按单商谈。随着行情走稳，下游采购积极性提升，平均产销在112%。半光1.4D 直纺涤短江浙商谈重心7300-7500元/吨出厂或短送，福建7450-7500附近短送，山东、河北主流7400-7600元/吨送到。

【供需方面】

供应：直纺涤短开机负荷维持在86%附近。

需求：原料走稳，下游纯涤纱及涤棉纱报价维稳，成交商谈，销售依旧一般，库存维持。河北地区再生纱亏损且销售不畅，部分计划转产大化纱。

【行情展望】

随着短纤绝对价格跌至低位，下游采购积极性提升，目前短纤工厂库存压力不大，短期价格支撑偏强，但在短纤供应维持高位下，短纤供需驱动仍有限，绝对价格跟随原料PTA波动。策略上，单边同PTA；PF06盘面加工费在800-1000区间震荡，低位做扩为主，但修复空间不大。



乙二醇：供应端进一步收缩，短期乙二醇受到支撑，但驱动仍有限

【现货方面】

5月7日，乙二醇价格重心上行，现货基差走强，场内贸易商买盘跟进尚可。夜盘乙二醇价格重心窄幅整理，现货基差成交在09合约贴水75元/吨附近；上午盘面坚挺上行，现货基差走强明显，个别贸易商参与远月期货买盘积极，午后盘面适度回调，现货基差适度走弱至09合约贴水60-68元/吨附近。美金方面，乙二醇外盘重心上行，早间近期船货递盘在512-514美元/吨附近，随后盘面上行，5月中船货商谈至517-520美元/吨附近，少量船货517美元/吨附近商谈成交。

【供需方面】

供应：乙二醇整体开工59.42%（-1.58%），其中煤制乙二醇开工60.31%（-1.48%）。

库存：华东主港地区MEG港口库存约81.4万吨附近，环比上期-8.1万吨。

需求：假期部分长丝装置计划外停车，聚酯负荷降至91%附近。昨日江浙涤丝价格重心下移，产销整体依然一般。4月底集中采购之后，下游基本消化手中备货为主。虽然近期个别大厂装置停车，长丝负荷阶段性有所回落，但由于成本端支撑有限，且目前工厂库存压力依然不小，短期丝价或偏弱震荡。

【行情展望】

深度亏损下，油制乙二醇装置开工持续压缩，浙石化3#推迟重启，镇海新装置暂无明确重启时间，且短期聚酯刚需偏强，预估5月乙二醇去库10万吨以上，叠加节后乙二醇港口库存大幅下降，市场心态有所好转，乙二醇基差有所走强，价格低位修复，但中期供需偏弱预期下EG反弹空间仍受限，关注后期供应端变动。操作建议，短期EG09在4400-4550震荡对待。



烧碱：高供应下市场乏力，关注后续检修节奏

PVC：基本面边际好转，关注低开工延续性以及出口能否阶段起色

【烧碱现货】

国内液碱市场成交氛围一般，多数地区液碱价格稳定，广东32%、50%液碱价格下降、江苏32%液碱价格稳中有涨。江苏地区前期订单签订较多，氯碱企业出货较好，局部32%、48%液碱价格小幅上调。广东地区下游需求平淡，贸易商出货一般，液碱价格下降。山东、河北地区下游需求不温不火，接货积极性一般，价格稳定。山东32%离子膜碱市场主流价格730-770元/吨，50%离子膜碱市场主流价格1220-1240元/吨，个别更高更低价格也有听闻。价格条件：自提、现汇、含税。

【PVC现货】

国内PVC粉市场价格上涨。贸易商一口价报盘普遍上调，偏高报盘难成交，基差报盘暂无价格优势，下游采购积极性不高，市场内现货成交气氛清淡。5型电石料，华东主流现汇自提5640-5730元/吨，华南主流现汇自提5690-5740元/吨，河北现汇送到5490-5540元/吨，山东现汇送到5560-5630元/吨。

【电石】

电石市场价格重心维持稳定，各方暂时维持观望状态。内蒙古地区部分电石厂因电力供应不稳，产量略降，多数电石厂出货尚可，较昨日有所好转；下游PVC企业到货不一，整体采购积极性尚可，采购价格维持稳定。目前山东主流接收价3040-3170元/吨。

【烧碱开工、库存】

开工：截至5月6日，中国20万吨及以上烧碱样本企业产能平均利用率为89.1%，较上周环比增3.7%。

库存：截至5月6日，全国20万吨及以上液碱样本企业厂库库存43.50万吨(湿吨)，环比+11.68%，同比+1.69%。

【PVC开工、库存】

开工：截至5月2日，PVC粉整体开工负荷率为77.33%，环比提升2.97个百分点；其中电石法PVC粉开工负荷率为75.93%，乙烯法PVC粉开工负荷率为81.53%。

库存：截至5月3日，国内PVC社会库存在59.65万吨，环比增加0.64%，同比增加20.85%；其中华东地区在51.58万吨，环比增加0.51%，同比增加37.33%；华南地区在8.07万吨，环比增加1.51%，同比减少31.61%。

【烧碱行情展望】

从当前基本面看烧碱行业开工仍维持高位水平，截至5月6日行业开工环比仍有增高。库存节间累库，同比矛盾暂看有限。后续烧碱供需仍存边际转强预期：伴随4月末一轮装置复产开工进一步回升空间有限且计划集中检修将逐步兑现；需求端氧化铝目前利润良好下生产积极，部分区域处于复产阶段预计二季度产量环比增多，不确定性在于国内铝土矿山能否复产有效缓解原料紧张问题。节后看由于主力合约09定价锚相对模糊，从供需边际看可关注低多机会。

【PVC行情展望】

供需看PVC春检陆续兑现，行业开工短期有反复，截至5月6日回升至75%以上，但根据装置检修看后续仍有维持7成附近开工可能。内需现实疲弱，地产端难见起色，下游受制于订单、信心不足问题刚需采购为主，整体市场难对高价形成支撑。进出口方面海外报价走平，驱动有限。从库存和基差结构看仍显过剩矛盾，行业仍处于“时间换空间”的局面。节后来看，需关注开工能否持续在70%附近（予以价格向上弹性空间），以及印度斋月后能否有需求释放。预计盘面重心较4月仍有上移可能，区间5800-6200震荡对待为主，激进者低多尝试，警惕基差风险。



苯乙烯：节后下游复工有支撑，供需边际预期转弱下高位震荡对待为主

【苯乙烯现货】

华东市场苯乙烯偏强震荡，至收盘现货9510-9540，5月下9520-9560，6月下9450-9480，单位：元/吨。美金市场气氛冷清，欧美装置陆续重启，欧美苯乙烯价格大幅回落，但货源供应未有恢复，听闻出口韩国有商谈，5月纸货1140-1149，单位：美元/吨。

【纯苯】

华东港口纯苯市场窄幅整理，现货卖盘报8800元/吨，5月下商谈8770/8790元/吨，6月下商谈8630/8640元/吨。下午纯苯美金市场多单成交，FOB韩国6月在1051-1054美元/吨成交。

【苯乙烯链供需、库存】

苯乙烯供应：截至4月25日，中国苯乙烯工厂整体产量在28.82万吨，较上期降0.61万吨，环比降2.07%；工厂产能利用率66.17%，环比降1.4%。

苯乙烯下游：截至4月25日EPS产能利用率61.77%，环比+1.79%；PS产能利用率56.04%，环比-0.5%；ABS产能利用率55.5%，环比-0.29%。

苯乙烯库存：5月6日，江苏苯乙烯港口样本库存总量：7.95万吨，较上周期减1.35万吨，幅度-14.52%。华南苯乙烯主流库区目前总库存量3.7万吨，较上期库存数据上涨0.2万吨，环比+5.17%。

纯苯库存：5月6日，江苏纯苯港口样本商业库存总量：7.97万吨，较上期库存8.47万吨下降0.5万吨，环比下降5.90%；较去年同期库存21.4万吨下降13.43万吨，同比下降62.67%。

【苯乙烯行情展望】

节假期归来，下游复工复产，刚需补货跟进尚可，低港口库存带动期货单边上行，国产货源供应有限，整体交投重心上移。纯苯方面暂看海外调油需求略不及预期加之供应环比4月有回升预期，下游近期部分品种存压但难形成集中负反馈，在低库存下价格仍是偏坚挺。苯乙烯基本面看供需开工双低，港口库存加速去化予以一定支撑；主要压力在于装置复产后的供应增量压力以及下游利润偏低下PS、ABS开工率同比明显偏低，存一定高价负反馈的压力。5月从趋势上看当前仍是偏强形态但供需面边际有转弱预期，苯乙烯预计高位震荡略偏弱，暂看9200支撑。



甲醇：部分企业存检修计划，甲醇价格高位震荡

【现货方面】

甲醇现货价格指数2515，+1，其中太仓现货价格2635，-20，内蒙古北线价格2420，+10。西北甲醇行情延续强势，内蒙古部分装置如期检修，对市场有所支撑，部分企业挺价销售，成交顺畅。但其他区域企业成交稍有差异，下游对高价有所抵触，维持刚需采买，贸易商观望为主，成交整体一般。

【开工方面】

本周(20240419-0425)中国甲醇产量为1688825吨，较上周增加7710吨，装置产能利用率为80.77%，环比涨0.46%。

【库存方面】

截至2024年4月24日，中国甲醇港口库存总量在64.74万吨，较上一期数据减少3.05万吨。其中，华东地区去库，库存减少2.57万吨；华南地区去库，库存减少0.48万吨。

 【行情展望】

节后主产区存在一定检修计划，内蒙古荣信一期甲醇装置计划内停车检修，东华已重启并按计划逐步提升负荷，高利润情况下关注主力装置检修兑现情况。国内商家与伊朗计价谈判取得进展，但非伊货源略显紧张，进口预计缓慢恢复。需求端，华东、山东等地区MTO企业有检修计划，传统下游需求则维持稳定。整体而言，国内MTO企业有检修计划、进口预期回归对甲醇价格形成一定压力，但港口库存偏低、国内装置检修对价格存在一定支撑，甲醇价格或延续高位震荡，09合约参考2460-2580元/吨，关注9-1逢高反套



LLDPE:持续上涨动能缺乏

【现货方面】

据卓创资讯，截至5.7日，华北LLDPE膜料现货8495(+5)元/吨。

【基差方面】

截至5.7日，塑料L2409收盘8503，09基差-8。

【供需库存数据】

据卓创资讯，截至4.30日，中国PE装置周度开工75.3%（+0.6%）,PE下游加权周度开工44.9%( +0.1%)，5.7日两油日度早库90.5万吨(-2.5)。

【观点】

部分区域两油调涨出厂价，期现双涨带动成交略改善，不过认为难有持续性，整体终端接货能力有限，后期订单看不到明显改善空间，短期矛盾不大但预期转向宽松，区间[8200,8500]操作。

【策略】

L2409区间[8200,8500]区间操作，压力位附近短空



PP: 持续上涨动能缺乏

【现货方面】

据卓创资讯，截至5.7日，华东PP拉丝料现货7585(+30)元/吨。

【基差方面】

截至5.7日，聚丙烯PP2409收盘7593，09基差-8。

【供需库存数据】

据卓创资讯，截至4.30日，中国PP装置周度开工76.7%（+1.3%）, PP粉料装置周度开工45.3%（+1.4%），PP下游加权周度开工52.2%(-0.2%)，5.7日两油日度早库90.5万吨(-2.5)。

【观点】

因前期装置检修，当前标品供应偏紧但装置负荷提升中、预期供应偏紧缓解，下游目前新单跟进未见好转，节后补货谨慎，择低刚需采购为主，新产能投产预期，下游需求预期季节性走淡，认为PP上涨有压力，中期维持回落调整判断。

【策略】

PP2409 7600附近择机做空，波段操作



LPG:短期调整，关注原油企稳

【现货方面】

据卓创资讯，截至5.7日，华南LPG民用气现货低端4970(-0)元/吨，交割区域可交割现货4970(+0)元/吨。

【基差方面】

截至5.7日，PG2406收盘4493，06基差+477。

【供需库存数据】

据卓创资讯，截至4.30日，中国主营炼厂周度开工80.1%（-0.6%）,样本企业周度产销率100%(-1%)，下游化工需求烷基化装置开工46.1%（+3.4%）、MTBE装置开工63.2%（+2.8%）、PDH装置开工63.9%（+4.1%）。

【观点】

延续海外弱、国内相对强的格局，国内炼厂挺价，山东有化工需求支撑， PDH装置重启，盘面大贴水，短期继续下跌空间不大，震荡思路。

【策略】

PG2406 [4300,4700] 区间操作。





尿素:市场行情短期内冲高后趋缓，情绪转弱后可能面临僵持局面

【现货价格更新】

国内尿素小颗粒现货价格，河南市场主流价2290(20)，基差164(34)；山东市场主流价2300(40)，基差174(54)；山西市场主流价2170(10)，基差44(24)；河北市场主流价2320(80)，基差194(94)；江苏市场主流价2330(30)，基差204(44)；

【本周市场主要动态】

1.供应端看，综合卓创和隆众的统计，从供应方面来看，尿素行业日产18.95万吨，较去年同期增加2.16万吨；近期开工率87.51%，较去年同期80.31%提升7.20%。虽然尿素日产高位运行，但短期山东、河南、河北、陕西、湖北、新疆等地有装置检修计划，偏低的库存水平，叠加检修增加，利好短期继续持续兑现；2.库存端看，节前国内尿素企业库存量50.83万吨，相较于同期下降52.81万吨，多数尿素企业基本维持低位库存或零库存状态，而经过五一假期，尿素企业并未有出现明显累库趋势预计近期尿素企业库存总量或维持在50-52万吨附近。相较于同期较低的库存水平，短期将是对行情起到利好支撑；3. 需求端看，在5月，随着南方地区水稻施肥季节的到来，肥料需求有所上升。但是，由于种植区域的广泛分布和农户对未来天气和市场走势的谨慎态度，目前的肥料需求增加并未明显，因此对肥料市场的整体提振效果有限。此外，产能利用率的上升表明，国内复合肥行业已经逐步进入夏季的生产旺季。随着春季肥的库存清空，企业存货降低，生产活动保持活跃。面对五一节后进一步进入的夏季市场，特别是高氮复合肥的需求旺盛期，预计将推动尿素等原材料的消耗。尽管朝着月底，复合肥的生产活动可能会有所减缓，但夏季高氮复合肥的生产预计将成为短期内尿素需求的关键驱动因素。在这一时期，尿素市场的需求支撑预计将保持稳定。同时，在板材行业中，下游采购行为主要是以满足即时需求为导向的。概括来说，夏季高氮复合肥的生产活动不仅体现了季节性生产和销售的特点，也预示了尿素和相关化肥原料需求的稳定性，尤其是在5月初阶段。

【核心观点】

1. 目前国内尿素矛盾的结构在于：供应压力缓解预期+下游谨慎补货+出口情绪扰动；2.国内几大煤炭生产区如内蒙古、陕西和山西的市场整体呈现出供应略有回升但整体稳定的趋势，部分因节前减产或停产的煤矿已恢复正常生产，但市场总体需求并未明显提升，下游采购多保持观望态度，以刚需为主。在港口方面，由于下游需求乏力，节日期间市场成交清淡，采购动力不足。同时，国内进口市场在假期期间也表现为暂稳运行，进口煤价格坚挺但成交量有限。进入五月，随着天气转暖和清洁能源的增加，电力需求呈现疲软趋势，影响了电厂的煤炭日耗和库存状态，预示着短期内煤炭市场可能仍将震荡运行。不过，随着夏季的到来，电力消耗预期增加，电厂可能会逐步增加补库，这可能会对煤炭市场带来一定的支撑。因此，后市随着尿素成本端企稳，对于盘面的驱动会逐渐增强。建议后续关注煤炭价格对于尿素市场心态的扰动；3. 夏季玉米肥需求来看，可以看出尽管市场启动和发运时间比去年稍晚，但随着到货进度迅速提升并超越去年同期，显示出市场在面对挑战时的强大适应与回弹能力。具体数据显示，部分地区的玉米肥到货进度已达到5-7成，部分区域甚至出现了从缓慢到赶超去年同期进度的现象，充分体现了产销两端的高效连接和市场动态的及时响应。此外，与去年同期相比，部分零售价格略有下调（降幅约15-20元/袋），这种价格相对稳定而略有下降的趋势，可能进一步增强了中下游市场参与者的购买意愿，促进了市场的活跃度。然而，从上游原料端来看，主要原料产品价格的稳定甚至轻微上涨，为复合肥市场提供了坚实的成本支撑，使得玉米肥价格在一定程度上保持稳定。尽管短期内供应可能因生产推迟和原料供应不稳定而呈现阶段性偏紧，但考虑到市场需求的持续增长与市场调整能力的强大，夏季玉米肥消费预计将维持整体稳定，甚至在成本支撑下见证轻微的价格上调趋势。

【策略】

中长期仍坚持波段策略，短期看盘面上行测试压力位 [2100,2150]暂未成功，且市场情绪转弱后可能使得盘面僵持情况加深，需警惕产销率回落和海外市场突发情况对情绪面的影响，多但建议逢高离场，仅供参考。



燃料油：短期高硫裂解价差仍有回调压力，建议观望为主

【现货价格】

油浆市场方面：高硫油浆市场主流商谈3800-4000元/吨低位跌50元/吨，中硫油浆4100-4200元/吨，低硫油浆主流价格4400-4550元/吨。原油走势止跌微涨，今日油浆市场交投气氛观望，高硫油浆出货不畅议价仍有下行，中低硫油浆暂稳观市。

渣油市场方面：地炼非标渣油3400-3420元/吨，高硫渣油3700-4100元/吨高位涨100元/吨，普通焦化料4000-4500元/吨；山东地区主营单位中海沥青滨州5月7日90#沥青放量价格4700元/吨，较上次放量价格跌80元/吨；华东地区低硫渣油主力炼厂5月7日竞标价4600元/吨，较上次放量持稳；华北主力炼厂5月7日放量价格5600元/吨含税，较上次放量跌100元/吨；东北地区低硫渣油沥青料主力交投4500-4630元/吨。隔夜油价止跌微涨，高硫渣油出货尚可议价微涨，主力炼厂放量价格受原油下跌影响部分暂稳整理，部分窄幅下调，跌幅80-100元/吨。5月中下旬主力炼厂开始检修，本周放量下游适度囤货，交投尚可。

蜡油市场方面：减压蜡油市场主流价格6300-6450元/吨；焦化蜡油主流价格5750-5950元/吨高位跌50元/吨。主力炼厂蜡油放量价格继续下行，蜡油市场表现供需两淡，下游小单低位补库，蜡油出货平平，议价稳中仍有小跌。。

【外盘价格】

1.新加坡含硫量3.5%的180CST燃料油为513.91美元/吨，较前一交易日上涨4.84美元/吨，2.新加坡含硫量3.5%的380CST燃料油为503.07美元/吨，较前一交易日上涨2.91美元/吨，3.富查伊拉含硫量0.5%的船用燃料油离岸价格为622美元/吨，较前一交易日下跌6.5美元/吨。

【供应方面】

近期国内主营炼厂常减压产能利用率为77.02%，环比下跌0.57%，主营5月主营整体降低了加工计划。

【库存方面】

截至4月29日（星期一），富查伊拉的总石油产品库存量报告为2079.6万桶，较上周下降844,000桶，减少了3.9%，已连续第五周保持在2000万桶以上。富查伊拉燃料油库存回到1000万桶以下。数据显示，截止2024年4月29日当周，富查伊拉用作发电和航运燃料的燃料油库存988.2万桶,环比减少88.5万桶，降幅8.2%。交易员4月30日表示，在4月最后一个交易日，富查伊拉港的现货船用燃料油交易活动充其量只能算是一般水平，甚至整体上略有放缓，从而限制了下游市场的升水。尽管过去几周富查伊拉周边下游市场的低硫燃料油需求基本保持健康，但热心卖家的竞争性报价引发了一定程度的波动。

【行情展望】

临近5月，尽管俄罗斯高硫原油出口未见显著下降，且各个驱动因素的总体变化不大，高硫裂解的上行趋势仍未被打破，预示着短期内高硫市场会相对强劲。中期而言，高硫裂解市场的主要上行动力可能来自俄罗斯出口减量实现、中东夏季发电需求上升以及轻重原油价差的持续低位，这些因素预计将会支撑高硫裂解价格的上行。但是，需要考虑到的是，中国炼油业利润的整体低迷和美国对委内瑞拉原油制裁恢复后的供应预期将会限制这一价格上行的空间。因此，期望高硫裂解价格在未来一个季度内能够维持在一个相对稳定且略微上行的趋势中，但上行空间可能受到限制。策略上，高硫裂解价差继续高位震荡，单边建议FU和LU观望为主，FU中长期支撑位上调给到[3300，3350]，LU支撑位给到[4200，4250]，建议关注突发性地缘风险事件对燃油盘面的扰动，仅供参考。






【特殊商品】

天然橡胶：关注各主产区新胶上市情况

【原料及现货】截至5月7日，杯胶55.20(+0.65)泰铢/千克，胶水73.50（+0.20）泰铢/千克，云南胶水13800（100）元/吨，海南胶乳14000（0）元/吨，全乳胶上海市场13650（200）元/吨，青岛保税区泰标1635(+5)美元/吨，泰混13250（+100）元/吨。

【轮胎开工率】“五一”假期检修半钢胎企业开工已恢复至常规水平，目前高开工以满足订单需求，其他多数半钢胎企业多保持平稳运行状态，“五一”期间企业出货存一定差异，整体来看，走货一般，库存呈现微幅提升。市场方面，“五一”小长假期间，半钢轮胎替换市场迎来一波好转，整体出货表现尚可，市场缺货现象尚存，假期期间出货相对顺畅，近期随着出货小高峰逐步消退，下游拿货情绪走低。

【资讯】根据第一商用车网初步掌握的数据，2024年4月份，我国重卡市场销售约8.7万辆左右（开票口径，包含出口和新能源），环比3月份下降25%，比上年同期的8.3万辆增长5%，净增加约4000辆。

燃气车、出口和新能源重卡共同推动市场增长，其中燃气车销量大涨1.7倍，电动重卡销量超过4000辆。重卡出口保持同比增长，市场总体呈现上升通道。

总体而言，4月份的重卡行业有几个特点值得关注。首先是开票销量表现不及终端实销表现。4月份，国内重卡终端销量预计同比增长25%左右，但行业开票销量只同比增长了5%左右，其中主要原因便是行业库存偏高，各家企业都在消化库存。

【逻辑】进入5月，全球进入开割季，供应增量趋势明显，但现阶段各主产区仍受天气扰动，关注后续新胶上市情况。下游方面，预计5月轮胎样本企业产能利用率存走低预期，下游部分轮胎企业成品库存压力增大下存降负检修计划，需求端增长动力不足，或对胶价形成拖拽，然国内天胶库存去库顺畅，开割初期天气炒作情绪仍有支撑，下方空间相对有限，预计胶价短期震荡为主，运行区间【14000,15500】，关注各主产区出胶情况。操作上建议区间内高抛低吸。

【操作建议】运行区间【14000,15500】，区间内高抛低吸，区间下沿多单继续持有

【短期观点】区间震荡

?纸浆：供应紧张，盘面价格仍有支撑

【现货价格】杨木化机浆主流含税出厂报3050-3200元/吨，漂白竹浆板含税出厂价5500-6000元/吨，甘蔗湿浆含税出厂价4900-5050元/吨，漂白苇浆板含税出厂4950-5000元/吨。

【相关产品】 双胶纸市场弱势整理，成交情况仍显清淡。木浆支撑因素偏强，企业多延续挺价意愿。整体需求未见改善，用户刚需散单采买为主，部分出版订单稍有支撑，业者观望情绪浓郁。贸易商随进随出为主，局部让利情况明显，70g卷筒双胶纸主流市场价格在5500-5900元/吨。隆众预计短期双胶纸市场窄幅整理运行，关注木浆价格变化。

铜版纸市场区间整理，成交表现不旺。成本支撑坚挺，纸企多持挺价意愿，整体需求表现仍偏弱，用户多以量定采为主，关联纸种价格走弱，业者操盘积极性有限，贸易商多维持低位库存，局部有让利情况存在，主流品牌平张铜版纸价格区间在5700-6100元/吨。隆众预计短期铜版纸市场窄幅整理，关注木浆价格变化。

生活用纸市场安稳整理，北方地区中小纸企停机的较多，原纸供应缩紧，纸企喊涨心态较浓；原料纸浆现货价格继续偏强运行，纸企继续成本承压，终端加工厂刚需拿货为主；原料高价下部分中小纸企调整原料配比，以降低生产成本；隆众资讯预计短期生活用纸市场价格或区间波动运行，继续关注原料浆价的波动变化和中大纸机运行情况。主流地区含税报价：河北木浆大轴市场7000-7100元/吨，山东木浆大轴市场6900-7100元/吨，四川竹浆大轴市场7200-7400元/吨，广西甘蔗浆大轴市场6200-6300元/吨。

国内国内250-400g社会 白卡纸市场均价为4416元/吨，较上一工作日环比持平；今日国内社会白卡纸市场低端价格4100元/吨，高端价格4710元/吨。今日国内食品白卡纸（纸杯原纸）均价为5500元/吨，较上一工作日环比下降1.8%；今日国内食品白卡纸（纸杯原纸）市场低端价格5000元/吨，高端价格6600元/吨。今日白卡纸市场行情延续稳中下行局面，食品白卡纸随着产量增加，市场竞争加大，价格下行。木浆价格继续高位震荡，成本压力下，个别纸厂本月停机检修，个别减产社会白卡纸等，预计白卡纸产量环比减少。经销商今日观望为主，个别发函涨价，对市场有止跌意向，但市场观望为主，并无明显波动。隆众预计短期白卡纸市场以观望心态占主流，随着个别经销商发函涨价，市场下行局面或有改善，局部市场逐步止跌，局部市场或仍有下调。预计短期部分品牌社会白卡纸市场含税价在4400元/吨上下；食品白卡纸纸杯原纸在5500元/吨上下。

【分析】国际主要纸浆品牌外盘价格高位报市，国际纸浆供应端偏紧，芬林芬宝新设备的更换安装工作将需要额外停产大约两个月的时间，检修时间计划推迟到6月底，叠加前期Ilim、Arauco检修影响发运量，供应端收紧一定程度上支撑纸浆价格。受进口浆价持续高位运行影响，现货价格仍有支撑。需求方面，需求端原纸厂家延续清淡，终端市场需求欠佳，部分原纸价格松动明显，厂家产能利用率走低。总体而言，国际供应紧张，下游部分纸厂需求平淡，外盘价格以及现货价格坚挺对盘面有所支撑。短期内纸浆市场有所支撑，建议密切关注原纸厂家采购需求情况。

【操作建议】运行区间参考6150-6500

【短期观点】盘面尚有支撑

?

工业硅：再升硅报价上涨，期货反弹后回落

【现货与期货价格】5月7日，据SMM统计，华东地区通氧Si5530工业硅市场均价13300元/吨，环比不变，Si4210工业硅市场均价13850元/吨，环比不变。昆明地区Si4210工业硅市场均价13950元/吨，环比不变。主力合约SI2406在12000元/吨一线震荡，收上影线，价格报收11955元/吨，回落40元/吨。

【供应】4月预计产量预计将在36-38万吨。5月产量预计继续小幅增长。一方面，5月新疆有10万吨工业硅产能计划投产，新增产能释放或将带来一部分产量增长。另一方面，5月适逢西南地区降雨增加预计将逐步进入丰水期，电力供应充裕度增加，5月产量有望随着西南复产而继续小幅增长，但目前价格低迷，西南地区复产意愿不高，关注后续复产情况以及能耗及环境影响。中频炉方面，再生硅近日低价货源紧缺，成交活跃带动下节后成交价格小幅上涨。

【需求】工业硅的下游需求虽在增长，但多晶硅、有机硅和铝合金价格承压。多晶硅产业链在光伏产业链整体高库存的以及降价传导压力下预计仍将承压，直至部分产能出清。硅片库存小幅上涨，成本支撑下硅片价格暂稳5月组件排产并未下调，电池订单却不如上月，随着电池的产量的增长，市场价格竞争加剧，价格下跌预期仍将持续。节日期间P型组件价格大稳小动，N型受市场竞争影响价格小幅下跌。假期后终端对于组件价格主要抱以压价看跌心态，新交付订单有低价下移趋势，招投标市场预计假期后价格也将继续下探。有机硅方面，新增产能开始放量，价格承压，利润回落，开工率降低。铝合金价格走低，但预计对工业硅需求影响不大，预计震荡。出口依旧维持偏乐观预判。

【库存】库存小幅回落，据SMM，4月26日工业硅全国社会库存共计36.4万吨，较上周环比减少0.3万吨。其中社会普通仓库10.6万吨，较上周环比减少0.1万吨，社会交割仓库25.8万吨（含未注册成仓单部分），较上周环比减少0.2万吨。仓单突破五万吨，5月7日为50073手，折25万吨，小幅减少。

【逻辑】再升硅及低牌号现货报价上涨，Si4210报价不变。主力合约SI2406在12000元/吨一线震荡，收上影线，价格报收11955元/吨，回落40元/吨。5月工业硅供应量预计继续释放，但需求增速或不及供应增速。5月产量预计继续小幅增长。一方面，5月新疆有10万吨工业硅产能计划投产，新增产能释放或将带来一部分产量增长。另一方面，5月适逢西南地区降雨增加预计将逐步进入丰水期，电力供应充裕度增加，5月产量有望随着西南复产而继续小幅增长，但目前价格低迷，西南地区复产意愿不高，关注后续复产情况以及能耗及环境影响。工业硅的下游需求虽在增长，但多晶硅、有机硅和铝合金价格承压。多晶硅产业链在光伏产业链整体高库存的以及降价传导压力下预计仍将承压，直至部分产能出清。五月部分多晶硅企业或将检修减产但新产能释放可弥补部分减产损失。工业硅依然面临高供应高库存的压力，即便需求保持增长，但下游产品持续下跌，主要产业均面临部分产能亏损需要出清的局面，导致价格也一直承压。近月价格预计相对承压围绕成本波动，远月价格偏强，有利于反套。

【操作建议】近月价格或围绕成本波动，注意牌号间分化

【短期观点】区间震荡


纯碱：现货价格持稳，部分碱厂陆续有检修计划

玻璃：宏观情绪偏暖，多地区产销走强

【玻璃和纯碱现货行情】

纯碱：重碱主流成交价格2100-2200元/吨。

玻璃：沙河厂家报价1550元/吨上下。

【供需】

纯碱:

隆众资讯5月2日报道：本周纯碱产量74.01万吨，环比增加0.97万吨，涨幅1.34%。轻质碱产量32.13万吨，环比增加0.86万吨。重质碱产量41.88万吨，环比增加0.11万吨。

截止到2024年5月6日，本周国内纯碱厂家总库存89.57万吨，环比4月29日涨3.53万吨，涨幅4.10%。其中，轻质库存34.24万吨，重质库存55.33万吨。

玻璃:

截至2024年5月2日，全国浮法玻璃日产量为17.46万吨，与25日持平。本周（20240426-0502）全国浮法玻璃产量122.19万吨，环比+0.05%，同比+7.93%。

截止到20240506，全国浮法玻璃样本企业总库存6181.6万重箱，环比+188.4万重箱，环比+3.14%，同比+36.54%。折库存天数25.4天，较上期+0.8天；4月25日至今，华北区域浮法玻璃产销率前高后低，直至假期期间产销放缓，但整体日度平均产销依旧超百，带动华北区域去库；华中华南长期产销欠佳难以做平，节后行业累库较为明显；节前华东区域浮法玻璃产销尚可，节中放缓，亦导致节后库存增加，但库存增速相较其它大区相对有限。

【分析】

纯碱：纯碱现货价格维稳，重碱主流成交价格依然在2150元/吨左右。据了解近日期现出货依然较难，前期下游玻璃厂大幅囤货，消化了碱厂的大量库存，因此当前拿货积极性一般。另外期现部分货源没有较好的基差，依然处于被锁住的状态。当前下游玻璃厂纯碱库存天数叠加在途库存处于较高水平，预计后续拿货动能降低。后续关注上下游走货情绪拐点，以及碱厂后续检修计划。短期内预计现货持稳，且有碱厂检修预期支撑下，预计现货较难松动，盘面或会延续高位震荡，建议谨慎观望。

玻璃：玻璃走强更多来自宏观因素的提振，多数大宗商品集体上涨，黑色系整体表现偏强，因此玻璃也受到了整体宏观氛围的拉动。此外，玻璃的估值在多数商品中属于偏低的，因此在宏观利好的基调下，玻璃自身的宏观属性显现，低估值向上反弹幅度较大。不过，持续的上涨需要实际的基本面支撑，比如接下来几日现货成交的转好。节前节中玻璃中下游依然是偏观望心态，整体态度偏向谨慎。因年初以来玻璃持续下跌的趋势让行业情绪较为低迷，地产表现依然偏悲观，从新房成交来看未看到明显好转。因此玻璃下游考虑回款问题依然接单谨慎保持随用随采，所以尽量不做库存。中游有区域性阶段性的拿货，但暂时还未看到多区域大规模集中性补库的情况。当下多地处于雨季，室外施工或会受到一定影响，因此玻璃后市的走势还需关注实际需求情况，以及政策、宏观方面的动向。

【操作建议】

纯碱：谨慎观望

玻璃：谨慎观望

【短期观点】

 纯碱：中性

 玻璃：中性










DISCLAIMER

免责声明



免责声明：本报告中的信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。

本报告反映研究人员的不同观点、见解及分析方法，并不代表广发期货或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

在任何情况下，报告内容仅供参考，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。

本报告旨在发送给广发期货特定客户及其他专业人士，版权归广发期货所有，未经广发期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广发期货”，且不得对本报告进行有悖原意的删节和修改。



投资咨询业务资格:证监许可【2011】1292号

张晓珍 投资咨询资格Z0003135，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336，金果实 投资咨询资格Z0019144，蒋诗语 投资咨询资格Z00170002，于培云 投资咨询资格Z0019596，王慧娟 投资咨询资格Z0019725，熊睿健 投资咨询资格Z0019608





阅读 123

广发期货
?

人划线

