广发早知道 | 贵金属：美国PPI反弹力度弱于预期 央行态度偏鸽贵金属再次走高 20240412
广发期货 2024-04-12 10:27 广东


2024年04月12日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢、碳酸锂

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯、丁二烯橡胶、PX、烧碱

特殊商品：

纸浆、橡胶、纯碱玻璃、工业硅









图片



股指期货：3月CPI落地，股指震荡反弹

【市场情况】

周四，A股主要指数低开后震荡反弹。截止收盘，上证指数涨0.23%，报3034.25。深成指涨0.03%，创业板指跌0.44%，沪深300微跌0.01%、上证50跌0.08%，中证500涨0.50%、中证1000涨0.24%。个股涨跌参半，当日2674只上涨（52涨停），2481只下跌（21跌停），207只持平。其中，N灿芯、唯万密封、建科机械涨幅居前，分别上涨150.25%、20.0%、19.99%；而深城交、建新股份、莱斯信息跌幅居前，各跌20.01%、19.98%、15.32%。北向资金长安汽车获净买入4.38亿元，贵州茅台遭净卖出5.51亿元。

分行业板块看，消费板块走强，上涨板块中，工程机械、重型机械、文化传媒，分别上涨4.05%、2.46%、2.13%，AI及在线平台概念上扬；下跌板块中，办公用品、农业、生物科技分别下跌1.33%、1.29%、0.99%，畜牧业相关主题回调。

期指方面，主力04合约随指数上涨：IF2404、IH2404分别收涨0.12%、0.08%；IC2404、IM2404分别收涨0.77、0.56%，四大期指主力04合约基差有所上行：IF2404升水4.56点，IH2404升水3.93点，IC2404升水1.19点，IM2404贴水26.12点。

【消息面】

国内要闻方面，4月11日，国家统计局公布数据显示3月价格指数整体有所回落，2024年3月份，PPI同比下降2.8%，环比下降0.1%；工业生产者购进价格同比下降3.5%，环比下降0.1%。一季度，工业生产者出厂价格比上年同期下降2.7%，工业生产者购进价格下降3.4%。3月份，全国居民消费价格（CPI）同比上涨0.1%。其中，城市持平，农村上涨0.1%；食品价格下降2.7%，非食品价格上涨0.7%；消费品价格下降0.4%，服务价格上涨0.8%。1-3月平均，全国居民消费价格与上年同期持平。

海外方面，欧洲央行将主要再融资利率、存款机制利率、边际贷款利率分别维持在4.5%、4%及4.75%不变，符合市场预期。欧洲央行明确暗示即将降息，称大多数潜在通胀指标正在放缓，如果相信通胀将达到2%，利率可能会下降。凯投宏观认为，欧洲央行很可能在6月份会议上宣布降息。

【资金面】

4月11日，A股市场全天成交额8128亿元。北向资金小幅净买入20.22亿元，其中沪股通净流出1.02亿元，深股通净流入21.24亿元。4月11日，央行以利率招标方式开展了20亿元7天期逆回购操作，中标利率为1.8%，当日无逆回购到期，因此单日净投放20亿元。

【操作建议】

当前IF、IH、IC与IM主力合约的基差率分别为0.13%、0.16%、0.02%与-0.49%。财报陆续披露，等待业绩验证盈利改善情况，中小盘指数业绩若不及预期乐观将面临回调，顺周期板块如能源、贵金属、有色等较为坚挺。


国债期货：CPI相对弱于预期，除TL外期债有所企稳

【市场表现】

国债期货收盘多数持平，30年期主力合约跌0.68%，10年期及5年期主力合约基本持平，2年期主力合约微跌0.02%。银行间主要利率多数走强，仅超长债弱势明显。截至发稿，10年期国债活跃券“24附息国债04”收益率下行0.4bp，30年期国债活跃券“23附息国债23”收益率上行0.6bp；5年期国开活跃券“23国开08”收益率下行1.75bp，10年期国开活跃券“24国开05”收益率下行0.25bp。

【资金面】

央行开展20亿元7天期逆回购操作，中标利率为1.8%。当日无逆回购到期，因此净投放20亿元。资金面，周四银行间资金面继续维持宽松局面，主要回购加权利率变动不大，其中隔夜加权利率仍持坚在1.7%附近。长期资金方面，国有和主要股份制银行一年期同业存单二级最新成交在2.12%附近，较上日尾盘下滑约3bp。市场资金供给充足，下周MLF到期规模也不大，续做情况对流动性料也难以构成扰动，但仍需关注超长期国债何时发行启动以及税期影响。

【基本面】

中国3月CPI同比上涨0.1%，预期涨0.3%，前值涨0.7%。1-3月平均，全国CPI与上年同期持平。3月PPI同比降2.8%，预期降2.7%，前值降2.7%。国家统计局表示，3月受节后消费需求季节性回落、市场供应总体充足等因素影响，全国CPI环比季节性下降，同比涨幅有所回落，扣除食品和能源价格的核心CPI同比上涨0.6%，保持温和上涨；随着节后工业生产恢复，工业品供应相对充足，全国PPI环比下降0.1%，降幅比上月收窄；同比下降2.8%，降幅略有扩大。3月CPI和PPI环比偏弱，和PMI价格指数环比走弱相对应，PPI结构来看，石油、有色金属上涨，煤炭、钢材、水泥等建筑业产业链以及新能源相关领域价格环比下行。整体通胀映射总需求还需进一步巩固，货币政策未至转向时点。

【操作建议】

央行提示长债风险，市场对超长期品种调整的担忧情绪升温，TL昨日明显调整，但在CPI略低于预期影响其他期债品种相对企稳，后续行情还需关注供给压力和基本面数据情况。短期跨季后4月资金面扰动较少，叠加供给尚未放量，如无超长期债券供给，税期前资金面有望维持平稳偏松。一季度货币政策例会提及“做好逆周期调节”，货币政策有望加力，降准降息仍可期，尤其财政发力阶段应有配合。展望后续行情，结合资金面情况和政府债供给节奏，预计4月份供给压力相对较小，资产荒环境相对延续，5-6月供给压力相对较大。叠加按照存款利率调整规律，4-5月不排除出现新一轮的存款利率下调。目前国债期货面临的环境可能仍相对友好，存在震荡式上行的可能。单边策略上建议多单可继续持有，重点关注供给节奏，如果快于预期可能带来调整压力。曲线策略上，或可适当关注30-10Y利差做阔。


贵金属：美国PPI反弹力度弱于预期 央行态度偏鸽贵金属再次走高

【行情回顾】

消息方面，美国3月PPI同比上涨2.1%，高于前值1.6%，但不及预期值2.2%，指标创去年4月份以来的最高水平。核心PPI同比增2.4%，略高于预期值2.3%，也高于前值2.1%。欧洲央行公布利率决议如期按兵不动，为连续第五次维持利率不变。决议暗示通胀持续下降，若对通胀跌向2%抱有信心，利率可能会下调，行长拉加德表示大部分成员希望在6月做决定。美联储多为官员讲话基本支持年内降息但时间可能稍晚。

隔夜，受到基数效应和核心服务价格韧性影响美国PPI同比反弹但不及预期，能源成本则有所回落，同时欧洲央行释放6月即将降息信号，尽管美债收益率和美元同步走强但在央行预期货政转宽松、空头力量疲软的情况下贵金属价格再度上涨，金价再创新高。国际金价开盘早段窄幅震荡但在美盘中段价格拉升再创收盘历史新高，收盘报2371.99美元/盎司涨幅1.66%；国际银价与黄金同步走强，收盘价为28.426美元/盎司涨幅1.74%。

【后市展望】

美国经济温和增长和就业市场状况相对稳健，在通胀较出现反弹的情况下市场预期美联储降息时点进一步推迟，但随着美元货币信用出现受损，基本面因素影响减弱叠加“再通胀”风险使贵金属的货币属性得到加强驱动黄金中长期上涨，黄金的履创新高后多头交易较为拥挤，技术指标显示已经市场处于超买状态，多头力量因存量资金减少进场短期上行动力减弱，投资者仍可把握逢低布局的机会，阶段高位在2380美元附近，国内金价在560元。

白银方面，作为黄金的影子资产，其交易成本的上升或影响做多的情绪，部分投资者可能将目光转向白银，白银在近年黄金上涨的行情中表现相对较弱，但受到再通胀预期、地缘风险提振工业品价格叠加补涨情绪的驱动下价格有较强上涨动能，国际银价补涨空间至28.5美元/盎司左右，国内银价看至7300元/千克左右。

【技术面】

国际黄金价格持续创历史新高，RSI指标显示市场处于超买区，阶段高点可能出现在2380美元附近；国际白银价格持续大幅走强目前处于超买市场，上方前高阻力在28.5美元。

【资金面】

近期金银价格大幅上涨特别是白银ETF持仓呈现大幅回升有望进一步支撑价格走强，黄金投机多头占优且仍有增仓空间提振金价。





图片


铜：资金博弈明显，注意高位回调风险

【现货】4月11日SMM1#电解铜均价75965元/吨，环比-20元/吨；对主力-40元/吨，环比+25元/吨。精废价差2918元/吨，环比+35元/吨。

【供应】矿端扰动持续，全年铜矿紧平衡或存在小幅缺口。3月29日，SMM进口铜精矿指数报6.38美元/吨，较上期减少6.38美元/吨。4月3日，国内主流港口铜精矿库存65.88万吨，周环比减少2.4万吨。2月SMM中国电解铜产量为95.03万吨，环比下降1.95万吨，降幅为2.01%，同比增加4.68%；预计3月产量97.02万吨。3月28日上午，CSPT小组在上海召开2024年第一季度总经理办公会议，此次会议决定暂不设定二季度现货铜精矿采购指导加工费。倡议联合减产，建议减产幅度5-10%。

【需求】旺季需求状态欠佳，关注铜价回落后市场采买状态。加工端来看，上周电解铜制杆开工率71.67%，周环比上升4.69百分点；再生铜制杆开工率53.08%，周环比下降9.41个百分点；铜管旺季，订单同比去年也有增长；铜棒行业清淡；铜板带订单同比下滑。终端来看，电网托底，新能源车降价潮开启预期带来增量订单，电子消费韧性，地产仍然构成拖累。

【库存】国内超预期累库。4月3日SMM全国主流地区铜库存38.8万吨，周环比减少0.29万吨；保税区库存6.38万吨，周环比增加0.4万吨；LME铜库存11.30万吨，周环比增加0.05万吨；COMEX库存2.99万短吨，周环比减少0.02万短吨。

【逻辑】美国3月CPI同比3.5%，预期3.4%，前值3.2%，数据创2023年9月以来最高水平；美国3月核心CPI同比3.8%，预期 3.7%，前值 3.8%。数据公布后，互换市场显示美联储年内仅降息50个基点，美元指数直线拉升，美股回落，贵金属和有色板块高位回调。分析来看，海外二次通胀和补库预期推动前期盘面上涨，供应端持续扰动提供较强支撑，此前的线索没有发生根本变化，但是铜价上涨过快，预期降息节奏滞后，盘面高位回落。需求验证期，继续跟踪价格回落后现货成交情况，判断需求承接能力。操作上，短期资金博弈明显，高位注意风险管控，多单减持，主力关注74000-75000支撑、前高78000阻力；中线寻找预期差，定价权偏海外和矿端，“美国经济软着陆+降息周期流动性转好+铜矿资源偏紧”的主线叙事逻辑不变，铜价具备较强韧性。

【操作建议】多单减持，主力关注74000-75000支撑、前高78000阻力

【短期观点】中性



锌：下游逢低接货，多单持有，小止损

【现货】：4月11日，SMM0#锌22740元/吨，环比+490元/吨，对主力-100元/吨，环比-10元/吨。

【宏观】：3月美国消费者价格指数(CPI)环比上涨0.4%,同比增长3.5%。除去波动较大的食品和能源成分,3月核心CPI环比增长0.4%,同比增长3.8%,均高于市场预期。美联储6月降息的押注几乎消失殆尽，甚至7月的前景看起来也更加不稳定。公布了2024年3月份的货币政策会议纪要，其中显示，大多数美联储官员担心通胀没有很快向联储的目标2%回落，但仍预计今年适合降息，同时预告可能很快放慢量化紧缩的步伐。

【供应】：2024年3月SMM中国精炼锌产量为52.55万吨，环比增加2.3万吨，同比下降5.61%，1~3月累计产量159.5万吨，累计同比增加1.63%，略高预计值。其中3月国内锌合金产量为9.43万吨，环比下降0.092万吨。

【需求】：下游旺季逢低略有补库。4月3日当周，镀锌开工率58.06%，环比-6.2个百分点；压铸锌合金开工率50.65%，环比-7.3个百分点，氧化锌开工率60.63%，环比-0.03个百分点。

【库存】：4月11日，国内锌锭社会库存21.1万吨，周环比+1.2万吨；4月11日，LME锌库存约25.9万吨，环比持平。

【逻辑】：美国3月通胀高于预期，美联储6月降息预期减弱，甚至7月的前景看起来也更加不稳定。3月份，中国制造业采购经理指数（PMI）为50.8%，较上月大幅上升1.7个百分点。显示制造业超预期复苏。供应端：海外矿山仍未见明显增量。当前国内锌矿加工费低位，海外干扰不断，冶炼利润倒挂，海外冶炼厂与矿山关于年度加工基准谈判分歧较大，海外部分冶炼厂减产，部分冶炼厂检修。需求端：地产新开工走弱将逐步传导至竣工端。下游开工假期回落，但订单边际小幅好转。建议低位多单关注23000压力。

【操作建议】：多单关注23000压力

【观点】：谨慎偏多



氧化铝：北方炼厂计划复产，西南电解铝复产或不及预期，主力关注3400压力

铝：下游开工小幅改善，偏强震荡

【宏观】：3月美国消费者价格指数(CPI)环比上涨0.4%,同比增长3.5%。除去波动较大的食品和能源成分,3月核心CPI环比增长0.4%,同比增长3.8%,均高于市场预期。美联储6月降息的押注几乎消失殆尽，甚至7月的前景看起来也更加不稳定。公布了2024年3月份的货币政策会议纪要，其中显示，大多数美联储官员担心通胀没有很快向联储的目标2%回落，但仍预计今年适合降息，同时预告可能很快放慢量化紧缩的步伐。

【现货】：4月11日，SMMA00铝现货均价20300元/吨，环比+120元/吨，对主力-50元/吨，环比+20元/吨。

【氧化铝供应】：SMM数据显示，3月中国冶金级氧化铝产量为678.2万吨，日均产量环比增加0.22万吨/天至21.88万吨/天。3月总产量环比2月增加7.98%，同比去年增加2.11%。截至3月末，中国氧化铝建成产能为10000万吨，运行产能为7996万吨，全国开工率为80.0%。

【电解铝供应】：据SMM统计，2024年3月份国内电解铝产量355.5万吨，同比增长4.19%。3月份国内电解铝行业日均产量环比持稳在11.49万吨附近。3月份春节影响消散，电解铝厂生产、发运恢复正常，导致3月行业铝水比例环比上涨9.6个百分点，同比上涨1.4个百分点至73.88%左右。据测算，3月份国内电解铝铸锭量同比减少6.16%至92.86万吨附近。

【需求】：建筑型材复工需求偏弱，工业型材及铝板带箔版块开工恢复尚可，4月3日当周，铝型材开工率62.3%，环比持平；铝线缆开工率60.6%，环比持平；铝板带开工率77%，环比+0.6个百分点。

【库存】：4月11日，中国电解铝社会库存85.4万吨，周环比+0.7万吨。4月11日，LME铝库存52.5万吨，环比-0.1万吨。

【氧化铝观点】：几内亚3月后铝土矿发运量正常。但据4月6日消息，几内亚因能源枯竭将加大停电力度，关注实际影响情况。当前北方地区重污染天气影响减弱，冶炼利润高位，预计河南、贵州、广西部分炼厂计划复产，涉及产能260万吨。二季度部分矿山缓慢复产。当前西南地区干旱，云南电解铝复产或不及预期，主力关注3400压力。

【操作建议】：主力关注3400压力

【观点】：中性

【电解铝观点】：3月份，中国制造业采购经理指数（PMI）为50.8%，较上月大幅上升1.7个百分点。显示制造业超预期复苏。美国3月通胀高于预期，美联储6月降息预期减弱，甚至7月的前景看起来也更加不稳定。产业端，国内下游旺季，铝锭转为小幅去库，铝棒小幅去库，加工费小幅回升，铝板带箔、工业铝型材订单小幅转暖。同时当前西南地区干旱，云南电解铝复产或不及预期，主力关注19500支撑，偏强震荡。

【操作建议】：主力关注19500支撑



镍：跟踪有色和新能源板块情绪，基本面弱势，区间震荡

【现货】4月11日，SMM1#电解镍均价140300元/吨，环比-100元/吨。进口镍均价报139200元/吨，环比+150元/吨；对主力-350元/吨，环比持平。

【供应】产能扩张和出清周期。据SMM，全国1月精炼镍产量2.53万吨、2月2.46万吨，预计3月2.5万吨；一季度合计产量约7.49万吨，同比增加46% 。

【需求】部分终端行业高景气度，但需求增速不敌供应。合金是纯镍主要下游，军工和轮船等合金需求较好，企业“低价补库、高价不采” 。不锈钢3月复产，4月小幅减产。电镀需求表现偏稳。新能源订单回暖。

【库存】趋势性累库。4月3日LME镍库存77604吨，周环比增加456吨；SMM国内六地社会库存31983吨，周环比增加2622吨；3月29日保税区库存4760吨，周环比减少400吨。

【逻辑】分条线来看：（1）“精炼镍―合金/电镀”条线，供需双增，下游逢低采购、高价不采，趋势性累库，印尼一体化成本给到下方的参考在11-12万，不宜过低看空资源品价格底部；（2）“MHP―硫酸镍―三元电池”条线，华飞MHP技改完成提升开工率，镍盐厂利润修复产量预期提高，成品库存低位，新能源4月订单较佳，5-6月订单需要观察，硫酸镍偏紧现状缓解，价格走弱。（3）“镍矿―镍铁―不锈钢”条线，印尼开斋节，外采镍矿到港时间延迟，RKAB审批加速但尚未完成，不锈钢仓单和库存压力凸显，产业负反馈，国内大部分镍铁和不锈钢企业亏损严重，亟需出清产能。总体上，基本面边际走弱，跟踪有色和新能源板块情绪，刚需逢低采购，震荡思路对待，上方关注142000-145000阻力，下方看130000附近支撑。

【操作建议】震荡思路，上方关注142000-145000阻力，下方看130000附近支撑。

【短期观点】中性偏空



不锈钢：库存高企，图形尚在下行通道，底部震荡区间或收敛

【现货】据Mysteel，4月11日，无锡宏旺304冷轧价格13750元/吨，环比+50元/吨；基差85元/吨，环比+55元/吨。

【原料】印尼镍矿RKAB审批进程加速，菲律宾主矿区雨季临近尾声。镍铁近期低价报930元/镍，当前不锈钢仓单和库存压力凸显，镍铁或继续受到负反馈。铬矿铬铁预期也会受到负反馈影响。

【供应】3月钢厂复产，4月减产。据Mysteel，3月国内43家不锈钢厂300系粗钢产量166.43万吨，月环比增加25.6%，同比增加14.0%；4月排产160.20万吨，月环比减少3.7%， 同比增加12.6% 。

【库存】4月11日，无锡和佛山300系社会库存58.55万吨，周环比增加0.97万吨。4月11日SHFE仓单15.56万吨，日环比增加0.16万吨。

【逻辑】印尼本周开斋节，冶炼厂部分轮休，小K方面码头排期因素影响，外采镍矿到港时间延迟；菲律宾主矿区雨季临近尾声，镍矿发运预期逐步恢复。镍铁近期低价报930元/镍，国内铁厂亏损严重。钢厂亏损，4月环比小幅减产。需求恢复状态暂不理想，季节性累库，仓单数量激增，基差弱势。绝对价格处于偏低位置，13000再向下的概率和空间都受限。短期宏观回暖和有色偏强提振盘面，库存压力仍然凸显，图形尚在下行通道，底部震荡区间或收敛，主力参考13200-14000元/吨；往后需要经历一段时间底部震荡，库存矛盾缓解后，期现价格才有望持续回暖。

【操作建议】底部震荡，主力参考13200-14000

【短期观点】中性偏空



锡：市场情绪降温，锡价回落

【现货】4月11日，SMM 1# 锡246250元/吨，环比上涨250元/吨；现货贴水450元/吨，环比不变。沪锡价格整体居于高位，但因企业库存较低，部分下游企业刚需补库，大部分贸易企业为零散成交，少部分贸易企业成交2-3车。

【供应】据SMM调研了解，3月份国内精炼锡产量为15556吨，较2月份环比+35.74%，较去年同比+2.92%。1月份国内锡矿进口量为2.03万吨（折合约4900金属吨）；2月份国内锡矿进口量为1.69万吨（折合约5500金属吨）环比-16.86%，同比-1.44%，1-2月累计进口量为3.72万吨，累计同比11.06%。1月份国内锡锭进口量为4000吨; 2月份国内锡锭进口量为1040吨，环比 -74.00%，同比-33.29%，1-2月累计进口量为5040吨，累计同比95.27%。近期佤邦工业矿产管理局就矿区问题发布两个通知，4月4日就响应佤邦中央经济委停工、停产文件精神发布相关通知，4月7日发布关于除曼相矿区外其它矿区、矿点需要申请报备复工复产的通知，复产时间仍为可知。

【需求及库存】据SMM统计，2月焊锡开工率34.1%，月环比减少57.8%，其中大型企业开工率38.6%，月环比下跌60.7%，中型企业开工率23%，月环比下跌44.1%，小型企业开工率26.6%，月环比下跌56.2%。2月份，由于春节假期的影响，下游及终端企业多数于2月初停产放假，虽然2月初锡价大幅下跌，但下游企业多数已经进入假期，并无较强的采购意愿；然而，春节结束后，随着下游及终端企业陆续恢复正常生产，锡价在年后呈现较强的走势一定程度上削弱了终端企业的订单增量和备库意愿，两者叠加导致2月份下游焊料企业产量下降较大。据SMM调研分析，预计3月份锡焊料企业的开工率将出现大幅回升。这主要是由于春节假期已经结束，绝大多数下游焊料企业已经恢复正常生产，实际生产时间较2月份有较大幅度提升，且下游焊料企业反应虽然年后锡价长期维持高位，但订单量多数可以恢复至年前水平。截止4月11日，LME库存4145吨，环比减少40吨；交易所仓单库存13615吨，环比增加34吨；精锡社会库存15355吨，环比减少251吨。

【逻辑】供应方面，缅甸地区锡矿仍未复产，同时缅甸改变出口征税方式，后续锡矿出口数量将受到影响，印尼地区出口审批基本完成，出口陆续恢复。需求方面，半导体全球销售额同比增速维持上行趋势，半导体库存周期已进入被动去库阶段，需求预期向好，但仍需等待下游主动扩产带动对锡消费。综上所述，市场情绪有所降温，锡价回落，关注月线级别技术形态是否发生变化，短期多单择机止盈。中线来看，半导体周期复苏下依旧对锡价保持乐观，不过现实依旧较弱，下游需求仍在恢复阶段，国内社库高企，保持回调后低多思路为主。

【操作建议】短线多单，中线回调低多思路。

【短期观点】偏强震荡



碳酸锂：盘面低开下探，下游需求持续性待观察

【现货】截至4月11日，SMM电池级碳酸锂现货均价11.325万元/吨，工业级碳酸锂均价11万元/吨，均较前一日持平；电碳和工碳价差目前3250元/吨。SMM电池级氢氧化锂均价10.045万元/吨，工业级氢氧化锂均价9.27万元/吨，均较前一日持平。昨日锂盐现货报价企稳，目前盐厂整体仍比较惜售，锂盐上游散单挺价情绪无明显变化，电碳工碳价差收窄至历史低位。

【供应】根据SMM，4月碳酸锂月度产量预计53135吨，较上月增加10343吨，同比增长81%；其中，电池级碳酸锂产量35198吨，较上月增加6377吨，同比增加96.6%；工业级碳酸锂产量17937吨，较上月增加3966吨，同比增加56.7%。截至4月11日，SMM碳酸锂周度产量12990吨，周度环比增加3673吨，供给数据有大幅改善。供给端预计持续改善，开工率预计上行，供应量短期有一定增量，进口的碳酸锂也将陆续到港补充流通现货量。

【需求】根据SMM，4月碳酸锂月度需求量预计65238吨，较上月增加9030吨，环比增加16.07%。2月碳酸锂月度出口量441.83吨，较1月增加245.56吨，出口金额865.8万美元，较上月增加381万美元。出口向日本和韩国的碳酸锂均有增加。2月出口至韩国的碳酸锂128.85吨，较1月增加101.65吨；出口至日本101.5吨，较1月增加30.3吨。需求端预期向好，电池排产预计增加，下游锂盐补库量有增加，大厂仍以长协客供为主刚性采买，材料厂对上有目前报价接受度有所改善。

【库存】根据SMM，截至4月11日，样本周度库存总计79656吨 ，冶炼厂库存42463吨，下游库存20115吨，其他环节库存17078吨； 3月SMM样本月度总库存为61440吨，其中样本冶炼厂库存为42269吨，样本下游库存为19171吨。库存总量维持相对高位，年初主要集中在冶炼厂，近期下游库存增量显著也印证下游备采的改善。数据上看，周度库存总量仍在增加，近期下游补库力度加大，本周其他环节库存量小幅减少。

【逻辑】 昨日碳酸锂盘面跳空低开，出现较大的单日跌幅，截至收盘主力LC2407下跌3.06%至112500。盘面走弱主要受到早间市场传闻5月材料和电池排产数据不及预期的影响，近日连续温和上涨的环境下对需求预期的变化带动资金情绪调整。现货报价企稳，但伴随现货涨价下游接受度有所降低。4月基本面整体预期供需双增，上游开工率或有上行，进口的碳酸锂也将陆续到港补充流通现货量，供给端整体预计改善；近期需求预期好转，下游近日补库幅度较大，电池排产预期提升，库存有所消化。此外4月江西环保方面可能有进一步消息落地。4月扰动项仍比较大关注核心因素变化，盘面短线区间震荡为主，主力中枢参考11-12万区间。

【操作建议】主力中枢参考11-12万区间

【短期观点】区间震荡





图片


钢材：关注4月地方债发行情况

【期现】

截至4月11日，螺纹主力合约收盘价报3613元，环比上涨30元，华东现货报价3560元，环比上涨30元，期货升水53元；热轧主力合约收盘价报3761元，环比上涨20元，华东现货报价3790元，环比上涨21元，期货贴水39元。螺纹去库良好，钢价继续反弹。

【供给】

高炉铁水继续明显，但五大材产量有所回落。截至4月11日，五大材产量为856.2万吨，周环比下降9.01万吨。其中螺纹产量209.95万吨，周环比下降2.68万吨，热卷产量321.33万吨，周环比下降4.26万吨。

【需求】

截至4月11日，五大钢材表需964.2万吨，周环比减少0.99万吨，其中螺纹表需286.59万吨，周环比上升10.65万吨，热卷表需327.6万吨，周环比下降2.85万吨。二季度专项债发行或提速，螺纹去库良好，表需继续回升。

【库存】

截至4月11日，五大钢材总库存2133.17万吨，周环比下降108.02万吨，螺纹总库存环比-76.6万吨至1078.5万吨，热轧库存环比-6.3万吨至420.2万吨。五大材继续去库，螺线因为产量较低没去库明显，卷板类产量较高，去库缓慢。

【观点】

钢材供给下降，去库增加，钢价延续反弹。百年建筑网数据显示4月开始，下游房建的资金到位情况略有好转，钢价的持续上涨仍需要现实需求的配合。当前基本面处于边际改善过程中，预期的反复或加大钢价的波动，本周开始宏观数据将陆续发布，关注地方债发行以及成材去库情况，关注螺纹是否站稳3600位置，热卷上方的压力仍在3800一线。


铁矿石：钢厂延续复产，需求边际改善

【现货】

现货价格跟随盘面上涨，日照港PB粉环比+13至839元/吨，超特粉环比+17至675元/吨，卡粉+20至945每吨。远期现货成交回升。

【基差】

当前港口PB粉和超特仓单成本分别为859，865元/吨。

【需求】

本周铁水延续增产，铁水+1.2至224.75万吨。日均疏港量上升11万吨至302万吨。在钢厂利润有所修复后，有利于钢厂复产，需跟踪钢厂增产幅度。

【供给】

截止4月9日45港和47港到港量分别为2437万吨和2582万吨。到港量维持较高水平。全球发运总量3246万吨，环比微幅下降，但水平依然较高。统计局数据，24年1-2月铁矿石进口同比增加1500万吨，其中非主流发运是主要贡献。

【库存】

本周45港铁矿石库存14487万吨，环比上周四增加35万吨。近期到港量和发运量环比回升，预计港口库存难以有持续去库预期。

【观点】

铁矿石稳中偏强，基差走强。本周铁水产量延续上升，同时钢材低产量下，去库较好。后期黑色将开始交易钢厂复产逻辑，预计前期730左右底部支撑明显。但持续的上涨，需要钢材需求向上修复配合。短期成材库存还需要时间消化，预计铁矿石还将延续低位震荡走势。操作上，空单可逢低止盈，考虑卷板和铁矿库存依然较高，多单暂观望。



焦炭：钢材高库存加速去库，双焦基本面环比修复，盘面震荡走强

【期现】

Mysteel口径现货价格（准一级出库价格）环比+20.4至1989.8元，焦炭主力合约价格环比+63.5至2075.5元，基差环比-43.1至-85.7元。现货价格指数来看，汾渭CCI吕梁准一级冶金焦1510元，唐山1710元，日照港环比+30至1780元。

【利润】

本周全国焦化利润小幅下降，整体仍处于亏损状态，全国平均焦化利润环比-17至-126元。其中，山西环比-24至-111元，河北-6至-65元，山东-36至-79元，内蒙古-19至-161元。

【供给】

受焦化利润亏损影响，焦炭日均总产量环比-0.3至105.3万吨。其中，全样本焦化厂产量环比-0.4至58.9万吨，钢厂环比+0.1至46.4万吨。

【需求】

本周日均铁水产量环比+1.17至224.75万吨，钢厂复产节奏偏慢，主因利润偏低与钢材需求偏弱。

【库存】

总库存（焦化厂+钢厂+港口）环比+12.6至957.2万吨。其中，样本焦化厂-7.7至115.7万吨，钢厂+1.5至598.8万吨，港口+18.8至242.7万吨。

【观点】

钢材高库存加速去库，双焦基本面环比修复，盘面震荡走强。基本面上，供减需增，库存小幅上升。供应来看，受焦化利润持续亏损影响，本周焦炭产量小幅下降，其中焦化厂产量维持下降，钢厂小幅上升。需求来看，本周日均铁水产量环比+1.17至224.75万吨，钢厂整体复产节奏偏慢，主因利润偏低与钢材需求偏弱影响。库存来看，总库存环比+12.6至957.2万吨，其中焦化厂维持主动去库，钢厂与港口库存均环比上升。近期铁水有增产迹象，钢材高库存加速去库，市场开始交易钢厂复产与需求环比修复逻辑，叠加焦炭投机需求有所好转，双焦呈现偏强走势，操作上，可关注逢高做缩卷煤价差套利机会。



焦煤：钢材高库存加速去库，双焦基本面环比修复，盘面震荡走强

【期现】

现货（以蒙5为例）环比持平至1523元，焦煤主力合约环比+51.5至1655元，基差-51.5至-132元。现货价格来看，主焦煤山西煤现货仓单1480元，主焦煤（蒙3）沙河驿现货价格环比-10至1413元。

【供给】

汾渭样本来看，周度供应环比+4.67至799.03万吨，原煤与精煤均有增量。其中，原煤产量环比+2.64至569.34万吨，精煤产量环比+2.03至229.69万吨。

【需求】

受焦化利润亏损影响，焦炭日均总产量环比-0.3至105.3万吨。其中，全样本焦化厂产量环比-0.4至58.9万吨，钢厂环比+0.1至46.4万吨。

【库存】

Mysteel口径来看，焦煤总库存（矿山+洗煤厂+焦化厂+钢厂+港口+口岸）环比+15.3至3287.7万吨。其中，523家矿山库存环比+40.5至356.9万吨，110家洗煤厂环比+32.8至361.1万吨，全样本焦化厂-26.4至786.3万吨，247家钢厂-26.3至707.1万吨，16港-12.3至777.1万吨，口岸+7至299.3万吨。

【观点】

钢材高库存加速去库，双焦基本面环比修复，盘面震荡走强。基本面上，供需双增，库存小幅上升。供应来看，本周焦煤产量环比上升，原煤与精煤均有增量。需求来看，本周日均铁水产量环比+1.17至224.75万吨，钢厂整体复产节奏偏慢，主因利润偏低与钢材需求偏弱影响。库存来看，焦煤总库存环比+15.3至3287.7万吨，其中，焦化厂、钢厂与港口库存维持下降趋势，矿山、洗煤厂与口岸库存环比上升。近期铁水有增产迹象，钢材高库存加速去库，市场开始交易钢厂复产与需求环比修复逻辑，叠加焦炭投机需求有所好转，双焦呈现偏强走势，操作上，可关注逢高做缩卷煤价差套利机会。


动力煤：需求略有好转，但成交依旧僵持

【现货】

截至4月11日，港口市场询货略有增加，下游需求一般，压价采购，整体成交僵持。CCI5500大卡指数报813，报价环比持平，CCI5000大卡报价715，报价环比持平。下游需求有所好转，部分跌价较多的煤矿出货增加，个别煤种小幅探涨。汾渭内蒙5500指数报586，环比持平，大同5500报652，环比持平，榆林5800报665，环比上涨1。

【供给】

截至4月3日，“三西”地区煤矿产量1214万吨，周环比减少3.9万吨，其中山西地区产量310万吨，周环比增加7.2万吨，陕西地区产量353万吨，周环比减少3.3万吨，内蒙产量551万吨，周环比减少7.8万吨。月末产地产量有所回落，但整体平稳。

【上游库存】

截至4月3日，汾渭大样本煤矿库存325.4万吨，周环比下降5.9万吨。山西地区库存90.9万吨，周环比增加1.3万吨。陕西库存79万吨，周环比下降2.7万吨。内蒙古库存155.5万吨，周环比下降4.5万吨。

【港口和终端库存】

截至4月11日，北方五港库存周环比下降90.3万吨至1493.5万吨。截至3月29日，江内六港煤炭库存556万吨，周环比下降12万吨，截至4月7日，广州港煤炭库存291.4万吨，周环比增加3.3万吨。北港调入回落，综合影响库存开始缓慢回落。

截至4月10日，沿海八省日耗176.9万吨，周环比增加4.9万吨，库存3300.7万吨，周环比下降45万吨，平均可用天18.7天，周环比减少0.8天。内陆十七省日耗336.9万吨，周环比增加7.6万吨，库存7294.4万吨，周环比减少47万吨，可用天数21.7天，周环比减少0.6天。

【观点】

港口市场询货有所增加，但是压价明显，整体成交僵持。坑口需求以刚需为主，支撑力度偏弱，但昨日需求有所好转，部分跌价较多的煤矿销售尚可，价格小幅探涨。大秦线开始检修，港口调入有所回落，港口库存开始缓慢下降，但下游终端采购意愿低迷，仍以刚需为主，对煤价支撑力度偏弱。预计短期煤价或震荡偏弱运行。



硅铁：钢厂逐步复产，情绪有所改善

【现货】

昨日硅铁主力合约上涨0.24%（+16），收于6568元/吨，主力合约持仓减12622手。仓单方面，昨日硅铁15164张，较上一交易日增2133张。有效预报1351张，较上一交易日减1696张。

主产区价格变动：现货价格弱稳运行，内蒙6100（+40）元/吨；宁夏6150（-）元/吨；青海6150（-）元/吨；贸易地报价：河南72硅铁合格块6500（-）元/吨；江苏72硅铁合格块6630（-）元/吨；天津72硅铁合格块6450（-）元/吨。

【成本及利润】

兰炭市场暂稳，府谷兰炭小料主流价格750-860元/吨。本周兰炭开工率43.63%，环比增加4.7个百分点，兰炭减产进一步扩大，开工率下行，截止周五兰炭生产毛利-9.725元/吨。

内蒙即期生产成本5995.5（-）元/吨，青海即期生产成本6100.5（-）元/吨，宁夏即期生产成本6208.5（-）元/吨。内蒙即期利润104.5（+40）元/吨。

【供给】

本周Mysteel统计全国136家独立硅铁企业样本开工率全国0.84%，较上期降2.45%；日均产量12620吨，较上期降851吨。周度产量8.8万吨。

【需求】

五大钢种硅铁周度需求19904.4吨，环比上周涨0.95%。五大材总产量856.20万吨，环比下降9.01万吨；总库存2133.17万吨，环比下滑108.02万吨，其中社会库存1551.92万吨，环比下滑61.91万吨，厂内库存581.25万吨，环比下滑46.11万吨；表需964.22万吨，环比下滑0.99万吨。

金属镁市场回暖，下游贸易商积极性提升，但成交跟进不足，下游多于周初集中采购，外贸订单压价。99.90%镁锭陕西主流出厂现金含税18300-18400元/吨左右，成交价格在18200-18300元/吨。山西闻喜镁锭主流出厂现金含税18500-18600元/吨左右，其他地区报价也跟随调整。

【观点】

目前硅铁产量已经降至历史同期偏低位水平，尽管需求恢复缓慢仍有减产定价的空间，但基于需求端预期回暖减产空间或有限。需求端，铁水产量开始回升，但复产的持续性及高度仍取决于终端需求恢复情况，4月日均铁水均值或为228万吨。金属镁市场回暖，下游贸易商拿货积极性抬升，现货价格小幅上调。成本端，短期兰炭弱稳，4月内蒙出台电力市场调整机制，个别厂家电价或上调，成本端支撑渐强。综合来看，硅铁供需关系改善，且成本支撑修复，预计价格震荡运行。二季度行情的关键仍是终端需求启动情况，关注宏观情绪及政策，硅铁区间参考6100-6700。



硅锰：河钢定价继续下行，氧化矿保持坚挺

【现货】

昨日硅锰主力合约上涨0.35%（+22），收于6328元/吨，主力合约持仓减15188手。仓单方面，昨日硅锰47936张，较上一交易日增3294张。有效预报7364张，较上一交易日减3011张。

现货方面，主产区价格变动：6517硅锰内蒙5760（-10）元/吨；广西5900（-30）元/吨；贵州5880（-）元/吨；甘肃5730（-）元/吨。

【成本】

内蒙成本5958.7（+64.7）元/吨，广西生产成本6578.6（+26）元/吨，内蒙生产利润-195.9（-7.2）元/吨。

【锰矿】

锰矿市场继续向上探涨，南方氧化矿报价上涨3-4元/吨度，天津港南非半碳酸成交34.5元/吨度左右，澳块39.5元/吨度左右，加蓬38-38.5元/吨度。

South32 5月南非半碳酸块(典型值Mn37.3%)报4.3美元/吨度，环比上调0.2美元/吨度。

本期南非锰矿运总量非锰矿发运总量45.37万吨，较上周环比下降26.83%；澳大利亚锰矿发运总量5.5万吨，较上周环比上升326.39%；加蓬锰矿发运总量10.57万吨，较上周环比上升1.37%。到港量方面，中国到货来自南非锰矿22.88万吨，较上周环比下降12.81%；澳大利亚锰矿4.6万吨，较上周环比下降67.28%；加蓬锰矿15.48万吨，较上周环比下降10.27%。截至3月29日，全球主要国家发往中国锰矿的海漂量为43.21万吨，其中南非到中国的海漂量为22.55万吨；澳大利亚到中国的海漂量为3.95万吨；加蓬到中国的海漂量为16.71万吨。

库存方面，截止4月5日，港口锰矿总库存519.4万吨，环比减16.9万吨，其中天津港锰矿库存365.6万吨，环比减12.9万吨，钦州港库存138.8万吨，环比减4万吨。

【供给】

Mysteel统计全国187家独立硅锰企业样本开工率38.79%，较上周减3.68%；日均产量23860吨，减1880吨。周产量167020吨，环比上周减7.30%。内蒙产区部分厂家停炉检修，个别厂家表示后期有进一步减产的可能，宁夏近期产区整体仍然保持产量低位，目前累库较高情况暂无明显改变。

宁夏某硅锰工厂已于近期送电，复产1台矿热炉，日产将恢复至200吨。

【需求】

河北某大型钢铁集团2024年4月硅锰采购12800吨，较3月招标量减少1700吨，询盘5900元/吨，最终定价6000元/吨，较3月定价下跌300元/吨。

五大钢种硅锰周需求123373吨，环比上周增1.28%；日均铁水产量224.75万吨，环比增1.17万吨；高炉开工率78.41%，环比上周增0.60个百分点；高炉炼铁产能利用率84.05%，环比增加0.44个百分点；钢厂盈利率38.10% ，环比增加4.77个百分点。

【观点】

供应来看，硅锰减产将持续，内蒙后续仍存减产预期，宁夏复产概率较小。需求方面，预期向好，铁水产量见底回升，4月铁水产量均值或在228万吨左右，但对需求边际拉动左右较小，复产斜率依旧不足。钢厂新一轮钢招开启，量价依旧不理想。成本端，锰矿价格保持坚挺，静待下游需求恢复后锰矿走出负反馈，短期对硅锰支撑依旧存在。焦炭第八轮提降落地，化工焦或仍有降价可能，4月内蒙出台电力市场调整机制，个别厂家电价或上调，成本端下探逐步见底。综合来看，硅锰需求恢复缓慢但存改善预期，成本端支撑渐强，后续关注重点仍是终端需求启动情况。预计价格震荡运行为主。





图片


粕类：4月供需报告中性偏空，国内供需恢复压制粕价

【现货市场】

昨日沿海油厂主流报价下调30-70元/吨，其中天津3270跌50元/吨，山东3210跌70元/吨，江苏3210跌60元/吨，广东3240跌30元/吨。

全国主要油厂豆粕成交34.31万吨，较上一交易日增加16.6万吨，其中现货成交10.71万吨，远月基差成交23.6万吨。开机方面，今日全国125家油厂开机率上升至53.81%。

【基本面消息】

4月供需报告分享：美豆2023/2024年度预期产量为41.65亿蒲和3月持平，期末结转库存3.4亿蒲，分析师预期3.19亿蒲,3月预估3.15亿蒲，高于上月和分析师预期。巴西大豆产量为1.55亿吨，分析师预期 1.523亿吨，3月为1.55亿吨。数据未调。阿根廷大豆产量5000万吨，分析师预期5048万吨，3月为5000万吨。数据未调。

2023/24年度全球大豆期末库存：1.1422亿吨，分析师预期1.138亿吨，3月1.1427亿吨。高于市场分析师预期，调整不大。

阿根廷农业部数据显示，截止到4月3日阿根廷农户2023-24年度大豆累计销售中135.97万吨，2022-23年度累计销售了2034.19万吨大豆。

油世界（Oil World）的分析师预计，3月全球大豆贸易量约为1,728万吨，较去年同期的1,813万吨低约5%，但较上月的1,358万吨增加近30%。

【行情展望】

昨夜发布USDA4月供需报告，美豆结转库存调增，巴西产量也未进一步下调，报告数据中性偏空，美豆震荡走弱。

国内近期买船较快，后续到港及压榨预计将持续回升，2季度在不考虑政策端变化的前提下，预计供应格局趋于宽松，基差承压。

操作上，单边关注巴西上量带来的潜在利空，及美豆5、6月份播种期的天气炒作，单边存一定操作区间，价差暂仍以5-9反套逻辑为主。



生猪：猪价震荡调整，维持反套策略

【现货情况】

昨日现货震荡调整，全国均价15.21元/公斤，较前一日下跌0.03元/吨。其中河南均价为15.24元/公斤，较前一日下跌0.01元/公斤;辽宁均价为15.05元/公斤，较前一日持平;四川均价为14.78元/公斤，较前一日下跌0.05元/公斤;广东均价为15.83元/公斤，较前一日下跌0.17元/公斤。

【市场数据】

截至4月10日，Mysteel监测数据显示：

本周全国外三元生猪出栏均重为122.87公斤，较上周基本持平，同比降0.16%。本周90公斤以下商品猪出栏占比0.87%，较上周稳定。本周150公斤以上商品猪出栏占比1.91%，较上周稳定。

本周屠宰开工率 27.42%，较上周微降0.18百分点，同比低4.99%。截止到本周四，国内重点屠宰企业冻品库容率为24.04%，较上周微幅下调0.01个百分点。

【行情展望】

现货价格近期震荡为主，市场拉扯延续，二育及压栏仍托底行情。但后续随着体重上行，潜在供应持续增加，仍有出栏压力，价格有回调需求。目前来看北方相对缺猪，但南方供应充裕，肥标价差回落，不利于生猪继续压栏。需求仍为淡季表现，白条走货困难，屠宰亏损。当前单边操作风险较大，继续维持7-11反套看法。



玉米：现货调整，卖粮压力持续消化

【现货价格】

4月11日，现货价格稳中偏弱调整，东北三省及内蒙主流报价2230-2340元/吨，较前一日基本稳定；华北黄淮主流报价2220-2320元/吨，局部较昨日向下调整10元/吨；港口价格方面，鲅鱼圈（容680-730/14.5-15%水）平舱价2370-2390元/吨，较昨日下调10元/吨；锦州港（15%水/容重680-720）平舱价2370-2390元/吨，较昨日下调10元/吨；蛇口港散粮玉米成交价2480元/吨，较昨日持平。一等新玉米装箱进港2350-2370元/吨，二等新玉米平仓2370-2390元/吨，较昨日下调10元/吨。

【基本面消息】

截至4月11日，据Mysteel玉米团队统计，全国13个省份农户售粮进度84%，较去年同期偏慢5%。 全国7个主产省份农户售粮进度为83%，较去年同期偏慢5%。

据Mysteel农产品调研显示，全国12个地区，96家主要玉米深加工厂家2024年第15周（截至4月10日），加工企业玉米库存总量537.3万吨，降幅0.13%。

【行情展望】

近期玉米价格震荡调整。目前东北售粮压力不大，但华北售粮慢，卖压较大，仍压制上方空间。贸易端建库意愿下滑，销区玉米库存增加，下游流通有限，终端承接能力不强，南北港继续倒挂，市场阶段性未看到太强支撑。

目前供应面的压力与情绪支撑的博弈仍在延续，但受政策端利好信息影响，市场下方空间有限，同时中长期需求有回暖预期，09多单可继续持有。



白糖：供应边际有所增加，短期保持震荡思路

【行情分析】

巴西产区近日迎来降雨，有利于甘蔗作物，将改善24/25榨季产量前景，原糖期货价格本周小幅走弱。另外，巴西23/24榨季糖出口量创纪录新高，同比增加22%。受印度和泰国产量高于预期的影响， StoneX预计2023/24年度全球食糖供应过剩388万吨，高于2月时预估的340万吨。海外基本面相对较为平静，关注4月开始的巴西新榨季情况。3月产销数据来看，广西云南产销率均有所下滑，工业库存小幅累库，且超去年同期水平，但累库压力不大，当前多空因素并存，预计糖价以震荡走势为主。

【基本面消息】

国际方面：

3月上半月，巴西中南部地区甘蔗入榨量为222.4万吨，较去年同期的60.5万吨增加了161.9万吨，同比增幅达267.40%；甘蔗ATR为109.95kg/吨，较去年同期的100.56kg/吨增加了9.39kg/吨；制糖比为27.60%，较去年同期的26.83%增加了0.77%；产乙醇3.67亿升，较去年同期的2.65亿升增加了1.02亿升，同比增幅达38.57%；产糖量为6.4万吨，较去年同期的1.6万吨增加了4.8万吨，同比增幅达313.21%。

2023/24榨季截至4月3日，泰国累计甘蔗入榨量为8202万吨，较去年同期的9388万吨下降1186万吨，降幅约12.64%；产糖率为10.67%，较去年同期的11.74%下降约1%；产糖量为875万吨，较去年同期的1102.4万吨下降227万吨，降幅约20.6%。

国内方面：

海关总署公布数据显示，2024年2月份我国进口糖49万吨，同比上年同期增长58.8%。1-2月份我国累计进口糖119万吨，同比上年同期增长35.4%。

2024年1-2月，我国税则号170290项下三类商品（进口糖浆和预拌粉）共进口16.83万吨，同比增加2.01万吨，增幅13.56%。

【操作建议】待反弹结束后再入空

【评级】震荡



棉花：美棉高位震荡，国内下游维持交投清淡

【行情分析】

3 月纺织市场表现旺季不旺，订单需求不及预期打压产业心态，棉花期现价格呈现区间震荡，关注4月下游能否继续好转。目前在棉纱、坯布成品走货依旧偏淡、成品价格偏弱的情况下棉价依旧面临一定压力，但下游的高开机也对棉价形成较强支撑。同时关注北半球新棉种植情况，目前对全球2024年种植面积预期小幅增长。综上，短期国内棉价或区间震荡。

【基本面消息】

USDA：农产种植意向报告公布，预计新一年度美棉种植面积为1067.3万英亩（陆地棉面积为1050万英亩，同比增长4%，皮马棉面积20.3万英亩，同比增长38%），同比增加4.3%，增幅不仅低于2月USDA展望论坛预测的1100万英亩，也低于路透（1090.6万英亩）和彭博（1129.32万英亩）等机构市场预期。

USDA：截止3月28日当周，2023/24美陆地棉周度签约1.93万吨，周降14%，较前四周平均水平增4%；其中中国签约0.8万吨，土耳其签约0.44万吨；2024/25年度美陆地棉周度签约0.52万吨；2023/24美陆地棉周度装运8.34万吨，周增2%，较前四周平均水平增7%，其中中国装运3.73万吨，巴基斯坦装运1.17万吨。

国内方面：

4月11日，全国3128皮棉到厂均价17250元/吨，下跌21元/吨；全国32s纯棉纱环锭纺价格23535元/吨，稳定；纺纱利润为-440元/吨，增加23.1元/吨；纺企纺纱即期利润增加。

【评级】中性



鸡蛋：现货观望情绪较浓，价格或保持低位震荡格局

【现货市场】

4月11日，全国鸡蛋价格多数上涨，少数稳定。主产区鸡蛋均价为3.29元/斤，较昨日价格上涨0.03元/斤。产地货源正常，各环节余货压力下降，下游市场走货速度稍快，贸易商在产地采购意向提升，多数积极参市。

【供应方面】

鸡蛋供应量维持稳定，因价低，少数市场有养殖单位低价惜售现象，或对蛋价有一定支撑作用。

【需求方面】

下游备货活动基本结束，终端各环节以销售库存为主，采购量普遍减少，本周末对蛋价有一定利空影响，下周或销量略恢复，对蛋价有利多支撑。

【价格展望】

目前产区鸡蛋供应量基本正常，部分市场有低价惜售现象，下游拿货积极性或略有降低。预计本周全国鸡蛋价格或小幅下跌后小涨。

u油脂：连棕等待马棕复盘后指引

国际局势导致原油受到支撑，进而影响植物油走势。DCE豆油现货在7700元附近小幅调整，截至收盘，主力9月合约报7722元，较昨日收盘价下跌2元，5月合约上涨8元。现货随盘小幅调整，基差报价稳中小幅上涨。江苏张家港地区贸易商一级豆油现货价格8020元/吨，较前日无变化，江苏地区工厂豆油4月现货基差最低报2405+300。广东广州港地区24度棕榈油现货价格8440元/吨，较昨日上涨20元/吨，广东地区工厂4月基差最低报2409+600。

【基本面消息】

根据13位分析师、交易员和种植者的预估中值，马来西亚3月棕榈油产量料为141万吨，较2月增长11.9%，因产量季节性回升及当月工作日增加，出口料增至123万吨，环比增加20.6%，产量料为141万吨，较2月增长11.9%。

船运调查机构ITS公布数据显示，马来西亚4月1-10日棕榈油出口量为431190吨，较3月1-10日出口的382640吨增加12.7%。而AmSpec的出口数据为425603吨，较3月1-10日出口的325543吨增加30.7%。

马来西亚4月10日、11日适逢开斋节假期，马来西亚棕榈油总署(MPOB)将在4月15日发布月度棕榈油数据，该机构通常在每月10日左右发布报告。

印度溶剂萃取商协会(SEA)周四在一份声明中表示，3月棕榈油进口量较上月下降约2.5%，至485,354吨，为2023年5月以来的最低水平。

【行情展望】

棕榈油方面，马来西亚毛棕榈油期货周五恢复正常交易，受前10日出口数据维持增长以及市场预估3月末库存下降的潜在利多影响，毛棕油期货有震荡走强的机会，随着下周MPOB供需报告出台影响，毛棕油期货仍有再次向上走强的可能。但随着下半月出口增长放缓以及产量维持季节性增长的潜在利空打压影响，要提防遇阻回落的风险，后市长线保持震荡看弱为主。国内方面，大连棕榈油期货市场经过连续下跌后，暂时在7800元附近展开震荡调整走势，随着毛棕油期货的逐步反弹上扬给予提振，连棕油期货9月合约有望跟随向上反弹并寻求重返8000元大关。豆油方面，CBOT大豆期货小幅下跌，大豆价格小幅走低，因为美国大豆出口季节性疲软，美国大豆库存可能上调。而美国大豆期末库存上调的利空正在被市场消化，若USDA报告符合预估的话，CBOT不会有太大波动空间，随着美豆播种展开，市场更多的关注点将回到播种期以及生长期的天气情况。国内方面，大豆到港量增加对行情有一定利空拖累，但是市场基差报价止跌企稳，局部地区小幅回升，对期货市场有支撑。短线来看，DCE豆油在围绕7700元震荡调整的格局不变。



花生：花生价格稳中偏强

【现货市场】

国内花生价格稳中偏强运行，部分地区根据走货情况微幅调整。油厂收购意愿增加，收购价格呈现不同程度上涨。产区保持低上货量，销区市场走货不温不火。辽宁兴城花育23报价4.90-5.00元/斤。吉林产区308通货米报价5.20元/斤左右，8个筛报价5.60元/斤。河南南阳白沙通货米报价4.90-5.15元/斤；驻马店产区白沙通货米报价4.80-4.90元/斤。开封地区大花生价格表现坚挺，通货米报价4.85-5.00元/斤。

国内一级普通花生油报价15300-15700元/吨，实际成交可议价；小榨浓香型花生油市场主流报价为18700元/吨左右。

【行情展望】

近期来看，油厂到货量有所好转，整体收购意愿好转，价格上涨支撑国内行情。但下游市场需求清淡，采购较为谨慎。部分贸易商出货意愿好转，落袋为安心理增强。另方面，未来天气逐步转暖，2023季花生整体消化进度偏慢，后市仍需关注产区动向以及市场需求变化。



红枣：销区价格弱稳

【现货市场】

本周南疆灰枣主产区温度在6-26℃，随着气温回暖，新疆主产区枣树逐渐进入新季萌芽期，据枣农反应和田地区骏枣及阿克苏、阿拉尔少量灰枣零星发芽，目前生长暂无明显影响，持续跟进产区天气变化。

河北崔尔庄红枣交易市场到货8车，到货多数为等外，成品仅1车，参考品牌一级11.90元/公斤，价格上涨0.10元/公斤，整体成交情况尚可。广东市场昨日到货3车，参考到货品牌二级11.50-11.80元/公斤，客商按需拿货，下游刚需补货，整体成交量均有提升。

【行情展望】

近期红枣销区市场货源供应充足，根据货源品质不同存在价差，下游按需拿货，成交有所好转，关注到货及下游承接力，预计价格稳中小幅波。

苹果：交易趋缓，行情偏弱

【现货市场】

栖霞产区冷库中采购商不多，基本以小单车发货为主，客商压价挑拣，行情维持稳弱态势；目前纸袋晚富士80#以上价格在2.50-3.00元/斤（片红，一二级，果农货）；纸袋晚富士80#以上价格2.70-3.50元/斤（条纹，一二级，果农货）。沂源产区冷库中果农货交易依旧缓慢，客商压价挑拣采购，整体走货数量零星，价格继续承压下滑。纸袋晚富士75#以上在1.20-1.50元/斤（统货，果农货）；纸袋晚富士70#在0.50-0.60元/斤（统货，果农货）。

洛川产区冷库中看货客商不多，少量客商压价挑拣果农货采购，整体交易量有限，果农卖货心态转变，行情偏弱调整。目前库内70#起步果农统货价格在2.50-3.00元/斤（统货，果农货），库内70#起步半商品价格在3.70-3.90元/斤。渭南产区库存苹果交易稍显疲软，采购客商不多，走货不快，果农让价成交情况增多。受质量影响，实际成交价格稍显混乱；当前纸袋晚富士70#起步1.70-2.20元/斤（统货，果农货）。

【行情展望】

西部产区苹果交易仍维持偏弱态势，冷库中询价客商不多，一般货源销售压力较大，果农让价成交情况增多，成交价格偏弱调整。山东产区小单车拿货稍有增多，但压价情况明显，低价位货源触底稳定，一般统货交易相对迟缓，成交价格趋于混乱，买卖议价成交。





图片


原油：地缘风险担忧持续，油价震荡

【行情回顾】

4月11日，NYMEX 原油期货05合约85.02跌1.19美元/桶或1.38%；ICE布油期货06合约89.74跌0.74美元/桶或0.82%。中国INE原油期货主力合约2405涨1.5至664.7元/桶，夜盘跌0.2至664.5元/桶。

【重要资讯】

1. 美国官员：美国预计伊朗将对以色列发动一次袭击，这次袭击的规模将比平常大，但不至于让美国卷入冲突。美国正在与地区伙伴保持联系，讨论努力管理并最终减少风险进一步升级的措施。

2. 据外媒报道，美国总统拜登正在全面阻止美国北极地区的石油钻探工作，旨在保护阿拉斯加州北坡(North Slope)地区超过一半的资源不被开发。这项计划将在几天内完成，这是拜登迄今为止为限制在联邦土地上勘探石油和天然气所做的最全面的努力之一。

3. 欧佩克月报：维持2024年、2025年全球原油需求增速预期在225、185万桶/日不变。

4. 美联储官员讲话-威廉姆斯：通胀趋向2%的道路预计将出现进一步波动，在非常近期内无需改变货币政策，最终将需要降息。巴尔金：通胀尚未达到美联储希望看大的水平，降息的时机将取决于即将到来的数据。

5. 美国3月PPI年率录得2.1%，为2023年4月以来新高，月率0.2%，均较预期低0.2个百分点。

6. 欧洲央行连续第五次维持三大利率不变，并暗示即将降息。

【行情展望】

昨晚OPEC月报对全球石油需求增速预期维持不变，且市场仍对伊朗和以色列地区的地缘局势担忧，油价呈现震荡走势，短期地缘风险仍值得关注。油价上升后将测试宏观和需求的承受度，美国3月CPI数据超预期推后降息预期，此外关注需求对高油价的负反馈情况，近期成品油裂解价差偏弱，EIA数据显示累库，若成品油消费受到挤压，则油价上行阻力也将显现。短期油价高位压力显现，地缘和基本面有一定支撑，预计油价延续高位震荡。布油参考85-92美元/桶



沥青：成本支撑持续，沥青高位震荡

【现货方面】

4月11日，国内沥青均价为3767元/吨，较上一工作日价格上调11元/吨，今日国内山东及华北部分炼厂价格继续推涨，成本支撑强劲，带动整体沥青现货价格价格继续上涨。

【开工方面】

（20240404-0410），国内沥青81家企业产能利用率为29.4%，环比上涨2.9个百分点。分析原因主要是山东、华东以及西北地区地区个别炼厂复产以及提产，带动产能利用率上涨。

【库存方面】

截止2024年4月8日，国内54家沥青样本厂库库存共计109.3万吨，较上周一（4月1日）上涨2.6%；国内沥青104家社会库库存共计283.5万吨，较上周一（4月1日）增加2.1%。

【行情展望】

齐鲁石化转产渣油。加之华东个别炼厂间歇停产，带动整体产量下降。沥青生产效益仍然不佳，在沥青型炼厂低开工和主营炼厂降负背景下，沥青供应增加空间或有限；随着天气好转，下游需求尚处于恢复中，但近期南方地区刚需恢复缓慢，需求好转持续性仍待验证。在供应低位、需求持续好转背景下，沥青基本面或有一定支撑，但需求释放偏缓以及库存高位压制沥青涨幅，预计沥青短期跟随成本震荡为主。单边区间操作，06合约参考3750-3850元/吨。



PX：高库存压制PX走势，但油价对PX重心仍有支撑

【现货方面】

昨日亚洲PX价格下跌。原料端价格止跌反弹，但下游PTA期货走势较弱，日内PX商谈水平下滑。并且在卖方出货需求之下，价格进一步承压。6月现货浮动价也跌至平水附近报盘。市场商谈气氛较为清淡，午后至下午报价不多。上午PX商谈一般，实货5月在1058，6月在1053，7月在1060均有卖盘报价；纸货5、9月均在1041/1050商谈。下午PX商谈不多，价格走弱，实货6月在1045/1048商谈，6月浮动价在均价-1有买盘；纸货5月、6月均在1043/1047商谈，9月在1045/1051商谈。尾盘实货5月在1048/1065商谈，6月在1049/1052商谈。一单6月亚洲现货在1049成交（恒力卖给GS）。（单位：美元/吨）

【成本利润方面】

昨日亚洲PX下跌4美元/吨至1050美元/吨，折合人民币现货价格8669元/吨；PXN至341美元/吨附近。

【供需方面】

供应：因部分装置检修，国内和亚洲PX负荷环比下降，目前国内PX负荷至81.3%，亚洲负荷至75.3%。

需求：本周PTA装置负荷下调，嘉通一套300万吨PTA装置已停车检修，预计检修2周附近，仪征64万吨装置停车，至本周四PTA装置负荷降至68.2%（-6.2%）。

【行情展望】

市场对美国通胀及推迟降息的担忧使油价承压，但中东局势担忧情绪并未消散，地缘冲突继续支撑油价，多空因素博弈下，油价延续高位震荡走势。PX方面，尽管4-5月PX检修较多，但下游PTA装置检修也较集中，PX高库存去化有限，上涨驱动有限，加之现货供应充足，卖盘压力以及油价震荡调整下PX走势偏弱，但油价整体重心支撑下，PX下行空间或有限。策略上，PX09关注8500附近支撑，关注低多机会；月差观望。



PTA：自身驱动一般，跟随原料波动

【现货方面】

昨日PTA期货震荡走低，现货市场商谈氛围一般性，个别聚酯工厂有补货，现货基差走强。日内现货主流在05-10附近有成交，个别略低，仓单在05-22有成交，价格商谈区间在5930~5950附近。4月下在05-8有成交， 5月中在05+10有成交，5月底在09-48有成交。主流现货基差在05-11。

【成本方面】

昨日PTA现货加工费至314元/吨附近，TA05盘面加工费464元/吨，TA09盘面加工费357元/吨。

【供需方面】

供应：本周PTA装置负荷下调，嘉通一套300万吨PTA装置已停车检修，预计检修2周附近，仪征64万吨装置停车，至本周四PTA装置负荷降至68.2%（-6.2%）。

需求：聚酯负荷近期仍有提升，加之部分数据上修，本周聚酯负荷提升至93%附近（+0.8%）。江浙终端开机率局部下降，主要压力在针织，加弹、织造、印染开工率分别为94%（+0%）、79%（-1%）、90%（+0%）。综合坯布销售氛围环比3月份略有所走弱，局部订单大概做到4月底附近；常规坯布依旧亏损。

【行情展望】

下游聚酯负荷继续提升，且4-5月PTA检修计划较多，PTA阶段性去库，基差有所支撑，但目前PTA社会库存充足且新装置投产后PTA中期供需预期仍偏弱，另外，终端需求有转弱迹象，加上原料价格偏弱，PTA短期受到拖累。策略上，TA09关注5900附近支撑，关注低多机会；月差观望；TA09盘面加工费在250-400区间震荡，400附近做缩。



短纤：短期驱动有限，短纤跟随成本端波动

【现货方面】

昨日原料调整，直纺涤短期货维持下跌走势。现货方面部分工厂报价下调50-100元/吨，成交重心多降至7350-7550区间。下游低位适度补仓，个别工厂后点价较多，产销高低分化较大，平均在45%。半光1.4D 直纺涤短江浙商谈重心7350-7550元/吨出厂或短送，福建7450-7550附近短送，山东、河北主流7450-7600元/吨送到。

【供需方面】

供应：上周直纺涤短开机负荷调整至84.9%，因涤短产能基数扩大。

需求：下游纯涤纱维稳，涤棉纱部分上涨，整体销售一般，负荷维持。

【行情展望】

下游纱厂经过前期持续补货，目前下游持货量增加明显，而终端新订单依旧不足且下游维持亏损，下游持续补库动能不足，叠加近日原料价格调整，短期下游进入消化原料阶段，短纤绝对价格跟随原料波动。策略上，单边同PTA；PF盘面加工费无明显驱动，低位做扩为主，但有效去库前，加工费修复空间不大。



乙二醇：强现实，弱预期，乙二醇震荡偏弱

【现货方面】

昨日乙二醇价格震荡走弱，市场交投偏淡。夜盘，乙二醇内盘价格下行，基差较昨日尾盘变动不大，场内挂单商谈较多，本周现货部分高挂基差在05-3~4元/吨，低挂在05-0~1元/吨；下周现货部分高挂基差在05+3元/吨，低挂在05+7~8元/吨。上午乙二醇价格重心震荡走弱，本周现货报盘较多，递盘坚持，场内商谈偏淡，部分聚酯工厂挂单买货，本周现货基差走弱至05-5~6元/吨，现货低位成交至元/吨，下周现货基差至05+3~4元/吨；下午，乙二醇内盘价格震荡走弱，基差大体持稳，场内商谈僵持，临近尾盘受港口库存累积拖累，盘面弱势下行。

【供需方面】

供应：乙二醇整体开工61.6%（-1.64%），其中煤制乙二醇开工63.65%（-2.26%）。

库存：华东主港地区MEG港口库存约85.6万吨附近，环比上期-2.4万吨。

需求：聚酯负荷近期仍有提升，加之部分数据上修，本周聚酯负荷提升至93%附近（+0.8%）。江浙终端开机率局部下降，主要压力在针织，加弹、织造、印染开工率分别为94%（+0%）、79%（-1%）、90%（+0%）。综合坯布销售氛围环比3月份略有所走弱，局部订单大概做到4月底附近；常规坯布依旧亏损。

【行情展望】

本周装置检修，乙二醇整体开工率下降，而聚酯负荷走高至93%，港口库存预计压力不大，短期乙二醇下方存支撑，但油强煤弱下，煤制乙二醇竞争力显现，且多套煤制乙二醇装置重启，预期偏弱，乙二醇上方承压。中期来看，3月沙特、加拿大与台湾多套装置重启运行，4月美国一套82.8万吨/年装置有重启计划，进口货逐步回归，且随着国内多套检修装置在5月前重启，5月国内供应回归，另外，聚酯负荷继续提升空间有限，因5-7月终端传统需求淡季以及瓶片新产能逐步释放带来的负荷压力，因此，5月乙二醇供需逐步宽松。策略上，短期EG05关注4400支撑，中期EG09在4600以上偏空对待。



烧碱：盘面减仓反弹，关注下游接货意愿

PVC：5月台塑报价或稳，驱动不足下震荡运行

【烧碱现货】

国内液碱市场成交氛围尚可，多数地区液碱价格稳定，江苏苏北32%液碱价格稳中有降。山东地区市场供需情况变动不大，下游需求不温不火，价格稳定。江苏地区下游接货积极性不高，且受山东液碱降价影响，苏北32%液碱价格稳中有降。今日山东32%离子膜碱市场主流价格730-805元/吨，50%离子膜碱市场主流价格1270元/吨，个别更高更低价格也有听闻。价格条件：自提、现汇、含税。

【PVC现货】

国内PVC市场价格偏强整理，上午一口价及基差报盘变化不大，午后部分报盘有所上调，现货实单成交价格部分小幅上涨，下游部分观望意向明显，现货市场整体成交氛围偏淡。5型电石料，华东主流现汇自提5550-5640元/吨，华南主流现汇自提5600-5650元/吨，河北现汇送到5440-5510元/吨，山东现汇送到5500-5600元/吨。

【电石】

乌海、宁夏电石主流出厂价暂时稳定，电石厂出货延续不一状态，山东、河北以及东北地区PVC企业根据虑自身到货情况以及成本压力，随行就市陆续跟降采购价格50元/吨。目前各地PVC企业电石到厂价格为：山东主流接收价3120-3240元/吨；山西榆社陕西自提2750元/吨；陕西北元乌海府谷货源到厂价2800元/吨。

【烧碱开工、库存】

开工：截至4月11日，中国20万吨及以上烧碱样本企业产能平均利用率为85.4%，较上周环比增0.5%。

库存：截至4月11日，全国20万吨及以上液碱样本企业厂库库存47.87万吨(湿吨)，环比-4.02%，同比+33.01%。。

【PVC开工、库存】

开工：截至4月11日，PVC粉整体开工负荷率为75.46%，环比上周76.97%下降1.51个百分点；其中电石法PVC粉开工负荷率为76.76%，乙烯法PVC粉开工负荷率为71.55%。

库存：截至4月5日，国内PVC社会库存在60.24万吨，环比减少0.40%，同比增加15.38%；其中华东地区在52.25万吨，华南地区在7.99万吨。

【烧碱行情展望】

烧碱开工环比下降但期检修从5月逐步趋于集中，加之新装置如日科和金泰投产冲击，四月产量预计仍偏多。新一周期液碱厂库延续累库，同比+45%。需求端，印染纺织矛盾有限在出口订单有好转预期下仍有积极驱动。氧化铝目前利润良好下生产积极，开工同比偏低主因铝土矿供应问题，预计二季度产量环比增多。近日部分上游流出较多仓单，或因套保后现货市场销售不佳的交货动作，盘面减仓反弹。盘面预计低位反复，暂看2300一线支撑。

【PVC行情展望】

基本面看PVC春检临近供应端存较集中检修，但内需仍疲弱，地产端难见起色，下游受制于订单、信心不足问题刚需采购为主，整体市场对高价支撑不足。从库存和基差结构看仍显过剩矛盾，春检下预计改善但有限，行业仍处于“时间换空间”的局面。进出口方面市场预估5月台塑报价或维稳，关注斋月后印度能否有放量需求带动行情。暂看PVC驱动不足，盘面短期空间或有限，区间暂看5700-6100。



苯乙烯：盘面高位震荡运行，关注苯乙烯供应回归节奏

【苯乙烯现货】

华东市场苯乙烯弱势震荡，据PEC统计，至收盘现货9540-9570，4月下9550-9570，5月下9480-9530，6月下9410-9450，单位：元/吨。美金市场小幅整理，上周出口放量成交，欧洲苯乙烯价格较高，出口南美为主，市场报盘稀少，5月纸货卖盘1155-1160，单位：美元/吨。

【纯苯】

纯苯市场价格略跌。截止收盘江苏现货及4月下商谈在8680-8700元/吨，5月下商谈8605-8615元/吨，6月下商谈8500-8510元/吨。FOB韩国5月下商谈1065-1073美元/吨，6月商谈1047-1049美元/吨。

【苯乙烯链供需、库存】

苯乙烯供应：截至4月11日，中国苯乙烯工厂整体产量在29.34万吨，较上期涨1.78万吨，环比涨6.46%；工厂产能利用率67.36%，环比涨4.08%。。

苯乙烯下游：截至4月11日，EPS产能利用率57.35%，环比+0.11%；PS产能利用率54.87%，环比-0.23%；ABS产能利用率56.3%，环比-5.3%。

苯乙烯库存：截至4月8日，江苏苯乙烯港口样本库存总量：14.71万吨，较上周期减1.94万吨，幅度-11.65%。华南苯乙烯主流库区目前总库存量3.2万吨，较上期库存数据下降0.17万吨，环比-5.04%。

纯苯库存：截至4月8日，江苏纯苯港口样本商业库存总量：8.37万吨，较上期库存6.07万吨增加2.30万吨，环比上升37.89%；较去年同期库存22万吨下降13.63万吨，同比下降61.95%。

【苯乙烯行情展望】

纯苯略弱，原料看止跌反弹但下游苯乙烯价格弱势加之部分行业如酚酮等存负反馈压力，预计短期整理运行为主。苯乙烯方面新一周期库存去化加速，同比看矛盾有限，且当前港口到港船较少，库存仍存回落预期。主要压力在于四月部分装置重启提负后产量回升预期以及下游当下利润较差拿货意愿不足观望心态较重。短期盘面震荡整理，下方暂看9200支撑。



甲醇：检修预期提振市场情绪，甲醇维持震荡

【现货方面】

甲醇现货价格指数2258，+8，其中太仓现货价格2580，0，内蒙古北线价格2105，+5。西北甲醇行情局部高端上推，多空传闻消息博弈，期货盘面震荡偏强，但现货市场人士多谨慎观望，部分企业小幅上调报价出货，成交一般。企业库存低位及部分装置预期检修继续支撑生产企业挺价心态。

【开工方面】

截至4月11日，国内甲醇整体装置开工负荷为73.39%，较上周上涨0.21个百分点，较去年同期上涨5.64个百分点；西北地区的开工负荷为83.04%，较上周上涨0.29个百分点，较去年同期上涨6.68个百分点。本周期内，受西北、华北、西南地区开工负荷提升的影响，导致全国甲醇开工负荷窄幅提升。截至4月11日，国内非一体化甲醇平均开工负荷为：63.45%，较上周上涨0.31个百分点。

【库存方面】

截至2024年4月10日，中国甲醇港口库存总量在63.71万吨，较上一期数据增加1.27万吨。其中，华东地区累库，库存增加2.3万吨；华南地区去库，库存减少1.03万吨。

【行情展望】

国内装置正值春检，但检修力度不及往年，且甲醇生产利润可观情况下，国内甲醇供应预计仍维持高位；当下海外开工已恢复至往年正常水平，甲醇进口预期增加。需求端，浙江60万吨MTO装置于节前重启，久泰烯烃装置8日重启，但MTO开工维持中性偏低水平，且传统下游需求或季节性转弱，整体需求表现稳中偏弱。成本端，产地平稳生产，煤电需求进入淡季，动力煤价格承压偏弱运行，成本支撑或有减弱。整体而言，近端港口库存偏低对现货存在一定支撑，但在供应回升、需求季节性转弱、成本支撑不足情况下，甲醇价格走弱预期仍存。09合约参考2480元/吨以上滚动做空 ；9-1逢高反套



LLDPE:短期盘整，关注库存变化

【现货方面】

据卓创资讯，截至4.11日，华北LLDPE膜料现货8365(-0)元/吨。

【基差方面】

截至4.11日，塑料L2409收盘8418，09基差-53。

【供需库存数据】

据卓创资讯，截至4.5日，中国PE装置周度开工78.2%（-1.2%）,PE下游加权周度开工45.4%( +0%)，4.11日两油日度早库84.5万吨(-1.5)。

【观点】

PE下游需求刚需补库为主，涨价成交暂时不畅，周内隆众披露企业库存+3.96，短期或进入调整，关注原油动态，倾向认为原油、供给收缩驱动的上涨驱动尚未完全结束，维持L2409多配观点，前期推荐的L-3*MA 2409合约做扩头寸继续持有。

【策略】L2409多配持有



PP: 短期盘整，关注库存变化

【现货方面】

据卓创资讯，截至4.11日，华东PP拉丝料现货7575(+15)元/吨。

【基差方面】

截至4.11日，聚丙烯PP2409收盘7627，09基差-52。

【供需库存数据】

据卓创资讯，截至4.5日，中国PP装置周度开工75.1%（-1.5%）, PP粉料装置周度开工44.7%（+0.5%），PP下游加权周度开工51.85%(环比+1.39%)，4.11日两油日度早库84.5万吨(-1.5)。

【观点】

PP下游需求刚需补库为主，高价成交仍有阻力，目前标品供应有限对市场有支撑，短期进入盘整，倾向认为原油、供给收缩驱动的上涨驱动尚未完全结束，延续低多参与思路，波段操作。

【策略】PP2409低多参与，波段操作



LPG:短期反弹承压回落，关注原油走势

【现货方面】

据卓创资讯，截至4.11日，华南LPG民用气现货低端5150(-20)元/吨，交割区域可交割现货4700(+0)元/吨。

【基差方面】

截至4.11日，PG2405收盘4722，05基差-22。

【供需库存数据】

据卓创资讯，截至4.5日，中国主营炼厂周度开工81.1%（-1.5%）,样本企业周度产销率101%(+0%)，下游化工需求烷基化装置开工42.02%（-0.56%）、MTBE装置开工57.8%（+0.9%）、PDH装置开工61.56%（-5.1%）。

【观点】

原油对LPG仍有支撑，下游刚需补库为主，供应偏宽松，好在炼厂库存压力小有支撑，维持弱预期、累库格局判断，建议PG 6-9逢高反套。

【策略】PG6-9反套，波段操作。



尿素: 市场情绪不稳，短期盘面可能有所僵持

【现货价格更新】

国内尿素小颗粒现货价格，河南市场主流价2060(-10)，基差178(15)；山东市场主流价2080(0)，基差198(25)；山西市场主流价1950(0)，基差68(25)；河北市场主流价2080(0)，基差198(25)；江苏市场主流价2100(0)，基差218(25)；

【本周市场主要动态】

1.供应端看，综合卓创和隆众的统计，供应端看，临近月中，预计1-2家尿素企业计划停车，且后续检修规模仍在增加，3-4家停车企业可能恢复生产，4月中旬产能利用率小幅下降概率较大。周均日产预测在17.8-18.3万吨之间。对于4月份来说，日产相对于2、3月份或有减少预期，对于局部区域来说或有降库预期，而整体来看或暂时缓解高供应的压力；2.需求端看，尿素企业预收订单天数5.53日，较上周增加0.71日，环比增加14.73%。本周期尿素反弹，下游水稻区农业提前备肥，东北区域补仓支持下，尿素企业订单增加，主流订单天数回升。复合肥方面，夏季备肥继续推进，预计部分企业排产增多，复合肥产能利用率稳中提升。湖北、河南地区，企业春季肥扫尾，夏季肥走货一般，中小型企业短时减负荷停车增多，从而促进当地供应量下降。苏皖和河北地区，企业以销定产为主，整体运行负荷变化不大。东北区域当前存补货需求，主流企业排产依旧稳定。山东地区上周部分全停企业恢复条线生产，因此产能利用率提升；4.库存端看，尿素样本企业总库存量预计在68-70万吨附近，短期来看市场情绪不稳，行情持续性不强，但刚需旺季下，尿素企业库存波动变化较小，产销弱平衡为主。

【核心观点】

1. 目前国内尿素矛盾的结构在于：供应压力缓解预期+下游谨慎补货+印标利空扰动；2.印度RCF公司在近期将其招标采购量减少了一半以上，仅为34万吨，导致西苏伊士运输区域的价格急剧下跌。意味着国内对于参与印标的“强预期”落空，而“预期差”重新对盘面估值进行了修正。一方面，因为中国尚未有出口政策调整，因此阿拉伯海湾地区不得不履行非印度市场的合同承诺，减少了一些供应到印度的货物。此外，一些供应商为了防止投标后市场情绪转变而保留了一些供应。此前市场预计将达成100万吨的交易，因其他进口需求国的需求不足。西海岸的最低报价为新加坡交易商Liven的每吨339美元CFR，而东海岸的最低报价为韩国三星的每吨347.70美元CFR。这些价格超出了预期，特别是对于东海岸来说。在价格公布之前，有传闻报价在每吨330美元左右。大部分供应量来自俄罗斯和阿拉伯海湾地区。另一方面，由于尿素FOB中国承压，在印度化肥进口商和制造商（NFL）最新的DAP采购招标中，报价再次下降了近10美元/吨。NFL在其采购50000吨DAP的招标中收到了三份报价，该招标截止于4月9日，其中最低报价约为每吨550美元CFR。尽管招标尚未正式开启，但这三份报价接近每吨550美元CFR，处于550-560美元/吨CFR的低位。上周，印度以每吨559-560美元CFR的价格购买了DAP，但随着出口管制的放松和中国国内种植季节的结束，5月份供应将增加，导致价格下降。印度对于4月至9月的DAP补贴也使得进口价格高于510美元/吨CFR的DAP无利可图；3. 短期内化工煤价可能会维持在一个较低水平的震荡格局中，难以出现大幅上涨，因此尿素估值也处于上下皆有边界的状态。煤炭端可以观察到整个市场供需关系处于宽松状态，这主要得益于几个关键因素的共同作用。首先，产地和港口的煤价持续弱势，这一方面反映了供应的稳定性，包括大多数煤矿的正常运营以及长协保供的支撑，另一方面也表明了市场需求的疲软。其次，市场整体的交易活动较为清淡，多数交易者持有谨慎观望的态度，这反映了市场对于未来煤价走势的不确定性，以及终端需求的缺乏。在需求方面，由于处于传统的淡季与需求持续疲软的夹击之下，市场整体采购积极性不高，清明节之前市场表现尤为冷清。同时，全国各港库存的小幅上升也验证了市场供过于求的态势。尽管东北及华南区域表现出小幅降库，但其余港口的库存增长表明了全国范围内煤炭供应的宽松。此外，受到传统淡季和气温回升的影响，终端的日常消耗将逐步显示出季节性下降的趋势，这将进一步导致需求端的走弱。在这种需求不振与市场情绪低落的背景下，虽然今日产地局部市场出现小幅探涨，但当前化工煤市场整体供需结构仍然宽松，市场上涨乏力。短期内化工煤价可能继续保持弱势震荡的格局。市场的未来发展将高度依赖于需求端的变化，尤其是终端消耗的回暖和市场信心的恢复。综合尿素估值来看，尿素估值重心相对稳定，对于盘面波动的影响小于供需面，且今年交易的逻辑也很少集中在成本支撑坍塌，与2023年3-5月行情也有明显的差别。

【策略】

受基本面和心态影响，尿素盘面在短期内可能会处于僵持状态。短期内09合约预计还是围绕[1880,1980]区间进行波动，且临近交割月，近月合约05表现相对强势，前期单边偏空思路建议逢低离场，仅供参考。



燃料油：高硫供应依然充足，裂解回调压力将压缩盘面上方空间

【现货价格】

油浆市场：本周期油浆市场整体均价4225元/吨，较上周期涨60元/吨。高硫油浆商谈4050-4150元/吨低位涨100元/吨，高位跌50元/吨，中硫油浆主流商谈在4150-4250元/吨暂稳僵持，低硫油浆主流成交4300-5070元/吨高位涨140元/吨。本周期原油走势先跌后涨但整体高位运行，油浆市场消息面向好支撑尚可，炼厂低价惜售，低位商谈重心不断推高，中低硫油浆出货亦有稳中小涨。深加工需求平稳，油浆均价延续上涨。

渣油市场：本周期渣油市场均价4615元/吨，较上周期涨19元/吨。低硫渣油主流区间在4430-5150元/吨涨50元/吨，中硫渣油主流价格在3950-4650元/吨低位涨50元/吨，高硫渣油交投3550-3950元/吨高位涨50元/吨。本周期原油延续高位震荡，主力炼厂低硫渣油/沥青料放量价格止跌微涨，地方炼厂出货多数持稳，个别低位亦有上推。下游商家观望心态仍存，交投气氛稍显温吞，渣油均价表现小涨。

蜡油市场：本周期减压蜡油市场主流成交价格6550-6650元/吨持稳；焦化蜡油主流报价在5950-6100元/吨持稳。周期内原油走势高位运行，蜡油市场受成本支撑议价高企，但下游采购刚需小单为主，蜡油供需双弱，议价重心涨跌两难，交投僵持。焦蜡出货平平，少数炼厂高位议价稍有回调。

【外盘价格】

1.新加坡含硫量3.5%的180CST燃料油为506.88美元/吨，较前一交易日上涨0美元/吨，2.新加坡含硫量3.5%的380CST燃料油为491.91美元/吨，较前一交易日上涨0美元/吨，3.富查伊拉含硫量0.5%的船用燃料油离岸价格为651.5美元/吨，较前一交易日上涨1美元/吨。

【供应方面】

近期国内独立炼厂常减压产能利用率为57.16%，环比上周下跌1.99个百分点。西北、山东、华北等大区部分炼厂开始新一波轮检，产能利用率回落。

【库存方面】

截至4月8日星期一，富查伊拉的总石油产品库存量达到了2055万桶，较上周增加了28.1万桶，增幅为1.4%，这标志着库存量连续第二周超过了2000万桶的水平。在各类石油产品中，轻质馏分油出现了中等幅度的增加，而中质馏分油则出现了较大幅度的增长，这些增加足以抵消了重质残渣油的减少。

【行情展望】

原油端看，随着全球原油日需求逐渐超过日产量，加之欧佩克重新控制市场的消息以及下半年市场将变得更加紧张，预示原油价格存在继续上涨的趋势。此外，美国部分油井因监管负担增加和资金缺乏暂停钻探，有可能阻碍美国产量提升，进一步加剧供应收缩的情况，使得全球油市的主导权可能回归欧佩克。然而，考虑到近期原油市场已超买状态并且价格已开始测试关键支撑点后反弹，叠加美国CPI公布后出现超预期增长，6月前降息可能性回落，应警惕短期内油价回调风险对高低硫价格的压制。高硫燃油基本面看，由于俄罗斯、委内瑞拉和中东等地不断增加的燃油供应对新加坡市场造成压力，导致3月份市场出现恶化迹象，表明供应过剩情况可能抑制油价上涨。尽管中国对燃油的需求持续强劲，显示出市场有复苏迹象，但委内瑞拉石油制裁豁免期即将于4月18日到期，这可能会对高硫燃油(HSFO)市场基本面产生正面影响，虽然这种影响可能因到货量较低而较为有限。考虑到供应增加和潜在正面基本面因素的相互作用，预计短期内燃油市场价格可能会体现出一种平衡状态，既受到增加供应的压力，也有可能因基本面小幅改善而得到一定支撑。策略上，高硫裂解价差继续高位震荡，单边建议FU和LU谨慎多单持有，逢高离场，FU中长期压力位给到[3550,3650]，LU压力位给到[4650，4750],观察俄罗斯供应能否继续提供利好；套利方面，高低硫裂解价差分化，基本面强弱较为清晰，经过短期回调后LU09-FU09价差扩展有更多的空间，短期支撑位给到[1080,1150],仅供参考。





图片


工业硅：现货企稳，期货震荡下跌

【现货与期货价格】4月11日，据SMM统计，华东地区通氧Si5530工业硅市场均价13250元/吨，环比不变，Si4210工业硅市场均价14000元/吨，环比不变。昆明地区Si4210工业硅市场均价13950元/吨，环比不变。主力合约SI2406震荡下跌，收盘价格报收12135元/吨，下跌80元/吨。
【供应】从周度产量上来看，主要产区新疆和云南检修减产企业增加，随着价格跌至低位，产量有所下滑。新疆地区开工率跌至90%，西南地区产量继续回落，周度产量小幅降低。新疆样本硅企周度产量在33985吨，环比上周下降130吨。云南样本硅企周度产量在2495吨，环比上周下跌780吨。四川样本硅企周度产量在1000吨，环比不变。西北地区甘肃、陕西等部分硅企近期有停产减产情况存在，内蒙古地区个别小型硅企近期也暂停原料采购，有停炉检修计划。
【需求】4月工业硅的需求预计仍将小幅增长，各需求端仍在旺季周期。多晶硅需求在下游排产增加的过程中有所支撑，但近期硅料在高库存、成本下降以及下游产品价格下跌的拖累下大幅下滑。2月我国有机硅产量在17.85万吨，环比减少6.89%，关注旺季时期检修减产情况。铝硅合金价格与开工率均走高。从1-2月出口数据来看，工业硅1月同比环比均增长，2月回落。
【库存】库存小幅增加，据SMM，4月5日工业硅生产商库存21.37万吨，周环比增加0.2万吨，主要增量在新疆和云南地区，四川小幅下降。仓单持续增加，4月11日为49451手，折24.73万吨，小幅回落。
【逻辑】检修企业增加，现货企稳，期货冲高回落，整体市场氛围依旧偏弱。北方大型企业调低销售价格，市场预期近日价格将继续回落。随着近期北方产能释放以及部分多晶硅锅底料和硅片碎料补充供应，调高后续供应量，二季度将迎来小幅过剩。目前跌破部分企业枯水期成本线，云南地区电力可能再次紧张，西南地区检修减产企业增加，部分高成本企业亏损，注意企业对价格的接受程度，预计4月产量将环比下降2万多吨。但据贸易商了解成本在12000-13000元/吨，价格或围绕成本波动，甚至低于成本直至部分企业关停，达到再平衡。但需注意价格位于低位，若供应端大幅减少或有其他扰动，价格或有较大波动。
【操作建议】价格或围绕成本波动，甚至低于成本达到再平衡
【短期观点】区间震荡



纯碱：远兴日产提量等消息利空盘面

玻璃：市场走货持续性存疑，盘面冲高回落

【玻璃和纯碱现货行情】
纯碱：重碱主流成交价格1850-1900元/吨。
  玻璃：沙河厂家报价1550元/吨上下。
  【供需】
纯碱:
隆众资讯4月11日报道：本周纯碱产量70.62万吨，环比增加0.8万吨，涨幅1.15%。
截止到2024年4月11日，本周国内纯碱厂家总库存91.25万吨，上期数据91.68万吨，环比减少0.43万吨，跌幅0.47%。其中，轻质库存36.55万吨，重质库存54.7万吨。
玻璃:
截至2024年4月11日，浮法玻璃行业开工率为84.21%，比4日-0.66%；浮法玻璃行业产能利用率为85.68%，比4日-0.74%。本周（20240405-0411）浮法玻璃行业平均开工率84.4%，环比-0.61%；浮法玻璃行业平均产能利用率85.92%，环比-0.63%。
截止到20240411，全国浮法玻璃样本企业总库存6037.4万重箱，环比-481.8万重箱，环比-7.39%，同比+3.13%。折库存天数24.8天，较上期-1.7天；受部分企业提涨刺激，叠加原片价格到达部分业者心理预期，本周多地拿货情绪较好，日均产销连续过百，原片企业整体库存处于去库状态。
 【分析】
纯碱：远兴日产提量，以及昨日关于远兴产品质检已经达到二类优等品的一则检验报告单引发了盘面空头情绪，盘面高位回落。先前盘面多头情绪主导持续拉涨至升水现货，带动下游玻璃厂大幅囤货，消化了某碱厂的大量库存。以及远兴检修期间产量折损，个别天数日产折损达到一半，以上利多支撑盘面前期持续反弹。我们前期提示：“当前下游玻璃厂纯碱库存天数叠加在途库存处于较高水平，预计涨价后走货动能降低。09形成升水格局后碱厂或将进场套保，因此预计上方空间有限。”当前利空压制盘面，建议择机1900附近点位入场布空。
玻璃：前期因价格跌至底部，激发了中游下游的拿货热情，近期多地产销走高，贸易环节的投机需求带动了下游刚需小幅补库，需关注产销的持续性。此前沙河涨价，湖北华南跌价，昨天湖北华南也跟随涨价，高产销还在持续。但当前玻璃高供给叠加需求周期性萎缩，行业压力仍然较大，且市场对于产销的持续性存疑，盘面情绪先行走弱，建议前期多单止盈，暂且观望。
【操作建议】
纯碱：逢高布空
玻璃：多单止盈
【短期观点】
 纯碱：中性偏空
 玻璃：中性



天然橡胶：关注各主产区新胶上市情况

【原料及现货】截至4月11日，杯胶55.95(+0.40)泰铢/千克，胶水73.50（-1.00）泰铢/千克，云南胶水13200（0）元/吨，海南胶乳14500（0）元/吨，全乳胶上海市场13950（-250）元/吨，青岛保税区泰标1670(-20)美元/吨，泰标混合胶13650（-100）元/吨。
【轮胎开工率】截至4月11日，中国半钢胎样本企业产能利用率为80.85%，环比-0.03个百分点，同比+2.59个百分点；中国全钢胎样本企业产能利用率为71.18%，环比+0.12个百分点，同比-1.45个百分点。
【资讯】据中汽协会最新公布的数据显示，3月，我国汽车产销分别完成268.7万辆和269.4万辆，环比分别增长78.4%和70.2%，同比分别增长4%和9.9%。节后新车大量上市，车展等线下活动陆续开展，部分地区出台以旧换新等促销政策，拉动汽车销量环比同比呈现较快增长。
1-3月，汽车产销分别完成660.6万辆和672万辆，同比分别增长6.4%和10.6%，实现一季度开门红。
【分析】海外原料仍处于偏强水平，国内云南产区受干旱天气影响，割胶进程受阻，胶水产出量整体偏低，部分地区出现停割现象，海南产区亦受到天气影响开割日期稍有延后，供应增多预期受到打压。需求端全钢产能利用率存下滑预期，终端轮胎需求压力传导不顺畅，近期涨幅已将利好兑现，持续上涨动力不足，胶价区间震荡为主，供应端对胶价有底部支撑，后续关注主产区新胶上市情况。
【操作建议】运行区间【14000,14500】
【短期观点】区间震荡



纸浆：外盘价格报涨，下游刚需为主，盘面有所支撑

【现货价格】杨木化机浆主流含税出厂报3150-3250元/吨，漂白竹浆板含税出厂价5600-5800元/吨，甘蔗湿浆含税出厂价4900-5050元/吨，漂白苇浆板含税出厂4750-4800元/吨。

【相关产品】 双胶纸市场横盘运行为主，业者观望情绪不减。成本面支撑因素坚挺，工厂延续挺价意向。出版订单零星释放中；社会需求仍显不旺，用户刚需采购为主，贸易商促进走货，对后市多持谨慎态度，局部存在倒挂现象，70g卷筒双胶纸主流市场价格在5600-6000元/吨。隆众预计短期双胶纸市场窄幅波动运行，关注木浆价格变化。

铜版纸市场偏稳，交投整体不旺。工厂生产延续稳定，原料纸浆现货价格仍偏强运行，纸企成本压力较大，多持挺价意愿。出版需求暂未见集中释放，用户散单采买为主，经销商对后市信心不足，随进随出为主，主流品牌平张铜版纸价格区间在5800-6100元/吨。隆众预计短期铜版纸市场波动不大，关注木浆价格变化。

生活用纸市场价格震荡整理，主力纸企今日执行涨价100元/吨，执行情况有待落实；原料纸浆现货价格维稳运行，保定区域小纸企陆续停机，山东部分中型纸企开工也开始降低；当下生活纸终端刚需为主，纸企出货不畅，业者后市心态分歧，供需博弈隆众资讯预计近期生活用纸市场价格或区间波动，继续关注原料浆价的波动变化和观望纸企出货情况。主流地区含税报价：河北木浆大轴市场6800-6900元/吨，山东木浆大轴市场6900-7100元/吨，四川竹浆大轴市场7100-7400元/吨，广西甘蔗浆大轴市场6200-6300元/吨。

国内250-400g社会白卡纸市场均价为4654元/吨，较上一工作日环比持平；今日国内社会白卡纸市场低端价格4300元/吨，高端价格4910元/吨。今日国内食品白卡纸（纸杯原纸）均价为5700元/吨，较上一工作日环比持平；今日国内食品白卡纸（纸杯原纸）市场低端价格5100元/吨，高端价格6600元/吨。今日白卡纸市场沉浸在市场降价氛围下，市场观望心态占主流，市场交投不旺，业者谨慎操盘。今日河南、山东个别纸厂下调白卡纸出厂价格100元/吨，木浆价格保持高位震荡，而白卡纸价格下调，个别纸厂生产压力增加，有停机。隆众预计短期白卡纸市场延续下行氛围，有纸厂将逐渐跟进降价，市场行情短期保持下行趋势，具体降幅不明，建议业者加强市场关注度，预计短期部分品牌社会白卡纸市场含税价降到4600元/吨上下，食品白卡纸纸杯原纸在5700元/吨上下。

【分析】海外供应方面，芬林芬宝4月份无量供应中国市场,主因是近期旗下工厂发生长期停机导致纸浆产量锐减。Mercer旗下加拿大月亮针叶浆4月报价820美元/吨，德国美森针叶浆报价810美元/吨。主要外盘价格高位支撑市场，国内现货市场业者多持僵持状态，需求端原纸厂家需求刚需理智为主，部分原纸厂家终端订单接单一般。总体而言，下游市场采购刚需为主，外盘价格坚挺对盘面有所支撑。短期内纸浆市场区间震荡为主，建议密切关注港口库存情况以及下游原纸厂家采购的变动情况。

【操作建议】主力运行区间参考5950-6350

【短期观点】盘面有所支撑









DISCLAIMER

免责声明



免责声明：本报告中的信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。

本报告反映研究人员的不同观点、见解及分析方法，并不代表广发期货或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

在任何情况下，报告内容仅供参考，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。

本报告旨在发送给广发期货特定客户及其他专业人士，版权归广发期货所有，未经广发期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广发期货”，且不得对本报告进行有悖原意的删节和修改。



投资咨询业务资格:证监许可【2011】1292号

张晓珍 投资咨询资格Z0003135，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336，金果实 投资咨询资格Z0019144，蒋诗语 投资咨询资格Z00170002，于培云 投资咨询资格Z0019596，王慧娟 投资咨询资格Z0019725，熊睿健 投资咨询资格Z0019608





阅读 35

广发期货
?

人划线

