[金融期货]

国债期货：

宽货币预期叠加疫情扩散，期债延续大幅上涨

【市场表现】

国债期货大幅收涨，10年期主力合约涨0.61%，5年期主力合约涨0.32%，2年期主力合涨0.16%。10年期主力合约连续两个交易日涨幅都超过0.5%，为2017年来首次。银行间主要利率债收益率全线下行，10年期国开活跃券、国债活跃期收益率均创一个月新低。截至17:30，10年期国开活跃券220205收益率下行2.5bp报3.0775%，5年期国开活跃券210208收益率下行4bp报2.71%。10年期国债活跃券210017收益率下行2.7bp报2.77%，早盘一度触及2.75%，5年期国债活跃券210011收益率下行2.25bp报2.4925%。

【资金面与债券供给】

公开市场方面，央行开展了100亿逆回购操作，当日100亿逆回购到期，完全对冲到期量。资金面方面，银行间市场隔夜回购利率小涨，不过资金供需依旧较为均衡。Shibor短端品种多数上行。隔夜品种上行1.2bp报2.063%，7天期上行0.2bp报2.104%，14天期上行0.1bp报2.101%，1个月期持平报2.3%。税期临近，对流动性的影响将逐渐显现，但稳增长压力下，货币政策支持力度有加强可能，短期内市场流动性风险不大。

【消息面】

国务院常务会议确定《政府工作报告》重点任务分工，要求扎实有力抓落实推动经济在爬坡过坎中保持平稳运行。会议强调，要密切跟踪国际局势变化、大宗商品走势等和对我国的影响，完善应对举措，确保经济增长、就业、物价等稳定在合理区间。要尽快推出增值税留抵退税实施方案，对其他减税降费政策，抓紧研究延期、扩围、加力的安排。推动特定国有金融机构和专营机构依法上缴利润及时入库。国务院会议再度强调物价稳定，面对输入性通胀我国预期将加大调控力度，将大宗商品价格相对稳定区间。同时更大范围和力度的减税降费在路上，财政发力将降低企业负担支撑重点领域增长。

【操作建议】

社融结构与总量弱于预期，叠加国内疫情快速扩散，稳增长压力下，市场对货币进一步宽松预期再度升温，期债连续两个交易日大幅上涨。短期市场聚焦MLF续作规模与利率，如果如预期降息，那么期债短期或出现利多出尽走势，进一步宽松预期有待经济数据刺激；如果未能降息，市场短期回调后宽松预期或再度发酵。疫情扩散下，消费或受持续抑制，稳增长压力下，宽货币预期继续发酵概率较高。建议短期期债多单可继续持有，同时套保盘可关注基差收敛下的建仓机会。



股指：

股指缩量下跌，关注阶段性底部

【市场情况】

A股三大股指单边下挫，科技、消费股深度回调，赛道股再度调整，资源股集体杀跌；军工、新冠防治、电子身份证题材局部活跃。截至收盘，上证指数跌2.61%报3223.53点，深证成指跌3.08%报12063.63点，创业板指跌3.56%报2570.45点，科创50跌3.01%报1126.28点，万得全A跌2.81%报5062点。

期指方面，三大股指期货合约持续下跌，其中IF2203下跌2.90%，IH2203下跌2.81%，IC2203下跌2.06%。三大股指期货合约基差走阔，其中IF2203由升水4.48点走阔至贴水12.36点，IH2203合约由升水4.32点走阔至贴水6.88点，IC2203合约由升水7.07点收敛至贴水10.98点。三大股指期货的成交量和持仓量均有减少。从席位持仓情况来看，IF、IH、IC前二十席位分别减少了1116手、减少了1584手、减少了2191手。

【消息面】

昨日A股市场震荡下行，市场缩量二次下探。两市上涨家数为433家，涨停家数为50家，上涨数量较前一交易日大幅下降，昨日赚钱效应极差。

昨日港股跌幅尤其惨烈，恒生指数跌超千点失守2万点关口，恒生科技指数重挫逾11%创纪录最大跌幅。公募基金认为，俄乌紧张局势、中概股持续走低、多地疫情持续恶化、美联储加息预期、市场恐慌情绪等是市场调整主要原因，但短期震荡不改长期向好格局，目前市场投资机遇逐渐增多，没有什么值得继续悲观。从成交面来看，缩量下跌或暗示市场已渐近底部。消息面来看，海外通胀压力较高，俄乌动荡局势延续，国内货币政策导向与海外形成背离，政策面稳增长持续发力，A股市场更加注重自身基本面，消息面整体偏中性。

【资金面】

市场成交额不足万亿元。北向资金净卖出超144亿元，年内第四次出现净卖出额超百亿情形。从A股资金流向来看，沪深300、上证50、中证500的资金净主动买入额分别为-191.01亿，-44.77亿，-141.96亿，资金面来看，整体偏空。

【操作建议】

从消息面偏中性与资金面偏空来看，地缘政治因素带来的短期冲击使得股指下跌，不少公、私募认为现阶段市场对于负面情绪反应过度，依然看好中长期市场。美联储尚未表示更激进的加息举措。A股市场仍注重自身基本面，建议持续关注IF。策略上，短期偏空情绪压制股指，但看涨远月可构建买入股指期权牛市价差组合轻仓试多。




[贵金属]

贵金属：

地缘风险影响有所消退 美联储加息在即贵金属再度回落

【行情回顾】隔夜，俄乌谈判出现突破，双方的停战条件逐步清晰，地缘风险影响逐步减退市场风险偏好回升。美联储本周加息在即，美债收益率再度突破2%打击高估值股票，贵金属受到打压出现大幅回调。COMEX黄金期货低开后继续回落超过30美元并跌破短期支撑位，收盘报1953.2美元/盎司，跌幅1.96%；COMEX白银期货受商品价格大跌拖累跌幅相对黄金更大，收盘报25.26美元/盎司跌3.66%。

【后市展望】美国对俄油气制裁落地后，欧盟在通胀风险高企的情况下无意扩大对俄的制裁范围，供应紧张情绪有所缓解。本次俄乌冲突有发展为长期事件的趋势，大国博弈的影响或类似于2018/19年期间的中美贸易战，担忧情绪将难以快速缓和。此外高通胀压力对欧美各国民生造成冲击，CPI增长仍不断创新高，在美联储加息预期已经被消化后，金银价格的主要驱动变为避险需求。中期来看在通胀预期推动下行情突破震荡区间上沿将维持震荡上行，短期东欧和中东等地区地缘冲突带来的不确定性使市场波动维持高位，需谨防局势出现缓和后的多头回补。

【技术面】黄金本周上涨后周线真正突破了前期所处收敛三角形，多根短周期均线逐步形成多头排列未来上行趋势将延续单MACD红柱呈逐步收窄，价格跌破1955美元附近支撑或将继续回调；当前白银持续上涨突破去年11月中的前高位，均线呈现多头排列未来仍有支撑。

【资金面】在风险事件频发的情况下近几周黄金ETF被明显增持表明市场避险需求上升，目前散户资金重新入场，机构净多持仓亦有反弹趋势，资金面支撑行情保持偏强态势。

【策略建议】金银行情偏强但短期波动较大建议保持高抛低吸操作，注意仓位控制。



[有色金属]

铜：

疫情多点反弹，库存外累内降，政策预期犹在，高位震荡

【现货】3月14日SMM1#铜72240元/吨，11日72180元/吨，1环比+60元/吨，对当月报升水170-升水230元/吨，环比-10元/吨。广东1#铜报价72085元/吨，前一日报71990元/吨，环比+95元/吨，对当月报升水10-升水90，环比+20元/吨。

【供应】SMM统计，2月SMM中国电解铜产量为83.57万吨，环比上升2.1%，同比上升

1.7%。

【需求】近日疫情反复，吉林、广东、山东、上海、河北、江苏、天津等地新增病例突增，部分地域进行管控，对物流运输和生产经营带来一定的影响。深圳市于3月13日实施全范围封锁措施，工业园区实施为期一周全闭环封锁，企业发货、采购均被按下暂停键。3.14日为全面封锁的第一天，当地铜加工材企业已暂停生产，为期一周，将对铜下游消费造成较大损伤。东莞地区目前仅实施部分地区封锁措施，封锁前期企业生产正常，员工需携带24小时核酸证明，但后期随着原料采购、成品发货物流持续受到影响，资金压力较大的企业也将面临停产危机。另外广东其他地区，外来车辆需持48小时核酸证明，部分工厂需要24小时核酸证明，物流效率大打折扣。山东青岛地区疫情持续发酵，导致当地铜加工材企业采购、发货均受阻，成品库存压力增大，再加上工地停工致使终端消费走弱，部分企业表示3月份将减产15%左右。江苏河北等地均受疫情影响物流。

【库存】库存外累内降。14日中国电解铜社会库存20.69万吨，11日21.6万吨，7日22.74吨，社库开始下降。广东库55025吨，上周持续降库。3月14日LME库存78000吨，11日74200吨，环+3800吨。国内交易所最新库存161668，上周167951吨，环比-6283吨，比年前40359吨，增加12.13万吨。

【逻辑】疫情多点反弹，多地物流受影响，部分下游开始减产，边际回暖的消费或受抑制。前期出口窗口打开，库存内降外累。近日关注美联储会议和国内宽货币政策。短期或因疫情呈偏弱走势，关注70000-71000一线支撑，在长端经济下行风险未进入主流逻辑前，逢低买入为主，在价格冲高时可关注买入远期看跌期权保护。



锌：

疫情反复，偏弱震荡

【现货】3月14日，SMM0#锌25460元/吨，环比-40元/吨，对主力贴水25元/吨。

【供应】2022年2月SMM中国精炼锌产量为45.84万吨，环比减少5.92万吨，同比减少2.72%。2022年1~2月精炼锌累计产量为97.6万吨，同比去年同期减少3.7%。预计2022年3月国内精炼锌产量环比增加7.02万吨至52.85万吨。

【需求】3月11日当周，镀锌开工率为69.59%，周环比-1.44个百分点；压铸锌合金开工率68.84%，周环比+1.72个百分点；氧化锌开工率57.1%，周环比上升6.3个百分点。

【库存】3月14日，国内七地社会库存28.57万吨，较上周五+0.05万吨；3月11日，LME锌库存约14.1万吨，周环比-0.2万吨。

【逻辑】俄乌局势稍有缓和，但西方对俄制裁持续。原料缓慢补库，加工费整体低位，原料供应紧张。供应端，冶炼厂逐步从检修中恢复；需求端，国内疫情严重，部分地区开工受限，传统需求走弱，锌价上方压力明显。



铝：

炼厂利润高企，复产提速，逢高试空

【现货】3月14日，SMMA00铝均价21900元/吨，环比+20元/吨，对主力贴水40元/吨，环比-10元/吨。

【供应】据SMM, 2022年2月中国电解铝产量294.6万吨，同比减少2.35%；2022年1-2月中国共生产电解铝615.1万吨，累计同比减少3%。2月电解铝供应端复产及新增产能投产提速，其中云南地区电解铝得到政府及南方电网电力支撑，电解铝运行产能增长明显，2月份云南复产加新增投产规模达74万吨。内蒙古、贵州、山西广西等地区2月份稳步复产总规模达27.6万吨。进入3月，国内供给端稳步抬升为主，其中云南有望继续增加44万吨左右，其他地区新增及复产规模约为12万吨左右，3月份国内电解铝产量有望达330万吨左右。

【需求】据海关，2022年1-2月中国出口未锻轧铝及铝材103.39万吨，同比增长22.8%。3月10日当周，铝型材开工率72%，周环比上升0.5百分点；铝板带开工率84%，周环比持平；铝箔开工率85.6%，周环比持平；铝合金开工率69%，周环比持平。

【库存】3月14日，中国电解铝社会库存112.1万吨，较上周四-2.1万吨；3月11日，LME铝库存75.6万吨，周环比-3.8万吨。

【逻辑】“两会”将今年GDP目标定在5.5%，为市场预期上限值，偏乐观。俄乌局势暂缓和，但西方对俄制裁持续。国内电解铝利润高企、复产提速，驻场2-3月复产产能超70万吨/年产能，中期供应压力凸显。下游地产等传统需求疲弱，且疫情反复，预计铝价偏弱震荡。主力关注22500压力，逢高试空。



镍：

伦镍16日将恢复交易，镍价剧烈波动

【消息】（1）据Mysteel，LME 官方称，伦镍或于2022年3月16日伦敦早8点开盘；与此同时，将会设置涨跌停板，大户持仓报告，并要求会员上报OTC交易，另外三月到期延迟交割、三月均价处理方式。

（2）据Mysteel，3月15日凌晨，青山集团发布声明称，青山集团已经与由期货银行债权人组成的银团达成了一项静默协议。在静默期内，青山和银团将积极协商落实备用、有担保的流动性授信，主要用于青山的镍持仓保证金及结算需求。在静默期内，各参团期货银行同意不对青山的持仓进行平仓，或对已有持仓要求增加保证金。作为协议的重要组成部分，青山集团应随着异常市场条件的消除，以合理有序的方式减少其现有持仓。

【现货】3月14日金川镍均价报216750元/吨，环比-12450元/吨，对主力合约升水4250元/吨，升贴水环比-2750元/吨。

【供应】精炼镍方面，据Mysteel调研全国6家精炼镍样本生产企业统计，总计产能17693.17吨，2月运行产能14500吨，开工率81.95%；月内产量14212.623吨，环比增加11.78%，同比增加3.95%，产能利用率80.33%。3月包括春节期间，甘肃、新疆地区厂家仍照常生产，吉林地区仍处停产检修当中，广西、山东、天津地区亦处于停产之中。预计3月国内精炼镍总体产量达到13500吨，环比减少5.01%，同比增加3.68%。

【需求】据Mysteel，3月份300系不锈钢粗钢排产150.80万吨，月环比增23.1%，年同比增12.3%。3月中国三元前驱体预估产量6.67万吨，环比增加2.69%，同比增加41%。

【库存】3月14日上期所镍增加509吨至6065吨，LME镍库存减384吨至75318吨。

【逻辑】伦镍16日将恢复交易，关注多空双方协议结果，防范局面反复变动风险。挤仓行情结束后，镍价将回归基本面，目前纯镍进口问题仍未解决，下游采购畏高情绪浓厚，短期关注俄乌冲突对镍供应影响和镍仓单库存变化，中长期关注国内外需求和高冰镍、中间品等实际投放情况。资金博弈，加剧波动，谨慎持仓。



不锈钢：

无锡疫情管控影响现货出货到货，关注出口需求

【消息】据Mysteel，为进一步加强疫情防控，自3月14日零时起，在无锡市域范围内临时关闭14个高速公路入锡道口，设置35个高速公路、普通国省干线公路查验点。对所有来锡车辆进行查验，查验车上人员行程码、健康码和48小时核酸检测阴性证明，在查验点现场进行1次核酸采样，配合做好信息登记及其他疫情防控工作。另所有行程码上凡有无锡以外城市的，全部严格“3+11”健康监测。当前无锡各大物流园区暂时实行只进不出临时封闭管理，运输时效将有所延迟。

【现货】据Mysteel，3月14日无锡宏旺304冷轧价格19970元/吨（含切边费170元/吨），环比+500元/吨；基差635元/吨，环比+400元/吨。

【供应】据Mysteel调研，2022年3月份国内33家不锈钢厂（含新增钢厂江苏众拓）粗钢排产计划290.61万吨，预计月环比排产增20.4%，同比减3.3%。其中，300系150.80万吨，月环比增23.1%，年同比增12.3%。

【成交】据Mysteel不完全统计，11日304冷轧成交1264吨，环比10日跌50吨，201冷轧成交1541吨，环比10日跌65吨。

【库存】3月14日上期所不锈钢减少907吨至75850吨。据Mysteel，2022年3月10日全国主流市场不锈钢社会库存总量79.68万吨，周环比下降2.84%，同比下降22.82%。其中，300系库存总量50.24万吨，周环比下降3.29%，同比下降4.68%。

【逻辑】不锈钢价格短期方向仍取决于市场对于镍价演绎的判断。从基本面看，国内粗钢三月排产月环比增20.4%，后续到货或增多；周内被压制的需求或将释放，下游消费预期或受国内疫情蔓延拖累，但海外价格上涨则利好出口。库存延续下降。操作上，沪镍短期或有补涨态势，暂观望。



锡：

库存小幅垒库，疫情再度反复，终端需求低迷

【现货】3月14日，SMM 1# 锡338500元/吨，环比下降5500元/吨；现货升水3750元/吨，环比无变化。现货市场受疫情反复影响出货，成交表现较差。

【供应】据SMM统计，12月国内锡矿生产5986.21吨，同比减少25.45%。12月累计锡矿生产75084.77吨，较2020年同比下降16.3%。锡矿12月进口量13324吨，较11月增加12.6%，其中主要进口量来自缅甸，进口9461吨，随着缅甸恢复出口，矿石供应端压力减小。2月精炼锡产量14520吨，精炼锡企业平均开工率小幅下跌至53.47%。12月精锡进口量仅为306吨，受印尼出口政策改变影响，同比减少80.6%。

【需求】焊锡企业1月开工率82.7%，受假期因素影响小幅下降；珠三角地区受疫情影响，下游需求表现较为低迷。

【库存】截止3月14日LME库存2210吨，环比减少45吨；上期所仓单库存2893吨，环比增加245吨；上期所库存周报3660吨，环比增长722吨；精锡社会库存4831吨，较上周增加710吨；2月企业库存1695吨，环比减少503吨。

【逻辑】矿石供应端较为宽松，据贸易商消息2022年1-2月缅甸进口的锡精矿数量较多，有望填补各冶炼厂的原料库存，近期缅甸疫情复发，但短期锡精矿供应仍相对宽松。精锡供应端，3月中下旬检修冶炼厂陆续复工，加工费高企，冶炼厂利润可观，有望促进冶炼厂生产热情，叠加印尼出口恢复，2月份印尼出口精炼锡约6800吨。近期受疫情影响，终端企业限产停工使需求表现低迷。库存方面，社会库存垒库710吨。空单继续持有，做好资金管理，关注后续疫情控制情况。



[黑色金属]

钢材：

需求持续低迷，钢价下跌

【现货和基差】唐山普方坯-60至4660元每吨。华东螺纹钢现货价格-80元至4880元每吨，热轧价格-120元至5000元每吨。螺纹钢和热轧期货夜盘基差分别为-141元和-62元每吨。

【利润】成材和原料价格下跌，成本维稳至2-300每吨。

【供给】本周日均铁水产量-4.7至215万吨。五大品种钢材产量因唐山限产再度下降，产量周环比-21至935万吨；其中螺纹产量+6.4至297万吨，热轧产量-22.14至295万吨。两会和残奥会期间唐山再次限产导致产量收缩，11号解除限产后，钢厂将继续复产。

【需求】钢联周度表需数据，螺纹表需环比+77.7至333万吨。热轧表需环比-19万吨至309.66万吨。总表需环比+68至1001万吨。

【库存】钢联主要品种库存周环比-66.3至2351万吨，其中热轧库存环比-14.7万吨至343.6万吨；螺纹库存环比-36.55万吨至1284.2万吨。本周库存转为季节性去库，螺纹去库好于热轧。

【钢材观点】受周末全国疫情影响，黑色跌幅明显交易需求不及预期。钢厂低利润背景下，钢价下跌对原料形成负反馈，前期跌幅较少的煤焦领跌黑色。同时蒙古与中国铁路通车消息，对蒙煤进口有增加预期。市场交易需求下滑，黑色金属整体有下滑风险，但钢厂复产导致原料去库，或导致钢价和原料价格有所博弈，关注后期钢厂复产高度。



铁矿石：

钢厂复产恢复带动铁矿石需求复苏

【现货】日照港口PB 粉-48至930元每吨，超特粉-42至593元每吨。

【基差】当前港口PB 粉仓单成本和超特粉仓单成本分别为1014元和805元每吨。

【需求】日均铁水-4.70至215.06万吨。受两会和残奥会影响，山西地区铁厂、唐山地区钢厂再次环保限产，短期内对铁矿石的需求有下降趋势，预计本周需求重新恢复。江苏、山东以及安徽部分钢厂受到疫情影响，无法正常出货，短期内影响铁矿石需求。

【供给】因12月份发运量较大，导致1月到港水平整体高于季节性，随着2月发运量上升，3月份到港反弹。截止3月14日，本期Mysteel 澳洲巴西19港铁矿发运总量2067.5万吨，环比减少177.0万吨。全球铁矿石发运总量2543.7万吨，环比减少359.0万吨。中国47港到港总量2170.7万吨，环比减少35.5万吨；中国45港到港总量2099.6万吨，环比减少42.5万吨；北方六港到港总量为994.6万吨，环比增加52.1万吨。

【库存】港口库存环比下降，预计下周随着铁水产量的恢复，库存或进入去库阶段。但是库存处于高位叠加钢材需求不佳，预计去库空间有限。本期中国45港港口库存为15714.30万吨，环比减少140.22万吨；45港日均疏港量276.25 万吨，环比减少21.60万吨。

【观点】基本面上，主流铁矿石供应稳定，非主流铁矿石供应受俄乌两国冲突影响，市场对供应有下降预期。本周到港量环比上升至去年同期水平；需求有所减弱，主要受环保限产影响，随着两会与残奥会结束，预计本周铁矿石需求快速恢复。港口库存环比下降，随着铁矿石需求复苏，预计下周库存或进入去库阶段。目前黑色金属价格整体高位，市场交易钢材需求偏弱导致铁矿石跌幅明显，但钢厂复产对铁矿石去库，预计短期铁矿价格将跟随钢价走势偏弱。操作建议：多单回避。



焦炭：

短期风险仍存，中期逢低多为主

【期现】

截至2022年3月14日，汾渭CCI吕梁准一级冶金焦报3160元/吨，环比持平，CCI日照准一级冶金焦报3580元/吨，环比下降50元/吨。受多点疫情爆发影响，多地工地有施工放缓甚至停工现象，市场高涨情绪逐步降温。

【供给】

截止3月11日，247家钢厂焦炭产能利用率85.7%，环比下降1.4%，247家钢厂焦炭日均产量45.7万吨，环比下降0.7万吨。两会结束后，钢厂焦炭产量将会开始不断回升。全样本焦化厂焦炭日均产量62.8万吨，环比上涨0.3万吨。焦企利润继续回升，焦化厂焦炭产量或继续上涨，但后市仍要考虑焦煤上涨对利润的影响。

【需求】

截止3月11日，247家钢厂高炉炼铁产能利用率79.8%，环比下降1.7%，日均铁水产量215.06万吨，环比下降4.02万吨。两会后下游钢厂全面复产，焦炭需求将大幅提升，但需要警惕钢厂利润偏低对需求的影响。

【库存】

截止3月11日，全样本焦化厂焦炭库存75.7万吨，环比下降5.5万吨，247家钢厂焦炭库存720.7万吨，环比下降12.4万吨。近期受疫情管控及资源紧张影响，河北地区钢厂焦炭到货情况普遍较差，下游补库意愿较强。

【观点】

随着钢厂的全面复产，焦炭刚需将持续增加，补库仍对价格利好。短期存在两个风险点，一是疫情导致下游需求不济，二是钢厂利润过低对原料存在打压可能，因此短期盘面或出现较大回调，但是焦炭中长期向好态势未变，操作上短期可兑现利润或观望为主，中长期仍建议逢低多为主。



焦煤：

短期风险仍存，中期逢低多为主

【期现】

3月14日，焦煤2205合约收盘价2799元/吨，主焦（蒙煤）沙河驿仓单成本3365元/吨，期货贴水566元/吨；主焦（山西煤）沙河驿仓单成本3344元/吨，期货贴水545元/吨。平台竞拍情况有所转弱，中硫主焦煤以及瘦煤出现了流拍情况。

【供给】

近期内蒙地区环保检查，地方煤矿生产受到不同程度影响，且受两会影响，样本煤矿整体产量有所下滑，原煤产量周环比减少16.13万吨至945.07万吨，产能利用率周环比下降1.60%至93.87%，开工率下滑1.46%至102.9%。

【需求】

截止3月11日， 247家钢厂焦炭日均产量45.7万吨，环比下降0.7万吨。两会结束后，钢厂焦炭产量将会开始不断回升。全样本焦化厂焦炭日均产量62.8万吨，环比上涨0.3万吨。焦企利润继续回升，焦化厂焦炭产量或继续上涨。

【库存】

截止3月11日，全样本独立焦企焦煤库存1270.8万吨，环比下降11.8万吨。247家钢厂产焦煤库存950.8万吨，环比增11.7万吨。下游焦企库存低位，仍积极拉运，河北、山东等地区受疫情以及环保预警影响到货情况不佳。

【观点】

资源仍较为紧张，部分煤种仍有用作动力煤使用情况，部分下游焦企出现被动降库现象，蒙煤通关有所回升，俄煤有望增加。当前短期存在两个风险点，一是疫情导致下游需求不济，二是钢厂利润过低对原料存在打压可能，因此短期盘面或出现较大回调，但是基本面向好态势未变，操作上短期可兑现利润或观望为主，中长期仍建议逢低多为主。





动力煤：

政策调控煤价，建议保持观望

【现货】

截至3月14日，大同5500报价1040（+25）；朔州5000报价900（+30）；榆林6200报价965（+35）；榆林5800报价950（+30）；鄂尔多斯报价5500报价930（+18）；鄂尔多斯5000报价838（+8）。客户观望增多，站台贸易商暂缓采购，长途拉煤车响应减少，煤矿出货放缓，部分煤矿价格小幅回调。

【供给】

截至3月9日监测“三西”地区100家煤矿产能利用率较上期增加0.58个百分点，其中山西地区产能利用率较上期增下降1.46个百分点；陕西地区产能利用率较上期下降0.18个百分点，内蒙古地区开工率较上期增加2.02个百分点。总库存较上期减少2.15个百分点。发煤利润较上期增加23.4个百分点。

【需求及库存】

截至3月10日，沿海六大电厂库存1148.5万吨，周环比上涨79万吨，日耗70.85万吨，周环比下跌1.4万吨，可用16天。电厂负荷有所下降，但整体库存也偏低。目前市场采购主要以化工厂和刚需电厂为主。

【观点】

需求仍向好，但是政策影响较大，盘面流动性不断减弱，建议观望为主。



[农产品]

豆粕：

天气市进入尾声，豆粕短线参与

【现价及成交】

根据中国粮油商务网报价，3月14日，油厂豆粕报价下跌20-30元，其中江苏地区油厂豆粕主流报价在4800-4950元/吨，3-4月基差报m2205+500。

【基本面消息】

阿根廷罗萨里奥谷物交易所周四在月度粮食报告中称，将阿根廷大豆产量预估从之前预测的4,050万吨下修至4,000万吨，将玉米产量预估从4,800万吨下调至4,770万吨。

阿根廷布宜诺斯艾利斯谷物交易所周四发布的周度作物生长报告显示，截至3月10日当周，阿根廷2021/22年度大豆作物生长优良率为30%，高于上周的25%，2020/21年度同期为8%。

巴西农业部下属国家商品供应公司(Conab)称，巴西2021/2022年度大豆产量预计为1.2277亿吨，而此前预估为1.25471亿吨,2020/2021年度产量预估为1.38153亿吨。

巴西帕拉纳州农村经济研究所(Deral)公布的数据显示，该州2021/22年度大豆收割已完成54%，高于去年的36%。

巴西南里奥格兰德州农业厅(Emater)预计该州2021/22年度大豆作物产量为954万吨，较2月预估的1,120万吨下修160万吨。

阿根廷政府周日表示，阿根廷已停止豆油和豆粕出口销售登记，此举将停止该全球最大的大豆制品出口国的2021/22年度作物的销售和出口。

监测数据显示，截止到上周五国内油厂大豆库存总量为284.9万吨，周度减少17.3万吨，豆粕库存29.3万吨，周度增加0.5万吨，合同量为369.4万吨，周度减少67.0万吨。

【行情展望】

巴西大豆减产数量超出预期，阿根廷大豆产量也在下调，阿根廷限制豆油、豆粕出口，整体豆类市场仍偏多，但天气市进入尾声，中国抛储大豆，豆类市场上涨的动力在减弱，短线观望为主。



油脂：

高位波动加剧，油脂短线参与

【现价及成交】

根据中国粮油商务网报价，3月14日，江苏一级豆油贸易商价格11150元，下跌220元；4-5月基差报y2205+650。广州港口地区24度棕榈油12900元，下跌896元；3月基差报p2205+1450。

【基本面消息】

市场传言印尼DPO将被取消，国内价格将修订于更有“竞争性”贴近与国内市场;而印尼DMO的规定仍保持不变，但具体细节未确实。且市场传言12日发放了约100份出口许可证。

马来西亚南部棕果厂商公会(SPPOMA）数据显示，3月1-10日马来西亚棕榈油产量环比增加64.55%,其中鲜果串（FFB）单产环比增加64.97%，出油率（OER）环比下降0.08%。

MPOB称，2月底马来西亚棕榈油库存为152万吨，环比降低2.12%。作为对比，报告出台前市场人士平均预期1月底库存为138万吨，环比降低11.4%。2月份棕榈油产量为114万吨，环比降低9.26%，分析师预期产量减少5%。2月份的棕榈油出口量为110万吨，环比降低5.32%，分析师预期出口提高8%。2月份马来西亚棕榈油进口量达到149,833吨,环比激增112.24%。

印尼棕榈油协会(GAPKI)周五在一份声明中称，该国1月包括精炼制品在内的棕榈油出口为218万吨，较上年同期减少23.8%，环比则下降11.4%。产量为386万吨，低于12月的398万吨，库存为468万吨低于12月413万吨。

中储粮网大豆油拍卖结果:计划拍卖71126吨，成交59452吨，成交率83.59%，成交均价11115元，平均溢价近32元。

【行情展望】

传言印尼取消出口限制新规，而中国抛储大豆、豆油，油脂市场高位下滑。马来棕榈油库存处于历史偏低水平，中国油脂库存偏低，基差高位，油脂价格仍有支撑。油脂高位波动加剧，轻仓参与为宜。



生猪：

收储效果有限，猪价稳中调整

【现货价格】

3月14日全国生猪价格继续走弱，市场均价为11.81元/公斤，较昨日跌0.05元/公斤，其中河南均价为11.88元/公斤，较昨日跌0.09元/公斤，辽宁均价为11.78元/公斤，较昨日跌0.14元/公斤，四川均价为11.94元/公斤，较昨日基本持平，广东均价为12.44元/公斤，较昨日基本持平。

【市场信息】

涌益咨询监测：

截至3月11日当周，全国出栏平均体重为117.76公斤，较上周上涨0.31公斤，环比涨幅0.26%。150公斤以上出栏占比降至5.95%，较上周下降0.1%，90 公斤以下占比降至7.42%，较上周下降0.47%。疫情情况继续减弱，情况稳定，小体重猪出栏继续下滑；天气转热，大体重猪需求下滑，肥猪存栏下滑，占比持续下降。

当周样本屠宰企业合计平均屠宰量为111789头/日，较上周减少0.2%。下游消费依旧疲弱，低价之下，屠企增加部分冻品库存，需持续关注入库情况。当周冻品库容率为17.63%，较上周16.23%增加1.4个百分点。

【行情展望】

国家再度收储，但效果较为有限，猪价依旧疲弱。需求仍在季节性淡季，但近期在囤货入库消费的支撑下，略有好好转。当前主力05合约仍升水现货1000点以上，现货支撑不佳的前提下，主力难以扭转偏弱格局。

从能繁母猪数据上来看，生猪中期出栏高位的逻辑未变，继续关注后期出栏节奏及需求提振情况。盘面上建议观望为主，激进投资者可逢高短线空单参与05合约。



玉米：

供需缺口逻辑下，玉米存支撑

【基本面数据】

3月14日东北三省及内蒙重点深加工企业新玉米主流收购均价2594元/吨，较昨日下调10元/吨；华北黄淮重点企业新玉米主流收购均价2835元/吨，局部较昨日上调20元/吨；港口方面，鲅鱼圈（容680-730/14.5-15%水）平仓价2790-2810元/吨，较昨日上调10元/吨；锦州港（15%水/容重680-720）平仓价2790-2810元/吨，较昨日上调10元/吨；蛇口港散粮玉米成交价2890元/吨，较昨日持平。

华北地区14日晨间到车102辆，较昨日增加43辆。

截至2022年3月10日当周，美国玉米出口检验量为1,144,850吨，预估区间为100-165万吨，前一周修正后为1,582,167吨，初值为1,582,167吨。2021年3月11日止当周美国玉米出口检验量为2,274,441吨。本作物年度迄今，美国玉米出口检验量累计为25,925,281吨，上一年度同期为30,199,718吨。　　

【行情展望】

伴随天气开始升温，粮食保存难度加大，当前上量有所增加，且政策端投放也对情绪有一定的影响，但下游仍有一定采购意愿，对价格有支撑，阶段性现货价格回调空间有限。

长期来看，今年种植及其他费用均有提升，成本上行，价格底部存在上抬；小麦价格高位，替代预计减少，对玉米消费也有提振；国际粮价高位，进口补充缺失。今年产销仍存缺口，而国家亦有保护粮价的倾向，且今年优质干粮整体仍较稀缺，玉米支撑较强，可逢低布局多单。



白糖：

原糖跟随原油波动，郑糖盘面短线操作

【行情分析】

StoneX下调21/22榨季供需缺口至110万吨，前期预估为190万吨，因印度产量增加。巴西国家石油公司宣布将汽油和柴油价格分别提高18%及25%，此为近57天首次上调，新的价格政策于11日开始执行。北半球进入榨季高峰，泰国21/22榨季截至2月28日累计累计产糖675.78万吨，同比增加17.8%，印度产糖2209.1万吨，同比增加5.64%。总体来看，虽产量符合预估，但是短期供应增加对市场造成了压力。原油价格维持高位，原糖近阶段大概率维持高位震荡行情，巴西预计4月开始压榨，关注原油价格对于下榨季糖醇比影响。原糖价格大幅上涨，进口利润持续倒挂，郑糖5700底部支撑坚实，后续关注进口方面数据。2月产销数据平淡，短期来看， 在外盘大幅上涨的背景下，郑糖盘面易涨难跌，但是国内驱动不及外盘强劲，上涨空间仍有一定限制。

【价格】糖价维持稳定。广西湘桂集团一级新糖厂仓车板报价5760-5830元/吨，维持稳定。广西凤糖仓库车板新糖报价5750-5810元/吨，维持稳定。南华昆明新糖价格报在5700元/吨，维持稳定；南华大理、祥云新糖价格报在5670元/吨，维持稳定。英茂集团昆明新糖价格报在5700元/吨，维持稳定；英茂大理新糖报价5670元/吨，维持稳定。

【基本面消息】

国际方面：

巴西中南部2月上半月甘蔗压榨量及糖产量连续第3个双周为0，上半月产乙醇1.65亿升，同比增加28.11%。21/22榨季截至2月上半月巴西中南部累计压榨甘蔗5.216亿吨，同比下降12.72%，累计产糖3202.9万吨，同比下降16.16%，累计产乙醇268.81亿升，同比下降9.02%，甘蔗制糖比例为45.08%，低于上榨季同期的46.21%。

巴西对外贸易秘书处(Secex)公布的出口数据显示，巴西2月出口糖172.05万吨，较上年同期的182.42万吨下降5.69%。

印度方面，截至2022年2月15日，产糖2209.1万吨，同比增加5.64%

泰国21/22榨季截至2月28日累计压榨甘蔗7420.95万吨，同比增加18.82%，累计产糖801.03万吨，同比增加14.8%，平均产糖率10.794%，低于去年同期的11.17%。

国内方面：

海关总署公布的数据显示，12月份中国进口食糖40万吨，同比减少51万吨，环比减少23万吨。2021年中国累计进口食糖567万吨，同比增加40万吨。21/22榨季截至12月底中国累计进口食糖174万吨，同比减少76万吨。

海关总署公布的数据显示，2021年12月份中国进口甘蔗糖或甜菜糖水溶液（税则号17029011)等三项合计9.38万吨，同比减少1.47万吨，环比增加2.2万吨。2021年我国累计进口糖浆66.49万吨，同比减少41.51万吨。



棉花：

疫情反复下游需求乏力，棉花保持偏空思路

【行情分析】

国内受滑准税配额影响较小，整体波动不大，部分地区疫情反复，下游纺服受一定影响，部分轧花厂降价走货及大多国企轧花厂挺价情况并存，轧花厂还贷需求虽逐渐增加但抛压暂时不大。下游订单持续不佳，对棉花消耗量降低、采购需求低迷，不过较多仍维持开机，整体来看基本面依旧较弱但驱动依旧不明显。综上，短期国内棉价或维持宽幅震荡走势，但需关注后期下游开机能否维持以及轧花厂抛货情况，警惕相关风险。

【基本面消息】

国际方面：

USDA：截至3月3日当周，2021/22美陆地棉周度签约8.03万吨，周增2%，较前四周平均水平增51%；其中中国3.86万吨（环比增124%），土耳其1.6万吨；2022/23年度周签约1.55万吨；2021/22美陆地棉出口装运7.29万吨，周降9%，较前四周平均水平降1%，其中中国2.47万吨，巴基斯坦1.4万吨。

USDA：截至2022年3月3日当周，美陆地棉合计检验量378.23万吨，同比增22.8%，占预估产量（376吨）的100.67%；陆地棉和皮马棉合计检验量385.48万吨，同比增20.7%，占总预估产量（383.6万吨）的100.5%。累计可交割比例为82.8%，同比增7.9个百分点。

国内方面：

3月14日，全国3128皮棉到厂均价23254元/吨，稳定；全国环锭纺32s纯棉纱环锭纺主流报价29651元/吨，稳定；纺纱利润为-928.4元/吨，稳定；原料价格高企，纺企生产多以前期签单支撑，询盘问价居多，厂商多表示走货滞缓，纺纱即期利润为负。

3月14日，郑棉注册仓单18220张，较上一交易日减少21张；有效预报450张，较上一交易日减少47张；仓单及预报总量18670张，折合棉花74.68万吨。



鸡蛋：

饲料成本大涨，蛋价保持坚挺

【现货市场】今日全国鸡蛋价格走低，幅度在0.05-0.10元/斤，全国主产区鸡蛋均价为4.19元/斤，较昨日价格跌0.08元/斤。产区供应正常，下游需求一般。12日均价4.28元/斤，13日均价4.27元/斤。

【供应面】产地新开产小鸡或有稍增，但小码货源仍有限；淘汰鸡出栏意向一般，市场需求亦有限，成交量不大；库存方面，近期产地消化库存为主，预计短线供应面波动仍不大。

【需求面】 传统销区市场需求仍无明显利好提振，整体走货较平稳，局部市场内销或因疫情走货略加快，预计短线需求面或低位向好。

【行情展望】 鸡蛋供应新增有限、需求逐步恢复，加之饲料成本上涨，养殖单位惜售盼涨情绪明显，预计3月份鸡蛋价格或稳中震荡上涨，3月份主产区均价或在3.95元/斤上下，市场行情或整体向好。



花生：

花生价格偏强运行，短线参与

【现货市场】

昨日国内花生市场偏强运行。油厂收购意愿继续增加，带动产区通货米走货加快。辽宁产区价格继续上涨，平均上调0.1-0.2元/斤，通货米报价4-4.1元/斤，河南、山东等产区普遍上调0.05-0.1元/斤，通货米报价3.85-3.95元/斤。吉林产区疫情影响较为明显，市场停滞。油厂收购价格维持偏强运行，报价在7000-7600元/吨，收购指标相对宽松，整体到货量增加。

国内花生油市场继续保持稳定运行。目前国内压榨─级普通花生油报价15000元/吨;小榨浓香型花生油市场报价不一，报价区间为16500-17500元/吨。高价之下，下游客户观望情绪浓厚，拿货积极性不高，仅部分刚需采购，油厂仍以执行前期合同为主。终端市场变化不大，目前处于小包装传统淡季，商超及渠道销售停滞。油厂供应情况来看，国内花生油开机率小幅上升，花生油压榨产量上调。

【行情展望】

油厂维持良好收购意愿，继续刺激国内花生行情。国内疫情蔓延，在此驱动下带动花生油消费，花生价格处于利好局面。期货波动剧烈，建议短线操作。



红枣：

短期价格偏弱运行，短线参与

【现货市场】

主产区新疆灰枣价格以稳为主，质星尚可统货价格在8.00-8.50元/公斤，受疫情影响部分地区物流运输受阻，散货、零单、拼车为主，下游拿大货积极性一般。主产区枣园正在进行修剪和春灌，等待新季的萌芽。

销区各市场价格以稳为主，河北市场因周边疫情影响，已封停管控，物流停运，延期出货，其他市场走货随行，仍以小级别货源为主，目前其他市场暂未出现明显价格波动。

【行情展望】

红枣进入传统消费淡季，市场交投一般，预计短期价格或弱稳运行。期货仓单较多，期货存在卖出套保压力。但期货大幅下跌已经致使期现基本平水，继续追空需谨慎，建议期货短线操作。



苹果：

走货速度有所放缓，短线偏空参与

【现货市场】

山东栖霞产区冷库看货客商减少，前期已包装货源陆续发货，走货速度有所放缓;淄博疫情对沂源产区影响有限，客商按需采购为主，整体行情稳定。栖霞观里80#果农统货出库价格1.9-2.3元/斤，沂源地区75#果农货出库价格2.0-2.3元/斤。陕西产区交易仍集中在陕北地区，洛川产区转移库存现象仍存，库内果农统货及冰雹果等低价货需求增加，走货尚可;乾县产区由于货源质量下滑，看货客商有限，果农顺价销售意愿较强，价格偏弱下行。

【行情展望】

近期受疫情影响，产区看货客商心态谨慎，走货速度有所放缓，疫情对产区、销区成交产生一定抑制，预计短期内好货价格稳定运行，一般货随着质量下滑，价格逐渐下降。建议期货短线偏空操作。



[能源化工]

原油：

俄乌谈判叠加国内疫情扰动，油价持续下挫

【行情回顾】

3月14日，国际油价大幅下挫。NYMEX 原油期货04合约103.01跌6.32美元/桶或5.78%；ICE布油期货05合约106.90跌5.77美元/桶或5.12%。中国INE原油期货主力合约2204跌12.3至682.9元/桶，夜盘跌25.8至657.1元/桶。

【重要资讯】

1.当地时间14日，乌克兰总统办公室顾问表示，乌克兰与俄罗斯双方最快有望在一至两周内签署和平协议，最迟将在5月签署和平协议。乌方表示，对乌方而言俄罗斯方面有关领土的要求是不可接受的，乌方已准备好就其余问题继续进行谈判。截至目前，俄罗斯方面暂无回应。乌克兰总统称与俄罗斯的谈判将于周二继续。

2.韩国2月份进口原油1060万吨，而去年同期为1010万吨；2月份进口伊朗原油0吨，与去年同期持平。

3.美国白宫：正在与一系列产油国进行谈判，以维持全球石油供应。

4.白宫新闻秘书珍·普萨基：拜登政府当前并没有积极沟通（进口）委内瑞拉石油。

5.挪威国家石油公司确认停止俄罗斯石油和石油产品的交易。

6.14日，两名印度官员透露称，印度政府正在考虑以优惠价格从俄罗斯购买更多石油和其他产品，以应对石油市场价格大幅上涨。同时，印度和俄罗斯正在筹备直接使用印度卢比与俄罗斯卢布结算的机制，欧美制裁不会阻止印度进口俄罗斯石油。

7.消息人士：欧盟将对俄罗斯石油公司、俄罗斯石油运输公司和俄罗斯天然气工业股份公司实施新的制裁，阻止对化石燃料的投资；欧盟各国政府敦促调整制裁措施，以确保欧盟仍能从俄罗斯石油公司购买石油。

【行情展望】

第四轮俄乌谈判还在持续进行中，重点讨论可能的停火、撤军和安全保障问题，俄乌冲突的好转迹象使得市场风险规避情绪升温，今日谈判继续，但预计不会太快结束。市场所关心的俄罗斯供应中断影响还需持续观察，欧盟国家在对俄石油依赖度较高的情况下难以实现对俄罗斯的禁令，但市场对于俄罗斯石油的持续谨慎态度以及针对此实施的自我制裁无疑对俄供应产生了一定影响。需求方面，近期国内疫情引发封锁措施，下游需求和开工均受影响，需求担忧浮现。此外，高通胀压力下美联储的货币紧缩措施或使得美元走强，给油价带来压力。当前油市紧平衡的基本面未变，短期油价仍由俄乌局势主导，等待风险情绪释放之后市场的重新定价，短期暂观望。关注OPEC和IEA月报指引。



沥青：

疫情或拖累需求，成本驱动为主

【现货方面】

3月14日，受疫情影响，多数地区终端施工及交通运输受限，刚需回升缓慢，利空沥青价格，加之原油价格下跌，今日部分中石化主力炼厂沥青价格下调100元/吨，带动国内沥青市场均价下跌。

【开工方面】

截至3月9日当周，全国沥青炼厂周度开工率为28.45%，环比+0.63%，同比-12.55%；其中，山东地区开工率环比+2.20%为30.42%，华北华中地区开工率+2.12%为14.52%，长三角地区开工率-1.63%为30.49%，东北地区开工率持平为23.69%，华南西南地区开工率-0.94%为44.86%。

【库存方面】

截至3月9日当周，炼厂库存率环比+0.67%至44.40%，同比+6.40%；东北地区炼厂库存率环比-1.10%至23.90%，华北山东地区环比+0.67%至53.15%，长三角地区环比+1.76%至26.57%，华南地区环比+0.62%至26.25%；社会库存率则环比+1.23%至33.38%，同比-17.62%。

【行情展望】

受疫情因素和资金因素影响，终端项目施工和交通运输均受限，沥青需求恢复再度放缓，下游刚需备货为主，投机性备货需求转淡。需求不佳情况下，沥青基本面偏弱现实未有改变，当前沥青仍跟随成本端运行为主，预计偏弱运行，建议暂时观望。



 PTA：

低加工费下供需预期偏好，但价格仍受油价指引

【成本方面】

昨日亚洲PX下跌32美元/吨至1225美元/吨，PTA现货加工费52元/吨，TA05盘面加工费37元/吨。

【供需方面】

PTA：PTA负荷调整至73%（-2.8%）。

下游聚酯：上周部分装置仍在恢复，聚酯负荷继续提升至93.3%（+0.4%）。

终端：上周终端订单依旧僵持，开工局部提升，加弹、织造、印染开工分别为90%（+5%）、76%（+3%）、82%（-1%）。周六至昨日，江浙涤丝报价多稳，成交优惠商谈，产销整体清淡。国内疫情多点爆发，局部物流运输明显受限，市场对需求担忧加重，观望情绪浓厚，产销整体清淡，高库存下涤丝工厂将继续寻求出货，短期预计涤纶长丝价格偏弱。

【现货方面】

昨日PTA期货震荡收跌，近期各地疫情增加，局部地区物流影响，个别聚酯工厂递盘，但产销清淡，整体买气较为一般，现货基差偏弱。本周货源主流在05贴水10有成交，个别略高。3月下在05贴水5成交，个别平水。本周仓单在50+5有成交。4月底在05+20有个别成交。主港主流货源基差在05贴水10附近。

【行情展望】

昨日俄乌第四轮谈判有缓和迹象，加上国内疫情加重，油价大跌，国内商品氛围偏弱，聚酯原料大幅下跌。PTA低加工费下装置检修预期仍在，3-5月存去库预期，但绝对价格仍受油价指引，俄乌谈判仍未落地，油价仍有反复可能，短期关注俄乌局势及国内疫情状况，TA关注5800支撑。

策略上，短期观望。



乙二醇：

短期MEG跟随成本端波动

【现货方面】

乙二醇价格重心低位下行，市场商谈一般。日内MEG盘面低开下行，场内买气偏弱，午后市场商谈重心持续走弱，现货低位成交至5035-5040元/吨附近，贸易商多以观望为主，4月下期货商谈在05合约贴水15-25元/吨附近。美金方面，MEG外盘重心大幅回落，受人民币汇率贬值影响，场内买盘谨慎，场内买盘跟进谨慎，午后近期船货676-680美元/吨附近成交。

【供需方面】

MEG：国内乙二醇整体开工负荷在68.46%（-1.24%），其中煤制乙二醇开工负荷在61.01%（+0.88%）。华东主港地区MEG港口库存约95.9万吨附近，环比上期减少1.1万吨；下周到港预期16万吨，偏低。

下游聚酯：上周部分装置仍在恢复，聚酯负荷继续提升至93.3%（+0.4%）。

终端：上周终端订单依旧僵持，开工局部提升，加弹、织造、印染开工分别为90%（+5%）、76%（+3%）、82%（-1%）。周六至昨日，江浙涤丝报价多稳，成交优惠商谈，产销整体清淡。国内疫情多点爆发，局部物流运输明显受限，市场对需求担忧加重，观望情绪浓厚，产销整体清淡，高库存下涤丝工厂将继续寻求出货，短期预计涤纶长丝价格偏弱。

【行情展望】

昨日俄乌第四轮谈判有缓和迹象，加上国内疫情加重，油价大跌，国内商品氛围偏弱，聚酯原料大幅下跌。虽韩国及国内部分MEG装置减产，但整体体量有限，且煤制MEG负荷偏高，3-4月可能小幅去库，价格承压明显。

策略上，短期观望。



短纤：

短期驱动偏弱且成本支撑不足，短纤弱势调整

【现货方面】

聚酯原料及直纺涤短期货维持大幅下跌，现货跟跌，半光1.4D 主流降至7800-8000元/吨，期现点价基差较低，江阴某大厂货源05-50~平水，华宏货源05-100~-50元/吨，福建货源平水附近。江浙1.4D 主流商谈7750-7950元吨出厂或短送，福建主流7750-8000元/吨现款短送，山东、河北主流在7900-8100送到。

【供需方面】

周末三房巷20万吨减停，德赛16万吨重启出产品，昨日直纺涤短负荷在81.8%。洛化10万吨直纺涤短装置重启，预计周五出产品；需求，原料下跌，纯涤纱商谈走货，涤棉纱暂稳，销售疲软。

【行情展望】

原油急聚酯原料高位跌幅较大，短纤跟随下跌，且下游原料备货偏高，市场整体供需宽松下，短期市场观望心态为主，下游纱厂消化前期囤货。短期短纤驱动仍偏弱，价格跟随原料波动为主。

策略上，暂时观望；跨品种关注多PF空TA。



苯乙烯：

短期EB供需面良好 关注成本端走势

【现货方面】

华东市场苯乙烯整体走弱，原油价格宽幅震荡，能化商品期货集体回落，承压期货低开震荡，在市场宽幅震荡下，整体观望气氛浓厚。至收盘现货9680-9790，3月下9690-9800，4月下9660-9750，5月下9600-9690，单位：元/吨；美金市场气氛冷清，受市场具体波动影响，外商报盘稀少，内外盘维持倒挂。

【成本方面】

受原油、 苯乙烯价格下跌带动， 华东纯苯重心继续下行。中石化补跌300元至8600元/吨，幅度低于预期。业者对后续继续持看跌预期，场内交投偏弱，现货商谈8230-8350元/吨。山东主流商谈在8190-8350元/吨，地炼出货不畅，重心偏向低端。

【供需方面】

目前苯乙烯开工率降至69%左右。需求上，受北方疫情影响，UPR和EPS工厂减负运行，市场原油采购观望浓厚，ABS工厂正常负荷生产，行业利润明显压缩。

【行情展望】

国内苯乙烯装置持续亏损下，3月检修装置集中；另外因海外装置降负明显，3、4月苯乙烯出口量较大，且下游开工逐步恢复至偏高水平，预计苯乙烯3月去库明显，港口维持去库趋势，4月整体库存偏低，短期驱动偏强；且随着苯乙烯近期下跌，苯乙烯亏损扩大，预计苯乙烯下跌空间不大，关注油价走势。

策略上，等油价企稳，苯乙烯仍可逢低做多，或SM-BZ逢低做扩大。



LLDPE：

短期国际油价暴跌和疫情拖累L，但续跌空间不大

【现货方面】

现货LLDPE膜级价格方面，前一交易日华北LLDPE低端价9050（环比-250）元/吨，华东LLDPE低端价9000（环比-300）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库102.5万吨，环比+1万吨。

【基差方面】

基差方面，L主力05合约最新基差+111。

【观点和策略】

LLDPE观点：国际油价持续回落，L亦跟随回落调整，同时当前国内疫情防控抑制需求释放，上游两油库存去库乏力且有累库，预计短期L仍偏弱势，不过目前现货已较前期大幅降价，原料库存不高的下游有逢低补库的需要，成本端和疫情冲击需求对盘面已有消化，叠加供应端中石化、中石油减产传闻有落地的预期，我们认为L继续下跌的空间不大，短期把握盘面企稳后的低多机会。

操作策略方面，短期或低位震荡，建议关注需求释放的低多机会。



PP：

短期国际油价暴跌和疫情拖累PP，但续跌空间不大

【现货方面】

现货PP拉丝价格方面，前一交易日华北拉丝低端价8930（环比-170）元/吨，华东拉丝低端价8950（环比-230）元/吨，华南拉丝低端价8900（环比-250）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库102.5万吨，环比+1万吨。

【基差方面】

基差方面，PP主力05合约最新基差+211。

【观点和策略】

PP观点：国际油价持续回落，PP亦跟随回落调整，同时当前国内疫情防控抑制需求释放，上游两油库存去库乏力且有累库，预计短期PP仍偏弱势，不过目前现货已较前期大幅降价，原料库存不高的下游有逢低补库的需要，成本端和疫情冲击需求对盘面已有消化，叠加供应端中石化、中石油减产传闻有落地的预期，我们认为PP继续下跌的空间不大，短期把握盘面企稳后的低多机会。

操作策略方面，短期或低位震荡，建议关注需求释放的低多机会。



尿素:

政策调控或拖累盘面，短期盘面或回落调整

【现货方面】

现货价格方面，华鲁报价2850（环比-0）元/吨，晋开报价2800（环比-30）元/吨，东光报价2870（环比+0）元/吨，临沂市场接货价2850（环比-0）元/吨。

【基差方面】

基差方面，最新交割区可交割尿素现货2800元/吨，前一交易日尿素主力UR2205收盘2786元/吨，05合约基差+14。

【库存方面】

库存方面，据卓创资讯周度库存数据显示，截止到03/10日，上游尿素厂家库存为43.2万吨，环比减少11.4万吨。

【观点和策略】

观点: 昨日发改委公告3月安排有序释放化肥商业储备300万吨，叠加隔夜国际油价大跌拖累整个化工品，尿素亦难独善其身，这将情绪上利空盘面，短期尿素期现价格或开始回落调整，不过目前厂家库存压力不大，农业需求备货不够充分且刚需仍较强，疫情阻断部分地区物流，农业终端补库意愿较强，短期持续大幅降价回落的基础可能并不具备。

操作策略方面，短期偏空对待，关注需求补库进展。



PVC：

库存出现拐点，关注疫情影响下是否具有延续性

【PVC现货】

国内：国内PVC市场氛围平静，期货回落调整，现货成交一般，参与者心态偏弱，价格有所回落。5型电石料，华东主流现汇自提9000-9100元/吨，华南主流现汇自提9040-9180元/吨，河北现汇送到9030-9080元/吨，山东现汇送到9100-9170元/吨

【原料成本】

周末至今电石价格重心上移，终端采购价多周末实现100元/吨上涨，个别今日有继续上调，乌海、宁夏等地贸易出厂价今日上涨100元/吨。目前各地PVC企业电石到厂价格为：山东主流接收价4770-4980元/吨；陕西北元府谷货源到厂价4380元/吨。

【PVC开工、库存】

开工：截至3月10日PVC整体开工负荷80.49%，环比提升0.36个百分点。

库存：截至3月11日华东及华南样本仓库总库存35.33万吨，较上一期减2.81%，同比增加5.4%。

【行情展望】

估值上看原料电石近日出现上涨，但PVC外采制、一体化制利润均处偏高水平，难言有效成本支撑；海外乙烯上涨确实给予海外PVC装置一定压力，但仍需看对国内现货出口的带动力度，整体综合来看国内PVC估值偏高。供应端变化不大，究其原因或受制于电石开工不断走低。需求端下游已陆续恢复，但高价下观望情绪重，刚需为主。且目前疫情再度多地爆发，据悉深圳建设工地停工扩大，全市停工4天；后续不排除交易疫情影响终端开工逻辑。短期高价下下游抵触，疫情或使下游采购更加谨慎，新一期库存出现拐点需验证疫情影响下是否具有延续性，建议短期观望。



甲醇：

疫情因素发酵，短期或仍有回调

【甲醇现货】

国内：内蒙古市场弱势松动，商谈不多，综合评估大部分买方和卖方的意向价格在2500—2820元/吨（-75）；山东地区甲醇市场重心继续下移，周初市场观望为主，交易有限，综合评估样本成交价格在2870—3300元/吨（-15）；太仓甲醇市场加速下行，日内商谈在2990—3040元/吨（-85）。

【甲醇开工、库存】

开工率：截至3月10日，国内甲醇整体装置开工负荷为72.03%，较上周上涨0.45个百分点，较去年同期下跌3.11个百分点。

库存：截至3月2日甲醇港口库存整体波动不大，窄幅去库。江苏港口库存约42.3万吨（+0.89）；浙江19.56万吨（-1.67）；广东8.09万吨（+0.74）福建4.96万吨（-0.51万吨）。内陆总库存43.42万吨（-3.58），按农历同比看低于近三年同期水平，压力有限。

【行情展望】

近期原油高位回落导致市场恐慌情绪，叠加煤炭端盘面下跌，甲醇回落至3000以下。从基本面看目前供需端呈现双增局面，港口及内陆库存均处在近两年明显偏低水平，生产企业销售压力有限。目游利润明显回落，烯烃利润亏损再度扩大，抵触情绪逐步显现是主要利空因素，据悉华东部分烯烃装置降负荷；但相较传统油制或PDH，MTO/P制法利润尚有优势。短期疫情逻辑发酵，市场博弈加剧。综合基本面，短期逢低试多为主，关注原油、下游装置运行情况以及疫情带来的不确定性。



[特殊商品]

纸浆：

国内疫情加剧，终端需求预期转差

【现货情况】

针叶浆市场期货盘面震荡下行，现货市场成交情况一般。主流山东市场含税报盘参考：银星6900元/吨，月亮/马牌7000元/吨，南方松6800-6900元/吨。国外厂家发布新一轮涨价函，报价高达1000美金/吨，船期为4月底到达，折合完税成本约7200元/吨。

国外浆厂提高报价，进口完税成本在6400-6500元/吨。

【库存情况】隆众数据3月10日报道：据不完全统计，本周青岛港、常熟港、高栏港、保定港、天津港的库存分别为112.8、52、11.5、2、3.8万吨，连续两周下滑，同比-8.5%。

【行情分析】

芬兰纸业工人罢工延期到4月2日，比前面宣布的3月14日又延迟了半个多月，对供应形成扰动。俄罗斯乌克兰战争局势仍有较大不确定性，但未来俄罗斯将继续被制裁。由于俄罗斯是纸浆主产国之一，且俄罗斯出口的漂针浆绝大部分出口给我国，当前对俄罗斯的制裁会使得全球纸浆供应偏紧，进而带动美金报价居高不下，纸浆依旧是易涨难跌格局。而漂针浆是否会因为制裁导致出口给我国的量减少仍未有定论。周末国内疫情加剧，多地提高检验检疫的力度，或对终端需求有所负面影响。但美金报价高企，当前期货价格已经大幅贴水进口报价，不建议追空，短期观望。

【投资策略】观望



纯碱玻璃：

纯碱：

若玻璃偏弱纯碱下方还有空间，关注疫情逻辑

玻璃：

基本面叠加疫情扩散，玻璃或偏弱运行

【玻璃和纯碱现货行情】

纯碱：贸易商报价随盘面波动，当前最低价格05平水。

玻璃：当前沙河交割品贸易商报价2100/吨左右。

【供需】

纯碱：

本周纯碱行业负荷85.8%，较上周提升2.7个百分点。其中氨碱厂家平均开工89%，联碱厂家平均开工81.4%，天然碱厂平均开工100%。卓创资讯统计本周纯碱厂家产量在57.7万吨左右。

本周国内纯碱厂家库存总量为128-129万吨左右（含部分厂家港口及外库库存），环比增加2.4%，同比增加26.4%。

玻璃：

截至上周四，全国浮法玻璃生产线共计304条，在产261条，日熔量共计173125吨，较上周减少800吨。周内产线冷修1调，改产2条，暂无点火线。

截至上周四，重点监测省份生产企业库存总量为5072万重量箱，较上周增加400万重量箱，涨幅8.56%。

纯碱：国内疫情扩散，部分城市封城处理，跨省市运输受阻，预计纯碱出货运输将受到一定影响。昨日传言某大型碱厂生产受影响，该消息还有待证实。上周厂家库存及贸易库存共同累库，纯碱厂家报价上周已有松动。疫情期间建议关注宏观风险影响，若玻璃偏弱则纯碱下方还有空间。但长期看纯碱需求存在浮法的刚性支撑，光伏部分属于新增需求，信义、福莱特等光伏龙头企业今年光伏产线点火计划较为明确。考虑到疫情等因素影响，近期玻璃预期偏弱下纯碱整体偏弱看待。

玻璃：近日产销率重新走低，华东、华中等地区受到华北低价玻璃冲击，自身出货压力较大，产销率低迷，现货价格或面临补跌调整。玻璃深加工方面需求暂时未有明显好转，实际需求情况将在本月逐渐明朗。前期随着深加工企业陆续复工普遍反馈短期内的订单不及去年，长期订单还不明朗，导致先前市场情绪大幅回落，盘面偏弱。后市走势还需关注下游实际需求情况，关注政策面影响， 地产行业动向将很大程度影响玻璃后市走势，上周玻璃厂家累库，考虑疫情蔓延跨省市运输受阻，预计玻璃将偏弱震荡，建议观望。

【操作建议】

纯碱：观望

玻璃：偏空思路



橡胶：

疫情扩散宏观风险加剧，胶价不排除还有向下空间

【原料及现货】截至昨日，杯胶50.4(-0.15)泰铢/千克，胶水66.5（-1.5）泰珠/千克。国内全面停割，全乳胶现货12950（-300），青岛保税区泰标1790(-40)美元/吨，泰标混合胶12850（-200）元/吨，顺丁胶山东报价14000(0)元/吨。

【开工率】全钢胎样本厂家开工率为57.48%，环比上升8.9% ，半钢胎样本厂家开工率60.39%，环比下降9.22%。

【资讯】3月11日，中国汽车工业协会发布最新数据。数据显示，2月，汽车产销分别完成181.3万辆和173.7万辆，环比分别下降25.2%和31.4%，同比分别增长20.6%和18.7%。

【分析】疫情在多城市爆发，多地开始封城降低出行，跨省市运输受到阻碍，胶价昨日盘面大幅下挫，跌破13500点位。近期原料价格下跌，胶水价格突破70泰铢/千克后连续小幅下跌。轮胎厂开工率将受到疫情影响，山东多城市施行停工等封闭式管理，需求削弱下，或造成青岛保税区库存累库。疫情悲观影响下预计胶价或还有下跌空间，跨省市运输受阻抑制需求，建议偏空思路。

操作建议：偏空思路