广发早知道 | 股指期货：央行调降政策利率，股指风格切换 20240723
广发期货
 2024年07月23日 10:22 广东


2024年07月23日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金、白银

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢、碳酸锂

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯、丁二烯橡胶、PX、烧碱

特殊商品：

纸浆、橡胶、纯碱玻璃、工业硅













图片



股指期货：央行调降政策利率，股指风格切换

【市场情况】

周一，A股市场主要指数风格分化，大盘指数回落。截止收盘，上证指数跌0.61%，报2964.22。深成指跌0.38%，创业板指跌0.09%，沪深300跌0.68%、上证50跌0.99%，中证500跌0.12%、中证1000涨0.11%。个股涨跌参半，当日2904只上涨（68涨停），2189只下跌（10跌停），241只持平。其中，科力装备、众诚科技、和仁科技涨幅居前，分别上涨130.67%、25.19%、20.04%；而凯腾精工、荣亿精密、华阳变速跌幅居前，各跌16.31%、13.14 %、12.92%。北向资金紫金矿业获净买入5.02亿元，中信证券遭净卖出4.78亿元。

分行业板块看，TMT逆势上扬，上涨板块中，发电设备、软件、汽车涨幅居前，分别上涨2.99%、1.77%、1.52%，华为概念活跃；下跌板块中，石油天然气、酒类、能源设备分别下跌2.41%、1.94%、1.66%，煤炭主题回调。

期指方面，四大期指2408合约仅IM随指数上涨：IF2408、IH2408分别收跌0.54%、0.47%；IC2408、IM2408分别收跌0.19%、收涨0.05%。四大期指主力合约基差贴水：IF2408贴水22.52点，IH2408贴水9.95点，IC2408贴水31.58点，IM2408贴水60.67点。

【消息面】

国内要闻方面，央行22日连续发布组合降息公告，为优化公开市场操作机制，从即日起，公开市场7天期逆回购操作调整为固定利率、数量招标。同时，为进一步加强逆周期调节，加大金融支持实体经济力度，即日起，公开市场7天期逆回购操作利率由此前的1.80%调整为1.70%。同时，为增加可交易债券规模，缓解债市供求压力，自本月起，有出售中长期债券需求的中期借贷便利（MLF）参与机构，可申请阶段性减免MLF质押品。LPR同步下调10bp，1年期LPR报3.35%；5年期以上品种报3.85%。此外，下调常备借贷便利利率10个基点，具体来看：隔夜、7天、1个月常备借贷便利利率分别调整为2.55%、2.70%、3.05%。

海外方面，日本政府草案显示，由于预期中的加息将提高债务成本，日本政府各部门下一财年的预算需求可能连续第四年超过110万亿日元（约6980亿美元）。

【资金面】

7月22日，A股市场交易环比基本持平，全天成交额6723亿元。北向资金小幅买入19.73亿元，其中沪股通净流入45.02亿元，深股通净流出25.29亿元。央行7月22日以固定利率、数量招标方式开展了582亿元7天期逆回购操作，操作利率为1.70%。Wind数据显示，当日有1290亿元逆回购到期。

【操作建议】

当前IF、IH、IC与IM2408合约的基差率分别为-0.71%、-0.87%、-0.50%与-1.16%。7月三中全会及政治局会议后，指数已处于阶段底部，央行降息进一步放宽流动性，逢低买入弹性较好估值低位的IC。



国债期货：7天逆回购降息，LPR和SLF跟调，期现货全线走强

【市场表现】

国债期货集体收涨，30年期主力合约涨0.33%；10年期主力合约涨0.27%，创收盘新高，为4月底以来最大涨幅；5年期主力合约涨0.21%，2年期主力合约涨0.08%。银行间现券收益率全线下行，中短端强势明显。截至发稿，1-7年期国债活跃券下行4bp左右，2年期“24附息国债12”下行4.55bp，7年期“24附息国债06”下行4.15bp报2.0475%，创历史新低；10年期国债及国开活跃券下行2bp左右，“24附息国债04”报2.241%，“24国开05”报2.3075%；30年期“23附息国债23”下行1.4bp报2.449%。

【资金面】

7月22日以固定利率、数量招标方式开展了582亿元7天期逆回购操作，操作利率1.70%。当日有1290亿元逆回购到期。央行下调常备借贷便利利率10个基点，具体来看：隔夜、7天、1个月常备借贷便利利率分别调整为2.55%、2.70%、3.05%。常备借贷便利利率上一次调整是2023年8月15日。资金面方面，周一资金面资金平稳均衡，午后有所收敛。央行逆回购利率时隔近一年降息，存款类隔夜回购加权利率跟进走低超20bp，七天期走低约15个基点至1.7%附近。长期资金方面，国有和主要股份制银行一年期同业存单二级最新成交在1.9475%区间，较上日走低近3bp。受央行逆回购利率降息影响，存单一二级价格也都明显下行。目前看，央行降息之后，后续降准的可能性也不能完全排除，可能会配合政府债券供给或者置换到期的MLF。

【政策面】

7月22日，央行发布数则公告：一是公开市场7天期逆回购操作调整为固定利率、数量招标。同时，为进一步加强逆周期调节，加大金融支持实体经济力度，即日起，公开市场7天期逆回购操作利率由此前的1.80%调整为1.70%。二是为增加可交易债券规模，缓解债市供求压力，自本月起，有出售中长期债券需求的中期借贷便利（MLF）参与机构，可申请阶段性减免MLF质押品。三是2024年7月22日贷款市场报价利率（LPR）为，1年期LPR为3.35%，5年期以上LPR为3.85%，。以上LPR在下一次发布LPR之前有效。上一次1年期和5年期LPR分别为3.45%、3.95%，此次分别下调10bp。

展望后市，当前正值年中窗口期，新一轮稳增长政策酝酿出台，本次7天期逆回购利率和LPR利率调降指向货币政策保持稳健支持的定力不减，广谱利率还处于下行通道中。后续可能出台的举措包括：一是调降存款利率，贷款利率进一步降低，为维持银行正常净息差，可能开启新一轮存款利率调降以降低银行负债成本压力；二是财政政策发力，整体上半年地方债发行使用偏慢，地方专项债待发行余额较高，后续或加快发行；三是降准仍可期，如果后续政府债发行提速，对流行性形成消耗，叠加8-12月MLF到期量逐月增大也形成对流动性的回笼，在资金面压力增大的阶段仍有可能适时出台降准对冲。

【操作建议】

对于债市而言，广谱利率下行，向实体经济和宽信用传导仍需时间，短期利多债市，政策出台后国债期货各品种也呈现不同程度的上涨。但结合央行主管媒体对政策的解读来看，当前监管对长债利率快速下行的容忍度较低，不排除央行会通过落地借入国债卖出的方式调控市场对长债利率预期，可能会使得长端利率波动加大。短期预期国债利率曲线或延续向牛陡方向变化。单边策略上建议多单持有，但10年期和30年期国债短期或难下破2.2%和2.4%，至下限位置注意止盈。曲线策略上或可适当关注做陡。后续关注7月政治局会议和央行何时落地借券等货币政策工具。



贵金属：宏观政治因素扰动下交易主线暂未明朗 美债收益率回升 贵金属震荡下行

【行情回顾】

消息方面，临近月底美联储议息会议官员进入噤声期，美国总统拜登宣布退选并全力支持副总统哈里斯为民主党候选人，目前其获得更多党内高层及州长支持，基本锁定总统候选人提名资格。

隔夜，尽管市场预期美联储9月降息概率较高但仍需等待月底议息会议释放更加明确信号，当前美国大选拜登退选并支持副总统参选使选举结果充满悬念，亦使“特朗普交易”有所减弱。当前市场缺乏交易主线，美债收益率有所回升。贵金属震荡下行。国际金价开盘早段小幅上行随后拐头持续震荡下行最低至2383美元尾盘跌幅收窄，收盘价为2396.19美元/盎司跌幅0.19%创“四连阴”；国际银价跟随黄金下行盘中失守29美元后回升，收盘价为29.117美元/盎司跌幅0.32%。

【后市展望】

宏观层面近期美国经济数据不断呈现恶化，就业和通胀降温使美联储9月降息概率较高，美元和美债收益率回落对贵金属有一定支撑。然而黄金价格维持相对高位使近期中国等央行暂停购金，同时实体消费需求亦受到影响，期货交易所黄金库存出现显著上升，短期供应相对充足抑制黄金走势。短期宏观政治扰动因素增多，资金谨慎多头止盈，国际金价跌破2400美元支撑可能进一步回踩，多金银比套利逐步止盈。

白银方面，近期在美国经济数据趋弱临近降息金融属性转利多的情况下价格仍有支撑，中长期则在国内库存持续走低、光伏和新能源汽车生产较稳定工业用银量保持增长的情况下仍有跟随黄金上涨机会。国际银价短期受到政治不确定性和工业属性扰动走势相对更弱维持在28-30美元区间波动。

【技术面】

国际金价回调测试2400美元支撑，若跌破可能进一步回踩，短周期均线有所收敛，MACD红柱持续收敛；国际白银本周回调跌破多根均线支撑，下方测试28.5美元支撑，MACD绿柱有所扩散。

【资金面】

近期金银价格冲高回落而持仓有所上升，谨防多头高位出逃风险。



集运指数（欧线）：美民主党竞选人更替，集运期现走势持续分化

【现货报价】

当前主要航司基于各自运营情况和联盟战略采用不同的运力调度方式及相应报价。根据极羽科技，截至7月22日，上海-欧洲基本港的运费报价参考，马士基 6450-8981 美元/TEU，8177-11864 美元/FEU；MSC 5545-5740 美元/TEU，8540-8840 美元/FEU；CMA 5280 美元/TEU，9560 美元/FEU。

【集运指数】

截至7月22日，SCFIS欧线指数环比上涨5.3%至6318.1点，美西线指数环比下降5.9% 至4615.55点。截至7月19日， SCFI综合指数下跌至3542.4点，周度环比下降3.6%；上海-欧洲运价下跌1.01%至5000美元/TEU；上海-美西运价7124美元/FEU，较上周跌6.92%；上海-美东运价9751美元/FEU，较上周跌1.32%。

【基本面】

截至7月22号，全球集装箱总运力为3027.4万TEU，同比增长率在10%以上，运力供给维持高速增长。上周，欧美各主要港口作业效率有所下降，船舶平均在港、在泊时间分别为3.39天和2.73天，较上周分别上升1.2%和2.6%。需求方面，欧元区6月制造业PMI降至45.8，低于前值及市场预期；美国6月ISM制造业指数 48.5，低于前值及预期，制造业指数连续三个月萎缩。

【消息面】

AP美联社于7月22日报道称，拜登总统在宣布退选后仍计划在本周与内塔尼亚胡总理在白宫会面，但由于感染新冠，具体会面的时间仍未确定。据悉，内塔尼亚胡还将与副总统哈里斯会面。内塔尼亚胡此次赴美行程还包括将于美东时间周三对美国国会发表的第四次演讲。届时他将受到来自三个方面的关注，一是支撑他在以色列国内的政权稳定的以色列极端国家主义政客，二是向他提供外交和军事方面支持的拜登政府，三是上台后有望重塑以色列-美国关系的以特朗普为首的共和党。部分民主党议员已经表示将在周三缺勤以表示对以色列在加沙军事行动的不满。

【逻辑】

昨日欧线盘面震荡走弱，截至7月22日，欧线08合约下跌0.36%至5507.7点，主力10合约下跌9.04%至3381.9点，基差升至历史新高2620.3点。随着08合约开始进入交割逻辑，短期内或受SCFI欧线运价指数影响较多。停火方面的进展主要受制于以色列和哈马斯在多国斡旋下展现的配合度、美国两党在停火期望值上的进一步披露、以及巴以周边国家关联停火的落实意愿。短期内消息面缺乏确定性因素或促使主力合约偏宽幅震荡，可适当关注基差修复的程度，当前建议谨慎观望，注意仓位的风险管理。

【操作建议】

主力宽幅震荡，建议谨慎观望









【有色金属】

铜：美国6月通胀低于预期，宏观利多落地，多单注意利润保护

【现货】7月22日SMM1#电解铜均价76535元/吨，环比-1535元/吨；对主力-5元/吨。

【宏观】美国劳工统计局7月11日发布的数据显示，美国6月CPI同比上涨3%，低于3.1%的市场预期，但仍远高于美联储2%的目标，前值为3.3%。美国6月核心CPI同比上涨3.3%，低于3.4%的市场预期，前值为3.4%。

【供应】6月SMM中国电解铜产量为100.5万吨，环比下降0.36万吨，降幅为0.36%，同比上升9.49%，且较预期的98.5万吨增加2万吨。1-6月累计产量为591.83万吨，同比增加35.91万吨，增幅为6.46%。

【需求】高铜价抑制需求，再生铜杆开工率提升。7月12日电解铜制杆开工率67.69%，周环比-0.8个百分点；再生铜制杆开工率29.95%，周环比-12.49个百分点。终端方面，1-5 月电网工程完成投资1703 亿元,同比增长21.6%，全年电网投资对铜需求仍有托底作用。高价和季节性影响，6-7月空调内销排产下滑，但外销维持强势，企业库存上升。地产竣工增速明显下滑，地产销售磨底，构成主要拖累。此外，风光领域增速下滑，4月光伏装机同比下降1.9%，风电装机同比下滑64.74%；但新能源产销维持高增速，4月同比分别增35.9%和33.5%

【库存】截止7月22日，LME铜库存23.14万吨，日环比+0.4万吨；7月22日，COMEX铜库存1.13万吨，日环比+0.01万吨；7月22日，SMM全国主流地区铜库存37.51万吨，周环比-1.35万吨；7月12日，保税区库存9.85万吨，周环比+0.14万吨。

【逻辑】铜矿周期性收缩，叠加冶炼产能扩张，铜精矿供应趋紧格局不改。粗铜供应缓解铜精矿供应紧张，但精废价差收窄不利于后期粗铜产量释放，原料偏紧或逐渐传导至精铜减产。但美国6月通胀低于预期，近期降息预期或已交易。预计铜价短期承压，主力关注79500压力。

【操作建议】主力关注79500压力，偏空震荡

【短期观点】谨慎偏空



锌：宏观利多落地，需求淡季，偏空震荡

【现货】：7月22日，SMM0#锌23410元/吨，环比+20元/吨，对主力平水。

【供应】：2024年6月SMM中国精炼锌产量为54.58万吨，环比上涨0.97万吨，同比下降1.2%，1~6月累计产量318.2万吨，累计同比下降1.39%，高于预期值。预计7月国内精炼锌产量环比下降3.89万吨至50.7万吨，同比下降8%，1-7月累计产量368.9万吨，累计同比下降2.35%。

【需求】：7月19日当周，镀锌企业开工率59.17%，环比-0.6个百分点；压铸锌合金开工率54.69%，环比+1.3个百分点；氧化锌开工率54.63%，环比-2.1个百分点。

【库存】：7月22日，国内锌锭社会库存17.77万吨，周环比-2万吨；7月22日，LME锌库存约24.6万吨，环比+0.6万吨。

【逻辑】：美国6月通胀数据连续下滑，低于预期，降息预期升温，但联储官员表态摇摆。特朗普遇袭令其大选获胜概率上升，利多金属。当前国内锌矿加工费低位，海外干扰不断，冶炼利润倒挂，部分冶炼厂检修减产。建议主力关注24000压力。

【操作建议】：主力关注24000压力，偏空震荡

【观点】：谨慎偏空



氧化铝：利润高位，主力关注3600支撑

铝：消费淡季，冶炼利润高位，主力关注20000压力

【现货】：7月22日，SMMA00铝现货均价19430元/吨，环比-60元/吨，对主力-70元/吨。

【氧化铝供应】：SMM数据显示，2024年6月中国冶金级氧化铝产量为684.2万吨，环比减少2.10%，但同比去年增长5.91%。截至6月底，中国冶金级氧化铝的建成产能为10060万吨，实际运行产能为8324万吨，开工率为82.7%。2024年1-6月，国内的冶金级氧化铝总产量达到4029.3万吨，同比增长3.84%。

【电解铝供应】：据SMM统计，2024年6月份国内电解铝产量355.3万吨，同比增长5.56%。6月份云南待复产产能已基本全数投入生产，内蒙华云三期部分产能也已起槽达产，6月国内电解铝运行产能持续走高，国内电解铝运行产能约为4324.8万吨左右，行业开工率同比增长4.76个百分点至95.34%。7月份，国内电解铝运行产能维持抬升为主，主因内蒙华云3期项目陆续通电达产，四川地区之前技改的项目也将逐步复产起槽，预计7月产量环比+13万吨。

【需求】：建筑型材复工需求偏弱，工业型材及铝板带箔版块开工恢复尚可。7月19日当周，铝型材开工率50%，环比+0.7个百分点；铝线缆开工率67.6%，环比持平；铝板带开工率70.4%，环比-1.6个百分点。

【库存】：7月22日，中国电解铝社会库存79.17万吨，周环比+0.5万吨。7月22日，LME铝库存95.6万吨，环比-0.4万吨。

【氧化铝观点】：国内氧化铝基本自给自足，进口依赖度较低，海外复产不及预期短期实质影响不大。国内铝土矿复产仍较缓慢，铝土矿库存下滑。几内亚进入雨季，5月进口铝土矿环比下滑4.9%，原料供应引市场担忧，部分炼厂检修，但当前氧化铝利润高位令价格承压，主力关注3700支撑。

【操作建议】：主力关注3600支撑

【观点】：中性

【电解铝观点】：美国6月通胀数据连续下滑，低于预期，降息预期升温，但联储官员表态摇摆。特朗普遇袭令其大选获胜概率上升，利多金属。6月份，中国制造业采购经理指数(PMI)为49.5%，环比持平。关注宏观情绪转向。当前云南电解铝在电力供应稳定的背景下，复产积顺利，同时当前国内电解铝冶炼利润仍较丰厚，预计铝价偏空震荡，主力关注20000压力。

【操作建议】：主力关注20000压力

【观点】：谨慎偏空



锡：美国加大对华半导体制裁，市场情绪偏弱，锡价大幅下跌

【现货】7月22日，SMM 1# 锡260500元/吨，环比下跌1500元/吨；现货升水150元/吨，环比上涨50元/吨。冶炼厂方面早间多持挺价情绪，整体成交有限。贸易商方面积极出货，部分持货商反馈经过上周消化，手中库存消耗殆尽，市场小牌货源流通偏少。同时随着近期价格连续下跌，引发看跌情绪，下游补货情绪逐渐降温，日内成交整体较上周有所下降。

【供应】据SMM调研， 6月份国内精炼锡产量16285吨，环比减少2.6%，同比增长14.5%。6月份国内锡矿进口量为1.28万吨（折合约5159金属吨）环比52.33%，同比-40.79%，较5月份增加1377金属吨。1-6月累计进口量为9.19万吨，累计同比-19.48%。其中自缅甸地区6月进口4124.41吨，环比26.61%，同比-74.54%，1-6月累计进口54899.61吨，同比-36.83%。， 6月份国内锡锭进口量为189吨，环比-70.33%，同比-91.51%，1-6月累计进口量为7641吨，累计同比-47.73%

【需求及库存】据SMM统计，5月焊锡开工率77.5%，月环比减少1.9%，其中大型企业开工率79.1%，月环比减少0.5%，中型企业开工率72.2%，月环比减少4.9%，小型企业开工率81.5%，月环比减少7.6%。由于沪锡价格的持续攀升，下游企业接收的订单数量相较于4月份出现了一定程度的减少，特别是受到光伏行业排产降低的波及，部分焊料企业的订单量下滑幅度尤为明显，另外部分终端企业出于成本考虑，选择暂时停止采购活动，从而将原本计划在5月份完成的订单进行延后处理或直接取消，预计消费淡季大背景下，6月开工率继续走弱。截至7月22日，LME库存4570吨，环比增加10吨；上期所仓单13627吨，环比减少507吨；社会库存15431吨，环比减少933吨。

【逻辑】供应方面，缅甸地区锡矿仍未复产，1-6月缅甸累计进口同比减少36.83%，同时缅甸改变出口征税方式，即便复产后锡矿出口数量亦受到影响，供给端扰动仍存。需求方面，半导体全球销售额同比增速维持上行趋势，参考日本集成电路库存指标，半导体库存周期已进入被动去库阶段，库存比例低位，韩国半导体出口金额持续向上增长，晶圆厂开工率上行，需求预期向好，等待半导体主动扩产带动对锡消费。综上所述，近期美国经济数据不断恶化，叠加美国加大对华半导体制裁，情绪偏弱带动锡价大幅下行，但基本面供给端持续扰动，下游需求数据多抬头回暖，考虑到半导体上行周期对需求端带动，对锡价中长期保持乐观，回调后低多思路为主。

【操作建议】回调后低多思路

【短期观点】偏弱震荡



镍：基本面偏空结构持续，偏弱震荡调整

【现货】7月22日，SMM1#电解镍均价129400元/吨，环比-1550元/吨。进口镍均价报128450元/吨，环比-1650元/吨；现货升贴水报50元/吨，环比50元/吨。

【供应】产能扩张周期，产量继续增加。据SMM， 2024年6月全国精炼镍产量供给26650吨，环比增加3.9%，同比增加30.77%；7月产量预计继续增至28650吨。

【需求】合金是纯镍主要下游，军工和轮船等合金需求好，企业逢低采买。7月不锈钢期现双弱，市场对后市信心不足多持看跌预期；7月不锈钢排产有所下降。

【库存】趋势性累库。截止7月22日，LME镍库存102720吨，周环比继续增加3588吨；SMM国内六地社会库存27719吨，周环比减少527吨；保税区库存6500吨，环比持平。

【逻辑】宏观不确定性较强，产业层面精炼镍过剩压制上方空间。海外宏观方面，美国CPI通涨超预期放缓使市场对美联储9月降息的预期有所提高。美国大选民主党内关于拜登退选的声音越来越多，前总统奥巴马等多人表示拜登赢得美国总统连任的可能性下降。美国上周首次申请失业金人数24.3万人超预期，创5月初以来最大增幅。产业层面，印尼本土镍矿供应受限，当地工厂为满足正常生产需要，对镍矿进口需求增加，尤其菲律宾去往印尼镍矿船发运量呈明显增量。印尼铁厂虽有利润，但利润空间也在持续收窄。短期内印尼红土镍矿市场价格的高位运行状态仍将持续一段时间，但供应预期会有松动，后市实际审批情况需要跟踪。不锈钢期现双弱，市场对后市信心不足多持看跌预期；7月不锈钢排产有所下降。新能源端，硫酸镍供需双弱，前驱体排产仍偏弱，硫酸镍价格走势承压。总体上，镍矿现实偏紧但矛盾预期缓解，镍价底部相对明确但价格上方受精炼镍过剩压制，三元排产仍偏弱；目前镍基本面偏空结构持续，价格向上驱动性偏弱，后市仍然需要注意海外宏观动向和印尼镍矿供应实际情况。

【操作建议】主力参考126000-135000

【短期观点】偏弱震荡



不锈钢：盘面震荡调整，高库存仍有压制

【现货】据Mysteel，7月22日，无锡宏旺304冷轧价格13850元/吨，日环比持平；基差170元/吨，环比-35元/吨。

【原料】印尼能源和矿产资源部表示，已批准 470 家镍公司的三年期工作计划和预算，核定镍矿石开采额度达到每年2.4亿吨。目前镍矿资源仍偏紧，短期内印尼红土镍矿市场价格的高位运行状态仍将持续一段时间，但供应预期会有松动，后市实际审批情况需要跟踪。菲律宾主矿区雨季结束，镍矿船到港增多，但近期工厂询单较多，高品位镍矿报价仍上涨。7月8日SMM8-12%高镍生铁均价989.5元/镍点（出厂含税）。日环比1元/镍点。

【供应】据Mysteel统计，2024年6月国内43家不锈钢厂粗钢产量328.86万吨，月环比减少1.12万吨，减幅0.34%，同比增加7.89%，7月排产324.67万吨，月环比减少1.27%，同比增加1.58%。印尼方面，青山和德龙6月产量38.5万吨，有所下滑。

【库存】社库高位施压，仓单数量回落但仍偏高。据Mysteel，7月19日，无锡和佛山300系社会库存56.23万吨，周环比增加1.05万吨。7月22日不锈钢期货库存147747吨，周环比减少49772吨。

【逻辑】印尼能源和矿产资源部 (ESDM) 表示，已批准 470 家镍公司的三年期工作计划和预算 (RKAB)，核定镍矿石开采额度达到每年2.4亿吨。目前镍矿资源仍偏紧，预期有松动，后市实际审批情况需要跟踪。据SMM7月19日讯，高镍生铁最新成交价980-990元/镍点。社库高位施压，仓单数量回落但仍偏高，基差走弱。总体上，宏观仍然主导盘面方向走势，高库存和高仓单构成基本面主要压力，盘面偏弱震荡，市场货量偏紧，短期预计仍以区间震荡为主。

【操作建议】主力参考13800-14200

【短期观点】震荡调整



碳酸锂：盘面窄幅震荡，短期偏弱调整为主

【现货】截至7月22日，SMM电池级碳酸锂现货均价8.64万元/吨，较前一日下跌50元/吨，工业级碳酸锂均价8.14万元/吨，较前一日下跌50元/吨；电碳和工碳价差目前4950元/吨。SMM电池级氢氧化锂均价8.11万元/吨，工业级氢氧化锂均价7.33万元/吨，均较前一日持平。昨日现货报价有所企稳，近期询价和交易都偏清淡，下游逢低采买，成交价格中心下移，电碳工碳价差虽仍处相对低位但较前期有所走阔。

【供应】根据SMM，7月碳酸锂月度产量预计66705吨，较上月增加462吨，同比增长47.2%；其中，电池级碳酸锂产量41475吨，较上月减少1070吨，同比增加45.3%；工业级碳酸锂产量25280吨，较上月增加1487吨，同比增加50.7%。截至7月18日，SMM碳酸锂周度产量14709吨，周度环比减少227吨。供给端整体持续改善，伴随气温回升盐湖开工率逐步上行，供应量短期有一定增量，进口原料到港增加。

【需求】根据SMM，7月碳酸锂月度需求量预计64925吨，较上月减少2334吨，环比-3.48%。6月碳酸锂月度出口量501.25吨，较上月增加288.79吨，出口金额776万美元，较上月增加434.5万美元。主要出口国的碳酸锂出口量均增加。6月出口至日本237.13吨，较上月增加113.6吨；出口至韩国的碳酸锂183.5吨，环比增加152.5吨。需求端偏弱，电池6月排产数据改善不足，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量减弱，去库压力和下游订单一般的情况下需求难有明显起色。

【库存】根据SMM，截至7月18日，样本周度库存总计119590吨 ，冶炼厂库存55185吨，下游库存28553吨，其他环节库存35853吨； 6月SMM样本月度总库存为80124吨，其中样本冶炼厂库存为53661吨，样本下游库存为26463吨。库存总量高位继续增加，上周全环节库存继续累积，近期上游和贸易环节库存增量比较大。

【逻辑】昨日盘面整体窄幅震荡，截至收盘主力2411下跌0.06%至88950，基本面和市场情绪整体仍偏弱，从盘面来看市场对智利盐湖附近区域地震消息的反映有限。基本面仍偏弱运行，供给端持续上量，进口量维持高位；需求端环比预计走弱，6-7月电池月排产预计仍偏悲观，尤其三元继续恶化，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量偏弱。目前社会库存和仓单偏高，去库压力和下游订单一般的情况下需求端难有明显起色。基本面支撑力度不足，短期盘面无超预期因素情况下预计偏弱运行，下调主力中枢参考价至8.5-9万。

【操作建议】主力参考8.5-9万

【短期观点】偏弱调整









图片



钢材：近月压力影响价格下跌，盘面升水增大

【期现】

华东螺纹价格-10元至3330盘面升水121元。华东热卷环比-20元至3590元每吨，盘面升水44元每吨。

【供给】

本期铁元素供应环比上升，其中钢联样本钢厂日均铁水+1.36至239.65万吨，富宝样本钢厂废钢日耗环比持平。分品种看，螺纹钢产量223.5万吨，环比下降3.7万吨。热卷产量高位有所回落，本期产量327万吨，环比下降4.7万吨。五大品种产品环比下降5万吨至884万吨，铁元素产量环比增产，五大品种产量环比下降，铁水更多往钢坯和非五大材倾斜。

【需求】

今年需求是减量预期，进入淡季，需求阶段性走弱。下半年旺季是考验需求改善的窗口期。分品种看，本期螺纹表需环比-4万吨至231万吨，同比下降38万吨；热卷表需环比-0.78万吨至328万吨，同比上升17万吨。

【库存】

本期库存环比去库。螺纹钢库存环比-8至770万吨。热卷库存环比-0.9至423.2万吨。五大品种总库存-15.6万吨至1757万吨。

【观点】

盘面弱势下跌，热卷补跌，盘面卷螺差收敛。受螺纹旧国标抛压，现货卷螺差走扩。现货价格依然疲软，找钢网数据，本周建材去库，热卷累库。上周阶段性去库后，本周预计延续淡季累库特征。预计价格维持弱势，有跌破3400支撑的风险。操作上偏空操作。



铁矿石：钢材减产去库，供需矛盾有所缓和，宏观情绪主导盘面

【现货】

现货跟随盘面维稳。港口PB粉和罗伊山粉分别-6至798元和-1至763元每吨。

【基差】

PB粉和罗伊山粉仓单成本分别为847元和822元。PB粉夜盘基差54元每吨左右。

【需求】

本周铁水产量小幅上升，日均铁水+1.36至239.65万吨，高炉开工率+0.13%至82.63%，产能利用率+0.92%至89.62%。

【供给】

供应增量明显，统计局数据，1-5月进口铁矿石5.14亿吨，同比增加6.6%（+3400万吨）。本周45港到港量高位的回落，环比-489.4至2376.2万吨，但考虑到压港船只数量涨幅明显，预计后续到港量持续回落可能性不大；全球发运小幅上升，环比+97.3至2910.1万吨，其中澳洲与其他非主流国家发运环比上升，巴西环比下降。考虑6月季末冲量情况，预计后期到港量将维持高位。

【库存】

铁矿石库存环比累库。截至7月19日45港库存1.513亿吨，环比周四-3.2万吨，环比上周一+154.6万吨。考虑到需求进入淡季，供应维持高位，预计铁矿石库存持稳走势，难以持续去库。

【观点】

钢材减产去库，供需矛盾有所缓和，宏观情绪主导盘面。基本面上，供增需减，库存维持高位运行。周环比来看，供应端到港量高位回落，需求端铁水产量小幅上升，库存走平。供应来看，本周45港到港量高位的回落，环比-489.4至2376.2万吨；全球发运小幅上升，环比+97.3至2910.1万吨，其中澳洲与其他非主流国家发运环比上升，巴西环比下降。需求来看，近期铁水产量窄幅震荡，本周铁水产量+1.36至239.65万吨。据Mysteel数据披露，本周钢材减产去库，供需矛盾没有进一步恶化，近期宏观情绪主导盘面。但整体来看，进入钢材需求传统淡季，成材库存压力或逐步凸显，预计原料需求端上方空间有限，操作上，偏空操作，技术上关注720-730附近支撑。



焦炭：钢厂到货显著好转，不排除有提降计划

【期现】

截至7月22日，主力合约收盘价2139元，环比-44元。汾渭CCI吕梁准一级冶金焦报1810元，环比持平，CCI日照准一级冶金焦报1960元，环比-20。日照港仓单2153元，期货贴水15元。钢厂到货节奏明显改善，不排除钢厂后市有提降计划。

【利润】

截至7月18日，钢联数据显示全国平均吨焦盈利33元，利润周环比-2，其中，山西准一级焦平均盈利39元（-3），山东准一级焦平均盈利97元（-），内蒙二级焦平均盈利-8元（-），河北准一级焦平均盈利90元（-3）。

【供给】

截至7月18日，247家钢厂焦炭日均产量47.1万吨，周环比-0.05，全样本独立焦化厂焦炭日均产量68.7万吨，周环比-0.2。总产量预估-0.3至119.4万吨。焦企利润向好，生产积极性较强。

【需求】

截至7月18日， 247家钢厂日均铁水239.7万吨，周环比+1.4，折算焦炭需求122.4万吨，铁水再度回升，供需差环比-1至-2.9。

【库存】

截至7月18日，总库存844.1万吨，周环比+13.2万吨，其中，全样本独立焦企焦炭库存59.4万吨，周环比-0.9，247家钢厂焦炭库存552.2万吨，周环比+13.7。港口库存232.5万吨，周环比+0.4。

【观点】

焦炭现货市场平稳运行，盘面情绪偏弱，震荡下跌为主，基差大幅收敛。钢厂到货情况有明显好转，焦企利润波动不大，生产力度不减，铁水再度回升，供需差有所扩大。但成材需求持续偏弱，钢厂利润不断下降，后市铁水或仍有下行，短期不排除钢厂有提降计划，预计整体供需开始逐步走向宽松，当前维持空单可继续持有，上方压力2200左右，下方目标位在2000-2050左右。



焦煤：蒙煤通关恢复，市场情绪转弱

【期现】

截至7月22日，主力合约收盘价报1507元，环比-37元，主焦煤（介休）沙河驿报1760元，环比持平，期货贴水253元。汾渭主焦煤（蒙3）沙河驿报1565元，环比持平，主焦煤（蒙5）沙河驿报1574元，环比-66，期货贴水（蒙3）58元，期货贴水（蒙5）67元。蒙煤通关恢复，价格大幅回落。

【供给】

截至7月18日，汾渭统计样本煤矿原煤产量周环比-0.9至867万吨，精煤产量周环比-0.2至446.6万吨。产地主流大矿产量有所回升，部分地方煤矿因重大会议召开有短暂停产现象，整体影响产地供应小幅缩减。

【需求】

截至7月18日，247家钢厂焦炭日均产量47.1万吨，周环比-0.05，全样本独立焦化厂焦炭日均产量68.7万吨，周环比-0.2。总产量预估-0.3至119.4万吨。焦企利润向好，生产积极性较强。

【库存】

截至7月18日，焦煤总库存（矿山+洗煤厂+焦化厂+钢厂+港口+口岸）环比-90.4 至3313.7万吨。其中，523家矿山库存环比+10至459.3万吨，110家洗煤厂环比-1.5至82.5万吨，全样本焦化厂-5.4至941.6万吨，247家钢厂环比+2.6至746.6万吨，16港环比-28至827.2万吨，甘其毛都口岸环比-68至256.4万吨。焦煤总库存大幅回落，主要源于口岸库存下降，这与上周口岸关闭有很大关系。

【观点】

煤矿产量平稳，铁水再度回升，下游钢焦企业刚需补库，贸易商多观望为主。钢联大口径产业链大幅去库，主要原因在于甘其毛都口岸库存的去化，这与上周口岸关闭有很大关系，本周通关恢复，叠加会议结束，国内产地供给仍有回升可能，供需或逐步走向宽松，建议前期多卷空煤策略继续持有。



动力煤：观望情绪较多，煤价平稳波动

【现货】

截至7月22日，港口市场维稳运行，贸易商报价坚挺，下游对价格的接受程度有所提升，但成交依旧僵持。CCI5500大卡指数报853，报价环比持平，CCI5000大卡报价755，报价持平。产区市场平稳运行，下游偏观望，需求不积极。汾渭内蒙5500指数报669，报价环比持平，大同5500报725，报价环比-5，榆林5800报738，报价环比-2。

【供给】

截至7月18日，“三西”地区煤矿产量1175万吨，周环比-9.4，其中山西地区产量266万吨，周环比-5.5，陕西地区产量363万吨，周环比-0.4，内蒙产量546万吨，周环比-3.5。前期重要会议召开，为保安全监测点部分煤矿暂停生产或减产，叠加少数煤矿换工作面，煤矿产能利用率小幅下降，市场煤炭供应收紧。

【上游库存】

截至7月18日，汾渭大样本煤矿库存311万吨，周环比-1.9。山西地区库存82.4万吨，周环比-0.7。陕西库存78.7万吨，周环比-0.7。内蒙古库存150万吨，周环比-0.5。

【港口和终端库存】

截至7月19日，北方五港库存周环比-99至1598万吨。江内六港煤炭库存875万吨，周环比+50，广州港煤炭库存347万吨，周环比-14。大秦线发运低位，港口外发增加，综合影响北方库存有所回落，长江上下游雨水增多，需求较弱，库存大幅积累。沿海八省电厂日耗234.5万吨，周环比+13.7，库存3643.1万吨，周环比-58，平均可用天15.5天，周环比-1.3。内陆十七省日耗359.1万吨，周环比+1，库9220万吨，周环比+13.7，可用天数25.7天，周环比持平。

【观点】

港口市场平稳，贸易商挺价明显，下游对价格的接受程度有所提升，但成交依旧冷清。坑口供给偏紧，但非电企业采购节奏放缓，煤矿拉煤车减少，价格小幅下降。展望后市，目前下游终端库存维持高位，采购积极性不足，非电企业刚需补库对煤价支撑力度偏弱，市场仍然呈现出供需两弱的状态，煤炭价格缺乏涨价动力，但当前仍处于迎峰度夏阶段，市场对后市仍有乐观预期，叠加电厂日耗仍在回升，对煤价下方有一定支撑，预计煤价震荡运行。



硅铁：供需转宽松，成本持稳

【现货】

昨日硅铁主力合约上涨0.57%（+38），收于6668元/吨，主力合约持仓减9513手。仓单方面，昨日硅铁14746张，较上一交易日减34张，有效预报75张，较上一交易日增75张。

主产区价格变动：内蒙6450（-）元/吨；宁夏6450（-）元/吨；青海6450（-）元/吨；贸易地报价：河南72硅铁合格块6800（-）元/吨；江苏72硅铁合格块6800（+25）元/吨；天津72硅铁合格块6740（-）元/吨。

【成本及利润】

兰炭受煤价企稳影响价格暂稳，神府小料价格在870-1000元/吨。Mysteel统计全国135家兰炭企业产能利用率38.82%，环比减2.32个百分点；日均产量14.53万吨，环比减0.86万吨；兰炭库存 34.1万吨，环比减10.39万吨；原料煤库存135.5万吨，环比增11万吨。

内蒙即期生产成本6226（-）元/吨，青海即期生产成本6131（-）元/吨，宁夏即期生产成本6166（-）元/吨。内蒙即期利润224（-）元/吨，宁夏即期利润284（-）元/吨。

【供给】

本周Mysteel统计全国136家独立硅铁企业样本开工率全国38.67%，较上期增0.13%；日均产量16415吨，较上期增65吨。周度产量11.49万吨。

【需求】

五大钢种硅铁周度需求20678.4，环比上周降0.45%。五大材总产量883.99万吨，环比减5.02万吨；总库存1757.22万吨，环比减15.59万吨，其中社会库存1277.21万吨，环比减10.42万吨，厂内库存480.01万吨，环比减5.17万吨；表需899.58万吨，环比增3.39万吨。

金属镁市场维持偏弱运行，需求仍未见好转，镁系合金厂家检修增多，同时海外市场进入夏休时节，镁锭需求淡季。99.90%镁锭陕西主流出厂现金含税报价17650-17700元/吨，主流成交价格17650元/吨，其他区域跟随小幅调整，山西闻喜镁锭主流出厂现金含税17950-18000元/吨。

【观点】

供应端，目前厂家即期利润较前期已有明显收缩，产量仍维持高位。需求端，铁水回落，短期钢厂检修减产范围有所扩大，短期炼钢需求边际转弱。非钢需求方面，金属镁出口在运力短缺下难有改善，国内需求亦疲软；硅铁价格回落后出口利润有所修复，但海外粗钢增速转弱，FOB报价仍有下降预期，6月硅铁出口环比走弱。成本端，煤炭价格企稳，兰炭跟随成本维持震荡表现，产区结算电价变化不一，产区利润整体尚可。综合来看，目前硅铁在需求边际转弱下供需逐步转向宽松，但现阶段硅铁供需矛盾有限，同时全产业链环节低库存。预计后续硅铁仍将维持季节性累库，压缩利润调节供应仍是重点。预期短期硅铁维持震荡偏弱运行，宏观及黑色系情绪共振仍是影响价格的关键因素，区间参考6500-7200。



锰硅：锰矿疏港大幅走高，锰硅减产兑现仍需时间

【现货】

昨日锰硅主力合约下跌0.77%（+42），收于7258元/吨，主力合约持仓减6528手。仓单方面，昨日硅锰130108 张，较上一交易日减381张。有效预报9539张，较上一交易日增129张。

现货方面，主产区价格变动：6517锰硅内蒙6850（-）元/吨；广西6800（-）元/吨；宁夏6650（+100）元/吨；贵州6700（-）元/吨。

【成本】

内蒙成本7071.3（-68.4）元/吨，广西生产成本7873.1（-49.7）元/吨，内蒙生产利润-237.7（-16.4）元/吨。

【锰矿】

锰矿贸易商挺价意愿浓厚，南非交易活跃度走高。天津港半碳酸成交39-40元/吨度，部分加蓬报价63元/吨度左右，澳块64-65元/吨度；钦州港半碳酸价格42-43元/吨度，澳籽价格55-57元/吨度。

本期南非锰矿发运总量61.97万吨，较上周环比上升49.32%；澳大利亚锰矿发运总量3.33万吨，较上周环比上升100%；加蓬锰矿发运总量22.26万吨，较上周环比上升101.38%。到港量方面，中国到货来自南非锰矿50.38万吨，较上周环比上升56.3%；澳大利亚锰矿0万吨，较上周环比下降100%；加蓬锰矿0万吨，较上周环比下降100%。截至7月18日 ，全球主要国家发往中国锰矿的海漂量为77.62万吨，其中南非到中国的海漂量为55.88万吨；澳大利亚到中国的海漂量为0万吨；加蓬到中国的海漂量为21.74万吨。

库存方面，截止7月19日，港口锰矿总库存472.6万吨，环比增3万吨，其中天津港锰矿库存389.2万吨，环比增8.3万吨，钦州港库存68.4万吨，环比减5.4万吨。

【供给】

Mysteel统计全国187家独立硅锰企业样本开工率60.66%，较上周增2.11%；日均产量32290吨，增145吨。周产量226030吨，环比上周增0.45%。

目前南方产区贵州、广西、桂林等减产范围继续扩大，云南受丰水期影响生产积极性依旧较高，内蒙短期暂无减产计划，但部分厂家已逐步陷入亏损。内蒙结算电价上涨0.03元/度左右，6月结算电价处于0.42-0.44元/度区间内。

【需求】

五大钢种硅锰周需求126549吨，环比上周减0.83%；日均铁水产量239.65万吨，环比增1.36万吨；高炉开工率82.63%，环比增0.13个百分点；高炉炼铁产能利用率89.62%，环比增0.92个百分点；钢厂盈利率32.03%，环比减4.77个百分点。

【观点】

目前价格持续压缩产区利润，锰硅减产预期继续增强。锰矿方面，上周全球锰矿发运环比增加，其中南非增量显著，加蓬发货亦改善，澳洲达尔文港口有货发出。非主流方面，马来有少量货源释放，非主流发运中枢较前期有所回落。到港量方面，仍以南非矿为主，澳及加蓬暂无资源到港。发往中国海飘库存环比走高，加蓬增量明显。展望后市，未来国内锰矿的主要增量仍将由南非贡献为主。短期锰矿贸易商挺价更多是情绪影响，伴随锰硅减产的扩大，锰矿需求将走弱。另外，本周锰矿疏港量环比大幅上升，品种以南非矿、加纳矿为主，氧化矿疏港维持低位，预计短期锰硅减产仍需时间兑现。锰硅自身供需来看，高供应、高仓单现实压力仍未缓解。锰硅产量出现降势，厂家利润转弱下产地减产范围有进一步扩大的趋势。需求端，铁水产量见顶，且钢厂检修范围仍有扩大趋势，炼钢需求边际走弱。库存方面，仓单仍在增加，盘面跌价释放部分流动性；但整体供需宽松矛盾仍未缓解。展望后市，短期锰硅负反馈预期增强从而削弱锰矿需求，实际锰矿疏港量环比走弱明显。需待锰硅减产兑现后产业矛盾才有望出清，短期锰矿并非交易重点。关注仓单及锰硅库存变动。短期预计锰硅维持震荡偏弱态势运行，价格持续承压。









图片



粕类：美豆企稳，市场情绪仍悲观

【现货市场】

昨日沿海油厂豆粕报价上调10-30元/吨，其中天津报3100涨10元/吨，山东报3030涨30元/吨，江苏报3000涨30元/吨，广东报3040涨20元/吨。

全国主要油厂豆粕成交14.53万吨，较前一日增加2.76万吨，其中现货成交14.53万吨，远月基差无成交。开机方面，今日全国125家油厂开机率上升至56.78%。

【基本面消息】

CFTC：截至7月16日当周，投机基金在CBOT大豆期货和期权上的净空单创下185,750手的历史新高，主要是由于基金新建空单所致。自5月底以来，基金连续7周净抛售，每周净抛售量都不低于1万手，最高一周净抛售4.6万手，累计净卖出17.2万手，相当于超过2300万吨大豆，约为2024年预期产量的近五分之一。

NOAA：周二到周五密西西比河以东的大部分地区将出现一些可测量的降雨，但很少有田地的降水量会超过0.25英寸。最新的8-14天展望预测显示，7月29日至8月4日期间，美国东半部地区将出现季节性降雨天气，下周美国中部大部分地区的气温可能会高于正常水平。

USDA压榨周报：截至7月19日的一周，美国大豆压榨利润为每蒲2.74美元，比一周前提高10.48%，2023年的压榨利润平均为3.29美元/蒲。伊利诺伊州的毛豆油卡车报价为每磅46.23美分，伊利诺伊州大豆加工厂的48%蛋白豆粕现货价格为每短吨369.45美元，同期1号黄大豆平均价格为11.31美元/蒲。

USDA出口检验：美国大豆出口检验量有所增长，较一周前提高87%，较去年同期提高13%。截至7月18日的一周，美国大豆出口检验量为327,061吨，上周为175,327吨，去年同期为288,655吨。本年度迄今，美国大豆出口检验总量累计达到42,350,088吨，同比减少15.6%。本年度迄今美国大豆出口量达到全年出口目标的91.5%。

【行情展望】

受空头回补影响，昨日美豆跳涨。美豆市场宽松格局未变，新作优良率较高，关注后期单产兑现形式。国内豆粕库存高位，但继续累库空间受限，后续伴随到港下滑，市场供应有收紧预期。

操作上，美豆有企稳迹象，且价格跌至成本线以下10%，短期或有支撑。近期市场受资金扰动，波动较大，不建议盲目入场多单，关注单边反弹逢高空及9-1正套入场机会。



生猪：现货震荡，市场担忧未来供应后置

【现货情况】

昨日现货震荡，全国均价19.09元/公斤，较前一日上涨0.05元/公斤。其中河南均价为18.95元/公斤，较前一日上涨0.07元/公斤;辽宁均价为19.03元/公斤，较前一日上涨0.13元/公斤;四川均价为18.23元/公斤，较前一日持平;广东均价为20.35元/公斤，较前一日持平。

【市场数据】

截至7月18日，涌益咨询监测数据显示：

自繁自养利润均值为654.01元/头，上周为613.22元/头；外购仔猪育肥利润为487.69元/头，上周为501.38元/头；放养利润为270.80元/头，上周为283.99元/头。

当周15kg仔猪市场销售均价为645元/头，较上周环比下调3.15%。市场实际成交有限，预计短期仔猪价格或仍有下调空间。当周50kg二元母猪市场均价为1627元/头，较上周环比上调0.30%。短期价格或仍窄调为主。

当周全国生猪出栏均重125.37公斤，较上周下降0.29公斤，周环比降幅0.23%，月环比降幅0.73%，年同比增幅4.38%。

【行情展望】

近期现货价格略有回落，价格攀升至高位后，出栏积极性有所提升，入场二次育肥积极性下滑，且需求尚未有明显提振，不利于价格持续上涨。

长周期来看，能繁母猪存栏去化影响将持续兑现，但今年期现交易情绪均十分理性，供需出现失调后快速调整，后续价格上涨兑现逻辑预计并不流畅。操作上，9-1升至高位后，正套空间有限，关注回落风险。单边维持谨慎态度。



玉米：玉米价格小幅调整，盘面跟随

【现货价格】

7月22日，现货价格平稳，东北三省及内蒙主流报价2220-2350元/吨，较昨日基本持平；华北黄淮主流报价2290-2380元/吨，局部较昨日下跌10元/吨；港口价格方面，鲅鱼圈（容680-730/15%水）平舱价2380-2400元/吨，较昨日上涨10元/吨；锦州港（15%水/容重680-720）平舱价2380-2400元/吨，较昨日上涨10元/吨；蛇口港散粮玉米成交价2470元/吨，较昨日持平。一等玉米装箱进港2410-2430元/吨，二等玉米平仓2380-2400元/吨，部分较昨日上涨10元/吨。

【基本面消息】

中国粮油商务网监测数据显示，截止到2024年第29周末，广州港口谷物库存量为248.60万吨，较上周的243.60万吨增加5.0万吨，环比增加2.05%，较去年同期的155.10万吨增加93.5万吨，同比增加60.28%。其中：玉米库存量为112.30万吨，较上周的114.10万吨减少1.8万吨，环比下降1.58%，较去年同期的66.50万吨增加45.8万吨，同比增加68.87%；高粱库存量为59.30万吨，较上周的62.10万吨减少2.8万吨，环比下降4.51%，较去年同期的39.50万吨增加19.8万吨，同比增加50.13%；大麦库存量为77.00万吨，较上周的67.40万吨增加9.6万吨，环比增加14.24%，较去年同期的49.10万吨增加27.9万吨，同比增加56.82%。

【行情展望】

玉米价格近期回落，市场供应充裕，库存充足，上量积极，现货上涨乏力，叠加外围谷物市场表现弱势，市场情绪走弱，出货积极性增加。如今粮权转移至贸易商手中，其出粮时间窗口较长，阶段性下跌后，关注是否有惜售情绪。

青黄不接阶段，09有支撑，且盘面与现货已基本平水，短期有企稳迹象，预计跟随现货小幅波动为主。



白糖：供应边际有所增加，保持反弹偏空思路

【行情分析】

洲际交易所（ICE）原糖期货触及一周内低点，因受供应增加预期所累。Czarnikow上调24/25年度全球食糖供应过剩量预估，由于欧盟、泰国和印度食糖产量增加，2024/25榨季全球糖产量将上调320万吨至1.897亿吨，全球食糖消费量将达到1.808亿吨，过剩幅度扩大至880万，较上一次预估增加330万。受国际市场原糖震荡走弱，叠加三季度进口预期增加、现货进入阶段性淡季，国内糖价6000-6300区间内震荡走弱。6月进口数量低于市场预期，加工糖供应延后，支撑短期价格，国内整体消息平静，预计本周现货价格窄幅震荡为主。

【基本面消息】

国际方面：

巴西蔗糖行业协会(Unica)称，6月下半月巴西中南部地区的糖产量达到 324.7万吨，上年同期为 270.4万吨。甘蔗压榨量为 4880.6万吨，去年同期为 4319.4万吨。乙醇产量为14.19亿升，上年同期为10.68亿升。甘蔗含糖量为139.96公斤吨，上年同期为 133.10公斤/吨，49.89%的蔗汁用于制糖，上年同期为 49.36%。

印度: 5月30日，印度北方邦的糖厂基本结束2023/24榨季生产工作。该邦累计压榨9803万吨甘蔗，产糖1038万吨。

国内方面：

2024年6月份我国进口食糖3万吨，同比下降1.04万吨，降幅25.77%；1-6月份我国累计进口食糖130.44万吨，同比增长20.71万吨，增幅18.87%。2023/24榨季截至6月，我国进口食糖316.43万吨，同比增加29.57万吨，增幅10.31%。

6月我国进口糖浆、白砂糖预混粉(税则号列170290)21.85万吨，同比增加0.44万吨，增幅2.06%。2024年1-6月份累计进口94.87万吨，同比增长9.96万吨，增幅11.74%。

【操作建议】反弹偏空思路

【评级】震荡



棉花：美棉价格筑底小幅反弹，国内下游维持交投清淡

【行情分析】

洲际交易所（ICE）棉花期货周一跌至逾一个月低位，受美元走强及原油价格下跌打压，同时市场担忧中国需求。美国农业部在每周作物生长报告中公布称，截至2024年7月21日当周，美国棉花优良率为53%，前一周为45%,上年同期为46%。国内需求端7月上半月边际略好转，棉布、棉纱成品库存有所下降，织厂订单略有增加，不过纱价仍稳中偏弱主导，纺企开机仍稳中有降，下游的好转幅度不强，棉价下方面临的支撑较前期增强不过上方面临的压力也依旧存在，供应端新棉长势良好，市场继续等待滑准税配额发放情况。综上，短期国内棉价或区间震荡偏弱，反弹高度受限。

【基本面消息】

USDA：截止7月11日当周，2023/24美陆地棉周度签约0.62万吨，周减50%，较前四周平均水平降76%；其中中国签约0.13万吨，越南0.16万吨；2024/25年度美陆地棉周度签约3.76万吨，同比增92%；2023/24美陆地棉周度装运2.6万吨，周降30%，较前四周平均水平降33%，其中中国装运0.78万吨，巴基斯坦0.31万吨。

USDA：截至2024年7月21日当周，美国棉花优良率为53%，前一周为45%,上年同期为46%。

国内方面：

截至7月22日，郑棉注册仓单12158张，较上一交易日减少69张，有效预报577张，较上一交易日持平，仓单及预报总量12735张，折合棉花50.94万吨。

7月22日，全国3128皮棉到厂均价15782元/吨，下跌51元/吨；全国32s纯棉纱环锭纺价格22809元/吨，稳定；纺纱利润为448.8元/吨，增加56.1元/吨；纺企纺纱即期利润增加。

【评级】震荡偏弱



鸡蛋：现货蛋价或触底反弹，关注后市库存需求情况

【现货市场】

7月22日，全国鸡蛋价格多数稳定，少数上涨，个别地区走低调整，主产区鸡蛋均价为4.42元/斤，较昨日价格涨0.02元/斤。产区货源供应稳定，养殖单位顺势出货，需求一般，经销商按需采购。

【供应方面】

新开产蛋鸡数量增加，加之受高温天气影响，蛋重增长速度慢，小码鸡蛋供应充足，但小散户蛋鸡产蛋率降低现象逐渐增多，且部分养殖单位淘鸡意向略有提升，大码鸡蛋供应或减少。

【需求方面】

目前高价货源消化速度一般，下游普遍有“不买跌”心理，采购心态较谨慎。

【价格展望】

下游环节对高价略显抵触，多持谨慎观望态度，采购积极性一般，短期蛋价或有下跌可能。但近期产蛋率降低现象逐渐增多，大码鸡蛋供应偏紧，加之业者对后市仍是看涨预期，蛋价下跌后或适量补充低价货源，走货或有增加趋势，预计本周蛋价仍有上涨空间。



油脂：马棕出口强劲提振油脂市场

DCE豆油上涨，受到CBOT大豆、豆油与BMD棕油上涨的提振，也受到国内工厂挺价的影响。截至收盘，主力9月合约报7776元，较昨日收盘价上涨88元。现货与基差报价稳中小幅调整。江苏张家港地区贸易商一级豆油现货价格7950元/吨，较前日上涨90元/吨，江苏地区工厂豆油7月现货基差最低报2409+170。广东广州港地区24度棕榈油现货价格8080元/吨，较昨日上涨110元/吨，广东地区工厂7月基差最低报2409+100。

【基本面消息】

马来西亚南部棕果厂商公会（SPPOMA）数据显示，7月1-20日马来西亚棕榈油产量环比增加17.83%，其中鲜果串（FFB）单产环比增加18.47%，出油率（OER）环比下降0.1%。

船运调查机构ITS和AmSpec的数据显示，7月1-20日期间，马来西亚棕榈油出口量环比提高39.2%到41.4%。

马来西亚棕榈油总署(MPOB)周四在网站发布的一份公告显示，马来西亚将8月毛棕榈油出口关税维持在8.0%，并上调参考价格。马来西亚计算8月毛棕榈油参考价格为每吨3,880.86马币(831.91美元)。

【行情展望】

棕榈油方面，BMD毛棕小幅上涨，船运调查机构ITS和AmSpec的数据显示，7月1-20日期间，马来西亚棕榈油出口量环比提高39.2%到41.4%。目前的天气预报显示，东南亚棕油产区降雨有限，可能会限制油棕的单产，并且，气象预报显示9-10月天气可能转向拉尼娜，届时的降雨可能会阻碍收获。因此，东南亚棕榈油的产量增幅可能不及之前预期，再加上印尼供应偏紧，BMD棕油将会继续上涨。国内方面，棕油供应有限，港口库存持续累积，但由于前期库存低，库存压力不会很快显现。市场需求虽然因豆棕价格倒挂而需求清淡，进口成本上升，且中秋备货将至，导致多头较为活跃，盘面呈现增仓上行的态势。BMD棕油近期将维持偏强态势，提振DCE棕油上涨。豆油方面，CBOT大豆受基金空头回补的支撑而上涨。国内方面，目前大豆供应过剩，油粕现货均表现疲软，叠加工厂榨利持续为亏，市场担忧后续国内将减缓大豆的采购，届时基差报价仍有望得到支撑。



花生：价格偏强运行

【现货市场】

国内花生价格偏强运行。上周六兴城大集上货30车左右，成交价格4.85元/斤，较上个集上涨0.12元/斤。持货商挺价意愿明显，东北花生成品价格涨至高位，河南产区跟随偏强上涨。目前昌图308通货米报价4.80元/斤左右，吉林产区308通货米报价4.70元/斤左右，8个筛报价4.95-5.20元/斤，成交多以质论价。河南驻马店产区白沙通货米报价4.20-4.40元/斤，通货收购基本结束。成品花生价格表现偏强，持货商根据仓成本情况随行定价，报价在4.90元/斤左右。两广市场大量到货进口米，油坊按需补库，走货稳定。

国内一级普通花生油报价14800元/吨，实际成交可议价；小榨浓香型花生油市场主流报价为17800元/吨左右。

【行情展望】

近期市场多按需补库，持货商盼涨情绪明显，价格维持偏强运行，成交多以质论价。但目前国内花生供应相对充足，需求支撑有限，市场追涨相对理性。另一方面，近期河南、山东产区降水量或将继续增加，近期持续关注花生生长情况。



红枣：销区价格弱稳

【现货市场】

南疆灰枣目前整体长势相对正常，从天气预警看本周气温维持在19℃-37℃附近，近期阿克苏、阿拉尔、喀什部分地区出现降雨、大风天气，部分枣园出现落果，枣树进入生理落果阶段关注坐果情况，持续跟进产区天气变化。

河北崔尔庄红枣交易市场大小车到货7车左右，到货品牌、质量不一，参考到货超特价格12.80元/公斤，特级价格11.00-11.20元/公斤，一级价格参考11.00元/公斤，二级价格参考9.60-10.80元/公斤。广东如意坊市场今日到货2车，到货品牌不一，质量参差不齐，参考到货一级价格12.50元/公斤，二级价格12.50元/公斤，三级价格10.30元/公斤， 早市成交一般。

【行情展望】

销区市场红枣货源供应持续，下游客商按需采购，关注市场到货及货源消化情况，预计短期内现货价格弱稳运行。



苹果：果农库存压力尚存，早熟果行情顺畅

【现货市场】

栖霞产区库存苹果交易速度一般，果农低价货源继续通过电商消化，市场客商询价采购优质好货，以质论价为主。目前纸袋晚富士80#以上价格在4.00-4.50元/斤（片红，一二级，客商货）；纸袋晚富士80#以上价格4.00-5.00元/斤（条纹，一二级，客商货），纸袋晚富士80#以上果农统货价格1.00-1.50元/斤。沂源产区库存苹果交易清淡，库存余货质量稍差，电商采购发货为主，少量市场客商搭配时令水果采购，以质论价为主。目前纸袋晚富士75#以上在1.00-1.40元/斤（统货，果农货）；纸袋晚富士70#在0.50-0.60元/斤（统货，果农货） 。

洛川产区库存苹果剩余以客商货为主，基本以客商自提出货居多，整体交易相对稳定，以质论价为主。目前库内70#起步客商半商品价格在4.00-4.20元/斤。渭南产区库存余货零星，交易基本收尾，零星交易不成规模。当前纸袋晚富士75#起步1.10-1.80元/斤（统货，果农货）。

【行情展望】

库存苹果交易相对清淡，低价果农货继续通过电商销售，市场客商询价采购好货，整体走货平稳，成交价格大体稳定。早熟果上市量依旧不多，采购商拿货积极，成交价格尚可。









图片



原油：市场对经济和需求前景仍存担忧情绪，预计限制盘面反弹空间

【行情回顾】

截至7月22日，市场对需求前景的担忧情绪依然存在，且地缘局势略显缓和，国际油价下跌。NYMEX 原油期货08合约79.78跌0.35美元/桶或0.44%；ICE布油期货09合约82.40跌0.23美元/桶或0.28%。中国INE原油期货主力合约2409跌8.3至604.1元/桶，夜盘跌8.8至595.3元/桶。

【重要资讯】

截止7月18日当周，投机商在纽约商品交易所和伦敦洲际交易所美国轻质原油和布伦特原油期货和期权持有的净多头总计422648手，比前一周减少4476手；相当于减少447.6万桶原油。

投机商在纽约商品交易所轻质原油期货中持有的净多头增加1.3%。美国商品期货管理委员会最新统计，截止7月18日当周，纽约商品交易所原油期货中持仓量1831212手，增加63483手。大型投机商在纽约商品交易所原油期货中持有净多头287601手，比前一周增加3707手。其中多头增加7198手；空头增加3491手。

摩根士丹利表示，2025年，欧佩克和非欧佩克产油国的石油日均供应量将增长约250万桶，远高于需求的增幅。该银行表示，炼油厂的开工率在今年8月份将达到峰值，到明年7月才可能恢复到这一水平。

美元指数上涨也打压以美元计价的商品期货市场气氛。周一美元指数104.32，上涨0.1%。投资者担心拜登退出连任竞选可能给汇市增加波动性。美联储将于7月30日至31日召开政策会议，投资者预计届时将保持利率稳定，但有迹象表明可能在9月降息。

【行情展望】

供应端来看，OPEC+减产前景仍显积极，8月初不排除有继续延期可能，巴以和谈虽有转机但或难一蹴而就，供应端维持偏紧格局。需求端来看，美国传统燃油消费旺季高峰期延续，季节性利好持续释放，但需求忧虑仍抑制反弹。短期建议持续关注美国国内宏观变化对盘面可能的扰动，预计WTI运行区间[76,78];Brent在[80,83];SC在[592,597]，仅供参考。



燃料油：预计高硫供需平衡表转向宽松，高硫裂解顶部承压

【现货价格】

油浆市场方面：高硫油浆市场主流商谈3450-3650元/吨，中硫油浆3750-3900元/吨，低硫油浆主流价格4100-4500元/吨。原油走势大幅震荡，油浆市场交投气氛偏弱，下游业者采购刚需主导，今日炼厂出货多数持稳，个别有窄幅涨跌调整，幅度10-40元/吨左右。

渣油市场方面：地炼非标渣油3100-3120元/吨跌80元/吨，高硫渣油3500-3950元/吨跌50元/吨，普通焦化料4000-4100元/吨高位跌100元/吨；山东地区主营单位中海沥青滨州7月16日90#沥青放量价格4190元/吨，较上次放量跌70元/吨；华东地区低硫渣油主力炼厂7月16日竞标价4100元/吨，较上次放量跌80元/吨；华北主力炼厂检修暂未放量；东北地区低硫渣油沥青料主力炼厂交投4100元/吨。周末原油走势深跌，渣油成本支撑松动，今日地方炼厂渣油出货议价部分稳价僵持，部分有窄跌调整，幅度在50-80元/吨水平。下游采购心态谨慎，观望明日主力炼厂放量状况。

蜡油市场方面：减压蜡油市场主流价格5850-5950元/吨；焦化蜡油主流价格5500-5650元/吨。周末原油走势大跌利空蜡油市场交投气氛，减蜡需求稍有向好，议价多数持稳，个别有区间内窄幅推涨；焦蜡上行阻力较大，议价重心暂稳僵持整理。

【外盘价格】

1.新加坡含硫量3.5%的180CST燃料油为509.85美元/吨，较前一交易日上涨0.36美元/吨，2.新加坡含硫量3.5%的380CST燃料油为502.91美元/吨，较前一交易日下跌0.34美元/吨。3.富查伊拉含硫量0.5%的船用燃料油离岸价格为624.5美元/吨，较前一交易日下跌1.5美元/吨。

【供应方面】

截止2024年7月18日，国内主营炼厂常减压产能利用率为75.73%，环比上涨0.69%，同比跌4.66%，本周独山子石化开工。

【库存方面】

截至2024年7月15日（周一），富查伊拉的石油产品总库存量跃升至2002.1万桶，相较于前一周的库存，实现了显著的170.3万桶增量，增幅高达9.3%。这一强劲增长不仅标志着库存总量重新跨越2000万桶的重要阈值，同时也揭示了轻质、中质及重质残渣油品三大类别库存连续第二周齐头并进的增长势头。值得关注的是，重质残渣油库存的攀升尤为明显，录得58.2万桶的增量，周环比增长6.2%，库存量由此回升至1000.3万桶，成功重返千万桶以上水平。

【行情展望】

从基本面来看，高硫燃料油正处于中东夏季发电需求高峰的推动下，供需关系趋紧，支撑了近期的价格坚挺。然而，展望未来，季节性需求的自然回落，叠加加拿大重油供应的增量，以及OPEC+减产措施的逐步放宽，将共同营造一个供增需减的市场环境。基于此，我们预测第四季度高硫燃料油的裂解价差将承压下行，反映供需基本面的转变。在中国市场，柴油裂解利润的预期回调预示着独立炼厂的开工率或将保持在较低水平，进而削减对高硫燃料油的需求。同时，美国炼油行业即将进入检修高峰期，伴随汽油产量的缩减，原油加工量预计出现下滑，同样将削弱高硫燃料油的消费量。策略上，单边空单逢高入场，FU主力合约支撑位暂时给到[3350,3400]，做空第四季度高硫裂解价差成为一项理性策略，而正向套利机会在9-1和9-11价差上依旧显现，仅供参考。



沥青：需求端出现回落对于盘面支撑不足，短期仍面临下行压力

【现货方面】

截止2024年7月22日，国内沥青均价为3678元/吨，较上一工作日价格下调7元/吨，今日中石化部分地区价格上涨30元/吨，但受 原油大幅下调影响，部分地区市场报价有所走跌，整体沥青现货价格弱势下行。

【开工方面】

国内沥青81家企业产能利用率为28.0%，环比增加2.8%。分析原因主要是山东地区个别炼厂稳定生产，带动产能利用率增加。

【库存方面】

库存方面，社库维持去库状态，截止2024年7月18日，国内沥青104家社会库库存共计273.7万吨，环比下降2.3个百分点。

【行情展望】

供应端，镇海炼化及江苏新海的沥青生产线复产计划，加之东北区域大连锦源沥青恢复出货的预期，共同构成了推动整体供应量稳步提升的动力源泉。预计短期内，沥青产量将在48万吨左右波动。从需求角度来看，南方地区雨季接近尾声，降水频率的降低为道路建设项目的复工创造了有利条件，进而激发了下游市场对沥青的需求潜力，提振了业者对销售前景的乐观预期。尽管北方市场仍面临间歇性降水的扰动，但其对施工活动的影响有限，总体需求预计仍将保持上升趋势，消费量有望在50至60万吨区间内稳健增长。供需差额有望维持在负值区域，这一供需关系的良性互动将为沥青价格的温和上涨提供一定支撑。盘面短期建议观望为主，短期支撑位[3540,3580],仅供参考。



尿素:下游接货意愿偏低，短期平衡表向宽松转化将施压盘面

【现货价格更新】

国内尿素小颗粒现货价格，河南市场主流价2180(-30)，基差159(-12)；山东市场主流价2210(-20)，基差189(-2)；山西市场主流价2050(-30)，基差29(-12)；河北市场主流价2220(-40)，基差199(-22)；江苏市场主流价2210(-50)，基差189(-32)；

【本周市场主要动态】

综合卓创和隆众的统计：1.供应端看，计划检修企业可能有5-6家，复产企业预计有5-6家附近。月内日产预期，部分计划检修企业推迟停车，而新增产能泉盛装置投产，所以现货供应压力逐渐增加。近期尿素企业总库存量30.22万吨，较上周增加5.32万吨，环比增加21.37%。本周期国内尿素企业库存呈现累库趋势，近期华东、华北等区域农业追肥持续，但需求推进并不集中；东北需求的转弱下内蒙、东北库存呈现增加。虽然山东、山西以及新疆等地小幅去库，但国内整体库存水平回升；2.需求方面，在政策鼓励下，复合肥备肥预收顺利推进，南方水稻肥需求逐渐结束，部分肥企产线停车检修；北方地区备肥预收推进，部分检修产线复产，生产秋季肥。胶合板方面，由于局部雨水天气较多，板材厂开工负荷低位，备货增量有限。农业需求方面，华中、华东部分地区水稻追肥需求存在，但总体工农业需求平平，增量有限；3.成本方面，天然气价格维持区间整理，气头装置开工稳定。煤炭方面，下周无烟块煤市场供应预计小幅增加，但需求端难有明显改善，对煤价支撑有限。煤矿端库存压力不大，有挺价心态，因此价格难有大幅波动，预计无烟块煤市场价格将以稳为主。综上所述，原料价格预计平稳运行，但在价格下行后，部分高成本厂家将面临成本压力增加的情况。

【核心观点】

1. 目前国内尿素矛盾的结构在于：产销率仍处于高位+上游库存低位+外盘及消息面对市场心态的扰动；2. 复合肥市场当前面临发货量低迷的局面，尽管秋季预收工作已经进行了3至4周，但发货量并未显著提升。产能利用率保持低位，据隆众数据显示，行业开工率仅为28.46%，这反映出市场对后期风险的规避态度。尽管产量有限，库存却仍在增加，表明市场出货情况并不乐观。秋季用肥预计将于9月份启动，目前剩余的发运时间大约为1个半月至2个月，市场需密切关注后期是否会因集中发运导致货源紧张。随着预收订单的增加，预计中规模企业的负荷将逐步提升，但出货好转可能要到7月末才能体现。此外，小麦价格在2024年上半年偏弱，主要受粮源流通充足和基层库存丰富的影响，导致市场需求未见明显好转，市场购销保持谨慎。预计三季度小麦价格将先涨后落，并可能维持在较低水平，这将影响基层用肥投入的积极性，经销商回款缓慢，备肥态度多持观望，进一步加剧了市场的不确定性。

【策略】

单边建议坚持波段思路，短期等待相对高点布局空单，上方压力位给到[2200,2250]，仅供参考。



PX：供应压力增加且成本端支撑减弱，PX偏弱震荡

【现货方面】

昨日亚洲PX价格跌后反弹，持稳收盘。原料端价格大幅下跌，早间PX买盘报价跟随下行明显，不过卖盘相对坚挺，以致日内商谈价差较大，浮动价商谈偏多。在下游PTA开工偏高，需求端支撑下，卖方低价出售意愿有限，PX价格收平。早间PX商谈价格下跌，实货9月在995/1004商谈，9/10换月在-12/-2.5商谈，浮动价Q4在-7/-1商谈；纸货9月在1003/1014商谈。上午PX商谈价格跌后僵持，实货10月在1009卖盘报价；纸货9月和1月均在1008成交。下午PX商谈价格略偏强维持，实货浮动价10月在-4有卖盘，Q4在-7买盘报价了；纸货9月在1008/1010商谈。尾盘实货9月在1003/1011商谈，10月在1000/1019商谈。一单9月亚洲现货在1006美元/吨成交（恒力卖给摩科瑞）。（单位：美元/吨）

【成本利润方面】

昨日亚洲PX持稳至1008美元/吨，折合人民币现货价格8368元/吨（汇率采用美元兑人民币中间价）；PXN至323美元/吨附近。

【供需方面】

供应：上周亚洲PX负荷继续提升，国内PX开工周内小幅回落。目前国内PX负荷至86.5%（-1.6%），亚洲PX负荷至79% （+0.3%）。

需求：近期多套PTA装置重启，PTA负荷上调至83%偏上。

【行情展望】

周五微软系统全球宕机，市场避险情绪升温，商品重挫，油价跟跌；地缘冲突继续缓和，巴以停火谈判释放积极信号；另外，需求端疲软也使得油价失去支撑。且目前亚洲及国内PX开工维持高位，PX供应端压力仍较大，叠加油价走势偏弱，短期PX走势偏弱震荡。但随着下游PTA负荷提升，短期PX-PTA存一定支撑，且四季度PX装置检修预期下供需预期好转，预计PX下行空间有限。策略上，PX09关注8300-8400支撑，单边暂观望，等待市场企稳。



PTA：供需较预期修复，但成本端偏弱，绝对价格承压

【现货方面】

昨日PTA期货震荡偏弱，现货市场商谈氛围一般，装置意外波动，主港现货基差走强，8月商谈增多。个别主流供应商有出货。7月主港在09+43~48附近成交，个别略低，宁波货在09+35附近，价格商谈区间在5840~5890附近。8月底主港在09+30有成交，个别略高在09+35。7月仓单在09+15~20成交。主流现货基差在09+43。

【成本方面】

昨日PTA现货加工费436元/吨附近，TA2409盘面加工费341元/吨，TA2501盘面加工费334元/吨。

【供需方面】

供应：近期多套PTA装置重启，PTA负荷上调至83%偏上。

需求：上周聚酯综合负荷小幅下降至85.9%附近；江浙终端开机率继续下降。昨日江浙涤丝价格稳中个别调整，产销整体一般。7月在传统的淡季弱需求现实和高温环境不利于生产的情况下，终端加弹、织造端的开机有继续走弱的可能。而供应端来看，目前的库存压力集中在头部企业，供需的再平衡有待工厂的进一步减停动作。高库存压力下，涤丝难有上涨动能。大厂挺价的政策延续，给涤丝价格一定支撑，价格松动主要关注中小工厂的出货动作。

【行情展望】

上周PTA周度继续累库，但短期因物流进度影响，下旬部分装置存检修计划，且听闻7-8月出口较好，PTA供需较预期好转，累库幅度有限，预计码头库存积累仍需时间，短期基差存支撑。绝对价格来看，目前PTA-（聚酯+出口）整体较预期偏强，但终端需求及油价对PTA走势有所拖累。策略上，PTA09短期关注5700-5800附近支撑，单边暂观望，等待油价进一步指引；TA09盘面加工费在300-400区间震荡。



短纤：供需与成本端双弱下，短期短纤偏弱震荡

【现货方面】

昨日直纺涤短期货偏弱震荡，现货工厂报价普遍维稳，成交按单商谈，期现及贸易商维持让利走货，因上周走货较好，期现及贸易商持货量下降，部分基差报价走高。工厂成交维持清淡，平均产销在17%。半光1.4D 直纺涤江浙商谈重心7500-7950元/吨出厂或短送，福建7750~7950附近短送，山东、河北主流7600-8050元/吨送到。

【供需方面】

供应：上周直纺涤短负荷持稳至84.8%。

需求：下游纯涤纱及涤棉纱商谈走货，库存增加，减产增多。

【行情展望】

终端需求淡季下，新订单偏弱运行，而在短纤供应端无明显收缩预期，短纤工厂库存大幅增加，短纤价格驱动偏弱；叠加聚酯负荷继续下降对PTA需求形成利空，以及油价走势偏弱，成本端支撑偏弱。供需与成本端双弱下，预计短期短纤偏弱震荡为主。策略上，单边同PTA，关注成本端支撑；PF10盘面加工费在900-1100区间震荡。



乙二醇：显性库存延续去化，但大装置计划重启，短期乙二醇震荡调整

【现货方面】

7月22日，乙二醇价格重心窄幅整理，基差小幅走强。日内乙二醇盘面波动有限，整体成交尚可，现货成交在09合约升水17-25元/吨附近，个别贸易商参与近期货源采购积极。美金方面，乙二醇外盘重心基本持稳，近期船货商谈在542-547美元/吨附近，场内报盘较为惜售，个别近期船货545-546美元/吨附近成交。

【供需方面】

供应：乙二醇整体开工67.34%（+0.36%），其中煤制乙二醇开工73.48%（+2.16%）。

库存：华东主港地区MEG港口库存约63.5万吨附近，环比上期-1.2万吨。

需求：上周聚酯综合负荷小幅下降至85.9%附近；江浙终端开机率继续下降。昨日江浙涤丝价格稳中个别调整，产销整体一般。7月在传统的淡季弱需求现实和高温环境不利于生产的情况下，终端加弹、织造端的开机有继续走弱的可能。而供应端来看，目前的库存压力集中在头部企业，供需的再平衡有待工厂的进一步减停动作。高库存压力下，涤丝难有上涨动能。大厂挺价的政策延续，给涤丝价格一定支撑，价格松动主要关注中小工厂的出货动作。

【行情展望】

尽管需求端边际转弱，且华东一套90万吨/年的乙二醇装置计划于7月下旬重启，但福建一套40万吨/年的乙二醇装置因故于近日停车，且后续沃能、红四方、内蒙古个别工厂仍有检修计划。受沙特当地缺气影响，jupc2#64万吨/年装置于7月中旬起停车，后续重启时间待定，其余装置仍有不同程度的降负运行，进口预期下调。目前EG显性库存水平偏低，MEG仍存上行驱动，随着进口预期下修与卫星石化未按计划重启，7-9月乙二醇存去库预期。关注国内乙二醇装置重启进度与聚酯负荷变化。策略上，短期EG09关注4600支撑，价格企稳后逢低做多。



烧碱：供需边际存转弱预期，盘面下跌冲击行业利润

PVC：弱现实下供需暂难见积极驱动，PVC偏弱运行

【烧碱现货】

国内液碱市场成交氛围尚可，多数地区价格稳定为主，山东、河北32%液碱价格稳中有降，山东50%液碱价格下降。山东地区部分前期检修氯碱企业开车，液碱供应增加，且下游需求不温不火，32%液碱价格稳中有降，下游和贸易商对50%液碱接货积极性不高，且受检修的氯碱企业开车影响，50%液碱价格下降。河北沧州区域价格稳定，衡水区域氯碱企业出货一般，且受山东临近企业降价影响，价格下降，市场成交重心下移。其他各地供需情况基本稳定，氯碱企业出货较平稳，价格稳定。山东32%离子膜碱市场主流价格755-830元/吨，50%离子膜碱市场主流价格1320-1340元/吨，个别更高更低价格也有听闻。价格条件：自提、现汇、含税。

【PVC现货】

国内PVC粉市场价格区间整理，贸易商报盘较上周五变化不大，部分点价货源有价格优势，下游采购积极性不高，现货成交偏淡。5型电石料，华东主流现汇自提5560-5650元/吨，华南主流现汇自提5670-5780元/吨，河北现汇送到5560-5590元/吨，山东现汇送到5560-5630元/吨。

【烧碱开工、库存】

开工：截至7月18日，中国20万吨及以上烧碱样本企业产能平均利用率为79.7%，较上周环比-1.9%。

库存：截至7月18日，全国20万吨及以上液碱样本企业厂库库存37.72万吨(湿吨)，环比上涨3.43%，同比下滑5.72%。

【PVC开工、库存】

开工：截至7月18日，PVC粉整体开工负荷率为69.23%，环比下降1.02个百分点；其中电石法PVC粉开工负荷率为73.10%，乙烯法PVC粉开工负荷率为58.27%。

库存：截至7月19日国内PVC社会库存量在60.3万吨，环比减少0.81%，同比增加26.52%；其中华东地区在55.15万吨，华南地区在5.15万吨。

【烧碱行情展望】

需求看，氧化铝行业生产利润较高下企业开工积极，对于烧碱需求有一定支撑但进一步驱动暂不足；阻碍仍来自铝土矿供应紧张问题，据悉山西河南等地个别矿已经复产，但仍有较多数的保持停产状态，贵州部分矿山存生产阻碍，整体国内供应仍难该偏紧局面。印尼传计划重审铝土矿出口禁令，关注潜在进口增量可能。非铝行业纺织订单偏弱，开机率看延续下滑。当前主要压力在于检修集中阶段库存及现货表现均不尽如人意且后续装置重启带来的供应增量预期加剧市场对价格的担忧，结合近期宏观氛围偏弱，破位行情下资金加剧波动幅度，盘面或延续弱势运行，当前盘面平水或小幅贴水现货，关注现货共振情况以及印尼重审铝土矿出口禁令下氧化铝对烧碱需求提振的可能。

【PVC行情展望】

近期宏观、政策博弈加剧，黑色系面临回调商品氛围转弱。PVC基本面看供应当前偏低，周度开工进一步下降，减损量来到年内新高水平；但根据装置计划看从7下开始在部分装置复产下供应将有回升。需求端内需乏力仍是主要拖累，据悉下游企业订单萎缩，地产端政策未见实质收效。出口端外商观望情绪重、亚洲市场报价回落，且在BIS政策落地前中国企业难有需求释放。高库存、高仓单作为持续利空因素对PVC形成压力。整体看PVC供需难见明显积极驱动，预计盘面低位偏弱运行，结合情绪扰动或击穿5800一线，关注现货成交能否予以支撑。



苯乙烯：供需边际转弱但低库存有支撑，预计高位反复

【苯乙烯现货】

华东市场苯乙烯窄幅震荡，至收盘现货9450-9480，7月下9420-9460，8月下9270-9310，9月下9130-9180，单位：元/吨。美金市场小幅震荡，随着苯乙烯经济效益不佳，国外装置开工率偏低，报盘稀少，少量纸货为主，出口以合约装船为主。

【纯苯现货】

纯苯市场价格继续阴跌，截止收盘江苏港口7月下商谈8490/8500元/吨，8月下商谈8420/8440元/吨，9月下商谈8340/8360元/吨。FOB韩国9月在983美元/吨多单二成交。

【苯乙烯链供需、库存】

苯乙烯供应：截至7月18日，中国苯乙烯工厂整体产量在29.7万吨，较上期增0.26万吨，环比+0.88%；工厂产能利用率68.19%，环比+0.58%。

苯乙烯下游：截至7月18日，苯乙烯主体下游3S消费量在22.69万吨，较上周-0.04万吨，环比-0.18%。EPS和PS装置基本维持稳定，并有小幅上涨表现；ABS受到停车的延续影响，导致需求小幅下降。

苯乙烯库存：7月22日，江苏苯乙烯港口样本库存总量：3.85万吨，较上周期减0.05万吨，幅度降1.28%。商品量库存在2.5万吨，较上周期减0.07万吨，幅度降2.72%。华南苯乙烯主流库区目前总库存量2.7万吨，较上期库存数据增加0.4万吨，环比+17.39。

纯苯库存：7月22日，江苏纯苯港口样本商业库存总量：4万吨，较上期库存4.4万吨减少0.4万吨，环比下降9.09%；较去年同期库存15.03万吨下降11.03万吨，同比下降73.39%。

【苯乙烯行情展望】

纯苯价格下跌，原料端价格大幅下跌，纯苯市场买盘报价跟随下行，不过港口累库不及预期，加上挂牌月均价支撑，卖盘相对坚挺限制跌幅，关注美金纯苯跌势。苯乙烯基本面看供需转弱，供应端部分工厂停车但在利润修复下前期减产工厂有提负动作，下游利润承压需求表现一般。但港口处于近五年低库存下予以价格向上弹性空间，价格易涨难深跌。预计苯乙烯盘面高位震荡为主，短期宏观情绪偏弱，暂看8900-9000一线支撑。



甲醇：兴兴复产，等待企稳试多

【现货方面】

据卓创资讯，截至7.22日，内蒙北线现货2105(-5)元/吨，太仓现货2500(-5)元/吨。

【基差方面】

截至7.22日，甲醇MA2409收盘2488，09基差+12。

【观点】

昨日内地上游工厂出货成交一般，港口近端基差走强、主动降价排货增多，兴兴MTO已复产，基于内地下游季节性补库需求、MTO装置复产以及当前内地装置检修，倾向认为甲醇继续下跌空间不大，MA2409[2430,2500]区间预计有支撑甲醇中期平衡表有改善预期，建议逢低多配思路。

【策略】

倾向认为MA2409关注2430-2500附近支撑，低多参与



LLDPE:弱情绪略有缓和，等待企稳

【现货方面】

据卓创资讯，截至7.22日，华北LLDPE膜料现货8400(-10)元/吨。

【基差方面】

截至7.22日，塑料L2409收盘8352，09基差+48。

【供需库存数据】

据卓创资讯，截至7.19日，中国PE装置周度开工76.6%（+1.1%）,PE下游加权周度开工40.7%(-0.3%)，7.22日两油日度早库76.5万吨(+3)。

【观点】

整体氛围依旧弱势，对L仍有拖累，石化企业中油东北及中油西南个别挂牌价下调，下游工厂逢低阶段性补库,上游仍能维持去库，短期L2409弱势但倾向认为下跌空间不大，关注8300附近支撑，中期平衡表维持去库预期，关注市场企稳后的补库驱动做多机会。

【策略】

倾向认为L2409关注8300-8350附近支撑，关注企稳



PP: 弱情绪略有缓和，等待企稳

【现货方面】

据卓创资讯，截至7.22日，华东PP拉丝料现货7650(-55)元/吨。

【基差方面】

截至7.22日，聚丙烯PP2409收盘7612，09基差+38。

【供需库存数据】

据卓创资讯，截至7.19日，中国PP装置周度开工73.1%（-0.6%）, PP粉料装置周度开工39.2%（-4.5%），PP下游加权周度开工48.5%(-0.6%)，7.22日两油日度早库76.5万吨(+3)。

【观点】

整体氛围依旧弱势，现货报盘跟跌，华东、华南成交较好，预计继续回落调整力度不大，中期平衡表PP供需压力不大，关注市场企稳后的补库驱动做多机会。

【策略】

倾向认为PP2409[7550,7600]区间有支撑，关注企稳



LPG:悲观情绪略有缓和

【现货方面】

据卓创资讯，截至7.22日，华南LPG民用气现货低端4960(+0)元/吨，交割区域可交割现货4900(+0)元/吨。

【基差方面】

截至7.22日，PG2409收盘4450，09基差+450。

【供需库存数据】

据卓创资讯，截至7.19日，中国主营炼厂周度开工78.8%（+0.1%）,样本企业周度产销率100%(+1%)，下游化工需求烷基化装置开工44.5%（-0.8%）、MTBE装置开工59.8%（-2.4%）、PDH装置开工73.9%（-3%）。

【观点】

国内现货华南因到港计划多而维持偏弱，华东和山东走强，海外CP预期价格暂稳，此轮PG盘面有超跌定价、基差走强止+450，产业库存不高、PDH复产和夏季油品刚需支撑市场，关注PG盘面止跌企稳做多机会。

【策略】

关注PG2409 4400-4450区间企稳，择机试多



合成橡胶：商品承压，橡胶板块震荡偏弱

【原料及现货】

截至7月22日，丁二烯山东市场价13325（+125）元/吨；丁二烯CIF中国价格1560（+0）美元/吨；顺丁橡胶（BR9000）山东齐鲁石化市场价15400（+0）元/吨，顺丁橡胶-泰混价差1270（+70）元/吨，基差680(-50)元/吨。

【产量与开工率】

6月，我国丁二烯产量为36.83万吨，环比-0.99%；我国顺丁橡胶产量为9.44万吨，较上月增加0.27万吨，环比+2.93%；我国半钢胎产量5693万条，环比+0.9%，1-6月同比+10.52%；我国全钢胎产量为1213万条，环比+0.92%，1-6月同比-1.34%。

截至7月19日，顺丁橡胶产业上、中游与下游开工率分化，其中，丁二烯行业开工率为69.3%，环比+2.5%；高顺顺丁橡胶行业开工率为54.45%，环比-3%；半钢胎样本厂家开工率为80.09%，环比+0.1%；全钢胎样本厂家开工率58.06%，环比-2.5%。

【库存】

截至7月18日，丁二烯港口库存19300吨，较上期-200吨，环比-1.03%；顺丁橡胶厂内库存为21600吨，较上期+200吨，环比+0.93%；贸易商库存为2390吨，较上期-50吨，环比-2.05%。

【资讯】

隆众资讯7月19日报道：独山子石化3万吨/年高顺顺丁橡胶装置5月10日起停车检修，原计划7月中旬重启，目前重启时间延后；齐鲁石化8万吨/年高顺顺丁橡胶装置7月7日临时停车，计划7月下旬后重启。

【分析】

7月22日，橡胶板块跟随商品震荡偏弱，合成橡胶主力合约BR2409尾盘报收14720元/吨，涨幅0.86%（较前一日结算价）。成本端国内丁二烯装置重启，国内供应增加，且东南亚乙烯装置已重启，后续日本、韩国均有乙烯装置重启，丁二烯进口存增量预期，丁二烯供应紧张局势将有所缓解，但亚洲乙烯裂解利润仍偏低，关注亚洲乙烯装置开工率。供应端顺丁橡胶行业仍面临大面积亏损，本周部分装置延续停车与降负荷运行，顺丁橡胶行业开工率下滑，库存小幅波动。需求端半钢胎维持景气，由于库存压力较大，全钢胎开工率偏弱运行。总体来看，原料丁二烯短期高位运行，顺丁橡胶开工率提升有限，且泰国降雨偏多影响割胶，泰国天胶原料止跌反弹，对顺丁橡胶形成支撑，但商品偏弱拖累橡胶板块。

【操作建议】

BR2409短期观望，中长期逢低做多思路

【短期观点】

震荡









【特殊商品】

天然橡胶：短期天气扰动，原料小幅反弹

【原料及现货】截至7月19日，杯胶53.40(+0.80)泰铢/千克，胶水64.00（0）泰铢/千克，截至7月22日，云南胶水13400（+100）元/吨，海南胶乳14000（+200）元/吨，全乳胶上海市场14250（0）元/吨，青岛保税区泰标1690（-10)美元/吨，泰混14100（-100）元/吨。
【轮胎开工率】截至7月18日，中国半钢胎样本企业产能利用率为80.09%，环比+0.05个百分点，同比+1.79个百分点。周内多数半钢胎样本企业产能利用率维持高位运行，雪地胎排产集中，加之外贸订单充足，整体小幅调整为主。周内出货表现一般，内销缺货现象得以缓和。中国全钢胎样本企业产能利用率为58.06%，环比-1.50个百分点，同比-5.58个百分点。目前全钢胎内外销整体出货偏慢，企业成品库存压力高企，部分企业设备检修或降负运行，拖拽本周期全钢胎样本企业产能利用率进一步走低。
【资讯】据中汽协会最新数据，6月，汽车产销分别完成250.7万辆和255.2万辆，环比分别增长5.7%和5.6%，同比分别下降2.1%和2.7%。伴随汽车以旧换新活动持续开展，地方配套政策陆续出台，企业新车型不断上市，叠加车企半年度节点冲量，6月汽车市场环比继续保持增长。1-6月，汽车产销分别完成1389.1万辆和1404.7万辆，同比分别增长4.9%和6.1%，产销增速较1-5月分别收窄1.7个和2.2个百分点。
【逻辑】东南亚主产区降雨频繁扰动，割胶工作推进受阻，原料价格小幅反弹，海运费高昂及船期拉长导致海外船货到港相对同期偏少，短期天胶国内库存仍有继续去库预期，对胶价形成一定支撑，不过海外后续季节性上量不改，原料仍有走弱预期。下游需求季节性淡季，轮胎企业产销压力不减，全钢企业开工季节性转弱。综上，短期原料止跌上涨，胶价小幅反弹，但后续原料仍有走弱预期，预计胶价震荡，考虑到EUDR法案带来的成本增加， 01合约参考15000-15500区间低多思路为主，。
【操作建议】回调低多思路为主
【短期观点】震荡



纸浆：需求偏弱，盘面弱势震荡

【现货价格】杨木化机浆主流含税出厂报2950-3050元/吨，漂白竹浆板含税出厂价5300-5600元/吨，甘蔗湿浆含税出厂价5000-5150元/吨，漂白苇浆板含税出厂5200-5200元/吨。

【相关产品】 双胶纸市场延续偏弱趋势，成交情况寡淡。行业供应压力未见明显缓和，下游需求延续偏弱，供需端矛盾凸出，市场竞争激烈。下游原纸消耗速度缓慢，用户刚需采买为主。部分工厂走货不畅，多促进接单走货为主，贸易商倒挂情况严重，70g卷筒双胶纸主流市场价格在5200-5600元/吨，隆众预计短期双胶纸市场偏弱趋势延续，关注木浆价格变化。

铜版纸市场企稳运行，成交仍显清淡。目前行业供需相对平衡，多数企业延续挺价意愿，然下游需求无明显利好支撑，用户采买积极性不高，同时随着木浆价格偏弱震荡，业者对后市信心仍显不足。贸易商囤库意愿较低，产销倒挂情况存在，主流品牌平张铜版纸价格区间在5500-5900元/吨。隆众预计短期铜版纸市场窄幅整理为主，关注木浆价格变化。

生活用纸市场继续震荡走低，主力纸企商谈价格继续走低；原料端国产浆大企业意向拉涨，但是提振作用不大，生活纸企出货缓慢，库存压力短期难缓解，终端加工厂刚需拿货，难有增量预期；供需博弈，隆众资讯预计短期生活用纸市场价格或偏弱震荡走低，关注原料浆价的波动变化和纸机运行情况。主流地区含税报价：河北木浆大轴市场6400-6600元/吨，山东木浆大轴市场6500-6700元/吨，四川竹浆大轴市场6500-6800元/吨，广西甘蔗浆大轴市场5900-6000元/吨。

国内250-400g社会白卡纸市场均价为4340元/吨，较上一工作日环比持平；今日国内社会白卡纸市场低端价格4100元/吨，高端价格4610元/吨。今日国内食品白卡纸（纸杯原纸）均价为5475元/吨，较上一工作日环比持平；今日国内食品白卡纸（纸杯原纸）市场低端价格5050元/吨，高端价格6600元/吨。今日白卡纸市场行情平稳运行为主，市场交投变化不大，需求不旺，市场业者操盘积极性一般，观望为主。今日大部分纸厂开工正常，部分纸厂在协议客户和出口订单支撑下，白卡纸保持产销平衡状态，部分纸厂以内销为主，近期主产低克重，高克重产销压力较大。隆众预计短期白卡纸市场供需变化不大，供应本周将维持正常水平，需求增长乏力，部分纸厂预计产销压力将增加，预计下旬纸价以稳为主，部分纸厂在出口及协议客户支撑下产销平衡，或将保持涨价态度。预计短期部分品牌社会白卡纸市场含税价在4300元/吨上下；食品白卡纸纸杯原纸在5400元/吨上下。

【分析】国际浆厂多持挺价心态，因市场前期外盘接单能力欠佳，预期到港数量下降。但有新增产能落地消息，市场普遍持观望心态，成交减少。下游国内纸厂接受能力一般，原纸价格下降，厂家利润缩窄，原料配比优化，耗浆量下降，支撑偏弱。总体而言，国内下游需求十分清淡, 需求端偏弱拖累价格。短期内纸浆市场聚焦于需求端，偏弱震荡，建议关注新一轮外盘成交情况和原纸厂家采购需求情况。

【操作建议】长期待需求端转好后逢低试多

【短期观点】偏弱运行



工业硅：工业硅仓单大幅增加，期货价格午后快速下跌
【现货与期货价格】7月22日，据SMM统计，华东地区通氧Si5530工业硅市场均价12150元/吨，环比不变，Si4210工业硅市场均价12900元/吨，环比下跌50元/吨。新疆通氧Si5530均价11750元/吨，环比不变，新疆99硅均价11800元/吨，环比不变。昆明、四川地区企稳。SI2409收盘价为10275元/吨，回落300元/吨。
【供应】从供应角度来看，6月西南地区产量达45.3万吨，环比增长11%，7月预计工业硅产量高位持续增长。本周新疆、云南、四川三地总产量为5.73万吨，产量小幅回落因新疆开工下降，但西南开工率均已达历史高点，预计产量高点附近震荡。减产方面，仅有四川不通氧和西北97硅小企业减产和转产，疆内个别硅企减产，头部企业官方报价大幅下降，出货意愿较强。
【需求】从需求角度来看，多晶硅价格有所企稳，下游需求企稳回升。6月多晶硅产量下降至15.1万吨，若单瓦硅耗为2.3G/W，折算产能约66GW，仍供应充裕。7月光伏组件的预计排产量为48.3GW，环比增加0.6GW，增幅约为1.2%。部分期现商开始采购现货，多晶硅成交重心有所上移，对当前多晶硅库存起到一定消耗作用。头部电池厂家仍将维持较高开工率，而二三线电池厂有减产预期。7月组件企业除部分头部厂家开工率上调之外，整体保持平稳，采购需求回暖速度仍略显缓慢。
【库存】库存和仓单均持续增加，随着产量增速放缓，库存增长放缓，但仓单仍持续增长。据SMM，7月19日工业硅全国库存达45.5万吨，较上周增加0.4万吨，库存主要增长在云南。7月22日仓单大幅增加1,025手，总计66,682手，总共折约33.34万吨，主要增幅在国泰君安（青岛港物流）588手以及中储成都305手。
【逻辑】工业硅仓单大幅增加，期货价格午后快速下跌。7月22日仓单大幅增加1,025手，总计66,682手，总共折约33.34万吨，主要增幅在国泰君安（青岛港物流）588手以及中储成都305手。
一般价格在现金成本线附近有支成本支撑，目前宁夏、甘肃地区部分97硅和四川部分不通氧硅企减产，新疆某大型企业据了解未停产。成本支撑的重要逻辑在于价格跌至现金流成本下企业将减产达到供需再平衡，目前减产企业以西北生产等外的小企业为主，对可交割品影响不大。西南地区仍维持高开工，一方面丰水期是西南地区电力成本最低的时候，企业倾向于在全年成本最低的时候生产；另一方面，此前许多企业进行了卖出套期保值，因而他们生产积极性仍较高。总体来看，基本面偏空，库存持续增加，仓单大幅增长，但供应端小幅减产，库存增幅放缓，价格处于低位仍大幅下跌表明高库存高仓单的压力依然较大，建议投资者注意头寸管理。
【操作建议】工业硅期货跌至低位，建议投资者注意头寸管理
【短期观点】基本面偏弱，仓单压力较大



纯碱：现货承压，盘面偏弱震荡

玻璃：现货依然跌势，市场情绪悲观
【玻璃和纯碱现货行情】
纯碱：重碱主流成交价1850-1900元/吨。
玻璃：沙河厂家报价1450-1500元/吨上下。
【供需】
纯碱:
本周纯碱产量72.36万吨，环比减少0.44万吨，跌幅0.60%。轻质碱产量29.81万吨，环比减少0.52万吨。重质碱产量42.55万吨，环比增加0.08万吨。
截止到2024年7月18日，国内纯碱厂家总库存89.95万吨，较周一下降0.31万吨，降幅0.34%。其中，轻质库存50.64万吨，重质库存39.31万吨。
玻璃:
截止到20240718，全国浮法玻璃样本企业总库存6513.6万重箱，环比+155.3万重箱，环比+2.44%，同比+37.1%。折库存天数27.8天，较上期+0.7天；本周全国浮法玻璃日度平均产销率较上期下降7个百分点，行业累库力度增大。
截至2024年7月18日，浮法玻璃行业开工率为83.39%，比11日+0.66%；浮法玻璃行业产能利用率为84.19%，与11日持平。本周（20240712-0718）浮法玻璃行业平均开工率83.01%，环比+0.28%；浮法玻璃行业平均产能利用率84.19%，环比持平。
【分析】
纯碱：上周纯碱产量72.36万吨，环比有一定减量，因个别厂检修所致，不过整体维持稳定，检修企业暂时不多。近期下游有一定补库带动库存有一定去库，但光伏产线冷修对纯碱形成利空影响，盘面在悲观情绪下走势偏弱。后市检修具体落地情况尚不明朗，短期盘面情绪偏空，09合约跌破1900支撑位，或进一步下探，预计短期内震荡偏弱格局。
玻璃：上周沙河、华南产销均有短暂转好，现货大跌之后中下游适当买货，关注其余地区现货加速下跌后的买货情况。终端需求暂未有明显起色，深加工订单天数依然同比偏弱，淡季期间终端需求表现预计难有太大起色。从玻璃的供需大格局来看，今年供应压力较大，需求端收缩明显，整体处于过剩格局。后市玻璃需求的改善主要寄托于政策对于剩余保交楼项目的实际作用力，短期来看需求暂时未见起色。淡季叠加部分区域雨季现货价格依然承压，但盘面跌幅已经基本兑现利空，关注1400支撑位能否止跌企稳。
【操作建议】
纯碱：偏弱对待
玻璃：关注1400支撑
【短期观点】
纯碱：中性
玻璃：中性















DISCLAIMER

免责声明



免责声明：本报告中的信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。

本报告反映研究人员的不同观点、见解及分析方法，并不代表广发期货或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

在任何情况下，报告内容仅供参考，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。

本报告旨在发送给广发期货特定客户及其他专业人士，版权归广发期货所有，未经广发期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广发期货”，且不得对本报告进行有悖原意的删节和修改。



投资咨询业务资格:证监许可【2011】1292号

张晓珍 投资咨询资格Z0003135，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336，金果实 投资咨询资格Z0019144，蒋诗语 投资咨询资格Z00170002，于培云 投资咨询资格Z0019596，王慧娟 投资咨询资格Z0019725，熊睿健 投资咨询资格Z0019608





阅读 42
?

人划线

