[金融期货]

国债期货：

市场情绪有所企稳，关注PMI数据、两会对经济目标和政策的定调

【市场表现】

2月份，截至2月25日，10年期国债期货下跌了1.11%至100.185，5年期国债期货下跌了0.98%至101.435，2年期国债期货下跌了0.26%至101.165。银行间主要利率债收益率，截至2月25日，本月10年期国债收益率为2.7929%，较上月上升7.78bp；10年期国开债收益率为3.0465%，较上月上升9.97bp。资金面方面，本月资金利率整体维持平稳，近期在税期扰动下有小幅抬升，同时央行增加公开市场投放，呵护资金面意图明显，截至2月25日，R001加权平均利率为2.2609%，较上月上行7.27个基点；R007加权平均利率为2.5308%，较上月上行21.18个基点；R014加权平均利率为2.4349%，较上月上行8.17个基点。

【资金面与债券供给】

下周将有1237亿地方债计划发行，较上周发行2558亿边际下降，2月总体地方债发行5070亿元，环比1月6988亿元有所下降，但仍保持较高发行量，体现提早发力稳增长的政策指导思路。关注两会对财政发力定调和全年地方债发行额度。近期央行持续加大公开市场投放，货币政策仍然维持对市场流动性的呵护，中央一号文提及货币政策仍将定向实施更加优惠的存款准备金政策，显示经济回暖确认前货币政策不急转弯，预期市场流动性仍将维持偏松。

【基本面】

基本面上，当前地产政策调整对市场的影响仍局限预期层面，期债已调整至降息前水平，市场对地产利空信号的消化已较为充分。近期地产松绑仍是围绕现有框架进行边际调整，难言大幅放松，从高频数据来看销售端情况尚未好转，居民信心重塑需要时间，较难看到地产领域快速回暖。而在当前情绪消化较为充分的情况下，地产信号要进一步带动期债下行需等待实际数据好转，或调控政策放松力度明显加强。

【操作建议】

目前宽信用有待确认，期债持续调整后市场情绪已有所修复。后市来看，相比地缘政治风险演变，国内宽信用与宽货币预期拉锯对期债影响更强，3月关注即将召开的两会对经济目标、财政政策、地产调控的定调，短期还需关注即将公布的2月PMI数据。如果经济数据仍然偏弱，或两会稳增长政策不及预期，考虑到前期利空消化已较为充分，期债或阶段性企稳反弹。相反如果经济数据好转或稳增长发力信号增强，期债或持续受压制。目前处在宽信用与宽货币预期角力阶段，期债整体维持震荡走势且波动较大，边际波动方向受增量信息主导，建议维持仓位的灵活性短期观望，如出现经济数据偏弱等增量利多可短期参与逢低做多。



股指：

结构性行情仍主导股指情绪，建议关注IF

【市场情况】

股指方面，受地缘政治因素影响，俄乌冲突矛盾升级，全球各市场在2月末迎来普跌，但我们认为该现象对于国内市场而言为短期利空因素，主因是避险情绪的升温助推了外资的出走，引发市场的下跌。

期现价差方面：IF期现价差从月初贴水6.89点收敛至月末贴水1.42点；IH期现价差从月初贴水1.66点收敛至月末升水1.01点；IC期现价差从月初贴水15.01点收敛至月末贴水1.23点。跨期价差方面：IF跨期价差（远月-当月）由月初-65.00走阔至月末-66.20点；IH跨期价差（远月-当月）由月初-38.20收敛至月末-34.60点；IC跨期价差（远月-当月）由月初-233.20收敛至月末-148.20点。主力持仓方面，从月度前5席位持仓变化来看，IF净持仓减少3307手、IH净持仓增加了3494手、IC净持仓增加了9193手。

【消息面】

国内方面总体而言，社融数据属于超预期走强， 稳增长政策初见成效并且预计将会持续发力，扩内需仍为当前的核心矛盾，通过观测1月的经济数据我们发现，国内总体居民消费价格趋于平稳，通胀压力较小，对应通胀预期不会有超预期的表现，名义利率小幅走高对于实际利率的带动作用较为明显，可以预见的是，随着实际利率的走高，资金的成本逐步升高，对于企业的盈利预期将会逐步走弱，传导到资产价格方面会对其形成一定的压制，而实际利率的走高继而使得前期获得较高估值的板块承压，短期我们建议维持轻仓。

海外方面，俄乌冲突带来的变化我们预计为短期因素，中长期来看，中美仍将着眼于自身的结构性问题，美国方面，结构性的就业缺口、高企的通胀水平和通胀预期是不得不考虑的要素，并且由于美国财政政策的逐步退出，留给货币政策的窗口期料不会太长，我们预计美联储将在近期内做出决定。

【资金面】

资金层面，截至周四（2月24日），A股融资融券余额为17271.21亿元，较前一交易日的17339.22亿元减少68.01亿元。外资方面，北向资金2月净买入19.33亿元，其中沪股通合计净买入152.35亿元，深股通合计净卖出133.02亿元。资金面整体偏中性。

【操作建议】

3月陆续将有一批业绩表现良好的上市公司披露业绩预告，而实际利率的走高对于成长板块的盈利预期将带来一定的挤压，我们依旧维持之前的观点，关注价值板块中与稳增长相契合的部分，建议关注IF。



[贵金属]

贵金属：

欧美国家对俄实施“核弹级”金融制裁 贵金属回调后走势震荡

【行情回顾】上周五，俄乌军事冲突正酣，但双方有机会进行谈判，市场恐慌减弱风险偏好改善股市继续反弹，美元指数走强使贵金属继续回调。COMEX黄金期货盘中跌超过30美元失守1900美元关口，收盘报1890.1美元/盎司创一周新低，跌幅为0.8%，周跌幅为0.56%；COMEX白银期货小幅高开后先跌再小幅反弹后基本平收于24.31美元/盎司涨0.27%，当周累计涨1.5%。

【后市展望】俄乌冲突持续发酵，上周末欧美国家对俄实施“核弹级”金融制裁，将禁止俄罗斯的几家主要银行使用SWIFT国际结算系统，这一制裁或影响俄与西欧国家的正常能源贸易使价格从而加重通胀压力。目前从俄乌的态度来看，未来事态能否缓和的需看双方谈判的进程。俄乌冲突带动市场的避险需求成为金银价格上涨的主要驱动，风险偏好降低使资金流向避险资产，近期黄金白银ETF的持仓不断上升，不确定性因此贵金属短期将维持偏强走势，但冲突双方底牌已打出，最恐慌阶段或已过去在美联储即将加息的情况下价格上行空间有限。

【技术面】黄金上涨突破了前期所处收敛三角形的上沿阻力位，目前价格在1900美元附近的企稳，多根短周期均线逐步形成多头排列反映行情短期仍有仍有支撑；当前白银持续上涨临近200日均线的阻力位24.5美元附近，若此位置突破则行情有继续走强空间。

【资金面】在风险事件频发的情况下近几周黄金ETF被明显增持表明市场避险需求上升，目前散户资金重新入场，机构净多持仓亦有反弹趋势，资金面支撑行情保持偏强态势。

【策略建议】地缘风险事件恐慌情绪高峰或过去建议前期多单逐步逢高离场。



[有色金属]

铜：

关注外围货币政策国内两会，暂观望

【现货】2月25日SMM1#铜71120元/吨，24日SMM1#铜70840元/吨，环比280元/吨，对当月报升水30-升水70元/吨，环比+30元/吨。

【供应】SMM调研显示，1月中国电解铜产量为86.84万吨，环比下滑0.2%，同比上升8.8%。总体来看，一季度冶炼厂检修计划较少，且前期市场担心的北方冶炼厂将受到冬奥会影响的担忧也并未兑现，让冶炼厂维持较高产量。

【需求】本周SMM调研了国内主要铜杆企业的生产及销售情况，综合看企业开工率约为58.35%，较上周减少0.6个百分。。

【信息】 据央视新闻，美国与欧盟、英国和加拿大发表共同声明，宣布禁止俄罗斯几家主要银行使用环球同业银行金融电讯协会（SWIFT）国际结算系统。

【库存】2月25日中国电解铜社会库存22.14万吨，21中国电解铜社会库存21.74吨，比春节前增12.27万吨，目前看累库处于近两年高位。2月25日LME库存74875吨，24日LME库存74750吨，比+125吨，比1月28日减少1.53万吨。国内交易所最新库存159023吨，上周136300吨，比年前40359吨，增加11.9万吨。

【逻辑】开工率低迷，国内持续累库。外围冲突加剧波动，本周事件较多，关注美联储相关官员讲话，欧央行会议纪要、美国国会半年度货币政策听证会以及国内两会召开，铜价暂观望。



锌：

下游以消耗库存为主，偏弱震荡

【现货】2月25日，SMM0#锌24830元/吨，环比+120元/吨，对主力升水5元/吨，环比-10元/吨。

【供应】2022年1月SMM中国精炼锌预计产量51.76万吨，环比增加0.43万吨或环比增加0.83%，同比减少4.56%。预计2022年2月国内精炼锌产量环比减少6.46万吨至45.3万吨，较1月大幅减少，同比去年减少1.82万吨或3.87%。2022年1~2月精炼锌累计产量为97.1万吨，同比去年同期减少4.23%。

【需求】冬奥会期间，下游消费受限。2月25日当周，镀锌开工率为65.13%，周环比上升13.59个百分点；压铸锌合金开工率65.67%，周环比上升25.15个百分点；氧化锌开工率41.8%，周环比下滑1个百分点。下游复工复产后多以消耗节前原料为主。

【库存】2月25日，国内七地社会库存27.64万吨，周环比+1.33万吨；2月25日，LME锌库存144400吨，环比-1375吨。

【逻辑】加工费低位，原料供应紧张。部分炼厂春节期间放假，预计2022年2月国内精炼锌产量环比减少6.46万吨至45.3万吨。北京冬奥会期间，北方地区受环保要求严格，下游开工受限。据了解，下游复工复产后多以消耗节前原料为主。锌价偏弱震荡。



铝：

俄乌局势紧张，主力关注23300压力

【现货】2月25日，SMMA00铝均价22820元/吨，环比+120元/吨，对主力贴水50元/吨，环比+10元/吨。

【供应】12月以来，国内电解铝产能零星复产，其中1月云南文山、内蒙古蒙东地区、贵州、山西共计复产53万吨电解铝产能，但该部分产能月内有效产量较低，部分企业产量释放缓慢。据上海有色网，截至2月初国内电解铝运行产能约为3800万吨，同比下降4%左右，且周内广西百色爆发疫情，导致铝厂减产40多万吨电解铝。1月电解铝产量320.4万吨，环比增加约2.9万吨。预计2-3仍有超60万吨/年电解铝产能计划复产。

【需求】2021年12月，中国出口未锻轧铝及铝材56.29万吨，同比增长10.5%；1-12月累计出口561.91万吨，同比增长15.7%。2月25日当周，铝型材开工率69%，周环比上升3个百分点；铝板带开工率82%，周环比持平；铝箔开工率85.6%，周环比上升1.9个百分点；铝合金开工率64%，周环比持平。春节后下游逐渐复工复产，汽车订单尚可，但仍需关注终端地产动向。

【库存】2月24日，中国电解铝社会库存109.9万吨，周环比增加6万吨，高于去年同期；2月25日，LME铝库存823125吨，环比-1025吨。

【逻辑】俄乌局势紧张。欧洲气温低位，电力供应紧张。国内电解铝产能零星复产，其中2-3月预计复产产能超60万吨/年产能。近期百色地区解除管控。汽车订单尚可，下游缓慢复工，主力关注23300压力。



镍：

地缘政治风险较高，短线谨慎操作

【消息】 据Mysteel调研了解，2月25日，印尼某镍铁厂一条产线现已完成大修，并顺利送电起弧，待正式复产后预计可增加月产镍铁镍金属量600吨/条。

【现货】2月25日金川镍均价报180500元/吨，环比+700元/吨，对主力合约升水1850元/吨，升贴水环比持平。

【供应】精炼镍方面，广西、天津、山东地区的企业延续自2021年起的停产状态，甘肃、吉林、新疆地区企业在春节期间正常生产。1月份国内精炼镍总体产量预计环比减少13.86%至12500吨，同比减少3.93%。

【需求】据Mysteel，2022年2月300系不锈钢粗钢排产125.66万吨，环比减1.1%，同比增11.0%。2月中国三元前驱体预估产量6.45万吨，环比增加1.1%，同比增加51%。

【库存】2月25日上期所镍减少102吨至3406吨，上周上期所镍库存周环比减112吨至5189吨；2月25日LME镍库存减1044吨至80088吨。

【逻辑】从通胀和资源紧缺角度，俄镍被制裁可能性较低。但若俄镍被制裁，短期会加剧全球镍供应紧张形势，助推镍价向上突破；后续发展需关注俄镍能否流入国内、实际流入量能有多少、运力是否能够承载，从而综合判断供需缺口，且需防范制裁措施反复变动风险。地缘政治风险较高，波动加剧，短线谨慎操作。



不锈钢：

基本面偏弱，延续垒库，偏弱震荡

【现货】据Mysteel，2月25日无锡宏旺304冷轧价格18920元/吨（含切边费170元/吨），环比持平；基差1070元/吨，环比+520元/吨。

【供应】据Mysteel，2022年2月份国内32家不锈钢厂粗钢排产计划245.88万吨，预计月环比排产增2.9%，同比减4.6%。其中，300系125.66万吨，环比减1.1%，同比增11.0%。

【成交】据Mysteel不完全统计，24日304冷轧成交1376吨，环比23日涨85吨，201冷轧成交1571吨，环比23日涨90吨。

【库存】2月25日上期所不锈钢增加1816吨至60956吨。据Mysteel，2月24日全国主流市场不锈钢社会库存总量84.01万吨，较上期增2.19%；其中300系不锈钢52.69万吨，较上期增加3.89%。

【逻辑】原料端，3月废钢税收新政出台，或增加废钢使用成本；俄乌紧张局势升级，欧美制裁俄罗斯，短期加剧全球镍供应紧张问题，但制裁措施或存在反复性，镍价或将加剧波动；铬铁厂成本倒挂，铬铁报价坚挺。目前不锈钢厂并无3月减产计划，但需求恢复较为缓慢，钢厂接单乏力，到货较多，库存延续上升。关注不锈钢消费情况，短期不锈钢价格或震荡偏弱。



锡：

部分冶炼厂检修，下游企业受疫情影响复工不及预期，关注复工情况

【现货】2月25日，SMM 1# 锡340500元/吨，环比无变化；现货升水1250元/吨，环比减少700元/吨。现货市场出货依旧维持低迷表现，小牌贴水出货，大牌几乎平水出货。

【供应】据SMM统计，12月国内锡矿生产5986.21吨，同比减少25.45%。12月累计锡矿生产75084.77吨，较2020年同比下降16.3%。锡矿12月进口量13324吨，较11月增加12.6%，其中主要进口量来自缅甸，进口9461吨，随着缅甸恢复出口，矿石供应端压力减小。1月精炼锡产量15395吨，精炼锡企业平均开工率小幅下跌至54.88%。12月精锡进口量仅为306吨，受印尼出口政策改变影响，同比减少80.6%。

【需求】焊锡企业1月开工率82.7%，受假期因素影响小幅下降；珠三角地区受疫情影响，下游复工不及预期。

【库存】截止2月25日，LME库存2255吨，环比增加15吨；上期所仓单库存2755吨，环比减少56吨；精锡社会库存3930吨，较上周减少143吨。1月企业库存2198吨，较12月环比增加15.9%，同比减少45.05%。

【逻辑】根据锡精矿贸易商反应，1月份从缅甸进口约4000吨金属吨矿石，2月份预计进口约3000吨金属吨，有望填补各冶炼厂原料库存。精炼锡进口方面，印尼国家出口政策问题导致出口量大幅减少，1月份印尼仅出口精锡1.2千吨，预计近期有望恢复。随着节后复工以及矿石供应充足，预计供应端短期或宽松，部分焊料企业反应终端复工不急预期。总体来看短期内供需双弱，密切关注冶炼厂生产计划、锡进口情况及终端复工实际消费情况，预测锡价维持震荡偏弱的趋势。





[黑色金属]

钢材：

钢价高位反复，等待需求验证

【现货和基差】

唐山普方坯+20至4550元每吨。华东螺纹钢现货价格-70至4750元每吨，热轧价格-40元至4860元每吨。螺纹钢和热轧期货夜盘基差分别为114元和38元每吨。

【利润】

短流程电炉维持亏损，长流程钢厂利润小幅下跌，至300-400元每吨。

【供给】

本周日均铁水产量+5至208万吨。五大品种钢材产量上升，产量周环比+39至925万吨；其中螺纹产量+18至273.6万吨，热轧产量+9.8至311万吨。冬奥会结束，限产暂时解除，部分钢厂复产，但3月份两会和残奥会期间预计还将有限产政策，全面复产预计在3月下旬。上周南方钢厂开工率上升，复产在即。

【需求】

钢联周度表需数据，螺纹表需环比+24至189万吨。热轧表需环比+26万吨至318万吨。总表需环比+54至830万吨。

【库存】

钢联主要品种库存周环比+95至2395万吨，其中热轧库存环比+6.7万吨至370万吨；螺纹库存环比+85万吨至1286万吨。从库存的季节性看，一般春节后4-5周开始去库，本周累库超预期，但不排除跟上周降雨降雪有关。

【钢材观点】

当前钢价高位走弱，更多是受到政府调控铁矿和动力煤，情绪走弱影响。基本面看，节后需求释放缓慢，存在需求低于预期可能。节后地产销售维持低迷、房建市场资金问题尚未明显缓解；水泥销量同比下降，当前下游尚未完全复工，需要持续跟踪后期数据验证需求情况。供给端钢厂复产在即，如果需求低于预期，价格可能有回落风险。短期低库存对价格有支撑，预计钢价还将反复等待需求明朗。操作上，高位空单持有。





铁矿石：

发改委调控铁矿石价格，短期承压

【现货】

日照港口PB粉-10至860元每吨，超特粉-22至523元每吨。

【基差】

当前港口pb粉仓单成本和超特粉仓单成本分别为937元和727元每吨。

【需求】

日均铁水+9.72至258万吨。冬奥会后北方钢厂限产有所减少，铁水有所恢复。

【供给】

因12月份发运量较大，导致1月到港水平整体高于季节性，随着1月发运量下降，2月份到港回落，但仍未到达季节性最低位置。澳大利亚发货量环比上升，巴西发货量环比下降。截止2月21日，本期Mysteel澳洲巴西19港铁矿发运总量2117.8万吨，环比增加96.1万吨。全球铁矿石发运总量2599.4万吨，环比增加8.3万吨。中国47港到港总量2137.3万吨，环比减少201.1万吨；中国45港到港总量2072.3万吨，环比减少101.4万吨；北方六港到港量1021.4万吨，环比减少176.3万吨。

【库存】

港口库存仍处高位，或进入去库阶段。发改委、市场监管总局联合召开会议商讨铁矿石过度囤积工作，预计港口库存持续上升的状态可能有所减缓。本期中国45港港口库存为15886.57万吨，环比减少147.48万吨；全国47个港口进口铁矿石库存总量16436.57万吨，环比降库181.48万吨。47港日均疏港量307.09万吨，环比增39.62万吨。

【观点】

铁矿石周五收盘价694.5元/吨，主要受政府调控铁矿石价格，价格短期承压。近期，发改委等政府机构对铁矿石的价格和港口库存堆积进行调控，铁矿石价格自本月11日至今已累计下跌14%。基本面上，澳洲巴西铁矿石库存环比下降，铁矿石海外供应稳定；本期巴西、澳大利亚铁矿石发港量总体稳定，到港量环比下降，国内库存稳定。





焦炭：

逢低多为主，警惕需求预期转向的波动影响

【期现】

截至2022年2月25日，汾渭CCI吕梁准一级冶金焦报2760元/吨，周环比上涨200元/吨。港口指数：CCI日照准一级冶金焦报3120元/吨，周环比上涨170元/吨。第一轮涨价全面落地，部分焦企惜售情绪加强，主流市场仍看涨后市。

【供给】

截止2月25日，247家钢厂焦炭日均产量45.79万吨，环比上升0.57万吨。全样本焦化厂焦炭日均产量61.11万吨，环比上升4.12万吨。涨价后焦化利润稍有修复，焦企开工大幅提升，但是由于焦煤涨幅较大，多数焦化企业利润仍偏低甚至亏损，影响产量进一步增长，

其中，内蒙乌海地区部分焦企受原料紧张以及利润问题影响目前仍然有10-30%的限产。

【需求】

截止2月25日，247家钢厂高炉日均铁水产量208.85万吨，环比增长5.84万吨。下游钢厂复产力度不减，北方钢厂高炉开工已恢复至较高水平，日耗稳步增加。

【库存】

截止2月25日，全样本焦化厂焦炭库存124.58万吨，环比下降40.78万吨，247家钢厂焦炭库存757.66万吨，环比增加8.69万吨。由于投资需求进场分流资源，焦化厂焦炭库存快速回落，钢厂到货受到一定影响。当前主流钢厂焦炭可用天数正常，补库的力度取决于铁水恢复的程度。

【观点】

焦炭第一轮提涨落地，随着焦炭刚需明显回升，投机需求积极采购分流较多货源，使得焦化厂库存大幅下降，但是由于当前需求较弱使得成材可能出现回落，需求预期的转变或使得原料波动加剧，建议仍以逢低多为主，注意风险管理。





焦煤：

逢低多为主，警惕需求预期转向的波动影响

【期现】

2月25日，焦煤2205合约收盘价2512元/吨，主焦（蒙煤）沙河驿仓单成本2800元/吨，期货贴水288元/吨；主焦（山西煤）沙河驿仓单成本2699元/吨，期货贴水187元/吨。炼焦煤价格上涨为主，骨架煤种涨幅较大，其中山西地区低硫主焦煤上涨200-400元/吨，灵石地区肥煤上涨300元/吨，山西地区瘦煤上涨300-400元/吨，乌海地区肥煤上涨250-300元/吨，山西子长气煤上涨150元/吨，长治地区贫煤下跌40-60元/吨。

【供给】

少数放假停产的煤矿近期陆续恢复生产，供应端继续增量，汾渭统计样本煤矿原煤产量周环比增加16.75万吨至943.15万吨，产能利用率周环比上升1.66%至93.68%。

【需求】

截止2月25日，全样本焦化厂产能利用率71.51%，环比上升4.82%，全样本焦化厂焦炭日均产量61.1万吨，环比增加4.1万吨。涨价后焦化利润稍有修复，焦企开工大幅提升。

【库存】

截止2月24日，全样本独立焦企焦煤库存1280.21万吨，环比降13.69万吨。247家钢厂产焦煤库存939.12万吨，环比下降12.9万吨。随着下游焦企及中间贸易商、洗煤厂等针对原料煤多启动补库，煤矿出货顺畅，下游库存继续下降。当前下游焦煤库存的绝对值和可用天数水平都在低位，后市仍有补库需求。

【观点】

下游采购节奏加快，煤矿出货良好，炼焦煤涨价范围继续扩大，当前下游焦煤库存较低，且可用天数也处于历史低位，后续需求启动后焦煤供给仍可能继续偏紧。但是由于当前需求较弱使得成材可能出现回落，需求预期的转变或使得原料波动加剧，建议仍以逢低多为主，注意风险管理。



动力煤：

政策调控煤价，建议保持观望

【现货】

截至2月25日，大同5500报价852（周+2）；朔州5000报价675（周-）；榆林6200报价790（周-）；榆林5800报价766（周-）；鄂尔多斯报价5500报价710（周-2）；鄂尔多斯5000报价633（周-2）。主产地区煤矿普遍执行限价，发改委再度确认煤炭价格合理区间。发改委公布重点地区煤炭出矿环节中长期交易价格合理区，自2022年5月1日起执行。其中，山西为370-570元/吨，陕西320-520元/吨，蒙西260-460元/吨，蒙东200-300元/吨。

【供给】

发改委数据显示，截止2月20日，全国煤炭日均产量1218万吨，已恢复至去年四季度日均产量水平。其中，山西省、陕西省产量分别保持在350万吨、200万吨左右的高位水平，内蒙古自治区近几日降雪结束后加快恢复正常生产，产量已超过370万吨，创本月新高。预计在保供政策影响下，未来供给仍在维持在高位。

【需求及库存】

截止2月24日，沿海六大电厂库存1083万吨，周环比下降64万吨，日耗79.6万吨，周环比上涨2.3万吨，可用天数13天。春节后市场供应紧张，随着复工复产的推进，华南地区下游终端用煤需求提升。

【观点】

煤矿供给仍不断恢复，而终端需求较为积极，电厂及化工厂等终端需求较好，煤矿车辆排队现象普遍，但是国家调控动力煤价格的决心较强，政策风险仍较大，建议观望为主。





[农产品]

豆粕：

美豆高位收跌，豆粕短线参与

【现价及成交】

根据中国粮油商务网报价，2月25日，油厂豆粕报价普遍波动50-100元，其中江苏地区油厂豆粕主流报价在4500-4750元/吨，2-3月基差报m2205+500。

【基本面消息】

美国政府周四公布数据显示，美国农户将扩大今春大豆播种面积，并削减玉米播种面积。美国农业部(USDA)预测称，美国大豆播种面积将从去年的8,720万英亩扩大至8,800万英亩。

美国农业部称，大豆播种面积将扩大，因干旱限制南美产量并提振价格，刺激了美国农户的播种热情。

阿根廷的天气对作物生长造成影响，因此布宜诺斯艾利斯谷物交易所的专家们将该国2021/22年度大豆牧成预测调整为4, 200万吨。

尽管阿根廷和巴西南部干旱地区本周将有降雨，但美豆仍受到南美部分地区作物状况不佳的支持。巴西的短缺已经减缓农民的销售，并推高当地的现货价格，使美国供应在全球市场上更具竞争力。

咨询公司patagro周三预期，巴西2021/2022年度大豆产量将增至1.3025亿吨，略高于1月预估的1.30亿吨。这一预期比12月估计的1.4205亿吨大幅下降，较最初预估的1.4406亿吨更低﹔因该国南部严重干旱。

巴西国家商品供应公司(CONAB）称，截至2月19日，巴西2021/22年度大豆收获进度达到33%，高于一周前的25%，也高于上年同期的15.5%。截至2月19日巴西全国大豆播种进度为100%，一周前为99.8%。

【行情展望】

美盘大豆高位收跌，但南美大豆天气市仍未结束，各种因素加剧市场波动，建议控制仓位，短线参与。



油脂：

整体供需形势未改，油脂短线参与

【现价及成交】

根据中国粮油商务网报价，2月25日，江苏一级豆油贸易商价格11700元，上涨420元；4-5月基差报y2205+1030。广州港口地区24度棕榈油12670元，上涨418元；2月基差报p2205+1550。

【基本面消息】

因俄罗斯与乌克兰之间的冲突，葵花籽油供应存在不确定性，激发市场对其竞争对手棕榈油和豆油的需求，使植物油市场变得火热。交易商称只要俄罗斯-乌克兰问题在短期内得不到解决，我们将继续看到历史新高，但这可能是短期的。

马来西亚棕榈油供应紧张支撑着期价，行业机构预估显示2月迄今棕榈油出口大幅攀升而产量增长相对逊色。有机构预计2月底马来西亚棕榈油库存可能会下降到125万吨左右。

马来西亚棕榈油协会(MPOA)称，2022年2月1-20日马来西亚棕榈油产量环比降低1.79%，其中马来西亚半岛的产量环比增加4.62%，东马来西亚的产量环比降低11.33%。

船运调查机构scs公布数据显示，马来西亚2月1-20日棕榈油出口量为817088吨，较1月1-20日出口的626029吨增加30.5%。

ITs周日发布的数据显示，马来西亚2月1-20日棕榈油产品出口量为825,193吨，较上月同期的660,866吨增长24.9%。

独立检验公司Anspec Agri周一发布的数据显示，马来西亚2月1-20日棕榈油产品出口量为818,293吨，较上月同期的633,531吨增加29.2%。

马来西亚国家新闻社(Bernama）报道称，马来西亚今年将增加棕榈油产量。去年因疫情引发劳动力短缺，马来西亚的棕榈油产量下降5.0%。

【行情展望】

马来棕榈油库存处于历史偏低水平，中国油脂库存偏低，基差高位，油脂价格仍有支撑，短线偏多参与为主，高位波动加剧，轻仓参与为宜。



生猪：

市场正常出栏，猪价稳中调整

【现货价格】

2月27日全国生猪价格继续反弹，市场均价为12.39元/公斤，较昨日涨0.03元/公斤，其中河南均价为12.34元/公斤，较昨日基本持平，辽宁均价为12.2元/公斤，较昨日涨0.1元/公斤，四川均价为12.44元/公斤，较昨日基本持平，广东均价为13.44元/公斤，较昨日基本持平。

【市场信息】

温氏股份公布2021年度业绩快报，报告期内，公司实现营业总收入为649.63亿元，利润总额-130.83亿元，归属于上市公司股东的净利润为-133.37亿元。公司归属于上市公司股东的净利润同比下降279.61%。

涌益咨询检测数据显示，上周全国平均出栏体重为116.94公斤，周均重上涨0.07%，月跌幅1.27%，同比降低7.04%。上周低体重猪出栏进度放缓，大集团场以出栏适重猪源为主，散户目前适重猪源供应有限，前期处理的小体重猪也基本接近尾声，整体出栏均重稍见上涨，但二月份已接近尾声，三月份出栏体重或小幅调整。

【行情展望】

当前市场出栏变动不大，但需求一般，市场僵持，整体猪价横盘调整。

从供应量上来看，生猪中期出栏高位的逻辑未变，先前母猪淘汰以落后产能母猪为主，能繁母猪存栏持续下滑，市场看好五月前后生猪市场。关注年后仔猪及母猪补栏情况，长周期来看猪价周期性拐点或仍需等待。

阶段性压力仍然存在，关注收储影响，操作上暂时观望为主。



玉米：

售粮进度较快，玉米支撑较强

【基本面数据】

2月25日东北三省及内蒙重点深加工企业新玉米主流收购均价2513元/吨，局部较昨日上涨10-20元/吨；华北黄淮重点企业新玉米主流收购均价2686元/吨，局部较昨日上调10元/吨；港口方面，鲅鱼圈（容680-730/14.5-15%水）平仓价2700-2720元/吨，较昨日上调50元/吨；锦州港（15%水/容重680-720）平仓价2700-2720元/吨，较昨日上调50元/吨；蛇口港散粮玉米成交价2870元/吨，较昨日上调60元/吨。

华北地区25日晨间到车378辆，较昨日减少86辆。

根据 Mysteel 玉米团队对全国 12 个地区，96家主要玉米深加工厂家的最新调查数据显示，2022 年第 8 周，截止 2 月 23 日加工企业玉米库存总量 497.7 万吨，较上周增加 0.06%。本周全国玉米加工总量为 59.07 万吨，较上周玉米用量增加 4.98 万吨；周度全国玉米淀粉产量为 30.52 万吨，较上周产量增加 2.87 万吨。开机率为 59.74%，较上周上调 5.62%。

【行情展望】

当前基层售粮进度较快，存挺价惜售情绪，而贸易商及深加工建库需求渐起，期现共振上涨。但饲料需求疲弱，燃料乙醇受政策影响，对行情存在一定拖累。

长期来看，今年种植及其他费用均有提升，成本上行，价格底部存在上抬；小麦价格高位，替代预计减少，对玉米消费也有提振。今年产销仍存缺口，而国家亦有保护粮价的倾向，玉米支撑较强。



白糖：

原糖维持高位震荡，郑糖盘面驱动不强

【行情分析】

巴西2月上旬继续无新增产量，进入21/22榨季收榨尾声。北半球进入榨季高峰，泰国21/22榨季截至2月14日累计累计产糖675.78万吨，同比增加17.8%，印度产糖2209.1万吨，同比增加5.64%。总体来看，虽产量符合预估，但是短期供应增加对市场造成了压力。当前市场缺乏更多利好消息，由于巴西已经收榨，原油对于原糖的提振作用非常有限，原糖近阶段大概率维持高位震荡行情，关注后续新冠变异毒株进展，以及天气情况以及北半球最终产量。经过1-2月份的需求淡季，产区集团不断下调报价释放压力之后，广西集团的销量环比有回暖，1-2月进口糖数量预计同比也下降不少，国内短期基本面尚可。1月产销数据公布，销糖率同比增加不到1%，表现平淡，总体市场缺乏更多利好。

【价格】糖价稳中上涨。广西南华糖业集团厂仓车板新糖报价5640-5680元/吨，上调10元/吨。广西凤糖仓库车板新糖报价5670-5740元/吨，维持稳定。广西东糖厂仓车板新糖报价5710-5750元/吨，维持稳定，成交一般。南华昆明新糖价格报在5600元/吨，上调10元/吨；南华大理、祥云新糖价格报在5570元/吨，上调10元/吨，成交一般。英茂集团昆明新糖价格报在5600元/吨，上调10元/吨；英茂大理新糖报价5570元/吨，上调10元/吨，成交一般。

【基本面消息】

国际方面：

截至2022年1月下半月，巴西中南部甘蔗压榨量及糖产量连续第3个双周为0。1月下半月产乙醇1.65亿升，同比增加28.11%。2021/22榨季截至1月下半月，巴西中南部累计压榨甘蔗5.216亿吨，同比下降12.72%，累计产糖3202.9万吨，同比下降16.16%，累计产乙醇268.81亿升，同比下降9.02%，甘蔗制糖比例为45.08%，低于上榨季同期的46.21%。

巴西1月出口糖136万吨，同比减少32.74%。2021年4-22年1月巴西累计出口糖2328万吨，同比下降18.33%。

印度方面，截至2022年2月15日，产糖2209.1万吨，同比增加5.64%

泰国21/22榨季截至2月14日累计压榨甘蔗6323.3万吨，同比增加2067%，累计产糖675.78万吨，同比增加17.8%，平均产糖率10.687%，低于去年同期的10.949%。

国内方面：

海关总署公布的数据显示，12月份中国进口食糖40万吨，同比减少51万吨，环比减少23万吨。2021年中国累计进口食糖567万吨，同比增加40万吨。21/22榨季截至12月底中国累计进口食糖174万吨，同比减少76万吨。

海关总署公布的数据显示，2021年12月份中国进口甘蔗糖或甜菜糖水溶液（税则号17029011)等三项合计9.38万吨，同比减少1.47万吨，环比增加2.2万吨。2021年我国累计进口糖浆66.49万吨，同比减少41.51万吨。



棉花：

利空因素逐渐显现，棉价或偏弱走势

【行情分析】

近期国际宏观局势紧张，叠加新年度棉花种植增长预期，导致内外棉承压，棉花现货价格跟随期货出现下跌，下游棉纱、坯布交投一般，春季订单暂少，纺纱即期利润亏损，成品库存持续累库，棉价仍缺乏较强上涨驱动，但市场买盘情绪存在，叠加下游原料偏低，故棉价直线大幅下跌空间不大，后续关注下游需求端的表现。综上，短期国内棉价或偏弱走势。

【基本面消息】

国际方面：

USDA：截至2月10日当周，2021/22美陆地棉周度签约3.59万吨，周降14%，较前四周平均水平降46%；其中中国1.08万吨（环比降53%），巴基斯坦0.54万吨；2022/23年度周签约0.79万吨；2021/22美陆地棉出口装运6.12万吨，周降10%，较前四周平均水平增8%，其中中国2.65万吨，巴基斯坦1.05万吨。

USDA：截至2022年2月17日当周，美陆地棉合计检验量375.22万吨，同比增22.4%，占预估产量（376吨）的99.87%；陆地棉和皮马棉合计检验量382.45万吨，同比增20.4%，占总预估产量（383.6万吨）的99.7%。累计可交割比例为82.9%，同比增7.8个百分点。

国内方面：

2月25日，全国3128皮棉到厂均价23292元/吨，下跌59元/吨；全国环锭纺32s纯棉纱环锭纺主流报价29662元/吨，下跌106元/吨；纺纱利润为-959.2元/吨，减少41.1元/吨；纺企谨慎观望，开机负荷正常，以销定产，库存高位，走货销售压力偏大，整体产销弱于同期，积极观望以待调整纱价，纺纱即期利润为负。

2月25日，郑棉注册仓单18388张，较上一交易日减少0张；有效预报971张，较上一交易日减少23张；仓单及预报总量19359张，折合棉花77.44万吨。



鸡蛋：

饲料成本大涨，限制期货后市跌幅

【现货市场】今日全国鸡蛋价格部分稳定，部分涨0.05-0.10元/斤，全国主产区鸡蛋均价为3.69元/斤，较昨日涨0.06元/斤。货源稳定，局部走货略好。

【供应面】 3月份多数学校已正常开学，学校方面的需求将恢复正常，同时随着终端环节库存的消化，终端消费环节的采购量或亦有提升。但目前低价猪肉仍在一定程度上抑制鸡蛋消费，同时3月份生猪价格仍有下跌空间，低位猪肉鸡蛋需求的抑制作用或将延续。

【需求面】 3月份多数学校已正常开学，学校方面的需求将恢复正常，同时随着终端环节库存的消化，终端消费环节的采购量或亦有提升。但目前低价猪肉仍在一定程度上抑制鸡蛋消费，同时3月份生猪价格仍有下跌空间，低位猪肉鸡蛋需求的抑制作用或将延续。

【行情展望】 今年春节过后，尽管生产、流通环节有余货，但在产蛋鸡存栏量依旧处于相对低位，且饲料成本上涨，多重因素影响下，加重了养殖单位的惜售心理，延缓了市场库存消化速度。另外尽管2月份蛋价走低，且下旬跌至饲料成本线以下，但仍高于部分业者预期，冷库存需求低于往年同期。3月份鸡蛋供应、需求均有增加，但限于仍处于季节性需求淡季，预计3月份蛋价涨幅或有限。



花生：

现货价格平稳偏弱运行，短线参与

【现货市场】

国内花生市场偏弱运行。市场走货情况延续冷清局面，走货迟缓，花生价格小幅调整。河南产区受下调的影响，基层上货量有所降低，加工厂收购意愿偏低。东北产区方面，辽宁阜新今日开始收购，整体到货量偏低，基层出货意愿有所松动，收购价格下调。东北通货米报价3.7元/斤，河南通货米报价3.65元/斤，山东产区通货米报价3.7-3.85元/斤。新沂鲁花明日收购。收购价格7300/吨。阜新鲁花开始收购，油料米收购价格6300元/吨，通货米收购价格7500元/吨。

国内花生油市场报价稳定，受油脂盘面开盘拉涨影响，花生油报价走高。国内压榨一级普通花生油报价14000元/吨，小榨浓香型花生油市场报价较为混乱，报价区间为15600-17000元/吨不等。花生油报价上涨后下游客户拿货意愿下降，油厂走货缓慢。终端来看，春节后小包装销售进入传统淡季，商超销售停滞，对散油难有带动。

【行情展望】

油厂陆续开收，整体到货量偏小。部分产区价格下调后出货心态不一，但难以改善终端需求疲软的局面，供应端继续承压。继续关注油厂到货量及收购意愿情况，建议期货观望或短线操作。



红枣：

红枣价格小幅调整，短线参与

【现货市场】

产销区红枣价格小幅调整，各市场走货以小级别货源为主，目前一级以上货源供应充裕，短时价格上涨乏力，但受成本支撑价格下探空间不大。经过春节前后的走货高峰期，部分季节性销售的商户积极出售剩余货源，存让利情况，部分常年经销红枣生意的客商则不着急出售，看好后市挺价惜售，需时刻关注去库进度及消费情况。

【行情展望】

销区市场价格上探乏力。期货仓单较多，期货存在卖出套保压力。建议期货短线操作。





[能源化工]

原油：

对俄制裁升级，供应中断担忧反复

【行情回顾】

2月25日，国际油价下跌。NYMEX 原油期货04合约91.59跌1.22美元/桶或1.31%；ICE布油期货04合约97.93跌1.15美元/桶或1.16%。中国INE原油期货主力合约2204涨19.9至621.8元/桶，夜盘跌32.9至588.9元/桶。

【重要资讯】

1.2月26日，美国、欧盟、英国和加拿大等发表联合声明，宣布禁止俄罗斯的几家主要银行使用SWIFT国际结算系统。

2.俄罗斯方面表示，伊朗核协议将在下周达成协议的可能性很高。

3.据外媒报道，伊拉克南部两个油田的石油生产已暂停，日产量总计48万桶；油田升级以及发生的抗议活动导致生产暂停。

4.27日报道，乌克兰内政部副部长称俄罗斯和乌克兰代表团之间的谈判将于当地时间周一上午举行。

5.市场消息：印度方面支持战略石油释放以抑制油价上涨。英国考虑使用战略石油储备稳定油价。

6.面对西方国家和日本加强对俄罗斯银行的制裁，俄罗斯总统普京将该国的核威慑力量置于高度戒备状。

7.美国至2月25日当周石油钻井总数+2只522(口)

8.白宫：有关对俄罗斯能源方面实施的制裁已提上议程。我们希望确保对全球能源市场的影响降到最低。

9.至少10名俄罗斯石油、大宗商品贸易商表示，由于新的制裁，他们预计从周一开始将出现大规模出口中断。

【行情展望】

由于美欧等国宣布对俄实施新的制裁，禁止俄罗斯的几家主要银行使用SWIFT国际结算系统，对俄石油供应短缺的担忧再次反复，油价再度被推升。回归原油基本面，EIA最新库存数据显示美国商业原油库存增加451.4万桶，但绝对位置仍处于五年区间下延，原油供需延续偏紧，油价仍有支撑。考虑对俄制裁波及俄罗斯原油供给，且当前原油基本面依然偏紧，原油预计偏强运行，但消费国抛储信息不断且欧美对俄能源制裁或仍有变数，油价波动较大，建议前期多单持有，谨慎追高。



沥青：

裂解估值有待修复，关注需求释放情况

【现货方面】

2月25日，国内沥青市场均价持稳。虽然国际原油价格持续上涨，但由于沥青终端需求回升缓慢，加之3月排产量大增的预期，市场观望心态加重，沥青价格上涨乏力，暂时以稳为主。华东重交沥青出厂价3685元/吨，山东出厂价3410元/吨，华北出厂价3450元/吨，东北出厂价3525元/吨，华南出厂价3605元/吨，西南川渝4320元/吨。

【开工方面】

截至2月25日当周，全国沥青炼厂周度开工率为25.94%，环比+2.63%，同比-12.06%；山东地区开工率环比+5.83%为26.70%，华北华中地区开工率+0%为11.55%，长三角地区开工率+2.78%为28.53%，东北地区开工率+1.55%为23.05%，华南西南地区开工率+0.44%为42.66%。

【库存方面】

截至2月25日当周，炼厂库存率环比+1.66%至43.17%，同比+5.17%；东北地区炼厂库存率环比-0.74%至23.16%，华北山东地区环比+0.84%至52.90%，长三角地区环比+5.77%至25.69%，华南地区环比+5%至21.25%；社会库存率则环比+1.97%至30.25%，同比-13.75%。

【行情展望】

当前沥青基本面整体偏弱，3月份沥青排产增加但当前需求未起，炼厂库存率持续增加，且中下游观望情绪较重，炼厂出货有一定压力。在基本面压力和成本端极端行情下，沥青走势与成本端出现背离，裂解价差降至低位。考虑3月份天气转暖，终端项目开工或随之好转，裂解估值有待修复。近期成本端波动较大，建议暂观望，关注需求释放情况。



PTA：

俄乌冲突升级导致油价再次大涨，短期PTA走势偏强

【成本方面】

上周亚洲PX涨21美元/吨至1111美元/吨，PX加工费压缩至202美元/吨附近压；PTA现货加工费432元/吨，TA05盘面加工费395元/吨。

【供需方面】

PTA：仪征64万吨装置已恢复，逸盛新材料2起负荷提升至8成，逸盛大化225万吨装置停车，逸盛宁波200万吨装置重启推迟，目前PTA负荷77.4%（+1%）。

下游聚酯：上周聚酯装置仍有检修开启，负荷继续提升，目前聚酯负荷在91.9%（+2.7%）。

终端：上周江浙终端开工继续回升，加弹、织造、印染负荷81%（+12%）、72%（+20%）、81%（+29%）。突发因素导致涤丝终端提前刚需备货放量，若成本或原油不再进一步提振，终端下周即消化原料为主，涤丝工厂库存将再次回升，价格也或再次松动。

【现货方面】

上周成本端的上移，带动PTA价格上涨，TA2205合约盘面最高至5964元/吨，刷新节后高点，但加工费持续走低，最低降至204元/吨，为2014年以来新低。周内聚酯负荷回升至90%偏上水平，随着加工费的走低，周内装置检修陆续明朗，供需改善预期下，现货基差从05贴水45上涨至05贴水20，3下基差从05贴水20-25走强至05贴水10。从成交量来看，周初贸易商商谈为主，成交较为一般，下半周供应商逢高出货，贸易商补货情绪尚可，聚酯产销略有好转，采购积极性提升。

【行情展望】

PTA低加工费下装置检修或降负增加，供需预期继续改善，基差偏强，加工费适当修复，价格重心仍跟随油价波动。周末俄乌冲突升级，今日早盘外盘油价大涨，预计短期PTA将受到提振走势偏强。

策略上，观望；跨品种关注多配TA空配原油。



乙二醇：

估值较低，MEG成本支撑偏强

【现货方面】

上周乙二醇价格重心小幅冲高回落，市场低位买气尚可。上半周，乙二醇价格重心宽幅整理，现货成交围绕4870-5000元/吨附近，场内部分合约商参与补货。下半周，乙二醇价格重心冲高回落，场内买盘跟进谨慎。俄乌局势加剧，布油突破100美元/吨，成本端推动下乙二醇价格重心高位成交至5080-5090元/吨附近，但是高位市场出货意向浓重。至周五，动力煤下跌明显，乙二醇现货低位回落至4900元/吨偏下。

【供需方面】

MEG：国内乙二醇整体开工负荷在69.19%（-1.01%），其中煤制乙二醇开工负荷在58.24%（+0.63%）。

下游聚酯：上周聚酯装置仍有检修开启，负荷继续提升，目前聚酯负荷在91.9%（+2.7%）。

终端：上周江浙终端开工继续回升，加弹、织造、印染负荷81%（+12%）、72%（+20%）、81%（+29%）。突发因素导致涤丝终端提前刚需备货放量，若成本或原油不再进一步提振，终端下周即消化原料为主，涤丝工厂库存将再次回升，价格也或再次松动。

【行情展望】

上周五油价回落、发改委煤炭指导价区间偏低、叠加MEG供需格局偏弱，MEG弱势下跌，油制MEG维持深度亏损，供应端减产不明显，短期MEG维持累库预期，短期MEG驱动仍偏弱。周末俄乌冲突升级，今日早盘外盘油价大涨，预计短期MEG将受到提振。

策略上，低位多单持有；EG5/9逢高反套为主。



短纤：

俄乌冲突升级导致油价再次大涨，短纤短期将受提振

【现货方面】

上周直纺涤短震荡上涨，加工差压缩。直纺涤短在原油及聚酯原料上涨带动下震荡走高，尤其下半周PTA 检修消息较多推动及俄乌争端影响推高油价，从而带动聚酯原料及直纺涤短期货大幅上涨，现货成交放量，个别工厂产销高达500-600%，价格也快速上涨。随后油价盘中回落，聚酯原料及直纺涤短期货高开低走，现货归于安静，产销回落明显。直纺涤短基差维持，江阴某大厂货源05+30~+50元/吨，传统贸易商出货较多。

【供需方面】

上周直纺涤短开机负荷至85%（-0.8%）。涤短工厂1.4D 实物库存在16.8天附近，权益库存在5.7天附近。需求，成本上涨推动，本周纯涤纱销售好转，价格上涨。涤棉纱暂稳走货，销售一般。

【行情展望】

上周受油价上涨刺激下游集中补仓，目前下游纱厂原料多可用至3月中下旬，短期暂无补货意愿，而原油处于高位，市场恐高心态依然存在，直纺涤短震荡盘整。短期短纤供需仍偏弱，但周末俄乌冲突升级，今日早盘外盘油价大涨，预计短期短纤将受到提振。

策略上，单边观望；跨品种关注多PF空TA。



苯乙烯：

俄乌冲突升级导致油价再次大涨，EB短期将受提振

【现货方面】

上周苯乙烯市场整体走高，苯乙烯的供需呈现偏弱，港口库存高位运行，走势略显低迷，然而乌克兰局势紧张，带动原油价格大幅走高，苯乙烯期货高开低走，资管基差挂单交易，至周四华东苯乙烯现货9210票对9250票，3月下9280票对9300票，4月下9280票对9300票，单位:元/吨。美金苯乙烯市场延续走高，本周出口以商谈为主，未听闻成交，纸货报盘跟随中国国内价格走高，3月纸货1235对1260，单位：美元/吨。

【成本方面】

上周国内纯苯装置负荷稳中提升为主，个别装置负荷有小幅度提升。不过周内日韩及越南等有几套乙烯及PX装置均因意外而停车，一定程度上助涨了亚洲纯苯美金价格，但是需求方面，由于苯乙烯及CPL行业装置处于亏损，行业开工积极性受到极大抑制，甚至CPL有个别工厂减产，尤其是二级下游需求暗淡，自下而上的负反馈较多，同时前期内外盘持续顺挂，进口补充也是较多，下游工厂原料库存正常或偏多。

【供需方面】

目前苯乙烯开工率至77.5%左右。山东玉皇其中一套25万吨苯乙烯装置由于利润问题停车，另一套25万吨苯乙烯装置由于利润影响，预计本周停车；镇海利安德62万吨/年苯乙烯装置计划3月初开始停车检修两周。需求上，PS工厂春节假期间开工较好，行业库存偏高，整体利润受到大幅压缩，行业处于亏损状态，EPS整体行业处于低负荷运行，终端订单跟进缓慢，苯乙烯采购备货谨慎。

【行情展望】

因苯乙烯亏损幅度较大，非一体化装置开工下滑，且3月检修装置增多；另外，因内外盘苯乙烯价格持续倒挂，3月出口较多，苯乙烯供需存好转预期。上周在油价大涨带动下，苯乙烯积极跟涨，盘中现金流大幅修复；然而终端需求跟进缓慢，下游硬胶成品库存压力较大，且下游PS进入亏损状态，限制苯乙烯反弹空间。短期来看，苯乙烯低位成本支撑为主，上方受供需预期及需求偏弱制约，整体震荡为主。周末俄乌冲突升级，今日早盘外盘油价大涨，预计短期苯乙烯将受到提振。

策略上，观望。



LLDPE：

需求改善叠加油价续涨，短期L或止跌反弹

【现货方面】

现货LLDPE膜级价格方面，前一交易日华北LLDPE低端价8750（环比+50）元/吨，华东LLDPE低端价8750（环比+0）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库101.5万吨，周末累库环比+11万吨。

【基差方面】

基差方面，L主力05合约最新基差+16。

【观点和策略】

LLDPE观点：欧美声明称将部分俄罗斯银行剔除SWIFT系统，不排除引发俄罗斯对能源的供应缩减预期，国际油价早盘开盘大涨，预计L可能跟随波动，另PE各大下游需求亦环比改善，后续仍有较强补库预期，上游目前库存压力可控，港口PE库存五年历史低位，维持L逢低做多的观点。

操作策略方面，逢低做多，波段操作。



PP：

需求改善叠加油价续涨，短期PP或止跌反弹

【现货方面】

现货PP拉丝价格方面，前一交易日华北拉丝低端价8450（环比+120）元/吨，华东拉丝低端价8500（环比+100）元/吨，华南拉丝低端价8530（环比+100）元/吨。

【库存方面】

库存方面，今日两油合成树脂早库101.5万吨，周末累库环比+11万吨。

【基差方面】

基差方面，PP主力05合约最新基差-13。

【观点和策略】

PP观点：欧美声明称将部分俄罗斯银行剔除SWIFT系统，不排除引发俄罗斯对能源的供应缩减预期，国际油价早盘开盘大涨，预计PP可能跟随波动，另PP各大下游需求亦环比改善，塑编订单近期尚可，BOPP亦有补库需求，上游目前库存压力可控但社会库存依旧处于历史高位，近期PP来自丙烷和出口订单的支撑而表现强于L，维持PP逢低做多的观点

操作策略方面，逢低做多，波段操作。



尿素:

周末现货小涨叠加盘面深度贴水，盘面或有反弹

【现货方面】

现货价格方面，周末现货稳中有涨，华鲁报价2640-2650（环比+0）元/吨，晋开报价2580（环比+20）元/吨，东光报价2610（环比-0）元/吨，临沂市场接货价2660（环比+30）元/吨。

【基差方面】

基差方面，最新交割区可交割尿素现货2580元/吨，前一交易日尿素主力UR2205收盘2349元/吨，05合约基差+231。

【库存方面】

库存方面，据卓创资讯周度库存数据显示，截止到02/24日，上游尿素厂家库存为63.2万吨，环比减少10.35%，同比减少13.66%。

【观点和策略】

观点: 周末尿素现货稳中有涨，农业春耕备肥补库需求释放，复合肥、板材等刚需补库强烈，3月份部分装置有检修预期而压减供应，叠加盘面目前深度贴水现货，预计短期盘面仍有反弹上涨可能，不过考虑到淡储货源释放所带来的压制和后续供需面的宽松预期，预计反弹空间有限。

操作策略方面，短期逢低做多为主，波段操作，中线建议继续UR5-9逢高反套。



PVC：

多空博弈加剧，现实终要验证预期

【PVC现货】

国内：PVC市场氛围平静，期货震荡剧烈，现货成交一般，上午价格波动不大，下午有所松动。5型电石料，华东主流现汇自提8460-8580元/吨，华南主流现汇自提8450-8600元/吨，河北现汇送到8500-8550元/吨，山东现汇送到8550-8600元/吨。

【原料成本】

宁夏部分区域或企业出厂价上涨50元/吨，其余多数电石价格暂时稳定。电石企业出货顺畅，终端到货不均衡部分待卸车仍多部分略降，暂时市场区域性差异难改，价格或局部跟涨。目前各地PVC企业电石到厂价格为：山东主流接收价4520-4630元/吨；陕西北元府谷货源到厂价4130元/吨。

【PVC开工、库存】

开工：截至2月24日PVC整体开工负荷80.50%，环比提升0.01个百分点。

库存：截至2月18日华东及华南样本仓库总库存35.22万吨，较上一期增6.28%，同比增加16.01%。

【行情展望】

二月后段PVC形成窄幅震荡走势，强预期弱现实的纠结展露无疑。预期上，政策给予较强期待：房地产利好消息频出。但现实端尚处在弱势，从开工和库存结合来看，PVC行业开工率明显低于21年同期，但库存已累库超21年水平，叠加前期印度反倾销税空窗期，出口表现亮眼，更说明内需较差。预计三月走势或先扬后抑，月初两会的召开或再度工政策上给予多头信心，但目前地产商资金问题未有明显缓解、房贷利率下调等政策难以刺激房地产复苏，部分下游企业谨慎采购，而PVC目前估值偏高，生产企业利润同比偏高，有让利下游空间。且月底地产相关数据陆续公布，不排除为避免数据不及预期多头提前离场止盈情况。综上，建议短期观望。



甲醇：

需求利好兑现后关注供给端增量

【甲醇现货】

国内：内蒙古市场稳中有升，日内在2140—2220元/吨。山西地区稳中有升，商谈价在2300-2460元/吨。太仓甲醇市场趋弱运行，日内商谈在2740-2820元/吨。

【甲醇开工、库存】

开工率：截至2月24日，国内甲醇整体装置开工负荷为70.68%，较上周上涨1.31个百分点，较去年同期下跌5.05个百分点。

库存：截至2月23日甲醇港口库存延续去库，外轮卸货依旧缓慢，部分内贸货源补充供应，在烯烃刚需消耗之下，华东区域去库为主。江苏港口库存约41.41万吨（+0.43）；浙江20.93万吨（-4.17）；广东7.35万吨（+0.37）福建5.47万吨（-1.07万吨）。内陆总库存47.04万吨（-1.81），按农历同比看低于近三年同期水平，压力有限。

【行情展望】

估值看目前煤制甲醇利润估算部分仍处亏损，而海外原油大涨下国际甲醇价格预计偏强。供需看，目前港口内陆库存压力均不大，内陆主要在于节前排库顺畅，订单预售良好；而港口在于前期烯烃已回归带来的稳定的需求。近期或在需求回归及海外能源强势的带动下偏强震荡，而后续看随着宝丰40万吨、安徽碳鑫科技50万吨共计90万吨甲醇装置投产，近期多套装置计划回归，叠加海外装置恢复稳定后进口量预计环比增多。后续再供需双增局面下根据目前下游恢复同比往年中等偏高水平，需求弹性较弱整体略宽松概率较大，预计甲醇震荡偏弱为主，观望。





[特殊商品]

纸浆：

芬兰罢工延迟，纸浆价格难跌

【现货情况】

上周盘面高位震荡，现货市场观望为主。针叶浆报盘参考价6600元/吨，阔叶浆5650元/吨，本色浆6300元/吨，化机浆4800元/吨。国际纸浆外盘价格陆续报涨20-80美元/吨，国内期货盘面高位攀升，市场现货业者惜售为主。下游成品纸市场需要仍显疲软，厂家消耗前期原料库存，现货市场采购刚需运行。期货面：SP2205合约前一工作日夜盘收于6678元/吨，跌4元/吨，纸浆期货目前总持仓总量为225958手,减10474手。

国外浆厂相继宣布新一轮报盘价格，2月18号，纸浆3月份外盘报价陆续报出。其中，伊利姆俄针浆价由810美元/吨涨至890美元/吨，涨幅超9.9%。其次，月亮、和平河外盘价格也纷纷报出，提涨10-30美元/吨。国内浆市受此消息影响，价格居高报盘。我国进口价格完税成本在6400元/吨。

【库存情况】隆众数据2月25日报道：常熟港纸浆总库存较上周增加1万吨，环比涨幅1.69%。天津港纸浆总库存较上周下降0.2万吨，环比下降3.64%。高栏港纸浆总库存较上周增加6万吨，环比增幅100%。保定地区纸浆总库存较上周减少0.14万吨，环比降幅5.6%。港口库存继续累库。

【行情分析】

芬兰纸业工人罢工延期到4月2日，比前面宣布的3月14日又延迟了半个多月，对供应形成扰动。俄罗斯乌克兰开战，宏观局势动荡。最近五年来看，我国的漂针浆进口量保持在800-900万吨波动，我国每年进口的俄罗斯进口量稳定在110万吨左右，占比大约13%。若俄罗斯乌克兰战争冲突爆发后迎来更为严峻的制裁，可能俄罗斯面临较大的经济压力，全球经济都将短期蒙上阴影。且受制裁后可能俄罗斯会加速出口给我国，因此，短期供应端可能利多解读，但中长期对需求的影响更大、反而是偏利空影响。目前我国下游成品库存累库，交割库库高企。当前点位不建议追多，操作上以日内滚动做多为主，建议稳健者建议观望为主、等跌破6000点后再考虑做多。

【投资策略】日内滚动做多



纯碱玻璃：

纯碱：

向下或还有回调空间，但刚性需求存支撑，不宜过分看空

玻璃：

需求强预期后的落空，短期偏空思路，关注成本支撑

【玻璃和纯碱现货行情】

纯碱：贸易商报价随盘面波动，当前最低价格05平水。

玻璃：当前沙河交割品贸易商报价2100-2200 /吨左右。

【供需】

纯碱：

本周纯碱厂家加权平均开工负荷80.2%，较上周同期变动不大。其中氨碱厂家加权平均开工87.6%，联碱厂家加权平均开工73.9%，天然碱厂加权平均开工79.5%。卓创资讯统计本周纯碱厂家产量在54万吨左右。

本周国内纯碱厂家库存总量为134万吨左右（含部分厂家港口及外库库存），环比减少10.4%，同比增加36.1%。

玻璃：

截至上周四，全国浮法玻璃生产线共计304条，在产262条，日熔量共计173925吨，较上周减少450吨。周内产线冷修1条，改产1条，暂无点火线。

截至本周四，重点监测省份生产企业库存总量为3810万重量箱，较上周减少532万重量箱，降幅12.25%，库存天数约18.44天，较上周减少2.45天。

纯碱：节后纯碱价格随着下游补库以及玻璃走强而大幅拉涨，涨幅达1000点，基本面和高位价格不匹配，且玻璃价格持续走弱，最终纯碱盘面出现回落，如果玻璃持续偏弱纯碱较难独立走出上涨行情。纯碱今年供应总量变化不大，玻璃冷修预期较年初时有所减弱，浮法玻璃有刚性需求支撑，当前纯碱库存结构正逐渐将由上至下转移。短期来看纯碱价格受玻璃影响较大，有回落需求，但长期看纯碱需求存在浮法的刚性支撑，光伏部分属于新增需求，预计短期内释放有限。近期玻璃预期偏弱下纯碱整体偏弱看待，但不宜过分悲观，预计价格回落后玻璃厂在3月继续会有补库动作，纯碱下方存在刚性需求支撑。短期玻璃偏弱，纯碱空单继续持有，3月若盘面止跌企稳，下游再度补库，则低多思路看待。

玻璃：玻璃经历了需求预期炒作下的冲高，后因需求落空而大幅回落。在下游深加工企业正式复工前，需求处于无法被验证的真空期，随着正月十六以后深加工企业陆续复工普遍反馈短期内的订单不及去年，长期订单还不明朗，市场情绪大幅回落。当前下游拿货积极性大幅下降，产销率持续低迷，贸易商存在低价抛货行为，负反馈形成，玻璃价格大幅走弱。后市走势还需关注下游实际需求与预期差距，地产行业动向将很大程度影响玻璃后市走势，中长期关注下游需求兑现程度，短期内偏空思路对待，05关注1800元/吨成本线。

【操作建议】

纯碱：空单持有

玻璃：空单继续持有



橡胶：

向上缺乏驱动，底部成本支撑

【原料及现货】截至上周，杯胶51(0)泰铢/千克，胶水69.5（+0.5）泰珠/千克。国内全面停割，全乳胶现货13350（+50），青岛保税区泰标1830(+10)美元/吨，泰标混合胶13200（+100）元/吨，顺丁胶山东报价13500(-100)元/吨。

【开工率】全钢胎样本厂家开工率为57.28%，环比上升59.7% ，半钢胎样本厂家开工率55.29%，环比下降52.82%。

【资讯】根据第一商用车网初步掌握的数据，2022年1月，我国重卡市场大约销售7.8万辆，环比2021年12月上涨36%，但比上年同期的18.34万辆下降57%。乘联会发布消息称，1月狭义乘用车零售预计将达205万辆，同比下降约6.2%，降幅较上月缩小。

【分析】盘面延续区间震荡，行情暂时缺乏驱动，多头资金向上拉升谨慎，近日走势较为疲软。当前处于低产季，原料价格持续上涨，且3-4月整体处于橡胶供应低产季，成本支撑下下方空间较为有限。且现货价格坚挺，非标基差持续收窄，套利盘加仓意愿较低，胶价向下驱动极为有限。目前利空因素为到港量增多，库存有累库预期。2月中旬可能有集中到港口，需求方面较为平淡，国内替换市场延续疲弱。但结合前面分析，低产季叠加基差走强现货坚挺，且3月累库幅度较为有限，多头资金存在炒作动力，可逢低布局多单，宽幅震荡思路对待。

【操作建议】背靠13800-14000点位逢低布局多单