贵金属：

市场消息面平淡 美元资产波动转窄金银小幅收涨

【行情回顾】隔夜，市场消息面变化不大交投清淡，美联储货币紧缩路径需待月底利率决议提供线索，美元指数和美债收益率企稳使国际油价见顶，贵金属上行乏力，金价始终在1830美元的阻力位下方徘徊，COMEX黄金期货收盘报1818.9美元/盎司微涨0.09%并结束二连阴；COMEX白银期货反弹呀至23美元之上收盘报23.035美元/盎司涨0.2%。

【后市展望】进入2022年，宏观基本面上贵金属在美联储加息预期打满情况下价格相对美元和美债利率走势的波动将更为反复，而美联储或通过缩表的措施进一步收紧货币政策情况下行情更加难有起色。尽管需求上临近中国和印度的重要节日对贵金属的消费将有一定的支撑，但在加息靴子落地前金银价格将有将维持震荡反弹空间有限。

【宏观经济面】美国12月通胀增速创新高但符合市场预期，能源和交运等价格见顶回落，但住房和其他服务业价格抬升反映通胀惯性。整体上最新美联储褐皮书称，在2021年的最后几周，美国经济活动温和增长，部分地区企业对未来几个月的增长预期有所回落，供应链问题和劳动力短缺问题持续存在，仍然限制经济增速。2021年年末美国多州发生的龙卷风等极端灾害叠加变异毒株疫情的扰动或对经济复苏带来冲击，四季度经济增长或小幅不及预期。

【美联储货币政策】目前美联储的重心仍在控制通胀，多数官员对美国经济前景保持乐观，但高通胀将不利于就业市场恢复和消费的增长。去年12月会议纪要显示对于货币政策态度更偏鹰派，并认同为控制通胀需要及早开始加息，加息次数也有可能增加，同时逐步减少资产持有的议题亦开始被讨论。从主席鲍威尔最新的言论来看加息或在3月开启。若在美国经济保持强劲复苏的情况下，受供应链限制使通胀压力在加息后未能有效减轻，美联储或将在年中后开始缩表。

【技术面】黄金由跌转涨均线交缠，从形态来看仍处于收敛三角形的震荡走势中，上方阻力位在1830美元，MACD红柱有所扩散但幅度有限；白银持续在22美元附近获得支持但上方仍有多根均线压制阻力位在23.5美元附近，未来走势偏震荡。

【资金面】2021年三、四季度全球黄金ETF资金持续净流出，其中北美地区为减持主力，贵金属ETF持仓维持在年内低位，目前散户资金仍较谨慎，机构多空持仓亦有下降行情难有显著趋势。

【操作建议】在震荡走势下建议维持高抛低吸思路。





[有色金属]

铜 ：

经济疲弱，消费低迷，资金博弈预期，暂观望

【现货】1月17日，SMM1#铜70390元/吨，环比-1160元/吨，对当月报贴水280-贴水20，环比-110元/吨。

【供应】12月SMM中国电解铜产量为87.03万吨，环比上升5.38%，同比上升0.97%。预计1月产量86.83万吨，或处于近五年来的同期产量高位，同比去年1月上升8.78%。

【需求】下游企业逐步分批放假，开工率大幅走低。12月铜线缆开工率79.51%，11月85.55%，去年同期91.02%。预计1月份开工率为75.13%，处于同期的相对低水平。12月份铜管企业开工率为86.91%，11月85.18%，去年同期为82.06%，铜管开工率处于季节性相对高位。12月31日当周，国内铜杆开工率62.7%，周环比-4.38个百分点。

【库存】1月17日，中国电解铜社会库存9.25万吨，1月14日8.66万吨，周环比+0.59万吨；1月17日LME库存9.285万吨，1月14日，LME铜库存8.63万吨，增加+6550吨。

【逻辑】昨日公布了一系列国内经济数据，整体四季度和12月经济数据相对疲弱，MLF如期降息，关注20日的LPR利率是否继续下调，政策放松预期或上升。下游逐步放假，库存上升，并有累库预期，不过季节性累库，影响力减弱。现货升贴水走低，因下游消费低迷，料升水会持续走低。两会前的相对政策真空期，以及消费的传统淡季，无法证实或证伪消费及政策，国内政策预期或逐步增强，资金博弈预期，暂时观望。



锌：

环保影响下游开工，逢高空

【现货】1月17日，SMM0#锌24650元/吨，环比-330元/吨，对主力升水170元/吨，环比持平。

【供应】2021年12月SMM中国精炼锌产量51.33万吨，环比减少0.62万吨或环比减少1.2%，同比减少7.26%，2021年1至12月全年产量为608.6万吨，累计同比减少0.29%。其中12月国内精炼锌冶炼厂样本合金产量为7.84万吨，环比增加0.12万吨。

【需求】随着冬奥会临近，下游消费开始逐步受环保影响开工。1月14日当周，镀锌开工率为60.33%，周环比-1.08个百分点；压铸锌合金开工率50.74%，周环比-14.13个百分点；氧化锌开工率51.9%，周环比-6.5个百分点。

【库存】1月17日，国内七地社会库存12.62万吨，较上周五+0.31万吨；1月17日，LME锌库存181450吨，环比-2225吨。

【逻辑】加工费低位，原料供应紧张。部分炼厂受环保检查影响开工，12月中国精炼锌产量51.33万吨，环比减少0.62万吨。随着冬奥会临近，下游消费开始逐步受环保影响开工，逢高空。



铝：

下游陆续放假，主力关注21500压力

【现货】1月17日，SMMA00铝均价21080元/吨，环比-90元/吨，对主力贴水20元/吨，环比-10元/吨。

【供应】SMM调研数据显示，2021年12月（31天）中国电解铝产量317.5万吨，同比减少3.17%；2021年全年中国电解铝总产量为3849.2，累计同比增长3.7%。12月国内电解铝运行产能小幅抬升，其中内蒙古、云南、山西等地区部分电解铝企业提产，总复产产能达24万吨附近，截至2022年1月初，国内电解铝运行产能3769.5万吨，建成产能4377.4万吨，全国电解铝企业开工率86.1%。

【需求】2021年12月，中国出口未锻轧铝及铝材56.29万吨，同比增长10.5%；1-12月累计出口561.91万吨，同比增长15.7%。冬季北方基建项目基本停滞，建筑用型材需求下降，山东等地环保限产力度加大，叠加年前下游陆续放假，预计需求逐渐走弱。1月13日当周，铝型材开工率74.4%，周环比-0.3个百分点；铝板带开工率79%，周环比持平；铝箔开工率83.7%，周环比-1.1个百分点；铝合金开工率64.8%，周环比-0.6个百分点。

【库存】1月17日，中国电解铝社会库存72.2万吨，较上周五-0.2万吨；1月17日，LME铝库存892800吨，环比+1250吨。

【逻辑】供应上，12月产量环比小幅回升，其中内蒙古、云南、山西等地区部分电解铝企业提产，总复产产能达24万吨附近。美铝西班牙炼厂减产。冬季北方基建项目基本停滞，建筑用型材需求下降，山东等地环保限产力度加大，叠加年前下游陆续放假，预计需求逐渐走弱，沪铝主力关注21500压力。



镍：

主力持仓减量，现货成交不佳，升水下调

【消息】据Mysteel,汤加火山爆发，对于新喀、印尼、澳大利亚在于生产和航运方面暂时还没有受到影响。

【现货】1月17日金川镍均价报166350元/吨，环比-1400元/吨，对主力合约升水4250元/吨，升贴水-400元/吨。

【供应】Mysteel预计2022年1月镍铁产量3万金属吨，环比减5.95%，同比减少29.98%。1月份甘肃、新疆地区生产企业将季节性减少，吉林地区厂家正常产量，其他地区停产，1月份国内精炼镍总体产量预计环比减少13.86%至12500吨，同比减少3.93%。

【需求】据Mysteel，2022年1月300系不锈钢粗钢排产126.20万吨，月环比减少5.26%，年同比增加5.87%。12月中国三元前驱体产量6.1万吨，环比增加4.67%，同比增加50.83%。12月三元电池产量11.4GWh，同比增长34.6%，环比增长10.1%。

【库存】1月17日上期所镍减少78吨至3101吨，LME镍库存减708吨至97038吨。

【逻辑】进口窗口基本关闭，进口到货量少，市场可流通资源偏紧，但下游年前备货基本结束，市场成交偏弱，贸易商下调升水以求节前清仓。关注纯镍到货情况，前期多单逢高止盈。



不锈钢：

可流通资源较少，暂观望

【消息】 据市场消息，广西百色电网电价下调0.16元/度，内蒙古地区电费亦有所下调。

【现货】据Mysteel，1月17日无锡宏旺304冷轧价格18020元/吨（含切边费170元/吨），环比持平；基差540元/吨，环比+415元/吨。

【供应】据Mysteel，2022年1月国内32家不锈钢厂粗钢排产计划219.97万吨，环比减13.26%，同比减20.55%。其中，200系48.61万吨，环比减30.85%，同比减50.23%；300系126.00万吨，环比减8.13%，同比增5.70%；400系45.36万吨，环比减1.73%，同比减24.39%。

【成交】据Mysteel不完全统计，14日304冷轧成交730吨，环比13日跌162吨，201冷轧成交691吨，环比13日跌71吨。

【利润】据Mysteel，目前废不锈钢工艺冶炼304冷轧利润率增0.1%至4.7%；外购高镍铁工艺冶炼304冷轧利润率增0.1%至-1.2%；低镍铁+纯镍工艺冶炼304冷轧利润率增0.2%至-15.6%；一体化工艺冶炼304冷轧利润率增0.2%至1.1%。

【进出口】据海关，11月，中国不锈钢出口量约39.41万吨，环比增加增幅23.9%，同比增加13.3%；进口量约23.79万吨，环比减少9.3%，同比减幅2%。

【库存】1月17日上期所不锈钢增加183吨至30266吨。据Mysteel，1月13日全国主流市场不锈钢社会库存总量56.02万吨，周环比下降1.34%。分系别看，200系库存8.28万吨，周环比下降8.11%；300系库存34.64万吨，周环比上升0.59%；400系库存13.10万吨，周环比下降1.74%。

【逻辑】原料端镍铁、铬铁价格偏强，成本具备支撑。钢厂交货较少，可流通资源不多，冷热价差倒挂，但待假氛围较浓，成交偏弱。整体去库，但300系微幅垒库。当下为传统消费淡季，市场对春节后需求向好的预期较为强劲，短期或震荡偏强，暂观望。



锡：

升水进一步走高，关注后续交割品进入市场情况，暂观望

【现货】1月17日，SMM 1# 锡318000元/吨，环比+500元/吨，现货升水17400元/吨，环比+6400元/吨。现货市场出货尚可，可流通货源偏紧，关注后续交割品流入市场情况。

【供应】据SMM统计，11月国内锡矿生产6144.88吨，同比减少17.31%。11月累计锡矿生产69121.53吨，较2020年同比下降14.31%。锡矿11月进口量11831吨，较10月减少40.4%，其中主要进口量来自缅甸，进口7183.7吨，之前受疫情缅甸关口封锁，较10月相比进口量减少56%，随着缅甸恢复出口，矿石供应端压力减小。12月精炼锡产量14000吨，环比增加3%，精炼锡企业平均开工率小幅上升至61.54%。之前受环保问题影响云南、江西地区出现短暂停产，目前都已恢复生产；印尼12月出口精炼锡8千吨，环比增加1.7千吨，海外精炼锡产能恢复还需持续关注。

【需求】焊锡企业12月开工率88.4%，较11月份小幅上升，保持较高开工率，焊锡终端消费需求仍然增长快速，其中集成电路11月产量3,006,000万块，同比增长11.9%；镀锡板11月产量14.95万吨；全球半导体11月销售额同比增长26.08%；PVC截至11月累计生产2034.01万吨，同比增长8.33%。

【库存】截止1月17日，LME库存2150吨，环比无增长；截止1月17日，上期所仓单库存271+吨，环比减少35吨；社会库存12月库存1895吨，较11月环比增加4.1%，同比减少54.8%。

【逻辑】海外生产逐渐恢复，进口窗口维持开启状态，未来能否贡献进口增量还需持续关注，缅甸矿石恢复出口矿石，矿石进口逐渐宽松，但受疫情影响，国内工人无法前往缅甸打工，缅甸矿场工人不足，未来矿石供应仍需担忧。国内春节将至，各冶炼厂开始准备放假，下调1月生产产量预期；消费端受益于新能源汽车及光伏行业的高速发展，焊锡消费大幅增长，但假期临近，预计1月开工率将逐步走低，短期出现供需双弱的预期。现货市场出货尚可，可流通货源偏紧，关注后续交割品流入市场情况。总体来看，基本面整体维持偏紧运行，锡行情维持区间震荡。



[黑色金属]

钢材：

地产下滑已经反映在价格里，进一步下跌空间有限

【现货和基差】唐山钢坯累降-20至4360元每吨；华东螺纹钢-30至4720元每吨，螺纹5月合约夜盘基差160元每吨；华东热轧-40至4900元每吨，热轧5月合约夜盘基差227元每吨。

【利润】长流程钢材利润250元每吨，短流程电炉亏损。盘面利润环比下降，1月合约和5月合约利润分别为684元每吨和753元每吨。热轧1月合约和5月合约利润分别为866元每吨和879元每吨。

【供给】本周日均铁水产量+5至213.7万吨，钢厂逐步复产。钢联主要品种产量周环比+7至935万吨；其中螺纹产量+3.8至284.4万吨，热轧产量+5.6至311.4万吨。

【需求】钢联周度表需数据，螺纹表需环比-6至264.8万吨。热轧表需环比+5万吨至312.4万吨。总表需环比+4.4至912.9万吨。

【库存】钢联主要品种库存周环比+22至1337万吨，其中热轧库存环比-0.9万吨至299万吨；螺纹库存环比+19.57万吨至550万吨。库存进入淡季累库趋势，但累库幅度少于往年。

【钢材观点】昨日同时有多空消息影响盘面，先是降息利多；接着12月地产数据单月环比下滑，加重市场对需求的担忧。当前供需面变动不大，因宏观数据影响市场情绪导致盘面波动较大，地产数据较差的现实已经反映在价格里，货币政策放松托底经济，支撑需求预期向好，进一步下跌空间有限。节前现货价格维稳，预计期货高位震荡走势，缺乏方向性驱动。操作上可根据基差情况参与基差波动行情。



铁矿石：

铁矿价格维持高位震荡

【现货】日照港口PB粉-17至808元每吨，超特粉-10至510元每吨。

【基差】当前港口pb粉仓单成本和超特粉仓单成本分别为871元和705元每吨。

【需求】14日周度铁水+5至213.7万吨，疏港量312万吨，环比-5万吨。

【供给】南太平洋岛国汤加一座海底火山14日喷发后，15日再次喷发。汤加处于澳洲东面海域，并不处于巴西和澳洲铁矿石海运线路，预计海啸可能影响短期几天的航运，但并不影响长期铁矿石运输和供应。周度数据显示到港环比下降，发货环比上升，预计影响下周到港环比上升。1月10日-1月16日本期Mysteel澳洲巴西19港铁矿发运总量2348.3万吨，环比增加112.9万吨；澳洲发运量1786.5万吨，环比增加71.8万吨；其中澳洲发往中国的量1495.8万吨，环比增加95.2万吨；巴西发运量561.8万吨，环比增加41.1万吨。中国45港到港总量2506.8万吨，环比减少55.7万吨；北方六港到港总量为1186.2万吨，环比减少26.9万吨。

【库存】短期铁矿供应平稳，需求影响铁矿石价格波动的锚，日均铁水产量环比回升，预计铁水会进一步上升至220万吨水平，影响进口矿库存或环比持稳。短期吨钢利润低抑制铁矿价格进一步上涨，预计价格将跟随钢价维持高位震荡走势。



焦炭：

节前波动较大，离场观望为主

【期现】

截至2022年1月17日，汾渭CCI吕梁准一级冶金焦报2960元/吨，环比持平，CCI日照准一级冶金焦报3150元/吨，环比持平。提涨第四轮涨价除少数小钢厂库存告急有落实外，主流钢厂暂未表态，但是目前钢厂利润一般，部分钢厂已经开始有抵触情绪。

【供给】

截止1月14日，247家钢厂焦炭产能利用率86.8%，环比增加0.7%，247家钢厂焦炭日均产量45.9万吨，环比增加0.4万吨，截止1月14日，全样本焦化厂焦炭日均产量62.7万吨，环比增加1.6万吨。随着焦企利润开始修复，叠加部分地区环保检查略有放松，少数焦企开工小幅提升，但部分区域受疫情以及煤源本身吃紧影响开工仍难有明显回升。

【需求】

截止1月14日，247家钢厂高炉炼铁产能利用率79.89%，环比增加2%，日均铁水产量213万吨，环比增加5万吨。下游钢厂开工及铁水产量继续大幅提升，多加大采购力度。但是冬奥会临近，需要持续关注政策影响。

【库存】

截止1月14日，全样本焦化厂焦炭库存107.2万吨，环比降4.6万吨，247家钢厂焦炭库存704.6万吨，环比增加15.9万吨。春节前钢厂普遍采购积极，多有抢货现象，但受疫情影响市场运力吃紧以及供应端增量有限，钢厂补库情况欠佳。

【观点】

焦炭市场短期供需仍偏紧，春节前现货价格将维持高位。但节前补库接近尾声，前期原料涨幅大于成材，导致成材毛利收敛至2-300元每吨，而焦炭不断提涨，焦化利润上升至200元每吨，原料估值高于成材，因此盘面会有一定走弱预期。节前原料波动或进一步加大，建议前期有单者离场观望。



焦煤：

节前波动较大，离场观望为主

【期现】

1月17日，焦煤2205合约收盘价2197元/吨，主焦（蒙煤）沙河驿仓单成本2690元/吨，期货贴水493元/吨；主焦（山西煤）沙河驿仓单成本2711元/吨，期货贴水514元/吨。炼焦煤价格偏强运行， 17日临汾乡宁市场炼焦煤价格上涨210-300元/吨。

【供给】

汾渭统计样本煤矿原煤产量周环比减少6.01万吨至917.21万吨，产能利用率周环比下降至91.1%。内蒙乌海个别煤矿已于15号放假，且本周开始部分内蒙及山西临汾等地部分煤矿也陆续停产放假，而山西晋中、吕梁等地民营煤矿考虑疫情等不确定因素影响，放假时间尚未明确。进口蒙煤方面，甘其毛都口岸通关维持在100车以下低位水平。整体看，炼焦煤供应呈现偏紧态势。

【需求】

截止1月14日，全样本焦化厂焦炭日均产量62.7万吨，环比增加1.6万吨。临近春节假期，焦企多以拉运前期订单为主，市场交投氛围开始转谈。

【库存】

截止1月14日，全样本独立焦企焦煤库存1474.2万吨，环比增105.1万吨。247家钢厂产焦煤库存1020.9万吨，环比上升14.5万吨。煤矿产量受限，且焦企对原料煤仍积极拉运为主。

【观点】

下游焦企冬储补库延续，积极拉运为主，焦煤供需格局并不会发生明显转变，预计节前维持高位震荡走势，但是考虑到预期影响下节前原料波动或进一步加大，建议前期有单者离场观望。



动力煤：

煤价有一定支撑，但建议观望为主

【现货】

截止1月17日，大同5500报价776（-）；朔州5000报价683（-）；榆林6200报价949（+21）；榆林5800报价888（+23）；鄂尔多斯报价5500报价772（+32）；鄂尔多斯5000报价646（+11）。坑口煤价延续涨势，盘面有所异动。

【供给】

印尼煤炭出口禁令已有部分放松，部分100%执行DMO的煤企恢复装货。但目前恢复装货的煤企较少，部分预计印尼煤炭出口禁令将影响至二月。

【需求及库存】

1月14日，国家发展改革委发布消息称，供暖季以来，全国煤炭市场运行平稳，主要得益于高供应能力和高存煤水平。1月12日，电煤库存超过1.62亿吨，可用21天，较去年同期高4000万吨，远超历年水平。近日疫情反复，部分区域倡导就地过年，部分电厂积极提库应对后期用电需求，大部分电厂库存较高暂缓采购，近期刚需主要以化工、焦化等终端企业春节前的阶段性补库需求为主，市场上行趋势下，部分贸易用户采购也较积极，预计春节前后需求会逐步转弱。

【观点】

春节前部分水泥化工厂开始刚需补库，但目前电厂采购需求稀少，供应正常。进口煤和国内非电需求影响，煤价有一定支撑，但是整体缺乏大幅上涨基础，建议观望为主。



[农产品]

豆粕：

南美大豆产区迎来降雨，短线参与

【现价及成交】

根据中国粮油商务网报价，1月17日，油厂豆粕报价普遍下跌10-60元，其中江苏地区油厂豆粕主流报价在3520-3620元/吨，1月基差报m2205+300。

【市场信息】

监测显示，截止到上周末国内油厂大豆库存总量为424.5万吨，周度增加65.6万吨，豆粕库存32.7万吨，周度下降11.1万吨。

咨询机构SAFRAS公司周五发布报告，将巴西大豆产量调低1237万吨，因为巴西南部地区以及南马托格罗索的天气干燥。

布宜诺斯艾利斯谷物交易所〈BAGE〉发布的周度报告称，截至2022年1月12日的一周，阿根廷2021/2年度大豆播种进度为92.5%，比一周前提高5.8个百分点。

美国农业部发布的压榨周报显示，上周美国大豆压榨利润比一周前增长13.4%，比去年同期提高209.7%。截至2022年1月13日的一周美国大豆压榨利润为每蒲4.15美元，一周前是3.66元/蒲，去年同期为1.34美元/蒲。

【行情展望】

巴西南部和阿根廷大豆产区迎来降雨，市场存在回调压力，但巴西大豆产量和阿根廷大豆天气单产仍存不确定性，继续跟踪天气变化，建议短线参与。



油脂：

疫情影响马来外籍劳工引入，油脂短线偏多参与

【现价及成交】

根据中国粮油商务网报价，1月14日，江苏一级豆油贸易商价格9960元，下跌40元；2-3月基差报y2205+800。广州港口地区24度棕榈油10200元，下跌32元；1月基差报p2205+1160。

【基本面消息】

船运调查机构AmSpe称，马来西亚1月1-15日棕榈油出口量为492,883吨，环比减少32.1%。做ITS数据为426111吨，较12月1-15日出口的772137吨减少44.8%。

南部半岛棕榈油压榨商协会〈SPPOMA）数据显示，1月1-15日马来西亚棕榈油产量环比下降20.86%,其中FFB单产环比下降16.60%，出油率环比下降0.81%。

马来西亚将2月毛棕榈油出口税率维持在8%，但将参考价格从1月的每吨5,302.01马币下调至4,907.14马币。

马来西亚棕榈油局(MPOB)表示，除了洪涝，海外劳工入境仍是个大问题，劳工所在国家的政策也是影响其入境的因素之一。受近期洪涝影响，马来西亚国内第一季度的油棕鲜果串产量预计下滑。减产预期还伴随着可能在一季度内继续存在的劳动力短缺问题。

一位政府高级官员周一表示，印尼能源部计划于2月份开始对含有40%生物柴油的混合汽车燃料(B40）实施道路测试，同时有很多传言称印尼可能限制毛棕榈油出口。

【行情展望】

马来棕榈油产量处于季节性的减产期，12月底棕榈油库存降至158万吨的极低水平。疫情影响马来外籍劳工引入，棕榈油产量恢复进程很慢。中国油脂库存偏低，油脂价格有支撑，建议短线偏多参与，远月豆棕价差扩大头寸减仓。



生猪：

阶段性惜售，猪价有企稳迹象

【现货价格】

1月17日全国生猪价格基本持平，市场均价为13.78元/公斤，较昨日跌0.01元/公斤，其中河南均价为13.98元/公斤，较昨日跌0.1元/公斤，辽宁均价为13.44元/公斤，较昨日基本持平，四川均价为13.64元/公斤，较昨日基本持平，广东均价为14.48元/公斤，较昨日基本持平。

【市场信息】

涌益咨询监测，截至1月13日当周，全国出栏平均体重为120.7公斤，较上周下降1.94公斤，环比跌幅1.58%。150公斤以上出栏占比降至8.63%，较上周小幅下降，90 公斤以下占比增至10.79%，较上周小幅增加。近期南北市场非瘟均有小范围爆发，小体重猪出栏持续，但影响相对有限；随着春节将至，大肥需求有所下滑，肥标价差有所收窄，后续大体重猪预计持续下滑。

据国家发展改革委监测，1月10日～14日，全国平均猪粮比价为5.75∶1，进入《完善政府猪肉储备调节机制 做好猪肉市场保供稳价工作预案》设定的过度下跌三级预警区间。当前生猪产能总体处于合理区间，建议养殖场（户）科学安排生产经营决策，将生猪产能保持在合理水平。

【行情展望】

局部地区跌价后，散户抵触情绪增强，阶段性猪价企稳，但市场整体出栏仍在高位，且需求提振水平不足，上方仍旧承压。

从供应量上来看，生猪中期出栏呈恢复形态的逻辑未变，先前母猪淘汰以落后产能母猪为主，能繁母猪存栏持续下滑，市场看好五月前后生猪市场。但近期淘汰明显放缓，叠加猪价反弹，母猪补栏积极性有所回暖，仔猪价格快速回升，产能去化或搁置，长周期来看猪价周期性拐点或仍需等待。

冬至、元旦后需求回落，叠加出栏量较大及非瘟影响，猪价下行压力仍存，操作上维持中长线偏空看法。



玉米：

售粮进度较快，玉米支撑较强

【基本面数据】

1月17日东北三省及内蒙重点深加工企业新玉米主流收购均价2461元/吨，较昨日基本持平；华北黄淮重点企业新玉米主流收购均价2705元/吨，局部较昨日下跌6-14元/吨；港口方面，鲅鱼圈（容680-730/14.5-15%水）平仓价2670-2690元/吨，较昨日上调10元/吨；锦州港（15%水/容重680-720）平仓价2670-2690元/吨，较昨日上调10元/吨；蛇口港散粮玉米成交价2790元/吨，较昨日持平。

山东地区17日晨间到车937辆，到货车辆较前一日增加319辆。

根据我的农产品网对全国66家主要玉米淀粉厂家的最新调查数据显示，截至1月12日全国玉米加工总量为 60.78 万吨，较上周玉米用量减少 2.82 万吨；周度全国玉米淀粉产量为 32.81 万吨，较上周产量减少 1.49 万吨。开机率为 64.22%；较上周下调 2.91%。截至 1 月12 日，玉米淀粉企业淀粉库存总量 90.0 万吨，较上周下降 0.9 万吨，降幅 1.05%，月环比增幅 16.97%；年同比增幅 62.54%。

【行情展望】

临近年关，农民有变现需求，近期上量再度增加，而中游和下游整体收购态度偏谨慎，华北有厂家甚至一日下调三次报价，现货态势有所转弱。后续关注年后气温变化及上量情况，05合约更多交易年度产销缺口逻辑，目前渠道库存偏低，且供应端替代有限，下方空间不大，盘面暂维持区间宽幅震荡观点。

长期来看，今年种植及其他费用均有提升，成本上行，价格底部存在上抬；小麦价格近期快速拉涨，替代预计减少，对玉米消费也有提振。今年产销仍存缺口，而国家亦有保护粮价的倾向，玉米支撑较强。



白糖：

原糖反弹乏力，郑糖盘面驱动不强

【行情分析】

周一(1月17日) 为美国黑人民权领袖”马丁路德金”纪念日，ICE原糖市场休市一天。巴西进入榨季尾声，12月下旬产糖率为0，此为2007年12月以来首次发生。泰国1月10日累计产糖240.53万吨，同比增加48.67%，总体来看，虽产量符合预估，但是短期供应增加对市场造成了压力。印度方面，由于国际糖价走低，印度糖厂不愿意签订新出口订单，出口进度放缓。当前市场缺乏更多利好消息，原糖近阶段大概率维持震荡偏弱行情，关注后续新冠变异毒株进展，以及天气情况以及北半球开榨进度。目前进入压榨高峰期，关注12月份产销数据，广西12月产销数据表现超预期，产销率45.48%，同比增加3.47个百分点，现货成交持续放量，云南榨近进度偏慢。继续关注下周春节备货最后阶段的成交情况。国内相对外盘支撑较强，近期表现强于外盘走势。但是总体还是缺乏更多利好因素。

【价格】糖价稳中上调。广西南华糖业集团厂仓车板新糖报价5620-5670元/吨，维持稳定。广西凤糖仓库车板新糖报价5680-5700元/吨，维持稳定。广西东糖厂仓车板新糖报价5680-5710元/吨，维持稳定，成交一般。南华昆明新糖价格报在5580元/吨，维持稳定；南华大理、祥云新糖价格报在5550元/吨，维持稳定，成交一般。英茂集团昆明新糖价格报在5600元/吨，维持稳定；英茂大理新糖报价5570元/吨，维持稳定，成交一般。

【基本面消息】

国际方面：

巴西中南部地区12月下半月12家工厂开工，其中6家专门用玉米生产乙醇，12月下半月合计产乙醇1.57亿吨,同比增加11.51%，但下半月没有糖厂压榨甘蔗，此为2007年12月以来首次发生。2021/22榨季截至1月1日中南部累计甘蔗压榨量维持在5.216亿吨，同比减少12.67%，累计产糖量维持在3202.9万吨，同比减少16.14%，累计产乙醇265.5亿吨，同比减少9.33%。

巴西12月出口糖194万吨，同比减少35%。2021年4-12月巴西累计出口糖2192万吨，同比下降17.2%。

印度方面，2021/22榨季10月1日开始以来，截至12月31日，492家糖厂生产了1155.5万吨糖，同比去年同期的481家糖厂生产了1107.4万吨糖增加了48.1万吨。

泰国21/22榨季截至1月10日累计压榨甘蔗2523.42万吨，同比增加46.81%，累计产糖240.53万吨，同比增加48.67%，平均产糖率9.532%，去年同期为9.413%。

国内方面：

海关总署公布的数据显示，11月份中国进口食糖63万吨，同比减少8万吨，环比减少18万吨。2021年1-11月中国累计进口食糖527万吨，同比增加91万吨。21/22榨季截至11月底中国累计进口食糖134万吨，同比减少25万吨。

海关总署公布的数据显示，2021年11月份中国进口甘蔗糖或甜菜糖水溶液（税则号17029011)等三项合计7.18万吨，同比减少4.45万吨，环比增加0.72万吨。2021年1-11月我国累计进口糖浆57.11万吨，同比减少40.04万吨。



棉花：

美棉保持强劲，郑棉支撑较强

【行情分析】

因印度棉价格、美棉周度装运数据良好等因素影响，ICE美棉花主、郑棉主连继续强势上涨，棉花现货价格跟涨，下游纺企被动接受价格，但短期购销未上量；下游棉纱跟涨，成交不旺。整体来看，棉价外强内弱，国内棉价跟涨且底部支撑较强，短期继续交易成本、下游被动补库行情。

【基本面消息】

国际方面：

USDA：截至1月6日当周，2021/22美陆地棉周度签约9.09万吨，周增180%，较前四周平均水平增85%；其中中国3.16万吨（环比增195%），印度1.69万吨；2022/23年度周签约0.87万吨；2021/22美陆地棉出口装运3.8万吨，周增60%，较前四周平均水平增27%，其中中国1.34万吨，越南0.6万吨。

USDA：截至2022年1月6日当周，美陆地棉合计检验量303.41万吨，同比增5.9%，占预估产量（390吨）的77.81%；陆地棉和皮马棉合计检验量309.77万吨，同比增5.0%，占总预估产量（398万吨）的77.8%。累计可交割比例为84.4%，同比增8.2个百分点。

国内方面：

新棉加工检验：截止1月13日新疆棉累计加工505.84万吨，同比降3.5%，数量同比降18.5万吨。新疆棉检验量491.7万吨，同比降1.57%，全国棉花检验500.73万吨。

1月17日，全国3128皮棉到厂均价23216元/吨，上涨73元/吨；全国环锭纺32s纯棉纱环锭纺主流报价29174元/吨，上涨141元/吨；纺纱利润为-1363.6元/吨，增加60.7元/吨。市场方面，短期原料价格偏强运行，市场报价混乱，价格竞争激烈，纺企出货积极，实单成交一单一议，报价随行就市，纺企纺纱即期利润为负。

1月17日，郑棉注册仓单17055张，较上一交易日增加511张；有效预报1048张，较上一交易日减少185张；仓单及预报总量18103张，折合棉花72.41万吨。



鸡蛋：

后期节日提振有限，期货以震荡为主

【现货市场】今日全国鸡蛋价格多数走低0.10元/斤左右，全国主产区鸡蛋均价为4.27元/斤，16日均价4.34元/斤，15日均价4.36元/斤。货源供应尚可，走货欠佳。

【供应面】 产地新开产小鸡仍处于正常偏低水平；淘汰鸡出栏量处近期高位；库存方面，近期终端消化平稳，局部内销加快库存略减，预计短线供应面低位整理。

【需求面】目前高校、工厂陆续放假，务工人员提前返乡，销区市场需求将逐渐减弱。后期有春节效应支撑，部分地区内销仍有提升空间，但今年消费不及往年，且食品厂采购量减少，受疫情影响，后期部分地区内销或有所减弱。因此春节前外销需求逐渐缩减，内销提振作用有限。

【行情展望】需求疲软压制供应减少，因此节前蛋价上涨乏力，短期蛋价震荡调整为主，幅度在0.10-0.20元/斤，农历腊月十五之后下跌风险加大。



花生：

国内花生价格偏弱运行，短线参与

【现货市场】

昨日国内花生价格平稳偏弱运行。近期走货速度逐步放缓，内贸市场恢复冷清局面。主产区报价维持稳定，东北通货米报价3.75元/斤，河南通货米报价3.75-3.80元/斤。市场、食品厂整体出货量较去年同期有明显下滑，整体备货较为谨慎，实际多以按需采购为主。油料米方面，河南部分产区受疫情影响油厂到货量有所缩减，油厂定量收购，成交价格在7100-7400元/吨。

【行情展望】

近期来看产区老百姓出货意愿增加，将继续给供应端造成压力。市场备货意愿不及预期，主要以定量补库为主，难以带动市场行情。临近年关交易时间缩短，预计油厂收购将陆续收尾，预计花生市场难有大幅波动维持偏弱局面。建议观望或短线操作。



红枣：

价格盘稳运行，短线参与

【现货市场】

产区价格弱稳运行，交易弱化，部分加工厂由于采购量不足，目前剩余货源显少或已停工，有部分疆内务工人员计划近期离疆，年前价格或暂稳运行。销区市场近期走货开始转弱，其中河北地区发往南方的部分物流停运，广东市场最近到货量也将逐渐减少，据客商反映当地短途物流将在腊月二十左右停运，届时将进入假期。

【行情展望】

临近年底，部分地区受疫情影响物流运输受阻，且临近年关各地物流均有提前停运消息传出，市场走货较前几日减弱，预计价格盘稳运行，建议期货短线操作。



[能源化工]

原油：

供给脆弱叠加需求预期向好，油价或维持强势

【行情回顾】

 1月17日， 国际油价小幅上涨。NYMEX 原油期货因美国马丁路德金纪念日假期休市一天、无结算价；ICE布油期货03合约86.48涨0.42美元/桶或0.49%。中国INE原油期货主力合约2203涨5.3至530.4元/桶，夜盘涨4.9至535.3元/桶。

【重要资讯】

1.据塔斯社报道，俄罗斯副总理称，俄罗斯1月份的原油日产量为1010万桶。根据OPEC+协议，俄罗斯1月份的产量配额为1012.2万桶/天。

2.中国2021年12月原油加工量为5873万吨，环比减少1.53%；1-12月累计原油加工量7.0355亿吨，较2020年增加4.32%。

3.伊朗外交部发言人哈提卜扎德表示，维也纳谈判的最新情况是：达成协议的基本框架已经准备好，但是悬而未决的关键问题需要美国做出政治决定，美国必须在解除制裁等剩余问题上宣布自己的决定。

4.沙特能源部长：一直对原油价格感到满意，美国政府有权决定是否释放战略储备。欧佩克+在实现稳定方面做了大量工作。其他产油国在供应上落后于欧佩克+。

5. 也门胡塞武装分子声称对阿拉伯联合酋长国发动无人机袭击，在首都阿布扎比郊区引发爆炸和火灾，造成3人死亡，地缘政治紧张情绪再次抬头。

【行情展望】

前期利比亚和哈萨克斯坦等国家的供给中断已经基本恢复，但产量释放趋缓的表现影响了人们对OPEC+增产能力的预期，地缘政治等突发事件的不确定性也使得供给弹性较为脆弱。周一国内经济增长放缓的数据令油价涨幅有所回落，但随着欧美国家的石油需求从疫情中陆续恢复，下游成品油需求好于预期，且冬季寒冷天气增加了燃料需求。此外，全球范围内的库存低位也带来了一定的补库需求，在供应弹性偏弱和需求持续恢复的背景下，原油基本面或持续好转，油价走势短期或延续偏强。但另一方面，随着油价重心上移，仍需关注美联储加息带来的流动性压力，以及美国基于通胀压力可能出现的政治打压，中长期油价依然承压。操作上，建议短期多单继续持有。关注今明日的OPEC和IEA月报指引。



沥青：

需求逐渐萎缩，裂解偏弱震荡

【现货方面】

1月17日，国内沥青市场均价上涨。国内项目施工基本结束，整体需求清淡，不过华东主力炼厂库存水平偏低，且国际原油价格保持高位，部分炼厂沥青价价格上调50-100元/吨，带动国内沥青市场均价上涨。华东重交沥青出厂价3535元/吨(+100)，山东出厂价3235元/吨(+25)，华北出厂价3150元/吨，东北出厂价3300元/吨，华南出厂价3380元/吨(+50)，西南川渝3890元/吨(+100)。

【开工方面】

截至1月14日当周，全国沥青炼厂周度开工率为34.48%，环比-0.02%，同比-8.52%，其中山东地区开工率环比-1.87%为34.39%，华北华中地区开工率-0.59%为30.81%，长三角地区开工率+3.07%为33.37%，东北地区开工率+0.33%为24.99%，华南西南地区开工率-1.01%为57.66%。

【库存方面】

至1月14日当周，炼厂库存率环比+0.09%至36.49%，同比+0.49%；其中华北山东库存率+0.33%为42.72%，华南-2.50%至15%，西北+1.47%为65.37%，长三角-1.51%为21.55%。社会库存率则环比-0.27%至24.44%，同比-13.56%。

【行情展望】

近期沥青理论利润较低，且焦化料与沥青价差仍处于同期高位，沥青生产淡季炼厂多转产渣油或停产检修，沥青供给预计低位维持。需求端而言，临近年底，终端需求将进一步萎缩，且随着价格推涨，贸易商拿货心态谨慎。近期沥青基本面驱动较弱，沥青裂解震荡偏弱运行，短期沥青单边上行动力不足，建议暂时观望。中长期在需求转好预期下可逢低多裂解价差。



PTA：

供需较预期略好转，TA走势仍受油价影响

【成本方面】

昨日亚洲PX上涨 5美元/吨至967美元/吨，因石脑油强势，PXN修复至193美元/吨。目前PTA现货加工费647元/吨；TA05盘面加工费697元/吨。

【供需方面】

PTA：华东一套120万吨PTA装置重启中，预计近期出产品，该装置1月7日因故停车，PTA负荷提升至80%附近。

聚酯：11月底到12月份受限产政策及库存压力影响，聚酯工厂一度集中减产，近期陆续恢复，聚酯负荷有所提升。目前聚酯负荷至87.7%（+2.2%）。

终端：江浙终端陆续放假，开工继续下降，江浙加弹、织机、印染开工分别在67%（-4%）、32%（-20%）、54%（-9%）。内销市场货销售依旧弱；目前织厂以赶年前外销单为主，春节前交货，接新单谨慎。周六至昨日，江浙涤丝成交重心上涨100-200。昨日原料期货震荡为主，聚酯成本变动不大；终端进入集中停车期，市场追高补货意愿较低，产销整体偏弱。短期预计涤丝报价稳中偏强，实际成交优惠商谈。

【现货方面】

昨日PTA期货区间震荡，现货市场商谈氛围一般，贸易商商谈为主，个别聚酯工厂递盘，现货基差偏弱。1月主港货源在05贴水50-60成交。2月中货源在05贴水50成交，个别成交价格在5280附近。2月底货源在05贴水40成交。主港主流货源基差在05贴水55。

【行情展望】

近期成本端维持强势。原油和石脑油走势偏强；原料PX负荷仍偏低，供需面偏好下PXN短期维持，关注下旬PX装置重启情况。供需来看，目前PTA加工费水平偏高，1-2月装置检修计划不多，但上周下游聚酯负荷逆季节性提升（后期聚酯将面临现金流压缩且累库的压力），1-2月PTA累库较此前预期略减少。短期PTA自身供需面偏弱，基差略有松动，但绝对价格仍受油价提振，关注油价走势；目前受各种消息影响，油价高位震荡，但目前原油基本面仍较强，不排除油价继续上涨。

策略上，油价走弱前仍偏多对待。



乙二醇：

MEG短期估值修复为主，但供需过剩压力下反弹有限

【现货方面】

昨日乙二醇价格重心震荡整理，市场商谈一般。上午乙二醇盘面表现较为坚挺，现货基差在05合约贴水60-70美元/吨附近，场内买气一般。午后现货商谈回落至5240-5250元/吨附近，现货基差略有走强。美金方面，MEG外盘重心高位整理，场内主流商谈围绕692-695美元/吨展开，场内贸易商跟进谨慎。

【供需方面】

MEG：截至1月13日，国内乙二醇整体开工负荷在53.17%（-5.7%），其中煤制乙二醇开工负荷在48.52%（-2.58%）。截至1月17日，华东主港地区MEG港口库存约67.9万吨附近，环比上期减少4.4万吨。1月17日至1月23日，预计到货总量在24万吨，偏多。

聚酯：11月底到12月份受限产政策及库存压力影响，聚酯工厂一度集中减产，近期陆续恢复，聚酯负荷有所提升。目前聚酯负荷升至87.7%（+2.2%）。

终端：江浙终端陆续放假，开工继续下降，江浙加弹、织机、印染开工分别在67%（-4%）、32%（-20%）、54%（-9%）。内销市场货销售依旧弱；目前织厂以赶年前外销单为主，春节前交货，接新单谨慎。周六至昨日，江浙涤丝成交重心上涨100-200。昨日原料期货震荡为主，聚酯成本变动不大；终端进入集中停车期，市场追高补货意愿较低，产销整体偏弱。短期预计涤丝报价稳中偏强，实际成交优惠商谈。

【行情展望】

近期MEG在多套装置短停以及油价强势下，整体重心明显抬升，各生产工艺现金流有所修复，目前石脑油制维持亏损，乙烯制开始盈利，部分煤制盈利。后市来看，下旬随着检修装置恢复，加上镇海炼化新装置上周末已出料，MEG供应将增加明显。需求上，近期部分聚酯纺丝大厂开始逆季节提负荷。短期MEG供需预期较此前修复，累库压力稍有放缓；加上油价及石脑油持续新高，石脑油制MEG维持亏损，在油价上涨下MEG成本支撑较强。整体来看，虽然MEG供需预期有所修复，但后期过剩压力依然较大，MEG反弹不具持续性且高度有限，夜盘随着油价走弱，MEG高位回落明显，预计在油价坚挺下，MEG调整空间有限。

策略上，单边短期观望，估值修复后仍可逢高做空；EG3/5、EG5/9逢高反套。



短纤：

供需无明显驱动，跟随原料波动

【现货方面】

原油上涨带动成本上移，直纺涤短工厂周末至昨日大多报价上调100-200元/吨，半光1.4D 主流报价在7500-7700元/吨，成交商谈跟涨至7450-7600元/吨。下游大多刚需采购，少部分节后补仓，昨日平均产销在37%。现货价格方面，江浙半光1.4D 主流7450-7600/吨出厂或短送，福建半光1.4D 主流7500-7550元/吨短送，山东、河北主流7500-7600元/吨送到。

【供需方面】

浙江华星停车，直纺涤短开机负荷下滑至80.3%。上周涤短工厂1.4D 实物库存降至14天附近，权益库存升至-0.5天附近。需求上，成本推动，纯涤纱及涤棉纱跟涨，销售一般，小幅累库。

【行情展望】

节前下游纱厂逐步降负，短纤供需转弱，因目前涤短工厂库存水平偏低；且目前短纤现金流至160附近，仍偏低，短期成本端支撑偏强。但因下游纱厂原料备货偏高，且1月中旬开始下游逐步放假且对年后行情仍有不确定性，下游高位接盘乏力。整体看，目前涤短基本面整体良好，但驱动偏弱，跟随成本波动为主。

策略上，近期油价波动较大，PF单边短多谨慎持有，跨品种以多PF空TA套利为主。



苯乙烯：

供需预期偏弱，EB被动跟随原料波动为主

【现货方面】

昨日华东市场苯乙烯宽幅震荡，在原油上涨带动下，期货走势坚挺，带动部分补空交易，下游整体采购跟进一般，刚需采购为主。至收盘现现货8660-8730，1月下8660-8740，2月下8710-8790，3月下8740-8800，单位：元/吨。美金市场小幅震荡，部分日本货源卖至韩国，市场船货报盘有限，少量纸货为主，2月纸货1190对1230，2月到船货买盘1170 LC90，单位：美元/吨。

【成本方面】

昨日华东港口纯苯市场挺价运行，截止收盘华东港口现货至2月下商谈在 7640-7670元/吨，3月下商谈 7570-7590元/吨，隔夜欧美纯苯市场价格上涨，尤其是原油价格高位坚挺运行支撑下，纯苯市场价格重心稳步推进，日内最高现货及2月下商谈在7680-7725元/吨，3月下商谈7610-7650元/吨，亚洲美金市场价格同样表现挺价，其中FOB韩国3月商谈重心在1019对1100美元/吨，CFR中国2月卖盘1055美元/吨；下午市场高位略显回落，关注主营工厂挂牌价指导。

【供需方面】

苯乙烯开工率略升至77.9%。浙石化60万吨苯乙烯装置计划2月开始检修20天；宁波科元25万吨苯乙烯装置计划1月下旬开车；上海赛科70万吨苯乙烯装置计划3月中下旬停车检修15天。新装置方面，镇海利安德65万吨乙烯正常，苯乙烯已出合格品；山东利华益72万吨/年苯乙烯装置已完成倒开车调试，等待上游轻烃裂解投料。需求上，随着淡季需求的来临，EPS行业开工明显下滑，PS在低价回料需求替代下，行业利润保持尚可。

【行情展望】

原料纯苯来看，虽纯苯短期供增需减，且当前纯苯自身港口库存高位（周一隆众数据累库），但受原油大涨带动，且几套芳烃装置重启较预期推迟，纯苯短期相对坚挺，我们认为当前纯苯估值偏高，谨防节前获利了结下高位回落。苯乙烯来看，近期国内苯乙烯负荷回升明显，1月新装置增量明显，目前万华已正常运行，利安德已出料，利华益预计中旬出料，1月苯乙烯供应增加明显。需求上，终端需求走弱，EPS负荷偏低且EPS和PS利润大幅压缩，不排除春节假期提前停工。整体看，苯乙烯供需预期偏弱，尽管有部分装置降负和停车，但累库预期不变。随着近期东北亚乙烯价格大幅下跌，苯乙烯现金流有所修复，加上资管多纯苯空苯乙烯操作，苯乙烯反弹较纯苯偏弱。隔夜随着油价回调，苯乙烯走弱明显，但纯苯和油价仍偏强，预计苯乙烯短期调整空间有限。

操作上，单边观望，空单关注油价拐点；EB3-5逢高反套为主。

LLDPE：

盘面升水收窄，短期L仍具逢低做多机会

【现货方面】

现货LLDPE膜级价格方面，前一交易日华北LLDPE低端价8650（环比+0）元/吨，华东LLDPE低端价8700（环比-50）元/吨，线性美金货源报1120-1170美元/吨，折合人民币8759-9143元/吨，外商最近仍尝试探涨。

【库存方面】

库存方面，今日两油合成树脂早库56吨（昨日早库修正为59），环比-3万吨。

【基差方面】

基差方面，L主力05合约最新基差-70。

【观点和策略】

LLDPE观点：临近假期，需求下行压力大，不过目前成本端油价上涨态势较足，刺激部分贸易商提前补库备货，近期两油去库节奏良好，短期盘面或面临需求走弱和成本上涨两大逻辑的博弈，我们认为目前油市多头态势依旧较强，不排除刺激中下游提前补库备货，短期L回调后仍具低位反弹可能，中期L供需来看，因到港货源预计2022Q1仍不多，产业或延续去库格局，L适合多配。

操作策略方面，短期或有调整但力度不大，维持逢低做多思路不变。



PP：

成本驱动走势概率大

【现货方面】

现货PP拉丝价格方面，前一交易日华北拉丝低端价8200（环比+0）元/吨，华东拉丝低端价8250（环比+0）元/吨，华南拉丝低端价8400（环比+50）元/吨，外商远期拉丝美金货源报1120-1160美元/吨，折合人民币8760-9067元/吨，外盘货源倒挂。

【库存方面】

库存方面，今日两油合成树脂早库56吨（昨日早库修正为59），环比-3万吨。

【基差方面】

基差方面，PP主力05合约最新基差-22。

【观点和策略】

PP观点：临近假期，需求下行压力较大，不过目前成本端油价上涨态势较足，丙烯已站上8000元/吨关口，PP低估值延续，PP短期下方调整空间不大且很可能跟随成本端波动而波动，中期来看，PP供需整体仍偏宽松，产业社会库存去化有难度，或给予上行压力。

操作策略方面，短期或调整，震荡思路对待。



尿素:

现货仍有下行压力，盘面延续震荡调整

【现货方面】

现货价格方面，昨日现货价格多数走弱，华鲁报价2630（环比+0）元/吨，晋开报价2530（环比-20）元/吨，东光报价2620（环比+0）元/吨，临沂市场接货价2600（环比-20）元/吨。

【基差方面】

基差方面，最新交割区可交割尿素现货2530元/吨，前一交易日尿素主力UR2205收盘2494元/吨，05合约基差+36。

【库存方面】

库存方面，据卓创资讯周度库存数据显示，截止到01/14日，上游尿素厂家库存为58万吨，环比上周减少8.37%，同比增加88.93%。

【观点和策略】

观点: 临近假期，多数厂家降价吸单，贸易商降价出货，部分区域价格下调幅度较大刺激成交见好，目前厂家仍有收单压力，不排除继续降价刺激成交收单，短期市场仍处于相对弱势，不过农业需求备货尚未完全释放，复肥补库、淡储、夏储需求后续仍有释放预期，叠加目前原油驱动化工品仍处于偏多态势，煤炭亦有反弹上涨可能，预计尿素短期向下调整空间有限，后续仍存低位反弹可能。

操作策略上，短期或继续震荡调整，05仍具备低多机会，关注05在2400附近的支撑。



PVC：

强预期现实偏弱，盘面回落后短期预计再度震荡

【PVC现货】

国内：现货成交欠佳，供需为主，华北价格略涨，但高价成交有限，华东及华南部分让利。5型电石料，华东主流现汇自提8550-8630元/吨，华南主流现汇自提8580-8650元/吨，河北现汇送到8400-8500元/吨，山东现汇送到8450-8550元/吨。海外：中国台湾台塑公布2月PVC销售报价，CFR印度环比跌100在1490美元/吨，CFR中国跌100在1260美元/吨。

【原料成本】

周末至今个别电石价格灵活调整，整体维持观望。运输存在一定障碍，导致电石货源流通速度慢。目前各地PVC企业电石到厂价格为：山东主流接收价4870-5000元/吨；陕西北元府谷货源到厂价4480元/吨。

【PVC开工、库存】

开工：截至1月13日PVC整体开工负荷75.55%，环比-0.8个百分点；其中电石法PVC开工负荷78.11%，环比-3.17个百分点；乙烯法PVC开工负荷66.08%，环比+7.96个百分点。

库存：截至1月14日华东样本库存13.48万吨，较1月7日增11.04%，同比增25.28%，华南样本库存3.06万吨，较1月7日减12.32%，同比增49.27%。华东及华南样本仓库总库存16.54万吨，较1月7日增5.82%，同比增加29.12%。

【行情展望】

上周因宏观环境偏好PVC自身基本面库存压力不大整体开工低于往年同期，叠加资金炒作房地产基建修复预期，PVC盘面上冲至8700以上。昨日PVC再度回调至此前震荡区间，从目前基本面看电石价格不断下跌。需求端下游节前陆续放假，尽管上周随着现货上涨市场气氛好转，但备货仍谨慎，中小企业按订单采购为主。综上成本端支撑不断减弱，下游需求整体弱势下短期预计震荡，关注低多机会。关注冬奥会限产、疫情影响、地产基建政策。



甲醇：

甲醇进一步走强存疑，短期供需仍宽松下观望为主

【甲醇现货】

国内：西北主产区稳中有升，出货有待观察，内蒙古地区日内在1950-2000元/吨；山东地区甲醇区域性重心上移，日内综合评估在2450-2600元/吨；太仓甲醇市场重心上移，下午太仓甲醇市场僵持整理，日内商谈在2690-2710元/吨。

海外：远月到港的非伊甲醇船货参考商谈在335-350美元/吨，暂时缺乏固定价成交听闻。

【甲醇开工、库存】

开工率：截至1月13日，国内甲醇整体装置开工负荷为70.85%，较上周+0.13个百分点；西北地区的开工负荷为85.46%，较上周-0.24个百分点。

港口库存：截至1月12日甲醇港口库存整体去库，江苏港口库存约38.57万吨，去库6.95%；浙江18.25万吨，累库0.83%；广东8.52万吨（-0.69万吨）福建6.83万吨（-1.02万吨）。

【行情展望】

甲醇自身港口库存水平略低于近三年水平压力有限，且诚志等MTO装置陆续回归（MTO整体开工重回8成）对于短期需求提振逐步显现，甲醇上周反弹。但从MTO利润角度看仍处亏损，且烯烃整体开工仍低于往年。传统下游处淡季需求谨慎。供给端甲醇限气装置恢复，供应增量偏多；整体一月甲醇仍维持宽松，建议观望为主。



[特殊商品]

纸浆：

下游累库、港口累库，期货驱动向下

【现货情况】昨日纸浆期货盘面高开低走，现货市场成交情况一般。目前针叶浆含税参考价6100-6150元/吨，阔叶浆5200-5250元/吨，本色浆6100-6150元/吨，化机浆4500元/吨。节前部分中小厂陆续停机，需求端进一步缩减，然纸浆盘面高位运行，供应面现货流通货源有限，隆众预计纸浆市场短期震荡整理，刚需交易为主。

【库存情况】隆众数据1月14日报道：据不完全统计，本周青岛港纸浆总库存较上周增加4.07万吨，环比增幅4.06%。天津港纸浆总库存较上周减少2.9万吨，环比降幅44.62%。高栏港纸浆总库存较上周增加0.2万吨，环比增幅5.71%。保定地区纸浆总库存较上周减少0.07万吨，环比降幅1.4%。常熟港纸浆总库存较上周增加1万吨，环比增幅1.74%。整体延续了了累库。但累库幅度相对上周较低。

据Europulp数据显示，2021年11月份欧洲港口纸浆月末库存量环比增加2.12%，同比减少20.95%，库存总量由10月末的115.35万吨增加至117.79万吨。

【行情分析】纸浆期货的波动大部分时间来自于供应端的扰动。从基本面上看，需求端并不支持继续大幅拉涨，盘面走势更取决于资金态度。盘面突破6300后快速减仓下行，显示6300以上价位上涨乏力。周末汤加突然爆发火山引发海啸，或对全球航运以及部分主产国的生产影响中性，周一已经做过详细分析。建议滚动做空。

【投资策略】滚动做空





纯碱玻璃：

纯碱：节前下游补库对价格存支撑

玻璃：现货市场以涨促销，市场存做多氛围

【玻璃和纯碱现货行情】

纯碱：贸易商报价随盘面波动，贸报价和2202合约基本平水。

玻璃：当前沙河交割品贸易商报价1900-2000元/吨左右。

【供需】

纯碱：

上周纯碱厂家加权平均开工负荷81.2%，较上周同期增加0.1个百分点。其中氨碱厂家加权平均开工84.3%，联碱厂家加权平均开工77.8%，天然碱厂加权平均开工86.3%。卓创资讯统计本周纯碱厂家产量在53.4万吨左右。

上周国内纯碱厂家库存总量为173万吨左右（含部分厂家港口及外库库存），环比减少2.3%，同比增加98.8%。

玻璃：

截至上周四，全国浮法玻璃生产线共计304条，在产264条，日熔量共计174825吨，环比上周持平。周内暂无产线变化。

上周重点监测省份生产企业库存总量为3830万重量箱，较上周增加64万重量箱，涨幅1.7%。

【分析】

纯碱：纯碱继续受到玻璃厂补库带动，临近春节叠加疫情，下游加速补库。此外，玻璃反弹淡化了产线冷修预期，纯碱需求减弱的逻辑被削弱，盘面维持强势。当前库存依然主要集中在上游碱厂，短期内行情驱动在于玻璃厂节前补库，光伏市场目前依旧偏弱，但硅料价格回落利好光伏预期，政策面支撑也较为有力，预计短期内价格震荡偏强为主。

玻璃：资金炒作地产预期，借助春节前后真空期，盘面强势拉涨。现货价格表现较弱，前期大幅下跌后有所企稳小幅反弹。下游深加工企业前期正值赶工期，企业出台优惠政策后，适量补货。受厂家保价的促销带动，玻璃产销走强，多数地区产销在100%以上，现货市场重现繁荣景象，拉动盘面上涨。部分原片企业以涨带动市场情绪。后期随着假期临近，预计后期厂库+社会库存将会升高，随着节日临近需警惕期货价格冲高回落风险。

【操作建议】

纯碱：多单持有

玻璃：观望，等待企稳



橡胶：

向上突破缺乏动力，多空博弈加剧

【原料及现货】截至上周，杯胶48.4(-0.4)泰铢/千克，胶水54.5（-2）泰珠/千克。国内全面停割，全乳胶现货14000（-250），青岛保税区泰标1850(-10)美元/吨，泰标混合胶13500（-100）元/吨，顺丁胶山东报价13400(0)元/吨。

【开工率】全钢胎样本厂家开工率为62.98%，环比下降4.52% ，半钢胎样本厂家开工率61.17%，环比下降0.13%。

【资讯】QinRex据中国海关总署1月14日公布的数据显示，2021年12月中国进口天然及合成橡胶（含胶乳）合计63.4万吨，同比降11.1%。2021年中国进口天然及合成橡胶（含胶乳）共计676.9万吨，较2020年同期的746.8万吨下降9.4%。

【分析】泰国产出趋势性缩减，结合近期船期情况来看国内2月中旬之前到港暂无大幅增加预期，下游轮胎节前存在备货需求且春节开始放假时间晚于预期，持货方惜售，随着时间推移对多头有利，并且资金进入不断增多等对胶价有所支撑。但临近春节轮胎开工环比下滑仍有一定压制，采购方对高价抵触心理依旧较强又形成小幅压力。多空博弈依旧激烈，近期盘面尝试向上突破缺乏动力，预计短期宽幅震荡格局延续。

操作建议：短期偏空思路

