广发早知道 | 股指期货：红利资产仍领先，股指缩量震荡 20240703
广发期货 2024-07-03 10:10 广东


2024年07月03日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金、白银

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢、碳酸锂

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯、丁二烯橡胶、PX、烧碱

特殊商品：

纸浆、橡胶、纯碱玻璃、工业硅













图片



股指期货：红利资产仍领先，股指缩量震荡

【市场情况】

周二，A股市场早盘低开后日内震荡回调。截止收盘，上证指数涨0.08%，报2997.01。深成指跌0.97%，创业板指跌1.05%，沪深300跌0.18%、上证50涨0.47%，中证500跌1.07%、中证1000跌0.70%。个股涨跌参半，当日2423只上涨（67涨停），2732只下跌（5跌停），180只持平。其中，旋极信息、长药控股、数字认证涨幅居前，分别上涨20.10%、20.09%、20.02%；而田中精机、屹通新材、越博退跌幅居前，各跌17.11%、15.62%、14.71%。北向资金贵州茅台获净买入8.61亿元，工业富联遭净卖出5.10亿元。

分行业板块看，红利资产护盘，上涨板块中，酒类、银行、教育，分别上涨2.50%、1.61%、1.55%，数字科技概念火热上扬；下跌板块中，工程机械、发电设备、石油化工跌幅较大，分别下跌4.21%、1.12%、1.04%。

期指方面，四大期指主力合约除IH外全部随指数下挫：IF2407、IH2407分别收跌0.18%、收涨0.42%；IC2407、IM2407分别收跌1.06%、0.82%。四大期指基差全部贴水：IF2407贴水27.19点，IH2407贴水30.68点，IC2407贴水24.88点，IM2407贴水41.85点。

【消息面】

国内要闻方面，工信部等四部门印发《国家人工智能产业综合标准化体系建设指南（2024版）》提到，到2026年，标准与产业科技创新的联动水平持续提升，新制定国家标准和行业标准50项以上，引领人工智能产业高质量发展的标准体系加快形成。开展标准宣贯和实施推广的企业超过1000家，标准服务企业创新发展的成效更加凸显。参与制定国际标准20项以上，促进人工智能产业全球化发展。

海外方面，美联储主席鲍威尔称，劳动力市场仍然强劲，在通胀方面取得了相当大的进展；价格现在显示通胀放缓趋势在恢复，最近的通胀数据表明通胀处于放缓路径，希望看到更多像最近这样的数据；如果劳动力市场意外走弱，美联储也会做出反应；通胀率可能在明年年底或后年回到2%。鲍威尔称，在降低政策利率之前需要更有信心；需要看到更多最近看到的数据。

【资金面】

7月2日，A股市场交易环比缩量，全天成交额6447亿元。北向资金小幅卖出55.28亿元，其中沪股通净流出14.65亿元，深股通净流出40.62亿元。央行以利率招标方式开展了20亿元7天期逆回购操作，中标利率为1.8%，当日3000亿元逆回购到期，因此单日净回笼2980亿元。

【操作建议】

当前IF、IH、IC与IM主力合约的基差率分别为-0.78%、-1.27%、-0.50%与-0.85%。7月三中全会及政治局会议即将召开指数有初步底部企稳反弹迹象，近两周料将维持窄幅震荡，可尝试逢高卖出虚值附近看跌期权。



国债期货：期债市场情绪回暖，整体上行

【市场表现】

国债期货集体收涨，10年及5年期主力合约创4月底以来最大涨幅。30年期主力合约涨0.28%，10年期主力合约涨0.25%，5年期主力合约涨0.16%，2年期主力合约涨0.05%。银行间主要利率债收益率整体下行，中端强势明显。截至发稿，各期限国债活跃券收益率下行均超1bp，3-7年期品种下行3-4bp，5年期“23附息国债22”下行4bp报1.965%，为2020年5月初以来新低。10年期国债及国开活跃券下行2bp左右，“24附息国债04”报2.2525%，“24国开05”报2.333%。30年期“23附息国债23”下行1.5bp报2.46%。

【资金面】

央行7月2日以利率招标方式开展了20亿元7天期逆回购操作，中标利率为1.8%。当日3000亿元逆回购到期，因此单日净回笼2980亿元。周二银行间市场资金续向宽，月初扰动不多，主要回购利率续回落。银存间DR001加权平均利率下行超2bp到1.71%附近；沪深交易所隔夜回购利率为1.88%左右。长期资金方面，国有和主要股份制银行一年期同业存单二级最新成交在1.95%附近，较上日走低1-2bp。交易员预计，短期流动性向好局面还将延续。

【消息面】

财政部就实施设备更新贷款财政贴息政策答记者问称，财政贴息资金实行“两个预拨”机制，财政部向各省级财政部门提前下达预算，预拨贴息资金；省级财政部门通过21家商业银行落实贴息政策，定期向其省级分支机构预拨贴息资金，后续根据实际贷款情况据实结算。21家商业银行在收到财政部门拨付的贴息资金后，在向经营主体收取利息时扣除预拨部分的利息，有效降低融资成本，更好提振经营主体设备更新和技术改造的信心和积极性。

【操作建议】

   央行开展借券操作，推测近期可能会在公开市场开展国债卖出操作，监管信号意义较强，叠加前期利率已经下行至低点，带动一定的多头止盈动力上升，后续央行实际操作中的定价和规模仍需保持高度关注，也可能对行情产生进一步影响。

从供需面和基本面来看，目前政府债发行尚未明显提速，跨季后资金利率边际回落至政策利率附近波动，短期市场仍处在资产荒环境中，供需矛盾尚未显著缓解，叠加6月PMI显示需求仍弱，基本面对债市仍有支撑，因此昨日期债消化利空后有所反弹，短期可能在多空拉锯下走势偏震荡。短期不确定性仍存，建议投资者维持观望，需待利空逐步出尽，期债企稳后或可考虑逢低做多。



贵金属：美联储主席鲍威尔讲话偏中性 贵金属盘中冲高回落维持横盘

【行情回顾】

消息方面，美联储主席鲍威尔在欧洲央行举办的中央银行论坛上表示，美联储在通胀方面取得了相当大的进展。不过他同时表示，希望看到更多进展，然后才有足够的信心开始降息，对于何时开始降息不予置评。欧洲央行行长拉加德讲话表示未来并不需要将服务业通胀率降至2%的目标水平，需要密切关注服务业通胀粘性，以确保央行不要过快降息，不可能回归零利率环境。美国5月JOLTS职位空缺较4月意外反弹至814万人，高于预期的795万人，目前仍维持在3年低位。

隔夜，本周市场将公布美国非农等经济数据此外美联储官员仍陆续发言，但在缺乏有力数据支撑美国就业通胀恶化的情况下，美联储货政较难给出指引，美债收益率显著反弹，美股续创新高，贵金属盘中冲高回落整体维持横盘。国际金价全天波动较窄，美盘时段冲高后回落基本收平，收盘报2329.16美元/盎司微跌0.1%；国际银价走势受到原油等工业品走强的影响盘中冲高超过1%但尾盘涨幅收窄，收盘价为29.517美元/盎司涨0.26%。

【后市展望】

近期尽管宏观消息面影响反复但贵金属暂时缺少新的利多驱动情况下将维持箱体震荡。宏观层面经济数据反映部分数据呈现分化，随着房地产需求持续弱化下半年核心通胀或稳步降温，央行转向宽松对贵金属有一定支撑，但地缘政治风险或呈现缓和。美联储降息时点较晚，另外黄金价格维持相对高位使近期中国等央行暂停购金，同时实体消费需求亦受到影响，期货交易所黄金库存出现显著上升，短期供应相对充足抑制黄金走势难以实现有效突破，本周关注美国非农等数据变化，国际金价在2300美元附近波动，保持短线操作思路。

白银方面，短期在美国经济数据变化反复情况下金融属性的影响存在不确定性，但未来白银则在国内库存持续走低、光伏和新能源汽车生产较稳定工业用银量保持增长的情况下仍有上涨机会，国际银价走势与黄金同步缺少进一步上行驱动，将在29美元附近波动，在下方可择机逢低买入。

【技术面】

国际金价跌破2300美元下方在2280美元存在支撑，短期阻力在2350美元，MACD绿柱有所收敛；国际白银跌破29美元短周期均线转头向下，MACD绿柱收敛多空头力量暂时平衡。

【资金面】

近期金银价格呈横盘震荡但白银ETF持仓连续三周上升，机构增持意愿有所上升。



集运指数（欧线）：主力创新高，远月合约涨幅剧烈

【现货报价】

集运航司涨价持续落地，上游主流的几大航司还在上调目前对未来6周欧基港的运费报价。根据极羽科技，截至7月2日，上海-欧洲基本港的运费报价参考，马士基 6212 美元/TEU，8524 美元/FEU；MSC 6130-6390 美元/TEU，9440-9840 美元/FEU；CMA 4730 美元/TEU，9060 美元/FEU。

【集运指数】

截至7月1日，SCFIS欧线指数环比上涨12.3%至5353.02点，美西线指数环比上涨8.9% 至4426.83点。截至6月28日，SCFI综合指数上涨至3714.82点，周度环比上涨6.9%；上海-欧洲运价上涨12.55%至4880美元/TEU；上海-美西运价7830美元/FEU，较上周涨9.2%；上海-美东运价9274美元/FEU，较上周涨12%。

【基本面】

截至7月2号，全球集装箱总运力为3018万TEU，同比增长率在10%以上，运力供给维持高速增长。上周，欧美各主要港口作业效率有所下降，船舶平均在港、在泊时间分别为

3.09天和2.55天，较上周分别下降0.3%和上升5.8%。需求方面，欧元区6月制造业PMI降至45.8，低于前值及市场预期；美国6月ISM制造业指数 48.5，低于前值及预期，制造业指数连续三个月萎缩。

【消息面】

据伊斯兰共和新闻社IRNA于德黑兰当地时间7月2号发布的消息，也门武装发言人称，该组织在新一轮的行动中对4艘船只发动了导弹袭击。该发言人特别指出，在袭击的船只中，一艘集装箱船位于阿拉伯海海域，两艘油轮分别位于红海和地中海海域，以及一艘位于印度洋的货船。IRNA称也门武装发言人表示，对于袭击的目标，该组织特地针对美国、英国以及与犹太复国主义有关联的船只，以表对巴勒斯坦抵抗运动的支持。

【逻辑】

昨日欧线盘面整体上涨，远月振幅高于近月，主力08盘中创下新高5579.1点。截至收盘，08合约上涨4.96%至5575点，远月04和06合约均涨超13%，表明市场对于战争和基本面矛盾在年内得到化解的期望值持续走低。由于地缘和基本面因素持续发酵，主力08或在5500点附近偏强运行。远月合约的关注点在巴以冲突演变为地区冲突的广度，以及市场对于红海海域完全停航可能性的接受度。从运价落地的上行空间来看，主力盘面仍有支撑，若回调逢低多，注意仓位的风险管理。

【操作建议】

价格有望持续上涨，前期多单继续持有









【有色金属】

铜：宏观利空情绪消退，偏强震荡

【现货】7月2日SMM1#电解铜均价78455元/吨，环比+650元/吨；现货贴水70元/吨。

【供应】 5月SMM中国电解铜产量为100.86万吨，环比增加2.35万吨，升幅为2.39%，同比上升5.19%。主因：5月铜价创历史新高令精废价差扩大，粗铜和阳极铜的供应量大幅增加；原料充裕令冶炼厂检修影响量明显减少；西南地区某冶炼厂投产速度较快。

【需求】高铜价抑制需求，近期铜价回落后，加工端开工率提升。6月28日电解铜制杆开工率69.02%，周环比-1.13个百分点；再生铜制杆开工率40.98%，周环比-6.47个百分点。终端方面，4月电网投资额463亿元，同比增加46.52%，环比增加5.43%，全年电网投资对铜需求仍有托底作用。高价和季节性影响，6-7月空调内销排产下滑，但外销维持强势，企业库存上升。地产竣工增速明显下滑，地产销售磨底，构成主要拖累。此外，风光领域增速下滑，4月光伏装机同比下降1.9%，风电装机同比下滑64.74%；但新能源产销维持高增速，4月同比分别增35.9%和33.5%

【库存】截止7月1日，LME铜库存18.01万吨，日环比-0.01万吨；6月27日，COMEX铜库存0.91万吨，日环比-0.1万吨；6月24日，SMM全国主流地区铜库存38.66万吨，周环比-1.5万吨；6月24日，保税区库存9.46万吨，周环比+0.2万吨。

【逻辑】美国经济仍面临衰退风险，年内降息预期仍存。铜矿周期性收缩，叠加冶炼产能扩张，铜精矿供应趋紧格局不改。粗铜供应缓解铜精矿供应紧张，但精废价差收窄不利于后期粗铜产量释放，原料偏紧或逐渐传导至精铜减产。大规模设备更新和消费品以旧换新等政策带来的边际需求值得期待。

【操作建议】主力关注78000支撑，多单持有，小止损

【短期观点】谨慎偏多



锌：加工费低位，冶炼利润倒挂，偏强震荡

【现货】：7月2日，SMM0#锌24290元/吨，环比+40元/吨，对主力-50元/吨。

【供应】：2024年5月SMM中国精炼锌产量为53.62万吨，环比上涨3.16万吨，同比下降5.02%，1~5月累计产量263.6万吨，累计同比下降1.43%，略高于预期值。其中5月国内锌合金产量为9.5万吨，环比下降0.05万吨。

【需求】：6月28日当周，镀锌开工率57.1%，环比-0.2个百分点；压铸锌合金开工率53.97%，环比-0.6个百分点，氧化锌开工率54.45%，环比-5.3个百分点。

【库存】：7月1日，国内锌锭社会库存19.79万吨，周环比+0.4万吨；7月2日，LME锌库存约26万吨，环比-0.2万吨。

【宏观】：美国5月CPI同比上升3.3%，预估为3.4%，前值为3.4%；美国5月CPI环比持平，预估为0.1%，前值为0.3%。剔除掉波动性较大的食品和能源价格之后的美国5月核心消费者价格环比上涨0.2%，市场预估上涨0.3%；5月核心消费者价格同比上涨3.4%，预估上涨3.5%。核心CPI同比增长3.4%，降至三年多来的最低。美联储更新的点阵图显示，美联储官员大幅下调了对今年降息次数的预期，从上次点阵图显示的三次降至一次，并未如最近数据激发的市场预期那样降息两次。

【逻辑】：美国经济仍面临衰退风险，年内降息预期仍存。海外矿山新增产能将于四季度逐渐释放，但实际产出或有限，同时国内矿山进入季节性减产也将抵消部分增量，原料供应紧张持续，冶炼利润将维持倒挂，传导至冶炼端，持续制约锌锭产量释放，同时需求端在大规模设备更新和消费品以旧换新等政策的拉动在超长期特别国债的加持下，边际需求增长值得期待，锌价偏强震荡。

【操作建议】：多单持有

【观点】：偏多



氧化铝：几内亚进入雨季，铝土矿供应下滑，偏强震荡

铝：库存下滑，主力关注20000支撑

【现货】：7月2日，SMMA00铝现货均价20210元/吨，环比+100元/吨，对主力-70元/吨。

【氧化铝供应】：SMM数据显示，5月中国冶金级氧化铝产量为698.9万吨，日均产量较4月增加1.04万吨/天至23.30万吨/天。5月总产量环比增加4.64%，同比去年增加4.59%。截至5月末，中国氧化铝建成产能为10000万吨，运行产能为8229万吨，全国开工率为82.3%。2024年1-5月国内冶金级氧化铝产量总计3345.1万吨，同比增长3.42%。

【电解铝供应】：据SMM统计，2024年5月份国内电解铝产量363.7万吨，同比增长4.61%。5月份云南地区各铝厂维持复产状态，内蒙某铝厂因故障停产产能全部恢复，拉动5月电解铝产量提升，但铝水比例方面受铝棒减停产影响，5月铝水比例小幅回调，环比下降0.7个百分点，同比减少2.3个百分点至73.27%左右。

【需求】：建筑型材复工需求偏弱，工业型材及铝板带箔版块开工恢复尚可。6月28日当周，铝型材开工率52%，环比-2个百分点；铝线缆开工率67.2%，环比+0.6个百分点；铝板带开工率74%，环比-1.4个百分点。

【库存】：7月1日，中国电解铝社会库存76.9万吨，周环比+0.8万吨。7月2日，LME铝库存101.5万吨，环比-0.6万吨。

【氧化铝观点】：国内氧化铝基本自给自足，进口依赖度较低，海外复产不及预期短期实质影响不大。国内铝土矿复产仍较缓慢，铝土矿库存下滑，下游电解铝复产。几内亚进入雨季，5月进口铝土矿环比下滑4.9%，原料供应引市场担忧，部分炼厂检修，氧化铝偏强震荡，主力关注3700支撑。

【操作建议】：主力关注3700支撑

【观点】：谨慎偏多

【电解铝观点】：美国经济仍面临衰退风险，年内降息预期仍存。下半年，供应端在高利润的驱动下，三季度电解铝仍保持高产，但新增产能实际产出有限。需求端，在大规模设备更新和消费品以旧换新、万亿超长期特别国债发行等政策的加持下，加际增长需求值得期待。主力关注20000支撑。

【操作建议】：主力关注20000支撑

【观点】：中性



锡：美经济数据走弱，降息预期小幅抬升，锡价回暖

【现货】7月2日，SMM 1# 锡273000元/吨，下跌1500元/吨；现货贴水250元/吨，环比不变。下游企业多持观望态度，少量低价挂单。大部分贸易企业为零散成交或暂无成交，少数贸易企业成交20-30吨。

【供应】据SMM调研， 5月份国内精炼锡产量16720吨，环比增长1.06%，同比增长6.77%，产量延续高位。5月份国内锡矿进口量为0.84万吨，环比-18.28%，同比-54.12%。1-5月累计进口量为7.91万吨，累计同比-14.49%。其中缅甸地区5月进口锡矿为0.32万吨，进口量进一步下滑，同比减少76.65%。5月份国内锡锭进口量为637吨，环比-13.22%，同比-82.72%，1-5月累计进口量为7263吨，累计同比-28.55%。印尼JFX及ICDX交易所6月累计成交锡锭4075吨，印尼生产及出口逐步恢复正常。

【需求及库存】据SMM统计，5月焊锡开工率77.5%，月环比减少1.9%，其中大型企业开工率79.1%，月环比减少0.5%，中型企业开工率72.2%，月环比减少4.9%，小型企业开工率81.5%，月环比减少7.6%。由于沪锡价格的持续攀升，下游企业接收的订单数量相较于4月份出现了一定程度的减少，特别是受到光伏行业排产降低的波及，部分焊料企业的订单量下滑幅度尤为明显，另外部分终端企业出于成本考虑，选择暂时停止采购活动，从而将原本计划在5月份完成的订单进行延后处理或直接取消，预计消费淡季大背景下，6月开工率继续走弱。截至7月2日，LME库存4725吨，环比减少25吨；上期所仓单14915吨，环比增加95吨；社会库存16317吨，环比减少285吨。

【逻辑】供应方面，缅甸地区锡矿仍未复产，5月进口数据延续走弱，缅甸进口锡矿数量进一步下滑，同时缅甸改变后续出口征税方式，后续锡矿出口数量将受到影响，供给端扰动仍存，部分冶炼厂反馈原料略紧导致减产。需求方面，半导体全球销售额同比增速维持上行趋势，参考日本集成电路库存指标，半导体库存周期已进入被动去库阶段，库存比例低位，韩国半导体出口金额持续向上增长，晶圆厂开工率上行，需求预期向好，等待半导体主动扩产带动对锡消费。综上所述，考虑到供给端持续扰动，以及半导体上行周期对需求端带动，下游需求数据多抬头回暖，国内社库延续去库趋势，对锡价保持回调后低多思路为主，前期做多策略触发入场，继续持有，本周关注美联储6月货币政策会议记录和美国非农就业数据。

【操作建议】多单继续持有

【短期观点】高位震荡



镍：围绕板块情绪和印尼镍审批情况演绎，震荡偏弱

【现货】7月2日，SMM1#电解镍均价137500元/吨，环比550元/吨。进口镍均价报136750元/吨，环比600元/吨；现货升贴水报-150元/吨，环比-50元/吨。

【供应】产能扩张周期。据SMM，2024年5月全国精炼镍产量供给25650吨，环比增加4.06%，同比增加38.22%；6月产量预计26200吨。

【需求】合金是纯镍主要下游，军工和轮船等合金需求非常好，企业逢低采买。不锈钢厂5月后复产。电镀需求表现偏稳。新能源三元6月和7月排产预期仍偏弱。

【库存】趋势性累库。截止7月2日，LME镍库存95502吨，周环比增加4530吨；SMM国内六地社会库存29579吨，周环比减少225吨；保税区库存5500吨，周环增加1340吨。

【逻辑】近期镍价演绎主要围绕海外宏观预期和印尼镍矿审批情况展开。海外宏观方面，海外经济压力仍存，衰退预期升温，非农就业超预期，市场对于美联储提前降息的预期走弱，美元指数反弹对有色金属板块整体施压。美国CPI同比增速降至3.30%，低于前值3.40%；核心CPI同比增速3.40%，低于前值3.60%。美联储仍保持第7次会议将联邦基金利率区间维持在5.25%-5.50%的高位不变，美联储官员讲话重申降息前需要对通胀有更多的信心和明确性，宏观面的影响后市仍有博弈空间。产业层面，印尼已批准核定镍矿石开采额度达到每年2.4亿吨，目前镍矿资源偏紧，短期内红土镍矿市场价格的高位运行状态仍将持续一段时间，但供应预期会有松动，后市实际审批情况需要跟踪。另据路透消息，印尼政府正在对终止RKEF冶炼厂许可证进行全面评估，尚不明确是否适用于现有许可证。新能源端，硫酸镍供需双弱，前驱体5-6月排产恶化，硫酸镍价格走势承压。总体上，印尼扰动尚存，镍矿现实偏紧但矛盾预期缓解，三元排产下滑，基本面边际转弱；后市宏观预期决定盘面走势，暂观望。

【操作建议】观望

【短期观点】中性



不锈钢：高库存压制，关注成本端动态

【现货】据Mysteel，7月2日，无锡宏旺304冷轧价格13950元/吨，日环比持平；-基差25元/吨，环比-10元/吨。

【原料】印尼能源和矿产资源部表示，已批准 470 家镍公司的三年期工作计划和预算，核定镍矿石开采额度达到每年2.4亿吨。目前镍矿资源仍偏紧，短期内印尼红土镍矿市场价格的高位运行状态仍将持续一段时间，但供应预期会有松动，后市实际审批情况需要跟踪。菲律宾主矿区雨季结束，镍矿船到港增多，但近期工厂询单较多，高品位镍矿报价仍上涨。国内镍铁最新报价973-978元/镍点（到厂价）。

【供应】据Mysteel统计，2024年5月国内43家不锈钢厂300系粗钢产量165.285万吨，月环比减少3.03万吨，减幅1.8%，同比增加2.6%。6月300系排产169.835万吨，月环比增加2.75%，同比增加5.62%；印尼方面，青山和德龙4月产量34.47万吨，5月35.50万吨，6月预计44万吨。

【库存】社库高位回落，仓单数量偏高。据Mysteel，6月28日，无锡和佛山300系社会库存55.8万吨，周环比减少0.5万吨。7月1日不锈钢期货库存193772吨，周环比增加243吨。

【逻辑】印尼已批准核定镍矿石开采额度达到每年2.4亿吨，目前镍矿资源偏紧，预期有松动，后市实际审批情况需要跟踪。另据路透消息，印尼政府正在对终止RKEF冶炼厂许可证进行全面评估，尚不明确是否适用于现有许可证。镍铁最新成交价在973-978元/镍点（到厂价）。库存高位回落，仓单数量偏高，基差弱势。总体上，宏观仍然主导盘面方向走势，印尼扰动频繁，高库存和高仓单构成基本面主要压力，盘面下跌至此，需要看镍矿端是否实际松动，继续破位向下需要负反馈演绎方可。

【操作建议】观望

【短期观点】中性



碳酸锂：盘面宽幅震荡，短期偏弱运行为主

【现货】截至7月2日，SMM电池级碳酸锂现货均价9.07万元/吨，工业级碳酸锂均价8.585万元/吨，均较前一日持平；电碳和工碳价差目前4650元/吨。SMM电池级氢氧化锂均价8.27万元/吨，工业级氢氧化锂均价7.5万元/吨，均较前一日持平。昨日现货报价整体企稳，目前上游降低散单报价已经调整心理售价预期，下游采购积极性较弱压价明显，成交价格中心下移，电碳工碳价差虽仍处相对低位但较前期已经有所走阔。

【供应】根据SMM，6月碳酸锂月度产量64868吨，较上月增加2330吨，同比增长58%；其中，电池级碳酸锂产量41075吨，较上月增加1070吨，同比增加56%；工业级碳酸锂产量23793吨，较上月增加1260吨，同比增加61%。截至6月27日，SMM碳酸锂周度产量15089吨，周度环比增加275吨。供给端仍持续改善，伴随气温回升盐湖开工率逐步上行，供应量短期有一定增量，近期进口原料到港增加。

【需求】根据SMM，6月碳酸锂月度需求量68053吨，较上月减少4738吨，同比增加7.04%。5月碳酸锂月度出口量212.46吨，较月减少132.29吨，出口金额341.5万美元，较上月减少340.4万美元。主要出口国的碳酸锂出口量均有减少。5月出口至日本123.5吨，较上月减少32.54吨；出口至韩国的碳酸锂31.01吨，环比减少81.58吨。需求端环比预计走弱，电池6月排产仍偏弱，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量减弱，去库压力和下游订单一般的情况下需求难有明显起色。

【库存】根据SMM，截至6月27日，样本周度库存总计106909吨 ，冶炼厂库存53430吨，下游库存25761吨，其他环节库存27718吨；5月SMM样本月度总库存为73909吨，其中样本冶炼厂库存为51768吨，样本下游库存为22140吨。库存总量继续增加，上周全环节库存继续累积，近期上游和贸易环节库存增量比较大。

【逻辑】昨日盘面维持区间震荡，截至收盘主力2411上涨0.8%至94050。近日陆续有上游检修消息但市场情绪提振程度有限，基本面上变化不大仍偏弱。供给端开工率上行产量持续增加，进口原料到港量也有较大量补充；需求端环比预计走弱，7月电池月排产预计仍偏悲观，尤其三元继续恶化，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量减弱。目前社会库存和仓单偏高，去库压力和下游订单一般的情况下需求端难有明显起色。基本面支撑力度不足，短期盘面无超预期因素情况下价格大幅反弹的动能有限，预计偏弱震荡为主，暂观望。

【操作建议】暂观望

【短期观点】偏弱震荡调整









图片



钢材：市场对会议仍有预期，成材有试多机会

【期现】

华东螺纹价格3500元每吨，环比+10元每吨，盘面升水62元。华东热卷3720元每吨，环比维稳，盘面升水27元每吨。

【供给】

截至6月28日，铁元素日均总供应为288.5万吨，周环比下降2.7万吨。其中铁水产量239.4万吨，周环比下降0.5万吨，废钢日耗49.1万吨，周环比减少2.2万吨。钢材周度产量为1370.8万吨，周环比增加14.5万吨，其中五大材产量环比增加19.2万吨至910.7万吨，非五大材产量460.1万吨，周环比下降4.8万吨。五大材中，螺纹钢产量周环比增加14.2万吨至244.8万吨，热轧产量周环比增加2.12万吨至322.9万吨。

【需求】

截至6月27日，五大材表需896.6万吨，周环比下降1.9万吨，其中，螺纹表需235.8万吨，周环比增加0.03万吨，热卷表需320.8万吨，周环比下降7.9万吨。整体看钢材需求依旧偏弱，热卷需求相对有韧性，但后市出口或有变化，需持续关注。

【库存】

截至6月27日，五大材库存1773.9万吨，周环比增加14.1万吨，其中，螺纹总库存环比增加8.96万吨至784.6万吨，热轧库存环比下降1万吨至412.8万吨。螺纹产量回落，库存小幅去化，热卷需求尚可，库存小幅回落，但整体仍在高位。

【观点】

宏观情绪转暖影响黑色金属有止跌企稳迹象。供需面看，钢材减产累库，表需下降。暂时淡季特征明显，但价格回落后，估值也不高。市场对三中全会尚有期待，叠加下半年旺季需求预期尚未证伪，资金低位博弈旺季需求意愿多。淡季关注钢材出口是否回落，以及会议政策情况，钢材预计窄幅波动，螺纹钢和热卷波动参考3500-3700区间和3700-3900区间。



铁矿石：发运高位，高库存维持，价格弱势震荡

【现货】

现货跟随盘面维稳。港口PB粉和麦克粉821元和815元每吨。

【基差】

PB粉和麦克粉仓单成本分别为889元和915元。PB粉夜盘基差46.2元每吨左右。

【需求】

铁水产量维稳走势，截止28日铁水-0.5至239.4万吨。高炉开工率+0.3%，产能利用率-0.64%。

【供给】

供应增量明显。统计局数据，1-5月进口铁矿石5.14亿吨，同比增加6.6%（+3400万吨）。上周到港量环比上升。45港和47港到港量分别为2473万吨和2600万吨。环比+286万吨和+264万吨。主要是澳矿增幅明显，巴西低位持稳，非主流发运高位，环比微幅增加。本期全球发运总量3338，环比-117万吨。考虑5月发运高和6月季末冲量情况，预计后期到港量将维持高位。

【库存】

铁矿石库存小幅累库。截止7月2日45港铁矿石库存1.4915亿吨，环比周四-10.91万吨，环比上周一+69.21万吨。考虑到需求进入淡季，供应维持高位，预计铁矿石库存持稳走势，难以持续去库。

【观点】

发运高位，高库存维持，价格弱势震荡。基本面上，供增需减，库存维持高位运行。供应来看，本周发运量与到港量均环比增加，其中到港量环比+286至2473万吨，主因前期发运量维持增长趋势；全球发运量小幅下降，但本周巴西及印度等其他非主流季末冲量明显。需求来看，本周铁水小幅下降，环比-0.5至239.4万吨。盘面博弈下半年宏观预期与需求环比修复预期，近期黑色金属受澳洲煤矿事故扰动，市场情绪环比好转，铁矿石价格跟随钢材。但成材上期减产累库，表需下降，淡季特征明显。唯一能支持正反馈的是下半年旺季预期，政策上预期下半年内需改善空间有限，预计黑色维持弱势震荡， 9月合约波动参考850-750区间。操作上可850一线做空期货+卖空虚值期权组合。



焦炭：市场平稳，短期震荡为主

【期现】

截至7月2日，主力合约收盘价2314元，环比下上涨4元。汾渭CCI吕梁准一级冶金焦报1810元，环比持平，CCI日照准一级冶金焦报2030元，环比上涨20元。日照港仓单2225元，期货升水89元。盘面维持升水，焦企仍有提涨预期。

【利润】

截至6月28日，钢联数据显示全国平均吨焦盈利44元/吨，利润周环比增加42元，其中，山西准一级焦平均盈利47元/吨，山东准一级焦平均盈101元/吨，内蒙二级焦平均盈利1元/吨，河北准一级焦平均盈利107元/吨。

【供给】

截至6月28日，247家钢厂焦炭日均产量46.9万吨，周环比下降0.1万吨，全样本独立焦化厂焦炭日均产量67.2万吨，周环比增加0.3万吨。总产量预估+0.1至117.7万吨。由于利润好转，部分焦企开始提产，多地环保预警解除，供给端开始逐步提升。

【需求】

截至6月28日，247家钢厂日均铁水239.4万吨，周环比下降0.5万吨，折算焦炭需求122.2万吨，铁水继续回落，但近期环保管控影响解除，部分钢厂开始复产。

【库存】

截至6月28日，总库存861万吨，周环比增加4万吨，其中，全样本独立焦企焦炭库存62.8万吨，周环比增加1.4万吨，247家钢厂焦炭库存557.4万吨，周环比增加1.3万吨。港口库存240.8万吨，周环比增加1.3万吨。

【观点】

焦炭市场平稳运行，盘面维持升水格局，当前铁水维持高位，部分钢厂到货情况一般，有一定催货现象，焦企仍有提涨预期，涨幅为50-55元。但一方面焦企利润好转，生产力度不减，另一方面成材需求持续偏弱，钢厂利润不断下降，部分钢厂7月有检修计划，对后市焦炭需求或有扰动，制约原料价格上涨，预期短期盘面震荡为主，上方压力位或在2370附近。



焦煤：国际市场提振有限，驱动仍偏弱

【期现】

截至7月2日，主力合约收盘价报1612元，环比上涨9元，主焦煤（介休）沙河驿报1760元，环比持平，期货贴水148元。汾渭主焦煤（蒙3）沙河驿报1565元，环比持平，主焦煤（蒙5）沙河驿报1640元，环比持平，期货升水（蒙3）47元，期货贴水（蒙5）28元。下游钢焦企业按需采购，贸易商等中间环节观望为主，短期驱动不足。

【供给】

截至6月28日，汾渭统计样本煤矿原煤产量周环比+7.75至822.32万吨，精煤产量周环比+7.1万吨至448.6万吨。产地前期停产煤矿逐步复产。

【需求】

截至6月28日，247家钢厂焦炭日均产量46.9万吨，周环比-0.1，全样本独立焦化厂焦炭日均产量67.2万吨，周环比+0.3。总产量预估+0.1至117.7万吨。

【库存】

截至6月28日，焦煤总库存（矿山+洗煤厂+焦化厂+钢厂+港口+口岸）环比+30.6 至 3355.7 万吨。其中，523家矿山库存环比+6至459.2万吨，110家洗煤厂环比-5至79.9万吨，全样本焦化厂-9.8至912.3万吨，247家钢厂环比-5.4至748.9万吨，16港+17.1至843.8万吨，甘其毛都口岸+27.6至311.6万吨。

【观点】

煤矿积极复产，但安监仍对产量释放有一定制约，下游钢焦企业刚需补库，贸易商多观望为主，短期反弹驱动不强。澳洲煤矿大火影响部分准一线焦煤远期报价上涨至240-245美金左右，周环比上涨5-8美金，但是国际市场目前供给充足，进一步上涨空间暂有限，但对国内焦煤有一定托底作用。当前焦煤上行缺乏驱动，且7月钢厂检修或影响需求回落，建议前期多卷空煤策略继续持有，上方压力位或在1660附近。



动力煤：需求偏弱，价格持续下行

【现货】

截至7月2日，港口市场观望情绪较重，市场价格继续下跌，整体需求较差。CCI5500大卡指数报850，报价环比下跌2，CCI5000大卡报价745，报价环比持下跌3。化工客户刚需稳定，部分煤矿沫煤降价后销售好转，但整体需求依旧偏弱，煤矿报价继续下行。汾渭内蒙5500指数报663，报价环比下跌1，大同5500报720，报价环比下跌3，榆林5800报728，报价环比下跌7。

【供给】

截至6月28日，“三西”地区煤矿产量1203万吨，周环比增加3.2万吨，其中山西地区产量279万吨，周环比持平，陕西地区产量374万吨，周环比下降0.4万吨，内蒙产量549万吨，周环比增加3.9万吨。近期少数检修煤矿恢复正常，产量提升，但也有少数煤矿倒工作面减产情况，整体煤矿产能利用率小幅提升。

【上游库存】

截至6月28日，汾渭大样本煤矿库存315.6万吨，周环比增加8.4万吨。山西地区库存84.2万吨，周环比增加1.2万吨。陕西库存80.1万吨，周环比增4.4万吨。内蒙古库存151.3万吨，周环比增加2.8万吨。

【港口和终端库存】

截至6月28日，北方五港库存周环比增加6.6万吨至1687.7万吨。江内六港煤炭库存811万吨，周环比增加4万吨，广州港煤炭库存372万吨，周环比增加28.6万吨。大秦线发运低位，但北港库存大幅增加，且南方港口库存压力进一步增加，广州港库存远超去年同期，反映出当前需求的疲弱。沿海八省日耗193.5万吨，周环比增加0.6万吨，库存3818万吨，周环比下降0.3万吨，平均可用天19.7天，周环比减少0.1天。内陆十七省日耗315.9万吨，周环比下降12.3万吨，库存8935万吨，周环比增加128.4万吨，可用天数28.3天，周环比增加1.5天。

【观点】

需求较弱叠加水电逐步发力，电厂日耗回升不及预期，终端库存持续回升，补库意愿较弱。大秦线发运低位，但北港库存快速攀升，且南方港口库存也在增加，广州港库存远超去年同期水平，坑口煤价继续回落，但降价后需求略有好转，价格暂时企稳，市场对后市仍有乐观预期，预计煤价稳弱运行。



硅铁：主流钢招量落地，环比有所增加

【现货】

昨日硅铁主力合约上涨0.14%（+10），收于6982元/吨，主力合约持仓减2131手。仓单方面，昨日硅铁7660张，较上一交易日增698张，有效预报3952张，较上一交易日减324张。

主产区价格变动：内蒙6650（+50）元/吨；宁夏6650（+50）元/吨；青海6600（-）元/吨；贸易地报价：河南72硅铁合格块7050（-）元/吨；江苏72硅铁合格块7050（-）元/吨；天津72硅铁合格块7050（-）元/吨。

【成本及利润】

兰炭持稳运行，兰炭神木小料930-980元/吨。Mysteel统计全国135家兰炭企业产能利用率41.48%，环比减0.2个百分点；日均产量15.52万吨，环比减0.08万吨；兰炭库存 37.98万吨，环比增5.08万吨；原料煤库存126.15万吨，环比减0.55万吨。

内蒙即期生产成本6126（-）元/吨，青海即期生产成本6202（-）元/吨，宁夏即期生产成本6386（-）元/吨。内蒙即期利润474（-）元/吨，宁夏即期利润264（+50）元/吨。

【供给】

本周Mysteel统计全国136家独立硅铁企业样本开工率全国38.28%，较上期降0.31%；日均产量16425吨，较上期增80吨。周度产量11.49万吨。

【需求】

河钢集团7月硅铁招标启动，此次75B硅铁招标总量2629吨，环比6月数量增加429吨。

五大钢种硅铁周度需求21817.6万吨，环比上周增3.59%。五大材总产量910.72万吨，环比增19.23万吨；总库存1773.9万吨，环比增12.33万吨，其中社会库存1272.7万吨，环比增加1.15万吨，厂内库存501.2万吨，环比增11.18万吨；表需898.39万吨，环比增加1.67万吨。

金属镁市场稳中偏弱运行，厂家生产基本维持正常，企业订单普遍不足。99.90%镁锭陕西主流出厂现金含税17900-18000元/吨左右，成交价格在17900元/吨左右。山西闻喜镁锭主流出厂现金含税18100-18200元/吨左右。

【观点】

硅铁盘面震荡探底运行为主，目前厂家即期利润较前期已有明显收缩，目前利润区间相对合理。供应端来看，前期生产扰动因素消除，主产区利润丰厚下，硅铁产量仍有望上升，但是伴随厂家利润的转弱，供应速度或放缓。需求端，铁水复产逐步见顶但仍有望维持高位，炼钢需求边际向上空间有限，河钢新一轮招标量环比基本持平，关注后续定价。非钢需求方面，金属镁出口或伴随硅铁价格的下行有所改善，但海外需求转弱，国内需求亦疲软，金属镁减产继续拖累硅铁需求；硅铁价格回落后出口利润有所修复，下半年出口FOB价格仍是决定硅铁估值上边际的关键。成本端，节能降碳政策对产区电价的影响仍需关注，兰炭短期表现偏弱但难以大幅下行。综合来看，目前硅铁估值回归合理区间，供需逐步转向过剩，厂家库存拐点或逐步显现。但基于下游成材暂无重大矛盾、硅铁自身溢价消除、厂家利润回归合理区间，关注河钢定价，预期短期硅铁维持震荡运行，区间参考6500-7200。



锰硅：主流钢招量落地，关注Comilog外盘定价

【现货】

昨日锰硅主力合约下跌0.03%（-2），收于7528元/吨，主力合约持仓减3490手。仓单方面，昨日硅锰122333张，较上一交易日增170张。有效预报19401张，较上一交易日增952张。

现货方面，主产区价格变动：6517锰硅内蒙7450（+50）元/吨；广西7500（+50）元/吨；宁夏7200（+100）元/吨；贵州7450（+50）元/吨。

【成本】

内蒙成本7412.9（-66.3）元/吨，广西生产成本8128.3（-60.2）元/吨，内蒙生产利润55.3（+68.2）元/吨。

【锰矿】

昨日锰矿盘整为主，近期交投氛围明显回落，贸易商观望心态浓厚。天津港南非半碳酸45元/吨度左右，加蓬67-68元/吨度左右，澳矿69元/吨度左右；钦州港半碳酸价格45-46元/吨度，澳块价格64-65元/吨度，南非高铁价格35元/吨度。

本期南非锰矿发运总量44.86万吨，较上周环比上升0.82%；澳大利亚锰矿发运总量0万吨，较上周环比下降100%；加蓬锰矿发运总量34.51万吨，较上周环比上升314.21%。到港量方面，中国到货来自南非锰矿53.48万吨，较上周环比上升179.32%；澳大利亚锰矿1.84万吨，较上周环比下降65.67%；加蓬锰矿5.2万吨，较上周环比下降100%。截至6月27日，全球主要国家发往中国锰矿的海漂量为46.03万吨，其中南非到中国的海漂量为26.82万吨；澳大利亚到中国的海漂量为8.28万吨；加蓬到中国的海漂量为10.93万吨。

库存方面，截止6月28日，港口锰矿总库存480.9万吨，环比增27.7万吨，其中天津港锰矿库存390.1万吨，环比增27万吨，钦州港库存75.8万吨，环比增0.7万吨。

【供给】

Mysteel统计全国187家独立硅锰企业样本开工率58.66%，较上周增0.19%；日均产量31895吨，增280吨。周产量223265吨，环比上周增0.89%。

【需求】

五大钢种硅锰周需求132160吨，环比上周增2.94%；日均铁水产量239.44万吨，环比减0.50万吨；高炉开工率83.11%，环比增0.3个百分点；高炉炼铁产能利用率89.13%，环比减0.64个百分点；钢厂盈利率42.86%，环比减9.09个百分点。

河钢集团7月硅锰采量：14100吨。6月硅锰采量：14530吨 。（2023年7月采量：20100吨）。其中：承钢5000（+1500）、石钢400（+70）、邯钢3000（-1200）、唐钢新基地2200（-800）、舞钢2500（-300）、张宣高科1000（+300）。

【观点】

昨日锰硅开盘冲高乏力，随后价格逐步回落，仍维持震荡态势，尾盘持仓下行。近期受特别国债等消息提振，黑色情绪修复，短期给予锰硅价格支撑。锰矿方面，上周全球锰矿发运继续回升，主要为加蓬发运环比放量，非主流中科特迪瓦有锰矿出港。全球发往中国海漂货维持下行趋势，主流国家均维持历史同期低位。国内到港量激增，锰矿港口库存超预期大幅累库，系南非集中到港出现所致。短期南非锰矿到港的持续增加引发锰矿到港压力，但海飘持续维持低位、加蓬发运未见明显起量，可预见未来到港量将逐步恢复回到偏低水平。锰硅自身供需来看，下游合金厂基本维持正常开工，北方地区生产积极性尚可，南方尤其广西等厂家后续或存在减产预期。需求端，铁水仍处于复产进程中，但边际增加的空间继续收窄，钢厂铁水逐步接近历史同期高位，河钢新一轮招标量有所回落，关注后续定价。库存方面，仓单仍持续走高，厂家、钢厂库存依旧维持低位。展望后市，锰矿问题依旧是锰硅交易的核心，氧化矿紧缺预期依旧凸显，但锰硅高库存仍将对市场构成较大压力。后续重点关注新一轮外盘报价及河钢定价情况。









图片



粕类：盘面震荡偏稳，种植面积报告利多有限

【现货市场】

昨日沿海主流区域油厂报价为3200-3300元/吨，天津3300元/吨涨20元/吨，山东3240元/吨涨10元/吨，江苏3200元/吨持平，广东3240元/吨涨20元/吨 。

全国主要油厂豆粕成交42.41万吨，较前一日增加32.02万吨，其中现货成交19.21万吨，远月基差成交23.20万吨。开机方面，今日全国125家油厂开机率维持在57.46%。

【基本面消息】

美国农业部(USDA)周一发布的油籽压榨报告显示，美国5月大豆压榨量为576万短吨（1.92亿蒲式耳）。截至2024年6月28日的一周，美国大豆压榨利润为每蒲2.31美元，比前一周提高0.87%。作为参考，2023年的压榨利润平均为3.29美元/蒲。

美国农业部干旱报告：截至6月25日当周，约7%的美国大豆种植区域受到干旱影响，而此前一周为2%，去年同期为63%。其中重度干旱率仍为0，整体情况良好。

美国农业部作物生长报告：截至2024年6月30日当周，美国大豆优良率为67%，高于市场预期的66%，前一周为67%，上年同期为50%。

国际谷物理事会（IGC）：6月份报告显示，2024/25年度全球大豆产量预计达到创纪录的4.15亿吨，高于上月预测的4.14亿吨，同比增长2300万吨或5.9%，因为巴西和阿根廷大豆已获丰收，美国大豆丰产预期强烈。2024/25年度大豆消费量预计同比增长6%，达到创纪录的4.04亿吨，和上月预测持平。其中大豆压榨量估计为3.57亿吨，比上年提高6.3%。大豆期末库存估计为7900万吨，高于上月预测的7800万吨，也高于上年的6800万吨。三大主要出口国的库存用量比预计为8.3%，上年为6.1%，2022/23年度为4.4%。

欧盟委员会的数据显示，2023/24年度迄今欧盟27国的大豆进口量约为1277万吨，同比降低1%，上周是和去年同期持平。其中豆粕进口量约为1533万吨，同比减少3%，上周同比降低3%。

【行情展望】

全球宽松预期暂未改变，美豆种植面积略低于此前预期，但产区天气问题不大，美豆利多有限。国内下游累库，大豆到港量持续增加，不利于市场价格持续好转。目前根据买船预报，买船进度有所放缓，但中期供应压力持续存在。

目前国内供应压力仍在高位，整体走势空间受限，短期偏弱格局预计延续，豆粕空单轻仓持有。



生猪：消费疲弱压制行情，供应压力仍需消化

【现货情况】

昨日现货偏弱运行，全国均价18.03元/公斤，较前一日下跌0.05元/公斤。其中河南均价为17.98元/公斤，较前一日下跌0.02元/公斤;辽宁均价为17.7元/公斤，较前一日下跌0.15元/公斤;四川均价为17元/公斤，较前一日持平;广东均价为18.85元/公斤，较前一日持平。

【市场数据】

截至6月27日，涌益咨询监测数据显示：

自繁自养利润均值为499.76元/头，上周为612.93元/头；外购仔猪育肥利润为474.98元/头，上周为740.06元/头；放养利润为257.02元/头，上周为522.84元/头。

当周15kg仔猪市场销售均价为757元/头，较上周环比下调4.54%。仔猪补栏旺季基本进入尾声，价格承压。当周50kg二元母猪市场均价为1618元/头，较上周环比下调0.24%。市场整体成交有限。

当周全国出栏平均体重为125.99公斤，较上周下滑0.3公斤，环比跌幅0.24%。

【行情展望】

月初养殖端缩量拉涨，而二次育肥再度入场，提振猪价，但供需压力尚未消化，猪价难言乐观。

长周期来看，能繁母猪存栏去化影响将持续兑现，但今年期现交易情绪均十分理性，供需出现失调后快速调整，后续价格上涨兑现逻辑预计并不流畅。短期现货对盘面存在压制，预计震荡运行为主，远月2411及2501合约待本轮供应压力出清后再着机布局多单入场。



玉米：市场有效供应有限，玉米平稳运行

【现货价格】

7月2日，现货价格平稳，东北三省及内蒙主流报价2330-2390元/吨，局部较昨日回落10元/吨；华北黄淮主流报价2330-2430元/吨，较前一日上涨20-30元/吨；港口方面，鲅鱼圈（容680-730/15%水）平舱价2440-2460元/吨，较昨日下跌10元/吨；锦州港（15%水/容重680-720）平舱价2440-2460元/吨，较昨日下跌10元/吨；蛇口港散粮玉米成交价2530元/吨，较昨日持平。一等玉米装箱进港2460-2480元/吨，二等玉米平仓2440-2460元/吨，部分较昨日下调10元/吨。

【基本面消息】

中国粮油商务网监测数据显示，截止到2024年第26周末，广州港口谷物库存量为251.30万吨，较上周的230.40万吨增加20.9万吨，环比增加9.07%，较去年同期的151.30万吨增加100.0万吨，同比增加66.09%。其中：玉米库存量为109.50万吨，较上周的110.80万吨减少1.3万吨，环比下降1.17%，较去年同期的71.40万吨增加38.1万吨，同比增加53.36%；高粱库存量为71.10万吨，较上周的55.30万吨增加15.8万吨，环比增加28.57%，较去年同期的33.20万吨增加37.9万吨，同比增加114.16%；大麦库存量为70.70万吨，较上周的64.30万吨增加6.4万吨，环比增加9.95%，较去年同期的46.70万吨增加24.0万吨，同比增加51.39%。

【行情展望】

玉米价格震荡偏强，天气炒作，盘面依旧维持升水结构。进入6月份粮权转移至贸易商手中，其出粮时间窗口较长，惜售情绪较重。目前市场有效供应仍相对有限，华北地区有支撑，但东北下游采购积极性下滑，阶段性支撑不足。

青黄不接阶段，09有支撑，但市场整体供应相对充裕，前期多单谨慎持有，预计09价格在2450-2500支撑增强，关注贸易商出货节奏。



白糖：供应边际有所增加，保持反弹偏空思路

【行情分析】

洲际交易所（ICE）原糖期货周二上涨近2%，创下两个半月以来的高位，因巴西天气持续干燥，且7月合约交割量较大。且巴西下周降雨的预测消失，因此长期干旱可能会持续。印度方面，印度中央水务委员会6月27日水库公告，印度水库总储水量同比下降21.57%，当前印度季风已覆盖全国四分之三以上的地区，尽管本月早些时候季风雨停滞不前，但仍将按时覆盖全国，后期需持续关注季风进展。关注原糖将继续在20美分/磅附近表现。上周郑糖期货受海外市场影响表现偏强，且现货相对抗跌，基差较大，期现配合价格重心抬升。三季度进口预期大幅量，或对价格形成利空，国内进入销售清淡期，当前基本面平静，预计本周现货价格窄幅震荡。

【基本面消息】

国际方面：

巴西甘蔗行业协会 (Unica)数据显示，6月上半月，巴西中南部地区甘蔗入榨量为4899.8万吨，较去年同期的4066.9万吨增加832.9万吨，同比增幅20.48%；甘蔗ATR为134.47kg/吨，较去年同期的135.25kg/吨减少0.78g/吨；制糖比为49.7%，较去年同期的48.85%增加0.85%；产乙醇22.48亿升，较去年同期的19.04亿升增加3.44亿升，同比增幅达18.09%；产糖量为312万吨，较去年同期的256万吨增加56万吨，同比增幅达21.86%。

印度: 5月30日，印度北方邦的糖厂基本结束2023/24榨季生产工作。该邦累计压榨9803万吨甘蔗，产糖1038万吨。

国内方面：

2024年5月份我国进口食糖2万吨，同比下降1.51万吨，降幅42.96%；1-5月份我国累计进口食糖127.75万吨，同比增长22.06万吨，增幅20.87%。2023/24榨季截至5月，我国进口食糖313.74万吨，同比增加30.92万吨，增幅10.93%。

2024年5月我国进口糖浆和预拌粉21.35万吨，同比增加6.83万吨。2024年1-5月，我国税则号170290项下三类商品共进口73.02万吨，同比增加9.52万吨，增幅15.00%。

【操作建议】反弹偏空思路

【评级】震荡



棉花：美棉价格维持震荡偏弱，国内下游维持交投清淡

【行情分析】

洲际交易所（ICE）棉花期货周二收跌，受到需求担忧和油价下跌拖累。国内棉花市场产业下游暂未有明显起色，下游开机继续略有下降，成品库存仍有累积，供应端旧作库存中性，新作产量预期丰产，棉价缺乏明显利好驱动。关注宏观因素及外盘变动。综上，短期国内棉价或区间震荡。

【基本面消息】

USDA：6月20日止当周，美国当前市场年度棉花出口销售净增9.06万包，较之前一周减少52%，较前四周均值减少50%。其中，对中国大陆出口销售净增2万包。当周，美国下一年度棉花出口销售净增6.76万包。其中，对中国大陆出口销售净增3.56万包。

USDA：截止6月30号，美棉15个棉花主要种植州棉花种植率为97%，周环比增3个百分点，较上周增速继续下滑；去年同期水平为98%，较去年同期落后1个百分点；近五年同期平均水平在99%，较近五年同期平均水平落后2个百分点，德州方面种植进度周增4个百分点达到96%，同比快1个百分点。

国内方面：

7月2日，全国3128皮棉到厂均价15872元/吨，上涨111元/吨；全国32s纯棉纱环锭纺价格22853元/吨，稳定；纺纱利润为393.8元/吨，减少122.1元/吨；纺企纺纱即期利润减少。

截至7月2日，郑棉注册仓单12857张，较上一交易日减少83张；有效预报1006张，较上一交易日持平，仓单及预报总量13863张，折合棉花55.45万吨。

【评级】震荡偏弱



鸡蛋：现货蛋价或触底反弹，关注后市库存需求情况

【现货市场】

7月2日，全国鸡蛋价格以稳为主，少数上涨，主产区鸡蛋均价为3.96元/斤，较昨日价格变化不大。产区货源供应正常，普遍无余货。下游按需采购为主，走货正常。

【供应方面】

目前全国鸡蛋供应量维持稳定，库存货源普遍不多，鸡蛋质量较往年同期略好，供应方面对蛋价有一定利多影响。

【需求方面】

目前下游多数按需采购，整体消化速度波动不大，局部高价销售一般，对蛋价影响力度稍降低。

【价格展望】

市场鸡蛋供应量基本正常，下游需求量波动不大，库存低于业者预期，心态普遍较平稳。预计本周全国鸡蛋价格或小涨后小落，后期多数时间暂稳观望。



油脂：国内棕油跟随马棕上涨

CBOT豆油昨日大涨2美分，受到美国豆油库存低于预期且市场预计巴西之后将停止豆油出口的提振。DCE豆油受到提振，大幅上涨。截至收盘，主力9月合约报8040元，较昨日收盘价上涨158元。现货随盘上涨，基差报价稳中下跌。江苏张家港地区贸易商一级豆油现货价格8160元/吨，较前日上涨150元/吨，江苏地区工厂豆油7月现货基差最低报2409+120。广东广州港地区24度棕榈油现货价格8090元/吨，较昨日上涨40元/吨，广东地区工厂7月基差最低报2409+120。

【基本面消息】

印尼贸易部表示，印尼已将7月1日至31日的棕榈油参考价格定为每吨800.75美元，低于6月1日到30日期间的778.82美元/吨。根据最新参考价，7月份的毛棕榈油出口关税为每吨33美元，出口费为每吨85美元。7月份的棕榈油出口税费合计为118美元/吨，高于6月份的93美元/吨。

据印尼贸易部长称，印尼正准备对从鞋类到陶瓷等进口产品征收 100% 至 200% 的保障性关税，重启保护国内产业的计划。贸易部长祖基菲里・哈桑表示，计划中的进口关税平均超过 100%，可能影响鞋类、服装、纺织品、化妆品和陶瓷的进口。

【行情展望】

棕榈油方面，印尼棕油出口减少的预期以及马来西亚减产担忧继续提振马来西亚棕榈油市场。BMD棕油连涨五个工作日，涨幅6%。不过马来西亚棕油基本面来看，BMD棕油有望调整之后展开震荡上涨的态势。国内方面，国内棕油继续跟随马棕大涨，两个工作日内上涨近400元。市场需求一般，6月棕油成交6.47万吨，同比增加0.14万吨。港口库存不多，但是因后期到港量庞大，库存逐步累积的预期不变，基本面依旧无力支撑行情持续上涨。中长线来看，基于中秋备货开始，国内棕油有上涨动力。豆油方面，CBOT大豆小幅上涨，上市场人士担忧特朗普有可能再次入主白宫，从而加剧中美贸易关系紧张局势，可能促使买家加快订购大豆，以避免未来进口受到关税战的波及。不过，美国大豆优良率维持在67%，洪水对大豆优良率的影响不大。USDA月报尚未发布，短线来看美国大豆期货在1120美分附近滞涨。国内方面，市场需求清淡，昨日工厂成交1.38万吨。6月工厂成交58.47万吨，同比减少1.74万吨。因7月大豆到港量庞大，工厂将不得不维持高开机率，豆油维持高产格局不变，且上半月需求依旧清淡，因此工厂库存仍有增加可能。



花生：需求一般，价格弱势震荡

【现货市场】

国内花生价格稳中偏强运行。东北产区余货量略有减少，持货商挺价意愿增加，个别产区成品价格略显偏强。目前昌图308通货米报价4.60元/斤左右，偏强0.10元/斤；吉林产区308通货米报价4.55元/斤左右，偏强0.05元/斤，8个筛报价4.70-4.88元/斤，偏强0.05元/斤，成交多以质论价。河南产区报价相对稳定，南阳各别产区微服上调0.05元/斤，驻马店产区白沙通货米报价4.20-4.40元/斤。开封地区大花生走货一般，通货米报价4.30-4.40元/斤左右。

国内一级普通花生油报价14900元/吨，实际成交可议价；小榨浓香型花生油市场主流报价为18000元/吨左右。

【行情展望】

近期市场存在一定的补库需求，带动东北产区价格偏强运行，而其他产区价格上涨动力略显不足，需求方采购意愿减弱。分析来看，产区冷库货源相对偏多，供应压力下难以带动价格大幅上涨，加之市场需求并无明显好转迹象，进口米消化缓慢，油厂收购进入尾声，消化节奏将逐步放缓。预计近期多以阶段性补库或区域性品种价格坚挺为主，整体行情暂无明显好转迹象。



红枣：销区价格弱稳

【现货市场】

南疆灰枣目前整体长势正常，枣农积极进行田园管理环割基本结束，从天气预警看本周气温维持在17℃-35℃附近，较上周温度下降3℃-5℃，部分地区出现降雨天气有利于坐果，枣树逐渐进入生理落果阶段，持续跟进产区天气变化。

河北崔尔庄红枣交易市场到货2车，受降雨影响，市场人气清淡，价格暂稳运行。广东如意坊市场到货4车，参考到货优质期货B类14.30元/公斤，一般C类12.20-12.60元/公斤，D类11.60元/公斤，到货品质不一，同等级价差明显，早市成交在20吨左右。

【行情展望】

进入传统消费淡季，销区市场货源供应量整体减少，叠加时令水果对市场的冲击，红枣以刚需采购为主，目前产区新季长势良好，短期内现货价格或以稳为主。



苹果：价格稳定运行，质量影响交易

【现货市场】

栖霞产区库存果农货剩余较多，整体质量较差，多以电商采购为主。优质货源目前剩余不多，询货问价客商略增，成交以质论价，行情分化明显。目前纸袋晚富士80#以上价格在4.00元/斤（片红，一二级，客商货）；纸袋晚富士80#以上价格4.00-5.00元/斤（条纹，一二级，客商货），纸袋晚富士80#以上统货价格1.00-1.50元/斤。沂源产区库存果农货交易相对一般，多以电商拿货为主，市场客商挑拣拿货，态度谨慎，整体成交价格相对稳定。目前纸袋晚富士75#以上在1.00-1.40元/斤（统货，果农货）；纸袋晚富士70#在0.50-0.60元/斤（统货，果农货）。

洛川产区库存苹果整体交易一般，剩余多为客商自存货源，整体质量尚可，成交价格高位稳定。目前库内70#起步客商半商品价格在4.00-4.20元/斤。渭南产区库存苹果剩余有限，余货质量较差，成交价格低位稳定。当前纸袋晚富士75#起步1.10-1.80元/斤（统货，果农货）。

【行情展望】

库存苹果整体交易平稳，受质量影响，产地苹果行情分化明显，差货多以电商采购为主，好货余货不多，询价客商增多，价格稍有好转迹象。









图片



原油：油价调整回落，关注地缘和飓风天气影响

【行情回顾】

7月2日，国际油价下跌。NYMEX原油期货08合约82.81跌0.57美元/桶或0.68%；ICE布油期货09合约86.24跌0.36美元/桶或0.42%。中国INE原油期货主力合约2408涨6.2至629.2元/桶，夜盘涨2.1至631.3元/桶。

【重要资讯】

1. 美国至6月28日当周API原油库存变化值录得-916.3万桶，为2023年8月25日当周以来最大降幅。美国至6月28日当周API汽油库存+246.8(万桶).

2. 也门胡塞武装：与伊拉克伊斯兰抵抗组织一起袭击了以色列海法的重要目标。

3. 路透调查显示，欧佩克6月石油产量较5月增加了7万桶/日，达到2670万桶/日，为连续第二个月增长。

4. 数据显示，因主要出口码头完成维修，在截至6月30日的7天内，俄罗斯原油周出口量创下3月以来最大增幅，波动较小的四周平均值升至8周以来最高水平。此前一周，波罗的海沿岸的普里莫尔斯克(Primorsk)和太平洋沿岸的科兹米诺(Kozmino)受到影响，导致俄罗斯两个最繁忙的石油码头的航运中断，在此期间，这两个码头有四天没有出港。但在最近一周，两码头的资金流入都已完全恢复。

5. 以色列总理内塔尼亚胡：以色列只有在达成目标后才会结束对哈马斯的行动，以色列军方有实现冲突目标的手段。

【行情展望】

中东地缘局势升级加剧了供应紧张情绪，大西洋飓风Beryl 来袭或影响墨西哥湾原油出口，旺季背景下油价持续上行。市场交易原油去库预期和地缘风险的前提下，油价重心已有上移，今早API数据显示原油大幅去库，但除非需求端进一步改善，否则油价上方空间或有限，关注今晚的EIA数据.近期油价显示一定超买迹象，短期油价或有调整，地缘和飓风仍是供应端的不确定性因素，近期关注地缘风险、旺季需求端边际变化以及飓风情况。关注高位做空机会，布油关注87-88美元/桶压力



沥青：成本支撑持续，沥青价格上涨

【现货方面】

7月2日，国内沥青均价为3670元/吨，较上一工作日价格上调2元/吨，部分地区品牌报价继续上涨，业者报价较为活跃，但实际成交稍显一般，沥青现货价格稳偏坚挺运行。

【开工方面】

本周（20240621-0627），根据隆众对96家企业跟踪，国内沥青周度总产量为45.65万吨，环比增加2.15万吨，增幅4.9%；同比减少12.8万吨，跌幅31.4%。2024年1-6月份沥青累计产量为1440.98万吨，同比减少198.76万吨，跌幅12.1%。

【库存方面】

截止2024年7月1日，国内54家沥青样本厂库库存共计116.3万吨，较上周四（6月27日）减少4.4%。国内沥青104家社会库库存共计283.9万吨，较上周四（6月27日）增加0.4%。

【行情展望】

供应方面，周末齐鲁石化、东明石化以及上海石化复产沥青，但金陵石化以及江苏新海间歇停产，带动整体产量下降。需求方面，南北差异仍存，南方地区多降雨天气，下游终端施工受阻；北方地区天气尚可，刚需有支撑。整体而言，沥青供需两端边际改善的情况下，沥青供需结构大致平衡，若需求改善持续，沥青供需结构或有好转，关注去库的持续性。短期沥青或跟随油价震荡运行为主，单边关注3700元/吨以上逢高做空机会，套利方面关注低位做多沥青裂解价差机会。



PX：供需预期转弱但成本端偏强，PX震荡对待

【现货方面】

昨日亚洲PX价格偏强维持，原料端隔夜盘价格冲高，但PX受到预期供应增加，以及下游聚酯持续低迷的产销影响，跟涨乏力。日内市场商谈气氛尚可，价格水平僵持为主。昨日现货浮动价以及换月商谈较多。日本一炼厂个别单元着火，不过下游芳烃装置生产暂未受影响，后续情况待跟踪。上午PX商谈尚可，价格僵持。实货8月在1040/1047商谈，浮动价8月在+1有卖盘，9月在-1有买盘。8/9换月在+1，9/10换月在+5均有卖盘报价；纸货9月在1045有卖盘。下午PX商谈价格略偏强维持，实货浮动价9月在平水有买盘，8/9换月在+0.5卖盘报价；纸货8月在1044有买盘，9月在1044/1046商谈，在1044有成交，1月在1039/1040商谈。尾盘实货8月在1038/1049商谈，9月在1043/1048商谈。两单9月亚洲现货均在1045成交（恒力和中基卖给GSC）。（单位：美元/吨）

【成本利润方面】

昨日亚洲PX上涨1美元/吨至1045美元/吨，折合人民币现货价格8667元/吨；PXN至321美元/吨附近。

【供需方面】

供应：随着国内及韩国PX检修装置重启及负荷逐步提升，亚洲及国内PX负荷继续提升至高位，上周国内PX负荷至85.9%（+3.7%），亚洲PX负荷至76% （+2.8%）。

需求：上周PTA装置重启产能多于检修产能，PTA负荷提升至79.7%（+4.5%）。

【行情展望】

3季度原油供需良好，且短期叠加美国飓风以及中东地缘升级等影响，油价走势偏强。近期亚洲及国内PX负荷回升至前期高位；而下游PTA仍存检修预期，且部分聚酯大厂减产，7月PX供需边际转弱，价格反弹受限。但PX经过前期持续去库，供应压力有所缓解，且成本端原油走势偏强，PX短期走势偏强，但空间仍受压制。策略上，PX09关注8700-8800压力，多单适当减仓；月差观望。



PTA： PTA支撑偏强，但驱动有限

【现货方面】

昨日PTA期货震荡收涨，现货市场商谈氛围一般，主港现货基差偏强。本周主港在09+40~65成交，下周主港在09+45~50有成交，宁波货在09+30有成交，个别偏低货源在09+25~30有成交，价格商谈区间在6000~6060附近。7月底在09+35附近有成交，8月中下在09+25~30有成交。主流现货基差在09+45。。

【成本方面】

昨日PTA现货加工费406元/吨附近，TA2409盘面加工费333元/吨，TA2501盘面加工费348元/吨。

【供需方面】

供应：上周PTA装置重启产能多于检修产能，PTA负荷提升至79.7%（+4.5%）。

需求：上周因浙江长丝大厂及个别短纤工厂陆续开始减产，聚酯负荷有所下调至87.9%（-2.1%）附近。昨日江浙涤丝价格稳中局部上调，产销整体偏弱。长丝下游加弹、织造仍在继续降负中，涤丝刚需走弱运行；长丝供给方面，库存集中在大厂，大厂目前仍维持减产挺价的操作思路，库存压力在本周下游投机叠加自身减产因素下有所缓和。另外，近期江淮地区的梅雨季，整体气温不高，长丝工厂的库存存放问题以及下游工人的生产积极性都没有太大变化。短期丝价延续持稳，局部抬升的操作为主。

【行情展望】

随着PTA检修装置重启，而部分聚酯大厂减产，供需边际转弱；但因港口库存仍偏低，主港基差相对坚挺。叠加原油走势整体偏强，短期PTA成本支撑偏强，但驱动一般，跟随原料波动为主。策略上，PTA09关注6000-6100区间压力，多单适当减仓；月差观望；TA09盘面加工费在300-400区间震荡，逢高做缩。



短纤：工厂挺加工费，下游抵触，产销持续偏弱，价格承压

【现货方面】

昨日直纺涤短期货偏弱震荡，现货工厂报价江浙维稳，福建上调50，期现及贸易商适度让利走货。下游按需采购，产销福建依旧好于江浙，截止下午3:00附近，平均产销34%。半光1.4D 直纺涤短江浙商谈重心7750-8000元/吨出厂或短送，福建8000附近短送，山东、河北主流7850-8100元/吨送到。

【供需方面】

供应：上周仪化10万吨中空及棉型生产线停车转切片，120吨/天水刺用短纤检修一个月，直纺涤短负荷下降至85.2%（-1.6%）。

需求：下游纯涤纱陆续跟涨，高位成交困难，部分纱厂有减产意向，涤棉纱维稳。

【行情展望】

短纤工厂挺加工差坚决，下游部分通过涨价转移成本，但整体对高价原料有所抵触，短纤产销持续下降。且随着终端需求进入淡季，新订单有所转弱，而在短纤供应端无明显收缩预期下，短纤价格上行驱动不足，价格反弹承压，但在短纤工厂挺价下现货仍有支撑，且短期成本端走势偏强，短纤短期或高位震荡为主。策略上，多单逢高离场；PF08盘面加工费在1100以上做缩。



乙二醇：显性库存延续去化，短期乙二醇偏强

【现货方面】

7月2日，乙二醇价格重心震荡坚挺，市场商谈一般。日内现货基差依旧偏强，整体成交在09合约升水20-25元/吨附近，个别聚酯工厂参与出货。场内远月期货基差有所走弱，午后商谈偏弱。美金方面，乙二醇外盘重心高位坚挺，7月下船货商谈在545-548美元/吨附近，早间近期船货545美元/吨附近成交，午后买盘稀少。

【供需方面】

供应：乙二醇整体开工65%（+1.65%），其中煤制乙二醇开工70.14%（+2.56%）。

库存：华东主港地区MEG港口库存约74万吨附近，环比上期-0.9万吨。

需求：上周因浙江长丝大厂及个别短纤工厂陆续开始减产，聚酯负荷有所下调至87.9%（-2.1%）附近。昨日江浙涤丝价格稳中局部上调，产销整体偏弱。长丝下游加弹、织造仍在继续降负中，涤丝刚需走弱运行；长丝供给方面，库存集中在大厂，大厂目前仍维持减产挺价的操作思路，库存压力在本周下游投机叠加自身减产因素下有所缓和。另外，近期江淮地区的梅雨季，整体气温不高，长丝工厂的库存存放问题以及下游工人的生产积极性都没有太大变化。短期丝价延续持稳，局部抬升的操作为主。

【行情展望】

近期随着国内装置提负荷运行，且7月初卫星石化装置有重启预期，国内供应逐步增加。此外，虽然美国南亚装置重启，但由于海运费拉涨，且沙特地区部分装置降负，进口量增量预期有限，叠加聚酯工厂的乙二醇备货偏低，刚需支撑之下，乙二醇显性库存预期去库，且7-8月供需平衡附近，短期乙二醇支撑较强，但中长期供应增量预期下，乙二醇上行空间有限。关注国内乙二醇装置重启进度与港口库存变化。策略上，短期EG09关注4700以上压力位，回调做多思路。



烧碱：关注区域价格上涨带动，盘面中期低多参与为主

PVC：盘面反复，PVC基本面仍存压偏弱

【烧碱现货】

国内液碱市场成交氛围尚可，山东、江苏、河北、广东32%液碱价格稳中有涨，山东50%液碱价格上涨。山东地区赫邦、海力检修中，东营有氯碱装置降负荷，液碱供应减少，加之部分氯碱企业库存较少，32%液碱价格上涨，受天津某氯碱企业停车及近期出口签单影响，50%液碱价格上涨。广东地区受天津某氯碱装置停车及近期山东高度碱价格上涨提振，32%液碱价格稳中有涨。山东32%离子膜碱市场主流价格770-830元/吨，50%离子膜碱市场主流价格1320元/吨，个别更高更低价格也有听闻。价格条件：自提、现汇、含税。

【PVC现货】

国内PVC粉市场价格上涨。昨日贸易商早间报盘上调，点价货源暂无价格优势，午后部分一口价报盘再度上调，但成交不多，下游采购积极性一般，现货成交偏淡。5型电石料，华东主流现汇自提5750-5830元/吨，华南主流现汇自提5830-5880元/吨，河北现汇送到5720-5740元/吨，山东现汇送到5750-5780元/吨。

【电石】

乌海、宁夏地区电石出厂价格下调，采购价格暂时稳定。因配套电石外销量增加，电石企业出货情况不一，各家继续降价促成交；下游PVC企业到货不一，个别一般，多数到货较好，继续关注下游采购价是否存在跟降计划。目前PVC企业电石到厂价：山东主流接收价3070-3130元/吨。

【烧碱开工、库存】

开工：截至6月27日，中国20万吨及以上烧碱样本企业产能平均利用率为84.2%，较上周环比-1.3%。

库存：截至6月27日，全国20万吨及以上液碱样本企业厂库库存35.36万吨(湿吨)，环比-8.95%，同比-2.38%。

【PVC开工、库存】

开工：截至6月27日，PVC粉整体开工负荷率为78.67%，环比提升1.83个百分点；其中电石法PVC粉开工负荷率为79.32%，乙烯法PVC粉开工负荷率为76.82%。

库存：截至6月28日国内PVC社会库存量在60.55万吨，环比增加0.28%，同比增加25.28%；其中华东地区在54.75万吨，环比增加0.96%，同比增加41.84%；华南地区在5.8万吨，环比减少5.69%，同比减少40.39%。

【烧碱行情展望】

基本面看烧碱供应周度止增下滑，据悉主营区域负荷下降；从7月看检修仍较集中。需求端，氧化铝下游国产矿的供应能力不断恢复，加之目前氧化铝行业整体处于盈利状态，各企业复工复产积极性较高，氧化铝行业开工中高水平对烧碱需求有积极驱动。非铝行业淡季但存支撑，其中粘胶短纤行业产能利用率近期数周连续走高，印染化纤矛盾有限。近期出口报价上提，关注山东区域出口对现货带动作用。盘面低多参与，下方暂看2650一线支撑。

【PVC行情展望】

PVC基本面看，伴随价格回落外采单体法利润再度降至盈亏线下方，但同比仍偏高估值存压力。供应端环比延续回升，从后续装置计划看检修力度趋弱，供应端压力预计逐步增加。下游方面，国内前期地产政策刺激预期但现实仍显疲弱，采买谨慎对高价支撑不足。近期出口端询盘氛围较好。当前点位参与性价比有限，建议观望，短期关注6000附近支撑。



苯乙烯：阶段性边际小幅好转，盘面震荡反弹

【苯乙烯现货】

华东市场苯乙烯维持震荡，至收盘现货9630-9670，7月下9630-9650，8月下9530-9550，9月下9410-9450，单位：元/吨。美金市场整体平稳，随着苯乙烯经济效益不佳，国外装置开工率偏低，报盘稀少，少量纸货为主，出口以合约装船为主。

【纯苯现货】

纯苯市场价格走势分化，截止收盘江苏港口7月下商谈8760-8770元/吨，8月下商谈8680-8700元/吨。FOB韩国8月商谈1028对1040美元/吨，9月商谈1011对1015美元/吨，10月商谈1002/1009美元/吨。

【苯乙烯链供需、库存】

苯乙烯供应：截至6月27日，中国苯乙烯工厂整体产量在29.87万吨，较上期降0.06万吨，环比-0.2%；工厂产能利用率68.58%，环比-0.14%。

苯乙烯下游：截至6月27日，EPS产能利用率57.42%，环比+0.89%；PS产能利用率61.04%，环比-0.61%；ABS产能利用率70%，环比+0.45%。

苯乙烯库存：7月1日，江苏苯乙烯港口样本库存总量：4.9万吨，较上周期减少0.446万吨，幅度-8.34%。华南苯乙烯主流库区目前总库存量2万吨，较上期库存数据上涨0.9万吨，环比+81.82%。

纯苯库存：7月1日，江苏纯苯港口样本商业库存总量：2.1万吨，较上期库存2万吨增加0.1万吨，环比增加5%；较去年同期库存19.43万吨下降17.33万吨，同比下降89.19%。

【苯乙烯行情展望】

纯苯市场价格走势分化，中石化纯苯挂牌价超预期下调300至9150元/吨，加之月差较大，后半周港口到货集中，现货商谈气氛一般。下游看主要关注纯苯-苯乙烯价差扩大后苯乙烯非一体化装置负反馈风险。苯乙烯方面，周度开工回落，根据计划看至7月上旬产能利用率仍有进一步向下可能。需求端主体3S开工环比回升下苯乙烯供需边际小幅好转。盘面预计高位震荡，暂看9100-9600；套利上可关注中期纯苯-苯乙烯价差做缩机会。



甲醇：利多消息集中，甲醇价格上涨

【现货方面】

甲醇现货价格指数2253，+22，其中太仓现货价格2545，+13，内蒙古北线价格2095，+30。西北甲醇市场继续小幅上涨，偏多消息较多，市场心态继续向好，部分企业顺势上调报价出货，贸易商及部分下游积极采买，成交顺畅，且部分企业停售。运价维持低位，而持货商价格坚挺，鲁北主销区接货价格小幅上涨，但多刚需采买为主。

【开工方面】

本周(20240621-0627)中国甲醇产量为1691840吨，较上周减少64095吨，装置产能利用率为80.79%，环比跌3.66%。

【库存方面】

截至2024年6月26日，中国甲醇港口库存总量在79.03万吨，较上一期数据大幅增加10.07万吨。其中，华东地区累库，库存增加11.63万吨；华南地区去库，库存减少1.56万吨。

【行情展望】

供应端，西北某大型甲醇装置停车检修 ，但国内部分甲醇装置存开车预期，国内甲醇产量供应或窄幅增加；国际伊朗装置kimia及sabalan甲醇装置降负至6成运行 ，海外装置开工已有修复，进口到港或维持稳定。需求端，上周天津渤化停车，下游工厂斯尔邦MTO提负运行 ，MTO开工维持偏弱，传统下游尚维持一定韧性，淡季背景下甲醇需求整体表现仍偏弱势，关注南京诚志、浙江兴兴装置情况。整体而言，近期利多消息推动盘面价格企稳反弹，但供应仍有一定增量预期，需求端延续弱势，甲醇或延续累库格局，甲醇价格重心或仍偏弱运行为主，关注MTO装置检修和港口卸货情况。区间波段操作，09合约参考2500-2600元/吨



LLDPE:短期震荡

【现货方面】

据卓创资讯，截至7.2日，华北LLDPE膜料现货8570(+50)元/吨。

【基差方面】

截至7.2日，塑料L2409收盘8655，09基差-85。

【供需库存数据】

据卓创资讯，截至6.28日，中国PE装置周度开工75.1%（-1.4%）,PE下游加权周度开工40.1%( -0.5%)，7.2日两油日度早库75万吨(-3)。

【观点】

盘面交易成本端原油走强，美国飓风季干扰和夏季出行需求驱动原油走强逻辑尚未结束，目前PE矛盾不大，昨日下游补库不及前一日，下游刚需补库为主，预计续涨空间有限，关注L2409 8700附近压力。

【策略】

暂观望，关注L2409 8700附近压力



PP: 短期震荡

【现货方面】

据卓创资讯，截至7.2日，华东PP拉丝料现货7785(+25)元/吨。

【基差方面】

截至7.2日，聚丙烯PP2409收盘7847，09基差-62。

【供需库存数据】

据卓创资讯，截至6.28日，中国PP装置周度开工74.2%（-2%）, PP粉料装置周度开工40.5%（-1.2%），PP下游加权周度开工49.9%(-0.3%)，7.2日两油日度早库75万吨(-3)。

【观点】

盘面交易成本端原油走强，当前现货压力不大，目前装置检修导致负荷依旧低位，下游刚需采购，预计震荡走势，续涨动力有限，中期平衡表PP有小幅累库压力，关注PP2409 7900附近压力。

【策略】

暂观望，关注PP2409 7900附近压力



LPG:海外有支撑，短期走强

【现货方面】

据卓创资讯，截至7.2日，华南LPG民用气现货低端4950(+30)元/吨，交割区域可交割现货4650(-0)元/吨。

【基差方面】

截至7.2日，PG2409收盘4768，09基差-118。

【供需库存数据】

据卓创资讯，截至6.28日，中国主营炼厂周度开工77.6%（+0.3%）,样本企业周度产销率98%(-1%)，下游化工需求烷基化装置开工44.1%（+1.7%）、MTBE装置开工64.1%（-1.1%）、PDH装置开工77.6%（+4.8%）。

【观点】

外盘丙烷受原油和供应缩减预期而保持上涨，国内华南市场因厂家检修和到港计划少而反弹明显，华东现货弱稳，国际原油受美国飓风季干扰和夏季出行需求旺季而偏强，产业库存不高、PDH和夏季油品刚需支撑市场，建议维持PG2409低多思路。

【策略】

PG2409回调做多，波段操作



尿素:盘面上下区间皆受限，建议等待节奏明朗时机

【现货价格更新】

国内尿素小颗粒现货价格，河南市场主流价2290(-20)，基差189(-26)；山东市场主流价2290(-10)，基差189(-16)；山西市场主流价2160(-30)，基差59(-36)；河北市场主流价2300(-10)，基差199(-16)；江苏市场主流价2310(-10)，基差209(-16)；

【本周市场主要动态】

综合卓创和隆众的统计：1.供应端看，近期尿素日产量均在16.5至18.5万吨间波动。截至6月28日，6月总产量为497万吨左右，平均日产量约为17.75万吨，环比增加3.20个百分点。中国尿素开工负荷率为80.26%，环比上升2.52个百分点。由于2023年下半年部分新装置投产，企业产能增加，因此本月日产依旧高于同期，但企业多执行预收订单，目前库存维持低位。未来三周，计划检修企业可能有4-5家，复产企业预计有6-8家附近。日产预期先升后降，因夏季企业故障频繁，日产很难维持高位，波动运行为主。而需求，随着时间推移，7月上中旬需求逐渐集中主流区域，但外围到货暂时有限情况下，主流区域行情尚能坚持。但中下旬以后，随着供需进一步偏宽松，加上新产能的可能释放，长线行情还是向下的概率较大；2.需求端看，近期，国内复合肥市场保持稳定态势，市场活动主要围绕前期预收款的交付进行。随着夏播季节接近尾声，农民对化肥的刚性需求减少，当前市场以消化现有库存为主，经销商仅根据实际需求进行小批量补货。在此背景下，部分经销商选择在价格较低时补充氮钾追肥、平衡硫基肥及高钾配方肥等特定产品，市场整体呈现出按需操作的特点。值得注意的是，目前市场缺乏明确的价格走向和政策指导，但受到尿素价格上涨以及磷肥、钾肥价格维持高位的影响，复合肥的生产成本不断攀升，营造出一种涨价预期的氛围。另一方面，国内三聚氰胺市场近期呈现出小幅上升趋势。市场在经历了一段调整期后逐渐稳定，下游行业开始适度采购，交易活跃度回暖，企业接单情况得到改善。加之部分生产装置仍处于停运状态，导致市场供应偏紧，进一步助推价格适度上扬。不过，考虑到当前正处于传统的需求淡季，虽然市场对高价新订单的接受度有所提高，但总体上依然持谨慎态度，因此价格的上调空间受限；3. 成本端看，根据隆众的统计口径，参考晋煤价格，而晋煤价格偏高，所以参考实际市场煤炭价格，推算行业成本水平，固定床完全成本大约2000-2300元/吨上下，新型煤气化完全成本1800-1900元/吨不等，而对应主流区域企业的利润水平，大约200-500元/吨左右。

【核心观点】

1. 目前国内尿素矛盾的结构在于：产销率逐渐下滑+上游库存累库预期+外盘及消息面对市场心态的扰动；2.三季度中国在夏季农业需求减弱的背景下，伴随新产能的释放和企业库存的上升，加之印度等主要出口市场采购旺季的带动，尿素出口量有望在月度比较的基础上，较上半年实现增长，特别是如果库存累积情况与国际市场需求相匹配，出口订单增量将成为一个重要看点。三季度印度国内农业需求随季风增加，正步入其采购旺季，尤其值得关注的是，印度IPL于6月24日发布了新一轮不固定量尿素进口招标，计划于7月8日截标，投标有效期持续至7月18日，货物需在8月27日前装船。尽管如此，由于截标时间与中国供应商的参与窗口较为紧张，中国企业的直接参与机会似乎有限。且考虑到印度国内尿素库存水平较高，因此对于IPL招标的规模并不乐观。预计后续尿素盘面将随招标尘埃落定，情绪上偏弱运行为主。同时。在中国国内层面，尿素企业的库存水平目前维持在低位，截至6月27日，总量仅为20.50万吨，达到年内最低点。结合7月中上旬国内部分地区农业需求的持续，预计国内生产的尿素将主要满足内部需求。值得注意的是，7月份预期有三套新的尿素生产装置将投入运营，这在提升总产能的同时，也可能使得中下旬随着农业需求减弱，企业库存量面临上升压力。

【策略】

中长期仍建议波动策略为主，短期盘面博弈加深，三季度宽幅波动区间给到[1950, 2200]，短期单边性价比不高，建议先观望为主，等待节奏明确，仅供参考。



燃料油：预计高硫供需平衡表转向宽松，高硫裂解顶部承压

【现货价格】

油浆市场方面：高硫油浆市场主流商谈3500-3630元/吨，中硫油浆3700-3850元/吨，低硫油浆主流价格4100-4600元/吨。隔夜油价大幅上涨，油浆市场交投气氛止跌观望，今日议价多数持稳，个别区间内微幅上调。

渣油市场方面：地炼非标渣油3350-3370元/吨，高硫渣油3500-3900元/吨低位涨100元/吨，普通焦化料3900-4200元/吨高位涨50元/吨；山东地区主营单位中海沥青滨州7月2日90#沥青放量价格4320元/吨，较上次放量涨30元/吨；华东地区低硫渣油主力炼厂7月2日竞标价4280元/吨，较上次放量持稳；华北主力炼厂检修暂未放量；东北地区低硫渣油沥青料主力交投4250-4350元/吨。隔夜原油走势大涨，提振渣油业者交投信心，今日主力炼厂放量价格稳中上推，地方炼厂中高硫渣油低位惜售，议价重心亦有窄幅上探。

蜡油市场方面：减压蜡油市场主流价格5800-5900元/吨；焦化蜡油主流价格5500-5650元/吨涨50元/吨。隔夜油价大幅上涨，带动蜡油市场交投重心坚挺，今日蜡油商谈部分持稳，部分窄幅上推。。

【外盘价格】

1.新加坡含硫量3.5%的180CST燃料油为509.71美元/吨，较前一交易日下跌3.37美元/吨。2.新加坡含硫量3.5%的380CST燃料油为506.63美元/吨，较前一交易日下跌4.04美元/吨。3.富查伊拉含硫量0.5%的船用燃料油离岸价格为631.5美元/吨，较前一交易日下跌1美元/吨。

【供应方面】

中国成品油独立炼厂常减压产能利用率为57.91%，环比上周上涨2.29个百分点。东北、华北、西北等地区部分炼厂装置重新开工，独立炼厂产能利用率走高。

【库存方面】

截至周一，6月24日，富查伊拉的石油产品总库存为1781.2万桶，少量库存为18.2万桶，周环比增长1%。库存运动见证了轻质馏分油和重质渣油的上涨，而中间馏分油则出现了平局。重质残留物库存增加49.5万桶，本周增长5.6%，达到927.1万桶。在富查伊拉的地堡中心，需求稳定，一名交易员观察到，未来市场可能会出现需求上升。

【行情展望】

高硫裂解在三季度将处于下行趋势，随着高硫平衡表的转弱和市场利好的兑现，高硫裂解的利润空间逐渐缩小，这使得做空高硫裂解成为一个潜在的套利机会。同时，低硫裂解由于估值较为合理，且受益于船燃消费量回升和供应压力减轻，其平衡表出现改善，预计会有反弹的潜力。因此，可以考虑做多低硫裂解。在这一过程中，需要密切关注海外汽柴油利润的走势以及科威特出口量的变化，以进一步确认低硫裂解的上涨空间。策略上，单边建议左侧逢高做窄高硫裂解价差，主力合约阻力位暂时给到[3600,3650]; 低高硫价差套利LU-FU支撑位给到[500，600]，逢低做阔价差为主，仅供参考。



合成橡胶：成本面偏强，但在天然橡胶原料上量预期下，BR震荡

【原料及现货】

截至7月2日，丁二烯山东市场价13950（+150）元/吨；丁二烯CIF中国价格1580（+0）美元/吨；顺丁橡胶（BR9000）山东齐鲁石化市场价15400（+200）元/吨，顺丁橡胶-泰混价差750（+50）元/吨，基差225(+25)元/吨。

【产量与开工率】

6月，我国丁二烯产量为36.83万吨，环比-0.99%；我国顺丁橡胶产量为9.44万吨，较上月增加0.27万吨，环比+2.93%；我国半钢胎产量5693万条，环比+0.9%，1-6月同比+10.52%；我国全钢胎产量为1213万条，环比+0.92%，1-6月同比-1.34%。

截至6月28日，顺丁橡胶产业上、中游与下游开工率均有所提升，其中，丁二烯行业开工率为63.1%，环比+0.2%；高顺顺丁橡胶行业开工率为59.48%，环比+0.5%；半钢胎样本厂家开工率为80.01%，环比-0.1%；全钢胎样本厂家开工率62.55%，环比+1.1%。

【库存】

截至6月27日，丁二烯港口库存22200吨，较上期减少300吨，环比-1.3%；顺丁橡胶厂内库存上升至20950吨，较上期增加1250吨，环比+6.3%；贸易商库存上升至2560吨，较上期减少2370吨，环比-48%。

【资讯】

隆众资讯7月2日报道：燕山石化12万吨/年高顺顺丁橡胶装置运行负荷在6成附近。

【分析】

7月2日，橡胶板块小幅反弹，合成橡胶主力合约BR2408尾盘报收15175元/吨，涨幅2.09%（较前一日结算价）。成本端国内丁二烯装置重启，国内供应增加，但亚洲乙烯裂解利润仍偏低，且韩国大炼化装置集中降负荷运行，丁二烯进口增量预期有限，使得丁二烯供需维持偏紧。供应端顺丁橡胶行业仍面临大面积亏损，顺丁橡胶行业开工率整体偏低，本周部分装置重启，厂内库存回升，但仍在低位。需求端半钢胎维持景气，全钢胎开工率回升，但仍偏低，且库存较为充足。总体来看，原料丁二烯供应仍偏紧，短期高位运行，对顺丁橡胶形成支撑，但在天然橡胶原料上量预期下，我们认为BR价格承压。

【操作建议】

BR2408短期多单逢高离场，中长期逢低做多思路

【短期观点】

中性









【特殊商品】

天然橡胶：海外原料上量，原料价格松动，胶价走弱预期

【原料及现货】截至7月2日，杯胶57.00(-0.45)泰铢/千克，胶水68.50（-1.00）泰铢/千克，云南胶水14000（+200）元/吨，海南胶乳13800（-300）元/吨，全乳胶上海市场14650（+150）元/吨，青岛保税区泰标1750（+10)美元/吨，泰混14650（+150）元/吨。
【轮胎开工率】截至6月27日，中国半钢胎样本企业产能利用率为80.01%，环比-0.05个百分点，同比+5.00个百分点；中国全钢胎样本企业产能利用率为62.55%，环比+0.71个百分点，同比+2.78个百分点。
【库存】据隆众资讯统计，截至2024年6月30日，青岛地区天胶保税和一般贸易合计库存量49.75万吨，环比上期减少1.37万吨，降幅2.68%。保税区库存6.67万吨，降幅4.59%；一般贸易库存43.08万吨，降幅2.38%。青岛天然橡胶样本保税仓库入库率增加0.73百分点；出库率减少1.94个百分点；一般贸易仓库入库率减少0.55个百分点，出库率减少0.42个百分点。
【资讯】ANRPC最新发布的2024年5月报告预测，5月全球天胶产量料增4.8%至101.1万吨，较上月增加33%；天胶消费量料增2.1%至128.3万吨，较上月下降0.5%。
2024年全球天胶产量料同比增加1.1%至1450.2万吨。其中，泰国降0.5%、印尼降5.1%、中国增6.9%、印度增6%、越南增2.9%、马来西亚增0.6%、其他国家增4.9%。
2024年全球天胶消费量料同比增加3.1%至1574.8万吨。其中，中国增5.5%、印度增3%、泰国增1%、马来西亚增54.7%、越南增6%、其他国家降3.7%。
【逻辑】前期降雨充裕，高价下胶农开割意愿强，上游供应逐渐进入季节性上量阶段，EUDR胶补库放缓，云南替代指标逐渐进入，工厂原料紧张将逐步缓解，原料价格承压回落，供给侧支撑走弱。后期海外到港量预期偏多，现货流动性紧张或逐步缓解，但社会库存去库趋势不改，一定程度上对胶价底部支撑。综上，前期利多基本兑现，预计随东南亚产区正常开割，供应压力有所缓解，原料价格逐步回落，现货紧张缓解，胶价将回落，但考虑到EUDR法案导致的成本增加，价格中枢上移，预计在14500元/吨附近，回调低多思路。
【操作建议】回调低多思路为主
【短期观点】震荡



纸浆：供应减少，需求弱势，盘面区间震荡

【现货价格】杨木化机浆主流含税出厂报3000-3100元/吨，漂白竹浆板含税出厂价5400-5600元/吨，甘蔗湿浆含税出厂价5000-5150元/吨，漂白苇浆板含税出厂5200-5200元/吨。

【相关产品】  双胶纸市场观望氛围浓郁，走势暂不明朗，成交寥寥。教辅教材暂未集中印刷，且社会面需求持续清淡，整体需求难对市场形成利好支撑，下游业者少量补库为主，同时原料纸浆价格宽幅震荡，对纸张市场支撑有所减弱，贸易商多随行就市，维持低位库存为主，70g卷筒双胶纸主流市场价格在5400-5800元/吨。隆众预计短期双胶纸市场偏弱整理延续，关注 木浆价格变化。

铜版纸市场窄幅整理，交投整体不旺。行业成本压力仍较大，部分企业延续挺价意愿。然需求面表现偏弱，下游采买积极性不高，贸易商多促进走量，囤库意愿不强，对后市信心仍显偏弱，主流品牌平张铜版纸价格区间在5600-5900元/吨。隆众预计短期铜版纸市场偏弱整理为主，关注木浆价格变化。

生活用纸市场价格震荡走低，主力纸企开始下调价格，陆续不同区域纸企下调价格，业者看空情绪加剧；原料纸浆现货价格继续走弱，终端加工厂拿货情绪不积极，纸企出货压力增大；隆众资讯预计短期生活用纸市场价格或震荡走低继续，关注原料浆价的波动变化和中大纸机运行情况。主流地区含税报价：河北木浆大轴市场6700-6900元/吨，山东木浆大轴市场6700-6900元/吨，四川竹浆大轴市场7000-7200元/吨，广西甘蔗浆大轴市场6100-6200元/吨。

国内250-400g社会白卡纸市场均价为4323元/吨，较上一工作日环比上涨2.0%；今日国内社会白卡纸市场低端价格4100元/吨，高端价格4610元/吨。今日国内食品白卡纸（纸杯原纸）均价为5450元/吨，较上一工作日环比持平；今日国内食品白卡纸（纸杯原纸）市场低端价格5050元/吨，高端价格6600元/吨。月初白卡纸市场观望心态明显，在纸厂涨价影响下，市场价格稳中上调，但上调幅度不大，主要因为终端需求不景气，业者谨慎操盘为主。据了解，停机纸厂近日有复产计划，白卡纸市场货源紧张局面或有缓解，预计短期市场价格上调后逐渐趋稳，关注下游落实情况。隆众预计短期白卡纸市场价格上调后逐渐趋稳，关注下游需求状况及价格落实程度，目前成本压力及个别纸厂减产等影响，部分纸厂有涨价计划，但7月份终端需求增长预计不快，对于价格上涨支撑乏力，关注后续增长情况。预计短期部分品牌社会白卡纸市场含税价在4300元/吨上下；食品白卡纸纸杯原纸在5400元/吨上下。

【分析】供应端，国际供方浆厂存减产及转产预期，加拿大工人罢工或对供应产生一定影响，且6、7月国际发运量下降。外盘美金价格止涨，支撑有所转弱。需求方面原纸市场处于行业淡季，浆价下调幅度不及纸价，纸厂利润收缩，采购市场通货情绪欠佳。总体而言，供应收紧，浆厂挺价态度仍存，但国内下游需求十分清淡,终端市场接单有限。短期内纸浆市场震荡，建议关注国际浆厂主港到港量变动和原纸厂家采购需求情况。

【操作建议】运行区间参考5800-6200

【短期观点】区间震荡



工业硅：西南工业硅报价调降，期货价格低位震荡
【现货与期货价格】7月2日，据SMM统计，华东地区通氧Si5530工业硅市场均价12700元/吨，环比不变，Si4210工业硅市场均价13550元/吨，环比不变。新疆通氧Si5530均价12250元/吨，环比不变，新疆99硅均价12350元/吨，环比不变。昆明、四川地区产品普遍下跌100-150元/吨。SI2409收盘价为11465元/吨，回升10元/吨。
【供应】从供应角度来看，6月预计西南地区丰水期开工率提高，产量将持续增长，有望达到42万吨。本周云南开工率快速增长，三地总产量达5.59万吨，续创新高。随着新增产能投放，后期供应压力增加。
【需求】从需求角度来看，本周多晶硅价格依旧维稳，但库存小幅增加，随着下游排产低迷，后期价格或仍将承压。有机硅投产产能增加，开工率回升，但需求表现较为低迷，预计价格承压。铝合金下游维稳为主。期货价格下跌后，工业硅贸易商低价出货，但反映持续性不强。
根据SMM统计整理，多晶硅产量减少一方面来自停产，涉及5家企业，影响产能约10万吨，另一方面来自开工率的降低，减量约3万吨。此外，后续多晶硅产能投放也有很多项目计划延迟。
【库存】库存和仓单均持续增加，据SMM，6月28日工业硅全国社会库存共计43.1万吨，较上周环比增加2万吨。其中社会普通仓库11.4万吨，较上周环比增加1.1万吨，社会交割仓库31.7万吨（含未注册仓单），较上周环比增加0.9万吨，库存增加主要在天津地区。7月2日仓单为62345手，折31万吨，继续增加。
【逻辑】西南工业硅报价调降，期货价格低位震荡。下半年工业硅供应增速仍将大于需求增速。一方面，随着工业硅新产能投产以及丰水期复产，产量仍将持续增长，另一方面，多晶硅作为此前工业硅需求的核心增长点增速下降甚至7月或将出现负增长，即便有机硅、铝合金、出口依然保持增长，但影响没有多晶硅大，后期库存仍将逐步积累，价格依然承压。此外，多晶硅、有机硅下游产品持续低迷，主要产业均面临部分产能亏损需要出清的局面，缺乏需求端对原材料的价格支持，也将导致价格承压。本周期价破位下跌后低位震荡，基差有所回升，买现货抛期货的无风险套利无窗口关闭，跨期正向套利窗口收窄。基本面偏空，但价格处于低位有一定支撑，或将底部震荡，建议投资者注意头寸管理。
【操作建议】工业硅期货低位震荡，建议投资者注意头寸管理
【短期观点】基本面偏弱，但价格低位建议投资者注意头寸管理



纯碱：供应端扰动叠加下游新一轮补库，盘面短期偏强

玻璃：现货仍未止跌，盘面技术性企稳反弹
【玻璃和纯碱现货行情】
纯碱：重碱主流成交价2000元/吨。
玻璃：沙河厂家报价1550-1600元/吨上下。
【供需】
纯碱:
隆众资讯6月27日报道：本周纯碱产量72.97万吨，环比减少1.60万吨，跌幅2.14%。轻质碱产量30.27万吨，环比减少2.70万吨。重质碱产量42.70万吨，环比增加1.1万吨。
截止到2024年6月27日，国内纯碱厂家总库存96.59万吨，较周一增加1.26万吨，涨幅1.32%。其中，轻质库存55.94万吨，重质库存40.65万吨。
玻璃:
截至2024年6月27日，全国浮法玻璃日产量为17.03万吨，比20日+0.92%。本周（20240621-0627）全国浮法玻璃产量118.83万吨，环比+0.11%，同比+3.18%。
截止到20240627，全国浮法玻璃样本企业总库存6158.8万重箱，环比+176.1万重箱，环比+2.94%，同比+10.49%。折库存天数26.3天，较上期+0.8天；周内浮法玻璃平均产销率环比下滑1.5个百分点，行业累库力度较上期有所增加
【分析】
纯碱：某大厂近日设备故障问题产量大幅下滑，预计本周周产将下滑至70万吨左右，因此盘面在利多扰动下表现偏强，以及前期跌幅较大利空基本已消化，同样对盘面形成支撑，09在技术位止跌，近期在供应端扰动下呈现反弹趋势。需求端，前期下游玻璃厂以消化自身库存为主，跌价之下拿货动能降低，近期随着盘面止跌，期现货源价格较好，玻璃厂陆续补库。前期利空基本消化，但暂无强有力的反转驱动，预计短期内震荡格局，建议暂空仓观望。
玻璃：盘面技术性企稳反弹，但基本面、现货市场延续偏弱格局，地产政策暂时未作用到需求端，各地区现货成交低迷持续。深加工订单天数依然同比偏弱，恰逢梅雨季节，短期内的终端需求表现预计难有太大起色。从玻璃的供需大格局来看，今年供应压力较大，需求端收缩明显，整体处于过剩格局。后市玻璃需求的改善主要寄托于政策对于剩余保交楼项目的实际作用力，短期来看预期落空，需求暂时未见起色。现货市场悲观情绪弥漫，预计现货暂时较难止跌企稳，盘面短期暂无逆转驱动，建议暂时空仓观望。
【操作建议】
纯碱：观望
玻璃：观望
【短期观点】
纯碱：中性
玻璃：中性















DISCLAIMER

免责声明



免责声明：本报告中的信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。

本报告反映研究人员的不同观点、见解及分析方法，并不代表广发期货或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

在任何情况下，报告内容仅供参考，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。

本报告旨在发送给广发期货特定客户及其他专业人士，版权归广发期货所有，未经广发期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广发期货”，且不得对本报告进行有悖原意的删节和修改。



投资咨询业务资格:证监许可【2011】1292号

张晓珍 投资咨询资格Z0003135，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336，金果实 投资咨询资格Z0019144，蒋诗语 投资咨询资格Z00170002，于培云 投资咨询资格Z0019596，王慧娟 投资咨询资格Z0019725，熊睿健 投资咨询资格Z0019608





阅读 52
?

人划线

