广发早知道 | 股指期货：股指延续探底，弱成交下红利资产占优 20240709
广发期货 2024年07月09日 13:51 广东


2024年07月09日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金、白银

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢、碳酸锂

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯、丁二烯橡胶、PX、烧碱

特殊商品：

纸浆、橡胶、纯碱玻璃、工业硅













图片



股指期货：股指延续探底，弱成交下红利资产占优

【市场情况】

周一，A股主要指数低开低走，仍在探底。截止收盘，上证指数跌0.93%，报2922.45。深成指跌1.54%，创业板指跌1.62%，沪深300跌0.85%、上证50跌0.60%，中证500跌1.70%、中证1000跌2.43.%。个股跌多涨少，当日仅454只上涨（24涨停），4580只下跌（38跌停），29只持平。其中，实朴检测、恒光股份、富满微涨幅居前，分别上涨20.02%、20.01%、20.0%；而左江退、普利制药、C键邦跌幅居前，各跌12.68%、11.26%、10.20%。北向资金长江电力获净买入3.26亿元，衮矿能源遭净卖出5.05亿元。

分行业板块看，仅红利板块上涨，上涨板块中，摩托车、电力、电信，分别上涨1.62%、1.22%、0.58%；TMT明显回调，下跌板块中，教育、海运、软件跌幅较大，分别下跌4.63%、4.43%、4.0%。

期指方面，四大期指主力合约全部随指数下挫：IF2407、IH2407分别收跌0.63%、0.27%；IC2407、IM2407分别收跌1.63%、2.52%。四大期指基差全部贴水：IF2407贴水22.56点，IH2407贴水27.09点，IC2407贴水21.22点，IM2407贴水30.96点。

【消息面】

国内要闻方面，央行公告称，为保持银行体系流动性合理充裕，提高公开市场操作的精准性和有效性，从7月8日起，将视情况开展临时正回购或临时逆回购操作，时间为工作日16:00-16:20，期限为隔夜，采用固定利率、数量招标，临时隔夜正、逆回购操作的利率分别为7天期逆回购操作利率减点20bp和加点50bp。如果当日开展操作，操作结束后将发布《公开市场业务交易公告》。

海外方面，欧洲央行管委诺特表示，没有理由在7月降息，下一次真正可能降息的会议是在9月；对通胀回落进展和市场对降息的押注感到满意；达成通胀目标的日期不得超过2025年。

【资金面】

7月8日，A股市场交易极致冷清，全天成交额5820亿元。北向资金小幅卖出22.0亿元，其中沪股通净流入10.09亿元，深股通净流出32.09亿元。央行以利率招标方式开展了20亿元7天期逆回购操作，中标利率为1.8%，当日20亿元逆回购到期，截止目前单日完全对冲到期量。

【操作建议】

当前IF、IH、IC与IM主力合约的基差率分别为-0.66%、-1.14%、-0.44%与-0.66%。7月三中全会及政治局会议即将召开指数已处于阶段底部，近两周料将维持窄幅震荡，可尝试逢高卖出虚值附近看跌期权。



国债期货：央行添临时正逆回购工具，期债全线走弱

【市场表现】

国债期货收盘全线下跌，30年期主力合约跌0.26%，10年期主力合约跌0.24%，5年期主力合约跌0.19%，2年期主力合约跌0.08%。银行间主要利率债收益率全线上行，中短期上行均超3bp，长期及超长期上行2bp左右。截至发稿，3-5年期国债活跃券上行3.75bp，“24附息国债10”报1.84%，“23附息国债22”报2.0175%；10年期国债及国开活跃券上行2bp左右，“24附息国债04”盘中升至2.3%以上，现报2.2975%，“24国开05”报2.379%，均为1个多月以来新高；30年期“23附息国债23”上行1.5bp报2.505%，全天基本维持在2.5%上方。

【资金面】

央行7月8日以利率招标方式开展了20亿元7天期逆回购操作，中标利率为1.8%。Wind数据显示，当日20亿元逆回购到期，截止目前单日完全对冲到期量。此外，央行公告将视情况开展临时正逆回购操作。资金面方面，央行意外宣布将在公开市场启动临时正逆回购操作，与现券马上承压不同，银行间资金市场隔夜和七天期回购等加权利率变动有限。长期资金方面，国有和主要股份制银行一年期同业存单二级最新成交在1.99%左右，较上一交易日上行3bp左右。央行表态给隔夜利率设下了区间上下限，但目前流动性较为平稳，供求关系未发生改变前，短期资金利率所受影响不大。

【消息面】

央行公告称，为保持银行体系流动性合理充裕，提高公开市场操作的精准性和有效性，从即日起，将视情况开展临时正回购或临时逆回购操作，时间为工作日16:00-16:20，期限为隔夜，采用固定利率、数量招标，临时隔夜正、逆回购操作的利率分别为7天期逆回购操作利率减点20bp和加点50bp。如果当日开展操作，操作结束后将发布《公开市场业务交易公告》。临时正逆回购操作的利率区间或在构建新的利率走廊，长短端国债利率在公告发出后出现一次性调整，市场或倾向于调整至安全区间其后再对新利差进行磨合定价，逐渐形成新的市场共识。

【操作建议】

短期在央行正逆回购、借券等操作落地前，期债或呈现震荡走势。鉴于从供需面和基本面来看，目前政府债发行尚未明显提速，跨季后资金利率边际回落至政策利率附近波动，短期市场仍处在资产荒环境中，供需矛盾尚未显著缓解；6月PMI显示需求仍弱，基本面对债市仍有支撑，叠加月初资金面持续宽松，因此期债多头环境仍存。短期在多空拉锯下期债走势整体或偏震荡。短期不确定性仍存，建议投资者维持观望，需待利空逐步出尽，期债企稳后或可考虑逢低做多。



贵金属：市场消化非农数据影响 美元指数止跌贵金属冲高回落

【行情回顾】

消息方面，纽约联储最新调查结果显示，美国6月一年期通胀预期降至3.02%，前值3.17%，通胀预期连续两个月下降；五年期通胀预期降至2.8%，前值3%。法国国民议会选举第二轮投票结果出炉，左派人士在选举中赢得多数席位，但三大党派中没有一派席位过半数，政局前景仍存在不确定性。巴以停火协议谈判重启，有报道称“哈马斯已原则同意”，以方则提出了一份以色列“不可谈判”的要求清单，目前谈判进度有待跟进。

隔夜，上周五美国非农数据反映就业市场持续弱化，市场冲高后对其影响有所消化，巴以停火谈判和法国选举结果出炉或使地缘风险缓和，本周美联储主席鲍威尔讲在听证会发言同时美国通胀数据将公布，市场静待相关消息，美元指数止跌，贵金属冲高后有部分多头止盈离场使价格回落。国际金价开盘后全体震荡回落抹去上周五涨幅，收盘报2358.59美元/盎司跌1.36%；国际银价与黄金同步回调，收盘价为30.748美元/盎司跌幅1..42%。

【后市展望】

宏观层面近期美国经济数据不断呈现恶化，央行转向宽松的预期使美元和美债收益率回落对贵金属有一定支撑。然而美国通胀若较顽固，另外黄金价格维持相对高位使近期中国等央行暂停购金，同时实体消费需求亦受到影响，期货交易所黄金库存出现显著上升，短期供应相对充足抑制黄金走势。本周关注美联储主席和美国通胀数据的表现，国际金价维持偏强震荡，可逢低买入虚值期权做多波动率。

白银方面，近期在美国经济数据趋弱金融属性转利多的情况下价格止跌反弹，未来白银则在国内库存持续走低、光伏和新能源汽车生产较稳定工业用银量保持增长的情况下仍有上涨机会，国际银价走势与黄金同步或冲击前高，关注美国通胀数据，前期多单可继续持有。

【技术面】

国际金价回升在2400美元存在阻力，下方在均线在2330美元附近形成支撑，MACD红柱延续；国际白银前期大幅走强突破20日均线，上方阻力在前高位32美元。

【资金面】

近期金银价格震荡上行白银ETF持仓连续四周上升，机构增持意愿有所上升。



集运指数（欧线）：巴以停火进展重启，盘面跌幅显著

【现货报价】

集运航司涨价放缓，上游航司虽然整体仍在上调目前对未来6周欧基港的运费报价，但提涨幅度不及往期。根据极羽科技，截至7月8日，上海-欧洲基本港的运费报价参考，马士基 5823-6405 美元/TEU，8141-9230 美元/FEU；MSC 6130-6390 美元/TEU，9560-9574 美元/FEU；CMA 5280-5294 美元/TEU，9560-9574 美元/FEU。

【集运指数】

截至7月8日，SCFIS欧线指数环比上涨1.5%至5432.34点，美西线指数环比上涨3.5% 至4580.30点。截至7月5日，SCFI综合指数上涨至3733.80点，周度环比上涨0.5%；上海-欧洲运价回落0.5%至4857美元/TEU；上海-美西运价8103美元/FEU，较上周涨3.5%；上海-美东运价9945美元/FEU，较上周涨7.2%。运价指数在本期的涨幅要低于往期，但北美方面的涨势有所延续。

【基本面】

截至7月8号，全球集装箱总运力为3020.6万TEU，同比增长率在10%以上，运力供给维持高速增长。上周，欧美各主要港口作业效率有所起伏，船舶平均在港、在泊时间分别为

3.05天和2.40天，较上周分别下降1.3%和5.9%。需求方面，欧元区6月制造业PMI降至45.8，低于前值及市场预期；美国6月ISM制造业指数 48.5，低于前值及预期，制造业指数连续三个月萎缩。

【消息面】

据伊斯兰共和新闻社IRNA周日的报道，新上任的英国首相斯塔默在与巴勒斯坦总统阿巴斯电话交流时表示“对承认巴勒斯坦的合法性以及相关政策对于促和的努力长此以往将不会改变”。斯塔莫于此前在与内塔尼亚胡总统电话沟通时也明确表示了对于立即实现停火、人质释放、以及相关人道主义救助的关切。

【逻辑】

昨日欧线盘面跌幅显著，除主力和10合约外的合约均跌停。截至收盘，主力08合约下跌4.06%至5430点，10合约下跌15.59%至3964点，08-10价差创历史最高1466点。短期基本面逻辑不改，地缘方面的进展主要受制于战争外溢的方向，以及草案第一阶段顺利进行谈判后胡塞武装在袭击船只方面能否收敛。此前多个头部航司曾表示红海若是能够恢复通行，重新部署运力的时间最短也需要4-6周，而在当前仓位管理愈加困难的局面下，停火后的复航情况仍需时间观察。短期内主力08在运价维持在高位徘徊的事实下预计将在5500点附近偏强运行，目前来看主力盘面仍有支撑，等待调整到位后维持逢低多思路，远月合约波动较大，注意仓位的风险管理。

【操作建议】

后市仍看涨，等待调整到位后逢低择机买入









【有色金属】

铜：铜矿持续偏紧，偏强震荡

【现货】7月8日SMM1#电解铜均价79985元/吨，环比+205元/吨；对主力平水。

【供应】 5月SMM中国电解铜产量为100.86万吨，环比增加2.35万吨，升幅为2.39%，同比上升5.19%。主因：5月铜价创历史新高令精废价差扩大，粗铜和阳极铜的供应量大幅增加；原料充裕令冶炼厂检修影响量明显减少；西南地区某冶炼厂投产速度较快。

【需求】高铜价抑制需求，再生铜杆开工率提升。7月5日电解铜制杆开工率68.49%，周环比-0.53个百分点；再生铜制杆开工率42.44%，周环比+1.46个百分点。终端方面，1-5 月电网工程完成投资1703 亿元,同比增长21.6%，全年电网投资对铜需求仍有托底作用。高价和季节性影响，6-7月空调内销排产下滑，但外销维持强势，企业库存上升。地产竣工增速明显下滑，地产销售磨底，构成主要拖累。此外，风光领域增速下滑，4月光伏装机同比下降1.9%，风电装机同比下滑64.74%；但新能源产销维持高增速，4月同比分别增35.9%和33.5%

【库存】截止7月8日，LME铜库存19.15万吨，日环比-0.02万吨；7月5日，COMEX铜库存0.89万吨，日环比持平；7月8日，SMM全国主流地区铜库存39.8万吨，周环比-0.92万吨；7月8日，保税区库存9.71万吨，周环比+0.19万吨。

【逻辑】美国经济仍面临衰退风险，年内降息预期仍存。铜矿周期性收缩，叠加冶炼产能扩张，铜精矿供应趋紧格局不改。粗铜供应缓解铜精矿供应紧张，但精废价差收窄不利于后期粗铜产量释放，原料偏紧或逐渐传导至精铜减产。大规模设备更新和消费品以旧换新等政策带来的边际需求值得期待。

【操作建议】主力关注78000支撑，多单持有，小止损

【短期观点】谨慎偏多



锌：加工费低位，冶炼利润倒挂，高位震荡

【现货】：7月8日，SMM0#锌24410元/吨，环比-270元/吨，对主力-70元/吨。

【供应】：2024年5月SMM中国精炼锌产量为53.62万吨，环比上涨3.16万吨，同比下降5.02%，1~5月累计产量263.6万吨，累计同比下降1.43%，略高于预期值。其中5月国内锌合金产量为9.5万吨，环比下降0.05万吨。

【需求】：7月5日当周，镀锌开工率57.55%，环比+0.4个百分点；压铸锌合金开工率53.79%，环比-0.2个百分点，氧化锌开工率53.62%，环比-0.8个百分点。

【库存】：7月8日，国内锌锭社会库存19.99万吨，周环比+0.2万吨；7月8日，LME锌库存约25.9万吨，环比持平。

【逻辑】：美国劳工部公布数据显示，美国6月非农就业人数增加20.6万强于预期，但调低了前2个月数据。美国6月失业率则进一步走高至4.1%，降息预期升温。当前国内锌矿加工费低位，海外干扰不断，冶炼利润倒挂，部分冶炼厂检修减产。预计锌价高位震荡。

【操作建议】：多单持有，小止损

【观点】：偏多



氧化铝：几内亚进入雨季，铝土矿供应下滑，偏强震荡

铝：库存下滑，主力关注20000支撑

【现货】：7月8日，SMMA00铝现货均价20230元/吨，环比-40元/吨，对主力-50元/吨。

【氧化铝供应】：SMM数据显示，5月中国冶金级氧化铝产量为698.9万吨，日均产量较4月增加1.04万吨/天至23.30万吨/天。5月总产量环比增加4.64%，同比去年增加4.59%。截至5月末，中国氧化铝建成产能为10000万吨，运行产能为8229万吨，全国开工率为82.3%。2024年1-5月国内冶金级氧化铝产量总计3345.1万吨，同比增长3.42%。

【电解铝供应】：据SMM统计，2024年5月份国内电解铝产量363.7万吨，同比增长4.61%。5月份云南地区各铝厂维持复产状态，内蒙某铝厂因故障停产产能全部恢复，拉动5月电解铝产量提升，但铝水比例方面受铝棒减停产影响，5月铝水比例小幅回调，环比下降0.7个百分点，同比减少2.3个百分点至73.27%左右。

【需求】：建筑型材复工需求偏弱，工业型材及铝板带箔版块开工恢复尚可。7月5日当周，铝型材开工率51%，环比-1个百分点；铝线缆开工率67.6%，环比+0.4个百分点；铝板带开工率74%，环比持平。

【库存】：7月8日，中国电解铝社会库存79.1万吨，周环比+2.2万吨。7月8日，LME铝库存99.4万吨，环比-0.6万吨。

【氧化铝观点】：国内氧化铝基本自给自足，进口依赖度较低，海外复产不及预期短期实质影响不大。国内铝土矿复产仍较缓慢，铝土矿库存下滑，下游电解铝复产。几内亚进入雨季，5月进口铝土矿环比下滑4.9%，原料供应引市场担忧，部分炼厂检修，氧化铝偏强震荡，主力关注3700支撑。

【操作建议】：主力关注3700支撑

【观点】：谨慎偏多

【电解铝观点】：美国劳工部公布数据显示，美国6月非农就业人数增加20.6万强于预期，但调低了前2个月数据。美国6月失业率则进一步走高至4.1%，降息预期升温。5月份，中国制造业采购经理指数(PMI)为49.5%，环比下降0.9个百分点，下滑至荣枯线以下。关注宏观情绪转向。当前云南电解铝在电力供应稳定的背景下，复产积顺利，同时当前国内电解铝冶炼利润仍较丰厚，主力关注20000支撑。

【操作建议】：主力关注20000支撑

【观点】：中性



锡：数据疲软抬升降息如期，锡价偏强运行

【现货】7月8日，SMM 1# 锡276000元/吨，环比不变；现货贴水250元/吨，环比不变。下游企业采买情绪较为低迷,观望为主。

【供应】据SMM调研， 6月份国内精炼锡产量16285吨，环比减少2.6%，同比增长14.5%。5月份国内锡矿进口量为0.84万吨，环比-18.28%，同比-54.12%。1-5月累计进口量为7.91万吨，累计同比-14.49%。其中缅甸地区5月进口锡矿为0.32万吨，进口量进一步下滑，同比减少76.65%。5月份国内锡锭进口量为637吨，环比-13.22%，同比-82.72%，1-5月累计进口量为7263吨，累计同比-28.55%。

【需求及库存】据SMM统计，5月焊锡开工率77.5%，月环比减少1.9%，其中大型企业开工率79.1%，月环比减少0.5%，中型企业开工率72.2%，月环比减少4.9%，小型企业开工率81.5%，月环比减少7.6%。由于沪锡价格的持续攀升，下游企业接收的订单数量相较于4月份出现了一定程度的减少，特别是受到光伏行业排产降低的波及，部分焊料企业的订单量下滑幅度尤为明显，另外部分终端企业出于成本考虑，选择暂时停止采购活动，从而将原本计划在5月份完成的订单进行延后处理或直接取消，预计消费淡季大背景下，6月开工率继续走弱。截至7月8日，LME库存4625吨，环比增加55吨；上期所仓单14774吨，环比增加12吨；社会库存16088吨，环比减少229吨。

【逻辑】宏观方面，上周美国公布多项经济数据，数据显示美国经济走弱，市场对9月美联储降息押注升温。供应方面，缅甸地区锡矿仍未复产，5月进口数据延续走弱，缅甸进口锡矿数量进一步下滑，同时缅甸改变后续出口征税方式，后续锡矿出口数量将受到影响，供给端扰动仍存，部分冶炼厂反馈原料略紧导致减产。需求方面，半导体全球销售额同比增速维持上行趋势，参考日本集成电路库存指标，半导体库存周期已进入被动去库阶段，库存比例低位，韩国半导体出口金额持续向上增长，晶圆厂开工率上行，需求预期向好，等待半导体主动扩产带动对锡消费。。综上所述，供给端持续扰动，半导体上行周期对需求端带动，下游需求数据多抬头回暖，国内社库延续去库趋势，对锡价保持回调后低多思路为主，前期做多策略触发入场，继续持有。

【操作建议】多单继续持有

【短期观点】高位震荡



镍：关注海外宏观动向和印尼镍矿供应实际情况，区间震荡

【现货】7月8日，SMM1#电解镍均价136500元/吨，环比-1750元/吨。进口镍均价报135900元/吨，环比-1750元/吨；现货升贴水报-250元/吨，环比持平。

【供应】产能扩张周期，产量继续增加。据SMM，2024年6月全国精炼镍产量供给26200吨，环比增加2.14%，同比增加28.56%。

【需求】合金是纯镍主要下游，军工和轮船等合金需求非常好，企业逢低采买。不锈钢厂5月后复产。电镀需求表现偏稳。新能源三元6月和7月排产预期仍偏弱。

【库存】趋势性累库。截止7月8日，LME镍库存97470吨，周环比增加2034吨；SMM国内六地社会库存28246吨，周环比减少1333吨；保税区库存6500吨，周环增加1000吨。

【逻辑】近期镍价演绎主要围绕海外宏观预期和印尼镍矿审批情况展开。海外宏观方面，美国6月ADP就业人数增长回落至15万人，大幅低于预期16.5万人，为四个月来最低水平。6月22日美国当周初请失业金人数为23.8万人高于预期的23.5万，人数创1月以来新高。美联储公布6月会议纪要显示官员承认美国经济似乎正在放缓，通胀正朝着正确的方向发展，但在承诺降息之前，还需要获得更多的信心，一些官员还提及了继续加息的可能性，宏观面的影响后市仍有博弈空间。产业层面，印尼已批准核定镍矿石开采额度达到每年2.4亿吨，目前镍矿资源偏紧，短期内红土镍矿市场价格的高位运行状态仍将持续一段时间，但供应预期会有松动，后市实际审批情况需要跟踪。另据路透消息，印尼政府正在对终止RKEF冶炼厂许可证进行全面评估，尚不明确是否适用于现有许可证。新能源端，硫酸镍供需双弱，前驱体5-6月排产恶化，硫酸镍价格走势承压。总体上，镍矿现实偏紧但矛盾预期缓解，镍铁回流增加过剩压力，三元排产下滑，基本面边际转弱；在缺乏明显驱动因素的情况下价格波动性持续收窄，预计短期镍价区间震荡，后市仍然需要注意海外宏观动向和印尼镍矿供应实际情况。

【操作建议】观望

【短期观点】区间震荡



不锈钢：盘面震荡调整，高库存仍有压制

【现货】据Mysteel，7月8日，无锡宏旺304冷轧价格14000元/吨，日环比持平；基差-60元/吨，环比-55元/吨。

【原料】印尼能源和矿产资源部表示，已批准 470 家镍公司的三年期工作计划和预算，核定镍矿石开采额度达到每年2.4亿吨。目前镍矿资源仍偏紧，短期内印尼红土镍矿市场价格的高位运行状态仍将持续一段时间，但供应预期会有松动，后市实际审批情况需要跟踪。菲律宾主矿区雨季结束，镍矿船到港增多，但近期工厂询单较多，高品位镍矿报价仍上涨。7月8日SMM8-12%高镍生铁均价989.5元/镍点（出厂含税）。日环比1元/镍点。

【供应】据Mysteel统计，2024年5月国内43家不锈钢厂300系粗钢产量165.285万吨，月环比减少3.03万吨，减幅1.8%，同比增加2.6%。6月300系排产169.835万吨，月环比增加2.75%，同比增加5.62%；印尼方面，青山和德龙5月产量35.50万吨，6月预计44万吨。

【库存】社库整体企稳，仓单数量持续增加。据Mysteel，截至7月5日，无锡和佛山300系社会库存56.1万吨，周环比增加0.2万吨。7月8日不锈钢期货库存196992吨，周环比增加1309吨。

【逻辑】印尼已批准核定镍矿石开采额度达到每年2.4亿吨，目前镍矿资源偏紧，预期有松动，后市实际审批情况需要跟踪。另据路透消息，印尼政府正在对终止RKEF冶炼厂许可证进行全面评估，尚不明确是否适用于现有许可证。镍铁最新成交价在973-978元/镍点（到厂价）。库存高位回落，仓单数量偏高，基差弱势。总体上，宏观仍然主导盘面方向走势，高库存和高仓单构成基本面主要压力，盘面近期有所反弹，市场货量偏紧，区间震荡为主。

【操作建议】观望

【短期观点】区间震荡



碳酸锂：盘面窄幅震荡，短期区间调整为主

【现货】截至7月8日，SMM电池级碳酸锂现货均价9.055万元/吨，工业级碳酸锂均价8.565万元/吨，均较前一日持平；电碳和工碳价差目前4900元/吨。SMM电池级氢氧化锂均价8.245万元/吨，工业级氢氧化锂均价7.47万元/吨，均较前一日持平。昨日现货报价整体企稳，月初询价和交易都偏清淡，下游采购积极性较弱压价明显，成交价格中心下移，电碳工碳价差虽仍处相对低位但较前期已经有所走阔。

【供应】根据SMM，7月碳酸锂月度产量预计66705吨，较上月增加462吨，同比增长47.2%；其中，电池级碳酸锂产量41475吨，较上月减少1070吨，同比增加45.3%；工业级碳酸锂产量25280吨，较上月增加1487吨，同比增加50.7%。截至7月4日，SMM碳酸锂周度产量14823吨，周度环比减少266吨。供给端整体持续改善，伴随气温回升盐湖开工率逐步上行，供应量短期有一定增量，进口原料到港增加。

【需求】根据SMM，6月碳酸锂月度需求量68053吨，较上月减少4738吨，同比增加7.04%。5月碳酸锂月度出口量212.46吨，较月减少132.29吨，出口金额341.5万美元，较上月减少340.4万美元。主要出口国的碳酸锂出口量均有减少。5月出口至日本123.5吨，较上月减少32.54吨；出口至韩国的碳酸锂31.01吨，环比减少81.58吨。需求端环比预计走弱，电池6月排产仍偏弱，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量减弱，去库压力和下游订单一般的情况下需求难有明显起色。

【库存】根据SMM，截至7月4日，样本周度库存总计111093吨 ，冶炼厂库存54394吨，下游库存26621吨，其他环节库存30078吨；5月SMM样本月度总库存为73909吨，其中样本冶炼厂库存为51768吨，样本下游库存为22140吨。库存总量继续增加，上周全环节库存继续累积，近期上游和贸易环节库存增量比较大。

【逻辑】昨日盘面维持窄幅震荡，近远月涨跌不一，截至收盘主力2411下跌0.27%至93650。近日上游有部分常态化检修，对市场情绪提振程度有限，基本面上变化不大仍偏弱。供给端开工率上行产量持续增加，进口原料到港量也有较大量补充；需求端环比预计走弱，6-7月电池月排产预计仍偏悲观，尤其三元继续恶化，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量减弱。目前社会库存和仓单偏高，去库压力和下游订单一般的情况下需求端难有明显起色。基本面支撑力度不足，短期盘面无超预期因素情况下价格大幅反弹的动能有限，主力参考9.3-9.5万附近偏弱震荡为主。

【操作建议】暂观望

【短期观点】震荡调整









图片



钢材：铁水止增，原料支撑偏弱，淡季价格偏弱震荡

【期现】

华东螺纹价格环比-40至3480元每吨，盘面升水23元。华东热卷环比-50至3680元每吨，盘面-26元每吨。

【供给】

供应恢复至去年均值水平，环比有所下降，主要是废钢日耗降幅明显。本期铁水产量持稳，废钢日耗46.6万吨，环比下降2.5万吨。分品种看，螺纹钢产量维持低位，本期2367万吨，环比下降8万吨，同比下降40万吨。热卷产量高位有所走高，本期产量326.3万吨，环比上升4.4万吨，同比上升20.8万吨。螺纹供需双弱，热卷供需双强。

【需求】

今年需求是减量预期，进入淡季，需求阶段性走弱。下半年旺季是考验需求改善的窗口期。分品种看，本期螺纹钢表需同比下降，环比持稳；热卷表需同比增长，环比有走弱迹象。螺纹钢淡季特征弱于热卷。

【库存】

整体处于淡季累库起点，绝对库存属于全年季节性低点。库存环比回升。螺纹钢库存环比+2至786.6万吨。热卷库存环比+.6.8至421.4万吨。五大品种总库存+6至1780万吨。

【观点】

昨日钢材跌幅明显，并且弱于原料。消息面暂平稳，可能受大盘情绪影响，基本面看暂缺乏可交易的利多因素。二季度需求依然偏弱，铁水止步于240万吨水平，在240万吨铁水下，原料供应宽松，成本向下具备空间。其次是热卷淡季特征比螺纹明显，表需环比回落。并且近期钢厂卷板累库压力上升，也跟钢厂主动降产的现象能自洽。虽然出口维持高位，但上半年在出口保持增量情况下，淡季热卷累库依然较高，预计螺纹价格偏弱下探3400的支撑。操作上多单离场，暂观望为主。



铁矿石：Mysteel口径五大材产量与表需双降，叠加港口库存高位累库，铁矿石价格承压

【现货】

现货跟随盘面维稳。港口PB粉和罗伊山粉分别-28至821元和-22至781元每吨。

【基差】

PB粉和罗伊山粉仓单成本分别为872元和842元。PB粉夜盘基差10.5元每吨左右。

【需求】

铁水产量维稳走势，铁水-0.12至239.32万吨。高炉开工率-0.3%至82.81%，产能利用率-0.05%至89.08%。

【供给】

供应增量明显，统计局数据，1-5月进口铁矿石5.14亿吨，同比增加6.6%（+3400万吨）。本周45港到港量维持高位运行，环比+317.1至2787.3万吨，主因前期发运量偏强运行；全球发运冲量后高位回落，环比-729.1至2983.4万吨，其中主流与非主流矿均有减量。考虑5月发运高和6月季末冲量情况，预计后期到港量将维持高位。

【库存】

铁矿石库存小幅累库。截至7月5日45港库存1.494亿吨，环比上周四-49.5万吨，环比上周一+23.7万吨。考虑到需求进入淡季，供应维持高位，预计铁矿石库存持稳走势，难以持续去库。

【观点】

Mysteel口径五大材产量与表需双降，叠加港口库存高位累库，铁矿石价格承压。基本面上，供增需减，库存维持高位运行。周环比来看，供应端到港量基本持平，需求端铁水产量小幅下降。供应来看，本周发运量环比上升，主因季末冲量；到港量持平，维持高位运行。需求来看，本周铁水小幅下降，环比-0.12至239.32万吨。进入钢材需求传统淡季，成材或有库存压力，Mysteel口径下，本周五大材维持产量与表需双降，铁矿石跟随钢材震荡走弱，操作上，偏空操作为主，09合约关注790附近支撑。



焦炭：市场平稳，短期震荡为主

【期现】

截至7月8日，主力合约收盘价2227元，环比-27元。汾渭CCI吕梁准一级冶金焦报1810元，环比持平，CCI日照准一级冶金焦报1990元，环比-40元。日照港仓单2183元，期货升水43元。市场情绪再度回落，盘面走弱，基差收敛。

【利润】

截至7月4日，钢联数据显示全国平均吨焦盈利38元/吨，利润周环比-6元，其中，山西准一级焦平均盈利46元/吨，山东准一级焦平均盈102元/吨，内蒙二级焦平均盈利-7元/吨，河北准一级焦平均盈利98元/吨。

【供给】

截至7月4日，247家钢厂焦炭日均产量46.9万吨，周环比持平，全样本独立焦化厂焦炭日均产量68.2万吨，周环比+1万吨。总产量预估+1.04至118.7万吨。焦企利润向好，生产积极性较强。

【需求】

截至7月4日， 247家钢厂日均铁水239.3万吨，周环比-0.12万吨，折算焦炭需求122.18万吨，铁水继续回落，供需差环比+1.1至-3.47万吨。7月钢厂检修增加，铁水或已达到高位

【库存】

截至7月4日，总库存852.5万吨，周环比-8.5万吨，其中，全样本独立焦企焦炭库存60.7万吨，周环比-2.1万吨，247家钢厂焦炭库存552.8万吨，周环比-4.6万吨。港口库存239万吨，周环比-1.9万吨。

【观点】

焦炭现货市场平稳运行，部分焦企仍有提涨预期，情绪转弱盘面下跌使得基差收敛。当前铁水维持高位，部分钢厂到货情况一般，有一定催货现象，但也有部分钢厂开始控制到货。焦企利润好转，近期波动不大，整体生产力度不减，但成材需求持续偏弱，钢厂利润不断下降，部分钢厂7月有检修计划，对后市焦炭需求或有扰动，制约价格上涨，预期短期盘面震荡为主，波动区间或在2200-2350之间。



焦煤：下游观望为主，蒙煤挺价明显

【期现】

截至7月8日，主力合约收盘价报1556元，环比-1元，主焦煤（介休）沙河驿报1760元，环比持平，期货贴水204元。汾渭主焦煤（蒙3）沙河驿报1565元，环比持平，主焦煤（蒙5）沙河驿报1640元，环比持平，期货贴水（蒙3）9元，期货贴水（蒙5）84元。下游钢焦企业按需采购，贸易商等中间环节观望为主，短期驱动不足。但受蒙古国庆那达慕节日影响，蒙煤挺价意愿较强。

【供给】

截至7月4日，汾渭统计样本煤矿原煤产量周环比+12.4至882.1万吨，精煤产量周环比+7.8万吨至456.4万吨。产地逐步复产，本周产量大幅增长。

【需求】

截至7月4日，247家钢厂焦炭日均产量46.9万吨，周环比持平，全样本独立焦化厂焦炭日均产量68.2万吨，周环比+1万吨。总产量预估+1.04至118.7万吨。焦企利润向好，生产积极性较强。

【库存】

截至7月4日，焦煤总库存（矿山+洗煤厂+焦化厂+钢厂+港口+口岸）环比+31.6 至 3387.3 万吨。其中，523家矿山库存环比-0.5至458.7万吨，110家洗煤厂环比+4.1至84万吨，全样本焦化厂+16至928.3万吨，247家钢厂环比-5.1至743.8万吨，16港-3.9至839.9万吨，甘其毛都口岸+21至332.5万吨。

【观点】

蒙煤三季度长协价格回落，综合影响仓单成本下降，情绪上有较大利空。基本面看，煤矿积极复产，铁水小幅回落，下游钢焦企业刚需补库，贸易商多观望为主，产业链仍以累库为主，整体看市场仍不缺煤，7 月钢厂检修增加或影响需求回落，后市供需或逐步走向宽松。短期受蒙古国庆那达慕节日影响，蒙煤挺价意愿较强，盘面或震荡为主。建议前期多卷空煤策略继续持有。



动力煤：需求略有好转，煤价企稳反弹

【现货】

截至7月8日，日耗有所回升，下游需求释放，北港报价上涨，贸易商出现捂盘惜售现象。CCI5500大卡指数报850，报价环比+3，CCI5000大卡报价749，报价环比+5。近期受港口企稳情绪影，煤矿。汾渭内蒙5500指数报660，报价环比+1，大同5500报723，报价环比+3，榆林5800报727，报价环比+1。

【供给】

截至7月5日，“三西”地区煤矿产量1197万吨，周环比减少6万吨，其中山西地区产量278万吨，周环比减少0.9万吨，陕西地区产量366万吨，周环比下降8.6万吨，内蒙产量553万吨，周环比增加3.5万吨。

【上游库存】

截至7月5日，汾渭大样本煤矿库存317万吨，周环比增加2.1万吨。山西地区库存84.7万吨，周环比增加0.5万吨。陕西库存80.7万吨，周环比增0.6万吨。内蒙古库存152.3万吨，周环比增加1万吨。

【港口和终端库存】

截至7月5日，北方五港库存周环比增加29万吨至1729万吨。江内六港煤炭库存832万吨，周环比增加22万吨，广州港煤炭库存359万吨，周环比下降12.6万吨。大秦线发运低位，北港库存继续回升，南方港口库存压力不减，火电发力持续不及预期，导致需求偏弱。沿海八省日耗220.9万吨，周环比增加23.9万吨，库存3746万吨，周环50万吨，平均可用天17天，周环比减少2.3天。内陆十七省日耗336.5万吨，周环比增加30万吨，库9235万吨，周环比增加147.3万吨，可用天数27.4天，周环比减少2.3天。

【观点】

日耗回升，下游部分刚需显，港口贸易商惜售，报价上行。受港口情绪影响，坑口报价也有所回暖。但产地供给平稳，下游终端按需采购，贸易商压价观望较多，整体需求有限。展望后市，雨带北移，华南地区日耗回升，但港口库存压力仍较大，非电企业刚需补库对煤价支撑力度偏弱，整体来看供需宽松的格局仍在，预计价格反弹力度有限。



硅铁：供需转宽松，暂无重大矛盾

【现货】

昨日硅铁主力合约下跌1.1%（-76），收于6818元/吨，主力合约持仓增7160手。仓单方面，昨日硅铁10567张，较上一交易日增573张，有效预报2574张，较上一交易日减483张。

主产区价格变动：内蒙6650（-）元/吨；宁夏6650（-50）元/吨；青海6600（-50）元/吨；贸易地报价：河南72硅铁合格块7000（-50）元/吨；江苏72硅铁合格块6970（-130）元/吨；天津72硅铁合格块6900（-100）元/吨。

【成本及利润】

兰炭持稳运行，神府小料价格在910-1000元/吨。Mysteel统计全国135家兰炭企业产能利用率41.96%，环比增0.48个百分点；日均产量15.7万吨，环比增0.18万吨；兰炭库存 46.28万吨，环比增8.3万吨；原料煤库存128.1万吨，环比增1.95万吨。

内蒙即期生产成本6126（-）元/吨，青海即期生产成本6142（-60）元/吨，宁夏即期生产成本6166（-220）元/吨。内蒙即期利润524（-50）元/吨，宁夏即期利润484（+170）元/吨。

【供给】

本周Mysteel统计全国136家独立硅铁企业样本开工率全国38.28%，较上期降0.31%；日均产量16425吨，较上期增80吨。周度产量11.49万吨。

【需求】

五大钢种硅铁周度需求21238.6，环比上周降2.65%。五大材总产量897.92万吨，环比减12.8万吨；总库存1779.99万吨，环比增6.08万吨，其中社会库存1290.47万吨，环比增加17.76万吨，厂内库存489.52万吨，环比减11.68万吨；表需891.84万吨，环比减6.54万吨。

金属镁市场稳中偏弱运行，需求仍未见好转，海外市场进入夏休时节，镁锭需求淡季。99.90%镁锭陕西主流出厂现金含税报价17900-18000元/吨，主流成交价格17850-17900元/吨，其他区域跟随小幅调整，山西闻喜镁锭主流出厂现金含税18000-18100元/吨。

【观点】

昨日，受商品情绪崩塌影响，硅铁供需逐步转向宽松格局下，价格继续下杀，盘面增仓下行。供应端，目前厂家即期利润较前期已有明显收缩，陕西、宁夏等地减产检修增多，短期硅铁产量见顶回落。需求端，铁水复产逐步见顶但仍有望维持高位，炼钢需求边际向上空间有限，河钢新一轮招标量环比基本持平，关注后续定价。非钢需求方面，金属镁出口在运力短缺下短期难有改善，国内需求亦疲软，金属镁产量环比回落；硅铁价格回落后出口利润有所修复，但海外粗钢增速转弱，价格优势仍是决定出口的关键。成本端，兰炭跟随煤炭价格转弱短期但难以大幅下行，产区电价持稳。综合来看，目前硅铁估值回归合理区间，供过于求是现阶段现实，厂家库存转为累库。但产区利润回落及需求淡季下，硅铁转为减产，供应调节更为灵活及敏感，预计后续硅铁仍将维持季节性累库，产区利润回落下供需难以累积重大矛盾。关注河钢定价，预期短期硅铁维持震荡运行，区间参考6500-7200。



锰硅：商品普跌，锰硅跟随表现弱势

【现货】

昨日锰硅主力合约下跌1.77%（-134），收于7456元/吨，主力合约持仓增2830手。仓单方面，昨日硅锰126478张，较上一交易日增247张。有效预报16904张，较上一交易日减598张。

现货方面，主产区价格变动：6517锰硅内蒙7500（+100）元/吨；广西7470（+50）元/吨；宁夏7200（-）元/吨；贵州7400（+50）元/吨。

【成本】

内蒙成本7355.4（-4.8）元/吨，广西生产成本8077.1（+38.2）元/吨，内蒙生产利润118.9（+74.4）元/吨。

【锰矿】

昨日锰矿市场冷清，受锰硅盘面大跌影响，整体价格维持震荡偏弱运行。天津港半碳酸44元/吨度左右，加蓬67-68元/吨度，澳矿69元/吨度左右。钦州港贸易商报价盘整，实际成交较少，半碳酸报价46元/吨度，加蓬报价65元/吨度。

本期南非锰矿发运总量49.94万吨，较上周环比下降9.01%；澳大利亚锰矿发运总量0万吨，较上周环比下降100%；加蓬锰矿发运总量6.06万吨，较上周环比下降84.76%。到港量方面，中国到货来自南非锰矿2.31万吨，较上周环比下降94.95%；澳大利亚锰矿8.48万吨，较上周环比上升311.50%；加蓬锰矿5.2万吨，较上周环比下降100%。截至7月4日 ，全球主要国家发往中国锰矿的海漂量为102.4万吨，其中南非到中国的海漂量为77.04万吨；澳大利亚到中国的海漂量为0万吨；加蓬到中国的海漂量为25.37万吨。

库存方面，截止7月4日，港口锰矿总库存477.5万吨，环比减3.4万吨，其中天津港锰矿库存382.4万吨，环比减7.7万吨，钦州港库存80.1万吨，环比增4.3万吨。

【供给】

Mysteel统计全国187家独立硅锰企业样本开工率58.31%，较上周减0.35%；日均产量31855吨，减40吨。周产量222985吨，环比上周减0.13%。

【需求】

五大钢种硅锰周需求129814吨，环比上周减1.78%；日均铁水产量239.32万吨，环比减0.12万吨；高炉开工率82.81%，环比减0.3个百分点；高炉炼铁产能利用率89.08%，环比减0.05个百分点；钢厂盈利率44.59%，环比增1.73个百分点。

【观点】

锰矿方面，康密劳8月对华报价上涨0.7美元/吨度，涨幅较前期显著放缓。上周全球锰矿发运同比大幅回落，南非减量显著，加蓬仍维持低位。国内到港在前期锰矿集中到港下显著下滑，港口库存维持环比小幅回落，主要基于疏港量的下滑。展望后市，全球锰矿发运中枢回落，但南非发往中国海漂货环比增幅显著，预计未来南非往国内增量仍值得关注。锰硅自身供需来看，高供应、高供应压力仍未缓解。锰硅产量出现降势，产区利润转弱下，贵州、广西已经开始减产，北方地区生产积极性尚。需求端，铁水仍处于复产进程中，但边际增加的空间继续收窄，钢厂铁水逐步接近历史同期高位，河钢新一轮招标量有所回落，定价锚定宁夏即期成本。库存方面，仓单仍持续走高，厂家库存维持降势，钢厂库存维持低位，高库存矛盾仍未缓解。展望后市，短期锰硅开启负反馈削弱锰矿需求，但有利于产业矛盾出清，高品锰矿供应紧缺的问题依旧没有解决，待锰硅供需矛盾缓解后，锰矿问题有望重新交易。关注仓单及锰硅库存变动。短期预计锰硅维持震荡偏弱态势运行，底部支撑参考7200一线。









图片



粕类：美豆下跌，关注成本下方支撑

【现货市场】

昨日沿海主流区域油厂报价为3160-3250元/吨，天津3250元/吨跌20元/吨，山东3200元/吨跌20元/吨，江苏3160元/吨跌10元/吨 ，广东3170元/吨跌40元/吨 。

全国主要油厂豆粕成交10.01万吨，较前一日增加0.86万吨，其中现货成交10.01万吨，远月基差成交0万吨。开机方面，今日全国125家油厂开机率上升至59.46%。

【基本面消息】

芝加哥农业资源公司：中国一直在积极购买巴西大豆，采购量估计为75万吨。随着印尼对中国商品征收高达200%关税，而特朗普可能再次当选美国总统，令人警惕未来可能再次爆发关税战，从而推动中国的新一轮购买浪潮。买家加快提前采购，旨在避免潜在关税战的扰乱，近期大豆价格在四年低点附近徘徊，也有助于吸引买家采购兴趣。

美国农户惜售导致农场库存膨胀到异常庞大的规模，这可能导致当地现货供应紧张，那些迫切需要满足即期需求的加工厂和出口商不得不竞价采购，可能损害压榨利润以及出口竞争力。与此同时，未来几个月里农户可能利用任何价格反弹的机会加快出货，以便在秋季收获季节到来前为规模庞大的新作腾出仓储空间，进而限制反弹的空间和持续时间。

ANEC：巴西7月份大豆出口量估计为950万吨，比去年同期提高近90万吨。不过7月份的出口量明显低于6月份，因为巴西港口出口重点转向正在收获上市的二季玉米。6月份巴西大豆出口量为1390万吨，创下历史同期新高，也是去年5月以来的最高单月出口量。今年头6个月，中国占到巴西大豆出口量的75%。

USDA：7月3日美国私人出口商报告对未知目的地销售110,100吨大豆，其中55,100吨在2023/24年度交货，55,000吨在2024/25年度交付。

【行情展望】

昨日美豆大跌，全球宽松预期暂未改变，产区天气问题不大，种植顺利推进，美豆利多有限，但盘面价格已低于成本线接近80美分，继续下跌空间相对受限，关注盘面在1100美分附近支撑。

国内下游累库，大豆到港量持续增加，不利于市场价格持续好转。目前根据买船预报，买船进度有所放缓，但中期供应压力持续存在。供应压力仍在高位，整体走势空间受限。



生猪：二次育肥提振猪价，供应压力仍需消化

【现货情况】

昨日现货偏强运行，全国均价18.7元/公斤，较前一日上涨0.29元/公斤。其中河南均价为18.7元/公斤，较前一日上涨0.3元/公斤;辽宁均价为18.55元/公斤，较前一日上涨0.4元/公斤;四川均价为18.3元/公斤，较前一日上涨0.3元/公斤;广东均价为19.45元/公斤，较前一日上涨0.25元/公斤。

【市场数据】

截至7月4日，mysteel监测数据显示：

本周全国外三元生猪出栏均重为123.73公斤，较上周降0.25公斤，环比降幅0.20%，同比涨2.37%。本周90公斤以下商品猪出栏占比0.99%，较上周稳定。本周150公斤以上商品猪出栏占比1.80%，较上周下调0.01%。

本周屠宰开工率24.02%，较上周微跌0.01个百分点，同比低3.98%。截止到本周四，国内重点屠宰企业冻品库容率为23.28%，较上周下降0.12个百分点。

【行情展望】

二次育肥入场提振猪价，市场有效供应有限，屠宰企业收购困难。长周期来看，能繁母猪存栏去化影响将持续兑现，但今年期现交易情绪均十分理性，供需出现失调后快速调整，后续价格上涨兑现逻辑预计并不流畅。阶段性受现货偏强影响，预计正套结构延续，关注9-1正套机会。



玉米：玉米价格平稳，供应压力有所兑现

【现货价格】

7月8日，现货价格平稳，东北三省及内蒙主流报价2250-2360元/吨，较昨日持平；华北黄淮主流报价2330-2420元/吨，较昨日持平；港口价格方面，鲅鱼圈（容680-730/15%水）平舱价2420-2440元/吨，较昨日下调10元/吨；锦州港（15%水/容重680-720）平舱价2420-2440元/吨，较昨日下调10元/吨；蛇口港散粮玉米成交价2510元/吨，较昨日持平。一等玉米装箱进港2440-2460元/吨，二等玉米平仓2420-2440元/吨，较昨日下调10元/吨。

【基本面消息】

中国粮油商务网监测数据显示，截止到2024年第27周末，广州港口谷物库存量为245.30万吨，较上周的251.30万吨减少6.0万吨，环比下降2.39%，较去年同期的163.60万吨增加81.7万吨，同比增加49.94%。其中：玉米库存量为106.50万吨，较上周的109.50万吨减少3.0万吨，环比下降2.74%，较去年同期的75.50万吨增加31.0万吨，同比增加41.06%；高粱库存量为70.90万吨，较上周的71.10万吨减少0.2万吨，环比下降0.28%，较去年同期的34.50万吨增加36.4万吨，同比增加105.51%；大麦库存量为67.90万吨，较上周的70.70万吨减少2.8万吨，环比下降3.96%，较去年同期的53.60万吨增加14.3万吨，同比增加26.68%。

【行情展望】

玉米价格震荡回落，华北上量增加，盘面依旧维持升水结构。进入6月份粮权转移至贸易商手中，其出粮时间窗口较长，惜售情绪较重。目前市场有效供应仍相对有限，行情下方有支撑。

青黄不接阶段，09有支撑，但市场整体供应相对充裕，关注09价格在2450-2500支撑增强。



白糖：供应边际有所增加，保持反弹偏空思路

【行情分析】

原糖价格触及20.78美分/磅之后下跌，因巴西产量虽然遭遇天气影响但前景依旧良好，巴西6月出口数据公布，出口糖320.19万吨，同比增加11.69%。另外，过去一周，印度迎来了西南季风，除西喜马拉雅山脉外，各地都出现了降雨，降雨量较正常值高出30~175毫米，蔗区天气潮湿，有利于甘蔗的生长。整体来看，供应端暂时解除天气风险干扰，原糖反弹或告一段段落，预计短期内在18-21美分/磅区间震荡整理。上周郑糖期货表现偏强，现货相对抗跌，基差较大，期现配合价格重心抬升，利多因素或在盘面基本面兑现。三季度进口预期大幅量，或对价格形成利空，国内进入销售清淡期，当前基本面平静，预计本周现货价格窄幅震荡。

【基本面消息】

国际方面：

巴西甘蔗行业协会 (Unica)数据显示，6月上半月，巴西中南部地区甘蔗入榨量为4899.8万吨，较去年同期的4066.9万吨增加832.9万吨，同比增幅20.48%；甘蔗ATR为134.47kg/吨，较去年同期的135.25kg/吨减少0.78g/吨；制糖比为49.7%，较去年同期的48.85%增加0.85%；产乙醇22.48亿升，较去年同期的19.04亿升增加3.44亿升，同比增幅达18.09%；产糖量为312万吨，较去年同期的256万吨增加56万吨，同比增幅达21.86%。

印度: 5月30日，印度北方邦的糖厂基本结束2023/24榨季生产工作。该邦累计压榨9803万吨甘蔗，产糖1038万吨。

国内方面：

2024年5月份我国进口食糖2万吨，同比下降1.51万吨，降幅42.96%；1-5月份我国累计进口食糖127.75万吨，同比增长22.06万吨，增幅20.87%。2023/24榨季截至5月，我国进口食糖313.74万吨，同比增加30.92万吨，增幅10.93%。

2024年5月我国进口糖浆和预拌粉21.35万吨，同比增加6.83万吨。2024年1-5月，我国税则号170290项下三类商品共进口73.02万吨，同比增加9.52万吨，增幅15.00%。

【操作建议】反弹偏空思路

【评级】震荡



棉花：美棉价格维持震荡偏弱，国内下游维持交投清淡

【行情分析】

洲际交易所（ICE）棉花期货周一收盘小幅上涨，但盘中触及三周低点，受累于整体农业市场和油价回落，同时投资者期待本周晚些时候公布的美国农业部月度供需报告。国内棉花基本面变化不大，下游依旧疲弱，成品库存稳中仍有累积，下游需求暂未好转，不过供应端方面市场交易配额延迟下发，供应短期内不及前期预期充足，不过整体现货供应中性，也不紧缺。综上，短期国内棉价或区间震荡。

【基本面消息】

USDA：截止6月27日当周，2023/24美陆地棉周度签约2.62万吨，周增27%，较前四周平均水平降23%；其中中国签约1.44万吨，越南签约0.63万吨；2024/25年度美陆地棉周度签约1.29万吨，其中中国签约0.7万吨，巴基斯坦签约0.2万吨；2023/24美陆地棉周度装运3.99万吨，周增25%，较前四周平均水平增3%，其中中国装运1.41万吨，土耳其装运0.63万吨。

USDA：截止6月30号，美棉15个棉花主要种植州棉花种植率为97%，周环比增3个百分点，较上周增速继续下滑；去年同期水平为98%，较去年同期落后1个百分点；近五年同期平均水平在99%，较近五年同期平均水平落后2个百分点，德州方面种植进度周增4个百分点达到96%，同比快1个百分点。

国内方面：

7月8日，全国3128皮棉到厂均价15725元/吨，下跌115元/吨；全国32s纯棉纱环锭纺价格22853元/吨，稳定；纺纱利润为555.5元/吨，增加126.5元/吨；纺企纺纱即期利润增加。

【评级】震荡偏弱



鸡蛋：现货蛋价或触底反弹，关注后市库存需求情况

【现货市场】

7月8日，全国鸡蛋价格有稳有涨，主产区鸡蛋均价为4.46元/斤，较昨日价格上涨0.10元/斤。产区货源供应正常，余货量不多，下游市场多数消化尚可，少数略减慢。

【供应方面】

目前全国鸡蛋供应量相对平稳，随着气温升高，部分小散户蛋鸡产蛋率将下跌，鸡蛋产量减少，对蛋价有一定利多影响。

【需求方面】

目前下游采购积极性尚可，部分食品企业积极备货，部分地区受天气影响采购量增多。

【价格展望】

市场鸡蛋供应量多数正常，少数略减少，下游采购积极性尚可，走货较顺畅，预计本周全国鸡蛋价格或涨稳兼有。



油脂：缺乏国际植物油提振，国内油脂展开调整

CBOT豆油电子盘滞涨回调，缺乏国际植物油的提振，国内基本面差，导致DCE豆油低开低走。截至收盘，主力9月合约报7892元，较昨日收盘价下跌60元。现货随盘下跌，基差报价多稳。江苏张家港地区贸易商一级豆油现货价格8000元/吨，较前日下跌60元/吨，江苏地区工厂豆油7月现货基差最低报2409+110。广东广州港地区24度棕榈油现货价格7980元/吨，较昨日下跌60元/吨，广东地区工厂7月基差最低报2409+80。

【基本面消息】

马来西亚种植与原产业部将在棕榈油行业的所有参与者中收集与成本相关的数据，然后将有关棕榈油暴利税(WPL)的提案提交给财政部(MOF)。种植与原产业部部长拿督斯里Johari Abdul Ghani表示，计算了均值，看看生产一吨棕榈油的成本是否达到了3,000马币，所以如果毛棕榈油的市场价格甚至没有达到3,500马币，就不会称之为暴利税。

一位学者表示，印尼下届政府将由Prabowo Subianto-Gibran Rakabuming Raka领导，预计将加强棕榈油产品作为国内外市场战略商品的竞争力。茂物农业大学(IPB)教授Rachmat Pambudy表示，有必要同时制定保护和促进棕榈油的政策。

【行情展望】

棕榈油方面，BMD棕油休市一天，印尼宣称对商品加征100-200%关税并不是针对中国，而部分学者表示，印尼下届政府领导人预计将加强棕榈油产品作为国内外市场战略商品的竞争力。印尼毛棕榈油出口关税的影响被逐步消化。国内方面，缺乏国际油脂的支撑，国内棕油市场回调。目前来看，很多地区的棕油价格高于豆油，目前棕油需求清淡，不完全统计数据显示，华北、华东、广东港口棕油库存均增加，共增加5.5万吨，且市场预计后期棕油供应仍会增加，拖累行情。DCE棕油短线仍会下跌。豆油方面，本周五USDA将要发布供需报告。基于季度报告对于美国种植面积的预估，以及美国大豆在截至6月30日的优良率在67%的五年来第二高位的影响，预计这份报告所显示的单产不会太低。这份报告显示美豆供应充足的可能性仍较高，天气预报显示，美国中西部地区本周初可能会有更多阵雨，该地区的南端可能要注意飓风Bery的残余，如果它向北移动，可能会带来暴雨，一些最近干旱的地区可能需要降雨。短线来看CBOT大豆将继续下跌，先看1100美分附近支撑。国内方面，工厂开机率下降与市场催提导致了工厂库存压力增速放缓，而后期中秋备货展开，终端提货量增加将导致工厂库存逐步减少，基差报价逐步趋稳，之后震荡上涨。



花生：市场按需采购，价格弱势震荡

【现货市场】

国内花生价格稳中偏弱运行。兴城大集上货量较上集有所增加，成交价格收油料影响，报价有所下滑。多数产区进入收尾阶段，持货商多根据货源质量以质论价，整体报价觉乱。目前兴城花育23通货米报价4.60-4.65元/斤；东北产区成品价格走弱，下调0.05元/斤，昌图308通货米报价4.55元/斤左右，吉林产区308通货米报价4.50元/斤左右，8个筛报价4.70-4.85元/斤，成交多以质论价。河南产区报价相对稳定，驻马店产区白沙通货米报价4.20-4.40元/斤。开封地区大花生走货一般，通货米报价4.30-4.40元/斤左右。

国内一级普通花生油报价14900元/吨，实际成交可议价；小榨浓香型花生油市场主流报价为17900元/吨左右。

【行情展望】

食品端需求有限，油厂收购指标收紧，市场交易有限。产区冷库货源相对偏多，供应压力下难以带动价格大幅上涨，加之市场需求并无明显好转迹象，进口米消化缓慢，油厂收购进入尾声，消化节奏逐步放缓。预计近期市场多按需补库，整体行情暂无明显好转迹象。另一方面，河南、山东产区降雨表现增多，持续关注花生生长情况。



红枣：销区价格弱稳

【现货市场】

南疆灰枣目前整体长势相对正常，从天气预警看本周气温维持在16℃-31℃附近，阿克苏、阿拉尔、图木舒克部分地区出现降雨、冰雹及大风天气，部分枣园出现落果，枣树进入生理落果阶段关注坐果情况，持续跟进产区天气变化。

河北崔尔庄红枣交易市场到货11车，其中大车5辆，参考到货特级价格11.90-12.20元/公斤，一级价格参考10.80-11.20元/公斤，低端价格下调0.10-0.20元/公斤，客商按需拿货，成交尚可。广东如意坊市场今日到货1车河北拼车，主流价格暂稳，客商按需拿货成交一般。

【行情展望】

进入传统消费淡季，销区市场货源供应量整体减少，叠加时令水果对市场的冲击，红枣以刚需采购为主，目前产区新季长势良好，短期内现货价格或以稳为主。



苹果：交易稳定，走货不快

【现货市场】

栖霞产区今日有降雨，库存苹果交易整体不快，果农货源质量稍差，多由电商渠道发货，市场客商拿货积极性不高，部分客商问价客商优质货源，但拿货量相对有限，行情僵持。目前纸袋晚富士80#以上价格在4.00元/斤（片红，一二级，客商货）；纸袋晚富士80#以上价格4.00-5.00元/斤（条纹，一二级，客商货），纸袋晚富士80#以上统货价格1.00-1.50元/斤。沂源产区库存果农货剩余不多，采购商拿货积极性不高，整体交易相对清淡，成交价格大体稳定。目前纸袋晚富士75#以上在1.00-1.40元/斤（统货，果农货）；纸袋晚富士70#在0.50-0.60元/斤（统货，果农货）。

洛川产区库存苹果剩余数量不多，基本为客商自存货源，采购商拿货积极性不高，以质论价成交。目前库内70#起步客商半商品价格在4.00-4.20元/斤。渭南产区库存苹果余货量不多，零星货源多由客商自行出货交易，行情清淡。当前纸袋晚富士75#起步1.10-1.80元/斤（统货，果农货）。

【行情展望】

山东产区出现大面积降雨，产区库存果交易速度不快，交易随行进行。西部产区剩余少量客商自存货源，多自提出货为主，少量调货交易价格稳定。










图片



原油：贝丽尔飓风未对原油生产构成显著影响，油价下跌

【行情回顾】

7月8日，国际油价下跌。NYMEX原油期货08合约82.33跌0.83美元/桶或1.00%；ICE布油期货09合约85.75跌0.79美元/桶或0.91%。中国INE原油期货主力合约2408跌1.2至635.4元/桶，夜盘跌9.8至625.6元/桶。

【重要资讯】

1. 市场消息：马拉松石油(MRO.N)位于得克萨斯州的加尔维斯顿湾炼油厂在飓风期间遭遇停电。

2. 也门胡塞武装：与伊拉克伊斯兰抵抗组织进行了一次联合军事行动，用无人机袭击了以色列的埃拉特。

3. 美国商品期货交易委员会（CFTC）：截至7月2日当周，WTI原油期货投机性净多头头寸增加13,138手至226,315手。

4. 消息人士：自5月中旬以来一直处于闲置状态的俄罗斯Tuapse炼油厂于7月1日恢复生产。

5. 市场消息：哈萨克斯坦在获得6月石油产量数据后，将向欧佩克+提交修订后的减产补偿计划。

【行情展望】

供应端，OPEC+三季度的减产政策使得原油供应紧张，贝丽尔飓风天气下得克萨斯州的许多港口关闭，居民和企业出行活动受到一定影响，但对产量影响相较有限。哈以停火协议谈判存在一定缓和，供应层面需持续关注地缘和飓风影响。美国经济数据近期显示一定放缓迹象，美国劳动力市场放缓也增加了市场对美联储降息的预期，美国经济压力一定程度上会压制原油需求，但旺季背景一定程度上对冲宏观压力；国内炼厂开工水平仍低，国内需求有待修复。近期旺季去库预期已有兑现，油价继续走强驱动在于需求进一步改善、飓风影响扩大或地缘风险反复，否则油价上方空间或有限，关注本周三大机构月报指引。布油87美元/桶以上试空



沥青：供需大致平衡，关注成本驱动

【现货方面】

7月8日，国内沥青均价为3675元/吨，较上一工作日价格下调3元/吨，国内不同地区不同炼厂报价涨跌互现，带动整体沥青现货价格弱稳运行。

【开工方面】

本周（20240628-0704），根据隆众对96家企业跟踪，国内沥青周度总产量为43.02万吨，环比持平；同比减少16.83万吨，跌幅27.5%。2024年1-7月份沥青累计产量为1527.01万吨，同比减少232.92万吨，跌幅13.2%。

【库存方面】

截止2024年7月8日，国内54家沥青样本厂库库存共计114.5万吨，较上周四（7月4日）减少1.6%。国内沥青104家社会库库存共计281.2万吨，较上周四（7月4日）减少1.0%。

【行情展望】

供应方面，周末金陵石化复产沥青，但镇海炼化以及东明石化转产以及停产沥青，带动整体产量下降。在炼厂利润偏低情况下，供应提量空间亦有限，供应仍维持低位水平。需求方面，北方地区多降雨天气影响需求，南方地区随着天气转晴，市场刚需或有所恢复。整体而言，需求修复带动沥青基本面正缓慢改善，关注去库的持续性。关注油价走势变化，油价上行空间或有限，则沥青上方空间谨慎看待，油价走弱时可做多沥青裂解价差。关注逢高做空机会，主力合约关注3700元/吨压力；关注做多裂解价差机会



PX：供应端压力增加且成本端转弱，PX震荡偏弱

【现货方面】

昨日亚洲PX价格同样下跌，原料端隔夜价格走弱，早间PX商谈水平继续下滑。日内原料和下游PTA均延续下跌走势的情况下，PX商谈水平进一步走弱。尾盘窗口内形成个别供应商出货，以及贸易商顶价局面。市场商谈气氛一般，一口价和浮动价出售远月PX报盘略有增加。上午PX商谈价格偏弱，实货8月在1010/1036商谈，9月在1033/1037商谈，10月在1040卖盘报价，9/10换月在+2有卖盘；纸货8月在1038有卖盘，9月在1030买盘报价。下午PX商谈价格偏弱僵持，实货8月在1031，9月在1030均有买盘报价，浮动价9月在-4有买盘。尾盘实货8月在1032卖盘报价，9月在1030/1033商谈。一单8月亚洲现货在1028（OQ卖给摩科瑞），一单9月亚洲现货在1030（TOTAL卖给摩科瑞）成交。（单位：美元/吨）

【成本利润方面】

昨日亚洲PX下跌7美元/吨至1030美元/吨，折合人民币现货价格8543元/吨；PXN至316美元/吨附近。

【供需方面】

供应：国内部分装置负荷提升，亚洲及国内PX负荷继续小幅提升，其中国内PX负荷达历史高位。上周国内PX负荷至86.4%（+0.5%），亚洲PX负荷至76.6% （+0.6%）。

需求：上周PTA装置检修和重启并存，新凤鸣250万吨PTA装置重启，PTA负荷提升至80%附近。

【行情展望】

短期原油供需面对油价仍有支撑，但驱动有限，且消息称哈马斯已初步通过停火提议，地缘溢价回落，油价短期承压。近期亚洲及国内PX负荷继续提升至高位，且后续日韩仍有装置重启预期，PX供应端压力增加，价格驱动偏弱，走势主要受油价及PTA装置检修影响。策略上，PX09在8400-8800区间操作，上沿附近偏空对待，关注下沿附近支撑。



PTA：原料PX偏弱，PTA加工费修复，但绝对价格承压

【现货方面】

昨日PTA期货跌后震荡，现货市场商谈氛围一般，主港现货基差趋稳，个别聚酯工厂递盘。个别主流供应商有出货。7月主港货主流在09+25~30成交，宁波货在09+15附近商谈，价格商谈区间在5960~6020附近。主流现货基差在09+27。

【成本方面】

昨日PTA现货加工费432元/吨附近，TA2409盘面加工费339元/吨，TA2501盘面加工费341元/吨。

【供需方面】

供应：上周PTA装置检修和重启并存，新凤鸣250万吨PTA装置重启，PTA负荷提升至80%附近。

需求：月底月初有部分装置检修，也有个别装置开启，加上产能基数调整，聚酯负荷下滑至87.7%。昨日江浙涤丝价格稳中局部调调整，产销整体偏弱。需求端来说，内销预期维持淡季，外销上可能会有一定的新单，海运有回调。综合长丝刚需短期依旧缓慢偏弱运行，等待量变的进一步叠加。供应上，长丝社会库存集聚在头部企业。高温天来临，继续关注头部企业的负荷调整。长丝供需双降的格局下，成本端震荡有一定支撑，大厂挺价的操作思路不变，整体涤丝价格维持稳中略偏上趋势不变。

【行情展望】

因部分PTA装置仍在检修，7月上半月PTA供需矛盾不大，但下半月伴随供应回归，且因PTA加工费偏高部分装置检修计划或推迟，下半月PTA供需预期明显转弱，预计基差将逐步承压，加工费存压缩预期；叠加原料PX价格驱动转弱，PTA短期震荡偏弱，关注油价走势。策略上，PTA09在5800-6100区间操作，上沿附近偏空对待，关注下沿附近支撑；TA09盘面加工费在300-400区间震荡。



短纤：供需偏弱叠加原料转弱，价格承压

【现货方面】

昨日直纺涤短期货弱势下跌，现货工厂报价维稳，成交按单商谈。期现及贸易商适度优惠让利，下游观望居多，成交清淡，平均产销在14.5%。半光1.4D 直纺涤短江浙商谈重心7750-8000元/吨出厂或短送，福建8000~8050附近短送，山东、河北主流7850-8100元/吨送到。

【供需方面】

供应：上周直纺涤短负荷窄幅调整至85.%（-0.2%）。

需求：下游纯涤纱报价维稳，成交商谈，涤棉纱维稳走货，负荷微幅下滑。

【行情展望】

短期短纤工厂挺加工差心态仍存，部分下游因库存偏低通过涨价转移成本，但部分高库存品种价格传导不畅，不过随着前期低价货源不断消化，下游适度补仓。但随着终端需求进入淡季，新订单偏弱运行，而在短纤供应端无明显收缩预期下，短纤价格上行驱动仍不足，价格反弹承压，但在短纤工厂挺价情况下，下行空间或有限。策略上，单边同PTA；PF盘面加工费压缩策略在900附近离场。



乙二醇：显性库存延续去化，短期乙二醇偏强

【现货方面】

7月8日，乙二醇盘面高开震荡，基差小幅走强。早盘乙二醇价格重心震荡坚挺，现货基差走强，现货成交至09合约升水30-34元/吨附近。午后盘面小幅回落，场内近期货源成交为主，日内个别聚酯工厂参与点价。美金方面，乙二醇外盘重心上行，近期船货主流商谈在550-556美元/吨附近，场内报盘偏少，整体成交偏弱。

【供需方面】

供应：乙二醇整体开工65.54%（+0.54%），其中煤制乙二醇开工69.06%（-1.08%）。

库存：华东主港地区MEG港口库存约66.7万吨附近，环比上期-7.3万吨。

需求：月底月初有部分装置检修，也有个别装置开启，加上产能基数调整，聚酯负荷下滑至87.7%。昨日江浙涤丝价格稳中局部调调整，产销整体偏弱。需求端来说，内销预期维持淡季，外销上可能会有一定的新单，海运有回调。综合长丝刚需短期依旧缓慢偏弱运行，等待量变的进一步叠加。供应上，长丝社会库存集聚在头部企业。高温天来临，继续关注头部企业的负荷调整。长丝供需双降的格局下，成本端震荡有一定支撑，大厂挺价的操作思路不变，整体涤丝价格维持稳中略偏上趋势不变。

【行情展望】

近期随着国内装置提负荷运行，且7月中上旬卫星石化装置有重启预期，国内供应逐步增加。此外，虽然美国南亚装置重启，但由于海运费拉涨，且沙特地区部分装置降负，进口量增量预期有限，叠加聚酯工厂的乙二醇备货偏低，刚需支撑之下，乙二醇显性库存仍有去化预期，且7-8月供需平衡附近，短期乙二醇支撑较强，但中长期供应增量预期下，乙二醇上行空间有限。关注国内乙二醇装置重启进度与港口库存变化。策略上，短期EG09关注4700以上压力，回调后逢低做多思路。



烧碱：基差修复下盘面回落明显，关注高浓度碱价上涨影响

PVC：宏观氛围转弱，PVC基本面仍存压

【烧碱现货】

国内液碱市场成交氛围尚可，山东50%液碱价格上涨，其他市场价格稳定。山东地区有蒸发装置停车，50%液碱供应减少，加之仍受天津某大型氯碱企业装置停产及出口签单价格上调影响，50%液碱价格上涨。其他地区市场供需情况变动不大，价格稳定为主。山东32%离子膜碱市场主流价格780-835元/吨，50%离子膜碱市场主流价格1340元/吨，个别更高更低价格也有听闻。价格条件：自提、现汇、含税。

【PVC现货】

国内PVC粉市场价格走低。期货偏弱震荡，贸易商早间报盘下调，基差多数走强20元/吨左右，点价货源有价格优势，下游采购积极性有所提升，现货成交部分好转。5型电石料，华东主流现汇自提5610-5710元/吨，华南主流现汇自提5710-5780元/吨，河北现汇送到5630-5680元/吨，山东现汇送到5670-5730元/吨。

【电石】

电石市场呈现区域性差异，其中宁夏地区以及乌海部分上调出厂价格50元/吨，其余维持稳定。伴随市场货源流通量减少，部分企业出货相对顺畅，叠加考虑自身生产压力，上调出厂价格，同时仍有部分考虑自身出货情况，出厂价格暂时稳定；个别下游PVC企业即将开始检修，目前暂停采购，其余多数到货充足，采购价格维持稳定。目前PVC企业电石到厂价：山东主流接收价3020-3080元/吨。

【烧碱开工、库存】

开工：截至7月4日，中国20万吨及以上烧碱样本企业产能平均利用率为82.8%，较上周环比-1.4%。

库存：截至7月4日，全国20万吨及以上液碱样本企业厂库库存37.50万吨(湿吨)，环比+6.05%，同比-5.02%。

【PVC开工、库存】

开工：截至7月4日，PVC粉整体开工负荷率为75.54%，环比下降3.13个百分点；其中电石法PVC粉开工负荷率为78.53%，环比下降0.79个百分点；乙烯法PVC粉开工负荷率为67.07%，环比下降9.75个百分点。

库存：截至7月5日国内PVC社会库存（21家样本）量在60.69万吨，环比增加0.23%，同比增加26.37%；其中华东地区在54.80万吨，华南地区在5.89万吨。

【烧碱行情展望】

基本面看烧碱供应周度延续下滑，据悉主营区域负荷下降；从7月看检修仍较集中。需求端，氧化铝下游国产矿的供应能力不断恢复，加之目前氧化铝行业整体处于盈利状态，各企业复工复产积极性较高，氧化铝行业开工中高水平对烧碱需求有积极驱动。非铝行业淡季但存支撑，其中粘胶短纤行业产能利用率近期数周连续走高，印染化纤矛盾有限。近期出口报价上提，关注山东区域高浓度碱价格提振的刺激。近期08受基差下盘面回落明显，09盘面跌至2650以下，从后续供需边际存好转可能看仍存低多机会，短期建议观望待企稳。

【PVC行情展望】

商品氛围明显转弱，建材系破位下跌。PVC基本面看，伴随价格回落外采单体法利润再度降至盈亏线下方，但同比仍偏高估值存压力。供应端环比明显回落，供应端予以一定利好支撑。下游方面，国内前期地产政策刺激预期但现实仍显疲弱，采买谨慎对高价支撑不足。出口端预计在BIS印证落地前中国签单难有明显放量表现，驱动不足。盘面当前供需驱动不足、宏观影响或加剧，预计偏弱运行。



苯乙烯：纯苯下跌让利下游，苯乙烯供减需稳基本面环比好转，盘面预计震荡运行

【苯乙烯现货】

华东市场苯乙烯维持震荡，至收盘现货9680-9760，7月下9650-9710，8月下9480-9520，9月下9360-9400，单位：元/吨。美金市场整体平稳，随着苯乙烯经济效益不佳，国外装置开工率偏低，报盘稀少，少量纸货为主，出口以合约装船为主。

【纯苯现货】

纯苯市场维持区间整理，江苏港口7月10号前商谈8730/8750元/吨附近，7月下商谈8600 / 8630元/吨，8月下商谈在8560 / 8600元/吨，9月下商谈8510 / 8540元/吨。FOB韩国8月1028美元/吨成交。

【苯乙烯链供需、库存】

苯乙烯供应：截至7月4日，中国苯乙烯工厂整体产量在28.91万吨，较上期降1.06万吨，环比-3.54%；工厂产能利用率66.38%，环比-2.44%。

苯乙烯下游：截至7月4日，EPS产能利用率57.28%，环比-0.14%（；PS产能利用率59.16%，环比-1.88%；ABS产能利用率70%，环比稳。

苯乙烯库存：7月8日，江苏苯乙烯港口样本库存总量：3.59万吨，较上周期减少1.31万吨，幅度下降26.73%。华南苯乙烯主流库区目前总库存量2.3万吨，较上期上涨0.3万吨，环比+15%。

纯苯库存：7月8日，江苏纯苯港口样本商业库存总量：3万吨，较上期库存2.1万吨增加0.9万吨，环比增加42.86%；较去年同期库存18.63万吨下降15.63万吨，同比下降83.9%。

【苯乙烯行情展望】

纯苯市场区间整理，基本面来看纯苯库存预期内累积，下游苯乙烯盘面下跌市场心态稳定，供需表现预期内波动。苯乙烯方面当前供减需稳：周度开工回落，根据计划看至7月上旬产能利用率仍有进一步向下可能。需求端主体3S开工环比小幅回落但鉴于行业投产浪潮内卷，实际需求稳定，3S对苯乙烯需求刚性支撑。加之当前苯乙烯库存水平偏低，价格或有支撑。盘面预计高位震荡，暂看9100-9600；套利上可关注中期纯苯-苯乙烯价差做缩机会。



甲醇：港口累库预期仍存，关注MTO装置进展

【现货方面】

甲醇现货价格指数2254，+0，其中太仓现货价格2498，-29，内蒙古北线价格2110，+10。西北 甲醇市场价格呈差异化，虽期货盘面偏弱，但内蒙古及榆林地区现货市场氛围较好，部分企业上调报价出货，贸易商积极接货，成交顺畅，部分企业停售。而宁夏地区受供应增加及需求走弱影响，市场价格大幅下跌。受内蒙古部分大装置检修预期支撑，西北市场或继续偏强。

【开工方面】

本周(20240628-0704)中国甲醇产量为1668705吨，较上周减少22960吨，装置产能利用率为79.69%，环比跌1.36%。

【库存方面】

截至2024年7月3日，中国甲醇港口库存总量在88.75万吨，较上一期数据增加9.72万吨。其中，华东地区累库，库存增加7.87万吨；华南地区累库，库存增加1.85万吨。

【行情展望】

供应端，国内部分甲醇装置存重启预期，国内甲醇产量供应或窄幅增加；国际伊朗装置kimia及sabalan甲醇装置降负至6成运行，但海外装置开工已有修复，进口到港或维持稳定。需求端，MTO开工维持弱势，传统下游尚维持一定韧性，淡季背景下甲醇需求整体表现仍偏弱，关注南京诚志、浙江兴兴装置情况。整体而言，虽近期宏观偏强，但供应仍有一定增量预期，需求端延续弱势，甲醇或延续累库格局，甲醇价格上方仍有压力，短期或震荡偏弱。区间波段偏空操作，09合约参考2480-2580元/吨



LLDPE:短期回落调整

【现货方面】

据卓创资讯，截至7.8日，华北LLDPE膜料现货8520(-25)元/吨。

【基差方面】

截至7.8日，塑料L2409收盘8469，09基差+51。

【供需库存数据】

据卓创资讯，截至7.5日，中国PE装置周度开工75.6%（+0.5%）,PE下游加权周度开工40.7%( +0.3%)，7.8日两油日度早库79.5万吨(周末累库+6)。

【观点】

市场交易再次回归弱现实，目前需求偏弱致使累库，整体来看目前PE矛盾暂时不大，下游刚需补库为主，预计短期跟随宏观氛围和成本端原油波动为主，中期平衡表压力不大，建议L2409回调低多思路。

【策略】

L2409暂观望，关注[8430，8500]区间支撑有效性



PP: 短期回落调整

【现货方面】

据卓创资讯，截至7.8日，华东PP拉丝料现货7725(-0)元/吨。

【基差方面】

截至7.8日，聚丙烯PP2409收盘7722，09基差+3。

【供需库存数据】

据卓创资讯，截至7.5日，中国PP装置周度开工73.9%（-0.3%）, PP粉料装置周度开工42.1%（+1.6%），PP下游加权周度开工49.6%(-0.3%)，7.8日两油日度早库79.5万吨(周末累库+6)。

【观点】

市场交易再次回归弱现实，当前现货压力不大，预计下周起部分检修装置重启，下游刚需采购，预计短期跟随宏观氛围和成本端原油波动为主，中期平衡表PP供需压力不大，建议PP2409 回调低多思路。

【策略】

PP2409暂观望，关注[7660，7730]区间支撑有效性



LPG:短期回落调整

【现货方面】

据卓创资讯，截至7.8日，华南LPG民用气现货低端5000(+0)元/吨，交割区域可交割现货4700(-0)元/吨。

【基差方面】

截至7.8日，PG2409收盘4634，09基差+66。

【供需库存数据】

据卓创资讯，截至7.5日，中国主营炼厂周度开工77.1%（-0.5%）,样本企业周度产销率99%(+1%)，下游化工需求烷基化装置开工45.7%（+1.6%）、MTBE装置开工64.1%（-0%）、PDH装置开工77.3%（-0.3%）。

【观点】

需求拖累现货，国内弱稳，海外近期上涨无力回调，短期预计有调整但力度不大，产业库存不高、PDH和夏季油品刚需支撑市场，建议维持PG2409低多思路。

【策略】

PG2409暂观望，关注4550-4630区间支撑有效性



尿素: 降雨将导致需求端承压，主流区域交投氛围弱价格下行

【现货价格更新】

国内尿素小颗粒现货价格，河南市场主流价2310(0)，基差215(41)；山东市场主流价2280(-30)，基差185(11)；山西市场主流价2170(-10)，基差75(31)；河北市场主流价2310(-10)，基差215(31)；江苏市场主流价2310(-30)，基差215(11)；

【本周市场主要动态】

综合卓创和隆众的统计：1.供应端看，尿素行业在短期内可能会面临一定的供应波动，但整体产能依然较为充足，不会出现大幅度的供应紧张情况。近期上游日产量为17.88万吨，较去年同期有所增加，且开工率也有显著提升，达82.56%。尽管近期部分装置因突发故障短暂停产，但对日产量的影响相对有限。然而，中长期看内蒙古和东北地区企业的计划检修数量将增加，加之短时故障的频繁发生，预计供应压力不会明显增加；2.需求端看，工业消费在短期内面临一定的挑战，但局部的农业需求可能会提供一定的支撑。复合肥市场由于基层接受度的限制，秋季肥价格预计涨幅有限，这意味着即使在需求增加的情况下，价格也难以大幅上升。胶合板方面，南方的频繁降雨导致板材厂家的开工率偏低，需求跟进也显得不足，这可能会限制板材市场的供应。农业需求方面，华东和华中局部降雨后追肥需求增加，可能会带动局部区域的肥料需求；3.外盘情况看，印度IPL尿素进口标购，最晚船期8月27日。共收到19家供货商，总计325.41万吨。最低到岸价格：东海岸365美元/吨，西海岸350.5美元/吨。

【核心观点】

1. 目前国内尿素矛盾的结构在于：产销率仍处于高位+上游库存低位+外盘及消息面对市场心态的扰动；2. 当前动力煤市场正处于夏季高峰期前的准备阶段，产地供应整体保持稳定，尽管市场对后续价格持乐观态度，但受下游库存高位影响，终端需求并未完全释放，导致站台发运量下降，库存压力增大。内蒙古、陕西和山西等主产区煤矿产销逐步恢复，局部煤价有所上调。港口方面，尽管贸易商试图挺价，但下游需求并未显著改善，市场采购节奏依然缓慢。然而，随着多地气温升高，预计电厂日耗将加快，这可能会促进库存去化并带动终端补库需求的增加，为煤价提供支撑。目前市场情绪有所提升，部分煤矿开始调整煤价探涨，预示着煤炭市场可能即将迎来拐点。前期煤炭价格弱势运行对于尿素估值的抬升帮助不大，但随着迎峰度夏的开始，成本端对于尿素估值的支撑将变得明显。根据煤炭价格推算，近期固定床工艺的完全成本大约在2000-2200元/吨，新型煤气化工艺的完全成本在1800-1900元/吨，而企业利润水平则在100-500元/吨之间。尽管当前尿素市场呈现震荡运行态势，工厂销售压力尚可，下游业者保持谨慎态度，主要按需采购，短期内市场行情预计将小幅调整。从新型煤气化工艺样本利润来看，尽管较前期有所下调，但整体利润水平仍处于年内中高位置，表明尿素行业的盈利能力相对稳定。预计固定床工艺和新型煤气化工艺的利润将波动不大，而气制工艺利润可能会有所下调。

【策略】

单边建议坚持波段思路，短期等待相对高点布局空单，上方压力位给到[2200,2250]，仅供参考。



燃料油：预计高硫供需平衡表转向宽松，高硫裂解顶部承压

【现货价格】

油浆市场方面：高硫油浆市场主流商谈3500-3660元/吨，中硫油浆3800-4000元/吨，低硫油浆主流价格4200-4600元/吨。原油仍在高位震荡，油浆业者挺价信心增强，部分炼厂出货较好，议价重心区间内窄幅上移，含税资源需求表现向好。

渣油市场方面：地炼非标渣油3300-3320元/吨，高硫渣油3550-3900元/吨，普通焦化料3900-4250元/吨高位涨50元/吨；山东地区主营单位中海沥青滨州7月2日90#沥青放量价格4320元/吨，较上次放量涨30元/吨；华东地区低硫渣油主力炼厂7月2日竞标价4280元/吨，较上次放量持稳；华北主力炼厂检修暂未放量；东北地区低硫渣油沥青料主力炼厂交投4200-4250元/吨跌50-100元/吨。原油走势仍在高位震荡，渣油市场交投向好支撑尚可，除东北地区低硫渣油/沥青料今日放量价格补跌外，地方炼厂中高硫渣油走势部分持稳，部分有窄幅上推区间，涨幅20-30元/吨。

蜡油市场方面：减压蜡油市场主流价格5800-5900元/吨；焦化蜡油主流价格5500-5650元/吨。原油保持高位震荡，蜡油市场成本支撑稳固，但需求释放缓慢，今日蜡油交投重心多数暂稳，个别出货仍有阻力，议价区间内窄幅回调。

【外盘价格】

1.新加坡含硫量3.5%的180CST燃料油为528.13美元/吨，较前一交易日上涨7.09美元/吨，2.新加坡含硫量3.5%的380CST燃料油为526.1美元/吨，较前一交易日上涨9.13美元/吨，3.富查伊拉含硫量0.5%的船用燃料油离岸价格为642美元/吨，较前一交易日上涨3美元/吨。

【供应方面】

中国成品油独立炼厂常减压产能利用率为57.84%，环比上周下跌0.05个百分点。炼厂端利润空间有所收窄，华东、山东等大区独立炼厂开工负荷降低。

【库存方面】

截至7月1日星期一，富查伊拉的总油品库存报告为1654万桶，较上周减少127.2万桶，下降了7.1%。库存变化显示，轻质馏分油和重质残渣减少，而中质馏分油则略有增加。重质残渣库存减少了53万桶，下降了5.7%，目前为874.1万桶。作为加油中心的富查伊拉，低硫燃料油近期需求保持稳中上涨趋势，但市场竞争仍然激烈。

【行情展望】

原油端看，虽然短期内EFS出现反弹并导致高硫裂解出现回调，但由于OPEC+的额外自愿减产仍在兑现，中重质原油供应在三季度将维持收紧状态，不支持EFS持续反弹。但是，考虑到Q4 OPEC+减产计划逐渐退出，中重质原油供应将回升，届时EFS可能走扩，高硫裂解将受压制。从基本面看，高硫供需平衡表短期仍维持弱稳，但中长期看预计宽松。中东地区夏季发电需求高峰使得沙特加大高硫进口，但是中东整体消费的超预期增长概率不大。利润上看，中国国内炼厂利润仍偏低，但委内瑞拉原油进口量没大幅增加情况下，炼厂对于高硫加工量下滑不多。综合来看，高硫短期进一步走强但上方空间有限，建议关注柴油裂解波动情况。策略上，单边空单逢高入场，行情短期向上突破后，FU主力合约阻力位暂时给到[3650,3700]; 低高硫价差套利LU-FU支撑位给到[675，750]，逢低做阔价差为主，仅供参考。



合成橡胶：成本面偏强，支撑BR反弹

【原料及现货】

截至7月8日，丁二烯山东市场价13550（-200）元/吨；丁二烯CIF中国价格1580（+0）美元/吨；顺丁橡胶（BR9000）山东齐鲁石化市场价15400（+200）元/吨，顺丁橡胶-泰混价差1150（+220）元/吨，基差480(+0)元/吨。

【产量与开工率】

6月，我国丁二烯产量为36.83万吨，环比-0.99%；我国顺丁橡胶产量为9.44万吨，较上月增加0.27万吨，环比+2.93%；我国半钢胎产量5693万条，环比+0.9%，1-6月同比+10.52%；我国全钢胎产量为1213万条，环比+0.92%，1-6月同比-1.34%。

截至7月5日，顺丁橡胶产业上、中游与下游开工率分化，其中，丁二烯行业开工率为65.86%，环比+4.4%；高顺顺丁橡胶行业开工率为60.33%，环比+1.4%；半钢胎样本厂家开工率为79.98%，环比持平；全钢胎样本厂家开工率62.49%，环比-0.1%。

【库存】

截至7月4日，丁二烯港口库存19000吨，较上期减少3200吨，环比-14.4%；顺丁橡胶厂内库存为20600吨，较上期减少350吨，环比-1.7%；贸易商库存为2640吨，较上期增加80吨，环比+3.1%。

【资讯】

隆众资讯7月8日报道：齐鲁石化8万吨/年高顺顺丁橡胶装置7月7日临时停车，重启时间待定；山东益华橡塑科技有限公司10万吨/年（镍系/钕系）顺丁橡胶装置目前降负运行；东明石化5万吨/年丁二烯装置7月5日下午临时性停车，时间预计持续7天左右；上海石化老区丁二烯装置本月停车检修，新区装置7月2-6日停车检修，7月7日重启。

【分析】

7月8日，成本面偏强，支撑BR反弹，合成橡胶主力合约BR2408尾盘报收14920元/吨，涨幅0.47%（较前一日结算价）。成本端国内丁二烯装置重启，国内供应增加，且韩国前期降负的装置或将于近期恢复，东南亚裂解装置重启，但亚洲乙烯裂解利润仍偏低，亚洲丁二烯装置开工率预计提升有限，丁二烯进口增量预期有限，使得短期丁二烯供需维持偏紧。供应端顺丁橡胶行业仍面临大面积亏损，且齐鲁石化顺丁橡胶装置意外停车，厂内库存处于低位。需求端半钢胎维持景气，由于库存压力较大，全钢胎开工率偏弱运行。总体来看，原料丁二烯供应仍偏紧，短期高位运行，对顺丁橡胶形成支撑，但在天然橡胶原料上量预期下，我们认为BR价格承压。

【操作建议】

BR2408短期多头观望，关注14600支撑，中长期逢低做多思路

【短期观点】

中性










【特殊商品】

天然橡胶：海外原料上量，原料价格松动，胶价走弱预期

【原料及现货】截至7月8日，杯胶54.00(-1.95)泰铢/千克，胶水63.50（-2.00）泰铢/千克，云南胶水13600（-200）元/吨，海南胶乳13600（0）元/吨，全乳胶上海市场14150（0）元/吨，青岛保税区泰标1700（0)美元/吨，泰混14250（0）元/吨。
【轮胎开工率】截至7月4日，中国半钢胎样本企业产能利用率为79.98%，环比-0.03个百分点，同比+2.00个百分点；本周中国全钢胎样本企业产能利用率为62.49%，环比-0.06个百分点，同比-2.23个百分点。
【资讯】QinRex掌握的最新初步数据显示，2024年上半年泰国橡胶产量同比下降0.6%至181万吨，2023年同期为182万吨。预计9-12月为当年橡胶产出高峰期，占全年总产量的42%左右。
数据显示，2024年全年泰国橡胶产量料下降0.46%至469万吨，2023年为471万吨。其中，北部地区增加3%至27.4万吨；东北地区增加2.32%至134万吨；中部地区增加0.22%至38.7万吨；南部地区则下降2.22%至268.3万吨。
另外，全年收割面积下降0.12%至2206万莱，2023年为2208万莱。其中，北部地区增加1.59%至142万莱；东北地区增加1.03%至598万莱；中部地区下降0.78%至218万莱；南部地区下降0.74%至1247万莱。
【逻辑】前期降雨充裕，高价下胶农开割意愿强，上游供应逐渐进入季节性上量阶段，EUDR胶补库放缓，云南替代指标逐渐进入，工厂原料紧张逐步缓解，原料价格承压回落，供给侧支撑走弱。后期海外到港量预期偏多，现货流动性紧张或逐步缓解，但社会库存去库趋势不改，一定程度上对胶价底部支撑。综上，前期利多基本兑现，预计随东南亚产区正常开割，供应压力有所缓解，原料价格逐步回落，海外进口量增加，现货紧张缓解，胶价将回落，但考虑到EUDR法案导致的成本增加，对胶价保持低多思路，14000-14500区间逐步建仓。
【操作建议】回调低多思路为主
【短期观点】震荡



纸浆：需求拖累价格，盘面震荡走弱

【现货价格】杨木化机浆主流含税出厂报2950-3050元/吨，漂白竹浆板含税出厂价5300-5600元/吨，甘蔗湿浆含税出厂价5000-5150元/吨，漂白苇浆板含税出厂5200-5200元/吨。

【相关产品】双胶纸市场偏淡，成交难见改观。行业供应压力较大，然需求面支撑较弱，供需端矛盾凸出，用户观望情绪浓郁，采买积极性较低。贸易商多随进随出为主，维持中低位库存，局部以价换量情况存在，70g卷筒双胶纸主流市场价格在5400-5700元/吨，隆众预计短期双胶纸市场偏弱整理延续，关注木浆价格变化。

铜版纸市场基本稳定，成交延续不旺。月内有产线计划内检修，行业供应将有缩减，然下游需求表现偏弱，用户采买积极性不高，供需矛盾缓和有限，且成本面因素支撑稍有减弱，贸易商无明显囤库意愿，多促进走量为先，主流品牌平张铜版纸价格区间在5600-5900元/吨。隆众预计短期铜版纸市场窄幅整理为主，关注木浆价格变化。

生活用纸市场价格弱稳运行，纸企出货较差，业者看空情绪加剧；原料纸浆现货价格震荡走低，终端加工厂拿货情绪不积极，纸企出货压力增大；隆众资讯预计短期生活用纸市场价格或震荡走低继续，关注原料浆价的波动变化和中大纸机运行情况。主流地区含税报价：河北木浆大轴市场6700-6900元/吨，山东木浆大轴市场6700-6900元/吨，四川竹浆大轴市场7000-7200元/吨，广西甘蔗浆大轴市场6100-6200元/吨。

国内250-400g社会白卡纸市场均价为4340元/吨，较上一工作日环比上涨0.4%；今日国内社会白卡纸市场低端价格4100元/吨，高端价格4610元/吨。今日国内食品白卡纸（纸杯原纸）均价为5475元/吨，较上一工作日环比上涨0.5%；今日国内食品白卡纸（纸杯原纸）市场低端价格5050元/吨，高端价格6600元/吨。今日大部分白卡纸市场业者保持观望态度，低价惜售，市场价格稳中上调，但终端需求不旺，市场成交疲软，价格落实较慢。据了解，山东停机纸厂恢复生产白卡纸，价格平稳，其他地区停机纸厂预计近日或月中恢复生产。随着白卡纸市场供应恢复，价格将逐渐趋于平稳局面。隆众预计短期白卡纸市场关注其他停机纸厂复产情况，个别纸厂中旬有继续涨价计划，受此影响，白卡纸市场价格或延续稳中上扬局面。预计短期部分品牌社会白卡纸市场含税价在4300元/吨上下；食品白卡纸纸杯原纸在5400元/吨上下。

【分析】供应端，国际供方浆厂存减产及转产预期，加拿大工人罢工或对供应产生一定影响，且6、7月国际发运量下降。外盘美金价格止涨，部分报价下跌，支撑有所转弱。需求方面原纸市场处于行业淡季，浆价下调幅度不及纸价，纸厂利润收缩，采购市场通货情绪欠佳。总体而言，供应收紧，浆厂挺价态度仍存，但国内下游需求十分清淡, 需求端偏弱拖累价格。短期内纸浆市场聚焦于需求端，偏弱震荡，建议关注国际浆厂主港到港量变动和原纸厂家采购需求情况。

【操作建议】短期区间操作，长期可待需求端好转后可逢低试多

【短期观点】震荡



工业硅：工业硅现货报价普遍下跌，期货价格震荡回落
【现货与期货价格】7月8日，据SMM统计，华东地区通氧Si5530工业硅市场均价12550元/吨，环比下跌50元/吨，Si4210工业硅市场均价13400元/吨，环比下跌50元/吨。新疆通氧Si5530均价12050元/吨，环比不变，新疆99硅均价12150元/吨，环比不变。昆明、四川地区下跌50-150元/吨。SI2409收盘价为11245元/吨，回落15元/吨。
【供应】从供应角度来看，6月预计西南地区丰水期开工率提高，产量将持续增长，有望达到42万吨。本周云南开工率快速增长，三地总产量达5.59万吨，续创新高。随着新增产能投放，后期供应压力增加。97硅价格疲软，部分97硅厂家转产硅铁等其他产品。
【需求】从需求角度来看，本周多晶硅价格依旧维稳，但库存小幅增加，随着下游排产低迷，后期价格或仍将承压。有机硅投产产能增加，开工率回升，但需求表现较为低迷，预计价格承压。铝合金下游维稳为主。期货价格下跌后，工业硅贸易商低价出货，但反映持续性不强。
根据SMM统计整理，多晶硅产量减少一方面来自停产，涉及5家企业，影响产能约10万吨，另一方面来自开工率的降低，减量约3万吨。此外，后续多晶硅产能投放也有很多项目计划延迟。
【库存】库存和仓单均持续增加，据SMM，7月5日工业硅库存为44.6万吨，较上周环比增加1.5万吨。其中社会普通仓库11.9万吨，较上周环比增加0.5吨，社会交割仓库32.7万吨（含未注册成仓单部分），较上周环比增加1万吨。库存主要增长在天津、新疆、四川地区。7月8日仓单继续增加，总计64860手，总共折32万多吨。
【逻辑】工业硅现货报价普遍下跌，期货价格震荡回落。7月工业硅供应增速仍将大于需求增速。一方面，随着工业硅新产能投产以及丰水期复产，产量仍将持续增长，另一方面，多晶硅作为此前工业硅需求的核心增长点增速下降甚至7月或将出现负增长，即便有机硅、铝合金、出口依然保持增长，但影响没有多晶硅大，后期库存仍将逐步积累，价格依然承压。此外，多晶硅、有机硅下游产品持续低迷，主要产业均面临部分产能亏损需要出清的局面，缺乏需求端对原材料的价格支持，也将导致价格承压。97硅价格疲软，部分97硅厂家转产硅铁等其他产品。买现货抛期货的无风险套利窗口依旧关闭，跨期正向套利窗口震荡。基本面偏空，库存及仓单持续增加，施压价格，但价格处于低位有一定支撑，或将底部震荡，建议投资者注意头寸管理。
【操作建议】工业硅期货低位震荡，建议投资者注意头寸管理
【短期观点】基本面偏弱，但价格低位建议投资者注意头寸管理



纯碱：某大厂产量恢复且水指标问题解决，盘面走弱

玻璃：产销低迷，宏观情绪较弱，盘面下挫
【玻璃和纯碱现货行情】
纯碱：重碱主流成交价2000元/吨。
玻璃：沙河厂家报价1500-1550元/吨上下。
【供需】
纯碱:
隆众资讯7月4日报道：本周纯碱产量70.67万吨，环比减少2.3万吨，跌幅3.16%。轻质碱产量28.97万吨，环比减少1.30万吨。重质碱产量41.69万吨，环比减少1万吨。
截止到2024年7月4日，国内纯碱厂家总库存98.36万吨，较周一下降1.66万吨，降幅1.66%。其中，轻质库存58.33万吨，重质库存40.03万吨。
玻璃:
截至2024年7月4日，全国浮法玻璃日产量为17.03万吨，与27日持平。本周（20240627-0704）全国浮法玻璃产量119.23万吨，环比+0.34%，同比+2.63%。
截止到20240704，全国浮法玻璃样本企业总库存6248.1万重箱，环比+89.3万重箱，环比+1.45%，同比+11.78%。折库存天数26.7天，较上期+0.4天；本周全国浮法玻璃日度平均产销率较上期增加3.1个百分点，行业累库力度略有放缓。
【分析】
纯碱：周末有消息表示某大厂至2025年的水指标问题已经解决，此前一直存在的潜在不确定性因素被化解。上周随着某大厂产量迅速恢复提量，盘面承压重新走弱，昨日受到周末消息的利空影响以及大盘整体偏弱的带动继续大幅下挫。需求端，近期玻璃厂陆续补库，部分期现入场，碱厂待发订单走强。7月部分碱厂有检修计划，预计整体产量存在折损，但后市检修具体落地情况尚不明朗，短期盘面情绪偏空，09合约关注2000附近支撑位情况。
玻璃：产销各地区表现较为平淡，大盘宏观情绪偏弱，盘面再次回落。终端需求暂未有明显起色，深加工订单天数依然同比偏弱，淡季期间终端需求表现预计难有太大起色。从玻璃的供需大格局来看，今年供应压力较大，需求端收缩明显，整体处于过剩格局。后市玻璃需求的改善主要寄托于政策对于剩余保交楼项目的实际作用力，短期来看需求暂时未见起色。预计淡季叠加雨季现货价格依然承压，盘面偏弱格局。
【操作建议】
纯碱：关注2000处支撑
玻璃：偏空思路
【短期观点】
纯碱：中性
玻璃：中性偏空
















DISCLAIMER

免责声明



免责声明：本报告中的信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。

本报告反映研究人员的不同观点、见解及分析方法，并不代表广发期货或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

在任何情况下，报告内容仅供参考，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。

本报告旨在发送给广发期货特定客户及其他专业人士，版权归广发期货所有，未经广发期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广发期货”，且不得对本报告进行有悖原意的删节和修改。



投资咨询业务资格:证监许可【2011】1292号

张晓珍 投资咨询资格Z0003135，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336，金果实 投资咨询资格Z0019144，蒋诗语 投资咨询资格Z00170002，于培云 投资咨询资格Z0019596，王慧娟 投资咨询资格Z0019725，熊睿健 投资咨询资格Z0019608





阅读 108
?

人划线

