广发早知道 | 股指期货：电力板块持续活跃，中小盘股指反弹 20240605
广发期货 2024-06-05 10:14 广东


2024年06月05日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢、碳酸锂

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯、丁二烯橡胶、PX、烧碱

特殊商品：

纸浆、橡胶、纯碱玻璃、工业硅













图片



股指期货：电力板块持续活跃，中小盘股指反弹

【市场情况】

周二，A股市场主要指数低开高走。截止收盘，上证指数涨0.41%，报3091.20。深成指涨1.05%，创业板指涨1.33%，沪深300涨0.75%、上证50涨0.58%，中证500涨1.29%、中证1000涨0.55%。个股跌多涨少，当日2076只上涨（41涨停），3128只下跌（71跌停），135持平。其中，亿能电力、招标股份、中威电子涨幅居前，分别上涨26.75%、20.04%、20.04%；而联建光电、恒信东方、超越科技跌幅居前，各跌20.06%、20.04%、20.01%。北向资金比亚迪获买入3.71亿元，中远海控被卖出4.53亿元。

分行业板块看，消费板块热度较高，上涨板块中，发电设备、办公用品、餐饮旅游涨幅居前，分别上涨2.78%、2.53%、2.15%，电力主题活跃上扬；下跌板块中，教育、煤炭、休闲用品分别下跌4.27%、1.96%、1.75%，在线平台主题明显回调。

期指方面，四大期指06合约全部随指数上扬：IF2406、IH2406分别收涨0.93%、0.71%；IC2406、IM2406分别收涨1.64%、1.19%。四大期指06合约基差全部贴水：IF2406贴水18.07点，IH2406贴水12.12点，IC2406贴水34.75点，IM2406贴水45.11点。

【消息面】

国内要闻方面，国务院国资委印发《关于新时代中央企业高标准履行社会责任的指导意见》提出，将ESG工作纳入社会责任工作统筹管理，推动控股上市公司加强高水平ESG信息披露，不断提高ESG治理能力和绩效水平，增强在资本市场的价值认同。运用对标管理、典型引领、专项考核、综合评价等方式，逐步建立健全国有企业功能价值评价体系。

海外方面，日本央行行长植田和男重申，长期收益率原则上应由市场参与者决定，日本央行将通过债券操作灵活应对收益率的急剧上升。如果物价趋势上升，将调整政策宽松程度。

【资金面】

6月4日，A股市场交易缩量，全天合计成交额7457亿元。北向资金全天净买入33.78亿元，其中沪股通净流入23.51亿元，深股通净流入10.27亿元。央行以利率招标方式开展20亿元7天期逆回购操作，中标利率1.80%，今日有20亿元逆回购到期，因此当日完全对冲到期量。

【操作建议】

当前IF、IH、IC与IM的06合约基差率分别为-0.50%、-0.49%、-0.65%与-0.85%。股指格局震荡，市场成交萎缩，建议谨慎操作，观望为主。


国债期货：资金面宽松，期债窄幅震荡

【市场表现】

国债期货收盘涨跌不一，30年期主力合约涨0.12%，10年期主力合约涨0.06%，5年期主力合约跌0.01%，2年期主力合约跌0.01%。银行间主要利率债收益率多数小幅下行，截至发稿，10年期国债活跃券“24附息国债04”收益率下行0.15bp报2.3075%，30年期国债活跃券“23附息国债23”下行0.45bp报2.5485%；5年期国开活跃券“24国开03”下行0.25bp，10年期国开活跃券“24国开05”下行0.1bp。

【资金面】

央行5月30日以利率招标方式开展20亿元7天期逆回购操作，中标利率1.80%。当日有20亿元逆回购到期，因此当日完全对冲到期量。资金面，整体偏宽松，主要回购利率下行。长期资金方面，国有和主要股份制银行一年期同业存单二级最新成交在2.067%左右，较上日小幅上行。月初资金扰动因素较少，且本周政府债发行环比明显下降，缴款需求大减，流动性供给充沛。

【消息面】

截至5月底，天津市125个增发国债项目已全部开工。去年四季度，我国增发1万亿元国债，用于支持灾后恢复重建和提升防灾减灾救灾能力的项目建设。今年2月份，国家发展改革委完成了全部三批共1万亿元增发国债项目清单下达工作，同月，财政部将1万亿元增发国债资金全部提前下达地方。关注6月增发国债项目开工下，基建相关指标边际回升的持续性。

【操作建议】

从当前基本面来看，需求不足的现象凸显，货币政策未至转向时点，保持稳健偏松配合财政发力为基准情形。政府债供给上，地方专项债供给节奏存在不确定性，不过6月政府债到期量较5月明显提升，非极端情形下6月净供给压力或相对降低，资金面有望整体维持均衡状态，跨季和债市供给放量时点存在阶段性压力，需关注央行对冲情况。政策面上，当前综合降低实体融资成本需求和长债利率预期管理并存，本质上或为央行多目标管理框架下的决策结果。货币政策工具选择上降准概率大于降息，如果出现资金压力大的情况降准有概率落地，降息条件或需综合考虑外汇市场情况，存在较大不确定性。对应债市行情，基本面、资金面和货币政策预期支持债市上涨，但考虑到监管多次提及关注长债利率风险，如果6月没有降息的话，30年利率下限或在2.5%,10年期国债利率下限或在2.3%，在上述情形下10年期国债利率或在2.3%-2.35%窄幅波动，对应T2409区间或在103.9-104.6；反之如果出现了降息操作，短期10年期国债利率下限或可降低至2.2%。建议投资者以震荡思路对待，维持区间操作，关注资金面和货币政策动向。



贵金属：地缘政治消息扰动增加 工业属性拖累贵金属下跌

【行情回顾】

消息方面，印度大选结果增加政局不确定性，莫迪执政联盟未拿下多数席位仍大选胜出或影响印度经济改革的推进和增长前景，消息发酵期间印度股债汇三杀、股指创四年最大跌幅。美国4月JOLTS职位空缺意外跌至805.9万人创三年多新低，远低于预期的835万人。

隔夜，本周美国将公布非农就业等多项重要数据，尽管PMI数据显示制造业景气度进一步放缓同时职位空缺率下降反映劳动力市场走弱，美联储降息预期受到提振，然而近期地缘政治事件对市场情绪影响增加，叠加欧佩克减产不及预期打压油价，工业属性拖累使市场情绪较为谨慎，资金流向确定性高的资产，美股表现较好，贵金属特别是白银出现大幅回调。国际金价早段波动幅度较窄，午后跌幅增加最低至2326美元，收盘报2326.45元/盎司跌1.03%；国际银价走势与黄金同步但受到原油等工业品下跌拖累跌幅更大并跌破30美元，收盘价为29.47美元/盎司跌4.07%创一个多月来最大跌幅。

【后市展望】

6月受到宏观消息面变量增多的影响，贵金属波动频次可能上升并形成宽幅震荡。一方面，宏观层面尽管美国经济在财政刺激退坡后一季度呈现增长不及预期的情况，就业市场持续放缓，通胀结束反弹再度回落，但美联储出于住房、服务通胀仍较顽固等原因的对降息态度较为谨慎，接下来的非农和CPI数据依然存在不确定性。而欧洲央行和英国等央行即将举行的利率决议，但近期欧元区物价的反弹给降息信号的确定性带来干扰。另一方面，在黄金价格维持相对高位的情况下，近期中国央行减少购金的规模，同时实体消费需求亦受到影响，期货交易所黄金库存出现显著上升，黄金期货价格相对于现货出现大幅升水，短期供应相对充足可能抑制黄金走势，国际短期金价短期在2300-2400美元区间波动。

白银方面，全球央行即将转向宽松提振市场风险偏好，未来白银则在国内库存持续走低、光伏和新能源汽车生产较稳定工业用银量保持增长的情况下仍存上涨机会，国际银价短期受到工业属性影响回调下方支撑在29美元附近。

【技术面】

国际金价回调在2300美元上方存在支撑，目前均线有所收敛，MACD绿柱收敛；国际银价跌破30美元在下方支撑在29美元。

【资金面】

金银ETF持仓有所分化，白银持仓或转移到其他市场，投机多头持仓仍占优使金银价格受支撑。



集运指数（欧线）：基本面继续发力，欧线盘面大幅上涨

【现货报价】

集运上游涨价持续落地，目前上游主流的几大航司仍在上调6月欧基港的运费报价。根据极羽科技，截至6月4日，上海-欧洲基本港的运费报价参考，马士基 4937-5508 美元/TEU，6644-6998 美元/FEU；MSC 5720 美元/TEU，9540 美元/FEU；CMA 3980-4230 美元/TEU，7560-8060 美元/FEU。

【集运指数】

截至6月3日，SCFIS欧线指数环比上涨12.8%至3798.68点，美西线指数环比上涨5.1% 至3240.51点。截至5月31日，SCFI综合指数上涨至3044.77点，周度环比上涨12.63%；上海欧洲运价上涨9.7%至3740美元/TEU；上海-美西运价6168美元/FEU，较上周上涨18.9%；上海-美东运价7206美元/FEU，较上周上涨11.2%。

【基本面】

目前全球集装箱总运力约2954.83万TEU，总运力增长率9.6%，运力继续保持增长。港口拥挤度方面，近日亚洲港口最为拥堵，东南亚港口占全球港口瓶颈的26%，而东北亚港口占23%。需求方面，欧元区5月制造业PMI升至47.4，高于前值及市场预期；美国5月PMI初值为48.7，低于前值及市场预期。绕航方面，截至5月28号，苏伊士通行船只的数量虽较上一年同期水平下降了54.2%，但按吨量统计的缺口却达到了68.0%（约370万吨）。另一方面，好望角的通行船只数量和吨量虽较上年同期水平分别增长69.0%和52.8%（通行吨量增长约250万吨），但在弥补吨量缺口上仍有一定距离。

【消息面】

Xeneta近日表示，部分进口商为避免船舶延误和运价上涨的影响，早在5月份便开始为圣诞节发货以维护其供应链稳定。然而这一趋势进一步加剧了港口拥堵。新加坡海事和港口管理局（MPA）称，自2024年初以来，新加坡的船只抵达量显著增加。2024年前四个月，集装箱船月平均到达吨位达到7240万总吨。与去年同期相比，这一数字每月增加了100多万吨。

航运巨头马士基于6月3日发布公告称，地中海和亚洲主要港口码头严重拥堵问题影响了马士基维持正常运输时间表的能力。为应对当前的港口状况，马士基计划在未来几周内暂停两个由亚洲出发前往欧洲和地中海的航次。

【逻辑】

昨日欧线盘面整体大幅上涨，10和12合约涨停。截至收盘，主力08合约上涨9.61%至4614.9点，盘中一度涨幅达10%，创下历史新高4635点。近日，基于基本面的如航司涨价、港口拥堵、集装箱供应短缺等看涨因素已得到充分发酵，加上地缘方面却少实质性的进展，在周一盘后形成的基差收窄的局面后于昨日得到释放。短期内受基本面因素的影响，主力08预计在4200点以上偏强运行。当前盘面基差回到高位，对高波动品种谨慎追多，多单注意仓位的风险管理。

【操作建议】

主力保持在4200点以上偏强，前期多单逢高止盈









图片



铜：资金连续减仓，盘面高位回落

【信息】据外电6月4日消息，印尼财政部周二发布的一项规定显示，印尼将对铜精矿出口征收7.5%的出口税，即刻生效，该规定同样适用于目前豁免出口禁令的两家矿业公司。

【现货】6月4日SMM1#电解铜均价81800元/吨，环比+220元/吨；现货升贴水报-70元/吨，环比+15元/吨。精废价差2679元/吨，环比-39元/吨。

【供应】5月31日，SMM进口铜精矿指数报-0.71美元/吨。4月SMM中国电解铜产量为98.51万吨，环比减少1.44万吨，降幅为1.44%，同比增加1.56%，且较预期的96.5万吨增加2.01万吨。4月精废价差扩大，粗铜和阳极板供应增加，尤其是大量再生铜制杆厂转为生产粗铜和阳极板，导致粗铜加工费回升，减弱铜矿偏紧和冶炼厂粗炼环节检修影响。预期5月国内电解铜产量97.71万吨。

【需求】高铜价显著抑制需求。上周电解铜制杆开工率58.58%，周环比下降5.88个百分点；再生铜制杆开工率34.51%，周环比提升5.24个百分点。铜杆加工费持续恶化，月底小幅回升，部分线缆企业出现“违约”。终端方面，电网4月投资额同比增5.43%，仍有托底作用；6-7月空调内销排产下滑，但外销维持强势，企业库存上升；地产竣工增速明显下滑，地产销售磨底，构成主要拖累；此外，新兴领域，4月光伏装机同比下降1.9%，风电装机同比下滑64.74%，但新能源车产销同比分别增35.9%和33.5%

【库存】5月31日LME铜库存116475吨，周环比增加3800吨；COMEX铜库存16607吨，周环比减少2256吨；5月30日SMM全国主流地区铜库存44.35万吨，周环比增加2.84万吨；5月30日保税区库存9.32万吨，周环比减少0.66万吨。

【逻辑】海外宏观围绕美国经济状态和美联储降息预期交易，美国5月ISM制造业指数下降至48.5%，订单下滑，产出疲软，4月JOLTS职位空缺数远低于预期，劳动力市场降温，市场留有对美联储年内降息1次的余地。等待本周五非农报告，以期寻找进一步线索。另外，近期OPEC+宣布沙特等八个减产协议国从10月起逐步撤销自愿减产，国际原油连续下挫，以及印度大选使股债汇三杀，导致市场担忧其经济前景，风险偏好有所下降。产业伴随刚果金卡莫阿-卡库拉 III 期正式投产，矿端扰动边际缓和，但不改24-25年偏紧格局，短期零单TC持续恶化。分析看，前期资金亢奋，铜价快速拉涨后有部分资金获利了解，盘面冲高回落，海外也陆续机构表示高铜价显著抑制需求，铜价陷入调整，逻辑上需要有新的利多驱动才能支持价格继续上行。伴随价格快速跌落，市场采买有好转迹象，但近期宏观不稳定性因子较多，建议观望为主。

【操作建议】观望，等待盘面企稳

【短期观点】中性偏空



锌：美联储放鹰，订单趋弱，偏空震荡

【现货】：6月4日，SMM0#锌24410元/吨，环比+70元/吨，对主力-65元/吨。

【供应】：2024年4月SMM中国精炼锌产量为50.46万吨，环比下降2.09万吨，同比下降6.56%，1~4月累计产量210万吨，累计同比下降0.47%，基本符合预期。进入4月，国内冶炼厂产量下降，主要是新疆、云南、甘肃等地的冶炼厂常规检修，减量明显。预计5月国内精炼锌产量环比增加2.68万吨。

【需求】：5月31日当周，镀锌开工率65.27%，环比+2.9个百分点；压铸锌合金开工率45.66%，环比-2.1个百分点，氧化锌开工率60.9%，环比-0.9个百分点。

【库存】：5月27日，国内锌锭社会库存21.04万吨，周环比-0.5万吨；6月4日，LME锌库存约25.5万吨，环比-0.1万吨。

【宏观】：当地时间5月22日，美联储公布联邦公开市场委员会（FOMC）4月30日至5月1日的会议纪要。会议纪要显示，美联储决定5月仍放缓加息步伐，将联邦基金利率目标区间继续维持在5.25%-5.50%之间。但联储官员暗示他们不急于降息、高利率会保持更久。

【逻辑】：美联储会议最新纪要显示，联储官员需要对通胀数据继续观望，才会对通胀降至目标更有信心，鹰派表态利空金属。5月份，中国制造业采购经理指数(PMI)为49.5%，环比下降0.9个百分点，下滑至荣枯线以下。海外矿山仍未见明显增量。当前国内锌矿加工费低位，海外干扰不断，冶炼利润倒挂，部分冶炼厂检修减产。需求端：地产新开工走弱将逐步传导至竣工端。短期关注旺淡季转折节点，预计锌价高位回落，建议主力关注25200压力，逢高空，小止损。

【操作建议】：主力关注25200压力，逢高空，小止损

【观点】：谨慎偏空



氧化铝：进口原料大增，缓解供应紧张格局，偏空震荡

铝：冶炼利润丰厚，库存小增，偏空震荡

【现货】：6月4日，SMMA00铝现货均价21190元/吨，环比+100元/吨，对主力-110元/吨。

【宏观】：当地时间5月22日，美联储公布联邦公开市场委员会（FOMC）4月30日至5月1日的会议纪要。会议纪要显示，美联储决定5月仍放缓加息步伐，将联邦基金利率目标区间继续维持在5.25%-5.50%之间。但联储官员暗示他们不急于降息、高利率会保持更久。

【氧化铝供应】：SMM数据显示，4月中国冶金级氧化铝产量为667.9万吨，环比减少1.51%，同比去年增加2.20%。截至4月末，中国氧化铝建成产能为10000万吨，运行产能为8127万吨，全国开工率为81.3%。

【电解铝供应】：据SMM统计，2024年4月份国内电解铝产量351.5万吨，同比增长4.98%。4月份云南维持复产状态，预计云南5月将有35万吨/年的产能达产，其他地区暂无较大变动预期。预计5月底国内电解铝运行产能环比增加35万吨左右至4297万吨，5月份产量或环比新增12万吨左右。

【需求】：建筑型材复工需求偏弱，工业型材及铝板带箔版块开工恢复尚可。6月3日当周，铝型材开工率57.5%，环比-1个百分点；铝线缆开工率66%，环比持平；铝板带开工率76.2%，环比-0.2个百分点。

【库存】：5月27日，中国电解铝社会库存78.07万吨，周环比+2.2万吨。6月4日，LME铝库存111万吨，环比-0.3万吨。

【氧化铝观点】：国内氧化铝基本自给自足，进口依赖度较低，海外复产不及预期短期实质影响不大。国内铝土矿复产仍较缓慢，铝土矿库存下滑，下游电解铝复产。但当前氧化铝价格或已交易利多因素，同时需要关注氧化铝冶炼利润高位，现货流通增多，4月进口铝土矿同比大增18%，缓解国内原料紧张，美联储放鹰利空铝价，预计氧化铝偏空震荡，主力关注4100压力，逢高空，小止损。

【操作建议】：主力关注4100压力

【观点】：谨慎偏空

【电解铝观点】：美联储会议最新纪要显示，联储官员需要对通胀数据继续观望，才会对通胀降至目标更有信心，鹰派表态利空金属。5月份，中国制造业采购经理指数(PMI)为49.5%，环比下降0.9个百分点，下滑至荣枯线以下。当前云南电解铝在电力供应稳定的背景下，复产积极性上升，同时当前国内电解铝冶炼利润仍较丰厚，铝价高位抑制下游开工，库存小幅上升，建议多单注意利润保护，主力关注21500-22000压力，逢高空，小止损。

【操作建议】：主力关注21500-22000压力，逢高空，小止损

【观点】：谨慎偏空



镍：板块情绪走弱，镍矿偏紧给予价格支撑，弱势震荡

【现货】6月4日，SMM1#电解镍均价147300元/吨，环比-2650元/吨。进口镍均价报146600元/吨，环比-2750元/吨；现货升贴水报-350元/吨，环比+150元/吨。

【纯镍】产能扩张周期。2024年4月全国精炼镍产量共计2.47万吨，环比减少1%，同比上升39.8%。4月部分镍企受设备检修影响，产量尚未完全恢复到检修前水平；少量镍企受到原料紧缺的影响，尚未达到规划产量目标。预计2024年5月全国精炼镍产量2.58万吨，西北地区停减产的电镍生产企业预计将在5月产量恢复至减产前水平。

【需求】合金是纯镍主要下游，军工和轮船等合金需求非常好，企业逢低采买。不锈钢厂5月复产。电镀需求表现偏稳。新能源三元5月排产下滑。

【库存】趋势性累库。5月31日，LME镍库存83730吨，周环比减少258吨；SMM国内六地社会库存38038吨，周环比减少659吨；保税区库存4160吨，周环比持平。

【逻辑】近期镍价演绎主要围绕有色板块情绪和印尼镍矿审批情况。宏观层面，5月国内PMI回落至荣枯线下方，订单需求疲软。美国4月核心PCE物价指数环比增长放缓至0.2%，5月ISM制造业指数如期下降至48.5%，显示经济和通胀均走弱，市场目前预期美联储年内降息仅1次，关注本周五非农数据进一步指引。产业当前印尼镍矿RKAB审批进程缓慢，部分工厂的矿源审批仍为获得通过，内贸价格强稳运行。镍铁、镍中间品、硫酸镍均为紧平衡状态，纯镍趋势累库。宏观情绪转弱，基本面边际变化不大，成本推升给予价格支撑，偏弱震荡。

【操作建议】谨慎偏空，下方关注140000关口表现

【短期观点】谨慎偏空



不锈钢：成本支撑，高库存压制，偏弱震荡

【现货】据Mysteel，6月4日，无锡宏旺304冷轧价格14150元/吨，日环比-50元/吨；基差-105元/吨，环比+15元/吨。

【原料】镍矿短期仍有支撑，菲律宾主矿区雨季结束，镍矿船到港增多，但近期工厂询单较多，高品位镍矿报价仍上涨；印尼镍矿资源暂时仍然偏紧，部分工厂的矿源审批仍为获得通过，镍矿内贸价格仍强稳运行。国内镍铁市场情绪回暖，最新到厂成交价报1000-1020元/镍。

【供应】国内4月钢厂减产不及预期，5月预期复产。据Mysteel统计，2024年4月国内43家不锈钢厂300系粗钢产量168.32万吨，月环比增加0.45万吨，月环比增加0.27%，同比增加18.35%；5月300系排产176.7万吨，月环比增加4.98%，同比增加9.75%。印尼方面，青山和德龙3月产量42.50万吨，4月34.47万吨，5月预期39万吨。

【库存】社库高位回落，仓单数量偏高。据Mysteel，5月31日，无锡和佛山300系社会库存55.47万吨，周环比增加0.82万吨。

【逻辑】印尼镍矿资源偏紧，内贸价格强稳运行；菲律宾主矿区雨季结束，但航运紧张致使海运费高昂，高品位镍矿报价仍偏强。镍铁最新成交价上涨至1000-1020元/镍（到厂含税）。库存高位回落，仓单数量偏高，基差弱势。近月受到过期仓单资源压制，远月更偏预期。总体上，金属板块震荡整理，产业成本支撑，高库存压制，区间偏弱震荡，主力参考14000-15000元/吨。

【操作建议】偏弱震荡，主力关注14000表现

【短期观点】谨慎偏空



锡：市场情绪走弱，锡价回落

【供应】据SMM统计，4月份国内精炼锡的产量达到了16545吨，较3月份环比增长6.36%，与去年同期相比增长10.64%，产量延续高位。4月份国内锡矿进口量为1.02万吨(折合约4778金属吨)环比-55.44%，同比-44,86%，较3月份减少1419金属吨。1-4月累计进口量为7.06万吨，累计同比-4.7%，其中缅甸地区锡矿进口大幅下滑，4月缅甸进口量为0.39万吨，环比-77.85%，同比-73.64%。4月份国内锡锭进口量为734吨，环比-13.85%，同比-63.54%，1-4月累计进口量为6626吨，累计同比2.28%。

【需求及库存】据SMM统计，4月焊锡开工率79.4%，月环比增加6.2%，其中大型企业开工率79.6%，月环比增加4.9%，中型企业开工率77.1%，月环比上升6.9%，小型企业开工率89.1%，月环比上升21.2%。多数下游企业在4月份接收的订单量大致符合预期。部分焊料企业反映，尽管4月份订单状况尚可，但由于原材料价格迅速上涨，资金流转面临较大压力，因此无法承接过多的新增订单。截止6月3日，LME库存4995吨，环比增加45吨；交易所仓单库存17091吨，环比减少71吨；精锡社会库存18761吨，环比减少650吨。

【逻辑】供应方面，缅甸地区锡矿仍未复产，4月进口数据出现大幅下滑，同时缅甸改变出口征税方式，后续锡矿出口数量将受到影响，供给端扰动仍存。需求方面，半导体全球销售额同比增速维持上行趋势，参考日本集成电路库存指标，半导体库存周期已进入被动去库阶段，库存比例低位，韩国半导体出口金额持续向上增长，晶圆厂开工率上行，需求预期向好，等待半导体主动扩产带动对锡消费。综上所述，锡价近期回调，但考虑到供给端扰动对下方支撑，以及英伟达一季度财报超预期，下游需求数据多有抬头迹象，对锡价保持回调后低多思路为主。

【操作建议】策略已触发入场，多单继续持有

【短期观点】高位震荡



碳酸锂：盘面继续小幅下跌，短期以区间震荡为主

【现货】截至6月4日，SMM电池级碳酸锂现货均价10.38万元/吨，工业级碳酸锂均价10万元/吨，均较前一日下跌1100元/吨；电碳和工碳价差目前3800元/吨。SMM电池级氢氧化锂均价9.27万元/吨，工业级氢氧化锂均价8.5万元/吨，均较前一日下跌550元/吨。昨日现货报价延续下跌，现货交投状况仍偏冷清，近期客供量较大下游对采购量和价格有一定调整，下游采购积极性较弱压价明显，成交价格中心下移，电碳工碳价差仍然处在历史低位。

【供应】根据SMM，5月碳酸锂月度产量60688吨，较上月增加7795吨，同比增长82%；其中，电池级碳酸锂产量40600吨，较上月增加4114吨，同比增加96.6%；工业级碳酸锂产量20088吨，较上月增加3681吨，同比增加56.7%。截至5月30日，SMM碳酸锂周度产量14186吨，周度环比增加112吨。近期供给端预计仍持续改善，开工率逐步上行，供应量短期有一定增量，近期进口原料到港增加。

【需求】根据SMM，5月碳酸锂月度需求量70838吨，较上月增加3901吨，环比增加5.83%。4月碳酸锂月度出口量344.74吨，较3月增加22.68吨，出口金额681.86万美元，较上月小幅增加2877元/吨。出口向日本和韩国的碳酸锂均有增量。4月出口至日本205.08吨，较上月继续增加5.14%；出口至韩国的碳酸锂63.55吨，环比增加184.65%。需求端目前偏弱，电池6月排产环比预计基本持平，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量减弱，去库压力和下游订单一般的情况下需求端难有明显起色。

【库存】根据SMM，截至5月30日，样本周度库存总计92078吨 ，冶炼厂库存51652吨，下游库存22058吨，其他环节库存18368吨；4月SMM样本月度总库存为63888吨，其中样本冶炼厂库存为37299吨，样本下游库存为26588吨。库存总量维持相对高位，近期下游备采和补库意愿一般。从数据上看，周度库存总量仍在增加，全环节均有小幅累库。

【逻辑】昨日碳酸锂盘面小幅下跌，截至收盘主力LC2407下跌0.97%至101850。现货报价延续下调，现货交投状况仍偏冷清，近期客供量较大下游对采购量和价格有一定调整，下游采购积极性较弱压价明显，成交价格中心下移。基本面看，供给端开工上行产量持续增加，进口原料到港量也有较大量补充；需求端目前偏弱，电池6月排产环比预计基本持平，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量减弱，去库压力和下游订单一般的情况下需求端难有明显起色。目前整体来看驱动中性偏弱，短期或以区间震荡为主，主力中枢参考10-10.5万波动。

【操作建议】主力中枢参考10-10.5万

【短期观点】区间震荡









图片



钢材：盘面回归现实，关注6月需求情况

【期现】

截至6月4日，螺纹主力合约收盘价报3646元，环比下跌19元，华东现货报价3720元，环比下跌20元，期货升水26元；热轧主力合约收盘价报3788元，环比下跌12元，华东现货报价3790元，环比下跌10元，期货贴水2元。

【供给】

截至5月30日，五大材产量环比增加6.9万吨至903万吨，其中，螺纹钢产量周环比增加3.73至239.5万吨，热轧产量周环比下降2.7至322.7万吨。整体看当前钢材产量仍在不断攀升，五大材产量快速回升。

【需求】

截至5月30日，五大材表需907.8万吨，周环比下降42.4万吨，其中，螺纹表需250吨，周环比下降28.3万吨，热卷表需316.6万吨，周环比下降11.3万吨。去库放缓，五大材表需环比大幅回落。

【库存】

截至5月30日，五大材库存1754万吨，周环比下降4.9万吨，其中，螺纹总库存环比下降10.4万吨至773.7万吨，热轧库存环比增加6.1万吨至419.2万吨。去库大幅放缓，热卷再度累库。

【观点】

现实需求依旧偏弱，但宏观预期仍在，对钢价仍有托底作用，从盘面升水到月差不断走弱，均反映出预期仍是主导价格走势的因素之一。当前地方政府专项债加速发行，主要用途集中在市政、交通和旧城改造，基建开工或有改善空间，叠加海外需求好转，主动补库提前至6月，预计钢价回调幅度有限，关注螺纹电炉成本支撑（3580左右），6月或仍有探涨空间。



铁矿石：铁水止增影响铁矿价格下跌，基差走扩

【现货】

现货跟随期货走势。港口PB粉和金布巴粉-7元和-7元至833元和788元每吨。

【基差】

PB粉和金布巴仓单成本分别为869元和872元。夜盘基差30元每吨左右。

【需求】

铁水持续两周下降，截止31日铁水-0.97至235.8万吨。高炉开工率+0.15，产能利用率-0.36。

【供给】

统计局数据，1-4月进口铁矿石4.12亿吨，同比增加7%（+2782万吨）。本周到港量高位有所回落， 45港和47港到港量分别为2256万吨和2327.3万吨。环比-168万吨和-199万吨。发运量有所下降，整体维持高位。本期全球发运总量3248.7万吨，环比-287万吨。考虑发运整体依然偏高，预计进口增量预期依然会保持。

【库存】

铁矿石库存环比微幅增加。截止6月3日45港铁矿石库存14848万吨，环比增加31万吨。

【观点】

黑色金属整体回调，铁矿石价格在高库存和去库放缓，铁水见顶迹象的背景下走弱，9月合约夜盘收于839.5元，基差跟随走强，贴水扩大。当前黑色走弱的逻辑是钢材需求未改善，钢材产量增加但去库放缓，库存有同比走高迹象，并不支持黑色进一步正反馈。但宏观需求预期尚未伪证，钢材绝对库存不高，缺乏单边下跌的驱动，黑色弱势整理走势，单边操作空间不大，关注800-840区间支撑，建议多材空矿套利持有。



焦炭：粗钢调控再起，利空原料端需求，钢厂利润有修复预期

【期现】

Mysteel口径现货价格（准一级出库价格）环比-10.2至2204.1元，焦炭主力合约价格环比-18.5至2250.5元，基差环比+8.3至-46.4元。现货价格指数来看，汾渭CCI吕梁准一级冶金焦1810元，唐山2010元，日照港2000元。

【利润】

本周焦化利润降幅明显，全国平均利润环比-4至30元/吨。其中，山西-3至45元/吨，河北-12至98元/吨，山东-2至91元/吨，内蒙古+3至-7元/吨。

【供给】

本周焦炭日均总产量环比+0.1至113.6万吨，其中全样本焦化厂产量环比持平66.5万吨，钢厂环比-0.1至47.1万吨。

【需求】

近期钢厂复产节奏继续放缓，本周日均铁水产量环比-0.97至235.83万吨。

【库存】

总库存（焦化厂+钢厂+港口）环比-2.9至877.7万吨。其中，全样本焦化厂-6.9至68.5万吨，钢厂+3.3至561.9万吨，18港+0.8至247.3万吨。

【观点】

粗钢调控再起，利空原料端需求，钢厂利润有修复预期。基本面上，供需周环比基本持平，总库环比下降。供应来看，本周焦炭日均产量环比+0.1至113.6万吨，增量主要来源于钢厂。需求来看，本周钢厂复产节奏继续放缓，日均铁水产量环比-0.97至235.83万吨。库存来看，焦炭总库存环比环比-2.9至877.7万吨，其中钢厂与港口库存环比上升，焦化厂库存环比下降。近日山东泰安地区及新汶矿业集团旗下省内所有矿井均已停产接受安全检查，但由于泰安地区开采年限较长，许多资源已接近枯竭，实际产量小于核定产能，预计对焦煤整体供应影响不明显。国务院印发《2024-2025年节能降炭行动方案》，指出钢铁产能调控，严格落实钢铁产能置换，严禁以机械加工、铸造、铁合金等名义新增钢铁产能，严防“地条钢”产能死灰复燃，并强调2024年继续实施粗钢产量调控，对原料端需求形成利空，有利于钢厂利润走阔。操作上，关注做多热卷-焦煤价差策略。



焦煤：市场情绪受矿难影响，但粗钢调控预期下，钢厂利润有望修复

【期现】

现货（以蒙5为例）1707元，焦煤主力合约-25至1671.5元，基差环比+25至35.5元。现货价格来看，主焦煤山西煤现货仓单1790元，主焦煤（蒙3）沙河驿现货价格环比-30至1565元。

【供给】

汾渭样本来看，周度供应环比+4.48至804.61万吨。其中，原煤产量环比+4.34至576.54万吨，精煤产量环比+0.14至228.07万吨。

【需求】

本周焦炭日均总产量环比+0.1至113.6万吨，其中全样本焦化厂产量环比持平66.5万吨，钢厂环比-0.1至47.1万吨。

【库存】

Mysteel口径来看，焦煤总库存（矿山+洗煤厂+焦化厂+钢厂+港口+口岸）环比+9.5至3328.3万吨。其中，523家矿山库存环比-1至444.6万吨，110家洗煤厂环比+6.4至84.2万吨，全样本焦化厂-8.7至945.5万吨，247家钢厂环比-1.8至750.7万吨，16港+24.8至810.3万吨，口岸-10.1至293万吨。

【观点】

市场情绪受矿难影响，但粗钢调控预期下，钢厂利润有望修复。基本面上，焦煤供增需平，库存低位回升。供应来看，汾渭口径下，国产焦煤产量环比+4.48至804.61，其中原煤+4.34至576.54万吨，精煤+0.14至228.07万吨；焦煤进口量维持高位运行。需求来看，本周钢厂复产节奏继续放缓，日均铁水产量环比-0.97至235.83万吨。库存来看，焦煤小幅累库，总库存环比+9.5至3328.3万吨。近日山东泰安地区及新汶矿业集团旗下省内所有矿井均已停产接受安全检查，但由于泰安地区开采年限较长，许多资源已接近枯竭，实际产量小于核定产能，预计对焦煤整体供应影响不明显。国务院印发《2024-2025年节能降炭行动方案》，指出钢铁产能调控，严格落实钢铁产能置换，严禁以机械加工、铸造、铁合金等名义新增钢铁产能，严防“地条钢”产能死灰复燃，并强调2024年继续实施粗钢产量调控，对原料端需求形成利空，有利于钢厂利润走阔。操作上，关注做多热卷-焦煤价差策略。



动力煤：下游需求仍待释放，煤价成交僵持

【现货】

截至6月4日，港口成交冷清，下游持观望态度，发运利润倒挂，贸易商不愿低价出货。CCI5500大卡指数报880，报价环比下跌2，CCI5000大卡报价782，报价环比持平。港口需求疲软及市场观望情绪影响，站台采购积极性下降，汾渭内蒙5500指数报690，报价环比持平，大同5500报748，报价环比上张，榆林5800报758，报价环比下跌3。

【供给】

截至5月30日，“三西”地区煤矿产量1136万吨，周环比下降27万吨，其中山西地区产量277万吨，周环比下降3万吨，陕西地区产量351万吨，周环比下降12万吨，内蒙产量508万吨，周环比下降17万吨。月初部分煤矿恢复正常生产。

【上游库存】

截至5月30日，汾渭大样本煤矿库存296.7 万吨，周环比下降2.8万吨。山西地区库存82.6万吨，周环比下降0.8万吨。陕西库存73.8万吨，周环比下降1.4万吨。内蒙古库存140.3万吨，周环比下降0.6万吨。

【港口和终端库存】

截至6月3日，北方五港库存周环比下降39.5万吨至1540.5万吨。截至5月31日，江内六港煤炭库存750万吨，周环比增加33万吨，广州港煤炭库存322.8万吨，周环比增加20.1万吨。大秦线发运回落，北港库存有所下降，江内港口受进口煤影响仍在持续上行。截至5月31日，沿海八省日耗180.7万吨，周环比增加5万吨，库存3550.9万吨，周环比增加105万吨，平均可用天19.7天，周环比增加0.1天。内陆十七省日耗296.2万吨，周环比下降15.4万吨，库存8556.6万吨，周环比增加192.4万吨，可用天数28.9天，周环比增加2.1天。

【观点】

港口情绪降温，贸易商出货意愿增加，成交价格重心小幅下降，但发运成本较高，贸易商不愿低价出货。产地受到安监影响，产量供应偏紧，但受港口需求疲软及市场观望情绪影响，站台采购积极性下降，坑口煤价小幅回落。近日南方降雨偏多，下游日耗提升缓慢，影响需求尚未有效释放，但迎峰度夏的预期仍在，市场成交仍处僵持状态，煤价震荡为主。



硅铁：厂家多暂停报价，市场观望情绪浓厚

【现货】

昨日硅铁主力合约下跌1.48%（-110），收于7318元/吨，主力合约持仓增82262手。仓单方面，昨日硅铁16256张，较上一交易日减101张。有效预报704张，较上一交易日增304张。

主产区价格变动：内蒙7050（-50）元/吨；宁夏7150（-）元/吨；青海7200（-）元/吨；贸易地报价：河南72硅铁合格块7700（-50）元/吨；江苏72硅铁合格块7530（-120）元/吨；天津72硅铁合格块7430（-100）元/吨。

【成本及利润】

兰炭市场持稳运行，神府地区小料价格在950-1070元/吨。全国135家兰炭企业产能利用率39.4%，环比增1.42个百分点；日均产量14.74万吨，环比增0.53万吨；兰炭库存 22.49万吨，环比减2.81万吨；原料煤库存124.85万吨，环比减4万吨。

内蒙即期生产成本6168（-）元/吨，青海即期生产成本6272（-）元/吨，宁夏即期生产成本6228（-）元/吨。内蒙即期利润932（-）元/吨。

【供给】

甘肃某大厂转产9台97硅生产硅铁。陇南某工广因变电站牵电线，暂停4台硅铁炉。

本周Mysteel统计全国136家独立硅铁企业样本开工率全国36.44%，较上期增0.43%；日均产量15278吨，较上期增255吨；周产量10.69万吨。

【需求】

五大钢种硅铁周度需求21459.3吨，环比上周增1.47%。五大材总产量902.92万吨，环比增加6.91万吨；总库存1982.11万吨，环比下滑7.56万吨，其中社会库存1507.15万吨，环比下滑13.22万吨，厂内库存474.96万吨，环比增加5.66万吨；表需910.48万吨，环比下滑40.27万吨。

金属镁市场维持稳定，周初需求采购略显不足。99.90%镁锭陕西主流出厂现金含税报价18700-18800元/吨，主流成交价格18700元/吨，其他区域跟随小幅调整，山西闻喜镁锭主流出厂现金含税18800-18900元/吨。

【观点】

硅铁定价逐步回归基本面，目前短期现货偏紧、低库存的健康基本面尚未发生变化。展望6月，主产区利润丰厚下，硅铁存在供应回升的预期，产量的释放需要时间。需求端，炼钢需求边际向上空间有限，铁水复产逐步见顶，对硅铁需求边际提振作用在减弱。非钢需求方面，金属镁受制于成本端支撑价格缺失性价比，出口订单不佳；而硅铁出口利润在国内高价刺激下不断走差，出口数据或不及预期。综合来看，硅铁供应存在增加预期，而需求端边际向上空间有限，成本端兰炭相对持稳，但也是基于下游价格。短期来看，厂区利润或存在压缩空间，硅铁库存降速放缓或拐点出现。预计短期价格波动加剧，维持高位震荡态势。



硅锰：河钢公布询盘价

【现货】

昨日硅锰主力合约下跌0.23%（-20），收于8608元/吨，主力合约持仓减62484手。仓单方面，昨日硅锰94714张，较上一交易日增3088张。有效预报20341张，较上一交易日减1228张。

现货方面，主产区价格变动：6517硅锰内蒙8200（-150）元/吨；广西8200（-200）元/吨；贵州8150（-150）元/吨；甘肃8200（-200）元/吨。

【成本】

内蒙成本7785.2（-）元/吨，广西生产成本8330.3（-）元/吨，内蒙生产利润414.8（-150）元/吨。

【锰矿】

South32对华2024年7月装船报价:南非半碳酸6.8美元/吨度(涨0.3)。

昨日锰矿市场持稳运行，市场观望情绪浓厚，贸易商多封盘不报。天津港南非半碳酸54元/吨度左右，加蓬70元/吨度左右，澳70-72元/吨度不等，市场价格暂未得到统一。钦州港半碳酸价格53-54元/吨度，加蓬64-65元/吨度，南非高铁37-38元/吨度。

本期南非锰矿发运总量52.31万吨，较上周环比上升56.21%；澳大利亚锰矿发运总量0.95万吨，较上周环比上升100%；加蓬锰矿发运总量43.8万吨，较上周环比上升300.24%。到港量方面，中国到货来自南非锰矿15.83万吨，较上周环比下降26.16%；澳大利亚锰矿0万吨，较上周环比下降100%；加蓬锰矿20.33万吨，较上周环比上升100%。截至5月31日，全球主要国家发往中国锰矿的海漂量为78.53万吨，其中南非到中国的海漂量为58.19万吨；澳大利亚到中国的海漂量为0万吨；加蓬到中国的海漂量为20.34万吨。

库存方面，截止5月31日，港口锰矿总库存458.1万吨，环比减11.5万吨，其中天津港锰矿库存353.2万吨，环比减1.9万吨，钦州港库存89.9万吨，环比减9.6万吨。

【供给】

Mysteel统计全国187家独立硅锰企业样本开工率51.52%，较上周增3.34%；日均产量28085吨，增1090吨。周产量196595吨，环比上周增4.04%。

【需求】

河北某大型钢铁集团2024年6月硅锰采购14530吨，较5月增加6450吨，首轮询盘7900元/吨，较5月定价下跌100元/吨。

五大钢种硅锰周需求130784吨，环比上周增0.98%；日均铁水产量235.83万吨，环比减0.97万吨；高炉开工率81.65%，环比增0.15个百分点；高炉炼铁产能利用率88.17%，环比减0.36个百分点；钢厂盈利率52.81%，环比减1.3个百分点。

【观点】

上周全球锰矿发运起量，加蓬增量十分显著。就主流供应国家来看，锰矿发运量在高价下逐步放量，国内到港量低点显现。据推算，6月国内到港量将呈现先增后降再增的趋势，推算至锰矿港口库存降幅开始放缓甚至并未出现明显下滑。由此市场担忧锰矿供应削减的预期是否面临减弱。锰硅自身供需来看，复产逐步加速，厂家套盘面利润较佳，生产积极性尚可。需求边际改善的空间继续收窄，钢厂铁水复产接近尾声，关注新一轮河钢招标定价情况。展望后市，由于前期盘面高点已经定价了较强的锰矿上涨预期，现阶段交易重点或转向验证锰矿现实，如若下游炼钢需求转弱、锰硅减产、非澳洲地区锰矿增发，国内锰矿去库不及预期，锰矿供应缺口证伪，仍有可能逆转走势。短期关注盘面情绪变化及锰矿库存变动。









图片



粕类：播种积极推进，美豆承压回落

【现货市场】

昨日油厂豆粕报价主流稳定，其中沿海区域油厂主流报价在3320-3410元/吨，广东3380元/吨稳定，江苏3320元/吨稳定，山东3340元/吨稳定，天津3410元/吨涨10元/吨。

全国主要油厂豆粕成交20.19万吨，较前一日增加10.88万吨，其中现货成交15.59万吨，远月基差成交4.6吨。开机方面，今日全国125家油厂开机率小幅下调至57.26%。

【基本面消息】

美国农业部发布的压榨周报：截至2024年5月31日的一周，美国大豆压榨利润为每蒲2.00美元，比前一周减少7.0%。作为参考，2023年的压榨利润平均为3.29美元/蒲。4月份大豆压榨量为1.777亿蒲式耳，环比减少12.8%，同比减少5%，不过这仍高于市场预期的1.755亿蒲式耳。4月底豆油库存为23.11亿磅，环比减少2.44%，但这要高于市场预期的22.29亿磅。

USDA出口检修报告：美国大豆出口检验量较一周前增长57%，比去年同期减增长57%。截至2024年5月30日的一周，美国大豆出口检验量为348,644吨，上周为221,997吨，去年同期为222,305吨。本年度迄今，美国大豆出口检验总量累计达到40,294,971吨，同比减少17.3%。上周是同比减少17.5%，两周前同比降低17.6%。本年度迄今美国大豆出口量达到全年出口目标的87.1%，上周是达到86.4%。

USDA作物进展周报：截至6月2日，美国大豆播种工作完成78%，一周前为68%，上年同期为89%，五年平均进度为73%，报告出台前分析师预计大豆播种完成80%。

布宜诺斯艾利斯谷物交易所（BAGE）：5月30日布宜诺斯艾利斯谷物交易所报告阿根廷大豆收获完成86%，比一周前高出8%以上。迄今已收获4,490万吨大豆。

StoneX：调降2023/24年度巴西大豆收成预估据外电6月3日消息，咨询机构StoneX周一表示，巴西2023/24年度大豆产量预计为1.49亿吨，较此前预估的1.508亿吨下调约1.2%，主要理由是南里奥格兰德州的洪水造成减产。该机构的最新预估认为，由于4月底至5月初的洪水，南里奥格兰德州的收成将减少300万吨。

美国全国海洋及大气管理局（NOAA）：预测整个6月、7月和8月美国几乎每个州的气温都将高于正常水平，其中西部地区出现高于平均温度的几率最高。预测那些气温较高的地区的降水量也将低于平均水平。美国东部地区的降雨量可能会比正常多。

【行情展望】

USDA新作年度供需报告显示全球大豆供应继续增加，库销比持续回升，市场宽松预期暂未改变。近期随着美豆播种数据较好，盘面持续承压。国内下游累库，大豆到港量持续增加，压榨量回升，不利于市场价格持续好转。目前根据买船预报，买船进度有所放缓，但中期供应压力持续存在。

外盘支撑尚未证伪，国内粕价单边下方空间有限，但国内供应压力持续增加，上方空间同样受限，短期面临回调，持续关注美豆播种情况。



生猪：二育入场积极性回落，关注节前出栏表现

【现货情况】

昨日现货震荡，全国均价18.69元/公斤，较前一日上涨0.1元/公斤。其中河南均价为18.68元/公斤，较前一日持平;辽宁均价为18.2元/公斤，较前一日下跌0.23元/公斤;四川均价为18.28元/公斤，较前一日上涨0.33元/公斤;广东均价为19.45元/公斤，较前一日上涨0.55元/公斤。

【市场数据】

截至5月30日，涌益监测数据显示：

当周全国生猪出栏均重125.92公斤，较上周上涨0.2公斤，周环比增幅0.16%，月环比增幅0.06%，年同比增幅3.57%。

当周15kg仔猪市场销售均价为745元/头，较上周环比上涨5.67%。当周50kg二元母猪市场均价为1592元/头，较上周环比上涨1.08%。

当周样本屠宰企业日均屠宰量129846头，较上周下滑3.83%。

当周统计多样本全国冻品库容率16.67%，较上周下降0.5%。

【行情展望】

当前现货价格较强，月底月初集团场缩量，供应压力有所下滑。但价格攀升至高位，二次育肥积极性有所回落，市场心态有所转变，价格回落。目前随着体重上行，叠加端午前或有集中出栏，市场担忧短期供应压力有所释放，盘面情绪或趋于谨慎。

长周期来看，能繁母猪存栏去化影响将持续兑现，前期09多单可继续持有，但短期面临回调，需加强风控。



玉米：现货稳定，关注新作小麦上市情况

【现货价格】

6月4日，现货价格稳定，东北三省及内蒙主流报价2220-2350元/吨，较昨日基本持平；华北黄淮主流报价2220-2310元/吨，局部较昨日上涨10元/吨；港口方面，鲅鱼圈（容680-730/15%水）平舱价2370-2390元/吨，较昨日持平；锦州港（15%水/容重680-720）平舱价2370-2390元/吨，较昨日持平；蛇口港散粮玉米成交价2440元/吨，较昨日持平。一等玉米装箱进港2410-2430元/吨，二等玉米平仓2370-2390元/吨，较昨日持平。

【基本面消息】

中国粮油商务网监测数据显示，截止到2024年第22周末，广州港口谷物库存量为229.50万吨，较上周的228.10万吨增加1.4万吨，环比增加0.61%，较去年同期的144.50万吨增加85.0万吨，同比增加58.82%。其中：玉米库存量为107.50万吨，较上周的99.50万吨增加8.0万吨，环比增加8.04%，较去年同期的66.70万吨增加40.8万吨，同比增加61.17%；高粱库存量为46.20万吨，较上周的41.40万吨增加4.8万吨，环比增加11.59%，较去年同期的34.30万吨增加11.9万吨，同比增加34.69%；大麦库存量为75.80万吨，较上周的87.20万吨减少11.4万吨，环比下降13.07%，较去年同期的43.50万吨增加32.3万吨，同比增加74.25%。

【行情展望】

近期玉米价格趋于稳定，价格涨至一定高度后略显乏力。目前供应相对平稳，小麦近期逐步进入收割阶段，其产情产量需持续关注，或形成阶段性压力。进入6月份粮权逐渐转移至贸易商手中，其出粮时间窗口较长，市场短期供应压力主要集中在新麦上，09长期有上涨基础，前期09多单继续持有，短期关注回调风险。



白糖：供应边际有所增加，短期保持震荡思路

【行情分析】

市场对主产国的产量预期产生分歧，巴西供应正在提升，强劲的前期生产施压原糖期货近期走势偏弱。 5月上旬巴西中南部地区的糖产量达到256.7万吨，上年同期为254.2万吨，小幅增加但低于市场预期，且近期巴西糖醇价差收敛至近15个月最低水平，但产糖收益继续高于乙醇，暂不足以让糖厂提高甘蔗制乙醇比例。短期来看，市场对天气的关注会影响短期内糖价的波动，后续预期差对行情的推动，关注原糖价格在18美分/磅附近表现。内外价差得到修复，配额外出现利润窗口，可能会引发进口量增加，目前国内加工糖原料紧张，进口有一定的时间差， 4 月份进口数据显示仅为 5万吨，近期表现外弱内偏强。国内期货受到国内库存偏低支撑偏强于外糖，目前基本面平静，国内上行空间有限，关注09合约在关键价格表现，但大幅下跌也相对困难。

【基本面消息】

国际方面：

巴西甘蔗行业协会 (Unica)数据显示，5月上半月巴西中南部地区压榨甘蔗4475.1万吨，同比增加0.43%;产糖256.7万吨，同比增加0.97%;乙醇产量同比增加2.14%，至19.94亿升。糖厂使用48.17%的甘蔗比例产糖，上榨季同期为48.16%。24/25榨季截至5月16日中南部累计压榨甘蔗9541.6万吨，同比增加19.49%，累计产糖513.5万吨，同比增加25.75%，累计产乙醇43.51亿升，同比增加16.54%;糖厂使用47.68%的甘蔗比例产糖，上榨季同期为45.37%。

印度: 目前马邦2023/24榨季生产已经结束，本榨季马邦累计压榨甘蔗10730.8万吨，较上榨季的10553.2万吨增加177万吨，涨幅1.66%；累计产糖1101.7万吨，较上榨季的1053.41万吨增加48.29万吨，涨幅4.38%；平均产糖率10.27%，较上榨季的9.98%增加0.29%。

国内方面：

2024年4月份我国进口食糖5万吨，同比下降2.48万吨，降幅33.18%；1-4月份我国累计进口食糖125.32万吨，同比增长23.14万吨，增幅22.64%。2023/24榨季截至4月，我国进口食糖311.31万吨，同比增加32万吨，增幅11.46%。

2024年1-4月，我国税则号170290项下三类商品共进口51.67万吨，同比增加2.7万吨，增幅5.51%。

【操作建议】短期盘面偏强

【评级】震荡



棉花：美棉底部维持震荡格局，国内下游维持交投清淡

【行情分析】

隔夜ICE美棉收高，受助于空头回补和需求改善。美国农业部(USDA)周一盘后在每周作物生长报告中公布称，截至6月2日当周，美国棉花优良率为61%，前一周为60%，上年同期为51%。种植情况相对良好，这对棉花价格构成压力。国内棉花市场供应端旧作库存中性，新作整体预期仍丰产，产业下游需求低迷，纺企采购棉花现货低迷冷清，成品库存仍有累积，开机继续下降，整体市场暂未见明显利好驱动。综上，短期国内棉价或偏弱运行。

【基本面消息】

USDA：截止5月23日当周，2023/24美陆地棉周度签约5.05万吨，周增9.7%，较前四周平均水平增25%；其中中国签约4.35万吨，土耳其签约0.12万吨；2024/25年度美陆地棉周度签约1.77万吨；2023/24美陆地棉周度装运3.9万吨，周降15.6%，较前四周平均水平降12%，其中中国装运1.2万吨，土耳其装运0.7万吨。

USDA：截止6月2号，美棉15个棉花主要种植州棉花种植率为70%，周环比增11个百分点，较上周有所减速；去年同期水平为68%，较去年同期快2个百分点；近五年同期平均水平在70%，较近五年同期平均水平持平，德州方面种植进度周增13个百分点达到63%，同比快5个百分点。

国内方面：

截至6月4日，郑棉注册仓单14253张，较上一交易日减少94张；有效预报1033张，较上一交易日增加5张，仓单及预报总量15286张，折合棉花61.14万吨。

6月4日，全国3128皮棉到厂均价16089元/吨，下跌94元/吨；全国32s纯棉纱环锭纺价格22971元/吨，下跌153元/吨；纺纱利润为273.1元/吨，减少49.6元/吨；纺企纺纱即期利润减少。

【评级】震荡偏弱



鸡蛋：现货继续大涨空间有限，关注后市库存需求情况

【现货市场】

6月4日，全国鸡蛋价格多数稳，主产区鸡蛋均价为3.95元/斤，较昨日价格持平。鸡蛋供应量基本正常，消化速度一般。

【供应方面】

目前全国鸡蛋供应量基本正常，部分市场余货量增多，产区业者均积极出货。

【需求方面】

下游环节多按需采购，整体备货计划减少，本周后期由于临近端午节，部分市场内销速度或略有好转

【价格展望】

市场余货逐渐增多，货源供应相对充足，下游采购意向普遍降低，高价货源走货减慢，但后期端午需求或适当拉动销量。预计本周全国鸡蛋价格或小幅下跌后走稳。



油脂：内外部因素共同作用下，盘面小幅回调

受国际相关品种下跌，以及国内豆油库存继续增加的拖累，DCE豆油继续下跌，跌至7800元附近。截至收盘，主力9月合约报7864元，较昨日收盘价下跌38元。现货随盘下跌，因盘面近期跌势较猛，基差报价稳中小幅上涨。江苏张家港地区贸易商一级豆油现货价格7950元/吨，较前日下跌30元/吨，江苏地区工厂豆油6月现货基差最低报2409+90。广东广州港地区24度棕榈油现货价格7900元/吨，较昨日下跌30元/吨，广东地区工厂6月基差最低报2409+220。

【基本面消息】

印尼贸易部官员称，印尼计划将6月1-30日期间毛棕榈油参考价格定为778.82美元/吨，之前的参考价为877.28美元。基于计划新的参考价格，毛棕榈油出口关税和专项税分别从52美元和90美元下调为18美元和75美元。

根据独立检验机构AmSpec公布数据显示，马来西亚5月棕榈油出口量为140万吨，环比增加22.8%；ITS数据显示，5月棕榈油出口量为148万吨，环比增加22.1%。

【行情展望】

棕榈油方面，BMD棕油大幅下跌，呈现补跌态势，盘面跌破4000令吉，下跌至3900令吉。印尼下调棕油出口关税，不利马来西亚棕油出口，并且，MPOB月报快要公布，在增产季，棕油库存仍有增加的可能，短期内对行情有一定拖累，但随着5月末库存数据被消化，盘面仍有止跌反弹的要求。中长线来看，CBOT豆类上涨的预期也对BMD棕油形成提振。国内方面，豆棕价差再度缩窄，棕油性价比下降，需求清淡，昨日成交极少。6月棕油进口增加预期导致豆棕价差仍有扩大要求，随着盘面的反弹，棕油基差报价有下跌要求。豆油方面，美豆播种进度依旧较快，现阶段的播种进度也高于五年均值，市场继续关注天气情况，厄尔尼诺出现结束迹象，拉尼娜或将回归，因此，资金针对拉尼娜天气的炒作仍有启动的可能。国内方面，现货基差报价稳中小幅上涨，主要是盘面跌幅较大，市场小幅上调基差报价对抗盘面下跌，但迎来传统油脂需求淡季，未来到港增加，工厂库存或进一步增加，基差报价承压。



花生：需求清淡，行情承压

【现货市场】

国内花生价格偏弱运行。兴城大集上货1000吨左右，成交缓慢，花育23成交价格下调0.09元/斤，降至4.66元/斤。辽宁昌图308通货米报价4.60元/斤左右，吉林产区308通货米报价4.60元/斤左右，8个筛报价4.90元/斤左右，成交多以质论价。河南产区多处于农忙阶段，部分地区上货零星。河南南阳白沙通货米报价下调0.05元/斤，降至4.60元/斤；驻马店产区白沙通货米报价4.40元/斤左右。开封地区大花生走货一般，通货米报价4.50元/斤左右。

国内一级普通花生油报价15100元/吨，实际成交可议价；小榨浓香型花生油市场主流报价为18200元/吨左右。

【行情展望】

油厂收购价格转弱，成品花生走货放缓，东北产区出货意愿增加，供应段表现承压，产区货源与往年相比仍然偏多。4月进口花生到港量明显增加，多数流向油厂，国内油料的供应量仍对油厂形成压力。近期天气良好，持续关注各产区新季花生的播种和生长以及市场需求变化。



红枣：销区价格弱稳

【现货市场】

本周南疆灰枣主产区温度在15℃-30℃附近，枣树枝条生长迅速，目前整体长势正常，枣农积极进行抹芽及病虫害防治工作，6月枣树进入盛花期，近期环割工作逐渐展开，持续关注产区天气变化。

河北崔尔庄红枣交易市场大小车到货20余车，市场货源供应充足，价格稳中小幅波动，参考到货B类12.50-13.30元/公斤，C类价格11.70-12.10元/公斤，D类10.80-11.20元/公斤，客商挑选拿货，成交情况尚可。广东如意坊市场昨日到货4车，参考到货C类12.00-12.30元/公斤，价格区间下移0.10-0.20元/公斤，早市到货成交一车半左。

【行情展望】

销区市场红枣货源供应充足，客商按需挑选合适货源刚需采购，关注近期货源持续性及实际走货情况，短期内现货价格延续弱稳。



苹果：交易随行就市，新季果集中套袋

【现货市场】

栖霞产区行情变化不大，手中货源不足的客商继续补货，部分客商也有为端午备货的情况，买卖双方以质论价，整体交易氛围尚可。目前纸袋晚富士80#以上价格在2.00-2.20元/斤（片红，一二级，果农货）；纸袋晚富士80#以上价格2.50-2.60元/斤（条纹，一二级，果农货），纸袋晚富士80#以上三级果0.70-1.00元/斤。沂源产区交易平稳，目前发市场客商按需挑拣采购，果农出货心态尚可，成交以质论价，行情无明显波动。目前纸袋晚富士75#以上在1.00-1.40元/斤（统货，果农货）；纸袋晚富士70#在0.50-0.60元/斤（统货，果农货）。

洛川产区交易量不大，库内部分刚需客商继续挑拣采购，拿货积极性一般，果农出货积极性尚可，成交以质论价。目前库内70#起步果农统货价格在1.50-2.00元/斤（统货，果农货），库内70#起步半商品价格在3.80-4.00元/斤。渭南产区库内所剩货源零星，发市场客商挑拣合适货源采购，果农随行卖货，购销随行进行；当前纸袋晚富士75#起步1.50-1.80元/斤（统货，果农货）。

【行情展望】

产区库存富士整体交易不温不火，果农多忙于苹果套袋，冷库包装发货工人不好组织，调货客商数量不是很多。目前客商货基本以包装自存货源为主，果农货成交量一般，以按需挑拣拿货为主，成交以质论价。









图片



原油：API大幅累库，油价延续跌势

【行情回顾】

6月4日，国际油价下跌。NYMEX 原油期货07合约73.25跌0.97美元/桶或1.31%；ICE布油期货08合约77.52跌0.84美元/桶或1.07%。中国INE原油期货主力合约2407跌18.5至581.2元/桶，夜盘跌10.6至570.6元/桶。

【重要资讯】

1. 美国能源部长格兰霍姆：政府希望数据公司利用新的清洁能源，包括小型模块化反应堆，满足其未来的能源需求。

2. 美国能源部长格兰霍姆：随着两个站点的维护工作接近尾声，美国有可能提高战略石油储备的补充速度。战略石油储备（SPR）有关工作将在年底前完成。

3. 美国至5月31日当周API原油库存+405.2(万桶)，API汽油库存+402.6(万桶)，API精炼油库存+197.5(万桶)

4. 根据致美国司法部长加兰的信函，美国众议院司法委员会的一个民主党团体呼吁司法部立即对美国石油生产商、欧佩克和欧佩克+之间的“潜在合谋展开调查”。他们在信中表示，石油巨头们并没有通过降价将利润传导至消费者，而是在合谋维持高油价的同时中饱私囊。司法部必须在6月18日之前予以答复。

5. 据沙特国家新闻机构：沙特内阁表示，沙特与其他七个欧佩克+成员国决定延长自愿减产的目的是为了加强预防性努力，支持石油市场稳定。

【行情展望】

第37届OPEC+会议初步决定三季度暂维持减产计划不变，四季度或逐渐取消减产，此次会议结果超出此前市场“减产延长至2024年年底”的预期，油价在利空情绪中延续跌势，此外原油基本面压力正在进一步显现，API原油和成品油库存大幅累库，这显示需求端的疲弱。整体而言，宏观压力向下，但在OPEC+三季度维持减产的情况下，需求旺季原油基本面或有一定支撑，且随着油价下跌美国开始回购战略储备，油价下方支撑将逐渐显现，之后检验需求成色，若旺季需求兑现不及预期，则原油价格重心或进一步下移，布油参考75-85美元/桶，关注低位做多机会



沥青：需求仍待改善，沥青延续累库

【现货方面】

6月4日，国内沥青均价为3673元/吨，较上一工作日价格下调27元/吨，原油走跌明显，国内部分地区现货价格继续弱势运行，受业者买涨不买跌心态影响，观望情绪较重。

【开工方面】

（20240523-0529），国内沥青81家企业产能利用率为28.7%，环比增加2.2个百分点。分析原因主要是山东以及华东地区个别炼厂提产以及复产，带动产能利用率增加。

【库存方面】

截止2024年6月3日，国内54家沥青样本厂库库存共计124.4万吨，较上周四（5月30日）增加1.6%。国内沥青104家社会库库存共计289.8万吨，较上周四（5月30日）增加0.1%。

【行情展望】

供应方面，江苏新海停产沥青，但河北鑫海提产，带动整体产量增加。终端需求释放缓慢，加之成本端仍在高位，炼厂生产沥青积极性较低，因此6月沥青总排产计划量虽有回升，但增幅较为有限。下游需求预期偏弱，在终端资金牵制下，需求难有实质改善，沥青实际用量有限。在供应维持低位，需求低迷待修复的情况下，预计沥青供需难有大幅好转，或维持累库格局。单边方向上，沥青或跟随油价延续弱势，短期成本端或处于探底阶段，区间操作为主。沥青2409合约参考3520-3650元/吨



PX：供需好转但成本端偏弱，PX短期承压

【现货方面】

昨日亚洲PX价格同样跌幅较大，原料端价格大幅下挫，早间PX商谈价格跟随走弱。并且在下游PTA期货跌幅较大的情况下，午后至下午PX纸货价格进一步下跌，现货跌后僵持为主。而在PX价格下跌后，买家接货积极性尚可，尾盘窗口内多单现货成交。上午PX商谈价格下滑，8月实货买盘1010-1022报价，卖盘报价1028附近；9月在1005有买盘；纸货7月在1025/1040商谈，9月在1015有买盘。下午PX商谈价格继续走弱，纸货9月在1014/1020商谈；7月在1028有成交听闻。尾盘实货7月在1019/1039商谈，8月在1026/1030商谈。四单7月亚洲现货分别在1029（恒力卖给中基）、1029（恒力卖给中基）、1030（摩科瑞卖给SK）、1030（BP卖给中基）成交。一单8月亚洲现货在1029成交（恒力卖给GSC）。（单位：美元/吨）

【成本利润方面】

昨日亚洲PX下跌11美元/吨至1030美元/吨，折合人民币现货价格8519元/吨；PXN至382美元/吨附近。

【供需方面】

供应：上周国内外PX负荷整体变动不大，国内PX负荷至71.7%，亚洲负荷至66.7% 。

需求：目前PTA负荷提升至76.2%。华东一套220万吨PTA装置目前已经顺利运行；华东一套360万吨PTA装置目前重启中，该装置5.16附近停车检修。

【行情展望】

OPEC+会议结果偏空，同时美国5月制造业活动萎缩速度加快且低于预期，市场对需求疲软的担忧升温，油价进一步大幅下跌，布油关注75美元/桶支撑。近期PX装置持续计划外检修，使得PX供应压力有所缓解，叠加下游PTA检修装置重启集中，PX支撑较前期偏强，但油价偏弱以及商品市场整体情绪回落，且终端需求有转弱迹象，PX短期承压。策略上，PX09关注8400附近支撑及油价走势，等待企稳低多机会；月差观望或低位尝试正套。



PTA：供需面近强远弱，驱动有限，PTA短期跟随原料波动

【现货方面】

昨日PTA期货震荡走低，现货市场商谈氛围活跃，现货基差走强，部分聚酯工厂递盘。主流供应商成交尚可。6月中主港在09+30~40成交，个别略高在09+45，个别品牌价格略低，宁波货在09+15~40成交，价格商谈区间在5860~5920附近。6月下主港在09+30~40成交，7月主港在09+15~20有成交。主流现货基差在09+35。

【成本方面】

昨日PTA现货加工费至373元/吨附近，TA09盘面加工费320元/吨。

【供需方面】

供应：目前PTA负荷提升至76.2%。华东一套220万吨PTA装置目前已经顺利运行；华东一套360万吨PTA装置目前重启中，该装置5.16附近停车检修。

需求：目前聚酯负荷至89.1%附近。昨日江浙涤丝价格持稳为主，个别优惠放大，产销依旧偏弱。目前下游原料备货平均在半个月偏上，备货较少的工厂备在端午前后。但目前下游中小加弹和坯布亏损严重，进一步追加原料做库存的可能性不大。且随着需求转淡季，预期加弹、织造开机率随着备货原料耗尽而下滑。但需要关注下游环节的涨价可能性，加工差亏损修复较好的话，能使得下游负荷下降速度放缓。对于长丝工厂来说，短期也可能主动拉涨DTY环节价格，扩大DTY加工差，也能带动中小散户工厂的价格跟进。大厂目前来看挺价策略延续，关注其后市库存抬升后对负荷的考量。

【行情展望】

逸盛新材料PTA重启中，PTA负荷上升，但恒力惠州、海南逸盛6月有检修计划，且短期码头库存偏低，短期基差仍有支撑。但随着原料PX回落、外资多单继续减仓以及商品整体氛围偏弱，PTA短期偏弱震荡。策略上，PTA09关注5800附近支撑及油价走势，等待企稳低多机会；TA9-1逢高反套操作；TA09盘面加工费在250-400区间震荡，逢高做缩。



短纤：驱动偏弱，短纤跟随成本端波动

【现货方面】

昨日原油大跌，聚酯原料及直纺涤短期货维持下跌调整，现货部分工厂报价下调50元/吨，成交按单商谈，期现及贸易商维持低价走货，部分纱厂低位适度补仓，产销一般，平均50%。半光1.4D 直纺涤短江浙商谈重心7250-7500元/吨出厂或短送，福建7450-7550附近短送，山东、河北主流7350-7600元/吨送到。

【供需方面】

供应：上周直纺涤短开机负荷略回升至87.9%。

需求：下游纯涤纱部分优惠商谈，涤棉纱弱势调整，成交疲软，工厂库存增加。

【行情展望】

近期短纤供应维持偏高水平，下游纱厂负荷短期持稳，但随着终端需求进入淡季，短纤供需逐步转弱，近期短纤库存有所回升。短纤供需较原料偏弱，加工费以压缩为主。且随着油价及原料回落，以及商品整体氛围回落，短纤绝对价格受到拖累走势偏弱。策略上，单边同PTA；PF07盘面加工费在800-1000区间震荡，区间下沿附近逢低做扩。



乙二醇：油价大跌，乙二醇上方承压，存回调压力

【现货方面】

6月4日，乙二醇价格重心弱势整理，市场交投清淡。夜盘乙二醇宽幅震荡，本周及下周现货商谈在09合约贴水30-37元/吨附近，7下商谈较少听闻。上午乙二醇盘面弱势整理，基差运行平稳。午后盘面窄幅波动，基差依然平稳，至收盘附近，本周及下周现货商谈在09贴水30-39元/吨附近，7下商谈在09贴水2元/吨至升水1元/吨附近。美金方面，今日乙二醇外盘商谈清淡，6月下船货少量报询盘为主，商谈在530-532美元/吨附近。美金掉期商谈略活跃，部分供应商参与卖盘。

【供需方面】

供应：乙二醇整体开工61.07%（+1.93%），其中煤制乙二醇开工66.8%（+1.28%）。

库存：华东主港地区MEG港口库存约74万吨附近，环比上期-0.1万吨。

需求：目前聚酯负荷至89.1%附近。昨日江浙涤丝价格持稳为主，个别优惠放大，产销依旧偏弱。目前下游原料备货平均在半个月偏上，备货较少的工厂备在端午前后。但目前下游中小加弹和坯布亏损严重，进一步追加原料做库存的可能性不大。且随着需求转淡季，预期加弹、织造开机率随着备货原料耗尽而下滑。但需要关注下游环节的涨价可能性，加工差亏损修复较好的话，能使得下游负荷下降速度放缓。对于长丝工厂来说，短期也可能主动拉涨DTY环节价格，扩大DTY加工差，也能带动中小散户工厂的价格跟进。大厂目前来看挺价策略延续，关注其后市库存抬升后对负荷的考量。

【行情展望】

受OPEC+会议结果偏空以及美国制造业PMI指数延续下滑的影响，油价大跌，拖拽乙二醇回调。根据CCF消息，浙石化80万吨/年装置目前重启不畅，福炼油制装置重启推迟，且镇海炼化装置初步计划推迟到8月重启，预计6-7月供需平衡。此外，由于海运费近期拉涨，且沙特地区部分装置降负，美国南亚装置重启再度推迟，进口量增加预期减弱，叠加聚酯工厂的乙二醇备货偏低，刚需支撑之下，乙二醇显性库存去化，短期乙二醇仍维持紧平衡，下方支撑较强。关注国内乙二醇装置重启进度与港口库存变化。策略上，短期EG09关注4500-4550支撑，价格企稳后可考虑逢低做多。



烧碱：供需边际存转弱预期，盘面暂看向上驱动不足

PVC：情绪扰动较大，盘面反复

【烧碱现货】

国内液碱市场成交氛围一般，山东、江苏、广东32%液碱价格稳中有降，广东50%液碱价格稳中有降，乌海32%液碱价格上涨。山东地区下游需求不温不火，部分氯碱企业检修结束，液碱供应增加，前期局部价格上涨后企业出货情况一般，价格再度下降。江苏地区下游接货积极性一般，部分氯碱企业价格下降，市场成交重心下移。广东地区下游需求平淡，且受山东近期高度液碱降价影响，32%、50%液碱价格下降。山东32%离子膜碱市场主流价格750-820元/吨，50%离子膜碱市场主流价格1200元/吨，个别更高更低价格也有听闻。价格条件：自提、现汇、含税。

【PVC现货】

国内PVC粉市场价格重心下移。期货区间震荡，贸易商一口价报盘下调，部分基差报盘仍然有价格优势，下游采购积极性较弱，市场内现货低价成交清淡。5型电石料，华东主流现汇自提5870-6000元/吨，华南主流现汇自提6000-6050元/吨，河北现汇送到5830-5890元/吨，山东现汇送到5870-5930元/吨。

【电石】

电石市场价格大局盘整，个别量大灵活。供应端，一方面前期送电电石炉产量陆续恢复中，另一方面乌盟地区偶有电力供应不稳，但对产量影响有限，预计后期供应量有继续增加预期；需求端，下游PVC企业维持正常采购，整体心态较为谨慎，暂未有调价举措。PVC企业电石到厂价格：山东主流接收价3170-3260元/吨。

【烧碱开工、库存】

开工：截至5月30日，中国20万吨及以上烧碱样本企业产能平均利用率为81.3%，较上周环比下滑2.3%。

库存：截至5月30日，全国20万吨及以上液碱样本企业厂库库存35.62万吨(湿吨)，环比-13.16%，同比-2.78%。

【PVC开工、库存】

开工：截至5月30日，PVC粉整体开工负荷率为74.60%，环比提升1.47个百分点；其中电石法PVC粉开工负荷率为74.48%，乙烯法PVC粉开工负荷率为74.93%。

库存：截至5月30日，PVC社会库存在60.26万吨，环比增加0.69%，同比增加28.68%；其中华东地区在53.04万吨，华南地区在7.22万吨。

【烧碱行情展望】

供应端根据装置计划看检修力度预计环比5月有所下降，且伴随当前装置估算利润良好企业检修意愿有限。同比看24年整体开工水平或高于23年。下游方面，非铝行业步入淡季，其中印染化纤订单回落、开工有所下滑。氧化铝端部分国产矿复产以及进口矿补充，叠加当前氧化铝生产利润高企，氧化铝开工率走高，从需求侧支撑烧碱价格。但中期看国内铝土矿问题仍是抑制氧化铝供应上量的一大因素。整体看当前烧碱供需驱动矛盾不突出，震荡对待，区间暂看2700-2900， 关注宏观情绪扰动。

【PVC行情展望】

PVC基本面压力仍较大，一方面从检修计划看预计力度不及5月，上游供应端支撑逐步转弱。需求方面，尽管政策频发但目前高频数据难以观察到需求的好转，此外从盘面走强现货跟进乏力中也可印证，内需仍面临订单不足、库存不低的局面，对高价货源的抵触较高。海外方面短期仍是出口窗口期，一方面印度BIS印证到期前不排除印度商备货导致出口放量，但根据季节性看后续印度步入雨季或对国内需求造成冲击。从库存看目前高库存压力延续，但据悉华东“爆库”后库存端利空难以进一步增大。综上PVC在供需面预计难以支撑当前高价，但政策预期+资金行为下价格或有偏离基本面，且09据交割月较远市场交易预期为主。短期宏观情绪反复下扰动或加剧，建议谨慎参与。



苯乙烯：库存止降叠加宏观氛围转淡，盘面价格回落

【苯乙烯现货】

华东市场苯乙烯弱势震荡，至收盘现货9710-9770，6月下9710-9770，7月下9640-9690，8月下9570-9610，单位：元/吨。美金市场小幅整理，内外盘处于倒挂，市场纸货和船货报盘稀少，交投气氛冷清。

【纯苯】

纯苯价格重心下跌为主，江苏港口现货9360，6月下9290、7月下8975，单位：元/吨；纯苯美金市场FOB韩国7月1067，8月1044；CFR中国7月1094、8月1079，单位：美元/吨。

【苯乙烯链供需、库存】

苯乙烯供应：截至5月30日，中国苯乙烯工厂整体产量在30.52万吨，较上期涨0.29万吨，环比涨0.96%；工厂产能利用率70.08%，环比涨0.66%。

苯乙烯下游：截至5月30日，中国苯乙烯主体下游（EPS、PS、ABS）消费量在22.94万吨，较上周-1.26万吨，环比+5.21%。

苯乙烯库存：6月3日，江苏苯乙烯港口样本库存总量：6.73万吨，较上周期增0.48万吨，幅度+7.68%；华南苯乙烯主流库区目前总库存量1.9万吨，较上期（20240527）库存数据下降0.3万吨，环比-13.64%。

纯苯库存：6月3日，江苏纯苯港口样本商业库存总量：5.75万吨，较上期库存4.55万吨增加1.2万吨，环比增加26.37%；较去年同期库存19.85万吨下降14.1万吨，同比下降71.03%。

【苯乙烯行情展望】

苯乙烯从自身驱动上看供需边际有所转弱，一方面在于6月供应环比仍有回升可能，而下游在5月库存压力缓和后开工提升明显，但从当前利润趋势看压力或有增大，届时难见下游需求进一步提振空间，部分存减产可能。但整体上供需矛盾有限，加之苯乙烯库存水平偏低，对价格有支撑。从原料端看，纯苯6月或维持偏紧格局但边际上压力或有缓解，但纯苯库存同样低位水平下价格仍是偏坚挺为主。在原料及苯乙烯库存双低且供需尚不存在明显矛盾下向上弹性较大，因此整体看苯乙烯思路上仍是低多对待；短期宏观扰动共振库存止降高价承压，调整下方暂看9300一线支撑，关注后续库存情况。



甲醇：下游负反馈增加，价格重心下移

【现货方面】

甲醇现货价格指数2313，-8，其中太仓现货价格2655，-25，内蒙古北线价格2135，-5。西北 甲醇市场小幅下跌。市场延续弱势，但区域成交稍有差异，内蒙古地区运费维持高位，部分企业继续让利出货，买盘仍维持低位刚需补货，成交一般。而榆林地区企业整体出货尚可。贸易商谨慎操作为主，下游采买积极性一般，继续维持刚需低价采买。部分生产企业仍有出货需求，关注价格调整情况。

【开工方面】

本周(20240524-0530)中国甲醇产量为1690635吨，较上周增加36300吨，装置产能利用率为80.86%，环比涨2.20%。

【库存方面】

截至2024年5月29日，中国甲醇港口库存总量在61.44万吨，较上一期数据增加2.62万吨。其中，华东地区去库，库存减少2万吨；华南地区累库，库存大幅增加4.62万吨。

【行情展望】

供应端，近期部分装置重启带动开工率回升，企业利润尚可情况下，内地供应有恢复预期；进口方面，伊朗部分装置检修和非伊资源偏紧造成进口量提升缓慢，进口货源供应维持偏低水平。需求端，下游对高价抵触情绪升温，多套MTO装置兑现检修，MTO开工已降至同期低位，传统下游存在一定季节性转弱预期，需求表现弱势。整体而言，供应有恢复预期，需求端延续弱势，6月份甲醇或呈累库格局，甲醇价格重心或有一定下移，但短期港口库存水平仍偏低，利空因素反映到库存端仍需时间换空间。高位偏空思路，波段操作，09合约参考2450-2650元/吨



LLDPE:盘面情绪转差，价格回落

【现货方面】

据卓创资讯，截至6.4日，华北LLDPE膜料现货8525(-50)元/吨。

【基差方面】

截至6.4日，塑料L2409收盘8516，09基差+9。

【供需库存数据】

据卓创资讯，截至5.31日，中国PE装置周度开工77.5%（+0.9%）,PE下游加权周度开工41.7%( -0.7%)，6.4日两油日度早库82.5万吨(-1)。

【观点】

情绪转弱，商品整体回归现实需求定价，盘面下跌带动现货跟跌，成本端原油延续弱势，两油日度去库明显不及前期，短期弱势或延续，整体平衡表略转弱但压力不大，预计价格回落调整但力度预计不大。

【策略】

建议策略多L空MA2409持有



PP: 盘面情绪转差，价格回落

【现货方面】

据卓创资讯，截至6.4日，华东PP拉丝料现货7735(-30)元/吨。

【基差方面】

截至6.4日，聚丙烯PP2409收盘7685，09基差+50。

【供需库存数据】

据卓创资讯，截至5.31日，中国PP装置周度开工74%（+0.6%）, PP粉料装置周度开工36.7%（-0.3%），PP下游加权周度开工51.7%(-0.2%)，6.4日两油日度早库82.5万吨(-1)。

【观点】

情绪转弱，商品整体回归现实需求定价，盘面下跌带动现货跟跌，成本端原油延续弱势，两油日度去库明显不及前期，短期弱势或延续，考虑到装置回归和需求淡季预期，PP有累库压力，预计偏弱调整。

【策略】

PP2409空单持有



LPG:短期弱势

【现货方面】

据卓创资讯，截至6.4日，华南LPG民用气现货低端4980(-50)元/吨，交割区域可交割现货4800(-150)元/吨。

【基差方面】

截至6.4日，PG2409收盘4535，09基差+265。

【供需库存数据】

据卓创资讯，截至5.31日，中国主营炼厂周度开工81.5%（+2%）,样本企业周度产销率100%(+0%)，下游化工需求烷基化装置开工44.7%（+1.2%）、MTBE装置开工63.8%（-2.1%）、PDH装置开工75%（-1%）。

【观点】

外盘回调，原油弱势，短期国内现货受需求拖累略弱，部分区域有排库压力，短期延续调整，关注原油走势企稳，中期整体来看库存压力不大、需求改善预期驱动下回调力度不大。

【策略】

短期偏弱，暂观望。



尿素: 基差水平仍偏高，建议关注后续东北和内蒙农需的带动

【现货价格更新】

国内尿素小颗粒现货价格，河南市场主流价2360(0)，基差189(-53)；山东市场主流价2370(0)，基差199(-53)；山西市场主流价2230(20)，基差59(-33)；河北市场主流价2390(20)，基差219(-33)；江苏市场主流价2400(10)，基差229(-43)；

【本周市场主要动态】

综合卓创和隆众的统计：1.从供应端看，进入5月份，中国尿素行业开工负荷率出现了小幅下滑。具体数据显示，5月1日至29日，整体开工负荷率为77.73%，较上月降低了3.21个百分点。其中，气头企业开工负荷率为78.70%，下滑2.24个百分点；煤头企业表现更为明显，开工负荷率降至77.40%，较上月大幅减少5.96个百分点。从不同颗粒类型来看，小颗粒尿素的开工负荷率为74.77%，中颗粒为84.94%，大颗粒尿素则为80.45%。展望6月，多个地区如山东、河北、山西及内蒙古的部分装置将进入检修期，而山东、湖北、新疆、宁夏等地的企业则计划复产或提升产量。值得关注的是，国内新增的尿素产能也在稳步推进中，这将有助于提升国内尿素的现货供应能力，预计日产量将稳定在17.50至18.00万吨之间；2.库存端看，局部农业需求放缓与装置临时短停产生了对冲效应，导致厂家库存略有增加。特别是东北地区，随着农业备肥逐渐接近尾声，厂家的库存压力开始显现。最新数据显示，截至5月30日，企业库存总量已达到26.74万吨（卓创统计），较上期增加了9.55%。库存增加的区域主要集中在东北和内蒙古。库存的由减转增导致价格上行动力减弱，市场进入区间震荡阶段；3.在需求方面，复合肥的开工率呈现窄幅下滑趋势。尽管5月下旬复合肥的产能运行率有所降低，截至5月30日降至49.88%，但复合肥的整体需求依然稳健。多数肥料企业采取以销定产的策略，生产保持稳定，部分产线则灵活调整，根据需求进行排产。尽管复合肥开工率有所下滑，但仍处于年内相对高位，企业在尿素价格下调后积极采购，有效缓解了市场的下行压力；4.从成本角度来看，6月份国内煤矿生产将保持稳定，市场煤供应增量预计有限。随着气温逐渐升高，电煤市场需求偏强，对无烟煤价格构成一定支撑。目前，下游煤化工企业的库存整体处于中低位，采购活动以保持刚需为主。因此，预计6月份无烟块煤市场价格将保持稳定，成本支撑作用依然明显。

【核心观点】

1. 目前国内尿素矛盾的结构在于：产销率维持高位+低库存+外盘及消息面对市场心态的扰动；2.尿素企业产销率波动与市场价格波动之间的动态关系深刻反映了市场供需变化与盘面驱动之间的内在联系。特别是在淡旺季交替、物流运输状况变化以及贸易商库存策略调整等多重因素影响下，企业产销的库存量与价格的偏离或同步不仅揭示了市场的短期波动，更体现了行业周期性和市场预期对价格机制的深远影响。短期来看，外围企业的产销率波动更能反应市场心态；3. 三聚氰胺市场目前呈现出产能利用率提升、产量增长的积极态势，尽管短期内因装置检修等因素导致产能利用率有所波动，但整体库存压力并不大，且有出口订单作为支撑。然而，内需低迷仍是市场面临的一大挑战，因此厂家在价格策略上需保持灵活性，以适应市场变化并确保销售顺畅。

【策略】

中长期仍建议波动策略为主，6月初盘面行情僵持转向回落，但幅度有限，主力合约下方支撑位给到[2000,2050]，临近节假日建议缩小持仓，仅供参考。



燃料油：富查伊拉和新加坡库存增加，短期亚洲高硫裂解进一步承压

【现货价格】

油浆市场方面：高硫油浆市场主流商谈3400-3750元/吨，中硫油浆3750-3950元/吨，低硫油浆主流价格4150-4530元/吨低位跌30元/吨。隔夜原油走势深跌，消息面对油浆向好支撑有限。下游采购心态观望，今日议价部分僵持整理，少数有窄幅下调。

渣油市场方面：地炼非标渣油3110-3130元/吨涨30元/吨，高硫渣油3500-3900元/吨，普通焦化料3900-4200元/吨高位跌50元/吨；山东地区主营单位中海沥青滨州6月4日90#沥青放量价格4330元/吨，较上次放量跌70元/吨；华东地区低硫渣油主力炼厂6月4日竞标价4330元/吨，较上次放量跌70元/吨；华北主力炼厂本周仍暂未放量；东北地区低硫渣油沥青料主力交投4200-4250元/吨跌100元/吨。隔夜原油走势大跌，利空渣油市场交投表现。今日主营炼厂低硫渣油/沥青料放量议价仍延续下跌趋势，下游采购心态谨慎，刚需接单为主。地方炼厂成交一般，市场人士后市观望情绪主导，采购积极性受挫。

蜡油市场方面：减压蜡油市场主流价格5850-5950元/吨跌100元/吨；焦化蜡油主流价格5350-5500元/吨跌50元/吨。隔夜原油走势大跌，蜡油市场消息面及下游需求均偏弱运行，市场议价重心不稳，今日商谈又有下探。

【外盘价格】

1.新加坡含硫量3.5%的180CST燃料油为513.26美元/吨，较前一交易日下跌0.15美元/吨。2.新加坡含硫量3.5%的380CST燃料油为505.58美元/吨，较前一交易日上涨1.32美元/吨，3.富查伊拉含硫量0.5%的船用燃料油离岸价格为596美元/吨，较前一交易日下跌1.5美元/吨。

【供应方面】

中国成品油独立炼厂常减压产能利用率为56.38%，环比上周下跌1.65个百分点。装置检修增多，山东、东北等大区独立炼厂开工负荷降低。

【库存方面】

截至5月27日（星期一），富查伊拉港石油产品库存总量为2036.3万桶，增加了85.8万桶，环比增长4.4%。库存动态显示，轻馏分和重质残渣有所增加，而中馏分油则有所下降。重质残渣库存增加了87.5万桶，环比增长9.5%，达到1011.6万桶，重回1000万桶以上水平。尽管平盘价格环境更加强劲，但围绕富查伊拉燃料中心的现货交易活动仍属一般，因为一些买家在寻求6月初的需求。

【行情展望】

从原油端看，OPEC+会议的结果对油价产生了利空影响，布伦特油价可能会从目前的每桶80美元左右水平下跌。虽然明确的减产计划降低了全面价格战的风险，并对原油价格形成了一定的支撑，但整体市场风险仍偏向下行。特别是沙特阿拉伯、阿拉伯联合酋长国和伊拉克等八个国家计划在2025年底前逐步提高产量，这将使得供应过剩的情况得到进一步缓解，但同时也可能对油价构成压力。因此，在供需关系的影响下，短期油价可能会呈现下跌趋势，并且拖累燃油进一步走弱。从基本面看，高硫裂解相对低硫强势的原因在于发电需求上升，特别是中东地区的季节性需求增加，以及轻重原油价差收窄，这两点共同推高了高硫燃油的价格和裂解利润。然而，这一向好态势面临中国独立炼厂开工率低和委内瑞拉原油可能回归中国市场带来的负面影响，二者均对高硫燃油需求构成挑战，限制了价格上行空间。尽管如此，随着中国汽柴油利润复苏，高硫燃油国内外价差有望反弹。长期视角看，美国炼厂检修减少和开工率上升将进一步提升高硫燃油的需求预期。综上所述，高硫燃油市场短期内可能维持相对强势，但上行空间受限，中长期则需关注需求侧变化及国际供应动态，特别是美国炼厂运营情况和中国进口政策的调整。策略上，高硫裂解价差继续高位震荡，单边建议FU谨慎多单持有，逢高离场，FU中长期压力位给到[3550,3600]，LU裂解将逐渐好转，短期支撑可能在[3950,4050]；关注后续低高硫价差走阔机会，仅供参考。









【特殊商品】

天然橡胶：市场情绪退散，胶价回落

【原料及现货】截至6月3日，云南胶水14900（+0）元/吨，海南胶乳16100（-200）元/吨，全乳胶上海市场14600（+0）元/吨，青岛保税区泰标1780（-40)美元/吨，泰混14550（-200）元/吨；截至5月31日，杯胶62.45(+0.45)泰铢/千克，胶水81.00（+0.30）泰铢/千克

【轮胎开工率】截至5月30日，中国半钢胎样本企业产能利用率为80.09%，环比持平，同比+2.66个百分点；本周中国全钢胎样本企业产能利用率为65.20%，环比-1.00个百分点，同比-1.14个百分点。

【资讯】QinRex最新数据显示，2024年前4个月，泰国出口天然橡胶（不含复合橡胶）合计为99.3万吨，同比增9%。其中，标胶合计出口62.2万吨，同比增30%；烟片胶出口11.9万吨，同比降7%；乳胶出口24.4万吨，同比降18%。1-4月，出口到中国天然橡胶合计为34.4万吨，同比降9%。其中，标胶出口到中国合计为26.3万吨，同比增23%；烟片胶出口到中国合计为1.1万吨，同比降63%；乳胶出口到中国合计为7万吨，同比降48%。1-4月，泰国出口混合胶合计为39.3万吨，同比降47%；混合胶出口到中国合计为38.2万吨，同比降48%。综合来看，泰国前4个月天然橡胶、混合胶合计出口138.6万吨，同比降16%；合计出口中国72.6万吨，同比降35%。

【逻辑】短时海内外产区持续降雨影响开割进程，但利于后期新胶产出，胶农开割意愿强。短时国内现货流通紧缩和进口量低位问题仍存，国内天胶库存持续去库，供应面助力胶价偏强运行。消费方面，成品库存压力拖拽全钢胎开工下滑，企业对原材料高价避险，采购情绪有限。综上，根据近期降雨情况分析，东南亚产区预计6月中下旬才能大幅开割，短期全球主产区供应偏紧局面难以缓解，原料价格或延续强势，预计胶价短期维持高位震荡。中期来看，随着东南亚产区正常开割，旺产期供应上量较快，供应压力有所缓解，胶价将有所回落，但考虑到EUDR法案导致的成本增加，价格中枢上移，预计在14000-14500元/吨附近波动。

【操作建议】观望

【短期观点】震荡



纸浆：下游需求负反馈，期价偏弱震荡

【现货价格】杨木化机浆主流含税出厂报3000-3100元/吨，漂白竹浆板含税出厂价5500-6000元/吨，甘蔗湿浆含税出厂价5000-5150元/吨，漂白苇浆板含税出厂5200-5200元/吨。

【相关产品】  双胶纸市场以稳为主，成交提升有限。原料木桨高位震荡，仍对市场有一定支撑，企业多延续挺价意愿。市场未见明显需求增量，用户刚需补入为主，贸易商多随进随出为主，观望情绪仍显浓厚，70g卷筒双胶纸主流市场价格在5400-5800元/吨。隆众预计短期双胶纸市场区间整理为主，关注木浆价格变化。

铜版纸市场变动不大，成交仍显平平。纸浆价格仍处高位，对纸企挺价有一定支撑。市场订单不足，需求面未见利好，下游业者多按需采买，贸易商谨慎操盘，多随行就市，局部仍有产销倒挂情况，主流品牌平张铜版纸价格区间在5600-5900元/吨。隆众预计短期铜版纸市场以稳为主，关注木浆价格变化。

生活用纸市场维稳运行，市场消息面安静，业者对后市信心不足；市场了解市场十几万的产能左右的纸企要么在停机要么负荷较低，原料纸浆现货价格区间内波动，本周阔叶浆明显有跌幅，纸企继续成本依旧承压；供需博弈，隆众资讯预计短期生活用纸市场价格或区间波动为主，关注原料浆价的波动变化和中大纸机运行情况。主流地区含税报价：河北木浆大轴市场7000-7100元/吨，山东木浆大轴市场6900-7100元/吨，四川竹浆大轴市场7200-7400元/吨，广西甘蔗浆大轴市场6200-6300元/吨。

国内250-400g社会白卡纸市场均价为4188元/吨，较上一工作日环比持平；今日国内社会白卡纸市场低端价格4000元/吨，高端价格4510元/吨。今日国内食品白卡纸（纸杯原纸）均价为5500元/吨，较上一工作日环比持平；今日国内食品白卡纸（纸杯原纸）市场低端价格5000元/吨，高端价格6600元/吨。今日白卡纸市场观望心态加重，木浆价格居高难降，个别纸厂通知上调社会白卡纸出厂价格，白卡纸市场部分业者低价惜售，但下游行业淡季特征明显，需求改善有限，对于涨价支撑乏力。隆众预计短期白卡纸市场以观望心态占主流，大部分市场业者随行就市，关注龙头纸厂动态为主。预计短期部分品牌社会白卡纸市场含税价在4200元/吨上下；食品白卡纸纸杯原纸在5500元/吨上下。

【分析】供应端,国际主要市场发运至中国数量预期下降，国内主要港口到港量预期减少，外盘价格高位支撑市场走势。后期联盛170万吨新增产能已进入调试阶段，供应增量下市场价格或将遭受冲击。需求方面，原纸厂家延续清淡，部分原纸价格上涨乏力，高价纸浆承压下，部分厂家开工负荷维持中位偏低水平，对原料采购情绪欠佳。总体而言，到港量偏紧，下游维持刚需，纸企开工维持中位偏低水平，场内高价出货受阻。短期内纸浆市场偏弱震荡，建议关注原纸厂家采购变动情况。

【操作建议】运行区间参考5800-6300

【短期观点】偏弱震荡



工业硅：工业硅期货减仓价格上行
【现货与期货价格】6月4日，据SMM统计，华东地区通氧Si5530工业硅市场均价13100元/吨，环比不变，Si4210工业硅市场均价13600元/吨，环比不变。昆明地区Si4210工业硅市场均价13850元/吨，环比不变。SI2409收盘价为12520元/吨，上涨约155元/吨。
【供应】从供应角度来看，二季度工业硅产量预计继续增长，一方面，5月新疆10万吨工业硅产能计划投产，新增产能释放将带来一部分产量增长；另一方面，适逢西南地区进入丰水期，四川地区企业陆续复产，开工率回升明显，6月预计云南生产恢复，产量将继续创历史新高。云南省委副书记、省长王予波5月31日在国新办新闻发布会上表示，要培育壮大绿色铝、硅光伏、新能源电池产业，预计丰水期云南企业复产概率高，将进一步带来增量。
【需求】从需求角度来看，多晶硅作为此前工业硅需求的核心增长点增速将下降或为负增长。随着产能释放价格快速下跌，目前已跌至几乎全行业亏损。随着价格走弱，夏季又适逢检修期，价格跌破成本线后，6月更多头部企业倾向于提前检修，预计后期检修企业将进一步增加，预计将减少2-4万吨工业硅需求。据SMM数据统计，6月国内多晶硅排产将大幅减少至13.6万吨左右，环比5月实际产量减少约24%，若如此，工业硅需求仍将进一步大幅回落。
【库存】库存持续增加，据SMM，5月31日工业硅全国社会库存共计39.3万吨，较上月环比增加2.9万吨，库存主要增长在新疆和天津地区。其中社会普通仓库10.7万吨，社会交割仓库28.6万吨（含未注册成仓单部分）。5月4日广期所工业硅仓单为56,502手，折28.32万吨，仓单继续小幅积累。
【逻辑】工业硅现货价格依旧不变，期货减仓，价格上行。6月工业硅将供增需减，库存逐步积累，近月依然承压。虽然宏观利好预期支撑期货价格走强，但实际上近期现货价格暂未跟涨，基差在期价上涨的过程中走弱，已经打开买现货抛期货的无风险套利窗口。跨期正向套利的无风险窗口逐步收窄。套保套利头寸的增加或将给盘面带来压力。但考虑到仓单和持仓量较高，价格波动较大，建议投资者注意头寸管理。
【操作建议】价格波动或加剧，投资者可注意头寸管理
【短期观点】基本面偏弱，价格或将承压回落，但需注意政策变化及头寸管理



纯碱：盘面情绪回落，现货价格下跌

玻璃：月初产销转好，但需关注持续性
【玻璃和纯碱现货行情】
纯碱：重碱主流成交价2300-2400元/吨。
玻璃：沙河厂家报价1600元/吨上下。
【供需】
纯碱:
隆众资讯5月30日报道：本周纯碱产量68.86万吨，环比减少0.62万吨，跌幅0.89%。轻质碱产量28.56万吨，环比减少1.62万吨。重质碱产量40.31万吨，环比增加1万吨。
截止到2024年5月30日，国内纯碱厂家总库存81.82万吨，较周一降0.44万吨，跌幅0.53%。其中，轻质库存36.27万吨，重质库存45.55万吨。
玻璃:
截至2024年5月30日，全国浮法玻璃日产量为17.2万吨，与23日持平。本周（20240524-0530）全国浮法玻璃产量120.33万吨，环比持平，同比+5.01%。（近期数据修正）
截止到20240530，全国浮法玻璃样本企业总库存5931.9万重箱，环比-30.1万重箱，环比-0.50%，同比+6.81%。折库存天数25.0天，较上期-0.1天；本周全国浮法玻璃样本企业库存转为去库状态，分区域来看，华北市场沙河地区中下游情绪略受提振，拿货积极性尚可，周均产销过百，库存下降。华中市场中下游适量补货、叠加部分交割品交收，局部时日产销过百，整体库存有所下降。华东市场企业间出货不一，部分企业产销较好，带动库存下降。华南市场下游采购较为理性，刚需为主，库存上涨。西南市场除四川地区库存略有下降，其余多保持垒库状态。
【分析】
纯碱：部分碱厂产量回升，检修回归，日产量有所提量。据了解6月检修厂家少于5月，因此整体产量折损将减少，供应相对充裕。需求端，当前下游玻璃厂纯碱库存天数叠加在途库存处于较高水平，预计拿货动能降低。随着盘面下跌，期现前期被锁货源将逐渐流出，对供应端形成压力。预计盘面高位回落，但有未来检修预期支撑下幅度或有限，价格重心围绕2100-2300元/吨波动。
玻璃：月初厂家给予下游一定授信额度，玻璃产销近两日有一定好转，支撑盘面在20日均线处企稳反弹。但需要关注产销持续性，若重新走弱，盘面还将继续承压。当前玻璃产业处于强预期弱现实的格局中，从各地区的现货成交来看，个别地区零星转好，但持续性不足，尚未看到全国各区域的整体转好，个别地区利如华中、华南的库存压力依然较大。深加工订单天数依然同比偏弱，终端需求表现依然平淡。当前行业整体心态偏谨慎，玻璃下游考虑回款问题依然接单谨慎保持随用随采，尽量不做库存。从玻璃的供需大格局来看，今年供应压力较大，需求端收缩明显，整体处于过剩格局。今年玻璃需求的改善主要寄托于政策对于剩余保交楼项目的实际作用力，可关注后市政策预期向现实传导的节奏和情况，如果预期无法拉动现实的转暖，最终价格将回归产业定价的偏空逻辑，短期高位空单暂持有。
【操作建议】
纯碱：观望
玻璃：高位空单暂持有
【短期观点】
 纯碱：中性
 玻璃：中性偏空















DISCLAIMER

免责声明



免责声明：本报告中的信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。

本报告反映研究人员的不同观点、见解及分析方法，并不代表广发期货或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

在任何情况下，报告内容仅供参考，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。

本报告旨在发送给广发期货特定客户及其他专业人士，版权归广发期货所有，未经广发期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广发期货”，且不得对本报告进行有悖原意的删节和修改。



投资咨询业务资格:证监许可【2011】1292号

张晓珍 投资咨询资格Z0003135，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336，金果实 投资咨询资格Z0019144，蒋诗语 投资咨询资格Z00170002，于培云 投资咨询资格Z0019596，王慧娟 投资咨询资格Z0019725，熊睿健 投资咨询资格Z0019608





阅读 17

广发期货
?

人划线

