广发早知道 | 股指期货：板块间有所分化，股指整体小幅反弹 20240619
广发期货 2024-06-19 09:43 广东


2024年06月19日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金、白银

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢、碳酸锂

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯、丁二烯橡胶、PX、烧碱

特殊商品：

纸浆、橡胶、纯碱玻璃、工业硅













图片



股指期货：板块间有所分化，股指整体小幅反弹

【市场情况】

周二，A股市场日内上行，大部分反弹。截止收盘，上证指数涨0.48%，报3030.25。深成指涨0.40%，创业板指涨0.29%，沪深300涨0.27%、上证50跌0.04%，中证500涨0.46%、中证1000涨0.84%。个股涨多跌少，当日3990只上涨（65涨停），1204只下跌（10跌停），152持平。其中，高新兴、华铭智能、中海达涨幅居前，分别上涨20.09%、20.04%、20.03%；而*ST巴安、中银绒业、退市同达跌幅居前，各跌20.0%、11.54%、8.67%。北向资金立讯精密获买入6.59亿元，贵州茅台被卖出16.76亿元。

分行业板块看，机械类板块热度较高，上涨板块中，工程机械、汽车零部件、海运分别上涨2.78%、2.44%、2.43%，汽车驾驶类主题火热上扬；消费板块回调，下跌板块中，酒类、食品、办公用品分别下跌1.38%、0.69%、0.58%。

期指方面，四大期指06合约除IH外随指数上涨：IF2406、IH2406分别收涨0.23%、收跌0.05%；IC2406、IM2406分别收涨0.49%、1.05%。四大期指06合约将于本周五到期，基差全部向0收敛：IF2406贴水8.39点，IH2406贴水6.63点，IC2406贴水4.29点，IM2406升水2.75点。

【消息面】

国内要闻方面，国家发改委召开6月份新闻发布会，具体要点包括：①大规模设备更新和消费品以旧换新工作深入推进，去年增发1万亿国债项目加快建设，截至5月末项目开工率已超过80%②今年全国计划新增公路服务区充电桩3000个、充电停车位5000个③抓紧出台电解铝、数据中心、煤电低碳化改造和建设等重点行业节能降碳专项行动计划④推动汽车产业转型升级和企业优化重组，积极欢迎全球汽车企业共享中国超大规模市场红利⑤持续发挥煤电油气运保障工作部际协调机制作用，全力保障迎峰度夏电力安全稳定供应。

海外方面，美国国会预算办公室（CBO）将2024年美国预算赤字预估从1.5万亿美元上调至1.9万亿美元；预测美国2025-2034财政赤字将达到22.083万亿美元，比二月预测增加2.067万亿美元；上调美国2024年的经济增长和通胀预测。

【资金面】

6月18日，A股市场交易环比缩量，全天合计成交额7370亿元。北向资金全天净卖出23.12亿元，其中沪股通净流出24.96亿元，深股通净流入1.84亿元。央行以利率招标方式开展860亿元7天期逆回购操作，中标利率为1.80%，当日有20亿元逆回购到期，因此单日净投放840亿元。

【操作建议】

当前IF、IH、IC与IM的06合约基差率分别为-0.24%、-0.27%、-0.08%与0.05%。股指近期成交缩量，建议谨慎操作，可在3500点附近轻仓试多IF。



国债期货：多头情绪较强，期债整体走强

【市场表现】

国债期货集体收涨，30年期主力合约涨0.26%报108.32元，10年期主力合约涨0.1%报104.855元，盘中均创历史新高。此外，5年期主力合约涨0.09%，2年期主力合约涨0.05%。银行间主要利率债收益率全线下行，超长端交投活跃，表现亮眼。截至发稿，5年期国债活跃券“23附息国债22”收益率下行1.1bp；10年期国债活跃券“24附息国债04”下行0.7bp报2.281%；30年期国债活跃券“23附息国债23”下行1.75bp报2.49%，盘中一度跌至2.485%，对比中债国债到期收益率数据，为4月底以来新低。10年期国开活跃券“24国开05”收益率下行0.95bp。

【资金面】

6月18日以利率招标方式开展860亿元7天期逆回购操作，中标利率为1.80%。当日有20亿元逆回购到期，实现净投放840亿元。资金面，周二央行公开市场逆回购放量对冲税期影响等，银行间市场资金面有所缓和，主要回购加权利率继续小涨，尾盘资金面偏宽松。存款类机构隔夜加权利率升破1.8%，为5月末以来高点。长期资金方面，国有和主要股份制银行一年期同业存单二级最新成交在2.05%附近，与上日接近。半年末临近，税期、政府债发行以及跨季叠加影响下，资金压力持续，不过央行及时加码投放传递了维稳信号，日间波动虽仍难免，但总体冲击依旧在可控状态。

【消息面】

国家发改委表示，将深入贯彻落实中央经济工作会议和中央政治局会议精神，加快推动“两重”（发行超长期特别国债支持重大战略实施和重点领域安全能力建设）、“双新”（推动大规模设备更新和消费品以旧换新）等各项政策落地见效，切实巩固和增强经济回升向好态势。大规模设备更新和消费品以旧换新工作深入推进，去年增发1万亿国债项目加快建设，截至5月末项目开工率已超过80%。

【操作建议】

央行MLF平价缩量续作，降息预期落空，但缩量续作并不意味着释放收紧信号，央行保持银行间市场流动性合理充裕的态度不变。短期内10年和30年利率突破下限位置，监管尚未有进一步预期管理动作，短期长债或打破此前的低波动状态，做多情绪或较浓，但仍需重点关注监管动向。当前临近税期时点，资金面边际上有一定压力。短期建议投资者单边操作维持中性，关注资金面和监管口风变化。



贵金属：美联储官员密集发言整体偏中性 贵金属维持横盘震荡

【行情回顾】

消息方面，美联储官员密集发言表示认可降通胀的进展但降息需要更多耐心，通过数据来决策。美国5月零售销售额环比增长0.1%，低于市场预期的0.3%，前值则由0%下修至-0.2%，汽油和食品服务分项支出为最大的下行驱动。美国会预算办公室预计今年美政府预算赤字近2万亿美元，预期大幅上调27%。

隔夜，近期宏观货币等消息面对市场影响持续减弱，在美联储官员态度较为谨慎情况下美元指数维持高位震荡，贵金属进一步横盘波动收窄。国际金价日内先跌后涨但波动较窄，收盘报2329.06美元元/盎司小幅涨0.45%；国际银价走势与黄金同步盘中一度跌超1.7%后收复，收盘价为29.52美元/盎司微幅0.27%。

【后市展望】

6月受到宏观消息面变量增多的影响贵金属走势较为反复，但暂时缺少新的利多驱动情况下将维持箱体波动。宏观层面美国经济在财政刺激退坡后一季度呈现增长不及预期的情况，强劲就业市场持续松动，通胀结束反弹再度回落，央行转向宽松对贵金属有一定支撑，美国赤字率持续上升和地缘政治风险振避险情绪。但在美国物价水平较为顽固的情况下打压美联储的降息预期，另外黄金价格维持相对高位使近期中国等央行暂停购金，同时实体消费需求亦受到影响，期货交易所黄金库存出现显著上升，短期供应相对充足抑制黄金走势难以实现有效突破，国际金价短期在2290-2380美元区间波动。

白银方面，全球央行即将转向宽松提振市场风险偏好形成金融属性的利好，未来白银则在国内库存持续走低、光伏和新能源汽车生产较稳定工业用银量保持增长的情况下仍有上涨机会，国际银价短期波动反复但缺少进一步上行驱动，行情维持在29-30.5美元区间波动，以短线操作为主。

【技术面】

国际金价前期回调各周期均线收敛总体维持箱体波动，上方在2380美元形成阻力，MACD绿柱扩散多空力量平衡；国际白银均线有所收敛价格在29美元存在支撑，上方阻力在31美元，整体走势呈现横向震荡。

【资金面】

金银价格呈高位震荡本周ETF持仓小幅上升但仍维持在阶段低位，机构资金短期保持观望。



集运指数（欧线）：欧洲港口罢工，欧线盘面收涨

【现货报价】

集运航司涨价持续落地，上游主流的几大航司还在上调目前对未来6周欧基港的运费报价。根据极羽科技，截至6月18日，上海-欧洲基本港的运费报价参考，马士基 5590-6000 美元/TEU，7630-8290 美元/FEU；MSC 6390-6393 美元/TEU，9840-9846 美元/FEU；CMA 4230-4730 美元/TEU，8060-9060 美元/FEU。

【集运指数】

截至6月17日，SCFIS欧线指数环比上涨10.8%至4688.53点，美西线指数环比上涨13.5% 至3841.56点。截至6月14日，SCFI综合指数上涨至3379.22点，周度环比上涨6.1%；上海欧洲运价上涨5.82%至4179美元/TEU；上海-美西运价6906美元/FEU，较上周上涨11.2%；上海-美东运价7993美元/FEU，较上周上涨7.3%。

【基本面】

截至6月18号，全球集装箱总运力为3001.4万TEU，同比增长率约为10%，运力供应维持高速增长。上周，欧美各主要港口作业效率有所起伏，船舶平均在港、在泊时间分别为2.84天和2.34天，较前一周周分别下降8.1%和4.1%。需求方面，欧元区5月制造业PMI升至47.4，高于前值及市场预期；美国5月PMI值为48.7，低于前值及市场预期。

【消息面】

据马士基公告称，由于提高薪酬待遇谈判无果，汉堡的罢工于2024年6月17日凌晨5点开始，根据港口位置的不同，将持续约24或48小时。从目前船只的情况来看，马士基预计所有船只都会受到连锁反应，这将导致进一步的延误。

与此同时，在法国，代表码头工人和港口其他工人的工会本月已经进行了多次24小时罢工和4小时停工，以抗议提高法定退休年龄的养老金改革。并计划在6月21日和25日再次举行24小时罢工。此外，在勒阿弗尔、马赛 - 福斯、敦刻尔克、鲁昂、波尔多和南特 - 圣纳泽尔等地每周会有三天将进行4小时罢工活动。

【逻辑】

昨日欧线盘面整体收涨，近远月振幅趋向一致。截至收盘，主力08合约上涨5.76%至5028点，创下历史高点。临近交割日期，06合约受基差修复影响，未来波动有限，据已有的报价数据测算，06合约交割价大约在4650点左右。主力08受当前地缘和基本面的双重影响，在涨价幅度仍在向前试探的事实下或在5000点附近偏强运行。远月合约的关注点具体在巴以双方是否能够就停火草案的第一个阶段顺利进行谈判。目前来看主力盘面仍有支撑，若回调逢低多，注意仓位的风险管理。

【操作建议】

主力保持偏强运行，若回调逢低多









图片



铜：美联储年内降息次数低于预期，主力关注80000压力

【现货】6月18日SMM1#电解铜均价78760元/吨，环比-650元/吨；现货升贴水报140元/吨。

【供应】刚果金卡莫阿-卡库拉 III 期正式投产，矿端扰动边际缓和，但不改24-26年偏紧格局。短期零单TC持续恶化，6月7日，SMM进口铜精矿指数报-0.55美元/吨，周环比+0.16美元/吨。5月SMM中国电解铜产量为100.86万吨，环比增加2.35万吨，升幅为2.39%，同比上升5.19%。主因：5月铜价创历史新高令精废价差扩大，粗铜和阳极铜的供应量大幅增加；原料充裕令冶炼厂检修影响量明显减少；西南地区某冶炼厂投产速度较快。

【需求】高铜价抑制需求，近期铜价回落后，加工端开工率提升。6月14日电解铜制杆开工率64.74%，周环比-1.97个百分点；再生铜制杆开工率37.58%，周环比上升3.07个百分点。终端方面，4月电网投资额463亿元，同比增加46.52%，环比增加5.43%，全年电网投资对铜需求仍有托底作用。高价和季节性影响，6-7月空调内销排产下滑，但外销维持强势，企业库存上升。地产竣工增速明显下滑，地产销售磨底，构成主要拖累。此外，风光领域增速下滑，4月光伏装机同比下降1.9%，风电装机同比下滑64.74%；但新能源产销维持高增速，4月同比分别增35.9%和33.5%

【库存】截止6月18日，LME铜库存15.6万吨，日环比增加1.9万吨；6月18日，COMEX铜库存0.92万吨，日环比-0.04万吨；6月17日，SMM全国主流地区铜库存40.16万吨，周环比-4.05万吨；6月17日，保税区库存9.26万吨，周环比+0.2万吨。

【逻辑】美国5月CPI低于预期，但点阵图显示，美联储官员大幅下调了对今年降息次数的预期，从3次降至1次，低于市场预期的2次，利空金属。粗铜供应缓解铜原料紧张，库存高位，同时高价抑制下游开工，终端无明显亮点。建议主力关注80000压力。

【操作建议】主力关注80000压力

【短期观点】中性



锌：美联储年内降息次数低于预期，加工费低位，波动加大

【现货】：6月18日，SMM0#锌23410元/吨，环比+70元/吨，对主力-25元/吨。

【供应】：2024年5月SMM中国精炼锌产量为53.62万吨，环比上涨3.16万吨，同比下降5.02%，1~5月累计产量263.6万吨，累计同比下降1.43%，略高于预期值。其中5月国内锌合金产量为9.5万吨，环比下降0.05万吨。

【需求】：6月14日当周，镀锌开工率63.42%，环比+0.4个百分点；压铸锌合金开工率54.04%，环比-1.3个百分点，氧化锌开工率58.22%，环比-2.4个百分点。

【库存】：6月17日，国内锌锭社会库存19.69万吨，周环比-0.3万吨；6月18日，LME锌库存约24.9万吨，环比-0.1万吨。

【宏观】：美国5月CPI同比上升3.3%，预估为3.4%，前值为3.4%；美国5月CPI环比持平，预估为0.1%，前值为0.3%。剔除掉波动性较大的食品和能源价格之后的美国5月核心消费者价格环比上涨0.2%，市场预估上涨0.3%；5月核心消费者价格同比上涨3.4%，预估上涨3.5%。核心CPI同比增长3.4%，降至三年多来的最低。美联储更新的点阵图显示，美联储官员大幅下调了对今年降息次数的预期，从上次点阵图显示的三次降至一次，并未如最近数据激发的市场预期那样降息两次。

【逻辑】：美国5月CPI低于预期，但点阵图显示，美联储官员大幅下调了对今年降息次数的预期，从3次降至1次，低于市场预期的2次，利空金属。5月份，中国制造业采购经理指数(PMI)为49.5%，环比下降0.9个百分点，下滑至荣枯线以下。海外矿山仍未见明显增量。当前国内锌矿加工费低位，海外干扰不断，冶炼利润倒挂，部分冶炼厂检修减产。需求端：地产新开工走弱将逐步传导至竣工端。短期关注旺淡季转折节点，预计锌价短期或波动加大，主力关注23000支撑。

【操作建议】：空单注意部分利润保护

【观点】：中性



氧化铝：原料紧张缓解，主力关注3700支撑

铝：美联储年内降息次数低于预期，冶炼利润高位，空单持有，小止损

【现货】：6月18日，SMMA00铝现货均价20350元/吨，环比-30元/吨，对主力-30元/吨。

【氧化铝供应】：SMM数据显示，5月中国冶金级氧化铝产量为698.9万吨，日均产量较4月增加1.04万吨/天至23.30万吨/天。5月总产量环比增加4.64%，同比去年增加4.59%。截至5月末，中国氧化铝建成产能为10000万吨，运行产能为8229万吨，全国开工率为82.3%。2024年1-5月国内冶金级氧化铝产量总计3345.1万吨，同比增长3.42%。

【电解铝供应】：据SMM统计，2024年5月份国内电解铝产量363.7万吨，同比增长4.61%。5月份云南地区各铝厂维持复产状态，内蒙某铝厂因故障停产产能全部恢复，拉动5月电解铝产量提升，但铝水比例方面受铝棒减停产影响，5月铝水比例小幅回调，环比下降0.7个百分点，同比减少2.3个百分点至73.27%左右。

【需求】：建筑型材复工需求偏弱，工业型材及铝板带箔版块开工恢复尚可。6月14日当周，铝型材开工率54%，环比-2.5个百分点；铝线缆开工率66.6%，环比+0.6个百分点；铝板带开工率75.6%，环比持平。

【库存】：6月17日，中国电解铝社会库存76.87万吨，周环比-1.3万吨。6月18日，LME铝库存106.9万吨，环比-0.5万吨。

【氧化铝观点】：国内氧化铝基本自给自足，进口依赖度较低，海外复产不及预期短期实质影响不大。国内铝土矿复产仍较缓慢，铝土矿库存下滑，下游电解铝复产。但当前氧化铝价格或已交易利多因素，同时需要关注氧化铝冶炼利润高位，现货流通增多，4月进口铝土矿同比大增18%，缓解国内原料紧张。短期主力关注3700支撑。

【操作建议】：空单注意部分利润保护，主力关注3700支撑

【观点】：中性

【电解铝观点】：美国5月CPI低于预期，但点阵图显示，美联储官员大幅下调了对今年降息次数的预期，从3次降至1次，低于市场预期的2次，利空金属。5月份，中国制造业采购经理指数(PMI)为49.5%，环比下降0.9个百分点，下滑至荣枯线以下。当前云南电解铝在电力供应稳定的背景下，复产积极性上升，同时当前国内电解铝冶炼利润仍较丰厚，铝价高位抑制下游开工。短期主力关注20000支撑。

【操作建议】：空单持有，小止损

【观点】：中性



锡：基本面边际改善，关注宏观扰动

【现货】6月18日，SMM 1# 锡267750元/吨，环比上下跌250元/吨；现货升水150元/吨，环比下跌100元/吨。少数下游企业刚需采买，多数下游企业持观望态度。

【供应】据SMM调研， 5月份国内精炼锡产量16720吨，环比增长1.06%，同比增长6.77%，产量延续高位。4月份国内锡矿进口量为1.02万吨(折合约4778金属吨)环比-55.44%，同比-44,86%，较3月份减少1419金属吨。1-4月累计进口量为7.06万吨，累计同比-4.7%，其中缅甸地区锡矿进口大幅下滑，4月缅甸进口量为0.39万吨，环比-77.85%，同比-73.64%。4月份国内锡锭进口量为734吨，环比-13.85%，同比-63.54%，1-4月累计进口量为6626吨，累计同比2.28%。

【需求及库存】据SMM统计，4月焊锡开工率79.4%，月环比增加6.2%，其中大型企业开工率79.6%，月环比增加4.9%，中型企业开工率77.1%，月环比上升6.9%，小型企业开工率89.1%，月环比上升21.2%。多数下游企业在4月份接收的订单量大致符合预期。部分焊料企业反映，尽管4月份订单状况尚可，但由于原材料价格迅速上涨，资金流转面临较大压力，因此无法承接过多的新增订单。截止6月18日，LME库存4675吨，环比不变；交易所仓单库存15379吨，环比减少170吨；精锡社会库存17620吨，环比增加317吨。

【逻辑】宏观方面，美国5月消费者和生产者价格通胀率虽低于预期，但美联储会议上采取了比预期更鹰派的基调，内年降息预期降为一次。供应方面，缅甸地区锡矿仍未复产，4月进口数据出现大幅下滑，同时缅甸改变出口征税方式，后续锡矿出口数量将受到影响，供给端扰动仍存，部分冶炼厂反馈原料略紧。需求方面，半导体全球销售额同比增速维持上行趋势，参考日本集成电路库存指标，半导体库存周期已进入被动去库阶段，库存比例低位，韩国半导体出口金额持续向上增长，晶圆厂开工率上行，需求预期向好。综上所述，供给端扰动对下方有支撑，以及半导体上行周期对需求端带动，下游需求数据多抬头回暖，对锡价保持回调后低多思路为主，前期做多策略触发入场，继续持有。

【操作建议】多单继续持有

【短期观点】高位震荡



镍：围绕板块情绪和印尼镍审批情况演绎，震荡寻底

【现货】6月18日，SMM1#电解镍均价136750元/吨，环比-1250元/吨。进口镍均价报135250元/吨，环比-1250元/吨；现货升贴水报-100元/吨，环比持平。

【供应】产能扩张周期。据SMM，2024年5月全国精炼镍产量供给25750吨，环比增加4.46%，同比增加38.22%。

【需求】合金是纯镍主要下游，军工和轮船等合金需求非常好，企业逢低采买。不锈钢厂5月复产。电镀需求表现偏稳。新能源三元5月排产下滑。

【库存】趋势性累库。截止6月17日，LME镍库存87744吨，周环比增加2166吨；SMM国内六地社会库存34118吨，周环比减少3785吨；保税区库存4160吨，周环比持平。

【逻辑】近期镍价演绎主要围绕海外宏观预期和印尼镍矿审批情况展开。海外宏观方面，12日美国劳工局公布5月通胀数据：美国CPI同比增速降至3.30%，低于前值3.40%；核心CPI同比增速3.40%，低于前值3.60%。美联储利率决议当晚落地，美联储仍保持第7次会议将联邦基金利率区间维持在5.25%-5.50%的高位不变。更新的点阵图暗示美联储官员大幅下调了对今年降息次数的预期，从三次降至一次，市场仍普遍押注美联储将降息两次。产业层面，印尼已批准核定镍矿石开采额度达到每年2.4亿吨，目前镍矿资源偏紧，短期内红土镍矿市场价格的高位运行状态仍将持续一段时间，但供应预期会有松动，后市实际审批情况需要跟踪。另据路透消息，印尼政府正在对终止RKEF冶炼厂许可证进行全面评估，尚不明确是否适用于现有许可证。新能源端，硫酸镍供需双弱，前驱体5-6月排产恶化，硫酸镍价格走势承压。总体上，印尼扰动尚存，镍矿现实偏紧但矛盾预期缓解，三元排产下滑，基本面边际转弱；后市宏观预期决定盘面走势，暂观望。

【操作建议】观望

【短期观点】中性



不锈钢：高库存压制，关注成本端动态

【现货】据Mysteel，6月18日，无锡宏旺304冷轧价格13850元/吨，日环比持平；基差195元/吨，环比15元/吨。

【原料】印尼能源和矿产资源部表示，已批准 470 家镍公司的三年期工作计划和预算，核定镍矿石开采额度达到每年2.4亿吨。目前镍矿资源仍偏紧，短期内印尼红土镍矿市场价格的高位运行状态仍将持续一段时间，但供应预期会有松动，后市实际审批情况需要跟踪。菲律宾主矿区雨季结束，镍矿船到港增多，但近期工厂询单较多，高品位镍矿报价仍上涨。国内镍铁最新报价973-978元/镍点（到厂价）。

【供应】据Mysteel统计，2024年5月国内43家不锈钢厂300系粗钢产量165.285万吨，月环比减少3.03万吨，减幅1.8%，同比增加2.6%。6月300系排产169.835万吨，月环比增加2.75%，同比增加5.62%；印尼方面，青山和德龙4月产量34.47万吨，5月35.50万吨，6月预计44万吨。

【库存】社库高位回落，仓单数量偏高。据Mysteel，6月14日，无锡和佛山300系社会库存56.91万吨，周环比增加0.6万吨。6月17日不锈钢期货库存190483吨，周环比增加5212吨。

【逻辑】印尼已批准核定镍矿石开采额度达到每年2.4亿吨，目前镍矿资源偏紧，预期有松动，后市实际审批情况需要跟踪。另据路透消息，印尼政府正在对终止RKEF冶炼厂许可证进行全面评估，尚不明确是否适用于现有许可证。镍铁最新成交价在995-1000元/镍点（到厂价）。库存高位回落，仓单数量偏高，基差弱势。总体上，宏观仍然主导盘面方向走势，印尼扰动频繁，高库存和高仓单构成基本面主要压力，盘面下跌至此，需要看镍矿端是否实际松动，继续破位向下需要负反馈演绎方可。

【操作建议】观望

【短期观点】中性



碳酸锂：盘面跌破关键位，短期偏弱运行为主

【现货】截至6月18日，SMM电池级碳酸锂现货均价9.715万元/吨，较前一日下跌450元/吨，工业级碳酸锂均价9.28万元/吨，较前一日下跌600元/吨；电碳和工碳价差目前4350元/吨。SMM电池级氢氧化锂均价8.68万元/吨，工业级氢氧化锂均价7.905万元/吨，均较前一日下跌700元/吨。昨日现货报价仍在下调，现货交投状况冷清，伴随基本面整体走弱上游降低散单报价以及调整心理售价预期，下游采购积极性较弱压价明显，成交价格中心下移，电碳工碳价差虽仍处相对低位但较前期已经有所走阔。

【供应】根据SMM，6月碳酸锂月度产量预计64868吨，较上月增加2330吨，同比增长58%；其中，电池级碳酸锂产量41075吨，较上月增加1070吨，同比增加56%；工业级碳酸锂产量23793吨，较上月增加1260吨，同比增加61%。截至6月13日，SMM碳酸锂周度产量14571吨，周度环比减少134吨。供给端仍持续改善，伴随气温回升盐湖开工率逐步上行，供应量短期有一定增量，近期进口原料到港增加。

【需求】根据SMM，6月碳酸锂月度需求量预计68053吨，较上月减少4738吨，同比增加7.04%。4月碳酸锂月度出口量344.74吨，较3月增加22.68吨，出口金额681.86万美元，较上月小幅增加2877元/吨。出口向日本和韩国的碳酸锂均有增量。4月出口至日本205.08吨，较上月继续增加5.14%；出口至韩国的碳酸锂63.55吨，环比增加184.65%。需求端环比预计走弱，电池6月排产环比基本持平，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量减弱，去库压力和下游订单一般的情况下需求端难有明显起色。

【库存】根据SMM，截至6月13日，样本周度库存总计99175吨 ，冶炼厂库存56490吨，下游库存22827吨，其他环节库存19858吨；5月SMM样本月度总库存为73909吨，其中样本冶炼厂库存为51768吨，样本下游库存为22140吨。库存总量维持相对高位，近期上游累库进一步加剧，下游备采和补库意愿一般。从数据上看，周度库存总量仍在增加，全环节均继续累库。

【逻辑】昨日碳酸锂盘面跌破9.3w，截至收盘主力LC2407下跌3.63%至92800，现货报价仍持续下调。基本面上，供给端开工率上行产量持续增加，进口原料到港量也有较大量补充；需求端环比预计走弱，电池6月排产环比预计基本持平，大厂仍以长协客供为主刚性采买，主流电芯厂对三元材料需求量减弱，去库压力和下游订单一般的情况下需求端难有明显起色。盘面跌破关键位，多单止损带动跌幅扩大，短期盘面无超预期因素情况下价格难以有大幅反弹，下一步可能向成本支撑位置试探。目前整体来看盘面仍偏弱，短期或偏弱运行为主，主力关注9.2万支撑附近的表现。

【操作建议】主力关注9.2万支撑

【短期观点】偏弱运行









图片



钢材：盘面回归现实，关注6月需求情况

【期现】

截至6月18日，螺纹主力合约收盘价报3618元，环比上涨5元，华东现货报价3590元，环比上涨10元，期货升水28元；热轧主力合约收盘价报3791元，环比上涨11元，华东现货报价3790元，环比上涨10元，期货升水1元。

【供给】

截至6月13日，铁元素日均总供应为291.7万吨，周环比增加1.3万吨。其中铁水产量239.3万吨，周环比增加3.6万吨，废钢日耗52.4万吨，周环比减少2.3万吨。钢材周度产量为1359万吨，周环比增加8.2万吨，其中五大材产量环比增加1.1万吨至897.2万吨，非五大材产量461.8万吨，周环比增加7.1万吨。五大材中，螺纹钢产量周环比下降0.7万吨至232.4万吨，热轧产量周环比增加2.1万吨至327.7万吨。

【需求】

截至6月13日，五大材表需888.5万吨，周环比下降3.6万吨，其中，螺纹表需227.1万吨，周环比下降4万吨，热卷表需328.7万吨，周环比下降1.2万吨。建筑钢材需求环比走弱，关注后市专项债发行情况，热卷需求仍有一定韧性，出口和制造业表现相对较好。

【库存】

截至6月13日，五大材库存1766.8万吨，周环比增加8.7万吨，其中，螺纹总库存环比增加5.3万吨至780.9万吨，热轧库存环比下降1.02万吨至413.8万吨。螺纹开始累库，热卷需求尚可，库存小幅回落，但整体仍在高位。

【观点】

雨水天气增加影响建材需求下滑，开始不断累库，热卷受益于制造业和出口，需求仍有较强的韧性。本周钢价仍以回调为主，但宏观预期仍在，对钢价有托底作用，当前地方政府专项债加速发行，主要用途集中在市政、交通和旧城改造，基建开工或有改善空间，叠加海外需求好转，主动补库提前至6月，后市钢价或仍有探涨空间。此外，本周铁水上行超预期，原料成本重获支撑，短期钢材调整或结束，若企稳可逐步布局多单，关注近期潜在的产能调控影响。



铁矿石：发运高位，高库存维持，价格弱势震荡

【现货】

现货跟随盘面维稳。港口PB粉和麦克粉+6元和+8至819元和798元每吨。

【基差】

PB粉和麦克粉仓单成本分别为866元和863元。夜盘基差30元每吨左右。

【需求】

铁水产量再次上升，截止14日铁水+3.56至239.3万吨。高炉开工率+0.55%，产能利用率+1.39%。

【供给】

供应增量明显。统计局数据，1-4月进口铁矿石4.12亿吨，同比增加7%（+2782万吨）。本周到港量环比有所下降，主要是澳矿降幅明显，巴西矿和非主流矿有所增加。45港和47港到港量分别为2207万吨和2314万吨。环比-229万吨和-220万吨。本期全球发运总量3455万吨，环比+403万吨。考虑5月发运高和6月季末冲量情况，预计后期到港量将维持高位。

【库存】

铁矿石库存止增持平走势。截止6月17日45港铁矿石库存1.4745万吨，环比周四减少147万吨。

【观点】

本周到港量维持低位，叠加铁水增产，港口库存去库。中期看，发运维持高位，供应增量预期维持，铁水恢复至239万吨水平，进一步增产空间不大，预计铁矿石维持高库存状态。17日公布的地产和基建数据依然偏弱，但钢材直接出口数据较好。钢材总需求依然是负增长预期。铁矿石有现实高库存和预期“节能降碳”钢厂减产压制，向上弹性不大。钢材需求暂也面临淡季累库考验，预计维持弱势震荡，9月合约波动参考850-750区间。



焦炭：铁水产量增幅明显，市场情绪有所修复，但粗钢产能调控逐步发酵，原料反弹空间受限

【期现】

Mysteel口径现货价格（准一级出库价格）+10.2至2153.1元，焦炭主力合约价格环比-5.5至2270.5元，基差环比+15.7至-117.4元。现货价格指数来看，汾渭CCI吕梁准一级冶金焦1760元，唐山1960元，日照港1950元。

【利润】

受第二轮提降落地影响，本周焦化利润环比下降，全国平均利润环比-26至6元/吨。其中，山西-39至11元/吨，河北-16至78元/吨，山东-39至45元/吨，内蒙古-26至-44元/吨。

【供给】

本周焦炭日均总产量环比+0.1至114.1万吨，其中全样本焦化厂产量环比+0.1至67.1万吨，钢厂持平至47.1万吨。

【需求】

前期原料跌幅大于钢材，钢厂利润有所恢复，本周日均铁水产量+3.56至239.31万吨。

【库存】

总库存（焦化厂+钢厂+港口）环比-10.5至854.1万吨。其中，全样本焦化厂-1.7至60.2万吨，钢厂-4.1至556.5万吨，18港-4.7至237.4万吨。

【观点】

铁水产量增幅明显，市场情绪有所修复，但粗钢产能调控逐步发酵，原料反弹空间受限。基本面上，供需双减，库存下降。周环比来看，供需双增，需求端增幅大于供应端，库存环比下降。供应来看，本周焦炭日均总产量环比+0.1至114.1万吨，增量来源于焦化厂。需求来看，前期原料下跌后，钢厂利润环比修复，本周铁水增幅明显，环比+3.56至239.31万吨。总库存（焦化厂+钢厂+港口）环比-10.5至854.1万吨，其中焦化厂、钢厂及港口均环比去库。第二轮提降正式落地，下调幅度50-55元/吨，现货价格承压运行。前期双焦盘面价格跟随黑色金属下跌，原料估值回归中性水平；尽管近期钢厂利润有所修复，短期铁水产量大幅下跌的可能性较小，但考虑到钢材需求进入淡季，铁水产量上升空间也有限，产业端缺乏上涨驱动；考虑到降碳政策与钢材产能调控预期仍存，叠加福建省粗钢产能调控通知下发，操作上，多材空煤套利可继续持有。



焦煤：铁水产量增幅明显，市场情绪有所修复，但粗钢产能调控逐步发酵，原料反弹空间受限

【期现】

现货（以蒙5为例）1645元，焦煤主力合约-16至1615元，基差环比+16至30元。现货价格来看，主焦煤山西煤现货仓单1760元，主焦煤（蒙3）沙河驿现货价格1565元。

【供给】

汾渭样本来看，周度供应环比-1.56至806.11万吨。其中，原煤-1.44至576.27万吨，精煤-0.12至299.84万吨。

【需求】

本周焦炭日均总产量环比+0.1至114.1万吨，其中全样本焦化厂产量环比+0.1至67.1万吨，钢厂持平至47.1万吨。

【库存】

Mysteel口径来看，焦煤总库存（矿山+洗煤厂+焦化厂+钢厂+港口+口岸）环比+8.6至3319.7万吨。其中，523家矿山库存环比+10.3至456.7万吨，110家洗煤厂环比-6.6至79.2万吨，全样本焦化厂-21.3至925.9万吨，247家钢厂环比+5.6至756.4万吨，16港+35.4至834万吨，口岸-14.8至267.5万吨。

【观点】

铁水产量增幅明显，市场情绪有所修复，但粗钢产能调控逐步发酵，原料反弹空间受限。基本面上，供需双减，库存下降。周环比来看，供减需增，库存小幅累库。供应来看，汾渭样本下产量小幅下降，其中原煤与精煤均有减量。需求来看，前期原料下跌后，钢厂利润环比修复，本周铁水增幅明显，环比+3.56至239.31万吨。焦煤总库存（矿山+洗煤厂+焦化厂+钢厂+港口+口岸）环比+8.6至3319.7万吨，其中矿山、钢厂与港口库存环比上升，洗煤厂与焦化厂库存环比下降。第二轮提降正式落地，下调幅度50-55元/吨，现货价格承压运行。前期双焦盘面价格跟随黑色金属下跌，原料估值回归中性水平；尽管近期钢厂利润有所修复，短期铁水产量大幅下跌的可能性较小，但考虑到钢材需求进入淡季，铁水产量上升空间也有限，产业端缺乏上涨驱动；考虑到降碳政策与钢材产能调控预期仍存，叠加福建省粗钢产能调控通知下发，操作上，多材空煤套利可继续持有。



动力煤：需求偏弱，港口价格开始松动

【现货】

截至6月18日，北港价格略有松动，库存压力持续增加，贸易商报价小幅下探，出货意愿加强。CCI5500大卡指数报875，报价环比下跌2，CCI5000大卡报价775，报价环比持下跌2。港口需求疲软及市场观望情绪影响，产地价格稳中小幅调整，非电行业维持刚需采购。汾渭内蒙5500指数报685，报价环比持平，大同5500报750，报价环比持平，榆林5800报758，报价环比下跌4。

【供给】

截至6月13日，“三西”地区煤矿产量1195万吨，周环比增加23.4万吨，其中山西地区产量279万吨，周环比增加1万吨，陕西地区产量367万吨，周环比增加2万吨，内蒙产量549万吨，周环比增加20.8万吨。鄂尔多斯地区少数煤矿整改完成后恢复正常，致使产地煤矿产能利用率增加。

【上游库存】

截至6月13日，汾渭大样本煤矿库存306万吨，周环比增加4万吨。山西地区库存83.2万吨，周环比增加0.2万吨。陕西库存75.2万吨，周环比增加0.4万吨。内蒙古库存147.6万吨，周环比增加3.4万吨。

【港口和终端库存】

截至6月14日，北方五港库存周环比增加52万吨至1614万吨。江内六港煤炭库存807万吨，周环比增加1万吨，广州港煤炭库存343.6万吨，周环比增加9万吨。大秦线发运再度回落，北港库存适中，但南方港口库存压力进一步增加，广州港和江内港口库存触及去年同期高位，反映出当前需求的疲弱。沿海八省日耗190.9万吨，周环比增加14.6万吨，库存3767万吨，周环比增加26万吨，平均可用天19.7天，周环比下降1.5天。内陆十七省日耗327.7万吨，周环比增加22.8万吨，库存8712万吨，周环比增加142.3万吨，可用天数26.6天，周环比下降1.5天。

【观点】

需求较弱叠加水电逐步发力，电厂日耗回升不及预期，终端库存持续回升，补库意愿较弱，广州港和江内港口库存快速积累，目前已触及去年同期水平。非电企业需求稳定，坑口销售相对正常，煤矿库存虽有回升，但是整体压力不大，但港口的库存压力不减，贸易商的出货意愿有所增加，价格有松动迹象，关注后市迎峰度夏影响。



硅铁：产地现货走弱，金属镁继续下探

【现货】

昨日硅铁主力合约上涨0.51%（+36），收于7058元/吨，主力合约持仓减12519手。仓单方面，昨日硅铁13376张，较上一交易日减81张。有效预报3094张，较上一交易日持平。

主产区价格变动：内蒙6750（-）元/吨；宁夏6800（-）元/吨；青海6850（-50）元/吨；贸易地报价：河南72硅铁合格块7300（-100）元/吨；江苏72硅铁合格块7200（-50）元/吨；天津72硅铁合格块7250（-）元/吨。

【成本及利润】

兰炭市场持稳运行，神府地区小料价格在935-1100元/吨。Mysteel统计全国135家兰炭企业产能利用率40.03%，环比减0.08个百分点；日均产量14.98万吨，环比减0.03万吨；兰炭库存 28.86万吨，环比增1.35万吨；原料煤库存130.3万吨，环比减1.86万吨。

内蒙即期生产成本6174（-）元/吨，青海即期生产成本6198（-）元/吨，宁夏即期生产成本6434（-）元/吨。内蒙即期利润576（-50）元/吨。

【供给】

本周Mysteel统计全国136家独立硅铁企业样本开工率全国37.71%，较上期增1.27%；日均产量15645吨，较上期增367吨。周度产量10.95万吨。

【需求】

五大钢种硅铁周度需求21089.4，环比上周降0.37%。五大材总产量897.21万吨，环比增1.08万吨；总库存176.8万吨，环比增加8.74万吨，其中社会库存1267.47万吨，环比下滑3.72万吨，厂内库存499.33万吨，环比增加12.46万吨；表需888.47万吨，环比下滑3.59万吨。

金属镁市场稳中偏弱运行，价格继续下探，受需求不振影响，个别厂家开始出现检修，75硅价格下调，金属镁成本端支撑减弱。下游需求方面，国内订单不足，出口由于海运费上涨出现延期交货，下游需求跟进缓慢，成交价逐步下滑。99.90%镁锭陕西主流出厂现金含税18100-18200元/吨左右，成交价格在18100元/吨左右。山西闻喜镁锭主流出厂现金含税18300-18400元/吨左右。

【观点】

硅铁定价回归基本面，目前硅铁维持低库存、供应回升加快、需求边际改善有限的格局。供应端，主产区利润丰厚下，硅铁仍维持复产。需求端，炼钢需求边际向上空间有限，铁水复产逐步见顶，对硅铁需求边际提振作用减弱。非钢需求方面，金属镁价格缺失性价比，出口不佳；硅铁出口利润在国内高价刺激下不断走弱，出口优势减弱。综合来看，硅铁供应仍存在增加预期，而需求端边际向上空间有限。成本端，产区结算电价涨跌分化，但对目前高利润的厂家影响有限，兰炭表现趋稳，成本端变化有限。短期来看，供应回升及需求边际增加有限下，硅铁库存或逐步出现拐点，成本暂无重大驱动，预计短期价格维持震荡态势，区间参考7000-7500。



锰硅：消息提振，盘面大涨

【现货】

昨日锰硅主力合约上涨5.08%（+386），收于7990元/吨，主力合约持仓增10770手。仓单方面，昨日硅锰112636张，较上一交易日减947张。有效预报15344张，较上一交易日持平。

现货方面，主产区价格变动：6517锰硅内蒙7450（-）元/吨；广西7500（-）元/吨；宁夏7050（-100）元/吨；贵州7450（-）元/吨。

【成本】

内蒙成本7586.8（-42.7）元/吨，广西生产成本8248.3（-63.1）元/吨，内蒙生产利润-69.5（+67.3）元/吨。

【锰矿】

昨日锰矿受相关消息提振情绪好转，询盘有所增加。天津港南非半碳酸50元/吨度及以上，加蓬报价70元/吨度左右，澳矿72元/吨度左右。钦州港半碳酸围绕52元/吨度，加蓬65-66元/吨度，澳块65-66元/吨度。

本期南非锰矿发运总量41.83万吨，较上周环比上升7.83%；澳大利亚锰矿发运总量1.15万吨，较上周环比上升100%；加蓬锰矿发运总量5.65万吨，较上周环比上升1.53%。到港量方面，中国到货来自南非锰矿52.46万吨，较上周环比上涨177.8%；澳大利亚锰矿0万吨，较上周环比下降100%；加蓬锰矿20.28万吨，较上周环比上升100%。截至6月13日，全球主要国家发往中国锰矿的海漂量为46.17万吨，其中南非到中国的海漂量为20.49万吨；澳大利亚到中国的海漂量为0万吨；加蓬到中国的海漂量为25.67万吨。

库存方面，截止6月14日，港口锰矿总库存454.9万吨，环比减6万吨，其中天津港锰矿库存363.7万吨，环比减1.2万吨，钦州港库存76.2万吨，环比减4.8万吨。

【供给】

Mysteel统计全国187家独立硅锰企业样本开工率56.86%，较上周增4.11%；日均产量30835吨，增1375吨。周产量215845吨，环比上周增4.67%。

广西个别厂家由于后续存在电费上调预期，生产压力较大，或考虑减产，内蒙、宁夏生产积极性尚可，产量维持高位，内蒙由于存在电力限制，个别工厂减负荷生产。

【需求】

五大钢种硅锰周需求215845吨，环比上周增4.67%；日均铁水产量239.31万吨，环比增3.56万吨；高炉开工率82.05%，环比增0.55个百分点；高炉炼铁产能利用率89.53%，环比增1.39个百分点；钢厂盈利率49.78%，环比减3.03个百分点。

【观点】

昨日锰硅受海外锰矿消息提振大涨，盘面增仓上行，现货表现持稳。从上周锰矿发运来看，全球发运量低位抬升，南非仍在上升，澳洲黑德兰港有少量货发出，加蓬小幅增长但仍处于低位；发往中国海飘方面，中枢已经开始走低，主因南非前期海飘已经到港，而后续发运季节性走低；到港量方面，锰矿到港大幅增加，增量主要来自南非。锰硅自身供需来看，下游合金厂基本维持正常开工，产区即期利润分化，广西地区开工率增幅转弱，由于存在电费上涨的预期，生产压力增加，后续或考虑减产，北方内蒙、宁夏地区生产积极性尚可，内蒙存在电力限制或一定程度上约束供应释放，目前锰矿需求仍是相对正向反馈。需求端，铁水仍处于复产进程中，但边际增加的空间继续收窄，钢厂铁水逐步接近历史同期高位，新一轮河钢定价环比上升至8420元/吨，增幅有所收窄。库存方面，盘面升水大幅回撤后仓单增速放缓，厂家、钢厂库存依旧维持低位。展望后市，锰矿问题依旧是锰硅交易的核心，South32 澳洲发运暂时没有恢复，氧化矿紧缺预期依旧凸显，但锰硅天量仓单仍将对市场构成较大压力。后续重点关注新一轮外盘报价，预计半碳酸涨势将继续收窄，氧化矿仍将维持强势。短期锰硅上方压力参考7月外盘锰矿报价锰硅宁夏成本折盘面8400一线，下方支撑参考锰矿港口现货折盘面约7800一线。









图片



粕类：市场利多匮乏，盘面震荡下调

【现货市场】

昨日油厂豆粕报价整体下调，其中沿海区域油厂主流报价在3200-3280元/吨，广东3270跌40元/吨，江苏3200跌30元/吨，山东3230跌30元/吨，天津3280跌30元/吨。

全国主要油厂豆粕成交21.67万吨，较前一日增加14.23万吨，其中现货成交13.19万吨，远月基差成交8.48万吨。开机方面，今日全国125家油厂开机率上升至53.31%。

【基本面消息】

USDA作物进展：截至6月16日，美国大豆播种工作完成93%，一周前为87%，上年同期为97%，五年平均进度为91%。大豆优良率为70%，一周前为72%，上年同期为54%。

NOPA压榨报告：5月份美国大豆压榨步伐超出预期，创下历史同期最高水平，反映出许多压榨厂结束季节性维护工作。5月份会员企业一共加工大豆1.83625亿蒲，比4月份的1.69436亿蒲（这也是7个月低点）提高8.4%，比2023年5月的1.77915亿蒲提高3.2%。5月底美国豆油库存为17.24磅，环比减少5.9%，同比降低7.9%，也低于市场预期的17.75亿磅。

USDA检验报告：截至6月13日的一周，美国大豆出口检验量为334,237吨，上周为234,061吨，去年同期为179,719吨。本年度迄今，美国大豆出口检验总量累计达到40,876,846吨，同比减少16.6%。本年度迄今美国大豆出口量达到全年出口目标的88.3%。

巴西国家商品供应公司（CONAB）将2023/24年度巴西大豆产量预期调低至1.47353亿吨，较上月预测的1.47685亿吨低了33万吨或0.2%。如果新的产量预期成为现实，将比上年的创纪录产量1.546亿吨减少725万吨或4.7%。作为对比，上月CONAB预测产量同比减少4.5%。CONAB本月的产量预测值要比年度初期预测的1.62亿吨减少1465万吨或9.0%。

布宜诺斯艾利斯谷物交易所（BAGE）称，截至6月12日，阿根廷2023/24年度大豆收获进度为96%，比一周前提高3.8%。已经收获的大豆产量为4,896万吨，上周为4,740万吨，平均单产为3.01吨/公顷，上周是3.03吨/公顷。

【行情展望】

全球宽松预期暂未改变，但美豆炒作主产区偏干天气，行情后续仍有一定支撑。国内下游累库，大豆到港量持续增加，不利于市场价格持续好转。目前根据买船预报，买船进度有所放缓，但中期供应压力持续存在。

目前国内供应压力持续增加，整体走势依旧偏弱，短期偏弱格局预计延续，豆粕空单轻仓持有。



生猪：消费疲弱压制行情，市场出栏积极性增强

【现货情况】

昨日现货回调，全国均价18.54元/公斤，较前一日下跌0.25元/公斤。其中河南均价为18.6元/公斤，较前一日下跌0.25元/公斤;辽宁均价为18.5元/公斤，较前一日下跌0.38元/公斤;四川均价为17.8元/公斤，较前一日下跌0.2元/公斤;广东均价为19.1元/公斤，较前一日持平

【市场数据】

截至6月13日，涌益咨询监测数据显示：

当周全国生猪出栏均重126.28公斤，较上周上涨0.15公斤，周环比增幅0.12%，月环比增幅0.78%，年同比增幅4.13%。

当周样本屠宰企业日均宰量130275头，较上周上升3.17%。

当周15kg仔猪市场销售均价为807元/头，较上周环比上涨1.38%。当周50kg二元母猪市场均价为1624元/头，较上周环比上涨0.25%。

【行情展望】

当前现货价格波动较大，随着价格下跌，散户信心走弱，前期二育及压栏主体出栏量持续增加，而需求较差，高价白条走货困难，盘面持续向下调整，预计偏弱格局还将延续。但长期出栏趋于下行，预计下方在17000-17500存支撑。

长周期能繁母猪存栏去化影响将持续兑现，但短期面临回调，建议减仓观望。



玉米：市场供销清淡，玉米期现同步调整

【现货价格】

6月18日，现货价格稳中偏强，东北三省及内蒙主流报价2240-2370元/吨，局部较昨日下跌10元/公斤；华北黄淮主流报价2290-2370元/吨，较昨日基本持平；港口方面，鲅鱼圈（容680-730/15%水）平舱价2420-2440元/吨，较昨日持平；锦州港（15%水/容重680-720）平舱价2420-2440元/吨，较昨日持平；蛇口港散粮玉米成交价2500元/吨，较昨日下调10元/吨。一等玉米装箱进港2450-2470元/吨，二等玉米平仓2420-2440元/吨，较昨日持平。

【基本面消息】

中国粮油商务网监测数据显示，截止到2024年第24周末，广州港口谷物库存量为224.90万吨，较上周的219.90万吨增加5.0万吨，环比增加2.27%，较去年同期的173.70万吨增加51.2万吨，同比增加29.48%。其中：玉米库存量为102.00万吨，较上周的103.00万吨减少1.0万吨，环比下降0.97%，较去年同期的83.00万吨增加19.0万吨，同比增加22.89%；高粱库存量为56.50万吨，较上周的45.30万吨增加11.2万吨，环比增加24.72%，较去年同期的29.80万吨增加26.7万吨，同比增加89.60%；大麦库存量为66.40万吨，较上周的71.60万吨减少5.2万吨，环比下降7.26%，较去年同期的60.90万吨增加5.5万吨，同比增加9.03%。

【行情展望】

近期玉米价格略有回落，贸易商库存充足，下游按需采购，市场缺乏明显利多，盘面调整。进入6月份粮权逐渐转移至贸易商手中，其出粮时间窗口较长，惜售情绪较重。市场短期供应压力主要集中在新麦上，未来饲料企业采购增加，会一定程度上打击玉米上涨幅度。

青黄不接阶段，09长期有上涨基础，但市场整体供应相对充裕，前期多单谨慎持有。



白糖：供应边际有所增加，保持反弹偏空思路

【行情分析】

原糖主力合约价格触及19.67美分/磅以后回调，受全球糖市整体供应过剩影响。Czarnikow周一表示，在即将到来的2024/25年度（10-9月）全球糖市场有望供应过剩550万吨，因关键产区的产量增加。预计下一年度全球糖产量将触及1.865亿吨，较之前预估值下降90万吨，但仍为纪录第二高位，因全球产糖国巴西产量创纪录，以及欧盟和泰国糖产量反弹。国内基本面暂时没有太大，5月进口维持2万吨，同比下滑1.51万吨，但三季度进口糖预期增加，竞争糖源出现，以及消费端冷饮备货接近尾声，现货市场报价下调，近期郑糖跌破关键位置，关注跌破有效性，后期保持反弹偏空思路。

【基本面消息】

国际方面：

巴西甘蔗行业协会 (Unica)数据显示，5月下半月，巴西中南部地区甘蔗入榨量为4519.8万吨，较去年同期的4677.1万吨减少了157.3万吨，同比降幅达3.36%；甘蔗ATR为129.85kg/吨，较去年同期的134.95kg/吨下降了5.1kg/吨；制糖比为48.28%，较去年同期的48.65%下降了0.37%；产乙醇21.18亿升，较去年同期的21.22亿升下降了0.04亿升，同比降幅达0.20%；产糖量为270万吨，较去年同期的292.6万吨下降了22.6万吨，同比降幅达7.72%。

印度: 5月30日，印度北方邦的糖厂基本结束2023/24榨季生产工作。该邦累计压榨9803万吨甘蔗，产糖1038万吨。

国内方面：

2024年5月份我国进口食糖2万吨，同比下降1.51万吨，降幅42.96%；1-5月份我国累计进口食糖127.75万吨，同比增长22.06万吨，增幅20.87%。2023/24榨季截至5月，我国进口食糖313.74万吨，同比增加30.92万吨，增幅10.93%。

【操作建议】反弹偏空思路

【评级】震荡



棉花：美棉价格维持震荡偏弱，国内下游维持交投清淡

【行情分析】

洲际交易所（ICE）棉花期货周二收高逾1%，市场自周一所触及的三年半低位回升，因部分交易商在周三假期之前回补空头仓位，且国际油价涨势也给市场带来提振。国内棉花旧作库存中性，新作仍存丰产预期，需求端下游短期继续积弱，纺企、织厂开机继续下滑，产业暂难见明显利好因素，关注外盘及宏观因素变化。综上，短期国内棉价或偏弱区间震荡。

【基本面消息】

USDA：截止6月6日当周，2023/24美陆地棉周度签约4.02万吨，周增28%，较前四周平均水平降2%；其中中国签约1.76万吨，越南签约0.66万吨；2024/25年度美陆地棉周度签约4.02万吨；2023/24美陆地棉周度装运4.23万吨，周增19%，较前四周平均水平降3%，其中中国装运1.67万吨，土耳其装运0.4万吨。

USDA：截至6月16日当周，美国棉花优良率为54%，前一周为56%，上年同期为47%。截至6月16日当周，美国棉花种植率为90%,前一周为80%,去年同期为87%,五年均值为91%。

国内方面：

截至6月18日，郑棉注册仓单13599张，较上一交易日减少82张；有效预报994张，较上一交易日增加1张，仓单及预报总量14593张，折合棉花58.37万吨。

6月18日，全国3128皮棉到厂均价15631元/吨，下跌48元/吨；全国32s纯棉纱环锭纺价格22955元/吨，不变；纺纱利润为760.9元/吨，增加52.8元/吨；纺企纺纱即期利润增加。

【评级】震荡偏弱



鸡蛋：现货蛋价高位回落，关注后市库存需求情况

【现货市场】

6月18日，全国鸡蛋价格多数走低，主产区鸡蛋均价为3.51元/斤，较昨日价格跌0.11元/斤。产区货源供应正常，养殖单位积极出货，下游顺势购销。

【供应方面】

目前全国鸡蛋供应量基本正常，部分市场有少量余货，业者均积极消化货源。

【需求方面】

受天气因素影响，下游采购积极性普遍降低，走货速度减慢，且部分学校即将放假，食堂采购量减少。

但受生猪价格支撑，鸡蛋销量减少有限。

【价格展望】

市场鸡蛋供应量相对充足，下游采购积极性不高，天气因素影响业者操作，市场略呈现供应大于需求的特点。预计本周全国鸡蛋价格或小幅下跌。



油脂：国内油脂超跌反弹，棕油重回7600上方

CBOT豆类电子盘在大幅下跌之后展开超跌反弹的走势，并且国内大豆理论压榨亏损，工厂挺价心理较强，导致DCE豆油小幅反弹。截至收盘，主力9月合约报7840元，较昨日收盘价上涨76元。现货上涨，强于期货，基差报价多上涨。江苏张家港地区贸易商一级豆油现货价格8050元/吨，较前日上涨100元/吨，江苏地区工厂豆油6月现货基差最低报2409+210。广东广州港地区24度棕榈油现货价格7790元/吨，较昨日上涨100元/吨，广东地区工厂6月基差最低报2409+230。

【基本面消息】

上周四（13日）印度炼油协会公布的数据显示，5月份印度棕榈油进口量达到763,300吨，较去年同期的439,173吨飙升74%。5月份的植物油进口总量同比提高16%，从2023年5月的105.8万吨增至152.9万吨，创下五个月新高。

中国粮油商务网监测数据显示，截止到2024年第24周末，国内棕榈油库存总量为34.4万吨，较上周的34.1万吨增加0.3万吨；合同量为1.8万吨，较上周的4.0万吨减少2.2万吨。其中24度及以下库存量为31.1万吨，较上周的30.7万吨增加0.4万吨；高度库存量为3.3万吨，较上周的3.4万吨减少0.1万吨。

【行情展望】

棕榈油方面，BMD棕油补跌，因ITS与AmSpec数据显示，上半月马来西亚棕榈油出口环比减少20%左右。另一方面是因为昨日CBOT豆类以及DCE油脂均下跌，拖累了BMD棕油走势。从棕榈油基本面情况看，目前马来西亚棕榈油产量处于季节性增长期，而出口需求相对疲软，可能导致棕榈油库存持续增长，对棕榈油价格构成压力。国内方面，海关数据显示，1-5月棕油累积进口90万吨，同比减少35.5%。棕油进口减少直接导致了1月以来港口库存直线下降，目前处于2020年同期的次低水平，随着豆棕价差扩大，终端有一定量的采购，港口棕油库存无法持续增加。进口成本下降概率较大。因此国内棕油短期内无力上涨，盘面在7600元附近继续震荡。不过，因美国天气炒作概率较大，我们仍认为国内油脂中长线呈现上涨态势。豆油方面，CBOT大豆期货上涨，尽管目前供应充足，但是美国农户选择囤货惜售，等待夏季恶劣天气导致价格上涨。国内方面，现货随盘上涨，基差报价仍在走高，盘面榨利亏损导致工厂挺价心里较强，工厂库存继续增加，不过，近期工厂待执行合同较多，处于去年9月以来的高位，因此，工厂待售压力并不算太大，市场基差报价仍有一定上涨动力。



花生：需求走弱，价格弱势震荡

【现货市场】

国内花生价格偏弱运行。周末期间，产区河南产区旱情有所缓解，加之国内天气逐步升温，中间商出货意愿增加，产区价格弱势调整。昌图308通货米报价4.50元/斤左右；吉林产区308通货米报价4.40元/斤左右，8个筛报价4.80-4.80元/斤，成交多以质论价。河南驻马店产区白沙通货米报价4.20-4.40元/斤。开封地区大花生走货一般，通货米报价4.45元/斤左右。

国内一级普通花生油报价15000元/吨，实际成交可议价；小榨浓香型花生油市场主流报价为18100元/吨左右。

【行情展望】

食品端需求疲软，油厂收购指标收紧，近期天气有所好转，有利于麦茬花生的播种与生长。目前中间环节库存量仍大于去年同期水平，需求端观望心理明显，导致产区流通量有限。预计明日花生价格稳中偏弱运行。



红枣：销区价格弱稳

【现货市场】

本周南疆灰枣主产区温度在18℃-34℃附近，目前整体长势正常，枣农积极进行田园管理，6月上旬环割工作逐渐展开，从天气预警看近期温度将小幅上升，关注已环割枣树生理落果情况，持续关注产区天气变化。

河北崔尔庄红枣交易市场大小车到货10余车，价格弱稳运行，到货量下降，下游拿货积极性不高，参考A类14.70元/公斤，B类12.30-12.50元/公斤，C类价格11.30-11.80元/公斤 ，客商挑选拿货，成交一般。6月18日 广东如意坊市场到货2车，参考A类14.50元/公斤，B类13.00元/公斤，C类12.00元/公斤，市场三级10.50-11.30元/公斤，受质量影响同等级价差明显，市场价格以稳为主，早市成交在1车左右。

【行情展望】

销区市场红枣货源供应充足，端午过后市场进入传统淡季，时令水果价格低廉集中上市抢占市场份额，关注近期货源持续性及实际走货情况，短期内现货价格或延续弱稳。



苹果：交易随行就市，价格稳定运行

【现货市场】

栖霞产区苹果交易整体不快，尤其低价差货行情稍显疲软，下游客商谨慎补货，主流行情稍显清淡，以质论价为主。目前纸袋晚富士80#以上价格在2.00-2.20元/斤（片红，一二级，果农货）；纸袋晚富士80#以上价格2.50-2.60元/斤（条纹，一二级，果农货），纸袋晚富士80#以上三级果0.70-1.00元/斤。沂源产区库内苹果整体行情缓慢，果农货交易量一般，多采购商少量挑拣拿货，价格暂时稳定。目前纸袋晚富士75#以上在1.00-1.40元/斤（统货，果农货）；纸袋晚富士70#在0.50-0.60元/斤（统货，果农货） 。

洛川产区库存苹果整体走货速度一般，基本以客商发自存货为主，整体行情趋于稳定，没有明显变动。目前库内70#起步客商半商品价格在4.00-4.20元/斤。渭南产区库存果剩余不多，整体质量稍差，客商少量挑拣采购，成交价格低位稳定；当前纸袋晚富士75#起步1.50-1.80元/斤（统货，果农货） 。

【行情展望】

苹果产区整体走货速度不快，尤其中后期货源客商压价态度明显，成交价格稳中显弱，前期好货多看货定价，买卖议价成交，整体行情稍显清淡。









图片



原油：夏季需求旺季背景支撑，油价延续涨势

【行情回顾】

6月18日，NYMEX 原油期货07合约81.57涨1.24美元/桶或1.54%；ICE布油期货08合约85.33涨1.08美元/桶或1.28%。中国INE原油期货主力合约2408涨3.4至606.1元/桶，夜盘涨10.4至616.5元/桶。

【重要资讯】

1. 美国至6月14日当周API原油库存+226.4(万桶)，API汽油库存-107.7(万桶)

2. 消息人士和机构计算显示，俄罗斯5月海运石油产品出口环比增长10.4%。

4. 市场消息：安哥拉计划将8月原油出口提高至近4年来最高水平。

5. JODI：4月，沙特原油产量环比增加1.3万桶/日，至898.6万桶/日；原油出口量环比下降41.3万桶/日，至600万桶/日。

5. 据路透计算，俄罗斯6月份的主要离线炼油能力比之前的计划提高了114%，达到410万吨，主要原因是Tuapse和Komsomoslk工厂上个月停工。

【行情展望】

供应方面，OPEC+三季度暂维持减产计划不变，关注俄罗斯和伊拉克弥补超产的情况，若其兑现减产则供应有望进一步收紧。宏观方面，美国通胀显示降温，美国经济虽放缓但仍有一定韧性，后期通胀回落速度或有放缓，美联储点阵图显示今年或降息一次，市场关于美联储降息预期预计有所摇摆。需求方面，宏观压力下原油需求同比承压，汽油裂解价差表现偏弱，但成品油旺季或在一定程度上对冲宏观的压力，且国内成品油库存已有去化，关注国内炼厂开工企稳修复拐点。展望后市，宏观压力向下，原油需求承压压制原油上行空间，但在OPEC+三季度维持减产的情况下，需求旺季原油基本面仍有一定支撑，原油或呈现区间震荡走势。建议区间操作，布油参考78-85美元/桶



沥青：需求表现平平，成本推动上涨

【现货方面】

6月18日，国内沥青均价为3639元/吨，较上一工作日价格上调8元/吨，国内山东及华东部分炼厂价格小幅上探，带动整体现货价格止跌上行。

【开工方面】

（20240611-0617），国内沥青周度总产量为39.04万吨，环比下降2.2万吨，跌幅5.3%；同比减少17.3万吨，跌幅21.7%。

【库存方面】

截止2024年6月17日，国内54家沥青样本厂库库存共计123.4万吨，较上周四（6月13日）减少0.3%。国内沥青104家社会库库存共计284.7万吨，较上周四（6月13日）减少0.6%。

【行情展望】

供应方面，近期油价反弹抬升炼厂成本，且终端需求释放缓慢，炼厂利润受到挤压，炼厂生产沥青积极性较低，因此沥青供应预计延续低位。需求端，6月中旬至7月中旬正值长江流域梅雨季节，南方雨水或影响刚需，且大多数地区资金问题制约，下游终端需求表现欠佳。尽管供应维持低位，需求低迷待修复的情况下，预计沥青供需短期难言好转，沥青库存压力仍大。单边方向上，沥青或跟随油价区间震荡运行。关注终端需求进展和稀释沥青贴水变化。区间操作，主力合约参考3480-3630元/吨



PX：6月供需偏紧叠加油价走势偏强，PX短期偏强

【现货方面】

昨日亚洲PX价格继续下跌，尽管原料端隔夜盘价格大幅上涨，但日内下游PTA期货冲高回落，走势较弱，使得PX商谈水平走弱明显。市场商谈气氛和买卖盘报价积极性一般。纸货价格在午后有所反弹。现货价格持续走弱至尾盘，不过浮动价波动不大，较上周五维持。上午PX商谈尚可，价格较周五下跌，实货8月在1036、9月在1038均有卖盘报价；纸货7月在1030/1034，9月在1027/1030，1月在1020/1025商谈。午后PX商谈一般，实货8月浮动价在+0/+3商谈，8/9换月在+0有买盘；纸货1月在1022买盘报价。尾盘实货8月在1027/1032商谈，9月在1027买盘报价。一单9月亚洲现货在1030成交（恒力卖给GSC）。（单位：美元/吨）

【成本利润方面】

昨日亚洲PX下跌10美元/吨至1031美元/吨，折合人民币现货价格8535元/吨；PXN至351美元/吨附近。

【供需方面】

供应：上周亚洲及国内PX负荷继续提升，国内PX负荷至80.3%（+2.6%），亚洲PX负荷至70.4% （+1.3%）。

需求：上周恒力惠州250万吨落实检修，新材料360万吨负荷提升，蓬威90万吨PTA装置上周末投料，PTA负荷至76.6%（-2.7%）。

【行情展望】

近期地缘风险有所扩大，且目前美国成品油处于旺季，API数据显示汽油库存下降，以及布油月差有所走强，短期油价支撑偏强。PX经过前期持续去库，供应压力缓解，即使PX装置检修逐步结束，后期下游PTA检修不多，PX累库压力不大，支撑偏强；尽管油价短期偏强，但终端需求逐步转弱，聚酯负反馈有所凸显，叠加国内商品市场情绪偏弱，PX反弹空间仍受压制。策略上，PX09短期在8400-8700区间操作，低多为主；月差PX9-1偏正套。



PTA：供需逐步转弱但成本端偏强，PTA支撑偏强

【现货方面】

昨日PTA期货震荡收跌，现货市场商谈氛围一般，成交量较昨日缩减，现货基差偏弱。下周主港在09+13~15有成交，个别略高在09+20有成交，宁波货略低在09+0~5有成交，价格商谈区间在5895~5945附近。7月中主港在09+15有成交，7月底主港在09+10有成交。主流现货基差在09+14。

【成本方面】

昨日PTA现货加工费372元/吨附近，TA2409盘面加工费337元/吨，TA2501盘面加工费371元/吨。

【供需方面】

供应：上周恒力惠州250万吨落实检修，新材料360万吨负荷提升，蓬威90万吨PTA装置上周末投料，PTA负荷至76.6%（-2.7%）。

需求：近期聚酯负荷变动不大，至89.3%附近（-0.3%）。昨日江浙涤丝价格稳中局部上调，产销整体回升。成本端震荡为主，但目前涤丝工厂库存压力整体在增加，尤其是POY方面，叠加有一定的现金流，价格的坚挺主要依托于大厂的挺价。下游对高价依旧有一定的抵触，尤其在于加弹粗旦丝的生产工厂，缺乏加工差。下游和涤丝工厂的博弈仍将继续，关注大厂会议消息和下游负荷变化。

【行情展望】

PTA检修装置逐步重启，且下游聚酯库存压力下存减产预期，近期PTA现货流通性偏紧情况缓解，现货基差回落。考虑到目前PTA社库整体水平不高，且PX重心支撑偏强，PTA下方空间有限。策略上，PTA09短期在5800-6000区间操作，低多为主；TA9-1关注反套机会；TA09盘面加工费在300-400区间震荡，逢高做缩。



短纤：驱动偏弱，短纤跟随成本端波动

【现货方面】

昨日聚酯原料期货震荡收跌，直纺涤短期货震荡小幅收涨，现货部分维稳为主，局部低价抬升，截止下午3:00附近，平均产销66%。半光1.4D 直纺涤短江浙商谈重心7450-7600元/吨出厂或短送，福建7550-7650附近短送，山东、河北主流7500-7650元/吨送到。

【供需方面】

供应：上周直纺涤短开机负荷略下降至86.8%（-1.5%）。

需求：下游纯涤纱及涤棉纱报价维稳，销售疲软，工厂库存整体增加。

【行情展望】

近期短纤供应维持偏高水平，且随着终端需求进入淡季，下游纱厂成品库存增加，部分纱厂小幅减产，短纤供需预期偏弱。但因上游PX供需维持偏紧格局，且短期油价走势偏强，成本端支撑偏强，短纤下方支撑偏强，整体维持震荡走势。策略上，单边同PTA；PF08盘面加工费在800-1000区间震荡，区间下沿附近逢低做扩。



乙二醇：显性库存压力不大，但上行驱动不明显，乙二醇区间震荡

【现货方面】

6月18日，乙二醇价格重心震荡走弱，市场商谈一般。夜盘乙二醇窄幅震荡，场内交投一般；上午乙二醇小幅高开后震荡走弱，现货主流商谈围绕09贴水30-36元/吨，下午乙二醇延续弱势，场内交投气氛偏淡，尾盘附近现货走弱至4425-4428元/吨。美金方面，日内乙二醇外盘重心偏弱震荡，上午近期船货商谈在516-519水平，下午商谈走弱至516-517水平，日内近期船货在514-518水平成交。

【供需方面】

供应：乙二醇整体开工63.49%（+0.35%），其中煤制乙二醇开工65.91%（-0.49%）。

库存：华东主港地区MEG港口库存约76.1万吨附近，环比上期-1.5万吨。

需求：近期聚酯负荷变动不大，至89.3%附近（-0.3%）。昨日江浙涤丝价格稳中局部上调，产销整体回升。成本端震荡为主，但目前涤丝工厂库存压力整体在增加，尤其是POY方面，叠加有一定的现金流，价格的坚挺主要依托于大厂的挺价。下游对高价依旧有一定的抵触，尤其在于加弹粗旦丝的生产工厂，缺乏加工差。下游和涤丝工厂的博弈仍将继续，关注大厂会议消息和下游负荷变化。

【行情展望】

浙石化80万吨/年乙二醇装置重启，但维持低开工，且镇海炼化装置初步计划推迟到8月重启，因此，国内大装置暂未有效回归。此外，由于海运费近期拉涨，且沙特地区部分装置降负，美国南亚装置重启再度推迟，进口量增加预期减弱，叠加聚酯工厂的乙二醇备货偏低，刚需支撑之下，目前乙二醇显性库存压力不大，短期乙二醇仍维持紧平衡，且6-8月供需平衡附近，短期乙二醇支撑较强，但中长期供应增量预期下，乙二醇上行空间有限。关注国内乙二醇装置重启进度与港口库存变化。策略上，短期EG09或在4400-4550震荡，区间操作为主。



烧碱：供需矛盾不突出，高位震荡对待，关注宏观情绪

PVC：5月宏观数据偏弱，PVC承压偏弱运行

【烧碱现货】

国内液碱市场成交氛围一般，多数地区价格稳定，山东32%液碱价格省内涨跌不一，市场高端价格上移，50%液碱价格上涨。山东地区鲁西南有氯碱企业停车检修，其32%液碱价格上调，也有部分氯碱企业出货一般，价格下调，省内32%液碱价格涨跌不一，市场高端价格上移，近期50%液碱有出口订单签定，加之前期部分蒸发装置运行不稳影响，50%液碱价格上涨。今日山东32%离子膜碱市场主流价格770-820元/吨，50%离子膜碱市场主流价格1230-1240元/吨，个别更高更低价格也有听闻。价格条件：自提、现汇、含税。

【PVC现货】

国内PVC粉市场价格窄幅整理。贸易商一口价报盘部分下调，基差报盘仍然有价格优势，下游采购积极性一般，期货下行后成交部分好转，成交主要集中在低价区间。5型电石料，华东主流现汇自提5750-5870元/吨，华南主流现汇自提5850-5930元/吨，河北现汇送到5740-5790元/吨，山东现汇送到5780-5850元/吨。

【电石】

日电石市场价格维持稳定，各方延续观望。今日内蒙古地区部分电力供应不稳情况有所缓解，产量较昨日略有恢复，整体出货延续顺畅态势；多数下游PVC企业到货尚可，采购价格维持稳定。目前PVC企业电石到厂价：山东主流接收价3120-3180元/吨。

【烧碱开工、库存】

开工：截至6月13日，中国20万吨及以上烧碱样本企业产能平均利用率为84.8%，较上周环比上升2.7%。

库存：截至6月13日，全国20万吨及以上液碱样本企业厂库库存38.19万吨(湿吨)，环比+5.48%，同比+6.24%。

【PVC开工、库存】

开工：截至6月13日，PVC粉整体开工负荷率为75.35%，环比提升2.25个百分点；其中电石法PVC粉开工负荷率为74.89%，乙烯法PVC粉开工负荷率为76.65%。

库存：截至6月14日，国内PVC社会库存在60.61万吨，环比增加0.35%，同比增加25.06%；其中华东地区在54.34万吨，环比增加0.82%，同比增加39.09%；华南地区在6.27万吨，环比减少3.54%，同比减少33.16%。

【烧碱行情展望】

烧碱当前供应环比回升，根据装置计划看6月检修损失量环比5月预计下降，且当前估算企业利润良好下检修意愿预计有限，供应端同比存压力。需求端，氧化铝下游国产矿的供应能力不断恢复，加之目前氧化铝行业整体处于盈利状态，各企业复工复产积极性较高，氧化铝行业开工进一步走高对烧碱需求有积极驱动。非铝行业淡季但存支撑，其中印染化纤订单偏低、开工有所下滑、纸业利润回落。整体看当前烧碱供需双增但驱动显不足，盘面暂看2700一线支撑，关注宏观情绪扰动。

【PVC行情展望】

估值看伴随价格回落外采电石单体法利润再度降至盈亏线下方，但同比仍偏高，估值仍存压力。驱动看PVC供应端环比回升，从后续装置计划看检修力度预计逐步弱化，供应端压力预计逐步增加。下游方面，国内前期地产政策刺激预期但现实仍显疲弱，采买谨慎对高价支撑不足。上周PVC新增交割库，伴随大量仓单涌入盘面承压回落。昨日地产5月数据公布，整体商品氛围弱势，PVC偏弱运行。预计短期PVC受宏观扰动较大，当前点位看短期上下空间均有限，预计6000-6300区间运行，关注出口起色情况。



苯乙烯：纯苯-苯乙烯价差明显走阔，关注纯苯端扰动

【苯乙烯现货】

华东市场苯乙烯走势疲软，至收盘现货9490-9540，6月下9440-9530，7月下9380-9470，8月下9290-9380，单位：元/吨。美金市场气氛冷清，随着苯乙烯经济效益不佳，国外装置开工率偏低，报盘稀少，少量纸货为主。

【纯苯现货】

纯苯市场高位松动略跌，截止收盘江苏港口现货商谈在9550-9580元/吨，6月下商谈9330 /9340元/吨，7月下商谈8750/ 8770元/吨，8月下商谈8580/ 8600元/吨。纯苯美金市场FOB韩国7月1048成交，8月1025；CFR中国7月1067、8月1045，单位：美元/吨。

【苯乙烯链供需、库存】

苯乙烯供应：截至6月13日，中国苯乙烯工厂整体产量在31.61万吨，较上期涨0.59万吨，环比涨1.9%；工厂产能利用率72.59%，环比涨1.37%。

苯乙烯下游：截至6月13日，EPS产能利用率46.91%，环比-3.17%；PS产能利用率62.38%，环比+1.6%；ABS产能利用率69.36%，环比+0.26%。

苯乙烯库存：6月17日，江苏苯乙烯港口样本库存总量：7.1万吨，较上周期增0.21万吨，幅度+3.05%。华南苯乙烯主流库区目前总库存量1.5万吨，较上期数据下降0.4万吨，环比-21.05%。

纯苯库存：6月17日，江苏纯苯港口样本商业库存总量：1.85万吨，较上期库存3.75万吨减少1.90万吨，环比减少50.67%；较去年同期库存18.83万吨下降16.98万吨，同比下降90.18%。

【苯乙烯行情展望】

纯苯近期价格仍偏坚挺，导致纯苯-苯乙烯价差明显走强。纯苯端主要利空在于纯苯前期检修装置有回归预期，但当前新一周期库存低位进一步下降，且下游整体开工处于回升阶段对价格形成支撑。苯乙烯当前延续供增需减，基本面边际转弱，但鉴于苯乙烯当前自身库存水平偏低、下游对高价接受程度不足但整体看需求刚性维持，使得自身供需上的驱动并不突出。且伴随纯苯-苯乙烯价差拉大，苯乙烯减产负反馈压力增加。当前苯乙烯跌破9300一线，进一步向下需关注纯苯共振情况，在强纯苯、低库存格局下建议谨慎操作，当前点位观望为宜。



甲醇：累库预期主导，价格偏弱运行

【现货方面】

甲醇现货价格指数2243，-16，其中太仓现货价格2505，-10，内蒙古北线价格2065，-25。西北 甲醇市场延续前期弱势。主产区企业前期商谈大单优惠之后，周边企业报盘价格陆续下调，但竞拍量少，贸易商部分补货需求推动成交窄幅溢价，缓解了市场前期继续看弱情绪，下游采购需求一般，成交总量较前期减少，贸易商积极报量，部分成交商谈价格走低。目前甲醇企业库存持续低位，贸易商仍有部分补货需求，西北下游外采情况也有支撑，甲醇市场暂时跌后低位观望为主。

【开工方面】

本周(20240531-0606)中国甲醇产量为1694905吨，较上周增加4270吨，装置产能利用率为80.96%，环比涨0.12%。

【库存方面】

截至2024年6月12日，中国甲醇港口库存总量在67.74万吨，较上一期数据增加5.94万吨。其中，华东地区累库，库存增加6.9万吨；华南地区去库，库存减少0.96万吨。

【行情展望】

供应端，近期部分装置重启带动开工率回升，企业利润尚可情况下，内地供应呈现增量趋势；海外开工虽处低位，但随着检修装置后续计划重启，进口到港仍有回升预期。需求端，下游多套MTO装置因亏损检修，MTO开工维持同期低位，传统下游尚维持一定韧性，甲醇需求整体表现弱势。整体而言，供应有恢复预期，需求端延续弱势，甲醇或呈累库格局，甲醇价格重心或有一定下移，但短期港口库存水平仍偏低，利空因素反映到库存端仍需时间换空间，关注MTO装置检修重启情况。高位偏空思路，波段操作，09合约参考2450-2600元/吨



LLDPE:成本端走强带动反弹

【现货方面】

据卓创资讯，截至6.18日，华北LLDPE膜料现货8500(-20)元/吨。

【基差方面】

截至6.18日，塑料L2409收盘8519，09基差-19。

【供需库存数据】

据卓创资讯，截至6.14日，中国PE装置周度开工77.5%（+0.9%）,PE下游加权周度开工41.1%( -0.5%)，6.18日两油日度早库79.5万吨(-2.5)。

【观点】

隔夜成本端原油走强，供需双弱、目前矛盾不大，LD-LLD价差继续走高至2070(环比+120)，预计短期延续震荡，中期整体平衡表略转弱但压力不大，适合逢低多配。

【策略】

建议策略多L空MA2409继续持有



PP: 成本端走强带动反弹

【现货方面】

据卓创资讯，截至6.18日，华东PP拉丝料现货7725(-0)元/吨。

【基差方面】

截至6.18日，聚丙烯PP2409收盘7678，09基差+47。

【供需库存数据】

据卓创资讯，截至6.14日，中国PP装置周度开工77%（+3%）, PP粉料装置周度开工42.5%（+1.8%），PP下游加权周度开工50.4%(-0.6%)，6.18日两油日度早库79.5万吨(-2.5)。

【观点】

当前现货压力不大，非标低熔共聚-拉丝价差继续走强有支撑，产业整体累库，下游订单需求一般，隔夜成本端原油和PG走强，当前矛盾暂不突出，预计震荡走势，考虑到装置回归和需求淡季预期，中期PP有累库压力，维持逢高做空思路。

【策略】

PP2409 短期暂观望，关注矛盾累积驱动的逢高做空机会



LPG:原油反弹或继续助力上涨

【现货方面】

据卓创资讯，截至6.18日，华南LPG民用气现货低端4900(-0)元/吨，交割区域可交割现货4800(+0)元/吨。

【基差方面】

截至6.18日，PG2409收盘4557，09基差+243。

【供需库存数据】

据卓创资讯，截至6.14日，中国主营炼厂周度开工76.6%（-0.9%）,样本企业周度产销率102%(+5%)，下游化工需求烷基化装置开工44.1%（-0.7%）、MTBE装置开工67.9%（+3.8%）、PDH装置开工73.6%（-0.4%）。

【观点】

隔夜原油继续反弹，FEI价格亦上涨，外盘反弹提振国内情绪，国内整体库存压力不大，价格震荡为主，夏季出行旺季油品需求预期和PDH需求支撑市场，盘面贴水维持，建议维持PG2409低多思路。

【策略】

PG2409低多持有，波段操作



尿素: 产销率回落库存反弹，但盘面下行过程中仍有僵持

【现货价格更新】

国内尿素小颗粒现货价格，河南市场主流价2260(0)，基差191(19)；山东市场主流价2270(-10)，基差201(9)；山西市场主流价2170(0)，基差101(19)；河北市场主流价2300(0)，基差231(19)；江苏市场主流价2290(-20)，基差221(-1)；

【本周市场主要动态】

综合卓创和隆众的统计：1.供应端看，预计国内尿素日产预期在17.7-18.8万吨附近，日产逐渐呈回升趋势。近期尿素生产企业产量在125.95万吨，较上期涨5.26万吨，环比涨4.36%。周期内新增2家（装置）企业停车，停车企业恢复5家（装置）企业，同时延续上周期的装置变化，预计产量明显增加。下周预计2家企业故障停车，4-5家停车企业可能恢复生产，考虑到企业的短时故障，在延续本周期的装置变化，下个周期产能利用率继续上涨概率较大；2.需求端看，尽管农业需求一直是尿素市场的重要支撑，但受北方多地干旱天气影响，部分地区的农业补仓需求暂时放缓。不过，值得注意的是，随着天气条件的改善和农业生产节奏的推进，农业需求有望在未来恢复增长。工业需求方面，虽然企业工业需求整体保持平稳，但在高日产和较空的市场情绪叠加下，工业需求对尿素市场的支撑作用相对有限。其中复合肥行业看，随着夏季需求转淡，企业减负荷、停车继续增多，对于尿素盘面支撑作用减弱；3. 库存端看，根据隆众的统计口径，尿素企业总库存量27.08万吨，较上周增加4.89万吨，环比增加22.04%。近期国内尿素企业库存呈现上涨，结束了俩月之久的降库趋势，但库存水平依旧偏低。随着复合肥刚需下降，北方农业受干旱等因素需求推后预期，近期补仓积极性不高， 尿素价格下跌，随即尿素企业出货放缓。

【核心观点】

1. 目前国内尿素矛盾的结构在于：产销率逐渐下滑+上游库存累库预期+外盘及消息面对市场心态的扰动；2. 从国内市场来看，节前出现的“停止尿素出口”等消息，无论其真实性如何，都反映出国内尿素市场目前以内销为主。然而，由于黄河中下游的严重干旱影响了农业备肥进度，导致农业需求跟进缓慢，这直接影响了尿素的销售。此外，随着企业待发订单的陆续消化，收单压力逐渐增大，这推动了国内尿素价格的松动，甚至出现了大幅下滑。再转向国际市场，由于埃及的尿素工厂受到天然气供应的影响，开工率持续处于低位。尽管有消息表明部分工厂已恢复生产，但这些工厂大多处于低负荷状态，具体产量还无法确定。这种情况限制了国际市场上尿素的流动性。更重要的是，由于中国尿素出口的持续限制，国际市场得不到足够的尿素补充，这使得在有需求的情况下，国际尿素价格得到了有力的支撑，呈现出整体上涨的趋势。将尿素盘面和外盘定价进行对比，可以看出两者之间的价格走势出现了显著的背离。这种背离现象反映出不同市场环境下，尿素价格的动态变化及其背后的复杂政策性因素影响。但尿素内外价格背离的持续时间将受多种因素影响，包括市场需求变化、供应状况改善、政策调整、成本波动、市场竞争、汇率变动以及天气状况等。这些因素综合作用，共同决定背离现象的修复速度。随着国内外市场环境的不断变化和政策调整的推进，以及全球市场贸易流通的加强，尿素市场价格背离的现象有望在多种力量的共同作用下逐渐得到缓解。

【策略】

中长期仍建议波动策略为主，短期建议偏空思路对待，目前主力合约09仍在5日均线附近僵持，但上方10日及20日均线仍是较大压力，因此在基本面没有出现明确改善信号情况下，支撑区间给到[1950, 2000]，若是抄底仍需等待进一步回落，仅供参考。



燃料油：高硫燃油基本面多空交织，裂解价差走势仍面临僵持

【现货价格】

油浆市场方面：高硫油浆市场主流商谈3350-3650元/吨，中硫油浆3700-3900元/吨，低硫油浆主流价格4100-4570元/吨高位涨20元/吨。隔夜油价大涨，但油浆下游商家刚需采购，需求释放有限，炼厂出货不温不火，今日多数炼厂仍持稳出货，个别稍有窄幅上推，幅度10-20元/吨。

渣油市场方面：地炼非标渣油3250-3270元/吨涨50元/吨，高硫渣油3400-3800元/吨，普通焦化料3850-4250元/吨；山东地区主营单位中海沥青滨州6月18日90#沥青放量价格4400元/吨，较上次放量涨20元/吨；华东地区低硫渣油主力炼厂6月18日竞标价4380元/吨，较上次放量涨20元/吨；华北主力炼厂检修暂未放量；东北地区低硫渣油沥青料主力交投4250-4300元/吨。隔夜油价大幅上涨，但渣油下游需求仍表现温吞，市场交投刚需主导，业者接单谨慎，今日地方炼厂中高硫渣油议价暂稳整理，低硫渣油/沥青料议价窄幅上推，上涨幅度不及预期。

蜡油市场方面：减压蜡油市场主流价格5800-5900元/吨；焦化蜡油主流价格5350-5450元/吨。隔夜原油走势强劲，蜡油市场需求表现偏弱，下游业者采购积极性有限，今日蜡油商谈仍僵持维稳为主，个别报盘稍有上推。

【外盘价格】

1.新加坡含硫量3.5%的180CST燃料油为美元/吨，较前一交易日下跌498.55美元/吨。2.新加坡含硫量3.5%的380CST燃料油为美元/吨，较前一交易日下跌497.19美元/吨。3.富查伊拉含硫量0.5%的船用燃料油离岸价格为601.5美元/吨，较前一交易日上涨1.5美元/吨。

【供应方面】

中国成品油独立炼厂常减压产能利用率为55.62%，环比上周上涨0.57个百分点。华北、华南部分炼厂检修结束，提高开工负荷。

【库存方面】

截至6月10日星期一，富查伊拉的总石油产品库存报告为20,731万桶，下降了842,000桶，环比下降了3.9%。库存变动显示出轻质馏分、中质馏分和重残渣三类库存均有减少。重残渣库存减少了636,000桶，环比下降了5.9%，达到了10,068万桶，连续第三周保持在1000万桶以上水平。在富查伊拉这一燃油集散地，当地参与者对市场持有不同的观点，有些人指出当前的供需动态保持平衡，需求得到了充分的供应支撑，而另一些人则表示每日上涨的高价已经对市场需求产生了影响。

【行情展望】

6月初OPEC+会议宣布了自10月起的增产计划，此消息短期内激发了市场的利空情绪，导致原油价格显著回调。然而，从中长期来看，由于减产协议仍在执行中，原油价格大概率将在高位震荡。利好的市场消息，加上汽柴油消费旺季的刚性需求，为高硫燃油下游市场带来了一定的积极性。特别是山东地区，地方炼厂的焦化开工率有望提升，这可能会刺激高硫燃油价格止跌回升。但值得注意的是，华北主要炼厂的高硫燃油价格已处于较高水平，其检修计划可能会使市场整体均价下滑。总体来看，尽管短期内存在波动，但市场对高硫燃油的需求仍保持稳定。策略上，高硫裂解价差继续高位震荡，低高硫价差套利LU-FU支撑位给到[500，600]，逢低做阔价差为主，单边因为性价比不高，短期建议观望为主，仅供参考。



合成橡胶：天然橡胶原料上量预期，橡胶板块整体延续下跌

【原料及现货】

截至6月18日，丁二烯山东市场价13250（-350）元/吨；丁二烯CIF中国价格1500（+0）美元/吨；顺丁橡胶（BR9000）山东齐鲁石化市场价15250（-450）元/吨，顺丁橡胶-泰混价差950（-200）元/吨，基差160(-70)元/吨。

【产量与开工率】

5月，我国丁二烯产量为37.2万吨，环比-0.1%；我国顺丁橡胶产量为9.17万吨，较上期减少0.09万吨，环比+1%；我国半钢胎产量为5642万条，环比+6.7%，同比+22.2%；我国全钢胎产量为1202万条，环比-11%，同比-2.4%。

截至6月14日，顺丁橡胶产业上、中游与下游开工率分化，其中，丁二烯行业开工率为66%，环比+1.3%；高顺顺丁橡胶行业开工率为53.2%，环比-3.7%；半钢胎样本厂家开工率为80%，环比-0.2%；全钢胎样本厂家开工率53.8%，环比-7.8%。

【库存】

截至6月14日，丁二烯港口库存16300吨，较上期增加1300吨，环比+8.7%；顺丁橡胶厂内库存下降至18410吨，较上期减少1040吨，环比-5.3%；贸易商库存上升至4130吨，较上期增加650吨，环比+18.7%。

【资讯】

隆众资讯6月18日报道：山东益华橡塑科技有限公司10万吨/年（镍系/钕系）顺丁橡胶装置5月22日起临时停车，于6月14日起陆续重启，目前已陆续出成品，详情持续关注；浙石化2#丁二烯25万吨/年装置于6月15日停车检修，预计持续时间15天左右。

【分析】

6月18日，受天然橡胶原料上量预期，橡胶板块整体延续下跌，合成橡胶主力合约BR2407尾盘报收15050元/吨，跌幅1.58%。成本端福建联合石化18万吨/年丁二烯装置重启，丁二烯库存小幅回升，但浙石化丁二烯装置检修，市场现货资源仍有限，另外，根据隆众资讯消息，7月，来自东南亚、中国台湾和韩国的供应预计增加，丁二烯供应紧张局势有望缓解。供应端顺丁橡胶行业面临大面积亏损，企业开工意愿较低，顺丁橡胶行业开工率整体偏低，厂内库存持续去化至低位，现货供应紧张。需求端半钢胎维持景气，全钢胎部分企业存检修计划，降负运行。总体来看，原料丁二烯与顺丁橡胶短期均维持供应紧张局势，但需考虑天然橡胶下跌对合成橡胶的拖拽作用，所以我们认为BR2407短期高位震荡，谨慎做多。关注丁二烯装置重启进度与船货到港情况，以及6月中下旬东南亚产区割胶情况。

【操作建议】

短期BR2408回调至14850附近，可考虑轻仓逢低做多

【短期观点】

中性









【特殊商品】

天然橡胶：海外原料上量预期，原料价格松动，胶价回落

【原料及现货】截至6月18日，杯胶60.85(-0.35)泰铢/千克，胶水77.30（-0.70）泰铢/千克，云南胶水14400（-500）元/吨，海南胶乳14100（-600）元/吨，全乳胶上海市场14350（-100）元/吨，青岛保税区泰标1740（0)美元/吨，泰混14300（0）元/吨。
【轮胎开工率】截至6月13日，中国半钢胎样本企业产能利用率为79.98%，环比-0.19个百分点，同比+1.63个百分点；本周中国全钢胎样本企业产能利用率为53.75%，环比-7.84个百分点，同比-11.17个百分点。
【资讯】据乘联会消息，5月全国乘用车市场零售171万辆，同比下降1.9%，环比增长11.4%。今年以来累计零售807.3万辆，同比增长5.7%。海关数据显示，今年总体汽车出口延续去年年未强势增长特征，5月海关统计汽车出口56.9万辆，同比增长30%，当月出口金额达到105亿美元，同比增长17%。实现较强的增长。今年1-5月份，汽车整体出口达到245万辆，同比增长27%，汽车出口金额达到464亿美元，同比增长20%。
【逻辑】前期降雨充裕，高价下胶农开割意愿强，总供应上量预期明显，但大厂抢原料补库存交付前期订单，原料价格仍处于高位，产量拐点仍需进一步观察。本月开始海外货源存逐渐到港预期，现货紧张情况或逐步缓解。消费方面，成品库存压力拖拽全钢胎开工下滑，企业对原材料高价避险，采购偏谨慎。综上，短期原料价格依旧偏高，对胶价仍有支撑。随着东南亚产区正常开割，旺产期供应上量较快，供应压力有所缓解，原料价格逐步回落，现货紧张缓解，带动胶价下行，但考虑到EUDR法案导致的成本增加，价格中枢上移，预计在14500元/吨附近，回调低多思路。
【操作建议】低多思路为主
【短期观点】震荡



纸浆：供需博弈僵持，市场情绪低迷

【现货价格】杨木化机浆主流含税出厂报3000-3100元/吨，漂白竹浆板含税出厂价5500-6000元/吨，甘蔗湿浆含税出厂价5000-5150元/吨，漂白苇浆板含税出厂5200-5200元/吨。

【相关产品】双胶纸市场盘稳运行，交投表现清淡。原料价格高位震荡，对市场有一定底部支撑，企业多延续挺价意愿。部分出版订单陆续供货，但社会面需求不振，下游客户刚需采买，成交仍偏不足。贸易商出货节奏一般，多以走货为主，市场观望情绪仍显浓厚，70g卷筒双胶纸主流市场价格在5400-5800元/吨。隆众预计短期双胶纸市场窄幅波动为主，关注木浆价格变化。

铜版纸市场以稳为主，成交情况平平。纸浆价格仍处较高位置震荡，对纸企挺价心态有一定支撑。下游业者按需补入，市场订单不足，需求面未见利好。贸易商成交寥寥，多随行就市，市场多有产销倒挂情况，业者普遍存有观望心态，主流品牌平张铜版纸价格区间在5600-5900元/吨。隆众预计短期铜版纸市场平稳运行，关注木浆价格变化。

生活用纸市场平稳整理，主力纸企有公布7月涨价函，以促进市场成交增量；原料纸浆现货价格区间波动，纯木浆纸企生产成本仍较高，终端需求刚需为主，暂无明显提振利好；供需博弈，隆众资讯预计短期生活用纸市场价格或区间波动继续，关注原料浆价的波动变化和中大纸机运行情况。主流地区含税报价：河北木浆大轴市场6900-7000元/吨，山东木浆大轴市场6900-7000元/吨，四川竹浆大轴市场7200-7300元/吨，广西甘蔗浆大轴市场6200-6300元/吨。

国内250-400g社会白卡纸市场均价为4237元/吨，较上一工作日环比持平；今日国内社会白卡纸市场低端价格4000元/吨，高端价格4510元/吨。今日国内食品白卡纸（纸杯原纸）均价为5450元/吨，较上一工作日环比持平；今日国内食品白卡纸（纸杯原纸）市场低端价格5050元/吨，高端价格6600元/吨。今日白卡纸市场行情无明显变化，大部分纸厂开工正常，个别纸厂有生产线仍处于停机状态，个别技改生产双胶纸，产线产能不大，市场整体供应面变化不大，因纸厂减产等影响，目前来看超高松白卡纸货源依旧紧俏。上游木浆价格保持高位震荡，下游适量备库，市场交投有所改善，白卡纸行情或向好发展。隆众预计短期白卡纸市场供需面变化不大，以规模以上纸厂生产为主，停机纸厂虽有复产计划，预计短期复产可能性不大，白卡纸市场行情平稳运行。据了解，下游备货持续性不强，关注后续需求增长情况对于库存的消耗力度及纸厂产品排产情况为主。预计短期部分品牌社会白卡纸市场含税价在4200元/吨上下；食品白卡纸纸杯原纸在5400元/吨上下。

【分析】供应端, 国际出口量减少国内除俄针品牌外货源紧俏,且外盘价格高位支撑。需求方面，纸浆下游多个产品开工产量均呈下行趋势，生活纸方面保定中小纸企受成本高位影响继续下调开工以减少成本压力，文化纸方面需求淡季将近纸企出货缓慢，开工也随之下调，白卡纸方面山东、广东地区个别纸厂停机检修。总体而言，国际出口量减少，造纸终端订单跟进欠佳，纸厂开工负荷仍偏低位运行,消耗纸浆原料速度减缓。短期内纸浆市场区间震荡，建议关注供应浆厂新一轮外盘价格变动和原纸厂家采购需求情况。

【操作建议】运行区间参考5800-6300

【短期观点】区间震荡



工业硅：低品位工业硅价格下跌，期货大幅下跌
【现货与期货价格】6月18日，据SMM统计，华东地区通氧Si5530工业硅市场均价13050元/吨，环比下跌50元/吨，Si4210工业硅市场均价13600元/吨，环比不变。新疆99硅均价12700元/吨，环比50元/吨。SI2409收盘价为11935元/吨，回落220元/吨。
【供应】从供应角度来看，5月中国工业硅产量在40.81万吨，环比增加4.94万吨，同比增长13.68万吨。6月预计西南地区丰水期开工率提高，产量将持续增长，有望达到42万吨。本周云南复产不及预期，新疆开工率小幅下降，但整体产量续创新高，三大主产地总产量达5.22万吨。
【需求】从需求角度来看，多晶硅随着头部企业提前检修，产量下降，采购回升，库存下降，价格有所企稳。有机硅投产产能增加，开工率回升，但需求表现较为低迷，预计价格承压。铝合金下游也转弱。工业硅贸易商反映销售不畅。
【库存】库存和仓单均持续增加，据SMM，6月14日工业硅全国社会库存共计39.9万吨，较上周环比增加0.5万吨。其中社会普通仓库10.1万吨，较上周环比减少0.4吨，社会交割仓库29.8万吨（含未注册仓单），较上周环比增加0.9万吨，库存增加主要在新疆地区。6月17日仓单为59,490手，折29.79万吨，继续增加。
【逻辑】低品位工业硅价格下跌，期货大幅下跌。供应增加，需求表现低迷，工业硅价格压力渐显。5月中国工业硅产量在40.81万吨，环比增加4.94万吨，同比增长13.68万吨；多晶硅产量在17.7万吨，环比减少0.42万吨。6月工业硅将供增需减，库存逐步积累，近月依然承压。本周期价震荡回落，基差有所回升，买现货抛期货的无风险套利无风险窗口逐步收窄，跨期正向套利窗口仍存。需注意套保套利头寸的增加或将给盘面带来压力。目前价格跌至低位，部分仓单陆续流出。基本面偏空，但价格处于低位，建议投资者注意头寸管理。
【操作建议】工业硅价格底部震荡，建议投资者注意头寸管理
【短期观点】工业硅价格底部震荡



纯碱：日产大幅恢复，盘面承压走弱

玻璃：产销持续低迷，短期内偏弱运行
【玻璃和纯碱现货行情】
纯碱：重碱主流成交价2100-2200元/吨。
玻璃：沙河厂家报价1600元/吨上下。
【供需】
纯碱:
隆众资讯6月13日报道：本周纯碱产量73.59万吨，环比增加5.17万吨，涨幅7.55%。轻质碱产量30.07万吨，环比增加1.61万吨。重质碱产量43.52万吨，环比增加3.56万吨。
截止到2024年6月13日，国内纯碱厂家总库存85.30万吨，较上周四涨4.31万吨，涨幅5.32%。其中，轻质库存40.85万吨，重质库存44.45万吨。
玻璃:
截至2024年6月13日，全国浮法玻璃日产量为17.06万吨，比6日-0.29%。本周（20240607-0613）全国浮法玻璃产量119.51万吨，环比-0.55%，同比+4.37%。
截止到20240613，全国浮法玻璃样本企业总库存5813.7万重箱，环比+8.4万重箱，环比+0.14%，同比+6.10%。折库存天数24.7天，较上期+0.2天；周内正逢端午假期，本周全国浮法玻璃样本企业库存由降转增，分区域来看，华北市场沙河地区节前在库存低位及市场情绪带动下，经销商采购积极性较高，节后市场拿货情绪略有降温，整体库存小幅去化。
【分析】
纯碱：部分碱厂检修回归，日产量恢复明显，周度产量恢复至73万吨左右，库存累库。6月检修厂家少于5月，因此整体产量折损将减少，供应相对充裕。需求端，当前下游玻璃厂纯碱库存天数叠加在途库存处于较高水平，预计拿货动能降低。随着盘面下跌，期现前期被锁货源将逐渐流出，对供应端形成压力。预计盘面短期还将偏弱运行，2100压力位已突破，短期内暂无反转驱动。
玻璃：盘面交易逻辑由之前的强预期近期转为交易弱现实，地产政策暂时未作用到需求端，各地区现货成交低迷持续，沙河产销甚至不足50%。深加工订单天数依然同比偏弱，恰逢梅雨季节，短期内的终端需求表现预计难有太大起色。从玻璃的供需大格局来看，今年供应压力较大，需求端收缩明显，整体处于过剩格局。后市玻璃需求的改善主要寄托于政策对于剩余保交楼项目的实际作用力，短期来看预期消化完毕，需求暂时未见起色，盘面承压回落。不过，当前玻璃产业链中下游库存不高，且供应量进一步缩减的预期之下，预计下方空间或有限，但短期暂无逆转驱动，空单可暂时持有。
【操作建议】
纯碱：谨慎为宜
玻璃：空单持有
【短期观点】
 纯碱：中性偏空
 玻璃：中性偏空
















DISCLAIMER

免责声明



免责声明：本报告中的信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。

本报告反映研究人员的不同观点、见解及分析方法，并不代表广发期货或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

在任何情况下，报告内容仅供参考，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。

本报告旨在发送给广发期货特定客户及其他专业人士，版权归广发期货所有，未经广发期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广发期货”，且不得对本报告进行有悖原意的删节和修改。



投资咨询业务资格:证监许可【2011】1292号

张晓珍 投资咨询资格Z0003135，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336，金果实 投资咨询资格Z0019144，蒋诗语 投资咨询资格Z00170002，于培云 投资咨询资格Z0019596，王慧娟 投资咨询资格Z0019725，熊睿健 投资咨询资格Z0019608





阅读 1

广发期货
?

人划线

