广发早知道 | 贵金属：3月收官多头强势国际金价突破2200美元再创历史新高 20240329
广发期货 2024-03-29 09:17 广东


2024年03月29日

广发早知道

金融衍生品：

金融期货：国债期货、股指期货

贵金属：黄金

商品期货：

有色金属：

铜、镍、锌、铝、不锈钢、碳酸锂

黑色金属：

钢材、铁矿石、双焦、动力煤

农产品：

油脂、粕类、玉米、生猪、白糖、棉花、鸡蛋

能源化工：

原油、LPG、聚烯烃、PTA、PP、MEG、甲醇、尿素、短纤、PVC、苯乙烯、丁二烯橡胶、PX、烧碱

特殊商品：

纸浆、橡胶、纯碱玻璃、工业硅







图片



股指期货：央行加大投放维护季末流动性，股指应声上涨

【市场情况】

周四，A股主要指数早盘低开后迅速翻红走强，随后冲高回落。截止收盘，上证指数涨0.59%，报3010.66。深成指涨1.31%，创业板指涨0.85%，沪深300涨0.52%、上证50涨0.13%，中证500大涨1.30%、中证1000大涨2.20%。个股涨多跌少，当日4574只上涨（80涨停），662只下跌（10跌停），119只持平。其中，星宸科技、平安电工、恒拓开源涨幅居前，分别上涨197.65%、90.40%、29.98%；而安孚科技、圣达生物、新产业跌幅居前，各跌10.0%、9.99%、9.71%。北向资金五粮液获净买入4.81亿元，歌尔股份遭净卖出4.32亿元。

分行业板块看，几乎全行业板块均收涨，TMT回升，其中，航天军工、互联网、软件，分别上涨5.01%、4.44%、4.34%，低空经济概念火热上扬；仅3个板块下挫，银行、食品、农业分别下跌1.39%、0.40%、0.25%，央企主题回调。

期指方面，主力04合约涨跌分化：IF2404、IH2404分别收跌0.09%、0.36 %；IC2404、IM2404分别收涨0.52%、1.35%。基差方面，四大期指主力04合约升贴水分化：IF2404升水0.84点，IH2404升水3.41点，IC2404贴水7.0点，IM2404贴水32.64点。

【消息面】

国内要闻方面，3月28日商务部新闻发言人表示，跨国公司对“投资中国”依然信心十足，商务部将一如既往地欢迎各国企业来华投资兴业，共享中国高质量发展的红利。此外，在双方共同努力下，中澳在世贸组织框架下达成妥善解决世贸争端的共识，中澳互为重要贸易伙伴，愿与澳方一道，通过对话磋商，解决彼此关切，共同推动双边经贸关系稳定健康发展。

海外方面，欧洲央行管委维勒鲁瓦表示，欧元区核心通胀率正在快速回落，但仍然过高；需要降低利率以防止经济损害；欧洲央行是否在四月或六月开始降息并不重要；欧洲央行降息应该在春李开始，不受美联储影响；可能会以“温和”降息开始，之后不必在每次会议上都降息，尽管应该保留这一选项。

【资金面】

3月28日，A股市场交易环比略放量，全天成交额9323亿元。北向资金小幅加仓23.35亿元，其中沪股通净流入25.59亿元，深股通净流出2.25亿元。3月28日，央行为维护季末流动性平稳，3月28日以利率招标方式开展2500亿元7天期逆回购操作，中标利率为1.8%，当日有20亿元逆回购到期，因此单日净投放2480亿元。

【操作建议】

当前IF、IH、IC与IM主力合约的基差率分别为0.02%、0.14%、-0.13%与-0.61%。临近财报披露，建议等待业绩验证盈利改善情况，中小盘指数业绩若不及预期乐观将面临回调，逢低配置IF胜率更高。


国债期货：资金面边际收敛，期债走势震荡略偏强

【市场表现】

国债期货集体收涨，国债期货收盘多数上涨，30年期主力合约涨0.15%报105.83元，盘中一度涨近0.6%报106.26元，10年期主力合约基本持平，5年期主力合约持平，2年期主力合约涨0.01%。银行间主要利率债收益率多数上行，5年期国债活跃券“23附息国债22”收益率上行1.5bp，10年期国债活跃券“23附息国债26”收益率上行1.5bp，30年期国债活跃券“23附息国债26”收益率上行0.25bp；5年期国开活跃券“23国开08”收益率上行2bp，10年期国开活跃券“23国开05”收益率上行1.5bp。

【资金面】

央行开展2500亿元7天期逆回购操作，中标利率为1.8%。当日20亿元逆回购到期，因此单日净投放2480亿元。资金面，周四央行公开市场逆回购维持高位继续扶助跨季流动性，银行间市场资金面尚压力有限，稳势未破；银存间市场主要回购利率加权价格小幅走低，交易所市场隔夜回购利率上行。长期资金方面，国有和主要股份制银行一年期同业存单二级最新成交在2.25%附近，与上日基本持稳。季末时点非银拆入价格攀高属情理之中，短期看央行援手扶助下，预计机构平稳跨季问题不大。

【操作建议】

基本面上，经济分化的特征延续，生产强于需求的特征在近期高频数据中也有映射，结合3月EPMI环比上行来看，3月PMI指数有概率较2月回升，且预计呈现生产指数回升强于需求。资金面看，本周面临季末资金需求考验，央行大概率会重回呵护态势，以净投放为主，政府债净融资对资金面影响仍较小，临近季末短期波动仍存，但预计总体跨季压力或可控。临近季末资金利率或有所抬升，3月PMI指数有概率边际回升，期债阶段性或存在一定压力，但在基本面数据没有大幅超出市场预期的假设下并不改变趋势，预计即便出现调整也不足以驱使期债突破前期波动区间，10年期国债利率预计在2.26%-2.35%区间宽幅波动，T2406合约价格下方支撑或在103.6附近。单边策略上建议区间操作，T2406波动范围或在103.6-104.44，关注后续供给节奏。曲线策略上，或可适当关注30-10Y利差做阔。


贵金属：3月收官多头强势国际金价突破2200美元再创历史新高

【行情回顾】

消息方面，欧美市场即将迎来节日休市，2023年四季度美国GDP环比在消费者支出和地方政府支出增长影响下由3.2%上修至3.4%，核心PCE物价指数季环比终值则从前值2.1%下修至2%，上周美国初请失业金人数为21万人与前值持平。

行情方面，尽管美国经济维持韧性，但通胀下行美联储降息时点渐近，尽管美债收益率和美元指数走势偏强，在全球地缘政治和再通胀的风险下投资者对黄金的需求持续增强价格持续攀升并突破2200美元关口，在3月收官日再创历史新高。国际金价开盘震荡上行盘中突破2200美元阻力并涨幅持续扩大，收盘报2233.59美元/盎司涨幅1.79%创“四连阳”，国内金价同步走强；国际银价跟随黄金同步上涨逼近25美元，收盘价24.97美元/盎司涨1.36%。

【后市展望】

当前美国经济温和增长和就业市场状况相对稳健但也有弱化现象，在通胀较为顽固下降速度放缓的情况下，美联储偏鸽表态为降息和宽松扫除障碍，美债收益率和美元指数下行趋势在欧洲经济疲软央行可能更早降息的情况下仍较曲折，在避险和抗通胀需求的支撑下二季度黄金将保持强势，短期受到流动性影响盘中波动可能上升，国际金价突破2200美元阻力，多头强势建议逢低买入。

白银方面，国内经济改善有望提振市场信心，春节前后国内光伏和消费电子等工业需求紧张情况有待缓解，但在全球制造改善不及预期情况下工业属性对价格驱动不足，库存偏高使国际银价总体维持区间宽幅震荡并与黄金走势同步，在再通胀预期、工业属性叠加补涨情绪的驱动下价格有待突破，上方阻力在25.8美元，国内银价在6200-6500元区间波动。

【技术面】

国际黄金价格持快速冲高突破2200美元关口随即回落形成新的阻力，多根均线维持多头排列价格维持偏强震荡，MACD绿柱有所扩散；国际白银价格冲高回落在25.8美元存在阻力，下方支撑在24美元，MACD红柱转绿多头力量减弱。

【资金面】

近期金银价格大幅上涨使ETF持仓呈现止跌回升现象，在投资者更加青睐持有黄金实物或衍生品的情况下需求有待进一步改善。





图片



铜：国内宏观政策预期再起，CSPT不敲定二季度铜精矿TC/RC指导价并提议减产，震荡偏强


【现货】3月28日SMM1#电解铜均价71920元/吨，环比+315元/吨；对主力-210元/吨，环比+5元/吨。精废价差2136元/吨，环比+469元/吨。LME 0-3升贴水报-100.49美元/吨，环比+4.62美元/吨。

【供应】矿端扰动持续，全年铜矿紧平衡或存在小幅缺口。3月22日，SMM进口铜精矿指数报10.63美元/吨，周环比减少2.62美元/吨。3月22日，国内主流港口铜精矿库存65.04万吨，周环比增加6.05万吨 。2月SMM中国电解铜产量为95.03万吨，环比下降1.95万吨，降幅为2.01%，同比增加4.68%；预计3月国内电解铜产量为97.02万吨。

【需求】旺季需求状态欠佳。加工端来看，上周电解铜制杆开工率64.37%，周环比下降6.95个百分点；再生铜制杆开工率54.18%，周环比上升4.85个百分点；铜杆加工费高位回落；铜管旺季，订单同比增长；铜棒行业清淡；铜板带订单同比下滑。终端来看，电网托底，新能源车降价潮开启预期带来增量订单，电子消费韧性，地产仍然构成拖累。

【库存】节后超预期累库，预期库存拐点或延迟至4月。3月22日SMM全国主流地区铜库存39.5万吨，周环比增加0.59万吨；保税区库存5.73万吨，周环比增加0.47万吨；LME铜库存11.39万吨，周环比增加0.65万吨；COMEX库存3.09万短吨，周环比增加0.05万短吨。全球显性库存59.41万吨，周环比增加1.76万吨。

【逻辑】昨日国内宏观政策预期再起，CSPT不敲定二季度铜精矿TC/RC指导价，谈判小组提议减产5%-10%，铜价偏强震荡。不过市场仍然质疑冶炼厂能否在四月实际减产，担忧国内需求恢复偏慢导致库存超预期累积，以及美元指数强韧性。近期需要跟踪下游需求回归进度，尤其在71000-72000元/吨采买热度；若需求能够逐步修复，四月或迎来库存拐点，有利于提振市场。中线来看，铜定价权偏海外和矿端，“美国经济软着陆+美联储降息+铜矿偏紧”的主线叙事逻辑不变，维持回调低多思路。

【操作建议】逢低试多，主力关注71000-72000现货采买情况

【短期观点】谨慎偏多



锌：下游逢低小幅接货，主力关注20800支撑

【现货】：3月28日，SMM0#锌20820元/吨，环比+100元/吨，对主力-30元/吨，环比+5元/吨。

【供应】：2024年2月SMM中国精炼锌产量为50.25万吨，环比下降6.44万吨，同比增加0.22%，1~2月累计产量106.9万吨，累计同比增加5.61%，略低预计值。其中2月国内锌合金产量为9.53万吨，环比下降1.435万吨。预计2024年3月国内精炼锌产量环比增加0.53万吨至50.79万吨，同比下降8.78%。

【需求】：下游多以消耗前期库存为主，备货意愿疲弱。3月22日当周，镀锌开工率65.98%，环比+7.2个百分点；压铸锌合金开工率58.39%，环比-1个百分点，氧化锌开工率61.3%，环比+0.1个百分点。

【库存】：3月25日，国内锌锭社会库存20.36万吨，周环比+0.5万吨；3月27日，LME锌库存约26.4万吨，环比-0.2万吨。

【逻辑】：美联储议息会议一致同意维持利率不变，短期利多或出尽。海外矿山仍未见明显增量，俄罗斯Ozernoye锌矿已将锌精矿投产时间至少推迟至今年第三季度，并计划在2025年实现该锌矿产能的满负荷运行。当前国内锌矿加工费低位，海外干扰不断，关注矿端到冶炼端的传导，下游逢低小幅接货。建议主力关注20800支撑。

【操作建议】：主力关注20800支撑，空单注意利润保护

【观点】：中性



氧化铝：北方炼厂计划复产，西南电解铝复产或不及预期，主力关注3400压力

铝：下游开工小幅改善，主力关注19300支撑

【现货】：3月28日，SMMA00铝现货均价19330元/吨，环比+60元/吨，对主力-90元/吨，环比持平。

【氧化铝供应】：SMM数据显示，2月中国冶金级氧化铝产量为626.2万吨， 环比减少6.8%，同比去年增加2.4%。截至2月末，中国氧化铝建成产能为10000万吨，运行产能为7882万吨，全国 开工率为78.8%。晋豫地区氧化铝企业缓慢复产，贵州、 广西部分氧化铝厂复产，预计2024年3月总运行产能为 7937万吨左右，同比上涨1.48%。

【电解铝供应】：据SMM统计，2024年2月份国内电解铝产量333.3万吨，同比增长7.81%。2月份受春节影响，下游铝加工企业春节假期停减产情况普通，导致2月行业铝水比例环比下降6.1个百分点，同比上涨1.6个百分点至64.29%左右。预计3月国内电解铝总产量在355万吨左右，同比增长4.0%。预计2月海外电解铝总产量236.6万吨，产量同比维持稳定。

【需求】：建筑型材复工需求偏弱，工业型材及铝板带箔版块开工恢复尚可，3月22日当周，铝型材开工率61.5%，环比增长4.5个百分点；铝线缆开工率60%，环比持平；铝板带开工率75.2%，环比持平。

【库存】：3月25日，中国电解铝社会库存87.03万吨，周环比+2.3万吨。3月28日，LME铝库存55.4万吨，环比-0.2万吨。

【氧化铝观点】：几内亚罢工影响减弱，3月后铝土矿发运量正常。当前北方地区重污染天气影响减弱，冶炼利润高位，预计河南、贵州、广西部分炼厂计划复产，涉及产能260万吨。关 注两会后炼厂及矿山复产进度。西南地区水库高于去年同期，云南电解铝存在提前复产可能性，据了解短期复产或不及预期，涉及产能40-50万吨，主力关注3400压力。

【操作建议】：主力关注3400压力

【观点】：谨慎偏空

【电解铝观点】：美联储议息会议一致同意维持利率不变，短期利多或出尽。国内下游旺季，铝锭转为小幅去库，铝棒小幅去库，下游订单小幅转暖。同时当前西南地区水库水位高于去年同期，但据了解短期复产或不及预期，涉及产能40-50万吨。主力关注19300支撑。

【操作建议】：主力关注19300支撑

【观点】：中性



镍：有色板块情绪回暖，刚需入市采购，空单止盈

【现货】3月28日，SMM1#电解镍均价130600元/吨，环比持平。进口镍均价报129100元/吨，环比-150元/吨；对主力-250元/吨，环比+100元/吨。LME 0-3升贴水-205美元/吨，环比+18美元/吨。

【供应】产能扩张和出清周期。SMM预计3月国内精炼镍产量为2.5万吨，环比小幅增加。

【需求】部分终端行业高景气度，但需求增速不敌供应。合金是纯镍主要下游，军工和轮船等合金需求非常好，企业“低价补库、高价不采” 。不锈钢厂复产。电镀需求表现偏稳。新能源订单有回暖预期，硫酸镍价格温和上涨，虽然不使用镍豆，但有助于抬升镍系产品价格重心。

【库存】趋势性累库。3月22日LME镍库存77844吨，周环比增加3816吨；SMM国内六地社会库存30056吨，周环比增加522吨；保税区库存5160吨，周环比增加200吨。全球显性库存113060吨，周环比增加4538吨。

【逻辑】经历一段底部反弹之后，支撑前镍走高的两大驱动减弱：1.针对此前印尼镍矿RKAB审批进度缓慢问题，近日印尼官员表示正在加速中，预期缓解；2.针对此前MHP资源偏紧推动硫酸镍价格温和上涨问题，据了解华飞MHP项目技改使开工率有明显回升，后期将补充后市资源。总体上，有色和新能源板块金属回暖预期仍有支撑，镍矿和中间品阶段性错位缓解需要时间，但纯镍趋势性累库依旧限制镍价上方空间。操作上，镍价下跌至130000附近刚需采买热度提高，空单止盈。

【操作建议】空单止盈

【短期观点】中性



不锈钢：成本走弱，现货疲软、仓单数量激增，底部震荡

【现货】据Mysteel，3月28日，无锡宏旺304冷轧价格13450元/吨，环比持平；基差130元/吨，环比-40元/吨。

【原料】印尼镍矿RKAB审批预期3月底完成，菲律宾镍矿主产区受雨季影响供应暂未恢复，国内镍铁亏损，镍铁报价在940-960元/镍。目前不锈钢需求疲软现货承压，短期镍铁价格承压。

【供应】3月钢厂复产。据Mysteel统计，2024年2月国内43家不锈钢厂300系粗钢产量132.5万吨，月环比减少13.4%；3月排产168万吨，月环比增加26.8%。2月印尼300系粗钢产量44.9万吨，月环比减少0.2%；3月排产44.3万吨，月环比减少1.6%。

【库存】3月22日，无锡和佛山300系社会库存58.64万吨，周环比增加0.33万吨。

【逻辑】印尼镍矿RKAB审批进程加速，镍铁近期报价930-950元/镍，对应成本参考13600-13800元/吨，且有继续走弱风险。节后钢厂复产，下游需求修复偏缓，季节性累库，仓单数量激增，基差弱势。需求未回暖前盘面缺乏有效向上驱动，绝对价格偏低，底部震荡，不建议追空，主力关注13000附近支撑。

【操作建议】底部震荡，不建议追空，主力关注13000附近支撑

【短期观点】中性



锡：弱基本面下，锡价回落

【现货】3月28日，SMM 1# 锡222750元/吨，环比上涨500元/吨；现货贴水200元/吨，环比不变。下游企业采购意愿不高，多持观望态度，大部分贸易企业反应上午以零散成交为主，现货成交冷清。

【供应】1月份国内锡矿进口量为2.03万吨（折合约4900金属吨）；2月份国内锡矿进口量为1.69万吨（折合约5500金属吨）环比-16.86%，同比-1.44%，1-2月累计进口量为3.72万吨，累计同比11.06%。1月份国内锡锭进口量为4000吨; 2月份国内锡锭进口量为1040吨，环比 -74.00%，同比-33.29%，1-2月累计进口量为5040吨，累计同比95.27%。2月7日缅甸佤邦发布《关于锡精矿出口统一收取实物税的通知》，锡精矿出口暂停征收现金税，无论品位高低一律按30%税率收取实物税。

【需求及库存】据SMM统计，2月焊锡开工率34.1%，月环比减少57.8%，其中大型企业开工率38.6%，月环比下跌60.7%，中型企业开工率23%，月环比下跌44.1%，小型企业开工率26.6%，月环比下跌56.2%。2月份，由于春节假期的影响，下游及终端企业多数于2月初停产放假，虽然2月初锡价大幅下跌，但下游企业多数已经进入假期，并无较强的采购意愿；然而，春节结束后，随着下游及终端企业陆续恢复正常生产，锡价在年后呈现较强的走势一定程度上削弱了终端企业的订单增量和备库意愿，两者叠加导致2月份下游焊料企业产量下降较大。据SMM调研分析，预计3月份锡焊料企业的开工率将出现大幅回升。这主要是由于春节假期已经结束，绝大多数下游焊料企业已经恢复正常生产，实际生产时间较2月份有较大幅度提升，且下游焊料企业反应虽然年后锡价长期维持高位，但订单量多数可以恢复至年前水平。截止3月28日，LME库存4570吨，环比减少105吨；交易所仓单库存12424吨，环比减少32吨；精锡社会库存15077吨，环比增加535吨。

【逻辑】供应方面，缅甸地区锡矿仍未复产，供应缺口进一步扩大，同时缅甸改变出口征税方式，锡矿出口数量将受到影响，印尼出口已陆续恢复，雅加达期货交易所（JFX）3月25日成交1320吨锡锭，供应端整体趋松。需求端半导体行业周期复苏预期，半导体全球销售额同比增速维持上行趋势，半导体库存周期已进入被动去库阶段，需求预期向好，但仍需等待下游主动扩产带动对锡消费。综上所述，前期受市场情绪带动锡价偏强运行，然而现实较弱，锡库存屡创新高，需求季节性淡季，高价时下游观望情绪较浓，现货成交不佳，预计锡价后续将震荡回落，考虑到半导体上行周期对于需求的提振，操作上我们更倾向于低多思路为主，待主力合约回调后低多思路为主，主力合约参考21-21.5万元/吨一线。

【操作建议】回调后低多思路主，主力合约参考21-21.5万元/吨一线。

【短期观点】偏弱震荡



碳酸锂：盘面小幅收涨，下游补库力度增加

【现货】截至3月28日，SMM电池级碳酸锂现货均价10.975万元/吨，工业级碳酸锂均价10.475万元/吨，均较前一日持平；电碳和工碳价差目前5000元/吨。SMM电池级氢氧化锂均价9.9万元/吨，工业级氢氧化锂均价9.125万元/吨，均较前一日下跌150元/吨。昨日现货报价整体企稳，近日情绪有所回落，贸易商报价松动，盐厂整体仍比较惜售，电碳工碳价差收窄至历史低位。

【供应】根据SMM，3月碳酸锂月度产量预计42403吨，较上月增加9928吨，同比增长41.6%；其中，电池级碳酸锂产量28747吨，较上月增加7242吨，同比增加71.2%；工业级碳酸锂产量13656吨，较上月增加2686吨，同比增加3.8%。截至3月28日，SMM周度碳酸锂周度产量9899吨，周度环比增加254吨。供给端预计持续改善，供应量短期有一定增量，智利出口碳酸锂将于近期陆续到港补充流通现货量；仓单方面，最近临近仓单强制注销期仓单注销量逐步增加，也会有部分现货流入市场。

【需求】根据SMM，3月碳酸锂月度需求量预计52606吨，较上月增加16537吨，环比45.85。2月碳酸锂月度出口量441.83吨，较1月增加245.56吨，出口金额865.8万美元，较上月增加381万美元。出口向日本和韩国的碳酸锂均有增加。2月出口至韩国的碳酸锂128.85吨，较1月增加101.65吨；出口至日本101.5吨，较1月增加30.3吨。需求端预期向好，电池排产预计增加，下游锂盐补库量有增加，大厂仍以长协客供为主刚性采买，成交价格回落，材料厂对上有目前报价接受度有所改善。

【库存】根据SMM，截至3月28日，样本周度库存总计78799吨 ，冶炼厂库存41923吨，下游库存19021吨，其他环节库存17855吨；2月SMM样本月度总库存为62268吨，其中样本冶炼厂库存为46251吨，样本下游库存为16017吨。周度库存总量增加，上游库存有所增加；近期下游补库力度加大，本周其他环节库存量小幅减少。

【逻辑】 昨日碳酸锂盘面小幅收涨，截至收盘主力LC2407上涨0.88%至108500，盘面维持区间震荡。昨日小米新能源车上市引发市场关注；近日上游资源拍卖陆续进行，巴西Sigma Lithium锂辉石招标中标价1160美元/吨，雅宝锂辉石招标结果为9372元/吨，折碳酸锂成本约11.2万。关于督察组驻点宜丰暗访的消息再度发酵，近期江西环保方面可能有进一步消息落地。智利出口碳酸锂将于这两周陆续到港补充流通现货量，供给端整体预计改善；近期需求预期改善，下游近日补库幅度较大，电池排产预期提升，库存有所消化。关注现货交投心态是否有转变，盘面短线区间震荡为主，主力中枢参考11-12万区间。

【操作建议】主力中枢参考11-12万区间

【短期观点】区间震荡





图片



钢材：螺纹去库加速，卷板库存压力不减

【期现】

截至3月27日，螺纹主力合约收盘价报3481元，环比下上涨2元，华东现货报价3470元，环比下跌30元，期货升水11元；热轧主力合约收盘价报3692元，环比下跌25元，华东现货报价3720元，环比下跌40元，期货贴水28元。螺纹去库好于热卷，卷螺差大幅收窄。

【供给】

高炉铁水再度回落，废钢日耗小幅回落。钢厂总产量环比回升。截至3月22日，钢材周度产量为1296.8万吨，周环比增加3.3万吨，其中五大材产量849万吨，周环比下降0.75万吨，非五大材产量448.63万吨，周环比增加4.02万吨。

【需求】

截至3月28日，五大钢材表需955.3万吨，周环比增加41.8万吨，同比下降82.6万吨，其中螺纹环比增加34.8万吨，同比下降52万吨，热卷环比下降10.8万吨，同比增加0.9万吨。螺纹表需改善明显。

【库存】

截至3月28日，五大钢材总库存2440.7万吨，周环比下降65.2万吨，螺纹总库存环比-71.5万吨至1218.5万吨，热轧库存环比-0.7万吨至431.3万吨。五大材开始去库，螺纹去库加速，热卷库存压力再显。

【观点】

SMM公开数据显示预估到4月底钢厂高炉铁水不超过230万吨，当前原料的供需依旧偏宽松，短期很难达到平衡点，资金仍有负反馈交易倾向。当前基本面处于边际改善过程中，预期的反复或加大钢价的波动，钢价或继续震荡走弱，昨日库存数据显示螺纹去库加速，而热卷反而去库不及预期，卷螺差开始收窄，建议暂且止盈离场观望。



铁矿石：钢厂维持低铁水，铁矿石驱动向下

【现货】

现货价格下跌，日照港PB粉环比-8至781元/吨，超特粉环比-8至621元/吨，卡粉-5至900每吨。远期现货成交回落。

【基差】

当前港口PB粉和卡粉仓单成本分别为830，832元/吨。

【需求】

整体钢厂复产意愿不强，开工率-0.3至76.6%，铁水-0.08至221.3万吨，影响铁矿石需求维持偏低水平。疏港量环比-6至290万吨。

【供给】

截止3月25日45港和47港到港量分别为2350万吨和2443万吨，环比+72.6万吨和+74万吨。到港量环比上升。全球发运总量2912万吨，环比+78万吨。统计局数据，24年1-2月铁矿石进口同比增加1500万吨，其中非主流发运是主要贡献。

【库存】

截止3月29日铁矿石港口库存上升。港口库存延续上升， 45港铁矿石库存1.44万吨，环比周一下降38万吨，环比上周四上升65万吨。钢厂库存9148万吨，环比-245.6万吨，钢厂库存再次下降。

【观点】

昨日铁矿石维持偏弱走势，但相对于偏空的供需面数据，价格相对坚挺。本周数据看，钢厂保持低产，铁水持平，港口库存延续累库，但累库趋缓，钢厂铁矿石库存延续去库。整体看由于钢厂产量偏低，补库意愿不强，库存在港口积压。本周钢材库存在低产量下，整体去库尚可，但热卷去库偏缓，一季度钢材需求负增长。在钢材高库存压力缓解和钢厂复产前，铁矿石延续偏弱震荡走势，空单持有。



焦炭：负反馈持续下，新一轮提降落地，盘面承压运行

【期现】

Mysteel口径现货价格（准一级出库价格）环比-30.6至2020.4元，焦炭主力合约价格环比-9.5至2047.5元，基差环比-21.1至-27.1元。现货价格指数来看，汾渭CCI吕梁准一级冶金焦1610元，唐山1810元，日照港1880元。

【利润】

本周全国焦化利润环比下降，整体仍处于亏损状态，全国平均焦化利润环比-30至-155元。其中，山西环比-34至-138元，河北-34至-125元，山东-32至-113元，内蒙古-25至-162元。

【供给】

受焦化利润亏损影响，焦炭日均总产量环比-0.5至105.7万吨。其中，全样本焦化厂产量环比-0.5至59.3万吨，钢厂持平至46.3万吨。

【需求】

受利润偏低与钢材需求偏弱影响影响，钢厂复产节奏偏慢，247家钢厂日均铁水产量环比-0.08至221.31万吨。

【库存】

总库存（焦化厂+钢厂+港口）环比+7.8至948.9万吨。其中，样本焦化厂+2.4至125.9万吨，钢厂-3.3至595.1万吨，18港+8.8至227.9万吨。

【观点】

负反馈持续下，新一轮提降落地，盘面承压运行。基本面上，供需双减，库存环比上升。供应来看，受焦化利润亏损影响，焦炭日均总产量环比-0.5至105.7万吨，减量主要来源于焦化厂。受利润偏低与钢材需求偏弱影响影响，钢厂复产节奏偏慢，247家钢厂日均铁水产量环比-0.08至221.31万吨。近日有色网和钢联公布的数据显示4月钢厂增产幅度不大，钢联统计4月份日均铁水将在226万吨水平，比3月环比增加4万吨。钢厂推迟复产的背后是高库存和弱需求的压力。成材需求弱的压力传导至原料，形成了负反馈，焦炭迎来了第七轮调降。技术上关注2000一线支撑，如果价格突破前低，下一个支撑位置关注1940元。



焦煤：负反馈持续下，新一轮提降落地，盘面承压运行

【期现】

现货（以蒙5为例）1626元，焦煤主力合约环比+1.5至1570.5元，基差-1.5至55.5元。现货价格来看，主焦煤山西煤现货仓单1660元，主焦煤（蒙3）沙河驿现货价格1545元。

【供给】

汾渭样本来看，本周总供应环比+7.02至781.58万吨，原煤与精煤均有增量。其中，原煤产量环比+4.62至558.68万吨，精煤产量环比+2.4至222.9万吨。

【需求】

受焦化利润亏损影响，焦炭日均总产量环比-0.5至105.7万吨。其中，全样本焦化厂产量环比-0.5至59.3万吨，钢厂持平至46.3万吨。

【库存】

Mysteel口径来看，焦煤总库存（矿山+洗煤厂+焦化厂+钢厂+港口+口岸）环比-8.8至3275.6万吨。其中，523家矿山库存环比+2.3至307.9万吨，110家洗煤厂环比+5.5至305.9万吨，全样本焦化厂-17.2至829.8万吨，247家钢厂-14.6至751.9万吨，16港-25.5至797.8万吨，甘其毛都口岸+40.7至282.3万吨。

【观点】

负反馈持续下，新一轮提降落地，盘面承压运行。基本面来看，供增需减，总库存维持下降趋势。供应来看，国产煤产量环比上升，原煤与精煤均有增量，但在矿山不超产政策预期下，预计难以恢复至去年同期水平；本周蒙煤进口量小幅下降，但整体仍处在偏高水平。需求来看，受利润偏低与钢材需求偏弱影响影响，钢厂复产节奏偏慢，247家钢厂日均铁水产量环比-0.08至221.31万吨。焦煤总库存环比-8.8至3275.6万吨，减量主要来源于钢厂与焦化厂。近日有色网和钢联公布的数据显示4月钢厂增产幅度不大，钢联统计4月份日均铁水将在226万吨水平，比3月环比增加4万吨。钢厂推迟复产的背后是高库存和弱需求的压力。成材需求弱的压力传导至原料，形成了负反馈，焦炭迎来了第七轮调降。技术上关注1560一线支撑，如果价格突破前低，下一个支撑位置关注1400元。



动力煤：港口情绪依旧偏弱，坑口需求小幅回升

【现货】

截至3月28日，北方港口情绪依旧偏弱，但贸易商成本支撑影响，依旧在挺价，但出货不畅，后市价格或仍继续回落。CCI5500大卡指数报838，报价环比下跌2，CCI5000大卡报价737，报价环比下跌1。冶金化工等部分需求释放，部分性价比高的优质煤种煤矿拉煤车增多，少数价格小幅上涨。汾渭内蒙5500指数报612，环比上涨2，大同5500报676，环比持平，榆林5800报685，环比上涨8。

【供给】

截至3月27日，“三西”地区煤矿产量1221万吨，周环比增加3.1万吨，其中山西地区产量301万吨，周环比下降1.3万吨，陕西地区产量360万吨，周环比增加2.9万吨，内蒙产量551万吨，周环比增加1.5万吨。煤炭产量整体平稳。

【上游库存】

截至3月27日，汾渭大样本煤矿库存330万吨，周环比下降1.3万吨。山西地区库存90.1万吨，周环比增加0.5万吨。陕西库存82万吨，周环比增加0.3万吨。内蒙古库存157.9万吨，周环比下降1.3万吨。

【港口和终端库存】

截至3月25日，北方五港库存周环比增加70万吨至1530万吨。截至3月22日，江内六港煤炭库存568万吨，周环比下降3万吨，截至3月21日，广州港煤炭库存287.2万吨，周环比增加15.7万吨。北港调入回落，但是发运更弱，综合影响库存小幅增加，广州港口库存持续上行。截至3月20日，沿海八省日耗190.2万吨，周环比下降11.5万吨，库存3248.7万吨，周环比下降43.7万吨，平均可用天17.1天，周环比增加0.8天。内陆十七省日耗322.8万吨，周环比下降23.7万吨，库存7310.2万吨，周环比增加78.3万吨，可用天数22.6天，周环比增加1.7天。

【观点】

部分终端补库采购补库，但是多数贸易商依旧观望为主。国内产量平稳，进口煤价格倒挂，国内终端流标较多，贸易商谨慎操作。下游电厂日耗季节性回落，库存依旧高企，非电企业需求偏弱，整体来看当前煤炭供需依旧偏宽松，短期煤价或仍有下跌空，但大秦线检修在即，供给收紧或对价格有一定支撑。后市来看，发改委称将加快中央预算类投资计划的下达进度，关注后市宏观变化以及近期大集团调价情况。



硅铁：供需改善，双硅价差走缩

昨日硅铁主力合约下跌0.25%（+6），收于6378元/吨，主力合约持仓减2582手。仓单方面，昨日硅铁12569张，较上一交易日减7张。有效预报478张，较上一交易日持平。

主产区价格变动：现货价格弱稳运行，内蒙6050（-）元/吨；宁夏6150（-）元/吨；青海6100（-）元/吨；贸易地报价：河南72硅铁合格块6500（-）元/吨；江苏72硅铁合格块6480（-20）元/吨；天津72硅铁合格块6350（-）元/吨。

【成本及利润】

青海电价下调0.01元/千瓦时至0.42元/千瓦时。

兰炭厂家下调兰炭小料价格10-70元/吨不等，神府地区小料价格705-1100元/吨。兰炭开工率38.9%，环比下降8.35个百分点，兰炭减产进一步扩大，开工率下行，截止周五兰炭生产毛利-18.72元/吨。

内蒙即期生产成本5974.5（+3）元/吨，青海即期生产成本6079.5（-）元/吨，宁夏即期生产成本6187.5（-）元/吨。内蒙即期利润75.5（-53）元/吨。

【供给】

神木某企业检修1台25500kva硅铁炉，减合金任少日产70吨。

宁夏中卫铁合金企业环境问题整治不彻底，环保消息影响市场，存在停产预期，据钢联测算预计影响日产90万吨。

本周Mysteel统计全国136家独立硅铁企业样本开工率全国33.68%，较上期降0.77%；日均产量13530吨，较上期降130吨。周度产量9.47万吨。

【需求】

五大钢种硅铁周度需求19524.2吨，环比上周降0.55%。五大材总产量848.25万吨，环比下滑0.75万吨；总库存2440.76万吨，环比下滑65.21万吨，其中社会库存1709.26万吨，环比下滑50.34万吨，厂内库存731.5万吨，环比下滑14.87万吨；表需913.46万吨，环比增加82.90万吨。

金属镁下游需求依旧疲软，厂家减停产增多，给予厂家挺价信心。99.90%镁锭陕西主流出厂现金含税报价17700-17900元/吨，主流成交价格17700-17800元/吨，其他区域跟随小幅调整，山西闻喜镁锭主流出厂现金含税18000-18100元/吨。

【观点】

目前硅铁产量已经降至历史同期偏低位水平，1-2月产量同比降幅接近10%，产区利润略有改善，但需求恢复缓慢下仍需减产定价。目前减产后对硅铁库存压力的缓解作用开始显现，硅铁库存已从高位降至中性水平。需求端，华东开启新一轮钢招，量价均收缩，铁水产量开始回升，但复产的持续性及高度仍取决于终端需求恢复情况。金属镁持续跌价下厂家亏损加剧，兰炭开工率下行，金属镁或开始减产。成本端兰炭受煤炭下跌影响价格延续下滑趋势，且北方主产区除内蒙外均下调电价，成本弱稳。综合来看，硅铁供需关系在减产下有所改善，但成本存在松动预期，预计价格震荡偏弱运行。关注宏观情绪及政策，硅铁区间参考6100-6700。



硅锰：减产持续，锰矿维持震荡

【现货】

昨日硅锰主力合约上涨0.33%（+20），收于6120元/吨，主力合约持仓减12740手。仓单方面，昨日硅锰38441张，较上一交易日减38张。有效预报9711张，较上一交易日持平。

现货方面，主产区价格变动：6517硅锰内蒙5830（-30）元/吨；广西6020（-）元/吨；贵州5980（-）元/吨；甘肃5750（-30）元/吨。

【成本】

内蒙成本5885.5（-）元/吨，广西生产成本6598.8（-10.6）元/吨，内蒙生产利润-179（-18.7）元/吨。

【锰矿】

锰矿市场偏弱运行，港口价格整体震荡为主，天津港半碳酸33元/吨度左右，澳块35.8-36元/吨度，加蓬35元吨度左右。

本期南非锰矿运总量非锰矿发运总量28.98万吨，较上周环比下降16.01%；澳大利亚锰矿发运总量0.95万吨，较上周环比下降90.23%；加蓬锰矿发运总量18.91万吨，较上周环比下降7.13%。到港量方面，中国到货来自南非锰矿17.54万吨，较上周环比下降39.48%；澳大利亚锰矿10.36万吨，较上周环比上升227.33%；加蓬锰矿0万吨，较上周环比下降100%。截至3月21日，全球主要国家发往中国锰矿的海漂量为89.59万吨，其中南非到中国的海漂量为25.96万吨；澳大利亚到中国的海漂量为20.65万吨；加蓬到中国的海漂量为42.98万吨。

库存方面，截止3月22日，港口锰矿总库存507.9万吨，环比减0.8万吨，其中天津港锰矿库存352.9万吨，环比下降1.7万吨，钦州港库存140万吨，环比增加0.9万吨。

【供给】

内蒙工厂基本满负荷生产，部分厂家减负荷避峰生产，由于目前市场行情较差，本周个别厂家存在减产情况。

钢联讯，广西地区某龙头企业本周三个基地减产1200吨，广西开工率再次下降。云南地区近期减停产计划比较多，预计本月大部分厂家进行停产检修，直至丰水期在考虑复产，届时产量将所剩无几。

云南当地3家硅锰厂透露预计月底停产涉及矿热炉4台，日产约650吨，复产或待丰水期。

Mysteel统计全国187家独立硅锰企业样本开工率43.57%，较上周减8.18%；日均产量26190吨，减2310吨。周产量183330吨，环比上周减8.11%。宁夏减产扩大，广西、贵州开工率进一步下滑，据铁合金在线统计，目前减产月度影响量大约为7.5万吨。

【需求】

华东钢厂开启新一轮招标，价格环比跌幅继续扩大。

五大钢种硅锰周需求121302吨，环比上周减0.81%；日均铁水产量221.39万吨，环比增0.57万吨；高炉开工率76.90%，环比上周增0.75个百分点；高炉炼铁产能利用率82.79%，环比着增0.21个百分点；钢厂盈利率22.94% ，环比增加1.73个百分点。

【观点】

供应来看，硅锰南方地区亏损严重，本周广西减产继续扩大，宁夏亏损加剧下减产持续。需求方面，铁水产量开始见底回升，但增幅有限，炼钢需求尚难言起色，4月铁水复产或依旧受抑制。近期华东开启新一轮招标，量价继续收缩。成本端方面，锰矿价格保持坚挺，South32受飓风影响短期港口及矿区业务暂停，影响1个月左右的发运，影响相对有限；海外矿山 4月对华报价继续上调，锰矿价格仍有支撑，但硅锰减产下对锰矿形成负反馈，锰矿难以走出独立向上行情。焦炭第六轮提降落地，化工焦继续调降，北方主产区除内蒙外结算电价均有下调，成本继续下移。综合来看，硅锰需求恢复依旧缓慢，但产区减产或逐步缓解高库存压力，成本端松动。关注宏观情绪及政策，建议暂不抄底，区间操作为主。





图片



粕类：两大报告数据符合预期，美豆延续震荡

【现货市场】

昨日沿海油厂豆粕报价下调60-80元/吨，其中天津报价3400跌70元/吨，山东报价3400跌80元/吨，江苏报价3340跌60元/吨，广东报价3440跌70元/吨。

全国主要油厂豆粕成交7.62万吨，较上一交易日增加1.28万吨，其中现货成交7.62万吨，远月基差成交0万吨。开机方面，今日全国125家油厂开机率下调至41%。

【基本面消息】

USDA种植意向报告：预测2024年美国大豆种植面积为8651万英亩；路透预期为8653万英亩；2024年2月展望论坛预测为8750万英亩，2023年最终大豆种植面积为8360万英亩。

截至2024年3月1日，美国旧作大豆库存总量为18.45亿蒲式耳，市场预期为18.28亿蒲式耳。

分析师表示，随着春播季节马上到来，本周早些时候，农民们选择在周四可能会对市场价格走势产生影响的报告发布之前卖出手中的旧作供应。交易商表示，他们特别关注美国农民今年春季的种植意向，因为今年大豆期货曾跌至三年低点。

农业咨询公司Agroconsult周三表示，巴西今年大豆产量料为1.565亿吨，此前该机构在全国范围内进行了田间调查并认为种植面积扩大。

布宜诺斯艾利斯谷物交易所周三表示，近期强降雨过后，阿根廷主要农业产区下周的干燥天气将有利于大豆和玉米收割的开展。阿根廷是全球主要的豆油、豆粕和玉米出口国之一。

【行情展望】

USDA公布种植意向报告和谷物库存报告，数据基本符合预期，美豆整体波动不大。巴西升贴水仍在高位波动，国内连粕预计维持震荡运行。

国内近期受到港偏紧影响，但因2月来买船进度较快，后续到港及压榨预计将持续回升。操作上，豆粕偏弱运行，基差预计5-9反套继续持有。



生猪：二育情绪下滑，猪价高位回落

【现货情况】

昨日现货震荡调整，全国均价15.2元/公斤，较前一日下跌0.17元/吨。其中河南均价为15.23元/公斤，较前一日下跌0.1元/公斤;辽宁均价为15.05元/公斤，较前一日下跌0.05元/吨;四川均价为14.7元/公斤，较前一日下跌0.23元/公斤;广东均价为16.25元/公斤，较前一日下跌0.4元/公斤。

【市场数据】

Mysteel监测数据显示：

本周全国外三元生猪出栏均重为122.82公斤，较上周涨0.26公斤，环比涨0.21%，同比降 0.32%。本周90公斤以下商品猪出栏占比0.85%，较上周稳定。本周150公斤以上商品猪出栏占比1.92%，较上周稳定。

本周屠宰开工率27.01%，较上周微涨0.15百分点，同比低3.67%。截止到本周四，国内重点屠宰企业冻品库容率为24.15%，较上周小降0.08个百分点。

【行情展望】

现货价格近期走势转弱，价格上涨乏力，且到达高位，二次育肥继续入场积极性下滑。体重持续上行，潜在供应持续增加，但因压栏影响，走入屠宰端量级有限。当前需求仍为淡季表现，白条走货困难，屠宰亏损，现货或继续承压。当前单边操作风险较大，继续维持7-11反套看法。



玉米：现货偏弱震荡，关注政策及情绪变化

【现货价格】

3月28日，现货价格稳中调整，东北三省及内蒙主流报价2230-2340元/吨，局部向下调整10元/吨；华北黄淮主流报价2290-2370元/吨，局部向下调整10元/吨；港口价格方面，鲅鱼圈（容680-730/14.5-15%水）平舱价2360-2380元/吨，较昨日持平；锦州港（15%水/容重680-720）平舱价2360-2380元/吨，较昨日持平；蛇口港散粮玉米成交价2480元/吨，较昨日持平。一等新玉米装箱进港2350-2370元/吨，二等新玉米平仓2360-2380元/吨，较昨日持平。

【基本面消息】

据Mysteel农产品调研显示，全国12个地区，96家主要玉米深加工厂家2024年第13周（截至3月27日），加工企业玉米库存总量544.7万吨，增幅2.89%。

根据Mysteel玉米团队对全国18个省份，47家规模饲料厂的最新调查数据显示，截至3月28日，全国饲料企业平均库存29.91天，较3月21日减少0.20天，环比下降0.67%，同比下降2.79%。

【行情展望】

近期玉米价格偏弱运行。目前仍有大量自然干粮，叠加华北到货量大，仍压制上方空间。贸易端建库意愿下滑，销区玉米库存增加，下游流通有限，终端承接能力不强，南北港继续倒挂，市场阶段性未看到太强支撑。

目前供应面的压力与情绪支撑的博弈仍在延续，但再次受收储信息提振，市场短期有转强态势，前期空单建议平仓。



白糖：供应边际有所增加，维持反弹偏空思路

【行情分析】

巴西产区近日迎来降雨，有利于甘蔗作物，原糖期货价格上周小幅走弱。受印度和泰国产量高于预期的影响，StoneX预计2023/24年度全球食糖供应过剩388万吨，高于2月时预估的340万吨。海外基本面相对较为平静，关注4月开始的巴西新榨季情况。国内低库存以及配额外利润持续倒挂对国内价格有一定的支撑作用，国内期现价格上涨。目前糖价仍处于高价区域，叠加前期中下游经历了一轮补库，当前市场趋于平静，关注前高压力位情况。

【基本面消息】

国际方面：

2月下半月，巴西中南部地区甘蔗入榨量为55.2万吨，较去年同期的7.2万吨增加了48万吨，同比增幅达668.49%；甘蔗ATR为131.14kg/吨，较去年同期的99.42kg/吨增加了31.72kg/吨；制糖比为23.39%，较去年同期的5.15%增加了18.24%；产乙醇3.29亿升，较去年同期的1.54亿升增加了1.75亿升，同比增幅达113.49%；产糖量为1.6万吨。

印度ISMA表示，受马邦和卡邦甘蔗产量高于此前预期的影响，预计2023/24榨季印度食糖总产量为3400万吨（未分流糖制乙醇），较此前预测的3305万吨上调95万吨。

国内方面：

海关总署公布数据显示，2024年2月份我国进口糖49万吨，同比上年同期增长58.8%。1-2月份我国累计进口糖119万吨，同比上年同期增长35.4%。

2024年1-2月，我国税则号170290项下三类商品（进口糖浆和预拌粉）共进口16.83万吨，同比增加2.01万吨，增幅13.56%。

【操作建议】待反弹结束后再入空

【评级】震荡



棉花：美棉高位震荡，国内下游维持交投清淡

【行情分析】

产业下游终端局部有所起色，但暂未传导至棉纱、坯布环节，后期可传导程度也仍无法明确，若终端消费起色幅度不大，对下游带动有限，目前在棉纱、坯布成品走货依旧偏淡、成品价格偏弱的情况下棉价依旧面临一定压力，不过外盘抗跌继续给予国内棉价一定支撑。同时也需关注资金及宏观变动。综上，短期国内棉价或区间震荡。

【基本面消息】

USDA：截止3月7日当周，2023/24美陆地棉周度签约1.95万吨，周增65%，较前四周平均水平降10%；其中土耳其签约0.7万吨，中国签约0.64万吨；2024/25年度美陆地棉周度签约2.56万吨；2023/24美陆地棉周度装运6.65万吨，周降11%，较前四周平均水平增4%，其中中国装运2.66万吨，巴基斯坦装运1.18万吨。

USDA：截止3月14日当周，2023/24美陆地棉周度签约2.1万吨，周增8%，较前四周平均水平增20%；其中土耳其签约0.54万吨，秘鲁签约0.31万吨；2024/25年度美陆地棉周度签约0.92万吨；2023/24美陆地棉周度装运9.01万吨，年度高位水平，周增36%，较前四周平均水平增39%，其中中国装运4.17万吨，越南装运1.39万吨。

国内方面：

截至3月28日，郑棉注册仓单14175张，较上一交易日减少45张；有效预报1005张，较上一交易日增加172张，仓单及预报总量15180张，折合棉花60.72万吨。

3月28日，全国3128皮棉到厂均价17036元/吨，下跌5元/吨；全国32s纯棉纱环锭纺价格23434元/吨，稳定；纺纱利润为-305.6元/吨，增加5.5元/吨；纺企纺纱即期利润增加。

【评级】中性



鸡蛋：现货观望情绪较浓，价格或保持低位震荡格局

【现货市场】

3月28日，全国鸡蛋价格部分稳定，部分下跌，主产区鸡蛋均价为3.32元/斤，较昨日价格下跌0.02元/斤。货源供应基本正常，消化速度暂时一般。

【供应方面】

鸡蛋供应量基本正常，部分产区有低价惜售现象，养殖单位多有挺价意向。

【需求方面】

下游消化速度基本正常，受清明节影响，部分环节近期有节前备货计划，预计本周下游采购量有望小幅增多。

【价格展望】

目前产区鸡蛋供应量大致走稳，有低价惜售现象，下游消化速度有望增加，预计本周全国鸡蛋价格或部分时间稳定，部分时间上涨。



油脂：等待USDA季报指引

USDA季度报告发布在即，市场等待报告指引，今日DCE豆油呈现出窄幅震荡调整的走势。截至收盘，主力5月合约报7678元，较昨日收盘价下跌6元。现货稳中下跌，基差报价稳中下行。江苏张家港地区贸易商一级豆油现货价格7980元/吨，较前日下跌20元/吨，江苏地区工厂豆油3月现货基差最低报2405+300。广东广州港地区24度棕榈油现货价格8370元/吨，较昨日下跌10元/吨，广东地区工厂3月基差最低报2405+250。

【基本面消息】

印尼棕榈油协会(GAPKI)周四公布的数据显示，该国1月棕榈油出口（含棕榈油制品）为280万吨，较上年同期的295万吨减少5.08%。数据显示，毛棕榈油和棕榈仁油产量则从426万吨升至463万吨。截至1月末国内消费量为315万吨，高于上年同期的304万吨。

印尼贸易部官员周三稍晚称，印尼计划将4月1-30日期间的毛棕榈油参考价格定为每吨857.62美元，远高于目前的798.9美元。基于计划的新参考价格，毛棕榈油出口关税和专项税将分别升至每吨52美元和每吨90美元，3月分别为每吨33美元和每吨85美元。

惠誉评级周三表示，由于全球植物油供应增加，马来西亚基准毛棕榈油价格将从二季度开始走软。因为南美大豆将收获上市，而棕榈油产量也将恢复季节性增长。

【行情展望】

棕榈油方面，马来西亚毛棕榈油期货市场周四休市，周五恢复交易后不排除仍有惯性下跌的可能。国内方面，大连棕榈油期货市场窄幅震荡整理，短线测试8100元的支撑作用，受马棕仍有惯性下跌的担忧影响，连棕油期货存在着向下继续承压下跌的风险。豆油方面，美国将发布季度库存和播种意向报告。分析师预计美国大豆库存将高于去年同期。分析师还预测今年美国大豆播种面积将同比增长。若USDA季度报告比预期利空的话，CBOT大豆有望跌至1250美分附近。国内方面，盘面窄幅震荡调整为主，等待报告指引。若报告超预期利空的话，DCE将跟随CBOT大豆继续下跌，下方看7500元附近支撑。若USDA季度报告不是超预期利空，在国内现货供应有限，近两日需求较好的情况下，盘面继续下跌的可能性不大，有望展开小幅反弹格局。



花生：价格以稳为主

【现货市场】

国内花生价格平稳运行。市场补库追涨较为理性，销区市场采购谨慎，贸易商观望心理明显。辽宁兴城花育23报价4.90-5.00元/斤。吉林产区308通货米报价5.25元/斤左右，8个筛报价5.60元/斤。河南南阳白沙通货米报价4.90-5.15元/斤；驻马店产区白沙通货米报价4.80-5.05元/斤。开封地区大花生价格表现坚挺，通货米报价4.85-5.00元/斤。

国内一级普通花生油报价15300-15700元/吨，实际成交可议价；小榨浓香型花生油市场主流报价为18700元/吨左右。

【行情展望】

近期来看，主力油厂入市后，对市场情绪有所提振，产区延续上涨态势，但市场追涨热情不高，采购较为谨慎。部分贸易商出货意愿好转，落袋为安心理增强。另方面，未来天气逐步转暖，2023季花生整体消化进度偏慢，后市仍需关注产区动向以及市场需求变化。



红枣：销区价格弱稳

【现货市场】

23 产季主产区通货平均成本在 10.60 元/公斤，收购末期阿克苏地区价格稳定在 9.80-10.80 元/公斤，阿拉尔地区稳定在 10.50-11.00 元/公斤，喀什地区参考 11.00-11.50 元/公斤，采购主力为新疆企业及期现公司为主，内地客商采购量明显低于同期。新年度库存结构不同于往年，剩余货源多集中在各交割库、大型企业、期现公司。近期返疆复购客商增多，期现公司根据盘面价格波动进行点价出货。

河北崔尔庄红枣交易市场共计到货20余车，含昨日部分未售货源，根据到货质量不同，同等级存在一定价差，其中低端价格C类主流价格参考12.10-12.30元/公斤，D类11.00－11.40元/公斤，价格小幅松动0.10元/公斤，成交一般，同等级低端货源较受市场青睐。参考市场特级13.20-14.00元/公斤，一级价格参考12.00-12.80元/公斤，二级参考11.20-11.50元/公斤，三级价格参考10.80元/公斤，实际成交根据产地、质量不同价格不一。

【行情展望】

近期红枣销区市场货源供应充足，根据货源品质不同存在价差，下游存观望情绪，拿货积极性一般，关注到货及下游承接力，预计价格弱稳运行。



苹果：清明备货清淡，产地行情偏弱

【现货市场】

栖霞产区冷库苹果走货稍有好转，果农一二级货源、三级、次果交易增多，一般货源交易依旧不快，主流成交价格仍有轻微下滑；目前纸袋晚富士80#以上价格在2.50-2.60元/斤（片红，一二级，果农货）；纸袋晚富士80#以上价格2.70-3.00元/斤（条纹，一二级，果农货）。沂源产区苹果行情继续偏弱调整，冷库中采购商仍然不多，少量采购也以挑拣好货为主，一般货源成交非常零星，价格继续偏弱调整。纸袋晚富士75#以上在1.70-1.80元/斤（统货，果农货）；纸袋晚富士70#在1.00元/斤左右（统货，果农货）。

洛川产区苹果交易整体不快，采购商拿货不甚积极，果农观望，主流成交价格暂时稳定。目前库内70#起步果农统货价格在2.70-3.00元/斤（统货，果农货），库内70#起步半商品价格在3.70-3.90元/斤。渭南产区苹果交易一般，果农货整体剩余质量参差不齐，成交价格趋于混乱，买卖多议价成交为主；当前纸袋晚富士70#起步2.20-2.50元/斤（统货，果农货）。

【行情展望】

西部苹果产区清明备货情况一般，受农户货源整体质量稍差影响，采购商拿货意愿不高，走货速度不快，价格略显僵持。山东产区苹果交易以低价货源居多，部分客商挑拣优质货源适量采购，一般货交易迟缓，主流成交价格稳弱。



图片



原油：美国经济数据向好，油价上涨

3月28日，NYMEX原油期货05合约83.17涨1.82美元/桶或2.24%；ICE布油期货05合约87.48涨1.39美元/桶或1.61%。中国INE原油期货主力合约2405跌0.1至632.4元/桶，夜盘涨11.8至644.2元/桶。


【重要资讯】

1. 据路透社计算，俄罗斯3月每日离线初级炼油产能较2月增加三分之一，至407.9万吨。

2. 美国第四季度实际个人消费支出季率终值公布3.3%，前值3%，预期3%。美国第四季度实际GDP年化季率终值3.4%，前值3.2%，预期3.2%。

3. 俄罗斯高级议员：白俄罗斯同意帮助俄罗斯供应汽油。

4. 美国购买了280万桶原油作为国家的紧急石油储备，以寻求补充耗尽的供应。美国能源部一直在缓慢补充战略石油储备

【行情展望】

昨晚美国四季度经济数据向好，市场情绪有所好转，油价上涨。美国经济仍表现一定韧性，美国汽油消费仍有季节性转好预期，OPEC+代表认为下周应保持现有的产量政策，俄罗斯方面也命令企业在6月底之前达到900万桶/日的生产目标。供应端OPEC+二季度落实减产，原油供需平衡表预期偏紧。另一方面，国内炼厂近期有检修预期，欧洲经济形势不容乐观，油价上行后，需求端表现出一定弱化，近期成品油裂解价差有所走弱。短期油价或延续高位震荡。布油区间参考84-88美元/桶

u沥青：成本支撑偏强，沥青震荡走势

【现货方面】

3月28日，国内沥青均价为3692元/吨，较上一工作日价格上调1元/吨，国内华东地区个别炼厂价格小幅推涨，其他地区变动不大，整体 沥青价格稳中有所上行。

【开工方面】

根据隆众对96家企业跟踪，2024年4月份国内沥青总计划排产量为241.4万吨，环比增加12.6万吨，增幅5.51%，同比4月份实际产量下降34.9万吨，跌幅12.6%。

【库存方面】

截止2024年3月25日，国内54家沥青样本厂库库存共计113.5万吨，较上周四（3月21日）下跌1.8%。其中华北地区去库明显，分析原因，部分炼厂月底合同执行出货，业者集中提货，带动厂库库存有所去库。国内沥青104家社会库库存共计268.5万吨，较上周四（3月21日）增加1.1%。尤其华东地区累库明显。分析原因一方面，部分贸易商存在移库行为；另一方面，受三峡检修，上游船舶，仅单边过闸等待时间时间较长，影响资源流通，社会库出库有限，出现小幅累库。

【行情展望】

北海炼化复产沥青，加之西北个别炼厂小幅提产，带动整体产量增加。主营排产计划超预期，在一定程度上打压市场情绪，但在沥青型炼厂低开工和主营炼厂降负背景下，沥青供应增加空间或有限；随着天气好转，下游需求尚处于恢复中，高频数据显示近期沥青需求出现一定好转迹象，关注需求好转持续性，如需求改善趋势延续，沥青累库压力预计将得到一定缓解。后续沥青基本面或有一定好转预期，且油价近日偏强，沥青下方有一定支撑，但短期社库偏高或对盘面构成压力，沥青短期或震荡走势。单边区间操作，06合约参考3670-3730元/吨。



PX：供需预期好转 但高库存仍压制PX走势

【现货方面】

昨日亚洲PX价格继续上涨。原料端价格窄幅震荡，不过PX价格在调油和检修的支撑下，延续涨势。日内市场商谈气氛清淡，由于新加坡公共假期，昨日PX提前至中午收盘。尾盘实货5月在1053/1054商谈，6月在1049/1048商谈。（单位：美元/吨）

【成本利润方面】

昨日亚洲PX上涨7美元/吨至1052美元/吨，折合人民币现货价格8683元/吨；PXN至338美元/吨附近。

【供需方面】

供应：近期国内和亚洲PX维持偏高开工，国内PX负荷至86.1%，亚洲负荷至78.1% 。

需求：本周逸盛大化225万吨计划外降负至7~8成，PTA负荷降至77.3%（-0.8%）。

【行情展望】

基本面暂无新的消息指引，但昨日EIA库存周报显示，美国原油库存、汽油库存超预期累库，油价反弹承压，但在OPEC+减产预期下，油价支撑偏强。美国汽油裂差较好，且调油需求临近消费旺季，叠加PX装置检修时间点临近，对PX支撑偏强。但PX持续高开工及高库存下，利好驱动有限，短期PX走势震荡略偏强。策略上，PX09震荡略偏强，滚动低多操作；月差暂观望。



PTA：驱动一般，短期跟随成本端波动

【现货方面】

昨日PTA期货震荡偏强，现货市场商谈尚可，聚酯工厂有询盘增加，基差走强，个别主流供应商有出货。4月初主港主流在05-30成交，偏高在05-25成交，偏低在05-35成交，宁波货在05-40有成交，价格商谈区间在5875~5920附近。主流现货基差在05-31。

【成本方面】

昨日PTA现货加工费至260元/吨附近，TA05盘面加工费379元/吨，TA09盘面加工费298元/吨。

【供需方面】

供应：本周逸盛大化225万吨计划外降负至7~8成，PTA负荷降至77.3%（-0.8%）。

需求：本周聚酯装置有一套检修、一套开启，另外局部装置负荷提升，目前聚酯负荷提升至91.2%附近（+0.5%）；江浙终端开机率零星调整，加弹、织造、印染开工分别为94%（+0）、82%（-1%）、90%（+3%）。坯布销售维持两级分化，布价局部走弱；常规坯布零星价格走弱，常规大陆货产品利润缺乏；周二涤丝工厂优惠下游集中备货，目前终端备货少的至清明后，且相对比较集中，零星备货多的在1个月附近。

【行情展望】

本周聚酯负荷提升至91%以上，且低加工费下PTA装置仍存检修预期，PTA供需边际好转，基差有所企稳。但整体高库存且新装置投产预期下，PTA供需改善幅度有限，价格反弹驱动有限，价格跟随原料波动。策略上，TA09滚动低多操作，关注6000附近压力；月差暂观望；TA09盘面加工费在250-350区间震荡。



短纤：库存有所去化，短期有所支撑

【现货方面】

昨日短纤期货继续走强，资金做多加工差。现货方面江浙报价维稳，福建上涨50。随着期现、贸易商持货量增加，期货价格走高，下游接盘跟涨缓慢等因素影响，基差走弱，新拓货源05-30~平水，中磊货源05-20，三房巷货源05-20元/吨，成交商谈。工厂产销差异依旧较大，个别较高400%，大多未做平，平均产销在56%。半光1.4D 直纺涤短江浙商谈重心7350-7500元/吨短送，福建7450-7500附近，山东、河北主流7450-7600元/吨送到。

【供需方面】

供应：四川汇维仕15万吨停车检修，吉兴中空产量提升，短纤负荷下滑至86.3%。。

需求：下游纯涤纱及涤棉纱维稳走货，整体销售一般，库存维持。

【行情展望】

虽短纤开工率偏高，本周期现、贸易商持货量增加，短纤工厂库存去化明显，短期对价格支撑偏强；叠加成本端供需预期好转下，走势偏强，短期短纤绝对价格受到提振。但整体来看，短纤供应维持高位，且物理库存仍偏高，短期仍难走出独立行情，绝对价格仍跟随原料波动。策略上，单边同PTA；PF盘面加工费低位做扩为主，但有效去库前，加工费修复空间不大。



乙二醇：短期供需压力不大，但上行驱动不足，乙二醇走势震荡

【现货方面】

昨日乙二醇价格重心小幅下跌，市场交投偏淡，基差走弱明显。夜盘乙二醇价格偏弱震荡，本周现货基差在05+7~10元/吨附近，下周现货基差在05+10~13元/吨附近。上午，乙二醇内盘重心震荡上行，场内买气偏弱，现货基差由升水快速转为贴水，至中午收盘附近本周现货基差至05-5~7元/吨附近，下周现货基差至05-3~5元/吨附近，4下基差至05+6-8元/吨附近。下午，乙二醇内盘价格窄幅波动，基差稍有回升，至收盘附近本周现货基差在05-5元/吨附近，下周现货基差在05-2元/吨附近，4下基差在05+10~13元/吨附近。

【供需方面】

供应：乙二醇整体开工64.93%（+0.95%），其中煤制乙二醇开工59.72%（+3.63%）。

库存：华东主港地区MEG港口库存约91.1万吨附近，环比上期+5万吨。

需求：本周聚酯装置有一套检修、一套开启，另外局部装置负荷提升，目前聚酯负荷提升至91.2%附近（+0.5%）；江浙终端开机率零星调整，加弹、织造、印染开工分别为94%（+0）、82%（-1%）、90%（+3%）。坯布销售维持两级分化，布价局部走弱；常规坯布零星价格走弱，常规大陆货产品利润缺乏；周二涤丝工厂优惠下游集中备货，目前终端备货少的至清明后，且相对比较集中，零星备货多的在1个月附近。

【行情展望】

本周初港口库存继续累库，且随着沙特与加拿大装置重启运行，进口货逐步回归，乙二醇上行驱动不足，但3-4月国内装置集中检修，目前聚酯维持高开工，3-4月隐性库存预计仍去库，且临近月底，部分贸易商存在补合约动作，基差整体有所走强，乙二醇下方有支撑。随着多套检修装置在5月前重启，5月国内供应回归，且进口预期增加，因此，5月乙二醇供需逐步宽松。策略上，短期EG05在4430-4550区间震荡，中期EG09偏空对待。



烧碱：四月现货预期转弱，盘面加速下行贴水加深

PVC：现货乏力盘面跌破5800，关注下游是否有投机释放

【烧碱现货】

国内液碱市场成交氛围尚可，多数地区液碱价格稳定，浙江32%液碱价格稳中有涨，乌海32%液碱价格下降。浙江地区下游需求尚可，氯碱企业液碱库存压力下降，价格稳中有涨。内蒙古乌海地区下游需求平淡，氯碱企业出货一般，价格下降。山东32%离子膜碱市场主流价格810-875元/吨，50%离子膜碱市场主流价格1340元/吨，个别更高更低价格也有听闻。

【PVC现货】

国内PVC市场价格区间整理，PVC窄幅震荡，贸易商报盘较昨日变化不大，点价基差报盘基本稳定，下游采购积极性仍然偏弱，部分挂单价格偏低，实单成交集中在区间低价，今日现货市场成交偏淡。5型电石料，华东主流现汇自提5540-5650元/吨，华南主流现汇自提5600-5650元/吨，河北现汇送到5500-5530元/吨，山东现汇送到5550-5630元/吨。

【电石】

电石价格延续稳定，电石厂出货呈现不一态势，个别出货不如前期，暂时维持观望；下游提负荷与降负荷现象并存，整体待卸车数稳中有增，采购价格稳定。目前各地PVC企业电石到厂价格为：山东主流接收价3270-3400元/吨；山西榆社陕西自提2900元/吨；陕西北元乌海府谷货源到厂价3000元/吨。

【烧碱开工、库存】

开工：截至3月28日，中国20万吨及以上烧碱样本企业产能平均利用率为85.95%，较上周环比+0.02%。

库存：截至3月28日，全国20万吨及以上液碱样本企业厂库库存42.33万吨(湿吨)，环比+9.21%，同比+33.12。

【PVC开工、库存】

开工：截至3月28日，PVC粉整体开工负荷率78.54%，环比提升0.62个百分点；其中电石法PVC粉开工负荷率80.10%，乙烯法PVC粉开工负荷率73.88%。

库存：截至3月22日，国内PVC社会库存在60.07万吨，环比增加0.74%，同比增加14.38%；其中华东地区在53.25万吨，环比增加0.53%，同比增加37.17%；华南地区在6.82万吨，环比增加2.4%，同比减少50.22%。

【烧碱行情展望】

目前烧碱开工高位，春检逻辑提前有交易但预计四月上半段仍将维持偏高水平；样本库存周度止降累库，部分区域32碱库存存压力。下游纺织印染内外贸订单刚需启动，大货类订单下达持谨慎态度，外贸询盘增多但下单亦是少量多次为主，整体看需求不及预期。氧化铝方面利润良好下生产积极性高，目前多区域氧化铝处复产阶段，山东部分氧化铝厂烧碱采购价格上调，对烧碱需求予以支撑；关注氧化铝价格松动对企业原料采买价格承接意愿的影响。当前盘面或交易对四月现货走弱预期，盘面预计维持偏弱运行，关注盘面贴水后能否激发多头拿货意愿，建议观望。

【PVC行情展望】

PVC库存周度环比去库但同比压力仍存。供应端周度开工小幅走强，进入春检阶段后续验证执行力度。需求端国内处于复工阶段，鉴于对地产并不积极的预期以及市场货源并不紧张的局面下预计内需依旧乏力。海外方面4月亚洲市场报价上调10美元/吨但刺激力度不足，据悉本周签单环比走弱。盘面延续跌势，现货支撑不足、基差进一步走弱成抑制盘面空间主要因素。关注盘面回落能否刺激下游投机需求，整体05重心预计仍在5800附近，观望为宜。



苯乙烯：换货下氛围尚可，苯乙烯供需预期偏弱下震荡对待

【苯乙烯现货】

华东市场苯乙烯冲高回落，据PEC统计，至收盘现货9320-9400，4月下9360-9430，5月下9320-9380，6月下9240-9300，单位：元/吨。美金市场小幅震荡，欧洲装置故障，带动苯乙烯出口利好预期，目前商谈有限，市场报盘稀少，4月纸货1125对1140，单位：美元/吨。

【纯苯】

纯苯市场价格现货偏强，远月价格略跌。纯苯日均价：江苏港口3月下3下 8710-8715多单成交，4月下商谈8545-8560元/吨，5月下商谈8450-8470元/吨。纯苯美金市场FOB韩国4月1045，5月1035；CFR中国4月1059，5月1050，单位：美元/吨。

【苯乙烯链供需、库存】

苯乙烯供应：截至3月28日，中国苯乙烯工厂整体产量在25.69万吨，较上期涨0.86万吨，环比涨3.46%；工厂产能利用率59%，环比涨1.99%。

苯乙烯下游：截至3月28日，EPS产能利用率56.55%，环比+0.21%；PS产能利用率54.65%，环比-0.99%；ABS产能利用率58.1%，环比+1.8%；UPR产能利用率34.5%，环比-0.5%；丁苯橡胶开工65.98%，环比-0.84%。

苯乙烯库存：截至3月25日，江苏苯乙烯港口样本库存总量：19.84万吨，较上周期减2.21万吨，幅度-10.02%。华南苯乙烯主流库区目前总库存量4.2万吨，环比下降1.2万吨，环比降22.22%。。

纯苯库存：截至3月25日，江苏纯苯港口样本商业库存总量：5.37万吨，较上期库存4.57万吨增加0.80万吨，环比上升17.51%；较去年同期库存23.32万吨下降17.95万吨，同比下降76.97%。

【苯乙烯行情展望】

纯苯震荡再度偏强，主因原料石脑油、下游苯乙烯同涨；部分厂商贸易商持续接货亦推动价格。短期看纯苯库存小幅累积或抑制上行，中期在下游投产、调油预期下仍有走强机会。苯乙烯方面，由于部分装置重启预期以及下游负反馈压力，供需边际存压；港口延续去库略缓。现货市场在低价有成交释放支撑，需求端有支撑。在供需边际转弱、下游换货予以支撑的情况下，盘面高位震荡对待暂看9000-9500，建议观望。



甲醇：进口预期回升，供需预期转弱

【现货方面】

甲醇现货价格指数2213，-4，其中太仓现货价格2580，-25，内蒙古北线价格2035，0。西北甲醇行情局部继续下跌，市场氛围继续走弱，虽大部分企业库存暂无压力，但仍有出货需求，部分企业继续下调报价出货，贸易商及下游心态偏空，成交一般。因企业价格仍偏高位，部分持货商谨慎出货。主销区鲁北部分下游继续压价采购，刚需成交。

【开工方面】

(20240322-0328)中国甲醇产量为1708680吨，较上周减少5210吨，装置产能利用率为81.45%，环比跌0.54%。

【库存方面】

截至2024年3月27日，中国甲醇港口库存总量在52.82万吨，较上一期数据减少14.79万吨。其中，华东地区去库，库存减少13.38万吨；华南地区去库，库存减少1.41万吨。

【行情展望】

国内装置有检修预期，国内产量预计边际减少；随着伊朗装置负荷提升，海外开工快速恢复，近期到港量计划有所增加，甲醇进口预期增多。需求端，浙江60万吨MTO装置开启检修，整体需求表现稳中偏弱。成本端，产地平稳生产，煤电需求进入淡季，动力煤价格承压偏弱运行，成本支撑或有减弱。整体而言，煤价支撑不足、进口预期恢复叠加MTO负反馈预期，甲醇上方压力逐渐兑现。建议高位偏空操作，05合约参考2450-2530元/吨



LLDPE:油价继续突破上涨，盘面有支撑

【现货方面】

据卓创资讯，截至3.28日，华北LLDPE膜料现货8195(-10)元/吨。

【基差方面】

截至3.28日，塑料L2405收盘8220，05基差-25。

【供需库存数据】

据卓创资讯，截至3.22日，中国PE装置周度开工81.5%（-1.4%）,PE下游加权周度开工44.2%( +5.4%)，3.28日两油日度早库79.5万吨(-2.5)。

【观点】

需求端变化不大，成交延续一般，倾向认为原油延续坚挺，L易受支撑，回调空间受限，下游刚需补库仍可期待，维持L2405 8200附近有支撑的判断，建议L2405继续多配操作,前期推荐的L-3*MA 2409合约做扩头寸继续持有。

【策略】

L2405多配持有



PP: 油价继续突破上涨，盘面有支撑

【现货方面】

据卓创资讯，截至3.28日，华东PP拉丝料现货低端7430(-15)元/吨。

【基差方面】

截至3.28日，聚丙烯PP2405收盘7472，05基差-42。

【供需库存数据】

据卓创资讯，截至3.22日，中国PP装置周度开工79.1%（-0.5%）, PP粉料装置周度开工43.5%（+0.3%），PP下游加权周度开工49.9%(环比+1%)，3.28日两油日度早库79.5万吨(-2.5)。

【观点】

需求端变化不大，成交延续一般，倾向认为原油延续坚挺，PP易受支撑，回调空间受限，整体基本面较PE差些，整体震荡思路。

【策略】

暂观望，PP05短期看7400-7500支撑



LPG:原油强势，短期有支撑

【现货方面】

据卓创资讯，截至3.28日，华南LPG民用气现货低端5050(-0)元/吨，交割区域可交割现货4650(+0)元/吨。

【基差方面】

截至3.28日，PG2405收盘4602，05基差+48。

【供需库存数据】

据卓创资讯，截至3.22日，中国主营炼厂周度开工82.6%（-0.4%）,样本企业周度产销率101%(+4%)，下游化工需求烷基化装置开工42.58%（-1%）、MTBE装置开工56.9%（-4.2%）、PDH装置开工66.63%（+0.5%）。

【观点】

市场稳定偏弱，原油继续突破向上有支撑，PG续跌空间受限，维持区间震荡判断，维持弱预期、累库格局判断，建议PG5-9反套。

【策略】

PG5-9反套持有



尿素: 此轮印标国内可能参与较少，关注后期欧洲市场价格变化

【现货价格更新】

国内尿素小颗粒现货价格，河南市场主流价2130(-10)，基差159(-15)；山东市场主流价2130(-10)，基差159(-15)；山西市场主流价2000(0)，基差29(-5)；河北市场主流价2130(0)，基差159(-5)；江苏市场主流价2150(0)，基差179(-5)；

【本周市场主要动态】

1.供应端看，按照隆众口径，尿素行业日产为18.77万吨，较去年同期增加2.37万吨；今日开工率86.70%，较去年同期78.45%增加8.25%。未来一周内将有四川玖源、山西金象尿素装置恢复，这样一来，尿素日产再次站上19万吨预期。国内尿素生产企业产量达到128.47万吨，较上期涨1.64万吨，环比涨1.29%；2. 尿素企业预收订单天数4.88日，较上周增加0.59日，环比增加13.75%。主产销区尿素工厂大幅降价吸单，刺激下游增加补货量，不过尿素小涨后，持续接货意愿不强。东北尿素到货量在11万吨，较上周减少0.5万吨，环比减少4.35%。东北地区拿货情绪相对谨慎，刚需多从周边较近区域少量采购，整体到货量小幅减少。农业在本周结束最后一波返青肥后，进入需求空档期。工农业短期呈现需求走弱预期；3. 国内尿素企业总库存量75.74万吨，较上周减少0.27万吨，环比减少0.36%。尿素港口样本库存量在19.6万吨，环比增加0.25万吨，环比涨幅1.29%。本周期主要是秦皇岛、黄骅港零星小颗粒货源到港，烟台港部分货源离港；

【核心观点】

1. 目前国内尿素矛盾的结构在于：供应压力大+下游谨慎补货+成本支撑回落+出口“小作文”扰动；2. 当前盘面的走向并不在于日产高供应压力，而是在尿素需求端因素或其他外部因素所形成的“预期”驱动。虽然从供应端看，4月初暂时检修装置不多，但在高供应压力下，预计4月中旬开始，国内尿素装置可能面临新的超预期检修，供应端边际压缩概率正在增加。需求端看，目前正处于农业肥料需求的转换期，南方水稻肥和东北地区作物需求将是下一个潜在的增长点，但短期内农业处于需求空档期，可能会有些投机性质的抄底行为，同时，尿素价格的持续下跌影响到了复合肥企业，导致复合肥的生产率上周出现下降，复合肥企业在原料采购上采取谨慎态度，只在价格较低时适量采购。板材市场需求方面则相对稳定，跟随市场行情波动而适度调整采购量，缺少额外利好消息前，市场主动性不大。整体看，贸易商和下游企业采购节奏发生变化，导致尿素市场需求并未形成集中采集节点，因此目前仍未形成有力的“预期”来拉升盘面。但需要重视的是基层经销商的库存水平并没有处于很高的水平，基层采购和出口集港的节奏可能会导致错配现象发生；3. 印度结束招标后，预期价格可能略高于1月份的316.80美元和329.40美元CFR，尽管市场咨询机构认为有可能出现相似报价，并且此轮竞标俄罗斯的小颗粒尿素将是焦点，预计报价低于340美元CFR。印度要求5月20日前发货，中国国内参与度不高，理论上能发货的可能在1-2船。同时，中国正关注印度的尿素价格，预计从6月开始，随着法检放松，中国尿素进入国际市场，但印度的招标仍面临高库存压力，因此后续国际价格可能反弹后回落。对于中国国内贸易商不算有利，尽管为达成2024年的500万吨的出口目标，出口迟早需要恢复，但未来出口目的地市场尚不确定，尽管澳大利亚和泰国等市场需求主要是大颗粒尿素。

【策略】

远月尿素盘面下行幅度大于近月，主力合约支撑位仍给到[1920,1950]，印标仍对国内市场情绪有较强扰动，短期内贸易商会逢低进行补货，盘面下行流畅度不高，策略空单持有还需要看市场对新一轮下行能否达成共识，仅供参考。



燃料油：短期油价延续强势，燃油上方空间打开还需突破阻力位

【现货价格】

油浆市场：本周期油浆市场整体均价4134元/吨，较上周期涨33元/吨。高硫油浆商谈3850-4150元/吨涨50-150元/吨，中硫油浆主流商谈在4100-4250元/吨低位跌50元/吨高位涨50元/吨，低硫油浆主流成交4250-4970元/吨高位跌10元/吨。本周期原油走势震荡上涨，汽柴议价先涨后跌，油浆消息面多空交织。深加工需求向好，中高硫油浆低位上推，但低硫油浆价格偏高，周期内有窄幅回调操作。综合看，油浆均价仍表现小涨，但涨幅较上周期收窄

渣油市场：本周期渣油市场均价4631元/吨，较上周期涨4元/吨。低硫渣油主流区间在4300-5300元/吨高位跌100元/吨，中硫渣油主流价格在3800-4650元/吨低位跌50元/吨高位涨50元/吨，高硫渣油交投3500-3800元/吨持稳。周期内主营炼厂低硫渣油/沥青料出货上推阻力较大，下游高位采购心态谨慎，炼厂出货议价稳中下调。地方炼厂出货议价随原油震荡走势涨跌调整，最终均价较上周期收跌。下游船燃市场需求提振缓慢，原料多刚需补库，焦化需求亦表现平平，渣油市场周均价较上周期表现微涨。

蜡油市场：本周期减压蜡油市场主流成交价格6500-6600元/吨高位涨50元/吨；焦化蜡油主流报价在6000-6100元/吨持稳。本周期北方主力炼厂蜡油恢复放量，放量价格高企带动地方炼厂减蜡价格仍有窄幅上推，但下游采购刚需主导，高位成交谨慎，蜡油上涨驱动力有限，周期内交投温和，议价小涨后维稳出货。

【外盘价格】

1.新加坡含硫量3.5%的180CST燃料油为489.23美元/吨，较前一交易日下跌0.79美元/吨。2.新加坡含硫量3.5%的380CST燃料油为470.98美元/吨，较前一交易日下跌5.68美元/吨。3.富查伊拉含硫量0.5%的船用燃料油离岸价格为644.5美元/吨，较前一交易日下跌0.5美元/吨。

【供应方面】

近期中国成品油独立炼厂常减压产能利用率为61.30%，环比上周下跌0.37个百分点。东北、西北、华北等大区独立炼厂产能利用率降幅较大。

【库存方面】

富查伊拉的总石油产品库存在3月25日报告为1987.5万桶，较上周下降了264,000桶或1.3%，再次跌破了2000万桶的水平。库存变动中，轻质馏分和中间馏分出现增加，而重质残渣的大幅减少导致了总库存的下降。中国保税燃料油样本港口商业库存量达到95.8万吨，较上期减少12.0万吨，跌幅11.13%。

【行情展望】

短期看原油端偏强概率大，在乌克兰无人机袭击多个重要设施后，俄罗斯日均炼油量降至10个月来的最低周水平。据行业消息人士透露，从3月14日至20日，炼油商日均原油加工量为503万桶。根据外媒基于历史数据的计算，这比本月前13天减少了40多万桶。在地缘政治紧张局势和鸽派央行预期的背景下，原油端易涨难跌也会影响高低硫盘面情绪支撑。油价带动之下，短期内高硫燃料油市场可能会保持强势，但还需要关注几个因素：供应方面，俄罗斯由于无人机袭击影响了其炼厂的运作，进而可能导致接下来一个季度俄罗斯燃料油出口量下降10到20万桶/日。需求方面，受益于中东发电需求季节性回升，特别是沙特燃料油净进口量的稳步回升，以及中国独立炼厂在燃料油替代原料的需求上升。然而，未来的市场走势将受到委内原油重返中国市场的消息以及中国炼油利润表现较低这些因素的制约，这意味着尽管高硫燃料油市场预期在一季度会保持强势，但其上涨空间可能会受到限制，特别是如果委内原油重新进入中国市场，它可能对稀释沥青贴水造成较大的不利影响，并进一步影响二季度高硫裂解的价格走势。所以，整体而言，可以预计高硫燃料油的价格仍倾向于强势，但涨幅可能会受限。策略上，短期原油偏强，单边建议FU和LU均可部分止盈离场，FU压力位给到[3450,3550]，LU压力位给到[4600,4650],若突破压力位则有更大的上行空间；套利方面，高低硫裂解价差分化，基本面强弱较为清晰，经过短期回调后LU05-FU05价差扩展有更多的空间，短期支撑位给到[1020,1120],仅供参考。





图片



工业硅：现货价格持续下跌，期货跌至12000一线部分空头止盈

【现货与期货价格】3月28日，据SMM统计，华东地区通氧Si5530工业硅市场均价13700元/吨，下跌100元/吨，Si4210工业硅市场均价14300元/吨，环比下跌100元/吨。昆明地区Si4210工业硅市场均价14250元/吨，环比下跌50元/吨。硅粉跌幅分化，Si5530及以下牌号下跌50元/吨，Si4410及以上牌号下跌250元/吨。主力合约SI2405收盘价格报收12065元/吨，下跌40元/吨。
【供应】新疆地区接近满产仍在增加，西南地区产量继续回落，周度产量高位震荡。新疆样本硅企周度产量在36990吨，环比上周增加540吨。云南样本硅企周度产量在3000吨，环比上周下跌322吨。四川样本硅企周度产量在1000吨，环比减少120吨。
【需求】工业硅的下游需求在3月进入旺季。多晶硅需求在下游排产增加的过程中有所支撑，3月硅片排产大幅增加至66GW，但出于成本考虑，下游采购以较差硅料为主，N型硅料价格承压回落。截至上周末国内多晶硅生产企业硅料库存已经突破10万吨大关，个别企业自身库存甚至已经来到2万吨左右而且其中N型硅料的比例出现了明显的增加――随着下游对菜花料、颗粒硅投放比例的增加，N型市场热度显著降低。据SMM了解目前原生料中部分拉晶厂颗粒硅投放比例已经达到40%左右。有机硅全线产品再次出现集体降价，主因补库结束采购力度减少。2月我国有机硅产量在17.85万吨，环比减少6.89%。铝硅合金3月上旬复工复产已基本恢复至放假前开工水平。从1-2月出口数据来看，工业硅1月同比环比均增长，2月回落。
【库存】库存小幅回升，据SMM，3月22日工业硅社会库存36.5万吨，周环比增加0.2万吨。其中社会普通仓库10.7万吨，较上周环比增加0.2万吨，社会交割仓库25.8万吨（含未注册成仓单部分），较上周环比持平。个别仓库反馈近期或要将货物从昆明向广州地区转移。仓单持续增加，3月28日为49,258手，折24.63万吨，约2/3月产量。
【逻辑】现货及硅粉继续大幅下跌，期货跌至12000元/吨一线部分空头，冲高回落，收长上影线。从平衡表的角度来看，近期根据3月开工情况调高3月工业硅产量至37万吨，但因为下游需求向好，因此依旧处于平衡表的去库过程，近期库存表现为小幅累库，后期或将继续调增供应量，但考虑到新疆大型生产企业检修减产，预计将影响3月产量约4000吨左右，因而暂保持不变或小幅调降。目前跌至多个地区成本线，硅厂报价意愿分化，但仓单仍在高位，现货仍持续下跌。价格或围绕成本波动，甚至低于成本直至部分企业关停，达到再平衡。但考虑到目前已跌至成本区间且大型生产企业有检修减产消息，不建议追空。
【操作建议】价格或围绕成本波动，甚至低于成本达到再平衡
【短期观点】区间震荡



纯碱：供应端扰动不断，盘面反复

玻璃：现货价格依然下行通道中，暂无止跌迹象
 【玻璃和纯碱现货行情】
纯碱：重碱河北现货成交最低价格1900元/吨。
  玻璃：沙河厂家报价1500-1600元/吨。
  【供需】
纯碱:
隆众资讯3月28日报道：纯碱产量73.40万吨，环比增加0.16万吨，涨幅0.22%。
截止到2024年3月28日，本周国内纯碱厂家总库存83.36万吨，环比周一涨0.97万吨，涨幅1.18%。其中，轻质库存36.36万吨，重质库存47万吨。
玻璃:
截至2024年3月28日，浮法玻璃行业开工率为85.2%，与21日持平；浮法玻璃行业产能利用率为86.72%，与21日持平。本周（20240322-0328）浮法玻璃行业平均开工率85.2%，环比持平；浮法玻璃行业平均产能利用率86.72%，环比+0.34%。
截止到20240328，全国浮法玻璃样本企业总库存6693.6万重箱，环比+332.2万重箱，环比+5.22%，同比+4.1%。折库存天数27.2天，较上期+1.3天，本周浮法玻璃日度平均产销率与上周相比-16.8个百分点，行业累库力度再度增加。
 【分析】
纯碱：近两日供应端扰动信息较多，盘面在下跌破位后小幅反弹。从基本面供需格局来看，当前周产73-74万吨，随着青海的产能逐渐恢复，周度产量依然有提升空间。远兴近日日产量稳定在1万吨以上，个别天数的产量接近4条产线达产水平。前期下游集中补库后继续补库动能降低，下游玻璃厂纯碱库存天数叠加在途库存处于较高水平，沙河地区库内+在途突破30天。玻璃价格持续低迷，利润不断被压缩，对于纯碱价格的敏感度提高，因此，纯碱现货较难维稳，或会进一步下挫，建议空单继续持有。
玻璃：昨日湖北地区产销率有一定回落，沙河地区有一定好转，需跟踪接下来各地的跟进情况和持续性。下游深加工复工后订单情况较为一般，很多依然受限于资金问题不敢接单，地产销售同比往年处于最低水平。因此产业情绪持续低迷，现货价格持续崩盘，暂时未看到止跌迹象。不过盘面已经跌至接近成本线，关注纯碱现货价格变动，若纯碱价格进一步下跌则玻璃成本支撑将进一步向下，若纯碱价格企稳，预计盘面或有一定成本支撑。未来几日可关注高频数据产销率的变动，各地产销能否好转以及能否保持，暂不建议抄底，预计底部震荡格局或继续延续。
【操作建议】
纯碱：空单持有
玻璃：空单分批止盈，暂不建议抄底
【短期观点】
 纯碱：中性偏空
 玻璃：中性偏空



天然橡胶：胶价震荡为主，后续关注云南新胶生产情况
【原料及现货】截至3月28日，杯胶54.80(0.00)泰铢/千克，胶水77.50（-1.00）泰铢/千克，全乳胶上海市场13600（0）元/吨，青岛保税区泰标1650(10)美元/吨，泰标混合胶13350（+50）元/吨。
【轮胎开工率】截至3月28日，中国半钢胎样本企业产能利用率为80.79%，环比+0.08个百分点，同比+2.48个百分点；中国全钢胎样本企业产能利用率为72.56%，环比+0.07个百分点，同比+2.21个百分点。
【资讯】QinRex最新数据显示，2024年前2个月，泰国出口天然橡胶（不含复合橡胶）合计为50.5万吨，同比增4%。其中，标胶出口30.1万吨，同比增28%；烟片胶出口6.6万吨，同比降10%；乳胶出口13.4万吨，同比降22%。
1-2月，出口到中国天然橡胶合计为17.4万吨，同比降16%。其中，标胶出口到中国12.5万吨，同比增24%；烟片胶出口到中国0.7万吨，同比降67%；乳胶出口到中国4.3万吨，同比降50%。
1-2月，泰国出口混合胶为20.6万吨，同比降46%；混合胶出口到中国20万吨，同比降47%。
【分析】短期国内产区迎来新一轮新胶上市，若初步试割顺利，叠加泰国原料止涨回落，胶价供应端支撑减弱。轮胎厂刚需补库，青岛地区库存仍处回升通道，短期市场多空分歧依旧存在，胶价或区间震荡为主，主力参考【14000，15500】，后续关注云南生产情况。
【操作建议】主力参考【14000，15500】
【短期观点】区间震荡



纸浆：外盘价格强势但需求一般，盘面区间震荡为主

【现货价格】杨木化机浆主流含税出厂报3150-3250元/吨，漂白竹浆板含税出厂价5600-5700元/吨，甘蔗湿浆含税出厂价4900-5050元/吨，漂白苇浆板含税出厂4750-4800元/吨。

【相关产品】双胶纸市场博弈延续，成交表现平平。成本面支撑因素偏强，工厂延续挺价意向。近期党政用纸阶段性给予市场一定支撑；出版订单暂无集中释放迹象；社会需求仍显不旺，用户刚需采买为主，贸易商促进出货，局部存在倒挂现象，70g卷筒双胶纸主流市场价格在5700-6000元/吨。隆众预计短期双胶纸市场窄幅波动为主，关注木浆价格变化。

铜版纸市场稳定，业者观望情绪不减。工厂生产延续稳定，促进接单走货为主。木浆价格偏强走势，上半年展会及各类宣传用纸量尚可，出版需求暂未见集中释放，用户以量定采为主，经销商囤货意向不强，随进随出为主，主流品牌平张铜版纸价格区间在5700-6100元/吨。隆众预计短期铜版纸市场区间整理，关注木浆价格变化。

生活用纸市场价格震荡上行，大中型纸企陆续落实涨幅，但是据了解北方纸企涨价落实较差；近期原料纸浆现货价格震荡整理，但是短期仍能支撑原纸纸价；当下生活纸终端刚需为主，加工厂涨价前也有少量补货；供需博弈，隆众资讯预计明日生活用纸市场价格或区间内整理，消化涨幅，继续关注原料浆价的波动变化和观望纸企出货情况。主流地区含税报价：河北木浆大轴市场6800-6900元/吨，山东木浆大轴市场6900-7100元/吨，四川竹浆大轴市场6900-7200元/吨，广西甘蔗浆大轴市场6100-6300元/吨。

国内250-400g社会白卡纸市场均价为4747元/吨，较上一工作日环比持平；今日国内社会白卡纸市场低端价格4400元/吨，高端价格4910元/吨。今日国内食品白卡纸（纸杯原纸）均价为5763元/吨，较上一工作日环比持平；今日国内食品白卡纸（纸杯原纸）市场低端价格5300元/吨，高端价格6300元/吨。今日白卡纸市场心态受到白板纸降价冲击，业者操盘心态消极，降库存为主，对于本月涨价看空，预计纸厂结算价格以稳为主。社会白卡纸市场价格主流平稳，局部明稳暗降，食品白卡纸市场供应有减少，需求不旺，价格有下行迹象。隆众分析月底白卡纸市场观望为主，关注纸厂价格政策及新项目进展为主，在成本支撑下白卡纸价格或平稳，但二季度需求可能逐渐减弱，加之其他包装纸价格下调，预计下游备货积极性一般，预计月底部分品牌社会白卡纸市场含税价稳定在4800-4900元/吨，食品白卡纸纸杯原纸在5800元/吨上下。

【分析】供需端来看，芬兰Meatsa Fiber Kimi工厂因爆炸事故，维修10-12周，纸浆供应中断，减供情绪使外盘价格上涨。国内现货市场可外售货源仍显紧俏，港口库存连续去库，供应端紧张对价格有一定支撑，下游部分原纸厂家需求维持刚需走势，部分原纸厂家终端订单跟进有限，采购原料积极性欠佳。总体而言，供应端相对紧张，下游市场采购情况一般，外盘价格坚挺对盘面有所支撑。短期内纸浆市场区间震荡为主，建议密切关注港口库存情况以及下游原纸厂家采购的变动情况。

【操作建议】主力运行区间参考5950-6300

【短期观点】区间震荡






DISCLAIMER

免责声明



免责声明：本报告中的信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。

本报告反映研究人员的不同观点、见解及分析方法，并不代表广发期货或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。

在任何情况下，报告内容仅供参考，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。

本报告旨在发送给广发期货特定客户及其他专业人士，版权归广发期货所有，未经广发期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广发期货”，且不得对本报告进行有悖原意的删节和修改。



投资咨询业务资格:证监许可【2011】1292号

张晓珍 投资咨询资格Z0003135，纪元菲 投资咨询资格Z0013180，张若怡 投资咨询资格Z0013119，周敏波 投资咨询资格Z0010559，王凌翔 投资咨询资格Z0014488，朱迪 投资咨询资格Z0015979，刘珂 投资咨询资格Z0016336，金果实 投资咨询资格Z0019144，蒋诗语 投资咨询资格Z00170002，于培云 投资咨询资格Z0019596，王慧娟 投资咨询资格Z0019725，熊睿健 投资咨询资格Z0019608





阅读 196
?

人划线

