每日早报丨20220613
永安期货 2022-06-13 09:07 发表于浙江
图片


STOCK INDEX

股指期货

STOCK INDEX

【市场要闻】

央行发布数据显示，5月份人民币贷款增加1.89万亿元，同比多增3920亿元，远高于4月的6454亿元；社会融资规模增量为2.79万亿元，比上年同期多8399亿元；5月M2同比增长11.1%，增速创今年以来新高，分别比上月末和上年同期高0.6个和2.8个百分点。新增贷款方面，住户贷款增加2888亿元，同比少增3344亿元；企（事）业单位贷款增加1.53万亿元，同比多增7291亿元，其中票据融资增加7129亿，中长期贷款增加5551亿元。



【观   点】

国际方面，美联储如期加息50个基点并于6月开始缩表，但同时排除了加息75个基点的可能，加息进程较预期放缓。国内方面，稳增长政策密集出台，疫情得到有效控制，市场基本面快递修复，预计期指将延续温和上涨走势。



S T E E L

钢 材

S T E E L

现货下跌。普方坯，唐山4520（0），华东4680（10）；螺纹，杭州4840（-10），北京4710（-10），广州4920（-30）；热卷，上海4870（0），天津4790（-20），广州4820（-10）；冷轧，上海5360（-10），天津5300（0），广州5280（0）。

利润扩大。即期生产：普方坯盈利303（27），螺纹毛利203（8），热卷毛利68（18），电炉毛利-60（-10）；20日生产：普方坯盈利310（45），螺纹毛利210（27），热卷毛利75（37）。

基差缩小。杭州螺纹（未折磅）01合约118（-19），10合约47（-12）；上海热卷01合约65（-10），10合约-10（-7）。

供给：回升。06.10螺纹306（8），热卷329（14），五大品种1004（23）。

需求：回落。06.10螺纹290（-33），热卷322（9），五大品种980（-42）。

库存：累库。06.10螺纹1184（16），热卷354（7），五大品种2194（23）。

建材成交量：15.3（2.1）万吨。



【总   结】

当前绝对价格中性偏高，现货利润偏低，盘面利润低位，基差平水，现货估值中性，盘面估值中性略高。

本周供增需降，基本面转弱，符合季节性旺淡季转换特征。在各年均有高考及端午影响下，当前表需仍属五年最弱水平，而供应在钢厂无大规模减产下正逐步回升，库存较往年提前累库，整体基本面依旧羸弱。

中长期钢材依旧是供需略过剩预期，钢材基本面难以支撑自身走出独立上涨行情，由于短期受限产政策影响，盘面利润有所走阔，但若强预期下的需求持续无法兑现，则需警惕成材以补跌的形式完成利润收缩行为。

当前价格反弹至电炉谷电成本以上，叠加螺纹利润好于热卷，部分铁水转向建材，后续螺纹供给回升增量可能较大，并给对冲的需求提出更高要求。

强预期弱现实下钢价处于上有电炉成本顶下有高炉成本底的区间状态，当前处于震荡区间上沿，近期反弹后已升水多地现货价格，现货上涨乏力下，盘面价格受到压制，现实转弱预期尚满，黑色系再次面临方向抉择，区间操作与空单结合参与。



I R O N  O R E

铁 矿 石

IRON ORE

现货下跌。唐山66%干基现价1156（0），日照超特粉820（-10），日照金布巴900（-10），日照PB粉975（-13），普氏现价142（-2）。

利润下跌。PB20日进口利润17（-12）。

基差走弱。金布巴09基差91（-1）；超特09基差109（-1）。

供应下滑。6.3，澳巴19港发货量2078（-400）；45港到货量2205（-8）。

需求上升。6.10，45港日均疏港量319（-4）；247家钢厂日耗297（+1）。

库存下滑。6.10，45港库存12845（-388）；247家钢厂库存10821（+102）。



【总   结】

铁矿石现货高位震荡，当前品种比价中性偏高，钢厂利润偏低，基差较大，表征为远期累库预期。驱动端需求短期持续强势，1-2季度库存持续回落，钢厂库存水平偏低的情况下复产补库意愿依然不错，产业链端钢材库存压力较大但并未形成实质性负反馈，短期矿石逻辑快速切换，需关注压减粗钢政策与北京疫情影响，上海疫情好转能为成材短期维持一定的去库斜率，中期来看用钢需求抓手较少，需要密切关注成材需求与矿山发运情况，矿石将延续近强远弱格局。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：山西单一煤折盘3000，蒙煤折盘2900；焦炭厂库折盘3500，港口折盘3727。

焦煤期货：JM209贴水蒙煤59，持仓4.4万手（夜盘-766手）；9-1价差184.5（+2.5）。

焦炭期货：J209贴水港口97.5，持仓3.4手（夜盘-1241手）；9-1价差192.5（+27.5）。

比值：9月焦炭焦煤比值1.278（+0.008）。

库存（钢联数据）：6.9当周炼焦煤总库存2766.5（周+30.5）；焦炭总库存1037.2（周+0.2）；焦炭产量116.2（周+0.02），铁水243.26（+0.65）。



【总   结】

双焦现货继续偏强运行，煤矿线上竞拍情况也继续好转，部分资源竞拍成交溢价明显。焦炭第一轮提涨基本全面落地，幅度100元/吨。短期市场关于粗钢压减的预期较浓，高铁水情况下，双焦库存震荡运行，没有明显去化，短期预计双焦震荡偏弱运行为主，焦煤弱于焦炭。



ENERGY

能 源

ENERGY

【资讯】

美国劳工部公布数据显示，5月美国CPI环比上涨1.0%，同比上涨8.6%，同比涨幅创40年来新高。



【原油】

国际油价小幅回调，Brent–0.81%至121.93美元/桶，WTI–0.87%至118.03美元/桶，SC–0.29%至767.9元/桶，SC夜盘收于762.3元/桶，RBOB–1.82%至167.46美元/桶，HO–1.54%至178.15美元/桶，G–1.66%至162.89美元/桶。现货资源偏紧，现货贴水高位，Brent和WTI月差为深度Back结构，Urals贴水延续弱势。供需偏紧格局下，油价对强势美元的敏感度偏低。周期价值指标处于合理区间。

短期看，俄乌局势反复，但对油价的影响大幅减弱。OPEC5月增产28万桶/日，为今年2月以来首次达到增产目标。上周EIA数据显示，美国战储释放超100万桶/日，却未能有效缓解供给偏紧局面；美国原油超预期累库，汽柴油小幅累库，原油及成品油库存均处低位。

中期供给依然偏紧：欧盟将分阶段实施禁运，俄罗斯产量有望延续下降；OPEC+计划7、8月小幅额外增产，但难以弥补Q3的供给缺口；欧美成品油紧缺局面延续，全球炼油产能不足问题年内或难以解决，叠加北半球出行旺季，成品油紧缺局面将延续。中国疫情防控放松，需求有望逐步回归，但近期北京上海疫情再次反复。

观点：短期看，市场维持供需偏紧的现实，成品油保持强势，原油价格或维持高位震荡偏强。中期看，对俄禁运决定供应偏紧，叠加欧美成品油紧缺以及中国需求回归，使得Q3油价具备上行驱动。

策略：仍推荐以滚动牛市价差策略参与原油；持有单边期货多头的投资者建议以看跌期权保护。在国内复工复产的推动下，国内汽油裂解价差有望走强；在原油强势的背景下，逢回调做多国内低估油化工。



【沥青】

盘面跟随原油小幅回调，现货持稳，整体供应维持低位。相对估值中性：盘面升水略偏高，综合利润低位，周期价值指标处于超涨区间。BU9月为4858元/吨(+27)，BU9月夜盘收于4797元/吨，山东现货为4600元/吨(0)，华东现货为4700元/吨(0)，东北为4700元/吨(0)，华南为4750元/吨(0)，山东9月基差为-258元/吨(–27)。

“低供应+现货偏紧”的上行驱动仍在，6月有望延续去库：现货端，货源偏紧局面延续，叠加原油价格高位，对现货价格形成支撑。供应端，炼厂综合利润低位下，短期增产沥青的意愿有限，供应整体低位。需求端，终端对高价货源存抵触心理，但未达到负反馈的程度；北方天气尚可有利于施工，而南方雨水偏多。库存端，本周厂库社库延续去化，终端以消耗社库为主，整体库存中低位。中期需求预期向好：市场对“基建发力”下的需求改善预期保持乐观，关注后续资金到位情况以及沥青需求兑现情况。

观点及策略：供给低位及成本高位的逻辑仍在，依然以多头思路看待，但短期的做多性价比不高，重点跟踪炼厂综合利润的恢复情况。中期上行驱动为基建发力下的需求改善，建议逢回调作为能源板块中的多配品种。价差方面，推荐逢低做多9月沥青裂解，下行风险为炼厂综合利润回暖后大幅增产沥青。



【LPG】

PG22075886（–17），夜盘收于5808（–72）；华南民用6050（+50），华东民用6000（+0），山东民用6100（–50），山东醚后6850（+50）；价差：华南基差164（+67），华东基差214（+17），山东基差414（–33），醚后基差1314（+67）；07–08月差17（–6），08–09月差26（+4）。现货方面，周五醚后价格小幅上行，下游利润可观多入市采购，炼厂推涨意愿强烈，交投氛围回升。燃料气方面，区内价格大面持稳个别有调。终端消耗缓慢，下游入市积极性不高，市场购销清淡。

估值方面，周五盘面震荡下行，夜盘走弱；基差贴水扩大，内外价差小幅顺挂。现货绝对价格季节性高位，整体估值中性。成本端外盘丙烷基本面弱势格局未变，油气比仍位于低位；国内民用气现货需求淡季，终端消耗缓慢；库存方面，本周时逢端午节后现货补货，叠加区内供应小幅减量以及工业气需求回升，华东港口及炼厂去库明显，但总体库存水平仍处于高位。

观点：目前油价仍然是最大的不确定性因素；基本面角度看，国内民用气现货供需矛盾仍存，短期看仍难有起色，淡季弱现实逻辑依然占据主导，成本支撑下LPG以跟随外盘丙烷波动为主。LPG目前在能源板块中相对估值极低，关注估值低位回补的机会。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水66泰铢/千克（-0.5）；泰国杯胶48.9泰铢/千克（+0.1）；云南胶水13500元/吨（+0）;海南胶水15000元/吨（+0）。

成品价格：美金泰标1730美元/吨（-5）；美金泰混1705美元/吨（-5）；人民币混合12930元/吨（+0）；全乳胶13150元/吨（-25）。

期货价格：RU主力13380元/吨（-15）；NR主力11605元/吨（-55）。

基差：泰混-RU基差-450元/吨（+15），全乳-RU基差-230（-10）；泰标-NR基差40（+74）。

利润：泰混现货加工利润65美元/吨（+2）；泰混现货内外价差-159元/吨（-21）



【行业资讯】

上周山东地区轮胎企业全钢胎开工负荷为52.69%，较上周下滑3.06%；本周国内轮胎企业半钢胎开工负荷为63.59%，较上周下滑1.56%。

5月份厄尔尼诺指数（ONI）下跌0.1达到-1.1，依旧存在一定拉尼娜发生迹象。未来两周国内外主产区域降雨相对平稳，对割胶工作的影响较5月份有所减弱。

外电6月10日消息，柬埔寨橡胶理事会称，该国今年前五个月的橡胶出口量同比增加3%。



【总  结】

沪胶周内震荡小幅调整。供应端，未来一周天然橡胶主产区东南亚整体降雨量出现减少，其中泰国、越南、老挝、柬埔寨降雨量处于低位状态，短期内有利于割胶工作开展；海南预计全面上量时间在6月下旬，海南胶水因需求惨淡周内累计大跌4300元/吨；进口量低位，对胶价支撑逐渐增强，青岛库存僵持后存在去化可能。需求端，工厂库存偏高影响整体开工负荷率，部分半钢配套市场订单有所好转。关注海南原料上量、物流恢复进度及宏观政策影响下需求好转程度。



UREA

尿 素

UREA

【现货市场】

尿素持平，液氨回落。尿素：河南3300（日+0，周+80），东北3400（日+0，周+100），江苏3300（日+0，周+50）；液氨：安徽4825（日-25，周-175），山东4825（日-50，周-35），河南4625（日-175，周-175）。



【期货市场】

盘面持平；9/1月间价差在140元/吨附近；基差偏高。期货：1月2838（日+0，周+60），5月2748（日+5，周+64）,9月2981（日+0，周+48）；基差：1月462（日+0，周+20），5月552（日-5，周+16）,9月319（日+0，周+32）；月差：1/5价差90（日-5，周-4）,5/9价差-233（日+5，周+16）,9/1价差143（日+0，周-12）。

价差，合成氨加工费回暖；产销区价差合理。合成氨加工费632（日+101，周+181）；河北-东北-130（日+0，周-30），山东-江苏-40（日+80，周-10）。

利润，尿素及复合肥毛利回暖；三聚氰胺毛利低位。华东水煤浆毛利1484（日+0，周+40），华东航天炉毛利1626（日+0，周+40），华东固定床毛利834（日+0，周+80）；西北气头毛利1649（日+0，周+30），西南气头毛利1689（日+0，周+0）；硫基复合肥毛利82（日+0，周+102），氯基复合肥毛利254（日+0，周+90），三聚氰胺毛利-1775（日+0，周+80）。

供给，开工产量略增，同比持平；气头开工回落，同比偏低。截至2022/6/9，尿素企业开工率75.47%(环比+0.8%，同比+0.4%)，其中气头企业开工率71.17%(环比-1.9%，同比-3.8%)；日产量16.39万吨(环比+0.2万吨，同比+0.0万吨）。

需求，销售回落，同比偏低；复合肥转淡，降负荷去库；三聚氰胺开工继续回落。尿素工厂：截至2022/6/9，预收天数6.40天(环比-0.9天，同比-1.7天)。复合肥：截至2022/6/9，开工率39%（环比-0.7%，同比+2.9%），库存42.9万吨（环比-1.6万吨，同比-33.2万吨）。人造板：1-4月地产数据：施工面积同比持平，而开发投资、销售面积、新开工面积、土地购置面积和竣工面积同比负增长。三聚氰胺：截至2022/6/9，开工率67%（环比-2.3%，同比-0.9%）。

库存，工厂库存去化，同比偏高；港口库存下降，同比大幅偏低。截至2022/6/9，工厂库存17.2万吨，（环比-1.8万吨，同比+12.6万吨）；港口库存16.7万吨，（环比-1.4万吨，同比-28.3万吨）。



【总  结】

周五现货及盘面震荡；动力煤上涨；9/1价差处于合理位置；基差偏高。6月第2周尿素供需格局尚可，供应略增，库存略降，表需及国内表需维持高位，下游复合肥降负荷去库，三聚氰胺厂利润较差开工企稳。综上尿素当前主要利多因素在于销售尚可、库存低位、表需高位、三聚氰胺开工高位；主要利空因素在于价格高位、利润较高。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】

6月6-10日当周，CBOT大豆7月收1748.00分/蒲，+48.50美分，+2.85%。11月收1567.00美分/蒲，+40.25美分，+2.64%。CBOT豆粕7月收429.5美元/短吨，+21.9美元，+5.37%。CBOT豆油7月收80.74美分/磅，-1.19美分，-1.45%；美原油7月合约报收至120.47美元/桶，+0.21美元，+0.17%。BMD棕榈油8月收于5940令吉/吨，-505令吉，-7.84%。

6月6-10日当周，DCE豆粕2209收于4264元/吨，+119元，+2.87%，夜盘-37元，-0.87%。DCE豆油2209收于11886元/吨，+116元，+0.99%，夜盘-164元，-1.38%。DCE棕榈油2209收于11512元/吨，-550元，-4.56%，夜盘-178元，-1.55%。



【资讯】

USDA6月供需报告显示：

美豆2022/23年度单产51.50蒲/英亩(持平5月)，收割面积9010万英亩(持平5月)，产量预估46.40亿蒲式耳(持平5月），期末库存2.80亿蒲(5月3.10亿)，市场预期3.07亿蒲；

美豆2021/22年度期末库存2.05亿蒲(5月2.35亿蒲)，市场预期2.18亿蒲；

巴西2022/23年度大豆产量1.49亿吨，阿根廷2022/23年度大豆产量5100万吨(均持平5月)；

巴西2021/22年度大豆产量1.26亿吨(5月1.25亿吨)，阿根廷2021/22年大豆产量4340万吨(5月4200万吨)。

印尼贸易部上周四公布的一项规定显示，印尼已启动一项加速出口计划，目标是出口至少100万吨的毛棕榈油和一些衍生品。规定还显示，如果需要更大的出货配额，这个配额可超过100万吨的限制。

上周五晚间公布的美国5月CPI同比创新高至8.6%，市场预期为8.2%。



【总  结】

上周，印尼方面降税放配额准备加速棕榈油出口的消息叠加5月底以来印尼对棕榈油出口日益积极的态度，使得马盘棕榈及连盘棕榈油承压；6月USDA月报显示，美豆新旧作库存均处于超市场预期下调状态，但巴西和阿根廷旧作产量上调大于美豆库存调整。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周五受需求疑虑打压收跌，因通胀引发的担忧蔓延至棉花市场，同时投资者也在权衡美国农业部报告月度报告的影响。12月合约下跌2.57美分或2%，结算价报每磅122.36美分。7月合约跌1.45美分，结算价报每磅145.06美分。

郑棉周五微走弱：主力09合约跌70点至20320元/吨，持仓变化不大，前二十主力持仓上，主多增约2千手，主空减1千余手。其中空头方国泰君安增1千余手，而一德减2千余手。夜盘涨5点，持仓增3千余手。远月01合约跌100至20020元/吨，持仓增约1千手，主力多空各增1千余手，无变化较大的席位。夜盘反弹10点，持仓变化不大。



【行业资讯】

据CFTC周五公布数据显示，截至6月7日当周，投机客减持ICE棉花期货及期权净多头头寸308手，至45170手。

USDA发布6月月报，新年度全球产量调增0.2%至2640.3万吨，消费调减0.4%至2646.2%。贸易量调减0.2%至1033.9万吨，期末库存调减0.1%至1802.2万吨。

现货：6月10日，中国棉花价格指数21247元/吨，涨5元/吨。当日国内棉花现货市场皮棉现货价格平稳，多数企业报价较昨日变化不大。近期部分新疆机采/手摘21/31级(双29/双30)含杂2.5以下,内地库对应CF209合约基差在700-1400元/吨；新疆库新疆机采双28/单29含杂2.5—2.8对应CF209合约基差450-800元/吨。当日国内棉花期货市场全线上涨,点价交易小批量成交。皮棉到厂销售报价继续保持稳定，受疆棉限禁令溯源影响，纺织企业外贸订单必须购买进口棉，新疆棉购销进度相对迟缓，并且内地库价格与新疆库皮棉价格价差小幅缩小，棉花企业销售基差多在500元/吨上下成交居多。当前多数纺织企业继续以刚需采购为主，整体市场成交情况略好于昨日。据了解，多数新疆棉31级长度28，强力28.5-29，含杂2.5以下等各项指标不等内地库基差或一口价销售提货价多在21300-21500元/吨；新疆库31级长度28，强力27-29以内，含杂2.6以上资源基差销售提货价在20720-21050元/吨。



【总  结】

美棉7月合约oncall减仓进入后半程，对行情支撑变弱，最近关注点为主产区天气、宏观走势等因素，支撑均有所变弱，且需求呈现走弱格局。但考虑到还有部分点价操作，市场进入高波动回跌走势，而进入6月后，价格也确实在关键技术位出现较大反弹。但除天气环比改善但绝对风险未排除外，棉价现阶段仍趋向走弱格局。国内方面，此前的上涨是基于成本高企和美棉上涨带动。缺乏美棉支撑后，现货成交及需求双差之下，棉价自套保压力位下跌。而下跌至低位后，基于纺纱利润扭亏，下游买货增加，加上盘面主力持仓变动，盘面至整数关口位也出现较大反弹，对美棉也有跟随性。但是下游形势依然偏弱，因此棉价整体偏弱方向亦难改。



SUGAR

白糖

SUGAR

【数据更新】

现货:白糖维持或上涨。南宁6020(0),昆明5945(25)。加工糖上涨。辽宁6120(10),河北6170(30)，山东6350(0),福建6280(45),广东6065(20)。

期货:国内上涨。01合约6245(28),05合约6191(7)，09合约6101(44)。夜盘下跌。05合约6145(-46),09合约6041(-60),01合约6185(-60)。外盘下跌。纽约7月18.85(-0.47),伦敦8月564.2(-15.1)。

价差:基差走弱。01基差-225(-28),05基差-171(-7)，09基差-81(-44)。月间差涨跌互现。1-5价差54(21),5-9价差90(-37)，9-1价差-144(16)。配额外进口利润涨跌互现。巴西配额外现货-415.4(124),泰国配额外现货-488(-7.8)，巴西配额外盘面-320.4(152),泰国配额外盘面-393(20.2)。

日度持仓增加。持买仓量274246(9377)。中信期货42986(1929)。华泰期货42770(1636)。中粮期货27689(-2121)。银河期货17249(2723),海通期货13671(2267)。东证期货13503(2048),国泰君安13307(1663)。中金期货9876(1673)。华融融达期货8132(-1379)。东航期货6327(2155)。兴证期货5485(-3507)。持卖仓量309684(15869)。中粮期货92454(5492)。首创期货21513(2196)。东兴期货14774(2260)。华泰期货13478(1692)。光大期货11041(1464)。华融融达期货7224(1145)。

日度成交量增加。成交量（手）399768(164641)。



【资讯】

截止6月7日当周，投机客减持ICE原糖期货及期权净多头头寸9266手，至73222手。



【总结】

原糖期货周五下跌，受到雷亚尔贬值影响。产业端当前需重点关注巴西燃料税的前景。当期多头预计由于能源价格高企，巴西将生产更多乙醇，并在粮食危机的大背景下利多农产品，原糖可跟随。然空头预计巴西可能的汽油减税不会使得制糖比有明显改变，市场并不缺糖。当前多空矛盾尖锐，因此价格保持窄幅震荡走势。国际宏观方面矛盾亦尖锐，美国CPI数据处于40年高位，因此市场预期美联储加息力度较强。整体来看，通胀支撑商品高位，但阶段性较强的加息预期及力度将引起商品节奏型回调。国内方面，在能源题材和粮食危机的背景下保持高位，但是连续半月上涨后可能带来持续回调风险。建议观望为主，逢低做多。



P I G S

生 猪

P I G S

现货市场，涌益跟踪6月12日河南外三元生猪均价为15.92元/公斤（较周五上涨0.16元/公斤），全国均价15.79（+0.11）。

期货市场，6月10日总持仓98286(+785)，成交量26296(+11250)。LH2207收于16420元/吨（+65）。LH2209收于18700元/吨（-25）,LH2301收于20035元/吨（-105）。

周度数据：6月9日当周涌益跟踪商品猪出栏价15.7元/公斤，前值为15.68；前三级白条肉出厂价20.61元/公斤，前值为20.71；15公斤仔猪价格650元/头，前值为684；50公斤二元母猪价格1825元/头，前值为1830；商品猪出栏均重123.22公斤，前值为122.18；样本企业周度平均屠宰量124713头/日，前值为129530；冻品库容率17.85%，前值为17.72%



【总结】

周末现货价格走势偏强，部分市场养殖端惜售情绪仍强，但终端市场仍缺少明显支撑，市场供需博弈延续。期货市场挤升水，现货震荡令盘面持续博弈，继续关注现货预期兑现情况。4月中旬以来现货价格由南至北的快速大幅反弹以广东调运政策为导火索，除了有供应边际收紧加持，亦有疫情导致囤货需求激增以及价格上涨后惜售行为增加等因素影响，需观察是否是短期供需错配所致，如是则需注意出栏压力后移及透支消费带来的节奏性行情，关注出栏体重以及消费变化。中期看，供应边际收紧、周期转折敏感期饲料价格上涨带来成本支撑加之消费有望环比好转等因素将提振猪价底部抬升。但母猪结构优化、产能去化有限（市场存分歧，需后期不断验证）等因素仍将限制涨幅。冻品以及压栏、二次育肥等边际变量仍将影响价格运行节奏及幅度。



图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片



图片
永安期货知识产权声明和免责声明，请点击下方“阅读原文”



阅读原文
阅读 42
写下你的留言