每日早报丨20220427
永安期货 2022-04-27 09:07
图片



STOCK INDEX

股指期货

STOCK INDEX

【市场要闻】

中央财经委要求全面加强基础设施建设，加快新型基础设施建设，提升传统基础设施水平。要适度超前布局有利于引领产业发展和维护国家安全的基础设施，同时把握好超前建设的度。要加强交通、能源、水利等网络型基础设施建设，把联网、补网、强链作为建设的重点。要加强信息、科技、物流等产业升级基础设施建设，布局建设新一代超算、云计算、人工智能平台、宽带基础网络等设施；布局建设一批支线机场、通用机场和货运机场。要拓宽长期资金筹措渠道，加大财政投入，引导社会资本参与市政设施投资运营。

央行就近期金融市场出现波动表示，关注到近期金融市场出现一些波动，主要受投资者预期和情绪的影响。当前我国经济基本面良好，经济内生增长潜力巨大，防范化解金融风险取得实质性进展。央行将加大稳健货币政策对实体经济的支持力度，特别是支持受疫情严重影响行业和中小微企业、个体工商户，支持农业生产和能源保供增供，推出科技创新再贷款和普惠养老专项再贷款，增加1000亿元再贷款支持煤炭开发使用和增强储能，增加支农支小再贷款和民航专项再贷款，保持流动性合理充裕，促进金融市场健康平稳发展，营造良好的货币金融环境。

【观   点】

国际方面，美国通胀继续走高，美联储3月加息25个基点，最快5月开始缩表，未来单次加息幅度或达到50个基点。国内方面，3月经济数据好坏参半，地产继续回落，同时人民币持续贬值，对市场带来扰动。预计期指经过前期大幅调整之后，短线有望止跌企稳。

S T E E L

钢 材

S T E E L

现货涨跌互现。普方坯，唐山4720（20），华东4810（30）；螺纹，杭州5020（30），北京5010（30），广州5230（0）；热卷，上海4950（-10），天津5040（-20），广州5030（0）；冷轧，上海5650（0），天津5550（-20），广州5470（-70）。

利润扩大。即期生产：普方坯盈利238（10），螺纹毛利186（10），热卷毛利-55（-31），电炉毛利-138（55）；20日生产：普方坯盈利159（53），螺纹毛利103（55），热卷毛利-138（14）。

基差缩小。杭州螺纹（未折磅）05合约-7（-8），10合约191（-21）；上海热卷05合约-42（-21），10合约43（-28）。

供给：回升。04.22螺纹307（-0），热卷322（1），五大品种994（6）。

需求：回升。04.22螺纹329（17），热卷317（4），五大品种1026（30）。

库存：去库。04.22螺纹1260（-22），热卷348（5），五大品种2303（-32）。

建材成交量：14.1（2.1）万吨。

【总   结】

当前绝对价格中性偏高，现货利润低位，盘面利润低位，基差平水，现货估值中性，盘面估值中性。

本周供应微增，表需回升，库存去库。受低利润影响，整体产量回升幅度较小，而北方需求回升速度较快，华东仍受疫情影响需求回升偏慢，但也在边际改善，整体钢材基本面持续好转。

目前多地钢厂生产逼近或已落入盈亏平衡线，加上疫情物流影响现货出货，局部钢厂焖炉情况已时有发生，而下游库存普遍偏低，五一前存在脉冲式补库可能，短期供需错配矛盾可能加大，并支撑现货价格。

目前疫情持续扰动基本面，旺季窗口逐步关闭下市场重心开始转向现实端，叠加原料远月价格受供应缓解预期以及粗钢平控影响有所转弱，远端成本支撑力度转弱，负反馈情绪酝酿，钢材进一步的上涨空间更多取决于自身现实的改善力度。

钢材基本面边际好转，估值较为合理，疫情造成行情波动较大，黑色系中期面临筑顶，多单逐步逢高离场。

I R O N  O R E

铁 矿 石

IRON ORE

现货上涨。唐山66%干基现价1214（4），日照超特粉705（17），日照金布巴820（14），日照PB粉928（10），普氏现价139（3）。

利润下跌。PB20日进口利润-177（-31）。

基差走强。金布巴05基差42（-2），金布巴09基差110（1）；超特05基差22（1），超特09基差90（4）。

供应下滑。4.22，澳巴19港发货量2300（-55）；45港到货量2273（+30）。

需求上升。4.22，45港日均疏港量308（+8）；247家钢厂日耗286（-1）。

库存涨跌互现。4.22，45港库存14725（-147）；247家钢厂库存10937（82）。

【总   结】

铁矿石大跌后估值压力快速释放，主要表现为价格中位偏高，品种比价中性，钢厂利润中性偏低，进口利润边际转好，但基差大幅走强，铁矿石的复产逻辑基本上已经反映在价格中。驱动需求面临走强，短期复产逻辑逐步兑现，低利润下低品走势微好于高品，库存持续回落，驱动向上的同时需要关注钢材利润对价格的掣肘，随着全国疫情多点爆发，钢材面临旺淡季切换，价格承压阶段性会对铁矿石价格或铁水产量存在抑制作用，后续继续关注实际钢材需求表现。

COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：蒙煤仓单3300左右；焦炭港口仓单4180。

焦煤期货：JM209贴水367，持仓3.67万手（夜盘-1168手）；5-9价差153（-82.5）。

焦炭期货：J209贴水528，持仓2.56万手（夜盘-383手）；5-9价差398（-71）。

比值：9月焦炭焦煤比值1.245（-0.016）。

库存（钢联数据）：4.21当周炼焦煤总库存2759.8（周-68.1）；焦炭总库存1071.9（周-24.8）；焦炭产量112（周+1.5），铁水232.97（-0.33）。

【总   结】

估值来看，焦化期现利润均较高，存在继续修复可能，双焦绝对价格高，但盘面贴水幅度较大，绝对估值中性；驱动来看，当前黑色核心矛盾在于终端需求，而需求受疫情影响较大，市场信心受挫，钢厂成材库存压力越来越大，短期铁水见顶，双焦总库存止降，观察库存持续性。双焦下游五一前存在补库需求，整体现实偏强、预期偏弱，远月合约预期权重占比较大，在市场信心扭转之前，预计盘面反弹力度有限。

ENERGY

能 源

ENERGY

【原油】

国际油价大幅反弹，Brent+2.95%至105.66美元/桶，WTI+3.31%至101.88美元/桶，SC+1.09%至642.1元/桶，SC夜盘收于658.1元/桶。结构跟随油价反弹，WTI和Brent为温和Back结构，但近端结构依然偏弱，首行DFL为负，Urals贴水维持低位。欧美逐步进入紧缩周期，美元指数对原油估值的压力逐步增加。周期价值指标处于合理区间。

短期地缘扰动仍在，欧美就对俄制裁仍存在分歧；美国抛储大幅缓解近端供应压力，已充分定价于近端结构的走弱，本周API库存大幅累库也体现了供需现实偏弱。中期供给矛盾仍取决于对俄制裁的力度，目前未看到制裁松动的迹象，俄罗斯赶在制裁生效日前加速出口原油，部分欧洲国家也再积极购买俄油；伊核谈判再陷僵持，美国释放战储或降低伊核协议达成的必要性。如果制裁执行，则中期供应偏紧，叠加即将到来的北半球出行旺季以及中国需求于5月中下旬回归市场，或使得三季度油价依然具备上行驱动。长期关注高油价之下需求破坏的可能性，重点关注欧美炼厂利润水平，目前利润整体处于高位，同时关注美联储持续加息后对经济的抑制。

短期多空扰动并未显著改变油价的震荡中枢，市场继续等待中期的方向指引。中期主要矛盾仍来自对俄制裁的执行，叠加即将到来的北半球出行旺季和中国需求回归，或使得三季度油价具备上行可能。仍推荐以滚动牛市价差策略参与做多行情，或考虑逢低做多国内低估的油化工品种。



【沥青】

沥青盘面大涨，山东现货小涨，华东现货持稳。BU6月为3992元/吨(+180)，BU6月夜盘收于4078元/吨，山东现货为3700元/吨(+20)，华东现货为4000元/吨(0)，山东6月基差为-292元/吨(–160)，华东6月基差为8元/吨(–180)，BU9月-SC9月为-557元/吨(+80)。估值方面，盘面大涨后，盘面升水超过400，利润修复，但仍处低位。驱动方面，部分地区出现管控放松，或迎来一波赶工需求；上周厂库小幅去化，社库持稳，整体库存可控，预计本周厂库延续去化；低利润水平下炼厂开工率持续走低，预计4月实际产量低于排产约46万吨，最新公布的5月排产仅为196.7万吨，同比下降32%。市场对“基建发力”的中期预期保持乐观，部分体现在远月盘面的升水中，风险点为防疫成本增加导致基建投入削减，关注后续资金到位情况以及沥青需求兑现情况。

观点及策略：盘面升水较大，利润低位，相对估值中性。现实供需双弱，等待疫情好转，或存在补库行情；中期上行驱动为基建发力下的需求持续改善，逢回调作为能源板块中的多配品种。价差方面，中期继续推荐做多远月沥青裂解，近期已大幅走强，上行驱动为沥青需求启动或原油大幅下跌，下行风险为原油涨幅再超预期或基建发力不及预期，注意节奏和仓位，避免在盘面升水幅度较大时介入，建议以定投方式参与。



【LPG】

PG22065906（+107），夜盘收于6058（+152）；华南民用6200（+0），华东民用6100（+0），山东民用6300（–50），山东醚后6620（+0）；价差：华南基差294（–107），华东基差294（–107），山东基差594（–157），醚后基差1064（–107）；06–07月差61（+0），06–08月差119（+7）。现货方面，昨日醚后价格稳中下行，临近五一假期，下游烷基化企业陆续出现备货操作，市场整体需求尚可。燃料气方面华南持稳为主，华东稳中有跌。下游补货陆续到位，购销氛围下降。气温升高终端消耗缓慢，市场需求仍弱。

估值方面，昨日盘面反弹，夜盘上行。基差小幅收窄，内外维持顺挂。现货绝对价格季节性高位，整体估值中性。驱动方面，成本端近期外盘液化气跟随原油大跌；国内需求依旧维持季节性弱势；库存方面，华南炼厂库存偏高，但整体维持在可控水平；国内现货市场节前补货基本到位。

观点：目前油价仍然是最大的不确定性因素，近日外盘液化气跟随原油大跌，同时疫情影响及需求季节性走弱拖累国内现货，但节前补货开启，短期或对现货形成一定支撑。短期以区间震荡思路对待，未来重点关注外盘给予的成本支撑高度，以及本轮节前补货的强度及持续时间。

RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水62.7泰铢/千克（-0.7）；泰国杯胶49.45泰铢/千克（+0）；云南胶水11800元/吨（+0）。

成品价格：美金泰标1640美元/吨（+0）；美金泰混1650美元/吨（-5）；人民币混合12410元/吨（-30）；全乳胶12450元/吨（-50）。

期货价格：RU主力12635元/吨（-30）；NR主力10710元/吨（+0）。

基差：泰混-RU基差-225元/吨（+0）；全乳-RU基差-185元/吨（-20）；泰标-NR基差67元/吨（+0）。

利润：泰混现货加工利润-56美元/吨（-5）；泰混内外价差37元/吨（-76）。

【行业资讯】

上周中国全钢胎样本企业开工率为61.11%，环比+1.95%，同比-15.02%；中国半钢胎样本企业开工率为67.12%，环比+2.32%，同比-5.55%。

2022年3月天然橡胶（含技术分类、胶乳、烟胶片、初级形状、混合胶、复合胶）进口初值为：53万吨，环比+24.79%，同比-4.02%，1-3月累计进口：152.97万吨，累计同比+9.3%。

【总  结】

沪胶弱势下跌，假期临近，部分下游工厂采买积极性受挫。供应端，短期内供应端压力释放有限。泰国东北部已经陆续试割；云南产区已逐步进入全面开割状态，但开割初期新胶供给压力有限，海南产区，目前东南部个别区域开割，但胶水产量稀少，儋州、白沙、临高等区域出现白粉病情况，开割时间将进一步推迟；越南主产区物候条件良好，割胶工作开展顺利。需求端，随着市场仓储、运输方面管控情况逐步好转，下游弱需求有所修复，但前期整体库存积压等因素影响，开工改善有限，当前疫情对终端替换需求提升形成约束，代理商订单交付仍较为缓慢，下游连续补货能力较为薄弱。

UREA

尿素

UREA

现货市场，尿素及液氨上涨。尿素：河南3020（日+30，周+70），东北3060（日+0，周+20），江苏3080（日+20，周+60）；液氨：安徽4550（日+0，周+0），山东4730（日+80，周+190），河南4400（日+0，周+50）。

期货市场，盘面大涨；5/9月间价差在100元/吨附近；基差偏低。期货：1月2822（日+130，周+111），5月3015（日+102，周+139）,9月2934（日+144，周+145）；基差：1月198（日-100，周-41），5月5（日-72，周-69）,9月86（日-114，周-75）；月差：1/5价差-193（日+28，周-28）,5/9价差81（日-42，周-6）,9/1价差112（日+14，周+34）。

价差，合成氨加工费回暖；产销区价差合理。合成氨加工费482（日+30，周+41）；河北-东北30（日+20，周+40），山东-江苏-60（日+120，周+30）。

利润，尿素毛利回暖；三聚氰胺及复合肥利润回落。华东水煤浆毛利1282（日+20，周+90），华东航天炉毛利1416（日+20，周+90），华东固定床毛利560（日+30，周+70）；西北气头毛利1309（日+0，周+0），西南气头毛利1539（日+30，周+30）；硫基复合肥毛利-104（日-3，周-73），氯基复合肥毛利-3（日-2，周-64），三聚氰胺毛利-1350（日-60，周-300）。

供给，开工产量略增，同比偏高；气头开工回升，同比偏低。截至2022/4/21，尿素企业开工率75.44%(环比+0.8%，同比+5.0%)，其中气头企业开工率64.78%(环比+9.6%，同比-8.1%)；日产量16.38万吨(环比+0.2万吨，同比+1.0万吨）。

需求，销售略增，同比持平；复合肥转淡，降负荷累库；三聚氰胺开工高位回落。尿素工厂：截至2022/4/21，预收天数7.00天(环比+0.3天，同比+0.0天)。复合肥：截至2022/4/21，开工率44%（环比-1.4%，同比-3.1%），库存53.2万吨（环比+0.6万吨，同比-17.5万吨）。人造板：1-3月地产数据：开发投资、施工面积同比正增长，而销售面积、新开工面积、土地购置面积和竣工面积同比负增长。三聚氰胺：截至2022/4/21，开工率79%（环比-6.4%，同比+10.0%）。

库存，工厂库存下降，同比大幅偏高；港口库存增加，同比大幅偏低。截至2022/4/21，工厂库存43.1万吨，（环比-14.9万吨，同比+16.4万吨）；港口库存14.4万吨，（环比+2.1万吨，同比-68.8万吨）。

【总   结】

周二现货及盘面大涨；动力煤持平；5/9价差处于合理位置；基差偏低。4月第3周尿素供需格局好于预期，供应及销售略增，库存大幅去化，表需及国内表需均回暖，下游复合肥降负荷累库，三聚氰胺厂利润较差开工高位回落。综上尿素当前主要利多因素在于销售尚可、库存去化、表需回暖、港口库存增加、三聚氰胺开工高位；主要利空因素在于外需扰动较大、库存绝对水平高、价格高位、利润偏高。策略：观望为主。





BEAN OIL

豆类油脂

BEAN OIL

【数据更新】

4月26日，CBOT大豆主力7月合约收于1671.00美分/蒲，-1.75美分，-0.10%。美豆油主力7月合约收于82.20美分/磅，+2.34美分，+2.93%。美豆粕主力7月合约收于437.5美元/短吨，-7.8美元，-1.75%。NYMEX原油6月收盘至101.78美元/桶，+3.16美元，-3.20%。BMD棕榈油7月合约收至6411吉/吨，+189令吉，+3.04%，夜盘+60令吉，+0.94%

4月26日，DCE豆粕2209收于3983元/吨，+27元，+0.68%，夜盘+16元，+0.40%。DCE豆油2209收于11130元/吨，+188元，+1.72%，夜盘+44元，+0.40%。DCE棕榈油2209收于11400元/吨，+264元，+2.37%，夜盘+86元，+0.75%。

【行业资讯】

当地时间4月26日，美国国防部长奥斯汀表示，不排除乌克兰在未来加入北约的可能性。他还透露，未来将每月举行一次“保卫乌克兰”国防部长特别会议。法新社报道称，德国将批准向乌克兰运送坦克。波兰总理证实，已经向乌克兰提供了坦克。荷兰外交大臣表示，将在一个月内提供一批自行式榴弹炮；4月26日塔斯社报道，俄罗斯停止了向波兰供应石油。

央行就近期金融市场出现波动表示，关注到近期金融市场出现一些波动，主要受投资者预期和情绪的影响。当前我国经济基本面良好，经济内生增长潜力巨大，防范化解金融风险取得实质性进展。央行将加大稳健货币政策对实体经济的支持力度。

【总  结】

在经过周初的波动后原油在地缘带动下再次显著反弹，同时印尼依旧禁止精炼棕榈油出口的消息提振植物油市场，美豆油再次高位收复失地，国内植物油跟随国际反弹；豆粕在美豆进入播种期建议关注新作面积和生长形势的指引。最近2周人民币快速贬值，建议关注人民币汇率走势的变化对大豆和植物油进口成本的影响。

SUGAR

白糖

SUGAR

【数据更新】

现货:白糖稳定。南宁5850(0),昆明5765(0)。加工糖维持或下跌。辽宁6030(0),河北6050(-20)，山东6200(0),福建5960(-20),广东5890(-90)。

期货:国内下跌。01合约6045(-20),05合约5805(-16)，09合约5889(-20)。夜盘上涨。05合约5806(1),09合约5899(10),01合约6057(12)。外盘涨跌互现。纽约7月18.93(0.05),伦敦8月521(-0.9)。

价差:基差走弱。01基差-195(20),05基差45(16)，09基差-39(20)。月间差涨跌互现。1-5价差240(-4),5-9价差-84(4)，9-1价差-156(0)。配额外进口利润下跌。巴西配额外现货-596.3(-82),泰国配额外现货-588(-7.8)，巴西配额外盘面-601.3(-102),泰国配额外盘面-593(-27.8)。

日度持仓减少。持买仓量242207(-44)。中信期货31909(-1585),光大期货31512(2183)。中粮期货30967(3714)。海通期货13049(1222)。永安期货8997(-2422)。东证期货8022(-4092)。银河期货5755(-1931)。持卖仓量288078(3569)。中粮期货91126(-3939),中信期货36388(2192)。国泰君安13263(2618)。海通期货11170(1108)。东证期货10147(1869),华泰期货9814(-1828)。银河期货9076(1354),光大期货6982(-1997)。

日度成交量增加。成交量（手）361882(-133344)。

【行业资讯】

1.Secex4月前四周出口糖94.25万吨。日均出口量为6.73万吨，上年4月全月的日均出口量为8.94万吨，下降24.73%。上年4月巴西糖出口量为178.89万吨。

2.哈萨克斯坦与巴西企业就增加巴西糖进口量谈判。欧亚经济委员会早些时候决定，允许哈萨克斯坦在2022年8月底前将白糖和原糖的免税进口配额提高到35万吨。

【总  结】

ICE原糖期货在下跌后小幅收高0.2%。维持区间震荡走势。整体来看因印度增产将导致全球供应过剩叠加USDA预计巴西增产的预期打击多头。基金持仓减少助长下跌。若巴西不根据原油高位下调制糖比，则利多预期兑现有难度，需谨慎加多。

国内方面，国内主产区陆续结束压榨，即将进入纯去库阶段，当前库存压力适中。预计当前疫情较严重等地解封后将带来报复性消费，因此预期国内消费向好。整体来看，存在追平内外价差的驱动。

观点：原糖保持高位震荡，国内跟随，但当前应观望为主，看巴西新年度的压榨情况。产业套保可参考期权组合策略。

ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周二微幅上涨，因天气担忧和谷物上涨带来支撑。但中国需求和美元上涨也带来压力。交投活跃的7月合约涨0.2%，结算价报135.68美分。

郑棉周二波动放缓：主力09合约涨45点至21130元/吨，持仓减3千余手，前二十主力持仓上，主多减6百余手，主空减约2千手。其中变化较大的是多头方海通、宏源各增1千余手，国泰君安、东证各减1千余手。空头方东证、广发各增1千余手，银河减1千余手。夜盘跌45点，持仓增约2千手。近月05合约涨5点至21525，持仓减7千余手，主力多减5千余手，主空减5千余手，其中多头方永安、宏源各减1千余手。空头方中信减1千余手。夜盘跌5点，持仓减2千余手。远月01合约涨70点至20580元/吨，夜盘跌30点。

【行业资讯】

周二中国棉花价格指数22446元/吨，跌51元/吨。当日国内棉花现货市场皮棉现货随期价下跌,多数企业报价较昨日下跌100元/吨左右。近期部分新疆机采/手摘(单29/双29)含杂2.0以下,内地库对应CF209合约基差在1100-1500元/吨；新疆双28/单29含杂2-2.5对应CF209合约基差600-900元/吨。国内棉花期货市场全线下跌,点价交易小批量成交。国内棉花市场皮棉现货报价继续下跌，各大棉花企业销售积极性较高,质量指标较差的棉花，含杂偏高，报价很低。多数纺织企业以及大型贸易商采购以内地库双28级品质较优质的新疆棉，到厂价在22700元/吨左右。随着五一节假日临近，部分纺企择机放假停产现象，因纺织企业下游需求一般，原料采购继续维持刚需。据了解，多数新疆棉双28强力27.5-29，含杂等各项指标不等基差销售提货价多在21700-22200元/吨；2-3级双29级/单29以上质量优质含杂略低一口价多在22300-22700元/吨。

【总  结】

美棉2021/22年度预期库销比低位，且出口销售维持良好，最新签约比例至100%以上，是美棉保持强势上涨的基础。而基金净多头寸高位和oncall高位增加了由博弈行情带来的强度。此外印度的减产和高棉价及德州地区的干旱也给予了支撑。近期，随着近月5月合约oncall减仓上涨结束，进入回调整理阶段，而宏观上，美元走强、周边商品下跌、中国经济及需求受到疫情影响等均带来压力，都是近期转弱的促因，关注宏观影响和7月合约的oncall数据。国内方面，此前维持了震荡走势。相对外棉弱势的原因除了套保的压力，还有对近期下游持续弱势的计价，与之相配合的是对外倒挂加大、盘面移仓、减仓和近远月价差的回落。现货压力使得国内较外盘弱势明显，但盘面快速回落后，不乏基于近月交割驱动买入、卖套保移仓远月去锁基差等操作带来的支撑（盘面05上前期就有部分多头在加仓，体现的是59近平水后做多5月交割价值，价差自平水后也再度走扩）。而一旦美棉开启回调，国内下跌空间有望会跟随放大。

P I G S

生 猪

P I G S

现货市场，涌益跟踪4月26日河南外三元生猪均价为14.84元/公斤（-0.2元/公斤），全国均价14.56（-0.01）。

期货市场，4月26日总持仓98367(-2340)，成交量34006(-21483)。LH2205收于14000元/吨（-135）。LH2209收于18330元/吨（-100）,LH2301收于19150元/吨（+20）。

【总结】

现货市场止涨有所回落，局部地区养殖端出栏积极性提高，产品走货乏力屠宰端压价意向转强。此前现货价格快速上涨叠加后续供应压力减轻以及疫情防控稳定后消费好转等预期推涨市场情绪，期货市场出现显著反弹，资金情绪占主导。关注价格反弹后消费端接受能力，现货价格上涨持续性仍待观察，远月合约关注产能去化预期兑现情况，此外冻品以及压栏、二次育肥等边际变量也将影响价格运行节奏及幅度。



图片
永安期货知识产权声明和免责声明，请点击下方“阅读原文”

阅读原文
阅读 25
写下你的留言