股指期货

STOCK INDEX

【市场要闻】

中国2月通胀数据出炉，CPI同比上涨0.9%，环比上涨0.6%；PPI同比上涨8.8%，环比上涨0.5%。国家统计局指出，2月份，受原油、有色金属等国际大宗商品价格上涨等因素影响，PPI环比由降转涨，同比涨幅回落；受春节因素和国际能源价格波动等共同影响，CPI环比涨幅略有扩大，同比涨幅总体平稳。食品中，猪肉价格同比下降42.5%，降幅比1月扩大0.9个百分点。



【观   点】

国际方面，美国通胀继续走高，美联储3月加息基本已成定局，同时本年内加息次数也将增加，货币收紧步伐明显加快；国内方面，1月社融超预期，货币政策有望进一步宽松，同时今年财政政策支持力度将明显加大。市场目前整体估值不高，政策持续放松预期增强，依旧看好期指长期走势，短期继续关注俄乌地缘政治风险对期指形成的扰动。



S T E E L

钢 材

S T E E L

现货下跌。普方坯，唐山4760（-30），华东4900（-60）；螺纹，杭州5020（-30），北京4850（-70），广州5190（-20）；热卷，上海5130（-80），天津5120（-80），广州5170（-80）；冷轧，上海5720（0），天津5620（0），广州5620（-30）。

利润缩小。即期生产：普方坯盈利492（-9），螺纹毛利356（22），热卷毛利295（-27），电炉毛利51（-30）；20日生产：普方坯盈利697（-6），螺纹毛利570（25），热卷毛利509（-24）。

基差扩缩互现。杭州螺纹（未折磅）05合约113（19），10合约284（-18）；上海热卷05合约9（19），10合约188（-4）。

供给：回升。03.04螺纹290（18），热卷317（6），五大品种956（31）。

需求：建材成交量13.1（-0.9）万吨。

库存：建材累库，板材去库。03.04螺纹社库1000（35），厂库320（-1）；热卷社库267（-7），厂库91（-5），五大品种整体库存2417（22）。



【总   结】

当前绝对价格中性偏高，现货利润中性，盘面利润偏低，基差贴水，现货估值中性偏高，盘面估值中性。

本周供需双增，建材延续累库，板材去库，螺纹需求回归正常，累库速度放缓，板材需求较佳，基本面中性。短期复产驱动下原料涨势明显，钢材利润快速压缩，原料基本面较好，成本支撑较强。需求呈现结构性分化，板材受出口拉动需求走高，而建材需求仍属季节性回升中。

两会GDP目标超预期，基建发力确定性无疑，同时隐含地产将实质性放松的预期，在金三银四地产需求存疑下，远月合约在需求回暖的预期下可能偏强。

当前钢材估值较原料已偏低，但绝对价格上估值较高，谨慎偏多，货权分散下需关注投机需求以及现货的跟涨情况。短期外围扰动较大，原油及有色的大幅下跌可能带动黑色市场波动加剧，建议谨慎参与或观望。



I R O N  O R E

铁 矿 石

IRON ORE

现货下跌。唐山66%干基现价1125（50），日照超特粉630（-30），日照金布巴850（-30），日照PB粉981（-29），普氏现价158（-5）。

利润上涨。PB20日进口利润146（73）。

基差走弱。金布巴05基差139（0），金布巴09基差157（-1）；超特05基差6（0），超特09基差23（-1）。

供应下滑。3.4，澳巴19港发货量2245（-56）；45港到货量2142（297）。

需求走强。3.4，45港日均疏港量298（4）；247家钢厂日耗273（+15）。

库存涨跌互现。3.4，45港库存15855（-32）；247家钢厂库存11034（-84）。



【总   结】

铁矿石当前估值中性，主要表现为价格中位，进口利润偏低，品种比价中性偏低，钢厂利润中性。驱动表现为弱现实强预期，残奥会限产再次趋严，铁水在残奥会后才会出现大幅增长，港口库存处于历史高位，短期铁矿石供需双弱；中期来看，基建对冲房地产下滑力度存在不确定性，但钢厂高收益确定将引导铁水复产，需要密切关注残奥会后铁水实际生产情况与政策对矿石价格的冲击，矿石投机性降低后，继续关注实际刚需到来，短期方向将跟随成材。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：山西单一煤仓单3400；产地焦企全面提涨第三轮200元/吨，涨后厂库折盘面3600，港口焦炭折盘面3850。

焦煤期货：JM205贴水350，持仓5.02万手（夜盘+9手）；5-9价差342（-）。

焦炭期货：J205升水厂库100，贴水港口现货159，持仓3.21万手（夜盘-1528手）；5-9价差317.5（-13）。

比值：5月焦炭焦煤比值1.209（+0.002）。

库存（钢联数据）：3.3当周炼焦煤总库存3074.9（周-58.3）；焦炭总库存1110.6（周-39.3）；焦炭产量109（周+2.1），铁水219.76（+10.91）。



【总   结】

估值来看，焦煤现货延续涨势，盘面大幅贴水，盘面焦炭、螺纹利润均被压缩至低位，产业链内部焦煤估值略偏高，焦炭相对低估；驱动来看，短期宏观局势主导黑色走势，基本面方面，蒙煤通关增加至150车左右，终端需求季节性启动，双焦供需均有走强预期，但供给端回升强度难高于需求端，国际煤连续大涨，焦煤倒挂幅度再次拉大，焦炭出口利润高位，若国际煤供给端持续无改善，预计双焦价格具有较强支撑。



PULP

纸 浆

PULP

现货:针叶浆上涨。银星7250(200)，北木7350(200)，月亮7250(200)，凯利普7350(200)，乌针7200(150)。阔叶浆上涨。金鱼6200(100),鹦鹉6250(100)。布阔6050(100)。

期货:国内上涨。01合约7152(114)，05合约7438(214)，09合约7316(170)。夜盘下跌。05合约7356(-82)，09合约7258(-58)，01合约7134(-18)。

价差:主力合约基差升水扩大。05基差-188(-14)。月差扩大。5-9价差122(44)，9-1价差164(56)。针阔价差上涨。银星-金鱼1050(100)。内外价差上涨。主力-银星1020.7(211.79)。

日度持仓减少。[持买单量]120446(-2445)。中信期货17182(-1095)。东证期货8980(-1368)。华泰期货8978(-1232)。华闻期货5006(2528)。海通期货4558(-1234)。[持卖单量]123959(-1425)。中信期货16768(-1330)。光大期货8923(2171)。华闻期货5058(2422)。华泰期货4966(-1112)。东证期货4795(1188)。银河期货4285(-1525)。国投安信3636(-1074)。



【总结】

纸浆现货绝对价格偏高，期货合约价格偏高，主力合约基差升水扩大，月间back结构。针阔价差扩大，内外价差扩大，整体估值中性偏高。

周三纸浆价格持续上涨，当前需求放量，下游开工率提升，补库需求加快。港口周度去库证实了这一点。未来需持续关注下游需求情况，整体商品走势。



ENERGY

能 源

ENERGY

【行业资讯】

1、阿联酋赞成增加石油产量，将鼓励OPEC考虑更快提高产量。

2、EIA数据：截至3月4日当周，美国原油库存–186.3万桶（预期–125），库欣库存–58.5万桶，汽油库存–140.5万桶（预期–171.6），馏分油库存–523.1万桶（预期–170）。美国原油产量持平于1160万桶/日。



【原油】

昨日国际油价大幅下挫，Brent–13.1%至112.51美元/桶，WTI–11.66%至106.72美元/桶，SC+2.75%至806.6元/桶，SC夜盘收于700.3元/桶。现货偏紧局面延续，市场认为欧洲不会跟随美国禁止进口俄油，Dubai、Murban贴水均维持高位，WTI和Brent月差为深度Back结构，原油现实极强。欧美进入紧缩周期，美元指数对原油估值的压力逐步增加，但短期供需层面的矛盾明显大于金融层面。周期价值指标处于超涨区间。

俄乌谈判仍在继续，局势并未进一步恶化；拜登政府签署俄石油进口禁令，俄罗斯出口欧美原油暂时中断（超200万桶/日）。伊核协议即将达成，需要警惕伊核协议再度落空的风险。中期产能不足的担忧延续，OPEC+4月仅维持原定增产计划，并未额外增产。需求端，全球成品油偏紧局面延续，欧美汽柴油裂解延续强势，欧美原油及成品油库存均处低位。库存端，本周EIA数据显示，美国原油及成品油全面去库。

观点：短期油价回落，部分归因为情绪和风险溢价的回落，原油现实依然极强。继续关注俄乌局势和对俄制裁的后续进展，在俄乌局势明朗之前，供应极度偏紧局面或将延续，短期驱动依然向上。

策略：以期货追多的确定性不足，而当前期权的费用极高，参与期权交易需注意成本，可考虑以滚动牛市价差策略参与油价的冲顶行情。如果博弈短期风险溢价回落，仅考虑轻仓位以浅虚值的看跌期权参与，且仍需注意买入期权的成本。



【沥青】

沥青日盘涨停，夜盘跟随油价大幅回落，中石化大幅推涨现货价格，但市场有价无量，BU6月为4408元/吨(+128)，BU6月夜盘收于4234元/吨，山东现货为3920元/吨(+300)，华东现货为4170元/吨(+300)，山东6月基差为-488元/吨(+172)，华东6月基差为-238元/吨(+172)，BU9月-SC9月为-876元/吨(+90)。估值方面，盘面升水较大，利润小幅回升但仍处极低水平。驱动方面，即便现货推涨，但下游需求恢复缓慢，市场有价无市，厂库、社库均为季节性累库，整体库存压力可控；3月排产较多，关注低利润下的产量兑现情况。市场对“基建发力带动沥青需求”保持乐观预期，等待全面开工后验证需求成色。

观点及策略：盘面升水大幅走阔，利润极低位，相对估值中性略偏低。短期驱动中性，下行驱动来自3月排产增加的压力，上行驱动来自需求逐步好转；中期潜在上行驱动是基建发力下的需求持续改善，一旦需求全面启动，沥青大概率补涨，中期逢回调作为能源板块中的多配品种。

价差方面，沥青裂解处于极低位水平，中期策略考虑逢低做多BU裂解价差（或BU-FU），短期最大风险是原油价格继续大幅上行，其次的风险来自3月现货走弱的可能，需注意节奏和仓位，避免在盘面升水幅度较大时介入，建议以定投方式参与。



【ＬＰＧ】

PG22046905（+13），夜盘收于6685（–220）；华南现货7400（+50），华东现货7100（+100），山东醚后8050（+0）；价差：华南基差495（+37），华东基差295（+87），醚后基差1495（–13）；04–05月差289（+29），04–06月差519（+23）。现货方面，昨日山东醚后气高位回稳，区内供应偏紧情况有所加剧，下游维持刚需，整体交投氛围尚可。燃料气方面，华东及华南气价格小幅收涨，下游对高价有所抵触，仅维持刚需采购，购销氛围清淡。

估值方面，昨日盘面震荡，夜盘下行。基差贴水继续走阔，内外价差估值中性。现货绝对价格季节性高位。驱动方面，当前外盘丙烷跟随油价波动，进口成本上升带动国内现货价格攀高。近期东北亚气温持续回暖，燃烧需求季节性走弱；国内C4深加工利润明显收窄，调油料装置有降负预期；且一旦“放出伊朗”，额外的石脑油供应将对作为裂解原料的LPG需求造成冲击。

观点：短期看油价仍然是最大的不确定性因素；中期来看，在燃烧及化工需求均相对弱势的预期下，PG相对油品的估值仍有下行动力。近期LPG涨势明显弱于油品，PG/SC运行至历史低位，短期应注意油气比估值回补的风险。



RUBBER



橡胶

RUBBER

原料价格：泰国胶水68.3泰铢/千克（-0.5）；泰国杯胶50.3泰铢/千克（+0）。

成品价格：美金泰标1830美元/吨（+30）；美金泰混1835美元/吨（+30）；人民币混合13180元/吨（+240）；全乳胶13650元/吨（+550）。

期货价格：RU主力14190元/吨（+550）；NR主力11790元/吨（+405）。

基差：泰混-RU基差-1010元/吨（-310）；全乳-RU基差-540元/吨（+0）；泰标-NR基差-215元/吨（-215）。

利润：泰混现货加工利润79美元/吨（+63）；泰混内外价差-56元/吨（+26）。



【行业资讯】

2022年1-2月我国天然橡胶进口初值约为94万吨，同比增加10.94%，1-2月份到港数量较多。1-2月越南天然橡胶、混合胶合计出口29.7万吨，较去年的29.8万吨同比微降0.3%；合计出口中国20.2万吨，较去年的20.4万吨同比降1%。1月泰国天然橡胶对全球出口量：43.56万吨，环比-2.4%，同比+29.95%；标准胶出口量为14.76万吨，混合胶出口量为11.16万吨，乳胶出口量为9.36万吨。2月我国重卡市场大约销售5.6万辆，环比1月下滑41%，同比去年的11.83万辆下降53%，净减少6.2万辆。上周中国全钢胎样本厂家开工率为62.18%，环比+6.93%，同比-10.96%；半钢胎样本厂家开工率为64.34%，环比+6.21%，同比-4.74%。



【总   结】

沪胶大幅减仓上涨。供应端，海外低产期，原料价格继续下跌；1-2月份中国进口高位，预计3月份环比增加同比下跌；目前中国云南病虫害实际影响范围和程度较低，暂时不影响3月20日左右开割；近期船运影响依旧比较严重，到港量减少。需求端启动还是偏慢，轮胎厂提货量有所增加，但是胶价大幅反弹降低采购积极性，出口订单表现依旧稳定。继续关注需求复苏程度、到港累库情况以及国内开割预期变化。



UREA

尿 素

UREA

【现货市场】

尿素及液氨上涨。尿素：河南2880（日+40，周+200），东北2940（日+20，周+190），江苏2910（日+20，周+220）；液氨：安徽3825（日+10，周-100），山东3675（日-50，周-265），河南3675（日-25，周-50）。



【期货市场】

盘面回落；5/9月间价差在160元/吨附近；基差合理。期货：1月2504（日-5，周+138），5月2746（日-37，周+166）,9月2580（日-24，周+148）；基差：1月376（日+45，周+62），5月134（日+77，周+34）,9月300（日+64，周+52）；月差：1/5价差-242（日+32，周-28）,5/9价差166（日-13，周+18）,9/1价差76（日-19，周+10）。

价差，合成氨加工费回暖；产销区价差合理。合成氨加工费760（日+40，周+229）；河北-东北-20（日+0，周+20），山东-江苏-10（日+20，周-10）。

利润，尿素毛利回暖；复合肥及三聚氰胺利润回落。华东水煤浆毛利1292（日+20，周+210），华东航天炉毛利1387（日+20，周+210），华东固定床毛利460（日+40，周+200）；西北气头毛利1206（日+0，周+180），西南气头毛利1349（日+0，周+80）；硫基复合肥毛利2（日-15，周-136），氯基复合肥毛利91（日+81，周+55），三聚氰胺毛利1143（日-60，周-420）。

供给，开工产量回落，同比偏低；气头开工略升，同比略高。截至2022/3/4，尿素企业开工率69.12%(环比-0.2%，同比-4.4%)，其中气头企业开工率66.78%(环比+0.9%，同比+0.3%)；日产量15.07万吨(环比+0.0万吨，同比-0.9万吨）。

需求，销售回升，同比持平；复合肥迎来旺季；三聚氰胺开工高位。尿素工厂：截至2022/3/4，预收天数7.20天(环比+0.8天，同比-0.7天)。复合肥：截至2022/3/4，开工率56%（环比+0.9%，同比+7.9%），库存54.6万吨（环比-4.2万吨，同比-16.0万吨）。人造板：1-12月地产数据：开发投资、销售面积、施工面积和竣工面积保持两年正增长，而新开工面积及土地购置面积两年负增长；12月地产数据：施工面积两年增速从-16%到-17%，土地购置面积两年增速从-26%到-20%，新开工面积两年增速从-18%到-27%，销售面积两年增速从-4%到-6%，竣工面积两年增速从+19%到+2%。三聚氰胺：截至2022/3/4，开工率73%（环比+7.5%，同比+9.2%）。

库存，工厂库存回落，同比偏低；港口库存低位，同比偏低。截至2022/3/4，工厂库存54.6万吨，（环比-8.6万吨，同比-14.4万吨）；港口库存11.1万吨，（环比+0.4万吨，同比-19.7万吨）。



【总  结】

周三现货回暖，盘面回落；动力煤大跌；5/9价差处于偏高位置；基差合理。3月第1周尿素供需格局尚可，供应和销售均回落，不过库存持续去化，表需及国内表需处于高位，下游复合肥备货迎接旺季，三聚氰胺厂开工高位。综上尿素当前主要利多因素在于销售尚可、库存去化、下游复合肥开工复苏、三聚氰胺开工率高位；主要利空因素在于出口需求扰动、价格高位。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】

3月9日，CBOT大豆5月合约收于1673.25美分/蒲，-16.50美分，-0.98%。美豆油3月合约收于74.32美分/磅，-1.25美分，-1.65%。美豆粕5月合约收于474.7美元/短吨，+2.9美元，+0.61%。NYMEX原油4月收盘至109.53美元/桶，-15.24美元，-12.21%，周一开盘最高最高冲至130.50美元/桶。BMD棕榈油5月合约收至7060令吉/吨，+642令吉，+10.00%，夜盘-99令吉，-1.40%。

3月9日，DCE豆粕2205收于4222元/吨，+69元，+1.66%，夜盘-67元，-1.59%。DCE豆油2205收于11118元/吨，+284元，+2.62%，夜盘-314元，-2.82%。DCE棕榈油2205收于12718元/吨，+752元，+6.28%，夜盘-276元，-2.17%。



【行业资讯】

USDA周三公布的3月供需报告显示，美国2021/22年度大豆单产预估为51.40蒲式耳(持平于2月预估)，收割面积为8630万英亩(持平于2月预估)，产量预估为44.35亿蒲式耳(持平于2月预估),大豆年末库存预估为2.85亿蒲式耳(2月预估为3.25亿蒲式耳)；巴西2021/22年度大豆产量预估为1.27亿吨(2月预估为1.34亿吨)。巴西2020/21年度大豆产量预估为1.38亿吨(持平于2月预估)。阿根廷2021/22年度大豆产量预估为4350万吨(2月预估为4500)。阿根廷2020/21年大豆产量预估为4620万吨(持平于2月预估)。

俄乌局势出现缓和迹象，OPEC成员国和IEA也释放积极信号，OPEC成员国阿联酋和伊拉克就增产相继表态，IEA称可释放更多原油储备。在多重利空因素夹击之下，持续飙升的国际油价“踩刹车”，布油盘中一度跌超17%。



【总  结】

俄乌局势有缓解迹象，原油急刹车显著收跌，夜盘植物油普遍跟跌。青山表示有符合交割品级的镍可用于交割，有利于股市，大宗间接承压。接下来建议密切关注外围因素对大宗和豆系的影响。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周三窄幅震荡，usda报告中性略偏多。交投最活跃的ICE5月棉花合约下跌0.5美分或0.42%，结算价报每磅117.47美分。

郑棉周三继续上涨，夜盘回落：主力05合约涨155至21595元/吨，持仓减3千余手，前二十主力持仓上，主多减4千余手，主空增4千余手。其中多头方国泰君安增1千余手，中信、银河、中粮、华泰各减1千余手。空头方中信增3千余手，长江增1千余手，而中辉减2千余手，永安减1千余手。夜盘跌175点至21420元/吨，持仓减7千余手。远月09合约涨80点至20395，持仓增2千余手，其中中信增多2千余手。夜盘跌180点，持仓减6百余手。



【行业资讯】

Usda月度供需报告显示，预估全球2021/22年度棉花产量2609.5万吨，较上月调减0.3%，消费量2711.5万吨，较上月调增0.1%。期末库存1797.8万吨，较上月调减2.1%。中国和美国预估数据较上月不变。印度产量预估577万吨，较上月调减1.9%，期末库存175万吨，较上月的214.2万吨调减18.3%。

农业农村部发布3月中国棉花供需形势分析与供需平衡表：对2021/22年度棉花供需形势预测与上月保持一致。国内方面，下游纺织企业订单多以小批量为主，市场对后市行情普遍持谨慎态度。皮棉现货成交依然缓慢，据国家棉花监测系统数据，截至3月3日，全国皮棉销售进度为39.3%，同比降34.7%。受地缘政治风险影响，欧洲经济复苏进程受阻，全球棉花消费不确定性增加，国内外棉花价格仍将高位震荡，价格预测区间保持不变（16000-18000）。

新棉加工：截至3月8日，2021年度棉花加工数据如下：新疆累计加工528.79万吨，较去年同期的570.54万吨减少7.32%。8日当天新疆皮棉加工0.1万吨，去年同期日加工量0.44万吨。

现货：周三中国棉花价格指数22727元/吨,涨23元/吨。国内棉花现货市场皮棉现货报价随期价上涨,多数企业报价较昨日上涨100-200元/吨。新疆3-4级白棉（双28/29）根据含杂等指标强弱对应CF205合约基差价在1400-2000元/吨。国内期货市场全线上涨,点价交易小批量成交。当前国内棉花现货市场报价上涨,棉花企业销售积极性较高，新疆资源成交略显缓慢，地产与储备商品资源因价格低廉成交较好。当前纺织成品纱线价格相对稳定，部分混纺的纺织企业尚有赢利，全棉纱厂多处于亏损状态，纺织企业采购多数维持随用随买为主。当前新疆棉指标较好双28/29销售报价多在22600-23600元/吨，3-4级双28/单28成交价格在22400-22950元/吨。



【总  结】

美棉2021/22年度预期库销比低位，而出口销售一直维持良好是美棉此前一直强势上涨的基础。而基金净多头寸高位和oncall高位增加了博弈行情的强度。不过近期美棉在连续录得九周上涨后，连续四个周出现下跌。有基本面利多支撑转弱原因，也有3月退市及宏观等方面的原因。最新usda报告中性略偏多，但原油出现回调，短期市场重点关注宏观影响，需继续关注在下方即将触及的支撑位置的表现。

国内方面，前期主要是处于收基差行情（前期出现了大贴水）。下游低原料库存情势下，补库预期等也支撑了价格。而美棉上涨也出现内外联动支撑。但是由于棉价上涨后，套保压力逐级体现，且节后下游尚未有效启动，因此上方的压力使得国内跟随外棉下跌。短期在关键支撑位站住后跟随反弹，目前仍在支撑位上方位置徘徊。整体而言，在美棉转势前，国内上有套保压力，下有基差修复支撑，以高位宽幅运行对待。同时跟随宏观和需求进行调整中枢。



SUGER

白 糖

SUGAR

现货:白糖上涨。南宁5820(20),昆明5710(10)。加工糖维持或上涨。辽宁5970(10),河北5980(0)，山东6150(0),福建6010(10),广东5830(0)。国际原糖现货价格17.73(0)。

期货:国内上涨。01合约6073(24),05合约5899(30)，09合约5952(28)。夜盘下跌。05合约5849(-50),09合约5905(-47),01合约6019(-54)。外盘下跌。纽约5月19.05(-0.32),伦敦5月528.2(-8.3)。

价差:基差走强。01基差-253(-4),05基差-79(-10)，09基差-132(-8)。月间差涨跌互现。1-5价差174(-6),5-9价差-53(2)，9-1价差-121(4)。配额外进口利润修复。巴西配额外现货-272.7(83.1),泰国配额外现货-374.8(118)。

日度持仓减少。持买仓量205532(-6465)。中粮期货24533(-4224)。国泰君安13728(1047)。东证期货7160(-4101)。持卖仓量299503(-8013)。中信期货40353(-4175)。光大期货13924(1363),永安期货11326(-1031)。东证期货10347(-2199)。兴证期货6944(-1235)。



【行业资讯】

日度成交量增加。成交量（手）521685(-93532)。

1.StoneX：全球糖缺口预计为110万吨，1月份的时候预估为190万吨。预计印度21/22年度产糖3300万吨。巴西糖厂在期货合约套保76%的糖产量，上年同期为70%。尽管能源价格飙升，StoneX认为巴西糖厂将进一步优先产糖，而非乙醇。

2.USDA：美国21/22年度食糖库销比为13.6%，2月预估为14.7%。上年同期为13.8%。

3.Datagro：巴西22/23榨季中南部糖产量预计为3300万吨，高于上年同期的3210万吨。巴西中南部乙醇产量预计为298亿公升，高于上年同期的277亿公升。制糖比预计为44.7%，上年同期为44.9%，由于天气问题，巴西22/23年度有三分之一的甘蔗生长状况不及上年同期。



【总结】

原糖主力合约周二持续保持高位，持续受到能源高位的提振。当前俄乌局势涉及大国博弈，中短期走势变幻莫测，因此原油价格涨势及幅度无法预料。巴西国内平衡通胀和油的内外价差，暂时尚未上调其国内油价，因此制糖比是否会发生明显改变仍不可知。天气方面，巴西甘蔗主产区3月出现降雨出现不均，但是对甘蔗产量尚未造成明显影响。如果降雨问题持续到4月，可能会影响单产，因此近期需密切跟踪天气变量以及巴西对油价调整的举措。当前原糖市场基本面没有根本性改变，利空出尽，且无明显利多，连续上涨核心全靠原油，需警惕情绪交易。

国内周二延续高位震荡。当前核心驱动来自于原糖强势上涨，进口利润倒挂，为上行打开空间。当前需警惕情绪交易，谨慎追多。



P I G S

生 猪

P I G S

现货市场，涌益跟踪3月9日河南外三元生猪均价为11.94元/公斤（+0.04），全国均价11.89（-0.03）。

期货市场，3月9日总持仓109079(-650)，成交量44676(+3229）。LH2205收于13420元/吨（+130）。LH2209收于17770元/吨（+190）,LH2301收于19430元/吨（+450）。



【总结】

现货市场供需两弱，价格低位震荡，规模场出栏积极性尚可，但散户受收储政策以及价格持续低位影响，抗价惜售情绪增强。当前仍处消费淡季，近期出栏体重回升后期出栏压力犹存。期货市场，近月合约受现货牵制；远月合约受资金情绪预期影响，特别关注亏损状态下产能去化进度。趋势上看，猪价仍处下行周期之中，但节奏以及空间仍旧受到疫情、政策、养殖端短期情绪变化、消费、冻肉、饲料原料价格变化等因素影响，节后饲料价格的进一步上涨或将加速产能去化的逻辑在远月合约上已有所发酵，动态跟踪市场变化。