每日早报丨20220531
永安期货 2022-05-31 08:59 发表于浙江
图片


STOCK INDEX

股指期货

STOCK INDEX

【市场要闻】

新能源重磅政策出炉。国家发改委、国家能源局印发《关于促进新时代新能源高质量发展的实施方案》，旨在锚定到2030年我国风电、太阳能发电总装机容量达到12亿千瓦以上的目标，加快构建清洁低碳、安全高效的能源体系。方案提出7方面21项具体政策举措，包括创新新能源开发利用模式，加快推进以沙漠、戈壁、荒漠地区为重点的大型风电光伏基地建设；加快构建适应新能源占比逐渐提高的新型电力系统；支持引导新能源产业健康有序发展；完善支持新能源发展的财政金融政策，研究探索将新能源项目纳入基础设施REITs试点支持范围等。

全国财政支持稳住经济大盘工作视频会议在京召开。会议要求，把稳增长放在更加突出位置，着力保市场主体以保就业保民生，努力确保二季度经济实现合理增长和失业率尽快下降。进一步加大增值税留抵退税政策力度，加快退税进度，确保上半年基本完成小型企业以及制造业等行业中型、大型企业存量留抵税额集中退还。加快财政支出进度，加紧推进已纳入年度计划安排的重大工程建设。加快地方政府专项债券发行使用并扩大支持范围，确保今年新增专项债券在6月底前基本发行完毕，力争在8月底前基本使用完毕。积极扩大有效投资，进一步加快下达预算；促进居民消费持续恢复，进一步提振汽车消费。



【观   点】

国际方面，美联储如期加息50个基点并于6月开始缩表，但同时排除了加息75个基点的可能，加息进程较预期放缓。国内方面，稳增长预期增强，疫情影响逐步减弱，短期仍需等待市场进一步明确方向。



S T E E L

钢 材

S T E E L

现货维持或上涨。普方坯，唐山4450（0），华东4580（0）；螺纹，杭州4760（10），北京4730（10），广州4870（10）；热卷，上海4800（30），天津4760（20），广州4790（0）；冷轧，上海5420（0），天津5250（0），广州5230（20）。

利润缩小。即期生产：普方坯盈利314（-2），螺纹毛利236（8），热卷毛利113（28），电炉毛利-104（-2）；20日生产：普方坯盈利-242（-32），螺纹毛利-342（-23），热卷毛利-465（-3）。

基差缩小。杭州螺纹（未折磅）01合约215（-29），10合约139（-35）；上海热卷01合约147（-11），10合约67（-5）。

供给：下滑。05.27螺纹294（-1），热卷317（-10），五大品种978（-14）。

需求：下滑。05.27螺纹308（-2），热卷309（-23），五大品种1000（-23）。

库存：去库。05.27螺纹1193（-15），热卷346（8），五大品种2203（-21）。

建材成交量：15.3（-1.8）万吨。



【总   结】

当前绝对价格中性偏高，现货利润低位，盘面利润低位，基差微贴水，现货估值中性，盘面估值中性。

本周供需延续双降，库存去化放缓，整体基本面处于淡旺季过渡阶段，高库存下弱现实压力依旧较大。

中长期钢材依旧是供需略过剩预期，因此盘面价格持续背靠高炉成本运行。由于钢材基本面依旧难以支撑自身在原料提降周期下走出独立上涨行情，后续钢价的下跌空间更多需关注尚处强现实下原料的下跌幅度。短期伴随上海解封，市场预期需求回补，价格反弹后交投情绪有所好转，更多需要关注成交的改善幅度以及价格的反弹高度。

钢材大跌后估值略低，疫情造成行情波动较大，黑色系中期见顶，强预期弱现实下处于上有电炉成本顶下有高炉成本底的区间状态，但区间持续下移，当前处于震荡区间偏上沿，逢高沽空，谨慎追空。



I R O N  O R E

铁 矿 石

IRON ORE

现货上涨。唐山66%干基现价1107（0），日照超特粉771（8），日照金布巴860（1），日照PB粉969（9），普氏现价137（2）。

利润上涨。PB20日进口利润58（46）。

基差走弱。金布巴09基差85（-13）；超特09基差93（-6）。

供应上升。5.27，澳巴19港发货量2477（15）；45港到货量2213（-121）。

需求上升。5.27，45港日均疏港量318（-13）；247家钢厂日耗296（+2）。

库存下滑。5.27，45港库存13454（-105）；247家钢厂库存10849（-61）。



【总   结】

铁矿石现货上涨，当前品种比价中性，钢厂利润偏低，进口利润近期有所回升，基差较大，表征为远期累库预期与需求悲观预期。驱动端需求短期持续强势，1-2季度库存持续回落，钢厂库存水平偏低的情况下复产补库意愿依然不错，短期驱动向上的同时需要关注钢材利润对价格的掣肘，钢材面临旺淡季切换，价格承压阶段性会对铁矿石价格或铁水产量存在抑制作用，中期继续关注成材现实需求与矿山发运情况。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：蒙煤折盘2800左右；焦炭港口折盘3600。

焦煤期货：JM209贴水100，持仓4.3万手（夜盘-405手）；9-1价差160.5（+13）。

焦炭期货：J209贴水100，持仓3万手（夜盘+209手）；9-1价差179（+23）。

比值：9月焦炭焦煤比值1.298（-0.016）。

库存（钢联数据）：5.26当周炼焦煤总库存2741.9（周-77.7）；焦炭总库存1061.8（周+22）；焦炭产量116.2（周-0.9），铁水240.88（+1.35）。



【总   结】

随着盘面上涨，双焦现货情绪均有好转。钢厂、焦化低利润水平下，对原料按需采购为主，但煤焦各环节库存低位，随着上海、北京疫情的缓解，市场对疫后需求抱有一定期待，黑链由此出现反弹。整体双焦价格运行方向跟随成材，但波动率大于成材，注意风险。



ENERGY

能 源

ENERGY

【资讯】

1、欧盟领导人同意对俄罗斯石油实施部分禁令，制裁将禁止购买从俄罗斯通过海路运送到欧盟成员国的原油和石油产品，但暂时豁免管道原油。

2、伊朗在波斯湾水域扣押了两艘希腊油轮。



【原油】

国际油价再度大涨，Brent突破120美元，美国汽油价格再创新高，Brent+2.46%至121.72美元/桶，WTI+2.11%至117.5美元/桶，SC+0.62%至734.8元/桶，SC夜盘收于741.4元/桶。因阵亡将士纪念日假期，美国交投清淡，现货贴水高位，含硫资源延续走弱，月差结构跟随油价走强，Brent和WTI月差保持深度Back结构，Urals贴水延续弱势。美元走强对油价估值的压力增加，但原油短期仍由供给矛盾主导。周期价值指标处于合理区间。

预计OPEC+7月维持现有的增产43.2万桶/日的政策。中期供给矛盾取决于对俄制裁的力度，欧盟仍在讨论对俄禁令事宜，目前欧盟同意对俄罗斯石油实施部分禁令，其长期摆脱俄罗斯能源的决心依然坚定。欧美成品油紧缺局面延续，且受限于全球炼油产能瓶颈以及北半球出行旺季的支撑，成品油紧缺局面有望延续。中国的疫情防控有望逐步放松，后续复工复产的情况决定中国需求回归的节奏。库存方面，上周EIA数据显示，美国原油小幅去库，汽油延续去库，原油及成品油库存均处低位。

观点：短期油价或维持震荡偏强走势，如果对俄制裁部分落地，则中期供应依然偏紧，叠加欧美成品油紧缺以及中国需求未来回归，或使得Q3油价依然具备上行驱动。长期关注高油价之下需求破坏的可能性，重点关注欧美炼厂利润水平，目前利润整体高位且有望进一步走强，同时关注美联储加息政策的变化。仍推荐以滚动牛市价差策略参与。



【沥青】

沥青日盘大涨，夜盘小幅回落，中石化炼厂再度大幅推价，现货价格涨幅较大。BU6月为4607元/吨(+72)，BU6月夜盘收于4558元/吨，山东现货为4480元/吨(+160)，华东现货为4700元/吨(+150)，山东6月基差为-127元/吨(+88)，华东6月基差为93元/吨(+78)，BU9月-SC9月为-531元/吨(+37)。

相对估值中性：盘面升水适中，综合利润低位。现实方面，低价货源偏紧，月底提货较为集中，山东部分炼厂限量出货；供应整体低位，叠加原油价格维持高位，对现货价格形成支撑。供应端，炼厂综合利润低位下，短期增产沥青的意愿有限，两家机构对6月排产的预估为170和209万吨，增幅相当有限。需求端，终端对高价货源存抵触心理，南方因雨水天气导致刚需偏弱，北方天气尚可。库存端，上周厂库社库均延续去化，整体库存中低位。中期需求预期向好：市场对“基建发力”下的需求改善预期保持乐观，风险点为防疫成本增加导致基建投入削减，关注后续资金到位情况以及沥青需求兑现情况。

观点及策略：相对估值中性，“低供应+现货偏紧”的上行驱动仍在，短期易涨难跌，但刚需仍然偏弱，且考虑南方进入梅雨季，不建议高位追多。中期上行驱动为基建发力下的需求改善，建议逢回调作为能源板块中的多配品种。价差方面，中期继续推荐定投式做多远月沥青裂解，短期关注南方雨季对需求的抑制，当前建议逢高部分止盈。



【LPG】

PG22076182（+1），夜盘收于6145（C37）；华南民用6090（C50），华东民用5850（+0），山东民用6050（C100），山东醚后6350（C100）；价差：华南基差C92（C51），华东基差C232（C1），山东基差68（C101），醚后基差518（C101）；07C08月差44（+0），08C09月差61（+15）。现货方面，昨日醚后价格大幅回调，端午节临近，下游补货需求较强，炼厂出货好转，交投氛围良好。燃料气方面，华南价格延续小跌走势，华东炼厂持稳为主，码头价格下调。虽然丙烷强势反弹，但区内炼厂供应恢复而终端消耗缓慢，下游入市积极性较弱。供需矛盾仍存，购销氛围平平。

估值方面，昨日盘面震荡为主，夜盘小跌。基差升水结构维持，内外价差小幅顺挂。现货绝对价格季节性高位，整体估值中性。成本端外盘丙烷基本面季节性弱势格局未变，油气比位于中性偏低水平；国内现货需求淡季，市场购销较为清淡，无明显上行驱动；库存方面本周港口及炼厂纷纷累库，华东港口到港集中库存压力较大，社会库小幅去库；丙烷6月CP合同价明日出台，市场最新预测值757美元/吨。

观点：目前油价仍然是最大的不确定性因素；国内现货供需矛盾仍存，短期看仍难有起色，淡季弱现实逻辑依然占据主导。成本支撑下LPG以跟随外盘丙烷波动为主，关注短期油气比估值低位的回补。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水66.5泰铢/千克（+0.3）；泰国杯胶48.3泰铢/千克（+0.3）；云南胶水12900元/吨（-600）;海南胶水18000元/吨（+800）。

成品价格：美金泰标1690美元/吨（+0）；美金泰混1695美元/吨（+0）；人民币混合12750元/吨（+0）；全乳胶12925元/吨（-50）。

期货价格：RU主力13145元/吨（-75）；NR主力11400元/吨（-5）。

基差：泰混-RU基差-395元/吨（+75）；全乳-RU基差-220元/吨（+25）；泰标-NR基差-43元/吨（+5）。



【行业资讯】

上周中国半钢胎样本企业开工率为65.78%，环比+1.58%，同比+9.84%；中国全钢胎样本企业开工率为62.50%，环比+0.92%，同比+4.70%。

2022年5月份，中国天然橡胶进口量预估值37.78万吨，环比缩减4.91万吨，跌幅11.5%，同比增加3.11万吨，涨幅8.96%,整体情况比较符合季节性预期，1-5月累计进口量233.89万吨，累计同比上涨6.36%。



【总  结】

沪胶冲高回落，天然橡胶市场交投无明显改善，天然胶乳现货流通紧俏。供应端，国内外主产区陆续开割和上量，未来两周降雨缩减，关注海外原料价格；国内海南开割继续延迟，海南浓乳厂持续从云南抢夺胶水，对全年全乳胶产量形成一定打压。预计5月份天然橡胶进口环比缩减，同比小幅增加。需求弱势逐渐兑现，短期有所恢复，但成品库存压力较大，随着端午节的临近，部分厂家存放假计划。关注复工复产进度及需求好转程度。



UREA

尿 素

UREA

【现货市场】

尿素及液氨反弹。尿素：河南3220（日+0，周-20），东北3300（日+40，周+40），江苏3260（日+20，周+0）；液氨：安徽4975（日+0，周+0），山东4925（日+35，周+125），河南4825（日+0，周+85）。



【期货市场】

盘面震荡；9/1月间价差在100元/吨附近；基差偏高。期货：1月2650（日+0，周-63），5月2613（日+11，周-34）,9月2755（日-17，周-85）；基差：1月570（日+0，周+43），5月607（日-11，周+14）,9月465（日+17，周+65）；月差：1/5价差37（日-11，周-29）,5/9价差-142（日+28，周+51）,9/1价差105（日-17，周-22）。

价差，合成氨加工费回落；产销区价差合理。合成氨加工费436（日+0，周-69）；河北-东北-100（日-40，周-50），山东-江苏-40（日+80，周-10）。

利润，尿素毛利回暖；三聚氰胺及复合肥毛利回落。华东水煤浆毛利1444（日+20，周-10），华东航天炉毛利1586（日+20，周-10），华东固定床毛利754（日+0，周-20）；西北气头毛利1639（日+0，周+330），西南气头毛利1729（日-20，周-50）；硫基复合肥毛利-74（日-18，周+60），氯基复合肥毛利190（日-2，周+88），三聚氰胺毛利-1855（日-560，周-940）。

供给，开工产量回落，同比偏低；气头开工回升，同比偏低。截至2022/5/26，尿素企业开工率71.39%(环比-1.0%，同比-3.8%)，其中气头企业开工率68.45%(环比+2.7%，同比-9.3%)；日产量15.50万吨(环比-0.2万吨，同比-0.9万吨）。

需求，销售回落，同比偏低；复合肥转淡，降负荷去库；三聚氰胺开工企稳。尿素工厂：截至2022/5/26，预收天数7.30天(环比-0.3天，同比-0.8天)。复合肥：截至2022/5/26，开工率42%（环比-2.0%，同比-0.4%），库存43.4万吨（环比-1.7万吨，同比-38.9万吨）。人造板：1-4月地产数据：施工面积同比持平，而开发投资、销售面积、新开工面积、土地购置面积和竣工面积同比负增长。三聚氰胺：截至2022/5/26，开工率70%（环比+1.8%，同比-7.6%）。

库存，工厂库存增加，同比偏高；港口库存继续累库，同比大幅偏低。截至2022/5/26，工厂库存21.5万吨，（环比+2.5万吨，同比+11.6万吨）；港口库存18.4万吨，（环比+1.9万吨，同比-33.5万吨）。



【总结】

周一现货走强，盘面持平；动力煤上涨；9/1价差处于合理位置；基差偏高。5月第4周尿素供需格局低于预期，供应回落，库存转增，表需及国内表需继续回落，下游复合肥降负荷去库，三聚氰胺厂利润较差开工企稳。综上尿素当前主要利多因素在于销售尚可、库存低位、表需高位、三聚氰胺开工高位；主要利空因素在于库存转增、表需持续回落、价格高位、利润较高。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】周一CBOT休市，美原油主力站上117美元

5月30日，CBOT大豆市场因美国金融市场将因阵亡将士纪念日休市；美油7月合约报117.66美元/桶，+2.59美元，+2.25%。BMD棕榈油8月合约收至6238吉/吨，-109令吉，-1.72%，夜盘+57元，+0.91%。

5月30日，DCE豆粕2209收于4193元/吨，-7元，-0.17%，夜盘+18元，+0.43%。DCE豆油2209收于11604元/吨，-136元，-1.16%，夜盘+108元，+0.93%。DCE棕榈油2209收于11732元/吨，-364元，-3.01%，夜盘+98元，+0.84%。



【行业资讯】

5月27日晚，印尼公布计划分配100万吨棕榈油出口配额，但前提是企业要以一定价格水平向国内市场进行销售；

当地时间30日晚，欧洲理事会主席米歇尔在社交媒体上表示，欧盟已就对俄实施石油禁运达成共识，“将立即覆盖三分之二欧盟从俄罗斯进口的石油”。

5月会议时美联储宣布6月1日开始缩表――475亿美元/月（其中300亿美元国债，175亿美元MBS）的步伐缩表，将在三个月内逐步提高缩表上限至每月950亿美元（其中600亿美元国债，350亿美元MBS）



【总  结】

上周开始地缘及能源问题再次引发市场关注，昨夜美原油主力重新站上117美元位置，马棕在5月出口较好背景下跟随能源上行，之后上周五及本周一由于担心印尼出口政策影响本国出口需求连续2日回落；从基本面来看，在2021/22年度全球油料供需关系趋于紧张背景下，2022/23年度美豆及加拿大菜籽播种及生长期天气将十分关键，豆粕及菜粕一方面面临高波动因素，另一方面容易在底部抬升同时寻求上涨的可能；国内盘面压榨利润依旧显著亏损，棕榈油进口利润持续倒挂。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】ICE棉花期货周一休市

郑棉周一再次大跌：主力09合约跌425点至20115元/吨，持仓增9千余手，前二十主力持仓上，主多增2千余手，主空增近2千手。多头方中信、华融融达分别增3千和2千余手，而信达减5千余手，东证减1千余手。空头方国泰君安、永安分别增2千和1千余手，而东证、一德各减1千余手。夜盘反弹145点至20260，持仓减增4千余手。远月01合约跌440至19925元/吨，持仓增约2千，也无明显变动席位。夜盘反弹100点，持仓变化不大减1千余手。



【行业资讯】

2022年5月23日-5月29日，据全国棉花交易市场库对库新疆核查点统计，公路出疆棉运输量总计5.34吨，环比增加0.66万吨，增幅14%；同比减少12.42万吨，减幅31.2%。

国内现货：5月30日，中国棉花价格指数21587元/吨，跌181元/吨。当日国内棉花现货市场皮棉现货价格随期价下跌，多数企业报价较上周末下跌200元/吨左右。近期部分新疆机采/手摘(双29/双30)含杂2.0以下,内地库对应CF209合约基差在700-1400元/吨；新疆双28/单29含杂2-2.5对应CF209合约基差400-800元/吨。今日国内棉花期货市场主力大幅下跌,点价交易批量成交。受期货下跌带动，国内棉花现货市场报价下跌，促销意愿较强的棉花企业降低销售报价，另外一部分棉花企业一口价资源报价相对稳定处于抵抗状态。纺织企业不断降低挂单位逢低成交，整体市场成交情况与上周末相差不大，部分纺企少量采购观望心态较强。据了解，多数新疆棉31级长度28，强力27.5-29，含杂等各项指标不等基差或一口价销售提货价多在20900-22100元/吨。



【总  结】

美棉7月合约oncall减仓进入后半程，对行情支撑变弱，最近关注点为主产区天气、宏观走势等因素，支撑也有所变弱，且需求呈现走弱格局，但考虑到还有部分点价操作，预计市场进入高波动回跌走势。国内方面，此前的上涨是基于成本高企和美棉上涨带动。缺乏美棉支撑后，现货成交及需求双差之下，棉价自套保压力位下跌。虽然因纺纱利润扭亏，下游买货增加，但是下游形势依然偏弱，点价位置也不断下移，因此虽不乏反弹，但整体偏弱为主。



SUGAR

白糖

SUGAR

【数据更新】

现货:白糖上涨。南宁5972.5(27.5),昆明5885(30)。加工糖稳定。辽宁6110(0),河北6150(0)，山东6320(0),福建6190(20),广东6000(0)。

期货:国内下跌。01合约6173(-25),05合约6160(-27)，09合约6026(-21)。夜盘上涨。05合约6210(50),09合约6069(43),01合约6213(40)。外盘稳定。ICE原糖休市,伦敦8月574.4(6.2)。

价差:基差升水走弱。01基差-200.5(52.5),05基差-187.5(54.5)，09基差-53.5(48.5)。月间差涨跌互现。1-5价差13(2),5-9价差134(-6)，9-1价差-147(4)。配额外进口利润涨跌互现。巴西配额外现货-639.4(24.1),泰国配额外现货-558(-7.8)，巴西配额外盘面-546.4(-0.9),泰国配额外盘面-465(-32.8)。

日度持仓减少。持买仓量243483(-2325)光大期货25694(-1713)。国泰君安11477(-1197)。海通期货9391(-1001)。东证期货7806(-1562)。持卖仓量269856(-3906)。东证期货16817(-1872),银河期货8238(-2934)。

日度成交量增加。成交量（手）333551(11699)。



【资讯】

1.2022年5月26日，美国农业部（USDA）公布预估报告，预计2022/23榨季全球食糖产量将增长170万吨至1.8289亿吨，增幅0.94%。全球食糖消费量预计将跃升1.91%，达到创纪录的1.78843亿吨；出口量预计下降1.42%至6335.2万吨。随着全球消费增长超过产量增长，预计2022/23榨季的全球食糖期末库存将下降至4535.7万吨，同比下降354.4万吨。预计2022/23榨季（4-3月）巴西的食糖产量比上一榨季高出约100万吨至3637万吨，制糖比与制醇比预计将与上一榨季保持不变，分别为45%和55%。预计2022/23榨季巴西的食糖消费量将保持在上榨季的980万吨不变；出口量将从2565万吨提高到2662万吨，同比增加97万吨。印度预计2022/23榨季其食糖产量将从3688万吨减少到3580万吨，预计消费量为2950万吨，同比上榨季增加50万吨；出口520.5万吨，同比下降357.5万吨；进口估计为100万吨。

2.全球粮食危机或从谷物蔓延至糖市。因印度限制出口、巴西取消40万吨出口合同，俄罗斯从3月起禁止糖出口直到8月底等。



【总结】

ICE原糖周一休市。伦白糖大幅上扬，因白糖今年整体处于供应偏紧格局。全球格局下原糖贸易流在二三季度处于偏宽松状态，因此原糖跟随白糖大幅上扬的力度有限。当前原白糖价差超过140美元，达到历史100%高位，炼厂将增加补库需求，因此原糖在需求端支撑强劲。宏观方面原油仍旧提振糖价，美联储加息幅度亦需关注，短期对商品影响有限。国内跟随为主，需要关注疫情后消费复苏情况。





P I G S

生 猪

P I G S

现货市场，涌益跟踪5月30日河南外三元生猪均价为15.62元/公斤（+0.16元/公斤），全国均价15.62（-0.02）。

期货市场，5月30日总持仓96682(+1629)，成交量29283(+2477)。LH2207收于16590元/吨（-120）。LH2209收于18875元/吨（+140）,LH2301收于20190元/吨（+240）。



【总结】

现货价格稳中偏强，月底部分养殖场出栏计划基本完成，临近端午部分散户抗价惜售情绪较强，但需求端暂无明显提振，关注节前备货情况。月中官方数据显示产能去化接近尾声令期货挤出部分升水，现货震荡令盘面持续博弈，继续关注现货预期兑现情况。4月中旬以来现货价格由南至北的快速大幅反弹以广东调运政策为导火索，除了有供应边际收紧加持，亦有疫情导致囤货需求激增以及价格上涨后惜售行为增加等因素影响，需观察是否是短期供需错配所致，如是则需注意出栏压力后移及透支消费带来的节奏性行情，关注出栏体重变化。中期看，供应边际收紧、周期转折敏感期饲料价格上涨带来成本支撑加之消费有望环比好转等因素将提振猪价底部抬升。但母猪结构优化、产能去化有限（市场存分歧，需后期不断验证）等因素仍将限制涨幅。冻品以及压栏、二次育肥等边际变量仍将影响价格运行节奏及幅度。



图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片



图片
永安期货知识产权声明和免责声明，请点击下方“阅读原文”



阅读原文
阅读 46
写下你的留言