股指期货

STOCK INDEX

【市场要闻】

国务院常务会议确定实施大规模增值税留抵退税政策安排，为稳定宏观经济大盘提供强力支撑。会议决定，一是对所有行业小微企业、按一般计税方式纳税的个体工商户退税近1万亿元。其中，存量留抵税额6月底前全额退还，增量4月1日起按月全额退还。二是对制造业等6个行业企业存量留抵税额，7月1日起办理全额退还，年底前完成；增量4月1日起按月全额退还。三是中央财政在按现行税制负担50%退税资金基础上，再安排1.2万亿元转移支付资金，支持基层落实退税减税降费和保就业保基本民生等。新增留抵退税地方负担部分中央财政补助平均超过82%。

国务院常务会议部署综合施策稳定市场预期，保持资本市场平稳健康发展。会议听取国务院金融委汇报，指出要高度重视国际形势变化对我国资本市场影响。坚持发展是第一要务，着力办好自己的事，坚持稳字当头、稳中求进，深化改革开放，保持经济运行在合理区间，保持资本市场平稳健康发展。一是加大稳健货币政策对实体经济支持力度，坚持不搞“大水漫灌”，同时运用货币政策工具保持社会融资适度增长。二是保持政策稳定性，近年来稳定经济、激发活力的政策要尽可能延续，防止出台不利于市场预期的政策。三是按照市场化法治化国际化原则，稳妥处理好资本市场运行中的问题，营造稳定透明可预期的市场环境。四是密切跟踪国内外形势，采取针对性措施提振市场信心。五是稳外贸稳外资，保持人民币汇率基本稳定和国际收支基本平衡。

美联储主席鲍威尔表示，美联储必要时将单次加息超过25个基点；美联储将调整政策以实现目标；长期通胀预期保持稳定；美联储制定政策时必须着眼于通胀的实际进展，而不是假设短期内供给侧出现重大缓解。



【观   点】

国际方面，美国通胀继续走高，美联储3月加息25个基点，最快5月开始缩表，未来单次加息幅度或达到50个基点。国内方面，2月社融虽然不及预期，但昨日国务院常务会议再度释放稳增长信号。短期看，中概股隔夜再次走低，但政策利好预期增强，预计期指短线将在目前点位继续盘整。



S T E E L

钢 材

S T E E L

现货上涨。普方坯，唐山4720（0），华东4900（0）；螺纹，杭州5020（10），北京4840（10），广州5120（0）；热卷，上海5090（10），天津5100（20），广州5140（20）；冷轧，上海5600（0），天津5550（20），广州5510（30）。

利润缩小。即期生产：普方坯盈利296（-3），螺纹毛利153（7），热卷毛利52（7），电炉毛利51（-28）；20日生产：普方坯盈利874（-62），螺纹毛利753（-54），热卷毛利653（-54）。

基差扩大。杭州螺纹（未折磅）05合约97（40），10合约189（32）；上海热卷05合约-42（7），10合约59（12）。

供给：增加。03.18螺纹301（4），热卷307（12），五大品种955（19）。

需求：建材成交量13.6（-3.4）万吨。

库存：去库。03.18螺纹社库969（-23），厂库308（15）；热卷社库250（-5），厂库93（5），五大品种整体库存2344（-7）。



【总   结】

当前绝对价格中性偏高，现货利润低位，盘面利润低位，基差微贴水，现货估值中性，盘面估值中性偏低。

本周供应增加而需求回落，库存去库放缓，基本面较上周有所转弱。钢厂正式进入复产状态，产量及铁水持续回升，补库造成原料强势上行，成本持续上移，并将钢材利润压缩至低位，短期成本支撑较强。当前疫情已严重影响部分城市的现货成交，但考虑到原料在复产逻辑下持续坚挺，而其自身面对不断的宏观暖风，以及现实需求高度被疫情干扰，钢材可能难以出现负反馈。

当前钢材处于强预期而弱现实的状态，强预期来自于需求的加大刺激，预期难以扭转，而后续疫情压制的需求随国家防疫政策调整而存在回补的可能，弱现实中期存在转向强现实的可能。

钢材估值中性偏低，短期受疫情以及外围风险波动较大，中期以多单参与为主基调，稳健者可逢高布局5-10反套。



I R O N  O R E

铁 矿 石

IRON ORE

现货上涨。唐山66%干基现价1138（-2），日照超特粉655（3），日照金布巴848（-2），日照PB粉955（4），普氏现价148（1）。

利润下跌。PB20日进口利润-11（-24）。

基差涨跌互现。金布巴05基差117（-1），金布巴09基差124（-2）；超特05基差13（4），超特09基差20（3）。

供应上升。3.18，澳巴19港发货量2196（+129）；45港到货量2193（+93）。

需求走弱。3.18，45港日均疏港量272（-4）；247家钢厂日耗271（+6）。

库存将低。3.18，45港库存15497（-217）；247家钢厂库存11188（175）。



【总   结】

铁矿石近期价格受制于宏观扰动暴涨暴跌，但基本面表现变化不大，当前估值中性，主要表现为价格中位，品种比价中性偏低，钢厂利润中性偏低，但内外倒挂严重。驱动需求面临走强，短期复产逻辑逐步兑现，港口库存回落，但需要关注疫情造成的钢厂生产的不确定性，复产背景下去库效率将明显加快，驱动向上的同时需要关注钢材利润对价格的掣肘；中期继续关注实际钢材需求表现，铁矿能否高看一眼还需要钢材打开想象空间。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：山西单一煤仓单3200；焦炭厂库折盘3760。

焦煤期货：JM205贴水192，持仓4.85万手（夜盘-1225手）；5-9价差139（-92.5）。

焦炭期货：J205贴水厂库165，持仓2.59万手（夜盘-688手）；5-9价差124.5（-72.5）。

比值：5月焦炭焦煤比值1.195（-0.006）。

库存（钢联数据）：3.17当周炼焦煤总库存2962.5（周-48.4）；焦炭总库存1149.7（周+43.7）；焦炭产量111.9（周+3.3），铁水220.7（+5.64）。



【总   结】

估值来看，盘面螺纹利润低位，焦炭利润中性，双焦基差适中，整体双焦估值中性；驱动来看，短期疫情对运输产生一定影响，钢焦企业补原料周期延长，焦煤现货表现弱势，但待疫情好转，压制的需求终将释放，且动力煤淡季不淡，难以对焦煤形成拖累，整体双焦不悲观。



PULP

纸 浆

PULP

现货:针叶浆维持或下跌。银星6750(-100)，北木6950(0)，月亮6800(-50)，凯利普6950(0)，乌针6800(0)。阔叶浆稳定。金鱼6250(0),鹦鹉6250(0)。布阔6100(0)。

期货:国内下跌。01合约6786(-68)，05合约6734(-92)，09合约6776(-64)。夜盘上涨。05合约6854(120)，09合约6900(124)，01合约6926(140)。

价差:主力合约贴水。05基差16(-8)。月差涨跌互现。1-5价差52(24)，5-9价差-42(-28)，9-1价差-10(4)。针阔价差下跌。银星-金鱼500(-100)。内外价差下跌。主力-银星273.95(-86.67)。

日度持仓增加。持买单量95921(6039)。东证期货7293(1447)。海通期货4481(1980)。华闻期货4087(1035)。持卖单量93032(7372)。中信期货15012(2119)。东证期货4823(1037)。海通期货4447(2536)。华闻期货3259(1417)。



【总结】

纸浆周一高位震荡。从库存结构来看，去库速度增加且港口到货量不大，供应端仍旧偏紧。下游纸厂开工水平并未出现大幅下滑，纸厂刚需采购为主。本轮下调主要受到疫情的影响。后续需密切关注疫情控制力度以及商品供求情况。



ENERGY

能 源

ENERGY

【原油】

国际油价大幅走强，Brent+7.58%至116.4美元/桶，WTI+7.41%至110.93美元/桶，SC+0.01%至676.1元/桶，SC夜盘收于698.9元/桶。现货偏紧局面延续，结构跟随走强，Dubai贴水及Murban贴水维持高位，WTI和Brent月差为深度Back结构。欧美进入紧缩周期，美联储年内将加息6~7次，美元指数对原油估值的压力逐步增加，但短期供需层面的矛盾明显大于金融层面。周期价值指标重返超涨区间。

对俄制裁再现反复，欧盟或加大对俄制裁，美俄关系同样剑拔弩张，风险溢价再度提升；市场对于接受俄油仍然谨慎，俄罗斯出口欧美原油暂时中断（超200万桶/日）。伊核协议仍未达成，警惕协议落空风险。OPEC2月增产超过目标，但中期产能不足的担忧仍在，OPEC+目前维持原定增产计划。需求端，全球成品油偏紧局面延续，欧美原油及成品油库存均处低位。库存端，上周EIA数据显示，美国原油意外大幅累库，汽油大幅去库。

观点：供需偏紧局面延续，中期供给矛盾仍未解决，短期驱动依然向上。继续关注俄乌局势和对俄制裁的后续进展，警惕俄乌局势反复的风险，同时跟踪伊核谈判进展。

策略：仍推荐以滚动牛市价差策略参与做多行情，需要注意高波动率下的期权成本。如果博弈俄乌和解以及伊核谈判达成，可考虑以浅虚值的看跌期权参与，且仍需注意买入期权的成本。



【沥青】

沥青跟随油价反弹，但表现相对弱势，现货价格小幅上涨。BU6月为3656元/吨(–37)，BU6月夜盘收于3732元/吨，山东现货为3490元/吨(+60)，华东现货为3700元/吨(–50)，山东6月基差为-166元/吨(+97)，华东6月基差为44元/吨(–13)，BU9月-SC9月为-903元/吨(–44)。估值方面，盘面升水再度扩大，处于中性偏高水平，利润维持低位。驱动方面，疫情限制刚需启动，出库困难，或导致短期累库，目前整体库存压力可控；近期炼厂纷纷降负，3月实际产量大概率不及排产。市场对“基建发力带动沥青需求”保持乐观预期，等待全面开工后验证需求成色。

观点及策略：升水幅度走阔，利润低位，相对估值中性略偏低。短期驱动中性，仍需等待需求启动；中期潜在的上行驱动是基建发力下的需求持续改善，逢回调作为能源板块中的多配品种。

价差方面，沥青裂解低位，中期策略考虑逢低做多BU裂解价差（或BU-FU），但需要等待终端需求启动，下行风险为原油持续大涨或上半年需求大幅不及预期，需注意节奏和仓位，避免在盘面升水幅度较大时介入，建议以定投方式参与。



【LPG】

PG22046233（+44），夜盘收于6290（+57）；华南现货6700（+150），华东现货6500（+200），山东醚后7600（+500）；价差：华南基差467（+106），华东基差367（+156），醚后基差1717（+456）；04–05月差296（+55），04–06月差523（+57）。现货方面，昨日山东醚后气大涨，疫情影响区内供应偏紧，下游刚需采购，整体交投氛围良好。燃料气方面，华东及华南气低位补涨为主。华东与华南市场交投分化。

估值方面，昨日及夜盘PG稳步上行。基差贴水偏高，内外价差维持顺挂。现货绝对价格季节性高位。驱动方面，国际油价及外盘丙烷涨势不止，但气体涨幅不及油品，目前FEI/MOPJ估值低位；近期我国中东部地区出现降水降温天气，预报称美国大部地区本周亦或出现强降温天气，短期驱动偏强。但本周港口及炼厂库存均有一定幅度累库，且整体需求季节性走弱趋势不改，中期驱动依旧偏弱。

观点：短期看油价仍然是最大的不确定性因素；中期来看，在现货估值整体偏高且燃烧及化工需求均相对弱势的预期下，LPG可逢高作为能源板块中的空配品种。短期关注本轮寒潮的强度及持续时间以及外盘丙烷相对油品的估值回补。



RUBBER



橡胶

RUBBER

原料价格：泰国胶水64.7泰铢/千克（+0.2）；泰国杯胶49.5泰铢/千克（+0.75）。

成品价格：美金泰标1750美元/吨（+10）；美金泰混1760美元/吨（+10）；人民币混合12790元/吨（+30）；全乳胶12850元/吨（-100）。

期货价格：RU主力13495元/吨（+45）；NR主力11185元/吨（+40）。

基差：泰混-RU基差-705元/吨（-15）；全乳-RU基差-645元/吨（-145）；泰标-NR基差-43元/吨（+24）。

利润：泰混现货加工利润4美元/吨（-43）；泰混内外价差7元/吨（-42）。



【行业资讯】

ANRPC最新发布的最新报告预测，2022年全球天胶产量料同比增加1.9%至1410.7万吨。其中，泰国增0.2%、印尼增4%、中国增1.6%、印度降3%、越南增4.3%、马来西亚增3.8%。2022年，全球天胶消费量料同比增加1.2%至1423.2万吨。其中，中国基本持平、印度增4.8%、泰国降1.2%、马来西亚增1.7%。

上周中国半钢轮胎样本企业周度开工率为63.12%，环比-4.71%，同比-9.22%；全钢轮胎样本企业周度开工率为59.09%，环比-4.85%，同比-18.26%。（环比下跌主因周内为配合防疫防控工作）。

截止3月13日，中国天然橡胶社会现货库存119.75万吨，环比下跌2.3%，加速消库，同比降低20.61%，跌幅小幅扩大，深色胶较浅色胶库存差收窄7.05%。



【总   结】

沪胶日内震荡小幅走强。供应端，云南产区物候条件较好，部分地区陆续开割；预计越南开割提前；3月第一周到港周环比大幅缩减，第二周环比有所增加。根据防控要求非冷链专班进口货物需要10天静置期，对从港上直接进下游工厂的货源有所影响。需求端受疫情影响，开工率环比下降，运输成本增加，疫情影响消退之后需求可能再回归平稳。



UREA

尿 素

UREA

【现货市场】

尿素及液氨上涨。尿素：河南2900（日+0，周+60），东北3060（日+90，周+120），江苏3040（日+70，周+150）；液氨：安徽4390（日+100，周+350），山东4400（日+200，周+300），河南4325（日+100，周+360）。



【期货市场】

盘面大涨；5/9月间价差在200元/吨附近；基差偏低。期货：1月2615（日+96，周+124），5月2923（日+123，周+137）,9月2726（日+92，周+134）；基差：1月285（日-96，周-64），5月-23（日-123，周-77）,9月174（日-92，周-74）；月差：1/5价差-308（日-27，周-13）,5/9价差197（日+31，周+3）,9/1价差111（日-4，周+10）。

价差，合成氨加工费回落；产销区价差合理。合成氨加工费405（日-58，周-148）；河北-东北-170（日-90，周-150），山东-江苏-20（日+30，周+0）。

利润，尿素及复合肥毛利回暖；三聚氰胺利润回落。华东水煤浆毛利1331（日+60，周+150），华东航天炉毛利1437（日+60，周+150），华东固定床毛利480（日+0，周+60）；西北气头毛利1286（日+0，周+0），西南气头毛利1419（日+0，周+30）；硫基复合肥毛利-71（日+91，周+74），氯基复合肥毛利60（日+45，周+33），三聚氰胺毛利883（日-180，周-330）。

供给，开工产量增加，同比偏低；气头开工回落，同比偏低。截至2022/3/17，尿素企业开工率74.58%(环比+0.0%，同比-2.1%)，其中气头企业开工率71.34%(环比-1.2%，同比-2.2%)；日产量16.19万吨(环比+0.0万吨，同比-0.5万吨）。

需求，销售回落，同比偏高；复合肥转淡；三聚氰胺开工高位。尿素工厂：截至2022/3/17，预收天数8.10天(环比-0.4天，同比+1.5天)。复合肥：截至2022/3/17，开工率54%（环比-1.5%，同比+4.7%），库存52.6万吨（环比+2.4万吨，同比-15.2万吨）。人造板：1-12月地产数据：开发投资、销售面积、施工面积和竣工面积保持两年正增长，而新开工面积及土地购置面积两年负增长；12月地产数据：施工面积两年增速从-16%到-17%，土地购置面积两年增速从-26%到-20%，新开工面积两年增速从-18%到-27%，销售面积两年增速从-4%到-6%，竣工面积两年增速从+19%到+2%。三聚氰胺：截至2022/3/17，开工率72%（环比-5.1%，同比+6.2%）。

库存，工厂库存回落，同比偏低；港口库存低位，同比偏低。截至2022/3/17，工厂库存40.3万吨，（环比-2.9万吨，同比-28.1万吨）；港口库存10.9万吨，（环比-0.4万吨，同比-30.6万吨）。



【总  结】

周一期现均大涨；动力煤震荡；5/9价差处于偏高位置；基差偏低。3月第3周尿素供需格局有边际转弱的迹象，供应略增销售略降，库存持续去化，表需及国内表需回落但仍处于历年高位，下游复合肥转淡，三聚氰胺厂开工高位。综上尿素当前主要利多因素在于销售较好、库存去化、下游复合肥开工高位、三聚氰胺开工高位；主要利空因素在于内需开始转淡、外需扰动较大、价格高位、利润偏高。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】俄乌局势接连沙特遭遇袭击令WTI原油4连涨重新站上110美金

3月21日，CBOT大豆5月合约收于1692.75美分/蒲，+26.50美分，+1.59%。美豆油5月合约收于73.68美分/磅，+1.29美分，+1.78%。美豆粕5月合约收于480.7美元/短吨，+5.1美元，+1.07%。NYMEX原油4月收盘至110.93美元/桶，+7.65美元，+7.41%。BMD棕榈油5月合约收至5760令吉/吨，+128令吉，+2.27%，夜盘+46令吉，+0.80%。

3月21日，DCE豆粕2205收于4277元/吨，+8元，+0.19%，夜盘+82元，+1.92%。DCE豆油2205收于10290元/吨，-146元，-1.40%，夜盘+44元，+0.43%。DCE棕榈油2205收于10900元/吨，-158元，-1.43%，夜盘+80元，+0.73%。



【行业资讯】国务院确定实施大规模增值税留抵退税政策

美国国务院21号表示，就伊核协议达成一致，既不是迫在眉睫的，也不是确定的。华盛顿正在为恢复全面执行伊核协议、以及不恢复伊核协议，这两种情况，做着两手准备。

国务院常务会议确定实施大规模增值税留抵退税政策安排，为稳定宏观经济大盘提供强力支撑。会议决定，一是对所有行业小微企业、按一般计税方式纳税的个体工商户退税近1万亿元。其中，存量留抵税额6月底前全额退还，增量4月1日起按月全额退还。二是对制造业等6个行业企业存量留抵税额，7月1日起办理全额退还，年底前完成；增量4月1日起按月全额退还。三是中央财政在按现行税制负担50%退税资金基础上，再安排1.2万亿元转移支付资金，支持基层落实退税减税降费和保就业保基本民生等。新增留抵退税地方负担部分中央财政补助平均超过82%。



【总  结】

地缘因素持续引领国际原油反弹上行，关注地缘冲突进一步的影响。美豆、美豆粕昨日再次反弹，对国内豆粕成本端带来支撑。国内3月到船不足加之年前终端采购不足，对豆粕现货和现货基差构成显著支撑，9月合约即将接过主力合约接力棒本周开始超越5月合约涨幅进入补涨模式；棕榈油进口利润显著倒挂，进口大豆盘面压榨利润周比有所好转但依旧亏损，资金不断离场2205植物油合约近月合约行情告一段落，关注植物油2209合约未来的投资机会。





ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周一涨逾2%。ICE交投最活跃的5月合约上涨3.15美分或2.48%，结算价报每磅130.01美分。

郑棉周一震荡上涨：主力05合约涨60点至21550元/吨，持仓减9百余手，前二十主力持仓上，主多减6千余手，主空增9百余手。其中多头方银河、海通、新湖各减1千余手。空头方银河增3千余手，而国贸减2千余手，中信和国投安信各减1千余手。夜盘涨75点至21625元/吨，持仓增3百余手。远月09合约涨205点至20525，持仓增6千余手，主多增6千余手，主空增7千余手，其中多头方银河增4千余手，新湖、浙商各增1千余手而国投安信减1千余手。空头方国贸增3千余手，中信增1千余手。夜盘反弹135点，持仓增1千余手。



【行业资讯】

新棉加工：截至3月20日，2021年度棉花加工数据如下：新疆累计加工530.18万吨，较去年同期的574.38万吨减少7.7%。20日当天新疆皮棉加工0.11万吨，去年同期日加工量0.37万吨

现货：周一中国棉花价格指数22697元/吨,涨14元/吨。国内棉花现货市场皮棉现货报价上涨,多数企业报价较上周末上涨50-100元/吨。新疆3-4级白棉（双28/29单28/29）根据含杂等指标强弱对应CF205合约基差价在1400-2200元/吨。国内期货市场全线上涨,点价交易小批量成交。当前棉花企业销售积极性依然较高,多数棉花企业受成本支撑销售报价随期价略有上调。当前一口价新疆棉资源销售为主。目前一些主产纱省的部分纺织企业纱线销售不畅，成品积压，资金回笼缓慢，全棉纱厂压力颇大。据个别纱厂反映原料库存不足十天，但期货稳定难跌，稳定生产即时采购，亏损至少在800元左右。企业停产既不能停产又无法改纺陷入两难境地。当前部分企业新疆提货价，3129级含杂偏高（3.6-4.8）一口价22600-22700元/吨左右。新疆3级白棉双28或单29含杂等指标较好的皮棉一口价在22800元/吨以上。



【总  结】

美棉2021/22年度预期库销比低位，且出口销售一直维持良好是美棉保持强势上涨的基础。而基金净多头寸高位和oncall高位增加了博弈行情的强度。前期美棉美棉回调，有基本面利多支撑转弱原因，也有3月退市及宏观等方面的原因。回调至关键技术位遇到支撑，且上周五在美棉销售数据继续利好的支撑下出现涨停行情，也一举突破了回调走势下形成的压力线，使市场担心的继3月合约退市后，新一轮轧空行情到来。国内方面，一方面受制于需求疲弱及套保压力的压制，呈现贴水成本状态，反之，也因为贴水而受到支撑，表现为下跌不畅和跟随性反弹。目前棉价同样运行在关键支撑线上方，一方面是跟随性上涨，一方面受制于下游亏损严重和订单不足，且国内需求因疫情和管控的原因会更弱的担忧，因此上涨幅度明显受限，表现为内外价差收缩。短期预计跟随外棉走势偏强，后期关注如果内外同涨之下，国内一旦至成本线，套保及仓单情况。宏观及需求会在显示明显驱动后继续在价格节奏或趋势上产生作用。



SUGER

白 糖

SUGAR

现货:白糖维持或上涨。南宁5760(0),昆明5650(5)。加工糖维持或上涨。辽宁5930(0),河北5950(0)，山东6150(0),福建6000(50),广东5780(0)。

期货:国内上涨。01合约6019(15),05合约5809(22)，09合约5887(14)。夜盘涨跌互现。05合约5806(-3),09合约5891(4),01合约6030(11)。外盘上涨。纽约5月19.26(0.32),伦敦5月549.2(12.6)。

价差:基差走强。01基差-259(-15),05基差-49(-22)，09基差-127(-14)。月间差涨跌互现。1-5价差210(-7),5-9价差-78(8)，9-1价差-132(-1)。配额外进口利润下跌。巴西配额外现货-566.3(-80.7),泰国配额外现货-508.7(-81)，巴西配额外盘面-467.3(-65.7),泰国配额外盘面-409.7(-66)。

日度持仓减少。持买仓量171220(-3288)。中信期货10352(1338)。兴证期货8407(1520)。东证期货7698(-3988)。持卖仓量231523(-8100)。中粮期货68647(-2742)。中信期货31845(-1665)。国泰君安12726(-1355)。华泰期货11522(1179)。国投安信期货8319(-1355)。宏源期货7975(-1056)。

日度成交量增加。成交量（手）307840(77532)。



【行业资讯】

巴西3月前三周出口糖91.65万吨。日均出口量为7.05万吨，较上年3月全月的日均出口量8.57万吨下降17.70%。上年3月巴西全月出口量为197.5万吨。



【总结】

原糖主力合约周一再次突破19美分大关，因原油再度强势上行。宏观层面，大国博弈仍在持续，美国联合欧洲各国的制裁俄罗斯，导致能源出口受限，能源价格大涨；叠加原油自身基本面驱动向上，因此整体来看原油未来仍有上行空间，为糖价贡献潜在利好。巴西国内上调燃料价格，间接利好兑现。但是与此同时，印度前景改善，增产仍在继续，并且在原糖价格冲上19美分后，印度大量增加出口订单来消化其国内增产的糖，因此新的利空再度出现。当前原糖市场处于多空交织的阶段，能否继续上涨需要看原油的上涨力度。。

国内主要受到外盘影响。1-2月海关进口82万吨原糖，小幅超预期，但是较上年同期有所减少，2021年1-2月累计进口了105万吨。此外，1-4月不允许配额外进口，一定程度上保护了国产糖，等到国产糖陆续压榨之后，进入纯去库阶段，叠加海外宏观利好，以及郑糖存在追平内外价差的空间，国内白糖期货存在一定的上行空间。可逢低布局多单。



P I G S

生 猪

P I G S

现货市场，涌益跟踪3月21日河南外三元生猪均价为11.66元/公斤（+0.22），全国均价11.57（+0.09）。

期货市场，3月21日总持仓115988(-2789)，成交量58528(+6325）。LH2205收于13115元/吨（+465）。LH2209收于16800元/吨（+410）,LH2301收于18770元/吨（+450）。



【总结】

现货市场出现反弹，部分地区疫情影响出栏加之养殖亏损状态下散户抗价心态犹存令短期现货偏强。现货价格的上涨也给上周持续弱势的盘面产生提振。但目前终端市场提振仍旧有限，供应压力仍待缓解，现货反弹谨慎对待。盘面近月合约受现货牵制；远月合约继续受资金情绪预期影响，关注亏损状态下产能去化进度。趋势上看，猪价仍处下行周期之中，但节奏以及空间仍旧受到疫情、政策、养殖端短期情绪变化、消费、冻肉、饲料原料价格变化等因素影响。