每日早报丨20220511
永安期货 2022-05-11 09:02
图片


STOCK INDEX

股指期货

STOCK INDEX

【市场要闻】

国家发改委等四部门明确2022年降成本重点工作，共8个方面26项任务，包括营造良好的货币金融环境、建立健全多层次资本市场、支持中小微企业加强汇率风险管理、加强重要原材料和初级产品保供稳价等。其中提出，完善民营企业债券融资支持机制，全面实行股票发行注册制，促进资本市场平稳健康发展；持续深化新三板改革，进一步提升直接融资服务能力。

证监会副主席王建军表示，今年以来，A股市场出现较大波动，市场信心受挫，主要是受俄乌冲突、美联储加息以及近期疫情反复和经济下行压力加大的影响，内外部因素交织共振，同时市场还存在一定的过度反应。总的看，各类风险因素对A股市场的影响是客观存在的，但影响是可控的，市场稳定运行是有坚实基础的。市场短期波动不会改变我国资本市场长期向好的大趋势。下一步，证监会将着力稳预期、稳市场主体、稳资金面、稳市场行为，持续巩固市场平稳运行的基础。推出更多扩大开放的务实举措。研究出台新的政策举措，帮助上市公司等市场主体渡过难关。并将会同相关部委，积极创造条件，努力营造中长期资金“愿意来、留得住”的市场环境。



【观   点】

国际方面，美联储如期加息50个基点并于下月开始缩表，但同时排除了加息75个基点的可能，加息进程较预期放缓。国内方面，受疫情影响，4月官方及财新制造业PMI双双继续回落，疫情影响为阶段性因素，预计未来经济将逐步回温。但短期利空仍然存在，预计期指短线将维持震荡偏弱走势。



S T E E L

钢 材

S T E E L

现货下跌。普方坯，唐山4620（-60），华东4700（-30）；螺纹，杭州4880（-40），北京4930（-70），广州5160（-50）；热卷，上海4750（-60），天津4900（-50），广州4840（-60）；冷轧，上海5480（-40），天津5400（-100），广州5380（-20）。

利润涨跌互现。即期生产：普方坯盈利282（19），螺纹毛利202（10），热卷毛利-94（-9），电炉毛利-253（-15）；20日生产：普方坯盈利-37（-67），螺纹毛利-130（-80），热卷毛利-427（-98）。

基差缩小。杭州螺纹（未折磅）05合约-216（-25），10合约273（7）；上海热卷05合约0（-9），10合约52（-10）。

供给：增加。05.05螺纹308（7），热卷324（1），五大品种1004（11）。

需求：回落。05.05螺纹302（-25），热卷316（-16），五大品种975（-59）。

库存：累库。05.05螺纹1239（6），热卷348（8），五大品种2289（28）。

建材成交量：13.8（-0.4）万吨。



【总   结】

当前绝对价格中性偏高，现货利润低位，盘面利润中性偏低，基差贴水，现货估值中性，盘面估值中性偏低。

本周供应增加，表需回落，库存累库，为近五年第一次五一假期累库，基本面依旧疲软。受低利润影响，整体产量回升幅度较小，目前多地钢厂生产逼近或已落入盈亏平衡线，加上疫情物流影响现货出货，局部钢厂开始主动检修来缓解厂库压力，而下游库存普遍偏低，补库驱动下现货价格具备支撑。

目前疫情持续扰动基本面，旺季窗口逐步关闭下市场重心开始转向现实端，叠加原料远月价格受铁水筑顶、供应缓解预期以及粗钢平控影响有所转弱，远端成本支撑力度转弱，负反馈情绪酝酿，钢材进一步的上涨空间更多取决于自身现实的改善力度。

后市来看，钢材依旧处于强预期弱现实状态，多地疫情的散发给经济复苏带来较大阻碍，4月PMI数据进一步回落，而地产销售仍处于摸底阶段，地产资金紧张问题仍存。

钢材估值合理，盘面大跌后估值略低，疫情造成行情波动较大，黑色系中期面临筑顶，逢高沽空，短期谨慎追空。



I R O N  O R E

铁 矿 石

IRON ORE

现货上涨。唐山66%干基现价1130（-75），日照超特粉692（-18），日照金布巴784（-25），日照PB粉896（-24），普氏现价128（-3）。

利润下跌。PB20日进口利润-139（-60）。

基差走强。金布巴09基差101（0）；超特09基差118（8）。

供应下滑。5.6，澳巴19港发货量2464（-128）；45港到货量2125（5）。

需求上升。5.6，45港日均疏港量316（+18）；247家钢厂日耗290（+3）。

库存下跌。5.6，45港库存14325（-193）；247家钢厂库存10847（-349）。



【总   结】

铁矿石价格连续三日大跌，品种比价中性，钢厂利润中性偏低，进口利润下跌，但基差大幅走强，疫情引发的旺季需求落空以铁矿石基差走扩完成表达。驱动需求面临走强，短期复产逻辑逐步兑现，低利润下低品走势微好于高品，1-2季度库存持续回落，钢厂库存水平偏低的情况下复产补库意愿依然不错，因而现货低品跌幅也远不及期货跌幅。短期驱动向上的同时需要关注钢材利润对价格的掣肘，随着全国疫情多点爆发，钢材面临旺淡季切换，价格承压阶段性会对铁矿石价格或铁水产量存在抑制作用，同时关注三四季度矿山是否有发运计划调整。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：蒙煤仓单3050左右；焦炭港口仓单3800。

焦煤期货：JM209贴水420.5，持仓3.7万手（夜盘-817手）；9-1价差125.5（-6.5）。

焦炭期货：J209贴水438，持仓3万手（夜盘-1388手）；9-1价差149.5（+3）。

比值：9月焦炭焦煤比值1.279（+0.002）。

库存（钢联数据）：5.5当周炼焦煤总库存2875（周+83.5）；焦炭总库存1042.7（周-14.8）；焦炭产量114.7（周+1.2），铁水236.74（+3.17）。



【总   结】

双焦现货依然偏弱，部分地区炼焦煤开启第二轮降价，部分钢厂对焦炭提降第二轮。终端需求在疫情压制下持续偏弱，市场预期较为悲观，钢焦企业原料补库积极性不高，关注疫情进展。盘面贴水幅度较大，注意波动风险。



ENERGY

能 源

ENERGY

【资讯】

1、API数据：截至5月6日当周，美国原油库存+161.8万桶（预期–120），库欣库存+9.2。

2、伊朗外交部：欧盟代表访问伊朗将使伊核谈判朝正确方向迈进。

3、美国公布了对俄罗斯的更多惩罚措施。

4、利比亚或将重启部分石油出口。



【原油】

国际油价再度下挫，WTI失守100美元/桶，Brent–3.47%至101.6美元/桶，WTI–2.92%至98.03美元/桶，SC–6.45%至657.4元/桶，SC夜盘收于647.1元/桶。现货市场保持活跃，但对俄制裁方案暂时搁置落地引发一定观望情绪，现货贴水小幅走弱，Brent和WTI月差同步延续走弱，仍为Back结构，Urals贴水延续弱势（约-35美元/桶）。美元与油价同步上涨，美元对油价估值的压力逐步增加，但原油短期仍由供给矛盾主导。周期价值指标处于合理区间。

短期视角，俄军继续打击乌军事基地，俄乌冲突持续，但对油价的影响逐步减弱；OPEC+6月维持现有增产计划，但俄罗斯基本无法完成增产目标；利比亚或将重启部分石油出口。中期视角，供给矛盾取决于对俄制裁的力度，目前欧盟仍在商讨制裁方案，但内部存在分歧，匈牙利、奥利地等国家反对对俄禁运，目前制裁方案处于搁置中；另外，关注美国是否对印度等俄油买方实施二次制裁。伊核谈判再陷僵持，美国释放战储或降低伊核协议达成的必要性。中国疫情持续时间或超预期，中国需求回归时点或将延后。库存方面，本周API数据显示原油及成品油小幅累库，原油及成品油库存均为低位。

观点：短期油价表现偏弱，但WTI100之下不宜过分看空。如果对俄制裁正式执行，则中期供应依然偏紧，叠加即将到来的北半球出行旺季以及中国需求未来回归市场，或使得三季度油价依然具备上行驱动。长期关注高油价之下需求破坏的可能性，重点关注欧美炼厂利润水平，目前利润整体处于高位，同时关注美联储持续加息后对需求的抑制。



【沥青】

沥青盘面跟随油价回调，北方现货小幅回调，南方现货相对坚挺，整体日产维持低位。BU6月为4178元/吨(–154)，BU6月夜盘收于4209元/吨，山东现货为4050元/吨(–150)，华东现货为4550元/吨(0)，山东6月基差为-128元/吨(+4)，华东6月基差为372元/吨(+154)，BU9月-SC9月为-481元/吨(+142)。

相对估值中性：盘面升水适中，利润大幅修复后，仍处于中性偏低水平。随着部分地区疫情管控放松，炼厂出货好转，北方流通货源偏紧，且供应未出现明天提升，短期驱动依然向上。终端对于高价存抵触心理，下游以刚需为主，投机需求减少，且南方即将进入梅雨季节，或抑制终端需求。供应方面，低利润水平下炼厂开工率维持低位，5月排产仅为196.7万吨，同比下降32%。库存方面，上周厂库延续大幅去化，社库延续小幅去化，整体库存中低位。中期需求预期向好：市场对“基建发力”下的需求改善预期保持乐观，风险点为防疫成本增加导致基建投入削减，关注后续资金到位情况以及沥青需求兑现情况。

观点：在供应低位的背景下，需求出现回暖，引发短期供需错配，叠加原油持续高位，成本最终需要向下游传导。中期上行驱动为基建发力下的需求改善，目前对该预期交易较为充分，短期不建议追多，中期逢回调作为能源板块中的多配品种。价差方面，中期继续推荐做多远月沥青裂解，建议以定投方式建仓，避免在盘面升水过大时介入。如果近月供给维持低位水平，可考虑逢低介入BU6-9正套。



【LPG】

PG22065955（–157），夜盘收于6028（+73）；华南民用6450（–20），华东民用6050（–50），山东民用6250（–50），山东醚后6150（–100）；价差：华南基差495（+137），华东基差195（+107），山东基差495（+107），醚后基差545（+57）；06–07月差29（+3），06–08月差55（–18）。现货方面，昨日醚后价格小幅下行，下游抄底情绪有所显现，陆续入市采购，炼厂库存压力有所缓解，交投氛围继续回升。燃料气方面华东及华南气持稳为主,局部小跌。国际油价大跌利空市场心态，需求疲弱下游多观望为主，市场交投清淡。

估值方面，昨日盘面大跌，夜盘反弹。基差走强，内外价差维持顺挂。现货绝对价格季节性高位，整体估值中性。驱动方面，成本端近期外盘液化气供需矛盾不大，以跟随原油震荡为主，外盘油气比保持在合理区间；国内现货需求淡季，市场购销较为清淡，无明显上行驱动。

观点：目前油价仍然是最大的不确定性因素；炼厂降负、疫情影响及需求淡季共同作用下国内供需双弱。中期来看，LPG在能源板块中或仍难有强势表现。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水65.5泰铢/千克（+0.5）；泰国杯胶46.45泰铢/千克（-3.5）；云南胶水11700元/吨（+0）。

成品价格：美金泰标1595美元/吨（+15）；美金泰混1605美元/吨（+15）；人民币混合12320元/吨（+150）；全乳胶12450元/吨（+300）。

期货价格：RU主力12435元/吨（-310）；NR主力10535元/吨（-230）。

基差：泰混-RU基差-445元/吨（-180）；全乳-RU基差-315元/吨（-30）；泰标-NR基差-67元/吨（-209）。

利润：泰混现货加工利润29美元/吨（+116）；泰混内外价差-56元/吨（-35)。



【行业资讯】

2022年4月，我国重卡市场销售约4.6万辆，环比3月下滑40%，同比2021年减少近15万辆，下降76%。2022年1-4月份累计销量在27.8万辆，同比2021年的72.5万辆减少44.7万辆，有62%的降幅。

2022年1~4月，科特迪瓦橡胶出口量共计397803吨，较去年同期的383655吨增加3.7%。

2022年4月天然橡胶（含技术分类、胶乳、烟胶片、初级形状、混合胶、复合胶）进口初值为41.5万吨（预估值44.87万吨），环比缩减21.7%，同比缩减8.39%，同环比大跌趋势符合预估值预期，但是同环比跌幅度略超市场预期，1-4月累计进口194.47万吨，累计同比增加4.98%，等待月底进口量终值。

上周中国半钢胎样本企业开工率为45.13%，环比-20.83%，同比-9.23%；中国全钢胎样本企业开工率为41.54%，环比-16.90%，同比-15.05%。环比下滑主因是企业缓解库存压力，“五一”期间短期停产（已于5月5日左右陆续复工）。

2022年5月4日，欧盟撤销欧委会对华卡客车轮胎的反倾销和反补贴税令，并由欧委会及其支持方承担诉讼费用,撤销效果覆盖提出诉讼的企业。



【总  结】

沪胶震荡上行，市场交投氛围偏淡，下游维持刚需采买为主。供应端全球产出趋势性增多。泰国东北部已经陆续试割，泰国南部将在五月上旬开割，节后两周降雨与预计有所增多；云南产区进入快速提量阶段；海南产区，目前胶水产量较低，部分区域白粉病情况好转；越南主产区物候条件良好，割胶工作开展顺利。库存方面，上周青岛持续小幅去库，船期和单据延迟影响依旧存在。需求端受成品高库存以及内需弱势而表现疲软延续，出口市场相对尚可，关注下游复工及需求改善情况。



UREA

尿 素

UREA

【现货市场】

尿素及液氨上涨。尿素：河南3260（日+30，周+170），东北3200（日+20，周+80），江苏3330（日+30，周+190）；液氨：安徽4850（日+90，周+275），山东4955（日+30，周+215），河南4800（日+75，周+325）。



【期货市场】

盘面回落；9/1月间价差在120元/吨附近；基差偏高。期货：1月2788（日-88，周-110），5月3052（日-51，周-48）,9月2907（日-75，周-90）；基差：1月472（日+118，周+280），5月208（日+81，周+218）,9月353（日+105，周+260）；月差：1/5价差-264（日-37，周-62）,5/9价差145（日+24，周+42）,9/1价差119（日+13，周+20）。

价差，合成氨加工费回暖；产销区价差合理。合成氨加工费491（日-13，周-18）；河北-东北30（日+30，周+40），山东-江苏-40（日+100，周+10）。

利润，尿素毛利持平；三聚氰胺及复合肥毛利回落。华东水煤浆毛利1624（日+50，周+200），华东航天炉毛利1740（日+50，周+200），华东固定床毛利814（日+30，周+170）；西北气头毛利1309（日+0，周+0），西南气头毛利1699（日+0，周+110）；硫基复合肥毛利-119（日-7，周-93），氯基复合肥毛利36（日-4，周-31），三聚氰胺毛利-1062（日-150，周-101）。

供给，开工产量增加，同比偏高；气头开工回升，同比偏低。截至2022/5/5，尿素企业开工率76.94%(环比+1.0%，同比+2.9%)，其中气头企业开工率69.81%(环比+0.7%，同比-3.4%)；日产量16.70万吨(环比+0.2万吨，同比+0.6万吨）。

需求，销售回落，同比偏高；复合肥转淡，降负荷累库；三聚氰胺开工高位回落。尿素工厂：截至2022/5/5，预收天数8.20天(环比-0.2天，同比+1.6天)。复合肥：截至2022/5/5，开工率45%（环比-0.4%，同比-2.3%），库存54.4万吨（环比+0.2万吨，同比-22.0万吨）。人造板：1-3月地产数据：开发投资、施工面积同比正增长，而销售面积、新开工面积、土地购置面积和竣工面积同比负增长。三聚氰胺：截至2022/5/5，开工率75%（环比-3.7%，同比+8.2%）。

库存，工厂库存下降，同比偏高；港口库存同比大幅偏低。截至2022/5/5，工厂库存29万吨，（环比-4.0万吨，同比+13.1万吨）；港口库存15万吨，（环比+0.0万吨，同比-31.8万吨）。



【总结】

周二现货上涨，盘面回落；动力煤上涨；9/1价差处于合理位置；基差偏高。5月第1周尿素供需格局好于预期，供应及销售增加，库存持续去化，表需及国内表需高位，下游复合肥降负荷累库，三聚氰胺厂利润较差开工高位回落。综上尿素当前主要利多因素在于销售良好、库存去化、表需高位、港口库存增加、三聚氰胺开工高位；主要利空因素在于外需扰动较大、库存绝对水平高、价格高位、利润偏高。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】原油2日连续回落，主力合约累计跌超11美元

5月10日，CBOT大豆主力7月合约收于1593.75美分/蒲，+6.75美分，+0.43%。美豆油主力7月合约收于81.04美分/磅，+1.29美分，+1.62%。美豆粕主力7月合约收于402.8美元/短吨，-0.9美元，-0.22%。NYMEX原油6月收盘至99.43美元/桶，-2.92美元，-2.85%。BMD棕榈油7月合约收至6312吉/吨，-109令吉，-1.70%，夜盘+49令吉，+0.78%。

5月10日，DCE豆粕2209收于3927元/吨，+27元，+0.69%，夜盘+4元，+0.10%。DCE豆油2209收于10998元/吨，-90元，-0.81%，夜盘-52元，-0.47%。DCE棕榈油2209收于11552元/吨，-16元，-0.14%，夜盘-120元，-1.04%。



【行业资讯】

据乌克兰国家通讯社9日报道，乌克兰武装部队海军航空兵副司令伊霍尔·贝扎伊乘坐一架米—14直升机执行任务时，因被俄军导弹击中而身亡。

马来西亚种植业和商品部提议将棕榈油出口关税调降多达一半，以填补全球食用油供应缺口，并提升市场占有率。马来西亚是全球第二大棕榈油生产国。

马来西亚种植业和商品部提议将棕榈油出口关税调降多达一半，以填补全球食用油供应缺口，并提升市场占有率。马来西亚是全球第二大棕榈油生产国。



【总  结】

最近，全球金融市场在加息缩表及经济下行压力下大幅下挫，股市及大宗商品普跌等，随着市场积累的悲观情绪得以集中释放，昨日美豆系整体小幅反弹。接下来即将（北京时间5月13日凌晨）公布5月USDA月度供需报告，关注5月报告对关键价位阶段美豆的指引。



SUGAR

白糖

SUGAR

【数据更新】

现货:白糖下跌。南宁5810(-20),昆明5740(0)。加工糖下跌。辽宁5990(-20),河北6000(-30)，山东6200(0),福建5960(-30),广东5870(-20)。

期货:国内下跌。01合约6002(-40),05合约5757(-28)，09合约5819(-41)。夜盘上涨。05合约5757(0),09合约5827(8),01合约6013(11)。外盘下跌。纽约7月18.53(-0.09),伦敦8月518(-2.5)。

价差:基差上涨。01基差-192(20),05基差53(8)，09基差-9(21)。月间差涨跌互现。1-5价差245(-12),5-9价差-62(13)，9-1价差-183(-1)。配额外进口利润涨跌互现。巴西配额外现货-629.5(23.2),泰国配额外现货-673(-7.8)，巴西配额外盘面-592.5(-16.8),泰国配额外盘面-636(-47.8)。

日度持仓增加。持买仓量295245(22104)。中粮期货48106(4903),光大期货42633(1856)。华泰期货27187(2549)。中信期货19239(-1497)。海通期货15687(2847)。华融融达期货11973(1672)。首创期货11087(1846)。中州期货10698(1848)。华金期货8481(2512)。持卖仓量348723(18445)。中粮期货66814(-3969)。中信期货54401(4693)。银河期货34251(1877)。华泰期货25213(4816)。国泰君安22025(1854)。中投天琪22014(1370)。东证期货15898(1021)。永安期货13819(1204)。广发期货7657(3216)。

日度成交量增加。成交量（手）416006(80452)。



【行业资讯】

1.巴西中南部4月下半月甘蔗压榨量同比减少19.7%，共计2382万吨。高于市场预期的2126万吨。产糖93.4万吨，同比减少38.7%。市场预期糖产量76.94万吨。乙醇产量下降15.8%至10.9亿公升，乙醇数据包含玉米乙醇。市场预计乙醇产量10.71亿公升。4月上半月有85家糖厂开榨，上年同期为207家。预计5月将有另外57家糖厂开榨。

2.StoneX：预计22/23年度全球糖市供应过剩410万吨。亚洲产量增加5%，抵消了消费小幅增加的1.1%。



【总  结】

原糖小幅收高，仍旧在低位整理。因当前原油处于高位震荡状态，对糖的外生驱动逐步减弱。巴西各项出口产品价格达到较高位置，雷亚尔升值空间有限，宏观利好原糖的因子均有趋弱走向。巴西中南部陆续开榨，4月下半月压榨数据超市场预期。当前国际原糖上行驱动不足。国内方面，受到累库压制，糖价仍在低位整理。当前国产糖压榨除云南外基本结束，供给端变量来自于进口，后续需关注4月进口数据。



P I G S

生 猪

P I G S

现货市场，涌益跟踪5月10日河南外三元生猪均价为15.44元/公斤（+0.24元/公斤），全国均价15.3（+0.34）。

期货市场，5月10日总持仓96350(-2059)，成交量30720(-18401)。LH2207收于16760元/吨（-235）。LH2209收于18955元/吨（-200）,LH2301收于19320元/吨（-85）。

消息：10日华储网发布关于2022年第七批中央储备冻猪肉收储竞价交易有关事项的通知称，13日收储挂牌竞价交易4万吨。



【总结】

现货市场，周末以来广东调运政策加严令南方价格大面积上涨，南方市场受广东拉动仍处惯性上涨之中。南方涨价带动北方价格上涨，养殖端惜售情绪仍存，但屠企销售压力大有压价意向。终端需求仍显疲软，但短期供应以及情绪占主导因素。现货价格强势上行带动期货市场情绪。4月中旬以来现货价格由南至北的快速大幅反弹除了有供应边际收紧加持，亦有疫情导致囤货需求激增以及价格上涨后惜售行为增加等因素影响，需观察是否是短期供需错配所致。中期看，供应边际收紧、周期转折敏感期饲料价格上涨带来成本支撑加之消费有望环比好转等因素将提振猪价底部抬升。但母猪结构优化、产能去化有限（市场存分歧，需后期不断验证）等因素仍将限制涨幅。期货市场跟随现货市场波动，资金情绪占主导。关注价格反弹后消费端接受能力，现货价格上涨持续性仍待观察，远月合约关注产能去化预期兑现情况。冻品以及压栏、二次育肥等边际变量仍将影响价格运行节奏及幅度。



图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片



图片
永安期货知识产权声明和免责声明，请点击下方“阅读原文”



发表于浙江
阅读原文
阅读 46
写下你的留言