股指期货

STOCK INDEX

【市场要闻】

财政部副部长许宏才指出，2022年大规模留抵退税政策，是实施组合式税费支持政策的最重要内容，将为市场主体提供约1.5万亿元的现金流。企业会有更多的资金进行技术改造或者增加科技投入能够提升企业发展的信心和预期，为稳定宏观经济大盘提供强力支撑。

美联储梅斯特认为，美联储今年需要进行数次50个基点的加息，且需要尽早采取更积极的行动。梅斯特表示，不担心加息会把美国经济推向衰退。



【观   点】

国际方面，美国通胀继续走高，美联储3月加息25个基点，最快5月开始缩表，未来单次加息幅度或达到50个基点。国内方面，大规模退税政策再度释放稳增长信号。短期看，中概股有所企稳，同时政策利好预期增强，预计期指短线将在目前点位继续盘整。



S T E E L

钢 材

S T E E L

现货震荡。普方坯，唐山4750（30），华东4910（30）；螺纹，杭州5020（10），北京4850（0），广州5110（0）；热卷，上海5110（-20），天津5110（0），广州5150（-10）；冷轧，上海5600（0），天津5550（0），广州5510（-10）。

利润缩小。即期生产：普方坯盈利318（0），螺纹毛利165（-21），热卷毛利85（-51），电炉毛利-25（-28）；20日生产：普方坯盈利886（5），螺纹毛利756（-15），热卷毛利675（-46）。

基差缩小。杭州螺纹（未折磅）05合约37（-55），10合约120（-56）；上海热卷05合约-79（-46），10合约25（-60）。

供给：增加。03.18螺纹301（4），热卷307（12），五大品种955（19）。

需求：建材成交量17.3（4.6）万吨。

库存：去库。03.18螺纹社库969（-23），厂库308（15）；热卷社库250（-5），厂库93（5），五大品种整体库存2344（-7）。



【总   结】

当前绝对价格中性偏高，现货利润低位，盘面利润中性偏低，基差平水，现货估值中性，盘面估值在盘面拉涨后回归中性略高。

本周供应增加而需求回落，库存去库放缓，基本面较上周有所转弱。钢厂正式进入复产状态，产量及铁水持续回升，补库造成原料强势上行，成本持续上移，并将钢材利润压缩至低位，短期成本支撑较强。当前疫情已严重影响部分城市的现货成交，但考虑到原料在复产逻辑下持续坚挺，而其自身面对不断的宏观暖风，以及现实需求高度被疫情干扰，钢材可能难以出现负反馈。

当前钢材处于强预期而弱现实的状态，强预期来自于需求的加大刺激，预期难以扭转，而后续疫情压制的需求随国家防疫政策调整而存在回补的可能，弱现实中期存在转向强现实的可能。

钢材估值中性偏低回归中性偏高，短期受疫情以及外围风险波动较大，中期以多单参与为主基调，稳健者可逢高布局5-10反套。



I R O N  O R E

铁 矿 石

IRON ORE

现货上涨。唐山66%干基现价1141（0），日照超特粉650（21），日照金布巴835（15），日照PB粉945（15），普氏现价146（3）。

利润下跌。PB20日进口利润-97（-84）。

基差走弱。金布巴05基差113（-7），金布巴09基差117（-7）；超特05基差17（-1），超特09基差21（0）。

供应上升。3.18，澳巴19港发货量2196（+129）；45港到货量2193（+93）。

需求走弱。3.18，45港日均疏港量272（-4）；247家钢厂日耗271（+6）。

库存将低。3.18，45港库存15497（-217）；247家钢厂库存11188（175）。



【总   结】

铁矿石今日受疫情影响大幅回落，市场短期内切换至复产不及预期逻辑，唐山地区炉料可用天数较为有限，疫情中断物流，对于成材端需求抑制更大，市场情绪回落快速下跌。当前估值中性，主要表现为价格中位，品种比价中性偏低，钢厂利润中性偏低，但内外倒挂严重。驱动需求面临走强，短期复产逻辑逐步兑现，阶段性受到疫情抑制但不改铁水增产大方向，港口库存面临回落，但需要关注疫情造成的钢厂生产的不确定性，复产背景下去库效率将明显加快，驱动向上的同时需要关注钢材利润对价格的掣肘；中期继续关注实际钢材需求表现，铁矿能否高看一眼还需要钢材打开想象空间。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：内煤仓单3000左右；焦炭厂库折盘3760。

焦煤期货：JM205平水，持仓4.5万手（夜盘-183手）；5-9价差80.5（-21）。

焦炭期货：J205贴水厂库160，持仓2.48万手（夜盘-927手）；5-9价差61.5（-33）。

比值：5月焦炭焦煤比值1.203（-0.001）。

库存（钢联数据）：3.17当周炼焦煤总库存2962.5（周-48.4）；焦炭总库存1149.7（周+43.7）；焦炭产量111.9（周+3.3），铁水220.7（+5.64）。



【总   结】

估值来看，盘面螺纹利润低位，焦炭利润中性，双焦基差适中，整体双焦估值中性；驱动来看，5月合约逐步进入交割逻辑，终端需求受疫情持续时间影响较大，存在较大不确定性，短期远月合约在需求偏好预期、低库存下，或继续强于近月，反套依然具备驱动。



PULP

纸 浆

PULP

现货:针叶浆上涨。银星7050(150)，北木7200(150)，月亮7050(100)，凯利普7200(150)，乌针7050(150)。阔叶浆稳定。金鱼6250(0),鹦鹉6250(0)。布阔6125(0)。

期货:国内上涨。01合约7130(80)，05合约7124(136)，09合约7150(118)。夜盘下跌。05合约7122(-2)，09合约7142(-8)，01合约7118(-12)。

价差:基差升水走弱。01基差-80(70)，05基差-74(14)，09基差-100(32)。月差涨跌互现。1-5价差6(-56)，5-9价差-26(18)，9-1价差20(38)。针阔价差上涨。银星-金鱼800(150)。内外价差上涨。主力-银星648.47(121.72)。

日度持仓几无明显变化。持买单量85531(14)。持卖单量85185(-708)。



【总结】

纸浆周三上涨，夜盘几乎横盘。从库存结构来看，去库速度增加且港口到货量不大，供应端仍旧偏紧。下游纸厂开工水平处于正常水平，纸厂刚需采购为主。后续需密切关注下游需求情况以及整体商品走势。



ENERGY

能 源

ENERGY

【行业资讯】

1、俄罗斯外交部宣布驱逐美国驻俄外交官。

2、普京表示，俄罗斯现在只接受以卢布向包括所有欧盟成员国在内的“不友好国家”出口天然气。

3、由于风暴损坏的泊位，通过里海管道财团(CPC)从黑海向俄罗斯和哈萨克斯坦出口的石油可能会减少多达100万桶/天。

4、EIA数据：截至3月18日当周，美国原油库存–250.8万桶（预期–75），库欣库存+123.5万桶，汽油库存–294.8万桶（预期–185），馏分油库存–207.1万桶（预期–105）。美国原油产量持平于1160万桶/日。



【原油】

国际油价延续大涨，Brent+6.06%至121.52美元/桶，WTI+5.15%至114.35美元/桶，SC–1.96%至699元/桶，SC夜盘收于736元/桶。现货偏紧局面延续，结构再度走强，Dubai及Murban贴水维持高位，WTI和Brent月差为深度Back结构。美联储表态连续偏鹰，预计年内加息6~7次，美元指数对原油估值的压力逐步增加，但短期供需层面的矛盾明显大于金融层面。周期价值指标处于超涨区间。

俄乌局势再现反复，美俄关系剑拔弩张，欧盟或加大对俄制裁，风险溢价仍处高位；俄油部分断供的影响延续（超200万桶/日）。伊核协议仍未达成，警惕协议落空风险。OPEC+维持原定增产计划，并未额外增产。需求端，全球成品油偏紧局面延续，欧美原油及成品油库存均处低位。库存端，本周EIA数据显示，美国原油大幅去库，库欣库存低位小幅累库，成品油延续去库。警惕近月逼仓风险。

观点：现货偏紧局面延续，且中期供给矛盾仍未解决，驱动依然向上，警惕近月ICE柴油和WTI原油的逼仓风险。继续关注俄乌局势和对俄制裁的后续进展，警惕俄乌局势反复的风险，同时跟踪伊核谈判进展。

策略：仍推荐以滚动牛市价差策略参与做多行情，需要注意高波动率下的期权成本。如果博弈俄乌和解以及伊核谈判达成，可考虑以浅虚值的看跌期权参与，且仍需注意买入期权的成本。



【沥青】

沥青延续弱势表现，跟涨原油幅度有限。BU6月为3753元/吨(–18)，BU6月夜盘收于3836元/吨，山东现货为3520元/吨(0)，华东现货为3750元/吨(0)，山东6月基差为-233元/吨(+18)，华东6月基差为-3元/吨(+18)，BU9月-SC9月为-896元/吨(+77)。估值方面，盘面升水扩大至316，利润极低位且再度走低。驱动方面，疫情限制刚需和出库，防疫成本增加限制短期基建投入，目前厂库高位、社库低位，整体库存压力可控；低利润水平下炼厂开工率持续走低，3月实际产量大幅低于排产。市场对“基建发力”的预期保持乐观，但需要等待疫情结束后的全面复工。

观点及策略：升水幅度略大，利润极低位，相对估值中性略偏低。短期驱动向下，因疫情限制刚需和炼厂出货；中期潜在的上行驱动是基建发力下的需求持续改善，逢回调作为能源板块中的多配品种。

价差方面，沥青裂解极低位，但短期驱动向下，因疫情限制沥青需求的启动导致现货涨幅受限，在原油保持强势的背景下，可单边做多BU或其他低估的化工品种。等待沥青需求启动后，再考虑做多BU裂解价差，其下行风险为原油涨幅再超预期或基建发力不及预期，注意节奏和仓位，避免在盘面升水幅度较大时介入，建议以定投方式参与。



【LPG】

PG22056163（–63），夜盘收于6443（+280）；华南现货6750（+50），华东现货6600（+100），山东醚后7800（–100）；价差：华南基差587（+113），华东基差537（+163），醚后基差1987（–37）；05–06月差226（–2），05–07月差356（–20）。现货方面，昨日山东醚后气高位回调，高价下市场购销清淡，疫情影响下炼厂出货不畅。燃料气方面，华东及华南气普遍推涨，交投氛围分化，华南交投较差，华东购销尚可。

估值方面，昨日盘面震荡下行，夜盘大涨。基差贴水偏高，内外价差维持顺挂。现货绝对价格季节性高位。驱动方面，国际油价及外盘丙烷涨势不止，但气体涨幅不及油品，目前FEI/MOPJ估值低位；近期我国中东部地区出现降水降温天气，预报称美国大部地区本周亦或出现强降温天气，短期驱动偏强。但整体需求季节性走弱趋势不改，且本轮国内疫情对需求的影响已有显现，中期驱动依旧偏弱。

观点：短期看油价仍然是最大的不确定性因素；中期来看，在现货估值整体偏高且燃烧及化工需求均相对弱势的预期下，LPG可逢高作为能源板块中的空配品种。短期关注本轮寒潮的强度及持续时间以及外盘丙烷相对油品的估值回补。



RUBBER



橡胶

RUBBER

原料价格：泰国胶水65.5泰铢/千克（+0.5）；泰国杯胶49.95泰铢/千克（+0.2）。

成品价格：美金泰标1740美元/吨（-5）；美金泰混1750美元/吨（-5）；人民币混合12710元/吨（-20）；全乳胶13000元/吨（+0）。

期货价格：RU主力13360元/吨（-50）；NR主力11050元/吨（-60）。

基差：泰混-RU基差-650元/吨（+30）；全乳-RU基差-360元/吨（+50）；泰标-NR基差45元/吨（+28）。

利润：泰混现货加工利润20美元/吨（-11）；泰混内外价差-19元/吨（+5）。



【行业资讯】

ANRPC最新发布的最新报告预测，2022年全球天胶产量料同比增加1.9%至1410.7万吨。其中，泰国增0.2%、印尼增4%、中国增1.6%、印度降3%、越南增4.3%、马来西亚增3.8%。2022年，全球天胶消费量料同比增加1.2%至1423.2万吨。其中，中国基本持平、印度增4.8%、泰国降1.2%、马来西亚增1.7%。

上周中国半钢轮胎样本企业周度开工率为63.12%，环比-4.71%，同比-9.22%；全钢轮胎样本企业周度开工率为59.09%，环比-4.85%，同比-18.26%。（环比下跌主因周内为配合防疫防控工作）。



【总   结】

沪胶日内弱势震荡，国内现货市场跟随期货盘面窄幅调整，疫情影响下局部地区交投、运输有所受限。供应端，云南产区物候条件较好，部分地区陆续开割；预计越南开割提前；3月第一周到港周环比大幅缩减，第二周环比有所增加，3月第三周出库环比将有所降低。根据防控要求非冷链专班进口货物需要10天静置期，对从港上直接进下游工厂的货源有所影响。需求端，近日山东地区部分轮胎企业装置运行逐渐恢复，周内开工将有所走高，但当前物流运输依旧不畅，影响原料采购的稳定性和轮胎交付运输成本增加；多地工厂开工生产、运输恢复仍需时间。



UREA

尿 素

UREA

【现货市场】

尿素上涨，液氨分化。尿素：河南3020（日+0，周+140），东北3140（日+80，周+170），江苏3050（日-10，周+120）；液氨：安徽4600（日+210，周+410），山东4438（日-62，周+288），河南4200（日-150，周+110）。



【期货市场】

盘面回落；5/9月间价差在150元/吨附近；基差合理。期货：1月2571（日-15，周+141），5月2814（日-66，周+99）,9月2669（日-34，周+124）；基差：1月449（日+15，周-1），5月206（日+66，周+41）,9月351（日+34，周+16）；月差：1/5价差-243（日+51，周+42）,5/9价差145（日-32，周-25）,9/1价差98（日-19，周-17）。

价差，合成氨加工费回升；产销区价差合理。合成氨加工费597（日+87，周+77）；河北-东北-190（日-80，周-110），山东-江苏-30（日+60，周-10）。

利润，尿素毛利回落；复合肥及三聚氰胺利润回暖。华东水煤浆毛利1331（日-10，周+110），华东航天炉毛利1437（日-10，周+110），华东固定床毛利600（日+0，周+140）；西北气头毛利1286（日+0，周+0），西南气头毛利1469（日+0，周+80）；硫基复合肥毛利-71（日+1，周+30），氯基复合肥毛利110（日+13，周+74），三聚氰胺毛利883（日-180，周-330）。

供给，开工产量增加，同比偏低；气头开工回落，同比偏低。截至2022/3/17，尿素企业开工率74.58%(环比+0.0%，同比-2.1%)，其中气头企业开工率71.34%(环比-1.2%，同比-2.2%)；日产量16.19万吨(环比+0.0万吨，同比-0.5万吨）。

需求，销售回落，同比偏高；复合肥转淡；三聚氰胺开工高位。尿素工厂：截至2022/3/17，预收天数8.10天(环比-0.4天，同比+1.5天)。复合肥：截至2022/3/17，开工率54%（环比-1.5%，同比+4.7%），库存52.6万吨（环比+2.4万吨，同比-15.2万吨）。人造板：1-12月地产数据：开发投资、销售面积、施工面积和竣工面积保持两年正增长，而新开工面积及土地购置面积两年负增长；12月地产数据：施工面积两年增速从-16%到-17%，土地购置面积两年增速从-26%到-20%，新开工面积两年增速从-18%到-27%，销售面积两年增速从-4%到-6%，竣工面积两年增速从+19%到+2%。三聚氰胺：截至2022/3/17，开工率72%（环比-5.1%，同比+6.2%）。

库存，工厂库存回落，同比偏低；港口库存低位，同比偏低。截至2022/3/17，工厂库存40.3万吨，（环比-2.9万吨，同比-28.1万吨）；港口库存10.9万吨，（环比-0.4万吨，同比-30.6万吨）。



【总  结】

周三现货上涨，盘面回落；动力煤上涨；5/9价差处于偏高位置；基差合理。3月第3周尿素供需格局有边际转弱的迹象，供应略增销售略降，库存持续去化，表需及国内表需回落但仍处于历年高位，下游复合肥转淡，三聚氰胺厂开工高位。综上尿素当前主要利多因素在于销售较好、库存去化、下游复合肥开工高位、三聚氰胺开工高位；主要利空因素在于内需开始转淡、外需扰动较大、价格高位、利润偏高。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】

3月23日，CBOT大豆连续3日收涨，主力5月合约收于1720.75美分/蒲，+23.50美分，+1.38%。美豆油连续3日收涨，主力5月合约收于76.07美分/磅，+1.57美分，+2.11%。美豆粕5月合约收于485.3美元/短吨，+8.3美元，+1.74%。3月16日至今，国际原油持续反弹，NYMEX原油5月收盘至114.35美元/桶，+5.60美元，+5.15%。BMD棕榈油3日连涨，6月合约收至6195令吉/吨，+238令吉，+4.00%，夜盘+117令吉，+1.89%。

3月23日，DCE豆粕2205收于4407元/吨，+12元，+0.27%，夜盘+35元，+0.79%。DCE豆油2205收于10302元/吨，-106元，-1.02%，夜盘+278元，+2.70%。DCE棕榈油2205收于11482元/吨，+218元，+1.94%，夜盘+478元，+4.16%。



【行业资讯】本周五结算开始DCE豆粕2209合约交易所保证金提升至12%

圣路易斯联储行长再次呼吁加快升息，旧金山联储行长认为5月份可能需要加息50个基点。美联储的Mester，年内需要有一些单次加息50个基点的举措。我国财政部副部长许宏才指出，2022年大规模留抵退税政策，是实施组合式税费支持政策的最重要内容，将为市场主体提供约1.5万亿元的现金流。

大商所发布通知，3月25日（星期五）结算时起，豆粕期货M2209合约投机交易保证金水平由8%调整为12%，涨跌停板幅度和套期保值交易保证金水平维持7%不变。



【总  结】

长期来看持续关注美联储进一步加息幅度和频率，关注地缘冲突进一步的发展和影响。美豆连续3日货反弹，对国内豆粕成本端带来支撑。国内3月到船不足加之年前终端采购不足，对豆粕现货基差构成显著提振（华东现货基差800+，4月基差400，4及5月捆绑220）。地缘导致原油再次强劲，棕榈油远月显著贴水，豆油接近平水，关注9月合约能否接过过往交易机会。





ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周三几近收平，ICE交投最活跃的5月合约微跌0.01美分，结算价报每磅130.03美分。但盘中触及2011年7月以来最高水准132.96，受主产区干旱引发的供应短缺忧虑和需求强劲预期提振。

郑棉周三震荡运行：主力05合约跌50点至21560元/吨，夜盘时最低曾至21315元/吨，持仓减1万4千余手，前二十主力持仓上，主多减3千余手，主空减8千余手。其中多头方东证增1千余手，而国泰君安减1千余手。空头方国泰君安、国投安信各增1千余手，而东证减2千余手，中信、永安、信达各减千余手。夜盘反弹25点至21585元/吨，持仓增2千余手。远月09合约跌45点至20615，持仓增1千余手，主多和主空各增1千余手，其中多头方银河增1千余手，中粮减1千余手，而空头方浙商增1千余手。夜盘收平，持仓增1千余手。



【行业资讯】

新棉加工：截至3月22日，2021年度棉花加工数据如下：新疆累计加工530.26万吨，较去年同期的574.84万吨减少7.76%。22日当天新疆皮棉加工0.02万吨，去年同期日加工量0.27万吨。

现货：周三中国棉花价格指数22784元/吨,涨70元/吨。国内棉花现货市场皮棉现货报价随期价下跌,多数企业报价较昨日下调50-100元/吨左右。新疆3-4级白棉（双28/29单28/29）根据含杂等指标强弱对应CF205合约基差价在1300-2200元/吨。国内期货市场全线下跌,点价交易批量成交。今日多数棉花企业报价下调,销售积极性较高,但纺织企业下游需求不佳,原料采购积极性较差，贸易商多采购固定价资源。另外，据了解，宁波一些大型纺织企业因近期行情不好，出现限产。整体市场成交清淡。当前部分新疆3级白棉双28或单29含杂等指标较好的皮棉一口价在22700-22900元/吨，指标略差的提货价在22500元/吨左右。



【总  结】

美棉2021/22年度预期库销比低位，且出口销售一直维持良好是美棉保持强势上涨的基础。而基金净多头寸高位和oncall高位增加了博弈行情的强度。前期美棉美棉回调，有基本面利多支撑转弱原因，也有3月退市及宏观等方面的原因。回调至关键技术位遇到支撑，且上周五在美棉销售数据继续利好的支撑下出现涨停行情，也一举突破了回调走势下形成的压力线，使市场担心的继3月合约退市后，新一轮轧空行情到来。此外印度的减产和高棉价及德州地区的干旱也给予了支撑。国内方面，一方面受制于需求疲弱及套保压力的压制，呈现贴水成本状态，反之，也因为贴水而受到支撑，表现为下跌不畅和跟随性反弹。目前棉价同样运行在关键支撑线上方，一方面是跟随性上涨，包括昨晚下跌之后出现的点价支撑。但同时又受制于下游亏损严重和订单不足，且国内需求因疫情和管控的原因会更弱的担忧，因此上涨幅度明显受限，表现为内外价差收缩。短期预计跟随外棉走势略偏强，后期关注如果内外同涨之下，国内一旦至成本线，套保及仓单情况。宏观及需求会在有一定驱动后继续在价格节奏或趋势上产生作用。



SUGER

白 糖

SUGAR

现货:白糖维持或下跌。南宁5780(0),昆明5655(-10)。加工糖稳定。辽宁5950(0),河北5970(0)，山东6150(0),福建6000(0),广东5780(0)。

期货:国内下跌。01合约6015(-23),05合约5787(-32)，09合约5868(-36)。夜盘上涨。05合约5821(34),09合约5905(37),01合约6041(26)。外盘上涨。纽约5月19.22(0.07),伦敦5月547.6(0.6)。

价差:基差升水收窄。01基差-235(23),05基差-7(32)，09基差-88(36)。月间差涨跌互现。1-5价差228(9),5-9价差-81(4)，9-1价差-147(-13)。配额外进口利润下跌。巴西配额外现货-573(-32.3),泰国配额外现货-512.5(-32.3)，巴西配额外盘面-478(-55.3),泰国配额外盘面-417.5(-55.3)。

日度持仓减少。持买仓量165244(-3155)。中粮期货25173(1351)。兴证期货8344(1420)。中信期货7551(-1744)。持卖仓量222704(-5973)。中粮期货64451(-2314)。宏源期货5994(-1189)。

日度成交量增加。成交量（手）283671(58558)。



【总结】

原糖主力合约周三上涨。原油仍旧保持高位。宏观层面，大国博弈仍在持续，美国联合欧洲各国制裁俄罗斯，导致能源出口受限，能源价格大涨；叠加原油自身基本面驱动向上，因此整体来看原油未来仍有上行空间，为糖价贡献潜在利好。巴西国内上调燃料价格，最新醇油比价跌破70%，利好乙醇需求，在巴西新榨季开启之际可能利好乙醇产量，间接利好糖价。但是与此同时，印度前景改善，增产仍在继续，并且在原糖价格冲上19美分后，印度大量增加出口订单来消化其国内增产的糖，泰国出口数据显示，在21/22年产量恢复后，出口量较上年同期明显加大，因此新的利空再度出现。当前原糖市场处于多空交织的阶段，能否继续上涨取决于原油的走势。

国内主要受到外盘影响。1-2月海关进口82万吨原糖，小幅超预期，但是较上年同期有所减少，2021年1-2月累计进口了105万吨。此外，1-4月不允许配额外进口，一定程度上保护了国产糖，等到国产糖陆续压榨之后，进入纯去库阶段，叠加海外宏观利好，以及郑糖存在追平内外价差的空间，国内白糖期货存在一定的上行空间。可逢低布局多单。



P I G S

生 猪

P I G S

现货市场，涌益跟踪3月23日河南外三元生猪均价为12.24元/公斤（+0.3），全国均价12（+0.21）。

期货市场，3月23日总持仓120610(+1815)，成交量34590(-14897）。LH2205收于12805元/吨（-130）。LH2209收于16790元/吨（-135）,LH2301收于18760元/吨（-200）。



【总结】

现货市场延续反弹，部分地区疫情影响出栏，养殖端存盼涨心态惜售，但终端需求接受能力有限，市场走货不佳，屠企亦现压价意愿，供需双弱格局下现货反弹谨慎对待，现货反弹受阻则盘面也将承压。近月合约继续跟随现货市场波动，远月合约继续受资金情绪预期影响，关注亏损状态下产能去化进度。趋势上看，猪价仍处下行周期之中，但节奏以及空间仍旧受到疫情、政策、养殖端短期情绪变化、消费、冻肉、饲料原料价格变化等因素影响。