股指期货

STOCK INDEX

【市场要闻】

中国3月金融数据全面超出市场预期。央行数据显示，中国3月社会融资规模增量为4.65万亿元，比上年同期多1.28万亿元；一季度社会融资规模增量累计12.06万亿元，创下单季历史新高，比上年同期多1.77万亿元。3月M2同比增速加快至9.7%，M1增速持平于4.7%；一季度净投放现金4317亿元。3月新增人民币贷款3.13万亿元，同比多增3951亿元；一季度人民币贷款增加8.34万亿元，为有记录以来新高，同比多增6636亿元。

国家统计局发布数据显示，3月份全国CPI同比上涨1.5%，涨幅比上月扩大0.6个百分点；环比由上月上涨0.6%转为持平。3月食品价格下降1.5%，其中猪肉价格下降41.4%，鲜菜价格上涨17.2%。3月份PPI环比上涨1.1%，涨幅比上月扩大0.6个百分点；同比上涨8.3%，涨幅比上月回落0.5个百分点，主要是去年同期基数较高。专家分析，2022年全年CPI涨幅或将比去年有所扩大，但仍将处在合理区间。



【观   点】

国际方面，美国通胀继续走高，美联储3月加息25个基点，最快5月开始缩表，未来单次加息幅度或达到50个基点。国内方面，3月PMI显示经济增速再度放缓，但稳增长政策预期也不断增强，3月社融再超市场预期。预计期指短线将在有所企稳。



S T E E L

钢 材

S T E E L

现货下跌。普方坯，唐山4730（-100），华东4840（-100）；螺纹，杭州5040（-80），北京4970（-40），广州5240（-40）；热卷，上海5100（-80），天津5150（-100），广州5120（-120）；冷轧，上海5660（0），天津5620（-80），广州5600（-40）。

利润缩小。即期生产：普方坯盈利103（-137），螺纹毛利35（-121），热卷毛利-77（-118），电炉毛利-155（-80）；20日生产：普方坯盈利439（-75），螺纹毛利385（-57），热卷毛利273（-54）。

基差扩大。杭州螺纹（未折磅）05合约53（24），10合约173（72）；上海热卷05合约-16（54），10合约62（77）。

供给：回升。04.08螺纹310（6），热卷319（12），五大品种988（25）。

需求：回落。04.08螺纹296（-15），热卷321（7），五大品种961（-31）。

库存：累库。04.08螺纹社库969（3），厂库317（10）；热卷社库241（-2），厂库95（1），五大品种整体库存2341（26）。

建材成交量：15.4（-0.2）万吨。



【总   结】

当前绝对价格中性偏高，现货利润低位，盘面利润绝对低位，基差平水，现货估值中性，盘面估值中性偏低。

本周受节假日影响，供增需降，库存重新累库，基本面边际有所转弱。受疫情影响，钢材现实端仍处于供需双弱局面，但在国家稳增长预期下，盘面并未走出负反馈逻辑，叠加复产预期下原料拉涨，成本抬升与预期拉动令钢材呈现重心持续上移的震荡状态。

目前多地钢厂生产逼近或已落入盈亏平衡线，加上疫情物流影响现货出货，局部钢厂焖炉情况已时有发生。未来伴随铁水产量筑顶，原料复产预期交易充分后，若疫情持续得不到缓解，需警惕市场开始交易现实的需求压力。

社融数据总量超预期，其中中长期人民币贷款偏弱，印证地产磨底状态，而企业及政府债券同比增幅较大，基建端融资改善明显，静待疫情好转后基建发力。

钢材基本面羸弱，估值较为合理，短期市场重回现实逻辑，钢材面临调整压力，关注成本支撑有效性，中期在稳增长预期以及国内经济环比改善下以多单参与为主基调




铁 矿 石


现货下跌。唐山66%干基现价1245（-47），日照超特粉705（-25），日照金布巴850（-35），日照PB粉975（-30），普氏现价151（-4）。

利润上涨。PB20日进口利润39（25）。

基差走强。金布巴05基差55（5），金布巴09基差83（12）；超特05基差2（16），超特09基差31（23）。

供应上升。4.8，澳巴19港发货量2284（+56）；45港到货量1886（-133）。

需求上升。4.8，45港日均疏港量302（+32）；247家钢厂日耗282（+3）。

库存下降。4.8，45港库存15226（-163）；247家钢厂库存10707（-104）。



【总   结】

铁矿石近期随着疫情改善物流边际缓解，部分地区炉料紧缺问题得到缓解，唐山复产节奏延续。当前估值中性偏高，主要表现为价格中位偏高，品种比价中性，钢厂利润中性偏低，内外倒挂边际转好，铁矿石的复产逻辑基本上已经反映在价格中。驱动需求面临走强，短期复产逻辑逐步兑现，阶段性受到疫情抑制但不改铁水增产大方向，低利润下超特粉持续走强，港口库存持续回落，驱动向上的同时需要关注钢材利润对价格的掣肘，随着全国疫情多点爆发，钢材阶段性会对铁矿石价格存在抑制作用，中期继续关注实际钢材需求表现。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：内煤仓单3200左右；焦炭港口折盘4200。

焦煤期货：JM209贴水285，持仓1.87万手（夜盘+172手）；5-9价差251.5（-40）。

焦炭期货：J209贴水港口510，持仓1.19万手（夜盘+108手）；5-9价差331.5（-33）。

比值：9月焦炭焦煤比值1.266。

库存（钢联数据）：4.7当周炼焦煤总库存2866.3（周-19.1）；焦炭总库存1116（周-7.1）；焦炭产量113.2（周+0.5），铁水229.32（+3.22）。



【总   结】

估值来看，远月盘面螺纹尚有明显利润，焦化利润中性，远月双焦估值中性；驱动来看，山西疫情对运输产生较大影响，随着原料煤的持续消耗，部分焦企生产受到一定影响，若山西运输得到好转，预计焦化厂存在一波补库需求；唐山解封之后，钢厂对焦炭有补库存需求强烈，但疫情对终端需求产生较大影响，成材现货利润偏低、产成品库存较大情况下，预计补原料库存力度有限。综上，双焦下游阶段性补库对价格有一定提振作用，但当前核心矛盾是终端需求，中期走势不乐观。



PULP

纸浆

PULP

【数据更新】

现货:针叶浆维持或上涨。银星6900(0)，北木7350(0)，月亮6950(50)，凯利普7050(0)，乌针6850(0)。阔叶浆稳定。金鱼6000(0),鹦鹉6000(0)。布阔5950(0)。

期货:国内上涨。01合约7068(158)，05合约6956(64)，09合约*7050(160)。夜盘上涨。05合约7026(70)，09合约7116(66)，01合约7104(36)。

价差:基差走强。01基差-168(-158)，05基差-56(-64)，09基差-150(-160)。月差涨跌互现。1-5价差112(94)，5-9价差-94(-96)，9-1价差-18(2)。针阔价差稳定。银星-金鱼900(0)。内外价差上涨。主力-银星-141.01(153.06)。

日度持仓增加。持买单量101314(24379)。东证期货9276(3110)。国泰君安8138(1123)。中信期货7271(1507)。中信建投7120(1582)。一德期货7077(2944)。格林大华6755(2244)。中辉期货6188(3126)。光大期货5131(3022)。东海期货3542(2571)。兴证期货1943(1116)。持卖单量88826(15670)。国泰君安12529(3127)。永安期货6339(1210)。广发期货3985(1064)。国贸期货3085(2076)。方正中期3057(1114)。徽商期货2090(1283)。



【总  结】

纸浆周一盘中下跌随后拉涨。近期国内疫情四起，物流运输受限，主流港口到货源增加，但是日均出货速度下滑，港口出现明显累库。下游部分纸企停机维修，叠加疫情影响疫情，下游存在开工率下滑现象。最明显的是本周文化用纸开工率整体下降。国内需求疲软。后续需持续关注疫情清零进度、纸厂开工情况、商品整体走势。



ENERGY

能 源

ENERGY

【原油】

国际油价再度下行，弱势格局尽显，Brent–2.98%至99.35美元/桶，WTI–2.69%至94.83美元/桶，SC–0.16%至624.6元/桶，SC夜盘收于612.9元/桶。现货延续弱势，月差结构延续回落，DFL首行转负，WTI和Brent月差均大幅回落，回归温和的Back结构；Urals贴水延续走弱。欧美逐步进入紧缩周期，美元指数对原油估值的压力逐步增加，但短期供需层面的矛盾明显大于金融层面。周期价值指标处于合理区间。

美国及盟友合计释放2.4亿桶石油战略储备，短期或大幅缓解原油供应端的压力，近月结构大幅走弱；对俄制裁仍是中期供给的关键，制裁将于5月底执行，关注对俄制裁的后续进展。俄乌局势持续反复，美俄关系紧张，地缘风险仍在。需求端，全球成品油偏紧局面延续，欧美炼厂利润维持高位，且5月中下旬迎来北半球成品油需求旺季。库存端，上周EIA数据显示，原油累库超预期，但原油库存整体低位。

观点：美国及盟友释放战略储备大幅缓解近端供应偏紧局面，原油结构大幅走弱，短期跟踪俄乌局势及伊核谈判进展。中期供给矛盾仍取决于欧美对俄制裁的力度，目前未看到制裁松动的迹象，夏季成品油需求旺季叠加供应偏紧，或使得二季度油价依然具备上行的可能性。中长期关注高油价之下的需求破坏可能性，重点关注欧美炼厂利润水平。

策略：经历连续大幅回调后，短期不宜过分看空油价，仍推荐以滚动牛市价差策略参与做多行情，需要注意高波动率下的期权成本。



【沥青】

沥青日盘跟随原油下跌，山东现货小跌。BU6月为3712元/吨(–33)，BU6月夜盘收于3683元/吨，山东现货为3600元/吨(–30)，华东现货为3800元/吨(–90)，山东6月基差为-112元/吨(+3)，华东6月基差为88元/吨(–57)，BU9月-SC9月为-714元/吨(–12)。估值方面，升水幅度收窄至100附近，现实偏弱下6-9持续反套，沥青利润小幅回升，仍处于中低位水平。驱动方面，疫情管控导致出货依然不佳，北方施工尚未启动，整体刚需低迷，刚需启动需等待疫情管制放松；厂库高位、社库低位，北方库存压力可控，南方库存相对高位，未来关注厂库去库情况；低利润水平下炼厂开工率持续走低，4月排产不及预期。市场对“基建发力”的预期保持乐观，风险点为防疫成本增加导致基建投入削减，关注后续的资金到位情况以及沥青需求兑现情况。

观点及策略：盘面升水适中，利润中低位，相对估值中性偏低。供需双弱格局延续，短期驱动中性，疫情缓和后，或存在补库行情，但尚未见到疫情拐点；中期上行驱动为基建发力下的需求持续改善，逢回调作为能源板块中的多配品种。

价差方面，国际油价持续回调，导致沥青裂解近期反弹较多，但在刚需总体偏弱格局下，沥青裂解短期延续反弹的空间或相对有限。中期继续推荐做多沥青裂解，上行驱动为沥青需求启动或原油出现重大下行风险，下行风险为原油涨幅再超预期或基建发力不及预期，注意节奏和仓位，避免在盘面升水幅度较大时介入，建议以定投方式参与。



【LPG】

PG22055804（+110），夜盘收于5699（–105）；华南民用6100（–230），华东民用5800（+0），山东民用6400（+100），山东醚后6050（–550）；价差：华南基差296（–340），华东基差96（–110），山东基差796（–10），醚后基差596（–660）；05–06月差91（+9），05–07月差155（+12）。现货方面，昨日山东醚后价格大跌，跌后低位炼厂出货有所改善，成功吸引部分下游抄底补货，购销氛围有所好转；燃料气方面华南走弱华东稳价格局延续。近期华南地区疫情防控有所升级，需求继续承压，资源流通受阻，交投一般。

估值方面，昨日盘面反弹，夜盘回吐涨幅。基差贴水收窄，内外小幅顺挂。现货绝对价格季节性高位，整体估值中性。驱动方面，近期外盘丙烷跟随原油回落，前端结构亦大幅收窄，进口成本对盘面的支撑有所减弱；国内现货市场受疫情影响，需求疲软且物流受限状况延续，整体驱动偏弱。

观点：目前油价仍然是最大的不确定性因素；近期外盘丙烷价格回落使进口成本的支撑减弱，且现货市场特别是华东地区受疫情影响需求疲软且运力受阻，炼厂及港口累库迅速且已达到较高水平。目前还未看到现货市场好转的迹象，在现货矛盾尚未解决之前，LPG或将维持弱势。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水68.9泰铢/千克（+0）；泰国杯胶50.55泰铢/千克（+0.05）。

成品价格：美金泰标1760美元/吨（+0）；美金泰混1770美元/吨（+0）；人民币混合12860元/吨（+20）；全乳胶12950元/吨（+0）。

期货价格：RU主力13540元/吨（-5）；NR主力11335元/吨（-5）。

基差：泰混-RU基差-680元/吨（+25）；全乳-RU基差-590元/吨（+5）；泰标-NR基差-126元/吨（+5）。

利润：泰混现货加工利润28美元/吨（-1）；泰混内外价差2元/吨（+10）。



【行业资讯】

据AEB数据，今年3月份，俄罗斯新车销量同比下跌63%至55,129辆;第一季度新车销量同比下滑28%至277332辆。上周中国半钢胎样本企业开工率为59.43%，环比-5.13%，同比-13.94%；中国全钢胎样本企业开工率为54.17%，环比-6.48%，同比-24.22%。2022年3月份，中国天然橡胶预估进口量：49.31万吨，环比+6.84万吨，涨幅16.11%，同比-5.91万吨，跌幅10.7%,1-3月累计进口量：149.18万吨，累计同比+6.6%。



【总  结】

沪胶维持震荡，市场交投改善有限。供应端，泰国低产期降雨有所减少，原料价格高位持稳；云南临近全面开割，干含水平低于去年，海南东南部个别区域试割，胶水产量稀少；越南西南部试割。需求端，物流运输不畅导致企业生产运营受影响，库存当前承压，对原材料采购需求低迷。



UREA

尿 素

UREA

【现货市场】

尿素及液氨回落。尿素：河南2900（日-30，周-60），东北3040（日+0，周-10），江苏3020（日+0，周-20）；液氨：安徽4490（日+0，周+0），山东4515（日+50，周+115），河南4325（日+0，周-125）。



【期货市场】

，盘面小涨；5/9月间价差在100元/吨附近；基差略高。期货：1月2545（日+3，周-66），5月2731（日+11，周-53）,9月2622（日+10，周-63）；基差：1月355（日-33，周+26），5月169（日-41，周+13）,9月278（日-40，周+23）；月差：1/5价差-186（日-8，周-13）,5/9价差109（日+1，周+10）,9/1价差77（日+7，周+3）。

价差，合成氨加工费回落；产销区价差合理。合成氨加工费405（日-30，周+12）；河北-东北-30（日+0，周+10），山东-江苏-140（日+260，周-80）。

利润，尿素毛利回落；三聚氰胺及复合肥利润回暖。华东水煤浆毛利939（日-20，周-100），华东航天炉毛利1119（日-20，周-100），华东固定床毛利408（日-30，周-60）；西北气头毛利1339（日+0，周+0），西南气头毛利1499（日+0，周+0）；硫基复合肥毛利-22（日+0，周+42），氯基复合肥毛利66（日+0，周+6），三聚氰胺毛利1043（日+60，周+0）。

供给，开工产量回落，同比偏高；气头开工大幅下降，同比偏低。截至2022/4/7，尿素企业开工率74.11%(环比-0.7%，同比+2.5%)，其中气头企业开工率58.18%(环比-9.2%，同比-15.2%)；日产量16.09万吨(环比-0.2万吨，同比+0.5万吨）。

需求，销售持平，同比偏低；复合肥转淡；三聚氰胺开工高位。尿素工厂：截至2022/4/7，预收天数6.90天(环比+0.0天，同比-1.2天)。复合肥：截至2022/4/7，开工率46%（环比-2.1%，同比-5.1%），库存46.2万吨（环比-3.0万吨，同比-20.0万吨）。人造板：1-2月地产数据：开发投资、施工面积同比正增长，而销售面积、新开工面积、土地购置面积和竣工面积同比负增长。三聚氰胺：截至2022/4/7，开工率82%（环比-1.4%，同比+6.5%）。

库存，工厂库存积累，同比大幅偏高；港口库存低位，同比偏低。截至2022/4/7，工厂库存60万吨，（环比+12.0万吨，同比+31.7万吨）；港口库存9.3万吨，（环比+0.3万吨，同比-62.1万吨）。



【总  结】

周一现货回落，盘面小涨；动力煤震荡；5/9价差处于合理位置；基差略高。4月第1周尿素供需格局继续转弱，供应降销售持平，库存继续积累，表需及国内表需持续回落，下游复合肥转淡，三聚氰胺厂开工高位。综上尿素当前主要利多因素在于销售尚可、下游复合肥开工高位、三聚氰胺开工高位；主要利空因素在于内需开始转淡、外需扰动较大、库存持续积累且绝对水平高、价格高位、利润偏高。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】上周临近周末及本周一棕榈油期现基差再次走扩至高位

4月11日，CBOT大豆主力5月合约收于1658.00美分/蒲，-31.00美分，-1.84%。美豆油主力5月合约收于74.40美分/磅，-0.73美分，-0.97%。美豆粕主力5月合约收于459.3美元/短吨，-9.3美元，-1.98%。NYMEX原油5月收盘至95.18美元/桶，-2.72美元，-2.78%。BMD棕榈油6月合约收至6006令吉/吨，+86令吉，+1.45%，夜盘+10令吉，+0.17%

4月11日，DCE豆粕2209收于3939元/吨，+59元，+1.52%，夜盘-55元，-1.40%。DCE豆油2209收于10482元/吨，-14元，-0.13%，夜盘+68元，+0.65%。DCE棕榈油2209收于10302元/吨，-60元，-0.58%，夜盘+88元，+0.85%。



【行业资讯】3月MPOB报告显示马棕库存不及预期，利多

MPOB在4月11日发布了3月供需报告，数据如下：

1、马来西亚3月棕榈油产量为141.12万吨，环比增长24.07%，低于去年同期的142.3万吨，但高于标普预期的134万吨，路透预期的132.4万吨和彭博预期的134万吨；

2、马来西亚3月棕榈油出口为126.54万吨，环比增长14.14%，高于去年同期的118.2万吨，高于标普预期的120万吨，路透预期的116.7万吨和彭博预期的120万吨；

3、马来西亚3月棕榈油库存量为147.28万吨，环比减少2.99%，高于去年同期的144.6万吨，但低于标普预期的153.3万吨，路透预期的152.6万吨和彭博预期的149万吨。

综合外媒4月11日消息，乌克兰和俄罗斯近期均向乌克兰东部地区投入了增援部队，双方可能引发最大军事冲突。受新冠疫情、俄乌冲突和美联储加息前景等因素影响，美股市场周一大幅下跌，三大指数均跌超1%，纳指大跌逾2%。10年期美债收益率周一涨至2.79%上方，创下自2019年1月以来的最高水平，拖累了成长股的表现。

总理李克强要求加大宏观政策实施力度，稳住经济基本盘，统筹疫情防控和经济社会发展。求各地全力保障物流通畅，不得擅自关停港口、车站和机场。

阿根廷卡车司机周一开始无限期罢工，要求提高谷物和牲畜的运输费用，这可能在收割的关键时期影响谷物出口。



【总  结】

受新冠疫情、俄乌冲突和美联储加息前景等因素影响下，市场担心需求减弱，股市及商品周一双双承压。美豆及豆油周一承压回落，国内在物流担忧下周一豆粕基差上行，华东豆粕现货基差在580元/吨左右，9月合约基差在200元/吨左右，进口巴西豆盘面榨利依旧显著亏损。



SUGAR

白糖

SUGAR

【数据更新】

现货:白糖上涨。南宁5890(20),昆明5780(35)。加工糖上涨。辽宁6030(10),河北6060(10)，山东6230(0),福建6040(20),广东5900(30)。

期货:国内上涨。01合约6156(12),05合约5933(6)，09合约6017(7)。夜盘涨跌互现。05合约5934(1),09合约6018(1),01合约6149(-7)。外盘下跌。纽约5月20.3(-0.05),伦敦8月549.1(-1.7)。

价差:基差走弱。01基差-266(8),05基差-43(14)，09基差-127(13)。月间差涨跌互现。1-5价差223(6),5-9价差-84(-1)，9-1价差-139(-5)。配额外进口利润修复。巴西配额外现货-785.8(57.2),泰国配额外现货-689.5(57.3)，巴西配额外盘面-629.8(19.2),泰国配额外盘面-533.5(19.3)。

日度持仓增加。持买仓量198880(24878)。华泰期货24091(3365)。中信期货22733(6378)。海通期货13517(1621)。东证期货11715(2804)。光大期货11341(3483)。宏源期货9026(1350)。银河期货8496(2553)。前海期货6878(1010)。持卖仓量264280(27449)。中粮期货84149(7681)。中信期货30735(3274)。中投天琪17284(2149)。宏源期货13723(2259)。东证期货12877(4940)。永安期货11664(3651)。国投安信期货8363(1563)。银河期货5791(-1879)。首创期货4336(-2131),申银万国4255(2503)。

日度成交量增加。成交量（手）444514(11783)。



【总  结】

原糖周一下跌，受到原油拖累，但是自身基本面给予支撑。原油仍旧处于较高位置，对糖价外生驱动仍在。内生驱动方面，巴西甘蔗单产预期较低，因此部分糖厂选择延迟收割，若巴西因此大面积延迟开榨，伴随着北半球逐步收榨，利好阶段性糖价走势。此外，雷亚尔升值叠加乙醇需求转好，乙醇折糖价大幅走强亦驱动糖价上涨，否则巴西糖厂存在很大可能下调制糖比，并将期货套保平仓。

国内方面，跟随外盘为主。国内减产已成事实，进口利润倒挂，并且进口量同比减少。有追平内外价差的驱动。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周一上涨逾2%，跟随大宗商品整体走势，对关键产棉区干旱的担忧也影响市场。ICE近月5月合约上涨2.88美分或2.2%，结算价报每磅135.29美分。

郑棉周一小幅走弱，夜盘反弹：主力05合约跌50点至21555元/吨，,持仓减1万3千余手，前二十主力持仓上，主多减1万余手，主空减1万1千余手。其中多头方中信、长江、新湖分别减4千、2千和1千余手。空头方长江减3千余手，中信减2千余手，广州等3个席位各减1千余手。夜盘反弹40点，减4千余手。远月09合约跌45点至20880，持仓增8千余手，主力多空均增6千手左右，其中中信增多5千余手，信达增多1千余手，而中信、国泰君安、南华各增空1千余手。夜盘反弹65点，持仓增3千余手。



【行业资讯】

2022年2月，美国共进口棉制品17.21亿平方米，同比增长11.96%，环比下降5.79%。其中，从中国共进口4.21亿平方米，同比增长10.31%，环比下降9.39%，从印度进口2.93亿平方米，同比增长15.07%，环比下降11.11%。从巴基斯坦进口2.21亿平方米，同比增长3.63%，环比下降16.59%，从越南进口1.72亿平方米，同比增长12.17%，环比增长18.25%。2022年1-2月，美国共进口棉制品35.48亿平方米，同比增加10.90%，金额达90.11亿美元，同比增长29.63%。

据印度棉花协会（CAI）最新发布的3月供需平衡表中，供应端方面，2021/22年度印度预期产量569.7万吨，环比调减13.6万吨，减幅2.3%，同比减少5.1%。需求端来看，消费预期较上月未见明显调整，较上一年度小幅增加1.5%，预期出口较上月未见明显调整，同比减少42.3%；期末库存环比调减16.6%，同比减少46.5%。

2022年4月4日-4月10日，据全国棉花交易市场库对库新疆核查点统计，公路出疆棉运输量总计2.51万吨，环比减少0.72万吨，减幅22.2%;同比减少6万吨，减幅70.5%。

截止到2022年4月10日，新疆地区皮棉累计加工总量531.11万吨，同比减幅8.02%。10日当日加工增量0.02万吨。

现货：周一中国棉花价格指数22738元/吨，跌13元/吨。国内棉花现货市场皮棉现货报价平稳,多数企业报价较上周末无变化。近期新疆3-4级白棉（双28/29单28/29）根据含杂等指标强弱对应CF205合约基差价在900-1800元/吨。国内棉花期货市场主力微幅上涨,点价交易小批量成交。当前国内棉花现货价格多数企业报价平稳,中、高等级资源价格平稳，部分棉花企业品质一般的棉花资源价格略有50元/吨左右的下浮。目前纺织企业和贸易商采购情况略有好转。据了解，当前单31级28/29指标不等新疆资源提货价在22300-22850元/吨；个别新疆机采长度28/29，强力27-28质量一般的皮棉提货价在22200元/吨左右。



【总  结】

美棉2021/22年度预期库销比低位，且出口销售一直维持良好是美棉保持强势上涨的基础。而基金净多头寸高位和oncall高位增加了博弈行情的强度。此外印度的减产和高棉价及德州地区的干旱也给予了支撑。短期回调主要是连续上涨后在移仓背景下整理，也是跟随大宗商品及宏观整体走势。国内方面，一方面受制于需求疲弱及套保压力的压制，呈现贴水成本状态，反之，也因为贴水而受到支撑，表现为下跌不畅和跟随性反弹。因此当美棉上涨时，国内会跟随性上涨。但同时又受制于下游亏损严重和订单不足，因此上涨幅度明显受限，表现为内外价差收缩。而美棉回调的时候，国内也会下跌，尤其近期国内下游受疫情影响明显。但较大幅的减仓显示出点价的增加，还是高位波动的特征。继续关注宏观及需求如果出现一定变量，会在价格节奏或趋势上产生重要驱动。



P I G S

生 猪

P I G S

现货市场，涌益跟踪4月11日河南外三元生猪均价为12.08元/公斤（-0.04元/公斤），全国均价12.02（-0.03）。

期货市场，4月11日总持仓118138(-435)，成交量39602(+16176)。LH2205收于12525元/吨（-150）。LH2209收于16780元/吨（-585）,LH2301收于18390元/吨（-375）。



【总结】

现货市场窄幅震荡，部分地区生猪出栏依旧受阻，下游需求仍显疲软，供需两弱局面延续，猪价低位震荡博弈。目前来看短期收储支撑效果有限，市场亦对后期防控稳定后集中出栏有所担忧，近端供应压力犹存，近月合约跟随现货市场波动，远月合约继续受资金情绪预期影响，现货持续低位令市场情绪受抑，昨日盘面特别是远月合约出现大幅回落。目前市场对于产能去化幅度存分歧，继续关注亏损状态下产能去化进度。趋势上看，猪价仍处下行周期之中，但节奏以及空间仍旧受到疫情、政策、养殖端短期情绪变化、消费、冻肉、饲料原料价格变化等因素影响。