股指期货

STOCK INDEX

【市场要闻】

国家发改委等十二个部门印发《关于促进工业经济平稳增长的若干政策》，从财政税费政策、金融信贷政策等五大方面提出18项具体措施促进工业经济平稳增长。财政税费方面，延长阶段性税费缓缴政策，将2021年四季度实施的制造业中小微企业延缓缴纳部分税费政策，延续实施6个月；继续实施新能源汽车购置补贴、充电设施奖补、车船税减免优惠政策；延续实施阶段性降低失业保险、工伤保险费率政策。

国家发改委等14部门出台43项政策促进服务业领域困难行业恢复发展，包括延续服务业增值税加计抵减等财税政策、提高失业保险稳岗返还比例等就业扶持政策、分类实施房租减免政策等。并明确了餐饮、零售、旅游、公路水路铁路运输、民航等5个特殊困难行业纾困扶持具体措施，包括引导外卖等互联网平台企业进一步下调餐饮业商户服务费标准，阶段性免征公共交通运输服务增值税等。

央行行长易纲在G20财长和央行行长会议上表示，中国通胀总体温和，货币政策灵活精准、合理适度，服务实体经济的质量和效率不断提升，将保持稳健的货币政策灵活适度，加大跨周期调节力度，推动经济高质量发展。



【观   点】

国际方面，美国通胀继续走高，美联储3月加息基本已成定局，且不排除加息50个基点的可能，同时本年内加息次数也将增加，货币收紧步伐明显加快；国内方面，1月社融超预期，货币政策有望进一步宽松，同时今年财政政策支持力度将明显加大。市场目前整体估值不高，政策持续放松预期增强，依旧看好期指长期走势，预计短期将在目前点位继续整理。



S T E E L

钢 材

S T E E L

现货上涨。普方坯，唐山4630（0），华东4720（20）；螺纹，杭州4900（20），北京4770（-20），广州5120（0）；热卷，上海4960（30），天津4890（20），广州4940（40）；冷轧，上海5640（0），天津5410（0），广州5490（0）。

利润扩大。即期生产：普方坯盈利755（23），螺纹毛利694（24），热卷毛利587（33），电炉毛利-82（45）；20日生产：普方坯盈利584（23），螺纹毛利515（24），热卷毛利408（33）。

基差缩小。杭州螺纹（未折磅）05合约121（-73），10合约323（-69）；上海热卷05合约53（-54），10合约204（-50）。

供给：回升。02.18螺纹256（12），热卷302（3），五大品种886（16）。

需求：建材成交量12.0（5.6）万吨。

库存：累库。02.18螺纹社库886（101），厂库316（-9）；热卷社库281（10），厂库96（0），五大品种整体库存2300（110）。



【总   结】

当前绝对价格中性偏高，现货利润中性，盘面利润中性，基差平水，现货估值中性偏高，盘面估值中性偏高。

本周供需双增，库存延续累库，但在低产量下累库速度进一步放缓，需求尚无明显同比下滑，强现实依旧维持。电炉成本高企已明显遏制短流程产量，叠加冬奥会等环保限产指导，铁水产量下滑明显，短期钢材供应偏紧格局仍难改善，库存偏低下供需矛盾随旺季到来可能加剧，在需求环比回升的现实下，价格支撑较强。

旺季需求水平是行情的博弈重点，地产“软着陆”下需求坍塌风险较低，但拿地总量依旧羸弱，1月房企融资水平同比较差，因此需求高度更多取决于基建的对冲力度，目前社融明显放量，基建发力可期，需求改善预期进一步增强，并造成前期升水结构。

受原料下跌带动，钢材同步发生调整，但下跌中基差扩大，电炉产量进一步受限，估值随反弹重回中性偏高位，关注现货跟涨情况。钢材尚无转势驱动，但近期政策扰动频繁，短期弱稳看待，区间操作为主。



I R O N  O R E

铁 矿 石

IRON ORE

现货上涨。唐山66%干基现价1048（0），日照超特粉512（12），日照金布巴700（0），日照PB粉840（5），普氏现价134（3）。

利润下跌。PB20日进口利润-196（-37）。

基差涨跌互现。金布巴05基差104（-1），金布巴09基差121（-7）；超特05基差6（12），超特09基差23（6）。

供应下滑。2.11，澳巴19港发货量2021（-96）；45港到货量，2174（-10）。

需求走弱。2.17，45港日均疏港量255（7）；247家钢厂日耗248（-5）。

库存涨跌互现。2.17，45港库存16034（+144）；247家钢厂库存11064（+30）。



【总   结】

铁矿石在政策监管后价格大幅下滑，当前估值中性，主要表现为价格中位，进口利润中性，品种比价中性，20日钢厂利润中性。驱动表现为弱现实强预期，供需面变化不大，港口库存处于历史高位，短期冬奥会限产仍存影响，短期铁矿石供需双弱；中期来看，基建对冲房地产下滑力度存在不确定性，但现实钢厂高收益将引导铁水复产，需要密切关注铁水实际生产情况，短期需关注政策对矿石价格的冲击较大，港口成交大幅缩量，矿石投机性降低后，继续关注实际刚需，短期方向将跟随成材。



POWER COAL

动 力 煤

POWER COAL

港口现货：港口最低现货折盘面980左右，内外价差倒挂。

期货：主力5月贴水180，持仓1.81万手（夜盘+42手）。5-9价差5.4（-2.4）。

环渤海港口：库存合计1430.2（-9.7），调入132.1（-0.6），调出141.8（+9.2），锚地船100（-7），预到船36（-2）。



【总   结】

政策强力压制，预计盘面很难突破900限价。但基本面偏强格局未改，日耗继续偏强运行，电厂采购渐起，中间环节库存较低，后期大秦线检修再次为供给端带来一定担忧。整体供需层面驱动向上，价格易涨难跌，但上方空间有限。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：山西煤仓单2500；焦炭厂库折盘面2920。

焦煤期货：JM205升水76，持仓5.05万手（夜盘-637手）；5-9价差184.5（+19.5）。

焦炭期货：J205升水424.5，持仓4.09万手（夜盘-78手）；5-9价差196（+11.5）。

比值：5月焦炭焦煤比值1.298（+0.005）。

库存（钢联数据）：2.17当周炼焦煤总库存3198.9（周-107.6）；焦炭总库存1160.6（周+14.2）；焦炭产量102.2（周-1.2），铁水203.01（-3.03）。



【总   结】

估值来看，焦炭升水幅度较大，且盘面有利润，估值高于焦煤；驱动来看，钢厂复产逻辑逐步由预期走入现实，双焦库存均偏低，特别是炼焦煤库存甚至表现为下降，冬奥结束，焦化厂存在增产预期，驱动端焦煤好于焦炭。焦煤维持偏多思路，焦炭谨慎看待。



PULP

纸 浆

PULP

现货:针叶浆维持或上涨。银星6350(0)，北木6550(0)，月亮6400(0)，凯利普6550(0)，乌针6400(100)。阔叶浆维持或上涨。金鱼5400(0),鹦鹉5400(0)。布阔5350(75)。

期货:主力合约上涨。05合约6522(174)。夜盘上涨。05合约6524(2)。

价差:基差下跌。01基差10(-50)，05基差-172(-174)，09基差-76(-152)。月差扩大。5-9价差96(22)，9-1价差86(102)。针阔价差稳定。银星-金鱼950(0)。内外价差上涨。主力-银星451.89(183.59)。

日度持仓增加。持买单量140237(8833)。中信期货23738(1498)。东证期货10068(-1065)。海通期货8295(1902)。光大期货7363(3094)。银河期货6089(2005)。国投安信4609(-984)。浙商期货3914(1603)。持卖单量133415(9396)。中信期货19842(1543)。光大期货10896(1981)。永安期货8157(1300)。平安期货4565(1332)。海通期货4269(-1637)。华泰期货4239(-1047)。东方财富3671(1006)。南华期货3622(2022)。

日度持仓增加。持买单量140237(8833)。持卖单量133415(9396)。



【行业资讯】

据不完全统计，本周常熟港纸浆总库存较上周增加10.5万吨，环比涨幅21.65%。本周青岛港纸浆总库存较上期增加0.85万吨，环比增幅0.73%。本周保定地区纸浆总库存较上周减少0.52万吨，环比降幅17.75%。本周高栏港纸浆总库存较上周增加1.8万吨，环比增幅42.86%。其中青岛、常熟两大港口纸浆库存合计161.86万吨，较上周增加11.35万吨，创近3个月新高。



【总结】

纸浆现货绝对价格偏高，期货合约价格偏高，主力合约基差升水，近月back结构，但是期现结构较为平缓。针阔价差稳定，内外价差扩大，整体估值中性偏高。

周五原料纸浆小幅上行。目前纸浆下游需求变化有限，纸厂采购仍以刚需为主，本周国内各大港口纸浆库存多数上涨。此外，现货报盘不积极，下游经销商成交较少，对后市信心不足，需求恢复难见起色。国际方面因芬兰罢工事件持续发酵，消息面偏紧消息持续。此外，当前宏观变数较大，需要关注宏观对商品整体走势影响。



ENERGY

能 源

ENERGY

【原油】

国际油价小幅收涨，Brent+0.72%至93.61美元/桶，WTI+0.57%至90.52美元/桶，SC+0.25%至567.3元/桶，SC夜盘收于575元/桶。DFL、CFD、DTD前端结构回落但仍处高位，WTI和Brent月差维持深度Back结构，原油现实偏强，月差估值高位。欧美进入紧缩周期，美元指数对原油估值的压力逐步增加。周期价值指标回落至合理区间。

俄乌局势持续反复，地缘风险引发供给端的不确定性，该矛盾短期或难以解决。OPEC1、2月增产均落后于目标，中期产能不足的担忧延续。市场对伊核协议进展仍保持谨慎关注，“放出伊朗”也是美国能够打压油价的最有效方法。需求端，全球汽柴油裂解均处于高位，且欧美燃料库存处于低位水平；天然气价格维持高位，对能源价格构成支撑。库存端，上周EIA公布的美国原油累库，库欣库存降至2018年9月来最低，汽柴油去库。

观点：供给端的矛盾仍在，且中期产能不足的担忧持续，“高估值+驱动向上”的组合下，油价短期或维持震荡走势，短期不宜过分看空。前端结构走弱的确定性更高，可考虑做缩Brent前端结构。



【沥青】

盘面跟随原油回调，现货跟随盘面回落，BU6月为3482元/吨(+6)，BU6月夜盘收于3436元/吨，山东现货为3320元/吨(–50)，华东现货为3750元/吨(0)，山东6月基差为-162元/吨(–56)，华东6月基差为268元/吨(–6)，BU9月-SC9月为-430元/吨(–5)。估值方面，盘面升水持续修复，或引发期现商解套意愿；沥青利润处于相对低位，受到需求尚未启动以及成品油裂解走强的影响。驱动方面，当前市场仍为供需两弱格局，厂库、社库均转为季节性累库，整体库存压力可控。市场对于“基建发力带动沥青需求”保持乐观预期，短期难以证实或证伪，需等待全面开工后验证。

观点：盘面波动以跟随原油为主，相对估值中性偏低，潜在的上行驱动是需求的持续同比改善，中期逢回调作为能源板块中的多配品种。价差方面，逢低做多BU2206裂解价差（或BU2206-FU2205）。



【美国天然气】

NG维持区间震荡走势，NG–1.19%至4.39美元/mmBtu，月差为BACK结构，月差估值中性，库存略低于2020、2021年水平。驱动方面，美国天然气产量位于疫情前水平，并未出现明显的供给不足。2022年供需宽松程度将高于往年水平，中期缺乏明确上行驱动。

观点：NYMEX天然气重回区间震荡，估值中性略偏高，上行驱动不明显，但可能跟随能源板块同步上涨。中期供需矛盾不突出，继续以逢高偏空的思路对待。但考虑到原油仍有冲高的可能性，NYMEX天然气的空单需做好动态止盈。



【欧洲天然气】

欧洲天然气延续宽幅震荡走势，NBP–2.91%至23.33美元/mmBtu。欧洲能源紧缺局面延续，但并未进一步超预期，且欧洲天然气消费旺季临近尾声。俄乌局势持续反复，存在供应中断的风险，该矛盾短期或难以解决。

观点：欧洲能源紧缺局面延续，但天然气消费旺季临近尾声。俄乌局势存在极大不确定性，当前欧洲天然气的政治属性大于供需属性，不建议参与欧洲天然气。



RUBBER



橡胶

RUBBER

原料价格：泰国胶水66泰铢/千克（+0.5）；泰国杯胶50.4泰铢/千克（+0.2）。

成品价格：美金泰标1825美元/吨（+25）；美金泰混1830美元/吨（+25）；人民币混合13180元/吨（+150）；全乳胶13450元/吨（+100）。

期货价格：RU主力14310元/吨（+260）；NR主力12040元/吨（+385）。

基差：泰混-RU基差-1130元/吨（-110）；全乳-RU基差-860元/吨（-160）；泰标-NR基差-497元/吨（-243）。

利润：泰混现货加工利润15美元/吨（+22）；泰混内外价差-20元/吨（-11）。



【行业资讯】

目前中国云南省西双版纳物候条件正常，胶树新叶长势良好且暂无严重病虫害发生，预计3月20号存在开割可能。上周中国全钢胎开工率为31.24%，环比上涨21.22%，同比上涨11.42%；中国半钢胎开工率为26.05%，环比上涨17.57%，同比上涨13.80%。



【总   结】

沪胶止跌小涨，人混现货价格相对坚挺。国内停割期，而海外低产期，原料释放紧张对价格形成一定支撑；青岛持续累库但是暂未改变库存同比低位情况；进口船期延迟有所好转，运费暂时持稳，1月、2月进口量预期低位，3月份预期进口环比增多，存在集中到港的可能。需求端，随着国内市场生产贸易活动逐步恢复，下游企业开工水平将进一步提升。后续关注需求复苏对于青岛库存的去化程度、天胶到港情况、国内开割预期变化



UREA

尿 素

UREA

【现货市场】

尿素及液氨持平。尿素：河南2620（日+0，周-100），东北2720（日+0，周-20），江苏2670（日+20，周-60）；液氨：安徽3900（日+0，周+100），山东3775（日+0，周-290），河南3775（日+0，周+75）。



【期货市场】

盘面持平；5/9月间价差在110元/吨附近；基差合理。期货：1月2318（日-5，周-58），5月2476（日-1，周-92）,9月2362（日-4，周-78）；基差：1月302（日+5，周-42），5月144（日+1，周-8）,9月258（日+4，周-22）；月差：1/5价差-158（日-4，周+34）,5/9价差114（日+3，周-14）,9/1价差44（日+1，周-20）。

价差，合成氨加工费回落；产销区价差合理。合成氨加工费442（日+0，周-143）；河北-东北-50（日+0，周-10），山东-江苏-20（日+40，周-10）。

利润，尿素毛利企稳；复合肥及三聚氰胺利润回落。华东水煤浆毛利1007（日+20，周-66），华东航天炉毛利1113（日+20，周-67），华东固定床毛利188（日+0，周-98）；西北气头毛利1116（日+0，周+80），西南气头毛利1369（日+0，周+50）；硫基复合肥毛利176（日-3，周+49），氯基复合肥毛利177（日-18，周-22），三聚氰胺毛利5883（日-60，周+212）。

供给，开工产量回落，同比偏高；气头开工回落，同比偏高。截至2022/2/17，尿素企业开工率70.51%(环比-1.7%，同比+1.4%)，其中气头企业开工率68.16%(环比-2.3%，同比+10.1%)；日产量15.31万吨(环比-0.4万吨，同比+0.3万吨）。

需求，销售持平，同比大幅偏低；复合肥迎来旺季；三聚氰胺开工高位。尿素工厂：截至2022/2/17，预收天数7.10天(环比+0.0天，同比-4.4天)。复合肥：截至2022/2/17，开工率42%（环比+4.4%，同比+19.0%），库存64.1万吨（环比-2.3万吨，同比-14.8万吨）。人造板：1-12月地产数据：开发投资、销售面积、施工面积和竣工面积保持两年正增长，而新开工面积及土地购置面积两年负增长；12月地产数据：施工面积两年增速从-16%到-17%，土地购置面积两年增速从-26%到-20%，新开工面积两年增速从-18%到-27%，销售面积两年增速从-4%到-6%，竣工面积两年增速从+19%到+2%。三聚氰胺：截至2022/2/17，开工率64%（环比-1.5%，同比-1.4%）。

库存，工厂库存增加，同比偏高；港口库存低位，同比偏低。截至2022/2/17，工厂库存70.5万吨，（环比+5.2万吨，同比+9.6万吨）；港口库存10.4万吨，（环比+0.0万吨，同比-7.5万吨）。



【总  结】

周五现货及盘面持平；动力煤反弹；5/9价差处于偏高位置；基差合理。2月第2周尿素供需格局一般，供应回落销售持平，库存继续积累，表需及国内表需小幅回落，下游复合肥备货迎接旺季，三聚氰胺厂开工高位。综上尿素当前主要利多因素在于销售尚可、下游复合肥开工复苏、三聚氰胺开工率高位；主要利空因素在于出口需求扰动、价格高位、企业库存高位。策略：继续持有5月空头持仓。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】美豆连续5周上行

2月14-18日，CBOT大豆5月合约收于1603.50美分/蒲，+14.75美分，+0.93%。美豆油3月合约收于67.56美分/磅，+1.59美分，+2.41%。美豆粕5月合约收于445.0美元/短吨，-8.5美元，-1.87%。BMD马棕主力5月合约收涨2.27%；

2月14-18日，DCE豆粕2205收于3781元/吨，+36元，+0.96%，夜盘+21元，+0.56%。DCE豆油2205收于10116元/吨，+362元，+3.71%，夜盘-38元，-0.38%。DCE棕榈油2205收于10424元/吨，+492元，+4.95%，夜盘-20元，-0.19%。



【行业资讯】乌克兰局势持续引发市场关注，继续关注原油对植物油的影响

近期，乌克兰局势持续紧张，当地时间2月20日凌晨，欧安组织驻乌克兰特别观察团外交人士报告称，乌东部顿巴斯地区19日一天之内违反停火协议的事件近2000起，是今年以来的最高纪录。

当地时间2月18日，美联储正式颁布了针对其官员参与投资及交易活动的限制措施，内容包括：禁止官员持有个股、行业基金、机构证券、债券、加密货币、大宗商品、外汇和衍生品合约；禁止做空和参与融资融券；高级官员须提前45天发出不可撤销交易通知，买卖之前须获得事先批准，并持有投资至少一年；金融市场压力加剧时期禁止交易。



【总  结】

美联储1月议息令市场降低3月加息预期概率，继12月会议后持续短期缓解加息预期对植物油的压力。阿根廷天气问题未见显著改善，美豆油表现强劲。马来棕榈油库存短期依旧难以累计，国内植物油高基差棕榈油进口利润显著倒挂，国内依旧是棕榈强于豆油。接下来关注美联储货币政策、俄乌局势对原油的影响及根挺天气的指引；

阿根廷天气问题未见显著改善，美豆给国内豆粕带来明显支撑。同时最近多家压榨厂因却豆计划停机，关注对基差的影响。接下来关注阿根廷天气和2月下旬USDA展望论坛数据。



COTTON

棉花

COTTON

【数据更新】

ICE棉花期货周五上涨，因美国-俄罗斯下周就乌克兰冲突举行谈判，提升了市场人气。ICE近月3月棉花期货合约涨1.06美分，结算价报每磅122.99美分。交投更为活跃的5月棉花合约上涨1.64美分，结算价报每磅121.16美分。

郑棉周五窄幅运行：主力05合约跌35点至21285元/吨，持仓减2千余手，前二十主力持仓上，主多减3百余手，主空减3百余手。无变化明显席位。夜盘反弹40点至21325元/吨，持仓增2千余手。远月09合约收平于20445，持仓增6百余手，夜盘反弹30点，持仓减3百余手。



【行业资讯】

CFTC周五公布数据显示，截至2月15日当周，投机客减持棉花期货期权净多头头寸5169手，至72714手。

新棉加工：截止到2022年2月19日，新疆地区皮棉累计加工总量525.07万吨，同比减幅6.8%。19日当日加工增量0.26万吨。

现货：周五中国棉花价格指数22822元/吨，跌27元/吨。当日国内棉花现货市场皮棉现货报价持稳,多数企业报价较昨日变化不大。新疆3-4级白棉（单28、双28）根据含杂等指标强弱对应CF205合约基差价在1200-1700元/吨。国内期货市场多数上涨,点价交易小批量成交。棉花企业销售积极性较强,多数企业积极推出优质特价资源。目前多数棉纺织企业开工正常,棉绦混纺的厂家原料储备较充足，已满负荷投入生产。而部分全棉厂家开机率较低，有厂家表示等正月二十后再开机。皮棉采购方面，纺织企业挂单增加，但点位多较低，成交量较少，多以询价为主。当前新疆棉指标较好双28/29销售报价多在22800-23400元/吨，3-4级双28/单28成交价格在22750-22900元/吨。



【总   结】

美棉2021/22年度预期库销比低位，而出口销售一直维持良好是美棉一直强势上涨的基础。而基金净多头寸高位和oncall高位增加了博弈行情的强度。但美棉在连续录得九周上涨后，连续两个周出现下跌，因美国农业部上调美棉期末库存预估，且周度出口销售不佳。短期美棉有修正需求和可能，关注宏观影响。

国内方面，国内前期主要是处于收基差行情（前期出现了大贴水）。节后下游的季节性小阳春行情预期及纺织厂补库预期等也支撑了价格。而美棉上涨也出现内外联动支撑。但是由于棉价上涨后，套保压力逐级体现，且节后下游尚未有效启动，因此上方的压力使得国内跟随外棉下跌。当然，在美棉转势前，国内上有套保压力，下有基差修复支撑，以高位宽幅运行对待。后期宏观和需求是趋势行情的关键。



SUGER

白 糖

SUGAR

现货:白糖稳定。南宁5680(0),昆明5555(0)。加工糖维持或下跌。辽宁5860(0),河北5880(-20)，山东6020(0),福建5900(0),广东5700(-10)。国际原糖现货价格17.69(0)。

期货:国内上涨。01合约5875(30),05合约5703(17)，09合约5765(17)。夜盘上涨。05合约5709(6),09合约5768(3),01合约5881(6)。外盘涨跌互现。纽约5月17.63(-0.07),伦敦5月485(0.9)。

价差:基差走弱。01基差-195(-30),05基差-23(-17)，09基差-85(-7)。月间差涨跌互现。1-5价差172(13),5-9价差-62(0)，9-1价差-110(-13)。配额外进口利润修复。巴西配额外现货75.4(27.2),泰国配额外现货107.4(27.2)。

日度持仓减少。持买仓量255767(-6710)。华泰期货30023(-1926)。永安期货11099(-1870)。上海大陆6768(-1530)。持卖仓量348221(-10505)。中粮期货75962(1780)。中信期货63476(-2104)。银河期货25379(-1774)。国泰君安17804(-1979)。海通期货8137(-4738)。

日度成交量增加。成交量（手）392604(-42594)。



【行业资讯】

截止2月15日当周，原糖非商业持仓净多单减持至7.46万张，同比减少15.24万张。当前持仓已处于2020年6月以来最低水平。



【总结】

原糖周五回调，一周窄幅震荡走势。因当前市场失去方向，印度增产利空，但是短期巴西天气可能存在利多可能，但是并没有特别强的驱动，因此窄幅震荡维持弱势。下方支撑为乙醇折糖价，原糖当前估值中性。国际原糖当前基本面：1.关注北半球压榨情况。北半球当前压榨高峰，短期供应有压力。2.关注原油走势，以及巴西国内燃油税的落地情况。3.关注原白糖价差。原白糖价差当前处于炼厂成本线附近，这将是影响炼厂补库需求的关键指标。

国内方面，配额外进口利润修复，但是1-4月不会发放配额外进口配额，因此当前进口成本为天花板的上行封顶因子趋弱，短期上行驱动不足，短期失去摸顶参考。下方成本线支撑，因此下跌空间亦有限。整体将处于窄幅震荡走势。国内白糖当前基本面：1.关注国内产销及工业库存，这是影响国内价格最根本的因素。2.关注国内糖厂销售是否有利润。基于国内及全球21/22年度的供需有缺口现实，糖厂生产成本可以看做是糖价的底部支撑。3.关注加工糖厂的开工率和产量，因为这是1-4月进口原糖进入市场的主要方式。



P I G S

生 猪

P I G S

现货市场，涌益跟踪2月20日河南外三元生猪均价为12.5元/公斤（较周五下跌0.01元/公斤），全国均价12.3（-0.01）。

期货市场，2月18日总持仓119992(+984)，成交量27772(-1306）。LH2203收于12500元/吨（-285），LH2205收于14190元/吨（-150）。LH2209收于17170元/吨（-25）。

周度数据：2月17日当周涌益跟踪商品猪出栏价12.09元/公斤，前值为13.18；前三级白条肉出厂价15.81元/公斤，前值为17.02；15公斤仔猪价格399元/头，前值为399；50公斤二元母猪价格1643元/头，前值为1643；商品猪出栏均重116.86公斤，前值为117.07；样本企业周度平均屠宰量100409头/日，前值为77325；冻品库容率15.98%，前值为15.38%。



【总结】

周末现货市场相对稳定，当前需求仍处淡季，出栏仍显充足。趋势上看猪价仍处下行周期之中，节奏以及空间仍旧受到疫情、政策、养殖端短期情绪变化、消费、冻肉等因素影响。