股指期货

STOCK INDEX

【市场要闻】

央行货币政策委员会委员王一鸣表示，二季度经济依然面临较大下行压力，稳定宏观经济大盘是当务之急，必须采取更强有力的政策举措来力保二季度经济增速重返5%以上，为实现全年经济增长预期目标奠定基础。当前应积极有效扩大国内需求、扩大消费，稳定产业链供应链、有效稳定市场预期。

央行、银保监会、证监会、外汇局分别传达学习贯彻国务院金融委专题会议精神，研究部署下一步工作。会议内容对资本市场、货币政策、外汇领域改革等市场关注的重点话题均有提及。证监会强调，要及时回应市场关切，引导市场预期，激发市场活力、潜力，进一步提升市场韧性，促进资本市场平稳健康运行。银保监会提出，积极支持资本市场平稳运行，促进资本双向流动，吸引更多外商直接投资和证券投资。央行强调，进一步加大工作力度，进一步加大对实体经济的支持力度，维护市场稳定，维护经济稳定。外汇局指出，要进一步深化外汇领域改革开放，促进跨境贸易投资便利化，以中小企业为重点优化外汇服务。



【观   点】

国际方面，美国通胀继续走高，美联储3月加息25个基点，最快5月开始缩表，未来单次加息幅度或达到50个基点。国内方面，降准幅度不及预期，同时3月经济数据好坏参半，地产继续回落。期指短期缺乏亮点，预计将延续震荡偏弱走势。



S T E E L

钢 材

S T E E L

现货下跌。普方坯，唐山4750（-40），华东4850（-50）；螺纹，杭州5070（-30），北京5020（-70），广州5270（-40）；热卷，上海5070（-30），天津5120（-90），广州5080（-60）；冷轧，上海5710（10），天津5620（0），广州5580（-10）。

利润涨跌互现。即期生产：普方坯盈利258（1），螺纹毛利216（22），热卷毛利44（23），电炉毛利-113（-30）；20日生产：普方坯盈利233（-80），螺纹毛利190（-63），热卷毛利18（-62）。

基差。杭州螺纹（未折磅）05合约-21（0），10合约136（0）；上海热卷05合约-51（0），10合约26（0）。

供给：回升。04.22螺纹307（-0），热卷322（1），五大品种994（6）。

需求：回升。04.22螺纹329（17），热卷317（4），五大品种1026（30）。

库存：去库。04.22螺纹1260（-22），热卷348（5），五大品种2303（-32）。

建材成交量：12.0（-2.7）万吨。



【总   结】

当前绝对价格中性偏高，现货利润低位，盘面利润低位，基差平水，现货估值中性，盘面估值中性。

本周供应微增，表需回升，库存去库。受低利润影响，整体产量回升幅度较小，而北方需求回升速度较快，华东仍受疫情影响需求回升偏慢，但也在边际改善，整体钢材基本面持续好转。

目前多地钢厂生产逼近或已落入盈亏平衡线，加上疫情物流影响现货出货，局部钢厂焖炉情况已时有发生，而下游库存普遍偏低，五一前存在脉冲式补库可能，短期供需错配矛盾可能加大，并支撑现货价格。

目前疫情持续扰动基本面，旺季窗口逐步关闭下市场重心开始转向现实端，叠加原料远月价格受供应缓解预期以及粗钢平控影响有所转弱，远端成本支撑力度转弱，负反馈情绪酝酿，钢材进一步的上涨空间更多取决于自身现实的改善力度。

钢材基本面边际好转，估值较为合理，疫情造成行情波动较大，黑色系中期面临筑顶，多单逐步逢高离场。



I R O N  O R E

铁 矿 石

IRON ORE

现货下跌。唐山66%干基现价1285（10），日照超特粉705（-30），日照金布巴826（-34），日照PB粉942（-43），普氏现价151（0）。

利润下跌。PB20日进口利润-136（-43）。

基差走弱。金布巴05基差-1（-37），金布巴09基差45（-37）；超特05基差-28（-32），超特09基差18（-32）。

供应上升。4.15，澳巴19港发货量2355（+72）；45港到货量2244（+358）。

需求上升。4.22，45港日均疏港量308（+8）；247家钢厂日耗286（-1）。

库存涨跌互现。4.22，45港库存14725（-147）；247家钢厂库存10937（82）。



【总   结】

铁矿石周五夜盘大跌，现货表现羸弱，下跌后当前估值中性偏高，主要表现为价格中位偏高，品种比价中性，钢厂利润中性偏低，进口利润边际转好，铁矿石的复产逻辑基本上已经反映在价格中。驱动需求面临走强，短期复产逻辑逐步兑现，阶段性受到疫情抑制但不改铁水增产大方向，低利润下低品走势微好于高品，港口库存持续回落，驱动向上的同时需要关注钢材利润对价格的掣肘，随着全国疫情多点爆发，钢材面临旺淡季切换，价格承压阶段性会对铁矿石价格存在抑制作用，后续继续关注实际钢材需求表现。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：蒙煤仓单3300左右；焦炭港口仓单4300。

焦煤期货：JM209贴水353.5，持仓3.7万手（夜盘+264手）；5-9价差119.5（+86）。

焦炭期货：J209贴水577.5，持仓2.7万手（夜盘-601手）；5-9价差401.5（+188.5）。

比值：9月焦炭焦煤比值1.263（-0.032）。

库存（钢联数据）：4.21当周炼焦煤总库存2759.8（周-68.1）；焦炭总库存1071.9（周-24.8）；焦炭产量112（周+1.5），铁水232.97（-0.33）。



【总   结】

估值来看，远月盘面螺纹、焦化利润均偏低，焦煤绝对和相对估值均偏高，焦炭绝对估值偏高；驱动来看，当前黑色核心矛盾在于终端需求，而需求受疫情影响较大，市场信心受挫。铁水短期见顶，双焦总库存止降，观察库存持续性。双焦下游五一前存在补库需求，整体现实偏强、预期转弱，盘面可能存在反复。



ENERGY

能 源

ENERGY

【原油】

国际油价下跌，继续保持区间震荡走势，Brent–2.42%至106.2美元/桶，WTI–2.19%至101.75美元/桶，SC–1.23%至674元/桶，SC夜盘收于683.5元/桶。结构小幅反弹，WTI和Brent为温和Back结构，Urals贴水维持低位。欧美逐步进入紧缩周期，美元指数对原油估值的压力逐步增加，但短期供需层面的矛盾明显大于金融层面。周期价值指标处于合理区间。

俄乌局势持续反复，影响短期风险溢价，但总体影响减弱。美国抛储大幅缓解近端供应压力，已充分定价于近端结构的走弱。利比亚因抗议活动导致原油产量损失约55万桶/日。上周EIA库存意外大幅去库，成品油延续去库，整体库存处于低位。

中期供给矛盾仍取决于对俄制裁的力度，目前未看到制裁松动的迹象，俄罗斯赶在制裁生效日前加速出口原油；伊核谈判再陷僵持，美国释放战储或降低伊核协议达成的必要性。中期供应偏紧，叠加即将到来的北半球出行旺季以及中国需求于5月中下旬回归市场，或使得三季度油价依然具备上行驱动。中长期关注高油价之下需求破坏的可能性，重点关注欧美炼厂利润水平，目前利润整体处于高位。

短期的多空扰动均未显著改变油价的震荡走势，市场继续等待中期的方向指引。中期主要矛盾仍来自对俄制裁的执行，或导致供给偏紧，叠加即将到来的北半球出行旺季和中国需求回归，或使得三季度油价具备上行可能。仍推荐以滚动牛市价差策略参与做多行情，需要注意高波动率下的期权成本；或考虑逢低做多国内低估的油化工品种。



【沥青】

沥青跟随油价反弹，现货持稳。BU6月为3971元/吨(+3)，BU6月夜盘收于3933元/吨，山东现货为3620元/吨(+20)，华东现货为3850元/吨(0)，山东6月基差为-351元/吨(+17)，华东6月基差为-121元/吨(–3)，BU9月-SC9月为-786元/吨(+46)。估值方面，盘面升水继续走阔至300+，利润仍处极低位。驱动方面，部分地区物流恢复，山东、华东销售有所好转，观察延续性；本周厂库小幅去化，社库持稳，整体库存可控；低利润水平下炼厂开工率持续走低，4月排产大幅低于预期，5月部分装置重启。市场对“基建发力”的中期预期保持乐观，部分体现在远月盘面的升水中，风险点为防疫成本增加导致基建投入削减，关注后续资金到位情况以及沥青需求兑现情况。

观点及策略：盘面升水高企，利润低位，相对估值中性。现实供需双弱，如果物流及出货持续好转，或引发一轮补库行情；中期上行驱动为基建发力下的需求持续改善，逢回调作为能源板块中的多配品种。

价差方面，在国际油价难以深跌，且沥青刚需迟迟未能启动的背景下，沥青裂解短期延续反弹的空间相对有限，建议观望。中期继续推荐做多远月沥青裂解，上行驱动为沥青需求启动或原油大幅下跌，下行风险为原油涨幅再超预期或基建发力不及预期，注意节奏和仓位，避免在盘面升水幅度较大时介入，建议以定投方式参与。



【LPG】

PG22066020（–224），夜盘收于6002（–18）；华南民用6220（–80），华东民用6150（+50），山东民用6300（+0），山东醚后6530（–105）；价差：华南基差200（+144），华东基差230（+274），山东基差480（+224），醚后基差860（+119）；06–07月差65（–9），06–08月差113（–16）。现货方面，周五醚后价格高位回调。终端汽油市场继续走强，跌后成功吸引下游入市，补货积极，交投明显好转。燃料气方面华南普跌，华东涨跌互现。民用气需求淡季，下游备货积极性不高，保持随销随采模式，购销氛围平平。

估值方面，周五盘面大跌，夜盘震荡。盘面跌后基差迅速转为贴水结构，内外价差走弱至平水。现货绝对价格季节性高位，整体估值中性。驱动方面，成本端近期外盘丙烷基本面偏中性，以跟随原油高位波动为主；国内需求依旧维持季节性弱势；库存方面，华南炼厂库存偏高，但整体维持在可控水平。

观点：目前油价仍然是最大的不确定性因素，近期原油及外盘液化气高位震荡，同时疫情影响及需求季节性走弱拖累国内现货。短期以区间震荡思路对待，未来重点关注外盘给予的成本支撑高度，以及五一节前后现货端可能的补库需求。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水63泰铢/千克（+0）；泰国杯胶49.45泰铢/千克（-0.2）；云南胶水12000元/吨（+0）。

成品价格：美金泰标1695美元/吨（-30）；美金泰混1710美元/吨（-30）；人民币混合12640元/吨（-110）；全乳胶12700元/吨（-250）。

期货价格：RU主力13015元/吨（-255）；NR主力10960元/吨（-175）。

基差：泰混-RU基差-375元/吨（+145）；全乳-RU基差-315元/吨（+5）；泰标-NR基差104元/吨（+60）。

利润：泰混现货加工利润4美元/吨（-35）；泰混内外价差-2元/吨（+150）。



【行业资讯】

上周中国全钢胎样本企业开工率为61.11%，环比+1.95%，同比-15.02%；中国半钢胎样本企业开工率为67.12%，环比+2.32%，同比-5.55%。

2022年3月天然橡胶（含技术分类、胶乳、烟胶片、初级形状、混合胶、复合胶）进口初值为：53万吨，环比+24.79%，同比-4.02%，1-3月累计进口：152.97万吨，累计同比+9.3%。



【总  结】

沪胶弱势下行，国内现货市场主流价格跟随期货盘面下跌，市场交投氛围较前期活跃。供应端，泰国东北部预计4月下旬进入开割期；云南产区已逐步进入全面开割状态，但开割初期新胶供给压力有限，海南东南部个别区域试割，胶水产量稀少，预计将在4月中下旬陆续试割，大幅晚于去年，略晚于正常季节性；越南预计5月初全面开割。需求端，随着市场仓储、运输方面管控情况逐步好转，下游弱需求有所修复，但前期整体库存积压等因素影响，开工改善有限。





BEAN OIL

豆类油脂

BEAN OIL

【数据更新】周五印尼限制植物油及其原料出口的消息反复影响市场

4月18-22日，CBOT大豆主力7月合约收于1686.75美分/蒲，+22.25美分，+1.34%。美豆油主力7月合约收于80.30美分/磅，+3.37美分，+4.38%。美豆粕主力7月合约收于452.2美元/短吨，-3.1美元，-0.68%。NYMEX原油5月收盘至101.75美元/桶，-4.30美元，-4.05%。BMD棕榈油7月合约收于6349令吉/吨，+39令吉，+0.62%；

4月18-22日，DCE豆粕2209收于4075元/吨，+152元，+3.87%，夜盘-28元，-0.69%。DCE豆油2209收于11072元/吨，+130元，+1.19%，夜盘+234元，+2.11%。DCE棕榈油2209收于11078元/吨，-160元，-1.42%，夜盘+482元，+4.35%。



【行业资讯】

印尼总统佐科·维多多4月22日晚间召开内阁会议后宣布，将从4月28日起停止该国“所有食用油和食用油原材料”出口，恢复时间不明。其中，围绕关于印尼“禁油令”，彭博社的表述是“食用油原料”，而路透社的表述是“食用油及其原料”；国家粮食交易中心公告，经国家有关部门研究决定，于2022年4月29日13:30竞价交易50万吨进口大豆。



【总  结】

周五印尼总统禁止棕榈油出口消息反复影响全球植物油市场，DCE棕榈油带动国内植物油冲高回落。接下来密切关注俄乌冲突对全球经济一体化的割裂性影响和供应链的冲击；美豆进入播种期，密切关注播种及生长期天气的指引。



SUGAR

白糖

SUGAR

【数据更新】

现货:白糖稳定。南宁5880(0),昆明5810(0)。加工糖稳定。辽宁6050(0),河北6100(0)，山东6200(0),福建6020(0),广东5930(0)。

期货:国内上涨。01合约6156(11),05合约5906(3)，09合约6012(6)。夜盘下跌。05合约5873(-33),09合约5973(-39),01合约6113(-43)。外盘下跌。纽约7月19.17(-0.65),伦敦8月530.5(-10.9)。

价差:基差走强。01基差-276(-11),05基差-26(-3)，09基差-132(-6)。月间差涨跌互现。1-5价差250(8),5-9价差-106(-3)，9-1价差-144(-5)。配额外进口利润修复。巴西配额外现货-530.6(154),泰国配额外现货-588(-7.8)，巴西配额外盘面-424.6(165),泰国配额外盘面-482(3.2)。

日度持仓增加。持买仓量247768(1641)。光大期货24105(2186)。永安期货13936(2266)。东证期货12722(1141)。持卖仓量308558(-5164)。中粮期货110566(1602),中信期货30732(-1653)。华泰期货12925(-2177)。上海大陆6728(1458)。华金期货6285(-2067)。

日度成交量增加。成交量（手）304420(55746)。



【行业资讯】

1.USDA：22/23榨季巴西糖产量预计增至3637万吨。制糖比为45%，制醇比为55%。预计总出货量为2662万吨，同比增长3.8%。预计22/23年度期初库存为240万吨，上年同期为340万吨。

2.截止4月19日，基金减持原糖期货及期权净多头头寸7976手，至11.91万手。



【总  结】

ICE原糖期货周五收跌3.2%，盘中跌至三周低点19.21美分。整体来看因印度增产将导致全球供应过剩叠加USDA预计巴西增产的预期打击多头。基金持仓减少助长下跌。若巴西不根据原油高位下调制糖比，则利多预期兑现有难度，需谨慎加多。

国内方面，国内主产区陆续结束压榨，即将进入纯去库阶段，当前库存压力适中。预计当前疫情较严重等地解封后将带来报复性消费，因此预期国内消费向好。整体来看，存在追平内外价差的驱动。

观点：原糖保持高位震荡，国内跟随，但当前应观望为主，看巴西新年度的压榨情况。产业套保可参考期权组合策略。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周五收跌，因美元走强且谷物市场普遍下滑，这打压投资者人气，而周线创下去年12月初以来最差表现。交投活跃的7月合约跌2.04美分或1.5%，结算价报135.85美分。该合约周线下跌4.86美分或3.45%。

郑棉周五小幅波动：主力09合约涨10点至21455元/吨，持仓增7千余手，前二十主力持仓上，主多增4千余手，主空增7千余手。其中变化较大的是多头方中信增1千余手，东证减1千余手，空头方东证、中粮、国投安信各增1千手上下。夜盘跌5点，增约1千手。近月05合约涨15点至21690，持仓减6千余手，主力多减2千余手，空减2千余手，其中多头方中粮减1千余手。空头方国投安信减1千余手。夜盘跌20点，持仓减2千余手。远月01合约跌65点至20920元/吨，夜盘涨10点。



【行业资讯】

据CFTC，截至4月19日一周当周投机客减持棉花期货及期权净多单量4355张，至59948张。

据全国棉花交易市场数据统计，截止到2022年4月23日，新疆地区皮棉累计加工总量531.34万吨，同比减幅8.07%。23日当日无新增加工量。

现货：22日中国棉花价格指数22525元/吨，跌53元/吨，24日跌8元/吨至22517元/吨。国内棉花现货市场皮棉现货平稳为主,多数企业报价较昨日变化不大。当日国内棉花市场皮棉现货报价平稳，各项指标优质的新疆棉资源价格较坚挺,部分指标略低的棉花资源价格均有商谈空间。当前疫情防控各地政策趋紧，上下游贸易环境缺乏积极性，纺织下游生产开机率不足，对棉花原料采购继续维持随用随买。整体市场成交依旧不温不火。据了解，多数一口价新疆棉双28强力27.5-29，含杂等各项指标不等提货价在21950-22500元/吨。



【总  结】

美棉2021/22年度预期库销比低位，且出口销售维持良好，最新签约比例至100%以上，是美棉保持强势上涨的基础。而基金净多头寸高位和oncall高位增加了由博弈行情带来的强度。此外印度的减产和高棉价及德州地区的干旱也给予了支撑。近期，随着近月5月合约oncall减仓上涨后，进入回调整理阶段，而宏观上，美元走强、周边商品下跌、中国经济及需求受到疫情影响等均带来压力，关注宏观影响和7月合约的oncall数据。国内方面，此前维持了震荡走势。相对外棉弱势的原因除了套保的压力，还有对近期下游持续弱势的计价，与之相配合的是对外倒挂加大、盘面移仓、减仓和近远月价差的回落。现货压力使得国内较外盘弱势明显，但盘面快速回落后，不乏基于近月交割驱动买入、卖套保移仓远月去锁基差等操作带来的支撑（盘面05上前期就有部分多头在加仓，体现的是59近平水后做多5月交割价值）。而一旦美棉开启回调，国内下跌空间有望会跟随放大。



P I G S

生 猪

P I G S

现货市场，涌益跟踪4月24日河南外三元生猪均价为14.38元/公斤（较周五上涨0.56元/公斤），全国均价14.28（+0.16）。

期货市场，4月22日总持仓104588(+1139)，成交量43963(+221)。LH2205收于13560元/吨（+130）。LH2209收于18030元/吨（+230）,LH2301收于18890元/吨（+145）。

周度数据：4月21日当周涌益跟踪商品猪出栏价13.37元/公斤，前值为12.14；前三级白条肉出厂价18.45元/公斤，前值为16.72；15公斤仔猪价格506元/头，前值为444；50公斤二元母猪价格1636元/头，前值为1611；商品猪出栏均重117.23公斤，前值为117.06；样本企业周度平均屠宰量125018头/日，前值为117783；冻品库容率18.58%，前值为19.42%。



【总结】

周末现货市场继续反弹，散户抗价惜售，规模场缩量抬价。现货价格止跌反弹叠加后续供应压力减轻以及疫情防控稳定后消费好转等预期推涨市场情绪，期货市场出现显著反弹，资金情绪占主导。关注价格反弹后消费端接受能力，现货价格上涨持续性仍待观察，远月合约关注产能去化预期兑现情况，此外冻品以及压栏、二次育肥等边际变量也将影响价格运行节奏及幅度。