每日早报丨20220803
永安期货 2022-08-03 09:31 发表于浙江
相关资讯，请点击图片阅览
STOCK INDEX

股指期货

STOCK INDEX

【市场要闻】

国家发改委召开上半年发展改革形势通报会强调，要推动稳增长各项政策效应加快释放，充分发挥投资关键作用，加快政策性开发性金融工具资金投放并尽快形成实物工作量。促进重点领域消费加快恢复，大力提升能源供应保障能力，保持产业链供应链安全稳定，稳步推动经济社会发展全面绿色转型，做好重要民生商品保供稳价，保持经济社会大局稳定，保持经济运行在合理区间，努力争取全年经济发展达到较好水平。



【版块涨跌】

所有板块均收跌，其中下跌前五名板块分别为环保、传媒、计算机、纺织服饰、建筑装饰，跌幅均超4%。



【观    点】

国际方面，7月美联储如期加息75个基点，同时鲍威尔讲话较市场预期偏鸽派；国内方面，政治局会议继续释放稳增长信号，但同时局部地区疫情反复，预计期指短线或继续震荡。





NON-FERROUS METALS

有色金属

NON-FERROUS METALS

【铜】

现货数据：今上海电解铜现货对当月合约报于升水220~升水280元/吨，均价250元/吨，较前一日下滑120元/吨。平水铜成交价格59870-60480元/吨，升水铜成交价格59890-60500元/吨。隔夜沪铜高位回落后，早市开盘再度跳空低开后重心呈现逐渐回落状态，11点左右探底59600元/吨，日内跌幅1500元/吨左右。

观点：美联储如期加息75bp，美国就业数据仍然十分强劲，经济基本面保持稳定，预计铜价短期将以震荡为主。



【铝】

现货数据：铝现货18170（-170）元/吨，升水方面：广东-130(+10);上海-20(+10)，巩义-80(-10）；铝锭半周度累库1.3万吨，铝棒半周累库1.35万吨，lme首次交仓，留意可持续性。淡季显现，持续累库，成本端阳极及电煤下跌，过剩预期兑现。国内供应端暂无新减产，需求端，部分地区淡季来临，留意地产板块是否修复。海外电解铝供应扰动：复产12万吨，新增减产10.5万吨。

观点：月间正套离场（看盘面近月多头仍有持有意愿）；远月内外正套持有（留意出口边际位置）。



【锌】

现货数据：锌上海升水120(0),广东升水-90(-10)，天津升水140(+10)；现货成交小幅回升，升水弱势震荡，整体需求维持偏弱状态。

观点：短期供需双弱维持，近期硫酸价格暴跌造成冶炼利润压缩，整体基本面估值偏低。



【镍】

现货数据：俄镍升水9000(-2500)，镍豆升水7000(+0)，金川镍升水9200(-3000)；金川到货增多，盘面连续上涨后升水回落，近期亦有部分货源从保税流入，镍豆维持低成交。

观点：mhp及冰镍进口再创新高，短期纯镍仓单偏少，盘面挤仓，等持仓逐步下降虚实比回落后可逢高可逐步试空，中长期维持偏空观点。



【不锈钢】

现货数据：基价16300（+0）；成交较周末有所转弱，无锡在德龙新产能投放预期下，热轧现货有所走弱，冷轧价格维持，佛山下游观望较强，贸易商刚需补库需求为主。

观点：盘面跟随镍价上涨，基差大幅收缩，后续观察新产能投放节奏，建议观望或逢高空配。





S T E E L

钢 材

S T E E L

现货维持或下跌。普方坯，唐山3760（0），华东3940（20）；螺纹，杭州4180（-10），北京4100（-20），广州4400（-20）；热卷，上海4030（0），天津4010（0），广州4030（-10）；冷轧，上海4450（0），天津4450（0），广州4450（-30）。

利润涨跌互现。即期生产：普方坯盈利380（-15），螺纹毛利373（-47），热卷毛利78（-36），电炉毛利252（-111）；20日生产：普方坯盈利15（88），螺纹毛利-7（60），热卷毛利-302（71）。

基差近缩远扩。杭州螺纹（未折磅）01合约251（10），10合约76（-21）；上海热卷01合约74（2），10合约-23（-11）。

供给：企稳。07.29螺纹232（2），热卷304（-3），五大品种883（0）。

需求：回升。07.29螺纹311（6），热卷314（9），五大品种995（18）。

库存：去库。07.29螺纹886（-78），热卷366（-10），五大品种1836（-112）。

建材成交量：16.0（-3.8）万吨。



【总    结】

当前绝对价格中性略高，现货利润偏低，盘面利润偏低，基差升水，现货估值中性，盘面估值中性略高。

本周供稳需增，库存延续去库，钢材基本面持续好转，淡季不淡延续。伴随本周价格的超跌反弹，终端期现均有所拿货，并造成成交的大幅好转、表需的回升以及货权的快速分散，而产量端随钢厂复产进行，已开始筑底企稳，后续可能逐步回升。若需求能随季节性明显好转，并造成成材供需的错配加剧，则黑色系存在进一步的供需双旺的正反馈，而原料也将维持压缩钢厂利润的格局。

但当前建材价格已突破电炉峰电成本，板材内外进出口价格倒挂，考虑到原料自身也大幅修复贴水，整体黑色系开始进入超涨阶段，超涨来自于对宏观的利多预期以及后续的旺季供需错配预期，需警惕黑色系淡旺季转换时偏高估值下的预期差行情。

后续重点关注产量端的回升情况，短期近强远弱格局延续，高位震荡看待，短期外围风险较大，可考虑10-1正套或逢高套保。



I R O N  O R E

铁 矿 石

IRON ORE

现货上涨。唐山66%干基现价923（0），日照超特粉667（0），日照金布巴757（13），日照PB粉797（7），普氏现价113（0）。

利润下跌。PB20日进口利润7（-32）。

基差走弱。金布巴09基差44（-6）；超特09基差51（-20）。

供给上升。7.29，澳巴19港发货量2653（134）；45港到货量2165（115）。

需求下滑。7.29，45港日均疏港量260（-1）；247家钢厂日耗260（-6）。

库存涨跌互现。7.29，45港库存13535（+340）；247家钢厂库存9684（-327）。



【总    结】

铁矿石绝对估值中性，相对估值中性偏高，品种比价中性偏高，钢厂利润偏低，基差中性偏低，一定程度反映了远期累库预期。驱动端铁水持续回落，矿山发运回升，港口累库节点基本得到验证，钢厂库存水平偏低的情况下，钢材投机需求的启动容易引发铁矿石向上的价格弹性，但需求无法回补将延续估值重心逐级下移的态势，当前期货反弹至90美金以上，铁水跌至213暂未看到更大范围的限产，悲观预期较为充分，且复产预期持续发酵引爆铁矿石行情，短期偏强，中期来看用钢需求抓手较少，成材需求仍是未来黑色重心，短期黑色商品波动率显著抬升，近月减产铁矿石大幅反弹后基差基本打没，更大空间需要成材打开想象力，中长期供需依旧偏宽松。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：山西中硫煤折盘2200，蒙煤折盘2100；焦炭第五轮落地后厂库折盘2550，港口折盘2840。

焦煤期货：JM209升水120，持仓4.13万手（夜盘-2879手）；9-1价差226.5（-8.5）。

焦炭期货：J209升水第五轮377，持仓3.11万手（夜盘-1897手）；9-1价差174（+8.5）。

比值：9月焦炭焦煤比值1.316（-0.01）。

库存（钢联数据）：7.28当周炼焦煤总库存2397.5（周-97）；焦炭总库存1014.4（周+13.9）；焦炭产量102.3（周-0.6），铁水213.58（-5.66）。



【总    结】

估值来看，焦炭出口利润中性，海运煤仍未止跌，存在进口利润，双焦现货相对估值中性，盘面升水幅度较大，期货估值略偏高。驱动来看，商品表现为同涨同跌，宏观影响较大，市场对终端需求环比改善仍有一定预期，特别是在废钢减量明显，带动成材库存快速去化的背景下，若成材价格稳住，双焦交易钢厂利润改善后的复产、补库、投机需求增加等，短期大概率跟随成材震荡运行为主。



ENERGY

能 源

ENERGY

【资    讯】

1、API数据：截至7月29日当周，美国原油库存+220万桶（预期C60），汽油库存C20万桶（预期C160），馏分油库存C35万桶（预期+100）。

2、OPEC+预计2022年供应过剩降至80万桶/日（此前预计为100万桶/日），预计2023年供应过剩为50万桶/日。

3、美国国会众议长佩洛西不顾中方强烈反对和严正交涉，窜访中国台湾地区。



【原    油】

国际油价日内宽幅震荡，接近收平，对于佩洛西的窜访并未做出强烈反馈。BrentC0.01%至99.92美元/桶，WTIC0.02%至92.56美元/桶，SCC1.6%至681元/桶，SC夜盘收于680.2元/桶，RBOB0%至115.32美元/桶，HOC1.52%至140.01美元/桶，GC1.37%至130.28美元/桶，周期价值指标处于超跌区间。

结构方面：月差延续走弱，Brent和WTI仍维持Back结构。宏观方面：美联储加息以抑制通胀，欧洲及日本的衰退风险仍在，大宗商品中期或持续承压；关注后续美联储对加息的表态。库存方面：本周API数据显示，美国原油超预期累库，汽柴油小幅去库，原油和柴油库存极低位。

中期视角，供给格局存在边际放松但仍然偏紧：OPEC7月增产或再度不及预期，关注8月3日OPEC+会议以及新任OPEC会长对于减产的表态；俄油产量回升但贸易流重塑仍需时间且年底G7或对俄油出口限价；美油产量仍处低位。海外需求走弱的担忧仍在：海外汽油需求弱于往年同期，关注其季节性走弱的节奏，同时关注海外柴油需求是否出现逆季节性走弱（暂未发生），远期关注欧洲冬季燃料的潜在供需矛盾。

观点：中期宏观风险仍在，与原油供需偏紧的现实对立，在盘面低流动性的背景下，油价或维持宽幅震荡。短期行情偏博弈：宏观风险集中释放时，应更加注重供需偏紧的现实；而宏观风险持续缓和后，应再度警惕下一轮宏观风险的到来。单边参与难度较大，建议观望；做空的盈亏比或有限，并涉及高昂的移仓成本。



【LPG】

PG22095324（+22），夜盘收于5362（+38）；华南民用5150（C200），华东民用5350（C50），山东民用5630（+0），山东醚后6385（+0）；价差：华南基差C174（C222），华东基差126（C72），山东基差506（C22），醚后基差1411（C22）；09C10月差89（C1），10C11月差75（+12）。现货方面,今日醚后价格继续向上探涨，终端汽油行情维持强势，炼厂出货顺畅，下游接货意愿良好，交投氛围依旧偏强。燃料气方面，华东及华南气价格普遍下跌，华南跌幅更大，价格重心下移100元/吨左右。油价及海外液化气继续走弱，成本利空下，华南码头继续降价出货，炼厂被动跟跌，下游入市心态不佳，市场购销清淡。

估值方面，昨日盘面震荡，夜盘小幅上行；基差转为升水，内外价差走阔至顺挂，现货绝对价格季节性高位，相对估值中性。成本端8月CP合同价公布，丙烷670美元/吨，丁烷660美元/吨，超预期走跌，海外LPG掉期相应回落，油气比低位，对石脑油价差中性。国内供需依然宽松，到港量大而需求仍显低迷，现货承压。

观点：目前油价仍然是最大的不确定性因素；国内民用气供需尚未出现明显好转，进口成本支撑下LPG以跟随外盘波动为主。当前中东资源供应充足，沙特阿美公布的8月CP价大幅不及预期，外盘弱势运行，短期下行风险仍在。中期视角下依然推荐逢低做多油气比，等待需求季节性回升。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水52.7泰铢/千克（-0.5）；泰国杯胶47.05泰铢/千克（-0.35）；云南胶水11400元/吨（-100）;海南胶水12100元/吨（-100）。

成品价格：美金泰标1580美元/吨（-10）；美金泰混1550美元/吨（-5）；人民币混合11850元/吨（-50）；全乳胶12050元/吨（-25）。

期货价格：RU主力12075元/吨（-50）；NR主力10530元/吨（+60）。

基差：泰混-RU基差-265元/吨（+0），全乳-RU基差-25（+25）；泰标-NR基差140（-128）。

利润：泰混现货加工利润25美元/吨（-4）；泰混现货内外价差-138元/吨（-12）；云南全乳交割利润-608元/吨（+90）



【资    讯】

据第一商用车网，7月我国重卡市场大约销售4.9万辆左右（开票口径），环比下降11%，同比下降36%，净减少2.73万辆。



【总    结】

沪胶受宏观影响宽幅震荡，基本面仍无明显改善。供应逐渐上量，原料小幅下行；6月进口略超预期，当前港口库存不高，关注进口情况。需求端，内需方面，全钢配套弱势，替换随物流环比有所恢复但偏慢，半钢同比中性；外需同比强势环比小幅回落，出口订单或有所减弱。近期关注全乳去库速度。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】

8月2日，CBOT大豆11月收1382.25分/蒲，-26.75美分，-1.90%。CBOT豆粕12月收402.4美元/短吨，+1.3美元，+0.32%。CBOT豆油12月收61.41美分/磅，-1.66美分，-2.63%；美原油8月合约报收至93.85美元/桶，-0.22美元，-0.23%。BMD棕榈油10月收3841令吉/吨，-232令吉，-5.70%，夜盘-62令吉，-1.61%。

8月2日，DCE豆粕2209收于3956元/吨，-52元，-1.30%，夜盘-0元，-0%。DCE豆油2209合约9860元/吨，-100元，-1.00%，夜盘-4元，-0.04%。DCE棕榈油2209收于8120元/吨，-362元，-4.27%，夜盘-108元，-1.33%。



【资    讯】

截至2022年7月31日当周，美国大豆优良率为60%，分析师平均预估为58%，之前一周为59%，去年同期为60%；大豆开花率为79%，之前一周为64%，去年同期为85%，五年均值为80%；大豆结荚率为44%，之前一周为26%，去年同期为56%，五年均值为51%。

周一，印尼政府高官表示，印尼将保留棕榈油DMO即国内市场义务政策，但是会提高出口比例，从此前的7倍提升至9倍，以降低国内高企的棕榈油库存。

SPPOMA数据显示，2022年7月马来西亚油棕鲜果串单产较上月上升1.78%，出油率上升0.79%，棕榈油产量+6%；AmspecAgri数据显示，马来西亚7月棕榈油出口量为1,227,118吨，较6月同期出口的1,179,545吨+4%。



【总    结】

上周，商品市场对美联储7月加息相对温和的结果走出整体显著反弹走势后，本周一商品市场整体回落，国际原油显著收跌。美豆系在此外围环境下随之结束反弹走势，此外佩洛西可能依旧有望赴台的消息令中美关系紧张的预期压制美豆价格。整体来看豆系有望跟随商品进入阶段波动整理的态势。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周二从盘中低点反弹，稍早跌至一周低点，因担心地缘政治影响需求以及市场普跌的外溢效应。交投最活跃的12月合约涨0.75或0.8%，结算价报每磅94.81美分，盘中交投区间91.6-95.87。

郑棉周二继续走弱：主力01合约跌295点至13855元/吨，持仓增2万7千余手，前二十主力持仓上，主多增1万7千余手，主空增1万6千余手。其中多头方浙商、东证各增3千余手，国泰君安、银河、华泰各增1千余手。空头方中信、兴证、浙商分别增4千、3千和2千余手，东证等3个席位各增1千余手。夜盘反弹45点，持仓变化不大。近月09合约跌75点至14485元/吨，持仓减2万1千余手，主力多减5千余手，空减7千余手，其中空头方东证减2千余手，中信减1千余手。夜盘跌50点，持仓3千余手。



【行业资讯】

2022年1-6月，日本共进口服装1.34万亿日元，同比增长13.64%，进口量为41.89万吨，同比下降2.13%。

据巴基斯坦当地机构预测，考虑到近期新棉因降雨受损的情况，巴基斯坦新棉总产或在116-132万吨，较前期有所下调，但另有少数持更为乐观的预期。

8月2日中央储备棉轮入上市数量6000吨，实际成交4960吨，成交率83%。今日平均成交价为15797元/吨，较前一日下跌32元/吨，最高成交价为15875元/吨，最低成交价为15775元/吨。其中内地库成交4960吨，成交承储库6家。根据轮入价格计算公式，8月3日，轮入竞买最高限价为15805元/吨，采购棉花数量6000吨（公定重量）。

现货：8月2日，中国棉花价格指数15578元/吨，跌79元/吨。今日国内棉花现货市场皮棉现货价格下跌，部分数企业报价较昨日下跌200-300元/吨。近期基差持稳,部分新疆机采/手摘21/31级(双29/双30)含杂2.5以下,内地库对应CF209合约基差在600-1300元/吨；新疆库新疆机采双28/单29含杂2.0―2.8对应CF209合约基差500-1000元/吨。今日期货市场全线下跌,点价交易成交批量成交。当前国内消费略有好转，目前状况好于国外，多数纺企依然保持随用随买，整体开工率在50%左右。当前部分大贸易商有强烈出货需求，打包销售一口价，折合基差较市场销售价低200元左右，并且还有一些棉花销售平台竞价促销，成交情况也略显好转。据了解，当前部分新疆库31级双28/29含杂2.5以内机采棉资源一口价在15500-15850元/吨。



【总    结】

美棉：影响价格大跌的内核是价格涨至估值过高、利多反映完毕（尤其博弈因素伴随7月合约逐渐落幕暂告结束）。直接因素则是近期的宏观走势、需求担忧，以及追随市场交易经济衰退风险，且基金开始迅速撤离。于是价格也走出脉冲行情的另一端行情。而最新月度报告和销售报告均显示需求变弱，带来产业驱动加强。但此前我们也提过，价格大跌后，短期估值合理，且因天气和作物产量不佳、下游需求和回补空头等因素均带来了短期企稳反弹或高波动行情。但未来看，大的需求转弱仍在发生中，决定偏弱基调，尤其在继续交易美元收紧流动性和经济衰退背景下。

国内方面，大跌同样在跟随商品普跌环境，且面临基本面本身弱势及前期价格上涨有水分，和后点价的减仓，因此跌势较大。且随后在追随美棉下跌。在连续快速下跌后，现货成本端抵抗增加，纺纱利润得到修复，是目前企稳并反弹基础。尤其从持仓量看，因快速下跌过程持仓维持在较高水平，一旦反弹，空单回补会造成较大波动的发生。但棉价整体偏弱基调亦难改（底部运行或新低都有可能），尤其在新的经济及需求环境下面临新年度棉花的“自由”定价，结合宏观情势与政策调整应对节奏。



SUGAR

白糖

SUGAR

【数据更新】

现货:白糖维持或下跌。南宁5845(0),昆明5770(-10)。加工糖下跌。辽宁5890(-10),河北5890(-10)，山东6250(-100),福建6250(-20),广东5820(-10)。

期货:国内下跌。01合约5684(-29),05合约5652(-44)，09合约5716(-51)。夜盘稳定。05合约5652(0),09合约5699(-17),01合约5683(-1)。外盘涨跌互现。纽约7月17.66(0.03),伦敦8月521.7(-1.9)。

价差:基差走强。01基差161(29),05基差193(44)，09基差129(51)。月间差涨跌互现。1-5价差32(15),5-9价差-64(7)，9-1价差32(-22)。配额外进口利润涨跌互现。巴西配额外现货-270.8(38.8),泰国配额外现货-482.8(14.3)，巴西配额外盘面-474.8(-12.2),泰国配额外盘面-686.8(-36.7)。

日度持仓减少。持买仓量214543(-14769)。中粮期货35326(-4892),光大期货26785(-2281)。五矿期货25598(-3961)。中州期货11006(-1435)。创元期货6517(-1752)。持卖仓量216271(-11675)中信期货46580(-1719),中粮期货36393(-3184)。东证期货10150(-1767)。中投天琪9079(1212)。光大期货4743(-1732)。

日度成交量增加。成交量（手）326413(113566)



【总    结】

ICE原糖低位整理。美联储加息态度转鸽，市场交易经济衰退以及加息的利空出尽，商品短期见底，多数商品呈现出反弹之势，原糖自身基本面偏弱，维持低位整理。美国7月PMI符合预期。巴西和泰国升贴水均反季节性走强，表现出现货市场交投同比强劲，但近期泰国升水有所回落，运费的回落亦降低巴西糖进口成本。此外，美元指数短期见顶，亦短期利好美元计价商品，对商品利空驱动转弱。原油相关的大国博弈仍在继续，美元和卢布对原油的定价将是博弈中心之一。北溪输气顺利恢复的过程将遇到层层阻碍，变数较大，对原油支撑较为强劲。当前最大风险为欧元区财政赤字不断扩大，德国制造业因天然气价格高企且供应偏紧，贸易出现逆差，若德国经济崩塌，欧元区经济崩溃，其与俄罗斯的贸易、地缘政治等问题将对全球经济格局带来重大影响，影响商品价格。最后，佩洛西窜访台湾后，南海局势紧张，千钧一发之际需密切关注其动态。宏观大事件对商品整体有不可估量的因素。

欧洲白砂糖震荡，三季度贸易流偏紧仍旧为之高位震荡提供支撑。

国内09合约交割标的食糖成本支撑仍旧有效，自身驱动不强，上方修复空间有限。窄幅震荡为主。当前主要为移仓行情，且01在宏观和产业双重偏空预期下难有大幅涨势，当前建议观望为主。



P I G S

生 猪

P I G S

现货市场，涌益跟踪8月2日河南外三元生猪均价为21.26元/公斤（+0.16元/公斤），全国均价21.58（+0.31）。

期货市场，8月2日总持仓89849（-721)，成交量23795(-8697)。LH2209收于20810元/吨（持平）,LH2211收于21415元/吨（+65）,LH2301收于22255元/吨（+225）。



【总结】

生猪现货价格稳中有所上涨，价格再度回升后白条猪肉订单缩量，下游屠宰企业压力增加，现货价格继续震荡博弈。按前期产能去化节奏看三季度出栏存下降趋势，但猪价上涨预期下，压栏、二次育肥等操作易带来近远端供需的错配，加剧短期价格波动。此外，夏季异常天气、新冠疫情发展等均为市场带来不确定性，需动态关注。现货价格继续影响期货市场情绪，关注现货驱动与验证。



图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片
永安期货知识产权声明和免责声明，请点击下方“阅读原文”



阅读原文
阅读 114