每日早报丨20220513
永安期货 2022-05-13 08:59
图片


STOCK INDEX

股指期货

STOCK INDEX

【市场要闻】

中央财办副主任韩文秀指出，要抓紧谋划和推出增量政策工具；我国财政政策、货币政策和其他政策有足够的空间和多样化的工具，在应对经济下行压力方面有丰富的调控经验，将会进一步加强相机调控，该出手时就会出手。

美联储主席鲍威尔表示，目标是让通胀重新得到控制；全球经济都在遭受通货膨胀的冲击；美国的通货膨胀太高了；允许高通胀意味着更严重的经济衰退。同时，鲍威尔重申未来2次会议上各加息50个基点是合理的，并且表示，实现软着陆是有一些途径的；FOMC坚定地致力于将通胀率降回2%；从事后来看，此前早点加息可能会更好。



【观   点】

国际方面，美联储如期加息50个基点并于下月开始缩表，但同时排除了加息75个基点的可能，加息进程较预期放缓。国内方面，受疫情影响，4月官方及财新制造业PMI双双继续回落，疫情影响为阶段性因素，预计未来经济将逐步回温。但短期利空仍然存在，预计期指短线将维持震荡偏弱走势。



S T E E L

钢 材

S T E E L

现货下跌。普方坯，唐山4660（20），华东4690（-40）；螺纹，杭州4870（-40），北京4940（-30），广州5130（-40）；热卷，上海4770（-70），天津4950（0），广州4880（-30）；冷轧，上海5500（-30），天津5420（0），广州5390（-20）。

利润缩小。即期生产：普方坯盈利320（-5），螺纹毛利241（-4），热卷毛利-25（-33），电炉毛利-263（-40）；20日生产：普方坯盈利-57（9），螺纹毛利-151（10），热卷毛利-417（-19）。

基差螺阔卷缩。杭州螺纹（未折磅）05合约-140（3），10合约258（29）；上海热卷05合约-20（-59），10合约40（-25）。

供给：增加。05.12螺纹310（3），热卷327（3），五大品种1009（5）。

需求：回升。05.12螺纹327（25），热卷332（16），五大品种1043（67）。

库存：去库。05.12螺纹1222（-17），热卷343（-5），五大品种2255（-34）。

建材成交量：12.3（-5.4）万吨。



【总   结】

当前绝对价格中性偏高，现货利润低位，盘面利润中性偏低，基差贴水，现货估值中性，盘面估值中性。

假期后供应微增，需求回升，库存重新去化，整体基本面依旧偏弱，边际改善。受低利润影响，整体产量回升幅度较小，而需求随节后补库以及出口转移，整体有所好转，本轮旺季高点隐现。

目前疫情持续扰动基本面，旺季窗口逐步关闭下市场重心开始转向现实端，叠加原料远月价格受铁水筑顶、供应缓解预期以及粗钢平控影响有所转弱，远端成本支撑力度转弱，负反馈情绪酝酿，钢材进一步的上涨空间更多取决于自身现实的改善力度。近期上海逐步解封，更多关注华东需求改善后对钢材基本面的影响。

后市来看，钢材依旧处于强预期弱现实状态，多地疫情的散发给经济复苏带来较大阻碍，4月PMI数据进一步回落，而地产销售仍处于摸底阶段，地产资金紧张问题仍存。

钢材估值合理，盘面大跌后估值略低，疫情造成行情波动较大，黑色系中期面临筑顶，逢高沽空。



I R O N  O R E

铁 矿 石

IRON ORE

现货下跌。唐山66%干基现价1145（-15），日照超特粉705（-13），日照金布巴807（-21），日照PB粉916（-15），普氏现价128（-6）。

利润上涨。PB20日进口利润-97（41）。

基差走强。金布巴09基差109（2）；超特09基差116（11）。

供应下滑。5.6，澳巴19港发货量2464（-128）；45港到货量2125（5）。

需求上升。5.6，45港日均疏港量316（+18）；247家钢厂日耗290（+3）。

库存下跌。5.6，45港库存14325（-193）；247家钢厂库存10847（-349）。



【总   结】

铁矿石价格延续下跌，品种比价中性，钢厂利润中性偏低，进口利润下跌，但基差大幅走强，疫情引发的旺季需求落空以铁矿石基差走扩完成表达。驱动需求面临走强，短期复产逻辑逐步兑现，低利润下低品走势微好于高品，1-2季度库存持续回落，钢厂库存水平偏低的情况下复产补库意愿依然不错，因而现货低品跌幅也远不及期货跌幅。短期驱动向上的同时需要关注钢材利润对价格的掣肘，随着全国疫情多点爆发，钢材面临旺淡季切换，价格承压阶段性会对铁矿石价格或铁水产量存在抑制作用，同时关注三四季度矿山是否有发运计划调整。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：蒙煤仓单3050左右；焦炭港口仓单3760。

焦煤期货：JM209贴水509.5，持仓4万手（夜盘-391手）；9-1价差119.5（-11）。

焦炭期货：J209贴水351，持仓3.1万手（夜盘-667手）；9-1价差124.5（-28.5）。

比值：9月焦炭焦煤比值1.297（+0.01）。

库存（钢联数据）：5.12当周炼焦煤总库存2868.5（周+2.3）；焦炭总库存1047.1（周+4.4）；焦炭产量117（周+2.4），铁水238.18（+1.44）。



【总   结】

双焦现货依然偏弱，部分地区煤价开始第三轮降价，累计降幅超500元/吨，焦炭第二轮提降全面落地。钢焦企业补库至合理水平后采购积极性偏差，本周双焦库存继续积累，黑色负反馈或将延续。



ENERGY

能 源

ENERGY

【资讯】

IEA月报继续下调全年需求增速预期7万桶/日，IEA预计俄罗斯4月石油产量下降96万桶/日，5月和6月将分别下降160和200万桶/日，预计从7月起，供应下降可能扩大到300万桶/日。



【原油】

国际油价震荡收涨，再度接近短期震荡区间上沿，WTI-Brent价差收窄，Brent+0.38%至107.92美元/桶，WTI+1.11%至105.07美元/桶，SC+2.65%至678.7元/桶，SC夜盘收于689元/桶。现货贴水维持高位，Brent和WTI月差走强，重回深度Back结构，Urals贴水延续弱势。美元持续走强，对油价估值的压力增加，市场部分交易美元走强引发的衰退风险，但原油短期仍由供给矛盾主导。周期价值指标处于合理区间。

短期视角，俄乌冲突持续，但对油价的影响逐步减弱。中期视角，供给矛盾取决于对俄制裁的力度，目前欧盟仍在商讨制裁方案，但内部存在分歧，匈牙利、奥利地等是主要的反对方；另外，美国持续施压印度等俄油买方，关注是否对其进行二次制裁。伊核谈判再陷僵持，美国释放战储或降低伊核协议达成的必要性。中国需求恢复缓慢，需求回归时点或因疫情继续延后。库存方面，本周EIA数据显示原油超预期累库，成品油延续去库，原油及成品油库存均处低位。

观点：短期油价或将保持宽幅震荡走势，WTI100之下依然不宜过分看空。如果对俄制裁正式执行，则中期供应依然偏紧，叠加即将到来的北半球出行旺季以及中国需求未来回归市场，或使得三季度油价依然具备上行驱动。长期关注高油价之下需求破坏的可能性，重点关注欧美炼厂利润水平，目前利润整体处于高位，同时关注美联储持续加息后对需求的抑制。



【沥青】

沥青盘面高位震荡，夜盘低开后跟随原油走强，现货价格持稳，北方供应小幅增加。BU6月为4270元/吨(–3)，BU6月夜盘收于4308元/吨，山东现货为4050元/吨(0)，华东现货为4550元/吨(0)，山东6月基差为-220元/吨(+3)，华东6月基差为280元/吨(+3)，BU9月-SC9月为-545元/吨(–113)。

相对估值中性：盘面升水适中，盘面利润小幅走弱，处于中低位。低价货源偏紧局面延续，北方供应小幅增加，短期驱动依然向上，对现货价格构成支撑。终端对于高价存抵触心理，整体需求释放有限，投机需求减少，且南方即将进入梅雨季节，或抑制终端需求。供应方面，低利润水平下炼厂开工率维持低位，5月排产仅为196.7万吨，同比下降32%。库存方面，本周厂库社库均延续去化，整体库存中低位。中期需求预期向好：市场对“基建发力”下的需求改善预期保持乐观，风险点为防疫成本增加导致基建投入削减，关注后续资金到位情况以及沥青需求兑现情况。

观点及策略：在供应低位的背景下，需求出现回暖，引发短期供需错配，叠加原油持续高位，成本最终需要向下游传导。中期上行驱动为基建发力下的需求改善，目前对该预期交易较为充分，短期不建议追多，中期逢回调作为能源板块中的多配品种。价差方面，中期继续推荐做多远月沥青裂解，但短期需考虑逢高部分止盈。如果近月供给维持低位水平，可考虑逢低介入BU6-9正套。



【LPG】

PG22066126.0（-54.0），夜盘收于6201（+75）；华南民用6270（-50），华东民用6050（+0），山东民用6250（+100），山东醚后6190（+0）；价差：华南基差144（+4），华东基差24（+54.0），山东基差324（+154），醚后基差414（+54）；06-07月差42.0（+6.0），06-08月差78.0（+12.0）。现货方面，昨日醚后价格持稳，目前厂家出货顺畅，终端入市热情较高，整体交投氛围良好。燃料气方面华南及华东气持稳为主，华南个别走跌。国际油价跌后反弹，下游补货有所增加，整体交投氛围略有好转，但供需基本面并未看到实质性利好。

估值方面，昨日盘面震荡小跌，夜盘小幅上行。基差平水附近，内外价差维持顺挂。现货绝对价格季节性高位，整体估值中性。成本端近期外盘液化气供需矛盾不大，以跟随原油震荡为主，外盘油气比保持在合理区间；国内现货需求淡季，市场购销较为清淡，无明显上行驱动。

观点：目前油价仍然是最大的不确定性因素；炼厂降负、疫情影响及需求淡季共同作用下国内供需双弱。中期来看，LPG在能源板块中或仍难有强势表现。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水66.5泰铢/千克（+0.5）；泰国杯胶46.4泰铢/千克（+0.15）；云南胶水11700元/吨（+0）。

成品价格：美金泰标1595美元/吨（+0）；美金泰混1610美元/吨（+0）；人民币混合12330元/吨（-10）；全乳胶12450元/吨（-50）。

期货价格：RU主力12730元/吨（-50）；NR主力10790元/吨（-20）。

基差：泰混-RU基差-400元/吨（+40）；全乳-RU基差-280元/吨（+0）；泰标-NR基差-1元/吨（+20）。

利润：泰混现货加工利润40美元/吨（-4）；泰混内外价差-96元/吨（-38)。



【行业资讯】

2022年4月重卡销量4.4万辆，较去年同期减少14.9万辆，同比下降77.3%；1-4月，重型货车累计销27.6万辆，同比下降61.9%。

2022年1~4月，科特迪瓦橡胶出口量共计397803吨，较去年同期的383655吨增加3.7%。

2022年4月天然橡胶（含技术分类、胶乳、烟胶片、初级形状、混合胶、复合胶）进口初值为41.5万吨（预估值44.87万吨），环比缩减21.7%，同比缩减8.39%，同环比大跌趋势符合预估值预期，但是同环比跌幅度略超市场预期，1-4月累计进口194.47万吨，累计同比增加4.98%，等待月底进口量终值。

本周中国半钢胎样本企业开工率为62.54%，环比+17.41%，同比-3.70%；中国全钢胎样本企业开工率为60.20%，环比+18.66%，同比-10.75%。



【总  结】

沪胶日内震荡，现货市场整体交投平平。供应端全球产出趋势性增多,国内外主产区未来两周降雨较多。泰国东北部已经陆续试割，泰国南部将在五月上旬开割；云南产区进入快速提量阶段；海南区域目前橡胶处于新叶生长阶段，大面积开割要进一步推迟至6月初至6月上旬；越南主产区物候条件良好，割胶工作开展顺利。库存方面，全国天然橡胶平稳消库，青岛地区库存增减仍有反复。需求受成品高库存以及内需弱势而表现疲软延续，出口市场相对尚可，淡季将近淡金临近，需求端快速改善阻力较大。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】原油显著收涨

5月12日，CBOT大豆主力7月合约收于1614.00美分/蒲，+8.00美分，+0.50%。美豆油主力7月合约收于82.45美分/磅，-1.02美分，-1.22%。美豆粕主力7月合约收于396.7美元/短吨，-0.9美元，-0.23%。NYMEX原油6月收盘至106.63美元/桶，+1.04美元，+0.98%。BMD棕榈油7月合约收至6342吉/吨，-119令吉，-1.84%，夜盘+56令吉，+0.88%。

5月12日，DCE豆粕2209收于3933元/吨，+2元，+0.05%，夜盘+22元，+0.56%。DCE豆油2209收于11052元/吨，+28元，+0.25%，夜盘+110元，+1.00%。DCE棕榈油2209收于11400元/吨，-180元，-1.55%，夜盘+110元，+0.96%。



【行业资讯】5月报告显示美豆库消比利好，同时继续下修阿根廷旧作150万吨

5月USDA供需报告显示：

（1）美国2022/23年度大豆单产预估为51.50蒲式耳(首次预估)，播种面积91百万英亩(符合3月31日终止意向)，收获面积90.1百万英亩，产量预估为46.40亿蒲式耳,出口预估为22.00亿蒲式耳，大豆压榨预估22.55亿蒲式耳，大豆年末库存预估3.10亿蒲式耳，库存消费比为6.77%；

（2）巴西2022/23年度大豆产量预估为1.49亿吨(首次预估),阿根廷2022/23年度大豆产量预估为5100万吨(首次预估)；

（3）美国2021/22年度大豆年末库存预估为2.35亿蒲式耳(4月预估为2.60亿蒲式耳)，库存消费比为5.25%（4月5.85%）；

（4）巴西2021/22年度大豆产量预估为1.25亿吨(持平4月),阿根廷2021/22年大豆产量预估4200万吨(-150万吨，4月预估4350万吨)。

2、农业农村部预测数据显示：2022/23年度中国大豆种植面积9933千公顷，较上年度大幅增加18.3%。



【总  结】

5月报告美豆旧作下调库消比至5.25%，新作库消息为5.85%也处于历史低位水平，同时下调阿根廷旧作产量150万吨，报告整体利好。



SUGAR

白糖

SUGAR

【数据更新】

现货:白糖稳定。南宁5810(0),昆明5725(0)。加工糖稳定。辽宁5990(0),河北6000(0)，山东6200(0),福建5980(0),广东5870(0)。

期货:国内下跌。01合约5986(-28),05合约5751(-29)，09合约5808(-30)。夜盘稳定。05合约5751(0),09合约5810(2),01合约5986(0)。外盘上涨。纽约7月18.62(0.08),伦敦8月520.5(4.8)。

价差:基差走强。01基差-176(28),05基差59(29)，09基差2(30)。月间差涨跌互现。1-5价差235(1),5-9价差-57(1)，9-1价差-178(-2)。配额外进口利润涨跌互现。巴西配额外现货-649.4(19.5),泰国配额外现货-708(-7.8)，巴西配额外盘面-593.4(-8.5),泰国配额外盘面-652(-35.8)。

日度持仓增加。持买仓量308821(8851)。中粮期货55408(6471)。首创期货13479(1104)。海通期货11838(-2842)。华金期货9648(1751)。永安期货9565(-2078)。持卖仓量369335(13361)。中粮期货61556(-3402)。中信期货58419(3791)。银河期货37974(2654)。华泰期货30530(2259)。国泰君安26968(2963)。中投天琪24951(1663)。

日度成交量增加。成交量（手）353269(67755)



【行业资讯】

1.USDA：5月供需报告显示，美国22/23年度糖库销比预估为10.1%，低于去年的14.4%，因预估美国产量将下滑。预计22/23年度糖产量为904万短吨，低于上年的923万短吨。减产主要来自于甜菜糖产业。农民遭遇天气干旱延误播种，随着谷物价格飙升，也有一些作物被改种。甜菜糖预计减少至500万吨，上年为525万吨。

2.埃及：埃及商品供应管理公司在埃及糖业及综合工业公司的名义下，发布全球招标寻购5万吨不限产地的原糖。投标截止日期为5月21日。

3.农村农业部：5月报告对21/22年度种植面积进行调整，为1316千公顷，合计1974万亩，调整糖产量至972万吨，比上月调减35万吨。主要受到不利天气和疫情影响，甘蔗和甜菜出糖率不同程度下滑，叠加云南境外种植甘蔗入境数量和质量大幅下滑。整体全国食糖产量低于预期。本月预测，22/23年度种植面积增加至1362千公顷，合计2043万亩，主要是北方甜菜种植面积增加，预计糖产量回归至1035万吨。消费预计



【总  结】

原糖低位整理，当前驱动不明。因当前原油处于宽幅震荡走势，对糖的外生驱动逐步减弱。巴西各项出口产品价格达到较高位置，雷亚尔升值空间有限，宏观利好原糖的因子均有趋弱走向。巴西中南部陆续开榨，4月下半月压榨数据超市场预期。当前国际原糖上行驱动不足。国内方面，受到累库压制，糖价仍在低位整理。当前国产糖压榨除云南外基本结束，供给端变量来自于进口，后续需关注4月进口数据。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周四收高，USDA报告显示，2022/23年度美国棉花供应和产量预估不尽人意。交投活跃的7月合约收升1.93美分或1.3%，结算价至145.53美分，该合约盘中一度攀升3%，至147.95美分。

郑棉周四窄幅运行，夜盘微涨：主力09合约跌30点至21245元/吨，持仓减2千余手，前二十主力持仓上，主多减2千余手，主空减1千余手。无明显变化席位。夜盘反弹105点至21350，持仓增1千余手。近月05合约跌80点至21255，持仓减1千余手，剩5千余手。夜盘跌55点，持仓减80手。远月01合约跌20点至20800元/吨，夜盘反弹105点。



【行业资讯】

据美国农业部（USDA），4.22-4.28日一周美国2021/22年度陆地棉净签约6236吨（含签约7688吨，取消前期签约1452吨），较前一周大幅减少88%，较近四周平均减少76%，为本年度最低单周签约量；装运2021/22年度陆地棉82667吨，较前一周减少15%，较近四周平均减少4%。

美国农业部周四公布的5月供需报告显示，全球2022/23年度棉花产量预估为2635.8万吨，同比增加56.9万吨，但是由于期初库存下降，因此总供应量同比下降约40万吨。全球消费预估为2656万吨，同比减20.8万吨，期末库存1803.2，同比减18.2万吨。美国数据方面，预估棉花收割面积为914万英亩，同比减11%，棉花产量预估为359.2万吨，同比减22.3万吨。美国期末库存预估为63.1万吨，同比下降14.7%。

国内现货：5月12日，中国棉花价格指数22313元/吨，不变。当日国内棉花现货市场皮棉现货价格平稳，多数企业报价较昨日无变化。近期多数基差略有调整,部分新疆机采/手摘(单29/双29)含杂2.0以下,内地库对应CF209合约基差在900-1200元/吨；新疆双28/单29含杂2-2.5对应CF209合约基差500-900元/吨。当日国内棉花期货市场多数上涨,点价交易批量成交。当前棉花企业销售积极性较好，低基差以及一口价资源出货相对略好，当前多数企业报价比较平稳，个别好品级资源价格坚挺略有提涨，成交少量。纺织企业多数继续维持刚需性补库。整体市场成交与昨日相差不大。据了解，多数新疆棉31级长度28力27.5-29，含杂等各项指标不等基差或一口价销售提货价多在21800-22650元/吨。



【总  结】

美棉2021/22年度预期库销比低位，且出口销售维持良好，最新签约比例至100%以上，是美棉保持强势上涨的基础。而基金净多头寸高位和oncall高位增加了由博弈行情带来的强度。此外印度的减产、高棉价及进出口政策调整和美国关键主产区干旱也给予了支撑。最新公布的22/23年度的棉花供应预估维持偏紧张格局，继续带来一定支撑，不过宏观面近期更多表现为不利局面，如美元走高。预计未来一段时期，美棉波动会大幅走高。国内方面，此前整体维持了震荡走势。偏强上涨是在贴水新疆主要成本的基础上，跟随美棉为主。但上方的压力则缘于在现货成交弱势的背景下，基于成本区的较明确的套保压力。五一节后再至22000元一线后，这种表现依然明显。预计美棉转势前，跟涨（美棉）性反弹和方向性承压共存



P I G S

生 猪

P I G S

现货市场，涌益跟踪5月12日河南外三元生猪均价为15.22元/公斤（+0.08元/公斤），全国均价15.07（-0.12）。

期货市场，5月12日总持仓99049(+115)，成交量27544(-4429)。LH2207收于16895元/吨（-50）。LH2209收于19335元/吨（+15）,LH2301收于19720元/吨（+65）。



【总结】

现货市场，终端需求仍旧疲软，价格快速上涨后屠企压价意向显现，但养殖端惜售情绪仍存，现货端再度博弈。4月中旬以来现货价格由南至北的快速大幅反弹以广东调运政策为导火索，除了有供应边际收紧加持，亦有疫情导致囤货需求激增以及价格上涨后惜售行为增加等因素影响，需观察是否是短期供需错配所致，如是则需注意出栏压力后移及透支消费带来的节奏性行情，关注消费端接受能力。期货市场跟随现货市场波动，现货价格偏强加之收储持续继续带动期货市场，资金情绪占主导。盘面维持较高预期升水，短期向下缺少明显驱动，观察现货走向。中期看，供应边际收紧、周期转折敏感期饲料价格上涨带来成本支撑加之消费有望环比好转等因素将提振猪价底部抬升。但母猪结构优化、产能去化有限（市场存分歧，需后期不断验证）等因素仍将限制涨幅。冻品以及压栏、二次育肥等边际变量仍将影响价格运行节奏及幅度。



图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片



图片
永安期货知识产权声明和免责声明，请点击下方“阅读原文”



发表于浙江
阅读原文
阅读 51
写下你的留言