每日早报丨20220704
永安期货 2022-07-04 08:55 发表于浙江
相关资讯，请点击图片阅览
STOCK INDEX

股指期货

STOCK INDEX

【市场要闻】

央行支持开发银行、农业发展银行分别设立金融工具，规模共3000亿元，用于补充投资包括新型基础设施在内的重大项目资本金、但不超过全部资本金的50%，或为专项债项目资本金搭桥。央行有关司局负责人表示，政策性、开发性金融工具重点投向中央财经委第十一次会议明确的五大基础设施重点领域，重大科技创新等领域，以及其他可由地方政府专项债券投资的项目。通过政策性、开发性金融工具加大重大项目融资支持，有利于在坚持不搞大水漫灌、不超发货币条件下，引导金融机构发放中长期低成本配套贷款，疏通货币政策传导机制，增强信贷增长的稳定性，助力实现扩投资、带就业、促消费综合效应，稳定宏观经济大盘。

发改委印发通知推动盘活存量资产、扩大有效投资。通知提出，可通过产权规范交易、并购重组、不良资产收购处置、混合所有制改革、市场化债转股等方式盘活存量资产，加强存量资产优化整合。对具备相关条件的基础设施存量项目，可采取基础设施REITs、PPP等方式盘活；对长期闲置但具有较大开发利用价值的老旧厂房、文化体育场馆和闲置土地等资产，可采取资产升级改造与定位转型、加强专业化运营管理等，充分挖掘资产潜在价值；对城市老旧资产资源特别是老旧小区改造等项目，可通过精准定位、提升品质、完善用途等丰富资产功能，吸引社会资本参与。



【版块涨跌】

上周五涨幅前五名板块分别为公用事业、环保、钢铁、有色金属及基础化工，涨幅均在1%之上；跌幅前五名板块分别为社会服务、美容护理、商贸零售、交通运输及传媒，跌幅均超过1.3%。



【观   点】

国际方面，美联储6月加息75个基点，同时由于通胀高企，货币政策将进一步收紧。国内方面，稳增长政策密集出台，疫情得到有效控制，经济呈现明显复苏态势。从目前情况看，期指中短期上行趋势不变。



NON-FERROUS METALS

有色金属

NON-FERROUS METALS

【铜】

宏观方面，衰退交易仍在持续，即便市场对加息预期较为充分，但短期数据真空背景下，未对后期可能修正通胀回落后加息节奏放缓。基本面看，产量有望小幅增长，国内终端需求恢复不明显，海外需求边际放缓。基本面看低库存下会有一定支撑，但宏观层面通胀高位背景下中期流动性收紧、海外经济增速下滑预期对价格形成压制。



【铝】

国内下半年仍然有接近300万吨投复产，影响企业投复产进度的主要因素为利润。海外方面下半年也有除欧洲之外的近100万吨投复产，主要影响因素成本利润，需要留意能源端问题给供应端带来的干扰；需求端：国内下游开工缓慢恢复，铝水需求开始缓慢恢复，传统板块需求修复，海外需求见顶回落，后期有预期走向衰退的预期。从平衡结果来看，如果投复产及预期，国内下半年及明年面临更大的过剩压力垒库预期将在9月后可能实现，海外整体仍然呈现紧平衡。单边方面，目前处于观察期，留意需求恢复的力度，若需求恢复尚可，过剩预期可能延后至9月，七月之后去库力度放缓；月差方面，月间正套可逢低建仓持有。内外方面，远月内外正套接近进口窗口打开建仓。



【锌】

国内冶炼减产有所增加，叠加矿进口窗口打开，有施压国产加工费的迹象，预计国产加工费见底回升。需求端，疫情对内需影响边际好转，天津地区出口部分兑现，但下游由于整体订单情况不佳，开工环比回升后需求整体恢复偏慢。目前整体供应没弹性，基建预期仍在，整体估值中性（锌锭），内需现状偏弱且进入淡季及海外需求边际转弱较为明显，短期市场衰退交易背景下需格外关注后期锌矿供应恢复情况，一旦出现较为明确的恢复迹象，矿和锌锭利润分配格局进行重新分配，供应短期没弹性带来的绝对价格支撑可能会有进一步松动，国内去库逐步兑现可能更多体现在内外比价和月差上。



【镍】

供应端印尼项目持续放量，5月高冰镍、MHP进口环比小幅回落，可能是发运节奏造成的波动预计6月会再次回升，下游硫酸镍厂原料消费结构逐步转换，镍豆自溶亏损维持，短期硫酸镍厂几乎无外采需求（仅3-4kt/月)，且MHP持续压低硫酸镍价格。MHP和冰镍完全挤出剩余的镍豆使用量仍需硫酸镍加工环节进一步推进新原料的使用。虽然进口窗口打开，本周纯镍大幅下跌后下游镍板需求有所改善，镍板低库存且MHP、镍豆完全挤出镍板并非一蹴而就，节奏上注意下游采购节奏，中长期仍维持逢高空配观点。



【不锈钢】

弱需求加钢厂亏损下钢厂向原料施压，成本端废不锈钢、镍铁回落，铬铁因成本支撑跌幅相对有限。供应方面，钢厂持续亏损下有减产预期，目前钢厂减产检修有所增加，德龙响水二期及戴南项目前期短暂开启后又暂停。整体终端需求并未明显好转，上周末及本周初贸易商及下游前期压制的需求有所反弹，但终端需求未明显回升下脉冲式需求难以持续，现货再次疲软。短期供需边际修复，中长期看不锈钢及成本端印尼镍铁大投产背景下仍维持逢高空配。



S T E E L

钢 材

S T E E L

现货下跌。普方坯，唐山4000（-40），华东4130（-80）；螺纹，杭州4350（-70），北京4240（-30），广州4600（-40）；热卷，上海4350（-50），天津4260（-60），广州4280（-70）；冷轧，上海4850（-50），天津4830（-50），广州4780（-30）。

利润缩小。即期生产：普方坯盈利112（-13），螺纹毛利72（-3），热卷毛利-78（19），电炉毛利-75（-72）；20日生产：普方坯盈利-192（-106），螺纹毛利-244（-99），热卷毛利-395（-77）。

基差扩大。杭州螺纹（未折磅）01合约132（27），10合约85（43）；上海热卷01合约88（42），10合约39（51）。

供给：回落。07.01螺纹270（-18），热卷326（8），五大品种948（-16）。

需求：回升。07.01螺纹323（22），热卷328（15），五大品种1019（60）。

库存：去库。07.01螺纹1142（-54），热卷362（-2），五大品种2150（-71）。

建材成交量：13.8（-0.9）万吨。



【总   结】

当前绝对价格中性偏高，现货利润偏低，盘面利润低位，基差微贴水，现货估值中性，盘面估值中性略高。

本周供降需增，基本面明显改善，其中高炉减产有所加速，并造成库存的淡季去化，短期低产量下钢材基本面已回归中性略好水平。需求的放量或与在途物资以及盘面反弹带来的回补有关，关注持续性，同时由于低轧材利润下钢坯等中间品库存较大，且并未反映到当前钢材的供需格局中，需要警惕一旦价格过快上涨可能带来的轧材供给增量。

海外经济已呈现下滑态势，出口订单无明显好转，与前两年板材价格拉动螺纹的情况相比，当前板材成为主要拖累项，热卷出口价格持续压制国内钢价上方空间。

而国内经济数据环比改善，国内资产成为资金多配的主要选择，黑色系同步收益于此，并呈现相对有色等品种偏强的状态。但PMI显示国内仍处于弱复苏阶段，短期低产量是市场针对需求羸弱较为明确的指引，行政性减产有限下，盘面扩张驱动乏力，需要警惕铁水下滑下原料端走弱带来的成本下行压力。

钢价依旧处于上有电炉成本顶下有高炉成本底的区间状态，整体区间伴随铁水筑顶正逐步下移，当前价格重新回到震荡偏上沿，短期仍以震荡偏空对待，低利润下钢材或成为黑色系中期多配品种，区间操作为主。



I R O N  O R E

铁 矿 石

IRON ORE

现货下跌。唐山66%干基现价973（-19），日照超特粉699（-26），日照金布巴756（-38），日照PB粉808（-43），普氏现价116（-4）。

利润下跌。PB20日进口利润-193（-38）。

基差走强。金布巴09基差102（2）；超特09基差158（15）。

供应上升。6.24，澳巴19港发货量2861（196）；45港到货量2176（-212）。

需求下滑。7.1，45港日均疏港量283（-11）；247家钢厂日耗286（-6）。

库存涨跌互现。7.1，45港库存12626（+54）；247家钢厂库存10541（-172）。



【总   结】

铁矿石大幅回落，铁矿石绝对估值中性，相对估值偏高，表征为品种比价中性偏高，钢厂利润偏低，基差较大，一定程度反映了远期累库预期。驱动端需求面临高位回落，矿山发运有起色，关注实际发运的持续性，钢厂库存水平偏低的情况下，钢材投机需求的启动容易引发铁矿石向上的价格弹性，但需求无法回补将延续估值重心逐级下移的态势。中期来看用钢需求抓手较少，成材需求仍是未来黑色重心，短期黑色商品波动率显著抬升，大方向跟随钢材。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：山西单一煤折盘2800，蒙煤折盘2800；焦炭厂库折盘3400，港口折盘3240。

焦煤期货：JM209贴水550，持仓4.7万手（夜盘-843手）；9-1价差121（+1）。

焦炭期货：J209贴水港口261.5，持仓3.2万手（夜盘-372手）；9-1价差118.5（+8）。

比值：9月焦炭焦煤比值1.323（-0.002）。

库存（钢联数据）：6.30当周炼焦煤总库存2657.8（周-7.9）；焦炭总库存1006（周-7.9）；焦炭产量112.5（周-1），铁水235.96（-3.69）。



【总   结】

估值来看，焦炭港口大跌之后，出口仍有利润，海运煤与国内煤价格持平，盘面基差较大。驱动来看，铁水仍有进一步下降空间，蒙煤通关增加至高位，7月中旬蒙古那达慕影响5-7天通关。钢焦企业原料库存较低，焦化厂利润修复后开工有望提升，短期双焦需求仍在，基差偏大情况下，焦煤盘面跌至3季度蒙煤长协下方，继续向下可能难度较大，但中长期来看，双焦供需面持续走差，长协大概率仅是弱支撑。



ENERGY

能 源

ENERGY

【原油】

宏观风险仍在，市场交易衰退预期，工业金属等延续大跌，而原油自身供需依然强劲，本周实现反弹。Brent+2.09%至111.48美元/桶，WTI+1.99%至105.45美元/桶，SC–3.33%至696.6元/桶，SC夜盘收于713.8元/桶，RBOB+2.5%至147.46美元/桶，HO+2.44%至163.02美元/桶，G+2.46%至150.26美元/桶。中东现货贴水持稳，Dubai贴水7.1，Murban贴水14.2，成交持稳，Brent和WTI月差维持深度Back结构，Urals贴水延续弱势。美联储加快加息节奏，大宗商品显著承压，原油在自身供需偏紧格局下，对强美元的敏感度相对偏低。周期价值指标处于合理区间。

OPEC+批准原定的8月增产64.8万桶/日的计划，符合市场预期。上周EIA数据显示，原油去库，汽柴油意外累库，整体库存仍处低位。

中期供给依然偏紧：欧盟将分阶段实施对俄禁运，俄罗斯产量有望延续下降；关注拜登7月的沙特之行。欧美成品油紧缺局面延续，全球炼油产能不足问题年内或难以解决，叠加北半球出行旺季，欧美成品油利润高位有望支撑原油需求。随着中国进一步放开疫情防控，中国需求有望加速回归。

观点：对俄禁运决定中期供应偏紧，叠加欧美成品油紧缺以及中国需求回归，使得Q3油价具备上行驱动。在全球商品集体疲软的背景下，原油仍可以作为商品中的多配，窗口期为7月。中期拐点关注高油价之下的需求转弱，以及供需松动后导致的月差大幅走弱，Q3末是观察油价拐点的关键窗口。

策略：建议单边多头以浅虚值看跌期权保护。仍推荐将能源板块作为商品中的多配。继续推荐逢低做多国内汽油裂解，基于汽油销售恢复的节奏性做多，需做好动态止盈。

LPG早报2022/7/4

PG22085652（–149），夜盘收于5703（+51）；华南民用5510（+30），华东民用5650（+0），山东民用5820（–80），山东醚后6860（–10）；价差：华南基差–142（+179），华东基差98（+149），山东基差368（+69），醚后基差1558（+139）；08–09月差70（+6），09–10月差25（–1）。现货方面，周五醚后价格稳中下行，终端持续走弱，下游开工负荷继续下降，接货热情不高，整体交投氛围欠佳。燃料气方面，华东及华南气价格重心持稳，低位补涨，高位回落。沙特7月CP走跌出台，但在市场预期之内，区内资源供应偏多，终端消耗缓慢，下游对市场信心依旧不足，购销氛围一般。

估值方面，周五盘面下跌，夜盘小幅反弹；基差升水收窄，内外价差小幅倒挂，现货绝对价格季节性高位，整体估值中性。成本端沙特7月丙烷CP价报725美元/吨，较上月下跌25美元/吨，符合市场预期。近期丙烷表现相对坚挺，油气比有所回升但仍偏低，对石脑油价差中性。国内民用气现货需求依旧难言乐观，库存高位去化缓慢。

观点：目前油价仍然是最大的不确定性因素；基本面角度看，国内民用气需求疲弱而库存偏高，短期仍难有起色，全球现实供强需弱的逻辑依然占据主导，成本支撑下LPG以跟随外盘丙烷弱势波动为主。目前LPG在能源品中的相对估值已经得到部分修复，趋势性上行仍需等待驱动。



【LPG】

PG22085652（–149），夜盘收于5703（+51）；华南民用5510（+30），华东民用5650（+0），山东民用5820（–80），山东醚后6860（–10）；价差：华南基差–142（+179），华东基差98（+149），山东基差368（+69），醚后基差1558（+139）；08–09月差70（+6），09–10月差25（–1）。现货方面，周五醚后价格稳中下行，终端持续走弱，下游开工负荷继续下降，接货热情不高，整体交投氛围欠佳。燃料气方面，华东及华南气价格重心持稳，低位补涨，高位回落。沙特7月CP走跌出台，但在市场预期之内，区内资源供应偏多，终端消耗缓慢，下游对市场信心依旧不足，购销氛围一般。

估值方面，周五盘面下跌，夜盘小幅反弹；基差升水收窄，内外价差小幅倒挂，现货绝对价格季节性高位，整体估值中性。成本端沙特7月丙烷CP价报725美元/吨，较上月下跌25美元/吨，符合市场预期。近期丙烷表现相对坚挺，油气比有所回升但仍偏低，对石脑油价差中性。国内民用气现货需求依旧难言乐观，库存高位去化缓慢。

观点：目前油价仍然是最大的不确定性因素；基本面角度看，国内民用气需求疲弱而库存偏高，短期仍难有起色，全球现实供强需弱的逻辑依然占据主导，成本支撑下LPG以跟随外盘丙烷弱势波动为主。目前LPG在能源品中的相对估值已经得到部分修复，趋势性上行仍需等待驱动。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水52.8泰铢/千克（+0）；泰国杯胶47.9泰铢/千克（+0）；云南胶水12300元/吨（+0）;海南胶水13700元/吨（+0）。

成品价格：美金泰标1695美元/吨（+10）；美金泰混1670美元/吨（+10）；人民币混合12630元/吨（+100）；全乳胶12900元/吨（+200）。

期货价格：RU主力12995元/吨（+120）；NR主力11330元/吨（+110）。

基差：泰混-RU基差-365元/吨（-20），全乳-RU基差-95（+80）；泰标-NR基差21（-38）。

利润：泰混现货加工利润82美元/吨（+6）；泰混现货内外价差-127元/吨（+19）



【行业资讯】

上周山东地区轮胎企业全钢胎开工负荷为58.45%，较上周下滑0.31%。本周国内轮胎企业半钢胎开工负荷为64.83%，较上周提升1%。



【总  结】

沪胶周内震荡走强，基差小幅走扩。供应端产出上量，原料价格出现回落后持稳，价格季节性回落风险已有所释放。需求端，高成品库存和年中淡季背景下，新开工提升预期不强，内需恢复速度偏缓，外需表现更佳，政策端利好改善内需预期与海外需求回落预期并存。当前关注政策面带来的需求端改善情况。



UREA

尿 素

UREA

【现货市场】尿素及液氨回落。

尿素：河南3070（日-30，周-30），山东3070（日-20，周-10），河北3040（日-30，周-100），安徽3140（日-10，周+0）；

液氨：河南4075（日-200，周-25），山东4200（日+50，周-75），河北4175（日+0，周-115），安徽4425（日+50，周+125）。



【期货市场】盘面反弹；基差偏高；9/1月间价差在100元/吨附近。

期货：1月2491（日-12，周-120），5月2438（日-16，周-102），9月2572（日-1，周-145）；

基差：1月579（日-18，周+90），5月632（日-14，周+72），9月498（日-29，周+115）；

月差：1/5月差53（日+4，周-18），5/9月差-134（日-15，周+43），9/1月差81（日+11，周-25）。

价差，合成氨加工费回落；尿素及复合肥毛利回落；三聚氰胺毛利回落。

合成氨制尿素：加工费675（日-30，周-74）；

煤头装置：固定床毛利580（日-30，周-20）；水煤浆毛利1466（日-30，周-38）；航天炉毛利1593（日-30，周-46）；

气头装置：西北气头毛利1436（日+0，周-197）；西南气头毛利1569（日+0，周-170）；

复合肥：硫基毛利172（日-70，周-32）；氯基毛利312（日-36，周+1）；

三聚氰胺毛利：加工费-1635（日+90，周-112）。

供给，开工产量回落，同比略高；气头开工回落，同比偏低。

开工率：整体开工75.5%（环比-0.7%，同比+0.5%）；气头开工72.7%（环比-2.4%，同比-5.8%）；

产量：日均产量16.4万吨（环比-0.2，同比+0.1）。

需求，销售回落，同比偏低；复合肥转淡，降负荷累库；三聚氰胺开工回升；港口库存下降，同比大幅偏低。

销售：预收天数4.9（环比-0.7，同比-2.3）；

复合肥：复合肥开工36.6%（环比-2.9%，同比+10.3%）；复合肥库存47.0万吨（环比+0.2，同比+3.6）；

人造板：人造板：1-5月地产数据：施工面积、开发投资、销售面积、新开工面积、土地购置面积和竣工面积同比负增长。

三聚氰胺：三聚氰胺开工67.0%（环比+3.9%，同比-1.1%）。

港口库存：港口库存6.7万吨（环比-1.5，同比-17.4）。

库存，工厂库存转增，同比偏高。

工厂库存：厂库25.9万吨（环比+1.2，同比+12.9）。



【总  结】

周五现货及盘面回落；9/1价差处于合理位置；基差偏高。6月第5周尿素供需格局走弱，供应回落，库存增加，表需及国内表需高位回落，下游复合肥降负荷累库，三聚氰胺厂利润较差开工回暖。综上尿素当前主要利多因素在于库存低位、表需高位、三聚氰胺开工高位；主要利空因素在于价格高位、利润较高、销售转弱、库存转增。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】上周五豆系探底失败，再次下行，CBOT大豆主力单日-4.47%，超65美分

6月27-7月1日，CBOT大豆11月收1395.25美分/蒲，-29.50美分，-2.07%。CBOT豆粕12月收389.9美元/短吨，-1.4美元，-0.36%。CBOT豆油12月收62.16美分/磅，-2.64美分，-4.07%；美原油8月合约报收至108.46美元/桶，+1.40美元，+1.31%。BMD棕榈油9月收4703令吉/吨，+47令吉，+1.01%。

6月27-7月1日，DCE豆粕2209收于3874元/吨，+91元，+2.41%，夜盘-103元，-2.66%。DCE豆油2209收9746元/吨，-142元，-1.44%，夜盘+4元，+0.04%。DCE棕榈油2209收于8934元/吨，-174元，-1.91%，夜盘-44元，-0.49%。



【资讯】上周五CBOT大豆急跌，追随大宗商品市场整体跌势

俄罗斯媒体当地时间7月2日报道，美国政府公布的一份文件称，美国将从7月底开始对570种俄罗斯商品征收35%的进口关税，并公布了加征关税商品的清单。

国家发改委发布通知，为做好生猪市场稳产保供工作，拟于7月4日开展研讨会，邀请中国畜牧业协会、肉类协会、牧原、温氏、新希望、正邦、天邦、大北农、中粮、双汇、雨润、金锣、北京二商等单位、公司参加会议。据相关人士透露，此次会议将分析近期生猪市场供需和价格形势，提醒相关企业保持正常出栏节奏、避免盲目压栏，提出不得囤积居奇、哄抬价格的要求，研究保持生猪市场平稳运行的相关措施等。

受美国独立日假期影响，CBOT7月4日休市一日；关注本周三美联储公布会议纪要和周五美国非农就业报告。



【总  结】

上周周初，国内外商品市场普遍走出阶段探底反弹走势，但上周五市场情绪快速转变——再次对经济周期进行交易，担忧通胀衰退的预期再次令大宗承压，国家大宗商品出现了普跌的局面。在此种外围环境下，CBOT大豆日内急跌近5%，豆粕夜盘补跌，植物油再次显著承压。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周五收低，并录得连续第三周下跌，因经济衰退担忧和美元走强给市场情绪蒙阴。交投最活跃的12月合约跌1.36美分或1.4%，结算价报每磅97.48美分。

郑棉周五下跌：主力09合约跌340点至17315元/吨，持仓减2千余手，前二十主力持仓上，主多增7千余手，主空减2百余手。其中多头方平安增2千余手，银河、永安、海通各增1千余手。夜盘涨35点，持仓变化不大。远月01合约跌470至16590元/吨，持仓增1万余手，主力多6千余手，空增1万1千余手，其中多头方首创增1千余手。空头方光大增约5千手，中信、中粮、东证分别增3千手左右，新湖增1千余手，而广发、银河各减2千手左右，信达减1千余手。夜盘跌85点，持仓变化不大。



【行业资讯】

据CFTC，截至6月28日当周，投机客减持ICE棉花期货及期权净多头头寸10442手，至32344手。

现货：7月1日，中国棉花价格指数18384元/吨，涨15元/吨。当日国内棉花现货市场皮棉现货价格随期价下跌，部分企业报价较前一日下跌100-200元/吨。近期部分新疆机采/手摘21/31级(双29/双30)含杂2.5以下,内地库对应CF209合约基差在600-1150元/吨；新疆库新疆机采双28/单29含杂2.0—2.8对应CF209合约基差400-850元/吨。当日期货市场全线下跌,点价交易批量成交。随着期货价格下跌，现货市场报价随期价下跌，纺织企业逢低适量采购，采购量较昨日略有增加。受新疆棉禁令的持续影响，部分混纺类纺织企业不得已转产一些再生棉、涤等产品，纯棉类生产开机率下降。据了解，部分新疆库31/41级长度28，强力27-29以内，含杂2.5以上资源基差销售提货价在17800-18400元/吨，部分内地库淡点污棉22/32级，含杂1.4-2之间提货价在18000元/吨左右。



【总  结】

美棉：影响价格大跌的内核是价格涨至估值过高、利多反映完毕（尤其博弈因素伴随7月合约逐渐落幕暂告结束）。表象因素则是近期的宏观走势、需求担忧，以及追随市场交易经济衰退风险，且基金开始迅速撤离。于是价格也走出脉冲行情的另一端行情。而天气方面，德州近期虽再次迎来降雨，天气有所缓和，但总体仍一般，且作物长势差，是反弹基础。短期较强的反弹（日内涨停形式）有宏观风险暂时解除，卖盘挤干净后迎来纺织厂点价（12月合约未点价量仍居历史高位）有关。未来看，大的需求转弱仍在发生中，决定方向，而天气问题可能配合12月合约oncall问题带来高波动行情。

国内方面，下跌同样在跟随商品普跌环境，且面临基本面本身弱势及前期价格上涨有水分，和后点价的减仓，因此跌势较大。且美棉下跌影响也有叠加。在连续快速下跌后，现货抵抗增加，纺纱利润得到修复，是反弹基础。棉价整体偏弱方向未改，但政策（预期）、流动性变化（与快跌带来的流动性枯竭相对应）和反弹双促进等带来的上涨风险（机会）也会稍大。



SUGAR

白糖

SUGAR

【数据更新】

现货:白糖下跌。南宁5870(-20),昆明5835(0)。加工糖稳定。辽宁6000(0),河北6040(0)，山东6350(0),福建6350(0),广东5950(0)。

期货:国内下跌。01合约5961(-35),05合约5973(-20)，09合约5805(-37)。夜盘下跌。05合约5949(-24),09合约5795(-10),01合约5948(-13)。外盘下跌。纽约7月18.06(-0.41),伦敦8月549.3(-4.5)。

价差:基差走强。01基差-91(15),05基差-103(0)，09基差65(17)。月间差涨跌互现。1-5价差-12(-15),5-9价差168(17)，9-1价差-156(-2)。配额外进口利润涨跌互现。巴西配额外现货-328.9(110),泰国配额外现货-638(0)，巴西配额外盘面-367.9(75),泰国配额外盘面-677(-35)。

日度持仓增加。持买仓量312543(23882)。中粮期货64568(4784),光大期货36613(1428)。华泰期货29673(2101),华融融达期货19832(2278)。中信期货17606(2578),中州期货16684(1758)。首创期货9897(1270)。东证期货7776(2004),大地期货7744(1491)。华金期货6695(1273)。持卖仓量328876(12555)。中信期货45860(2466)。华泰期货28477(1487),国泰君安26926(2765)。中金期货24069(4864),东证期货22518(-1522)。银河期货15219(1388)。

日度成交量增加。成交量（手）411001(176687)



【行业资讯】

1.截至6月28日当周，基金减持原糖期货多头头寸39072手，仅剩1606手。

2.巴西6月糖出口量为236万吨，去年同期为275万吨。

3.ICE07合约交割量为50.3万吨，合9897手。全部为巴西糖，交割地为巴西南部的帕拉纳瓜港。路易达孚为最大接货方，达到5128手，合26万吨。最大交付方为Viterra，交付量为4528手，合23万吨。



【总结】

原糖遭到大量抛售，震荡下行。当前产业驱动暂无，宏观利空因素来袭。糖市无法得到资金青睐。7月重点关注巴西天气情况。

欧洲白砂糖受到宏观压制震荡下行，但白糖紧缺仍旧为之提供支撑。

国内受到外盘拖累下行。09合约交割标的食糖成本支撑仍旧有效。大概率走出结构性行情，增强收益可考虑卖出宽胯期权组合。



P I G S

生 猪

P I G S

现货市场，涌益跟踪7月3日河南外三元生猪均价为21.12元/公斤（较周五上涨0.72元/公斤），全国均价21.1（+0.81）。

期货市场，7月1日总持仓107492（+4198)，成交量44739(+21784)。LH2207收于18300元/吨（-660）。LH2209收于21375元/吨（+545）,LH2301收于20855元/吨（+15）。

周度数据：6月30日当周涌益跟踪商品猪出栏价19.05元/公斤，前值为16.88；前三级白条肉出厂价25.07元/公斤，前值为22.63；15公斤仔猪价格640元/头，前值为625；50公斤二元母猪价格1798元/头，前值为1798；商品猪出栏均重125.46公斤，前值为125.56；样本企业周度平均屠宰量115043头/日，前值为123262；冻品库容率17.43%，前值为18.07%。

消息：消息称发改委拟于7月4日召开会议分析近期生猪市场供需和价格形势。



【总结】

周末市场强势提价，供应水平偏低，推涨情绪高涨，屠企收购难度加大，继续关注现货预期兑现情况。按前期产能去化节奏看三季度出栏下降趋势仍明显，但猪价上涨预期下，压栏、二次育肥等操作易带来近远端供需的错配，加剧短期价格波动。此外，夏季异常天气、新冠疫情发展等均为市场带来不确定性，需动态关注。现货持续强势再度对期货市场产生提振，关注现货驱动与验证，市场波动加剧需注意风险。



图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片
永安期货知识产权声明和免责声明，请点击下方“阅读原文”



阅读原文
阅读 4
写下你的留言