每日早报丨20220701
永安期货 2022-07-01 09:08 发表于浙江
相关资讯，请点击图片阅览
STOCK INDEX

股指期货

STOCK INDEX

【市场要闻】

国务院常务会议指出，要实施好稳健的货币政策，运用好结构性货币政策工具，增强金融服务实体经济能力，为稳住经济大盘、稳就业保民生有效助力。会议决定，运用政策性、开发性金融工具，通过发行金融债券等筹资3000亿元，用于补充重大项目资本金或为专项债项目资本金搭桥。中央财政予以适当贴息。会议部署加大重点工程以工代赈力度，强调要加大交通补短板投资，年内再开工一批国家高速公路联通、内河水运通道建设等工程。会议还决定开展提升高水平医院临床研究和成果转化能力试点。



【观   点】

国际方面，美联储6月加息75个基点，同时由于通胀高企，货币政策将进一步收紧。国内方面，稳增长政策密集出台，疫情得到有效控制，经济呈现明显复苏态势。经过前期连续上涨，预计期指短线涨势或有所放缓。



NON-FERROUS METALS

有色金属

NON-FERROUS METALS

【铜】

现货数据：上海电解铜现货对当月合约报于升水50~升水80元/吨，均价65元/吨，较前一日上升60元/吨。平水铜成交价格64120-64440元/吨，升水铜成交价格64130-64450元/吨。今日早市沪铜开盘后重心围绕64400元窄幅整理后在第二时段前后快速下行跌至64000元/吨一线。

总结：海外经济数据边际下滑幅度较大，宏观悲观预期仍在影响铜的价格走势，从历史数据来看，铜目前依旧处于高位，预计仍将有一定回调。



【铝】

现货数据：铝现货19230元/吨（-140），升水方面：广东-50(0);铝上海-20(-10)，巩义-180(-10),佛山-65(-15);；铝锭去库1.7万吨，去库放缓；铝棒去库0.7万吨。年中月末，现货市场疲软，成交偏弱，部分进口货物报关，巩义集中到货，蒙西地区部分电解铝企业收到压负荷通知。

观点：海外美铝因成本原因减产20万吨电解铝，但欧洲市场疲软，整体预期较差，国内方面；内外比值接近打开，远月内外正套缓慢建仓。



【锌】

现货数据：上海升水80(0),广东升水-10(-20)，天津升水40(+10)；下游订单较少、接货意愿低，成交整体较为有限。

观点：目前整体供应没弹性，基建预期仍在，整体估值中性（锌锭），内需现状偏弱且进入淡季及海外需求边际转弱较为明显，短期市场衰退交易背景下需格外关注后期锌矿供应恢复情况，一旦出现较为明确的恢复迹象，矿和锌锭利润分配格局进行重新分配，供应短期没弹性带来的绝对价格支撑可能会有进一步松动。



【镍】

现货数据：俄镍升水5500(-350)，镍豆升水0(-500)，金川镍升水9500(-500)；现货市场方面，受需求疲弱影响，金川、俄镍现货升水及绝对价格均持续下调但现货市场成交依旧较差。镍豆方面，镍豆较硫酸镍维持倒挂状态，且当前价格不足以驱动合金、不锈钢行业去大量采购镍豆，因此镍豆现货成交仍较清淡。

观点：mhp及冰镍挤出镍豆正在发生，挤出镍板仍需一定时间，基本面上镍板累库并非一蹴而就，但市场若交易远期预期可能反弹偏弱，整体维持逢高空配观点。



【不锈钢】

现货数据：基价17200（+200）；佛山早上现货成交较好，无锡午后大户联合跟涨，部分补库需求有所释放，成交略好转。成本端镍铁张浦1340成交1000吨左右，国产镍矿亦受压调降。

观点：整体终端需求并未明显好转，绝对库存水平偏高但边际持续去化，大幅下跌企稳且德龙库存压力缓解后贸易商投机需求及前期压制的需求短暂反弹后并未有持续性。中长期看不锈钢及成本端印尼镍铁大投产背景下仍维持逢高空配，短期减产消息较为密集，截至目前300系环比减产5万吨左右，短期供需有所改善，后期仍需关注原料价格下跌后钢厂实际减产情况和可能出现的需求反弹。



S T E E L

钢 材

S T E E L

现货维持或下跌。普方坯，唐山4040（0），华东4210（0）；螺纹，杭州4420（0），北京4270（20），广州4640（0）；热卷，上海4400（0），天津4320（-20），广州4350（-20）；冷轧，上海4900（-20），天津4880（0），广州4810（-10）。

利润涨跌互现。即期生产：普方坯盈利126（20），螺纹毛利75（21），热卷毛利-98（21），电炉毛利-3（0）；20日生产：普方坯盈利-86（-6），螺纹毛利-145（-7），热卷毛利-318（-7）。

基差缩小。杭州螺纹（未折磅）01合约105（-10），10合约42（-18）；上海热卷01合约46（-25），10合约-12（-30）。

供给：回落。07.01螺纹270（-18），热卷326（8），五大品种948（-16）。

需求：回升。07.01螺纹323（22），热卷328（15），五大品种1019（60）。

库存：去库。07.01螺纹1142（-54），热卷362（-2），五大品种2150（-71）。

建材成交量：14.7（-3.8）万吨。



【总   结】

当前绝对价格中性偏高，现货利润偏低，盘面利润低位，基差微贴水，现货估值中性，盘面估值中性略高。

本周供降需增，基本面明显改善，其中高炉减产有所加速，并造成库存的淡季去化，短期低产量下钢材基本面已回归中性略好水平。需求的放量或与在途物资以及盘面反弹带来的回补有关，关注持续性，同时由于低轧材利润下钢坯等中间品库存较大，且并未反映到当前钢材的供需格局中，需要警惕一旦价格过快上涨可能带来的轧材供给增量。

海外经济已呈现下滑态势，出口订单无明显好转，与前两年板材价格拉动螺纹的情况相比，当前板材成为主要拖累项，热卷出口价格持续压制国内钢价上方空间。

而国内经济数据环比改善，国内资产成为资金多配的主要选择，黑色系同步收益于此，并呈现相对有色等品种偏强的状态。但PMI显示国内仍处于弱复苏阶段，短期低产量是市场针对需求羸弱较为明确的指引，行政性减产有限下，盘面扩张驱动乏力，需要警惕铁水下滑下原料端走弱带来的成本下行压力。

钢价依旧处于上有电炉成本顶下有高炉成本底的区间状态，整体区间伴随铁水筑顶正逐步下移，当前价格重新回到震荡偏上沿，短期仍以震荡偏空对待，低利润下钢材或成为黑色系中期多配品种，区间操作为主。



I R O N  O R E

铁 矿 石

IRON ORE

现货下跌。唐山66%干基现价992（19），日照超特粉725（-5），日照金布巴794（-12），日照PB粉851（-14），普氏现价120（-3）。

利润上涨。PB20日进口利润-155（13）。

基差走强。金布巴09基差100（0）；超特09基差130（7）。

供应上升。6.24，澳巴19港发货量2861（196）；45港到货量2176（-212）。

需求下滑。6.24，45港日均疏港量295（-12）；247家钢厂日耗291（-6）。

库存下滑。6.24，45港库存12572（-94）；247家钢厂库存10713（-217）。



【总   结】

铁矿石大幅回落，铁矿石绝对估值中性，相对估值偏高，表征为品种比价中性偏高，钢厂利润偏低，基差较大，一定程度反映了远期累库预期。驱动端需求面临高位回落，矿山发运有起色，关注实际发运的持续性，钢厂库存水平偏低的情况下，钢材投机需求的启动容易引发铁矿石向上的价格弹性，但需求无法回补将延续估值重心逐级下移的态势。中期来看用钢需求抓手较少，成材需求仍是未来黑色重心，短期黑色商品波动率显著抬升，大方向跟随钢材。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：山西单一煤折盘2900，蒙煤折盘2800；焦炭厂库折盘3400，港口折盘3370。

焦煤期货：JM209贴水500，持仓4.6万手（夜盘-264手）；9-1价差120（-36.5）。

焦炭期货：J209贴水港口314.5，持仓3.2万手（夜盘-636手）；9-1价差110.5（-22）。

比值：9月焦炭焦煤比值1.325（+0.036）。

库存（钢联数据）：6.30当周炼焦煤总库存2657.8（周-7.9）；焦炭总库存1006（周-7.9）；焦炭产量112.5（周-1），铁水235.96（-3.69）。



【总   结】

估值来看，焦炭出口利润收窄，海运煤与国内煤价格持平，盘面基差略大。驱动来看，铁水缓慢下降，蒙煤通关呈现持续增加态势，双焦现货价格受到海外压制，预计反弹乏力，钢焦企业补库原料或不及供应增加力度强，双焦自身基本面开始不断走差，短期盘面跌至长协价附近或存在一定支撑，长期不乐观。



ENERGY

能 源

ENERGY

【资讯】

1、OPEC+批准了原定的8月增产64.8万桶/日的计划，将有关下一步行动的讨论推迟一天。

2、美国总统拜登在西班牙马德里举行的北约峰会上宣布，美国将全方位增援北约部署在欧洲的陆军、海军和空军部队。

3、市场消息称，阿联酋正以接近最大产能生产石油。



【原油】

海外股市及商品全线大跌，原油及成品油延续跌势，Brent–2.76%至109.2美元/桶，WTI–3.47%至103.18美元/桶，SC–0.98%至720.6元/桶，SC夜盘收于701.2元/桶，RBOB–3.25%至143.64美元/桶，HO–2.89%至158.93美元/桶，G–1.91%至146.65美元/桶。中东现货贴水持稳，Dubai贴水7.1，Murban贴水14.2，成交持稳，Brent和WTI月差维持深度Back结构，Urals贴水延续弱势。美联储加快加息节奏，大宗商品显著承压，原油在自身供需偏紧格局下，对强美元的敏感度相对偏低。周期价值指标处于合理区间。

OPEC+批准原定的8月增产64.8万桶/日的计划，符合市场预期。本周EIA数据显示，原油去库，汽柴油意外累库，整体库存仍处低位。

中期供给依然偏紧：欧盟将分阶段实施对俄禁运，俄罗斯产量有望延续下降；关注拜登7月的沙特之行。欧美成品油紧缺局面延续，全球炼油产能不足问题年内或难以解决，叠加北半球出行旺季，欧美成品油利润高位有望支撑原油需求。随着中国进一步放开疫情防控，中国需求有望加速回归。

观点：对俄禁运决定中期供应偏紧，叠加欧美成品油紧缺以及中国需求回归，使得Q3油价具备上行驱动。在全球商品集体疲软的背景下，原油仍可以作为商品中的多配，窗口期为7月。中期拐点关注高油价之下的需求转弱，以及供需松动后导致的月差大幅走弱，Q3末是观察油价拐点的关键窗口。

策略：建议单边多头以浅虚值看跌期权保护。仍推荐将能源板块作为商品中的多配。继续推荐逢低做多国内汽油裂解。



【LPG】

PG22085801（+8），夜盘收于5729（–72）；华南民用5480（+40），华东民用5650（+0），山东民用5900（+0），山东醚后6870（+0）；价差：华南基差–321（+32），华东基差–51（–8），山东基差299（–8），醚后基差1419（–8）；08–09月差64（–2），09–10月差26（–7）。现货方面，今日醚后价格持稳，部分低位有补涨，下游抵触情绪显现，整体交投氛围一般。燃料气方面，华东及华南气大面持稳，低位有小幅探涨。目前业者多等待7月CP出台，下游对后市仍有担忧，采购谨慎。

估值方面，昨日盘面震荡，夜盘下行；基差维持合理贴水结构，内外价差小幅顺挂，现货绝对价格季节性高位，整体估值中性。成本端外盘丙烷供需宽松格局未变，炼厂高负荷带来的额外供给对淡季需求造成冲击。海外丙烷跟随原油震荡，对原油比价维持偏低水平，对石脑油价差中性。国内民用气现货需求依旧难言乐观，终端消耗缓慢。

观点：目前油价仍然是最大的不确定性因素；基本面角度看，国内民用气需求疲弱而库存偏高，短期仍难有起色，全球现实供强需弱的逻辑依然占据主导，成本支撑下LPG以跟随外盘丙烷弱势波动为主。目前LPG在能源品中的相对估值已经得到部分修复，趋势性上行仍需等待驱动。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水52.8泰铢/千克（+0）；泰国杯胶47.9泰铢/千克（+0）；云南胶水12300元/吨（+0）;海南胶水13700元/吨（+0）。

成品价格：美金泰标1685美元/吨（+0）；美金泰混1660美元/吨（+0）；人民币混合12570元/吨（+0）；全乳胶12700元/吨（+0）。

期货价格：RU主力12875元/吨（-10）；NR主力11220元/吨（+10）。

基差：泰混-RU基差-305元/吨（+10），全乳-RU基差-175（+10）；泰标-NR基差83（-10）。

利润：泰混现货加工利润71美元/吨（+1）；泰混现货内外价差-133元/吨（+0）



【行业资讯】

上周山东地区轮胎企业全钢胎开工负荷为58.45%，较上周下滑0.31%。本周国内轮胎企业半钢胎开工负荷为64.83%，较上周提升1%。



【总  结】

沪胶维持震荡走势，基本面无明显变化。供应端产出上量，原料价格出现回落后持稳，版纳部分区域降雨影响割胶工作的开展，但近期原料价格波动不大。需求端，高成品库存和年中淡季背景下，需求恢复速度偏缓。短期以震荡修复行情为主。



UREA

尿 素

UREA

【现货市场】尿素回落，液氨企稳

尿素：河南3070（日-30，周-30），山东3070（日-20，周-10），河北3040（日-30，周-100），安徽3140（日-10，周+0）；

液氨：河南4075（日-200，周-25），山东4200（日+50，周-75），河北4175（日+0，周-115），安徽4425（日+50，周+125）。



【期货市场】盘面回落；基差偏高；9/1月间价差在80元/吨附近。

期货：1月2491（日-12，周-120），5月2438（日-16，周-102），9月2572（日-1，周-145）；

基差：1月579（日-18，周+90），5月632（日-14，周+72），9月498（日-29，周+115）；

月差：1/5月差53（日+4，周-18），5/9月差-134（日-15，周+43），9/1月差81（日+11，周-25）。

价差，合成氨加工费回暖；尿素毛利回落；三聚氰胺及复合肥毛利回暖。

合成氨制尿素：加工费749（日+115，周+24）；

煤头装置：固定床毛利610（日+0，周+20）；水煤浆毛利1496（日-20，周+12）；航天炉毛利1623（日-20，周+4）；

气头装置：西北气头毛利1436（日+0，周-213）；西南气头毛利1639（日+0，周-100）；

复合肥：硫基毛利242（日+20，周+71）；氯基毛利348（日+19，周+35）；

三聚氰胺毛利：加工费-1725（日+60，周-262）。

供给，开工产量回落，同比略高；气头开工回落，同比偏低。

开工率：整体开工75.5%（环比-0.7%，同比+0.5%）；气头开工72.7%（环比-2.4%，同比-5.8%）；

产量：日均产量16.4万吨（环比-0.2，同比+0.1）。

需求，销售回落，同比偏低；复合肥转淡，降负荷累库；三聚氰胺开工回升；港口库存下降，同比大幅偏低。

销售：预收天数5.6（环比-0.5，同比-1.8）；

复合肥：复合肥开工36.6%（环比-2.9%，同比+10.3%）；复合肥库存47.0万吨（环比+0.2，同比+3.6）；

人造板：人造板：1-5月地产数据：施工面积、开发投资、销售面积、新开工面积、土地购置面积和竣工面积同比负增长。

三聚氰胺：三聚氰胺开工67.0%（环比+3.9%，同比-1.1%）。

港口库存：港口库存6.7万吨（环比-1.5，同比-17.4）。

库存，工厂库存转增，同比偏高。

工厂库存：厂库25.9万吨（环比+1.2，同比+12.9）。



【总  结】

周四现货及盘面回落；9/1价差处于合理位置；基差偏高。6月第5周尿素供需格局偏弱，供应回落，库存转增，表需及国内表需高位回落，下游复合肥降负荷累库，三聚氰胺厂开工回暖。综上尿素当前主要利多因素在于销售尚可、库存低位、表需高位、三聚氰胺开工高位；主要利空因素在于价格高位、利润较高、库存转增。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】6月意向报告显示美豆播种面积8832.5万英亩，低于预期均值和预期下限

6月30日，CBOT大豆11月收1460.50美分/蒲，-18.50美分，-1.25%。CBOT豆粕12月收406.1美元/短吨，-1.0美元，-0.25%。CBOT豆油12月收64.44美分/磅，-2.57美分，-3.84%；美原油8月合约报收至106.01美元/桶，-3.65美元，-3.33%。BMD棕榈油9月收4912令吉/吨，+8令吉，+0.16%，夜盘-147令吉，-2.99%。

6月30日，DCE豆粕2209收于3909元/吨，+28元，+0.72%，夜盘-21元，-0.54%。DCE豆油2209收10280元/吨，+4元，+0.04%，夜盘-220元，-2.14%。DCE棕榈油2209收于9564元/吨，+52元，+0.55%，夜盘-352元，-3.68%。



【资讯】关注美东6月30日北京时间7月1日凌晨，公布的第二份种植意向报告的指引

北京时间7月1日凌晨，美国农业部（USDA）公布的美国2022年大豆种植面积预估为8832.5万英亩，此前市场预估均值为9044.6万英亩，预期区间8873.5-9237.5，3月USDA种植意向预估9095.5万英亩。2021年实际种植面积为8719.5万英亩。2022年美国大豆收割面积预计为8751.1万英亩。截至调研完成2022年美豆还有1580万英亩未完成播种，去年6月意向报告调研完成时2021年美豆还有984万英亩未完成播种。

北京时间7月1日凌晨，美国农业部（USDA）公布的2022年6月1日当季大豆库存为9.7144亿蒲式耳，此前市场预估为9.65亿蒲式耳，去年同期为7.6904亿蒲式耳，同比增加26.32%。6月1日当季美国大豆农场内库存为3.314亿蒲式耳，去年同期为2.199亿蒲式耳。农场外库存为6.4004亿蒲式耳，去年同期为5.4914亿蒲式耳。



【总  结】

昨夜今晨国际原油价格再次显著承压，令市场在探底的过程中再次担忧美国经济可能衰退的风险。6月30日种植意向报告显示2022年美豆播种面积显著低于预期均值也低于预期下限，但是在原油及美玉米显著收跌情况下，美豆油显著跟跌原油，美豆间接承压。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周四收高1%，受商业买盘逢低买入和产出忧虑推动。12月合约涨1.36美分或1.4%，结算价报每磅98.84美分。

郑棉周四冲高回落收盘略涨：主力09合约涨80点至17655元/吨，最高至18075，持仓减4千余手，前二十主力持仓上，主多减4千余手，主空减1千余手。其中多头方银河增1千余手，而永安、中粮、东证各减2千手左右。空头方永安增4千余手，广州增2千余手，光大、中信建投各增1千余手，而中信减约6千手，中粮、海通、东证各减1千余手。夜盘跌10点，持仓变化不大。远月01合约涨145至17060元/吨，持仓增7百余手，主力多2千余手，空增1千余手，其中多头方中粮增3千余手。空头方中信银河、中信分布增4千和3千余手，而永安减4千余手，华泰减3千余手。夜盘跌15点，持仓变化不大。



【行业资讯】

现货：6月30日，中国棉花价格指数18369元/吨，涨28元/吨。今日国内棉花现货市场皮棉现货价格随期价上涨，部分企业报价较昨日上涨200元/吨左右。近期部分新疆机采/手摘21/31级(双29/双30)含杂2.5以下,内地库对应CF209合约基差在600-1150元/吨；新疆库新疆机采双28/单29含杂2.0—2.8对应CF209合约基差400-850元/吨。今日期货市场低位连续反弹后,点价交易成交数量有所下降,现货市场部分质量等级皮棉到厂销售报价小幅上涨。当前多数地区纺织纱线价格仍在下调，且上下游交易意愿均不强，纱线市场显得冷清。纱厂成品库存较多，且部分前期高成本纱导致亏损更趋严重，棉花原料采购略显谨慎，不敢过多存货,多数继续维持随用随买。据了解，部分新疆库31/41级长度28，强力27-29以内，含杂2.5以上资源基差销售提货价在18000-18500元/吨，部分内地库淡点污棉22/32级，含杂1.4-2之间提货价在18000元/吨左右。



【总  结】

美棉：影响价格大跌的点转为宏观走势、需求担忧，以及追随市场交易经济衰退风险，且基金开始迅速撤离，价格也走出脉冲行情的另一端行情。而天气方面，德州近期虽再次迎来降雨，天气有所缓和，但总体仍一般，且作物长势差，是反弹基础。短期较强的反弹有宏观风险暂时解除，卖盘挤干净后迎来纺织厂点价（12月合约未点价量仍居历史高位）有关。未来看，大的需求转弱仍在发生中，决定方向，而天气问题可能配合12月合约oncall问题带来高波动行情。

国内方面，下跌同样在跟随商品普跌环境，且面临基本面本身弱势及前期价格上涨有水分，和后点价的减仓，因此跌势较大。且美棉下跌影响也有叠加。在连续快速下跌后，现货抵抗增加，纺纱利润得到修复，是反弹基础。棉价整体偏弱方向未改，但政策（预期）、流动性变化（与快跌带来的流动性枯竭相对应）和反弹双促进等带来的上涨风险（机会）也会较大。



SUGAR

白糖

SUGAR

【数据更新】

现货:白糖下跌。南宁5890(-10),昆明5835(0)。加工糖稳定。辽宁6000(0),河北6040(0)，山东6350(0),福建6350(0),广东5950(0)。

期货:国内下跌。01合约5996(-2),05合约5993(-19)，09合约5842(-4)。夜盘下跌。05合约5988(-5),09合约5835(-7),01合约5985(-11)。外盘涨跌互现。纽约7月18.47(-0.06),伦敦8月553.8(0.5)。

价差:基差涨跌互现。01基差-106(-8),05基差-103(9)，09基差48(-6)。月间差涨跌互现。1-5价差3(17),5-9价差151(-15)，9-1价差-154(-2)。

利润：配额外进口利润涨跌互现。巴西配额外现货-438.9(-0.5),泰国配额外现货-638(-27.8)，巴西配额外盘面-442.9(17.5),泰国配额外盘面-642(-9.8)。

日度持仓减少。持买仓量288968(-3024)。东证期货5772(-2874)。持卖仓量316806(267)。中信期货43394(1092)。瑞达期货5346(-1374)。

日度成交量增加。成交量（手）237077(-98617)



【行业资讯】

ICE原糖合约07交割预计为9897手，约合50.2万吨。路易达孚为最大接货方，数量5128手，约合26万吨。Viterra为最大供货方，数量4528手，约合23万吨。2019年交割超过4.1万手，创07合约记录。上年同期交割规模更少，仅有2587手。巴西港口出货量从去年的123万吨增长到最近的340万吨，表明对原糖需求强劲。



【总结】

原糖低位整理，预计07合约将有50万吨左右原糖交割，具体数据等待发布，整体看交割量较少代表现货市场交投活跃，利多期价。巴西圣保罗州ICMS燃料税落地，多头制糖比下调预期暂时落空，市场已经充分交易燃料税落地的利空。此外，美联储加息的利空暂时消化完毕，商品估值短期迎来不同程度的修复。缺乏驱动情况下低位整理。

欧洲白砂糖高位震荡，因白糖紧缺仍旧为之提供支撑。

国内震荡。5月进口量符合预期，消费中性。09合约交割标的的食糖可看成本支撑。当前波动非趋势性行情，增强收益可考虑卖出宽胯期权组合。



P I G S

生 猪

P I G S

现货市场，涌益跟踪6月30日河南外三元生猪均价为20.45元/公斤（-0.17元/公斤），全国均价20.36（+0.04）。

期货市场，6月30日总持仓103294（-1039)，成交量22955(-7862)。LH2207收于18960元/吨（-180）。LH2209收于20830元/吨（+170）,LH2301收于20840元/吨（+135）。



【总结】

现货价格继续强势上行，个别集团场有增量，猪价强势背景下整体养殖端压栏情绪仍高，个别地区屠企抵触高价收猪，供需博弈，继续关注现货预期兑现情况。三季度出栏下降趋势或仍明显，猪价上涨预期下，二次育肥等操作也易带来近远端供需的错配，加剧短期价格波动。此外，夏季异常天气、新冠疫情发展等均为市场带来不确定性，需动态关注。期货价格冲高回落，包含一定周期上行以及季节性预期升水，关注现货驱动与验证。



图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片
永安期货知识产权声明和免责声明，请点击下方“阅读原文”



阅读原文
阅读 17
写下你的留言