每日早报丨20220623
永安期货 2022-06-23 08:59 发表于浙江
相关资讯，请点击图片阅览
STOCK INDEX

股指期货

STOCK INDEX

【市场要闻】

中央全面深化改革委员会会议强调，要依法依规将平台企业支付和其他金融活动全部纳入监管，健全支付领域规则制度和风险防控体系，强化事前事中事后全链条全领域监管。要强化金融控股公司监管和平台企业参控股金融机构监管，强化互联网存贷款、保险、证券、基金等业务监管。要保护金融消费者合法权益，强化平台企业反垄断、反不正当竞争监管，加强平台企业沉淀数据监管，规制大数据杀熟和算法歧视。要保持线上线下监管一致性，依法坚决查处非法金融活动。要建立数据产权制度，推进公共数据、企业数据、个人数据分类分级确权授权使用，建立数据资源持有权、数据加工使用权、数据产品经营权等分置的产权运行机制，健全数据要素权益保护制度。会议审议通过《关于构建数据基础制度更好发挥数据要素作用的意见》《强化大型支付平台企业监管促进支付和金融科技规范健康发展工作方案》等文件。

国务院常务会议指出，消费是经济主拉动力，是当前推动经济运行回归正轨重要发力点，促消费政策能出尽出。会议确定加大汽车消费支持的政策，包括活跃二手车市场，促进汽车更新消费；支持新能源汽车消费，考虑当前实际研究免征新能源汽车购置税政策年底到期后延期问题；完善平行进口政策，支持停车场建设。政策实施预测今年增加汽车及相关消费大约2000亿元。会议进一步部署确保全年粮食丰收的举措，决定完善自然科学基金资助体系的措施。

美联储主席鲍威尔在美国国会举行的听证会上表示，美联储坚定致力于降低通胀，并有能力做到这一点。鲍威尔承认当前美国通胀过热，并认为收紧货币政策将是对抗通胀的有效工具，美联储将继续加息以抑制通胀。他还承认美国经济有可能陷入衰退，并称实现软着陆非常具有挑战性。



【观   点】

国际方面，美联储6月加息75个基点，同时由于通胀高企，货币政策将进一步收紧。国内方面，稳增长政策密集出台，疫情得到有效控制，经济呈现明显复苏态势。预计期指将延续温和上涨走势。



NON-FERROUS METALS

有色金属

NON-FERROUS METALS

【铜】

现货数据：6月22日，上海电解铜现货对当月合约报于升水180~升水240元/吨，均价210元/吨，较前一日下跌60元/吨。平水铜成交价格68040-68280元/吨，升水铜成交价格68060-68300元/吨。

总结：目前铜受到宏观影响较大，美联储主席昨日讲话暗示可能经济衰退，油价大跌；预计铜价仍有一定下跌空间。



【铝】

现货数据：6月22日，铝现货19760元/吨（-110），升水方面铝上海升水20(+0)，巩义升水110(-60),佛山升水5（-25）；周一去库2.1万吨，去库幅度尚可，现货升水下降，下游连续两天拿货不积极，存在补库可能。

总结：低库存去库格局下，月间正套可继续持有，内外比值接近打开，远月内外正套缓慢建仓。



【锌】

现货数据上海升水60(0),广东升水-10(+70)，天津升水50(+10)；目前消费仍旧相对低迷，因黑色原料波动较大叠加订单未明显好转下游观望增加，北方镀锌减产有所扩大。

观点：估值中性，供应端没弹性，需求内需现状偏弱预期偏好，海外边际走弱且向下较为明确，绝对价格跟随宏观波动。另近期海外仓单注销陡增，海外仓单集中度较高，某大型贸易商有挤仓迹象。



【镍】

现货数据：俄镍升水5250(-250)，镍豆升水500(0)，金川镍升水11000(-250)。现货镍豆疲软，镍板紧缺，两者价差高位维持。

观点：mhp及冰镍挤出镍豆正在发生，挤出镍板仍需一定时间，基本面上镍板累库并非一蹴而就，但市场若交易远期预期可能反弹偏弱，整体维持逢高空配观点。



【不锈钢】

现货数据：基价18000-18100（+0），现货昨日试探性上涨后继续上涨乏力。仓单降至1.3万，盘面虚实比较高，近月软逼仓迹象，正套大幅走出。

观点：整体终端需求并未明显好转，绝对库存水平偏高但边际持续去化，大幅下跌企稳且德龙库存压力缓解后贸易商投机需求及前期压制的需求短期有所反弹，供需边际修复，中长期看不锈钢及成本端印尼镍铁大投产背景下仍维持逢高空配，短期关注钢厂减产及投机需求回补可能出现的反弹。另，后期仓单可能仍整体处于偏低状态，注意临近换月交割时近月挤仓。



S T E E L

钢 材

S T E E L

现货下跌。普方坯，唐山3920（20），华东4040（-110）；螺纹，杭州4250（-70），北京4080（-80），广州4490（-30）；热卷，上海4270（-80），天津4230（-40），广州4230（-70）；冷轧，上海4910（-10），天津4800（0），广州4770（-20）。

利润缩小。即期生产：普方坯盈利89（-46），螺纹毛利39（-5），热卷毛利-89（-13），电炉毛利-190（-72）；20日生产：普方坯盈利-269（-58），螺纹毛利-334（-18），热卷毛利-461（-26）。

基差扩大。杭州螺纹（未折磅）01合约154（22），10合约122（26）；上海热卷01合约120（7），10合约75（16）。

供给：回落。06.17螺纹305（-0），热卷315（-14），五大品种982（-21）。

需求：回落。06.17螺纹280（-9），热卷311（-12），五大品种951（-30）。

库存：累库。06.17螺纹1209（25），热卷359（5），五大品种2216（32）。

建材成交量：12.5（-6.4）万吨。



【总   结】

当前绝对价格中性偏高，现货利润偏低，盘面利润低位，基差贴水，现货估值中性，盘面估值中性。

本周供需双降，库存五年最高，基本面依旧羸弱。近期伴随部分钢厂减产检修，产量有所下滑，旺淡季转换下库存累库速度中性，供给压力边际缓解，但库销比绝对高位下，仍需要看到规模性减产来匹配需求的总量下行。

国内经济数据环比改善，但地产依旧羸弱，产能充裕下钢材中长期依旧是供需略过剩预期，基本面难以支撑自身走出独立上涨行情，因此前期受限产政策影响，盘面利润有所走阔，但近期伴随淡季不淡的证伪，成材补跌重新沿着盘面高炉成本线运行。

钢价依旧处于上有电炉成本顶下有高炉成本底的区间状态，但整体区间伴随铁水筑顶正逐步下移，大跌后钢材价格已修复至合理水平，进一步下跌需要原料打开空间，以及现实基本面的跟随兑现。短期黑色尚无反转驱动，维持震荡操作与空单结合思路，超跌反弹后市场成交有所放量，关注需求持续性，空单逐步逢低离场。



I R O N  O R E

铁 矿 石

IRON ORE

现货下跌。唐山66%干基现价954（-22），日照超特粉672（-48），日照金布巴712（-38），日照PB粉773（-38），普氏现价109（-7）。

利润下跌。PB20日进口利润-231（-66）。

基差走弱。金布巴09基差93（-2）；超特09基差154（-12）。

供应上升。6.17，澳巴19港发货量2665（23）；45港到货量2388（497）。

需求下滑。6.17，45港日均疏港量306（-12）；247家钢厂日耗297（0）。

库存下滑。6.17，45港库存12665（-180）；247家钢厂库存10930（+110）。



【总   结】

铁矿石现货大跌后有企稳迹象，当前品种比价中性偏高，钢厂利润偏低，基差较大，表征为远期累库预期。驱动端需求短期持续强势，但减产来临强现实面临弱化，关注钢厂限产逻辑的实际兑现情况，中期来看用钢需求抓手较少，3季度港口库存拐点越来越近，未来仍需要密切关注成材需求与矿山发运情况，负反馈逻辑二次衔接，矿石近月期货承压，短期下跌较为顺畅，9月合约大跌后需要关注基差风险。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：山西单一煤折盘2900，蒙煤折盘2900；焦炭厂库折盘3400，港口折盘3370。

焦煤期货：JM209贴水513，持仓4.5万手（夜盘+121手）；9-1价差109（+3）。

焦炭期货：J209贴水港口352，持仓3.4手（夜盘-801手）；9-1价差110.5（+18.5）。

比值：9月焦炭焦煤比值1.264（-0.027）。

库存（钢联数据）：6.16当周炼焦煤总库存2727.5（周-39）；焦炭总库存1020.8（周-16.3）；焦炭产量117.2（周+1），铁水243.29（+0.03）。



【总   结】

炼焦煤现货降幅扩大，流拍现象增多，贸易商和洗煤厂出货压力凸显，部分钢厂提降第二轮，幅度200。当下炼焦煤现货跌价滞后焦炭，焦化厂亏损面加大，需要进一步向煤炭端要利润。双焦基差的回归大概率是通过现货向期货收敛，盘面上方受到成材端压制，焦煤跌至重要支撑位附近，焦炭利润较低，更多跟随焦煤，短期大概率震荡为主。



ENERGY

能 源

ENERGY

【资讯】

API数据：截至6月17日当周，美国原油库存+560.7万桶，库欣库存–39万桶，汽油库存+121.6万桶，馏分油库存–165.6万桶。



【原油】

原油及成品油价经历小幅反弹后再度大跌，日内最大跌幅接近7%，本轮下跌主要是宏观驱动，原油结构并未明显走弱，供需偏紧的现实并未改变，Brent–4.23%至110.03美元/桶，WTI–4.85%至104.33美元/桶，SC–3.43%至683.9元/桶，SC夜盘收于698元/桶，RBOB–1.11%至154.19美元/桶，HO+0.08%至178.36美元/桶，G+0.02%至164.3美元/桶。即便油价暴跌，月差仅小幅走弱，原油供需偏紧的现实延续，Brent和WTI月差维持深度Back结构，Urals贴水延续弱势。美联储加快加息节奏，引发大宗商品承压，原油在自身供需偏紧格局下，对强美元的敏感度偏低。周期价值指标处于合理区间。

OPEC5月产量下降17.6万桶/日，再次不及目标；利比亚产量近期有所恢复；本周API数据显示，美国原油大幅累库，原油及成品油库存均处低位。

中期供给依然偏紧：欧盟将分阶段实施禁运，俄罗斯产量有望延续下降；关注拜登7月的沙特之行。欧美成品油紧缺局面延续，全球炼油产能不足问题年内或难以解决，叠加北半球出行旺季，成品油紧缺局面将延续。中国需求逐步回归。

观点：原油及海外成品油仍维持供需偏紧的现实，对俄禁运决定中期供应偏紧，叠加欧美成品油紧缺以及中国需求回归，使得Q3油价具备上行驱动。即便油价短期大幅回调，但可能未见中期拐点，等待宏观面和情绪面企稳后，Q3仍以多配思路对待。长期看，密切关注高油价之下的需求转弱，Q3末是观察油价拐点的关键窗口。

策略：短期油价不确定性较高，建议单边多头的投资者以看跌期权保护，稳健/激进方式以平值/浅虚值的看跌期权保护；原油自身的基本面偏强，可考虑作为商品中的多配；在国内复工复产的推动下，继续推荐逢低做多国内汽油裂解价差。



【LPG】

PG22075699（–189），夜盘收于5728（+29）；华南民用5700（+0），华东民用5900（+0），山东民用5950（–50），山东醚后6880（+130）；价差：华南基差1（+189），华东基差301（+189），山东基差451（+149），醚后基差1531（+319）；07–08月差122（+52），08–09月差74（+12）。现货方面，醚后价格今日继续推涨，下游刚需支撑入市采购，供需缺口仍存，库存普遍低位，市场交投尚可。燃料气方面，华东及华南价格依然持稳为主，高位小幅下调。炼厂供应平稳，码头相对充裕，终端依旧消耗缓慢，市场购销清淡。

估值方面，昨日盘面大跌，夜盘震荡上行；基差收窄至平水，内外价差顺挂，现货绝对价格季节性高位，整体估值中性。成本端外盘丙烷供需宽松格局未变，炼厂高负荷带来的额外供给对淡季需求造成冲击，近期丙烷止跌企稳，对原油比价自低位有所回升但对石脑油价差显著走阔，短期可能会受到石脑油的牵制；国内民用气现货需求依旧难言乐观，终端消耗缓慢。

观点：目前油价仍然是最大的不确定性因素；基本面角度看，国内民用气需求疲弱，短期仍难有起色，全球现实供强需弱的逻辑依然占据主导，成本支撑下LPG以跟随外盘丙烷弱势波动为主。LPG在能源板块中估值极低，但在供需宽松的基本面格局下，趋势性上行缺乏驱动，短期仍以估值修复思路对待。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水54.6泰铢/千克（-0.9）；泰国杯胶47.2泰铢/千克（-0.1）；云南胶水12300元/吨（+100）;海南胶水14200元/吨（-600）。

成品价格：美金泰标1660美元/吨（-10）；美金泰混1640美元/吨（-10）；人民币混合12420元/吨（-100）；全乳胶12450元/吨（-100）。

期货价格：RU主力12500元/吨（-100）；NR主力10900元/吨（-165）。

基差：泰混-RU基差-80元/吨（+80），全乳-RU基差-50（+80）；泰标-NR基差209（+98）。

利润：泰混现货加工利润51美元/吨（-32）；泰混现货内外价差-102元/吨（-24）



【行业资讯】

ANRPC最新发布5月报告：5月，全球天胶产量料增+4.8%至99.1万吨，较上月增加+5.4%；天胶消费量料增+4%至118.9万吨，较上月下降-2.2%。因全球天胶供应量进一步改善，本月供应短缺降至-19.8万吨。2022年全球天胶产量料同比增加+1.7%至1417.4万吨。其中，泰国增+1.4%、印尼增+2.9%、中国增+1.8%、印度增+1.2%、越南降-0.4%、马来西亚增+6.5%。2022年全球天胶消费量料同比增加+2.2%至1464.9万吨。其中，中国增+0.5%、印度增+3.5%、泰国增+11.8%、马来西亚增+3.2%。

海关总署数据：2022年5月份，中国进口天然橡胶（包含乳胶、混合胶）共计33.78万吨，环比下跌20.88%，同比下跌2.59%。2022年1-5月份，中国进口天然橡胶（包含乳胶、混合胶）共计229.89万吨，同比去年同期增加4.54%。



【总  结】

沪胶日内增仓下行，市场交投改善有限。供应端，泰国天胶产区降雨减少后原料上量有所提速，胶水价格重心下移，杯胶较为坚挺，面临产出增多压力。需求端，虽然在政策刺激下，需求预期向好，但现实需求仍然偏弱，下游企业整体恢复相对缓慢,对原材料采购需求仍以刚需为主。关注产区生产供应变化。



UREA

尿 素

UREA

【现货市场】

尿素及液氨回落。尿素：河南3070（日+0，周-130），东北3210（日+0，周-120），江苏3100（日+0，周-100）；液氨：安徽4300（日+0，周-350），山东4275（日+0，周-150），河南4100（日-75，周-200）。



【期货市场】

盘面下跌；9/1月间价差在90元/吨附近；基差偏高。期货：1月2559（日-73，周-142），5月2504（日-56，周-127）,9月2645（日-92，周-169）；基差：1月511（日+73，周+12），5月566（日+56，周-3）,9月425（日+92，周+39）；月差：1/5价差55（日-17，周-15）,5/9价差-141（日+36，周+42）,9/1价差86（日-19，周-27）。

价差，合成氨加工费回暖；产销区价差合理。合成氨加工费705（日+43，周-15）；河北-东北-90（日+0，周+30），山东-江苏-30（日+70，周-10）。

利润，尿素毛利回暖；三聚氰胺及复合肥毛利回落。华东水煤浆毛利1205（日+10，周-110），华东航天炉毛利1368（日+10，周-110），华东固定床毛利590（日+0，周-130）；西北气头毛利1613（日+0，周-36），西南气头毛利1689（日+0，周-50）；硫基复合肥毛利145（日-1，周+33），氯基复合肥毛利286（日-1，周-8），三聚氰胺毛利-1417（日-330，周+80）。

供给，开工产量增加，同比偏高；气头开工恢复，同比偏低。截至2022/6/16，尿素企业开工率77.99%(环比+2.5%，同比+4.0%)，其中气头企业开工率74.20%(环比+3.0%，同比-1.2%)；日产量16.93万吨(环比+0.5万吨，同比+0.8万吨）。

需求，销售回落，同比偏低；复合肥转淡，增负荷累库；三聚氰胺开工继续回落。尿素工厂：截至2022/6/16，预收天数6.10天(环比-0.3天，同比-1.3天)。复合肥：截至2022/6/16，开工率40%（环比+0.5%，同比+9.4%），库存46.1万吨（环比+3.2万吨，同比-24.2万吨）。人造板：1-5月地产数据：施工面积、开发投资、销售面积、新开工面积、土地购置面积和竣工面积同比负增长。三聚氰胺：截至2022/6/16，开工率64%（环比-2.6%，同比-5.4%）。

库存，工厂库存转增，同比偏高；港口库存下降，同比大幅偏低。截至2022/6/16，工厂库存19.3万吨，（环比+2.1万吨，同比+12.4万吨）；港口库存12.4万吨，（环比-4.2万吨，同比-33.6万吨）。



【总  结】

周三现货及盘面下跌；动力煤回落；9/1价差处于合理位置；基差偏高。6月第3周尿素供需格局走弱，供应增加，库存转增，表需及国内表需维持高位，下游复合肥提负荷累库，三聚氰胺厂利润较差开工下行。综上尿素当前主要利多因素在于销售尚可、库存低位、表需高位、三聚氰胺开工高位；主要利空因素在于价格高位、利润较高、库存转增。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】

6月22日，CBOT大豆11月收1479.50美分/蒲，-33.00美分，-2.18%。CBOT豆粕12月收399.5美元/短吨，-3.8美元，-0.94%。CBOT豆油12月收67.69美分/磅，-2.71美分，-3.85%；美原油8月合约报收至104.34美元/桶，-5.31美元，-4.84%。BMD棕榈油9月收于4498令吉/吨，-487令吉，-9.77%，夜盘+134令吉，+2.98%（前1周-5.69%，前2周-7.45%）。

6月22日，DCE豆粕2209收于4025元/吨，-69元，-1.69%，夜盘+10元，+0.25%。DCE豆油2209收于10372元/吨，-434元，-4.02%，夜盘-32元，-0.31%（本周累计-8.93%，前1周-4.48%，前2周+0.99%）。。DCE棕榈油2209收于9712元/吨，-260元，-2.61%，夜盘-160元，-1.65%（本周累计-11.03%，前1周-6.74%，前2周-4.56%）。



【资讯】

当地时间6月22日，美联储主席鲍威尔在美国国会举行的听证会上表示，美联储将继续加息以抑制通胀；当被问及经济衰退的问题时，鲍威尔说，这“当然是一种可能性”，尽管这并非美联储的预期结果。

印尼贸易部将DMO棕榈油出口许可证配额从100万吨调高至225万吨。另外还有加速计划发放116万吨棕榈油出口许可（未参加国内DMO义务的贸易商额外缴纳200美元/吨出口专项税即可获得出口许可）。截至周三，累计发放DMO棕榈油出口配额894481吨，出口加速计划棕榈油配额613188吨。



【总  结】

美联储宣布加息75个基点后，引发欧洲各国央行加息连锁反应，上周五鲍威尔重申通胀率恢复到2%的目标，6月22日听证会鲍威尔再次重申加息抑制通胀且提及衰退的可能性。对宏观衰退的担忧和美联储加息抑制通胀的决心，持续令股市、商品及原油承压下行，缺乏反弹动力。植物油在此种外部环境压制下，持续回落。美豆也因此受到压力，豆粕跟随美豆下行。接下来继续关注股市、商品及原油对美联储加息连锁反应的消化情况。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周三下跌超5%，至约3个月低位，延续因经济风险上升而遭到抛售的表现，12月合约跌5.78美分或5.08%，结算价报每磅108.07美分。7月合约跌0.19美分，结算价报每磅143.32美分。

郑棉周二继续走弱：主力09合约跌175点至18890元/吨，持仓增3千余手，前二十主力持仓上，主多增2千余手，主空增4千余手。其中多头方广州和国泰君安分别增2千和1千余手，空头方首创、海通各增1千余手。夜盘跌245点，持仓减5千余手。远月01合约跌380至17985元/吨，持仓增4千余手，主力多增5千余手，空增2千余手，其中天风增多1千余手，永安增空1千余手。夜盘跌125点，持仓增6百余手。



【行业资讯】

巴西2021/22年度新棉播种已于三月初完成，目前销售进度为74%，主产棉区已开始新棉采摘，截至6月9日，采摘进度为2.7%。据巴西相关行业协会最新预测，2021/22年度棉花种植面积为2370万亩，较2020/21年度（2040万亩）增加16.1%，同上月预测持平。目前机构对巴西棉总产预期乐观，维持282万吨左右不变。

根据统计，巴基斯坦5月份的纺织品服装出口额达16.42亿美元，同比增长54.89%，环比下降5.58%，为本财年同比增幅最高单月;出口棉纱2.71万吨，同比增长14.83%，环比增长10.94%；出口棉布0.36亿平方米，同比增长43.63%，环比增长10.63%。2021/22财年(2021年7月-2022年5月)，巴基斯坦的纺织品服装出口总额达176.15亿美元，同比增长28.04%,占商品总出口额的61.06%;共出口棉纱30.87万吨，同比下降11.54%;共出口棉布3.99亿平方米，同比下降62.15%。

现货：6月22日，中国棉花价格指数20074元/吨，涨54元/吨。今日国内棉花现货市场皮棉现货价弱势下跌，多数企业报价较昨日下跌150元/吨左右。近期部分基差略有下调，部分新疆机采/手摘21/31级(双29/双30)含杂2.5以下,内地库对应CF209合约基差在700-1350元/吨；新疆库新疆机采双28/单29含杂2.5—2.8对应CF209合约基差450-700元/吨。今日国内棉花期货市场全线下跌,点价交易批量成交。现货市场多数棉花企业报价继续随期价惯性下跌，部分棉花企业亏损加大暂停报价或报价坚挺，多数纺织企业逢低适量采购，部分全棉纱厂成品库存积压增多，订单稀少。今日整体市场成交情况略好于昨日。据了解，多数新疆棉31级长度28，强力28.5-29，含杂2.5以下等各项指标不等新疆库基差或一口价销售提货价多在19540-21050元/吨；内地库31级强力29/30，含杂2.5左右资源基差销售提货价在19700-20140元/吨。



【总  结】

随着美棉7月合约进入尾声，对行情支撑变弱，且以近远月价差扩大为表现。最近关注点为需求、主产区天气、宏观走势等因素，支撑均有所变弱，且对需求是后置反映，影响逐渐增加。天气对供应的影响忧虑仍存，德州干旱天气再加剧，是反弹基础，但需求和宏观基调仍偏压力驱动，尤其宏观从交易加息压力，又增加了经济下行风险担忧，基金在撤离。国内方面，现货成交及需求双差之下，棉价自套保压力位下跌，且在美棉也转弱后跌势加剧。在连续快速下跌后，现货抵抗增加，但下游没有起色前，现货抵抗在盘面影响力变弱，反弹也是以快递后反弹或盘中反弹为主，棉价整体偏弱方向未改。



SUGAR

白糖

SUGAR

【数据更新】

现货:白糖下跌。广西现货成交指数5854(-30)，南宁5900(-20),昆明5855(0)。加工糖下跌。辽宁6030(-30),河北6080(-20)，山东6350(0),福建6135(-15),广东5965(-20)。

期货:国内下跌。01合约6043(-54),05合约6050(-57)，09合约5868(-51)。夜盘下跌。09合约5857(-11),01合约6030(-13)。外盘下跌。纽约7月18.48(-0.32),伦敦8月552.6(-8)。

价差:基差走强。01基差-143(34),05基差-150(37)，09基差32(31)。月间差涨跌互现。1-5价差-7(3),5-9价差182(-6)，9-1价差-175(3)。配额外进口利润涨跌互现。巴西配额外现货-329.7(19),泰国配额外现货-528(-47.8)，巴西配额外盘面-396.7(5),泰国配额外盘面-595(-61.8)。

日度持仓增加。持买仓量263671(11463)。中粮期货53095(5310),光大期货33183(2947)。华泰期货24897(1051),中信期货16922(-7157)。华融融达期货14434(1576),中州期货13684(3997)。银河期货10000(-2400)。广发期货6678(1018)。上海大陆6185(1076)。持卖仓量275736(6958)。中粮期货57000(-5448),中信期货34592(1712)。国泰君安18275(2118),华泰期货17981(3667)。首创期货11852(-1195)。中金期货5652(3066)。

日度成交量增加。成交量（手）427580(155710)。



【总结】

原糖低位震荡，短期失去上行驱动。巴西石油公司已强行上调国内油价，总统寻求压价阶段性受阻，政治博弈走向未知。当前制糖比未来走势不定，巴西国内政治博弈因素或将对原糖价格有很大影响。此外，美联储加息符合预期，短期压制商品估值，也是原糖阶段性低位震荡的原因。全球当前通胀高企，加息需循序渐进，因此当前商品牛市并未完全结束，借着能源紧缺、地缘政治以及粮食危机的东风，原糖仍有持续上涨的可能，但是幅度取决于巴西是否最终能够兑现多头下调制糖比的预期。若不能如期兑现，则维持18-20区间震荡。

欧洲白砂糖回调。因预期印度限制出口可能使得年底供应偏紧。但印度原本就是有出口配额的，若22/23年度印度仍然呈现增产趋势且原白价差持续处于高位，印度有上调其出口配额的可能。

国内受到整体大盘影响持续回调，基差已至平水。5月进口量符合预期，国内暂无明显利空。逢低多配为宜。



P I G S

生 猪

P I G S

现货市场，涌益跟踪6月22日河南外三元生猪均价为17.63元/公斤（+0.65），全国均价17.37（+0.54）。

期货市场，6月22日总持仓103987（-1300)，成交量43236(+17902)。LH2207收于17590元/吨（+155）。LH2209收于19370元/吨（-355）,LH2301收于20625元/吨（-195）。

消息：22日华储网发布关于2022年第十三批中央储备冻猪肉收储竞价交易有关事项的通知称，6月24日收储挂牌竞价交易4万吨。



【总结】

现货价格维持上行，养殖户继续压栏观望，控量出栏，而下游消费暂无明显利好支撑。短期供应端观望惜售挺价心态仍占主导。4月中旬至今猪价上涨伴随着压栏、二次育肥、商转母等操作以及阶段囤货等行为，近端供应趋紧持续对价格产生提振，现货价格偏强作用盘面情绪，但价格冲至前高后有所反复，现货强势情况下盘面回调料有限，继续关注现货预期兑现情况，观察出栏体重及消费变化。中期看，供应边际收紧、周期转折敏感期饲料价格上涨带来成本支撑加之消费有望环比好转等因素将提振猪价底部抬升。但母猪结构优化、产能去化有限（市场存分歧，需后期不断验证）等因素仍将限制涨幅。冻品以及压栏、二次育肥等边际变量仍将影响价格运行节奏及幅度。

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片
永安期货知识产权声明和免责声明，请点击下方“阅读原文”

阅读原文
阅读 60
写下你的留言