股指期货

STOCK INDEX

【市场要闻】

央行一季度政策例会指出，当前国外疫情持续，地缘政治冲突升级，外部环境更趋复杂严峻和不确定，国内疫情发生频次有所增多，经济发展面临需求收缩、供给冲击、预期转弱三重压力。要稳字当头、稳中求进，强化跨周期和逆周期调节，加大稳健的货币政策实施力度，增强前瞻性、精准性、自主性，发挥好货币政策工具的总量和结构双重功能，主动应对，提振信心，为实体经济提供更有力支持，稳定宏观经济大盘。维护住房消费者合法权益，更好满足购房者合理住房需求，促进房地产市场健康发展和良性循环。推进金融高水平双向开放，提高开放条件下经济金融管理能力和防控风险能力。

国务院常务会议部署用好政府债券扩大有效投资，促进补短板增后劲和经济稳定增长。会议指出，要抓紧下达剩余地方政府专项债额度，去年提前下达的额度5月底前发行完毕，今年下达的额度9月底前发行完毕。合理扩大专项债使用范围，支持有一定收益的公共服务等项目。统筹把握国债、地方债发行，鼓励境外中长期资金购买国债，金融系统要加强配合，保障国债有序发行。会议决定新开工南水北调后续工程等一批条件成熟的水利工程，全年可完成水利投资约8000亿元。



【观   点】

国际方面，美国通胀继续走高，美联储3月加息25个基点，最快5月开始缩表，未来单次加息幅度或达到50个基点。国内方面，大规模退税政策再度释放稳增长信号。短期看，期指尚需整理，预计短线将在目前点位继续盘整。



S T E E L

钢 材

S T E E L

现货微跌。普方坯，唐山4830（0），华东4950（-10）；螺纹，杭州5100（0），北京4960（-20），广州5170（0）；热卷，上海5180（0），天津5200（-30），广州5220（0）；冷轧，上海5590（0），天津5650（0），广州5610（-10）。

利润缩小。即期生产：普方坯盈利278（-31），螺纹毛利164（-22），热卷毛利71（-22），电炉毛利-20（0）；20日生产：普方坯盈利722（-35），螺纹毛利626（-26），热卷毛利533（-26）。

基差缩小。杭州螺纹（未折磅）05合约41（-14），10合约66（-22）；上海热卷05合约-84（-9），10合约-40（-20）。

供给：增加。03.25螺纹311（10），热卷314（8），五大品种972（17）。

需求：建材成交量14.3（-8.3）万吨。

库存：累库。03.25螺纹社库967（-2），厂库314（6）；热卷社库248（-2），厂库95（2），五大品种整体库存2344（-7）。



【总   结】

当前绝对价格中性偏高，现货利润低位，盘面利润偏低，基差平水，现货估值中性，盘面估值中性偏低。

本周供应增加而需求回落，库存开始累库，基本面较上周继续转弱。钢厂正式进入复产状态，产量及铁水持续回升，补库造成原料强势上行，成本持续上移，并将钢材利润压缩至低位，短期成本支撑较强。当前疫情已严重影响部分城市的现货成交以及贸易流通，但考虑到原料在复产逻辑下持续坚挺，而其自身面对不断的宏观暖风，以及现实需求高度被疫情干扰无法看到真实成色，钢材可能难以出现负反馈。

当前钢材处于强预期而弱现实的状态，强预期来自于需求的加大刺激，预期难以扭转，而后续疫情压制的需求随国家防疫政策调整而存在回补的可能，叠加下游回款有改善迹象，弱现实中期存在转向强现实的可能。

钢材冲高回落后估值回归中性偏低，中期以多单参与为主基调，5-10反套逢低止盈。



I R O N  O R E

铁 矿 石

IRON ORE

现货上涨。唐山66%干基现价1235（5），日照超特粉715（20），日照金布巴875（11），日照PB粉990（15），普氏现价158（5）。

利润持平。PB20日进口利润-70（0）。

基差走弱。金布巴05基差65（-23），金布巴09基差84（-16）；超特05基差-4（-13），超特09基差15（-6）。

供应上升。3.25，澳巴19港发货量2602（+406）；45港到货量1926（-267）。

需求上升。3.25，45港日均疏港量264（-8）；247家钢厂日耗284（+13）。

库存有增有减。3.25，45港库存15518（+21）；247家钢厂库存11045（-143）。



【总   结】

铁矿石近期受疫情影响疏港大幅回落，钢厂消耗自身库存形成港口增库钢厂降库存局面，随着疫情改善物流边际缓解，部分地区炉料紧缺问题将得到缓解。当前估值中性，主要表现为价格中位，品种比价中性偏低，钢厂利润中性偏低，但内外倒挂严重。驱动需求面临走强，短期复产逻辑逐步兑现，阶段性受到疫情抑制但不改铁水增产大方向，港口库存面临回落，但需要关注疫情造成的钢厂生产的不确定性，复产背景下去库效率将明显加快，驱动向上的同时需要关注钢材利润对价格的掣肘；中期继续关注实际钢材需求表现。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：内煤仓单3300左右；焦炭港口折盘3900。

焦煤期货：JM205贴水77，持仓4.52万手（夜盘-613手）；5-9价差137.5（-21）。

焦炭期货：J205升水港口43.5，持仓2.79万手（夜盘+364手）；5-9价差145（-）。

比值：5月焦炭焦煤比值1.224（+0.014）。

库存（钢联数据）：3.25当周炼焦煤总库存2913（周-66.2）；焦炭总库存1117.1（周-32.5）；焦炭产量112.6（周+0.7），铁水230.27（+9.57）。



【总   结】

估值来看，盘面螺纹、焦炭利润尚可，焦煤、焦炭基差不大，具有进一步挤压下游利润空间；驱动来看，疫情对运输的影响在逐步缓解，焦煤竞拍出现好转，焦炭港口市场随着出口的增加以及周边钢厂补库，价格也开始回升。市场对疫情缓解之后的下游补库需求仍有较强期待，低库存水平下，预计价格易涨难跌。



ENERGY

能 源

ENERGY

【行业资讯】

EIA数据：截至3月25日当周，美国原油库存–344.9万桶（预期–200），汽油库存+78.5万桶（预期–160），馏分油库存+139.4万桶（预期–150）。美国原油产量+10至1170万桶/日。



【原油】

国际油价大幅上行，延续高波动状态。Brent+1.2%至112.76美元/桶，WTI+2.19%至107.46美元/桶，SC+1.9%至690.7元/桶，SC夜盘收于695元/桶。现货偏紧局面延续，Dubai贴水、Murban贴水持续回落后再度走强，处于相对高位，WTI和Brent月差为深度Back结构。美联储表态连续偏鹰，预计年内加息6~7次，美元指数对原油估值的压力逐步增加，但短期供需层面的矛盾明显大于金融层面。周期价值指标处于超涨区间边缘。

俄乌谈判暂未取得进展，美俄关仍然紧张，需警惕俄乌局势反复的风险；市场预计俄罗斯出口损失量约250万桶/日，但3月俄油出口并未受到影响，且俄罗斯或大幅增加4月原油出口（对俄制裁从5月底生效），关注对俄制裁的后续进展。伊核协议仍未达成，且中东地缘风险加剧，警惕协议落空风险。需求端，全球成品油偏紧局面延续，且5月中下旬迎来北半球成品油需求旺季。库存端，本周EIA数据显示，原油去库幅度超预期，成品油小幅累库，仍然警惕近月逼仓风险。

观点：俄乌局势决定短期风险溢价，欧美对俄制裁的程度决定中期供给矛盾。目前中期供给矛盾仍在，供需偏紧局面下，驱动依然向上，警惕近月ICE柴油和WTI原油的逼仓风险。继续关注对俄制裁的后续进展，警惕俄乌局势反复的风险，同时跟踪伊核谈判进展。

策略：仍推荐以滚动牛市价差策略参与做多行情，需要注意高波动率下的期权成本。如果博弈俄乌局势缓和以及伊核谈判达成，可考虑以浅虚值的看跌期权参与，且仍需注意买入期权的成本。



【沥青】

沥青低开后大幅上行，整体跟随油价波动，夜盘高开后小幅回落，裂解价差走弱。BU6月为3975元/吨(–3)，BU6月夜盘收于3956元/吨，山东现货为3680元/吨(–20)，华东现货为3900元/吨(0)，山东6月基差为-295元/吨(–17)，华东6月基差为-75元/吨(+3)，BU9月-SC9月为-667元/吨(–59)。估值方面，盘面升水为250附近，利润仍处低位，仓单小幅注销。驱动方面，现实需求低迷，疫情影响刚需和炼厂出货，目前仍未明显好转；厂库高位、社库低位，关注未来厂库去化情况；低利润水平下炼厂开工率持续走低，3月实际产量大幅低于排产，4月排产不及预期。市场对“基建发力”的预期整体保持乐观，风险点为防疫成本增加导致基建投入削减，关注后续的资金到位情况以及沥青需求兑现的情况。

观点及策略：盘面升水略高，利润低位，相对估值有所修复但仍然偏低。短期驱动中性，供需双弱格局延续，一旦疫情缓和，或存在补库行情；中期上行驱动为基建发力下的需求持续改善，逢回调作为能源板块中的多配品种。

价差方面，沥青裂解低位，但疫情限制沥青需求的启动导致现货涨幅受限，在原油价格保持高位的前提下，可单边做多BU或其他低估的化工品种。等待沥青需求启动后或原油出现重大下行风险，可考虑做多BU裂解，下行风险为原油涨幅再超预期或基建发力不及预期，注意节奏和仓位，避免在盘面升水幅度较大时介入，建议以定投方式参与。



【LPG】

PG22056168（–2），夜盘收于6301（+133）；华南民用6500（+0），华东民用6000（+0），山东民用6030（–20），山东醚后6350（+0）；价差：华南基差332（+2），华东基差–68（+2），山东基差62（+2），醚后基差532（+2）；05–06月差158（+3），05–07月差256（–14）。现货方面，昨日山东醚后气企稳，下游抄底心态入市采购积极，购销氛围良好。燃料气低位企稳，高位补跌。进口成本支撑下，上游继续让利意愿不强，购销氛围开始好转。

估值方面，昨日盘面震荡，夜盘收涨。基差维持小幅升水，内外价差倒挂位于合理水平，现货绝对价格季节性高位，整体估值中性。驱动方面，近期外盘丙烷较原油相对强势，未来油气比仍有修复空间，但需关注气体淡旺季的转换；疫情管控下燃烧及化工需求依旧疲软；受终端行情拖累近期山东醚后气跌幅较大，非标价差快速收敛转负，但考虑到时间因素目前仓单对盘面的压制作用有限；本轮冷空气造访我国中东部地区，华东及华南降温明显。

观点：短期看油价仍然是最大的不确定性因素；外盘丙烷近期的相对强势以及估值偏低的油气比将对内盘形成一定支撑，但内外盘需求季节性转弱的压力仍在。整体来看LPG将以跟随原油波动为主。



UREA

尿 素

UREA

【现货市场】

尿素持平，液氨分化。尿素：河南2940（日+0，周-80），东北3050（日+0，周-90），江苏2990（日+20，周-40）；液氨：安徽4490（日+10，周-110），山东4615（日+40，周+177），河南4450（日-25，周+250）。



【期货市场】

盘面小涨；5/9月间价差在90元/吨附近；基差合理。期货：1月2618（日+0，周+28），5月2796（日+0，周-23）,9月2710（日+0，周+32）；基差：1月322（日+0，周-108），5月144（日+0，周-57）,9月230（日+0，周-112）；月差：1/5价差-178（日+0，周+51）, 5/9价差86（日+0，周-55）,9/1价差92（日+0，周+4）。

价差，合成氨加工费回暖；产销区价差合理。合成氨加工费373（日+14，周-224）；河北-东北-50（日+0，周+140），山东-江苏-30（日+50，周+0）。

利润，尿素及复合肥毛利回暖；三聚氰胺利润回落。华东水煤浆毛利1206（日+10，周-40），华东航天炉毛利1321（日+10，周-40），华东固定床毛利520（日+0，周-80）；西北气头毛利1339（日+0，周-40），西南气头毛利1499（日+0，周+30）；硫基复合肥毛利-62（日-1，周+6），氯基复合肥毛利61（日-1，周-51），三聚氰胺毛利863（日-230，周-200）。

供给，开工产量回落，同比偏低；气头开工回落，同比偏低。截至2022/3/24，尿素企业开工率73.24%(环比-1.3%，同比-1.9%)，其中气头企业开工率65.23%(环比-6.1%，同比-7.3%)；日产量15.90 万吨(环比-0.3万吨，同比-0.5万吨）。

需求，销售回落，同比偏高；复合肥转淡；三聚氰胺开工高位。尿素工厂：截至2022/3/24，预收天数7.70 天(环比-0.4天，同比-0.2天)。复合肥：截至2022/3/24，开工率54%（环比-0.2%，同比+4.4% ），库存52.2万吨（环比-0.4万吨，同比-15.7万吨）。人造板：1-12月地产数据：开发投资、销售面积、施工面积和竣工面积保持两年正增长，而新开工面积及土地购置面积两年负增长；12月地产数据：施工面积两年增速从-16%到-17%，土地购置面积两年增速从-26%到-20%，新开工面积两年增速从-18%到-27%，销售面积两年增速从-4%到-6%，竣工面积两年增速从+19%到+2%。三聚氰胺：截至2022/3/24，开工率76%（环比+4.0% ，同比+8.8% ）。

库存，工厂库存积累，同比偏低；港口库存低位，同比偏低。截至2022/3/24，工厂库存43.7万吨，（环比+3.4万吨，同比-6.1万吨）；港口库存10.9万吨，（环比+0.0万吨，同比-41.5万吨）。



【总  结】

周三现货持平，盘面小涨；动力煤宽幅震荡；5/9价差处于偏高位置；基差合理。3月第4周尿素供需格局继续边际转弱，供应及销售均降，库存开始积累，表需及国内表需连续两周回落，下游复合肥转淡，三聚氰胺厂开工高位。综上尿素当前主要利多因素在于销售尚可、库存偏低、下游复合肥开工高位、三聚氰胺开工高位；主要利空因素在于内需开始转淡、外需扰动较大、库存积累、销售转弱、价格高位、利润偏高。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】美豆连续2日跟随国际原油承压后，昨日反弹

3月30日，CBOT大豆主力5月合约收于1665.25美分/蒲，+21.50美分，+1.31%。美豆油主力5月合约收于72.19美分/磅，+0.61美分，+0.85%。美豆粕5月合约收于474.1美元/短吨，+7.4美元，+1.59%。NYMEX原油5月收盘至107.46美元/桶，+2.30美元，+2.19%。BMD棕榈油6月合约收至5927令吉/吨，-83令吉，-1.38%，夜盘+22令吉，+0.37%

3月30日，DCE豆粕2209收于4017元/吨，-73元，-1.78%，夜盘+47元，+1.17%。DCE豆油2209收于10028元/吨，-94元，-0.93%，夜盘+80元，+0.80%。DCE棕榈油2205收于11520元/吨，-146元，-1.25%，夜盘+12元，+0.10%。



【行业资讯】俄乌谈判再次陷入僵局，原油带动大宗反弹

3月30日乌克兰谈判代表表示，只有在俄罗斯军队撤退至2月23日的阵地后才能进行和平条约公投；俄罗斯谈判代表团表示，俄罗斯在克里米亚和顿巴斯地区上的立场没有变化，如果乌克兰能够做到3月29日谈判时提交的书面建议的内容，乌克兰就不会成为北约攻击俄罗斯的基地；德政府发言人表示，德方总体上已准备好做安全保障国。

USDA将于美东部时间3月31日，公布种植意向和季度库存报告之。两份报告将于北京时间周五零点公布。受访分析机构预估均值显示，美国2022年大豆种植面积为8,870万英亩，一年前为8,720万英亩。中国人民银行印发《关于做好2022年金融支持全面推进乡村振兴重点工作的意见》，提出加大对大豆、油料等重要农产品供给金融支持。围绕促进大豆和油料增产、“菜篮子”产品供给，优化信贷资源配置，持续加大信贷投入。



【总  结】

俄乌谈判再次陷入僵局，美盘大豆、玉米、小麦、植物油及豆粕受此消息提振反弹；4月1日凌晨，USDA将公布种植意向报告，关注报告中美豆2022/23年度种植面积预估数据对美豆供需格局的进一步指引；国内华东豆粕现货基差周比显著收跌。国内大豆盘面榨利依旧显著亏损，棕榈油进口盘面利润显著倒挂。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周三上涨超2%，受强劲需求以及主要种植区干旱引起供应短缺的担忧的支撑。同时美元走软提供乐观情绪。ICE交投最活跃的5月合约上涨3.03美分或2.2%，结算价报每磅139.84美分。

郑棉周三窄幅震荡：主力05合约涨5点至21745元/吨，持仓减7千余手，前二十主力持仓上，主多减8千余手，主空减4千余手。其中多头方银河减7千余手，华泰减1千余手。空头方国泰君安减2千余手。夜盘涨15点至21760，持仓减5百余手。远月09合约涨20点至21155，持仓增7千余手，主多增7千余手，主空增5千余手，其中多头方银河增9千余手，中信、浙商各增1千余手，而国泰君安、长江、中粮、南华各减1千余手。空头方东证、国泰君安各增1千余手。夜盘跌15点，持仓减7百余手。



【行业资讯】

新棉加工：据全国棉花交易市场数据统计，截止到2022年3月29日，新疆地区皮棉累计加工总量530.61万吨，同比减幅7.91%。。29日当日加工增量0.04万吨。

现货：周三中国棉花价格指数22897元/吨，跌8元/吨。国内棉花现货市场皮棉现货报价平稳为主,多数企业报价较昨日变化不大。近期新疆3-4级白棉（双28/29单28/29）根据含杂等指标强弱对应CF205合约基差价在1150-2000元/吨。国内期货市场主力小幅下跌,点价交易小批量成交。当前棉花企业皮棉销售积极性较高,不少棉花企业积极推出一口价资源,包含出库费减免等来吸引客户采购,纺织企业与贸易商采购情况略好于前两日,市场成交情况略有改善。据了解，当前某大型棉花企业一口价双29级新疆资源包含出库费，提货价在22750元/吨。



【总  结】

美棉2021/22年度预期库销比低位，且出口销售一直维持良好是美棉保持强势上涨的基础。而基金净多头寸高位和oncall高位增加了博弈行情的强度。近期数据面继续维持良好，而新一轮轧空行情也到来。此外印度的减产和高棉价及德州地区的干旱也给予了支撑。关注今晚的种植面积报告。国内方面，一方面受制于需求疲弱及套保压力的压制，呈现贴水成本状态，反之，也因为贴水而受到支撑，表现为下跌不畅和跟随性反弹。因此当美棉上涨时，国内会跟随性上涨。但同时又受制于下游亏损严重和订单不足，且国内需求近期也受到疫情影响，因此上涨幅度明显受限，表现为内外价差收缩。而美棉回调的时候，国内也会下跌，但较大幅的减仓显示出点价的增加。继续关注宏观及需求如果出现一定变量，会在价格节奏或趋势上产生重要驱动。



P I G S

生 猪

P I G S

现货市场，涌益跟踪3月30日河南外三元生猪均价为12.45元/公斤（+0.37），全国均价12.15（+0.13）。

期货市场，3月30日总持仓121311(-2476)，成交量40783(-23731)。LH2205收于12895元/吨（-95）。LH2209收于17375元/吨（-115）,LH2301收于19100元/吨（-40）。

【总结】

现货市场稳中反弹，北方部分地区受疫情影响出栏仍旧受阻，月底大场出栏基本完成，出栏压力减轻，有提涨动作，而终端需求仍旧疲软，供需继续博弈。但近端现货市场供应压力犹存，近月合约继续跟随现货市场波动，远月合约继续受资金情绪预期影响，关注亏损状态下产能去化进度。趋势上看，猪价仍处下行周期之中，但节奏以及空间仍旧受到疫情、政策、养殖端短期情绪变化、消费、冻肉、饲料原料价格变化等因素影响。