OCK INDEX

股指期货

STOCK INDEX

【市场要闻】

中国1月份CPI、PPI同比涨幅双降。国家统计局公布数据显示，中国1月CPI同比涨0.9%，涨幅比上月回落0.6个百分点。PPI同比涨9.1%，涨幅比上月回落1.2个百分点，为连续第三个月下行。统计局指出，1月居民消费价格总体平稳，受去年同期基数较高影响，猪肉价格下降41.6%，降幅扩大4.9个百分点；煤炭、钢材等行业价格走低，带动工业品价格整体继续回落。

美联储公布会议纪要显示，与会者预计很快开始加息，未透露可能一次加息50个基点的线索；多人认为适合今年晚些时候开始缩表，未提缩表可能时点及规模；大部分与会者认为，若通胀未如预期回落，可能适合更快收紧货币。



【观   点】

国际方面，美国通胀继续走高，美联储3月加息基本已成定局，且不排除加息50个基点的可能，同时本年内加息次数也将增加，货币收紧步伐明显加快；国内方面，1月社融超预期，货币政策有望进一步宽松，同时今年财政政策支持力度将明显加大。市场目前整体估值不高，政策持续放松预期增强，依旧看好期指长期走势，预计短期将在目前点位继续整理。



S T E E L

钢 材

S T E E L

现货上涨。普方坯，唐山4650（0），华东4760（80）；螺纹，杭州4910（30），北京4860（-20），广州5140（0）；热卷，上海4990（60），天津4900（30），广州4950（70）；冷轧，上海5640（0），天津5440（0），广州5490（-10）。

利润扩大。即期生产：普方坯盈利754（139），螺纹毛利661（92），热卷毛利574（121），电炉毛利-97（30）；20日生产：普方坯盈利592（78），螺纹毛利492（29），热卷毛利405（58）。

基差缩小。杭州螺纹（未折磅）05合约78（-74），10合约299（-63）；上海热卷05合约51（-36），10合约203（-34）。

供给：回落。02.11螺纹244（-12），热卷298（-11），五大品种870（-24）。

需求：建材成交量8.5（3.8）万吨。

库存：累库。02.11螺纹社库785（84），厂库325（6）；热卷社库271（30），厂库96（1），五大品种整体库存2189（160）。



【总   结】

当前绝对价格偏高，现货利润中性，盘面利润中性，基差贴水，现货估值中性偏高，盘面估值中性。

本周供降需增，库存延续累库，累库速度中性偏低，强现实依旧维持。电炉成本高企已明显遏制短流程产量，叠加冬奥会等环保限产指导，铁水产量下滑明显，短期钢材供应偏紧格局仍难改善，库存偏低下供需矛盾随旺季到来可能加剧，在需求环比回升的现实下，价格支撑较强。

旺季需求水平是行情的博弈重点，地产“软着陆”下需求坍塌风险较低，但拿地总量依旧羸弱，1月房企融资水平同比较差，因此需求高度更多取决于基建的对冲力度，目前社融明显放量，基建发力可期，需求改善预期进一步增强，并造成前期升水结构。

受原料下跌带动，钢材同步发生调整，但下跌中基差扩大，电炉产量进一步受限，估值从偏高回归中性，后续关注现货跟跌情况。钢材尚无转势驱动，但近期政策扰动频繁，短期弱稳看待，超跌反弹后能否高看一线需重点关注本日钢联数据。



I R O N  O R E

铁 矿 石

IRON ORE

现货上涨。唐山66%干基现价1050（0），日照超特粉530（25），日照金布巴722（22），日照PB粉870（25），普氏现价140（4）。

利润下跌。PB20日进口利润-102（-63）。

基差走强。金布巴05基差93（3），金布巴09基差122（3）；超特05基差-10（6），超特09基差18（6）。

供应下滑。2.11，澳巴19港发货量2021（-96）；45港到货量，2174（-10）。

需求走弱。2.11，45港日均疏港量248（+1）；247家钢厂日耗253（-19）。

库存涨跌互现。2.11，45港库存15890（+164）；247家钢厂库存11034（-723）。



【总   结】

铁矿石在政策监管后价格大幅下滑，15日价格企稳后夜盘期货再度大幅下跌。当前估值中性，主要表现为价格中位，进口利润中性，品种比价中性，20日钢厂利润中性。驱动表现为弱现实强预期，供需面变化不大，港口库存处于历史高位，唐山限产符合预期，短期铁矿石供需双弱；中期来看，基建对冲房地产下滑力度存在不确定性，但现实钢厂高收益将引导铁水复产，需要密切关注铁水实际生产情况，短期需关注政策对矿石价格的冲击较大，港口成交大幅缩量，矿石投机性降低后，继续关注实际刚需，短期方向将跟随成材。



POWER COAL

动 力 煤

POWER COAL

港口现货：港口最低现货折盘面1000左右，内外价差倒挂。

产地（汾渭）：主产地煤价稳中下行，正月十五后煤矿陆续开始复工复产，目前多数煤矿按限价要求执行。

期货：主力5月贴水224，持仓1.87万手（夜盘-155手）。5-9价差5.6（+3.6）。

环渤海港口：库存合计1439.8（-13.3），调入127.9（+23.4），调出141.2（+15.5），锚地船103（-2），预到船40（+5）。

运费：沿海煤炭运价指数662.59（-23.29）。



【总   结】

短期政策仍为主导因素，目前来看力度较强，若按照港口限价900计算，盘面贴水幅度较大。供需层面煤价无向下驱动，需求向好、中间环节库存偏低、产量增加空间有限，预计盘面下方空间有限，关注是否有进一步增产动作。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：山西煤仓单2350；焦炭厂库折盘面2920。

焦煤期货：JM205升水76，持仓4.29万手（夜盘-419手）；5-9价差148.5（+14.5）。

焦炭期货：J205升水273，持仓3.63万手（夜盘+485手）；5-9价差175.5（+21.5）。

比值：5月焦炭焦煤比值1.316（-）。

产地（汾渭）：春节过后产地煤矿均恢复正常生产，供应端继续有所增量，下游方面部分焦企少量采购，其余仍消耗库存为主，产地煤价延续跌势，市场延续偏弱运行为主；焦企对于第三轮降价抵触情绪越发强烈，多有惜售待涨意愿，部分贸易商反馈部分焦企已暂不接新订单。

库存（钢联数据）：2.10当周炼焦煤总库存3305.7（周-263.7）；焦炭总库存1146.4（周-4.5）；焦炭产量103.4（周-4.3），铁水206.04（-13.31）。



【总   结】

估值来看，盘面焦化具有利润，焦煤估值低于焦炭；驱动来看，焦炭无风险套利使得期现大规模进场，焦炭第三轮提降预计难以落地。终端需求未能证伪之前，黑色难有大幅下跌行情，钢厂复产之前存在补库原料需求，双焦库存均处于偏低水平，维持偏多思路，其中焦煤优于焦炭。



PULP

纸 浆

PULP

现货:针叶浆涨跌互现。银星6350(-50)，北木6550(50)，月亮6400(-50)，凯利普6550(50)，乌针6350(0)。阔叶浆稳定。金鱼5400(0),鹦鹉5400(0)。布阔5250(0)。

期货:主力合约下跌。05合约6410(-16)。夜盘下跌。05合约6402(-8)。

价差:基差上涨。01基差152(52)，05基差-10(16)，09基差74(12)。月差涨跌互现。1-5价差-162(-36)，5-9价差84(-4)，9-1价差78(40)。针阔价差稳定。银星-金鱼1000(0)。内外价差下跌。主力-银星331.53(-4.42)。

日度持仓减少。持买单量126326(-7326)。申万期货10640(-1357)。海通期货6122(-2172)。华闻期货2956(-2549)。持卖单量119905(-8558)。中信期货18452(-1269)。申万期货10807(-1589)。海通期货5186(-2383)。华闻期货3087(-2515)。

日度持仓减少。持买单量126326(-7326)。持卖单量119905(-8558)。



【总结】

纸浆现货绝对价格偏高，期货合约价格偏高，主力合约基差平水，近月back结构，但是期现结构较为平缓。针阔价差稳定，内外价差缩小，整体估值中性偏高。

周三原料纸浆高位震荡。目前纸浆终端需求未有明显好转，成品纸涨价落实不一，部分港口出现累库。国际方面因芬兰罢工事件持续发酵，消息面偏紧消息持续。此外，当前宏观变数较大，需要关注宏观对商品整体走势影响。



ENERGY

能 源

ENERGY

【行业资讯】

1、EIA数据：截至2月11日当周，美国原油库存+112.1万桶（预期–217.4），库欣库存–190万桶，汽油库存–133.2万桶（预期+50），馏分油库存–155.2万桶（预期–150）。美国原油产量持平1160万桶/日。

2、伊朗首席核谈判代表：现在比以往任何时候都要接近达成协议。



【原油】

昨日国际油价大幅冲高回落，临近尾盘传出美伊即将达成最后协议，Brent–1.85%至91.77美元/桶，WTI–1.65%至90.58美元/桶，SC–2.7%至562.1元/桶，SC夜盘收于569元/桶。俄乌局势缓和，原油价格的绝对值出现回落，但结构延续走强，DFL、dtd前端结构再度新高，WTI和Brent月差维持深度Back结构，体现短期现实极强，月差估值高位。全球进入紧缩周期，美元指数对原油估值的压力逐步增加。周期价值指标处于超涨区间。

俄乌局势出现缓和，但地缘风险引发的供给端不确定性仍在。OPEC1、2月增产均落后于目标，中期产能不足的担忧延续；而OPEC+仅维持原定的3月增产40万桶/日，并未额外增产。伊核谈判继续取得进展，传言即将达成最后协议，市场对伊核协议进展保持谨慎关注，“放出伊朗”也是美国能够打压油价的最有效方法。需求端，全球汽柴油裂解均处于高位，且欧美燃料库存处于低位水平；欧洲天然气紧缺局面延续，天然气价格持续高位将对能源价格构成支撑。库存端，EIA公布的美国原油累库，库欣库存降至2018年9月来最低，汽柴油去库。

观点：供给端的矛盾仍在，且中期产能不足的担忧持续，“高估值+驱动向上”的组合下，油价短期或维持震荡走势，不建议追多。短期需要警惕地缘政治风险带来的短期溢价出现回落，前端结构也存在修复可能。



【沥青】

沥青盘面表现偏弱，现货持稳，BU6月为3546元/吨(–90)，BU6月夜盘收于3554元/吨，山东现货为3420元/吨(0)，华东现货为3820元/吨(0)，山东6月基差为-126元/吨(+90)，华东6月基差为274元/吨(+90)，BU9月-SC9月为-357元/吨(+23)。估值方面，盘面升水幅度收窄，沥青利润处于相对低位，目前受到成品油裂解走强的压制。驱动方面，当前市场仍为供需两弱格局，厂库、社库均转为季节性累库，但整体库存压力可控。市场对于“基建发力带动沥青需求”保持乐观预期，短期难以证实或证伪，需等待全面开工后验证。

观点：以跟随原油为主，盘面升水回归合理区间、利润偏低，整体估值中性偏低，中期逢回调作为能源板块中的多配品种。价差方面，BU裂解价差（或BU2206-FU2205）近期大幅回落，关注逢低做多的机会。



【美国天然气】

NYMEX天然气延续反弹走势，NG+4.68%至4.52美元/mmBtu。中期视角，美国天然气产量恢复至疫情前水平，库存位于5年均值附近，供需矛盾不显著。供需平衡表显示，2022年供需宽松程度将高于往年水平，中期缺乏明确上行驱动。

观点：寒潮带来的短期溢价大部分消退，NYMEX天然气重回前期的震荡区间，中期维持偏空思路。考虑到能源板块整体偏强，NYMEX天然气存在跟涨可能，空单需做好动态止盈。



【欧洲天然气】

欧洲天然气延续宽幅震荡走势，NBP+3.24%至22.68美元/mmBtu。俄乌冲突虽有缓和，但未完全化解，供应中断的担忧仍在。欧洲能源紧缺局面延续，欧洲电价和EUA价格均处高位水平；天然气维持低库存状态，俄罗斯对欧洲的天然气管道供应处于低位水平。

观点：俄乌局势的不确定性仍在，而欧洲天然气的政治属性大于供需属性，不建议参与欧洲天然气。



【LPG】

PG22035005（–34），夜盘收于5006（+1）；华南现货5650（+0），华东现货5500（+0），山东醚后6080（+250）；价差：华南基差645（+34），华东基差595（+34），醚后基差1425（+284）；03–04月差–537（+37），03–05月差–336（+32）。现货方面，昨日山东醚后气价格继续大涨，目前区内部分烷基化企业补库完毕，整体交投氛围良好。民用气方面，华东及华南气价格全线持稳，目前区内运力已经恢复，市场交投氛围一般。

估值方面，昨日盘面小跌，夜盘震荡。基差位于合理区间，仓单基本持平，现货季节性高位，整体估值偏高。驱动方面，民用气下游节后补库基本结束，运力恢复，国际油价及外盘丙烷高位震荡，短期驱动有所转弱。中期来看，民用气需求旺季即将结束，化工需求未出现好转预期，中期驱动偏弱。

观点：短期或震荡为主，中期逢高可作为能源板块空配品种，但不建议单边做空。价差方面，3月合约临近交割月，PG3–5反套的不确定性增加。



RUBBER



橡胶

RUBBER

原料价格：泰国胶水65泰铢/千克（+0）；泰国杯胶50.5泰铢/千克（+0）。

成品价格：美金泰标1815美元/吨（+0）；美金泰混1825美元/吨（+0）；人民币混合13190元/吨（+0）；全乳胶13500元/吨（+0）。

期货价格：RU主力14355元/吨（-70）；NR主力11730元/吨（-10）。

基差：泰混-RU基差-1095元/吨（+70）；泰标-NR基差-216元/吨（+10）；全乳-RU基差-785元/吨（+70）。

利润：泰混现货加工利润18美元/吨（+0）；泰混内外价差-1元/吨（0）。



【行业资讯】

2月16日泰国万佛节节假日休市，原料价格无变化。目前中国云南省西双版纳物候条件正常，胶树新叶长势良好且暂无严重病虫害发生，预计3月20号存在开割可能。



【总   结】

沪胶今日小幅下跌，近期需要关注宏观因素对大宗商品市场的扰动，国内产区正常开割预期升温或对胶价形成一定压制。供应趋势性缩减，未来一周天然橡胶主产区降雨环比增加或将影响割胶，当前原料价格、成品价格同比偏高；天胶库存低位，港口在小幅累库；进口船期延迟有所好转，运费暂时持稳，1月、2月进口量预期低位，3月份预期进口环比增多，存在集中到港的可能。需求端，部分轮胎厂提前一周复产；全球疫情背景下，浓乳需求较好，医用手套工厂已提前恢复开工。后续关注需求复苏对于青岛库存的去化程度、天胶到港情况、国内开割预期变化。



UREA

尿 素

UREA

【现货市场】

尿素回落，液氨持平。尿素：河南2650（日-20，周-50），东北2720（日+0，周-20），江苏2650（日-10，周-70）；液氨：安徽3850（日+0，周+75），山东3825（日+0，周-225），河南3750（日+0，周+75）。



【期货市场】

盘面小涨；5/9月间价差在120元/吨附近；基差正常。期货：1月2331（日+22，周-96），5月2503（日+32，周-141）,9月2386（日+25，周-117）；基差：1月319（日-42，周+46），5月147（日-52，周+91）,9月264（日-45，周+67）；月差：1/5价差-172（日-10，周+45）,5/9价差117（日+7，周-24）,9/1价差55（日+3，周-21）。

价差，合成氨加工费回落；产销区价差合理。合成氨加工费487（日-20，周-93）；河北-东北-50（日+0，周+10），山东-江苏-10（日+30，周+0）。

利润，尿素、复合肥及三聚氰胺利润企稳。华东水煤浆毛利997（日+0，周-66），华东航天炉毛利1103（日+0，周-67），华东固定床毛利218（日-20，周-48）；西北气头毛利1116（日+0，周+80），西南气头毛利1369（日+0，周+100）；硫基复合肥毛利199（日+0，周+115），氯基复合肥毛利238（日-8，周+25），三聚氰胺毛利5913（日+0，周+242）。

供给，开工产量回落，同比偏高；气头开工季节性回升，同比偏高。截至2022/2/10，尿素企业开工率72.23%(环比-1.0%，同比+3.1%)，其中气头企业开工率70.49%(环比+5.1%，同比+12.5%)；日产量15.68万吨(环比-0.2万吨，同比+0.6万吨）。

需求，销售回落，同比大幅偏低；复合肥迎来旺季；三聚氰胺开工高位。尿素工厂：截至2022/2/10，预收天数7.10天(环比-1.6天，同比-4.4天)。复合肥：截至2022/2/10，开工率37%（环比+1.9%，同比+14.6%），库存66.4万吨（环比-1.9万吨，同比-12.5万吨）。人造板：1-12月地产数据：开发投资、销售面积、施工面积和竣工面积保持两年正增长，而新开工面积及土地购置面积两年负增长；12月地产数据：施工面积两年增速从-16%到-17%，土地购置面积两年增速从-26%到-20%，新开工面积两年增速从-18%到-27%，销售面积两年增速从-4%到-6%，竣工面积两年增速从+19%到+2%。三聚氰胺：截至2022/2/10，开工率66%（环比-0.2%，同比+0.2%）。

库存，工厂库存增加，同比偏高；港口库存低位，同比偏低。截至2022/2/10，工厂库存65.3万吨，（环比+7.9万吨，同比+4.4万吨）；港口库存10.4万吨，（环比+0.0万吨，同比-7.5万吨）。



【总  结】

周三现货回落，盘面小涨；动力煤回落；5/9价差处于偏高位置；基差合理。2月第1周尿素供需格局一般，供应销售均回落，库存季节性积累，表需及国内表需高位回落，下游复合肥备货迎接旺季，三聚氰胺厂开工高位。综上尿素当前主要利多因素在于销售尚可、下游复合肥开工复苏、三聚氰胺开工率高位、国际价格高位；主要利空因素在于出口需求扰动、价格高位、企业库存高位。策略：继续持有5月空头持仓。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】美国称乌克兰边境俄军数量不减反增

2月16日，CBOT大豆3月合约收于1586.75美分/蒲，+36.50美分，+2.35%。美豆油5月合约收于67.00美分/磅，+1.26美分，+1.92%。美豆粕5月合约收于446.9美元/短吨，+10.3美元，+2.36%；

2月16日，DCE豆粕2205收于3708元/吨，+21元，+0.57%，夜盘+3元，+0.08%。DCE豆油2205收于9942元/吨，-8元，-0.08%，夜盘-4元，-0.04%。DCE棕榈油2205收于10182元/吨，-36元，-0.35%，夜盘-20元，-0.20%。



【行业资讯】美联储会议纪要令市场认为3月加息概率降低，或偏晚些加息

美联储会议纪要显示美联储官员认为通胀率过高支持尽早升息，必要时或加快紧缩步伐，但由于缺乏对3月加息幅度及缩表的新线索，市场认为纪要略偏鸽派，倾向于偏晚些加息。

美国和北约称乌克兰边境俄军数量不减反增，欧盟周四将开紧急峰会讨论乌克兰局势。北约秘书长称欧洲面临长期的安全危机。



【总  结】

美联储会议纪要令市场预期3月加息概率降低或偏晚些加息，同时乌克兰及伊核协议令国际原油市场日内波动明显。外围因素影响暂时降低，国际豆类油脂市场暂时回归基本面，美豆和美豆粕再次关注南美天气，继续上行。



COTTON

棉花

COTTON

【数据更新】

ICE棉花期货周三回落，尾随股市疲态，因俄罗斯和乌克兰地缘政治紧张犹存，市场等待美国农业部（USDA）的周度出口销售报告。ICE近月3月棉花期货合约下跌1.13美分或0.92%，结算价报每磅121.91美分。该合约盘中触及1月28日以来最低的121.56美分。交投更为活跃的5月棉花合约下跌1.29美分或1.05%，结算价报每磅119.49美分。

郑棉周三继续下跌，夜盘有所反弹：主力05合约跌225点至21190元/吨，持仓增5千余手，前二十主力持仓上，主多增7千余手，而主空微增1百余手。多头方中信、永安、东证、华融融达、首创、金石各增1千余手，而海通、国投安信分别减3千和1千余手。空头方中粮、海通各增2千手左右，华泰增1千余手，而华融融达减2千余手，国贸和银河各减1千余手。夜盘反弹90点至21280元/吨，盘中最低至21025，持仓减1千余手。远月09合约跌215点至20405，持仓增2千余手，其中主多增2千余手，主空增1千余手。夜盘反弹15点，持仓增1千余手。



【行业资讯】

新棉加工：截至2月15日，2021年度新疆累计加工棉花523.84万吨，较去年同期的560.67万吨减少6.57%。15日当天新疆皮棉加工0.32万吨，去年同期日加工量0.36万吨。

现货：.新疆市场棉花价格稳中有降，下跌50元/吨左右，3128B机采棉价格22850-23100元/吨，手采棉23050-23300元/吨，强力28。内地市场新疆棉价格相对稳定，3128B机采棉价格23200-23600元/吨，手采棉价格23300-23900元/吨。



【总   结】

美棉2021/22年度预期库销比低位，而出口销售一直维持良好是美棉一直强势上涨的基础。而基金净多头寸高位和oncall高位增加了博弈行情的强度。上周美棉录得十周以来首个周度下跌，因美国农业部上调美棉期末库存预估，且周度出口销售不佳。短期美棉有修正需求和可能，关注宏观影响。

国内方面，国内前期主要是处于收基差行情（前期出现了大贴水）。节后下游的季节性小阳春行情预期及纺织厂补库预期等也支撑了价格。而美棉上涨也出现内外联动支撑。但是由于棉价上涨后，套保压力逐级体现，因此上方的压力使得国内跟随外棉下跌。当然，在美棉转势前，国内上有套保压力，下有基差修复支撑，以高位宽幅运行对待。后期宏观和需求是趋势行情的关键。



SUGER

白 糖

SUGAR

现货:白糖稳定。南宁5670(0),昆明5580(0)。加工糖维持或下跌。辽宁5860(-20),河北5930(0)，山东6050(0),福建5930(-20),广东5710(-10)。国际原糖现货价格17.78(-0.14)。

期货:国内上涨。01合约5878(14),05合约5723(3)，09合约5783(5)。夜盘维持或下跌。05合约5723(0),09合约5778(-5),01合约5877(-1)。外盘涨跌互现。纽约5月17.56(-0.06),伦敦5月482.8(1.9)。

价差:基差走弱。01基差-208(-14),05基差-53(-3)，09基差-113(-25)。月间差涨跌互现。1-5价差155(11),5-9价差-60(-2)，9-1价差-95(-9)。配额外进口利润修复。巴西配额外现货121.8(26.3),泰国配额外现货132.1(26.3)。

日度持仓增减互现。持买仓量254256(586)。海通期货7938(1258)。持卖仓量353600(-1857)。东证期货12536(-3120)。

日度成交量减少。成交量（手）276983(-130401)



【总结】

原糖周三持续回落。因自身上行驱动不足，存在进一步破位的可能性，下方支撑为乙醇折糖价，原糖当前估值中性。国际原糖当前基本面：1.关注北半球压榨情况。北半球当前压榨高峰，短期供应有压力。2.关注原油走势。因巴西上调国内能源价格，因此22/23年榨季开启后根据乙醇库存及能源价格，制糖比可能相应有所调整。3.关注原白糖价差。原白糖价差当前处于炼厂成本线附近，这将是影响炼厂补库需求的关键指标。

国内方面，因原糖数次探底18美分，配额外进口利润修复，糖价上行空间再次受到挤压，成本线支撑，因此下跌空间亦有限。整体将处于窄幅震荡走势。国内白糖当前基本面：1.关注进口成本，这是国内糖的上行天花板。2.关注国内产销及工业库存，这是影响国内价格最根本的因素。3.关注国内糖厂销售是否有利润。基于国内及全球21/22年度的供需有缺口现实，糖厂生产成本可以看做是糖价的底部支撑。



P I G S

生 猪

P I G S

现货市场，涌益跟踪2月16日河南外三元生猪均价为12.14元/公斤（持平），全国均价12.06（+0.04）。

期货市场，2月16日总持仓122413(-1903)，成交量30078(-14352）。LH2203收于12680元/吨（+95），LH2205收于14355元/吨（+180）。LH2209收于17145元/吨（+55）。



【总结】

节后生猪现货市场显著承压，短期看出栏仍处高位，需求端缺乏支撑。随着价格继续走低加之收储陆续启动，关注部分养殖端出栏情绪变化。趋势上看猪价仍处下行周期之中，节奏以及空间仍旧受到疫情、政策、养殖端短期情绪变化、消费、冻肉等因素影响。

