每日早报丨20220630
永安期货 2022-06-30 09:05 发表于浙江
相关资讯，请点击图片阅览
STOCK INDEX

股指期货

STOCK INDEX

【市场要闻】

央行货币政策委员会召开2022年第二季度例会。会议指出，要按照“疫情要防住、经济要稳住、发展要安全”的明确要求，统筹抓好稳就业和稳物价，稳字当头、稳中求进，强化跨周期和逆周期调节，加大稳健货币政策实施力度，发挥好货币政策工具的总量和结构双重功能，主动应对，提振信心，为实体经济提供更有力支持，稳定宏观经济大盘。进一步疏通货币政策传导机制，保持流动性合理充裕，增强信贷总量增长的稳定性，保持货币供应量和社会融资规模增速同名义经济增速基本匹配。在国内粮食稳产增产、能源市场平稳运行的有利条件下，保持物价水平基本稳定。维护住房消费者合法权益，更好满足购房者合理住房需求，促进房地产市场健康发展和良性循环。



【观   点】

国际方面，美联储6月加息75个基点，同时由于通胀高企，货币政策将进一步收紧。国内方面，稳增长政策密集出台，疫情得到有效控制，经济呈现明显复苏态势。经过前期连续上涨，预计期指短线涨势或有所放缓。



NON-FERROUS METALS

有色金属

NON-FERROUS METALS

【铜】

现货数据：上海电解铜现货对当月合约报于贴水10~升水20元/吨，均价5元/吨，较前一日下滑60元/吨。平水铜成交价格64040-64300元/吨，升水铜成交价格64020-64240元/吨。今日沪铜早市开盘后重心企稳于升水64050元/吨左右，第二时段后盘面急跌700点至63350元/吨附近窄幅运行。

总结：海外经济数据边际下滑幅度较大，宏观悲观预期仍在影响铜的价格走势，从历史数据来看，铜目前依旧处于高位，预计仍将有一定回调。



【铝】

现货数据：沪铝主力2208合约夜间重心会升至19200元/吨一线，今日早间重心围绕19200元/吨横盘震荡运行，K柱触及5日均线位。现货市场方面，近几日铝锭现货市场成交偏差，下游接货情绪和市场预期普遍偏弱。且根据SMM现货强度指数显示，20日现货买入指数均值铝屡创新低。

观点：目前整体供应没弹性，基建预期仍在，整体估值中性（锌锭），内需现状偏弱且进入淡季及海外需求边际转弱较为明显，短期市场衰退交易背景下需格外关注后期锌矿供应恢复情况，一旦出现较为明确的恢复迹象，矿和锌锭利润分配格局进行重新分配，供应短期没弹性带来的绝对价格支撑可能会有进一步松动。



【锌】

现货数据：上海升水80(0),广东升水10(+30)，天津升水30(-10)；下游订单较少、接货意愿低，成交整体较为有限。

观点：目前整体供应没弹性，基建预期仍在，整体估值中性（锌锭），内需现状偏弱且进入淡季及海外需求边际转弱较为明显，短期市场衰退交易背景下需格外关注后期锌矿供应恢复情况，一旦出现较为明确的恢复迹象，矿和锌锭利润分配格局进行重新分配，供应短期没弹性带来的绝对价格支撑可能会有进一步松动。



【镍】

现货数据：俄镍升水5850(-400)，镍豆升水500(0)，金川镍升水10000(-1500)；现货市场方面，受需求疲弱影响，金川、俄镍现货升水及绝对价格均持续下调但现货市场成交依旧较差。镍豆方面，镍豆较硫酸镍维持倒挂状态，且当前价格不足以驱动合金、不锈钢行业去大量采购镍豆，因此镍豆现货成交仍较清淡。

观点：mhp及冰镍挤出镍豆正在发生，挤出镍板仍需一定时间，基本面上镍板累库并非一蹴而就，但市场若交易远期预期可能反弹偏弱，整体维持逢高空配观点。另，今日俄镍总裁被英国制裁，后续关注LME是否会对俄镍交割会有政策跟进，若不影响交割，对纯镍影响有限，短期更多是情绪上影响。



【不锈钢】

现货数据：基价17000（-100）；早盘无锡受南京疫情影响市场悲观，现货情绪弱势延续，成本端镍铁贸易商悲观抢跑1350出货，国产镍矿亦受压调降。

观点：整体终端需求并未明显好转，绝对库存水平偏高但边际持续去化，大幅下跌企稳且德龙库存压力缓解后贸易商投机需求及前期压制的需求短暂反弹后并未有持续性。中长期看不锈钢及成本端印尼镍铁大投产背景下仍维持逢高空配，短期减产消息较为密集，截至目前300系环比减产5万吨左右，短期供需有所改善，后期仍需关注原料价格下跌后钢厂实际减产情况和可能出现的需求反弹。



S T E E L

钢 材

S T E E L

现货上涨。普方坯，唐山4040（30），华东4210（60）；螺纹，杭州4420（30），北京4250（50），广州4640（30）；热卷，上海4400（0），天津4340（30），广州4370（20）；冷轧，上海4920（20），天津4880（30），广州4820（20）。

利润扩大。即期生产：普方坯盈利105（48），螺纹毛利54（19），热卷毛利-119（-12），电炉毛利-3（31）；20日生产：普方坯盈利-80（36），螺纹毛利-139（6），热卷毛利-311（-25）。

基差扩大。杭州螺纹（未折磅）01合约115（22），10合约60（19）；上海热卷01合约71（17），10合约18（17）。

供给：回落。06.24螺纹288（-17），热卷318（3），五大品种965（-18）。

需求：回升。06.24螺纹301（-20），热卷313（2），五大品种959（8）。

库存：累库，螺纹去库。06.24螺纹1195（-13），热卷364（6），五大品种2221（6）。

建材成交量：18.5（-0.5）万吨。



【总   结】

当前绝对价格中性偏高，现货利润偏低，盘面利润低位，基差微贴水，现货估值中性，盘面估值中性略高。

本周供降需增，钢厂减产开始在产量及铁水上得到体现，后续可能延续回落，而需求端螺纹回升明显，但与建材成交水平有明显背离，或与在途物资有关，持续性有待验证。整体基本面边际好转，但高库销比下弱现实格局依旧。

国内经济数据环比改善，但地产依旧羸弱，产能充裕下钢材中长期依旧是供需略过剩预期，基本面难以支撑自身走出独立上涨行情，因此前期受限产政策影响，盘面利润有所走阔，但近期伴随淡季不淡的证伪，成材补跌重新沿着盘面高炉成本线运行。

钢价依旧处于上有电炉成本顶下有高炉成本底的区间状态，整体区间伴随铁水筑顶正逐步下移，当前价格重新回到震荡偏上沿，短期仍以震荡偏空对待，低利润下钢材或成为黑色系中期多配品种，区间操作为主。关注今日PMI以及钢联数据。



I R O N  O R E

铁 矿 石

IRON ORE

现货下跌。唐山66%干基现价973（6），日照超特粉730（-2），日照金布巴806（7），日照PB粉865（-2），普氏现价123（-2）。

利润上涨。PB20日进口利润-168（57）。

基差走强。金布巴09基差101（13）；超特09基差123（3）。

供应上升。6.24，澳巴19港发货量2861（196）；45港到货量2176（-212）。

需求下滑。6.24，45港日均疏港量295（-12）；247家钢厂日耗291（-6）。

库存下滑。6.24，45港库存12572（-94）；247家钢厂库存10713（-217）。



【总   结】

铁矿石大幅反弹，大跌后黑色商品波动率显著抬升，铁矿石绝对估值中性，相对估值偏高，表征为品种比价中性偏高，钢厂利润偏低，基差较大，一定程度反映了远期累库预期。驱动端需求面临高位回落，矿山发运有起色，关注实际发运的持续性，钢厂库存水平偏低的情况下，钢材投机需求的启动容易引发铁矿石向上的价格弹性。中期来看用钢需求抓手较少，成材需求仍是未来黑色重心，短期波动较大，大方向跟随钢材。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：山西单一煤折盘2900，蒙煤折盘2600；焦炭厂库折盘3400，港口折盘3370。

焦煤期货：JM209贴水132，持仓4.3万手（夜盘+191手）；9-1价差156.5（+1.5）。

焦炭期货：J209贴水港口189.5，持仓3.1万手（夜盘-525手）；9-1价差132.5（+1）。

比值：9月焦炭焦煤比值1.289（+0.01）。

库存（钢联数据）：6.23当周炼焦煤总库存2665.7（周-61.8）；焦炭总库存1013.8（周-7）；焦炭产量113.5（周-3.7），铁水239.65（-3.64）。



【总   结】

估值来看，焦炭出口利润丰厚，海运煤与国内煤价格持平，盘面基差中性。近期利好不断，终端需求存在改善预期，钢价反弹后钢厂利润改善，减产范围没有扩大，铁水大概率仍维持高位水平，双焦需求维持高位，但炼焦煤供给端存在持续增量预期，双焦价格长期来看继续向上空间有限。



ENERGY

能 源

ENERGY

【资讯】

1、EIA数据：截至1月1日当周，美国原油库存–276.2万桶（预期–150），库欣库存–78.2万桶，战略石油储备库存–695万桶至4.979亿桶；汽油库存+264.5万桶（预期–65），馏分油库存+255.9万桶（预期–25）。美国原油产量+10至1210万桶/日。

2、发改委：国际油价超过每桶130美元调控上限后国内成品油价格暂不再上调。

3、工信部宣布即日起取消通信行程卡“星号”标记，消息公布半小时后，机票、火车票、酒店搜索量激增。



【原油】

国际油价冲高后大幅回落，海外汽柴油延续下跌，Brent–2.01%至115.78美元/桶，WTI–1.85%至109.77美元/桶，SC+0.01%至727.7元/桶，SC夜盘收于724元/桶，RBOB–3.11%至153.74美元/桶，HO–3.4%至166.28美元/桶，G–3.17%至152.43美元/桶。中东现货贴水延续走弱，成交持稳，Brent和WTI月差维持深度Back结构，Urals贴水延续弱势。美联储加快加息节奏，大宗商品显著承压，原油在自身供需偏紧格局下，对强美元的敏感度相对偏低。周期价值指标处于合理区间。

关注本周四举行的OPEC会议。伊核谈判本周有望重启，短期达成协议可能性仍低。本周EIA数据显示，原油去库，汽柴油意外累库，整体库存仍处低位。

中期供给依然偏紧：欧盟将分阶段实施对俄禁运，俄罗斯产量有望延续下降；关注拜登7月的沙特之行。欧美成品油紧缺局面延续，全球炼油产能不足问题年内或难以解决，叠加北半球出行旺季，欧美成品油利润有望维持高位。随着中国进一步放开疫情防控，中国需求有望加速回归。

观点：对俄禁运决定中期供应偏紧，叠加欧美成品油紧缺以及中国需求回归，使得Q3油价具备上行驱动，等待宏观和情绪企稳后，Q3仍以多配思路对待。中期拐点关注高油价之下的需求转弱，以及供需松动后导致的月差大幅走弱，Q3末是观察油价拐点的关键窗口。

策略：建议单边多头以浅虚值看跌期权保护。仍推荐将能源板块作为商品中的多配。继续推荐逢低做多国内汽油裂解。



【LPG】

PG22085793（–11），夜盘收于5848（+55）；华南民用5450（+0），华东民用5650（+0），山东民用5900（+0），山东醚后6870（+40）；价差：华南基差–343（+11），华东基差–43（+11），山东基差307（+11），醚后基差1427（+53）；08–09月差66（+0），09–10月差33（+6）。现货方面，今日醚后价格继续小涨，终端行情带动下游买涨入市，炼厂出货顺畅，交投氛围良好。燃料气方面，华南气低位持稳高位补跌，华东气大面持稳。7月CP出台在即，市场观望情绪浓厚。

估值方面，昨日盘面震荡，夜盘小幅上行；基差维持贴水结构，内外价差小幅顺挂，现货绝对价格季节性高位，整体估值中性。成本端外盘丙烷供需宽松格局未变，炼厂高负荷带来的额外供给对淡季需求造成冲击。近期丙烷跟随原油止跌反弹，对原油比价维持偏低水平，对石脑油价差中性。国内民用气现货需求依旧难言乐观，终端消耗缓慢。

观点：目前油价仍然是最大的不确定性因素；基本面角度看，国内民用气需求疲弱而库存偏高，短期仍难有起色，全球现实供强需弱的逻辑依然占据主导，成本支撑下LPG以跟随外盘丙烷弱势波动为主。目前LPG在能源品中的相对估值已经得到部分修复，趋势性上行仍需等待驱动。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水52.8泰铢/千克（-1）；泰国杯胶47.9泰铢/千克（+0.2）；云南胶水12300元/吨（+0）;海南胶水13700元/吨（+0）。

成品价格：美金泰标1685美元/吨（+0）；美金泰混1660美元/吨（+0）；人民币混合12570元/吨（+0）；全乳胶12700元/吨（+0）。

期货价格：RU主力12885元/吨（-45）；NR主力11210元/吨（-60）。

基差：泰混-RU基差-315元/吨（+45），全乳-RU基差-185（45）；泰标-NR基差84（+60）。

利润：泰混现货加工利润70美元/吨（-6）；泰混现货内外价差-123元/吨（+0）



【行业资讯】

根据隆众资讯调查结果，2022年6月份，中国天然橡胶进口量预估值36.09万吨，环比增加2.31万吨，涨幅6.84%，同比增加0.88万吨，涨幅2.51%。

上周山东地区轮胎企业全钢胎开工负荷为58.77%，较上周增长0.14%。本周国内轮胎企业半钢胎开工负荷为63.86%，较上周下滑1.11%。

海关总署数据：2022年5月份，中国进口天然橡胶（包含乳胶、混合胶）共计33.78万吨，环比下跌20.88%，同比下跌2.59%。2022年1-5月份，中国进口天然橡胶（包含乳胶、混合胶）共计229.89万吨，同比去年同期增加4.54%。



【总  结】

沪胶小幅震荡。供应端产出上量，泰国原料胶水价格再次出现回落，杯胶相对稳；国内海南产区逐渐上量，原料价格暂时持稳；版纳部分区域降雨影响割胶工作的开展，近期原料价格波动不大。需求端，高成品库存和年中淡季背景下，需求恢复速度偏缓。



UREA

尿 素

UREA

【现货市场】尿素回落，液氨企稳

尿素：河南3100（日+0，周+30），山东3090（日-10，周+30），河北3100（日-10，周-20），安徽3150（日+0，周+30）；

液氨：河南4275（日+200，周+100），山东4150（日+50，周-125），河北4175（日+0，周-100），安徽4375（日+25，周+75）。



【期货市场】盘面大跌；基差偏高；9/1月间价差在70元/吨附近

期货：1月2503（日-82，周-56），5月2454（日-70，周-50），9月2573（日-106，周-72）；

基差：1月515（日+7，周+77），5月576（日+7，周+66），9月421（日+27，周+88）；

月差：1/5月差49（日-12，周-6），5/9月差-119（日+36，周+22），9/1月差70（日-24，周-16）。

价差，合成氨加工费回落；尿素毛利回落；三聚氰胺及复合肥毛利回暖。

合成氨制尿素：加工费634（日-115，周-27）；

煤头装置：固定床毛利610（日+0，周+40）；水煤浆毛利1516（日-10，周+52）；航天炉毛利1643（日-10，周+44）；

气头装置：西北气头毛利1436（日-177，周-213）；西南气头毛利1639（日-50，周-100）；

复合肥：硫基毛利222（日+18，周+75）；氯基毛利329（日+18，周+42）；

三聚氰胺毛利：加工费-1785（日+30，周-682）。

供给，开工产量回落，同比略高；气头开工恢复，同比偏低。

开工率：整体开工76.3%（环比-1.7%，同比+0.8%）；气头开工75.2%（环比+1.0%，同比-2.2%）；

产量：日均产量16.6万吨（环比-0.4，同比+0.1）。

需求，销售回落，同比偏低；复合肥转淡，降负荷累库；三聚氰胺开工继续回落；港口库存下降，同比大幅偏低。

销售：预收天数5.6（环比-0.5，同比-1.8）；

复合肥：复合肥开工39.5%（环比-0.5%，同比+9.4%）；复合肥库存46.8万吨（环比+0.7，同比-7.3）；

人造板：人造板：1-5月地产数据：施工面积、开发投资、销售面积、新开工面积、土地购置面积和竣工面积同比负增长。

三聚氰胺：三聚氰胺开工63.1%（环比-0.9%，同比-8.6%）。

港口库存：港口库存8.2万吨（环比-4.2，同比-25.6）。

库存，工厂库存转增，同比偏高。

工厂库存：厂库24.7万吨（环比+5.4，同比+15.0）。



【总  结】

周二现货及盘面下跌；9/1价差处于合理位置；基差偏高。6月第4周尿素供需格局走强，供应回落，库存转增，表需及国内表需高位回落，下游复合肥降负荷累库，三聚氰胺厂利润较差开工下行。综上尿素当前主要利多因素在于销售尚可、库存低位、表需高位、三聚氰胺开工高位；主要利空因素在于价格高位、利润较高、库存转增。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】CBOT美豆系期货连续4个交易日反弹

6月29日，CBOT大豆11月收1479.00美分/蒲，+17.75美分，+1.21%。CBOT豆粕12月收407.1美元/短吨，+6.5美元，+1.62%。CBOT豆油12月收67.01美分/磅，+0.39美分，+0.59%；美原油8月合约报收至109.66美元/桶，-2.18美元，-1.95%。BMD棕榈油9月收4904令吉/吨，-81令吉，-1.62%，夜盘-26令吉，-0.53%

6月29日，DCE豆粕2209收于3881元/吨，-16元，-0.41%，夜盘+20元，+0.52%。DCE豆油2209收10276元/吨，-98元，-0.94%，夜盘+38元，+0.37%。DCE棕榈油2209收于9512元/吨，-222元，-2.28%，夜盘+40元，+0.42%。



【资讯】关注美东6月30日北京时间7月1日凌晨，公布的第二份种植意向报告的指引

USDA将于6月30日北京时间7月1日凌晨，公布第二份种植面积报告和季度库存报告，分析机构对美国2022年大豆种植面积预估均值为9,044.6万英亩，预估区间8,873.5-9,237.5万英亩。USDA3月31日预估值为9,095.5万英亩。分析机构对美国截至6月1日大豆库存的平均预估值为9.65亿蒲式耳，较去年同期的7.69亿蒲式耳增加25.5%。

当地时间6月29日，美国总统拜登在北约峰会上宣布，美国将在波兰永久部署陆军第五军前沿指挥部，这是美国在北约东部边境的第一个永久性基地；29日，北约在公报中宣布，北约成员国已正式同意邀请瑞典和芬兰加入北约。俄罗斯表示，芬兰、瑞典加入北约将“破坏稳定”，如果北约在芬兰和瑞典部署军事力量，俄罗斯方面将不得不采取应对措施。

鲍威尔周三表示，美国经济状况“强劲”，经济处在能承受收紧的货币政策的状态。在不引发经济衰退的情况下提高利率是“我们的目标”，央行可以在维持稳固劳动力市场的同时将通胀率降至2%，虽然最近几个月这个任务变得更具挑战性。



【总  结】

在连续交易美联储加息、美国经济衰退预期后，本周市场表现为探底的心态，国际商品整体迎来反弹走势。截止上周五油脂油料基本回到年初水平，处于关键价位状态的油脂油料市场跟随外围形势企稳反弹。接下来宏观层面继续关注市场对美经济衰退预期的态度能否令市场探底成功，基本面关注USDA第二份种植意向报告的指引和季度库存报告的影响。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周三涨4%，封于涨停板，受纺织厂点价和供应担忧推动。12月合约涨4美分或4.3%，结算价报每磅97.48美分。

郑棉周三再次走低反弹，近收平：主力09合约跌40点至17575元/吨，最低至17045，持仓减1万1千余手，前二十主力持仓上，主多减8千余手，主空减9千余手。其中多头方银河、华泰各减2千余手，中粮、浙商各减1千余手。空头方中信增4千余手，永安、中粮、海通各增1千余手，而一德减1万5千余手，光大减1千余手。夜盘反弹385点，持仓变化不大。远月01合约跌85至16915元/吨，持仓增约1千手，主力多1千余手，空减493手，其中多头方华泰增2千余手。空头方中信银河、华泰分布增3千、2千和1千余手，而光大减8千余手，中泰减2千余手。夜盘反弹480，持仓减2千余手。



【行业资讯】

现货：6月29日，中国棉花价格指数18341元/吨，涨16元/吨。今日国内棉花现货市场皮棉现货价格随期价上涨，部分企业报价较昨日上涨100-200元/吨。近期部分新疆机采/手摘21/31级(双29/双30)含杂2.5以下,内地库对应CF209合约基差在600-1150元/吨；新疆库新疆机采双28/单29含杂2.0—2.8对应CF209合约基差400-850元/吨。今日国内棉花期货市场全线上涨,点价交易小批量成交。近期期货连续大幅走低后止跌回调，棉花现货市场部分棉花企业报价有所上涨,部分企业继续处于观望状态,报价依然处于停滞状态。当前多数纺企刚需性点价采购，无囤货意愿。生产利润好转，但下游订单依然疲软，普遍等待价格稳定后可能大批量下单。据了解，部分新疆库31/41级长度28，强力27-29以内，含杂2.5以上资源基差销售提货价在17800-18400元/吨，部分长度29,强力29/30含杂2.0以下优质棉基差及一口价提货稳定在18100-18700元/吨。



【总  结】

美棉：影响价格大跌的点转为宏观走势、需求担忧，以及追随市场交易经济衰退风险，且基金开始迅速撤离，价格也走出脉冲行情的另一端行情。而天气方面，德州近期虽再次迎来降雨，天气有所缓和，但总体仍一般，且作物长势差，是反弹基础。涨停式的反弹有宏观风险暂时解除，卖盘挤干净后迎来纺织厂点价（12月合约未点价量仍居历史高位）以及小麦等维持涨势有关。未来看，大的需求转弱仍在发生中，决定方向，而天气问题可能配合12月合约oncall问题带来高波动行情。

国内方面，下跌同样在跟随商品普跌环境，且面临基本面本身弱势及前期价格上涨有水分，和后点价的减仓，因此跌势较大。且美棉下跌影响也有叠加。在连续快速下跌后，现货抵抗增加，纺纱利润得到修复，是反弹基础。棉价整体偏弱方向未改，但政策（预期）、流动性变化（与快跌带来的流动性枯竭相对应）和反弹双促进等带来的上涨风险（机会）也会较大。



SUGAR

白糖

SUGAR

【数据更新】

现货:白糖稳定。南宁5900(0),昆明5835(-5)。加工糖稳定。辽宁6000(0),河北6040(-10)，山东6350(0),福建6350(0),广东5950(0)。

期货:国内下跌。01合约5998(-34),05合约6012(-26)，09合约5846(-30)。夜盘下跌。05合约6001(-11),09合约5845(-1),01合约6000(2)。外盘上涨。纽约7月18.53(0.06),伦敦8月553.3(2.4)。

价差:基差走强。01基差-98(34),05基差-112(26)，09基差54(30)。月间差涨跌互现。1-5价差-14(-8),5-9价差166(4)，9-1价差-152(4)。配额外进口利润下跌。巴西配额外现货-438.5(-25.6),泰国配额外现货-618(-7.8)，巴西配额外盘面-460.5(-59.6),泰国配额外盘面-640(-41.8)。

日度持仓增加。持买仓量291992(9021)。中粮期货59230(3187)。华泰期货27500(1302),华融融达期货17986(1115)。中信期货15691(-2484)。东证期货8646(2626)。持卖仓量316539(7374)中粮期货45227(-4300),中信期货42302(2441)。国泰君安23975(1940)。东证期货23774(1919),中金期货18388(1104)。海通期货8954(1380)。

日度成交量增加。成交量（手）337016(-12067)



【总结】

原糖反弹，预计07合约将有50万吨原糖交割，但或许不及预期。巴西圣保罗州ICMS燃料税落地，多头制糖比下调预期暂时落空，市场已经充分交易燃料税落地的利空。此外，美联储加息的利空暂时消化完毕，商品估值短期迎来不同程度的修复。

欧洲白砂糖上涨。受到原糖提振。

国内震荡。5月进口量符合预期，消费中性。09合约交割标的的食糖可看成本支撑。当前波动非趋势性行情，增强收益可考虑卖出宽胯期权组合。



P I G S

生 猪

P I G S

现货市场，涌益跟踪6月29日河南外三元生猪均价为20.62元/公斤（+0.74元/公斤），全国均价20.32（+0.78）。

期货市场，6月29日总持仓104333（-713)，成交量30817(-11535)。LH2207收于19140元/吨（-120）。LH2209收于20660元/吨（+145）,LH2301收于20705元/吨（-140）。



【总结】

现货价格继续强势上行，个别集团场有增量，猪价强势背景下整体养殖端压栏情绪仍高，个别地区屠企抵触高价收猪，供需博弈，继续关注现货预期兑现情况。三季度出栏下降趋势或仍明显，猪价上涨预期下，二次育肥等操作也易带来近远端供需的错配，加剧短期价格波动。此外，夏季异常天气、新冠疫情发展等均为市场带来不确定性，需动态关注。期货价格冲高回落，包含一定周期上行以及季节性预期升水，关注现货驱动与验证。



图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片
永安期货知识产权声明和免责声明，请点击下方“阅读原文”


阅读原文
阅读 32
写下你的留言