每日早报丨20220608
永安期货 2022-06-08 09:01 发表于浙江
图片


STOCK INDEX

股指期货

STOCK INDEX

【市场要闻】

财政部、税务总局公告，扩大全额退还增值税留抵税额政策行业范围，纳入“批发和零售业”、“农、林、牧、渔业”、“住宿和餐饮业”、“居民服务、修理和其他服务业”、“教育”、“卫生和社会工作”和“文化、体育和娱乐业”企业（含个体工商户），自2022年7月1日起执行。



【观   点】

国际方面，美联储如期加息50个基点并于6月开始缩表，但同时排除了加息75个基点的可能，加息进程较预期放缓。国内方面，稳增长政策密集出台，疫情得到有效控制，市场基本面快递修复，预计期指将延续温和上涨走势。



S T E E L

钢 材

S T E E L

现货下跌。普方坯，唐山4500（0），华东4640（-40）；螺纹，杭州4820（-20），北京4740（-40），广州4960（0）；热卷，上海4850（-30），天津4800（-10），广州4810（-40）；冷轧，上海5370（-20），天津5330（-30），广州5280（20）。

利润缩小。即期生产：普方坯盈利304（-42），螺纹毛利225（-22），热卷毛利91（-32），电炉毛利-80（-21）；20日生产：普方坯盈利173（6），螺纹毛利89（27），热卷毛利-46（17）。

基差扩大。杭州螺纹（未折磅）01合约173（13），10合约101（11）；上海热卷01合约122（10），10合约40（5）。

供给：回升。06.02螺纹298（4），热卷315（-2），五大品种981（2）。

需求：回升。06.02螺纹322（12），热卷314（5），五大品种1022（23）。

库存：去库。06.02螺纹1168（-25），热卷347（1），五大品种2161（-42）。

建材成交量：12.7（-4.5）万吨。



【总   结】

当前绝对价格中性偏高，现货利润偏低，盘面利润低位，基差平水，现货估值中性，盘面估值中性。

本周供需双升，库存持续去化，去化速度中性偏低，整体基本面处于淡旺季转换阶段，疫情缓和下的需求回补对冲季节性下滑压力，并造成需求与库存横向发展，高库存下弱现实压力依旧较大。

中长期钢材依旧是供需略过剩预期，由于钢材基本面依旧难以支撑自身走出独立上涨行情，因此盘面价格持续背靠高炉成本运行。短期伴随上海解封，市场预期需求回补，价格反弹后交投情绪有所好转，后续关注真实需求成色。

价格反弹至电炉谷电成本以上，叠加螺纹利润好于热卷，部分铁水转向建材，后续螺纹供给回升增量可能较大，并给对冲的需求提出更高要求。

强预期弱现实下钢价处于上有电炉成本顶下有高炉成本底的区间状态，当前处于震荡区间偏上沿，近期反弹后已升水多地现货价格，现货上涨乏力下，盘面价格受到压制，而盘面利润压缩至盈亏线附近，黑色系再次面临方向抉择，高位震荡看待，区间操作与空单结合。



I R O N  O R E

铁 矿 石

IRON ORE

现货上涨。唐山66%干基现价1153（0），日照超特粉818（8），日照金布巴901（1），日照PB粉997（7），普氏现价147（1）。

利润上涨。PB20日进口利润89（27）。

基差涨跌互现。金布巴09基差78（-2）；超特09基差93（5）。

供应下滑。6.3，澳巴19港发货量2078（-400）；45港到货量2205（-8）。

需求上升。6.3，45港日均疏港量323（+5）；247家钢厂日耗296（0）。

库存下滑。6.3，45港库存13234（-220）；247家钢厂库存10709（-130）。



【总   结】

铁矿石现货上涨，当前品种比价中性偏高，钢厂利润偏低，进口利润近期有所回升，基差较大，表征为远期累库预期与需求悲观预期。驱动端需求短期持续强势，1-2季度库存持续回落，钢厂库存水平偏低的情况下复产补库意愿依然不错，产业链端钢材库存压力较大但并未形成实质性负反馈，短期现货强势的背景下期货走正套格局，成材面临旺淡季切换，役后需求好转能短期维持一定的去库斜率，中期来看用钢需求抓手较少，需要密切关注成材需求与矿山发运情况，矿石将延续强现实弱预期格局。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：山西混煤折盘2900，蒙煤折盘2850；焦炭厂库折盘3500，港口折盘3695。

焦煤期货：JM209升水蒙煤93，持仓4.6万手（夜盘+1082手）；9-1价差193（+14）。

焦炭期货：J209升水港口24，持仓3.4万手（夜盘+884手）；9-1价差192.5（+6.5）。

比值：9月焦炭焦煤比值1.264（-0.016）。

库存（钢联数据）：6.2当周炼焦煤总库存2736（周-5.9）；焦炭总库存1036.9（周-24.9）；焦炭产量116.2（周+0.03），铁水242.61（+1.73）。



【总   结】

双焦现货情绪继续升温，山西地区除了长治部分贫瘦煤价格补跌之外，其他煤种价格均出现不同程度上涨，涨幅在50-200元/吨左右；部分焦化厂提涨第一轮，幅度为100元/吨。整体黑色依然是继续挤压钢厂利润的驱动，关注双焦对冲配置机会，因双焦盘面均出现升水，特别是焦炭升水幅度较大，单边建议观望。



ENERGY

能 源

ENERGY

【原油】

API数据：截至6月3日当周，美国原油库存+184.5万（预期–180），汽油库存+182.1万桶（预期+28.3），馏分油库存+337.6万桶（预期+56.7）。



【原油】

国际油价高位震荡，欧美成品油及成品油裂解小幅回落。Brent+0.84%至121美元/桶，WTI+0.36%至117.35美元/桶，SC+0.49%至753.9元/桶，SC夜盘收于755.6元/桶，RBOB–1.15%至167.29美元/桶，HO–1.06%至176.56美元/桶，G–1.4%至161.32美元/桶。结构小幅走弱，整体高位，Brent和WTI月差为深度Back结构，Urals贴水延续弱势。供需偏紧格局下，油价对强势美元的敏感度降低。周期价值指标处于合理区间。

俄乌局势反复，但对油价的影响大幅减弱；OPEC5月增产28万桶/日，为今年2月以来首次达到增产目标。中期原油供给依然偏紧：欧盟将分阶段实施禁运，针对原油为6个月、成品油为8个月，其长期摆脱俄罗斯能源的决心依然坚定；OPEC+计划7、8月小幅额外增产，且保留俄罗斯配额，但增产有限难以弥补Q3的供给缺口。欧美成品油紧缺局面延续，全球炼油产能瓶颈问题年内或难以解决，叠加北半球出行旺季的支撑，成品油紧缺局面有望延续。中国疫情防控逐步放松，中国需求有望逐步回归。库存方面，本周API数据显示，美国原油超预期累库，汽柴油累库，原油及成品油库存均处低位。

观点：短期看，利多逻辑主导行情，利空因素暂时有限，油价或维持高位震荡偏强。中期看，对俄禁运决定供应偏紧，叠加欧美成品油紧缺以及中国需求回归，使得Q3油价具备上行驱动。长期看，关注高油价之下需求破坏的可能性，重点关注欧美炼厂利润水平，同时关注美联储加息政策的变化。仍推荐以滚动牛市价差策略参与原油，若美国汽油裂解价差出现回落，可逢低做多。国内方面，复工复产推动下，汽油裂解价差有望走强。



【沥青】

盘面延续走强，现货持稳，局部地区小幅涨价。BU9月为4820元/吨(+58)，BU9月夜盘收于4851元/吨，山东现货为4580元/吨(0)，华东现货为4700元/吨(0)，东北为4600元/吨(–20)，华南为4750元/吨(+50)，山东9月基差为-240元/吨(–58)。

相对估值中性：盘面升水略偏高，综合利润低位。现实方面，货源偏紧局面延续，炼厂复产沥青有限，供应整体低位，叠加原油价格高位，对现货价格形成支撑。供应端，炼厂综合利润低位下，短期增产沥青的意愿有限，6月沥青产量增幅或有限。需求端，终端对高价货源存抵触心理，但未达到负反馈的程度，南方雨水天气限制施工。库存端，上周厂库社库均延续去化，整体库存中低位，本周有望延续去库。中期需求预期向好：市场对“基建发力”下的需求改善预期保持乐观，关注后续资金到位情况以及沥青需求兑现情况。

观点及策略：相对估值中性，“低供应+现货偏紧”的上行驱动仍在，有望延续去库。中期上行驱动为基建发力下的需求改善，建议逢回调作为能源板块中的多配品种。价差方面，沥青裂解持续修复，在沥青产量未出现大幅回升的背景下，继续推荐逢低做多9月沥青裂解。



【LPG】

PG22075976（+23），夜盘收于5994（+18）；华南民用5970（+0），华东民用5900（+150），山东民用6300（+0），山东醚后6800（+50）；价差：华南基差–6（–23），华东基差24（+127），山东基差524（–23），醚后基差1174（+27）；07–08月差23（+8），08–09月差28（+10）。现货方面，昨日醚后价格小幅推涨。区内供应偏紧局面有所缓解，下游刚需补货，交投氛围一般。燃料气方面，华南持稳为主，华东大幅推涨。原料气销售良好，对民用气有提振，但民用气终端需求依旧平淡，节后尚有部分补货，市场购销氛围温和。

估值方面，昨日盘面震荡，夜盘震荡小涨；基差平水附近，内外价差顺挂。现货绝对价格季节性高位，整体估值中性。成本端外盘丙烷基本面弱势格局未变，油气比仍位于低位；国内民用气现货需求淡季，终端消耗缓慢；PDH、调油利润及开工率均有回升，终端带动下工业气需求近期有好转迹象。

观点：目前油价仍然是最大的不确定性因素；基本面角度看，国内民用气现货供需矛盾仍存，短期看仍难有起色，淡季弱现实逻辑依然占据主导，成本支撑下LPG以跟随外盘丙烷波动为主。LPG目前在能源板块中相对估值极低，国内终端节后补货以及工业气需求好转预期下，关注LPG估值低位的回补。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水67.3泰铢/千克（+0）；泰国杯胶49泰铢/千克（-0.3）；云南胶水13250元/吨（+0）;海南胶水16000元/吨（-1000）。

成品价格：美金泰标1740美元/吨（+0）；美金泰混1710美元/吨（-10）；人民币混合12800元/吨（-100）；全乳胶13050元/吨（-150）。

期货价格：RU主力13195元/吨（-155）；NR主力11445元/吨（-200）。

基差：泰混-RU基差-395元/吨（+55），全乳-RU基差-145（+5）；泰标-NR基差107（+185）。

利润：泰混现货加工利润52美元/吨（-1）；泰混现货内外价差-182元/吨（-25）



【行业资讯】

上周中国半钢胎样本企业开工率为62.02%，环比-3.76%，同比+3.62%；中国全钢胎样本企业开工率为57.86%，环比-4.64%，同比-4.35%。

QinRex消息：6月3日，泰国橡胶局局长纳功透露，橡胶局已制定解决化肥短缺和价格持续上涨问题的紧急措施，该问题可能会影响农民的橡胶产量，并导致更高的生产成本。此前，橡胶局发布了关于降低化肥使用比例、增加有机肥使用量的建议，同时，橡胶局将加快向农民直接供应化肥。纳功强调，橡胶局肯定可以在今年的种植、施肥季节（5-8月），及时向获得种植补助的橡胶种植农提供化肥，不影响橡胶生产。



【总  结】

沪胶震荡下行。供应端，国内外主产区陆续开割和上量，未来两周降雨缩减，关注海外原料价格；国内海南预计全面上量时间在6月下旬，原料价格出现回落，国内原料前期偏紧对胶价的支撑减弱。需求端，端午假期归来大部分工厂开工已恢复，但受工厂库存偏高影响，整体开工负荷率不高。关注海南原料上量、物流恢复进度及宏观政策影响下需求好转程度。



UREA

尿 素

UREA

【现货市场】

尿素及液氨企稳。尿素：河南3280（日+20，周+60），东北3300（日+0，周+0），江苏3280（日+10，周+30）；液氨：安徽4975（日+0，周-50），山东4900（日+0，周-25），河南4800（日+0，周+0）。



【期货市场】

盘面下跌；9/1月间价差在120元/吨附近；基差偏高。期货：1月2827（日+0，周+172），5月2716（日+0，周+111）,9月2969（日+0，周+205）；基差：1月453（日+0，周-112），5月564（日+0，周-51）,9月311（日+0，周-145）；月差：1/5价差111（日+0，周+61）,5/9价差-253（日+0，周-94）,9/1价差142（日+0，周+33）。

价差，合成氨加工费回暖；产销区价差合理。合成氨加工费511（日+20，周+60）；河北-东北-80（日+20，周+20），山东-江苏-30（日+60，周+0）。

利润，尿素、三聚氰胺及复合肥毛利企稳。华东水煤浆毛利1474（日+10，周+30），华东航天炉毛利1616（日+10，周+30），华东固定床毛利814（日+20，周+60）；西北气头毛利1639（日+20，周+20），西南气头毛利1689（日+0，周+0）；硫基复合肥毛利92（日+14，周+116），氯基复合肥毛利215（日-47，周+39），三聚氰胺毛利-1645（日-30，周+210）。

供给，开工产量回升，同比偏低；气头开工回升，同比偏低。截至2022/6/2，尿素企业开工率74.68%(环比+3.3%，同比-1.2%)，其中气头企业开工率73.04%(环比+4.6%，同比-3.0%)；日产量16.22万吨(环比+0.7万吨，同比-0.3万吨）。

需求，销售回落，同比偏低；复合肥转淡，降负荷去库；三聚氰胺开工继续回落。尿素工厂：截至2022/6/2，预收天数7.30天(环比-0.3天，同比-0.8天)。复合肥：截至2022/6/2，开工率40%（环比-1.5%，同比-0.0%），库存44.5万吨（环比+1.1万吨，同比-34.0万吨）。人造板：1-4月地产数据：施工面积同比持平，而开发投资、销售面积、新开工面积、土地购置面积和竣工面积同比负增长。三聚氰胺：截至2022/6/2，开工率69%（环比-1.4%，同比-4.5%）。

库存，工厂库存下降，同比偏高；港口库存继续累库，同比大幅偏低。截至2022/6/2，工厂库存19万吨，（环比-2.5万吨，同比+10.7万吨）；港口库存18.1万吨，（环比-0.3万吨，同比-29.7万吨）。



【总  结】

周二现货企稳，盘面上涨；动力煤上涨；9/1价差处于合理位置；基差偏高。6月第1周尿素供需格局好于预期，供应增加，库存去化，表需及国内表需回升，下游复合肥降负荷去库，三聚氰胺厂利润较差开工企稳。综上尿素当前主要利多因素在于销售尚可、库存低位、表需高位、三聚氰胺开工高位；主要利空因素在于价格高位、利润较高。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】

6月7日，CBOT大豆7月收1731.00分/蒲，+29.25美分，+1.72%。11月收1545.50美分/蒲，+10.25美分，+0.67%。CBOT豆粕7月收417.6美元/短吨，+10.0美元，+2.45%。CBOT豆油7月收81.57美分/磅，+0.38美分，+0.47%；美油7月合约报收至119.77美元/桶，+0.37美元，+0.31%。BMD棕榈油8月合约收至6520吉/吨，+75令吉，+1.16%，夜盘-10元，-0.15%。

6月7日，DCE豆粕2209收于4123元/吨，-23元，-0.55%，夜盘+3元，+0.07%。DCE豆油2209收于11998元/吨，+92元，+0.77%，夜盘+90元，+0.75%。DCE棕榈油2209收于12160元/吨，+80元，+0.66%，夜盘+30元，+0.25%。



【资讯】

USDA将在6月10日北京时间6月11日凌晨公布6月USDA月度供需报告，市场预期2022/23年度全球大豆期末库存为99.77百万吨，预估区间97.51-102.9百万吨，5月USDA预估为99.60百万吨；预期2022/23年度美豆期末库存为3.07亿蒲，预估区为2.5-4.98亿蒲，5月USDA预估为3.10亿蒲。

印尼贸易部长周二表示，为鼓励出口，政府将毛棕榈油出口关税(tax)及(levy)出口专项税合计上限从575美元/吨下调至488美元/吨。将毛棕榈油出口关税上限上调至288美元/吨，目前的出口税上限为200美元/吨，将出口专项税上限下调至每吨200美元，目前出口专项税上限为375美元/吨。



【总  结】

随着压力的释放，美麦美玉米止跌反弹，美豆昨日摆脱压力亦走出反弹态势；从基本面来看，首先关注6月11日公布的6月USDA月度供需报告的指引，此外在2021/22年度全球油料供需关系趋于紧张背景下，2022/23年度美豆及加拿大菜籽播种及生长期天气将十分关键，豆粕及菜粕一方面面临高波动因素，另一方面容易在底部抬升同时寻求上涨的可能；地缘问题持续，原油在高波动中上行，由于植物油与能源题材的高度相关，预计整体依旧会跟随能源的的趋势并承接波动，同时国内盘面压榨利润依旧显著亏损，棕榈油进口利润持续倒挂。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周二下滑，受需求忧虑，且西德克萨斯州关键产区降雨可能提振供应。交投活跃的7月合约跌0.79美分，结算价报每磅136.95美分。投资者关注本周将公布的USDA月度供需报告。

郑棉周二小幅下跌：主力09合约跌125点至20290元/吨，持仓增1千余手，前二十主力持仓上，主多增5千余手，主空增4千余手。多头方海通增2千余手，中信、银河各增1千余手。空头方国泰君安增3千余手，中粮和兴证各增1千余手。夜盘跌10点，持仓增1千余手。远月01合约跌75至19950元/吨，持仓增3千余手，主力多空各增3千余手，金瑞增多1千余手，中信建投增空1千余手。夜盘反弹15点，持仓增2千余手。



【行业资讯】

据全国棉花交易市场库对库新疆核查点统计，2022年5月份公路运输量19.15万吨，环比增加5.12万吨。其中，出疆棉流向最大的是山东省，运输量为6.83万吨，环比增加2.95万吨，占5月份公路运输量的35.7%;排名第二的是河南省，运输量为3.61万吨，环比增加0.31万吨，占5月份公路运输量的18.8%;排名第三的是湖北省，运输量为1.57万吨，环比增加0.42万吨，占5月份公路运输量的8.2%。本月排名前三的省份运输量总计12万吨，环比增加3.67万吨，占5月公路运输量的62.7%。

现货：6月7日，中国棉花价格指数21406元/吨，涨26元/吨。

今日国内棉花现货市场皮棉现货价格平稳为主，多数企业报价较昨日变化不大。近期部分新疆机采/手摘(双29/双30)含杂2.0以下,内地库对应CF209合约基差在700-1400元/吨；新疆双28/单29含杂2-2.5对应CF209合约基差450-800元/吨。今日国内棉花期货市场多数上涨,点价交易小批量成交。现货市场棉花企业销售积极性较高，皮棉价格高等级资源价格相对坚挺，部分等级指标好的价格略涨，中低等级指标价格平稳，市场成交主要以中低等级指标一口价和点价成交为主。当前部分原料库存较低的纺织企业补库略显积极，但整体市场成交依然偏弱。据了解，多数新疆棉21/31级长度28，强力27.5-29，含杂2.5以下等各项指标不等基差或一口价销售提货价多在21100-22400元/吨。



【总  结】

美棉7月合约oncall减仓进入后半程，对行情支撑变弱，最近关注点为主产区天气、宏观走势等因素，支撑均有所变弱，且需求呈现走弱格局，但考虑到还有部分点价操作，预计市场进入高波动回跌走势，上一周在跌至五周低位后受到需求支撑出现较大盘中反弹。在干旱天气有所缓解后，预计美棉整体进入高波动回跌走势。国内方面，此前的上涨是基于成本高企和美棉上涨带动。缺乏美棉支撑后，现货成交及需求双差之下，棉价自套保压力位下跌。而下跌至低位后，基于纺纱利润扭亏，下游买货增加，加上盘面主力持仓变动，盘面至整数关口位出现较大反弹，而如果美棉不能顺畅下跌，国内则会存在跟随性反弹。但是下游形势依然偏弱，尤其美国继续加大对新疆棉抹黑制裁，棉价偏弱方向难改。



SUGAR

白糖

SUGAR

【数据更新】

现货:白糖维持或上涨。南宁6020(0),昆明5935(5)。加工糖维持或上涨。辽宁6110(0),河北6160(10)，山东6350(0),福建6265(35),广东6055(10)。

期货:国内涨跌互现。01合约6222(3),05合约6182(-6)，09合约6089(9)。夜盘下跌。05合约6153(-29),09合约6050(-39),01合约6188(-34)。外盘下跌。纽约7月18.95(-0.62),伦敦8月564(-29.1)。

价差:基差涨跌互现。01基差-202(-3),05基差-162(6)，09基差-69(-9)。月间差涨跌互现。1-5价差40(9),5-9价差93(-15)，9-1价差-133(6)。配额外进口利润修复。巴西配额外现货-404.4(185.3),泰国配额外现货-488(22.2)。

日度持仓增加。持买仓量268786(3036)。光大期货21553(-1862)。东证期货10836(1276)。持卖仓量302411(9564)。中粮期货88985(1449)。首创期货19563(1107)。东兴期货11823(1912)。华金期货6799(1396)。兴证期货6395(1283)。

日度成交量增加。成交量（手）336273(163299)。



【资讯】

巴西燃料税法案新版预计于周三提交。投票日期尚未决定。巴西政府正在推动立法，将燃料的州ICMS税限制在17%，此举将减少汽油征税，导致汽油价格下降，从而使得乙醇性价比减少，糖厂生产更多糖拉低全球糖价。分析师称，圣保罗地区，新法案将使乙醇较汽油竞争力下降8个百分点，生物燃料难以竞争。但欧洲交易商称，来自各州政府的压力可能会导致该投票延迟，因为巴西议员在7月休会，然后在10月将进入总统竞选模式。



【总结】

原糖期货周二收跌。当期多头预计由于能源价格高企，巴西将生产更多乙醇，并在粮食危机的大背景下利多农产品，原糖可跟随。然空头预计巴西可能的汽油减税不会使得制糖比有明显改变，市场并不缺糖。当前多空矛盾尖锐，因此价格保持窄幅震荡走势。国内方面，国内走势偏强，在能源题材和粮食危机的背景下保持高位。追多有风险，建议观望为主。



P I G S

生 猪

P I G S

现货市场，涌益跟踪6月7日河南外三元生猪均价为15.79元/公斤（持平），全国均价15.74（持平）。

期货市场，6月7日总持仓98957(-710)，成交量31316(+9105)。LH2207收于16465元/吨（-145）。LH2209收于18695元/吨（-555）,LH2301收于20005元/吨（-270）。



【总结】

现货价格持稳，集团场按计划出栏，散户可适重出栏猪源紧缺，但终端走货清淡，屠宰端宰量较节前出现下滑，市场供需博弈延续。期货市场再度快速挤升水，现货震荡令盘面持续博弈，继续关注现货预期兑现情况。4月中旬以来现货价格由南至北的快速大幅反弹以广东调运政策为导火索，除了有供应边际收紧加持，亦有疫情导致囤货需求激增以及价格上涨后惜售行为增加等因素影响，需观察是否是短期供需错配所致，如是则需注意出栏压力后移及透支消费带来的节奏性行情，关注出栏体重以及消费变化。中期看，供应边际收紧、周期转折敏感期饲料价格上涨带来成本支撑加之消费有望环比好转等因素将提振猪价底部抬升。但母猪结构优化、产能去化有限（市场存分歧，需后期不断验证）等因素仍将限制涨幅。冻品以及压栏、二次育肥等边际变量仍将影响价格运行节奏及幅度。



图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片



图片
永安期货知识产权声明和免责声明，请点击下方“阅读原文”



阅读原文
阅读 56
写下你的留言