股指期货

STOCK INDEX

【市场要闻】

国务院常务会议确定《政府工作报告》重点任务分工，要求扎实有力抓落实推动经济在爬坡过坎中保持平稳运行。会议强调，要密切跟踪国际局势变化、大宗商品走势等和对我国的影响，完善应对举措，确保经济增长、就业、物价等稳定在合理区间。要尽快推出增值税留抵退税实施方案，对其他减税降费政策，抓紧研究延期、扩围、加力的安排。推动特定国有金融机构和专营机构依法上缴利润及时入库。



【观   点】

国际方面，美国通胀继续走高，美联储3月加息基本已成定局，同时本年内加息次数也将增加，货币收紧步伐明显加快；国内方面，2月社融不及预期，预计未来货币政策有望进一步宽松，同时今年财政政策支持力度将明显加大。短期看，当前市场空头情绪升温，预计期指将延续宽幅调整走势。



S T E E L

钢 材

S T E E L

现货下跌。普方坯，唐山4660（-60），华东4800（-50）；螺纹，杭州4880（-100），北京4780（-60），广州5090（-40）；热卷，上海5000（-120），天津4990（-80），广州5020（-120）；冷轧，上海5600（-80），天津5540（-30），广州5490（-40）。

利润缩小。即期生产：普方坯盈利379（-70），螺纹毛利199（-124），热卷毛利152（-141），电炉毛利-52（-62）；20日生产：普方坯盈利590（-26），螺纹毛利418（-78），热卷毛利371（-95）。

基差扩大。杭州螺纹（未折磅）05合约185（122），10合约279（68）；上海热卷05合约50（67），10合约172（27）。

供给：回落。03.11螺纹297（6），热卷295（-22），五大品种935（-21）。

需求：建材成交量19.4（1.9）万吨。

库存：去库。03.11螺纹社库992（-9），厂库292（-28）；热卷社库255（-11），厂库88（-3），五大品种整体库存2352（-66）。



【总   结】

当前绝对价格中性偏高，现货利润偏低，盘面利润同期低位，基差贴水，现货估值中性，盘面估值中性偏低。

本周产量受残奥会限产影响再次回落，而需求阳历角度平稳回升，库存正式去库，去库速度正常，整体基本面较为健康。复产预期相对饱满，并体现在原料的强势上，后续黑色矛盾仍在于金三银四需求的成色，目前来看四季度拿地水平低位将给螺纹需求带来压制，近月价格仍面临现实考验，而两会高经济目标和财政发力给钢材需求带来较强预期，远月价格相对近月偏强。

当前钢材估值中性偏低，货权分散下需关注投机需求以及现货的跟涨情况。短期市场扰动较大，疫情再次扩散，并阻碍需求释放，现货情绪较为悲观，黑色市场波动加剧，建议谨慎观望，或5-10反套参与市场。



I R O N  O R E

铁 矿 石

IRON ORE

现货下跌。唐山66%干基现价1120（-18），日照超特粉593（-42），日照金布巴800（-43），日照PB粉930（-48），普氏现价145（-10）。

利润下跌。PB20日进口利润58（-9）。

基差走强。金布巴05基差138（16），金布巴09基差145（5）；超特05基差19（17），超特09基差26（6）。

供应下滑。3.11，澳巴19港发货量2068（-177）；45港到货量2100（-43）。

需求走弱。3.11，45港日均疏港量276（-22）；247家钢厂日耗265（-9）。

库存将低。3.11，45港库存15714（-140）；247家钢厂库存11012（-22）。



【总   结】

铁矿石当前估值中性，主要表现为价格中位，品种比价中性偏低，钢厂利润中性。驱动面临走强，残奥会结束复产逻辑进入兑现期，港口库存处于历史高位，但复产背景下去库效率将明显加快；中期来看，基建对冲房地产下滑力度存在不确定性，矿石投机性降低后，继续关注实际刚需到来，短期方向将跟随成材。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：山西单一煤仓单3400；焦炭厂库折盘面3600。

焦煤期货：JM205贴水569，持仓4.67万手（夜盘-1763手）；5-9价差261（-61）。

焦炭期货：J205贴水厂库116，持仓2.82万手（夜盘-1845手）；5-9价差249.5（-62.5）。

比值：5月焦炭焦煤比值1.231（+0.014）。

库存（钢联数据）：3.10当周炼焦煤总库存3010.9（周-64）；焦炭总库存1105.9（周-4.6）；焦炭产量108.6（周-0.5），铁水215.06（-4.7）。



【总   结】

估值来看，盘面焦炭利润、螺纹利润均有回升，焦煤大跌之后，基差出现明显扩大，双焦高估值得到较大程度修复；驱动来看，疫情散发影响下，市场对终端需求存在担忧，钢材、双焦现货贸易商均出现抛货行为，但低库存情况下，预计带来的冲击有限，且终端需求仍然需要时间验证，加之焦煤供给端难在短期内明显缓解，双焦不宜过分看空，关注大跌之后的期现回归行情。



PULP

纸 浆

PULP

现货:针叶浆下跌。银星6950(-250)，北木7150(-200)，月亮6950(-300)，凯利普7150(-200)，乌针6950(-250)。阔叶浆下跌。金鱼6250(0),鹦鹉6250(0)。布阔6100(0)。

期货:国内下跌。05合约6908(-314)。夜盘下跌。05合约6762(-146)。

价差:基差走弱。05基差42(64)。月差涨跌互现。1-5价差-60(120)，5-9价差24(-44)，9-1价差36(-76)。针阔价差下跌。银星-金鱼700(-250)。内外价差下跌。主力-银星446.95(-351.21)。

日度持仓减少。持买单量111912(-187)。华泰期货6926(-1381)。海通期货6373(2031)。建信期货4473(1246)。国投安信3691(-1237)。东亚期货2698(1370)。持卖单量114013(-3571)。浙商期货6042(1492)。海通期货5159(2093)。光大期货4956(-3234)。东证期货3656(-1165)。



【总结】

纸浆现货绝对价格偏高，期货合约价格偏高，主力合约基差贴水，月间back结构。针阔价差下跌，内外价差缩小，整体估值中性略高。

周一纸浆大幅下滑，受到疫情反复影响，一些地方运输受限。业内官网增加。市场交投有所减弱。当前需关注疫情情况以及整体商品走势。



ENERGY

能 源

ENERGY

【行业资讯】

当地时间13日，俄乌谈判俄罗斯代表团成员斯卢茨基表示，在与乌克兰的谈判中取得了“实质性进展”。他期望这能转化为双方代表团的共同立场，并转化为“将要签署的文件”。



【原油】

国际油价大幅回落，Brent–5.46%至106美元/桶，WTI–5.39%至100.5美元/桶，SC+0.07%至683.5元/桶，SC夜盘收于657.1元/桶。现货偏紧局面延续，Dubai、Murban贴水均维持高位，WTI和Brent月差为深度Back结构，原油现实极强。欧美进入紧缩周期，美元指数对原油估值的压力逐步增加，但短期供需层面的矛盾明显大于金融层面。周期价值指标处于超涨区间。

俄乌谈判取得“实质性”进展，目前市场对于接受俄油仍然谨慎，俄罗斯出口欧美原油暂时中断（超200万桶/日）。伊核谈判再度暂停。中期产能不足的担忧延续，OPEC+4月仅维持原定增产计划。需求端，全球成品油偏紧局面延续，欧美原油及成品油库存均处低位。库存端，上周EIA数据显示，美国原油及成品油全面去库。

观点：短期油价持续回落，但供需现实仍然偏强，继续关注俄乌局势和对俄制裁的后续进展，在俄乌局势明朗之前，供应偏紧局面或将延续，短期驱动依然向上。

策略：以期货追多的确定性不足，而当前期权的费用极高，参与期权交易需注意成本，可考虑以滚动牛市价差策略参与油价的冲顶行情。如果博弈短期风险溢价回落，仅考虑轻仓位以浅虚值的看跌期权参与，且仍需注意买入期权的成本。



【沥青】

沥青跟随油价大幅回落，中石化调降华东、华南价格。BU6月为3816元/吨(–162)，BU6月夜盘收于3686元/吨，山东现货为3650元/吨(–130)，华东现货为4050元/吨(–100)，山东6月基差为-166元/吨(+32)，华东6月基差为234元/吨(+62)，BU9月-SC9月为-779元/吨(–150)。估值方面，盘面升水进一步收窄至0附近，部分仓单注销、驱动方面，下游仅以投机需求为主，疫情防控升级或进一步限制刚需启动；厂库、社库均为季节性累库，整体库存压力可控，关注厂库去化情况；近期炼厂纷纷降负，3月实际产量大概率不及排产。市场对“基建发力带动沥青需求”保持乐观预期，等待全面开工后验证需求成色。

观点及策略：基差适中，利润极低位，相对估值中性偏低。短期驱动中性，观察3月实际产量情况以及需求恢复进展；中期潜在的上行驱动是基建发力下的需求持续改善，逢回调作为能源板块中的多配品种。

价差方面，沥青裂解低位，中期策略考虑逢低做多BU裂解价差（或BU-FU），短期最大风险是原油价格继续大幅上行，其次是需求尚未启动下的现货走弱风险，需注意节奏和仓位，避免在盘面升水幅度较大时介入，建议以定投方式参与。



【ＬＰＧ】

PG22046077（–358），夜盘收于5950（–127）；华南现货6950（–350），华东现货6650（–300），山东醚后7400（–600）；价差：华南基差873（+8），华东基差673（+58），醚后基差1673（–242）；04–05月差262（–2），04–06月差487（–8）。现货方面，昨日山东醚后气大跌后效果明显，交投氛围有所回升，区内目前受疫情管控影响，运输受限。燃料气方面，华东及华南气价格普遍走跌，但收效一般，业者多看空后市，市场购销依旧清淡。

估值方面，昨日盘面大跌，夜盘延续跌势。现货跟跌幅度不足，基差贴水再次走阔，内外价差维持顺挂。现货绝对价格季节性高位。驱动方面，国际油价与外盘丙烷加速回落，现货市场成交寥寥。燃烧需求季节性走弱；国内C4深加工利润偏低，醚后气整体供需两淡。华南累库较快，华东库存走平，整体库存水平可控。

观点：短期看油价仍然是最大的不确定性因素；中期来看，在现货估值整体偏高且燃烧及化工需求均相对弱势的预期下，LPG可逢高作为能源板块中的空配品种。据预报，本周后半段我国中东部地区可能出现降雨降温天气，应关注其可能带来的对于燃烧需求的边际增量。



RUBBER



橡胶

RUBBER

原料价格：泰国胶水66.5泰铢/千克（-1.5）；泰国杯胶50.4泰铢/千克（-0.15）。

成品价格：美金泰标1760美元/吨（-30）；美金泰混1770美元/吨（-40）；人民币混合12850元/吨（-170）；全乳胶13150元/吨（-50）。

期货价格：RU主力13455元/吨（-370）；NR主力11165元/吨（-305）。

基差：泰混-RU基差-805元/吨（+120）；全乳-RU基差-305元/吨（+320）；泰标-NR基差26元/吨（+114）。

利润：泰混现货加工利润-21美元/吨（-35）；泰混内外价差12元/吨（+117）。



【行业资讯】

2022年1-2月我国天然橡胶进口初值约为94万吨，同比增加10.94%，1-2月份到港数量较多。2月我国重卡市场大约销售5.6万辆，环比1月下滑41%，同比去年的11.83万辆下降53%，净减少6.2万辆。上周中国半钢胎样本企业开工率为67.83%，环比+3.49%，同比-4.41%；全钢胎样本企业开工率为63.94%，环比+1.76%，同比-12.89%。



【总   结】

沪胶日内增仓下行。供应端，云南产区3月20日左右开割，该预期开割时间较去年提前将近一个月，基本符合正常季节性开割时间；3月第一周到港周环比大幅缩减，第二周环比有所增加。需求端启动还是偏慢，疫情影响轮胎厂提货量有所增加，开工数据来看半钢需求好于全钢，目前终端需求复苏低于预期。



UREA

尿 素

UREA

【现货市场】

尿素回落，液氨上涨。尿素：河南2840（日-30，周+30），东北2940（日-40，周+180），江苏2880（日+0，周+30）；液氨：安徽4040（日+0，周+215），山东4100（日+200，周+425），河南3965（日+90，周+290）。



【期货市场】

盘面震荡；5/9月间价差在190元/吨附近；基差合理。期货：1月2491（日-3，周+7），5月2786（日+16，周+29）,9月2592（日-6，周+7）；基差：1月349（日-27，周+23），5月54（日-46，周+1）,9月248（日-24，周+23）；月差：1/5价差-295（日-19，周-22）,5/9价差194（日+22，周+22）,9/1价差101（日-3，周+0）。

价差，合成氨加工费回落；产销区价差合理。合成氨加工费553（日-82，周-137）；河北-东北-20（日+40，周-110），山东-江苏-20（日+30，周-10）。

利润，尿素毛利回落；复合肥及三聚氰胺利润企稳。华东水煤浆毛利1212（日-10，周+20），华东航天炉毛利1312（日-10，周+20），华东固定床毛利420（日-30，周+30）；西北气头毛利1286（日+0，周+260），西南气头毛利1389（日+40，周+90）；硫基复合肥毛利-133（日-16，周-160），氯基复合肥毛利37（日+11，周-10），三聚氰胺毛利2263（日+1,030，周+1,120）。

供给，开工产量增加，同比持平；气头开工上升，同比偏高。截至2022/3/10，尿素企业开工率74.56%(环比+5.4%，同比+0.3%)，其中气头企业开工率72.58%(环比+5.8%，同比+6.5%)；日产量16.19万吨(环比+1.1万吨，同比+0.0万吨）。

需求，销售回升，同比偏高；复合肥迎来旺季；三聚氰胺开工高位。尿素工厂：截至2022/3/10，预收天数8.50天(环比+1.3天，同比+1.6天)。复合肥：截至2022/3/10，开工率55%（环比-0.3%，同比+6.6%），库存50.2万吨（环比-4.4万吨，同比-18.5万吨）。人造板：1-12月地产数据：开发投资、销售面积、施工面积和竣工面积保持两年正增长，而新开工面积及土地购置面积两年负增长；12月地产数据：施工面积两年增速从-16%到-17%，土地购置面积两年增速从-26%到-20%，新开工面积两年增速从-18%到-27%，销售面积两年增速从-4%到-6%，竣工面积两年增速从+19%到+2%。三聚氰胺：截至2022/3/10，开工率77%（环比+3.9%，同比+11.1%）。

库存，工厂库存回落，同比偏低；港口库存低位，同比偏低。截至2022/3/10，工厂库存43.2万吨，（环比-11.4万吨，同比-25.8万吨）；港口库存11.3万吨，（环比+0.2万吨，同比-19.5万吨）。



【总  结】

周一现货回落，盘面高位震荡；动力煤回落；5/9价差处于偏高位置；基差合理。3月第2周尿素供需格局向好，供应和销售均回暖，库存持续去化，表需及国内表需处于历年高位，下游复合肥处于旺季，三聚氰胺厂开工高位。综上尿素当前主要利多因素在于销售较好、库存去化、下游复合肥开工高位、三聚氰胺开工高位；主要利空因素在于出口需求扰动、价格高位、利润偏高。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】5月棕榈油领跌植物油，最近3周资金显著离场5月合约

3月14日，CBOT大豆5月合约收于1673.25美分/蒲，-6.25美分，-0.37%，日线上看2月24日至今美豆持续高位盘整，周线上看依旧处于上升态势。美豆油5月合约收于73.82美分/磅，-2.33美分，-3.06%。美豆粕5月合约收于485.2美元/短吨，+6.8美元，+1.42%，3月初开始美豆粕再次上行。NYMEX原油4月收盘至102.04美元/桶，-7.05美元，-6.46%，3月9日开始持续高位回落。BMD棕榈油5月合约收至6340令吉/吨，-370令吉，-5.51%，夜盘-36令吉/吨，-0.57%。

3月14日，DCE豆粕2205收于4219元/吨，+33元，+0.79%，夜盘0元，0%。DCE豆油2205收于10402元/吨，-188元，-1.78%，夜盘+6元，+0.06%。DCE棕榈油2205收于11450元/吨，-896元，-7.26%，夜盘-166元，-1.45%。



【行业资讯】

当地时间周日(2022年3月13日)，阿根廷政府宣布，豆油、豆粕和其他相关产品的出口登记将立即停止，因为政府希望将出口关税提高两个百分点。此举已招致该国农业行业的强烈不满，种植户威胁将进行抗议。

中美高官在罗马闭门长谈6小时，围绕俄乌问题激烈交锋。美方提出对中国支持俄罗斯的关切，中方称致力于劝和促谈，坚决反对任何歪曲抹黑中国立场的言行。



【总  结】

在俄乌局势缓解之际，原油高位承压回落，接下来关注地缘问题及大国间关系对原油的影响。近3周国内多空资金持续离开植物油市场，导致昨日棕榈油领跌，行情告一段落；3月USDA继续下修南美大豆产量，对美豆和蛋白构成支撑，同时资金陆续离场植物油从油粕比价角度对蛋白有支撑，同时由于国内近期大豆及豆粕供给紧张，基差处于高位。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周一下跌约2%，跟随商品回落走势。国内多地疫情的发生也让市场担心需求。交投最活跃的ICE5月棉花合约跌2.26美分或1.87%，结算价报每磅118.77美分。

郑棉周一下跌：主力05合约跌245至21225元/吨，持仓减5百余手，前二十主力持仓上，主多增3千余手，主空增2百余手。其中多头方华融融达增1千余手，而国泰君安减1千余手。空头方海通增2千余手，东证、华泰、广州各增1千余手，而中粮减3千余手，永安、银河、华融融达各减1千余手。夜盘跌75点至21170元/吨，持仓增6百余手。远月09合约跌145点至20105，持仓增2千余手，其中东证增多1千余手。夜盘跌30点，持仓增2千余手。



【行业资讯】

新棉加工：截至3月13日，2021年度棉花加工数据如下：新疆累计加工529.39万吨，较去年同期的572.42万吨减少7.52%。13日当天新疆皮棉加工0.13万吨，去年同期日加工量0.34万吨。

现货：周一中国棉花价格指数22734元/吨,涨28元/吨。国内棉花现货市场皮棉现货报价小幅下跌,多数企业报价较上周末下跌30-50元/吨。今日新疆3-4级白棉（双28/29单28/29）根据含杂等指标强弱对应CF205合约基差价在1400-2000元/吨。国内期货市场小幅下跌,点价交易大批量成交。当前国内棉花现货市场报价略有下调,多数纺织企业继续刚需性采购,库存原料多保持低位。目前纺织下游订单减少,纱线销售不畅,纱线等成品价格也有下浮,因此新疆大路货和现货国储棉以及地产资源成交相对较好。当前新疆棉指标较好双28/29销售报价多在22600-23600元/吨，3-4级双28/单28成交价格在22350-22700元/吨。



【总  结】

美棉2021/22年度预期库销比低位，且出口销售一直维持良好是美棉此前一直强势上涨的基础。而基金净多头寸高位和oncall高位增加了博弈行情的强度。前期美棉在连续录得九周上涨后，连续四个周出现下跌。有基本面利多支撑转弱原因，也有3月退市及宏观等方面的原因。最新一周再次录得上涨，主要缘于支撑位一线，遇到中国需求提振（发放40万吨滑准税配额，用于加工贸易），此前最新一期的USDA月度供需报告中性略偏多，而美棉出口销售数据也不错。但最新商品普遍迎来回落，最大需求国因疫情多点爆发影响需求的担忧也影响市场，棉价再度趋弱。

国内方面，继续受制于需求疲弱及套保压力的压制，呈现贴水成本状态，反之，也因为贴水而表现为下跌不畅和跟随性上涨（外盘和周边商品。短期再度跟随回落，而需求的担忧分量加重。



SUGER

白 糖

SUGAR

现货:白糖维持或上涨。南宁5820(0),昆明5680(5)。加工糖稳定。辽宁5970(0),河北5970(0)，山东6150(0),福建6000(0),广东5810(0)。

期货:国内上涨。01合约6056(22),05合约5870(11)，09合约5941(26)。夜盘下跌。05合约5839(-31),09合约5916(-25),01合约6040(-16)。外盘下跌。纽约5月19.09(-0.17),伦敦5月528.4(-1.5)。

价差:基差走强。01基差-236(-22),05基差-50(-11)，09基差-121(-26)。月间差涨跌互现。5-9价差-71(-15)，9-1价差-115(4)。配额外进口利润修复。巴西配额外现货-477.6(0.2),泰国配额外现货-424(19.3)。

日度持仓增加。持买仓量200235(3841)。中信期货10545(1262)。海通期货8284(1994)。银河期货7950(2072)。持卖仓量289071(2655)。中粮期货94035(-1623)。华泰期货11050(2685)。浙商期货5046(-1351)。海通期货3662(-1201)。

日度成交量增加。成交量（手）402949(62886)。



【行业资讯】

1.全球糖生产商CEO：全球糖价将发生结构性变化，因印度需求下降，同时糖价与能源价格的相关波动预计加大。俄乌冲突将导致糖价飙升，该公司目前的糖产量为620万吨。他预计巴西不会增产糖，那里新生产的糖会更加昂贵。

2.迪拜AlKhaleej糖业旗下埃及新建糖厂拟4月投产。该糖厂2018年开工，年产量90万吨，有助于埃及实现“自给自足”。

3.巴西中南部部分压榨厂恢复甘蔗压榨已生产乙醇。他们试图生产乙醇，在生物燃料的天价中获利。2月下半月甘蔗加工量为15.9万吨，同比减少76%，但这是去年年底以来首次甘蔗压榨活动，所有压榨的甘蔗都用来生产乙醇。此间乙醇产量为1.29亿公升，同比增加8%。

4.Secex：巴西3月前两周出口量为69.89万吨，日均出口量为8.47万吨，较上年3月日均出口量增加1.88%。去年三月出口197.02万吨。



【总结】

原糖主力合约周一小幅回调，因原油下跌小幅回调。继巴西上调国内汽油价格后，巴西工厂在乙醇高位时开始压榨乙醇，叠加一直在下调的醇油比，强预期开始逐步兑现。同时，印度对糖的需求减少从而加大其可出口量可能抑制全球糖价的上行幅度。糖价的主要影响因素当前受到能源波动影响，因此与宏观环境联系较为紧密，后期需密切关注俄乌局势，谨慎追多。

国内周一上涨，夜盘随外盘回调。广西陆续收榨后可能出现补涨。当前核心驱动来自于原糖强势上涨，进口利润倒挂，为上行打开空间。需把握交易节奏，谨慎追多。



P I G S

生 猪

P I G S

现货市场，涌益跟踪3月14日河南外三元生猪均价为11.88元/公斤（-0.09），全国均价11.81（-0.05）。

期货市场，3月14日总持仓116977(+1561)，成交量39946(-997）。LH2205收于12840元/吨（-290）。LH2209收于17460元/吨（-275）,LH2301收于19290元/吨（-15）。



【总结】

现货市场稳中调整，北方局部地区疫情防控影响生猪调运，屠企停工或减少屠宰，市场供需僵持，关注疫情发展。目前市场供需仍显宽松，部分散户受收储政策以及价格持续低位影响，抗价惜售情绪增强，但消费仍处季节性淡季，近期出栏体重回升后期出栏压力犹存。期货市场，近月合约受现货牵制；远月合约受资金情绪预期影响，特别关注亏损状态下产能去化进度。趋势上看，猪价仍处下行周期之中，但节奏以及空间仍旧受到疫情、政策、养殖端短期情绪变化、消费、冻肉、饲料原料价格变化等因素影响，节后饲料价格的进一步上涨或将加速产能去化的逻辑在远月合约上已有所发酵，动态跟踪市场变化。

