股指期货

STOCK INDEX

【市场要闻】

央行副行长陈雨露表示，今年央行依法上缴超1万亿元的结存利润，预计拉动全年M2增速约0.5个百分点。下一阶段，央行将加大对实体经济支持，尽快推出1000亿元再贷款支持物流仓储等企业融资，加大对银行特别是中小银行发行永续债的支持力度，推动金融机构继续减少收费、惠企利民。支持市场主体纾困发展方面，将重点是加快落实已经确定的政策措施，积极主动谋划增量政策工具。今年以来，发达经济体货币政策转向加快，不可避免地对其他经济体尤其是新兴市场产生溢出效应。中国经济基本面稳实坚韧，有能力应对这种溢出影响。中国金融市场对国际投资者依然有非常强的长期吸引力。近期，全球国债市场波动加大，而中国国债市场运行非常平稳，这既是货币政策主动而为、前瞻操作的结果，也再次体现了投资者对中国经济金融市场长期平稳健康发展的信心。

央行发布金融机构贷款投向统计报告显示，一季度末，金融机构人民币各项贷款余额201.01万亿元，同比增长11.4%；一季度人民币贷款增加8.34万亿元，同比多增6636亿元。人民币普惠金融领域贷款余额28.48万亿元，同比增长21.4%，比上年末低1.8个百分点；一季度增加1.98万亿元，同比多增178亿元。住户其他消费性贷款（不含个人住房贷款）余额16.42万亿元，同比增长7.1%，增速比上年末低2.4个百分点；一季度减少1502亿元，同比少增3585亿元。3月份，新发放企业贷款利率为4.37%，比年初和上年同期分别低8和19个基点；新发放住户其他消费贷款利率为7.68%，比年初和上年同期分别低67和41个基点。



【观   点】

国际方面，美联储如期加息50个基点并于下月开始缩表，但同时排除了加息75个基点的可能，加息进程较预期放缓。国内方面，受疫情影响，4月官方及财新制造业PMI双双继续回落，疫情影响为阶段性因素，预计未来经济将逐步回温。期指中短期仍无方向性机会，或在当前点位继续整固。



S T E E L

钢 材

S T E E L

现货下跌。普方坯，唐山4710（-50），华东4760（0）；螺纹，杭州4980（-20），北京5030（-50），广州5260（-40）；热卷，上海4880（-20），天津5050（-30），广州4960（-30）；冷轧，上海5600（-30），天津5550（-50），广州5500（-30）。

利润扩大。即期生产：普方坯盈利248（88），螺纹毛利206（71），热卷毛利-63（72），电炉毛利-203（-20）；20日生产：普方坯盈利60（22），螺纹毛利11（2），热卷毛利-258（3）。

基差缩小。杭州螺纹（未折磅）05合约-102（-20），10合约246（-20）；上海热卷05合约-20（-20），10合约50（-20）。

供给：增加。05.05螺纹308（7），热卷324（1），五大品种1004（11）。

需求：回落。05.05螺纹302（-25），热卷316（-16），五大品种975（-59）。

库存：累库。05.05螺纹1239（6），热卷348（8），五大品种2289（28）。

建材成交量：14.2（0.1）万吨。



【总   结】

当前绝对价格中性偏高，现货利润低位，盘面利润中性偏低，基差微贴水，现货估值中性，盘面估值中性。

本周供应增加，表需回落，库存累库，为近五年第一次五一假期累库，基本面依旧疲软。受低利润影响，整体产量回升幅度较小，目前多地钢厂生产逼近或已落入盈亏平衡线，加上疫情物流影响现货出货，局部钢厂开始主动检修来缓解厂库压力，而下游库存普遍偏低，补库驱动下现货价格具备支撑。

目前疫情持续扰动基本面，旺季窗口逐步关闭下市场重心开始转向现实端，叠加原料远月价格受铁水筑顶、供应缓解预期以及粗钢平控影响有所转弱，远端成本支撑力度转弱，负反馈情绪酝酿，钢材进一步的上涨空间更多取决于自身现实的改善力度，

受政治局会议进一步强化稳增长预期影响，五一假期期间市场情绪有所好转，各地区现货价格均有50-100元涨幅，整体成交较好。后市来看，钢材依旧处于强预期弱现实状态，多地疫情的散发给经济复苏带来较大阻碍，4月PMI数据进一步回落，而地产销售仍处于摸底阶段，地产资金紧张问题仍存。短期强预期支撑下钢材可能依旧处于震荡状态，但需警惕后续旺季窗口关闭下的主动去库风险。

钢材估值合理，疫情造成行情波动较大，黑色系中期面临筑顶，逢高沽空。



I R O N  O R E

铁 矿 石

IRON ORE

现货下跌。唐山66%干基现价1258（21），日照超特粉728（4），日照金布巴834（-1），日照PB粉943（0），普氏现价139（0）。

利润下跌。PB20日进口利润-101（-44）。

基差涨跌互现。金布巴09基差109（-1）；超特09基差112（4）。

供应上升。4.29，澳巴19港发货量2592（+291）；45港到货量2121（-153）。

需求上升。5.6，45港日均疏港量316（+18）；247家钢厂日耗290（+3）。

库存下跌。5.6，45港库存14325（-193）；247家钢厂库存10847（-349）。



【总   结】

铁矿石价格中位偏高，品种比价中性，钢厂利润中性偏低，进口利润边际转好，但基差大幅走强，铁矿石的复产逻辑基本上已经反映在价格中。驱动需求面临走强，短期复产逻辑逐步兑现，低利润下低品走势微好于高品，1-2季度库存持续回落，关注三四季度矿山是否有发运计划调整，短期驱动向上的同时需要关注钢材利润对价格的掣肘，随着全国疫情多点爆发，钢材面临旺淡季切换，价格承压阶段性会对铁矿石价格或铁水产量存在抑制作用，后续继续关注实际钢材需求表现与矿山发运变化。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：蒙煤仓单3250左右；焦炭港口仓单4020。

焦煤期货：JM209贴水586，持仓3.95万手（夜盘+113手）；9-1价差158（-21.5）。

焦炭期货：J209贴水595，持仓3万手（夜盘+305手）；9-1价差160（-8）。

比值：9月焦炭焦煤比值1.286（+0.012）。

库存（钢联数据）：5.5当周炼焦煤总库存2875（周+83.5）；焦炭总库存1042.7（周-14.8）；焦炭产量114.7（周+1.2），铁水236.74（+3.17）。



【总   结】

终端需求在疫情压制下持续偏弱，市场预期较为悲观，钢焦企业原料补库积极性不高，炼焦煤现货价格表现持续弱势，焦炭第一轮提降落地，整体双焦驱动向下，但盘面贴水幅度较大，注意波动风险。



ENERGY

能 源

ENERGY

【原油】

国际油价延续走强，Brent+1.94%至113.22美元/桶，WTI+1.93%至109.12美元/桶，SC+0.66%至697.7元/桶，SC夜盘收于690.6元/桶。现货结构偏强，对俄制裁的消息推涨现货情绪，Brent和WTI月差延续走强，重回深度Back结构，Urals贴水延续弱势（约-35美元/桶）。美元与油价同步上涨，美元对油价估值的压力逐步增加，但原油短期仍由供给矛盾主导。周期价值指标处于合理区间。

短期视角，俄乌冲突持续，但对油价的影响逐步减弱；OPEC+6月维持现有增产计划，但俄罗斯基本无法完成增产目标；美国抛储大幅缓解近端供应压力，已充分定价于此前近端结构的走弱。中期视角，供给矛盾取决于对俄制裁的力度，目前美国和欧盟仍在商讨制裁方案，近期德国已放弃反对俄罗斯石油禁运；俄罗斯赶在制裁生效日前加速出口原油，部分欧洲国家也再积极购买俄油。伊核谈判再陷僵持，美国释放战储或降低伊核协议达成的必要性。中国疫情持续时间或超预期，中国需求回归时点或将延后。库存方面，上周EIA累库幅度不及预期，成品油延续去库，原油及成品油库存处于极低位。

观点：此前市场更多交易美联储加息以及中国疫情的因素，似乎低估了对俄制裁带来的原油供应风险。如果对俄制裁正式执行，则中期供应依然偏紧，叠加即将到来的北半球出行旺季以及中国需求未来回归市场，或使得三季度油价依然具备上行驱动。长期关注高油价之下需求破坏的可能性，重点关注欧美炼厂利润水平，目前利润整体处于高位，同时关注美联储持续加息后对经济的抑制。仍推荐以滚动牛市价差策略参与做多行情。



【沥青】

沥青盘面高位震荡，山东现货价格小幅回调。BU6月为4279元/吨(–47)，BU6月夜盘收于4271元/吨，山东现货为4080元/吨(–20)，华东现货为4520元/吨(0)，山东6月基差为-199元/吨(+27)，华东6月基差为241元/吨(+47)，BU9月-SC9月为-598元/吨(–39)。

相对估值中性：盘面升水适中，利润大幅修复后，仍处于中低位水平。短期驱动向上：现货方面，随着部分地区疫情管控放松，炼厂出货好转，两桶油连续上调价格，增加了贸易商拿货的底气；终端对于高价存抵触心理，下游以刚需为主，投机需求减少。供应方面，低利润水平下炼厂开工率维持低位，5月排产仅为196.7万吨，同比下降32%。库存方面，本周厂库延续大幅去化，社库延续小幅去化，整体库存处于中低位水平。中期需求预期向好：市场对“基建发力”下的需求改善预期保持乐观，风险点为防疫成本增加导致基建投入削减，关注后续资金到位情况以及沥青需求兑现情况。

观点：在供应低位的背景下，需求出现回暖，引发短期供需错配，叠加原油持续高位，成本最终需要向下游传导。中期上行驱动为基建发力下的需求持续改善，目前对该预期交易较为充分，短期不建议追多，中期逢回调作为能源板块中的多配品种。价差方面，中期继续推荐做多远月沥青裂解，建议以定投方式建仓，避免在盘面升水过大时介入。



【LPG】

PG22066182（–63），夜盘收于6141（–41）；华南民用6450（+70），华东民用6100（–100），山东民用6400（–30），山东醚后6600（+150）；价差：华南基差268（+133），华东基差18（–37），山东基差418（+33），醚后基差768（+213）；06–07月差33（–34），06–08月差87（–19）。现货方面，周五醚后价格大幅推涨，但终端行情有走弱迹象，高价货出货不佳，交投氛围明显转淡。燃料气方面华南上涨为主，华东涨跌互现。需求弱势背景下，华东地区节后补货基本结束，华南补货仍存但力度有所下降，整体交投氛围转淡。

估值方面，周五盘面小幅下跌，夜盘延续小跌。基差回归平水附近，内外价差维持顺挂。现货绝对价格季节性高位，整体估值中性。驱动方面，成本端近期外盘液化气供需矛盾不大，以跟随原油震荡为主，外盘油气比保持在合理区间；国内现货市场节后补货进入尾声，购销氛围开始转淡。

观点：目前油价仍然是最大的不确定性因素；炼厂降负、疫情影响及需求淡季背景下国内供需双弱。中期来看，LPG在能源板块中或仍难有强势表现。短期应关注现货节后补库的结束时点。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水64.8泰铢/千克（+0.8）；泰国杯胶47.05泰铢/千克（-0.45）；云南胶水11700元/吨（+0）。

成品价格：美金泰标1605美元/吨（-35）；美金泰混1635美元/吨（-15）；人民币混合12360元/吨（-70）；全乳胶12550元/吨（-50）。

期货价格：RU主力12745元/吨（-160）；NR主力10765元/吨（-145）。

基差：泰混-RU基差-385元/吨（+90）；全乳-RU基差-195元/吨（+110）；泰标-NR基差18元/吨（-65）。

利润：泰混现货加工利润0美元/吨（-2）；泰混内外价差-108元/吨（-33）。



【行业资讯】

上周中国半钢胎样本企业开工率为45.13%，环比-20.83%，同比-9.23%；中国全钢胎样本企业开工率为41.54%，环比-16.90%，同比-15.05%。环比下滑主因是企业缓解库存压力，“五一”期间短期停产（已于5月5日左右陆续复工）。



【总  结】

沪胶日内小幅下跌，现货市场交投氛围变化不大，下游维持刚需采买，宏观不确定性因素较多。供应端全球产出趋势性增多，我国进口环比存在下跌可能。泰国东北部已经陆续试割，泰国南部将在五月上旬开割，节后两周降雨与预计有所增多；云南产区进入快速提量阶段；海南产区，目前胶水产量较低，部分区域白粉病情况好转；越南主产区物候条件良好，割胶工作开展顺利。库存方面，上周青岛持续小幅去库，船期和单据延迟影响依旧存在。需求端，节后返市下游开工逐步恢复正常，但成品高库存叠加内需表现不佳导致恢复力度受限。



UREA

尿 素

UREA

【现货市场】

尿素及液氨上涨。尿素：河南3150（日+20，周+60），东北3140（日+0，周+20），江苏3190（日+20，周+50）；液氨：安徽4725（日+0，周+150），山东4750（日+0，周+10），河南4600（日+0，周+125）。



【期货市场】

盘面回落；9/1月间价差在100元/吨附近；基差偏低。期货：1月2854（日-19，周+32），5月3061（日+11，周+46）,9月2956（日-14，周+22）；基差：1月276（日+39，周+78），5月69（日+9，周+64）,9月174（日+34，周+88）；月差：1/5价差-207（日-30，周-14）,5/9价差105（日+25，周+24）,9/1价差102（日+5，周-10）。

价差，合成氨加工费回升；产销区价差合理。合成氨加工费496（日+20，周-12）；河北-东北10（日+20，周+20），山东-江苏-40（日+100，周+10）。

利润，尿素毛利持平；三聚氰胺及复合肥毛利回落。华东水煤浆毛利1475（日+40，周+100），华东航天炉毛利1595（日+40，周+95），华东固定床毛利700（日+20，周+60）；西北气头毛利1309（日+0，周+0），西南气头毛利1639（日+0，周+50）；硫基复合肥毛利-117（日-28，周-90），氯基复合肥毛利-23（日-23，周-90），三聚氰胺毛利-1021（日-60，周-61）。

供给，开工产量增加，同比偏高；气头开工回升，同比偏低。截至2022/5/5，尿素企业开工率76.94%(环比+1.0%，同比+2.9%)，其中气头企业开工率69.81%(环比+0.7%，同比-3.4%)；日产量16.70万吨(环比+0.2万吨，同比+0.6万吨）。

需求，销售回落，同比偏高；复合肥转淡，降负荷累库；三聚氰胺开工高位回落。尿素工厂：截至2022/5/5，预收天数8.20天(环比-0.2天，同比+1.6天)。复合肥：截至2022/5/5，开工率45%（环比-0.4%，同比-2.3%），库存54.4万吨（环比+0.2万吨，同比-22.0万吨）。人造板：1-3月地产数据：开发投资、施工面积同比正增长，而销售面积、新开工面积、土地购置面积和竣工面积同比负增长。三聚氰胺：截至2022/5/5，开工率75%（环比-3.7%，同比+8.2%）。

库存，工厂库存下降，同比偏高；港口库存同比大幅偏低。截至2022/5/5，工厂库存29万吨，（环比-4.0万吨，同比+13.1万吨）；港口库存15万吨，（环比+0.0万吨，同比-31.8万吨）。



【总结】

周五现货上涨，盘面回落；动力煤上涨；9/1价差处于合理位置；基差偏低。5月第1周尿素供需格局好于预期，供应及销售增加，库存持续去化，表需及国内表需高位，下游复合肥降负荷累库，三聚氰胺厂利润较差开工高位回落。综上尿素当前主要利多因素在于销售良好、库存去化、表需高位、港口库存增加、三聚氰胺开工高位；主要利空因素在于外需扰动较大、库存绝对水平高、价格高位、利润偏高。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】上周美联储加息符合预期但商品依旧普遍承压

5月2日-6日当周，CBOT大豆主力7月合约收于1624.75美分/蒲，-60.25美分，-3.58%。美豆油主力7月合约收于81.04美分/磅，-3.14美分，-3.73%。美豆粕主力7月合约收于413.8美元/短吨，-19.7美元，-4.54%。NYMEX原油6月收盘至110.61美元/桶，+6.50美元，+6.24%。BMD棕榈油7月合约收至6406吉/吨，-699令吉，-9.84%。

5月5日-6日，DCE豆粕2209收于3979元/吨，-94元，-2.31%，夜盘-10元，-0.25%。DCE豆油2209收于11112元/吨，-412元，-3.58%，夜盘+54元，+0.49%。DCE棕榈油2209收于11562元/吨，-728元，-5.92%，夜盘+74元，+0.64%。



【行业资讯】

埃及西奈半岛5月7日发生袭击事件。由于袭击发生在全球大动脉——苏伊士运河地区，国际社会密切关注当地安全局势。

央视新闻报道，全国已春播粮食4.92亿亩，完成意向面积超过一半，进度快于去年同期。最新农情调度显示，早稻播栽已经结束，春小麦播种过八成，薯类过六成，春玉米近七成、大豆近两成，春播进度同比快1.6个百分点，进展总体顺利。

新华社报道，国务院副总理胡春华在黑龙江省黑河市实地督导扩种大豆工作。他强调，要坚决采取多种措施增加大豆生产，确保完成扩种目标任务，切实提高自给保障能力。

上周三，美联储宣布一次加息50个基点、符合市场预期，并公布6月启动缩表，最初每月最多缩减475亿美元、三个月后上限翻倍。鲍威尔会后在发布会上表示，接下来两次会议都各加息50个基点是普遍共识。



【总  结】

上周随着美联储宣布加息50个基点，虽然符合此前市场的预期，但无论是股市还是商品均表现出承压回落态势。就国内商品期货市场而言，工业品板块承压较农产品显著，植物油及粕类在农产品板块中承压较其它品种明显，植物油较粕类明显。接下来即将公布5月USDA月度供需报告，同时即将公布4月MPOB报告，关注两大重要基本面报告对油脂油料市场的进一步指引。



SUGAR

白糖

SUGAR

【数据更新】

现货:白糖涨跌互现。南宁5830(10),昆明5740(-5)。加工糖维持或上涨。辽宁6020(0),河北6030(0)，山东6200(0),福建5960(0),广东5890(10)。

期货:国内下跌。01合约6040(-34),05合约5770(-29)，09合约5847(-44)。夜盘上涨。05合约5778(8),09合约5868(21),01合约6052(12)。外盘上涨。纽约7月19.1(0.29),伦敦8月530(6.1)。

价差:基差走强。01基差-210(44),05基差60(39)，09基差-17(54)。月间差涨跌互现。1-5价差270(-5),5-9价差-77(15)，9-1价差-193(-10)。配额外进口利润下跌。巴西配额外现货-896.8(-163.3),泰国配额外现货-673(-7.8)，巴西配额外盘面-821.8(-197.3),泰国配额外盘面-598(-41.8)。

日度持仓增加。持买仓量271019(16144)。中粮期货42018(4686)。光大期货39798(3682)。华泰期货25410(1182)。中信期货20441(-1434)。华融融达期货9875(1275)。上海大陆9677(3351)。首创期货9025(2330)。东证期货8748(-1524)。国泰君安8507(-1524)。东兴期货7193(1042)。五矿期货6702(1388)。持卖仓量327101(19949)。中粮期货72890(-3049)。中信期货45188(6615)。银河期货31989(4697)。国泰君安19325(1778)。华泰期货19066(2981)。东证期货16514(1614)。永安期货12601(-1342)。海通期货12397(3719)。

日度成交量增加。成交量（手）333357(119435)。



【行业资讯】

1.ISMA预计印度糖出口量可能达到900万吨，目前已经出口700万吨。截止4月，糖产量已达3423万吨。

2.USDA：预计中国22/23年度糖产量增加40万吨。预计1000万吨左右。修正中国21/22年度产量为870万吨，叫官网预估低50万吨。

3.CFTC：截止5月3日当周，基金减持原糖期货及期权净多头头寸2.49万手至7.59万手。



【总  结】

原糖周五收高，追随能源市场涨势。市场受到基金空头回补以及巴西乙醇产量增加的利多小幅上涨，印度出口量创纪录限制糖价涨幅。关注下周三的糖业晚宴（sugardinner）。整体来看，外盘上涨主要看能源走势。国内利空出尽后跟随为主。周五低位整理，或有蓄力待发之势。操作上可逢低布局多单。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周五继续大幅下挫。交投活跃的7月合约下挫5.15美分，结算价至143.美分。受外围美股和谷物市场走低拖累。

郑棉周五跌幅明显，夜盘窄幅运行：主力09合约跌595点至21300元/吨，持仓减4万7千余手，前二十主力持仓上，主多减1万5千余手，主空减3万1千余手。其中变化较大的是多头方广州增3千余手，而国泰君安减4千余手，中信、华泰各减3千余手，中投天琪、国投安信各减2千余手，银河等4个席位各减1千余手。空头方华融融达减8千余手，信达减4千余手，中信减3千余手，中粮、中国国际、首创各减2千余手，国贸等4个席位各减1千手。夜盘反弹15点至21315，持仓减3千余手。近月05合约跌315点至20585，持仓减2千余手。夜盘跌65点，持仓减1千余手。远月01合约跌470点至21825元/吨，夜盘跌35点。



【行业资讯】

CFTC周五公布数据显示，截至5月3日当周，投机客增持棉花期货及期权净多头头寸1799手，至59218手。

根据美国商品期货交易委员会(CFTC)最新发布数据，截至4月29日一周，美棉未点价销售合约量137139张，环比上周减少1362张。2205合约上未点价合约量为136张，环比上周减少271张；2207合约上未点价合约量为62629张，环比减少3086张；2212合约上未点价合约量为51074张，环比上周增加1705张。

据美国旱情最新监测数据，截至5月3日，全美干旱面积占比为53.8%，较前一周（54.2%）小幅下降0.4%，极度及异常干旱面积占比达18.5%，环比上周（19.7%）下降1.2%。其中，主产棉区得州干旱面积占比80.0%，较前一周（82.1%）下降2.1%，极度及异常干旱面积占比达50.9%，环比上周（50.3%）增加0.6%。

国内现货：5月7日中国棉花价格指数22389元/吨，较前一日跌113元/吨。当日，国内棉花现货市场皮棉现货价格略有下跌，多数企业报价较昨日下跌50元/吨左右。近期部分新疆机采/手摘(单29/双29)含杂2.0以下，内地库对应CF209合约基差在1200-1500元/吨。新疆双28/单29含杂2-2.5对应CF209合约基差750-1100元/吨。因期货市场休市，现货市场缺少指引。但国内棉花市场皮棉现货报价继续维持下跌行情。随着五一长假结束，受各地疫情影响，纺织企业复工不一，有的已经正常复工，部分纺企在积极计划复工，整体市场成交清淡。据了解，多数新疆棉31级长度28力27.5-29，含杂等各项指标不等基差或一口价销售提货价多在22050-22500元/吨。



【总  结】

美棉2021/22年度预期库销比低位，且出口销售维持良好，最新签约比例至100%以上，是美棉保持强势上涨的基础。而基金净多头寸高位和oncall高位增加了由博弈行情带来的强度。此外印度的减产、高棉价及进出口政策调整和美国关键主产区干旱也给予了支撑。前几日美棉连续大涨，核心还是7月合约上的轧空行情。最新的跌停则表明了价格涨到150美分之后，在逾10余年高价位置开始出现脆弱性，预示未来一段时期，波动的大幅走高。国内方面，此前整体维持了震荡走势。偏强上涨是在贴水新疆主要成本的基础上，跟随美棉为主。但上方的压力则缘于在现货成交弱势的背景下，基于成本区的较明确的套保压力。节后再至22000元一线后，这种表现依然明显，短期也会跟随美棉下跌继续偏弱。



P I G S

生 猪

P I G S

现货市场，涌益跟踪5月8日河南外三元生猪均价为14.76元/公斤（较周五下跌0.04元/公斤），全国均价14.64（较周五上涨0.06元/公斤）。

期货市场，5月6日总持仓90059(-448)，成交量19753(-14564)。LH2205收于14150元/吨（-50）。LH2209收于18485元/吨（+90）,LH2301收于19105元/吨（+25）。

月度数据：涌益数据显示，4月样本点数据环比-0.13%（各规模结构较均衡）；大集团厂环比增3.8%。4月去产能主要为中小养殖场因资金或猪病等问题被动退出。

周度数据：5月5日当周涌益跟踪商品猪出栏价14.81元/公斤，前值为14.41；前三级白条肉出厂价19.79元/公斤，前值为19.38；15公斤仔猪价格625元/头，前值为578；50公斤二元母猪价格1722元/头，前值为1674；商品猪出栏均重117.69公斤，前值为117.13；样本企业周度平均屠宰量112446头/日，前值为107856。



【总结】

周末现货市场先抑后扬，广东受调运政策执行严格影响涨幅最为明显。价格上涨后部分养殖端压栏惜售情绪再起，但下游需求支撑暂有限。4月中旬以来现货价格由南至北的快速大幅反弹除了有供应边际收紧加持，亦有疫情导致囤货需求激增以及价格上涨后惜售行为增加等因素影响，需观察是否是短期供需错配所致。中期看，供应边际收紧、周期转折敏感期饲料价格上涨带来成本支撑加之消费有望环比好转等因素将提振猪价底部抬升。但母猪结构优化、产能去化有限（市场存分歧，需后期不断验证）等因素仍将限制涨幅。期货市场跟随现货市场波动，资金情绪占主导。关注价格反弹后消费端接受能力，现货价格上涨持续性仍待观察，远月合约关注产能去化预期兑现情况。冻品以及压栏、二次育肥等边际变量仍将影响价格运行节奏及幅度。