股指期货

STOCK INDEX

【市场要闻】

据经济参考报，近期，中央层面接连部署，打出了新一轮促消费政策“组合拳”。其中，促汽车、家电等重点领域消费增长、县域商业体系建设以及金融支持消费等一系列举措加快出台。业内人士指出，在当前国内疫情散发、消费市场承压背景下，政策“协同发力、远近兼顾”，既有利于稳住当前消费，又有利于进一步畅通国民经济循环，从而实现内需对经济的有力支撑。

央行表示，当前流动性已处于合理充裕水平，此次降准旨在增强金融机构资金配置能力，加大对实体经济的支持力度；引导金融机构积极运用降准资金支持受疫情严重影响行业和中小微企业；降低金融机构资金成本，通过金融机构传导可促进降低社会综合融资成本。此次降准之后，央行将继续实施稳健货币政策。密切关注物价走势变化，保持物价总体稳定。密切关注主要发达经济体货币政策调整，兼顾内外平衡。同时，保持流动性合理充裕，促进降低综合融资成本，稳定宏观经济大盘。



【观   点】

国际方面，美国通胀继续走高，美联储3月加息25个基点，最快5月开始缩表，未来单次加息幅度或达到50个基点。国内方面，经济增速放缓，降准幅度不及预期。预计期指短线或将回落。



S T E E L

钢 材

S T E E L

现货上涨。普方坯，唐山4810（30），华东4970（40）；螺纹，杭州5120（20），北京5050（20），广州5290（30）；热卷，上海5180（20），天津5250（50），广州5200（20）；冷轧，上海5660（0），天津5620（0），广州5630（20）。

利润涨跌互现。即期生产：普方坯盈利374（15），螺纹毛利264（-5），热卷毛利151（-6），电炉毛利-63（20）；20日生产：普方坯盈利403（44），螺纹毛利294（25），热卷毛利180（24）。

基差。杭州螺纹（未折磅）05合约-6（-27），10合约71（-25）；上海热卷05合约-62（-18），10合约-18（-18）。

供给：回升。04.15螺纹307（-2），热卷321（2），五大品种989（1）。

需求：回升。04.15螺纹312（16），热卷314（-7），五大品种996（34）。

库存：去库。04.15螺纹1282（-4），热卷344（8），，五大品种2334（-7）。

建材成交量：17.1（1.2）万吨。



【总   结】

当前绝对价格中性偏高，现货利润低位，盘面利润绝对低位，基差平水，现货估值中性，盘面估值中性偏低。

本周供应微增，需求回升，库存去库，基本面的边际好转支持钢价持续处于震荡向上状态，但能否形成趋势仍看疫情缓解后的库存去化水平。

目前多地钢厂生产逼近或已落入盈亏平衡线，加上疫情物流影响现货出货，局部钢厂焖炉情况已时有发生。未来伴随铁水产量筑顶，原料复产预期交易充分后，若疫情持续得不到缓解，需警惕市场开始交易现实的需求压力。

钢材基本面羸弱，估值较为合理，暂无明显驱动，震荡对待，中期在稳增长预期以及国内经济环比改善下以多单参与为主基调，疫情之下需求进一步后移，5-10反套或10-1反套逢高布局。



I R O N  O R E

铁 矿 石

IRON ORE

现货上涨。唐山66%干基现价1234（-14），日照超特粉749（14），日照金布巴883（13），日照PB粉1008（16），普氏现价153（0）。

利润上涨。PB20日进口利润-24（14）。

基差走强。金布巴05基差44（0），金布巴09基差72（0）；超特05基差4（1），超特09基差31（1）。

供应上升。4.8，澳巴19港发货量2284（+56）；45港到货量1886（-133）。

需求上升。4.15，45港日均疏港量300（-2）；247家钢厂日耗287（+5）。

库存涨跌互现。4.15，45港库存14873（-353）；247家钢厂库存10855（147）。



【总   结】

铁矿石近期随着疫情改善物流边际缓解，部分地区炉料紧缺问题得到缓解，唐山复产节奏延续，但华东地区仍存影响。当前估值中性偏高，主要表现为价格中位偏高，品种比价中性，钢厂利润中性偏低，进口利润边际转好，铁矿石的复产逻辑基本上已经反映在价格中。驱动需求面临走强，短期复产逻辑逐步兑现，阶段性受到疫情抑制但不改铁水增产大方向，低利润下超特粉持续走强，港口库存持续回落，驱动向上的同时需要关注钢材利润对价格的掣肘，随着全国疫情多点爆发，钢材价格阶段性会对铁矿石价格存在抑制作用，大方向继续关注实际钢材需求表现，在需求未翻牌之前价格以交易预期为主。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：内煤仓单3200左右；焦炭港口折盘4200。

焦煤期货：JM209贴水50，持仓2.9万手（夜盘+348手）；5-9价差46（-64.5）。

焦炭期货：J209贴水港口159，持仓2.1万手（夜盘+923手）；5-9价差188（-43）。

比值：9月焦炭焦煤比值1.281（+0.024）。

库存（钢联数据）：4.14当周炼焦煤总库存2827.9（周-38.4）；焦炭总库存1096.7（周-19.3）；焦炭产量110.5（周-2.7），铁水233.3（+3.98）。



【总   结】

估值来看，远月盘面螺纹利润低位，焦化利润中性，远月双焦估值偏高；驱动来看，疫情仍然是黑色系主要矛盾，钢焦企业原料库存偏低，运输缓解之后存在一定补库需求。上海逐步复工复产，终端五一之前大概率存在补库需求，成材价格存在支撑背景下，双焦作为黑色系基本面最好的品种，价格亦有较强支撑。

ENERGY

能 源

ENERGY

【原油】

美国金融市场于4月15日因耶稣受难日休市，SC+3.63%至690.2元/桶，SC夜盘收于695元/桶。亚太买兴积极，推涨现货结构，WTI和Brent月差维持温和Back结构，Urals贴水维持低位。欧美逐步进入紧缩周期，美元指数对原油估值的压力逐步增加，但短期供需层面的矛盾明显大于金融层面。周期价值指标处于合理区间。

世纪抛储被相对充分定价，对俄制裁及成品油紧缺是中期关键，Q2供需偏紧局面或将延续：对俄制裁仍是中期供给的关键，目前未看到松动迹象，市场预计俄罗斯出口损失量为200-300万桶/日。伊核谈判再现僵持，美国释放战储或降低伊核协议达成的必要性。需求端，全球成品油偏紧局面延续，且5月中下旬迎来北半球成品油需求旺季。库存端，欧美原油及成品油库存均处低位。

观点：世纪抛储大幅缓解近端供应压力，已充分定价于结构的走弱，俄乌局势反复引发短期风险溢价的波动。中期供给矛盾仍取决于对俄制裁的力度，目前未看到制裁松动的迹象，夏季成品油需求旺季叠加供应偏紧，或使得二季度油价依然具备上行驱动。中长期关注高油价之下需求破坏的可能性，重点关注欧美炼厂利润水平，目前利润整体处于高位。

策略：仍推荐以滚动牛市价差策略参与做多行情，需要注意高波动率下的期权成本；或考虑逢低做多国内低估的油化工品种。



【沥青】

沥青盘面跟随油价上行，夜盘大涨超3%，山东现货持稳，华北现货小涨。估值方面，升水幅度走阔至300以上，沥青涨幅不及原油导致利润再度走弱，处于极低位水平。驱动方面，整体刚需依然低迷，多头移仓至远月合约；厂库高位、社库低位，南方库存偏高，整体库存可控；低利润水平下炼厂开工率持续走低，4月排产大幅低于预期，5月部分装置重启。市场对“基建发力”的中期预期保持乐观，风险点为防疫成本增加导致基建投入削减，关注后续资金到位情况以及沥青需求兑现情况。

观点及策略：盘面升水略高，利润低位，相对估值偏低。供需双弱格局延续，短期驱动中性，疫情缓和后，或存在补库行情；中期上行驱动为基建发力下的需求持续改善，BU2209或BU2212逢回调作为能源板块中的多配品种。

价差方面，在国际油价难以深跌，且沥青刚需偏弱的背景下，沥青裂解短期延续反弹的空间相对有限，短期建议观望。中期继续推荐做多沥青裂解，上行驱动为沥青需求启动或原油出现重大下行风险，下行风险为原油涨幅再超预期或基建发力不及预期，注意节奏和仓位，避免在盘面升水幅度较大时介入，建议以定投方式参与。



【LPG】

PG22056252（+100），夜盘收于6241（–11）；华南民用6100（+50），华东民用5750（+0），山东民用6270（+100），山东醚后6100（+100）；价差：华南基差–152（–50），华东基差–402（–100），山东基差218（+0），醚后基差198（+0）；05–06月差83（+3），05–07月差152（+0）。现货方面，周五山东醚后价格上行为主，下游畏高情绪显现，交投氛围小幅转淡；燃料气方面华南全线推涨，在外盘利好支撑下，上游积极抬价；但目前需求依旧疲软，下游经过两日补货已基本到位，多观望心态，市场氛围下降。

估值方面，周五盘面继续上行，夜盘震荡。基差升水扩大，内外价差平水。现货绝对价格季节性高位，整体估值中性。驱动方面，最近外盘丙烷及原油迅速反弹，进口成本再次走强；国内现货市场受疫情影响，需求疲软且物流受限状况延续，整体空好交织。

观点：目前油价仍然是最大的不确定性因素；近期原油及外盘丙烷强势上行，在进口成本继续走高的预期下，现货市场交投出现向好迹象。但疫情对国内需求及物流的影响仍在，本轮补库行情能否延续有待验证。未来重点关注油价及外盘丙烷的上行高度，以及补库需求的持续兑现情况。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水68泰铢/千克（+0）；泰国杯胶50.55泰铢/千克（+0）；云南胶水12000元/吨（+0）。

成品价格：美金泰标1760美元/吨（-5）；美金泰混1770美元/吨（-5）；人民币混合12820元/吨（-50）；全乳胶12900元/吨（+0）。

期货价格：RU主力13340元/吨（-120）；NR主力11185元/吨（-70）。

基差：泰混-RU基差-520元/吨（+70）；全乳-RU基差-440元/吨（+120）；泰标-NR基差60元/吨（+38）。

利润：泰混现货加工利润32美元/吨（-5）；泰混内外价差-79元/吨（-38）。



【行业资讯】

本周中国全钢胎样本企业开工率为59.16%，环比+4.99%，同比-18.18%；中国半钢胎样本企业开工率为64.80%，环比+5.37%，同比-7.97%。2022年3月天然橡胶（含技术分类、胶乳、烟胶片、初级形状、混合胶、复合胶）进口初值为：53万吨，环比+24.79%，同比-4.02%，1-3月累计进口：152.97万吨，累计同比+9.3%。欧洲轮胎和橡胶制造商协会(ETRMA)发布市场数据显示，2022年一季度欧洲替换胎市场销量同比增加8.8%至6924万条。其中，乘用车胎销量同比增8.8%至6167.4万条;卡车胎出货量同比增10.2%至367.4万条;农用胎出货量同比降6.5%至34.4万条;摩托车/踏板车胎出货量同比增9.3%至355.1万条。



【总  结】

沪胶小幅下跌，基差走强，泰国节假日休市无原料报价。供应端，泰国东北部预计4月下旬进入开割期；云南4月中旬全面开割，大幅早于去年，恢复正常季节性，海南东南部个别区域试割，胶水产量稀少，预计将在4月中下旬陆续试割，大幅晚于去年，略晚于正常季节性；越南预计5月初全面开割。需求端，下游轮胎企业订单交付周期延长，成品库存形成短暂积压，导致目前开工维持低位水平，疫情仍存在不确定性。



UREA

尿 素

UREA

【现货市场】

尿素及液氨企稳。尿素：河南2910（日+0，周-20），东北3040（日+0，周+0），江苏3000（日+0，周-20）；液氨：安徽4490（日+0，周+0），山东4550（日+0，周+85），河南4325（日+0，周+0）。



【期货市场】

盘面上涨；5/9月间价差在80元/吨附近；基差偏低。期货：1月2720（日+95，周+178），5月2876（日+68，周+156）,9月2796（日+88，周+184）；基差：1月190（日-95，周-198），5月34（日-68，周-176）,9月114（日-88，周-204）；月差：1/5价差-156（日+27，周+22）,5/9价差80（日-20，周-28）,9/1价差76（日-7，周+6）。

价差，合成氨加工费回暖；产销区价差合理。合成氨加工费415（日+0，周-20）；河北-东北0（日+0，周+30），山东-江苏-100（日+210，周+20）。

利润，尿素毛利回暖；三聚氰胺及复合肥利润回落。华东水煤浆毛利1004（日+10，周+0），华东航天炉毛利1167（日+10，周+0），华东固定床毛利438（日+0，周-20）；西北气头毛利1309（日+0，周-30），西南气头毛利1499（日+0，周+0）；硫基复合肥毛利-10（日-1，周+13），氯基复合肥毛利81（日-1，周+15），三聚氰胺毛利-400（日-30，周-500）。

供给，开工产量略增，同比偏高；气头开工下降，同比大幅偏低。截至2022/4/14，尿素企业开工率74.62%(环比+0.5%，同比+1.5%)，其中气头企业开工率55.20%(环比-3.0%，同比-20.6%)；日产量16.20万吨(环比+0.1万吨，同比+0.3万吨）。

需求，销售略降，同比偏低；复合肥转淡，降负荷累库；三聚氰胺开工高位。尿素工厂：截至2022/4/14，预收天数6.70天(环比-0.2天，同比-0.5天)。复合肥：截至2022/4/14，开工率46%（环比-0.6%，同比-2.3%），库存52.6万吨（环比+6.4万吨，同比-15.7万吨）。人造板：1-2月地产数据：开发投资、施工面积同比正增长，而销售面积、新开工面积、土地购置面积和竣工面积同比负增长。三聚氰胺：截至2022/4/14，开工率85%（环比+3.3%，同比+14.2%）。

库存，工厂库存下降，同比大幅偏高；港口库存增加，同比大幅偏低。截至2022/4/14，工厂库存58万吨，（环比-2.0万吨，同比+30.8万吨）；港口库存12.3万吨，（环比+2.6万吨，同比-55.5万吨）。



【总  结】

周五现货企稳，盘面上涨；动力煤小涨；5/9价差处于合理位置；基差偏低。4月第2周尿素供需格局冷暖交织，供应增销售略降，库存转去化，表需及国内表需回暖，下游复合肥降负荷累库，三聚氰胺厂开工高位但利润较差。综上尿素当前主要利多因素在于销售尚可、库存去化、表需回暖、港口库存增加、三聚氰胺开工高位；主要利空因素在于外需扰动较大、库存绝对水平高、价格高位、利润偏高。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】上周美豆完全收复3月31日种植意向报告导致的跌幅

4月11-14日（4月15日CBOT因复活节休市），CBOT大豆主力7月合约收于1668.00美分/蒲，+103.00美分，+6.58%。美豆油主力7月合约收于76.93美分/磅，+3.40美分，+4.62%。美豆粕主力7月合约收于455.3美元/短吨，-7.5美元，-1.62%。NYMEX原油5月收盘至106.54美元/桶，+8.64美元，+8.83%。BMD棕榈油6月合约收至6457吉/吨，+537令吉，+9.07%。

4月11-15日，DCE豆粕2209收于3923元/吨，+43元，+1.11%，夜盘+5元，+0.13%。DCE豆油2209收于10942元/吨，+446元，+4.25%，夜盘+24元，+0.22%。DCE棕榈油2209收于11238元/吨，+876元，+8.45%，夜盘+202元，+1.80%。



【行业资讯】俄乌局势紧张令国际原油价格上行带动植物油走强

据上海证券报，为推动重点工业企业稳定生产和复工复产，共有666家在沪企业出现在工业和信息化部设立的首批保运转重点企业“白名单”上；

俄罗斯国防部当地时间4月17日证实，其要求被包围在马里乌波尔的乌军投降的最后通牒被无视。俄方称：“如果有进一步的抵抗，他们将全部被消灭。”当地时间4月17日，乌克兰总统泽连斯基在接受网络媒体采访时表示，乌方准备就乌拒绝加入北约和克里米亚地位问题同俄罗斯进行谈判，但前提是俄方停止军事行动以及其武装力量从乌领土撤离。



【总  结】

上周，在俄乌局势持续紧张的带动下国际原油价格显著反弹（NYMEX反弹8.83%，布伦特反弹9.26%），马棕榈油受此带动收涨9.07%（上一周6.57%），美豆油受两者带动收涨4.62%（前一周5.59%）。国内棕榈油受外盘及进口利润倒挂带动显著上行，豆油跟涨；豆粕现货基差继续承压，华东基准交割地点370元/吨（-80元/周），油强格局令豆粕承压，接下来关注新季美豆及俄乌局势对中长期趋势的指引。



SUGAR

白糖

SUGAR

【数据更新】

原糖和欧洲白糖期货周五休市。

国内白糖现货周五小幅上涨，国内白糖期货合约周五上涨25点收于6065元/吨。夜盘上涨10点收于6075元/吨。基差小幅升水，月差结contango结构，走势平缓。主力合约总持仓42.5万手。其中多单24万余手。日增1.8万余手。光大、创元增3000+手，中信、中粮、国泰君安、海通、银河、兴证、中信建投各增1000+手。空头持仓30万手，日增近2万手。其中中粮增1.1万余手，首创增2000余手。永安、华融融达、五矿、中州增1000+手。东证减1000+手。成交量增加近2000手。



【行业资讯】

1.外电4月13日消息，印度糖产量预计3330万吨，高于上年度3120万吨。国内消费量预计2720万吨，出口量750万吨。预计结转库存为680万吨，低于上年度的820万吨。这一结转库存月等于印度3个月的消费量。

2.惠誉：21/22年度阿根廷糖产量料同比减15.3%。因2021年9月干旱天气对甘蔗产区造成不利影响。阿根廷的生物燃料政策规定，国内汽油的乙醇强制掺混比例为12%，利于乙醇生产，且当前的糖醇价差亦偏向乙醇生产。

3.截止4月12日当周，CFTC报告显示，基金增加原糖期货及期权净多头头寸45778手，至12.7万手。



【总  结】

原糖自身基本面和原油高位的双重驱动下维持高位震荡格局。当前国际原糖利空出尽，在原白糖价差保持超过美元的强现实下，炼厂对原糖需求增加，利好原糖需求。巴西即将开启新榨季，未来需持续关注巴西的生产压榨情况。宏观环境方面，美国CPI基本符合预期，仍旧处在较高位置，这意味着美国很可能会增加加息力度，在年底完成其控制通胀率的目标，通胀或于近期见顶。需要跟踪宏观环境的变化对整体商品走势的影响。

国内方面，广西陆续收榨，国内即将进入纯去库阶段。当前内外价差倒挂，白糖存在追平内外价差的驱动，但是仍需要警惕遍地开花的疫情可能导致阶段性物流和需求不佳问题。

观点：在完成阶段性上涨后，可能维持一段高位震荡。操作上可逢低布局多单。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周五休市。

郑棉周五跌后反弹，夜盘继续上涨：主力05合约涨45点至21595元/吨，最低至21340，持仓减1万7千余手，前二十主力持仓上，主多减7千余手，主空减1万1千余手。其中多头方银河、广州各增1千余手，而海通减3千余手，中信减2千余手，中粮等3个席位各减1千余手。空头方永安减2千余手，中信等3个席位各减1千余手。夜盘涨100点，减1万1千余手。远月09合约涨185点至21490，持仓增2万6千余手，主力多增1万4千余手，空增1万9千余手，其中多头方华泰、国联各增2千余手，银河等5个席位各增1千余手。空头方永安增3千余手，中信、东证、信达各增2千余手，中粮等3个席位各增1千余手。夜盘涨50点，最高至21780，持仓增9千余手。



【行业资讯】

根据CFTC最新发布数据，截至4月8日一周，美棉未点价销售合约量145978张，环比增加764张。2205合约上未点价合约量随移仓持续减少，为18984张，环比减少8830张；2207合约上未点价合约量为58772张，环比增加3870张；2212合约上未点价合约量为46307张，环比增加1538张。

据CFTC，截至4月12日当周，投机客增持棉花期货及期权净多头头寸107手至64303手。

据巴西相关行业协会最新预测，2021/22年度棉花种植面积可达2370万亩，较2020/21年度（2040万亩）增加24.3%，较上月预测调减30万亩，环比调减1.3%。据该协会预测2021/22年度巴西总产可达282万吨，同比增产19.5%，较上月未见明显调整。该年度单产预期为119公斤/亩，较上月预测调增1.3公斤/亩，预计单产同比增加3.8%，有望成为巴西历史单产第二高年度。

2022年3月巴西棉花出口约18.6万吨，环比（16.6万吨）增加11.7%，同比（22.2万吨）减少16.3%。装运进度达69%，落后于近5年平均水平76%。当月外贸创收3.7亿美元，环比（3.2亿美元）增长14.3%。从当月出口目的地来看，越南（3.6万吨）和巴基斯坦（3.6万吨）占比最高，分别占比19.4%。2021年8月至2022年3月，巴西累计出口棉花144万吨，同比（202.1万吨）下降30.5%，累计外贸创收25.2亿美元。其中，累计出口至中国43.3万吨，占比30.1%。

据全国棉花交易市场数据统计，截止到2022年4月16日，新疆地区皮棉累计加工总量531.27万吨，同比减幅8.03%。16日当日加工增量0.02万吨。

现货：周五中国棉花价格指数22554元/吨，跌73元/吨。当日国内棉花现货市场皮棉现货报价继续下跌,多数企业报价较前一日下跌50-100元/吨左右。近期新疆3-4级白棉（双28/29单28/29）根据含杂等指标强弱对应CF205合约基差价在750-1500元/吨。当日国内棉花期货市场近月下跌,点价交易小批量成交。当前各地疫情影响依然延续,部分地区道路受阻，人员也难以流动，部分纺织企业处于半停状态。国内棉花企业多数报价下调,多数纺织企业继续保持刚需采购，整体市场成交少量。一些促销价格较低，品质较好的棉花批量成交，个别棉花企业销售价格略有上涨便无人问津，销售极为被动。据了解，当前31单28或双28/29级质量略好资源一口价在22200-22550元/吨。



【总  结】

美棉2021/22年度预期库销比低位，且出口销售维持良好，最新签约比例至100%以上，是美棉保持强势上涨的基础。而基金净多头寸高位和oncall高位增加了由博弈行情带来的强度。此外印度的减产和高棉价及德州地区的干旱也给予了支撑。短期小回调后继续走高（依然配合的是近月5月合约oncall减仓期，减仓后可能会有一段回调整理，但是也需看7约合约上高oncall的处置方式）。国内方面，维持震荡走势。弱势的原因除了套保的压力，还有对近期下游持续弱势的计价，与之相配合的是对外倒挂加大，盘面移仓、减仓和近远月价差的回落。现货压力使得国内较外盘弱势明显，但重点关注现货，因为盘面快速回落后，如果基差再次走扩，不乏基于近月交割驱动买入、卖套保移仓远月去锁基差等操作带来的支撑（盘面05上有多头在加仓，体现的是59平水后做多5月交割价值）。



P I G S

生 猪

P I G S

现货市场，涌益跟踪4月17日河南外三元生猪均价为12.76元/公斤（较周五上涨0.21元/公斤），全国均价12.64（+0.16）。

期货市场，4月15日总持仓111203(-3511)，成交量23610(-3216)。LH2205收于12660元/吨（-35）。LH2209收于16640元/吨（-70）,LH2301收于18400元/吨（-20）。

周度数据：4月14日当周涌益跟踪商品猪出栏价12.14元/公斤，前值为12.36；前三级白条肉出厂价16.72元/公斤，前值为16.93；15公斤仔猪价格444元/头，前值为411；50公斤二元母猪价格1611元/头，前值为1622；商品猪出栏均重117.06公斤，前值为117.09；样本企业周度平均屠宰量117783头/日，前值为120817；冻品库容率19.42%，前值为19.13%。



【总结】

周末现货市场低位继续反弹，部分养殖端存缩量抬价情况，屠宰端收购难度增加，局部地区存囤货现象。目前来看短期收储支撑效果有限，关注价格反弹后消费端接受能力。此外局部疫情防控稳定后出栏情况也需关注，近端供应压力犹存，近月合约跟随现货市场波动，远月合约继续受资金情绪预期影响，现货持续低位令市场情绪受抑，远月合约去升水，但目前市场对于产能去化幅度存分歧，继续关注亏损状态下产能去化进度。趋势上看，猪价仍处下行周期之中，但节奏以及空间仍旧受到疫情、政策、养殖端短期情绪变化、消费、冻肉、饲料原料价格变化等因素影响。