每日早报丨20220518
永安期货 2022-05-18 09:02
图片


STOCK INDEX

股指期货

STOCK INDEX

【市场要闻】

全国政协召开“推动数字经济持续健康发展”专题协商会。全国政协主席汪洋强调，要辩证看待和统筹把握发展和安全的关系，不断做强做优做大数字经济，使之更好服务和融入新发展格局、推动高质量发展。国务院副总理刘鹤指出，要努力适应数字经济带来的全方位变革，打好关键核心技术攻坚战，支持平台经济、民营经济持续健康发展，处理好政府和市场关系，支持数字企业在国内外资本市场上市，以开放促竞争，以竞争促创新。

多位业内人士透露，汽车下乡政策有望于6月初出台，鼓励车型为15万元以内的汽车（含燃油车及新能源汽车），每辆车补贴范围或在3000元-5000元。业内专家预计，汽车下乡将促进燃油车20万-30万辆销量，促进新能源汽车30万-50万辆销量。



【观   点】

国际方面，美联储如期加息50个基点并于下月开始缩表，但同时排除了加息75个基点的可能，加息进程较预期放缓。国内方面，受疫情影响，当前经济下行压力增大，但疫情影响为阶段性因素，预计未来经济将逐步回温。短期市场方向不明，预计将维持区间震荡走势。



S T E E L

钢 材

S T E E L

现货下跌。普方坯，唐山4560（-20），华东4680（-20）；螺纹，杭州4860（0），北京4860（-20），广州5050（-10）；热卷，上海4820（-20），天津4910（-10），广州4870（10）；冷轧，上海5500（0），天津5400（0），广州5360（-10）。

利润缩小。即期生产：普方坯盈利278（-20），螺纹毛利198（0），热卷毛利-8（-20），电炉毛利-235（0）；20日生产：普方坯盈利-109（-15），螺纹毛利-205（5），热卷毛利-410（-15）。

基差螺阔卷缩。杭州螺纹（未折磅）01合约292（12），10合约210（29）；上海热卷01合约140（-15），10合约50（-16）。

供给：增加。05.12螺纹310（3），热卷327（3），五大品种1009（5）。

需求：回升。05.12螺纹327（25），热卷332（16），五大品种1043（67）。

库存：去库。05.12螺纹1222（-17），热卷343（-5），五大品种2255（-34）。

建材成交量：14.3（-3）万吨。



【总   结】

当前绝对价格中性偏高，现货利润低位，盘面利润偏低，基差贴水，现货估值中性，盘面估值中性。

假期后供应微增，需求回升，库存重新去化，整体基本面依旧偏弱，边际改善。受低利润影响，整体产量回升幅度较小，而需求随节后补库以及出口转移，整体有所好转，本轮旺季高点隐现。

目前疫情持续扰动基本面，旺季窗口逐步关闭下市场重心开始转向现实端，叠加原料远月价格受铁水筑顶、供应缓解预期以及粗钢平控影响有所转弱，远端成本支撑力度转弱，负反馈情绪酝酿，钢材进一步的上涨空间更多取决于自身现实的改善力度。近期上海逐步解封，更多关注华东需求改善后对钢材基本面的影响。

后市来看，钢材依旧处于强预期弱现实状态，多地疫情的散发给经济复苏带来较大阻碍，4月PMI数据进一步回落，而地产销售仍处于摸底阶段，地产资金紧张问题仍存。

钢材估值合理，盘面大跌后估值略低，疫情造成行情波动较大，黑色系中期面临筑顶，但短期随上海解封以及房贷利率下调等利好，大跌后存在反弹可能，逢高沽空，谨慎追空。



I R O N  O R E

铁 矿 石

IRON ORE

现货下跌。唐山66%干基现价1150（-10），日照超特粉730（-1），日照金布巴830（0），日照PB粉935（-4），普氏现价130（3）。

利润走弱。PB20日进口利润-49（-6）。

基差走强。金布巴09基差101（6）；超特09基差110（4）。

供应下滑。5.13，澳巴19港发货量2367（-97）；45港到货量2026（-99）。

需求上升。5.13，45港日均疏港量321（+6）；247家钢厂日耗292（+2）。

库存涨跌互现。5.13，45港库存13996（-329）；247家钢厂库存11022（+175）。



【总   结】

铁矿石价格延续反弹，当前品种比价中性，钢厂利润中性偏低，进口利润近期有所回升，基差大幅走强，表征为远期累库预期与需求悲观预期。驱动端需求短期走强，短期复产逻辑逐步兑现，低利润下低品走势微好于高品，1-2季度库存持续回落，钢厂库存水平偏低的情况下复产补库意愿依然不错，因而现货低品跌幅也远不及期货跌幅。短期驱动向上的同时需要关注钢材利润对价格的掣肘，随着全国疫情多点爆发，钢材面临旺淡季切换，价格承压阶段性会对铁矿石价格或铁水产量存在抑制作用，同时关注三四季度矿山是否有发运计划调整。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：蒙煤仓单2800左右；焦炭港口仓单3690。

焦煤期货：JM209贴水114，持仓3.8万手（夜盘-1137手）；9-1价差165（+7.5）。

焦炭期货：J209贴水243.5，持仓2.9万手（夜盘-61手）；9-1价差174.5（-15）。

比值：9月焦炭焦煤比值1.283（+0.003）。

库存（钢联数据）：5.12当周炼焦煤总库存2868.5（周+2.3）；焦炭总库存1047.1（周+4.4）；焦炭产量117（周+2.4），铁水238.18（+1.44）。



【总   结】

炼焦煤现货竞拍情况边际略有好转，焦炭第四轮能否落地存在较大分歧，双焦中下游库存偏低，补库预期较强，市场对疫后终端需求仍然抱有期待。但钢厂高库存压力需要释放，终端真实需求大概率不及预期、盘面大涨之后基差明显收窄。中期双焦大方向大概率依然向下。



ENERGY

能 源

ENERGY

【资讯】

1、API数据：截至5月13日当周，美国原油库存C244.5万桶，库欣原油库存C307.1万桶，汽油库存C510.2万桶，馏分油库存+107.5万桶。

2、OPEC月报显示，OPEC+4月实际产量低于目标值260万桶/日，其中俄罗斯4月产量低于目标值128万桶/日。

3、拜登政府计划放松对委内瑞拉石油的制裁，以便让该国更多的原油进入欧洲。



【原油】

国际油价冲高后于尾盘回落，小幅收跌，仍位于近期震荡区间的上沿，BrentC1.05%至112.83美元/桶，WTIC0.15%至111.4美元/桶，SC+3.9%至729.9元/桶，SC夜盘收于715.4元/桶。现货贴水小幅走强，整体高位，Brent和WTI月差走强，为深度Back结构，Urals贴水延续弱势。美元走强对油价估值的压力增加，但原油短期仍由供给矛盾主导。周期价值指标处于合理区间。

俄乌冲突持续，芬兰瑞典申请加入北约，短期地缘扰动仍在，但对油价的影响逐步减弱。中期供给矛盾取决于对俄制裁的力度，欧盟目前仍未就制裁禁令达成一致，匈牙利为反对方，即便如此，德国依然表示年底前停止进口俄油；欧美也在寻求加征关税等可能的替代方案；另外，关注美国是否会对印度等俄油买方实施二次制裁。伊核谈判再度重启，但短期达成协议的概率较低，美国释放SPR降低伊核协议达成的必要性。疫情防控抑制了中国4月以来的经济活动，中国需求回归的时点或晚于市场预期。库存方面，本周API数据显示原油去库，汽油超预期大幅去库，原油及成品油库存均处低位。

观点：短期油价或维持宽幅震荡走势，如果对俄制裁禁令落地，则中期供应依然偏紧，叠加欧美成品油偏紧局面延续以及中国需求回归，或使得Q3油价依然具备上行驱动。长期关注高油价之下需求破坏的可能性，重点关注欧美炼厂利润水平，目前利润整体高位，同时关注美联储持续加息后对需求的抑制。仍推荐以滚动牛市价差策略参与。



【沥青】

沥青盘面高位震荡，现货持稳，日度供应维持低位，BU6月为4321元/吨(+88)，BU6月夜盘收于4321元/吨，山东现货为4050元/吨(0)，华东现货为4400元/吨(C150)，山东6月基差为-183元/吨(+31)，华东6月基差为167元/吨(C119)，BU9月-SC9月为-740元/吨(C43)。

相对估值中性：盘面升水适中，盘面利润中低位。低价货源偏紧局面延续，供应整体低位，对现货价格仍有支撑。终端对于高价存抵触心理，整体需求释放有限，投机需求减少，且南方即将进入梅雨季节，或抑制终端需求。供应方面，低利润水平下炼厂开工率维持低位，5月排产仅为196.7万吨，同比下降32%。库存方面，上周厂库社库均延续去化，整体库存中低位。中期需求预期向好：市场对“基建发力”下的需求改善预期保持乐观，风险点为防疫成本增加导致基建投入削减，关注后续资金到位情况以及沥青需求兑现情况。

观点及策略：供应低位下，需求小幅回暖，引发短期供需错配，叠加原油持续高位，成本最终需要向下游传导。中期上行驱动为基建发力下的需求改善，目前对该预期交易较为充分，短期不建议追多，中期逢回调作为能源板块中的多配品种。价差方面，中期继续推荐做多远月沥青裂解，但短期需考虑逢高部分止盈。



【LPG】

PG22066283（+254），夜盘收于6237（C46）；华南民用6330（+30），华东民用6100（+50），山东民用6250（+0），山东醚后6350（+45）；价差：华南基差47（C224），华东基差C83（C204），山东基差167（C254），醚后基差417（+209）；06C07月差33（+12），06C08月差63（+8）。现货方面，醚后价格今日小幅上行，炼厂普遍维持产销平衡，下游按需入市补货，市场交投氛围良好。燃料气方面华南及华东气稳中有涨。国际油价大涨提振下，上游小幅挺价，但需求依旧疲弱，目前华南有少量跨区采买，整体购销氛围尚可。

估值方面，昨日盘面大涨，夜盘震荡。基差转为小幅升水，内外价差维持顺挂。现货绝对价格季节性高位，整体估值中性。成本端近期外盘液化气供需矛盾不大，以跟随原油震荡为主，外盘油气比保持在合理区间；国内现货需求淡季，市场购销较为清淡，无明显上行驱动；港口及炼厂库存水平中性偏高但整体可控；山东近期累库较快，主因区内汽油市场本周走弱，工业气需求受限，醚后碳四价格已贴水民用气。但当前距仓单集中注销月尚早，醚后气对盘面的压制作用有限。

观点：目前油价仍然是最大的不确定性因素；炼厂降负、疫情影响及需求淡季共同作用下国内供需双弱。中期来看，LPG在能源板块中或仍难有强势表现，以跟随原油波动为主。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水67泰铢/千克（+0.5）；泰国杯胶47.05泰铢/千克（+0.65）；云南胶水11800元/吨（+100）。

成品价格：美金泰标1620美元/吨（+0）；美金泰混1630美元/吨（+0）；人民币混合12530元/吨（+0）；全乳胶12850元/吨（+0）。

期货价格：RU主力13070元/吨（+0）；NR主力11075元/吨（+15）。

基差：泰混-RU基差-540元/吨（+0）；全乳-RU基差-220元/吨（+0）；泰标-NR基差-60元/吨（-15）。

利润：泰混现货加工利润44美元/吨（-19）；泰混内外价差-113元/吨（+0)。



【行业资讯】

2022年4月重卡销量4.4万辆，较去年同期减少14.9万辆，同比下降77.3%；1-4月，重型货车累计销27.6万辆，同比下降61.9%。

2022年1~4月，科特迪瓦橡胶出口量共计397803吨，较去年同期的383655吨增加3.7%。

2022年4月天然橡胶（含技术分类、胶乳、烟胶片、初级形状、混合胶、复合胶）进口初值为41.5万吨（预估值44.87万吨），环比缩减21.7%，同比缩减8.39%，同环比大跌趋势符合预估值预期，但是同环比跌幅度略超市场预期，1-4月累计进口194.47万吨，累计同比增加4.98%，等待月底进口量终值。

上周中国半钢胎样本企业开工率为62.54%，环比+17.41%，同比-3.70%；中国全钢胎样本企业开工率为60.20%，环比+18.66%，同比-10.75%。



【总  结】

沪胶震荡，现货市场交投尚可。供应端全球产出趋势性增多的情况下,中国总库存水平偏低的共识较难形成明显的利多。国内外主产区未来两周降雨较多，泰国东北部正在陆续开割上量，泰国南部产区小部分地区开始开割但数量有限；越南主产区物候条件良好；云南产区进入快速提量阶段；海南区域目前橡胶处于新叶生长阶段，大面积开割要进一步推迟至6月。需求端，随着物流运输的好转，国内轮胎市场出货表现有所向好，但整体交投活跃度仍未恢复至正常水平，产销运行仍处于待恢复提升阶段，厂家尚需控产来缓解销售压力。



UREA

尿 素

UREA

【现货市场】

尿素持平，液氨上涨。尿素：河南3260（日-20，周+0），东北3230（日+0，周+10），江苏3260（日+20，周-60）；液氨：安徽5025（日+0，周+265），山东5025（日+0，周+100），河南5000（日+0，周+275）。



【期货市场】

盘面小涨；9/1月间价差在140元/吨附近；基差偏高。期货：1月2824（日+24，周+36），5月3168（日+0，周+116）,9月2961（日+26，周+54）；基差：1月436（日-44，周-36），5月92（日-20，周-116）,9月299（日-46，周-54）；月差：1/5价差-344（日+24，周-80）,5/9价差207（日-26，周+62）,9/1价差137（日+2，周+18）。

价差，合成氨加工费回落；产销区价差合理。合成氨加工费375（日-20，周-115）；河北-东北10（日+0，周+0），山东-江苏0（日+10，周+60）。

利润，尿素毛利持平；三聚氰胺及复合肥毛利企稳。华东水煤浆毛利1588（日+30，周+0），华东航天炉毛利1711（日+30，周+0），华东固定床毛利804（日-20，周+0）；西北气头毛利1309（日+0，周+0），西南气头毛利1779（日+0，周+80）；硫基复合肥毛利-66（日-19，周+49），氯基复合肥毛利168（日-2，周+130），三聚氰胺毛利-267（日-90，周+640）。

供给，开工产量回落，同比偏高；气头开工回升，同比偏低。截至2022/5/12，尿素企业开工率75.36%(环比-1.6%，同比+1.8%)，其中气头企业开工率69.75%(环比-0.1%，同比-0.2%)；日产量16.36万吨(环比-0.3万吨，同比+0.3万吨）。

需求，销售回落，同比偏高；复合肥转淡，降负荷去库；三聚氰胺开工继续回落。尿素工厂：截至2022/5/12，预收天数7.80天(环比-0.4天，同比+0.4天)。复合肥：截至2022/5/12，开工率45%（环比-0.8%，同比+1.0%），库存49.5万吨（环比-4.9万吨，同比-31.6万吨）。人造板：1-4月地产数据：施工面积同比持平，而开发投资、销售面积、新开工面积、土地购置面积和竣工面积同比负增长。三聚氰胺：截至2022/5/12，开工率68%（环比-6.8%，同比+0.5%）。

库存，工厂库存下降，同比偏高；港口库存同比大幅偏低。截至2022/5/12，工厂库存23.6万吨，（环比-5.4万吨，同比+7.7万吨）；港口库存14.4万吨，（环比-1.2万吨，同比-27.0万吨）。



【总  结】

周二现货持平，盘面小涨；动力煤上涨；9/1价差处于合理位置；基差偏高。5月第2周尿素供需格局低于预期，供应及销售回落，库存持续去化，表需及国内表需高位，下游复合肥降负荷去库，三聚氰胺厂利润较差开工持续回落。综上尿素当前主要利多因素在于销售尚可、库存去化、表需高位、三聚氰胺开工高位；主要利空因素在于港口库存转去库、价格高位、利润偏高。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】印度禁止小麦出口政策有所放松

5月17日，CBOT大豆主力7月合约收于1678.50美分/蒲，+22.50美分，+1.36%。美豆油主力7月合约收于83.41美分/磅，+0.29美分，+0.35%。美豆粕主力7月合约收于411.9美元/短吨，-1.0美元，-0.24%。NYMEX原油6月主力合约收盘至113.66美元/桶，-0.23美元，-0.20%。BMD棕榈油7月合约收至6114吉/吨，-19令吉，-0.31%，夜盘+52令吉，+0.85%。

5月17日，DCE豆粕2209收于4129元/吨，-12元，-0.29%，夜盘+14元，+0.34%。DCE豆油2209收于11286元/吨，-86元，-0.76%，夜盘+58元，+0.51,。DCE棕榈油2209收于11416元/吨，-224元，-1.92%，夜盘+160元，+1.40%。



【行业资讯】

美联储主席鲍威尔凌晨发声，支持美联储毫不犹豫地继续加息，联邦公开市场委员会（FOMC）广泛支持在接下来的两次会议上各加息50个基点；

印度政府宣布放宽小麦出口禁令，将对在小麦出口禁令出台的13日及之前已经交付海关清关或已经在海关登记的小麦予以放行。据印度四家经销商透露，目前在印度各港口等待装运的小麦约有180万吨，还有上千辆装载着出口小麦的卡车在港口附近等待卸货。



【总  结】

年后外围题材持续引领油脂油料市场，建议关注加息缩表、经济发展减速对需求的影响、欧美流动性过剩伴随高通胀及地缘问题对国际经济一体化时不时的供给端冲击之间的博弈，给商品大环境的影响；从基本面来看在2021/22年度全球油料供需关系趋于紧张背景下，2022/23年度美豆及加拿大菜籽播种及生长期天气将十分关键。



SUGAR

白糖

SUGAR

【数据更新】

现货:白糖上涨。南宁5890(10),昆明5775(15)。加工糖上涨。辽宁6050(20),河北6080(30)，山东6230(30),福建6065(40),广东5920(20)。期货:国内上涨。01合约6091(15),05合约5863(23)，09合约5935(18)。夜盘涨跌互现。05合约5860(-3),09合约5954(19),01合约6116(25)。外盘上涨。纽约7月20(0.3),伦敦8月553.5(4.5)。

价差:基差走弱。01基差-201(-5),05基差27(-13)，09基差-45(-8)。月间差涨跌互现。1-5价差228(-8),5-9价差-72(5)，9-1价差-156(3)。配额外进口利润涨跌互现。巴西配额外现货-897.1(3.3),泰国配额外现货-638(-7.8)，巴西配额外盘面-806.1(18.3),泰国配额外盘面-547(7.2)。

日度持仓减少。持买仓量261087(-20780)。中粮期货44336(-1548),光大期货38314(-3304)。首创期货11290(-1535)。海通期货10219(-1782)。国泰君安8847(-1111),中州期货8514(-1277)。东证期货7842(-1111),上海大陆7418(-3085)。银河期货7040(-2728)。持卖仓量313829(-24540)。中信期货46377(-4077)。银河期货28682(-3937),华泰期货27295(-3267)。中投天琪20519(-2043),国泰君安19437(-2449)。国投安信期货13774(-1608)。东证期货11911(-4186)。

日度成交量增加。成交量（手）317309(-108586)。



【行业资讯】

巴西甘蔗压榨商正在取消部分食糖出口合同，并转向生产更多乙醇，因为能源处在高位生产乙醇可以获得更多收益。行业人士估计，截止目前，已经有大约20-40万吨原糖出口合约被取消。在甘蔗发运高峰期，巴西每月出口的糖大约在220万吨左右。



【总  结】

原糖周二再度站上20美分，因谷物市场价格上涨会提高乙醇价格。外生驱动方面，原油仍旧保持强势，对乙醇形成支撑，巴西已经在现阶段调整制糖比，可能生产更多乙醇。巴西各项出口产品价格达到较高位置，雷亚尔升值空间有限，叠加美国通胀高企，美元指数仍旧居较高位置。国内方面，跟随外盘为主，由于受到累库压制，跟随幅度有限。当前国产糖压榨除云南外基本结束，供给端变量来自于进口，后续需关注4月进口数据。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周二回落，因担忧需求回落，前一交易日上涨近4%。交投活跃的7月合约下跌2.19美分或1.45%，结算价至148.46美分。

郑棉周二小幅走强：主力09合约涨135点至21485元/吨，持仓增5千余手，前二十主力持仓上，主多增7百余手，主空增约2千手。空头方国泰君安增1千余手，海通减1千余手。空头方中信、华融融达各增约2千手，永安、银河各减1千余手。夜盘跌115点至21370，持仓减约2千手。近月05合约跌30点至21320，持仓减154手，剩4千余手，其中多头方国投安信增1千6百余手，和国元（减2千余手）换手。夜盘反弹5点，持仓不变。远月01合约涨185于21145元/吨，持仓增2千余手，其中中信多空各增1千余手。夜盘涨30点，增1千余手。



【行业资讯】

据美国农业部统计，至5月15日全美棉花播种进度37%，同比领先1%，较近五年平均水平持平。其中得州播种进度在30%，同比滞后4%，较近五年平均水平滞后3%；加州地区播种进度达99%，同比领先15%，较近五年平均水平领先16%。

国内现货：5月17日，中国棉花价格指数22245元/吨，跌24。国内棉花现货市场皮棉现货价格维持平稳，多数企业报价较昨日变化不大。近期基差下调后持稳,部分新疆机采/手摘(单29/双29)含杂2.0以下,内地库对应CF209合约基差在800-1200元/吨；新疆双28/单29含杂2-2.5对应CF209合约基差500-750元/吨。今日国内棉花期货市场全线上涨,点价交易小批量成交。当前棉花企继续积极销售，多数企业报价平稳,由于不少棉花消费主场地区疫情防控有所缓解,物流运输逐渐恢复正常,纺织企业开工率略有好转,对全棉纱线的需求也略有好转,但棉花原料的采购则继续维持刚需性补库原则,成交情况较前两日略好。据了解，多数新疆棉31级长度28力27.5-29，含杂等各项指标不等基差或一口价销售提货价多在21750-22500元/吨。



【总  结】

美棉2021/22年度预期库销比低位，且出口销售维持良好，最新签约比例至100%以上，是美棉保持强势上涨的基础。而基金净多头寸高位和oncall高位增加了由博弈行情带来的强度。此外印度的减产、高棉价及进出口政策调整和美国关键主产区干旱也给予了支撑。上周公布的22/23年度的棉花供应预估维持偏紧张格局，继续带来一定支撑。回调和需求担忧及宏观面不利局面，如美元走高有关，但我们也提到7月oncall减仓行情也并未结束，更多会表现为美棉波动大幅走高。国内方面，此前整体维持了震荡走势。偏强上涨是在贴水新疆主要成本的基础上，跟随美棉为主。但上方的压力则缘于在现货成交弱势的背景下，基于成本区的较明确的套保压力。五一节后再至22000元一线后，这种表现依然明显。预计美棉转势前，跟涨（美棉）性反弹和方向性承压共存。



P I G S

生 猪

P I G S

现货市场，涌益跟踪5月17日河南外三元生猪均价为15.5元/公斤（+0.15），全国均价15.48（+0.11）。

期货市场，5月17日总持仓100980(-2336)，成交量75276(+42370)。LH2207收于16580元/吨（-630）。LH2209收于18820元/吨（-970）,LH2301收于19900元/吨（-760）。

消息：（1）农业农村部数据显示，截至4月末，全国能繁母猪存栏量4177.3万头，环比下降0.2%，生猪产能去化接近尾声；（2）17日华储网发布关于2022年第八批中央储备冻猪肉收储竞价交易有关事项的通知称，20日收储挂牌竞价交易4万吨。



【总结】

现货市场仍呈现偏强局面，养殖户惜售情绪仍强，需求短暂无明显提振，供需双弱，博弈延续。官方数据显示产能去化接近尾声令盘面挤出情绪升水，出现较为明显回落，继续关注现货预期兑现情况。4月中旬以来现货价格由南至北的快速大幅反弹以广东调运政策为导火索，除了有供应边际收紧加持，亦有疫情导致囤货需求激增以及价格上涨后惜售行为增加等因素影响，需观察是否是短期供需错配所致，如是则需注意出栏压力后移及透支消费带来的节奏性行情，关注消费端接受能力。中期看，供应边际收紧、周期转折敏感期饲料价格上涨带来成本支撑加之消费有望环比好转等因素将提振猪价底部抬升。但母猪结构优化、产能去化有限（市场存分歧，需后期不断验证）等因素仍将限制涨幅。冻品以及压栏、二次育肥等边际变量仍将影响价格运行节奏及幅度。



图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片



图片
永安期货知识产权声明和免责声明，请点击下方“阅读原文”



发表于浙江
阅读原文
阅读 32
写下你的留言