股指期货

STOCK INDEX

【市场要闻】

国务院常务会议部署适时运用货币政策工具，更加有效支持实体经济发展。会议指出，要加大稳健的货币政策实施力度；研究采取金融支持消费和有效投资的举措，提升对新市民的金融服务水平，优化保障性住房金融服务，保障重点项目建设融资；设立科技创新和普惠养老两项专项再贷款，央行对贷款本金分别提供再贷款支持。会议决定，餐饮、零售、旅游、民航、公路水路铁路运输等特困行业，在二季度实施暂缓缴纳养老保险费；延续执行失业保险保障扩围政策，提高中小微企业失业保险稳岗返还比例，加大失业保险金对职业技能培训的支持。

美联储会议纪要显示，美联储认为每月缩减950亿美元（600亿美元国债+350亿美元MBS）资产上限可能是合适的，支持用3个月或适度更长时间分阶段调整以达到缩表上限，最早可能在5月份开始这一进程；许多美联储官员表示，可能需要1次或者多次加息50个基点，如果不是乌克兰冲突，许多美联储成员可能会要求3月份加息50个基点。



【观   点】

国际方面，美国通胀继续走高，美联储3月加息25个基点，最快5月开始缩表，未来单次加息幅度或达到50个基点。国内方面，3月PMI显示经济增速再度放缓，但稳增长政策预期也不断增强。预计期指短线将在目前点位继续盘整。



S T E E L

钢 材

S T E E L

现货上涨。普方坯，唐山4880（20），华东5000（0）；螺纹，杭州5200（10），北京5060（20），广州5300（40）；热卷，上海5280（-10），天津5300（10），广州5290（-20）；冷轧，上海5660（20），天津5700（50），广州5670（30）。

利润缩小。即期生产：普方坯盈利278（-29），螺纹毛利215（-19），热卷毛利119（-40），电炉毛利30（-15）；20日生产：普方坯盈利541（25），螺纹毛利489（37），热卷毛利393（16）。

基差扩大。杭州螺纹（未折磅）05合约38（67），10合约79（79）；上海热卷05合约-26（69），10合约12（81）。

供给：减少。04.01螺纹303（-7），热卷307（-7），五大品种963（-9）。

需求：回升。04.01螺纹311（3），热卷314（-0），五大品种993（22）。

库存：去库。04.01螺纹社库966（-1），厂库307（-7）；热卷社库244（-5），厂库93（-2），五大品种整体库存2315（-30）。

建材成交量：20.1（2.5）万吨。



【总   结】

当前绝对价格中性偏高，现货利润偏低，盘面利润绝对低位，基差平水，现货估值中性，盘面估值中性偏低。

本周供降需增，库存重新去库，基本面边际有所改善。受疫情影响，钢材现实端仍处于供需双弱局面，但在国家稳增长预期下，盘面并未走出负反馈逻辑，叠加复产预期下原料拉涨，成本抬升与预期拉动令钢材呈现重心持续上移的震荡状态。

目前多地钢厂生产逼近或已落入盈亏平衡线，加上疫情物流影响现货出货，局部钢厂焖炉情况已时有发生。未来伴随铁水产量筑顶，原料复产预期交易充分后，若疫情持续得不到缓解，需警惕市场开始交易现实的需求压力。

钢材基本面羸弱，估值较为合理，短期关注外盘原油大跌风险，中期以多单参与为主基调，进一步追多需谨慎，5-10反套进一步下降空间有限，可逢低止盈



I R O N  O R E

铁 矿 石

IRON ORE

现货上涨。唐山66%干基现价1295（37），日照超特粉750（13），日照金布巴900（15），日照PB粉1023（5），普氏现价160（-1）。

利润下跌。PB20日进口利润33（-4）。

基差走强。金布巴05基差56（6），金布巴09基差79（16）；超特05基差-2（4），超特09基差21（14）。

供应上升。4.1，澳巴19港发货量2228（-374）；45港到货量2019（93）。

需求上升。4.1，45港日均疏港量269（+5）；247家钢厂日耗279（-5）。

库存下降。4.1，45港库存15389（-128）；247家钢厂库存10812（-233）。



【总   结】

铁矿石近期随着疫情改善物流边际缓解，部分地区炉料紧缺问题将得到缓解。当前估值中性，主要表现为价格中位，品种比价中性偏低，钢厂利润中性偏低，但内外倒挂。驱动需求面临走强，短期复产逻辑逐步兑现，阶段性受到疫情抑制但不改铁水增产大方向，低利润下超特粉持续走强，港口库存持续回落，驱动向上的同时需要关注钢材利润对价格的掣肘；中期继续关注实际钢材需求表现。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：内煤仓单3300左右；焦炭港口折盘4150。

焦煤期货：JM205贴水40，持仓4.27万手（夜盘+23手）；5-9价差272.5（+81.5）。

焦炭期货：J205贴水港口59，持仓2.95万手（夜盘-231手）；5-9价差299.5（+109）。

比值：5月焦炭焦煤比值1.256（+0.024）。

库存（钢联数据）：3.31当周炼焦煤总库存2885.4（周-27.6）；焦炭总库存1123（周-32.5）；焦炭产量112.8（周+0.2），铁水226.1（-4.17）。



【总   结】

估值来看，盘面螺纹利润明显压缩，双焦估值略偏高；驱动来看，疫情大面积扩散，对运输造成较大影响，短期在长流程钢厂生产稳中增加带动下，双焦价格大概率有支撑，警惕近月合约因库存偏低、外运受阻情况下可能的软逼仓行为。远月合约受内外价差修复、未来需求预期较好两面作用下，走势相对不明朗，建议观望。



PULP

纸浆

PULP

【数据更新】

现货:针叶浆上涨。银星6900(150)，北木7350(150)，月亮6950(150)，凯利普7050(0)，乌针6850(100)。阔叶浆下跌。金鱼6050(-50),鹦鹉6050(-50)。布阔6000(-50)。

期货:国内上涨。01合约7044(178)，05合约*7014(238)，09合约7084(210)。夜盘下跌。05合约6920(-94)，09合约6984(-100)，01合约6958(-86)。

价差:基差升水走强。01基差-144(-28)，05基差-114(-88)，09基差-184(-60)。月差涨跌互现。1-5价差30(-60)，5-9价差-70(28)，9-1价差40(32)。针阔价差上涨。银星-金鱼850(200)。内外价差上涨。主力-银星-169.96(232.97)。

日度持仓减少。持买单量53539(-3963)。持仓无明显变化。持卖单量54971(-2703)。中信期货9149(-1213)。东证期货4792(1174)。



【行业资讯】

1.智利Arauco浆厂MAPA项目再次延期。据隆众资讯，智利纸浆生产商Arauco浆厂再次将其新的漂白桉木硫酸盐浆生产线(BEK)的启动推迟到6月中旬，该生产线被称为MAPA项目。主要原因是该项目主要承建公司施工拖延所致。MAPA项目最初计划在2021年第二季度，然后推迟到2021年晚些时候，后来再次推迟到2022年3月，现在重新安排至6月中旬。

2.西弗雷泽部分浆线永久关停。据隆众资讯，西弗雷泽木材有限公司宣布:将永久性减少其位于Hinton的纸浆厂的产能，Hinton纸浆厂的两条生产线中的一条将永久关闭，剩下的生产线将生产未漂白硫酸盐浆(UKP)。西弗雷泽位于阿尔伯特省海豚浆厂将于2022年底前停产漂针浆。



【总  结】

纸浆周三上涨。整体来看，供应端仍旧利好，需求端还因疫情受到限制，实际成交有限，局部物流成本增加。下游文化用纸也发布涨价函。后续仍需要关注纸厂下游需求情况以及整体商品走势。



ENERGY

能 源

ENERGY

【行业资讯】

1、IEA成员国将释放6000万桶石油储备，本轮全球释储规模达到2.4亿桶。

2、美联储会议纪要显示，由于俄乌局势的不确定性，最终决定加息25个基点。



【原油】

国际油价受多重利空因素的打击（IEA释放战储），盘中跳水，SC夜盘大跌超7%，原油价格延续高波动状态。Brent–1.01%至101.65美元/桶，WTI–0.7%至96.15美元/桶，SC+1.42%至677.1元/桶，SC夜盘收于624.7元/桶。现货延续走弱趋势，WTI和Brent月差均大幅回落，维持Back结构；Urals贴水延续走弱。欧美逐步进入紧缩周期，美元指数对原油估值的压力逐步增加，但短期供需层面的矛盾明显大于金融层面。周期价值指标处于合理区间。

美国及IEA成员国合计释放2.4亿桶石油战略储备，短期或大幅缓解原油供应端的压力，近月结构大幅走弱；对俄制裁仍是中期供给的关键，制裁将于5月底执行，关注对俄制裁的后续进展。俄乌谈判暂未取得进展，美俄关仍然紧张，需警惕俄乌局势反复的风险。需求端，全球成品油偏紧局面延续，且5月中下旬迎来北半球成品油需求旺季。库存端，本周EIA数据显示，原油累库超预期，但原油库存整体低位，仍需警惕近月逼仓风险。

观点：美国和IEA释放战略储备或大幅缓解供应偏紧局面，且伊核协议仍是短期的潜在下行驱动，短期警惕油价持续回调风险，重点跟踪俄乌局势及伊核谈判进展。中期供给矛盾仍取决于欧美对俄制裁的程度，目前没有看到制裁松动的迹象，夏季成品油需求旺季叠加供应偏紧，或使得二季度油价依然具备上行的可能性。在极低库存水平下，警惕ICE柴油和WTI原油的逼仓风险。

策略：仍推荐以滚动牛市价差策略参与做多行情，需要注意高波动率下的期权成本，如果伊核协议达成导致油价大跌，可视为不错的做多时点。如果短期博弈伊核谈判达成，可适当参与虚值看跌期权，且仍需注意买入期权的成本。



【沥青】

沥青日盘大涨，夜盘高开后持续回落，现货价格小幅上涨。BU6月为3998元/吨(+163)，BU6月夜盘收于3946元/吨，山东现货为3680元/吨(+10)，华东现货为3890元/吨(0)，山东6月基差为-318元/吨(–153)，华东6月基差为-108元/吨(–173)，BU9月-SC9月为-695元/吨(–13)。

估值方面，盘面升水小幅走阔，盘面利润低位。驱动方面，疫情影响刚需和炼厂出货，此前华北出货小幅好转，但总体刚需依然偏弱；厂库高位、社库低位，关注未来厂库去化情况；低利润水平下炼厂开工率持续走低，3月实际产量大幅低于排产，4月排产不及预期。市场对“基建发力”的预期保持乐观，风险点为防疫成本增加导致基建投入削减，关注后续的资金到位情况以及沥青需求兑现情况。

观点及策略：盘面升水略偏高，利润低位，相对估值中性偏低。供需双弱格局延续，短期驱动中性，疫情缓和后，或存在补库行情；中期上行驱动为基建发力下的需求持续改善，逢回调作为能源板块中的多配品种。

价差方面，沥青裂解低位，但疫情限制沥青需求的启动导致现货涨幅受限，在原油价格保持高位的前提下，可单边做多BU或其他低估的化工品种。等待沥青需求启动后或原油出现重大下行风险，可考虑做多BU裂解，下行风险为原油涨幅再超预期或基建发力不及预期，注意节奏和仓位，避免在盘面升水幅度较大时介入，建议以定投方式参与。



【LPG】

PG22055948（+72），夜盘收于5887（–61）；华南民用6500（–50），华东民用5800（+0），山东民用6270（+0），山东醚后6650（+0）；价差：华南基差552（–122），华东基差–48（–72），山东基差522（–72），醚后基差1052（–72）；05–06月差98（+12），05–07月差152（+8）。现货方面，昨日山东醚后价格持稳，下游补货需求入市采购积极，市场交投氛围良好；燃料气大势走稳，华南地区部分小跌。疫情对需求及运力的影响仍较大，购销氛围依旧清淡。

估值方面，昨日盘面小幅上行，夜盘回落。基差小幅升水，内外恢复顺挂。现货绝对价格季节性高位，整体估值中性。驱动方面，近期外盘丙烷跟随原油回调，前端结构亦大幅收窄，进口成本对盘面的支撑有所减弱；华东地区疫情管控升级，需求疲软且物流受限，整体驱动偏弱。

观点：从绝对价格角度看原油仍然是最大的不确定性因素；从相对估值角度看内盘LPG相对油品估值依然偏低。但现货市场特别是华东地区受疫情影响需求疲软且运力受阻，炼厂及港口累库迅速且已达到较高水平，内盘油气比的修复可能需要等待华东地区现货矛盾的缓解。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水68.5泰铢/千克（+1）；泰国杯胶51.15泰铢/千克（+0.25）。

成品价格：美金泰标1780美元/吨（+5）；美金泰混1790美元/吨（+5）；人民币混合12950元/吨（+10）；全乳胶13250元/吨（+0）。

期货价格：RU主力13845元/吨（+15）；NR主力11520元/吨（+75）。

基差：泰混-RU基差-895元/吨（-5）；全乳-RU基差-595元/吨（-15）；泰标-NR基差-87元/吨（+49）。

利润：泰混现货加工利润27美元/吨（+11）；泰混内外价差0元/吨（-74）。



【行业资讯】

外电4月5日消息：日本橡胶期货周二连续第五个交易日上涨，受助于原材料价格走升及日圆下跌。大阪交易所(OSE)9月橡胶合约收高0.6日圆或0.2%，结算价报每公斤270.4日圆。新加坡交易所（SICOM）6月橡胶合约最新报每公斤176.5美元，下跌0.4%。泰媒消息：目前，已发现近70个府超过百万公顷橡胶林受灾，且病毒有向周围地区蔓延的趋势，这将成为直接影响胶农收入的重大问题。原因是橡胶中的一种新型“落叶病毒”导致橡胶树叶大面积脱落，停止生长，橡胶产量下降。2022年3月份，中国天然橡胶预估进口量：49.31万吨，环比+6.84万吨，涨幅16.11%，同比-5.91万吨，跌幅10.7%,1-3月累计进口量：149.18万吨，累计同比+6.6%。



【总  结】

沪胶小幅震荡，国内现货市场主流价格调整，下游维持刚需采买为主，局部地区交投运输仍有所受限。供应端，泰国低产期叠加降雨影响原料产出；云南预计4月中旬或达全面开割水平；预计越南4月初国营胶园尝试割胶。需求端，部分山东地区样本企业有限产及检修计划，将拖拽本周样本企业开工率下行，下游轮胎企业成品库存压力较大，国内部分地区物流运输不畅，轮胎原料采购、轮胎发货周期均受到影响。



UREA

尿 素

UREA

【现货市场】

尿素持平，液氨回落。尿素：河南2960（日+0，周+20），东北3040（日-10，周-10），江苏3050（日+10，周+60）；液氨：安徽4490（日+0，周+10），山东4400（日+0，周-225），河南4450（日+0，周-25）。



【期货市场】

盘面小涨；5/9月间价差在50元/吨附近；基差略高。期货：1月2630（日+47，周+10），5月2755（日+28，周-26）,9月2707（日+40，周+13）；基差：1月330（日-37，周+10），5月205（日-18，周+46）,9月253（日-30，周+7）；月差：1/5价差-125（日+19，周+36）,5/9价差48（日-12，周-39）,9/1价差77（日-7，周+3）。

价差，合成氨加工费持平；产销区价差合理。合成氨加工费393（日+0，周+20）；河北-东北-30（日+10，周+20），山东-江苏-160（日+220，周-130）。

利润，尿素毛利回落；三聚氰胺及复合肥利润回暖。华东水煤浆毛利1046（日-90，周-70），华东航天炉毛利1174（日-90，周-70），华东固定床毛利540（日+0，周+20）；西北气头毛利1339（日+0，周+0），西南气头毛利1499（日+0，周+0）；硫基复合肥毛利-1（日+63，周+60），氯基复合肥毛利33（日-26，周-27），三聚氰胺毛利1073（日+270，周+300）。

供给，开工产量增加，同比持平；气头开工增加，同比偏低。截至2022/3/31，尿素企业开工率74.82%(环比+1.6%，同比-0.2%)，其中气头企业开工率67.38%(环比+2.2%，同比-9.7%)；日产量16.24万吨(环比+0.3万吨，同比-0.1万吨）。

需求，销售回落，同比偏低；复合肥转淡；三聚氰胺开工高位。尿素工厂：截至2022/3/31，预收天数6.90天(环比-0.8天，同比-1.3天)。复合肥：截至2022/3/31，开工率49%（环比-5.2%，同比-2.8%），库存49.2万吨（环比-3.0万吨，同比-17.6万吨）。人造板：1-12月地产数据：开发投资、销售面积、施工面积和竣工面积保持两年正增长，而新开工面积及土地购置面积两年负增长；12月地产数据：施工面积两年增速从-16%到-17%，土地购置面积两年增速从-26%到-20%，新开工面积两年增速从-18%到-27%，销售面积两年增速从-4%到-6%，竣工面积两年增速从+19%到+2%。三聚氰胺：截至2022/3/31，开工率83%（环比+7.0%，同比+9.2%）。

库存，工厂库存积累，同比偏低；港口库存低位，同比偏低。截至2022/3/31，工厂库存48万吨，（环比+4.3万吨，同比+9.9万吨）；港口库存10.9万吨，（环比+0.0万吨，同比-49.6万吨）。



【总  结】

周三现货持平，盘面小涨；动力煤震荡；5/9价差处于合理位置；基差略高。3月第5周尿素供需格局继续边际转弱，供应增销售降，库存继续积累，表需及国内表需持续回落，下游复合肥转淡，三聚氰胺厂开工高位。综上尿素当前主要利多因素在于销售尚可、库存偏低、下游复合肥开工高位、三聚氰胺开工高位；主要利空因素在于内需开始转淡、外需扰动较大、库存积累、销售转弱、价格高位、利润偏高。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】假期外盘反弹带动开盘后国内植物油走出收基差模式

4月6日，CBOT大豆主力5月合约收于1618.00美分/蒲，-12.00美分，-0.74%。美豆油主力5月合约收于71.78美分/磅，-0.56美分，-0.77%。美豆粕5月合约收于461.5美元/短吨，-4.7美元，-1.01%。NYMEX原油5月收盘至96.97美元/桶，-4.41美元，-4.35%。BMD棕榈油6月合约收至5908令吉/吨，-2令吉，-0.03%，夜盘+2令吉，+0.03%。

4月6日，DCE豆粕2209收于3856元/吨，+48元，+1.26%，夜盘-34元，-0.88%。DCE豆油2209收于10370元/吨，+466元，+4.71%，夜盘-30元，-0.29%。DCE棕榈油2209收于10202元/吨，+640元，+6.69%，夜盘+14元，+0.14%。



【行业资讯】MPOB报告将在4月11日公布

国际能源署成员国将在美国1.8亿桶(连续6个月100万桶/天)原油基础上，再释放6000万桶原油。

MPOB将在4月11日发布官方供需数据。调查显示，分析师预计3月份马来西亚棕榈油产量达132万吨，环比提高16.4%。出口量117万吨，环比提高6.3%。3月底棕榈油库存153万吨，环比提高0.51%，高于上年同期的145万吨。



【总  结】

清明节假期期间，CBOT大豆及豆油摆脱此前种植意向报告压力，走出反弹模式，在外盘反弹带动下加之此前国内植物油期现基差高位，开盘首个交易日国内植物油走出收基差模式（棕榈油基差与节前相比-474元/吨，豆油-156元/吨），棕榈油带动豆油及菜油日内显著反弹；豆粕等待中远期美豆播种及生长期的指引，关注远期投资机会。国内华东豆粕现货基差在500元/吨左右，进口巴西豆盘面榨利依旧显著亏损。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周三收跌逾1%，因投资者移仓远月，且股市下跌加剧了负面情绪：ICE近月5月合约下跌1.84美分或1.3%，结算价报每磅135.69美分。

郑棉周三偏弱：主力05合约跌65点至21675元/吨，最高至21935后回落，持仓基本不变，前二十主力持仓上，主多减5百余手，主空减8百余手。其中多头方银河减1千余手。空头方东证减1千余手。夜盘跌70点，减6千余手。远月09合约跌140点至20965，持仓增3千余手，主多增3千余手，主空增2千余手，其中西部期货增空1千余手。夜盘跌115点，持仓增5千余手。



【行业资讯】

根据出口促进局(EPB)的数据显示，孟加拉3月份的商品出口额达到47.6亿美元，同比增长55%，服装、家用纺织品和皮革鞋类的出口增势依旧。

2022年3月份，出疆棉发运量出现明显反转，但是与以往年度相比，运输量仍大幅低于往年同期水平：3月，出疆棉总计发运31.59万吨，环比增加16.86万吨，增幅114%。其中，通过公路发运15.53万吨，环比增加2.85万吨，同比减少19.75万吨，新疆专业仓储出疆棉通过铁路发运量总计16.06万吨，环比增加14.01万吨，同比减少12.03万吨。

新棉加工：截至4月5日，2021年度棉花加工数据如下：新疆累计加工530.95万吨，较去年同期的577.02万吨减少7.98%。5日当天新疆皮棉加工0.04万吨，去年同期日加工量0.12万吨。

现货：周三中国棉花价格指数22846元/吨，涨12元/吨。当日国内棉花现货市场皮棉现货报价平稳为主,多数企业报价较节前变化不大。近期新疆3-4级白棉（双28/29单28/29）根据含杂等指标强弱对应CF205合约基差价在1100-1900元/吨。国内棉花期货市场主力上涨,点价交易小批量成交。当前受各地疫情影响，棉花以及棉纱的运输和出入库都有影响，安徽等地纺企出现半停状态，目前安徽无为是中风险地区，凡是进来的人回家就格离，运输也基本中断。河南等部分纺织企业受疫情影响假期延长。各棉花企业销售积极性较高，销售较为困难，多数企业积极在各大平台推销自己的资源存货，多数企业销售价格平稳或略有下降。因纺织下游亏损以及开机率不足，多数纺企采购能动性不强。据了解，当前单31级28/29指标不等新疆资源提货价在22425-22900元/吨；新疆手摘品质较好双28/29资源一口价23250-23450元/吨。



【总  结】

美棉2021/22年度预期库销比低位，且出口销售一直维持良好是美棉保持强势上涨的基础。而基金净多头寸高位和oncall高位增加了博弈行情的强度。近期数据面继续维持良好，而新一轮轧空行情也到来。此外印度的减产和高棉价及德州地区的干旱也给予了支撑。短期在连续上涨后有所回调，一是跟随大宗商品及宏观整体走势，二是部分投资者获利了结或移仓远月导致，关注月度供需报告。国内方面，一方面受制于需求疲弱及套保压力的压制，呈现贴水成本状态，反之，也因为贴水而受到支撑，表现为下跌不畅和跟随性反弹。因此当美棉上涨时，国内会跟随性上涨。但同时又受制于下游亏损严重和订单不足，且国内需求近期也受到疫情影响，因此上涨幅度明显受限，表现为内外价差收缩。而美棉回调的时候，国内也会下跌，但较大幅的减仓显示出点价的增加。继续关注宏观及需求如果出现一定变量，会在价格节奏或趋势上产生重要驱动。



SUGAR

白糖

SUGAR

【数据更新】

现货:白糖上涨。南宁5835(55),昆明5675(5)。加工糖上涨。辽宁6000(50),河北6030(70)，山东6230(80),福建6000(50),广东5840(30)。

期货:国内上涨。01合约6075(81),05合约5876(84)，09合约5939(77)。夜盘上涨。05合约5879(3),09合约5945(6),01合约6083(8)。外盘上涨。纽约5月19.63(0),伦敦8月536.7（主力已移仓）。

价差:基差升水走强。01基差-240(-26),05基差-41(-29)，09基差-104(-22)。月间差涨跌互现。1-5价差199(-3),5-9价差-63(7)，9-1价差-136(-4)。配额外进口利润缩小。巴西配额外现货-596.3(-82),泰国配额外现货-580(-82.2)，巴西配额外盘面-471.3(-1),泰国配额外盘面-455(-1.2)。日度持仓减少。

持买仓量122722(-6868)。光大期货22136(-1613)。中粮期货14633(-7153)。银河期货7176(2073)。兴证期货6278(-1095)。海通期货5362(1007)。持卖仓量152283(-5594)。中粮期货38798(4385)。中信期货16797(-4176)。光大期货10300(1927)。中投天琪8649(-1225)。东证期货6277(-2609)。银河期货5599(-1859)。华融融达期货5242(1976)。国泰君安4168(-3663)。国投安信期货2927(-1621)。

日度成交量增加。成交量（手）246370(56857)。



【行业资讯】

CEC：巴西今年转基因甘蔗种植面积料将翻倍。22/23年度，巴西抗茎秆害虫的新甘蔗品种将覆盖7万公顷，高于去年的3.7万公顷。



【总  结】

纽约原糖昨日收平。当前原糖基本面保持不变，利空出尽，利多逐步显现。巴西新年度将于本月开启。未来需持续关注全球地缘政治演变以及巴西压榨情况。



P I G S

生 猪

P I G S

现货市场，涌益跟踪4月6日河南外三元生猪均价为12.42元/公斤（+0.08），全国均价12.35（-0.03）。

期货市场，4月6日总持仓117619(+28)，成交量26484(-22947)。LH2205收于12745元/吨（-210）。LH2209收于17355元/吨（-55）,LH2301收于18930元/吨（-50）。

【总结】

现货市场窄幅波动，部分地区生猪出栏及屠企收购依旧受阻，供需博弈局面延续。目前来看短期收储支撑效果有限，市场亦对后期防控稳定后集中出栏有所担忧，近端供应压力犹存，近月合约跟随现货市场波动，远月合约继续受资金情绪预期影响，市场对于产能去化幅度存较大分歧，继续关注亏损状态下产能去化进度。趋势上看，猪价仍处下行周期之中，但节奏以及空间仍旧受到疫情、政策、养殖端短期情绪变化、消费、冻肉、饲料原料价格变化等因素影响。