每日早报丨20220524
永安期货 2022-05-24 09:08 发表于浙江
图片


STOCK INDEX

股指期货

STOCK INDEX

【市场要闻】

国务院常务会议进一步部署稳经济一揽子措施，涉及财政、金融、消费、投资等共6方面33项措施，努力推动经济回归正常轨道、确保运行在合理区间。财政及相关政策方面，包括在更多行业实施存量和增量全额留抵退税，增加退税1400多亿元；将中小微企业个体工商户和5个特困行业缓缴养老等社保费政策延至年底，并扩围至其他特困行业，预计今年缓缴3200亿元。金融政策方面，包括今年普惠小微贷款支持工具额度和支持比例增加一倍等。稳产业链供应链方面，优化复工达产政策，取消来自疫情低风险地区通行限制，有序增加国内国际客运航班。促消费和有效投资方面，阶段性减征部分乘用车购置税600亿元，因城施策支持刚性和改善性住房需求，新开工一批水利特别是大型引水灌溉、交通、老旧小区改造、地下综合管廊等项目。保能源安全方面，调整煤矿核增产能政策，再开工一批能源项目。另外，做好失业保障、低保和困难群众救助等工作，视情及时启动社会救助和保障标准与物价上涨挂钩联动机制。



【观   点】

国际方面，美联储如期加息50个基点并于下月开始缩表，但同时排除了加息75个基点的可能，加息进程较预期放缓。国内方面，市场利率进一步下调，同时受疫情影响，当前经济下行压力增大，但疫情影响为阶段性因素，预计未来经济将逐步回温。短期市场方向仍不明确，预计将维持区间震荡走势。



S T E E L

钢 材

S T E E L

现货下跌。普方坯，唐山4540（30），华东4650（0）；螺纹，杭州4780（-20），北京4810（-10），广州4940（-30）；热卷，上海4810（-20），天津4810（-20），广州4830（-20）；冷轧，上海5460（-10），天津5280（0），广州5300（10）。

利润缩小。即期生产：普方坯盈利289（-44），螺纹毛利157（-66），热卷毛利24（-66），电炉毛利-134（-21）；20日生产：普方坯盈利-201（19），螺纹毛利-352（-1），热卷毛利-485（-1）。

基差扩大。杭州螺纹（未折磅）01合约265（14），10合约176（14）；上海热卷01合约170（20），10合约79（19）。

供给：下滑。05.20螺纹295（-15），热卷326（-1），五大品种993（-16）。

需求：下滑。05.20螺纹311（-17），热卷332（-1），五大品种1023（-20）。

库存：去库。05.20螺纹1207（-15），热卷338（-5），五大品种2224（-31）。

建材成交量：17.2（0.5）万吨。



【总   结】

当前绝对价格中性偏高，现货利润低位，盘面利润低位，基差微贴水，现货估值中性偏低，盘面估值中性偏低。

本周供需双降，低利润下钢厂高炉及电炉建材减量较大，板材需求相对较好下产量维持高位，旺季窗口逐步关闭下需求面临筑顶，库存横向发展下整体基本面较差，钢材弱现实压力持续。

目前疫情持续扰动基本面，旺季窗口逐步关闭下市场重心开始转向现实端，叠加原料远月价格受铁水筑顶、供应缓解预期以及粗钢平控影响有所转弱，远端成本支撑力度转弱，负反馈情绪酝酿，多地疫情的散发给经济复苏带来较大阻碍，4月PMI数据进一步回落，而地产销售仍处于摸底阶段，地产资金紧张问题仍存。下游接货能力有限，外贸强于内贸，部分钢厂已有主动去库迹象，现货在悲观情绪下开始松动。

钢材大跌后估值略低，疫情造成行情波动较大，黑色系中期见顶，短期随上海解封以及房贷利率下调等利好，以及受电炉减产较多影响，钢材短期处于上有电炉成本顶下有高炉成本底的震荡状态，逢高沽空，谨慎追空。



I R O N  O R E

铁 矿 石

IRON ORE

现货上涨。唐山66%干基现价1135（-10），日照超特粉765（25），日照金布巴861（26），日照PB粉964（16），普氏现价136（0）。

利润上涨。PB20日进口利润-22（42）。

基差走强。金布巴09基差100（7）；超特09基差101（6）。

供应下滑。5.13，澳巴19港发货量2367（-97）；45港到货量2026（-99）。

需求上升。5.20，45港日均疏港量331（+10）；247家钢厂日耗294（+2）。

库存涨跌互现。5.20，45港库存13558（-437）；247家钢厂库存10910（-111.8）。



【总   结】

铁矿石印度矿出口关税事件大幅提振市场信心，现货上涨，当前品种比价中性，钢厂利润偏低，进口利润近期有所回升，基差较大，表征为远期累库预期与需求悲观预期。驱动端需求短期走强，1-2季度库存持续回落，钢厂库存水平偏低的情况下复产补库意愿依然不错，印度出口关税上升是做多逻辑的进一步自我强化。短期驱动向上的同时需要关注钢材利润对价格的掣肘，钢材面临旺淡季切换，价格承压阶段性会对铁矿石价格或铁水产量存在抑制作用，压减粗钢背景下三四季度矿山维持发运计划，意味着铁矿石最好的基本面正在当下，印度出口关税提升可能会延续铁矿石低品矿强势格局，盘面将与金布巴跟为贴合，但该政策没有打破主流矿山供给起来后的累库预期，铁矿石期货短期上涨的同时维持一定的贴水更为合理。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：蒙煤折盘2800左右；焦炭港口折盘3640。

焦煤期货：JM209贴水234，持仓4.19万手（夜盘+288手）；9-1价差135（-17.5）。

焦炭期货：J209贴水273，持仓2.93万手（夜盘-649手）；9-1价差151（-28.5）。

比值：9月焦炭焦煤比值1.312（+0.012）。

库存（钢联数据）：5.19当周炼焦煤总库存2819.6（周-48.9）；焦炭总库存1039.8（周-7.3）；焦炭产量117.1（周+0.1），铁水239.53（+1.35）。



【总   结】

随着煤价持续下跌，下游焦企及中间商对性价比较高的煤种开始适当采购，市场情绪略有修复，但煤价上涨乏力，且仍有补跌煤种。焦炭四轮及以后提降存在较大分歧。综合来看，当前焦煤供给端增加缓慢（策克口岸计划本月25日开启通关），焦化厂利润尚可，产量不是瓶颈，铁水维持高位，双焦自己基本面偏好，但逐步转弱，且黑色核心矛盾在钢材端，钢厂成材高库存、弱需求，且即将进入淡季，对双焦价格形成压制。



ENERGY

能 源

ENERGY

【资讯】

1、德国、意大利、奥地利开设卢布账户以购买俄罗斯天然气。

2、沙特暗示，将继续支持俄罗斯在欧佩克+中的作用。

3、诺瓦克表示，俄罗斯6月份石油产量将继续上升。

4、消息人士称，白宫考虑对所有混合汽油实行豁免,以降低汽油价格。



【原油】

国际油价呈现震荡走势，Brent+0.5%至113.47美元/桶，WTIC0.4%至109.91美元/桶，SC+1.16%至706元/桶，SC夜盘收于695.9元/桶。现货贴水持稳，市场等待新一轮沙特官价，Brent和WTI月差保持深度Back结构，Urals贴水延续弱势。美元走强对油价估值的压力增加，但原油短期仍由供给矛盾主导。周期价值指标处于合理区间。

俄乌冲突持续，但对油价的影响逐步减弱。委内瑞拉产量有望重启，但年内增量有限；伊核谈判再度重启，但短期达成协议的概率较低。中期供给矛盾取决于对俄制裁的力度，欧盟目前仍未就制裁禁令达成一致，匈牙利为反对方，即便如此，欧洲公布5年内逐步摆脱俄罗斯能源的计划；欧美也在寻求加征关税等可能的替代方案。欧美汽油裂解持续创出新高，受限于全球炼油产能瓶颈以及北半球出行旺季的支撑，汽油裂解强势局面有望延续，需关注美国是否会豁免混合汽油以降低汽油价格。疫情防控抑制了中国4月以来的经济活动，目前疫情防控延续，中国需求回归的时点继续延后。库存方面，上周EIA数据显示，美国原油去库，汽油大幅去库，原油及成品油库存均处低位。

观点：短期油价或维持高位宽幅震荡，如果对俄制裁落地，则中期供应依然偏紧，叠加欧美汽油裂解强势以及中国需求未来回归，或使得Q3油价依然具备上行驱动。长期关注高油价之下需求破坏的可能性，重点关注欧美炼厂利润水平，目前利润整体高位，同时关注美联储持续加息后对需求的抑制。仍推荐以滚动牛市价差策略参与。



【沥青】

沥青延续高位宽幅震荡，在能源板块整体回调的局面下，沥青表现相对偏强，山东、华东现货再度上涨，BU6月为4342元/吨(+28)，BU6月夜盘收于4334元/吨，山东现货为4180元/吨(+100)，华东现货为4550元/吨(+150)，山东6月基差为-162元/吨(+72)，华东6月基差为208元/吨(+122)，BU9月-SC9月为-601元/吨(C24)。

相对估值中性：盘面升水适中，盘面利润低位。整体供应小幅增加但仍处低位，且原油价格维持高位，对现货价格有支撑。终端对于高价存抵触心理，投机需求减少，且南方逐步进入梅雨季，刚需或季节性走弱。供应方面，低利润水平下炼厂开工率维持低位，5月排产仅为196.7万吨，同比下降32%。库存方面，上周厂库社库均延续去化，整体库存中低位。中期需求预期向好：市场对“基建发力”下的需求改善预期保持乐观，风险点为防疫成本增加导致基建投入削减，关注后续资金到位情况以及沥青需求兑现情况。

观点及策略：低供应的上行驱动交易较为充分，短期不建议追多。中期上行驱动为基建发力下的需求改善，建议逢回调作为能源板块中的多配品种。价差方面，中期继续推荐定投式做多远月沥青裂解，短期关注南方雨季对需求的抑制，可逢高部分止盈。



【LPG】

PG22065961（C6），夜盘收于5837（C124）；华南民用6330（C10），华东民用6100（+0），山东民用6200（+0），山东醚后6535（+135）；价差：华南基差369（+4），华东基差239（+6），山东基差439（+6），醚后基差924（+141）；06C07月差13（C6），06C08月差39（C9）。现货方面，醚后价格今日大涨，区内烷基化企业复产刚需补货带动价格上行，但涨后高价炼厂出货受阻，整体交投氛围一般。燃料气方面，华东及华南气大面持稳，个别有跌。当前炼厂库存水平不高，但下游多看跌情绪，仅有少量刚需补货，市场购销清淡。

估值方面，昨日盘面持稳，夜盘下行。基差维持贴水结构，内外价差小幅顺挂。现货绝对价格季节性高位，整体估值中性。成本端近期外盘丙烷前端结构进一步收窄，首次行价差走弱至平水结构，油气比下行仍保持在合理区间；国内现货需求淡季，市场购销较为清淡，无明显上行驱动。库存方面，华南炼厂继续去库；华东港口本周累库较快，库存水平位于高位。

观点：目前油价仍然是最大的不确定性因素；疫情影响及需求淡季共同作用下国内需求仍难见起色。中期来看，LPG在能源板块中或仍难有强势表现，以跟随原油波动为主。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水67泰铢/千克（+0.5）；泰国杯胶47.45泰铢/千克（+0.25）；云南胶水12500元/吨（+0）;海南胶水15600元/吨（+0）。

成品价格：美金泰标1670美元/吨（+10）；美金泰混1665美元/吨（+10）；人民币混合12650元/吨（+0）；全乳胶12800元/吨（-100）。

期货价格：RU主力13045元/吨（-40）；NR主力11195元/吨（-35）。

基差：泰混-RU基差-395元/吨（+40）；全乳-RU基差-245元/吨（-60）；泰标-NR基差-6元/吨（+102）。



【行业资讯】

上周中国半钢胎样本企业开工率为64.20%，环比+1.66%，同比+2.07%，外贸集中出货，多数企业排产较为积极；中国全钢胎样本企业开工率为61.58%，环比+1.38%，同比-4.39%，内外销客户出现集中补货现象，企业开工多数稳中向好，对整体样本开工形成提振。

2022年4月天然橡胶（含技术分类、胶乳、烟胶片、初级形状、混合胶、复合胶）进口初值为41.5万吨（预估值44.87万吨），环比缩减21.7%，同比缩减8.39%，同环比大跌趋势符合预估值预期，但是同环比跌幅度略超市场预期，1-4月累计进口194.47万吨，累计同比增加4.98%，等待月底进口量终值。



【总  结】

沪胶日内小幅震荡，干胶现货市场交投平稳，国内天然胶乳现货一柜难求。供应端，全球产出趋势性增多，国内外主产区未来两周降雨较多，对割胶影响较大，原料胶水供应偏紧；国内海南开割继续延迟，海南浓乳厂持续从云南抢夺胶水，对全年全乳胶产量形成一定打压。中国天然橡胶社会库存平稳去化，青岛库存增减仍有反复，市场到港和采购相对平稳。需求端，轮胎开工小幅反弹，需求小幅恢复，但是成品库存压力巨大；轮胎企业开工多以稳为主，本月部分山东地区轮胎企业发布涨价通知，关注下游需求改善情况。



UREA

尿 素

UREA

【现货市场】

尿素企稳，液氨回落。尿素：河南3240（日-20，周-40），东北3260（日+30，周+30），江苏3260（日+0，周+20）；液氨：安徽4975（日-50，周-50），山东4800（日-100，周-225），河南4740（日-10，周-260）。



【期货市场】

盘面企稳；9/1月间价差在130元/吨附近；基差偏高。期货：1月2713（日+13，周-87），5月2647（日+12，周-521）,9月2840（日+17，周-95）；基差：1月527（日-33，周+47），5月593（日-32，周+481）,9月400（日-37，周+55）；月差：1/5价差66（日+1，周+434）,5/9价差-193（日-5，周-426）,9/1价差127（日+4，周-8）。

价差，合成氨加工费回暖；产销区价差合理。合成氨加工费505（日-14，周+110）；河北-东北-50（日-60，周-60），山东-江苏-30（日+70，周-20）。

利润，尿素毛利回落；三聚氰胺及复合肥毛利企稳。华东水煤浆毛利1454（日+10，周+0），华东航天炉毛利1596（日+10，周+0），华东固定床毛利774（日-20，周-40）；西北气头毛利1309（日+0，周+0），西南气头毛利1779（日+0，周+0）；硫基复合肥毛利-133（日+49，周-87），氯基复合肥毛利102（日+39，周-69），三聚氰胺毛利-885（日-730，周-610）。

供给，开工产量回落，同比偏低；气头开工回升，同比偏低。截至2022/5/19，尿素企业开工率72.38%(环比-3.0%，同比-1.7%)，其中气头企业开工率65.79%(环比-4.0%，同比-5.2%)；日产量15.71万吨(环比-0.6万吨，同比-0.4万吨）。

需求，销售回落，同比偏高；复合肥转淡，降负荷去库；三聚氰胺开工继续回落。尿素工厂：截至2022/5/19，预收天数7.60天(环比-0.2天，同比+0.2天)。复合肥：截至2022/5/19，开工率44%（环比-0.9%，同比+0.3%），库存45.1万吨（环比-4.4万吨，同比-38.2万吨）。人造板：1-4月地产数据：施工面积同比持平，而开发投资、销售面积、新开工面积、土地购置面积和竣工面积同比负增长。三聚氰胺：截至2022/5/19，开工率69%（环比+0.8%，同比-9.9%）。

库存，工厂库存下降，同比偏高；港口库存同比大幅偏低。截至2022/5/19，工厂库存19万吨，（环比-4.6万吨，同比+8.2万吨）；港口库存16.5万吨，（环比+2.1万吨，同比-24.7万吨）。



【总  结】

周一现货及盘面企稳；动力煤上涨；9/1价差处于合理位置；基差偏高。5月第3周尿素供需格局低于预期，供应大幅回落，库存持续去化，表需及国内表需高位继续回落，下游复合肥降负荷去库，三聚氰胺厂利润较差开工持续回落。综上尿素当前主要利多因素在于销售尚可、库存去化、表需高位、三聚氰胺开工高位；主要利空因素在于港口库存转去库、价格高位、利润偏高。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】

5月23日，CBOT大豆7月合约-1.08%，报1687.25美分/蒲式耳。玉米7月合约+1.00%，报786美分/蒲式耳。小麦7月合约+1.94%，报1193.25美分/蒲式耳；国际油价全线上涨，美油7月合约+0.22%，报110.59美元/桶。布油7月合约+0.50%，报113.47美元/桶。BMD棕榈油8月合约收至6268吉/吨，+2.44%，夜盘-0.37%。

5月23日，DCE豆粕2209收于4188元/吨，+0.34%，夜盘-1.72%。DCE豆油2209收于11454元/吨，+0.23%，夜盘-0.37%。DCE棕榈油2209收于11716元/吨，-0.39%，夜盘-0.09%。



【行业资讯】

5月23日，印尼方面规定，棕榈油出口需要许可证，出口许可证需要提供国内销售的证明；

截至5月22日当周，美国大豆播种进度为50%，之前一周为30%，去年同期为73%，五年均值为55%。美国大豆出苗率为21%，之前一周为9%，去年同期为38%，五年均值为26%；美国玉米播种进度为72%，之前一周为49%，去年同期为89，五年均值为79%。美国玉米出苗率为39%，之前一周为14%，去年同期为61%，五年均值为51%。



【总  结】

年后，外围题材持续引领油脂油料市场。截止当下，加息缩表、经济发展减速预期需求减弱、欧美流动性过剩伴随高通胀，地缘问题对国际经济一体化时不时带来供给端冲击，这几个因素并存且处于博弈阶段，因此外围环境容易给大宗商品造成波动性影响。从基本面来看，在2021/22年度全球油料供需关系趋于紧张背景下，2022/23年度美豆及加拿大菜籽播种及生长期天气将十分关键。



SUGAR

白糖

SUGAR

【数据更新】

现货:白糖上涨。南宁5930(20),昆明5815(20)。加工糖上涨。辽宁6080(10),河北6120(20)，山东6270(20),福建6110(35),广东5955(5)。

期货:国内上涨。01合约6161(27),05合约6153(16)，09合约5995(18)。夜盘上涨。09合约5983(-12),01合约6153(-8)，05合约6156(3)。外盘下跌。纽约7月19.74(-0.24),伦敦8月552(-7)。

价差:基差涨跌互现。01基差-231(-7),05基差-223(4)，09基差-65(2)。月间差涨跌互现。1-5价差8(11),5-9价差158(-2)，9-1价差-166(-9)。配额外进口利润涨跌互现。巴西配额外现货-693.5(157.8),泰国配额外现货-578(-7.8)，巴西配额外盘面-592.5(184.8),泰国配额外盘面-477(19.2)。

日度持仓减少。持买仓量238128(-1033)。中信期货18469(1491)。首创期货9452(-1266)。东证期货6964(-1077)。持卖仓量278322(-8414)。中粮期货68896(1312)。中信期货32154(-2279)。银河期货19825(-2187),华泰期货18800(-3229)。东证期货13253(-2648)。海通期货7859(-1054)。

日度成交量增加。成交量（手）279072(-71675)



【行业资讯】

原糖周五原糖期货收跌，但是存在进一步上行的可能。外生驱动方面，原油仍旧保持强势，对乙醇形成支撑，巴西已经在现阶段调整制糖比，可能生产更多乙醇。此外，天气问题在巴西压榨季节再度回归，巴西中南部地区降雨持续低于平均水平不利于甘蔗生长，导致巴西糖厂开榨缓慢，利多糖价。未来霜冻天气极有可能改变巴西的糖产量甚至影响全球糖市的供需平衡。在产业端利多逐步体现的情况下，仍需警惕宏观风险，例如美联储加息，巴西雷亚尔升值空间受限等因素。国内方面，跟随外盘为主，由于受到累库压制，跟随幅度有限。当前国产糖压榨除云南外基本结束，供给端变量来自于进口，4月进口数据同比增加，基本符合市场预期。短期上行压力较大，但是下跌有支撑。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周一略涨，受助于谷物上涨和美元走软。交投活跃的7月合约涨0.48美分或0.34%，结算价至142.75美分。

郑棉周一跌势扩大，夜盘震荡：主力09合约跌335点至20950元/吨，最低至20875，基本至60日线处，持仓增3万3千余手，前二十主力持仓上，主多增2万9千余手，主空增1万1千余手。多头方信达增5千余手，中信增4千余手，金石、华融融达、国联各增2千余手，新湖等7个席位各增1千余手，空头方永安增5千余手，海通增3千余手，国泰君安、海证各增2千余手，华泰等5个席位各增1千余手，而中国国际减4千余手，华融融达减3千余手，国贸期货等3个席位各减1千余手。夜盘涨85点至21035，持仓增约1千手。远月01合约跌200至20720元/吨，持仓增3千余手，其中永安增多1千余手。夜盘涨65点，持仓变化不大。



【行业资讯】

据5月23日美国农业部种植进度报告，截止5月22日，美国棉花种植进度54%，前一周为37%，去年同期为47%，五年均值51%。

近日，印度农业部发布了2021/22年度第三次主要农作物预测，其中，棉花产量预期调减至3154.3万包（536.2万吨），低于第二次预测的3406.3万包（579.1万吨）。印度农业部的数据显示，2020/21年度棉花总产为599.2万吨，因此将本年度棉花产量目标定在629万吨，目前来看总产目标难以实现。

巴基斯坦本年度棉花所剩无几，轧花厂报价高位持稳，纺企为满足生产需要少量采购。2022/23年度少量新棉上市，因目前报价远高于本年度棉花价格，基本无人问津。

国内现货：5月23日，中国棉花价格指数22045元/吨，跌60元/吨。当日国内棉花现货市场皮棉现货价格随期价下跌，多数企业报价较上周末下跌100元/吨左右。近期部分新疆机采/手摘(单29/双29)含杂2.0以下,内地库对应CF209合约基差在600-1100元/吨；新疆双28/单29含杂2-2.5对应CF209合约基差400-700元/吨。国内棉花期货市场全线下跌,点价交易小批量成交。当前部分地区部分区域疫情防控形势复杂化，棉花企业销售积极性较好，现货市场基差报价稳定，疆内低指标一口价资源报价有所下跌，成交稍有增加。皖赣区域中小纱厂混纺较多，皮棉用量较之往年大幅减少，采购维持低库存随用随买原则。据了解，多数新疆棉31级长度28，强力27.5-29，含杂等各项指标不等基差或一口价销售提货价多在21650-22500元/吨。



【总  结】

美棉2021/22年度预期库销比低位，且出口销售维持良好，是美棉保持强势上涨的基础。而基金净多头寸高位和oncall高位增加了由博弈行情带来的强度。此外印度的减产、高棉价及进出口政策调整和美国关键主产区干旱也给予了支撑。最新5月供需报告里公布的22/23年度的棉花供应预估维持偏紧张格局，继续带来一定支撑。回调则和150美分的高价、需求减弱及担忧、及宏观面不利局面如美元走高有关，但我们也提到7月oncall减仓行情也并未结束，更多会表现为美棉波动大幅走高。国内方面，此前整体维持了震荡走势。偏强上涨是在贴水新疆主要成本的基础上，跟随美棉为主。但上方的压力则缘于在现货成交弱势的背景下，基于成本区的较明确的套保压力。五一节后再至22000元一线后，这种表现依然明显。预计整体趋弱，但节奏性跟涨（美棉）性反弹和方向性承压共存。



P I G S

生 猪

P I G S

现货市场，涌益跟踪5月23日河南外三元生猪均价为15.64元/公斤（+0.1元/公斤），全国均价15.59（+0.04）。

期货市场，5月23日总持仓96970(+617)，成交量20115(-2962)。LH2207收于16965元/吨（-5）。LH2209收于19095元/吨（+30）,LH2301收于20180元/吨（+90）。



【总结】

现货价格稳中略涨，临近月底加之端午即将到来，北方局部地区规模场有提涨动作，养殖端抗价心态犹存，但需求端支撑有限，供需博弈延续。官方数据显示产能去化接近尾声令期货挤出部分升水，但现货偏强震荡仍存情绪支撑，继续关注现货预期兑现情况。4月中旬以来现货价格由南至北的快速大幅反弹以广东调运政策为导火索，除了有供应边际收紧加持，亦有疫情导致囤货需求激增以及价格上涨后惜售行为增加等因素影响，需观察是否是短期供需错配所致，如是则需注意出栏压力后移及透支消费带来的节奏性行情。中期看，供应边际收紧、周期转折敏感期饲料价格上涨带来成本支撑加之消费有望环比好转等因素将提振猪价底部抬升。但母猪结构优化、产能去化有限（市场存分歧，需后期不断验证）等因素仍将限制涨幅。冻品以及压栏、二次育肥等边际变量仍将影响价格运行节奏及幅度。




图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片
永安期货知识产权声明和免责声明，请点击下方“阅读原文”

阅读原文
阅读 74
写下你的留言