每日早报丨20220719
永安期货 2022-07-19 09:00 发表于浙江
相关资讯，请点击图片阅览
STOCK INDEX

股指期货

STOCK INDEX

【市场要闻】

农业农村部办公厅等联合印发通知，聚焦耕地保护和质量提升、农业科技创新、现代设施农业等多个农业农村基础设施重点领域，引导政策性、开发性金融支持适度超前开展农业农村基础设施投资，撬动更多中长期信贷资金高效率、低成本倾斜流入农业农村。



【版块涨跌】

上涨前五名板块分别为环保、煤炭、房地产、公用事业、计算机，且涨幅均超2.5%；下跌板块中仅食品饮料板块收跌，跌幅为0.15%。



【观   点】

国际方面，最新公布的美国6月通胀再创近年来新高，美联储货币政策收紧步伐或将进一步加快；国内方面，稳增长政策密集出台，但同时部分地区疫情出现反复，预计期指短线将继续整理。



NON-FERROUS METALS

有色金属

NON-FERROUS METALS

【铜】

现货数据：上海电解铜现货对当月合约报于升水170~升水210元/吨，均价190元/吨，较前一日下滑50元/吨。平水铜成交价格55720-56080元/吨，升水铜成交价格55730-56100元/吨。隔夜沪铜低位反弹后铜价早市延续反弹行情，从55200元/吨一路上涨至56200元/吨附近。

观点：上周五美国、加拿大零售数据好于预期，美联储表态大概率不会加100bp，缓解了市场对经济快速衰退的担忧；预计铜价短期有一定幅度反弹。



【铝】

现货数据：铝现货17440（+320）元/吨，升水方面：广东-60(-60);上海0(-40)，巩义-70(-60）；铝锭半周度去库2.2万吨，铝棒半周去库0.25万吨。绝对价格反弹下，下游接货意愿一般。

观点：供应端，广西，甘肃地区开启复产（广西因亏损，部分项目投复产变慢），需求端，部分地区淡季来临，留意地产板块是否修复。海外美铝计划减产旗下电解铝产能25万吨和其在欧洲氧化铝厂。观点：留意成本端变化，远月内外正套持有（留意出口边际位置）。



【锌】

现货数据：基价16700（+0）；无锡解封，询单增多，成交略改善，佛山成交偏弱。

观点：短期镍铁跌到国内成本止跌企稳，往矿上传导需要一些时间去反馈，无锡封控区目前看已控制住，现货短期企稳且市场可流通货源相对不充裕，大户短期有一定控货能力。盘面偏低估，仓单偏低（8K），现货仍有一定抵抗下不过度悲观。



【镍】

现货数据：俄镍升水12500(+0)，镍豆升水4500(-500)，金川镍升水20000(+2000)；现货略企稳，镍板低库存贸易商挺价明显，金川升水坚挺。

观点：mhp及冰镍挤出镍豆正在发生，挤出镍板仍需一定时间，基本面上镍板累库并非一蹴而就，短期纯镍估值相对偏合理，注意短期企稳反弹，中长期维持偏空观点。



【不锈钢】

弱需求带来的负反馈仍在持续，本周成本端镍铁进一步下跌至1300附近，短期镍铁打到国内成本，往上施压镍矿价格，但镍铁短期钢厂采购基本结束，预计需要一段时间震荡消化。短期减产导致供需有所改善，库存水平持续去化，若无锡疫情对需求影响偏暂时，现货短期企稳且市场可流通货源相对不充裕，大户短期有一定控货能力。在盘面基差偏大情况下短期不过度悲观，后期仍需关注原料价格下跌后钢厂实际减产情况和可能出现的需求反弹。



S T E E L

钢 材

S T E E L

现货上涨。普方坯，唐山3500（100），华东3670（180）；螺纹，杭州3870（130），北京3800（80），广州4170（70）；热卷，上海3780（180），天津3770（160），广州3780（150）；冷轧，上海4290（80），天津4160（20），广州4270（130）。

利润扩大。即期生产：普方坯盈利68（139），螺纹毛利10（91），热卷毛利-216（138），电炉毛利222（209）；20日生产：普方坯盈利-366（462），螺纹毛利-442（427），热卷毛利-668（473）。

基差缩小。杭州螺纹（未折磅）01合约186（-37），10合约90（-61）；上海热卷01合约49（-17），10合约-5（-29）。

供给：继续下滑。07.15螺纹246（-10），热卷312（-1），五大品种906（-16）。

需求：回落。07.15螺纹3298（-7），热卷302（-8），五大品种954（-28）。

库存：去库。07.15螺纹1039（-53），热卷375（10），五大品种2043（-48）。

建材成交量：20.0（8,.1）万吨。



【总   结】

当前绝对价格中性，现货利润亏损，盘面利润低位，基差平水，现货估值中性，盘面估值中性，产业链内部估值偏低。

本周供需双降，库存持续去库，整体基本面中性略好。钢坯和带钢等中间品环节库存依旧高企，令市场难以有效交易淡季不淡，情绪的破坏令现货呈现易跌难涨态势。钢材基本面改善程度有限，同时国内复苏力度有限，产业内矛盾仍需要积累，因此钢材的金融属性令起短期驱动重心依旧集中于全球性的衰退风险以及高通胀下各央行的加息缩表情况。

在建材端持续去库下，板材反而持续累库，外需疲软下热卷依旧是制约黑色系上方高度的重要因素，并且随出口报价的走弱，高度逐步下移。

在需求羸弱下，黑色系利润基本集中于煤炭端，钢厂与焦化厂在利润缺失下正以主动去库存形式将下游压力传导至上游，成本支撑的强弱取决于煤炭的支撑力度，而伴随进口利润的打开，煤炭端可能面临下行压力，黑色系重心中期依旧是下行态势。

在宏观外围风险无释放完毕前，黑色系可能难以独善其身，在自身基本面矛盾积累至足以形成反转动能之前，中期恐仍延续震荡偏弱走势。短期情绪过度悲观带来超跌反弹，但反弹高度较为有限。



I R O N  O R E

铁 矿 石

IRON ORE

现货下跌。唐山66%干基现价858（-42），日照超特粉605（17），日照金布巴680（30），日照PB粉709（31），普氏现价100.9（4）。

利润下跌。PB20日进口利润-118（-59）。

基差走弱。金布巴09基差89（-2）；超特09基差112（-16）。

发运回升到港下滑。7.8，澳巴19港发货量2541（167）；45港到货量2187（-642）。

需求下滑。7.15，45港日均疏港量274（-14）；247家钢厂日耗275（-5）。

库存涨跌互现。7.15，45港库存13028（+374）；247家钢厂库存10111（-378）。



【总   结】

铁矿石绝对估值偏低，相对估值中性偏高，品种比价中性偏高，钢厂利润偏低，基差中性，一定程度反映了远期累库预期。驱动端铁水持续回落，矿山发运回升，港口累库节点基本得到验证，钢厂库存水平偏低的情况下，钢材投机需求的启动容易引发铁矿石向上的价格弹性，但需求无法回补将延续估值重心逐级下移的态势，当前05合约基本跌至80美金附近，悲观预期较为充分，下跌过快后存在阶段性超跌反弹。中期来看用钢需求抓手较少，成材需求仍是未来黑色重心，短期黑色商品波动率显著抬升，大方向跟随钢材。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：山西单一煤折盘2600，蒙煤折盘2400；焦炭厂库折盘2950，港口折盘2870。

焦煤期货：JM209贴水283.5，持仓4.8万手（夜盘-2502手）；9-1价差245.5（+13.5）。

焦炭期货：J209贴水港口118，持仓3.15万手（夜盘-2050手）；9-1价差131（-24）。

比值：9月焦炭焦煤比值1.3（-0.006）。

库存（钢联数据）：7.14当周炼焦煤总库存2567.4（周-38）；焦炭总库存998.9（周+7）；焦炭产量108.7（周-1.8），铁水226.26（-4.58）。



【总   结】

估值来看，焦炭出口利润低位，国际煤进口利润高位，双焦现货高估，盘面贴水较大，期货估值中性。驱动来看，黑色主要矛盾在钢材端，成材大跌之后反弹，但现实端弱势未改，若反弹高度有限，在钢厂亏损幅度较大、双焦库存拐点出现的双重压力下，双焦现货依然承压，预计盘面向上空间有限。



ENERGY

能 源

ENERGY

【原油】

国际油价延续反弹，Brent重回105之上，国内能化商品领涨市场，Brent+4.51%至105.69美元/桶，WTI+4.83%至98.94美元/桶，SC+5.4%至683元/桶，SC夜盘收于670.9元/桶，RBOB+3.3%至131.94美元/桶，HO–1.23%至149.74美元/桶，G0%至140.16美元/桶。中东现货贴水维持高位，月差小幅走强，Brent和WTI仍维持深度Back结构。宏观风险继续主导市场，大宗商品持续承压。周期价值指标重回合理区间。

短期视角，拜登访问沙特后，沙特表示“有能力”提高原油产能，但暂时没有能力增产。美国即将进入飓风季，警惕飓风对油气或炼化产能的扰动。上周EIA数据显示，原油再度意外累库，汽柴油均出现累库，整体库存低位。

中期视角，供给偏紧格局延续：即便沙特承诺提高原油产能，但OPEC短期增产幅度或依然有限；高频数据显示俄罗斯原油产量逐步回升，但全球原油贸易流重塑仍需时间；美国原油产量仍处低位。受限于炼油产能瓶颈，叠加北半球处出行旺季，欧美成品油裂解有望维持相对高位，需要关注海外汽油消费走弱的潜在可能。国内疫情再现反复，中国需求回归的节奏有待观察。

观点：宏观风险占据主导，表现为商品绝对价格大幅承压；原油自身供需仍然强劲，表现为原油结构的强势。在宏观因素与供需因素持续对立的背景下，国际油价短期或维持宽幅震荡。中期供给偏紧局面或将延续，关注需求拐点，重点跟踪美联储加息预期以及海外汽油消费的边际变化，Q3末是观察需求拐点的关键窗口。

单边策略：市场不确定因素较多，短期建议观望；单边多头建议以看跌期权保护，单边做空需等待更佳的盈亏比。中期视角，仍推荐逢低将能源板块作为商品中的多配。



【LPG】

PG22085487（+279），夜盘收于5493（+6）；华南民用5520（+0），华东民用5500（–50），山东民用5700（–50），山东醚后6300（–80）；价差：华南基差33（–279），华东基差113（–329），山东基差413（–329），醚后基差1163（–359）；08–09月差167（+28），09–10月差80（+7）。现货方面,今日醚后市场主跌，下游部分装置计划近期重启，接货意愿良好，炼厂库存有所缓解，交投氛围好转。燃料气方面，华南气价格持稳而华东气偏弱，上游炼厂供应压力不大，终端消耗依旧缓慢，购销氛围平平。

估值方面，昨日盘面反弹，夜盘震荡；基差收至平水，内外价差恢复顺挂，现货绝对价格季节性高位，相对估值中性偏低。成本端近日海外丙烷跟随原油小幅反弹，但幅度不及原油。结构上看10月–11月合约升水最大，反应市场普遍预期该时点供需相对偏紧，油气比中性略偏低，对石脑油价差中性。国内民用气现货需求依旧平淡，但供应压力不大。库存方面，本周华东去库而华南累库，整体库存水平依旧处于高位。

观点：目前油价仍然是最大的不确定性因素；基本面角度看，国内民用气淡季需求疲弱而整体库存偏高，不过进一步走弱概率不大。进口成本支撑下LPG以跟随外盘丙烷波动为主。继续推荐逢低做多10月PG/SC，等待需求季节性回升。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水53泰铢/千克（+0）；泰国杯胶47泰铢/千克（-1）；云南胶水11250元/吨（-200）;海南胶水12100元/吨（+0）。

成品价格：美金泰标1565美元/吨（+15）；美金泰混1555美元/吨（+10）；人民币混合11950元/吨（+170）；全乳胶11915元/吨（+260）。

期货价格：RU主力11965元/吨（-135）；NR主力10695元/吨（+335）。

基差：泰混-RU基差-15元/吨（-90），全乳-RU基差-50（+0）；泰标-NR基差-117（-234）。

利润：泰混现货加工利润50美元/吨（+37）；泰混现货内外价差-46元/吨（+94）



【资讯】

上周国内轮胎企业半钢胎开工负荷为65.23%，环比+1.57%，同比+8.85%；山东地区轮胎企业全钢胎开工负荷为58.94%，环比+1.64%，同比-0.91%。



【总  结】

日内沪胶震荡上行，供增需偏弱的基本面变化不大，宏观扰动依旧存在较大不确定性。供应逐渐上量，原料端成本支撑预计减弱；本月港口库存存在累库预期。需求端，国内轮胎市场缓慢恢复，订单低迷与成品高企的压力仍在，部分品牌为了刺激销量执行买赠促销；外需6月的出口数据延续强势，但部分厂商反映本月订单环比有所下滑。



UREA

尿 素

UREA

【现货市场】尿素及液氨震荡

尿素：河南2550（日+0，周-210），山东2640（日+50，周+60），河北2530（日+10，周-220），安徽2630（日+10，周-210）；

液氨：河南3400（日-25，周+325），山东3350（日-225，周+250），河北3475（日-100，周+350），安徽3625（日+100，周+275）。



【期货市场】盘面反弹；基差偏高；9/1月间价差在80元/吨附近

期货：1月2200（日+70，周+15），5月2189（日+61，周+23），9月2280（日+92，周+64）；

基差：1月420（日-21，周-89），5月422（日-20，周-120），9月362（日-22，周-123）；

月差：1/5月差11（日+9，周-8），5/9月差-91（日-31，周-41），9/1月差80（日+22，周+49）。

价差，合成氨加工费回落；尿素毛利回升；三聚氰胺及复合肥毛利回落。

合成氨制尿素：加工费574（日-130，周-181）；

煤头装置：固定床毛利60（日+0，周-210）；水煤浆毛利1016（日+10，周-160）；航天炉毛利1143（日+10，周-160）；

气头装置：西北气头毛利976（日+0，周-160）；西南气头毛利1119（日+0，周-250）；

复合肥：硫基毛利242（日-1，周+26）；氯基毛利279（日-1，周-36）；

三聚氰胺毛利：加工费-1985（日-230，周-420）。

供给，开工产量回落，同比偏低；气头开工回升，同比偏低。

开工率：整体开工70.6%（环比-3.0%，同比-1.9%）；气头开工74.6%（环比+0.5%，同比-4.8%）；

产量：日均产量15.3万吨（环比-0.7，同比-0.5）。

需求，销售回落，同比偏低；复合肥转淡，降负荷累库；三聚氰胺开工回落；港口库存增加，同比大幅偏低。

销售：预收天数3.9（环比-0.2，同比-2.4）；

复合肥：复合肥开工27.7%（环比-4.4%，同比+3.2%）；复合肥库存56.8万吨（环比+2.9，同比+21.1）；

人造板：人造板：1-5月地产数据：施工面积、开发投资、销售面积、新开工面积、土地购置面积和竣工面积同比负增长。

三聚氰胺：三聚氰胺开工60.5%（环比-5.8%，同比-11.7%）。

港口库存：港口库存7.2万吨（环比+0.0，同比-21.6）。

库存，工厂库存转增，同比偏高。

工厂库存：厂库54.3万吨（环比+9.1，同比+33.6）。



【总  结】

周一现货持平，盘面反弹；9/1价差处于合理位置；基差偏高。7月第2周尿素供需格局走弱，供应回落，库存增加，表需及国内表需偏低，下游复合肥降负荷累库，三聚氰胺厂利润较差开工回落。综上尿素当前主要利多因素在于利润较低、三聚氰胺开工高位；主要利空因素在于价格高位、销售转弱、库存转增。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】追随能化有色，植物油显著反弹

7月18日，CBOT大豆11月收1380.00美分/蒲，+34.25美分，+2.55%。CBOT豆粕12月收396.0美元/短吨，+3.9美元，+0.99%。CBOT豆油12月收60.98美分/磅，+2.45美分，+4.19%；美原油9月合约报收至98.86美元/桶，+4.48美元，+4.75%。BMD棕榈油9月收3937令吉/吨，+307令吉，+8.46%，夜盘+129令吉，+3.28%。

7月18日，DCE豆粕2209收于3965元/吨，+59元，+1.51%，夜盘-1元，-0.03%。DCE豆油2209收9310元/吨，+350元，+3.91%，夜盘+116元，+1.25%。DCE棕榈油2209收于8040元/吨，+608元，+8.18%，夜盘+138元，+1.72%。



【资讯】

据央视报道，当地时间18日，正在阿塞拜疆首都巴库访问的欧盟委员会主席冯德莱恩与阿总统阿利耶夫签订《能源领域战略伙伴关系备忘录》，规定阿方通过南方天然气管道逐年增加向欧盟的天然气供气量，至2027年达到每年不低于200亿立方米。这比今年的120亿立方米供气量几乎翻了一番。

截至2022年7月17日当周，美国大豆生长优良率为61%，分析师平均预估为62%，之前一周为62%，去年同期为60%；大豆开花率为48%，之前一周为32%，去年同期为61%，五年均值为55%；大豆结荚率为14%，之前一周为6%，去年同期为21%，五年均值为19%。



【总  结】

昨日白盘，国内商品市场走出显著反击行情，原油能化有色带动商品再度出现普涨格局，但是农产品板块较工业品反弹力度偏弱，植物油为农产品板块中强势反弹品种。接下来关注生长关键期的美豆形势，同时关注7月加息幅度和衰退预期的博弈。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周一继续上涨。交投最活跃的12月合约涨4.29美分或4.89%，结算价报每磅93美分。

郑棉周一涨停，夜盘回跌：主力09合约涨1060点至15275元/吨，收涨停板（9%）），持仓增5千余手，前二十主力持仓上，主多增4千余手，主空略增4百余手。其中多头方东证增9千余手，国泰君安减2千余手，中信、银河各减1千余手。空头方永安增3千余手，广发增1千余手，而广州、国投安信、国泰君安份分别减3千、2千和1千余手。夜盘跌295点，持仓减8千余手。远月01合约涨585至14505元/吨，以涨停收盘（6%）），持仓减4千余手，主力多减约2千手，空增4千余手，其中多头方美尔雅增约2千手。空头方中信、渤海各增1千余手，而广州、华闻各减1千余手。夜盘涨110点，持仓减4千余手。



【行业资讯】

美国棉花生长优良率37%，之前一周38%，去年同期60%。

巴西各主产棉区新棉采摘持续进行中，采摘进度已达9.1%；巴西棉总产预期做出了调整，较前期282万吨的预期下调8%至261万吨。2022年6月巴西棉花出口约6.3万吨，环比（8.2万吨）减少23.1%，同比（10.1万吨）减少37.7%，当月外贸创收1.58亿美元。

据印度农业部数据，截至7月15日印度全国植棉面积达1027.99万公顷（15420万亩），植棉进度同比领先约6.4%，持续整体处于近年较快水平。

据海关统计数据，2022年6月我国棉花进口量16万吨，环比（18万吨）减少2万吨，减幅在11.1%；同比（17万吨）减少1万吨，减幅在4.4%。2022年我国累计进口棉花114万吨，同比减少26.1%。2021/22年度(2021.9-2022.6)累计进口棉花151万吨，同比减少39.8%。6月我国棉纱进口量10万吨，同比减少6万吨，减幅37.50%，环比下降23.08%。2022年1-6月累计进口棉纱72万吨，同比减少34万吨，2021/2022年度截至6月中国累计进口棉纱135万吨，同比减48万吨。

7月18日中央储备棉轮入上市数量6000吨，实际成交480吨，成交率8%。今日平均成交价为16490元/吨，较前一日上涨433元/吨。7月19日通过全国棉花交易市场采购棉花6000吨（公定重量），最高限价15957元/吨（标准级3128B价格）。

现货：7月18日，中国棉花价格指数15917元/吨，跌563元/吨。今日国内棉花现货市场皮棉现货价格报价随期价上涨，多数企业报价平稳或上涨300-500元/吨。近期基差坚挺,部分新疆机采/手摘21/31级(双29/双30)含杂2.5以下,内地库对应CF209合约基差在800-1200元/吨；新疆库新疆机采双28/单29含杂2.0—2.8对应CF209合约基差600-1000元/吨。今日期货市场全线大幅上涨,点价交易少有成交。当前期货连续大幅度上下波动,棉花以及纺织企业对当前行情大幅下跌又大幅上涨保持谨慎态度,多数棉企暂停报价对市场处于观望状态，在棉价尚未稳定之前,纺织企业采购较为谨慎,棉花企业因需求一般,报价积极性不强，整体市场有价无市，成交清淡。



【总  结】

美棉：影响价格大跌的内核是价格涨至估值过高、利多反映完毕（尤其博弈因素伴随7月合约逐渐落幕暂告结束）。直接因素则是近期的宏观走势、需求担忧，以及追随市场交易经济衰退风险，且基金开始迅速撤离。于是价格也走出脉冲行情的另一端行情。而最新月度报告和销售报告均显示需求和销售不佳，带来产业驱动加强。所以未来看，大的需求转弱仍在发生中，决定方向，尤其在继续交易美元加息和经济衰退背景下。但此前我们也提过，价格大跌后，短期估值合理，且因天气和作物产量不佳、下游需求和回补空头等因素会带来高波动行情（例如下跌趋势中伴随日内涨停），所以周五在金融资产反弹之后，再次出现涨停。

国内方面，大跌同样在跟随商品普跌环境，且面临基本面本身弱势及前期价格上涨有水分，和后点价的减仓，因此跌势较大。且随后在追随美棉下跌。在连续快速下跌后，现货抵抗增加，纺纱利润得到修复，是企稳或反弹基础。尤其从持仓量看，因快速下跌过程持仓维持在较高水平，一旦反弹，空单回补会造成较大波动的发生，周五日内的低位增仓反弹和夜盘的减仓都是这种量、价、仓的影响。但棉价整体偏弱方向难改，尤其在新的经济及需求环境下面临新年度棉花的“自由”定价。近期公布了轮入公告并于13日开启，但轮入价格规定了熔断价和上限定价方式，对价格的上行驱动较弱，提供流动性为主。



SUGAR

白糖

SUGAR

【数据更新】

现货:白糖维持或上涨。南宁5890(0),昆明5810(5)。加工糖维持或上涨。辽宁6020(40),河北5980(0)，山东6350(0),福建6350(30),广东5900(0)。

期货:国内上涨。01合约5952(67),05合约5968(68)，09合约5844(82)。夜盘上涨。05合约5968(0),09合约5853(9),01合约5954(2)。外盘涨跌互现。纽约7月19.35(0.19),伦敦8月553.2(-3.2)。

价差:基差走弱。01基差-62(-67),05基差-78(-68)，09基差46(-82)。月间差涨跌互现。1-5价差-16(-1),5-9价差124(-14)，9-1价差-108(15)。配额外进口利润涨跌互现。巴西配额外现货-837(-18.7),泰国配额外现货-912.2(-32.5)，巴西配额外盘面-825(48.3),泰国配额外盘面-900.2(34.5)。

日度持仓减少。持买仓量312066(-1403)。持卖仓量320033(-1670)。永安期货17158(-1759)。东证期货16760(1716)。兴证期货4256(-1888)。

日度成交量增加。成交量（手）385920(49245)



【总结】

ICE原糖周一持续反弹。宏观方面，美元指数触及20年高位利空美元计价商品；CPI高企，市场预期7月加息力度仍旧偏高，但亦有声音认为通胀具有一定滞后性，在商品6月经历估值回调后，整体通胀数据将在6月CPI中见顶。见顶论仍有待考证。在过去的一个月中，商品整体中枢下移，绝大部分商品跌幅将近腰斩，但原糖在整体大势向下时，并未跌出市场预期，乙醇折糖价也因美元升值走弱。即便6月CPI见顶论成真，原油保持高位，美元指数在加息进程中不断走高，抑制油价涨幅，宏观上对原糖的驱动仍旧偏弱，反弹空间有限，产业端暂时亦无驱动。

欧洲白砂糖保持高位，白糖紧缺仍旧为之高位震荡提供支撑。此外，欧元对美元大幅贬值加剧欧洲滞涨，欧洲央行未来或大力开启加息，谨防宏观利空来袭。

国内窄幅震荡。09合约交割标的食糖成本支撑仍旧有效。当前进口利润深度倒挂，若宏观利空消化完，白糖有望小幅上行。09合约宜逢低做多。



P I G S

生 猪

P I G S

现货市场，涌益跟踪7月18日河南外三元生猪均价为22.54元/公斤（+0.18元/公斤），全国均价22.28（+0.14）。

期货市场，7月18日总持仓99380（-935)，成交量45277(-15063)。LH2209收于21715元/吨（+555）,LH2211收于21880元/吨（+590）,LH2301收于22730元/吨（+705）。



【总结】

生猪现货价格稳中有所反弹，目前养殖端抗价情绪犹存，而下游消费提振有限，屠企宰量低位调整，市场供需博弈，继续关注预期兑现情况。按前期产能去化节奏看三季度出栏存下降趋势，但猪价上涨预期下，压栏、二次育肥等操作易带来近远端供需的错配，加剧短期价格波动。此外，夏季异常天气、新冠疫情发展等均为市场带来不确定性，需动态关注。现货价格继续影响期货市场情绪变化，关注现货驱动与验证，市场波动加剧需注意风险。



图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片
永安期货知识产权声明和免责声明，请点击下方“阅读原文”



阅读原文
阅读 11