股指期货

STOCK INDEX

【市场要闻】

财政部、税务总局公告，自今年4月1日至12月31日，增值税小规模纳税人适用3%征收率的应税销售收入，免征增值税；适用3%预征率的预缴增值税项目，暂停预缴增值税。

乘联会表示，3月狭义乘用车零售销量预计158万辆，同比下降10.4%。由于本次受疫情影响的地区较多，且疫情仍处于动态变化中，3月车市的具体影响程度仍需进一步观察。



【观   点】

国际方面，美国通胀继续走高，美联储3月加息25个基点，最快5月开始缩表，未来单次加息幅度或达到50个基点。国内方面，大规模退税政策再度释放稳增长信号。短期看，中概股有所企稳，同时政策利好预期增强，预计期指短线将在目前点位继续盘整。



S T E E L

钢 材

S T E E L

现货维持或上涨。普方坯，唐山4750（0），华东4910（0）；螺纹，杭州5020（0），北京4860（10），广州5120（10）；热卷，上海5130（20），天津5140（30），广州5160（10）；冷轧，上海5600（0），天津5570（20），广州5520（10）。

利润缩小。即期生产：普方坯盈利315（-3），螺纹毛利162（-3），热卷毛利101（17），电炉毛利-50（-25）；20日生产：普方坯盈利883（-3），螺纹毛利752（-4），热卷毛利692（16）。

基差扩大。杭州螺纹（未折磅）05合约75（38），10合约143（23）；上海热卷05合约-43（36），10合约52（27）。

供给：增加。03.25螺纹311（10），热卷314（8），五大品种972（17）。

需求：建材成交量13.7（-3.5）万吨。

库存：累库。03.25螺纹社库967（-2），厂库314（6）；热卷社库248（-2），厂库95（2），五大品种整体库存2344（-7）。



【总   结】

当前绝对价格中性偏高，现货利润低位，盘面利润中性偏低，基差平水，现货估值中性，盘面估值在盘面拉涨后回归中性略高。

本周供应增加而需求回落，库存开始累库，基本面较上周继续转弱。钢厂正式进入复产状态，产量及铁水持续回升，补库造成原料强势上行，成本持续上移，并将钢材利润压缩至低位，短期成本支撑较强。当前疫情已严重影响部分城市的现货成交以及贸易流通，但考虑到原料在复产逻辑下持续坚挺，而其自身面对不断的宏观暖风，以及现实需求高度被疫情干扰无法看到真实成色，钢材可能难以出现负反馈。

当前钢材处于强预期而弱现实的状态，强预期来自于需求的加大刺激，预期难以扭转，而后续疫情压制的需求随国家防疫政策调整而存在回补的可能，叠加下游回款有改善迹象，弱现实中期存在转向强现实的可能。

钢材估值中性偏低回归中性略高，短期受疫情以及外围风险波动较大，中期以多单参与为主基调，稳健者可逢高布局5-10反套。



I R O N  O R E

铁 矿 石

IRON ORE

现货下跌。唐山66%干基现价1136（-5），日照超特粉650（0），日照金布巴830（-5），日照PB粉945（0），普氏现价146（0）。

利润上涨。PB20日进口利润-77（20）。

基差走强。金布巴05基差112（-1），金布巴09基差118（1）；超特05基差22（5），超特09基差27（6）。

供应上升。3.18，澳巴19港发货量2196（+129）；45港到货量2193（+93）。

需求走弱。3.18，45港日均疏港量272（-4）；247家钢厂日耗271（+6）。

库存将低。3.18，45港库存15497（-217）；247家钢厂库存11188（175）。



【总   结】

铁矿石今日受疫情影响大幅回落，市场短期内切换至复产不及预期逻辑，唐山地区炉料可用天数较为有限，疫情中断物流，对于成材端需求抑制更大，市场情绪回落后反弹。当前估值中性，主要表现为价格中位，品种比价中性偏低，钢厂利润中性偏低，但内外倒挂严重。驱动需求面临走强，短期复产逻辑逐步兑现，阶段性受到疫情抑制但不改铁水增产大方向，港口库存面临回落，但需要关注疫情造成的钢厂生产的不确定性，复产背景下去库效率将明显加快，驱动向上的同时需要关注钢材利润对价格的掣肘；中期继续关注实际钢材需求表现，铁矿能否高看一眼还需要钢材打开想象空间。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：内煤仓单3000左右；焦炭厂库折盘3760。

焦煤期货：JM205升水63，持仓4.62万手（夜盘+354手）；5-9价差87（+6.5）。

焦炭期货：J205贴水厂库90，持仓2.45万手（夜盘-578手）；5-9价差77（+15.5）。

比值：5月焦炭焦煤比值1.198（-0.005）。

库存（钢联数据）：3.25当周炼焦煤总库存2913（周-66.2）；焦炭总库存1117.1（周-32.5）；焦炭产量112.6（周+0.7），铁水230.27（+9.57）。



【总   结】

估值来看，盘面螺纹利润低位，焦炭利润中性，焦煤升水，焦炭基差偏低，整体双焦估值略偏高；驱动来看，5月合约逐步进入交割逻辑，终端需求受疫情持续时间影响较大，存在较大不确定性，当前已升水现货，追多需谨慎。



PULP

纸 浆

PULP

现货:针叶浆稳定。银星7050(0)，北木7200(0)，月亮7050(0)，凯利普7200(0)，乌针7050(0)。阔叶浆维持或下跌。金鱼6200(-50),鹦鹉6180(-70)。布阔6125(0)。

期货:国内下跌。01合约7060(-70)，05合约7024(-100)，09合约7060(-90)。夜盘下跌。05合约6752(-272)，09合约6784(-276)，01合约6850(-210)。

价差:主力合约基差贴水。05基差26(100)。月差涨跌互现。1-5价差36(30)，5-9价差-36(-10)，9-1价差0(-20)。针阔价差上涨。银星-金鱼850(50)。内外价差下跌。主力-银星-166.78(-815.25)。

日度持仓减少。持买单量81669(-3710)。中信期货10102(-1768)。持卖单量80967(-3718)。中信期货10250(-1631)。东证期货2859(-1460)。徽商期货2475(1096)。



【总结】

纸浆周四大幅回调。当前供应端仍旧偏紧，港口到货量下降，国内各大港口去库为主。下游双胶纸开工率环比上升，铜版纸开工率基本持平。终端需求比较平淡，纸厂采购刚需为主。整体来看，基本面仍旧有支撑。未来需持续关注资金和整体商品走势。



ENERGY

能 源

ENERGY

【行业资讯】

知情人士称，CPC里海石油管道将于周四恢复部分黑海码头的装船作业。



【原油】

国际油价冲高回落，日内延续高波动，Brent–2.73%至118.2美元/桶，WTI–2.69%至111.27美元/桶，SC+3.43%至723元/桶，SC夜盘收于718.8元/桶。现货偏紧局面延续，结构延续强势，Dubai及Murban贴水维持高位，WTI和Brent月差为深度Back结构。美联储表态连续偏鹰，预计年内加息6~7次，美元指数对原油估值的压力逐步增加，但短期供需层面的矛盾明显大于金融层面。周期价值指标处于超涨区间。

俄乌局势再现反复，美俄关系剑拔弩张，欧盟或加大对俄制裁，风险溢价仍处高位；俄油部分断供的影响延续（超200万桶/日）。伊核协议仍未达成，警惕协议落空风险。OPEC+维持原定增产计划，并未额外增产。需求端，全球成品油偏紧局面延续，欧美原油及成品油库存均处低位。库存端，本周EIA数据显示，美国原油意外大幅累库，库欣库存低位，警惕近月逼仓风险。

观点：供需偏紧局面延续，且中期供给矛盾仍未解决，驱动依然向上，警惕近月ICE柴油和WTI原油的逼仓风险。继续关注俄乌局势和对俄制裁的后续进展，警惕俄乌局势反复的风险，同时跟踪伊核谈判进展。

策略：仍推荐以滚动牛市价差策略参与做多行情，需要注意高波动率下的期权成本。如果博弈俄乌和解以及伊核谈判达成，可考虑以浅虚值的看跌期权参与，且仍需注意买入期权的成本。



【沥青】

沥青日盘跟随原油上涨，现货小幅跟涨，夜盘大幅走强，BU6月为3753元/吨(0)，BU6月夜盘收于3973元/吨，山东现货为3600元/吨(+80)，华东现货为3850元/吨(+100)，山东6月基差为-153元/吨(+80)，华东6月基差为97元/吨(+100)，BU9月-SC9月为-960元/吨(–64)。估值方面，盘面升水扩大至373，利润极低位。驱动方面，山东柴油出货略有好转，观察延续性，目前厂库高位、社库低位，关注厂库去化情况；低利润水平下炼厂开工率持续走低，3月实际产量大幅低于排产。市场对“基建发力”的预期保持乐观，但防疫成本增加或限制短期基建投入，关注全面开工后的需求兑现情况。

观点及策略：升水幅度较大，利润极低位，相对估值中性略偏低。短期驱动向下，因疫情限制刚需和炼厂出货；中期潜在的上行驱动是基建发力下的需求持续改善，逢回调作为能源板块中的多配品种。

价差方面，沥青裂解极低位，但短期驱动向下，因疫情限制沥青需求的启动导致现货涨幅受限，在原油保持强势的前提下，可单边做多BU或其他低估的化工品种。等待沥青需求启动后，再考虑做多BU裂解价差，其下行风险为原油涨幅再超预期或基建发力不及预期，注意节奏和仓位，避免在盘面升水幅度较大时介入，建议以定投方式参与。



【LPG】

PG22056194（+31），夜盘收于6319（+125）；华南现货6800（+50），华东现货6700（+100），山东醚后7450（–350）；价差：华南基差606（+19），华东基差606（+69），醚后基差1606（–381）；05–06月差172（–54），05–07月差301（–55）。现货方面，昨日山东醚后气大幅下跌，受汽油终端利空牵制，区内交投氛围依旧清淡。燃料气方面，华东及华南气继续推涨，外盘丙烷强势上行给予上游一定支撑，但疫情影响下区内需求及物流仍未恢复正常，购销清淡。

估值方面，昨日盘面震荡小涨，夜盘涨幅扩大。基差贴水偏高，内外价差转为倒挂，相对估值偏低。现货绝对价格季节性高位。驱动方面，国际油价及外盘丙烷涨势不止，气体涨幅更大，油气比开始回补；国内本轮降水降温天气仍未结束，预报称美国中东部未来三天或出现强降温天气，短期驱动偏强。但随着中期气温季节性回升，加之化工需求下游已出现装置停产检修现象，中期驱动依旧偏弱。

观点：短期看油价仍然是最大的不确定性因素；中期来看，在现货估值整体偏高且燃烧及化工需求均相对弱势



RUBBER



橡胶

RUBBER

原料价格：泰国胶水66泰铢/千克（+0.5）；泰国杯胶50.1泰铢/千克（+0.15）。

成品价格：美金泰标1750美元/吨（+10）；美金泰混1760美元/吨（+10）；人民币混合12780元/吨（+70）；全乳胶12950元/吨（-50）。

期货价格：RU主力13465元/吨（+105）；NR主力11135元/吨（+85）。

基差：泰混-RU基差-685元/吨（-35）；全乳-RU基差-515元/吨（-155）；泰标-NR基差46元/吨（-21）。

利润：泰混现货加工利润32美元/吨（+6）；泰混内外价差-47元/吨（-28）。



【行业资讯】

本周中国半钢胎样本企业开工率为65.07%，环比+1.95%，同比-8.00%。全钢胎样本企业开工率为61.85%，环比+2.76%，同比-16.24%。开工率依然受疫情防控管制影响，个别样本企业未复工。



【总   结】

沪胶日内微幅上涨，国内现货市场跟随期货盘面调整，疫情影响下局部地区交投、运输有所受限。供应端，云南产区物候条件较好，部分地区陆续开割；预计越南开割提前；3月第一周到港周环比大幅缩减，第二周环比有所增加，第三周环比再次缩减，预计3月份中国天然橡胶进口量环比小幅增加同比下跌。根据防控要求非冷链专班进口货物需要10天静置期，对从港上直接进下游工厂的货源有所影响。需求端，周内终端需求未见明显好转，多地区因疫情管控，道路运输受限，对市场走货形成拖拽，恢复仍需时间。



UREA

尿 素

UREA

【现货市场】

尿素持平，液氨分化。尿素：河南3020（日+0，周+120），东北3140（日+0，周+170），江苏3020（日-10，周+70）；液氨：安徽4440（日-160，周+150），山东4438（日+0，周+238），河南4450（日+250，周+225）。



【期货市场】

盘面小涨；5/9月间价差在140元/吨附近；基差合理。期货：1月2590（日+19，周+145），5月2819（日+5，周+101）,9月2678（日+9，周+122）；基差：1月430（日-19，周-25），5月201（日-5，周+19）,9月342（日-9，周-2）；月差：1/5价差-229（日+14，周+44）,5/9价差141（日-4，周-21）,9/1价差88（日-10，周-23）。

价差，合成氨加工费回落；产销区价差合理。合成氨加工费453（日-144，周-10）；河北-东北-190（日+0，周-110），山东-江苏-20（日+50，周+0）。

利润，尿素及复合肥毛利回暖；三聚氰胺利润回落。华东水煤浆毛利1311（日+0，周+70），华东航天炉毛利1417（日+0，周+70），华东固定床毛利600（日+0，周+120）；西北气头毛利1379（日+0，周+93），西南气头毛利1499（日+30，周+110）；硫基复合肥毛利-68（日+0，周+60），氯基复合肥毛利111（日+0，周+94），三聚氰胺毛利883（日-180，周-330）。

供给，开工产量回落，同比偏低；气头开工回落，同比偏低。截至2022/3/24，尿素企业开工率73.24%(环比-1.3%，同比-1.9%)，其中气头企业开工率65.23%(环比-6.1%，同比-7.3%)；日产量15.90万吨(环比-0.3万吨，同比-0.5万吨）。

需求，销售回落，同比偏高；复合肥转淡；三聚氰胺开工高位。尿素工厂：截至2022/3/24，预收天数7.70天(环比-0.4天，同比-0.2天)。复合肥：截至2022/3/24，开工率54%（环比-0.2%，同比+4.4%），库存52.2万吨（环比-0.4万吨，同比-15.7万吨）。人造板：1-12月地产数据：开发投资、销售面积、施工面积和竣工面积保持两年正增长，而新开工面积及土地购置面积两年负增长；12月地产数据：施工面积两年增速从-16%到-17%，土地购置面积两年增速从-26%到-20%，新开工面积两年增速从-18%到-27%，销售面积两年增速从-4%到-6%，竣工面积两年增速从+19%到+2%。三聚氰胺：截至2022/3/24，开工率76%（环比+4.0%，同比+8.8%）。

库存，工厂库存积累，同比偏低；港口库存低位，同比偏低。截至2022/3/24，工厂库存43.7万吨，（环比+3.4万吨，同比-6.1万吨）；港口库存10.9万吨，（环比+0.0万吨，同比-41.5万吨）。



【总  结】

周四现货持平，盘面小涨；动力煤震荡；5/9价差处于偏高位置；基差合理。3月第4周尿素供需格局继续边际转弱，供应及销售均降，库存开始积累，表需及国内表需连续两周回落，下游复合肥转淡，三聚氰胺厂开工高位。综上尿素当前主要利多因素在于销售尚可、库存偏低、下游复合肥开工高位、三聚氰胺开工高位；主要利空因素在于内需开始转淡、外需扰动较大、库存积累、销售转弱、价格高位、利润偏高。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】三大植物油夜盘冲高回落，棕油冲高回落超3%、豆油超2%

3月24日，CBOT大豆主力5月合约收于1701.25美分/蒲，-19.50美分，-1.13%。美豆油主力5月合约收于74.35美分/磅，-1.72美分，-2.26%。美豆粕5月合约收于486.7美元/短吨，+1.4美元，+0.29%。NYMEX原油5月收盘至111.27美元/桶，-3.08美元，-2.69%。BMD棕榈油6月合约收至5943令吉/吨，-252令吉，-4.07%，夜盘+36令吉，+0.61%。

3月24日，DCE豆粕220收于4388元/吨，-19元，-0.43%，夜盘+54元，+1.23%。DCE豆油2209收于10182元/吨，+56元，+0.55%，夜盘-8元，-0.08%。DCE棕榈油2205收于11394元/吨，-88元，-0.77%，夜盘+114元，+1.00%。



【行业资讯】国务院再次强调我国粮食要自给自

俄罗斯在乌克兰开展特别军事行动已经一个月。美国不仅没有采取实际举措推动局势缓和，反而通过武器援助、制裁等方式不断“煽风点火”。3月24日，北约峰会发表联合声明，决定增加对乌援助、军事部署、成员国军费。同时，美国白宫宣布新一轮对俄制裁，对象包括逾400个俄个人和实体。俄罗斯国防部发言人科纳申科夫当天表示，俄军已完全控制哈尔科夫州的伊久姆市。

拜登表示，习近平珍视与西方经济关系，支持俄罗斯会阻碍中国实现目标；中国驻美大使秦刚称，中俄之间合作没有禁区，但也是有底线的。这是中国官员首次对两国“友好没有止境”作澄清。

国务院领导人强调，我国粮食和重要农产品库存充足、供给有保障，但要始终绷紧立足自身保障粮食安全这根弦，以国内稳产保供的确定性应对外部不确定性。确保今年粮食产量保持在1.3万亿斤以上。针对化肥、农药、柴油等价格上涨问题，从减税降费、原材料供应、用能等环节支持企业增产增供。

大商所发布通知，3月25日（星期五）结算时起，豆粕期货M2209合约投机交易保证金水平由8%调整为12%，涨跌停板幅度和套期保值交易保证金水平维持7%不变。



【总  结】

长期来看，持续关注美联储进一步加息幅度，关注北约不断拱火背景下俄乌局势的不确定性国内。美豆价格在高位，国内盘面压榨利润亏，3月到船不足加之年前终端采购不足，对豆粕现货和现货基差构成显著支撑，现货支撑期货，5月合约带动9月；棕榈油进口利润显著倒挂，最近1个多月资金不断离场植物油2205合约，近月合约行情告一段落，豆油2209合约率先接过主力合约接力棒，关注未来的投资机会。





ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周四收盘上涨，因周度出口销售报告凸显出在担忧供应短缺之际，买家兴致强劲。ICE交投最活跃的5月合约上涨0.87美分，结算价报每磅130.90美分。

郑棉周四震荡微偏强：主力05合约涨40点至21600元/吨，持仓增1千余手，前二十主力持仓上，主多减9百余手，主空增1千余手。其中多头方中粮减1千余手。空头方华融融达增1千余手，而国投安信减1千余手。夜盘反弹35点至21635元/吨，持仓减1千余手。远月09合约涨35点至20650，持仓增3千余手，主多增2千余手，主空增3千余手，其中多头方银河增约1千手，而空头方中粮增1千余手。夜盘涨80点，持仓增2千余手。



【行业资讯】

据美国农业部（USDA），3.11-3.17日一周美国2021/22年度陆地棉净签约69763吨（含签约73050吨，取消前期签约3289吨），较前一周减少17%，较近四周平均减少7%；装运2021/22年度陆地棉100403吨，较前一周增加36%，较近四周平均增加29%。当周中国对本年度陆地棉净签约量29506吨（含签约31525吨，取消前期签约2019吨），较前一周减少10%；装运39349吨，较前一周增加43%。当周签约本年度陆地棉最多的国家和地区有：中国（29506吨）、土耳其（16261吨）、孟加拉（6010吨）、巴基斯坦（5738吨）和越南（4173吨）。当周陆地棉装运主要至：中国（39349吨）、越南（16942吨）、土耳其（11431吨）、巴基斯坦（8414吨）和墨西哥（5375吨）。

新棉加工：截至3月23日24时，2021年度棉花加工数据如下：新疆累计加工530.28万吨，较去年同期的575.05万吨减少7.79%。23日当天新疆皮棉加工0.02万吨，去年同期日加工量0.21万吨。

现货：周四中国棉花价格指数22760元/吨,跌24元/吨。国内棉花现货市场皮棉现货报价略有下调,多数企业报价较昨日下跌50元/吨左右。新疆3-4级白棉（双28/29单28/29）根据含杂等指标强弱对应CF205合约基差价在1200-2100元/吨。国内期货市场全线上涨,点价交易成交较少。国内棉花现货市场各大棉花企业以及贸易商销售积极性较好,下游不好，企业销售压力倍增。不少棉花企业深陷“内卷”拼价风，棉企手里皮棉资源基差均有下调。由于下游需求不佳,整体购销均不活跃。新疆部分轧花厂表示，当前棉花行情主要是银行催贷导致北疆现货价格下跌。当前部分新疆3级白棉双29含杂等指标较好的皮棉基差销售价在22700-22900元/吨，个别企业地产皮棉毛重报价21000-21500元/吨，购销不活跃。



【总  结】

美棉2021/22年度预期库销比低位，且出口销售一直维持良好是美棉保持强势上涨的基础。而基金净多头寸高位和oncall高位增加了博弈行情的强度。前期美棉美棉回调，有基本面利多支撑转弱原因，也有3月退市及宏观等方面的原因。回调至关键技术位遇到支撑，且上周五在美棉销售数据继续利好的支撑下出现涨停行情，也一举突破了回调走势下形成的压力线，使市场担心的继3月合约退市后，新一轮轧空行情到来。此外印度的减产和高棉价及德州地区的干旱也给予了支撑。国内方面，一方面受制于需求疲弱及套保压力的压制，呈现贴水成本状态，反之，也因为贴水而受到支撑，表现为下跌不畅和跟随性反弹。目前棉价同样运行在关键支撑线上方，一方面是跟随性上涨，包括昨晚下跌之后出现的点价支撑。但同时又受制于下游亏损严重和订单不足，且国内需求因疫情和管控的原因会更弱的担忧，因此上涨幅度明显受限，表现为内外价差收缩。短期预计跟随外棉走势略偏强，后期关注如果内外同涨之下，国内一旦至成本线，套保及仓单情况。宏观及需求会在有一定驱动后继续在价格节奏或趋势上产生作用。



SUGER

白 糖

SUGAR

现货:白糖维持或下跌。南宁5780(0),昆明5650(-5)。加工糖稳定。辽宁5950(0),河北5960(-10)，山东6150(0),福建5980(0),广东5780(0)。

期货:国内下跌。01合约6002(-13),05合约5775(-12)，09合约5859(-9)。夜盘上涨。05合约5792(17),09合约5877(18),01合约6023(21)。外盘上涨。纽约5月19.23(0.01),伦敦5月547.6(0)。

价差:基差走弱。01基差-222(13),05基差5(12)，09基差-79(9)。月间差涨跌互现。1-5价差227(-1),5-9价差-84(-3)，9-1价差-143(4)。配额外进口利润修复。巴西配额外现货-571.4(1.6),泰国配额外现货-510.9(1.6)。

日度持仓减少。持买仓量164043(-1201)。国泰君安8751(1009)。兴证期货6708(-1636)。美尔雅4012(-1246)。持卖仓量218127(-4569)。中粮期货59542(-4909)。光大期货9152(-1779)。银河期货8484(-2192)。兴证期货8206(1234)。华融融达期货4875(-1090)。



【行业资讯】

ISMA总干事AbinashVerma表示由于运费的上涨，国际市场更青睐印度糖，如中东、东非和东南亚的进口商更喜欢印度糖而非巴西糖。这一趋势反映在最近几周印度糖出口合同的增加上。Verma表示，在过去的20天内，印度已经签订超过150万吨的食糖出口合同。据消息人士称，最近在迪拜举行的食糖会议上，一些国际贸易公司认为印度糖出口量可能在800-850万吨之间。戈尔哈布尔一家公司的代理人表示，最近跨国公司对购买印度糖产生了巨大的兴趣，除了运费优势外，巴西提高乙醇生产比例也将支持海外对印度糖的需求。



【总结】

原糖主力合约周四小幅收涨。原油仍旧保持高位。宏观层面，大国博弈仍在持续，美国联合欧洲各国制裁俄罗斯，导致能源出口受限，能源价格大涨；叠加原油自身基本面驱动向上，因此整体来看原油未来仍有上行空间，为糖价贡献潜在利好。巴西国内上调燃料价格，最新醇油比价跌破70%，利好乙醇需求，在巴西新榨季开启之际可能利好乙醇产量，间接利好糖价。但是与此同时，印度前景改善，增产仍在继续，并且由于运费上涨等因素，印度糖需求超过巴西糖，且当前国际糖价支持印度增加出口。泰国出口数据显示，在21/22年产量恢复后，出口量较上年同期明显加大，新的利空再度出现。当前原糖市场处于多空交织的阶段，能否继续上涨取决于原油的走势。

国内主要受到外盘影响。1-2月海关进口82万吨原糖，小幅超预期，但是较上年同期有所减少，2021年1-2月累计进口了105万吨。此外，1-4月不允许配额外进口，一定程度上保护了国产糖，等到国产糖陆续压榨之后，进入纯去库阶段，以及郑糖存在追平内外价差的空间，国内白糖期货存在一定的上行空间。可逢低布局多单。



P I G S

生 猪

P I G S

现货市场，涌益跟踪3月24日河南外三元生猪均价为12.16元/公斤（-0.08），全国均价12.05（+0.05）。

期货市场，3月24日总持仓122222(+1686)，成交量34656(+66）。LH2205收于12850元/吨（+45）。LH2209收于16885元/吨（+95）,LH2301收于18790元/吨（+30）。



【总结】

现货市场趋稳，部分地区疫情影响出栏加之冻品入库略微提振促使本周现货猪价反弹，但终端需求接受能力有限，供需双弱格局下现货反弹谨慎对待，近端供应压力犹存。近月合约继续跟随现货市场波动，远月合约继续受资金情绪预期影响，关注亏损状态下产能去化进度。趋势上看，猪价仍处下行周期之中，但节奏以及空间仍旧受到疫情、政策、养殖端短期情绪变化、消费、冻肉、饲料原料价格变化等因素影响。

