每日早报丨20220714
永安期货 2022-07-14 09:04 发表于浙江
相关资讯，请点击图片阅览
STOCK INDEX

股指期货

STOCK INDEX

【市场要闻】

国务院常务会议部署加力稳岗拓岗的政策举措，确保就业大局稳定；要求多措并举扩消费，确定支持绿色智能家电消费的措施。会议强调，要保障劳动者平等就业权利，严禁在就业上歧视曾经新冠病毒核酸检测阳性的康复者，对此类歧视现象发现一起严肃处理一起。会议指出，要加快释放绿色智能家电消费潜力，在全国开展家电以旧换新和家电下乡，完善绿色智能家电标准，支持发展废旧家电回收利用，全面实施千兆光纤网络工程。

央行货币政策司司长邹澜回应下半年降准降息计划表示，目前流动性保持在较合理充裕还略微偏多的水平上。未来央行将综合考虑经济增长、物价形势等基本面情况，合理搭配货币政策工具，保持流动性合理充裕，进一步推动金融机构降低企业融资成本，为巩固经济恢复创造适宜的货币金融环境。我国作为超大型经济体，国内货币和金融状况主要由国内因素决定，货币政策会继续坚持以我为主的取向，兼顾内外平衡。

美国劳工部数据显示，美国6月CPI同比上涨9.1%，为1981年11月以来最大增幅，环比则上涨1.3%，创2005年9月以来新高；6月核心CPI上涨5.9%，环比上涨0.7%。四项数据全部高于市场预期。美国总统拜登表示，美国6月通胀数据“高得令人无法接受”，但考虑到最近汽油价格的下跌，CPI数据已经过时；将给美联储提供必要的空间以应对通胀。



【版块涨跌】

上涨前五名板块分别为电力设备、环保、通信、公用事业、机械设备，其中电力设备板块涨幅超过3%；下跌前五名板块分别为银行、煤炭、电子、国防军工、家用电器，其中银行板块跌幅超2%。



【观   点】

国际方面，最新公布的美国6月通胀再创近年来新高，美联储货币政策收紧步伐或将进一步加快；国内方面，稳增长政策密集出台，但同时部分地区疫情出现反复，预计期指短线将继续整理。



NON-FERROUS METALS

有色金属

NON-FERROUS METALS

【铜】

现货数据：上海电解铜现货对当月合约报于升水150~升水200元/吨，均价175元/吨，较前一日上行30元/吨。平水铜成交价格56150-56740元/吨，升水铜成交价格56170-56750元/吨。隔夜沪铜再度快速下跌，早市开盘后重心在日均线下方围绕56000元/吨附近窄幅震荡整理，第二时段前后短暂上行至56750元/吨附近后重心再度回落。

观点：6月CPI创历史新高，但普遍认为将是周期顶点，预计7月份CPI随着油价下滑将有明显回落；我们预计目前全球大宗商品恐慌情绪已经充分释放，短期可能有一定幅度反弹。



【铝】

现货数据：铝现货17600（-390）元/吨，升水方面：广东-140(+20);上海0(+20)，巩义-40(+50）；铝锭半周度去库0.1万吨，铝棒去库0.45万吨。

观点：淡季来临；无锡，佛山疫情影响部分需求，消费疲软，铸锭增加；供应端，广西，甘肃地区开启复产（绝对价格接近成本），需求端，部分地区淡季来临，留意地产板块是否修复。海外美铝计划减产旗下电解铝产能25万吨和其在欧洲氧化铝厂。国内方面；远月内外正套持有。



【锌】

现货数据：上海升水270(0),广东升水210(+50)，天津升水240(+30)；现货未明显改善，成交一般。

观点：近期国内减产检修较为密集，基建预期仍在，整体估值中性（锌锭），盘面还是交易衰退，绝对价格可能不一定有大幅上涨动力，国内因仓库入库减少及冶炼发货减少带来社库去库超季节性，月差和内外向上驱动较明显。



【镍】

现货数据：俄镍升水13000(-800)，镍豆升水5000(+0)，金川镍升水19000(+500)；镍板低库存下升水仍相对坚挺，金川高升水反应部分刚需仍在镍豆现货成交仍较清淡。

观点：mhp及冰镍挤出镍豆正在发生，挤出镍板仍需一定时间，基本面上镍板累库并非一蹴而就，但市场若交易远期预期可能反弹偏弱，整体维持逢高空配观点。



【不锈钢】

现货数据：基价17150（-50）；上午成交略走弱，但现货可流通资源偏少仍相对抗跌，下午盘面走强并未跟涨。

观点：短期镍铁跌到国内成本止跌企稳，往矿上传导需要一些时间去反馈，无锡封控区目前看已控制住，现货短期企稳且市场可流通货源相对不充裕，大户短期有一定控货能力。在盘面基差偏大情况下短期不过度悲观。



S T E E L

钢 材

S T E E L

现货下跌。普方坯，唐山3650（-50），华东3810（0）；螺纹，杭州4020（-40），北京3920（-50），广州4260（-60）；热卷，上海3900（-50），天津3890（-40），广州3900（-20）；冷轧，上海4510（-50），天津4340（-80），广州4370（-100）。

利润缩小。即期生产：普方坯盈利-46（-12），螺纹毛利-100（-54），热卷毛利-360（-63），电炉毛利12（109）；20日生产：普方坯盈利-584（-33），螺纹毛利-659（-76），热卷毛利-919（-85）。

基差缩小。杭州螺纹（未折磅）01合约178（-21），10合约110（-40）；上海热卷01合约28（-37），10合约-17（-51）。

供给：继续下滑。07.08螺纹255（-15），热卷313（-13），五大品种922（-26）。

需求：回落。07.08螺纹305（-19），热卷310（-18），五大品种982（-37）。

库存：去库。07.08螺纹1091（-50），热卷365（2），五大品种2091（-60）。

建材成交量：12.6（0.9）万吨。



【总   结】

当前绝对价格中性偏高，现货利润亏损，盘面利润低位，基差微贴水，现货估值中性，盘面估值中性，产业链内部估值偏低。

本周供需双降，需求回落至正常水平，高炉减产持续，并造成库存淡季的持续去化，短期低产量下钢材基本面已回归中性略好水平。但需要注意，由于进口钢坯量下滑造成表外供应的部分缺失，表需同比存在估高成分，同时由于低轧材利润下钢坯等中间品库存较大，且并未反映到当前钢材的供需格局中，需要警惕一旦价格过快上涨可能带来的轧材供给增量。

海外经济已呈现下滑态势，出口订单无明显好转，与前两年板材价格拉动螺纹的情况相比，当前板材成为主要拖累项，热卷出口价格持续压制国内钢价上方空间，且上方高度逐步下移，卷螺差已呈现倒挂结构。而国内经济数据环比改善，国内资产成为资金多配的主要选择，黑色系同步受益于此，并呈现相对有色等品种偏强的状态。

PMI显示国内仍处于弱复苏阶段，短期低产量是市场针对需求羸弱较为明确的指引，行政性减产有限下，盘面扩张驱动乏力，需要警惕铁水下滑下原料端走弱带来的成本下行压力。而社融的明显好转更进一步显示国内资产后续相对偏强的特征，在整体基本面好转的当下，进一步的负反馈短期可能难以看到。

钢价依旧处于上有电炉成本顶下有高炉成本底的区间状态，整体区间伴随铁水筑顶正逐步下移，暴跌后价格处于震荡偏下沿，震荡思路对待，成材在低利润下可成为产业链套利中的多配品种，等待矛盾再次积累。



I R O N  O R E

铁 矿 石

IRON ORE

现货下跌。唐山66%干基现价913（-10），日照超特粉655（6），日照金布巴751（19），日照PB粉773（16），普氏现价109（4）。

利润下降。PB20日进口利润-64（-44）。

基差走弱。金布巴09基差112（-4）；超特09基差113（-19）。

发运下滑到港大增。7.8，澳巴19港发货量2374.3（-200）；45港到货量2829.1（604）。

需求下滑。7.8，45港日均疏港量289（+6）；247家钢厂日耗280（-7）。

库存涨跌互现。7.8，45港库存12655（+29）；247家钢厂库存10489（-52）。



【总   结】

铁矿石绝对估值中性，相对估值偏高，估值表征为品种比价中性偏高，钢厂利润偏低但基差较大，一定程度反映了远期累库预期。驱动端需求面临高位回落，铁水持续回落，供给端矿山发运下滑但到港大增，累库节点基本得到验证，钢厂库存水平偏低的情况下，钢材投机需求的启动容易引发铁矿石向上的价格弹性，但需求无法回补将延续估值重心逐级下移的态势，当前05合约基本跌至80美金附近，悲观预期较为充分。中期来看用钢需求抓手较少，成材需求仍是未来黑色重心，短期黑色商品波动率显著抬升，大方向跟随钢材。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：山西单一煤折盘2800，蒙煤折盘2600；焦炭厂库折盘3200，港口折盘3060。

焦煤期货：JM209贴水502，持仓4.9万手（夜盘-328手）；9-1价差217（+31）。

焦炭期货：J209贴水港口285，持仓3.4万手（夜盘-119手）；9-1价差185（+22）。

比值：9月焦炭焦煤比值1.323（-0.004）。

库存（钢联数据）：7.7当周炼焦煤总库存2605.3（周-52.5）；焦炭总库存991.9（周-24.3）；焦炭产量110.5（周-2），铁水230.84（-5.12）。



【总   结】

估值来看，焦炭出口利润大幅收窄，国际煤进口利润扩大至高位，双焦现货高估，盘面贴水较大，期货估值中性。驱动来看，黑色主要矛盾在钢材端，成材高库存、弱需求对原料持续形成压力，动力煤保供对炼焦煤产生一定挤出效应，当前动力煤大概率转折点附近，整体双焦不乐观。



ENERGY

能 源

ENERGY

【资讯】

1、EIA数据：截至7月8日当周，美国原油库存+325.4万桶（预期–193.3），战略石油储备库存–688.1万桶至–4.851亿桶；汽油库存+582.5万桶（预期–267），馏分油库存+266.8万桶（预期+243.3）。美国原油产量–10至1200万桶/日。

2、美国6月未季调CPI年率：前值8.60%，预期8.80%，公布9.1%。

3、IEA月报：俄罗斯石油产量并没有因为欧美制裁出现大幅下降。美国和加拿大则在积极增产。多方因素共同作用下，全球范围内的石油供应危机已经出现初步缓和的迹象。同时表示，受益于中国经济回暖影响，今年全球石油需求下降总体温和可控。



【原油】

美国6月CPI为9.1%，大超预期，本月加息至少75bp已是必然，而原油、汽油此前的大跌已部分消化了该利空，昨日呈现深V反弹，当前Brent油价为99附近，关注下方93美元处的支撑。Brent+0.63%至99.85美元/桶，WTI+0.61%至93.62美元/桶，SC–2.79%至658.5元/桶，SC夜盘收于651.6元/桶，RBOB–0.04%至129.83美元/桶，HO+1.59%至151.28美元/桶，G+2.35%至140.12美元/桶。中东现货贴水持稳，月差小幅走弱，Brent和WTI仍维持深度Back结构。宏观风险仍在，本月加息至少75bp已是必然，大宗商品持续承压。周期价值指标处于超跌区间。

短期视角，拜登本周访问中东，关注能否促成OPEC增产，重点关注近端月差结构的变化。OPEC6月仅增产23.4万桶/日，再度低于目标值，原油市场供应偏紧局面延续，而IEA月报指出原油供应的危机出现缓和的迹象。美国即将进入飓风季，警惕飓风对油气或炼化产能产生扰动。本周EIA数据显示，原油再度意外累库，汽柴油均出现累库。

中期视角，对俄禁运之下，俄罗斯原油产量下降至相对低位，中期供给偏紧格局延续，关注未来俄油产量恢复以及OPEC增产的速度。受限于炼油产能瓶颈，叠加北半球处出行旺季，欧美成品油或维持相对紧缺局面，即便成品油利润有所回落，但依然维持相对高位，对原油需求构成支撑。国内疫情再现反复，中国需求回归的节奏有待观察。

观点：宏观风险持续发酵，表现为商品价格承压；原油自身供需仍然强劲，表现为原油结构的强势，在宏观因素与供需因素持续对立的背景下，国际油价短期或维持宽幅震荡。短期重点关注拜登能否促成OPEC增产，如果供给矛盾得以大幅缓和，月间正套资金撤离，近端月差存在大幅走弱风险。中期拐点关注高油价之下的需求转弱，重点关注美联储加息预期以及海外汽油需求，Q3末是观察原油供需拐点的关键窗口。

单边策略：市场不确定因素较多，单边建议观望；追空的确定性不高，持有单边多头建议以看跌期权保护；中期视角，能源板块大幅补跌后，中期仍推荐作为商品中的多配，以供需弱势的品种作为空配。



【LPG】

PG22085413（–44），夜盘收于5512（+99）；华南民用5620（+0），华东民用5500（+0），山东民用5630（–140），山东醚后6350（–150）；价差：华南基差207（+44），华东基差187（+44），山东基差417（–96），醚后基差1287（–106）；08–09月差115（+13），09–10月差73（+27）。现货方面,昨日醚后市场价格大跌，终端市场转弱，低位资源出货有所好转，但下游对高位资源依旧抵触。燃料气方面，华东及华南气价格持稳为主，主营炼厂库存压力不大，原油持续走弱，终端消耗依旧缓慢，下游多观望，市场购销清淡。

估值方面，昨日盘面震荡收跌，夜盘反弹；基差维持贴水，内外价差平水附近，现货绝对价格季节性高位，相对估值中性偏低。成本端近日海外丙烷跟随原油偏弱震荡，结构上看10月–11月合约升水最大，反应市场普遍预期该时点供需相对偏紧，油气比修复至中性，对石脑油价差中性。国内民用气现货需求依旧平淡，但供应压力不大，现货表现出较为抗跌。

观点：目前油价仍然是最大的不确定性因素；基本面角度看，国内民用气淡季需求疲弱而整体库存偏高，不过进一步走弱概率不大。进口成本支撑下LPG以跟随外盘丙烷波动为主。继续推荐逢低做多10月PG/SC，等待需求季节性回升。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水53泰铢/千克（+0）；泰国杯胶48泰铢/千克（+0）；云南胶水11800元/吨（-400）;海南胶水12600元/吨（-200）。

成品价格：美金泰标1615美元/吨（-35）；美金泰混1600美元/吨（-35）；人民币混合12150元/吨（-300）；全乳胶12090元/吨（-395）。

期货价格：RU主力12190元/吨（-495）；NR主力10650元/吨（-450）。

基差：泰混-RU基差-40元/吨（+195），全乳-RU基差-100（+100）；泰标-NR基差229（+214）。

利润：泰混现货加工利润-1美元/吨（-36）；泰混现货内外价差-150元/吨（-34）



【资讯】

据隆众：2022年6月天然橡胶（含技术分类、胶乳、烟胶片、初级形状、混合胶、复合胶）进口初值为41万吨（预估值36.09万吨），环比增加21.37%（预估值环比增加6.84%），同比增加16.44%（预估值同比增加2.51%），同环比增加的趋势符合市场预期，但是增加幅度大幅高于市场预期，1-6月累计进口270.99万吨，累计同比增加6.22%，等待月底进口量终值。



【总  结】

日内商品市场大跌带动沪胶弱势下行，现货跟随盘面下跌，下游买盘有所改善。供应端产出上量，泰国节假日原料市场休市；海南基本上已陆续进入全面开割状态，胶水上量预期偏强、云南天气有利于割胶，国内胶水价格均下调。需求端，高成品库存和年中淡季背景下，内需恢复速度偏缓，下游逢低适量买入，政策端利好改善内需预期与海外需求回落预期并存。关注全乳胶仓单、可交割20号胶国内货源偏紧情况。



UREA

尿 素

UREA

【现货市场】尿素回落及液氨企稳。

尿素：河南2560（日-10，周-350），山东2570（日-10，周-250），河北2540（日-50，周-320），安徽2650（日-30，周-260）；

液氨：河南3100（日+25，周-750），山东3150（日+50，周-825），河北3125（日+0，周-925），安徽3275（日-75，周-880）。



【期货市场】盘面下跌；基差偏高；9/1月间价差在40元/吨附近。

期货：1月2044（日-109，周-277），5月2056（日-84，周-210），9月2083（日-90，周-297）；

基差：1月407（日+22，周-82），5月420（日+16，周-124），9月387（日+33，周-37）；

月差：1/5月差-12（日-25，周-67），5/9月差-27（日+6，周+87），9/1月差39（日+19，周-20）。

价差，合成氨加工费回落；尿素毛利回落；三聚氰胺及复合肥毛利回升。

合成氨制尿素：加工费772（日-24，周+83）；

煤头装置：固定床毛利70（日-10，周-350）；水煤浆毛利996（日-10，周-250）；航天炉毛利1123（日-10，周-250）；

气头装置：西北气头毛利1016（日+0，周-220）；西南气头毛利1119（日+0，周-300）；

复合肥：硫基毛利224（日+2，周+5）；氯基毛利281（日+1，周-62）；

三聚氰胺毛利：加工费-855（日+510，周+320）。

供给，开工产量回落，同比略高；气头开工回升，同比偏低。

开工率：整体开工73.0%（环比-2.5%，同比+0.8%）；气头开工74.1%（环比+1.4%，同比-6.6%）；

产量：日均产量15.9万吨（环比-0.5，同比+0.1）。

需求，销售回落，同比偏低；复合肥转淡，降负荷累库；三聚氰胺开工回落；港口库存增加，同比大幅偏低。

销售：预收天数4.1（环比-0.8，同比-2.2）；

复合肥：复合肥开工32.1%（环比-4.5%，同比+8.7%）；复合肥库存53.9万吨（环比+6.9，同比+19.0）；

人造板：人造板：1-5月地产数据：施工面积、开发投资、销售面积、新开工面积、土地购置面积和竣工面积同比负增长。

三聚氰胺：三聚氰胺开工66.3%（环比-0.7%，同比-2.7%）。

港口库存：港口库存7.2万吨（环比+0.5，同比-21.1）。

库存，工厂库存转增，同比偏高。

工厂库存：厂库45.2万吨（环比+19.3，同比+27.0）。



【总  结】

周三现货回落，盘面大跌；9/1价差处于合理位置；基差偏高。7月第1周尿素供需格局走弱，供应回落，库存增加，表需及国内表需高位回落，下游复合肥降负荷累库，三聚氰胺厂利润较差开工回落。综上尿素当前主要利多因素在于库存低位、表需高位、三聚氰胺开工高位；主要利空因素在于价格高位、利润较高、销售转弱、库存转增。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】急跌之后，昨日商品有所企稳

7月13日，CBOT大豆11月收1346.75美分/蒲，+6.00美分，+0.45%。CBOT豆粕12月收401.7美元/短吨，+12.4美元，+3.19%。CBOT豆油12月收56.71美分/磅，-1.00美分，-1.73%；美原油8月合约报收至96.40美元/桶，+0.76美元，+0.79%。BMD棕榈油9月收3762令吉/吨，-350令吉，-8.51%，夜盘+101令吉，+2.68%。

7月13日，DCE豆粕2209收于3910元/吨，-47元，-1.19%，夜盘+40元，+1.02%。DCE豆油2209收8830元/吨，-408元，-4.42%，夜盘-12元，-0.14%。DCE棕榈油2209收于7694元/吨，-322元，-4.02%，夜盘-12元，-0.16%。



【资讯】

美国劳工部数据显示，美国6月CPI同比上涨9.1%，为1981年11月以来最大增幅，环比则上涨1.3%，创2005年9月以来新高。6月核心CPI上涨5.9%，环比上涨0.7%。四项数据全部高于市场预期。美国通胀数据持续“爆表”，令市场预期美联储7月会议或再度加息75个基点，甚至加息100个基点。

拜登在一份声明中说：“虽然今天的整体通胀读数高得令人无法接受，但它已经过时了。”拜登称：“单是能源一项就占每月通胀升幅的近一半。今天的数据并没有反映近30天来汽油价格下降的全部影响，自6月中旬以来，汽油价格已经下降了约40美分。”



【总  结】

急跌之后，昨日商品有所企稳，但是美国超9%的CPI令市场担忧美联储有可能加息100个基点，依旧令金融市场面临压力。夜盘CBOT农产品随外围整体企稳，白盘国内植物油及蛋白在承压背景下尾盘收盘强势拉升。在南美大豆旧作减产，美豆新作面积下降背景下，继续观察外围宏观对美豆和国内豆粕中长期的趋势性指引。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周三一度下跌5%，至一年最低水平，受需求疲软和美元走强打压。交投最活跃的12月合约跌3.13美分或3.45%，结算价报每磅87.71美分。

郑棉周三大跌：主力09合约跌965点至15025元/吨，持仓减2千余手，继续创合约新低，前二十主力持仓上，主多减1千余手，主空减3千余手。其中多头方银河、海通各增2千余手，永安、国联各增1千余手。国泰君安减4千余手，新湖、华融融达各减1千余手。空头方国泰君安、华融融达、中信分别增3千、2千和1千余手，而广州减2千余手，首创等5个席位各减1千余手。夜盘反弹20点，持仓减5千余手。远月01合约跌停，跌775至14540元/吨，持仓减2千余手，主力多减3千余手，空减3千余手，其中多头方光大减1千余手。空头方东证增5千余手，国联、信达、东海各增1千余手，而一德减5千余手，银河减2千余手，中信、永安、中泰各减1千余手。夜盘跌5点，持仓增2千余手。



【行业资讯】

7月13日中央储备棉轮入上市数量5000吨，实际成交5000吨，成交率100%。平均成交价为16254元/吨，最高成交价为16400元/吨，最低成交价为16150元/吨。其中内地库成交5000吨，成交承储库10家。

现货：7月13日，中国棉花价格指数17408元/吨，跌151元/吨。今日国内棉花现货市场皮棉现货价格报价随期价大幅下跌，多数企业报价下跌900元/吨左右。近期基差持稳,部分新疆机采/手摘21/31级(双29/双30)含杂2.5以下,内地库对应CF209合约基差在800-1200元/吨；新疆库新疆机采双28/单29含杂2.0—2.8对应CF209合约基差600-1000元/吨。今日期货市场全线大幅下跌,日波动幅度加大,点价交易批量成交。多数棉花企业报价随期价下跌,纺织企业因下游订单偏少，棉花价格持续大幅下跌，纺织企业采购信心备受打击,多数企业继续保持谨慎采购,整体成交一般。今日中央储备棉轮入上市数量5000吨，100%成交,平均成交价格为16254元/吨。当前个别内地库双29/30新疆棉资源含杂2.5以内销售提货价在15300-16250元/吨左右；部分新疆库31级长度28/29；强力28/29机采棉提货价在15300-15900元/吨。

国家棉花价格B指数为17408元/吨，结合中国棉花价格指数17393元/吨，7月13日轮储价格上限为17401（-149）元/吨。



【总  结】

美棉：影响价格大跌的内核是价格涨至估值过高、利多反映完毕（尤其博弈因素伴随7月合约逐渐落幕暂告结束）。直接因素则是近期的宏观走势、需求担忧，以及追随市场交易经济衰退风险，且基金开始迅速撤离。于是价格也走出脉冲行情的另一端行情。而天气方面，主产区虽有零星降雨，但对棉花生长仍不足，干旱情况有所恶化，且作物长势差，这是反弹基础。而销售报告显示下游对美棉需求在价格下跌后有所增加，且12月合约未点价量仍居历史高位，也是反弹基础。但最新月度报告公布后，市场倾向于先交易全球需求减库存增的点。未来看，大的需求转弱仍在发生中，决定方向，尤其在继续交易美元加息和经济衰退背景下。而价格大跌后，短期估值逐渐偏合理，天气因素、下游需求和回补空头等因素会带来高波动行情（例如下跌趋势中伴随日内涨停）。

国内方面，下跌同样在跟随商品普跌环境，且面临基本面本身弱势及前期价格上涨有水分，和后点价的减仓，因此跌势较大。且美棉下跌影响也有叠加。在连续快速下跌后，现货抵抗增加，纺纱利润得到修复，是企稳或反弹基础。但棉价整体偏弱方向未改，尤其在新的经济及需求环境下面临新年度棉花的“自由”定价。此前我们提过，政策（预期）、流动性变化（与快跌带来的流动性枯竭相对应）和反弹双促进等可能会带来上涨风险（机会），而上周五夜盘的反弹则是和轮入政策有关。但是轮入价格规定了熔断价和上限定价方式，对价格的上行驱动偏弱。市场也担心每日以前一日现货价格定上限价格会导致螺旋下跌。而第一日交储也反映了类似局面，价格支持有限，提供流动性为主。后期关注09持仓影响。



SUGAR

白糖

SUGAR

【数据更新】

现货:白糖下跌。南宁5890(-10),昆明5785(-20)。加工糖下跌。辽宁5970(-10),河北5970(-20)，山东6350(0),福建6350(-20),广东5900(-10)。

期货:国内上涨。01合约5932(14),05合约5955(15)，09合约5803(27)。夜盘上涨。05合约5955(0),09合约5814(11),01合约5934(2)。外盘上涨。纽约7月19.14(0.41),伦敦8月549(7)。

价差:基差走弱。01基差-42(-24),05基差-65(-25)，09基差87(-37)。月间差涨跌互现。1-5价差-23(-1),5-9价差152(-12)，9-1价差-129(13)。配额外进口利润下跌。巴西配额外现货-751.1(-77.1),泰国配额外现货-811.4(-105.4)，巴西配额外盘面-779.1(-63.1),泰国配额外盘面-839.4(-91.4)。

日度持仓增加。持买仓量321230(6456)。华泰期货28021(-1214)。银河期货15141(1168)。中信期货13831(-981)。中信建投10671(1066)。东证期货9094(3000)。华金期货7167(2235)。持卖仓量324433(30)。中信期货53340(1187),中粮期货41012(-1553)。华泰期货35215(2108)。永安期货18193(1817)。东证期货15658(-1740)。

日度成交量增加。成交量（手）454859(152564)



【总结】

ICE原糖收涨，触及一个月高位，在商品遭遇大面积抛售后，市场情绪回暖，修复估值。当前产业驱动中性，巴西压榨数据中性偏好，但通胀仍旧处于高位，超出市场预期，7月底美联储加息会议加息100bp的概率在增加。此外，商品转向大势所趋，谨防反弹后再大幅遭遇抛售。

欧洲白砂糖跟随原糖反弹，白糖紧缺仍旧为之高位震荡提供支撑。此外，欧元对美元大幅贬值加剧欧洲滞涨，欧洲央行未来或开启加息，谨防宏观利空来袭。

国内窄幅震荡。09合约交割标的食糖成本支撑仍旧有效。大概率走出结构性行情。



P I G S

生 猪

P I G S

现货市场，涌益跟踪7月13日河南外三元生猪均价为23.27元/公斤（-0.13元/公斤），全国均价23.04（+0.32）。

期货市场，7月13日总持仓102041（-228)，成交量41344(-19055)。LH2209收于22685元/吨（+20）,LH2211收于22430元/吨（+140）,LH2301收于22855元/吨（+170）。

消息：7月13日，农业农村部召开生猪生产座谈会，分析当前生猪生产形势，研究下半年生猪稳产保供重点工作。会议认为，当前生猪生产形势总体稳中向好，生猪存出栏量保持稳定，能繁母猪产能处于正常合理区域，生猪养殖扭亏为盈。受部分养殖场户压栏惜售和二次育肥等因素叠加影响，6月底和7月初生猪价格上涨幅度较大，近期震荡趋稳。由于能繁母猪产能充足，后期不具备持续大幅上涨的基础条件。



【总结】

昨日生猪现货价格再有反复，涨跌调整。北方部分散户压栏意向犹存，但终端仍缺乏利好支撑。供需博弈，继续关注预期兑现情况。按前期产能去化节奏看三季度出栏存下降趋势，但猪价上涨预期下，压栏、二次育肥等操作易带来近远端供需的错配，加剧短期价格波动。此外，夏季异常天气、新冠疫情发展等均为市场带来不确定性，需动态关注。现货价格继续影响期货市场情绪变化，关注现货驱动与验证，市场波动加剧需注意风险。



图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片

图片
永安期货知识产权声明和免责声明，请点击下方“阅读原文”



阅读原文
阅读 23
写下你的留言