STOCK INDEX

股指期货

STOCK INDEX

【市场要闻】

央行公布数据显示，1月社会融资规模增量为6.17万亿元，比上年同期多9842亿元；其中，对实体经济发放的人民币贷款增加4.2万亿元，是单月统计高点，同比多增3806亿元。1月末M2同比增长9.8%，增速分别比上月末和上年同期高0.8个和0.4个百分点。1月份人民币贷款增加3.98万亿元，是单月统计高点，同比多增3944亿元。

央行党委书记、银保监会主席郭树清主持召开专题座谈会，听取有关部门关于促进中小金融机构不良资产处置和兼并重组工作情况汇报，研究金融资产管理公司聚焦不良资产处置主业、发挥独特功能优势、助力化解金融风险相关政策措施。会议认为，2022年要坚持稳中求进，金融服务业要进一步做好支持经济高质量发展工作，要坚持以供给侧结构性改革为主线，稳步推动行业结构优化，实现企业轻装上阵，有力促进扩大投资、增加消费，实现国民经济的良性循环。

美国劳工部数据显示，1月份美国CPI同比升幅扩大至7.5%，高于市场预期，核心CPI同比升6%，均创下1982年以来最大升幅。数据出炉后，10年期美债收益率升破2%关口，为两年半来首次。



【观   点】

国际方面，美国通胀继续走高，美联储3月加息基本已成定局，且加息50个基点的概率大增，同时本年内加息次数也将增加，货币收紧步伐明显加快；国内方面，1月社融超预期，货币政策有望进一步宽松，同时今年财政政策支持力度将明显加大。市场目前整体估值不高，政策持续放松预期增强，预计期指短期将继续企稳。



S T E E L

钢 材

S T E E L

现货上涨。普方坯，唐山4690（20），华东4820（20）；螺纹，杭州4960（70），北京4980（0），广州5150（0）；热卷，上海5080（30），天津4970（0），广州5050（40）；冷轧，上海5640（0），天津5490（0），广州5520（0）。

利润涨跌互现。即期生产：普方坯盈利568（-29），螺纹毛利457（21），热卷毛利408（-21），电炉毛利-9（70）；20日生产：普方坯盈利779（40），螺纹毛利676（93），热卷毛利628（51）。

基差缩小。杭州螺纹（未折磅）05合约5（-42），10合约222（-24）；上海热卷05合约11（-59），10合约175（-53）。

供给：回落。02.11螺纹244（-12），热卷298（-11），五大品种870（-24）。

需求：建材成交量3.2（-1.6）万吨。（数据1.21日起停更，尚无最新数据）

库存：累库。02.11螺纹社库785（84），厂库325（6）；热卷社库271（30），厂库96（1），五大品种整体库存2189（160）。



【总   结】

当前绝对价格中性偏高，现货利润中性，盘面利润中性，基差升水，现货估值中性偏高，盘面估值偏高。

本周供降需增，库存延续累库，累库速度中性偏低，强现实依旧维持。电炉成本高企已明显遏制短流程产量，叠加冬奥会等环保限产指导，铁水产量下滑明显，短期钢材供应偏紧格局仍难改善，库存偏低下供需矛盾随旺季到来可能加剧，在需求环比回升的现实下，短期价格预计偏强运行。

旺季需求水平是行情的博弈重点，地产“软着陆”下需求坍塌风险较低，但拿地总量依旧羸弱，1月房企融资水平同比较差，因此需求高度更多取决于基建的对冲力度，目前社融明显放量，需求改善预期进一步增强，造成当前盘面正式升水现货的状态，能否高看一线需现货跟随。

当前钢材已处于高价格、升水、利润中性的偏高估水平，盘面已突破电炉成本，且冬储利润可观，风险正逐步酝酿，市场一致性看涨的乐观预期更多需要现实的佐证。近期原料端受监管影响存在较大的不确定性，受此影响钢材成本存在下移可能，谨慎偏多看待。



I R O N  O R E

铁 矿 石

IRON ORE

现货上涨。唐山66%干基现价1070（0），日照超特粉622（32），日照金布巴812（29），日照PB粉966（39），普氏现价154（7）。

利润下跌。PB20日进口利润9（-34）。

基差走弱。金布巴05基差89（-9），金布巴09基差124（-5）；超特05基差-12（-6），超特09基差23（-2）。

供应上升。2.4，澳巴19港发货量2118（-33）；45港到货量，2184（-225）。

需求持平。2.4，45港日均疏港量247（-77）；247家钢厂日耗272（0）。

库存涨跌互现。1.28，45港库存15310（-126）；247家钢厂库存11758（+47）。



【总   结】

铁矿石当前估值中性偏高，主要表现为价格高位，进口利润中性，品种比价中性，20日钢厂利润中性偏高。驱动表现为弱现实强预期，供需面变化不大，港口库存处于历史高位，唐山限产符合预期，短期铁矿石供需双弱；中期来看，基建对冲房地产下滑力度存在不确定性，但现实钢厂高收益将引导铁水复产，且西澳疫情对矿山生产影响存在不确定性，方向上将继续跟随钢材，需要密切关注铁水实际生产情况。



POWER COAL

动 力 煤

POWER COAL

港口现货：港口最低现货折盘面1100左右。

产地（汾渭）：春节后煤矿陆续复产，但进程相对较慢，陕蒙部分地方矿还在等待验收，合格后才开始生产，整体供应仍处于偏紧状态。稳价政策后，煤矿响应按照要求下调价格，部分煤矿外销量少，暂时观望。下游需求快速恢复，化工、电厂等用户采购都较积极，煤矿销售良好，库存低位。

期货：主力5月贴水257，持仓2.33万手（夜盘-92手）。5-9价差23.4（+6.2）。

环渤海港口：库存合计1389.8（+38.5），调入128.6（+12.1），调出90.1（-21.7），锚地船88（+2），预到船46（+14）。

运费：沿海煤炭运价指数740.09（-3.21）。



【总   结】

短期政策为最大扰动因素，坑口价格偏高煤矿陆续降价，若按照港口限价900计算，盘面贴水幅度适中。供需层面煤价无明显向下驱动，需求向好、中间环节库存偏低，关注煤炭产量释放情况，预计短期盘面价格以稳为主。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：山西煤仓单2400；第二轮提降落地之后厂库焦炭折盘面2950。

产地（汾渭）：受焦炭价格持续下跌及本身焦企也有限产情况影响，节后焦企对于原料煤采购多观望为主，多数煤矿价格出现下调，且线上竞拍资源流拍现象较多，成交价较节前也明显下降，降幅多在200元/吨以上；河北、山东主流钢厂提降第二轮200元/吨，本轮降价全面落地，焦炭累积降幅400元/吨。

焦煤期货：JM205升水24，持仓3.9万手（夜盘+664手）；5-9价差140（+6.5）。

焦炭期货：J205升水228，持仓3.12万手（夜盘+1634手）；5-9价差130（+18.5）。

库存（钢联数据）：2.10当周炼焦煤总库存3305.7（周-263.7）；焦炭总库存1146.4（周-4.5）；焦炭产量103.4（周-4.3），铁水206.04（-13.31）。



【总   结】

估值来看，双焦现货价格继续偏弱运行，基差维持低位水平。驱动来看，高炉复产需等到2月底，铁水产量大幅下滑，但焦煤库存依然大降，反映出焦煤供给端问题较为突出，蒙煤暂无上量可能，澳煤消耗殆尽，仅靠国内煤或难以支撑需求，加之节前清库贸易商有进一步入场可能，焦炭盘面升水后，出现较为明显的期现套利机会，关注贸易商的进场动作。焦炭提降两轮结束后，焦化利润大幅收缩，部分地区已至亏损，双焦现货估值均偏低，而钢厂复产是确定性事件，维持中期看多思路，关注焦炭期现正套机会。



PULP

纸 浆

PULP

现货:针叶浆上涨。银星6400(100)，北木6500(50)，月亮6400(100)，凯利普6450(0)，乌针6350(100)。阔叶浆上涨。金鱼5400(100),鹦鹉5400(100)。布阔5250(50)。

期货:主力合约上涨。05合约6472(92)。夜盘下跌。05合约6420(-52)。价差:基差上涨。01基差70(56)，05基差-72(8)，09基差22(30)。月差涨跌互现。1-5价差-142(-48)，5-9价差94(22)，9-1价差48(26)。针阔价差稳定。银星-金鱼1000(0)。内外价差上涨。主力-银星371.04(93.8)。日度持仓增加。持买单量133887(1502)。东证期货8364(-1015)。海通期货7698(1744)。国投安信5102(-1854)。华闻期货4250(-1126)。持卖单量127585(3710)。光大期货9340(1200)。海通期货6156(2059)。华泰期货5310(1010)。东证期货3658(-3032)。



【总结】

纸浆现货绝对价格偏高，期货合约价格偏高，主力合约基差升水，近月back结构。针阔价差稳定，内外价差小幅扩大，整体估值中性偏高。

周四原料纸浆高位震荡。国际方面因芬兰罢工事件持续发酵，消息面偏紧消息持续，驱动价格向上。但是同时，节后仍然陆续复工中，终端需求仍然偏弱压制价格涨幅。国内港口库存162.41万吨，环比减少1.7%，短期主要港口木浆到港现货不及预期，港口转为去库状态。



ENERGY

能 源

ENERGY

【行业资讯】

1、EIA数据：截至2月4日当周，美国天然气库存–2200Bcf（预期–2200）。

2、OPEC月报：将2022年对欧佩克原油需求预期上调10万桶/日，欧佩克1月份其石油产量增加了6.4万桶/日，达到2798万桶/日。

3、1月社融规模增量为6.17万亿元，同比+9842亿元，大超预期。



【原油】

昨日国际油价冲高回落，Brent–0.38%至91.45美元/桶，WTI+0.01%至90.04美元/桶，SC+0.97%至549.7元/桶，SC夜盘收于555.7元/桶。月差维持深度Back结构，结构小幅走弱，月差估值偏高。全球进入紧缩周期，美元指数对原油估值的压力逐步增加。周期价值指标逼近超涨区间。

俄乌局势剑拔弩张但未进一步升级，地缘政治风险持续发酵；OPEC2月增产再度落后于目标，符合市场预期，而OPEC+仅维持原定的3月增产40万桶/日，并未额外增产，短期供给不足的矛盾突出。伊核谈判继续取得进展，达成最终协议仍需时间，市场对伊核协议进展保持谨慎关注，“放出伊朗”也是美国能够打压油价的最有效方法。需求端，欧洲天然气紧缺局面延续，天然气价格持续高位将对能源价格构成支撑。库存端，本周EIA原油库存超预期去库，成品油去库。

观点：供给端的矛盾仍在，且中期产能不足的担忧持续，“高估值+驱动向上”的组合下，油价短期或维持震荡走势，暂不具备大跌条件，但也不建议追多。短期需要警惕地缘政治以及美国寒潮扰动带来的短期溢价出现回落。



【美国天然气】

NYMEX天然气延续回落走势，NG–1.88%至3.92美元/mmBtu。中期视角，美国天然气产量恢复至疫情前水平，库存位于5年均值附近，供需矛盾不显著。供需平衡表显示，2022年供需宽松程度将高于往年水平，中期缺乏明确上行驱动。

观点：寒潮带来的短期溢价基本消退，NYMEX天然气重回前期的震荡区间，中期维持偏空思路。考虑到原油带动能源板块集体上涨，NYMEX天然气存在跟涨可能，空单需做好动态止盈。



【欧洲天然气】

欧洲天然气延续宽幅震荡走势，NBP–1.19%至24.33美元/mmBtu。欧洲能源紧缺局面延续，欧洲电价和EUA价格仍处高位，天然气库存低于往年水平，欧洲将以低库存水平过冬。俄罗斯对欧洲的天然气管道供应处于低位水平，且俄乌局势剑拔弩张，存在供应中断的风险，可能加剧欧洲能源危机。

观点：俄乌局势存在极大不确定性，欧洲天然气的政治属性大于供需属性，不建议参与欧洲天然气。



【沥青】

沥青盘面小幅回调，夜盘再度走强，BU6月为3622元/吨(+10)，BU6月夜盘收于3668元/吨，山东现货为3450元/吨(0)，华东现货为3720元/吨(0)，BU9月-SC9月为-292元/吨(–5)，BU6月-FU5月为435元/吨(–27)。估值方面，山东盘面升水大幅收窄，回落至–172，套保压力略有减轻。沥青利润处于相对低位，在成品油裂解高位的情况下，沥青利润或难有起色。驱动方面，当前市场仍为供需两弱格局，厂库社库均转为季节性累库。市场对于上半年需求回升保持乐观预期，短期难以证实或证伪，需等待全面开工后验证。

观点：以跟随原油为主，盘面升水大幅修复后，估值重回合理偏低水平，中期逢回调作为能源板块中的多配品种。价差方面，继续关注BU2206裂解价差（或BU2206-FU2205）回落后的做多机会。



【LPG】

PG22035064（–12），夜盘收于5136（+72）；华南现货5850（+0），华东现货5610（+0），滨州醚后5700（+0）；价差：华南基差786（+12），华东基差646（+12），醚后基差986（+12）；03–04月差–504（–37），03–05月差–293（–32）。现货方面，昨日山东醚后气价格持稳，下游需求出现回升，炼厂出货较昨日有明显好转。民用气方面，华南气价格大面持稳，华东气价格低位有涨。区内节后补货接近尾声，购销氛围有所下降。

估值方面，昨日盘面震荡为主，夜盘有涨。基差小幅走强，仓单持续注销，现货季节性高位，整体估值偏高。驱动方面，国际油价及外盘丙烷价格高位震荡，国内下游节后补库进入尾声，但短期内供应相对偏紧，短期驱动偏强。中期来看，民用气需求旺季即将结束，化工需求未出现好转预期，中期驱动偏弱。

观点：逢高可作为能源板块空配品种，但不建议单边做空。价差方面，虽然仓单量仍位于季节性高位，但近期随着非标价差走阔，仓单对盘面的压制作用有所减轻，且3月合约临近交割月，PG3–5反套的不确定性增加。



RUBBER



橡胶

RUBBER

原料价格：泰国胶水61.3泰铢/千克（+1）；泰国杯胶49.7泰铢/千克（+0.2）。

成品价格：美金泰标1830美元/吨（+10）；美金泰混1840美元/吨（+10）；人民币混合13260元/吨（+100）；全乳胶13900元/吨（+100）。

期货价格：RU主力14775元/吨（+120）；NR主力12015元/吨（+105）。

基差：泰混-RU基差-1515元/吨（-20）；泰标-NR基差-372元/吨（-41）。

利润：泰混现货加工利润22美元/吨（-6）；泰混内外价差-89元/吨（+28）。



【行业资讯】

1月，NINO3.4指数报收-1.0℃，与上月持平。数据显示，2021年美国进口轮胎共计27381万条，同比增14%。其中，乘用车胎进口同比增9.7%至15627万条；卡客车胎进口同比增24%至5127万条。中国半钢胎样本厂家开工率为8.48%，环比下跌28.06%，同比下跌14.98%；全钢胎样本厂家开工率为10.02%，环比下跌19.72%，同比下跌25.79%，由于部分工厂尚未复工，对节后开工率形成一定拖拽。



【总   结】

沪胶日内小涨，本周泰国原料收购价格重心走高。供应趋势性缩减，弱厄尔尼诺持续，泰南局部降雨叠加临近低产期，支撑原料价格上涨；港口小幅累库，短期存在集中到港的可能。需求端，节前采购不及预期，节后存在集中采购的可能；部分下游工厂开工时间延后，或有利于缓解成品库存压力；全球疫情背景下，浓乳需求较好，医用手套工厂已提前恢复开工。后续关注需求回归力度对于青岛库存的去化。



UREA

尿 素

UREA

【现货市场】

尿素及液氨上涨。尿素：河南2720（日+20，周+90），东北2740（日+0，周+20），江苏2740（日+20，周+100）；液氨：安徽3775（日+0，周+0），山东4050（日+0，周+350），河南3675（日+0，周+185）。



【期货市场】

盘面走高；5/9月间价差在150元/吨附近；基差略低。期货：1月2451（日+24，周+72），5月2689（日+45，周+87）,9月2542（日+39，周+83）；基差：1月269（日-4，周+23），5月31（日-25，周+8）,9月178（日-19，周+12）；月差：1/5价差-238（日-21，周-15）,5/9价差147（日+6，周+4）,9/1价差91（日+15，周+11）。

价差，合成氨加工费回暖；产销区价差合理。合成氨加工费600（日+20，周-17）；河北-东北-60（日+0，周+10），山东-江苏-20（日+30，周-20）。

利润，尿素、复合肥及三聚氰胺利润企稳。华东水煤浆毛利1040（日+10，周+80），华东航天炉毛利1152（日+10，周+80），华东固定床毛利286（日+20，周+90）；西北气头毛利886（日+0，周+0），西南气头毛利1269（日+0，周+0）；硫基复合肥毛利113（日+29，周-7），氯基复合肥毛利212（日-1，周-35），三聚氰胺毛利5672（日-30，周+4,260）。

供给，开工产量回落，同比偏高；气头开工季节性回升，同比偏高。截至2022/2/10，尿素企业开工率72.23%(环比-1.0%，同比+3.1%)，其中气头企业开工率70.49%(环比+5.1%，同比+12.5%)；日产量15.68万吨(环比-0.2万吨，同比+0.6万吨）。

需求，销售回落，同比大幅偏低；复合肥迎来旺季；三聚氰胺开工高位。尿素工厂：截至2022/2/10，预收天数7.10天(环比-1.6天，同比-4.4天)。复合肥：截至2022/2/10，开工率37%（环比+1.9%，同比+14.6%），库存66.4万吨（环比-1.9万吨，同比-12.5万吨）。人造板：1-12月地产数据：开发投资、销售面积、施工面积和竣工面积保持两年正增长，而新开工面积及土地购置面积两年负增长；12月地产数据：施工面积两年增速从-16%到-17%，土地购置面积两年增速从-26%到-20%，新开工面积两年增速从-18%到-27%，销售面积两年增速从-4%到-6%，竣工面积两年增速从+19%到+2%。三聚氰胺：截至2022/2/10，开工率66%（环比-0.2%，同比+0.2%）。

库存，工厂库存增加，同比偏高；港口库存低位，同比偏低。截至2022/2/10，工厂库存65.3万吨，（环比+14.4万吨，同比+4.4万吨）；港口库存10.7万吨，（环比+0.0万吨，同比-7.2万吨）。



【总  结】

周四现货及盘面上涨；动力煤上涨；5/9价差处于偏高位置；基差较低。2月第1周尿素供需格局一般，供应销售均回落，库存季节性积累，表需及国内表需高位回落，下游复合肥备货迎接旺季，三聚氰胺厂开工高位。综上尿素当前主要利多因素在于销售尚可、下游复合肥开工复苏、三聚氰胺开工率高位、国际价格高位；主要利空因素在于出口需求扰动、价格高位、企业库存高位。策略：继续持有5月空头持仓。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】美豆、美豆粕冲高回落

2月10日，CBOT大豆3月合约收于1573美分/蒲，-21.00美分，-1.32%。美豆油3月合约收于64.48美分/磅，+0.45美分，+0.70%。美豆粕3月合约收于453.3美元/短吨，-9.2美元，-1.99%。国际原油WTI3月合约收于90.04美元/桶，+0.01美元，+0.01%；

2月9日，DCE豆粕2205收于3814元/吨，+66元，+1.76%，夜盘+89元，+2.33%。DCE棕榈油2205收于9960元/吨，+88元，+0.89%，夜盘+46元，+0.46%。DCE豆油2205收于9870元/吨，+6元，+0.06%，夜盘+58元，+0.59%。



【行业资讯】美1月CPI超预期，3月加息50基点预期增强

美国劳工部周四公布的数据显示，美国1月CPI同比上升7.5%，创40年新高，此前市场预计同比上升7.2%。受此影响，市场对美联储3月加息预期增强——可能促使美联储考虑3月份一次性升息50基点；

USDA2月月度供需报告显示：

巴西2021/2022年度大豆产量预估为1.34亿吨(1月预估为1.39亿吨)，预估均值为1.3365亿吨；阿根廷2021/2022年度大豆产量预估为4500万吨(1月预估为4650)，预估均值为4,451万吨。

美国2021/2022年度大豆年末库存为大豆年末库存预估为3.25亿蒲式耳(1月预估为3.50亿蒲式耳)。市场预估均值为3.10亿蒲，预估区间为于1.82—3.50亿蒲。

全球2021/2022年度大豆期末存预估为9283万吨(1月预估为9520万吨)，市场预估均值为9,151万吨，预估区间为8600-9400万吨。



【总  结】

2月USDA月度供需报告数据显示2021/2022年度巴西及阿根廷大豆产量基本与市场预期均值一致，昨夜美豆、美豆粕这两个春节开始领涨的品种冲高后回落，关注报告过后阿根廷天气及美国宏观政策调控对高价位区间美豆的进一步指引。



COTTON

棉花

COTTON

【数据更新】

ICE棉花期货周四下滑，因USDA公布报告显示，棉花出口销售下滑。ICE3月棉花期货跌0.77美分或0.61%，结算价报每磅125.66美分。

郑棉周四继续小幅回落：主力05合约跌50点至21685元/吨，持仓减2千余手，而前二十主力持仓上，主多增2千余手，而主空减1千余手，银河与海通各增多2千手左右。夜盘反弹90点至21775元/吨，持仓减3千余手。远月09合约跌405点至20895，持仓增1千余手。夜盘反弹60点，持仓减9百余手。



【行业资讯】

据美国农业部（USDA），1.28-2.3日一周美国2021/22年度陆地棉净签约42025吨（含签约44633吨，取消前期签约2608吨），较前一周下降44%，较近四周平均下降47%；装运2021/22年度陆地棉67971吨，较前一周下降1%，较近四周平均增加38%。当周中国对本年度陆地棉净签约量22045吨（含签约23315吨，转签入793吨，取消签约2063吨），较前一周增加3.8%；装运34859吨，较前一周增加16.4%。

新棉加工：截至2月9日，2021年度棉花加工数据如下：新疆累计加工521.63万吨，较去年同期的558.49万吨减少6.6%。9日当天新疆皮棉加工0.54万吨，去年同期日加工量0.36万吨。

现货：新疆地区棉花价格基本稳定，个别地区降100元/吨，3128

B新疆机采棉公重报价23100-23250元/吨，手采棉23300-23500元/吨。内地地区棉花价格表现平稳，3128B新疆机采棉23400-23600元/吨，手采棉23500-23900元/吨。当前棉花企业多数顺价销售愿望较强,报价平稳,部分棉花企业为促成交易,小幅下调报价成交较好。随着纺织企业复工复产恢复正常，期货连续下跌的影响，市场成交情况略好于昨日。



【总   结】

美棉2021/22年度预期库销比低位，而出口销售一直维持良好是美棉一直强势上涨的基础。此外我们一直关注的基金净多仓最新数据（截至2月1日）也增加至99000手，创下逾两个月高位，继续增加博弈行情的强度。2月上半月棉价不乏调整可能，但考虑到3月仍有大量固定价交易，7月仍有高于历史的oncall量，美棉价格有继续上涨概率。

国内方面，国内前期主要是处于收基差行情（前期出现了大贴水，而最新价格较均成本价贴水1000元/吨以上）。节后下游的季节性小阳春行情及纺织厂补库预期等也支撑了价格。而美棉3月合约到期前又会有一场博弈，也有内外联动支撑可能。但是由于棉价上涨后，套保压力会逐级体现，因此上方的压力仍值得重视。当然，在美棉转势前，国内上有套保压力，下有基差修复支撑，以高位宽幅运行对待。后期宏观和需求是趋势行情的关键。



SUGER

白 糖

SUGAR

现货:白糖维持或上涨。南宁5690(20),昆明5565(0)。加工糖维持或上涨。辽宁5890(10),河北5930(0)，山东6050(0),福建6010(0),广东5720(20)。国际原糖现货价格17.78(-0.09)。

期货:国内上涨。01合约5909(52),05合约5779(63)，09合约5824(54)。夜盘下跌。05合约5761(-18),09合约5815(-9),01合约5896(-13)。外盘下跌。纽约3月18.33(-0.1),伦敦3月491.8(-10.6)。

价差:基差走弱。01基差-219(-32),05基差-89(-43)，09基差-134(-54)。月间差涨跌互现。1-5价差130(-11),5-9价差-45(9)，9-1价差-85(2)。配额外进口利润下跌。巴西配额外现货-72.1(-18.9),泰国配额外现货-94.5(-5.4)。

日度持仓增加。持买仓量268299(2331)。中粮期货45075(-1039)。广发期货15562(1938)。中信期货13141(-1531)。新湖期货6573(1401)。持卖仓量367034(2712)。中粮期货82588(4594),中信期货63797(-1980)。华泰期货27618(1172)。东证期货15529(-1772)。光大期货10521(1409)。华融融达期货10164(2063)。宏源期货9216(-1016)。鲁证期货5378(1296)。

日度成交量增加。成交量（手）403650(21996)



【行业资讯】

ISO在1月报告中预计，俄罗斯21/22年度糖产量约为565万吨。专家认为3月的报告公布的最终数据可能更高。据俄罗斯农业部称，今年的甜菜的面积将增加6.59万公顷，达到100.17万公顷。



【总结】

原糖周四小幅回落。因通胀担忧推升美元，使得雷亚尔相对美元贬值。国际原糖当前基本面：1.关注北半球压榨情况。北半球当前压榨高峰，短期供应有压力。2.关注原油走势。因巴西上调国内能源价格，因此22/23年榨季开启后根据乙醇库存及能源价格，制糖比可能相应有所调整。3.关注原白糖价差。原白糖价差当前处于炼厂成本线附近，这将是影响炼厂补库需求的关键指标。

国内方面，节后自低点逐步修复。当前进口成本小幅升水，糖价上行空间小增，成本线支撑，因此下跌空间亦有限。整体将处于窄幅震荡走势。国内白糖当前基本面：1.关注进口成本，这是国内糖的上行天花板。2.关注国内产销及工业库存，这是影响国内价格最根本的因素。3.关注国内糖厂销售是否有利润。基于国内及全球21/22年度的供需有缺口现实，糖厂生产成本可以看做是糖价的底部支撑。



P I G S

生 猪

P I G S

现货市场，涌益跟踪2月10日河南外三元生猪均价为12.16元/公斤（-0.84），全国均价12.29（-0.59）。

期货市场，2月10日总持仓126070(+2874)，成交量42750(+4422）。LH2203收于13125元/吨（-140），LH2205收于14630元/吨（+55）。LH2209收于17150元/吨（+250）。



【总结】

现货市场加速下跌，市场猪源充足，节后需求低迷，期货市场近弱远强，价格快速下跌刺激现货提前见底预期，短期也需关注是否抗价情绪再起。趋势上看猪价仍处下行周期之中，节后需求也面临季节性淡季考验。但节奏以及空间仍旧受到疫情、政策、养殖端短期情绪变化、冻肉等因素影响。收储启动预期对于价格产生短期情绪支撑，但供需关系改变仍待时间。