钢 材

S T E E L

现货下跌。普方坯，唐山4600（-50），华东4650（-100）；螺纹，杭州4840（-70），北京4780（-40），广州5050（-30）；热卷，上海4900（-80），天津4850（-60），广州4910（-40）；冷轧，上海5600（-40），天津5390（-20），广州5450（-30）。

利润缩小。即期生产：普方坯盈利623（-103），螺纹毛利567（-76），热卷毛利462（-84），电炉毛利-104（-70）；20日生产：普方坯盈利456（-90），螺纹毛利393（-62），热卷毛利288（-70）。

基差扩大。杭州螺纹（未折磅）05合约203（79），10合约399（72）；上海热卷05合约96（33），10合约234（31）。

供给：回升。02.25螺纹274（18），热卷311（10），五大品种925（39）。

需求：建材成交量9.0（-3）万吨。

库存：累库。02.25螺纹社库965（80），厂库320（5）；热卷社库274（-7），厂库97（0），五大品种整体库存2395（95）。



【总   结】

当前绝对价格中性偏高，现货利润中性，盘面利润中性偏低，基差贴水扩大，现货估值中性偏高，盘面估值中性偏低。

本周供需双增，库存延续累库，螺纹需求增幅提前放缓，库存累库速度仍快，基本面中性偏差。板材需求相对较好，但螺纹需求同比降幅明显，可能受南方雨雪天气、疫情以及地产资金始终偏紧等影响，考虑到钢谷、找钢及钢联样本的表需水平差异较大，需求成色仍待观察。需求的不及预期必然带动价格的向下调整，目前盘面价格已经低于电炉谷电成本，短期存在进一步下探高炉成本的可能。伴随焦炭提涨，原料端止跌企稳，钢材现货成本下移风险化解，成本支撑推动钢价企稳，但能否高看一线仍取决于需求的兑现情况以及成本的抬升空间。

钢材短期震荡偏弱，盘面利润快速收缩，基差同步扩大，估值逐步进入偏低水平，追空需谨慎，下方空间需关注原料能否松动。



I R O N  O R E

铁 矿 石

IRON ORE

现货上涨。唐山66%干基现价1048（3），日照超特粉545（0），日照金布巴740（2），日照PB粉870（1），普氏现价137（-1）。

利润上涨。PB20日进口利润-131（11）。

基差走弱。金布巴05基差130（-1），金布巴09基差147（-4）；超特05基差23（-3），超特09基差40（-6）。

供应上升。2.17，澳巴19港发货量2118（96）；45港到货量2072（-101.4）。

需求走弱。2.17，45港日均疏港量255（7）；247家钢厂日耗248（-5）。

库存涨跌互现。2.17，45港库存16034（+144）；247家钢厂库存11064（+30）。



【总   结】

铁矿石在政策监管后价格大幅下滑，当前估值中性，主要表现为价格中位，进口利润中性，品种比价中性偏低，钢厂利润中性偏高。驱动表现为弱现实强预期，短期限产放宽但铁水难见大幅增量，港口库存处于历史高位，短期铁矿石供需双弱；中期来看，基建对冲房地产下滑力度存在不确定性，但钢厂高收益将引导铁水复产，需要密切关注铁水实际生产情况与政策对矿石价格的冲击，矿石投机性降低后，继续关注实际刚需，短期方向将跟随成材。



POWER COAL

动 力 煤

POWER COAL

港口现货：港口最低现货折盘面1080左右，内外价差倒挂。

产地（汾渭）：产地煤矿基本已经恢复正常生产，整体供应稳定。煤矿基本落实限价政策，煤炭价格整体平稳运行。下游逐步复工复产，采购需求增加，站台及化工采购良好，整体销售火热，库存压力不大。少数矿区由于疫情环保影响，运力受阻，客户暂缓采购，出货速度下降。目前多数煤矿保供和长协发运良好，外销量有限。

期货：主力5月贴水268，持仓1.6万手（夜盘-276手）。5-9价差12（+2.8）。

环渤海港口：库存合计1414.4（+3.3），调入130.8（+7.5），调出127.5（-11.2），锚地船102（+12），预到船60（+4）。

运费：沿海煤炭运价指数673.96（+23.6）。



【总   结】

限价区间下移至570-770，政策稳价决心较大，盘面上方存在较大压力，大贴水大概率将成为常态。但市场偏强格局未改，电煤和非电用煤需求均强劲，中间环节库存偏低，进口价格无优势，进口难以上量，国内产量有天花板，后期大秦线检修再次为供给端带来一定担忧。整体供需层面驱动向上，现货价格存在较强支撑，盘面建议观望。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：山西单一煤仓单2700；焦炭厂库折盘面3150。

焦煤期货：JM205贴水99，持仓4.96万手（夜盘-898手）；5-9价差176.5（+10.5）。

焦炭期货：J205升水162，持仓3.85万手（夜盘-1006手）；5-9价差214（+28）。

比值：5月焦炭焦煤比值1.273（-0.01）。

产地（汾渭）：由于市场情绪转变，本周价格快速上涨，除了长治地区贫煤价格下跌外，其他煤种均出现大幅上涨，竞拍价格也出现大幅溢价；焦炭第一轮涨价基本落地。

库存（钢联数据）：2.24当周炼焦煤总库存3133.3（周-65.6）；焦炭总库存1149.8（周-10.8）；焦炭产量106.9（周+4.7），铁水208.85（+5.84）。



【总   结】

估值来看，焦炭盘面利润持续走低，当前估值较为中性，焦煤贴水幅度适中，双焦估值中性；驱动来看，双焦供给端主要决定因素在原料煤，当前炼焦煤供给端没有缓解迹象，动力煤紧缺程度没有改善，近几日炒作钢厂复产逻辑的情绪较为高涨，在终端需求持续偏弱情况下，跟随成材出现一定程度走弱，但双焦自身并无大跌驱动，近月合约不宜过分看空。



PULP

纸 浆

PULP

现货:针叶浆上涨。银星6700(150)，北木6900(200)，月亮6700(150)，凯利普6850(200)，乌针6700(150)。阔叶浆上涨。金鱼5700(100),鹦鹉5750(150)。布阔5600(150)。

期货:主力合约上涨。05合约6634(12)。夜盘上涨。05合约6650(16)。

价差:基差上涨。05基差66(138)。月差缩小。5-9价差52(-20)，9-1价差30(-6)。针阔价差上涨。银星-金鱼1000(50)。内外价差上涨。主力-银星209.56(6.37)。

日度持仓增加。持买单量144329(8374)。东证期货10763(1280)。华泰期货9645(1303)。光大期货6734(1342)。南华期货4873(1083)。华闻期货4664(1914)。持卖单量140619(9080)。光大期货8751(1170)。东证期货8212(3458)。海通期货4927(1713)。华闻期货4027(1200)。



【行业相关上市公司】

青山纸业（600103）2021年净利润同比增加148.75%。营业收入28.67亿（+14.9%），基本每股收益0.09元。



【总结】

纸浆现货绝对价格偏高，期货合约价格偏高，主力合约基差小幅贴水，月间结构平缓。针阔价差扩大，内外价差扩大，整体估值中性偏高。

周四纸浆小幅上行，因乌俄地缘政治因素整体商品上行，纸浆跟随。纸浆下游需求放量有限，纸厂采购仍以刚需为主，本周国内各大港口纸浆库存多数上涨。个别纸企发布白卡纸涨价函，提振市场信心。短期消息面对价格影响需要关注。此外，关注整体商品走势。



ENERGY

能 源

ENERGY

【行业资讯】

1、俄乌局势再度升级，双方爆发战争。

2、EIA数据：截至2月11日当周，美国原油库存+112.1万桶（预期–217.4），库欣库存–204.9万桶，汽油库存–133.2万桶（预期+50），馏分油库存–155.2万桶（预期–150）。美国原油产量维持1160万桶/日。



【原油】

昨日国际油价大幅冲高回落，Brent、WTI盘中均突破100美元/桶，Brent一度摸高至105美元/桶，但此后高位回落。Brent+1.92%至99.41美元/桶，WTI+2.79%至94.81美元/桶，SC+5.22%至620.8元/桶，SC夜盘收于616.8元/桶。DFL、CFD、DTDdiff维持高位，WTI和Brent月差维持深度Back结构，原油现实极强，月差估值高位。欧美进入紧缩周期，美元指数对原油估值的压力逐步增加。周期价值指标盘中再度触及超涨区间。

俄乌爆发战争，带动油价大幅冲高，地缘风险引发供给端的极不确定性，且仍存超预期可能。OPEC2月增产落后于目标，中期产能不足的担忧延续。需求端，全球汽柴油裂解均处于高位，且欧美燃料库存处于低位水平。库存端，本周API公布的美国原油意外累库，汽油累库柴油去库。

观点及策略：地缘风险的不确定性仍在，且中期产能不足的担忧持续，“高估值+驱动向上”的组合下，油价短期或维持震荡走势。以期货方式追多的确定性不高，可考虑以牛市价差策略参与油价的冲顶行情。如果博弈短期风险溢价回落，仅考虑轻仓位以浅虚值的看跌期权参与。价差方面，北海和中东市场的原油前端月差均处于历史高位水平，中期视角看，如此高位的月差水平难以持续，大概率向均值回归。但当前供需矛盾较大，月差回落时间点难以把握，且有一定的移仓成本，因此仅保持关注做缩Brent原油月差结构的可能性。



【沥青】

即便原油大涨，沥青表现相当弱势，大幅跑输原油，沥青裂解跌至极低位。BU6月为3562元/吨(–80)，BU6月夜盘收于3536元/吨，山东现货为3350元/吨(0)，华东现货为3650元/吨(0)，山东6月基差为-212元/吨(+80)，华东6月基差为88元/吨(+80)，BU9月-SC9月为-626元/吨(–257)。估值方面，盘面升水幅度较大，存在套保盘压力；沥青跟涨原油乏力，沥青利润处于极低位水平。驱动方面，当前市场仍为供需两弱格局，厂库、社库均为季节性累库，整体库存压力可控。市场对于“基建发力带动沥青需求”保持乐观预期，短期难以证实或证伪，需等待全面开工后验证需求成色。

观点：盘面波动以跟随原油为主，但涨幅大幅落后于原油。盘面升水修复，估值中性偏低，潜在上行驱动是需求的持续同比改善，中期逢回调作为能源板块中的多配品种。价差方面，沥青裂解处于极低位水平，中期策略考虑逢低做多BU2206裂解价差（或BU2206-FU2205），需注意节奏和仓位管理，建议以定投方式参与。



【美国天然气】

NYMEX天然气跟随原油冲高再回落，最终小幅收跌，NG–0.09%至4.58美元/mmBtu。月差为BACK结构，月差估值中性，库存略低于2020、2021年水平。驱动方面，美国天然气产量位于疫情前水平，且呈现加速增产的趋势。2022年供需宽松程度将高于往年水平，中期缺乏明确上行驱动。

观点：NYMEX天然气跟随能源板块走势。当前估值中性略偏高，上行驱动不明显，以跟随能源板块为主。中期供需矛盾不突出，继续以逢高偏空的思路对待。但考虑到原油仍有冲高的可能性，空单需做好动态止盈。



【欧洲天然气】

俄乌爆发战争，欧洲天然气一度涨超60%，NBP+35.76%至39.03美元/mmBtu。俄乌局势升级为战争，俄罗斯强硬对抗西方世界，该矛盾短期或难以解决，同时，德国已暂停北溪2号天然气管道项目认证，欧洲天然气供应问题延续。季节性看，欧洲天然气消费旺季临近尾声。

观点：俄乌局势再度恶化，当前欧洲天然气的政治属性大于供需属性，不建议参与欧洲天然气。



【ＬＰＧ】

PG22046230（+392），夜盘收于6218（–12）；华南现货5950（+100），华东现货5500（+50），山东醚后6780（+150）；价差：华南基差–280（–292），华东基差–630（–342），醚后基差900（–242）；04–05月差267（+30），04–06月差459（+51）。现货方面，昨日山东醚后气继续上涨，区内醚后市场整体交投氛围尚可，炼厂出货较前期有所转淡。燃料气方面，华东及华南气普遍上涨，国际成本高位，华南地区供应偏紧，但下游经过两日补货后采购热情有所回落。

估值方面，昨日盘面大涨7%，夜盘震荡。基差估值中性，现货绝对价格季节性高位，整体估值偏高。驱动方面，外盘丙烷跟随原油大涨，进口成本攀高；现货端炼厂自用量大，外放商品量减少，南方气温显著低于往年同期水平，短期供需矛盾加剧，驱动偏强。中期来看，燃料气需求旺季即将结束，中期驱动偏弱。

观点：短期或震荡为主，警惕原油的短期风险溢价回落导致能源板块集体回调；中期逢高可作为能源板块空配品种，但不建议单边做空。



RUBBER



橡胶

RUBBER

原料价格：泰国胶水69.5泰铢/千克（+0.5）；泰国杯胶51泰铢/千克（+0）。

成品价格：美金泰标1825美元/吨（+5）；美金泰混1830美元/吨（+5）；人民币混合13080元/吨（+60）；全乳胶13500元/吨（+150）。

期货价格：RU主力14070元/吨（+55）；NR主力11875元/吨（+50）。

基差：泰混-RU基差-990元/吨（+5）；全乳-RU基差-570元/吨（+95）；泰标-NR基差-355元/吨（-18）。

利润：泰混现货加工利润2美元/吨（+5）；泰混内外价差-94元/吨（+24）。



【行业资讯】

目前中国云南省西双版纳物候条件正常，胶树新叶长势良好且暂无严重病虫害发生，预计3月20号存在开割可能。本周中国全钢胎开工率55.25%，环比上涨24.01%，同比上涨1.58%；中国半钢胎开工率为58.13%，环比上涨32.08%，同比上涨12.11%。



【总   结】

沪胶日内震荡小幅上调。国内停割期而海外低产期，本周泰国南部局部降雨依旧较多，高价原料对现货价格形成一定支撑；青岛持续累库但是暂未改变库存同比低位情况；进口船期延迟有所好转，运费暂时持稳，1月、2月进口量预期低位，3月份预期进口环比增多，存在集中到港的可能。需求端，随着国内市场生产贸易活动逐步恢复，下游企业开工水平将进一步提升。后续关注需求复苏对于青岛库存的去化程度、天胶到港情况、国内开割预期变化。



UREA

尿 素

UREA

【现货市场】

尿素及液氨企稳。尿素：河南2650（日+0，周+30），东北2720（日+0，周+0），江苏2640（日+0，周-10）；液氨：安徽3925（日+0，周+25），山东3935（日+10，周+160），河南3725（日+0，周-50）。



【期货市场】

盘面上涨；5/9月间价差在110元/吨附近；基差偏高。期货：1月2299（日+38，周-24），5月2443（日+45，周-34）,9月2331（日+39，周-35）；基差：1月351（日-38，周+54），5月207（日-45，周+64）,9月319（日-39，周+65）；月差：1/5价差-144（日-7，周+10）,5/9价差112（日+6，周+1）,9/1价差32（日+1，周-11）。

价差，合成氨加工费持平；产销区价差合理。合成氨加工费501（日+0，周+59）；河北-东北-60（日-10，周-10），山东-江苏-20（日+30，周+0）。

利润，尿素毛利回落；复合肥及三聚氰胺利润回落。华东水煤浆毛利1054（日-6，周+17），华东航天炉毛利1142（日-7，周+7），华东固定床毛利230（日+2，周+42）；西北气头毛利1066（日+0，周-50），西南气头毛利1319（日-50，周-50）；硫基复合肥毛利179（日+0，周+0），氯基复合肥毛利149（日+0，周-46），三聚氰胺毛利1983（日-468，周-2,400）。

供给，开工产量回落，同比偏高；气头开工回落，同比偏高。截至2022/2/24，尿素企业开工率69.29%(环比-1.2%，同比-3.2%)，其中气头企业开工率65.84%(环比-2.3%，同比+4.2%)；日产量15.04万吨(环比-0.3万吨，同比-0.8万吨）。

需求，销售持平，同比大幅偏低；复合肥迎来旺季；三聚氰胺开工高位。尿素工厂：截至2022/2/24，预收天数7.10天(环比+0.0天，同比-4.4天)。复合肥：截至2022/2/24，开工率55%（环比+13.2%，同比+23.1%），库存58.8万吨（环比-5.3万吨，同比-20.2万吨）。人造板：1-12月地产数据：开发投资、销售面积、施工面积和竣工面积保持两年正增长，而新开工面积及土地购置面积两年负增长；12月地产数据：施工面积两年增速从-16%到-17%，土地购置面积两年增速从-26%到-20%，新开工面积两年增速从-18%到-27%，销售面积两年增速从-4%到-6%，竣工面积两年增速从+19%到+2%。三聚氰胺：截至2022/2/24，开工率66%（环比+1.5%，同比+5.0%）。

库存，工厂库存回落，同比偏低；港口库存低位，同比偏低。截至2022/2/24，工厂库存63.2万吨，（环比-7.3万吨，同比-19.5万吨）；港口库存10.7万吨，（环比-0.4万吨，同比-12.3万吨）。



【总  结】

周四现货企稳，盘面上涨；动力煤下跌，国际气价大涨；5/9价差处于偏高位置；基差偏高。2月第3周尿素供需格局边际好转，供应回落销售持平，库存去化，表需及国内表需转暖，下游复合肥备货迎接旺季，三聚氰胺厂开工高位。综上尿素当前主要利多因素在于销售尚可、下游复合肥开工复苏、三聚氰胺开工率高位；主要利空因素在于出口需求扰动、价格高位、企业库存高位。策略：原料扰动较大，5月空头持仓可分批止盈。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】美豆、美豆油、豆粕及原油冲高回落

2月24日，CBOT大豆5月合约收于1652.75美分/蒲，-17.25美分，-1.03%，最高冲至1759.25美分/蒲。美豆油3月合约收于71.85美分/磅，+1.30美分，+1.84%，最高冲至74.58美分/磅。美豆粕5月合约收于455.5美元/短吨，-10.1美元，-2.17%。BMD马棕主力5月合约收涨7.98%.，之后回落-2.06%；

2月24日，DCE豆粕2205收于4062元/吨，+156元，+3.99%，夜盘-101元，-2..49%。DCE豆油2205收于10724元/吨，+428元，+4.16%，夜盘-238元，-2.22%。DCE棕榈油2205收于11596元/吨，+418元，+3.74%，夜盘-174元，-1.50%。



【行业资讯】

2月24日，普京授权军事行动，对乌克兰出兵并闪电攻陷乌克兰国民卫队司令部，引发全球市场巨震；24日深夜，乌克兰总统泽连斯基表示，俄军正试图夺取切尔诺贝利核电站的控制权；北京时间今天凌晨三点，在与七国集团的其他领导人视频会晤后，美国总统拜登表示，G7领导人都同意推进“毁灭性”的一揽子制裁和其他经济措施，以追究俄罗斯的责任。

美国农业部（USDA）展望论坛：预计2022/23年度美国大豆种植面积为8800万英亩。（路透预期值为8920万英亩，彭博预期值为8950万英亩，2021年最终种植面积为8720万英亩，2021年展望论坛为9000万英亩）；预计2022/23年度美国大豆期末库存为3.05亿蒲。（路透预期值为3.2亿蒲，彭博预期值为3.65亿蒲，2021年期末库存为3.25亿蒲，2021年展望论坛为1.45亿蒲）。美国2022/23年度大豆产量为44.90亿蒲式耳，单产为每英亩51.5蒲式耳，压榨量为22.50亿蒲式耳。



【总  结】

最近短期因素来讲，乌克兰局势紧张，金融市场股市跌大宗涨，豆系显著受到提振，但原油和植物油昨日普遍冲高回落，短期利好兑现。国内植物油高基差棕榈油进口利润显著倒挂，国内依旧是棕榈强于豆油。接下来关注美联储货币政策、俄乌局势对原油的影响及根挺天气的指引；

乌克兰局势也在引燃大宗商品急速上行行情，美豆也因此受到带动。同时最近多家压榨厂因却豆计划停机，关注对基差的影响。接下来关注阿根廷天气和国际局势的指引。



COTTON

棉花

COTTON

【数据更新】

ICE棉花期货周四冲高回落，追随原油等其他商品走势。交投活跃的5月棉花合约跌2.14美分或1.76%，结算价报每磅119.16美分，盘中一度最高至125.13美分。

郑棉周四反弹，夜盘回跌：主力05合约涨135点至21450元/吨，持仓减5千余手，前二十主力持仓上，主多减5千余手，主空减1千余手。其中多头方中信增1千余手，国投安信减2千余手，东证华融融达、首创各减1千余手，空头方首创增1千余手，国投安信减2千余手，永安减1千余手。夜盘跌250点至21200元/吨，持仓减1千余手。远月09合约涨125点至20620，持仓增8百余手，夜盘跌250点，持仓基本不变。



【行业资讯】

USDA农业展望论坛上，首次对2022/23年度棉花供需数据预测：全球棉花总产预期2700万吨，同比增3.2%；需求预期再度调增至2756万吨，同比增加1.7%；期末库存因产不足需再度下降至1779万吨，同比减3.1%；库消比64.6%，同比下降3.2%。其中预计中国总产609万吨，同比增3.7%；进口量预期239万吨，同比增15.8%；需求预期873万吨，同比增1.3%；期末库存预期764万吨，同比下降3.0%；库消比87.5%，同比下降3.9%。美国：2022/23年度美棉种植面积514万公顷，同比增13.2%；但由于弃耕率增加8.6%至19.7%，收获面积因此仅同比小幅增加2.3%至413万公顷；在面积和单产均小幅增加之下，总产预期396万吨，同比增加3.3%；尽管期末库存有所增加，但在出口和内需预期均微增之下，库消比基本持平。

新棉加工：截至2月23日，2021年度棉花加工数据如下：新疆累计加工526.7万吨，较去年同期的564.51万吨减少6.7%。23日当天新疆皮棉加工0.43万吨，去年同期日加工量0.38万吨。

现货：周四中国棉花价格指数22826元/吨,涨8元/吨。当日国内棉花现货市场皮棉现货报价小幅下跌,多数企业报价较昨日略下跌30-50元/吨。新疆3级白棉（双28/29）根据含杂等指标强弱对应CF205合约基差价在1500-1800元/吨。国内期货市场小幅下跌,点价交易小批量成交。当前棉花企业销售积极性较好,部分棉商为促成交易略有让利空间,成交情况略好于昨日。另外,目前各地纺织企业开机情况不一，江浙多数厂家开机率不足,棉花需求保持刚需为主。当前新疆棉指标较好双28/29销售报价多在22860-23400元/吨，3-4级双28/单28成交价格在22650-22900元/吨。



【总   结】

美棉2021/22年度预期库销比低位，而出口销售一直维持良好是美棉一直强势上涨的基础。而基金净多头寸高位和oncall高位增加了博弈行情的强度。但美棉在连续录得九周上涨后，连续两个周出现下跌，因美国农业部上调美棉期末库存预估，且周度出口销售不佳，而近月3月合约面临退出。短期美棉有修正需求和可能，重点关注宏观影响。

国内方面，国内前期主要是处于收基差行情（前期出现了大贴水）。节后下游的季节性小阳春行情预期及纺织厂补库预期等也支撑了价格。而美棉上涨也出现内外联动支撑。但是由于棉价上涨后，套保压力逐级体现，且节后下游尚未有效启动，因此上方的压力使得国内跟随外棉下跌。短期依然偏弱对待，当然，在美棉转势前，国内上有套保压力，下有基差修复支撑，以高位宽幅运行对待。后期宏观和需求是趋势行情的关键。



SUGER

白 糖

SUGAR

现货:白糖维持或上涨。南宁5680(0),昆明5580(5)。加工糖维持或上涨。辽宁5860(10),河北5880(20)，山东6000(0),福建5920(20),广东5730(10)。国际原糖现货价格18.02(0.25)。

期货:国内上涨。01合约5952(29),05合约5772(24)，09合约5825(26)。夜盘下跌。05合约5750(-22),09合约5800(-25),01合约5918(-34)。外盘涨跌互现。纽约5月17.85(-0.03),伦敦5月497.8(1.9)。

价差:基差升水扩大。01基差-272(-29),05基差-92(-24)，09基差-145(-26)。月间差下跌。5-9价差-53(-2)，9-1价差-127(-3)。配额外进口利润修复。巴西配额外现货-42.1(3.2),泰国配额外现货-97.4(3.1)。

日度持仓减少。持买仓量246834(-685)。中粮期货42546(-3498)。光大期货29301(2791)。华泰期货27143(-1198)。创元期货11407(1871)。中信期货9794(-1418)。持卖仓量334002(-9012)。中粮期货84809(1866)。中信期货59795(-2496)。银河期货22130(-1825)。中投天琪19092(-1168)。国泰君安13621(-2441)。国投安信期货11504(-1953)。光大期货11496(2426)。兴证期货6514(-1997)。海通期货4802(-1747)。首创期货3891(1842)。

日度成交量增加。成交量（手）377055(38874)。



【总结】

原糖03合约结算价报美磅18.32美分，此前触及1月底以来最高水平，随后冲高回落与油价走势保持一致。传言称因03合约临近交割，这可能是近期糖价走软的原因。原糖主力合约结算价报美磅17.91美分。不断上涨的油价可能会使得巴西上调国内油价，但是在大选年的宏观环境下，这将是政府最后的选择。与此同时，油价保持高位将在4月巴西开榨时影响制糖比。当前的原白糖价差超过100美元，因此可能激励炼厂对国际原糖的需求。需重点关注原糖03合约的交割情况。此外，印度泰国增产对糖价的压制已经被充分交易，市场在等待新的指引，因此短期原糖将维持窄幅震荡的格局。

国内方面，主要跟随外盘为主，昨日空头减仓上行。一度冲高至5800元之上，但是随后快速回落，或许是套保力量打压。当前无明显行业驱动，下行支撑为成本线。短期窄幅震荡为主。



P I G S

生 猪

P I G S

现货市场，涌益跟踪2月24日河南外三元生猪均价为12.34元/公斤（+0.04），全国均价12.33（+0.05）。

期货市场，2月24日总持仓112591(-3788)，成交量40380(+6913）。LH2203收于12365元/吨（-75），LH2205收于14195元/吨（+245）。LH2209收于17270元/吨（+420）。



【总结】

现货市场，猪价下滑令部分养殖端存挺价惜售情绪，出栏体重的下滑给出压栏空间，而需求端未有好转，市场阶段供需双弱格局令当前价格呈现低位震荡格局，收储预期提升也给期现货市场短期带来一定情绪提振，但收储短期较难改变市场格局，出栏压力犹存。趋势上看猪价仍处下行周期之中，但节奏以及空间仍旧受到疫情、政策、养殖端短期情绪变化、消费、冻肉等因素影响。

