OCK INDEX

股指期货

STOCK INDEX

【市场要闻】

《中共中央国务院关于加快建设全国统一大市场的意见》发布。建设全国统一大市场是构建新发展格局的基础支撑和内在要求。意见明确，加快建立全国统一的市场制度规则，打破地方保护和市场分割，打通制约经济循环的关键堵点，促进商品要素资源在更大范围内畅通流动，加快建设高效规范、公平竞争、充分开放的全国统一大市场，全面推动我国市场由大到强转变，为建设高标准市场体系、构建高水平社会主义市场经济体制提供坚强支撑。

《中共中央国务院关于加快建设全国统一大市场的意见》提出，加快发展统一的资本市场。强化重要金融基础设施建设与统筹监管，统一监管标准，健全准入管理。选择运行安全规范、风险管理能力较强的区域性股权市场，开展制度和业务创新试点，加强区域性股权市场和全国性证券市场板块间的合作衔接。推动债券市场基础设施互联互通，实现债券市场要素自由流动。加大对资本市场的监督力度，健全权责清晰、分工明确、运行顺畅的监管体系，筑牢防范系统性金融风险安全底线。坚持金融服务实体经济，防止脱实向虚。为资本设置“红绿灯”，防止资本无序扩张。

国务院领导人主持召开经济形势专家和企业家座谈会指出，当前国际国内环境有些突发因素超出预期，经济运行面临更大不确定性和挑战。要主动作为、应变克难，着力稳增长，保持经济运行在合理区间主要是稳就业、稳物价。政策要靠前发力，适时加力，并研究新预案。制定实施政策要听取市场主体意见，稳定市场预期。推动平台经济健康持续发展。用改革的举措、创新的办法促进消费和有效投资。扩大高水平开放，做好稳外贸稳外资工作，保持人民币汇率在合理均衡水平上基本稳定。



【观   点】

国际方面，美国通胀继续走高，美联储3月加息25个基点，最快5月开始缩表，未来单次加息幅度或达到50个基点。国内方面，3月PMI显示经济增速再度放缓，但稳增长政策预期也不断增强。预计期指短线将在目前点位继续盘整。



S T E E L

钢 材

S T E E L

现货下跌。普方坯，唐山4830（-30），华东4940（-60）；螺纹，杭州5120（-40），北京5010（-30），广州5280（-20）；热卷，上海5180（-40），天津5250（-30），广州5240（-10）；冷轧，上海5660（0），天津5700（0），广州5640（-20）。

利润缩小。即期生产：普方坯盈利240（-60），螺纹毛利155（-41），热卷毛利42（-40），电炉毛利-75（-40）；20日生产：普方坯盈利515（-77），螺纹毛利441（-59），热卷毛利328（-58）。

基差螺阔卷缩。杭州螺纹（未折磅）05合约29（0），10合约101（11）；上海热卷05合约-70（-12），10合约-15（-7）。

供给：回升。04.08螺纹310（6），热卷319（12），五大品种988（25）。

需求：回落。04.08螺纹296（-15），热卷321（7），五大品种961（-31）。

库存：累库。04.08螺纹社库969（3），厂库317（10）；热卷社库241（-2），厂库95（1），五大品种整体库存2341（26）。

建材成交量：15.7（0.6）万吨。



【总   结】

当前绝对价格中性偏高，现货利润低位，盘面利润绝对低位，基差平水，现货估值中性，盘面估值中性偏低。

本周受节假日影响，供增需降，库存重新累库，基本面边际有所转弱。受疫情影响，钢材现实端仍处于供需双弱局面，但在国家稳增长预期下，盘面并未走出负反馈逻辑，叠加复产预期下原料拉涨，成本抬升与预期拉动令钢材呈现重心持续上移的震荡状态。

目前多地钢厂生产逼近或已落入盈亏平衡线，加上疫情物流影响现货出货，局部钢厂焖炉情况已时有发生。未来伴随铁水产量筑顶，原料复产预期交易充分后，若疫情持续得不到缓解，需警惕市场开始交易现实的需求压力。

钢材基本面羸弱，估值较为合理，短期市场重回现实逻辑，钢材面临调整压力，关注成本支撑有效性，中期在稳增长预期以及国内经济环比改善下以多单参与为主基调，疫情之下需求进一步后移，5-10反套逢高布局。



I R O N  O R E

铁 矿 石

IRON ORE

现货下跌。唐山66%干基现价1292（-2），日照超特粉730（0），日照金布巴885（0），日照PB粉1005（0），普氏现价155（0）。

利润走弱。PB20日进口利润-12（-22）。

基差走弱。金布巴05基差50（-12），金布巴09基差71（-19）；超特05基差-14（-12），超特09基差8（-19）。

供应下滑。4.1，澳巴19港发货量2228（-374）；45港到货量2019（93）。

需求上升。4.8，45港日均疏港量302（+32）；247家钢厂日耗282（+3）。

库存下降。4.8，45港库存15226（-163）；247家钢厂库存10707（-104）。



【总   结】

铁矿石近期随着疫情改善物流边际缓解，部分地区炉料紧缺问题得到缓解，唐山复产节奏延续。当前估值中性偏高，主要表现为价格中位偏高，品种比价中性，钢厂利润中性偏低，内外倒挂边际转好。驱动需求面临走强，短期复产逻辑逐步兑现，阶段性受到疫情抑制但不改铁水增产大方向，低利润下超特粉持续走强，港口库存持续回落，驱动向上的同时需要关注钢材利润对价格的掣肘，随着全国疫情多点爆发，不排除钢材对铁矿石价格存在阶段性抑制作用。中期继续关注实际钢材需求表现。



COKING COAL COKE

焦煤焦炭

COKING COAL COKE

最低现货价格折盘面：内煤仓单3200左右；焦炭港口折盘4200。

焦煤期货：JM205贴水26，持仓3.87万手（夜盘-1584手）；5-9价差291.5（-83.5）。

焦炭期货：J205贴水港口170，持仓2.81万手（夜盘-761手）；5-9价差364.5（+14.5）。

比值：5月焦炭焦煤比值1.27（+0.011）。

库存（钢联数据）：4.7当周炼焦煤总库存2866.3（周-19.1）；焦炭总库存1116（周-7.1）；焦炭产量113.2（周+0.5），铁水229.32（+3.22）。



【总   结】

估值来看，远月盘面螺纹尚有明显利润，焦化利润中性，远月双焦估值中性；驱动来看，山西疫情对运输产生较大影响，炼焦煤现货表现弱势，唐山解封之后，钢厂对焦炭有一定补库存需求，但成材现货利润偏低、产成品库存较大，预计补原料库存力度有限。疫情对终端需求压制的同时，国内外炼焦煤供给端均有缓解，中期双焦走势不乐观。



PULP

纸浆

PULP

【数据更新】

现货:针叶浆维持或上涨。银星6900(50)，北木7350(0)，月亮6900(0)，凯利普7050(0)，乌针6850(50)。阔叶浆下跌。金鱼6000(-50),鹦鹉6000(-50)。布阔5950(-50)。

期货:国内上涨。01合约6910(72)，05合约6892(116)，09合约*6890(70)。夜盘下跌。05合约6776(-116)，09合约6718(-172)，01合约6688(-222)。

价差:基差走弱。01基差-10(-22)，05基差8(-66)，09基差10(-20)。月差涨跌互现。1-5价差18(-44)，5-9价差2(46)，9-1价差-20(-2)。针阔价差上涨。银星-金鱼900(100)。内外价差上涨。主力-银星-294.07(113.66)。

日度持仓增加。持买单量73734(7551)。华泰期货7164(1044)。中信期货5124(1166)。持卖单量66192(4486)。中信期货7402(1143)。华泰期货3886(1149)。



【行业资讯】

美国WestRock将于6月6日永久关闭造纸厂，该纸厂位于佛罗里达州巴拿马城的工厂运营。该厂生产浆、纸，主要是重量级牛皮纸和绒毛浆，年合计产能64.5万吨。



【总  结】

纸浆周五高位震荡。近期国内疫情四起，物流运输受限，主流港口到货源增加，但是日均出货速度下滑，港口出现明显累库。下游部分纸企停机维修，叠加疫情影响疫情，下游存在开工率下滑现象。最明显的是本周文化用纸开工率整体下降。国内需求疲软。后续需持续关注疫情清零进度、纸厂开工情况、商品整体走势。





ENERGY

能 源

ENERGY

【原油】

国际油价盘中弱势整理，尾盘小幅冲高，Brent+0.98%至102.4美元/桶，WTI+1.03%至97.45美元/桶，SC–0.49%至625.6元/桶，SC夜盘收于637.5元/桶。现货延续弱势，月差结构延续回落，DFL首行转负，WTI和Brent月差均大幅回落，回归温和的Back结构；Urals贴水延续走弱。欧美逐步进入紧缩周期，美元指数对原油估值的压力逐步增加，但短期供需层面的矛盾明显大于金融层面。周期价值指标处于合理区间。

美国及IEA成员国合计释放2.4亿桶石油战略储备，短期或大幅缓解原油供应端的压力，近月结构大幅走弱；对俄制裁仍是中期供给的关键，制裁将于5月底执行，关注对俄制裁的后续进展。俄乌谈判暂未取得进展，美俄关仍然紧张，需警惕俄乌局势反复的风险。需求端，全球成品油偏紧局面延续，且5月中下旬迎来北半球成品油需求旺季。库存端，上周EIA数据显示，原油累库超预期，但原油库存整体低位。

观点：美国及盟友释放战略储备大幅缓解近端供应偏紧局面，原油结构大幅走弱，短期仍需跟踪俄乌局势及伊核谈判进展。中期供给矛盾仍取决于欧美对俄制裁的力度，目前未看到制裁松动的迹象，夏季成品油需求旺季叠加供应偏紧，或使得二季度油价依然具备上行的可能性。中长期关注高油价之下的需求破坏可能性，重点关注欧美炼厂利润水平，目前整体处于高位。

策略：经历连续大幅回调后，短期不宜过分看空油价，仍推荐以滚动牛市价差策略参与做多行情，需要注意高波动率下的期权成本。如果伊核协议达成导致油价大跌，可视为不错的做多时点。



【沥青】

沥青日盘跟随原油下跌，夜盘延续弱势，现货价格持稳。BU6月为3745元/吨(–73)，BU6月夜盘收于3710元/吨，山东现货为3630元/吨(–20)，华东现货为3890元/吨(0)，山东6月基差为-115元/吨(+53)，华东6月基差为145元/吨(+73)，BU9月-SC9月为-702元/吨(–46)。

估值方面，升水幅度收窄至100附近，现实偏弱下6-9持续反套，沥青利润小幅回升，仍处于中低位水平。驱动方面，疫情管控导致出货依然不佳，北方施工尚未启动，整体刚需低迷，刚需启动需等待疫情管制放松；厂库高位、社库低位，关注未来厂库去化情况；低利润水平下炼厂开工率持续走低，4月排产不及预期。市场对“基建发力”的预期保持乐观，风险点为防疫成本增加导致基建投入削减，关注后续的资金到位情况以及沥青需求兑现情况。

观点及策略：盘面升水适中，利润中低位，相对估值中性偏低。供需双弱格局延续，短期驱动中性，疫情缓和后，或存在补库行情，但尚未见到疫情拐点；中期上行驱动为基建发力下的需求持续改善，逢回调作为能源板块中的多配品种。

价差方面，国际油价持续回调，导致沥青裂解近期反弹较多，但在刚需总体偏弱格局下，沥青裂解短期延续反弹的空间或相对有限。中期继续推荐做多沥青裂解，上行驱动为沥青需求启动或原油出现重大下行风险，下行风险为原油涨幅再超预期或基建发力不及预期，注意节奏和仓位，避免在盘面升水幅度较大时介入，建议以定投方式参与。



【LPG】

PG22055694（–127），夜盘收于5722（+28）；华南民用6320（–130），华东民用5800（+0），山东民用6300（+0），山东醚后6650（+0）；价差：华南基差626（–3），华东基差206（+127），山东基差806（+127），醚后基差1306（+127）；05–06月差82（–9），05–07月差143（–13）。现货方面，周五山东醚后稳价为主，目前区内基本维持产销平衡，但下游烷基化装置有停工计划，下周需求支撑或有减弱；燃料气方面华南走弱，华东稳价。疫情影响下需求依然偏弱，且外盘丙烷持续走跌利空，市场购销维持清淡。

估值方面，周五盘面下行，夜盘震荡。基差贴水，内外小幅顺挂。现货绝对价格季节性高位，整体估值中性。驱动方面，近期外盘丙烷跟随原油回调，前端结构亦大幅收窄，进口成本对盘面的支撑有所减弱；国内现货市场受疫情影响，需求疲软且物流受限状况延续，整体驱动偏弱。

观点：目前油价仍然是最大的不确定性因素；近期外盘丙烷价格回落使进口成本的支撑减弱，且现货市场特别是华东地区受疫情影响需求疲软且运力受阻，炼厂及港口累库迅速且已达到较高水平。目前还未看到现货市场好转的迹象，在现货矛盾尚未解决之前，LPG或将维持弱势。



RUBBER

橡胶

RUBBER

【数据更新】

原料价格：泰国胶水68.9泰铢/千克（+0.2）；泰国杯胶50.5泰铢/千克（-0.55）。

成品价格：美金泰标1760美元/吨（+0）；美金泰混1770美元/吨（+0）；人民币混合12840元/吨（+20）；全乳胶12950元/吨（+0）。

期货价格：RU主力13545元/吨（-10）；NR主力11340元/吨（+65）。

基差：泰混-RU基差-705元/吨（+30）；全乳-RU基差-595元/吨（+10）；泰标-NR基差-131元/吨（-56）。

利润：泰混现货加工利润29美元/吨（+23）；泰混内外价差19元/吨（+23）。



【行业资讯】

据AEB数据，今年3月份，俄罗斯新车销量同比下跌63%至55,129辆;第一季度新车销量同比下滑28%至277,332辆。上周中国半钢胎样本企业开工率为59.43%，环比-5.13%，同比-13.94%；中国全钢胎样本企业开工率为54.17%，环比-6.48%，同比-24.22%。2022年3月份，中国天然橡胶预估进口量：49.31万吨，环比+6.84万吨，涨幅16.11%，同比-5.91万吨，跌幅10.7%,1-3月累计进口量：149.18万吨，累计同比+6.6%。



【总  结】

沪胶维持震荡，非标基差小幅走强。供应端，泰国低产期叠加降雨影响原料产出；云南临近全面开割物候条件良好；预计越南4月初国营胶园尝试割胶。需求端，物流运输不畅导致企业生产运营受影响，库存当前承压，对原材料采购需求低迷。



UREA

尿 素

UREA

【现货市场】

尿素及液氨回落。尿素：河南2930（日-30，周-20），东北3040（日+0，周-10），江苏3020（日+0，周+0）；液氨：安徽4490（日+0，周+0），山东4465（日+30，周+65），河南4350（日+0，周-100）。



【期货市场】

盘面小跌；5/9月间价差在100元/吨附近；基差略高。期货：1月2542（日-76，周-76），5月2720（日-24，周-76）,9月2612（日-88，周-98）；基差：1月388（日+46，周+66），5月210（日-6，周+66）,9月318（日+58，周+88）；月差：1/5价差-178（日-52，周+0）,5/9价差108（日+64，周+22）,9/1价差70（日-12，周-22）。

价差，合成氨加工费回落；产销区价差合理。合成氨加工费420（日-30，周+38）；河北-东北-30（日-10，周+10），山东-江苏-140（日+280，周-110）。

利润，尿素毛利回落；三聚氰胺及复合肥利润回暖。华东水煤浆毛利865（日+0，周-110），华东航天炉毛利1057（日+0，周-110），华东固定床毛利434（日-30，周-20）；西北气头毛利1339（日+0，周+0），西南气头毛利1499（日+0，周+0）；硫基复合肥毛利-19（日-25，周+47），氯基复合肥毛利67（日-10，周+9），三聚氰胺毛利1040（日+0，周+330）。

供给，开工产量回落，同比偏高；气头开工大幅下降，同比偏低。截至2022/4/7，尿素企业开工率74.11%(环比-0.7%，同比+2.5%)，其中气头企业开工率58.18%(环比-9.2%，同比-15.2%)；日产量16.09万吨(环比-0.2万吨，同比+0.5万吨）。

需求，销售持平，同比偏低；复合肥转淡；三聚氰胺开工高位。尿素工厂：截至2022/4/7，预收天数6.90天(环比+0.0天，同比-1.2天)。复合肥：截至2022/4/7，开工率46%（环比-2.1%，同比-5.1%），库存46.2万吨（环比-3.0万吨，同比-20.0万吨）。人造板：1-12月地产数据：开发投资、销售面积、施工面积和竣工面积保持两年正增长，而新开工面积及土地购置面积两年负增长；12月地产数据：施工面积两年增速从-16%到-17%，土地购置面积两年增速从-26%到-20%，新开工面积两年增速从-18%到-27%，销售面积两年增速从-4%到-6%，竣工面积两年增速从+19%到+2%。三聚氰胺：截至2022/4/7，开工率82%（环比-1.4%，同比+6.5%）。

库存，工厂库存积累，同比大幅偏高；港口库存低位，同比偏低。截至2022/4/7，工厂库存60万吨，（环比+12.0万吨，同比+31.7万吨）；港口库存9.3万吨，（环比+0.3万吨，同比-62.1万吨）。



【总  结】

周五现货回落，盘面小跌；动力煤震荡；5/9价差处于合理位置；基差略高。4月第1周尿素供需格局继续转弱，供应降销售持平，库存继续积累，表需及国内表需持续回落，下游复合肥转淡，三聚氰胺厂开工高位。综上尿素当前主要利多因素在于销售尚可、下游复合肥开工高位、三聚氰胺开工高位；主要利空因素在于内需开始转淡、外需扰动较大、库存持续积累且绝对水平高、价格高位、利润偏高。策略：观望为主。



BEAN OIL

豆类油脂

BEAN OIL

【数据更新】4月USDA报告带动美豆及美豆油收复前一周跌幅，国内棕榈带动植物油走出收复基差模式

4月4-8日，CBOT大豆主力5月合约收于1689.00美分/蒲，+108.25美分，+6.85%。美豆油主力5月合约收于75.13美分/磅，+3.93美分，+5.52%。美豆粕5月合约收于468.6美元/短吨，+20.1美元，+4.48%。NYMEX原油5月收盘至97.90美元/桶，-1.52美元，-1.53%。BMD棕榈油6月合约收至5920令吉/吨，+365令吉，+6.57%。

4月4-8日，DCE豆粕2209收于3880元/吨，+72元，+1.89%，夜盘+30元，+0.77%。DCE豆油2209收于10496元/吨，+592元，+5.98%，夜盘+42元，+0.40%。DCE棕榈油2209收于10362元/吨，+800元，+8.37%，夜盘+44元，+0.42%。



【行业资讯】MPOB报告将在4月11日公布

MPOB将在4月11日发布官方供需数据。调查显示，分析师预计3月份马来西亚棕榈油产量达132万吨，环比提高16.4%。出口量117万吨，环比提高6.3%。3月底棕榈油库存153万吨，环比提高0.51%，高于上年同期的145万吨。4月USDA供需报告显示:1.巴西2021/22年度大豆产量预估为1.25亿吨(3月预估为1.27亿吨)；2.阿根廷2021/22年度大豆产量预估为4350万吨(持平于3月预估)；3.美国2021/22年度大豆期末库存预估为2.60亿蒲式耳(3月预估为2.85亿蒲式耳)。报告前，分析师平均预计：1.巴西2021/22年度大豆产量为1.2514亿吨，预估区间为1.2210-1.2800亿吨；2.阿根廷2021/22年度大豆产量为4283万吨，预估区间为4000-4400万吨；3.美国2021/22年度大豆期末库存为2.62亿蒲式耳，预估区间为1.96-3.05亿蒲式耳。



【总  结】

上周，由于4月USDA月报下修巴西及巴拉大豆产量，下修美豆库存，带动CBOT大豆及豆油摆脱此前种植意向报告压力，走出反弹模式；在外盘反弹带动下加之此前国内植物油期现基差高位，国内植物油走出收基差模式，棕榈油带动豆油及菜油显著反弹；豆粕反弹乏力，等待中远期新作美豆播种及生长期的指引，关注远期投资机会。国内华东豆粕现货基差在500元/吨左右，9月合约基差在200元/吨左右，进口巴西豆盘面榨利依旧显著亏损。



SUGAR

白糖

SUGAR

【数据更新】

现货:白糖上涨。南宁5870(35),昆明5745(40)。加工糖上涨。辽宁6020(20),河北6050(20)，山东6230(0),福建6200(200),广东5870(30)。

期货:国内上涨。01合约6144(79),05合约5927(64)，09合约6010(81)。夜盘上涨。05合约5940(13),09合约6022(12),01合约6156(12)。外盘上涨。纽约5月20.35(0.47),伦敦8月550.8(10.3)。

价差:基差走强。01基差-274(-44),05基差-57(-29)，09基差-140(-46)。月间差涨跌互现。1-5价差217(15),5-9价差-83(-17)，9-1价差-134(2)。配额外进口利润下跌。巴西配额外现货-843(-126.3),泰国配额外现货-746.8(-126.6)，巴西配额外盘面-649(-47.3),泰国配额外盘面-552.8(-47.6)。

日度持仓增加。持买仓量174079(37479)。华泰期货20726(1728),中信期货16355(3554)。国泰君安15518(9019)。海通期货11896(1322),东证期货8911(2952)。永安期货7891(2426)。新湖期货6656(1901)。广发期货6433(1924)。银河期货5943(2067)。上海东亚5149(4663)。徽商期货5085(2609)。持卖仓量238602(38968)。中粮期货76468(15321)。中信期货27461(1444)。华泰期货14544(2434)。宏源期货11464(2850),光大期货8235(1984)。永安期货8013(1642),东证期货7937(1876)。银河期货7670(-1589),国投安信期货6800(-1274)。上海大陆6673(4380),华金期货6564(3724)。首创期货6467(1268)。华融融达期货5669(1773)。东兴期货4546(1534),国泰君安4481(-1258)。

日度成交量增加。成交量（手）446820(288685)



【行业资讯】

1.CFTC数据显示，截止4月5日当周，投机客增持原糖期货及期权合约净多头头寸24753张至81313手。

2.AISTA：截止4月7日，印度本年度出口糖581万吨。目前约有60万吨在运输途中。印度已经签订740万吨出口合同。

3.USDA：美国21/22年度食糖库销比为12.5%，三月预估为13.6%。



【总  结】

原糖周五大幅收涨，再次站上20美分。原油仍旧在保持强势，对糖价外生驱动仍在。内生驱动方面，巴西甘蔗单产预期较低，因此部分糖厂选择延迟收割，若巴西因此大面积延迟开榨，伴随着北半球逐步收榨，利好阶段性糖价走势。此外，雷亚尔升值叠加乙醇需求转好，乙醇折糖价大幅走强亦驱动糖价上涨，否则巴西糖厂存在很大可能下调制糖比，并将期货套保平仓。

国内方面，跟随外盘为主。国内减产已成事实，进口利润倒挂，并且进口量同比减少。有追平内外价差的驱动。



ＣＯＴＴＯＮ

棉花

ＣＯＴＴＯＮ

【数据更新】

ICE棉花期货周五收跌，USDA上调了2021/22年度全球棉花产量与期末库存预估：ICE近月5月合约下跌0.79美分或0.59%，结算价报每磅132.41美分。

郑棉周五小幅反弹：主力05合约反弹30点至21605元/吨，最低至21470（60日线），持仓减1万5千余手，前二十主力持仓上，主多减1万2千余手，主空减1万余手。其中多头方中信、长江各减3千余手，东证、广州、新湖各减1千余手。空头方中信、长江亦各减3千余手。夜盘反弹25点，减约2千手。远月09合约反弹15点至20925，持仓增1千余手，主多增27手，主空增约1千手。夜盘反弹20点，持仓增1千余手。



【行业资讯】

根据美国商品期货交易委员会(CFTC)最新发布数据，截至4月1日一周，美棉未点价销售合约量145214张，环比减少1978张。其中2205合约未点价销售合约量27814张，环比减少8073张；2207合约上未点价合约销售量为54902张，环比增加2546张；2212合约上未点价合约销售量为44769张，环比增加2513张。

CFTC持仓报告显示，截至4月5日当周，投机客增持ICE棉花期货和期权净多头头寸2833手至64196手。

周五公布USDA报告显示，全球2021/22年度棉花期末库存预估上调至8338万包，3月预估为8257万包。全球产量预估为1.202亿包，3月预估为1.1985亿包。

新棉加工：据全国棉花交易市场数据统计，截止到2022年4月9日，新疆地区皮棉累计加工总量531.09万吨，同比减幅8.01%。9日当日加工增量0.01万吨。

现货：周五中国棉花价格指数22751元/吨，跌63元/吨。当日国内棉花现货市场皮棉现货报价稳中略降,多数企业报价较昨日报价持稳或略有30-50元/吨下调。近期新疆3-4级白棉（双28/29单28/29）根据含杂等指标强弱对应CF205合约基差价在1100-1900元/吨。当国内棉花期货市场主力下跌,点价交易小批量成交。当前受各地疫情影响，棉花流通货运受阻。近期棉花价格有所下调，多数棉花企业促销积极性较强，纺织企业和贸易商继续少量采购，整体市场成交继续不温不火。当前安徽、江西等地一些大型纱厂的高支纱订单情况尚好，但对疆棉禁令给厂家配棉带来压力，多数加大进口棉采购量。小纱厂订单明显，且加工多面临亏损局面，多以相对低价的国储或内地产皮棉为主，勉强维持。据了解，当前单31级28/29指标不等新疆资源提货价在22300-22850元/吨；新疆手摘品质较好双28/29资源一口价23250-23450元/吨。



【总  结】

美棉2021/22年度预期库销比低位，且出口销售一直维持良好是美棉保持强势上涨的基础。而基金净多头寸高位和oncall高位增加了博弈行情的强度。此外印度的减产和高棉价及德州地区的干旱也给予了支撑。不过短期在连续上涨后有所回调，一是跟随大宗商品及宏观整体走势，二是部分投资者获利了结或移仓远月导致，月度供需报告中心略偏空也有一定影响。国内方面，一方面受制于需求疲弱及套保压力的压制，呈现贴水成本状态，反之，也因为贴水而受到支撑，表现为下跌不畅和跟随性反弹。因此当美棉上涨时，国内会跟随性上涨。但同时又受制于下游亏损严重和订单不足，因此上涨幅度明显受限，表现为内外价差收缩。而美棉回调的时候，国内也会下跌，尤其近期国内下游受疫情影响明显。但较大幅的减仓显示出点价的增加，还是高位波动的特征。继续关注宏观及需求如果出现一定变量，会在价格节奏或趋势上产生重要驱动。



P I G S

生 猪

P I G S

现货市场，涌益跟踪4月10日河南外三元生猪均价为12.12元/公斤（较周五下跌0.12元/公斤），全国均价12.05（-0.13）。

期货市场，4月8日总持仓117591(-975)，成交量49431(+295)。LH2205收于12955元/吨（-50）。LH2209收于17410元/吨（-100）,LH2301收于18980元/吨（-195）。

消息：发改委8日发布，近期猪粮比价持续低于5：1，将开展年内第四批中央冻猪肉储备收储工作，拟于近日再收储4万吨冻猪肉。如后续生猪价格继续低位运行，国家将持续开展收储工作，并指导地方抓紧收储，推动生猪价格尽快回归合理区间。

月度数据：涌益跟踪3月能繁母猪存栏环比下降1.23%。

周度数据：4月7日当周涌益跟踪商品猪出栏价12.36元/公斤，前值为12.08；15公斤仔猪价格411元/头，前值为408；50公斤二元母猪价格1622元/头，前值为1622；商品猪出栏均重117.09公斤，前值为117.18；样本企业周度平均屠宰量120817头/日，前值为118503；冻品库容率18.9%，前值为17.95%。



【总结】

周末现货市场稳中有所调整，部分地区生猪出栏依旧受阻，下游需求仍显疲软，供需两弱局面延续，猪价低位震荡博弈。目前来看短期收储支撑效果有限，市场亦对后期防控稳定后集中出栏有所担忧，近端供应压力犹存，近月合约跟随现货市场波动，远月合约继续受资金情绪预期影响，市场对于产能去化幅度存分歧，继续关注亏损状态下产能去化进度。趋势上看，猪价仍处下行周期之中，但节奏以及空间仍旧受到疫情、政策、养殖端短期情绪变化、消费、冻肉、饲料原料价格变化等因素影响。

