【黑色金属系列——钢材周报】弱现实与强预期博弈，钢价高位震荡
原创 邱怡宏 海通期货 2022-06-13 08:37 发表于上海
图片关注“海通期货”最贴心的财富管家

摘要

上周钢材期货盘面价格振荡偏强，现货价格同样震荡偏稳。上周螺纹钢2210合约上涨1.27%至4793元/吨，热轧卷板2210合约上涨0.93%至4880元/吨。螺纹和热卷远近月价差波动不大；螺纹和热卷现货表现不及期货，主力基差大幅走弱；期货方面热卷表现略弱于螺纹，卷螺价差轻微收窄；铁矿石弱于成材，螺矿主力比价反弹。

供给：高炉开工率周环比回升，产能利用率周环比同样继续回升，螺纹长流程产量周环比回升幅度较大，短流程产量大致维稳，但同比均仍维持绝对低位；热卷周产量环比回升至同期平均水平附近。

需求：建材贸易商成交和螺纹钢、热卷表观消费量环比均有所回落，均处同期绝对低位。

库存：热卷和螺纹钢社会库存环比上升，钢厂库存则环比下降，其中螺纹钢钢厂库存仍处同期绝对高位，仅热卷钢厂库存处于低位。

上海陆续进入复工复产阶段，随着物流运输的环比好转叠加钢厂利润的小幅修复，钢厂生产顺畅性有所回升，螺纹钢和热卷产量环比均有回升，但同比仍处于低位；但需求尚无明显起色，贸易商心态转弱，螺纹钢表观消费也走弱维持同期低位。钢材总体库存压力仍处高位，社会库存大幅累库而厂库下降，钢材库存倍数继续回升，叠加近期市场对江苏省粗钢压减方面的消息关注较多，在供给收缩预期与弱需求和高库存的现实压力的博弈下，预计钢价短期大概率高位振荡运行。

后期需重点关注需求恢复及库存压力的缓解情况。

一、价格及价差

上周钢材期货盘面价格振荡偏强，现货价格同样震荡偏稳。上周螺纹钢2210合约上涨1.27%至4793元/吨，热轧卷板2210合约上涨0.93%至4880元/吨。上周上海螺纹上涨10元/吨至4810元/吨，杭州螺纹上涨30元/吨至4840元/吨，广州螺纹持稳于4920元/吨附近，北京螺纹下跌40元/吨至4720元/吨。螺纹华东华南过磅价差增至39元/吨附近，华南北方过磅价差从-70回升至-70元/吨附近。上海热卷持稳于4860元/吨，广州热卷下跌20元/吨至4820元/吨，华东卷螺价差从热卷价格高出螺纹60元/吨缩小至50元/吨。
上周各地区钢坯现货价格表现坚挺，唐山方坯Q235上涨50元/吨至4520元/吨，唐山20MnSi上涨50元/吨至4620元/吨，江苏20MnSi上涨10元/吨至4770元/吨，江苏和唐山间价差降至150元/吨。

图片
图片
图片
图片
图片
螺纹 10-01 月间价差稳定在 71 元/吨上下运行；热卷 10-01 月间价差从 82 微降至 75 元/吨。上周热卷盘面主力合约价格表现略弱于螺纹钢，10 合约卷螺差从 91 小幅缩小至 87 元/吨；原料铁矿石总体表现弱于成材，10 合约螺纹和 09 合约铁矿比价从 5.12 回升至 5.24。

图片
图片
螺纹 01 合约基差从 84 扩大至 88 元/吨，螺纹 05 合约基差从 191 缩小至 183 元/吨，螺纹 10 合约基差从 12 扩大至 17 元/吨。热卷 01 合约基差从 63 缩小至 55 元/吨，热卷 05 合约基差从 160 缩小至 150 元/吨，热卷 10 合约基差从-19 缩小至-20 元/吨。
图片
图片
二、废钢与利润
废钢：富宝数据显示 6/3-6/9 期间，全国 147 家钢厂废钢到货量日均约 25.2 万吨，环比前期有回升，长流程钢厂环比回升，短流程钢厂环比回落；6/3-6/9 期间 147 家钢厂日耗约 27.49 万吨，环比上期有所下降，70 家长流程钢厂用料环比增长，49 家短流程钢厂日耗环比走弱；库存周环比下降，供需格局相较上周表现良好。


长流程：准一级冶金焦上周提涨 100 元/吨，铁矿石现货价格下跌，总体上周长流程生产成本有所上升。螺纹钢现货价格上涨，热卷现货价格维稳，热卷现货价格弱于螺纹现货价格；由此相较前周钢材吨钢利润，华东地区螺纹和热卷即期利润均收窄。截至 6 月 10 日，华东螺纹吨钢利润（理计）约为 127 元/吨，华东热卷利润约为 77 元/吨左右。

短流程：上周废钢现货价格有所上涨，张家港废钢价格上涨 20 元/吨至 3280 元/吨，废钢价格表现强于铁矿石价格，废钢铁水成本价差从废钢贴水铁水成本 194 元/吨扩大至 212 元/吨左右。华东地区短流程吨钢利润盈利情况有所转差，华东地区谷电利润从 41 收窄至 26 元/吨，谷电和平电平均利润同样也把亏损扩大至亏损 69 元/吨左右。上周钢厂生产利润整体依然没有明显修复，甚至小幅走弱，长短流程成本微增，华东螺纹高炉和电炉利润轻微下滑；卷螺利润差从-40 元/吨扩大至-50 元/吨，同比仍有较大差距。
图片
图片
图片
三、供应

截至 6 月 10 日一周，全国 247 家钢厂高炉开工率环比升至 84.11%，产能利用率环比升至 90.14%。唐山 126 座高炉检修周度影响产量下降至 74.36 万吨，唐山高炉开工率较上周增加 0.8%至 60.32%。上周螺纹钢产量周环比增加 7.98 万吨至 305.6 万吨，同比增速环比前期扩大，同比去年水平减少 19.58%，其中长短流程产量均有回升。分地区来看，产量主要增量由华东地区贡献，南方和北方地区螺纹产量环比微降。

热卷产量环比前周上升 13.8 万吨至 328.84 万吨，低于去年同期水平。冷热卷板价差 500 元/吨，同比偏高，供料卷产量支撑力较强。冷轧上周产量环比增加 0.51 万吨至 84.21 万吨；中厚板上周产量环比增加 3.62 万吨至 147.38 万吨；线材产量上周环比减少 2.92 万吨至 137.52 万吨。总计五大钢材产量上周环比增加 22.99 万吨至 1003.55 万吨。

图片
图片
图片
四、需求

6 月第 2 周，全国建材主流贸易商成交量日均量为 14.94 万吨/日，较前周减少 3.15 万吨/日，贸易商整体心态延续弱势，建材成交环比回落。分地区来看，华东、南方和北方大区环比均走弱。螺纹钢测算周度表观消费量环比减少 32.99 万吨至 289.48 万吨，表需同比增速增至-20.9%。热卷表观消费量周环比增加 3.43 万吨至 321.44 万吨，表需同比增速增至-3.26%。

图片
图片
五、库存

上周螺纹钢 35 城社会库存环比增加 27.22 万吨至 851.05 万吨，高于去年同期库存 117.3 万吨；钢厂库存环比减少 11.1 万吨至 332.8 万吨，高于去年同期 18.88 万吨。螺纹钢总库存环比增加 16.12万吨至 292.02 万吨，高于去年同期库存水平 136.18 万吨。热卷上周 55 城社会库存环比增加 9.91 万吨至 263.13 万吨，高于去年同期库存 45.49 万吨；热卷钢厂库存环比减少 2.51 万吨至 90.74 万吨，低于去年同期库存 13.36 万吨。热卷总库存环比增加7.4 万吨至 489.88 万吨，相比去年同期水平高出 32.13 万吨。

图片
图片
图片

阅读 9
写下你的留言