【黑色金属系列――钢材周报】供需双弱格局再现，警惕钢价波动风险
原创 邱怡宏 海通期货 2022-05-23 08:46 发表于上海
图片关注“海通期货”最贴心的财富管家



摘要

上周钢材期货盘面价格震荡运行，现货价格整体偏弱运行。上周螺纹钢 2210 合约上涨 0.5%至 4638 元/吨，热轧卷板 2210 合约上涨 0.93%至 4770 元/吨。螺纹和热卷远近月价差稳中微增；螺纹现货弱于期 货，基差走弱，热卷现货则略强于期货，基差小幅回升；期货方面热卷表现略强于螺纹，卷螺价差走扩；铁矿强于成材，螺矿主力比价回落。

供给：高炉开工率和产能利用率周环比继续小幅回升，但螺纹长短流程钢厂产量周环比均有所下降，同比维持绝对低位；热卷周产量环比小幅回落，同比同样偏低。

需求：建材贸易商成交环比小幅恢复，螺纹钢表观消费量环比走弱，热卷表观消费量环比微升，同比均偏低。

库存：螺纹钢社会库存下降、钢厂库存增加，热卷社会库存和钢厂库存均有所下降，螺纹钢库存压力相对最大。钢厂亏损情况严重，叠加需求仍未得以启动，使得钢厂减产行为逐步有所显现，螺纹长短流程产量均有收缩，同比维持低位。虽然上海已陆续安排复产复工计划，但并未对黑色市场后期需求复苏得到提振，反而受北京和天津疫情形势趋严影响，市场担忧再起，再加上 4 月份信贷及地产、基建数据表现均不乐观，现实需求与需求预期同步走弱，贸易商心态和表观消费同比均存较大差距，库存压力明显抬升，尤其螺纹钢社会库存同比已回正，短期黑色产业链负反馈风险仍较大，需求恢复前钢价相对更易承压，警惕钢价波动风险。

一、价格及价差

上周钢材期货盘面价格震荡运行，现货价格整体偏弱运行。上周螺纹钢2210合约上涨0.5%至4638元/吨，热轧卷板 2210 合约上涨 0.93%至 4770 元/吨。上周上海螺纹下跌 80 元/吨至 4820 元/吨，杭州螺纹下跌 50 元/吨至 4800 元/吨，广州螺纹下跌 140 元/吨至 4970 元/吨附近，北京螺纹下跌 100元/吨至 4820 元/吨。螺纹华东华南过磅价差增至-1 元/吨附近，华南北方过磅价差从-24 回升至-9 元/吨附近。上海热卷上涨 10 元/吨至 4830 元/吨，广州热卷下跌 20 元/吨至 4850 元/吨，华东卷螺价差从热卷价格低于螺纹 80 元/吨扩大至 10 元/吨。上周各地区钢坯现货价格表现偏弱，唐山方坯 Q235 下跌 150 元/吨至 4510 元/吨，唐山 20MnSi下跌 150 元/吨至 4610 元/吨，江苏 20MnSi 下跌 80 元/吨至 4750 元/吨，江苏和唐山间价差升至 140元/吨。


图片
图片
图片
图片
螺纹 10-01 月间价差从 84 微增至 89 元/吨；热卷 10-01 月间价差从 89 微增至 90 元/吨。上周热卷盘面主力合约价格表现强于螺纹钢，10 合约卷螺差从 97 扩大至 132 元/吨；原料铁矿石总体表现强于成材，10 合约螺纹和 09 合约铁矿比价从 5.67 降至 5.51。
图片
图片
螺纹 01 合约基差从 314 缩小至 271 元/吨，螺纹 05 合约基差从 22 扩大至 355 元/吨，螺纹 10合约基差从 230 缩小至 182 元/吨。热卷 01 合约基差从 142 扩大至 150 元/吨，热卷 05 合约基差从-31扩大至 252 元/吨，热卷 10 合约基差从 53 扩大至 60 元/吨。
图片
图片
二、废钢与利润

废钢：富宝数据显示 5/14-5/19 期间，全国 147 家钢厂废钢到货量日均约 26.65 万吨，环比前期有所回落，长流程和短流程钢厂均有所回落；5/13-5/19 期间 147 家钢厂日耗约 30.3 万吨，环比上期有所下降，长流程和短流程钢厂用量均有所下降；库存周环比下降，供需格局相较上周表现良好。

长流程：准一级冶金焦上周提降 200 元/吨，铁矿石现货价格上涨，总体上周长流程生产成本有所下降。螺纹钢现货价格走弱，热卷现货价格走强，热卷现货价格强于螺纹现货价格；由此相较前周钢材吨钢利润，华东地区螺纹即期利润收窄，华东热卷即期吨钢利润水平有所扩大。截至 5 月 20 日，华东螺纹吨钢利润（理计）约为 167 元/吨，华东热卷利润约为 77 元/吨左右。

短流程：上周废钢现货价格有所下滑，张家港废钢价格下跌 40 元/吨至 3290 元/吨，废钢价格表现弱于铁矿石价格，废钢铁水成本价差从废钢贴水铁水成本 84 元/吨扩大至 107 元/吨左右。华东地区短流程吨钢利润盈利情况有所转差，华东地区谷电利润从 56 收窄至 26 元/吨，谷电和平电平均利润同样也把亏损扩大至亏损 69 元/吨左右。上周钢厂生产利润整体依然没有明显修复，长短流程成本均有所走弱，华东螺纹高炉和电炉利润均小幅走弱；卷螺利润差自-180 继续修复至-90 元/吨，但同比仍有较大差距。
图片
图片
图片
三、供应

截至 5 月 20 日一周，全国 247 家钢厂高炉开工率环比升至 83.01%，产能利用率环比升至 88.66%。唐山 126 座高炉检修周度影响产量下降至 80.2 万吨，唐山高炉开工率较上周减少 0%至 57.14%。上周螺纹钢产量周环比减少 15.01 万吨至 295.13 万吨，同比增速环比前期缩小，同比去年水平减少 20.46%，其中长短流程产量均有回落。分地区来看，主要产量减量由南方和北方地区贡献，仅华东大区产量环比稳中微增。热卷产量环比前周下降 0.89 万吨至 326.16 万吨，低于去年同期水平。冷热卷板价差 640 元/吨，同比偏高，供料卷产量支撑力较强。冷轧上周产量环比增加 0.08 万吨至 83.89 万吨；中厚板上周产量环比增加 0.73 万吨至 147.73 万吨；线材产量上周环比减少 0.99 万吨至 139.73 万吨。总计五大钢材产量上周环比减少 16.08 万吨至 992.64 万吨。
图片
图片
图片
四、需求

5 月第 3 周，全国建材主流贸易商成交量日均量为 15.65 万吨/日，较前周增加 0.94 万吨/日，贸易商整体心态有所回暖，建材成交环比回升。分地区来看，华东大区和南方大区环比增量更大。螺纹钢测算周度表观消费量环比减少 16.64 万吨至 310.61 万吨，表需同比增速增至-26.95%。热卷表观消费量周环比增加 3.12 万吨至 339.03 万吨，表需同比增速增至-1.37%。
图片
图片
五、库存

上周螺纹钢 35 城社会库存环比减少 17.77 万吨至 843.4 万吨，高于去年同期库存 62.82 万吨；钢厂库存环比增加 2.29 万吨至 363.36 万吨，高于去年同期 60.4 万吨。螺纹钢总库存环比减少 15.48万吨至 317.78 万吨，高于去年同期库存水平 123.22 万吨。热卷上周 55 城社会库存环比减少 10.68 万吨至 244.56 万吨，高于去年同期库存 37.25 万吨；热卷钢厂库存环比减少 2.19 万吨至 93.12 万吨，低于去年同期库存 2.56 万吨。热卷总库存环比减少12.87 万吨至 483.13 万吨，相比去年同期水平高出 34.69 万吨。
图片
图片
图片

阅读 3
写下你的留言