【黑色金属系列——钢材周报】供需缓慢恢复中，钢价震荡整理
原创 邱怡宏 海通期货 2022-05-16 07:51
图片关注“海通期货”最贴心的财富管家



摘要



上周钢材期货盘面价格震荡运行，现货价格相对坚挺。上周螺纹钢2210 合约下跌 3.39%至 4670 元/吨，热轧卷板 2210 合约下跌 3.31%至 4767 元/吨。螺纹和热卷 5-10 价差小幅扩大，10-1 月价差小幅缩 小；螺纹和热卷现货弱于期货，基差走弱；期货方面热卷与螺纹表 现相当，卷螺价差大致维稳；铁矿强于成材，螺矿主力比价回落。



供给：短流程钢厂产量周环比微降，长流程钢厂产量回升，高炉开工率和产能利用率同样双双回升，同比差距缩小，但尤其是螺纹钢产量仍处低位。



需求：建材贸易商成交环比继续走弱，螺卷表观消费量则环比走强，同比低位格局仍未得到改变。



库存：螺纹钢社会库存下降、钢厂库存增加，热卷社会库存微增，钢厂库存大减，总体库存压力仍处高位。据 Mysteel 统计，5 月份多家钢厂停产减产，其中沙钢一座 2500m3高炉检修 31 天，一方面体现产能置换工作有序推进，另一方面钢企短期生产仍会受到多因素牵制。物流和需求环比略有缓慢恢复迹象，但去库存周期表现远不及往年，库存压力成为当前钢价弱势调整的主要症结，短期仍需警惕黑色产业链负反馈风险，但在供需中期受多重牵制以及需求环比修复的预期下，中期趋势性下行条件恐仍不够充分。此外，近期高炉复产、铁水产量回升一定程度上也会强化成本支撑力量，预计短期将以宽幅震荡形势进行需求验证。



一、价格及价差



上周钢材期货盘面价格震荡运行，现货价格相对坚挺。上周螺纹钢 2210 合约下跌 3.39%至 4670元/吨，热轧卷板 2210 合约下跌 3.31%至 4767 元/吨。上周上海螺纹下跌 110 元/吨至 4900 元/吨，杭州螺纹下跌 130 元/吨至 4850 元/吨，广州螺纹下跌 150 元/吨至 5110 元/吨附近，北京螺纹下跌110 元/吨至 4920 元/吨。螺纹华东华南过磅价差增至-58 元/吨附近，华南北方过磅价差从 64 收窄至-24 元/吨附近。上海热卷下跌 70 元/吨至 4820 元/吨，广州热卷下跌 120 元/吨至 4870 元/吨，华东卷螺价差从热卷价格低于螺纹 120 元/吨扩大至 80 元/吨。上周各地区钢坯现货价格表现偏弱，唐山方坯 Q235 下跌 50 元/吨至 4660 元/吨，唐山 20MnSi下跌 50 元/吨至 4760 元/吨，江苏 20MnSi 下跌 30 元/吨至 4830 元/吨，江苏和唐山间价差升至 70元/吨。



图片
图片
图片
图片
螺纹 05-10 月间价差从 348 小幅扩大至 360 元/吨，10-01 月间价差从 112 缩小至 84 元/吨；热 卷 05-10 月间价差从 70 微增至 84 元/吨，10-01 月间价差从 110 缩小至 89 元/吨。上周螺纹钢与热卷盘面主力合约价格表现相当，10 合约卷螺差维持 97 元/吨上下；原料铁矿石总体表现强于成材，10 合约螺纹和 09 合约铁矿比价从 5.74 降至 5.67。
图片
图片
螺纹 01 合约基差从 408 缩小至 314 元/吨，螺纹 05 合约基差从 104 缩小至 22 元/吨，螺纹 10合约基差从 296 缩小至 230 元/吨。热卷 01 合约基差从 260 缩小至 142 元/吨，热卷 05 合约基差从80 缩小至-31 元/吨，热卷 10 合约基差从 150 缩小至 53 元/吨。

图片
图片
二、废钢与利润

废钢：富宝数据显示 5/8-5/12 期间，全国 147 家钢厂废钢到货量日均约 34.7 万吨，环比前期有回升，长流程和短流程钢厂均有所回升；5/6-5/12 期间 147 家钢厂日耗约 32.06 万吨，环比上期有所增加，长流程和短流程钢厂用量均有所增加；库存周环比回升，供需格局相较上周表现良好。

长流程：准一级冶金焦上周提降 200 元/吨，铁矿石现货价格下跌，总体上周长流程生产成本有所下降。螺纹热卷现货价格均走弱，热卷现货价格强于螺纹现货价格；由此相较前周钢材吨钢利润，华东地区螺纹和热卷即期利润均有所扩大。截至 5 月 13 日，华东螺纹吨钢利润（理计）约为 184 元/吨，华东热卷利润约为 4 元/吨左右。

短流程：上周废钢现货价格有所下滑，张家港废钢价格下跌 60 元/吨至 3330 元/吨，废钢价格表现强于铁矿石价格，废钢铁水成本价差从废钢贴水铁水成本 213 元/吨缩小至 84 元/吨左右。华东地区短流程吨钢利润盈利情况有所转差，华东地区谷电利润从 91 收窄至 56 元/吨，谷电和平电平均利润同样也把亏损扩大至亏损 39 元/吨左右。上周钢厂生产整体延续恢复态势，长短流程成本均有所走弱，华东螺纹高炉利润小幅修复，电炉利润继续小幅走弱；卷螺利润差自-220 小幅修复至-180 元/吨，同比仍处低位。
图片
图片
图片
三、供应

截至 5 月 13 日一周，全国 247 家钢厂高炉开工率环比升至 82.61%，产能利用率环比升至 88.28%。唐山 126 座高炉检修周度影响产量下降至 82.62 万吨，唐山高炉开工率较上周增加 3.17%至 57.14%。上周螺纹钢产量周环比增加 2.63 万吨至 310.14 万吨，同比增速环比前期扩大，同比去年水平减少 16.32%，其中长流程产量回升，短流程产量回落。分地区来看，主要产量增量由南方和北方地区贡献，仅华东大区产量环比回落，同比仍未脱离低位区间。热卷产量环比前周上升 3.01 万吨至 327.05 万吨，低于去年同期水平。冷热卷板价差 680 元/吨，同比偏高，供料卷产量支撑力较强。冷轧上周产量环比增加 0.5 万吨至 83.81 万吨；中厚板上周产量环比减少 0.84 万吨至 147 万吨；线材产量上周环比减少 0.57 万吨至 140.72 万吨。总计五大钢材产量上周环比增加 4.73 万吨至 1008.72 万吨。
图片
图片
图片
四、需求

5 月第 2 周，全国建材主流贸易商成交量日均量为 14.71 万吨/日，较前周减少 1.48 万吨/日，贸易商整体心态延续弱势，建材成交环比回落。分地区来看，华东大区和南方大区环比减量更大。螺纹钢测算周度表观消费量环比增加 25.24 万吨至 327.25 万吨，表需同比增速降至-30.52%。热卷表观消费量周环比增加 25.3 万吨至 335.91 万吨，表需同比增速降至-5.22%。

图片
图片
五、库存

上周螺纹钢 35 城社会库存环比减少 37.79 万吨至 861.17 万吨，高于去年同期库存 14.53 万吨；钢厂库存环比增加20.68万吨至361.07万吨，高于去年同期69.58万吨。螺纹钢总库存环比减少17.11万吨至 316.25 万吨，高于去年同期库存水平 84.11 万吨。
热卷上周 55 城社会库存环比增加 1.6 万吨至 247.85 万吨，高于去年同期库存 43.2 万吨；热卷钢厂库存环比减少 10.46 万吨至 95.31 万吨，低于去年同期库存 2.81 万吨。热卷总库存环比减少 8.86万吨至 496 万吨，相比去年同期水平高出 40.39 万吨。
图片
图片
图片

发表于上海
阅读 77
写下你的留言