【黑色金属系列――钢材周报】供需双弱格局未改，钢价低位振荡运行
原创 邱怡宏 海通期货 2022-05-30 08:51 发表于上海
图片关注“海通期货”最贴心的财富管家




摘要
上周钢材期货盘面价格震荡运行，表现为先抑后扬，现货价格整体偏弱运行。上周螺纹钢 2210 合约下跌 0.76%至 4576 元/吨，热轧卷板2210 合约下跌 1.03%至 4698 元/吨。螺纹和热卷远近月价差小幅走弱；螺纹和热卷期现货表现大体相当，主力基差微降；期货方面热 卷表现略弱于螺纹，卷螺价差小幅收窄；铁矿石强于成材，螺矿主力比价回落。

供给：高炉开工率和产能利用率周环比继续小幅回升，但螺纹长短流程钢厂产量周环比均有所下降，同比维持绝对低位；热卷周产量环比继续回落，且环比降幅扩大，同比同样偏低。

需求：建材贸易商成交和螺纹钢、热卷表观消费量环比均有不同程度下降，均处同期绝对偏低。

库存：螺纹钢和热卷社会库存下降，钢厂库存增加，总库存均处于同期高位，螺纹钢总库存甚至已居于历史同期最高位。钢材需求疲弱态势不改，社会库存去库进程持续低于预期，螺纹钢总库存已超过往年同期，热卷总库存也处于同期高位，库存压力进一步抬升，反向也抑制了钢厂生产的积极性，螺纹钢长短流程产量继续小幅收缩，热卷产量回落幅度也有所扩大，同比均维持低位运行。后期黑色系商品走向的核心仍在于需求端，需求启动之前短期钢价难逃低位震荡的局面，但当前国务院常务会议进一步部署稳经济一揽子措施，宏观利好持续释放，螺纹钢产销同比增速环比也有所收缩，因此钢价继续下行阻力相应也将逐步增加，继续下行空间有限。

一、价格及价差

上周钢材期货盘面价格震荡运行，表现为先抑后扬，现货价格整体偏弱运行。上周螺纹钢 2210合约下跌 0.76%至 4576 元/吨，热轧卷板 2210 合约下跌 1.03%至 4698 元/吨。上周上海螺纹下跌 60元/吨至 4760 元/吨，杭州螺纹下跌 50 元/吨至 4750 元/吨，广州螺纹下跌 120 元/吨至 4850 元/吨附近，北京螺纹下跌 100 元/吨至 4720 元/吨。螺纹华东华南过磅价差增至 57 元/吨附近，华南北方过磅价差从-9 收窄至-57 元/吨附近。上海热卷下跌 60 元/吨至 4770 元/吨，广州热卷下跌 60 元/吨至4790 元/吨，华东卷螺价差从热卷价格高出螺纹 10 元/吨扩大至 10 元/吨。上周各地区钢坯现货价格表现偏弱，唐山方坯 Q235 下跌 60 元/吨至 4450 元/吨，唐山 20MnSi下跌 60 元/吨至 4550 元/吨，江苏 20MnSi 下跌 70 元/吨至 4680 元/吨，江苏和唐山间价差降至 130元/吨。
图片
图片
图片
图片
图片
螺纹 10-01 月间价差从 89 小幅回落至 70 元/吨；热卷 10-01 月间价差从 90 微降至 86 元/吨。上 周热卷盘面主力合约价格表现略弱于螺纹钢，10 合约卷螺差从 132 缩小至 122 元/吨；原料铁矿石总体表现强于成材，10 合约螺纹和 09 合约铁矿比价从 5.51降至 5.30。

图片
图片
螺纹 01 合约基差从 271 缩小至 254 元/吨，螺纹 05 合约基差从 355 缩小至 341 元/吨，螺纹 10合约基差从 182 扩大至 184 元/吨。热卷 01 合约基差从 150 扩大至 158 元/吨，热卷 05 合约基差从252 缩小至 237 元/吨，热卷 10 合约基差从 60 扩大至 72元/吨。

图片
图片
二、废钢与利润

废钢：富宝数据显示 5/21-5/26 期间，全国 147 家钢厂废钢到货量日均约 26.9 万吨，环比前期有所回落，长流程钢厂环比回升，短流程钢厂环比回落；5/20-5/26 期间 147 家钢厂日耗约 28.83 万吨，环比上期有所下降，长流程和短流程钢厂用量均有所下降；库存周环比下降，供需格局相较上周表现良好。

长流程：准一级冶金焦上周提降 200 元/吨，铁矿石现货价格上涨，总体上周长流程生产成本有所下降。螺纹热卷现货价格均走弱，热卷现货价格同步于螺纹现货价格；由此相较前周钢材吨钢利润，华东地区螺纹和热卷即期利润均有所扩大。截至 5 月 27 日，华东螺纹吨钢利润（理计）约为 183 元/吨，华东热卷利润约为 93 元/吨左右。

短流程：上周废钢现货价格有所下滑，张家港废钢价格下跌 50 元/吨至 3240 元/吨，废钢价格表现弱于铁矿石价格，废钢铁水成本价差从废钢贴水铁水成本 107 元/吨扩大至 118 元/吨左右。华东地区短流程吨钢利润盈利情况有所好转，华东地区谷电利润从 26 扩大至 28 元/吨，谷电和平电平均利润同样也把亏损收复至亏损 67 元/吨左右。上周钢厂生产利润整体依然没有明显修复，长短流程成本均有所走弱，华东螺纹高炉和电炉利润大致震荡运行；卷螺利润差仍维持-90 元/吨，同比仍有较大差距。
图片
图片
图片
三、供应

截至 5 月 27 日一周，全国 247 家钢厂高炉开工率环比升至 83.83%，产能利用率环比升至 89.26%。唐山 126 座高炉检修周度影响产量下降至 78.38 万吨，唐山高炉开工率较上周增加 0.8%至 57.94%。上周螺纹钢产量周环比减少 1.15 万吨至 293.98 万吨，同比增速环比前期缩小，同比去年水平减少 21.04%，其中长短流程产量均有回落。分地区来看，主要产量减量由南方和北方地区贡献，仅华东大区产量环比稳中微增。热卷产量环比前周下降 9.6 万吨至 316.56 万吨，低于去年同期水平。冷热卷板价差 700 元/吨，同比偏高，供料卷产量支撑力较强。冷轧上周产量环比增加 0.16 万吨至 84.05 万吨；中厚板上周产量环比减少 3.81 万吨至 143.92 万吨；线材产量上周环比增加 0.05 万吨至 139.78 万吨。总计五大钢材产量上周环比减少 14.35 万吨至 978.29 万吨。
图片
图片
图片
四、需求

5 月第 4 周，全国建材主流贸易商成交量日均量为 14.93 万吨/日，较前周减少 0.72 万吨/日，贸易商整体心态延续弱势，建材成交环比回落。分地区来看，华东、南方和北方大区环比均有不同程度回落。螺纹钢测算周度表观消费量环比减少 2.45 万吨至 308.16 万吨，表需同比增速增至-18.13%。热卷表观消费量周环比减少 24.79 万吨至 314.24 万吨，表需同比增速降至-6.34%。
图片
图片
五、库存

上周螺纹钢 35 城社会库存环比减少 18.41 万吨至 824.99 万吨，高于去年同期库存 77.3 万吨；钢厂库存环比增加 4.23 万吨至 367.59 万吨，高于去年同期 37.08 万吨。螺纹钢总库存环比减少 14.18万吨至 321.58 万吨，高于去年同期库存水平 114.38 万吨。热卷上周 55 城社会库存环比减少 0.63 万吨至 249.63 万吨，高于去年同期库存 38.46 万吨；热卷钢厂库存环比增加 2.95 万吨至 96.07 万吨，低于去年同期库存 2.97 万吨。热卷总库存环比增加2.32 万吨至 485.45 万吨，相比去年同期水平高出 35.49 万吨。
图片
图片
图片

阅读 13
写下你的留言