【交易内参早知道】
海通期货 2022-05-17 08:30


图片关注“海通期货”最贴心的财富管家





铝

沪铝涨幅收窄，主力合约 2206 收盘涨 435 元至 20555 元/吨，涨幅为 2.16%；当日 15：00 收盘伦敦三月铝报价 2841.00 美元/吨。现货方面，受疫情缓解提振，华东现货成交重心上移，集中在 20490-20530 元/吨，对当月升水 20 元/吨。中原巩义地区早盘成交集中在20420-20460 元/吨，对华东贴水 50 元/吨附近，持货商出货力度增加，但下游跟涨力度不足。产业方面，截止 2022 年 5 月 16 日国内电解铝社会库存 98.4 万吨，较上周四库存下降 1.9 万吨，而同比去年同期下降 7.7 万吨，其中无锡和巩义地区，出库增加明显，库存降幅居前。



周末传出云南某电解铝厂发生紧急事故导致约 21 万吨产能停产，提振多头情绪。疫情的改善有利于消费进一步回暖，本周下游铝龙头企业开工率小幅回升，虽当前消费尚未完全恢复，但铝价下跌后现货氛围有所好转，周内库存去化使市场预期有所改善，同时利润收窄后成本支撑开始逐步显现。当前铝价大跌后需求修复预期开始放大，不过产能稳步回升仍对铝价有一定压力，预计短期铝价反弹高度有限震荡运行为主，关注实际消费好转力度和去库持续性。



期货行情

图片

产业数据


图片

焦煤焦炭

焦炭主要逻辑 河北、山东、山西等多地钢厂对焦炭有提降第三轮 200 元/吨意向。目前焦企开工率多保持较高水平运行，受下游采购积极性下滑影响，部分焦企库存累积，焦炭提降两轮后部分焦企利润有亏损现象，提产意愿较弱，个别焦企有主动限产的情况，叠加原料煤煤价仍有回落现象，焦企心态偏弱。需求方面，钢厂保持正常生产水平，厂内焦炭库存多处合理区间，部分钢厂焦炭库存高位运行，多控制焦炭到货节奏，考虑到钢厂利润不佳，出货不畅，部分钢厂降价预期仍存。16 日，焦炭 09 合约大幅上 行，截至盘价格为 3468.5 元/吨，涨幅为 5.41%。持仓方面，16 日 09合约多单减少约 600 手，空单减少约 300 手，最终十大主力机构净多仓 约 2900 手。钢厂采购节奏放缓，对焦炭控制到货，部分焦企有库存累积，焦炭供需面逐渐趋于宽松，叠加焦企利润收缩，心态较弱，但上海疫情好转，市场对终端恢复预期加强，预计短期焦炭 09 合约震荡运行。



焦煤主要逻辑 近期国家发改委部署要求，内蒙古地区组成调查组，对煤炭销售价格可能超过合理区间的煤炭生产经营企业开展价格调查和政策提醒，影响部分价位相对较高的煤种仍有下调预期，且近期下游需求较低，线上流拍情况依旧居高，焦煤市场情绪持续偏弱，煤矿报价仍有下调预期。下游方面，受焦价提降影响，焦企利润持续收紧，对原料煤采购节奏放缓，多以消耗厂内库存为主，部分原料煤库存降至合理区间以下的焦钢企业采购依旧相对谨慎，多按需补库。16 日，焦煤 09 合约涨幅达 6.13%，截至收盘价格为 2700 元/吨。持仓方面，16 日 09 合约多单增加 1000 余手，其中国泰君安增加 330 余手；空单增加约 300 手，但一德期货有 400 手减仓，最终十大主力机构净多持仓约 5100 手。焦化厂利润被压缩以后对焦煤仍有压价意向，但上海疫情明显好转，市场对终端需求预期加强，预计短期焦煤 09 合约震荡运行。

 当日市场情况


图片

 现货市场

图片

期货市场价差监测

图片

豆粕



豆粕主力收盘报4141元，涨124元，涨幅3.09%，菜粕主力报收3761元，涨112

元，涨幅3.07%。沿海区域油厂主流报价在4260-4310元/吨，广东4320涨100元/吨，江苏4260涨70元/吨，山东4260涨70元/吨，天津4310涨70元/吨。美豆上涨带来成本端驱动，且原油和美股上涨亦提振国内市场，两粕涨势强劲。USDA5月供需报告预期新作美豆产量将创新高，但在产量增加兑现之前，前期南美大豆减产以及受俄乌局势影响，全球大豆供应仍维持紧张格局，期价下方仍有所支撑。随着5月供需报告出炉，后续焦点将重回产区天气以及预期差上。国内方面，当前处于进口大豆集中到港期，叠加国储大豆拍卖，大豆供应增加，开机压榨回升，豆粕现货供应逐渐增加。


国内价格数据追踪
图片





玉米


东北产区：现货方面价格表现较稳，其中青冈龙凤玉米收购价格2725 元/吨，容重三等以上，较昨日暂稳。吉林公主岭中粮 2021 年玉米散粮报价 2750 元/吨，容重三等以上，水分 14%,较昨日暂稳，门前到货车量稳定，农安地区部分贸易商报价 2700 元/吨。辽宁昌图玉米收购报价 2750-2760 元/吨，价格偏弱。



华北产区：今日机构统计 21 家山东玉米深加工企业厂门晨间到货 476 车，较昨日减少 262 车。山东到车数辆再次减少，企业报价稳定。其中日照金禾玉米收购价格 2910 元/吨，较昨日暂稳，中谷淀粉玉米收购价格 2850 元/吨，较昨日暂稳。禹城保龄宝玉米收购价格2830 元/吨，较昨日暂稳。



南方销区：从广西钦州地区玉米市场了解，当地贸易商采购二等玉米报价2960-3060 元/吨左右，要求净粮水分 14.5%以内，霉变 2以内，较昨日上调 20 元/吨。玉米 2209 合约日内价格走高 7 元/吨，收于 3000 元/吨，成交量39.0 万手，减少 2.0 万手，持仓量 125.4 万手，增加 1.73 万手。今日玉米期价呈现偏强走势，鲅鱼圈新粮主流价：2810-2870 元/吨（容

重 690-720，水分 14.5-15%），港口报价下调 10 元/吨，晨间汽运集

港 10500 吨。锦州港 21 年新粮主流价 2830-2870 元/吨（容重 690-720，水分 14.5%），较昨日下调 5 元/吨。USDA 公布 5 月供需报告，其中显示 2022/2023 年度美国玉米种植面积为 8950 万英亩，与前期种植面积报告较为相符；单产为 177 蒲/英亩，较前期展望论坛（181 蒲/英亩）呈现下滑态势。单产预估的下滑导致总产量或回落至 3.67 亿吨，库消比为 9.3%，处于偏低水平，对海外玉米价格形成支撑。海外进口玉米成本来到 3100 元/吨，因此国内玉米价格或同样保持易涨难跌态势。



国内价格指数



图片

盘面套利数据追踪

图片



图片
图片


发表于上海
阅读 89
写下你的留言