【农产品周报】棉花：下游消费有所好转，棉花还需消耗产业链库存
原创 农产品组 混沌天成研究 2022-07-16 22:56 发表于浙江
图片
2022年7月16日 农产品-棉花

下游消费有所好转，棉花还需消耗产业链库存



观点概述：

供应：USDA七月对22/23年度产量大幅下调1%，主要是美国干旱导致下调22万吨产量，对22/23年度大幅下调需求1.3%，因衰退担忧各国均普遍下调。新季新疆气候适宜：美国得州依旧干旱，整体干旱有所反弹。印度种植进度基本与去年持平，但大雨导致种植区由旱转涝，后续影响需进一步观察。

储备棉：轮入政策已出，但体量不大，7月15日储备棉轮入实际成交6000吨，其中新疆库成交0吨，内地库成交6000吨，成交率100%。成交均价16057元/吨，较前一日跌229。



需求：7.1-7.7日一周美国2021/22年度陆地棉净签约2291吨（含签约3493吨，取消前期签约1202吨），较前一周减少73%，较近四周平均减少68%；装运2021/22 年度陆地棉70919吨，较前一周减少17%，较近四周平均减少14%。新年度陆地棉签约31593吨，中国买家连续三周未采购下年度美棉。

海外利润虽然修复，但是欧洲衰退预期升温，美国服装消费恐见顶，对需求的预期走弱，完全盖过了得州等气候因素，市场偏弱。周五美国消费数据超预期，叠加美联储官员表示不考虑加息100BP，市场加息预期走弱。商品全面反弹，美棉涨停。



库存：随着淡季来临，纱厂、布厂综合库存继续走高，订单未有明显起色，总体国内棉花供应充裕，同时下游服装库存也很多。淡季难有大幅改善。

疫情：BA5传入国内，各地狼烟四起，关注是否还有大规模封锁，清零政策毫不放松对居民出行和消费均带来了不便，6月消费有所好转但因库存高企还未传导到订单上。



宏观：美国6月消费强势反弹，叠加美联储官员表示不考虑加息100BP，市场加息预期走弱。商品全面反弹。但服装分项同比负增长。总体维持美国商品消费见顶的判断，美国服装企业一季报也表示库存堆积很多。中国静候疫情后的需求复苏，我认为消费能力受到挤压，经济需要更多政策从不同行业和部门托底（强烈建议给居民发钱）。

欧洲受到俄乌战争的巨大冲击，6月CPI持续新高，居民生活成本大幅攀升，居民消费受挤压，欧洲央行开始强调通胀，整体持续变鹰。

6月服装出口同比增速依旧录得两位数，但是下游订单依旧没有起色，后续观察出口的持续性。

俄乌战争俄罗斯拿下卢甘斯克后继续扩大进攻，乌克兰表示要反攻乌南，警惕战事长期化。



策略建议：

观望，价格已经充分给下游利润，叠加收储大幅下跌有难度。



风险提示：

海外疫情；下游订单；海外紧缩进程。



一

供应

中国：



2022年6月11日下午，新疆自治区人民政府召开“棉花加工企业座谈会”报道也引发对整个棉花棉纺织行业的高度关注。奎屯某棉花加工企业表示，按近两日疆内监管库3129（强力28CN/TEX及以上）机采棉基差报价仅18150-18350元/吨来看（贸易商/期现公司报价），轧花厂的亏损已普遍达到6000元/吨以上，导致无力归还金融机构支持收贷款，无法实现本息“双结零”的企业越来越多；有一些轧花厂或已经资不抵债。因此协调农发行等金融机构给予贷款延期或降息支持是这部分2021/22年度棉花销售进度缓慢、库存偏大棉花加工企业能否支撑、生存下去的关键。争取延期收贷，不强行催贷，以免造成棉花期现市场行情踩踏。



据国家棉花市场监测系统专项调查2022年全国棉花实播面积4428.1万亩，同比增加109.1万亩，增幅2.5%。其中新疆棉花实播面积为 3690.4 万亩，同比增加 134.4 万亩，增幅 3.8%；黄河流域棉花实播面积为 427.1 万亩，同比下降 29.1万亩，降幅 6.4%，较上年收窄 17.6 个百分点。长江中下游棉花实播面积为 260.4 万亩，同比下降0.6 万亩，降幅 0.2%，较上年收窄 29.0 个百分点。



美国：



USDA七月数据显示2021/22年度美国产量预期381.5万吨；2022/23年度美国产量预期为337.5万吨，因干旱减少22万吨。



根据美国农业部的统计，截止7月10号，美棉15个棉花主要种植州棉花现蕾率为57%，上一周现蕾率为44%，去年同期水平为53%，前五年平均水平在58%。美棉15个棉花主要种植州棉花生长优良率为39%，上周为36%，上调3个百分点；去年同期水平为56%，下滑17个百分点。



截止到7月12日，美棉主产区（92.8%）的干旱程度和覆盖率指数228，同比增210，环比上周增16；德克萨斯州的干旱程度和覆盖率指数342，同比增327，环比上周增30。



图片



印度：



USDA在七月报告中维持印棉21/22年度产量为533.4万吨不变，22/23年度产量预估为599万吨，维持不变。都基本符合市场预期。



Shankar-6报价在过去一周继续大幅下跌。7月13日，库存棉花报价平均在87000卢比/坎帝（约139,75美分/磅）， 下跌4500卢比/坎帝或7.35美分/磅。Punjab J-34 报价在8950卢比/莫恩德（137美分/磅）附近。



季风活动仍然继续。印度气象部门数据显示，自6月1日至今，绝大部分棉花产区降雨量超出正常水平，增幅在20-59%，本周降雨在部分地区引发了洪水和人员丧生。另外棉花方面也受到不利影响，尤其是马哈拉施特拉邦，有些棉花种植区域遭受涝灾。不过，目前灾害波及范围还不得而知。中部区域大范围降雨将至少持续至本周末。7月16日以后，古吉拉特和北部区域的降雨分布将会变得零散。



截至2022/7/7至2022/7/13当周，印度棉花主产区（90.2%）周度降雨量为188.2 mm，相对正常水平高135 mm，相比去年同期增100 mm，本周降雨量严重超出正常水平。2022/6/1至2022/7/13 棉花主产区累计降雨量为367.9mm，相对正常水平超出137.2 mm。



图片



巴基斯坦：



USDA在七月报告中略微维持巴基斯坦21/22年度产量在131万吨，22/23年度产量预估为135万吨。维持不变。



本周几个棉花种植区出现了小到中等强度的零星阵雨。气温一直保持在相当高的温度，白天最高记录在 30 到 40 摄氏度之间。巴基斯坦气象部门预测，未来两到三天，大部分地区将出现大范围的季风降雨。随着种植工作完成，棉农开始关注单产。尽管近期的降雨被认为是有利的，但在旁遮普一些地区形成了内涝。因此预计开斋节后受降雨影响的籽棉质量会降低。



国内市场在节后重启，但成交并未恢复。开斋节之后轧花厂还有许多未完成的订单，鉴于目前下跌形势，急于保证这些订单的按时执行。纺企对市场下滑感到意外，并倾向于在本地和国际价格更加稳定之前停滞新的采购，同事，对纺织品的需求没有改善。



纱线本国与出口需求均未有好转，尽管纱线价格震荡下行，下游仍然近按需采购。



巴西：



USDA在七月报告中下调巴西21/22年度产量9万吨至268万吨。22/23年度产量预估为283万吨。较上月下调4.4万吨。



商业活动一直非常低迷。近期纽约期货暴跌限制了国际市场需求。由于零售销售额较差，国内纱厂不愿补货。Esalq指数在略高于600雷亚尔/磅附近震荡，总体几乎无变化。目前国内机构对2023年度作物产量预测已从285万吨下调至260万吨。



截止7月9日当周，巴西（98.5%）棉花总的收割进度为16.3%，前一周收割进度为10.9%，去年同期收割进度为17.8%，较去年同期慢1.5个百分点。



澳大利亚：



USDA在6月报告中维持澳棉21/22年度产不变，为120万吨。22/23年度产量预估为120万吨，也维持不变。



5月棉花出口量为36573吨，创2021年12月以来新高。棉花主要运往越南(9944吨)、印度尼西亚(8738吨)、韩国(4942吨)、土耳其(3762吨)、印度(3466吨)和马来西亚(2059吨)。国际销售年度前10个月出口总量现超54万吨，略高于去年同期。



“ABARES发布了6月季度大宗商品报告。2021/22年度皮棉产量预计将达130万吨(约570万包)的新纪录，归功于高产和创纪录的种植面积。2022/23年度棉花国内产量预计将比上一季下降3%至120万吨，即近530万包 (227公斤)。最近大雨有助于补给水库，因此灌溉水充足。尽管最近棉花价格大幅下跌，但棉花种植热情仍将持续：灌溉棉花种植面积预计将保持稳定，而旱地种植很大程度上取决于天气条件。采摘面积预计为61.2万公顷，低于当季的63.5万公顷。ACSA报告指出，阴天和间歇性降雨对2021/22年度作物生长产生影响。



美棉出口：本年度签约处于低点，装运依旧高位，不过下年度中国连续三周没有签约，一方面干旱导致今年棉花质量有待观察，或开始反制新疆棉制裁。

截至7月7日当周，.1-7.7日一周美国2021/22年度陆地棉净签约2291吨（含签约3493吨，取消前期签约1202吨），较前一周减少73%，较近四周平均减少68%；装运2021/22 年度陆地棉70919吨，较前一周减少17%，较近四周平均减少14%。新年度陆地棉签约31593吨，中国买家连续三周未采购下年度美棉。



图片



图片



棉花、棉纱进口：



图片



2022年5月我国棉花进口量18万吨，环比上升1万吨；同比上升1万吨. 2022年我国累计进口棉花98万吨，同比减少39万吨。2021/22年度累计进口棉花135万吨，同比减少99万吨。



2022年5月，中国棉纱进口量13万吨，环比上升1万吨，同比下降4万吨。2022年1到5月我国累计进口棉纱62万吨，同比减少35万吨。2021/22年度我国累计进口棉纱125万吨，同比减少42万吨。



近期内外共振下行，进口利润亏损维持：



CCI 20/21售价为99.45美分/磅。按照1%完税价，美棉进口利润- 688元/吨，巴西棉进口利润为-1175元/吨，印度棉进口利润为-2148元/吨。近期外棉快速下跌，海外产业链中游因为低库存询价增多，而国内库存处于历史高位，进口利润收窄。



C32S棉纱生产利润高位回落至2692元/吨，但是成交低迷，虽然纸面利润高，产业上下游依旧存在矛盾，棉花加速下跌反而加重了观望情绪。近期下游棉纱价格也是一路下跌但跌幅不及棉花带来了加工利润。



图片



BCO棉花库存：



6月底全国棉花商业库存总量约 372.22 万吨，较上月减少44.06万吨，减幅10.6%，高于去年同期 70.49 万吨。BCO棉花工业库存57.91万吨。工商业库存合计430.13万吨，2022年6月同比增加43.94万吨。



图片


仓单：



仓单，截止7月15日当周，仓单加预下降至76.7万吨，9-1价差为295元每吨，



图片





二

产业链需求

1、纱厂库存分析



随着长三角疫情又有所反复，纱厂成品库存反弹，远高于往年同期水平，原料棉花库存低位回升，6月下半月订单叠加淡季依旧没有起色，环比几乎没有改善，随着棉花棉纱价格大幅下跌产业链偏谨慎。



图片



2、织厂库存分析



布厂成品库存继续上升，处于往年高位水平，原料棉纱库存维持低位，向上游购买谨慎，主动去库，开年来交投较为冷清。



图片



3、纺企、织企开工负荷



因订单持续低迷纱厂布厂开工又有所下行，均落后于往年同期。



图片



4、进口纱下游负荷处于低位，最好的越南开工也有所下滑，巴基斯坦开工大幅下滑，印度开机维持低位，衰退预期走强，政局动荡，需求从欧洲等国开始走弱。



图片



5、纯棉纺织中间环节综合库存高企，进口纱港口库存处于高位。



进口纱下游负荷下降，进口纱港口库存低位回升。国内纺企、织企综合显性库存继续上升，还处于往年高位。近期美棉震荡下行，印度交投减少，国内订单大不如以往，产业链越发悲观谨慎。



图片



6、出口内销数据



图片



2022年6月份，服装鞋帽、针纺织品类商品零售额为1198亿元，同比增长1.2%，环比增长25 %。1-6月累计零售额为6282亿元，同比下降6.5%。

2022年6月，我国纺织品服装出口额为315.46亿美元，同比增长14.08%。其中，纺织品（包括纺织纱线、织物及制品）出口额为135.05亿美元，同比增长7.95%；服装（包括服装及衣着附件）出口额为180.42亿美元，同比增长19.15%。



2022年1-6月，我国纺织品服装累计出口额为1564.89亿美元，同比增长11.66%，其中纺织品累计出口额为763.19亿美元，同比增长11.32%；服装累计出口额为801.71亿美元，同比增长11.98%。



7、航运和海外终端零售



图片



图片



美国6月服装零售金额环比同比均下行，有见顶的迹象，但同比几乎没有增长。服装价格有所下降，下游供需或许没有库销比显示那么紧张，有多家服装企业的一季报显示出库存的快速堆积。但5月零售商库存维持高位，库销比得益于高消费依然维持较低水平，6月或因消费下滑开始反弹。



随着工资增速不及通胀，罢工的事件的确有所增加，美西港口劳资谈判前景不明，被供应链坑怕了的零售业等行业致信白宫要求政府出面调停，目前还没有下文。同时亚洲和欧洲的港口也都有出现威吓性罢工的情况，例如德国最大港口汉堡出现30年来首次罢工活动，韩国工会卡车司机进行为期 8 天的罢工。因此，即便美西码头劳资双方表态致力达成协议，但后续的谈判结果仍有待观察。



美西港口雇主和码头工人的劳资谈判还在进行中，现在又面临卡车司机和铁路工人罢工的双重威胁。洛杉矶港、长滩港和奥克兰港运输进出口集装箱的卡车司机计划进行罢工。



另一边，美国铁路公司与11.5万名铁路工人组成的工会之间的合同谈判陷入僵局，如果美政府不介入，铁路和工会将选择在下周一进行停摆或罢工。而此时洛杉矶/长滩港拥堵正在加剧，东海岸港口拥堵也酝酿了数周。



图片



三

供需平衡表

图片

图片



图片



四

纯棉替代品价差与利润

图片



棉花涤短价差从高位继续回落，几乎平价，但是整个棉纺与织造下游订单差库存高。宏观层面衰弱预期增强带崩棉价，PTA受到原油和PX的支撑，虽然价格高但涤纶几乎没有利润，PTA下跌较少，或许酝酿着巨大机会，但前提是看到原油供应端的缓和。



五

供需格局，随着对宏观需求的担忧，目光逐渐转向需求端。

供应端：21/22年度的印度周度上市量环比增加，囤货者心态有所改变，南半球新棉上市，国内棉花供应依旧充裕，全产业链库存高企。22/23年度棉花美国整体干旱，新疆天气非常好，印度播种较慢。

需求端：中美欧三大市场消费额较2019年有增量，中国后半年相对疲软，欧洲美国需求持续旺盛。东南亚后半年需求迎来起色，接力美国带动棉花强势上涨。但后续消费的持续性值得考量，无论是终端还是中间环节倒逼棉花使用量下降，总体欧美消费能力开始受限，工资难以维持高消费，还受到通胀的打压。居民需要消耗存量资产维持当下的高消费，同时未来海外复苏时居民消费会流向之前被疫情抑制的服务业。而美联储压制通胀的唯一方式就是打压需求，因此海外国债端多在讨论美国经济是否能软着陆。

小量的收储政策出台，需要观察上游的心态和进一步的政策力度，担心新疆轧花厂因亏损严重在收储中踩踏出局，同时是否会对银行业和实际民生造成冲击，毕竟打压疆棉是美国的政策武器，虽然去年抢收有较多不理智因素以及套保不及时，但我们也可以出动更有力的政策大幅缓解困境。

不过不考虑政策的话，需求端的威力逐渐显现，棉花虽然暴跌但是风险未能完全释放，轧花厂将面临残酷的产能出清和出售棉花时机的选择，海外相对低库存在这轮暴跌中下游利润释放有所好转，但国内高库存在暴跌中更倾向于观望，后续关注出口和订单，倾向于棉花会低位震荡。



农产品组：

朱良

15618653595

zhuliang@chaosqh.com

从业资格号：F3060950

投资咨询号：Z0015274



求真/细节/科技/无界

图片
微信号 :混沌天成研究

邮箱：yjy@chaosqh.com

● 扫码关注我们！



混沌天成研究院是一家有理想的大宗商品及全球宏观研究院。



在这个研究平台上，我们鼓励跨商品、跨资产、跨领域的交叉研究，传统数据和高科技结合，致广大而尽精微，用买方的态度去分析问题，真理至上，关注细节，策略导向。



中国拥有全世界最全面的工业体系，产业链上下游完整，各类原材料和副产品把产业链连接成复杂的产业网。扎根于中国，我们有着产业研究最肥沃的土壤；深度研究中国也一定可以建立投资全球的优势。



中国的期货市场正趋于专业化和机构化，我们坚信这样求真的研究也必将给投资者带来有效的服务和真正的价值。





免责声明





本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，投资者据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为混沌天成期货股份有限公司，且不得对本报告进行有悖原意的引用、删节和修改。





THE

END



阅读 256
