【农产品早评】油脂：美国生柴义务量预期大幅下降
图片
农产品早评 | 2025年5月16日

品种：油脂油料、橡胶、生猪、苹果、纸浆、红枣










油  脂



棕榈油：

昨日棕榈油主力收盘8048元/吨，下跌60元/吨，跌幅0.74%；基差：天津1032（26），山东732（6），江苏482（16），广东532（26）。

供给端：印度尼西亚将从5月17日起将毛棕榈油CPO出口专项税（levy）从7.5%提高至10%，参考价格为924.46美元/吨，将棕榈油精炼产品的出口专项税定在参考价格的4.75%到9.5%之间；5月15日讯，船运调查机构ITS数据显示，马来西亚5月1-15日棕榈油出口量为524596吨，较上月同期出口的491984吨增加6.63%；马来西亚棕榈油局（MPOB）数据显示：马来西亚4月棕榈油产量为168.60万吨，环比增加21.52%；进口为5.83万吨，环比减少52.17%；出口为110.23万吨，环比增加9.62%；期末库存量为186.55万吨，环比增加19.37%；印尼棕榈油协会（GAPKI）数据显示，2025年2月份印尼棕榈油产量379万吨，环比减少4万吨；棕榈油（含精炼棕榈油产品）出口280万吨，高于去年同期的217万吨；2月底棕榈油库存225万吨，环比下降23.5%。

需求端：中美日内瓦经贸会谈联合声明发布，宏观预期好转；安德森首席执行官比尔·克鲁格（BillKrueger）表示，如果排除国外原料，预计生柴义务掺混量将在46~48亿加仑，将远低于此前预期的55~57.5亿加仑；印度溶剂萃取协会（SEA）公布的数据显示：印度4月植物油进口量为89.16万吨，棕榈油进口为32.14万吨，较3月的42.46万吨减少24.29%；欧盟委员会（European Commission）数据显示，2024年7月1日至2025年5月11日，欧盟2024/25年度棕榈油进口量为247万吨，上年同期为303万吨，同比减幅18.5%；随着国际棕榈油价格大幅回落，我国棕榈油买船增多，预期5-6月我国进口棕榈油量分别在25万吨和28万吨。考虑到国内棕榈油消费已压缩到20万吨左右刚需水平，后续棕榈油供给预期改善，库存可能有所回升。

观点：美国生柴政策预期再次走弱；短期宏观转暖，国内进口量预期增加，逐步开始累库，反弹逢高空，关注生柴政策和宏观驱动。



豆油：

昨日豆油主力合约收盘7796元/吨，下跌1.49%；基差：福建454（28），广东354（-2），江苏364（-22），山东274（8），天津294（-72）。

供给端：阿根廷罗萨里奥谷物交易所周三将该国2024/25年度大豆产量预估上调至4,850万吨，此前预测大豆产量为4,550万吨；美国农业部：5月美国2025/2026年度大豆产量预期为43.4亿蒲式耳，市场预期为43.38亿蒲式耳，5月美国2025/2026年度大豆期末库存预期为2.95亿蒲式耳，市场预期为3.62亿蒲式耳，5月美国2025/2026年度大豆单产预期为52.5蒲式耳/英亩，市场预期为52.5蒲式耳/英亩；据国家粮油信息中心，5月上旬，我国进口巴西大豆陆续通关入厂，预计5月进口量1200万吨，6月1100万吨，国内大豆供应将明显改善。本周油厂开机率将明显回升，预计5月全国主要油厂大豆压榨量830万吨。

需求端：中美日内瓦经贸会谈联合声明发布，宏观预期好转；安德森首席执行官比尔·克鲁格（BillKrueger）表示，如果排除国外原料，预计生柴义务掺混量将在46~48亿加仑，将远低于此前预期的55~57.5亿加仑；美国能源信息署(EIA)公布数据显示，2025年2月美国用于生产生物燃料的豆油消费量下滑至5.76亿磅，2025年1月美国用于生物柴油生产的豆油消费量为6.54亿磅；本周国内库存环比上升4%。

观点：美国生柴政策预期再次走弱，美国农业部供需数据利多，国内大豆到港压榨增加，弱预期，短期宏观有所转暖，维持震荡，关注生柴政策和宏观驱动。



菜油：

昨日菜油OI主力报收于9296元/吨，跌120元/吨，跌幅1.27%；基差：广东44（2），广西24（2），江苏184（32），福建-16（2）。

供给端：澳大利亚2025/26年度油菜籽产量料为620万吨，与本周美国农业部月度供需报告中的预估一致，预估区间介于570-630万吨；海关调整特殊监管区域、保税监管场所和区外加工贸易有关管理措施的公告继续发酵，或导致6月10日菜油供应减少，且远月菜籽买船较少；中国对自加拿大菜子油、油渣饼加征100%关税，远月菜籽买船减少，油厂挺价意愿较强，形成底部支撑。

需求端：中美日内瓦经贸会谈联合声明发布，中美关系好转，中加关系市场或预期缓和；安德森首席执行官比尔·克鲁格（BillKrueger）表示，如果排除国外原料，预计生柴义务掺混量将在46~48亿加仑，将远低于此前预期的55~57.5亿加仑；本周国内库存环比上升2%。

观点：美国生柴政策预期再次走弱，国内远月菜籽买船较少，维持震荡，后续需要关注中加关系以及美国生柴政策。



图片










豆菜粕



豆粕：

现货基差，广东116（-18），江苏76（-28），山东46（-58），天津106（-88）。

宏观层面：中国将把对美国商品关税税率从125%降至10%，为期90天；美国将把对中国商品加征关税从145%降至30%，为期90天。

供需分析：ANEC预计5月份巴西大豆出口达到1427万吨。巴西全国谷物出口商协会(ANEC)表示，2025年5月份巴西大豆出口量将达到1426.8万吨，较上周预估的1260.1万吨调高13%。如果预测成为现实，将高于4月份的1347.6万吨，也低于去年5月的1347.2万吨。截至5月10日当周，巴西大豆出口量为310.6万吨;5月11日到17日期间的出口量估计为398.9万吨。

观点：我们认为目前豆粕现货供应紧张的局面在逐步缓解，短期处于供增从预期兑现到现实的阶段，豆粕期货价格短期或偏弱运行为主。目前豆价上受后续到港量较大的制约，下有禽畜饲料需求支撑，暂时没有趋势性行情出现，后续关注宏观谈判进展以及大豆实际到港量为主。



菜粕：

现货基差，华东-144（-43），福建-94（-33），广东-124（-38），广西-144（-13）。

供需分析：菜粕现货涨跌互现，中美贸易关系缓和，USDA报告预期25/26年度全球菜籽产量创纪录，空头增仓打压菜粕价格。上周油厂开机率上升，菜粕库存增逾2万至3.6万，华南颗粒粕库存亦有增加。近端整体供应相对充足，关注后期压榨节奏及需求端表现。

观点：我们认为菜粕目前基本面变化不大，前期对产地减产叠加中加贸易关系紧张预期在逐步减缓，菜粕运行弱势幅度大于豆粕。后续重点关注加菜籽菜粕对华进口情况，天气转暖后水产饲料需求的启动情况，以及宏观政策上的变动。



图片









橡胶



一.市场观点

原料方面昨日泰国胶水报价61.75泰铢/kg，环比+0.5泰铢/kg；胶杯报价61泰铢/kg，环比+0.5泰铢/kg。现货方面，昨日山东SCRWF报价报价14800元/吨，环比-150元/吨。

供给端，2025年4月中国天然及合成橡胶（包含胶乳）进口量68.5万吨，同比增加30.98%，1-4月累计进口量286.9万吨，累计同比增加23.2%。

需求端，国内整体开工弱势，轮胎尤其半钢，成品库存继续在同期历史最高的位置继续走高。终端消费上，4月我国重卡销量实现同比大幅回升9.4%，总体来看，1-4月我国重卡市场累计销量约为35.5万辆，实现了同比持平。

合成胶方面，近期受关税缓和、供给干扰、仓单较少等多方面影响，盘面涨幅显著，其中07合约涨势最大。

库存验证，本周累库继续，增量主要来自于深色胶，浅色去库为主，深浅库消比的修复在不断发生。截至2025年5月11日，中国天然橡胶社会库存135.5万吨，环比增加0.05万吨，增幅0.05%。

总的来说，胶价近期走势偏强，宏观上多重利好支撑下，短期胶价或上冲上一个跌停技术阻力位。我们认为，本质上关税政策内232条例规定的橡胶轮胎关税幅度没有变动，胶价当前表现偏强主要原因是宏观上市场整体依旧处于交易缓和的阶段，其次合成胶近期走势偏强，带动橡胶板块易涨难跌。



二.消息与数据

1.机构消息：截至2025年5月11日，中国天然橡胶社会库存135.5万吨，环比增加0.05万吨，增幅0.05%。中国深色胶社会总库存为83万吨，环比增加0.7%。其中青岛现货库存增0.7%；云南降1.3%；越南10#降3%；NR库存小计增4.6%。中国浅色胶社会总库存为52.5万吨，环比降1%。其中老全乳胶环比降1%，3L环比降6%，RU库存小计降0.08%。（隆众资讯）

2.机构消息：最新数据显示，2025年一季度美国进口轮胎共计7067万条，同比增加3.4%。其中，乘用车胎进口同比降0.2%至4188万条；卡客车胎进口同比增2%至1556万条；航空器用胎同比降13.5%至6.5万条；摩托车用胎同比增18%至92万条；自行车用胎同比增18%至155万条。1-3月，美国自中国进口轮胎数量共计688万条，同比增5.5%。其中，乘用车胎同比降27%至30万条；卡客车胎同比降7%至42万条。1-3月，美国自泰国进口轮胎数量共计1821万条，同比增7.7%。其中，乘用车胎为1107万条，同比增6%；卡客车胎为419万条，同比降10%。（隆众资讯）

3.机构消息：QinRex数据显示，2025年一季度，印尼出口天然橡胶（不含复合橡胶）合计为42.7万吨，同比增8%。其中，标胶合计出口41.8万吨，同比增7.5%；烟片胶出口0.8万吨，同比持平；乳胶出口0.02万吨，同比降33%。（QinRex）

4.机构消息：马来西亚首季度天胶产量同比增9.3%。QinRex据马来西亚统计局5月14日消息，2025年3月天胶出口量同比降10.8%至52,573吨，环比降4.1%。其中47.7%出口至中国，其他依次为德国8%、美国7.4%、阿联酋6.3%、埃及3.3%。（QinRex）



图片










生  猪



一.市场观点

现货方面，昨日全国生猪全国均价为14.68元/kg，环比-0.41%；屠宰量为146858头，环比-0.56%。

盘面上，昨日主力合约LH2509收盘报价13780元/吨，环比-1.36%，现货出现跌速加快的迹象，盘面情绪迅速转弱。

供给端，昨日市场供应充足，出栏均重变化不大，集团场存在波段式优先处理大体重猪的情况，暂未见集中供应的迹象出现。

需求端，宰量窄幅波动，二育积极性较低，整体4月中下旬补栏的二育较少，后续以出栏为主。

总的来说，我们认为目前生猪市场供需仍然维持微妙的平衡，集团节后缩量累库导致均重拐点迟迟未至，二育进场积极性减弱但也未见放量供应，后续我们认为仍然存在一轮集中供应的节点，关注09合约高估值修复后7-9月差是否存在近月集中供应而产生反套机会。



二.消息与数据

1.机构消息：市场整体波动情况一般，多数宰场宰量在相对稳定水平内波动，毛猪供应量可以，预计明日价格变动有限。（涌益咨询）

2.机构消息：整体来看，前期入手的二育在持续出栏，但4月中旬补栏的补栏的二育出栏量偏少，部分计划再压栏观望一段时间。（涌益咨询）

3.机构消息：据上海钢联重点养殖企业样本数据显示，2025年5月15日重点养殖企业全国生猪日度出栏量为270201 头，较昨日上涨5.44% ，整体出栏节奏偏慢，集团出栏增量 。（钢联农产品）

4.豆粕消息：若中美未达成协议,美豆出口将剧减20%，大豆将跌至9美元。芝加哥农业资源公司总裁丹·巴斯表示，虽然周一中美达成贸易战休战协议，但是无助于美国重振对华大豆销售，因为即使美国大豆进口关税从145%降至10%，这一税率仍过高，无法使美豆恢复竞争力。巴斯在日内瓦举行的GrainCom会议休会时间表示，若中美未能达成实质性协议，美国大豆出口量可能骤降至15亿蒲，低于最初预估的18.65亿蒲。芝加哥期货交易所(CBOT)大豆期价也可能跌至9美元。周三收盘时，CBOT成交最活跃的7月大豆期约收于10.7775美元/蒲，意味着下跌16.5个百分点。(豆粕论坛)



图片










苹  果



苹果：山东产区主流成交价格平稳，货主出货意愿提高，客商采购趋于谨慎，成交量略有减少，栖霞富士80#一二级片红果农货主流成交3.5-3.8元/斤，以质论价；陕西冷库货源主流价格稳定，冷库余货不多，交易量不大，个别成交价格处于高位，出库以客商包装自有货源出库为主，货主惜售情绪较高，报价偏高，客商包装自存货发市场；新季苹果陆续进入疏果阶段，西部今年受到热干风影响，陕西以及山西吉县、甘肃庆阳坐果较差，存在较大幅度的减产预期，现货基本面偏强，远月预期偏强，可考虑逢低买入，关注新季套袋情况和现货消费端的情况。


图片










红  枣



河北崔尔庄市场停车区到货14车，成品到货占比增多，市场价格趋稳运行，客商按需采购；广东如意坊市场到货0车，主流价格趋稳，冷库及档口适当出货；今日受新疆热干风影响叠加端午节备货预期，盘面小幅反弹，供需方面没有明显改善，现货价格处于相对低位，维持震荡筑底，过后新季天气将成为主要驱动，关注下游消费情况.


图片








纸  浆



纸浆：昨日国内针叶浆现货小幅上涨，银星6300元/吨（0），俄针5450元/吨（+50）；阔叶浆现货稳定，金鱼4250元/吨（+50）；针阔叶浆价差2050元/吨（+50），现货市场交投一般；本周国内纸浆主流港口样本库存量：219.8万吨，较上期累库16.3万吨，环比增涨8.0%，库存量在连续两周期去库后，本周期转为累库的趋势；本周下游开工：白卡纸环比-2.7%，双胶纸环比-0.2%，铜版纸环比+2.3%，生活纸环比-0.3%；受供给高位及需求不足影响，盘面处于低位震荡，上方有一定压力，下方有成本支撑，关注纸厂补库和宏观变化。


