【农产品早评】棕榈油：马来产销数据偏弱，盘面破位下跌未选择文件
图片
农产品早评 | 2025年3月26日

品种：生猪、油脂油料、苹果、纸浆、红枣








生  猪



一.市场观点

现货方面，昨日全国生猪全国均价为14.68元/kg，环比+0.2%；屠宰量为142740头，环比-1.13%；主力合约LH2505报价13455元/吨，环比+0.19%。

供给端，昨日供应整体稳定，肥标差暂时停滞回落趋势，前期集团压栏的大猪有序出栏，体重暂时企稳。

需求端，淡季宰量平稳有减，终端走货较难，二育进场积极性一般。

总的来说，目前生猪市场仍处于供需僵持状态，3月中下旬集团出栏计划完成度较差，需观察月末集团是否有赶节奏完成出栏计划的可能，短期预期内的供应仍大。

技术建议，昨日LH2505窄幅波动，建议观望等待现货信号。



二.消息与数据

1.机构消息：企收购相对顺畅，宰量变动不大，华南区域反馈养殖端存抗价表现，预计明日市场猪价或窄调为主。（涌益咨询）

2.机构消息：集团猪场多数省份正常偏快，期间二育销量补充、大体重猪源加速交易以及下游宰量阶段高位支撑进度偏快，目前供应能力基本稳定，没有明显缩量动作；社会猪场积极性稳定，标肥价差收窄后压栏情绪有限，大体重交易体量为主。（涌益咨询）

3.机构消息：据上海钢联重点养殖企业样本数据显示，2025年3月25日重点养殖企业全国生猪日度出栏量为269999头，较昨日下调0.80%，现阶段整体需求在未有进一步提振下，供强需弱一时难改，预计近期市场仍以窄幅震荡区间调整为主。（钢联农产品）

4.豆粕新闻：大豆期货下跌，关注巴西收割进展。行业咨询机构AgRural在一份报告中称，下调巴西2024/25年度大豆产量预估至1.659亿吨，较之前预估1.682亿吨下调230万吨，因受干旱天气影响。该机构称，南里奥格兰德州、马托格罗索和巴伊亚州的干旱天气导致产出预估下调。目前该国2024/25年度大豆作物收割率已达77%，高于上年同期的69%。美国农业部公布的周度出口检验报告显示，截至2025年3月20日当周，美国大豆出口检验量为822,214吨，此前市场预估为30-90万吨，前一周修正后为657,836吨，初值为646,667吨。(豆粕论坛)



图片









油  脂



棕榈油：

昨日棕榈油主力收盘8812元/吨，下跌176元/吨，跌幅1.96%，基差：天津748（66），山东588（6），江苏588（6），广东608（46）。

供给端：SPPOMA最新数据显示，2025年3月1-20日马来西亚棕榈鲜果串单产增加7.34%，出油率下降0.21%，棕榈油产量增加6.12%；3月18日，印尼一种植园基金官员周二称，印尼计划将棕榈油出口专项税从毛棕榈油参考价格的3%-7.5%提高至4.5%-10%，此举旨在为生物柴油中棕榈油使用量的强制性增加提供资金；3月斋月，劳工减少或限制棕榈油产量，4月产量大概率开始恢复；近期印尼棕榈油协会预计2025年印尼产量将增加200万吨。

需求端：3月25日讯，据马来西亚独立检验机构AmSpec，马来西亚3月1-25日棕榈油出口量为805130吨，较上月同期出口的879652吨减少8.47%；截至3月16日，欧盟棕榈油进口量为195万吨，低于去年同期的250万吨；印度斋月备货需求有一定支撑，但棕榈油消费受到高价抑制；印尼B40政策预期加强，美国的生物燃料政策仍然举棋不定；近期部分市场陆续有船到港，基差承压下调，下游刚需低价采购，走货表现平平。

观点：斋月过后进入季节性增产阶段，棕榈油价格预计将会承压，关注下旬逢高空的机会。



豆油：

昨日豆油主力合约收盘7872元/吨，下跌0.86%，基差：福建420（-84），广东410（-34），江苏360（-104），山东380（-24），天津190（-4）。

供给端：截至03月23日，巴西大豆收割率76.4%，上周为69.8%，去年同期为66.3%，五年均值为66.2%；3月24日，AgRural在一份报告中称，下调巴西2024/25年度大豆产量预估至1.659亿吨，较之前预估1.682亿吨下调230万吨，因受干旱天气影响。

需求端：国内市场基差重心逐步下移，目前豆油供应短期较宽松，终端需求表现不佳，市场交投氛围清淡；USDA3月报告2024/25年度美国生物柴油量下调1.5亿英磅。

观点：大豆整体供应预期宽松，中美贸易摩擦会导致转向巴西采购，巴西贴水上涨，采购成本有所增加，预计豆油价格维持震荡。



菜油：

昨日菜油主力合约收于9103元/吨，涨18元/吨，涨幅0.20%，基差：广东37（2），广西-3（2），江苏37（2），福建37（12）。

供给端：国家粮油信息中心：预计3-4月菜籽月均进口到港量约30万吨，5月份后菜籽进口到港将进一步减少，届时国内菜籽库存可能逐步下降；加拿大统计局预计2025年油菜籽播种面积预估为2160万英亩，较2024年的2200万英亩下降1.7%，加菜籽种植面积后期仍有较高的下调潜力；欧盟谷物商会预计2025/26年度欧盟27国油籽产量达到3220万吨，低于12月首次预测的3261万吨；中国对自加拿大菜子油、油渣饼加征100%关税，远月菜籽买船减少。

需求端：春节之后，油脂需求进入淡季，国内菜油提货一般，国内菜油库存77.57万吨，环比增加5%，同比增加100%。

观点：中国对加拿大菜油加关税，目前对菜油的影响不大，后续需要关注对加拿大菜籽的政策，维持震荡。



图片









豆菜粕



豆粕：

日盘豆粕主力合约收盘至2858元/吨，环比-0.21%。现货基差，广东222（-50），江苏282（-10），山东292（-10），天津332（0）。

宏观层面：美国总统特朗普表示他将在4月2日实施对等关税。

供给端：上周国内大豆商业库存继续下降、豆粕库存继续增加。据国家粮油中心显示，3月21日全国主要油厂进口大豆库存 276 万吨，周环比下降 73 万吨；主要油厂豆粕库存77 万吨，周环比上升 7 万吨，月环比上升 26 万吨，同比上升 44 万吨。

观点：目前豆粕现货持续下探修复对盘面的高升水，前期的强现实弱预期正慢慢兑现为弱现实及弱预期。我们认为豆粕前期诸多利好均消耗完毕，后续大豆到港量较大预示豆粕中远期供应偏宽松，但目前巴豆持续升水下豆价底部有所支撑，短期豆粕运行进入僵持阶段。后续重点关注巴豆收货情况，美豆播种意向及主产区天气；国内方面关注豆厂开机率及后续大豆实际到港。



菜粕：

日盘菜籽粕主力合约收盘至2577元/吨，环比-0.73%。现货基差，华东-45（-8），福建-15（-38），广东-115（-58），广西-155（-58）。

宏观层面：中国从3月20日开始对加拿大菜籽粕和菜籽油征收100%关税。

供需分析：目前菜粕现货供应较为宽松，需求端水产养殖饲料需求暂未完全启动。

观点：我们认为菜粕目前价格暂缺新的驱动，前期关税预期带来的溢价进入修复阶段，菜粕跟随豆粕下探，短期或由强转弱，回归自身基本面逻辑运行为主。后续我们主要跟踪水产饲料等需求的回暖情况，以及加菜籽走势和对华进口量的变化。



图片









苹  果



苹果：山东产区看货客商数量尚可，采购货源积极性良好，近期条纹货客商数量增加，采购中等价位货源，中小果和低价货源需求良好，成交旺盛，果脯果价格微幅上涨；陕西冷库货源主流成交价格稳定为主，客商集中在陕北采购，渭南及咸阳地区客商数量不多，成交少，以客商自己发市场为主，陕西近期总体出货情况良好，清明节备货积极性比较高；部分开始备货清明节，市场走货尚可；目前苹果由淡季转旺季，需求环比好转，交割博弈出现新的变数，自即日起暂停齐鲁泉源供应链有限公司指定苹果交割厂库及车(船)板交割服务机构的交割业务，逢低买入，关注现货消费端的情况。



图片











红  枣



河北崔尔庄市场停车区到货十余车，市场货源供应充足等外及成品均有，客商拿货积极性不高成交在3-4成；广东如意坊市场到货2车，客商对好货较青睐成交尚可；总体库存压力仍存，需求端进入淡季，震荡摩底部，关注下游消费情况。



图片









纸  浆



纸浆：昨日国内针叶浆现货稳定，银星6530元/吨（0），俄针5800元/吨（0）；阔叶浆现货稳定，金鱼4650元/吨（0）；针阔叶浆价差1880元/吨（0），现货价格维持平稳，市场交投清淡；白卡纸市场行情走势偏弱，市场交投增量不明显。进口木浆价格延续高位整理态势，为白卡纸成本构筑强支撑；生活用纸市场弱势运行，业者看空情绪浓厚，部分地区阴跌现象明显，主力纸企暂无价格调整；文化用纸市场运行僵持，交投表现寡淡，贸易商多谨慎观望后市，预计短期文化用纸市场盘整延续；整体来看，海外报价坚挺，成交一般，上方有一定压力，国内纸浆库存有所去化，下方有一定支撑，维持震荡，关注纸厂补库和宏观变化。





