【有色早评】贵金属短期破位，影响有色情绪
原创 工业品组 混沌天成研究 2024-04-23 08:33 上海
图片
有色早评 | 2024年4月23日

品种：铜、铝、锌、镍、不锈钢








铜



铜 2024.0423



一、市场观点

铜收了一根非常不好看的K线，可能是到头了。



年初以来的风险资产整体轮动是，美股带头，然后是BTC跟上，然后是贵金属，然后是有色，有色里面铜铝这种基本面好的先涨，然后是铅锌这种差一点的，然后是镍、锰硅这种更差的涨。



现在美股拐头了，BTC拐头了，贵金属也有拐头迹象，后面轮到有色了。



二、消息与数据



1、【俄罗斯矿业巨头计划将铜厂产能迁往中国】4月22日消息，俄罗斯矿业巨头诺里尔斯克镍业公司（MMC Norilsk Nickel PJSC）计划在中国进行首个重大铜业投资。该公司总裁波塔宁（Vladimir Potanin）接受采访时表示，计划通过与一家当地企业成立合资公司，在中国建立一家铜厂。受英美制裁影响，诺里尔斯克镍业考虑将部分生产转移到直接消费市场，该公司计划到2027年年中完成该厂建设，并通过北方海路将铜精矿运往中国。（界面新闻）



2、【铜价会创下历史新高吗？】我们认为本轮铜价上涨定价了铜精矿供给端紧张的事实，但其必要条件是需求转向扩张以及宏观预期出现扭转。向前看，铜矿紧缺向金属端的传导可能尚未结束，铜价仍有上涨空间。我们认为铜价上涨风险较大，但进一步上涨甚至创历史新高的时点和途径仍具有不确定性。中长期来看，此轮铜价上涨的驱动因素中，需求改善是必要条件，但更大程度上定价了供给端的问题，若供给风险消退，铜价将面临回调风险。但我们提示此轮周期中存在中长期供给风险，如资源保护主义上行、金属流通效率降低、矿山资本开支较低等，叠加全球制造业景气度恢复和电气化中更多的铜需求，中长期内铜价中枢有望上移。



3、【中国3月铜矿砂及其精矿进口同比增15% 进口分项数据一览】海关总署4月20日公布的在线查询数据显示，中国3月铜矿砂及其精矿进口量为2,330,331.19吨，环比增加5.9%，同比增加15.4%。其中，智利为第一大供应国，当月自该国进口724,783.00吨，环比增加1.5%，同比增加42%。秘鲁为第二大供应国，当月自该国进口573,168.21吨，环比减少6.4%，同比增加2.5%。（文华财经）



4、【中国3月精炼铜进口量环比环比增加18.8% 进口分项数据一览】海关总署4月20日公布的在线查询数据显示，中国2024年3月精炼铜进口量为316,918.82吨，环比增加18.8%，同比增加23.2%。刚果民主共和国是第一大供应国，当月从刚果民主共和国进口精炼铜95,875.95吨，环比增加9.9%，同比增加85.4%。智利是第二大供应国，当月从智利进口精炼铜60,112.28吨，环比增加2.3%，同比增加24.5%。（文华财经）



图片









铝



铝 2024.4.23

一、市场观点

    3月我国制造业超预期回升，一季度GDP同比增长5.3%，财政端政策持续加码，维持经济稳中向好发展主基调不变。美国经济数据强劲，降息预期不断回落，美元指数走势偏强震荡。

    供给端，据百川盈孚，云南已复产24万吨，预计上半年完成120万吨复产，占总供给的3%。3月铝进口24.9万吨，持续保持在20万吨以上的量级。

    需求端，下游开工率环比持平。铝锭+铝棒社库和厂库总库存环比-2至150.9万吨，总库存继续去库。国内政策加码，需求向好预期不变。光伏2024年3月新增装机9GW，同比-32%，首次出现负增长。

    原料端，据阿拉丁，山西和河南铝土矿复产预期强烈，但仍未复产。经测算，铝土矿因山西生产事故和河南复垦，23年下半年以来铝土矿供给持续短缺，随着几内亚出口至中国的铝土矿恢复正常发运，氧化铝复产增多，供需缺口消失，叠加氧化铝进口流入大增，现货紧张局面缓解。

    整体来看，国内铝锭和铝棒社库同时去库合计3.4万吨，去库开始流畅，周度表需也同期中枢以上，维持逢低做多思路。

二、消息面

1.【中国3月铝土矿进口量同比降1.4% 进口分项数据一览】海关总署4月20日公布的在线查询数据显示，中国3月铝土矿（铝矿砂及其精矿）进口量为11,862,906.83吨，环比增加5.2%，同比减少1.4%。几内亚为第一大供应国，当月自该国进口8,822,104.92吨，环比减少0.7%，同比减少0.5%。澳大利亚为第二大供应国，当月自该国进口2,480,836.79吨，环比增加23.4%，同比增加18.5%。（文华财经）

2.【中国3月氧化铝进口量同比增逾三倍 进口分项数据一览】海关统计数据在线查询平台4月20日公布的数据显示，中国2024年3月氧化铝进口量为303,841.55吨，环比增加4%，同比增加334.4%。澳大利亚为第一大供应国，当月自该国进口229,584.00吨，环比增加68.2%，同比增加628.8%。印度尼西亚为第二大供应国，当月自该国进口30,920.35吨，环比增加5.7%，同比减少3.5%。（文华财经）

3.【中国3月原铝进口量同比增逾两倍 进口分项数据一览】海关总署4月20日公布的在线查询数据显示，中国2024年3月原铝进口量为249,396.00吨，环比增加11.1%，同比增加245.9%。俄罗斯是第一大供应国，当月从俄罗斯进口原铝115,635.25吨，环比增加0.2%，同比增加72%。印度是第二大供应国，当月从印度进口原铝24,798.44吨，环比减少6.6%，同比增加2447.8%。（文华财经）

4.【二季度国内铝复产规模和进度仍然存在较大不确定性】安泰科申凌燕称，二季度将迎来云南丰水期，若电力供应形势好转，云南、贵州将有合计超过100万吨规模的停产产能启动复产，届时运行产能将增至4300万吨/年以上，同比增200万吨/年左右。但是2024年以来，云南降水偏少、气温偏高，3月份的降水量是1961年以来同期最少，一季度全省干旱问题较为严重，电力保供面临很大挑战。因此二季度复产规模和进度仍然存在较大不确定性，即便如期正常复产，产量集中释放期在三季度，二季度生产端的供应压力不大。值得注意的是，由于俄罗斯金属受美英制裁，全球铝产品贸易形势再添变数，应密切关注未来中国铝进出口变化。（有色新闻）

5.【云南神火已完成15万吨复产 后续还将有序推动剩余产能复产】4月17日，神火股份披露投资者活动记录表。神火股份称，云南电力供应已经市场化，电价由市场形成。受省内供需关系转变、新能源疏导、火电分摊政策的影响，2024年云南省度电价格较2023年有所上涨。自2024年3月16日放开部分负荷管控以来，云南神火积极组织有序复产，预计到2024年4月20日可以完成二系列三段的启动。随着汛期来临，根据来水情况和外省输配电情况预计将增配供电负荷。届时，云南神火将按照复产计划有序启动剩余产能，90万电解铝产能有望满负荷运行。（神火股份）

6.【IAI：3月全球原铝产量同比增长3.5%】据外电4月22日消息，国际铝业协会(IAI)周一公布的数据显示，3月全球原铝产量同比增长3.5%，至607.3万吨。3月原铝日均产量为19.59万吨。（文华财经编译）




图片









锌



锌 2024.4.23

一、市场观点

    3月我国制造业超预期回升，一季度GDP同比增长5.3%，财政端政策持续加码，维持经济稳中向好发展主基调不变。美国经济数据强劲，降息预期不断回落，美元指数走势偏强震荡。

    供给端，海外矿端减产导致原料供应收紧，加强了锌的底部支撑，进口矿TC下行，进口矿流入减少，国内矿趋紧，TC继续下行，冶炼厂单吨亏损近500元，4月新增检修增多，供给减产逐步兑现。3月进口锌4.6万吨，同比增262%，略超预期。

    需求端，2024年万亿级特别国债蓄势待发，电网建设投资总规模超5000亿元，特高压工程仍是重中之重，基建有望拉动锌需求。四城出台公积金房贷新政策，以旧换新拉动房地产改善需求，需求向好预期不变。库存-0.1至20.9万吨，库存逆季节性累库趋势反转。

    总体来看，供给端减产预期通过TC下行的方式在兑现，需求端发改委推动所有增发国债项目于今年6月底前开工建设，基建需求提振支撑锌价，库存环比未进一步累库，维持逢低做多思路。

二、消息面

1.【中国2024年1-3月累计进口锌矿砂及精矿89.14万吨，同比减26.75%】中国2024年1月锌矿砂及精矿进口39.59万吨，同比减8.19%，环比减10.4%。中国2024年2月锌矿砂及精矿进口25.12万吨，同比减46.68%，环比减36.56%；1-2月累计进口64.71万吨，同比减28.29%。中国2024年3月锌矿砂及精矿进口24.43万吨，同比减22.99%，环比减2.73%；1-3月累计进口89.14万吨，同比减26.75%。（海关总署）

2.【中国3月精炼锌进口量同比增逾两倍 进口分项数据一览】海关总署4月20日公布的在线查询数据显示，中国2024年3月精炼锌进口量为46,336.17吨，环比增加83.5%，同比增加262.4%。哈萨克斯坦是第一大供应国，当月从该国进口精炼锌16,581.44吨，环比增加97%，同比增加270.5%。澳大利亚是第二大供应国，当月从该国进口精炼锌15,451.95吨，环比增加28.9%，同比增加519.2%。（文华财经）



图片









镍



镍 2023.04.23

一、市场观点

     前期印尼RKAB审批延误加上斋月的影响，印尼镍元素释放速度不及预期，镍矿现货偏紧。国内方面，发改委上周召开推进增发国债项目的电视电话会议，同时各地推进大规模以旧换新的工作，制造业扩张预期拉动镍下游需求。市场传出镍铁收储传闻。多重利多因素拉动下，镍价偏强震荡。

     当下关注的重点还是在供应端，随着RKAB审批工作的收尾，以及斋月结束后生产的恢复，印尼镍矿偏紧的局面是否会发生改变，是决定后续镍价方向最关键的因素。虽然之前市场多数预期印尼镍供给会逐步恢复至令市场镍过剩的水平，但现实是3月中国自印尼进口镍铁环比下降，印尼当地镍矿价格上涨，印尼供给释放依旧引起市场担忧。再叠加有色需求预期整体向好，短期内多空博弈会较为剧烈，且由于镍价之前交易供需过剩和降息推迟等因素较为充分，短期利多因素的边际效果更为明显，预计在印尼镍供应水平完全恢复前，镍价仍会偏强震荡。后续关注印尼镍元素释放是否会出现加速以及下游需求回暖情况。

    基本供需表现方面：

    供应端，印尼RKAB审核加速，市场对供应端扰动担忧缓解。国内精炼镍供应依然显著过剩，2024年3月国内精炼镍总产量24412吨，环比减少0.07%，同比增加43.77%；2024年1-3月国内精炼镍累计产量71569吨，累计同比增加45.38%。4月国内精炼镍产量预计26900吨，环比增加10.19%，同比增加52.11%。

    需求端，不锈钢3月国内43家不锈钢厂粗钢产量315.7万吨，月环比增加61.03万吨，月环比增加23.96%，同比增加12.84%。4月排产316.03万吨，月环比增加0.1%，同比增加12.35%。不锈钢对镍的直接需求保持高位。硫酸镍方面，3月份全国硫酸镍产量为3.40万金属吨，全国实物吨产量16.01万实物吨，环比增加32.71%，新能源汽车降价促销效果显著，带动前驱体需求旺盛。4月预计硫酸镍产量为3.59万金属吨，全国实物吨产量16.30万实物吨，环比增加5.39%，同比增加18.88%。镍的直接需求有所提振。

    库存端，上周中国精炼镍27库社会库存减少912吨至35167吨，降幅2.53%；仓单库存增加559吨至18799吨；现货库存减少1271吨至12268吨，其中镍板减少1299吨，镍豆增加28吨；保税区库存减少200吨至4100吨。上周镍整体库存有所下降，后续观察去库的持续性。

    价格方面，印尼内贸价格持稳，其中1.2%品位镍矿24.7美元/湿吨，1.6%品位镍矿43.2美元/湿吨。镍铁价格+4.05元/镍点至954.78元/镍点，市场传出镍铁收储的消息，加上不锈钢盘面近日走强，镍铁价格延续反弹。港口MHP昨日价格+605至15146美元/镍吨，LME折价系数为79.5，维持高位震荡。

二、消息与数据

1、【3月中国镍铁进口量同比增加20.4%】2024年3月中国镍铁进口量为63.3万吨，环比减少14.0%，同比增加20.4%。其中，3月中国自印尼进口镍铁量61.7万吨，环比减少14.3%，同比增加31.8%。1-3月中国镍铁进口总量为225.9万吨，同比增加42.2%。其中，自印尼进口镍铁量218万吨，同比增加53.4%。（海关总署）

2、【3月中国精炼镍进口量同比增加58.73%】2024年3月中国精炼镍进口量为6305.989吨，环比增加9.38%，同比增加58.73%。1-3月中国精炼镍累计进口量为18561.113吨，同比减少8.33%；3月中国精炼镍出口量7496.475吨，环比增加221.96%，同比增加225.26%。1-3月中国精炼镍累计出口量14775.854吨，同比增加38.92%。（海关总署）

3、【EIT：欧洲企业和银行必须加大对关键矿产的投资】据外电4月22日消息，资深行业人士表示，汽车制造商和金融机构等欧洲企业需要加强对关键矿产的投资，以开发能源转型所需的关键原材料。欧盟已经推出了一个雄心勃勃的路线图，以加快电动汽车（EV）和风力涡轮机所需的锂和稀土等矿产的生产。EIT RawMaterials公司首席执行官Bernd Schaefer称，金融机构实际上没有向该行业投入任何资金。据预测，包括铜、镍和稀土在内的34种原材料的需求量将急剧上升。Schaefer称，法国、德国和意大利等国政府已经启动国家投资基金，其中包括对关键矿产项目的支持，但还有更多工作要做。（文华财经编译）

4、【华友钴业：2023年净利33.51亿元 钴、镍产品出货量同比增12%、88%】2023年华友钴业营收同比增5.19%，归母净利为33.51亿元，主营产品逆势增长，锂电正极前驱体出货量约15万吨，同比增约31%，正极材料出货量同比增约5%，钴酸锂出货量同比增32%，钴产品出货量同比增12%，镍产品出货量同比增88%。（华友印尼镍产业集团）

5、【诺镍：一季度镍产量同比减少10%】俄罗斯金属巨头诺镍公司周一（4月22日）表示，第一季度镍产量同比减少10%，至4.2万吨，镍产量的短期下滑是因为在制品库存积压，将在第二季度解决。作为全球最大的钯生产商和高级镍的主要生产商，诺镍受到应对乌克兰冲突的制裁影响，但西方政府未直接针对它。诺镍预测2024年镍产量将达18.4-19.4万吨。同时，第一季度钯产量增长3%，至74.5万盎司，预计2024年产量为229.6-245.1万盎司。此外，铜综合产量微增1%，至11万吨。然而，因进口设备受制裁影响，诺镍将关闭北极的铜厂。（Nornickel）



图片









不锈钢



不锈钢 2023.04.23

一、市场观点

    3月国内自印尼进口镍铁量环比下降14.3%，印尼当地镍矿偏紧，市场出现对于印尼镍释放不及预期的担忧。市场预期全球制造业扩张带动不锈钢需求需求。上周又传出镍铁收储传闻，以及钢厂代理报单不批的现象。上周不锈钢走势偏强。利润空间扩大后，同时受南方暴雨影响，市场成交降温，部分货源降价出货。基本面上，不锈钢产量持续释放，供需相对过剩。但近期现货库存出现边际下降，原料端镍铁价格反弹，成本支撑加强。预计价格震荡，短期内参与价值不高。后续观察原料供应以及下游需求复苏的情况。

    基本供需方面：

    供应端，2024年3月国内43家不锈钢厂粗钢产量315.7万吨，月环比增加61.03万吨，月环比增加23.96%，同比增加12.84%。4月排产316.03万吨，月环比增加0.1%，同比增加12.35%。不锈钢的供应规模没有

    原料端，3月中国和印尼镍生铁实际产量金属量总计14.59万吨，环比增加3.82%，同比增加0.8%。中高镍生铁产量13.86万吨，环比增加3.9%，同比增加0.91%。1-3月中国&印尼镍生铁总产量43.71万吨，同比增加3.38%，其中中高镍生铁镍金属产量41.79万吨，同比增加3.58%。昨日高镍生铁指数+4.05元/镍点至954.78元/镍点，近期不锈钢现货价格反弹，镍矿价格持稳，市场又传出镍铁收储传闻，镍铁价格延续反弹。

    库存方面，全国主流市场不锈钢89仓库口径社会总库存116.15万吨，周环比下降1.91%。其中300系库存73.93万吨，环比下降2.33%。佛山市场不锈钢库存总量34.84万吨，周环比下降2.32%。其中300系库存总量19.02万吨，周环比下降4.74%。不锈钢去库趋势延续。

    现货方面，前期不锈钢盘面强势反弹，现货跟涨，304不锈钢冷轧利润+193至249元/吨。但是市场对高价不锈钢接受度不高，观望情绪较浓，价格出现利润空间后，部分货源降价出货。

二、消息与数据

1、2024年3月，国内不锈钢型材进口量约1万吨，环比增加60.66%；同比增加13.21%；出口量约2.64万吨，环比增加27.67%；同比增加5.54%；净出口量约1.64万吨，环比增加13.48%；同比减少2.73%。2024年1-3月，国内不锈钢型材进口累计量约2.51万吨，同比减少105吨，减少0.42%；出口累计量约7.68万吨，同比增加1.47万吨，增加23.67%；净出口量累计约5.16万吨，同比增加34.38%。（Mysteel）

2、2024年3月，国内不锈钢管材进口量约5886吨，环比增加21.8%；同比增加17.8%；出口量约4.4万吨，环比增加8.2%；同比减少7.3%；净出口量约3.81万吨，环比增加6.39%；同比减少14.05%。2024年1-3月，国内不锈钢管材进口累计量约1.55万吨，同比增加7.1%；出口累计量约15.18万吨，同比增加18.5%；净出口累计量约13.63万吨，同比增加16%。（Mysteel）



图片







混沌天成研究院是一家有理想的大宗商品及全球宏观研究院。



在这个研究平台上，我们鼓励跨商品、跨资产、跨领域的交叉研究，传统数据和高科技结合，致广大而尽精微，用买方的态度去分析问题，真理至上，关注细节，策略导向。



中国拥有全世界最全面的工业体系，产业链上下游完整，各类原材料和副产品把产业链连接成复杂的产业网。扎根于中国，我们有着产业研究最肥沃的土壤；深度研究中国也一定可以建立投资全球的优势。



中国的期货市场正趋于专业化和机构化，我们坚信这样求真的研究也必将给投资者带来有效的服务和真正的价值。



我们关于商品研究提升的三点结论：



第一是要提高研究效率：要提高快速学习、快速反应的能力。我们这份职业的目的是研究最重要的矛盾点，把握行情，不是做某个商品的百科全书。所以要有针对当前矛盾，迅速搜集相关信息，并形成有依据的见解。通过国内外网络资料，各方数据库，新闻媒体，电话产业人士，遍读行业报告等方式，用一切可能的手段，不辞辛苦，把问题搞清楚。研究员只有具备这样的快速研究能力，才能让一丝丝的灵感不被错过，拨开云天见月明，形成有洞察力的见解。



第二是要提升魄力格局：利用产业周期的思维，把眼光放长放远，对于行情要有想象力，也要有判断大行情的魄力和格局。把未来20%以上的价格波动作为自己的研究目标，而不能仅盯着短期的一个开工率或库存来做短期行情。决定商品大方向的就是产业周期，不能解决的矛盾点可能会产生极端行情，研究员应该把产业周期和关键矛盾点作为价格判断的发力点。大格局出来后，去跟踪每个阶段的利润、库存、开工等短期指标，看是否和大格局印证从而做出后续的思考和微调。长周期和短期矛盾共振行情会大而流畅。



第三是要树立求真精神：以求真的态度去研究和交易。不要怕与众不同，不要怕标新立异，要有独立思考的精神。创造价值的过程一定不是寻找同行认同的过程，而是被市场认同的过程。

图片
图片
求真/科技/细节/无界

微信号 : 混沌天成研究院

邮箱：yjy@chaosqh.com

~ 扫码关注我们！

免责声明

本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，投资者据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为混沌天成期货股份有限公司，且不得对本报告进行有悖原意的引用、删节和修改。

阅读 292

混沌天成研究
?

人划线

【黑色早评】焦炭第二轮提涨落地，节前可能继续提涨
原创 工业品组 混沌天成研究 2024-04-23 08:33 上海
图片
黑色早评 | 2024年4月23日

品种：铁矿石、双焦 、钢材








铁矿石



铁矿

一、市场点评

供应端，上周全球铁矿发运总量明显回升，澳巴及非主流发运均有增长。不过，同期国内进口矿到港有所减少，周一铁矿港口库存略有下降。国内矿方面，近日矿山产能利用率微增，国内铁精粉产量延续小幅增长。

需求端，上周钢联数据显示高炉开工率及铁水产量继续回升，日均铁水增1.47万吨至226.22万吨。同时，钢厂盈利率大幅改善，环比增10.38%至48.48%。不过，钢厂库存也有小幅上升，库销比微增且仍高于去年同期水平。由于近期钢厂利润持续大幅改善，4月钢厂复产预期增强，SMM调研也显示本月高炉检修对铁水的影响量环比持续减少。考虑到五一假期临近，近期钢厂对原料补库增多。昨日铁矿港口现货成交略有上升，远期美元货成交也有所增长，目前PB粉落地亏损持续扩大，显示国外需求仍强于国内。

综合而言，当前铁矿供需双增，但受益于钢厂利润改善及五一节前补库，叠加宏观预期向好，短期矿价延续高位震荡运行。



二、消息及数据

1. 4月15日-4月21日Mysteel澳洲巴西铁矿发运总量2455.9万吨，环比增加536.5万吨。澳洲发运量1829.7万吨，环比增加383.0万吨，其中澳洲发往中国的量1605.3万吨，环比增加441.8万吨。巴西发运量626.2万吨，环比增加153.5万吨。本期全球铁矿石发运总量3010.3万吨，环比增加618.1万吨。



2. 4月15日-4月21日中国47港到港总量2541.9万吨，环比减少121.7万吨；中国45港到港总量2388.8万吨，环比减少139.6万吨；北方六港到港总量为1150.3万吨，环比减少74.8万吨。



3. 4月22日统计局公布3月我国铁矿石原矿产量9814.6万吨，增长14.5%；1-3月累计28409.4万吨，累计增长15.3%。



4. 乌克兰DCH钢铁集团旗下Sukha Balka矿山已在Yuvileyna矿安装、测试并调试了一个新的主井箕斗，预期将在未来更换另一个主井箕斗。此外，该公司计划2024年生产商用铁矿石113.4万吨，同比增长20%。



5. 4月22日铁矿石远期市场整体活跃度一般。平台上有三笔成交，其中PB粉以62%计价116.7成交，纽曼块以6月固定块矿溢价0.0900成交。矿山私下议标方面，有SFGB、金宝粉和PB粉的招标。二级市场上报盘积极性尚可，询盘积极性较为一般，据悉市场上有PB粉、卡粉和纽曼块等资源的成交。港口现货市场整体活跃度尚可，主流品种下跌2-5元不等，成交品种主要是中低品资源。



图片









双焦



双焦

一、市场点评

本周铁水日均产量继续增加，处于中位偏低水平，钢厂盈利率在48.48%，钢厂利润持续修复，双焦需求预期向好。煤矿事故不断，焦煤因检查影响有停减产情况，产量处于较低位，焦煤下游补库，库存向下游流动，焦炭产量回升，价格上涨，下游没有明显补库，整体库存下降。

今年新房销售仍较弱，预期房地产需求维持较低水平。两会确认万亿特别国债专项用于国家重大战略实施和重点领域安全能力建设，后市黑色远端需求预期有所好转，在发债形成实际工作量之前，需求仍偏弱。而焦煤矿事故不断，安监形势严峻，产量持续处于低位，当前周产同比下降16%，供给下降影响可能较大，对双焦有一定支撑。当前出口数据超预期增长，叠加二季度专项债计划增长，黑色情绪反转，焦煤库存较低，建议逢低买入。



二、消息与数据

1.海关总署最新数据显示，2024年3月份，中国进口动力煤（包含褐煤、其他烟煤和其他煤）3117.2万吨，同比增加5.09%，环比增长24.65%。



2. 国家统计局分省份焦炭产量数据显示，2024年3月份，全国排名前五产区――山西、内蒙古、河北、陕西和新疆合计生产焦炭2106.0万吨，占比全国53.5%。其中，山西焦炭产量673.1万吨，同比降18.7%，较1-2月月均水平降2.9%；占比17.1%。



3.汾渭信息冶金部4月22日重点关注：焦炭市场落实两轮涨价，累计涨幅200-220元/吨。受原料煤强势拉涨，成本支撑强劲外加部分低库存焦企重新减产以及提产缓慢，供应端回升较慢，供应端焦企考虑原料煤涨幅较大多有惜售意愿，下游钢厂整体到货持续不佳，被动降库现象较多，部分企业库存告急，短期看在原料成本强支撑需求终端需求持续改善复产预期继续走强的背景下，焦炭持续表现偏强。焦煤方面，供应方面，由于安监形势严峻，煤矿增产较慢，主产地炼焦煤供应仍未恢复至春节前水平。随着焦炭开启第二轮涨价，市场情绪依然偏强，下游考虑到原料煤库存低位，仍以积极补库为主，市场成交活跃，价格延续涨势，截至目前，各煤种价格累计上涨150-300元/吨左右，个别资源上涨幅度在300元/吨以上，短期内价格仍有上涨预期。进口蒙煤方面，近期随着煤焦市场好转，蒙煤价格持续上涨，从低点已累计反弹200元/吨左右，现蒙5原煤价格在1350-1380元/吨，蒙3精煤在1550元/吨左右。



图片







钢  材



钢材

一、市场点评

供应端，上周找钢及钢谷钢材产量有小幅减少，但钢联五大材产量有增，且富宝电炉钢厂增产2%，整体钢材供应仍有小幅增加。进口方面，昨日国内钢坯价格继续小幅上涨，印度钢坯价格也有明显上升，其它国外主要地区钢坯价格依然持平，目前国内外钢坯价差收窄，国内钢坯出口空间趋减。

需求端，周一钢银城市钢材库存继续下降，上周各机构钢材厂库、社库也在持续去化，总库存继续减少，钢谷及找钢建材及热卷表需都有所回升，但钢联五大材表需有所下滑。另据百年建筑调研，上周全国水泥出库量463.4万吨，混凝土发运量167.32万方，二者环比持续回升，建筑工地资金到位率也继续小幅改善，考虑到二季度专项债计划发行量较一季度提升，且近日发改委要求推进2023年万亿增发国债项目，后期基建需求预期向好。另3月国内经济数据显示GDP超预期，同时国内制造业投资及出口均表现强劲，叠加美国近期经济数据也好于预期，整体国内外制造业均有向好表现。海外钢价方面，昨日印度、土耳其热卷价格有小幅上涨，国外其它主要地区钢价普遍持稳，目前国内外板卷价差变动不大，国内钢材仍有一定出口空间。

综合而言，近期钢材供应小幅回升，但库存仍在持续去化，钢材需求分化，叠加宏观利好不断，需求预期改善，短期钢价延续高位震荡。



二、消息及数据

1.据Mysteel不完全统计，截至4月22日，有22家上市钢企公布2023年度业绩，合计营业收入15048.51亿元，合计净利润250.59亿元。从净利润来看，17家公司实现盈利，宝钢股份净利润120.07亿元排名第一，中信特钢57.21亿元排在第二，华菱钢铁50.79亿元位居第三。



2.近期，由于亚洲供应商、尤其是中国供应商看涨情绪强烈，意大利进口板坯价格上涨。目前意大利进口板坯的交易价格为570-585美元/吨CFR，而4月初的成交价为570美元/吨CFR。目前来自中国的板坯最低报价为590美元/吨CFR，部分报价高达600-615美元/吨CFR。一位买方消息人士透露，板坯供应商报价跟随铁矿石价格上涨。越南和印尼的板坯供应商在4月上旬完成对意大利和拉美的板坯出口订单后短暂退出了市场，预计6-7月回归市场。据估计，在新一轮销售中，来自越南的制卷用板坯的成交价将在 580美元/吨CFR左右。截至发稿时，尚未听闻来自俄罗斯的板坯报价。



3.4月22日，水利部召开2024年第一季度水利基础设施建设进展和成效新闻发布会，一季度，全国实施水利项目2.35万个，在建规模4.7万亿元，分别比去年同期增长15.8%、12.3%。其中新开工水利项目9683个，投资规模4733亿元，分别比去年同期增长33.8%、47.6%。



4.一季度，我国工程机械开工率加速回暖，吊装设备、挖掘设备整体维持高位。3月全国工程机械开工率为55.52%，较之1月2月，开工率实现大幅提升。19个省份当月开工率超过全国开工率平均值，安徽、江西、湖北、浙江、四川开工率为全国前五，均超过70%。



5.4月18日至19日，国家矿山安全监察局陕西局监察执法二处对府谷县人民政府煤矿安全监管工作开展监督检查。检查组听取了府谷县人民政府就两办《意见》和国务院安委会《硬措施》的贯彻落实、煤矿复工复产验收、煤矿三年治本攻坚行动、监管力量配备等相关工作情况汇报。对照《对地方政府煤矿安全监管工作开展常态化督政的通知》和《对地方政府煤矿安全监管工作监督检查表》等文件要求检查了相关资料，通报了府谷县人民政府煤矿安全监管工作和煤矿企业存在的主要问题。并就监察监管一体化执法进行了交流讨论。



6.22日全国建材成交依然偏弱，低价成交为主，投机需求减少，刚需采购为主，全天整体成交量较上一工作日略有增加。



图片











混沌天成研究院是一家有理想的大宗商品及全球宏观研究院。



在这个研究平台上，我们鼓励跨商品、跨资产、跨领域的交叉研究，传统数据和高科技结合，致广大而尽精微，用买方的态度去分析问题，真理至上，关注细节，策略导向。



中国拥有全世界最全面的工业体系，产业链上下游完整，各类原材料和副产品把产业链连接成复杂的产业网。扎根于中国，我们有着产业研究最肥沃的土壤；深度研究中国也一定可以建立投资全球的优势。



中国的期货市场正趋于专业化和机构化，我们坚信这样求真的研究也必将给投资者带来有效的服务和真正的价值。



我们关于商品研究提升的三点结论：



第一是要提高研究效率：要提高快速学习、快速反应的能力。我们这份职业的目的是研究最重要的矛盾点，把握行情，不是做某个商品的百科全书。所以要有针对当前矛盾，迅速搜集相关信息，并形成有依据的见解。通过国内外网络资料，各方数据库，新闻媒体，电话产业人士，遍读行业报告等方式，用一切可能的手段，不辞辛苦，把问题搞清楚。研究员只有具备这样的快速研究能力，才能让一丝丝的灵感不被错过，拨开云天见月明，形成有洞察力的见解。



第二是要提升魄力格局：利用产业周期的思维，把眼光放长放远，对于行情要有想象力，也要有判断大行情的魄力和格局。把未来20%以上的价格波动作为自己的研究目标，而不能仅盯着短期的一个开工率或库存来做短期行情。决定商品大方向的就是产业周期，不能解决的矛盾点可能会产生极端行情，研究员应该把产业周期和关键矛盾点作为价格判断的发力点。大格局出来后，去跟踪每个阶段的利润、库存、开工等短期指标，看是否和大格局印证从而做出后续的思考和微调。长周期和短期矛盾共振行情会大而流畅。



第三是要树立求真精神：以求真的态度去研究和交易。不要怕与众不同，不要怕标新立异，要有独立思考的精神。创造价值的过程一定不是寻找同行认同的过程，而是被市场认同的过程。

图片
图片
求真/科技/细节/无界

微信号 : 混沌天成研究院

邮箱：yjy@chaosqh.com

~ 扫码关注我们！

免责声明

本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券或期货的买卖出价或征价，投资者据此作出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制发布。如引用、刊发，须注明出处为混沌天成期货股份有限公司，且不得对本报告进行有悖原意的引用、删节和修改。

阅读 170

混沌天成研究
?

人划线

