金融:
0  降息之后股债齐涨


股指
1  降息提振偏好


股指期权
0  重点关注波动率交易


国债
0  降息落地，债市利好兑现


铁矿
0  巴西矿区生产逐步恢复，矿价短期震荡

-1  补库需求放缓，偏弱震荡
0  铁矿方面，受季节性因素和巴西暴雨的影响，近期铁矿发货下滑明显，不过由于前期发货较好，上周到港依然维持高位，港口库存继续走高。需求方面，全国铁水产量延续反弹，钢厂也继续对铁矿进行补库。不过随着钢厂节前补库的基本完成，未来补库需求对铁矿的拉动也将趋弱。我们预计铁矿节前走势以偏弱震荡为主。
-1  昨日，铁矿石期货主力合约i2205价格震荡偏弱运行，收盘于705元/吨，较前一日收盘价下跌17元/吨，跌幅为2.35%，减仓8344手。港口现货价格方面，日照港PB粉价格环比下跌17元/吨至808元/吨，超特粉价格环比下跌10元/吨至510元/吨。据mysteel数据显示，澳洲巴西19港铁矿发运总量2348.3万吨，环比增加112.9万吨；澳洲发运量1786.5万吨，环比增加71.8万吨；其中澳洲发往中国的量1495.8万吨，环比增加95.2万吨；巴西发运量561.8万吨，环比增加41.1万吨。全球铁矿石发运总量2879.2万吨，环比增加183.8万吨。从供应端来看，财年末冲量结束，且巴西受到雨季天气影响，澳巴发运量较前期有所下跌，45港到港量环比减少55.7万吨。需求端来看，现复产力度可能出现边际缩减，铁水产量增幅有所放缓，疫情可能会对铁矿石运输有所影响。且临近冬奥会和春节，消费淡季影响下钢材的需求压力较大，冬奥会限产政策也会比较反复，预计近期铁矿石价格呈现震荡偏弱走势。
0  观望为宜

-1  反弹抛空周一铁矿石偏弱运行。曹妃甸港进口铁矿全天价格下跌10-25。市场交投情绪较冷清，成交尚可。PB粉820跌13，麦克粉790跌10，超特粉515跌17，混合粉625跌15。房地产新开工环比走平，明显弱于季节性，施工增速降至年底最低，单月土地成交增幅创新低，房地产数据较差，对黑色系产生一定利空影响。按照冬奥会错峰生产文件计算，铁水产量仍有一定反弹空间，但较为有限，后市随着成材需求的下滑，铁矿现货价格大概率难以维持当前水平。短期铁矿石偏弱运行，反弹抛空，目标位680。
0  【夜盘复盘】期货:期货铁矿i2205收于710元/吨，期货铁矿i2209收于682元/吨，铁矿5-9价差28；现货:青岛港PB粉价格805-810元/吨;青岛港超特粉价格在505-510元/吨，折仓单约702。【重要资讯】1、1月10日-1月16日中国47港到港总量2569.9万吨，环比减少141.0万吨；中国45港到港总量2506.8万吨，环比减少55.7万吨；北方六港到港总量为1186.2万吨，环比减少26.9万吨。2、据国家统计局统计，12月份我国粗钢、生铁和钢材产量分别为8619万吨、7210万吨和11355万吨，同比分别下降6.8%、下降5.4%和下降5.2%；日均产量分别为278.03万吨、232.58万吨和366.29万吨，日均环比分别增长20.3%、增长13%和增长8.8%。1-12月我国粗钢、生铁和钢材产量分别为103279万吨、86857万吨和133667万吨，同比分别下降3%、下降4.3%和增长0.6%。2021全年粗钢产量10.33亿吨，同比2020年10.65亿吨，减少3221.7万吨，降幅3%。3、12月中国进口铁矿砂及其精矿8607.4万吨，较上月减少1888.1万吨，同比下降11.0%；1-12月中国累计进口铁矿砂及其精矿112431.5万吨，同比下降3.9%。4、Mysteel统计12月全国332家铁矿山企业铁精粉产量为2000.6，环比减81.5，降幅3.9%；累计同比减700.7，降幅2.6%；同期统计，全国186家矿山企业产能利用率为60.32%，环比增2.43%。（单位：万吨）5、世界钢铁协会总干事埃德温・巴松近日在新年寄语里表示，随着疫苗接种率的提升和政府出台的支持防疫措施，2021年钢铁需求恢复强劲，复苏强于预期。因此，近期预测结果认为，2022年的钢铁需求将增长2.2%达到18.864亿吨。【交易策略】昨日铁矿现货市场价格下跌，普遍跌幅在10-20元不等。基本面看，本期铁水产量继续回升，环比增5.18万吨至213.7万吨，增量主要来自限产放松的华北地区，本期压港以及港口库存均有增加，钢厂已经完成大部分补库。供应方面，一季度铁矿供应季节性走弱，但高成本非主流矿或对矿价反弹高度形成压制，短期还需关注奥运期间限产政策，预计短线震荡调整运行为主。(以上观点仅供参考，不作为入市依据。)
0  铁矿价格维持高位震荡【现货】日照港口PB粉-17至808元每吨，超特粉-10至510元每吨。【基差】当前港口pb粉仓单成本和超特粉仓单成本分别为871元和705元每吨。【需求】14日周度铁水+5至213.7万吨，疏港量312万吨，环比-5万吨。【供给】南太平洋岛国汤加一座海底火山14日喷发后，15日再次喷发。汤加处于澳洲东面海域，并不处于巴西和澳洲铁矿石海运线路，预计海啸可能影响短期几天的航运，但并不影响长期铁矿石运输和供应。周度数据显示到港环比下降，发货环比上升，预计影响下周到港环比上升。1月10日-1月16日本期Mysteel澳洲巴西19港铁矿发运总量2348.3万吨，环比增加112.9万吨；澳洲发运量1786.5万吨，环比增加71.8万吨；其中澳洲发往中国的量1495.8万吨，环比增加95.2万吨；巴西发运量561.8万吨，环比增加41.1万吨。中国45港到港总量2506.8万吨，环比减少55.7万吨；北方六港到港总量为1186.2万吨，环比减少26.9万吨。【库存】短期铁矿供应平稳，需求影响铁矿石价格波动的锚，日均铁水产量环比回升，预计铁水会进一步上升至220万吨水平，影响进口矿库存或环比持稳。短期吨钢利润低抑制铁矿价格进一步上涨，预计价格将跟随钢价维持高位震荡走势。

焦炭
0  冬储补库临近尾声，焦炭期价震荡调整

0  宽幅震荡
0  地产数据差于预期，对整体黑色都有打击。焦企提涨第四轮200受到钢厂抵触。原料煤仍然结构性偏紧，但焦企开工在低位基础上因环保稍有放松而有所提产。冬奥会限产加严可能会导致铁水产量再次回到低位，阶段性补库诉求结束后需求预期会再次回落，再叠加炼钢利润已经不佳，因此焦炭现货向上趋势开始遇到阻碍。盘面回落后基差有所扩大，预计春节前窄幅震荡为主。
-1  逢高试空

-1  建议单边空单继续持有焦煤方面，现货延续稳中偏强趋势，产地方面，山西长治沁源地区水果外包装检测出阳性，煤矿开始实行封闭式管理，暂停对内及对外运输，涉及煤矿炼焦原煤产能850万吨，其他地区暂未有停产消息。进口方面，甘其毛都口岸日均通关车数102车左右，临近春节，市场情绪转弱，蒙5#原煤成交价上涨乏力渐显。现货价格上涨偏强运行。现货山西柳林低硫主焦2680元，中硫主焦2400元，安泽2820元/吨，沙河驿主焦煤2505元/吨，蒙5原煤1950元/吨。短期期现背离，现货持稳期货承压。焦炭方面，钢企业补库接近尾声，焦炭第四轮提涨仍未落地，四轮焦炭累计提涨700-720元/吨，市场渐生观望情绪。供应端，焦企开工平稳小幅增加，产量微增，下游积极采购补库，出货良好；需求端，冬奥会政策暂未出台，限产预期减弱，节前仍有补库需求,采购比较积极。现货山西长治准一2960元，日照港3210元/吨。双焦基本面良好，现货价格坚挺，疫情影响扩大令生产及运输环节出现不畅。期现来看，短期期现背离，现货持稳期货承压。建议单边空单继续持有，多煤空焦套利继续持有。05能源化工
-1  【夜盘复盘】第二部分市场研判期货:J2205盘面收于2942元/吨，JM2205盘面收于2229元/吨。现货:日照、青岛港焦炭现货稳中偏强运行。现贸易现汇出库:准一级焦出库价3200，测算焦炭仓单3459元/吨左右。河北唐山蒙古现货主焦2670元，单一蒙煤仓单2670元左右。【重要资讯】1、【汾渭信息】产地焦煤讯，受煤炭供应偏紧影响，叠加山东地区主流煤企近期库存大幅下降，目前山东地区部分主流煤企接到上级通知，从1月16日起来，省内下属煤矿所有市场客户、中小型直供客户全部停止下票、系统冻结订单停止发运，战略长协、重点长协、内部单位、煤泥客户正常发运。2、据国家统计局统计，12月份我国粗钢、生铁和钢材产量分别为8619万吨、7210万吨和11355万吨，同比分别下降6.8%、下降5.4%和下降5.2%;日均产量分别为278.03万吨、232.58万吨和366.29万吨，日均环比分别增长20.3%、增长13%和增长8.8%。1-12月我国粗钢、生铁和钢材产量分别为103279万吨、86857万吨和133667万吨，同比分别下降3%、下降4.3%和增长0.6%。2021全年粗钢产量10.33亿吨，同比2020年10.65亿吨，减少3221.7万吨，降幅3%【交易策略】煤焦库存逐步转移下游，焦炭现货持续涨价，盘面煤焦延续前期上涨逻辑震荡偏强运行，虽预期较好，但现实下游成材成交持续低位，且原料反弹幅度较大，短期市场博弈点仍在钢厂生产变化，进而影响钢厂补库节奏。驱动角度后期需关注点:(1)宏观预期变化，钢材需求乐观预期能否持续。(2)钢厂生产节奏变化。冬奥会、需求淡季、疫情等因素影响钢厂生产节奏。(3)钢厂冬储库存变化情况。未提产、提产、预期提产钢厂冬储库存变化情况。(4)煤矿生产变化情况。临近年底煤矿生产放假等情况。估值角度：(1)基差:目前港口焦炭仓单3387元/吨左右;涨4轮:产地3160折合港口仓单3655。蒙煤沙河驿仓单2600元/吨左右。(2)利润:煤矿利润千元附近，吨焦利润200元左右，长流程钢厂吨钢利润200-400元左右。市场研判:左侧可逐步布局空单，右侧可等待煤焦现货企稳下跌(以上观点仅供参考，不作为入市依据)图片王颖颖投资咨询从业证号：Z0014913
0  节前波动较大，离场观望为主【期现】截至2022年1月17日，汾渭CCI吕梁准一级冶金焦报2960元/吨，环比持平，CCI日照准一级冶金焦报3150元/吨，环比持平。提涨第四轮涨价除少数小钢厂库存告急有落实外，主流钢厂暂未表态，但是目前钢厂利润一般，部分钢厂已经开始有抵触情绪。【供给】截止1月14日，247家钢厂焦炭产能利用率86.8%，环比增加0.7%，247家钢厂焦炭日均产量45.9万吨，环比增加0.4万吨，截止1月14日，全样本焦化厂焦炭日均产量62.7万吨，环比增加1.6万吨。随着焦企利润开始修复，叠加部分地区环保检查略有放松，少数焦企开工小幅提升，但部分区域受疫情以及煤源本身吃紧影响开工仍难有明显回升。【需求】截止1月14日，247家钢厂高炉炼铁产能利用率79.89%，环比增加2%，日均铁水产量213万吨，环比增加5万吨。下游钢厂开工及铁水产量继续大幅提升，多加大采购力度。但是冬奥会临近，需要持续关注政策影响。【库存】截止1月14日，全样本焦化厂焦炭库存107.2万吨，环比降4.6万吨，247家钢厂焦炭库存704.6万吨，环比增加15.9万吨。春节前钢厂普遍采购积极，多有抢货现象，但受疫情影响市场运力吃紧以及供应端增量有限，钢厂补库情况欠佳。【观点】焦炭市场短期供需仍偏紧，春节前现货价格将维持高位。但节前补库接近尾声，前期原料涨幅大于成材，导致成材毛利收敛至2-300元每吨，而焦炭不断提涨，焦化利润上升至200元每吨，原料估值高于成材，因此盘面会有一定走弱预期。节前原料波动或进一步加大，建议前期有单者离场观望。
0  下方有支撑，不建议追空，观望为主


焦煤
0  现货供需偏紧，期价震荡调整

0  宽幅震荡
1  焦炭提涨受阻，下游阶段性补库接近尾声也拖累了焦煤涨价预期。国内煤矿因局部地区疫情以及年关接近，产量预计基本稳定在较低位，2月产量预售不少。蒙古omicron态势严重，蒙煤通关恐还将维持超低位。预计焦煤结构性紧张情况仍存，盘面贴水扩大，可以考虑逢低少量持多。
-0.5  空单谨慎持有

-1  建议单边空单继续持有焦煤方面，现货延续稳中偏强趋势，产地方面，山西长治沁源地区水果外包装检测出阳性，煤矿开始实行封闭式管理，暂停对内及对外运输，涉及煤矿炼焦原煤产能850万吨，其他地区暂未有停产消息。进口方面，甘其毛都口岸日均通关车数102车左右，临近春节，市场情绪转弱，蒙5#原煤成交价上涨乏力渐显。现货价格上涨偏强运行。现货山西柳林低硫主焦2680元，中硫主焦2400元，安泽2820元/吨，沙河驿主焦煤2505元/吨，蒙5原煤1950元/吨。短期期现背离，现货持稳期货承压。焦炭方面，钢企业补库接近尾声，焦炭第四轮提涨仍未落地，四轮焦炭累计提涨700-720元/吨，市场渐生观望情绪。供应端，焦企开工平稳小幅增加，产量微增，下游积极采购补库，出货良好；需求端，冬奥会政策暂未出台，限产预期减弱，节前仍有补库需求,采购比较积极。现货山西长治准一2960元，日照港3210元/吨。双焦基本面良好，现货价格坚挺，疫情影响扩大令生产及运输环节出现不畅。期现来看，短期期现背离，现货持稳期货承压。建议单边空单继续持有，多煤空焦套利继续持有。05能源化工
-1  【夜盘复盘】第二部分市场研判期货:J2205盘面收于2942元/吨，JM2205盘面收于2229元/吨。现货:日照、青岛港焦炭现货稳中偏强运行。现贸易现汇出库:准一级焦出库价3200，测算焦炭仓单3459元/吨左右。河北唐山蒙古现货主焦2670元，单一蒙煤仓单2670元左右。【重要资讯】1、【汾渭信息】产地焦煤讯，受煤炭供应偏紧影响，叠加山东地区主流煤企近期库存大幅下降，目前山东地区部分主流煤企接到上级通知，从1月16日起来，省内下属煤矿所有市场客户、中小型直供客户全部停止下票、系统冻结订单停止发运，战略长协、重点长协、内部单位、煤泥客户正常发运。2、据国家统计局统计，12月份我国粗钢、生铁和钢材产量分别为8619万吨、7210万吨和11355万吨，同比分别下降6.8%、下降5.4%和下降5.2%;日均产量分别为278.03万吨、232.58万吨和366.29万吨，日均环比分别增长20.3%、增长13%和增长8.8%。1-12月我国粗钢、生铁和钢材产量分别为103279万吨、86857万吨和133667万吨，同比分别下降3%、下降4.3%和增长0.6%。2021全年粗钢产量10.33亿吨，同比2020年10.65亿吨，减少3221.7万吨，降幅3%【交易策略】煤焦库存逐步转移下游，焦炭现货持续涨价，盘面煤焦延续前期上涨逻辑震荡偏强运行，虽预期较好，但现实下游成材成交持续低位，且原料反弹幅度较大，短期市场博弈点仍在钢厂生产变化，进而影响钢厂补库节奏。驱动角度后期需关注点:(1)宏观预期变化，钢材需求乐观预期能否持续。(2)钢厂生产节奏变化。冬奥会、需求淡季、疫情等因素影响钢厂生产节奏。(3)钢厂冬储库存变化情况。未提产、提产、预期提产钢厂冬储库存变化情况。(4)煤矿生产变化情况。临近年底煤矿生产放假等情况。估值角度：(1)基差:目前港口焦炭仓单3387元/吨左右;涨4轮:产地3160折合港口仓单3655。蒙煤沙河驿仓单2600元/吨左右。(2)利润:煤矿利润千元附近，吨焦利润200元左右，长流程钢厂吨钢利润200-400元左右。市场研判:左侧可逐步布局空单，右侧可等待煤焦现货企稳下跌(以上观点仅供参考，不作为入市依据)图片王颖颖投资咨询从业证号：Z0014913
0  节前波动较大，离场观望为主【期现】1月17日，焦煤2205合约收盘价2197元/吨，主焦（蒙煤）沙河驿仓单成本2690元/吨，期货贴水493元/吨；主焦（山西煤）沙河驿仓单成本2711元/吨，期货贴水514元/吨。炼焦煤价格偏强运行， 17日临汾乡宁市场炼焦煤价格上涨210-300元/吨。【供给】汾渭统计样本煤矿原煤产量周环比减少6.01万吨至917.21万吨，产能利用率周环比下降至91.1%。内蒙乌海个别煤矿已于15号放假，且本周开始部分内蒙及山西临汾等地部分煤矿也陆续停产放假，而山西晋中、吕梁等地民营煤矿考虑疫情等不确定因素影响，放假时间尚未明确。进口蒙煤方面，甘其毛都口岸通关维持在100车以下低位水平。整体看，炼焦煤供应呈现偏紧态势。【需求】截止1月14日，全样本焦化厂焦炭日均产量62.7万吨，环比增加1.6万吨。临近春节假期，焦企多以拉运前期订单为主，市场交投氛围开始转谈。【库存】截止1月14日，全样本独立焦企焦煤库存1474.2万吨，环比增105.1万吨。247家钢厂产焦煤库存1020.9万吨，环比上升14.5万吨。煤矿产量受限，且焦企对原料煤仍积极拉运为主。【观点】下游焦企冬储补库延续，积极拉运为主，焦煤供需格局并不会发生明显转变，预计节前维持高位震荡走势，但是考虑到预期影响下节前原料波动或进一步加大，建议前期有单者离场观望。
0  下游补库进入尾声，短期震荡转弱


动力煤
-1  供应增加可观，煤价震荡偏弱

0  追高谨慎
1  行情判断上，尽管年度均价和波动区间下移具有较高的确定性，但一季度春节前后动力煤存在去库时间窗口，我们对这期间的煤价并不过分悲观。12月以来动力煤中下游库存下降541.8万吨（3.3%）符合我们的平衡表预期，近期现货市场价格反弹过快，春节、冬奥会前仍有保供稳价的压力，期货市场仍难打破震荡形态。
-1  产地生产维持高位，一些大矿已表示春节不放假。贸易商发运意愿不强，港口非电用煤补库即将结束，节前的反弹也将告一段落。CCI5500大卡报价905元/吨（持平）。2021年，我国共进口煤炭32322万吨，同比增长6.6%。终端日耗高峰已经显现，春节后如保供不退，现货市场仍将承压。盘面5月合约随着春节临近交易将更加趋于清淡，价格也将再次测试前低的支撑力度。
-1  逢高试空

0  【行情复盘】昨天白天，动力煤现货市场情绪小幅走高，带动盘面偏强运行，夜间，受印尼出口不确定增加影响，高开高走后震荡回落，最终报收713.2（+1.51%）。【现货行情】当前，坑口煤价处于上行趋势，贸易商发运成本倒挂难以修复，叠加后市预期较弱，发运积极性不见提振，港口调入不及调出，当前库存处于持续下跌趋势。此外，某煤企新一期外购价格超预期上涨，市场情绪继续升温，有现货资源的贸易商报价坚挺。具体来看：5500大卡可售货源紧缺，整体报价偏少，个别有现货资源的贸易商报价950-980元/吨，5000大卡报价840-880元/吨。【重要资讯】神华华外购价神优1：945（+158）神优2：916（+161）神优3:908（无）外购5500：707（无）外购5000：625（+60）外购4500：525（+55）外购4000，413（+36）。执行期1月14日18:00至1月21日18:00【交易策略】主产地煤炭产、销继续高位运行，周末产量与销量均突破290万吨，坑口拉运积极性不减，坑口价继续坚挺。随着印尼出口放开，电厂采购放缓，港口市场有所降温。临近年底，发运户积极性不高，港口调入低位，而调出持续高位，库存降至1600万吨，结构性缺货矛盾凸显。短期内现货上涨情绪将有所缓和，不过当前盘面贴水较大，港口库存下降较快，预计盘面在当前位置震荡为主。（以上观点仅供参考，不做入市依据）
0  煤价有一定支撑，但建议观望为主【现货】截止1月17日，大同5500报价776（-）；朔州5000报价683（-）；榆林6200报价949（+21）；榆林5800报价888（+23）；鄂尔多斯报价5500报价772（+32）；鄂尔多斯5000报价646（+11）。坑口煤价延续涨势，盘面有所异动。【供给】印尼煤炭出口禁令已有部分放松，部分100%执行DMO的煤企恢复装货。但目前恢复装货的煤企较少，部分预计印尼煤炭出口禁令将影响至二月。【需求及库存】1月14日，国家发展改革委发布消息称，供暖季以来，全国煤炭市场运行平稳，主要得益于高供应能力和高存煤水平。1月12日，电煤库存超过1.62亿吨，可用21天，较去年同期高4000万吨，远超历年水平。近日疫情反复，部分区域倡导就地过年，部分电厂积极提库应对后期用电需求，大部分电厂库存较高暂缓采购，近期刚需主要以化工、焦化等终端企业春节前的阶段性补库需求为主，市场上行趋势下，部分贸易用户采购也较积极，预计春节前后需求会逐步转弱。【观点】春节前部分水泥化工厂开始刚需补库，但目前电厂采购需求稀少，供应正常。进口煤和国内非电需求影响，煤价有一定支撑，但是整体缺乏大幅上涨基础，建议观望为主。[农产品]
-1  轻仓逢高做空


锌
0  春节假期需求趋弱，沪锌价格震荡整理

0  多空博弈，区间震荡
-1  内外锌价震荡收阴，SMM锌库存较上周五流入3100吨、上海入库。上周市场比较亢奋的交易“政策底”，这样的情绪可能延续到春季开工后的再去库阶段，沪锌下调幅度容易受限。节前沪锌慢慢累库，震荡下沿暂时在2.37-2.38万间，高位空单继续持有。
1  截至本周一（1月17日），SMM七地锌锭库存总量为12.62万吨，较上周五（1月14日）增加3100吨，较上周一（1月10日）下降600吨。沪锌夜盘震荡收跌0.26%至24430元/吨，2202合约持仓减少2030手至5.4万手，上期所注册仓单增加4054吨至4.05万吨。LME下跌0.26%至3512美元/吨，库存减少2225吨至18.15万吨。上海0#锌普通对2202合约报升水140-180元/吨左右；广东0#锌报价贴水60-80元/吨，粤市较沪市贴水230元/吨；天津0#锌普通报贴水30-50元/吨附近，津市较沪市贴水200元/吨。上海地区冶炼厂发货到库，但升水调降有限，现货市场成交延续清淡。1月冶炼厂停产时间较往年来看有所前置，而开工时间基本保持在元宵节后，今年春节累库预期或将不如历年。欧洲电力危机也未见拐点，锌价短期内或走势偏强。
0  区间思路

-1  预计锌价高位调整LME库存续减0.2万吨，至18.1万吨，SMM口径国内社库增加0.3吨，至12.6万吨，节前备货减少，地区分化缓和，上海现货升水回落至160-180元/吨以上， 广东贴水50-80元/吨，天津贴水50元/吨。消费端，由于去年一季度表需达到156万吨，今年一季度实现同比增长的压力较大， 按照持平测算一季度国内累库规模约在10万吨附近。预期差可能来自海外精炼锌供应恢复以及国内消费不及预期。预计锌价高位调整，运行区间24400-25500元/吨。
-1  供需双弱  淡季氛围浓郁【市场分析】夜盘有色涨跌互现，沪锌弱势震荡，整体看仍处于本轮反弹以来的上升趋势线的支撑区域，但是近期回落以前期多头止盈出场为主，供需双弱的格局下，2.5万元/吨的锌价继续做多风险收益率不合适。当前锌供需两弱，需求端，短期下游大面积开始放假，长期来看政策利多的基本面对锌需求的提振力度有限；供应端目前欧洲能源价格仍然处于高位区间，国内淡季检修力度较大，供应端淡季累库预计不及预期。【交易策略】单边：短期来看供需双弱，需求偏弱的地产等行业以及季节性的淡季，供应端海内外产量均有缩减。中期来看供需错配，供应端淡季累库可能会不及预期，从而季节性旺季来临时采购压力较大。长期来看，仍然是矿山扩产周期，供需基本紧平衡。目前逻辑变量仍然是欧洲能源和国内宏观需求政策的影响，短期区间操作的思路对待(以上观点仅供参考，不作为入市依据）。
-1  环保影响下游开工，逢高空【现货】1月17日，SMM0#锌24650元/吨，环比-330元/吨，对主力升水170元/吨，环比持平。【供应】2021年12月SMM中国精炼锌产量51.33万吨，环比减少0.62万吨或环比减少1.2%，同比减少7.26%，2021年1至12月全年产量为608.6万吨，累计同比减少0.29%。其中12月国内精炼锌冶炼厂样本合金产量为7.84万吨，环比增加0.12万吨。【需求】随着冬奥会临近，下游消费开始逐步受环保影响开工。1月14日当周，镀锌开工率为60.33%，周环比-1.08个百分点；压铸锌合金开工率50.74%，周环比-14.13个百分点；氧化锌开工率51.9%，周环比-6.5个百分点。【库存】1月17日，国内七地社会库存12.62万吨，较上周五+0.31万吨；1月17日，LME锌库存181450吨，环比-2225吨。【逻辑】加工费低位，原料供应紧张。部分炼厂受环保检查影响开工，12月中国精炼锌产量51.33万吨，环比减少0.62万吨。随着冬奥会临近，下游消费开始逐步受环保影响开工，逢高空。
0  日内高位震荡，建议观望


铅
0  再生铅产量预期增加，沪铅上行空间有限

-1  需求趋弱，价格回落
0  沪铅短线守在1.55-1.57万间，伦铅有回撤风险。往年春节前后，再生铅受运输影响产出难以持续放量，与其他有色相比，铅累库幅度有限。钢联社库略微增加400吨，稳在9.11万吨。1月下半月预计电池消费转淡，铅价震荡，观望。
0.5  空单止盈

-1  关注做空机会LME铅库存维持5.4万吨；国内铅锭社会库存企稳至9.1万吨，现货市场原生铅贴水150-200元/吨，原再价差250-300元/吨。铅价上行再生铅压力显现，进一步上涨将关注做空机会。

镍
-1  多头获利减仓，镍价小幅回落

0  短期高位震荡
-1  隔夜沪镍高位震荡。目前镍价的支撑仍然为低库存和海外持续去库，且LME现货和国内现货维持高升水。目前镍与镍铁比价位于高位，纯镍在不锈钢行业的原料经济性偏弱，但硫酸镍价格在镍价的推动下大幅上涨，镍豆溶解硫酸镍利润略有回归，镍豆在新能源行业的经济性好转，纯镍社会库存及保税区库存继续走低，市场传言集中到货的预期依然没有兑现，短期内镍仍有支撑。
1  隔夜镍震荡偏弱。春节前乃至一季度镍将维系紧平衡状态，镍或维系小幅去库；德龙印尼也即将在一季度投产，对镍铁或有一定的截留作用，镍不足担忧情绪较难缓解。不过，本轮电解镍涨价对产业链价格带动性不强，但无论国内还是国外现货升水存走高意愿，也就是说镍虽强势反弹但并非完全来自需求面推动，可交割库存的明显不足成为本轮资金推动的核心逻辑，关键看资金挤仓意愿何时结束。从目前价位来看，一是镍价接近自2016年以来形成的上涨通道上限，二是电解镍比镍铁高出近3万的差价，或刺激火法高冰镍的产出，从这两方面来看本轮挤仓或接近尾声，投资者是否介入需要斟酌，特别是春节前应保持十分谨慎。
0  暂时观望

0  低可交割库存挤仓风险仍较高周一，LME库存减708吨，Cash/3M维持高升水。价格方面，伦镍三月合约价格跌0.4%，沪镍主力合约价格跌2.8%。国内基本面方面，周一现货价格报162600～166900元/吨，俄镍现货较02合约升水降至1650元/吨，金川镍升水降至4250元/吨。进出口方面，根据模型测算，镍板进口亏损缩窄，精炼镍进口供应增加但补库需求驱动国内社会库存小幅去库。镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；综合来看，节前国内镍铁供需转弱，但精炼镍基本面仍淡季不淡。不锈钢需求方面，上周无锡佛山社会库存小幅去库但300系累库，钢厂开始季节性减产，但淡季需求继续回暖有限基本面仍偏弱，期货主力合约价格回落，基差转为升水。短期关注需求淡季下不锈钢和新能源产业链原生镍原料需求转弱和加征关税利好消息兑现风险，中期关注一季度印尼高冰镍和MHP产能释放进度。预计沪镍主力合约高位震荡走势为主，运行区间在145000～165000元/吨，低可交割库存挤仓风险仍较高。
0  周一镍价在低位遇到支持，值得关注的是LME镍，当天现货升水继续推高到495美元，这是2007年以来最高的升水，从历史上看，上一次升水冲高还是2006、2007年的事情，当时还没有红土镍矿的使用，在镍低库存下，LME现货升水最高推高到4950美元，而且升水维持在高位，直到2007年才开始回落，对应的是镍价从1.1万上升到5.18万美元。今年镍在低库存下再次逼空，但价格和背景已经于2006、2007年完全不同，考虑到去年年底镍铁和MHP产能的投放，今年也是投放大年，镍价的上冲动力难以和2006、2007年同比。本周是第三个星期三，这是期权的执行日，也是期货价格容易出逼空行情的日子，但一般而言这种逼空也就此结束。技术上看，镍价接近技术阻力位2.3万美元，支持位为2.17万美元。国内镍支持位为16万元。不锈钢现货市场开始进入休假模式，价格也将震荡为主。（以上观点仅供参考，不作为入市依据）
-1  主力持仓减量，现货成交不佳，升水下调【消息】据Mysteel,汤加火山爆发，对于新喀、印尼、澳大利亚在于生产和航运方面暂时还没有受到影响。【现货】1月17日金川镍均价报166350元/吨，环比-1400元/吨，对主力合约升水4250元/吨，升贴水-400元/吨。【供应】Mysteel预计2022年1月镍铁产量3万金属吨，环比减5.95%，同比减少29.98%。1月份甘肃、新疆地区生产企业将季节性减少，吉林地区厂家正常产量，其他地区停产，1月份国内精炼镍总体产量预计环比减少13.86%至12500吨，同比减少3.93%。【需求】据Mysteel，2022年1月300系不锈钢粗钢排产126.20万吨，月环比减少5.26%，年同比增加5.87%。12月中国三元前驱体产量6.1万吨，环比增加4.67%，同比增加50.83%。12月三元电池产量11.4GWh，同比增长34.6%，环比增长10.1%。【库存】1月17日上期所镍减少78吨至3101吨，LME镍库存减708吨至97038吨。【逻辑】进口窗口基本关闭，进口到货量少，市场可流通资源偏紧，但下游年前备货基本结束，市场成交偏弱，贸易商下调升水以求节前清仓。关注纯镍到货情况，前期多单逢高止盈。
0  空单暂时不建议参与


不锈钢
0  下游备货基本完成，不锈钢价震荡回调

-1  基本面偏弱
1  隔夜沪不锈钢价格反弹。不锈钢市场将进入待假模式，交投氛围将迅速转弱，市场价格的上涨，并不能刺激更多的成交，但原料端镍铁和铬铁价格的上涨也对不锈钢价格形成支撑。
-0.5  多单止盈

0  周一镍价在低位遇到支持，值得关注的是LME镍，当天现货升水继续推高到495美元，这是2007年以来最高的升水，从历史上看，上一次升水冲高还是2006、2007年的事情，当时还没有红土镍矿的使用，在镍低库存下，LME现货升水最高推高到4950美元，而且升水维持在高位，直到2007年才开始回落，对应的是镍价从1.1万上升到5.18万美元。今年镍在低库存下再次逼空，但价格和背景已经于2006、2007年完全不同，考虑到去年年底镍铁和MHP产能的投放，今年也是投放大年，镍价的上冲动力难以和2006、2007年同比。本周是第三个星期三，这是期权的执行日，也是期货价格容易出逼空行情的日子，但一般而言这种逼空也就此结束。技术上看，镍价接近技术阻力位2.3万美元，支持位为2.17万美元。国内镍支持位为16万元。不锈钢现货市场开始进入休假模式，价格也将震荡为主。（以上观点仅供参考，不作为入市依据）
0  可流通资源较少，暂观望【消息】 据市场消息，广西百色电网电价下调0.16元/度，内蒙古地区电费亦有所下调。【现货】据Mysteel，1月17日无锡宏旺304冷轧价格18020元/吨（含切边费170元/吨），环比持平；基差540元/吨，环比+415元/吨。【供应】据Mysteel，2022年1月国内32家不锈钢厂粗钢排产计划219.97万吨，环比减13.26%，同比减20.55%。其中，200系48.61万吨，环比减30.85%，同比减50.23%；300系126.00万吨，环比减8.13%，同比增5.70%；400系45.36万吨，环比减1.73%，同比减24.39%。【成交】据Mysteel不完全统计，14日304冷轧成交730吨，环比13日跌162吨，201冷轧成交691吨，环比13日跌71吨。【利润】据Mysteel，目前废不锈钢工艺冶炼304冷轧利润率增0.1%至4.7%；外购高镍铁工艺冶炼304冷轧利润率增0.1%至-1.2%；低镍铁+纯镍工艺冶炼304冷轧利润率增0.2%至-15.6%；一体化工艺冶炼304冷轧利润率增0.2%至1.1%。【进出口】据海关，11月，中国不锈钢出口量约39.41万吨，环比增加增幅23.9%，同比增加13.3%；进口量约23.79万吨，环比减少9.3%，同比减幅2%。【库存】1月17日上期所不锈钢增加183吨至30266吨。据Mysteel，1月13日全国主流市场不锈钢社会库存总量56.02万吨，周环比下降1.34%。分系别看，200系库存8.28万吨，周环比下降8.11%；300系库存34.64万吨，周环比上升0.59%；400系库存13.10万吨，周环比下降1.74%。【逻辑】原料端镍铁、铬铁价格偏强，成本具备支撑。钢厂交货较少，可流通资源不多，冷热价差倒挂，但待假氛围较浓，成交偏弱。整体去库，但300系微幅垒库。当下为传统消费淡季，市场对春节后需求向好的预期较为强劲，短期或震荡偏强，暂观望。

锡
0  现货稳定在
1  继续小幅上行
0.5  昨日沪锡夜盘收涨2.56%至313290元/吨，2202持仓减少713手至4.0万手，上期所仓单减少35吨至2716吨。LME收涨2.48%至41350美元/吨，LME库存持平于2150吨。现货市场，小牌对2月升水12000元/吨，云字市场无报价，云锡对02升水132000元/吨。02-03价差缩窄至5010元/吨，03-04价差扩大至5330元/吨。目前价格已上至高位，单边操作风险较高，2202合约节前移仓需求仍在，建议关注02-03正套机会。
0  震荡1月18日，截止昨日下午三点，沪锡主力合约报收308080元/吨,上涨0.29%。国内，上期所期货注册仓单减少35吨，现为2716吨。伦锡3M电子盘报收40675美元/吨，LME伦锡库存不变，现为2150吨。现货市场，长江有色锡1#的平均价为318000元/吨。上游云南40%锡精矿报收295000元/吨，当下加工费为23000元/吨。多头资金平仓获利离场，短期内预计震荡行情将延续，参考运行区间302000-315000。04黑色系
0  升水进一步走高，关注后续交割品进入市场情况，暂观望【现货】1月17日，SMM 1# 锡318000元/吨，环比+500元/吨，现货升水17400元/吨，环比+6400元/吨。现货市场出货尚可，可流通货源偏紧，关注后续交割品流入市场情况。【供应】据SMM统计，11月国内锡矿生产6144.88吨，同比减少17.31%。11月累计锡矿生产69121.53吨，较2020年同比下降14.31%。锡矿11月进口量11831吨，较10月减少40.4%，其中主要进口量来自缅甸，进口7183.7吨，之前受疫情缅甸关口封锁，较10月相比进口量减少56%，随着缅甸恢复出口，矿石供应端压力减小。12月精炼锡产量14000吨，环比增加3%，精炼锡企业平均开工率小幅上升至61.54%。之前受环保问题影响云南、江西地区出现短暂停产，目前都已恢复生产；印尼12月出口精炼锡8千吨，环比增加1.7千吨，海外精炼锡产能恢复还需持续关注。【需求】焊锡企业12月开工率88.4%，较11月份小幅上升，保持较高开工率，焊锡终端消费需求仍然增长快速，其中集成电路11月产量3,006,000万块，同比增长11.9%；镀锡板11月产量14.95万吨；全球半导体11月销售额同比增长26.08%；PVC截至11月累计生产2034.01万吨，同比增长8.33%。【库存】截止1月17日，LME库存2150吨，环比无增长；截止1月17日，上期所仓单库存271+吨，环比减少35吨；社会库存12月库存1895吨，较11月环比增加4.1%，同比减少54.8%。【逻辑】海外生产逐渐恢复，进口窗口维持开启状态，未来能否贡献进口增量还需持续关注，缅甸矿石恢复出口矿石，矿石进口逐渐宽松，但受疫情影响，国内工人无法前往缅甸打工，缅甸矿场工人不足，未来矿石供应仍需担忧。国内春节将至，各冶炼厂开始准备放假，下调1月生产产量预期；消费端受益于新能源汽车及光伏行业的高速发展，焊锡消费大幅增长，但假期临近，预计1月开工率将逐步走低，短期出现供需双弱的预期。现货市场出货尚可，可流通货源偏紧，关注后续交割品流入市场情况。总体来看，基本面整体维持偏紧运行，锡行情维持区间震荡。[黑色金属]

原油
0  利比亚产量恢复正常，原油价格高位震荡

0.5  1月或见顶，不宜追多
1  隔夜油价震荡小幅收高，昨日加拿大方面表示将批准辉瑞新冠特效药，目前海外管控措施仍较为宽松，需求预期转向乐观。后市来看，欧佩克+线性增产及需求季节性回落背景下一季度原油库存或有一定累积但难超预期，修复性上涨完成后有效突破前高或需更为明确的驱动，预计涨速放缓进入震荡局面。
1  周一油价重心仍在上移，其中WTI 2月合约因马丁路德金纪念日休市，暂无收盘价。布伦特3月原合约收盘上涨0.42美元至86.48美元/桶，涨幅为0.49%。SC2203以535.3元/桶收盘，上涨4.9元/桶，涨幅0.92%。随着也门胡塞武装分子声称对阿联酋发动无人机袭击，在首都阿布扎比郊区引发爆炸和火灾，造成3人死亡。且目前市场关于俄罗斯可能攻击乌克兰的担忧挥之不去，地缘紧张局势延续。供应端仍存在地缘因素的扰动，对目前的油价有支撑。根据利比亚国家石油公司的数据，该国的石油总产量已恢复到120万桶/日。由于西部油田生产中断，利比亚上周的石油产量约为90万桶/日。目前原油市场整体风险偏好仍较高，油价高位震荡偏强运行。
0  观望

0  【行情复盘】NYMEX原油期货因美国马丁路德金纪念日假期休市一天、无结算价；Brent2203合约86.48涨0.42美元/桶或0.49%。SC2203涨5.3至530.4元/桶，夜盘涨4.9至535.3元/桶。Brent首次行月差持平0.87美金/桶【重要资讯】原油供应端近期紧张程度有所缓解，利比亚管道检修及地方武装控制的原油产能近期逐渐恢复，总产量恢复至120万桶/天左右水平。尼日利亚官方预计2022年油气产量达到188万桶/天，2021年1-11月为160万桶/天。俄罗斯1月份原油产量预计为1010万桶/天，略低于其配额1012.2万桶/天，12月份俄罗斯原油产量为997万桶/天，油气产量为1090万桶/天。此外伊朗谈判近期紧张顺利，2季度产量回归的概率增大。【交易策略】原油价格高位震荡，短期供应端短缺问题有所缓解，油价涨势预计趋缓，中长期需求复苏的预期较为强烈，油价在原油和成品库存均处于低位的情况下，向上弹性较大。本周IEA和OPEC月报即将发布，市场关注能源机构对原油平衡的调整，单边价格建议观望。
1  供给脆弱叠加需求预期向好，油价或维持强势【行情回顾】1月17日， 国际油价小幅上涨。NYMEX 原油期货因美国马丁路德金纪念日假期休市一天、无结算价；ICE布油期货03合约86.48涨0.42美元/桶或0.49%。中国INE原油期货主力合约2203涨5.3至530.4元/桶，夜盘涨4.9至535.3元/桶。【重要资讯】1.据塔斯社报道，俄罗斯副总理称，俄罗斯1月份的原油日产量为1010万桶。根据OPEC+协议，俄罗斯1月份的产量配额为1012.2万桶/天。2.中国2021年12月原油加工量为5873万吨，环比减少1.53%；1-12月累计原油加工量7.0355亿吨，较2020年增加4.32%。3.伊朗外交部发言人哈提卜扎德表示，维也纳谈判的最新情况是：达成协议的基本框架已经准备好，但是悬而未决的关键问题需要美国做出政治决定，美国必须在解除制裁等剩余问题上宣布自己的决定。4.沙特能源部长：一直对原油价格感到满意，美国政府有权决定是否释放战略储备。欧佩克+在实现稳定方面做了大量工作。其他产油国在供应上落后于欧佩克+。5. 也门胡塞武装分子声称对阿拉伯联合酋长国发动无人机袭击，在首都阿布扎比郊区引发爆炸和火灾，造成3人死亡，地缘政治紧张情绪再次抬头。【行情展望】前期利比亚和哈萨克斯坦等国家的供给中断已经基本恢复，但产量释放趋缓的表现影响了人们对OPEC+增产能力的预期，地缘政治等突发事件的不确定性也使得供给弹性较为脆弱。周一国内经济增长放缓的数据令油价涨幅有所回落，但随着欧美国家的石油需求从疫情中陆续恢复，下游成品油需求好于预期，且冬季寒冷天气增加了燃料需求。此外，全球范围内的库存低位也带来了一定的补库需求，在供应弹性偏弱和需求持续恢复的背景下，原油基本面或持续好转，油价走势短期或延续偏强。但另一方面，随着油价重心上移，仍需关注美联储加息带来的流动性压力，以及美国基于通胀压力可能出现的政治打压，中长期油价依然承压。操作上，建议短期多单继续持有。关注今明日的OPEC和IEA月报指引。
0  区间震荡


沥青
1  沥青期价跟随原油走强，基差限制上涨空

0  高位震荡，上方空间或有限
-1  隔夜国际油价先抑后扬，Brent依然处于高位，预计将给沥青市场带来很大支撑，昨天主营炼厂继续推涨部分区域现货价格。只是当前国内沥青市场整体需求接近尾声，此外，近期沥青价格涨势过快，中下游用户观望情绪较浓，采购积极性减弱。不过当前炼厂整体库存水平可控，成本端又保持坚挺，因此，暂时沥青市场下跌亦难，除非原油遇阻承压。
0  观望

0  【行情复盘】BU03合约昨日收盘3356点（+0.18%），夜盘收3328点（-0.83%）BU06合约昨日收盘3414点（+0.16%），夜盘收3374点（-1.17%）【重要资讯】现货方面，长三角市场中石化主力炼厂沥青价格计划上调100元/吨。部分炼厂沥青停产，暂不对外发货，场内资源供应水平低位，多数炼厂库存水平下降至低位，利好沥青市场价格推涨。但临近年底，终端需求将进一步萎缩，且随着价格推涨，贸易商拿货心态谨慎。山东地区随出货转淡，但整体库存水平中低位，加之成本面利好，周一现货价格再度推涨至3200-3250元/吨（百川）。目前华东现货主流价3520-3600元/吨，山东地区3180-3250元/吨，华南地区主流区间3380-3480元/吨。成品油基准价，昨日山东地炼汽油价格+85至7898元/吨；0#柴油价格+65至6946元/吨。【交易策略】原油成本支撑下，沥青现货稳步走强，但当前终端刚需走弱，自身上行驱动有限。盘面近期跟涨动力不足，估值较前期走弱，在原油维持偏强的格局下，沥青盘面预计高位震荡（以上观点仅供参考，不做为入市依据）
1  需求逐渐萎缩，裂解偏弱震荡【现货方面】1月17日，国内沥青市场均价上涨。国内项目施工基本结束，整体需求清淡，不过华东主力炼厂库存水平偏低，且国际原油价格保持高位，部分炼厂沥青价价格上调50-100元/吨，带动国内沥青市场均价上涨。华东重交沥青出厂价3535元/吨(+100)，山东出厂价3235元/吨(+25)，华北出厂价3150元/吨，东北出厂价3300元/吨，华南出厂价3380元/吨(+50)，西南川渝3890元/吨(+100)。【开工方面】截至1月14日当周，全国沥青炼厂周度开工率为34.48%，环比-0.02%，同比-8.52%，其中山东地区开工率环比-1.87%为34.39%，华北华中地区开工率-0.59%为30.81%，长三角地区开工率+3.07%为33.37%，东北地区开工率+0.33%为24.99%，华南西南地区开工率-1.01%为57.66%。【库存方面】至1月14日当周，炼厂库存率环比+0.09%至36.49%，同比+0.49%；其中华北山东库存率+0.33%为42.72%，华南-2.50%至15%，西北+1.47%为65.37%，长三角-1.51%为21.55%。社会库存率则环比-0.27%至24.44%，同比-13.56%。【行情展望】近期沥青理论利润较低，且焦化料与沥青价差仍处于同期高位，沥青生产淡季炼厂多转产渣油或停产检修，沥青供给预计低位维持。需求端而言，临近年底，终端需求将进一步萎缩，且随着价格推涨，贸易商拿货心态谨慎。近期沥青基本面驱动较弱，沥青裂解震荡偏弱运行，短期沥青单边上行动力不足，建议暂时观望。中长期在需求转好预期下可逢低多裂解价差。

LPG
-1  现货下跌仓单压力持续增加，LPG期价震荡

-1  偏弱震荡
1  国内外市场近期走势分化，但总体以震荡为主。原油带动和北美降温刺激国际市场维持高位震荡，进口成本坚挺使得需求预期偏弱的国内市场维持强势。国内供给节前维持平稳的背景下，仓单累积和疫情继续扩散风险是限制盘面走强修复贴水的主要动力，近期维持震荡，关注区间策略。
-1  PG偏空思路


甲醇
-1  原油短期承压，甲醇向下调整

1  上游积极排库节前震荡偏强
0  太仓地区现货市场价格震荡，持货商报盘积极上推，换货和刚需适量补货，节前补库增多，基差环比稳定。西北地区现货价格走强，叠加中原乙烯开车备货，内地现货主动走强；近期港口成为全国最高价，内地套保压力将增大，逢高减持多单，盘面将震荡整理。
0  国内甲醇市场表现良好，得益于盘面持续偏强运行，现货端整体稳中略有上移10-90元/吨不等。年末临近，现货出货积极性较明显，关注内地部分贸易转单放货节奏。此外，目前各地运价仍处相对高位、鲁北下游原料库存抬升情况下，上游端整体推涨幅度、新单跟进或相对谨慎。期价在昨日创出反弹新高后夜盘有所回落，意味着市场亦偏谨慎，节前现货或逐步转淡，期价宽幅震荡运行。
0.5  5-9正套供应端：甲醇开工率环比上升1.11%至78.35%，产量上升至1546.08万吨/周；其中天然气制开工率上升8.33%至50.61%。1月份面临着春节开工、冬奥会限产、环保限产等压力，供应端回升的边际压力预计会有所减小。伊朗kimiya、marjan近期计划开车，ZPC意外停车，Busher后面计划停，未来2、3月进口压力会有所减小，我们也调低了进口的预期。内地由于之前主动去库，价格一直非常弱，内蒙和华东港口的套利空间打开，而近期随着内地库存的不断下降，内地价格逐渐企稳，内地对港口的压制力开始变弱了。需求端：MTO开工率已经上升到86.13%。中原乙烯MTO有重启计划；联泓计划检修一个月；大唐多伦烯烃装置重启；南京诚志60万吨烯烃装置重启；鲁西化工mto重启；常州富德未能重启。后期随着MTO装置的陆续复产，甲醇制烯烃下游的需求预计会回归到能耗双控前的水平。需求端边际上是有所回升的，关注检修复产的节奏。传统需求略有回升，关注冬奥会限产的影响。库存：港口库存为74.77万吨，下降4.44万吨；企业库存环比下降2.01万吨至36.94万吨；企业订单待发量环比下降0.85至32.0万吨。小结：伊朗限气开始逐渐落地，会影响一个月以后的进口量。内地持续排库后当前订单尚可，内地逐渐走强。国内气头装置的重启已经逐渐兑现，内地排库进入尾声，进口量又有减少的预期，供给端的压力预计是边际变小的。反观需求端，MTO装置的重启是相对确定的，传统需求方面醋酸的开工也大幅上升，需求的力度边际向上。而我们预计1月库存仍有一定压力，2月开始去库，现货端边际是变紧的。由于近月和现货相对企稳，我们认为在这样的情况下盘面可能会走出正套的行情，建议5-9正套。
0  【行情复盘】昨天白天，甲醇现货端交投氛围继续向好，带动盘面持续走强，夜间，受商品带动影响，甲醇期货震荡偏弱，最终报收2672（-1.22%）。【现货行情】生产地，西北地区市场价格走强，西北南线报价1980元/吨，北线报价2000元/吨。关中地区变化不大，报价1950-2000元/吨。消费地，市场报价小幅走高，鲁南地区市场报价2600元/吨，鲁北报价2400元/吨，河北地区市场偏稳，报价2450元/吨。西南地区，市场成交有限，川渝地区市场报价2300-2400元/吨，云贵报价2100-2300元/吨。港口，期货盘面走强，基差扩大，进口到港偏少，报价上调，太仓地区市场报价2680-2730元/吨，宁波地区报价2750元/吨，广州地区报价2750元/吨，市场整体氛围有所好转。【重要资讯】经晋城联盟协商定价，本轮甲醇执行价格（与上轮持平）：现汇2150元/吨、承兑2180元/吨，执行周期暂定为2022年1月18日至1月20日。【交易策略】国内供应，西北地区涨价去库，内陆产区煤价坚挺小涨，甲醇厂家出厂价跌至1800元/吨附近有强支撑，在煤价没有进一步下跌空间的情况下，成本下移逻辑暂时告一段落。不过，部分装置将陆续出产品，内地市场供应依旧充裕。港口方面，港口库存持续下降，进口到港卸货慢，相对稳定。需求方面，榆林兖矿烯烃检修推迟到春节后，宝丰甲醇停止外卖，本周宁波富德与中原石化装置计划重启，MTO开工或继续增加,提振市场情绪。整体来看，甲醇供应、需求均有提升，不过需求端恢复略超市场预期，同时成本基本见底，预计甲醇市场价格或维持区间震荡。后期还需关注冬奥会的召开对市场开工的影响以及西北煤价运行情况。
-1  甲醇进一步走强存疑，短期供需仍宽松下观望为主【甲醇现货】国内：西北主产区稳中有升，出货有待观察，内蒙古地区日内在1950-2000元/吨；山东地区甲醇区域性重心上移，日内综合评估在2450-2600元/吨；太仓甲醇市场重心上移，下午太仓甲醇市场僵持整理，日内商谈在2690-2710元/吨。海外：远月到港的非伊甲醇船货参考商谈在335-350美元/吨，暂时缺乏固定价成交听闻。【甲醇开工、库存】开工率：截至1月13日，国内甲醇整体装置开工负荷为70.85%，较上周+0.13个百分点；西北地区的开工负荷为85.46%，较上周-0.24个百分点。港口库存：截至1月12日甲醇港口库存整体去库，江苏港口库存约38.57万吨，去库6.95%；浙江18.25万吨，累库0.83%；广东8.52万吨（-0.69万吨）福建6.83万吨（-1.02万吨）。【行情展望】甲醇自身港口库存水平略低于近三年水平压力有限，且诚志等MTO装置陆续回归（MTO整体开工重回8成）对于短期需求提振逐步显现，甲醇上周反弹。但从MTO利润角度看仍处亏损，且烯烃整体开工仍低于往年。传统下游处淡季需求谨慎。供给端甲醇限气装置恢复，供应增量偏多；整体一月甲醇仍维持宽松，建议观望为主。[特殊商品]纸浆：下游累库、港口累库，期货驱动向下【现货情况】昨日纸浆期货盘面高开低走，现货市场成交情况一般。目前针叶浆含税参考价6100-6150元/吨，阔叶浆5200-5250元/吨，本色浆6100-6150元/吨，化机浆4500元/吨。节前部分中小厂陆续停机，需求端进一步缩减，然纸浆盘面高位运行，供应面现货流通货源有限，隆众预计纸浆市场短期震荡整理，刚需交易为主。【库存情况】隆众数据1月14日报道：据不完全统计，本周青岛港纸浆总库存较上周增加4.07万吨，环比增幅4.06%。天津港纸浆总库存较上周减少2.9万吨，环比降幅44.62%。高栏港纸浆总库存较上周增加0.2万吨，环比增幅5.71%。保定地区纸浆总库存较上周减少0.07万吨，环比降幅1.4%。常熟港纸浆总库存较上周增加1万吨，环比增幅1.74%。整体延续了了累库。但累库幅度相对上周较低。据Europulp数据显示，2021年11月份欧洲港口纸浆月末库存量环比增加2.12%，同比减少20.95%，库存总量由10月末的115.35万吨增加至117.79万吨。【行情分析】纸浆期货的波动大部分时间来自于供应端的扰动。从基本面上看，需求端并不支持继续大幅拉涨，盘面走势更取决于资金态度。盘面突破6300后快速减仓下行，显示6300以上价位上涨乏力。周末汤加突然爆发火山引发海啸，或对全球航运以及部分主产国的生产影响中性，周一已经做过详细分析。建议滚动做空。【投资策略】滚动做空【玻璃和纯碱现货行情】【供需】上周纯碱厂家加权平均开工负荷81.2%，较上周同期增加0.1个百分点。其中氨碱厂家加权平均开工84.3%，联碱厂家加权平均开工77.8%，天然碱厂加权平均开工86.3%。卓创资讯统计本周纯碱厂家产量在53.4万吨左右。上周国内纯碱厂家库存总量为173万吨左右（含部分厂家港口及外库库存），环比减少2.3%，同比增加98.8%。截至上周四，全国浮法玻璃生产线共计304条，在产264条，日熔量共计174825吨，环比上周持平。周内暂无产线变化。上周重点监测省份生产企业库存总量为3830万重量箱，较上周增加64万重量箱，涨幅1.7%。【分析】【操作建议】

尿素
-0.5  供需转弱但淡储支撑仍在，尿素谨慎承压

-1  国内各地区尿素现货价格小幅下调，期货低开偏弱，基差回归。下游及贸易商开始放假，部分上游企业主动降价去库存，预计本周上游将开始累库，可适当减持空单，滚动操作。
-1  昨日尿素期货价格弱势波动，现货市场价格涨跌互现，部分地区上调10～20元/吨，大多地区价格下调30～60元/吨。供应端呈增量趋势，近期气头装置不断恢复生产而停车装置较少，尿素日产量呈现上升趋势。需求端因复合肥、胶板厂等行业开工下降，再加上前期价格的持续上行对采购情绪产生抑制，农业备肥进度也有所放缓。另外，随着春节的愈加临近，火运和汽运受到站时间、人工、疫情等多方面因素影响，货运量也有所下降，部分地区出现车辆难寻、运费上涨情况。整体来看，当前尿素基本面呈现供应增加、需求偏弱状态，生产企业节前仍以预收订单为主从而对价格存在让利空间，尿素市场整体情绪较上周有所转弱，预计现货价格、期货价格也将以弱势运行为主。
0  观望

-0.8  逢高抛空供应端：尿素日均产量14.33万吨，环比上周的14.01万吨增加0.32万吨，同比去年同期日产11.65万吨增加2.68万吨。煤头企业开工率70.88%、环比上周的69.34%上调1.54%。气头企业开工率46.13%、环比上周的44.98%上调1.15%。内蒙古乌兰120万吨尿素装置12月20日投料。未来尿素的开工率将进一步上升，1月份有总计580万吨/年的天然气制尿素装置有开工计划，在国家“保初级产品供应”的政策背景下，以及国家夏储肥政策需要锁定库存流动性的预期下，供应端的压力是持续偏高的。需求端：中国与巴基斯坦签订15万吨尿素出口订单，在国内“初级产品保障供应”的政策背景下，保供稳价预计仍会继续，短期内大规模放开出口可能性不大，最近国际尿素价格也大幅下跌。3-6月夏季储备文件短期提振市场，但也更加表明了国家保供政策的延续性。夏储肥政策在2.28之前锁定大约130万吨的尿素库存，这其中可以是冬储肥释放的部分库存，我们年报中“旺季更旺”的判断在政策影响下效果更佳明显。复合肥工厂在1月中旬陆续放假到年初六，而复合肥工厂的尿素储备经历前一轮的备货已经相对充足了，这部分的消费有边际减少的预期。库存：尿素企业库存量下降至63.67万吨，环比上周69.35万吨下降8.19%，较去年同期26.28万吨回升142.28%。中国主要港口尿素库存统计13.6万吨，较上周减少1.7万吨，比去年同期的17.96万吨减少4.36万吨。小结：中国与巴基斯坦签订15万吨尿素出口订单、夏储肥等原因盘面大幅上涨，但巴基斯坦向中国寻求尿素帮助是早有预期的（12月初的消息），而且不大规模放开出口的话平衡表上1季度还是过剩。发改委保化肥供应、控制煤价，气头装置也正在复产，供应端的偏宽松是相对确定的。2021年12月国内消费量+出口量预估在443万吨，同比增幅为13.8%，主要原因是前期下游库存低有补库需求、冬季有复合肥生产需求等，也印证了我们前几周年报中“旺季更旺”这个观点，而这么高的消费边际增加的难度较大。冬储释放的流动性与夏储锁定流动性的时间点有一定的重叠，可能会有部分冬储直接锁成夏储肥，对于库存流动性的影响可能没有那么大。而尿素目前的估值并不低，期货也开始平水或升水，因此我们建议单边关注逢高抛空的机会。
1  操作策略：UR05合约20日均线支撑，后期农需消费旺季且原油走强对石化板块有所提振，谨慎偏多思路注意节奏，不追高。（倍特期货  詹娅书）
-1  昨日尿素期货主力合约收于2494元/吨，-2.35%，持仓8.42万手，较上日-0.81万手，成交8.43万手，厂库基差为+36元/吨。现货市场，山东小中颗粒主流出厂2560-2630元/吨，临沂接货价在2580-2590元/吨附近。山西晋城小颗粒汽运报价参考2470-2510元/吨，运城小颗粒参考2490元/吨。河南小颗粒主流出厂参考2530-2550元/吨，河北小颗粒主流出厂报价参考2600-2620元/吨。昨日现货市场弱势运行，部分地区价格降幅较大，但低端收单出现好转。供应环比继续增加，按隆众口径，昨日国内尿素日产量14.82万吨，环比+0.29万吨，同比+3.04万吨。西南等地气头陆续重启，局部短停装置也逐步复产，预计后续供应将回升至15万吨以上。短期来看，随着春节和冬奥临近，国内工业需求有季节性走弱预期，而供应保持高增态势不变，受此影响国内市场或将偏弱运行。但考虑到不少冬储承储企业储备量将在本月底达到峰值，而节后春耕需求较为刚性，且夏管肥可能也将冻结部分市场流动性，因此我们认为短期内价格持续大幅回落的概率或也相对不高。(以上观点仅供参考，不作为入市依据)
1  现货仍有下行压力，盘面延续震荡调整【现货方面】现货价格方面，昨日现货价格多数走弱，华鲁报价2630（环比+0）元/吨，晋开报价2530（环比-20）元/吨，东光报价2620（环比+0）元/吨，临沂市场接货价2600（环比-20）元/吨。【基差方面】基差方面，最新交割区可交割尿素现货2530元/吨，前一交易日尿素主力UR2205收盘2494元/吨，05合约基差+36。【库存方面】库存方面，据卓创资讯周度库存数据显示，截止到01/14日，上游尿素厂家库存为58万吨，环比上周减少8.37%，同比增加88.93%。【观点和策略】观点: 临近假期，多数厂家降价吸单，贸易商降价出货，部分区域价格下调幅度较大刺激成交见好，目前厂家仍有收单压力，不排除继续降价刺激成交收单，短期市场仍处于相对弱势，不过农业需求备货尚未完全释放，复肥补库、淡储、夏储需求后续仍有释放预期，叠加目前原油驱动化工品仍处于偏多态势，煤炭亦有反弹上涨可能，预计尿素短期向下调整空间有限，后续仍存低位反弹可能。操作策略上，短期或继续震荡调整，05仍具备低多机会，关注05在2400附近的支撑。

PTA
0  原油高位震荡，PTA短期调整

0  短期不追多
-1  夜盘油价震荡，PTA调整；随着下游开工下滑，PTA季节性累库，加工差持续承压，但节奏受可流通现货量影响；绝对价格走势依旧受油价影响。
0  暂且观望

-1  震荡供应：现货价格跌18到5277，日内成交略显清淡，产品期货主力合约震荡调整，当日现货基差趋弱，绝对价格下跌。递报盘基差稍弱，主港主流货源，1月中下报盘05贴水50附近，递盘05贴水60附近；2月中下报盘05贴水40附近，递盘05贴水50附近；本周仓单报盘05贴水50附近，递盘05贴水55附近。现货5277，日均现货基差2205贴水55。需求：预计下周市场装置检修与重启并存，浙江、福建地区多套聚酯装置计划减产、检修，但盛虹前期检修的20万吨/年装置计划重启，将限制聚酯行业产出的下滑幅度，预计下周国内聚酯工厂供应或继续小幅下滑，我们也将对此持续保持密切关注。预计下周（20220107-20220113）聚酯行业产量将在105万吨偏下水平，负荷在83%偏上水平。小结：国际原油继续坚挺支撑，成本端稳固上行，周末逸盛大化PTA装置恢复，供应面临增加预期，临近年关，终端纺织负荷逐步下滑，供需累库预期仍存，目前现基差有偏弱预期，市场或延续震荡调整态势。关注原油及需求检修力度。
-1  【行情复盘】昨日PTA主力合约减仓下行，TA2205收于5330（-56/-1.04%），夜盘收于5268（-62/-1.16%）。主港货源05合约减55元/吨成交，基差小幅走弱，2月MOPJ价格769（+5/+0.6%）美元/吨，PX估价967美元/吨CFR（+5/+0.5%）。【重要资讯】1、台化兴业120万吨PTA装置重启中，预计近期出产品，该装置1月7日因故停车。2、江浙涤丝今日产销整体偏弱，至下午3点半附近平均估算在3成左右，直纺涤短今日产销一般，平均37%。【交易策略】PTA加工费回升，逸盛新材料新装置计划1月28日投产，聚酯负荷高于往年同期，1-2月整体累库幅度预期缩小，现货方面流通货源增加基差小幅走弱，节前成本偏强供需偏弱，价格震荡。（以上观点仅供参考，不做入市依据）
1  供需较预期略好转，TA走势仍受油价影响【成本方面】昨日亚洲PX上涨 5美元/吨至967美元/吨，因石脑油强势，PXN修复至193美元/吨。目前PTA现货加工费647元/吨；TA05盘面加工费697元/吨。【供需方面】PTA：华东一套120万吨PTA装置重启中，预计近期出产品，该装置1月7日因故停车，PTA负荷提升至80%附近。聚酯：11月底到12月份受限产政策及库存压力影响，聚酯工厂一度集中减产，近期陆续恢复，聚酯负荷有所提升。目前聚酯负荷至87.7%（+2.2%）。终端：江浙终端陆续放假，开工继续下降，江浙加弹、织机、印染开工分别在67%（-4%）、32%（-20%）、54%（-9%）。内销市场货销售依旧弱；目前织厂以赶年前外销单为主，春节前交货，接新单谨慎。周六至昨日，江浙涤丝成交重心上涨100-200。昨日原料期货震荡为主，聚酯成本变动不大；终端进入集中停车期，市场追高补货意愿较低，产销整体偏弱。短期预计涤丝报价稳中偏强，实际成交优惠商谈。【现货方面】昨日PTA期货区间震荡，现货市场商谈氛围一般，贸易商商谈为主，个别聚酯工厂递盘，现货基差偏弱。1月主港货源在05贴水50-60成交。2月中货源在05贴水50成交，个别成交价格在5280附近。2月底货源在05贴水40成交。主港主流货源基差在05贴水55。【行情展望】近期成本端维持强势。原油和石脑油走势偏强；原料PX负荷仍偏低，供需面偏好下PXN短期维持，关注下旬PX装置重启情况。供需来看，目前PTA加工费水平偏高，1-2月装置检修计划不多，但上周下游聚酯负荷逆季节性提升（后期聚酯将面临现金流压缩且累库的压力），1-2月PTA累库较此前预期略减少。短期PTA自身供需面偏弱，基差略有松动，但绝对价格仍受油价提振，关注油价走势；目前受各种消息影响，油价高位震荡，但目前原油基本面仍较强，不排除油价继续上涨。策略上，油价走弱前仍偏多对待。

短纤
1  现货基差走强，期货逢低买入

1  偏强震荡
-1  春节临近，下游陆续放假，织造负荷大幅下滑，预期需求后劲不足，短纤利润修复的驱动预期减弱；昨日涤丝产销较差，继续关注春节前的备货动作。
0  区间思路

-1  【行情复盘】昨日PF主力合约震荡偏弱，PF2205日盘收于7452（-48/-0.64%），夜盘收于7394（-58/-0.78%）。现货方面短纤工厂周末价格普遍上涨100-200元/吨，江浙半光1.4D主流7450-7600元/吨出厂或短送，福建半光1.4D主流7500-7550元/吨短送，山东、河北主流7500-7600元/吨送到。【重要资讯】江浙涤丝今日产销整体偏弱，至下午3点半附近平均估算在3成左右，直纺涤短今日产销一般，平均37%。【交易策略】浙江华星停车，天津石化10万吨直纺涤短装置因疫情影响，延续停车状态至节后，短纤开工率回落，多数纱厂订单接至春节后，工厂库存压力不大；节前有补货需求，短纤价格整体跟随原料端走势。（以上观点仅供参考，不做入市依据）
1  供需无明显驱动，跟随原料波动【现货方面】原油上涨带动成本上移，直纺涤短工厂周末至昨日大多报价上调100-200元/吨，半光1.4D 主流报价在7500-7700元/吨，成交商谈跟涨至7450-7600元/吨。下游大多刚需采购，少部分节后补仓，昨日平均产销在37%。现货价格方面，江浙半光1.4D 主流7450-7600/吨出厂或短送，福建半光1.4D 主流7500-7550元/吨短送，山东、河北主流7500-7600元/吨送到。【供需方面】浙江华星停车，直纺涤短开机负荷下滑至80.3%。上周涤短工厂1.4D 实物库存降至14天附近，权益库存升至-0.5天附近。需求上，成本推动，纯涤纱及涤棉纱跟涨，销售一般，小幅累库。【行情展望】节前下游纱厂逐步降负，短纤供需转弱，因目前涤短工厂库存水平偏低；且目前短纤现金流至160附近，仍偏低，短期成本端支撑偏强。但因下游纱厂原料备货偏高，且1月中旬开始下游逐步放假且对年后行情仍有不确定性，下游高位接盘乏力。整体看，目前涤短基本面整体良好，但驱动偏弱，跟随成本波动为主。策略上，近期油价波动较大，PF单边短多谨慎持有，跨品种以多PF空TA套利为主。

PP
-1  下游补库尚积极，趋势下行或未至

0  市场处于反复震荡市
0  两市回落收跌，整体走势聚乙烯相对聚丙烯偏强。聚乙烯方面，临近春节假期，石化多稳定生产，但是下游工厂多放假，资源消化变慢，因此石化多提前去库，不少石化企业库存较低，发货较慢，相当于开始预售，提前消化春节期间库存压力。聚丙烯方面，近期受疫情影响纤维料价格得到支撑，不过交通、物流、仓储等配套行业受限导致出口难度增加。整体来看春节临近，下游操作积极性减退，价格震荡整理。
0  昨日PP市场区间调整为主，华北拉丝主流价格在8130-8350元/吨，华东拉丝主流价格在8250-8450元/吨，华南拉丝主流价格在8400-8500元/吨。PE市场价格涨跌不一，华北大区线性和高压个别涨50元/吨，低压膜料个别涨50-100元/吨，注塑个别涨50元/吨，国内LLDPE主流价格在8650-8950元/吨。油价维持高位震荡，对聚烯烃成本支撑较强。供应端检修力度不大，但新增产能释放力度暂时有限。需求端来看，春节逐步临近，下游开始节前备货，需求阶段性好转对市场支撑力度较强。但中下旬开始部分企业逐渐开始放假，后期需求逐步转弱。预计聚烯烃价格震荡运行为主。
0.5  PP期货震荡运行，套利建议5-9正套持有，单边建议多单逢高减仓滚动操作（持多，5-9正套）

-1  行情复盘：昨日PP下跌，PP2205收于8340点，下跌1.27%或107点。华东基差05-100，基差走强70。夜盘PP震荡走低，PP2205收于8272点，下跌0.82%。重要资讯：1）昨日新增检修增多，独山子石化新二线25万吨1月17日检修，1月21日开车，浙江石化1线45万吨装置1月17日故障检修，1月20日开车，浙江石化3线45万吨装置1月17日检修，1月27日开车。利和知信30万吨装置1月17日检修，计划2月10日开车。2）昨日两油库存修正为59万吨，今日两油库存56万吨，环比降3万吨。交易策略：基本面矛盾不大，下游节前备货，下游补库带动PP去库存，上游也在积极预售排库存，油制利润、PDH等利润持续压缩，行情主要受成本驱动。随着需求季节性走弱，下游补库或显乏力，短期行情偏震荡。（以上观点仅供参考，不做入市依据）
1  成本驱动走势概率大【现货方面】现货PP拉丝价格方面，前一交易日华北拉丝低端价8200（环比+0）元/吨，华东拉丝低端价8250（环比+0）元/吨，华南拉丝低端价8400（环比+50）元/吨，外商远期拉丝美金货源报1120-1160美元/吨，折合人民币8760-9067元/吨，外盘货源倒挂。【库存方面】库存方面，今日两油合成树脂早库56吨（昨日早库修正为59），环比-3万吨。【基差方面】基差方面，PP主力05合约最新基差-22。【观点和策略】PP观点：临近假期，需求下行压力较大，不过目前成本端油价上涨态势较足，丙烯已站上8000元/吨关口，PP低估值延续，PP短期下方调整空间不大且很可能跟随成本端波动而波动，中期来看，PP供需整体仍偏宽松，产业社会库存去化有难度，或给予上行压力。操作策略方面，短期或调整，震荡思路对待。

塑料
0  矛盾暂不突出，高位宽幅震荡

0  市场处于反复震荡市
0  两市回落收跌，整体走势聚乙烯相对聚丙烯偏强。聚乙烯方面，临近春节假期，石化多稳定生产，但是下游工厂多放假，资源消化变慢，因此石化多提前去库，不少石化企业库存较低，发货较慢，相当于开始预售，提前消化春节期间库存压力。聚丙烯方面，近期受疫情影响纤维料价格得到支撑，不过交通、物流、仓储等配套行业受限导致出口难度增加。整体来看春节临近，下游操作积极性减退，价格震荡整理。
0  昨日PP市场区间调整为主，华北拉丝主流价格在8130-8350元/吨，华东拉丝主流价格在8250-8450元/吨，华南拉丝主流价格在8400-8500元/吨。PE市场价格涨跌不一，华北大区线性和高压个别涨50元/吨，低压膜料个别涨50-100元/吨，注塑个别涨50元/吨，国内LLDPE主流价格在8650-8950元/吨。油价维持高位震荡，对聚烯烃成本支撑较强。供应端检修力度不大，但新增产能释放力度暂时有限。需求端来看，春节逐步临近，下游开始节前备货，需求阶段性好转对市场支撑力度较强。但中下旬开始部分企业逐渐开始放假，后期需求逐步转弱。预计聚烯烃价格震荡运行为主。
0.5  塑料期货震荡运行，套利建议5-9正套持有，单边建议多单逢高减仓滚动操作（持多，5-9正套）

-1  行情复盘：昨日塑料下跌，L2205收于8774点，下跌0.96%或85点，华北基差05-100，基差走强50。夜盘塑料震荡走低，L2205收于8720点，下跌0.62%。重要资讯：1）昨日两油库存修正为59万吨，今日两油库存56万吨，环比降3万吨。交易策略：当前PE供需矛盾不大，下游补库带动PE去库存，油制利润持续压缩，行情主要受油端驱动。随着需求季节性走弱，下游补库或显乏力，短期行情偏震荡。（以上观点仅供参考，不做入市依据）
1  盘面升水收窄，短期L仍具逢低做多机会【现货方面】现货LLDPE膜级价格方面，前一交易日华北LLDPE低端价8650（环比+0）元/吨，华东LLDPE低端价8700（环比-50）元/吨，线性美金货源报1120-1170美元/吨，折合人民币8759-9143元/吨，外商最近仍尝试探涨。【库存方面】库存方面，今日两油合成树脂早库56吨（昨日早库修正为59），环比-3万吨。【基差方面】基差方面，L主力05合约最新基差-70。【观点和策略】LLDPE观点：临近假期，需求下行压力大，不过目前成本端油价上涨态势较足，刺激部分贸易商提前补库备货，近期两油去库节奏良好，短期盘面或面临需求走弱和成本上涨两大逻辑的博弈，我们认为目前油市多头态势依旧较强，不排除刺激中下游提前补库备货，短期L回调后仍具低位反弹可能，中期L供需来看，因到港货源预计2022Q1仍不多，产业或延续去库格局，L适合多配。操作策略方面，短期或有调整但力度不大，维持逢低做多思路不变。

苯乙烯
-1  原油回落削弱成本预期，EB暂时承压

1  偏强震荡
-1  苯乙烯产业内投产逻辑比较清晰，华东港口库存进入累库节奏。产业开工变化不大，纯苯负荷在81.73%；苯乙烯负荷在82.51%，与上周持平。苯乙烯加工利润小幅亏损；上下游其他环节利润都不错。纯苯近期国产货到港较多，港口库存小幅累积。夜盘原油和纯苯支撑不足，苯乙烯弱势下滑。
-0.5  多单止盈

0  震荡成本和期货拉升，现货成交仍显价升量缩。另外库存攀升，下游现货需求偏弱。消息多空对峙，预期苯乙烯市场短时宽幅震荡为主。
-1  【行情复盘】昨日EB2202主力合约日盘震荡整理，日盘收于8734（+1/+0.01%），夜盘低开低走，收于8469（-265/-3.03%）。EB2203合约日盘收于8765（+15/+0.17%），夜盘收于8512（-253/-2.89%）。基差小幅走弱5-10元/吨，上午江苏苯乙烯市场现货报盘贴水02合约15元/吨，1月下报盘贴水02合约25元/吨，2月下报盘升水02合约15元/吨，3月下报盘升水03合约25元/吨。江苏市场苯乙烯现货自提价格8660-8730元/吨，环比上涨95元/吨。纯苯华东现货7660-7700元/吨，环比上涨95元/吨。外盘方面，CFR中国纯苯市场收于1025-1040美元/吨，环比上涨2.5美元/吨。苯乙烯CFR中国收盘价1180-1185美元/吨，环比上涨5美元/吨。【重要资讯】Americas Styrenics(AmSty)一套49.9万吨苯乙烯装置原计划1月底至2月底检修。市场消息1月上故障停工，目前停工中，韩国YNCC36.5万吨苯乙烯装置1月初降至9成负荷生产，科威特EQUATE45万吨苯乙烯装置1月中已开始检修，历时40天。【交易策略】供应方面，烟台万华、镇利化学顺利投产，引航问题缓解后码头到货增加，苯乙烯工厂向中下游发货增加带动工厂库存下降，随着节前下游提货节奏放缓苯乙烯港口库存有累库压力，供需偏弱压制苯乙烯价格。（以上观点仅供参考，不做入市依据）
-0.5  供需预期偏弱，EB被动跟随原料波动为主【现货方面】昨日华东市场苯乙烯宽幅震荡，在原油上涨带动下，期货走势坚挺，带动部分补空交易，下游整体采购跟进一般，刚需采购为主。至收盘现现货8660-8730，1月下8660-8740，2月下8710-8790，3月下8740-8800，单位：元/吨。美金市场小幅震荡，部分日本货源卖至韩国，市场船货报盘有限，少量纸货为主，2月纸货1190对1230，2月到船货买盘1170 LC90，单位：美元/吨。【成本方面】昨日华东港口纯苯市场挺价运行，截止收盘华东港口现货至2月下商谈在 7640-7670元/吨，3月下商谈 7570-7590元/吨，隔夜欧美纯苯市场价格上涨，尤其是原油价格高位坚挺运行支撑下，纯苯市场价格重心稳步推进，日内最高现货及2月下商谈在7680-7725元/吨，3月下商谈7610-7650元/吨，亚洲美金市场价格同样表现挺价，其中FOB韩国3月商谈重心在1019对1100美元/吨，CFR中国2月卖盘1055美元/吨；下午市场高位略显回落，关注主营工厂挂牌价指导。【供需方面】苯乙烯开工率略升至77.9%。浙石化60万吨苯乙烯装置计划2月开始检修20天；宁波科元25万吨苯乙烯装置计划1月下旬开车；上海赛科70万吨苯乙烯装置计划3月中下旬停车检修15天。新装置方面，镇海利安德65万吨乙烯正常，苯乙烯已出合格品；山东利华益72万吨/年苯乙烯装置已完成倒开车调试，等待上游轻烃裂解投料。需求上，随着淡季需求的来临，EPS行业开工明显下滑，PS在低价回料需求替代下，行业利润保持尚可。【行情展望】原料纯苯来看，虽纯苯短期供增需减，且当前纯苯自身港口库存高位（周一隆众数据累库），但受原油大涨带动，且几套芳烃装置重启较预期推迟，纯苯短期相对坚挺，我们认为当前纯苯估值偏高，谨防节前获利了结下高位回落。苯乙烯来看，近期国内苯乙烯负荷回升明显，1月新装置增量明显，目前万华已正常运行，利安德已出料，利华益预计中旬出料，1月苯乙烯供应增加明显。需求上，终端需求走弱，EPS负荷偏低且EPS和PS利润大幅压缩，不排除春节假期提前停工。整体看，苯乙烯供需预期偏弱，尽管有部分装置降负和停车，但累库预期不变。随着近期东北亚乙烯价格大幅下跌，苯乙烯现金流有所修复，加上资管多纯苯空苯乙烯操作，苯乙烯反弹较纯苯偏弱。隔夜随着油价回调，苯乙烯走弱明显，但纯苯和油价仍偏强，预计苯乙烯短期调整空间有限。操作上，单边观望，空单关注油价拐点；EB3-5逢高反套为主。

PVC
0  供需双弱，价格震荡

0  承压下行，观望为主
0  昨日PP市场区间调整为主，华北拉丝主流价格在8130-8350元/吨，华东拉丝主流价格在8250-8450元/吨，华南拉丝主流价格在8400-8500元/吨。PE市场价格涨跌不一，华北大区线性和高压个别涨50元/吨，低压膜料个别涨50-100元/吨，注塑个别涨50元/吨，国内LLDPE主流价格在8650-8950元/吨。油价维持高位震荡，对聚烯烃成本支撑较强。供应端检修力度不大，但新增产能释放力度暂时有限。需求端来看，春节逐步临近，下游开始节前备货，需求阶段性好转对市场支撑力度较强。但中下旬开始部分企业逐渐开始放假，后期需求逐步转弱。预计聚烯烃价格震荡运行为主。
0.8  PVC期货震荡运行，建议建议短线多单参与

-1  出口支撑不在陕西环保检查，涉及兰炭产能较大，市场炒作兰炭消息，陕西兰炭涨110至1760，乌海电石继续下跌25至4375，山东电石到货价继续跌50至4935，内蒙电石利润跌25至172，兰炭价格企稳上行，电石利润低位，接近下跌尾声。V现货小幅下跌，12月份地产数据出炉，依旧持续下行，短期预期落空，黑色系转跌，V主力合约跌201至8575，华东主力基差涨181至10,。日内基本面变化不大，现货成交大幅转弱。台塑公布2月报价，下调70-100，连续三连降，外盘需求转弱，出口支撑不在。
1  行情复盘：昨日PVC下跌，V2205收于8575点，下跌2.29%或201点。夜盘PVC震荡走低，V2205收于8528点，下跌0.55%。现货市场：昨日华东PVC市场交投气氛清淡，现货基本面需求受节日影响放缓，电石法早盘报价维持平稳，点价平水，盘面价格下跌后市场成交重心看低50元/吨，华东地区五型价格在8550-8600元/吨区间；乙烯法节前预售较好，主要生产企业新出报价上调100元/吨，华东地区乙烯法预售价格主流在9100元/吨送到。重要资讯：1）隆众资讯，昨日电石主流出厂价格在4350-4400元/吨，低价货源增多。今日山西地区采购价格下调50元/吨。交易策略：PVC开工继续走低，目前处于同期低位，社会库存还在继续累库，需求走弱明显，台塑下调报价，出口内需双弱，整体呈现供需双弱的格局。成本端，兰炭价格上涨，PVC存一定成本支撑，短期震荡。（以上观点仅供参考，不做入市依据）
-1  强预期现实偏弱，盘面回落后短期预计再度震荡【PVC现货】国内：现货成交欠佳，供需为主，华北价格略涨，但高价成交有限，华东及华南部分让利。5型电石料，华东主流现汇自提8550-8630元/吨，华南主流现汇自提8580-8650元/吨，河北现汇送到8400-8500元/吨，山东现汇送到8450-8550元/吨。海外：中国台湾台塑公布2月PVC销售报价，CFR印度环比跌100在1490美元/吨，CFR中国跌100在1260美元/吨。【原料成本】周末至今个别电石价格灵活调整，整体维持观望。运输存在一定障碍，导致电石货源流通速度慢。目前各地PVC企业电石到厂价格为：山东主流接收价4870-5000元/吨；陕西北元府谷货源到厂价4480元/吨。【PVC开工、库存】开工：截至1月13日PVC整体开工负荷75.55%，环比-0.8个百分点；其中电石法PVC开工负荷78.11%，环比-3.17个百分点；乙烯法PVC开工负荷66.08%，环比+7.96个百分点。库存：截至1月14日华东样本库存13.48万吨，较1月7日增11.04%，同比增25.28%，华南样本库存3.06万吨，较1月7日减12.32%，同比增49.27%。华东及华南样本仓库总库存16.54万吨，较1月7日增5.82%，同比增加29.12%。【行情展望】上周因宏观环境偏好PVC自身基本面库存压力不大整体开工低于往年同期，叠加资金炒作房地产基建修复预期，PVC盘面上冲至8700以上。昨日PVC再度回调至此前震荡区间，从目前基本面看电石价格不断下跌。需求端下游节前陆续放假，尽管上周随着现货上涨市场气氛好转，但备货仍谨慎，中小企业按订单采购为主。综上成本端支撑不断减弱，下游需求整体弱势下短期预计震荡，关注低多机会。关注冬奥会限产、疫情影响、地产基建政策。

橡胶
-1  库存增加需求减少带来节前回落压力。

0  宽幅震荡
1  国内天然橡胶现货价格下跌，春节前备货需求逐渐减弱，目前国内天然橡胶产区处于停割期。国家统计局公布的经济数据总体欠佳，橡胶等主要工业品价格下跌，市场预期偏悲观。目前RU期货价格估值依然偏低，中长线多单继续持有。
-1  昨日天然橡胶盘面反弹回落，截止收盘沪胶主力RU2205下跌265元至14920元/吨，NR主力下跌265元至11925元/吨。供应端来看，东南亚逐步度过旺产时期，供应将季节性边际下滑。海运费紧张问题依旧困扰国内进口，港口库存持续下滑短期难以看到拐点。需求端来看，由于临近春节，山东地区部分全钢胎轮胎厂家已出现一定减产行为，预计20号以后轮胎厂将陆续进入停产状态。半钢轮胎工厂反应订单表现较好，预计可能放假时间会较预期有所延迟，但整体需求阶段性走弱较为确定。需求走弱在库存数据上能够得到较好的印证，12月青岛地区港口库存继续维持去化形态，但整体去库节奏有所放缓。12月累计去库2.4万吨，较11月整体减少4.88万吨。最新数据显示上周港口库存出现0.67万吨的增长，主要原因还是在于下游轮胎厂现货采购量的下降。整体上，临近春节下游轮胎厂将陆续停产，需求阶段性放缓的情况下天胶价格难有上冲动力，但供应端压力较小对天胶形成支撑，短期延续震荡格局。
0  天然橡胶期货高位震荡，短线多单逢高止盈

0  强势震荡2022年1月14日，日盘，橡胶在午后跟随原油化工品普涨。1月14日夜盘，金属黑色都跌，导致橡胶盘中跳水，跌400元，跌幅较大。橡胶供需双双转弱。商品整体气氛转差。橡胶由偏强转弱。我们心态偏谨慎（偏空）。按照我们理解，基本面变化不大，供应或有扰动。轮胎厂开工率平稳。泰国天气方面，利多的影响因素变弱。在 2022 年 1 月 15 日至 17 日期间，覆盖泰国上游和南海的弱高压系统导致该地区出现晨雾和凉爽。2022 年 1 月 18 日至 21 日期间，来自中国的另一个高压系统将延伸到上游国家。整个期间南部南部降雨较多。2022 年 1 月 15 日至 18 日期间，北部和东北部地区的人们应注意孤立的零星雷阵雨和阵风。行业如何？需求转弱。截至2022年1月14日，上期所天然橡胶库存239925（5125）吨，仓单219910（4400）吨。20号胶库存77520（4838）吨，仓单67102（2318）吨。青岛+上期所库存60.83(4.30)万吨。截止2022年1月14日，山东地区轮胎企业全钢胎开工负荷为59.08%，较上周走高7.56个百分点，较去年同期下滑11.22个百分点。国内轮胎企业半钢胎开工负荷为59.42%，较上周下滑1.05个百分点，较去年同期下滑8.11个百分点。现货上个交易日下午16:00-18:00现货市场复合胶报价13300（-150）元。标胶现货1830（-10）美元。操作建议：胶价做多胜率不高，赔率也很差。我们拍脑袋判断谨慎为佳。我们建议观望为主。前期设置止损，短线抛空橡胶的交易仍可持仓。
1  操作策略：短期天然橡胶小幅调整，行情维持窄幅波动，短线交易为主，支撑位附近可布局多单。（倍特期货  杜辉）
-1  【前日复盘】RU相关：RU主力05合约报收14820点，下跌-100点或-0.67%；日本JRU主力06合约报收242.9点，下跌-3.7点或-1.50%。截至前日12时，云南WF报收13800-13850元/吨，产地标二报收12500-12600元/吨，泰国烟片报收16200-16800元/吨，越南3L报收13200-13400元/吨。NR相关：NR主力04合约报收11945点，下跌-55点或-0.46%；新加坡TF03合约报收180.4点，下跌-2.5点或-1.37%。截至前日18时，青岛保税区美元胶市场价格走低10-25美元/吨。烟片船货报收1990-2010美元/吨，泰标现货或近港船货报收1830-1840美元/吨，马标现货或近港船货报收1820-1840美元/吨，泰混现货或近港船货报收1830-1850美元/吨。合成胶相关：华北丁苯1502报价12300-12400元/吨。中石化华北齐鲁顺丁报价13400元/吨。华东丁二烯报价5900-6200元/吨。【重要资讯】援引轮胎世界网消息：近日，箭达（山西）轮胎有限公司一期建设项目备案。审核通过的备案信息显示，项目建设地点位于山西省长子县、总投资9.35亿元，设计年产120万套全钢卡客车子午线轮胎。项目计划2022年6月开工。项目总占地面积99.2亩，总建筑面积9万平方米。主要建设炼胶中心、生产车间，购置安装相应设备，并建设仓储、办公楼、宿舍楼及配套附属设施。2021年10月12日，箭达天下集团在山西省长子县，与长子县政府就“年产120万套全钢卡车・1200万套半钢轿车轮胎”项目举行了签约仪式。【交易策略】合成胶方面，丁苯橡胶对天然橡胶的贴水超过+1000元/吨，获得一定估值替换支撑，部分贸易商惜售提价。2021年12月，国内信贷规模报收267.3万亿元，同比增+9.6%，前值为+9.2%。随着春节假期的临近，轮胎产线将陆续进入放假状态。RU主力05合约，15250点卖出看涨期权持有，或适少量试空，并在14990点前期高位处设置止损；NR主力04合约在手空单宜在12075点前期高位处设置止损。（以上观点仅供参考，不做为入市依据）
-1  向上突破缺乏动力，多空博弈加剧【原料及现货】截至上周，杯胶48.4(-0.4)泰铢/千克，胶水54.5（-2）泰珠/千克。国内全面停割，全乳胶现货14000（-250），青岛保税区泰标1850(-10)美元/吨，泰标混合胶13500（-100）元/吨，顺丁胶山东报价13400(0)元/吨。【开工率】全钢胎样本厂家开工率为62.98%，环比下降4.52% ，半钢胎样本厂家开工率61.17%，环比下降0.13%。【资讯】QinRex据中国海关总署1月14日公布的数据显示，2021年12月中国进口天然及合成橡胶（含胶乳）合计63.4万吨，同比降11.1%。2021年中国进口天然及合成橡胶（含胶乳）共计676.9万吨，较2020年同期的746.8万吨下降9.4%。【分析】泰国产出趋势性缩减，结合近期船期情况来看国内2月中旬之前到港暂无大幅增加预期，下游轮胎节前存在备货需求且春节开始放假时间晚于预期，持货方惜售，随着时间推移对多头有利，并且资金进入不断增多等对胶价有所支撑。但临近春节轮胎开工环比下滑仍有一定压制，采购方对高价抵触心理依旧较强又形成小幅压力。多空博弈依旧激烈，近期盘面尝试向上突破缺乏动力，预计短期宽幅震荡格局延续。操作建议：短期偏空思路

纸浆
-1  需求弱势推动波段回落，供应推涨驱动不

-1  回调整理
-1  【前日复盘】期货市场：弱势下调。SP主力05合约报收6036点，下跌-84点或-1.37%。现货木浆市场：河北地区进口阔叶浆可外售货源不多，下游纸厂消耗前期原料库存为主。市场含税参考价：巴桉5200-5250元/吨，杨木浆货少。江浙沪地区进口针叶浆现货市场观望气氛浓郁，银星、部分加针盘面随期货调整，高价成交匮乏。市场含税参考报价：银星6100元/吨，凯利普6350元/吨。（卓创资讯）现货包装用纸：湖北地区瓦楞纸市场价稳定，市场交投氛围尚可，部分纸厂陆续发布检修计划。当地含税现款现汇自提市场价：AA级别高强瓦楞纸120g3800-3900元/吨。川渝地区瓦楞纸市场整理为主。目前含税现款现汇自提市场价：川渝地区AA级别120g高强瓦楞纸在3950-4050元/吨。（卓创资讯）【重要资讯】援引钟祥新闻网消息：1月11日，荆门市四季度项目拉练活动走进钟祥，荆门市委书记王祺扬、市长李涛带领各县市区及相关部门主要负责人观摩了荆门市四个项目建设情况，紫丹包装二期项目等接受了集中“检阅”。紫江集团是目前规模较大、产品种类较齐全的包装类上市公司，位列中国包装百强第5位、中国塑料包装行业第1位。湖北紫丹包装是紫江集团首次走出上海设立的新工厂，公司瞄准高端纸包装品定位，产品长期直供肯德基、麦当劳、德克士、汉堡王、达美乐等知名大型快餐企业，占有肯德基市场份额80%、麦当劳25%、达美乐100%。目前，肯德基的北京冬奥会主题包装和吉祥物包装正在这里加班加点生产。【交易策略】2021年12月，国内信贷规模报收267.3万亿元，同比增+9.6%，前值为+9.2%。SP主力05合约回升试空，并在6190点前期低位处设置止损。（以上观点仅供参考，不做为入市依据）

棉花
0  外盘领涨，郑棉增仓

0  等待回调买入
-0.5  多单止盈

0  观望昨日主力合约窄幅上涨，较上一交易日环比上涨1.15%收至21575元/吨。截止1月16日，中国新疆328棉花价格22500元/吨，环比持平。基本面情况变化不大，对于近期上涨，我们认为或是新疆轧花厂多头势力以及国家层面对于美棉的进口增多对盘面形成一定的软逼仓，美棉近期的上涨也对郑棉盘面形成一定带动。但缺乏基本面利好支撑的情况下后续的持续性存疑。目前就棉花自身基本面看驱动不强，利多难寻，但也未见新的强势利空要素。下游表现一般。纱厂成品库存依旧累积至29.3天，纱厂开机率维稳至58.2%。纱厂备货情绪一般，多按刚需采买为主。我们认为短期盘面没有明显因素驱动，大概率维持区间震荡。操作上以观望为主。策略上建议观望为主。
1  美棉保持强劲，郑棉支撑较强【行情分析】因印度棉价格、美棉周度装运数据良好等因素影响，ICE美棉花主、郑棉主连继续强势上涨，棉花现货价格跟涨，下游纺企被动接受价格，但短期购销未上量；下游棉纱跟涨，成交不旺。整体来看，棉价外强内弱，国内棉价跟涨且底部支撑较强，短期继续交易成本、下游被动补库行情。【基本面消息】国际方面：USDA：截至1月6日当周，2021/22美陆地棉周度签约9.09万吨，周增180%，较前四周平均水平增85%；其中中国3.16万吨（环比增195%），印度1.69万吨；2022/23年度周签约0.87万吨；2021/22美陆地棉出口装运3.8万吨，周增60%，较前四周平均水平增27%，其中中国1.34万吨，越南0.6万吨。USDA：截至2022年1月6日当周，美陆地棉合计检验量303.41万吨，同比增5.9%，占预估产量（390吨）的77.81%；陆地棉和皮马棉合计检验量309.77万吨，同比增5.0%，占总预估产量（398万吨）的77.8%。累计可交割比例为84.4%，同比增8.2个百分点。国内方面：新棉加工检验：截止1月13日新疆棉累计加工505.84万吨，同比降3.5%，数量同比降18.5万吨。新疆棉检验量491.7万吨，同比降1.57%，全国棉花检验500.73万吨。1月17日，全国3128皮棉到厂均价23216元/吨，上涨73元/吨；全国环锭纺32s纯棉纱环锭纺主流报价29174元/吨，上涨141元/吨；纺纱利润为-1363.6元/吨，增加60.7元/吨。市场方面，短期原料价格偏强运行，市场报价混乱，价格竞争激烈，纺企出货积极，实单成交一单一议，报价随行就市，纺企纺纱即期利润为负。1月17日，郑棉注册仓单17055张，较上一交易日增加511张；有效预报1048张，较上一交易日减少185张；仓单及预报总量18103张，折合棉花72.41万吨。
0  补库进入尾声，预计郑棉震荡整理，多单持有至年后


白糖
0  短期关注进口数据，震荡对待

0  轻仓为主
0  观望为宜

1  强势态势原糖休市。市场主要博弈原油强势及北半球进入压榨高峰，盘面大跌后吸引部分资金入场。短期较为确定17.5附近有较强支撑，而上行则较为依赖原油走势。在基本面未出现明显变化前，原糖预计维持底部宽幅波动。内盘SR2205震荡走弱，涨0.07%至5827；夜盘小幅走低，收于5805。制糖集团报价稳中有升，南宁报5620（0），与盘面基差-207（-4），总体成交情况略有好转。中糖协及部分机构下调21/22榨季产量预期至1000万吨下方，因甜菜糖减产及广西出糖率偏低；从到港预报来看，12月进口数据预计为50-60万吨，进口再度收窄；12月产销数据显示国内消费好于预期，基本面边际改善。但原糖上行乏力，盘面升水偏高吸引套保盘涌入，且春节备货结束后国内将进入消费淡季、压榨将进入高峰，盘面缺乏持续上涨基础。短期盘面预计将延续偏强态势，未开仓者观望或回落做多，不建议继续追涨。5850附近多单建议部分止盈，近期重点关注12月进口数据能否为盘面带来提振。
1  原糖反弹乏力，郑糖盘面驱动不强【行情分析】周一(1月17日) 为美国黑人民权领袖”马丁路德金”纪念日，ICE原糖市场休市一天。巴西进入榨季尾声，12月下旬产糖率为0，此为2007年12月以来首次发生。泰国1月10日累计产糖240.53万吨，同比增加48.67%，总体来看，虽产量符合预估，但是短期供应增加对市场造成了压力。印度方面，由于国际糖价走低，印度糖厂不愿意签订新出口订单，出口进度放缓。当前市场缺乏更多利好消息，原糖近阶段大概率维持震荡偏弱行情，关注后续新冠变异毒株进展，以及天气情况以及北半球开榨进度。目前进入压榨高峰期，关注12月份产销数据，广西12月产销数据表现超预期，产销率45.48%，同比增加3.47个百分点，现货成交持续放量，云南榨近进度偏慢。继续关注下周春节备货最后阶段的成交情况。国内相对外盘支撑较强，近期表现强于外盘走势。但是总体还是缺乏更多利好因素。【价格】糖价稳中上调。广西南华糖业集团厂仓车板新糖报价5620-5670元/吨，维持稳定。广西凤糖仓库车板新糖报价5680-5700元/吨，维持稳定。广西东糖厂仓车板新糖报价5680-5710元/吨，维持稳定，成交一般。南华昆明新糖价格报在5580元/吨，维持稳定；南华大理、祥云新糖价格报在5550元/吨，维持稳定，成交一般。英茂集团昆明新糖价格报在5600元/吨，维持稳定；英茂大理新糖报价5570元/吨，维持稳定，成交一般。【基本面消息】国际方面：巴西中南部地区12月下半月12家工厂开工，其中6家专门用玉米生产乙醇，12月下半月合计产乙醇1.57亿吨,同比增加11.51%，但下半月没有糖厂压榨甘蔗，此为2007年12月以来首次发生。2021/22榨季截至1月1日中南部累计甘蔗压榨量维持在5.216亿吨，同比减少12.67%，累计产糖量维持在3202.9万吨，同比减少16.14%，累计产乙醇265.5亿吨，同比减少9.33%。巴西12月出口糖194万吨，同比减少35%。2021年4-12月巴西累计出口糖2192万吨，同比下降17.2%。印度方面，2021/22榨季10月1日开始以来，截至12月31日，492家糖厂生产了1155.5万吨糖，同比去年同期的481家糖厂生产了1107.4万吨糖增加了48.1万吨。泰国21/22榨季截至1月10日累计压榨甘蔗2523.42万吨，同比增加46.81%，累计产糖240.53万吨，同比增加48.67%，平均产糖率9.532%，去年同期为9.413%。国内方面：海关总署公布的数据显示，11月份中国进口食糖63万吨，同比减少8万吨，环比减少18万吨。2021年1-11月中国累计进口食糖527万吨，同比增加91万吨。21/22榨季截至11月底中国累计进口食糖134万吨，同比减少25万吨。海关总署公布的数据显示，2021年11月份中国进口甘蔗糖或甜菜糖水溶液（税则号17029011)等三项合计7.18万吨，同比减少4.45万吨，环比增加0.72万吨。2021年1-11月我国累计进口糖浆57.11万吨，同比减少40.04万吨。

生猪
0  收储预警再起，关注现货价格表现

-1  05合约空单继续持有
-1  距离春节不到两周时间，养殖端进入最后出栏窗口期，市场猪源整体供应充裕。受疫情影响，消费端较为低迷，现货仍然弱势运行。盘面3月合约相对现货基本维持平水，交易清淡。年后预计供应端仍面临较大压力，同时消费处于低迷期，仍相对看空。
-1  周一，生猪期货价格继续低位运行，主力2203合约报收13790元/吨，微涨0.07%，2205合约则报收14885元/吨，下跌0.06%。全国生猪现货价格继续偏弱运行，河南跌破14元/公斤。统计局最新数据显示，2021年末，生猪存栏（44922万头）、能繁母猪存栏比上年末分别增长10.5%、4%。全年生猪出栏量67128万头，同比增加27.4%，猪肉产量5296万吨，同比增长28.8%。2021年全年生猪供应充足，而需求端在新冠疫情的不定期扰动下尚未恢复到正常水平，市场出现了供大于需的格局，全年下行的态势就不足为奇了。2022年在基础产能充裕的格局下，一方面需要关注过剩产能的退出节奏，另一方面要格外关注需求端是否有亮眼的表现，预计二季度国内生猪市场将回归至供需平衡的状态，在没有外力的扰动下，育肥成本将决定了下半年猪价的运行重心。短期需求端难有亮点出现，预计猪价春节前仍将弱势运行为主。
0.5  空单止盈

0  近月交易昨日国内猪价稳多动少，河南均价小跌0.1至13.98元/公斤，晚间报价稳定为主，局部小幅涨跌，市场观望情绪浓厚，存在一定盼涨情绪，北方猪价或偏强运行，南方需求跟进有限，标猪走货仍显乏力；节前供需博弈，价格稳定为主，局部时段受需求影响或有小幅涨跌，养殖端仍正常出栏，出栏体重平稳下降为主，恐慌性抛售的情形少见，在节前供应无异常抛售的情况下，季节性预计仍将发挥主导，叠加供应端集中释放时段在一二季度之间，建议对03、05等合约维持偏空思路，远月注入一定乐观预期，但过高升水下交易难度增加，近月交易为主。
-1  阶段性惜售，猪价有企稳迹象【现货价格】1月17日全国生猪价格基本持平，市场均价为13.78元/公斤，较昨日跌0.01元/公斤，其中河南均价为13.98元/公斤，较昨日跌0.1元/公斤，辽宁均价为13.44元/公斤，较昨日基本持平，四川均价为13.64元/公斤，较昨日基本持平，广东均价为14.48元/公斤，较昨日基本持平。【市场信息】涌益咨询监测，截至1月13日当周，全国出栏平均体重为120.7公斤，较上周下降1.94公斤，环比跌幅1.58%。150公斤以上出栏占比降至8.63%，较上周小幅下降，90 公斤以下占比增至10.79%，较上周小幅增加。近期南北市场非瘟均有小范围爆发，小体重猪出栏持续，但影响相对有限；随着春节将至，大肥需求有所下滑，肥标价差有所收窄，后续大体重猪预计持续下滑。据国家发展改革委监测，1月10日～14日，全国平均猪粮比价为5.75∶1，进入《完善政府猪肉储备调节机制 做好猪肉市场保供稳价工作预案》设定的过度下跌三级预警区间。当前生猪产能总体处于合理区间，建议养殖场（户）科学安排生产经营决策，将生猪产能保持在合理水平。【行情展望】局部地区跌价后，散户抵触情绪增强，阶段性猪价企稳，但市场整体出栏仍在高位，且需求提振水平不足，上方仍旧承压。从供应量上来看，生猪中期出栏呈恢复形态的逻辑未变，先前母猪淘汰以落后产能母猪为主，能繁母猪存栏持续下滑，市场看好五月前后生猪市场。但近期淘汰明显放缓，叠加猪价反弹，母猪补栏积极性有所回暖，仔猪价格快速回升，产能去化或搁置，长周期来看猪价周期性拐点或仍需等待。冬至、元旦后需求回落，叠加出栏量较大及非瘟影响，猪价下行压力仍存，操作上维持中长线偏空看法。
-1  供强需弱，预计短期盘面震荡偏空，等待逢高试空机会


鸡蛋
-1  集中需求减少，期现偏弱运行
-0.8  空单轻仓持有
0  市场整体需求平淡。国内新冠疫情仍呈现多点发散状态，对需求端呈负面影响。在产蛋鸡存栏当前处于极低水平，但后期存在增加趋势。期货价格对现货贴水，建议观望。
-0.5  周一，鸡蛋现货延续回调，期货主力合约延续回调。2205合约收跌1.03%，收于4029元/500千克。卓创数据显示，昨日全国鸡蛋价格4.28元/斤，环比跌0.09元/斤。其中，宁津粉壳蛋4.45元/斤，环比跌0.1元/斤，黑山市场褐壳蛋3.8元/斤，环比跌0.1元/斤；销区中，浦西地区褐壳蛋4.64元/斤，环比持平，广州市场褐壳蛋4.5元/斤，环比跌0.03元/斤。供给较为充裕，终端需求欠佳，经销商采购心态谨慎，市场流通放缓。期货主力合约跌破此前震荡区间，盘后数据显示，目前空头具有一定优势。空单谨慎持有，继续关注市场情绪变化以及现货价格走势。
0  短线日内交易为主

-0.8  逢高抛空需求欠佳，蛋价稳中回落，主产区均价落0.07至4.27元/斤，黑山大码落0.1至3.9元/斤，内销回落，预计单价短时仍有回落空间；考虑四季度以及现货走低，加之未来存栏恢复的预期，估值看盘面近远月价格依旧偏高；驱动方面，尽管短期受备货带动现货略有反弹，但盘面可能走节后下跌的逻辑而不跟或小跟，整体看节前依旧是逢高抛空的思路，过低不建议追空。
1  操作策略：现货表现由鸡蛋供需周期转换所决定 。现货消费不振，蛋价表现弱势为主。但近期需注意春节备货，蛋价再度走稳。 预期备货时段仍在延续中。隔夜外盘走势稳定。预计今日鸡蛋各合约走势略微偏强，主力合约2205，波动区间保持为4050-4120，投资者日内短线偏多参与。
-1  后期节日提振有限，期货以震荡为主【现货市场】今日全国鸡蛋价格多数走低0.10元/斤左右，全国主产区鸡蛋均价为4.27元/斤，16日均价4.34元/斤，15日均价4.36元/斤。货源供应尚可，走货欠佳。【供应面】 产地新开产小鸡仍处于正常偏低水平；淘汰鸡出栏量处近期高位；库存方面，近期终端消化平稳，局部内销加快库存略减，预计短线供应面低位整理。【需求面】目前高校、工厂陆续放假，务工人员提前返乡，销区市场需求将逐渐减弱。后期有春节效应支撑，部分地区内销仍有提升空间，但今年消费不及往年，且食品厂采购量减少，受疫情影响，后期部分地区内销或有所减弱。因此春节前外销需求逐渐缩减，内销提振作用有限。【行情展望】需求疲软压制供应减少，因此节前蛋价上涨乏力，短期蛋价震荡调整为主，幅度在0.10-0.20元/斤，农历腊月十五之后下跌风险加大。

黄金
0  贵金属支撑稳定，等待预期变化

0  预计收敛区间再收窄
0  周一贵金属震荡。美联储加速加息和缩表预期逐渐消化，全球疫情飙升以及美股下挫令避险资产产生一定吸引力。美国高通胀环境维持，原油已涨回高位，货币收紧过程中通胀预期强劲支撑贵金属表现，本周市场几无重要事件和数据，贵金属或延续震荡。
-1  隔夜黄金窄幅震荡。美国CPI连创新高，美联储官员也多次表态，控通胀可能成为首重，美联储官员表态2022年将加息3~5次，点阵图也显示加息可能在3次，最早加息可能在3月议息会议上宣布。虽然通胀预期可以推升金价，但美联储从Taper到加息要在半年内完成，速度之快超过2013年到2015年，这也会给市场流动性快速收紧的预期，对金融市场的影响也无法评估，近期美股走势就呈现较大的不稳定性。从美联储当前政策来考虑，美实际利率触底回升预期不变，对金价形成持续性利空，反弹抛空或仍是主旋律。对于本轮黄金偏强走势，笔者认为，一是季节性偏强；二是市场对黄金下跌观点趋于一致，资金进行反向操作；三也可能是诱多。春节长假期间海外波动率势必上升，投资者宜谨慎。
0  暂时观望

0  comex金涨0.12%市场回顾：周一夜盘沪金主力合约跌0.14%，报374.18元/克，沪银主力合约跌0.13%，报4760元/千克；comex金涨0.12%，报1818.6美元/盎司，comex银涨0.42%，报23.02美元/盎司；10年期国债收益率涨7.9个基点，报1.788%，美元指数跌0.02%，报95.24。市场展望：后续密切关注1月27日美联储1月议息会议，若如市场预期美联储将在3月加息，那么1月议息会议可能会传递更多美联储加息、缩表的信号；警惕本轮缩表预期可能会类似上一轮taper预期，对贵金属形成较大利空。操作上，短期暂时观望。03有色金属
0  操作策略：沪金中期宽幅震荡，短线震荡调整，AU2206短线交易；沪银中期宽幅震荡，短线震荡调整，AG2206盘中短线交易。（倍特期货  张中云）
-1  市场消息面平淡 美元资产波动转窄金银小幅收涨【行情回顾】隔夜，市场消息面变化不大交投清淡，美联储货币紧缩路径需待月底利率决议提供线索，美元指数和美债收益率企稳使国际油价见顶，贵金属上行乏力，金价始终在1830美元的阻力位下方徘徊，COMEX黄金期货收盘报1818.9美元/盎司微涨0.09%并结束二连阴；COMEX白银期货反弹呀至23美元之上收盘报23.035美元/盎司涨0.2%。【后市展望】进入2022年，宏观基本面上贵金属在美联储加息预期打满情况下价格相对美元和美债利率走势的波动将更为反复，而美联储或通过缩表的措施进一步收紧货币政策情况下行情更加难有起色。尽管需求上临近中国和印度的重要节日对贵金属的消费将有一定的支撑，但在加息靴子落地前金银价格将有将维持震荡反弹空间有限。【宏观经济面】美国12月通胀增速创新高但符合市场预期，能源和交运等价格见顶回落，但住房和其他服务业价格抬升反映通胀惯性。整体上最新美联储褐皮书称，在2021年的最后几周，美国经济活动温和增长，部分地区企业对未来几个月的增长预期有所回落，供应链问题和劳动力短缺问题持续存在，仍然限制经济增速。2021年年末美国多州发生的龙卷风等极端灾害叠加变异毒株疫情的扰动或对经济复苏带来冲击，四季度经济增长或小幅不及预期。【美联储货币政策】目前美联储的重心仍在控制通胀，多数官员对美国经济前景保持乐观，但高通胀将不利于就业市场恢复和消费的增长。去年12月会议纪要显示对于货币政策态度更偏鹰派，并认同为控制通胀需要及早开始加息，加息次数也有可能增加，同时逐步减少资产持有的议题亦开始被讨论。从主席鲍威尔最新的言论来看加息或在3月开启。若在美国经济保持强劲复苏的情况下，受供应链限制使通胀压力在加息后未能有效减轻，美联储或将在年中后开始缩表。【技术面】黄金由跌转涨均线交缠，从形态来看仍处于收敛三角形的震荡走势中，上方阻力位在1830美元，MACD红柱有所扩散但幅度有限；白银持续在22美元附近获得支持但上方仍有多根均线压制阻力位在23.5美元附近，未来走势偏震荡。【资金面】2021年三、四季度全球黄金ETF资金持续净流出，其中北美地区为减持主力，贵金属ETF持仓维持在年内低位，目前散户资金仍较谨慎，机构多空持仓亦有下降行情难有显著趋势。【操作建议】在震荡走势下建议维持高抛低吸思路。[有色金属]

白银
0  贵金属支撑稳定，等待预期变化

0  跟随获得支撑
0  周一贵金属震荡。美联储加速加息和缩表预期逐渐消化，全球疫情飙升以及美股下挫令避险资产产生一定吸引力。美国高通胀环境维持，原油已涨回高位，货币收紧过程中通胀预期强劲支撑贵金属表现，本周市场几无重要事件和数据，贵金属或延续震荡。
-1  隔夜黄金窄幅震荡。美国CPI连创新高，美联储官员也多次表态，控通胀可能成为首重，美联储官员表态2022年将加息3~5次，点阵图也显示加息可能在3次，最早加息可能在3月议息会议上宣布。虽然通胀预期可以推升金价，但美联储从Taper到加息要在半年内完成，速度之快超过2013年到2015年，这也会给市场流动性快速收紧的预期，对金融市场的影响也无法评估，近期美股走势就呈现较大的不稳定性。从美联储当前政策来考虑，美实际利率触底回升预期不变，对金价形成持续性利空，反弹抛空或仍是主旋律。对于本轮黄金偏强走势，笔者认为，一是季节性偏强；二是市场对黄金下跌观点趋于一致，资金进行反向操作；三也可能是诱多。春节长假期间海外波动率势必上升，投资者宜谨慎。
0  暂时观望

0  comex金涨0.12%市场回顾：周一夜盘沪金主力合约跌0.14%，报374.18元/克，沪银主力合约跌0.13%，报4760元/千克；comex金涨0.12%，报1818.6美元/盎司，comex银涨0.42%，报23.02美元/盎司；10年期国债收益率涨7.9个基点，报1.788%，美元指数跌0.02%，报95.24。市场展望：后续密切关注1月27日美联储1月议息会议，若如市场预期美联储将在3月加息，那么1月议息会议可能会传递更多美联储加息、缩表的信号；警惕本轮缩表预期可能会类似上一轮taper预期，对贵金属形成较大利空。操作上，短期暂时观望。03有色金属
0  操作策略：沪金中期宽幅震荡，短线震荡调整，AU2206短线交易；沪银中期宽幅震荡，短线震荡调整，AG2206盘中短线交易。（倍特期货  张中云）
-1  市场消息面平淡 美元资产波动转窄金银小幅收涨【行情回顾】隔夜，市场消息面变化不大交投清淡，美联储货币紧缩路径需待月底利率决议提供线索，美元指数和美债收益率企稳使国际油价见顶，贵金属上行乏力，金价始终在1830美元的阻力位下方徘徊，COMEX黄金期货收盘报1818.9美元/盎司微涨0.09%并结束二连阴；COMEX白银期货反弹呀至23美元之上收盘报23.035美元/盎司涨0.2%。【后市展望】进入2022年，宏观基本面上贵金属在美联储加息预期打满情况下价格相对美元和美债利率走势的波动将更为反复，而美联储或通过缩表的措施进一步收紧货币政策情况下行情更加难有起色。尽管需求上临近中国和印度的重要节日对贵金属的消费将有一定的支撑，但在加息靴子落地前金银价格将有将维持震荡反弹空间有限。【宏观经济面】美国12月通胀增速创新高但符合市场预期，能源和交运等价格见顶回落，但住房和其他服务业价格抬升反映通胀惯性。整体上最新美联储褐皮书称，在2021年的最后几周，美国经济活动温和增长，部分地区企业对未来几个月的增长预期有所回落，供应链问题和劳动力短缺问题持续存在，仍然限制经济增速。2021年年末美国多州发生的龙卷风等极端灾害叠加变异毒株疫情的扰动或对经济复苏带来冲击，四季度经济增长或小幅不及预期。【美联储货币政策】目前美联储的重心仍在控制通胀，多数官员对美国经济前景保持乐观，但高通胀将不利于就业市场恢复和消费的增长。去年12月会议纪要显示对于货币政策态度更偏鹰派，并认同为控制通胀需要及早开始加息，加息次数也有可能增加，同时逐步减少资产持有的议题亦开始被讨论。从主席鲍威尔最新的言论来看加息或在3月开启。若在美国经济保持强劲复苏的情况下，受供应链限制使通胀压力在加息后未能有效减轻，美联储或将在年中后开始缩表。【技术面】黄金由跌转涨均线交缠，从形态来看仍处于收敛三角形的震荡走势中，上方阻力位在1830美元，MACD红柱有所扩散但幅度有限；白银持续在22美元附近获得支持但上方仍有多根均线压制阻力位在23.5美元附近，未来走势偏震荡。【资金面】2021年三、四季度全球黄金ETF资金持续净流出，其中北美地区为减持主力，贵金属ETF持仓维持在年内低位，目前散户资金仍较谨慎，机构多空持仓亦有下降行情难有显著趋势。【操作建议】在震荡走势下建议维持高抛低吸思路。[有色金属]

热卷
-1  地产数据偏弱，钢价震荡调整

0  上行空间有限
-1  春节前需求逐渐回落，产量自低位缓慢回升，库存逐步累积，幅度不算太大。12月地产、基建数据依然较为疲弱，稳增长落地效果有待观察，市场对需求乐观预期降温。唐山等地大气污染管控较为频繁，冬奥会期间限产力度或加大，叠加节前电炉停产，供应释放仍相对受限。盘面高位承压回落，节前或延续区间震荡走势，关注政策及商品风向变化。
0  昨日螺纹盘面大幅回落，截止日盘螺纹2205合约收盘价格为4553元/吨，较上一交易日收盘价格下跌111元/吨，跌幅为2.38%，持仓减少1.79万手。现货价格小幅下跌，成交降至低位，唐山地区钢坯价格下跌20元/吨至4360元/吨，杭州市场中天资源价格下跌10元/吨至4720元/吨，我的钢铁监测的全国建材成交量为7.2万吨。据国家统计局数据测算，12月当月房地产投资同比下降13.9%，商品房销售面积同比下降15.6%，房屋新开工面积同比下降31.2%，施工同比下降35.4%，竣工同比增长1.9%，土地购置面积同比下降33.2%。除竣工外其他分项指标全面大幅下降，且降幅较11月扩大。12月基建投资（不含电力）投资同比下降0.57%，较11月收窄3.04个百分点，基建投资有所改善。12月粗钢、生铁、钢材日均产量分别为278.0万吨、232.6万吨和366.3万吨，环比分别增长20.3%、13.0%和8.8%。整体看地产下行趋势依然未改，粗钢产量环比大幅回升，供需有所趋弱。预计短期螺纹盘面反复震荡运行。
-1  空单跟进（持空）

0.5  注意做空机会目前宏观面的消息以及预期相对乐观，利多上半年钢材消费。供给端在冬奥会的压力下目前看暂无放松的概率，不过由于4季度钢厂启动废钢补库，存在限产下废钢添加大幅提高的潜在场景（增加供给，利空钢材价格）。总体而言目前对于热轧的看法是谨慎看多，行情将继续乘宏观环境逆转的风口向上。不过目前是末段行情的概率较大，从技术上讲只能将行情定义为2021年10月下跌的反弹。因此同时要注意做空的机会，寻找适当的介入点位（可能会在1月末或2月初出现）。动力煤5-9正套从库存、发运以及估值看，目前动力煤价格可能存在向上的动力。但实际上盘面却维持在旺季不旺的模式运行。总体而言认为短期价格可能出现小反弹，但在发改委“保供”的弹压下价格大幅上涨的概率不高。因此动煤短期走势为震荡的概率大，目前正套价差接近0左右 但实力概率来说4月前价差为正的概率接近85%以上，因此亏损概率较小。建议关注5-9正套的机会。
-1  操作策略：消息面，昨日公布的12月房地产投资数据，商品房销售量、销售额、房屋新开工面积、土地购置面积、到位资金等先行指标当月环比均变差，说明房地产市场调整在延续在深化。供给端，螺纹钢产量继续回升，因电炉亏损回升幅度收窄。需求端，周表观消费下降，需求差；现货成交大幅萎缩。现阶段需求进入淡季疲弱期，市场将陆续进入春节休市状态，供给回升，现货价格挺主要因钢厂冬储政策挺价。期货盘面受经济数据差影响大跌调整，螺纹钢2205合约轻仓持空，短线交易日内为主。（倍特期货 刘明亮）
-1  【行情复盘】昨日EB2202主力合约日盘震荡整理，日盘收于8734（+1/+0.01%），夜盘低开低走，收于8469（-265/-3.03%）。EB2203合约日盘收于8765（+15/+0.17%），夜盘收于8512（-253/-2.89%）。基差小幅走弱5-10元/吨，上午江苏苯乙烯市场现货报盘贴水02合约15元/吨，1月下报盘贴水02合约25元/吨，2月下报盘升水02合约15元/吨，3月下报盘升水03合约25元/吨。江苏市场苯乙烯现货自提价格8660-8730元/吨，环比上涨95元/吨。纯苯华东现货7660-7700元/吨，环比上涨95元/吨。外盘方面，CFR中国纯苯市场收于1025-1040美元/吨，环比上涨2.5美元/吨。苯乙烯CFR中国收盘价1180-1185美元/吨，环比上涨5美元/吨。【重要资讯】Americas Styrenics(AmSty)一套49.9万吨苯乙烯装置原计划1月底至2月底检修。市场消息1月上故障停工，目前停工中，韩国YNCC36.5万吨苯乙烯装置1月初降至9成负荷生产，科威特EQUATE45万吨苯乙烯装置1月中已开始检修，历时40天。【交易策略】供应方面，烟台万华、镇利化学顺利投产，引航问题缓解后码头到货增加，苯乙烯工厂向中下游发货增加带动工厂库存下降，随着节前下游提货节奏放缓苯乙烯港口库存有累库压力，供需偏弱压制苯乙烯价格。（以上观点仅供参考，不做入市依据）
0  地产下滑已经反映在价格里，进一步下跌空间有限【现货和基差】唐山钢坯累降-20至4360元每吨；华东螺纹钢-30至4720元每吨，螺纹5月合约夜盘基差160元每吨；华东热轧-40至4900元每吨，热轧5月合约夜盘基差227元每吨。【利润】长流程钢材利润250元每吨，短流程电炉亏损。盘面利润环比下降，1月合约和5月合约利润分别为684元每吨和753元每吨。热轧1月合约和5月合约利润分别为866元每吨和879元每吨。【供给】本周日均铁水产量+5至213.7万吨，钢厂逐步复产。钢联主要品种产量周环比+7至935万吨；其中螺纹产量+3.8至284.4万吨，热轧产量+5.6至311.4万吨。【需求】钢联周度表需数据，螺纹表需环比-6至264.8万吨。热轧表需环比+5万吨至312.4万吨。总表需环比+4.4至912.9万吨。【库存】钢联主要品种库存周环比+22至1337万吨，其中热轧库存环比-0.9万吨至299万吨；螺纹库存环比+19.57万吨至550万吨。库存进入淡季累库趋势，但累库幅度少于往年。【钢材观点】昨日同时有多空消息影响盘面，先是降息利多；接着12月地产数据单月环比下滑，加重市场对需求的担忧。当前供需面变动不大，因宏观数据影响市场情绪导致盘面波动较大，地产数据较差的现实已经反映在价格里，货币政策放松托底经济，支撑需求预期向好，进一步下跌空间有限。节前现货价格维稳，预计期货高位震荡走势，缺乏方向性驱动。操作上可根据基差情况参与基差波动行情。
0  高位下震荡运行，观望为主


螺纹
-1  地产数据偏弱，钢价震荡调整

-1  12月地产数据不佳，偏弱震荡
-1  春节前需求逐渐回落，产量自低位缓慢回升，库存逐步累积，幅度不算太大。12月地产、基建数据依然较为疲弱，稳增长落地效果有待观察，市场对需求乐观预期降温。唐山等地大气污染管控较为频繁，冬奥会期间限产力度或加大，叠加节前电炉停产，供应释放仍相对受限。盘面高位承压回落，节前或延续区间震荡走势，关注政策及商品风向变化。
0  昨日螺纹盘面大幅回落，截止日盘螺纹2205合约收盘价格为4553元/吨，较上一交易日收盘价格下跌111元/吨，跌幅为2.38%，持仓减少1.79万手。现货价格小幅下跌，成交降至低位，唐山地区钢坯价格下跌20元/吨至4360元/吨，杭州市场中天资源价格下跌10元/吨至4720元/吨，我的钢铁监测的全国建材成交量为7.2万吨。据国家统计局数据测算，12月当月房地产投资同比下降13.9%，商品房销售面积同比下降15.6%，房屋新开工面积同比下降31.2%，施工同比下降35.4%，竣工同比增长1.9%，土地购置面积同比下降33.2%。除竣工外其他分项指标全面大幅下降，且降幅较11月扩大。12月基建投资（不含电力）投资同比下降0.57%，较11月收窄3.04个百分点，基建投资有所改善。12月粗钢、生铁、钢材日均产量分别为278.0万吨、232.6万吨和366.3万吨，环比分别增长20.3%、13.0%和8.8%。整体看地产下行趋势依然未改，粗钢产量环比大幅回升，供需有所趋弱。预计短期螺纹盘面反复震荡运行。
0  观望为宜

0.5  注意做空机会目前宏观面的消息以及预期相对乐观，利多上半年钢材消费。供给端在冬奥会的压力下目前看暂无放松的概率，不过由于4季度钢厂启动废钢补库，存在限产下废钢添加大幅提高的潜在场景（增加供给，利空钢材价格）。总体而言目前对于热轧的看法是谨慎看多，行情将继续乘宏观环境逆转的风口向上。不过目前是末段行情的概率较大，从技术上讲只能将行情定义为2021年10月下跌的反弹。因此同时要注意做空的机会，寻找适当的介入点位（可能会在1月末或2月初出现）。动力煤5-9正套从库存、发运以及估值看，目前动力煤价格可能存在向上的动力。但实际上盘面却维持在旺季不旺的模式运行。总体而言认为短期价格可能出现小反弹，但在发改委“保供”的弹压下价格大幅上涨的概率不高。因此动煤短期走势为震荡的概率大，目前正套价差接近0左右 但实力概率来说4月前价差为正的概率接近85%以上，因此亏损概率较小。建议关注5-9正套的机会。
-1  操作策略：消息面，昨日公布的12月房地产投资数据，商品房销售量、销售额、房屋新开工面积、土地购置面积、到位资金等先行指标当月环比均变差，说明房地产市场调整在延续在深化。供给端，螺纹钢产量继续回升，因电炉亏损回升幅度收窄。需求端，周表观消费下降，需求差；现货成交大幅萎缩。现阶段需求进入淡季疲弱期，市场将陆续进入春节休市状态，供给回升，现货价格挺主要因钢厂冬储政策挺价。期货盘面受经济数据差影响大跌调整，螺纹钢2205合约轻仓持空，短线交易日内为主。（倍特期货 刘明亮）
-1  【夜盘复盘】期货：RB2205收于4560；HC2205收于4673元。螺纹5-10价差收于183元，热卷5-10价差136元。05合约卷螺差113元。现货：上海中天螺纹4690（-30），本钢热卷4900（-40）。【重要资讯】1、1月17日，央行开展7000亿元中期借贷便利（MLF）操作和1000亿元公开市场逆回购操作，当日有5000亿元MLF和100亿元逆回购到期。MLF操作和公开市场逆回购操作的中标利率均下降10个基点，分别降至2.85%、2.10%。专家称，MLF利率下降大概率会带动LPR下降。3、1月13日，河南亚新钢厂已全面停产；14日安钢内部发布了封厂通知，要求从1月15日零时起禁止员工出入厂区；16日，沙钢永兴和安阳新普开始实行封闭厂区管理，员工不得出入。本轮疫情对安阳地区建筑钢材实际影响量为0.3-0.4万吨/天左右，幅度相对有限。【交易策略】昨日统计局公布12月地产相关数据，其中新开工当月同比在11月环比修复后再度破底，单月同比超-30%，地产悲观情绪再起，预计1月情况也比较差，2月面临春节等传统节日，可能真正验证需求的时间在3月份，在此之前预计市场面临需求真空期。策略：单边：短线空单可逢低平逢高空，中线逢高空（可能机会在节后），风险点：热卷需求大幅增加等。套利：多螺焦比暂持，风险点：焦炭供给大幅收缩，节后螺纹需求超预期下滑。（以上观点仅供参考，不作为入市依据）
0  地产下滑已经反映在价格里，进一步下跌空间有限【现货和基差】唐山钢坯累降-20至4360元每吨；华东螺纹钢-30至4720元每吨，螺纹5月合约夜盘基差160元每吨；华东热轧-40至4900元每吨，热轧5月合约夜盘基差227元每吨。【利润】长流程钢材利润250元每吨，短流程电炉亏损。盘面利润环比下降，1月合约和5月合约利润分别为684元每吨和753元每吨。热轧1月合约和5月合约利润分别为866元每吨和879元每吨。【供给】本周日均铁水产量+5至213.7万吨，钢厂逐步复产。钢联主要品种产量周环比+7至935万吨；其中螺纹产量+3.8至284.4万吨，热轧产量+5.6至311.4万吨。【需求】钢联周度表需数据，螺纹表需环比-6至264.8万吨。热轧表需环比+5万吨至312.4万吨。总表需环比+4.4至912.9万吨。【库存】钢联主要品种库存周环比+22至1337万吨，其中热轧库存环比-0.9万吨至299万吨；螺纹库存环比+19.57万吨至550万吨。库存进入淡季累库趋势，但累库幅度少于往年。【钢材观点】昨日同时有多空消息影响盘面，先是降息利多；接着12月地产数据单月环比下滑，加重市场对需求的担忧。当前供需面变动不大，因宏观数据影响市场情绪导致盘面波动较大，地产数据较差的现实已经反映在价格里，货币政策放松托底经济，支撑需求预期向好，进一步下跌空间有限。节前现货价格维稳，预计期货高位震荡走势，缺乏方向性驱动。操作上可根据基差情况参与基差波动行情。
0  高位下震荡运行，观望为主


燃油
1  内外价差修复，燃油期价上涨

0  震荡整理
1  近期高硫裂解价差小幅反弹，但在高硫原油供应压力增大以及全球炼厂一次装置开工率继续走高预期下高硫渣油供应压力较大，高硫裂解价差拐点或仍未到来。国内主营炼厂低硫燃料油产能提升背景下非市场化因素对国产量的影响仍然较大，柴油与低硫燃料油价差或保持相对高位，总体来看目前裂解价差驱动有限，绝对价格或以跟随原油为主。
1  周一，上期所燃料油主力合约FU2205收涨2.32%，报3040元/吨；低硫燃料油主力合约LU2204收涨2.06%，报3960元/吨。近期新加坡供应缓解的情况并没有维持太久，预计下半月低硫供应将再度收紧，支撑新加坡低硫纸、现货价格以及价差再度走强；并且我国对于低硫的进口需求也出现边际回升。需求方面，高、低硫船燃销量维持稳定，低硫发电需求仍是中流砥柱。基于当前供需仍然偏紧和来自油价的成本支撑，我们认为短期内LU和FU都将维持震荡上涨的格局。
0  观望

-1  【行情复盘】FU05合约昨日收盘3040点（+1.43%），夜盘收3026点（-0.46%）LU04合约昨日收盘3960点（+1.51%），夜盘收3962点（+0.05%）新加坡低硫380价格651.87美金/吨，高硫380价格468.05美金/吨，高低硫价差183美金/吨，柴油-低硫价差104美金/吨。掉期市场，低硫Feb/Mar月差17.25美金/吨，高硫近月月差0.5美金/吨。【重要资讯】亚洲市场，韩国S-Oil公司昂山炼油厂意外关闭后已经恢复正常生产，未对低硫燃料油生产造成太大影响。西北欧地区燃料油出口增加的同时进口减少，截止1月13日ARA地区渣油库存103万吨，比前周下降13.2万吨或11%。较上年同期库存低约8%，也低于五年同期平均118万吨的库存水平。【交易策略】FU05内外价差6.5美金，LU04内外价差-1美金。内盘低硫估值继续走弱。1季度海外低硫强势，而内盘估值略低，整体价格有支撑。单边上燃料油跟随原油波动，套利端可在冬季低硫旺季结束后做空高低硫价差。（以上观点仅供参考，不做为入市依）

MEG
-1  供需逐渐走弱，短期价格调整

0  短期不追多
-1  煤制利润好转，有装置负荷提升预期；镇海炼化出产品，广西华谊消缺重启，春节临近存在EO回切EG的供应增长，季节性累库预期不变。临停装置陆续重启后，乙二醇将再度承压。
1   昨日乙二醇价格重心震荡整理，现货基差在05合约贴水60-70美元/吨附近，均价在5270元/吨，跌15元/吨。涤丝产销整体偏弱，至下午3点半附近平均估算在3成左右。装置方面，宁波一套80万吨/年的MEG新装置已于近日顺利出料聚酯级产品，目前负荷仍在提升中，该装置于1月上旬试车运行。美国一套83万吨/年的MEG装置已按计划于近日停车检修，预计检修时长在2个月附近。安徽一套30万吨/年的合成气制MEG装置负荷提升中；该装置1月12日附近故障降负。内蒙古一套40万吨/年的合成气制乙二醇装置陆续重启中，目前一线已重启出料；该装置上周故障短停。陕西一套40万吨/年的合成气制乙二醇新装置另一线近日顺利开车出料，负荷提升中；该装置12月一线投产。随着乙二醇检修停车装置逐渐重启，供应端逐渐回升，预计乙二醇存在高位调整压力。
-1  【行情复盘】昨日EG期货主力合约日盘震荡偏弱，收于5312(-49/-0.91%)，夜盘跌幅扩大，收于5174（-138/-1.26%）。现货方面基差走弱，价格稳定，上午MEG现货基差05合约减65-70元/吨附近，2月下期货基差在05合约贴水50-55元/吨附近，现货成交价格5260-5300元/吨。【重要资讯】镇海炼化80万吨/年的MEG新装置已于近日顺利出料聚酯级产品，目前负荷仍在提升中，该装置于1月上旬试车运行；美国一套83万吨/年的MEG装置已按计划于近日停车检修，预计检修时长在2个月附近；安徽一套30万吨/年的合成气制MEG装置负荷提升中；该装置1月12日附近故障降负。新航能源一套40万吨/年的合成气制乙二醇装置陆续重启中，目前一线已重启出料；该装置上周故障短停；陕西一套40万吨/年的合成气制乙二醇新装置另一线近日顺利开车出料，负荷提升中；该装置12月一线投产。【交易策略】供应方面，本月中下旬富德能源、中化泉州、浙石化2#80万吨计划重启，镇海炼化80万吨新装置上周末顺利出料，近期煤制利润向上修复，安徽红四方、河南永金化工、新疆天业三期、三江化工负荷提升，乙二醇供应有增加预期，需求方面聚酯负荷较往年同期偏高，总体来看节前供需偏弱对乙二醇价格带来压制。（以上观点仅供参考，不做入市依据）
-0.5  MEG短期估值修复为主，但供需过剩压力下反弹有限【现货方面】昨日乙二醇价格重心震荡整理，市场商谈一般。上午乙二醇盘面表现较为坚挺，现货基差在05合约贴水60-70美元/吨附近，场内买气一般。午后现货商谈回落至5240-5250元/吨附近，现货基差略有走强。美金方面，MEG外盘重心高位整理，场内主流商谈围绕692-695美元/吨展开，场内贸易商跟进谨慎。【供需方面】MEG：截至1月13日，国内乙二醇整体开工负荷在53.17%（-5.7%），其中煤制乙二醇开工负荷在48.52%（-2.58%）。截至1月17日，华东主港地区MEG港口库存约67.9万吨附近，环比上期减少4.4万吨。1月17日至1月23日，预计到货总量在24万吨，偏多。聚酯：11月底到12月份受限产政策及库存压力影响，聚酯工厂一度集中减产，近期陆续恢复，聚酯负荷有所提升。目前聚酯负荷升至87.7%（+2.2%）。终端：江浙终端陆续放假，开工继续下降，江浙加弹、织机、印染开工分别在67%（-4%）、32%（-20%）、54%（-9%）。内销市场货销售依旧弱；目前织厂以赶年前外销单为主，春节前交货，接新单谨慎。周六至昨日，江浙涤丝成交重心上涨100-200。昨日原料期货震荡为主，聚酯成本变动不大；终端进入集中停车期，市场追高补货意愿较低，产销整体偏弱。短期预计涤丝报价稳中偏强，实际成交优惠商谈。【行情展望】近期MEG在多套装置短停以及油价强势下，整体重心明显抬升，各生产工艺现金流有所修复，目前石脑油制维持亏损，乙烯制开始盈利，部分煤制盈利。后市来看，下旬随着检修装置恢复，加上镇海炼化新装置上周末已出料，MEG供应将增加明显。需求上，近期部分聚酯纺丝大厂开始逆季节提负荷。短期MEG供需预期较此前修复，累库压力稍有放缓；加上油价及石脑油持续新高，石脑油制MEG维持亏损，在油价上涨下MEG成本支撑较强。整体来看，虽然MEG供需预期有所修复，但后期过剩压力依然较大，MEG反弹不具持续性且高度有限，夜盘随着油价走弱，MEG高位回落明显，预计在油价坚挺下，MEG调整空间有限。策略上，单边短期观望，估值修复后仍可逢高做空；EG3/5、EG5/9逢高反套。

豆油
0  增仓收十字星，棕油领涨油脂

0  震荡上行，暂且观望
1  马盘棕榈油供给端矛盾仍然没有解决。印尼计划2月份启动B40测试。国内豆棕油库存低，基差仍然较高，棕油进口倒挂。短期重点关注南美天气，如果降雨能解决矛盾，那么南美作物阶段性顶部容易形成，不然的话，可能还要面临一波向上的推升。棕榈油方面增仓上行，矛盾未解决，05合约价格继续上推动能未结束，关注推升的空间以及对区间上沿的交易。
0  豆棕价差收窄

1  回落做多周一BMD棕油3月涨1.19%至5188林吉特/吨。广东24度棕榈油报价10030元/吨，跌40元/吨；张家港一级豆油报价9840元/吨，跌20元/吨；江苏四级菜油报价12190元/吨，跌180元/吨。截至2022年1月7日，全国棕榈油主要油厂库存50.16万吨，较前一周增9.04%；全国豆油主要油厂库存79.22万吨，较前一周降3.34%；华东菜油库存20.39万吨，较前一周降4.63%。美豆供需数据无明显变化，南美减产预期持续发酵，提振美豆价格。进入1月，高频数据显示马棕进一步减产，出口也继续走弱。南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年1月1―15日马来西亚棕榈油单产减少16.6%，出油率减少0.81%，产量减少20.86%。船运调查机构ITS数据显示，马来西亚1月1-15日棕榈油产品出口量为42.61万吨，较去年同期出口的77.2万吨减少44.8%。年底已至，马棕累库预期破灭，低库存状态仍将持续数月。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。单边上，建议回落做多思路。套利方面，可以考虑逢低布局豆棕油05价差的扩大。
1  操作策略：1月减产预期支撑，叠加印尼拟2月启动B40生物柴油测试提振，连棕反弹、领涨油脂。国内方面，两大油脂库存下降，豆油68.45万吨（-0.3万吨）、棕油61吨（-4万吨）。建议P2205、y2205日内短多，OI205日内短线交易。（倍特期货 刘思兰）
1  疫情影响马来外籍劳工引入，油脂短线偏多参与【现价及成交】根据中国粮油商务网报价，1月14日，江苏一级豆油贸易商价格9960元，下跌40元；2-3月基差报y2205+800。广州港口地区24度棕榈油10200元，下跌32元；1月基差报p2205+1160。【基本面消息】船运调查机构AmSpe称，马来西亚1月1-15日棕榈油出口量为492,883吨，环比减少32.1%。做ITS数据为426111吨，较12月1-15日出口的772137吨减少44.8%。南部半岛棕榈油压榨商协会〈SPPOMA）数据显示，1月1-15日马来西亚棕榈油产量环比下降20.86%,其中FFB单产环比下降16.60%，出油率环比下降0.81%。马来西亚将2月毛棕榈油出口税率维持在8%，但将参考价格从1月的每吨5,302.01马币下调至4,907.14马币。马来西亚棕榈油局(MPOB)表示，除了洪涝，海外劳工入境仍是个大问题，劳工所在国家的政策也是影响其入境的因素之一。受近期洪涝影响，马来西亚国内第一季度的油棕鲜果串产量预计下滑。减产预期还伴随着可能在一季度内继续存在的劳动力短缺问题。一位政府高级官员周一表示，印尼能源部计划于2月份开始对含有40%生物柴油的混合汽车燃料(B40）实施道路测试，同时有很多传言称印尼可能限制毛棕榈油出口。【行情展望】马来棕榈油产量处于季节性的减产期，12月底棕榈油库存降至158万吨的极低水平。疫情影响马来外籍劳工引入，棕榈油产量恢复进程很慢。中国油脂库存偏低，油脂价格有支撑，建议短线偏多参与，远月豆棕价差扩大头寸减仓。

菜油
0  增仓收十字星，棕油领涨油脂

0  -0.8
0  暂且观望

1  回落做多周一BMD棕油3月涨1.19%至5188林吉特/吨。广东24度棕榈油报价10030元/吨，跌40元/吨；张家港一级豆油报价9840元/吨，跌20元/吨；江苏四级菜油报价12190元/吨，跌180元/吨。截至2022年1月7日，全国棕榈油主要油厂库存50.16万吨，较前一周增9.04%；全国豆油主要油厂库存79.22万吨，较前一周降3.34%；华东菜油库存20.39万吨，较前一周降4.63%。美豆供需数据无明显变化，南美减产预期持续发酵，提振美豆价格。进入1月，高频数据显示马棕进一步减产，出口也继续走弱。南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年1月1―15日马来西亚棕榈油单产减少16.6%，出油率减少0.81%，产量减少20.86%。船运调查机构ITS数据显示，马来西亚1月1-15日棕榈油产品出口量为42.61万吨，较去年同期出口的77.2万吨减少44.8%。年底已至，马棕累库预期破灭，低库存状态仍将持续数月。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。单边上，建议回落做多思路。套利方面，可以考虑逢低布局豆棕油05价差的扩大。
1  操作策略：1月减产预期支撑，叠加印尼拟2月启动B40生物柴油测试提振，连棕反弹、领涨油脂。国内方面，两大油脂库存下降，豆油68.45万吨（-0.3万吨）、棕油61吨（-4万吨）。建议P2205、y2205日内短多，OI205日内短线交易。（倍特期货 刘思兰）
1  疫情影响马来外籍劳工引入，油脂短线偏多参与【现价及成交】根据中国粮油商务网报价，1月14日，江苏一级豆油贸易商价格9960元，下跌40元；2-3月基差报y2205+800。广州港口地区24度棕榈油10200元，下跌32元；1月基差报p2205+1160。【基本面消息】船运调查机构AmSpe称，马来西亚1月1-15日棕榈油出口量为492,883吨，环比减少32.1%。做ITS数据为426111吨，较12月1-15日出口的772137吨减少44.8%。南部半岛棕榈油压榨商协会〈SPPOMA）数据显示，1月1-15日马来西亚棕榈油产量环比下降20.86%,其中FFB单产环比下降16.60%，出油率环比下降0.81%。马来西亚将2月毛棕榈油出口税率维持在8%，但将参考价格从1月的每吨5,302.01马币下调至4,907.14马币。马来西亚棕榈油局(MPOB)表示，除了洪涝，海外劳工入境仍是个大问题，劳工所在国家的政策也是影响其入境的因素之一。受近期洪涝影响，马来西亚国内第一季度的油棕鲜果串产量预计下滑。减产预期还伴随着可能在一季度内继续存在的劳动力短缺问题。一位政府高级官员周一表示，印尼能源部计划于2月份开始对含有40%生物柴油的混合汽车燃料(B40）实施道路测试，同时有很多传言称印尼可能限制毛棕榈油出口。【行情展望】马来棕榈油产量处于季节性的减产期，12月底棕榈油库存降至158万吨的极低水平。疫情影响马来外籍劳工引入，棕榈油产量恢复进程很慢。中国油脂库存偏低，油脂价格有支撑，建议短线偏多参与，远月豆棕价差扩大头寸减仓。

棕榈油
0  增仓收十字星，棕油领涨油脂

0  偏强运行，暂且观望
1  马盘棕榈油供给端矛盾仍然没有解决。印尼计划2月份启动B40测试。国内豆棕油库存低，基差仍然较高，棕油进口倒挂。短期重点关注南美天气，如果降雨能解决矛盾，那么南美作物阶段性顶部容易形成，不然的话，可能还要面临一波向上的推升。棕榈油方面增仓上行，矛盾未解决，05合约价格继续上推动能未结束，关注推升的空间以及对区间上沿的交易。
1  周一，CBOT豆油因节日休市。BMD棕榈油上涨，因印尼推动生物柴油提振。此外，产量减产担忧也支撑价格。南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年1月1―15日马来西亚棕榈油单产减少16.6%，出油率减少0.81%，产量减少20.86%。同时也有传言印尼可能限制棕榈油出口。国内方面，豆油和棕榈油库存下降，油厂挺价，油脂基差偏强运行。进口成本上涨带动期货价格走高，市场继续炒作棕油市场题材。棕油偏强豆油和菜油运行。操作上，短线思路。
0  暂且观望

1  回落做多周一BMD棕油3月涨1.19%至5188林吉特/吨。广东24度棕榈油报价10030元/吨，跌40元/吨；张家港一级豆油报价9840元/吨，跌20元/吨；江苏四级菜油报价12190元/吨，跌180元/吨。截至2022年1月7日，全国棕榈油主要油厂库存50.16万吨，较前一周增9.04%；全国豆油主要油厂库存79.22万吨，较前一周降3.34%；华东菜油库存20.39万吨，较前一周降4.63%。美豆供需数据无明显变化，南美减产预期持续发酵，提振美豆价格。进入1月，高频数据显示马棕进一步减产，出口也继续走弱。南部半岛棕榈油压榨商协会（SPPOMA）数据显示，2022年1月1―15日马来西亚棕榈油单产减少16.6%，出油率减少0.81%，产量减少20.86%。船运调查机构ITS数据显示，马来西亚1月1-15日棕榈油产品出口量为42.61万吨，较去年同期出口的77.2万吨减少44.8%。年底已至，马棕累库预期破灭，低库存状态仍将持续数月。国内方面，国内油脂库存处于偏低水平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强。单边上，建议回落做多思路。套利方面，可以考虑逢低布局豆棕油05价差的扩大。
1  操作策略：1月减产预期支撑，叠加印尼拟2月启动B40生物柴油测试提振，连棕反弹、领涨油脂。国内方面，两大油脂库存下降，豆油68.45万吨（-0.3万吨）、棕油61吨（-4万吨）。建议P2205、y2205日内短多，OI205日内短线交易。（倍特期货 刘思兰）
1  疫情影响马来外籍劳工引入，油脂短线偏多参与【现价及成交】根据中国粮油商务网报价，1月14日，江苏一级豆油贸易商价格9960元，下跌40元；2-3月基差报y2205+800。广州港口地区24度棕榈油10200元，下跌32元；1月基差报p2205+1160。【基本面消息】船运调查机构AmSpe称，马来西亚1月1-15日棕榈油出口量为492,883吨，环比减少32.1%。做ITS数据为426111吨，较12月1-15日出口的772137吨减少44.8%。南部半岛棕榈油压榨商协会〈SPPOMA）数据显示，1月1-15日马来西亚棕榈油产量环比下降20.86%,其中FFB单产环比下降16.60%，出油率环比下降0.81%。马来西亚将2月毛棕榈油出口税率维持在8%，但将参考价格从1月的每吨5,302.01马币下调至4,907.14马币。马来西亚棕榈油局(MPOB)表示，除了洪涝，海外劳工入境仍是个大问题，劳工所在国家的政策也是影响其入境的因素之一。受近期洪涝影响，马来西亚国内第一季度的油棕鲜果串产量预计下滑。减产预期还伴随着可能在一季度内继续存在的劳动力短缺问题。一位政府高级官员周一表示，印尼能源部计划于2月份开始对含有40%生物柴油的混合汽车燃料(B40）实施道路测试，同时有很多传言称印尼可能限制毛棕榈油出口。【行情展望】马来棕榈油产量处于季节性的减产期，12月底棕榈油库存降至158万吨的极低水平。疫情影响马来外籍劳工引入，棕榈油产量恢复进程很慢。中国油脂库存偏低，油脂价格有支撑，建议短线偏多参与，远月豆棕价差扩大头寸减仓。

豆粕
0  减仓下跌，蛋白粕价格或仍有反复

0  缺乏外盘指引，暂时震荡
-1  周一，CBOT金融市场因节日休市。国内方面，油厂压榨量恢复有限，下游提货积极性高，豆粕库存偏低运行。豆粕现货表现坚挺，但市场对节后豆粕现货价格有担忧，期货价格承压。操作上，震荡思路。
0  暂且观望

-0.5  单边做空成本端：USDA供需报告显示， 21/22年度美豆收获面积8630万英亩，单产51.4蒲/英亩，产量44.35亿蒲，期末库存3.5亿蒲（前值3.4亿蒲）；巴西大豆产量1.39亿蒲（预期1.42，前值1.44）；阿根廷大豆产量4650万吨（预期4811，前值4950）；美豆库存小幅上调，基本符合预期，南美大豆减产兑现。国内供需：华南豆粕基差M2205+315，华东菜粕基差RM2205-5。节前备货，基差坚挺。观点小结：供需报告兑现南美大豆减产预期，短期天气或仍有炒作可能。不过巴西大豆种植面积既定且陆续收割上量，叠加国内节前备货可能透支未来需求，我们认为蛋白粕继续上行空间有限，建议关注收割压力带来的单边做空以及菜粕1-5反套机会。
-1  操作策略：南美干旱天气有所缓解，USDA 调高期末库存但调低南美产量，美豆销量继续回落，美豆价格窄幅震荡，国内大豆港口库存大幅下降，豆粕库存微幅下降，豆粕现价稳中微跌，期价近期有所回落，M2205、RM2205可日内交易为主。（倍特期货 程杰）
-1  南美大豆产区迎来降雨，短线参与【现价及成交】根据中国粮油商务网报价，1月17日，油厂豆粕报价普遍下跌10-60元，其中江苏地区油厂豆粕主流报价在3520-3620元/吨，1月基差报m2205+300。【市场信息】监测显示，截止到上周末国内油厂大豆库存总量为424.5万吨，周度增加65.6万吨，豆粕库存32.7万吨，周度下降11.1万吨。咨询机构SAFRAS公司周五发布报告，将巴西大豆产量调低1237万吨，因为巴西南部地区以及南马托格罗索的天气干燥。布宜诺斯艾利斯谷物交易所〈BAGE〉发布的周度报告称，截至2022年1月12日的一周，阿根廷2021/2年度大豆播种进度为92.5%，比一周前提高5.8个百分点。美国农业部发布的压榨周报显示，上周美国大豆压榨利润比一周前增长13.4%，比去年同期提高209.7%。截至2022年1月13日的一周美国大豆压榨利润为每蒲4.15美元，一周前是3.66元/蒲，去年同期为1.34美元/蒲。【行情展望】巴西南部和阿根廷大豆产区迎来降雨，市场存在回调压力，但巴西大豆产量和阿根廷大豆天气单产仍存不确定性，继续跟踪天气变化，建议短线参与。
-1  短期下跌有限，关注下方3170点支撑


菜粕
0  减仓下跌，蛋白粕价格或仍有反复

0  缺乏外盘指引，暂时震荡
0  -0.8
-1  周一，CBOT金融市场因节日休市。国内方面，油厂压榨量恢复有限，下游提货积极性高，豆粕库存偏低运行。豆粕现货表现坚挺，但市场对节后豆粕现货价格有担忧，期货价格承压。操作上，震荡思路。
0  暂且观望

-0.5  单边做空成本端：USDA供需报告显示， 21/22年度美豆收获面积8630万英亩，单产51.4蒲/英亩，产量44.35亿蒲，期末库存3.5亿蒲（前值3.4亿蒲）；巴西大豆产量1.39亿蒲（预期1.42，前值1.44）；阿根廷大豆产量4650万吨（预期4811，前值4950）；美豆库存小幅上调，基本符合预期，南美大豆减产兑现。国内供需：华南豆粕基差M2205+315，华东菜粕基差RM2205-5。节前备货，基差坚挺。观点小结：供需报告兑现南美大豆减产预期，短期天气或仍有炒作可能。不过巴西大豆种植面积既定且陆续收割上量，叠加国内节前备货可能透支未来需求，我们认为蛋白粕继续上行空间有限，建议关注收割压力带来的单边做空以及菜粕1-5反套机会。
-1  操作策略：南美干旱天气有所缓解，USDA 调高期末库存但调低南美产量，美豆销量继续回落，美豆价格窄幅震荡，国内大豆港口库存大幅下降，豆粕库存微幅下降，豆粕现价稳中微跌，期价近期有所回落，M2205、RM2205可日内交易为主。（倍特期货 程杰）

玉米
0  节前驱动不足，玉米延续震荡

0  高位震荡
0  周一，玉米5月合约延续震荡表现。目前，玉米5月合约持仓仍维持在108万张的阶段性高位水平，说明玉米市场多空分歧大，春节前玉米现货市场产区强、销区弱，玉米期价延续震荡表现。玉米5月合约多头持仓仍是永安一家独大，中信、东证跟随。空头主力分布在光大、国泰、国投、国贸等席位，空头分布较为均匀。当日玉米5月合约并未因为周末传言的扩大收储政策展现强势拉升的表现，这样在多空力量较为均衡的情况下，预计春节前玉米、淀粉期价延续震荡表现。
0  区间参与

1  售粮进度较快，玉米支撑较强【基本面数据】1月17日东北三省及内蒙重点深加工企业新玉米主流收购均价2461元/吨，较昨日基本持平；华北黄淮重点企业新玉米主流收购均价2705元/吨，局部较昨日下跌6-14元/吨；港口方面，鲅鱼圈（容680-730/14.5-15%水）平仓价2670-2690元/吨，较昨日上调10元/吨；锦州港（15%水/容重680-720）平仓价2670-2690元/吨，较昨日上调10元/吨；蛇口港散粮玉米成交价2790元/吨，较昨日持平。山东地区17日晨间到车937辆，到货车辆较前一日增加319辆。根据我的农产品网对全国66家主要玉米淀粉厂家的最新调查数据显示，截至1月12日全国玉米加工总量为 60.78 万吨，较上周玉米用量减少 2.82 万吨；周度全国玉米淀粉产量为 32.81 万吨，较上周产量减少 1.49 万吨。开机率为 64.22%；较上周下调 2.91%。截至 1 月12 日，玉米淀粉企业淀粉库存总量 90.0 万吨，较上周下降 0.9 万吨，降幅 1.05%，月环比增幅 16.97%；年同比增幅 62.54%。【行情展望】临近年关，农民有变现需求，近期上量再度增加，而中游和下游整体收购态度偏谨慎，华北有厂家甚至一日下调三次报价，现货态势有所转弱。后续关注年后气温变化及上量情况，05合约更多交易年度产销缺口逻辑，目前渠道库存偏低，且供应端替代有限，下方空间不大，盘面暂维持区间宽幅震荡观点。长期来看，今年种植及其他费用均有提升，成本上行，价格底部存在上抬；小麦价格近期快速拉涨，替代预计减少，对玉米消费也有提振。今年产销仍存缺口，而国家亦有保护粮价的倾向，玉米支撑较强。

淀粉
0  节前驱动不足，玉米延续震荡

0  高位震荡
0  周一，玉米5月合约延续震荡表现。目前，玉米5月合约持仓仍维持在108万张的阶段性高位水平，说明玉米市场多空分歧大，春节前玉米现货市场产区强、销区弱，玉米期价延续震荡表现。玉米5月合约多头持仓仍是永安一家独大，中信、东证跟随。空头主力分布在光大、国泰、国投、国贸等席位，空头分布较为均匀。当日玉米5月合约并未因为周末传言的扩大收储政策展现强势拉升的表现，这样在多空力量较为均衡的情况下，预计春节前玉米、淀粉期价延续震荡表现。
0  区间参与


铜
0  缺乏主要矛盾，震荡为主
0  隔夜铜价继续围绕七万一线窄幅波动，市场交投收缩。中国2021年四季度GDP增长4%，全年城镇固定资产投资增4.9%；房地产开发投资增4.4%。数据好于预期，但也显现稳增长压力。周一LME库存增加6550吨到9.2万吨，是近期较为明显的大量补库，市场一度下挫。国内现货对次月升水近300元，下游表现一般。技术上看，铜价陷入震荡区间，等待方向明朗。
-1   隔夜铜震荡走高。宏观方面，美联储控通胀成首要任务，受此影响美10年期国债收益率未能进一步走高，说明市场可能倾向于在“紧货币”政策下，通胀或有所转变。国内方面，稳增长预期仍在进行，MLF调降被认为全面降息，但临近年末市场也偏向于理性。基本面方面，下游进入半休眠状态，累库预期延续，但今年累库或不及预期，另外精废价差回升显示废铜供给有所回暖，缓解精铜去库压力。笔者认为宏观因素仍然重于基本面，但铜的低库存以及超高虚实比也成为基本面被利用的点，笔者认为宏观预期或在春节后陆续被证伪，届时国内铜价或回归弱势，不建议这段时间追多，春节长假期间LME出现波动率增加难免，投资者可在此期间观察海外资金动向。
-1  逢高布局空单

0  高位震荡12月国内经济数据增速下滑，央行1年期MLF操作中标利率下降10个基点，昨日铜价探低回升，伦铜收涨0.26%至9756美元/吨，沪铜主力收至70080元/吨。产业层面，昨日LME库存增加6550至92850吨，注销仓单占比升至10.7%，Cash/3M升水10.8美元/吨。国内方面，根据SMM数据，周末精炼铜社会库存增加约0.6万吨，上海地区现货贴水至150元/吨，2201合约最后交易日隔月价差较大导致贴水扩大，下游少量接货。进出口方面，昨日国内现货进口亏损200元/吨左右，洋山铜溢价延续下滑。废铜方面，昨日国内精废价差缩至1840元/吨，废铜替代优势降低。价格层面，全球新冠每日新增确诊病例数仍高，短期需求受影响，加之美联储加息预期，情绪面偏弱，但全球铜库存仍低和国内宽松政策预期为价格提供支撑，预计铜价在淡季累库预期和低库存之间平衡，短期价格仍以高位震荡为主。今日沪铜主力运行区间参考：69600-70500元/吨。
0  操作策略：沪铜夜间交易时段在7万整数关口附近震荡，春节临近，下游开工降低，资金了结意愿增加，观望。（倍特期货  詹娅书）
1  【盘面回顾】昨日伦铜震荡走势，收于9756.5美元/吨，涨25美元/吨，涨幅0.26%，增仓339手至24.9万手。【重要资讯】1、MMG有限公司的Las Bambas公司、秘鲁劳工部、能源和矿业部、部长理事会主席（PCM）和Challhuahuacho社区的代表签署了一份谅解备忘录，后者承诺避免封锁南部采矿走廊。2、12月地产销售单月同比-15.6%，低于前值的-14.0%。新开工单月同比-31.2%，低于前值的-21.0%。施工单月同比-35.4%，低于前值的-24.7%；竣工单月同比1.9%，低于前值的15.4%。拿地单月同比-33.2%，低于前值的-12.5%。投资单月同比-13.9%，低于前值的-4.3%。【交易策略】昨日Lme铜库存增加6550吨，铜价短线下挫，但是下方买盘比较多，上周因为价格上涨的原因，下游采购量减少，以消耗库存为主，眼见到库存越来越低，铜价回调到7w附近就开始补库。供应端来看，近期进口铜流入比较平稳，2-3月份精铜进口铜仍然充裕，但是由于进口盈利窗口关闭，进口铜流入保税区数量增多，流入境内减少，导致目前保税区垒库，国内库存变化不大。消费方面，随着春节的临近，已经有部分企业开始放假，等这波补库结束以后，后期消费会越来越冷清，我们预计1-2月国内+保税会垒库15-20万吨。盘面来看，临近春节，沪铜持仓量大幅缩减。目前铜最大的支撑在于低库存，在库存没有出现大幅累积之前，震荡区间暂时难以打破。(以上观点仅供参考，不作为入市依据）
0  经济疲弱，消费低迷，资金博弈预期，暂观望【现货】1月17日，SMM1#铜70390元/吨，环比-1160元/吨，对当月报贴水280-贴水20，环比-110元/吨。【供应】12月SMM中国电解铜产量为87.03万吨，环比上升5.38%，同比上升0.97%。预计1月产量86.83万吨，或处于近五年来的同期产量高位，同比去年1月上升8.78%。【需求】下游企业逐步分批放假，开工率大幅走低。12月铜线缆开工率79.51%，11月85.55%，去年同期91.02%。预计1月份开工率为75.13%，处于同期的相对低水平。12月份铜管企业开工率为86.91%，11月85.18%，去年同期为82.06%，铜管开工率处于季节性相对高位。12月31日当周，国内铜杆开工率62.7%，周环比-4.38个百分点。【库存】1月17日，中国电解铜社会库存9.25万吨，1月14日8.66万吨，周环比+0.59万吨；1月17日LME库存9.285万吨，1月14日，LME铜库存8.63万吨，增加+6550吨。【逻辑】昨日公布了一系列国内经济数据，整体四季度和12月经济数据相对疲弱，MLF如期降息，关注20日的LPR利率是否继续下调，政策放松预期或上升。下游逐步放假，库存上升，并有累库预期，不过季节性累库，影响力减弱。现货升贴水走低，因下游消费低迷，料升水会持续走低。两会前的相对政策真空期，以及消费的传统淡季，无法证实或证伪消费及政策，国内政策预期或逐步增强，资金博弈预期，暂时观望。
0  维持高位震荡，节前观望为主


铝
0  铝价震荡为主
1  隔夜沪铝窄幅震荡，伦铝再至3000美元，外强内弱延续。周初国内库存延续锭减棒增，合计库存小增，累库时点将至。目前库存以及基差水平偏中性，铝棒加工费极低，现货支撑力度不强。技术上看沪铝中期震荡偏强趋势尚未扭转，但短线有回调迹象，下方支撑位暂看20900元附近。
0  隔夜沪铝震荡偏强，夜盘AL2202主力收于21075元/吨，涨幅0.02%，持仓减仓572手至14.1万手。现货方面，佛山A00报价21080元/吨，对无锡A00报贴水5元/吨，现货升水在10元/吨。加工费方面，昨日铝棒加工费包头、临沂持稳，河南下调20元/吨，新疆、南昌、广东及无锡地区上调20-30元/吨；铝杆各地加工费下调25-75元/吨；铝合金ADC12系列及A380价格持稳，A356下调50元/吨，ZLD102/104下调100元/吨。库存方面，本周铝锭社库去库节奏加速，周度去库5.4万吨至72.2万吨，无锡贡献主要减量。基本面来看，国内各地出现一定提产加速趋势，欧洲能源短缺问题不减反增，欧洲冶炼厂减产规模持续扩张，国内外供应分化对于出口形成较强支撑。前期下游企业加速备货基本到位，临近春节许多加工商将提前放假，需求面临较大下滑空间，从基本面看铝价近期走势转向偏弱运行。但美联储频频释放缩债加倍、加息提速等信号为市场流动性增添不稳定因素，警惕多头大幅离场动作，建议投资者短期以谨慎观望为主。持续关注全球疫情、欧洲能源进展以及国内累库拐点，以及冬奥前新一轮能耗双控对生产加工的影响。
0  暂时观望

0  参考运行区间：21000-21450截止昨日下午三点，沪铝主力合约报收21125元/吨，下跌0.49%。SMM现货A00铝报21060-21100元/吨，均价21080元/吨。沪铝注册仓单减少1143吨，现为200724吨。LME铝库存增加1250吨，现为892800吨。多头平仓获利离场带动铝价下跌。从供给端看，1月国内电解铝运行产能或有继续小增可能，云南、山西等省均有增产可能。需求端看，国内电解铝库存维持去库走势，下游消费除了铝板带箔版块都有走弱的迹象，且部分铝棒等加工企业有减产预期。铝价基本面支撑正逐渐转弱，需持续关注欧洲能源短缺引发电解铝减产情绪的发酵以及国内电解铝库存变动。国内铝价短期预计维持偏强震荡运行。参考运行区间：21000-21450 。
0  淡季氛围明显  锭棒开启累库【市场分析】夜盘市场延续震荡行情，脉冲式增仓上涨，随后再度回落反复，真会增仓为主，但价格并未出现单边行情，说明当前多空较为胶着。当前一方面铝锭继续维持去库，铝棒维持大幅累库，综合两者看较为中性，季节性累库，“强现实”的逻辑告一段落，昨日宏观层面的降息在预期之内、产业层面的地产极差的数据导致价格承压；另一方面，在氧化铝强烈发酵的影响下，氧化铝价格再度大涨，氧化铝的供应困扰对氧化铝本身的供需影响非常大，电解铝企业被动市场补库，高利润使得铝厂对氧化铝高价接受度较高。预计氧化铝产量1月份影响产量50万吨上下，2月份产量受影响96~110万吨左右，暂时看不到对电解铝冶炼产生实质性的影响。【交易策略】“强现实”拉动铝价的逻辑结束，淡季累库的逻辑压制铝价，但是氧化铝减产绝对量较大，供应链扰动犹存，伴随一季度仍然是政策释放的窗口期，欧洲能源危机尚未结束，但是没有挤仓、补库需求的春节淡季，价格较难上行，欧洲能源价格近期仍然横盘整理，所以电解铝目前以区间操作的思路对待(以上观点仅供参考，不作为入市依据）。图片宋阳投资咨询从业证号：Z0000551
-1  下游陆续放假，主力关注21500压力【现货】1月17日，SMMA00铝均价21080元/吨，环比-90元/吨，对主力贴水20元/吨，环比-10元/吨。【供应】SMM调研数据显示，2021年12月（31天）中国电解铝产量317.5万吨，同比减少3.17%；2021年全年中国电解铝总产量为3849.2，累计同比增长3.7%。12月国内电解铝运行产能小幅抬升，其中内蒙古、云南、山西等地区部分电解铝企业提产，总复产产能达24万吨附近，截至2022年1月初，国内电解铝运行产能3769.5万吨，建成产能4377.4万吨，全国电解铝企业开工率86.1%。【需求】2021年12月，中国出口未锻轧铝及铝材56.29万吨，同比增长10.5%；1-12月累计出口561.91万吨，同比增长15.7%。冬季北方基建项目基本停滞，建筑用型材需求下降，山东等地环保限产力度加大，叠加年前下游陆续放假，预计需求逐渐走弱。1月13日当周，铝型材开工率74.4%，周环比-0.3个百分点；铝板带开工率79%，周环比持平；铝箔开工率83.7%，周环比-1.1个百分点；铝合金开工率64.8%，周环比-0.6个百分点。【库存】1月17日，中国电解铝社会库存72.2万吨，较上周五-0.2万吨；1月17日，LME铝库存892800吨，环比+1250吨。【逻辑】供应上，12月产量环比小幅回升，其中内蒙古、云南、山西等地区部分电解铝企业提产，总复产产能达24万吨附近。美铝西班牙炼厂减产。冬季北方基建项目基本停滞，建筑用型材需求下降，山东等地环保限产力度加大，叠加年前下游陆续放假，预计需求逐渐走弱，沪铝主力关注21500压力。
1  日内震荡偏强，多头思路对待


硅铁
1  产业情绪带动，上行动力不足
-1  价格冲高回落，在60日均线一线支撑力度较强，预计价格再次位置仍将反复。供应继续放量，预计价格仍有一定下行空间。
1  震荡波动17日，硅铁期货主力合约开盘价9162元/吨,最高价9178元/吨,最低价8792元/吨,收盘价8908元/吨,-330元/吨,-3.57%,持仓量119500手,-12352手,成交量281688手,+4990手。硅铁原料方面，青海硅石200元/吨，神木兰炭小料1750元/吨，石家庄氧化铁皮1205元/吨。硅铁方面，硅铁仓单，交易所仓单4745张，环比-52张。仓单预报1752手。主产区内蒙现货72#硅铁出厂含税价报8300元/吨，宁夏现货72#硅铁出厂含税价报8400元/吨，青海现货72#硅铁出厂含税价报8350元/吨，环比-50元/吨。主产区内蒙利润162元/吨。宁夏利润1052元/吨。府谷金属镁42000元/吨，72#硅铁出口报1775美元/吨。陕西兰炭整顿价格上调，成本上移提振硅铁，但宁夏有硅铁厂投产，一季度硅铁成本博弈需求，后市钢厂有复产预期，需求边际或改善。关注后续冬奥会限产消息，短期上涨后估值略高回调。投机客户硅05中线震荡偏多思路操作，近期波动区间参考8400-9300。期货策略：05硅铁震荡波动，中线关注做多机会。

锰硅
-1  总量矛盾欠缺，弱势或有延续
1  价格冲高回落，再次回到8100一线附近，预计价格进入底部盘整，市场持仓有所抬升，预计矛盾进一步深化，建议在8100一线附近轻仓试多。
1  短线止盈17日，硅锰期货主力合约开盘价8560元/吨,最高价8560元/吨,最低价8110元/吨,收盘价8132元/吨,-454元/吨,-5.29%,持仓量160349手,+14703手,成交量178564手,+78299手。锰矿方面，天津港澳洲44块45元/吨度，加蓬45块41元/吨度，南非半碳酸34元/吨度，南非高铁34元/吨度。硅锰方面，天津现货6517硅锰报8150元/吨，环比-150元/吨，基差168元/吨，环比+304元/吨。硅锰仓单，交易所仓单23082张，环比-100张。仓单预报8576手，环比+4627手。主产区内蒙现货6517硅锰报8300元/吨，环比+200元/吨。宁夏现货6517硅锰报8100元/吨，环比-100元/吨，广西现货6517硅锰报8300元/吨。一季度成本博弈需求，市场有钢厂复产预期，需求边际或改善。关注后续冬奥会限产消息。投机客户锰硅05中线震荡偏多思路操作，近期波动区间参考8200-8700。期货策略：05锰硅震荡波动，短线止盈，中线关注做多机会。

玻璃
1  短期不宜追涨一季度偏强
0  近期厂家继续提价，沙河地区周末以来累计提价20-60元，贸易商备货尚可。华中华东华北地区上周库存缩减，多以刚需提库为主。供应端，后续有2%产能产线计划检修，需求方面季节性走弱，但下游贸易商备货情绪尚可，淡季表现强于预期。沙河折合盘面价格1995元，盘面升水，竣工需求还有待年后验证，不宜继续追高。建议短期观望为主。
-1  中长期空头思路周一玻璃报收2068元/吨，涨41元/吨，涨幅2.02%。现货市场整体浮法玻璃成交一般，报价以稳为主，华北地区产销情况有所走弱，部分地区厂家有提前放假计划，贸易商观望情绪较浓，节前基本按需采购，成交趋弱。整体看，玻璃厂利润微薄，订单数量较少，产销一般，交投情绪较上周有所减弱。部分加工厂有提前放假计划，采购积极性不强，需求难有增量。短期市场刚需补库，部分加工厂订单维持生产至10-15日，部分厂家计划15日左右推出春节政策。短期或偏强运行谨慎追多，中长期保持空头思路。
1  纯碱玻璃：玻璃：现货市场以涨促销，市场存做多氛围玻璃：当前沙河交割品贸易商报价1900-2000元/吨左右。玻璃：玻璃：资金炒作地产预期，借助春节前后真空期，盘面强势拉涨。现货价格表现较弱，前期大幅下跌后有所企稳小幅反弹。下游深加工企业前期正值赶工期，企业出台优惠政策后，适量补货。受厂家保价的促销带动，玻璃产销走强，多数地区产销在100%以上，现货市场重现繁荣景象，拉动盘面上涨。部分原片企业以涨带动市场情绪。后期随着假期临近，预计后期厂库+社会库存将会升高，随着节日临近需警惕期货价格冲高回落风险。玻璃：观望，等待企稳
0  短期建议观望


纯碱
1  期现窗口打开偏强格局开启
1  纯碱成交好转。厂家周内库存182.03万吨，环比减少1.48万吨，社会库存基本持平，下游玻璃厂库存增加，囤货意愿增加。周内纯碱整体开工率82%，短期检修少，预计纯碱开工高位震荡为主。春节前下游仍存在补库需求，随着现货价格前期持续回落后，玻璃厂补库意愿增加，目前交割库价格2350元，厂家现货主流价2400，可少量逢低做多。
-1  昨日纯碱期货价格宽幅波动，走势较上周有所转弱，夜盘继续维持宽度波动趋势。现货价格止跌企稳，部分企业订单量较为充足，进入封单或不报价阶段。近期供给端较为稳定，企业生产装置运行平稳，行业开机率维持在81.9%左右。需求端因中下游节前备货节奏加快，市场交投气氛改善，纯碱企业订单量增加从而导致库存减量。整体来看，当前纯碱现货市场情绪明显好转，再加上玻璃价格上行带来的联动性反馈，预计纯碱期货盘面继续以区间宽幅波动趋势为主，短期略偏强，但资金面或对期价产生抑制，警惕回落风险。
0  暂且观望

-1  谨慎追多周一纯碱报收2553元/吨。近期现货市场情绪好转，河北地区厂家轻碱主流出厂价格在2300-2400元/吨，部分外部轻碱货源送到终端价格在2100元/吨左右，当地重碱主流送到终端价格在2350-2500元/吨。由于近期盘面价格不断上行，贸易商采购较为积极，节前备货提振市场情绪，下游厂家备货，订单数据明显增加，需求有所好转。节前补库使得市场悲观情绪有所缓解，库存有望下降，短期或偏强运行，谨慎追多。原油周一油价下滑油价周一小幅下滑，因投资者对主要产油国限产将令全球供应维持紧俏的押注被利比亚产量增加抵消。布伦特原油期货3月合约下滑0.34美元或0.4%，至每桶85.72美元。盘中早些时候，该合约触及2018年10月3日以来的最高价86.71美元,西德克萨斯中质油(WTI)期货2月合约下滑0.10美元或0.12%，报每桶83.72美元，稍早触及84.78美元，为2021年11月10日以来最高。在供应中断和有迹象表明Omicron变体不会像担心的那样对燃料需求造成破坏的推动下，狂热的石油买盘已将一些等级的原油价格推至多年高点，这表明布伦特原油的涨势可能还会持续―段时间。石油输出国组织(OPEC)及其盟友组成的OPEC+正在逐步解除2020年需求崩溃时实施的减产措施。但许多较小的产油国无法增加供应，而其他产油国则一直对产量过高保持警惕，以防疫情再度冲击经济。利比亚国家石油公司(National Oil Corp)周日称，利比亚石油产量已从周五的104.5万桶旧升至120万桶日。由于西部油田被封锁，利比亚上周的石油产量约为90万桶/天。沙特能源部长阿卜杜勒阿齐兹亲王(Abdulaziz bin Salman)周一表示，一直对原油价格'感到满意'，并称美国政府有权决定是否释放战略石油储备。06农产品
1  纯碱：节前下游补库对价格存支撑纯碱：贸易商报价随盘面波动，贸报价和2202合约基本平水。纯碱：纯碱：纯碱继续受到玻璃厂补库带动，临近春节叠加疫情，下游加速补库。此外，玻璃反弹淡化了产线冷修预期，纯碱需求减弱的逻辑被削弱，盘面维持强势。当前库存依然主要集中在上游碱厂，短期内行情驱动在于玻璃厂节前补库，光伏市场目前依旧偏弱，但硅料价格回落利好光伏预期，政策面支撑也较为有力，预计短期内价格震荡偏强为主。纯碱：多单持有
1  轻仓逢低做多


低硫燃料油
1  震荡整理，LU-FU价差走强空间有限

20号胶
1  泰国原料市场价格下跌，降雨天气影响较弱，东南亚天然橡胶供应减产期，上周中国轮胎开工率有升有降，预计20日后轮胎厂计划春节放假，基本面总体未变，但疫情对需求影响的担忧升温。目前，NR期货价格估值依然偏低，中长线多单继续持有。

豆一
1  周一，豆一期货价格继续走高，主力2203合约收复5800元/吨整数关口，收涨1.41%，总持仓量减少近2万手。国内大豆现货市场稳中偏弱运行，中储粮油脂公司收购报价下调0.05元/斤之后，收购量明显下降，多地粮库门前无车送粮。临近春节，下游补库已基本完成，大豆市场出现供需清淡的状态。黑龙江省储此时公布的收购计划，对多空平衡的大豆市场有所刺激，但是由于拍卖价格的压力，短期上行压力仍存，预计豆一期价仍会在5700-5950元/吨区间震荡，建议短线交易为主。
0  暂且观望


苹果
0  日内交易为主

0  震荡现货端，产区客商多数继续包装自有货源为春节做准备，除少数产区外，果农货交易仍显不快，且随着春节临近，部分产区果农出货心理增强，要价明显松动，导致果农货实际成交价格呈现缓缓下调的趋势。盘面上看，05合约全天维持弱势，跌3.12%至8286，持仓增加1.15万手。虽春节备货带动产区走货速度提升，对盘面有一定支撑；但销区走货延续不温不火，部分贸易商库存已满，年前产区大量走货，后期销区去库压力加大。短期基本面变化不大，盘面预计维持高位震荡，区间8100-8600，空单可继续持有，未开仓者观望为主。
0  操作策略：当前现货价格稳定，期价震荡整理，AP2105短线交易为好，关注出库量及价格。（倍特期货  魏宏杰 孙绍坤）

花生
0  暂且观望

0  国内花生价格偏弱运行，短线参与【现货市场】昨日国内花生价格平稳偏弱运行。近期走货速度逐步放缓，内贸市场恢复冷清局面。主产区报价维持稳定，东北通货米报价3.75元/斤，河南通货米报价3.75-3.80元/斤。市场、食品厂整体出货量较去年同期有明显下滑，整体备货较为谨慎，实际多以按需采购为主。油料米方面，河南部分产区受疫情影响油厂到货量有所缩减，油厂定量收购，成交价格在7100-7400元/吨。【行情展望】近期来看产区老百姓出货意愿增加，将继续给供应端造成压力。市场备货意愿不及预期，主要以定量补库为主，难以带动市场行情。临近年关交易时间缩短，预计油厂收购将陆续收尾，预计花生市场难有大幅波动维持偏弱局面。建议观望或短线操作。

国际铜
-1  逢高布局空单


低硫燃油
0  观望


棉纱
-0.5  多单止盈


红枣
0  价格盘稳运行，短线参与【现货市场】产区价格弱稳运行，交易弱化，部分加工厂由于采购量不足，目前剩余货源显少或已停工，有部分疆内务工人员计划近期离疆，年前价格或暂稳运行。销区市场近期走货开始转弱，其中河北地区发往南方的部分物流停运，广东市场最近到货量也将逐渐减少，据客商反映当地短途物流将在腊月二十左右停运，届时将进入假期。【行情展望】临近年底，部分地区受疫情影响物流运输受阻，且临近年关各地物流均有提前停运消息传出，市场走货较前几日减弱，预计价格盘稳运行，建议期货短线操作。[能源化工]

