股指
0 中信 中小盘占优
1 国投 从上周后半周到本周初，国际市场主要关注的是俄乌谈判的进展以及制裁的相关情况，目前来看谈判首轮结束，几天后开始下轮，尚未有明确的结果，但也并未给市场显著的增量的压力。另外在升级制裁的过程中，给
       能源交易“开后门”，因此隔夜纳指小幅收涨。昨日A股延续低位窄幅整固的格局，三大股指小幅收阳，近期北上资金的流出让IH、IF大市值板块相对弱势，而前期风险大幅释放的成长板块低位反弹下IC略偏强。整体来看
       ，在“强势原油+强势美元”的基础格局转向前，A股的基础外部环境仍有不确定性，但人民币偏强势，预计短线仍呈现磨底的状态为主。

股指期权
1 中信 情绪企稳，策略防御为主

国债
0 中信 避险情绪下债市小幅收涨

铁矿
0 中信 钢厂推进复产，铁矿震荡走势
0.5 国泰  政策冲击持续，上方空间有限
0 国投 铁矿方面，澳巴发货环比增加，巴西发运仍然受到暴雨的影响，但是预计未来影响逐步趋弱。铁矿到港下滑明显，从前期发货来看短期预计依然维持低位。需求方面，随着冬奥会的结束，华北等地区铁水产量出现反弹
       ，疏港明显好转，不过未来仍有两会和冬残奥会举办，所以仍需观察复产力度。目前政策风险带来的影响仍然存在，我们预计铁矿短期震荡为主。
0 光大 昨日，铁矿石期货主力合约i2205价格延续震荡走势，收盘于705.5元/吨，较前一日收盘价上涨25元/吨，涨幅为3.67%，减仓1.88万手。港口现货价格方面，日照港PB粉价格环比上涨20元
       /吨至880元/吨，超特粉价格环比上涨21元/吨至544元/吨。据mysteel数据显示，上周澳洲发运量1748万吨，环比增加38.4万吨。巴西发运量环比增加145万吨至552.8万吨，但整体2月发运
       量低于去年同期水平。45港到港总量1845.2万吨，环比减少227.1万吨。近期铁矿石基本面来看，澳洲发运量有所回升，巴西发运量仍处于偏低位置。到港量持续下降。需求端有增加的预期，主要是唐山、迁安等地
       区有复产计划，需求的边际增加和钢厂的补库需求对价格有所支撑。但铁矿石期现货监管力度仍比较大，预计矿价近期延续震荡走势。
0 中期 观望为宜
-1 国信 政策喊话 高位震荡周一夜盘铁矿石高开震荡，走势较强。消息面上，发改委再一次发布通知，打压铁矿石囤货居奇，计划采取有力措施，但是外盘走势偏强，铁矿石高开震荡。供需上看，铁矿石供应端刚性很强，
       需求偏弱，随着旺季逐渐临近，铁矿石需求将季节性增加。库存端看，铁矿石库存已经见顶。接下来，发改委对铁矿石打压的政策逐步落地，预计应该能起到良好效果，在真实需求启动前难以大幅拉升。操作上，建议区间操作。
       7
-1 永安 IRON ORE现货上涨。唐山66%干基现价1040（2），日照超特粉544（21），日照金布巴761（21），日照PB粉880（20），普氏现价139（6）。利润持平。PB20日进口利润
       -163（0）。基差走弱。金布巴05基差150（-2），金布巴09基差169（-1）；超特05基差20（-2），超特09基差39（-1）。供应上升。2.24，澳巴19港发货量2301（183）；45港
       到货量1845（-227）。需求走强。2.24，45港日均疏港量294（38）；247家钢厂日耗258（+10）。库存涨跌互现。2.24，45港库存15887（-147）；247家钢厂库存11119（
       +54）。【总   结】铁矿石在政策监管后价格大幅下滑，当前估值中性，主要表现为价格中位，进口利润中性，品种比价中性偏低，钢厂利润中性偏高。驱动表现为弱现实强预期，短期限产放宽但铁水难见大幅增量，港口
       库存处于历史高位，短期铁矿石供需双弱；中期来看，基建对冲房地产下滑力度存在不确定性，但钢厂高收益将引导铁水复产，需要密切关注残奥会后铁水实际生产情况与政策对矿石价格的冲击，矿石投机性降低后，继续关注实
       际刚需，短期方向将跟随成材。POWER COAL
0 海通 钢材：今日主力合约震荡上行，上海螺纹上涨 30 元/吨至 4780 元/吨，上海热卷上涨 70 元/吨至 4930 元/吨。螺纹 05 合约，永安期货买单持仓增加14059 手，卖单持仓减少
        8509 手；前二十名期货公司买单持仓增加 60223手，卖单持仓增加 143339 手。钢银数据显示，全国建筑钢材总库存周环比增加 5.03%至 890.56 万吨，热卷总库存环比降低 7.38%
       至 296.95 万吨。钢联数据显示，2 月 25 日全国建材成交量合计 9.95 万吨，环比增加，低于上周的成交量均值 11.2 万吨。供给方面，多地限产政策放松，高炉复产预期升温，但两会、残奥会临
       近，预计短期增幅受限，电炉产能利用率持续走弱，螺纹周产量环比增加，但仍处同期低位。上周钢联的成材表需环比虽继续增加、但增幅较小，受制于天气及疫情的影响，需求恢复力度较差，叠加原料端政策风险犹存，对成材
       的成本支撑力度减弱，但螺纹钢社会库存累库幅度不及预期，热卷社会库存也已见顶回落，整体累库幅度偏低，库存压力较轻，对钢价也有一定支撑，因此预计短期盘面将呈震荡走势，后期仍需密切关注等待螺纹钢社会库存拐点
       出现后去库进程速度对需求的进一步验证。铁矿：今日主力合约震荡上行，基差走弱，连铁 05 合约，永安期货买单持仓增加 47 手，卖单持仓增加 10 手；前二十名期货公司买单持仓减少 4314手，卖单持仓
       减少 989 手。Mysteel 数据显示，2/25 铁矿石现货港口日均成交量为 83 万吨，环比增加，高于上周的成交量均值 76.7 万吨。澳巴发运、到港量周环比变化不大，符合发运淡季特征；随着采暖
       季限产的放松叠加冬奥会闭幕，高炉复产预期升温，但两会、残奥会临近，短期复产空间有限；港口库存在疏港增加、到港小幅走弱的影响下环比下降、仍处同期高位。总体而言，当前盘面在政策风险、以及复产预期的多空博弈
       中呈震荡走势。倘若后市铁水日均产量环比明显上升、叠加成材端需求如期恢复，那么基本面的改善有望为矿价提供有力支撑，因此建议投资者在盘面趋势确立后再择机介入。警惕政策风险，以及俄乌局势对盘面、航运的扰动。
       
-0.5
0
1
-1
0
0

焦炭
0 中信 供需双增，期价震荡
1 国泰  第一轮提涨落地，企稳运行
1 国投 焦炭情绪稍有恢复，但受基差拖累相对表现最弱。由于目前原料煤涨幅相对焦炭价格更甚，焦企利润仍差，因此继续提涨的诉求仍高。焦企当前的产能利用率也有所恢复，但受利润拖累恢复速度并不算快。而焦炭盘面
       前期升水，贸易诉求已经阶段性消化，因此盘面情绪回到跟随地位，相对表现偏弱，暂看震荡稍有偏强。
1 中期 震荡偏多思路操作
1 国信 需求提振 双焦偏强震荡周一夜间，焦炭2205高位开盘，震荡偏强运行，报收3349.5，上涨104.5，涨幅3.22%。上周，焦期开工率与日均产量环比回升。下游高炉同步复产，铁水产量周环比增加
       5.9万吨至208万吨。焦企库存向下游转移，需求带动下偏强震荡运行。建议短线操作。周一夜间，焦煤2205高位开盘，震荡偏强运行，报收2670，上涨88，涨幅3.41%。国内煤矿快速恢复生产，供应稳中有
       增。口岸通关效率偏低，蒙古向中国进口资源较少。下游焦钢企业复产，提振原料需求。部分低库存焦企开启备货，现货市场情绪回暖。期货盘面低位反弹为主，建议逢低短多操作。9
-1 永安 COKING COAL COKE最低现货价格折盘面：山西单一煤仓单2800；焦炭厂库折盘面3150。焦煤期货：JM205贴水130，持仓4.88万手（夜盘+1505手）；5-9价差168（
       +3）。焦炭期货：J205升水200，持仓3.31万手（夜盘+207手）；5-9价差175（-22）。比值：5月焦炭焦煤比值1.254（-0.005）。库存（钢联数据）：2.24当周炼焦煤总库存313
       3.3（周-65.6）；焦炭总库存1149.8（周-10.8）；焦炭产量106.9（周+4.7），铁水208.85（+5.84）。【总   结】估值来看，焦炭盘面利润持续走低，估值较为合理，焦煤贴水幅
       度适中，双焦估值中性；驱动来看，市场主要交易逻辑由钢厂复产，转移至终端需求，短期走势或跟随成材。PULP
-1 海通 焦炭主要逻辑 焦炭首轮提涨 200 元/吨已全面落地执行。供应方面，近期原料端煤价不断回涨，对焦价支撑力度加强，但考虑到汇总幅度较大，焦企利润仍然承压下行，加上当前焦炭供应趋于紧张，下游采
       购需求较好，当前焦炭市场看涨情绪较浓。需求方面，部分钢厂库存已降至低位，对焦炭补库力度较大，部分钢厂逐步复产下刚需增加，且部分贸易商采购较为积极下分流货源，钢厂到货不佳，当前对焦炭多以积极采购为主。2
       8 日，焦炭05 合约震荡运行，收盘价格为 3296.5 元/吨，涨幅为 0.18%。持仓方面，28 日 05 合约多单增加约 400 手，空单增加约 500 手，最终十大主力机构净多仓约 3500 
       手。钢厂刚需增加，采购心态有所转变，焦企心态逐渐转好，焦炭供需面向好发展，预计短期内焦炭主力 05 合约稳中偏强运行，近期建议关注俄乌局势对大宗商品的整体影响。焦煤主要逻辑 随着下游市场及中间投机贸易
       商需求增加，煤矿厂内新增订单较多，出货顺畅，厂内焦煤库存持续下降，甚有个别煤种已降至无库存状态，带动市场看涨情绪不减，部分煤矿报价仍存上调预期。下游方面，随着焦价第一轮提涨落地，焦炭市场看涨情绪较浓，
       且目前部分焦钢企业厂内原料煤库存相对低位，对原料煤需求较好，叠加部分前期有限产的焦钢企业近期限产幅度有所减弱，对原料煤采购节奏有所加快。28 日，焦煤 05合约震荡偏强运行，截至收盘价格为 2614.
       5 元/吨，涨幅为 1.14%。持仓方面，28 日 05 合约多单增加约 1100 手，空单增加约 800 手，最终十大主力机构净空持仓约 900 手。发改委调控煤炭价格对动力煤影响较大，预计短期内焦
       煤 05 合约震荡运行，但也应持续关注俄乌局势对整个市场的影响。当日市场情况图片现货市场图片期货市场价差监测图片粕类豆粕主力收盘报3862元，下跌108元，跌幅2.72%，菜粕主力报收3587元，下跌
       134元，跌幅3.60%。沿海区域油厂主流报价在4480-4950元/吨，广东4950跌150元/吨，江苏4480跌140元/吨，山东4500跌90元/吨，天津4540跌150元/吨。地缘政治炒作情绪
       减弱，豆类期货获利了解，回吐上周涨幅。另外，天气预报显示本周巴西南部及阿根廷主产区将出现有利降水，或缓解干旱情况，令大豆期价承压。USDA在农业发展论坛中将新作美豆的播种面积预测为8800万英亩，高于
       去年的8720万英亩，但低于分析师预期的8920万英亩。国内方面，因大豆到港量偏低，部分油厂出现断豆停机现象，短期豆粕库存仍处于低位。国内价格数据追踪图片
0.5
1
1
1
-1
0
1

焦煤
0 中信 国内供应恢复，需求持续改善
0 国泰  下游需求支撑，区间震荡
1 国投 电煤情绪企稳后，焦煤期价也快速反弹，但基差仍然过窄。蒙煤继续因疫情问题通关维持超低位，港口的进口海运煤库存也逐渐消化，所以主焦煤结构性偏紧问题仍存。下游焦企、钢企补库诉求仍存，受到电煤限价的
       影响不算显著。整体来看，盘面贴水窄还需谨防波动率加大的风险，整体焦煤价格趋势仍然向上。
1 中期 震荡偏多思路操作
1 国信 需求提振 双焦偏强震荡周一夜间，焦炭2205高位开盘，震荡偏强运行，报收3349.5，上涨104.5，涨幅3.22%。上周，焦期开工率与日均产量环比回升。下游高炉同步复产，铁水产量周环比增加
       5.9万吨至208万吨。焦企库存向下游转移，需求带动下偏强震荡运行。建议短线操作。周一夜间，焦煤2205高位开盘，震荡偏强运行，报收2670，上涨88，涨幅3.41%。国内煤矿快速恢复生产，供应稳中有
       增。口岸通关效率偏低，蒙古向中国进口资源较少。下游焦钢企业复产，提振原料需求。部分低库存焦企开启备货，现货市场情绪回暖。期货盘面低位反弹为主，建议逢低短多操作。9
-1 永安 COKING COAL COKE最低现货价格折盘面：山西单一煤仓单2800；焦炭厂库折盘面3150。焦煤期货：JM205贴水130，持仓4.88万手（夜盘+1505手）；5-9价差168（
       +3）。焦炭期货：J205升水200，持仓3.31万手（夜盘+207手）；5-9价差175（-22）。比值：5月焦炭焦煤比值1.254（-0.005）。库存（钢联数据）：2.24当周炼焦煤总库存313
       3.3（周-65.6）；焦炭总库存1149.8（周-10.8）；焦炭产量106.9（周+4.7），铁水208.85（+5.84）。【总   结】估值来看，焦炭盘面利润持续走低，估值较为合理，焦煤贴水幅
       度适中，双焦估值中性；驱动来看，市场主要交易逻辑由钢厂复产，转移至终端需求，短期走势或跟随成材。PULP
-1 海通 焦炭主要逻辑 焦炭首轮提涨 200 元/吨已全面落地执行。供应方面，近期原料端煤价不断回涨，对焦价支撑力度加强，但考虑到汇总幅度较大，焦企利润仍然承压下行，加上当前焦炭供应趋于紧张，下游采
       购需求较好，当前焦炭市场看涨情绪较浓。需求方面，部分钢厂库存已降至低位，对焦炭补库力度较大，部分钢厂逐步复产下刚需增加，且部分贸易商采购较为积极下分流货源，钢厂到货不佳，当前对焦炭多以积极采购为主。2
       8 日，焦炭05 合约震荡运行，收盘价格为 3296.5 元/吨，涨幅为 0.18%。持仓方面，28 日 05 合约多单增加约 400 手，空单增加约 500 手，最终十大主力机构净多仓约 3500 
       手。钢厂刚需增加，采购心态有所转变，焦企心态逐渐转好，焦炭供需面向好发展，预计短期内焦炭主力 05 合约稳中偏强运行，近期建议关注俄乌局势对大宗商品的整体影响。焦煤主要逻辑 随着下游市场及中间投机贸易
       商需求增加，煤矿厂内新增订单较多，出货顺畅，厂内焦煤库存持续下降，甚有个别煤种已降至无库存状态，带动市场看涨情绪不减，部分煤矿报价仍存上调预期。下游方面，随着焦价第一轮提涨落地，焦炭市场看涨情绪较浓，
       且目前部分焦钢企业厂内原料煤库存相对低位，对原料煤需求较好，叠加部分前期有限产的焦钢企业近期限产幅度有所减弱，对原料煤采购节奏有所加快。28 日，焦煤 05合约震荡偏强运行，截至收盘价格为 2614.
       5 元/吨，涨幅为 1.14%。持仓方面，28 日 05 合约多单增加约 1100 手，空单增加约 800 手，最终十大主力机构净空持仓约 900 手。发改委调控煤炭价格对动力煤影响较大，预计短期内焦
       煤 05 合约震荡运行，但也应持续关注俄乌局势对整个市场的影响。当日市场情况图片现货市场图片期货市场价差监测图片粕类豆粕主力收盘报3862元，下跌108元，跌幅2.72%，菜粕主力报收3587元，下跌
       134元，跌幅3.60%。沿海区域油厂主流报价在4480-4950元/吨，广东4950跌150元/吨，江苏4480跌140元/吨，山东4500跌90元/吨，天津4540跌150元/吨。地缘政治炒作情绪
       减弱，豆类期货获利了解，回吐上周涨幅。另外，天气预报显示本周巴西南部及阿根廷主产区将出现有利降水，或缓解干旱情况，令大豆期价承压。USDA在农业发展论坛中将新作美豆的播种面积预测为8800万英亩，高于
       去年的8720万英亩，但低于分析师预期的8920万英亩。国内方面，因大豆到港量偏低，部分油厂出现断豆停机现象，短期豆粕库存仍处于低位。国内价格数据追踪图片
0.5
0
1
1
0
0
1

动力煤
0 中信 市场供需双旺，煤价区间震荡
0 国泰  现货资源短缺，区间震荡
-1 国投 当前库存水平与去年同期基本持平；国内供应和进口的恢复、入春之后气温的回暖尽管在方向上有较高的确定性，但仍需要时间来兑现。此前发改委提出的限价目标一度促使港口、坑口市场步步逼近900元/吨、
       700元/吨的限价目标，但港口现货资源尚未明显恢复，近期沿海省份低温天气带动的询盘热情再次提升港口市场活跃度和价格重心。近日发改委发布《关于进一步完善煤炭市场价格形成机制的通知》，明确5月1日起秦港Q
       5500下水煤中长期交易含税价格的合理区间为570-770元/吨，晋陕蒙地区出矿环节中长期交易价格同步根据合理运费倒推确定。2月大型煤炭集团Q5500年度长协及月度长协价格分别为725元/吨和756元
       /吨，均在本次确定的合理区间范围之内，且已明确目前未对现货价格提出合理区间，但要求不能明显偏离中长期交易价格合理区间。总体来看这一价格形成机制通知对当前市场运行情绪影响有限，但合理区间范围较此前提出的
       550-850元/吨有所缩窄，中枢也有30元/吨的小幅下调，维持期货市场进入高波动震荡阶段的判断。
0 光大 随着需求恢复，产地销售较好，报价平稳。港口成交恢复，成交价格维持高位，库存总量仍偏低，28日秦皇岛港库存492万吨（+2），曹妃甸港280万吨（+12）。需求方面，随着天气回暖未来工业需求仍
       是重点，目前看需求韧性较强。进口煤价格偏高与国内仍倒挂，进口意愿不强。政策面仍高度关注动力煤期、现货市场 。价格在基本面支撑及调控压力之间窄幅徘徊。盘面流动性不足，建议以观望为主。
0 中期 暂且观望
0 五矿 做多的逻辑不符存在上周发改委再次出手调控动力煤价格，主要强调了动力煤市场内“现货指数”以及“现货价格”不匹配的问题，并重新“定义”了指导价格区间。在强政策干预的情况下，此前做多的逻辑不符存在
       ，目前建议观望。等待市场逐步消化价格调控后的进一步选择。
0 国信 画地为牢 窄幅震荡周一夜盘动力煤盘面窄幅震荡。消息面上，发改委对动力煤的关注及监控措施继续加强，秦皇岛港5500大卡中长期定价区间暂定为570-770的区间，虽然现货仍然在900左右，但是后
       续应该会通过一系列措施让煤炭现货价格在区间内运行。对于动力煤基本面情况发改委也警告批评了很多资讯机构，打击恶意炒作。动力煤价格波动区间缩小，预计将在区间上沿也就是770附近波动。操作上，建议短线操作或
       者观望。8
0 永安 POWER COAL港口现货：港口最低现货折盘面1200左右，内外价差持平。期货：主力5月贴水421，持仓1.4万手（夜盘-13手）。5-9价差3.4（-7.6）。环渤海港口：库存合计143
       4.9（+26.2），调入132.6（+6.7），调出122.9（-8.7），锚地船131（+21），预到船52（-12）。【总   结】限价区间下移至570-770（5月1日执行），政策稳价决心较大
       ，盘面上方存在较大压力，大贴水大概率将成为常态。但市场偏强格局未改，电煤和非电用煤需求均强劲，中间环节库存偏低，进口煤价格倒挂缓解之后又面临货源紧缺问题，进口增量空间有限，在各环节库存没有明显增加之前
       ，现货价格存在较强支撑，盘面建议观望。COKING COAL COKE
0.5

铜
-1 中信 节后消费复苏仍不及预期，铜价震荡偏弱
0 国泰  仓单库存减少，支撑短期价格
-0.7 国投 隔夜铜价略有高开后回落，市场交投一般。俄乌谈判未能达成协议，将数天后再次谈判。俄央行阻止外资出售俄证券，恢复国内市场购买黄金，紧急大幅加息1050个基点。现货方面，国内现货升水较低，下
       游表现低迷，3月中旬开始的消费旺季或有改善。技术上看，铜价支撑在年线七万附近，等待明朗。
-0.7 光大  隔夜铜震荡偏弱。宏观面来看，俄乌地缘臻至高峰对金融市场的影响力或逐渐减弱，届时市场可能回归美联储货币政策以及国内的稳增长预期。从美10年期国债来看，美联储3月加息已被市场充分消化，结
       果更偏向于利空落地；国内稳增长措施虽然不断落地，但从金融市场反馈来看情绪偏低落，存在不如预期的可能性。基本面来看，地缘争端下海外供给端担忧不减，LME持续去库对价格形成有力支撑；国内方面，基本面出现供
       求双弱局面，无论表观还是实际消费量均低于去年水平，另外3月起再生铜退税政策实施，但到目前为止各地方新的退税政策尚未推出，政策出台前再生铜企业或保持观望，这也可能迫使下游逐步转向精炼铜替代，但也会暂时损
       害部分需求。综合来看，宏观扰动增添不确定性，外强内弱局面延续；但国内基本面拖累较明显，需求改善预期接近被证伪，若3月仍看不到改善，铜价重心存在进一步回调的可能性。
0 中期 暂时观望
0.3 五矿 今日沪铜主力运行区间参考：70200-71500元/吨俄乌开启谈判，供应忧虑有所缓解促使铝镍冲高回落，铜价微跌，昨日伦铜收跌0.01%至9859美元/吨，沪铜主力收至70750元/吨。产
       业层面，昨日LME库存减少1850至73025吨，注销仓单占比略下滑，Cash/3M升水45美元/吨。国内方面，据SMM数据，周末国内社会库存增加0.7万吨，上海地区现货升水持平于50元/吨，市场货源
       略显宽松，成交一般。进出口方面，昨日国内现货进口亏损缩窄至450元/吨左右，洋山铜溢价延续下跌。废铜方面，昨日精废价差扩至1840元/吨，废铜替代优势尚可，40号文实施前后废铜成交仍偏弱。消息面，智利
       国家统计机构数据显示，该国1月铜产量下降7.5%，至43.0万吨。价格层面，俄乌冲突给市场带来不确定性，美联储加息预期下市场风险偏好仍有压制，产业面看海外供需偏紧，国内消费复苏偏弱，不过宽松政策陆续落
       地对价格有支撑。总体预计铜价仍为上有顶、下有底的运行节奏，今日沪铜主力运行区间参考：70200-71500元/吨。
0 倍特 操作策略：沪铜夜间交易时段于20日均线下方小幅整理，近期国际局势不稳造成商品市场起伏较大，观望为宜。（倍特期货  詹娅书）
0 国信 俄乌和谈各说各话 局势升级有色震荡周一晚间，俄乌和谈无果未缓和局势，欧美更是加大军援制裁等举措，金融资产价格在战争影响下显著分化，前期强势上涨的有色金属暂震荡，因多头在后续形势不明朗下暂时踯
       躅不前。截至收盘，LME铜期货收报9859.5美元/吨，下跌0.05%，LME铝期货收报3395美元/吨，上涨0.45% ，国内有色期货夜盘震荡微调，沪铜期货主力合约Cu2204收报70750元/吨，
       下跌0.13%，沪铝期货主力合约Al2204收报22585元/吨，下跌0.22%。近期随着东欧乱局不断升级，俄对乌“去军事化”热战已超过96小时后，战局面临“一边和谈一边升级”的困境，美欧大量对乌出口
       致死性武器后并对俄银行加大制裁排除swift，“金融核武器”威胁之后俄国宣布了战略核力量高度戒备等举措回应，预计国际市场情绪随局势激变而加大波动。欧美俄政治经贸不稳定局势下，全球资产价格经历“恐慌避险
       、预期缓和、观望不安、再恐怖避险”多轮循环，短期有色整体坚挺下也有明显强弱分化，铜更多调整以整固下方支撑，铝锌镍则关注对俄制裁可能引发供应冲击下一度脉冲式上涨，我们强调冬去春来之时有色将有更多反弹动力
       ，但海外宏观变局和监管风险限制价格短期过快上涨，目前建议加工企业以锁定利润套期保值为主，更多聚焦价差拉大和比价外强内弱机会，注意资金管理和风控。3
0
0
1
0
0

铝
0 中信 海外供给扰动增加，铝价维持内弱外强走势
0 国泰  内外铝价高位震荡，外盘强于内盘
0 国投 隔夜沪铝震荡。俄罗斯金融制裁升级加剧海外供给担忧，能源上涨令欧洲电解铝复产难度提升，低库存高升水之下伦铝再创历史新高。国内上周铝综合库存增加3万吨处于过去几年同期低位水平。各地复产速度较快，
       二季度供给缺口将收窄，保税区库存已开始回流海外，内外价格分化。预计沪铝继续维持高位震荡。
1 光大 隔夜沪铝震荡偏弱，夜盘AL2204主力收于22585元/吨，跌幅0.22%，持仓增仓54手至21.92万手。现货贴水扩至50元/吨，佛山A00报价22720元/吨，对无锡A00报升水30元/
       吨。昨日铝棒加工费多地持稳，新疆、临沂、广东、无锡等地小幅上调20-70元/吨；铝杆多地加工费持稳，内蒙上调50元/吨；铝合金ADC12系列及A380持稳，A356及ZLD102/104下调100元/
       吨。当前铝锭社库增速放缓，周度累库1.8万吨至11.7万吨。云南、贵州复产稳步推进，广西百色疫情影响淡化，市场关注重归国际视角。俄罗斯对乌开展军事行动，欧美加强对俄制裁，引发全球较强避险情绪以及供应担
       忧，从LME铝价冲高及库存走低表现来看，市场已经在计提俄被制裁的可能及影响。俄乌局势愈演愈烈，一将直接影响俄铝产量及对欧出口表现，欧洲的供给重心或转移至中国，国内受限于产能天花板，导致全球供给偏紧格局
       。二是能源危机下欧铝冶炼的不确定性增强，进而波及全球铝市，当前欧铝厂已处负利润区间，持续电价上涨-被迫减产止损的恶性循环，在电价及减产的双重桎梏下，铝价将强势运行。后续重点关注国内需求偏好的证实或证伪
       结果、海外资金流动及俄乌局势进展。
-0.7 中期 回调买入
0 五矿 参考运行区间：22500-23100截止昨日下午三点，沪铝主力合约报收22855元/吨，上涨0.09%。SMM现货A00铝报22680-22720元/吨，均价22700元/吨。沪铝注册仓单增
       加1656吨，现为175382吨，LME库存增加900吨，现为824025吨。受俄乌战争影响，LME铝价再创新高；沪铝震荡走势预计延续，外强内弱局面预计将延续，短期内密切关注库存变化情况。参考运行区间
       ：22500-23100 。
0 国信 俄乌和谈各说各话 局势升级有色震荡周一晚间，俄乌和谈无果未缓和局势，欧美更是加大军援制裁等举措，金融资产价格在战争影响下显著分化，前期强势上涨的有色金属暂震荡，因多头在后续形势不明朗下暂时踯
       躅不前。截至收盘，LME铜期货收报9859.5美元/吨，下跌0.05%，LME铝期货收报3395美元/吨，上涨0.45% ，国内有色期货夜盘震荡微调，沪铜期货主力合约Cu2204收报70750元/吨，
       下跌0.13%，沪铝期货主力合约Al2204收报22585元/吨，下跌0.22%。近期随着东欧乱局不断升级，俄对乌“去军事化”热战已超过96小时后，战局面临“一边和谈一边升级”的困境，美欧大量对乌出口
       致死性武器后并对俄银行加大制裁排除swift，“金融核武器”威胁之后俄国宣布了战略核力量高度戒备等举措回应，预计国际市场情绪随局势激变而加大波动。欧美俄政治经贸不稳定局势下，全球资产价格经历“恐慌避险
       、预期缓和、观望不安、再恐怖避险”多轮循环，短期有色整体坚挺下也有明显强弱分化，铜更多调整以整固下方支撑，铝锌镍则关注对俄制裁可能引发供应冲击下一度脉冲式上涨，我们强调冬去春来之时有色将有更多反弹动力
       ，但海外宏观变局和监管风险限制价格短期过快上涨，目前建议加工企业以锁定利润套期保值为主，更多聚焦价差拉大和比价外强内弱机会，注意资金管理和风控。3
0 海通 沪铝维持震荡，主力合约 2204 收盘涨 20 元至 22855 元/吨，涨幅为 0.09%；当日 15：00 收盘伦敦三月铝报价 3456.50 美元/吨。现货方面，现货市场仍显低迷，华东
       现货成交对盘面贴水小幅扩张至贴 70-50 元/吨，成交集中在 22680-22720 元/吨。中原（巩义）价格对盘面贴水集中在贴 220-180 元/吨，成交集中在 22530-22570 元 /吨
       。海外现货升水高企，部分保税区库存开始流出转入海外市场。产业方面，云铝海鑫有序启动二期年产 38 万吨绿色铝项目的复产投产工作，该企业自春节期间以每天平均通电启动 7 台的速度推进。截止 2022 年
        2 月 28 日，国内电解铝社会库存 111.7 万吨，较上周四累库 1.8 万吨，三地贡献主要增量，其中无锡累库 1.2 万吨，南海累库 0.8 万吨，巩义累库 0.7 万吨。下游消费逐步复苏，铝
       社会库存增速放缓。目前主要影响因素仍是俄乌局势演变，俄乌冲突对铝价的影响主要在供给和成本能源价格上，在局势未明显缓解之前伦铝仍将维持偏强走势，带动沪铝维持高位。基本面上国内复产继续进行，下游开工回升但
       高铝价有一定抑制，需求恢复仍需验证，库存延续累库状态但幅度放缓，且铝棒库存已开始去库，整体供需矛盾不大。短期交易地缘政治风险较大，且煤价调控加严或将使电解铝成本中枢下移，观望为主，同时关注库存拐点和复
       产节奏。期货行情图片产业数据图片
0.5
0.8
1
0
0
0

锌
1 中信 俄乌局势再度升级，海内外锌价均上行
0 国泰  多空博弈，延续震荡
-1 国投 隔夜伦锌跌回涨幅在3650美元，俄乌冲突虽加剧欧洲天然气及电价波动，但已入春，高电价对炼厂生产的压力会有季节性缓解，仍认为内外锌价高位上冲的动力已经降温。3月前两周社库变动对消费端的信心非
       常重要，上游则关注精矿供应的紧张。本周预计锌价在2.45-2.52万间震荡。沪锌延续空头策略，逢高短线可增仓。
1 光大 截至本周一（2月28日），SMM七地锌锭库存总量为28.35万吨，较上周五（2月25日）增加7100吨，较上周一（2月21日）增加14600吨。其中上海市场，国产锌到货量仍相对较高，进口则少
       有流入，库存继续走高；广东市场，到货有所减少，下游逢价格下跌采购需求提升，库存下降；天津市场，下游存在一定补货需求，冶炼厂到货仍显平稳，库存持续累积。沪锌夜盘震荡收涨0.96%至25145元/吨，22
       03合约持仓减少915手至2.1万手，上期所注册仓单减少1607吨至10.69万吨。LME上涨0.87%至3653美元/吨，库存减少300吨至14.41万吨。上海0#锌对2203合约报贴水10-升水1
       0元/吨左右；广东0#锌对2204合约报价贴水40-70元/吨，粤市较沪市贴水50元/吨；天津0#锌对2203合约报贴水60-100元/吨附近，津市较沪市贴水80元/吨。盘面上行，下游接货意愿不高，现
       货成交一般国内春节后库存累积已超除2020年外的其余5年，下游终端消费始终未见起色，价格上行动力尚显不足。
1 中期 轻仓试多
-1 五矿 周内运行区间24800-25500元/吨LME锌库存维持14.4万吨，国内社库增幅放缓，国内现货市场成交依然偏弱，高库存抑制下多地现货维持贴水，其中上海升水0元/吨，广东贴水45元/吨，天
       津贴水50元/吨。基本面变化不大，锌仍然面临海外冶炼产能瓶颈和国内消费预期兑现两大不确定因素，多空难辨，但从宏观趋势来看，锌价牛市或来到尾部，建议继续关注加工费变化以及国内下游启动情况，中长期维持锌价
       一季度末二季度初见顶判断，周内运行区间24800-25500元/吨。
0 国信 俄乌进入谈判阶段 锌价高位震荡周一晚间，沪锌高位震荡，较前一交易日上涨0.96%。欧美金融制裁俄罗斯，俄乌第一轮谈判结束。LME库存持续下滑，现货紧缺使得欧洲现货升水高位。国内各地区3月锌矿
       加工费谈判陆续开始，陕西、云南、广西、湖南等多省冶炼厂，计划国内锌矿加工费环比不变；内蒙地区2月加工费未调整的企业会在3月谈判中下调加工费至3800元/金属吨左右。消费端，当前的消费水平远不及节前预期
       ，无论是库存持续的累库还是各地现货市场的疲弱表现，都加剧了资金的悲观情绪，国内需求复苏情况仍待观察，关注库存何时能够迎来拐点。整体来看，锌价呈外强内弱格局，若后期欧洲天然气供给出现大的减量，将推动电力
       价格上行，可能引起炼厂进一步减产。预计短期锌价高位震荡，建议暂时观望。4
0
0

铅
0 中信 累库基本符合预期，沪铅震荡整理
0 国泰  供需双增，高位震荡
1 国投 LME铅库存过低重点关注伦铅，隔夜外盘测试2400美元，沪铅抬升重心缓慢跟涨。虽然国内铅市下游消费季节性转淡，持续小幅累库，但低加工费下原生铅供应一般、再生供应也受税票新政影响偏淡，且现货兑
       交割月仍有稳定贴水，外强内弱下、有出口条件。背靠40均线持多。
0 中期 暂且观望
1

镍
1 中信 俄乌冲突反复引供给担忧，镍价震荡偏强
0 国泰  多空博弈，宽幅震荡
1 国投 隔夜沪镍回落，目前市场逻辑重回欧洲能源价格抬高成本以及俄罗斯相关品种制裁预期。基本面上印尼MHP及高冰镍的投产对基本面的影响成为市场的核心关注点，但短期量较少，纯镍供应依旧偏紧。在库存出现明
       显拐点、现实供需转为过剩之前，镍仍以逢低买入思路对待。
0.7 光大 隔夜镍震荡回落。俄乌地缘争端，市场担心西方对俄严厉制裁下影响俄镍的对外输出，因此海外投资者的恐慌直接导致LME镍价以及现货升水的大幅走高，国内表现则偏谨慎，市场预期俄镍加大对国内的输入，
       因此价格更多表现为跟随LME上涨，内外价差持续走阔。国内基本面方面，3月存在下游产量修复预期，对镍需求拉动明显，镍国内或再现去库格局，对价格也会形成支撑。不过，投资者也要担心市场反向操作，当前内外镍在
       地缘扰动下均存在一定挤仓预期，价格的高走也透支了市场对未来供求的预期，因此如果地缘影响力减弱，镍内外无论绝对价格还是价差存在回归预期。当前LME去库以及内外低库存依然是镍价强有力支撑因素，因此若市场情
       绪出现集体偏弱的情况，镍价或跟随性回调，电解镍更多表现为向产业链“价值”回归；但当市场情绪稳定之时，镍价依然是逢低做多品种，此时市场认为电解镍出现“挤仓”以及相对镍铁出现“高溢价”会是正常行为。
-0.7 中期 回调买入
0 五矿 低可交割库存挤仓风险仍较高周一，LME库存增6吨，Cash/3M维持高升水。价格方面，短期俄乌冲突风险将持续影响镍市，伦镍三月合约价格涨0.04%，沪镍主力合约价格涨1.9%。国内基本面方面
       ，周一现货价格报180900～183000元/吨，俄镍现货较03合约升水950元/吨，金川镍升水1650元/吨。进出口方面，根据模型测算，镍板进口亏损扩大，但镍价高位需求放缓整体国内社会库存低位持稳。
       镍铁方面，印尼镍铁持续投产下产量、进口预计仍将增加；综合来看，镍铁供需仍偏弱，但精炼镍基本面持续淡季不淡。不锈钢需求方面，上周无锡佛山社会库存继续累库，稳增长下去库预期和高价需求放缓博弈加剧，期货主力
       合约价格震荡回落，基差升水维持。短期关注不锈钢需求逐步回升和新能源产业链原料需求淡季不淡对价格支撑，中期关注一季度印尼新能源原料新增产能释放进度以及原料涨价的传导能力。预计沪镍主力合约高位震荡走势为主
       ，运行区间在165000～180000元/吨，低可交割库存下挤仓风险仍较高。
0
1
0
0
0

不锈钢
-0.7 中信 镍铁和不锈钢供应回升，不锈钢价延续回落
-1 国泰  基本面偏弱，下方成本支撑
1 国投 隔夜沪不锈钢价格窄幅震荡。不锈钢下游观望态度浓厚，谨慎采购。镍铁价格表现坚挺，304不锈钢成本重心持续上移。前期补库需求释放后，价格暂时进入震荡阶段，后期等待消费旺季来临验证需求。
-0.5 中期 多单止盈
0
-1
0
0

锡
0 中信 资金阶段性获利了结，锡价维持震荡整理
0 国泰  高位平台震荡
1 光大 沪锡夜盘上涨1.08%至339410元/吨，2203持仓减少162手至4135手，上期所仓单减少42吨至2713吨。LME收涨1.43%至45105美元/吨，LME库存增加10吨至2265吨
       。现货市场对2204报价，云锡升水1200元/吨、云字升水700元/吨、小牌升水200元/吨。现货升水大幅调低，市场成交转好。03-04价差缩窄至1090元/吨，03-05价差缩窄至1590元/吨。市
       场供需双弱的格局仍旧维持，近期伴随需求回暖市场去库的节奏或会为锡价形成支撑。近期走势维持高位横盘，震荡偏强概率较大。
1 五矿 震荡向上截止昨日下午三点，沪锡主力合约报收337950元/吨,下跌0.22%。国内，上期所期货注册仓单减少42吨，现为2713吨。伦锡3M电子盘报收45045美元/吨，LME伦锡库存增加10
       吨，现为2265吨。现货市场，长江有色锡1#的平均价为340500元/吨。上游云南40%锡精矿报收315500元/吨，当下加工费为23000元/吨。鹅乌局势恶化导致全球股市大跌，市场担忧对俄制裁所引起
       的能源危机带动大宗商品价格普遍走强。LME外盘锡价维持高位。国内冶炼厂及下游企业开始逐步复工复产，海外基本面支撑仍在，锡价预计将维持震荡向上走势，参考运行区间334000-348000。04黑色系

原油
0 中信 俄乌冲突推升，地缘溢价高位
1 国泰  警惕极端上行行情
-0.7 国投 隔夜油价震荡，较亚盘时间有所回落。昨日俄乌首轮会谈结束双方将继续磋商，美国财政部文件显示新一轮制裁措施中仍向企业颁发了通用许可证授权与俄罗斯央行进行某些能源相关交易，另有消息显示IEA
       成员国本周可能同意释放7000万桶石油储备，整体来看消息面多空不一。目前地缘局势仍是主导油价短期波动的核心因素，基准预期下制裁措施规模化影响原油出口的概率仍然较小，但俄美等多方博弈过程不会一蹴而就，在
       此期间油价高波动仍是常态，后期重点关注待俄乌局势及制裁措施明朗化后油价阶段性回落的可能。
1 光大 周一油价再度上行，其中WTI4月合约收盘上涨4.13美元至95.72美元/桶，涨幅为4.51%。布伦特4月合约收盘上涨3.06美元至100.99美元/桶，涨幅为3.12%。5月合约收盘在98
       .12美元/桶，SC2204以618.5元/桶收盘，上涨19.3元/桶，涨幅3.22%。俄罗斯原油的国际实货贸易已然受阻，加拿大将禁止与俄罗斯央行进行交易。加拿大总理特鲁多宣布，从28日开始，加拿大将
       拒绝所有俄罗斯石油进口，有效地禁止俄罗斯石油从加拿大进口，他们是第一个这样做的国家但认为未来几天会有更多的人跟进。此外俄罗斯石油买家报告称，在西方因乌克兰问题对俄罗斯实施制裁后，他们在付款和船只供应方
       面遇到了困难。国际局势继续扑朔迷离，泽伦斯基签署乌克兰正式申请加入欧盟。俄乌冲突演绎为持久战，提升原油的地缘溢价水平，油价整体仍将向上运行。
0 中期 观望
1 五矿 油价周一跳升油价周一跳升，因西方国家对俄罗斯实施更多的制裁，且俄罗斯部分银行被排除在全球结算体系之外，可能导致该国石油出口出现严重中断。随着西方国家对俄罗斯实施更为严厉的制裁，且该国部分银行
       被“踢出” SWIFT 国际结算系统，俄罗斯正面临着从石油到谷物的所有大宗商品出口严重的中断。俄罗斯原油约占到全球供应的10%，这损及现货市场。高盛银行将一个月布伦特价格预估从之前的每桶95美元上调至
       115美元。新华社莫斯科2月27日电据克里姆林宫网站消息，俄罗斯总统普京27日下令将俄军威慑力量调至特殊战备状态。中新社报道称，2月28日，俄罗斯与乌克兰的会谈在白俄罗斯正式开始。此前，乌克兰总统泽连
       斯基办公室表示，会谈的核心问题是立即停火和撤军。OPEC ＋定于3月2日举行会议。目前市场预计该组织料坚持其4月增产40万桶／日的计划。，
1 国信 乌克兰危机继续加深 油价震荡偏强乌克兰危机继续加深，西方对俄罗斯实施制裁，加大了这些国家购买俄罗斯石油的难度。美国财政部周一表示，将禁止与俄罗斯联邦中央银行、俄罗斯国家财富基金和俄罗斯财政部
       进行任何交易。美国及其盟国近期可能释放6000万桶石油储备。OPEC+将于本周三举行会议，就4月份的石油产量水平做出决定。技术面，油价短期仍然震荡偏强。操作建议：回调做多思路为主。16
-0.7 永安 昨日国际油价大幅高开，此后震荡回落，Brent+3.76%至98.12美元/桶，WTI+3.86%至93.64美元/桶，SC+1.45%至621.2元/桶，SC夜盘收于618.5元/桶
       。DFL、DTDdiff高位小幅回落，WTI和Brent月差维持深度Back结构，原油现实偏强。欧美进入紧缩周期，美元指数对原油估值的压力逐步增加，但短期供需层面的矛盾明显大于金融层面。周期价值指标再
       度进入超涨区间。俄乌战争持续，第一轮俄乌谈判结束，并未取得预期结果，双方于近期举行下一轮谈判。美国及其盟友将俄罗斯踢出SWIFT，虽对能源进行豁免，但现货市场将很难有玩家敢接手俄罗斯原油，短期或面临俄
       罗斯原油出口中断风险。OPEC2月增产落后于目标，中期产能不足的担忧延续。需求端，全球汽柴油裂解均处于高位，且欧美燃料库存处于低位水平。库存端，上周EIA数据公布，美国原油累库，库欣库存低位且延续去库
       ，成品油季节性去库。观点：短期需密切关注俄乌战争和对俄制裁的后续进展，或导致俄罗斯原油出口中断，造成油价大幅上行，在俄乌局势和对俄制裁的形势明朗之前，对中期原油价格的研判意义不大。策略：以期货方式追多
       的确定性不高，考虑以滚动牛市价差策略参与油价的冲顶行情。如果博弈短期风险溢价回落，仅考虑轻仓位以浅虚值的看跌期权参与。
0.5
0
1

沥青
-1 中信 BD价差大涨，沥青利润先行大跌
0 国泰  高位震荡，暂时弱于原油
-1 国投 地缘政治因素加大了国际油价的波动，但沥青市场同样也没改变偏弱的格局。昨日主营炼厂下调现货价格，沥青期货盘面继续走弱。供需预期双向转变，一是需求当前并没有之前预期那么好，关键还是资金问题；二
       是供应端有较为明显的增长预期。不过，如果绝对价格继续下行可能会带来部分刚需，因此，若原油持续坚挺，沥青下跌空间亦有限。
-1 中期 偏空看待
-1 国信 原油走强 沥青下行周一夜盘，国际原油再次冲高，沥青走势偏弱。国际原油周末走弱，但依旧处于高位，支撑沥青成本端。二月末，沥青炼厂开率有所回升，但是依然处于低位，尤其北方地区，开工率普遍偏低，
       但是整体产能与往年相近，保持稳定。同时目前市场对沥青的需求较为平淡，仅为部分按需采购为主。南方地区目前复产复工比较缓慢，北方地区受雨雪天气影响，土地尚未解冻，一般在第二季度开始施工，需求平淡，目前市场
       需求仅为防水材料需求，基建需求基本停滞，预计三月沥青市场整体需求会得到一定回暖，部分炼厂出现库存上涨的情况，社会库存相对稳定，部分厂家近期降价出货。近期，沥青基本面偏弱，成本端受原油价格支撑。操作建议
       ：震荡偏空思路21
-1 永安 沥青表现延续弱势，跟涨原油幅度有限，夜盘大幅下挫，BU6月为3476元/吨(C12)，BU6月夜盘收于3420元/吨，山东现货为3350元/吨(C20)，华东现货为3600元/吨(C50)
       ，山东6月基差为-126元/吨(C8)，华东6月基差为124元/吨(C38)，BU9月-SC9月为-631元/吨(C47)。估值方面，盘面小幅升水，沥青利润处于极低位水平。驱动方面，当前市场仍为供需两
       弱格局，厂库、社库均为季节性累库，整体库存压力可控。3月排产较多，引发贸易商抛货，3月现货价格承压。市场对于“基建发力带动沥青需求”保持乐观预期，短期难以证实或证伪，需等待全面开工后验证需求成色。观点
       及策略：盘面波动以跟随原油为主，相对估值中性偏低。短期驱动向下，来自3月排产增加，导致现货走弱风险，短期建议观望。中期潜在上行驱动是需求的持续同比改善，中期逢回调作为能源板块中的多配品种。价差方面，沥
       青裂解处于极低位水平，中期策略考虑逢低做多BU2206裂解价差（或BU2206-FU2205），短期最大风险是原油价格继续大幅上行，其次的风险来自3月现货走弱的可能，需注意节奏和仓位管理，建议以定投方
       式参与。【ＬＰＧ】PG22046210（C36），夜盘收于6137（C73）；华南现货6300（+250），华东现货5800（+100），山东醚后7080（+230）；价差：华南基差90（+36），华
       东基差C310（+136），醚后基差1220（+266）；04C05月差257（C18），04C06月差465（+9）。现货方面，昨日山东醚后气价格大幅冲高，中下游集中补货，区内炒涨氛围浓郁。燃料气方
       面，华东及华南气价格大幅上涨，进口成本持续推高，炼厂及港口积极推涨，高价下市场交投一般。估值方面，昨日盘面小幅下行，夜盘有跌。基差及内外价差估值中性，进口利润中性偏低，现货绝对价格季节性高位。驱动方面
       ，地缘政治紧张背景下，国际油价的不确定性增大；当前美国丙烷供需偏紧，进口成本上升带动国内现货价格攀高，同时我国南方的低温天气为燃烧需求提供支撑。但随着天气转暖，低温带来的额外需求恐难持续。观点：短期看
       油价仍然是最大的不确定性因素，应密切关注俄乌战争局势及西方对俄罗斯的制裁进展。中期来看随着北半球气温季节性回暖，燃烧需求将会走弱，PG相对油品的估值可能会下行。RUBBER
0
0
0

LPG
0 中信 基本面中性然成本端居高位，LPG宽幅震荡
1 国泰  3月CP大涨出台
1 国投 化工需求维持稳健，国产气供应维持平稳，进口气销售向好使得国际市场高价向国内传导顺畅。乌克兰危机爆发后原油继续攀高，年内天然气补库压力持续放大，油气价格高企推动年度LPG价格预期上调，远月合约
       少量持有。
1

甲醇
1 中信 产区现货上涨，甲醇延续反弹
0 国泰  补库逐渐兑现高位或有调整
1 国投 太仓地区现货市场价格明显上涨，买方适量入市采买，盘面涨幅较大，基差环比偏弱。近期商品市场情绪不稳，甲醇盘面波动加大。港口因进口货源减少，持续去库；内地传统下游补库需求增加，内地现货价格补涨，
       甲醇仍将震荡偏强。
1 光大 国内甲醇市场整体表现强势，内地及港口均有不同程度走高。内地方面，上游整体出货气氛尚可，价格呈现调涨，不过目前西南部分气头装置陆续恢复，近期供应面存提升预期，港口市场方面，维持期现联动，整体随
       期货明显走高，短期国际形势依然紧张。俄罗斯被制裁涉及其对欧盟的甲醇出口，2021年俄罗斯出口量最大的化工产品是甲醇，总量140 万吨运往欧盟国家，另外俄罗斯的货物通过芬兰和波罗的海国家运往欧盟。据估计
       ，俄罗斯的甲醇需求量占欧洲甲醇需求的 15 %，因此，如果需要更换，将对市场产生巨大影响，尽管目前预计交付不会中断。甲醇现货价格稳定，围绕月度定价的讨论表明没有显著变化。但持续来看将看到欧洲市场价格飙
       升。
0 国信 国内开工回升 甲醇震荡整理夜盘甲醇期货主力MA2205合约收盘2897元/吨，较上一交易日涨幅1.9%，减仓9万手，持仓78万手。上周国内甲醇整体装置开工负荷为70.68%，环比上涨1.31
        个百分点。西北地区的开工负荷为85.65%，环比上涨2.26 个百分点。前期检修的兖矿榆林、中安联合、中新等装置仍在检修中，截止2月底无新增检修装置，月底全国甲醇开工负荷上涨。操作建议：震荡思路操作
       。18
0
0
1
0

尿素
0 中信 成交好转，尿素基差修复
1 国投 国内各地区尿素现货价格小幅探涨，期货高开偏强，基差回归。国内上游尿素供应持续下降，农需和复合肥的补库带动市场情绪回升，叠加海外尿素价格的波动，短期偏强运行。
-1 光大 昨日尿素期货价格走势较前两日有所回暖，主力05合约收盘价2464元/吨，涨幅2.97%。现货市场情绪有所回暖，部分地区价格上调10～40元/吨，另有部分地区下调幅度在10元/吨。近期西南地
       区气头企业检修依旧存在，局部日产量的减少对行情有所支撑，需求方面因春耕用肥受价格影响暂未明显增量，但后期依旧值得期待。目前尿素走势依旧以国家政策、淡储投放、需求启动预期等因素影响，多空交织，预计盘面情
       绪或继续宽幅波动，后期关注需求启动情况。
0 中期 观望
1 倍特 操作策略：关注UR05在利60日均线处是否企稳，逢低短多试探。（倍特期货  詹娅书）
0.8 永安 UREA【现货市场】尿素及液氨企稳。尿素：河南2620（日+20，周-30），东北2720（日+0，周+0），江苏2660（日+10，周-10）；液氨：安徽3925（日+0，周+0），山
       东3940（日+0，周+55），河南3725（日+0，周+0）。【期货市场】盘面大涨；5/9月间价差在136元/吨附近；基差偏高。期货：1月2263（日+59，周-48），5月2464（日+115，周
       -7）,9月2328（日+92，周-29）；基差：1月357（日-39，周+18），5月156（日-95，周-23）,9月292（日-72，周-1）；月差：1/5价差-201（日-56，周-41）,5
       /9价差136（日+23，周+22）,9/1价差65（日+33，周+19）。价差，合成氨加工费回暖；产销区价差合理。合成氨加工费471（日+20，周-30）；河北-东北-50（日+10，周+0），山东
       -江苏0（日+0，周+20）。利润，尿素毛利回升；复合肥及三聚氰胺利润回落。华东水煤浆毛利1069（日+10，周+37），华东航天炉毛利1161（日+10，周+27），华东固定床毛利200（日+20，
       周-18）；西北气头毛利1066（日+0，周-50），西南气头毛利1319（日+0，周-50）；硫基复合肥毛利149（日-45，周-27），氯基复合肥毛利101（日-39，周-76），三聚氰胺毛利18
       63（日-30，周-588）。供给，开工产量回落，同比偏低；气头开工回落，同比偏高。截至2022/2/24，尿素企业开工率69.29%(环比-1.2%，同比-3.2%)，其中气头企业开工率65.84%
       (环比-2.3%，同比+4.2%)；日产量15.04万吨(环比-0.3万吨，同比-0.8万吨）。需求，销售回落，同比大幅偏低；复合肥迎来旺季；三聚氰胺开工高位。尿素工厂：截至2022/2/24，预收天
       数6.40天(环比-0.7天，同比-2.1天)。复合肥：截至2022/2/24，开工率55%（环比+13.2%，同比+23.1%），库存58.8万吨（环比-5.3万吨，同比-20.2万吨）。人造板：1
       -12月地产数据：开发投资、销售面积、施工面积和竣工面积保持两年正增长，而新开工面积及土地购置面积两年负增长；12月地产数据：施工面积两年增速从-16%到-17%，土地购置面积两年增速从-26%到-2
       0%，新开工面积两年增速从-18%到-27%，销售面积两年增速从-4%到-6%，竣工面积两年增速从+19%到+2%。三聚氰胺：截至2022/2/24，开工率66%（环比+1.5%，同比+5.0%）。库
       存，工厂库存回落，同比偏低；港口库存低位，同比偏低。截至2022/2/24，工厂库存63.2万吨，（环比-7.3万吨，同比-19.5万吨）；港口库存10.7万吨，（环比-0.4万吨，同比-12.3万吨
       ）。【总  结】周一现货回暖，盘面大涨；动力煤大涨；5/9价差处于偏高位置；基差偏高。2月第4周尿素供需格局一般，供应和销售均回落，库存开始去化，表需及国内表需年内新高，下游复合肥备货迎接旺季，三聚氰
       胺厂开工高位。综上尿素当前主要利多因素在于销售尚可、库存去化、下游复合肥开工复苏、三聚氰胺开工率高位；主要利空因素在于出口需求扰动、价格高位。策略：原料扰动较大，5月空头持仓可分批止盈。BEAN OI
       L
0
1
0

PTA
0 中信 加工费降至低位，期货逢低增持
1 国泰  上行趋势尾声，多单离场
-1 国投 终端缓慢复工，订单表现一般，涤丝产销一般，聚酯开工稳定恢复至近92%；PTA多套装置检修或计划检修，主要涉及三大供应商，消息面利多已经消化，市场对消费下滑的担忧导致PTA偏弱；3月关注实质
       现货供应会不会有收紧，从而增加加工差修复的可能。
0 中期 暂且观望
0 五矿 高位震荡早盘PTA期货区间震荡，现货市场商谈一般，个别主流供应商出货，基差偏强。3月初报盘在05贴水15-20，递盘在05贴水25-30附近，商谈区间在5620-5680。3月中报在05贴水
       15，递盘在05贴水20。3月下报盘在05贴水10，递盘在05贴水15。4月下报盘在05平水附近，递盘在05贴水5附近。3月中仓单递盘在03平水。据悉早盘3月初在05贴水20有成交。午后PTA期货窄幅
       震荡，现货市场商谈尚可，贸易商商谈为主，基差偏强，3月上在05贴水10-15商谈，3月下05平水附近有成交。短期来看，地缘局势影响，原油高位坚挺，成本支撑强劲，且低加工费下PTA装置检修增加，供需改善
       预期下，PTA基差表现偏强。近期原油高位波动加剧，PTA高位震荡为主。关注PTA装置检修情况。
1 国信 油价大涨 PTA日内或提振周一夜盘延续走低。PTA短期供应平稳，但终端需求恢复稍慢，聚酯高开工导致库存累积, 产业链下游供需错配矛盾待解。国际油价维持强势，PTA成本推涨预期较强，且加工费偏
       低可能引发PTA减产。短期PTA走势仍受油价影响。建议做多加工费。20
0.5 国都 2月28日，PTA主力2205合约收盘价5632 （-76 ,-1.33%），夜盘报收5578。现货端，PX CFR 中国主港报价1111 （-15 ，-1.33%），PTA内盘5635
        （-110 ，-1.91%）。下游涤纶长丝DTY报价9600 （0 ，0.00%），涤纶短纤7622 （0 ，0.00%）。PTA跟随油价震荡下行。基本面来看，3月份，PTA大厂检修计划增多，聚酯投
       产及计划重启增多，预估3月聚酯开工负荷上升至90%以上，PTA存在去库存预期。油价恐将维持高位高波动性的特点，且均价有望继续走高，成本端支撑仍然存在。整体来看，PTA价格易涨难跌。――研究员赵睿
0
0
0.5

短纤
0 中信 现金流处在低位，期货逢低增持
1 国泰  基差走强，多棉花空PF
1 国投 2月中下旬停车装置重启较多，供应上升，目前终端开工逐渐恢复，消费也将同步回升。短纤产销在原料涨价时短暂放量，库存小幅下滑，但依旧处于高位，下游依旧偏谨慎。能否出现利润修复性上涨，还需关注终端
       订单表现。
0 中期 区间思路
0.5 国都 2月28日，涤纶短纤主力2205合约收盘价7476 （-136 ,-1.79%），夜盘报收7422。现货涤纶短纤7622 （0 ，0.00%）。涤纶短纤跟随成本端震荡下行。基本面来看，3
       月份，涤纶短纤保持高负荷开工，产量或继续增加，目前已公布的检修计划较少，同时，3月份将有新投产能释放，预计4-5月涤纶短纤产量稳步增加。需求端来看，下游纱厂开工基本恢复正常，对于采购原料维持刚需状态，
       或有部分纱厂节前储备原料消耗完毕，出现部分补货需求，因此需求少量提升。油价恐将维持高位高波动性的特点，且均价有望继续走高，成本端支撑仍然存在。整体来看，短纤工厂库存低位下，挺价心态偏强，成本支撑下价格
       易涨难跌。――研究员赵睿

PP
0 中信 成本支撑暂强，但需求压制亦存
0 国泰  暂时是震荡市
1 国投 俄乌局势紧张，油价不断上行，突破通道压制，目前成本端带来波动性风险加剧的影响。受制于基本面疲弱，聚烯烃价格对油价跟涨乏力。基本面上，线性下游需求在冬奥会以后有明显改善，地膜开工率继续走高，刚
       性需求支撑持续恢复。供应端国产料供应平稳，进口窗口继续关闭，难有放量。价格重心或稳中走强。聚丙烯方面，近几日中石化降负成为市场关注的重点，但降负之后的开工率仍处高位，且后期检修不多，整体的供应压力难以
       从供应端有效缓解。后期仍需关注库存是否有效去库。目前看拉丝库存压力处在同期高位。整体价格偏强震荡。
0 光大 昨日国内PP市场向暖运行，幅度在50-100元/吨左右，华北拉丝主流价格在8400-8500元/吨，华东拉丝主流价格在8550-8700元/吨，华南拉丝主流价格在8630-8750元/吨。P
       E市场价格涨跌互现，华北大区线性部分跌50元/吨，高压部分涨跌50元/吨，低压中空个别跌50元/吨，膜料部分跌50元/吨，拉丝部分涨跌50元/吨，注塑涨50元/吨，国内LLDPE主流价格在8750-9
       050元/吨。聚烯烃市场近期的主要矛盾在于成本强支撑与中上游库存消耗缓慢的博弈，节后需求端整体表现偏弱使得产业上、中游环节库存高企，供应端基于利润原因部分出现停车、降负荷现象，但当前供应端的收缩力度并
       不明显。价格回落后工厂接单增多，对市场价格形成托底作用，目前看，供需压力依旧是制约聚烯烃价格上涨的重要因素，但地缘局势紧张给原油带来了较大的不确定，聚烯烃市场情绪仍将跟随油价波动。
1 中期 成本支撑，PP期货偏强震荡，建议5-9正套持有（5-9正套）
0 国信 市场延续震荡运行周一夜盘偏弱震荡。下游迎来全面复产，工厂原料刚需明显提升，石化企业开启去化进程，但当前原料价格剧烈波动，业者心态普遍偏谨慎，终端仍以低位补库为主，现货市场提价仍有制约。短期强
       成本及需求预期改善支撑市场，但预期高投产将市场上行空间，关注石化去库进程。建议震荡思路操作。19
-0.5
0
0

塑料
0 中信 强成本弱需求，暂时上下两难
-1 国泰  偏弱震荡
1 国投 俄乌局势紧张，油价不断上行，突破通道压制，目前成本端带来波动性风险加剧的影响。受制于基本面疲弱，聚烯烃价格对油价跟涨乏力。基本面上，线性下游需求在冬奥会以后有明显改善，地膜开工率继续走高，刚
       性需求支撑持续恢复。供应端国产料供应平稳，进口窗口继续关闭，难有放量。价格重心或稳中走强。聚丙烯方面，近几日中石化降负成为市场关注的重点，但降负之后的开工率仍处高位，且后期检修不多，整体的供应压力难以
       从供应端有效缓解。后期仍需关注库存是否有效去库。目前看拉丝库存压力处在同期高位。整体价格偏强震荡。
0 光大 昨日国内PP市场向暖运行，幅度在50-100元/吨左右，华北拉丝主流价格在8400-8500元/吨，华东拉丝主流价格在8550-8700元/吨，华南拉丝主流价格在8630-8750元/吨。P
       E市场价格涨跌互现，华北大区线性部分跌50元/吨，高压部分涨跌50元/吨，低压中空个别跌50元/吨，膜料部分跌50元/吨，拉丝部分涨跌50元/吨，注塑涨50元/吨，国内LLDPE主流价格在8750-9
       050元/吨。聚烯烃市场近期的主要矛盾在于成本强支撑与中上游库存消耗缓慢的博弈，节后需求端整体表现偏弱使得产业上、中游环节库存高企，供应端基于利润原因部分出现停车、降负荷现象，但当前供应端的收缩力度并
       不明显。价格回落后工厂接单增多，对市场价格形成托底作用，目前看，供需压力依旧是制约聚烯烃价格上涨的重要因素，但地缘局势紧张给原油带来了较大的不确定，聚烯烃市场情绪仍将跟随油价波动。
-1 中期 上游成本抬升，装置检修将有所增加，塑料下跌空间有限，建议5-9正套持有（5-9正套）
0 国信 市场延续震荡运行周一夜盘偏弱震荡。下游迎来全面复产，工厂原料刚需明显提升，石化企业开启去化进程，但当前原料价格剧烈波动，业者心态普遍偏谨慎，终端仍以低位补库为主，现货市场提价仍有制约。短期强
       成本及需求预期改善支撑市场，但预期高投产将市场上行空间，关注石化去库进程。建议震荡思路操作。19
-0.5
0
0

苯乙烯
0 中信 强成本弱需求，短期偏震荡
0 国泰  夕阳西下
0 国投 苯乙烯上半年投产逻辑已经兑现。下游EPS装置陆续重启。苯乙烯华东主港库存（隆众数据）在16.11万吨，环比上周下降0.99万吨。据悉港口苯乙烯2-3月份约有5-8万吨左右的量出口东南亚和韩国
       。出口缓解了国内新装置投产带来的供应压力，节后港口纯苯和苯乙烯持续小幅去库。苯乙烯估值处于偏低水平，主要风险点来自原油端，俄乌冲突、伊核谈判以及欧美制裁带来原油市场的不确定性。
0 中期 暂且观望
1

PVC
0 中信 需求尚未恢复，PVC震荡运行
0 国泰  基本面弱势难改，短期建议观望
0 光大 昨日国内PP市场向暖运行，幅度在50-100元/吨左右，华北拉丝主流价格在8400-8500元/吨，华东拉丝主流价格在8550-8700元/吨，华南拉丝主流价格在8630-8750元/吨。P
       E市场价格涨跌互现，华北大区线性部分跌50元/吨，高压部分涨跌50元/吨，低压中空个别跌50元/吨，膜料部分跌50元/吨，拉丝部分涨跌50元/吨，注塑涨50元/吨，国内LLDPE主流价格在8750-9
       050元/吨。聚烯烃市场近期的主要矛盾在于成本强支撑与中上游库存消耗缓慢的博弈，节后需求端整体表现偏弱使得产业上、中游环节库存高企，供应端基于利润原因部分出现停车、降负荷现象，但当前供应端的收缩力度并
       不明显。价格回落后工厂接单增多，对市场价格形成托底作用，目前看，供需压力依旧是制约聚烯烃价格上涨的重要因素，但地缘局势紧张给原油带来了较大的不确定，聚烯烃市场情绪仍将跟随油价波动。
0 中期 供需矛盾不显著，PVC期货偏弱震荡，建议短线交易为主
1 五矿 关注库存变化兰炭价格不变，电石价格局部上涨100-150不等，明日价格继续上调50，内蒙电石利润涨100至157.5元/吨。主力合约涨33至8534，华东现货涨45至8570元/吨，日内现货
       成交一般，华东主力基差阔12至36。日内基本面变化不大，交易点依旧在需求端的复苏，关注库存变化。06农产品
0 国信 市场延续震荡运行周一夜盘偏弱震荡。下游迎来全面复产，工厂原料刚需明显提升，石化企业开启去化进程，但当前原料价格剧烈波动，业者心态普遍偏谨慎，终端仍以低位补库为主，现货市场提价仍有制约。短期强
       成本及需求预期改善支撑市场，但预期高投产将市场上行空间，关注石化去库进程。建议震荡思路操作。19
1
0
0

橡胶
0 中信 橡胶跌破止损位，离场为主
-1 国泰  震荡偏弱
-1 光大 昨日天然橡胶期货价格弱势震荡，夜盘开盘短线下挫，截止夜盘收盘沪胶主力RU2205下跌260元至13610元/吨，NR主力下跌245元至11510元/吨。下游逢低买入为主，国内现货市场主流价
       格跟随期货盘面下跌75-125元/吨，市场交投气氛一般，下游采购刚需为主。3月供应端海外主产区进入停割季，进口船期紧张问题暂无好转预期，国内供应端压力较小。需求端，下游工厂开工逐步恢复正常。基本面并无
       明显利空，预期盘面继续下跌空间有限。
-1 中期 进口货源到港有所增加，需求尚未完全恢复，天然橡胶期货走弱
-1 五矿 橡胶能抄底吗？橡胶箱底低位，破位增仓下跌。反弹多数在多头绝望中拉锯产生，减仓中上涨。按照我们的理解，杀跌空间短期尾声。绝不参与杀跌，因为没性价比。也不积极抄底。因为不是底。短期下方空间不大
       ，探探后或有阶段性反弹。基本面变化不大，供应方面，泰国低产期现货比较强，原因不清楚。轮胎厂开工率恢复。看多的观点认为，开工率有上升，外盘和橡胶现货比较坚挺，价格也局部偏低。泰国天气方面，影响权重渐渐降
       低。后续如无重大影响事件将后台跟踪。行业如何？需求比上周明显改善。截至2022年2月25日，上期所天然橡胶库存249015（1170）吨，仓单237250（1240）吨。20号胶库存94067（214
       7）吨，仓单87817（2550）吨。青岛+上期所库存74.23(2.50)万吨。截至2022年2月25日，山东地区轮胎企业全钢胎开工负荷为52.87%，较上周上涨19.51个百分点，较去年同期下滑6
       .16个百分点。国内轮胎企业半钢胎开工负荷为55.36%，较上周上涨18.65个百分点，较去年同期下滑0.60个百分点。现货上个交易日下午16:00-18:00现货市场复合胶报价13000（-100）
       元。标胶现货1810（-10）美元。操作建议：我们原来预计13800/13500有支撑，我们也没预料到能跌这么多这么快。橡胶因为大幅度下跌，赔率边际较大上升，胜率边际上升。由于我们前期强调未来橡胶2个
       月下跌风险，因此，我们不建议抄底，不建议重仓做反弹。但短期跌幅比较大，技术型选手可以设置止损小仓做点短多，找找市场节奏。未来我们仍然准备逢高做空。前期定目标15250-15500（可能要较大幅下调目标
       价），看美债和整体市场情绪。
0 倍特 操作策略：天然橡胶价格弱势，资金参与谨慎，行情低位震荡，日内短线交易。（倍特期货  杜辉）
0 国信 胶价短期震荡偏弱 等待企稳时机供应端，国内仍然处于停割期，而海外低产期原料价格持续上涨对价格形成一定支撑，需求端来，随着国内市场生产贸易活动逐步恢复，下游企业开工水平将进一步提升，为此市场需
       求端呈现向好趋势。青岛港口库存继续小幅累库。下游轮胎企业轮胎成品库存高企对胶价有较大压力。技术面，RU2205短期震荡偏弱，等待企稳时机。操作建议：暂时观望。17
1 永安 RUBBER原料价格：泰国胶水70.5泰铢/千克（+0.5）；泰国杯胶51.3泰铢/千克（+0.3）。成品价格：美金泰标1815美元/吨（-5）；美金泰混1820美元/吨（-5）；人民币混合
       13020元/吨（-30）；全乳胶13100元/吨（+0）。期货价格：RU主力13870元/吨（-85）；NR主力11755元/吨（-70）。基差：泰混-RU基差-850元/吨（+55）；全乳-RU基
       差-770元/吨（+85）；泰标-NR基差-301元/吨（+38）。利润：泰混现货加工利润-7美元/吨（-5）；泰混内外价差-79元/吨（+6）。【行业资讯】目前中国云南省西双版纳物候条件正常，胶树新
       叶长势良好且暂无严重病虫害发生，预计3月20号存在开割可能。上周中国全钢胎开工率55.25%，环比上涨24.01%，同比上涨1.58%；中国半钢胎开工率为58.13%，环比上涨32.08%，同比上涨1
       2.11%。【总   结】沪胶日内增仓下行，现货市场整体交投一般。海外低产期叠加降雨，原料端持续走高；青岛持续累库但仍同比低位；进口船期延迟有所好转，运费暂时持稳，2月进口量环比缩减，3月份预期进口环
       比增多，青岛港口存在加速累库预期。需求端，终端市场仍处于缓慢恢复状态，成品库存将逐步从工厂转移到渠道。后续关注需求复苏对于青岛库存的去化程度、集中到港情况、国内开割预期变化。UREA
-1 国都 2月28日，沪胶主力2205合报收13870 （-50 ，-0.61% ）元/吨，夜盘报收13610。INE20号胶主力2205报收11755（-70，-0.59%）元/吨，夜盘报收115
       10。泰国合艾胶水价格62.89（0.06）泰铢/千克，泰国天胶STR20价格1820 （15 ）美元/吨，马来西亚天胶SMR20价格1810 （-10 ）美元/吨，印度尼西亚天胶SIR20价格185
       0 （-10 ）。云南全乳胶SCR5上海报价13250 （-150 ）元/吨，泰三烟片RSS3上海报价15950（50）元/吨，越南SVR3L上海报价13000（-150）元/吨。全球割胶处于淡季，但
       是胶价仍然不断下行，主要原因，一是新割胶季即将展开，目前国内物候表现正常，不存在减产预期。二是前期东南亚滞留进口胶陆续到港，青岛保税区库存开始累库。三是国内节后市场需求表现平平，国际地缘政治局势紧张，
       油价飙升进一步推涨出口成本，轮胎企业出口面临压力。展望后市，供应端对价格影响由支撑逐渐转为压力，消费不温不火且库存增长，虽然通胀带来商品价格上涨，但基本面偏弱格局，导致胶价再次带有一定的空配属性，关注
       底部价格区间的技术支撑，谨慎区间操作。――研究员赵睿图片
-0.5
0
0

纸浆
1 中信 纸浆偏多持有，不追高
0 国泰  高位震荡
1 永安 PULP现货:针叶浆维持或下跌。银星6650(-50)，北木6900(0)，月亮6700(0)，凯利普6850(0)，乌针6650(-50)。阔叶浆稳定。金鱼5700(0),鹦鹉5750(0
       )。布阔5600(0)。期货:主力合约下跌。05合约6686(-18)。夜盘下跌。05合约6678(-8)。价差:基差下跌。01基差54(-68)，05基差-36(-32)，09基差34(-40)。月
       差下跌。5-9价差70(-8)，9-1价差20(-28)。针阔价差下跌。银星-金鱼950(-50)。内外价差下跌。主力-银星273.93(-14.88)。日度持仓减少。持买单量140707(-1012
       6)。中信期货23060(-1867)。东证期货12936(1341)。申万期货11539(-1000)。华泰期货9390(-1886)。海通期货7450(-3065)。光大期货5609(-1583)
       。华闻期货3362(-1283)。华安期货3075(-1952)。持卖单量135666(-4828)。中信期货20460(-1068)。申万期货11648(-1182)。东证期货5918(1480)。
       海通期货5075(-1073)。华泰期货3862(-1731)。【总结】纸浆现货绝对价格偏高，期货合约价格偏高，主力合约基差微升水，月间结构平缓。针阔价差缩小，内外价差缩小，整体估值中性偏高。周一纸浆
       高位震荡。纸浆下游需求放量有限，纸厂采购仍以刚需为主，本周主流港口纸浆出现累库。个别纸企发布白卡纸涨价函，提振市场信心。短期消息面对价格影响需要关注。此外，关注整体商品走势。ENERGY能 源ENER
       GY【行业资讯】当地时间2月28日，俄乌谈判结束，将于白波边境举行下一轮谈判。乌克兰总统：俄乌会谈没有取得预期结果。
0

棉花
0 中信 棉价向下调整，关注支撑
-1 国泰  短线反弹做空思路
-1 国投 节后国内下游需求整体表现仍偏弱，这也导致下游对于棉花采购仍以刚需为主；3、4月份一般是上半年偏旺的月份，关注后续表现，但预计仍难有亮眼表现。棉花现货持稳仍是郑棉最大支撑。国际上，印度棉价开
       始回落，前期市场关注的印度供需紧张的炒作或基本结束。美农2月份展望报告，总体偏多，但预计影响有限，价格走势仍要看目前的基本面。长期走势需要关注全球棉花主产国的种植情况和天气情况，短期郑棉走势或偏弱势震
       荡。
0 中期 暂时观望
-1 永安 COTTON【数据更新】ICE棉花期货周一上涨，受助于美元走贬，市场继续关注俄乌局势。交投活跃的5月棉花合约反弹0.49美分，结算价报每磅119.12美分。郑棉周一续跌，夜盘微反弹：主力0
       5合约跌170点至20720元/吨，持仓减4千余手，前二十主力持仓上，主多减3千余手，主空减5千余手。其中多头方银河、永安、广州各增1千余手，而东证、国投安信、首创各减2千余手，华泰减1千余手。空头方
       永安增3千余手，东证增1千余手，而广发减2千余手，中信、中粮、长江各减1千余手。夜盘反弹30点至20750元/吨，持仓减8百余手。远月09合约跌185点至19905，持仓增3千余手，其中主多增3千余手
       ，主空增1千余手，其中永安增多1千余手。夜盘反弹20点，持仓增6百余手。【行业资讯】据印度棉花协会（CAI）最新发布的1月供需平衡表中，供应端方面，2021/22年度印度预期产量583.3万吨，环比再
       度小幅调减1.4%，同比减少2.8%。需求端来看，消费预期578万吨，环比调减1.4%，同比上一年度小幅增加1.5%，预期出口环比调减6.2%，同比减少42.3%。期末库存81.8万吨，环比调增6.7
       %，同比减少35.8%。新棉加工：截至2月27日，2021年度棉花加工数据如下：新疆累计加工527.46万吨，较去年同期的566.53万吨减少6.9%。27日当天新疆皮棉加工0.22万吨，去年同期日加
       工量0.5万吨。现货：周一中国棉花价格指数22771元/吨,跌45元/吨。国内棉花现货市场皮棉现货报价下跌,多数企业报价较上周末下跌200元/吨左右。今日新疆3级白棉（双28/29）根据含杂等指标强弱
       对应CF205合约基差价在1500-1800元/吨。国内期货市场全线大幅下跌,点价交易大批量成交,贸易商点价交易较纺织企业活跃。当前棉花企业积极销售,贸易商点价交易较多,轧花厂地产棉资源销售较好,多数
       地区轧花厂皮棉库存量较少价格相对稳定,清空库存的较多。纺织企业采购情况依旧较为谨慎，随着皮棉和棉纱降价范围增大，整体市场成交缓慢。当前新疆棉指标较好双28/29销售报价多在22800-23300元/吨
       ，3-4级双28/单28成交价格在22500-22800元/吨。【总   结】美棉2021/22年度预期库销比低位，而出口销售一直维持良好是美棉一直强势上涨的基础。而基金净多头寸高位和oncall高位
       增加了博弈行情的强度。但美棉在连续录得九周上涨后，连续三个周出现下跌，因美国农业部上调美棉期末库存预估，且周度出口销售不佳，而近月3月合约面临退出。短期市场也在担心俄乌局势对消费端的影响。美棉依然有修
       正需求和可能，重点关注宏观影响。国内方面，国内前期主要是处于收基差行情（前期出现了大贴水）。春节前后补库预期等也支撑了价格。而美棉上涨也出现内外联动支撑。但是由于棉价上涨后，套保压力逐级体现，且节后下
       游尚未有效启动，因此上方的压力使得国内跟随外棉下跌。短期依然偏弱对待，当然，在美棉转势前，国内上有套保压力，下有基差修复支撑，以高位宽幅运行对待。后期宏观和需求是趋势行情的关键。SUGER
-1 国都 2月28日，郑棉主力2205合约报收于20720 （-170 ，-0.81%）元/吨，夜盘报收20750。ICE美棉报收118.81 （0.21 ,0.18%）美分/磅。棉纱主力2205报
       收27755 （-275 ，-0.98%）元/吨，夜盘报收27810。中国棉花价格指数328价格22771（-45）元/吨，进口棉FC INDEX M 1%关税港口提货价21124（-85）元/吨，纱
       线CY INDEX C32S 价格29115（-80）元/吨。cotlook进口棉纱指数186.46（-0.65%）美分/磅。新年度全球范围内棉花扩种，美国USDA展望论坛大幅上调美国、中国的棉花产量
       令棉价承压。地缘政治局势紧张，全球棉花消费面临下行风险。东南亚纺织市场成交显露走弱态势，巴基斯坦1月棉纱出口量环比下降32%，纺织品服装出口量环比下降4.4%，印度国内因低温天气导致夏季服装需求推迟，
       服装终端消费市场采购动力不足。国内订单节后表现平平，下游观望情绪浓郁。随着美元走强美棉出口速度放缓，ICE棉价提振减弱。整体来看，棉花处于消费不振及扩种主导的偏弱格局中，价格将继续承压，但同时关注通胀
       对棉价的影响，长线操作以逢高空为主。――研究员赵睿
-0.5
-1
-1

白糖
-1 中信 商品回调居多，郑糖偏弱震荡
0 国泰  窄幅震荡
0 国投 国内供给端主要压力仍是累计进口偏多和国内处于压榨期，需求总体处于淡季，昨天现货价格小幅下跌，成交偏弱。国内中期最大的利多仍是上半年食糖进口或大幅减少，且配额外进口处于倒挂状态。国内郑糖因国产
       糖成本和进口减少的预期，向下空间有限。国际糖市，印度和泰国处于压榨高峰期，供给充足；巴西新榨季产量将成为后续关注的焦点，虽然原油价格在高位，但油价向巴西国内乙醇价格的传到并不通畅，巴西新榨季糖醇比仍是
       产量关键。郑糖短期或延续底部震荡走势。
-0.7 光大 俄乌冲突影响下，资金避险意愿增强，原糖跟随原油的动力减弱，窄幅整理，主力期价收于17.64美分/磅。国内消息平淡，糖厂陆续收榨，销售缓慢恢复，目前现货报价5630～5740元/吨，询价
       增多。盘面继续窄幅整理，跟随原糖小幅回落，周一5月合约跌破5700元/吨整数关口，短期受供应充足压制，难有突出表现，中期关注去库进度及进口情况。
0 中期 观望为宜
0 五矿 震荡原糖方面，截止2月24日，泰国累计产糖759.42万吨，同比增加8.8%。印度、泰国产量同比增幅较大，终端需求恢复一般，贸易流宽松。且巴西国内乙醇价格管控，乙醇需求低迷，原油到原糖传导链
       条受阻，短期预计维持底部宽幅震荡。内盘SR2205跌1.01%至5696；夜盘跟窄幅波动，收于5691。制糖集团报价延续弱势，南宁报5600（-20），与盘面基差-96（+38），购销平淡，成交一般。
       基本面变化不大，内外联动增强。国内处消费淡季，配额外进口利润不断修复，远月利润显现，压制糖价。但5600附近为国内成本、国内减产、进口缩减等对下方仍有支撑。郑糖预计延续底部震荡，观望为主，短期关注56
       50-5700一带支撑力度。
0 永安 SUGAR现货:白糖维持或下跌。南宁5700(0),昆明5575(-10)。加工糖维持或下跌。辽宁5860(0),河北5860(0)，山东6020(0),福建5900(-20),广东5730
       (-10)。国际原糖现货价格17.98(-0.04)。期货:国内下跌。01合约5890(-42),05合约5696(-58)，09合约5747(-53)。夜盘涨跌互现。05合约5691(-5),09合
       约5743(-4),01合约5922(32)。外盘稳定或上行。纽约5月17.64(0),伦敦5月495.6(3.1)。价差:基差走强。01基差-190(42),05基差4(58)，09基差-47(73
       )。月间差涨跌互现。1-5价差194(16),5-9价差-51(-5)，9-1价差-143(-11)。配额外进口利润修复。巴西配额外现货24.4(2.6),泰国配额外现货-30.7(2.7)。日度持仓
       增加。持买仓量240082(6126)。中粮期货47799(5811)。光大期货28953(1430)。华融融达期货10197(1560)。国泰君安10013(-1064)。永安期货9205(-170
       5)。华金期货7008(2217)。东证期货6989(-3164)。东兴期货6151(1244)。银河期货5957(-2035)。持卖仓量331657(1617)。中粮期货81517(-6061)。中
       信期货62082(3392)。银河期货24037(2182)。中投天琪19801(1821)。国泰君安14434(1513)。海通期货8219(1345)。华融融达期货8126(-1956)。兴证期货
       6298(-1263)。日度成交量减少。成交量（手）437431(-5833)。【行业资讯】ISO：周一将21/22年度全球糖缺口预估从之前的255万吨下调至193万吨。下调原因主要是因为消费预估下调
       至1.7244亿吨，低于去年11月预估的1.7303亿吨。产量预估上调至1.7051亿吨，高于此前的1.7047亿吨。【总结】原糖主力合约收平。ISO发布报告将供需缺口收窄，当前各个机构都在收窄缺口，
       预计供需紧平衡。乌俄冲突支撑油价在高位，可能会使得巴西上调国内油价，但是在大选年的宏观环境下，这将是政府最后的选择。巴西22/23年度榨季将于4月开启，届时制糖比由油价和糖醇价差决定。机构预计糖醇价差
       每收窄40点，将带来70万吨糖产量减少。当前的原白糖价差超过100美元，在原糖价格走低的同时炼厂利润修复，利好原糖需求。需重点关注原糖03合约的交割情况。此外，印度泰国增产对糖价的压制已经被充分交易，
       市场在等待新的指引，因此短期原糖将维持窄幅震荡的格局。国内方面，主要跟随外盘为主。周一再度降至低位。当前无明显行业驱动，下行支撑为成本线。短期窄幅震荡为主。P I G S
0 国都 2月28日，国内白糖窄幅震荡。主力合约报收5,696.00元/吨，涨幅-1.16%。国际方面，ICE原糖继续筑底，主力合约报收17.6400 美分/磅，涨幅0.23%。各地现货报价较上一交易
       日持平或微涨。广西柳州报价5,740.00元/吨，较昨日上涨-10.00元/吨，基差44 元/吨。云南昆明报价5,575.00元/吨，较昨日上涨-10.00元/吨，基差-121 元/吨。主销区武汉报价
       6,030.00元/吨，较昨日上涨-10.00元/吨，基差59 元/吨。国际方面，印度、泰国产糖进度较快，年度增产预期不断加强，原糖价格在18美分附近仍存较大的突破阻力。尽管在俄乌紧张局势下，原油站上
       百元高位，但并未对原糖价格起到明显的提振作用。不过3月市场将对于巴西4月中旬开启的新榨季糖厂上调甘蔗制乙醇比重新展开讨论，这或将成为原糖上行的关键因素。国内方面，国内当下仍处于压榨高峰，且年后需求平淡
       使国内白糖工业库存不断积累，白糖价格持续在成本线窄幅震荡。且配额外进口利润继续倒挂，郑糖上行空间有限。在外盘启动大幅上涨之前，郑糖或难有明显起色，3月前期维持窄幅震荡的可能性较大。操作上，郑糖05合约
       可继续关注（5700，5900）区间操作机会。――研究员史h明
1
1

生猪
1 中信 饲料大涨带动产能去化预期，远月大幅上涨
0 国泰  收储终至，情绪影响胜于现实
-1 国投 猪粮比进入下跌一级预警，将启动国家冻猪肉收储，首次收储4万吨。关注养殖端是否放慢出栏节奏。二季度生猪供应压力仍大，叠加消费淡季，预计猪价仍然偏弱运行。
-1 光大 周一，生猪2203合约出现了较大幅度的下跌，一举跌破了12000元/吨整数关口，报收11705元/吨，大幅下跌5.18%，表现出了当前生猪现货价格较为孱弱的事实。主力2205合约则在140
       00元/吨上方窄幅波动，最终报收14275元/吨，微涨0.11%。国家发改委消息，中央储备将立即开启冻猪肉的收储工作，本周将组织2022年第一次收储，3月3日和3月4日进行4万吨冻猪肉的收储工作。农业
       农村部最新数据显示，2022年1月份规模以上生猪定点屠宰企业屠宰量为2847万头，环比下跌1.7%，同比增加45.9%，仍然处于历史较高水平，说明生猪供给充裕。短期生猪市场将处于政策端利好与供需层面利
       空之间的博弈，后期需要持续关注本轮收储规模与成交价格对于盘面价格的指引，操作上，建议投资者继续保持中长线做空2205合约的交易思路。
0 中期 暂且观望
1 五矿 空单减磅昨日国内猪价大稳小动，河南均价维持12.34元/公斤不变，晚间报价稳定为主，终端消费疲软，产品走货速度依旧缓慢，屠企盈利欠佳，压价意向不减，但养殖端抗价惜售，加之消息面有一定利好提振
       ，预计短期猪价或盘整；短期现货端驱动不强，压栏配合收储预期令现货再次回稳，期货远月借机反弹，升水预期打的相对充分；周期尾端，现货利空已成明牌，且收储、二次育肥、冻肉入库等潜在利好尚未充分兑现或证伪之前
       ，短期盘面往下的驱动或受到抑制，建议空单减磅，思路转为震荡，05等待更好的位置做期现回归。
-0.5 国信 现货偏稳 期货近弱远强周一生猪期货偏强震荡，主力5月暂报14295元，较上日结算价涨0.60%，近月3月合约因即将进入交割月，多头接货意愿不高，大量平仓导致盘面跌幅较大。现货方面，河南
       报价12.4元/公斤-12.9元/公斤，较昨日持平；山东报价12.7元/公斤-13.3元/公斤，较昨日持平。从后市来看，根据前期仔猪出生数据来看，一季度生猪出栏头数依然较多，而在春节前的一波降体重后，
       目前出栏均重已经降至18年春节后的水平，短期抛售压力减轻但整体供应宽松没有改观。期货来看，5月盘面定价低于成本，但较现货升水仍处于较高位，更远月的合约表现尤其强势，市场对后期去产能预期较为乐观。操作上
       ，05月谨慎偏空对待。13
1 永安 P I G S现货市场，涌益跟踪2月28日河南外三元生猪均价为12.34元/公斤（持平），全国均价12.34（-0.05）。期货市场，2月28日总持仓103474(-3607)，成交量463
       33(+10995）。LH2203收于11705元/吨（-640），LH2205收于14275元/吨（+15）。LH2209收于17690元/吨（+395）。消息：28日发改委发布，2月21日～25日
       当周，全国平均猪粮比价为4.98∶1，进入过度下跌一级预警区间。国家发展改革委将会同有关部门立即启动中央冻猪肉储备收储工作，并指导各地积极收储。【总结】现货价格以稳为主，规模场正常出栏，散户出栏积极性
       一般，终端走货未见好转。收储消息落地，将对期现货市场产生一定情绪冲击，但当前仍处消费淡季加之后期出栏压力犹存，短期供需较难逆转。趋势上看，猪价仍处下行周期之中，但节奏以及空间仍旧受到疫情、政策、养殖端
       短期情绪变化、消费、冻肉、饲料原料价格变化等因素影响，节后养殖亏损以及饲料价格的进一步上涨或将加速产能去化的逻辑在远月合约上已有所发酵，动态跟踪市场变化。
1 国都 2月28日生猪期货小幅收涨，主力LH2205报收14275元/吨，收涨0.11%。昨日现货稳中运行，主产区河南生猪平均价12.4元/公斤，较昨日变动0元/公斤。昨日发改委公布最新猪粮比价4.
       98，进入确定的过度下跌一级预警区间，将立即启动中央冻猪肉储备收储工作，本周将组织4万吨中央储备冻猪肉收储工作，于周四、五举行。从基本面看，目前生猪存栏仍超正常水平，而年后饲料成本连续上涨，导致养殖利
       润下降，生猪存集中出栏需求。因此目前供给宽松，但需求处于季节性淡季。预计收储短期有托市作用，但基本面依旧供需过剩，盘面向上空间有限，生猪仍在震荡寻底阶段。
0
-1
0
0
0.8

鸡蛋
0 中信 现货暂获支撑，调研来看养殖户资金情况支持春季补栏
1 国泰  多单继续持有
0 国投 斤蛋盈利转负，饲料成本抬升，预计将对后期春雏补栏积极性产生不利影响，同时可能加快淘汰。在产蛋鸡存栏量为2017年以来最低，供应紧张。从鸡苗补栏和淘汰推算，后期产蛋鸡存栏存在恢复预期。但受当前
       盈利走差影响，预计存栏恢复进度偏慢。
-0.7 光大 周一，鸡蛋现货价格稳中小幅反弹，期货震荡。主力2205合约早盘低开后震荡，午后有所反弹，最终收跌0.37%，收于4308元/500千克。卓创数据显示，昨日全国鸡蛋价格3.79元/斤，环
       比持平。其中，宁津粉壳蛋3.85元/斤，环比涨0.05元/斤，黑山市场褐壳蛋3.7元/斤，环比持平；销区中，浦西地区褐壳蛋4元/斤，环比持平，广州市场褐壳蛋4.13元/斤，环比涨0.03元/斤。卓创公
       布最新数据显示，2月在产蛋鸡存栏11.53亿只，环比增加，鸡蛋供给较前期充裕。2月销量进一步下滑，说明市场需求较弱，现货价格延续弱势。受到来自成本端的支撑，期货延续强势表现，重心再次抬升。预计随着后期
       需求逐渐好转，鸡蛋现货价格有望迎来触底反弹行情。操作建议，中长期谨慎偏多思路，短期关注饲料原料价格变化以及终端需求变化对现货价格的影响，仍需警惕高位回调风险。
0 中期 短线日内交易为主
-1 五矿 短线偏强震荡思路昨日国内蛋价，多数稳定，部分小幅涨跌0.05元/斤左右，全国主产区鸡蛋均价为3.79元/斤，持稳；产地新开产小鸡不多，后期或有稍增，库存方面波动不大，需求仍低于正常水平，局
       部出货略有好转，另外受成本高位支撑，预计蛋价或有小幅反弹的可能，幅度不大，整体或以稳为主。存栏偏低加之饲料成本上升，现货有走升预期，近月合约坚挺，盘面偏强震荡；另一方面，05、06等合约所反映的现货价
       格已接近高位区间，尽管当前看预计春季补栏一般，但更多利好下半年合约，上半年存栏渐增的大势已定，且依照近年经验，偏高价格对消费会有明显抑制；建议短线偏强震荡思路，但高位可适当短空。
0 倍特 操作策略：现货表现由鸡蛋供需周期转换所决定 。在节后持续偏弱运行后，消费略有回暖。同时，叠加近期饲料原料端剧烈的价格波动。注意天气转暖后产蛋率的进一步变化。隔夜外盘，美豆系全线反弹，市场炒作
       俄乌冲突及美农种植面积预估数据偏低。近期鸡蛋表现看，明显受到成本拉动，跟随粕类价格。预计今日鸡蛋各合约延续震荡，期价走势继续受到粕类左右。主力合约2205，波动区间保持为4260-4320，投资者日内
       短线交易为主。
0
0

黄金
1 中信 地缘政治紧张缓解，贵金属维持多头思路
0 国泰  对黄金最强的避险支撑或已兑现
0 国投 隔夜国际贵金属延续宽幅震荡，俄乌战争之中市场情绪摇摆。昨日俄乌首次谈判结束，双方返回磋商，等待下一次谈判。欧美相继加大对俄罗斯的金融制裁力度，事态如何演变存在很多变数。短期贵金属波动加剧，战
       争影响往往难以持久，暂时观望为主。
-0.5 光大 隔夜黄金震荡偏强。俄乌进入第一轮谈判，虽然战事仍在持续，但地缘继续恶化和超出预期的概率再下降。这也意味着金价避险属性或进一步减弱，存在继续回调的可能性。虽然地缘的影响仍然存在，但进入3
       月市场焦点或逐渐回归美联储货币政策，当前黄金走势与美实际利率已出现背离，这意味着黄金当前对加息的表现更多为“利空落地”，但市场更多的可能从美联储声明中找出更多的后期货币政策指引。
1 中期 偏多看待
0 五矿 多头继续持有市场回顾：周一夜盘沪金主力合约涨0.16%，报387.6元/克，沪银主力合约涨0.67%，报4960元/千克；comex金涨0.45%，报1909.2美元/盎司，comex银涨0
       .55%，报24.5美元/盎司；10年期国债收益率跌13.8个基点，报1.827%；美元指数涨0.17%，报96.71。市场展望：俄乌冲突继续演化，市场避险情绪再度回升；避险情绪以外，需关注俄乌冲突长
       期影响以及本周美联储货币政策最新动向。日内关注美国2月ISM制造业PMI，有助于进一步判断美国经济情况。comex金参考运行区间：1910-1970美元/盎司，comex银参考运行区间23.3-25.
       5美元/盎司；策略上多头继续持有，空方暂时观望。消息面：1、乌克兰总统：俄乌会谈没有取得预期结果。乌克兰总统泽连斯基表示，目前会谈没有取得预期想达到的结果。俄罗斯方面表达了自己的立场与结束战争的条件，
       乌克兰方面将对这些立场和条件进行评估，到时候将确定如何进行第二轮谈判；2、普京：解决乌克兰危机的条件是承认俄罗斯对克里米亚的主权，以及乌克兰“去军事化”“去纳粹化”和保持中立地位。03有色金属
0 倍特 操作策略：沪金中期宽幅震荡，短线震荡反复，AU2206短线交易；沪银中期震荡调整，短线震荡调整，AG2206参考4850-5100区间低吸高平短线交易。（倍特期货：张中云）
1 国信 俄乌紧张局势延续 贵金属仍有向上驱动周一晚间，COMEX金银期货均上涨。COMEX黄金期货上涨0.7%报1900.7美元/盎司，COMEX白银期货收涨1.5%报24.366美元/盎司。国内夜
       盘方面，沪金2206主力合约报387.60元/克，上涨0.16%；沪银2206主力合约报4960元/千克，上涨0.67%。俄乌紧张局势持续，隔夜俄乌首轮谈判结束。美欧英等国对俄罗斯推出制裁措施，其中德
       国暂停北溪二号或将加剧欧洲能源短缺问题，抬升欧美通胀压力。由于市场避险情绪加强幅度已有限，贵金属在地缘政治上的溢价被削弱。回到货币政策和通胀层面，贵金属仍有上涨基础。一方面美联储紧缩预期缓和，市场预期
       3月美联储加息2次（50bps）概率回落至20%附近，对年底预计加息7次概率在40%附近。历史走势显示加息落地后黄金存在向上驱动。另一方面，通胀变得更为广泛。美国CPI同比预计2-3月见顶，职位空缺率
       高企，工资通胀螺旋下通胀仍将维持在高位。建议关注黄金1840美元（沪金380）附近支撑，等待逢低买入机会。操作上建议：金银关注逢低买入机会。2
1
0.8
0
0

白银
1 中信 地缘政治紧张缓解，贵金属维持多头思路
0 国泰  关注通胀逻辑
0 国投 隔夜国际贵金属延续宽幅震荡，俄乌战争之中市场情绪摇摆。昨日俄乌首次谈判结束，双方返回磋商，等待下一次谈判。欧美相继加大对俄罗斯的金融制裁力度，事态如何演变存在很多变数。短期贵金属波动加剧，战
       争影响往往难以持久，暂时观望为主。
-0.5 光大 隔夜黄金震荡偏强。俄乌进入第一轮谈判，虽然战事仍在持续，但地缘继续恶化和超出预期的概率再下降。这也意味着金价避险属性或进一步减弱，存在继续回调的可能性。虽然地缘的影响仍然存在，但进入3
       月市场焦点或逐渐回归美联储货币政策，当前黄金走势与美实际利率已出现背离，这意味着黄金当前对加息的表现更多为“利空落地”，但市场更多的可能从美联储声明中找出更多的后期货币政策指引。
1 中期 偏多看待
0 五矿 多头继续持有市场回顾：周一夜盘沪金主力合约涨0.16%，报387.6元/克，沪银主力合约涨0.67%，报4960元/千克；comex金涨0.45%，报1909.2美元/盎司，comex银涨0
       .55%，报24.5美元/盎司；10年期国债收益率跌13.8个基点，报1.827%；美元指数涨0.17%，报96.71。市场展望：俄乌冲突继续演化，市场避险情绪再度回升；避险情绪以外，需关注俄乌冲突长
       期影响以及本周美联储货币政策最新动向。日内关注美国2月ISM制造业PMI，有助于进一步判断美国经济情况。comex金参考运行区间：1910-1970美元/盎司，comex银参考运行区间23.3-25.
       5美元/盎司；策略上多头继续持有，空方暂时观望。消息面：1、乌克兰总统：俄乌会谈没有取得预期结果。乌克兰总统泽连斯基表示，目前会谈没有取得预期想达到的结果。俄罗斯方面表达了自己的立场与结束战争的条件，
       乌克兰方面将对这些立场和条件进行评估，到时候将确定如何进行第二轮谈判；2、普京：解决乌克兰危机的条件是承认俄罗斯对克里米亚的主权，以及乌克兰“去军事化”“去纳粹化”和保持中立地位。03有色金属
0 倍特 操作策略：沪金中期宽幅震荡，短线震荡反复，AU2206短线交易；沪银中期震荡调整，短线震荡调整，AG2206参考4850-5100区间低吸高平短线交易。（倍特期货：张中云）
1 国信 俄乌紧张局势延续 贵金属仍有向上驱动周一晚间，COMEX金银期货均上涨。COMEX黄金期货上涨0.7%报1900.7美元/盎司，COMEX白银期货收涨1.5%报24.366美元/盎司。国内夜
       盘方面，沪金2206主力合约报387.60元/克，上涨0.16%；沪银2206主力合约报4960元/千克，上涨0.67%。俄乌紧张局势持续，隔夜俄乌首轮谈判结束。美欧英等国对俄罗斯推出制裁措施，其中德
       国暂停北溪二号或将加剧欧洲能源短缺问题，抬升欧美通胀压力。由于市场避险情绪加强幅度已有限，贵金属在地缘政治上的溢价被削弱。回到货币政策和通胀层面，贵金属仍有上涨基础。一方面美联储紧缩预期缓和，市场预期
       3月美联储加息2次（50bps）概率回落至20%附近，对年底预计加息7次概率在40%附近。历史走势显示加息落地后黄金存在向上驱动。另一方面，通胀变得更为广泛。美国CPI同比预计2-3月见顶，职位空缺率
       高企，工资通胀螺旋下通胀仍将维持在高位。建议关注黄金1840美元（沪金380）附近支撑，等待逢低买入机会。操作上建议：金银关注逢低买入机会。2
0.5
0.8
0
0

热卷
1 中信 现货成交回暖，钢价震荡上涨
0 国泰  震荡反复
-1 国投 需求环比回升，钢厂稳步复产，库存继续累积，总库存不算太高。稳增长加码背景下，市场对需求预期较为乐观，高频数据显示实际复苏力度较为有限，关注政策落地推进情况。随着冬奥会结束以及采暖季限产临近
       尾声，钢厂复产节奏加快，上升空间较大，旺季需求强度面临考验。盘面震荡承压，波动依然剧烈，关注金融市场情绪变化。
0 光大 昨日螺纹盘面震荡上涨，截止日盘螺纹2205合约收盘价格为4693元/吨，较上一交易日收盘价格上涨76元/吨，涨幅为1.65%，持仓减少10.4万手。现货市场价格上涨，成交回升，唐山地区钢坯价
       格持平为4550元/吨，杭州市场中天资源价格上涨60元/吨至4800元/吨，我的钢铁监测全国建材成交量为16.98万吨。俄乌冲突加剧，钢材出口存在一定的不确定性，欧洲热卷价格上涨，对国内走势形成一定提
       振。短期螺纹盘面仍以高位震荡对待。
1 中期 短多参与（持多）
-1 五矿 逢高抛空此前预期的2月偏空行情已逐步兑现，并且可能见底。首先，本周哪怕俄乌冲突导致市场情绪动荡所带来的短暂risk off模式也没有使热轧产生大幅的下跌。此外，从供需来讲，认为热卷目前供需
       齐升的格局明显。并且在历史上，热轧供需齐升的周期内其盘面价格普遍走势较强。因此，认为即使价格继续向下，可能空间也不会很大（但不确定是不是短期底部），所以建议2022/2/11附近建立的空单部分离场以减
       轻风险。05能源化工
0 倍特 操作策略：消息面，截至目前已有超过10个城市下调了公积金或商贷首付比例，其中以三四线城市为主。2月以来至少有5个城市下调了商贷的首付比例。供给端，螺纹钢周产量大增，仍低于前3年春节后第3周水
       平。需求端，工地复工缓慢，周表观消费小幅回升，累库幅度环比上周维持，总库存处近5年来春节后第3周最低水平。昨现货成交回暖看持续性。期货盘面震荡反弹，关注盘面主动性，螺纹钢2205合约轻仓持空，短线交易
       日内为主。（倍特期货 刘明亮）
1 国信 夜盘略有回升 交易有所复苏周一夜盘期螺价格小幅回升。周一“我的钢铁网”全国建材日成交量16.98万吨，明显回升，预计本日价格有所上涨。钢材目前供需存数据来看，供应低位，库存不高，但与此同时需
       求复苏也略低于市场预期。供需双减格局下，钢价驱动并不明显，由于旺季存在，现货或低位有支撑，支持利润维持，但往上需求助力亦不足。原料来看，铁矿、动力煤受政策打压，铁矿库存偏高，焦炭期货升水，市场继续上行
       力度不足，期螺或成本塌陷。短期来看需求复苏，本日期螺或有所走强，短线做多为主。5
1 永安 S T E E L现货上涨。普方坯，唐山4550（20），华东4680（60）；螺纹，杭州4850（70），北京4740（40），广州5030（10）；热卷，上海4970（110），天津49
       10（90），广州4970（100）；冷轧，上海5580（20），天津5400（30），广州5410（0）。利润扩大。即期生产：普方坯盈利526（28），螺纹毛利445（39），热卷毛利399（77）
       ，电炉毛利-69（95）；20日生产：普方坯盈利442（43），螺纹毛利358（55），热卷毛利313（92）。基差涨跌互现。杭州螺纹（未折磅）05合约157（-6），10合约334（1）；上海热卷0
       5合约18（-46），10合约174（-23）。供给：回升。02.25螺纹274（18），热卷311（10），五大品种925（39）。需求：建材成交量17（7）万吨。库存：累库。02.25螺纹社库96
       5（80），厂库320（5）；热卷社库274（-7），厂库97（0），五大品种整体库存2395（95）。【总   结】当前绝对价格中性偏高，现货利润中性，盘面利润中性偏低，基差贴水，现货估值中性偏高，
       盘面估值中性。本周供需双增，库存延续累库，螺纹需求增幅提前放缓，库存累库速度仍快，基本面中性偏差。板材需求相对较好，但螺纹需求同比降幅明显，可能受南方雨雪天气、疫情以及地产资金始终偏紧等影响，考虑到钢
       谷、找钢及钢联样本的表需水平差异较大，需求成色仍待观察。需求的不及预期必然带动价格的向下调整，目前盘面价格已经低于电炉谷电成本，短期存在进一步下探高炉成本的可能。伴随焦炭提涨，原料端止跌企稳，钢材现货
       成本下移风险化解，成本支撑推动钢价企稳，但能否高看一线仍取决于需求的兑现情况以及成本的抬升空间。近期板材炒作俄乌出口转移，出口利润快速缩小，卷螺差扩大较多，钢材反弹后估值重新回归中性，但大涨仍需现实支
       持，震荡看待。I R O N  O R E
0 海通 钢材：今日主力合约震荡上行，上海螺纹上涨 30 元/吨至 4780 元/吨，上海热卷上涨 70 元/吨至 4930 元/吨。螺纹 05 合约，永安期货买单持仓增加14059 手，卖单持仓减少
        8509 手；前二十名期货公司买单持仓增加 60223手，卖单持仓增加 143339 手。钢银数据显示，全国建筑钢材总库存周环比增加 5.03%至 890.56 万吨，热卷总库存环比降低 7.38%
       至 296.95 万吨。钢联数据显示，2 月 25 日全国建材成交量合计 9.95 万吨，环比增加，低于上周的成交量均值 11.2 万吨。供给方面，多地限产政策放松，高炉复产预期升温，但两会、残奥会临
       近，预计短期增幅受限，电炉产能利用率持续走弱，螺纹周产量环比增加，但仍处同期低位。上周钢联的成材表需环比虽继续增加、但增幅较小，受制于天气及疫情的影响，需求恢复力度较差，叠加原料端政策风险犹存，对成材
       的成本支撑力度减弱，但螺纹钢社会库存累库幅度不及预期，热卷社会库存也已见顶回落，整体累库幅度偏低，库存压力较轻，对钢价也有一定支撑，因此预计短期盘面将呈震荡走势，后期仍需密切关注等待螺纹钢社会库存拐点
       出现后去库进程速度对需求的进一步验证。铁矿：今日主力合约震荡上行，基差走弱，连铁 05 合约，永安期货买单持仓增加 47 手，卖单持仓增加 10 手；前二十名期货公司买单持仓减少 4314手，卖单持仓
       减少 989 手。Mysteel 数据显示，2/25 铁矿石现货港口日均成交量为 83 万吨，环比增加，高于上周的成交量均值 76.7 万吨。澳巴发运、到港量周环比变化不大，符合发运淡季特征；随着采暖
       季限产的放松叠加冬奥会闭幕，高炉复产预期升温，但两会、残奥会临近，短期复产空间有限；港口库存在疏港增加、到港小幅走弱的影响下环比下降、仍处同期高位。总体而言，当前盘面在政策风险、以及复产预期的多空博弈
       中呈震荡走势。倘若后市铁水日均产量环比明显上升、叠加成材端需求如期恢复，那么基本面的改善有望为矿价提供有力支撑，因此建议投资者在盘面趋势确立后再择机介入。警惕政策风险，以及俄乌局势对盘面、航运的扰动。
       
-0.5
1
0
-1
1

螺纹
1 中信 现货成交回暖，钢价震荡上涨
0 国泰  震荡反复
-1 国投 需求环比回升，钢厂稳步复产，库存继续累积，总库存不算太高。稳增长加码背景下，市场对需求预期较为乐观，高频数据显示实际复苏力度较为有限，关注政策落地推进情况。随着冬奥会结束以及采暖季限产临近
       尾声，钢厂复产节奏加快，上升空间较大，旺季需求强度面临考验。盘面震荡承压，波动依然剧烈，关注金融市场情绪变化。
0 光大 昨日螺纹盘面震荡上涨，截止日盘螺纹2205合约收盘价格为4693元/吨，较上一交易日收盘价格上涨76元/吨，涨幅为1.65%，持仓减少10.4万手。现货市场价格上涨，成交回升，唐山地区钢坯价
       格持平为4550元/吨，杭州市场中天资源价格上涨60元/吨至4800元/吨，我的钢铁监测全国建材成交量为16.98万吨。俄乌冲突加剧，钢材出口存在一定的不确定性，欧洲热卷价格上涨，对国内走势形成一定提
       振。短期螺纹盘面仍以高位震荡对待。
0 中期 观望为宜
-1 五矿 逢高抛空此前预期的2月偏空行情已逐步兑现，并且可能见底。首先，本周哪怕俄乌冲突导致市场情绪动荡所带来的短暂risk off模式也没有使热轧产生大幅的下跌。此外，从供需来讲，认为热卷目前供需
       齐升的格局明显。并且在历史上，热轧供需齐升的周期内其盘面价格普遍走势较强。因此，认为即使价格继续向下，可能空间也不会很大（但不确定是不是短期底部），所以建议2022/2/11附近建立的空单部分离场以减
       轻风险。05能源化工
0 倍特 操作策略：消息面，截至目前已有超过10个城市下调了公积金或商贷首付比例，其中以三四线城市为主。2月以来至少有5个城市下调了商贷的首付比例。供给端，螺纹钢周产量大增，仍低于前3年春节后第3周水
       平。需求端，工地复工缓慢，周表观消费小幅回升，累库幅度环比上周维持，总库存处近5年来春节后第3周最低水平。昨现货成交回暖看持续性。期货盘面震荡反弹，关注盘面主动性，螺纹钢2205合约轻仓持空，短线交易
       日内为主。（倍特期货 刘明亮）
1 国信 夜盘略有回升 交易有所复苏周一夜盘期螺价格小幅回升。周一“我的钢铁网”全国建材日成交量16.98万吨，明显回升，预计本日价格有所上涨。钢材目前供需存数据来看，供应低位，库存不高，但与此同时需
       求复苏也略低于市场预期。供需双减格局下，钢价驱动并不明显，由于旺季存在，现货或低位有支撑，支持利润维持，但往上需求助力亦不足。原料来看，铁矿、动力煤受政策打压，铁矿库存偏高，焦炭期货升水，市场继续上行
       力度不足，期螺或成本塌陷。短期来看需求复苏，本日期螺或有所走强，短线做多为主。5
1 永安 S T E E L现货上涨。普方坯，唐山4550（20），华东4680（60）；螺纹，杭州4850（70），北京4740（40），广州5030（10）；热卷，上海4970（110），天津49
       10（90），广州4970（100）；冷轧，上海5580（20），天津5400（30），广州5410（0）。利润扩大。即期生产：普方坯盈利526（28），螺纹毛利445（39），热卷毛利399（77）
       ，电炉毛利-69（95）；20日生产：普方坯盈利442（43），螺纹毛利358（55），热卷毛利313（92）。基差涨跌互现。杭州螺纹（未折磅）05合约157（-6），10合约334（1）；上海热卷0
       5合约18（-46），10合约174（-23）。供给：回升。02.25螺纹274（18），热卷311（10），五大品种925（39）。需求：建材成交量17（7）万吨。库存：累库。02.25螺纹社库96
       5（80），厂库320（5）；热卷社库274（-7），厂库97（0），五大品种整体库存2395（95）。【总   结】当前绝对价格中性偏高，现货利润中性，盘面利润中性偏低，基差贴水，现货估值中性偏高，
       盘面估值中性。本周供需双增，库存延续累库，螺纹需求增幅提前放缓，库存累库速度仍快，基本面中性偏差。板材需求相对较好，但螺纹需求同比降幅明显，可能受南方雨雪天气、疫情以及地产资金始终偏紧等影响，考虑到钢
       谷、找钢及钢联样本的表需水平差异较大，需求成色仍待观察。需求的不及预期必然带动价格的向下调整，目前盘面价格已经低于电炉谷电成本，短期存在进一步下探高炉成本的可能。伴随焦炭提涨，原料端止跌企稳，钢材现货
       成本下移风险化解，成本支撑推动钢价企稳，但能否高看一线仍取决于需求的兑现情况以及成本的抬升空间。近期板材炒作俄乌出口转移，出口利润快速缩小，卷螺差扩大较多，钢材反弹后估值重新回归中性，但大涨仍需现实支
       持，震荡看待。I R O N  O R E
0 海通 钢材：今日主力合约震荡上行，上海螺纹上涨 30 元/吨至 4780 元/吨，上海热卷上涨 70 元/吨至 4930 元/吨。螺纹 05 合约，永安期货买单持仓增加14059 手，卖单持仓减少
        8509 手；前二十名期货公司买单持仓增加 60223手，卖单持仓增加 143339 手。钢银数据显示，全国建筑钢材总库存周环比增加 5.03%至 890.56 万吨，热卷总库存环比降低 7.38%
       至 296.95 万吨。钢联数据显示，2 月 25 日全国建材成交量合计 9.95 万吨，环比增加，低于上周的成交量均值 11.2 万吨。供给方面，多地限产政策放松，高炉复产预期升温，但两会、残奥会临
       近，预计短期增幅受限，电炉产能利用率持续走弱，螺纹周产量环比增加，但仍处同期低位。上周钢联的成材表需环比虽继续增加、但增幅较小，受制于天气及疫情的影响，需求恢复力度较差，叠加原料端政策风险犹存，对成材
       的成本支撑力度减弱，但螺纹钢社会库存累库幅度不及预期，热卷社会库存也已见顶回落，整体累库幅度偏低，库存压力较轻，对钢价也有一定支撑，因此预计短期盘面将呈震荡走势，后期仍需密切关注等待螺纹钢社会库存拐点
       出现后去库进程速度对需求的进一步验证。铁矿：今日主力合约震荡上行，基差走弱，连铁 05 合约，永安期货买单持仓增加 47 手，卖单持仓增加 10 手；前二十名期货公司买单持仓减少 4314手，卖单持仓
       减少 989 手。Mysteel 数据显示，2/25 铁矿石现货港口日均成交量为 83 万吨，环比增加，高于上周的成交量均值 76.7 万吨。澳巴发运、到港量周环比变化不大，符合发运淡季特征；随着采暖
       季限产的放松叠加冬奥会闭幕，高炉复产预期升温，但两会、残奥会临近，短期复产空间有限；港口库存在疏港增加、到港小幅走弱的影响下环比下降、仍处同期高位。总体而言，当前盘面在政策风险、以及复产预期的多空博弈
       中呈震荡走势。倘若后市铁水日均产量环比明显上升、叠加成材端需求如期恢复，那么基本面的改善有望为矿价提供有力支撑，因此建议投资者在盘面趋势确立后再择机介入。警惕政策风险，以及俄乌局势对盘面、航运的扰动。
       
-0.5
0
1
0
-1
1
1

燃油
-1 中信 BD价差大涨，裂解价差崩塌式下跌
1 国泰  警惕短线极端上行行情
0 国投 在高硫原油供应压力增大以及全球炼厂一次装置开工率继续走高预期下高硫渣油供应压力较大，高硫裂解价差拐点或仍未到来，但考虑到俄罗斯在高硫资源供应中的重要地位，需关注制裁预期对高硫裂解价差波动节奏
       的影响，而低硫燃料油持续受益于海外汽柴油裂解价差高企支撑持续偏强，目前边际驱动相对有限，绝对价格以跟随原油为主。
0 光大 周一，上期所燃料油主力合约FU2205收跌1.28%，报3399元/吨；低硫燃料油主力合约LU2205收涨0.87%，报4533元/吨。近两周俄乌局势持续支撑原油地缘风险溢价，而从目前西方国
       家宣布将俄罗斯剔除出SWIFT系统的制裁手段来看，或对于俄罗斯油气出口造成一定干扰。我们认为在成本端的影响下，FU和LU绝对价格也将维持高波动率和高位震荡的走势，LU表现或较FU偏强，LU-FU价差将
       高位运行。在当前的高波动率下，投资者需注意控制仓位，防范风险，同时近期也需要持续关注俄乌局势的进一步变化以及西方制裁的具体细节。
0 中期 观望
1 国信 原油走强 燃油震荡上行周一夜盘，国际原油再次走强，燃料油震荡走强。近期，国际原油持续高位运行，船燃原料成本高位，提振从业者信息，上游出货价格稳中有升，但是，下游对高价成本接受能力有限，主要是
       小规模按需交易为主，市场交投情绪一般。国际方面，国际炼厂开工率保持稳定，但库存压力依然存在，美国、日本燃料油库存持续走低，新加坡库存可控；近期国际天然气价格大涨，燃油作为替代品，需求旺盛，部分国家重启
       燃油发电补充天然气缺口，需求整体稳定。短期，关注原油价格对能化市场的影响。操作建议：震荡思路思路操作
0.8

低硫燃油
0 中信 仓单增加，低硫燃油价格急涨急跌
0 中期 观望

MEG
-0.5 中信 港口库存连续累积，乙二醇价格承压
-1 国泰  逢高做空
-1 国投 油制路线深度亏损，EG转产EO、PE等产品，本周港口库存继续上升，减产尚未从根本上扭转市场供需格局，乙二醇维持偏弱走势；后期除了油制路线外，乙二醇价格大幅下调后，煤制的利润可能也会走弱。乙
       二醇中长期供应压力依旧较大，但需关注深度亏损后装置的动态。
1 光大  昨日乙二醇价格重心低位整理，现货成交围绕4815-4880元/吨附近成交。午后现货重心走弱至4795-4800元/吨附近，现货基差适度走强至05合约贴水70-90元/吨附近。涤丝产销整体一
       般，至下午3点附近平均估算在6-7成左右。装置方面，安徽一套30万吨/年的合成气制MEG装置周末已恢复正常生产；该装置上周设备问题负荷略有下降。新疆一套60万吨/年的合成气制MEG装置于近日开车重启，
       预计本周后半周出料。3月来看，乙二醇供需将陆续转向宽松平衡，聚酯开工逐渐上行，累库幅度有望收窄，配合国内大装置检修计划落实，市场或将出现好转。
0
0

豆油
1 中信 抛储100%溢价成交，料油脂短期调整后重获偏强运行
0 国泰  储备投放全部成交现货情绪良好
1 国投 因俄乌关系担忧，影响黑海地区植物油出口，美豆油强势上行。棕榈国内外跟其他油品的竞争优势消失，高价下要注意波动加大的风险。短期注意反复波动的风险。中期走势看，在马来供给端没有顺利恢复的话，可以
       逢低多配棕油和豆油 除非供给面发生实际改变，从季节性看，二季度三季度可以验证马来供给端恢复力度。
0 中期 暂且观望
1 五矿 多单减仓周一BMD棕油5月涨5.15%至5292林吉特/吨。广东24度棕榈油报价12840元/吨，跌140元/吨；张家港一级豆油报价11460元/吨，跌50元/吨；江苏四级菜油报价13560
       元/吨，跌330元/吨。截至2022年2月18日，全国棕榈油主要油厂库存34.02万吨，较前一周降2.49%；全国豆油主要油厂库存80.47万吨，较前一周降1.38%；华东菜油库存21.61万吨，较前
       一周增1.26%。国内油脂库存整体仍处于偏低水平，基差支撑较强。南美大豆产量继续下调，提振美豆价格。进入2月，高频数据显示马棕产量有所恢复，出口转强，马棕偏强运行。据南部半岛棕榈油压榨商协会（SPPO
       MA）数据显示，2022年2月1―20日马来西亚棕榈油单产增加11.75%，出油率减少0.13%，产量增加11.07%。船运调查机构ITS数据显示，马来西亚2月1―28日棕榈油出口量为1260603吨
       ，较1月1―31日出口的1176416吨增加7.16%。长期看，马棕累库预期破灭，低库存状态仍将持续数月，不过从3月起，马棕将进入传统增产季，届时需关注产量的恢复情况。国内方面，国内油脂库存处于偏低水
       平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强，近期外盘不确定因素扰动加大，注意节奏把握。单边上，建议多单减仓。套利方面，可以考虑逢低布局豆棕价差的扩大。
1 倍特 操作策略：俄乌炒作情绪降温，美豆种植面积同比增加80万英亩，叠加高位获利兑现需求，油脂震荡整理。国内方面，两大油脂库存下降，豆油84.07万吨（-1.38万吨）、棕油34.02万吨（-2.4
       9万吨）、华东菜油21.61万吨（+1.26万吨）。建议P2205多单部分止盈，y2205、OI205日内短多。（倍特期货 刘思兰）
0 国信 国际原油回升 国际油脂收复跌幅周一CBOT豆油期货市场收盘大幅上涨，主要原因是黑海地区局势依然令人担忧，国际原油及其他植物油市场走强。5月期约收高3.59美分，报收72.52美分/磅。受此影
       响，夜盘连豆油高位震荡，期价在周一高点处徘徊，截止收盘Y2205收10556，涨210（2.03%）。周一BMD毛棕榈油期货强劲上涨。俄乌危机持续，全球植物油供需形势紧张，马来西亚棕榈油出口增长，支持
       毛棕榈油价格反弹。5月毛棕榈油期约收高326令吉或5.46%，报6,292令吉/吨。夜盘马棕油高位震荡。受此影响，夜盘国内连棕油高位震荡。周一ICE加油菜籽期货市场收盘上涨，追随CBOT大豆及制成品、
       欧洲油菜籽以及马来西亚棕榈油市场的涨势。5月期约收高31.50加元，报收1032.70加元/吨。夜盘菜油震荡收低。目前俄乌冲突仍在发酵，不确定因素加剧。国际原油回升，国际油脂收复上周五跌幅，外部环境动
       荡，加剧资金进出的频率，由于油脂供需格局依然偏紧，因此市场下方仍有一定支撑，期价或进入高位震荡行情中，市场波动放大。短线操作为宜。11
1 永安 BEAN OIL【数据更新】俄乌战争短期利好兑现豆系显著回落后昨夜企稳2月28日，CBOT大豆5月合约收于1638.75美分/蒲，+55.50美分，+3.51%。美豆油3月合约收于72.50
       美分/磅，+3.70美分，+5.38%。美豆粕5月合约收于448.3美元/短吨，+6.0美元，+1.36%.；2月28日，DCE豆粕2205收于3862元/吨，-56元，-1.43%，夜盘-4元，-0
       .10%。DCE豆油2205收于10590元/吨，+132元，+1.26%，夜盘-34元，-0.32%。DCE棕榈油2205收于11402元/吨，+42元，+0.37%，夜盘-38元，-0.33%。【
       行业资讯】央视新闻消息，当地时间2月28日晚，俄罗斯与乌克兰在白俄罗斯举行的谈判结束。乌方代表在谈判结束后表示，双方主要讨论了停火问题，各方将返回磋商，近期举行下一轮谈判；俄罗斯代表表示，下一轮会谈将
       在白俄罗斯与波兰边境举行。本次会谈得以举行已经是一大成果，且会谈中双方彼此能够倾听，近期双方谈判可能会取得一些进展。国际油价集体上涨，美油2022年4月合约涨4.62%报95.82美元/桶，月涨8.7
       %，连涨三个月，并续创2014年以来新高；布油2022年5月合约涨4.16%报98.04美元/桶，月涨9.84%。农业咨询公司AgRural周一表示，截至上周四，巴西2021/22年度大豆收割率为44
       %，一周前和去年同期分别为33%和25%。【总  结】俄乌战争短期利好兑现豆系显著回落后，昨夜企稳。涉及其中的大国之间的国际关系走向将如何调整，预计是影响国际大宗商品大趋势的关键。COTTON
-1 国都 2月28日，国内油脂小幅反弹。豆油主力合约报收10590.00 元/吨，涨0.25%。棕榈油主力合约报收11402.00 元/吨，涨-0.56%。菜籽油主力合约报收12760.00 元/吨
       ，涨-4.06%。国际方面，美豆油尾盘上行，报72.50 美元/磅，涨幅5.18%。马棕油高开震荡，报6292.00 林吉特/吨，涨幅5.46%。据船运调查机构ITS周一公布的数据，马来西亚2月棕榈油
       出口量为126.06万吨，较1月出口的117.64万吨增加7.16%。近期出口数据较好，基本面继续提振期价。并且随着俄乌冲突加剧，原油价格大概率维持高位运行，棕榈油的工业属性也将成为价格的强支撑。料棕
       油价格短期将维持强势走势。南美地区的减产预期进一步增强，且巴西南部的强降雨严重阻碍了大豆的收割和发运工作，致使南美大豆升水进一步抬高，美豆短期或将维持强势。国内大豆榨利持续亏损，大豆到港量明显低于往年
       同期，油厂开工积极性亦受挫，因此尽管年后油脂需求低迷，但国内豆油供应压力较小，短期豆油或继续偏强运行。操作上，在当前复杂局势下，可阶段性看多油脂，操作风格宜偏日内，快进快出。跨期方面，棕油5-9合约价
       差继续拉大，可短空，目标位暂看1000附近。――研究员史h明
-0.5
1
1
0

菜油
1 中信 抛储100%溢价成交，料油脂短期调整后重获偏强运行
0 国投 0.8
0 中期 暂且观望
1 五矿 多单减仓周一BMD棕油5月涨5.15%至5292林吉特/吨。广东24度棕榈油报价12840元/吨，跌140元/吨；张家港一级豆油报价11460元/吨，跌50元/吨；江苏四级菜油报价13560
       元/吨，跌330元/吨。截至2022年2月18日，全国棕榈油主要油厂库存34.02万吨，较前一周降2.49%；全国豆油主要油厂库存80.47万吨，较前一周降1.38%；华东菜油库存21.61万吨，较前
       一周增1.26%。国内油脂库存整体仍处于偏低水平，基差支撑较强。南美大豆产量继续下调，提振美豆价格。进入2月，高频数据显示马棕产量有所恢复，出口转强，马棕偏强运行。据南部半岛棕榈油压榨商协会（SPPO
       MA）数据显示，2022年2月1―20日马来西亚棕榈油单产增加11.75%，出油率减少0.13%，产量增加11.07%。船运调查机构ITS数据显示，马来西亚2月1―28日棕榈油出口量为1260603吨
       ，较1月1―31日出口的1176416吨增加7.16%。长期看，马棕累库预期破灭，低库存状态仍将持续数月，不过从3月起，马棕将进入传统增产季，届时需关注产量的恢复情况。国内方面，国内油脂库存处于偏低水
       平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强，近期外盘不确定因素扰动加大，注意节奏把握。单边上，建议多单减仓。套利方面，可以考虑逢低布局豆棕价差的扩大。
1 倍特 操作策略：俄乌炒作情绪降温，美豆种植面积同比增加80万英亩，叠加高位获利兑现需求，油脂震荡整理。国内方面，两大油脂库存下降，豆油84.07万吨（-1.38万吨）、棕油34.02万吨（-2.4
       9万吨）、华东菜油21.61万吨（+1.26万吨）。建议P2205多单部分止盈，y2205、OI205日内短多。（倍特期货 刘思兰）
0 国信 国际原油回升 国际油脂收复跌幅周一CBOT豆油期货市场收盘大幅上涨，主要原因是黑海地区局势依然令人担忧，国际原油及其他植物油市场走强。5月期约收高3.59美分，报收72.52美分/磅。受此影
       响，夜盘连豆油高位震荡，期价在周一高点处徘徊，截止收盘Y2205收10556，涨210（2.03%）。周一BMD毛棕榈油期货强劲上涨。俄乌危机持续，全球植物油供需形势紧张，马来西亚棕榈油出口增长，支持
       毛棕榈油价格反弹。5月毛棕榈油期约收高326令吉或5.46%，报6,292令吉/吨。夜盘马棕油高位震荡。受此影响，夜盘国内连棕油高位震荡。周一ICE加油菜籽期货市场收盘上涨，追随CBOT大豆及制成品、
       欧洲油菜籽以及马来西亚棕榈油市场的涨势。5月期约收高31.50加元，报收1032.70加元/吨。夜盘菜油震荡收低。目前俄乌冲突仍在发酵，不确定因素加剧。国际原油回升，国际油脂收复上周五跌幅，外部环境动
       荡，加剧资金进出的频率，由于油脂供需格局依然偏紧，因此市场下方仍有一定支撑，期价或进入高位震荡行情中，市场波动放大。短线操作为宜。11
1 永安 BEAN OIL【数据更新】俄乌战争短期利好兑现豆系显著回落后昨夜企稳2月28日，CBOT大豆5月合约收于1638.75美分/蒲，+55.50美分，+3.51%。美豆油3月合约收于72.50
       美分/磅，+3.70美分，+5.38%。美豆粕5月合约收于448.3美元/短吨，+6.0美元，+1.36%.；2月28日，DCE豆粕2205收于3862元/吨，-56元，-1.43%，夜盘-4元，-0
       .10%。DCE豆油2205收于10590元/吨，+132元，+1.26%，夜盘-34元，-0.32%。DCE棕榈油2205收于11402元/吨，+42元，+0.37%，夜盘-38元，-0.33%。【
       行业资讯】央视新闻消息，当地时间2月28日晚，俄罗斯与乌克兰在白俄罗斯举行的谈判结束。乌方代表在谈判结束后表示，双方主要讨论了停火问题，各方将返回磋商，近期举行下一轮谈判；俄罗斯代表表示，下一轮会谈将
       在白俄罗斯与波兰边境举行。本次会谈得以举行已经是一大成果，且会谈中双方彼此能够倾听，近期双方谈判可能会取得一些进展。国际油价集体上涨，美油2022年4月合约涨4.62%报95.82美元/桶，月涨8.7
       %，连涨三个月，并续创2014年以来新高；布油2022年5月合约涨4.16%报98.04美元/桶，月涨9.84%。农业咨询公司AgRural周一表示，截至上周四，巴西2021/22年度大豆收割率为44
       %，一周前和去年同期分别为33%和25%。【总  结】俄乌战争短期利好兑现豆系显著回落后，昨夜企稳。涉及其中的大国之间的国际关系走向将如何调整，预计是影响国际大宗商品大趋势的关键。COTTON
-1 国都 2月28日，国内油脂小幅反弹。豆油主力合约报收10590.00 元/吨，涨0.25%。棕榈油主力合约报收11402.00 元/吨，涨-0.56%。菜籽油主力合约报收12760.00 元/吨
       ，涨-4.06%。国际方面，美豆油尾盘上行，报72.50 美元/磅，涨幅5.18%。马棕油高开震荡，报6292.00 林吉特/吨，涨幅5.46%。据船运调查机构ITS周一公布的数据，马来西亚2月棕榈油
       出口量为126.06万吨，较1月出口的117.64万吨增加7.16%。近期出口数据较好，基本面继续提振期价。并且随着俄乌冲突加剧，原油价格大概率维持高位运行，棕榈油的工业属性也将成为价格的强支撑。料棕
       油价格短期将维持强势走势。南美地区的减产预期进一步增强，且巴西南部的强降雨严重阻碍了大豆的收割和发运工作，致使南美大豆升水进一步抬高，美豆短期或将维持强势。国内大豆榨利持续亏损，大豆到港量明显低于往年
       同期，油厂开工积极性亦受挫，因此尽管年后油脂需求低迷，但国内豆油供应压力较小，短期豆油或继续偏强运行。操作上，在当前复杂局势下，可阶段性看多油脂，操作风格宜偏日内，快进快出。跨期方面，棕油5-9合约价
       差继续拉大，可短空，目标位暂看1000附近。――研究员史h明
0

棕榈油
1 中信 抛储100%溢价成交，料油脂短期调整后重获偏强运行
0 国泰  谨防调整风险
1 国投 因俄乌关系担忧，影响黑海地区植物油出口，美豆油强势上行。棕榈国内外跟其他油品的竞争优势消失，高价下要注意波动加大的风险。短期注意反复波动的风险。中期走势看，在马来供给端没有顺利恢复的话，可以
       逢低多配棕油和豆油 除非供给面发生实际改变，从季节性看，二季度三季度可以验证马来供给端恢复力度。
1 光大 周一，BMD棕榈油涨到创纪录高位，CBOT豆油上涨，此前俄乌冲突引发市场对全球供应收紧的担忧。原油价格重回100美元以上，也对油脂构成提振。船运调查机构数据显示，马来西亚2月出口环比增长7.
       2-9.6%。国内方面，油脂期货先跌后涨，国储豆油拍卖，全部成交，并且溢价成交，反映终端对高价油的接受。在进口成本上涨及国内供给偏紧的大背景下，油脂保持多头思路。
0 中期 多单减仓
1 五矿 多单减仓周一BMD棕油5月涨5.15%至5292林吉特/吨。广东24度棕榈油报价12840元/吨，跌140元/吨；张家港一级豆油报价11460元/吨，跌50元/吨；江苏四级菜油报价13560
       元/吨，跌330元/吨。截至2022年2月18日，全国棕榈油主要油厂库存34.02万吨，较前一周降2.49%；全国豆油主要油厂库存80.47万吨，较前一周降1.38%；华东菜油库存21.61万吨，较前
       一周增1.26%。国内油脂库存整体仍处于偏低水平，基差支撑较强。南美大豆产量继续下调，提振美豆价格。进入2月，高频数据显示马棕产量有所恢复，出口转强，马棕偏强运行。据南部半岛棕榈油压榨商协会（SPPO
       MA）数据显示，2022年2月1―20日马来西亚棕榈油单产增加11.75%，出油率减少0.13%，产量增加11.07%。船运调查机构ITS数据显示，马来西亚2月1―28日棕榈油出口量为1260603吨
       ，较1月1―31日出口的1176416吨增加7.16%。长期看，马棕累库预期破灭，低库存状态仍将持续数月，不过从3月起，马棕将进入传统增产季，届时需关注产量的恢复情况。国内方面，国内油脂库存处于偏低水
       平，基差整体支撑较强。国内油脂仍主要跟随外盘驱动，而外盘长期基本面仍然偏强，近期外盘不确定因素扰动加大，注意节奏把握。单边上，建议多单减仓。套利方面，可以考虑逢低布局豆棕价差的扩大。
1 倍特 操作策略：俄乌炒作情绪降温，美豆种植面积同比增加80万英亩，叠加高位获利兑现需求，油脂震荡整理。国内方面，两大油脂库存下降，豆油84.07万吨（-1.38万吨）、棕油34.02万吨（-2.4
       9万吨）、华东菜油21.61万吨（+1.26万吨）。建议P2205多单部分止盈，y2205、OI205日内短多。（倍特期货 刘思兰）
0 国信 国际原油回升 国际油脂收复跌幅周一CBOT豆油期货市场收盘大幅上涨，主要原因是黑海地区局势依然令人担忧，国际原油及其他植物油市场走强。5月期约收高3.59美分，报收72.52美分/磅。受此影
       响，夜盘连豆油高位震荡，期价在周一高点处徘徊，截止收盘Y2205收10556，涨210（2.03%）。周一BMD毛棕榈油期货强劲上涨。俄乌危机持续，全球植物油供需形势紧张，马来西亚棕榈油出口增长，支持
       毛棕榈油价格反弹。5月毛棕榈油期约收高326令吉或5.46%，报6,292令吉/吨。夜盘马棕油高位震荡。受此影响，夜盘国内连棕油高位震荡。周一ICE加油菜籽期货市场收盘上涨，追随CBOT大豆及制成品、
       欧洲油菜籽以及马来西亚棕榈油市场的涨势。5月期约收高31.50加元，报收1032.70加元/吨。夜盘菜油震荡收低。目前俄乌冲突仍在发酵，不确定因素加剧。国际原油回升，国际油脂收复上周五跌幅，外部环境动
       荡，加剧资金进出的频率，由于油脂供需格局依然偏紧，因此市场下方仍有一定支撑，期价或进入高位震荡行情中，市场波动放大。短线操作为宜。11
1 永安 BEAN OIL【数据更新】俄乌战争短期利好兑现豆系显著回落后昨夜企稳2月28日，CBOT大豆5月合约收于1638.75美分/蒲，+55.50美分，+3.51%。美豆油3月合约收于72.50
       美分/磅，+3.70美分，+5.38%。美豆粕5月合约收于448.3美元/短吨，+6.0美元，+1.36%.；2月28日，DCE豆粕2205收于3862元/吨，-56元，-1.43%，夜盘-4元，-0
       .10%。DCE豆油2205收于10590元/吨，+132元，+1.26%，夜盘-34元，-0.32%。DCE棕榈油2205收于11402元/吨，+42元，+0.37%，夜盘-38元，-0.33%。【
       行业资讯】央视新闻消息，当地时间2月28日晚，俄罗斯与乌克兰在白俄罗斯举行的谈判结束。乌方代表在谈判结束后表示，双方主要讨论了停火问题，各方将返回磋商，近期举行下一轮谈判；俄罗斯代表表示，下一轮会谈将
       在白俄罗斯与波兰边境举行。本次会谈得以举行已经是一大成果，且会谈中双方彼此能够倾听，近期双方谈判可能会取得一些进展。国际油价集体上涨，美油2022年4月合约涨4.62%报95.82美元/桶，月涨8.7
       %，连涨三个月，并续创2014年以来新高；布油2022年5月合约涨4.16%报98.04美元/桶，月涨9.84%。农业咨询公司AgRural周一表示，截至上周四，巴西2021/22年度大豆收割率为44
       %，一周前和去年同期分别为33%和25%。【总  结】俄乌战争短期利好兑现豆系显著回落后，昨夜企稳。涉及其中的大国之间的国际关系走向将如何调整，预计是影响国际大宗商品大趋势的关键。COTTON
-1 国都 2月28日，国内油脂小幅反弹。豆油主力合约报收10590.00 元/吨，涨0.25%。棕榈油主力合约报收11402.00 元/吨，涨-0.56%。菜籽油主力合约报收12760.00 元/吨
       ，涨-4.06%。国际方面，美豆油尾盘上行，报72.50 美元/磅，涨幅5.18%。马棕油高开震荡，报6292.00 林吉特/吨，涨幅5.46%。据船运调查机构ITS周一公布的数据，马来西亚2月棕榈油
       出口量为126.06万吨，较1月出口的117.64万吨增加7.16%。近期出口数据较好，基本面继续提振期价。并且随着俄乌冲突加剧，原油价格大概率维持高位运行，棕榈油的工业属性也将成为价格的强支撑。料棕
       油价格短期将维持强势走势。南美地区的减产预期进一步增强，且巴西南部的强降雨严重阻碍了大豆的收割和发运工作，致使南美大豆升水进一步抬高，美豆短期或将维持强势。国内大豆榨利持续亏损，大豆到港量明显低于往年
       同期，油厂开工积极性亦受挫，因此尽管年后油脂需求低迷，但国内豆油供应压力较小，短期豆油或继续偏强运行。操作上，在当前复杂局势下，可阶段性看多油脂，操作风格宜偏日内，快进快出。跨期方面，棕油5-9合约价
       差继续拉大，可短空，目标位暂看1000附近。――研究员史h明
-0.5
1
1

豆粕
-1 中信 大豆抛储预期强，蛋白粕短期承压
0.8 国泰  或小幅反弹
1 国投 俄乌局势仍然继续，隔夜美国农产品价格再次走高，美豆05合约收盘1638.75美分/蒲式耳，较前一日上涨55美分/蒲式耳。我的农产品数据显示国内大豆库存和豆粕库存纷纷下跌，国内压榨利润昨日稍有
       改善，然而国内成交惨淡，高价抑制市场采购情绪。巴西大豆贴水昨日上涨5-8美分/蒲式耳左右。期货价格波动性较高。
1 光大 周一，CBOT大豆跳升，因担心俄罗斯对乌克兰采取特别军事行动，将限制黑海地区的植物油出口。数据方面，民间出口商报告想中国及未知地25.6万吨大豆，美豆出口检验当周73.5万吨符合市场预期。国
       内方面，油厂开机率下降，下游采购意愿差，消化合同为主，豆粕现货维持偏紧水平，现货价格坚挺。期货在国储豆将抛售及多头获利平仓下价格回落，今日预计再次走高。操作上，单边多头思路。
0 中期 多单减仓
0 五矿 暂时观望成本端：USDA农业展望论坛数据，2022年美豆种植面积料为8800万英亩（预期8920，去年8720），美玉米种植面积9200万英亩（预期9180，去年9340）。国内供需：华南豆
       粕基差M2205+1088，华东菜粕基差RM2205+33，上周蛋白粕库存小幅反弹。观点小结：美豆降库预期提供成本端支撑，国内蛋白粕低库存高基差，跟随外盘走强。不过2022年美豆种植面积预期增加、国内
       油脂油料轮出消息及俄乌冲突不确定性等，可能给价格带来波动风险，建议暂时观望。
0 倍特 操作策略：美豆预期种植面积增加，俄乌局势升级，南美大豆产量连续下调，美豆价格高位回落，国内大豆库存处于低位，豆粕库存处于低位，到港量不足导致部分压榨停机，豆粕期价高位震荡，M2205、RM2
       205可日内交易为主。（倍特期货  程杰）
0 国信 买盘活跃 美豆震荡收涨周一CBOT大豆期货市场收盘大幅上涨，商业买盘和技术买盘活跃。俄罗斯在乌克兰展开军事行动，黑海地区局势动荡，继续影响商品及金融市场。南美大豆产量预测数据可能进一步下调，
       已经提振美国大豆出口步伐，支持豆价。5月期约收高52.25美分（3.51%），报收1636.75美分/蒲式耳。受此影响，连粕夜盘窄幅震荡，期价在周一波动区间内波动，资金离场明显，在地缘政治加剧的背景下
       ，资金避险情绪高涨，近期连粕或呈现高位震荡行情。10
0.8 国都 2月28日豆粕震荡收跌，2205合约报收3,862元/吨，收涨-1.43%。昨日外盘止跌反弹，05合约报收1638.75美分/蒲，收涨3.51%。俄乌冲突升级，且局势不确定性较大，或影响
       农产品供给，近期农产品波动率升至高位。基本面看，南美天气炒作窗口临近结尾，北美新季大豆即将开播，USDA2月论坛展望面积不及预期，且按趋势单产计算，22/23年度美国大豆难以累库。国内进口进度偏慢，但
       国储拍卖即将开启，3月份基差或迎来拐点。以上基本面利多市场已基本交易，不过短期地缘政治风险加大，情绪主导盘面波动率上升，建议短期操作以控制仓位风险为主。――研究员王雅静
-0.5
0.5
0
0
0

菜粕
-1 中信 大豆抛储预期强，蛋白粕短期承压
0.8 国泰  或小幅反弹
0 国投 0.8
1 光大 周一，CBOT大豆跳升，因担心俄罗斯对乌克兰采取特别军事行动，将限制黑海地区的植物油出口。数据方面，民间出口商报告想中国及未知地25.6万吨大豆，美豆出口检验当周73.5万吨符合市场预期。国
       内方面，油厂开机率下降，下游采购意愿差，消化合同为主，豆粕现货维持偏紧水平，现货价格坚挺。期货在国储豆将抛售及多头获利平仓下价格回落，今日预计再次走高。操作上，单边多头思路。
0 中期 暂且观望
0 五矿 暂时观望成本端：USDA农业展望论坛数据，2022年美豆种植面积料为8800万英亩（预期8920，去年8720），美玉米种植面积9200万英亩（预期9180，去年9340）。国内供需：华南豆
       粕基差M2205+1088，华东菜粕基差RM2205+33，上周蛋白粕库存小幅反弹。观点小结：美豆降库预期提供成本端支撑，国内蛋白粕低库存高基差，跟随外盘走强。不过2022年美豆种植面积预期增加、国内
       油脂油料轮出消息及俄乌冲突不确定性等，可能给价格带来波动风险，建议暂时观望。
0 倍特 操作策略：美豆预期种植面积增加，俄乌局势升级，南美大豆产量连续下调，美豆价格高位回落，国内大豆库存处于低位，豆粕库存处于低位，到港量不足导致部分压榨停机，豆粕期价高位震荡，M2205、RM2
       205可日内交易为主。（倍特期货  程杰）
0.8 国都 2月28日豆粕震荡收跌，2205合约报收3,862元/吨，收涨-1.43%。昨日外盘止跌反弹，05合约报收1638.75美分/蒲，收涨3.51%。俄乌冲突升级，且局势不确定性较大，或影响
       农产品供给，近期农产品波动率升至高位。基本面看，南美天气炒作窗口临近结尾，北美新季大豆即将开播，USDA2月论坛展望面积不及预期，且按趋势单产计算，22/23年度美国大豆难以累库。国内进口进度偏慢，但
       国储拍卖即将开启，3月份基差或迎来拐点。以上基本面利多市场已基本交易，不过短期地缘政治风险加大，情绪主导盘面波动率上升，建议短期操作以控制仓位风险为主。――研究员王雅静
0.5
0
0

玉米
1 中信 不改长期上涨逻辑，短期炒作有过激嫌疑
1 国泰  偏强运行
1 中期 偏多看待
1 国信 夜盘上涨 后市延续偏强格局周一夜盘玉米期货小幅收涨，主力c2205合约暂报2857元，较上日结算价涨0.53%。现货方面，北方港口玉米价格走强，锦州新粮集港报价2700-2720元/吨；广东
       蛇口新粮散船2850-2870元，集装箱一级玉米报价2920-2940元/吨，较昨日提价20元；东北玉米价格继续走强，涨幅50元/吨左右，黑龙江深加工主流收购2400-2500元/吨，吉林深加工主流收
       购2500-2600元/吨。目前国内玉米销售进度过半，卖压有所减轻，而受俄乌局势及未来供需偏紧预期影响，贸易商收购积极性上升，整体玉米市场短期延续强势。操作上，短多。12
1 国都 2月28日玉米依旧强势，主力合约报收2,856元/吨，收涨0.28%，淀粉主合约报收3,391元/吨，收涨1.10%，主力合约淀粉玉米价差535元/吨，较前一日增加29元/吨。现货方面，全国
       二等玉米平均价2,754.31元/吨，较上一交易日变动12.15元/吨，对主力合约报升水-101.69元/吨。受俄乌局势紧张，玉米进口供给担忧影响，上周玉米期货盘面站上2800关口。国内基本面看，随着
       气温回升，预计3月份余粮销售进度加快。需求端，虽然猪价低迷，但生猪存栏处于高位，且由于玉米在生猪饲料中比例回升，饲料需求预计增长。长期看，玉米供需仍处于紧平衡状态，预计短期回调空间有限，盘面高位偏强震
       荡。――研究员王雅静
0
1
0

淀粉
1 中信 不改长期上涨逻辑，短期炒作有过激嫌疑
1 国泰  偏强运行
1 中期 偏多看待
1 国都 2月28日玉米依旧强势，主力合约报收2,856元/吨，收涨0.28%，淀粉主合约报收3,391元/吨，收涨1.10%，主力合约淀粉玉米价差535元/吨，较前一日增加29元/吨。现货方面，全国
       二等玉米平均价2,754.31元/吨，较上一交易日变动12.15元/吨，对主力合约报升水-101.69元/吨。受俄乌局势紧张，玉米进口供给担忧影响，上周玉米期货盘面站上2800关口。国内基本面看，随着
       气温回升，预计3月份余粮销售进度加快。需求端，虽然猪价低迷，但生猪存栏处于高位，且由于玉米在生猪饲料中比例回升，饲料需求预计增长。长期看，玉米供需仍处于紧平衡状态，预计短期回调空间有限，盘面高位偏强震
       荡。――研究员王雅静
0
0

硅铁
-1 国泰  下行情绪收敛，宽幅震荡
-1 国投 供应继续放量叠加需求较为持稳，市场对于钢厂复产预期有所下行。日内受到其他品种带动价格大幅下行，关注环保限产方面影响程度。
1 五矿 震荡波动28日，硅铁期货主力合约开盘价8874元/吨,最高价9094元/吨,最低价8828元/吨,收盘价9020元/吨,+240元/吨,+2.73%,持仓量106616手,-7974手,成交
       量200025手,-185952手。硅铁原料方面，青海硅石205元/吨，神木兰炭小料1450元/吨，石家庄氧化铁皮1075元/吨，环比-30元/吨。硅铁方面，天津现货72#硅铁自然块报9000元/吨，
       环比-50元/吨，基差-20元/吨，环比-290元/吨。硅铁仓单，交易所仓单166张，环比-2331张。仓单预报6441手，环比+1059手。主产区内蒙现货72#硅铁出厂含税价报8500元/吨，环比-
       100元/吨，宁夏现货72#硅铁出厂含税价报8600元/吨，青海现货72#硅铁出厂含税价报8600元/吨。主产区内蒙利润747元/吨，环比-92元/吨。宁夏利润1637元/吨，环比+8元/吨。府谷金属
       镁46000元/吨，72#硅铁出口报1875美元/吨。发改委完善煤炭市场定价机制下碳元素回归区间波动，节后钢厂复产略逊预期，但季节性需求边际有改善预期。硅铁05近期回调，短空为主，中线震荡偏多，近期波
       动区间参考近期波动区间参考8000-9200。期货策略：05硅铁短空为主，中线关注做多机会。
-1 国信 铁合金供应过剩 震荡偏弱锰硅：周一晚间黑色系商品震荡偏强。河北大钢厂开始招标。各地电费政策出炉，暂时限产力度不强，锰硅产量继续恢复。（2.24）Mysteel统计全国121家独立硅锰企业样
       本：开工率（产能利用率）全国68.36%，较上周增1.62%；日均产量29235吨，增630吨。锰硅产量延续增长，对锰矿提供支撑，但锰硅自身供应增幅大于需求，市场逐渐偏向过剩，逢高沽空为主。硅铁：周一
       晚间黑色系商品震荡偏强。伴随硅铁大跌，期货重新贴水现货。（2.25）Mysteel统计全国136家独立硅铁企业样本：开工率（产能利用率）全国52.34%，较上期增0.39%；日均产量17594吨，较上
       期增130吨。硅铁供需趋于宽松，或逢高沽空为主。6
0

锰硅
0 国泰  板块博弈，提升资金信心
1 国投 远期锰矿报价上调，对盘面构成一定支撑。需求有所抬升，但是供应端仍旧放量，基本面较为疲弱。后期主要跟踪环保、限产方面是否对生产端有实际影响。
1 五矿 震荡波动28日，硅锰期货主力合约开盘价8166元/吨,最高价8426元/吨,最低价8142元/吨,收盘价8396元/吨,+282元/吨,+3.48%,持仓量125874手,-20803手,成
       交量120250手,-36283手。锰矿方面，天津港澳洲44块52元/吨度，环比+0.2元/吨度，加蓬45块49元/吨度，环比+0.2元/吨度，南非半碳酸37元/吨度，环比+0.2元/吨度，南非高铁3
       4元/吨度。硅锰方面，天津现货6517硅锰报8150元/吨，环比+30元/吨，基差-96元/吨，环比-252元/吨。硅锰仓单，交易所仓单25335张，环比-114张。仓单预报7592手，环比+275手
       。主产区内蒙现货6517硅锰报8050元/吨，环比-50元/吨。宁夏现货6517硅锰报8050元/吨，广西现货6517硅锰报8200元/吨，主产区内蒙利润-78元/吨，环比-68元/吨。广西6517硅
       锰利润-538元/吨，环比-26元/吨。节后钢厂复产节奏及终端成材回升力度不及预期，但房地产政策放松对成材需求改善预期有正面引导。锰硅05近期回调，短空为主，中线震荡偏多，近期波动区间参考7800-8
       400。期货策略：05锰硅短空为主，中线关注做多机会。
-1 国信 铁合金供应过剩 震荡偏弱锰硅：周一晚间黑色系商品震荡偏强。河北大钢厂开始招标。各地电费政策出炉，暂时限产力度不强，锰硅产量继续恢复。（2.24）Mysteel统计全国121家独立硅锰企业样
       本：开工率（产能利用率）全国68.36%，较上周增1.62%；日均产量29235吨，增630吨。锰硅产量延续增长，对锰矿提供支撑，但锰硅自身供应增幅大于需求，市场逐渐偏向过剩，逢高沽空为主。硅铁：周一
       晚间黑色系商品震荡偏强。伴随硅铁大跌，期货重新贴水现货。（2.25）Mysteel统计全国136家独立硅铁企业样本：开工率（产能利用率）全国52.34%，较上期增0.39%；日均产量17594吨，较上
       期增130吨。硅铁供需趋于宽松，或逢高沽空为主。6
0

玻璃
0 国泰  需求释放较慢中期震荡格局
0 国投 现货继续下跌，贸易商出货兑现利润，对厂家出库造成一定挤压，上周厂家环比累库8%，其中沙河及华中累库明显。深加工仍存在回款慢的问题，订单情况一般，对原片采购意愿一般。供应端，威海中波450吨产
       线放水冷修，整体产能变动不大，高位震荡为主。沙河折合盘面价格2072元，节后需求复苏不及预期，期价出现回落，持续关注后续加工订单情况及终端地产情况，短期或将考验天然气成本支撑，预计回落空间有限，期价或
       震荡运行为主。
-0.5
0

纯碱
-1 国泰  负反馈兑现中短期偏弱调整
0 国投 纯碱库存139.86万吨，环比减少17.96万吨，降幅11.38%。下游近期轻质偏弱，采购积极性下降，消耗订单和库存，贸易商有出货，重碱下游按需采购为主。供应端，江苏实联检修结束，装置点火，
       湖北双环预计3月5号检修，检修10-15天，目前开工86%左右，预计后续开工高位震荡为主。短期需要关注几个点，浮法玻璃终端需求复苏情况，纯碱库存结构情况，建议短期观望为主。中长期，地产不继续恶化的话，
       浮法刚性支撑仍在，光伏投产预期，纯碱新增产能有限，仍可做低位多头配置。
-1 光大 昨日纯碱期货价格弱势窄幅波动，主力05合约收盘价2593元/吨，跌幅4.42%。昨日夜盘纯碱期货价格继续明显走弱。现货市场大体稳定，但近期随着期货市场情绪的持续走弱导致现货价格也有所波动，
       目前华中地区重质纯碱价格在2800～2900元/吨，重质纯碱价格在2800～2900元/吨。供给端暂无较大波动，但个别企业负荷有所调整，但产量波动较小。需求端因近期期货价格再次贴水现货价格，后期或将对
       企业新订单有一定冲击。整体来看，当前纯碱市场基本面变化不大，但盘面情绪走弱或带动现货市场贸易情绪走弱、中下游抵触和观望心态或持续存在，预计日内纯碱期货盘面继续弱势下行为主，警惕外围因素影响。
-1 中期 空单持有
-1
0

低硫燃料油
1 国泰  警惕短线极端上行行情

豆一
0.8 国泰  或小幅反弹
-0.7 光大 周一，豆一期价震荡下跌，主力2207合约最新报收6035元/吨，下跌2.74%，总持仓量下降1.3万手至16.9万手。当前国内现货市场表现基本维持稳定，下游购销暂无明显好转迹象，上周受
       到乌克兰紧张局势的影响，豆一期价有短暂冲高的动作，但是由于基本面不支持当前豆价大幅上涨，因此最近两个交易日豆价出现了明显的回调，短期大豆市场上下空间均较为有限，预计期价将围绕6000元/吨区间震荡，持
       续关注俄乌局势对农产品价格的影响，建议投资者谨慎操作，短线参与。
0 中期 暂且观望
0 国信 买盘活跃 美豆震荡收涨周一CBOT大豆期货市场收盘大幅上涨，商业买盘和技术买盘活跃。俄罗斯在乌克兰展开军事行动，黑海地区局势动荡，继续影响商品及金融市场。南美大豆产量预测数据可能进一步下调，
       已经提振美国大豆出口步伐，支持豆价。5月期约收高52.25美分（3.51%），报收1636.75美分/蒲式耳。受此影响，连粕夜盘窄幅震荡，期价在周一波动区间内波动，资金离场明显，在地缘政治加剧的背景下
       ，资金避险情绪高涨，近期连粕或呈现高位震荡行情。10
1 永安 BEAN OIL【数据更新】俄乌战争短期利好兑现豆系显著回落后昨夜企稳2月28日，CBOT大豆5月合约收于1638.75美分/蒲，+55.50美分，+3.51%。美豆油3月合约收于72.50
       美分/磅，+3.70美分，+5.38%。美豆粕5月合约收于448.3美元/短吨，+6.0美元，+1.36%.；2月28日，DCE豆粕2205收于3862元/吨，-56元，-1.43%，夜盘-4元，-0
       .10%。DCE豆油2205收于10590元/吨，+132元，+1.26%，夜盘-34元，-0.32%。DCE棕榈油2205收于11402元/吨，+42元，+0.37%，夜盘-38元，-0.33%。【
       行业资讯】央视新闻消息，当地时间2月28日晚，俄罗斯与乌克兰在白俄罗斯举行的谈判结束。乌方代表在谈判结束后表示，双方主要讨论了停火问题，各方将返回磋商，近期举行下一轮谈判；俄罗斯代表表示，下一轮会谈将
       在白俄罗斯与波兰边境举行。本次会谈得以举行已经是一大成果，且会谈中双方彼此能够倾听，近期双方谈判可能会取得一些进展。国际油价集体上涨，美油2022年4月合约涨4.62%报95.82美元/桶，月涨8.7
       %，连涨三个月，并续创2014年以来新高；布油2022年5月合约涨4.16%报98.04美元/桶，月涨9.84%。农业咨询公司AgRural周一表示，截至上周四，巴西2021/22年度大豆收割率为44
       %，一周前和去年同期分别为33%和25%。【总  结】俄乌战争短期利好兑现豆系显著回落后，昨夜企稳。涉及其中的大国之间的国际关系走向将如何调整，预计是影响国际大宗商品大趋势的关键。COTTON
0

苹果
0 中期 日内交易为主
-1 五矿 观望或回落短多现货端，陕西延安、甘肃静宁等产区拿货客商有所增加，且多数以挑选果农好货为主，好货价格偏硬，一般走货不快；山东产区受炒货影响，局部成交价格有所上浮。盘面上看，05合约尾盘冲高，
       涨1.82%至9503，持仓变化不大。近期产区炒货情绪再起，现货价格偏硬，带动盘面偏强运行。但在终端消费一般，柑橘竞争仍强背景下，继续推涨动力不足。短期05合约预计高位偏强震荡，观望或回落短多；10合
       约同比估值仍高，7900上方可少量试空。
0 倍特 操作策略：当前现货价格稳定，期价震荡持续，波动剧烈，AP2205日内交易为好。（倍特期货: 魏宏杰 孙绍坤）
0 国信 波动加剧 建议暂时观望周一，苹果期货大幅上涨。主力合约AP2205午后增仓上行，收9503，较上一交易日涨1.89%，减仓0.5万手，持仓14万手。现货方面，据卓创资讯统计，截至2月24日，
       当前全国冷库苹果库存量在664.28万吨，库存量略高于2017/18产季12万吨左右，目前库存压力不大。当前进入苹果销售淡季，批发市场需求仍然维持偏弱。库存压力不大，产区情绪高涨，与批发市场所代表的终
       端需求持续博弈中，建议暂时观望。14
0

花生
0 中期 观望为宜
0 国信 大幅拉涨 建议观望周一，花生期货大幅上涨。主力合约PK2204高开高走，收8362，较上一交易日大涨2.7%，减仓1万手，持仓16万手。现货方面，据汇易网，全国通货花生米的价格约8133元/
       吨，环比上周小幅下滑20元/吨左右。基层上货量有所增加，种植农户仍存惜售情绪，手中余量超往年同期。油厂陆续入市略微提振市场信心，但整体交易仍难见明显起色，基本面情况暂无太多变化，建议暂时观望。15

国际铜
0 中期 暂时观望

棉纱
0 中期 暂时观望

