【银河农产品0615周三】巴西豆油豆粕出口激增，印尼下调毛棕榈油出口专项税。今日重点关注：油脂、粕类、花生
银河期货 2022-06-15 09:34 发表于上海
点击蓝字   关注银河期货

图片
刘博闻

投资咨询从业证号：Z0014252

今日重点关注

油脂、粕类、花生



想快速了解重点品种，

请点击音频听精华

“

航运/集装箱运力



【重要资讯】



1.干散货运价:6/14日BDI指数2284,环比+1.1%,同比-20.1%。



2.集装箱运价:6/10日当周SCFI集装箱运价指数4233.31,环比+0.6%,同比+14.3%,其中上海-美西集装箱运价7630美元/FEU,环比-1.0%,同比+63.8%;上海-欧洲集装箱运价5843美元/TEU,环比-0.2%,同比-8.1%。



3.美国众议院当地时间13日通过了旨在改善海运监督的《海运改革法案》。法案的支持者称,该法案将有助于抑制通胀和缓解出口货物积压。报道称,该法案将加强美国联邦海事委员会(FMC)的调查权力。联邦海事委员会是美国负责监督海运以及提升行业行为透明度的机构。



4.经济日报:大连商品交易所研发的期货品种为集装箱运力期货,上海期货交易所联合上海航运交易所研发的期货品种为集装箱运价指数期货,目前均完成上市准备工作。



5.根据Braemar ACM船舶经纪公司的数据,目前约有730艘集装箱船的船龄在23年及以上,已经达到了船舶报废的平均年龄。大多数老旧集装箱船规模都在2000TEU以下。就船舶数量而言,这730艘船占了整个船队的13%。



6.5月份,山东港口渤海湾港完成集装箱吞吐量5.03万标箱,同比增长8.13%,集装箱单月吞吐量首次突破5万标箱;其中潍坊港区连续5个月单月集装箱吞吐量超过4万标箱,同比增长20.7%。



【行情展望】



集运运价方面,供应端今年放量较为困难。需求端,全球经济体政策收紧预期不断强化,将对中长期集装箱进口需求形成压制,美国5月密歇根大学消费者信心指数58.4创下2012年以来最低,关注本周美联储议息会议。短期来看,近期成本端低硫船燃价格近期快速上涨,对后期运价有望形成一定支撑。随着中国疫情的好转和产业链的复工,前期中国缺失的集装箱发运量有望逐渐重回市场,叠加欧美圣诞旺季备货到来,中国至欧美航线的发运量有望增加,运价有望出现反弹。



干散货方面,俄罗斯、乌克兰与土耳其三国已经就运送粮食的船只离开乌克兰达成初步方案,未来乌克兰粮食出口有望继续增加。另外,目前印度高温天气尚未缓解,印度国内缺煤缺电导致煤炭进口需求增加,俄乌冲突发生后欧洲仍有对煤炭的囤货需求。不过印度即将进入季风季节,且印尼煤炭价格高企叠加人民币波动较大加大观望情绪,叠加远程矿线需求有所回落,近期运价预计延续弱势。下半年逐渐进入干散货旺季,后续随着中国各地积极推进复工复产,以及北半球夏季用电高峰到来,对下半年运价预判仍维持乐观,预计干散货运价有望震荡上行。



“

 大豆/粕类



【外盘情况】



隔夜CBOT大豆指数下跌0.63%,报收1575美分/蒲,美豆粕下跌0.2%,报收399.31美金/短吨。



【相关资讯】



1.1.NOPA:预计美国5月大豆压榨量为1.71552亿蒲式耳,较4月的1.69788亿蒲式耳增加1%,较去年同期的1.63521亿蒲式耳增加4.9%,报告将在北京时间6月16日凌晨0点公布月报前;



2.Anec:预计巴西6月大豆出口量达到1084万吨,上周预测为941万吨;6月豆粕出口量达到219万吨,上周预测为203万吨;6月玉米出口量达到179万吨,上周预测为145万吨;



3.油世界:巴西豆油豆粕出口史无前例激增,5月期间豆油出口预计达到26万吨,豆粕203万吨,豆粕主要出口地为欧盟、印尼、泰国、韩国、越南;



4.我的农产品:截止6月10日当周,大豆库存为585.17万吨,较上周增加72.63万吨,增幅14.17%,同比去年减少5.2万吨,减幅0.88%,豆粕库存为95.1万吨,较上周减少1.18万吨,减幅1.23%,同比去年减少2.19万吨,减幅2.25%。



【交易策略】



1.单边:短期市场单边趋势性变化特征不明显,大方向仍趋于震荡,等待月底面积确定情况,近期预计震荡偏强,运行区间继续维持4050-4300,菜粕需求改善空间看起来也相对有限,区间暂看3600-3850附近;



2.套利:M 91正套,同时关注09豆菜粕价差在+500一线的缩小机会



3.期权:买M2209-P-4200同时卖出M2209-P-4100看跌牛市价差,买RM2209-P-3800同时卖出RM2209-P-3650看跌牛市价差(观点仅供参考,不作为买卖依据)



“

油脂板块



【外盘影响】



Cbot毛豆油主力价格下跌1.4%至78.27美分;BMD毛棕榈油主力价格下跌0.3%至5840林吉特。



【重要资讯】



1.油脂周度库存(邦成):棕榈油22.6万吨,环比增长1.65万吨;豆油85.74万吨,环比下降0.79万吨;菜油26.45万吨,环比下降1.7万吨。



2.印尼将毛棕榈油的出口专项税(EXPORT LEVY)最高限额自每吨375美元下调至200美元/吨,自6月14日起生效,直至7月31日;自8月1日开始,当毛棕榈油官方参考价格超过每吨1,500美元时,毛棕榈油的出口专项税最高限额将为每吨240美元。



3.5月印度植物油进口量继续大幅下降至106万吨,其中棕榈油5月进口量大幅下降至56.4万吨,5月葵油进口量下降至11.8万吨豆油进口量增长至37.3万吨。



4.5月巴西豆油出口量再次超预期达到26.2万吨。2022年1-5月巴西豆油累积出口量同比增长60%至95.7万吨,其中对印度出口64万吨,但其中对中国出口量仅6.6万吨。



【交易策略】



1、单边:印尼近期政策在油棕业利益权衡同时印尼库存压力下偏于促进出口,国内本周继续新增采购,国际原油价格也开始高位调整,预计近期植物油价格继续维持回调思路。国内豆油基差昨日基差上调,累库难度较大,基差大方向仍然易涨难跌,未来中长期依然看好豆油09合约,未来可等待企稳后入多。



2、套利:关注豆油91月差回调后再度布局正套的机会。关注菜油91月差高位反套机会。



3、期权:持有棕榈油的累沽期权策略。(以上观点仅供参考,不作为入市基础)



“

 玉米/玉米淀粉



【重要资讯】



1.美国总统拜登上周在白宫椭圆形办公室与内阁主要成员会面时表示,他倾向于从特朗普时期对中国输美产品加征关税的清单中移除一些产品。



2.农业农村部14日发布的小麦机收进度显示,全国已收获小麦面积2.56亿亩,收获进度84.1%,机收占比超98%。河南、江苏麦收已结束,陕西麦收进度近九成,山东过六成半,山西过半,河北过三成。



3.乌克兰农业部称,受俄乌冲突影响,乌克兰2022年谷物种植面积约缩减25%。其中冬小麦种植面积为650万公顷。



4.巴西商品供应公司(Conab)预计,2022年巴西小麦产量将为835万吨,较2021年的760万吨增长8.8%,创下纪录最高水平。2022年巴西小麦种植面积预计扩大5.4%。国内小麦需求预计为1,420万吨,进口量预计为650万吨。巴西主要从邻国阿根廷进口小麦。



【交易策略】



1.单边:美麦因收割压力回落,美国通胀再创新高,加息力度或加大,商品整体承压。从全球供需来看,俄乌冲突影响逐步减弱,冲突带来的溢价仍有修复空间,目前美玉米期价偏高估,短期仍有调整压力。国内需求疲软暂未改观,外盘弱势,国内预计弱势震荡。



2.套利:观望。



3.期权:观望。(以上观点仅供参考,不作为入市依据)



“

生猪



【市场信息】



1.现货报价:今日全国生猪收购价继续调涨,其中东北地区15.6-15.9元/公斤,上涨0.1-0.2元/公斤,华北地区16.2-17.1元/公斤,上涨0.1元/公斤,华东地区16.5-17.1元/公斤,上涨0.2元/公斤,湖北地区16-16.2元/公斤,上涨0.2元/公斤,华南地区18.2-18.6元/公斤,上涨0.2元/公斤,西南地区15-16元/公斤,上涨0.1-0.2元/公斤;



2.仔猪母猪价格:截止6月9日当周,15公斤仔猪价格651元/头,较上周下跌35元,50公斤母猪价格1829元,较上周下跌6元;



3.农业农村部:6月14日"农产品批发价格200指数"为114.77,比昨天下降0.10个点,“菜篮子”产品批发价格指数为114.42,下降0.14个点。全国农产品批发市场猪肉平均价格为21.05元/公斤,上升0.7%;牛肉77.61元/公斤,上升0.1%;羊肉66.74元/公斤,下降0.1%;鸡蛋9.82元/公斤,下降0.1%;白条鸡18.18元/公斤,上升0.4%;



4.统计局:2022年5月,CPI同比上涨2.1%,涨幅与上月相同。其中,食品价格同比上涨2.3%。涨幅比上月扩大0.4个百分点,影响CPI上涨约0.42个百分点。食品中,鲜果、薯类和粮食价格分别上涨19.0%、16.1%和3.2%,涨幅比上月均有扩大;鲜菜和鸡蛋价格分别上涨11.6%和11.4%,涨幅比上月分别回落12.4和1.9个百分点;猪肉价格下降21.1%,降幅比上月收窄12.2个百分点,非食品价格同比上涨2.1%。



【交易策略】



1.单边:建议19500一线继续尝试沽空操作;



2.套利:观望(以上观点仅供参考,不作为入市依据)



“

  鸡肉



【重要资讯】



1.白羽肉毛鸡:昨晚山东白羽肉鸡棚前主流报价4.75元/斤左右,正常加价2-3分,少数可到5分。预计今晚山东毛鸡棚前价格走低0.05元/斤,山东主流棚前主流报价4.70元/斤左右。(我的农产品网)



2.白羽肉鸡苗:6月15日,6月16日山东大厂白羽鸡苗报价3.30元/羽,大厂成交价格2.80-3.10元/羽,中小厂成交价格2.00-2.80元/羽。(我的农产品网)



3.分割品:6/14日东北、华北分割品价格走稳,板冻大胸主流成交价区间10.7-11.0元/kg。



4.卓创资讯:6/9日当周卓创资讯监测的25家孵化企业出苗总量4711.4万羽,环比-0.8%,同比-6.0%。



5.卓创资讯:6/9日当周国内重点白羽肉鸡屠宰企业平均开工率52.53%,环比下滑0.65个百分点;冻品平均库容率59.24%,环比下滑6.18个百分点。。



6.卓创资讯:2022年5月白羽肉毛鸡出栏量合计3.9亿羽,环比减少1.0%,同比减少13.7%。2022年1-5月白羽肉毛鸡合计出栏量18.57亿羽,同比减少3.2%。



7.白羽肉鸡协会:协会抽样数据显示,截至2022/6/5日当周,祖代白羽肉种鸡存栏168万套,同比-0.9%,其中后备种鸡存栏59.24万套,同比-5.9%,在产祖代种鸡存栏108.76万套,同比+2.0%;父母代种鸡存栏合计3134.74万套,同比-0.7%,其中,后备父母代种鸡存栏1252.33万套,同比-10.5%,在产父母代种鸡存栏1882.41万套,同比+7.1%。



8.联合国粮食及农业组织(FAO)的数据显示,5月国际禽肉价格飙升,环比涨幅达5.5%。2022年以来,国际禽肉价格连续3个月上涨,3~5月份的环比涨幅分别为5.6%、3.8%、5.5%。FAO称,国际禽肉价格将国际肉类价格指数推升至122.0点,环比上涨0.5%,创历史新高。



9.据海关总署统计数据,今年5月,我国进口肉类(含杂碎,下同)59.4万吨,进口额163.1亿元,与4月相比,仅增长2000吨,与3月份进口量持平。



【行情展望】



供应端,2022年5月白羽肉毛鸡出栏量合计3.9亿羽,环比减少1.0%,同比减少13.7%,供应量继续下降。由于五月初补栏较少,近期毛鸡出栏量依然不多,预计6月毛鸡出栏量会继续恢复,但恢复至正常水平尚有困难。屠宰端,受制于鸡源供应较少,屠宰场收鸡难度加大,本周屠宰场开工和库存双降。需求端,北京疫情再次有反弹迹象,且临近高校放假,团膳消费减少,对未来消费将再产生压制。预计后续随着供应量的逐渐增加,价格将出现回调。



“

  白糖



【重要资讯】



1.现货:昨天全国蛋价稳定,主产区均价为4.13元/斤,较前一交易日价格持平,主销区均价为4.39元/斤,较前一交易日持平。今日全国主流蛋价多数上涨,北京市场价格上涨,主流价格195元/44斤,较昨天价格涨,石门,新发地、回龙观等主流批发价195元/44斤,大洋路截至早晨7点累计到货5车,到货正常,走货正常,主流批发价格195-200元/44斤,较昨天价格上涨。今天东北辽宁价格、吉林价、黑龙江蛋价上涨;山东价格多数上涨,河南蛋价维持涨,山西价格、河北价格涨、湖北价格以涨为主、江苏、安徽价格有涨,局部鸡蛋价格有高低,走货尚可。



2.卓创数据:2022年5月份全国在产蛋鸡存栏量为11.78亿只,环比增加0.4%,同比减少0.9%,低于预期。5月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(占全国50%)为4028万羽,环比增加3%,同比减少9.5%。



3.根据卓创数据:6月10日一周全国主产区蛋鸡的淘汰量分别是1776万只,较上周减少3.8%。最近养殖户淘汰意愿略有增加,淘鸡量也增加。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计,6月9日当周淘汰鸡平均淘汰日龄501天,较前一周持平。



4.根据卓创数据:6月9日当周全国代表销区鸡蛋销量为7087吨,较上周增加0.4%。



5.根据卓创数据:6月9日当周生产环节库存、流通环节库存减少,生产环节周度平均库存有1.46天,较前一周减少0.02天,流通环节周度平均库存有1.02天,较前一周减少0.02天。



6.昨天全国大部分主产区淘汰鸡价格稳定,淘鸡主产区均价在5.58元/斤,较前一交易日价格涨0.01元/斤。



【操作建议】



1、单边:鸡蛋供应端,5月在产存栏相对仍较低,存栏量虽然在恢复,但是恢复速度缓慢,鸡蛋供应量尚可。需求端全国目前仍是梅雨季的相对较弱消费,但是考虑供应量仍少以及成本较高等因素,且梅雨季过后就是中秋节旺季,产区均价一旦跌至4.1-4.2元/斤附近就有强有力的支撑。期货方面,今天现货价格反弹,9月合约是旺季合约,之前受现货价格走低拖累下跌,现货价格止跌反弹后预计也略偏强,预计在4600-4800区间内震荡。



2、套利:观望。(以上观点仅供参考,不作为入市依据)



“

  白糖



【重要资讯】



1.巴西5月出口糖158.04万吨,同比锐减36.28%。2022年4-5月巴西累计出口糖289.91万吨,同比减少32.06%。



2.6月10-14日受低涡切变线和冷空气共同影响,广西区域有一次持续性暴雨、局部大暴雨到特大暴雨并伴有雷暴大风等强对流天气过程。根据甘蔗涝渍害监测预警模型,预计未来7天部分蔗区出现中度涝渍害和轻度涝渍害,对甘蔗分蘖和生长发育有不利影响。



3.巴西甘蔗行业协会(Unica)数据显示,截至6月1日开榨糖厂达到248家,同比减少1家;5月下半月巴西中南部地区压榨甘蔗4369.2万吨,同比增加0.04%;产糖231.1万吨,同比下降12.74%;乙醇产量同比增加0.51%,至20.31亿升。糖厂使用43.16%的甘蔗比例产糖,上榨季同期为46.22%,数据统统高于此前普氏分析对10位分析师调查的预估。巴西甘蔗技术中心(CTC)对68家糖厂收集的初步数据显示,5月份的甘蔗单产为74.8吨/公顷,同比基本持平。



4.14日现货报价稳中有降,小幅下调10-20元/吨,期价震荡整理,市场交投气氛略趋谨慎,采购节奏放缓,现货成交整体一般。



【交易策略】



1.单边:巴西产量前景改善,市场预期美国加息力度预计加大,印度增加出口配额,原糖仍有调整压力。国内供需形势好转,内外价差大幅倒挂,目前食糖销售较好,去库存或加快。不过连续反弹后,短期将跟随外盘调整。



2.套利:观望。



3.期权:短线买入SR209-P-5900。(以上观点仅供参考,不作为入市依据)。



“

  棉花-棉纱



【外盘影响】



隔夜ICE美棉合约价格大幅收低,12月合约跌2.2美分/磅(-1.79%),收于120.6美分/磅。



【重要资讯】



1.根据中国棉花信息网统计,5月,棉纺织企业棉花工业库存环比略有增长。据调查,截至5月底纺织企业在库棉花工业库存量为59.01万吨,较上月底增加0.58万吨。纺织企业可支配棉花库存量为83.73万吨,较上月底增加1.39万吨。



2.2022年5月下旬,国家棉花市场监测系统就棉花实播面积展开全国范围专项调查,样本涉及14个省(自治区)、46个植棉县(市、团场)、1700个定点植棉信息联系户。调查结果显示,2022年全国棉花实播面积4428.1万亩,同比增加109.1万亩,增幅2.5%。其中,新疆棉花实播面积为3690.4万亩,同比增加134.4万亩,增幅3.8%。



3.新疆瓜果上市,棉花出疆汽运费近期持续上涨,近两日市场传言棉花出疆运补降低,部分企业已暂时下调运补标准,纺企运输棉花成本上升;当前北疆奎屯至山东菏泽汽运费约在780元/吨左右,南疆巴州至山东菏泽汽运费约在840元/吨左右,南疆库尔勒至山东菏泽汽运费约在700元/吨左右(含税非裸车价)。



【操作建议】



1、单边:最新数据显示美棉主产区干旱情况继续缓解,7月份未点价销售合约量持续下降,美棉基本面逐渐转弱。目前的情况来看6月份各地虽然解封,下游虽然有好转,但是力度太弱且缓慢,下游企业先消化之前积累下来的库存为主,因此到下游明显改善的情况可能尚需时日。国内棉花供需面偏悲观,政策面虽然存在利好预期但是仍未兑现,预计郑棉短期震荡偏弱走势。棉纱同趋势走势。



2、套利:现货棉纱亏损正逐步回归,可考虑做多9月合约棉纱的盘面利润。



3、期权:短期内建议可考虑高位卖出CF209-C-20800。(以上观点仅供参考,不作为入市依据)



“

  花生



【重要资讯】



昨日国内花生价格平稳运行。益海嘉里工厂公布暂停收购,山东产区降雨增加,对产区旱情已有环节,市场报价暂无明显波动。东北产区308通货米报价4.60-4.75元/斤。河南白沙产区通货米报价4.50-4.70元/斤,大花生通货报价4.45-4.50元/斤,成交价格以质论价;山东产区报价通货米报价4.30-4.40元/斤。油厂到货量维持较低水平,鲁花通货米成交价格在8600-9000元/吨,部分好货成交价格在9100元/吨,工厂陆续停机,部分保持停机不停收的状态。



花生油:国内花生油市场继续保持稳定运行,目前处于传统需求淡季,花生油成交较差,各油厂暂时维持目前价位,未做调整。花生现货价格高位,油厂榨利下降,压榨成本高企,支撑花生油价格。目前市场对花生油看多情绪浓厚,主要是其他小油种价格高位,带来的比价影响。目前国内压榨一级普通花生油均价17700元/吨;小榨浓香型花生油市场报价不一,主流报价为20000元/吨。



【交易策略】



单边:受到益海停收,以及调研的情绪退散,盘面大幅回落。由于旱情以及土地墒情,减产的事实已经确认,但是减产的幅度,仍需继续深入调研确认。后续走势或会跟市场调研情况宽幅波动,建议保持观望,逢低做多01合约。



月差:10合约是旧花生交割,导致期货向现货回归,鉴于新旧花生的价差,10-1价差或会走低。今日月差下跌至100左右,建议止盈离场,待上涨后继续做缩,或继续持有小头寸。



期现策略:花生的周五收盘的基差在-1400上下,去掉交割成本大约有900元每吨的利润空间,可以选择卖出套保或采购现货抛出盘面,锁定基差利润。但花生盘面仍有上涨空间,可以择机选择更高点位套保。也需控制期货头寸的资金风险。





图片
点击下方图片

即可查看交易日历

图片


图片
点击“阅读原文”   享受快速开户服务


风险提示


以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

图片
图片
图片
点击“阅读原文”，即可开户

阅读原文
阅读 18
写下你的留言