【银河早评0422】周五镍价破位上行，本周预计如何？
原创 银河期货 银河期货 2024-04-22 10:13 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝及氧化铝 | 锡 | 铅 | 贵金属 | 燃料油 | 原油 | 沥青 | 纸浆 | 天然橡胶及20号胶 |  塑料 | 甲醇 | 尿素 | PVC | PX | PTA | PP | PF | MEG | EB | 液化气 | 烧碱 | 纯碱 | 玻璃 | 集运指数（欧线）



早评

银河

黑色金属板块

钢材

研究员：戚纯怡

投资咨询从业证号：Z0018817



【重要资讯】



1、4月美国Markit制造业PMI初值51.9，服务业PMI初值51.7。



2、4月21日沙钢出台4月下旬出厂价，螺纹钢上调50元/吨，盘线上调50元/吨，现螺纹钢3970元/吨、盘螺4010元/吨。4月21日中天钢铁出台4月下旬出厂价，螺纹钢上调100元/吨、线材盘螺上调100元/吨，华东螺纹钢3750元/吨、线材盘螺4050元/吨。



现货价格：网价上海地区螺纹3640元（-10），北京地区3750（-），上海地区热卷3860元（-20），天津地区热卷3800元（-10）。



【逻辑分析】



上周五夜盘黑色板块维持震荡走势。19日Mysteel口径全国建材成交量13.01万吨，周末现货整体成交偏弱，价格持稳或小幅下跌。上周钢联数据公布，铁水产量226.22万吨，环比1.47万吨；螺纹小样本产量217.87万吨，环比+7.92万吨，表需测算281.58万吨（农历同比-14.5%），环比-5.01万吨。库存方面，厂库-22.18万吨，社库-41.53万吨，总体库存-63.71万吨。热卷本周产量323.15万吨，环比+1.82万吨，表需325.46万吨（农历同比+3.95%），环比-2.14万吨。库存方面，厂库+0.14万吨，社库-2.45万吨，总体库存-2.31万吨。五大品种钢材整体产量+4.26万吨，五大品种库存厂库环比-38.78万吨，社库-60.36万吨，总库存-99.14万吨。4月，黑色板块整体处于反弹上涨周期，基本面持续好转。本周五大成材继续增产，其中螺纹增产较多，主要增量出现在长流程端。但板材和建材间出现分化，建材延续快速去库，但板材去库速度放缓，其中热卷厂库甚至转向轻度累积。五大材表需除线材冷轧外均出现下滑，预计旺季钢材需求基本到顶，整体需求仍然较往年偏低。而板材绝对库存压力偏高，对钢材整体造成拖累。近期黑色板块受消息面影响快速反弹，导致钢材出货情况较强，期现头寸快速入场。但期货价格升水现货，叠加板材拖累，导致钢价上方始终存在阻力。目前来看，钢厂利润修复，高炉复产，五一前钢厂对原料有补库需求，焦炭提出第二轮提涨，近期谷电转向盈利，废钢日耗和到货增加，废钢价格上涨，抬升黑色价格重心，预计五一节前黑色板块仍然延续震荡偏强的走势。但下游实际需求仍然偏弱，4月后出口订单下滑，叠加库存偏高，板材或对黑色产生拖累。节后去库及需求情况依然是指引黑色行情的主线。后续若钢厂持续复产，不排除库存压力恶化继续反向挤压原料的情形。



【交易策略】



单边：维持震荡偏强走势



套利：卷螺差可尝试做空



期权：建议观望





焦煤焦炭

研究员：尉俊毅

投资咨询从业证号：Z0018233



【重要资讯】



1、2024年3月份，山西省原煤产量9432.5万吨，同比降幅达到21%；2024年1-3月，山西省累计原煤产量27161.7万吨，累计同比降幅18.9%，较1-2月同比降幅18.1%继续扩大。



2.中国钢铁工业协会党委副书记、副会长兼秘书长姜维表示，目前，钢铁行业产品结构调整速度明显加快，制造业用钢占比已从2020年的42%提高到2023年的48%，且还呈进一步上升的态势，板管比也将进一步显著提高。



3.钢联数据日照港焦炭贸易现汇出库1980元/吨，测算港口现货焦炭仓单2129元/吨左右，测算产地焦炭仓单成本1950元/吨左右。汾渭数据单一山西煤仓单1780元/吨，汾渭数据测算蒙5沙河驿仓单价格1697元/吨左右，蒙3沙河驿仓单价格1605元/吨左右。



【逻辑分析】



夜盘双焦价格震荡偏强运行，主流焦企提涨第二轮，预计近两日能落地；焦煤竞拍成交活跃，煤价普遍上涨，上周焦煤价格上涨200-300元/吨，贸易商及下游焦企对焦煤采购积极性回升，推动焦煤现货价格快速触底反弹。不过值得注意的是，下游铁水产量虽然近期有所提升，但仍大幅低于去年同期，原料的上涨将会吞噬钢厂本不多的利润，钢材复产节奏依然偏慢。近期双焦盘面上涨速度较快，主力合约依然升水现货较大，预计近期盘面上涨动力减弱，等待现货价格跟进，近期宽幅震荡运行为主。



1.单边：宽幅震荡，多单可择机止盈



2.套利：观望



3.期权：焦煤卖出宽跨式场外期权（卖出JM2409-C-1900&卖出JM2409-P-1640）



4.期现：观望



铁矿

研究员：丁祖超

投资咨询从业证号：Z0018259



【重要资讯】



1、国家发展改革委近日正式上线全国政府和社会资本合作项目信息系统，并向各地发送了信息系统操作手册。下一步，国家发展改革委投资司将组织各地尽快推出一批符合PPP新机制要求的项目，最大程度鼓励民营企业参与，充分激发民间投资活力，巩固好民间投资增长态势。



2、中国人民银行行长潘功胜：稳健的货币政策灵活适度、精准有效，强化逆周期调节，综合运用利率、准备金、再贷款等工具，切实服务实体经济，有效防控金融风险，为经济回升向好创造适宜的货币金融环境。



3、4月19日，全国主港铁矿石成交102.20万吨，环比减1.6%；237家主流贸易商建筑钢材成交13.01万吨，环比减16.1%。



【相关价格】



青岛港PB粉现货881（-3），折标准品933；超特粉现货728（-6），折标准品962；卡粉现货1008（-6），折标准品975；主流定价品为PB粉现货881（-3），折标准品933，09主力合约基差62。



【逻辑分析】



上周铁矿价格大幅大涨，市场对终端需求预期显著好转。供需来看，去年年底至今港口最大累库幅度超过3000万吨，但本轮累库很难定义成供需意义上的拐点，年初资本对黑色市场的空配致使铁矿价格提前下跌，风险提前释放，随着时间往后的推移，铁矿基本面会更加好转。现在市场的分歧点仍在于终端建材需求的恢复情况，终端建材需求有望持续恢复，制造业用钢需求韧性延续，且需求的好转有望得到延续，黑色系估值有望持续抬升。



【交易策略】



单边：当前铁矿基本面支撑较强，整体以做多为主。



套利：观望



期权：观望



双硅

研究员：万一菁

投资咨询从业证号：Z0014329



【重要资讯】



1、以色列国防军：20日晚至21日凌晨，以空军袭击了黎巴嫩真主党的多个目标；媒体：以军袭击加沙地带南部城市拉法，造成多人死亡；美军两座驻叙利亚军事基地遭袭。



2、财政部：中国经济韧性强、潜力大、活力足，长期向好的基本面没有改变。



3、乘联会崔东树：预计电动车的电池装车需求增长持续慢于整车总量增长。



4、72%硅铁：内蒙6300（0），宁夏6450（100），青海6350（50）。6517锰硅：内蒙5900（50），宁夏5870（40），广西6050（30）。锰矿天津港：澳块41（0.5），加蓬40.5(1.5)，南非半醋酸37.5（0.7）。兰炭小料：陕西820（0），宁夏780（0），内蒙750（0）



【交易策略】



硅铁方面，陕西部分厂家即将结束检修恢复生产，供应量有增加预期。成本端暂稳，主产区电价较上周持平，原料端兰炭暂且持稳运行。需求方面随着标志性钢招定价，南北方钢招持续，江苏某钢厂敲定75B硅铁采购价较上一轮上涨。贸易商表示目前物流紧张，低价货源较少，市场行情逐渐好转，现货存在继续上涨的可能。锰硅方面，受发运以及外盘价格上涨影响，锰矿近期持续上行。目前锰矿高位成交推进明显，因此硅锰成本上涨。与此同时，焦炭提涨120元/吨仍有继续回升预期。硅锰在成本上涨助推下，价格上调，市场信心有所提振。虽然成交有所跟进，但硅锰价格上涨幅度以及下游接受度相较于原料成本表现仍偏缓。市场活跃度有所增加。



单边：震荡偏强



套利：观望



期权：观望





早评

银河

有色金属板块

铜

研究员：王颖颖

投资咨询从业证号：Z0014913



【外盘情况】



1、期货:上周五伦铜价格上涨，收于9874.5美元/吨，涨131美元/吨，涨幅1.35%。沪铜主力收于80080元/吨，涨1100元/吨，涨幅1.39%，沪铜指数增仓5513手至61.3万手。



2、现货：截至4月19日，全球铜显性库存为60.94万吨，比上周下降4142吨。冶炼厂组织6-7万吨铜出口，有4万吨左右去LME。



【重要资讯】



1、目前非洲南部出现几十年来最严重干旱，引发部分非洲国家水电危机。据SMM调研了解刚赞两地部分小型冶炼厂因为缺电将面临停产，而多数大厂目前维持正常生产，部分中资企业引进柴油发电机组并网发电来应对水电危机。短期内干旱或对钴金属产量影响较大，但若长期无改善，也将对铜金属产量产生较大影响。



2、2024年第一季度，Antofagasta铜产量为12.94万吨，同比减少11.3%，环比2023年第四季度下降32.4%。环比下降主要是由于主要原因是Centinela的矿石品味降低，硬度增加，以及LosPelambres精矿管道的维护和清洁活动。2024年Antofagasta的铜产量目标为67-71万吨，较2023年总产量66.1万吨有所增加。主要由于海水淡化厂完成建设后LosPelambres产能增加，并另外建设一条新的精矿管道用于矿区到港口的运输。



3、Vale2024年一季度铜总产量为8.19万吨，同比增加22.2%，环比减少17.4%，同比增加主要由于Salobo III项目持续增产以及Salobo I和Salobo II项目可用性和生产力不断提高。Vale预计2024年铜指导产量将处于32-35.5万吨不变。



【逻辑分析】



上周伦铜突破9550美元/吨阻力位，沪铜价格突破2021年高点78270元/吨，背后的驱动在于海外供应集中出现问题，巴西、刚果金和赞比亚供应都出现干扰，而且今日LME铜库存注销仓单意外增加78.95%。在对供应的担忧下，内外盘均破位上行，打开了新的上涨空间，第一目标位伦铜10000美元/吨，对应沪铜81000元/吨。



【交易策略】



单边：沪铜突破78270元/吨阻力位，打开新的上涨空间，建议沿10日线做多，20日线以下止损。期权:海鸥期权继续持有，买CU2406-C-82000，卖CU2406-C-86000，卖CU2406-P-75000。



电解铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1、期货市场：LME铝涨50.5美元至2660.5美元/吨，AL2406合约涨95元至20475元/吨，沪铝指数增仓156手至62.28万手；



2、现货市场：周五现货市场分歧，持货商一部分在涨价预期下临近周末积极先行变现主动下调出货，另一部分则基于偏弱的升贴水选择挺价缓出避免加剧抛压，报价在-10~+10皆有，接货方压价按需买入相对低价货源暂无更多入市意愿，整体成交一般；



3、能源成本方面：煤价触底反弹，4月19日，金正北方港口动力煤（非电厂流向）市场价：5500CV，832元/吨（0）；5000CV，734元/吨（0）；4500CV，639元/吨（0）



【相关资讯】



1、2024年3月国内铝锭进口24.94万吨，再次刷新月度新高。分国别看:俄罗斯11.56万吨，占比46.37%;印度2.48万吨，占比9.94%;印度尼西亚1.53万吨，占比6.13%;马来西亚2.11万吨，占比8.45%;中国来料加工贸易2.31万吨，占比9.25%；



2、神火股份称，云南电力供应已经市场化，电价由市场形成。受省内供需关系转变、新能源疏导、火电分摊政策的影响，2024年云南省度电价格较2023年有所上涨。自2024年3月16日放开部分负荷管控以来，云南神火积极组织有序复产，预计到2024年4月20日可以完成二系列三段的启动。随着汛期来临，根据来水情况和外省输配电情况预计将增配供电负荷。届时，云南神火将按照复产计划有序启动剩余产能，90万电解铝产能有望满负荷运行。



【逻辑分析】



目前从技术形态及整个有色的走势来看，多头趋势仍然在维持，尤其是铜价目前突破8W后有进一步上涨的趋势，那么来自铜涨价外溢的需求也会对其他金属尤其是铝带来一定的提振，而接下来的十天又面临长假来临前的补库，价格易涨难跌；



【交易策略】



1、单边：建议铝逢低做多的思路维持不变，下方的支撑位在前低2万元整数关口；



氧化铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1、期货市场：氧化铝夜盘震荡下跌，AO2406合约跌42元至3489元/吨；



2、现货市场：本周可统计样本内，北方共计成交2.26万吨现货氧化铝，较上周降低5.73万吨，加权成交价格为3318元/吨，较上周上涨28元/吨；其中交割品牌现货成交价格为3450元/吨，较上周上涨70元/吨，受周内期现市场情绪带动，到本周末山西工厂对外现货报价基准普遍上移至3350元左右；



【相关资讯】



1、3月中国氧化铝净进口15.97万吨】SMM 4月21日讯，据中国海关，2024年3月中国出口氧化铝14.41万吨，2024年1-3月累计出口42.16万吨;2024年3月进口30.38万吨，环比增加3.97%，同比增加334%。2024年1-3月累计进口94.73万吨，同比增加105.85%;3月氧化铝净进口15.97万吨，2024年1-3月累计净进口52.57万吨。



2、截至本周五，阿拉丁（ALD）统计全国氧化铝建成产能10342万吨，运行产能8340万吨，较上周五增加50万吨，周度开工率为80.64%；全国电解铝建成产能4482万吨，运行产能4249.4万吨，较上周增加10万吨，周度开工率为94.8%；



【逻辑分析】



首先，需求领先供应端修复，产业基本面存在缺口，这是氧化铝当前的底层逻辑，基本面存在较强的支撑，但是后期氧化铝供应端也要逐渐恢复，只是弱预期的逻辑；其次，而有色板块的资金轮动，整个市场处于乐观的氛围，这也是期货升水的逻辑之一；最后，盘面的亢奋使得期货价格升水现货，期现资金继续入场，短期带动现货价格上涨，也使得现货被大量套利给冻结在新疆地区，短期利多而远期利空；



【交易策略】



1、单边：氧化铝2024年整体维持紧平衡，但是当前价格涨至高位，行业维持高利润的状态，内陆地区采用进口矿弥补了内陆矿的不足，伴随后期仍然有供应端在恢复生产，以及后期期现的现货仍会抛在盘面，甚至当前已经有进口货来国内交割，体现出国内的价格和估值的虚高，所以建议3500元/吨上方逐渐布局长期空单。



锌

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1、期货情况：隔夜锌价高位震荡，隔夜LME锌涨36美元至2851美元/吨，沪锌2406合约涨200元至22805元/吨，沪锌指数增仓3782手至23.3万手；



2、现货情况：锌价维持震荡，贸易商报价相对较少，下游企业刚需补库为主，升水较为持稳；上海地区对05合约-110，与上一交易日持平；



【相关资讯】



1、当地时间4月19日周五，美联储发布半年度金融稳定性报告，称持续的通胀被视作金融稳定面临的头号风险，此外，对冲基金的杠杆率至少创2013年以来新高、地缘政治问题、2024年美国总统大选等也被提及。



2、锌价破位上涨，本周稍有回落，然仍居高位，下游畏高慎采，亦打击终端采买积极性，下游三大板块开工齐跌，分板块来看：镀锌板块，大型企业与中小型企业开工有所差异，大型企业开工在黑色带动下，表现较好，然中小型企业由于利润导致不同程度减停产；压铸板块，锌锭回调，然地域价差明显，广东、宁波地区压铸企业原料采购与销售之间形成利润亏损，打击部分企业生产积极性，叠加订单表现亦较差，开工下行；氧化锌板块，基于锌价上涨，市场售价亦有上涨，订单走弱，开工小幅下降。



【逻辑分析】



当前主导锌价走势的主要是宏观因素，产业端TC大跌锌精矿相对短缺，精炼锌因亏损限产提供助力。沪锌持仓较小，弹性较大，叠加资金板块轮动带动锌价上涨。然伴随锌价上涨，下游畏高，采购节奏放缓，社会库存累积。从基本面而言需求的负反馈增强，抑制价格的上涨，但是有色氛围目前整体偏强，恰逢长假备货，锌价预计仍将高位震荡，关注铜价是否进一步冲高以及下周的宏观数据。



【交易策略】



1、单边：由于有色市场受宏观氛围及铜的带动整体维持偏强，但是下游需求已经展现出疲软，锌价或将高位震荡，关注前高的压力。



铅

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME铅报收2214美元/吨，较前一交易日上涨1.4%。沪铅主力合约夜盘报收17450元/吨，较前一交易日上涨210元/吨；



2、现货情况：上海市场1#电解铅均价16775元/吨，较上一交易日涨225元/吨。LME铅库存较前一交易日去库725吨录得271475吨。LME0-3M贴水至28.36美元/吨，较前一交易日贴水缩小0.8美元/吨。



【重要资讯】



1.上周SMM铅锭五地社会库存总量至5.7万吨，较前一期减少5600吨。河南地区原生铅炼厂正值检修，同时如安徽等地再生铅炼厂因废料供应不足，出现被动减产的情况，供应阶段性收紧。



2.由于近期废电瓶供应偏紧再生铅炼企原料采购困难，安徽、广西、贵州地区的部分再生铅厂已出现减产行为，减产幅度在10%-30%，不排除减产范围会进一步扩大的可能，市场再生供应或下滑。



3.自进入2023年以来，国内铅精矿加工费便整体呈现下行趋势，2024年依旧不改其颓势，当前已经降至历史低位。据SMM调研显示，高银矿甚至出现零加工费甚至负加工费的情况，白银等副产品价起步档下调，冶炼行业利润被挤压，因此，SMM预计2024年电解铅产量同比增速或将放缓至5%以内。



【逻辑分析】



4月铅精矿及废电瓶供应紧张的矛盾暂未缓解，再生铅利润较好，但与此同时消费淡季废电瓶供应同步下滑，临近月底部分企业或因原料不足面临减产，而铅蓄电池市场处于淡季，现货市场成交偏淡，基本面供需双弱。



【交易策略】



单边：供应偏紧预期提振市场情绪，短期铅价偏强运行为主，关注上方压力位1.75万元/吨，后续注意来自供应端扰动和资金情况。



（姓名：张一弛投资咨询证号：ZZ0019296观点仅供参考，不作为买卖依据）



镍

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1、盘面情况：周五镍价破位上行，短期走势偏强。LME镍价上涨910至19455美元/吨，LME镍库存增276吨至73758吨，LME镍0-3升贴水-164.78美元/吨。沪镍2406合约上涨5360至144640元/吨，指数持仓增加5429手。



2、现货情况：周五金川升水下调250至2000元/吨，俄镍升水环比持平于-350元/吨，电积镍升水环比下调200至-1400元/吨，硫酸镍价格持平于30300元/吨。



【相关资讯】



1、据Mining.com网站报道，澳大利亚勘探企业阿斯顿矿产公司（Aston Minerals）上调博梅朗（Boomerang）铜镍硫化物矿床资源量44%。该矿床是其在加拿大安大略省提敏斯以南60公里的埃德尔森（Edleston）项目的一部分。



2、4月16日最新消息，据沃尔沃汽车集团官微报道，沃尔沃汽车宣布与宁德时代签署战略合作备忘录，双方将在电池循环闭环管理领域展开深度合作。根据双方协议，未来，沃尔沃汽车将回收其在市场销售的新能源车辆上的退役电池，以及在工厂生产过程中报废的电池等，交由沃尔沃认证的下游供应商对废旧电池进行拆解，提取其中90%以上的镍、钴、锂等金属材料。宁德时代将利用这些新提取的再生材料生产新电池，并用于沃尔沃汽车新车的生产。双方还将在各自研发部门的支持下，共同建立高效、协同和透明的管理机制，确保整个过程完全满足沃尔沃汽车产品质量标准并符合相关法律法规要求。



【逻辑分析】



宏观层面情绪较为高涨，地缘政治紧张加剧市场对战略物资的重视，制裁俄镍和收储镍铁都可以用来炒作，短线镍矿和中间品放量还需时间，资金重新入市拉涨，技术上突破上行。中期纯镍基本面较为宽松，原料端镍矿和中间品都将放量增长，硫酸镍节前补库结束后，成本支撑下移，整体价格有望重返基本面。潜在利空包括：印尼镍矿审批有新进展；硫酸镍补库结束价格下跌；中伟鼎兴品牌通过LME注册；金川二期投产等，关注宏观情绪何时告一段落，以及五一前多头是否会减仓离场。



【交易策略】



单边：14.5万以上建议已有空头先减仓或止损出来观望，等待右侧重新入场的机会。



不锈钢

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1、盘面情况：SS2409合约上涨265至14570元/吨，指数持仓增加5150手；



2、现货市场：冷轧13650-13900元/吨，热轧13500-13600元/吨左右，冷热轧全线拉升150-200元/吨。



【重要资讯】



1、SMM4月19讯，据市场消息了解，华南某钢厂高镍生铁成交，成交价975元/镍点（到厂价），印尼铁，成交量近万吨，交期7月上旬。



2、钢联统计，2024年4月18日，全国主流市场不锈钢89仓库口径社会总库存1161529吨，周环比减1.91%。其中冷轧不锈钢库存总量697880吨，周环比减2.76%。热轧不锈钢库存总量463649吨，周环比减0.59%。本期全国主流市场不锈钢89仓库口径社会总库存呈现窄幅消化，其中以300系资源消化为主。本周市场正常到库，周内受不锈钢期货盘面走高影响，现货价格小幅上探，下游询购热度攀升，实际成交好转，因此本期全国不锈钢社会库存有所消化。



【逻辑分析】



需求端有传言6月之前大基建发力，不锈钢消费预期转向乐观，叠加节前补库，现货走势良好。供应端，钢厂4月排产环比基本持平，钢联统计本周社会库存小幅下降，也反映一定旺季特征。原料端，镍矿整体仍在高位，等待RKAB审批进度加速。受印尼镍矿偏紧及收储传闻影响，印尼镍铁价格走强，不锈钢成本达到14000，支撑较强，下跌空间有限。



【交易策略】



1、单边：不锈钢价格短期跟随宏观和镍价走强，暂时观望。





锡

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME锡报收35925美元/吨，较前一交易日上涨5.23%。沪锡主力合约夜盘报收281950元/吨，较前一交易日上涨14660元/吨；



2、现货情况：上海现货锡锭报价265000元/吨，较上一交易日涨9000元/吨；海外LME最新库存水平为4215吨，较上一交易日下跌30吨。LME0-3M升水至330美元/吨，较前一交易日升水缩小20美元/吨。



【相关资讯】



1.据SMM数据库显示，目前云南、广西、湖南、江西锡精矿加工费自2022年12月以来呈现区间震荡的走势，整体处于较低水平。截至2024年4月18日，四地加工费与2023年11月17日价格持平，云南为16000元/吨，其他三地为12000元/吨。当前锡精矿加工费持续低位，主要受锡矿供应紧缺影响，近期缅甸佤邦工业矿产管理局连发通知，强调各方需要遵守相关文件规定，截止目前为止锡矿复产日期依旧暂无消息。供应偏紧为锡价上行提供一定程度的助力作用。



2.在需求方面，全球人工智能行业的增长为电子和电气化领域被广泛使用的金属，带来了潜在的利好，锡也在此列之中。由于其导电性良好、熔点适中且化学性质稳定，锡被广泛应用于电子元件的连接和焊接，如电路板的制造和电子元器件的封装。“每个数据字节和每个电子都要经过数百个焊点，这些焊点将所有数据连接在一起，”国际锡业协会市场情报和通信主管Jeremy Pearce表示，“虽然在现阶段对需求进行精确预估具有挑战性，但基本观点是，计算和通信系统将需要更多的锡。”。



3.宏观方面，欧洲央行行长拉加德表示，如果通胀标准得到满足，降低当前货币政策限制水平将是适当的。美联储决策者正在形成共识，短期内不急于降息。美联储金融稳定报告显示，持续通胀被视为最重要的金融稳定风险。对冲基金杠杆自2013年以来升至最高水平。美元指数小幅收跌，隔夜LME基本金属全线上涨



【逻辑分析】



矿端供应趋紧，佤邦选厂及佤邦财政部的库存持续消耗，缅甸佤邦锡矿复产时间仍未明确，后期缅甸锡矿进口量或将逐步下降。国内精锡4月产量预计继续增长，而海外锡锭库存自年初以来一直呈现去库存态势，主要源自海外供需错配，导致库存持续下降。终端半导体需求提升仍是主旋律，对中长期锡价形成向上的支撑。



【交易策略】



单边：供应频繁扰动叠加终端需求恢复预期，锡市基本面中期向好，lme低库存下或出现挤仓预期，短期锡价持续走强，后续关注佤邦复产等相关政策。





碳酸锂

研究员：陈婧

投资咨询从业证号：Z0018401



【市场回顾】



1、盘面情况：主力2407合约下跌2350至107700元/吨，指数持仓增加1990手，仓单19642吨，增加220吨；



2、现货情况：SMM报价电碳下调100至11.14万元/吨、工碳下调150至10.85万元/吨。



【重要资讯】



1、立马H5三代远航版之所以能跑这么远，关键在于它配备了比亚迪的汽车级动力电池，该电池的规格为46V120Ah，使用了比亚迪的磷酸铁锂刀片电池，这种电池的循环使用次数超过2000次，并提供5年的质量保证。



2、据Mining.com援引路透社报道，周五（4月12日），美国土地管理局（Bureau of Land Management，BLM）向批准先锋有限公司（Ioneer Ltd.）的流纹岩岭（Rhyolite Ridge）锂矿项目又迈了一步，该项目将成为福特汽车和其他公司动力电池金属的关键供应商。



3、据Mining.com网站报道，基准矿物情报公司（Benchmark Mineral Intelligence，BMI）估计，2024年非洲锂产量将较去年增长近3倍。2023年，该地区锂产量占全球的4%，但今年预计将上升至10%。大幅增长很大程度上是因为中国在非洲投资项目上升。



4、湖南裕能4月20日发布公告称，公司2023年度计提减值准备合计约2.81亿元，减少公司2023年度利润总额约2.81亿元，减少公司2023年度归属于母公司所有者的净利润约2.46亿元，减少归属于母公司所有者权益合计约2.46亿元。本次计提减值准备经会计师审计确认。湖南裕能在头部磷酸铁锂生产企业，产能近80万吨，主要布局在湘云贵川四地。



【逻辑分析】



4月供需双增，矛盾不突出。供应端，青海龙头盐湖企业预计11日开始检修10-15天，影响产量1400吨，工碳偏紧导致电碳-工碳价差较低。受制于原料偏紧，碳酸锂流通货源未见明显增加。需求端，下游处于旺季，订单回暖，盘面跌破11万后下游出现采购意愿，提供一定支撑。然而5月下游排产弱于预期，叠加供应修复完成，仓单又持续增加，已近2万吨，后市向下压力或将加重。



【交易策略】



1、单边：等待反弹沽空的机会。





贵金属

研究员：陈婧

投资咨询从业证号：Z0018401



【市场回顾】



1、贵金属市场:上周五，因伊以局势加强避险情绪，现货黄金一度上破2410美元关口，但随着各方淡化以色列袭击伊朗的影响以及美联储降息预期的减弱，黄金涨幅有所回吐，最终收涨0.5%，报2392.03美元/盎司；现货白银最终收涨1.57%，报28.68美元/盎司。受外盘驱动，沪金主力合约夜盘收涨0.18%，报568.7元/克，沪银主力合约收涨0.76%，报7462元/千克。



2、美元指数：美元指数在106关口附近波动，最终收涨0.16%，报106.118。



3、美债收益率：同样受到伊以局势的影响，10年期美债收益率在亚盘急跌，随后回升，最终几乎收复日内所有跌势，收报4.6145%。实际收益率相应收平，报2.24%。



4、人民币汇率：由于美元指数处于高位，人民币延续疲软走势，盘中触及7.243，为11月以来的低点，最终微跌0.01%，报7.239。



【重要资讯】



1、美联储观点：美联储-古尔斯比：（被问及潜在的利率上调）如有需要，没有什么是不可考虑的。巴尔金：美国需求健康且经济不过热。



2、美联储观察：美联储5月维持利率不变的概率为96.2%，6月维持利率不变的概率为83.0%，7月维持利率不变的概率为60.2%，到9月降息的概率为44.7%。



3、地缘冲突：20日晚至21日凌晨，以空军袭击了黎巴嫩真主党的多个目标。以军袭击加沙地带南部城市拉法，造成多人死亡。美军两座驻叙利亚军事基地遭袭。



【逻辑分析】



因美国经济显示出持续的韧性，且美联储再度转鹰，美元指数和10年美债收益率强劲反弹、处于11月以来的高位，贵金属存在利多逐渐出尽、承压回调的可能，但中东后续的局势尚不明朗，仍在一定程度上因避险需求对贵金属形成支撑，多空因素博弈之下贵金属暂时在高位陷入盘整。



【交易策略】



1、单边：谨慎投资者前期多单适当离场观望，激进投资者可背靠5日均线做止盈。





早评

银河

能源化工板块



原油

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



原油结算价：WTI2405合约82.73涨0.04美元/桶或0.05%；Brent2406合约87.11跌0.18美元/桶或0.21%。中国INE原油期货主力合约2406跌12.7至650.6元/桶，夜盘跌8.2至642.4元/桶。Brent首次行价差0.80美金/桶。



【重要资讯】



地缘方面，美国众议院周六在跨两党的广泛支持下，不顾共和党强硬派的激烈反对，通过了一项价值950亿美元的法案，将为乌克兰、以色列等提供安全援助。美国务卿布林肯称，美国致力于维护以色列的安全，并在被问及以色列对伊朗的攻击时补充说，美国没有涉入任何攻击行动。



贝克休斯公布的数据显示，截止4月19日的一周，美国在线钻探油井数量511座，比前周增加5座；比去年同期减少80座。同期美国天然气钻井数106座，比前周减少3座；比去年同期减少53座。



美联储报告称，通胀居高不下和利率长期处于高位被认为是金融稳定的主要风险，地缘政治问题和2024年美国总统大选也被认为是“潜在的重大冲击来源”。



【交易策略】



上周五的袭击并未引发更大规模的冲突，市场逐渐计价伊朗在冲突中保持忍耐的决心，地缘溢价大幅回落。供需方面，4月份欧洲炼厂进入检修季，美国炼厂开工回升速度放缓，商业库存上行。油价下跌过程中，海外炼厂毛利被动修复，原油估值逐渐从高位回归中性。短期盘面预计止跌企稳，单边建议观望，中期维持多头思路，2季度Brent运行区间预计在80-90美金/桶。





沥青

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



BU2406夜盘收3754点（-0.13%）。



现货市场，4月19日山东沥青现货3670-3760，华东地区3750-3900，华南地区3610-3780。



成品油基准价：山东地炼92#汽油跌10至9109元/吨，0#柴油涨21至7446元/吨，山东3#B石油张34至1837元/吨。



【重要资讯】



周末沥青现货稳中偏弱运行，山东地区价格弱稳，考虑目前各品牌价差较小，市场偏好性价比较高资源，炼厂出货不一，终端零散刚需拿货，部分贸易商执行合同为主；华东地区主力炼厂维持间歇生产，高价资源出货一般，低价资源出货平稳，部分地区降雨对于刚需仍有一定的阻碍。（隆众）



【交易策略】



上周炼厂供应缓慢回升，库存仍在积累，需求表现不及预期。周内油价回落，沥青现货小幅走弱，盘面跟跌但跌幅低于油价，估值略有修复。美国将重新制裁委内，马瑞贴水预期下行，沥青成本支撑走弱。前期需求和成本的利多驱动暂时证伪，沥青缺乏上行驱动，短期预计震荡偏弱，中期关注需求端是否有改善的迹象。BU2406短期震荡偏弱，中期可尝试逢低做多。





液化气

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



PG2405夜盘收4641点（-0.11%）。



现货市场，4月19日华南地区国产气成交均价在5070元/吨，较昨日价格持稳；华南进口气均价5140元/吨，较昨日持稳。华东市场大面走稳，民用气主流成交5050-5200元/吨。山东民用气市场价涨40元/吨至5010元/吨，主流成交在4900-5070元/吨。山东醚后市场主流成交区间为5480-5950元/吨，基准价为5930元/吨，较昨日价格跌40元/吨。



【重要资讯】



隆众资讯报道：



周末华南主营炼厂持稳出货，码头成交零星探涨，下游按销采购氛围尚可，另外上游供应无压有意挺价护市，预计今日市场稳中有小涨空间。



周末华东市场大面走稳，市场表现尚可。区内供应继续下降，带动市场心态，不过目前价格升至偏高水平，卖方推涨谨慎，预计今日华东市场或稳中局部存涨。



周末山东民用气市场交投氛围良好，后续供应端减量预期提振，上游库存压力不高，预计今日民用气市场高位维稳，低位补涨。昨日醚后市场交投氛围尚可，价格连续攀升引发下游畏高情绪。



【交易策略】



国内PG近端供需矛盾不大，近期油价大跌过程中，海外美金价格跌幅有限，但美国丙烷淡季累库幅度高于往年，整体基本面依旧偏弱，油价高位震荡，短期影响PG估值，国内盘面估值偏低，单短期预期震荡偏弱。



燃料油

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



FU09合约夜盘收3520（-1.57%），LU07夜盘收4547（-1.52%）



新加坡纸货市场，高硫首行月差-7.6至-3.6美金/吨，低硫首行月差-1.7至6.3美金/吨。【重要资讯】



1.波罗的海干散货运指数BDI上涨18点（+1%）至1,919点，周度环比上涨约11%。创下七周多以来的最佳单周表现，受各类船型运费走强的推动。



2.中国海关总署周六公布的数据显示，3月份中国船用燃料油出口量较上年同期下降32%，至132万吨。3月份的出货量比2月份的117万吨高出12%。业内消息人士称，由于3月份舟山和上海等中国主要港口的燃油价格低于区域枢纽新加坡的价格，吸引了一些需求，因此交易量有所增加。第一季度燃料出口量总计416万吨，比2023年同期下降11.9%。



3.科威特KPC发布低硫新招标，12万吨，于5月2-3日装载。



4.4月19日高硫燃料油380无成交，低硫0.5%S成交3笔。



【交易策略】



低硫现货贴水继续反弹，现货市场活跃高价成交支撑低硫现货贴水。科威特预期在夏季的低硫出口减量供应以及富查伊拉及新加坡新一月终端船燃销量数据公布对低硫市场提供支撑。供应端Al-Zour出口由于地区内夏季的逐渐临近以及Mina aLAhmadi和Mina Abdullah的检修预期存在环比下行的可能性，但新一轮低硫招标供应仍体现出当下低硫供应的稳定性。Dangote炼厂稳定新增。各地区具体低硫供应变化仍需重点关注物流变化。



高硫现货贴水继续小幅上行，现货市场卖家减少或体现出即期供应中高硫的减少。中东高硫供应后期随着二次装置检修的全部结束及伊拉克巴士拉炼厂两套CDU装置的检修开始减少供应。截至18日，俄罗斯对燃料油产量或会存在较大影响的受损炼厂装置均已处在逐步恢复或已恢复状态。南亚发电季开始临近，巴基斯坦、孟加拉等国均存在天然气装置建设未完全或维修的问题，发电主力仍为高硫燃料油，后期关注当地气温变化及经济情况变化。风险变量在于墨西哥开始增长的高硫燃料油出口，但预期对亚洲市场影响较小，需进一步观测。LU-FU价差做缩头寸建议轻仓继续持有。



PX

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



上周五PX2409主力合约日盘收于8622（+6/+0.07%），夜盘收于8626(+4/+0.05%)。PX中国CFR收盘价1057美元/吨，环比上涨1美元/吨，PX韩国FOB收盘价1034美元/吨，环比上涨1美元/吨，5月MOPJ在690美元/吨，环比上涨0.5美元/吨。PX对石脑油价差367美元/吨，环比上升1美元/吨。



【重要资讯】



据CCF统计：截止上周五，中国PX开工率66.7%，环比下降13.4%，亚洲PX开工率67.2%，周环比下降7.2%，中国PTA开工率74.4%，周环比上升6.2%。



【交易策略】



地缘溢价缓和、美国原油库存回升、美元走强影响下，国际油价下跌。4-5月炼厂和PX进入检修季，叠加意外停车的装置使px供应收紧。需求端来看，上周继福海创重启负荷回升至8成后PTA开工率回升至74.4%，4月下旬嘉通能源计划重启将给PTA开工率带来向上缓和，PX供需维持紧平衡，价格主要受成本扰动，短期预计震荡走势。



PTA

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



上周五TA2409主力合约日盘收于5980（+0/+0.00%），夜盘收于5980（+0/+0.00%)，PTA主港基差05合约-3，环比持平，5月MOPJ在690美元/吨，环比上涨0.5美元/吨。PX中国CFR收盘价1057美元/吨，环比上涨1美元/吨。TA现货加工费286元/吨，环比下降10元/吨。



【重要资讯】



1、据CCF统计：截止昨日，中国PTA开工率74.4%，周环比上升6.2%。聚酯开工率93%，周环比持平。江浙加弹综合开工在94%，环比持平，江浙织机开工在79%，环比持平，江浙印染综合开工在90%，环比持平。



2、据CCF统计：上周五江浙涤丝产销高低分化，整体尚可，至下午3点半附近平均产销估算在8成。直纺涤短产销放量，截止下午3:00附近，平均148%，



【交易策略】



地缘溢价缓和、美国原油库存回升、美元走强影响下，国际油价下跌。上周TA基差表现较强，TA开工环比回升，4月中下旬嘉通能源计划重启。终端织机开工开机率维持高位，主要由于前期积压的订单所致，中期来看PTA的累库格局仍存，需关注后期计划外的PTA装置检修计划以及下游新订单的情况，PTA09合约价格预计仍延续震荡格局。



乙二醇

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



上周五EG2409期货主力合约日盘收于4545（+9/+0.20%）。夜盘收于4547（+2/+0.04%)。现货基差在05贴水6-10元/吨；5月下基差在05升水23-24元/吨。



【重要资讯】



据CCF统计：截至4月18日，中国大陆地区乙二醇整体开工负荷在61.0%（环比上期下降0.6%），其中草酸催化加氢法（合成气）制乙二醇开工负荷在61.79%（环比上期下降1.86%）。



【交易策略】



上周MEG基差稳定，开工率略有下降。4月份油制装置主导的乙二醇检修使得乙二醇开工率整体走弱，EG的紧平衡格局在4月会继续加深，不过考虑到前期下游聚酯备货较为充分，且煤炭的弱势在成本估值上拖累乙二醇价格，削弱了乙二醇紧平衡下的上涨驱动，短期乙二醇价格预计维持震荡格局。



短纤

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



上周五PF2406主力合约日盘收于7404（-6/-0.08%），夜盘收于7428（+24/+0.32%)。现货方面具体价格来看，江浙半光1.4D主流商谈7400-7550元/吨出厂或短送。福建半光1.4D主流商谈7500-7550现款短送，山东、河北市场直纺涤短商谈走货，半光1.4D主流7450-7600元/吨送到。



【重要资讯】



1、据CCF统计，截至上周五，涤纶长丝库存天数26.2天，环比上升0.5天，中国直纺短纤开工率84.4%，环比下降0.5%。涤纶短纤库存天数9.2天，周环比下降4.3天。



2、据CCF统计：上周五江浙涤丝产销高低分化，整体尚可，至下午3点半附近平均产销估算在8成。直纺涤短产销放量，截止下午3:00附近，平均148%，



【交易策略】



由于前期积压的订单所致，本周下游终端织机加弹印染维持高位，短纤产销有所好转，加工差估值偏低。目前纱厂和终端坯布库存经过清明节前的大幅去库后目前库存压力已减轻，需求相对稳定，短纤库存偏低，短纤价格支撑较强。



苯乙烯

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



上周五EB2405主力合约日盘收于9652（+6/+0.06%)，夜盘收于9554(+2/+0.02%)。现货方面江苏苯乙烯现货自提价格9840元/吨，环比上涨110元/吨，4月下基差05+95，5月下基差05+60，6月下基差06+60，华东纯苯现货均价8960元/吨，环比上涨60元/吨。



【重要资讯】



据卓创资讯统计，本周苯乙烯开工负荷率在67.49%，较上周降0.15%。下游EPS开工率58.45%，环比升3.41%，PS开工率55.67%，环比降0.46%，ABS开工率60.92%，环比降1.56%，UPR开工率在30%，环比持平。



【交易策略】



4月多数苯乙烯前期检修装置即将重启，苯乙烯开工率将继续提升，下游硬胶利润改善但依旧偏低，成品库存回落，加之前期苯乙烯出口成交，将继续对苯乙烯提货预期带来好转，二季度苯乙烯整体存去库预期，美韩苯乙烯价差继续扩大下苯乙烯出口的可能。纯苯整体呈供应偏紧格局，下游检修装置陆续重启。目前05合约苯乙烯持仓较高，随着硬胶进入去库存阶段，如果出现苯乙烯基差走强，将对苯乙烯价格带来较强的支撑。



塑料

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



上周五日盘L2409收于8464，上涨0.30%或25点，夜盘L2409收于8489，上涨0.30%或25点。现货市场，LLDPE市场价格小幅上涨，幅度在10-80元/吨。主力期货震荡上行，一定程度提振市场氛围，中石化华北、中油华北等出厂价格上调，现货市场价格随行高报，终端对高价货源存抵触心态，整体补仓意愿偏弱。华北大区LLDPE主流成交价格在8350-8500元/吨，环比涨20-70元/吨。华东大区LLDPE主流成交价格在8380-8650元/吨，价格较前一工作日部分继续上涨。华南大区LLDPE主流成交价格在8420-8680元/吨，区间价格环比涨30-80元/吨。



【重要资讯】



1、上周PE去库存，总库存降6.1万吨至111万吨，其中两油去库3.8万吨，煤化工去库1.5万吨，贸易商去库0.5万吨，港口去库0.9万吨。



【交易策略】



上周五受伊朗与以色列的冲突消息影响，布伦特原油盘中最高上涨至90.75美金/桶，塑料盘中冲高至8581元/吨，收盘回落至8464元/吨。当前聚烯烃检修损失处于历史同期高位，检修集中，加上成本端以及消息扰动，下游五一节前备货需求，价格或高位震荡。当前库存水平偏高，后续需求面临季节性转弱，且当下下游成品库存偏高，下游利润被压缩至历史低位，中期供需利空风险正在累积，价格偏空。



PP

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



上周五日盘PP2409收于7650，上涨0.55%或42点，夜盘PP2409收于7652点。现货市场，国内PP市场价格走高，幅度在20-70元/吨。PP期货上涨对现货市场以及业者入市操盘信心提振明显，加之部分现货资源较为紧缺，持货方具有较强的挺价心态，叠加上游生产企业厂价多数上调，成本支撑走强。早间交投氛围转好，部分品种询盘及实盘热烈，低价成交尚可，但涨价后下游工厂表现谨慎，观望居多，整体来看，实盘较昨日有所好转。华东拉丝价格7550-7680元/吨，华南拉丝价格7520-7700元/吨，华北拉丝价格7550-7600元/吨。



【重要资讯】



1、上周PP去库存，总库存降3.1万吨，其中两油去库3万吨，煤化工库存环比持平，贸易商去库0.4万吨，港口累库0.1万吨。



【交易策略】



上周五受伊朗与以色列的冲突消息影响，布伦特原油盘中最高上涨至90.75美金/桶，PP盘中冲高至7720元/吨，收盘回落至7650元/吨。当前聚烯烃检修损失处于历史同期高位，检修集中，加上成本端以及消息扰动，下游五一节前备货需求，价格或高位震荡。当前库存水平偏高，后续需求面临季节性转弱，且当下下游成品库存偏高，下游利润被压缩至历史低位。中期供需利空风险正在累积，价格偏空。



PVC

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



上周五日盘V2409收于5885，下跌0.61%或36点，夜盘V2409收于5886点。现货市场，国内市场基本面供需双弱，市场去库存不足，成交气氛一般，对外出口受外贸需求转弱及备货不足，低价还盘情绪影响下放量有限，市场价格承压运行，部分盘中价格小幅走低；华东地区电石法五型现汇库提价格在5550-5620元/吨，乙烯法弱势在5750-5950元/吨区域内到货。广州PVC市场价格震荡下滑，期货盘面冲高回落难以刺激投机需求，市场货源供应充裕，下游终端采购积极性不高，市场成交气氛一般，电石法5型料5600-5650元/吨港口提，君正5610元/吨，中泰5630元/吨，亿利5650元/吨，鄂尔多斯5600元/吨，大沽1000S型5680元/吨，实盘有20元/吨左右商谈空间。



【重要资讯】



1、本周样本PVC生产企业出口签单环比增加至2.77万吨，待交付量增长值8.38万吨，同比减少24.07%。。



【交易策略】



PVC当前库存依旧在历史高位，高库存矛盾依旧很大。供应端，4月中旬开始检修力度增大，新装置面临镇洋量产、金泰4月中下投产。需求端，出口呈现脉冲式放量持续性不够，内需下游开工环比提升，但同比比较差。PVC供需依旧比较差，成本端电石价格偏弱，PVC成本支撑偏弱。但当前PVC绝对价格低位，利润也处于亏损状态，价格下跌后出口有一定支撑。短期价格偏弱震荡。



烧碱

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



上周五日盘SH2405收于2410，下跌0.50%或12点，SH2409收于2745，下跌0.07%或2点。夜盘SH2405收于2432，上涨0.91%或22点，SH2409收于2763，上涨0.66%或18点。现货市场，华北区域低浓度液碱价格震荡上行，随着山东区域氧化铝采购价格跌至低位，下游需求买盘跟进下氯碱企业库存维持相对低位，故支撑华北区域当地售价上扬。山东32%液碱市场主流价格上涨10元/吨至750元/吨，折百2344元/吨。



【重要资讯】



1、华泰4月20日32液碱执行电汇750元/吨，承兑加20元/吨。氯气执行承兑出厂300元/吨。



2、液氯，今日山东液氯价格涨50，鲁西槽车出厂400-500，鲁南、鲁西南槽车出厂300-500，江苏富强涨50出厂350-400。



3、上周国产矿供应维持现状，晋豫停产矿山尚未复产，两地也很少有现货流通，矿价处于有价无市的状态，矿山出货大部分都会供应指定的下游厂家。由于两地矿山复产期限未知，一些氧化铝厂只能暂时用进口矿顶替国产矿维持基本产能，等待本地矿复产。截至上周五，阿拉丁（ALD）统计全国氧化铝建成产能10342万吨，运行产能8340万吨，较上周五增加50万吨，周度开工率为80.64%。



【交易策略】



烧碱近期持续累库，当前液碱库存偏高。供应端，当前烧碱开工偏高，3月烧碱新装置投产较为集中，4月金泰投产。需求端，上周全国氧化铝运行产能较上周略有回升，全国整体运行水平仍旧处于供应稳定区间8300万吨左右，内陆矿山迟迟未能复产。4月仍是交割博弈阶段，当下05合约价格仍旧升水现货，周五山东部分厂家价格尝试调涨，05依旧升水，策略上仍是逢高空。关注碱厂检修情况和国产矿恢复情况。



纯碱

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日纯碱期货主力09合约收盘价2101元/吨（+31/+1.5%），夜盘收盘价2159元/吨（+58/+2.76%），9-1价差159（+30）。



2)现货市场：纯碱现货价格，重碱均价提高19至2019元/吨，轻碱均价提高14至1929元/吨，轻重碱价差为90。沙河重碱维稳至1950元/吨，华东轻碱维稳至1900元/吨。



【重要资讯】



据隆众资讯，上周，国内纯碱市场走势稳定，个别企业涨价。近期，期货价格上涨，市场情绪提振，现货涨价预期。本周，纯碱供应稳步提升，订单支撑，库存或有下降预期。下游需求有改善，低库存补充，高库存观望，基本面变化不大。预计，本周现货价格稳步上调态势，关注后续成交情况。



【交易策略】



上周纯碱期价呈上涨趋势，涨幅领先，现货方面，周五部分厂家封单，预计本周厂家有涨价预期。一方面行业集中度较高，供给相对灵活可调整，临近夏季纯碱装置存季节性检修预期，国内总供应量预期下降。另一方面，下游需求稳中有增，当前浮法玻璃产量高位，光伏景气度提升，刺激光伏玻璃产线加速投放，轻碱下游补库积极性延续，上周纯碱表需73.5万吨，环比增加3.5%。短期来看，纯碱过剩矛盾好转，库存中性，价格表现坚挺，关注高价下下游采购情绪变化。



玻璃

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日玻璃期货主力09合约收于1503元/吨（-9/-0.6%），夜盘收于1538（+35/+2.33%）,09-01价差为8（+5）。



2)现货市场：玻璃现货均价下降3至1702元/吨，沙河对应交割品价格为1519元/吨，湖北大板市场价维稳至1580元/吨，浙江大板维稳至1780元/吨。



【重要资讯】



据隆众资讯，浮法玻璃行业供需矛盾突出，近日多地中下游拿货情绪欠佳，多以消化自身库存为主，原片企业产销走缓，预计今日价格稳中偏弱，运行区间在1725-1730元/吨。



【交易策略】



供应端，玻璃仍面临高供应的压力，成本下降利润可观的情况下，厂家冷修驱动不足。需求端，终端订单仍然不足，经过此轮补库，中下游原片库存水平均显著提升，继续补库需依赖政策端的增量驱动，尤其是需看到下游订单有明显好转。现货方面，上游涨价略显乏力，下游拿货节奏放缓，产销转弱，本周拿货持续性难期待，当前品种自身驱动不足，宏观情绪好转一定程度上给带动价格上涨，但整体趋势向下。



甲醇

研究员：张孟超

投资咨询从业证号：Z0017786



【市场情况】



期货市场：期货夜盘震荡走高，最终报收2590（+11/+0.43%）。



现货市场：生产地，内蒙南线报价2220元/吨，北线报价2200元/吨。关中地区报价2250元/吨，榆林地区报价2240元/吨，山西地区报价2360元/吨，河南地区报价2480元/吨。



消费地，鲁南地区市场报价2400元/吨，鲁北报价2500元/吨，河北地区报价2480元/吨。西南地区，川渝地区市场报价2250元/吨，云贵报价2390元/吨。



港口，太仓市场报价2690元/吨，宁波报价2750元/吨，广州报价2630元/吨。



【重要资讯】



本周(20240412-0418)中国甲醇产量为1681115吨，较上周减少67810吨，装置产能利用率为80.40%，环比跌3.89%。



【交易策略】



春检开始，供应不端收紧，但由于煤制甲醇不断扩大，部分企业推迟春检时间，内地企业经过一轮去库，当前库存降至较低水平，市场情绪高涨，下游刚需采购，采购情绪强烈，厂家出货顺畅，多溢价成交，主流企业竞拍价格2200-2240元/吨附近，终端下游刚需释放，贸易商竞拍参与积极，多挺价出货为主，部分回补空单，需求支撑力度持续走强。鲁北地区下游主力企业招标采购，地炼利润可观，原料库存高位，采购量有所下滑，降雪影响消退，汽运费大幅回落，k贸易商转单价格坚挺上涨为主，下游主动延长合同，同时运费仍有下降空间，鲁北下游主力企业招标价格涨至2510元/吨附近。港口地区库存低位徘徊，下游刚需持续拿货，斯尔邦降负，渤化MTO满负荷运行，兴兴MTO装置有停车预期，富德、诚志有降负预期，国际开工率回升高位，伊朗日产创近三年新高，但3月份装船量依旧偏低，到港量有限，港口库存难以回升，可售资源紧缺，加上需求有一定支撑，基差坚挺，中性库存下刚需消耗，对价格有较强支撑。当前，煤价止跌，成本支撑力度一般，甲醇现货价格坚挺，煤制利润持续扩大，整体开工率高位，但春检在即，同时即期进口量较低，整体供应紧张，当前宏观经济刺激预期偏强，大宗商品整体氛围触底反弹，市场情绪略有改善，甲醇基本面短期较强，价格仍坚挺为主，谨慎操作。



尿素

研究员：张孟超

投资咨询从业证号：Z0017786



期货市场：尿素期货价格冲高回落，最终报收2069（+33/1.62%）。



现货市场：主流区域出厂报价全面上扬，成交改善，河南小颗粒出厂报2150-2160元/吨，山东小颗粒出厂报2150-2170元/吨，河北小颗粒出厂2130-2150元/吨，山西中小颗粒出厂报2060-2090元/吨，安徽小颗粒出厂报2180-2190元/吨，新疆中小颗粒出厂报2070-2100元/吨，内蒙出厂报1990-2000元/吨。



【重要资讯】



【尿素】4月18日，尿素行业日产17.84万吨，较上一工作日减少0.13万吨，较去年同期增加0.54万吨；今日开工率82.40%，较去年同期82.74%增加0.34%。隆众统计。



【交易策略】



国内主流地区尿素现货出厂报价整体上涨，局部继续领涨，局部止跌反弹，成交全面好转。主流交割区出厂报价全面上涨为主，市场情绪表现有所审问，工业复合肥开工率低位提升，成品库存开始消耗，下游原料采购积极性提升，农业刚需拿货，东北地区按需采购，贸易商囤货情绪提升，多数开始囤货为主，随着期货上涨，下游采购积极性高涨，新单成交改善，厂家收单量增加，多数企业停收，整体价格预计继续上涨为主。交割区周边区域出厂价格跟涨为主，随着交割区氛围升温，区内市场交投氛围提升，下游拿货积极性高，贸易商开始主动囤货为主，市场情绪受出口消息和期货盘面提振，厂家新单成交增加，多数停收，预计短期内出厂价坚挺上涨运行。一方面，当前原料煤价格整体平稳，个别探涨，尿素出厂报价大幅上扬，煤制尿素利润持续扩大，前期气头检修装置陆续恢复，不过近期个别装置开始检修，日均产量降至18万吨以下，东北春耕备肥按需采购，农业刚需拿货，工业拿货情绪平稳，下游及贸易商整体采购情绪升温，厂家收单改善，多数企业停收，出厂报价预计坚挺为主。另一方面，随着价格继续上涨，政策压力加大，但基层拿货积极性提升，临沂与宁陵地区复合肥厂成品库存开始消耗，复合肥开工率低位回升，原料采购情绪升温，期货持续偏强，出口消息刺激，下游拿货情绪大幅升温，贸易商积极性高，开始主动囤货，东北地区春耕按需采购，整体下游需求对国内价格支撑力度走强。。当前，基本面仍延续供大于求格局，供应端压力仍存，而需求端持续疲软，东北采购缓慢，贸易商集体观望，农业需求基本结束，但出口消息持续刺激市场，且个别区域阶段性刚需对现货有一定支撑，而目前尿素期货主力合约成交量与持仓量日益放大，盘面波动加剧，单边建议观望，长期布局91正套。



天然橡胶及20号胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



RU天然橡胶相关：RU主力09合约报收14515点，下跌-50点或-0.34%；日本JRU主力09合约报收310.8点，上涨+1.2点或+0.39%。截至前日12时，销地WF报收13700-13950元/吨，越南3L混合报收13650-13700元/吨，泰国烟片报收17300-17500元/吨，产地标二报收12500-12550/吨。



NR 20号胶相关：NR主力06合约报收11820点，下跌-10点或-0.08%；新加坡TF主力07合约报收164.3点，上涨+1.1点或+0.67%。截至前日18时，烟片胶船货报收2250-2280美元/吨，泰标现货或近港船货报收1620-1630美元/吨，泰混现货或近港船货报收1630-1635美元/吨，马标现货或近港船货报收1615-1625美元/吨，人民币混合胶现货报收13300-13400元/吨。



BR丁二烯橡胶相关：BR主力05合约报收13125点，下跌-45点或-0.34%。中石化燕化顺丁报收13600元/吨，中油华东大庆顺丁报收13600元/吨。华北市场BR9000报收13200-13400元/吨，华东市场BR9000报收13200-13400元/吨。中石化华北丁苯1502报收13600元/吨，华北市场1502报收13250-13300元/吨。江浙丁二烯报收11750-11850元/吨。



【重要资讯】



援引海关总署数据：2024年一季度中国橡胶轮胎出口量达211万吨，同比增长6.7%；出口金额为526.31亿元，同比增长4.3%。其中，新的充气橡胶轮胎出口量达203万吨，同比增长6.5%；出口金额为506.21亿元，同比增长4.3%。按条数计算，出口量达15514万条，同比增长12%。1-3月汽车轮胎出口量为179.6万吨，同比增长6.4%；出口金额为432.89亿元，同比增长5.1%。



【交易策略】



截止上周五：上期所RU合约库存小计去库-0.4%，报收21.69万吨，高于库存期货（仓单）+0.19万吨，历史同期均值为+1.97万吨，仓单累库缓慢；能源中心NR合约库存小计累库+0.6%，报收14.16万吨，同比累库+158.8%。3月，国内轮胎出口金额增量报收187.5亿美元，同比增量+0.7%，连续6个月边际减量。RU09合约宜观望，关注14450点近日低位处的支持；NR06合约观望，关注11675点近日低位处的支撑。



丁二烯橡胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



BR丁二烯橡胶相关：BR主力05合约报收13125点，下跌-45点或-0.34%。中石化燕化顺丁报收13600元/吨，中油华东大庆顺丁报收13600元/吨。华北市场BR9000报收13200-13400元/吨，华东市场BR9000报收13200-13400元/吨。中石化华北丁苯1502报收13600元/吨，华北市场1502报收13250-13300元/吨。江浙丁二烯报收11750-11850元/吨。



RU&NR天然橡胶相关：RU主力09合约报收14515点，下跌-50点或-0.34%。截至前日12时，销地WF报收13700-13950元/吨，越南3L混合报收13650-13700元/吨。NR 20号胶相关：NR主力06合约报收11820点，下跌-10点或-0.08%；新加坡TF主力07合约报收164.3点，上涨+1.1点或+0.67%。截至前日18时，泰标现货或近港船货报收1620-1630美元/吨，泰混现货或近港船货报收1630-1635美元/吨，人民币混合胶现货报收13300-13400元/吨。



【重要资讯】



援引海关总署数据：2024年一季度中国橡胶轮胎出口量达211万吨，同比增长6.7%；出口金额为526.31亿元，同比增长4.3%。其中，新的充气橡胶轮胎出口量达203万吨，同比增长6.5%；出口金额为506.21亿元，同比增长4.3%。按条数计算，出口量达15514万条，同比增长12%。1-3月汽车轮胎出口量为179.6万吨，同比增长6.4%；出口金额为432.89亿元，同比增长5.1%。



【交易策略】



截止上周五：上期所BR合约老仓单到期将至，仓库仓单首次环比去库，报收2.33万吨，厂库仓单持平报收0.01万吨，合计2.34万吨，环比去库-3.3%；国内顺丁工厂库存去库报收2.66万吨，同比累库+20.9%，贸易商库存累库报收0.35万吨，同比累库+12.6%，合计3.01万吨，同比累库+19.9%，前值为+13.7%，连续2周边际累库。BR05合约观望，关注13070点近前期低位处的支撑。



纸浆

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



期货市场：偏强运行。SP主力09合约报收6310点，上涨+20点或+0.32%。



针叶浆&阔叶浆：华南地区进口针叶浆市场横盘整理运行，交投氛围平平，下游按需采购。银星报价6400元/吨。河北地区进口阔叶浆现货市场交投清淡，业者低价惜售；下游纸厂消耗前期原料库存为主，高价接受度偏低。市场含税参考价：布阔5400元/吨，鹦鹉、金鱼5650元/吨。（卓创资讯）



本色浆&化机浆：华南地区进口本色针叶浆市场偏弱整理，需求放量不足，下游按需商谈。金星报价参考5400元/吨。山东地区进口针叶化机浆现货市场可流通货源不多，但下游对高价原料接受度偏低，价格偏弱运行。市场部分含税参考价：昆河4000元/吨。（卓创资讯）



【重要资讯】



援引中远海运特晕消息：4月18日，中远海运特运在大连接入经营第四艘77000吨系列多用途纸浆船“GREEN RIO DE JANEIRO”轮。该系列船是目前全球最大的专业纸浆运输船。交银金租、书赞桉诺、交通银行大连分行、中远海运重工、中国船级社大连分社、上海船舶研究设计院、华洋海事、中远海运船贸等相关单位的领导和嘉宾出席了交船仪式。“GREEN RIO DE JANEIRO”轮是中远海运特运为服务全球大型商品浆产品出口设计建造的第四艘77000吨级多用途专业纸浆运输船，该系列船舶共计20艘，将在未来2年陆续交付运营。



【交易策略】



截止上周五，上期所SP合约库存小计累库+3.4%，报收45.16万吨，高于库存期货（仓单）+3.33万吨。3月，国内存款性公司信贷规模增量报收338.6万亿元，同比增长+9.6%，这是2022年3月以来收储同比增速回落至+10%以内，连续2个月增速放缓。SP主力09合约择机试多，宜在6270点前期高位处设置止损。







早评

银河

航运板块

研究员：贾瑞林

投资咨询从业证号：Z0018656



集运指数（欧线）

【重要资讯】



1、现货运价：4/19日发布的SCFI欧线报1971美元/TEU，环比持平。4/15日发布的SCFIS欧线报2147.86，环比-1.1%。



2、伊朗突发爆炸，美国称以色列打击伊朗设施。伊朗伊斯兰革命卫队表示伊朗将针对以色列核设施进行反击。以军证实发动攻击但以色列媒体办公室拒绝承认，伊朗官方媒体证实以色列发动了袭击，并表示使用无人机的“破坏”行动失败了，但伊朗官员称没有立即报复的计划。



3、据美国《国会山报》报道，美国众议院投票通过了一项价值950亿美元的对外援助法案。（央视新闻）



4、据华尔街日报报道，哈马斯正在考虑将政治总部迁出卡塔尔。



5、中国贸促会新闻发言人近日针对美国发起的“301”调查发表谈话表示，美方此次以中国在海事、物流和造船业采取“不合理的歧视性行为、政策和做法”为由发起301调查无理无据，美国造船业的衰退与中国的法律、政策和做法之间不存在因果关系。



6、欧洲央行管委穆勒表示，如果欧洲经济符合欧央行预期，6月后到年底还将进行几次降息，但不会降息50个基点。



7、航运界网消息称，鹿特丹港和安特卫普-布鲁日港相继公布2024年一季度运营数据，在持续复杂的地缘政治和宏观经济背景下，这两大欧洲港口的集装箱吞吐量都恢复了增长，展现了世界贸易复苏的初步迹象。



8、新加坡海事及港务管理局（MPA）发布在新加坡供应甲醇作为船用燃料的意向书(EOI)后，总共收到50份意向书。目前许多公司计划使用新加坡现成的仓储基础设施，并将与船舶运营商合作建造或购买能够运输甲醇的燃料加注驳船，同时考虑MPA的安全和质量保证标准、船员培训要求以及甲醇加注船规格。



【供需分析】



短期看，需求端5月货量有望季节性恢复，短期供需或将改善，基本面呈紧平衡结构，中长期看，预计今明两年仍将有大量集装箱船新船下水供应压力增加，且大部分为大船15000TEU+投放在欧线运力较多，需关注船厂交付速度以及欧美补库节奏。



【策略分析】



1、单边：地缘政治风险仍存在不确定性，关注船司宣涨的实际落地幅度，当前点位短期不建议继续追高，暂时观望。运价方面MSC本周大柜宣涨至4500美金但线上初步落地4000，关注其他船司运价实际落地幅度，若整体落地不及预期，则短期盘面面临回调风险，我们认为宣涨全部落地概率不大，且大概率仍维持实际成交低于面价的情况。地缘政治方面，以色列报复性袭击伊朗，地缘政治风险依存不确定性，重点关注后续伊以局势变化。目前04合约交易SCFIS现货指数结算终点，预计终点在2150-2200点区间，06和08远月合约则需重点关注货量的改善情况，同时需警地缘政治局势变化。



2、套利：10-12反套继续持有。





想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 3

银河期货
​
写下你的留言

人划线

