【银河早评0507】昨日夜盘黑色板块延续偏强震荡！
原创 银河期货 银河期货 2024-05-07 09:38 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝及氧化铝 | 锡 | 铅 | 贵金属 | 燃料油 | 原油 | 沥青 | 纸浆 | 天然橡胶及20号胶 |  塑料 | 甲醇 | 尿素 | PVC | PX | PTA | PP | PF | MEG | EB | 液化气 | 烧碱 | 纯碱 | 玻璃 | 集运指数（欧线）

图片

早评

银河

黑色金属板块

钢材

研究员：戚纯怡

投资咨询从业证号：Z0018817



【相关资讯】



1、2024年5月6日，深圳市住房和建设局发布《关于进一步优化房地产政策的通知》（以下简称《通知》），深圳分区优化住房限购政策，非深圳市户籍居民家庭及成年单身人士（含离异）限购1套住房，在盐田区、宝安区（不含新安街道、西乡街道）、龙岗区、龙华区、坪山区、光明区、大鹏新区范围内购买住房，个人所得税、社会保险缴交年限要求由3年调整为1年。有两个及以上未成年子女的深圳市户籍居民家庭，在执行现有住房限购政策基础上，可在前述区域范围内再购买1套住房。



2、2024年4月份，我国重卡市场销售约8.7万辆左右（开票口径，包含出口和新能源），环比3月份下降25%，比上年同期的8.3万辆增长5%，净增加约4000辆。



现货价格：网价上海地区螺纹3680元（+30），北京地区3800（+30），上海地区热卷3870元（+30），天津地区热卷3790元（+30）。



【逻辑分析】



昨日夜盘黑色板块延续偏强震荡。昨日钢联口径建筑钢材成交量为19.59万吨，成交跟随盘面大幅好转。上周铁水产量230.67万吨，环比+1.95万吨；螺纹小样本产量231.79万吨，环比+9.74万吨，表需测算255.8万吨（农历同比-20.3%），环比-32.2万吨。库存方面，厂库-9万吨，社库-25.3万吨，总体库存-34.3万吨。热卷上周产量319万吨，环比+3.4万吨，表需312.36万吨（农历同比+2.43%），环比-11.11万吨。库存方面，厂库+3.66万吨，社库+5.83万吨，总体库存+9.49万吨。上周五大材继续增产，长流程加速复产，铁水产量增至230万吨以上，建材产量增速较高。建材仍然去库，社库去化速度快于厂库，但板材转向累库，厂库压力增大。受到节日效应影响，上周钢材表观需求有所下滑，但建材表需仍低于往年同期，板材需求好于去年，热卷出口需求仍然偏强。目前来看，钢厂利润修复，高炉积极复产，节日期间原料复产速度加快，但库存维持去化，导致钢材下方成本存在支撑，预计本周焦炭将提5轮提涨。然而，目前下游需求未见大规模修复，短期盘面受资金及情绪影响较大。目前钢价破位上涨，短期以偏多思路对待，关注上方3790元阻力位。



【交易策略】



单边：维持震荡偏强走势



套利：做空卷螺差继续持有



期权：建议观望



焦煤焦炭

研究员：尉俊毅

投资咨询从业证号：Z0018233



【相关资讯】



1.近日，国家发展改革委主任郑栅洁主持召开大规模设备更新和消费品以旧换新第2次专题座谈会。郑栅洁表示，下一步，国家发展改革委将强化统筹协调，与有关部门和地方政府一道，安排中央投资支持符合条件的设备更新和循环利用项目，打好财税、金融等政策组合拳，强化要素保障，促进产业向“新”而行。



2.根据诸葛数据研究中心监测数据显示，2024年4月监测重点14城二手住宅成交107908套，环比上升5.01%，同比下降12.52%。累计来看，2024年1-4月重点14城共成交351738套，较去年同期下降19.5%。



3.钢联数据日照港焦炭贸易现汇出库2080元/吨，测算港口现货焦炭仓单2237元/吨左右，测算产地焦炭仓单成本2250元/吨左右。汾渭数据单一山西煤仓单1830元/吨，汾渭数据测算蒙5沙河驿仓单价格1697元/吨，蒙3沙河驿仓单价格1585元/吨左右。



【逻辑分析】



夜盘双焦价格窄幅震荡运行。近期市场宏观情绪较为乐观，地方专项债发行加速；基本面上，炼焦煤矿产能利用率仍偏低，煤矿产量提升缓慢，下游高炉复产中，铁水产量回升，下游采购积极。焦炭第四轮涨价已经落地，近两日焦企可能会提涨第五轮，焦煤竞拍成交活跃，价格仍以上涨为主。当前煤焦自身供需矛盾并不突出，后续煤焦上涨的空间受制于钢材价格及利润，当前市场乐观情绪还在，双焦整体偏强运行为主，不过考虑到近日反弹幅度较大，当前不宜追高，若有回调可逢低做多。



【交易策略】



1.单边：整体做多为主，不过当前不宜追高，若有回调可逢低做多



2.套利：观望



3.期权：观望



4.期现：焦炭09期现正套



铁矿

研究员：丁祖超

投资咨询从业证号：Z0018259



【重要资讯】



1、近日，国家发展改革委主任郑栅洁主持召开大规模设备更新和消费品以旧换新第2次专题座谈会。郑栅洁表示，下一步，国家发展改革委将强化统筹协调，与有关部门和地方政府一道，安排中央投资支持符合条件的设备更新和循环利用项目，打好财税、金融等政策组合拳，强化要素保障，促进产业向“新”而行。



2、今年前4个月全国发行地方政府债券合计19178亿元，与2023年同期相比下降约31%，也略低于2022年同期。不过从近些年前4个月地方发债规模来看，今年依然处于高位，仅低于2023年和2022年同期。



3、4月29日-5月5日，Mysteel澳洲巴西铁矿发运总量2687.2万吨，环比增加89.7万吨。澳洲发运量2056.1万吨，环比增加149.8万吨，其中澳洲发往中国的量1682.4万吨，环比增加98.0万吨。巴西发运量631.1万吨，环比减少60.1万吨。



【相关价格】



青岛港PB粉现货892（+20），折标准品945；超特粉现货735（+15），折标准品970；卡粉现货1028（+18），折标准品997；主流定价品为PB粉现货892（+20），折标准品945，09主力合约基差49。



【逻辑分析】



夜盘铁矿价格走势偏强，市场延续节前乐观情绪，年初大跌风险提前释放，后市更多交易供需端边际好转。需求端，进入5月份市场对建材需求不应悲观，广义财政逐步落地对基建施工的影响有望加快落地，国内建材消费量预计显著较快回升。同时制造业用钢需求有望得到延续，年初至今国内非建材需求同比增加600万吨，终端钢材需求预计较为乐观。此外，海外铁元素消费量延续偏高水平，同时国内废钢消费量同比难有增量，两者对铁矿基本面都形成较强的支撑。



【交易策略】



单边：从铁矿平衡表推演来看，当前视角往后看铁矿供需基本面会逐步走向好转，5月份铁水产量有望持续增加，国内进口铁矿数量有望高位回落，港口去库周期有望开启。整体来看，基本面对铁矿价格支撑较强。



套利：观望



期权：09铁矿熔断累购



双硅

研究员：万一菁

投资咨询从业证号：Z0014329



【相关资讯】



1、纽约联储主席威廉姆斯表示，美联储最终将会降息，但取决于数据；里士满联储主席巴尔金则认为，加息的全面影响尚未完全显现，相信当前限制性利率水平足以抑制需求；此外，美联储最新的银行贷款调查显示，第一季度有更多银行收紧了贷款标准。



2、财政部：1-3月国有企业利润总额10757.6亿元，同比增长2.8%。



3、72%硅铁：内蒙6650（50），宁夏6750（150），青海6700（100）。6517锰硅：内蒙7250（0），宁夏7300（0），广西7500（0）。锰矿天津港：澳块56（0），加蓬55(0)，南非半醋酸52（0）。兰炭小料：陕西870（0），宁夏840（0），内蒙840（0）



【交易策略】



硅铁方面，厂家基本处于排单生产状态，报价维持坚挺，市场低价货源减少。随着硅价上涨，工厂利润修复，复产工厂有所增加。5月钢招正在推进，较4月定价明显上涨。由于硅铁价格上涨，产量有增加趋势，供应或将逐步回升，但因目前依然按需生产，因此预计现货将维持偏紧局面，硅铁价格整体支撑较强。锰硅现货方面，节后硅锰期现价格均保持高位运行，成本端锰矿价格企稳。节假日期间北方地区有零星成交，但工厂封盘以及惜售情绪仍浓厚。锰矿方面，节后暂稳运行，现货报价与节前保持一致，但成交逐步跟进，上探意愿犹存。



单边：硅锰价格继续上涨但动能减弱，硅铁震荡偏强



套利：观望



期权：观望



早评

银河

有色金属板块

铜

研究员：王颖颖

投资咨询从业证号：Z0014913



【外盘情况】



1、期货:昨日沪铜震荡走势，收于81270元/吨，涨370元/吨，涨幅0.46%，沪铜指数减仓283手至60.3万手。



2、现货：日内下游接货情绪较低，市场对此轮铜价小幅回撤与现货升水仍持观望状态。在持货商头寸布局朝远期分布的背景下，预计今日现货升水仍将持稳运行。



【重要资讯】



1、据外电5月3日消息，巴拿马贸易部长Jorge Rivera Staff表示，巴拿马将禁止First Quantum在矿场关闭期间开采铜，该公司去年失去了矿场的经营权，并补充称需要找到新的途径为矿场关闭提供资金。



【逻辑分析】



美国公布非农数据后，市场对于今年美联储降息的预期从一次变为两次；基本面来看，铜矿供应干扰多，铜矿供应增速下调至0.5%，低于前值2.2%和预期的3.44%，供应紧缺的逻辑仍然支撑铜价上涨。



【交易策略】



单边：原有多单继续持有，新单回调至10线后买入。



期权：卖CU2406-P-76000继续持有。



电解铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1、期货市场：假期铝锭去库引发市场氛围好转，周一LME休市，国内沪铝2406合约涨60元至20730元/吨，沪铝指数增仓4996手至62.26万手；



2、现货市场：周一持货商普遍有挺价意愿，个别低出未影响大局，现货贴水之下贸易商对后市略有看好，增加入场接货带动需求表现回暖，终端企业也有补库意愿，流通收紧报价从均价提至+20，成交可圈可点；



3、能源成本方面：新能源出力积极，煤价维持低位震荡，金正北方港口动力煤（非电厂流向）市场价：5500CV，840元/吨（+5）；5000CV，744元/吨（+6）；4500CV，648元/吨（+5）。



【相关资讯】



1、2024年4月中国原铝产量初值350.8万吨，同比增长5.51%；4月平均日产量为11.69万吨，环比增加0.11万吨/天，本月运行产能环比增加41.5万吨/年产能，本月内蒙古地区前期停产产能基本完成复产，云南地区复产持续进行，其他区域保持相对稳定运行。



2、阿拉丁（ALD）调研了解，五一假期之后，云南省内铝企继续推动投复产计划，贵州、内蒙古两地样本铝厂也在本月有复产和投产计划。初步评估，5月份上述区域内电解铝运行产能或有40万吨左右的增量，5月底全行业运行产能或增至4300万吨附近；



3、周一电解铝社会库存减少0.4万吨至82万吨，铝棒库存增加1.15万吨至23.25万吨；



【逻辑分析】



供应端稳定增长，需求端出现分歧，棒材消费走差，库存累积，但是板带类消费很好，出货积极，走势分化，节后下游需求采购氛围较好。



【交易策略】



1、单边：铝价增仓上行，再次测试震荡区间上沿，谨防承压调整，继续背靠5日线操作；



2、期权：暂时观望；



氧化铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1、期货市场：氧化铝厂利用进口矿提产，供需缺口基本收敛，隔夜氧化铝高开低走，AO2406合约涨19元至3827元/吨；



2、现货市场：5月6日山东、广西地区氧化铝市场传出现货成交消息:山东地区成交0.3万吨氧化铝现货，出厂价格为3650元/吨;广西地区成交0.5万吨氧化铝现货，出厂价格为3650元/吨。



【相关资讯】



1、在氧化铝价格高涨和强利润刺激下，北方氧化铝运行产能稳步提高，截至目前氧化铝运行产能升至8420万吨左右，相较10天前增加100万吨左右。虽然矿石供应常态化紧张，但氧化铝企业尤其是产业链配套为主的氧化铝企业千方百计提高阶段内氧化铝运行能力和实产产量；



2、根据阿拉丁（ALD）调研了解，目前河南三门峡地区氧化铝企业运行产能有所提高，大型氧化铝企业运行产能自前期80万吨左右增至150万吨左右；山西孝义地区氧化铝运行产能有所提高，大型复产氧化铝企业基本实现阶段内复产目标；晋中地区氧化铝企业复产提上日程。综合评估来看，未来30天左右周期内，氧化铝运行产能有望提升至8400-8500万吨水平；



3、阿拉丁（ALD）调研了解，山西地区部分矿山近期已经进入验收等待期，据部分市场人士反映，随着近期个别矿山验收合格，预计节后将有一小部分矿山陆续恢复生产，届时山西地区国产矿供应紧张状况较前期将有所缓解，但供应明显改善仍需时日；



【逻辑分析】



目前供需矛盾缓和，氧化铝厂高价之下积极提产，缺口基本弥补。



【交易策略】



1、单边：供需缺口收窄，轻仓试空，背靠前高附近止损。



2、期现：期现正套仍可积极布局。



锌

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1、期货情况：隔夜锌价震荡整理，LME英国假期休市，沪锌2406合约涨125元至23385元/吨；沪锌指数增仓7992手至23.26万手；



2、现货情况：周一换月报价，锌价高位运行，虽然下游企业畏高慎采，但大贴水下贸易商挺价情绪较浓，升水小幅走高，整体成交较为一般；上海对06合约-140~-150；



【相关资讯】



1、SMM5月6日讯：据SMM调研，截至本周一(5月6日)，SM七地锌锭库存总量为21.63万吨，较4月25日增加0.35万吨，较4月29日增加0.47万吨，国内库存录增。上海、广东和天津三地库存较节前录增，主因五一期间冶炼厂正常生产和发货，仓库持续到货，部分下游五一期间放假需求走弱，整体提货减少，供强需弱下三地库存均录增；



2、【Nyrstar重启Budel锌冶炼厂】据Nyrstar网站4月30日消息，经过从2024年1月下半月开始的维护和保养期后，Nyrstar位于荷兰Budel的工厂将于5月13日当周以较低的产能重新启动。Budel冶炼厂的铭牌产能为31.5万吨锌/年，但该冶炼厂自2021年第四季度以来一直在灵活运营。Nyrstar表示，该公司会不断审查情况，也将继续积极管理其在欧洲的业务产能，以应对持续不确定的短期市场环境；



3、【博利登将重启在爱尔兰的塔拉锌矿】据外媒消息，瑞典矿业集团博利登（Boliden）周五（5月3日）表示，将在爱尔兰的塔拉（Tara）锌矿重启生产，该矿曾于2023年停产。去年，锌价跌至三年低点后，该矿停产进行维护和保养，博利登开始与员工就计划于今年第二季度恢复生产进行谈判。博利登表示，将在第四季度开始增产，并预计从2025年1月开始达到满产（TARA矿年产锌在10万金属吨左右）。



【逻辑分析】



海外锌矿计划内复产，但是冶炼厂超预期复产，尤其是当前TC处于低位的情况下。但近期美联储释放鸽派言论，当前有色金属多头的氛围仍然在持续，库存累积以及需求端的疲软尚未占据主导矛盾。



【交易策略】



1、单边：沪锌站稳5日线，多头氛围持续，背靠5日线做多；



2、套利：暂时观望；



3、期现：期现正套继续持有，转移至06合约，周一现货对06合约-150；



4、期权：暂时观望。



铅

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：沪铅主力合约夜盘报收17635元/吨，较前一交易日上涨120元/吨；



2、现货情况：上海市场1#电解铅均价17025元/吨，较上一交易日涨125元/吨。LME铅库存较前一交易日去库2725吨录得266000吨。LME0-3M贴水至37.93美元/吨，较前一交易日贴水缩小5.36美元/吨。



【重要资讯】



1.据SMM调研，电动车电池消费传统淡季来临，江西地区蓄电池企业成品库存均出现小幅累增，个别冶炼厂提前减产以确保成品库存累增幅度。五一节假日江西地区蓄电池企业普遍安排2-5天不等假期，其电动车电池产能居多，这类产品多以再生精铅采购为主，少数企业购买电解铅制备合金。而涉及储能产品的蓄电池企业原料采购需求中，电解铅需求比例更高。



2.5月6日，SMM铅锭五地社会库存总量至5.62万吨，较上周增加3100吨。五一假期归来，铅蓄电池企业基本恢复正常生产，而节日期间除去检修者，其他原生铅与再生铅冶炼企业照常生产，炼厂厂库有所累增。



【逻辑分析】



铅精矿及废电瓶供应紧张的矛盾暂未缓解，原料紧张行情限制铅锭产量，5月原生铅冶炼企业检修态势不改，再生铅企业检修增多，铅锭供应并不宽松。而铅蓄电池市场处于淡季，电池企业成本压力大，放假较往年增多，企业成品库存较高，基本面供需双弱。



【交易策略】



单边：原料成本支撑较强，短期预计沪铅偏强震荡，后续注意来自供应端扰动和资金情况。



套利：基差走强，考虑2406-2408合约正套持有。



镍

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1、盘面情况：昨日LME休市。沪镍2406合约上涨1910至146100元/吨，指数持仓增加2211手。



2、现货情况：金川升水上调50至1450元/吨，俄镍升水下调50至-550元/吨，电积镍升水上调150至-1650元/吨，硫酸镍价格上调50至30700元/吨。



【相关资讯】



1、淡水河谷宣布，经相关监管机构批准，公司已完成与Manara Minerals约25亿美元的出售交易。Manara Minerals系沙特阿拉伯矿业公司和沙特阿拉伯公共投资基金的合资公司。根据协议，Manara Minerals将获得Vale Base Metals Limited10%的股权。未来十年，VBM预计将在遍布巴西、加拿大和印度尼西亚的新项目上做出投资，使公司铜产量从每年35万吨显著增长至每年90万吨，镍产量从每年17.5万吨显著增长至每年30万吨。



2、据菲律宾商业世界2024年5月5日消息，菲律宾一位矿业高管表示，印尼式的铁矿石出口禁令对菲律宾不起作用，该国镍储量较少，质量也较低。“矿石出口禁令将对该行业不利，该行业仍受到长达十年的政策障碍的困扰，”菲律宾矿业协会主席迈克尔·托莱多告诉商业世界记者，指的是行业关闭，以检查矿工的环保合规性；以及政府在寻求对矿工征税的适当方式时，不发放采矿许可证所造成的不确定性。“与印度尼西亚相比，我们的镍资源——主要是褐铁矿——规模也小得多，平均矿石品位也较低，”他在一封电子邮件中补充道。



【逻辑分析】



近期镍价大涨，吸引冶炼企业满产交仓，LME亚洲仓库连续增仓。宏观层面情绪较为高涨，地缘政治紧张加剧市场对战略物资的重视，短线镍矿和中间品放量还需时间。目前较为不确定的是宏观多头情绪持续多久，以及印尼镍矿RKAB审批进度。当前宏观情绪和成本支撑主导镍价偏强运行，建议观望前高阻力，突破则有延续上行的可能。



【交易策略】



1、单边：短线关注宏观情绪再抬头，等待印尼镍矿价格松动。



2、套利：暂时观望。



3、期权：暂时观望。



不锈钢

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1、盘面情况：SS2409合约下跌10至14400元/吨，指数持仓增加4575手；



2、现货市场：冷轧13650-13950元/吨，热轧13500-13600元/吨左右，冷热轧价格不变。



【重要资讯】



1、据Gerber网站5月6日消息，来自亚洲和北美经济区的几份积极报告正在重振市场。韩国的出口增长明显加快，物流行业的需求也在增长。在中国，政府针对房地产市场的声明对钢铁和原材料的需求产生了积极影响。



【逻辑分析】



钢联统计上周社会库存继续小幅下降，反映一定旺季特征。宏观层面又有央行购债、家电汽车以旧换新等货币和财政刺激政策提振市场乐观情绪。原料端，镍矿价格整体仍在高位，5月内贸基准价环比小幅上调。同时受印尼镍矿偏紧及收储传闻影响，印尼镍铁价格走强至最新990元/镍点，不锈钢成本达到14100，盘面目前给出微薄的利润。市场关注钢厂上调厚度加价。



【交易策略】



1、单边：盘面偏强运行，暂时观望。



锡

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：沪锡主力合约夜盘报收264440元/吨，较前一交易日上涨4800元/吨；



2、现货情况：上海现货锡锭报价259000元/吨，较上一交易日跌3500元/吨；海外LME最新库存水平为4835吨，较上一交易日上涨10吨。LME0-3M升水至106美元/吨，较前一交易日升水缩小19美元/吨。



【相关资讯】



1.印尼方面，锡锭的出口尚未恢复稳定。自4月下旬连续出口近两千吨锡锭后，出口节奏出现了中断，这使得后续出口情况成为市场关注的焦点。此外，由于国内进口盈利窗口持续关闭，进口锡锭无法及时补充国内市场，导致现阶段国内市场进口锡锭的存量相对较少。



2.3月份国内锡锭进口量为852吨，同比下滑54.78%。1-3月累计进口量为5892吨，累计同比增长31.96%。后期若锡锭进口盈利窗口持续关闭，锡锭进口量预期维持低位，然而3月国内锡锭的出口量则呈现出增长态势。3月出口1491吨，环比92.14%，同比36.29%，2024年1-3月累计出口3499吨，累计同比6.84%。整体来看，锡锭的出口量与往期基本持平。但考虑到近期出口窗口的临近开启，预计后续锡锭的出口量或有所增长。



【逻辑分析】



矿端供应趋紧，佤邦选厂及佤邦财政部的库存持续消耗，缅甸佤邦锡矿复产时间仍未明确，后期缅甸锡矿进口量或将逐步下降。需求端仍处于恢复中，终端半导体需求提升仍是主旋律，对中长期锡价形成向上的支撑。不过基本面在锡价形成中的传统角色已经显著淡化，而资金流动与宏观经济因素则崭露头角，或成为主导锡价动态与近期波动的核心因素。



【交易策略】



单边：海外持仓依旧是市场焦点，短期预计盘面易涨难跌，关注各类宏观面的变动以及佤邦复产等相关政策。



碳酸锂

研究员：陈婧

投资咨询从业证号：Z0018401



【市场回顾】



1、盘面情况：主力2407合约下跌850至112400元/吨，指数持仓增加7131手，仓单增加815吨至20373吨；



2、现货情况：SMM报价电碳环比持平于11.13万元/吨、工碳环比持平于10.85万元/吨。



【重要资讯】



1、据外电5月6日消息，智利国营企业Codelco一位高管周一表示，预计将如期与矿业公司SQM达成锂矿交易，但同时指出仍有许多问题有待解决。这位高管补充称，与SQM达成的协议将使政府在2025年至2030年间获得70%的合作收益，然后从2031年起增至85%。总部位于圣地亚哥的SQM公司是全球第二大锂生产商，自去年以来一直在与Codelco公司就潜在合作开采关键电池金属进行谈判，智利政府授权双方合作，以加强国家在锂产业中的作用。虽然锂价格近年来大幅上涨，但去年却大幅下跌，主要原因是中国电动汽车销售放缓。全球已探明的锂储量有一半以上位于玻利维亚、阿根廷和智利的南美盐滩。



2、据外电5月6日消息，Eramine Sudamerica将在阿根廷北部Salta省建设旗下第一家碳酸锂工厂，该公司有望成为阿根廷第四大锂产商。该公司可持续发展总监Constanza Cintioni表示，预计其今年产量约3,000吨，到2025年将增至约24,000吨。目前全球约一半已探明锂资源位于南美洲。阿根廷位于構跨玻利维亚和智利的所谓“锂三角”上，是全球第四大锂生产国，该国现任总统Javier Milei试图用采矿、能源和粮食出口来支撑外汇储备，以对抗该国极高的通货膨胀和几十年来最严重的经济危机。Eramine Sudamerica锂工厂位于Centenario Ratones盐滩，距布宜诺斯艾利斯西北约1400公里Constanza Cintion称，该锂工厂产出将全部用于出口，预计其使用寿命为40年，该项目的总投资料为约8亿美元，该公司计划此后在该盐滩另外建设一座类似的锂工厂。该锂工厂是该公司第一家碳酸锂工厂。行业消息人士估计，2023年阿根廷锂出口大幅增长了20%。



【逻辑分析】



碳酸锂主力合约2407节前剧烈波动后归于平静，目前均线有一定支撑。广期所仓单突破2万吨，显示货源较为充裕。节后市场观望情绪较浓，现货报价持平节前。一季度格林布什产量28万吨，连续两个季度下行，Core处理完目前精矿库存后也将停产。但这些已经在企业公告里体现，包含在市场预期内。4月智利出口至中国的碳酸锂量2.29万吨，同环比均有明显增长，5月国内江西供给修复，下游囤货意愿不强，需求基本走平，基本面并不支持资金炒作，后市可能出现承压下行的走势。



【交易策略】



1、单边：冲高遇阻轻仓试空



2、套利：暂时观望。



工业硅

研究员：陈寒松

投资咨询从业证号：Z0020351



【行情回顾】



1、期货市场：5月6日06合约冲高回落，减仓2636手，收于11995元/吨；08合约增仓10735手，收于12130元/吨，跌0.53%。



2、现货市场：5月6日华东通氧553价格涨50元/吨，421价格暂稳，天津99硅涨50元/吨。多晶硅环节对工业硅采购增加，553及99硅需求表现较好，价格上行。南方工业硅厂开工率低位，99硅等非标产品供应偏紧，厂家表示基本无库存，非标产品价格后市仍有上行可能。



【相关资讯】



5月6日晚，国家能源局公布2024年第一季度全国各省市光伏发电建设情况，第一季度新增并网共45.74GW，集中式电站新增21.93GW，分布式光伏新增23.81GW。总体来看，2024第一季度新增并网量中，江苏以4.927GW的新增量领跑，占全国新增并网10.8%。内蒙古、山东、河北、浙江分别以3.403GW、3.23GW、3.131GW、2.403GW紧随其后。



【逻辑分析】



近期不断传出多晶硅厂检修和大厂多晶硅新增产能投产的信息，后市多晶硅环节对工业硅需求增幅有限；有机硅行业亏损加剧，DMC环节后市难大规模增产。铝合金开工暂稳，对工业硅需求稳定。5月工业硅需求环比四月将有所增加，但增幅有限。5月四川工业硅硅厂预计有10余台炉子复产，月度供应增量预计3000吨左右。云南工业硅厂暂无增产计划，内蒙地区工业硅厂检修数量增加。新疆节前传出工业硅厂有检修计划，但“靴子”尚未落地。盘面12100一线仍有较大压力，根本原因在于两个方面：一是新疆地区硅厂季节性检修的消息存在不确定性；二是后市多晶硅厂检修带来的99硅价格下跌可能使得盘面再次走“老仓单处理”逻辑。但随着大厂的多晶硅项目投产，前期多晶硅厂减产带来的需求收缩预期将被冲淡。从估值来看，天津、华东421与盘面基本接近平水，短期震荡偏强看待。



【交易策略】



单边：近月合约短线低多参与，关注西北厂家生产动态。



套利：SI2412与SI2409合约价差2100左右反套，2700左右正套。



期权：暂无





贵金属

研究员：陈婧

投资咨询从业证号：Z0018401



【市场回顾】



1、贵金属市场:因市场对美联储的降息希望提高以及中东地缘局势依旧紧张，伦敦金盘中一度涨超1%，一度冲上2330美元上方，最终收涨1.04%，报2325.89美元/盎司；伦敦银收涨3.37%，报27.45美元/盎司。受外盘驱动，沪金主力合约收涨0.77%，报550.46元/克，沪银主力合约收涨1.81%，报7139元/千克。



2、美元指数：美元指数一度失守105关口，但随后收复全部失地并转涨，最终收涨0.02%，报105.051。



3、美债收益率：10年期美债收益率小幅回落，并失守4.5%关口，收报4.489%。实际收益率相应回落至2.14%。



4、人民币汇率：由于美元指数走弱，人民币大涨0.48%，收报7.2077，为3月下旬以来新高。



【重要资讯】



1、美联储观点：（1）纽约联储主席威廉姆斯表示，美联储最终将会降息，但取决于数据；（2）里士满联储主席巴尔金认为，加息的全面影响尚未完全显现，相信当前限制性利率水平足以抑制需求。



2、美国宏观：美联储最新的银行贷款调查显示，2024年第一季度，净15.6%的美国大中型银行收紧了商业和工业贷款标准，而去年第四季度为14.5%。在一连串地区银行倒闭事件之后，银行业自2023年第二季度以来普遍收紧了信贷标准。美联储去年将基准利率提高至20年高点以遏制通胀，而高企的借贷成本给企业和家庭都带来了压力。



3、美联储观察：美联储6月维持利率不变的概率为91.3%，7月维持利率不变的概率为68.6%，到9月降息的概率为48.1%。



4、地缘冲突：哈马斯同意包含以色列完全从加沙撤军的停火协议草案，但以色列方面回应称，该协议与以色列要求相去甚远，战时内阁一致决定继续在拉法的军事行动，但将继续就停火进行谈判。目前以色列已在拉法部分地区展开范围有限的行动，拉法东部10万名平民接到“疏散命令”。



【逻辑分析】



受上周5月FOMC会议和非农等宏观数据的影响，市场对美国二次通胀、美联储再次加息的担忧有所缓解，令美元指数和美债收益率走低，叠加中东局势依旧紧张，贵金属上方压力有所减小、获得反弹机会。



【交易策略】



1、单边：伦敦金看向2340；伦敦银关注27.6附近阻力，若能突破则看向28关口；沪金主力若能突破5日均线，则看向553附近，沪银主力关注7160附近阻力，若能突破则看向7260。



2、套利：观望。



3、期权：买AU2408C552，买AG2408C7200。



早评

银河

能源化工板块



原油

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



原油结算价：WTI2406合约78.48涨0.37美元/桶或0.47%；Brent2407合约83.33涨0.37美元/桶或0.45%。中国INE原油期货主力合约2406跌30.8至616.1元/桶，夜盘涨0.8至616.9元/桶。Brent首次行价差0.51美金/桶。



【重要资讯】



路透报道，哈马斯同意调解国提出的加沙停火建议，但以色列表示，相关条件并未达到其要求，并继续对拉法进行打击，同时计划持续进行谈判以达成协议。联合国秘书长古特雷斯的发言人表示，古特雷斯敦促以色列和哈马斯“再加把劲，以达成协议。”美国国务院发言人Matthew Miller表示，华盛顿将在未来几小时内与其盟友讨论哈马斯的回应，协议是“绝对能够达成的。”



纽约联邦储备银行总裁威廉姆斯表示，美联储将在某个未确定的时间点降低利率目标。威廉姆斯称，“最终我们会降息”，但目前货币政策处于“非常好的位置”。里奇蒙联邦储备银行总裁巴尔金表示，结束通胀阻击战可能需要需求受到打击，此前一年，美国价格压力降温主要通过经济供应侧改善，失业率几乎没有变化。他表示，美联储目前的指标利率水平应该能够为经济降温，从而推动通胀回到2%的目标水平，而强劲的就业市场将让官员们可以耐心等待。



中国文化和旅游部数据显示，五天的“五一”假期国内旅游出游合计2.95亿人次，同比增长7.6%，按可比口径较2019年同期增长28.2%；国内游客出游总花费1668.9亿元人民币，同比增长12.7%，按可比口径较2019年同期增长13.5%。



截止4月30日当周，投机商在纽约商品交易所和伦敦洲际交易所美国轻质原油和布伦特原油期货和期权持有的净多头总计459987手，比前一周增加7055手；相当于增加705.5万桶原油。



【交易策略】



巴以停火谈判持续推进，地缘风险溢价回落后短期企稳。美国就业数据增长放缓，暗示整体通胀预期下行，美联储降息节点提前，需求预期走弱，油价下行。当前油价估值走低，市场预期OPEC延长减产的概率有所上升，供需端等待新的利多兑现，短期单边预计企稳，中期偏多，2季度Brent运行区间预计在80-90美金/桶。



沥青

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



BU2409夜盘收3693点（+0.22%）。



现货市场，5月6日山东沥青现货3620-3760，华东地区3730-3900，华南地区3650-3780。



成品油基准价：山东地炼92#汽油跌57至8728元/吨，0#柴油跌63至7159元/吨，山东3#B石油跌24至1820元/吨。



【重要资讯】



昨日国内主营炼厂价格大局持稳，仅重庆地区中石化前沿库价格下调30元/吨。华南地区炼厂供应相对稳定，主营炼厂多以发船为主，个别炼厂释放批量优惠政策，刺激业者拿货，但部分地区受降雨影响，市场成交氛围一般。西南地区近期码头到港船舶较多，但下游终端需求不温不火，业者拿货积极性有效，部分货源入社会库为主。（隆众）



【交易策略】



百川盈孚统计，本周一国内沥青炼厂开工较上周一下降1.27%至31.40%，炼厂库存增加2.14%至41.99%，社会库存增加0.32%至47.35%。油价大跌后，沥青跌幅相对有限，现货利润和盘面裂解均有所修复。5、6月份在雨水天气影响下，需求释放仍显乏力，旺季来临前，炼厂库存较难去化，沥青价格承压。短期单边预计震荡偏弱，中期关注需求端是否有改善的迹象。BU2409短期震荡偏弱，短期建议观望。



液化气

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



PG2406节前收4461点（+0.22%）。



现货市场，5月6日华南地区国产气成交均价在5030元/吨，较昨日价格跌10元/吨；华南进口气均价5070元/吨，较昨日跌10元/吨。华东市场稳中上涨，民用气主流成交5000-5200元/吨。山东民用气市场价涨30元/吨至5160元/吨，主流成交在5150-5200元/吨。山东醚后市场主流成交区间为5480-6030元/吨，基准价为5950元/吨，较昨日价格涨50。



【重要资讯】



隆众资讯报道：



华南市场，节间国际油价接连走跌打击市场情绪，且过节因素主导，市场商谈清淡。不过上游炼厂依托低供强势稳定，但5月成本走跌压力下，进口气销售价格重心下移，码头实际成交松动，炼厂和码头价差不足甚至出现倒挂，昨日部分补跌调整价差。目前价格重心已逼近5千关口，上游供应无压有望继续挺价护市，且外围市场量紧挺价亦给予提振。



昨日华东市场大面走稳，江苏价格小幅上涨，下游采购热情尚可，且山东价高存支撑，江苏地区仍有50元/吨的涨幅，上海及浙江供应有限，但基于对后市的看空心态，价格稳定运行。进口气方面，港口到船集中，下游对进口气需求一般，不过江苏民用价格上涨支撑港口出货，宁波出货一般，华东进口气涨跌互现。



山东市场，节间在供应下降叠加需求尚可支撑下成交重心逐步上移，至前日高位出货转淡，昨日高位陆续回稳，低位集中补涨，区内资源高低位价差逐步收窄，且节后终端仍有补货需求，成交氛围好转。



【交易策略】



燃烧需求处于淡季，海外供应相对宽松，物流运输平稳，海外美金价格偏弱运行。油价大跌后企稳，PG估值略有回升，国内民用气在低供应状态下价格企稳。PG盘面估值低位，单边预期窄幅震荡。



PX

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日PX2409主力合约日盘收于8360（-108/-1.28%），夜盘收于8372(+12/+0.14%)。PX中国CFR收盘价1027美元/吨，环比上周五增长3美元/吨，PX韩国FOB收盘价1005美元/吨，环比上周五增长3美元/吨，PX-NAP价差367美元/吨，环比上周五增长3美元/吨。



【重要资讯】



据CCF统计：截止上周，中国PTA开工率82.2%，周环比上升2.3%。



【交易策略】



5月PX国内供应将有明显回升，对应到现货交易的6-7月份供应或依旧相对宽松，进口方面在短流程装置经济性大幅压缩下进口量或有下降可能，需求方面在聚酯开工季节性走弱的可能下还需跟踪pta装置是否有计划外检修的可能，考虑到px从去年10月份到今年3月份以来持续累库的格局，即使在紧平衡的预期下去库也需要更长时间化解累库的压力。另外在调油旺季到来前，一季度韩国芳烃调油料出口美国数据同比增长反应了调油料备货节奏的提前，在之后汽油没有超预期表现的情况下，或将削弱调油端带来的溢价。近期油价受地缘冲突缓和以及库存累库幅度增加等方面的影响价格回落，px价格仍将承压。



PTA

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日TA2409主力合约日盘收于5854（-54/-0.91%），夜盘收于5848（-6/-0.10%)，PTA主港基差09贴水3元/吨，6月MOPJ目前估价在660美元/吨，PX估价在1027美元/吨，环比上周五增长3美元/吨。TA现货加工费在331元/吨。



【重要资讯】



1、据CCF统计：江浙涤丝昨日产销高低分化，至下午3点附近平均产销估算在4-5成。直纺涤短工厂昨日产销分化明显，截止下午3:00附近，平均产销73%。



2、据CCF统计：截止上周，中国PTA开工率82.2%，周环比上升2.3%。



3、山东威廉化学250万吨PTA装置目前逐步停车中，预计检修45天附近。虹港石化250万吨PTA装置逐步停车中，预计检修2周。嘉兴石化220万吨PTA装置已于昨日停车，预计检修2周。恒力一套220万吨PTA装置昨日按计划停车检修，重启时间待定。恒力惠州一套250万吨PTA装置因故计划外短停，预估5天附近。



【交易策略】



5月份PTA的检修回归和自然日天数增长将带来产量上升，下游聚酯计划外检修的出现使聚酯的开工有走弱的压力，PTA供增需减的情况下存在累库的预期，但累库幅度相对可控。近期油价受地缘冲突缓和以及库存累库幅度增加等方面的影响价格回落，节后PTA现货基差走强，PTA加工费可能呈现被动的抬升，但向上的空间受需求走弱的可能相对有限。短期pta价格预计维持震荡走势。





乙二醇

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日EG2409期货主力合约日盘收于4471（+9/+0.20%），夜盘收于4473（+2/+0.04%)。现货基差在09贴水80-84元/吨附近，6月下期货基差在09合约贴水41-43元/吨附近。



【重要资讯】



1、据CCF统计：昨日华东主港地区MEG港口库存约81.4万吨附近，环比上期下降8.1万吨。



2、湖北三宁60万吨/年的合成气制乙二醇装置计划于本周后半周停车技改，较预期时间推后4-5天。陕煤渭化30万吨/年的合成气制乙二醇装置已于近期停车检修，初步预计5月中下旬重启。



【交易策略】



5月乙二醇国内的检修装置依然相对集中，开工率预计维持在相对低位，进口端考虑到美国的发货和沙特装置重启后的潜在增量，乙二醇月进口量预计回到55万吨附近，聚酯环节开工可能呈现环比走弱，5月的乙二醇平衡表方面的去库节奏可能出现放缓。同时，随着下游隐形库存的去化，后期可能会在港口显性库存上看到直观的回落，至于回落的水平还要取决于终端的需求表现，在去库理想的情况下正套走出来的可能性大，否则可能还是需要时间等待。节后看乙二醇现货基差走强，5月下基差变动不大，短期乙二醇价格预计震荡走势。



短纤

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日PF2406主力合约日盘收于7360（-18/-0.24%），夜盘收于7374（+14/+0.19%)。现货方面，半光1.4D直纺涤短江浙商谈重心7300-7500元/吨出厂或短送，福建7450-7500附近短送，山东、河北主流7400-7600元/吨送到。



【重要资讯】



据CCF统计：江浙涤丝昨日产销一般，至下午3点半附近平均产销估算在5-6成。直纺涤短昨日产销多清淡，截止下午3:00附近，平均39%。



【交易策略】



一季度短纤出口数据良好，短纤高位的库存压力得到缓解，纯涤纱厂成品库存下降明显。近期油价受地缘冲突缓和以及库存累库幅度增加等方面的影响价格回落，短纤加工费可能继续被动走强，但介于对终端订单相对谨慎的看法向上的空间相对有限。





苯乙烯

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日EB2406主力合约日盘收于9411(+24/+0.26%)，夜盘收于9367(-44/-0.47%)。现货方面江苏苯乙烯现货自提价格9450元/吨，环比节前下跌30元/吨，5月下基差06+145，6月下基差06+70。华东纯苯现货均价8745元/吨，环比节前下跌5元/吨。



【重要资讯】



据隆众资讯统计，截至2024年5月6日，江苏纯苯港口样本商业库存总量：7.97万吨，较上期库存8.47万吨下降0.5万吨，环比下降5.90%；较去年同期库存21.4万吨下降13.43万吨，同比下降62.67%。江苏苯乙烯港口样本库存总量：7.95万吨，较上周期减1.35万吨，幅度-14.52%。商品量库存在5.85万吨，较上周期减0.95万吨，幅度-13.97%。



【交易策略】



5月苯乙烯预计供需双增，出口增量拉动需求，下游硬胶在旺季下开工预期提升，苯乙烯紧平衡预期下港口库存预计继续回落，上游纯苯方面在下游检修恢复下需求同样有所提振，纯苯的去库幅度在5月可能加大。近期油价受地缘冲突缓和以及库存累库幅度增加等方面的影响价格回落，但中长期供需向好的预期仍存。关注苯乙烯回调后的做多机会。







塑料

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘L2409收于8405，下跌1.05%或89点，夜盘L2409收于8434，上涨0.35%或29点。现货市场，LLDPE市场价格多数下调，涨幅在10-100元/吨不等。华北大区LLDPE主流成交价格在8380-8600元/吨，环比跌20-100元/吨。华东大区LLDPE主流成交价格在8380-8650元/吨，价格较前一工作日略有下降。华南大区LLDPE主流成交价格在8440-8730元/吨，区间价格环比跌20-60元/吨。



【重要资讯】



1、昨日PE检修比例14.3%，环比下降1.4个百分点。



【交易策略】



节前塑料去库较快，下游节前备货，节后两油累库略低于去年，但累库幅度处于历年同期高位水平，两油库存水平也高于往年同期。供应端，4月检修集中，5月检修预估环比有所下降，7月前预期没有新增产能投放。需求端，农膜开工季节性下滑，管材开工环比下降，随着塑料价格上涨，下游利润被压缩至历史低位。供需面临走弱，中期供需利空风险正在累积，中期价格偏空。



PP

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘PP2409收于7529，下跌1.18%或90点，夜盘PP2409收于7533，下跌0.05%或4点。现货市场，国内市场窄幅下跌，幅度在20-50元/吨。PP期货低开后震荡运行，拖累现货市场情绪，但生产企业厂价多数稳定，贸易商货源成本仍有支撑，报盘跌幅有限。节后部分下游工厂有补货需求，多数逢低适量采购维持刚需，场内询盘一般，低价成交为主，市场整体交投偏弱。华东拉丝7500-7610，华北拉丝7450-7600，华南拉丝7430-7600。



【重要资讯】



1、昨日日盘PP检修比例14.6%，上升0.2个百分点。



【交易策略】



节前PP去库较快，下游节前备货，节后两油累库略低于去年，但累库幅度处于历年同期高位水平，两油库存水平也高于往年同期。供应端，4月检修集中，5月检修预估环比有所下降，PP09面临较多新增产能投放。3月PP出口达到31.5万吨，比较超市场预期，反推内需表现偏差，后续需求面临季节性转弱，当下下游利润被压缩至历史低位。供需面临走弱，中期供需利空风险正在累积，中期价格偏空。



PVC

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘V2409收于5934，上涨0.17%或10点，夜盘V2409收于5963，上涨0.49%或29点。现货市场，国内PVC现货基本面节后维持弱稳，现货市场一口价坚挺，盘中价格震荡走低，企业开工持续回升，市场供应较节前增加，市场到货短期较多，整体库存略增，华东市场电石法五型现汇价格在5560-5640元/吨区间，乙烯法维稳在5750-5850元/吨到货。广州PVC市场价格横盘整理，期货盘面窄幅震荡，节后市场货源供应正常，下游制品企业维持按需采购，市场成交气氛一般，电石法5型料5650-5700元/吨港口提，君正5670元/吨，中泰5680元/吨，亿利5700元/吨，鄂尔多斯5650元/吨，大沽1000S型5720元/吨，实盘有20元/吨左右商谈空间。



【重要资讯】



1、上周PVC生产企业厂库库存初步统计环比增加4.55%左右，节日期间上游生产企业开工负荷继续回升，受节日需求减弱影响，企业在库库存增加；最终数据以隆众数据终端、线下数据定制为准。



2、上周PVC生产企业预售量初步统计环比减少5.55%左右，节日影响企业预售签单减少；最终数据以隆众数据终端、线下数据定制为准。



3、上周（0427-0503）PVC生产企业产能利用率在79.95%环比增加3.07%，同比增加4.36%；其中电石法在78.57%环比增加2.78%，同比增加4.83%，乙烯法在83.98%环比增加3.88%，同比减少2.08%



【交易策略】



4月PVC维持小幅去库，但在检修集中情况下，去库幅度仍旧较小，高库存矛盾依旧很大。供应端，4月检修高峰已过，上周PVC开工已经有所回升，5月检修预期环比下降，新装置金泰5月试车30万吨。需求端，出口偏弱，内需下游开工环比提升，但同比比较差，5-6月面临季节性下滑。PVC供需预计走弱，但宏观政策环境偏暖，绝对价格低位，价格下跌后有投机性需求，出口端也有支撑，5月PVC预计仍是震荡偏弱格局，策略上逢高沽空，期权策略依旧推荐卖宽跨策略。



烧碱

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘SH409收于2725，上涨1.45%或39点，夜盘SH409收于2743，上涨0.66%或18点。现货市场，5月6日液碱市场局部下滑。假期期间各地液碱市场多保持稳定，华北地区因氧化铝接货情绪一般，企业出货价格多低位整理。东北、华东地区有企业因液氯出货压力减产运行，致使液碱出货量减少，企业成交价格维稳。华南、西南地区因外围低价货源流入，部分企业出货情况欠佳，本周不乏有灵活调价情况。山东32%液碱低端价格持稳730元/吨，折百2281元/吨。



【重要资讯



1、液氯，今日山东液氯价格降50-100鲁西槽车出厂400-500，鲁南、鲁西南槽车出厂300-400，江苏富强涨50出厂200-250。



2、明天(5月7日)液碱价格：一、大王产品：30%液碱价格执行现汇670、承兑690元/吨；48%液碱价格执行现汇1190、承兑1220元/吨；东营产品：32%液碱价格执行现汇730、承兑750元/吨；50%液碱价格执行现汇1240、承兑1270元/吨。



【交易策略】



烧碱近期持续累库，当前液碱库存偏高。供应端，上周烧碱开工上升，当前烧碱开工偏高，氯碱综合利润仍旧偏好，烧碱减产概率不大。4月金泰30万吨和安徽金轩6万吨烧碱新装置投产，5月关注金泰二线30万吨投产进度。需求端，非铝下游预期面临季节性走弱，氧化铝开工仍旧受限于铝土矿供应短缺限制，需要关注内陆矿山的复产情况。5月烧碱基本面维持弱势，关注国产矿复产情况以及烧碱检修情况。09合约从季节性上处于旺季，但当前09升水现货400以上，目前来看5月烧碱现货端缺乏上涨驱动，短期烧碱建议观望。



纯碱

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日纯碱期货主力09合约收盘价2262元/吨（+86/+3.95%），夜盘收盘价2270元/吨（+8/+0.35%），9-1价差167（+22）。



2)现货市场：纯碱现货价格，重碱均价维稳至2238元/吨，轻碱均价维稳至2176元/吨，，轻重碱价维稳至62元/吨。沙河重碱维稳至2150元/吨，华东轻碱维稳至2200元/吨。



【重要资讯】



据隆众资讯，昨日国内纯碱市场稳中震荡，价格趋稳为主。企业装置小幅调整，前期装置相继恢复，今日江苏实联进入检修，开工及产量小幅下降。企业产销基本平衡，待发订单有所分化，下游企业观望情绪，多维持刚需补库。



截止到2024年5月6日，本周国内纯碱厂家总库存89.57万吨，环比4月29日涨3.53万吨，涨幅4.10%。其中，轻质库存34.24万吨，重质库存55.33万吨。



【交易策略】



昨日江苏实联按计划进行为期一个月的检修，日产小幅下降。节假日周，纯碱厂库累库3.5至89.6万吨，其中轻质纯碱累库幅度较大。当前多数厂家库存低位，产销平衡，少部分厂家库存较高，上游货权相对集中，厂家以挺价策略为主，周一远兴定价以稳为主。下游节后回来有补库预期，对高价有抵触情绪，但基于对后期检修季行情的担忧，预计以中性偏高库存对待。驱动上，供应相对需求灵活可调整仍是交易的主要逻辑，预计现货进一步上涨需要看到供应端有增量信息，或产量超预期兑现检修逻辑，预计短期有回调压力，中期价格有支撑。



玻璃

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日玻璃期货主力09合约收于1597元/吨（+64/+4.17%），夜盘收于1608（+11/+0.69%）,09-01价差为27（+7）。



2)现货市场：玻璃现货均价下降12至1670元/吨，沙河对应交割品价格为1541元/吨，湖北大板市场价下降20至1560元/吨，浙江大板维稳至1750元/吨。



【重要资讯】



据隆众资讯，截止到20240506，全国浮法玻璃样本企业总库存6181.6万重箱，环比+188.4万重箱，环比+3.14%，同比+36.54%。折库存天数25.4天，较上期+0.8天。



据卓创资讯，昨日国内浮法玻璃价格主流稳定，个别区域涨跌互现。今日华北价格基本稳定，市场成交不温不火，厂家多数预期产销平衡附近。华东市场价格稳中下调，个别厂报价较前期有所松动，降幅1-3元/重量箱不等，出货仍显一般。今日华中价格基本走稳，近日出货较放假初期有所好转，但整体出货仍显一般。今日华南企业大部分价格稳定，个别企业涨跌互现，华南台玻白玻下调2元/重量箱，漳州旗滨白玻上调1元/重量箱，企业出货为主。西南市场成交灵活，个别成交重心下移，四川2条产线近期有冷修计划，关注产线动态。



【交易策略】



节假日前后，地产政策暖风频吹，多地限制性政策进一步放开，包括成都全面放开限购、北京宣布京籍家庭可在五环外新购一套房等。此外自然资源部提出商品住宅去化周期超36个月的城市暂停新增用地出让，从供给端对地方政府土地出让进行限制，市场对地产触底回升信心提升。在宏观情绪转暖以及原材料价格上行双重动力下，玻璃价格走强，但品种自身驱动不足，一方面玻璃仍面临高供应的压力，利润尚存的情况下，厂家冷修驱动不足。另一方面，终端订单仍然不足，经过此轮补库，中下游原片库存水平均显著提升，继续补库需依赖政策端的增量驱动，尤其是需看到下游订单有明显好转。现货方面，上游涨价略显乏力，下游拿货节奏放缓，产销转弱，华北对其他地区产销带动未表现出持续性。当前品种自身驱动不足，宏观情绪好转一定程度上给带动价格上涨，但品种自身缺乏上行动力，预计本周跟随震荡为主。



甲醇

研究员：张孟超

投资咨询从业证号：Z0017786



【市场情况】



期货市场：期货夜盘震荡，最终报收2546（+7/+0.28%）。



现货市场：生产地，内蒙南线报价2350元/吨，北线报价2420元/吨。关中地区报价2350元/吨，榆林地区报价2370元/吨，山西地区报价2430元/吨，河南地区报价2590元/吨。



消费地，鲁南地区市场报价2660元/吨，鲁北报价2660元/吨，河北地区报价2630元/吨。西南地区，川渝地区市场报价2360元/吨，云贵报价2390元/吨。



港口，太仓市场报价2630元/吨，宁波报价2720元/吨，广州报价2630元/吨



【重要资讯】



截至2024年4月30日，中国甲醇港口库存总量在62.73万吨，较上一期数据减少2.01万吨。其中，华东地区去库，库存减少0.93万吨；华南地区去库，库存减少1.08万吨。



【交易策略】



春检开始，供应不端收紧，但由于煤制甲醇不断扩大，部分企业推迟春检时间，内地企业经过一轮去库，当前厂家库存将至低位，市场情绪尚可，下游节前集中采购，贸易商囤货情绪高涨，厂家挺价先限量竞拍，大幅溢价，主流企业竞拍价格2370-2420元/吨附近，终端下游刚需释放，贸易商积极拿货，多挺价出货为主，部分回补空单，需求支撑力度不断走强。鲁北地区下游主力企业招标采购，地炼利润可观，原料库存高位，采购量有所下滑，回程车充裕，汽运费区间波动，贸易商转单价格坚挺上涨为主，下游主动延长合同，运费进一步下降空间有限，鲁北下游主力企业招标价格大幅涨至2700-2710元/吨附近。港口地区库存低位徘徊，下游刚需持续拿货，斯尔邦降负，渤化MTO满负荷运行，兴兴MTO装置有停车预期，富德、诚志有降负预期，国际开工率回升高位，伊朗日产创近三年新高，但4月份装船量依旧偏低，到港量有限，港口库存难以回升，可售资源紧缺，加上需求有一定支撑，基差坚挺，中性库存下刚需消耗，对价格有较强支撑。当前，煤价止跌，成本支撑力度一般，甲醇现货价格坚挺，煤制利润连续创近三年新高，春检开始，甲醇开工率持续回落，供应不断收紧，同时即期进口量较低，整体供应紧张，当前宏观经济刺激预期偏强，大宗商品整体氛围触底反弹，市场情绪略有改善，甲醇基本面短期较强，价格仍坚挺为主，谨慎操作。



尿素

研究员：张孟超

投资咨询从业证号：Z0017786



【市场情况】



期货市场：尿素期货震荡走高，最终报收2140（+88/+4.29%）。



现货市场：主流区域出厂报价全面上涨，成交旺盛，河南小颗粒出厂报2190-2200元/吨，山东小颗粒出厂报2190-2210元/吨，河北小颗粒出厂2190-2200元/吨，山西中小颗粒出厂报2160-2180元/吨，安徽小颗粒出厂报2220-2240元/吨，新疆中小颗粒出厂报2070-2100元/吨，内蒙出厂报2040-2070元/吨。



【重要资讯】



【尿素】5月6日，尿素行业日产18.95万吨，较上一工作日增加0.15万吨，较去年同期增加2.16万吨；今日开工率87.51%，较去年同期80.31%提升7.20%。



【交易策略】



国内主流地区尿素现货出厂报价全面上涨，局部平稳，局部持续上涨，整体成交尚可。主流交割区出厂报价全面领涨为主，市场情绪表现有所升温，工业复合肥开工率继续提升，成品库存开始消耗，原料刚需采购，农业按需采购，东北地区春耕扫尾，贸易商囤货情绪增强，多数开始囤货为主，下游采购积极性提升，新单成交积极，厂家收单量增加，多数企业停收，企业待发充裕，预计价格整体坚挺上涨为主。交割区周边区域出厂价格跟涨为主，随着交割区氛围进一步提升，区内市场交投氛围积极，下游拿货积极性提升，贸易商开始主动囤货为主，出口消息影响消退，厂家新单成交火爆，多数企业停收，预计短期内出厂价延续涨势为主。当前，尿素基本面整体偏强，供应端即将进入检修季节，后期日产将回落至18万吨以下，供应有一定收紧预期，需求端，出口倒挂，国际市场对国内影响消退，东北地区春耕备肥进入尾声，内蒙、新疆货源将会溢出，不过当前正值华北华中地区夏季肥生产旺季，复合肥开工率不断提升，采购积极性偏高，叠加盘面坚挺，贸易商囤货情绪亦尚可，但随着价格连续上涨，政策调控风险在不断积累，目前尿素期货成交量与持仓量日益放大，盘面波动加剧，单边建议观望，长期布局91正套。



天然橡胶及20号胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



RU天然橡胶相关：RU主力09合约报收14310点，上涨+160点或+1.13%；日本JRU主力09合约报收317.5点，上涨+13.8点或+4.54%。截至前日12时，销地WF报收13350-13400元/吨，越南3L混合报收13550-13600元/吨，泰国烟片报收17150-17350元/吨，产地标二报收12400-12500元/吨。



NR 20号胶相关：NR主力07合约报收11795点，上涨+140点或+1.20%；新加坡TF主力07合约报收161.7点，与上一日持平。截至前日18时，烟片胶船货报收2150美元/吨，泰标现货或近港船货报收1600-1620美元/吨，泰混现货或近港船货报收1610-1620美元/吨，马标现货或近港船货报收1590-1610美元/吨，人民币混合胶现货报收13100-13150元/吨。



BR丁二烯橡胶相关：BR主力06合约报收13080点，上涨+160点或+1.24%。中石化燕化顺丁报收13300元/吨，中油华东大庆顺丁报收13300元/吨。华北市场BR9000报收13200-13250元/吨，华东市场BR9000报收13100-13250元/吨。中石化华北丁苯1502报收13400元/吨，华北市场1502报收13250-13300元/吨。江浙丁二烯报收11650-11700元/吨。



【重要资讯】



援引QInrex数据：2024年一季度，印尼出口天然橡胶（不含复合橡胶）合计为39.6万吨，同比降19%。其中，标胶合计出口38.9万吨，同比降19%；烟片胶出口0.8万吨，同比降20%；乳胶出口0.04万吨，同比降77%。1-3月，出口到中国天然橡胶合计为2.4万吨，同比降72%；混合胶出口到中国合计为0.3万吨，同比降50%。综合来看，印尼一季度天然橡胶、混合胶合计出口39.9万吨，同比下降19.7%；合计出口到中国2.7万吨，同比降71%。



【交易策略】



援引第三方统计：国内青岛保税区区内库存去库报收7.47万吨，同比去库-42.3%，连续33周边际去库；区外库存跌破50万吨大关，为同口径2023年1月上旬以来首次，报收49.64万吨，同比去库-34.7%，连续41周边际去库。3月，瑞典名义货币指数走弱报收95.2点，同比上涨+1.3%，连续7个月边际走强。RU09合约择机试多，宜在14195点近日高位处设置止损；NR主力07合约观望，关注11860点近日高位处的压力。



丁二烯橡胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



BR丁二烯橡胶相关：BR主力06合约报收13080点，上涨+160点或+1.24%。中石化燕化顺丁报收13300元/吨，中油华东大庆顺丁报收13300元/吨。华北市场BR9000报收13200-13250元/吨，华东市场BR9000报收13100-13250元/吨。中石化华北丁苯1502报收13400元/吨，华北市场1502报收13250-13300元/吨。江浙丁二烯报收11650-11700元/吨。



RU&NR天然橡胶相关：RU主力09合约报收14310点，上涨+160点或+1.13%。截至前日12时，销地WF报收13350-13400元/吨，越南3L混合报收13550-13600元/吨。NR 20号胶相关：NR主力07合约报收11795点，上涨+140点或+1.20%；新加坡TF主力07合约报收161.7点，与上一日持平。截至前日18时，泰标现货或近港船货报收1600-1620美元/吨，泰混现货或近港船货报收1610-1620美元/吨，人民币混合胶现货报收13100-13150元/吨。



【重要资讯】



援引人民日报海外版消息：上海市房地产行业协会、上海市房地产经纪行业协会5月3日联合倡议，在上海发起商品住房“以旧换新”活动，旨在通过“以旧换新”模式方便居民置换住房。商品住房“以旧换新”活动主要针对计划出售二手住房并购买新房的购房居民。购房居民先与房地产开发企业达成购买新房的意向，再由房地产经纪机构优先推动其旧房交易，旧房成功出售后按约定完成新房交易。首批参加倡议的房地产开发企业20余家，房地产经纪机构近10家。首批参加倡议的项目30余个，主要分布在上海嘉定、松江、青浦、奉贤以及中国（上海）自由贸易试验区临港新片区等区域。



【交易策略】



4月，RU、NR及BR合计日均成交量回落报收58.4万手，其中BR合约日均成交量为2.6万手，合计日均持仓量减持报收42.7万手，其中BR合约日均持仓量为2.5万手。4月，橡胶类合约换手率回落报收1.37倍，同比上涨+52.2%，成交环、同比降温。3月，国内固定资产新开工项目计划总投资累计金额同比变动回升报收-16.1%，较去年同比下滑23.0个百分点，连续15个月边际下滑。BR主力完成换月，07合约观望，关注13345点近日高位处的压力。



纸浆

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



期货市场：小幅回落。SP主力09合约报收6390点，下跌-28点或-0.44%。



针叶浆&阔叶浆：山东地区针叶浆市场俄针报价6100-6150元/吨，马牌、银星、月亮报价6500元/吨，下游原纸厂家需求延续清淡，采购情绪欠佳，有限支撑浆价。天津地区阔叶浆震荡调整运行，市场业者普遍低价惜售，报盘较上一工作日变动不大，市场交投积极性一般。目前阔叶浆含税参考价：巴桉浆报价5850-5850元/吨，其它桉木浆报价5800-5800元/吨。（隆众资讯）



本色浆&化机浆：华南地区本色浆市场价格偏强震荡，场内流通现货相对紧缺，持货厂商报盘窄幅上探，下游纸企按需入市采买，目前本色浆市场含税报盘参考价：金星报5450-5500元/吨。江浙沪地区化机浆市场价格维稳跟进，场内实单成交节奏相对缓慢，下游开工低位观望为主，贸易商随行就市等待利好释放。目前含税报盘参考价：昆河4000-4050元/吨。（隆众资讯）



【重要资讯】



援引曼谈纸业消息：4月末，全球两大商品浆生产商Eldorado和CMPC分别宣布了在巴西新建纸浆生产项目的计划。当地时间4月22日，J&F Investimentos创始人兼股东、商人韦斯利·巴蒂斯塔宣布，Eldorado Brasil Celulose计划投资250亿雷亚尔在巴西马托格罗索州Três Lagoas市建造一座新的纸浆厂。该声明是巴蒂斯塔参加由Esfera Brasil在圣保罗举办的Brasil Hoje研讨会期间发表的。巴蒂斯塔表示，随着第二条生产线的建设，Eldorado的纸浆年产量将从180万吨跃升至440万吨。新工厂建设阶段将创造约10,000个就业机会，竣工后将创造另外2,000个就业机会。



【交易策略】



3月，巴西纸及纸板出口金额增量报收1.85亿美元，同比减量-2.3%，近2个月边际增量。3月，美国PMI服务业物价分项回落报收53.3点，同比下滑-8.9%，前值为-10.7%，连续4个月边际回升。SP主力09合约在手多单宜在6350点近日低位处设置止损。





早评

银河

航运板块

研究员：贾瑞林

投资咨询从业证号：Z0018656



集运指数（欧线）

【重要资讯】



1、现货运价：4/26日发布的SCFI欧线报2300美元/TEU，环比+16.7%。5/6日发布的SCFIS欧线报2208.83，环比+1.5%。



2、据CME“美联储观察”表示，美联储6月维持利率不变的概率为91.3%，降息25个基点的概率为8.7%。美联储到8月维持利率不变的概率为68.6%，累计降息25个基点的概率为29.2%，累计降息50个基点的概率为2.2%。



3、巴勒斯坦激进组织哈马斯表示，它已同意加沙地带的停火提议，但以色列战争内阁一致拒绝了这一提议，认为其“与以色列的必要要求相去甚远”。



4、以色列表示将继续“在拉法开展行动，对哈马斯施加军事压力”，但同时表示将派遣一个代表团与调停人会面，“尽一切可能达成协议”。以色列国防军周一晚些时候发表声明，宣布对拉法地区的哈马斯目标实施新一轮空袭。



【逻辑分析】



中长期看，预计今明两年仍将有大量集装箱船新船下水供应压力增加，且大部分为大船15000TEU+投放在欧线运力较多，需关注船厂交付速度以及欧美补库节奏。但短期看，需求端5月货量有望季节性恢复，短期供需或将改善，基本面呈紧平衡结构。近期多家主流船司相继上调运价，5月中下旬大柜线上运价多数报5000美元以上，船司长协货占比增加，甩柜及长协填舱背景下5月FAK报价坚挺。但地缘政治方面，巴以停火协议重新开启后仍在推进中，后续需密切关注地缘局势演变和船司提涨的落地幅度。



【交易策略】



1、单边：现货较强有望继续支撑近月盘面上涨，但远月合约仍应警惕未来停火可能带来的回调影响。今日盘后发布的最新一期SCFIS欧线报2208.83点，环比+1.5%，受4月底爆舱甩柜影响该指数尚未体现5月初提价后的真实结算价格，预计后续提价会逐渐反映在SCFIS欧线指数上。现货运价方面，目前在5月两轮大幅提涨且现货较为坚挺背景下，近月盘面预计仍偏强运行；地缘政治方面，巴以停火协议进展曲折，以方声称将在拉法开展军事行动，停火谈判仍在推进后续仍需密切关注地缘局势变化。



2、套利：从长期估值角度看，远月合约10-12反套可继续持有。





想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 120

银河期货
​
写下你的留言

人划线

