【银河农产品0707】今日重点关注：航运、大豆/粕类
银河期货 2022-07-07 09:38 发表于上海
点击蓝字

关注银河期货

图片


今日重点关注

航运、大豆/粕类



想快速了解重点品种，

请点击音频听精华



图片
刘博闻

投资咨询从业证号：Z0014252

航运/集装箱运力

【重要资讯】



1.干散货运价:7/6日BDI指数收报2043点,环比-2.6%,同比-36.6%。



2.集装箱运价:7/1日当周SCFI集装箱运价指数4203.27,环比-0.3%,同比+7.6%,其中上海-美西集装箱运价7334美元/FEU,环比-0.6%,同比+48.3%;上海-欧洲集装箱运价5731美元/TEU,环比-0.6%,同比-15.5%。



3.北京时间7月7日凌晨2点,美联储公布了6月的货币政策会议纪要,美联储官员认为,7月会议可能适合加息75个基点或50个基点。如果通胀压力持续上升,美联储可能会采取更强硬的立场。



4.央视新闻报道,英国首相鲍里斯·约翰逊和新任财政部长将在下周制定新的经济战略时宣布减税。



5.据锦州港股份有限公司粮食业务部经理介绍,今年上半年,锦州港粮食吞吐量较去年同期增长79%,占东北八港内贸玉米下水份额32.1%,位居东北八港内贸散玉米中转第一位。



6.上海航运交易所:6月,中国港口船舶平均在港时间、在泊时间分别为1.92天(上月1.82天)、1.03天(上月1.03天),与上月环比分别增加5.2%和基本持平,优于其他11个国外主要港口船舶平均在港、在泊时间(2.93天、2.22天)。其中,深圳港平均在港时间1.56天,环比减少33%。欧洲汉堡港受工人罢工影响,平均在港时间为4.56天,环比增加6.8%。美国主要港口在港时间有所减少。其中,洛杉矶港、长滩港、纽约港的船舶平均在港时间分别为6.13天、5.71天、3.99天,环比分别下降6.6%、9.7%、20.5%



【行情展望】



集装箱方面,需求端,受俄乌冲突和全球高通胀的影响,需求端压力逐渐显现。目前美国国内多家零售商库存高企,进口需求仍面临考验。欧洲方面,新冠叠加俄乌冲突导致的地缘政治风险尚未缓解,高通胀将持续拖累中长期欧洲地区的经济复苏。近期经济衰退预期加强,不过媒体称美国总统拜登预计将很快宣布取消部分对华加征关税,该计划可能包括暂停对服装和学校用品等消费品征收关税,有望促进旺季出口量。随着中国疫情的放松有望加速下游消费和企业复工复产的节奏,旺季发运量有望逐渐恢复以及欧洲港口拥堵的加剧,集运运价仍有望出现反弹,但受欧美库存上升需求下滑的影响,对反弹高度不宜乐观。美西港口工人谈判尚未达成一致协议,短期仍将对美西线的发运量形成压制。



干散货方面,在手订单仍处低位,短期干散货船运力无法大幅放量。需求方面,今年全球多地出现罕见高温天气,叠加欧洲近期取消火电限制,俄乌冲突发生后欧洲仍有对煤炭的囤货需求。铁矿石方面,受钢厂利润亏损以及中国下半年或面临政策性限产所带来的减量压力,铁矿石发运需求最近较为疲软,但下半年中国和欧美基建乏力仍有望对铁矿石需求形成支撑,关注中国的粗钢压减政策。粮食方面,全球粮食运输需求整体稳定,俄乌冲突的缓和多方共同协助之下有望促进粮食的出口。随着三季度干散货运输旺季的到来,干散货运价仍有望震荡上行。



大豆/粕类

【外盘情况】



隔夜CBOT大豆指数上涨0.88%,报收1340.71美分/蒲,美豆粕指数上涨0.62%,报收386.8美金/短吨。



【相关资讯】



1.外媒:调查分析显示,巴西农户22/23年度大豆种植面积或将增加3%至4220万公顷(1.042亿英亩),尽管产出成本较去年增加,但商品价格强劲,将支撑农户播种更多大豆;



2.AgWeb:据澳大利亚气象局称,目前ENSO指标大多处于中性水平,表明21/22年拉尼娜事件已经结束。然而,观察和气候模型预测显示,拉尼娜在2022年晚些时候再次形成的可能性约为50%,大约是正常可能性的两倍;



3.油世界:当前大豆市场的摇摆因素在于中国需求的增长。根据初步数据计算来看,中国大豆压榨利润在6月期间走弱,中国的大豆进口也有可能在6-8月出现下滑。中国大豆压榨商很有可能通过推延至10月以后船期购买从中获利;



4.我的农产品:截止7月1日当周,111家油厂大豆实际压榨量为169.86万吨,开机率为59.04%。本周油厂实际开机率较此前预估低12.05万吨,主要因东北、广东开机率明显不及预期所致;其中大豆库存为545.88万吨,较上周减少15.33万吨,减幅2.73%,同比去年减少136.32万吨,减幅19.98%,豆粕库存为107.44万吨,较上周减少4.31万吨,减幅3.86%,同比去年减少11.36万吨,减幅9.56%。



【交易策略】



1.单边:在缺乏有效驱动的背景下,美豆及国内豆菜粕单边走势较纠结,盘面围绕1300-1350美分展开激烈争夺,但整体来看11月合约在1300美分附近将形成基本面上的较强支撑,面积和产量不出现超预期的情况下,再度深跌难度或将加大,而国内豆粕也将开始逐步进入去库周期,建议09豆粕菜粕合约继续维持多配思路;



2.套利:09豆菜粕价差建议继续维持缩小思路;M91与RM91正套;



3.期权:看跌牛市价差头寸建议继续持有,买M2209-P-4200同时卖出M2209-P-4100看跌牛市价差持有,买RM2209-P-3800同时卖出RM2209-P-3650看跌牛市价差持有(观点仅供参考,不作为买卖依据)



油脂板块

【外盘影响】



Cbot美豆油主力价格下跌0.8%至56.92美分/磅;隔夜bmd毛棕油主力价格下跌4%至3895林吉特。



【重要资讯】



1.市场消息:印尼已经发放了249万吨棕榈油出口许可证。其中约139万吨根据国内市场义务(DMO)计划进行许可,其余部分根据加速计划发放。



2.受豆油豆粕出口大幅提升的影响,近几个月巴西大豆压榨量高于预期。预计6月巴西大豆压榨量达到470万吨,高于去年同期的440万吨,1-6月累积压榨量达到创纪录水平2510万吨,较去年同期增长170万吨。



3.本年度加菜籽种植面积明显高于预期,7月5日加拿大统计局公布了加菜籽种植面积预估867万公顷,较3月预估值增加20万公顷,但仍低于2021年的种植面积。但昨日公布的面积预估数据是基于5月13-6月12日的情况,但截至6月7日曼尼托巴省仅65%的油籽和谷物完成种植,明显低于五年均值96%。



【交易策略】



1.单边:基本面看印尼的胀库压力将促使其出口意愿较强,也持续打压印尼国内现货价,伴随着产量的损失以及出口的增长,胀库压力或将在8月左右略有改善,届时价格可能才将逐步企稳。但短期超跌,空头离场,情绪修复后可能会刺激一波反弹。短期建议不追空,但长期仍持偏空思路。



2.套利:关注菜豆价差的扩大;菜油91可继续关注正套走势;另外y91月差仍不可能转结构,若近期偏弱,继续关注短线正套的机会,目标位200-300。



3.期权:暂时观望。(以上观点仅供参考,不作为入市依据)



玉米/玉米淀粉

【重要资讯】



1.据Mysteel农产品调查数据显示,本周玉米淀粉开工率小幅回升,华北、东北表现不一。山东上周个别工厂检修结束,产量小幅回升;甘肃、吉林工厂提产,产量增加。辽宁工厂今日减产,产量小幅下降。下周随着华北、东北企业工厂陆续步入检修期,开工率降幅或较为明显。本周(6月30日-7月6日)全国玉米加工总量为55.59万吨,较上周玉米用量增加0.79万吨;周度全国玉米淀粉产量为28.95万吨,较上周产量增加0.27万吨。开机率为56.66%,较上周上升0.53%。



2.据Mysteel农产品调查数据显示,本周玉米淀粉继续累库。市场成交清淡,本周走货速度偏慢,除河北由于产量下降带动库存走低外,其余几大主产区库存均有增加;库存压力明显,后续淀粉企业减产停机数量或有增加。截至7月6日玉米淀粉企业淀粉库存总量114.4万吨,较上周增加2.1万吨,增幅1.82%,月增幅2.51%;年同比增幅8.00%。



3.由于降雨不规律以及虫害压力,巴西农户仍报告二茬玉米单产容易生变,马托格罗索州收割进程已经过半,该州中部地区的良好产量弥补了其他地区的低产量。因此,本周巴西玉米产量预估上修200万吨,随着收割推进,产量预估可能还会上调。据咨询机构AgRural称,截至上周末,巴西二茬玉米收割工作完成31%。收割进度较前周加快10%。



4.乌克兰谷物贸易商委员会UGA将该国谷物和油籽产量预估从之前的6650万吨上修至6940万吨,但仍远低于2021年的1.06亿吨。该委员会在声明中称,今年乌克兰可能收获2080万吨小麦以及2730万吨玉米。在7月开始的2022/23年度,乌克兰可能出口1000万吨小麦以及1000万吨玉米。



【交易策略】



1.单边:美玉米小幅反弹。国内连续下跌后期价较现货价格大幅贴水,目前宏观面影响占据主导作用,需要等待宏观冲击结束再回归自身基本面,关注近期能否企稳,暂时观望为宜。



2.套利:观望。



3.期权:卖出c2209-P-2600并卖出c2209-C-2800。(以上观点仅供参考,不作为入市依据)



生猪

【市场信息】



1.现货报价:昨日晚间生猪价格继续下调。其中东北地区21.2-21.8元/公斤,较昨日下跌1元/公斤;华北地区22.6-23.4元/公斤,较昨日下跌1元/公斤;华东22.8-23.4元/公斤,较昨日下跌1-1.4元/公斤;华南23-25.2元/公斤,较昨日下跌0.2-0.4元/公斤;西南21.6-22元/公斤,较昨日下跌0.8-1.2元/公斤;



2.仔猪母猪价格:截止6月30日当周,15公斤仔猪价格640元/头,较上周上涨15元,50公斤母猪价格1798元,较上周持平;



3.博亚和讯:昨日规模企业报价多大幅下跌,部分企业报价大幅下跌2元/kg左右,散户挺价松动,生猪出栏积极性提高,同时屠企圈存充足,需求亦限制屠企订单,市场实际成交量有限;南方部分规模场生猪降价增量出栏,散户认价出栏,加之终端白条走货不畅,猪肉涨价消费端接收度不高,屠企订单量少,猪价走跌;



4.农业农村部:7月6日"农产品批发价格200指数"为118.18,上升0.78个点,“菜篮子”产品批发价格指数为118.40,上升0.91个点。全国农产品批发市场猪肉平均价格为28.51元/公斤,上升6.8%;牛肉77.28元/公斤,上升0.4%;羊肉65.70元/公斤,下降0.8%;鸡蛋9.48元/公斤,下降0.9%;白条鸡17.69元/公斤,下降4.0%。



【交易策略】



1.单边:近期国家对生猪价格调控力度增强,现货猪价短期大概率见顶,盘面再度上涨难度较大,建议轻仓逢高抛空远月;



2.套利:观望(以上观点仅供参考,不作为入市依据)



鸡肉

【重要资讯】



1.白羽肉毛鸡:昨晚山东白羽肉鸡棚前主流报价4.65元/斤左右,弱势成交。预计今晚山东毛鸡棚前价格稳定,山东主流棚前主流报价4.65元/斤左右。(我的农产品网)



2.白羽肉鸡苗:7月7日,7月8日山东大厂白羽鸡苗报价2.10元/羽,山东中大厂鸡苗成交价格1.70-1.90元/羽,小厂鸡苗成交价格1.50-1.70元/羽。(我的农产品网)



3.分割品:7/6日分割品价格稳定,东北、华北地区板冻大胸价格报在10.5-11.0元/kg。



4.卓创资讯:6/30日当周卓创资讯监测白羽肉鸡样本企业共计出苗量4782.30万羽,环比涨幅1.44%,同比跌幅4.98%。



5.卓创资讯:6/30日当周国内重点白羽肉鸡屠宰企业平均开工率56.65%,环比上涨3.06个百分点;冻品平均库容率69.06%,环比上涨3.06个百分点。



6.卓创资讯:2022年5月白羽肉毛鸡出栏量合计3.9亿羽,环比减少1.0%,同比减少13.7%。2022年1-5月白羽肉毛鸡合计出栏量18.57亿羽,同比减少3.2%。



7.国际畜牧网:2022年上半年国外的禽肉产品对中国进口下降了近10%,但中国家禽对外出口增长了27%。



【行情展望】



近期孵化场排苗速度有所加快,鸡苗经过近期的急跌后受到成本的支撑预计企稳。消费端,全国疫情防控政策有所放松,有利于下游消费的恢复,不过近期安徽、江苏、上海地区疫情再次出现局部反弹,叠加未来逐渐进入高校放假,团餐渠道预计受到压制,受猪价提振叠加毛鸡供应量依然不多,屠宰场目前按需收购,预计短期价格以震荡为主。下半年来看,受到饲料成本高企和猪价上涨的支撑,预计毛鸡价格中枢有所抬升,整体仍维持高位震荡。节奏上,随着Q3旺季到来,毛鸡价格有望超过二季度的价格高点。



鸡蛋

【重要资讯】



1.现货:昨天全国主流蛋价以稳为主,主产区均价为4.15元/斤,较前一交易日价格涨0.02,主销区均价为4.32元/斤,较前一交易日价格持平。今日全国蛋价以稳为主,北京市场价格稳定,主流石门,新发地、回龙观等主流批发价184元/44斤,较昨天价格持平,大洋路截至早晨7点累计到货7车,到货增加,走货正常,主流批发价格180-185元/44斤,较昨天价格稳定。今天大部分主产区蛋价稳定。



2.卓创数据:2022年6月份全国在产蛋鸡存栏量为11.81亿只,环比增加0.25%,同比减少0.25%,符合预期。6月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(占全国50%)为3598万羽,环比减少10.7%,同比减少4.6%。



3.根据卓创数据:7月1日一周全国主产区蛋鸡的淘汰量分别是1526万只,较上周减少3.2%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计,6月30日当周淘汰鸡平均淘汰日龄502天,较前一周持平。



4.根据卓创数据:6月30日当周全国代表销区鸡蛋销量为7272吨,较上周减少1.5%。



5.根据卓创数据:6月30日当周生产环节库存略增,流通缓解库存减少,生产环节周度平均库存有1.46天,较前一周增加0.03天,流通环节周度平均库存有0.94天,较前一周减少0.04天。



6.昨天全国主产区淘汰鸡价格大部分稳定少部分地区价格上涨,河北河南地区淘鸡价格上涨,淘鸡主产区均价在6.01元/斤,较前一交易日价格涨0.04元/斤。



【操作建议】



1、单边:鸡蛋供应端,6月在产存栏相对仍较低,存栏量继续恢复但速度缓慢,但是天气热产蛋率下降,综合来看鸡蛋供应量尚可。需求端,7月份中秋旺季消费即将开始,且最近疫情防控措施放松后,后期餐饮和旅游消费将有所恢复,预计蛋价现货触底后将逐渐走强。最近大宗商品整体下跌,饲料成本也走低,成本支撑区间整体下调。期货方面,从目前情况来看9月存栏预计仍较低且是旺季消费价格应该相对较强,然而最近大宗商品普跌,市场交易饲料成本降低逻辑,9月合约偏弱势,但是跌至4300附近支撑作用较大,可观望该位置能否有效企稳。



2、套利:统计学角度可考虑多9月空11月。(以上观点仅供参考,不作为入市依据)



白糖

【重要资讯】



1.2021/22年榨季广西全区共入榨甘蔗5019.41万吨,同比增加98.41万吨;产混合糖611.94万吨,同比减少16.85万吨;产糖率12.19%,同比下降0.59个百分点。截至6月30日,广西累计销糖381.07万吨,同比增加9.93万吨;产销率62.27%,同比增加3.24个百分点;工业库存230.87万吨,同比减少26.78万吨。其中6月份单月销糖44.62万吨,同比减少0.97万吨。



2.俄罗斯农业部批准了关于2022-2023年谷物和糖的干预措施价格的文件,这两组价格(包含增值税)有效期为2022年7月31日至2023年6月30日。该文件规定,将对2021-2022年收获的谷物和2021-2023年生产的食糖进行采购干预。糖的购买价格定为3.696万卢布/吨,干预的价格水平为4.07万卢布/吨。



3.6日期价大幅下挫,今日现货报价整体下调为主,下调区间为10-50元/吨,多数报价进入低价区间,市场谨慎情绪蔓延,集团成交清淡,部分基差贸易商点价糖成交尚可。



【交易策略】



1.单边:原糖小幅反弹,国内期价连续回调后期价已大幅贴水现货,随着国内气温升高,消费将逐步增加,后期期现货价格预计将逐步走强,短期宏观面及外盘影响主导,建议暂时观望,等待期价企稳。



2.套利:观望。



3.期权:卖出SR209-P-5800。(以上观点仅供参考,不作为入市依据)。



棉花-棉纱

【外盘影响】



隔夜ICE美棉主力合约大跌,12月合约跌4.97美分/磅(-5.32%)至88.51美分/磅。



【重要资讯】



1.国际棉花咨询委员会(ICAC)发布的7月份全球产需预测认为,目前棉花市场处于大起大落过程中难得的稳定期。2021/22年度,全球棉花产量和消费和前几个月相比基本没有变化,只有澳大利亚棉花本年度和下年度的产量略微调增,环比分别增加了11.9万吨和4.1万吨。全球棉花产量为2591万吨,消费量稳定在2615万吨,供需缺口24万吨。出口量1009万吨,均没有变化,期末库存2037万吨,环比增加11.9万吨。2022/23年度,全球期初库存为2037万吨,环比增加11.9万吨,产量预计为2621万吨,环比调增4.1万吨,消费量2608万吨,出口量1004万吨,环比均没有变化,期末库存2051万吨,环比增加16万吨。



2.6日国内棉花现货市场皮棉现货价格报价下跌,部分企业报价下跌300元/吨左右。近期部分新疆机采/手摘21/31级(双29/双30)含杂2.5以下,内地库对应CF209合约基差在600-1150元/吨;新疆库新疆机采双28/单29含杂2.0—2.8对应CF209合约基差400-900元/吨。期货市场全线下跌,点价交易批量成交。当前现货市场报价继续随期价走低,部分贸易商选择观望行情,出货积极性不佳。个别棉花企业销售报价继续下跌,双28基差销售加价800元/吨左右,质量指标略好基差加价900元/吨左右成交略好。随着棉花价格大幅下跌,纺织企业原料囤量并没有大幅增加。



3.据路透社消息,7月5日印度政府宣布将免税进口棉花的期限延长一个月至10月31日,原因是季风雨不足导致部分地区的新棉播种进度落后。此前,由于国内棉花和国际棉价飙升,印度政府于今年4月宣布免税进口棉花至今年9月30日,以保证原料供应和平抑国内价格。



【操作建议】



1、单边:郑棉9月合约目前在一万七附近,该位置一方面从种植成本端考虑支撑作用较大,且下游纺织企业在该位置上大部分盈利现货端价格也有支撑,另一方面一万七也是大部分产业人士目前可认知的低点,所以之前郑棉在17000-18000区间调整反弹。但是美联储加息预期较强,商品大趋势上走弱,预计郑棉大趋势上也将维持震荡偏弱走势,建议逢高建仓空单。棉纱的走势大趋势和棉花相同。



2、套利:9-1正套了结平仓,内外套利的考虑空美盘多郑棉。



3、期权:短期内建议可考虑买入看跌期权。(以上观点仅供参考,不作为入市依据)



花生

【重要资讯】



昨日国内花生市场平稳偏强运行。东北产区走货略有好转,询价问货略有增加,挺价意愿明显。部分产区降雨集中,交易基本处于停滞状态。部分分产区来看,东北产区308通货米报价4.75-4.80元/斤。河南白沙产区通货米报价4.50-4.70元/斤,大花生通货报价4.45-4.60元/斤,成交价格以质论价;山东产区报价通货米报价4.30-4.50元/斤。油厂到货量维持较低水平,鲁花通货米成交价格在8600-9000元/吨,鲁花工厂仅有莱阳、扶余工厂开机,其余工厂已全部停机,暂时维持停机不停收状态。益海嘉里全面停收。



花生油:国内花生油市场运行稳定为主,油厂方面报价坚挺,成本支撑较强。今日油脂盘面继续走弱,市场内看空情绪较浓,但下游依旧以观望为主,新成交基本以刚需小单为主。油厂方面大多在执行前期订单,但前期订单提货缓慢。价格来看,目前国内压榨一级普通花生油均价17300元/吨;小榨浓香型花生油市场报价不一,主流报价为20000元/吨。



【操作建议】



昨夜因宏观情绪原油继续走低,今日花生或随市场偏弱。建议暂时保持观望,待市场情绪稳定后在9600-9800区间内做多。



月差:10合约是旧花生交割,导致期货向现货回归,鉴于新旧花生的价差,10-1价差或会走低。当前认为月差处在震荡的区间里,-300点位不具备继续下跌的动力,前期0附近入场的空单可以暂时止盈离场,待回调-100以上时重新布局。



期现策略:基差在-800,去掉交割成本大约有400元每吨的利润空间,可以选择卖出套保或采购现货抛出盘面,锁定基差利润。但花生盘面仍有上涨空间,可以择机选择更高点位套保。也需控制期货头寸的资金风险。



图片
点击下方图片

即可查阅交易日历

图片
点击下方 “阅读原文” ，即可快速开户


风险提示


以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

图片
银河期货全媒体平台



图片
银河期货订阅号

图片
银河期货服务号

图片
银河期货视频号

图片
银河期货抖音号

图片
银河期货同顺号

图片
银河期货微博

图片
银河期货一站通APP

图片
扫描上方二维码

即可关注心仪平台









图片
图片
点击“阅读原文”，即可快速开户

阅读原文
阅读 16
写下你的留言