【银河农产品0720】低风险的进口非冷链大宗散装货物，不再实施新冠病毒核酸检测和预防性消毒。今日重点关注：航运、油脂
银河期货 2022-07-20 09:35 发表于上海
点击蓝字

关注银河期货

图片


今日重点关注

航运、油脂



想快速了解重点品种，

请点击音频听精华

图片
刘博闻

投资咨询从业证号：Z0014252

航运/集装箱运力

【重要资讯】



1.干散货运价:7/19日BDI报2145点,环比-0.8%,同比-29.4%。



2.集装箱运价:7/15日当周SCFI集装箱运价指数4074.7,环比-1.7%,同比+0.5%,其中上海-美西集装箱运价6883美元/FEU,环比-3.3%,同比+29%;上海-欧洲集装箱运价5612美元/TEU,环比-1.5%,同比-20.1%。



3.昨天约有400名卡车司机设法关闭了加利福尼亚奥克兰港所有三个码头的卡车交通,以抗议加利福尼亚有争议的独立承包商法AB5。奥克兰的抗议者拥有自己的卡车公司平台,目前可以选择他们想要装载的货物,他们不想像许多人在AB5下被迫从事的公司司机一样工作。



4.据新浪报道,7月20日,澳洲联储主席洛威表示,6月份的CPI将显示通货膨胀率进一步上升,预计今年晚些时候将再次上升;更强劲的生产力增长可能意味着更高的中性实际利率。



5.全球知名矿商力拓集团(Rio Tinto)公布二季度铁矿石发货量增长4.7%,其位于Pilbara地区的关键项目Gudai-Darri的交货抵消了不利的天气条件和劳动力短缺的影响。据悉,该公司还将面临更大的通胀压力,以及中国对铁矿石需求减弱的风险。



【行情展望】



集装箱方面,全球加息预期不断攀升,受俄乌冲突和全球高通胀的影响,欧美国家需求端压力逐渐显现,美国6月申请失业金人数继续超预期,也暗示了经济的放缓,不过6月美国零售数据超预期,且目前中国出口增速仍有韧性,叠加近期欧洲港口拥堵加剧,奥克兰港口工人罢工,有望对运价形成支撑,短期运价预计维持震荡,后续旺季集运运价仍有望出现季节性反弹,但对反弹高度不宜乐观。从中长期的方向看,集装箱运输供需格局扭转,运价中长期趋势走弱。



干散货方面,短期干散货船运力无法大幅放量。需求方面,由于国内外价差倒挂叠加国内煤炭增产,中国进口动力煤需求保持低迷,雨季到来印度买家需求低迷,短期发运情况承压,不过欧洲企稳创下30年新高重启煤电对需求形成一定支撑。铁矿石方面,受钢厂利润亏损以及中国下半年或面临政策性限产所带来的减量压力,短期发运需求偏弱,日韩钢厂受经济下滑和汽车缺芯影响需求也出现下滑。粮食方面,全球粮食运输需求一般,运力较为充裕,短期运价预计偏弱,后续关注乌克兰粮食恢复出口的情况。三季度随着干散货运输旺季的到来叠加北半球多地出现高温天气,干散货运价有望触底回升。



大豆/粕类

【外盘情况】



隔夜CBOT大豆指数上涨0.55%,报收1372.72美分/蒲,美豆粕指数上涨0.58%,报收399.6美金/短吨。



【相关资讯】



1.油世界:据传中国取消8船进口美豆,约40万吨,因当前国内压榨利润不好同时豆粕需求疲软;当前巴西大豆对美国仍有一定价格优势,报告显示过去两周中中国共采购了30万吨巴西大豆;



2.油世界:年内6月乌拉圭大豆出口63.1万吨,其中40万吨发往中国,14万吨发往阿根廷,7.2万吨发往巴基斯坦,这使得1-6月期间累积装运达到的190万吨,作为对比去年为80万吨;



3.Datagro:巴西农民已签约远期销售了13.4%的22/23年度大豆预期产量,上一年度为同期的19.2%,2020年同期为36.2%,近年来同期平均水平为18.7%;



4.我的农产品:截止7月15日当周,111家样本点油厂大豆大豆库存为516.95万吨,较上周减少32.69万吨,减幅5.95%,同比去年减少161.58万吨,减幅23.81%,豆粕库存为107.76万吨,较上周增加2.99万吨,增幅2.85%,同比去年减少9.06万吨,减幅7.76%。



【交易策略】



1.单边:美豆出口及压榨前景透支较为充分,短期气象模型看不到太多异动,大豆重心预计将整体下移,建议策略以逢高抛空为主;



2.套利:M-RM09价差做空持有;



3.期权:观望为主(观点仅供参考,不作为买卖依据)



油脂板块

【外盘影响】



Cbot美豆油主力价格下跌2.5%至59.48美分/磅;BMD毛棕油主力价格上涨2.7%至3916林吉特/吨。



【重要资讯】



1.传言:印尼可能推迟B35生物柴油的实施。



2.马来西亚将2022年8月份毛棕榈油的出口税维持在8%。但将2022年8月份的参考价从7月份的6732.26林吉特/吨下调至5257.91林吉特/吨。



3.油世界:国际棕榈油现货价格下跌至9个月新低刺激消费者补货,近期采购活跃,尤其对于库存偏低的进口国而言。



【交易策略】



1.单边:印尼出口levy下调落地后销区增加采购,伴随宏观悲观预期出清国际原油反弹,棕榈油价格如期企稳走强。国内市场需求回暖,到港不及预期,未来国内走势将强于国外,进口利润将进一步修复。但印尼胀库压力持续将在未来压制期价,相比于其它大宗商品,此轮油脂的反弹更多出于情绪性的出清,暂看反弹程度中性。菜油方面因板块轮动走弱,但基差上行到港紧张,菜油09未来仍具多配效应。



2.套利:关注菜豆09价差在1500左右的扩大入场机会。



3.期权:继续持有油脂的二次点价策略。(以上观点仅供参考,不作为入市依据)



玉米/玉米淀粉

【重要资讯】



1.乌克兰6月谷物出口量为140万吨,较上年同期的250万吨下降43%,但较5月的110万吨增长22%。乌克兰6月出口玉米120万吨,较上年同期下降52%,但较5月增长12%。乌克兰6月出口小麦14.27万吨,较上年同期下降78%,但较5月增长3.2倍。乌克兰6月出口大麦3.62万吨,较上年同期下降44%,但较5月增长3.2倍。



2.巴西谷物出口商协会(ANEC)数据显示,巴西7月玉米出口量预计达到594.5万吨,上周预测为625.3万吨。



3.巴西农民对2021/22年度大豆作物和2021/22年度二茬玉米的销售进度迟滞,截至7月8日,目前正在收获的2021/22年度二茬玉米销售比例为43.4%,上一年度同期为65.4%和近年来均值水平为58.7%。巴西料将于2023年开始向中国出口玉米,巴西将只被允许从2022/23年夏季玉米收成开始向中国出口玉米。中国农业部指出,在玉米生长季节需要制定卫生协议和议定书,以监测杂草和疾病。目前正在收获的玉米还没有这些协议,但将从2022/23夏季玉米作物开始实施,这些玉米将于8月晚些时候开始种植。



【交易策略】



1.单边:美国作物天气前景改善,作物状况稳定,天气担忧减弱美玉米走弱。国内目前也在跟随外盘交易经济衰退预期,另外国内需求目前也较为疲软,市场买跌不买涨,下游补库意愿也较差,使得现货更为弱势。期价创出阶段新低,短期可能继续惯性下行寻底,建议暂时观望为宜。



2.套利:关注玉米及淀粉91反套。



3.期权:卖出c2209-P-2500并卖出c2209-C-2700。(以上观点仅供参考,不作为入市依据)



生猪

【市场信息】



1.现货报价:今日早间生猪收购价格整体涨跌互现。其中东北地区21.4-22元/公斤,较昨日下跌0.2元/公斤;华北地区22.6-23元/公斤,较昨日持稳或上涨0.2元/公斤;华东23.2-23.6元/公斤,较昨日上涨0.4元/公斤;华南24.8-25.4元/公斤,较昨日持稳;西南21.4-22.6元/公斤,较昨日上涨0.2元/公斤;



2.仔猪母猪价格:截止7月14日当周,15公斤仔猪价格776元/头,较上周上涨33元,50公斤母猪价格1840元,较上周上涨11元;



3.统计局:上半年,猪牛羊禽肉产量4519万吨,同比增长5.3%,其中猪肉、牛肉、羊肉产量分别增长8.2%、3.8%、0.7%,禽肉产量下降0.8%;牛奶产量增长8.4%,禽蛋产量增长3.5%。二季度,猪牛羊禽肉产量同比增长1.6%,其中猪肉增长2.4%。二季度末,生猪存栏43057万头,同比下降1.9%,其中能繁殖母猪存栏4277万头;生猪出栏36587万头,增长8.4%;



4.国家卫健委:所有大宗散装货物,包括煤炭、矿石、化工原料、粮食、饲料、牧草、原木等进口非冷链物品。判定为低风险的进口非冷链物品,不再实施新冠病毒核酸检测和预防性消毒。



【交易策略】



1.单边:去年4季度以来抛售压力增加导致的断档影响预计在7-8月期间仍将延续,猪价受益坚挺,但近期市场需求表现较差,期货市场仍在找寻新交易主题,预计偏震荡为主;



2.套利:观望(以上观点仅供参考,不作为入市依据)



鸡肉

【重要资讯】



1.白羽肉毛鸡:昨晚山东白羽肉鸡棚前主流报价4.65元/斤左右,加价5分左右。预计今晚山东毛鸡棚前价格稳定,山东主流棚前主流报价4.65元/斤。(我的农产品网)



2.白羽肉鸡苗:7月20日,明日山东大厂白羽鸡苗报价2.60元/羽,价格较今日稳定。预计明日山东中大厂鸡苗成交价格2.20-2.40元/羽,小厂鸡苗成交价格1.70-2.20元/羽。。(我的农产品网)



3.分割品:7/19日白羽分割品价格整体稳定,华北东北地区板冻大胸价格报在10.6-11.0元/kg。



4.卓创资讯:7/8-7/14日当周卓创资讯监测白羽肉鸡样本企业共计出苗量4915.80万羽,环比跌幅2.13%,同比跌幅6.38%。



5.卓创资讯:7/8-7/14日当周国内重点白羽肉鸡屠宰企业平均开工率56.24%,环比上涨0.47个百分点;冻品平均库容率70.18%,环比上涨4.18个百分点。



6.卓创资讯:6月份毛鸡出栏量4.04亿羽,同比-5.2%,2022年1-6月,白羽肉鸡合计出栏量22.61亿羽,同比-3.5%。



7.白羽肉鸡协会:协会抽样数据显示,截至2022/7/10日当周,祖代白羽肉种鸡存栏175.01万套,同比+3.5%,其中后备种鸡存栏54.57万套,同比-6.2%,在产祖代种鸡存栏120.44万套,同比+8.5%;父母代种鸡存栏合计3208.58万套,同比-1.1%,其中,后备父母代种鸡存栏1296.30万套,同比-14.6%,在产父母代种鸡存栏1912.29万套,同比+10.8%。



8.2022年上半年累计家禽出栏3.2亿羽,同比增长13.3%,其中肉鸡出栏2.5亿羽,同比增长11.9%。禽肉产量54.8万吨,同比增长13.4%。



【行情展望】



目前鸡苗补栏能够避开三伏天出栏,养户开始补栏备货中秋国庆旺季,不过考虑后续出苗量继续提升,预计鸡苗价格经过前期一段时间的反弹后短期维持震荡盘整。消费端,虽受到猪价上涨的提振,但近期安徽、上海、兰州等多个地区疫情再次出现局部反弹,叠加学校放假,团餐和外出就餐渠道预计受到压制,目前山东、河北、辽宁等地区终端需求相对稳定,屠宰企业按需收购,近期饲料成本的下调对毛鸡价格的支撑减弱,毛鸡出栏量虽逐渐恢复,但仍不及往年同期,预计短期毛鸡价格窄幅震荡,后续仍需观察疫情的反弹情况。下半年整体来看,受到饲料成本高企和猪价上涨的支撑,毛鸡价格有望维持高位。



鸡蛋

【重要资讯】



1.现货:昨日全国主流蛋价上涨,主产区均价为4.76元/斤,较前一交易日价格涨0.12元/斤,主销区均价为4.87元/斤,较前一交易日价格涨0.13元/斤。今日全国蛋价有稳有涨,北京市场价格小涨,主流石门,新发地、回龙观等主流批发价207元/44斤,较昨天价格涨3元,大洋路截至早晨7点累计到货7车,到货增加,走货正常,主流批发价格200-210元/44斤,较昨天价格稳定。今天东北辽宁价格涨、吉林价格、黑龙江蛋价稳定;山东主流价格稳,河南蛋价维持稳定,山西价格稳、河北价格有涨、湖北价格稳、江苏、安徽价格多数稳定,局部鸡蛋价格有高低,蛋价继续震荡盘整偏强,走货正常。



2.卓创数据:2022年6月份全国在产蛋鸡存栏量为11.81亿只,环比增加0.25%,同比减少0.25%,符合预期。6月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(占全国50%)为3598万羽,环比减少10.7%,同比减少4.6%。



3.根据卓创数据:7月15日一周全国主产区蛋鸡的淘汰量分别是1424万只,较上周减少1.2%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计,7月14日当周淘汰鸡平均淘汰日龄503天,较前一周持平。



4.根据卓创数据:7月14日当周全国代表销区鸡蛋销量为7628吨,较上周增加1.6%。



5.根据卓创数据:7月14日当周生产环节库存和流通缓解库存均减少,生产环节周度平均库存有1.2天,较前一周减少0.19天,流通环节周度平均库存有0.75天,较前一周减少0.13天。



6.昨天全国主产区淘汰鸡价格稳定,淘鸡主产区均价在6.25元/斤,较前一交易日价格稳定。



【操作建议】



1、单边:鸡蛋供应端,6月在产存栏相对仍较低,且预期未来几个月存栏仍在低位,天气热产蛋率下降,鸡蛋库存下降,综合来看鸡蛋供应量偏紧。需求端,7月份中秋旺季消费,食品厂备货开始,暑假期间旅游消费增加,南方蔬菜供应减少价格上涨,猪肉价格也大涨,淘鸡价格也上涨,预计鸡蛋的蛋白替代和对蔬菜的替代作用将增加,鸡蛋现货价格走高。期货方面,鸡蛋现货价格较高且仍有走强趋势,9月合约最低跌至4300附近,该价格对应未来预期较低的存栏支撑作用大,然而最近鸡蛋替代消费增加,建议可考虑逢低建仓多单。



2、套利:统计学角度可考虑多9月空11月。(以上观点仅供参考,不作为入市依据)



白糖

【重要资讯】



1.洲际交易所(ICE)周一公布的数据显示,上周五到期交割的ICE伦敦8月白糖期货合约实物交割量为22.64万吨。其中包括130,950吨印度糖、74,350吨泰国糖和21,100吨阿联酋Jebel Ali港发运的糖。交易所称,接货方分别是ED&F Man Capital Markets(146,500吨)和Sucden Financial(79,900吨),交货方分别为BNP Paribas SA(160,950吨)、ADM Investor Services(36,100吨和)及Louis Dreyfus Co Suisse(29,350吨)。



2.巴西对外贸易秘书处(Secex)公布的出口数据显示,巴西7月前三周出口糖177.03万吨,日均出口量为16.09万吨,较上年7月全月的日均出口量11.22万吨增加43.42%。上年7月,巴西糖出口量为246.87万吨。



3.19日现货报价整体持稳,仅部分制糖集团和加工糖厂报价互有涨跌,幅度在10-20元/吨。市场交投延续平淡,成交一般。



【交易策略】



1.单边:随着燃料价格下跌,巴西糖厂预计将增加用于生产糖的甘蔗数量,原糖下跌。国内期价期价贴水现货,随着国内气温升高,消费将逐步增加,加上进口供应减少,国内供应将逐步转紧,后期期现货价格预计将逐步走强,可以逢低尝试布局短线多单。



2.套利:关注白糖91正套。



3.期权:卖出SR209-P-5900。(以上观点仅供参考,不作为入市依据)



棉花-棉纱

【外盘影响】



隔夜ICE美棉主力合约价格大幅震荡后小幅收低,12月合约跌0.51美分/磅(-0.55%)至92.42美分/磅。



【重要资讯】



1、美国农业部7月18日发布的美国棉花生产报告显示,截至2022年7月17日,美国棉花现蕾率为74%,比前周增加17个百分点,比去年同期增加7个百分点,较过去五年平均值增加4个百分点。美国棉花结铃率为31%,比前周增加9个百分点,较去年同期增加9个百分点,较过去五年平均值增加4个百分点。美国棉花生长状况达到良好以上的占38%,比前一周减少1个百分点,比去年同期减少22个百分点。



2、7月19日中央储备棉轮入上市数量6000吨,实际成交2960吨,成交率49%,平均成交价为15950元/吨,较前一日下跌540元/吨,最高成交价为15957元/吨,最低成交价为15827元/吨。其中内地库成交2960吨,成交承储库5家。



7月20日通过全国棉花交易市场采购棉花6000吨(公定重量),最高限价16135元/吨(标准级3128B价格)。



3、截止7月16日当周,巴西(98.5%)棉花总的收割进度为27.2%,前一周收割进度为16.3%,去年同期收割进度为27.2%,较去年同期持平。



【操作建议】



1、单边:棉花基本面上还是比较偏空的,棉花供应充足,轧花厂出货意愿强烈,产品库存高企,而需求端市场即使在疫情防控放开以及内外棉价差倒挂的情况需求仍然非常差,新疆棉问题对需求影响已经开始显现。当前美联储加息,全球宏观政策也偏空,大宗商品大趋势上可能仍比较偏空。而棉花前期跌幅太大,市场超跌,叠加目前棉花价格已经较低价值凸显,棉花价格短期内跟随大宗商品反弹震荡行情为主,中期走势由于下游需求弱势仍偏空。棉纱跟随棉花行情走势。



2、套利:内外套利的考虑空美盘多郑棉。



3、期权:当前棉花波动率非常高,且9月合约最近时间价值亏损严重,建议可考虑在高位卖出9月看涨期权。(以上观点仅供参考,不作为入市依据)



花生

【重要资讯】



昨日国内花生市场平稳运行。市场需求量有所减退,报价较乱,普遍高报低走,成品米价格维持在5.10-5.20元/斤。分产区来看,东北产区308通货米报价4.75-4.80元/斤,部分好货报至4.90元/斤。河南白沙产区通货米报价4.50-4.70元/斤,大花生通货报价4.45-4.60元/斤,成交价格以质论价;山东产区通货米报价4.30-4.50元/斤。油厂到货量维持较低水平,鲁花通货米成交价格在8600-9000元/吨。



花生油:国内花生油市场运行稳中偏弱为主,厂家报价平稳。目前花生油市场交投清淡,客户询价稀少,下游依旧以观望为主,新成交寥寥无几。油厂方面大多在执行前期订单,但前期订单提货缓慢。价格来看,目前国内压榨一级普通花生油主流报价在16800元/吨;小榨浓香型花生油市场报价不一,主流报价为18800元/吨。



【操作建议】



单边:花生短期或继续保持震荡趋势,建议逢低做多,耐心等待行情。



月差:10合约是旧花生交割,导致期货向现货回归,鉴于新旧花生的价差,10-1价差或会走低。当前认为月差处在震荡的区间里,-300点位不具备继续下跌的动力,前期0附近入场的空单可以暂时止盈离场,待回调-100–200之间时重新布局。



期现策略:基差在-300,去掉交割成本已经没有利润空间,但花生盘面仍有上涨空间,可以择机选择更高点位进行操作。暂时保持观望。(以上观点仅供参考,不作为入市依据)



图片
点击下方图片

即可查阅交易日历

图片
点击下方 “阅读原文” ，即可快速开户


风险提示


以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

图片
银河期货全媒体平台



图片
银河期货订阅号

图片
银河期货服务号

图片
银河期货视频号

图片
银河期货抖音号

图片
银河期货同顺号

图片
银河期货微博

图片
银河期货一站通APP

图片
扫描上方二维码

即可关注心仪平台









图片
图片
点击“阅读原文”，即可快速开户

阅读原文
阅读 1