【银河农产品0716】双粕后续将如何？
银河期货 2024年07月16日 09:24 上海
 点击上方蓝字  关注银河期货

图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



隔夜CBOT大豆下跌0.71%至1050.5美分/蒲，CBOT豆粕下跌0.83%至312.1美金/短吨



【相关资讯】



1.USDA出口检验报告：截至2024年7月11日当周，美国大豆出口检验量为168593吨，市场预期20-40万吨，前一周修正后为294209吨，初值为273321吨。2023年7月13日当周，美国大豆出口检验量为160844吨。本作物年度迄今，美国大豆出口检验量累计为42016293吨，上一年度同期49894059吨；



2.NOPA：6月大豆压榨量为1.756亿蒲式耳，市场预期为1.77936亿蒲式耳，5月份数据为1.83625亿蒲式耳，去年同期为1.65023亿蒲式耳；



3.USDA作物生长报告：截止7月14日当周，美豆优良率68%，此前一周为68%，市场预期69%；



4.我的农产品：截止7月12日当周，125家为120.1万吨，较上周增加12.7万吨，增幅11.83%，同比去年增加67.47万吨，增油厂大豆实际压榨量为205.6万吨，开机率为58%。本周，大豆库存为585.1万吨，较上周增加19.26万吨，增幅3%，同比去年增加23.98万吨，增幅4%；豆粕库存幅128%。



【逻辑分析】



作物生长进度数据继续偏利好对盘面仍无太多利好作用，美豆下跌本质仍然是对后续出口前景的担忧以及结转库存增加的评估，基于此美豆跌势或仍未能终止，而国内粕类或仍跟随成本端下行为主



【交易策略】



1.单边：豆粕单边建议近期观望为主。RM2409基本面偏弱特点仍然明显，操作上可以考虑继续逢高空；



2.套利：M11-1正套，MRM11/011价差扩大；



3.期权：观望







白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



隔夜ICE原糖上涨，主力合约上涨0.59美分/磅（+3.07%）至19.79美分/磅。



【相关资讯】



1.航运机构Wiliams发布的数据显示，截至7月10日当周，巴西港口等待装运食糖的船只数量为89艘，此前一周为96艘。港口等待装运的食糖数量为392.24万吨（高级原糖数量为383.69万吨），此前一周为422.63万吨，同比减少30.39万吨，降幅7.2%。桑托斯港等待出口的食糖数量为300.37万吨，帕拉纳瓜港等待出口的食糖数量为74.64万吨。



2.美国农业部(USDA)于7月公布的供需报告显示，美国2024/25榨季食糖总产量预计为932.5万短吨；其中，甜菜糖产量为523.6万短吨；甘蔗糖产量为408.9万短吨；食糖库存/消费比预估为13.5%。



【逻辑分析】



原糖受巴西6月下半月产量同比增加及印度出口再度重提拖累、价格有所下跌，市场买盘支撑原糖维持区间震荡。受此影响，隔夜郑糖有所支撑，不过主力合约仍低于6200，预计近期郑糖维持区间震荡走势。现货方面，买涨不买跌情绪凸显。关注资金动向及国产糖库存消化进度。



【交易策略】



1.单边：震荡建议观望，或分批布局远月空单。



2.套利：9-1正套继续持有。



3.期权：卖出较虚值宽跨式期权，继续持有。







油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度-1.69%至44.82美分/磅；BMD马棕油主力价格变动幅度0.18%至3903林吉特/吨。



【相关资讯】



1.ITS：马来西亚7月1-15日棕榈油出口量为799,268吨，较上月同期出口的481,689吨增加65.93%。



2.USDA作物生长报告：截至2024年7月14日当周，美国大豆优良率为68%,低于市场预期的69%，前一周为68%,上年同期为55%。截至当周，美国大豆开花率为51%,上一周为34%,上年同期为51%,五年均值为44%。截至当周，美国大豆结荚率为18%,上一周为9%,上年同期为17%,五年均值为12%。



3.NOPA压榨月报：6月豆油库存为16.22亿磅，市场预期为16.69亿磅，5月份数据为17.24亿磅，2023年6月数据为16.9亿磅。6月大豆压榨量为1.756亿蒲式耳，市场预期为1.77936亿蒲式耳，低于预期，5月份数据为1.83625亿蒲式耳，2023年6月数据为1.65023亿蒲式耳。NOPA报告亦显示，美国6月豆粕产量为4,134,739短吨，豆油产量为20.77712亿磅。



4.据Mysteel，截至2024年7月12日（第28周），全国重点地区棕榈油商业库存51.568万吨，环比上周增加4.26万吨，增幅8.99%；全国重点地区豆油商业库存106.11万吨，环比上周增加4.25万吨，增幅4.17%。



【逻辑分析】



目前国内三大油脂均有累库的预期，产地棕榈油仍处增产累库阶段，但累库幅度预计有限，整体上，油脂仍在寻底阶段，短期缺乏持续上涨动力，预计油脂或将低位震荡。



【交易策略】



1.单边：目前马棕震荡回落至4000以下，3800附近存在支撑，美豆油主力低位震荡。预计内盘油脂维持震荡走势。



2.套利：观望。



3.期权：观望。





玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



周一，芝加哥期货交易所（CBOT）玉米期货收盘下跌，其中基准期约收低2.0%，收盘403.5美分/蒲。



【重要资讯】



1、据外媒报道，周一，CBOT玉米期货收盘下跌，其中基准期约收低2.7%，多个期约创下期约低点，因为周末中西部降雨利好产量前景，玉米供应充足，需求令人担忧。StoneX公司称，本周美国天气总体上不会对作物造成威胁。



2、美国玉米主产州未来6-10日55.56%地区有较高的把握认为气温将低于正常水平，56%地区有较高的把握认为降水量将接近正常水平。



3、农田作业天数可以视为过去一周美国中西部以及平原地区的干旱（或降雨）的指标，天数越高，意味着干燥天气越多，而降雨越少。



4、据巴西农业部下属的国家商品供应公司CONAB，截至07月14日，巴西一茬玉米收割率为96.8%，上周为95%，去年同期为97.1%；二茬玉米收割率为74.2%，上周为61.1%，去年同期为39.3%。



5、美国玉米优良率为68%，市场预期为69%，前一周为68%，上年同期为57%。吐丝率为41%，上一周为24%，上年同期为40%，五年均值为32%。蜡熟率为8%，上一周为3%，上年同期为6%，五年均值为4%。



【逻辑分析】



美玉米下跌，触及新低，但7-8月天气仍存在较大不确定性，美玉米下跌空间有限。由于期货下跌，东北贸易商出货增多，玉米现货下跌。华北玉米上量较多，未来几天山东降雨较多，玉米现货偏弱，小麦价格也在回落，东北玉米与华北玉米价差仍较低。后期随着华北玉米的消耗，华北玉米仍有反弹空间。09玉米2380附近开始企稳。



【交易策略】



1.单边：外盘12玉米，410以下轻仓尝试买入美玉米。国内09玉米底部震荡，短期仍有反弹空间，企稳后可以尝试做多。



2.套利：09玉米和淀粉价差480以上尝试做缩价差。



3.期权：观望。







生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：今日早间生猪价格预计整体以稳为主，其中东北地区18.4-18.8元/公斤，持稳；华北地区18.9-19.1元/公斤，持稳；华东地区19.3-19.6元/公斤，持稳；西南地区18.3-18.8元/公斤，持稳；华南地区19.5-20.4元/公斤，持稳；



2.仔猪母猪价格：截止7月12日，全国7公斤仔猪价格545元/头，较7月9日下跌1元，15公斤仔猪价格665元/头，较7月9日下跌1元，50公斤母猪价格1629元/头，较7月9日维持稳定；



3.农业农村部：7月15日“农产品批发价格200指数”为116.70，上升0.48个点，“菜篮子”产品批发价格指数为117.04，上升0.55个点。全国农产品批发市场猪肉平均价格为24.68元/公斤，下降0.2%；牛肉60.51元/公斤，下降1.3%。



【逻辑分析】



养殖端出栏积极性一般，低价对于出栏会有抑制，加之近期生猪出栏体重下降较多，预计进一步下跌难度相对较大，震荡为主。



【交易策略】



1.单边：整体维持震荡思路，11月合约可以考虑适当逢低多；



2.套利：观望为主；



3.期权：卖LH2409-P-17000&卖LH2409-C-18000（场外期权）





花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、目前昌图308通货米报价4.60元/斤左右，吉林产区308通货米报价4.60元/斤左右，8个筛报价4.90元/斤左右，成交多以质论价。河南产区较为平淡，产区降雨频繁，实际成交量有限；驻马店产区白沙通货米报价4.20-4.40元/斤。成品花生价格稳定，持货商根据仓成本情况随行定价，报价在4.65元/斤左右。



2、近期各工厂到货量有所减少，收购进入扫尾阶段，整体成交价格偏弱，部分到货以进口米为主。青岛工厂到货400吨左右，开封益海到货300吨左右，莒南工厂零星到货，部分工厂执行前期合同。



3、目前国内一级普通花生油报价14800元/吨；小榨浓香型花生油市场主流报价为17800元/吨左右。



4、花生粕需求低迷迹象不改，整体供应相对充足，市场报价偏弱，46以上蛋白报价3380-3600元/吨。



5、截止到7月12日国内花生油样本企业厂家花生库存统计53246吨，较上周减少1150吨。据Mysteel调研显示，截止到7月12日国内花生油样本企业厂家花生油周度库存统计40710吨，较上周增加200吨。



【逻辑分析】



东北产区上量减少，花生现货上涨，河南产地花生基本稳定在4.3元/斤附近。今年花生种植面积增加，贸易商库存仍较高，新季花生重心下移，10花生上方9000压力较大，短期7700元/吨附近震荡。但最近河南和山东降雨较多，关注影响。



【交易策略】



1.单边：10花生8600-8900偏弱震荡，逢高短空为主。



2.套利：10-1花生正套，基本在0-200之间窄幅震荡。



3.期权：观望







鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、昨日主产区均价为4.53元/斤，较上一交易日价格上涨0.08元/斤，主销区均价为4.7元/斤，较上一交易日价格上涨0.06元/斤。昨日东莞停车场满，今日全国主流价格多数维持稳定，北京各大市场鸡蛋价格维持稳定北京主流参考价203元/44斤，石门，新发地、回龙观等主流批发价203元/44斤；大洋路鸡蛋主流批发价格195-205，按质高低价均有，到货5台车正常，成交灵活，走货正常。东北辽宁价格稳定、吉林价格稳定，黑龙江蛋价稳定，山西价格稳定、河北价格稳定；山东主流价格多数维持稳定，河南蛋价稳定、湖北褐蛋价格稳定、江苏、安徽价格稳定，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据6月份全国在产蛋鸡存栏量为12.55亿只，较上月增加0.11亿只，同比增加6.5%，与之前预期12.55亿只持平。6月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为3998万羽，环比减少10.2%，同比增加2.8%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年7月、8月、9月、10月在产蛋鸡存栏大致的数量为12.59亿只、12.6亿只、12.57亿只、12.46亿只。



3.根据卓创数据，7月12日一周全国主产区蛋鸡淘鸡出栏量为1192万只，较前一周增加0.8%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，7月11日当周淘汰鸡平均淘汰日龄523天，较前一周相比增加4天。



5.根据卓创数据截至7月11日当周全国代表销区鸡蛋销量为8543吨，较上周相比减少1.4%。



6.根据卓创数据，截至7月11日当周生产环节周度平均库存有0.83天，较上周库存天数减少0.05天，流通环节周度平均库存有0.79天，较前一周库存减少0.12天。



7.根据卓创数据显示，截至7月11日，鸡蛋每斤周度平均盈利为1.04元/斤，较前一周增加0.43元/斤；7月5日，蛋鸡养殖预期利润为18.78元/羽，较上一周价格上涨1.06元/斤。



【交易策略】



目前供应端在产存栏量较大，而且最近由于鸡蛋价格高养殖利润好，市场淘汰鸡量少，预计未来在产蛋鸡量可能会超市场预期增加，后期供应压力将凸显。此外，饲料成本下跌明显，特别是豆粕期货价格最近下跌趋势明显，养殖利润较好。需求端，鸡蛋1月合约是春节后淡季合约，消费情况相对较差，因此预计鸡蛋价格将偏弱势。



1、单边：考虑鸡蛋供应多、成本低叠加春节后1月是淡季合约，预计走势偏弱。



2、套利:由于1、2月合约为春节后合约，价差基本趋同，可考虑月空1月多2月合约。





棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



昨日ICE美棉上涨，主力合约下跌1.06美分/磅（1.49%）至72.40美分/磅。



【重要资讯】



1、国产棉昨日交投较差，锁基差成交好于点价，布厂打样单逐渐下达，纺企刚需补库为主；23/24北疆机采3129/29B杂3内成交价在CF09+1050左右，疆内库；2024/25年度新疆新棉远期预售基差持稳，41级双28销售基差报价CF01+400为主，双29皮棉CF01+600为主，2024年12月中旬交货为主。



2、根据国家棉花市场监测系统数据显示，截至2024年7月11日，全国销售率为85.5%，同比下降12.9个百分点，较过去四年均值下降2.4个百分点。全国累计销售皮棉504.8万吨，同比减少156.2万吨。



3、美国农业部(USDA)在每周作物生长报告中公布称，截至2024年7月14日当周，美国棉花优良率为45%，前一周为45%，上年同期为45%。美国棉花结铃率为27%，上一周为19%，上年同期为23%，五年均值为22%。美国棉花现蕾率为64%，上一周为52%，上年同期为61%，五年均值为63%。



4、根据中国棉花信息网最新数据，6月全国棉花商业库存327.35万吨，环比减少50.06万吨，其中新疆库存193.03万吨；内地库存92.32万吨。



【交易策略】



交易逻辑：供应端来看5月商业库存继续减少，目前处于历年同期相对中位，预计6月棉花供应仍维持相对充足的状态。根据中国棉花信息网，新年度全国种植面积较去年相比减少3.2%，其中新疆实播面积较上年相比减少2.2%，预计新年度新疆棉花产量与本年度相比相差不大。根据目前新疆商业库存来看，不排除未来新疆地区棉花可能会出现偏紧状态。此外，今年配额是否发放以及储备棉是否轮出目前并未公布明确政策，因此对未来棉花价格将产生较大的不确定性影响。需求端预计未来继续弱势运行，下游备货意愿不强，多以小单、散单为主，但未来随着时间推移棉纺织服装“金九银十”的备货期在7月下旬至8月中旬前启动使得下游可能出现一定改善，因此预计短期棉花价格下跌空间相对有限。



1、单边：目前美棉走势震荡，在70美分/磅附近有一定支撑；郑棉当前基本面变化不明显，短期预计以震荡为主。



2、套利：观望为主。



3、期权：可考虑卖出看涨期权CF2501-C-16200&卖出看跌期权CF2501-P-13400。





瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场交投疲软，局部成交下行。AA级120g瓦楞纸市场日均价为2620元/吨，环比-0.14%；箱板纸市场均价3634元/吨，环比下滑0.15%。规模纸厂东莞基地下调部分规格出厂价30-50元/吨，导致区域内成交重心下滑。其他区域交投气氛一般，纸厂多根据自身订单情况灵活调整，整体成交量一般。（卓创）（废旧黄板纸市场大稳小动，个别偏弱整理。供应方面打包站出货小幅回升，局部地区天气因素减弱，纸企到货小幅回升，场内业者观望心态增多，短期区间震荡为主。）



【逻辑分析】



瓦楞及箱板纸市场弱势运行，受规模纸企部分基地降价影响，华南、华东地区中小纸企部分跟跌，需求弱势占据主导地位，拖累纸价下行。处传统市场需求淡季，缺乏节假日消费提振，需求面持续清淡，纸企接单量一般，出货速度缓慢，库存水平难降，纸企去库压力持续打压纸价。原料废旧黄板纸市场大稳小动，成本面支撑作用一般，短期瓦楞纸及箱板纸市场或以稳中偏弱运行为主。





双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场价格个松动。纸厂方面延续挺价心理；经销商优先去库为主，偏于灵活成交，市场面订单提拉幅度有限，出货节奏较为欠佳；下游印厂缺乏除补入刚需外的建库热情。社会面整体成交气氛偏淡，除有个别经销商低价灵活出货外，实际成交价格多为一单一谈。山东市场主流意向成交价格在5500-5600元/吨区间，较上一工作日持平。纸厂虽有意挺市，但下游缺乏询盘热情，对于市场有较强观望态度；部分经销商有意优先去库，出货存有窄幅商谈空间。（卓创）



【逻辑分析】



双胶纸市场偏弱趋势延续，交投仍显寡淡。行业供应压力凸出，下游需求难见起色，供需端矛盾凸出，市场竞争激烈。用户采买积极性较低，以量定采为主。贸易商多促进去库，倒挂情况严重，局部市场有松动迹象。（成本方面：山东地区针叶浆6100元/吨，涨50元/吨；阔叶浆5150元/吨，涨50元/吨；化机浆3650元/吨，跌100元/吨。）











风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
?

人划线

