【银河农产品0623】中国至欧美航线的发运量有望增加，印尼出口销售意愿进一步加强。今日重点关注：航运、生猪
银河期货 2022-06-23 09:29 发表于上海
点击蓝字   关注银河期货

图片
刘博闻

投资咨询从业证号：Z0014252

今日重点关注

航运、生猪



想快速了解重点品种，

请点击音频听精华

“

航运/集装箱运力



【重要资讯】



1.干散货运价:6/22日BDI指数2349,环比-5.4%,同比-26.4%。



2.集装箱运价:6/17日当周SCFI集装箱运价指数4221.96,环比-0.3%,同比+12.6%,其中上海-美西集装箱运价7489美元/FEU,环比-1.8%,同比+58.8%;上海-欧洲集装箱运价5793美元/TEU,环比-0.2%,同比-8.8%。



3.长荣公司2022年长约占比增加,北美线长约占比自去年五成提升至七成、欧洲线长约占比自去年二成提升至三成。



4.今年前四个月,东行横贯太平洋的六家最大集装箱航运公司的总市场份额有所下滑。根据标普环球的数据,从1月到4月,该行业排名前15位的集装箱航线中,有6家的市场份额合计为75.5%,低于去年同期的77.5%。



5.总部位于亚洲的航运数据提供商Linerlytica表示,欧洲北部港口的拥堵情况没有得到任何改善,鹿特丹港、安特卫普港、汉堡港和不莱梅港的靠泊延误仍在持续。英国港口的拥堵情况则在有所改善后再次出现恶化。值得一提的是,比雷埃夫斯港的拥堵问题已经基本得到解决,船舶待泊时间得到大幅改善,但地中海西部港口的靠泊时间有所增加,例如马耳他港的待泊时间仍然很长。



6.上海航运交易所:1~5月,全国造船完工1428万载重吨,同比下降15.3%。承接新船订单1769万载重吨,同比下降46.0%。5月底,手持船舶订单10220万载重吨,同比增长20.2%。



7.金十数据:白宫称,美国已向其他国家明确表示他们可以自由进口俄罗斯粮食。



8.美联储主席鲍威尔说,美联储抗击通胀的努力可能导致其加息至足以引发经济衰退的水平,这是他今年最明确的警告。他说,在就业市场强劲的情况下实现美联储2%的通胀目标将非常具有挑战性。



【行情展望】



集运运价方面,供应端今年大幅放量较为困难,预计全年小个位数增幅。需求端,全球经济体政策收紧预期不断强化,将对中长期集装箱进口需求形成压制,目前鲍威尔对加息的提法更为激进,中长期需求及运价承压。短期来看,随着中国疫情的好转和产业链的复工,前期中国缺失的集装箱发运量有望逐渐重回市场,叠加欧美圣诞旺季备货到来,中国至欧美航线的发运量有望增加,旺季集运运价有望继续反弹,不过目前多家零售商库存高企,预计发运量和运价反弹高度有限。近期英国港口也出现罢工情况,欧洲港口拥堵进一步加剧。



干散货方面,未来两周印度降水增加,高温天气略有缓解,但北半球多地气温逐渐回升,叠加俄乌冲突发生后欧洲仍有对煤炭的囤货需求,煤炭需求仍有提振。目前印度和俄罗斯已经重启“北南走廊计划”新航线,经由伊朗从俄罗斯向印度运输货物。白宫称,美国已向其他国家明确表示他们可以自由进口俄罗斯粮食,粮食贸易有望好转,以及北半球高温夏季用电高峰到来,下半年旺季预计干散货运价有望震荡上行。



“

 大豆/粕类



【外盘情况】



cbot大豆指数下跌0.57%,报收1521.25美分/蒲,美豆粕指数下跌0.44%,报收406.5美金/短吨。



【相关资讯】



1.Secex:巴西6月前3周出口大豆562.1万吨,日均出口量为46.84万吨,较上年全月日均出口量52.7万吨下降约11.11%,上年6月大豆出口量为1106.65万吨;



2.Canal Rural:2022/23年度巴西大豆种植成本可能比去年增长49.2%至6505.53雷亚尔/公顷,主要是因为化肥、种子和农药价格上涨。化肥价格比去年上涨了119.8%,种子价格上涨了69%,农药价格上涨了23.9%;



3.油世界:阿根廷5月大豆压榨量季节性的增加至414万吨,并且6月期间预计仍将维持在400万吨左右较高水平,这使得4-6月大豆压榨量达到1210万吨,低于历史2季度高点约50万吨。因豆粕贴水报价明显走弱,阿根廷豆粕价格承压;



4.油世界:因气象模型前景有所改善,CBOT整体出现较大回落,资金在玉米、小麦、大豆以及油粕方面均出现抛售,而加菜籽也面临较大卖压因植物油下跌外溢压力增加。



【交易策略】



1.单边:受宏观情绪不利影响,美豆市场近期整体呈现较大回落,而产业方面看,美豆油近期走势较弱成为影响美豆需求的新生变量,近期天气虽然偏干燥炎热但市场关注焦点在于种植面积的调整预期,但大方向来看,缺乏明显基本面驱动矛盾,预计仍以区间震荡为主,运行区间继续维持3950-4250,菜粕需求改善空间预计也相对有限,区间暂看3500-3800附近;



2.套利:继续维持91正套思路,同时关注09豆菜粕价差在+500一线的缩小机会;



3.期权:买M2209-P-4200同时卖出M2209-P-4100看跌牛市价差持有,买RM2209-P-3800同时卖出RM2209-P-3650看跌牛市价差持有(观点仅供参考,不作为买卖依据)



“

油脂板块



【外盘影响】



Cbot毛豆油主力价格下跌3.9%至67.69美分/磅;隔夜bmd毛棕油主力价格上涨3%至4632林吉特。



【重要资讯】



1.马来西亚政府周二宣布,从7月1日起将取消某些食用油产品的补贴,以减少补贴造成的价格扭曲,确保国内供应,稳定市场价格。



2.市场传言,近两周的某个时间印尼政府可能将对油棕业的危机进行应对,未来可能彻底解除出口限制。



3.5月阿根廷大豆压榨量季节性增长至414万吨,预计6月将维持偏高水平400万吨。截止5月末,阿根廷豆油库存增长至28.7万吨,较去年同期基本持平。



【交易策略】



1.单边:印尼出口销售意愿进一步加强,令国际棕榈油fob价格下跌至1200美金,出货意愿持续的情况下,短期价格将继续维持探底弱势。国内豆油基差受压榨增加提货较差的影响而持续走低。油脂单边暂时仍难以看到利好驱动,短期仍将以弱势磨底为主,不建议抄底。



2.套利:继续持有y91和p91正套。y91月差若跌破0,建议止损,否则继续持有。



3.期权:暂时观望。(以上观点仅供参考,不作为入市依据)



“

 玉米/玉米淀粉



【重要资讯】



1.据Mysteel农产品调查数据显示,本周玉米淀粉开工率下降,山东、河北及吉林等区域玉米淀粉产量下降。华北玉米价格逐步上涨,淀粉涨幅不及玉米,淀粉生产利润或继续收缩,开工率短期波动幅度较大。本周全国玉米加工总量为56.51万吨,较上周玉米用量减少1.92万吨;周度全国玉米淀粉产量为30.28万吨,较上周产量减少1.16万吨。开机率为59.26%,较上周下降2.26%。。



2.据Mysteel农产品调查数据显示,本周玉米淀粉库存增加。随着天气转热,下游食品餐饮,造纸及发酵行业采买力度偏小,玉米淀粉走货速度偏慢。除部分区域产量下降带动库存下行以外,多数企业库存开始增长。未来随着订单合同逐步被执行,淀粉企业销售压力或愈加明显。截至6月22日,玉米淀粉企业淀粉库存总量112.1万吨,较上周增加1.2万吨,增幅1.08%,与上月持平;年同比增幅10.77%。



3.据Mysteel农产品统计,2022年25周(6月16日-6月22日),全国主要126家玉米深加工企业(含69家淀粉、35家酒精及22家氨基酸企业)共消费玉米105.5万吨,较前一周减少3.4万吨;与去年同比增加15.8万吨,增幅17.63%。分企业类型看,其中玉米淀粉加工企业消费占比53.56%,共消化56.5万吨,较前一周减少1.9万吨;玉米酒精企业消费占比30.39%,消化32.1万吨,较前一周减少1.4万吨;氨基酸企业占比16.04%,消化16.9万吨,与前一周持平。



【交易策略】



1.单边:预报显示美国天气凉爽有利于关键期作物生长,天气转好预期加之美麦受制于收割压力持续走弱,美玉米继续走弱。从全球供需来看,俄乌冲突影响逐步减弱,冲突带来的溢价仍有修复空间,目前美玉米期价偏高估,短期仍有调整压力。国内深加工需求持续增加,深加工提价动力增强,饲料企业采购意愿不强,现货北强南弱,仍需时间消化库存。外盘弱势,国内预计弱势震荡。静待余粮逐步消化,期现货价格将逐步迎来转机,暂时观望。



2.套利:观望。



3.期权:观望。(以上观点仅供参考,不作为入市依据)



“

生猪



【市场信息】



1.现货报价:今日全国生猪收购价继续上调。其中东北地区17.4-18元/公斤,较昨日上涨0.4元/公斤;华北地区17.2-18.4元/公斤,较昨日上涨0.2-0.4元/公斤;华东17.6-18.4元/公斤,较昨日上涨0.4元/公斤;华南16.9-19.4元/公斤,较昨日上涨0.4元/公斤;西南16-17元/公斤,较昨日上涨0.4元/公斤;



2.仔猪母猪价格:截止6月16日当周,15公斤仔猪价格633元/头,较上周下跌17元,50公斤母猪价格1814元,较上周下跌11元;



3.农业农村部:"农产品批发价格200指数"为114.26,下降0.20个点,“菜篮子”产品批发价格指数为113.83,下降0.23个点。全国农产品批发市场猪肉平均价格为21.55元/公斤,上升0.9%;牛肉77.65元/公斤,上升0.9%;羊肉66.60元/公斤,上升1.2%;鸡蛋9.80元/公斤,上升0.2%;白条鸡18.22元/公斤,上升1.9%;



4.华储网:6月24日下午1-4点,将继续组织收储4万吨储备肉。



【交易策略】



1.单边:国内现货涨势较猛,且明显提前,短期压栏可能会一定程度透支后市上涨潜力,昨日提示空单回调离场,近期单边减仓观望;



2.套利:观望(以上观点仅供参考,不作为入市依据)



“

  鸡肉



【重要资讯】



1.白羽肉毛鸡:今晚山东毛鸡价格预计走稳至4.7。(卓创资讯)



2.白羽肉鸡苗:明日山东大厂鸡苗报价走低0.1至2.6。(卓创资讯)



3.分割品:6/22日东北、华北地区板冻大胸价格稳定,主流成交价区间10.7-11.0元/kg。



4.卓创资讯:6/16日当周卓创资讯监测的25家孵化企业出苗总量4739.3万羽,环比+27.9万羽,环比+0.6%,同比-6.1%。



5.卓创资讯:6/16日当周国内重点白羽肉鸡屠宰企业平均开工率52.35%,环比下滑0.2pct,同比-11.4%;冻品平均库容率62.94%,环比+3.7pct。



6.卓创资讯:2022年5月白羽肉毛鸡出栏量合计3.9亿羽,环比减少1.0%,同比减少13.7%。2022年1-5月白羽肉毛鸡合计出栏量18.57亿羽,同比减少3.2%。



7.白羽肉鸡协会:协会抽样数据显示,截至2022/6/12日当周,祖代白羽肉种鸡存栏167.38万套,同比-1.6%,其中后备种鸡存栏56万套,同比-7.1%,在产祖代种鸡存栏111.39万套,同比+1.4%;父母代种鸡存栏合计3138.66万套,同比-1.3%,其中,后备父母代种鸡存栏1264.47万套,同比-11.1%,在产父母代种鸡存栏1874.19万套,同比+6.6%。



8.联合国粮食及农业组织(FAO)的数据显示,5月国际禽肉价格飙升,环比涨幅达5.5%。2022年以来,国际禽肉价格连续3个月上涨,3~5月份的环比涨幅分别为5.6%、3.8%、5.5%。FAO称,国际禽肉价格将国际肉类价格指数推升至122.0点,环比上涨0.5%,创历史新高。



9.据海关总署统计数据,今年5月,我国进口肉类(含杂碎,下同)59.4万吨,进口额163.1亿元,与4月相比,仅增长2000吨,与3月份进口量持平。



10.中国饲料工业协会:据样本企业数据测算,2022年5月,全国工业饲料总产量2352万吨,环比增长4.6%,同比下降11.5%。从品种看,猪饲料产量986万吨,环比增长2.4%,同比下降14.6%;蛋禽饲料产量258万吨,环比增长2.7%,同比下降6.2%;肉禽饲料产量713万吨,环比增长1.1%,同比下降15.6%;水产饲料产量252万吨,环比增长33.1%,同比增长11.0%;反刍动物饲料产量116万吨,环比增长1.0%,同比下降4.9%。



11.根据巴西动物蛋白协会ABPA统计:巴西禽肉2022年5月共计出口429,600吨。较去年同期增长了3.7%。出口收入增长了37.8%。2022年1-5月合计出口199万吨,较去年同期增长了7.8%。同时,1-5月出口收入较2021年增长33.6%。5月,巴西禽肉出口到中国市场为50,200吨,较2021同期减少8.8%。



【行情展望】



受天气高温影响,多数养户规避“三伏天”心态仍浓,养殖补栏谨慎,鸡苗价格继续下跌。供应端,近期鸡病现象较为严重,毛鸡出栏体重偏小,出成率不高,毛鸡价格短期仍有支撑。由于五月初补栏较少,近期毛鸡出栏量依然不多,预计6月毛鸡出栏量逐渐恢复,但恢复至正常水平尚有困难。2022年5月白羽肉毛鸡出栏量合计3.9亿羽,环比减少1.0%,同比减少13.7%。需求端,屠宰场由于亏损仍较为严重,开工情绪不高,6/16日当周开工率仅52.35%处于历史同期低位。目前白羽肉鸡价格涨至历年同期高位后,短期预计价格维持高位震荡,后续随着供应量的逐渐增加以及高校放假,价格或将出现弱势回调。中长期看,上游种禽端的量仍较为充足,但考虑后备父母代种鸡性能不高叠加成本端的支撑因素,预计毛鸡价格先抑后扬,整体大概率维持高位。考虑近期受到欧美高致病性禽流感的影响导致祖代引种量大幅减少,根据扩繁周期推演,祖代引种的下降将影响60周后的毛鸡出栏,若禽流感持续扩散导致引种受阻加剧,则有望加速白羽行业的拐点到来。



“

  鸡蛋



【重要资讯】



1.现货:昨天全国主流价格有稳有落,主产区均价为4.18元/斤,较前一交易日价格跌0.03,主销区均价为4.54元/斤,较前一交易日价格跌0.04。今日全国主流价格继续回落,北京市场价格下跌,主流石门,新发地、回龙观等主流批发价190元/44斤,较昨天跌5元,大洋路截至早晨7点累计到货6车,到货正常,走货一般,主流批发价格185-190元/44斤,较昨天价格下跌。今天东北辽宁价格落、吉林价落、黑龙江蛋价落;山东价格多数回落,河南蛋价有落,山西价格、河北价格走低、湖北价格有稳有落、江苏、安徽价格有稳有落,局部鸡蛋价格有高低,蛋价继续震荡盘整偏弱,走货一般。



2.卓创数据:2022年5月份全国在产蛋鸡存栏量为11.78亿只,环比增加0.4%,同比减少0.9%,低于预期。5月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(占全国50%)为4028万羽,环比增加3%,同比减少9.5%。



3.根据卓创数据:6月17日一周全国主产区蛋鸡的淘汰量分别是1683万只,较上周减少5.2%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计,6月16日当周淘汰鸡平均淘汰日龄502天,较前一周增加1天。



4.根据卓创数据:6月16日当周全国代表销区鸡蛋销量为7105吨,较上周增加0.3%。



5.根据卓创数据:6月16日当周生产环节库存减少,生产环节周度平均库存有1.42天,较前一周减少0.04天,流通环节周度平均库存有1.02天,较前一周持平。



6.昨天全国主产区淘汰鸡价格有稳有涨,主产区河南等地报价上涨,淘鸡主产区均价在5.91元/斤,较前一交易日价格涨0.04元/斤。



【操作建议】



1、单边:鸡蛋供应端,5月在产存栏相对仍较低,存栏量继续恢复但速度缓慢,鸡蛋供应量尚可。需求端全国目前仍是梅雨季的相对较弱消费,但是梅雨季即将过去而之后就是中秋节旺季,产区均价一旦跌至4.1-4.2元/斤附近就有较强的成本支撑。期货方面,9月合约是旺季合约,之前受现货价格走低拖累下跌,从目前情况来看9月存栏预计仍较低且是旺季消费,价格在4600附近支撑作用大,但是最近大宗商品市场普跌,市场可能交易饲料价格走弱成本降低逻辑,建议先观望4600能否止跌。



2、套利:统计学角度可考虑多9月空11月。(以上观点仅供参考,不作为入市依据)



“

  白糖



【重要资讯】



1.分析机构称,巴西甘蔗产量预估为6亿吨,较上次预估上调近1%,预估区间为5.44-6.73亿吨。过去两周中南部地区西部多雨,对甘蔗作物有利。帕拉纳州、马托格罗索州和南马托格罗索州的降雨偏多(比正常水平高10-50毫米)。与此同时,中南部地区的大多数地区经历了凉爽天气,而戈亚斯州和和米纳斯吉拉斯州除外,这两个地区的温度异常,较正常水平高1-3摄氏度。



2.全球最大糖生产商巴西Copersucar预计,ICE原糖期货价格未来几个月将在每磅18-20美分交投,全球供应及需求前景将提供支撑。在经历四年供应短缺后,2022/23年度(10月-次年9月)糖市料恢复供需平衡。其并称,库存已经下滑,糖价未来料保持积极走势。巴西燃料税的调整不会影响乙醇相较汽油的竞争力。Copersucar预计巴西糖厂本年度将分配41%-43%的甘蔗用于榨糖。



3.菲律宾糖业管理局(SRA)周三表示,由于国内糖产量未能达到预期,20万吨精炼糖进口计划推迟,菲律宾糖市场短缺的情况将恶化。糖业管理局负责人Hermenegildo Serafica在声明中称:“价格已经失控,现在的情况是我们的糖快要用光了。”



4.22日期价走弱,现货报价再度下调。主产区制糖集团和加工糖厂报价下调10-30元/吨,市场购销积极性减弱,商谈重心降低,成交清淡。



【交易策略】



1.单边:原油持续走弱带动原糖回落。短期来看,6月国内前期补库的现货需要一定时间消化,期价再回落空间有限,但仍需时间震荡磨底,暂时观望为宜。



2.套利:观望。



3.期权:观望。(以上观点仅供参考,不作为入市依据)。



“

  棉花-棉纱



【外盘影响】



隔夜ICE美棉主力合约价格继续大跌,12月合约跌5.96美分/磅(-5.24%)至107.85美分/磅。



【重要资讯】



1.据印度媒体报道,虽然印度北部地区如旁遮普邦和哈亚纳邦的植棉面积略有减少,今年印度植棉总面积仍将达到1350万公顷,同比增长8-12%,原因是西部、中部和南部地区的种植受价格上涨的带动明显增加。根据印度棉花协会的预测,今年印度植棉面积将增加12%,达到1330-1350万公顷,高于去年的1200万公顷。



2.美国农业部6月21日发布的美国棉花生产报告显示,截至2022年6月19日,美国棉花播种进度为96%,较前周增加6个百分点,比去年同期增加1个百分点,比过去五年平均值增加1个百分点。美国棉花现蕾率为22%,比去年同期增加2个百分点,比过去五年同期均值低1个百分点。美棉结铃率为6%,较5年均值高2个百分点。美棉生长状况达到良好以上的占40%,较上周减少6个百分点,与去年同期低12个百分点。



3.据《新闻联播》报道:美东时间6月21日,美国海关和边境保护局依据美国会所谓涉疆法案,将中国新疆地区生产的全部产品均推定为所谓“强迫劳动”产品,并禁止进口与新疆相关的任何产品。



【操作建议】



1、单边:美棉基本面开始转弱,美联储加息步伐加快,大宗商品都面临下跌,美棉下跌走势。而国内消费仍比较差,下游企业以先消化之前积累下来的库存为主,因此到下游明显改善可能尚需时日。国内棉花供需面偏悲观,美国禁止新疆棉产品,而国内政策面虽有利好预期但是仍未兑现,郑棉基本面偏弱势。最近外棉明显走弱,大宗商品整体下跌,郑棉也偏弱走势,短期关注18000附近能否止跌。棉纱跟随棉花走势。关注宏观大宗走势。



2、套利:现货棉纱亏损正逐步回归,可考虑做多9月合约棉纱的盘面利润。



3、期权:短期内建议可考虑高位卖出CF209-C-19200。(以上观点仅供参考,不作为入市依据)



“

  花生



【重要资讯】



昨日国内花生价格平稳运行。产区上货量零星,贸易商多以销售自身库存为主,长期储存意愿降低,现阶段仍有利润空间,择机出货。东北产区308通货米报价4.75-4.80元/斤。河南白沙产区通货米报价4.50-4.70元/斤,大花生通货报价4.45-4.60元/斤,成交价格以质论价;山东产区报价通货米报价4.30-4.50元/斤。油厂到货量维持较低水平,鲁花通货米成交价格在8600-9000元/吨,部分好货成交价格在9100元/吨,鲁花工厂仅有莱阳开机,其余工厂已全部停机,暂时维持停机不停收状态。益海嘉里全面停收。



花生油:国内花生油市场继续横盘为主,大宗油脂盘面大幅下挫,拖累市场心态。下游观望情绪愈加浓厚,新成交寥寥,油厂基本以执行前期订单为主,但前期订单提货缓慢。各油厂暂时维持目前价位,未做调整。目前国内压榨一级普通花生油均价17700元/吨;小榨浓香型花生油市场报价不一,主流报价为20000元/吨。



【交易策略】



单边:明日河南严重干旱地区将会有降雨,叠加宏观以及情绪的影响,花生盘面或持续震荡偏弱。但减产已成事实,且后续仍会有天气的炒作,建议择机做多01合约。在基差处在-600-800时存在一定的安全边际。



月差:10合约是旧花生交割,导致期货向现货回归,鉴于新旧花生的价差,10-1



价差或会走低。当前认为月差处在震荡的区间里,-300点位不具备继续下跌的动力,前期0附近入场的空单可以暂时止盈离场,待回调-100以上时重新布局。



期现策略:基差在-800,去掉交割成本大约有400元每吨的利润空间,可以选择卖出套保或采购现货抛出盘面,锁定基差利润。但花生盘面仍有上涨空间,可以择机选择更高点位套保。也需控制期货头寸的资金风险。





图片
点击下方图片

即可查看交易日历



图片
点击“阅读原文”   享受快速开户服务


风险提示


以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

图片
图片
图片
点击“阅读原文”，即可开户

阅读原文
阅读 20
写下你的留言