    【银河农产品0409】原油方面受地缘影响震荡上涨，对油脂价格产生什么影响？
原创 银河期货 银河期货 2024-04-09 09:34 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

早评

银河

农产品板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



大豆/粕类

【外盘情况】



隔夜CBOT大豆指数持平至1187.25美分/蒲，CBOT豆粕指数持平至338.2美金/短吨；



【相关资讯】



1.USDA出口检验报告：截至2024年4月4日当周，美国大豆出口检验量为484328吨，前一周修正后为547351吨，初值为414484吨。2023年4月6日当周，美国大豆出口检验量为678920吨。本作物年度迄今，美国大豆出口检验量累计为37598737吨，上一年度同期46139474吨；



2.AgRural：截至上周四，巴西2023/24年度大豆收割率为78%，较前一周增加4个百分点，但低于去年同期的82%；



3.secex：巴西4月第一周大豆出口363.24万吨，日均出口72.65万吨，较上年日均79.65万吨减少9%，上年4月累计出口1433.65万吨；



4.我的农产品：截止4月5日当周，125家油厂大豆实际压榨量为149.05万吨，开机率为43%；较预估高4.21万吨。其中大豆库存为377.42万吨，较上周增加66.08万吨，增幅21.22%，同比去年增加96.12万吨，增幅34.17%；豆粕库存为30万吨，较上周减少1.28万吨，减幅4.09%，同比去年减少4.44万吨，减幅12.89%。



【逻辑分析】



巴西贴水走强暗示农户惜售影响仍然存在，但本周阿根廷将以干燥为主，预计收获进度加快，关注后续卖压的兑现，美豆出口仍然缓慢，国内现货压力同时存在，预计近月可能仍有一定压力；



【交易策略】



1.单边：南美卖压出现前建议继续以逢高抛空为主；



2.套利：MRM05价差继续以偏扩大思路对待，M59、79反套；



3.期权：观望(观点仅供参考，不作为买卖依据)



白糖

【外盘情况】



假期期间ICE美糖下跌，主力合约下跌0.42美分/磅（-1.91%）至21.57美分/磅。



【相关资讯】



1.截至3月底，2023/24年制糖期（以下简称本制糖期）甘蔗糖厂已陆续收榨。本制糖期全国共生产食糖957.31万吨，同比增加85.51万吨，增幅9.81%。全国累计销售食糖473.45万吨，同比增加35.98万吨，增幅8.23%；累计销糖率49.46%，同比放缓0.72个百分点。食糖工业库存483.86万吨，同比增加49.53万吨。本制糖期全国制糖工业企业成品白糖累计平均销售价格6621元/吨，同比回升869元/吨。2024年3月，成品白糖平均销售价格6543元/吨，同比回升573元/吨，环比下跌19元/吨。



2.印度政府近日发布通知表示，根据与马尔代夫的双边贸易协定，允许在2024/25榨季期间向马尔代夫出口糖和其他基本商品。根据通知，政府已批准在新榨季向该国出口64494吨糖。



3.据拉美社4月5日报道，萨尔瓦多中央储备银行称，2024年前两个月，萨尔瓦多对中国的出口额比上一年同期增长2.5%。中央储备银行称，今年1月至2月该国出口的蔗糖中有33%销往中国，中国是该产品的第二大买家，仅次于美国。报道称，萨尔瓦多对中国市场出口量最大的产品包括服装、咖啡和蔗糖。中央储备银行的数据表明，萨尔瓦多对华出口增长主要归功于蔗糖和糖果。据报道，统计数据显示，在萨尔瓦多的进口方面，中国是第二大供应国，2024年前两个月的进口额超过4.145亿美元，与2023年相比增长了13.5%。据中国海关数据，2024年1至2月我国从萨尔瓦多进口食糖4.5万吨。



【逻辑分析】



外盘受巴西提前开榨、现货增加及印度产量高于预期，市场对于印度出口放宽担忧预期的影响，价格有所回落。国内与外盘相比、相对抗跌，内外价差有所修复。目前尚无利多利空逻辑出现，预计短期维持震荡走势。后续还需关注印度出口政策变化及国内糖浆进口管控的变化。



【交易策略】



1.单边：观望，或轻仓逢低做多。



2.套利：观望。



3.期权：SR405P6500买权可考虑止盈离场，虚值看涨比例价差继续持有。（以上观点仅供参考，不作为入市依据)



油脂板块

【外盘情况】



CBOT美豆油主力价格变动幅度0.02%至47.91美分/磅；BMD马棕油主力价格变动幅度-0.42%至4280林吉特/吨。



【相关资讯】



1.据彭博调查显示，预计马来西亚2024年3月棕榈油库存为176万吨，较2月减少8.33%，降至7月份以来的最低水平，因为节日期间购买需求激增抵消了产量预期改善；产量为136万吨，较2月增加8%，这是自去年10月以来的首次月度增长；出口量为123万吨，较2月大幅增加21%，因为交易商为斋月和开斋节囤积棕榈油。



2.据外电消息，印尼2月出口约159万吨棕榈油，较今年1月(231万吨)和去年2月(239万吨)出口量下降约三分之一。毛棕榈油出口量为15.3万吨(1月为34.7万吨;2023年2月为13.7万吨)，精炼棕榈油出口量为135万吨(1月为183万吨;去年2月为204万吨)。棕榈仁油出口量上升至15.9万吨(1月为14.3万吨;去年同期为10.2万吨)。



3.据外电消息，2月份美国大豆加工量总计为528万吨，较去年同期的481万吨增加10%，1月份加工量为530万吨。报告指出，2月份，美国豆油国内消费量增加6%，达到了去年10月份的水平。



4.USDA出口检验报告：截至2024年4月4日当周，美国大豆出口检验量为484,328吨，此前市场预估为350,000-700,000吨，符合市场预期。



5.加拿大谷物委员会：截至3月31日当周，加拿大油菜籽出口量较前周减少83.4%至4.06万吨，之前一周为24.47万吨。自2023年8月1日至2024年3月31日，加拿大油菜籽出口量为407.15万吨，较上一年度同期的611.1万吨减少33.4%。截至3月31日，加拿大油菜籽商业库存为143.91万吨。



6.据Mysteel，截至2024年4月5日（第14周），全国重点地区棕榈油商业库存56.095万吨，环比上周增加3.13万吨，增幅5.91%；全国重点地区豆油商业库存87.4万吨，环比上周增加0.01万吨，增幅0.01%。



【逻辑分析】



原油方面受地缘影响震荡上涨，对油脂起到一定的支撑。目前棕榈油供应偏紧的格局并未改变，移仓换月仍在进行，巴西贴水出现上涨，南北美国内豆油需求较好。菜油供应仍然充足，后期下行空间仍存。整体上，多空因素交织预计油脂波动也将加大，等待本周MPOB报告。



【交易策略】



1.单边：预计油脂将高位震荡，暂观望。



2.套利：豆油59、菜油59逢高做缩可考虑分批止盈。



3.期权：观望。(观点仅供参考,不作为买卖依据)



玉米/玉米淀粉

【外盘变化】



芝加哥期货交易所（CBOT）玉米期货收盘略微上涨，其中基准期约收高0.3%，主要受到技术性买盘及空头回补的支持。



【重要资讯】



1、周一，芝加哥期货交易所（CBOT）软红冬小麦期货收盘互有涨跌，其中基准期约收低0.3%。美国农业部盘后发布的作物进展报告显示，截至4月7日，美国冬小麦优良率为56%，与上周持平，上年同期为27%。。



2、周一，芝加哥期货交易所（CBOT）玉米期货收盘略微上涨，其中基准期约收高0.3%，主要受到技术性买盘及空头回补的支持。



3、美国农业部数据显示，截至2024年4月4日当周，美国玉米出口检验量为1420023吨，前一周修正后为1471882吨，初值为1431535吨。2023年4月6日当周，美国玉米出口检验量为839165吨。本作物年度迄今，美国玉米出口检验量累计为27327490吨，上一年度同期20208708吨。美国玉米作物年度自9月1日开始。



4、根据Mysteel玉米团队对全国18个省份，47家规模饲料厂的最新调查数据显示，截至4月4日，全国饲料企业平均库存29.74天，较3月28日减少0.17天，环比下降0.58%，同比下降2.36%。



5、主产区小麦均价2726元/吨，较上周上涨0.51%，同比下跌4.98%。今日小麦价格延续大范围下跌行情，市场购销清淡。



【逻辑分析】



美玉米底部震荡，美玉米底部确立。东北玉米深加工库存较低，受收储政策支撑，玉米现货偏强。华北玉米今年霉变较高，最近上量较多，玉米现货偏弱，东北玉米与华北玉米价差较低，4月饲料企业补库存，华北玉米下跌空间有限。05玉米高位回落，目前介于东北与华北之间，玉米05玉米窄幅震荡。



【交易策略】



1.单边：有现货的企业05玉米空单持有。



2.套利：05玉米和淀粉价差400-450之间震荡。



3.期权：观望为主。(以上观点仅供参考，不作为入市依据)



生猪

【相关资讯】



1.生猪价格：今日早间生猪价格预计呈现下行态势。其中东北地区14.7-14.9元/公斤，下跌0.1元/公斤；华北地区15-15.3元/公斤，下跌0.1元/公斤；华东地区15.5-15.7元/公斤，下跌0.1元/公斤；西南地区14.7-15.1元/公斤，下跌0.1元/公斤；华南地区15.1-16.1元/公斤，下跌0.1元/公斤；



2.仔猪母猪价格：截止4月7日，全国7公斤仔猪价格606元/头，上涨10元/头，15公斤仔猪价格733元/头，上涨18元/头，50公斤母猪价格1576元/头，持平；



3.农业农村部：4月8日“农产品批发价格200指数”为122.63，上升0.06个点，“菜篮子”产品批发价格指数为123.77，上升0.07个点。全国农产品批发市场猪肉平均价格为20.46元/公斤，上升0.1%；牛肉66.34元/公斤，上升0.1%；羊肉62.26元/公斤，上升0.3%；鸡蛋8.22元/公斤，下降0.7%；白条鸡17.77元/公斤，上升0.1%。



【逻辑分析】



需求提振不足以及大猪供应充足影响，现货有下行压力，但远月受预期影响，支撑仍然比较明显。



【交易策略】



1.单边：LH05如果冲高可以考虑试空操作，LH09和LH11前期如果有低位多单可以持有；



2.套利：LH59阶段性反套



3.期权：观望(以上观点仅供参考，不作为入市依据)



花生

【重要资讯】



1、吉林产区308通货米报价5.20元/斤左右，8个筛报价5.60元/斤。河南南阳白沙通货米报价4.90-5.15元/斤；驻马店产区白沙通货米报价4.80-4.90元/斤，询价问货略有增多。开封地区大花生价格表现坚挺，通货米报价4.85-5.00元/斤。



2、中粮工厂到货部分进口米，国内米到货有限。开封益海嘉里到货量在100吨左右，报价8200元/吨；玉皇粮油，带出成油料报价8500元/吨，成交以质论价。兴泉到货100吨左右，成交多以质论价。青岛益海工厂到货600吨左右，收购指标略有收紧，报价暂不变动。



3、节后下游刚需补货，成交较好，但随着后续大豆陆续到港，供应压力缓慢增加，预计近期豆油基差震荡偏弱行情。目前国内一级普通花生油报价15300-15700元/吨；小榨浓香型花生油市场主流报价为18700元/吨左右。



4、花生粕多数企业暂无库存，花生粕走货尚可，报价3750-3830元/吨。



5、据Mysteel调研显示，截止到4月4日国内花生油样本企业厂家花生油周度库存统计36610吨，较上周增加500吨。据Mysteel调研显示，截止到4月4日国内花生油样本企业厂家花生库存统计43926吨，较上周增加4000吨。



【逻辑分析】



市场预期新季花生种植面积增加，下游需求仍偏弱，但花生库存仍偏低。10花生最近高位震荡，由于最近油脂整体偏强，花生油价格得到支撑，且花生库存仍偏低，后期仍会炒作天气，花生下方支撑较强。



【交易策略】



1.单边：10花生9200-9800震荡，9300附近或以下轻仓试多。



2.套利：10-1花生反套为主，300位置考虑反套。



3.期权：观望为主。(以上观点仅供参考，不作为入市依据)



鸡蛋

【重要资讯】



1、昨日主产区均价为3.22元/斤，较上一交易日价格下跌0.01元/斤，主销区均价为3.44元/斤，较上一交易日价格持平。昨日东莞剩23车，今日全国主流价格多数维持稳定，北京各大市场鸡蛋价格维持稳定北京主流参考价148元/44斤，石门，新发地、回龙观等主流批发价148元/44斤；大洋路鸡蛋主流批发价格148-153,按质高低价均有，到货8车增加，成交灵活，走货一般。东北辽宁价格稳定、吉林价格稳定，黑龙江蛋价稳定、山西价格稳定、河北价格稳定；山东主流价格多数维持稳定，河南蛋价稳定、湖北褐蛋价格稳定、江苏、安徽价格稳定，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据3月份全国在产蛋鸡存栏量为12.33亿只，较上月增加0.13亿只，同比增加3.8%，与之前预期12.33亿只一致。3月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为4504万羽，环比增加7.3%，同比减少0.5%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年4月、5月、6月、7月在产蛋鸡存栏大致的数量为12.43亿只、12.56亿只、12.68亿只、12.72亿只。



3、根据卓创数据，4月5日一周全国主产区蛋鸡淘鸡出栏量为1416万只，较前一周增加7.6%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，4月4日当周淘汰鸡平均淘汰日龄508天，较前一周持平。目前鸡蛋现货价格走势偏弱，市场淘鸡积极性有所提升，结合历史数据来看当前淘鸡量走势虽略偏强但仍处于历年同期低位。



4、根据卓创数据截至4月4日当周全国代表销区鸡蛋销量为7241吨，较上周减少4.5%。



5、根据卓创数据，截至4月4日当周生产环节周度平均库存有1.32天，较上周库存天数增加0.02天，流通环节周度平均库存有1.17天，较前一周库存减少0.01天。



6、根据卓创数据显示，截至4月4日，鸡蛋每斤周度平均盈利为-0.11元/斤，较前一周下跌0.05元/斤；4月5日，蛋鸡养殖预期利润为17.75元/羽，较上一周价格持平。



【交易策略】



1、单边：当前鸡蛋供应较为充足但需求端表现较为一般而6月为鸡蛋消费淡季预计现货价格可能继续下跌，可考虑空鸡蛋6月合约，但预计下跌空间相对有限建议谨慎开空。



2、套利：可考虑空6月合约多8月合约。(以上观点仅供参考，不作为入市依据)



棉花-棉纱

【外盘影响】



昨日ICE美棉上涨，主力合约上涨0.53美分/磅（0.61%）至86.77美分/磅。



【重要资讯】



1、根据中国棉花信息网，截至2024年4月7日，新疆皮棉累计加工量较上一天增加0.03万吨至557.81万吨。



2、根据最新USDA作物生长报告，截至4月7日当周，美国棉花种植率为5%，前一周为3%，去年同期为5%，五年均值为6%。



3、下游需求来看，纯棉纱成交有所增加，整体气氛较前期有所好转。从品种看主要是前期表现较弱的C32S,C40S带动，高支纱表现较弱。市场信心依然较弱，等待后续驱动。



4、昨日郑棉仓单注册量13899（-49）。预报量2210（+297），整体16109（+248）。



【交易策略】



1、单边：近期棉花销售进度有所好转，下游走货情况有好转但持续性不确定性较大，建议观望为主，多单入场需谨慎。



2、套利：近期5-9价差有扩大，市场对9月有一定期待，可考虑空05&多09合约，但空间较为有限。



3、期权：先观望。



瓦楞纸

【重要资讯】



今日瓦楞及箱板纸市场盘整理。中国AA级120g瓦楞纸市场日均价为2728元/吨，环比上一工作日价格持平；中国箱板纸市场均价3709元/吨，环比上一工作日价格持平。受终端订单持续疲软影响，下游包装厂补库意愿不强，库存压力集中于上游纸厂，因此市场上涨仍存阻力。



【逻辑分析】



供大于求格局未改。现货供应充足，下游包装厂根据订单情况适量补库。卓创）值得注意的是，下游市场或酝酿停机检修，挺价市场。（成品纸库存压力偏大）



双胶纸

【重要资讯】



双胶纸市场以稳为主。局部出版招标价格流出，对市场心态产生一定影响。华南及华东地区前期个别高价回调后，以稳为主，实际出货情况一般。华北地区订单表现不佳，业者心态趋弱，纸厂仍有挺价意向，市场价格短线维稳。山东市场：今日双胶纸山东市场主流意向成交价格在5950-6000元/吨水平，较上一工作日持平。纸厂稳市意愿延续，但经销商出货不快，社会面订单跟进欠佳；下游对于高价表现谨慎。



【逻辑分析】



供应面，纸厂产线正常排产，供应稳定。需求面，市场交投平平，出版招标工作陆续开展，需求面有一定底部支撑。成本端，纸厂面临的浆价支撑，短期仍存挺价意向。





想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 20

银河期货
​
写下你的留言

人划线

