【银河农产品0506】CBOT玉米期货市场假期上涨，对国内玉米有何影响？
原创 银河期货 银河期货 2024-05-06 09:26 上海


 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



节假日期间CBOT大豆指数上涨3.53%至1216.25美分/蒲，CBOT豆粕指数上涨5.28%至373.2美金/短吨



【相关资讯】



1.巴西农业畜牧部：南里奥格兰德州持续维持大雨，部分地区的雨量保持在200毫米至300毫米之间。在州首府阿雷格里港，短短三天内降雨量就达到了258.6毫米。与4月（114.4毫米）和5月（112.8毫米）的气候正常值相比，该值相当于两个月以上的降雨量。现当地政府已经开始采取相应措施支持灾后生产；



2.USDA出口销售报告：截止4月25日当周，美国2023/2024年度大豆出口净销售为41.4万吨，前一周为21.1万吨；2024/2025年度大豆净销售0.7万吨，前一周为12万吨；美国2023/2024年度豆粕出口净销售为13.1万吨，前一周为30.8万吨；2024/2025年度豆粕净销售0.3万吨，前一周为3.5万吨；



3.阿根廷作物优良率：截止5月2日当周，阿根廷大豆收获进度为44%，去年同期50%，过去5年均值69%，其中优良率86%，去年同期47%，过去5年均值77.27%；



4.我的农产品：截止4月26日当周，125家油厂大豆实际压榨量为192.3万吨，开机率为55%；较预估高0.32万吨。其中大豆库存为355.08万吨，较上周减少0.57万吨，减幅0.16%，同比去年增加18.41万吨，增幅5.47%；其中大豆库存为355.08万吨，较上周减少0.57万吨，减幅0.16%，同比去年增加18.41万吨，增幅5.47%。



【逻辑分析】



巴西南部地区收割季降雨较多可能会带来200万吨左右的减产，盘面因此受益拉涨，但实际南部减产驱动力有限，美豆上涨的主要原因还是在于下方成本支撑以及资金的提前布局，因此更多表现为震荡上涨态势；；



【交易策略】



1.单边：豆菜粕建议继续以逢低买为主；



2.套利：m91正套持有，MRM07价差扩大持有；



3.期权：买M2409-P-3350&卖M2409-P-3500，买RM2409-P-2750&卖RM2409-P-2900持有



白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



上周五ICE美糖上涨，主力合约上涨0.07美分/磅（+0.36%）至19.32美分/磅。



【相关资讯】



1.ICE 5月原糖合约交割量为167万吨，创纪录第四高水平新加坡大宗商品交易商丰益国际（Wilmar International）据称是最大的交货方，交付29,727手，或大约151万吨。商品交易商路易达孚（Louis Dreyfus）据称是主要的接货方，接收19,127手，或大约97.1万吨。除此之外接货方还有巴西Raizen RAIZ4.SA及巴西食糖生产商Copersucar控股的全球最大食糖贸易商Alvean。



2.巴西航运机构Williams发布的数据显示，截至4月30日当周，巴西港口等待装运食糖的船只数量为120艘，此前一周为95艘。港口等待装运的食糖数量为449.57万吨，此前一周为335.31万吨。



3.根据印度全国合作糖厂联合会有限公司（NFCSF）的数据，23/24榨季截至2024年4月30日印度累计压榨甘蔗3.12975亿吨，产糖3159万吨。本榨季印度共有534家糖厂开榨，与上榨季持平，其中511家已收榨，同比增加43家。本榨季甘蔗压榨量略低于上榨季，但平均产糖率为10.09%，高于上榨季的9.84%。



4.俄罗斯媒体周五援引该国法令称，俄罗斯禁止食糖出口，直至8月31日。报道称，该法令旨在为该国国内食品市场提供“稳定性”。



5.欧盟委员会周五表示，尽管土壤潮湿导致播种延迟，但受到有利的市场条件提振，预计24/25年度欧盟甜菜播种面积为149.5万公顷，产量为1.13亿吨，两者均同比增加2%。尽管一些国家的蚜虫和黄叶病危害风险增加，但预计甜菜单产将稳定在每公顷75.7吨。



【逻辑分析】



假期期间外盘维持震荡走势，ICE美糖维持在19美分左右震荡。从基本面来看，当前全球食糖贸易流仍以巴西为主，新榨季亦开始压榨，若没有天气扰动，原糖上行驱动有限，预计在18美分左右或有弱支撑。反观国内，产销数据自2月起有所回落，1.2月进口量激增叠加国产糖增产预期，近期累库速度有所加快，多糖源补充下供应端较为宽松。考虑到国内外盘面尚无新驱动，郑糖预计被动跟随原糖为主，短期底部看制糖成本。



【交易策略】



1.单边：郑糖短期维持窄幅震荡，建议观望为主。



2.套利：5-9正套止盈离场，9-1正套继续持有。



3.期权：卖出较虚值看涨期权。





油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度0.14%至43.04美分/磅；BMD马棕油主力价格变动幅度-0.05%至3842林吉特/吨。



【相关资讯】



1.AmSpec：马来西亚4月1-30日棕榈油出口量为1144100吨，较上月同期出口的1,292,130吨减少11.46%。



2.据彭博调查显示，预计马来西亚2024年4月棕榈油库存为163万吨，较3月减少4.7%，为连续第六个月减少，降至2023年4月以来的最低水平，较去年10月减少33%；产量为145万吨，较3月增加4.3%，但增幅小于3月；出口量为121万吨，较3月大幅减少8.3%。



3.GAPKI：印尼在2月份出口了217万吨棕榈油产品，去年同期为291万吨。GAPKI的数据显示，由于对生物柴油的需求增加，2月份国内棕榈油消费量略有上升，达到186万吨，而去年同期为180万吨。印尼在2月份生产了388万吨毛棕榈油。截至2月底，库存从一个月前的303万吨增加到326万吨。



4.EIA：2月份，美国用于生产生物燃料的大豆油使用量降至8.88亿磅。1月份用于生物柴油生产的豆油为9.6亿磅。豆油仍然是美国最大的生物柴油原料。



5.加拿大谷物委员会：截至4月28日当周，加拿大油菜籽出口量较前周减少51.6%至8.74万吨，之前一周为18.06万吨。自2023年8月1日至2024年4月28日，加拿大油菜籽出口量为463.35万吨，较上一年度同期的674.95万吨减少31.4%。截至4月28日，加拿大油菜籽商业库存为129.18万吨。



【逻辑分析】



马棕4月产量预计恢复较好，库存或将继续去库至偏低水平，5月后马棕去库速度将放缓，印尼2月出现增产增库，但库存仍处偏低水平，短期产地库存水平整体偏低，但逐渐进入增产期使得产地报价频繁下调，国内买船较为积极也对盘面有所打压。豆油方面，五一节过后随着大豆逐渐到港入库，大豆压榨量或将逐渐增加，豆油或将进入累库阶段，不过假期期间受巴西洪水阻碍大豆收割进度从而可能造成产量损失等因素的影响，美豆出现大幅上涨，预计节后内盘或出现补涨行为。整体上油脂上涨动力虽然不强，但下跌空间也将较为有限，预计油脂将处区间震荡，可考虑品种间价差。



【交易策略】



1.单边：假期期间受巴西洪水阻碍大豆收割进度从而可能造成产量损失等因素的影响，美豆出现大幅上涨。马棕和美豆油主力横盘震荡，目前马棕在3800附近存在支撑，美豆油主力维持低位震荡。单边趋势性不强，日内波动较为剧烈，操作难度较大，预计油脂将处区间震荡，可考虑适当轻仓逢低做多油脂。



2.套利：豆棕、菜棕09逢低做扩继续持有。



3.期权：卖宽跨：卖OI407-P-8100&卖OI407-C-8600可考虑轻仓持有。





玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



CBOT玉米期货市场假期上涨，其中基准期约收涨2.65%。



【重要资讯】



1、据外媒报道，截至2024年5月3日当周，芝加哥期货交易所（CBOT）玉米期货连续第二周上涨，基准期约收高2.2%，创下三个月来高点，因为阿根廷玉米产量因病虫害大幅下调，多雨天气放慢美国春播，美元汇率走低。



2、美国玉米主产州未来6-10日55%地区有较高的把握认为气温将低于正常水平，67%地区有较高的把握认为降水量将低于历史中值。



3、据外媒报道，截至2024年5月3日当周，芝加哥期货交易所（CBOT）软红冬小麦期货先抑后扬，基准期约收高0.04%，因为俄罗斯小麦产区干燥，美元指数走低。



4、阿根廷布宜诺斯艾利斯谷物交易所将其对阿根廷玉米产量的预估下调至4650万吨，低于前次预估的4950万吨，最初预估玉米产量将创下5650万吨的纪录高位；下调阿根廷2023/24年度大豆产量预估至5100万吨。



5、对于2024年的粗粮作物，南半球国家的主要收获期即将开始，这些国家最近的不利天气条件抑制了主要生产国的产量前景。在巴西，不利的天气条件，特别是在南部和中西部地区主产区，削弱了产量前景，并将该国的玉米产量预测下调至1.11亿吨，尽管仍略高于过去五年的平均产量。



【逻辑分析】



美玉米假期上涨，后期会继续炒作天气，美玉米仍会继续上涨。国内假期华北玉米先涨后跌，小麦也在回落，玉米现货仍未企稳，东北玉米与华北玉米价差处于近几年低位，后期饲料企业补库存，华北玉米回落空间有限。07玉米预计会继续偏弱震荡。



【交易策略】



1.单边：外盘07玉米，逢低买入。国内可以轻仓尝试短多07，波动区间2380-2450，止损2360。



2.套利07玉米和淀粉价差400以上轻仓入场，或7-9淀粉-30以内反套。



3.期权：卖出c2407-p-2380。





生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：节假日期间生猪价格整体以冲高回落为主。其中东北地区14.3-14.45元/公斤，下跌0.13-0.18元/公斤；华北地区14.8-14.93元/公斤，持稳或小幅下跌；华东地区15.13-15.3元/公斤，小幅上涨0.05-0.08元/公斤；西南地区14.4-14.7元/公斤，上涨0.1-0.3元/公斤；华南地区14.88-15.78元/公斤，上涨0.2-0.3元/公斤；



2.仔猪母猪价格：截止5月2日，全国7公斤仔猪价格570元/头，较上周下跌13元/头，15公斤仔猪价格700元/头，较上周下跌12元/头，50公斤母猪价格1576元/头，较上周持平；



3.饲料工业协会：2024年3月，全国工业饲料产量2460万吨，环比增长24.0%，同比下降3.2%。主要配合饲料、浓缩饲料、添加剂预混合饲料产品出厂价格环比、同比以降为主。饲料企业生产的配合饲料中玉米用量占比为37.7%，同比下降0.9个百分点；配合饲料和浓缩饲料中豆粕用量占比13.2%，同比持平。



【逻辑分析】



节假日期间现货价格冲高回落主要受企业出栏节奏影响，5月企业生猪出栏量整体持平，散户降重压力可能会略有减弱，因此价格下行空间预计也将受限，期货方面远月大逻辑仍然没有太多更改。



【交易策略】



1.单边：LH2409、LH2411以偏多思路为主；



2.套利：观望；



3.期权：买LH2409-C-18000&卖LH2409-P-17500&卖LH2407-C-19500



花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、吉林产区308通货米报价5.00元/斤左右。河南南阳白沙通货米报价4.6-4.8元/斤；驻马店产区白沙通货米报价4.6-4.75元/斤，部分上调0.1元/斤。开封地区大花生价格表现稳定，通货米报价4.60-4.75元/斤。



2、假期油厂价格稳定。基本在8500-9000。



3、国内一级普通花生油报价15300元/吨；小榨浓香型花生油市场主流报价为18700元/吨左右。



4、花生粕多数企业暂无库存，花生粕走货缓慢，报价3700元/吨附近，假期外盘美豆大涨，预计国内豆粕现货会上涨，花生粕会偏强。



5、据Mysteel调研显示，截止到4月26日国内花生油样本企业厂家花生库存统计73226吨，较上周增加5300吨。据Mysteel调研显示，截止到4月26日国内花生油样本企业厂家花生油周度库存统计37610吨，较上周增加300吨。



【逻辑分析】



假期花生市场现货稳定，部分地区上调花生价格，但预期新季花生种植面积增加，下游需求仍偏弱，产区通货花生现货比较平稳。10花生9000附近开始企稳，后期仍会炒作天气，短期仍会窄幅震荡，看短期9000是否有限支撑。



【交易策略】



1.单边：10花生9000-9400窄幅震荡。



2.套利：10-1花生正套，入场点0附近。



3.期权：观望为主。



鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、节前主产区均价为3.32元/斤，较上一交易日价格下跌0.01元/斤，主销区均价为3.57元/斤，较上一交易日价格下跌0.01元/斤。昨日东莞剩22台车，今日全国主流价格维持稳定，北京各大市场鸡蛋价格维持稳定北京主流参考价155元/44斤，石门，新发地、回龙观等主流批发价155元/44斤；大洋路鸡蛋主流批发价格150-155，按质高低价均有，到货7台车正常，成交灵活，走货一般。东北辽宁价格稳定、吉林价格稳定，黑龙江蛋价稳定、山西价格稳定、河北价格稳定；山东主流价格多数稳定，河南蛋价稳定、湖北褐蛋价格稳定、江苏、安徽价格稳定，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据4月份全国在产蛋鸡存栏量为12.4亿只，较上月增加0.07亿只，同比增加4.5%，与之前预期12.44亿只低0.04亿只。4月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为4582万羽，环比增加1.7%，同比减少0.3%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年5月、6月、7月、8月在产蛋鸡存栏大致的数量为12.52亿只、12.64亿只、12.69亿只、12.7亿只。



3、根据卓创数据，4月26日一周全国主产区蛋鸡淘鸡出栏量为1850万只，较前一周增加6.1%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，4月25日当周淘汰鸡平均淘汰日龄501天，较前一周相比降低3天。当前鸡蛋现货价格走势偏弱，市场淘鸡积极性大幅提升，尽管近期淘鸡量增加明显合历史数据来看当前淘鸡量上升至历年同期较高位置，预计对未来蛋鸡存栏量可能会有一定影响。



4、根据卓创数据截至4月25日当周全国代表销区鸡蛋销量为7772吨，较上周减少0.36%。



5、根据卓创数据，截至4月25日当周生产环节周度平均库存有1.16天，较上周库存天数减少0.06天，流通环节周度平均库存有1.03天，较前一周库存减少0.02天。



6、根据卓创数据显示，截至4月25日，鸡蛋每斤周度平均盈利为-0.03元/斤，较前一周减少0.06元/斤；4月26日，蛋鸡养殖预期利润为12.88元/羽，较上一周价格下跌1.07元/斤。



【交易策略】



1、单边：在当前供应宽松的背景下叠加5月小旺季备货表现较为一般以及考虑到6月梅雨季的即将到来，需求端存在一定悲观预期，由于前期下跌较明显，预计短期下跌空间相对有限大概率维持在当前位置震荡，未来远月合约存在一定上涨空间。



2、套利：近期可考虑空7月合约多8月合约。





棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



上周五ICE美棉上涨，主力合约上涨2.37美分/磅（3.14%）至77.92美分/磅。



【重要资讯】



1、根据中国棉花信息网，截至2024年4月27日，新疆皮棉累计加工量为558.24万吨。



2、根据USDA最新出口报告，4月25日一周美国2023/24年度陆地棉签约2.21万吨，累计签约陆地棉258.36万吨，签约进度为98%，5年均值为106%；当周装运量为4.08万吨，截至当周累计装运量为183.12万吨，装运进度为70%，5年均值为69%。虽然4月美棉签约情况较3月相比有所好转，但受需求疲软影响4月单周签约情况表现不及预期，签约进度较五年均值落后8个百分点。



3、根据CFTC数据，截至4月24日，ICE期棉基金净多头率继续下跌，当前净多头率为4.11%。



【交易策略】



1、单边：预计美棉大概率震荡为主，在75美分/磅附近有一定支撑，不排未来有技术性反弹的可能性。郑棉考虑到新年度棉花播种情况尚可，但消费端改善情况有限，预计未来走势继续以震荡略偏弱为主。



2、套利：先观望。



3、期权：可考虑卖看涨CF409-C-16600。



瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场暂稳整理，走货略有好转。AA级120g瓦楞纸市场日均价为2616元/吨，环比上一工作日价格持平；箱板纸市场均价3635元/吨，环比上一工作日价格持平。多数纸厂执行五一假期让利政策，下游包装厂适量补库，交投气氛略微好转。（废纸方面：突发事件影响，“反向开票”政策实施，个别纸企已开始实施，但打包站出货积极性不高，后续政策落实市场仍然需要观察。综合来看，五一节前市场偏弱运行，后续伴随供需双弱下，废纸市场或仍保持稳中偏弱趋势运行，个别纸企按需涨跌）



【逻辑分析】



五月份处传统行业淡季，需求面或难有改善，尽管节后龙头纸企存提价计划，但恐难落实。在需求疲弱和库存高企双重压力下，纸企或停机保价，或让利降库，节后瓦楞纸价格呈现下行趋势。



双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场价格维稳运行。纸厂多挺价运行，个别大批量订单存窄幅商谈空间。市场订单未见明显改善，业者观望情绪较浓，未见集中采购动作，市场仍有阶段性博弈态势存在，价格无明显波动。山东市场：双胶纸山东市场主流意向成交价格在5800元/吨左右，较上一工作日持平。纸厂挺价运行，经销商心态相对谨慎，下游采买偏刚需。（卓创）



【逻辑分析】



节前双胶纸市场交投清淡，月底观望气氛浓郁。木浆价格高位维持，企业多延续挺价意愿。整体需求仍显不旺，用户刚需散单采买为主，零星出版订单释放，业者观望情绪不减。贸易商备库积极性不高，促进出货为主，局部让利情况明显。（成本方面：山东地区针叶浆6450元/吨，+50元/吨，阔叶浆5900元/吨，+50元/吨，化机浆主流市场报盘参考价4000元/吨。）





想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
​

人划线

