【银河农产品0118】终端备货进入最后阶段,鸡蛋价格开始明显回落。今日重点关注：鸡蛋
银河期货 2023-01-18 09:34 发表于上海
图片
点击蓝字  关注银河期货









图片


重点关注

鸡蛋


图片
刘倩楠

投资咨询从业证号：Z0014425

 银河期货

航运/集装箱运力

【重要资讯】



1.集装箱运价:1/13日当周SCFI集装箱运价指数1031.42,环比-2.8%,同比-79.8%,其中上海-美西集装箱运价1378美元/FEU,环比-2.5%,同比-82.8%;上海-欧洲集装箱运价1020美元/TEU,环比-2.9%,同比-86.5%。受通胀和全球经济衰退影响,全球集装箱运输需求继续走弱,主流航线除日本航线外多数仍维持弱势下跌。



2.干散货运价:1/17日波罗的海干散货运价指数BDI报921点,环比-2.6%,为2020年6月以来新低。



3.国家统计局数据显示,2022年12月,中国粗钢日均产量251.26万吨,环比增长1.1%;生铁日均产量222.58万吨,环比下降1.8%;钢材日均产量361.06万吨,环比下降0.8%。



4.中远海控以人民币5,499,999,987.02元向中粮福临门增资,认购中粮福临门179,968,695股股份,约占本次交易完成后中粮福临门总股本的5.81%。中远海运表示,在农粮产业链供应链建设方面,双方将更好促进供应链全要素的深度对接,结合集装箱堆场、仓库、海铁联运等资源,拓展端到端业务合作,实现深度价值协同。



【行情展望】



集装箱方面,临近春节,集装箱运价走势偏弱。春节过后,航司运力充裕叠加出口继续下行,供需继续宽松,预计集装箱运价延续弱势下跌。中长期看,受全球经济陷入衰退的影响,运价仍有下跌空间。



干散货方面,俄乌冲突和欧洲能源危机背景下动力煤需求有望增加,近期中国开始恢复从澳大利亚进口煤炭,但贸易格局的重塑需要时间,预计短期运量增幅有限,关注后续澳煤进口政策。铁矿石方面,上周澳巴发运量继续小幅下降,国内钢厂利润小幅回升,但仍处低位,一季度巴西进入雨季,发运预计季节性回落。短期来看,随着国内春节假期临近,市场需求下降,干散货运价预计延续弱势。



 银河期货

大豆/粕类

【外盘情况】



CBOT大豆指数上涨0.98%至1516.84美分/蒲,美豆粕指数上涨1.68%至467.1美金/短吨;



【重要资讯】



1.USDA出口检验报告:截至2023年1月12日当周,美国大豆出口检验量为2075197吨(预期90-192.5万吨),前一周修正后为1456526吨,初值为1438183吨。2022年1月13日当周,美国大豆出口检验量为1868635吨。本作物年度迄今,美国大豆出口检验量累计为32171029吨,上一年度同期33648746吨(金十数据APP);



2.NOPA:12月大豆压榨量1.77505亿蒲,预期1.82907亿蒲,环比减少0.9%,不及市场预期,上月为1.79184亿蒲,去年同期为1.86438亿蒲;



3.Anec:预计巴西1月大豆出口将达到199.9万吨,前一周为196.9万吨,1月豆粕出口为158.7万吨,前一周预测为140.3万吨;



4.我的农产品:截止1月13日当周,111家油厂大豆大豆库存为377.65万吨,较上周减少15.34万吨,减幅3.9%,同比去年增加25.05万吨,增幅7.1%,豆粕库存为47.62万吨,较上周减少11.23万吨,减幅19.08%,同比去年增加9.99万吨,增幅26.55%。



【交易策略】



1.单边:昨日出口检验报告超预期,美豆单边走势偏强,但未来一段时间降雨异动不大,且大豆估值相对偏高已基本兑现利好,建议延续抛空思路;



2.套利:M59反套,MRM09价差扩大



3.期权:买M2305-C-3850&卖M2305-C-3750(观点仅供参考,不作为买卖依据)



 银河期货

油脂板块

【外盘影响】



Cbot美豆油主力价格变动幅度1.48%至63.07美分/磅;BMD马棕油主力价格变动幅度-1.12%至3810令吉/吨。



【重要资讯】



1.SGS:预计马来西亚1月1-15日棕榈油出口量为453771吨,较上月同期出口的634618吨减少28.7%。



2.欧盟委员会:截至1月15日,欧盟2022/23年棕榈油进口量为186万吨,而去年同期为302万吨。



3.NOPA:12月豆油库存为17.91亿磅,市场预期为17.25亿磅,11月份数据为16.3亿磅,2021年12月数据为20.31亿磅;12月大豆压榨量为1.77505亿蒲式耳,市场预期为1.82907亿蒲式耳,11月份数据为1.79184亿蒲式耳,2021年12月数据为1.86438亿蒲式耳。



4.欧盟委员会:截至1月15日,欧盟2022/23年油菜籽的进口量为424万吨,而去年同期为289万吨。



【交易策略】



单边:昨夜油脂维持震荡。在产区供需双弱,国内弱现实与强预期的大背景下,没有较强驱动前,棕榈油预计维持区间震荡的格局。现货端在疫情好转以及企业备货的大背景下好转,基差企稳,贸易商可以逢低建立库存。建议后续回调后继续背靠7500-7600做多,疫情的恢复会使得国内消费趋好,或会带动油脂偏强运行。菜油供应恢复相对确定,菜油05合约继续保持逢高做空的思路11000以上布局空单。



套利策略:05菜棕全部止盈。豆油3-5正套,200附近布局。



期权策略:05棕榈油累沽策略。



(以上观点仅供参考,不作为入市依据)



 银河期货

玉米/玉米淀粉

【重要资讯】



1、金十期货1月18日讯,美国农业部发布的出口检验周报显示,截至2023年1月12日当周,美国对中国(大陆地区)的玉米出口检验量为275469吨。前一周美国对中国大陆的玉米出口检验量为138593吨。当周美国对华玉米出口检验量占到该周出口检验总量的35.57%,上周是34.86%。



2、美国农业部数据显示,截至2023年1月12日当周,美国玉米出口检验量为774461吨,前一周修正后为401108吨,初值为397585吨。2022年1月13日当周,美国玉米出口检验量为1237811吨。本作物年度迄今,美国玉米出口检验量累计为10775858吨,上一年度同期15327954吨。美国玉米作物年度自9月1日开始。



3、美国农业部数据显示,截至2023年1月12日当周,美国小麦出口检验量为320473吨,前一周修正后为209544吨,初值为201673吨。2022年1月13日当周,美国小麦出口检验量为386786吨。本作物年度迄今,美国小麦出口检验量累计为12422495吨,上一年度同期12821562吨。美国小麦作物年度自6月1日开始。



4、俄罗斯IKAR农业咨询机构:俄罗斯2022/23年小麦出口量预计为4550万吨,此前预计为4400万吨;俄罗斯2022/23年粮食出口量预计为5550万吨,此前预计为5350万吨



5、迄今为止,2022/23年度(始于9月1日)美国玉米出口检验总量为9997874吨。其中对中国出口检验量累计达到3448259吨,占本年度美国出口检验总量的34.5%。



【交易策略】



1.单边:出口数据利好,美玉米上涨。节前港口价格稳定,国内玉米现货偏强,山东玉米稳定,下游养殖和深加工亏损,进口玉米利润较高,05玉米2850附近企稳,市场交易需求改善,2830以下可以短多05玉米。



2.套利:轻仓多05淀粉空05玉米,入场点250-220,目标280以上。



3.期权:卖出c2305-P-2820,或卖出c2305-C-2900并卖出c2305-P-2820。(以上观点仅供参考,不作为入市依据)



 银河期货

生猪

【市场信息】



1.现货报价:今日早间生猪收购价小幅调整,东北地区14-14.2元/公斤,下跌0.2元/公斤,华北地区15-16元/公斤,维持稳定,华东地区14.8-16.8元/公斤,维持稳定,西南地区13.6-15元/公斤,维持稳定,华南15.2-16元/公斤,上涨0.6元/公斤;



2.涌益资讯:截止1月5日当周,50公斤母猪价格1647元/头,较上周下跌42元/头,15公斤仔猪价格458元/头,较上周下跌49元/头;



3.统计局:全年猪牛羊禽肉产量9227万吨,比上年增长3.8%;其中,猪肉产量5541万吨,增长4.6%;牛肉产量718万吨,增长3.0%;羊肉产量525万吨,增长2.0%;禽肉产量2443万吨,增长2.6%。牛奶产量3932万吨,增长6.8%;禽蛋产量3456万吨,增长1.4%。年末生猪存栏45256万头,增长0.7%;全年生猪出栏69995万头,增长4.3%;



4.博亚和讯:猪价上涨,散户生猪出栏积极,屠企采购难度减弱,部分屠企年前备货基本结束,出现提前停计划现象,春节临近,市场猪源竞价表现参差不齐。部分屠宰企业白条猪肉价格上涨1000元/吨,甚至2000元/吨。今日市场情绪一般,明日起规模场陆续停售,屠企逐渐停工放假,市场交易活跃度再降。



【交易策略】



1.单边:03合约继续以偏空思路对待,05、07、09合约震荡思路,05合约以16300-16700为成本,建议前期多单可以止盈离场,09合约以17500-18000为成本逢低买入;



2.套利:节前如LH35价差给出高点,建议继续以偏空思路对待



3.期权:观望(以上观点仅供参考,不作为入市依据)





 银河期货

鸡肉

【重要资讯】



1、白羽肉毛鸡:今日全国大肉食毛鸡收购均价4.15元/斤,环比持平。山东、河北等地区屠宰企业已进入春节假期,厂家停工放假。市场无主流成交价格,卓创资讯暂停毛鸡报价,年后待屠宰企业复工后恢复报价。辽宁地区屠宰企业按需收购,毛鸡出栏不多,走货速度稳定。南方地区临近春节假期,活禽市场需求有限,大规格毛鸡出栏不多,成交量较低。(卓创资讯)



2、白羽肉鸡苗:明日全国鸡苗均价上涨0.08元/羽,报价3.23元/羽。养殖户补栏小跨年鸡的鸡苗积极性尚可,孵化场出苗量有限,苗市交投活跃度提升,苗价上涨。(卓创资讯)



3、分割品:今日华东地区大肉食分割品价格走稳。临近农历春节假期,市场物流逐渐暂停,经销商补货心态稳定,厂家适量出货。厂家逐渐停产休假,库存稍有下降。农历春节将至,经销商补货积极性逐渐放缓,预计短期内大肉食主类产品价格或趋稳运行。(卓创资讯)



4、本周卓创资讯监测白羽肉鸡样本企业共计出苗量5017.50万羽,环比跌幅1.13%,同比跌幅4.98%。(卓创资讯)



5、本周国内重点白羽肉鸡屠宰企业平均开工率71.24%,较上周上涨1.76个百分点;冻品平均库容率78.35%,较上周下滑1.12个百分点。(卓创资讯)



【行情展望】



鸡苗和种蛋:节前出苗量偏少,养殖户补栏积极性尚可,鸡苗价格继续上涨,预计近期鸡苗价格有上调空间。合同种蛋成交正常,市场蛋成交一般,种蛋价格偏强。



白羽肉鸡:临近春节假期,山东等地放假,毛鸡暂停报价。毛鸡出栏有限,走货加快,白羽肉鸡价格稳定。预计毛鸡价格会继续稳定。



分割品:库容率下降,终端餐饮消费开始恢复,经销商开始补货,毛鸡价格继续上涨,预计大肉食产品价格稳定为主。



 银河期货

鸡蛋

【重要资讯】



1、现货:全国蛋价有稳有跌,主产区均价为4.98元/斤,较前一交易日价格跌0.09,主销区均价为5.22元/斤,较前一交易日价格涨0.05。今天全国鸡蛋价格以下跌为主,河北、山东、湖北等大部分产区价格下跌。部分销区市场暂停报价。



2、昨天全国主产区淘汰鸡价格有稳有涨,产区东北河北地区价格上涨,淘鸡主产区均价在4.86元/斤,较前一交易日价格涨0.06元。



3、卓创数据:2022年12月份全国在产蛋鸡存栏量为11.79亿只,环比减少0.2%,同比增加2.5%,目前在产存栏仍处于往年同期低位。12月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(占全国50%)为3705万羽,环比减少2.9%,同比减少8.8%。



4、根据卓创数据:1月13日一周全国主产区蛋鸡的淘汰量分别是1829万只,较上周增加4.7%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计,1月12日当周淘汰鸡平均淘汰日龄519天,较前一周减少2天。



5、根据卓创数据显示,1月12日当周全国代表销区鸡蛋销量为6939吨,较上周增加2.3%。



6、根据卓创数据:1月12日当周生产环节周度平均库存有1.02天,较前一周减少0.29天,流通环节周度平均库存有0.81天,较前一周库存减少0.07天。



7、欧福蛋业(839371)将于今日在北交所上市,同日从新三板摘牌。上市后,将成为“北交所蛋制品加工第一股”。欧福蛋业北交所IPO发行价为2.5元/股,发行市盈率为23.3倍,发行股份数量为4500万股,募集资金总额为1.125亿元,用于预制蛋制品、蛋液及蛋制品生产线技术改造项目、年增产15000吨蛋制品加工项目、补充公司流动资金。



【操作建议】



1、单边:距离春节还有不到一周,终端备货进入最后阶段,鸡蛋价格开始明显回落,预计节后价格将有较大幅度的回落。5月预计在产存栏蛋鸡量仍较低,现货价格已经涨至高位后期大概率下调,考虑当前期货价格已经较高,5月合约预计将在该位置附近震荡。



2、套利:目前5-9价差处于相对高位,可考虑空5月多9月。(以上观点仅供参考,不作为入市依据)





 银河期货

白糖

【重要资讯】



1.据印度糖厂协会(ISMA)1月17日发布的公告显示,2022/23榨季截至1月15日,印度食糖产量为1568万吨,较去年同期1508万吨上升60万吨。开榨糖厂数量为515家,高于去年同期的507家。根据港口信息和市场报告显示,到目前为止,印度糖厂已经签订了约550万吨的食糖出口合同。截至2022年12月31日,超过180万吨的糖已经出口到国外,较去年同期持平。



2.据巴西经济部外贸秘书处(Secex)近日公布的数据显示,1月前两周(10个工作日),巴西食糖和糖蜜累计出口量为96.47万吨,累计出口金额为4.1542亿雷亚尔;日均出口量为9.647万吨,较去年1月平均日均出口量6.426万吨增长约50%以上;出口均价为430.60美元/吨,同比增长约11%。



【交易策略】



1.单边:目前国内食糖季节性供应压力正逐步体现,新增工业库存和第三方库存季节性类库。消费方面,现货市场在经历一轮采购后再度趋缓,节前备货行情尚不显著,春节临近,旺季采购剩余时间所剩无几。虽然近期外盘受印度减产预期推动糖价反弹,但是考虑到国内食糖消费偏弱,预计短期内糖价上行动力不足。



2.套利:春节将至,谨防期差对盘面扰动,建议观望为主。



3.期权:观望。(以上观点仅供参考,不作为入市依据)



 银河期货

棉花-棉纱

【外盘影响】



隔夜ICE美棉合约震荡收高,主力合约涨0.32美分/磅(0.39%)至82.73美分/磅。



【重要资讯】



1、根据国家统计局数据,12月份国内服装、鞋帽、针纺织品类零售额为1321亿元,同比减少12.5%,2022年全年国内服装、鞋帽、针纺织品类零售额累计13003亿元,同比减少6.5%。



2、17日国内棉花现货市场皮棉现货平稳,基差持稳,部分新疆库31/41单28/单29对应CF301合约基差价在350-800元/吨;部分新疆棉内地库31/41双28/双29对应CF301合约含杂较低基差在1000-1500元/吨。当前春节临近,不少棉花以及纺织企业放假增多,棉花企业销售积极性不减,多数企业报价平稳。纺织企业采购积极性下降,整体市场购销多处于有价无市状态。据了解,目前新疆库41/31双28,含杂3.1%以内的提货价在14600-15200元/吨。部分内地库皮棉基差和一口价资源31双28或单28/29皮棉基差和一口价在15300-15700元/吨。



3、根据美国农业参赞的最新报告,2022/23年度巴西棉花种植面积为166万公顷,产量为1330万包(289万吨),同比增长13%。2022/23年度巴西棉花单产预计提高到1744公斤/公顷,远高于上年度的1539公斤/公顷,接近2018/19年度的历史高点。截至12月底,巴西棉花播种完成7%,2022年的棉花已全部收获完毕,87%已经进入商业流通渠道,96%完成加工,33%国内消费,43%出口。报告预计,2022/23年度巴西棉花消费量为350万包(76.2万吨),高于上年度的320万包(69.7万吨)。2022/23年度棉花出口量预计为870万包(189万吨),较上年度的773万包(168万吨)增长11%。2022/23年度前四个月,巴西棉花出口累计达到77.6万吨,同比增长39%,中国是最大买主,占到出口总量的39%。



【交易策略】



1、单边:从长期来看,新年度棉花植棉预期下降,而消费端疫情防控政策优化以及扩大内需的政策导向的带来的消费边际预期好转,大趋势上震荡偏强。节前补库临近结束,棉花价格短期上涨动力不足,预计短期内震荡为主,春节临近假期国外盘面变动较大,建议轻仓过节。



2、套利:内需尚可外需较差,可考虑多国内空国外。



3、期权:观望。(以上观点仅供参考,不作为入市依据)



 银河期货

花生

【重要资讯】



昨日国内花生市场平稳运行,产区可供应货源有限,报价较为稳定,部分外调货源价格偏强,河南白沙报价5.35元/吨左右,山东大花生报价5.35左右。苏丹新米港口报价报价10150-10200元/吨。总体来看,发货车辆逐渐减少,产区进入收尾阶段。油厂油料米收购价格定格在9400-9800元/吨,油厂方面,油料到货零星。



昨日国内花生市场平稳运行,产区可供应货源有限,报价较为稳定,部分外调货源价格偏强,河南白沙报价5.35元/吨左右,山东大花生报价5.35左右。苏丹新米港口报价报价10150-10200元/吨。总体来看,发货车辆逐渐减少,产区进入收尾阶段。油厂油料米收购价格定格在9400-9800元/吨,油厂方面,油料到货零星。



【操作建议】



单边:由于工厂停收,昨日花生维持震荡,预计节前维持震荡态势。油厂开始逐步停收,未来走出疫情的影响,预计消费趋好,叠加今年减产较多,预计花生的价格将会走高,如果盘面回调,建议背靠9600-9700逢低做多。前期低点的多单继续持有。目标点位暂看10800。



期现策略:04合约基差在100左右,没有较好的期限利润,建议保持观望。



月差:当前04-10驱动不明显,建议保持观望,预计新年度花生将会产量恢复,暂看正套走势。



期权:保持观望。



(以上观点仅供参考,不作为入市依据)







银河

你想要的，我们都有！

图片
点击下方“阅读原文”，即可快速开户



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

图片
图片
图片
点击“阅读原文”，即可快速开户

阅读原文
阅读 69
