【银河农产品0708】6月马棕预计继续累库，对油脂价格有何影响？
原创 银河期货 银河期货 2024年07月08日 09:25 上海
 点击上方蓝字  关注银河期货


今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



隔夜CBOT大豆上涨0.42%至1141.25/1136.5美分/蒲，CBOT豆粕上涨0.03%至337.1美金/短吨



【相关资讯】



1.USDA出口销售进度：美国2023/2024年度大豆出口净销售为22.8万吨，前一周为28.3万吨；2024/2025年度大豆净销售15万吨，前一周为10.2万吨，2023/2024年度豆粕出口净销售为21.3万吨，前一周为21.9万吨；2024/2025年度豆粕净销售28.9万吨，前一周为2.4万吨；



2.safras&mercado：巴西24/25年度大豆销售量占到预期产量的14.6%，之前一年为11.1%，23/24年度销量占到预期产量的71.8%，之前一年同期为66.1%；



3.外媒：基于船运机构数据，6月阿根廷大豆出口量为122.5万吨，去年同期为18.2万吨，其中110万吨销往中国，这带动1-6月大豆出口量增加至300万吨，为4年的高点并较一年前增加220万吨左右，考虑到阿根廷在1-2月累计进口量预计下降200万吨，净出口增加约420万吨；



4.我的农产品：截止7月5日当周，125家油厂大豆实际压榨量为199.29万吨，开机率为56%。此前一周中，大豆库存为565.85万吨，较上周增加19.42万吨，增幅3.55%，同比去年增加61.61万吨，增幅12.2%；豆粕库存为105.3万吨，较上周增加8.53万吨，增幅8.81%，同比去年增加23.68万吨，增幅29.01%。



【逻辑分析】



CBOT外盘恢复交易后，盘面走势仍然比较强劲，但更多是受到美豆油上涨带动影响所致，国内虽然到港压力较大，但远月方面影响可能相对有限。



【交易策略】



1.单边：M2409建议继续关注3300一线处支撑，延续前期低位多单思路，M2411与M2501策略以逢低买入为主。但RM2409基本面偏弱特点仍然明显，操作上可以考虑继续逢高空；



2.套利：M11-1正套，MRM09价差扩大；



3.期权：卖M2409-P-3300&买M2409-C-3400&卖M2409-C-3500，卖RM2409-P-2450&卖RM2409-C-2700持有





白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



隔夜ICE原糖下跌，主力合约下跌0.45美分/磅（-2.19%）至20.08美分/磅。



【相关资讯】



1.近年内蒙古包头市甜菜种植面积稳定在6万亩以上。



2.航运机构Wiliams发布的数据显示，截至7月3日当周，巴西港口等待装运食糖的船只数量为96艘，此前一周为99艘。港口等待装运的食糖数量为422.63万吨（高级原糖数量为410.82万吨），此前一周为437.63万吨，同比减少15万吨，降幅3%。桑托斯港等待出口的食糖数量为323.74万吨，帕拉纳瓜港等待出口的食糖数量为79.6万吨。



3.据巴西政府近日公布的月度商品出口数据，巴西6月出口糖和糖蜜320.45万吨，较去年同期的286.82万吨增加了33.63万吨，涨幅11.72%。



【逻辑分析】



近期郑糖主力维持区间震荡走势，09合约站稳6200关口。现货方面，买涨不买跌情绪凸显。当前基本面暂无新驱动，预计郑糖维持区间震荡，关注资金动向及国产糖库存消化进度。



【交易策略】



1.单边：观望。



2.套利：9-1正套继续持有。



3.期权：卖出较虚值宽跨式期权，继续持有。





油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度1.64%至48.86美分/磅；BMD马棕油主力价格变动幅度-0.66%至4040林吉特/吨，今日（周一）马盘休市一天。



【相关资讯】



1.USDA出口销售报告：当周美国大豆出口销售合计净增37.87万吨，符合预期。截至6月27日当周，美国当前市场年度大豆出口销售净增22.84万吨，较之前一周减少19%，较前四周均值减少32%。市场预估为净增20-60万吨。



2.Safras&Mercado：巴西2024/25年度大豆销售量占到预期产量的14.6%，之前一年为11.1%。巴西2023/24年度大豆销售量已占到预期产量71.8%，之前一年同期为66.1%。



3.加拿大谷物委员会：截至6月30日当周，加拿大油菜籽出口量较前周增加36.5%至25.23万吨，之前一周为18.49万吨。自2023年8月1日至2024年6月30日，加拿大油菜籽出口量为628.68万吨，较上一年度同期的764.37万吨减少17.8%。截至6月30日，加拿大油菜籽商业库存为127.55万吨。



4.据Mysteel，7月5日，豆油成交2000吨，棕榈油成交540吨，总成交比上一交易日减少13660吨，减幅84.32%。



【逻辑分析】



6月马棕预计继续累库，市场等待MPOB数据公布对盘面新指引。美豆方面，未来一周美豆产区降雨或将有所下降，气温上升，而随着USDA两大季度报告公布完毕，大豆利空因素或将出尽，继续关注美豆天气方面的变化。短期油脂受此前情绪影响脉冲式上涨，预计短期获利了结影响上涨动力将会减弱出现震荡回落，价格重心有所上移后预计盘面或将在新的震荡区间运行。



【交易策略】



1.单边：目前马棕震荡上涨至4000+，美豆油主力也开始震荡上扬。预计内盘油脂维持震荡走势，可考虑适当轻仓逢低做多油脂。



2.套利：菜棕菜豆09或01可考虑短线做小反弹。



3.期权：观望。





玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



周五CBOT玉米期货上涨，主力12合约上涨1.1%，收盘424.5美分/蒲。



【重要资讯】



1、美国玉米主产州未来6-10日100%地区有较高的把握认为气温将高于正常水平，100%地区有较高的把握认为降水量将接近正常水平。



2、截至2024年7月5日当周，芝加哥期货交易所（CBOT）软红冬小麦期货止跌反弹，其中基准期约上涨3%，反映出近期小麦价格下跌后，刺激出口需求增长。



3、截至2024年7月5日当周，芝加哥期货交易所（CBOT）玉米期货的基准期约收高0.8%，从6月底创下的四年低点以及合约低点位置强劲反弹。随着美国玉米进入关键授粉期，玉米优良率持续下滑，令市场更为关注中西部天气对作物单产的潜在影响。



4、俄罗斯卫星通讯社根据乌克兰农业部数据统计得出，6月乌克兰小麦出口量较5月下降了45%，降至90.8万吨，创年内最低水平。



5、北港粮库，7月8日锦州港收购23年玉米收购价格：水份14.5/容重720/单价2410元，水份15/容重720/单价2400元，水份15/容重700/单价2390元。



【逻辑分析】



美玉米周五收盘上涨，7-8月天气仍存在较大不确定性，美玉米仍有反弹空间。东北玉米产区价格偏弱，华北玉米上量减少，周末玉米现货上涨，小麦价格仍在上涨，东北玉米与华北玉米价差仍较低，目前潍坊玉米与盘面玉米09价差仍处于低位。后期随着华北玉米的消耗，华北玉米仍有上涨空间。盘面09止跌企稳，仍有反弹空间。



【交易策略】



1.单边：外盘12玉米，420附近或以下轻仓买入美玉米。国内09玉米底部震荡，短期仍有反弹空间。



2.套利：买入华北玉米卖出09玉米陆续平仓。09玉米和淀粉价差460以上尝试做缩价差。



3.期权：华北客户卖出c2409-c-2560期权持有。





生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：周末期间全国猪价整体小幅回落，其中东北地区17.95-18.15元/公斤，下跌0.1-0.12元/公斤；华北地区18.30-18.85元/公斤，下跌0.03-0.13元/公斤；华东地区18.55-18.85元/公斤，下跌0.13-0.2元/公斤；西南地区17.7-18元/公斤，下跌0.1-0.15元/公斤；华南地区18.53-19.2元/公斤，持平；



2.仔猪母猪价格：截止7月2日，全国7公斤仔猪价格594元/头，较上周下跌51元，15公斤仔猪价格707元/头，较此前一周下跌56元，50公斤母猪价格1624元/头，较上周上涨6元；



3.农业农村部：7月5日“农产品批发价格200指数”为114.23，上升0.39个点，“菜篮子”产品批发价格指数为114.16，上升0.46个点。全国农产品批发市场猪肉平均价格为24.43元/公斤，上升0.5%；牛肉60.66元/公斤，下降0.3%；羊肉59.07元/公斤，上升0.1%；鸡蛋9.09元/公斤，上升1.5%；白条鸡17.30元/公斤，下降1.9%。



【逻辑分析】



生猪市场预期好转带动现货以及盘面呈现阶段性反弹，但鉴于供应面仍然比较宽松，体重下降缓慢，预计反弹空间有限，期价方面预计继续以偏震荡为主。



【交易策略】



1.单边：虽然近期期货盘面走势偏强，但预计整体涨幅比较有限，大方向仍以高波动为主；



2.套利：观望为主；



3.期权：卖LH2409-P-17000&卖LH2409-C-18000（场外期权）





花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、目前昌图308通货米报价4.60元/斤左右，吉林产区308通货米报价4.55元/斤左右，8个筛报价4.70-4.90元/斤，成交多以质论价。河南产区报价相对稳定，驻马店产区白沙通货米报价4.20-4.40元/斤。开封地区大花生走货一般，通货米报价4.30-4.40元/斤左右。



2、近期各工厂到货量有所减少，收购进入扫尾阶段，整体成交价格偏弱，部分到货以进口米为主。青岛工厂到货300吨左右，部分工厂执行前期合同。



3、目前国内一级普通花生油报价14900元/吨；小榨浓香型花生油市场主流报价为17900元/吨左右。



4、花生粕需求低迷迹象不改，整体供应相对充足，市场报价偏弱，46以上蛋白报价3400-3620元/吨。



5、截止到7月5日国内花生油样本企业厂家花生油周度库存统计40510吨，较上周减少200吨。截止到7月5日国内花生油样本企业厂家花生油周度库存统计40510吨，较上周减少200吨。



【逻辑分析】



周末东北产区价格回落，小日本价格基本在4.5元/斤，基本在4.3元/斤附近。7-8月花生供应减少，10花生短期仍会炒作，花生短期窄幅震荡。但中长期花生种植面积增加，贸易商库存仍较高，新季花生重心下移，10花生上方9000压力较大，短期仍会窄幅震荡。



【交易策略】



1.单边：10花生8700-9000偏弱震荡，逢高短空为主。



2.套利：10-1花生正套，基本在0-200之间窄幅震荡。



3.期权：10花生冲高9000附近，卖出PK410-C-9200。





鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、昨日主产区均价为4.1元/斤，较上一交易日价格相比上涨0.11元/斤，主销区均价为4.3元/斤，较上一交易日价格相比上涨0.11元/斤。昨日东莞停车场剩14车，今日全国主流价格继续上涨，北京各大市场鸡蛋价格上涨5元每箱北京主流参考价193元/44斤，石门，新发地、回龙观等主流批发价193元/44斤；大洋路鸡蛋主流批发价格195-202，按质高低价均有，到货6台车正常，成交灵活，走货一般。东北辽宁价格上涨、吉林价格上涨，黑龙江蛋价上涨，山西价格上涨、河北价格上涨；山东主流价格多数上涨，河南蛋价上涨、湖北褐蛋价格上涨、江苏、安徽价格上涨，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据6月份全国在产蛋鸡存栏量为12.55亿只，较上月增加0.11亿只，同比增加6.5%，与之前预期12.55亿只持平。6月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为3998万羽，环比减少10.2%，同比增加2.8%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年7月、8月、9月、10月在产蛋鸡存栏大致的数量为12.59亿只、12.6亿只、12.57亿只、12.46亿只。



3.根据卓创数据，7月5日一周全国主产区蛋鸡淘鸡出栏量为1183万只，较前一周增加7.2%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，7月20日当周淘汰鸡平均淘汰日龄509天，较前一周相比增加4天。



5.根据卓创数据截至7月4日当周全国代表销区鸡蛋销量为8665吨，较上周相比减少2.7%。



6.根据卓创数据，截至7月4日当周生产环节周度平均库存有0.88天，较上周库存天数减少0.14天，流通环节周度平均库存有0.87天，较前一周库存减少0.13天。



7.根据卓创数据显示，截至7月4日，鸡蛋每斤周度平均盈利为0.61元/斤，较前一周增加0.31元/斤；6月28日，蛋鸡养殖预期利润为17.72元/羽，较上一周价格上涨0.81元/斤。



【交易策略】



当前产区货源供应尚可，养殖单位顺势出货为主，当前各环节库存压力不大，市场看涨情绪明显，下游采购积极性增加，市场走货加快，拉动蛋价上涨，随着梅雨季逐渐进入尾声，鸡蛋消费开始逐渐进入旺季，预计现货价格仍存有一定上涨预期。期货来看，当前盘面对蛋价上涨预期已经有一定反应，预计短期大概率维持震荡，但考虑到目前供应情况仍处于宽松状态，不排除未来需求表现一般的基础上有回落的可能性。



1、单边：近期现货价格走强，但预计未来供应继续宽松对盘面形成一定压力，建议先观望。



2、套利:由于1、2月合约为春节后合约，价差基本趋同，可考虑月空1月多2月合约。





棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



昨日ICE美棉下跌，主力合约下跌1.26美分/磅（1.74%）至71.1美分/磅。



【重要资讯】



1、国产棉上周五交投转淡，贸易商成交好于纺企，锁基差成交较多，北疆成交情况好于南疆，纺企成交依旧以刚需补库为主。基差方面，部分高价基差下调，23/24北疆较优机采31级29/29B杂3内成交价在CF09+1100左右，疆内库；23/24北疆兵团仓单机采3129/29B杂3部分报价在CF09+1350左右，内地库。



2、印度棉花协会主席Atul S.Ganatra表示，截至7月1日，印度棉花播种面积在600万公顷左右，目前已完成50-55%。在接受媒体采访时，他指出，由于马哈拉施特拉邦早期已播种了200多万公顷的棉花，今年的已播种比去年快。然而，许多地区的播种面积正在减少，印度北部地区的减少幅度达到40%至50%。古吉拉特邦的种植面积预计将比去年低15-20%，而拉贾斯坦邦的降幅可能达55%，降至45万公顷。马哈拉施特拉邦，坎德什和维达尔巴地区的种植面积可能会出现5%至10%的减少。



3、根据USDA美棉出口销售报告，截止6月27日当周，美棉签约进度117%，较五年均值高1个百分点，2023/24美陆地棉周度签约2.62万吨，累计同比下降6.8个百分点，23/24年度美棉累计签约293.44万吨；2024/25年度美陆地棉累计签约49.7万吨，2023/24美陆地棉周度装运3.99万吨，累计装运量为222.2万吨，同比减少8.8个百分点。



【交易策略】



交易逻辑：供应端来看5月商业库存继续减少，目前处于历年同期相对中位，预计6月棉花供应仍维持相对充足的状态。根据中国棉花信息网，新年度全国种植面积较去年相比减少3.5%，其中新疆实播面积较上年相比减少2.2%。目前新疆地区气温表现尚可，预计对新棉生长情况影响不大，预计新年度新疆棉花产量与本年度相比相差不大。根据目前新疆商业库存来看，未来新疆地区棉花可能会出现偏紧状态。此外，今年配额是否发放以及储备棉是否轮出目前并未公布明确政策，因此对未来棉花价格将产生较大的不确定性影响。需求端预计未来继续弱势运行，下游备货意愿不强，多以小单、散单为主，预计纺织企业在无明显订单增量的基础下大概率维持按需采购为主。



1、单边：目前美棉走势震荡，在70美分/磅附近有一定支撑；郑棉目前多空因素交织，短期预计以震荡略偏弱为主。



2、套利：观望为主。



3、期权：可考虑卖出看涨期权CF2501-C-16200&卖出看跌期权CF2501-P-13400。





瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场主流维稳。中国AA级120g瓦楞纸市场日均价为2630.63元/吨，环比上一工作日价格持平；中国箱板纸市场均价3639.60元/吨，环比上一工作日价格持平。多数纸厂持稳出货，终端订单暂无明显改善，下游包装厂维持刚需采购，市场成交重心稳定。（卓创）（废旧黄板纸市场稳中偏弱运行，华东市场局部小幅下调为主，其中浙江地区广泛下调10-30元/吨不等，其他纸企按需调整。）



【逻辑分析】



供应：华南、华北及华中地区停机检修增多，部分停机延续至本周，故预计本周供应量或小幅下降。需求：6月份下游包装企业少量补库，叠加7月初华南地区纸价两连降影响下游补库意愿，预计本周需求端或微降。成本：废黄板纸价格稳中窄幅调整，对瓦楞纸及箱板纸成本影响有限，预计本周成本端变化微弱。





双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场以稳为主。纸厂方面延续挺价心理；经销商出货为主，然社会面订单跟进不快，心态仍偏谨慎；下游业者维持刚需采买，部分仍持有观望心理。双胶纸山东市场主流意向成交价格在5700元/吨左右，较上一工作日持平。浆价虽存弱势，但总体区间仍偏高，因而纸厂成本压力难消，存有挺价意愿；下游印刷厂等优先消化自身库存，补入原纸的积极性不高，进而不利于经销商出货（卓创）



【逻辑分析】



双胶纸：供应：市场供应压力仍存，行业转产/交叉排产情况延续，且本周仍有纸机有检修预期，预计双胶纸行业生产增量有限。需求：教辅教材暂未集中印刷，且社会面需求未见提升，整体需求面支撑较弱，下游原纸消耗速度缓慢，用户少量刚需采买为主。同时原料纸浆价格宽幅震荡，业者对后市多持谨慎观望态度，贸易商多随进随出为主，局部倒挂情况仍存。成本：纸浆下周期区间内偏弱调整。供应方因预期转产减产且发运减少，支撑市场走势；需求方因处于淡季，终端需求不佳，采购力度清淡，拖累浆价。（成本方面：山东地区针叶浆6150元/吨，跌150元/吨；阔叶浆5250元/吨，跌50元/吨；化机浆3800元/吨，稳。）











风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。




