【银河农产品0718】近期原糖价格有所下跌，白糖价格将受其影响吗？
原创 银河期货 银河期货
 2024年07月18日 09:27 上海
 点击上方蓝字  关注银河期货

图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



隔夜CBOT大豆下跌0.07%至1055.5美分/蒲，CBOT豆粕上涨1.02%至316.7美金/短吨



【相关资讯】



1.APK-dnfom：下调2024年乌克兰葵花籽和大豆产量预估，由于该国各地遭遇创纪录高的气温和干旱。该机构预估2024年葵花籽收成下降1%，至1450万吨。大豆产量预估下降2%，至590万吨；



2.欧盟委员会：截至7月14日，欧盟2024/25年大豆进口量为349285吨，而去年同期为552016吨。欧盟2024/25年油菜籽进口量为66292吨，而去年同期为36555吨；欧盟2024/25年豆粕进口量为597128吨，而去年同期为783014吨；



3.USDA作物生长报告：截止7月14日当周，美豆优良率68%，此前一周为68%，市场预期69%；



4.我的农产品：截止7月12日当周，125家为120.1万吨，较上周增加12.7万吨，增幅11.83%，同比去年增加67.47万吨，增油厂大豆实际压榨量为205.6万吨，开机率为58%。本周，大豆库存为585.1万吨，较上周增加19.26万吨，增幅3%，同比去年增加23.98万吨，增幅4%；豆粕库存幅128%。



【逻辑分析】



在前期经历较大幅度深跌后，盘面开始逐步有企稳迹象，但是外盘整体仍然相对偏弱，国内市场短期供应仍然偏宽松，短期趋势反转空间有限



【交易策略】



1.单边：豆菜粕短期受资金情绪扰动比较大，建议观望为主；



2.套利：M11-1正套，MRM11/01价差扩大；



3.期权：观望







白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



隔夜ICE原糖下跌，主力合约下跌0.25美分/磅（-1.27%）至19.37美分/磅。



【相关资讯】



1.商务部：2024年6月上半月关税配额外原糖实际到港0吨，6月预报到港75469.88吨



2.商务部：2024年6月关税配额外原糖实际到港55060吨，7月预报到港134548.31吨



3.据印度农业部公布数据显示，2024/25榨季截至7月15日，印度甘蔗种植面积为576.8万公顷，较去年同期568.6万公顷增加8.2万公顷。



【逻辑分析】



近期原糖受巴西6月下半月产量同比增加及印度出口再度重提拖累、价格有所下跌，市场买盘支撑原糖维持区间震荡。反观国内市场，郑糖尚无新的利多利空消息出现，预计维持震荡走势。现货方面，买涨不买跌情绪突显。关注资金动向及国产糖库存消化进度。



【交易策略】



1.单边：震荡建议观望，或分批布局远月空单。



2.套利：9-1正套继续持有。



3.期权：卖出较虚值宽跨式期权，继续持有。





油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度-2.03%至43.98美分/磅；BMD马棕油主力价格变动幅度-0.33%至3921林吉特/吨。



【相关资讯】



1.USDA出口销售报告前瞻：分析师平均预期，截至7月11日当周，美国大豆出口销售料净增20-100万吨，其中2023/24年度料净增15-60万吨，2024/25年度料净增5-40万吨；美国豆粕出口销售料净增8-50万吨，其中2023/24年度料净增8-35万吨，2024/25年度料净增0-15万吨；美国豆油出口销售料净增0-2.5万吨，其中2023/24年度料净增0-1.5万吨，2024/25年度料净增0-1万吨。



2.据外电消息，分析机构APK-Inform下调2024年乌克兰葵花籽和大豆产量预估，由于该国各地遭遇创纪录高的气温和干旱。该机构预估2024年葵花籽收成下降1%，至1,450万吨。大豆产量预估下降2%，至590万吨。



3.据外电消息，有行业分析师称，南澳州主要农田土壤湿度条件改善料令澳大利亚2024/25年度油菜籽产量为535万吨，与此前预估持平，但这低于美国农业部预估的550万吨。分析师称，如果长期天气前景表明正常的降雨量水平在整个生长季节持续下去，澳大利亚油菜籽产量可能会提高。



4.据Mysteel，7月17日，豆油成交24400吨，棕榈油成交500吨，总成交与上一次增加5700吨，增幅29.69%。



【逻辑分析】



目前国内三大油脂均有累库的预期，产地棕榈油仍处增产累库阶段，但累库幅度预计有限，整体上，油脂短期缺乏持续上涨动力，预计豆菜油或将低位震荡，棕榈油相对偏强。



【交易策略】



1.单边：目前马棕震荡回落至4000以下，3800附近存在支撑，美豆油主力低位震荡。预计内盘棕油维持震荡上涨走势，豆菜油维持低位震荡。



2.套利：观望。



3.期权：观望。







玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



周三，芝加哥期货交易所（CBOT）玉米期货收盘上涨，其中基准期约收高0.7%，收盘412.5美分/蒲。



【重要资讯】



1、芝加哥期货交易所（CBOT）玉米期货收盘温和上涨，其中基准期约收高0.7%，追随邻池小麦市场的涨势。中西部地区天气条件整体有利，提振市场对美国玉米丰收的预期，从而抑制了大盘涨势。



2、据Mysteel调研显示，截至2024年07月12日，广东港内贸玉米库存共计61.8万吨，较上周减少1.60万吨；外贸库存50.5万吨，较上周增加10.30万吨；进口高粱62.2万吨，较上周减少8.40万吨；进口大麦69.8万吨，较上周减少1.60万吨。



3、据Mysteel农产品调研显示，截至7月12日北方四港玉米库存共计227.6万吨，周环比减少23.4万吨；当周北方四港下海量共计40.1万吨，周环比增加13.40万吨。



4、截至7月17日，全国玉米淀粉企业淀粉库存总量106.6万吨，较上周增加1.30万吨，周增幅1.23%，月降幅0.09%；年同比增幅17.40%。



5、本周（7月11日-7月17日）全国玉米加工总量为60.26万吨，较上周增加1.06万吨；周度全国玉米淀粉产量为29.3万吨，较上周产量增加0.45万吨；周度开机率为57.93%，较上周升高0.89%。



【逻辑分析】



美玉米继续反弹，7-8月天气仍存在较大不确定性，美玉米仍有反弹空间。东北贸易商出货增多，玉米现货下跌。华北玉米贸易商出货增多，玉米现货下跌较多，小麦价格企稳，东北玉米与华北玉米价差继续扩大。后期随着华北玉米的消耗，华北玉米短期会震荡。09玉米2380附近企稳。



【交易策略】



1.单边：外盘12玉米，410以下轻仓尝试买入美玉米。国内09玉米底部震荡，短期仍有反弹空间，可以尝试短多。



2.套利：09玉米和淀粉价差480以上尝试做缩价差。



3.期权：观望。





生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：今日早间生猪价格预计继续呈现回落态势，其中东北地区18.4-18.7元/公斤，下跌0.2元/公斤；华北地区18.7-19.1元/公斤，下跌0.2元/公斤；华东地区19.3-19.8元/公斤，下的0.1-0.2元/公斤；西南地区18.4-18.8元/公斤，下跌0.1元/公斤；华南地区19.4-20.4元/公斤，下跌0.2元/公斤；



2.仔猪母猪价格：截止7月16日，全国7公斤仔猪价格512元/头，较7月12日下跌33元，15公斤仔猪价格645元/头，较7月12日下跌20元，50公斤母猪价格1631元/头，较7月12日上涨2元；



3.农业农村部：7月17日“农产品批发价格200指数”为117.01，上升0.15个点，“菜篮子”产品批发价格指数为117.41，上升0.18个点。全国农产品批发市场猪肉平均价格为24.87元/公斤，下降0.2%。



【逻辑分析】



价格阶段性反弹后上冲动能可能有所放缓，但由于生猪整体体重不大，二育以及养殖端普遍都有一定压栏情绪，价格支撑仍存。



【交易策略】



1.单边：整体维持震荡思路，11月合约可以考虑适当逢低多；



2.套利：观望为主；



3.期权：卖LH2409-P-17000&卖LH2409-C-18000（场外期权）







花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、昌图308通货米报价4.60元/斤左右，吉林产区308通货米报价4.60元/斤左右，8个筛报价4.90元/斤左右，成交多以质论价。河南产区价格表现坚挺，产区出现洪涝灾害，实际成交量有限；驻马店产区白沙通货米报价4.20-4.40元/斤。成品花生价格稳中偏强，持货商根据仓成本情况随行定价，报价在4.70元/斤左右。



2、近期各工厂到货量有所减少，收购进入扫尾阶段，整体成交价格偏弱，部分到货以进口米为主。青岛工厂到货400吨左右，开封益海到货300吨左右，莒南工厂零星到货，部分工厂执行前期合同。



3、目前国内一级普通花生油报价14800元/吨；小榨浓香型花生油市场主流报价为17800元/吨左右。



4、花生粕需求低迷迹象不改，整体供应相对充足，市场报价偏弱，46以上蛋白报价3380-3600元/吨。



5、截止到7月12日国内花生油样本企业厂家花生库存统计53246吨，较上周减少1150吨。据Mysteel调研显示，截止到7月12日国内花生油样本企业厂家花生油周度库存统计40710吨，较上周增加200吨。



【逻辑分析】



东北产区花生现货稳定，河南产地花生基本稳定在4.3元/斤附近。今年花生种植面积增加，贸易商库存仍较高，新季花生重心下移，10花生上方9000压力较大，短期7700元/吨附近震荡。最近河南和山东降雨较多，短期盘面容易炒作天气，但天气影响目前有限。



【交易策略】



1.单边：10花生8600-8900震荡，关注降雨对产区影响，等待反弹空机会。



2.套利：10-1花生正套，基本在0-200之间窄幅震荡。



3.期权：观望







鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、昨日主产区均价为4.6元/斤，较上一交易日价格上涨0.02元/斤，主销区均价为4.8元/斤，较上一交易日价格持平。昨日东莞停车场满，1号停车场剩41台车，今日全国主流价格多数继续回落，北京各大市场鸡蛋价格下落5元每箱北京主流参考价198元/44斤，石门，新发地、回龙观等主流批发价198元/44斤；大洋路鸡蛋主流批发价格190-198，按质高低价均有，到货8台车偏多，成交灵活，走货正常。东北辽宁价格下落、吉林价格稳定，黑龙江蛋价稳定，山西价格稳定、河北价格下落；山东主流价格多数下调，河南蛋价下落、湖北褐蛋价格下落、江苏、安徽价格有落，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据6月份全国在产蛋鸡存栏量为12.55亿只，较上月增加0.11亿只，同比增加6.5%，与之前预期12.55亿只持平。6月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为3998万羽，环比减少10.2%，同比增加2.8%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年7月、8月、9月、10月在产蛋鸡存栏大致的数量为12.59亿只、12.6亿只、12.57亿只、12.46亿只。



3.根据卓创数据，7月12日一周全国主产区蛋鸡淘鸡出栏量为1192万只，较前一周增加0.8%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，7月11日当周淘汰鸡平均淘汰日龄523天，较前一周相比增加4天。



5.根据卓创数据截至7月11日当周全国代表销区鸡蛋销量为8543吨，较上周相比减少1.4%。



6.根据卓创数据，截至7月11日当周生产环节周度平均库存有0.83天，较上周库存天数减少0.05天，流通环节周度平均库存有0.79天，较前一周库存减少0.12天。



7.根据卓创数据显示，截至7月11日，鸡蛋每斤周度平均盈利为1.04元/斤，较前一周增加0.43元/斤；7月5日，蛋鸡养殖预期利润为18.78元/羽，较上一周价格上涨1.06元/斤。



【交易策略】



目前供应端在产存栏量较大，而且最近由于鸡蛋价格高养殖利润好，市场淘汰鸡量少，预计未来在产蛋鸡量可能会超市场预期增加，后期供应压力将凸显。此外，饲料成本下跌明显，特别是豆粕期货价格最近下跌趋势明显，养殖利润较好。需求端，鸡蛋1月合约是春节后淡季合约，消费情况相对较差，因此预计鸡蛋价格将偏弱势。



1、单边：考虑鸡蛋供应多、成本低叠加春节后1月是淡季合约，预计走势偏弱。



2、套利:由于1、2月合约为春节后合约，价差基本趋同，可考虑月空1月多2月合约。





棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



昨日ICE美棉上涨，主力合约上涨0.8美分/磅（1.12%）至72.1美分/磅。



【重要资讯】



1、国产棉昨日交投略好于前一日，主要为夜盘成交，锁基差成交好于点价，纺企刚需补库为主；23/24北疆机采3129/29B杂3内成交价在CF09+1050左右，疆内库。基差方面，局部较高基差略有下调；2023/24东疆机采3128/28B/杂3.5内主流较低销售基差在CF09+500~650疆内自提。



2、根据USDA最新天气周报，美棉主产区（92.9%产量占比）平均气温82.93F，同比高2.46H；平均降雨量为1.06英寸，同比高0.18H。德克萨斯州棉花主产区平均气温83.50°F，同比低6.28H；平均降雨量1.15英寸，同比高1.03英寸。



3、截至2024年07月15日，张家港保税区棉花总库存5.12万吨，较上月环比增加2.74%；其中，保税棉4.35万吨，较上月环比增加1.7%，非保税棉0.77万吨，较上月环比增加8.96%。从进口棉来源地来看，张家港保税区棉花库存中：美棉占比48.77%，较上月环比减少1.61个百分点；巴西棉占比27.17%，较上月环比减少0.18个百分点；印度棉占比1.34%，较上月环比减少0.24个百分点；其他国家及地区占比22.73%，较上月环比增加2.04个百分点。当周进口棉进出入库动态变化情况,张家港保税区棉花库存中,出库1808.97吨,入库2172.86吨,净入库（363.89）吨。



【交易策略】



交易逻辑：供应端来看5月商业库存继续减少，目前处于历年同期相对中位，预计6月棉花供应仍维持相对充足的状态。根据中国棉花信息网，新年度全国种植面积较去年相比减少3.2%，其中新疆实播面积较上年相比减少2.2%，预计新年度新疆棉花产量与本年度相比相差不大。根据目前新疆商业库存来看，不排除未来新疆地区棉花可能会出现偏紧状态。此外，今年配额是否发放以及储备棉是否轮出目前并未公布明确政策，因此对未来棉花价格将产生较大的不确定性影响。需求端预计未来继续弱势运行，下游备货意愿不强，多以小单、散单为主，但未来随着时间推移棉纺织服装“金九银十”的备货期在7月下旬至8月中旬前启动使得下游可能出现一定改善，因此预计短期棉花价格下跌空间相对有限。



1、单边：目前美棉走势震荡，在70美分/磅附近有一定支撑；郑棉当前基本面变化不明显，短期预计以震荡为主。



2、套利：观望为主。



3、期权：可考虑卖出看涨期权CF2501-C-16200&卖出看跌期权CF2501-P-13400。







瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场主流维稳，华中市场成交下行。AA级120g瓦楞纸市场日均价为2613.75元/吨，环比-0.07%；箱板纸市场均价3633.40元/吨，环比+0.03%。规模纸厂湖北基地下调部分规格出厂价30-60元/吨，区域内成交略微下滑，其他市场暂持稳出货，成交维持稳定。（卓创）（废旧黄板纸市场弱势整理，局部跌势扩大。华东、华南地区下调10-30元/吨。湖北玖龙原纸执行优惠，成交不及预期拖累废纸市场采购需求下降）



【逻辑分析】



瓦楞及箱板纸市场价格局部小幅补跌，伴随近日纸价持续走低，下游客户拿货意愿愈发谨慎，叠加终端需求不旺，场内利空因素不减，纸企订单清淡，去库进展缓慢。原料废旧黄板纸市场偏弱运行，成本面支撑作用不足。短期瓦楞纸稳中偏弱整理为主。







双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场整体较为稳定。部分刚需订单待交付，仍对业者心态产生支撑，纸厂多稳价出货。下游经销商出货节奏欠佳，实单价格起伏有限，市场观望情绪延续，供需博弈态势延续。社会面交易气氛偏淡销商低价灵活出货外，实际成交价格按单商谈，山东市场主流意向成交价格在5500-5600元/吨区间，同比持平。纸厂挺价为主，经销商对于低价表现惜售，但下游缺乏补库热情，市场实际交投不足，纸价僵持中偏稳运行。（卓创）



【逻辑分析】



双胶纸市场震荡下行，成交整体寡淡。行业供应压力较大，下游需求未见起色，供需端矛盾凸出，市场竞争激烈。用户采买积极性较低，刚需散单为主。贸易商多促进走量，倒挂情况严重。（成本方面：山东地区针叶浆6100元/吨，稳；阔叶浆5150元/吨，稳；化机浆3650元/吨，稳）











风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
阅读 70
?
写留言
写留言
留言
暂无留言


人划线

