【银河早评0603】欧佩克+同意将集体性减产延长至2025年底，对原油板块会有什么影响？
原创 银河期货 银河期货 2024-06-03 09:32 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝及氧化铝 | 锡 | 铅 | 贵金属 | 燃料油 | 原油 | 沥青 | 纸浆 | 天然橡胶及20号胶 |  塑料 | 甲醇 | 尿素 | PVC | PX | PTA | PP | PF | MEG | EB | 液化气 | 烧碱 | 纯碱 | 玻璃 | 集运指数（欧线）





早评

银河

黑色金属板块

钢材

研究员：戚纯怡

投资咨询从业证号：Z0018817



【相关资讯】



1.苏州发布楼市新政“16条”，全市范围内不再审核购房资格；实施换购住房个税退税优惠；实施购房契税补贴，对“卖旧买新”的实施分层次购房契税补贴；取消首套房和二套房个人住房贷款利率下限等。



2.6月1日，我国全面进入汛期，南方进入主汛期。受暴雨影响，海南、广东、福建部分中小河流可能发生超警以上洪水。



3.美国上周初请失业金人数增加3000人至21.9万人，略高于市场预期的21.8万人。



现货价格：网价上海地区螺纹3710元（+10），北京地区3810（-），上海地区热卷3830元（-20），天津地区热卷3760元（-10）。



【逻辑分析】



昨日夜盘，黑色板块继续下跌，其中煤焦领跌。31日钢联口径建筑钢材成交量为11.62吨，成交跟随盘面下滑。上周钢联数据公布，螺纹小样本产量239.47万吨，环比+3.73万吨，表需测算249.9万吨（农历同比-18.2%），环比-28.27万吨。库存方面，厂库-0.47万吨，社库-9.96万吨，总体库存-10.43万吨。热卷本周产量322.66万吨，环比-2.7万吨，表需316.59万吨（农历同比+0.1%），环比-11.25万吨。库存方面，厂库+2.7万吨，社库+3.37万吨，总体库存+6.07万吨。五大品种钢材整体产量+6.91万吨，五大品种库存厂库环比+5.66万吨，社库-10.56万吨，总库存-4.9万吨。上周建材继续复产，但板材转向减产，铁水整体继续增加；但淡季逐步来临，建材需求进一步下滑，板材需求受到海外需求下降影响同样下行；螺纹库存去库速度大幅放缓，热卷已经开始转向累库，基本面边际恶化。上周宏观情绪开始走弱，叠加供需数据出炉，钢材需求超预期下行，导致盘面大幅下跌。目前来看，高炉依然复产，钢材需求随着淡季的来临逐步下滑，库存降幅收窄，部分品种转向累库，盘面提前反应6月淡季预期。但目前钢材矛盾仍在累积之中，铁水还有上升空间，负反馈窗口未至，预计短期维持震荡偏弱走势，但下方空间有限，具体需要观淡季实际需求水平以及铁水增产高度。



【交易策略】



1.单边：维持震荡偏弱走势



2.套利：建议观望



3.期权：建议观望



焦煤焦炭

研究员：尉俊毅

投资咨询从业证号：Z0018233



【相关资讯】



1.苏州发布楼市新政“16条”，全市范围内不再审核购房资格；实施换购住房个税退税优惠；实施购房契税补贴，对“卖旧买新”的实施分层次购房契税补贴；取消首套房和二套房个人住房贷款利率下限等。



2、中指研究院：5月，百城新建住宅平均价格为16396元/平方米，环比上涨0.25%，同比上涨1.33%。受部分城市优质改善项目入市带动，百城新建住宅价格环比结构性上涨。



2.钢联数据日照港焦炭贸易现汇出库2020元/吨，测算港口现货焦炭仓单2172元/吨左右，测算产地焦炭仓单成本2150元/吨左右。汾渭数据单一山西煤仓单1790元/吨，汾渭数据测算蒙5沙河驿仓单价格1707元/吨，蒙3沙河驿仓单价格1595元/吨左右。



【逻辑分析】



夜盘双焦价格震荡运行。上周末，唐山迁安普方坯资源出厂含税下调40元/吨，报3470元/吨。钢材价格的下跌对原料价格形成压制，上周有部分焦企提涨，但下游尚未有回应，双焦供需基本平衡，无明显矛盾，现货价格变动放缓。从基本面来看，驱动双焦上行的动力不足，但从宏观预期及资金的角度看，黑色整体板块估值不高，进行多配安全边际较高，预期与现实相互掣肘，盘面难以走出趋势性上涨或下跌行情，预计近期双焦价格震荡运行。



【交易策略】



1.单边：震荡运行



2.套利：观望



3.期权：焦煤卖出宽跨式场外期权（卖出JM2409-C-1900&卖出JM2409-P-1640）



4.期现：观望



铁矿

研究员：丁祖超

投资咨询从业证号：Z0018259



【相关资讯】



1.苏州发布楼市新政“16条”，全市范围内不再审核购房资格；实施换购住房个税退税优惠；实施购房契税补贴，对“卖旧买新”的实施分层次购房契税补贴；取消首套房和二套房个人住房贷款利率下限等。



2.中指研究院：5月，百城新建住宅平均价格为16396元/平方米，环比上涨0.25%，同比上涨1.33%。受部分城市优质改善项目入市带动，百城新建住宅价格环比结构性上涨。



3.5月31日，全国主港铁矿石成交88.70万吨，环比减3.8%；237家主流贸易商建筑钢材成交11.62万吨，环比增3.9%。



【相关价格】



青岛港PB粉现货863（+0），折标准品913；超特粉现货705（-2），折标准品937；卡粉现货1027（-9），折标准品996；主流定价品为PB粉现货863（+0），折标准品913，09主力合约基差48。



【逻辑分析】



夜盘铁矿价格走势偏弱。前期09主力上涨至阶段性高点后，市场博弈加大，盘面呈现宽幅震荡走势，但趋势性下跌的机会预计很难看到。现实层面来看，终端建材需求持续恢复，制造业用钢延续偏高水平，终端需求预计较为乐观。当前进口铁矿港口高库存去库周期的开启可能会有所延后，但当前高库存并不是市场交易的重点。整体来看，当前终端建材需求持续恢复，宏观预期好转对盘面估值的推升，随着时间的推移终端需求好转会逐步验证。



【交易策略】



单边：短期宽幅震荡



套利：观望



期权：观望



双硅

研究员：万一菁

投资咨询从业证号：Z0014329



【相关资讯】



1.美国4月核心PCE物价指数月率录得0.2%，为2023年12月以来新低。美国5月芝加哥PMI录得35.4，为2020年5月以来新低。互换市场目前预计2024年美联储至少有一次降息。



2.苏州发布楼市新政“16条”，全市范围内不再审核购房资格；实施换购住房个税退税优惠；实施购房契税补贴，对“卖旧买新”的实施分层次购房契税补贴；取消首套房和二套房个人住房贷款利率下限等。



3.72%硅铁：内蒙7650（100），宁夏7750（700），青海7700（400）。6517锰硅：内蒙8650（-100），宁夏8900（500），广西8600（-100）。锰矿天津港：澳块72（1），加蓬70(1)，南非半醋酸54（0）。兰炭小料：陕西990（0），宁夏960（0），内蒙940（0）



【交易策略】



硅铁方面，今日关注市场就节能降碳行动方案影响是否持续。目前，由于硅铁库存较少，叠加市场消息，令期现市场涨势较好，主产区多数厂家暂停对外报价，观望氛围较浓。但最终需要看政策最终落地情况。锰硅方面，。广西地区因高电费情况，生产仍然偏谨慎，厂家以出货为主；贵州地区开工较稳定，隐因部分工厂有前期低价矿库存和其他矿种替代，生产利润尚可，但部分工厂反应因目前库容饱和，能进行盘面操作的空间有限。云南地区因丰水期，生产成本处于优势地位，产量陆续提升。宁夏高硅硅锰小幅减量，成交情况及利润表现弱于普硅。下游市场，本轮钢招定价正在逐渐走向明朗，硅锰近期北方钢招8580现金，南方最新招标定价8600元/吨，广东某钢厂硅锰最新定价8600元/吨左右；广西某钢厂硅锰招标定价8400元/吨，现金含税到厂。原料端锰矿继续坚挺给价格提供支撑。



单边：硅铁震荡偏强，注意回调风险；锰硅宽幅震荡



套利：观望



期权：观望



早评

银河

有色金属板块

铜

研究员：王颖颖

投资咨询从业证号：Z0014913



【外盘情况】



1.期货：上周五伦铜价格下跌，收于10069美元/吨，跌56美元/吨，跌幅0.55%。沪铜主力收于81280元/吨，跌940元/吨，跌幅1.14%，沪铜指数减仓4365手至58.36万手。



2.现货：上周五lme铜库存下降1650吨至11.64万吨，comex铜库存下降869短吨至17476短吨。



【重要资讯】



1.智利国家统计局（INE）周五公布，该国4月铜产量同比下降1.5%，至408,454吨。



2.美国4月核心PCE物价指数年率录得2.8%，与上月持平；月率录得0.2%，为2023年12月以来新低，低于预期的0.3%，除此之外，美国4月个人支出月率录得0.2%，较上月的0.8%亦大幅下降。



【逻辑分析】



美国核心通胀指标在4月份放缓，但是铜价不涨反跌。基本面上来看，美铜市场紧张情绪缓解，因comex铜紧张引发的上涨基本上已经跌回来了。不过随着盘面下滑至83000以下，国内现货市场成交的热情再起，现货市场成交活跃。整体来看铜进入整理状态，下方空间可能不大，下游可以在80000附近备库，投机需求暂时观望。



【交易策略】



1.单边：下游企业可以在80000附近逢低备库，投机需求暂时观望



2.套利：观望



3.期权：卖CU2407-P-78000继续持有。



电解铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货市场：隔夜铝价大跌，LME铝跌1.85%至2655美元/吨，沪铝主力2407合约跌1.38%至21145元/吨；沪铝指数持仓减少2.19万手至64.3万手。



2.现货市场：周五价格下跌，市场情绪好转企稳，升贴水由贴水逐渐转正。



3.能源成本方面：产业高库存，5月31日，金正北方港口动力煤（非电厂流向）市场价：5500CV，875元/吨（-3）；5000CV，780元/吨（-1）；4500CV，681元/吨（-1）；



【相关资讯】



1.周五公布的数据显示，美国5月芝加哥PMI意外下跌至35.4，大幅不及预期的41.5，低于媒体调查的所有经济学家的预估。此前4月该PMI数据就意外跌至37.9，5月不但没有如期改善，反而进一步回落；过去两次该数据处于35一线的时候，一次正值新冠疫情，另一次是深陷全球金融危机。



2.5月31日周五，美国商务部最新数据显示，剔除食物和能源后的4月核心PCE物价指数同比增速为2.8%，持平预期2.8%，前值上修为2.82%。与此同时，4月份实际(经通胀调整后的)个人消费支出意外下降了0.1%，实际可支配个人收入也下降了0.1%。



3.5月份国内制造业采购经理指数（PMI）为49.5%，比上月下降0.9个百分点。



4.阿拉丁消息显示，2024年4月中国共出口20.9GW光伏组件，环比3月份的出口量下降近14.7%，同比2023年3月份的出口量上升约15.7%。环比来看，4月份中国出口光伏组件除欧洲市场外均出现一定幅度的下降。



【逻辑分析】



国内制造业PMI指数与美国芝加哥PMI指数超预期下滑引发市场对需求的担忧，有色金属价格共振大幅回落，宏观情绪走弱，短期维持回落调整的局面。



【交易策略】



1.单边：短期调整，暂时观望；



2.期权：暂时观望；



氧化铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货市场：氧化铝价格大幅回落，主力AO2407合约跌3.96%至3783元/吨；



2.现货市场：现货市场观望气氛增强，部分大型刚需电解铝企业仍按需适量买入，成交价格集中在3930-3950元之间，但在期货震荡和现货观望的气氛中，上述交易主体并不愿主动公开成交，也不愿在市场观望时过多影响现货报价和长单结算价。



【相关资讯】



1.截至5月31日，阿拉丁（ALD）统计全国氧化铝建成产能10342万吨，运行产能8650万吨，较上周增加130万吨，周度开工率为83.6%，此运行产能也是今年以来最高水平。分企业来看，山东某大型氧化铝检修完毕，恢复满产。山西一氧化铝厂洞采矿开采逐渐恢复，加上进口矿的补充，减产数月后恢复满产，产能提升20万吨。河南一氧化铝厂在有进口矿保底后，提升30万吨产能至120万吨。西南某氧化铝厂焙烧检修完毕后，加大焙烧产量。



【逻辑分析】



有色氛围共振大跌叠加对氧化铝供应恢复后估值重心下调的预期，隔夜氧化铝价格大幅回落，矿端供应与氧化铝厂供应同步恢复，但是由于目前现货市场的供应整体尚未完全扭转紧张的局面，预计价格仍然会有一定的反复；



【交易策略】



1.单边：空单继续持有，新空建议反弹后再入。



2.套利：暂时观望。



锌

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货情况：隔夜LME锌跌2.48%至2985美元/吨，沪锌主力2407合约跌1.82%至24320元/吨；沪锌指数持仓增加0.24万手至22.68万手；



2.现货情况：周五锌价下跌，贸易商出货较少，升水相对坚挺，下游企业昨日下午采购较多，刚需补库；上海对06合约-60~-70，较上一交易日+20；



【相关资讯】



1.周五公布的数据显示，美国5月芝加哥PMI意外下跌至35.4，大幅不及预期的41.5，低于媒体调查的所有经济学家的预估。此前4月该PMI数据就意外跌至37.9，5月不但没有如期改善，反而进一步回落；过去两次该数据处于35一线的时候，一次正值新冠疫情，另一次是深陷全球金融危机。



2.5月31日周五，美国商务部最新数据显示，剔除食物和能源后的4月核心PCE物价指数同比增速为2.8%，持平预期2.8%，前值上修为2.82%。与此同时，4月份实际(经通胀调整后的)个人消费支出意外下降了0.1%，实际可支配个人收入也下降了0.1%。



3.5月份国内制造业采购经理指数（PMI）为49.5%，比上月下降0.9个百分点。



【逻辑分析】



国内制造业PMI指数和美国芝加哥PMI制造业指数超预期回落给本身就处于回调中的有色当头一棒，宏观情绪转悲观，叠加海外投机多头获利了结，有色价格共振回落调整。



【交易策略】



1.单边：宏观氛围回落，海外多头资金获利了结，锌价或维持调整；



2.套利：期现正套继续持有，目前对06合约-60；



3.期权：暂无。



铅

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME铅报收2273.5美元/吨，较前一交易日下跌0.26%。沪铅主力合约夜盘报收18725元/吨，较前一交易日下跌35元/吨；



2、现货情况：上海市场1#电解铅均价18600元/吨，较上一交易日持平。LME铅库存较前一交易日去库2875吨录得185400吨。LME0-3M贴水至57.11美元/吨，较前一交易日贴水缩小1.22美元/吨。



【重要资讯】



1.目前中国的电动车产销量一直处于全球领先地位、2023年达到5560万台、保有量更是达到4.2亿，巨大的电动车存量替换是目前电动两轮车用电池最主要的市场，铅酸电池2年需要替换一次，测算年铅酸换电需求约为200Gwh，铅酸总需求约为300Gwh，目前保有量中绝大多数电动二轮车、三轮车、低速四轮车车型均使用铅酸电池，中短期时间内仍有很大的下游需求。



2.据SMM，预计2024年废铅蓄电池报废量在580万吨左右，20225年报废量在600万吨左右。2023年中国铅酸电池产量约700万吨。近两年国内铅消费呈现温和增长，从细分市场来看，汽车起动和电动车动力仍然是铅酸蓄电池的主要应用领域，合计占比超过70%。存量市场的铅酸蓄电池的替换需求远大于新装需求，高保有量的电动自行车、机动车替换需求支撑铅酸蓄电池需求整体稳定。



【逻辑分析】



原生铅与再生铅炼厂6月检修计划陆续开展，尽管进口铅精矿补充使国内原料端供应压力出现松动，但铅精矿TC报价变动并不明显，精铅现货供应维持紧平衡，原生铅现货升水稳中偏强。近期废电瓶到货增多，再生铅炼厂积极提产并出货。而铅蓄电池市场处于淡季，电池企业成本压力大，部分企业计划减产应对。



【交易策略】



1.单边：铅价短期或进入震荡，后续注意来自供应端扰动和市场情绪。



2.套利：观望



镍

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：周五夜盘LME镍价下跌430至19635美元/吨，LME镍库存增96吨至83730吨，LME镍0-3升贴水-254.43美元/吨。沪镍2407合约下跌1980至148520元/吨，指数持仓减少4295手。



2.现货情况：金川升水上调400至700元/吨，俄镍升水上调200至-550元/吨，电积镍升水上调150至-700元/吨，硫酸镍价格持平于33250元/吨。



【相关资讯】



1.据Mining.com网站援引路透社报道，周四，俄罗斯采矿和金属工业巨头诺里尔斯克镍业公司（Nornickel）下调今年全球镍过剩量，但认为全球钯缺口将扩大。Nornickel是世界最大钯和高品级镍生产商。该公司称，预计今年全球镍过剩10万吨，此前估计为19万吨。



2.据MiningWeekly援引路透社报道，知情人士透露，自4月份以来，由于冶炼厂需求增长，加上印度尼西亚发放采矿配额延迟使得当地供应减少，世界最大镍生产国印度尼西亚从菲律宾进口镍矿石创历史最高纪录。



【逻辑分析】



镍价昨日跟随外围市场大跌。供应端，Eramet和新喀当地的抗议者沟通后已于昨日开始装船，是除宏观情绪调整外的最大利空。同时菲律宾镍矿正在运往印尼缓解当地紧张。然而短期原料供应紧张限制镍价跌幅。印尼镍矿RKAB审批进度远远慢于市场预期，镍矿价格坚挺，形成全产业链成本支撑。国内硫酸镍也缺乏原料，产量较低，价格持续上涨，与纯镍互相带动。近期镍价跟随外围市场波动，同时受到成本制约，或将高位震荡，关注14.5-15万一线支撑。



【交易策略】



1.单边：短线镍价跟随宏观波动，关注14.5-15万一线支撑。



2.套利：暂时观望。



3.期权：暂时观望。



不锈钢

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：SS2409合约下跌90至14505元/吨，指数持仓减少2958手；



2.现货市场：冷轧13800-14100元/吨，热轧13550-13650元/吨左右。



【重要资讯】



1.据台媒2024年6月2日消息，国际镍价止跌弹升，台湾地区不锈钢厂华新、烨联纷纷调涨6月不锈钢盘价，法人表示，目前不锈钢的需求仍未明显转强，但原料受到钢等金属上涨的激励，带动镍价转强，镍价短期上涨带动不锈钢价格上扬，大成钢(2027)目前评价相对偏低，因此维持「区间操作」的投资建议。



2.据印尼商报2024年5月27日消息，今年，Jasa Armada Indonesia(IPCM)公司继续其市场扩展计划。该国营港口管理（Pelindo）公司，在北马鲁古Laiwui港特殊引航海域西海岸Obimayor岛水域提供船舶引航和拖船服务。日前，IPCM公司Shanti Puruhita声称，该扩展自2024年4月1日开始实施，政府通过交通部正式向印尼舰队服务港口商业(BUP)授权。Shanti续称，Obi岛、南Halmahera、北马鲁古将发展成为镍矿开采和冶炼中心，每年硫酸镍产能高达24万吨，也是支持印尼东部镍下游发展的国家战略项目部分。开采镍矿（镍矿）、褐铁矿和腐泥工艺之一是由Harita Nickle开发，自2010年，通过采矿和加工业集团旗下的Trimegah Bangun Persada(NCKL)公司经营。Shanti声称，IPCM公司认为，该领域在引导镍货型船舶方面具有非常好的前景。考虑到硫酸镍工厂是制造电动汽车电池阴极前体的主要成分，该硫酸镍工厂是印尼第一家、全球产能最大的工厂。



【逻辑分析】



主力合约2409前期给出较好的套保利润，钢厂封盘不出的现象也转为催代理提货，市场流通货源充裕。然而印尼镍矿RKAB审批虽然有新进展，但仍然慢于市场预期，6月印尼镍矿内贸基准价预计因LME价格上涨而跟随上涨。以镍铁价格1010测算不锈钢成本达到14300，铬和锰均有涨价迹象。社会库存小幅去库叠加成本支撑，近期不锈钢回调后关注成本附近支撑。



【交易策略】



1.单边：关注14000-14300一线支撑。



2.套利：暂时观望。



3.期权：暂时观望。



锡

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME锡报收32610美元/吨，较前一交易日下跌1.72%。沪锡主力合约夜盘报收267520元/吨，较前一交易日下跌6350元/吨；



2、现货情况：上海现货锡锭报价274000元/吨，较上一交易日跌4500；海外LME最新库存水平为4995吨，较上一交易日增加55吨。LME0-3M贴水至231美元/吨，较前一交易日贴水扩大11美元/吨。



【相关资讯】



1.2024年1-4月国内集成电路产量1354亿块，累计同比增长35.9%，手机产量4.96亿台，同比增长12.79%。2024年一季度全球智能手机出货量2.89亿部，同比增长7.74%。Canalys预测2024年全球手机销量将达到11.7亿部，同比增长4%，实现由负转正。



2.4月国内锡矿进口量为1.02万吨（折合约4778金属吨）环比减55.44%，同比减44.86%，环比减1419金属吨。1-4月累计进口量为7.06万吨，累计同比减4.7%。4月我国锡矿进口量大幅下降，这主要归因于从缅甸和俄罗斯的进口量显著减少。尽管从其他国家的进口量保持稳定增长，但并未能充分弥补这一缺口。



【逻辑分析】



缅甸佤邦地区仍未恢复生产，4月份我国锡矿进口量大幅下降，这主要归因于从缅甸和俄罗斯的进口量显著减少。尽管从其他国家的进口量保持稳定增长，但并未能充分弥补这一缺口。6月云南地区或将迎来环保检查，部分精炼锡冶炼企业停产检修，这些因素共同作用，使得锡市场供应预期趋紧。需求端，终端半导体需求提升仍是主旋律，对中长期锡价形成向上的支撑。国内锡市场的供需状况在短期内保持相对稳定。



【交易策略】



1.单边：短期锡价震荡调整为主，关注各类宏观面的变动以及佤邦复产等相关政策。



2.套利：观望。



碳酸锂

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：主力2407合约下跌1350至104850元/吨，指数持仓增加427手，广期所仓单增加150吨至24996吨；



2.现货情况：SMM报价电碳环比下调100至10.59万元/吨、工碳环比持平于10.21万元/吨。



【重要资讯】



1.据外电5月31日消息，智利国家铜业公司Codelco和全球第二大锂生产商SQM周五就一家合资企业达成关键协议，该企业将重塑智利的锂行业，并使该国在开发电动汽车电池关键金属方面发挥前沿作用。新企业将提振SQM在阿塔卡马盐湖(Salar de Atacama)的产量，阿塔卡马盐湖是全球最宝贵的锂开采地区之一。双方计划在2025年开始合作。这笔交易还需要得到智利和外国当局的批准，并与阿塔卡马盐湖的当地土著社区协商。该协议还允许SQM将碳酸锂当量(LCE)的产量(2030年前)提高30万吨，同时目标在2060年前每年生产28-30万吨。两家公司在一份联合声明中表示，这一增长将来自新技术和运营改进，而不是提取更多的盐水或更严重地依赖水体。



2.据外电5月31日消息，印度电池材料生产商Altmin总经理表示，该公司正在与澳大利亚政府就确保锂供应进行谈判，这是其扩张计划的一部分，以满足对这种关键矿物不断增长的需求。Anjani Sri Mourya Sunkavalli表示:“我们正在同澳大利亚高级专员公署和关键矿物办事处进行谈判。Altmin是印度唯一的阴极活性材料生产商，目前从巴西和玻利维亚采购碳酸锂。去年，Altmin与玻利维亚国有Yacimientos de Llio Bolivanos(YLB)公司签署了一项协议，将在这个南美国家建立一家生产磷酸铁锂材料的工厂。Altmin随后计划从YLB的玻利维亚工厂引进碳酸锂，用于其在印度的业务，该公司还在探索在巴西和澳大利亚建立锂精炼厂的可能性，Sunkavalli称。根据本月早些时候的报道，由于印度缺乏锂加工设施，新德里正在提供激励措施，鼓励私营公司在当地建立锂加工设施。Sunkavalli表示，他还将尝试探索Altmin能否从巴西获得锂辉石的供应。锂辉石是一种锂含量很高的矿物。Sunkavalli称，公司计划到2025年在印度南部城市Hyderabad建设一家阴极活性材料工厂，并将从巴西和玻利维亚为该计划中的工厂采购碳酸锂Sunkavalli表示，Altmin正计划在未来两到三个月内从主权财富基金和机构投资者那里筹集30-40亿卢比(3600-4800万美元)，为其扩张计划提供资金。



3.据外媒报道，国轩高科的美国子公司Gotion经过密歇根州当地法院的裁决，获得建造电动汽车电池组件工厂的许可。该工厂计划投资约24亿美元（折合人民币173亿元），年产15万吨电池正极材料。此外，项目还包括建设两个工厂生产电池负极材料，年产能达到5万吨。



4.巴西锂矿企业拉丁资源公司（Latin Resources）更新其在米纳斯吉拉斯州的萨利纳斯（Salinas）项目科利纳（Colina）矿床资源量，这也是该公司在一年半时间里第四次更新资源量。根据公司最新钻探结果，目前科利纳的矿石资源量为7090万吨，锂品位1.25%。



5.据MiningWeekly报道，周二，澳大利亚与欧盟签署一项谅解备忘录，双方将加强关键矿产合作和投资，以降低对于高科技和绿色制造所需关键原材料的对外依赖。协议规定，未来半年内，双方将合作采取行动加强在关键矿产项目方面的协作。包括成立合资企业，开展合作研究和创新。



6.5月31日，国际锂矿巨头雅保的锂辉石拍卖活动已圆满结束。据了解，本次参与拍卖的锂辉石精矿总量为1.6万吨，氧化锂含量为5.46%，最终该批矿石以折成6%品味约1210美元/吨左右的价格成交。



【逻辑分析】



需求端，各地政府对新能源汽车的补贴政策陆续出台，储能保持较长时间高增速，终端整体乐观。不过正极厂排产旺季临近尾声，6月最新调研显示电池企业整体环比增长1%，同时市场对三季度旺季并不抱很强期待。供应端，6月盐湖生产旺季、锂辉石大厂结束检修，进口碳酸锂历史高位，供应快速修复将成为锂价上方压力。上周五雅保锂辉石精矿价格拍卖偏高，含税已超过11万元/吨，或将提振短期市场情绪，但中期下游补库恢复至正常水平，冶炼厂累库压力仍将令锂价承压。



【交易策略】



1.单边：反弹布空的思路对待。



2.套利：暂时观望



工业硅

研究员：陈寒松

投资咨询从业证号：Z0020351



【外盘情况】



1、期货市场：上周五有色板块其余商品走势偏弱，工业硅看涨情绪降温，SI2409合约增仓2917手，跌1.53%至12835元/吨。



2、现货市场：上周五华东、天津、昆明工业硅现货价格暂稳，并未跟随期货价格波动，华东421平均价13600元/吨，华东553均价13100元/吨。广东421价格出现异动，跌310元/吨至14460元/吨。当前工业硅现货供应仍然充足，期货虽大幅升水，但难调动现货市场看涨情绪。



【相关资讯】



1、吉电股份将投资建设山东潍坊风光储多能互补试点项目，首批三期420兆瓦光伏项目的实施主体为吉电(潍坊)新能源科技有限公司，该项目工程动态投资21.91亿元，年均利用小时数1,491.3小时，综合电价0.335元/千瓦时（含税），资本金内部收益率9.44％，投资回收期（税后）为13.59年。



2、24年4月，中国太阳能电池组件合计出口额为28.5亿美元，同比-36.1%，环比-11.4%。欧洲市场去库后，TOPCon、BC等新产品享受可观溢价，刺激经销商组件厂拉货(4月出口荷兰/西班牙光伏组件约环比+15.01%/+58.7%)、亚洲市场受政策、补库结束扰动但整体增长潜力持续(印度、沙特阿拉伯、巴基斯坦环比下滑，同比保持大幅增长)。



【逻辑分析】



近期工业硅一直处于强预期和弱现实的博弈中，价格反复且波动激烈。6月多晶硅减产企业增加，预计减产幅度超过20%，工业硅需求将进一步走弱。云南电价即将下调，企业利润修复，预计6月工业硅产量将增加。供需过剩的局面将加剧。周五夜盘有色板块普遍下跌，受此影响工业硅看涨情绪或有所消退，但多头拉涨逻辑点还未被完全证伪，不排除后市有反复的可能。盘面最终仍要回归基本面，等待空单参与机会。



【交易策略】



1、单边：投机谨慎操作，厂家和贸易商寻机卖保



2、套利：SI2412与SI2409合约反套持有



3、期权：买SI2408-P-11000持有



贵金属

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.贵金属市场:因投资者消化了基本符合预期的美国4月PCE数据，伦敦金冲高回落，最终收跌0.77%，报2325.76美元/盎司，但月线依然成功录得四连涨。伦敦银最终收跌2.51%，报30.40美元/盎司。受外盘驱动，沪金主力合约收跌0.72%，报552.32元/克，沪银主力合约收跌3.15%，报7990元/千克。



2.美元指数：因美国4月核心PCE物价指数月率创2023年12月以来新低，美元指数走弱，最终收跌0.04%，报104.67。



3.美债收益率：10年期美债收益率震荡下行，最终收报4.51%。实际收益率相应走低至2.16%。



4.人民币汇：人民币汇率高开低走，涨幅0.15%，收于7.2425。



【重要资讯】



1美国宏观：（1）美国4月核心PCE物价指数月率录得0.2%，低于预期(0.3%)，为2023年12月以来新低。除此之外，美国4月个人支出月率录得0.2%，较上月修正后的0.7%亦大幅下降。（2）美国5月芝加哥PMI录得35.4，大幅低于预期的41，为2020年5月以来新低。



2.美联储观察：美联储6月维持利率不变的概率为99.9%，7月维持利率不变的概率为85.5%，到9月不降息的概率为47%，11月降息的概率为46.6%。



【逻辑分析】



受美国4月PCE整体符合预期的影响，市场此前的紧张情绪有所缓和，10年美债收益率和美元指数小幅走弱，但贵金属方面或由于前期市场抢跑带来的溢价出清，仍处于调整之中。



【交易策略】



1.单边：暂时观望，伦敦金关注2320附近支撑，若失守则看向2300关口；伦敦银关注30关口支撑，若失守则看向29.3；沪金关注552附近支撑，若失守则看向547附近，沪银关注8000关口支撑，若失守则看向7800。



2.套利：观望。



3.期权：观望。



早评

银河

能源化工板块



原油

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



原油结算价：WTI2407合约76.99跌0.92美元/桶或1.18%；Brent2407合约81.62跌0.24美元/桶或0.29%。SC主力合约2407跌9.6至607.3元/桶，夜盘跌9.4至597.9元/桶。Brent主力-次行价差0.22美金/桶。



【重要资讯】



OPEC+周日同意将366万桶/日的减产措施延长一年至2025年底，并将220万桶/日的减产行动延长三个月至2024年9月底。OPEC+将在2024年10月至2025年9月的一年时间内逐步取消220万桶/日的减产举措。



贝克休斯公布的数据显示，截止5月31日的一周，美国在线钻探油井数量496座，比前周减少1座；比去年同期减少59座。同期美国天然气钻井数100座，比前周增加1座；比去年同期减少37座。



美国商务部经济分析局周五表示，4月个人消费支出(PCE)物价指数环比上涨0.3%，同比升2.7%，均符合预期。核心PCE物价指数环比上涨0.2%，同比上涨2.8%。个人支出在4月下降0.1%。数据公布后，交易商预计9月降息的可能性为53%，而报告公布前为49%。



【交易策略】



OPEC会议结束，市场原本预期的减产延长至年底并没兑现，且4季度供应将回升，会议结果略不及预期，供应端利多出尽，周一油价低开。2季度中期原油市场处于淡季，整体维持紧平衡预期，3季度在需求尚未证伪的情况下，供需缺口有望进一步放大。中长期供应和需求均存在一定的不确定性。短期油价区间震荡，3季度仍有上行驱动，Brent运行区间预计在80-90美金/桶。



沥青

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



BU2409夜盘收3645点（-0.36%）。



现货市场，5月31日山东沥青现货3510-3620，华东地区3620-3900，华南地区3600-3780。



成品油基准价：山东地炼92#汽油跌35至8567元/吨，0#柴油跌51至7249元/吨，山东3#B石油焦稳价1645元/吨。



【重要资讯】



沥青现货维持稳中下行走势为主，虽然山东地区个别炼厂停产或转产，但是区内资源供应仍相对稳定，低迷需求对于市场支撑有限，炼厂仍未完全产销平衡，个别品牌主流价格小幅走跌，多为低价资源成交为主，考虑6月底部分贸易商合同压力较大，整体报盘积极性较高；华东地区主力炼厂维持间歇生产，区内需求略显平淡，市场多为低价资源询盘，高价需求略显清淡。（隆众）



【交易策略】



沥青需求弱势，产业链累库压力较大，中期供大于求的局面较难扭转，沥青库存拐点尚未出现。原料端稀释沥青贴水短期预计企稳，油价在OPEC会议结束后短期承压，中期仍有上行驱动，沥青盘面下行空间有限。昨日在节能降碳行动方案指引下，沥青中长期存在去产能的预期，叠加油价反弹且沥青估值低位，盘面价格显著拉涨。短期沥青供需驱动偏弱，中期等待供应持续收缩以及需求端环比改善带来库存拐点。



液化气

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



PG2406夜盘收4729点（-0.36%）。



现货市场，5月31日华南地区国产气成交均价在5050元/吨，较昨日价格稳定；华南进口气均价5110元/吨，较昨日涨10元/吨。华东民用气主流成交价4950-5200元/吨。山东民用气市场价稳在5180元/吨，主流成交在5130-5200元/吨。山东醚后市场主流成交区间为5280-5700元/吨，基准价为5630元/吨，较昨日价格跌30。



【重要资讯】



隆众资讯报道：



周末华南液化气市场大势稳定，下游按需采购氛围平平，受天气因素影响港口周日陆续到船，虽然个别库区到船延迟控量销售，但需求疲软继续压制，预计今日市场继续僵持整理。



周末华东液化气市场稳中个别走跌，整体氛围尚可。区内供应有增加预期，牵制市场整体心态，不过外围氛围有回暖趋势，预计今日华东市场市场大面走稳局部或存弱



周末山东民用气市场大面持稳，供应减量预期支撑心态，下游按需入市热情尚可，预计今日民用气市场稳中或有小涨。昨日醚后市场偏强运行，厂家推涨后交投氛围尚可，伴随部分炼厂复产在即，基本面压力显现。预计今日醚后市场大面维稳，个别涨跌调整。



【交易策略】



油价短期下行，PG估值承压。前期盘面大幅冲高后，近月基差逐步回归，现货短期推涨动力有限。6月丙烷CP环比持平，成本端利好有限，短期利多出尽，盘面预计高位震荡。



燃料油

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



FU09合约夜盘收3453（-1.40%），LU08夜盘收4073（-0.76%）



新加坡纸货市场，高硫首行月差4.8至5.4美金/吨，低硫首行月差10.1至21.8美金/吨。。



【重要资讯】



1.波罗的海干散货运指数BDI上涨上涨14点（+0.8%）至1,815点，涨幅0.8%，得益于对好望角型船舶需求的增加。



2.Tuapse炼油厂在5月17日受袭后技术上已恢复，但预计要到6月中旬才能重启运行，原因一在于盈利能力较，成品油出口利润低于原油，出口原油更有效率；原因二在于安全问题，停工状态下工厂再次受袭遭受的损失会减少



3.日本周度库存更新，高硫燃料油库存-2.8%至152万吨，低硫燃料油库存-3.4%至93万吨，总燃料油库存-3.1%至245万吨。



4.5月31日新加坡交易窗口，高硫燃料油380无成交，高硫燃料油180无成交，低硫0.5%S无成交。



【交易策略】



低硫现货窗口bid报价下行，现货贴水在本周小幅下行。供应端，西方低硫燃料油到港存在增量预期，同时Dangote炼厂约12万吨低硫于5月中旬开始流向新加坡市场，供应预期环比5月上旬增长。低硫终端船加油需求保持疲弱，红海绕行影响边际减弱后，新加坡低硫船加油量在脱硫塔数量稳定增长和临近港口较低比价的背景下总体占比下行。



高硫现货贴水维持高位，现货窗口仍无offer报价。新加坡燃料油库存低位支撑高硫现货贴水高位。高硫燃料油正式进入二季度旺季需求时期，沙特持续进口高硫燃料油体现夏季发电囤货需求，孟加拉等南亚地区从新加坡的进口量也小幅增长。供应端俄罗斯出口供应预期维持稳定，受损炼厂及港口供应均已逐步恢复。中东五月整体供应环比下行。



FU2409继续维持逢低做多策略，但需注意原料端风险。LU-FU价差进一步走缩，做缩头寸建议轻仓持有，二三季度高硫传统需求旺季且暂无特殊事件驱动出现的背景下不建议反向做扩。



PX

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



上周五PX2409主力合约日盘收于8638（-64/-0.74%），夜盘收于8574(-64/-0.74%)，6月MOPJ目前估价在674美元/吨CFR。上周五PX价格跌幅较明显，一单7月亚洲现货在1047、一单8月亚洲现货在1046成交。尾盘实货7月在1039/1058商谈，8月在1037买盘报价。PX估价在1046美元/吨，环比下跌11美元。PXN价差372美元/吨，环比走弱4美元/吨。



【重要资讯】



据CCF统计，截止上周五，中国PX开工率71.7%，周环比上升0.1%，亚洲PX开工率66.7%，周环比下降0.1%。PTA开工率73.6%，周环比上升1.5%，聚酯开工率89.1%，周环比上升0.2%。



【交易策略】



供应方面5月底6月上中金石化、恒力石化、福化集团PX检修装置计划重启及提负，另有装置预期提负，6月PX开工率预计提升4-5%左右；下游方面6月汉邦石化、逸盛新材料、威联化学、蓬威PTA装置先后有重启预期，PTA开工率预计环比提升5%附近，PX在4-5月开启去库通道后，6月去库幅度可能进一步扩大，上游方面当前原油旺季预期仍存，在OPEC减产预期下，3季度原油供需缺口有望进一步扩大，PX在成本偏强和供需偏紧的支撑下，价格重心预计抬升。



PTA

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



上周五TA2409主力合约日盘收于5990（-34/-0.56%），夜盘收于5958（-32/-0.53%)，PTA主港基差09升水22元/吨，环比走强8元/吨，6月MOPJ目前估价在674美元/吨，环比下降7美元/吨，PX估价在1046美元/吨，环比下降11美元/吨。TA现货加工费在396元/吨，环比上涨59元/吨。



【重要资讯】



1、据CCF统计，截至上周五，中国PTA开工率73.6%，周环比上升1.5%，聚酯开工率89.1%，周环比上升0.2%，江浙织机和加弹开工率分别为78%、94%，周环比均上升1%，江浙印染开工率81%，周环比下降3%。涤纶POY库存天数20.8天，周环比下降2.6天，FDY库存天数17.2天，周环比下降0.5天，DTY库存天数27.2天，周环比下降0.5天，涤纶短纤库存天数12,3天，周环比上升0.8天。



2、据CCF统计：上周五江浙涤丝产销整体一般，至下午3点45分附近平均产销估算在6成略偏上。直纺涤短产销大多清淡，截止下午3:00附近，平均产销39%.



3、海南逸盛250万吨PTA装置计划于6月12号开始检修。汉邦石化220万吨PTA装置上周五投料生产，预计近日出产品，该装置2021年1月停车。



【交易策略】



供应方面，6月汉邦石化、逸盛新材料、威联化学、蓬威PTA装置有重启预期，恒力石化一条250万吨年产能生产线计划6月11日-25日停车检修，PTA开工率预计环比提升5%左右，需求方面，聚酯长丝工厂在5月下旬通过降价促销，顺利的将高位的库存压力减少到中性的水平，不过考虑到目前终端订单不多，海运费上升和集装箱供应偏紧下终端出口受阻，坯布开工连续下降、库存连续上升，对于进入季节性淡季的聚酯开工来说或将带来压制，6-7月PTA存在累库预期，供需格局或将从二季度的紧平衡向着宽松过渡，PTA加工费可能将受到压制。



乙二醇

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



上周五EG2409期货主力合约日盘收于4635（+41/+0.89%），夜盘收于4608（-27/-0.58%)。乙二醇基差震荡上行，本周现货基差在09合约贴水40-43元/吨附近，商谈4581-4584元/吨，下午几单09合约贴水40-41元/吨附近成交。6月下期货基差在09合约贴水26-28元/吨附近，商谈4596-4598元/吨附近。



【重要资讯】据CCF统计，截至5月30日，中国大陆地区乙二醇整体开工负荷在61.07%（环比上期上升1.93%），其中草酸催化加氢法（合成气）制乙二醇开工负荷在66.8%（环比上期上升1.28%）



【交易策略】



供应方面，内盘乙二醇检修装置陆续重启，下旬乙二醇进口到港增加，乙二醇供应预期增加。需求方面，聚酯长丝工厂在5月下旬通过降价促销，顺利的将高位的库存压力减少到中性的水平，不过考虑到目前终端订单不多，海运费上升和集装箱供应偏紧下终端出口受阻，坯布开工连续下降、库存连续上升，对于进入季节性淡季的聚酯开工来说或将带来压制，乙二醇价格预计维持震荡走势。



短纤

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



上周五PF2407主力合约日盘收于7434（-50/-0.67%），夜盘收于7400（-34/-0.46%)。现货方面，半光1.4D直纺涤短江浙商谈重心7400-7550元/吨出厂或短送，福建7550-7600附近短送，山东、河北主流7450-7650元/吨送到。



【重要资讯】



1、据CCF统计，截止上周五，中国直纺短纤开工率87.9%，周环比上升0.2%，短纤库存天数12.3天，周环比上升0.8天。



2、据CCF统计：上周五江浙涤丝产销整体一般，至下午3点45分附近平均产销估算在6成略偏上。直纺涤短产销大多清淡，截止下午3:00附近，平均产销39%.



【交易策略】



上周短纤供增需稳，短纤工厂库存延续上升。终端方面纺服内销市场走弱，出口受海运费上升和集装箱供应偏紧受阻，短纤供需面偏弱，成本端原料价格重心抬升，短纤加工费或维持弱势。



苯乙烯

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



上周五EB2407主力合约日盘收于9730（+67/+0.69%），夜盘收于9743(+13/+0.13%)。现货方面江苏苯乙烯现货自提价格9860―9900元/吨，环比上涨60元/吨，6月下基差07+170，7月下基差07+90，上游方面，华东纯苯现货9250―9360元/吨，环比上涨70元/吨，6月下价格9180―9280元/吨，7月下价格8930―9000元/吨。



【重要资讯】



据隆众资讯统计，截止上周四中国石油苯周开工率70.07%，环比下降0.2%，加氢苯开工率64.57%，环比上升6.09%，下游苯乙烯开工率70.08%，环比上升0.66%，苯酚开工率71%，环比下降3%，己内酰胺开工率92.2%，环比上升6.3%，苯胺开工率84.8%，环比下降4.4%。苯乙烯下游EPS开工率53.64%，周环比下降7.33%，PS开工率60.97%，周环比下降2%，ABS开工率64.35%，周环比下降0.95%。



【交易策略】



供应方面，5月中下旬苯乙烯前期检修装置陆续重启，6月苯乙烯开工率预计有3%左右的环比提升。下游来看上周硬胶开工率整体下滑，EPS市场将逐步从旺季向淡季过渡，家电需求随着旺季进入到尾声阶段，终端的补货力度可能减弱。6月苯乙烯供需面矛盾不大，成本端方面纯苯供需紧平衡的格局还将持续，不过从7月往后看，纯苯的供需缺口可能逐渐收窄。苯乙烯价格预计呈现高位震荡的走势。



塑料

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



上周五日盘L2409收于85=648，下跌0.39%或34点，夜盘收于8580，下跌0.79%或68点。现货市场，LLDPE市场价格华南区域小幅上涨，华东华北区域涨跌互现，变动幅度在10-50元/吨不等。线性期货低开低走，市场氛围受挫，中油西南、中石化华中上调部分出厂价格，其余多数稳定，下游整体询盘一般，实盘侧商谈。华北大区LLDPE主流成交价格在8530-8700元/吨，环比涨跌10-50元/吨。华东大区LLDPE主流成交价格在8640-8900元/吨，价格较前一工作日维持在大稳小动。华南大区LLDPE主流成交价格在8800-9200元/吨，区间价格上涨30-50元/吨左右。



【重要资讯】



1、昨日PE检修比例18%，环比上升2.5个百分点。



2、今日主要生产商库存水平在83.5万吨，较前一工作日累库7万吨，环比增加9.15%；去年同期库存大致74万吨。



【交易策略】



塑料方面，4-5月PE检修高峰，6月检修环比有所下降。需求端，6月是需求淡季，且当下下游利润压缩至低位，成品库存偏高。近期塑料震荡上涨，主要驱动在于检修仍在高位、宏观政策预期强。从目前黑色等其他商品的价格表现看，宏观预期交易有所转弱，塑料短期或面临回落压力。



PP

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



上周五日盘PP2409收于7843，下跌0.37%或29点，夜盘收于7777，下跌0.84%或66点。现货市场，国内PP市场窄幅整理，幅度在20-30元/吨。期货偏弱震荡对现货市场心态支撑有限。月底贸易商手持资源较少，依据自身库存和成本随行出货，报盘窄幅调整。下游终端对高价原料持抵触情绪，择低维持少量刚需为主，市场整体交投气氛平淡。华东拉丝7720-7850元/吨，华南拉丝7640-7820元/吨，华北拉丝7690-7800元/吨。



【重要资讯】



1、昨日PP检修比例18.5%，环比持平。



2、今日主要生产商库存水平在83.5万吨，较前一工作日累库7万吨，环比增加9.15%；去年同期库存大致74万吨。



【交易策略】



PP方面，4-5月PP检修高峰，6月检修预期环比下降。新装置，PP泉州国亨45万吨装置4月下旬投产，安徽天大15万吨装置5月已经投产，金能二线45万吨预计6月投产。需求端，6月仍是需求淡季，且当下下游利润压缩至低位，成品库存偏高。近期PP震荡上涨，主要驱动在于检修仍在高位、宏观政策预期强。从目前黑色等其他商品的价格表现看，宏观预期交易有所转弱，PP短期或面临回落压力。



PVC

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



上周五日盘V2409收于6566，上涨0.81%或53点，夜盘收于6407，下跌2.42%或159点。现货市场，国内PVC粉主流市场涨跌互现，小幅波动，交投气氛偏弱。PVC粉期货区间震荡，市场一口价报盘和点价报盘均有，现货跟随期货盘面调整，下游逢低补货为主，询盘及采购积极性不高，成交未有改善。PVC粉SG-5常州市场主流自提成交价格为6060-6170元/吨，较上一交易日上涨25元/吨。PVC粉SG-5广州市场主流自提成交价格为6120-6200元/吨，较上一交易日下跌30元/吨。



【重要资讯】



1、截止至上周五电石市场乌海地区贸易主流价格报2700元/吨，市场弱势震荡，随着下游到货的补充，生产企业有一定库存累积，周末市场区域性下调，供应仍在增加，需求本周预计有一定恢复。



2、电石，陕西金泰昨日降50元，外购神木电石到厂2890元，府谷到厂2910元/吨。



【交易策略】



供应端，6月PVC装置检修计划减少，金泰新装置负荷逐步提升，且当前外购电石法PVC利润较好，上游开工积极性预期上升，不排除开工有超预期上升可能。需求端，近期PVC下游开工有边际走好，终端房地产4月数据同比仍旧为负增长，但降幅有所收窄，5月房地产政策密集出台，后期主要关注政策的实际效果如何。出口方面，印度在6月初大选结束以后以及在8月BIS生效之前可能会有提前集中采购，需要关注印度的采购节奏。估值方面，随着PVC价格上涨，外购电石法PVC利润已经向上修复至盈利，PVC当下估值已经明显上修。整体而言，PVC社库压力依旧很大，6月供需仍旧偏弱。5月上涨主要是交易宏观政策强预期，但从目前黑色等商品的价格表现看，宏观预期交易已经有所转弱，加上PVC的弱现实，短期PVC价格面临回落压力。后期关注宏观政策的效果如何。



烧碱

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



上周五日盘SH409收于2851，上涨2.11%或59点，夜盘收于2836，下跌0.53%或15点。现货市场，国内低浓度液碱价格平稳运行，山东东部有装置降负及新订单支撑下，部分企业价格拉涨，鲁西南部走货显压力，价格持稳观望为主。山东32%液碱市场主流价格持稳760元/吨。



【重要资讯



1、液氯，今日山东液氯价格降100-200。鲁西槽车出厂300-400，鲁南、鲁西南槽车出厂50-300，江苏富强降100出厂1元。



2、（6月1日）液碱价格：山东金岭，1）、30%液碱价格不动，执行现汇700元/吨、承兑720元/吨；2）、32%液碱价格不动，执行现汇760元/吨、承兑780元/吨；3）、48%液碱价格下调20元，生产贸易统一执行现汇1190元/吨，承兑1220元/吨；4）、50%液碱价格下调40元，生产贸易统一执行现汇1200元/吨、承兑1230元/吨；



3、东营华泰6月1日起32碱上调20元，执行现汇770元/吨。山东鑫岳32%液碱自6月1日起执行现汇743-753元/吨，承兑763-773元/吨。



【交易策略】



5月中下旬随着烧碱检修增加产量下滑，液碱工厂库存环比去库，但库存仍旧处于往年同期高位水平。供应端，6月烧碱检修环比下降，新产能面临56万吨新装置投放预期。需求端，非铝需求仍旧处于淡季，氧化铝方面，5月氧化铝运行产能逐步爬升，随着内陆矿山供应改善，国内氧化铝仍有复产预期，且有新增产能投放预期，主要是内蒙古致轩新材料的50万吨和重庆市九龙万博的60万吨均计划在6月中投产。烧碱出口难觅亮点，仅阶段性对50%碱价格起到提振作用。整体而言，6月烧碱现货供需仍旧偏弱，现货价格难涨，烧碱盘面仍受拖累，09合约是旺季合约，当前盘面仍旧显著升水现货460，估值依旧偏高。策略上，09合约在高估值明显下修以后，可以逢低做多。



纯碱

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日纯碱期货主力09合约收盘价2305元/吨（-39/-1.66%），夜盘收盘价2256元/吨（-49/-2.13%），9-1价差117（+4）



2)现货市场：纯碱现货价格，重碱均价维稳至2325元/吨，轻碱均价维稳至2250元/吨，轻重碱价差维稳至75元/吨。沙河重碱维稳至2250元/吨，华东轻碱维稳至2300元/吨。



【重要资讯】



据隆众资讯，上周纯碱产量68.86万吨，环比减少0.62万吨，跌幅0.89%。周内纯碱厂家库存81.82万吨，较周一减少0.44万吨，跌幅0.53%，库存集中明显，产销基本平衡，整体波动不大；周内，纯碱企业待发订单12+，环比基本稳定，新订单接收阶段；周内，下游玻璃纯碱库存：35%的样本，场内库存22.97天，下降0.79天。据了解，社会库存增加，涨幅2+万吨。



【交易策略】



供应端，上周产量环比下降，本月初山东海化、江苏实联检修完毕，日产存0.85万吨的提升空间，此外随着温度上升关注计划外检修消息，以及进口表现。需求端，周内浮法日熔量17.2万吨，环比稳定，光伏11.35万吨，环比增加1600吨，重碱下游稳中有增。重碱下游补库周期以应对检修季，但随着玻碱走势劈叉，原材料价格增长对下游利润压力将逐步提升，预计涨价后新订单签单进一步放缓，关注新订单签收情况。库存方面，当前多数厂家库存低位，少部分厂家库存较高，中游库存增加，下游补库速度放缓。纯碱价格对宏观及产业计价充分，估值偏高，价格高位向下下风险加剧，向上空间缩窄，随着进口货源、检修厂家产量恢复以及中游库存出货，纯碱面临一定下跌压力。



玻璃

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日玻璃期货主力09合约收于1694元/吨（-19/-1.11%），夜盘收于1642（-52/-3.07%）,09-01价差为-31（-11）。



2)现货市场：玻璃现货均价维稳至1660元/吨，沙河对应交割品价格为1596元/吨，湖北大板市场价维稳至1560元/吨，浙江大板维稳至1730元/吨。



【重要资讯】



据隆众资讯，上周浮法玻璃样本企业总库存5931.9万重箱，环比-30.1万重箱，环比-0.50%，同比+6.81%。折库存天数25.0天，较上期-0.1天；全国浮法玻璃样本企业库存转为去库状态，分区域来看，华北市场沙河地区中下游情绪略受提振，拿货积极性尚可，周均产销过百，库存下降。华中市场中下游适量补货、叠加部分交割品交收，局部时日产销过百，整体库存有所下降。华东市场企业间出货不一，部分企业产销较好，带动库存下降。华南市场下游采购较为理性，刚需为主，库存上涨。西南市场除四川地区库存略有下降，其余多保持垒库状态。



【交易策略】



上周地区间成交依旧分化，呈现南弱北强的情况，盘面预期好转一定程度表现在产销好转，特别是沙河、湖北库存低位地区，受投机囤货的带动，库存去化，但是订单好转幅度有限。华南受雨水及需求拖累，产销表现不佳。受原材料价格走高影响，浮法玻璃成本增加，利润压缩，高窑龄产线冷修概率有所增加，短期供应端变化对地区价格和下游采购情绪有支撑。当前在宏观情绪转暖以及原材料价格上行双重动力下，玻璃价格偏强，但终端订单仍然不足，继续补库需依赖政策端的增量驱动，需看到下游订单有明显好转。宏观情绪好转一定程度上带动价格上涨，预计短期走势震荡为主。



甲醇

研究员：张孟超

投资咨询从业证号：Z0017786



【市场情况】



期货市场：期货盘面震荡下跌，最终报收2611（-42/-1.58%）。



现货市场：生产地，内蒙南线报价2180元/吨，北线报价2150元/吨。关中地区报价2350元/吨，榆林地区报价2180元/吨，山西地区报价2300元/吨，河南地区报价2450元/吨。



消费地，鲁南地区市场报价2470元/吨，鲁北报价2440元/吨，河北地区报价2380元/吨。西南地区，川渝地区市场报价2380元/吨，云贵报价2350元/吨。



港口，太仓市场报价2750元/吨，宁波报价2790元/吨，广州报价2650元/吨。



【重要资讯】



本周期(20240525-20240531)国际甲醇（除中国）产量为915054吨，环比上周增加20300吨，装置产能利用率为67.84%，环比上周增加1.50%。



【交易策略】



春检装置陆续回归，供应缓慢恢复，目前煤制甲醇利润依旧尚可，开工率预计将不断回升，内地企业经过一轮去库，当前厂家进入累库节奏，市场情绪低迷，下游继续刚需采购，高价抵制，贸易商暂时观望，厂家降价竞拍，下游观望，主流企业竞拍价跌至2150-2180元/吨附近，终端下游刚需释放，贸易商情绪偏低，多降价出货为主，部分回补空单，需求支撑力度不断走弱。鲁北地区下游主力企业招标采购，地炼利润可观，原料库存高位，采购量有所下滑，回程车充裕，汽运费区间波动，贸易商转单价格跟跌为主，下游主动延长合同，运费进一步下降空间有限，鲁北下游主力企业招标价格大幅下跌至2440-2460元/吨附近。港口地区库存低位徘徊，下游刚需持续拿货，斯尔邦降负，渤化MTO满负荷运行，兴兴MTO装置有停车预期，富德、诚志有降负预期，国际开工率回升高位，伊朗日产创近三年新高，但4月份装船量依旧偏低，到港量有限，港口库存难以回升，可售资源紧缺，加上需求有一定支撑，基差坚挺，中性库存下刚需消耗，对价格有一定支撑。当前，煤价止跌，成本支撑力度一般，甲醇现货价格高位回落，但煤制利润依旧可观，春检装置陆续回归，甲醇开工率底部回升，供应不断增加，同事进口增量预期明显，偏紧格局不断缓解，供需边际略有转弱，但当前宏观经济数据尚可，大宗商品整体氛围高涨，市场情绪不断抬升，同时叠加05合约交割，货源短期依旧偏紧，下方支撑力度较强，不过随着进口增量连续兑现，中长期有压力，单边暂时观望为主，谨慎操作。



尿素

研究员：张孟超

投资咨询从业证号：Z0017786



【市场情况】



期货市场：尿素期货震荡下跌，最终报收2175（-30/-1.36%）。



现货市场：主流区域出厂报价整体平稳，成交一般，河南小颗粒出厂报2300-2320元/吨，山东小颗粒出厂报2300-2340元/吨，河北小颗粒出厂2320-2330元/吨，山西中小颗粒出厂报2220-2270元/吨，安徽小颗粒出厂报2340-2360元/吨，新疆中小颗粒出厂报2070-2100元/吨，内蒙出厂报2160-2170元/吨。



【重要资讯】



2024年第22周(20240524-20240531)，东北尿素到货量：10万吨，较上周减少1.5万吨，环比减少12.50%。下游拿货相对谨慎，多零星小单就近采购为主，外围采购量有明显减少。



【交易策略】



周末至今，国内主流地区尿素现货出厂报价继续平稳，局部平稳，局部弱势下调，整体成交乏力。主流交割区出厂报价全面走稳，市场情绪表现乏力，工业复合肥开工率高位回落，成品库存开始消耗，原料刚需采购，农业按需采购，东北地区追肥临近尾声，贸易商集体观望为主，下游高价抵制，低价刚需拿货，新单成交乏力，厂家收单量下滑，暂无企业停收，企业待发充裕，预计价格跌幅有限。交割区周边区域出厂价格窄幅波动，随着交割区氛围降温，区内市场交投氛围略有回落，下游继续刚需采购，贸易商多观望为主，出口消息影响消退，厂家新单成交乏力，多数企业收单量零星，预计短期内出厂价平稳为主。当前，尿素基本面整体偏强，不过前期检修装置陆续回归，预计本周日产将回升至18万吨以上，供应增量预期明显；需求端，出口倒挂，但国际价格持续上涨，在情绪上对国内有一定影响；东北地区追肥备货阶段性结束，华北、华中地区各个省份夏季肥生产临近尾声，复合肥厂开工率不断下滑，不过局部地区需求仍存，叠加盘面坚挺，贸易商低价囤货情绪尚可，但随着价格连续上涨，政策调控风险在不断积累，同时下游高价抵制，目前尿素期货成交量与持仓量日益放大，盘面波动加剧，单边建议观望。（以上观点仅供参考，不做入市依据）。



天然橡胶及20号胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



RU天然橡胶相关：RU主力09合约报收15130点，下跌-220点或-1.43%；日本JRU主力10合约报收341.4点，下跌-5.0点或-1.44%。截至前日12时，销地WF报收14600-14700元/吨，越南3L混合报收14950-15000元/吨，泰国烟片报收18650-18850元/吨，产地标二报收13700-13850元/吨。



NR 20号胶相关：NR主力08合约报收12875点，下跌-190点或-1.45%；新加坡TF主力08合约报收179.8点，下跌-4.7点或-2.55%。截至前日18时，烟片胶船货报收2380-2400美元/吨，泰标现货或近港船货报收1785-1795美元/吨，泰混现货或近港船货报收1790-1810美元/吨，马标现货或近港船货报收1780-1790美元/吨，人民币混合胶现货报收14600-14700元/吨。



BR丁二烯橡胶相关：BR主力07合约报收14255点，下跌-85点或-0.59%。山东地区大庆石化顺丁报收13900元/吨，齐翔腾达顺丁报收13800-13850元/吨。华东市场扬子石化顺丁报收13850-13950元/吨，大庆石化顺丁报收13950-14000元/吨。山东地区抚顺石化丁苯1502报收13900-13950元/吨，华东地区扬子石化丁苯1502报收13950-14000元/吨。山东地区丁二烯报收11950元/吨，江浙地区丁二烯报收12000-12150元/吨。



【重要资讯】



援引QInrex消息：印度贸易商表示，在戈德亚姆市场，天然橡胶价格创过去三年最高水准，周三盘中触及每公斤190卢比，收盘报189卢比。在2021年12月，天胶价格曾突破190卢比关口。贸易商将价格上行归因于供应受限，意外降雨导致生产中断并延误。印度橡胶交易商联盟（Indian Rubber Dealers Federation）的主席George Valy表示，种植区的倾盆大雨影响了橡胶片的质量，为了使其适合销售，必须对原料进行重新熏制。突如其来的降雨也阻碍了橡胶园的防雨工作，做好防雨准备后，工人们可以在季风雨季进行割胶。然而，过去几周的极端降雨使橡胶种植园的地面清理工作变得困难，产量可能因此受到影响。他说，至少需要一个星期的晴天才能完成防雨工程。



【交易策略】



截至上周五：上期所RU合约库存小计去库-0.5%，报收21.72万吨，高于库存期货+0.10万吨，前值为+0.26万吨；能源中心NR合约库存小计累库+0.9%，报收15.32万吨，同比累库+127.9%：5月，RU合约完成交割3.07万吨，NR合约完成交割1.72万吨，均为2021年以来交割量最大的05合约，合计4.79万吨，同比增量+0.74万吨，是2023年8月以来首次同比增量。RU主力09合约在手空单止损宜下移至15455点近期高位处；NR主力08合约择机试空，宜在13175点近期高位处设置止损。



丁二烯橡胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



BR丁二烯橡胶相关：BR主力07合约报收14255点，下跌-85点或-0.59%。山东地区大庆石化顺丁报收13900元/吨，齐翔腾达顺丁报收13800-13850元/吨。华东市场扬子石化顺丁报收13850-13950元/吨，大庆石化顺丁报收13950-14000元/吨。山东地区抚顺石化丁苯1502报收13900-13950元/吨，华东地区扬子石化丁苯1502报收13950-14000元/吨。山东地区丁二烯报收11950元/吨，江浙地区丁二烯报收12000-12150元/吨。



RU&NR天然橡胶相关：RU主力09合约报收15130点，下跌-220点或-1.43%。截至前日12时，销地WF报收14600-14700元/吨，越南3L混合报收14950-15000元/吨。NR主力08合约报收12875点，下跌-190点或-1.45%；新加坡TF主力08合约报收179.8点，下跌-4.7点或-2.55%。截至前日18时，烟片胶船货报收2380-2400美元/吨，泰标现货或近港船货报收1785-1795美元/吨，泰混现货或近港船货报收1790-1810美元/吨，人民币混合胶现货报收14600-14700元/吨。



【重要资讯】



援引中国化工报消息：高耗能、高排放项目仍存，石化行业如何实现减污降碳、协同增效？5月23-25日，在福建泉州举行的第二届石油化工绿色发展论坛暨中国化工环保协会石化专委会年会提出，于眼前看，降低能耗和减少碳排放要加紧技术改造升级，铺就高质量发展的绿色底色；于长远看，实现“双碳”目标要抓紧发展机遇并开发颠覆性技术，开拓新的经济增长极。重污染天气重点行业环境绩效分级工作是国家非常重视的一项减污降碳工作。据介绍，目前，石化行业环保绩效A级企业占比约为4%，相对较低。“绿电+生物质”、绿电化学、零油品炼化一体化、资源循环再利用等技术有助于石化行业构建清洁循环、绿色代谢的全生命周期发展模式，具有推动行业实现碳中和的巨大潜力。



【交易策略】



截至上周五：上期所BR仓库仓单累库+2.1%，报收2.05万吨，厂库仓单持平报收0.01万吨，合计2.06万吨；国内丁二烯产能利用率增产报收64.6%，同比增产+0.5%，前一周为+2.1%。5月，美国联邦基金利率连续第9个月持平报收5.33%，同比上涨+5.6%，增速连续第12个月放缓。BR主力07合约在手空单宜在14400点近期高位处设置止损。



纸浆

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



期货市场：弱势下行。SP主力09合约报收6088点，下跌-116点或-1.87%。



广东木浆市场交投不温不火，下游采浆需求偏弱，浆价暂时维稳。



针叶浆：乌针、布针报收6250元/吨，银星报收6400-6450元/吨，月亮报收6450-6500元/吨，凯利普报收6600元/吨，北木报收6800元/吨。



阔叶浆：小叶相思报收5800元/吨，明星报收5900元/吨，金鱼、鹦鹉报收5900-5950元/吨。



本色浆：金星报收5500元/吨。



化机浆：昆河报收4200元/吨。



【重要资讯】



援引智通财经消息：蒙迪公司（Mondi）退出了对英国包装业竞争对手DS Smith的竞购战，此举确保了美国竞购者国际纸业公司（IP.US）对DS Smith的收购。蒙迪表示，经尽职调查，认为收购DS Smith将“不符合其股东最佳利益”。5月28日，国际纸业表示，已同意全股收购英国造纸和包装公司DS Smith，对其估值为58亿英镑（72.0亿美元）。但投资者一直在等待蒙迪是否也会提出收购要约。在本周与国际纸业公司达成协议之前，蒙迪公司已于3月宣布了一项原则性交易。据悉，合并完成后，DS Smith股东将拥有合并后公司约33.7%的股份;国际纸业股东将拥有其余股份，该公司计划在伦敦寻求二次上市。消息公布后，DS Smith在伦敦的股价截至发稿下跌了13.61%，而蒙迪则上涨了9.52%。



【交易策略】



截至上周五：SP合约库存小计累库+1.9%，报收52.11万吨，高于库存期货+1.96万吨，累库速率相对加速+12.0%；国内青岛、常熟、天津、高栏、日照五港纸浆库存去库-0.2%，报收180.1万吨。4月，中国日用品零售金额减量报收580.8亿元，同比增量+5.9%，前值为-0.6%，边际改善。SP主力09合约观望，关注6060点前期低位处的支撑。



早评

银河

航运板块

研究员：贾瑞林

投资咨询从业证号：Z0018656



集运指数（欧线）

【重要资讯】



1、现货运价：5/31日发布的SCFI欧线报3740美元/TEU，环比+9.7%。5/27日发布的SCFIS欧线报3368.61，环比+9.7%。



2、金十数据6月3日讯，据CME“美联储观察”：美联储6月维持利率不变的概率为99.9%，加息25个基点的概率为0.1%。美联储到8月维持利率不变的概率为85.5%，累计降息25个基点的概率为14.5%。



3、美国4月核心PCE物价指数月率录得0.2%，为2023年12月以来新低。



4、欧元区5月CPI月率0.2%，预期0.20%，前值0.60%；5月CPI年率初值2.6%，预期2.50%，前值2.40%。



5、欧元区货币市场现定价2024年欧洲央行降息幅度不到55个基点，而通胀数据公布前约为57个基点。



6、金十数据6月1日讯，在美国总统拜登当地时间5月31日晚间发表关于以色列新提出的停火协议草案内容的演讲之后，巴勒斯坦伊斯兰抵抗运动（哈马斯）发表声明称，其“积极看待”拜登公布的有关释放被扣押人员和在加沙地带实现永久停火的相关提议。声明称，如果以色列明确承诺，实现永久停火、从加沙地带全面撤军、支持加沙重建、使所有流离失所民众回归家园并完成双方被扣押人员交换，那么哈马斯愿意对以色列提出的停火协议草案予以积极和建设性的回应。



7、卡塔尔、埃及和美国发布联合声明，呼吁确定最终停火协议。



8、以总理再发声明：不摧毁哈马斯就不会永久停火。



9、也门胡塞武装称在红海对美国航母“艾森豪威尔”号发动袭击，美国官员则称在红海的美国航母附近没有发生袭击事件。



10、当前由于港口拥堵恶化，新加坡港表示为了缓解拥堵为更高的船只到港量做准备，已经增加了人手和集装箱处理能力以缓解这种情况。



【逻辑分析】



中长期看，预计今明两年仍将有大量集装箱船新船下水供应压力增加，且大部分为大船15000TEU+投放在欧线运力较多，需关注船厂交付速度以及欧美补库节奏。但短期看，需求端6-8月货量有望季节性恢复，旺季基本面呈紧平衡结构，旺季运价仍有上涨空间，但现货运价阶段性涨至高位后，涨幅出现放缓。



【交易策略】



1、单边：旺季现货运价仍有上涨空间，但预计上涨速率放缓。短期现货运价调至高位后市场博弈加剧，短期盘面震荡为主，后续08作为旺季合约仍以逢回调做多思路为主，远月合约考虑面临旺转淡及新船交付压力且停火协议进展曲折，远月单边谨慎操作。周转端方面，受红海冲突发酵以及船舶中转换船等问题，新加坡等中转港拥堵情况严重，可能再次扰动全球供应链;此外，前期美国对华关税加征将于8/1日起开始施行，旺季各航线依旧缺船背景下，关注抢运节奏。



2、套利：10-12反套可继续持有。





想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 388

银河期货
?

写下你的留言

人划线

