【银河农产品0531】农产品板块有何机会？
原创 银河期货 银河期货 2024-05-31 09:44 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



隔夜CBOT大豆下跌0.33%至1202美分/蒲，CBOT豆粕下跌0.88%至362美金/短吨



【相关资讯】



1.COPA：2024年4月，加拿大油菜籽压榨量为957639吨，环比下降0.38%；菜籽油产量为412867吨，环比升0.47%；菜籽粕产量为555628吨，环比升0.26%；



2.布交所：阿根廷23/24年度大豆作物状况评级较差为30%（上周为28%，去年26%）；一般为48%（上周47%，去年58%）；优良为22%（上周25%，去年16%）；



3.外媒：CBOT大豆市场呈现较大卖压，资金卖出呈现主要特征，市场参与者密切监控北美天气以及南美市场的出口压榨情况，阿根廷能源限制所导致的大豆压榨产能受限以及豆粕豆油出口受限还有待观察；



4.我的农产品：截止5月24日当周，125家油厂大豆实际压榨量为201.28万吨，开机率为57%；较预估低9.04万吨。其中大豆库存为450.53万吨，较上周增加12.42万吨，增幅2.83%，同比去年增加29.72万吨，增幅7.06%；豆粕库存为76.06万吨，较上周增加13.75万吨，增幅22.07%，同比去年增加47.36万吨，增幅165.02%。。



【逻辑分析】



美豆粕近期大幅回落导致美豆受拖累下行压力增加，短期驱动会向下，但空间和幅度可能相对有限，美豆关注1200美分附近的支撑，豆粕关注3450附近的支撑位表现，菜粕基本面偏弱，震荡市为主；



【交易策略】



1.单边：M2409关注3450附近支撑状况，震荡偏弱。RM2409基本面偏弱特点仍然明显，预计压力较大，关注2750附近支撑；



2.套利：M11-1正套，MRM07、09价差扩大，RM91反套；



3.期权：观望



白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



隔夜ICE美糖下跌，主力合约下跌0.19美分/磅（-1.04%）至18.16美分/磅。



【相关资讯】



1.5月，淀粉糖较上月行情有所好转，但需求增量仍不明显，多数企业原料玉米库存充足，但门前散收长时间维持低位，企业继续消耗库存谨慎，对玉米现货采买增加。后续市场走向还需密切关注供需端、天气以及政策方面的影响，预计本月玉米市场价格延续涨势，价格围绕在2160-2530元/吨之间。



2.在5月30日发布的一份通知中，印度食品部向572家糖厂发放2024年6月的255万吨糖配额，较去年同期配额235万吨高出20万吨。市场专家表示，考虑到5月份价格上涨，255万吨配额将足以满足国内市场的需求。预计市场价格将保持区间波动。政府还严厉打击了销售过量糖的糖厂，撤销2024年6月约63家糖厂的配额。



3.2024年截至5月24日，俄罗斯甜菜播种面积为110.12万公顷，预计到5月底面积将增至110.6万公顷，比去年增加4.3万公顷。



【逻辑分析】



当前处于巴西开榨期，受提前开榨以及偏干天气有利影响，巴西糖产持续向好、高于去年同期，拖累原糖弱势运行、近期盘面维持在18美分左右。反观国内市场，当前主要以消化国产糖为主，进口糖窗口虽然打开、但是加工糖尚未挤进当前市场，叠加现货端挺价意愿较强，预计郑糖短期走势强于原糖，维持区间震荡走势，预计主力合约运行区间6100-6400。



【交易策略】



1.单边：原糖受巴西丰产拖累下行，郑糖维持震荡运行。



2.套利：观望。



3.期权：卖出较虚值宽跨式期权。



油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度0.71%至45.71美分/磅；BMD马棕油主力价格变动幅度-0.08%至3991林吉特/吨。



【相关资讯】



1.USDA压榨周报：截至2024年5月24日的一周，美国大豆压榨利润为每蒲2.15美元，比前一周增长8.0%，2023年的压榨利润平均为3.29美元/蒲。伊利诺伊州的毛豆油卡车报价为43.45美分/磅，一周前为44.02美分/磅。伊利诺伊州大豆加工厂的48%蛋白豆粕现货价格为407.65美元/短吨，一周前为386.80美元/短吨。同期1号黄大豆平均价格为12.46美元/蒲，一周前为12.19美元/蒲。



2.COPA：2024年4月，加拿大油菜籽压榨量为957639吨，环比下降0.38%；菜籽油产量为412867吨，环比升0.47%；菜籽粕产量为555628吨，环比升0.26%。加拿大油籽压榨作物年度为8月至次年7月。



3.据Mysteel，5月30日，豆油成交500吨，棕榈油成交4100吨，总成交比上一交易日减少8400吨，减幅64.61%。



【逻辑分析】



目前国内三大油脂均有开始累库的预期，而产地方面天气等状况较为正常，短期油脂缺乏驱动，豆菜油持续上涨动力弱化，宏观外围做多情绪亦有所下降，预计盘面维持高位震荡且日内波动较大，单边建议多看少动。



【交易策略】



1.单边：目前马棕在3800附近存在支撑，美豆油主力仍处低位震荡。预计内盘油脂将宽幅震荡，单边操作难度较大，建议观望，多看少动。



2.套利：豆棕、菜棕09短期可能有所回落，待回落后可考虑继续逢低做扩。油脂月差或将继续低位震荡。



3.期权：观望。



玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



周四，芝加哥期货交易所（CBOT）玉米期货收盘下跌，其中基准期约收低1.43%。



【重要资讯】



1、芝加哥期货交易所（CBOT）软红冬小麦期货收盘下跌，其中基准期约收低1.8%，因为俄罗斯干旱地区将会出现降雨，月末前仓位调整。成交最活跃的7月期约交易区间在673.25美分到693.75美分。



2、芝加哥期货交易所（CBOT）玉米期货收盘下跌，其中基准期约收低1.43%，因为邻池小麦市场下跌，美国农业部报告显示春播进度加快。



3、根据Mysteel玉米团队对全国18个省份，47家规模饲料厂的最新调查数据显示，截至5月30日，全国饲料企业平均库存30.96天，较5月23日增加0.41天，环比增长1.36%，同比增加15.94%。



4、据Mysteel农产品调研显示，全国12个地区，96家主要玉米深加工厂家2024年第22周（截至5月29日），加工企业玉米库存总量527万吨，增幅1.66%。



5、美国玉米主产州未来6-10日55.56%地区有较高的把握认为气温将高于正常水平，50%地区有较高的把握认为降水量将接近正常水平。



【逻辑分析】



美国玉米播种加快同时美小麦继续回落，美玉米回调，但外盘仍会炒作天气，美玉米回调后仍会上涨。东北玉米相对偏强，港口稳定，国内华北玉米价格企稳，小麦回落有限，东北玉米与华北玉米价差较低，目前潍坊玉米与盘面玉米09价差处于低位，后期随着华北玉米的消耗，华北玉米仍有上涨空间。目前河南小麦陆续上市，关注小麦价格。07玉米偏弱震荡。



【交易策略】



1.单边：外盘07玉米，450以下买入美玉米，目前入场。国内07玉米偏弱，观望为主。



2.套利：持有华北玉米卖出09玉米持有。



3.期权：华北客户可以尝试卖出c2409-c-2560期权。



生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：今日早间生猪价格预计持稳或略有回落，其中东北地区17.6元/公斤，持稳；华北地区17.5-17.9元/公斤，持稳；华东地区17.8-18.1元/公斤，持稳；西南地区16.6-17.1元/公斤，持稳；华南地区17.2-18.1元/公斤，持稳；



2.仔猪母猪价格：截止5月23日，全国7公斤仔猪价格565元/头，较上周下跌3元，15公斤仔猪价格705元/头，较上周上涨16元，50公斤母猪价格1575元/头，较上周持平；



3.农业农村部：5月30日“农产品批发价格200指数”为115.53，下降0.08个点，“菜篮子”产品批发价格指数为115.58，下降0.09个点。全国农产品批发市场猪肉平均价格为22.21元/公斤，上升0.5%；牛肉62.10元/公斤，下降0.1%；羊肉60.40元/公斤，下降0.1%；鸡蛋9.20元/公斤，上升1.1%；白条鸡17.30元/公斤，下降0.1%。



【逻辑分析】



养殖端价格上涨较快导致市场对二次育肥带来的供应压力后置有所担忧，因此盘面开始出现比较明显的走弱特点，近期现货价格开始持稳，二育短期影响受限，期价以震荡为主。



【交易策略】



1.单边：09合约关注17500-17700附近的支撑，11月合约关注17800-18000附近表现，近期观望为主；



2.套利：观望为主；



3.期权：买LH2409-C-18000&卖LH2409-P-17500&卖LH2407-C-19500（场外期权）



花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、吉林产区308通货米报价4.70元/斤左右，8个筛报价5.15元/斤左右，成交多以质论价。河南南阳白沙通货米报价4.70元/斤；驻马店产区白沙通货米报价4.45元/斤左右。开封地区大花生走货一般，通货米报价4.60元/斤左右。



2、近期各工厂到货量有所减少。定陶鲁花今日暂停签订合同，部分工厂陆续停机。临沂各工厂到货200吨左右，各工厂成交8500-8700元/吨，成交多以质论价。



3、目前国内一级普通花生油报价15100元/吨；小榨浓香型花生油市场主流报价为18200元/吨左右。



4、花生粕需求量有限，各工厂开机量增加，供应相对充足，市场报价混乱，46以上蛋白报价3600-3730元/吨。



5、据Mysteel调研显示，截止到5月24日国内花生油样本企业厂家花生库存统计62896吨，较上周减少12000吨。截止到5月24日国内花生油样本企业厂家花生油周度库存统计39610吨，较上周增加800吨。



【逻辑分析】



花生市场需求偏弱，新季花生种植面积增加，部分油厂收购价格继续下跌，产区通货花生米价格仍未企稳，最近油脂也偏弱，短期6-7月现货仍有反弹空间。新季花生面积大概率增加，重心下移，10花生上方9300压力较大，短期仍会窄幅震荡。



【交易策略】



1.单边：10花生9000-9300偏弱震荡，短期逢高短空。



2.套利：10-1花生正套，入场点100以下。



3.期权：观望为主。



鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、昨日主产区均价为3.97元/斤，较上一交易日价格下跌0.05元/斤，主销区均价为4.2元/斤，较上一交易日价格下跌0.03元/斤。昨日东莞继续满仓，其中1号停车场30车，今日全国主流价格有稳有落，北京各大市场鸡蛋价格维持稳定北京主流参考价193元/44斤，石门，新发地、回龙观等主流批发价193元/44斤；大洋路鸡蛋主流批发价格198-203按质高低价均有，到货5台车正常，成交灵活，走货一般。东北辽宁价格稳定、吉林价格稳定，黑龙江蛋价稳定山西价格稳定、河北价格稳定；山东主流价格多数下落，河南蛋价下落、湖北褐蛋价格下落、江苏、安徽价格有落，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据4月份全国在产蛋鸡存栏量为12.4亿只，较上月增加0.07亿只，同比增加4.5%，与之前预期12.44亿只低0.04亿只。4月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为4582万羽，环比增加1.7%，同比减少0.3%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年5月、6月、7月、8月在产蛋鸡存栏大致的数量为12.52亿只、12.64亿只、12.69亿只、12.7亿只。



3、根据卓创数据，5月25日一周全国主产区蛋鸡淘鸡出栏量为1682万只，较前一周减少4.1%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，5月23日当周淘汰鸡平均淘汰日龄503天，较前一周相比增加3天。



4、根据卓创数据截至5月23日当周全国代表销区鸡蛋销量为8441吨，较上周增加5.5%。



5、根据卓创数据，截至5月23日当周生产环节周度平均库存有0.9天，较上周库存天数增加0.01天，流通环节周度平均库存有0.77天，较前一周库存减少0.02天。



6、根据卓创数据显示，截至5月23日，鸡蛋每斤周度平均盈利为0.74元/斤，较前一周上涨0.35元/斤；5月24日，蛋鸡养殖预期利润为14.11元/羽，较上一周价格上涨1.15元/斤。



【交易策略】



交易逻辑：近期蛋价高价市场接受度有限，周尾开始有稳定迹象，不排除未来随着进入需求淡季以及天气升温较快使得未来鸡蛋现货价格有回落的可能性。此外，考虑到端午节的备货临近尾声，终端商超等环节接货谨慎，按需补货为主，下游整体目前无增量预期，市场整体走货速度将趋缓，故预计下周需求面弱势显现。从市场心态看，当前蛋价涨至阶段性高位，叠加天气影响，贸易商避险心理增强，大概率继续保持低库存状态，但考虑到南方部分地区受大雨影响南方蔬菜价格较高不排除对蛋价形成部分支撑。综合来看，下周市场库存有增量风险，需求端存转弱预期，蛋价回落风险较大，预计下周鸡蛋价格大概率有所回调。



1、单边：鸡蛋即将进入梅雨季消费，受6月梅雨季影响，尽管9月合约是旺季合约，预计短期内偏强的可能性可能较低，鸡蛋9月合约走势大概率以震荡为主。



2、套利:近期可考虑多8月空9月合约。





棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



昨日ICE美棉下跌，主力合约下跌3.22美分/磅（3.96%）至78.08美分/磅。



【重要资讯】



1、昨日国产棉现货交投变动不大，整体交投依旧低迷。棉花现货基差报价维稳；23/24北疆机采3129/29B杂3内报价多在CF09+1000以上，南疆同品质资源报价略低多在CF09+900以上。2023/24北疆机采3129/30B/杂3.5内部分成交价在CF09+950上下，疆内自提。



2、根据中国棉花网专讯，据南疆部分棉农、加工企业及地州县农业部门反馈，5月18日以来南疆三大棉区喀什、库尔勒及阿克苏（阿拉尔、库车、温宿、阿瓦提等）等部分棉区先后遭遇强对流天气，大风、暴雨、冰雹导致一些棉田受损。棉农采取及时补水及喷施叶面肥、补种、重播等多种方式积极补救。由于本次不利天气影响范围有限，农民及时重播、补种早熟品种（生长期110-125天，10月下旬霜期到来前生长期足够），在6-8月份加强田间管理、水肥跟进的情况下，灾害的影响可弥补，再加上北疆各大棉区天气给力、积温较高，棉苗长势好于前两年，因此业内大多维持2024/25年度新疆地区“种植面积略减，产量小幅增加”的判断。



3、纯棉纱市场气氛平淡，行情变化不大。市场价格较乱，部分纺企提价，但反馈成交情况不佳。纺企库存压力逐渐凸显，减产情况有所增多。预计短期行情偏弱震荡为主。现河南产高紧C21S带票到货22500元/吨。现河南产C40S带票到货23800元/吨。



【交易策略】



交易逻辑：按照当前棉花供需面来看棉花供应充足需求弱市场相对偏空，近期美棉生长情况尚可；虽然近期美棉销售情况表现尚可，但整体销售及进度仍偏缓慢处于历年同期低位，考虑到昨日美棉大幅下跌，不排除郑棉受其影响而有下跌影响，此外，考虑到近期虽然新疆地区部分地区有冰雹影响，但整体气温表现尚可。基本面来看当前郑棉相对偏空，但伴随着宏观经济有一定利好预期以及考虑到未来新疆库棉花库存预计可能会偏紧以及轧花厂对新棉的抢收预期等，预计郑棉大概率维持震荡略偏强走势。



1、单边：昨日美棉大幅下跌，不排除今日郑棉继续下跌的可能性，建议先以观望为主。



2、套利：观望为主。



3、期权：可考虑卖出宽跨式期权：卖出CF409-C-16000&CF409-P-14800。



瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场稳定运行。中国AA级120g瓦楞纸市场日均价为2607.50元/吨，环比上一工作日价格持平；中国箱板纸市场均价3628.60元/吨，环比上一工作日价格下滑0.02%。今日市场稳定为主，供大于求格局持续，下游客户订单表现一般，纸厂个别产线存在停机检修。（卓创）（今日废黄板纸市场价格多数稳定，个别下调）



数据方面：1）生产：本周期瓦楞纸产量环比-1.3%，箱板纸产量环比+1.2%。2）库存：本周期瓦楞纸库存天数较上周+0.2天；箱板纸库存天数较上周+0.2天。3）利润：瓦楞纸毛利率在15.2%，环比持平；箱板纸毛利率在23.1%，环比+0.1个百分点。



【逻辑分析】



需求弱势占据主导低位，市场供应面竞争激烈，虽规模纸企多个基地发布后续涨价函，意在提振市场信心，但受需求支撑不足影响，上调幅度较为谨慎。



朱四祥投资咨询证号：Z0020124观点仅供参考，不作为买卖依据)



双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场平稳运行。规模纸厂接单情况相对平稳，报盘维稳，挺价运行为主。出版订单对市场信心起到一定支撑。市场交投尚可，贸易商存低价惜售情绪，成交价格区间震荡为主。双胶纸山东市场主流意向成交价格在5700-5800元/吨区间，较上一工作日持平。纸厂挺价意愿较强，经销商出货起色不大，成交均需一单一谈。（卓创）



数据方面：1）双胶纸产能利用率63.7%，环比+0.2%；双胶纸产量21.1万吨，环比+0.5%。铜版纸产能利用率64.5%，环比增幅4.2%；铜版纸产量8.7万吨，环比增幅6.1%。2）双胶纸生产企业库存103.8万吨，环比涨幅0.5%。铜版纸生产企业库存45.0万吨，环比增幅0.4%。



【逻辑分析】



市场供应压力不减，周内部分工厂产线转产/交叉排产情况依旧存在。少量出版订单释放，社会需求未见增量，整体需求表现疲弱，对市场难形成利好。贸易商多随行就市，存在个别低价走量情况，出货节奏暂无改善。业者对后市信心偏弱，市场观望气氛延续。（成本方面：山东地区针叶浆6450元/吨，+50元/吨，阔叶浆5850元/吨，稳，化机浆4000元/吨）







想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 52

银河期货
?
写下你的留言

人划线

