【早盘农产品观察】2022-06-08
银河期货 2022-06-08 09:34 发表于上海
点击蓝字   关注银河期货

图片
刘博闻

投资咨询从业证号：Z0014252

“

航运/集装箱运力



【重要资讯】



1.干散货运价:6/7日BDI指数2514,环比-1.8%,同比+3.1%。



2.集装箱运价:6/3日当周SCFI集装箱运价指数4208.01,环比+0.8%,同比+16.5%,其中上海美西集装箱运价7710美元/FEU,环比-0.8%,同比+59.8%;上海-欧洲集装箱运价5855美元/TEU,环比-0.2%,同比-0.5%。



3.海运网:据俄媒6日的报道,俄罗斯、乌克兰与土耳其三国已经就运送粮食的船只离开乌克兰达成初步方案,在土耳其的斡旋下,乌克兰已经允许土耳其船只进入其领海,在商定水域排雷,建立“粮食走廊”。目前商定的方案显示,土耳其军队将在敖德萨沿海地区排雷;运送粮食的船只在土耳其舰船护送下离开港口,前往黑海中立水域,到达设定的位置;之后由俄罗斯军舰护送至博斯普鲁斯海峡,确保这些船只安全通过黑海。船只的确切航线将在后续商定。此外,土耳其方面还表示,将在俄罗斯、乌克兰和联合国的参与下建立一个指挥中心来管理“粮食走廊”,这个指挥中心将设在土耳其的伊斯坦布尔。WEP预估,乌克兰国内至少囤积着2500万吨粮食待出口。



4.航运界网:俄罗斯批准自6月1日起铁路货运运费提高11%,境内食品运输、矿建材料和进口消费品的运输除外。同时,取消煤炭出口运输距离下浮系数,未来还可能将限制顺延三个月。涨价的理由,是应对因通胀和原料成本上升的投资赤字。



【行情展望】



集运运价方面,供应端今年放量较为困难。需求端,全球经济体政策收紧预期不断强化,将对中长期集装箱进口需求形成压制。随着中国疫情的好转和产业链的复工,前期中国缺失的集装箱发运量有望逐渐重回市场,交通运输部数据显示,5月,全国重点监测港口完成集装箱吞吐量2308万标箱,同比增长4.2%,日均环比增长4.4%,叠加近期成本端低硫船燃价格近期快速上涨,对后期运价形成一定支撑。从PMI新出口订单来看,预计6月份集装箱发运量继续震荡筑底,7月随着北美旺季备货到来,中国-美西运价有望出现明显反弹。目前美西港口谈判已恢复,关注后续谈判进展对港口拥堵的影响。



干散货方面,运力仍维持供需偏紧格局。短期来看,干散货方面,俄罗斯、乌克兰与土耳其三国已经就运送粮食的船只离开乌克兰达成初步方案,未来乌克兰粮食出口有望继续增加,我5月乌克兰农产品出口已出现明显回升。另外,目前印度高温天气尚未缓解,印度国内缺煤缺电导致煤炭进口需求增加,俄乌冲突发生后欧洲仍有对煤炭的囤货需求。不过远程矿线需求有所回落,且印尼煤炭价格高企叠加人民币波动较大加大观望情绪,导致近期运价有所回落。考虑下半年进入干散货旺季,后续随着中国各地积极推进复工复产,以及北半球夏季用电高峰到来,预计干散货运价仍有望震荡上行。



“

 大豆/粕类



【外盘情况】



隔夜CBOT大豆指数上涨0.16%,报收1617.73美分/蒲,美豆粕上涨0.74%,报收404.1美金/短吨;



【相关资讯】



1.USDA月度供需报告前瞻:美国21/22年度大豆期末库存为2.18亿蒲式耳,预估区间介于1.66-2.4亿蒲式耳,USDA此前在5月预估为2.35亿蒲,22/23年度大豆期末库存为3.07亿蒲式耳,预估区间介于2.5-4.98亿蒲式耳,USDA此前在5月预估为3.1亿蒲;



2.欧盟统计局:截至6月5日当周,欧盟21/22年度大豆进口量为1356万吨,去年同期为1429万吨,油菜籽进口506万吨,去年同期603万吨;



3.Anec:预计巴西6月大豆出口量达到941万吨,较上年同期下降71.8万吨,降幅7.1%,环比下降85.1万吨;



4.我的农产品:截止6月3日当周,全国样本点油厂大豆库存为512.54万吨,较上周增加26.14万吨,增幅5.37%,同比去年减少21.48万吨,减幅4.02%,豆粕库存为96.28万吨,较上周增加6.68万吨,增幅7.46%,同比去年增加7.37万吨,增幅8.29%;



【交易策略】



1.单边:受益结转库存偏低影响,美豆现货供应偏紧,隔夜盘面继续拉升,短期单边预计仍将给出较高的估值升水,偏强运行,但上涨空间有限,运行区间继续维持4000-4200,菜粕基本面变化不大,水产消费提振作用不明显,区间暂看3550-3850附近;



2.套利:M7-1正套近期受现货打压影响较大,但趋势并未破坏建议继续持有,M-RM09在500以上关注缩小



3.期权:买M2209-P-4200同时卖出M2209-P-4100看跌牛市价差持有,买RM2209-P-3800同时卖出RM2209-P-3650看跌牛市价差持有(观点仅供参考,不作为买卖依据)



“

油脂板块



【外盘影响】



Cbot毛豆油主力价格上涨0.5%至81.57美分;BMD毛棕榈油主力价格下跌0.2%至6510林吉特。



【重要资讯】



1.5月乌克兰农产品出口量超出市场预期。乌克兰农业部显示,5月葵花籽出口量大幅上升至34.2万吨,5月葵油出口量增长至20.3万吨,高于4月的15.2万吨和3月的10.4万吨。



2.受加拿大东部平原潮湿的影响,谷物和油籽种植严重延迟。截止5月31日曼尼托巴省再次迎来强降雨,令本周所有作物的种植进度仅达到40%,而五年平均为90%。截止5月30日,菜籽种植最大的地区萨斯克彻温省菜籽种植率为66%,而去年同期完成种植96%。相对比,截止5月最后一周艾尔柏塔省菜籽种植进度为93%,仅比去年同期低6%,但该省份南部地区有干旱的担忧。



3.4月俄罗斯油籽压榨量超出市场预期并达到记录水平。4月俄罗斯葵花籽压榨量达到新高140万吨,去年4月为110万吨。



4.印尼贸易部官员:将毛棕榈油出口税(tax)的最大值提高至288美元/吨,将出口专项税(levy)的最大值降低至200美元/吨。此次调整旨在加速棕榈油出口。



5.SPPOMA:2022年5月1-31日马来西亚棕榈油单产减少5.18%,出油率增加0.3%,产量减少3.7%。



【交易策略】



1、单边:虽油脂供应预期增加(主要体现在棕榈油和国产菜油),但打压的是基差,并非期货盘面。期价当前运行逻辑主要体现在短期难以立即恢复的库存(国内)以及伴随着偏强的宏观市场(国际原油)。整体思路上为震荡或者震荡偏强,棕榈油近期可能补涨,大体思路上仍不看空。



2、套利:yp09维持扩大方向,但棕榈油补涨可能令价差短期震荡或偏缩小,未来可择低位再入。菜油91反套获利离场。



3、期权:油脂累沽期权可逐步离场。(以上观点仅供参考,不作为入市基础)



“

 玉米/玉米淀粉



【重要资讯】



1.中储粮集团在湖北、江苏、河南、山东等主产区的夏粮收购全面启动。中储粮集团公司购销计划部副部长白海峰表示,(目前小麦)收购均价在3000到3100元(每吨)左右,高于最低收购价700到800元每吨,有力促进了广大农民朋友在丰产之年实现增收。下一步随着新粮集中上市,中储粮集团轮换收购工作将全面展开,峰值日均收购量将达到10万吨以上。



2.周二芝加哥期货交易所(CBOT)玉米期货收盘上涨,基准期约收涨超2%,因为夏季气象预报显示生长季节的下半段可能出现过度干燥的天气。随着美国大部分播种工作已经完成,市场注意力已经转移到夏季天气形势上。气象预报显示,6月份下半月一股强高压带将影响中西部的中部,最初将造成温度上升,降水停止,这会有利于作物初期生长。但是如果高温少雨的天气持续下去,那么可能损害农作物,因为许多地区已经面临干旱问题。



3.农业农村部发布的小麦机收进度显示,全国已收获小麦面积1.49亿亩,收获进度49.1%,进度比去年快约9.4个百分点。其中机收面积1.47亿亩,日机收面积1226万亩,当日投入小麦联合收割机21.4万台。



4.记者从河南省农业农村厅获悉,截至6月7日17时,河南省已收获小麦7310万亩,约占全省种植面积的86%。当前,河南省在夏收中日投入联合收割机7万台。截至6月7日,河南省夏播面积4669万亩,占预计面积的50.8%。粮食作物已播3455万亩,其中玉米2825万亩,水稻425万亩、大豆83万亩;花生已播817万亩;瓜菜已播330万亩。



【交易策略】



1.单边:乌克兰谷物出口仍存变数,CBOT小麦及玉米反弹。从全球供需来看,目前美玉米期价偏高估,短期仍有调整压力。国内需求疲软暂未改观,外盘弱势,国内预计弱势震荡。



2.套利:观望。



3.期权:观望。(以上观点仅供参考,不作为入市依据)



“

生猪



【市场信息】



1.现货报价:今日生猪收购价整体维持稳定,其中东北地区15.4-15.7元/公斤,较昨日维持稳定;华北地区15.4-16.2元/公斤,较昨日维持稳定;华东地区15.9-16.5元/公斤,较昨日维持稳定,华南地区15.4-18.4元/公斤,较昨日维持稳定,部分地区上涨0.2元/公斤,西南地区14.8-15.9元/公斤,较昨日维持稳定;



2.仔猪母猪价格:截止6月2日当周,15公斤仔猪价格684元/头,较上周下跌4元,50公斤母猪价格1830元,较上周上涨2元;



3.发改委价格监测中心:截止6月6日当周,全国猪粮比价5.58,较此前一周上涨0.72%,其中生猪价格16.41,较此前一周上涨0.67%,玉米价格2.94,较前一周维持稳定;



4.农业农村部:6月7日"农产品批发价格200指数"为115.86,下降0.52个点,“菜篮子”产品批发价格指数为115.72,下降0.60个点。全国农产品批发市场猪肉平均价格为20.98元/公斤,上升0.1%;牛肉77.84元/公斤,上升0.1%;羊肉67.33元/公斤,上升0.6%;鸡蛋9.82元/公斤,下降0.6%;白条鸡17.78元/公斤,下降0.7%;



5.博亚和讯:端午节后,需求回落,部分屠企开工率下滑,白条猪肉走货一般,北方部分屠企白条出场价下跌200元/吨,贸易商接货积极性不高,部分企业开始促销。东北地区养殖端挺价依旧,但需求疲软,市场有所僵持;华北、华中地区部分适重猪源出栏量增加,屠企采购难度有所减弱;南方养殖端出栏积极性不高,市场存在观望情绪



【交易策略】



1.单边:昨日盘面如期出现较大回落,符合预期,建议空单继续持有;



2.套利:LH79正套建议继续持有



3.期权:鉴于当前盘面养殖利润较高,有交割能力的企业建议卖LH2209-C-19000收取权利金(观点仅供参考,不作为买卖依据)



“

  鸡肉



【重要资讯】



1.白羽肉毛鸡:昨晚山东白羽肉鸡棚前主流成交4.70-4.75元/斤左右,整体价格上调0.05元/斤,实际加价力度较之前有所缓和。(我的农产品网)



2.白羽肉鸡苗:6月8日,6月9日山东大厂白羽鸡苗报价3.10元/羽,大厂成交价格2.80-2.90元/羽,中小厂成交价格2.40-2.80元/羽。(我的农产品网)



3.分割品:东北、华北地区分割品价格走稳,6/7日东北、华北地区板冻大胸报在10.4-10.7元/kg(卓创资讯)。



4.卓创资讯:5/27-6/2日当周卓创资讯监测的25家孵化企业出苗总量4748.8万羽,环比-0.7%,同比-5.1%。



5.卓创资讯:5/27-6/2日当周中国白羽肉鸡周度开工率53.18%,环比-0.4pct,同比-12.2pct;库容率65.41%,环比-4.1pct,同比+3.6pct。



6.海关数据显示,4月份鸡肉进口(不含杂碎)合计11.37万吨,环比+9.6%,同比+0.9%。4月份鸡肉出口(不含杂碎)2.11万吨,同比+41.9%,环比+26.8%



7.鸡病专业网:近期更多饲料企业发布涨价公告,第五轮涨价潮范围进一步扩大,主要上涨的饲料品种仍以禽料为主,大部分禽料涨价幅度在75元/吨,涨幅最高为100元/吨。



8.白羽肉鸡协会:协会抽样数据显示,截至2022/5/29日当周,祖代白羽肉种鸡存栏169.19万套,同比-1.2%,其中后备种鸡存栏56.14万套,同比-6.5%,在产祖代种鸡存栏113.06万套,同比+1.6%;父母代种鸡存栏合计3102.48万套,同比-1.0%,其中,后备父母代种鸡存栏1234.04万套,同比-13.5%,在产父母代种鸡存栏1868.43万套,同比+9.4%。。



【行情展望】



供应端,5月毛鸡成活率94%,相较4月提升1pct,但由于前期补栏较少,近期毛鸡供应量依然不多。考虑4-5月鸡苗补栏情况受疫情影响仍低于正常水平,预计6月毛鸡出栏量继续恢复,但恢复至正常水平尚有困难。需求端,主销区上海逐渐解封叠加近期多地推出促消费政策,经销商拿货热情有所好转。不过6月正值消费淡季,消费端预计提振有限。预计短期毛鸡和分割品价格以稳为主,后续随着供应量的逐渐增加,且各大高校陆续放假,团膳消费减少,价格预计将逐渐偏弱。





“

  鸡蛋



【重要资讯】



1.现货:昨天全国蛋价多数上涨,主产区均价为4.27元/斤,较前一交易日价格涨0.05,主销区均价为4.43元/斤,较前一交易日价格涨0.04。今日全国蛋价有稳有涨,北京市场价格上涨,主流价格196元/44斤,较昨天价格涨5元,石门,新发地、回龙观等主流批发价196元/44斤,大洋路截至早晨7点累计到货6车,到货正常,走货正常,主流批发价格190-195元/44斤,较昨天价格涨5元。今天东北辽宁价格涨、吉林价格涨、黑龙江蛋价稳定;山东价格多数维持稳定,河南蛋价稳定,山西价格稳、河北价格涨、湖北价格稳、江苏、安徽价格稳定,局部鸡蛋价格有高低,蛋价继续震荡盘整偏弱,走货正常。



2.卓创数据:2022年5月份全国在产蛋鸡存栏量为11.78亿只,环比增加0.4%,同比减少0.9%,低于预期。5月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(占全国50%)为4028万羽,环比增加3%,同比减少9.5%。



3.根据卓创数据:6月3日一周全国主产区蛋鸡的淘汰量分别是1847万只,较上周增加7.3%。最近养殖户淘汰意愿略有增加,淘鸡量也增加。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计,6月2日当周淘汰鸡平均淘汰日龄501天,较前一周持平。



4.根据卓创数据:6月2日当周全国代表销区鸡蛋销量为7062吨,较上周减少2.6%。



5.根据卓创数据:6月2日当周生产环节库存、流通环节库存减少,生产环节周度平均库存有1.48天,较前一周减少0.06天,流通环节周度平均库存有1.04天,较前一周增加0.03天。



6.昨天全国主产区淘汰鸡价格稳定,淘鸡主产区均价为5.43元/斤,较前一交易日价格稳定。



【操作建议】



1、单边:鸡蛋现货供应方面,5月在产存栏相对仍较低,存栏量虽然在恢复,但是恢复速度缓慢,鸡蛋供应量尚可。需求端最近北京堂食政策放开,学校也逐渐放开,餐饮和学校阶段性补库,鸡蛋价格最近两天偏强。期货方面,9月合约是旺季合约收现货价格走低拖累下跌,端午节鸡蛋现货价格再次下跌预计9月合约开盘偏弱势,但是9月合约预计存栏仍低且是需求旺季合约预计在4700-4800支持作用大,可考虑逢低建仓多单。



2、套利:观望。(以上观点仅供参考,不作为入市依据)





“

  白糖



【重要资讯】



1.2021/22年制糖期全国制糖生产已进入尾声,除云南省糖厂尚在生产外,其他省(区)糖厂均已停榨。截至2022年5月底,本制糖期全国共生产食糖952.67万吨(上制糖期同期1066.05万吨),比上制糖期同期少产糖113.38万吨。其中,产甘蔗糖866.32万吨(上制糖期同期912.79万吨);产甜菜86.35万吨(上制糖期同期153.26万吨)。截至2022年5月底,本制糖期全国累计销售食糖537.28万吨(上制糖期同期589.26万吨),累计销糖率56.4%(上制糖期同期55.28%)。其中,销售甘蔗糖472.59万吨(上制糖期同期470.26万吨),销糖率54.55%(上制糖期同期51.52%),销售甜菜糖64.69万吨(上糖期同期119万吨),销糖率74.92%(上制糖期同期77.65%)。



2.截至5月底,本制糖期全国制糖工业企业成品白糖累计平均销售价格5765元/吨(上制糖期同期5290元/吨)。其中,甘蔗糖累计平均销售价格5760元/吨(上制糖期同期5313元/吨),甜菜糖累计平均销售价格5806元/吨(上制糖期同期5199元/吨)。5月成品白糖平均销售价格5838元/吨。其中,甘蔗糖平均销售价格5834元/吨,甜菜糖平均销售价格5880元/吨。



3.在有消息称越南将对来自东盟邻国(印尼、马来西亚、柬埔寨、老挝和缅甸)精制糖的反倾销调查推迟到7月21日,较最初5月21日的截止日期推迟两个月后,印尼政府向国内炼厂和糖厂增加了特别许可的发放量。越南是亚洲最大的精制糖进口国之一,自从政府宣布对泰国进口的精制糖征收47.64%关税以来,该国进口印尼精炼糖增加。



4.7日主产区制糖集团和加工糖厂整体延续上调10元/吨,福建糖业上调30-40元/吨。夏季消费将至,近期贸易商采购意愿有所增强,市场交投氛围尚可。



【交易策略】



1.单边:巴西消减燃料税预期导致原糖明显回落。国内供需形势好转,内外价差大幅倒挂,目前食糖销售较好,去库存或加快。不过连续反弹后,外盘弱势,短期调整压力较大。



2.套利:观望。



3.期权:短线买入SR209-P-6000。(以上观点仅供参考,不作为入市依据)



“

  棉花-棉纱



【外盘影响】



隔夜ICE美棉合约震荡收低,主力合约跌0.75美分/磅(-0.54%)至137.07美分/磅。



【重要资讯】



1.根据中国棉纺织信息网消息,预估5月我国进口棉纱量10.19万吨,同比下降35.51%,环比降9.02%。5月棉纱到港量依旧维持低位,综合评估当前的现货库存在9.6万吨附近。



2.中国棉花信息网消息据相关棉业机构统计,截至6月3日,印度的棉花播种面积下降2.35%,至107.3万公顷,同比(130.8万公顷)减少约18%。从分区域情况来看,北部棉区哈里亚纳邦植棉面积在59万公顷,旁遮普邦在23.1万公顷,拉贾斯坦邦在15.4万公顷以及卡纳塔克邦在7.2万公顷。整体来看,受多地受缺水影响,加之棉农出于担心晚播将直接导致遭遇虫害的风险增大,进而改种其他作物等因素影响,新棉播种进度持续缓慢,处于近年偏低水平。



3.据TTEB消息,截止5月30日,巴基斯坦信德省已种植棉花种植目标的70.2%,同比减少2.4%;旁遮普省已种植棉花目标79.6%,同比增15%。截止5月底,巴基斯坦棉花种植完成77.2%,较去年同期增10.3%。



【操作建议】



1、单边:最近美棉主产区干旱情况缓解,7月份未点价销售合约量持续下降,美棉面临更大的下跌。而国内需求弱矛盾较明显,最近美国禁止进口新疆棉再次被炒作对市场消费悲观预期再次加强,预计郑棉近期仍将维持震荡偏弱走势。但是6月份各地解封消费将迎来改善,且最近市场传言新疆地区的银行可能会给轧花厂的贷款延期以及收储传言,郑棉短期内下跌空间不大,9月合约在19800附近有较大支撑。棉纱同趋势走势。



2、套利:可考虑做多棉纱9月合约盘面利润。



3、期权:短期内建议可考虑高位卖出CF209-C-21600。(以上观点仅供参考,不作为入市依据)



“

  花生



【重要资讯】



昨日国内花生价格平稳偏弱运行。购销主题观望心里明显,部分多以议价成交为主。受天气的影响,部分库存货源出货意愿增加。东北产区308通货米报价4.60-4.75元/斤。河南白沙产区通货米报价4.50-4.70元/斤,大花生通货报价4.45-4.50元/斤,成交价格以质论价;山东产区报价通货米报价4.30-4.40元/斤。油厂到货量维持较低水平,鲁花通货米成交价格在8600-9000元/吨,部分好货成交价格在9100元/吨。



花生油:国内花生油市场今日运行稳定为主,市场购销清淡。花生现货价格高位,油厂榨利下降,油脂盘面及其他油脂现货的高位运行,均支撑花生油价格上涨。目前市场对花生油看多情绪较浓厚,但花生油终端需求较弱,限制了成交的兑现。目前国内压榨一级普通花生油均价17500元/吨;小榨浓香型花生油市场报价不一,主流报价为20000元/吨。



【交易策略】



单边:昨日盘面震荡走弱,本周降雨较为良好,主产区旱情得到缓解,价格不断回落,或会进一步回调。但山东地区的墒情依旧较差,因此建议保持观望,回调到位后做多01合约。



月差:因为10月合约可以交割旧花生,但01合约是新花生的定价,建议在0左右做缩10-1月差。



期现策略:花生基差现为-1300左右,交割利润为850左右,可以买入现货,卖出盘面锁定基差利润。





图片
点击“阅读原文”   享受快速开户服务


风险提示


以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

图片
图片
图片
点击“阅读原文”，即可开户



阅读原文
阅读 10
写下你的留言