【银河农产品0401】周末期间生猪价格冲高，短期内走势会如何？
原创 银河期货 银河期货 2024-04-01 09:42 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

早评

银河

农产品板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



大豆/粕类

【外盘情况】



周五CBOT因耶稣受难日休市



【相关资讯】



1.USDA种植意向报告：预测2024年美国大豆种植面积为8651万英亩，路透预期为8653万英亩，2024年2月展望论坛预测为8750万英亩，2023年最终大豆种植面积为8360万英亩；



2.USDA季度谷物库存报告：3月季度谷物库存18.45亿蒲，预期18.28亿蒲，前值16.854亿蒲；



3.加拿大谷物委员会：截至3月24日当周，加拿大油菜籽出口量较前周增加142%至24.47万吨，之前一周为10.11万吨。自2023年8月1日至2024年3月24日，加拿大油菜籽出口量为403.08万吨，较上一年度同期的596.39万吨减少32.4%。截至3月24日，加拿大油菜籽商业库存为137.52万吨；



4.我的农产品：截止3月29日当周，125家油厂大豆实际压榨量为152.24万吨，开机率为44%；较预估高1.25万吨。此前一周，大豆库存为306.29万吨，较上周减少42.95万吨，减幅12.3%，同比去年减少38.88万吨，减幅11.26%；豆粕库存为42.22万吨，较上周减少11.3万吨，减幅21.11%，同比去年减少12.09万吨，减22.26%。



【逻辑分析】



本次报告整体呈中性因而美国市场影响有限，近期南美地区降雨有所好转，尤其是阿根廷收获压力增加预计对国际大豆贴水会产生压力，近月合约受国内供应压力影响同样也存在压力，盘面下行有技术性支撑预计不流畅，预计仍以偏弱为主。菜粕基本面弱于豆粕，且技术性表现更差，仍以偏弱为主；



【交易策略】



1.单边：建议继续以逢高抛空为主；



2.套利：MRM05价差扩大持有,M59、79反套；



3.期权：买M2409-P-3300&卖M2409-P-3100&卖M2409-C-3500，买RM2409-P-2700&卖RM2409-P-2500&卖RM2409-P-2900(观点仅供参考，不作为买卖依据)



白糖

【外盘影响】



上周五外盘休市。



【重要资讯】



1.上周五广西白糖现货成交价为6529元/吨，下跌9元/吨；广西制糖集团报价区间为6610~6710元/吨，仅广西南华上调20元/吨；云南制糖集团报价区间为6470~6520元/吨，上调10~20元/吨；加工糖厂主流报价区间为6820~7130元/吨，上调20~50元/吨，个别二次报价；糖厂顺价销售为主，消费淡季下，终端补库积极性不佳，整体成交一般。广西制糖集团报价区间6610~6710元/吨，仅广西南华上调20元/吨。云南制糖集团报价区间为6470~6520元/吨，云南英茂上调10元/吨，云南南华上调20元/吨。加工糖厂主流报价区间为6820~7130元/吨，辽宁中粮、河北中粮、广东金岭上调20元/吨，福建糖业二次报价上调50元/吨。



2.2023/24榨季截至3月27日，印度马邦已有120家糖厂收榨，去年同期为188家；甘蔗入榨量为10378.9万吨，同比下降123.6万吨，降幅1.19%；产糖量为1059.2万吨，同比增加11.30万吨，涨幅1.07%；平均产糖率为10.21%，同比增加0.23%。



3.据外媒近日报道，2023年白俄罗斯收获甜菜约530万吨，超越此前的目标500万吨，创下了历史性记录；食糖产量为67万吨，比2022年增加了15~17%。产糖量的提高增强了白俄罗斯的食糖出口潜力。



【交易策略】



国内仓单过少、高基差，持仓量过大，周五夜盘郑糖反季节性增仓拉涨，致使基差获得一定修复。考虑到若盘面继续上行或将出现负基差的情况，集团或有可能抛售盘面而导致仓单大量出现，叠加目前尚无更多有利的逻辑出现，预计短期继续上行动力有限、盘面或将有所回归。后续还需关注糖浆管控的变化。



1.单边：多单头寸可考虑止盈离场。



2.套利：观望。



3.期权：虚值看涨比例价差。（以上观点仅供参考，不作为入市依据)





油脂板块

【外盘情况】



CBOT休市一天；BMD马棕油主力价格变动幅度1.5%至4197林吉特/吨。



【相关资讯】



1.ITS：马来西亚3月棕榈油出口量为1333138吨，较上月同期出口的1106054吨增加20.53%。



2.EIA：美国能源信息署公布的报告显示，1月份，美国用于生产生物燃料的豆油用量降至9.6亿磅。2023年12月，用于生产生物柴油的豆油用量为11.41亿磅。豆油仍是美国最大的生物柴油原料。



3.加拿大谷物委员会：截至3月24日当周，加拿大油菜籽出口量较前周增加142%至24.47万吨，之前一周为10.11万吨。自2023年8月1日至2024年3月24日，加拿大油菜籽出口量为403.08万吨，较上一年度同期的596.39万吨减少32.4%。截至3月24日，加拿大油菜籽商业库存为137.52万吨。



4.据Mysteel，3月29日，豆油成交26100吨，棕榈油成交1160吨，总成交比上一交易日增加14160吨，涨幅108.09%。



【交易策略】



1.单边：棕榈油近日高位震荡，日内博弈剧烈，但基本面偏强表现相对抗跌，棕榈油存在移仓迹象，可考虑逢低做多05或09；而豆油菜油基本面相对较弱，跌幅较多，建议暂观望。



2.套利：Y59、OI59可考虑逢高做缩。



3.期权：观望。(观点仅供参考,不作为买卖依据)





玉米/玉米淀粉

【重要资讯】



1、截至2024年3月1日，美国旧作玉米库存总量为83.5亿蒲式耳，同比涨13%。其中农场库存量为50.8亿蒲式耳，同比涨24%；非农场库存量为32.7亿蒲式耳，同比跌1%。2023年12月至2024年2月玉米消费量为38.2亿蒲式耳，去年同期为34.2亿蒲式耳。



2、USDA种植意向报告：预测2024年美国玉米种植面积为9003.6万英亩，路透预期为9177.6万英亩，2024年2月展望论坛预测为9100万英亩，2023年最终玉米种植面积为9460万英亩。



3、USDA种植意向报告：预测2024年美国小麦种植面积为4749.8万英亩，路透预期为4733万英亩，2024年2月展望论坛预测为4700万英亩，2023年最终小麦种植面积为4960万英亩。



4、根据Mysteel玉米团队对全国18个省份，47家规模饲料厂的最新调查数据显示，截至3月28日，全国饲料企业平均库存29.91天，较3月21日减少0.20天，环比下降0.67%，同比下降2.79%。



5、据Mysteel农产品调研显示，全国12个地区，96家主要玉米深加工厂家2024年第13周（截至3月27日），加工企业玉米库存总量544.7万吨，增幅2.89%。



【交易策略】



美玉米季度报告显示种植面积减少，美玉米大幅上涨，美玉米底部确立。东北贸易商开始出货，东北玉米松动，华北玉米最近上量较多，玉米现货偏弱，华北与东北玉米价差较低。外盘玉米上涨，但国内玉米仍偏弱，05玉米预计受外盘影响，预计会冲高回落。



1.单边：有现货企业冲高后套保为主，05玉米2420以上短空。



2.套利：05玉米和淀粉价差410-460之间震荡。



3.期权：观望为主。(以上观点仅供参考，不作为入市依据)





生猪

【相关资讯】



1.生猪价格：周末期间生猪价格呈现上涨态势。其中东北地区14.88-15元/公斤，上涨0.08-0.1元/公斤；华北地区15.18-15.75元/公斤，上涨0.17-0.28元/公斤；华东地区15.55-15.73元/公斤，上涨0.2-0.22元/公斤；西南地区14.8元/公斤，上涨0.2-0.3元/公斤；华南地区15.1-16元/公斤，持稳或上涨0.1元/公斤；



2.仔猪母猪价格：截止3月28日当周，15kg仔猪价格708元/头，上涨71元；7公斤仔猪565元/头，上涨59元；50kg二元母猪价格1574元/头，较上周上涨19元；



3.农业农村部：3月29日“农产品批发价格200指数”为123.34，下降0.14个点，“菜篮子”产品批发价格指数为124.59，下降0.14个点。全国农产品批发市场猪肉平均价格为20.46元/公斤，上升0.2%；牛肉66.98元/公斤，上升0.1%；羊肉63.10元/公斤，上升0.3%；鸡蛋8.39元/公斤，下降0.1%；白条鸡17.85元/公斤，上升0.7%。



【逻辑分析】



周末期间生猪价格冲高，但实际成交预计涨幅一般，节前备货，短期表现出一定的承接能力，但预计持续性比较有限，节后大猪出栏可能会有压力。



【交易策略】



1.单边：LH09和LH11前期如果有低位多单可以持有，LH05如果冲高可以考虑试空操作；



2.套利：LH59阶段性反套



3.期权：因交割月临近，卖LH2405-C-16000开始考虑逐步止盈离场(以上观点仅供参考，不作为入市依据)



花生

【重要资讯】



1、国内花生价格平稳运行。市场补库追涨较为理性，销区市场采购谨慎，贸易商观望心理明显。辽宁兴城花育23报价4.90-5.00元/斤。吉林产区308通货米报价5.25元/斤左右，8个筛报价5.60元/斤。河南南阳白沙通货米报价4.90-5.15元/斤；驻马店产区白沙通货米报价4.80-5.05元/斤。开封地区大花生价格表现坚挺，通货米报价4.85-5.00元/斤。



2、连盘豆油受北美种植面积报告消息支撑上行；现货方面，由于需求面仍未得到明显改善，供需错配情况下库存压力依旧存在，预计近期豆油基差延续偏弱行情。葵油价格略显偏弱，目前国内一级普通花生油报价15300-15700元/吨；小榨浓香型花生油市场主流报价为18700元/吨左右。



3、沿海油厂天津报价3400元/吨持稳，山东报价3400元/吨持稳。国内豆粕市场仍在聚焦“缺豆停机”的背景下，短期豆粕期价及现货仍有支撑，从中长期来看，大豆到港增加，豆粕供应由紧转松，豆粕阶段性紧缺得以缓解，下游需求表现平淡，豆粕价格或将承压运行。花生粕多数企业暂无库存，花生粕走货尚可，报价3750-3830元/吨。



4、据Mysteel调研显示，截止到3月29日国内花生油样本企业厂家花生库存统计39926吨，较上周增加3200吨。



5、据Mysteel调研显示，截止到3月29日国内花生油样本企业厂家花生油周度库存统计36110吨，较上周增加400吨。



【交易策略】



市场预期新季花生种植面积增加，但最近油脂相对偏强，带动花生期货偏强震荡。10花生最近高位震荡，但今年大概率花生种植面积增加，预计10花生仍会高位震荡。



1.单边：逢高短空花生10合约，9700附近短空为主。



2.套利：10-1花生反套为主，300位置考虑反套。



3.期权：观望为主。(以上观点仅供参考，不作为入市依据)



鸡蛋

【重要资讯】



1、上周五主产区均价为3.33元/斤，较上一交易日价格持平，主销区均价为3.55元/斤，较上一交易日价格下跌0.03元/斤。昨日东莞满仓，今日全国主流价格维持稳定，北京各大市场鸡蛋价格维持稳定北京主流参考价152元/44斤，石门，新发地、回龙观等主流批发价152元/44斤；大洋路鸡蛋主流批发价格147-152，按质高低价均有，到货6车正常，成交灵活，走货一般。东北辽宁价格稳定、吉林价格稳定，黑龙江蛋价稳定、山西价格稳定、河北价格稳定；山东主流价格多数稳定，河南蛋价稳定、湖北褐蛋价格稳定、江苏、安徽价格稳定，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据3月份全国在产蛋鸡存栏量为12.33亿只，较上月增加0.13亿只，同比增加3.8%，与之前预期12.33亿只一致。3月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为4504万羽，环比增加7.3%，同比减少0.5%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年4月、5月、6月、7月在产蛋鸡存栏大致的数量为12.43亿只、12.56亿只、12.68亿只、12.72亿只。



3、根据卓创数据，3月29日一周全国主产区蛋鸡淘鸡出栏量为1316万只，较前一周增加3.8%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，3月28日当周淘汰鸡平均淘汰日龄508天，较前一周持平。目前鸡蛋现货价格走势偏弱，市场淘鸡积极性有所提升，但结合历史数据来看当前淘鸡量仍处于历年同期低位。



4、根据卓创数据截至3月28日当周全国代表销区鸡蛋销量为7583吨，较上周增加2.2%。



5、根据卓创数据，截至3月28日当周生产环节周度平均库存有1.3天，较上周库存天数增加0.03天，流通环节周度平均库存有1.18天，较前一周库存减少0.01天。



6、根据卓创数据显示，截至3月28日，鸡蛋每斤周度平均盈利为-0.06元/斤，较前一周下跌0.06元/斤；3月29日，蛋鸡养殖预期利润为17.75元/羽，较上一周下跌0.88元/羽。



【交易策略】



1、单边：当前蛋鸡在产存栏宽松的背景下叠加饲料成本有下降的可能性之后预计主力合约未来大概率继续维持震荡甚至略偏弱表现，但不排除未来市场对小旺季有一定预期，建议空单获利平仓，谨慎入场。



2、套利：建议先观望。(以上观点仅供参考，不作为入市依据)





棉花-棉纱

【外盘影响】



上周五美棉休市。



【重要资讯】



1、根据中国棉花信息网，截至2024年3月30日，新疆皮棉累计加工量较上一天增加0.06万吨至557.5万吨。



2、上周五国产棉现货市场交投清淡，纺企维持刚需采购。今日一口价棉商报价活跃，但整体交投仍淡，23/24新疆机采3129/29B杂3内报价仍多在16800及以上公定疆内库，成交价略低于该价。今日基差成交冷清，棉商销售基差持稳，2023/24新疆机采3129/29~30B/杂3.5内部分成交基差在CF05+900左右疆内库；23/24机采3129/29B杂3内销售基差在CF05+700~850公定疆内库。



3、根据USDA最新签约数据，截止3月21日当周，2023/24美陆地棉周度签约2.23万吨，周增6%，较前四周平均水平增45%；其中土耳其签约0.46万吨，中国签约0.3万吨；2024/25年度美陆地棉周度签约1.64万吨；2023/24美陆地棉周度装运8.18万吨，维持在年度高位水平，周增6%，较前四周平均水平增12%，其中中国装运3.32万吨，巴基斯坦装运1.35万吨。



【交易策略】



1、单边：当前市场供应宽松，需求端新棉销售进度偏缓，下游对“金三银四”旺季不旺有进一步担忧，但近期棉花有偏强走势，建议先观望谨慎入场。



2、套利：建议先观望。



3、期权：卖出宽跨式期权，卖出看涨期权CF409-C-16600&卖出看跌期权CF409-P-15400（以上观点仅供参考，不作为入市依据）





想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 29

银河期货
​
写下你的留言

人划线

