【银河农产品0712】美玉米进入关键授粉阶段,干燥天气或影响产量。今日重点关注：玉米、生猪
银河期货 2022-07-12 09:39 发表于上海
点击蓝字

关注银河期货

图片


今日重点关注

玉米、生猪



想快速了解重点品种，

请点击音频听精华

图片
刘博闻

投资咨询从业证号：Z0014252

航运/集装箱运力

【重要资讯】



1.干散货运价:7/11日印尼萨马林达到中国广州煤炭运价11.87美元/吨,相较上周五-0.4%,同比-14.2%;巴西桑托斯到中国北方港口粮食运价63.3美元/吨,相较上周五-0.4%,同比-8.8%;巴西图巴朗到中国青岛铁矿石运价30.13美元/吨,相较上周五持平,同比+14.3%。



2.集装箱运价:7/9日当周SCFI集装箱运价指数4143.8,环比-1.4%,同比+5.4%,其中上海-美西集装箱运价7116美元/FEU,环比-3.0%,同比+41.6%;上海-欧洲集装箱运价5697美元/TEU,环比-0.6%,同比-15.5%。



3.7月11日,中国人民银行发布的最新数据显示,6月末,广义货币(M2)余额258.15万亿元,同比增长11.4%,增速分别比上月末和上年同期高0.3个和2.8个百分点。6月新增人民币贷款2.81万亿元,同比多增6867亿元;6月社会融资规模增量为5.17万亿元,比上年同期多增1.47万亿元。



4.Kpler的数据显示,6月份俄罗斯海运煤炭出口为1645万吨,5月份为1656万吨,同比分别增长了3.5%和3.8%。



【行情展望】



集装箱方面,需求端,受俄乌冲突和全球高通胀的影响,欧美国家需求端压力逐渐显现。近期经济衰退预期加强,短期运价仍震荡偏弱,不过近期欧洲港口拥堵加剧,集运运价仍有望出现季节性反弹,但受欧美库存上升需求下滑的影响,对反弹高度不宜乐观。



干散货方面,在手订单仍处低位,短期干散货船运力无法大幅放量。需求方面,短期中国进口动力煤需求保持低迷,雨季到来印度买家需求低迷,短期发运情况承压。不过俄乌冲突发生后欧洲仍有对煤炭的囤货需求,支撑煤炭需求。铁矿石方面,受钢厂利润亏损以及中国下半年或面临政策性限产所带来的减量压力,短期发运需求欧偏弱,但下半年中国和欧洲基建乏力有望对铁矿石需求形成一定支撑。粮食方面,全球粮食运输需求整体稳定,俄乌冲突的缓和有望促进粮食的出口。短期运价预计延续震荡,后续随着三季度干散货运输旺季的到来,干散货运价有望触底回升。



大豆/粕类

【外盘情况】



隔夜CBOT大豆指数下跌0.7%,报收1415.98美分/蒲,美豆粕指数下跌1%,报收406.5美金/短吨。



【相关资讯】



1.USDA作物生长报告:截止7月10日当周,美豆优良率为62%,分析师预估为64%,前一周为63%,去年同期59%;



2.USDA:截至7月7日当周,美国大豆出口检验量为35.67万吨,前一周修正后为43.73万吨,初值为35.50万吨。去年同期,美国大豆出口检验量为20.11万吨。本作物年度迄今,美国大豆出口检验量累计为5217.41万吨,上一年度同期5779万吨;



3.Abiove:预计2022年大豆产量为1.258亿吨,此前预测为1.255亿吨。大豆压榨量达到创纪录的4830万吨,较此前预估值上调20万吨。大豆出口量预估为7680万吨,较此前预估值下调20万吨。豆粕出口量预估在创纪录的1850万吨,较此前预估值上调20万吨。巴西2022年豆油出口量预估为215万吨,此前预测为200万吨;



4.我的农产品:2022年第27周,全国主要油厂大豆库存上升,豆粕库存及未执行合同均下降。其中大豆库存为549.64万吨,较上周增加3.76万吨,增幅0.69%,同比去年减少128.89万吨,减幅19%。豆粕库存为104.77万吨,较上周减少2.67万吨,减幅2.49%,同比去年减少12.05万吨,减幅10.32%。



【交易策略】



1.单边:月度供需报告发布在即,但整体来看,市场对出口下滑交易已经有所体现,预计利空影响已被逐步淡化,气象模型显示偏干,但同样没有太显著的上涨驱动,建议前期多单部分了结,后续逢低吸入为主;



2.套利:M91与RM91正套,M-RM09价差波段做空;



3.期权:看跌牛市价差头寸建议继续持有,买M2209-P-4200同时卖出M2209-P-4100看跌牛市价差持有,买RM2209-P-3800同时卖出RM2209-P-3650看跌牛市价差持有(观点仅供参考,不作为买卖依据)



油脂板块

【外盘影响】



Cbot美豆油主力价格上涨1%至61.3美分/磅;BMD休市一日。



【重要资讯】



1.ITS(预估):马来西亚7月1日至10日棕榈油出口环比下降20.47%,为330310吨。



2.油脂周度库存(邦成):棕榈油库存26.45万吨,环比增长5.5万吨;豆油库存85.38万吨,环比下降2.7万吨;菜油库存19.93万吨,环比下降0.6万吨。



3.美国生物燃料产量的快速增长很大程度上影响了油脂美国油脂市场,原料需求相应地大幅增长,主要体现在豆油、动物油脂、棕榈油以及玉米油。近几个月因供应紧张菜油国内消费被大量积压。美国5月油脂进口量继续增长至新高40.5万吨,21-22年度美国累积油脂进口量上升至创纪录的245万吨,进口增长主要体现在棕榈油和菜油。



【交易策略】



1.单边:虽7月20日即将执行B35生柴政策,但短期印尼胀库压力带来的利空影响仍在发酵,另外国际原油价格短暂反弹后出现上涨阻力,前期短多离场,建议高位短空为主。中期看,当前继续做空的盈亏比较差,前期国内虽采购量较大但实际到港可能不及预期,豆棕价差扩大后棕榈油消费将恢复,09合约现货属性未来趋强后存阶段性反弹可能。整体而言短期偏空中期空间有限。



2.套利:继续关注y91正套(不支持转结构)。



3.期权:关注油脂的二次点价策略。(以上观点仅供参考,不作为入市依据)



玉米/玉米淀粉

【重要资讯】



1.据巴西农业部下属的国家商品供应公司CONAB,截至7月9日,巴西2021/22年度第一茬玉米收割率为96.6%,上周为95.1%,去年同期为96.4%。巴西2021/22年度第二茬玉米收割率为39.8%,上周为28%,去年同期为20.9%。



2.美国玉米生长优良率为64%,市场预期为65%,此前一周为64%,去年同期为65%;吐丝率为15%,此前一周为7%,去年同期为24%,五年均值为25%;蜡熟率为2%,去年同期为3%,五年均值为3%。美国春小麦生长优良率为70%,市场预估为67%,此前一周为66%,去年同期为16%;抽穗率为44%,此前一周为20%,去年同期为81%,五年均值为77%。美国冬小麦收割率为63%,市场预估为68%,此前一周为54%,去年同期为57%,五年均值为61%。



3.截至2022年7月7日当周,美国小麦出口检验量为309802吨,前一周修正后为272940吨,初值为111830吨。2021年7月8日当周,美国小麦出口检验量为429316吨。本作物年度迄今,美国小麦出口检验量累计为1922570吨,上一年度同期2337780吨。美国小麦作物年度自6月1日开始。



4.截至2022年7月7日当周,美国玉米出口检验量为933725吨,前一周修正后为876386吨,初值为676824吨。2021年7月8日当周,美国玉米出口检验量为1002342吨。本作物年度迄今,美国玉米出口检验量累计为49227453吨,上一年度同期59294132吨。美国玉米作物年度自9月1日开始。



【交易策略】



1.单边:美玉米正进入关键授粉阶段,干燥天气可能影响产量,随着余粮逐步消耗,现货预计逐步企稳走强,短期宏观面冲击有减弱迹象,将重回供需面逻辑,期价有反弹修复的可能。



2.套利:关注淀粉玉米09价差走扩。



3.期权:卖出c2209-P-2640并卖出c2209-C-2840,或卖出c2209-P-2800。(以上观点仅供参考,不作为入市依据)



生猪

【市场信息】



1..现货报价:昨日晚间生猪收购价稳中下跌。其中东北地区21.8-22.4元/公斤,较昨日维持稳定;华北地区22.4-23元/公斤,较昨日维持稳定;华东22-22.8元/公斤,较昨日下跌0.8元/公斤;华南22.4-25.4元/公斤,较昨日稳中下跌;西南21.2-21.8元/公斤,较昨日下跌0.8元/公斤;



2.仔猪母猪价格:截止7月7日当周,15公斤仔猪价格743元/头,较上周上涨99元,50公斤母猪价格1829元,较上周上涨25元;



3.农业农村部:7月11日"农产品批发价格200指数"为120.38,上升1.46个点,“菜篮子”产品批发价格指数为120.98,上升1.71个点。全国农产品批发市场猪肉平均价格为29.68元/公斤,上升2.4%;牛肉77.40元/公斤,上升0.6%;羊肉66.76元/公斤,上升2.0%;鸡蛋9.65元/公斤,上升0.6%;白条鸡18.17元/公斤,上升1.4%。重点监测的28种蔬菜平均价格为4.49元/公斤,上升2.3%;



4.养猪网:农业农村部生猪产业监测预警专家王祖力表示,近期猪价的快速上涨主要是因为春节前两个月生猪价格的下跌,且没有在临近春节出现价格反弹,这样的反常现象导致农户春节出现惜售心理。而按照往年惯例,春节前生猪会进行大量出栏,年后较少,因此,今年年后的出栏量高于往年。



【交易策略】



1.单边:近期生猪现货报价虽然有所下调,但短期来看市场供应矛盾仍然比较突出,猪价或难有深跌,等待低点吸入做多为主;



2.套利:观望(以上观点仅供参考,不作为入市依据)



鸡肉

【重要资讯】



1.白羽肉毛鸡:昨晚山东白羽肉鸡棚前主流报价4.70元/斤左右,加价2-5分。预计今晚山东毛鸡棚前价格稳定,山东主流棚前主流报价4.70元/斤。(我的农产品网)



2.白羽肉鸡苗:7月12日,7月13日山东大厂白羽鸡苗报价2.80元/羽,山东中大厂鸡苗成交价格2.40-2.60元/羽,小厂鸡苗成交价格2.30-2.40元/羽。(我的农产品网)



3.分割品:7/11日白羽分割品价格整体稳定,华东、华北地区板冻大胸价格10.7-11.0元/kg,环比+0.2元/kg。



4.卓创资讯:7/1日-7/7日周卓创资讯监测白羽肉鸡样本企业共计出苗量5022.80万羽,环比涨幅5.03%,同比跌幅4.34%。



5.卓创资讯:7/1日-7/7日当周国内重点白羽肉鸡屠宰企业平均开工率55.76%,环比下滑0.88个百分点;冻品平均库容率66.00%,环比下滑3.06个百分点。



6.卓创资讯:6月份毛鸡出栏量4.04亿羽,同比-5.2%,2022年1-6月,白羽肉鸡合计出栏量22.61亿羽,同比-3.5%。



【行情展望】



近期养户补栏积极性提升,上周白羽肉鸡苗出苗量5022万羽,环比增加5%,由于下周鸡苗补栏能够避开三伏天出栏,补栏意愿预计继续提升。消费端,全国疫情防控政策有所放松,叠加猪价上涨,有利于鸡肉下游消费的恢复,不过近期安徽、江苏、上海地区疫情再次出现局部反弹,叠加逐渐进入学校放假,团餐渠道预计受到压制。毛鸡方面,尽管6月份毛鸡出栏有所增加,但整体仍低于去年同期水平。6月份毛鸡出栏量4.04亿羽,同比-5.2%,后续出栏预计逐渐恢复,屠宰场开工率仍处于较低水平,受猪价提振,预计毛鸡短期价格震荡为主。下半年来看,受到饲料成本高企和猪价上涨的支撑,预计毛鸡价格中枢有所抬升,整体仍维持高位震荡。



鸡蛋

【重要资讯】



1.现货:昨日全国蛋价多数地区继续上涨,主产区均价为4.46元/斤,较前一交易日价格涨0.26元/斤,主销区均价为4.61元/斤,较前一交易日价格涨0.28元/斤。今日全国蛋价有稳有涨,北京市场价格上涨,主流石门,新发地、回龙观等主流批发价197元/44斤,较昨天价格涨4元,大洋路截至早晨7点累计到货6车,到货正常,走货一般,主流批发价格195-200元/44斤,较昨天价格基本持平。今天东北辽宁价格、吉林价有涨、黑龙江蛋价稳;山东主流价格稳定,河南蛋价有稳,山西价格、河北价格有涨、湖北价格涨、江苏、安徽价格稳定,局部鸡蛋价格有高低,蛋价继续震荡盘整偏强,走货正常。



2.卓创数据:2022年6月份全国在产蛋鸡存栏量为11.81亿只,环比增加0.25%,同比减少0.25%,符合预期。6月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(占全国50%)为3598万羽,环比减少10.7%,同比减少4.6%。



3.根据卓创数据:7月8日一周全国主产区蛋鸡的淘汰量分别是1442万只,较上周减少5.5%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计,7月7日当周淘汰鸡平均淘汰日龄503天,较前一周增加1天。



4.根据卓创数据:7月7日当周全国代表销区鸡蛋销量为7504.6吨,较上周增加3.2%。



5.根据卓创数据:7月7日当周生产环节库存和流通缓解库存均减少,生产环节周度平均库存有1.39天,较前一周减少0.07天,流通环节周度平均库存有0.88天,较前一周减少0.06天。



6.昨天全国主产区淘汰鸡价格上涨,全国大部分主产区淘鸡价格均上涨,淘鸡主产区均价在6.24元/斤,较前一交易日价格涨0.23元/斤。



【操作建议】



1、单边:鸡蛋供应端,6月在产存栏相对仍较低,存栏量继续恢复但速度缓慢,但是天气热产蛋率下降,综合来看鸡蛋供应量尚可。需求端,7月份中秋旺季消费开始,且疫情防控放松后期餐饮和旅游消费将增加,最近蛋价现货上涨明显。最近猪肉价格大涨,淘鸡价格也上涨,预计鸡蛋的替代作用将增加,且消费旺季备货将开始,鸡蛋现货价格将继续走高。期货方面,最近大宗商品普跌,市场交易饲料成本降低逻辑,9月合约最低跌至4300附近,该价格对应未来预期较低的存栏在4300附近支撑作用大,然而最近鸡蛋现货开始涨价叠加猪肉价格大涨带动鸡蛋消费,建议可考虑逢低建仓多单。



2、套利:统计学角度可考虑多9月空11月。(以上观点仅供参考,不作为入市依据)



白糖

【重要资讯】



1.S&P Global Commodity Insights对10位分析师的调查显示,6月下半月巴西中南部关键地区的糖产量预计为250万吨,同比下降13.6%。在调查中,6月下半月甘蔗压榨量预估在4,100-4,690万吨之间。预估均值为为4,260万吨,同比下降6.3%。6月下半月,中南部地区的天气利于压榨,截至7月1日,约有250-255个糖厂处于活跃状态。6月下半月的天气条件非常有利,使得糖厂能够最大限度地压榨。甘蔗用于制糖的比例预计为45.3%,低于去年同期的47.6%。巴西生产商在收获的早期阶段倾向于生产乙醇,但现在,预计将开始将更多的甘蔗转向生产糖。预计甘蔗出糖率(ATR)为137.3公斤/吨,同比下降3.1%。



2.巴西对外贸易秘书处(Secex)公布的出口数据显示,巴西7月前两周出口糖92.95万吨,日均出口量为15.49万吨,较上年7月全月的日均出口量11.22万吨增加38.06%。上年7月,巴西糖出口量为246.87万吨。



3.俄罗斯糖业生产者联盟周五表示,今年首次对俄罗斯甜菜进行的测试显示,甜菜平均根重为93克,而去年7月为101克。



4.11日现货报价基本持稳,仅少数集团报价涨跌互现,调整区间为10-20元/吨,虽期价略有反弹,但市场交投气氛仍趋谨慎,现货成交整体一般。



【交易策略】



1.单边:国内期价连续回调后期价已大幅贴水现货,随着国内气温升高,消费将逐步增加,后期期现货价格预计将逐步走强,短期宏观面冲击有减弱迹象,郑糖有反弹修复可能。



2.套利:关注白糖91正套。



3.期权:卖出SR209-P-5900。(以上观点仅供参考,不作为入市依据)



棉花-棉纱

【外盘影响】



隔夜ICE美棉主力合约真的收低,12月合约跌0.79美分/磅(-0.83%)至94.93美分/磅。



【重要资讯】



1.美国农业部7月11日发布的美国棉花生产报告显示,截至2022年7月10日,美国棉花现蕾率为57%,比前周增加13个百分点,比去年同期增加4个百分点,较过去五年平均值低一个百分点。美国棉花结铃率为22%,比前周增加9个百分点,较去年同期增加7个百分点,较过去五年平均值高4个百分点。美国棉花生长状况达到良好以上的占39%,比前一周增加3个百分点,比去年同期低17个百分点。今年美棉优良率情况非常差,处于近些年的低位,较低的优良率最终可能会影响美棉的产量和质量。



2.昨天棉花现货交投略淡,市场以较低基差资源成交为主,一口价资源多是有价无市。棉花现货点价基差暂稳,21/22新疆机采3129/28B杂3~3.5%内较低基差仍在CF09+700~850,疆内库,零星在CF09+700以下;当前有棉商售21/22新疆机采3130/29~30B杂3%内基差成交于950~1000,疆内库;有棉商售少部分21/22新疆机采3128/28B杂3~3.5%内销售基差在CF09+600~750,疆内库。



3.7月上旬,新疆库尔勒地区持续高温天气,利于花铃期生长。据了解,花铃期是棉花一生中需要养分最多的重要时期,也是决定棉花产量、品质的关键时期。截至目前,当地棉花长势旺盛,棉农灌溉、打顶工作均有条不紊进行着。按当前长势,今年库尔勒市棉花采摘期较去年或将提前一周左右。



【操作建议】



1、单边:当前棉花现货价格已经跌至较低价位,国内棉花价格明显低于国外,但是下游纺织厂订单仍然很少。纺织企业开机率较低,纺织企业利润看得见摸不着,没有量的加持下游难以形成购买动力,且美联储加息预期较强,商品大趋势上走弱,预计郑棉大趋势上也将维持震荡偏弱走势,建议逢高建仓空单,关注9月合约在16000附近能否有效跌破。虽然周五公布了新疆棉轮入政策,但是政策基本在预期范围内,公布初期略有利多但是之后可能是利多出尽后的利空。棉纱的走势大趋势和棉花相同。



2、套利:内外套利的考虑空美盘多郑棉。



3、期权:短期内建议可考虑买入看跌期权。(以上观点仅供参考,不作为入市依据)



花生

【重要资讯】



昨日国内花生市场偏强运行。近两日东北市场走货有所加快,贸易商挺价意愿明显,食品花生报价小幅上调0.05-0.10元/斤。其他产区普遍反应高报低走情况较为普遍,并且报价较为混乱,多以持货商出货意愿报价为主。分产区来看,东北产区308通货米报价4.75-4.80元/斤,部分好货报至4.90元/斤。河南白沙产区通货米报价4.50-4.70元/斤,大花生通货报价4.45-4.60元/斤,成交价格以质论价;山东产区通货米报价4.30-4.50元/斤。油厂到货量维持较低水平,鲁花通货米成交价格在8600-9000元/吨,鲁花工厂仅有莱阳、扶余工厂开机,其余工厂已全部停机,暂时维持停机不停收状态。



花生油:国内花生油市场运行偏弱,豆粽盘面小幅反弹,但利空影响仍存。目前花生油询价稀少,下游依旧以观望为主,新成交寥寥无几。油厂方面大多在执行前期订单,但前期订单提货缓慢。价格来看,目前国内压榨一级普通花生油均价17000元/吨;小榨浓香型花生油市场报价不一,主流报价为19000元/吨。



【操作建议】



单边:花生今日震荡,现货价格偏强,抬升安全边际。建议逐步建仓,在9600-9800区间内做多01合约。



月差:10合约是旧花生交割,导致期货向现货回归,鉴于新旧花生的价差,10-1价差或会走低。当前认为月差处在震荡的区间里,-300点位不具备继续下跌的动力,前期0附近入场的空单可以暂时止盈离场,待回调-100–200之间时重新布局。



期现策略:基差在-300,去掉交割成本已经没有利润空间,但花生盘面仍有上涨空间,可以择机选择更高点位进行操作。暂时保持观望。



图片
点击下方图片

即可查阅交易日历

图片
点击下方 “阅读原文” ，即可快速开户


风险提示


以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

图片
银河期货全媒体平台



图片
银河期货订阅号

图片
银河期货服务号

图片
银河期货视频号

图片
银河期货抖音号

图片
银河期货同顺号

图片
银河期货微博

图片
银河期货一站通APP

图片
扫描上方二维码

即可关注心仪平台









图片
图片
点击“阅读原文”，即可快速开户

阅读原文
阅读 3