【银河农产品0603】生猪养殖端前期价格上涨，释放了什么信号？
原创 银河期货 银河期货 2024-06-03 09:32 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



隔夜CBOT大豆下跌0.35%至1196.75美分/蒲，CBOT豆粕下跌0.47%至361.1美金/短吨



【相关资讯】



1.USDA：截至5月23日当周，美国2023/2024年度大豆出口净销售为32.9万吨，前一周为27.9万吨；2024/2025年度大豆净销售0.7万吨，前一周为6.5万吨；美国2023/2024年度豆粕出口净销售为26.6万吨，前一周为14.5万吨；2024/2025年度豆粕净销售2万吨，前一周为5.1万吨；



2.USDA月度压榨报告：受访分析师预估，美国4月大豆压榨量可能降至七个月低位，至526.5万短吨，或1.755亿蒲式耳。如果这一来自八位分析师的平均预估数据成真,压榨量将较3月份的2.037亿蒲式耳下降13.9%，较2023年4月的1.87亿蒲式耳下降6.1%；



3.EIA：美国3月用于生物燃料生产的豆油消费量增加至10.26亿磅。2月份，用于生物燃料生产的豆油消费量为8.88亿磅。豆油仍是美国最主要的生物柴油原料；



4.我的农产品：截止5月24日当周，125家油厂大豆实际压榨量为201.28万吨，开机率为57%；较预估低9.04万吨。其中大豆库存为450.53万吨，较上周增加12.42万吨，增幅2.83%，同比去年增加29.72万吨，增幅7.06%；豆粕库存为76.06万吨，较上周增加13.75万吨，增幅22.07%，同比去年增加47.36万吨，增幅165.02%。



【逻辑分析】



美豆粕近期大幅回落导致美豆受拖累下行压力增加，短期驱动会向下，但空间和幅度可能相对有限，美豆关注1200美分附近的支撑，豆粕关注3450附近的支撑位表现，菜粕基本面偏弱，震荡市为主；



【交易策略】



1.单边：M2409关注3450附近支撑状况，震荡偏弱。RM2409基本面偏弱特点仍然明显，预计压力较大，关注2750附近支撑；



2.套利：M11-1正套，MRM07、09价差扩大，RM91反套；



3.期权：观望



白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



隔夜ICE美糖上涨，主力合约上涨0.13美分/磅（+0.71%）至18.32美分/磅。



【相关资讯】



1.沐甜产量预估：5月中旬虽然广西制糖集团现货报价遭遇波折，导致成交转淡，但上旬和下旬成交不错，特别是上旬，数次上调报价且成交放量，目前广西南华现货报价6500-6600元/吨，相比上月上涨90元/吨。由此预估5月份广西食糖销量在60万吨左右，虽然相比去年同期的72万吨有所减少，但近几个月基本保持在这个水平，去库存进度正常。



2.上周五广西白糖现货成交价为6428元/吨，下跌26元/吨；广西制糖集团报价区间为6500~6610元/吨，下调20~30元/吨；云南制糖集团报价区间为6290~6330元/吨，下调20元/吨；加工糖厂主流报价区间为6730~6910元/吨，下调10~40元/吨。买涨不买跌心态下，贸易商以刚需采购为主，现货交投表现平淡，整体成交一般。



3.巴西国内含水乙醇价格在5月前几周连跌之后于上周反弹，但上涨之后巴西全国平均醇油比例仍然在65%左右，含水乙醇价格更具竞争力，且持续至下周的巴西节庆小长假预计将继续支撑近期乙醇需求及价格。不过，受到雷亚尔兑美元汇率贬值的压力，巴西的含水乙醇折原糖价格仍然低位徘徊，约为14.32美分/磅，5月下旬糖醇价差跌至去年3月以来最低水平，在4美分/磅上下波动。但产糖收益继续高于乙醇，暂时不足以让糖厂提高甘蔗制乙醇比例。



【逻辑分析】



当前处于巴西开榨期，受提前开榨以及偏干天气有利影响，巴西糖产持续向好、高于去年同期，拖累原糖弱势运行、近期盘面维持在18美分左右。反观国内市场，当前主要以消化国产糖为主，进口糖窗口虽然打开、但是加工糖尚未挤进当前市场，叠加现货端挺价意愿较强，预计郑糖短期走势强于原糖，维持区间震荡走势，预计主力合约运行区间6100-6400。



【交易策略】



1.单边：郑糖维持震荡运行。



2.套利：观望。



3.期权：卖出较虚值宽跨式期权，继续持有。



油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度-0.72%至45.44美分/磅；BMD马棕油主力价格变动幅度2.15%至4079林吉特/吨，今日马盘休市一天。



【相关资讯】



1.ITS：马来西亚5月1-31日棕榈油出口量为1,481,916吨，较上月同期出口的1,213,525吨增加22.12%。



2.据外媒报道，印尼贸易部周五公布的一项规定显示，印尼已将6月毛棕榈油参考价格定为每吨778.82美元，低于5月的877.28美元。基于新的参考价格，毛棕榈油出口关税和专项税将分别为每吨18美元和每吨75美元。



3.EIA：美国3月用于生物燃料生产的豆油消费量增加至10.26亿磅。2月份，用于生物燃料生产的豆油消费量为8.88亿磅。豆油仍是美国最主要的生物柴油原料。



4.加拿大统计局：加拿大2024年4月油菜籽压榨量为957,639吨，较上月减少0.39%，较去年同期增加8.03%。当月，菜籽油产量为412,867吨，环比增加0.47%，同比增加11.08%。当月，菜籽粕产量为555,628吨，环比增加0.26%，同比增加6.21%。2023/24年度累计油菜籽压榨量为8,330,914吨，菜油产量为3,543,083吨，菜籽粕产量为4,847,400吨。



【逻辑分析】



随着宏观情绪有所消散，油脂一改此前强势上涨趋势，近期上涨动力不足。巴西降雨以及欧菜籽带来的减产炒作也在逐渐消退，目前美豆和加菜籽播种较为正常，短期豆油和菜油缺乏题材，而国内豆油和菜油基本面偏弱，棕榈油5月延迟到港，累库失败，且棕榈油性价比显现，需求有所增加，使得豆棕和菜棕价差快速回落。整体上，短期棕榈油产量持续恢复，而6月国内棕榈油集中到港压力逐渐增加，三大油脂国内需求整体欠佳，棕榈油华东地区不排除将会出现负基差的情况。在无其他利多因素出现以及宏观情绪有所降温的情况下，油脂短期或震荡回落。另外，目前市场节奏较快，而豆棕和菜棕在上周快速回落后，做缩者也需警惕突然上涨的风险。



【交易策略】



1.单边：目前马棕快速涨至4000+，可能有回调的需求，3800附近仍存在支撑，美豆油主力宽幅震荡。预计内盘油脂短期或震荡回落，单边操作难度较大，建议观望，多看少动。



2.套利：豆棕、菜棕09短期可能有所回落，待回落后可考虑继续逢低做扩。油脂月差或将继续低位震荡。



3.期权：观望。



玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



周五，芝加哥期货交易所（CBOT）玉米期货收盘下跌，其中基准期约收低0.13%。



【重要资讯】



1、美国玉米主产州未来6-10日，20%地区有较高的把握认为气温将高于正常水平，30%地区有较高的把握认为降水量将高于正常水平。



2、美国2023/2024年度玉米出口净销售为81万吨，前一周为91.1万吨；2024/2025年度玉米净销售18.8万吨，前一周为30.5万吨，美国2023/2024年度对中国玉米累计销售260.5万吨，前一周为253.8万吨。



3、在连续三周缩减之后，本周深加工企业玉米库存出现小幅回升。调研显示，全国12个地区、96家主要玉米深加工厂家，2024年第22周（截至5月29日），加工企业玉米库存总量527万吨，较上周增加1.66%。



4、受替代品入场影响，饲料企业玉米理论可用库存时间已经连续两周小幅攀升。对全国18个省份，47家规模饲料厂的最新调查数据显示，截至5月30日，全国饲料企业平均库存30.96天，较5月23日增加0.41天，环比增长1.36%，同比增加15.94%。



5、周末华北玉米偏强，小麦价格回落。



【逻辑分析】



美国玉米播种加快同时美小麦继续回落，美玉米继续回调，但外盘仍会炒作天气，美玉米回调后仍会上涨。周末东北玉米回落，港口稳定，国内华北玉米上涨，小麦回落有限，东北玉米与华北玉米价差较低，目前潍坊玉米与盘面玉米09价差处于低位，后期随着华北玉米的消耗，华北玉米仍有上涨空间。目前河南和山东小麦陆续上市，关注小麦价格。07玉米窄幅震荡。



【交易策略】



1.单边：外盘07玉米，450以下买入美玉米，目前入场。国内07玉米偏弱，观望为主。



2.套利：买入华北玉米卖出09玉米持有。



3.期权：华北客户可以尝试卖出c2409-c-2560期权。



生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：今日早间生猪价格预计继续呈现一定幅度上涨，其中东北地区17.6元/公斤，上涨0.2元/公斤；华北地区17.9-18元/公斤，上涨0.1-0.2元/公斤；华东地区18.1-18.6元/公斤，上涨0.2元/公斤；西南地区17-17.8元/公斤，上涨0.2元/公斤；华南地区17.7-18.3元/公斤，上涨0.2元/公斤；



2.仔猪母猪价格：截止5月30日，全国7公斤仔猪价格615元/头，较上周上涨50元，15公斤仔猪价格745元/头，较上周上涨40元，50公斤母猪价格1592元/头，较上周上涨17元；



3.农业农村部：5月31日“农产品批发价格200指数”为115.16，下降0.37个点，“菜篮子”产品批发价格指数为115.15，下降0.43个点。全国农产品批发市场猪肉平均价格为22.66元/公斤，上升2.0%；牛肉61.81元/公斤，下降0.5%；羊肉60.12元/公斤，下降0.5%；鸡蛋9.27元/公斤，上升0.8%；白条鸡17.47元/公斤，上升1.0%。



【逻辑分析】



养殖端前期价格上涨较快导致市场对二次育肥带来的供应压力后置有所担忧，盘面则呈现意外走弱，假期现货价格缺口风险开始逐步显现呈现较大幅幅走强，但期货跟涨空间可能相对有限。



【交易策略】



1.单边：盘面预计可能会一定程度跟随现货跳开，但期价跟随有限，09合约关注17500-17700附近的支撑，11月合约关注17800-18000附近表现，继续震荡思路对待；



2.套利：观望为主；



3.期权：买LH2409-C-18000&卖LH2409-P-17500&卖LH2407-C-19500（场外期权）



花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、东北产区成品花生走货略有好转，市场少量采购。目前辽宁昌图308通货米报价4.70元/斤。吉林产区308通货米报价4.70元/斤左右，8个筛报价5.15元/斤左右，成交多以质论价。河南南阳白沙通货米报价4.70元/斤；驻马店产区白沙通货米报价4.45元/斤左右。开封地区大花生走货一般，通货米报价4.60元/斤左右。



2、近期各工厂到货量有所减少。莱阳收购价格下调100元/吨，报价8700元/吨。



3、目前国内一级普通花生油报价15100元/吨；小榨浓香型花生油市场主流报价为18200元/吨左右。



4、花生粕需求量有限，各工厂开机量增加，供应相对充足，市场报价混乱，46以上蛋白报价3600-3730元/吨。



5、截止到5月31日国内花生油样本企业厂家花生库存统计60796吨，较上周减少2100吨。截止到5月31日国内花生油样本企业厂家花生油周度库存统计40110吨，较上周增加500吨。



【逻辑分析】



花生市场需求偏弱，新季花生种植面积增加，部分油厂收购价格继续下跌，产区通货花生米价格偏弱，最近油脂也偏弱。但6-7月花生现货下跌空间有限，仍有反弹空间，10花生会落后，短期不宜追空，中长期花生面积增加，新季花生重心下移，10花生上方9300压力较大，短期仍会窄幅震荡。



【交易策略】



1.单边：10花生9000-9300偏弱震荡，短期逢高短空，不宜追空。



2.套利：10-1花生正套，入场点100以下。



3.期权：观望为主。



鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、昨日东莞继续满仓，其中1号停车场2车，今日全国主流价格有落有稳，北京各大市场鸡蛋价格下落3元每箱北京主流参考价187元/44斤，石门，新发地、回龙观等主流批发价187元/44斤；大洋路鸡蛋主流批发价格185-190，按质高低价均有，到货8台车增加，成交灵活，走货一般。东北辽宁价格下落、吉林价格下落，黑龙江蛋价下落，山西价格稳定、河北价格有落；山东主流价格多数稳定，河南蛋价稳定、湖北褐蛋价格稳定、江苏、安徽价格稳定，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据4月份全国在产蛋鸡存栏量为12.4亿只，较上月增加0.07亿只，同比增加4.5%，与之前预期12.44亿只低0.04亿只。4月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为4582万羽，环比增加1.7%，同比减少0.3%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年5月、6月、7月、8月在产蛋鸡存栏大致的数量为12.52亿只、12.64亿只、12.69亿只、12.7亿只。



3、根据卓创数据，5月25日一周全国主产区蛋鸡淘鸡出栏量为1682万只，较前一周减少4.1%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，5月23日当周淘汰鸡平均淘汰日龄503天，较前一周相比增加3天。



4、根据卓创数据截至5月23日当周全国代表销区鸡蛋销量为8441吨，较上周增加5.5%。



5、根据卓创数据，截至5月23日当周生产环节周度平均库存有0.9天，较上周库存天数增加0.01天，流通环节周度平均库存有0.77天，较前一周库存减少0.02天。



6、根据卓创数据显示，截至5月23日，鸡蛋每斤周度平均盈利为0.74元/斤，较前一周上涨0.35元/斤；5月24日，蛋鸡养殖预期利润为14.11元/羽，较上一周价格上涨1.15元/斤。



【交易策略】



交易逻辑：近期蛋价高价市场接受度有限，周尾开始有稳定迹象，不排除未来随着进入需求淡季以及天气升温较快使得未来鸡蛋现货价格有回落的可能性。此外，考虑到端午节的备货临近尾声，终端商超等环节接货谨慎，按需补货为主，下游整体目前无增量预期，市场整体走货速度将趋缓，故预计下周需求面弱势显现。从市场心态看，当前蛋价涨至阶段性高位，叠加天气影响，贸易商避险心理增强，大概率继续保持低库存状态，但考虑到南方部分地区受大雨影响南方蔬菜价格较高不排除对蛋价形成部分支撑。综合来看，下周市场库存有增量风险，需求端存转弱预期，蛋价回落风险较大，预计下周鸡蛋价格大概率有所回调。



1、单边：鸡蛋即将进入梅雨季消费，受6月梅雨季影响，尽管9月合约是旺季合约，预计短期内偏强的可能性可能较低，鸡蛋9月合约走势大概率以震荡为主。



2、套利:近期可考虑多8月空9月合约。



棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



上周五ICE美棉下跌，主力合约下跌0.22美分/磅（0.29%）至76.15美分/磅。



【重要资讯】



1、截至5月31日，一号棉注册仓单14340张、预报仓单1085张，合计15425张，折64.785万吨。23/24注册仓单地产棉1231张，新疆棉13109张(其中北疆库3328,南疆库3677)。



2、USDA：截止5月23日当周，2023/24美陆地棉周度签约5.05万吨，周增10%，较前四周平均水平增25%；其中中国签约4.35万吨，越南签约0.19万吨；2024/25年度美陆地棉周度签约1.77万吨；2023/24美陆地棉周度装运3.91万吨，周降16%，较前四周平均水平降21%，其中中国装运1.19万吨，土耳其装运0.7万吨。



3、根据USDA最新天气周报，截止到5月28日，美棉主产区（92.8%）的干旱程度和覆盖率指数51，同比低27，环比上周升1；德克萨斯州的干旱程度和覆盖率指数为91，同比低24，环比上周升3。今年主产区及德州干旱情况与去年相比明显改善。



【交易策略】



交易逻辑：按照当前棉花供需面来看棉花供应充足需求弱市场相对偏空，近期美棉生长情况尚可；虽然近期美棉销售情况表现尚可，但整体销售及进度仍偏缓慢处于历年同期低位，此外，考虑到近期虽然新疆地区部分地区有冰雹影响，但整体气温表现尚可。基本面来看当前郑棉相对偏空。



1、单边：近期郑棉基本面相对偏空，预计短期震荡略偏空为主。



2、套利：观望为主。



3、期权：可考虑卖出宽跨式期权：卖出CF409-C-16000&CF409-P-14800。



瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场稳定运行。AA级120g瓦楞纸市场日均价为2607.50元/吨，环比持平；箱板纸市场均价3628.60元/吨，环比持平。今日市场稳定为主，纸厂方面供应充足，多以实单商谈为主，下游客户订单一般，刚需拿货。（卓创）（废黄板纸市场价格基本稳定。当前打包站回收量减少，出货意向平稳，纸厂废黄板纸到货量有所下降。）



【逻辑分析】



供应：纸企盈利空间狭窄及库存持续承压下，为控制合理库存不得不调整开工负荷，国内整体供应端呈小幅下降趋势。需求：需求面持续疲软，且短期内难觅利好支撑，下游客户仅维持刚需采买，纸企去库存化进程缓慢，让利对下游需求刺激有限，多以稳价出货为主。成本：原料废旧黄板纸市场震荡偏弱运行，成本面支撑作用有限。



双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场价格稳定。出版招标对市场仍有底部支撑，纸厂报盘暂稳。经销商出货情况改善有限，实单价格以稳为主，市场观望情绪加重，供需略显僵持。双胶纸山东市场主流意向成交价格在5700-5800元/吨区间，较上一工作日持平。纸厂挺价意愿较强，下游刚需询盘为主，成交均需一单一谈。（卓创）



【逻辑分析】



供应：原料木浆震荡整理，处于相对高位，行业成本承压明显。市场供应压力不减，周内部分工厂产线转产/交叉排产情况依旧存在。需求：少量出版订单释放，社会需求未见增量，整体需求表现疲弱，对市场难形成利好。贸易商多随行就市，存在个别低价走量情况，出货节奏暂无改善。（成本方面：山东地区针叶浆6400元/吨，-50元/吨，阔叶浆5850元/吨，稳，化机浆3950元/吨,-50元/吨）







想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 108

银河期货
?

写下你的留言

人划线

