【银河早评0417】集运欧线期货连涨？
原创 银河期货 银河期货 2024-04-17 09:52 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝及氧化铝 | 锡 | 铅 | 贵金属 | 燃料油 | 原油 | 沥青 | 纸浆 | 天然橡胶及20号胶 |  塑料 | 甲醇 | 尿素 | PVC | PX | PTA | PP | PF | MEG | EB | 液化气 | 烧碱 | 纯碱 | 玻璃 | 集运指数（欧线）



早评

银河

黑色金属板块

钢材

研究员：戚纯怡

投资咨询从业证号：Z0018817



【相关资讯】



1、国家统计局：1-3月中国房屋新开工面积同比-27.9%，施工面积同比-11.1%，竣工面积同比-20.7%，新建商品房销售面积同比-19.4%。



2、中国第一季度GDP年率5.3%，预期4.6%，前值5.2%。中国3月规模以上工业增加值年率4.5%，预期6%。中国3月社会消费品零售总额年率3.1%，预期4.6%。



现货价格：网价上海地区螺纹3590元（+10），北京地区3660（+20），上海地区热卷3810元（-10），天津地区热卷3740元（-）。



【逻辑分析】



昨日夜盘黑色维持震荡走势。16日Mysteel口径全国建材成交量14.58万吨，现货成交继续下滑。目前来看，在前期触底及空头离场后，高炉呈现复产状态，钢材基本面持续性地边际性好转，因此目前黑色板块处于向上反弹周期。然而下游需求压力仍大，钢材整体存在库存压力，2季度出口接单情况下滑，同样导致板材走弱，因此随着五一的来临，钢厂出现补库需求，原料价格随之上涨；但钢材下游接货意愿不足，导致钢价上涨乏力。目前来看，五一过后去库速度及需求恢复情况依然是指引黑色行情的主线。短期钢材维持偏强震荡的走势，但期货价格升水现货，叠加板材拖累，上涨空间存在阻碍，节前补库导致原料涨幅大于成材。本周焦炭首轮提涨落地，而焦炭盘面已反映2-3轮提涨，导致盘面利润有所收窄，预计后续钢厂现货利润同样可能收缩。后续若钢厂持续复产，不排除库存压力恶化继续反向挤压原料，警惕节后价格回调风险；另外需警惕板材库存过高对钢价的拖累情况。预计钢材价格仍处于反复震荡洗盘阶段，上下驱动有限。



【交易策略】



单边：维持震荡走势



套利：建议观望



期权：做空05宽跨式期权持有到期



焦煤焦炭

研究员：尉俊毅

投资咨询从业证号：Z0018233



【相关资讯】



1.IMF将2024年全球经济增长预期上调至3.2%，较1月预测值高出0.1个百分点。预计全球总体通胀率将从2023年6.8%的年均值，下降至2024年的5.9%和2025年的4.5%。



2.3月中国规上工业原煤产量4.0亿吨，同比下降4.2%；进口煤炭4138万吨，同比增长0.5%。1-3月，规上工业原煤产量11.1亿吨，同比下降4.1%。进口煤炭1.2亿吨，同比增长13.9%。



3.钢联数据日照港焦炭贸易现汇出库1880元/吨，测算港口现货焦炭仓单2022元/吨左右，测算产地焦炭仓单成本1950元/吨左右。汾渭数据单一山西煤仓单1610元/吨，汾渭数据测算蒙5沙河驿仓单价格1626元/吨左右，蒙3沙河驿仓单价格1524元/吨左右。



【逻辑分析】



夜盘双焦价格震荡运行历了前期大幅反弹后，市场情绪有所降温。现货方面，受近期盘面大涨影响，贸易商及下游焦企补库需求释放，现货近期也开始补涨，主流焦企对焦炭第一轮提涨，部分钢厂已经接受。焦煤竞拍成交明显好转，下游拿货积极，价格普遍出现上涨。不过值得注意的是，下游铁水产量虽然近期有所提升，但仍大幅低于往年同期，原料的上涨将会吞噬钢厂本不多的利润，加之当前双焦盘面远月依然升水较大，预计近期盘面继续反弹面临阻力，宽幅震荡运行为主。



【交易策略】



1.单边：短期宽幅震荡为主，注意回调风险



2.套利：5/9反套了结



3.期权：观望



4.期现：05焦炭期现正套





铁矿

研究员：丁祖超

投资咨询从业证号：Z0018259



【重要资讯】



1、IMF将2024年全球经济增长预期上调至3.2%，较1月预测值高出0.1个百分点。预计全球总体通胀率将从2023年6.8%的年均值，下降至2024年的5.9%和2025年的4.5%。



2、4月8日-14日，10个重点城市新建商品房成交（签约）面积总计167.36万平方米，环比增长36.4%，同比下降40%。同期，10个重点城市二手房成交（签约）面积总计189.92万平方米，环比增长34.5%，同比降16.5%。



3、4月16日，全国主港铁矿石成交92.30万吨，环比减11.2%；237家主流贸易商建筑钢材成交14.58万吨，环比减12.8%。



【相关价格】



青岛港PB粉现货844（-17），折标准品892；超特粉现货685（-15），折标准品914；卡粉现货956（-12），折标准品918；主流定价品为PB粉现货844（-17），折标准品892，09主力合约基差66。



【逻辑分析】



夜盘铁矿价格上涨。当前下游终端建材需求逐步好转，废钢消费量低位，铁水产量预计持续回升。供需来看，铁矿基本面会逐步好转，二季度大概率会去库，进口铁矿港口库存预计能降到1.3亿吨左右。本轮累库幅度达到3000万吨，且本轮累库很难定义成供需意义上的拐点，05铁矿提前跌完，09铁矿基本就不适合空配。现在核心还要看下游终端建材需求，4月份预计会持续好转，预期差还会被交易。整体来看，当前铁矿基本面支撑较强，后市有望呈现震荡偏强走势。



【交易策略】



单边：当前铁矿基本面支撑较强，整体以做多为主。



套利：观望



期权：观望



双硅

研究员：万一菁

投资咨询从业证号：Z0014329



【相关资讯】



1、美联储主席鲍威尔：最近的数据显示今年通胀进展不足，对通胀信心的恢复可能需要更长时间。鲍威尔发言后，利率期货交易员降低了对美联储今年降息超过一次的预期。“美联储传声筒”：鲍威尔降低降息预期。



2、美国财政部公布的数据显示，美国的现金储备增加了1720亿美元，达到8970亿美元，为2022年5月以来的最高水平。这是自2022年税收征收截止日期以来的最大增幅。



3、国家统计局：一季度国内生产总值同比增长5.3%；社会消费品零售总额同比增长4.7%；房地产开发投资同比下降9.5%；工业增加值同比增长6.1%；居民人均可支配收入为11539元，同比增6.2%；城镇调查失业率平均值为5.2%。



4、72%硅铁：内蒙6200（0），宁夏6300（0），青海6250（0）。6517锰硅：内蒙5800（20），宁夏5820（30），广西5920（20）。锰矿天津港：澳块39.8（0），加蓬38.5(0)，南非半醋酸35（0.5）。兰炭小料：陕西790（0），宁夏760（0），内蒙750（0）



【交易策略】



硅铁方面，河钢价格敲定，北方区域钢厂基本以河钢价为参考上下浮动定价，且4月钢招将进入尾声，预计未来震荡概率较大。因检修等原因，硅铁库存不断下降，供需结构略有改善。结合宏观预期有所修复，令近期硅铁价格小幅回升。锰硅方面，硅锰市场低价采购难度加大。锰矿报价上涨后高位逐步有成交，今日港口现货保持坚挺观望之态，除了锰矿坚挺，焦炭在经历年后多轮提降后回涨120元/吨。近期原材料价格上涨是锰硅价格回升的重要因素，据铁合金在线，预计硅锰合金成本上涨约200元。成本上涨给硅锰提供支撑，但其供应调整幅度不及硅铁，供需结构尚未改善，库存依然较多，因此持续上行压力犹存。



单边：震荡偏强



套利：观望



期权：观望





早评

银河

有色金属板块

铜

研究员：王颖颖

投资咨询从业证号：Z0014913



【市场回顾】



1、期货:昨日伦铜下跌，收于9474.5美元/吨，跌93.5美元/吨，跌幅0.98%。沪铜主力收于76710元/吨，跌390元/吨，跌幅0.51%，沪铜指数减仓6350手至59.27万手。



2、现货：今日LME铜库存增加400吨至12.38万吨，COMEX铜库存下降537短吨至28170短吨。



【重要资讯】



1、美联储主席鲍威尔等多位决策者周二对何时可能降息三缄其口，相反则表示货币政策需要在更长时间内保持限制性，给今年大幅降息的希望再泼一盆冷水。



2、西方国家拟迅速对伊朗实施新的制裁，以帮助劝阻以色列不要采取重大升级行动。美国国家安全顾问沙利文表示，未来数日美国将对伊朗实施新的制裁。沙利文在声明中说，美国计划在未来几天内针对伊朗的导弹和无人机计划实施新的制裁，预计其盟国也将跟进制裁。德国外长贝尔伯克表示，数个欧盟成员国已承诺再次考虑延长制裁。以色列战时内阁推迟到周三召开讨论如何应对伊朗袭击的第三次会议。



【逻辑分析】



最近公布的美国经济数据普遍高于预期，美元指数反弹至106.5附近。沪铜逼近2021年前期高位，建议暂时观望，关注铜价表现，



【交易策略】



单边：沪铜逼近2021年高点78270元/吨阻力位，有回调的风险，建议多单暂时止盈观望，等充分调整后再入场。



电解铝

研究员：师富广

投资咨询从业证号：Z0019859



【市场回顾】



1、期货市场：LME铝涨11美元至2559.5美元/吨，AL2406合约跌90元至20325元/吨，沪铝指数减0.04万手至64万手；



2、现货市场：铝价转暴跌，追涨杀跌情绪影响下持货商出货积极性不减反增，现货流通始终偏多，市场情绪仍旧一般；



3、能源成本方面：煤价触底反弹，15日金正北方港口动力煤（非电厂流向）市场价：5500CV，818元/吨（+3）；5000CV，714元/吨（+4）；4500CV，624元/吨（+3）。



【相关资讯】



1、中国一季度GDP同比增长5.3%；国家统计局回应5.3%：三方面可验证。中国3月消费、工业同比增速放缓，基建投资和制造业投资增速加快，有效对冲房地产投资下滑扩大。3月各线城市新房、二手房价格环比降幅收窄，同比降幅扩大。



2、美联储主席鲍威尔：通胀缺乏进一步进展，让高利率在更长时间内发挥作用可能合适。“新美联储通讯社”称，美联储前景展望发生明显转变；如果通胀比预期略高，额外加息的可能性不大。



3、上期所：自2024年4月17日（周三）收盘结算时起，交易保证金比例和涨跌停板幅度调整如下，黄金、白银期货合约的涨跌停板幅度调整为8%，套保交易保证金比例调整为9%，投机交易保证金比例调整为10%。铜、铝期货合约的涨跌停板幅度调整为7%，套保交易保证金比例调整为8%，投机交易保证金比例调整为9%



【逻辑分析】



价格回落后能否企稳需要关于下游客户的接受情况，关注日度成交及库存数据，否则仍然有回调的空间。



【交易策略】



1、单边：连续减仓回落后，铝价隔夜小幅反弹，虽然长期偏多。但是短期需求的负反馈压力还是存在的，能否企稳，关注价格回落后下游补库力度，否则还会继续调整。



氧化铝

研究员：师富广

投资咨询从业证号：Z0019859



【市场回顾】



1、期货市场：氧化铝再度冲高，AO2405合约涨30元至3473元/吨；



2、现货市场：截至4月15日，海外氧化铝FOB价格涨至378美元/吨，如按照西澳离岸价为此价格，则最终折算为到中国主要港口人民币价格约在3350-3400元/吨，已高出中国国产氧化铝市场现货成交价格，后期中国进口量或将明显减少，进而利多国产氧化铝现货价格；上周五山东市场成交0.21万吨现货氧化铝，成交价格为3300元/吨，发至新疆。在氧化铝期货盘面价格大幅上涨的形势下，金融贸易商采购现货的积极性仍旧浓厚，交割品牌卖方升水销售意愿大幅提高；



【相关资讯】



1、近期曹妃甸西站至山西晋中的2024年几内亚进口铝矾土集装箱列车首列到站，该列列车总计装有86个集装箱、2700多吨铝矾土，预计全年可运输铝土矿100万吨。阿拉丁了解在当地氧化铝企业3月赤泥库改造基本完成后，企业复产意愿提高，对进口矿石的需求明显提升；



2、截至上周五（4月12日），全国氧化铝建成产能10342万吨，运行产能8290万吨，较前一周增加25万吨，周度开工率为80.16%。全国电解铝建成产能4482万吨，运行产能4239.4万吨，较前一周增加6万吨，周度开工率为94.6%。



【逻辑分析】



供需基本面改善，云南持续的复产和氧化铝供应端始终无法有效增加，而下游铝厂也有库存回补的需求，尤其是进口价格的上涨，基本面存在一定的支撑。



【交易策略】



1、单边：氧化铝目前维持强现实弱预期的逻辑，近期有色市场的情绪化波动明显增强，短期或将跟随金属价格高位震荡，但是基于未来仓单压力较大以及高利润刺激下供应的恢复，仍建议择高点抛空操作



锌

研究员：师富广

投资咨询从业证号：Z0019859



【市场回顾】



1、期货情况：连续减仓回落后隔夜锌价止跌企稳，隔夜LME锌跌16.5美元至2758.5美元/吨，沪锌2406合约涨15元至22485元/吨，沪锌指数减仓1860手至23.25万手；



2、现货情况：周二锌价继续下探，但市场货量依然较多，且目前价格尚未到下游企业心里价位，刚需补库为主，部分贸易商急于出货升水弱势运行，整体采购情绪一般；上海地区对05合约-110，与上一交易日持平；



【相关资讯】



1、中国一季度GDP同比增长5.3%；国家统计局回应5.3%：三方面可验证。中国3月消费、工业同比增速放缓，基建投资和制造业投资增速加快，有效对冲房地产投资下滑扩大。3月各线城市新房、二手房价格环比降幅收窄，同比降幅扩大。



2、美联储主席鲍威尔：通胀缺乏进一步进展，让高利率在更长时间内发挥作用可能合适。“新美联储通讯社”称，美联储前景展望发生明显转变；如果通胀比预期略高，额外加息的可能性不大。鲍威尔再挫降息预期，标普纳指三连跌至近两个月新低，道指终结六连跌。



3、中国3月规模以上工业增加值同比增长4.5%，汽车制造业增长9.4%。中国3月社会消费品零售总额同比增长3.1%，汽车零售额下滑3.7%。中国1至3月城镇固定资产投资同比4.5%，前值4.2%。一季度全国房地产开发投资同比下降9.5%。



【逻辑分析】



从美国耐消以及国内Q1经济数据来看，经济表现尚可，但是地产和基建仍然在下滑，对锌的消费并不是很友好的数据。锌价连续减仓回落后，回踩10日线后小幅反弹，近期市场波动剧烈，但是价格回落后下游接受度仍旧一般，下游对高价接受度较弱。



【交易策略】



1、单边：价格下跌后下游补库氛围仍旧一般，短期锌价或将维持调整，关注5日线的压力.



铅

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME铅报收2147.5美元/吨，较前一交易日下跌1.15%。沪铅主力合约夜盘报收16890元/吨，较前一交易日上涨65元/吨；



2、现货情况：上海市场1#电解铅均价16450元/吨，较上一交易日涨50元/吨。LME铅库存较前一交易日累库3175吨录得274700吨。LME0-3M贴水至29.4美元/吨，较前一交易日贴水扩大1.31美元/吨。



【重要资讯】



1.2024年3月全国原生铅产量为29.37万吨，环比上升6.38%，同比下滑9.13%。2024年1-3月累计量同比下滑3.3%。4月，电解铅冶炼企业检修与恢复并存。主要的检修企业集中在河南，且为大型冶炼企业，其粗铅系统检修时间在15-40天不等，电解铅产线则影响有限。另国内铅精矿供应偏紧格局不改，铅精矿加工费再度下调，锭端检修与恢复并行，而矿端供应存局限性。综合看，预计4月电解铅产量仅小幅上升，至29.7万吨。



2.上期所上周发布公告，允许按新国标生产的铅锭制作的标准仓单履约交割，按旧国标制成的标准仓单在2025年4月11日前仍可继续交割。目前全国有色金属标准化委员会正在修订再生铅国标，上期所也将积极配合上述工作，顺应行业发展趋势，持续优化铅期货合约，满足铅产业链企业的套保和交割需求，进一步发挥期货市场的价格发现和风险管理功能，助力铅行业高质量发展



【逻辑分析】



国内外矿端供应矛盾依旧，铅精矿加工费持续走低，4月份铅冶炼企业检修后恢复，而铅蓄电池市场进入传统淡季，阶段性锭端供需错配，短期铅锭累库压力较大。



【交易策略】



单边：基本面整体偏弱，短期铅价区间震荡为主，关注上方压力位1.7万元/吨，后续注意来自供应端扰动和资金情况。



镍

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1、盘面情况：沪镍2406合约下跌1260至135240元/吨，指数持仓增加1087手。LME镍库存减870吨至74664吨，LME镍0-3升贴水-174.37美元/吨；



2、现货情况：金川升水上调100至2050元/吨，俄镍升水上调50至-300元/吨，电积镍升水下调50至-1400元/吨，硫酸镍持平于30350元/吨。



【相关资讯】



1、据外电4月15日消息，知名投行高盛（Goldman Sachs）周一表示，预计伦敦金属交易所（LME）对俄罗斯金属的限制不会立即对供需造成冲击。LME周五发布公告称，禁止在其系统中交易4月13日或之后生产的俄罗斯金属，以遵守美国和英国因俄乌冲突而实施的新制裁。



2、据外电4月16日消息，俄罗斯金属生产巨头诺里尔斯克镍业公司(Norilsk Nickel)周二表示，美国和英国对俄罗斯镍、铜和铝实施的制裁将进一步加剧价格波动和供应的不确定性。Nornickel在一份声明中称，流动性将恶化，工业供应链的融资成本将增加，金属市场将面临中断的风险。声明称，Nornickel计划继续作为“可靠的产品供应商”，并将继续履行其所有合同义务。



3、4月16日，上期所表示，经研究决定，自2024年4月18日交易（即4月17日晚夜盘）起：镍期货NI2405等合约日内平今仓交易手续费调整为9元/手。锡期货SN2405等合约日内平今仓交易手续费调整为9元/手。白银期货AG2406合约日内平今仓交易手续费调整为成交金额的万分之一点五。



【逻辑分析】



镍价冲高回落，美英制裁俄镍的影响昙花一现，交易逻辑重返基本面。上期所提高日内平今手续费作为风控手段抑制日内高频投机需求。短期印尼镍矿供应偏紧，价格较为坚挺，但印尼开斋节假期结束，审批进度将继续。中期得益于中资镍产业链产能扩张，镍供需从偏紧向宽松转化，全年过剩预期仍较为一致。海外干扰因素多为短期扰动，建议把镍当作有色板块内的空头配置。外围市场宏观情绪转淡，且原料端价格开始走弱时，镍价下跌将更为流畅。



【交易策略】



单边：短线或有反弹，高位空单继续持有。



不锈钢

研究员：陈婧

投资咨询从业证号：Z0018401



【市场回顾】



1、盘面情况：SS2406合约下跌50至13810元/吨，指数持仓增加339手；



2、现货市场：冷轧13500-13800元/吨，热轧13350-13500元/吨左右，冷热轧基本持平。



【重要资讯】



1、4月13日下午，印尼德龙公司矿石破碎生产线正式投产，标志着公司“效能提升工程”技改项目迈上了新台阶。镍铁厂矿石破碎生产线技改项目，自2023年12月25日开工，2024年4月13日完成调试，历时109天。矿石破碎生产线产出碎石粒度≤10mm，产能100t/h。该生产线的投用不仅可以有效回收石头中的镍，还可以用来替代外购菱镁石调节硅镁比。



2、印尼开斋节假期结束，印尼各职能部门将于周内陆续返岗，镍矿山预计近期或将有新的关于配额发放的消息公布。



3、近日南方某钢厂印尼铁成交价为955元/镍（到厂含税），成交量近万吨，高镍铁成交价较前期上行，主流钢厂询盘冷清，继续观望，高镍铁卖家看涨情绪较浓。目前印尼镍矿配额问题仍未解决，升水维持高位，国内工厂及部分印尼镍铁工厂成本倒挂，部分工厂对外报价维持950元/镍（出厂含税），无降价出货意愿。



【逻辑分析】



镍价下跌拖累不锈钢回调。印尼镍矿价格依然高企，镍矿整体仍在高位，等待开斋节假期结束后RKAB审批进度加速。镍铁价格近期成交不断抬升，最新成交价955元/镍点，不锈钢成本在13800-13900之间，盘面和现货均未给出钢厂利润。随着镍铁价格抬升，不锈钢成本支撑较强，下跌空间有限，暂时看13500-14200之间区间震荡。



【交易策略】



1、单边：13500-14200之间震荡，等待镍矿审批加速



锡

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME锡报收31800美元/吨，较前一交易日下跌1.29%。沪锡主力合约夜盘报收254020元/吨，较前一交易日下跌2420元/吨；



2、现货情况：上海现货锡锭报价256000元/吨，较上一交易日涨2500元/吨；海外LME最新库存水平为4135吨，较上一交易日增加20吨。LME0-3M升水至40美元/吨，较前一交易日升水缩小95.5美元/吨。



【相关资讯】



1.国内3月份样本企业锡焊料开工率为73.23%，较2月份提升39.12个百分点。4月多数下游焊料企业反映，4月份的订单量相对稳定，且不受假期因素影响。然而，也有少数企业表示，近期锡价的持续上涨已对终端企业的下单意愿产生了抑制作用，因此整体订单量相比3月份可能会有一定幅度的下降。尽管如此，从整体趋势来看，4月份下游锡焊料企业的产量和开工率仍有望保持稳定。预计4月份总样本开工率为73.97%，较3月份上涨0.74个百分点。



2.4月份，云南地区少数计划逐步恢复生产的治炼企业的产量预计将回升至年前水平；江西地区多数治炼企业预计维持正常生产，且少数治炼企业排产有小幅上涨，预估4月份精炼锡产量将有小幅增长；湖北某治炼企业由于废料采购紧缺已于23年10月下旬停产至今；其余地区多数治炼企业也基本维持正常生产。预计2024年4月份国内锡锭产量为16555吨，环比6.42%，同比增长10.71%。



【逻辑分析】



矿端供应趋紧，佤邦选厂及佤邦财政部的库存持续消耗，缅甸佤邦锡矿复产时间仍未明确，后期缅甸锡矿进口量或将逐步下降。锡锭进口盈利窗口逐渐关闭，不过近期云南地区和江西地区冶炼企业多数保持平稳生产。需求端仍处于恢复中，终端半导体需求提升仍是主旋律，对中长期锡价形成向上的支撑。



【交易策略】



单边：供应频繁扰动叠加终端需求恢复预期，锡市基本面中期向好，短期或高位震荡为主，后续关注佤邦复产等相关政策。



碳酸锂

研究员：陈婧

投资咨询从业证号：Z0018401



【市场回顾】



1、盘面情况：主力2407合约下跌4250至108150元/吨，指数持仓减少637手，仓单18882吨，增加1013吨；



2、现货情况：SMM报价电碳下调1250至11.15万元/吨、工碳下调1000至10.87万元/吨。



【重要资讯】



1、4月11日，宁德70000吨锂离子电池正极材料（CD车间）项目主体结构顺利封顶，标志着项目建设进入新阶段，为后续关键节点的实现打下了坚实基础。该项目为省在建重点项目，位于东侨工业集中区工业路西侧、河墘路南侧，总投资24.45亿元。共分三期建设，一期主要建设CD两栋车间和配套设施，同时在车间C建设4条锂离子电池正极材料生产线；二期主要在车间C建设4条生产线；三期主要在车间D建设8条生产线，预计2026年8月竣工。项目建成投产后，预计可年产7万吨锂离子正极材料。



2、4月16日讯，宁德时代在调研中表示，锂资源在全球范围不稀缺，很多新的项目都在开发进展当中，随着新增产能逐步释放，去年开始供需出现扭转，锂价相应下行。公司会持续布局全球优质的上游资源，随着自有矿产项目投产，有利于资源供应保障、平滑成本波动，降低资源价格暴涨暴跌对公司的影响。



3、据不完全统计，蜂巢能源目前已经拿到了长城、吉利、东风、岚图、Stellantis等主流车企旗下部分热门车型的动力电池订单。随着基地产能的进一步释放和客户持续拓展，蜂巢能源2024年装机量预计迎来大幅增长。



【逻辑分析】



4月供需双增，矛盾不突出。供应端，青海龙头盐湖企业预计11日开始检修10-15天，影响产量1400吨。工碳多以长协为主，散单一旦放出迅速被抢光，因此价格仍在11万附近，电碳-工碳价差较低。受制于原料偏紧，碳酸锂流通货源未见明显增加。需求端，下游处于旺季，订单回暖，昨日盘面跌破11万后下游出现采购意愿，提供一定支撑。然而5月下游排产弱于预期，叠加供应修复完成，仓单又持续增加，已超1.8万吨，后市向下压力或将加重。



【交易策略】



1、单边：暂时观望，等待反弹。



贵金属

研究员：陈婧

投资咨询从业证号：Z0018401



【市场回顾】



1、贵金属市场:昨日，由于市场对中东紧张局势升级的担忧，伦敦金站回2380美元/盎司，较日低反弹超50美元，最终收涨1.62%，报2381.8美元/盎司；伦敦银在28关口上方走强，最终收涨3.66%，报28.89美元/盎司。受外盘驱动，沪金主力合约夜盘最终收跌1.14%，报565.22元/克，沪银主力合约最终收跌0.88%，报7442元/千克。



2、美元指数：美元指数升至106上方，再刷五个月新高，最终收涨0.18%，报106.208



3、美债收益率：10年期美债收益率一度冲高至4.663%附近，最终收于4.6158%，为5个月以来的高位。实际收益率相应回升至2.2%。



4、人民币汇率：由于美元指数强劲，人民币延续疲软走势，最终收于7.2378，微跌0.01%。



【重要资讯】



1、地缘冲突：以方正在“重要24小时内”权衡下一步应对行动；消息人士：以色列正考量能够发出回应伊朗袭击的信号，但不会造成伤亡的选择；以军总参谋长：伊朗对以色列的袭击将得到回应；以色列媒体：以空军已完成对伊朗袭击的准备工作。



2、美联储观点：纽约联储主席威廉姆斯表示不认为最近的通胀数据是转折点，个人认为降息可能会在今年开始。



3、美国宏观：美国3月零售销售环比增长0.7%，大超预期的0.4%，创去年9月以来新高，前值由0.6%大幅上修至0.9%。令市场对美联储降息预期再推迟。



4、美联储观察：美联储5月维持利率不变的概率为95.4%，到6月维持利率不变的概率为77.5%，到7月维持利率不变的概率为51.1%，到9月降息的概率为45.5%。



【逻辑分析】



因美国经济显示出持续的韧性，美元指数和10年美债收益率强劲反弹、处于11月以来的高位，贵金属存在利多逐渐出尽、承压回调的可能，但周末伊朗发动的报复行动使得中东后续的局势愈发不明朗，或仍将在一定程度上因避险需求对贵金属形成支撑。



【交易策略】



1、单边：谨慎投资者前期多单适当离场观望，激进投资者可背靠5日均线做止盈。



早评

银河

能源化工板块



原油

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



原油结算价：WTI2405合约85.36跌0.05美元/桶或0.06%；Brent2406合约90.02跌0.08美元/桶或0.09%。SC2406跌9.2至661.4元/桶，夜盘涨3.1至664.5元/桶。Brent首次行价差0.77美金/桶。



【重要资讯】



地缘方面，西方国家拟迅速对伊朗实施新的制裁，以帮助劝阻以色列不要采取重大升级行动。以色列战时内阁推迟到周三召开讨论如何应对伊朗袭击的第三次会议。



美国石油学会数据显示，截止2024年4月12日当周，美国商业原油库存增加409万桶；汽油库存减少251万桶；馏分油库存减少42.7万桶。库欣地区原油库存减少16.9万桶。



国际货币基金组织(IMF)表示，全球经济将迎来又一年缓慢但稳定的增长，美国的强劲成长将推动全球产出克服诸多阻力，包括通胀持续居高不下、中国与欧洲需求疲软，以及两场区域性战争的外溢效应等。IMF预估2024年和2025年全球实际GDP增长率为3.2%，与2023年相同。IMF维持对中国2024年经济增长率的预测不变，即从2023年的5.2%降至4.6%，2025年将进一步下滑至4.1%。



鲍威尔表示：“目前，鉴于劳动力市场的强劲表现和迄今为止在通胀方面取得的进展，让限制性政策有更多时间发挥作用，让数据和不断变化的前景指引我们，这是妥善的做法。”另外，美联储副主席杰斐逊在周二稍早的讲话中只字未提降息，他表示，如果通胀未能如预期回落，美联储准备将紧缩货币政策维持更长时间。



【交易策略】



宏观情绪平稳，市场对于美国经济维持韧性和利率长时间维持高位的认识相对一致，地缘风险短期也没有进一步扩大的空间。供需方面，非洲和南美炼厂试车导致原油进料需求回升，原油现货溢价维持高位，终端消费淡季中，海外炼厂加工利润悉数回落，产业链结构上利空风险在堆积。短期驱动主要来自地缘，油价波动率预期上行，单边建议观望，中期维持多头思路，2季度Brent运行区间预计在80-90美金/桶。



沥青

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



BU2406夜盘收3784点（-0.42%）。



现货市场，4月16日山东沥青现货3700-3760，华东地区3720-3900，华南地区3610-3780。



成品油基准价：山东地炼92#汽油跌2至9202元/吨，0#柴油跌8至7526元/吨，山东3#B石油稳价1803元/吨。



【重要资讯】



昨日山东区内报价基本持稳，个别炼厂释放月底合同，区内炼厂低负荷生产，但连续推涨后，现货实际成交欠佳，业者多谨慎观望采购。下游终端刚需逐步提升，社会库库存小幅减少。华东地区部分贸易商试探性推涨10元/吨，汽运成交参考3640-3900元/吨，因成本因素支撑，业者报价坚挺。供应方面，主力炼厂间歇生产，以船发为主；社会库方面，因外贸、内贸船只陆续到港，预计随着船只流通好转，社会库库存压力将有所缓解。华南中油高富价格上调30元/吨，区内炼厂供应稳定，主营炼厂发船为主，下游终端需求不温不火，市场低价成交有限，业者谨慎采购。（隆众）



【交易策略】



油价高位震荡，成本端趋势性影响减弱。美国对委内的制裁放松截止日期降至，原料成本中长期缺乏上行驱动。供应仍维持增长，产业链整体累库，沥青自身供需拐点尚未确认，高库存对价格仍有压力。山东地区现货价格小幅推涨，但华南地区价格疲软，也限制了盘面价格上行空间。在二季度需求超预期疲软被证实前，对沥青依旧持偏多的观点，BU2406宽幅震荡，中期维持逢低做多的思路。



液化气

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



PG2405夜盘收4744点（+1.52%）。



现货市场，4月16日华南地区国产气成交均价在5080元/吨，较昨日价格跌30元/吨；华南进口气均价5140元/吨，较昨日跌10元/吨。华东市场稳中上涨，民用气主流成交4900-5100元/吨。山东民用气成交区间在4800-4980元/吨。山东醚后市场主流成交区间为5480-6060元/吨，基准价为6000元/吨，较昨日价格稳。



【重要资讯】



隆众资讯报道：



昨日华南珠三角码头成交重心继续下移。早间国际原油及外盘价格走跌，打压业者心态和信心，尽管上游炼厂供应压力不大，但随着气温逐步升高，燃烧需求疲软未改，且近期行情持续走跌，下游观望心态浓厚，采购积极性不足，市场购销氛围依旧平淡。



昨日华东低供地区上海及浙江坚挺上涨，涨幅在50-100元/吨。江苏及福建地区无明显利多支撑，价格平稳运行。进口气方面，浙江低供支撑下，民用气价格上涨，带动市场情绪，但天气转暖，下游对进口气需求下降，港口操作谨慎，浙江进口气小涨，其他稳定运行。



昨日山东民用气稳中上行，当前市场化工需求层面居高不下对区内市场支撑明显，且供应端部分炼厂自用外放水平不高，市场重心继续上移，出货氛围表现不一，随着价格走高，部分燃烧用户采购力度下降。醚后市场稳中涨跌互现，整体交投氛围一般，受国际原油走弱牵制，部分高价厂家心态偏弱让利走货，目前看下游补货周期未至，仍持单观望为主，市场交投氛围未见明显好转。



【交易策略】



PG近端供需矛盾不大，海外美金价格偏弱运行，国内进口成本支撑有限。油价高位震荡，短期影响PG估值，国内盘面估值偏低，单边预计维持4700-4800区间震荡。



燃料油

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



FU09合约夜盘收3577（+0.36%），LU07夜盘收4707（+1.16%）



新加坡纸货市场，高硫首行月差-5.2至-8.7美金/吨，低硫首行月差-0.2至-3.3美金/吨。【重要资讯】



1.波罗的海干散货运指数BDI上涨上涨49点（+2.8%）至1,779点，为3月28日以来的最高水平。



2.据路透社计算，俄罗斯已经能够迅速修复遭到乌克兰无人机袭击的一些主要炼油厂，将袭击导致的闲置产能从3月底的近14%减少至约10%。



3.最新数据显示，受红海航运中断后全球加油需求强劲的推动，阿拉伯联合酋长国富查伊拉港的船用燃料油销量3月份创下一年多以来的最高水平。3月份燃油销量（不包括润滑油）总计700,918立方米（约694,000公吨）。3月份销售额较2月份增长10.7%，较去年同期增长25.2%，在2023年每月均出现同比下降之后，2024年连续第三个月实现同比增长。3月份高硫燃料油销量较2月份增长2.9%，至198,273立方米。低硫燃料油的市场份额为72%，而高硫燃料油的市场份额为28%。



4.巴基斯坦PARCO提供高硫燃料油HSFO招标，5万吨，于5月2-4日装载。



5.4月16日高硫燃料油380无成交，低硫0.5%S无成交。



【交易策略】



高硫现货贴水小幅上行。中东高硫供应后期随着二次装置检修的全部结束及伊拉克巴士拉炼厂两套CDU装置的检修开始减少供应。俄罗斯炼厂多处初级炼油装置部份产能开始逐步恢复，Ryazan和NORSI炼油厂装置的逐渐恢复以及Tuapse港口的逐步出口恢复将燃料油产量损失缩减至约30-40万吨水平。南亚发电季开始临近，巴基斯坦、孟加拉等国均存在天然气装置建设未完全或维修的问题，发电主力仍为高硫燃料油，后期关注当地气温变化及经济情况变化。风险变量在于墨西哥开始增长的高硫燃料油出口，但预期对亚洲市场影响较小，需进一步观测。



低硫贴水小幅反弹。富查伊拉及新加坡新一月终端船燃销量数据公布对低硫市场提供支撑。供应端Al-Zour出口由于地区内夏季的逐渐临近以及Mina aLAhmadi和Mina Abdullah的检修预期存在环比下行的可能性。Dangote炼厂稳定新增。各地区具体低硫供应变化仍需重点关注物流变化。LU-FU价差做缩头寸建议继续持有。



PX

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日PX2409主力合约日盘收于8776（+92/+1.06%），夜盘收于8780(+4/+0.05%)。5月MOPJ目前估价在706美元/吨，环比上涨10美元/吨，PX中国CFR收盘价1070美元/吨，环比上涨15美元/吨，PX韩国FOB收盘价1047美元/吨，环比上涨15美元/吨，PX NAP价差364美元/吨，环比上涨5美元/吨。



【重要资讯】



中金石化160万吨PX装置因故意外停车，该装置原计划5月检修45天左右，目前重启时间待定。另外，恒力石化一条重整按计划检修，其一条250万吨PX装置昨日停车，预计10天左右。



【交易策略】



上周PX供需双降，PX对石脑油价差小幅回落，石脑油因供应回升需求走弱面临供需边际走弱的压力。4-5月亚洲PX进入检修季使得PX供应端开工回落，昨日浙石化另一条200万吨生产线计划外的10日停车计划将继续带动PX开工向中性区间的回归，美国汽油库存的加速回落延续着调油需求的兑现，二季度PX进口量预期偏低，下游PTA开工率在装置集中检修下降至68%附近低位，不过随着4月中下旬福海创、嘉通能源计划重启将给PTA开工率带来向上缓和，PX供需紧平衡，价格预计震荡偏强。



PTA

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日TA2409主力合约日盘收于6062（+48/+0.80%），夜盘收于6078（+16/+0.26%)，PTA主港基差05合约-7，环比上涨1元/吨，5月MOPJ目前估价在706美元/吨，环比上涨10美元/吨，PX估价在1070美元/吨，环比上涨15美元/吨。PTA现货加工费在257元/吨，环比下降35元/吨。



【重要资讯】



1、恒力石化（大连）PTA-1生产线计划5月5日开始停车检修，涉及产能220万吨，重启时间待定。



2、据CCF统计：江浙涤丝昨日产销整体一般，至下午3点半附近平均产销估算在5成略偏上。直纺涤短昨日产销良好，截止下午3:00附近，平均75%。



【交易策略】



上周PTA供减需增，现货基差小幅走强，加工费重心小幅抬升，社会库存延续小幅下降。上周嘉通能源一套300万吨和仪征纤老厂一套64万吨年产能的PTA装置检修影响下，PTA开工率走弱至68%附近的相对低位，4月中下旬福海创、嘉通能源计划重启将给PTA开工率带来向上缓和，从终端织机加弹开工来看，已经连续两周出现了分化，走弱的织机和维持开工的加弹印染形成反差，尽管印染的开工还处高位，但主要由于前期积压的订单所致，中期PTA的累库格局仍存，需关注后期计划外的PTA装置检修计划以及下游新订单的情况，PTA09合约价格预计仍延续震荡格局。



乙二醇

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日EG2405期货主力合约日盘收于4400（-63/-1.41%），夜盘收于4390（-10/-0.23%)。现货基差在05贴水7-8元/吨附近，5月下基差在05合约升水20-22元/吨附近。



【重要资讯】



陕煤渭化30万吨/年的合成气制乙二醇装置近期负荷下降，其计划于5月份停车检修20-25天，该装置此前满负荷运行中。中昆60万吨/年的合成气制乙二醇装置近期因故降负荷至7-8成运行，该装置此前满负荷运行中。



【交易策略】



上周乙二醇供减需增，现货基差小幅走弱，港口库存环比上升。4月份油制装置主导的乙二醇检修使得乙二醇开工率整体走弱，尽管进口到港可能会有所增加，也难抵内盘装置检修带来的供应损失，EG的紧平衡格局在4月会继续加深，不过考虑到前期下游聚酯备货较为充分，且煤炭的弱势在成本估值上拖累乙二醇价格，削弱了乙二醇紧平衡下的上涨驱动，短期乙二醇价格预计维持震荡格局。



短纤

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日PF2406主力合约日盘收于7438（+36/+0.49%），夜盘收于7428（-10/-0.13%)，现货方面具体价格来看，半光1.4D直纺涤短江浙商谈重心7350-7550元/吨出厂或短送，福建7500-7600附近短送，山东、河北主流7450-7600元/吨送到。



【重要资讯】



据CCF统计：江浙涤丝昨日产销整体一般，至下午3点半附近平均产销估算在5成略偏上。直纺涤短昨日产销良好，截止下午3:00附近，平均75%。



【交易策略】



上周短纤供减需增，短纤工厂及下游纱厂成品库存上升，纱厂在清明节前的集中补货之后上周开始消化原料，上周纱厂原料库存稳定，短期补货意愿不强。不过考虑到目前纱厂和终端坯布库存经过清明节前的大幅去库后目前库存压力已减轻，需求相对稳定，短纤价格支撑较强。



苯乙烯

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日EB2405主力合约日盘收于9612（+84/+0.88%)，夜盘收于9605（-7/-0.07%)。现货方面江苏苯乙烯现货自提价格9730元/吨，环比上涨80元/吨，4月下基差05+85，5月下基差05+60，6月下基差06+60。华东纯苯现货均价8865元/吨，环比上涨80元/吨。



【重要资讯】



1、据隆众资讯，截至2024年4月15日，江苏纯苯港口样本商业库存总量：8.57万吨，较上期库存8.37万吨增加0.2万吨，环比上升2.39%；较去年同期库存22万吨下降14.23万吨，同比下降62.41%。江苏苯乙烯港口样本库存总量：12.27万吨，较上周期减2.44万吨，幅度-16.59%。商品量库存在10.32万吨，较上周期减2.39万吨，幅度-18.80%。



2、古雷石化60万吨/年苯乙烯装置3月27日附近停车，计划4月17日附近重启。泰兴新浦32万吨/年苯乙烯装置因换热器问题已于4月15日停工，检修一周左右。



【交易策略】



上周苯乙烯供增需稳，基差月差走弱，港口到货偏少提货增加带动苯乙烯主港库存下滑。4月多数苯乙烯前期检修装置即将重启，苯乙烯开工率将继续提升，下游硬胶利润改善，成品库存回落，加之前期苯乙烯出口成交，将继续对苯乙烯提货预期带来好转，二季度苯乙烯整体存去库预期，上周韩国对中国苯乙烯展开反倾销调查削弱苯乙烯的出口气氛，但考虑到调查的时间尚且不会影响上半年的苯乙烯出口需求，美韩苯乙烯价差继续扩大下苯乙烯仍有出口的可能。目前05合约苯乙烯持仓较高，随着硬胶进入去库存阶段，如果出现苯乙烯基差走强，将对苯乙烯价格带来较强的支撑。



塑料

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘L2409冲高回落，收于8394，下跌0.19%或16点，夜盘L2409收于8402，上涨0.10%或8点。现货市场，LLDPE市场价格部分上涨，变动幅度在20-60元/吨。华北大区LLDPE主流成交价格在8320-8450元/吨，环比涨20-60元/吨。华东大区LLDPE主流成交价格在8300-8550元/吨，价格较前一工作日部分小涨。华南大区LLDPE主流成交价格在8350-8600元/吨，区间价格环比涨20-60元/吨。。



【重要资讯】



1、昨日PE检修比例20.8%，环比上升2.1个百分点。



【交易策略】



塑料4月检修损失环比明显增加，检修集中，需求端下游原料库存偏低。但PE进口利润明显回升，下游农膜面临季节性走弱，且当下下游利润被进一步压缩至历史低位，开工较往年同比要弱。油价强势上涨，是前期推动塑料价格上涨的主要驱动，但塑料整体表现弱于原料，油制利润压缩，当前油价进入高估值区间，成本端继续推涨阻力较大，塑料上方压力较大。



PP

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘PP2409收于7580，下跌0.29%或22点，夜盘PP2409收于7589，上涨0.12%或9点。现货市场，国内PP市场窄幅波动，幅度在10-30元/吨。午前期货震荡上行，叠加部分区域生产企业厂价上调，贸易商货源成本支撑较强，报盘小幅上涨，但下游工厂采购意向偏弱，逢低刚需采购为主，午后期货下行，拖累现货市场情绪，询盘减少。综合来看，日内实盘成交价格较昨日变化不大，成交较昨日转淡。华北拉丝7470-7550华东拉丝7520-7600华南拉丝7460-7660。



【重要资讯】



1、昨日PP检修比例16.04%，环比持平。



【交易策略】



PP4月检修损失环比明显增加，检修集中，需求端下游原料库存偏低。但PP面临新增产能投放压力，且当下下游利润被进一步压缩至历史低位，开工较往年同比要弱。油价强势上涨，是前期推动PP价格上涨的主要驱动，但PP整体表现弱于原料，油制利润压缩，当前油价进入高估值区间，成本端继续推涨阻力较大，PP上方压力较大。



PVC

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘V2409收于5890，下跌1.03%或61点，夜盘V2409收于5900，上涨0.17%或10点。现货市场，VC盘中震荡走低，基本面供应虽在检修影响下略减，然市场需求表现疲软，尤其终端房地产开发及相关数据表现较差，市场需求预期悲观情绪增加，盘面支撑不足，价格震荡寻底；华东电石法五型现货库存现汇报价在55305630元/吨，乙烯法弱势在5750-5950元/吨区域报价。广州PVC市场价格继续下跌，期货盘面跳水打压现货心态，市场库存维持高位，下游终端采购积极性不高，市场成交气氛一般，电石法5型料5620-5680元/吨港口提，君正5620元/吨，中泰5650元/吨，亿利5630元/吨，鄂尔多斯5620元/吨，大沽1000S型5680元/吨，实盘有20元/吨左右商谈空间。



【重要资讯】



1、国内电石乌海主流贸易出厂价格报2600元/吨，市场暂稳运行，随着价格下跌亏损加剧，目前电石生产企业已有降负及停产出现，供应缩减，且后期仍有电石生产企业降负检修计划，稳定市场情绪。



【交易策略】



PVC当前库存依旧在历史高位，高库存矛盾依旧很大。供应端，4月中旬开始检修力度增大，新装置面临镇洋量产、金泰4月中下投产。需求端，出口呈现脉冲式放量持续性不够，内需下游开工环比提升，但同比比较差。PVC供需依旧比较差，成本端电石价格偏弱，PVC成本支撑偏弱。但当前PVC绝对价格低位，利润也处于亏损状态，价格下跌后出口有一定支撑。短期价格震荡偏弱。



烧碱

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘SH2405收于2354，下跌2.73%或66点，SH2409收于2691，下跌1.32%或36点，夜盘SH2405收于2363，上涨0.38%或9点，夜盘SH2409收于2692点。现货市场，国内低浓度液碱市场大致平稳，局部下滑，主力下游需求刚需跟进。低浓度液碱库存维持在合理水平且利润有所回落。高浓度市场平稳为主，各区域外盘价格再度回落且询盘一般，市场洽谈空间扩大山东32%液碱市场主流价格持稳740元/吨，折百2313元/吨。



【重要资讯】



1、液氯，今日山东液氯价格涨50-100，鲁西槽车出厂450-550，鲁南、鲁西南槽车出厂400-500，江苏富强涨50出厂400-450。



2、烧碱，东营华泰50碱降30元，今日1220元/吨出厂。山东海力50碱降40今日1240元/吨出厂。



【交易策略】



烧碱近期持续累库，当前液碱库存偏高。供应端，当前烧碱开工偏高，3月烧碱新装置投产较为集中，4月面临金泰和民祥新装置投产。需求端，两会之后内陆矿山的复产并未如想象中及时复产，氧化铝企业大量使用进口矿来进行生产，碱耗有所下降，采购烧碱增量不明显。在当前氧化铝企业仍保有利润的情况下，企业主观提产意愿仍旧浓厚，但能否高效复产，仍取决于矿石的有效供应。4月仍是交割博弈阶段，当下05合约价格明显升水现货，近期烧碱现货承压下行，烧碱高库存、高开工、氯碱仍有利润下，烧碱现货仍旧面临压力。但不管现货会否继续下行，至少暂无上涨驱动，在交割影响下，盘面依旧有压力。烧碱盘面预计偏空运行，策略上逢高沽空为主。关注碱厂检修情况和国产矿恢复情况。



纯碱

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日纯碱期货主力09合约收于1899元/吨（-33/-1.71%），夜盘收于1890元/吨（-9/-0.47%），9-1价差119（-8）。



2)现货市场：纯碱现货价格，重碱均价维稳至2000元/吨，轻碱均价维稳至1914元/吨，，轻重碱价差为86。沙河重碱维稳至1950元/吨，华东轻碱维稳至1900元/吨。



【重要资讯】



据隆众资讯，昨日国内纯碱市场走势震荡运行，价格相对坚挺，低价有上调。设备波动不大，开工窄幅调整。企业订单近期接收尚可，产销维持。下游补库后，小单为主，执行前期订单。下游库存稳步提升，但区域差异明显，有些地区库存高，有些地区波动相对小。



【交易策略】



此前纯碱连续两周呈偏强涨势，一方面纯碱下游需求有支撑，当前浮法玻璃产量历史高位。另一方面行业集中度较高，供给相对灵活可调整，因此短期盘面价格表现有韧性。本周产量有回升预期，下游经前一轮补库原材料库存处高位，补库驱动减弱。随着去库及补库驱动减弱，盘面或重回交易供应过剩逻辑，预计本周期价偏弱为主，向上反弹动能有限。



玻璃

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日玻璃期货主力09合约收于1458元/吨（-15/-1.02%），夜盘收于1452（-6/-0.41%）,09-01价差为9（-3）。



2)现货市场：玻璃现货均价下降2至1709元/吨，沙河对应交割品价格为1524元/吨，湖北大板市场价下降10至1580元/吨，浙江大板维稳至1780元/吨。



【重要资讯】



据卓创资讯，昨日国内浮法玻璃价格零星调整，交投一般。华北市场成交灵活，今沙河市场部分成交价格仍有松动，市场交投一般，厂家出货平平；华中市场价格零星调整，湖北明弘仅对湖北地区报价下调1元/重量箱，其他厂稳价出货为主；华东报价暂稳，个别厂前期订单延续发货，新单下单有限，多数厂产销有所回落；华南价格稳为主，下游加工企业订单同比减少，企业出货为主，个别企业明日白玻仍有涨价计划



【交易策略】



供应端玻璃仍面临高供应的压力，成本下降利润可观的情况下，厂家冷修驱动不足。需求端，终端订单仍然不足，经过此轮补库，中下游原片库存水平均显著提升，继续补库需依赖政策端的增量驱动，尤其是需看到下游订单有明显好转。现货方面，上游涨价略显乏力，下游拿货节奏放缓。昨日统计局公布地产数据，其中竣工面积3月同比降幅扩大至23.9%，1-3月同比降幅扩大至20.7%，跌势难转，后续关注资金到位情况是否会带来阶段需求端的改善。预计本周拿货持续性难期待，期价偏弱运行。



甲醇

研究员：张孟超

投资咨询从业证号：Z0017786



【市场情况】



期货市场：期货夜盘震荡为主，最终报收2516（-4/-0.16%）。



现货市场：生产地，内蒙南线报价2220元/吨，北线报价2170元/吨。关中地区报价2250元/吨，榆林地区报价2210元/吨，山西地区报价2210元/吨，河南地区报价2420元/吨。



消费地，鲁南地区市场报价2500元/吨，鲁北报价2460元/吨，河北地区报价2280元/吨。西南地区，川渝地区市场报价2280元/吨，云贵报价2390元/吨。



港口，太仓市场报价2620元/吨，宁波报价2720元/吨，广州报价2620元/吨。



【重要资讯】



本周（20240415-0416），西北地区甲醇样本生产企业周度签单量（不含长约）总计86000吨（8.60万吨），较上一统计日增加32000吨（3.20万吨），环比+59.26%。



【交易策略】



春检开始，供应不端收紧，但由于煤制甲醇不断扩大，部分企业推迟春检时间，内地企业经过一轮去库，当前库存降至较低水平，市场情绪高涨，下游刚需采购，采购情绪强烈，厂家出货顺畅，多溢价成交，主流企业竞拍价格2170-2220元/吨附近，终端下游刚需释放，贸易商竞拍参与积极，多挺价出货为主，部分回补空单，需求支撑力度持续走强。鲁北地区下游主力企业招标采购，地炼利润可观，原料库存高位，采购量有所下滑，降雪影响消退，汽运费大幅回落，贸易商转单价格坚挺上涨为主，下游主动延长合同，同时运费仍有下降空间，鲁北下游主力企业招标价格涨至2460元/吨附近。港口地区库存低位徘徊，下游刚需持续拿货，斯尔邦降负，渤化MTO满负荷运行，兴兴MTO装置有停车预期，富德、诚志有降负预期，国际开工率回升高位，伊朗日产创近三年新高，但3月份装船量依旧偏低，到港量有限，港口库存难以回升，可售资源紧缺，加上需求有一定支撑，基差坚挺，中性库存下刚需消耗，对价格有较强支撑。当前，煤价止跌，成本支撑力度一般，甲醇现货价格坚挺，煤制利润持续扩大，整体开工率高位，但春检在即，同时即期进口量较低，整体供应紧张，当前宏观经济刺激预期偏强，大宗商品整体氛围触底反弹，市场情绪略有改善，甲醇基本面短期较强，价格仍坚挺为主，但随着MTO装置预期检修计划落地，需求端有所弱化，同时进口增量预期，上方空间有限。



尿素

研究员：张孟超

投资咨询从业证号：Z0017786



【市场情况】



期货市场：尿素期货触底反弹，最终报收2001（+7/+0.35%）。



现货市场：主流区域出厂报价稳中下调，成交乏力，河南小颗粒出厂报2110-2130元/吨，山东小颗粒出厂报2120-2150元/吨，河北小颗粒出厂2120-2130元/吨，山西中小颗粒出厂报2020-2075元/吨，安徽小颗粒出厂报2160-2170元/吨，新疆中小颗粒出厂报2070-2100元/吨，内蒙出厂报1990-2000元/吨。



【重要资讯】



【尿素】4月16日，尿素行业日产18.01万吨，较上一工作日减少0.14万吨（修正：上一工作日日产18.15万吨），较去年同期增加0.92万吨；今日开工率83.19%，较去年同期82.44%增加0.75%。隆众统计。



【交易策略】



国内主流地区尿素现货出厂报价稳中下跌，局部下跌，局部暂稳，整体成交乏力。主流交割区出厂报价暂稳运行为主，市场情绪表现有所回落，工业复合肥开工率高位回落，成品库存较高，下游原料采购积极性一般，农业需求再次观望，东北地区按需采购，贸易商囤货情绪大幅下滑，多数开始出货为主，随着期货弱势震荡，下游采购积极性回落，新单成交乏力，厂家收单量减少，多数企业收单零星，整体价格预计平稳为主。交割区周边区域出厂价格稳中下跌，随着交割区氛围降温，区内市场交投氛围下滑，下游拿货积极性偏低，贸易商开始主动出货为主，厂家新单成交乏力，企业收单量减少，预计短期内出厂价开始下跌。一方面，当前政策性打压影响逐渐消退，临沂与宁陵地区复合肥厂成品库存积压，同时宁陵环保检查，基层拿货积极性不高，复合肥开工率高位回落，原料采购情绪偏低。期货弱势震荡，出口消息影响消退，下游拿货情绪大幅降温，贸易商暂时观望，开始主动出货，东北地区春耕按需采购，整体下游需求对国内价格支撑力度走弱。另一方面，当前原料煤价格整体平稳，个别探涨，尿素出厂报价大幅上扬，煤制尿素利润依旧可观，前期气头检修装置陆续恢复，不过近期个别装置开始检修，日均产量维持在18万吨左右，东北春耕备肥按需采购，农业刚需拿货，工业拿货情绪平稳，下游及贸易商整体采购情绪降温，厂家收单转弱，多数企业收单零星，出厂报价预计弱势回落为主。当前，基本面仍延续供大于求格局，供应端压力不断增大，而需求端持续疲软，东北采购缓慢，贸易商集体观望，农业需求基本结束，但出口消息持续刺激市场，且个别区域阶段性刚需对现货有一定支撑，而目前尿素期货主力合约成交量与持仓量日益放大，盘面波动加剧，单边建议观望，长期布局91正套。



天然橡胶及20号胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



RU天然橡胶相关：RU主力09合约报收14515点，与上一日持平；日本JRU主力09合约报收314.3点，上涨+0.7点或+0.22%。截至前日12时，销地WF报收13650-13900元/吨，越南3L混合报收13650-13750元/吨，泰国烟片报收17150-17500元/吨，产地标二报收12500-12650/吨。



NR 20号胶相关：NR主力06合约报收11710点，下跌-25点或-0.21%；新加坡TF主力07合约报收163.1点，下跌-2.5点或-1.51%。截至前日18时，烟片胶船货报收2330美元/吨，泰标现货或近港船货报收1615-1630美元/吨，泰混现货或近港船货报收1615-1630美元/吨，马标现货或近港船货报收1610-1625美元/吨，人民币混合胶现货报收13250-13300元/吨。



BR丁二烯橡胶相关：BR主力05合约报收13100点，上涨+35点或+0.27%。中石化燕化顺丁报收13900元/吨，中油华东大庆顺丁报收13900元/吨。华北市场BR9000报收13100-13250元/吨，华东市场BR9000报收13200-13350元/吨。中石化华北丁苯1502报收13600元/吨，华北市场1502报收13150-13250元/吨。江浙丁二烯报收11650-11700元/吨。



【重要资讯】



援引中国化工报消息：橡胶机械行业自2020年开始的结构性牛市保持至今，到今年已有进入“疯牛”的迹象。数据显示，2023年我国橡胶机械行业主要经济指标销售收入、出口交货值及利润均呈现全面增长，总销售收入达到158亿元，同比增长14.9%；总出口创汇7亿美元，同比增长7.7%。同时，行业利润指标大幅改善，首次出现无亏损企业的局面。正因如此，今年多数橡胶机械企业开局就产销两旺，满负荷运行。而且由于当前企业承接订单较多，尤其是半钢轮胎投资火爆，主流橡胶机械企业订单都已饱满。综合因素影响下，预计今年橡胶机械行业为“大牛市”，销售收入两位数增长为大概率事件。



【交易策略】



2月，国内台湾地区橡胶制品业经常薪资降薪报收3.59万新台币，同比上涨+2.4%，连续9个月边际上涨。国内全钢轮胎产线成品库存累库报收40天，同比累库+14.3%，前值为+18.2%；国内半钢轮胎产线成品库存累库报收29天，同比去库-14.7%。两类轮胎产品成品库存均环、同比累库。RU09合约在手空单止损宜下移至14660点前期高位处；NR06合约在手空单止损宜下移至11845点近期低位处。





丁二烯橡胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



BR丁二烯橡胶相关：BR主力05合约报收13100点，上涨+35点或+0.27%。中石化燕化顺丁报收13900元/吨，中油华东大庆顺丁报收13900元/吨。华北市场BR9000报收13100-13250元/吨，华东市场BR9000报收13200-13350元/吨。中石化华北丁苯1502报收13600元/吨，华北市场1502报收13150-13250元/吨。江浙丁二烯报收11650-11700元/吨。



RU&NR天然橡胶相关：RU主力09合约报收14515点，与上一日持平。截至前日12时，销地WF报收13650-13900元/吨，越南3L混合报收13650-13750元/吨。NR 20号胶相关：NR主力06合约报收11710点，下跌-25点或-0.21%；新加坡TF主力07合约报收163.1点，下跌-2.5点或-1.51%。截至前日18时，泰标现货或近港船货报收1615-1630美元/吨，泰混现货或近港船货报收1615-1630美元/吨，人民币混合胶现货报收13250-13300元/吨。



【重要资讯】



援引中国化工报消息：橡胶机械行业自2020年开始的结构性牛市保持至今，到今年已有进入“疯牛”的迹象。数据显示，2023年我国橡胶机械行业主要经济指标销售收入、出口交货值及利润均呈现全面增长，总销售收入达到158亿元，同比增长14.9%；总出口创汇7亿美元，同比增长7.7%。同时，行业利润指标大幅改善，首次出现无亏损企业的局面。正因如此，今年多数橡胶机械企业开局就产销两旺，满负荷运行。而且由于当前企业承接订单较多，尤其是半钢轮胎投资火爆，主流橡胶机械企业订单都已饱满。综合因素影响下，预计今年橡胶机械行业为“大牛市”，销售收入两位数增长为大概率事件。



【交易策略】



国内全钢轮胎产线成品库存累库报收40天，同比累库+14.3%，前值为+18.2%；国内半钢轮胎产线成品库存累库报收29天，同比去库-14.7%。两类轮胎产品成品库存均环、同比累库。3月，美国橡胶制品工业生产指数减产报收96.1点，同比增产+1.2%，前值为-0.8%，首次终止了已持续了12个月的边际减产。BR05合约少量试多，宜在13030点近日低位处设置止损。



纸浆

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



期货市场：小幅震荡。SP主力09合约报收6310点，上涨+8点或+0.13%。



针叶浆&阔叶浆：东北地区乌针市场可外售货源稀少，下游纸厂对高价原料接受度偏低，浆市交投僵持。市场部分含税参考价：乌针、布针6100-6150元/吨。河北地区进口阔叶浆现货市场交投清淡，业者低价惜售；下游纸厂消耗前期原料库存为主，高价接受度偏低。市场含税参考价：布阔5400元/吨，鹦鹉、金鱼5650元/吨。（卓创资讯）



本色浆&化机浆：华南地区进口本色针叶浆市场横盘整理运行，需求放量不足，下游按需商谈。金星报价参考5400元/吨。江浙沪地区进口化机浆市场价格下调，本市场货源偏少，交易以刚需为主，业者关注国产化机浆价格动向。参考含税报价：昆河4000-4050元/吨。（卓创资讯）



【重要资讯】



援引山东财经报道消息：太阳纸业（002078.SZ）日前发布的年报显示，2023年公司业绩呈现营收微降、净利增加的态势，在营业收入同比减少0.56%的同时，归母净利润同比增长9.86%。同日，太阳纸业还宣布计划投资不超过70亿元，用于建设位于广西南宁的林浆纸一体化技改及配套产业园二期项目。在太阳纸业年报中，“三大基地”字眼频频出现。“三大基地”分别指的是山东、广西、老挝。太阳纸业表示，“三大基地”的高效协调发展是企业可持续稳定发展的核心推动力量。



【交易策略】



2月，国内台湾地区纸制品业经常薪资下滑报收3.63万新台币，同比上涨+2.1%，前值为+1.9%，劳动力成本连续2个月边际上涨。3月，韩国手纸CPI回落报收120.8点，同比上涨+0.7%，连续第10个月边际上涨。SP主力09合约宜观望。





早评

银河

航运板块

研究员：贾瑞林

投资咨询从业证号：Z0018656



集运指数（欧线）

【重要资讯】



1、现货运价：4/12日发布的SCFI欧线报1971美元/TEU，环比-1.3%。4/15日发布的SCFIS欧线报2147.86，环比-1.1%。



2、IMF表示，预计2024年美国增长率为2.7%，较1月预测的2.1%有所增加；2025年增长率为1.9%，较1月预测的1.7%有所增加。预计2024年全球经济增长比1月份的估计提高了0.1%，主要原因是美国经济前景改善。



3、据CME“美联储观察“表示，美联储5月维持利率不变的概率为98.4%，降息25个基点的概率为0%，加息25个基点的概率为1.6%。美联储到6月维持利率不变的概率为79.9%，累计降息25个基点的概率为18.8%。



4、欧洲央行多名委员暗示将于6月降息，行长拉加德表示，除非出现重大意外，否则将很快降息。



5、据以色列媒体报道，4月16日，以色列战时内阁连续第三天召开会议，商讨对伊朗行动的回应，但对如何回应、何时回应仍未达成共识。同时，有以色列官员表示，以色列的回应不旨在升级地区局势，希望本轮回应之后双方可以停止“相互打击”。



6、以色列媒体表示，以军已敲定对伊朗进行反击的方式但时间尚未确定。



7、IMF：预计2024年欧元区增长率为0.8%，低于1月份的0.9%；2025年增长为1.5%，低于1月份的1.7%。。



【供需分析】



基本面来看，供应端明年大量集装箱船新船下水供应压力增加，且大部分为大船15000TEU+投放在欧线运力较多，根据克拉克森研究的预测，受红海事件拉长运距的影响，2024年箱海里贸易增速达8.8%，与2024集装箱船舶运力8.9%的增速基本一致，市场形成紧平衡的结构；需求端，3月我国对欧盟出口同比下降14.94%，亚洲出口至欧洲的集装箱贸易量依然承压，但进入5月，货量有望出现季节性改善，后续需关注货量改善幅度。



【策略分析】



1、单边：盘面涨至高位逐渐消化船司提涨5月运价的消息，预计盘面短期高位震荡，仍需关注其他船司的提价情况和后续落地幅度。地缘政治方面，关注以色列后续应对伊朗袭击做出的应对措施。目前04合约交易SCFIS现货指数结算终点，预计在2150-2200点附近，06和08远月合约则需重点关注货量的改善情况和提涨落地的幅度，同时警惕地缘政治态势变化和巴以停火协议进展。



2、套利：10-12反套继续持有。





想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程



阅读原文
阅读 8

银河期货
​
写下你的留言

人划线

