【银河农产品0510】大体重猪源整体在逐步减少，二次育肥销量有所增加，对生猪价格有何影响？
原创 银河期货 银河期货 2024-05-10 09:55 上海
 点击上方蓝字  关注银河期货

图片

今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



隔夜CBOT大豆指数下跌0.23%至1207.75美分/蒲，CBOT豆粕指数下跌0.24%至372.7美金/短吨



【相关资讯】



1.USDA出口销售报告：截至2024年5月2日当周，美国2023/2024年度大豆出口净销售为42.9万吨（预期25-60万吨），前一周为41.4万吨；2024/2025年度大豆净销售0.5万吨（预期10-30万吨），前一周为0.7万吨；美国2023/2024年度豆粕出口净销售为20.9万吨（预期10-30万吨），前一周为13.1万吨；2024/2025年度豆粕净销售1.9万吨（预期0-10万吨），前一周为0.3万吨；



2.USDA月度供需报告前瞻：预计美国23/24年度大豆结转库存在3.39亿蒲式耳，区间3.04-3.65亿蒲，上月为3.4亿蒲，24/25年度为4.3亿蒲，区间3.15-5.52亿蒲，巴西23/24年度大豆产量1.5263亿吨，区间介于1.5080-1.55亿吨，前值1.55亿吨；



3.海关：4月国内进口大豆857.2万吨，1-4月累积进口量为2714.8万吨，较去年同期下降2.9%；



4.我的农产品：截止5月3日当周，125家油厂大豆实际压榨量为171.65万吨，开机率为49%；较预估低6.43万吨。其中大豆库存为419.01万吨，较上周增加63.93万吨，增幅18%，同比去年增加96.46万吨，增幅29.91%；豆粕库存为52.51万吨，较上周增加3.66万吨，增幅7.49%，同比去年增加23.42万吨，增幅80.51%。



【逻辑分析】



市场交易主题由南美天气市转向报告前的不确定性以及未来一周降雨的减少，有利于作物种植南美的收获推进。不过由于今年资金的大思路仍然是成本支撑和通胀压力，因此以产业思路交易的空间继续看保守；；



【交易策略】



1单边：昨日日报中提示的试空以及前高处止损策略仍然可以持有，但需关注3450一线的支撑；



2.套利：M91正套持有，MRM09价差缩小（620附近看支撑）；



3.期权：卖M2409-P-3450&卖M2409-P-3650，卖RM2409-P-2850&卖RM2409-C-2950



白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



隔夜ICE美糖下跌，主力合约下跌0.05美分/磅（-0.26%）至19.55美分/磅。



【相关资讯】



1.咨询公司Datagro表示，继2023/24榨季录得179万吨的食糖供应缺口后，全球糖市2024/25榨季将迎来162万吨的小幅过剩，因泰国产量回升。据Datagro的预测，巴西中南部地区2024/25榨季糖产量将下降1.9%至4160万吨，因天气较正常水平更干燥；泰国2024/25榨季糖产量为1050万吨，高于2023/24榨季的877万吨，因甘蔗种植面积扩大；印度2024/25榨季糖产量为3150万吨，较2023/24榨季下降90万吨。国际糖业组织（ISO）的Jose Orive表示，预计2024/25榨季全球糖需求将增长280万吨，达到1.821亿吨的纪录高位。



2.巴西对外贸易秘书处（Secex）公布的出口数据显示，巴西4月前五周出口糖和糖蜜188.92万吨，日均出口量为8.59万吨，较上年4月全月的日均出口量5.4万吨增加59%。上年4月全月出口量为97.16万吨。



3.一位印度政府官员表示，印度政府尚未就今年是否允许食糖出口做出决定，将需要几个月的时间来评估这一问题。印度食品和公共分配部高级官员Sanjeev Chopra在纽约参与糖业会议的间隙表示：“现在确认食糖是否出口还为时尚早，除非政府确保有足以满足国内需求的糖供应。同时，政府会更优先发展乙醇的生产。”印度糖业组织ISMA近期曾要求政府允许出口200万吨糖。ISMA总干事Deepak Ballani在纽约糖会期间表示，目前还没有得到有关部门的答复。4.4月9日，财政部会同海关总署、税务总局联合发布《关于边民互市贸易进出口商品不予免税清单的通知》(财关税(2024)7号)，将糖、糖浆及含糖预混粉(税目1701至1702项下全部税号、税目21069061、21069062)纳入边民互市贸易进口商品不予免税清单。边民互市贸易进口免税额度以个人为单元计算和使用，规定每人每年25公斤以内免税。自印发之日起执行。



5.截至4月底，2023/24年制糖期甘蔗糖厂除云南省外，其他省(区)糖厂均全部收榨。全国共生产食糖995.39万吨，同比增加99万吨，增幅11.06%。其中，产甘蔗糖881.49万吨；产甜菜糖113.9万吨。全国累计销售食糖574.65万吨，同比增加59.82万吨，增幅11.62%；累计销糖率57.73%，同比加快0.29个百分点。食糖工业库存420.74万吨，同比增加39.27万吨。全国制糖工业企业成品白糖累计平均销售价格6596元/吨，同比回升731元/吨。2024年4月，成品白糖平均销售价格6565元/吨，同比回升182元/吨，环比回升23元/吨。



【逻辑分析】



原糖目前尚无明显驱动，预计原糖在在18-19美分有所支撑，关注主产区巴西的天气情况。反观国内市场，4月产区销量尚可，产区第三方库存拐点出现，预计对郑糖有所支撑。目前外盘维持震荡，郑糖以被动跟随为主、盘面上行空间有限，主力合约运行区间6050-6350。



【交易策略】



1.单边：郑糖短期继续上行空间有限，多单止盈。



2.套利：9-1正套继续持有。



3.期权：SR409C6900买权可部分止盈部分持有。



油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度-0.54%至42.69美分/磅；BMD马棕油主力价格变动幅度-0.76%至3801林吉特/吨。



【相关资讯】



1.USDA出口销售报告：5月2日止当周，美国当前市场年度大豆出口销售净增42.89万吨，较之前一周增加4%，较前四周均值增加21%，市场预估为净增25-60万吨，符合预期。



2.USDA干旱报告：截至5月7日当周，约11%的美国大豆种植区域受到干旱影响，而此前一周为17%，去年同期为21%。



3.海关总署：中国4月食用植物油进口量为49.4万吨，1-4月累计进口量为230.3万吨，较去年同期的309.0万吨下滑25.5%。



4.据Mysteel，5月9日，豆油成交15800吨，棕榈油成交2700吨，总成交比上一交易日增加170吨，涨幅0.93%。



【逻辑分析】



马棕4月产量预计恢复较好，库存或将继续去库至偏低水平，5月后马棕去库速度将放缓，短期产地库存水平整体偏低，近期产地报价稳中有增，国内买船持续。豆油方面，随着大豆逐渐到港入库，大豆压榨量将逐渐增加，豆油或将进入累库阶段。整体上预计油脂震荡运行，关注今日MPOB报告。



【交易策略】



1.单边：目前马棕在3800附近存在支撑，美豆油主力维持低位震荡上涨。预计内盘油脂将震荡。



2.套利：豆棕、菜棕09逢低做扩继续持有。



3.期权：卖看涨：卖OI407-C-8900；卖看涨：卖P2409-C-7700可考虑择机止盈平仓。



玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



据外媒报道，周四，芝加哥期货交易所（CBOT）玉米期货收盘略微下跌，其中基准期约收低0.4%。



【重要资讯】



1、据外媒报道，周四，芝加哥期货交易所（CBOT）玉米期货收盘略微下跌，其中基准期约收低0.4%，因为美国玉米期末库存可能增至八年来的最高，气象预报显示未来几天中西部地区的降雨减弱。



2、根据Mysteel玉米团队对全国18个省份，47家规模饲料厂的最新调查数据显示，截至5月9日，全国饲料企业平均库存30.33天，较5月2日减少0.19天，环比减少0.65%，同比增加11.09%。



3、据Mysteel农产品调研显示，全国12个地区，96家主要玉米深加工厂家2024年第19周（截至5月8日），加工企业玉米库存总量570.2万吨，降幅2.43%。



4、截至5月9日，据Mysteel玉米团队统计，全国13个省份农户售粮进度93%，较去年同期偏慢1%。全国7个主产省份农户售粮进度为92%，较去年同期偏慢1%。



5、主产区小麦均价2602元/吨，较上周下跌0.65%，同比下跌6.27%。今日小麦价格大范围回落，市场购销活跃度降低。



【逻辑分析】



美玉米偏弱，但外盘开始炒作天气，美玉米仍会上涨。东北玉米继续偏弱，国内华北玉米继续上涨，小麦回落，市场认为华北玉米现货触底，东北玉米与华北玉米价差开始走扩，目前潍坊玉米与盘面玉米09价差处于低位，后期随着华北玉米的消耗，华北玉米仍有上涨空间。07玉米冲高回落。



【交易策略】



1.单边：外盘07玉米，继续开始买入，目标500附近。国内07玉米再次尝试短空，目标2430附近，2463止损。



2.套利07玉米和淀粉价差400以上轻仓入场，或7-9淀粉-30以上继续反套。



3.期权：观望。



生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：今日早间生猪价格整体以稳为主。其中东北地区14.3-14.6元/公斤，持稳；华北地区14.9-15.1元/公斤，稳定；华东地区15.3-15.6元/公斤，持稳；西南地区14.7-14.9元/公斤，持稳；华南地区14.8-15.7元/公斤，持稳；



2.仔猪母猪价格：截止5月2日，全国7公斤仔猪价格570元/头，较上周下跌13元/头，15公斤仔猪价格700元/头，较上周下跌12元/头，50公斤母猪价格1576元/头，较上周持平；



3.农业农村部：5月9日“农产品批发价格200指数”为120.60，下降0.02个点，“菜篮子”产品批发价格指数为121.44，下降0.02个点。全国农产品批发市场猪肉平均价格为20.42元/公斤，下降0.1%；牛肉64.26元/公斤，下降0.3%；羊肉60.80元/公斤，下降0.3%；鸡蛋8.22元/公斤，上升1.0%；白条鸡17.74元/公斤，上升1.4%；



4.储备成交：昨日收储成交百分之40，流标百分之60；轮出2.9万吨，后腿12500/13000/前段12300-12500/四号肉17500/肋排18700-19000/二号肉14300～14500。



【逻辑分析】



短期市场情绪偏强，大体重猪源整体在逐步减少，二次育肥销量有所增加，市场可能会继续交易现货逻辑。



【交易策略】



1.单边：LH2409、LH2411以偏多思路为主；



2.套利：观望；



3.期权：买LH2409-C-18000&卖LH2409-P-17500&卖LH2407-C-19500



花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、吉林产区308通货米报价4.80元/斤左右。河南南阳白沙通货米报价4.90元/斤；驻马店产区白沙通货米报价4.60-4.75元/斤。开封地区大花生走货一般，通货米报价4.60-4.70元/斤。



2、青岛益海嘉里价格下调50元/吨，降至8450元/吨。石家庄益海嘉里价格下调50元/吨，降至8250元/吨。



3、国内一级普通花生油报价15200元/吨；小榨浓香型花生油市场主流报价为18300元/吨左右。



4、花生粕需求量有限，各工厂开机量增加，供应相对充足，市场报价混乱，46以上蛋白报价3600-3780元/吨。



5、据Mysteel调研显示，截止到5月3日国内花生油样本企业厂家花生库存统计81396吨，较上周增加8170吨。据Mysteel调研显示，截止到5月3日国内花生油样本企业厂家花生油周度库存统计38010吨，较上周增加300吨。



【逻辑分析】



花生市场需求偏弱，部分油厂下调花生价格，且库存在上升，预期新季花生种植面积增加，部分地区花生现货回落，短期4.5元/斤的花生仍有支撑。10花生跌破9000，后期仍会炒作天气，短期仍会窄幅震荡，预计9000附近窄幅震荡。



【交易策略】



1.单边：10花生8800-9200窄幅震荡。



2.套利：10-1花生正套，入场点100以下。



3.期权：观望为主。



鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、昨日主产区均价为3.59元/斤，较上一交易日价格上涨0.09元/斤，主销区均价为3.75元/斤，较上一交易日价格上涨0.09元/斤。昨日东莞继续满仓，今日全国主流价格多数维持稳定，北京各大市场鸡蛋价格下落3元每箱北京主流参考价160元/44斤，石门，新发地、回龙观等主流批发价160元/44斤；大洋路鸡蛋主流批发价格152-160，按质高低价均有，到货6台车正常，成交灵活，走货一般。东北辽宁价格下落、吉林价格稳定，黑龙江蛋价稳定、山西价格稳定、河北价格下落；山东主流价格多数稳定，河南蛋价稳定、湖北褐蛋价格稳定、江苏、安徽价格稳定，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据4月份全国在产蛋鸡存栏量为12.4亿只，较上月增加0.07亿只，同比增加4.5%，与之前预期12.44亿只低0.04亿只。4月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为4582万羽，环比增加1.7%，同比减少0.3%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年5月、6月、7月、8月在产蛋鸡存栏大致的数量为12.52亿只、12.64亿只、12.69亿只、12.7亿只。



3、根据卓创数据，4月26日一周全国主产区蛋鸡淘鸡出栏量为1850万只，较前一周增加6.1%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，4月25日当周淘汰鸡平均淘汰日龄501天，较前一周相比降低3天。当前鸡蛋现货价格走势偏弱，市场淘鸡积极性大幅提升，尽管近期淘鸡量增加明显合历史数据来看当前淘鸡量上升至历年同期较高位置，预计对未来蛋鸡存栏量可能会有一定影响。



4、根据卓创数据截至4月25日当周全国代表销区鸡蛋销量为7772吨，较上周减少0.36%。



5、根据卓创数据，截至4月25日当周生产环节周度平均库存有1.16天，较上周库存天数减少0.06天，流通环节周度平均库存有1.03天，较前一周库存减少0.02天。



6、根据卓创数据显示，截至4月25日，鸡蛋每斤周度平均盈利为-0.03元/斤，较前一周减少0.06元/斤；4月26日，蛋鸡养殖预期利润为12.88元/羽，较上一周价格下跌1.07元/斤。



【交易策略】



1、单边：目前鸡蛋合约仍处于相对低位，伴随着饲料成本增长，预计价格重心也将上移，特别是8、9月合约是鸡蛋的消费旺季，预计大趋势上将维持相对偏强走势。



2、套利:近期可考虑多8月空9月合约。



棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



昨日ICE美棉下跌，主力合约下跌1.48美分/磅（1.85%）至78.38美分/磅。



【重要资讯】



1、昨日国产棉现货交投大幅走好，整体成交较好，纺企业成交多于贸易商成交，基差继续上调。基差成交方面，，部分挂单仍有下移；202324喀什机采31双28部分成交基差CF09+650～750疆内自提；23/24北疆兵团机采3129/29~30B杂3内成交价CF09+1000以上疆内库。



2、根据海关总署最新数据显示，2024年4月，我国纺织品服装出口总额239.34亿美元，同比下降6.72%，环比增加14.97%。其中纺织品出口额121.9亿美元，同比下降4.33%，环比增加17.4%；服装出口额117.44亿美元，同比下降9.08%，环比增加12.55%。2024年1-4月，我国出口纺织品服装898.36亿美元，同比增长0.58%;其中纺织品出口442.8亿美元，同比增加1.2%，服装出口455.56亿美元，同比持平。



3、根据AGRICOOP，截至5月8日当周印度棉产区降雨量恢复至正常水平，截至2024/05/02至2024/05/08当周，印度棉花主产区（92.4%）周度降雨量为2.8 mm，相对正常水平高0.2 mm，相比去年同期低20.4 mm。2024/03/01至2024/05/01棉花主产区累计降雨量为17.4 mm，相对正常水平高0.1 mm。印度棉种植季开始，目前周度降雨量同比小幅上升，累计降雨量与正常水平基本持平。



【交易策略】



1、单边：预美棉反弹至80美分附近的关键位置，关注能否有效突破80美分；郑棉走势震荡偏弱在15000附近有支撑，可考虑逢高沽空。



2、套利：观望为主。



3、期权：可考虑卖看涨CF409-C-16600。



瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场整体持稳，零星下滑。AA级120g瓦楞纸市场日均价为2625.63元/吨，环比上一工作日价格持平；箱板纸市场均价3641.40元/吨，环比上一工作日价格下滑0.03%。下游客户适量拿货，整体需求相对平淡，个别纸厂持续让利，供应面表现充裕，部分纸厂去库压力仍存，市场仍然以观望为主。（卓创）（废旧黄板纸市场大稳小动，华东、华南地区涨多跌少，幅度在10-30元/吨。目前纸企多根据自身情况调整报价，龙头纸企虽有小涨但其他纸企跟涨乏力）



数据方面①生产：本周期瓦楞纸产量环比-3.9%，箱板纸产量环比-1.9%。②库存：本周期瓦楞纸库存天数较上周+0.2天；箱板纸库存天数较上周+0.4天。③利润：瓦楞纸毛利率环比-0.5%；箱板纸毛利率环比-0.4%。（隆众）



1）【逻辑分析】



瓦楞及箱板纸市场弱稳运行，各区域纸企根据自身库存情况多有优惠返利。受需求不旺拖累，下游二级厂囤货意愿较低，多以刚需采买和适量补库为主，场内交投氛围清淡，纸企库存压力难降，供应端竞争激烈。原料废旧黄板纸市场涨多跌少，成本端支撑作用一般，预计短期瓦楞纸及箱板纸市场下行风险较大。



双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场价格稳定。纸厂多挺价运行，市场订单未见明显改善，业者观望情绪较浓，未见集中采购动作，市场仍有阶段性博弈态势存在，价格无明显波动。山东市场：双胶纸山东市场主流意向成交价格在5800-5900元/吨，较上一工作日持平。纸厂出货为主，经销商理性操作，下游采买偏刚需，实际成交均需一单一谈。（卓创）



数据方面①生产：本周期双胶纸产量环比-2.8%，铜版纸产量环比-10.2%。②库存：本周期双胶纸库存较上周+1.9%；箱板纸库存天数较上周+0.2%。（隆众）



【逻辑分析】



双胶纸市场弱势整理，随着市场供应压力增加，纸机转产/交叉排产情况存在，周内另有纸机临时检修。出版订单零星释放中，近期部分书商有补库情况，然整体社会需求仍显不旺，用户原纸库存消耗不快，多散单刚需采购，贸易商促进出货为主，维持少量库存情况，局部倒挂情况明显（成本方面：山东地区针叶浆6350元/吨，-50元/吨，阔叶浆5900元/吨，稳，化机浆4000元/吨。）







想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 47

银河期货
​
写下你的留言

人划线

