【银河农产品0419】芝加哥期货交易所（CBOT）玉米期货收盘下跌，对国内盘面有何影响？
原创 银河期货 银河期货 2024-04-19 09:33 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



隔夜CBOT大豆指数下跌0.63%至1145.5美分/蒲，CBOT豆粕指数持平至338.6美金/短吨



【相关资讯】



1.USDA出口销售报告：美国2023/2024年度大豆出口净销售为48.6万吨（预期30-65万吨），前一周为30.5万吨；2024/2025年度大豆净销售26.3万吨（预期0-10万吨），前一周为0万吨；



2.布交所：截止4月17日，阿根廷大豆作物状况评级较差为23%（上周为22%，去年63%）；一般为47%（上周47%，去年33%）；优良为30%（上周31%，去年4%）。土壤水分20%处于短缺到极度短缺（上周27%，去年50%）；78%处于有益到适宜（上周72%，去年50%）；



3.APK-Inform：将乌克兰2024年油菜籽产量预估上修4%，达到430万吨。预估调整主要是由于油菜籽播种面积增加至149万公顷，较前次预估值提高了4%。此前该机构表示，乌克兰2024年油菜籽播种面积较2023年减少4%，收成可能较去年减少7%；



4.我的农产品：截止4月12日当周，125家油厂大豆实际压榨量为177.06万吨，开机率为51%；较预估高6.13万吨。其中大豆库存为354.86万吨，较上周减少22.56万吨，减幅5.98%，同比去年增加77.33万吨，增幅27.86%；豆粕库存为33.57万吨，较上周增加3.57万吨，增幅11.9%，同比去年增加5.48万吨，增幅19.51%。



【逻辑分析】



美元走势偏强仍对国际大豆市场产生压力，美国种植初期前景良好，但今年巴西减产成本端仍表现出较强支撑，市场缺乏有效的方向性指引，预计近期难以形成趋势市；【交易策略】



1.单边：巴西贴水的上涨以及汇率贬值在支撑豆粕与外盘美豆呈现反向走势，近期观望等待低多机会



2.套利：逢低布局m91正套；



3.期权：卖m2409-c-3450&卖m2409-p-3250



白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



昨日ICE美糖上涨，主力合约上涨0.29美分/磅（+1.50%）至19.56美分/磅。



【相关资讯】



1.海关总署国家发展改革委财政部农业农村部商务部税务总局公告2024年第44号（关于调整海关特殊监管区域和区外加工贸易食糖管理措施的公告），对糖浆、预拌粉等产品有所管控，自2024年7月1日起实施。



2.据巴西航运机构Williams发布的数据显示，截至4月17日当周，巴西港口等待装运食糖的船只数量为80艘，此前一周为72艘。港口等待装运的食糖数量为286.86万吨，此前一周为265.1万吨。在当周等待出口的食糖总量中，高等级原糖（VHP）数量为279.51万吨。桑托斯港等待出口的食糖数量为203.68万吨，帕拉纳瓜港等待出口的食糖数量为53.24万吨。



3.贸易商Czarnikow最新公布的预测报告显示，其预计2023/24榨季全球食糖产量为1.826亿吨，较此前3月的预测值上调130万吨；全球食糖消费量为1.779亿吨，较此前3月的预测值上调10万吨；全球食糖供应盈余量为470万吨，较此前3月的预测值上调350万吨。Czarnikow表示，因泰国和欧盟糖料种植面积恢复，预计2024/25榨季的全球食糖产量为1.873亿吨；全球食糖消费量为1.82亿吨；食糖供应盈余量为540万吨。



【逻辑分析】



原糖受巴西降雨恢复、新榨季增产预期以及北半球产量超预期拖累，价格偏弱运行，原糖一度破位、隔夜有所回调，关注买方的采购需求对糖价的支撑。外盘下行拖累郑糖盘面价格。内外双弱，目前配额外进口利润给出点价机会，郑糖盘面价格维持偏空走势、破位下行，隔夜09合约重回6200元/吨支撑位，关注《加强海关特殊监管区域和区外加工贸易食糖管理》对近期替代品的影响，廉价替代品的减少对郑糖价格有一定支撑作用。



【交易策略】



1.单边：空单止盈离场。



2.套利：9-1正套止盈离场。



3.期权：观望。



油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度-1.79%至44.42美分/磅；BMD马棕油主力价格变动幅度-0.25%至3979林吉特/吨。



【相关资讯】



1.USDA出口销售报告：4月11日止当周，美国当前市场年度大豆出口销售净增48.58万吨，较之前一周增加59%，较前四周均值增加62%，市场此前预估为净增30.0万吨至净增65.0万吨，符合预期。



2.据外电消息，阿根廷政府周四表示，2023/24年度大豆产量预计为4970万吨，这是该国对当前年度收成的首次官方预估。



3.海关总署：2024年3月中国棕榈油进口量为16万吨，同比下滑58.1%；豆油进口量为1万吨，同比减少3.6%；菜油及芥子油进口量为19万吨，同比增加8.5%。



4.据Mysteel，4月18日，豆油成交36200吨，棕榈油成交200吨，总成交比上一交易日增加13300吨，增幅57.58%。



【逻辑分析】



目前马棕3月继续呈现去库，而国内棕榈油性价比逐渐丧失，去库速度放缓。豆油方面，预计本周大豆开机率将逐渐恢复，豆油或将进入累库阶段。短期油脂或将继续呈现高位震荡格局。



【交易策略】



1.单边：预计油脂将高位震荡，短期或仍将震荡偏弱运行。



2.套利：观望。



3.期权：观望。



玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



周四，芝加哥期货交易所（CBOT）玉米期货收盘下跌，其中基准期约收低1.1%，触及六周低点，因为需求低迷，美国播种天气前景总体有利。



【重要资讯】



1、周四CBOT软红冬小麦期货收盘互有涨跌，除5月期约略微收低外，其他期约均小幅收涨。交易商担心美国大平原部分地区的干燥天气会给小麦作物带来压力，支持了小麦价格。



2、根据Mysteel玉米团队对全国18个省份，47家规模饲料厂的最新调查数据显示，截至4月18日，全国饲料企业平均库存30.14天，较4月4日增加0.25天，环比增加0.83%，同比增加3.31%。



3、据Mysteel农产品调研显示，全国12个地区，96家主要玉米深加工厂家2024年第16周（截至4月17日），加工企业玉米库存总量528.5万吨，降幅1.64%。



4、截至4月18日，据Mysteel玉米团队统计，全国13个省份农户售粮进度88%，较去年同期偏慢3%。全国7个主产省份农户售粮进度为87%，较去年同期偏慢3%。



5、芝加哥期货交易所（CBOT）玉米期货收盘下跌，其中基准期约收低1.1%，触及六周低点，因为需求低迷，美国播种天气前景总体有利。不过阿根廷玉米作物出现严重虫害，帮助支撑了玉米市场。美国农业部驻布宜诺斯艾利斯参赞将阿根廷2023/24年度玉米产量预估下调至5100万吨，低于美国农业部官方预估的5500万吨。



【逻辑分析】



美玉米走弱，继续窄幅震荡，等待天气炒作。东北玉米深加工库存较低，受收储政策支撑，玉米现货平稳。华北霉变较高，上量开始减少，玉米现货开始企稳反弹，东北玉米与华北玉米价差处于近几年低位，4月饲料企业补库存，华北玉米开始上涨。07玉米窄幅震荡，2400支撑较强。



【交易策略】



1.单边：可以轻仓尝试短多07，波动区间2400-2450。



2.套利：等待做缩07玉米和淀粉价差，入场420以上。



3.期权：卖出c2407-p-2400。(以上观点仅供参考，不作为入市依据)



生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：今日全国各地生猪价格整体以稳为主。其中东北地区14.6-14.8元/公斤，稳定；华北地区15元/公斤，稳定；华东地区15.2-15.7元/公斤，稳定；西南地区14.5-14.8元/公斤，稳定；华南地区15.1-15.9元/公斤，稳定；



2.仔猪母猪价格：截止4月16日，全国7公斤仔猪价格596元/头，较4月9日下跌1元/头，15公斤仔猪价格720元/头，较4月9日下跌2元/头，50公斤母猪价格1579元/头，较4月9日上涨3元/头；



3.农业农村部：4月18日“农产品批发价格200指数”为121.59，下降0.25个点，“菜篮子”产品批发价格指数为122.54，下降0.29个点。全国农产品批发市场猪肉平均价格为20.72元/公斤，上升0.4%；牛肉65.19元/公斤，下降1.2%；羊肉61.85元/公斤，下降0.9%；鸡蛋8.22元/公斤，下降0.2%；白条鸡17.74元/公斤，上升1.1%。



【逻辑分析】



一季度出栏数据减少以及猪价偏高一定程度验证了去年四季度疫情影响较大的问题，由此可能引发盘面的进一步走高。4月期间猪价可能会一定程度受到供应的冲击，但是近期大猪的消化可能会更有利于后市缺口的显现，因此7月合约仍然是以偏多思路对待。



【交易策略】



1.单边：LH2407滚动做多，LH2409同样以偏多思路为主；



2.套利：LH79正套止盈离场；



3.期权：买LH2407-C-16300&卖LH2407-P-15900&卖LH2407-C-17000。



花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、吉林产区308通货米报价5.10元/斤左右，8个筛报价5.50元/斤左右。河南南阳白沙通货米报价4.90-5.10元/斤；驻马店产区白沙通货米报价4.80-4.90元/斤。开封地区大花生价格表现稳定，通货米报价4.85-5.00元/斤。



2、青岛益海嘉里收购合同价格8600元/吨。中粮工厂开机，上货量增加，合同价格8750元/吨。青岛益海嘉里到货量在1000吨左右，报价8350元/吨；玉皇粮油，带出成油料报价8600元/吨，成交以质论价。兴泉到货100吨左右，开始收购不计出成原料。阜新鲁花执行合同价9000元/吨，指标要求油率42%，6.75长孔筛，出成≥50，水分10。



3、目前国内一级普通花生油报价15600元/吨；小榨浓香型花生油市场主流报价为18700元/吨左右。



4、花生粕多数企业暂无库存，花生粕走货缓慢，报价3650-3750元/吨。



5、据Mysteel调研显示，截止到4月12日国内花生油样本企业厂家花生库存统计54926吨，较上周增加11000吨。据Mysteel调研显示，截止到4月12日国内花生油样本企业厂家花生油周度库存统计36910吨，较上周增加300吨。



【逻辑分析】



市场预期新季花生种植面积增加，下游需求仍偏弱，部分地区花生现货偏弱。10花生昨日继续下跌，但现货相对稳定，且后期仍会炒作天气，10花生下方支撑较强，短期仍会窄幅震荡，关注下方60日均线9150附近的支撑。



【交易策略】



1.单边：10花生9100-9800窄幅震荡，9100尝试试多，止损9000。



2.套利：10-1花生正套，入场点150以下。



3.期权：观望为主。(以上观点仅供参考，不作为入市依据)



鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、昨日主产区均价为3.25元/斤，较上一交易日价格下跌0.05元/斤，主销区均价为3.52元/斤，较上一交易日价格下跌0.01元/斤。昨日东莞继续满仓，今日全国主流价格稳多落少，北京各大市场鸡蛋价格下落3元每箱北京主流参考价155元/44斤，石门，新发地、回龙观等主流批发价155元/44斤；大洋路鸡蛋主流批发价格147-155，按质高低价均有，到货7车偏多，成交灵活，走货一般。东北辽宁价格下落、吉林价格下落，黑龙江蛋价稳定、山西价格稳定、河北价格走低；山东主流价格多数稳定，河南蛋价稳定、湖北褐蛋价格稳定、江苏、安徽价格稳定，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据3月份全国在产蛋鸡存栏量为12.33亿只，较上月增加0.13亿只，同比增加3.8%，与之前预期12.33亿只一致。3月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为4504万羽，环比增加7.3%，同比减少0.5%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年4月、5月、6月、7月在产蛋鸡存栏大致的数量为12.43亿只、12.56亿只、12.68亿只、12.72亿只。



3、根据卓创数据，4月12日一周全国主产区蛋鸡淘鸡出栏量为1509万只，较前一周增加6.6%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，4月11日当周淘汰鸡平均淘汰日龄504天，较前一周相比下降4天。由于当前鸡蛋现货价格走势表现不佳，市场淘鸡积极性继续提升，结合历史数据来看当前淘鸡量走势虽略偏强但仍处于历年同期低位。



4、根据卓创数据截至4月18日当周全国代表销区鸡蛋销量为7800吨，较上周增加4.7%。



5、根据卓创数据，截至4月18日当周生产环节周度平均库存有1.22天，较上周库存天数增加0.02天，流通环节周度平均库存有1.05天，较前一周库存减少0.04天。



6、根据卓创数据显示，截至4月18日，鸡蛋每斤周度平均盈利为0.03元/斤，较前一周增加0.17元/斤；4月12日，蛋鸡养殖预期利润为14.95元/羽，较上一周价格下跌1.53元/斤。



【交易策略】



1、单边：近期现货价格略有下略，考虑到6月梅雨季为鸡蛋消费淡季，预计未来鸡蛋现货价格大概率表现一般，建议期货6月合约逢高沽空，但空间相对有限。



2、套利：可考虑空6月合约多8月合约。



棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



昨日ICE美棉下跌，主力合约下跌0.46美分/磅（0.57%）至80.88美分/磅。



【重要资讯】



1、根据中国棉花信息网，新棉周加工量再度减少，截至2024年4月17日，新疆皮棉累计加工量较上一天增加0.03万吨至558.08万吨。



2、昨日现货交投较好，整体成交继续维持，部分贸易商调涨基差；棉花现货一口价格下跌；2023/24新疆机采3129/29B/杂3内一口价报价在16800左右，部分南疆地区价格更低。基差方面，成交较好，纺企挂单增多；2023/24新疆机采3129/29B/杂3.5内基差成交CF09+600左右疆内库。



3、根据海关总署，2024年3月中国棉花进口40万吨，同比增450%，同比增33万吨；2024年1-3月累计进口104万吨，同比增250%，同比增74万吨；23/24年度累计进口213万吨，同比增147%，同比增127万吨。



【交易策略】



1、单边：近期市场有走淡迹象，新订单增量减少，技术面有略偏弱走势，预计短期棉花走势以震荡略偏弱为主，空单入场需谨慎，前期空单可考虑获利平仓。



2、套利：先观望。



3、期权：可考卖看涨期权CF409-C-16600。



瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



今日瓦楞及箱板纸市场多数稳定，局部小幅下移。AA级120g瓦楞纸市场日均价为2711元/吨，环比上一工作日价格持平；箱板纸市场均价3698元/吨，环比上一工作日价格持平。规模纸厂东莞基地下调地龙级别瓦楞纸30元/吨，区域内成交小幅下移，其他区域暂持稳出货，整体走货量平平。（卓创）打包站出货加快，龙头成品支撑有限，废旧黄板纸止涨转跌。



【逻辑分析】



下游需求难有改观，二级厂原纸拿货情绪不高，箱板纸市场行情低迷，虽龙头纸企仍存提价计划，但市场信心不足，纸价难涨，为缓解库存压力，部分纸企或继续让利出货。另外，值得注意的是，瓦楞纸厂或酝酿大规模停机检修计划，挺价市场，注意包装纸开机率变化。



双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场维稳。市场交投表现欠佳，纸厂依靠出版订单作支撑。纸厂报价变化不大，有个别纸厂持涨价意愿，市场反响平平。下游经销商订单节奏放缓，价格区间整理，市场供需僵持。山东市场：今日双胶纸山东市场主流意向成交价格在5900-6000元/吨水平，较上一工作日持平。纸厂积极挺市，经销商出货欠佳，整体表现谨慎。（卓创）



【逻辑分析】



供应面，年内新投纸机生产逐步趋稳，市场供应压力增加，周内有少量纸机停机检修。需求面，出版订单零星释放，社会需求仍显不旺，用户观望情绪浓郁，散单刚需采购为主。受订单情况影响，部分中小工厂出货价格窄幅调整。（山东地区针叶浆主流市场报盘参考价6300元/吨，跌50元/吨，阔叶浆主流市场报盘参考价5700元/吨，化机浆主流市场报盘参考价4000元/吨。）







想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 26

银河期货
​
写下你的留言

人划线

