【银河农产品0725】阿根廷国内的经济危机逐步在市场上开始显现。今日重点关注：航运、油脂
银河期货 2022-07-25 09:41 发表于上海
点击蓝字

关注银河期货

图片


今日重点关注

航运、油脂

图片
刘博闻

投资咨询从业证号：Z0014252

航运/集装箱运力

【重要资讯】



1.干散货运价:7/22日BDI报2146点,环比+1.3%,同比-29.8%。



2.集装箱运价:7/22日当周SCFI集装箱运价指数3996.77,环比-1.9%,同比-2.5%,其中上海-美西集装箱运价6772美元/FEU,环比-2.3%,同比+24.8%;上海-欧洲集装箱运价5570美元/TEU,环比-0.7%,同比-21.8%。



3.中国港口业协会:7月中旬,我会监测沿海重点枢纽港口货物吞吐量同比增加4.3%,增速较前期加快。其中外贸同比增加5.9%,较前期加快4.8个百分点,内贸同比增加2.83%。长江枢纽港口吞吐量同比增加11.2%,集装箱同比增加2.8%。



4.中国港口业协会:7月中旬,沿海八大枢纽港口集装箱吞吐量同比增长6.1%。其中,外贸业务表现强劲,同比增加7.3%;内贸同比增长2.3%。分港口看,大连港增长30.3%,天津港同比增长10.1%,宁波舟山港同比增长12%,深圳港同比增长18.3%。



5.根据德鲁里统计,在7月18日到8月22日的第29-33周期间,欧美航线共有76个航次被取消,占总航次约一成。



【行情展望】



集装箱方面,全球加息预期不断攀升,欧洲央行宣布加息50BP,为自2011年以来首次加息。受俄乌冲突和全球高通胀的影响,欧美国家需求端压力逐渐显现,美国劳动力市场疲软,暗示经济的放缓,不过6月美国零售数据超预期,且由于时间差的原因目前中国出口增速仍有韧性,叠加近期欧洲港口拥堵加剧,奥克兰港口工人罢工,有望对运价形成支撑,短期运价预计维持震荡,后续旺季集运运价有望企稳反弹,但对反弹高度不宜乐观。从中长期的方向看,集装箱运输供需格局扭转,运价中长期趋势走弱。



干散货方面,短期干散货船运力无法大幅放量。需求方面,受到新冠疫情、俄乌冲突和全球高通胀的影响,面临较大压力。短期中国电厂日耗增加,对煤炭的需求有所增加,叠加天然气价格高涨背景下欧洲重启煤电对需求形成一定支撑。铁矿石方面,受钢厂利润亏损以及中国下半年或面临政策性限产所带来的减量压力,短期发运需求偏弱,日韩钢厂受经济下滑和汽车缺芯影响需求也出现下滑,重点关注下半年基建发力程度。粮食方面,目前全球粮食运输需求一般,运力较为充裕,短期运价预计偏弱,后续关注乌克兰粮食恢复出口的情况。三季度随着干散货运输旺季的到来叠加北半球多地出现高温天气,干散货运价有望出现反弹。



大豆/粕类

【外盘情况】



隔夜CBOT大豆指数下跌1.04%,报收1326.47美分/蒲,美豆粕指数下跌1.19%,报收388.7美金/短吨。



【相关资讯】



1.油世界:中国买家预计在本周重新回归北美市场,最近大豆价格的快速下跌不仅在美国,同时在进口国带来了压榨利润的快速改善,然而当前美元的强势影响到美国出口的竞争力,此外中国的需求也是一个不确定因素;



2.USDA:截至7月22日的一周,毛豆油卡车报价为每磅64.32美分,上周为67.08美分,去年同期为72.67美分/磅;48%蛋白豆粕现货价格为每短吨439.50美元,上周为439.00美元/短吨,去年同期为371.50美元/短吨;黄大豆价格为15.43美元/蒲式耳,上周为15.77美元/蒲式耳,去年同期为14.88美元/蒲式耳;大豆压榨利润为2.43美元,上周为2.40美元,去年同期为2.40美元;



3.油世界:阿根廷国内的经济危机逐步在市场上开始显现,如果政府找不到快速解决问题的办法,促进农户进行销售,那么大豆及油粕的销售将会低于市场潜力。



【交易策略】



1.单边:弱需求带动盘面走弱,但近期中国重返采购市场以及天气问题将带动盘面呈现阶段性反弹,近期预计以震荡为主;



2.套利:M91正套;



3.期权:看跌牛市价差头寸建议继续持有,买M2209-P-4200同时卖出M2209-P-4100看跌牛市价差持有,买RM2209-P-3800同时卖出RM2209-P-3650看跌牛市价差持有(观点仅供参考,不作为买卖依据)



油脂板块

【外盘影响】



Cbot美豆油主力价格上涨3%至57.87美分/磅;BMD毛棕油主力价格下跌0.57%至3700林吉特/吨。



【重要资讯】



1.印尼贸易部长上周五表示,考虑取消棕榈油出口的DMO。



2.7月22日,据南部半岛棕榈油压榨商协会(SPPOMA)数据显示,2022年7月1-20日马来西亚棕榈油单产下滑7.55%,出油率增加0.36%,产量下降5.82%。



3.ITS:印尼6月棕榈油出口量为180万吨,5月棕榈油出口量为57.49万吨,环比提升210%左右。



【交易策略】



1.单边:宏观整体依旧偏弱,印尼考虑取消DMO。国内市场看,油脂需求回暖,棕榈油到港进度偏慢,但8月新增买船,预计后续棕榈油依旧会承压运行。当前位置多空博弈较为剧烈,后续或为宽幅震荡偏弱的趋势,油脂近期建议短线交易为主。虽国际菜油价格回调,但国内缺货预期明显,菜油09仍有相对走强的可能。



2.套利:继续持有1500左右入场的菜豆油09合约价差的扩大,目标位2000左右;菜油91部分止盈,部分继续持有。



3.期权:继续持有豆油库存保值方案。(以上观点仅供参考,不作为入市依据)



玉米/玉米淀粉

【重要资讯】



1.上周五就恢复从黑海港口外运农产品,俄罗斯、乌克兰22日分别与联合国和土耳其签署协议。联合国秘书长安东尼奥·古特雷斯说,“一揽子”协议将恢复从乌克兰港口外运谷物、允许俄罗斯在受到制裁情况下将谷物、化肥外运。但周末,敖德萨的基础设施遭遇导弹袭击,这使人们怀疑俄罗斯是否会履行谷物出口协议。



2.当前正值大豆油料产量形成的关键期,农业农村部将组织专家分区域制定技术意见,继续组织大豆玉米带状复合种植专家指导组包区包片开展指导服务,各地农业农村部门也要环环紧扣搞好田间管理,特别是要紧盯大豆玉米带状复合种植,牢牢守住“三个确保”。一是确保玉米不减产。针对玉米种植密度加大的实际,要有针对性的增加玉米带施肥量,搞好肥水调控,提前做好玉米“一喷多促”,多措并举稳住玉米产量。二是确保大豆多增产。要在关键时期赴生产一线开展现场指导和技术服务,帮助解决生产实际困难和问题,千方百计增加大豆产量。三是确保生产安全。



3.俄罗斯Sovecon咨询公司表示,将俄罗斯2022年小麦产量预估上调至9090万吨,因南部地区收割开始时单产较高。俄罗斯是全球最大的小麦出口国,主要向中东和非洲供应小麦。今年小麦产量料创下纪录高位。Sovecon主管在报告中称:俄罗斯小麦产量很有可能创下纪录高位。然而,出口步伐依然低迷,7月出口量将低于260万吨的平均水平。如果未来几周出口不能大幅动加速,Sovecon将把该国2022/23年度(7月至次年6月)小麦出口量预估从当前的4260万吨下调。



【交易策略】



1.单边:美国作物天气改善以及恢复乌克兰黑海谷物出口协议的消息使得美玉米再创新低,但短期仍有反复。国内目前也在跟随外盘交易经济衰退预期,另外国内需求目前也较为疲软,市场买跌不买涨,下游补库意愿也较差,使得现货更为弱势。短期期货较为弱势,建议暂时观望为宜。



2.套利:观望。



3.期权:卖出c2209-P-2500并卖出c2209-C-2700。(以上观点仅供参考,不作为入市依据)



生猪

【市场信息】



1.现货报价:今日全国各地猪价略有回调,其中,东北地区20.8-21.2元/公斤,较昨日下跌0.4元/公斤,华北21.6-22元/公斤,下跌0.2-0.4元/公斤;华东地区21.4-22元/公斤,下跌0.4-0.5元/公斤,华南22-24.4元/公斤,较昨日维持稳定;西南地区21-22.4元/公斤,较昨日反弹上涨0.2元/公斤;



2.仔猪母猪价格:过去一周中,二元母猪价格36.52元/公斤,上涨1.5%,仔猪价格50.2元/公斤,上涨9.6%;



3.农业农村部:"农产品批发价格200指数"为123.48,下降0.08个点,“菜篮子”产品批发价格指数为124.67,下降0.10个点。全国农产品批发市场猪肉平均价格为29.94元/公斤,下降0.4%;牛肉76.69元/公斤,下降0.4%;羊肉65.95元/公斤,持平;鸡蛋10.20元/公斤,下降0.2%;白条鸡18.24元/公斤,下降0.6%;



4.饲料工业协会:2022年6月,全国工业饲料总产量2332万吨,环比下降0.8%,同比下降9.4%。从品种看,猪饲料产量945万吨,环比下降4.1%,同比下降12.4%;蛋禽饲料产量248万吨,环比下降3.9%,同比下降6.4%;肉禽饲料产量701万吨,环比下降1.7%,同比下降14.9%;水产饲料产量295万吨,环比增长16.9%,同比增长11.8%;反刍动物饲料产量117万吨,环比增长0.1%,同比增长3.3%。



【交易策略】



1.单边:近期生猪现货价格持续回落,市场关注焦点在于猪肉的弱需求,短期看缺乏提振基础,但供应矛盾仍然存在,预计以震荡为主;



2.套利:观望(以上观点仅供参考,不作为入市依据)



鸡肉

【重要资讯】



1.白羽肉毛鸡:今晚山东毛鸡价格预计走高0.05至4.7元/斤。(卓创资讯)



2.白羽肉鸡苗:明日山东大厂鸡苗报价走高0.1至2.9元/羽。(卓创资讯)



3.分割品:周末白羽分割品价格整体稳定,山东滨州板冻大胸主流成交价区间10.33-10.83元/kg。



4.卓创资讯:7/15-7/21日当周卓创资讯监测白羽肉鸡样本企业共计出苗量4822.80万羽,环比跌幅1.89%,同比跌幅8.24%。



5.卓创资讯:7/15-7/21日当周国内重点白羽肉鸡屠宰企业平均开工率59.18%,环比上涨2.94个百分点;冻品平均库容率72.00%,环比上涨1.82个百分点。



6.卓创资讯:6月份毛鸡出栏量4.04亿羽,同比-5.2%,2022年1-6月,白羽肉鸡合计出栏量22.61亿羽,同比-3.5%。



7.白羽肉鸡协会:协会抽样数据显示,截至2022/7/10日当周,祖代白羽肉种鸡存栏175.01万套,同比+3.5%,其中后备种鸡存栏54.57万套,同比-6.2%,在产祖代种鸡存栏120.44万套,同比+8.5%;父母代种鸡存栏合计3208.58万套,同比-1.1%,其中,后备父母代种鸡存栏1296.30万套,同比-14.6%,在产父母代种鸡存栏1912.29万套,同比+10.8%。



8.2022年上半年累计家禽出栏3.2亿羽,同比增长13.3%,其中肉鸡出栏2.5亿羽,同比增长11.9%。禽肉产量54.8万吨,同比增长13.4%。



【行情展望】



鸡苗方面,本周补栏的鸡苗预计赶在中秋节前出栏,养殖户看好后期毛鸡行情,预计后续补栏积极性提升,支撑鸡苗价格止跌走稳。毛鸡方面,近期毛鸡出栏依旧不多,不过屠宰场库存高企,短期毛鸡价格预计偏弱。消费端,近期猪价止涨对鸡肉的价格支撑作用下降,叠加近期多个地区疫情再次出现局部反弹,消费端依旧承压,分割品短期预计偏弱震荡。成本端,短期来看,乌克兰粮食出口问题四方会谈取得了一定进展,若乌克兰粮食顺利出口,短期饲料压力有望缓解,不过在全球通胀和粮荒背景下,下半年整体来看,受到饲料成本高企和猪价上涨的支撑,毛鸡价格仍有望维持高位。



鸡蛋

【重要资讯】



1.现货:周末全国主流蛋价回落为主,注销区北京上海蛋价回落,主产区大部分地区蛋价也回落。今日全国蛋价大部分地区继续稳定,北京市场价格稳定,主流石门,新发地、回龙观等主流批发价202元/44斤,较昨天价格持平,大洋路截至早晨7点累计到货7车,到货正常,走货较快,主流批发价格200-210元/44斤,较昨天价格稳定。今天东北辽宁价格稳、吉林价格、黑龙江蛋价稳定;山东主流价格落,河南蛋价小落,山西价格落、河北价格落、湖北价格稳、江苏、安徽价格多数稳多,局部鸡蛋价格有高低,蛋价继续震荡盘整偏强,走货正常。



2.卓创数据:2022年6月份全国在产蛋鸡存栏量为11.81亿只,环比增加0.25%,同比减少0.25%,符合预期。6月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(占全国50%)为3598万羽,环比减少10.7%,同比减少4.6%。



3.根据卓创数据:7月22日一周全国主产区蛋鸡的淘汰量分别是1532万只,较上周增加7.6%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计,7月21日当周淘汰鸡平均淘汰日龄507天,较前一周增加4天。



4.根据卓创数据:7月21日当周全国代表销区鸡蛋销量为7567吨,较上周减少0.8%。



5.根据卓创数据:7月21日当周生产环节库存和流通缓解库存均减少,生产环节周度平均库存有1.15天,较前一周减少0.05天,流通环节周度平均库存有0.73天,较前一周减少0.02天。



【操作建议】



1、单边:鸡蛋供应端,6月在产存栏相对仍较低,且预期未来几个月存栏仍在低位,高温天气产蛋率下降明显,且鸡蛋库存较低,综合来看鸡蛋供应量偏紧。需求端,7月份中秋旺季消费,食品厂备货,暑假期间旅游消费增加,南方蔬菜供应减少价格上涨,猪肉价格也上涨,预计鸡蛋的蛋白替代和对蔬菜的替代作用将增加,鸡蛋现货价格震荡偏强。期货方面,鸡蛋现货价格较高且仍有走强趋势,9月合约在4300附近有一定的支撑,该价格对应未来预期较低的存栏以及旺季消费支撑作用大,鸡蛋基本面偏多,但是最近鸡蛋空头势力仍较强势,可先观望下方4300能否跌破。



2、套利:统计学角度可考虑多9月空11月。(以上观点仅供参考,不作为入市依据)



白糖

【重要资讯】



1.美国商品期货交易委员会(CFTC)周五公布的数据显示,截至7月19日当周,投机客洲际交易所(ICE)持有的原糖期货及期权头寸从净空仓转为净多仓。当周,管理基金和对冲基金增持26,047手原糖期货合约多头头寸,从而建立24,987手净多仓。



2.商务部预告原糖(关税配额外)本期进口实际装船221430.00吨,本月进口预报装船246430.00吨,下月进口预报装船0.00吨。本期实际到港77691.00吨,下期预报到港109881.00吨。本月预报到港314151.37吨,下月预报到港442832.42吨。



3.国家统计局最新发布的数据显示,中国2022年6月成品糖产量为47.2万吨,同比增加6.1%;1-6月累计产量为947.7万吨,同比增加3.6%。



【交易策略】



1.单边:巴西下调汽油价格,将使得糖厂增加糖产量,加之经济衰退担忧,原糖持续回落。国内期价期价贴水现货,随着国内气温升高,消费将逐步增加,加上进口供应减少,国内供应将逐步转紧。短期跟随外盘走弱,暂时观望为宜。



2.套利:观望。



3.期权:观望。(以上观点仅供参考,不作为入市依据)。



棉花-棉纱

【外盘影响】



上周五ICE美棉主力合约价格震荡收低,12月合约跌0.49美分/磅(-0.53%)至91.15美分/磅。



【重要资讯】



1、根据中国棉花信息网消息,7月22日中央储备棉轮入上市数量6000吨,实际成交2360吨,成交率39%。今日平均成交价为15776元/吨,较前一日下跌152元/吨。其中内地库成交2360吨,成交承储库4家。



7月25日通过全国棉花交易市场采购棉花6000吨(公定重量),最高限价15849元/吨(标准级3128B价格)。



2、22日国内棉花现货市场皮棉现货价格报价随期价上涨,多数企业报价上涨50-100元/吨左右。近期基差波动较小,部分新疆机采/手摘21/31级(双29/双30)含杂2.5以下,内地库对应CF209合约基差在600-1300元/吨;新疆库新疆机采双28/单29含杂2.0—2.8对应CF209合约基差500-1000元/吨。当前现货市场多数棉花企业报价稳中略涨,部分上涨100元/吨不等。目前纺织企业采购继续小批量刚需采购为主,整体市场成交一般。据了解,当前部分棉企销售提货价33级,长度28强力26.5左右地产资源一口价在14600-14700元/吨左右;新疆库31级双28/29含杂2.5以内机采棉销售提货价15700-16150元/吨。



3、2022年6月下旬,国家棉花市场监测系统就棉花长势展开全国范围专项调查,样本涉及14个省(自治区)、46个植棉县(市、团场)、1700个定点植棉信息联系户。调查显示,截至6月底,各主产棉区天气整体利于棉花成铃、吐絮,预计2022年新棉单产136.9公斤/亩,同比增长1.9%,总产量606.1万吨,同比增长4.5%。



【操作建议】



1、单边:棉花基本面上还是比较偏空的,棉花供应充足,轧花厂出货意愿强烈,产品库存高企,而需求端市场即使在疫情防控放开以及内外棉价差倒挂的情况需求仍然非常差,新疆棉问题对需求影响已经开始显现。当前美联储加息,全球宏观政策也偏空,大宗商品大趋势上可能仍比较偏空。而棉花前期跌幅太大,市场超跌,叠加目前棉花价格已经较低价值凸显,棉花价格短期内跟随大宗商品反弹震荡行情为主,中期走势由于下游需求弱势仍偏空。棉纱跟随棉花行情走势。对于市场流出的关于发改委准备调整收储新规传言,关注具体调整内容。



2、套利:内外套利的考虑空美盘多郑棉。



3、期权:当前棉花波动率非常高,建议可考虑在高位卖出1月看涨期权。(以上观点仅供参考,不作为入市依据)



花生

【重要资讯】



国内花生市场平稳偏弱运行。贸易商出库意愿增加,实际成交以质论价,高报低走现象明显。分产区来看,东北产区308通货米报价4.75-4.80元/斤,部分好货报至4.90元/斤。河南白沙产区通货米报价4.50-4.70元/斤,大花生通货报价4.45-4.60元/斤,成交价格以质论价;山东产区通货米报价4.30-4.50元/斤。油厂到货量零星,鲁花莱阳工厂再次开工,油厂成交价格在8600-9000元/吨。



花生油:国内花生油市场运行稳中偏弱为主,厂家报价平稳。目前花生油市场交投清淡,客户询价稀少,下游依旧以观望为主,新成交寥寥无几。油厂方面大多在执行前期订单,但前期订单提货缓慢。价格来看,目前国内压榨一级普通花生油主流报价在16800元/吨;小榨浓香型花生油市场报价不一,主流报价为18800元/吨。



【操作建议】



单边:花生现货价格依旧震荡,期货盘面价格磨底震荡,预计在新一年度花生上市之前继续保持震荡趋势,短期没有炒作的空间,减产已成定局,因此建议择机逢低布局01合约。



月差:10合约是旧花生交割,导致期货向现货回归,鉴于新旧花生的价差,10-1价差或会走低。当前认为月差处在震荡的区间里,-300点位不具备继续下跌的动力,前期0附近入场的空单可以暂时止盈离场,待回调-100–200之间时重新布局。



期现策略:基差在-200附近,去掉交割成本已经没有利润空间,但花生盘面仍有上涨空间,可以择机选择更高点位进行操作。暂时保持观望。



图片
点击下方图片

即可查阅交易日历

图片
点击下方 “阅读原文” ，即可快速开户


风险提示


以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

图片
银河期货全媒体平台



图片
银河期货订阅号

图片
银河期货服务号

图片
银河期货视频号

图片
银河期货抖音号

图片
银河期货同顺号

图片
银河期货微博

图片
银河期货一站通APP

图片
扫描上方二维码

即可关注心仪平台









图片
图片
点击“阅读原文”，即可快速开户



阅读原文
阅读 12