【银河农产品0611】节假日期间生猪价格整体下跌，生猪期货预计走势如何？
原创 银河期货 银河期货 2024-06-11 09:45 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



节假日期间，CBOT大豆下跌0.8%至1173.5美分/蒲，CBOT豆粕上涨0.78%至361.5美金/短吨



【相关资讯】



1.USDA作物生长报告：截至6月9日当周，美国大豆种植率为87%，市场预期为89%，此前一周为78%，去年同期为95%，五年均值为84%。大豆出苗率为70%，上一周为55%，上年同期为83%，五年均值为66%。大豆优良率为72%，市场预期为72%，上年同期为59%；



2.USDA出口检验报告：截至2024年6月6日当周，美国大豆出口检验量为231002吨，前一周修正后为361217吨，初值为348644吨。2023年6月8日当周，美国大豆出口检验量为147645吨。本作物年度迄今，美国大豆出口检验量累计为4053.8570万吨，上一年度同期4884.2357万吨；



3.巴西商贸部：2024年6月第1周，共计5个工作日，累计装出大豆362.38万吨，去年6月为1374.53万吨。日均装运量为72.48万吨/日，较去年6月的65.45万吨/日增加10.73%，累计装出豆粕44.74万吨，去年6月为206.56万吨。日均装运量为8.95万吨/日，较去年6月的9.84万吨/日减少9.03%；



4.我的农产品：截止5月31日当周，125家油厂大豆实际压榨量为215.56万吨，开机率为61%；较预估低2.57万吨。其中大豆库存为483.9万吨，较上周增加33.37万吨，增幅7.41%，同比去年增加12.02万吨，增幅2.55%；豆粕库存为85.61万吨，较上周增加9.55万吨，增幅12.56%，同比去年增加35.2万吨，增幅69.83%。



【逻辑分析】



因巴西税收政策调整受协会以及各机构发出反对声音，市场怀疑其最终能否经国会通过以及执行的可能性，受此影响美豆出现回落，但是由于豆类整体进一步下跌难度也比较大，并且月度供需报告发布在即，因此美豆短期获益支撑，假期内更多呈现震荡态势；



【交易策略】



1.单边：M2409继续维持震荡偏强思路，3450支撑。RM2409基本面偏弱特点仍然明显，预计2800-2830一线仍有较大压力；



2.套利：M11-1正套，MRM07、09价差扩大，RM91反套；



3.期权：卖M2409-P-3400&卖M2409-C-3550，卖RM2409-P-2700&卖RM2409-C-2850



白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



隔夜ICE美糖下跌，主力合约下跌0.39美分/磅（-2.05%）至18.61美分/磅。



【相关资讯】



1.据巴西航运机构Williams发布的数据，截至6月5日当周，巴西港口等待装运食糖的船只数量为92艘，此前一周为96艘。港口等待装运的食糖数量为403.81万吨，此前一周为411.96万吨。在当周等待出口的食糖总量中，高等级原糖（VHP）数量为393.86万吨。桑托斯港等待出口的食糖数量为304.83万吨，帕拉纳瓜港等待出口的食糖数量为70.89万吨。



2.据巴西政府近日公布的月度商品出口数据，巴西5月出口糖和糖蜜281.11万吨，较去年同期的240.92万吨增加了40.19万吨，涨幅16.68%。



3.据印度中央水务委员会6月6日发布的水库公报，当前印度150座水库的总蓄水量为397.65亿立方米，较去年同期下降了107.84亿立方米，降幅21.33%。北部地区水库可用水量为58.88亿立方米，占该地区水库总有效库容的30%，而去年同期的库容为39%。东部地区水库可用水量50.35亿立方米，占水库有效库容的24.6%，去年同期为21%。西部地区水库可用水量83.59亿立方米，占水库有效库容的23%，去年同期为25%。中部地区水库可用水量为133.69亿立方米，占水库总有效库容的27.7%，去年同期为35%。南部地区水库可用水量为71.14亿立方米，占这些水库总有效库容的13%，去年同期的库容为23%。



【逻辑分析】



当前处于巴西开榨期，受提前开榨以及偏干天气有利影响，巴西糖产持续向好、高于去年同期，拖累原糖弱势运行、近期盘面维持在18-20美分左右。反观国内市场，当前主要以消化国产糖为主，进口糖窗口虽然打开、但是加工糖尚未挤进当前市场，叠加现货端挺价意愿较强，预计郑糖短期走势强于原糖，维持区间震荡走势，预计主力合约运行区间6100-6400。



【交易策略】



1.单边：前期多单部分止盈部分持有。



2.套利：9-1正套。



3.期权：卖出较虚值宽跨式期权，继续持有。



油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度0.3%至43.52美分/磅；BMD马棕油主力价格变动幅度-1.48%至3926林吉特/吨。



【相关资讯】



1.MPOB：马来西亚棕榈油5月期末库存微增0.5%至175.4万吨；产量较上月增加13.48%至170.4万吨；出口环比增长11.66%至137.8万吨；进口环比减少40.28%至2.1万吨；消费环比增长25.17%至33.8万吨。



2.ITS：马来西亚6月1-10日棕榈油出口量为294516吨，较上月同期出口的369920吨减少20.38%。



3.USDA作物生长报告：截至2024年6月9日当周，美国大豆优良率为72%,一如市场预期，上年同期为59%。截至2024年6月9日当周，美国大豆种植率为87%，市场此前预期为89%，此前一周为78%,去年同期为95%,五年均值为84%。截至当周，美国大豆出苗率为70%,上一周为55%,上年同期为83%，五年均值为66%。



4.NOPA：据外电消息，全美油籽加工商协会(NOPA)将4月美国大豆压榨量从1.66034亿蒲式耳向上修正至1.69436亿蒲式耳。修正后压榨量较3月份创下的1.96406亿蒲式耳纪录高位下降13.7%，较2023年4月的1.73232亿蒲式耳下滑2.2%。因印第安纳州报告的大豆压榨数据不准确，导致此次数据修正。截至4月30日，NOPA成员持有的豆油库存被修正为18.32亿磅(原报告为17.55亿磅)，较3月末的18.51亿磅减少1%。



5.据外电消息，乌克兰春播已经结束，油料作物播种面积达720万公顷。其中，葵花籽播种面积为518.98万公顷，大豆播种面积为203.23万公顷。



【逻辑分析】



上周受加拿大以及欧盟如期降息影响，商品出现大幅上涨，油脂亦跟随涨势，但周五美国非农数据强筋使得美联储降息预期再被推后，马棕、CBOT美豆及美豆油应声下跌。整体上，短期棕榈油产量持续恢复，而6月国内棕榈油集中到港压力逐渐增加。目前加菜籽以及美豆天气方面较为正常，在无其他利多因素出现以及宏观情绪有所降温的情况下，油脂短期或震荡回落，但跌幅也将较为有限。



【交易策略】



1.单边：目前马棕在3800附近存在支撑，美豆油主力仍处低位震荡。预计内盘油脂可能出现补跌，整体仍将宽幅震荡，单边建议观望或可考虑补跌后适当轻仓逢低做多油脂。



2.套利：豆棕、菜棕09短期可能有所回落，待回落后可考虑继续逢低做扩。油脂月差或将继续低位震荡。



3.期权：观望。



玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



假期CBOT玉米期货小幅上涨，其中基准期约收高0.13%。



【重要资讯】



1、据外媒报道，芝加哥期货交易所(CBOT)玉米期货周一收高，在指标7月合约上周跌至七周低点后盘整。美国农业部(USDA)在每周作物生长报告中公布称，截至6月9日当周，美国玉米优良率为74%，一如市场预期的74%，前一周为75%，上年同期为61%。



2、据外媒报道，芝加哥期货交易所(CBOT)小麦期货周一连续第九个交易日下跌，7月合约触及一个月最低水平，因受美国收割加速和俄罗斯小麦价格下跌打压。



3、美国农业部公布的周度出口检验报告显示，截至6月6日当周，美国玉米出口检验量为1339849吨，此前市场预估为1000000-1425000吨，前一周修正后为1416488吨，初值为1374391吨。当周，对中国大陆的玉米出口检验量为136178吨，占出口检验总量的9.91%。



4、美国玉米主产州未来6-10日94%地区有较高的把握认为气温将高于正常水平，61%地区有较高的把握认为降水量将高于历史中值。



5、据巴西农业部下属的国家商品供应公司CONAB，截至06月09日，巴西二茬玉米收割率为7.5%，上周为3.7%，去年同期为1.7%。



【逻辑分析】



假期美玉米波动较小，美小麦下跌较多，后期美玉米仍会炒作天气。即期东北玉米产区上涨，华北玉米也偏强，中储粮收储小麦，华北小麦基本到底，东北玉米与华北玉米价差仍较低，目前潍坊玉米与盘面玉米09价差处于低位，后期随着华北玉米的消耗，华北玉米仍有上涨空间。目前河南和山东小麦陆续上市，关注小麦价格。预计节后玉米仍会偏强运行。



【交易策略】



1.单边：外盘07玉米，440附近继续买入美玉米，目前轻仓入场。国内09玉米偏强震荡，观望为主。



2.套利：买入华北玉米卖出09玉米持有。



3.期权：华北客户卖出c2409-c-2560期权持有。



生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：节假日期间生猪价格整体下跌，其中东北地区18.35-18.48元/公斤，下跌0.02-0.1元/公斤；华北地区18.68-19.35元/公斤，下跌0.03-0.15元/公斤；华东地区19.33-19.6元/公斤，下跌0.02-0.15元/公斤；西南地区17.6-18元/公斤，下跌0.35-0.4元/公斤；华南地区18.6-19.13元/公斤，下跌0.2-0.3元/公斤；



2.仔猪母猪价格：截止6月7日，全国7公斤仔猪价格695元/头，较上周上涨63元，15公斤仔猪价格812元/头，较上周上涨57元，50公斤母猪价格1638元/头，较上周上涨43元；



3.农业农村部：6月7日“农产品批发价格200指数”为114.43，下降0.08个点，“菜篮子”产品批发价格指数为114.27，下降0.1个点。全国农产品批发市场猪肉平均价格为24.17元/公斤，上升0.8%；牛肉61.81元/公斤，上升1.7%；羊肉59.69元/公斤，上升0.3%；鸡蛋9.16元/公斤，下降0.3%；白条鸡17.51元/公斤，上升0.5%。



【逻辑分析】



节假日期间生猪价格整体偏弱，但市场看涨情绪较强，惜售挺价以及提价情绪整体有所增加，现货当面短期看不易回落，但由于6月绝对供应水平仍然偏高，因此价格预计以冲高回落为主。



【交易策略】



1.单边：盘面预计继续出现较大幅度冲高难度也相对较大，09合约预计在18500附近面临压力，11月合约18800附近可能会有压力；



2.套利：观望为主；



3.期权：买LH2409-C-18000&卖LH2409-P-17500&卖LH2407-C-19500可以考虑逢高阶段性离场（场外期权）



花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、辽宁昌图308通货米报价4.60元/斤左右，吉林产区308通货米报价4.50元/斤左右，8个筛报价4.80-4.90元/斤，成交多以质论价。河南产区多处于农忙阶段，部分地区上货零星。河南白沙成品价格下调0.05元/斤，降至4.85元/斤左右；驻马店产区白沙通货米报价4.40元/斤左右。开封地区大花生走货一般，通货米报价4.50元/斤左右。



2、近期各工厂到货量有所减少，收购进入扫尾阶段，整体成交价格偏弱，部分到货以进口米为主。临沂各工厂到货有限，成交8400-8700元/吨，成交多以质论价。



3、目前国内一级普通花生油报价15000元/吨；小榨浓香型花生油市场主流报价为18100元/吨左右。



4、花生粕需求量有限，各工厂开机量增加，供应相对充足，市场报价混乱，46以上蛋白报价3600-3730元/吨。



5、截止到6月7日国内花生油样本企业厂家花生库存统计60296吨，较上周减少500吨。2024年第23周（5月31日至6月7日）国内花生油样本企业花生压榨量为22400吨，开机率为16.8%，较上周下调7.5%。



【逻辑分析】



假期花生市场变化不大，贸易商库存仍较高，新季花生种植面积增加，产区通货花生米价格偏弱。但6-7月花生供应减少，容易炒作天气，盘面和现货容易反弹。中长期花生面积增加，新季花生重心下移，10花生上方9300压力较大，短期仍会窄幅震荡。假期第一天观望为主。



【交易策略】



1.单边：10花生8900-9300偏弱震荡，近期观望，等待反弹后空。



2.套利：10-1花生正套，入场点100以下。



3.期权：观望为主。



鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、上周主产区鸡蛋均价为3.91元/斤，较前一周相比变化不明显；主销区鸡蛋当周均价为4.19元/斤，较上周均价相比略降0.04元/斤。昨日东莞满仓，1号停车场剩13台车，今日全国主流价格多数回落，北京各大市场鸡蛋价格下落5元每箱北京主流参考价177元/44斤，石门，新发地、回龙观等主流批发价177元/44斤；大洋路鸡蛋主流批发价格177-180，按质高低价均有，到货4台车减少，成交灵活，走货一般。东北辽宁价格下落、吉林价格下落，黑龙江蛋价下落，山西价格下落、河北价格下落；山东主流价格多数下调，河南蛋价下落、湖北褐蛋价格下落、江苏、安徽价格有落，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据5月份全国在产蛋鸡存栏量为12.44亿只，较上月增加0.04亿只，同比增加5.5%，与之前预期12.52亿只低0.08亿只。5月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为4454万羽，环比减少2.8%，同比减少0.2%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年6月、7月、8月、9月在产蛋鸡存栏大致的数量为12.55亿只、12.6亿只、12.61亿只、12.58亿只。



3.根据卓创数据，6月7日一周全国主产区蛋鸡淘鸡出栏量为1397万只，较前一周减少1.3%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，6月6日当周淘汰鸡平均淘汰日龄504天，较前一周相比增加1天。



5.根据卓创数据截至6月6日当周全国代表销区鸡蛋销量为10346吨，较上周减少2.1%。



6.根据卓创数据，截至6月6日当周生产环节周度平均库存有1.17天，较上周库存天数增加0.14天，流通环节周度平均库存有1.03天，较前一周库存减少0.8天。



7.根据卓创数据显示，截至6月6日，鸡蛋每斤周度平均盈利为0.72元/斤，较前一周持平；5月31日，蛋鸡养殖预期利润为14.44元/羽，较上一周价格上涨0.33元/斤。



【交易策略】



交易逻辑：近期蛋价高价市场接受度有限，现货价格以稳定为主，不排除未来随着进入梅雨季需求淡季有回落的可能性，节后终端商超等环节接货谨慎，按需补货为主，下游整体目前无增量预期，市场整体走货速度将趋缓，故预计需求面弱势显现。从市场心态看，当前蛋价涨至阶段性高位，叠加天气影响，贸易商避险心理增强，大概率继续保持低库存状态，但考虑到南方部分地区受大雨影响南方蔬菜价格较高不排除对蛋价形成部分支撑。综合来看，下周市场库存有增量风险，需求端存转弱预期，蛋价回落风险较大，预计下周鸡蛋价格大概率有所回调。



1、单边：鸡蛋即将进入梅雨季消费，预计现货价格会有所下跌，但近期现货价格下跌相对有限，对远月合约形成了一定支撑，预计09合约走势以震荡为主。



2、套利:近期可考虑多8月空9月合约。



棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



昨日ICE美棉下跌，主力合约下跌1.09美分/磅（1.5%）至71.74美分/磅。



【重要资讯】



1、根据USDA每周作物生长报告，截至6月9日当周，美国棉花优良率为56%,前一周为61%,上年同期为49%。截至6月9日当周，美国棉花种植率为80%,前-周为70%,去年同期为78%,五年均值为80%。截至当周，美国棉花现蕾率为14%上一周为9%,上年同期为10%,五年均值为12%。。



2、根据海关总署，5月纺织服装出口261.3亿美元，同比增长1.9%，其中，纺织品出口128.9亿美元，增长11%；服装出口132.5亿美元，增长2.6%。1-5月纺织服装累计出口920.416亿美元，同比下降0.9%亿美元，其中服装出口累计470.608亿美元，同比下降2.1%；纺织品出口449.808亿美元，同比下降0.9%亿美元。



3、上周五国产棉交投冷清，个别大型贸易商成交也逐渐转淡，纺企整体采买意愿依旧低迷。本周棉花出疆汽运费大多持稳，局部略降；当前北疆奎屯至山东菏泽汽运费约在520元/吨左右，南疆阿克苏至山东菏泽汽运费约在545元/吨左右（含税非裸车价）。基差方面，基差价格保持稳定，23/24北疆机采31级29/29B杂3内成交价多在CF09+1000以上，疆内库；23/24北疆兵团机采3129/30B杂3内成交价在CF09+1200疆内库；23/24北疆农七师3129/29B杂3内报价多在CF09+1100以上，南疆同品质棉花价格略低，多在CF09+800以上，疆内库。



【交易策略】



交易逻辑：按照当前棉花供需面来看棉花供应充足需求弱市场相对偏空，近期美棉生长情况尚可；虽然近期美棉销售情况表现尚可，但整体销售及进度仍偏缓慢处于历年同期低位，预计短期美棉走势略偏空。郑棉当前纺企库存压力继续上升，开机方面多数地区持续下滑，随着库存不断上升以及持续亏损使得限产情况增加。坯布方面，全棉坯布市场行情平淡，织厂维持走弱，价格多偏弱。



1、单边：目前美棉走势略偏空，在70美分/磅附近有一定支撑，关注能否破位；昨日美棉下跌幅度较大，不排除郑棉有低开的可能性，目前在14800、14600附近支撑作用较强，建议关注能否破位。



2、套利：观望为主。



3、期权：可考虑卖出宽跨式期权：卖出CF409-C-15600&CF409-P-14600。



瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场主流维稳，局部上调。AA级120g瓦楞纸市场日均价为2607元/吨，环比价格上调0.12%；中国箱板纸市场均价3629元/吨，环比价格持平。个别纸厂上调出厂报价，局部地区成交重心略有上调，下游订单未见明显改观，市场观望情绪浓厚。（卓创）（主要原料废纸价格稳定为主。局部按需涨跌，整体跌多涨少。）



【逻辑分析】



供应:纸企库存承压，当前纸企方面多根据自身库存及订单情况调整开工负荷，预计下周行业开工负荷或微幅下降。需求：纸企发布提价通知意图刺激下游拿货，然终端消费一般，下游仍维持刚需采购为主，预计下周需求或无明显变化。成本：原料废黄板纸供应略显紧张，然市场整体景气度不高，废纸提价难度亦较大，预计本周废纸价格或基本持平。



双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场平稳运行。规模纸厂接单情况相对平稳，报盘维稳，挺价运行为主。出版订单对市场信心起到一定支撑。市场交投尚可，贸易商存低价惜售情绪，成交价格区间震荡为主。双胶纸山东市场主流意向成交价格在5700-5800元/吨区间，较上一工作日持平。纸厂存挺价意向，下游刚需补入为主，均需一单一谈。（卓创）



【逻辑分析】



供应：市场供应相对稳定，压力犹存，部分产线仍有转产/交叉排产情况。需求：出版招标订单零星释放，部分印刷工作开启，出版需求稍有支撑，但社会需求持续疲弱，市场业者信心不足，观望气氛浓厚。成本：纸浆短期震荡区间调整运行。供应端国际市场发运至中国数量下降，外盘仍高位报市（成本方面：山东地区针叶浆6400元/吨，稳；阔叶浆5750元/吨，稳；化机浆3950元/吨，稳）









想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 116

银河期货
?

写下你的留言

人划线

