【银河早评0705】本周铁矿价格连续上涨，下周预计如何？
原创 银河期货 银河期货 2024-07-05 09:42 上海
 点击上方蓝字  关注银河期货



图片
今日品种

银河期货

铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝及氧化铝 | 锡 | 铅 | 贵金属 | 燃料油 | 原油 | 沥青 | 纸浆 | 天然橡胶及20号胶 |  塑料 | 甲醇 | 尿素 | PVC | PX | PTA | PP | PF | MEG | EB | 液化气 | 烧碱 | 纯碱 | 玻璃 | 集运指数（欧线）



早评

银河

黑色金属板块

钢材

研究员：戚纯怡

投资咨询从业证号：Z0018817



【相关资讯】



1.欧盟委员会决定正式对进口自中国的纯电动汽车征收临时反补贴税。其中，上汽集团加征税率为37.6%，吉利为19.9%，比亚迪为17.4%；其它配合欧盟调查的车企平均加征税率为20.8%，未配合调查的车企加征税率为37.6%。这一临时关税将从2024年7月5日起适用，最长期限为四个月；期间欧盟成员国将投票决定是否将其转为为期五年的正式关税。与6月12日预先披露的数据相比，本次确定的临时加征税率有所下调。



2.本周，五大钢材品种供应897.92万吨，周环比降12.8万吨，降幅为1.4%；五大品种钢材周消费量为891.84万吨，其中建材消费环比增1.1%，板材消费环比降1.8%。本周，五大品种钢材总库存量1779.99万吨，周环比增加6.09万吨。其中，钢厂库存量489.52万吨，周环比减少11.68万吨；社会库存量1290.47万吨，周环比增加17.77万吨。



现货价格：网价上海地区螺纹3540元（+10），北京地区3630（+10），上海地区热卷3760元（-），天津地区热卷3670元（+10）。



【逻辑分析】



昨日夜盘黑色板块出现下跌，其中煤焦领跌。4日钢联口径建筑钢材成交量为11.79万吨，成交跟随盘面好转。昨日本周MS数据公布，铁水产量略降，五大材大幅减产，其中螺纹减产而热卷仍然增产。卷螺表需同步下滑，热卷降幅更大；钢材整体累库，但厂库向社库转移，整体压力不大，本周钢材基本面受暴雨及高温天气进一步下滑，钢厂出现亏损，生产意愿不足，导致钢材产量降幅较大。由于废钢性价比低于铁水，导致短流程钢加速减产，供应压力减轻。目前钢厂利润持续收缩，预计铁水继续增产空间不大。根据7月高炉和电炉生产计划，未来粗钢将继续减产，但梅雨季节过后高温天气来临，钢材下游需求同样面临下滑，钢材或维持供需双弱格局。近期宏观情绪好转，叠加房地产成交数据骤增，带动板块反弹，但由于基本面的恶化，上方同样存在阻力，预计三中全会前维持震荡的走势。但之后，将随着淡季的来临黑色板块整体维持偏空的趋势，前期盘面快速上涨，后续继续增长的动能可能不足。7月三中全会以及中央政治局会议预期仍存，目前市场处于政策真空期，以基差而言盘面估值偏高。



【交易策略】



1.单边：维持震荡走势



2.套利：建议逢高做空卷螺差继续持有



3.期权：买入比例看涨期权，RB2408卖出2倍3350P，买入1倍3550C





焦煤焦炭

研究员：尉俊毅

投资咨询从业证号：Z0018233



【相关资讯】



1.本周，全国30家独立焦化厂平均吨焦盈利38元/吨；山西准一级焦平均盈利46元/吨，山东准一级焦平均盈利102元/吨。



2.欧盟委员会决定正式对进口自中国的纯电动汽车征收临时反补贴税。其中，上汽集团加征税率为37.6%，吉利为19.9%，比亚迪为17.4%；其它配合欧盟调查的车企平均加征税率为20.8%，未配合调查的车企加征税率为37.6%。这一临时关税将从2024年7月5日起适用，最长期限为四个月；期间欧盟成员国将投票决定是否将其转为为期五年的正式关税。与6月12日预先披露的数据相比，本次确定的临时加征税率有所下调。



3.钢联数据日照港焦炭贸易现汇出库2060元/吨，测算港口现货焦炭仓单2215元/吨左右，测算产地焦炭仓单成本2150元/吨左右。汾渭数据单一山西煤仓单1760元/吨，汾渭数据测算蒙5沙河驿仓单价格1640元/吨，蒙3沙河驿仓单价格1565元/吨左右。



【逻辑分析】



夜盘双焦价格下跌，在经历了前几日的上涨后，盘面稍显乏力。铁水产量基本见顶，本周铁水日均产量239.32（-0.12），焦炭产量小幅回升中。当前双焦供需基本平衡，部分钢厂焦炭库存偏低，部分焦企有提涨第二轮的预期，焦煤价格也趋于稳定，部分煤种探涨，下游采购积极性略有好转。当前市场没有大的矛盾点，双焦基本面尚可，盘面等待现货的跟进，预计近日震荡运行为主。



【交易策略】



1.单边：短多部分止盈



2.套利：观望



3.期权：观望



4.期现：关注焦炭09期现正套的机会





铁矿

研究员：丁祖超

投资咨询从业证号：Z0018259



【相关资讯】



1.中国钢铁工业协会副会长骆铁军表示，当前铁矿石定价机制已不能反映市场的真实供需情况，希望广大铁矿石产业链上下游参与者围绕定价机制，加强沟通交流，完善平台建设，开拓新局面，倡议广大企业发挥聪明才智，共同成为铁矿石交易平台的建设者、维护者、参与者、受益者。



2.大商所将围绕产业链供应链安全和绿色低碳转型等工作重点，持续提升铁矿石期货运行质量，加快创新完善产品生态链，稳步推动再生钢铁原料期货上市。



3.7月4日，全国主港铁矿石成交112.85万吨，环比增0.2%；237家主流贸易商建筑钢材成交11.79万吨，环比减29.2%。



4．青岛港PB粉现货851（+0），折标准品900；超特粉现货682（-1），折标准品911；卡粉现货1010（+0），折标准品977；主流定价品为PB粉现货851（+0），折标准品900，09主力合约基差36。



【逻辑分析】



夜盘铁矿价格小幅回落，本周铁矿价格连续上涨，市场情绪显著好转。当前铁矿市场矛盾点在于宏观预期回升博弈终端需求低位，同时市场交易逻辑有望转向铁矿供需两端的边际好转，而港口高库存对盘面价格压力有望显著减弱。需求端，制造业用钢需求较好，建材需求低位运行，但随着时间的推移，终端需求回升的确定性较强。整体来看，后市矿价走势整体以偏强为主。



【交易策略】



1．单边：震荡偏强



2．套利：观望



3．期权：观望





双硅

研究员：万一菁

投资咨询从业证号：Z0014329



【相关资讯】



1.巴以停火谈判――以色列决定派遣一个代表团就人质释放进行谈判。美高级官员称在巴以停火谈判的关键僵局上取得了突破，哈马斯做出了相当重大的调整。



2.本周，五大钢材品种供应897.92万吨，周环比降12.8万吨，降幅为1.4%；五大品种钢材周消费量为891.84万吨，其中建材消费环比增1.1%，板材消费环比降1.8%。



3.72%硅铁：内蒙6800（50），宁夏6850（50），青海6750（50）。6517锰硅：内蒙7450（50），宁夏7250（150），广西7500（50）。锰矿天津港：澳块69（0），加蓬67(0)，南非半碳酸45（0）。兰炭小料：陕西950（0），宁夏930（0），内蒙910（0）



【交易策略】



硅铁方面，近期期货盘持续小幅上涨，厂家报价整体持稳，部分小幅上调。镁厂挺价心态明显，市场低价难寻。下游成交刚需进行，买卖双方博弈，镁价或以小幅盘整为主。期货盘跟随黑色系上涨，市场低价货稍有减少，但成交量暂未明显改善。需求不振始终对价格形成一定压力。锰硅方面，期现出货基差暂无变化，北方主产地提货价回升，与工厂报价差距缩减。昨日锰矿新轮外盘出台，高品矿继续上涨，带动港口现货止跌。代表钢厂尚处于询价阶段，询价围绕7500元/吨展开，低价定价难度增加。在钢招尚未有明朗下，贸易商采购谨慎，以观望为主。目前贸易商除前期期现低价部分成交外，近日采购询盘节奏较缓。三季度，下游需求走弱预期强，但由于矿石成本仍有支撑，因此预计震荡概率较大。



单边：震荡



套利：观望



期权：观望





早评

银河

有色金属板块

铜

研究员：王颖颖

投资咨询从业证号：Z0014913



【外盘情况】



1.期货：昨日伦铜价格上涨，收于9886美元/吨，涨34美元/吨，涨幅0.35%。沪铜主力收于80000元/吨，跌80元/吨，跌幅0.1%，沪铜指数减仓1369手至52.89万手。



2.现货：昨日LME铜库存下降175吨至18.62万吨，。



【重要资讯】



1.欧洲央行（ECB）周四发布的6月货币政策会议纪要揭示了决策者对于通胀降温缓慢的担忧，同时也展现出对通胀率终将回归目标的信心。会议记录显示，虽然大部分委员对通胀率将于2025年底回落至2%的目标抱有乐观态度，但部分委员对上月降息的必要性持有异议，担忧数据并未充分支持这一举措。



2.根据深房中协统计，2024年6月深圳全市二手房录得(录得量系指深房中协以二手房买卖合同发起时间为口径统计的数据，并非最终成交过户套数)5309套，环比增长9.0%，同比增长66.3%。上半年在持续不断地楼市优化政策加持下，深圳二手房市场在春节假期返工后呈现良好走势，其中3月和6月二手房交易量突破5000套水平。另据统计，2024年上半年二手房买卖合同共计录得26864套，较2023年下半年增长23.7%，同比2023年上半年增长28.8%。



【逻辑分析】



美国公布就业数据走弱，增加了市场对9月份降息的预期，美元指数下跌带动铜价。基本面上来看，2024年下半年开始铜精矿长单加工费创1992年记录新低，原料端供应紧张。不过精铜端一直在垒库，LME铜库存可能要垒库到7月底，加上COMEX市场7月份有交仓的预期，而且铜价反弹后，国内市场重新开始垒库。预计近期铜价进入震荡状态，伦铜在9500-10300美元/吨之间运行，沪铜主力在77000-82500之间运行。



【交易策略】



1.单边：沪铜在77000-82500之间波动，短线低买为主。



2.套利：沪铜2409-2412borrow继续持有



3.期权：观望





电解铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货市场：隔夜LME铝跌0.88%至2527美元/吨，AL2408合约跌0.39%至20395元/吨，沪铝持仓减少0.5万手至48.1万手；



2.现货市场：周四现货市场氛围回落，价格反弹后下游采购情绪回落；



3.能源成本方面：高温天气来临，煤价跌势暂缓。金正北方港口动力煤（非电厂流向）市场价：5500CV，846元/吨（0）；5000CV，743元/吨（0）；4500CV，650元/吨（0）。



【相关资讯】



1.非农前夕，美联储降息预期不断升温，且英国工党即将掌权，英国富时100涨幅扩大，欧洲股市连续两日收涨，法英两国股指收涨超0.8%，荷兰股指创收盘历史新高，银行股领涨，汽车零部件巨头德国大陆集团收涨9.54%领跑汽车板块。调查预计勒庞无法在法国大选中获得多数席位，欧元刷新日高。法国的政治风险担忧缓解，法/德债收益率差距收窄。



2.政策优化带动下下半年一线城市新房成交规模有望温和修复，中指研究院7月4日发布《2024上半年中国房地产市场总结和下半年趋势展望》报告显示，下半年，全国房地产市场仍面临调整压力，新房市场或仍处于筑底阶段。但是，一线城市在政策优化带动下，下半年新房成交规模有望温和修复。



3.百川盈孚统计，2024年6月中国原铝产量为353.51万吨，同比增加5.35%，平均日产11.78万吨，年化产量4312.82万吨；较2024年5月份日产11.69万吨增加0.09万吨。6月中国电解铝行业继续释放复产、新投产产能。



【逻辑分析】



国内目前终端内需求仍未有明显改善，但是海外盘面再度处于成本支撑的水平，但是中间加工环节因价格企稳反弹而恢复性提货采购，现货市场也因贴水较多且临近交割而逐渐好转，预计价格近期有小幅反弹的动力。



【交易策略】



1.单边：背靠前低轻仓试多，下游按需采购；



2.期权：暂时观望；





氧化铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货市场：AO2408合约跌0.54%至3847元/吨；



2.现货市场：周三河南地区共计成交2笔现货交割品，分别为0.15万吨和0.3万吨，成交价格均为3920元/吨，为贸易商与氧化铝厂之间交易。



【相关资讯】



1.【山西主流氧化铝厂上调液碱长单采购价】据SMM调研获悉，山西省主流氧化铝厂上调7月份烧碱采购价格，50%离子膜液碱环比上调200元/吨(折百)，执行送到价格约为2770-2870元/吨左右(折百)，部分地区运距不同价格略有差异。



2.百川盈孚统计，2024年6月中国氧化铝产量为705.80万吨，同比增加4.49%，平均日产23.53万吨，较2024年5月日产22.93万吨增加0.6万吨。预计2024年7月中国氧化铝行业日产较6月增加，预计7月中国国产氧化铝产量约为738万吨。



【逻辑分析】



现货市场氛围仍旧清淡，观望情绪浓郁，但是有色市场共振反弹叠加近期矿端紧张的氛围烘托，盘面价格基差收敛，与山西河南现货价格保持一致，但是近期成交的期现套利成交也在反馈另外一个视角：现货也并非完全那么紧张。当前氛围和价格更建议观望等待矛盾的进一步演变。



【交易策略】



1.单边：维持区间震荡的思路，3750-3950之间波动；



2.套利：暂时观望





锌

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货情况：隔夜LME锌涨0.23%至2990美元/吨，沪锌ZN2408合约涨0.38%至24800元/吨，沪锌指数持仓增加0.43万手至20.4万手；



2.现货情况：换月报价，市场货量偏少且有减产预期，部分贸易有所挺价，但高位下成交较少，整体升水维持震荡；上海普通国产报价对2408合约贴水90~100元/吨附近；



【相关资讯】



1.非农前夕，美联储降息预期不断升温，且英国工党即将掌权，英国富时100涨幅扩大，欧洲股市连续两日收涨，法英两国股指收涨超0.8%，荷兰股指创收盘历史新高，银行股领涨，汽车零部件巨头德国大陆集团收涨9.54%领跑汽车板块。调查预计勒庞无法在法国大选中获得多数席位，欧元刷新日高。法国的政治风险担忧缓解，法/德债收益率差距收窄。



2.政策优化带动下下半年一线城市新房成交规模有望温和修复，中指研究院7月4日发布《2024上半年中国房地产市场总结和下半年趋势展望》报告显示，下半年，全国房地产市场仍面临调整压力，新房市场或仍处于筑底阶段。但是，一线城市在政策优化带动下，下半年新房成交规模有望温和修复



3.艾芬豪矿业比原计划提前完成基普什选厂的建设，于5月31日首次投料，并于6月14日出产首批锌精矿，基普什2024年精矿产锌的生产指导目标为10万-14万吨，前五年平均年产27.8万吨锌将成为全球第四大锌矿。



4.截至本周四（7月4日），SMM七地锌锭库存总量为19.83万吨，较6月27日增加0.37万吨，较7月1日增加0.04万吨，国内库存录增。



【逻辑分析】



供应端冶炼厂减产的逻辑在三季度会持续被交易，7月份检国内炼厂修减产规模明显增加，使得锌价在有色内部成为多配品种，高度取决于需求的负反馈以及宏观的节奏，目前消费淡季需求表现一般，社会库存基本企稳。



【交易策略】



1.单边：逢低做多，关注有色整体氛围，关注前高压力；



2.套利：暂时观望；



3.期权：暂时观望。





铅

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME铅报收2232美元/吨，较前一交易日上涨0.65%。沪铅主力合约夜盘报收19715元/吨，较前一交易日上涨205元/吨；



2、现货情况：上海市场1#电解铅均价19375元/吨，较上一交易日持平。LME铅库存较前一交易日累库1075吨录得223950吨。LME0-3M贴水至46.14美元/吨，较前一交易日贴水扩大2.49美元/吨。



【重要资讯】



1.废电瓶方面，6月尚有部分回收商囤货待涨，但进入7月，废电瓶回收市场报废仍未见增量，回收商库存下滑后无法快速补货。已经连续近两个月维持在1万元/吨以上的废电瓶成交价使再生铅企业利润微薄甚至亏损，再生铅冶炼厂已出现大面积减产，持货商报价坚挺，并出现原生铅价格倒挂的情况。



2.截止7月4日，SMM铅锭五地社会库存总量至6.16万吨，较上周减少200吨。进入7月份，废料等原料供应矛盾不改，再生铅最大产区―安徽地区冶炼企业减停产较多，加之环保检查因素，铅锭供应存局限性。



【逻辑分析】



废电瓶供应矛盾依然是支撑国内铅价的主要因素，安徽地区再生铅冶炼企业尚未复产，再生铅利润微薄，炼厂生产积极性较差，在炼厂复产之前，地域性供应偏紧将继续利好铅价呈偏强震荡。另外关注进口粗铅将陆续抵达国内，或在一定程度上缓和供应紧张氛围。



【交易策略】



1.单边：短期铅价高位波动为主，后续注意废电瓶价格等原料端变化。



2.套利：观望





镍

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：隔夜LME镍价下跌155至17285美元/吨，LME镍库存增加1056吨，光阳仓库包揽七成增幅，LME镍0-3升贴水-252.49美元/吨，沪镍主力2409合约下跌1520至136820元/吨，指数持仓减少2771手。



2.现货情况：金川升水下调350至1000元/吨，俄镍升水环比下调50至-250元/吨，电积镍升水环比持平于50元/吨，硫酸镍价格环比持平于28500元/吨。



【相关资讯】



1.7月3日讯，据外媒报道，伦敦金属交易所（LME）将暂停接受俄罗斯诺里尔斯克镍公司（Norilsk Nickel PJSC）在芬兰拥有的Harjavalta工厂的镍交割。尽管西方对俄罗斯金属实施了制裁，但该公司的产品仍可交割。LME在周三发布的通知中表示，从10月3日起，将不允许来自Harjavalta工厂的镍阴极和镍豆交割。交易所没有说明为何采取这一行动，但它今年在要求遵守负责任采购规则后，已经摘牌了许多金属品牌。根据诺里尔斯克镍公司的年度报告，Harjavalta工厂是一个重要的精炼镍生产厂，年产能为6.5万吨，诺镍去年总产量为20.8万吨。



2.6月30日，来自中伟印尼北莫罗瓦利产业基地(NNI)的首批低冰镍抵达钦州港，并运送至中伟钦州产业基地。此次从北莫罗瓦利发货的低冰镍超10000吨，标志着中伟核心产品关键原料保供取得又一重大成果，为中伟国内国际双循环产业布局注入新动能。



【逻辑分析】



资金正在大幅流出镍市场，指数持仓已经回到年初水平。7月不锈钢排产环比下降，三元材料排产环比小幅上升，NPI和硫酸镍价格近期持稳。短期宏观情绪抬头，市场对7月三中全会抱有政策上的期待，以镍当前较低的价位，较轻的持仓，可能会出现快速的反弹，但镍LME库存持续攀升，国内现货升贴水下调，均反映供需仍较为过剩，电积镍不断交仓，也对上方空间形成制约。



【交易策略】



1.单边：镍持仓大幅减少，震荡整理等待新驱动，暂时观望。



2.套利：暂时观望。



3.期权：暂时观望。





不锈钢

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：SS2409合约上涨35至14255元/吨，指数持仓减少2243手；



2.现货市场：冷轧13600-13950元/吨，热轧13400-13450元/吨左右。



【重要资讯】



1.据娄底新闻网2024年7月4日消息，娄底市政府与印度金达尔不锈钢有限公司举行会谈。娄底市委副书记、市长曾超群，印度金达尔不锈钢有限公司主席拉坦・金达尔出席，双方进行了友好交流。宏旺控股集团董事长戴促辉参加。印度金达尔不锈钢有限公司位居世界前五大不锈钢制造商之列，同时也是印度最大的不锈钢生产商，熔炼能力为每年290万吨。



2.钢联统计，2024年7月4日，全国主流市场不锈钢89仓库口径社会总库存1080855吨，周环比减0.57%。其中冷轧不锈钢库存总量708939吨，周环比增1.06%。热轧不锈钢库存总量371916吨，周环比减3.53%。本期全国主流不锈钢89仓库口径社会库存呈现降量，以200系、400系资源消化为主。本周市场到货以300系资源为主，周内下游按需采购，询单表现一般，出货以月初订单交付为主，因此本期全国不锈钢社会库存呈现窄幅降量。



【逻辑分析】



宏观方面，市场对7月中旬三中全会有一定期待。产业方面，镍矿仍偏紧，主流升水维持在14-16美元/湿吨，将反馈到NPI价格较难持续下行，NPI最新成交985元/镍点，不锈钢成本或将在14000附近保持，盘面2409给出少许利润。现货方面头部钢厂抬价带动市场热情，但300系冷轧库存转增，进入消费淡季，市场向上空间和驱动均受抑制。不锈钢暂时跟随宏观和镍价震荡。



【交易策略】



1.单边：短线跟随宏观及镍价波动，关注月中会议。



2.套利：暂时观望。



3.期权：暂时观望。





锡

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME锡报收33330美元/吨，较前一交易日上涨0.09%。沪锡主力合约夜盘报收275790元/吨，较前一交易日上涨20元/吨；



2、现货情况：上海现货锡锭报价276500元/吨，较上一交易日涨4250元/吨；海外LME最新库存水平为4565吨，较上一交易日减少10吨。LME0-3M贴水至203美元/吨，较前一交易日贴水缩小46.33美元/吨。



【相关资讯】



1.宏观方面，美元隔夜下跌0.19%，录得三连跌。此前公布的表现疲软的服务报告和ADP就业报告显示美国经济放缓后，市场对美联储降息预期增强。根据芝商所(CME)FedWatch Tool，市场目前认为美联储在9月会议降息的可能性为74%，市场还认为2024年将降息两次。



2.三季度独立景气周期仍向上的成长板块包括消费电子、存储、电网电力设备、工程机械、核电等，近期市场尤其对电子产业链的关注度有明显提升。伴随苹果AI布局落地，消费电子创新周期及全球半导体产业复苏周期值得期待。



【逻辑分析】



缅甸锡矿持续停产，在短期内复产面临较大困难，加之即将进入传统的检修季节，部分冶炼企业预计将停产检修，然而当前锡锭的社会库存量依然处于较高水平，并且即将进入锡锭的消费淡季，因此供需之间的冲突并不显著。不过终端半导体需求提升仍是主旋律，对中长期锡价形成向上的支撑。



【交易策略】



1.单边：短期锡价震荡调整，关注各类宏观面的变动以及佤邦复产等相关政策。



2.套利：观望





碳酸锂

研究员：陈婧

投资咨询从业证号：Z0018401



【市场回顾】



1.盘面情况：主力2411合约下跌600至93950元/吨，指数持仓增加4832手，广期所仓单减少1392至27311吨；



2.现货情况：SMM报价电碳环比上调300至9.07万元/吨、工碳环比上调300至8.59万元/吨。



【重要资讯】



1.当地时间7月4日，欧盟委员会发布公告称，自7月5日起正式对进口自中国的纯电动汽车征收临时反补贴税。与6月12日预先披露的数据相比，本次确定的临时加征的税率有所下调。欧盟委员会表示，这些临时关税将从2024年7月5日起适用，最长期限为四个月;在这四个月内，加征关税必须通过欧盟成员国的投票，并作出最终决定;成员国将在官方通报发布后14天内，以书面程序对临时措施进行表决。如果加征关税最终得到通过，新税率的适用期为5年;此外，特斯拉可能会在最终阶段获得单独计算的税率。



2.印尼首家电池厂于周三启动，这家工厂是由现代汽车和LG能源解决方案合资建成，预计年生产能力为10吉瓦时。两家韩国公司据悉还将开始建设第二期电池工厂，预计二期工厂的年生产能力将达到20吉瓦时。



【逻辑分析】



需求端，6月新能源汽车数据表现符合预期。7月最新排产数据显示磷酸铁锂环比增长好于预期，三元增幅略逊，市场对8-9月旺季有一定期待。盘面大跌后期货有一定投机买盘入场囤货。供应端，外采矿冶炼厂出现减停产，自有矿比例高的大型冶炼厂暂未减产，且盐湖正值生产旺季，供应稳中有升。不过盐厂挺价惜售情绪较强，短期与投机需求形成一定基本面支撑。进入7月，滚动交割机制已经启动，月初已经出现大量配对，现货对08报价，压力依然不轻。短期可能出现技术性反弹，中线等待遇阻布空的机会。



【交易策略】



1.单边：锂价仍在震荡寻底。



2.套利：暂时观望。



3.期权：暂时观望





工业硅

研究员：陈寒松

投资咨询从业证号：Z0020351



【外盘情况】



1、期货市场：周四工业硅期货主力合约冲高回落，收于11380元/吨，跌0.35%。



2、现货市场：周四主流地区主流牌号工业硅现货价格暂稳，7月多晶硅减产幅度有扩大的可能性，下游采购仍然冷清，低成本厂家让利出货，后市现货价格还有降低可能。99硅相较于421需求更弱，因而近期421与99硅现货价差走扩。



【相关资讯】



1、7月2日，中国光伏行业协会在北京组织召开“光伏行业金融风险评估及行业金融生态建设专项会议”。参会代表一致认为：1、光伏行业历史成绩斐然，未来发展空间广阔，行业目前阶段性供需错配导致的波动并未改变行业发展长期向好的趋势；2、这一轮行业波动，除了考验企业的财务指标和能力之外，更是对企业家和管理团队的战略眼光和专业能力，专利及研发投入为代表的创新能力，企业精细化低成本管理能力等综合能力的考验，优秀企业穿越这一轮行业波动周期后，也将迎来更广的发展前景；3、金融机构将继续扶优扶强，择优支持具备技术创新能力、成本控制能力及品牌渠道能力等较强护城河的优势企业；4、各方积极主动应对阶段性困难，企业间、企业与金融机构间要加强沟通协作，信息透明，增强互信，协同化解金融风险，共同维护好健康的投、融资环境。



2、7月2日，浙江绍兴市柯桥区发展和改革局发布《关于拟兑现2023年度非户用分布式光伏发电项目发电量补助的公示》。公示文件显示，共计190个项目符合补助兑现要求，拟补助总发电量105869402千瓦时，总金额26467350.5元，由此得出补贴标准为0.25元/KWH。从并网时间，本次获得补贴的项目2021年并网36个，2022年并网127个，2023年并网28个。补贴开始时间均为2023年。公示时间为2024年7月2日至7月8日。



【逻辑分析】



云南工业硅厂本周新增开炉9台，至此云南硅厂基本已经完全复产，而电价也将降低至丰水期最低（0.4元/度附近）。新疆大厂并无检修计划，四川硅厂亦基本复产，7月份工业硅产量将达到高位。近期多晶硅厂家减产规模有扩大的趋势，预计7月多晶硅产量很难超过15.5万吨，有机硅和铝合金无较大起色，工业硅需求仍然疲软。从成本来看，目前云南421平均成本12950元/吨左右（折合盘面11500）、四川421平均成本12600元/吨左右（折合盘面11000）。目前工业硅过剩状态已然明牌，若7月中旬会议没有电价等相关政策出台，工业硅仍将低位震荡，策略上以反弹沽空为主。



【交易策略】



1、单边：反弹沽空



2、套利：暂无



3、期权：暂无





贵金属

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.贵金属市场:昨日，由于美国假期市场交投清淡，贵金属在非农数据到来之际持稳，伦敦金盘中多次挑战2360美元关口，最终收跌0.1%，报2356.53美元/盎司。伦敦银最终收跌0.53%，报30.36美元/盎司。受外盘行情驱动，沪金主力合约收跌0.11%，报558.1元/克，沪银主力合约收跌0.24%，报8039元/千克。



2.美元指数：美元指数继续跌向105关口，最终收跌0.26%，报105.13，为6月中旬以来新低。



3.美债收益率：休市。



4.人民币汇率：人民币兑美元汇率在去年11月中旬以来的低位附近盘整，涨幅0.03%，收于7.2734。



【重要资讯】



1.美联储观察：美联储8月维持利率不变的概率为91.2%，到9月维持利率不变的概率为27.4%，降息25个基点的概率为66.5%。



【逻辑分析】



受近期的美国通胀、就业和服务业PMI数据均低于预期的影响，市场对美联储9月降息的押注逐渐回升，支撑贵金属走势转强。但也需注意美联储一直通过偏鹰的措辞对市场进行预期管理，仍在等待更多趋势性数据，关注今晚的美国新增非农数据带来的市场节奏变化。



【交易策略】



1.单边：逢低布多。



2.套利：观望。



3.期权：观望





早评

银河

能源化工板块



原油

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】



原油结算价：NYMEX原油期货因美国独立纪念日假期休市、无结算价；Brent2409合约87.43涨0.09美元/桶或0.10%。SC2408跌1.0至633.8元/桶，夜盘涨3.8至637.6元/桶。Brent主力-次行价差0.90美金/桶。



【相关资讯】



普京表示，在基辅采取“不可逆转”并为莫斯科所接受的行动之前，俄罗斯不会宣布在乌克兰停火。他相信特朗普真诚地希望结束乌克兰战争，但他不知道特朗普当选后打算如何实现这一点。



周四的一项民调显示，法国极右翼政党国民联盟在周日的第二轮议会选举中将无法获得绝对多数，这表明主流政党防堵极右翼的努力可能正在奏效。尽管法国政局发生了重大变化，但信用评级机构标普全球仍然淡化了法国信用评级发生急剧变化的可能性。



据预测，飓风贝丽尔预计将于周五登陆。在尤卡坦半岛之后，贝丽尔的预测路径将直接前往美国得克萨斯州海岸，并预计向路易斯安那州移动，途中经过32家炼油厂的所在地。



阿美石油公司降低了旗舰产品的价格阿拉伯轻质原油官方销售价，但是上调了阿拉伯轻质油对美国市场的官方销售价。



【逻辑分析】



现货市场，中东原油结构维持月初以来的强势，北海月差维持高位，原油基本面预期并未发生明显变动。近端飓风仍可能对市场造成扰动，美国独立日假期期货市场成交相对清淡，油价流动性受限。短期油价震荡偏强，中期等待三季度去库预期兑现，同时关注3季度地缘和天气等不确定性因素对供给端的冲击。3季度Brent运行区间预计在80-90美金/桶。



【交易策略】



1.单边：偏多



2.套利：观望



3.期权：卖出SC2408-P-590持有





沥青

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】



BU2409夜盘收3703点（+0.22%）。



现货市场，7月4日山东沥青现货3510-3650，华东地区3600-3670，华南地区3530-3680。



成品油基准价：山东地炼92#汽油涨1至8565元/吨，0#柴油跌3至7249元/吨，山东3#B石油焦跌17至1715元/吨。



【相关资讯】



沥青市场需求有所分化，北方地区降雨对于刚需有所阻碍，实际交投气氛偏淡，南方地区天气逐渐转晴，市场刚需出货小幅增加。山东地区主力炼厂转产渣油，地方炼厂各品牌资源竞争加剧，部分成交多在低位，实际刚需有所放缓；华北地区供应平稳，执行合同出货为主，部分套利资源询盘远期合同，现货需求相对平淡。（隆众）



【逻辑分析】



百川盈孚统计，本周四国内沥青炼厂开工较周一下降3.05%至26.64%，炼厂库存增加0.11%至45.32%，社会库存下降0.05%至43.93%。供需环比改善的幅度有限，需求仍偏弱，而炼厂开工再度回到低位。沥青基本面缺乏乐观预期，低供应和低估值支撑价格，叠加成本端油价强势，盘面近期震荡走强。主力合约BU2409参考区间3550-3700，操作思路以卖宽跨和累沽为主。



【交易策略】



1.单边：震荡



2.套利：观望



3.期权：卖出BU2409-C-3650&卖出BU2409-P-3450继续持有。





液化气

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】



PG2409夜盘收4720点（-0.57%）。



现货市场，7月4日华南地区国产气成交均价在5020元/吨，较昨日价格稳；华南进口气均价5080元/吨，较昨日价格稳。华东民用气主流成交价4650-5100元/吨。山东民用气主流成交在5030-5150元/吨。山东醚后市场主流成交区间为5070-5620元/吨，基准价为5590元/吨，较昨日价格稳。



【相关资讯】



隆众资讯报道：



昨日华南市场大稳小调，局部码头成交已出现松动迹象，市场购销氛围再度回落，好在上游供应无压且国际强势给予支撑，预计今日主营炼厂稳定，码头成交稳中存优惠空间。



昨日华东液化气市场大面走稳，低位出货好转。天气好转，区内低价资源外流增加，炼厂出货顺利，心态转至坚挺，预计今日华东市场高位持稳，低位有上涨预期。



昨日山东民用气市场稳中涨跌互现，供需双增实质性利好不足，且炼厂出货依旧表现一般，预计今日民用气市场稳中小跌调整。昨日醚后市场呈现大稳小调格局，下游按需跟进未见明显抵触，目前厂家出货可控，市场暂仍无有效指引。



【逻辑分析】



油价高位深度，海外美金价格继续稳步走强，支撑进口成本。国内现货处于淡季，低供应支撑价格。近月合约估值偏高，09合约在交割逻辑下，贴水幅度相对中性，短期预计高位震荡。



【交易策略】



1.单边：宽幅震荡



2.套利：观望



3.期权：卖出PG2409-P-4450继续持有



PX

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日PX2409主力合约日盘收于8662（-106/-1.21%），夜盘收于8626(-36/-0.42%)。



2.现货市场：昨日尾盘石脑油价格下跌，8月MOPJ目前估计在704美元/吨CFR。PX价格下跌，PX估价在1040美元/吨，环比下跌8美元。一单8月亚洲现货在1039成交，一单9月亚洲现货在1039成交。尾盘实货8月在1020/1042商谈，9月在1039/1044商谈。



3、昨日PXN在336美元/吨，环比上涨8美元/吨。



【相关资讯】



1、据悉，日本出光40万吨PX装置目前重启中，该装置4月底左右停车；日本JXTG35万PX装置预计近日重启，该装置2月中下旬停车检修。韩国GS 40万吨PX装置计划7月20日左右重启，该装置4月下旬停车。中国台湾FCFC72万吨PX装置预计下周初左右进行计划内检修，预计在40天左右。



2、据CCF统计，截止本周四，中国PTA开工率77.1%，周环比下降0.2%，聚酯开工率87.7%，周环比下降0.2%。



3、据CCF统计，昨日江浙涤丝产销整体回落，至下午3点半附近平均产销估算在7-8成，直纺涤短销售高低分化明显，整体继续好转，截止下午3:00附近。



【逻辑分析】



6月份以来PX多套检修装置重启下PX开工率持续回升，三季度关注160万吨/年的宁波大榭PX装置可能存在的为期一个月的检修计划。目前下游PTA加工费良好，流通货源偏紧，基差走强，中下旬多套PTA检修装置计划重启，PTA开工率预计提升，7月PX供需双增，三季度供需矛盾不大，成本端原油在旺季叠加夏季极端天气高发下存去库预期。PX价格预计震荡偏强。



【交易策略】



1、单边：震荡偏强



2、套利：观望



3、期权：建议持有卖PX409-P-8500&PX409-C-8900场内期权





PTA

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日TA409主力合约日盘收于6016（-80/-1.31%），夜盘收于5994（-22/-0.37%）。



2.现货市场：现货方面7月中下主港在09+30~50有成交。7月底在09+30~45有成交。昨日主流现货基差在09+41。



3.PTA现货加工费：昨日PTA现货加工费在511元/吨，环比上涨43元/吨。



【相关资讯】



1、据CCF统计，截止本周四，中国PTA开工率77.1%，周环比下降0.2%，聚酯开工率87.7%，周环比下降0.2%。江浙加弹综合开工在83%，周环比下降5%，江浙织机综合开工在73%，周环比下降1%，江浙印染综合开工73%，周环比持平。



2、据CCF统计，昨日江浙涤丝产销整体回落，至下午3点半附近平均产销估算在7-8成，直纺涤短销售高低分化明显，整体继续好转，截止下午3:00附近。



【逻辑分析】



自6月下旬以来，PTA社会库存连续下降，加工费抬升，现货基差走强。尽管本月中下旬独山能源、中泰石化、台化兴业计划重启，但也不乏有其他大厂下旬检修的传闻。目前聚酯终端库存不高，虽然对于聚酯工厂的挺价有所抵触，但在原料消耗同时又有金九银十的旺季背景下仍有补货的预期，进而支撑聚酯的开工，聚酯目前依然维持着挺价的决心，PTA中下旬在检修重启预期下流通性货源偏紧的局面可能得到改善，昨日江浙涤丝尾盘产销放量后昨日产销回落，PTA基差环比走弱，关注PTA大厂装置变动以及夏季高温天气和聚酯库存高位情况下对聚酯负荷的影响。



【交易策略】



1、单边：震荡



2、套利：91正套



3、期权：建议持有卖TA409-P-5900场内期权





乙二醇

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日MEG2409主力合约日盘收于4699（-29/-0.61%），夜盘收于4695(-4/-0.09%)。



2.现货方面，09合约升水15-18元/吨附近，商谈4715-4718元/吨。8月下期货基差在09合约升水15-1元/吨附近，商谈4715-4717元/吨附近。



【相关资讯】



据CCF统计，截至7月4日，中国大陆地区乙二醇整体开工负荷在65.54%（环比上期上升0.54%），其中草酸催化加氢法（合成气）制乙二醇开工负荷在69.06%（环比上期下降1.08%）。



【逻辑分析】



本周乙二醇开工整体稳定，聚酯开工小幅下滑，乙二醇基差从6月贴水走向升水，昨日江浙涤丝尾盘产销放量后昨日产销回落，昨日乙二醇基差环比走弱。由于近月到港不多，下游提货增加，乙二醇港口库存或继续去化，港口库存将延续低位。



【交易策略】



1、单边：震荡偏强



2、套利：基差正套



3、期权：建议持有卖EG2409-P-4450场内期权





短纤

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日PF408主力合约日盘收于7716（-84/-1.08%），夜盘收于7684(-32/-0.41%)。



2.现货方面：半光1.4D直纺涤短江浙商谈重心7800-8000元/吨出厂或短送，福建8000~8050附近短送，山东、河北主流7900-8100元/吨送到。



【相关资讯】



1、据CCF统计，江浙加弹综合开工在83%，周环比下降5%，江浙织机综合开工在73%，周环比下降1%，江浙印染综合开工73%，周环比下降5%。



2、据CCF统计，昨日江浙涤丝产销整体回落，至下午3点半附近平均产销估算在7-8成，直纺涤短销售高低分化明显，整体继续好转，截止下午3:00附近。



【逻辑分析】短纤工厂6月挺价以来加工费重心抬升，目前仍维持挺价策略，下游加弹和织造工厂对短纤挺价存在抵触，但考虑到终端原料库存不高情况下仍有补货需求，关注夏季高温天气地方可能的限电措施对聚酯负荷的影响，短期价格震荡。



【交易策略】



1、单边：震荡偏强



2、套利：观望



3、期权：建议持有卖PF408-P-7600场内期权





苯乙烯

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日EB2408主力合约日盘收于9450（+8/+0.08%），夜盘收于9404(-46/-0.49%)。



2.现货市场：现货方面江苏苯乙烯收盘价格在9650―9700元/吨，7月下基差08+215，8月下基差08+80。上游方面，华东纯苯现货均价8950元/吨，环比下跌50元/吨，7月下均价8650元/吨，环比下跌10元/吨，8月下均价8605元/吨，环比下跌10元/吨。



【相关资讯】



据卓创资讯统计，本周苯乙烯开工率66.97%，环比下降2.04%，下游EPS开工率50.98%，环比下降0.66%，PS开工率63.48%，环比下降2.04%，ABS开工率64.93%，环比下降0.17%，UPR开工率在27%，环比持平。



【逻辑分析】



本周苯乙烯供需双减，苯乙烯在装置亏损下产量恢复不及预期，下游硬胶开工小幅走弱，目前苯乙烯港口库存降至低位，周内现货基差走强，后期苯乙烯到港不多，港口库存延续相对低位水平，纯苯在进口套利窗口开启下后期进口量预期增长，本周纯苯供增需减，供需边际走弱。苯乙烯自身供需矛盾不大，估值偏低，价格预计高位震荡。



【交易策略】



1、单边：高位震荡



2、套利：观望



3、期权：建议卖EB2409-P-9000&EB2409-C-9700场内期权。





塑料

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】



1.期货市场，昨日日盘L2409收于8589，下跌0.80%或69点，夜盘收于8572，下跌0.20%或17点。



2.现货市场，LLDPE市场价格多数下跌。华北大区线性部分跌10-60元/吨；华东大区线性部分涨跌10-30元/吨；华南大区线性多数跌30-50元/吨。国内LLDPE市场主流价格在8460-9100元/吨。线性期货高开震荡后走低，市场交投气氛略显疲软，石化出厂维持稳定，商家报盘小幅让利，终端维持刚需，拿货多询低价，成交一单一谈。



【相关资讯】



1.本周农膜开工上涨2个百分点至17%，管材开工下滑1个百分点至35%，其他行业开工稳定，目前下游各行业主流开工在17%-53%。



2.本期PE开工负荷在75.57%，较上期上升0.48个百分点。本期新增万华化学、上海石化、宁夏宝丰和燕山石化部分PE装置检修，涉及到的年产能在652万吨；本期PE检修损失量在11.6万吨，比上期增加0.56万吨，周度检修损失量处于年内较高水平。



3.昨日PE检修比例18.1%，环比下降0.7个百分点。



4.主要生产商库存水平在73.5万吨，较前一工作日去库0.5万吨，降幅在0.68%；去年同期库存大致71万吨。



【逻辑分析】



油价上涨，油制利润压缩，塑料成本端支撑较强。当下标品线性库存偏低，检修仍处在高位水平，整体来看，检修损失减少时间后移，目前看从7月中旬开始检修预期逐步下降。PE下半年压力比上半年投产大不少。需求端，内需仍处淡季，下游利润被压缩至历年同期低位水平。



【交易策略】



1.单边：成本支撑偏强、检修仍处高位、标品库存偏低、市场对7月宏观会议存有预期VS存量开工存回升预期、新装置投产预期，短期价格震荡，中期价格偏空。



2.套利：暂时观望;



3.期权：卖出L2409-C-9100&L2409-P-8200继续持有



PP

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】



1.期货市场，昨日日盘PP2409收于7800，下跌0.76%或60点，夜盘收于7780，下跌0.26%或20点。



2.现货市场，华东市场PP拉丝价格报在7770-7850，基差在09+10/09-30；山东市场PP拉丝价格报7770-7830，基差在09+10/09-50。



【相关资讯】



1.本周PP主要下游领域塑编行业开工负荷变化不大，BOPP膜上升2个百分点。随着主要下游领域进入季节性淡季，下游领域开工负荷率处在低位水平。下游工厂新单承接不佳，塑编、BOPP等行业成品库存中性偏高，盈利状况处于偏弱水平。多数下游领域企业信心不足，保持随用随采策略，且对高价资源存抵触心理，周内对PP价格存在明显压制。



2.本周国内PP装置开工负荷率为74.16%，较上一周下降2.08个百分点，较去年同期下降4.55个百分点。其中油制PP开工负荷率在72.15%，煤制PP开工负荷率在79.17%，PDH制PP开工负荷率在69.94%。



3.昨日PP检修比例17.4%，环比持平。



4.昨日主要生产商库存水平在73.5万吨，较前一工作日去库0.5万吨，降幅在0.68%；去年同期库存大致71万吨。



【逻辑分析】



油价上涨，油制利润压缩，PP成本端支撑较强。当下检修仍处在高位水平，且上周PP检修损失有所增加，整体来看，检修损失减少时间后移，目前看从7月中下旬开始检修预期逐步下降。PP新装置方面仍旧面临较多新增装置投放压力，但主要是在4季度。需求端，内需仍处淡季，下游利润被压缩至历年同期低位水平。



【交易策略】



1.单边：成本支撑偏强、检修仍处高位、市场对7月宏观会议存有预期VS存量开工存回升预期但不断延后、新装置投产，短期价格震荡。中期价格偏空。



2.套利：暂时观望



3.期权：卖出PP2409-C-8100&PP2409-P-7300继续持有





PVC

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】



1.期货市场，昨日日盘V2409收于6047，下跌1.27%或78点，夜盘收于6055，上涨0.13%或8点。



2.现货市场，市场价格重心寻低，华东地区电石法五型库提现汇报价在5700-5820元/吨，乙烯法暂稳区域内在5850-6150元/吨。广州PVC市场电石法价格下调，期货盘面延续震荡走势，下游终端采购积极性不高，市场成交气氛一般，电石法5型料5850-5870元/吨港口提，君正5850元/吨，中泰5870元/吨，亿利5850元/吨，鄂尔多斯5850元/吨，大沽1000S型6080元/吨，实盘商谈。



【相关资讯】



1.本周新增5家PVC粉检修企业，所以本周PVC粉检修损失量较上周明显提升，整体行业开工负荷率随之下降。具体来看，电石法企业鄂尔多斯老厂、内蒙君正（蒙西厂区）、英力特5型装置等检修，所以电石法行业开工下降；乙烯法开工下降幅度较大，主要是因为天津渤化发展停车、本周青岛海湾、广西华谊检修。据卓创资讯数据显示，本周PVC粉整体开工负荷率为75.54%，环比下降3.13个百分点；其中电石法PVC粉开工负荷率为78.53%，环比下降0.79个百分点；乙烯法PVC粉开工负荷率为67.07%，环比下降9.75个百分点。



2.本周PVC市场震荡整理，价格短暂触底，终端采购积极性一般，成交欠佳。华东样本库存小幅增加，据了解华东非样本仓库库存增幅较大，华南库存略增，华东及华南样本仓库库存整体略增。截至7月4日华东样本库存50.74万吨，较上一期增加0.34%，同比增加42.29%，华南样本库存5.08万吨，较上一期增加3.25%，同比减少22.44%。华东及华南样本仓库总库存55.82万吨，较上一期增加0.59%,同比高32.24%。



3.本周PVC生产企业厂库库存初步统计环比上周减少1.64%；最终数据以隆众数据终端、线下数据定制为准。



【逻辑分析】



本周PVC开工下降，7月检修装置较多。需求端，下游制品开工环比继续下降，需求仍旧处于季节性淡季当中，终端房地产表现仍弱，出口签单环比下降，出口价格下降，近期海运费有所下降，出口担忧后续海运费继续下降，新增签单放缓，且印度市场仍旧面临BIS认证问题。库存方面，本周上游延续去库，但社会库存环比依旧累库，当前社库在历史高位，仓单继续增加。估值看，近期电石价格下跌，PVC成本下移，利润上升，当前利润为正，且距离利润低点距离较远，成本支撑不足。后续主要关注装置的检修情况，以及宏观方面政策的情况。



【交易策略】



1.单边：现实供需疲软，成本支撑不足，但检修增加，7月宏观会议预期，短期价格低位震荡。



2.套利：暂时观望



3.期权：卖出V2409-C-6800&V2409-P-5900继续持有。





烧碱

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】



1.期货市场，日盘SH409收于2736，上涨1.98%或53点，夜盘收于2716，下跌0.73%或20点。



2.现货市场，山东32%液碱市场价格上涨20元/吨至800元/吨，折百2500元/吨。



【相关资讯】



1.百川数据，本周烧碱开工环比上升0.08个百分点至81.52%，片碱开工环比下降10.76个百分点至62.13%，液碱工厂库存环比去库0.82万吨至22.87万吨，片碱市场库存环比增加0.18万吨至8.08万吨，片碱工厂库存环比累库0.35万吨至3.77万吨。



2.隆众资讯7月4日报道：山西孝义地区氧化铝企业2024年7月份液碱采购价格上调200元/吨，50%离子膜碱送到在2870元/吨（折百），部分企业因运距问题到货价格略高。



【逻辑分析】



本周烧碱现货价格上涨，液碱工厂去库，基本面边际转好，氧化铝7月烧碱长单采购价格上涨，当前山东氧化铝大厂烧碱库存高位。三季度非铝需求旺季、氧化铝开工相对高位、烧碱检修较多，且从往年季节性看，八、九月至十月份，烧碱现货都有不同程度的上涨，不少年份涨幅比较大。因此旺季烧碱存在涨价预期，7月烧碱检修明显增加，现货价格存支撑。同时液碱属于液体危化品，仓储费用高、运输成本高，远期合约需要给一定升水。但是目前盘面升水240，到09交割仓储费用365，但会随着时间而衰减，当前盘面升水依旧较高。



【交易策略】



1.单边：7月烧碱检修增加，现货价格存支撑，关注盘面升水收窄后，逢低做多09合约机会。



2.套利：暂时观望。



3.期权：卖出SH409-C-3040和卖出SH409-P-2520继续持有。





纯碱

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：上周纯碱期货主力09合约收盘价2202元/吨（-22/-0.99%），夜盘主力合约收于2160元/吨（-42/-1.91%），9-1价差90（-16）



2)现货市场：纯碱现货价格，重碱均价维稳至2138，轻碱均价维稳至1979元/吨，轻重碱价差159元/吨。沙河重碱维稳至2050元/吨，华东轻碱维稳至1950元/吨。



【重要资讯】



据隆众资讯，本周国内纯碱市场走势震荡，情绪提振，成交提升。隆众资讯数据监测，周内纯碱产量70.67万吨，环比减少2.3万吨，跌幅3.16%，企业检修及突发因素，导致开工及产量下滑，持续时间不长，逐步恢复；周内纯碱厂家库存98.36万吨，较周一下跌1.66万吨，跌幅1.66%。周内纯碱企业待发订单增加，维持12+天，月初接单；据了解，周内社会库存窄幅增加，维持40+万吨。



【交易策略】



检修厂家有恢复，日产增至10万吨以上，7月盐湖和三友存检修计划，预计下周产量有增长趋势。纯碱需求端及中下游补库对价格支撑减弱，后期更多关注供应端减量带来的驱动，检修带来的减量对09合约价格有支撑，叠加近期现货走稳，预计价格宽幅震荡为主，但难超前高。重点关注库存指标，本周国内纯碱厂家库存98.36万吨，涨幅1.83%，涨幅较上期放缓。需求端，重碱采购情绪优于轻碱，降价后下游适量采购，样本玻璃厂家原材料库存环比增加2至22天，厂家存涨价去库意愿，但下游采购情绪不佳。库存方面，上游累库，中游采购，下游补库速度放缓，社会库存小幅增加。



【交易策略】



1.单边：关注高位做空远月合约机会



2.套利：9-1正套逐步止盈



3.期权：观望





玻璃

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：上周玻璃期货主力09合约收于1574元/吨（-9/-0.57%），夜盘收于1540（-34/-2.16%）,09-01价差为-4（+4）。



2)现货市场：玻璃现货均价下降7至1580元/吨，沙河对应交割品价格为1522元/吨，湖北大板市场价维稳至1480元/吨，浙江大板下降30至1690元/吨。



【重要资讯】



据隆众资讯，本周国内浮法玻璃现货市场成交重心下滑明显。除个别区域企业产销较高，处于小幅去库外，多数区域受需求疲软加上降雨影响，企业出货欠佳，库存呈上升趋势，市场价格下调。



截止到20240704，全国浮法玻璃样本企业总库存6248.1万重箱，环比+89.3万重箱，环比+1.45%，同比+11.78%。折库存天数26.7天，较上期+0.4天



【逻辑分析】



本月各地陆续出梅，需求存季节性好转，叠加前期地产政策密集落地，市场对下半年预期转好，短期价格或有抬升，关注下游补库情绪。上周淡季特征显现，多数地区报价继续松动，产销未见明显好转。本周沙河地区产销极端性走强，价格下调后叠加情绪好转，其他多数地区下游采购意愿不强，雨水天气影响下，出货较差，部分反应深加工订单环比下滑浮法玻璃本周小幅累库，总库存6248.1万重箱，环比+89.3万重箱，环比+1.45%。



【交易策略】



1.单边：短期震荡偏强



2.套利：观望





甲醇

研究员：张孟超

投资咨询从业证号：Z0017786



【市场回顾】



1、期货市场：期货盘面震荡，最终报收2563（-1/-0.04%）。



2、现货市场：生产地，内蒙南线报价2120元/吨，北线报价2080元/吨。关中地区报价2200元/吨，榆林地区报价2120元/吨，山西地区报价2210元/吨，河南地区报价2360元/吨。



消费地，鲁南地区市场报价2380元/吨，鲁北报价2370元/吨，河北地区报价2310元/吨。西南地区，川渝地区市场报价2340元/吨，云贵报价2350元/吨。



港口，太仓市场报价2530元/吨，宁波报价2590元/吨，广州报价2530元/吨。



【重要资讯】



本周(20240628-0704)中国甲醇产量为1668705吨，较上周减少22960吨，装置产能利用率为79.69%，环比跌1.36%。



【逻辑分析】



春检装置陆续回归，供应恢复，目前煤制甲醇利润依旧尚可，开工率预计将不断回升，内地企业经过一轮去库，当前厂家进入累库节奏，市场情绪低迷，下游继续刚需采购，高价抵制，贸易商暂时观望，厂家竞拍，下游刚需补货，主流企业竞拍价2080-2120元/吨，下游刚需释放，贸易商情绪偏低，多降价出货为主，部分回补空单，需求支撑力度不强。鲁北地区下游主力企业招标采购，地炼利润可观，原料库存高位，采购量有所下滑，回程车充裕，汽运费区间波动，贸易商转单价格窄幅波动为主，下游主动延长合同，运费进一步下降空间有限，鲁北下游主力企业招标价格2350-2380元/吨附近。国际开工率回升高位，伊朗日产创近三年新高，6月份装船量回升，预计7月份进口量攀升至120万吨以上，MTO亏损稳定，开工率降至低位，需求疲软，随着进口到港量增加，港口地区库存进入累库周期，可售资源得到有效补充，基差偏弱运行。当前，煤价连续弱势回调，成本支撑力度一般，甲醇现货价格高位回落，但煤制利润依旧可观，春检结束，甲醇开工率持续回升，供应不断增加，同时进口增量预期明显，偏紧格局不断缓解，供需边际继续弱化，港口MTO开工率低位运行，货源得到有效补充，下方支撑力度不断弱化，同时随着进口增量连续兑现，下行压力逐渐显现，短期上方空间有限。当前宏观经济数据疲软，但大宗商品集体触底反弹，市场情绪升温温，受此影响，盘面坚挺，但基本面偏弱，预计上方空间有限



【交易策略】



1、单边：观望



2、套利：观望



3、期权：累沽





尿素

研究员：张孟超

投资咨询从业证号：Z0017786



【市场回顾】



1、期货市场：尿素期货弱势震荡，最终报收2142（+4/+0.19%）。



2、现货市场：主流区域出厂报价止跌反弹，成交转弱，河南小颗粒出厂报2240-2260元/吨，山东小颗粒出厂报2240-2280元/吨，河北小颗粒出厂2270-2290元/吨，山西中小颗粒出厂报2180-2240元/吨，安徽小颗粒出厂报2260-2280元/吨，新疆中小颗粒出厂报2200-2330元/吨，内蒙出厂报2220-2320元/吨。



【重要资讯】



【尿素】7月4日，尿素行业日产17.88万吨，较上一工作日持平，较去年同期增加1.36万吨；今日开工率82.56%，较去年同期77.99%提升4.57%。



【逻辑分析】



国内主流地区尿素现货出厂报价整体窄幅上涨，局部坚挺，局部窄幅提涨，整体成交大幅转弱。主流交割区出厂报价窄幅上扬，市场情绪表现大幅降温，工业复合肥开工率降至低位，成品库存继续消耗，尿素采购停止，出口法检再次收紧，内蒙、东北地区追肥收尾，华北、华中下雨，农业需求陆续释放，贸易商出货积极性提升，新单成交乏力，厂家收单量下滑，暂无企业停收，待发充裕，预计出厂报价坚挺为主。交割区周边区域出厂价格跟涨运行，内蒙、东北地区追肥接近尾声，交割区市场情绪降温，区内市场交投氛围一般，农业刚需释放，贸易商开始出货，外发订单量有所加减少，厂家新单成交乏力，暂无企业停收，预计短期内出厂价坚挺为主。一方面，当前原料煤价格整体平稳，局部弱势回调，尿素出厂报价止跌上涨，煤制尿素利润持续可观，近期部分检修装置陆续回归，日均产量增加至18万吨附近，今日市场情绪转弱，厂家收单量下滑，暂无企业停收，待发充裕，预计后期出厂报价坚挺为主。另一方面，夏季肥生产结束，复合肥开工率持续回落，临沂与宁陵地区复合肥厂成品库存开始消耗，尿素采购基本停滞，出口法检再次收紧，内蒙、东北地区追肥临近尾声，苏皖农业刚需释放，市场情绪表现较昨日大幅降温，贸易商开始出货，整体下游需求对国内价格支撑力度走弱。当前，尿素基本面整体平稳，前期检修装置陆续回归，故障临停装置陆续开工，日产加速恢复，攀升至18万吨以上，供应不断增加；需求端，出口倒挂，国际价格高位回调，出口利润收窄，国内法检政策依旧严格，国内暂无出口可能性，印标对国内市场影响有限；华北、华中地区各个省份夏季肥生产结束，复合肥厂开工率降至低位，内蒙、东北地区追肥临近尾声，苏皖及华北农业刚需释放，贸易商低价囤货意愿强烈，但高价出货为主，今日受市场调控消息影响，期货弱势下跌，厂家新单成交大幅转弱，不过待发充裕，出厂价坚挺，预计短期尿素区间震荡运行为主。



【交易策略】



1、单边：观望



2、套利：观望



3、期权：观望





天然橡胶及20号胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



RU天然橡胶相关：RU主力09合约报收14720点，下跌-190点或-1.27%；日本JRU主力11合约报收329.9点，下跌-1.5点或-0.45%。截至前日12时，销地WF报收14450-14550元/吨，越南3L混合报收14950-15000元/吨，泰国烟片报收18400-18700元/吨，产地标二报收13700-13900元/吨。



NR 20号胶相关：NR主力09合约报收12370点，下跌-185点或-1.47%；新加坡TF主力09合约报收168.9点，下跌-2.5点或-1.46%。截至前日18时，烟片胶船货报收2160-2180美元/吨，泰标现货或近港船货报收1720-1730美元/吨，泰混现货或近港船货报收1745-1750美元/吨，马标现货或近港船货报收1715-1725美元/吨，人民币混合胶现货报收14450-14550元/吨。



BR丁二烯橡胶相关：BR主力完成换月，09合约报收14780点，下跌-160点或-1.07%。截至前日18时，山东地区大庆石化顺丁报收15300-15400元/吨，齐翔腾达顺丁报收15200-15300元/吨，华东市场扬子石化顺丁报收15150-15250元/吨，华南地区茂名石化顺丁报收15200-15250元/吨。山东地区抚顺石化丁苯1502报收15200-15300元/吨。山东地区丁二烯报收13800-13850元/吨。



【重要资讯】



援引印度行业组织汽车轮胎制造商协会（ATMA）消息：印度轮胎行业正面临重大危机，可能会因为国内天然橡胶供应短缺而面临工厂中断。在给橡胶局的通信中，ATMA要求采取紧急行动，改善天然橡胶的供应，以防生产扰动。轮胎行业占该国天然橡胶消耗量的70%以上。人们担心，橡胶生产利益组织或贸易行业正在囤积该材料，因为他们预计价格会上涨。天然橡胶供应的不确定性使轮胎厂的生产计划非常具有挑战性。ATMA敦促橡胶局密切监测最近几周的国内天然橡胶销量，并建议种植者、经销商和加工者确保充足和不间断的橡胶供应，以确保消费者的利益不受影响。



【逻辑分析】



国内全钢轮胎产线开工率周环比减产，报收62.2%，较去年同期减产-0.9%个百分点，环、同比减产；国内半钢轮胎产线开工率周环比增产，报收79.4%，较去年同期增产+8.3个百分点，前一周为同比增产9.5个百分点，边际减产。5月，日本橡胶纸品生产者产成品存货率指数月环比去库，报收94.8点，较去年同期去库-1.3点，为2023年6月以来的首次同比去库，环、同比去库。



【交易策略】



单边：RU主力09合约择机试空，宜在14850点前期低位处设置止损；NR主力09合约择机试空，宜在12475点近日低位处设置止损。



套利（多-空）：RU2501-RU2409介入，宜在1160点近日低位初设置止损。



期权：RU2409-P-13250与RU2409-C-17000双卖持有，止损宜上移至-135点近日低位处。





丁二烯橡胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



BR丁二烯橡胶相关：BR主力完成换月，09合约报收14780点，下跌-160点或-1.07%。截至前日18时，山东地区大庆石化顺丁报收15300-15400元/吨，齐翔腾达顺丁报收15200-15300元/吨，华东市场扬子石化顺丁报收15150-15250元/吨，华南地区茂名石化顺丁报收15200-15250元/吨。山东地区抚顺石化丁苯1502报收15200-15300元/吨。山东地区丁二烯报收13800-13850元/吨。



RU&NR天然橡胶相关：RU主力09合约报收14720点，下跌-190点或-1.27%。截至前日12时，销地WF报收14450-14550元/吨，越南3L混合报收14950-15000元/吨。NR主力09合约报收12370点，下跌-185点或-1.47%；新加坡TF主力09合约报收168.9点，下跌-2.5点或-1.46%。截至前日18时，泰标现货或近港船货报收1720-1730美元/吨，泰混现货或近港船货报收1745-1750美元/吨，人民币混合胶现货报收14450-14550元/吨。



【重要资讯】



援引央视网消息：中国近年来加快发展电动汽车产业，展现出明显的规模优势，2023年，中国新能源汽车出口120.3万辆，比上年增长77.6%。中国电动汽车凭借电动化智能化优势，不但在中国国内销售旺盛，在全球多地也被越来越多的消费者认可。据了解，中国电动汽车出口目的国涵盖欧洲、亚洲、大洋洲、美洲、非洲等地区的共180多个国家。中国品牌电动汽车深受全球消费者喜爱，在多个国家新能源汽车市场销量中位居前列。与此同时，中国企业正积极布局海外，在泰国、马来西亚、巴西、越南、匈牙利、墨西哥、西班牙等地新建或拟建生产线，为当地创造就业岗位的同时，也极大地推动了全球新能源产业的发展。还有越来越多的跨国汽车企业借助中国新能源汽车产业链企业加快电动化智能化转型。



【逻辑分析】



国内全钢轮胎产线开工率周环比减产，报收62.2%，较去年同期减产-0.9%个百分点，环、同比减产；国内半钢轮胎产线开工率周环比增产，报收79.4%，较去年同期增产+8.3个百分点，前一周为同比增产9.5个百分点，边际减产。6月，RU合约日均成交量报收53.6万手，NR合约日均成交量报收14.2万手，BR合约日均成交量报收37.1万手，创上市以来新高，合计日均成交104.8万手，RU、NR、BR合计日均持仓量报收46.5万手，日均换手率报收2.25倍，同比上涨+149.7%，创2021年3月以来最大涨幅。



【交易策略】



单边：BR主力09合约择机试空，宜在14930点前期高位处设置止损。



套利（多-空）：BR2409-BR2408报收-75点，宜减持观望。



期权：BR2408-P-14400与BR2408-C-16600双卖持有，止损宜上移至-144点近日低位处。





纸浆

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



期货市场：下挫。SP主力09合约报收5794点，下跌-70点或-1.19%。



援引卓创资讯统计：江浙沪木浆现货市场成交不温不火，买卖双方观望情绪浓郁，下游纸厂谨慎采买，刚需为主。截至前一日12时统计：



针叶浆：乌针、布针报收5930-5950元/吨，太平洋报收6250-6300元/吨，银星、马牌、雄狮、月亮报收6300元/吨，凯利普报收6300-6350元/吨，南方松报收6500-6700元/吨，北木报收6350-6450元/吨，金狮报收6750元/吨。



阔叶浆：阿尔派报收5150元/吨，小鸟、新明星报收5300-5350元/吨，明星、金鱼、鹦鹉报收5350-5400元/吨。



本色浆：金星报收5450元/吨。



化机浆：昆河报收3850-3900元/吨。



【重要资讯】



援引全球印刷与包装工业消息：整个6月份，有多家美国的包装集团公布了总计超过1,000人的裁员计划，其中包括了来自造纸与包装，以及玻璃和塑料等美国包装行业的巨头。其中，生产100%再生箱板纸（面纸和瓦楞纸）以及其他包装等级的纸张，总产能约为100万吨/年，代表了新一代的高科技、环保型的造纸与包装集团――麦金利纸业计划于2024年8月25日关闭其位于华盛顿州安吉利斯港的造纸厂，并将裁减193名员工。《半岛日报》援引公司本周早些时候向员工发送的电子邮件报道称，该公司将进行无限期的大规模裁员，影响约193名员工。



【逻辑分析】



6月，国内造纸业行业市净率月环比下滑，报收1.09倍，创2018年11月以来新低，同比下滑-11.0%。5月，美国纸浆及废纸一般进口金额月环比上涨，报收4.15亿元，同比增量+14.3%，连续4个月环、同比增量。



【交易策略】



单边：SP主力09合约观望，关注5740点前期高位处的支撑。



套利（多-空）：5*SP2409-2*RU2409报收-470点，减持观望。





早评

银河

航运板块

研究员：贾瑞林

投资咨询从业证号：Z0018656



集运指数（欧线）



【重要资讯】



1、现货运价：6/28日发布的SCFI欧线报4880美元/TEU，环比+12.5%。7/1日发布的SCFIS欧线报5353.02，环比+12.3%。



2、欧洲央行会议纪要表示，对2026年良性通胀的假设具有高度不确定性，对政策过度抑制经济增长的担忧缓和。



3、以色列官员表示，哈马斯提出的建议包括一个非常重大的突破。



4、以色列总理办公室表示，总理内塔尼亚胡向拜登重申，以色列只会在实现所有目标后才会停火。



5、以色列决定派遣一个代表团就人质释放进行谈判，美高级官员称在巴以停火谈判的关键僵局上取得了突破，哈马斯做出了相当重大的调整。



6、当地时间7月4日，欧盟委员会发布公告称，自7月5日起正式对进口自中国的纯电动汽车征收临时反补贴税。与6月12日预先披露的数据相比，本次确定的临时加征的税率有所下调。欧盟委员会表示，这些临时关税将从2024年7月5日起适用，最长期限为四个月；在这四个月内，加征关税必须通过欧盟成员国的投票，并作出最终决定；成员国将在官方通报发布后14天内，以书面程序对临时措施进行表决。如果加征关税最终得到通过，新税率的适用期为5年。



7、6月26日下午，中远海运重工与全球最大的独立集装箱船东公司塞斯潘（SEASPAN）举行首批5艘万箱船甲醇双燃料改装合同签约仪。上海中远海运重工代表中远海运重工与塞斯潘共同签署了这一重要合作协议。



【逻辑分析】



短期看，需求端圣诞旺季前置驱动欧线旺季发运量继续上行，但增速出现放缓，供给端，根据7/2日最新船期，上海-北欧航线7月周均部署运力环比6月增加3-4%左右，据了解给到FOB的舱位增加。欧线基本面继续呈现紧平衡结构，现货运价仍处在上涨通道，但后续现货运价上涨速率预计放缓。



【交易策略】



1、单边：高位震荡，警惕停火谈判进展。在抢运延续叠加旺季支撑下短期现货运价依然偏强，但近期船司揽货情况和现货运价有出现分歧迹象，部分船司沿用部分船司运价调整，预计7-8月欧线现货运价逐渐达到高位后有望进入盘整状态。近期其他船司仍有宣涨可能，但需关注宣涨实际落地幅度。地缘政治方面，巴以再次进行停火谈判，远月合约受停火协议影响较大，警惕停火谈判进展，建议谨慎操作。







风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
阅读 132
?
写留言
写留言
留言
暂无留言


人划线

