【早盘农产品观察】2022-06-09
银河期货 2022-06-09 09:33 发表于上海
点击蓝字   关注银河期货

图片
刘博闻

投资咨询从业证号：Z0014252

“

航运/集装箱运力



【重要资讯】



1.干散货运价:6/8日BDI指数2410,环比-4.1%,同比-0.7%。



2.集装箱运价:6/3日当周SCFI集装箱运价指数4208.01,环比+0.8%,同比+16.5%,其中上海美西集装箱运价7710美元/FEU,环比-0.8%,同比+59.8%;上海-欧洲集装箱运价5855美元/TEU,环比-0.2%,同比-0.5%。



3.继马士基之后,德迅出售其在俄罗斯业务,该协议是德迅在今年3月份宣布“暂时中止进出俄罗斯联邦所有货物运输,药品、医疗保健和人道主义用品外”之后达成的协议。



4.财联社:据媒体报道,三位知情人士表示,俄罗斯正将其东部主要港口Kozmino的石油出口增加约五分之一,以满足亚洲买家激增的需求,并抵消欧盟制裁的影响。俄罗斯此前曾表示,希望改变从西方到亚洲的能源出口路线,但通过从欧洲海港出发的油轮长途航行来实现这一目标的成本很高,而且由于俄乌冲突引发的西方制裁,比如航运方面的制裁,这一物流方式也变得复杂起来。



【行情展望】



集运运价方面,供应端今年放量较为困难。需求端,全球经济体政策收紧预期不断强化,将对中长期集装箱进口需求形成压制。随着中国疫情的好转和产业链的复工,前期中国缺失的集装箱发运量有望逐渐重回市场,6月以来,上海港货柜单日输送量已超过11.9万标准货柜。近期成本端低硫船燃价格近期快速上涨,对后期运价形成一定支撑。从PMI新出口订单来看,预计6月份集装箱发运量继续震荡筑底,据了解,集运公司正酝酿6月中旬大幅调涨运价,涨幅预计10%以上。7月随着北美旺季备货到来,中国-美西运价有望出现明显反弹。



干散货方面,运力仍维持供需偏紧格局。短期来看,干散货方面,俄罗斯、乌克兰与土耳其三国已经就运送粮食的船只离开乌克兰达成初步方案,未来乌克兰粮食出口有望继续增加,我5月乌克兰农产品出口已出现明显回升。另外,目前印度高温天气尚未缓解,印度国内缺煤缺电导致煤炭进口需求增加,俄乌冲突发生后欧洲仍有对煤炭的囤货需求。不过远程矿线需求有所回落,且印尼煤炭价格高企叠加人民币波动较大加大观望情绪,导致近期运价有所回落。考虑下半年进入干散货旺季,后续随着中国各地积极推进复工复产,以及北半球夏季用电高峰到来,预计干散货运价仍有望震荡上行。



“

 大豆/粕类



【外盘情况】



隔夜CBOT大豆指数上涨0.16%,报收1617.73美分/蒲,美豆粕上涨0.74%,报收404.1美金/短吨;



【相关资讯】



1.Abiove:预计2022年大豆产量为1.255亿吨,此前预测为1.254亿吨,大豆压榨量达到创纪录的4810万吨,较此前预估值上调10万吨,出口量预估为7700万吨,较此前预估值下调20万吨。大豆年末库存预计为281.7万吨,此前预测为258.2万吨。巴西豆粕出口量预估在创纪录的1830万吨,与此前预估值保持一致;



2.Conab:21/22年度巴西大豆产量达到1.24268亿吨,同比减少1388.5万吨,减少10.1%,环比增加43.85万吨,增加0.4%;播种面积达到4098.85万公顷,同比增加179.29万公顷,增加4.6%,环比增加6.66万公顷,增加0.2%;单产为3.03吨/公顷,同比减少492.927千克/公顷,减少14.0%;环比增加5.782千克/公顷,增加0.2%;



3.Anec:6月5日—6月11日期间,巴西大豆出口量为315.69万吨,上周为200.83万吨;豆粕出口量为72.96万吨,上周为50.45万吨;



4.USDA出口销售报告前瞻:21/22市场年度大豆出口净销售料介于10—50万吨,豆粕出口净销售料介于15—30万吨,22/23市场年度大豆出口净销售料介于20—70万吨,豆粕出口净销售料介于0—2万吨。



【交易策略】



1.单边:旧作低库存以及新作预期增产影响下,美豆以及国内粕类预计仍将以震荡态势为主,运行区间继续维持4000-4200,菜粕基本面变化不大,水产消费提振作用不明显,区间暂看3550-3850附近;



2.套利:M7-1正套近期受现货打压影响较大,但趋势并未破坏建议继续持有,M-RM09在500以上关注缩小



3.期权:买M2209-P-4200同时卖出M2209-P-4100看跌牛市价差持有,买RM2209-P-3800同时卖出RM2209-P-3650看跌牛市价差持有(观点仅供参考,不作为买卖依据)



“

油脂板块



【外盘影响】



Cbot毛豆油主力价格上涨1.8%至83.06美分;BMD毛棕榈油主力价格下跌0.3%至6442林吉特。



【重要资讯】



1.5月阿根廷大豆压榨量季节性增长至410万吨,连续第五个月低于去年同期。1-5月阿根廷累积大豆压榨量为1610万吨,较去年下降190万吨。令豆油豆粕出口供应下滑。



2.相对于美国和巴西大豆压榨利润偏高,阿根廷在近十个月以来压榨利润较差,原因为出口关税较高、帕拉那河水位偏低听说巴拉圭大豆产量下降。



3.据马来西亚棕榈油协会(MPOA)发布的数据显示,2022年5月1-31日马来西亚毛棕榈油产量预估环比减少2.28%,其中马来半岛减少3.17%,沙巴减少4.31%,沙捞越增加11.26%,马来东部减少0.66%。



4.印尼贸易部下调了毛棕榈油的出口总税费,前期为575美金,目前为488美金,但具体产生的影响仍未知,未来棕榈油出口政策仍需关注。。



【交易策略】



1、单边:三大油脂走势分化,其中棕榈油受持续买船供应预期增加而突破受阻,菜油补涨,而豆油相对基本面最强。隔夜国际原油继续突破新高,预计短期油脂继续维持偏强走势。



2、套利:yp09扩大继续持有。



3、期权:yp价差的看涨衣领期权继续持有。(以上观点仅供参考,不作为入市基础)



“

 玉米/玉米淀粉



【重要资讯】



1.据Mysteel农产品调查数据显示,本周玉米淀粉开工率小幅提升,具体区域表现不一,其中河北淀粉产量增加,山东开工率小幅下降,整体变化不明显。本周(6月2日-6月8日)全国玉米加工总量为57.22万吨,较上周玉米用量增加0.36万吨;周度全国玉米淀粉产量为30.49万吨,较上周产量增加0.25万吨。开机率为59.68%,较上周上升0.49%。



2.据Mysteel农产品调查数据显示,下游市场需求疲软,本周新签订单较少,企业走货速度减慢,本周几大主要产区玉米淀粉库存小幅增加。截至6月8日,玉米淀粉企业淀粉库存总量111.6万吨,较上周增加0.9万吨,增幅0.81%,月环比降幅4.08%;年同比增幅12.27%。



3.为落实党中央、国务院关于有序推进生物育种产业化应用的决策部署,根据《中华人民共和国种子法》《主要农作物品种审定办法》有关规定,国家农作物品种审定委员会组织制定了《国家级转基因大豆品种审定标准(试行)》和《国家级转基因玉米品种审定标准(试行)》。



4.据外媒报道,乌克兰农业部副部长表示,到秋季结束时,乌克兰的粮食储存能力可能会出现1000-1500万吨的缺口,但乌克兰正在努力解决这个问题。在俄乌冲突之前,乌克兰有8500万吨的粮食储存能力,但现在由于基础设施被毁和占领,只有6000万吨的存储能力。



【交易策略】



1.单边:乌克兰谷物出口仍存变数,CBOT小麦及玉米继续反弹。从全球供需来看,目前美玉米期价偏高估,短期仍有调整压力。国内需求疲软暂未改观,外盘弱势,国内预计弱势震荡。



2.套利:观望。



3.期权:观望。(以上观点仅供参考,不作为入市依据)



“

生猪



【市场信息】



1.现货报价:今日生猪收购价继续呈现小幅回落,其中东北地区15.2-15.6元/公斤,较昨日小幅下跌0.1元/公斤;华北地区15.3-16.2元/公斤,较昨日维持稳定或小幅下跌0.1元/公斤;华东地区15.9-16.4元/公斤,较昨日下跌0.1元/公斤,华南地区15.4-18.4元/公斤,较昨日维持稳定,西南地区14.8-15.9元/公斤,较昨日维持稳定;2.仔猪母猪价格:截止6月2日当周,15公斤仔猪价格684元/头,较上周下跌4元,50公斤母猪价格1830元,较上周上涨2元;



3.华储网:2022年第十一批中央储备冻猪肉收储,本次收储挂牌竞价交易4万吨。通过竞价交易方式确定乘储企业、乘储数量和入库成交价格;



4.农业农村部:6月8日"农产品批发价格200指数"为115.29,下降0.57个点,“菜篮子”产品批发价格指数为115.06,下降0.66个点。全国农产品批发市场猪肉平均价格为21.17元/公斤,上升0.9%;牛肉77.72元/公斤,下降0.2%;羊肉67.20元/公斤,下降0.2%;鸡蛋9.92元/公斤,上升1.0%;白条鸡17.99元/公斤,上升1.2%。



【交易策略】



1.单边:昨日盘面如期继续回落,关注在09合约18500-18700附近的支撑表现,建议空单继续持有;



2.套利:LH79正套建议继续持有



3.期权:鉴于当前盘面养殖利润较高,有交割能力的企业建议卖LH2209-C-19000收取权利金(观点仅供参考,不作为买卖依据)



“

  鸡肉



【重要资讯】



1.白羽肉毛鸡:昨晚山东白羽肉鸡棚前主流成交4.70-4.75元/斤左右,整体价格加价0.05元/斤,实际加价力度较之前有所缓和。预计今晚山东毛鸡棚前价格稳定,山东主流棚前实际成交4.75元/斤左右。(我的农产品网)



2.白羽肉鸡苗:6月9日,6月10日山东大厂白羽鸡苗报价3.10元/羽,大厂成交价格2.80-3.00元/羽,中小厂成交价格2.50-2.80元/羽。(我的农产品网)



3.分割品:东北、华北地区分割品价格偏强,6/8日东北、华北地区板冻大胸报在10.5-10.8元/kg(卓创资讯)。



4.卓创资讯:5/27-6/2日当周卓创资讯监测的25家孵化企业出苗总量4748.8万羽,环比-0.7%,同比-5.1%。



5.卓创资讯:5/27-6/2日当周中国白羽肉鸡周度开工率53.18%,环比-0.4pct,同比-12.2pct;库容率65.41%,环比-4.1pct,同比+3.6pct。



6.海关数据显示,4月份鸡肉进口(不含杂碎)合计11.37万吨,环比+9.6%,同比+0.9%。4月份鸡肉出口(不含杂碎)2.11万吨,同比+41.9%,环比+26.8%



7.鸡病专业网:近期更多饲料企业发布涨价公告,第五轮涨价潮范围进一步扩大,主要上涨的饲料品种仍以禽料为主,大部分禽料涨价幅度在75元/吨,涨幅最高为100元/吨。



8.白羽肉鸡协会:协会抽样数据显示,截至2022/5/29日当周,祖代白羽肉种鸡存栏169.19万套,同比-1.2%,其中后备种鸡存栏56.14万套,同比-6.5%,在产祖代种鸡存栏113.06万套,同比+1.6%;父母代种鸡存栏合计3102.48万套,同比-1.0%,其中,后备父母代种鸡存栏1234.04万套,同比-13.5%,在产父母代种鸡存栏1868.43万套,同比+9.4%。



9.联合国粮食及农业组织(FAO)的数据显示,5月国际禽肉价格飙升,环比涨幅达5.5%。2022年以来,国际禽肉价格连续3个月上涨,3~5月份的环比涨幅分别为5.6%、3.8%、5.5%。FAO称,国际禽肉价格将国际肉类价格指数推升至122.0点,环比上涨0.5%,创历史新高。



【行情展望】



供应端,5月毛鸡成活率94%,相较4月提升1pct,但由于前期补栏较少,近期毛鸡供应量依然不多。考虑4-5月鸡苗补栏情况受疫情影响仍低于正常水平,预计6月毛鸡出栏量会继续恢复,但恢复至正常水平尚有困难。需求端,主销区上海逐渐解封叠加近期多地推出促消费政策,经销商拿货热情有所好转。不过6月正值消费淡季,消费端预计提振有限。预计短期毛鸡和分割品价格以稳为主,后续随着供应量的逐渐增加,且各大高校陆续放假,团膳消费减少,价格预计将出现回调。





“

  鸡蛋



【重要资讯】



1.现货:昨天全国蛋价有稳有涨,主产区均价为4.29元/斤,较前一交易日价格涨0.02,主销区均价为4.46元/斤,较前一交易日价格涨0.03。今日全国蛋价多数地区稳定,少数地区上涨,上涨地区主要集中在北京及周边产区,北京市场价格上涨,主流价格201元/44斤,较昨天价格涨5元,石门,新发地、回龙观等主流批发价201元/44斤,大洋路截至早晨7点累计到货5车,到货正常,走货较快,主流批发价格200-205元/44斤,较昨天价格涨5元。今天东北辽宁价格涨、吉林价涨、黑龙江蛋价上涨;山东价格多数维持稳定,河南蛋价基本稳定,山西价格稳、河北价格涨、湖北价格稳、江苏、安徽价格稳定,局部鸡蛋价格有高低,蛋价继续震荡盘整偏弱,走货正常。



2.卓创数据:2022年5月份全国在产蛋鸡存栏量为11.78亿只,环比增加0.4%,同比减少0.9%,低于预期。5月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(占全国50%)为4028万羽,环比增加3%,同比减少9.5%。



3.根据卓创数据:6月3日一周全国主产区蛋鸡的淘汰量分别是1847万只,较上周增加7.3%。最近养殖户淘汰意愿略有增加,淘鸡量也增加。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计,6月2日当周淘汰鸡平均淘汰日龄501天,较前一周持平。



4.根据卓创数据:6月2日当周全国代表销区鸡蛋销量为7062吨,较上周减少2.6%。



5.根据卓创数据:6月2日当周生产环节库存、流通环节库存减少,生产环节周度平均库存有1.48天,较前一周减少0.06天,流通环节周度平均库存有1.04天,较前一周增加0.03天。



6.昨天全国主产区淘汰鸡价格相对稳定,淘鸡主产区均价为5.43元/斤,较前一交易日价格稳定。



【操作建议】



1、单边:鸡蛋供应端,5月在产存栏相对仍较低,存栏量虽然在恢复,但是恢复速度缓慢,鸡蛋供应量尚可。需求端最近北京堂食政策放开,学校也逐渐放开,餐饮和学校阶段性补库,北京周边鸡蛋价格最近两天偏强。但是从全国的蛋价走势来看相对稳定,并未跟随北京的涨势,预计未来几天蛋价回归弱势震荡的基本面。期货方面,9月合约是旺季合约收现货价格走低拖累下跌,端午节鸡蛋现货价格再次下跌预计9月合约开盘偏弱势,但是9月合约预计存栏仍低且是需求旺季合约预计在4700-4800支持作用大,可考虑逢低建仓多单。



2、套利:观望。(以上观点仅供参考,不作为入市依据)





“

  白糖



【重要资讯】



1.标普全球大宗商品(S&P Global Commodity Insights)对10位分析师的调查显示,5月下半月巴西中南部地区糖产量预计为217万吨,较去年同期减少18.2%。调查显示,同期,甘蔗压榨量预估区间介于3,730-4,330万吨。5月下半月,甘蔗压榨量的预估均值为4160万吨,同比减少4.8%。巴西中南部地区天气有利于5月下半月的甘蔗压榨工作,截至6月1日约有245-255家糖厂开榨。用于制糖的甘蔗比例预计为42.4%,低于之前一年同期的46.2%。



2.印度2021/22年度糖产量有望录得3600万吨的纪录高位,较预期增长近3%,因西部的马哈拉施特拉邦和相邻的卡纳塔克邦产量增幅超预期。印度为全球头号产糖国。该国产量创纪录将打压国际糖价,但同时在政府允许的1000万吨出口上限全部达成的情况下,有助于该国自身保证充足的期初库存用于国内消费。1,000万吨的出口量也将创下纪录。印度糖厂协会(ISMA)在声明中称,2021/22市场年度(截至9月30日)的前八个月,印度糖产量为3524万吨。仍在运营的糖厂有29家。



3.8日主产区制糖集团和加工糖厂报价整体下调10-30元/吨。期价下挫,市场购销积极性有所减弱,观望氛围渐起,总体成交一般。



【交易策略】



1.单边:市场关注巴西消减燃料税前景及巴西双周压榨数据,原糖小幅上涨。国内供需形势好转,内外价差大幅倒挂,目前食糖销售较好,去库存或加快。不过连续反弹后,外盘弱势,短期调整压力较大。



2.套利:观望。



3.期权:短线买入SR209-P-6000。(以上观点仅供参考,不作为入市依据)。



“

  棉花-棉纱



【外盘影响】



隔夜ICE美棉合约震荡走高,7月合约涨3.17美分/磅(2.31%)至140.24美分/磅。



【重要资讯】



1.根据中国棉花信息网消息,8日国内棉花现货市场皮棉现货价格随期价下跌,多数企业报价较前一天下跌100元/吨左右。近期部分新疆机采/手摘21/31级(双29/双30)含杂2.5以下,内地库对应CF209合约基差在700-1400元/吨;新疆库新疆机采双28/单29含杂2.5—2.8对应CF209合约基差450-800元/吨。国内棉花期货市场多数下跌,点价交易批量成交,一口价成交较少。据了解,部分内地库新疆棉31级长度28,强力28.5-29,含杂2.5以下等各项指标不等基差或一口价销售提货价多在21300-21450元/吨;新疆库31级长度28,强力27-29以内,含杂2.6以上资源基差销售提货价在20700-21020元/吨。



2.近日印度当地纺企表示,进口纱线价格比当地纱厂报价低近30卢比/公斤。CAI主席表示,尽管过去印度曾多次进口大量棉花补充国内需要,但棉纱进口实属前所未有,印度现在已有4000吨的40支精梳纱到港。目前织布厂和纺织厂正在使用进口纱进行试产,当地专家预计,七月中旬还会有2万吨棉纱从越南运抵印度。古吉拉特邦棉纺织行业大受冲击,当地棉花棉纱价格都出现了显著下跌。



3.澳大利亚新南威尔士州当地棉农表示,往年的新棉采摘通常在五月左右就能完成,但今年无情的降雨已经使部分地区的采摘进度推迟了两个月左右。当地专家表示,目前遭遇的是百年一遇的降雨,很多棉农从未遇到过这种情况。目前新南威尔士州中部和南部受灾最为严重,北部地区因采摘开始较早,目前采摘进度在50%左右。



【操作建议】



1、单边:最近美棉主产区干旱情况缓解,7月份未点价销售合约量持续下降,美棉基本面转弱。而国内需求弱矛盾仍较明显,最近美国禁止进口新疆棉再次被炒作对市场消费悲观预期再次加强,但是6月份各地解封消费将迎来改善,且最近市场传言新疆地区的银行可能会给轧花厂的贷款延期以及收储传言,郑棉基本面偏弱但预计短期内下跌空间不大,9月合约在19800附近有较大支撑。昨晚郑棉结束后美棉大涨,预计郑棉开盘补涨。棉纱同趋势走势。



2、套利:现货棉纱亏损正逐步回归,可考虑做多9月合约棉纱的盘面利润。



3、期权:短期内建议可考虑高位卖出CF209-C-21600。(以上观点仅供参考,不作为入市依据)



“

  花生



【重要资讯】



昨日国内花生价格平稳偏运行。随着天气逐步升温,花生储存难度增加,部分市场进入淡季。贸易商出货意愿增加,实际成交量较为有限。东北产区308通货米报价4.60-4.75元/斤。河南白沙产区通货米报价4.50-4.70元/斤,大花生通货报价4.45-4.50元/斤,成交价格以质论价;山东产区报价通货米报价4.30-4.40元/斤。油厂到货量维持较低水平,鲁花通货米成交价格在8600-9000元/吨,部分好货成交价格在9100元/吨。



花生油:国内花生油市场整体稳定运行,个别油厂跟涨报价,但上调后成交依旧较弱,油厂仍以执行前期合同为主。连盘豆油不断冲高,大宗对小品种油脂利多作用较强。花生现货价格高位,油厂榨利下降,压榨成本高企,支撑花生油价格。目前市场对花生油看多情绪较浓厚,但花生油终端需求较弱,限制了成交的兑现。目前国内压榨一级普通花生油均价17700元/吨;小榨浓香型花生油市场报价不一,主流报价为20000元/吨。



【交易策略】



单边:昨日盘面震荡,本周降雨持续良好,主产区旱情得到缓解,或会进一步回调。但山东、河南地区的墒情依旧较差,需要继续关注。短期保持震荡偏弱的趋势,因此建议保持观望,回调到位后做多01合约。



月差:因为10月合约可以交割旧花生,但01合约是新花生的定价,建议在0左右做缩10-1月差。



期现策略:花生基差现为-1350左右,交割利润为900左右,可以买入现货,卖出盘面锁定基差利润。





图片
点击“阅读原文”   享受快速开户服务


风险提示


以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

图片
图片
图片
点击“阅读原文”，即可开户

阅读原文
阅读 19
写下你的留言