【银河早评0715】美指直接冲高109.3，商品全线飘绿！今日重点关注：黑色系
银河期货 2022-07-15 09:43 发表于上海
点击蓝字

关注银河期货

图片


今日重点关注

黑色系



所有品种

想快速了解重点品种，

请点击音频听精华



铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝 | 贵金属 | 沥青 | 原油 | 燃料油 | 纸浆 | 天然橡胶及20号胶 |  塑料 | 甲醇 | 尿素 | 动力煤 | PVC | PTA | PP | PF | MEG | EB

图片
沈恩贤

投资咨询从业证号：Z0013972

铁矿

【交易策略】



昨晚铁矿大幅下跌，美联储发布ppi数据，原油大幅下跌，且断贷潮持续发酵，市场对于国内外经济相对悲观，尤其地产端，黑色产业链压力持续，文华商品指数大幅下跌，跌至俄乌战争前水平，且昨晚钢联数据显示45个港口进口铁矿库存为13028.29，环比增373.67；日均疏港量274.29降14.45，但大幅下挫后利空情绪释放，短期铁矿跟随国内外政策宽幅震荡，波动较大，建议区间操作为主，中长期原料铁矿仍作为空配为主，关注钢材需求、内外宏观政策、海外发运情况等。



【相关价格】



7月14日山东港口进口铁矿（15:25）主流品种价格弱势下行，累计下跌35-40。



贸易商报价积极性一般，钢厂持观望态度，询盘较少。目前PB粉主流在735-740，超特粉主流在625-630，卡粉主流在875-885，青岛/日照港59sp10粉报价705。（单位：元/湿吨)



【重要资讯】



1、Mysteel统计全国45个港口进口铁矿库存为13028.29，环比增373.67；日均疏港量274.29降14.45。分量方面，澳矿6102.58增112.3，巴西矿4269.47增111.35，贸易矿7635.19增271.95，球团560.98增8.29，精粉855.68增42.43，块矿1782.68增136.70，粗粉9828.95增236.33；在港船舶数108条增11条。（单位：万吨）



Mysteel统计全国47个港口进口铁矿石库存总量13660.29万吨，环比累库368.67万吨，47港日均疏港量284.19万吨，环比降15.90万吨。



2、Mysteel调研247家钢厂高炉开工率76.98%，环比上周下降1.55%，同比去年下降6.90%；高炉炼铁产能利用率84.01%，环比下降1.70%，同比下降3.99%；钢厂盈利率13.85%，环比下降3.03%，同比下降68.83%；日均铁水产量226.26万吨，环比下降4.58万吨，同比下降10.14万吨。(以上观点仅供参考，不作为入市依据。)



钢材

【交易策略】



昨晚美国公布6月ppi增长11.3%，失业人数超预期，叠加美联储加息坚决，国内房地产风险事件等因素，原油、国际铜带领大宗商品价格继续下行。钢联公布本期247铁水产量226.3万吨，环比减4.6万吨，mysteel数据显示本期螺纹减产去库表需回落至-16.8%，螺纹库存去库幅度维持50万吨水平，但也主要是由于大量减产导致；热卷略微减产并累库，结构差导致资金抛盘较大，卷螺差持续回落。从利润角度看电炉减产幅度较大，华南华中已经有些许利润，高炉端热卷全线亏损，但国企钢厂减产意愿不足。下游需求难以好转的情况下后续钢厂利润可能继续下行打至钢厂被动减产，结合近期房地产市场风险事件，当前仍维持震荡偏空观点。



单边：逢高试空热卷10，风险点：需求超预期回升，供给超预期收缩等。



套利：观望。



【现货价格】



现货：网价上海中天螺纹3930元（-20），北京敬业3920（-），上海本钢热卷3810元（-90），天津河钢热卷3810（-80）。



【重要资讯】



1、银保监会回应“房贷断供”事件称，将引导金融机构市场化参与风险处置，加强与住建部门、央行工作协同，支持地方政府积极推进“保交楼、保民生、保稳定”工作，依法依规做好相关金融服务，促进房地产业良性循环和健康发展。



2、美国6月PPI同比增长11.3%。上周初请失业金人数为24.4万人，为2021年11月20日当周以来新高。



3、由于海外钢材需求持续低迷加上天然气短缺，欧洲钢厂大部分处于不饱和生产状态，部分钢厂将检修计划提前，产能利用率大多维持在70-80%。(以上观点仅供参考，不作为入市依据。)



焦煤焦炭

【交易策略】



昨晚煤焦大幅低开后震荡，焦炭跌幅超4%，主要在于（1）美联储发布ppi数据，原油大幅下跌；（2）钢联数据显示，铁水226.26万吨，环比减少4.58万吨，焦炭总库998.9万吨，环比增加7万吨，焦煤总库2567.4万吨，环比减少38万吨；（3）澳煤通关消息再度流传，虽近期动力煤高日耗影响产地焦煤供给难增，但远期需求预期差，海外供给预期增加，焦煤继续下跌；（4）哥伦比亚焦炭开启出口，我国焦炭价格处于国际相对高位，市场预期进口焦炭或有增量。但目前双焦基差率较高，且滑点严重，反弹力度较大，整体波动较大，短期盘面煤焦跟随成材幅震荡，长期逢高做空为主，关注疫情动态、内外宏观政策、钢材需求等情况。



【相关价格】



现货：日照、青岛港焦炭现货现贸易现汇出库：准一级焦平仓价2850，测算焦炭仓单3060-31050元/吨左右。河北唐山蒙古现货主焦2620元，单一蒙煤仓单2620元左右。



【重要资讯】



1、银保监会回应“房贷断供”事件称，将引导金融机构市场化参与风险处置，加强与住建部门、央行工作协同，支持地方政府积极推进“保交楼、保民生、保稳定”工作，依法依规做好相关金融服务，促进房地产业良性循环和健康发展。(以上观点仅供参考，不作为入市依据)



图片
王颖颖

投资咨询从业证号：Z0014913

镍及不锈钢

各国央行纷纷加息，意大利总理辞职，美指直接冲高109.3，商品全线飘绿，沪镍以8%的跌幅领跌市场。基本面数据并未有明显变化，两市继续去库，国内现货维持高升水，恐慌及避险情绪导致沪镍资金大量流出。伦镍、沪镍同步下跌，沪伦比收于7.8，进口窗口仍存。全球抑制通胀的信心随着美国CPI爆表而充分体现，镍价快速破位步入14-15万元/吨前期震荡空间，虽然基本面弱势，但突然的加速下跌产业链价格尚需逐渐传导，叠加沪镍来到小时k线支撑位置，仍需关注国内镍板短时紧缺的高升水，虽然不能形成反弹动力，但是下跌过程中的阻力。预计接下来跌幅有可能开始趋缓，短线追空需谨慎，但不改长线回落的趋势，从成本端看依旧还有下降的空间，操作上建议逢反弹背靠15.5万元/吨沽空为主。



黑色系迎来大跌，不锈钢同样减仓下行，近两日现货市场价格继续下杀，而盘面偏强压低基差：锡佛市场304民营冷轧资源毛基报价最低已经跌破165000元/吨毛基，现货偏弱的局面，仍压制盘面走势。不锈钢连续去库终结，Mysteel统计，本周全国主流市场不锈钢社会库存总量86.15万吨，周环比上升5.54%，年同比上升12.34%，其中300系库存总量41.8万吨，周环比上升2.03%，年同比下降3.02%。不锈钢上市三年，广东终于迎来首个不锈钢交割库：上期所发布，广东炬申核定库容3.6万吨，一期启用2.4万吨，不设地区升贴水。预计短期不锈钢偏弱震荡，中期逐渐向周线颈线15500元/吨位置靠拢。（以上观点仅供参考，不做为入市依据）



铜

昨日伦铜继续下跌，宏观方面，美国6月份cpi数据录得9.1%后，市场开始交易美联储7月份加息100个基点的预期。基本面方面，供应正在走向宽松，las bambas铜矿产量恢复正常，英美资源下面的Quellaveco铜矿开始生产。精铜方面干扰减少，祥光日产量在1000-1100吨，恢复至停产前的正常水平，方圆老线开工率提高到50%左右。消费恢复的很慢，现在已经进入消费淡季，而且最近上海安徽山东和江苏无锡等地疫情出现反弹，疫情反复使市场对消费的信心不足，铜厂反应电线和家电的订单明显低于往年同期，漆包线订单降幅在40-50%左右，加上最近烂尾房的事情发酵，市场对地产信心不足，地产类订单依然低迷，企业接单也非常谨慎，对回款周期的要求提高，市场对后市消费持悲观态度。总体来看，市场正在交易7月利率会议加息100BP的预期，国内疫情反复，加上烂尾房事件发酵，市场消费信心不足，铜价还在下跌趋势之中，上方关注伦铜5日均线的阻力。（以上观点仅供参考，不作为入市依据）

锌

跌势不止  去库放缓后锌价补跌



【市场分析】



此前锌库存持续大幅去化，和6月份供应端减产有关系，市场此前的逻辑在于供需双弱紧平衡，锌价较为抗跌，但是昨日钢联库存显示较周一下降0.17万吨，降幅明显收窄，此前快速去库的节奏放缓；交易方面，近几日锌价连续大幅下跌，昨夜沪锌主力跌360元/吨至21850元/吨，对比本周以来铜铝锌的走势可以很明显的感觉到锌是在走补跌的行情，7月13日中午之前，铜铝持续下跌，锌价保持坚挺，然后13号中午之后，锌价开始大幅补跌；宏观方面，美联储加息预期回落，美国利率期货市场对美联储7月份加息100个基点的押注从86%降至50%；原油价格大幅反弹，收长下影线；基本面方面，昨日现货市场有所分化，天津地区略有好转，但是整体仍旧一般，佛山市场消费仍然清淡，上海地区出货积极，成交一般；



【交易策略】



单边：锌价整体重心逐步下移，在基本面没有明显好转之前，反弹后沽空的策略较为安全，目前主力合约压力位下调至22400位置，LME压力位下调至2980附近；（以上观点仅供参考，不作为入市依据）



铝

加息100基点预期回落  铝价震荡整理



【市场分析】



昨夜沪铝低开高走，减仓反弹，沪铝指数减仓1600余手涨25元/吨至17270元/吨，昨夜表现较其他有色抗跌，主要在于铝行业陷入亏损，且短期动力煤价格表现坚挺，并未如预期回落，而其他行业利润仍旧较多，例如锌矿山利润仍然较厚。宏观方面，美联储加息预期回落，美国利率期货市场对美联储7月份加息100个基点的押注从86%降至50%；原油价格大幅反弹，收长下影线；基本面方面，昨日现货成交氛围有所走弱，铝棒还是很差；由于近期国内走势弱于海外，初级铸轧卷的出口利润修复，出口订单有望回升；库存方面，昨日铝锭库存大幅去库2.8万吨，铝棒基本持平，主要基于此前价格急跌带来的脉冲式补库，尚不能代表需求好转；



【交易策略】



单边：熊市不言底，铝价大概率进入震荡阴跌的阶段，珍惜每一次反弹给的上车的机会，主力合约压力位参考5日线17700附近（以上观点仅供参考，不作为入市依据）



贵金属

昨日，贵金属受挫大幅下行。伦敦金盘中一度跌破1700美元关口，较日高一度跌近40美元，最终收跌，目前在1710附近震荡；伦敦银于晚间加速下跌，跌破19美元，最终收跌，目前在18.4附近震荡，内盘白银险守4000点支撑。技术面上看，下跌趋势尚未改变。美元指数继续维持涨势，盘中一度攀升至109.31高点后回吐部分涨势，未能站稳109一线。ETF方面，SPDR黄金ETF持仓减少2.9吨至1016.89吨；SLV白银ETF持仓减少31.55吨至15945.41吨。



数据方面，昨晚公布的美国至7月9日当周初请失业金人数超预期录得24.4万人，为2021年11月20日当周以来新高。持续加息以及高通胀令市场对美国经济衰退的担忧不断上升，而这可能会抑制对劳动力的需求。



美联储方面，2024年FOMC票委、旧金山联储主席戴利表示，加息100个基点是可能性之一，他最可能的立场是支持加息75个基点。美联储理事沃勒也认为，7月份基本预期是加息75个基点，市场对加息100个基点的预期可能有点超前，还需根据零售和住房数据的情况而定。美联储“鹰王”布拉德也认为，目前不支持加息100个基点，下次会议加息75个基点可以将利率提高到中性水平。因此，目前加息100个基点的预期回落，据CME“美联储观察”，美联储到7月份加息75个基点的概率为57.2%，加息100个基点的概率为42.8%。



从技术面上看，目前贵金属依然处于承压下行状态，而基本面上，加息预期也依然令贵金属承压。今日晚间美国将公布6月零售销售数据，目前市场预计其将录得0.8%。如果数据表现较好，说明消费者需求仍然强劲，将支撑美联储继续紧缩。反之，市场加息预期或将放缓。（以上观点仅供参考，不做为入市依据）



图片
宋阳

投资咨询从业证号：Z0000551

沥青

【行情复盘】



BU09夜盘收3745点（-3.95%）。



【重要资讯】



现货方面，昨日国内沥青延续稳中下跌走势为主，其中主力炼厂高价补跌150-200元/吨之间。山东地区主力炼厂价格下调150-180元/吨，地方炼厂个别大户释放远期低价合同对于现货市场有一定的冲击，整体市场低价小单刚需拿货为主，大单接货积极性一般，部分谨慎观望；华东地区部分主力炼厂下调200元/吨，炼厂低价资源报盘有限，部分市场报价多在低位，交投气氛不温不火，多刚需拿货为主。（隆众）。当前山东沥青现货4100-4290，华东现货4500-4770，华南现货4680-4860。



成品油基准价：山东地炼92#汽油-10至8743，0#柴油-1至7849。



【交易策略】



油价继续下跌，沥青成本坍塌，尽管当前供需上沥青表现不弱，但原油目前依旧是定价的主要矛盾。油价中期偏空，沥青相对抗跌，库存拐点出现前可尝试逢低做多BU/原油裂解价差。（以上观点仅供参考，不做为入市依据）



原油

【行情复盘】



原油结算价：WTI2208合约95.78跌0.52美元/桶或0.54%；Brent2209合约99.10跌0.47美元/桶或0.47%。SC2209跌4.3至632.6元/桶，夜盘跌14.6至618元/桶。Brent首次行月差+0.57至3.83美金/桶。



【重要资讯】



地缘方面，当地时间14日下午，美国总统拜登与以总理拉皮德举行了联合记者会。拜登表示，仍然相信外交手段是（解决伊核问题）最好的方式。但他也强调，美国将坚守对以色列的安全承诺，并将与以色列在高能激光导弹防御系统方面加强合作。伊朗总统莱希表示，用“武力的语言”同伊朗人民交谈是不可能的，美国应吸取过去的教训，不要总是重复对伊朗使用“极限施压”这一失败政策。



供需方面，俄罗斯政府制定计划，拟在明年创建一个全国基准石油价格，对抗西方限制石油美元流入俄罗斯的努力。计划显示，俄罗斯主要部门、国内石油生产商和央行计划10月份在一个全国性的平台上启动石油交易，俄罗斯将努力吸引外国合作伙伴购买石油，以实现足够交易量，以便在2023年3月至7月之间建立一个定价基准。



宏观方面，美国联邦储备理事会(FED/美联储)理事沃勒和圣路易斯联储总裁布拉德周四表示，他们赞成在本月的政策会议上再次加息75个基点，而不是在周三显示通胀加速的报告发布后交易商竞相消化的更大规模的加息。



【交易策略】



隔夜原油大跌后反弹，前期市场交易欧洲高通胀以及美国大幅加息带来的经济衰退预期，美元指数继续冲高，晚间随着美联储官员态度略有偏鸽，油价出现反弹。北京时间周五夜间，拜登将会见沙特王储，市场较为关注的供应端变量预计落地，油价短期波动剧烈。中期油价中枢下行，激进者可尝试逢高做空。（以上观点仅供参考，不做为入市依据）



燃料油

【行情复盘】



FU09合约夜盘收2748点（-5.18%）。



LU09合约夜盘收4917点（-2.54%）。



新加坡市场，夜盘新加坡低硫燃料油掉期Aug/Sep月差维持在55美金/吨，高硫近月月差走出-0.25美金/吨contango结构。FU09内外价差-14美金/吨，LU09内外价差-25美金/吨。



【重要资讯】



数据显示，世界上最大的石油出口国沙特阿拉伯在第二季度进口的俄罗斯燃料油数量增加了一倍多，以满足发电站给夏季制冷提供电力的需求，并释放出自己的原油用于出口。这显示出美国总统拜登在其政府寻求孤立俄罗斯并削减其能源出口收入时所面临的挑战。沙特阿拉伯和俄罗斯能源部拒绝对增加的进口量发表评论。



【交易策略】



隔夜内盘燃料油再度大跌，高、低硫内外价差估值均处在低位，而外盘低硫结构依旧强势，在油价宽幅震荡过程中，LU反弹幅度将显著强于FU，中期绝对价格相对偏空，高低硫价差维持高位震荡，下方空间有限。（以上观点仅供参考，不做为入市依）



纸浆

【前日复盘】



期货市场：相对偏强运行。SP主力09合约报收6508点，下跌-8点或-0.12%。



现货木浆市场：东北地区乌针市场可外售货源稀少，下游纸厂开工情况一般，业者报盘暂无调整，含税自提报7000元/吨。江浙沪地区进口本色浆现货市场可外售货源稀少，业者交付合同。据闻市场部分含税参考价：金星6650元/吨。（卓创资讯）



现货包装用纸：河北保定豪通纸业生产喷浆木浆生活用纸，公司主营“新缘”、“情语”、“茗枫”等系列品牌生活用纸，自提现汇现汇出厂成品卫生纸参考报8600元/吨。河南周口护理佳纸业专业生产高档生活用纸，主打“品秀”品牌系列，目前喷浆工艺木浆大轴自提含税参考8000元/吨左右，盘纸8300元/吨。（卓创资讯）



【重要资讯】



援引黑龙江省邮政管理局消息：为加快推进全省快递包装减量化、标准化和循环化，全省邮政业要努力完成国家邮政局“9917”工程目标任务安排，即2022年底前，实现采购使用符合标准的包装材料比例达到90%，规范包装操作比例达到90%，全省可循环快递箱（盒）使用量达到7万个,回收复用瓦楞纸箱数量达到1400万个。



【交易策略】



国内瓦楞纸企业库存报收50.35万吨，周环比垒库+2.4%；箱板纸企业库存报收124.37万吨，周环比垒库+2.8%。市场需求不振，拿货热情有所消退。主力SP09合约观望，关注6420点前期低位处的支撑。（以上观点仅供参考，不做为入市依据）



天然橡胶及20号胶

【前日复盘】



RU相关：RU主力09合约报收11850点，下跌-205点或-1.70%；日本JRU主力12合约报收241.8点，下跌-2.0点或-0.82%。截至前日12时，云南WF报收12050-12150元/吨，产地标二报收11750-11850元/吨，泰国烟片报收14400-14500元/吨，越南3L报收12300-12450元/吨。



NR相关：NR主力09合约报收10380点，下跌-170点或-1.61%；新加坡主力TF09合约报收151.9点，下跌-1.6点或-1.04%。截至前日18时，青岛保税区美元胶市场价格下跌10-15美元/吨。烟片船货报收192-19500美元/吨，泰标区内现货报收1625-1630美元/吨，马标现货或近港船货报收1620-1625美元/吨，泰混现货或近港船货报收1600-1620美元/吨。



合成胶相关：华北丁苯1502报价12000-12100元/吨。中石化华北齐鲁顺丁报价13600元/吨。华东丁二烯报价10250-10400元/吨。



【重要资讯】



援引搜狐网数据：2022年第二季度，欧洲乘用车和卡车轮胎替换胎市场保持强劲，截至6月底的三个月内，这两个细分市场都出现了增长。欧洲轮胎和橡胶制造商协会（ETRMA）7月13日发布的数据显示，在4月至6月，替换轮胎的总销量同比增长+6%，达到5600万条。增长主要反映在全季节和冬季轮胎市场同比增长分别为+27%和+28%，而夏季轮胎的销售下降了-5%。卡车和公共汽车替换轮胎也强劲增长+11%，售出350万条，而摩托车和滑板车部门保持不变，为280万条。相比而言，农业轮胎板块在此期间急剧下降-21%，降至25.6万条，成为唯一一个销量仍低于2019年的品类。ETRMA指出轿车和卡车轮胎部门的增长与经济复苏有关，但轿车轮胎的增长比较缓慢。ETRMA秘书长Fazilet Cinaralp表示，需求下降与天然气、原材料和半成品供应成本上涨有关，这些因素给行业带来了巨大的压力。



【交易策略】



5月，国内表观消费报收45.8万吨，同比增量+10.8%，较上月环、同比增量。援引第三方统计：国内全钢轮胎产线开工率报收59.3%，半钢轮胎开工率报收65.0%，环比改善，整体同比增产+8.3%，边际增速连续第2周下滑。RU09合约观望，上方12750点附近卖出看涨期权持有；NR09合约观望，关注10290点前期低位处的支撑。（以上观点仅供参考，不做为入市依据）



塑料

行情复盘：



昨日塑料下跌，L2209收于7922点，下跌。033%或26点，夜盘L2209收于7821点，下跌1.27%或101点。



现货市场：



昨日LLDPE市场价格多数下跌，华北大区线性部分跌50元/吨；华东大区线性部分跌50-100元/吨；华南大区线性部分涨跌50元/吨。国内LLDPE的主流价格在8050-8700元/吨。



重要资讯：



1）卓创资讯，本周PE开工负荷在75.57%，较上周下降1.78个百分点。



2）卓创资讯，本周PE下游开工多数稳定。农膜开工上升2个百分点至21%，其余行业开工暂稳，目前下游除农膜外各行业主流开工在38%-59%。



交易策略：



目前塑料库存压力不大，近端去库更多是检修增加导致。目前塑料检修高位，7月检修仍旧集中，供应回升偏慢，但国内疫情又起，需求端存在利空。目前油制利润仍旧亏损，行情受原油影响大，塑料短期价格震荡偏空。（观点仅供参考，不作为买卖依据)



甲醇

【行情复盘】



昨天夜盘，原油大跌，带动国内大宗继续大幅下挫，甲醇期货主力合约跟随下破2300后，超跌反弹，最终报收2331（-13/-0.55%）。



【现货行情】



生产地，内蒙南线报价2180元/吨，北线报价2200元/吨。关中地区报价2200元/吨，陕北地区报价2230元/吨，山西地区报价2290元/吨，河南地区报价2420元/吨。



消费地，鲁南地区市场报价2240元/吨，鲁北报价2440元/吨，河北地区报价2340元/吨。



西南地区，川渝地区市场报价2280元/吨，云贵报价2300元/吨。



港口，期货盘面震荡，太仓地区市场报价2340元/吨，宁波地区报价2420元/吨，广州地区报价2340元/吨。



【重要资讯】



本周(20220708-0714)中国甲醇产量为153.59万吨，较上周减少4.137万吨，装置产能利用率为76.06%，环比跌2.62%。



【交易策略】



供应方面，随着西北煤炭主产区坑口价平稳，而甲醇现货价格持续下跌，煤制利润亏损扩大至250元/吨附近，厂家开始停止报价，挺价情绪浓厚，河南地区大部分生产厂家已经亏损停产，山西某大厂明日停车，内蒙某厂也开始考虑降负，煤制利润亏损扩大之后，停产正在蔓延，本周公布的甲醇开工率数据环比大幅走低，同时进口利润关闭，伊朗部分装置停产，预计后期国内整体供应端依旧有减量。需求方面，整体无起色，传统下游进入淡季，开工率变动不大，华东MTO开工率走平，诚志二期延迟开工，短期内整体需求缺乏亮点。港口方面，港口库存基本持平，变化不大，但整体依旧处于高位，期货下跌带动港口-内陆价差倒挂扩大，开始出现货源倒流内地，价差结构利空内地。当前，甲醇期货弱势震荡，而下游库存偏高，压价现象严重，港口倒流内地，挤占西北货源流向，鲁北招标价格继续压价至2430元/吨，但西北厂家暂停报价，部分考虑停车，上下游暂时僵持，短期甲醇继续震荡为主。关注亏损扩大情况下装置停车情况。（以上观点仅供参考，不做入市依据）。



尿素

昨日尿素期货主力合约收于2166元/吨，+3.09%，持仓7.64万手，较上日-0.55万手，成交9.47万手，厂库基差为+294元/吨。现货市场，山东小中颗粒主流出厂2510-2610元/吨，临沂接货价在2570-2580元/吨附近。山西晋城小颗粒汽运报价参考2480-2490元/吨，运城小颗粒参考2400元/吨。河南小颗粒出厂参考2480-2500元/吨，河北小颗粒主流出厂报价参考2460元/吨附近。



隆众资讯的数据显示，本周国内尿素日产量15.63万吨，环比-0.74万吨，同比-0.03万吨。企业库存66.63万吨，环比+21.24万吨；港口库存8.8万吨，环比-0.2万吨。复合肥装置开工率27.53%，环比-3.71个百分点；复合肥企业库存57.60万吨，环比+7.22万吨。三聚氰胺开工率61.68%，环比-1.88个百分点。



昨日现货市场整体弱稳运行，局部市场涨跌互现。市场情绪稍有修复，部分下游入市采购，成交较前期略有好转，考虑到复合肥等下游库存水平相对偏低，后续阶段性需求的释放或将带动现货市场暂趋稳。期货方面，昨日尿素盘面有所反弹。虽然整体商品市场仍相对偏弱，但静态来看当前生产成本及高基差对盘面存在一定支撑，而政策面相关信息可能也对市场情绪有所提振。继续关注下游需求释放节奏、原料煤炭价格变化及政策面相关指引。（以上观点仅供参考，不作为入市依据)



动力煤

【行情复盘】



基于前期发运成本考量，港上有现货资源的贸易商多不愿低价出售，当前优先兑现中长协合同，为规避价格变动风险，市场煤交易以背靠背模式为主。有贸易商表示目前产地发运到港成本偏高，下游还盘压价为主，利润空间有限，动力煤业务已停滞半月有余。整体而言，发运成本高位，港口报价维持坚挺，5500大卡市场报价1250-1280元/吨，5000大卡市场报价1100-1120元/吨。此外，我国南方部分地区持续高温，电厂用煤需求提升，终端客户询货问价数量稍有增多，而刚需压价采购困难，被迫接受卖方报价。



【重要资讯】



今年以来能源供需总体平稳，受重点行业用电增长、气温升高等因素影响，入夏以来全国日发电量快速攀升，7月13日全国调度发电量达到278.54亿千瓦时，最高调度负荷达到12.22亿千瓦，均创历史新高，用能需求明显回升。国家发展改革委会同各有关方面认真贯彻党中央、国务院决策部署，统筹发展和安全，加强综合协调，强化调度平衡，狠抓措施落实，全力做好迎峰度夏能源保供工作。



【交易策略】



近日，陕西地区有传言明盘要放开，同时需求走弱，坑口价略有回调，内蒙地区产销基本平衡，坑口价暂稳。环渤海港口库存继续攀升，截止今日，三港总库存达到2410万吨的历史最高水平，秦皇岛港口库存站稳600万吨以上，部分存放时间较长的蒙煤有自然现象，持有商低价出货，但终端日耗随着全国气温连续攀升带动，已达去年同期高位水平，特别是沿海省份电厂日耗持续攀升，多数电厂负荷高达80%以上，浙江电厂负荷创历史新高，电厂采购较前期有所增加，旺季背景下对煤价略有支撑。不过，政策端对长协换、补签工作管控严格，现已签署“缺一补三”承诺书，目前长协煤质好转且运力配置良好，多数电厂库存结构逐步完善，不会出现大规模采购现象。当前，坑口暂弱稳，港口库存持续增加，日耗季节性回升至历年高位，同时江浙沪日耗均突破历史新高，但存煤可用天数依旧可控，煤价暂时平稳，不过，如果高温天气持续，沿海电厂存煤消耗过快，预计会引发一波补库，届时港口煤价有望小幅上涨，但空间有限。期货观望为主。（以上观点仅供参考，不做入市依据）。



PVC

行情复盘：



昨日V2209收于6223点，环比持平，夜盘V2209收于6094点，下跌2.07%或129点。



现货市场：



昨日华东PVC市场午前报价略有走高，然市场及下游观望，周内数据显示需求维持疲软，上游减产低于预期，午后价格继续维持疲软震荡，华东地区电石法五型价格维持在6250-6350区间震荡，期现基差80-150左右，乙烯法询单商谈为主，报价维持6700-6900元/吨。广州PVC市场行情弱稳运行，现货成交集中在6300-6400元/吨。



重要资讯：



1）隆众资讯，本周华东地区PVC社会库存环比继续增长，较上周增0.68%（约0.22万吨）。



2）隆众资讯，本周PVC生产企业在库库存初步统计环比上周增加9%，企业预售订单环比减少10%。最终数据以隆众数据终端或隆众数据线下定制服务公布为准。



3）隆众资讯，本周PVC生产企业开工环比增加1.80%，同比减少2.22%，其中电石法环比增2.62%，乙烯法环比减少0.95%。



交易策略：



本周PVC外盘价格继续大幅下跌，PVC外需不乐观，内需也未有走好，7月仍是需求淡季，供应端部分地区部分企业减产1-2成，减量尚不明显。当前PVC上游库存和社会库存压力很大，后市仍将是累库格局，短期仍旧偏空。关注上游减产情况及需求变动。（观点仅供参考，不作为买卖依据)



PTA

【行情复盘】



昨日PTA2209主力合约继续下跌，日盘收于5444（-126/-2.26%），夜盘收于5276（-168/-3.09%）。现货方面基差稳定，，TA09合约加430元/吨，PX延续下跌，环比下跌40美元/吨至1067美元/吨，跌幅2.9%。



【重要资讯】



1、马来西亚Aromatics malaysia55万吨PX装置已于上周重启，该装置在6月中旬因故障意外停车。



2、截止本周四，PTA开工率71.9%，周环比下降6.7%，江浙加弹综合开工环比下降3%至47%，江浙织机综合开工环比上升1%至51%，江浙印染综合开工下降10%至55%



【交易策略】



PTA加工费回升，估值中性偏高，大厂检修供应收紧，夏季高温天气影响浙江中下游聚酯企业和下游纺织印染企业负荷下调，PTA供需双弱，累库预期叠加成本下移使PTA价格承压，PTA价格短期看仍有压力（以上观点仅供参考，不做入市依据）



PP

行情复盘：



昨日PP下跌，PP2209收于7970点，下跌0.24%或19点，夜盘PP2209收于7880点，下跌1.13%或90点。



现货市场：



昨日华东PP市场价格震荡调整，业者多观望，贸易商积极随行情调整报价，实盘商谈可成交，拉丝主流8150-8200元/吨。



重要资讯：



1）卓创资讯，本周国内聚丙烯装置开工负荷为82.00%，较前一周下滑1.99个百分点，较去年同期下滑6.19个百分点。本周国内聚丙烯装置停车损失量约11.45万吨，较前一周增加2.14万吨。



2）卓创资讯，本周PP部分下游领域开工环比上周有所下滑，塑编样本企业开工环比下降2个百分点，BOPP膜样本企业开工环比下降3个百分点，注塑企业开工相对稳定。塑编、BOPP膜行业来看，企业新订单无改善，成品库存高位，尤其塑编企业成品库存依然偏高，高温天气影响下，BOPP膜、塑编企业均有降负荷的情况。注塑方面来看，均聚注塑类企业订单依然平淡，部分小企业开工偏低，共聚注塑类企业开工无明显变化，但成品库存有所去化。



交易策略：



目前PP库存压力不大，近端去库更多是检修增加导致。目前PP检修高位，7月检修仍旧集中，供应回升偏慢，但国内疫情又起，需求端存在利空。目前油制利润仍旧亏损，行情受原油影响大，PP短期价格震荡偏空。



（观点仅供参考，不作为买卖依据)



PF

【行情复盘】



昨日PF2209主力合约延续下跌，日盘收于6930（-150/-2.12%）,夜盘收于6800（-130/-1.88%）。现货方面工厂价格重心回落，江浙半光1.4D主流7800-8000/吨出厂或短送，福建主流7800-8000元/吨，山东、河北主流7900-8100元/吨。



【重要资讯】



直纺涤短今日负荷提升至84.3%，聚酯开工率76.9%，创年内新低，江浙加弹综合开工环比下降3%至47%，江浙织机综合开工环比上升1%至51%，江浙印染综合开工下降10%至55%。短纤产销平均30%，维持清淡。



【交易策略】



短纤现货供应偏紧跌幅不及原料，短纤加工费向上修复，供应方面近期福建金纶、山力、宁波泉迪装置有重启计划，下游消费维持弱势，终端需求负反馈的影响依然持续，价格主要受原料走势的影响。（以上观点仅供参考，不做入市依据）



MEG

【行情复盘】



昨日EG2209期货主力合约震荡偏弱，日盘收于4222（-66/-1.54%），夜盘收于4216（-6/-0.14%）。现货方面上午MEG基差09合约减20-35元/吨，8月下期货基差在09合约加10-15元/吨附近。



【重要资讯】



1、截至7月14日，国内乙二醇整体开工负荷在55.99%（较上期上涨1.2%），其中煤制乙二醇开工负荷在50.64%（较上期下降1.7%）。



2、远东联50万吨/年的MEG装置原计划8月初重启，目前重启计划视市场情况及检修设备情况待定，扬子石化30万吨/年的MEG装置目前仍在停车中，重启时间待定，该装置此前于3月初停车检修。



【交易策略】



MEG低估值下计划外检修装置增加，检修装置重启延后，供需矛盾在供应端超预期缩量以及外轮到港时间延后的影响下缓解，但随着中下旬外轮货源集中到港，后期在检修装置重启的预期下上方的压力依然较大。（以上观点仅供参考，不做入市依据）



EB

【行情复盘】



昨日EB2208期货主力合约延续下行，日盘收于8831（-361/-3.93%），夜盘收于8741（-90/-1.02%）。现货方面昨日内外盘价格回落，江苏苯乙烯现货补跌，昨日环比下跌225元/吨，自提价格10050—10200元/吨，亚洲苯乙烯收盘价1180-1270，环比下跌50美元/吨，纯苯华东现货价格9000-9150元/吨，环比下跌150元/吨，纯苯CFR中国收盘价1055-1070美元/吨，环比下跌10美元/吨。



【重要资讯】



1、据卓创统计，2022年7月13日华东纯苯港口贸易量库存为5.35万吨，较7月6日减少1.3万吨，环比下降19.55%，同比去年下降11.57%。本周苯乙烯生产企业总库存较上周减少0.89万吨至11.06万吨。苯乙烯华东主港库存总量下降0.61万吨在4.88万吨。华东主港现货商品量下降0.41万吨在3.31万吨。



2、独山子36万吨/年苯乙烯装置7月2日附近停工检修，7月9日重启。烟台万华苯乙烯工厂计划本周末重启，预计20日附近出产品；浙江时候120万吨/年苯乙烯装置计划8月中全部检修40-50天。



【交易策略】



供应端本月检修装置重启下产量预计上升，硬胶开工率维持弱势，本周纯苯及苯乙烯港口库存继续下降，苯乙烯港口库存处于历史相对低位，苯乙烯出口装船下库存或仍将维持低位，暂无累库压力，成本端有下行压力，苯乙烯短期价格震荡偏弱。（以上观点仅供参，不做入市依据）



图片
点击下方图片

即可查阅交易日历

图片
点击下方“阅读原文”，即可快速开户


风险提示


以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

图片
银河期货全媒体平台



图片
银河期货订阅号

图片
银河期货服务号

图片
银河期货视频号

图片
银河期货抖音号

图片
银河期货同顺号

图片
银河期货微博

图片
银河期货一站通APP

图片
扫描上方二维码

即可关注心仪平台









图片
图片
点击“阅读原文”，即可快速开户

阅读原文
阅读 57