【银河农产品0402】白糖还会继续上涨吗？
原创 银河期货 银河期货 2024-04-02 09:37 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

早评

银河

农产品板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



大豆/粕类

【外盘情况】



隔夜CBOT大豆指数上涨0.04%至1189.75美分/蒲，CBOT豆粕指数上涨0.2%至336.4美金/短吨



【相关资讯】



1.USDA：美国农业部数据显示，截至2024年3月28日当周，美国大豆出口检验量为414484吨，前一周修正后为785116吨，初值为768711吨。2023年3月30日当周，美国大豆出口检验量为503900吨。本作物年度迄今，美国大豆出口检验量累计为36981053吨，上一年度同期45460554吨；



2.AgRural：截至上周四，巴西2023/24年度大豆收割已经完成74%，较之前一周增加5%；上年同期，巴西大豆收割率为76%；



3.战略谷物：连续第二个月调降欧盟今年油菜籽作物产量预估，从上个月的1830万吨降至1810万吨，主要由于法国产量预计减少。最新的油菜籽作物产量预估较去年的1990万吨低9%。为弥补2024/25年度区内供应减少，该公司预计，将增加从澳大利亚和乌克兰进口油菜籽。战略谷物维持欧盟2024年葵籽产量预估基本不变，为1070万吨，较2023年增加10%。今年大豆产量预计为310万吨，较去年高出9%；



4.我的农产品：截止3月29日当周，125家油厂大豆实际压榨量为152.24万吨，开机率为44%；较预估高1.25万吨。其中大豆库存为311.34万吨，较上周增加5.05万吨，增幅1.65%，同比去年减少10.99万吨，减幅3.41%；豆粕库存为31.28万吨，较上周减少10.94万吨，减幅25.91%，同比去年减少28.44万吨，减幅47.62%。



【逻辑分析】



本次报告整体呈中性因而美国市场影响有限，近期南美地区降雨有所好转，尤其是阿根廷收获压力增加预计对国际大豆贴水会产生压力，近月合约受国内供应压力影响同样也存在压力，盘面下行有技术性支撑预计不流畅，预计仍以偏弱为主。菜粕基本面弱于豆粕，且技术性表现更差，仍以偏弱为主；



【交易策略】



1.单边：建议继续以逢高抛空为主；



2.套利：MRM05价差扩大持有,M59、79反套；



3.期权：买M2409-P-3300&卖M2409-P-3100&卖M2409-C-3500，买RM2409-P-2700&卖RM2409-P-2500&卖RM2409-P-2900(观点仅供参考，不作为买卖依据)



白糖

【外盘影响】



昨日ICE美糖上涨，主力合约上涨0.11美分/磅（+0.49%）至22.63美分/磅。



【重要资讯】



1.截至1日不完全统计，23/24榨季广西已有58家糖厂收榨，同比减少15家；收榨产能合计49万吨/日，同比减少8.9万吨/日。目前广西仍有16家的糖厂未收榨，预计清明后逐渐结束生产期。云南已收榨7家糖厂，同比减少5家以上，仍有44家糖厂未收榨。



2.广西南华周一现货报价6700-6760元，周同比上涨90元，南华昆明报价6610元，周同比上涨80元，中粮辽宁报价7100元/吨，周同比上涨50元/吨。上周广西、云南多数集团成交没有持续放量但也尚可。



3.中国物流与采购联合会、国家统计局服务业调查中心发布的2024年3月份中国制造业采购经理指数（PMI）为50.8%，比上月上升1.7个百分点。从13个分项指数来看，同上月相比，生产指数、新订单指数、新出口订单指数、积压订单指数、产成品库存指数、采购量指数、进口指数、购进价格指数、原材料库存指数、从业人员指数、供应商配送时间指数和生产经营活动预期指数上升，指数升幅在0.4至5个百分点；出厂价格指数下降，指数降幅为0.7个百分点。



【交易策略】



国内仓单过少、高基差，持仓量过大，周五夜盘郑糖反季节性增仓拉涨，致使基差已获得一定修复。考虑到若盘面继续上行或将出现负基差的情况，集团或有可能抛售盘面而导致仓单大量出现，叠加目前尚无更多有利的逻辑出现，预计短期继续上行动力有限，隔夜盘面如期回落，预计短期维持震荡走势。后续还需关注糖浆管控的变化。



1.单边：多单头寸可考虑止盈离场。



2.套利：观望。



3.期权：虚值看涨比例价差。（以上观点仅供参考，不作为入市依据)





油脂板块

【外盘情况】



CBOT美豆油主力价格变动幅度0.04%至48.23美分/磅；BMD马棕油主力价格变动幅度0.05%至4247林吉特/吨。



【相关资讯】



1.SPPOMA：2024年3月1-31日马来西亚棕榈油单产增加16.24%，出油率减少0.06%，产量增加15.87%。



2.AmSpec：预计马来西亚3月1-31日棕榈油出口量为1292130吨，较上月同期出口的1000348吨增加29.17%。



3.USDA出口检验报告：截至2024年3月28日当周，美国大豆出口检验量为414,484吨，此前市场预估为500,000—900,000吨，不及预期。



4.据Mysteel，截至2024年3月29日（第13周），全国重点地区棕榈油商业库存52.965万吨，环比上周减少3.64万吨，减幅6.42%；全国重点地区豆油商业库存87.39万吨，环比上周减少1.34万吨，降幅1.51%。



5.据Mysteel，4月1日，豆油成交26500吨，棕榈油成交290吨，总成交比上一交易日减少470吨，减幅1.72%。



【交易策略】



1.单边：棕榈油近日高位震荡，日内博弈剧烈，但基本面偏强表现相对抗跌，棕榈油存在移仓迹象，可考虑逢低做多05或09；而豆油菜油基本面相对较弱，跌幅较多，建议暂观望。



2.套利：Y59、OI59可考虑逢高做缩。



3.期权：观望。(观点仅供参考,不作为买卖依据)



玉米/玉米淀粉

【重要资讯】



1、据外媒报道，周一，芝加哥期货交易所(CBOT)软红冬小麦期货收盘大多下跌，其中基准期约收低0.6%，因为交易商预计盘后出台的作物进展周报将显示冬小麦状况创下八年同期最高。美国农业部盘后发布的作物进展报告显示，截至3月31日，美国冬小麦优良率为56%，上年同期为28%。



2、周一，芝加哥期货交易所(CBOT)玉米期货收盘下跌，其中基准期约收低1.5%，因为经过上一交易日大幅上涨后，周一多头获利了结。美国天气良好，可能增加今春玉米播种面积，进一步提高庞大的供应，也对价格不利。



3、美国农业部（USDA）周二凌晨公布的每周作物生长报告显示，截至3月31日当周，美国玉米种植率为2%，市场预期为2%，去年同期为2%，五年均值为1%。



4、东北玉米市场价格以稳为主。下游深加工厂库存低位，收购意愿加强，贸易商建库积极，部分地区出货价格稳中偏强。吉林收储开始，短期内提振市场心态。



5、主产区小麦均价2740元/吨，较上周上涨0.4%，同比下跌4.23%。今日小麦价格偏强调整，市场购销积极。供应方面，储备轮换小麦持续供应市场，随着市场价格不断上涨，粮商逢高出货；市场整体供应表现充足。



【交易策略】



美玉米底部震荡，美玉米底部确立。市场传言保税区进口玉米受限，东北地区玉米受收储及深加工低库存影响，玉米现货偏强，华北地区玉米平稳，但东北与华北玉米价差较低，华北玉米仍有上涨空间。05玉米受进口玉米受限影响，玉米相对偏强。



1.单边：有现货的企业可以逢高短空为主。



2.套利：05玉米和淀粉价差410-460之间震荡。



3.期权：观望为主。(以上观点仅供参考，不作为入市依据)



生猪

【相关资讯】



1.生猪价格：今日生猪价格继续呈现下跌态势。其中东北地区14.6-14.9元/公斤，下跌0.1元/公斤；华北地区15.4-15.6元/公斤，下跌0.1元/公斤；华东地区15.7-16元/公斤，持稳或下跌0.1元/公斤；西南地区14.6-15元/公斤，下跌0.1元/公斤；华南地区15.2-16.2元/公斤，持稳；



2.仔猪母猪价格：截止3月28日当周，15kg仔猪价格708元/头，上涨71元；7公斤仔猪565元/头，上涨59元；50kg二元母猪价格1574元/头，较上周上涨19元；



3.农业农村部：4月1日“农产品批发价格200指数”为123.33，下降0.01个点，“菜篮子”产品批发价格指数为124.56，比上周五下降0.03个点。全国农产品批发市场猪肉平均价格为20.49元/公斤，上升0.1%；牛肉67.30元/公斤，上升0.5%；羊肉62.92元/公斤，下降0.3%；鸡蛋8.31元/公斤，下降1.0%；白条鸡17.47元/公斤，下降2.1%。



【逻辑分析】



终端走货持续偏弱，屠宰量下行，农户大体重猪源供应整体在增加，预计近期现货有一定的走弱压力，期货盘面可能也会有一定的承压风险。



【交易策略】



1.单边：LH05如果冲高可以考虑试空操作，LH09和LH11前期如果有低位多单可以持有；



2.套利：LH59阶段性反套



3.期权：09合约可以尝试高位套保，买LH2409-P-17500&卖LH2409-P-17000&卖LH2409-C-18000(以上观点仅供参考，不作为入市依据)



花生

【重要资讯】



1、吉林产区308通货米报价5.20元/斤左右，8个筛报价5.60元/斤，交易量有限。河南南阳白沙通货米报价4.90-5.15元/斤；驻马店产区白沙通货米报价4.80-5.00元/斤。开封地区大花生价格表现坚挺，通货米报价4.85-5.00元/斤。



2、中粮菏泽、费县工厂到货量有限，收购价格为8300元/吨。开封益海嘉里到货量在100吨左右，报价8200元/吨；玉皇粮油，带出成油料报价8500元/吨，成交以质论价。兴泉到货100吨左右，成交多以质论价。



3、葵油价格略显偏弱，目前国内一级普通花生油报价15300-15700元/吨；小榨浓香型花生油市场主流报价为18700元/吨左右。



4、进入4月份后，我国进口大豆到港将增多，油厂开机率将回升，届时国内豆粕供给将转向宽松，价格或由强转弱。花生粕多数企业暂无库存，花生粕走货尚可，报价3750-3830元/吨。



5、据Mysteel调研显示，截止到3月29日国内花生油样本企业厂家花生库存统计39926吨，较上周增加3200吨。截止到3月29日国内花生油样本企业厂家花生油周度库存统计36110吨，较上周增加400吨。



【交易策略】



市场预期新季花生种植面积增加，但最近油脂相对偏强，带动花生期货偏强震荡。10花生最近高位震荡，但今年大概率花生种植面积增加，预计10花生反弹高度有限。



1.单边：逢高短空花生10合约，9700附近短空为主。



2.套利：10-1花生反套为主，300位置考虑反套。



3.期权：观望为主。(以上观点仅供参考，不作为入市依据)



鸡蛋

【重要资讯】



1、昨日主产区均价为3.32元/斤，较上一交易日价格下跌0.01元/斤，主销区均价为3.51元/斤，较上一交易日价格下跌0.03元/斤。昨日东莞剩23台车，今日全国主流价格维多落少，北京各大市场鸡蛋价格下落4元每箱北京主流参考价148元/44斤，石门，新发地、回龙观等主流批发价148元/44斤；大洋路鸡蛋主流批发价格140-148按质高低价均有，到货7车正常，成交灵活，走货一般。东北辽宁价格下落、吉林价格稳定，黑龙江蛋价稳定、山西价格稳定、河北价格有落；山东主流价格多数稳定，河南蛋价稳定、湖北褐蛋价格稳定、江苏、安徽价格稳定，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据3月份全国在产蛋鸡存栏量为12.33亿只，较上月增加0.13亿只，同比增加3.8%，与之前预期12.33亿只一致。3月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为4504万羽，环比增加7.3%，同比减少0.5%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年4月、5月、6月、7月在产蛋鸡存栏大致的数量为12.43亿只、12.56亿只、12.68亿只、12.72亿只。



3、根据卓创数据，3月29日一周全国主产区蛋鸡淘鸡出栏量为1316万只，较前一周增加3.8%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，3月28日当周淘汰鸡平均淘汰日龄508天，较前一周持平。目前鸡蛋现货价格走势偏弱，市场淘鸡积极性有所提升，但结合历史数据来看当前淘鸡量仍处于历年同期低位。



4、根据卓创数据截至3月28日当周全国代表销区鸡蛋销量为7583吨，较上周增加2.2%。



5、根据卓创数据，截至3月28日当周生产环节周度平均库存有1.3天，较上周库存天数增加0.03天，流通环节周度平均库存有1.18天，较前一周库存减少0.01天。



6、根据卓创数据显示，截至3月28日，鸡蛋每斤周度平均盈利为-0.06元/斤，较前一周下跌0.06元/斤；3月29日，蛋鸡养殖预期利润为17.75元/羽，较上一周下跌0.88元/羽。



【交易策略】



1、单边：当前盘面偏弱，整体走势偏空，短期建议以观望为主谨慎开空。



2、套利：建议先观望。(以上观点仅供参考，不作为入市依据)



棉花-棉纱

【外盘影响】



昨日ICE美棉上涨，主力合约上涨1.37美分/磅（1.5%）至92.8美分/磅。，



【重要资讯】



1、根据中国棉花信息网，截至2024年3月31日，新疆皮棉累计加工量较上一天增加0.03万吨至557.53万吨。



2、昨日郑棉上涨，今日一口价棉商报价活跃，但整体交投仍淡，除少量大型纺企一口价成交，大部分纺企业低价挂单居多。棉花现货一口价报价较高，报价较前期略有上涨；2023/24南疆机采3129/28B/杂3.5内较低一口价报价多在16700及以上，公定疆内库，北疆同品质机采报价高于该价。郑棉上涨，国产棉现货市场挂单氛围一般；当前CF05合约挂单多在15800及以下，部分甚至在15500及以下；销售基差持稳，2023/24新疆机采3129/29B/杂3.5内部分基差报价在CF05+750以上疆内库。。



3、据AGM公布的数据统计显示，上周印度棉上市量急剧下滑。截至2024年3月31日当周，印度棉花周度上市量1.98万吨，环比上一周下降3.25万吨；印度2023/24年度的棉花累计上市量约308.71万吨。



【交易策略】



1、单边：近期下游订单随着天气转暖，较3月相比有所好转但程度相对有限，当前盘面走势偏强但持续性不确定性较大，建议先观望谨慎入场。



2、套利：建议先观望。



3、期权：先观望。



想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 11

银河期货
​
写下你的留言

人划线

