【银河农产品0528】菜粕后续怎么走？
原创 银河期货 银河期货 2024-05-28 09:50 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



CBOT市场因公休日休市



【相关资讯】



1.外媒：如果80-100万公顷种植面积未能收获以及大豆库存损失确定，巴西降雨以及洪水带来的大豆损失可能达到300-400万吨，根据Emater研究结果显示，未收获地区单产以及质量都相对较差以至于其无法覆盖种植成本；



2.外媒：截止5月20日，加菜籽种植进度维持良好，土壤墒情在过去一周中继续改善，萨省只有5%的地区评级为非常干旱，而一年前是35%，预计今年菜籽产量将达到2030万吨，去年为1830万吨；



3.外媒：葵籽压榨已经达到年内高峰，并预计在接下来的5、6、7、8月下降至低于1年前的水平，最大的年对年的减幅出现在乌克兰、土耳其、欧盟；



4.我的农产品：截止5月24日当周，125家油厂大豆实际压榨量为201.28万吨，开机率为57%；较预估低9.04万吨。其中大豆库存为450.53万吨，较上周增加12.42万吨，增幅2.83%，同比去年增加29.72万吨，增幅7.06%；豆粕库存为76.06万吨，较上周增加13.75万吨，增幅22.07%，同比去年增加47.36万吨，增幅165.02%。



【逻辑分析】



短期市场仍然缺乏太明显的驱动因素，豆菜粕整体预计以高位震荡为主，但基本面底部支撑以及资金配置逻辑仍然比较明显，难以支持其出现明显转势；



【交易策略】



1..单边：M2409短期预计继续维持在3550-3650一线处震荡。RM2409事件驱动难改基本面偏弱特点，预计2850-2950一线震荡；



2.套利：M11-1正套，MRM07、09价差扩大，RM91反套；



3.期权：卖M2409-P-3500&买M2409-C-3600，卖RM2409-P-2850&卖RM2409-C-3000



白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



外盘休市。



【相关资讯】



1.商务部：2024年5月上半月关税配额外原糖实际到港3881吨，5月预报到港9031吨。



2.据美国农业部（USDA）发布的报告，预计2024/25榨季全球食糖产量将增至1.86亿吨，需求量为1.788亿吨，全球糖市将处于供应过剩状态，因全球经济复苏缓慢，削弱了食糖消费的增长。据USDA的预测，2024/25榨季巴西食糖产量将从上榨季的4550万吨降至4400万吨。随着亚洲恢复正常的降雨模式，泰国糖产量预计将增长16%达1024万吨；中国食糖产量将比上榨季增加50万吨，达1040万吨；印度的糖产量也将小幅增加至3450万吨。这些国家的丰产抵消了巴西2024/25榨季食糖下降150万吨的影响。USDA预计，2024/25榨季美国主要的食糖进口国墨西哥的食糖产量也将恢复增长，将从2023/24榨季的490万吨增长至550万吨。



【逻辑分析】



当前处于巴西开榨期，受提前开榨以及偏干天气有利影响，巴西糖产持续向好、高于去年同期，拖累原糖弱势运行，后续还需关注巴西主产区的天气对后期甘蔗的影响。反观国内市场，当前主要以消化国产糖为主，进口糖窗口虽然打开、但是加工糖尚未挤进当前市场，叠加现货端挺价意愿较强，预计郑糖短期走势强于原糖，维持区间震荡走势，预计主力合约运行区间6100-6400。



【交易策略】



1.单边：09合约逢低买入，短期持有。



2.套利：观望。



3.期权：卖出较虚值宽跨式期权。



油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油昨日休市一天；BMD马棕油主力价格变动幅度1.27%至3921林吉特/吨。



【相关资讯】



1.SPPOMA：2024年5月1-25日马来西亚棕榈油单产增加18.16%，出油率减少0.08%，产量增加17.66%。



2.SGS：2024年5月1-25日马来西亚棕榈油累计出口949,451吨，上月同期931,938吨，增加17,513吨，增幅1.88%。



3.根据乌克兰官方海关数据显示，截至5月22日的前一周，乌克兰葵花籽油周度出口量增长了25%。5月16日到22日，乌克兰向国外市场销售葵花籽油超过14.1万吨。此外，本月印度已成为乌克兰葵花籽油的主要买家。



4.据Mysteel，截至2024年5月24日（第21周），全国重点地区棕榈油商业库存39.598万吨，环比上周减少0.28万吨，减幅0.70%；全国重点地区豆油商业库存91.54万吨，环比上周增加5.46万吨，增幅6.34%。



【逻辑分析】



目前国内三大油脂基本面变化不大，且三大油后期均有开始累库的预期，产地方面天气等状况较为正常，短期油脂缺乏驱动，豆菜油持续上涨动力弱化，盘面维持高位震荡且日内波动较大，单边建议多看少动。



【交易策略】



1.单边：目前马棕在3800附近存在支撑，美豆油主力仍处低位震荡。预计内盘油脂将宽幅震荡，单边操作难度较大，建议观望，多看少动。



2.套利：豆棕、菜棕09短期可能有所回落，待回落后可考虑继续逢低做扩。油脂月差或将继续低位震荡。



3.期权：观望。



玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



周一CBOT玉米期货休市。



【重要资讯】



1、据外媒报道，国际谷物理事会IGC发布的最新报告显示，2024/25年度中国大米产量预计为1.45亿吨，与上月预测值一致，比上年的1.446亿吨增加0.3%。大米进口量预计为260万吨，比上月预测值低40万吨，上年为200万吨。



2、据巴西农业部下属的国家商品供应公司CONAB，截至05月26日，巴西一茬玉米收割率为78.4%，上周为72.4%，去年同期为81.8%。



3、美国玉米主产州未来6-10日83.33%地区有较高的把握认为气温将高于正常水平，61%地区有较高的把握认为降水量将高于正常水平。



4、当地时间5月27日，俄罗斯农业部部长奥克萨娜・卢特表示，由于霜冻对农作物造成的损害，俄罗斯农业部计划启动联邦紧急状态。据介绍，2024年5月霜冻已影响俄罗斯23个地区的农作物，有8个地区已经进入紧急状态，俄罗斯因本次霜冻需要重新种植的农作物面积约为90万公顷。



5、俄罗斯小麦出口价持续上涨，由于恶劣天气和播种步伐缓慢促使预测机构纷纷下调他们的收成预估至六年最低水平。



【逻辑分析】



美国玉米部分产区播种进度偏慢，外盘仍会炒作天气，美玉米仍会震荡上涨。东北玉米相对偏强，港口上涨，但国内华北玉米价格稳定，小麦仍偏弱，东北玉米与华北玉米价差较低，目前潍坊玉米与盘面玉米09价差处于低位，后期随着华北玉米的消耗，华北玉米仍有上涨空间。目前河南小麦开始上市，关注小麦价格。07玉米偏弱震荡。



【交易策略】



1.单边：外盘07玉米，回调继续买入，下方450支撑较强，目标500附近。国内07玉米偏弱，观望为主。



2.7-9淀粉等-40附近继续反套。



3.期权：华北客户可以尝试卖出c2409-c-2560期权。



生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：今日早间生猪价格整体维持稳定或小幅上涨，其中东北地区17.2-17.3元/公斤，持稳；华北地区17.1-17.5元/公斤，上涨0.1-0.2元/公斤；华东地区16.8-17.9元/公斤，上涨0.1-0.2元/公斤；西南地区15.9-16.4元/公斤，持稳或上涨0.1元/公斤；华南地区16.7-17.4元/公斤，上涨0.2元/公斤；



2.仔猪母猪价格：截止5月23日，全国7公斤仔猪价格565元/头，较上周下跌3元，15公斤仔猪价格705元/头，较上周上涨16元，50公斤母猪价格1575元/头，较上周持平；



3.农业农村部：5月27日“农产品批发价格200指数”为116.37，下降0.71个点，“菜篮子”产品批发价格指数为116.62，下降0.80个点。全国农产品批发市场猪肉平均价格为21.66元/公斤，上升2.2%；牛肉60.58元/公斤，下降1.7%；羊肉59.68元/公斤，下降0.8%；鸡蛋9.04元/公斤，上升0.4%；白条鸡17.42元/公斤，下降1.3%。



【逻辑分析】



09合约上涨偏谨慎仍然源于自身的升水以及近期现货上涨多依靠压栏以及二育所致，因此持续上升动力不足，不过猪价以及盘面大方向仍然偏向上，因此策略上仍然以滚动多为主。



【交易策略】



1.单边：建议LH2409、LH2411策略上整体以观望或者继续滚动做多思路对待；



2.套利：观望为主；



3.期权：买LH2409-C-18000&卖LH2409-P-17500&卖LH2407-C-19500（场外期权）



花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、吉林产区308通货米报价4.70元/斤左右，8个筛报价5.15元/斤左右，成交多以质论价。河南南阳白沙通货米报价4.70元/斤；驻马店产区白沙通货米报价4.45元/斤左右。开封地区大花生走货一般，通货米报价4.60元/斤左右。



2、莱阳鲁花工厂合同价格下调100元/吨，降至8800元/吨。石家庄益海嘉里工厂小榨米合同降100元/吨，降至8050元/吨。临沂各工厂到货200吨左右，各工厂成交8500-8800元/吨，成交多以质论价。



3、国内一级普通花生油报价15200元/吨；小榨浓香型花生油市场主流报价为18300元/吨左右。



4、花生粕需求量有限，各工厂开机量增加，供应相对充足，市场报价混乱，46以上蛋白报价3600-3730元/吨。



5、据Mysteel调研显示，截止到5月24日国内花生油样本企业厂家花生库存统计62896吨，较上周减少12000吨。截止到5月24日国内花生油样本企业厂家花生油周度库存统计39610吨，较上周增加800吨。



【逻辑分析】



花生市场需求偏弱，预期新季花生种植面积增加，部分油厂收购价格继续下跌，但产区通货花生米价格开始稳定，6-7月现货仍有反弹空间。10花生上方9300压力较大，但后期仍会炒作天气，短期仍会窄幅震荡。



【交易策略】



1.单边：10花生9000-9300偏弱震荡。



2.套利：10-1花生正套，入场点100以下。



3.期权：观望为主。



鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、昨日主产区均价为4.07元/斤，较上一交易日价格上涨0.02元/斤，主销区均价为4.27元/斤，较上一交易日价格上涨0.05元/斤。昨日东莞继续满仓，其中1号停车场61车，今日全国主流价格有涨有稳，北京各大市场鸡蛋价格上涨3元每箱北京主流参考价193元/44斤，石门，新发地、回龙观等主流批发价193元/44斤；大洋路鸡蛋主流批发价格190-198，按质高低价均有，到货5台车正常，成交灵活，走货一般。东北辽宁价格上涨、吉林价格上涨，黑龙江蛋价稳定山西价格稳定、河北价格有涨；山东主流价格多数稳定，河南蛋价稳定、湖北褐蛋价格稳定、江苏、安徽价格稳定，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据4月份全国在产蛋鸡存栏量为12.4亿只，较上月增加0.07亿只，同比增加4.5%，与之前预期12.44亿只低0.04亿只。4月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为4582万羽，环比增加1.7%，同比减少0.3%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年5月、6月、7月、8月在产蛋鸡存栏大致的数量为12.52亿只、12.64亿只、12.69亿只、12.7亿只。



3、根据卓创数据，5月25日一周全国主产区蛋鸡淘鸡出栏量为1682万只，较前一周减少4.1%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，5月23日当周淘汰鸡平均淘汰日龄503天，较前一周相比增加3天。



4、根据卓创数据截至5月23日当周全国代表销区鸡蛋销量为8441吨，较上周增加5.5%。



5、根据卓创数据，截至5月23日当周生产环节周度平均库存有0.9天，较上周库存天数增加0.01天，流通环节周度平均库存有0.77天，较前一周库存减少0.02天。



6、根据卓创数据显示，截至5月23日，鸡蛋每斤周度平均盈利为0.74元/斤，较前一周上涨0.35元/斤；5月24日，蛋鸡养殖预期利润为14.11元/羽，较上一周价格上涨1.15元/斤。



【交易策略】



交易逻辑：近期蛋价高价市场接受度有限，周尾开始有稳定迹象，不排除未来随着进入需求淡季以及天气升温较快使得未来鸡蛋现货价格有回落的可能性。此外，考虑到端午节的备货临近尾声，终端商超等环节接货谨慎，按需补货为主，下游整体目前无增量预期，市场整体走货速度将趋缓，故预计下周需求面弱势显现。从市场心态看，当前蛋价涨至阶段性高位，叠加天气影响，贸易商避险心理增强，大概率继续保持低库存状态，但考虑到南方部分地区受大雨影响南方蔬菜价格较高不排除对蛋价形成部分支撑。综合来看，下周市场库存有增量风险，需求端存转弱预期，蛋价回落风险较大，预计下周鸡蛋价格大概率有所回调。



1、单边：鸡蛋即将进入梅雨季消费，受6月梅雨季影响，尽管9月合约是旺季合约，预计短期内偏强的可能性可能较低，鸡蛋9月合约走势大概率以震荡为主。



2、套利:近期可考虑多8月空9月合约。



棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



上周五ICE美棉下跌，主力合约下跌1.29美分/磅（1.58%）至80.41美分/磅。



【重要资讯】



1、昨日棉花现货交投继续维持清淡，基差价格维稳，部分纺企询盘增多，但多为刚需补库。基差成交方面，总体维稳，部分棉商下调基差，023/24较多北疆机采3129/29B/杂3.5内销售基差在CF09+1000及以上，部分南疆杂3内及少量北疆在CF09+900~1000疆内自提；23/24南疆机采3129/29B杂3内成交价在CF09+900左右疆内库。



2、据AGM公布的数据统计显示，上周印度棉上市量环比上升，但增速仍低于近几年平均水平。截至2024年5月26日当周，印度棉花周度上市量2.6万吨，环比上一周增加1887吨；印度2023/24年度的棉花累计上市量约328.5万吨。



3、纯棉纱市场行情较淡，由于郑棉反弹，棉纱价格有小幅上涨，从品种看近期C32S走货比C40S较好，但总体成交没有明显改善。预计短期行情偏弱为主。现山东产高配C40S带票到货23700元/吨。现有新疆产OEC24S带票到货报价17500元/吨。



【交易策略】



交易逻辑：按照当前棉花供需面来看棉花供应充足需求弱市场相对偏空，但伴随着宏观经济有一定利好预期以及近期美棉走强，郑棉市场最近有走强趋势。此外未来新疆库棉花库存预计可能会偏紧以及轧花厂对新棉的抢收预期等在未来也可能会支撑郑棉走强。市场多空因素交织，考虑目前郑棉价格不高未来大幅下跌的可能性相对较小，预计郑棉大概率维持震荡略偏强走势。



1、单边：近期美棉销售情况有所改善，不排除未来美棉继续震荡偏强的走势；受宏观预期影响郑棉技术性走强，预计短期大概率继续维持震荡略偏强走势。



2、套利：观望为主。



3、期权：建议先观望。



瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场稳定运行。AA级120g瓦楞纸市场日均价为2607.50元/吨，环比持平；箱板纸市场均价3629.20元/吨，环比持平。临近月底，部分纸厂成交较前期略有减弱。下游仍然以刚需拿货为主，个别纸厂计划降低开工以缓解供应压力。（卓创）（废旧黄板纸市场大稳小动，纸企按需涨跌。目前局部雨水天气影响出货，纸企到货量再次回落，纸企废纸采购需求仍在，而下游纸企原纸市场由于终端消费不畅，短期国废市场维持大稳小动局面）



瓦楞及箱板纸市场弱稳运行，玖龙东莞基地下调个别纸种50-100元/吨，但仅限部分克重，江浙地区部分纸企根据自身出货情况针对客户执行优惠。处传统市场需求淡季，需求面持续清淡，纸企接单情况较为一般，库存水平高位震荡，供应消化不及时，场内供大于需的格局难以改变。原料废旧黄板纸市场大稳小动，成本面支撑作用一般，市场整体偏弱。



双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场平稳运行。规模纸厂接单情况相对平稳，报盘维稳，挺价运行为主。出版订单对市场信心起到一定支撑。市场交投尚可，贸易商存低价惜售情绪，成交价格区间震荡为主。山东市场：双胶纸山东市场主流意向成交价格在5700-5800元/吨区间，较上一工作日持平。纸厂存挺市意向，市场交投起色不大，均需一单一谈。（卓创）



【逻辑分析】



双胶纸市场延续稳定态势，交投表现平平。原料木桨价格高位整理，行业利润空间持续受挤压，企业延续挺价意向。部分终端客户按需采买，带动局部社会需求有小幅增量，然增量相对有限，下游业者对后市仍以观望为主，贸易商操盘积极性不高，个别以价换量行为仍有存在。（成本方面：山东地区针叶浆6400元/吨，稳，阔叶浆5850元/吨，稳，化机浆4000元/吨）







想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读 65

银河期货
?
写下你的留言

人划线

