【银河农产品0721】全球衰退预期情绪好转，风险偏好回升。今日重点关注：生猪、油脂
银河期货 2022-07-21 09:46 发表于上海
点击蓝字

关注银河期货

图片


今日重点关注

生猪、油脂

图片
刘博闻

投资咨询从业证号：Z0014252

航运/集装箱运力

【重要资讯】



1.干散货运价：7/20日BDI报2113点，环比-1.5%，同比-30.9%。



2.集装箱运价：7/15日当周SCFI集装箱运价指数4074.7，环比-1.7%，同比+0.5%，其中上海-美西集装箱运价6883美元/FEU，环比-3.3%，同比+29%；上海-欧洲集装箱运价5612美元/TEU，环比-1.5%，同比-20.1%。



3.据悉，利物浦港数百名码头工人将投票决定是否就工资和工作条件进行罢工，这可能会导致港口运营中断。Unite工会表示，皮尔港集团(Peel Ports)旗下的MDHC集装箱服务公司的500多名码头工人，将就罢工行动进行投票。该行动可能会使英国最大的集装箱港口之一的利物浦港在8月底“几乎陷入停滞”。参与投票的码头工人涉及港口运营，包括集装箱装卸等。



4.据悉，美国港口六月份处理的进口集装箱量创新高，成为该国有史以来进口量最高的六月。而与此同时，也有越来越多的数据和分析表明美国对亚洲出口货物的需求放缓。根据McCown报告，6月份美国前十大港口的进口量同比增长5.9%，达到216.5万TEU，超过了4月(5.1%)和5月(3%)的同比增幅。货运量继续向东转移。受纽约-新泽西港、休斯顿港和萨凡纳港两位数增长的推动，东海岸和墨西哥湾沿岸主要港口的进口量同比增长9.7%，至108.6万TEU；西海岸港口进口量同比增长2.3%，至107.8万TEU。



5.根据德鲁里统计，在7月18日到8月22日的第29-33周期间，欧美航线共有76个航次被取消，占总航次约一成。



【行情展望】



集装箱方面，全球加息预期不断攀升，受俄乌冲突和全球高通胀的影响，欧美国家需求端压力逐渐显现，美国6月申请失业金人数继续超预期，也暗示了经济的放缓，不过6月美国零售数据超预期，且目前中国出口增速仍有韧性，叠加近期欧洲港口拥堵加剧，奥克兰港口工人罢工，有望对运价形成支撑，短期运价预计维持震荡，后续旺季集运运价仍有望出现季节性反弹，但对反弹高度不宜乐观。从中长期的方向看，集装箱运输供需格局扭转，运价中长期趋势走弱。



干散货方面，短期干散货船运力无法大幅放量。需求方面，受到新冠疫情、俄乌冲突和全球高通胀的影响，面临较大压力。由于国内外价差倒挂叠加国内煤炭增产，中国进口动力煤需求保持低迷，不过天然气价格高涨背景下欧洲重启煤电对需求形成一定支撑。铁矿石方面，受钢厂利润亏损以及中国下半年或面临政策性限产所带来的减量压力，短期发运需求偏弱,日韩钢厂受经济下滑和汽车缺芯影响需求也出现下滑，重点关注下半年基建发力程度。粮食方面，目前全球粮食运输需求一般，运力较为充裕，短期运价预计偏弱，后续关注乌克兰粮食恢复出口的情况。三季度随着干散货运输旺季的到来叠加北半球多地出现高温天气，干散货运价有望触底回升。



大豆/粕类

【外盘情况】



隔夜CBOT大豆指数下跌0.7%，报收1348.67美分/蒲，美豆粕指数上涨0.43%，报收398.8美金/短吨。



【相关资讯】



1.USDA出口销售数据预估：截止2022年7月14日当周，美国21/22年度大豆出口净销售介于-20-20万吨，22/23年度出口销售介于0-50万吨；豆粕21/22出口销售介于0-30万吨，22/23年度介于0-15万吨；



2.欧盟：截至7月10日，欧盟2022/23年度大豆进口量为318094吨，而去年同期为356431吨，油菜籽进口量为179391吨，而去年同期为147372吨，豆粕进口量为440619吨，而去年同期为390984吨；



3.油世界：阿根廷大豆压榨量在6月如预期一致下降到390万吨，创下3个月以来的最低，同时较5月显示的数量减少约6%。因农户销售进度特别慢，压榨厂无法获取足量大豆，压榨量低于产能潜力；



4.油世界：当前菜籽作物种植前景良好，之前欧洲大部分地区受干热影响。现在德国西部地区作物单产整体在5吨/公顷左右。



【交易策略】



1.单边：美豆出口及压榨前景透支较为充分，短期气象模型看不到太多异动，大豆重心预计将整体下移，建议策略以逢高抛空为主；



2.套利：M-RM09价差做空持有；



3.期权：卖M2209-P-3700&卖M2209-C-3950（观点仅供参考，不作为买卖依据)





油脂板块

【外盘影响】



Cbot美豆油主力价格下跌3%至57.72美分/磅；BMD毛棕油主力价格下跌0.1%至3931林吉特/吨。



【重要资讯】



1.据船运调查机构ITS数据显示，马来西亚7月1-20日棕榈油出口量为667509吨，较6月同期出口的738368吨减少9.6%。



2.6月中国植物油进口趋势继续下降，6月总油脂进口量下降至41.8万吨，较去年同期下降35%。其中6月棕榈油进口量仅18.3万吨，豆油进口量3.5万吨。



3.6月阿根廷大豆压榨量如预期下降至390万吨，为近三个月的新低，较5月压榨量环比下降6%。阿根廷农户大豆销售进度非常慢令压榨厂难以获取大豆，令大豆压榨量始终低于预期。



【交易策略】



单边：全球衰退预期情绪好转，风险偏好回升，宏观市场对油脂情绪上的拖累逐步解除。虽降税后印尼胀库压力难以在近期内快速解决，但中国及印度等销区在低库存下的采购预期增强。国内市场看，油脂需求回暖，棕榈油到港进度偏慢，08和09合约近期近月补涨，反映的即是强势的期现回归。油脂近期仍以回调偏多思路对待。虽国际菜油价格回调，但国内缺货预期明显，菜油09仍有相对走强的可能。



套利：继续持有1500左右入场的菜豆油09合约价差的扩大，目标位2000左右；继续持有菜油91月差正套。



期权：继续持有油脂的二次点价策略。（以上观点仅供参考，不作为入市依据）



玉米/玉米淀粉

【重要资讯】



1.据Mysteel农产品调查数据显示，本周玉米淀粉开工率小幅下降，主要是黑龙江、辽宁两地部分企业减产拉低开工率；而山东某工厂本周恢复正常生产，开工率小幅回升，整体开工率小幅下降。本周全国玉米加工总量为53.10万吨，较上周玉米用量减少0.33万吨；周度全国玉米淀粉产量为26.97万吨，较上周产量减少0.19万吨。开机率为52.78%，较上周下降0.37%。



2.据Mysteel农产品调查数据显示，本周玉米淀粉小幅增加，主要增幅体现在黑龙江、山东两地。市场成交气氛较为清淡，本周工厂出货情况并不乐观，库存继续小幅增加。截至7月20日玉米淀粉企业淀粉库存总量116.6万吨，较上周增加0.9万吨，增幅0.78%，月增幅4.06%；年同比增幅13.92%。



3.据Mysteel农产品统计，2022年29周，全国主要126家玉米深加工企业（含69家淀粉、35家酒精及22家氨基酸企业）共消费玉米92.9万吨，较前一周减少3.7万吨；与去年同比增加5.4万吨，增幅6.19%。分企业类型看，其中玉米淀粉加工企业消费占比57.14%，共消化53.1万吨，较前一周减少0.3万吨；玉米酒精企业消费占比27.36%，消化25.4万吨，较前一周减少2.5万吨；氨基酸企业占比15.50%，消化14.4万吨，较前一周减少1.0万吨。



4.中国6月玉米进口量为221万吨，环比增加6.09%，同比减少38.16%。当月，美国是对华最大玉米供应国，中国6月从美国进口玉米206.42万吨，环比增加8.48%，同比下降4.68%。乌克兰是对华第二大玉米供应国，中国6月从乌克兰进口玉米8.68万吨，环比减少31.48%，同比减少逾93%。



【交易策略】



1.单边：预报称中西部作物天气改善，下周将迎来有利的降雨，美玉米走弱。国内目前也在跟随外盘交易经济衰退预期，另外国内需求目前也较为疲软，市场买跌不买涨，下游补库意愿也较差，使得现货更为弱势。期价创出阶段新低，短期可能继续惯性下行寻底，建议暂时观望为宜。



2.套利：关注玉米及淀粉91反套。



3.期权：卖出c2209-P-2500并卖出c2209-C-2700。(以上观点仅供参考，不作为入市依据)



生猪

【市场信息】



1.现货报价：昨日晚间生猪收购价继续大幅下跌。其中东北地区21-21.4元/公斤，较前一日下跌0.2-0.4元/公斤；华北地区22.2-23元/公斤，较前一日下跌0.2-0.4元/公斤；华东22.8-23.4元/公斤，较前一日下跌0.2元/公斤；华南24.8-25.4元/公斤，较前一日持稳；西南21.4-22.6元/公斤，较前一日持稳；



2.仔猪母猪价格：截止7月14日当周，15公斤仔猪价格776元/头，较上周上涨33元，50公斤母猪价格1840元，较上周上涨11元；



3.统计局：上半年，猪牛羊禽肉产量4519万吨，同比增长5.3%，其中猪肉、牛肉、羊肉产量分别增长8.2%、3.8%、0.7%，禽肉产量下降0.8%；牛奶产量增长8.4%，禽蛋产量增长3.5%。二季度，猪牛羊禽肉产量同比增长1.6%，其中猪肉增长2.4%。二季度末，生猪存栏43057万头，同比下降1.9%，其中能繁殖母猪存栏4277万头；生猪出栏36587万头，增长8.4%；



4.国务院新闻发布会：总体来看，6月以来猪价上涨主要是恢复性、季节性上涨，此外，随着学校、工厂复课复工，社会餐饮逐步放开，猪肉消费明显增加，同时，养殖场（户）压栏和二次育肥增加，猪肉进口量减少等因素也造成了猪肉供应阶段性减少，助推猪价上涨。但生产是充足的，后期猪价不具备持续大幅上涨的动力。



【交易策略】



1.单边：近期消费端对于猪价上涨的抑制作用开始明显加强，加之政策端持续对猪价上涨形成干预，在此背景下，生猪现货价再度上涨难度较大。供应方面来看，去年9-10月期间产能加速去化可能会形成一定影响，在此背景下，预计猪价仍以高位震荡为主。期货盘面仍缺乏较强边际驱动，预计以震荡为主；



2.套利：观望(以上观点仅供参考，不作为入市依据)



鸡肉

【重要资讯】



1.白羽肉毛鸡：昨晚山东白羽肉鸡棚前主流报价4.65元/斤左右，加价5分。预计今晚山东毛鸡棚前价格稳定，山东主流棚前主流报价4.65元/斤。（我的农产品网）



2.白羽肉鸡苗：7月21日，明日山东大厂白羽鸡苗报价2.60元/羽，价格较今日稳定。预计明日山东中大厂鸡苗成交价格2.20-2.40元/羽，小厂鸡苗成交价格1.60-2.20元/羽。（我的农产品网）



3.分割品：7/20日白羽分割品价格整体稳定，华北东北地区板冻大胸价格报在10.5-10.8元/kg。



4.卓创资讯：7/8-7/14日当周卓创资讯监测白羽肉鸡样本企业共计出苗量4915.80万羽，环比跌幅2.13%，同比跌幅6.38%。



5.卓创资讯：7/8-7/14日当周国内重点白羽肉鸡屠宰企业平均开工率56.24%，环比上涨0.47个百分点；冻品平均库容率70.18%，环比上涨4.18个百分点。



6.卓创资讯：6月份毛鸡出栏量4.04亿羽，同比-5.2%，2022年1-6月，白羽肉鸡合计出栏量22.61亿羽，同比-3.5%。



7.白羽肉鸡协会：协会抽样数据显示，截至2022/7/10日当周，祖代白羽肉种鸡存栏175.01万套，同比+3.5%，其中后备种鸡存栏54.57万套，同比-6.2%，在产祖代种鸡存栏120.44万套，同比+8.5%；父母代种鸡存栏合计3208.58万套，同比-1.1%，其中，后备父母代种鸡存栏1296.30万套，同比-14.6%，在产父母代种鸡存栏1912.29万套，同比+10.8%。



8.2022年上半年累计家禽出栏3.2亿羽，同比增长13.3%，其中肉鸡出栏2.5亿羽，同比增长11.9%。禽肉产量54.8万吨，同比增长13.4%。



【行情展望】



近期市场走苗加快，但考虑后续出苗量继续提升，预计鸡苗价格经过前期一段时间的反弹后短期维持震荡盘整。消费端，虽受到猪价上涨的提振，但近期多个地区疫情再次出现局部反弹，叠加学校放假，团餐和外出就餐渠道预计受到压制，后续仍需观察疫情的反弹情况。屠宰端由于鸡源较少，开工率依然不高，毛鸡出栏量虽逐渐恢复，但仍不及往年同期，预计短期毛鸡价格窄幅震荡。成本端，短期来看，乌克兰粮食出口问题四方会谈取得了一定进展，短期乌克兰粮食若顺利出口，饲料压力或有所缓解，对毛鸡价格的支撑减弱，不过在全球通胀和粮荒背景下，下半年整体来看，受到饲料成本高企和猪价上涨的支撑，毛鸡价格仍有望维持高位。



鸡蛋

【重要资讯】



1.现货：昨日全国主流蛋价上涨，主产区均价为4.8元/斤，较前一交易日价格涨0.04元/斤，主销区均价为4.93元/斤，较前一交易日价格涨0.06元/斤。今日全国蛋价整体稳定，北京市场价格稳定，主流石门，新发地、回龙观等主流批发价207元/44斤，较昨天价格持平，大洋路截至早晨7点累计到货6车，到货正常，走货正常，主流批发价格205-215元/44斤，较昨天价格稳定。今天无论是产区还是销区都以稳定为主。



2.卓创数据：2022年6月份全国在产蛋鸡存栏量为11.81亿只，环比增加0.25%，同比减少0.25%，符合预期。6月份卓创资讯监测的样本企业蛋鸡苗月度出苗量（占全国50%）为3598万羽，环比减少10.7%，同比减少4.6%。



3.根据卓创数据：7月15日一周全国主产区蛋鸡的淘汰量分别是1424万只，较上周减少1.2%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，7月14日当周淘汰鸡平均淘汰日龄503天，较前一周持平。



4.根据卓创数据：7月14日当周全国代表销区鸡蛋销量为7628吨，较上周增加1.6%。



5.根据卓创数据：7月14日当周生产环节库存和流通缓解库存均减少，生产环节周度平均库存有1.2天，较前一周减少0.19天，流通环节周度平均库存有0.75天，较前一周减少0.13天。



6.昨天全国主产区淘汰鸡价格稳定，淘鸡主产区均价在6.25元/斤，较前一交易日价格稳定。



【操作建议】



1、单边：鸡蛋供应端，6月在产存栏相对仍较低，且预期未来几个月存栏仍在低位，高温天气产蛋率下降明显，且鸡蛋库存下降，综合来看鸡蛋供应量偏紧。需求端，7月份中秋旺季消费，食品厂备货开始，暑假期间旅游消费增加，南方蔬菜供应减少价格上涨，猪肉价格也大涨，淘鸡价格也上涨，预计鸡蛋的蛋白替代和对蔬菜的替代作用将增加，鸡蛋现货价格走高。期货方面，鸡蛋现货价格较高且仍有走强趋势，9月合约在4300附近，该价格对应未来预期较低的存栏以及旺季消费支撑作用大，建议可考虑逢低建仓多单。



2、套利：统计学角度可考虑多9月空11月。（以上观点仅供参考，不作为入市依据）



白糖

【重要资讯】



1.海关总署公布的数据显示，2022年6月份中国进口甘蔗糖或甜菜糖水溶液（税则号17029011）7.34万吨；甘蔗糖、甜菜糖与其他糖的简单固体混合物，蔗糖含量超过50%（税则号17029012）4.07万吨；其他固体糖及未加香料或着色剂的糖浆、人造蜜及焦糖（税则号17029090）0.4万吨，三项合计11.81万吨，同比增加5.59万吨。2022年上半年我国累计进口糖浆等三项合计58.18万吨，同比增加29.39万吨。21/22榨季截至6月底我国累计进口糖浆等三项合计81.2万吨，同比增加20.65万吨。。



2.巴西国家石油公司Petrobras宣布，从本周三起将炼油厂的汽油平均销售价格下调4.9％，或0.2雷亚尔/升，下调后均价为3.86雷亚尔/升。这是自2021年12月以来巴西国家炼油厂汽油价格的首次下调。巴西圣保罗州政府称，该州将乙醇税从13.3%下调至9.57%，州长Rodrigo Garcia在一份声明中称，此举相当于将乙醇价格下调0.17雷亚尔/升。



3.20日主产区制糖集团和加工糖厂报价整体持稳，仅福建糖业下调40元/吨。近期市场交投氛围延续平淡，但随着季节性消费渐起，终端有一定采购意向，成交总体上看一般。



【交易策略】



1.单边：巴西下调汽油价格，将使得糖厂增加糖产量，原糖持续回落。国内期价期价贴水现货，随着国内气温升高，消费将逐步增加，加上进口供应减少，国内供应将逐步转紧，后期期现货价格预计将逐步走强，近期不创新低可尝试短线多单。



2.套利：关注白糖91正套。



3.期权:卖出SR209-P-5900。(以上观点仅供参考，不作为入市依据)



棉花-棉纱

【外盘影响】



隔夜ICE美棉主力合约价格震荡后小幅收高，12月合约涨0.44美分/磅（0.48%）至92.86美分/磅。



【重要资讯】



1、7月20日中央储备棉轮入上市数量6000吨，实际成交3040吨，成交率51%，平均成交价为16130元/吨，较前一日上涨180元/吨，最高成交价为16135元/吨，最低成交价为16115元/吨。其中内地库成交3040吨，成交承储库5家。



7月21日通过全国棉花交易市场采购棉花6000吨（公定重量），最高限价15928元/吨（标准级3128B价格）。



2、近期巴西棉花消费协会ABRAPA近期公布的报告中大幅下调了2021/22年度巴西棉花产量至261万吨，同比增长11%,，而其上月评估的产量为282万吨，同比增20%。评估量月环比降21万吨。同时ABRAPA下调了2021/22年度棉花种植面积，从164下调至158万公顷，减少6万公顷。这次下调产量预期主要和4，5月份巴西棉花主产区遭遇严重干旱，两个月几乎没有任何降雨，以及4月中旬马托格罗索州遭遇突如其来的霜冻灾害所致。以及近期IMEA相关负责人表示马托格罗索近期收割棉花中测得的实际棉花单产为近几年的最低值。



3、目前印度国内棉花报价在80000-85000卢比/坎地，受新棉增产预期较强叠加下游观望情绪浓厚，需求疲软，10/11月船期的印度棉花价格从70000卢比/坎地下调至66000-68000卢比/坎地，据当地消息，随着新棉供应逐渐增多，至年末棉价或将进一步降至60000卢比以下，一定程度利好纺织产业的恢复与发展。此外，从印度作物种植情况来看，马哈拉施特拉邦多地秋收作物播种进度整体已达七成以上。



【操作建议】



1、单边：棉花基本面上还是比较偏空的，棉花供应充足，轧花厂出货意愿强烈，产品库存高企，而需求端市场即使在疫情防控放开以及内外棉价差倒挂的情况需求仍然非常差，新疆棉问题对需求影响已经开始显现。当前美联储加息，全球宏观政策也偏空，大宗商品大趋势上可能仍比较偏空。而棉花前期跌幅太大，市场超跌，叠加目前棉花价格已经较低价值凸显，棉花价格短期内跟随大宗商品反弹震荡行情为主，中期走势由于下游需求弱势仍偏空。棉纱跟随棉花行情走势。对于昨天流出的关于发改委准备调整收储新规传言，以18600价格收的可能性很小，仅代表轧花厂的意愿，但是调整起拍价或者增加量是可能的。



2、套利：内外套利的考虑空美盘多郑棉。



3、期权：当前棉花波动率非常高，且9月合约最近时间价值亏损严重，建议可考虑在高位卖出9月看涨期权。（以上观点仅供参考，不作为入市依据）



花生

【重要资讯】



昨日国内花生市场平稳运行。市场成交量暂无明显改善，南方油料市场交易清淡，成品米报价维持稳定。分产区来看，东北产区308通货米报价4.75-4.80元/斤，部分好货报至4.90元/斤。河南白沙产区通货米报价4.50-4.70元/斤，大花生通货报价4.45-4.60元/斤，成交价格以质论价；山东产区通货米报价4.30-4.50元/斤。油厂到货量零星，鲁花莱阳工厂再次开工，油厂成交价格在8600-9000元/吨。。



花生油：国内花生油市场运行稳中偏弱为主，厂家报价平稳。目前花生油市场交投清淡，客户询价稀少，下游依旧以观望为主，新成交寥寥无几。油厂方面大多在执行前期订单，但前期订单提货缓慢。价格来看，目前国内压榨一级普通花生油主流报价在16800元/吨；小榨浓香型花生油市场报价不一，主流报价为18800元/吨。



【操作建议】



单边：花生基本面暂时没有驱动，但当前安全边际较好，结合减产事实，建议逢低做多，耐心等待行情。



月差:10合约是旧花生交割，导致期货向现货回归，鉴于新旧花生的价差，10-1价差或会走低。当前认为月差处在震荡的区间里，-300点位不具备继续下跌的动力，前期0附近入场的空单可以暂时止盈离场，待回调-100–200之间时重新布局。



期现策略:基差在-300，去掉交割成本已经没有利润空间，但花生盘面仍有上涨空间，可以择机选择更高点位进行操作。暂时保持观望。



图片
点击下方图片

即可查阅交易日历

图片
点击下方 “阅读原文” ，即可快速开户


风险提示


以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

图片
银河期货全媒体平台



图片
银河期货订阅号

图片
银河期货服务号

图片
银河期货视频号

图片
银河期货抖音号

图片
银河期货同顺号

图片
银河期货微博

图片
银河期货一站通APP

图片
扫描上方二维码

即可关注心仪平台









图片
图片
点击“阅读原文”，即可快速开户

阅读原文
阅读 4