【银河早评0717】金价创历史新高！
原创 银河期货 银河期货 2024年07月17日 09:32 上海
 点击上方蓝字  关注银河期货

图片
今日品种

银河期货

铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝及氧化铝 | 锡 | 铅 | 贵金属 | 燃料油 | 原油 | 沥青 | 液化气 | 燃料油 | PX | PTA | 短纤 | 乙二醇 | 苯乙烯 | 氯碱 | 聚烯烃 | 纯碱 | 玻璃 | 甲醇 | 尿素 | 天然橡胶及20号胶 | 丁二烯橡胶 | 纸浆 | 集运指数（欧线）| 原油游轮运输 | 干散货运输



早评

银河

黑色金属板块

钢材

研究员：戚纯怡

投资咨询从业证号：Z0018817



【相关资讯】



1.Mysteel调查91家高炉钢厂，6月底螺纹钢平均含税成本3502元/吨，盈利-98元/吨，减少85元/吨；热卷平均含税成本3615元/吨，盈利19元/吨，减少14元/吨。



2.7月16日，唐山迁安普方坯资源出厂含税下调10元/吨，报3320元/吨。



现货价格：网价上海地区螺纹3470元（-30），北京地区3590（-），上海地区热卷3610元（-），天津地区热卷3680元（-10）。



【逻辑分析】



昨日夜盘黑色板块仍然维持震荡，近期钢材波动率降低。16日钢联口径建筑钢材成交量为11.62万吨。目前钢厂出现亏损，生产意愿不足，而废钢性价比低于铁水，导致短流程钢减产，根据7月高炉和电炉生产计划，未来粗钢将继续减产，但梅雨季节过后高温天气来临，钢材下游需求面临下滑；近期钢材外贸出口情况同样下滑，钢材或维持供需双弱格局。目前钢材矛盾仍在累积，美国加息预期继续升温，市场受宏观预期影响大，本周会议即将召开，会前盘面预计维持震荡的走势。但之后，将随着淡季的来临黑色板块整体维持偏空的趋势。关注原料走势。



【交易策略】



1.单边：维持震荡走势



2.套利：建议逢高做空卷螺差继续持有



3.期权：买入比例看涨期权，RB2408卖出2倍3350P，买入1倍3550C继续持有。





焦煤焦炭

研究员：尉俊毅

投资咨询从业证号：Z0018233



【相关资讯】



1.上周（7月8日-7月14日），10个重点城市新建商品房成交（签约）面积总计169.53万平方米，环比下降21%，同比下降12.1%。



2.根据蒙古国边防总局关于2024年7月份蒙古国边境口岸运行时间表，从开始7月16日开始蒙古国边境口岸将正常运行。



3.钢联数据日照港焦炭贸易现汇出库2030元/吨，测算港口现货焦炭仓单2183元/吨左右，测算产地焦炭仓单成本2150元/吨左右。汾渭数据单一山西煤仓单1760元/吨，汾渭数据测算蒙5沙河驿仓单价格1661元/吨，蒙3沙河驿仓单价格1565元/吨左右。



【逻辑分析】



双焦价格继续震荡运行。受安全检查影响，部分区域煤矿停产，国内焦煤产量阶段性减少，不过蒙煤于今日恢复通关。月初以来行情呈现宽幅震荡运行，当前双焦供需基本平衡，基本面尚可，七八月属于钢材需求淡季，现实端无太多可以交易的点，不过盘面估值也不算高，预计盘面往下空间也有限，而往往淡季预期在交易中占比权重会加大，中长期来看对于国内三季度钢材需求还是会有一定预期，建议观望或逢低轻仓布局多单，关注市场情绪的转变。



【交易策略】



1.单边：观望或逢低做多



2.套利：观望



3.期权：观望



4.期现：关注双焦09合约期现正套机会





铁矿

研究员：丁祖超

投资咨询从业证号：Z0018259



【相关资讯】



1.国际货币基金组织预计全球经济将分别在2024年和2025年录得3.2%和3.3%的增幅。IMF将中国今年的经济增长预测上调至5%，较4月预测高出0.4个百分点。美国经济今年增速预期下调0.1个百分点至2.6%。



2.淡水河谷二季度铁矿石总产量为8059.8万吨，环比增长13.8%，同比增长2.4%；总销量为7979.2万吨，环比增长25%，同比增长7.3%。



3.7月16日，全国主港铁矿石成交122.80万吨，环比增23.4%；237家主流贸易商建筑钢材成交11.62万吨，环比减21%。



4．青岛港PB粉现货819（-6），折标准品865；超特粉现货653（-6），折标准品880；卡粉现货976（-9），折标准品940；主流定价品为PB粉现货819（-6），折标准品865，09主力合约基差41。



【逻辑分析】



夜盘铁矿价格走势偏强。当前市场对宏观政策端仍存一定预期，盘面博弈较大。供应端，主流矿发运基本平稳，非主流矿发运增速有所放缓，整体供应压力有所减弱。需求端，终端制造业用钢需求较好，建材需求低位运行，国内终端用钢需求基本回到去年同期水平。库存方面，当前进口铁矿港口总库存延续高位运行，但当前市场主要由宏观预期和资金主导，港口高库存对铁矿价格的压力影响较小。整体来看，前期阶段性调整可能已经结束，从估值角度来看，价格存较强的回升动力。



【交易策略】



1．单边：震荡偏强



2．套利：观望



3．期权：01铁矿熔断累购





双硅

研究员：万一菁

投资咨询从业证号：Z0014329



【相关资讯】



1.美国6月零售销售月率录得0%，高于预期的-0.3%，零售销售额创下3个月来最大增幅。



2.国际货币基金组织16日发布《世界经济展望报告》更新内容，预计2024年中国经济增长5%，较今年4月份报告的预期上调0.4个百分点。



3.72%硅铁：内蒙6620（-80），宁夏6600（0），青海6600（0）。6517锰硅：内蒙6950（-100），宁夏6700（-100），广西6950（-100）。锰矿天津港：澳块64.5（-0.5），加蓬63.5(-0.5)，南非半碳酸41（-1）。兰炭小料：陕西890（0），宁夏880（0），内蒙880（0）



【交易策略】



硅铁方面，钢招进入尾声，市场消息面暂无冲突，日产缓慢提升，需求表现一般，硅铁缺乏利好驱动，偏弱运行。目前市场以交货为主。电价结算完毕，各产区涨跌均有。硅铁日产继续增加，需求端出口近期成交稀少，镁厂相对稳定，粗钢产量下降。锰硅方面，近期硅锰期货一路下行，期现点价低价出货远低于工厂成本。工厂报价情绪低迷，封盘心态明显。南方部分钢厂再度创下低价，使得市场低迷情绪蔓延。大部分工厂仍坚守成本底线，但供需失衡明显，高价成交困难。锰矿价格也有松动，但调整幅度不大，依然是锰硅价格的主要支撑。



单边：震荡偏弱



套利：观望



期权：观望





早评

银河

有色金属板块

铜

研究员：王颖颖

投资咨询从业证号：Z0014913



【外盘情况】



1.期货：昨日伦铜回落，收于9664美元/吨，跌104美元/吨，跌幅1.06%。沪铜主力收于78610元/吨，跌750元/吨，跌幅0.95%，沪铜指数增仓70手至51.43万手。



2.现货：昨日LME铜库存增加6150吨至21.64万吨，亚洲和鹿特丹仓库增仓，COMEX铜库存增加438短吨至10626短吨，COMEX铜库存连增6日。



【重要资讯】



1.美国6月零售销售月率录得0%，高于预期的-0.3%，零售销售额创下3个月来最大增幅。



2.知情人士周二透露，在一次不具约束力但仍有影响力的投票中，欧盟各国政府对欧盟针对进口中国产电动汽车征收关税的利弊意见不一。消息人士称，有十几个欧盟成员国投票支持征收关税，四个投了反对票，11个投了弃权票。如果欧盟执委在调查结束后决定提议征收最终关税，将在欧盟成员国中进行有约束力的投票。除非遭到欧盟27个成员国的特定多数反对，否则最终关税将被实施，通常适用期为五年。特定多数是指代表欧盟65%人口的15个成员国。



【逻辑分析】



境外铜库存仍然在垒库中，昨日LME除了亚洲仓库如期继续交仓外，欧洲仓库也意外交仓，预计LME铜库存会交仓到8月上旬，除此以外南美发到美国的铜陆续到货，COMEX铜库存连续增加，市场对逼仓担忧缓解；不过国内废铜紧张，加上下游比较认可80000以下的价格，三季度国内可能持续去库。总体来看，最近铜价依托9500美元/吨一线，维持震荡走势。



【交易策略】



1.单边：最近伦铜以9500美元/吨为底震荡，等待海外垒库结束后买入。



2.套利：沪铜2409-2411borrow



3.期权：卖CU2408P77000





电解铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货市场：隔夜铝价维持震荡下跌，LME铝跌1.79%至2416美元/吨，沪铝2409合约跌0.43%至19810元/吨，沪铝指数增加0.17万手至48.79万手；



2.现货市场：铝价下跌，南北成交分歧，华东地区持续的累库压力叠加基差走强预期促使持货商有意加快出货变现节奏，现货流通充足，交投状况不佳；华南地区先弱后稳，价格下跌后持货商惜售不出，下游逢低补库。



3.能源成本方面：煤价窄幅震荡；金正北方港口动力煤（非电厂流向）市场价：5500CV，853元/吨（-4）；5000CV，753元/吨（-4）；4500CV，659元/吨（-3）。



【相关资讯】



1.美国6月零售销售环比持平，好于预期的下降0.3%，前值从升0.1%修正为升0.3%。核心零售销售环比升0.4%，创三个月来最大增幅，衰退交易担忧缓解。



2.【特朗普：不寻求提前免除鲍威尔职务，美联储应等11月之后再降息】前美国总统特朗普在接受《彭博商业周刊》采访时表示，不会寻求在鲍威尔任期结束之前免除他的美联储主席职务。在11月大选之前，美联储应该避免降息。特朗普称，“特朗普经济学”等同于“低利率和税收”。若当选总统，考虑邀请摩根大通CEO戴蒙担任财政部长。



【逻辑分析】



有色板块共振走弱，强势品种也开始补跌，在下游需求乏力，库存去化不佳，海外关税壁垒升温的担忧之下，铝价维持疲软。



【交易策略】



1.单边：消费乏力，铝价震荡下跌，维持高抛的思路，空头以5日线做防守，多单暂时观望；



2.期权：暂时观望；





氧化铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货市场：隔夜氧化铝价格小幅上扬，AO2409合约涨0.97%至3763元/吨，近月合约维持在新疆地区仓单估值的价格附近震荡；



2.现货市场：价格反弹后国内成交清淡，海外价格高位震荡，据Mysteel了解，7月16日海外市场氧化铝以西澳FOB476美元/吨的价格成交3万吨，8月下旬船期，去向不知。此笔成交较上一笔价格（2024年7月15日成交）下跌6.02美元/吨



【相关资讯】



1.【世纪铝业的牙买加Jamalco铝精炼厂恢复全面生产】外媒7月12日消息，世纪铝业公司（Century Aluminum）宣布，其铝土矿开采和氧化铝精炼合资企业Jamalco在从最近发生在牙买加的毁灭性飓风贝丽尔的影响中恢复过来后，已恢复全面生产。7月3日，飓风贝丽尔袭击了牙买加。世纪铝业表示，其合资企业的生产设施没有因飓风造成人员伤亡或重大损坏，但港口设施却未能幸免。部分氧化铝输送机受损，需要维修，预计在未来几周内完成。目前Jamalco已安排了替代港口，以确保在传送带修复之前继续向客户运送氧化铝。



【逻辑分析】



事件干扰带来的波动趋于平缓，2501及以后的合约反弹乏力，体现了弱预期逻辑未变，但近月端08继续交易仓单估值仍需关注新疆仓单流出力度，09、10合约因强现实往弱预期过渡期，新增产能投放阶段，存在较大不确定性，基差小幅收敛。



【交易策略】



1.单边：09合约仍处于强现实阶段，短线低买为主，远期合约暂时观望；



2.套利：暂时观望





锌

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货情况：锌价重心下移，LME锌跌1.9%至2896美元/吨，沪锌2408合约跌0.1%至24065元/吨，沪锌指数增仓0.3万手至18.93万手；



2.现货情况：贸易市场交投为主，下游企业基本刚需采购，整体成交一般;上海普通国产报价对2408合约贴水40~60元/吨附近，环比持平；



【相关资讯】



1.美国6月零售销售环比持平，好于预期的下降0.3%，前值从升0.1%修正为升0.3%。核心零售销售环比升0.4%，创三个月来最大增幅，衰退交易担忧缓解。



2.【特朗普：不寻求提前免除鲍威尔职务，美联储应等11月之后再降息】前美国总统特朗普在接受《彭博商业周刊》采访时表示，不会寻求在鲍威尔任期结束之前免除他的美联储主席职务。在11月大选之前，美联储应该避免降息。特朗普称，“特朗普经济学”等同于“低利率和税收”。若当选总统，考虑邀请摩根大通CEO戴蒙担任财政部长。



3.【新疆火烧云铅锌矿完成6万吨采矿作业，8月份之前预计开采25万吨原矿】近日，在新疆和田县境内的火烧云铅锌矿采矿工程现场，挖掘机、潜孔钻机、破碎锤正将剥离出来的岩石装车、拉运。新疆火烧云铅锌矿地处喀喇昆仑山中部。目前矿山累计完成采剥总量60万立方米、采出矿石6万吨。据了解，新疆火烧云铅锌矿项目总投资261.7亿元。截至2024年5月，新疆火烧云铅锌矿已完成采矿工程投资82.46亿元，建成大红柳滩指挥营地、甜水海中转营地、火烧云生产营地，完成矿山化验室等附属设施建设，加快推进矿山项目，并在下游布局建设大型铅锌金属延展加工产业链基地。“2024年8月，预计完成采剥总量150万方，采矿25万吨，建成矿山生活区道路、围栏等设施，启动爆破器材库和油库建设，稳步实施矿山工业场地、破碎站、地磅、油库、加油站、矿山营地等基础设施建设。”新疆火烧云铅锌矿有限责任公司技术副矿长丁越说。



【逻辑分析】



近期有色共振回落，有强势板块补跌的迹象，市场氛围表现较弱，主要来自内需的乏力以及对供应端的担忧，例如铜的交仓锌矿的释放等，供应端没问题的铝跌幅较为明显。



【交易策略】



1.单边：需求乏力，价格处于高位，适当沽空，背靠前高止损；



2.套利：暂时观望；



3.期权：暂时观望。





铅

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME铅报收2189美元/吨，较前一交易日下跌0.11%。沪铅主力合约夜盘报收19805元/吨，较前一交易日上涨85元/吨；



2、现货情况：上海市场1#电解铅均价19650元/吨，较上一交易日涨125元/吨。LME铅库存较前一交易日去库2250吨录得209225吨。LME0-3M贴水至42.61美元/吨，较前一交易日贴水缩小9.8美元/吨。



【重要资讯】



1.精铅供应方面，由于7月上旬安徽、内蒙古地区交割品牌常规检修尚未结束，河南地区新增粗铅检修计划，电解铅供应将稍受影响，冶炼厂库存售罄后以预售报价为主，散单几无报价，交割品牌流通货源十分紧张。



2.截止7月15日，SMM铅锭五地社会库存总量至6.67万吨，较上周增加800吨。今日为沪铅2407合约的交割日，根据该合约的持仓量估算，本次交割的铅锭数量近3.5万吨。此前，大部分待交割货源已陆续到达，剩余部分也已抵达仓库，使得社会库存延续增势。



【逻辑分析】



国内废电瓶及铅精矿等原料价格坚挺，原生铅与再生铅流通货源供应偏紧，部分交割品牌企业处于检修状态，而以安徽地区为主的再生铅冶炼企业大多也处于减停产状态，现货市场可流通货源较为有限。另外铅沪伦比值进一步扩大，铅锭进口利润增加，市场多空因素博弈剧烈。



【交易策略】



1.单边：短期铅价高位波动为主，后续注意废电瓶价格等原料端变化。



2.套利：观望







镍

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：隔夜LME镍价下跌10至16740美元/吨，LME镍库存增加444吨，新加坡及光阳库存增加，LME镍0-3升贴水-289.56美元/吨。沪镍主力2409合约下跌500至133050元/吨，指数持仓减少2001手。



2.现货情况：金川升水环比上调50至1450元/吨，俄镍升水环比上调50至-50元/吨，电积镍升水环比持平于100元/吨，硫酸镍价格环比持平于28500元/吨。



【相关资讯】



1.上期所：就铅、镍、锡和氧化铝期货期权合约公开征求意见。7月16日，上海期货交易所表示，根据《中华人民共和国期货和衍生品法》《期货交易管理条例》《期货交易所管理办法》等有关法律、法规和规章，上海期货交易所起草了《上海期货交易所铅期货期权合约（征求意见稿）》《上海期货交易所镍期货期权合约（征求意见稿）》《上海期货交易所锡期货期权合约（征求意见稿）》《上海期货交易所氧化铝期货期权合约（征求意见稿）》，现向社会公开征求意见。



【逻辑分析】



必和必拓暂停西澳镍业，但今年仍有大型低成本电积镍项目投产，且俄镍恢复一座熔炉生产，可以弥补减少的产量。镍基本面过剩持续，库存不断增加，部分出口交仓的镍板预计回流国内，近期价格依然承压。关注外围市场及资金流向。



【交易策略】



1.单边：镍价走势震荡偏弱，关注外围市场及资金流向。



2.套利：暂时观望。



3.期权：征求意见稿之后关注上市进度。





不锈钢

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：SS2409合约下跌10至13920元/吨，指数持仓增加3174手；



2.现货市场：冷轧13500-13850元/吨，热轧13350-13400元/吨左右。



【重要资讯】



1.2024年3月，佛山市生态环境局顺德分局大良监督管理所联合大良城建办开展专项检查，发现某河涌存在“白色”水污染情况，经检查为一金属加工厂未配套相关的治理设施并通过设置暗管方式排放水污染物。



2.据台媒2024年7月16日消息，上半年，中国大陆批准11家钢铁企业产能置换项目，优先考虑电弧炉（EAF）而非碱性氧气炉（BOF）。这些项目将削减1.1978亿吨/年的铁产能和2.4025亿吨/年的粗钢产能。振石集团旗下的东方特钢计划将其1座75吨电弧炉扩建为2座110吨电弧炉和1座115吨电弧炉，将产能提高到251万吨/年。总体而言，293万吨/年的粗钢产能将从BOF转移到电弧炉。



【逻辑分析】



镍矿供应仍偏紧，主流升水再度小幅上调至15-16美元/湿吨，但溢价几乎已经达到峰值，否则会吸引更多菲律宾镍矿流入印尼市场。NPI最新成交因不锈钢排产下降有走弱的迹象，最新成交价970-980，不锈钢成本保持在14000左右，盘面2409已无利润。进入消费淡季，市场向上空间和驱动均受抑制。不锈钢暂时跟随宏观和镍价震荡。



【交易策略】



1.单边：短线跟随宏观及镍价波动，关注近期政策变化。



2.套利：暂时观望。



3.期权：暂时观望。





锡

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME锡报收33375美元/吨，较前一交易日上涨1.09%。沪锡主力合约夜盘报收273040元/吨，较前一交易日下跌110元/吨；



2、现货情况：上海现货锡锭报价272750元/吨，较上一交易日跌2750元/吨；海外LME最新库存水平为4460吨，较上一交易日增加20吨。LME0-3M贴水至195美元/吨，较前一交易日贴水扩大15美元/吨。



【相关资讯】



1.宏观方面，隔夜美元指数跌0.03%，报104.23。美国6月零售销售与上月持平，原因是汽车经销商的销售下降被其他方面的普遍增长所抵消，这显示出消费者的韧性，从而增强了第二季度经济增长前景。美国商务部周二公布的好于预期的报告还显示，5月零售销售数据被上修。该报告并未改变美联储可能在通胀降温的情况下于9月开始降息的预期，也有助于缓解市场对经济急剧放缓的担忧。



2.上周云南、江西合计开工率67.69%，周环比减少0.55%。云南地区大部分精炼锡冶炼企业保持正常运营，且冶炼企业多按照既定计划进行排产，虽然矿端供应趋紧，但冶炼企业排产暂未出现大幅下降；江西地区的绝大多数冶炼企业均处于正常生产水平，且近期内并无安排设备检修的计划，各企业的排产预期已基本达成，但增产空间较小。



【逻辑分析】



缅甸锡矿持续停产，在短期内复产面临较大困难，另考虑到目前锡锭的进口通道依然关闭，海外市场无法为国内市场提供必要的补充。但近期的市场调研揭示，华南地区的下游企业订单普遍表现疲软，且这些企业对即将到来的销售旺季并不抱有过高的期望。更有一部分终端客户已将业务转向东南亚市场。不过终端半导体需求提升仍是主旋律，对中长期锡价形成向上的支撑。



【交易策略】



1.单边：短期锡价偏强震荡，关注各类宏观面的变动以及佤邦复产等相关政策。



2.套利：观望





碳酸锂

研究员：陈婧

投资咨询从业证号：Z0018401





【市场回顾】



1.盘面情况：主力2411合约下跌850至88800元/吨，指数持仓减少5595手，广期所仓单增加459至29805吨；



2.现货情况：SMM报价电碳环比下调1500至8.79万元/吨、工碳环比下调1500至8.3万元/吨。



【重要资讯】



1.据外电7月16日消息，矿业集团力拓(Rio Tinto)对塞尔维亚政府周二的声明表示欢迎，声明称该国将恢复Jadar锂项目的空间规划许可证。此前，塞尔维亚法院于周四作出裁决，推翻了政府在2022年因当地环保人士的抗议而吊销力拓执照的决定。



【逻辑分析】



动储双双进入淡季，正极厂客供比例较高，现货采购意愿不强。供应端锂辉石和盐湖增量弥补云母和回收减量，中国6-7月碳酸锂进口量预计减少，国内供应随之略降。供需双降但仍过剩，冶炼厂库存增加，出货压力难以缓解。近期盘面增仓下行，有测试去年低点的可能，仍建议保持反弹抛空的思路。



【交易策略】



1.单边：震荡下行压力未减，保持空头思路。



2.套利：暂时观望。



3.期权：暂时观望





工业硅

研究员：陈寒松

投资咨询从业证号：Z0020351



【外盘情况】



1、期货市场：周二工业硅期货主力合约触底反弹，减仓幅度达到9934手，收于10595元/吨，涨0.09%。



2、现货市场：周二工业硅现货价格普遍下调100-150元/吨。多品硅月排产维持15-16万吨区间，99硅和553需求弱势。云南、四川暂不会减产，西北大厂凭借成本优势亦保持较高开工率，供应较为充足，短期现货价格仍偏弱。近期有机硅环节开工率提升，在一定程度上增加421需求，421与553价差走扩。



【相关资讯】



近日，土耳其能源和自然资源部长Alparslan Bayraktar在世界银行能源转型研讨会上表示，土耳其政府的目标是，到2035年每年至少新增5GW的太阳能和风能容量，以实现该国2053年的碳中和目标。



Bayraktar补充说：“漂浮太阳能发电厂的相关法律法规已经通过。我们将为未来10年设定一个更具体、更明确的目标。”



随着该国可再生能源发展计划的展开，土耳其政府还设定了5GW的海上风电目标，而核电和煤炭仍保留在现有电力结构中。



为了实现上述目标，土耳其还将投资扩大和完善输电系统，以在电网上腾出空间。政府计划未来10年在这一事项上投资约100亿美元。



根据国际可再生能源署（IRENA）的数据，截至2023年底，土耳其的可再生能源总装机容量超过58吉瓦，其中太阳能光伏装机容量为11.3吉瓦。



【逻辑分析】



从基本面数据来看，工业硅过剩的局面并没有改善。新疆大厂短期不会减产，云南、四川工业硅厂基本已经完全复产。5月盘面价格反弹给到很多硅厂远月套保的机会，未来两个月西南硅厂将保持高产。虽然DMC产量小幅增加，但有机硅中间体和多晶硅行业均处于亏损状态，短期工业硅需求没有大幅改善的可能，需求端很难逆转基本面。根据百川盈孚公布的数据，目前云南怒江地区平均电价0.38元/度、保山0.33元/度、德宏0.35元/度，相较于往年最低电价低约0.03元/度。按照目前的电价和还原剂价格计算，当前云南、四川工业硅不区分牌号的平均成本已接近新疆，目前云南、四川、新疆工业硅平均成本分别为12538元/吨、12254元/吨、12384元/吨。盘面锚定421价格，云南地区按照平均0.35元/度的电价计算，当前421完全成本约为12550元/吨，折合盘面11100元/吨；现金成本11550元/吨，折合盘面10100元/吨。当前工业硅绝对价格下跌至低位，但基本面暂不会改善，盘面价格下跌至西南现金成本线也不无可能，短期仍然偏弱看待，空单持有。



【交易策略】



1、单边：空单持有



2、套利：观望



3、期权：观望





贵金属

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.贵金属市场:昨日，尽管美国零售数据超预期，但因美联储官员措辞偏鸽，市场对美联储9月降息的信心提振，伦敦金高开高走，盘中将历史新高刷至2469.56美元/盎司，最终收涨1.9%，报2468.25美元/盎司。伦敦银最终收涨2.12%，报31.26美元/盎司。受外盘行情驱动，沪金主力合约收涨1.53%，报582元/克，沪银主力合约收涨1.17%，报8181元/千克。



2.美元指数：因零售销售数据高于预期，美元指数一度升至104.51，但因市场权衡美联储降息的可能性，美元指数随后回吐日内全部涨幅，最终收涨0.08%，报104.27。



3.美债收益率：10年期美债收益率回吐前日涨幅，最终收报4.16%，实际收益率相应涨至1.91%。



4.人民币汇率：人民币兑美元汇率再度走弱，最终收跌0.13%，报7.2685。



【重要资讯】



1.美联储观点：美联储理事库格勒：如果失业率持续上升，美联储提前降息将是适宜的。



2.美国宏观：美国6月零售销售月率录得0%，高于预期的-0.3%，零售销售额创下3个月来最大增幅。



3.美联储观察：美联储8月维持利率不变的概率为92.2%，到9月降息25个基点的概率为90.4%，市场当前押注今年降息3次（9、11、12月各降息25个基点）。



【逻辑分析】



由于美国近期就业、CPI等主要宏观数据低于预期，叠加包括鲍威尔在内的美联储官员对控制通胀的进展做出了肯定，市场对于美联储9月降息的信心大增，同时增加了对今年降息次数的押注，美元指数和10年美债收益率下挫，贵金属获得保持强势的动力。



【交易策略】



1.单边：逢低布多，前期多单继续持有。



2.套利：观望。



3.期权：观望





早评

银河

能源化工板块



原油

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】



原油结算价：WTI2408合约80.76跌1.15美元/桶或1.40%；Brent 2409合约83.73跌1.12美元/桶或1.32%。SC2408跌3.9至616.3元/桶，夜盘跌8.1至608.2元/桶。Brent主力-次行价差0.92美金/桶。



【相关资讯】



美国有线电视新闻网（CNN）称，美国在最近几周收到了有关伊朗阴谋暗杀特朗普的情报，一名美国官员称，特勤局向特朗普竞选团队传达了威胁升高的细节。



匈牙利总理欧尔班在致欧盟领导人的一封信中表示，美国共和党籍总统候选人特朗普准备如果在11月当选，将“立即”充当俄乌战争的和平调解人。



美国石油学会数据显示，截止2024年7月12日当周，美国商业原油库存减少444万桶；汽油库存增加36.5万桶；馏分油库存增加492万桶。库欣地区原油库存减少74.6万桶。



美国6月零售销售与上月持平，原因是汽车经销商的销售下降被其他方面的普遍增长所抵消，这显示出消费者的韧性，从而增强了第二季度经济增长前景。市场此前预期为下滑0.3%，5月增幅上修至0.3%。



IMF维持2024年全球实质国内生产总值(GDP)增长预测3.2%不变，并将2025年预测上调0.1个百分点至3.3%。2024年美国经济增长预测下调0.1个百分点至2.6%，对2025年美国经济增长的预测保持不变，仍为1.9%.



【逻辑分析】



近期市场交易美国大选逻辑，特朗普当选概率上升，美联储9月降息概率上升，同时地缘溢价回落。但未来宏观和地缘仍存在阶段性扰动。隔夜油价回落，原油近端结构仍维持强势，在中东出口季节性下降、北美生产受到恶劣天气影响以及旺季初期炼厂开工季节性提升的影响下，油价短期仍有支撑。但下游裂解表现平平，欧美炼厂利润环比走弱。短期油价宽幅波动，中期需关注欧美需求端是否保持韧性，以及3季度后期中国需求能否强劲反弹。3季度Brent运行区间预计在80-90美金/桶，以宽幅震荡思路看待。



【交易策略】



1.单边：震荡，回调做多



2.套利：观望



3.期权：卖出看跌头寸继续持有





沥青

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】



BU2409夜盘收3618点（-0.11%）。



现货市场，7月16日山东沥青现货3510-3670，华东地区3650-3740，华南地区3600-3780。



成品油基准价：山东地炼92#汽油跌5至8569元/吨，0#柴油跌7至7190元/吨，山东3#B石油焦跌37至1687元/吨。



【相关资讯】



山东地区品牌报价稳定，实际成交多在低位。炼厂开工相对平稳，降雨天气影响，部分终端下游施工有所受限，业者多谨慎按需采购。



华东地区继周一中石化价格上涨50元/吨后，今日部分品牌跟涨30至50元/吨不等；考虑到江苏新海月内减产，当前未有复产计划；中石化金陵石化、镇海炼化间歇生产，当前炼厂供应压力不大，对价格起到支撑作用。需求方面，随着天气好转，加之价格提振下业者入市积极性有所提振，届时成交有所提升。



华南地区中石油炼厂价格上涨20至50元/吨，区内炼厂供应稳定，主营炼厂发船为主，下游刚需支撑明显，业者多消耗库存为主，市场成交氛围尚可。（隆众）



【逻辑分析】



油价震荡下行，成本端对沥青价格支撑走弱，油价短期维持宽幅震荡格局。7月上旬沥青供需依旧明显弱于往年，市场对于旺季需求偏弱的担忧正在逐步兑现，沥青自身供需尚未出现改善的信号。当前低供应和低估值支撑价格，叠加成本端油价仍维持旺季预期，沥青预计高位震荡。主力合约BU2409参考区间3550-3700，操作思路以卖宽跨和累沽为主。



【交易策略】



1.单边：震荡



2.套利：观望



3.期权：卖出BU2409-C-3650&卖出BU2409-P-3450继续持有。





液化气

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】



PG2409夜盘收4566点（+0.42%）。



现货市场，7月16日华南地区国产气成交均价在4980元/吨，较昨日价格涨25元/吨；华南进口气均价5050元/吨，较昨日涨10元/吨。华东民用气主流成交价4800-5100元/吨。山东民用气市场价涨10元/吨至5120元/吨，主流成交在5090-5170元/吨。山东醚后市场主流成交区间为5100-5520元/吨，基准价为5510元/吨，较昨日价格-30。



【相关资讯】



隆众资讯报道：



华南市场强势推涨，但收效甚微，业者对后市信心不足，仅保持必要刚需采购，购销平淡。早间中石化炼厂依托库存无压，强势推涨，部分码头成交逢低跟涨。但推涨行情对市场提振有限，且下游目前库存普遍中高位，以及对后市信心不足，入市采购表现平淡。珠海方向低端价仍有冲击，对珠三角和粤西市场有明显潜质。工业气方面，近期产销基本平衡，原料醚后碳四稳定运行。



华东市场大面上涨，整体买兴良好。下游采购热情良好，炼厂低位排库顺畅，另外局部供应有小幅下降，炼厂出货压力下降，江浙沪三地均有上涨，涨后氛围仍偏高，而福建地区因出货一般，个别价格走跌。进口气方面，虽然国产气走势偏好，局部码头报价小涨，但成交多维持前期价格，华东进口气价格波动有限。



山东近日在下游阶段性补货支撑下上游炼厂普遍出货顺畅，依然具备上涨基础，但国际原油收盘走跌，且下游阶段性补货临尾，市场交投氛围不及前期。



【逻辑分析】



油价震荡下行，成本端支撑减弱，海外美金价格窄幅波动。国内现货处于需求淡季，炼厂开工同样处于低位，供需双弱的背景下，现货价格缺乏上行驱动。近月合约贴水现货，回归中性偏低，09合约在交割逻辑下，贴水幅度中性，短期预计企稳，中期偏强。



【交易策略】



1.单边：宽幅震荡



2.套利：观望



3.期权：卖出PG2409-P-4450继续持有





燃料油

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】



FU09合约夜盘收3511（+0.3%），LU09夜盘收4220（-1.2%）



新加坡纸货市场，高硫首行月差11.1至11.5美金/吨，低硫首行月差11.1至14.4美金/吨。



【相关资讯】



1.消息平台，俄罗斯预期计划于夏季或初秋实施进一步减产以平衡欧佩克+配额。



2.7月16日新加坡现货窗口，高硫燃料油380无成交笔，高硫燃料油180无成交，低硫0.5%S成交1笔。



【逻辑分析】



高硫燃料油短期内夏季发电需求仍存支撑，沙特高温连续两月高硫净进口量高位，远超去年夏季需求水平。俄罗斯7月高硫出口预期环比6月小幅回升，中东端维持平稳。新加坡高硫到港浮仓连续两周累库一定程度上打击高硫基本面。



低硫燃料油供需基本面无明显矛盾，上行推动力更多依赖于成品油旺季需求能否兑现。低硫现货贴水于上周反弹后当前处于5美金/吨左右震荡，充足的供应及疲弱的终端需求仍抑制其价格上涨。Al-Zour和Dangote低硫量的稳定流出，阿尔及利亚低硫出口供应的回归均弥补了欧洲及巴西地区的低硫供应减量。



【交易策略】



1.单边：高硫燃料油：观望。低硫燃料油：观望。





PX

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日PX2409主力合约日盘收于8390（-32/-0.38%），夜盘收于8418(+28/+0.33%)。



2.现货市场：8月MOPJ目前估价在690美元/吨CFR。昨天PX价格下跌估价在1010美元/吨，较昨日下跌4美元。尾盘实货9月在1006/1010商谈，10月在997/1014商谈。均无成交。



3、昨日PXN在320美元/吨，环比持平。



【相关资讯】



昨日江浙涤丝产销整体偏弱，至下午3点半附近平均产销估算在4-5成，直纺涤短销售依旧清淡，截止下午3:00附近，平均产销20%。



【逻辑分析】



中国PX7月月均开工预计环比提升6%，同时随着日韩检修装置的重启，PX进口量也预期增长。目前下游PTA加工费良好，流通货源偏紧，基差偏强，7月PX供需双增，三季度供需矛盾不大，成本端原油旺季初期油价易涨难跌，现货强宏观弱制约油价上方空间。PX价格预震荡走势。



【交易策略】



1、单边：震荡



2、套利：观望



3、期权：观望





PTA

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日TA409主力合约日盘收于5828（-30/-0.51%），夜盘收于5842（+14/+0.24%）。



2.现货市场：昨日主流现货基差在09+36，环比持平。



3.PTA现货加工费：昨日PTA现货加工费在436元/吨，环比下跌10元/吨。



【相关资讯】



昨日江浙涤丝产销整体偏弱，至下午3点半附近平均产销估算在4-5成，直纺涤短销售依旧清淡，截止下午3:00附近，平均产销20%。



【逻辑分析】



PTA二季度连续去库后，社会库存压力大大减轻，目前码头库存依旧偏低，PTA流通性货源偏紧，基差整体偏强。近期独山能源、中泰石化检修重启带动PTA开工向上，台化兴业原计划7月底重启延迟到8月，嘉通能源其中一条300万吨/年生产线计划本月下旬检修，PTA加工费良好，淡季下聚酯库存压力上升，开工季节性走弱，PTA出口表现良好，短期PTA供需矛盾不大，价格支撑较强。关注聚酯开工表现和PTA出口情况。短期价格震荡。



【交易策略】



1、单边：震荡



2、套利：期现正套



3、期权：观望





乙二醇

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日MEG2409主力合约日盘收于4677（-62/-1.31%），夜盘收于4700(+23/+0.49%)。



2.现货方面，目前现货基差在09合约升水40-42元/吨附近，商谈4715-4717元/吨，下午几单4710元/吨附近成交。8月下期货基差在09合约升水30-35元/吨附近，商谈4705-4710元/吨附近。



【相关资讯】



1、据CCF统计，周一华东主港地区MEG港口库存约64.7万吨附近，环比上期下降2万吨。



2、昨日江浙涤丝产销整体偏弱，至下午3点半附近平均产销估算在4-5成，直纺涤短销售依旧清淡，截止下午3:00附近，平均产销20%。



【逻辑分析】



昨日乙二醇减仓下行，随着本周乙二醇提货下降，基差和月差呈现松动。供应方面浙石化近期降负，卫星石化另一套检修装置重启待定，红四方检修推迟，乙二醇开工恢复偏慢，但随着乙二醇生产利润持续修复，8月美国货到港增加，乙二醇潜在供应上升，淡季下聚酯开工偏弱，短期乙二醇供需边际走弱，价格有回调压力。



【交易策略】



1、单边：高位震荡



2、套利：基差正套



3、期权：观望







短纤

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日PF409主力合约日盘收于7520（-26/-0.34%），夜盘收于7534（+15/+0.19%）。



2.现货方面：半光1.4D直纺涤江浙商谈重心7600-7950元/吨出厂或短送，福建7900~7950附近短送，山东、河北主流7700-8050元/吨送到。



【相关资讯】



昨日江浙涤丝产销整体偏弱，至下午3点半附近平均产销估算在4-5成，直纺涤短销售依旧清淡，截止下午3:00附近，平均产销20%。



【逻辑分析】



短纤工厂自6月挺价以来加工费重心抬升，目前仍维持对加工费的保护策略，下游加弹和织造工厂对短纤挺价存在抵触，但考虑到终端原料库存不高情况下仍有补货需求，上周短纤供需延续双降，库存天数延续上升，关注淡季下聚酯库存压力上升对后期开工的影响，短纤价格预计震荡走势。



【交易策略】



1、单边：震荡



2、套利：观望



3、期权：观望





苯乙烯

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日EB2408主力合约日盘收于9221（-23/-0.29%），夜盘收于9274（+53/+0.57%）。



2.现货市场：现货方面江苏苯乙烯收盘价格在9520―9530元/吨，7月下基差08+260，8月下基差08+115。上游方面，华东纯苯现货均价8580元/吨，环比下跌70元/吨，7月下均价8545元/吨，环比下跌55元/吨，8月下均价8515元/吨，环比下跌35元/吨，9月下均价8440元/吨，环比下跌25元/吨。



【相关资讯】



中石化化工销售纯苯挂牌价格昨日下调200元/吨，华东、华北、华南、华中分公司沿江资源均执行8600元/吨。



【逻辑分析】



近期苯乙烯供稳需减，港口库存降至低位，7月12日大商所发布增加唐山旭阳化工有限公司为苯乙烯品种指定交割仓库的公告，据悉仍有其他交割厂库等待批复，交割厂库的潜在增加限制前期苯乙烯正套走强的空间，后期苯乙烯港口库存预计仍延续低位。纯苯昨日挂牌价下调，8月鲁西化工、湖北三宁两套年产能分别为30万吨和40万吨的己内酰胺新装置有投产预期，下游开工整体仍有支撑。苯乙烯价格预计仍维持高位震荡。



【交易策略】



1、单边：震荡



2、套利：观望



3、期权：建议卖EB2409-P-9000&EB2409-C-9700场内期权





氯碱

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】



1.期货市场，昨日日盘V2409收于5845，上涨0.41%，夜盘收于5888，上涨0.74%。日盘SH409收于2572，上涨0.35%，夜盘收于2580，上涨0.31%。



2.PVC现货市场，国内PVC粉市场价格偏弱整理，部分市场补跌。近期宏观氛围偏弱，期货前日夜盘再度下探，昨日小幅回涨，贸易商报盘部分小幅下调，基差报盘小幅走强，点价货源部分仍然保持价格优势，下游采购积极性转弱，现货成交偏淡。PVC粉SG-5常州市场主流自提成交价格为5560-5610元/吨，较上一交易日下跌15元/吨。PVC粉SG-5广州市场主流自提成交价格为5680-5750元/吨，较上一交易日下跌10元/吨。



3.烧碱现货市场，国内低浓度液碱价格持稳为主。其他企业暂稳观望为主。氯碱企业给主力下游送货量依旧偏低。山东32%液碱市场价格持稳810元/吨，折百2531元/吨。



【相关资讯】



1.国内电石市场出现区域性上调，宁昨日夏地区主流出厂价格在2700元/吨，生产企业出货积极，部分地区依旧有库存累积。近期受各地雨水天气影响，物流运输承压，导致区域性到货不足。湖北地区受大雨影响，供应能力出现下降。乌海地区检修装置增多，市场整体供需矛盾区域性表现加强。



2.液氯，今日山东液氯价格部分地区降50-100。鲁西槽车出厂300-400不变，鲁南、鲁西南槽车出厂100-200，江苏富强液氯价格不变出厂100。



3.2024年7月17日价格：金岭东营产品：32%液碱价格执行现汇790、承兑810元/吨；50%液碱价格执行现汇1360、承兑1390元/吨；淮安产品：32%液碱价格执行现汇880、承兑900元/吨；50%液碱价格执行现汇1350、承兑1380元/吨。



【逻辑分析】



1.上周PVC出口签单环比继续走弱，印度对PVC进口实施BIS认证的生效日期是在8月24日，市场消息印度政府最有可能将其延长180天，印度政府于7月11日开会讨论延长实施印度标准局（BIS）认证政策的可能性，最终结论尚待次月前公布，在政策未有定论之前预计出口至印度PVC维持清淡，出口本身是缓解国内压力的重要渠道，近期出口弱势下，出口对盘面价格形成拖累。上周下游开工环比有所提升，终端地产表现仍旧偏差。库存方面，在生产开工大幅下行情况下，社会库存依旧在累库，仓单继续增加至10万手以上，社库压力依旧很大。上周PVC检修损失继续增加，本周检修仍将继续增加。但当前利润不足以使得装置减产，后期计划性检修装置回归，齐鲁、大沽、亿利装置预计在7月下复产，需要关注。虽然电石价格有所反弹，但当前外购电石法利润在盈亏平衡附近，氯碱综合利润仍有利润，企业预计不会减产，当前利润对盘面价格难有支撑。



2.烧碱方面，前期烧碱盘面明显升水现货，上游交割意愿较强，因此盘面承压下行。随着升水收窄，交割压力显著减轻。从烧碱上市以来的交割看，主要是厂库交割，当前仓单成本在2550附近，盘面在该位置附近预计支撑较强。近期山东32%液碱现货价格上涨，氧化铝大厂上调液碱采购价格，该氧化铝大厂近期送货量及库存不高，预计仍有提涨计划。按照往年季节性，最近几年，除了2020年以外，烧碱现货价格在9-10月份均有一波价格上涨，烧碱下半年价格高点基本出现在10月份。7月烧碱检修偏多，叠加出口支撑，近端液碱工厂持续去库，短期液碱现货价格难跌。



【交易策略】



1.单边：盘面升水收窄，现货价格偏强，短期烧碱盘面价格预计下方空间有限，逢低做多09合约，关注现货价格；短期PVC价格震荡偏空，重点关注印度BIS进展。



2.套利：暂时观望



3.期权：暂时观望。





聚烯烃

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】



1.期货市场，L2409收于8379，上涨0.11%，夜盘收于8417，上涨0.45%。日盘PP2409收于7683，上涨0.01%，夜盘收于7702，上涨0.25%。



2.塑料现货市场，LLDPE市场价格小幅下跌，价格波动幅度在20-80元/吨。线性期货低开震荡，市场交投气氛疲软，中石化华中、中油华南、中油东北出厂价格下调，其余多数稳定，商家随行报盘，终端观望居多，实盘小单成交。华北大区LLDPE主流成交价格在8320-8500元/吨，环比跌30-80元/吨。华东大区LLDPE主流成交价格在8380-8730元/吨，价格较前一工作日继续续回落。华南大区LLDPE主流成交价格在8500-8750元/吨，区间价格部分下跌30-50元/吨左右。



3.PP现货市场，国内PP市场窄幅整理为主，幅度在10-30元/吨。期货震荡运行对现货市场心态指引有限，局部石化企业厂价部分下调，市场货源成本支撑有所减弱。贸易商依据自身库存及成本随行出货，报盘稳中小降。下游终端受订单不佳及制品库存高企等因素影响，入市采购积极性不高，谨慎观望为主，市场整体交投氛围清淡。华东拉丝价格76307780元/吨，华南拉丝价格7520-7700元/吨，华北拉丝价格7630-7790元/吨。



【相关资讯】



1.昨日PE检修比例18.5%，环比下降0.3个百分点；PP检修比例16.4%，环比下降0.5个百分点。



【逻辑分析】



当前聚烯烃检修高位，但上周聚烯烃继续累库存，当前库存整体偏高，需求表现较弱。标品LL库存同期偏低，HD处于历史同期高位，但LL近期库存已经不再去库。出口尽管出口运费有所下降，但出口成交依旧弱势，出口作为缓解国内供需压力的重要渠道，出口走弱拖累盘面价格。新产能方面，金能三线45万吨装置、惠州立拓15万吨装置、泉州国亨45万吨装置投产后检修，供应增量延后兑现。当前检修仍旧处于高位，检修恢复时间后移，7月下PE检修损失环比下降，PP检修恢复时间预计在7月底8月初。当前油制利润依旧明显亏损，但油价下跌，支撑减弱。



【交易策略】



1.单边：供需双弱，但供应存回升预期，短期价格震荡偏空。



2.套利：暂时观望；



3.期权：暂时观望。







纯碱

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：纯碱期货主力09合约收盘价1941元/吨（-21/-1.07%），夜盘主力合约收于1955元/吨（+14/+0.75%），9-1价差33（+8）



2)现货市场：纯碱现货价格，重碱维稳至2119元/吨，轻碱均价维稳至1957元/吨，轻重碱价差162元/吨。沙河重碱维稳至2050元/吨，华东轻碱维稳至1950元/吨。



【重要资讯】



据隆众资讯，国内纯碱市场走势淡稳，成交灵活。装置运行个别企业检修，整体负荷有所下降。企业新订单一般，前期订单支撑，产销维持。下游需求不温不火，按需为主，抵触心态。市场情绪谨慎，驱动不足。



【交易策略】



昨日纯碱开盘震荡上行，尾盘回落，空头增仓，主力合约收于1941元/吨。市场悲观情绪发酵，商品走势偏弱。产业端，本周纯碱企业偏向稳价，但下游观望情绪较高，轻碱成交略优于重碱。重碱下游玻璃厂35%的样本，场内纯碱库存为19.61天，环比降2.21天。周一隆众库存数据仅小幅去化，表达下游采购意愿较弱。当前市场以交易交割逻辑为主，中游库存较高及预期累库是较大担忧，尚未看到逻辑上向检修逻辑的转变。短期来看，一方面8月检修高峰，产量存季节性回落。另一方面下半年过剩格局明晰。纯碱主力合约上下波动均受限，预计在1900-2200元/吨之间波动相对合理，短期震荡偏弱。中期来看，纯碱需求端及中下游补库对价格支撑减弱，下半年需求增量有限，供应过剩格局难改。



【交易策略】



1.单边：震荡



2.套利：关注9-1正套低位做多机会



3.期权：观望





玻璃

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：玻璃期货主力09合约收于1454（-2/-0.14%），夜盘收于1457（-+3/+0.21%）,09-01价差为-41。



2)现货市场：玻璃现货均价下降6至1506元/吨，沙河对应交割品价格为1434元/吨，湖北大板市场价维稳至1400元/吨，浙江大板维稳至1590元/吨。



【重要资讯】



据卓创资讯，据卓创资讯，华北今沙河个别厂大板价高下调1.5元/重量箱，小板出货较昨日转弱，市场观望较浓，目前沙河大板外发优势不足，成交一般；华东今日安徽部分厂价格下调1-2元/重量箱不等，其余厂报价暂稳，交投偏弱，下游开工较低，提货积极性一般；华中市场价格主流走稳，受市场多区域降价氛围影响，中下游维持观望心态，交投氛围不温不火；今天华南部分企业降1-2元/重量箱，多数企业仍在观望，当前华南区域供应压力较大，在需求有限的背景下，企业不断调整出厂价格以提升市场占有率；西南市场价格稳定，厂家整体出货情况一般，中下游按需采购。



【逻辑分析】



昨日玻璃震荡走势，多头减仓，主力合约收于1454元/吨。当前行业处弱预期弱现实阶段，玻璃厂以降价去库思路为主，各地虽陆续出梅，但下游实际需求表现仍弱，产销未有明显好转，下游观望为主，供应矛盾较大。供应端，玻璃日熔保持平稳，天然气为原料玻璃利润为为负，但厂家冷修意愿一般，对旺季行情仍保有一定期待。需求端，市场情绪偏空，玻璃深加工企业订单天数10.0天，环比持平，同比-39.0%。现货跌势未改，虽触及成本但难言价格有支撑，关注玻璃是否存季节性好转，预计本周震荡偏弱为主。



【交易策略】



1.单边：观望



2.套利：观望





甲醇

研究员：张孟超

投资咨询从业证号：Z0017786



【市场回顾】



1、期货市场：期货盘面震荡，最终报收2570（+8/+0.31%）。



2、现货市场：生产地，内蒙南线报价2160元/吨，北线报价2130元/吨。关中地区报价2260元/吨，榆林地区报价2150元/吨，山西地区报价2240元/吨，河南地区报价2340元/吨。



消费地，鲁南地区市场报价2400元/吨，鲁北报价2410元/吨，河北地区报价2310元/吨。西南地区，川渝地区市场报价2310元/吨，云贵报价2350元/吨。



港口，太仓市场报价2570元/吨，宁波报价2610元/吨，广州报价2540元/吨。



【重要资讯】



周期内中国甲醇样本到港量为23.75万吨；其中，外轮在统计周期内20.50万吨（显性19.00万吨，非显性1.50万吨，其中江苏显性7.8万吨），内贸周期内补充3.25万吨，华东有安徽、重庆、广西内贸补充，共计2.26万吨；华南为海南内贸补充，共计0.99万吨。



【逻辑分析】



目前煤制甲醇利润依旧尚可，开工率预计将不断回升，供应缓慢恢复，内地企业经过一轮去库，当前厂家进入累库节奏，市场情绪平稳，下游继续刚需采购，高价抵制，贸易商暂时观望，厂家竞拍，下游刚需补货，主流企业竞拍价涨至2130-2150元/吨，下游刚需释放，贸易商情绪不高，有利润多出货为主，部分回补空单，需求支撑力度尚可。鲁北地区下游主力企业招标采购，地炼利润可观，原料库存高位，采购量有所下滑，回程车充裕，汽运费区间波动，贸易商转单价格窄幅波动为主，下游主动延长合同，运费进一步下降空间有限，鲁北下游主力企业招标价格2400-2410元/吨附近。国际装置开工率持续提升，伊朗全面恢复，即期总装船量持续攀升，伊朗地区停车装置重启，整体产量维持高位，本月装船量恢复至高位水平，7月份进口将恢复正常，MTO亏损稳定，开工率降至低位，需求疲软，随着进口到港量增加，港口地区库存进入累库周期，可售资源得到有效补充，基差偏弱运行。当前，煤价连续弱势回调，成本支撑力度一般，甲醇现货价格平稳，煤制利润依旧可观，内地装置运行稳定，甲醇开工率进一步回升，供应不断增加，同时进口增量预期明显，偏紧格局不断缓解，供需边际持续有转弱，当前宏观经济数据疲软，港口MTO开工率低位运行，可流通货源逐渐宽松，下方支撑力度不断弱化，同时随着进口增量连续兑现，下行压力逐渐显现，但重要会议即将召开，大宗商品与股市触底反弹，市场弱势情绪有所改善，且甲醇有“金九银十”旺季预期支撑，短期内期货盘面仍以震荡为主。



【交易策略】



1、单边：观望



2、套利：观望



3、期权：累沽





尿素

研究员：张孟超

投资咨询从业证号：Z0017786



【市场回顾】



1、期货市场：尿素期货冲高回落，最终报收2042（-7/-0.34%）。



2、现货市场：主流区域出厂报价偏弱运行，整体成交乏力，大部分地区成交依旧乏力，河南小颗粒出厂报2180-2210元/吨，山东小颗粒出厂报2230-2250元/吨，河北小颗粒出厂2220-2230元/吨，山西中小颗粒出厂报2130-2180元/吨，安徽小颗粒出厂报2220-2250元/吨，新疆中小颗粒出厂报2200-2330元/吨，内蒙出厂报2220-2250元/吨。



【重要资讯】



中国尿素港口样本库存量：14.1万吨，环比持平。本周期港口未见明显变化，整体港口库存量相对稳定。



【逻辑分析】



国内主流地区尿素现货出厂报价整体稳中下调，局部领跌局部暂稳，整体成交依旧乏力，个别地区成交尚可。主流交割区出厂报价大稳小动，山东市场情绪表现低迷，工业复合肥开工率降至低位，且连续大雨导致农业、工业尿素采购停止，内蒙、东北地区追肥收尾，农业需求陆续释放，贸易商出货积极性提升，新单成交乏力，厂家收单量下滑，暂无企业停收，待发消耗，预计价格仍延续弱势为主；河南地区市场情绪平稳，新单成交转弱，暂无企业停收，待发充裕，预计出厂报价弱势运行为主。交割区周边区域出厂价格跟跌运行，内蒙、东北地区追肥结束，交割区市场情绪降温，区内市场交投氛围一般，农业刚需释放，贸易商开始出货，外发订单量有所加减少，厂家新单成交乏力，暂无企业停收，预计短期内出厂价跟跌为主。一方面，当前原料煤价格整体平稳，局部探涨，尿素出厂报价止跌上涨，煤制尿素利润持续可观，近期部分检修装置陆续回归，日均产量增加至18万吨附近，今日市场情绪整体偏弱，个别略有好转，厂家收单量下滑，暂无企业停收，待发充裕，预计后期出厂报价弱势运行为主。另一方面，复合肥开工率降至低位，华北连续大雨，导致农业、工业尿素采购基本停滞，出口法检再次收紧，内蒙、东北地区追肥临近尾声，苏皖农业刚需释放，市场情绪表现较整体低迷，个别区域略有好转，贸易商开始出货，整体下游需求对国内价格支撑力度走弱。。当前，尿素基本面整体平稳，前期检修装置陆续回归，故障临停装置陆续开工，日产加速恢复，攀升至18万吨以上，供应不断增加；需求端，印标结果出炉，最低到岸价350美元/吨，出口顺挂，但法检政策依旧严格，国内暂无出口可能性，印标对国内市场影响有限；华北、华中地区各个省份复合肥厂开工率降至低位，随着连降大雨，尿素采购基本停滞，内蒙、东北地区追肥临近尾声，苏皖及华北农业需求放缓，贸易商低价出货为主，厂家新单成交依旧乏力，待发消耗，出厂跌幅扩大，预计短期尿素期货弱势运行为主。



【交易策略】



1、单边：观望



2、套利：观望



3、期权：累沽







天然橡胶及20号胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



RU天然橡胶相关：RU主力09合约报收14575点，上涨+110点或+0.76%；日本JRU主力11合约报收317.1点，下跌-5.7点或-1.77%。截至前日12时，销地WF报收14000-14050元/吨，越南3L混合报收14400-14500元/吨，泰国烟片报收18100-18200元/吨，产地标二报收13200-13300元/吨。



NR 20号胶相关：NR主力09合约报收12265点，上涨+155点或+1.28%；新加坡TF主力09合约报收162.9点，上涨+0.3点或+0.18%。截至前日18时，烟片胶船货报收2050美元/吨，泰标现货或近港船货报收1670-1675美元/吨，泰混现货或近港船货报收1695-1700美元/吨，马标现货或近港船货报收1660-1665美元/吨，人民币混合胶现货报收13950-14050元/吨。



BR丁二烯橡胶相关：BR主力09合约报收14695点，上涨+160点或+1.10%。截至前日18时，山东地区大庆石化顺丁报收14900-15000元/吨，齐翔腾达顺丁报收14900-15000元/吨，华东市场扬子石化顺丁报收14900-15000元/吨，华南地区茂名石化顺丁报收15100-15200元/吨。山东地区抚顺石化丁苯1502报收15100元/吨。山东地区丁二烯报收13150-13250元/吨。



【重要资讯】



援引中国新闻网消息：上海市商务委员会10日举办新闻通气会，上海市商务委副主任刘敏介绍了上海市促进汽车更新消费行动方案的相关内容。鼓励整车生产企业开展收旧换新服务。鼓励整车生产企业提供本厂新车生产、车辆销售和租赁、二手车整备等全链条一站式综合服务。支持汽车生产企业出台汽车收旧换新优惠措施，自营或与二手车经销企业合作开展汽车销售或租赁的收旧换新服务。在整车厂设立综合服务点，提供上牌、检测等服务。



【逻辑分析】



5月，日本橡胶制品生产者出货指数环比上涨，报收105.1点，同比减少-1.8%，4月为-7.7%，近2个月降负收窄，边际增量。5月，法国橡塑机械工业生产指数环比减产，报收110.7点，同比增产+21.9%，4月为+9.9%，涨幅扩大。



【交易策略】



单边：RU主力09合约在手多单止损宜上移至14435点近日低位处；NR主力09合约观望，关注12170点近期低位处的支撑。



套利（多-空）：RU2501-RU2409持有，报收+1175点，宜在+1150点近日低位处设置止损。



期权：RU2409-P-13250与RU2409-C-17000双卖持有，止损宜上移至-67点近日低位处。





丁二烯橡胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



BR丁二烯橡胶相关：BR主力09合约报收14695点，上涨+160点或+1.10%。截至前日18时，山东地区大庆石化顺丁报收14900-15000元/吨，齐翔腾达顺丁报收14900-15000元/吨，华东市场扬子石化顺丁报收14900-15000元/吨，华南地区茂名石化顺丁报收15100-15200元/吨。山东地区抚顺石化丁苯1502报收15100元/吨。山东地区丁二烯报收13150-13250元/吨。



RU&NR天然橡胶相关：RU主力09合约报收14575点，上涨+110点或+0.76%。截至前日12时，销地WF报收14000-14050元/吨，越南3L混合报收14400-14500元/吨。NR主力09合约报收12265点，上涨+155点或+1.28%；新加坡TF主力09合约报收162.9点，上涨+0.3点或+0.18%。截至前日18时，泰标现货或近港船货报收1670-1675美元/吨，泰混现货或近港船货报收1695-1700美元/吨，人民币混合胶现货报收13950-14050元/吨。



【重要资讯】



援引中国新闻网消息：上海市商务委员会10日举办新闻通气会，上海市商务委副主任刘敏介绍了上海市促进汽车更新消费行动方案的相关内容。鼓励整车生产企业开展收旧换新服务。鼓励整车生产企业提供本厂新车生产、车辆销售和租赁、二手车整备等全链条一站式综合服务。支持汽车生产企业出台汽车收旧换新优惠措施，自营或与二手车经销企业合作开展汽车销售或租赁的收旧换新服务。在整车厂设立综合服务点，提供上牌、检测等服务。



【逻辑分析】



5月，国内空调生产数量同比变动报收+16.7%，较去年同期加快+2.5个百分比，连续14个月加速增产。6月，美元兑欧元汇率报收0.929点，同比上涨+0.7%，5月为+0.4%，近3个月欧元小幅走弱。



【交易策略】



单边：BR主力09合约在手多单宜在14500点近日低位处设置止损。



套利（多-空）：RU2409-BR2409（配比1:2）持有，宜在-125点近日低位处设置止损。



期权：BR2408-P-14400与BR2408-C-16600双卖持有，宜在-144点前期低位处设置止损。





纸浆

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



期货市场：弱势运行。SP主力09合约报收5714点，下跌-6点或-0.10%。



援引卓创资讯统计：山东木浆贸易商随行就市调低部分牌号价格，但下游原纸企业原料采买积极性偏低，浆市成交稀少；进口阔叶浆现货市场供需两弱，部分牌号价格承压窄幅下滑；本色浆、化机浆现货市场供需变动有限，业者疲于调价。



针叶浆：乌针、布针报收5700元/吨，太平洋报收6000元/吨，银星、马牌、雄狮、月亮报收6050元/吨，凯利普报收6100-6150元/吨，北木报收6200-6300元/吨，南方松报收6500-6600元/吨，金狮报收6700元/吨。



阔叶浆：小叶相思、阿尔派报收5000元/吨，小鸟、新明星报收5000-5100元/吨，明星、金鱼、鹦鹉报收5150-5200元/吨。



本色浆：金星报收5350元/吨。



化机浆：昆河报收3750元/吨。



【重要资讯】



援引景兴纸业消息：近日，浙江景兴纸业股份有限公司马来西亚年产140万吨项目二期年产60万吨箱板纸项目签约仪式在公司总部研发大楼707会议室隆重举行。VOITH造纸为马来西亚二期项目提供年产60万吨高档牛皮箱板纸机一台，该机设计车速1200米/分钟，幅宽8.66米，定量范围70-160 g/O。该生产线配备当前全球最先进的箱板纸生产技术装备，供货包括流送系统、稀释水流浆箱、两叠网成型部、带蒸汽箱的双靴式压榨部、膜转移施胶机、空气转向器、带喷湿箱的复合式干燥部、气罩、分区可控硬压光机及卷纸机等。



【逻辑分析】



5月，日本纸浆进口金额指数环比增加，报收183.0点，同比减少-0.4%，连续21个月边际减量。5月，俄罗斯核心CPI环比上涨，报收103.4点，同比上涨+1.7%，4月为+1.3%，连续3个月通胀。



【交易策略】



单边：SP主力09合约少量试多，宜在5650点近日低位处设置止损。



套利（多-空）：SP2501-SP2409少量介入，宜在+158点近日低位处设置止损。





早评

银河

航运板块

研究员：贾瑞林

投资咨询从业证号：Z0018656



集运指数（欧线）

研究员：贾瑞林

投资咨询从业证号：Z0018656



【重要资讯】



1、现货运价：7/12日发布的SCFI欧线报5051美元/TEU，环比+4.0%。7/15日发布的SCFIS欧线报6002.23，环比+10.5%。



2、IMF将2024年全球GDP增速维持在3.2%不变，将2025年增速上调至3.3%；预计2024年中国经济增长5%，较今年4月份报告的预期上调0.4个百分点；预计2024年美国GDP增速为2.6%，2025年为1.9%。（此前分别为2.7%和1.9%）



3、当地时间16日，内塔尼亚胡在出席一场纪念活动时表示，由于以军对哈马斯高级指挥官和人员的打击，哈马斯正面临越来越大的压力，以方仍将坚持一贯的立场，并继续对哈马斯施加更大的压力，来实现所有的战争目标。消息人士称，由于国内属于极右翼的以色列国家安全部长本-格维尔威胁退出执政联盟，内塔尼亚胡为避免政府垮台，破坏了此次停火协议的达成。



4、消息称哈马斯和法塔赫高层官员将在北京举行和解会谈，对此外交部回应表示如有消息，中方将适时发布。



5、丹麦航运巨头马士基（AP Moller-Maersk）对LNG作为船舶燃料的兴趣大幅增强，已积极向多家船厂询价，旨在自建并运营一支由至少23艘LNG双燃料集装箱船组成的现代化船队。这一计划不仅包括为自营船队订购新船，还涉及签订吨位租船协议。



【逻辑分析】



短期看，需求端圣诞旺季前置驱动欧线旺季发运量继续上行，但增速出现放缓，供给端，根据7/15日船期，上海-北欧航线7月周均部署运力环比6月增加3-4%。欧线基本面供需双增，后续现货运价上涨速率预计放缓。



【交易策略】



1.单边：近期巴以停火谈判情绪有所释放叠加SCFIS超出预期，预计EC近月盘面以交易反弹修复思路为主，2025年之后的远月合约受地缘巴以停火谈判情绪影响较大，建议谨慎操作。7月欧线供需双增，8月船期有所减少（上海-欧洲，不含加班船），短期现货运价整体仍处于高位，近期船司之间揽货和定价出现分歧，部分船司目前仍有挺价意愿，考虑供需差变化，8月欧线现货运价有望逐渐达到高点。地缘政治方面，巴以停火谈判预计漫长曲折，仍需关注后续巴以停火谈判进展。



2.套利：8-12反套，10-12反套。





原油油轮运输

研究员：黄莹

投资咨询从业证号：Z0018607



【重要资讯】



1.原油运价：7/16日波罗的海原油运输指数BDTI报1054，环比-0.28%，同比+11.30%。成品油运价：7/16日波罗的海成品油运输指数BCTI报821，环比-2.49%，同比+36.38%。



2.阿曼海事安全中心16日表示，一艘悬挂科摩罗国旗的油轮15日在阿曼杜库姆附近海域倾覆。油轮上有16名船员，目前处于失踪状态。事故原因尚不清楚。阿曼海事安全中心仍在进行搜救行动。据国际货运信息平台海上交通网站数据显示，事发时该油轮正驶向也门港口城市亚丁。



3.美国阿拉斯加州长Dunleavy：如果特朗普重新入主白宫，阿拉斯加州石油（油田开采）许可租赁制度将被取消。



【逻辑分析】



目前BDTI维持震荡偏弱走势，后续还需关注出货节奏和可用运力。考虑到亚太地区炼厂集中检修已结束，买家积极询价、市场情绪乐观，不过可供运力重组，预计运价维持震荡走势。





干散货运输

研究员：贾瑞林

投资咨询从业证号：Z0018656



【重要资讯】



1、波罗的海干散货综合运价指数7月16日（周二）下跌，因海岬型船运价下跌，BDI下跌2.56%，至1942点，BCI下跌5.03%，至3099点，BPI上涨0.65%，至1713点，BSI下跌0.15%，至1366点。



2、据Mysteel数据：卫星数据显示，2024年7月8日-7月14日期间，澳大利亚、巴西七个主要港口铁矿石库存总量1253.4万吨，环比上升14万吨，库存绝对量略低于今年以来的平均值。



3、Mysteel统计中国47港进口铁矿石库存总量15568.20万吨，较上周一增加13万吨；45港库存总量14973.20万吨，较上周一增加34万吨。



4、北京时间7月17日，巴西淡水河谷（Vale）发布2024年第二季度产销报告，2024年二季度，淡水河谷铁矿石总产量8059.8万吨，环比增加13.8%，同比增加2.4%。铁矿石销量总计7979.2万吨，环比增加25%，同比增加7.3%。淡水河谷2024年产量指导目标维持3.1-3.2亿吨不变。



5、北京时间7月17日，必和必拓（BHP）发布2024财年四季度产销报告，2024财年四季度铁矿石总产量6921.4万吨，环比增加13%，同比增加6%。2024财年铁矿石总产量2.59684亿吨，同比增加1%。2024财年四季度铁矿石销量总计6836.6万吨，2024财年总销量为2.60743亿吨，同比增加3%。必和必拓2024年产量指导目标为2.54-2.645亿吨，2025年为2.55-2.655亿吨。



【逻辑分析】



短期看，海岬型船市场方面，询船减少，运价下跌，后续关注铁矿石发运节奏；巴拿马船型市场方面，粮食贸易量持稳，随着气温上升，国内日耗略有提高，煤炭需求改善，市场预期有所好转，短期运价稳中向好。预计整体运价市场震荡调整，关注海岬型船运价市场表现。









风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
阅读 280
?

写留言
写留言
留言
暂无留言


人划线

