【银河农产品0628】农产品近期有何交易机会？
原创 银河期货 银河期货 2024-06-28 10:10 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



隔夜CBOT大豆下跌0.36%至1114.75美分/蒲，CBOT豆粕上涨0.21%至341.4美金/短吨



【相关资讯】



1.USDA出口销售报告：美国2023/2024年度大豆出口净销售为28.3万吨，前一周为55.6万吨；2024/2025年度大豆净销售10.2万吨，前一周为8.4万吨；



2.USDA最新干旱报告：截至6月25日当周，约7%的美国大豆种植区域受到干旱影响，而此前一周为2%，去年同期为63%；



3.加拿大统计局：调研结果显示，加拿大菜籽种植面积2200万英亩，同比下降0.3%，但是较3月份种植面积调研结果显示增加，此前调研结果为2140万英亩；



4.我的农产品：截止6月21日当周，125家油厂大豆实际压榨量为194.4万吨，开机率为55%。大豆库存为546.43万吨，较上周减少5.76万吨，减幅1.04%，同比去年增加115.66万吨，增幅26.58%；豆粕库存为96.77万吨，较上周减少2.72万吨，增幅2.73%，同比去年增加20.02万吨，增幅26.28%。



【逻辑分析】



报告发布在即，市场观望情绪继续增加，近期建议可以考虑减少持仓等待报告后结果进一步确认。



【交易策略】



1.单边：M2409延续前期低位多单思路，关注3300一线处的支撑。但RM2409基本面偏弱特点仍然明显，操作上可以考虑继续逢高空；



2.套利：M11-1正套，MRM09价差扩大，RM91反套；



3.期权：卖M2409-P-3400&卖M2409-C-3550，卖RM2409-P-2450&卖RM2409-C-2700持有





白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



隔夜ICE美糖上涨，主力合约上涨0.71美分/磅（+0.71%）至20.22美分/磅。



【相关资讯】



1.美国国家海洋和大气管理局（NOAA）预测2024年有50%的可能性成为有记录以来全球最温暖的一年，2024年100%会跻身最温暖的前5年之列。NOAA还预计拉尼娜现象在9月份出现的几率为65%。这些变化将对印度等地区的天气造成一定影响。根据印度气象局（IMD）的数据，截至6月24日，印度季风期间的降雨量不足18%，尤其是在西北部和中部地区，对当地的甘蔗等作物的生长造成影响，尤其是在西北部和中部地区。NOAA基于长期数据指出，亚洲在过去几年中经历了异常温暖的气温。近期亚洲西南部干旱并呈蔓延趋势，从印度北部扩大到泰国、中国西部至蒙古地区。气候模型显示，未来两个月热带太平洋中部海面温度可能继续下降，厄尔尼诺-南方涛动目前呈中性，预计今年晚些时候太平洋地区可能会出现拉尼娜现象。



2.根据巴西甘蔗技术中心(CTC)近期发布的报告，2024/25榨季截至5月底，巴西中南部地区的甘蔗平均单产为每公顷89.4吨，相比去年同期的92.6吨/公顷下降约3.5%。单产下降可以归因于降水不足影响了巴拉那州、马托格罗索州、南马托格罗索州和圣保罗州的西北部蔗区。



【逻辑分析】



巴西中南部6月上半月产糖量或不及预期，原糖受此影响隔夜盘面价格上行、突破20美分，关注UNICA报告实际数据。反观国内，本周郑糖主力维持窄幅震荡走势，09合约在6100关口博弈剧烈，夜盘冲破6100关口。现货方面，近日成交偏淡，观望情绪较浓。当前基本面暂无新驱动，今日郑糖或受原糖提振、盘面有所上行，整体来看预计郑糖维持区间震荡，关注资金动向及国产糖库存消化进度。



【交易策略】



1.单边：观望。



2.套利：观望。



3.期权：卖出较虚值宽跨式期权，继续持有。





油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度-0.69%至43.42美分/磅；BMD马棕油主力价格变动幅度0.46%至3895林吉特/吨。



【相关资讯】



1.USDA干旱报告：截至6月25日当周，约7%的美国大豆种植区域受到干旱影响，而此前一周为2%，去年同期为63%。



2.加拿大6月油菜籽播种面积2200.7万英亩，预期2160万英亩。



3.据Mysteel，6月27日，豆油成交7000吨，棕榈油成交1040吨，总成交比上一交易日增加6820吨，增幅559.01%。



【逻辑分析】



目前国内油脂整体供应充足，三大油脂均有累库预期，短期油脂仍缺乏持续上涨动力，原油震荡上涨使得油脂下跌空间也将较为有限，预计盘面仍将维持震荡行情。



【交易策略】



1.单边：目前马棕在3800附近存在支撑，美豆油主力仍处低位震荡。预计内盘油脂整体仍将宽幅震荡，单边可考虑回落后适当轻仓逢低做多油脂。



2.套利：油脂月差或将继续低位震荡，适当短线正套为宜。YP09可考虑150附近适当做扩；菜棕菜豆可考虑短线做小反弹。



3.期权：观望。





玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



周四CBOT玉米期货继续下跌，美玉米12合约下跌0.4%，收盘434美分/蒲。



【重要资讯】



1、巴西帕拉纳州农村经济部（Deral）公布的数据显示，帕拉纳州2023/24年度二茬玉米收成预估为1295万吨，低于5月份预测的1320万吨，受干旱天气的影响。该部门的数据显示，截至本周，二茬玉米收割率达到42%，较上年同期下降9%。Deral在报告中还预计小麦收成为380万吨，高于5月份预测的370万吨。



2、美国农业部发布的周度出口销售报告显示，截至2024年6月20日当周，美国2023/24年度玉米净销售量为542200吨，比上周高出6%，但是比四周均值低了39%。



3、据外媒报道，周四，芝加哥期货交易所（CBOT）软红冬小麦期货收盘上涨，其中基准期约收高3.4%，因为出口需求强劲，逢低买盘活跃，帮助小麦价格反弹。交易商称，9月期约技术面严重超卖，存在反弹修正要求。



4、根据Mysteel玉米团队对全国18个省份，47家规模饲料厂的最新调查数据显示，截至6月27日，全国饲料企业平均库存31.51天，较6月20日增加0.3天，环比增长0.96%，同比增加16.47%。



5、据Mysteel农产品调研显示，截至2024年6月26日，全国12个地区96家主要玉米加工企业玉米库存总量446万吨，降幅7.22%。



【逻辑分析】



美玉米继续下跌，已经跌破新低，但今晚有种植面积报告，美玉米12合约后期仍会炒作天气。东北玉米产区价格偏强，但华北玉米上量较多，玉米回落，小麦价格回落，东北玉米与华北玉米价差仍较低，目前潍坊玉米与盘面玉米09价差仍处于低位。后期随着华北玉米的消耗，华北玉米仍有上涨空间。盘面09高位震荡，但短期反弹空间业有限。



【交易策略】



1.单边：外盘12玉米，440以下轻仓买入美玉米，继续入场。国内09玉米高位震荡。



2.套利：买入华北玉米卖出09玉米持有。09玉米和淀粉价差450以上尝试做缩价差。



3.期权：华北客户卖出c2409-c-2560期权持有。





生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：今日早间生猪价格企稳反弹，其中东北地区17.5元/公斤，持稳；华北地区17.4-17.6元/公斤，上涨0.1元/公斤；华东地区17.8-18.1元/公斤，上涨0.1元/公斤；西南地区16.6-17.3元/公斤，上涨0.1元/公斤；华南地区17.3-18.2元/公斤，持稳；



2.仔猪母猪价格：截止6月25日，全国7公斤仔猪价格645元/头，较上周下跌42元，15公斤仔猪价格764元/头，较此前一周下跌41元，50公斤母猪价格1619元/头，较上周下跌3元；



3.农业农村部：6月27日“农产品批发价格200指数”为112.18，上升0.23个点，“菜篮子”产品批发价格指数为111.79，上升0.28个点。全国农产品批发市场猪肉平均价格为24.25元/公斤，下降0.5%；牛肉60.44元/公斤，下降0.6%；羊肉59.01元/公斤，持平；鸡蛋8.72元/公斤，持平；白条鸡17.54元/公斤，下降0.4%。



【逻辑分析】



生猪期货呈现阶段性反弹，近期市场情绪有好转，但实际供需面上看驱动仍然比较有限，预计仍以宽幅震荡为主



【交易策略】



1.单边：近期仍然偏于宽幅震荡，观望为主；



2.套利：观望为主；



3.期权：卖LH2409-P-17000&卖LH2409-C-18000（场外期权）





花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、目前昌图308通货米报价4.50元/斤左右；吉林产区308通货米报价4.50元/斤左右，8个筛报价4.65-4.80元/斤，成交多以质论价。河南驻马店产区白沙通货米报价4.20-4.40元/斤。开封地区大花生走货一般，通货米报价4.45元/斤左右。



2、近期各工厂到货量有所减少，收购进入扫尾阶段，整体成交价格偏弱，部分到货以进口米为主。青岛工厂通货米308降150元/吨，降至8800元/吨，9616降250元/吨，至9200元/吨，限量签单。



3、花生油市场需求平淡，中间商逢低补库，报价弱势调整，目前国内一级普通花生油报价14900元/吨；小榨浓香型花生油市场主流报价为18000元/吨左右。



4、花生粕需求低迷迹象不改，整体供应相对充足，市场报价偏弱，46以上蛋白报价3550-3630元/吨。



5、截止到6月21日国内花生油样本企业厂家花生库存统计58296吨，较上周减少1100吨。截止到6月21日国内花生油样本企业厂家花生油周度库存统计41010吨，较上周增加400吨。



【逻辑分析】



贸易商库存较高，新季面积高于去年，花生现货目前下跌到4.2元/斤，部分产区花生现货上涨。7-8月花生供应减少，10花生短期仍会炒作，花生短期下跌空间有限。中长期花生面积增加，新季花生重心下移，10花生上方9200压力较大，短期仍会窄幅震荡，8700有望企稳。



【交易策略】



1.单边：10花生8700-9200偏弱震荡，观望为主。



2.套利：10-1花生正套，入场点100以下。



3.期权：10花生冲高9200附近，卖出PK410-C-9300。





鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、昨日主产区均价为3.64元/斤，较上一交易日价格相比上涨0.01元/斤，主销区均价为3.76元/斤，较上一交易日价格上涨0.03元/斤。昨日东莞停车场剩12台车，今日全国主流价格多数继续上涨，北京各大市场鸡蛋价格上涨5元每箱北京主流参考价173元/44斤，石门，新发地、回龙观等主流批发价173元/44斤；大洋路鸡蛋主流批发价格173-180，按质高低价均有，到货6台车增加，成交灵活，走货一般。东北辽宁价格上涨、吉林价格上涨，黑龙江蛋价稳定，山西价格上涨、河北价格上涨；山东主流价格多数上涨，河南蛋价上涨、湖北褐蛋价格上涨、江苏、安徽价格有涨，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据5月份全国在产蛋鸡存栏量为12.44亿只，较上月增加0.04亿只，同比增加5.5%，与之前预期12.52亿只低0.08亿只。5月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为4454万羽，环比减少2.8%，同比减少0.2%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年6月、7月、8月、9月在产蛋鸡存栏大致的数量为12.55亿只、12.6亿只、12.61亿只、12.58亿只。



3.根据卓创数据，6月21日一周全国主产区蛋鸡淘鸡出栏量为1124万只，较前一周减少5.8%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，6月27日当周淘汰鸡平均淘汰日龄513天，较前一周相比增加4天。



5.根据卓创数据截至6月27日当周全国代表销区鸡蛋销量为8914吨，较上周相比减少3.4%。



6.根据卓创数据，截至6月27日当周生产环节周度平均库存有1.02天，较上周库存天数减少0.13天，流通环节周度平均库存有1天，较前一周库存减少0.11天。



7.根据卓创数据显示，截至6月20日，鸡蛋每斤周度平均盈利为0.24元/斤，较前一周减少0.32元/斤；6月14日，蛋鸡养殖预期利润为16.63元/羽，较上一周价格上涨1.48元/斤。



【交易策略】



现货：预计下半年鸡蛋供应情况仍较为宽松，考虑到7月下旬是鸡蛋消费旺季，且目前利润情况尚可，鸡蛋现货价格在中秋节前大概率有上涨预期，预计短期内市场淘鸡量较少，结合之前补栏情况来看预计下半年在产蛋鸡存栏继续维持高位；需求端今年整体来看需求表现一般，尤其是食品厂消费表现差于去年，且目前正处于梅雨季以及学校放假周期，预计短期需求情况较差，中秋节前虽有备货但可能出现旺季不旺的表现。饲料成本端来看目前价格仍处于低位，预计短期豆粕、玉米价格上涨预期不强，对鸡蛋支撑作用不大。目前来看，鸡蛋现货价格预计处于往年同期偏低的情况，但是也不排除未来猪肉价格大涨而带动鸡蛋价格上涨的可能性。



期货：期货方面预计未来半年现货表现相对偏弱，期货合约大概率也表现不佳，未来再没有出现大幅淘汰以及需求情况无明显提升的背景下，鸡蛋期货合约走势大概率维持震荡走势甚至在供应充足需求不佳的情况下有走弱的可能性，可考虑逢高空。



1、单边：近期现货价格走强，但预计未来供应继续宽松对盘面形成一定压力，建议先观望。



2、套利:前期多8月空9月合约可考虑获利了结。





棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



昨日ICE美棉下跌，主力合约下跌0.75美分/磅（1%）至74.56美分/磅。



【重要资讯】



1、国产棉昨日交投依旧保持清淡，市场成交基差维稳，纺企刚需补库为主；23/24南疆兵团31级28/29B杂3内成交价在CF09+800左右，疆内库；2023/24兵团机采3129/30B/杂3.5内较多销售基差报价在CF09+1100及以上，疆内自提。



2、昨日纯棉纱市场气氛清淡，交投情况不佳。减停产现象普遍，纺企库存继续上升。棉纱价格弱势依旧，高价难以成交。现河南产紧密纺JC40S带票到货26000元/吨附近。现山东产高配C60S带票到货27500元/吨附近。现新疆产OEC21S带票到货16700元/吨。



3、根据AGRICOOP，截至2024/06/20至2024/06/26当周，印度棉花主产区（92.4%）周度降雨量为36.6 mm，相对正常水平低2.6mm，相比去年同期高29.6mm。2024/06/01至2024/06/26棉花主产区累计降雨量为91.5mm，相对正常水平低15.8mm。印度棉主产区降水处于历史正常水平附近，当地暂无恶劣天气带来超额降水，棉花生长正常。



【交易策略】



交易逻辑：供应端来看5月商业库存继续减少，目前处于历年同期相对中位，预计6月棉花供应仍维持相对充足的状态。根据中国棉花信息网，新年度全国种植面积较去年相比减少3.5%，其中新疆实播面积较上年相比减少2.2%。目前新疆地区气温表现尚可，预计对新棉生长情况影响不大，预计新年度新疆棉花产量与本年度相比相差不大。根据目前新疆商业库存来看，未来新疆地区棉花可能会出现偏紧状态。此外，今年配额是否发放以及储备棉是否轮出目前并未公布明确政策，因此对未来棉花价格将产生较大的不确定性影响。需求端随着进入需求淡季，预计未来继续弱势运行。当前纱线利润情况表现不佳，5月受淡季影响下游备货意愿不强，多以小单、散单为主，预计纺织企业在无明显订单增量的基础下大概率维持按需采购为主。目前供需层面表现略偏空，预计郑棉短期走势偏弱运行。



1、单边：目前美棉基本面略偏空，建议关注未来天气变化，在70美分/磅支撑较强；郑棉基本面表现较弱，预计短期震荡偏弱走势。



2、套利：观望为主。



3、期权：可考虑卖出看涨期权CF2409-C-15200。





瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场主流维稳，局部下跌。AA级120g瓦楞纸市场日均价为2631.88元/吨，环比-0.09%；箱板纸市场均价3642元/吨，环比持平。规模纸厂东莞基地发布优惠政策，其他中小纸厂实单实谈，市场成交重心有所下调，其他地区纸厂持稳出货，下游订单未见明显增量，原纸采购积极性不高，局部看空情绪增加。（卓创）（废旧黄板纸市场局部窄幅上调，华东、华南零星厂家调涨。）



数据方面：1）生产：本周期瓦楞纸产量环比持平，箱板纸产量环比+3.6%。2）库存：本周期瓦楞纸库存天数较上周-0.3天；箱板纸库存天数较上周-0.3天。3）利润：瓦楞纸毛利率在15.0%，环比-0.6个百分点；箱板纸毛利率在22.1%，环比-0.6个百分点。（隆众）



【逻辑分析】



瓦楞纸及箱板纸市场以稳为主。下游需求无明显利好支撑，月内二级厂补库操作多已结束，原纸采购积极性下降，纸企订单情况较为一般，多稳价出货为主。当前华南市场弱势震荡，场内偏空氛围蔓延。





双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场以稳为主。纸厂正常排产，出货相对顺畅；社会面订单跟进不快，经销商出货进程偏缓，心态仍偏谨慎；下游业者维持刚需采买，部分仍持有观望心理。双胶纸山东市场主流意向成交价格在5700元/吨左右，较上一工作日持平。纸厂挺市意愿延续，经销商出货为主，下游跟单积极性一般，实际成交放量平缓，均需一单一谈。（卓创）



数据方面：1）生产：双胶纸产能利用率63.7%，环比+0.7%；产量21.0万吨，环比涨幅1.0%。铜版纸产能利用率63.9%，环比-0.3%；产量8.66万吨，环比-0.46%。2）库存：双胶纸生产企业库存102.0万吨，环比-0.5%；铜版纸生产企业库存44.0万吨，环比-0.7%。（隆众）



【逻辑分析】



双胶纸市场偏弱整理，成交情况寡淡。原料纸浆价格宽幅震荡，对纸张市场支撑有所减弱，同时仍有部分出版订单处于交付阶段，一定程度支撑工厂生产稳定性，供应面压力未见缓解，部分产线转产/交叉排产情况仍存。然社会面需求表现延续低迷，整体需求难对市场形成利好支撑，供需僵持局面难改，业者对后市多持谨慎观望态度，下游囤库积极性不高，多以量定采为主。（成本方面：山东地区针叶浆6300元/吨，稳；阔叶浆5450元/吨，稳；化机浆3850元/吨，稳。）







想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 93
?

写留言
写留言

人划线

