【银河早评0524】贵金属下挫，后续将如何？
原创 银河期货 银河期货 2024-05-24 09:43 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝及氧化铝 | 锡 | 铅 | 贵金属 | 燃料油 | 原油 | 沥青 | 纸浆 | 天然橡胶及20号胶 |  塑料 | 甲醇 | 尿素 | PVC | PX | PTA | PP | PF | MEG | EB | 液化气 | 烧碱 | 纯碱 | 玻璃 | 集运指数（欧线）

图片


早评

银河

黑色金属板块

钢材

研究员：戚纯怡

投资咨询从业证号：Z0018817



【相关资讯】



1.中钢协数据显示，2024年5月中旬，重点统计钢铁企业共生产粗钢2209.22万吨生铁1978.68万吨、钢材2120.07万吨。其中，粗钢日产220.92万吨，环比增长0.81%，同口径比去年同期下降1.61%，同口径比前年同期下降3.91%。



2.美国截至5月18日当周初请失业金人数21.5万人，较前一周修正值22.3万人下降8000人，创去年9月以来最大降幅。



现货价格：网价上海地区螺纹3730元（-20），北京地区3840（+10），上海地区热卷3860元（-40），天津地区热卷3800元（-）。



【逻辑分析】



昨日夜盘黑色板块震荡回调。20日钢联口径建筑钢材成交量为11.13万吨，成交跟随盘面走弱。昨日钢联数据公布，铁水产量236.8万吨，环比-0.09万吨，螺纹小样本产量235.74万吨，环比+2.16万吨，表需测算278.17万吨（农历同比-10.7%），环比-12.14万吨。库存方面，厂库-10.74万吨，社库-31.69万吨，总体库存-42.43万吨。热卷本周产量325.36万吨，环比+0.7万吨，表需327.84万吨（农历同比+2.84%），环比-2.66万吨。库存方面，厂库-0.3万吨，社库-2.18万吨，总体库存-2.48万吨。五大品种钢材整体产量+6.49万吨，五大品种库存厂库环比-10.32万吨，社库-43.85万吨，总库存-54.17万吨。本周五大材复产进度继续加快，主要是电炉钢增产加速，但高炉转向减产。库存仍然去化，但去库速度环比下滑，下游需求恢复仍然不及预期，导致本周钢材表需环比下跌。本周受到政策刺激及宏观情绪影响，黑色盘面大幅走强，原料领涨黑色板块。但今日宏观情绪转弱，叠加黑色需求下滑，导致盘面出现回调。目前来看，钢材增产，钢材需求边际修复，库存维持去化，双焦绝对库存偏低，导致钢材下跌空间有限。然而，目前下游需求未见大规模修复，工地开工及资金到位情况仍然缓慢，去库速度放缓，导致钢材自身供需矛盾不足，因此受宏观情绪影响较大。从形态上看，目前黑色板块依然处于震荡上行的趋势中，近期各省也开始加速专项债发债进度，后续需求可能逐步好转。



【交易策略】



1.单边：维持震荡偏强走势



2.套利：建议建议做多10-1价差继续持有



3.期权：建议观望



焦煤焦炭

研究员：尉俊毅

投资咨询从业证号：Z0018233



【相关资讯】



1.本周Mysteel统计523家炼焦煤矿山样本核定产能利用率为87.3%，环比减0.2%。原煤日均产量196.8万吨，环比减0.4万吨，原煤库存338.3万吨，环比增2.7万吨，精煤日均产量75.7万吨，环比减0.6万吨，精煤库存274.0万吨，环比增15.7万吨。



2.本周Mysteel煤焦事业部调研全国30家独立焦化厂吨焦盈利情况，全国平均吨焦盈利34元/吨；山西准一级焦平均盈利48元/吨，山东准一级焦平均盈利93元/吨，内蒙二级焦平均盈利-14元/吨，河北准一级焦平均盈利110元/吨。



3.钢联数据日照港焦炭贸易现汇出库2030元/吨，测算港口现货焦炭仓单2183元/吨左右，测算产地焦炭仓单成本2150元/吨左右。汾渭数据单一山西煤仓单1770元/吨，汾渭数据测算蒙5沙河驿仓单价格1707元/吨，蒙3沙河驿仓单价格1565元/吨左右。



【逻辑分析】



夜盘双焦价格震荡运行。本周247钢厂铁水产量小幅下降，钢厂复产接近阶段性顶部，6月山西煤矿有增产的预期，对焦煤价格形成一定的压制。焦炭第一轮降价落地，市场对于是否有第二轮降价存在分歧，焦煤价格出现探涨迹象，情绪好转。当前市场仍以宏观情绪主导，黑色基本面整体看来无明显矛盾，前期的上涨一是宏观情绪相对乐观，二是其他版块上涨情绪外溢。近两日有色金属、贵金属出现回调，黑色板块受到一定影响。短期看盘面依然走宏观预期为主，预计近期整体震荡运行，后续需注意宏观情绪的变化以及焦煤供给端边际增加带来的风险。



【交易策略】



1.单边：震荡运行，多单可部分止盈



2.套利：9-1正套



3.期权：焦煤卖出宽跨式场外期权（卖出JM2409-C-1900&卖出JM2409-P-1640）



4.期现：焦炭期现正套



铁矿

研究员：丁祖超

投资咨询从业证号：Z0018259



【相关资讯】



1.国家发改委等四部门部署2024年降成本重点工作，将从提高税费优惠政策的针对性有效性、提升金融服务实体经济质量、持续降低制度性交易成本等7个方面，采取22项举措降低实体经济企业成本。



2.5月23日，万科已与招商银行等头部金融机构签订协议，获得200亿银团贷款，抵押物为万科旗下万纬物流股，截止目前已到账100亿。



3.5月23日，全国主港铁矿石成交84.30万吨，环比减19.5%；237家主流贸易商建筑钢材成交11.13万吨，环比减31.2%。



【相关价格】



青岛港PB粉现货891（-10），折标准品944；超特粉现货730（-11），折标准品964；卡粉现货1051（+0），折标准品1022；主流定价品为PB粉现货891（-10），折标准品944，09主力合约基差37。



【逻辑分析】



夜盘铁矿价格小幅震荡。本周铁矿延续上涨走势，宏观预期好转对盘面估值持续推升。进口铁矿港口库存维持高位，但在铁水产量持续高位的背景下，接下来一段时间大概率会出现去库周期，当前有望成为接下来去库周期的转折点。因此港口高库存并不是铁矿利空点，3月份05合约的大跌市场已经大部分交易完，当前更多交易供需两端的好转对价格的支撑。从铁矿平衡表推演来看，港口库存预计呈现1500万吨去库，库存低点在1.35亿吨左右，基本回到去年同期水平。需求端，当前终端建材需求持续恢复，宏观预期好转对盘面估值的推升，随着时间的推移，终端需求好转会逐步验证。



【交易策略】



单边：整体震荡偏强。



套利：观望



期权：观望



双硅

研究员：万一菁

投资咨询从业证号：Z0014329



【相关资讯】



1.美国5月标普全球综合PMI初值超预期升至54.4，表明商业活动以两年来最快的速度加速，同时制造业、服务业PMI初值均高于预期。数据公布后，交易员将美联储首次降息时间预估从11月推迟到12月，利率期货市场削减美联储全年降息押注至34个基点。



2.国家能源局：截至4月底，全国累计发电装机容量约30.1亿千瓦，同比增长14.1%。



3.72%硅铁：内蒙7000（0），宁夏7050（-50），青海7100（0）。6517锰硅：内蒙7850（-200），宁夏7800（-200），广西8000（-100）。锰矿天津港：澳块65（1），加蓬64(0)，南非半醋酸54（1）。兰炭小料：陕西920（0），宁夏910（0），内蒙900（0）



【交易策略】



硅铁方面，现货市场价格保持稳定，工厂排单生产情况下，报价变动不大。随着利润好转，复产积极性增加，产量缓慢回升，由于需求保持稳定，因此后期价格存在回落可能。目前工厂满负荷与避峰均有，厂家基本无库存，排单生产，排单周期不一致。锰硅方面，现货市场运行暂稳，工厂报价调整不大，实际零售价格受到钢招价格制约，高位成交量有限。成本方面，近期焦炭小幅回落，锰矿保持高位震荡。由于锰矿挺价情绪较浓，远期成本走。



单边：锰硅剧烈震荡概率较大；硅铁震荡



套利：观望



期权：观望





早评

银河

有色金属板块

铜

研究员：王颖颖

投资咨询从业证号：Z0014913



【外盘情况】



1.期货:昨日伦铜价格继续回落，收于10359美元/吨，跌37美元/吨，跌幅0.36%；沪铜主力收于83620元/吨，跌330元/吨，跌幅0.39%，沪铜指数减仓4521手至60.62万手。



2.现货：昨日LME铜下降225吨至11万吨，COMEX铜库存下降325短吨至18871短吨。



【重要资讯】



1.美国上周初请失业金人数有所下降，这表明劳动力市场能够继续支持经济。截至5月18日当周，初请州政府失业金人数下降8000人，经季节性调整后为21.5万人，此前预测申领人数为22万人。另外美国统计局称，4月新屋销售环比下降4.7%，经季节性因素调整后年率为63.4万户。



2.市场人士称，预计秘鲁Las Bambas大型铜矿项目的新矿井今年年底前能开始采掘作业。多年来Las Bambas铜矿的产出一直远低于其40万吨/年的设计产能，原因是当地社区民众抗议活动扰乱了该矿的采掘作业，也令该铜矿的产能扩张计划受阻。Las Bambas铜矿的一位负责人称，预计到2035年，该铜矿的年产出料能达到40万吨，新Chalcobanba矿井采矿的准备工作已经开始。



【逻辑分析】



美联储降息预期放缓，美铜交仓预期升温，目前COMEX7月持仓还有14.9万手，由于大多数多头是非商业持仓，6月底之前要平仓，期间铜价可能波动比较大，最近铜进入调整状态，关注20日线支撑。



【交易策略】



1.单边：暂时观望，等铜调整到位后再入场。



2.套利：观望



3.期权：观望。



电解铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货市场：美联储会议纪要偏鹰，宏观对冲基金多头获利了结，周四公布欧美制造业PMI初值超预期上升，降息预期降温，海外涨势暂缓，国内在日盘大跌后夜盘小幅反弹。隔夜LME铝跌26.5美元至2614美元/吨，沪铝2407合约跌45元至20910元/吨；沪铝指数减0.67万手至59.78万手；



2.现货市场：价格大跌，现货市场氛围好转，惜售与采购情绪升温，市场一改颓势，南北对网价均维持升水成交，报价在对网价+10~+30左右。



3.能源成本方面：迎峰度夏预期支撑下，价格上涨市场价：5500CV，887元/吨（+10）；5000CV，790元/吨（+7）；4500CV，689元/吨（+6）；



【相关资讯】



1.美联储会议纪要放鹰。纪要显示，因一季度通胀数据不佳，联储官员预计需要观望比之前他们预期更多的时间，才会对通胀降至目标更有信心，暗示他们不急于降息、高利率会保持更久。多名官员还对表达了一旦通胀重燃就进一步加息的意愿。



2.美国5月Markit制造业PMI初值50.9，创两个月新高，预期49.9，4月前值为50。Markit综合PMI数据超过了媒体调查的所有经济学家们的估计。显示企业活动两年多来最快扩张，同时，分项指数显示价格上涨、通胀升温：综合PMI的投入价格指数创去年9月以来次高，工厂投入价格以一年半来最快速度上涨，服务商的支付价格和收受价格也上涨。降息预期进一步降温。



3.根据奥维云网（AVC）最新排产监测数据，6月国内家用空调企业总排产1856万台，其中内销排产1192万台，同比增长4.9%；外销排产664万台，同比增长24.6%，相比于上月排产，内外销增速双双放缓。根据奥维云网（AVC）推总数据，五一期间空调市场全渠道零售量同比下滑14.8%。内销零售、出货错配，库存走高，渠道提货信心存疑。



4.近期，国家能源局发布1-4月份全国电力工业统计数据，2024年1-4月份国内光伏新增装机量为60.11GW，同比2023年1-4月份新增装机量48.31GW上升24.4%左右。2024年4月份光伏新增装机量为14.37GW，环比3月份的新增装机量9.02GW增长59.3%，同比2023年4月份的新增装机量14.65GW下降1.9%。



【逻辑分析】



宏观氛围走弱，下游需求增速减缓。美联储会议纪要偏鹰，宏观对冲基金多头获利了结，周四公布欧美制造业PMI初值显示经济回温或下降速度变缓，通胀预期再次降低了美联储降息预期，有色进入高位震荡调整状态。



【交易策略】



1.单边：震荡整理，暂时观望；



2.期权：暂时观望；



氧化铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货市场：有色市场超跌反弹，强势品种氧化铝再度增仓上涨，AO2407合约涨79元至4108元/吨；



2.现货市场：现货市场成交以网站月均价为主，网站继续参考期现成交上调网站报价，山东地区成交氧化铝现货0.3万吨，出场价格为3980元/吨；河南地区成交氧化铝现货3100吨，出厂价格为4050元/吨，以上估计均为期现跟盘成交。



【相关资讯】



无



【逻辑分析】



目前供需偏紧的格局未改，除了估值处于历史高位外短期缺乏主动打压的驱动，海外供应端投产和复产均在24年3季度，包括印度、澳大利亚、印尼等，短期仍需关注后续内陆矿山复产情况及几内亚雨季来临前内陆矿石储备情况。



【交易策略】



1.单边：估值过高，强现实弱预期，暂时观望。



2.期现：期现正套可继续布局。



锌

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货情况：受美联储会议纪要偏鹰，美国降息预期降温的影响，有色金属涨势暂缓，隔夜LME锌跌4.5美元至3052.5美元/吨，隔夜沪锌2407合约涨90元至24565元/吨，沪锌指数持仓增加1854手至23.56万手；



2.现货情况：价格大跌，持货商惜售，下游逢低集中点价，上海对06合约-90~-100，较昨日+10。



【相关资讯】



1.美联储会议纪要放鹰。纪要显示，因一季度通胀数据不佳，联储官员预计需要观望比之前他们预期更多的时间，才会对通胀降至目标更有信心，暗示他们不急于降息、高利率会保持更久。多名官员还对表达了一旦通胀重燃就进一步加息的意愿；



2.美国5月Markit制造业PMI初值50.9，创两个月新高，预期49.9，4月前值为50。Markit综合PMI数据超过了媒体调查的所有经济学家们的估计。显示企业活动两年多来最快扩张，同时，分项指数显示价格上涨、通胀升温：综合PMI的投入价格指数创去年9月以来次高，工厂投入价格以一年半来最快速度上涨，服务商的支付价格和收受价格也上涨。降息预期进一步降温。



【逻辑分析】



近期宏观情绪略有偏弱，一方面，美联储会议纪要鹰派，周四公布欧美制造业PMI初值超预期改善，降息预期进一步降温，有色金属高位震荡。



【交易策略】



1.单边：锌价高位震荡调整，暂时观望；



2.套利：期现正套继续持有，目前对06合约-90；



3.期权：暂时观望。



铅

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME铅报收2295.5美元/吨，较前一交易日下跌0.71%。沪铅主力合约夜盘报收18450元/吨，较前一交易日下跌45元/吨；



2、现货情况：上海市场1#电解铅均价18225元/吨，较上一交易日跌75元/吨。LME铅库存较前一交易日去库375吨录得202175吨。LME0-3M贴水至45.72美元/吨，较前一交易日贴水缩小3.15美元/吨。



【重要资讯】



1.5月23日，SMM铅锭五地社会库存总量至5.84万吨，较上周减少2.01万吨。河南、云南和湖南等地原生铅冶炼企业处于检修状态，同时安徽、江西等地区再生铅企业减停产情况不改，铅锭供应地域性偏紧，迫使下游企业采购社会仓库货源。



2.据海关数据显示，2024年4月铅精矿进口量9.09万实物吨，环比增长25.15%，但累计同比仍录得17.74%的负增长。贸易流向上，俄罗斯仍是4月主要的铅精矿进口国。据调研，4月铅精矿进口量以长单到港为主，4月沪伦比值较一季度小幅扩大，铅精矿进口亏损收窄，进入5月，铅精矿进口逐渐扭亏为盈。



【逻辑分析】



精铅供应端开工受铅矿原料及废电瓶限制的情况依然存在，不过近日铅价回落，倒逼废电瓶贸易商由囤货待涨，转为畏跌抛货，废电瓶市场流通货源开始增加。而铅蓄电池市场处于淡季，电池企业成本压力大，部分企业计划减产应对。5月以来沪伦比值扩大，铅锭进口亏损快速收窄，其中铅精矿进口窗口打开，缓和了国内原料供应紧张形势。



【交易策略】



1.单边：前期利多基本消化，铅价短期回落，后续注意来自供应端扰动和市场情绪。



2.套利：观望。



镍

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：隔夜LME镍价下跌260至20090美元/吨，LME镍库存减少48吨，其中高雄去库24吨，鹿特丹去库24吨，LME镍0-3升贴水-234.38美元/吨。沪镍2407合约下跌1670至152100元/吨，指数持仓减少3653手。



2.现货情况：金川升水上涨400至1100元/吨，俄镍升水持平于-450元/吨，电积镍升水下调250至-1550元/吨，硫酸镍价格上调150至32300元/吨。



【相关资讯】



1.据中国海关数据统计，2024年4月中国镍湿法中间品进口量14.95万吨，环比增加16.02%；同比增幅49.82%。其中自印度尼西亚进口量为10.69万吨，环比增加12.72%，占本月进口量的71.49%。



2.2024年5月23日，'DX-zwdx'牌50,000吨电解镍成功注册伦敦金属交易所交割品牌。印尼中伟鼎兴新能源有限公司成为LME镍品牌注册快速通道推出后的又一受益的公司。即日起，此品牌可以在LME仓库交割。



【逻辑分析】



外围市场走弱，沪镍跟随回调。需求端合金订单受军工和造船拉动回暖，但库存持续小幅增加仍显示消费增长不及供应。供应端，高价刺激电镍生产积极性恢复。随着印尼中伟鼎兴项目获批LME交割品牌，中资电积镍可在LME交割的年产能达到17.16万吨。然而短期原料供应紧张限制镍价跌幅。印尼镍矿RKAB审批进度远远慢于市场预期，镍矿价格坚挺，形成全产业链成本支撑。同时国内硫酸镍也缺乏原料，产量较低，价格持续上涨，与纯镍互相带动。镍价因宏观情绪调整而跌回起涨点附近，关注14.8-15万一线支撑力度。中期随着镍矿和中间品逐步放松，镍价或将打开进一步下行空间。



【交易策略】



1.单边：短线镍价回调，关注14.8-15万一线支撑力度。



2.套利：暂时观望。



3.期权：暂时观望。



不锈钢

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：SS2409合约下跌105至14545元/吨，指数持仓减少1760手；



2.现货市场：冷轧13700-14050元/吨，热轧13500-13600元/吨左右，冷热轧上调50元/吨左右。



【重要资讯】



1.SMM5月23日讯，据市场消息了解，今日华东某特钢厂高镍生铁成交（低S低P），成交价1010元/镍点（到厂含税），成交量1000吨，交期6月下旬。



2.钢联统计，2024年5月23日，全国主流市场不锈钢89仓库口径社会总库存1068640吨，周环比减3.71%。其中冷轧不锈钢库存总量688452吨，周环比减0.35%。热轧不锈钢库存总量380188吨，周环比减9.25%。本期全国主流市场不锈钢89仓库口径社会中库存呈现小幅降量，其中400系资源消化较200系、300系明显。本周市场到货不多，周内终端备货情绪不高，整体消化以刚需采购为主。



【逻辑分析】



不锈钢跟随镍价小幅回落。原料端，印尼镍矿RKAB审批虽然有新进展，但仍然慢于市场预期，6月印尼镍矿内贸基准价预计因LME价格上涨而跟随上涨。以镍铁价格1010测算不锈钢成本达到14200，铬和锰均有涨价迹象，2409已经给出较好的套保利润，钢厂却封盘不批。本周社库小幅减少但整体依然在高位。短期不锈钢矛盾不突出，跟随宏观资金波动。



【交易策略】



1.单边：震荡思路对待。



2.套利：暂时观望。



3.期权：暂时观望。



锡

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME锡报收33475美元/吨，较前一交易日下跌0.33%。沪锡主力合约夜盘报收271750元/吨，较前一交易日下跌1640元/吨；



2、现货情况：上海现货锡锭报价272500元/吨，较上一交易日跌6000元/吨；海外LME最新库存水平为4935吨，较上一交易日减少10吨。LME0-3M贴水至190美元/吨，较前一交易日贴水扩大5美元/吨。



【相关资讯】



1.矿端供应预期依然偏紧，最主要的还是禁矿开采事件悬而未决。目前缅甸佤邦当地约80%的选矿厂处于停工状态，市场普遍预期复产时间在6月以后。近期，佤邦工业矿产管理局就矿区问题发布多个通知，着重强调了曼相地区各个矿硐需要严格遵守佤邦中央经济计划委员会对于停工、停产的相关文件规定，如果违反规定，会追究法律责任，不断降低市场对缅甸佤邦锡矿的复产预期。



2.据海关总署数据显示，4月份国内锡锭进口量为734吨，环比-13.84%，同比-63.54%，其中从印尼进口量为0，1-4月累计进口量为6626吨，累计同比增长2.28%。由于锡锭进口窗口持续关闭，印尼锡锭出口配额审批虽然恢复正常，但出口规模仍未完全恢复，导致国内锡锭进口量出现明显下降。不过，随着近期进口窗口打开，后续锡锭进口规模或将有所增加。



【逻辑分析】



缅甸佤邦地区仍未恢复生产，孟连口岸的锡矿进口量出现显著下滑。5月份印尼锡锭的出口保持相对稳定，但相较于去年同比有明显减量。国内精锡供应方面4月精锡产量继续同比增长10.6%，这一产量增长趋势体现了市场对未来锡需求的乐观预期。需求端，终端半导体需求提升仍是主旋律，对中长期锡价形成向上的支撑。国内锡市场的供需状况在短期内保持相对稳定。不过基本面在锡价形成中的传统角色有所淡化，而资金流动与宏观经济因素则崭露头角。



【交易策略】



1.单边：短期预计跟随板块回调，关注各类宏观面的变动以及佤邦复产等相关政策。



2.套利：观望。





碳酸锂

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：主力2407合约下跌750至106150元/吨，指数持仓减少3693手，广期所仓单减少213吨至24052吨；



2.现货情况：SMM报价电碳环比下调400至10.65万元/吨、工碳环比下调300至10.22万元/吨。



【重要资讯】



1.据外电5月23日消息，津巴布韦国有的矿业公司-Kuvimba Resources表示，其锂资产正在吸引来自中国和其他国家的潜在投资者。Kuvimba在Sandawana地区发现了3800万吨的锂矿资源，Sandawana是一个封存的祖母绿矿的所在地，以前由力拓经营。该公司代理首席执行官Trevor Barnard在接受媒体采访时表示，其锂资产已经引发投资者的兴趣。Kuvimba Resources正在进行进一步的勘探。Trevor Barnard称，预计该公司将拥有将接近1亿吨的锂资源，津巴布韦拥有全球最大的硬岩锂储量，该公司计划斥资3亿美元开发一座锂矿的一期工程以及一座加工厂。



2.据外电5月23日消息，全球第二大锂生产商-智利矿业公司SQM周四公布，由于供应过剩拖累锂金属价格下跌，该公司今年第一季度录得净亏损8.695亿美元。SQM首席执行官Ricardo Ramos表示，尽管其锂销量有所增长，但第一季度锂平均销售价格下降了逾75%，至每吨12,600美元。该公司在一份声明中表示:"由于我们的销售合同与市场价格指数挂钩，我们的销售实现价格反映了市场价格趋势。中国仍是全球最大的锂消费市场，中国锂需求约全球总需求量的75%以上。Ricardo Ramos称，“我们相信，年初以来锂市场强劲需求增长可能会持续到今年剩余时间，2024年锂总需求将超过110万吨。虽然SQM第一季度锂销售收入同比下降67%，但其锂销量则同比增长了34%。该公司预计其今年的锂产量可能会攀升约18%，至20万吨，略高于2023年的17万吨。Ricardo Ramos称，该公司计划继续在智利境内和海外实施产出增长计划。



3.据外电5月23日消息，智利矿业公司、全球第二大锂产商SQM公司的首席财务官Gerardo Illanes周四表示，该公司预计将在5月31日的最后期限前敲定与智利国有矿业公司Codelco的锂合资企业合同。当被问及谈判是否存在障碍时，Gerardo Illanes称，“没有特别的症结，只是一笔复杂的交易。



4.据外电5月23日消息，E3锂业(E3 Lithium)周四宣布，该公司在加拿大萨斯喀彻温省Estevan锂业区有重大发现，首次推断矿产资源约为250万吨碳酸锂当量(LCE)。该公司控制着该地区大量的土地，最近的勘探表明锂含量很高，这一发展加强了该公司在加拿大锂市的地位，并有助于萨斯喀彻温省新兴锂行业的发展。



【逻辑分析】



需求端，5月乘用车销量保持高增速，目前了解到碳酸锂10万以下预计会有较多采购行为，形成短期支撑。供应端，5月后盐湖生产旺季、江西冶炼厂复产、锂辉石大厂结束检修，进口碳酸锂历史高位，供应快速修复将成为锂价上方压力。现货市场三元前驱体和正极材料价格受硫酸镍带动相对坚挺，磷酸铁锂价格略有调降。碳酸锂价格目前整体承压，建议反弹布空。



【交易策略】



1.单边：反弹布空的思路对待。



2.套利：暂时观望



3.期权：LC2407-C-126000空单持有，昨日收盘430元/吨，保证金7200左右，剩余14天，预计到期收益率6%。



工业硅

研究员：陈寒松

投资咨询从业证号：Z0020351



【外盘情况】



1、期货市场：昨日有色板块大幅回调，工业硅期货主力合约SI2407低开低走，震荡走弱，收于12220元吨，跌0.89%。



2、现货市场：昨日工业硅各牌号价格暂稳，华东421平均价13600元/吨，华东通氧553平均价13100元/吨。多晶硅致密料平均价36元/kg，环比下跌0.5元/kg，多晶硅厂家亏损，叠加行业库存超25万吨，后市减产企业数量可能增加。DMC市场暂无变化。



【相关资讯】



截至4月底，全国累计发电装机容量约30.1亿千瓦，同比增长14.1%。其中，太阳能发电装机容量约6.7亿千瓦，同比增长52.4%；风电装机容量约4.6亿千瓦，同比增长20.6%。4月光伏新增装机14.37GW，同比下降1.91%。



1-4月份，全国发电设备累计平均利用1097小时，比上年同期减少49小时。其中，风电789小时，比上年同期减少77小时；太阳能发电373小时，比上年同期减少42小时；核电2471小时，比上年同期减少1小时；水电785小时，比上年同期增加48小时；火电1448小时，比上年同期增加23小时。



1-4月份，全国主要发电企业电源工程完成投资1912亿元，同比增长5.2%。电网工程完成投资1229亿元，同比增长24.9%。



【逻辑分析】



有色板块回调带动工业硅盘面价格回落。在工业硅产量持续增加以及多晶硅减产扩大，且行业库存高位的背景下，基本面并不支持盘面价格持续上涨。当前仍执行“旧交割标准”，期货价格反弹后，给到工业硅厂家提前锁定生产利润的机会，反而刺激远月工业硅产量增加。因而从操作策略来看，逢高沽空策略不变。但近期交割库库容较为紧张，后市需关注空头交货问题。



【交易策略】



1、单边：逢高沽空，厂家和贸易商寻机卖保



2、套利：SI2412与SI2409合约价差2250左右反套参与



3、期权：买SI2408-P-11000持有



贵金属

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.贵金属市场:由于强劲的美国PMI数据降低了美联储降息的紧迫性，伦敦金跌跌不休，失守2350关口，最终收跌2.11%，报2331.85美元/盎司；伦敦银退守30关口，最终收跌2.47%，报30.15美元/盎司。受外盘驱动，沪金主力合约收跌2.05%，报552.66元/克，沪银主力合约收跌2.45%，报7890元/千克。



2.美元指数：美元指数先跌后涨，美国PMI公布后持续拉升，最终收涨0.17%，报105.108。



3.美债收益率：10年期美债收益率走高，收于4.47%附近。实际收益率相应走高至2.17%。



4.人民币汇率：人民币汇率延续疲软走势，微跌0.01%，收于7.2422。



【重要资讯】



1.美国宏观：（1）美国5月标普制造业PMI初值录得50.9，为2个月以来新高；5月标普服务业PMI初值录得54.8，为12个月以来新高；美国5月标普综合PMI初值录得54.4，为25个月以来新高。数据表明商业活动以两年来最快的速度加速，服务业领涨，产出增幅为一年来最大，制造业也显示出更强劲的增长，于是美国经济表现在第二季度中期有所改善。（2）美国至5月18日当周初请失业金人数录得21.5万人，为4月27日当周以来新低。



2.美联储观察：美联储6月维持利率不变的概率为98.9%，7月维持利率不变的概率为86.8%，到9月降息的概率为48%，今年的降息次数为1次。



【逻辑分析】



受美联储5月会议纪要偏鹰、美国5月PMI超预期等影响，市场对今年降息的押注走低，美元指数、10年美债收益率反弹，令贵金属承压。预计近期贵金属将出现一定回调。



【交易策略】



1.单边：伦敦金看向2300关口；伦敦银关注30关口支撑，若失守则看向28.6；沪金主力合约看向545支撑附近；沪银主力合约关注7800支撑，若失守则看向7620附近。



2.套利：观望。



3.期权：卖出AU2408C576，卖出AG2408C8500。



早评

银河

能源化工板块



原油

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



原油结算价：WTI2407合约76.87跌0.70美元/桶或0.90%；Brent2407合约81.36跌0.54美元/桶或0.66%。SC2407跌6.4至604.6元/桶，夜盘跌5.8至598.8元/桶。Brent首行次行价差0.27美金/桶。



【重要资讯】



数据显示，标普全球追踪制造业和服务业的美国综合采购经理人指数(PMI)5月初值跃升至54.4，4月终值为51.3。截至5月18日当周，初请州政府失业金人数下降8000人，经季节性调整后为21.5万人。接受路透访查的经济学家此前预测请领人数为22万人。随着抵押贷款利率和房价上涨，美国4月新屋销售环比下降4.7%，经季节性因素调整后年率为63.4万户。销售量不及预期，4月的销售速度为11月以来最慢。



亚特兰大联储总裁博斯蒂克表示，美联储可能需要等待更长时间才能降息，因为即使4月通胀数据略微降温，物价仍面临持续上涨的压力。他指出，即使在最新的消费者物价指数(CPI)读数中，价格涨幅超过3%或5%的商品占比也高于正常环境下的水平。同时，劳动力市场几乎没有受到困扰的迹象。



美国能源信息署周三在一份报告中说，气象专家预计,今年大西洋飓风季将比去年"特别强烈”，在4月份发布的AccuWeather报告中预计，今年有20-25场被命名的风暴，并可能有30场或更多的风暴。在去年有20场已命名的风暴，但是只有一场飓风在美国登陆,而且去年没有一场风暴对美国石油设施造成重大影响。



【交易策略】



美国PMI和就业数据表现较强，显示近端经济具有较强韧性，美联储降息预期弱化。隔夜油价下行，临近月底现货市场成交放缓。2季度中期原油市场处于淡季。近期地缘和宏观情绪相对平稳，下游汽柴油裂解价差缓慢修复，旺季预期仍存，在OPEC减产预期下，3季度原油供需缺口有望进一步扩大。在供需两端利多预期未落地的状态下，油价区间震荡，维持多头思路，2季度Brent运行区间预计在80-90美金/桶。



沥青

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



BU2409夜盘收3671点（+0.05%）。



现货市场，5月23日山东沥青现货3570-3660，华东地区3620-3900，华南地区3640-3780。



成品油基准价：山东地炼92#汽油跌11至8501元/吨，0#柴油跌6至7168元/吨，山东3#B石油焦跌15至1700元/吨。



【重要资讯】



国际原油偏弱运行，沥青成本支撑减弱，市场看跌预期加重。山东地区供应或小幅增加，区内各品牌资源竞争明显，部分成交明稳暗中优惠为主，但是实际放量有限，部分终端按需采购，投机需求一般；华东地区主力炼厂继续维持间歇生产为主，个别执行量价优惠，资源供应较为充裕，下游采购谨慎。（隆众）



【交易策略】



百川盈孚统计，本周四国内沥青炼厂开工较周一下降0.94%至31.02%，炼厂库存增加0.42%至43.59%，社会库存下降0.19%至46.35%。油价偏弱运行，沥青现货持续下调，盘面估值低位，价格窄幅波动。淡季中供应相对平稳，社会库存按需出货，累库压力集中在炼厂环节。当前的供大于求的局面较难扭转，沥青库存拐点尚未出现。原料端稀释沥青贴水短期预计企稳，油价在OPEC减产预期下不看大跌，沥青盘面下行空间有限，单边预计震荡偏弱，中期等待供应持续收缩以及需求端环比改善带来库存拐点。



液化气

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



PG2406夜盘收4603点（+0.48%）。



现货市场，5月23日华南地区国产气成交均价在5080元/吨，较昨日价格跌20元/吨；华南进口气均价5100元/吨，较昨日跌40元/吨。华东民用气主流成交价4900-5200元/吨。山东民用气主流成交在5150-5250元/吨。山东醚后碳四基准价为5750元/吨，较昨日价格跌50。



【重要资讯】



隆众资讯报道：



昨日主销区珠三角价格普遍下调，下行行情业者心态观望，且区内价差有待进一步调整，市场商谈清淡，另外需求疲软以及外围低价持续冲击，今日市场下行压力较大。



昨日华东液化气市场以稳为主，国际原油下跌牵制心态，下游按需采购为主，上游炼厂库存可控，撑市意愿明显，预计今日华东市场稳定走量为主。



昨日山东民用气市场交投氛围一般，随着下游阶段性补货临尾，叠加当前价格与外围相较并无优势，厂家多出货不畅。预计今日民用气市场稳中下行为主。昨日醚后市场交投氛围欠佳，下游普遍转入库存消化阶段，等跌情绪明显，厂家让利刺激效果有限，出货多存在一定压力。



【交易策略】



海外丙烷估值低位，近期油价下行，海外天然气高位回落，供需端暂未更多利好支撑，PG盘面窄幅震荡。中期在中东延长减产预期下，丙烷供应增量有限，估值存在一定支撑，盘面预计震荡偏强。



燃料油

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



FU09合约夜盘收3384（-0.38%），LU08夜盘收4129（+0.17%）



新加坡纸货市场，高硫首行月差-4.3至5.3美金/吨，低硫首行月差-4.5至6.3美金/吨。。



【重要资讯】



1.波罗的海干散货运指数BDI下跌8点（-0.44%）至1796点。海峡型船运费保持稳定部分抵消了小型船运费的下跌。



2.新加坡ESG数据显示，燃料油库存呢-17.86%至1577.8万桶（248吨），为2018年10月31日以来的最低水平。



3.彭博消息，根据Kpler汇编的初步数据，沙特本月的燃料油进口量有望创2020年11月以来的最高水平。本月，包括高硫直馏燃料油、真空沥青和成品燃料油在内的150多万吨产品已经抵达或正在发往沙特阿拉伯港口



4.5月22日新加坡交易窗口，高硫燃料油380无成交，高硫燃料油180无成交，低硫0.5%S无成交。



【交易策略】



新加坡燃料油库存低位支撑低硫现货贴水反弹。低硫供需基本面暂无新增矛盾点。低硫供应短期内环比小幅下行，中东地区低硫出口供应随着科威特和卡塔尔夏季发电需求的增长而下行；Dangote炼厂低硫出口12万吨往新加坡方向，后续仍需关注。低硫终端船加油需求保持疲弱，红海绕行影响边际减弱后，新加坡低硫船加油量在脱硫塔数量稳定增长和临近港口较低比价的背景下总体占比下行。



高硫燃料油正式进入二季度旺季需求时期，南亚进口需求物流环比增长同时中东高硫出口物流环比减少逐步体现出夏季发电需求增长。供应端俄罗斯出口供应预期维持稳定，受损炼厂及港口供应均已逐步恢复。中东五月整体供应下行预期仍存。



FU2409继续维持逢低做多策略。LU-FU价差做缩头寸接近阶段性底部，可逐步平仓或轻仓持有，等待下一波回调后继续做缩，二三季度高硫传统需求旺季且暂无特殊事件驱动出现的背景下不建议反向做扩。



PX

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日PX2409主力合约日盘收于8458（-38/-0.45%），夜盘收于8510(+52/+0.61%)，下午PX亚洲地区7月船货商谈1022美元/吨CFR中国，8月上旬船货商谈1021美元/吨CFR中国，较上一交易日价格下跌8美元/吨。PX-NAP价差362美元/吨，环比周二上涨4美元/吨。



【重要资讯】



1、马来西亚Aromatics malaysia年产能55万吨的PX装置已在本周初重启，该装置5月9日意外停车。另外沙特年产能134万吨Petro Rabigh装置因故意外停车，该装置前期运行不稳，低负荷运行。台化兴业150万吨/年PTA装置昨日因故停车，预计检修时间一个月。



2、据CCF统计，截止本周四，中国PTA开工率72.1%，周环比上升0.6%，聚酯开工率88.7%，周环比上升0.2%。



【交易策略】



近期随着欧洲炼厂仍处于检修季，原油库存迅速回升，加之美联储推迟降息加剧了对石油需求的担忧下油价承压，不过下游汽柴油裂解价差缓慢修复意味着旺季预期仍存，3季度原油供需缺口有望进一步扩大，中长期看油价预计偏强运行。供需方面，浙石化其中一条250万吨/年PX装置上周突发检修，预计本周重启，另外中金石化、福化集团其中一条PX生产线将在本月底6月初陆续重启，恒力石化一条PX生产线有停车可能，PX供应压力暂时缓解，下游PTA台化兴业装置昨日停车，相较6月初的检修计划提前了10天左右，不过从本月下旬至6月在英力士、汉邦石化、逸盛新材料、威联化学、蓬威PTA近装置的先后重启预期下，PTA开工率有向上预期，PX在成本支撑以及供需紧平衡预期下，价格预计偏强震荡。



PTA

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日TA2409主力合约日盘收于5884（-12/-0.2%），夜盘收于5908（+24/+0.41%)，PTA5月现货主港基差09+20有成成交，但数量有限，6月主港基差在09+5元/吨附近，基差小幅走强。TA现货加工费在403元/吨，环比下降6元/吨。



【重要资讯】



1、据CCF统计，截止本周四，中国PTA开工率72.1%，周环比上升0.6%，聚酯开工率88.7%，周环比上升0.2%。江浙加弹和织机开工分别在94%，78%，周环比上升1%，江浙印染综合开工84%，周环比下降1%。



2、据CCF统计，昨日江浙涤丝产销高低分化，至下午3点半附近平均产销估算在6成左右。直纺涤短工厂销售大多清淡，个别较高，截止下午3:00附近，平均产销36%。



【交易策略】



随着码头库存下降，PTA现货基差维持强势，涤丝产销一般，下游聚酯库存有待去化，工厂通过降价促销试图削减库存。本周聚酯和织机加弹开工小幅抬升，不过考虑到近期坯布环节开工连续下滑库存连续上升，织机加弹开工后期仍有走弱可能。在聚酯库存压力难去的情况下，聚酯负荷向上的难度较大。中期看PTA仍存累库预期，成本端方面支撑尚存，PTA加工费预计难有提振，价格预计弱势震荡。



乙二醇

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日EG2409期货主力合约日盘收于4504（-16/-0.35%），夜盘收于4515（+11/+0.24%)。现货价格重心走弱，EG现货基差在09合约贴水45-48元/吨附近，下午几单4445-4460元/吨成交；6月下期货基差在09合约贴水28-30元/吨附近，商谈4482-4484元/吨附近。



【重要资讯】



1、据CCF统计，截止本周四，中国大陆地区乙二醇整体开工负荷在59.14%，周环比上升1.02%，其中草酸催化加氢法（合成气）制乙二醇开工负荷在65.52%，周环比上升2.46%。



2、据悉，内蒙古通辽金煤30万吨/年的合成气制乙二醇装置近日出料，负荷逐步提升中，该装置此前因设备问题于5月13日附近停车检修。内蒙古建元26万吨/年的合成气制乙二醇装置近日重启中，该装置此前因设备问题于5月12日停车检修。中科炼化50万吨/年的MEG装置按计划于近日升温重启中，该装置此前于3月中下旬停车执行检修。安徽昊源30万吨/年的合成气制乙二醇装置近日降负荷至4-5成运行，该装置此前为满负荷运行状态。



【交易策略】



随着乙二醇检修装置陆续重启，下旬进口到港增加，乙二醇供应预期增加，下游聚酯在降价促销下开工环比小幅提升，但在季节性淡季和库存压力下预期偏弱，乙二醇紧平衡的预期弱化，价格上方阻力较大，短期预计弱势震荡。



短纤

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日PF2407主力合约日盘收于7380（-42/-0.57%），夜盘收于7414（+34/+0.46%)。现货方面，半光1.4D直纺涤短江浙商谈重心7350-7550元/吨出厂或短送，福建7500-7550附近短送，山东、河北主流7450-7600元/吨送到。



【重要资讯】



1、据CCF统计：昨日江浙涤丝产销高低分化，至下午3点半附近平均产销估算在6成左右。直纺涤短工厂销售大多清淡，个别较高，截止下午3:00附近，平均产销36%。



2、据CCF统计：江浙加弹和织机开工分别在94%，78%，周环比上升1%，江浙印染综合开工84%，周环比下降1%。



【交易策略】



近期短纤工厂开工相对平稳，工厂库存小幅回落，短纤加工费重心稳定。下游纯涤纱库存继续累积，终端方面织机开工下降库存回升,纺织内销市场走弱，出口受海运费上升和集装箱供应偏紧受阻，短纤供需面缺乏向上驱动，加工费难以有效提振，价格预计弱势震荡。



苯乙烯

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日EB2407主力合约日盘收于9392(-46/-0.49%)，夜盘收于9402(+10/+0.11%)。现货方面江苏苯乙烯现货自提价格9550-9600元/吨，环比下跌115元/吨，5月下基差06+130，环比走弱30元/吨，6月下基差06+105，环比持平，6月下基差07+155，环比走弱10元/吨，7月下基差07+90。上游方面，华东纯苯现货均价8950元/吨，环比下跌30元/吨。



【重要资讯】



据隆众资讯统计，截止2024年5月23日中国苯乙烯开工率69.4%，周环比下降1.1%，下游EPS开工率60.97%，周环比上升2.27%，PS开工率61.98%，周环比下降0.87%，ABS开工率65.3%，周环比上升0.64%。上游方面，截止昨日中国纯苯开工率70.2%，周环比下降2.9%，加氢苯开工率58.5%，周环比上升1.7%，纯苯下游除苯乙烯以外，苯酚、己内酰胺、苯胺、己二酸开工率分别为74%、86%、89.2%、65.7%，周环比变动分别为-1%、-4.2%、4%、7.9%。



【交易策略】



昨日苯乙烯基差小幅走弱，现货市场成交匮乏导致价格重心跌幅扩大，外盘价格同样走弱。苯乙烯下游硬胶本周开工维持良好，在相对旺季和整体盈利下硬胶开工仍有所支撑，另外苯乙烯出口对需求仍有拉动，周内苯乙烯港口库存延续下降，苯乙烯港口库存延续紧平衡，价格预计偏强震荡。



塑料

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘L2409收于8523，下跌0.92%或79点，夜盘收于8537，上涨0.16%或14点。现货市场，华北线性8450-8620元/吨，华东线性8550-8800元/吨，华南线性8600-8900元/吨。



【重要资讯】



1、今日主要生产商库存水平在84.5万吨，较前一工作日去库1.5万吨，降幅1.74%；去年同期库存大致69万吨。



2、本期PE开工负荷在76.56%，较上期持平。本期新增上海金菲和大庆石化部分PE装置检修，涉及到的年产能在665万吨；本期PE检修损失量在11.97万吨，比上期减少0.22万吨，周度检修损失量处于年内较高水平。



3、本周农膜开工下降2个百分点至17%，单丝开工上涨1个百分点至46%，中空开工上涨1个百分点至50%，其他行业开工稳定，目前下游各行业主流开工在17%-54%。



【交易策略】



塑料方面，4月检修高峰，5月检修仍处在高位。需求端，5-6月是需求淡季，且当下下游利润压缩至低位，成品库存偏高。近期塑料强势上涨，主要驱动在于检修仍在高位、宏观政策预期强，短期继续上涨驱动不足，价格上行压力大，中期价格存回落压力。



PP

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘PP2409收于7718，下跌1%或78点，夜盘收于7736，上涨0.23%或18点。现货市场，华东拉丝7630-7770元/吨，华南拉丝7540-7720元/吨，华北拉丝7590-7750元/吨。



【重要资讯】



1、今日主要生产商库存水平在84.5万吨，较前一工作日去库1.5万吨，降幅1.74%；去年同期库存大致69万吨。



2、本周国内PP装置开工负荷率为73.36%，较上一周上升1.54个百分点，较去年同期下降5.39个百分点。本周国内PP装置停车损失量预估约16.67万吨，较上一周减少0.65万吨。



3、本周PP主要下游塑编领域下滑1个百分点，BOPP上涨1个百分点，注塑较上周基本持平。下游工厂新订单未见改善，但随着原料价格的走高，企业盈利能力继续转差，对高价原料抵触心理明显，部分企业原料库存环比略有下降。



【交易策略】



PP方面，4月检修高峰，5月检修仍处在高位。新装置，PP泉州国亨45万吨装置4月下旬投产，安徽天大15万吨装置5月已经投产，金能二线45万吨预计5月投产。需求端，5-6月是需求淡季，且当下下游利润压缩至低位，成品库存偏高。近期PP强势上涨，主要驱动在于检修仍在高位、宏观政策预期强，短期上涨驱动不足，价格上行压力大，中期价格存回落压力。



PVC

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘V2409收于6405，上涨0.34%或22点，夜盘收于6572，上涨2.61%或167点。现货市场，现货基本面PVC因集中检修，周内供应持续下降，内外需求平稳，行业库存略有减少，现货市场盘中震荡，现货行情维稳，华东地区电石法五型现汇库提在5940-6040元/吨，乙烯法暂稳在6100-6250元/吨区域到货。广州PVC市场价格窄幅震荡，期货盘面尾盘上行，下午贸易商跟调价格，市场库存维持高位，下游制品企业维持按需采购，现货市场成交气氛一般，电石法5型料6070-6100元/吨港口提，君正6070元/吨，中泰6100元/吨，亿利6100元/吨，鄂尔多斯6070元/吨，大沽1000S型6130元/吨。



【重要资讯】



1、据卓创资讯数据显示，本周PVC粉整体开工负荷率为73.13%，环比下降5.19个百分点；其中电石法PVC粉开工负荷率为72.50%，环比下降4.91个百分点；乙烯法PVC粉开工负荷率为74.94%，环比下降5.99个百分点。本周检修企业较多，新增宁夏金昱元、山东恒通、上海氯碱、航锦科技检修，上周检修企业全部延续到本周，行业开工负荷率随之下降。



2、本周PVC生产企业全样本厂库库存初步统计环比上周减少7.76%，上游生产企业集中检修规模一年来新高，产量连续下降，加之货源集中内外发运，厂库环比下降；最终数据以隆众数据终端、线下数据定制为准。



3、本周PVC社会库存初步统计环比减少0.18%至59.85万吨，同比增加27.93%，华东区域继续累库，华南地区到货减少库存下降，最终数据以隆众数据终端、线下数据定制为准。



【交易策略】



PVC方面，近期PVC突破上涨，核心逻辑在于房地产政策密集出台，而PVC需求端绝大部分用在地产行业，而且PVC供应端检修再次增多，开工明显下滑，再加上PVC高库存和利润亏损已经持续2年多，绝对价格低位，更受资金青睐。



本周PVC上游去库，社会库存小幅去库，行业库存依旧处于历年同期高位。供应端，继上周PVC检修明显增加，本周PVC开工继续明显下滑5.2个百分点至73%。需求端，出口本周表现较好，内需处于需求淡季，且面临季节性走弱。宏观政策依旧偏暖，PVC当前检修偏多，库存去库，现实端有一些改善，预期偏强，加上交割库存比较受限，PVC短期价格预计仍旧偏强。PVC高库存矛盾依旧显著，且当前PVC利润已经明显向上修复，若宏观预期交易降温后，价格存一定的回落风险，关注PVC的开工变动情况、出口、政策情况等。



烧碱

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘SH409收于2820，下跌1.91%或55点，夜盘收于2811，下跌0.32%或9点。现货市场，5月23日，32%液碱市场维稳运行。华北山东济宁地区有企业开始检修，区域内报价有挺涨心理；其他地区液碱市场交易暂稳，价格延续稳态。天津液碱下游近期接货情绪尚可，价格涨后维稳。山西地区当前下游氧化铝接货稳定，区域内企业走货维稳，后期市场多关注长单定价。华东江苏淮安地区液碱价格持续拉涨，企业无出货压力，成交信心充足。江西、安徽等地区液碱货源供应稳定，部分企业库存压力不大，本周价格亦有调涨情况。华南地区近期市场暂稳整理，但华北地区高浓液碱市场价格下滑，企业有看空心态。其他地区液碱市场维稳。山东32%液碱价格持稳740元/吨，折百2313元/吨。



【重要资讯



1、百川数据，本周烧碱开工81.34%，环比下降0.89个百分点，固碱开工62.4%，环比下降4.6个百分点。液碱工厂库存23.26万吨，环比去库0.9万吨，片碱市场库存8.25万吨，环比累库0.25万吨，片碱工厂库存3.79万吨，环比累库0.32万吨。



2、本周（20240517-20240523）粘胶短纤行业产能利用率78.84%，较上周0.94%。周内部分粘胶装置检修仍未结束，粘胶短纤行业整体产能利用率小幅降低。



3、截至2024年5月23日,江浙地区综合开机率为71.08%，环比上期-1.49%。



【交易策略】



本周液碱工厂库存环比去库，当前液碱库存同期高位。供应端，本周烧碱开工继续下降，当前烧碱开工偏高，氯碱综合利润仍旧偏好，烧碱减产概率不大。4月金泰30万吨和安徽金轩6万吨烧碱新装置投产，上周宁夏华御9万吨装置投产。需求端，非铝下游预期面临季节性走弱，氧化铝运行产能上周环比有所下降，虽然山西地区洞采矿复工复产提上日程，露天矿复工复产仍需观察，尤其河南地区矿山生态修复验收手续严格，供矿日期仍存在推迟的可能。09合约从季节性上处于旺季，但当前09升水现货500以上，估值高位。短期估值高，价格偏承压。中线09在充分回调后，可以逢低多。



纯碱

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日纯碱期货主力09合约收盘价2376元/吨（-49/-2.02%），夜盘收盘价2389元/吨（+13/+0.55%），9-1价差116（+19）



2)现货市场：纯碱现货价格，重碱均价维稳至2281元/吨，轻碱均价维稳至2200元/吨，，轻重碱价差下降14至81元/吨。沙河重碱维稳至2250元/吨，华东轻碱维稳至2150元/吨。



【重要资讯】



据隆众资讯，周内国内纯碱市场走势偏强，价格上调，成交重心上移。纯碱产量69.48万吨，环比减少1.48万吨，跌幅2.08%。厂家总库存85.27万吨，较周一减少1.35万吨，跌幅1.56%。企业订单兑现，发货顺畅，库存呈现下降趋势，库存集中度依旧较高；纯碱待发订单窄幅下降，维持12+天。社会库存增加，涨幅接近4万吨。企业价格相对坚挺，价格稳步上涨，订单支撑，产销尚可，库存下降态势。需求端，纯碱需求表现稳定，低价成交积极，高价抵触心态重。下游生产相对稳定，轻质需求相对平稳，轻质有行业目前效益不好，重碱需求稳步提升，光伏持续投放。



【交易策略】



供应端，远兴产量增加，纯碱日产增加，本周纯碱产量69.48万吨，环比减少1.48万吨，主要是海化新线检修及前期发投检修影响。当前涨价逻辑更多来源于宏观定价，受期货涨价带动现，本周现货价格普遍上调，但下游对高价接受程度不高。需求端，浮法玻璃日熔较年内高点下滑4300吨，但光伏景气度提升带动光伏玻璃产线投产，对纯碱需求呈一定支撑，重碱需求量整体呈上升趋势，但预计涨价后新订单签单进一步放缓。库存呈现下降趋势，但集中度较高，厂家总库存85.27万吨，较周一减少1.35万吨。驱动上，基本面没有大矛盾，关注现货涨价后下游采购情绪，短期价格有支撑。



玻璃

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日玻璃期货主力09合约收于1659元/吨（-15/-0.9%），夜盘收于1683（+24/+1.45%）,09-01价差为-16（+4）。



2)现货市场：玻璃现货均价下降1至1669元/吨，沙河对应交割品价格为1566元/吨，湖北大板市场价维稳至1560元/吨，浙江大板维稳至1730元/吨。



【重要资讯】



据卓创资讯，周内国内浮法玻璃南北行情差异化明显，区域价差进一步缩小，整体交投氛围偏于一般。北方区域供需结构尚可，主产区沙河库存降至低位，价格较为坚挺，个别小幅提涨20元/吨；南方区域供应存压，尤其个别大厂库存较高。周内华南、华东、华中部分价格松动20-80元/吨不等，其中华南区域价格下调较明显。后市看，短期南北供需结构差异仍存，南方部分价格仍有松动预期，北方在周边价差限制下，预期价格暂稳。



【交易策略】



周内沙河成交好转，产销提振，库存低位，但周中厂家涨价后交投氛围偏淡。外围产销表现依旧较弱，关注季节性雨季对玻璃需求的影响。本周浮法玻璃厂库累库5962.0万重箱，环比+13.6万重箱，环比+0.23%。受原材料价格走高影响，浮法玻璃成本增加，利润压缩，高窑龄产线冷修概率增加，关注短期供应端变化对价格和下游采购情绪支撑。当前在宏观情绪转暖以及原材料价格上行双重动力下，玻璃价格走强，但需求依旧偏弱。宏观情绪好转一定程度上给带动价格上涨，但品种自身缺乏上行动力，预计本周跟随震荡为主。



甲醇

研究员：张孟超

投资咨询从业证号：Z0017786



【市场情况】



期货市场：期货夜盘震荡，最终报收2605（+5/+0.19%）



现货市场：生产地，内蒙南线报价2180元/吨，北线报价2190元/吨。关中地区报价2350元/吨，榆林地区报价2180元/吨，山西地区报价2350元/吨，河南地区报价2440元/吨。消费地，鲁南地区市场报价2500元/吨，鲁北报价2480元/吨，河北地区报价2420元/吨。西南地区，川渝地区市场报价2400元/吨，云贵报价2350元/吨。



港口，太仓市场报价760元/吨，宁波报价2840元/吨，广州报价2710元/吨。



【重要资讯】



截至2024年5月22日，中国甲醇港口库存总量在58.82万吨，较上一期数据增加2.95万吨。其中，华东地区累库，库存增加3.95万吨；华南地区去库，库存减少1.00万吨。



【交易策略】



春检开始，供应不端收紧，但由于煤制甲醇利润尚可，部分企业推迟春检时间，内地企业经过一轮去库，当前厂家库存将至低位，但市场情绪低迷，下游继续刚需采购，高价抵制，贸易商暂时观望，厂家降价竞拍，下游观望，主流企业竞拍价跌至2180-2190元/吨附近，终端下游刚需释放，贸易商情绪



偏低，多降价出货为主，部分回补空单，需求支撑力度不断走弱。鲁北地区下游主力企业招标采购，地炼利润可观，原料库存高位，采购量有所下滑，回程车充裕，汽运费区间波动，贸易商转单价格跟跌为主，下游主动延长合同，运费进一步下降空间有限，鲁北下游主力企业招标价格大幅下跌至2480-2500元/吨附近。港口地区库存低位徘徊，下游刚需持续拿货，斯尔邦降负，渤化MTO满负荷运行，兴兴MTO装置有停车预期，富德、诚志有降负预期，国际开工率回升高位，伊朗日产创近三年新高，但4月份装船量依旧偏低，到港量有限，港口库存难以回升，可售资源紧缺，加上需求有一定支撑，基差坚挺，中性库存下刚需消耗，对价格有一定支撑。当前，煤价止跌，成本支撑力度一般，甲醇现货价格高位回落，煤制利润连续创近三年新高，春检开始，甲醇开工率持续回落，供应不断收紧，同时即期进口量较低，整体供应依旧偏紧，当前宏观经济数据尚可，大宗商品整体氛围高涨，市场情绪不断抬升，甲醇基本面偏强，叠加05合约交割，货源紧张局面加剧，支撑价格坚挺上涨，不过随着进口增量连续兑现，中长期有压力，单边暂时观望为主，谨慎操作。



尿素

研究员：张孟超

投资咨询从业证号：Z0017786



【市场情况】



期货市场：尿素期货弱势下跌，最终报收2175（-17/-0.78%）



现货市场：主流区域出厂报价全面企稳，成交一般，河南小颗粒出厂报2300-2310元/吨，山东小颗粒出厂报2300-2320元/吨，河北小颗粒出厂2280-2300元/吨，山西中小颗粒出厂报2220-2270元/吨，安徽小颗粒出厂报2350-2370元/吨，新疆中小颗粒出厂报2070-2100元/吨，内蒙出厂报2130-2160元/吨。



【重要资讯】



肥易通数据：2024年5月23日，尿素日产17.49万吨，开工率75.06%。



【交易策略】



国内主流地区尿素现货出厂报价整体平稳，局部窄幅上涨，局部平稳，整体成交乏力。主流交割区出厂报价全面平稳为主，市场情绪表现有所降温，工业复合肥开工率继续提升，成品库存开始消耗，原料刚需采购，农业按需采购，东北地区追肥开始，贸易商囤货情绪升温，多数开始挺价惜售，下游采购



积极性降低，新单成交乏力，厂家收单量减少，暂无企业停收，但企业待发充裕，预计价格整体坚挺为主。交割区周边区域出厂价格暂稳运行，随着交割区氛围降温，区内市场交投氛围下滑，下游拿货积极性一般，贸易商开始主动出货为主，出口消息影响消退，厂家新单成交乏力，多数企业收单零星，预计短期内出厂价平稳为主。一方面，夏季肥生产基金尾声，复合肥开工率高位回落，临沂与宁陵地区复合肥厂成品库存开始消耗，原料采购情绪平稳，刚需拿货，政策打压影响消退，下游拿货情绪有所下滑，贸易商出货情绪增加，开始主动出货，整体下游需求对国内价格支撑力度走弱。另一方面，当前原料煤价格整体偏强，局部延续涨势，尿素出厂报价坚挺上涨，煤制尿素利润持续可观，前期检修装置开始陆续回归，日均产量17.4万吨附近，东北追肥结束，农业刚需拿货，工业拿货情绪平稳，下游及贸易商整体采购情绪一般，厂家收单乏力，多数企业收单零星，待发持续消耗，出厂报价预计平稳为主。当前，尿素供需基本面逐渐转弱，供应端前期检修装置将于月底陆续回归，尿素日产触底反弹，月底将恢复至18万吨以上，而需求端，出口倒挂，法检严格，国际市场对国内影响有限，东北地区春耕备肥进入尾声，华北华中地区夏季肥生产旺季逐渐结束，复合肥开工率高位回落，尿素采购积极性不断下滑，贸易商囤货情绪减弱，但目前宏观预期强烈，大宗商品集体高涨，尿素期货价格宽幅震荡，政策调控风险在不断积累，目前尿素期货成交量与持仓量日益放大，盘面波动加剧，单边建议观望。



天然橡胶及20号胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



RU天然橡胶相关：RU主力09合约报收15000点，上涨+135点或+0.91%；日本JRU主力10合约报收327.9点，上涨+1.7点或+0.52%。截至前日12时，销地WF报收14050-14150元/吨，越南3L混合报收14150-14200元/吨，泰国烟片报收17550-17950元/吨，产地标二报收13100-13300元/吨。



NR 20号胶相关：NR主力07合约报收12695点，上涨+235点或+1.89%；新加坡TF主力08合约报收172.6点，上涨+2.0点或+1.17%。截至前日18时，烟片胶船货报收2270美元/吨，泰标现货或近港船货报收1705-1720美元/吨，泰混现货或近港船货报收1720-1725美元/吨，马标现货或近港船货报收1700-1720美元/吨，人民币混合胶现货报收14050-14150元/吨。



BR丁二烯橡胶相关：BR主力07合约报收13715点，上涨+145点或+1.07%。中石化燕化顺丁报收13300元/吨，中油华东大庆顺丁报收13300元/吨。华北市场BR9000报收13300-13400元/吨，华东市场BR9000报收13300-13400元/吨。中石化华北丁苯1502报收13500元/吨，华北市场1502报收13400-13500元/吨。江浙丁二烯报收11500-11700元/吨。



【重要资讯】



援引LMC Automotive报告：2024年4月全球轻型车经季节调整年化销量为8,600万辆/年，较上月略有增长。当月全球轻型车销量为680万辆，同比增长2.8%，1-4月累计销量的同比增幅则达到了3.8%。4月，全球各地区的经季节调整年化销量继续呈现出喜忧参半的局面。美国市场的经季节调整年化销量迎来环比增长。中国市场方面，尽管价格战仍在持续，但经季节调整年化销量有所下降。与此同时，4月欧洲市场的经季节调整年化销量也较3月小幅收缩。日本市场则走出了重要车企停产的阴影，销量出现回暖。



【交易策略】



国内全钢轮胎产线开工率减产报收66.1%，同比增产+3.7%，开工率自2月边际减产至今。国内半钢轮胎产线开工率增产报收80.8%，同比增产+14.0%，连续2周保持较高增速。4月，美国标准普尔500指数下跌报收5112点，同比上涨+24.0%，自2023年6月边际走强至今。RU主力09合约宜观望，关注15080点近日高位处的压力；NR主力07合约观望。



丁二烯橡胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



BR丁二烯橡胶相关：BR主力07合约报收13715点，上涨+145点或+1.07%。中石化燕化顺丁报收13300元/吨，中油华东大庆顺丁报收13300元/吨。华北市场BR9000报收13300-13400元/吨，华东市场BR9000报收13300-13400元/吨。中石化华北丁苯1502报收13500元/吨，华北市场1502报收13400-13500元/吨。江浙丁二烯报收11500-11700元/吨。



RU&NR天然橡胶相关：RU主力09合约报收15000点，上涨+135点或+0.91%。截至前日12时，销地WF报收14050-14150元/吨，越南3L混合报收14150-14200元/吨。NR主力07合约报收12695点，上涨+235点或+1.89%；新加坡TF主力08合约报收172.6点，上涨+2.0点或+1.17%。截至前日18时，泰标现货或近港船货报收1705-1720美元/吨，泰混现货或近港船货报收1720-1725美元/吨，人民币混合胶现货报收14050-14150元/吨。



【重要资讯】



援引LMC Automotive报告：2024年4月全球轻型车经季节调整年化销量为8,600万辆/年，较上月略有增长。当月全球轻型车销量为680万辆，同比增长2.8%，1-4月累计销量的同比增幅则达到了3.8%。4月，全球各地区的经季节调整年化销量继续呈现出喜忧参半的局面。美国市场的经季节调整年化销量迎来环比增长。中国市场方面，尽管价格战仍在持续，但经季节调整年化销量有所下降。与此同时，4月欧洲市场的经季节调整年化销量也较3月小幅收缩。日本市场则走出了重要车企停产的阴影，销量出现回暖。



【交易策略】



国内丁二烯产能利用率增产报收63.5%，同比增产+2.1%，环、同比增产。国内全钢轮胎产线开工率减产报收66.1%，同比增产+3.7%，开工率自2月边际减产至今。国内半钢轮胎产线开工率增产报收80.8%，同比增产+14.0%，连续2周保持较高增速。BR主力07合约观望，关注13770点近日高位处的压力。



纸浆

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



期货市场：小幅企稳。SP主力09合约报收6308点，上涨+24点或+0.38%。



针叶浆&阔叶浆：江浙地区针叶浆市场价格偏弱震荡，期货盘面弱势整理，业者保守心态下报盘窄幅下探，俄针报收6050-6100元/吨，银星、月亮报收6450-6500元/吨，凯利普报收6500-6550元/吨。阔叶浆市场震荡整理，下游纸企开工仍处低位，业者入市采买情绪不高，贸易商随行就市出货心态下商谈略显灵活，阔叶浆市场含税报盘参考：鹦鹉、金鱼5850-5850元/吨，小鸟5800-5800元/吨，明星5800-5800元/吨。（隆众资讯）



本色浆&化机浆山东地区本色浆市场区间调整运行，业者普遍随行就市，下游原纸厂家需求偏清淡，采购积极性一般。目前本色针叶浆市场含税报盘参考：金星5500元/吨。本色桉木浆含税报盘参考紫砂5300元/吨，金丝雀5400元/吨。化机浆市场震荡整理运行，业者入市情绪欠佳，市场整体交投积极性一般，实单成交可商议。目前化机浆市场含税报盘参考价：昆河4000元/吨。（隆众资讯）



【重要资讯】



援引中国证券网消息：近日，青岛港完成2024年首单“青岛-新疆”纸浆海铁联运班列，成功实现巴西进口纸浆“端到端”物流供应链全程贯通。此次“青岛-新疆”纸浆海铁联运班列的首发，是青岛港携手铁路、口岸和上下游浆厂、纸厂企业开展全方位战略合作的最新成果，也是青岛港积极推动区域物流互联互通、服务区域经济发展的有力举措，为新疆等地区的内陆企业提供更多便捷、高效的运输选择。青岛港表示，未来，将持续发力海铁联运通道建设，充分发挥纸浆链主辐射带动作用、港口枢纽功能、铁路线网通达、硬件设施齐全等叠加优势，加速构建“端到端”全程物流大通道，致力打造一流的纸浆供应链综合服务体系。



【交易策略】



3月，国内台湾地区纸制品业经常薪资上涨报收3.65万新台币，同比上涨+0.6%，2月为+2.1%。4月，加拿大交通运输CPI上涨报收173.8点，同比上涨+3.1%，3月为+3.0%。SP主力09合约观望，关注6280点近日低位处的支撑。





早评

银河

航运板块

研究员：贾瑞林

投资咨询从业证号：Z0018656



集运指数（欧线）

【重要资讯】



1、现货运价：5/17日发布的SCFI欧线报3050美元/TEU，环比+6.3%。5/20日发布的SCFIS欧线报3070.53，环比+22.2%。



2、5/23日，达飞宣布6月下半月亚洲-北欧FAK运价宣涨目标，小柜/大柜分别报3700/7000美金，将于6/15日生效。



3、金十数据5月24日讯，据CME“美联储观察”表示，美联储6月维持利率不变的概率为99.1%，加息25个基点的概率为0.9%。美联储到8月维持利率不变的概率为88.9%，累计降息25个基点的概率为10.2%，累计加息25个基点的概率为0.8%。



4、美国5月标普全球制造业PMI初值录得50.9，为2个月以来新高；美国5月标普全球服务业PMI初值录得54.8，为12个月以来新高；美国5月标普全球综合PMI初值录得54.4，为25个月以来新高。



5、以色列国防部长加兰特表示将扩大在拉法的行动并增加地面和空中力量。



6、也门胡塞武装领导人表示他们本周的某一次行动是针对地中海。



【逻辑分析】



中长期看，预计今明两年仍将有大量集装箱船新船下水供应压力增加，且大部分为大船15000TEU+投放在欧线运力较多，需关注船厂交付速度以及欧美补库节奏。但短期看，需求端6-8月货量有望季节性恢复，旺季基本面呈紧平衡结构，旺季运价仍有上涨空间。



【交易策略】



1、单边：达飞发布6月下旬FAK运价，小柜/大柜分别报3700/7000美金，关注后续涨价落地幅度，短期06合约盘面预计偏强震荡。08合约仍以逢回调做多思路为主。前期美国在对华301关税基础上再次采取新一轮关税措施，目前部分关税加征将于8/1日生效，剩余品类预计也将逐步公布生效时间点，旺季各航线缺船叠加货量改善背景下，关税加征叠加绕航提前备货带来的货主抢运有望抬升运价中枢。但远月合约考虑地缘政治和停火协议反复，建议谨慎操作。



2、套利：10-12反套可继续持有。





想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 367

银河期货
?
写下你的留言

人划线

