【银河早评0618】铜价陷入盘整，该如何应对？
原创 银河期货 银河期货 2024-06-18 10:05 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝及氧化铝 | 锡 | 铅 | 贵金属 | 燃料油 | 原油 | 沥青 | 纸浆 | 天然橡胶及20号胶 |  塑料 | 甲醇 | 尿素 | PVC | PX | PTA | PP | PF | MEG | EB | 液化气 | 烧碱 | 纯碱 | 玻璃 | 集运指数（欧线）



图片


早评

银河

黑色金属板块

钢材

研究员：戚纯怡

投资咨询从业证号：Z0018817



【相关资讯】



1. 富宝废钢最新调研了解，部分福建区域钢铁厂已经接到减产15%的通知。在本周末，福建钢企针对此事内部召开相关专题会议，相关领导口头传达了本次减产要求，但是并未展示或出台相关纸质文件。具了解，限产目前主要针对生产普碳钢的钢企，具体来看，考虑到当前福建区域内短流程电炉产普遍生产时间为8-12小时，实际减产已经发生，预计限产计划后期若真正落地执行，对省内长流程钢厂影响更大。而目前省内长流程钢厂生产经营状态也压力重重，部分钢厂已经或计划通过销售钢坯的方式，减少企业的库存压力。



2. 国家统计局：1-5月，全国房地产开发投资同比下降10.1%，降幅较1-4月扩大0.3个百分点；制造业投资增长9.6%，增速回落0.1个百分点；基建投资增长5.7%，增速回落0.3个百分点。

现货价格：网价上海地区螺纹3580元（-30），北京地区3740（-10），上海地区热卷3780元（-20），天津地区热卷3690元（-10）。



【逻辑分析】



昨日夜盘盘面震荡偏强，其中铁矿石领涨。17日钢联口径建筑钢材成交量为11.73万吨，整体成交偏低。上周铁水产量239.31 万吨，环比+3.56万吨；螺纹小样本产量232.41万吨，环比-0.66万吨，表需测算227.11万吨（农历同比-23.9%），环比-4.03万吨。库存方面，厂库+5.29万吨，社库+0.01万吨，总体库存+5.3万吨。热卷本周产量327.65万吨，环比+2.13万吨，表需328.67万吨（农历同比+5.38%），环比-1.24万吨。库存方面，厂库-0.66万吨，社库-0.36万吨，总体库存-1.02万吨。五大品种钢材整体产量+1.08万吨，五大品种库存厂库环比+12.46万吨，社库--3.72万吨，总库存+8.74万吨。上周高炉大规模复产，钢材整体增产，其中建材减产而板材增产；受端午节及淡季效应影响，钢材需求进一步下滑，但制造业和出口对板材需求有支撑；螺纹开始转向累库，但热卷仍然维持去库，整体库存累积，基本面持续恶化。本周黑色板块在宏观情绪转弱，需求预期下滑的情况下持续下跌，螺纹主力合约一度下破3600元支撑。目前来看，钢厂利润尚可，铁水性价比高于废钢，导致高炉仍有复产动力。目前钢材矛盾仍在累积之中，铁矿库存压力偏高，但本轮快速下跌后下方空间有限，整体黑色仍然维持震荡走势。后续行情走势具体仍需要观望7月三中全会政策预期以及淡季累库幅度。



【交易策略】



1.单边：维持震荡走势

2.套利：建议观望

3.期权：建议观望





焦煤焦炭

研究员：尉俊毅

投资咨询从业证号：Z0018233



【相关资讯】



1. 国家统计局：5月，中国生铁产量7613万吨，同比下降1.2%；1-5月，生铁产量36113万吨，同比下降3.7%。5月，中国规上工业原煤产量3.8亿吨，同比下降0.8%；1-5月，规上工业原煤产量18.6亿吨，同比下降3.0%。



2. 国家统计局：1-5月，全国房地产开发投资同比下降10.1%，降幅较1-4月扩大0.3个百分点；制造业投资增长9.6%，增速回落0.1个百分点；基建投资增长5.7%，增速回落0.3个百分点。

3. 钢联数据日照港焦炭贸易现汇出库1950元/吨，测算港口现货焦炭仓单2097元/吨左右，测算产地焦炭仓单成本2100元/吨左右。汾渭数据单一山西煤仓单1760元/吨，汾渭数据测算蒙5沙河驿仓单价格1645元/吨，蒙3沙河驿仓单价格1545元/吨左右。



【逻辑分析】

夜盘双焦震荡偏弱。昨日市场传闻福建省对2024年粗钢产量调控，具体影响还有待观察。昨日公布的房地产数据等表现依然不佳，市场情绪偏弱。现货面，焦煤价格下跌为主，焦炭第二轮降价上周落地，但总体看来当前煤焦基本面矛盾不大，供需基本平衡，当前现货属于补跌。当前双焦供需处于平衡状态，焦炭基本面略好于焦煤，盘面也已经体现。盘面上看，当前市场在等待新的方向，预计近日盘面价格依然以震荡运行为主，后期关注交易逻辑的转变，后期可能会从交易先现实转向交易预期，建议观望或逢低轻仓布局多单。



【交易策略】

1.单边：建议观望或逢低轻仓试多

2.套利：观望

3.期权：观望

4.期现：观望



铁矿

研究员：丁祖超

投资咨询从业证号：Z0018259



【相关资讯】



1. 国家统计局：1-5月，全国房地产开发投资同比下降10.1%，降幅较1-4月扩大0.3个百分点；制造业投资增长9.6%，增速回落0.1个百分点；基建投资增长5.7%，增速回落0.3个百分点。

2. 从中指研究院获悉，1―5月我国新建商品房销售面积3.7亿平方米，同比下降20.3%，新建商品房销售额3.6万亿元，同比下降27.9%，降幅收窄。



3. 6月17日，全国主港铁矿石成交97.40万吨，环比增18.8%；237家主流贸易商建筑钢材成交11.73万吨，环比减16.9%。



【相关价格】



青岛港PB粉现货810（-12），折标准品855；超特粉现货655（-11），折标准品881；卡粉现货970（-10），折标准品934；主流定价品为PB粉现货810（-12），折标准品855，09主力合约基差42。



【逻辑分析】



夜盘铁矿价格上涨1.47%，当前盘面分歧较大，市场对铁矿供应端给予较高权重，现货层面是进口铁矿到港量维持高位，港口库存维持高位运行。本轮铁矿调整受宏观和资金因素影响预计基本结束，市场有望转向交易中长期铁矿基本面供需两端的边际好转。终端需求来看，建材需求持续回落，非建材需求持续偏乐观，终端需求回升较为确定，同时时间越往后确定性越强。整体来看，本轮盘面价格回调基本已经结束，后市有望呈现偏强走势。



单边：震荡偏强

套利：观望

期权：观望



双硅

研究员：万一菁

投资咨询从业证号：Z0014329



【相关资讯】



1.费城联储主席哈克表示，基于目前的预测，年底前降息一次是合适的，不降息或降息两次亦有可能，他还强调了美联储将继续依赖数据，称通胀回落到美联储的目标将是一个“漫长的过程”。



2.国家统计局：5月规模以上工业增加值同比实际增长5.6%；5月社会消费品零售总额39211亿元，同比增长3.7%；1―5月份，全国房地产开发投资40632亿元，同比下降10.1%； 5月一线城市新建商品住宅销售价格环比下降0.7%，一线城市二手住宅销售价格环比下降1.2%。



3.国家统计局新闻发言人刘爱华：5月中旬以来，我国房地产市场出现了一些积极变化。目前我国房地产市场依然在调整过程中。下阶段，我国CPI将继续温和回升；预计下阶段我国PPI同比降幅将继续收窄。



4.72%硅铁：内蒙6850（-50），宁夏6900（-100），青海7000（-100）。6517锰硅：内蒙7450（-150），宁夏7150（-150），广西7500（-200）。锰矿天津港：澳块70（-1），加蓬69(-1)，南非半醋酸50（-1）。兰炭小料：陕西990（0），宁夏960（0），内蒙960（0）



【交易策略】



硅铁现货报价小幅回落。厂家表示成交接单情况一般，下游按需采购，仍存压价心态。分地区来看，青海、甘肃区域多数厂家维持排单生产，交付订单，厂家暂无库存压力；陕西供应量增加，现货不再紧张，再加之镁锭行情趋弱运行，镁厂压单不采，等待跌价；宁夏某厂家将有增产；内蒙古有厂家限电。

锰硅方面，根铁合金在线消息，不少期现公司表示上周出货量较大，不少地区已经无货；受期现点价出货价格跌破主产地成本线的低价冲击，工厂表示报价无优势，大部分工厂观望，暂停对外报价，工厂报价暂无主流参考。锰矿处于盘整状态，主流贸易商挺价情绪较强。



单边：等待逢高布空机会

套利：观望

期权：观望



早评

银河

有色金属板块

铜

研究员：王颖颖

投资咨询从业证号：Z0014913



【外盘情况】

 1.期货：昨日LME铜下跌至9587美元/吨后返升，收于9693.5，跌79美元/吨，跌幅0.81%。沪铜主力收于78510元/吨，跌370元/吨，跌幅0.47%，沪铜指数减仓20086手至53.17万手。

2.现货：昨日LME铜库存增加2750吨至13.66万吨，COMEX铜库存下降222短吨至9515短吨。

【重要资讯】

1. 中国5月社会消费品零售总额同比 3.7%，预期3.00%，前值2.30%。中国5月规模以上工业增加值同比 5.6%，预期6%，前值6.70%。中国5月今年迄今城镇固定资产投资同比 4%，预期4.20%，前值4.20%。中国5月城镇调查失业率 5%，预期5.00%，前值5.00%。

2. 1―5月份，房地产开发企业房屋施工面积688896万平方米，同比下降11.6%。其中，住宅施工面积481557万平方米，下降12.2%。房屋新开工面积30090万平方米，下降24.2%。其中，住宅新开工面积21760万平方米，下降25.0%。房屋竣工面积22245万平方米，下降20.1%。其中，住宅竣工面积16199万平方米，下降19.8%。1―5月份，新建商品房销售面积36642万平方米，同比下降20.3%，其中住宅销售面积下降23.6%。新建商品房销售额35665亿元，下降27.9%，其中住宅销售额下降30.5%。

【逻辑分析】

上周五中国公布金融数据，新增贷款总量偏弱，居民和企业部门均表现不佳。从结构来看，零售贷款依然偏弱，居民购房意愿下滑对中长期居民贷款的影响还将持续。昨日中国公布的房地产数据同比继续为负值，市场悲观情绪蔓延。基本面上来看，国内对80000以下的铜价认可度较高，现货情绪开始好转，加上废铜供应收紧，现货升贴水修复，从上周到现在社会库存共下降4.7万吨。不过LME可能要持续垒库到7月中旬，COMEX铜也有交仓的预期，抑制了铜价上涨。盘面上来看，预计最近铜价陷入震荡，关注伦铜9500美元/吨的支撑。

【交易策略】

1.单边：铜价陷入盘整，目前接近9500美元/吨支撑位，下游企业可以择机备货，不过最近也没有大涨的动力。

2.套利：沪铜2409-2412borrow

3.期权：卖CU2407-P-78000继续持有。





电解铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】

1. 期货市场：隔夜LME铝跌0.61%至2507.5美元/吨，AL2407合约跌0.2%至20350元/吨，沪铝指数减少1.3万手至53.17万手；

2. 现货市场：铝价回落，市场看空氛围较多，抛售积极，成交乏善可陈，成交不佳；

3. 能源成本方面：迎峰度夏需求预期与高库存的现实博弈，煤价或将再度回落，金正北方港口动力煤（非电厂流向）市场价：5500CV，875元/吨（0）；5000CV，778元/吨（-2）；4500CV，681元/吨（0）；

【相关资讯】

1. 1―5月份，房地产开发企业房屋施工面积688896万平方米，同比下降11.6%。其中，住宅施工面积481557万平方米，下降12.2%。房屋新开工面积30090万平方米，下降24.2%。其中，住宅新开工面积21760万平方米，下降25.0%。房屋竣工面积22245万平方米，下降20.1%。其中，住宅竣工面积16199万平方米，下降19.8%。1―5月份，新建商品房销售面积36642万平方米，同比下降20.3%，其中住宅销售面积下降23.6%。新建商品房销售额35665亿元，下降27.9%，其中住宅销售额下降30.5%。。

2.上周国内铝下游加工龙头企业开工率较上周继续下滑0.4个百分点至63.6%，与去年同期相比下滑0.3个百分点。分板块来看，受传统淡季和高铝价影响，周内型材企业开工率跌幅稍大，建筑及工业型材订单均减少；仅线缆板块开工率上行，成交有所回暖。整体来看，本周铝价回撤，但并未激发下游提货积极性，畏高情绪仍存，且步入淡季订单下滑，铝加工企业开工率继续走弱，短期预计维系跌势。

【逻辑分析】

市场开始担忧需求端，家电汽车等内需增速放缓，尤其是光伏行业受贸易壁垒的影响排产下滑，LME投机资金净多单持续流出。

【交易策略】

1.单边：需求担忧抑制铝价，资金持续离场观望，铝价或将维持弱势震荡；

2.期权：暂时观望；





氧化铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】

1.期货市场：AO2407合约跌0.85%至3727元/吨；

2.现货市场： 国内氧化铝现货交投气氛清淡，两端实体工厂交易有限，一方面因氧化铝企业无现货供应，报价居高不下；另一方面因电解铝企业更多通过长单催促执行和贸易商代采为主补库，尽量避免直接入市推高报价进而影响长单结算价格。部分有货现货贸易商报价较高，市场观望气氛犹存。

【相关资讯】

1. 阿拉丁（ALD）调研了解，河南大型氧化铝企业因煤气炉设备更换，本周运行负荷降低至70%左右，相对压产60万吨左右，预计在本周末将逐步恢复，后续发运将有所缓解。山东大型氧化铝企业北海区域前期日焙烧量2700吨左右的大型焙烧炉检修本周末基本结束开始恢复生产，同期同区域1350吨焙烧炉进入检修期。据悉该企业邹平区域7月将开始煤气发生炉装置改造，届时将保持一台焙烧炉处于系统改造和连接过程中。判断的20天左右时间内，氧化铝运行产能因检修频繁处于高位回落趋势中，氧化铝供应再度呈现偏紧状况。根据阿拉丁初步调研数据，氧化铝运行产能在本月初曾经触及实时8650万吨高位，近两周以来虽然有技改和复产项目投放，但同期以中期（15-20天）和短期（3-7天）检修为代表的压减产频繁出现，氧化铝运行产能回落至目前的8420万吨左右。

2.云南铝企的复产和内蒙古铝企新建项目的投产使得电解铝运行产能继续回升，截至本周五，阿拉丁（ALD）统计全国电解铝行业建成产能4489.7万吨，运行产能4311.4万吨，开工率提升至96%。预计6月份电解铝运行产能或增至4330万吨上下，环比增量或在30万吨左右。

【逻辑分析】

强现实弱预期弱氛围，价格破位下跌。基本面方面，供应端部分企业轮流检修带来阶段性供应缩减，而需求端缓慢爬升，供需维持偏紧状态。至于出口方面，除了俄铝刚需采买外，目前出口窗口并未开启。

【交易策略】

1.单边：氧化铝价格破位下跌，但目前强现实逻辑尚未改变，能否进一步下跌需要现货市场配合，3700附近存在一定支撑；

2.套利：暂时观望。



锌

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】

1.期货情况：隔夜LME锌涨1.04%至2819美元/吨，沪锌ZN2407合约涨0.34%至23385元/吨，沪锌指数持仓减少0.47万手至18.59万手；

2.现货情况：锌价维持震荡，看空氛围浓郁，下游企业前期已有点价，刚需补库为主，贸易商间交投为主，出货较为积极，整体来看成交较为一般；上海对07合约-10~-30，较昨日持平。

【相关资讯】

1. 1―5月份，房地产开发企业房屋施工面积688896万平方米，同比下降11.6%。其中，住宅施工面积481557万平方米，下降12.2%。房屋新开工面积30090万平方米，下降24.2%。其中，住宅新开工面积21760万平方米，下降25.0%。房屋竣工面积22245万平方米，下降20.1%。其中，住宅竣工面积16199万平方米，下降19.8%。1―5月份，新建商品房销售面积36642万平方米，同比下降20.3%，其中住宅销售面积下降23.6%。新建商品房销售额35665亿元，下降27.9%，其中住宅销售额下降30.5%。

2. 中国1至5月全国固定资产投资增长4.0%。

3.上周锌价下跌，锌下游消费暂未出现预期大幅好转的情况，其中镀锌开工受锌价下跌影响，生产成本有所降低，选择复产或增产，叠加铁塔订单量不断释放，镀锌开工率有所上升；压铸锌合金周内开工有所下降，主要因为进入六月消费淡季，不同订单都有转淡迹象，故开工率有所下降。氧化锌开工有所下降，因端午节期间部分终端厂家放假，需求短暂走弱，全钢胎订单表现不佳，故开工有所下降。

【逻辑分析】

对需求的担忧抑制有色金属价格，虽然供应端维持减产，但社会库存处于同期高位，需求端表现不佳，价格能否企稳需要需求端的验证和支持或者供应端进一步减产，否则仍处于震荡回落寻底的过程。

【交易策略】

1.单边：震荡下跌，空单背靠5/10日线防守；

2.套利：暂时观望；

3.期权：暂时观望。



铅

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】

1、盘面情况：隔夜LME铅报收2160美元/吨，较前一交易日上涨0.35%。沪铅主力合约夜盘报收18905元/吨，较前一交易日上涨285元/吨；

2、现货情况：上海市场1#电解铅均价18600元/吨，较上一交易日涨150元/吨。LME铅库存较前一交易日累库9575吨录得206300吨。LME0-3M贴水至51.42美元/吨，较前一交易日贴水扩大3.43美元/吨。

【重要资讯】

1.对于国内仅含少量白银但无铜锌等金属的50度硫化铅精矿基准价格，也下调至600-900元/金属吨（到厂价），因纯铅矿在配矿需求中仍十分重要，其加工费同样易涨难跌。进口铅精矿方面，尽管6月份进口窗口打开，铅精矿进口已显现可观盈利，但根据港口数据，进口增量可能有限。进口铅矿市场报价暂无上调，另据调研，白银加工贸易中的铅精矿已降为零加工费，白银精炼费用则根据白银含量在0.1-0.9美元/盎司之间浮动。

2.截止6月17日，SMM铅锭五地社会库存总量至7.42万吨，较上周增加1700吨。持货商继续移库交仓，铅锭社会库存如期上升。近期废电瓶供应矛盾加剧，从上周的废电瓶价格持续走强，并挤压再生铅利润转向亏损状态。

【逻辑分析】

6月铅冶炼企业多处于恢复状态，同时，铅精矿与废电瓶供应矛盾突出，锭端产量增加，对于原料的供应压力加剧，成本抬升逻辑仍然支持铅价偏强震荡。沪伦比值扩大，进口窗口即将打开，后续仍需重点关注铅锭进口的实际到货情况。

【交易策略】

1.单边：铅价高位波动为主，关注1.85万元/吨支撑，后续注意废电瓶价格等原料端变化。

2.套利：观望



镍

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】

1.盘面情况：隔夜LME镍下跌220至17430美元/吨，LME镍库存增264吨至87744吨。沪镍主力2407合约下跌610至136390元/吨，指数持仓减少12007手。

2.现货情况：金川升水下调200至2750元/吨，俄镍升水上调50至-100元/吨，电积镍升水上调50至150元/吨，硫酸镍价格下调400至31250元/吨。

【相关资讯】

1.中国汽车工业协会14日发布数据显示，5月中国新能源汽车产销延续快速增长态势，分别完成94万辆和95.5万辆，同比分别增长31.9%和33.3%，市场占有率达到39.5%。1-5月，中国新能源汽车产销分别完成392.6万辆和389.5万辆，同比分别增长30.7%和32.5%，市场占有率达到33.9%，在新能源汽车主要品种中，与上年同期相比，燃料电池汽车产量下降、销量增长，纯电动、插电式混合动力两大类新能源汽车品种产销均呈不同程度增长。

2.综合外媒2024年6月17日消息，印度尼西亚政府宣布对生产镍铁和镍生铁的回转窑电炉（RKEF）冶炼厂的许可证进行全面评估――镍铁和镍生铁是不锈钢生产的关键成分。近年来，印度尼西亚已成为镍生产大国，产量从2020年的约80万吨增长到2023年的200万吨。2023年，该国的镍生铁产量占其镍产量的90%以上，约占全球镍供应量的35%。然而，审查许可的举措旨在为更高价值的镍产品（如MHP[混合氢氧化物产品]和用于电动汽车的硫酸镍）储备迅速枯竭的矿石。

【逻辑分析】

宏观方面，市场交易降息推迟预期，有色市场整体回落。产业方面，短期印尼能矿部批准矿山三年每年2.4亿吨的生产计划，高于市场预期，预计1-2个月内矿山获得文件后镍矿价格将回落。欧盟对中国电动车加征进口关税也将影响三元电池消费，三元前驱体产量下降，硫酸镍生产利润上升刺激企业复产，5-6月逐渐开始累库，价格也随之松动。即使短期镍矿偏紧，溢价走强，但市场交易镍中期基本面利空逐渐兑现，价格震荡下行。

【交易策略】

1.单边：基本面转弱预期不断加强，价格中期震荡下行。

2.套利：暂时观望。

3.期权：暂时观望。



不锈钢

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】

1.盘面情况：SS2409合约上涨5至13860元/吨，指数持仓增加314手；

2.现货市场：冷轧13500-13800元/吨，热轧13400-13500元/吨左右。

【重要资讯】

1.SMM6月17日讯，据市场消息了解，今日华南某钢厂高镍生铁成交，成交价973-978元/镍点（到厂价），成交量数万吨，交期7月上旬。

2.近期，由于印尼市场红土镍矿供应偏紧的局面并未因当前印尼内贸红土镍矿RKAB配额审批的remium价格有向15美金/湿吨附近靠拢的趋势。受此因素影响，对于菲律宾镍矿市场的供应的关注程度也得到进一步提高。

3.51不锈钢2024年6月17日佛山市场讯，据悉，福建省产能办于今日下午 15:30 在省工信厅经贸大厦七楼会议室召开粗钢产量调控工作部署会议。主要为分解2024年粗钢产量调控任务和工作部署，确定全省 2024年粗钢产量不超过国家下达调控目标。根据文件显示，结合不锈钢所在的区域，文件内容提到福州1-5月粗钢产量422.3万吨；宁德1-5月272万吨。均在标准范围内。

【逻辑分析】

宏观氛围走弱，镍价下跌，外围市场情绪偏空。现货市场成交低迷，钢厂催代理提货，市场流通货源充裕。钢联统计社会库存连续增加，需求持续疲软。印尼永旺停产消息传出，但市场对此反馈有限。短期镍矿价格坚挺，但中期预期转空，不锈钢价格提前反映，走势偏弱。头部大厂采购NPI价格回落至973-978，折不锈钢成本14000附近，不锈钢期货和现货均已亏损。

【交易策略】

1.单边：短线跟随宏观及镍价波动，走势震荡偏弱。

2.套利：暂时观望。

3.期权：暂时观望。



锡

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】

1、盘面情况：隔夜LME锡报收32175美元/吨，较前一交易日下跌0.6%。沪锡主力合约夜盘报收267840元/吨，较前一交易日上涨830元/吨；

2、现货情况：上海现货锡锭报价268000元/吨，较上一交易日跌3000元/吨；海外LME最新库存水平为4675吨，较上一交易日增加65吨。LME0-3M贴水至240美元/吨，较前一交易日贴水缩小16美元/吨。

【相关资讯】

1.在宏观层面，隔夜，美元指数跌0.17%。5月美国进口物价五个月来首次环比下降。美国劳工部的5月报告意外表现良好，加上近期其他数据显示通胀读数降温，这让FED仍有可能在9月降息。 美联储上周公布的最新预测显示，19位决策者的预测中值为今年降息一次。

2.6月云南地区大部分冶炼企业预计将维持正常生产，部分暂时停产的企业预计也将恢复生产，但因交接问题停产的企业何时复产尚不明确。江西地区多数企业计划继续正常生产，部分企业有望小幅增产。湖北地区一家治炼企业由于市场废料供应充足，正计划收料复产。其他地区多数治炼企业也将维持正常生产状态。预计2024年6月份全国锡锭产量将达到17280吨，环比增长3.35%，同比增长21.49%。

【逻辑分析】

受缅甸锡矿持续停产影响，近期佤邦地区锡矿进口量呈现持续下滑趋势，这加剧了供应端的紧张预期。不过5月国内精锡产量继续增长，短期供应稳定。需求端，终端半导体需求提升仍是主旋律，对中长期锡价形成向上的支撑。另外当前锡价受宏观和资金面影响较大，国内锡市场的供需状况在短期内保持相对稳定。

【交易策略】

1.单边：短期锡价震荡调整，关注各类宏观面的变动以及佤邦复产等相关政策。

2.套利：观望。



碳酸锂

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】

1.盘面情况：主力2407合约下跌1400至95800元/吨，指数持仓增加776手，广期所仓单持平于28220吨；

2.现货情况：SMM报价电碳环比下调850至9.76万元/吨、工碳环比下调1000至9.34万元/吨。

【重要资讯】

1.智利国有铜生产商Codelco和当地矿产商Sociedad Química y Minera (SQM)建立了公私合作伙伴关系(PPP)，以增加该国在Atacama盐湖的锂产量。

2.【美国商业团体要求对中国电动车关税举行听证会】由美国173个贸易协会组成的“美国自由贸易协会”在致美国贸易代表办公室的一封信中称，建议将对中国进口的电动汽车、电池、太阳能产品和其他商品征收更高关税的公众意见征询期延长30天至7月28日，这实际上将推迟关税的实施日期，即8月1日。

3.德国商会表示，欧盟应该投资以提高本土电动汽车行业的竞争力，而不是提高对中国制造的电动汽车的关税，当前，德国正在努力阻止或降低欧盟对中国电动汽车的关税，希望双方达成友好的解决方案。

【逻辑分析】

终端需求动力和储能6月进入淡季，产量环比预计下滑，同时正极材料排产环比下降更多，且下游客供和长协在手，并不急于囤货。供应端前期困扰产量的因素大多消除，环比上月仍有小幅增长。供增需降的预期下，现货市场成交低迷，广期所仓单超2.8万吨，保持空头思路对待。

【交易策略】

1.单边：反弹布空的思路对待。

2.套利：暂时观望



工业硅

研究员：陈寒松

投资咨询从业证号：Z0020351



【外盘情况】

1、期货市场：周一工业硅期货主力合约呈现震荡走势，收于12155元/吨，跌0.49%。

2、现货市场：周一昆明421、通氧553价格降100元/吨，云南工业硅成本降低、厂家复产，需求并未好转，现货价格回落。华东、天津工业硅现货价格暂稳，但多晶硅产量低位，需求不佳，叠加盘面下跌使得期现商拿货积极性降低，后市华东和天津的现货价格亦有下跌可能。

【相关资讯】

据外媒报道，由173个贸易协会组成的“美国自由贸易协会”在致美国贸易代表办公室的一封信中称，将公众意见征询期再延长30天至7月28日。这也就意味着，美国原定于8月1日起实施的对自中国进口的太阳能电池等产品加征关税的政策生效日期将被推迟。不仅如此，美国自有贸易协会还要求美国贸易代表办公室就此事举行公开听证会。

【逻辑分析】

传言多晶硅龙头大厂南方产能将满产，6月多晶硅产量或保持15万吨左右。DMC产量小幅增加，但行业仍然亏损，后市增量有限。铝合金和出口对工业硅的需求较为稳定。在多晶硅企业大规模结束检修以前，工业硅的需求不会有好转。新疆周度产量达到4.35万吨的历史高位，云南电价降低，企业将进一步复产。基本面弱势的局面没有改变。目前盘面价格下跌至12000一线，从丰水期成本支撑角度考虑，往下有500元/吨的空间。但目前期货持仓量、成交量均创新高，工业硅市场关注度增加、投机性增强，基本面明牌的情况下，很难出现极限低价。短期盘面或转入震荡走势。

【交易策略】

1、单边：震荡看待，短线区间操作

2、套利：无

3、期权：买SI2408-P-11000持有



贵金属

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】

1.贵金属市场:昨日，贵金属市场整体横向盘整。伦敦金小幅回调，盘中一度跌近2310美元关口，最终收跌0.49%，报2320.76美元/盎司。伦敦银最终收跌0.17%，报29.50美元/盎司。受外盘驱动，沪金主力合约收跌0.36%，报549.52元/克，沪银主力合约收涨0.39%，报7754元/千克。

2.美元指数：美元指数在美盘时段有所走低，但依旧维持在近一个月来的高点附近 ，最终收跌0.22%，报105.32。

3.美债收益率：在连续4个交易日大幅下挫后，10年期美债收益率有所回升，最终收报4.286%。实际收益率相应走高至2.06%。

4.人民币汇：受美元影响，人民币汇率再度走弱，微跌0.01%，报7.2559。

【重要资讯】

1.美联储观点：费城联储主席哈克表示，基于目前的预测，年底前降息一次是合适的，不降息或降息两次亦有可能，他还强调了美联储将继续依赖数据，称通胀回落到美联储的目标将是一个“漫长的过程”。

2.美联储观察：美联储8月维持利率不变的概率为90.7%，到9月维持利率不变的概率为39%，降息25个基点的概率为55.7%。

【逻辑分析】

受美国5月通胀数据低于预期的影响，市场情绪得到提振，对9月降息的预期回升，但另一方面，美联储仍释放偏鹰信号对市场进行预期管理，叠加欧元疲软，支撑了美元走势，对贵金属形成抑制，预计短期内贵金属将延续整理态势。

【交易策略】

1.单边：暂时观望。

2.套利：观望。

3.期权：卖出AU2408P544，卖出AG2408P7600。



早评

银河

能源化工板块



原油

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】

原油结算价：WTI2407合约80.33涨1.88美元/桶或2.40%；Brent2408合约84.25涨1.63美元/桶或1.97%。SC2408涨0.6至602.7元/桶，夜盘涨6.9至609.6元/桶。Brent主力-次行价差0.73美金/桶。

【相关资讯】

一名以色列官员表示，以总理内塔尼亚胡已经解散了由六名成员组成的战时内阁；在中间派前将军甘茨离开政府后，外界已普遍预期内塔尼亚胡将有此举。预计内塔尼亚胡现在将与一小群部长商讨加沙战争问题，其中包括原战时内阁成员--国防部长加兰特和战略事务部长Ron Dermer。

克里姆林宫发言人佩斯科夫表示，北约秘书长史托腾伯格关于部署更多核武器的言论是事态升级。

费城联邦储备银行总裁哈克表示，如果他的经济预测变成现实，美联储今年将能够降息一次。哈克补充说，美联储的政策利率目前需要保持不变，以便同时缓解上行风险。

-欧洲央行首席经济学家连恩表示，欧洲央行过去的加息对欧元区通胀的影响尚未完全显现。连恩告诉路透：“我们认为对通胀动态的峰值效应尚未显现。我们的货币政策决策当前的效应将持续使通胀走低，直至明年。”

截止6月11日当周，投机商在纽约商品交易所和伦敦洲际交易所美国轻质原油和布伦特 原油期货和期权持有的净多头总计232575手，比前一周增加68496手；相当于增加6849.6万桶原油。

【逻辑分析】

宏观情绪稳定，地缘溢价低位。昨日欧洲盘开始，油价强势上行，Brent近月月升至0.7美金/桶以上，欧洲市场炼油毛利相对偏强，带动油价走强，中东市场因新加坡公共假期暂无窗口成交情况。海外汽油裂解价差偏弱运行，柴油裂解企稳反弹，给油价中长期上行更多支撑。3季度主逻辑在于供需缺口是否能如期兑现，基准情形下原油持续去库将推动油价震荡走强，短期Brent运行区间预计在75-85美金/桶。

【交易策略】

1.单边：偏多

2.套利：观望

3.期权：卖出SC2408-P-590继续持有



沥青

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】

BU2409夜盘收3572点（+0.79%）。

现货市场 ，6月17日山东沥青现货3380-3630，华东地区3550-3720，华南地区3550-3710。

成品油基准价：山东地炼92#汽油跌17至8466元/吨，0#柴油跌19至7194元/吨，山东3#B石油焦涨4至1757元/吨。

【相关资讯】

山东地区报价基本持稳，个别高价有所松动。区内炼厂供应低位水平，部分消耗库存出货，厂库有所减少。下游终端项目施工尚可，业者按需谨慎采购，部分消耗自有库存资源出货。

华东地区主力炼厂汽运执行批量政策以促销售。主力炼厂间歇复产后产量增加明显，然而需求方面，随着梅雨季节来临，业者入市积极性欠佳但船发尚可带动厂库下降。

华南地区中石化炼厂价格预计持稳，区内炼厂供应稳定，个别主力炼厂周末有发船以及铁运，炼厂库存少量去库，下游终端需求不温不火，业者多以观望为主。（隆众）

【逻辑分析】

百川盈孚统计，本周一国内沥青炼厂开工较上周四下降0.9%至25.71%，炼厂库存增加1.11%至46.35%，社会库存下降0.11%至45.26%。供应继续收缩，但需求仍偏弱，当前是沥青现实的最为疲软之时。本周华东地区进入梅雨季，刚需释放仍受到压制。同时市场对旺季需求的高度缺乏信心。当前厂库及社库维持高位，沥青现货利润中性，未来供应弹性依旧较大，供需过剩的格局较难改变。盘面裂解价差存在下行空间，中期等待成本端稳步上行，沥青估值重回低位后存在做多机会，主力合约BU2409参考区间3450-3650。

【交易策略】

1.单边：震荡

2.套利：观望

3.期权：卖出BU2409-C-3650&卖出BU2409-P-3450继续持有



液化气

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】

PG2409夜盘收4524点（+0.96%）。

现货市场，6月17日华南地区国产气成交均价在4980元/吨，较昨日价格跌5元/吨；华南进口气均价4990元/吨，较昨日跌20元/吨。华东民用气主流成交价4800-5150元/吨。山东民用气市场价在5130跌30元/吨，主流成交在5000-5100元/吨。山东醚后市场主流成交区间为5250-5550元/吨，基准价为5500元/吨，较昨日价格+10。

【相关资讯】

隆众资讯报道：

周末华南主营炼厂持稳，但码头成交下滑，下游情绪悲观入市热情不高，购销清淡。需求淡季主导下，市场信心不足。进口码头陆续到船，叠加二级库到船，整体供应增加，但需求疲软未改，供需面偏向宽松，业者对后市信心不足，贸易商竞相出货下拉低价格重心。主营炼厂低供低库，且工业气库存压力缓解后，有意挺价护市，但目前炼厂和码头价格倒挂，炼厂出货受阻开始累库，市场预期不容乐观。

华东市场大面走稳，进口气表现偏弱，市场氛围一般。局部供应窄幅波动，但整体产销多在可控范围，卖方调整多谨慎，今日华东民用气全线走稳，高价炼厂出货不畅，库存逐步累积。进口气方面，因江苏码头到船，恢复出货，且外围走势支撑有限，福建地区价格偏高，因此今日江苏、福建价格走跌，浙江因到船延迟，暂无压力，价格稳定。

山东市场，随着联合石化陆续复工，供应端缓慢提升，但下游需求端尤其是化工层面受制于利润不佳牵制，出现停工亦或降负操作，化工用量收窄明显，下游等跌心态较浓，昨日持续下调后并未有明显好转。

【逻辑分析】

美国丙烷估值继续回升，中东CP远期合约小幅推涨，海外成本整体上行。石脑油裂解维持强势，丙烷估值仍有支撑。国内现货供需整体偏弱，07合约与现货基本平水，09合约走仓单逻辑大幅贴水，短期盘面价格预计宽幅震荡。

【交易策略】

1.单边：宽幅震荡，多单止盈

2.套利：观望

3.期权：卖出PG2409-P-4450



燃料油

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】

FU09合约白天收3425（+0.53%），LU08夜盘收4183（+0.55%）

周一新加坡公休，高硫首行月差10.2至13.0美金/吨，低硫首行月差-3.8至-3.7美金/吨。

【相关资讯】

1. 6月17日波罗的海干散货指数BDI保持不变，为 1,948 点。巴拿马型船和超灵便型船运费的上涨抵消了好望角型船运费的下跌。

2. 据路透社计算，俄罗斯 6 月份主要离线石油炼制能力已较之前计划提高 114%，至 410 万吨，这主要归因于上个月Tuapse和Komsomoslk工厂停产。5月份闲置产能为380万吨。路透社根据业内消息人士的数据计算得出，按照目前的计划（该计划可能会上调），7月份线下炼油产能预计将下降至180万吨。计算显示，俄罗斯1至6月累计炼油能力已达到2110万吨，高于2023年同期的1540万吨。

3. Dangote炼厂推迟汽油生产至7月中旬（7月10日至15日），原计划于5月份开始向国内供应汽油。

4. 6月17日新加坡公休，无现货窗口交易。

【逻辑分析】

低硫燃料油现货窗口买方报价低位打击低硫现货贴水。低硫供应充足，西方套利6月到港存在增量预期，同时Dangote炼厂往新加坡低硫出口持续化，12万吨低硫已抵达新加坡，另一批15.7万吨低硫预计于7月中旬达到。短期供应预期环比5月增长。Al-Zour6月9日出现往东南亚供应10万吨低硫的物流。低硫终端船加油需求保持疲弱，红海绕行影响边际减弱后，新加坡低硫船加油量在脱硫塔数量稳定增长和临近港口较低比价的背景下总体占比下行。

380高硫燃料油现货升水最近几个交易日震荡在每吨11至12美元之间。高硫燃料油正处于二季度旺季需求时期，沙特持续进口高硫燃料油体现夏季发电囤货需求，孟加拉等南亚地区从新加坡的进口量也小幅增长。供应端俄罗斯出口供应预期维持稳定，中东整体供应环比下行。

【交易策略】

1. 单边：高硫燃料油：FU2409维持逢低做多策略，但需注意原料端风险。

低硫燃料油：观望。

2. 套利：高硫燃料油/低硫燃料油：LU-FU做缩头寸建议止盈。



PX

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】

1. 期货市场：昨日PX2409主力合约震荡下行，日盘收于8448（-106/-1.24%），夜盘收于8514(+66/+0.78%)。

2. 现货市场：因新加坡公共假期（哈芝节）， 昨日PX市场休市。

【相关资讯】

据CCF统计，截止上周五，中国PX开工率80.3%，周环比上升2.6%，亚洲PX开工率71.7%，周环比上升1.3%，中国PTA开工率76.6%，周环比下降2.7%。

【逻辑分析】

上周PX供增需减，亚洲PX对石脑油价差走弱。美国传统夏季出行旺季已到来，但美国汽油库存连续上升，东西方调油料价差持续收窄，调油价值持续回落，亚洲PX 短流程装置利润回升，亚洲PX对MX价差走强，PX开工率仍有提升空间。下游TA上周加工费走强，聚酯开工相对稳定，PX紧平衡的格局仍存，基差偏强，月差走弱，成 本端油价在旺季预期下3季度价格仍存上行驱动，PX现实偏强，预期转弱。

【交易策略】

1、单边：现实和预期博弈下短 期价格震荡，中期关注逢低做多的机会。

2、套利：观望

3、期权：卖PX409-P-8300



PTA

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】

1. 期货市场：昨日TA409主力合约小幅下跌，日盘收于5862（-76/-1.28%），夜盘收于5914（+52/+0.89%）。

2. 现货市场：PTA 现货基差小幅松动，昨日PTA 现货基差走弱，下周主港主流在09+15成交， 7月上在09+15成交，主流现货基差在09+15。

3. PTA现货加工费：昨日PTA加工费308元/吨，环比下跌64元/吨。

【相关资讯】

据CCF统计，昨日江浙涤丝产销整体偏弱，至下午3点半附近平均产销估算在4成左右。直纺涤短销售一般，截止下午3:00附近，平均产销47%。

【逻辑分析】

随着前期检修装置重启，PTA流通性货源偏紧的局面有所缓解，上周PTA 基差走弱，聚酯利润环比走强，涤纶长丝库存环比上升，聚酯开工整体稳定。 PTA供需格局或将从二季度的紧平衡向着宽松过渡，不过累库的幅度相对可控。

【交易策略】

1、单边：震荡

2、套利：观望

3、期权：卖TA409-P-5800



乙二醇

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】

1. 期货市场：昨日MEG2409主力合约价格震荡下行，日盘收于4474（-15/-0.33%），夜盘收于4477(+3/+0.07%)。

2. 现货市场：本周现货基差在 09 合约贴水34-36 元/吨附近， 7月下期货基差在09合约贴水8-11元/吨附近， MEG 本周现货日均价4455元/吨。

【相关资讯】

据CCF讯：昨日华东主港地区MEG港口库存约76.1万吨附近，环比上期下降1.5万吨。

【逻辑分析】

上周乙二醇基差维持弱势，六七月份环氧乙烷季节性淡季下，EO对EG价差持续回落，乙二醇开工率在检修重启和联产装置转产预期下继续提升，需求端聚酯开工整体持稳，聚酯长丝库存上升和季节性淡季下存在走弱可能，六七月乙二醇去库幅度将明显收窄。

【交易策略】

1、单边：震荡

2、套利：观望

3、期权：卖EG2409-P-4450



短纤

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】

1. 期货市场：昨日PF408主力合约价格震荡上涨，日盘收于7408（-34/-0.46%），夜盘收于7454(+46/+0.62%)。

2. 现货市场：半光1.4D 直纺涤短 江浙商谈重心7400-7600元/吨出厂或短送，福建7550-7650附近短送，山东、河北主 流7450-7650 元/吨送到。

【相关资讯】

据CCF统计，昨日江浙涤丝产销整体偏弱，至下午3点半附近平均产销估算在4成左右。直纺涤短销售一般，截止下午3:00附近，平均产销47%。

【逻辑分析】

上周短纤工厂开工及库存下降，加工费回升，下游纯涤纱开工稳定，成品库存上升，原料库存下降。短纤工厂的高库存在需求弱势的局面下居高不下，下游订单不多加之海运费上升和集装箱供应偏紧的影响下对终端的出口释放出不利的信号，供需面缺乏有效驱动。

【交易策略】

1、单边：震荡

2、套利：观望

3、期权：观望



苯乙烯

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】

1. 期货市场：昨日EB2407主力合约价格回落，日盘收于9320（-45/-0.48%），夜盘收于9338(+18/+0.19%)

2. 现货市场：现货方面江苏苯乙烯现货商谈 在9530-9540 元/吨， 6 月下基差07+170，7月下基差07+105，8月下基差08+85。下游方面，华东纯苯现货均价9600元/吨，环比上涨100元/吨，6月下均价9335元/吨， 环比下跌65元/吨，7月下均价8835元/吨，环比上涨5元/吨，8月下均价8665元/吨，环比下跌35元/吨。

【相关资讯】

据隆众资讯统计， 截至2024年6月17日，江苏纯苯港口样本商业库存总量： 1.85 万吨，较上期库存3.75万吨减少1.90万吨，环比减少50.67%；较去年同期库存 18.83 万吨下降16.98 万吨，同比下降90.18%。江苏苯乙烯港口样本库存总量：7.1万 吨，较上周期增0.21万吨，幅度+3.05%。商品量库存在4.99万吨，较上周期增0.28 万吨，幅度+5.94%。

【逻辑分析】

上游方面，上周纯苯主港库存大幅去库，纯苯与苯乙烯价差收缩至历史低位。6月纯苯进口到港较少，下游开工整体偏强，利润压缩，苯乙烯浙石化装置检修，纯苯需求边际走弱。苯乙烯上周港口库存小幅上升，基差和纸货月差均有小幅走弱，下游硬胶整体持稳，EPS市场进入淡季，开工延续下滑；家电需求随着旺季进入到尾声阶段，终端的补货力度可能减弱。上周硬胶利润全线走弱，苯乙烯上游纯苯在低库存格局下 支撑依然强劲，苯乙烯供需面呈现边际走弱。

【交易策略】

1、单边：震荡

2、套利：观望

3、期权：卖EB2408-C-9500



塑料

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】

1.期货市场，日盘L2409收于8493，下跌0.85%或73点，夜盘收于8509，上涨0.19%或16点。

2.现货市场，华北线性价格8440-8600，华东线性价格8500-8830，华南线性价格8670--9130。

【相关资讯】

1. 昨日PE检修比例17%，环比上升2.8个百分点。

【逻辑分析】

供应端，4-6月检修高峰，从目前的检修计划看，6月下开始检修将明显下降，7月检修预期显著下降。上半年PE没有新增产能投放，但上周市场消息宝丰内蒙古项目计划10月投产，该项目涉及150万吨PE装置和150万吨PP装置，此前市场并未将此装置纳入今年的新产能投放，因此比较超市场预期，关注实际的投产进度。需求端，内需仍处淡季，下游成品库存偏高，利润压缩到低位。出口受海运费上涨，表现偏差。库存看，上周PE小幅累库库存水平同期偏高。估值看，上周油价上涨，油制利润有所回落，但较前期仍有明显上修，当前估值不低，中短期塑料价格震荡偏空。

【交易策略】

1.单边：中短期震荡偏空，空单持有；

2.套利：暂时观望;

3.期权：卖出L2409-C-9100&L2409-P-8200继续持有



PP

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】

1.期货市场，日盘PP2409收于7666，下跌0.40%或31点，夜盘收于7683，上涨0.22%或17点。

2.现货市场，华东拉丝价格7650-7800，华南拉丝价格7500-7730，华北拉丝价格7630-7800。

【相关资讯】

1. 国内PP检修装置变化详情：绍兴三圆老线（20万吨/年）PP装置重启。中天合创二线（35万吨/年）PP装置停车检修。辽阳石化（30万吨/年）PP装置停车检修。

2.昨日PP检修比例17.5%，环比上升2.6个百分点。

【逻辑分析】

供应端，4-6月检修高峰，从目前的检修计划看，6月下开始检修将明显下降，7月检修预期显著下降。二季度PP投产国亨化工、金能二线、安徽天大共105万吨新产能，09前关注金能三线和中石化天津南港共75万吨新装置投放进度。需求端，内需仍处淡季，下游成品库存偏高，利润压缩到低位。出口受海运费上涨，表现偏差。库存看，上周PP小幅去库，库存水平同期偏高。估值看，上周油价上涨，油制利润有所回落，但较前期仍有明显上修，当前估值不低，中短期PP价格震荡偏空。

【交易策略】

1.单边：中短期震荡偏空，空单持有；

2.套利：暂时观望

3.期权：卖出PP2409-C-8100&PP2409-P-7300继续持有



PVC

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】

1.期货市场，日盘V2409收于6134，下跌1.30%或81点，夜盘收于6157，上涨0.37%或25点。

2.现货市场，现货一口价居高难以成交，华东地区电石法五型现汇库提在5780-5880元/吨，乙烯法弱势报价在5900-6150元/吨。广州 PVC市场价格下跌，期货盘面震荡，市场货源供应正常，下游终端采购积极性不高，市场成交气氛一般，电石法5型料5950-5980元/吨港口提，君正5960元/吨，中泰5950元/吨，亿利5980元/吨，鄂尔多斯5960元/吨，大沽1000S型6000元/吨。

【相关资讯】

1.山东信发PVC下调50今天出厂5800现汇，青岛港FOB 752美金。

2. 隆众讯，亚洲主要PVC生产企业七月船期预售报价预计明日（18日）公布。

3. 山东鲁泰PVC下调20出厂5830元/吨，承兑加40元。今天检修，烧碱检修7天PVC检修8天。

【逻辑分析】

上周PVC上游转为边际小幅累库，预售下降，可售库存回升，社会库存继续累库，社会库存处于历史最高水平，压力依旧非常大。当前上游可售库存处于历年同期低位水平，上游压力不大，高库存压力主要集中在社会库存，社会库存压力主要集中在华东社会库存，仓单继续增加至历史高点。供应端，上周PVC开工环比提升，6 月 PVC 装置检修计划整体偏少，且当前外购电石法 PVC 仍有利润。需求端，上周PVC下游制品开工环比下降，当前仍处需求季节性淡季之中，5 月房地产政策密集出台，后期主要关注政策的实际效果如何。出口方面，上周PVC出口签单环比有所增加，重点关注6月18日台塑 7 月预售报价。估值方面，当前外购电石法PVC仍有利润，PVC估值不低。整体而言，PVC 社库压力依旧很大，6 月 PVC 供需仍旧偏弱，当前估值不低，短期价格震荡偏空，空单继续持有。短期需要关注 6 月 18 日台塑预售报价会不会有超预期的情况，以及出口签单的变动情况。

【交易策略】

1.单边：空单持有，关注台塑今日报价

2.套利：暂时观望

3.期权：卖出V2409-C-6800&V2409-P-5900继续持有。



烧碱

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】

1.期货市场，日盘SH409收于2742，上涨0.15%或4点，夜盘收于2732，下跌0.36%或10点。

2.现货市场，国内低浓度 液碱价格大稳小动，山东液碱市场维稳，库存有所承压，且需求延续疲态下个别前期价格较高企业价格回落。华东区域因局部区域降负荷故实单成交价格暂稳。山东32%液碱市场主流价格持稳780元/吨，折百2438元/吨。

【相关资讯】

1.2024年6月18日价格： 金岭，大王产品：30%液碱价格执行现汇710、承兑730元/吨；.48%液碱价格涨30执行现汇1240、承兑1270元/吨；东营产品：32%液碱价格执行现汇780、承兑800元/吨；50%液碱价格涨20执行现汇1240、承兑1270元/吨。

2.东营华泰6月18日50碱涨10元/吨，执行现汇1230元/吨。

【逻辑分析】

供应端，6 月检修环比减少，上周烧碱开工环比持稳，同比处于偏高水平。新产能面临 56 万吨新装置投放预期。需求端，非铝需求仍旧处于淡季，氧化铝方面，5 月氧化铝运行产能逐步爬升，上周氧化铝复产和压减产并行，但因企业压减产密集，氧化铝运行产能整体回落。烧碱出口难觅亮点，仅阶段性对 50%碱价格起到提振作用。整体而言，6 月烧碱现货供需仍旧偏弱，现货价格难涨，烧碱盘面仍受拖累。虽然 09 合约是旺季合约，当前盘面依旧升水现货 300 以上，估值依旧偏高，短期价格震荡。中线 09 合约等待高估值明显下修以后，可以考虑逢低做多。

【交易策略】

1.单边：短期震荡，暂时观望，2409合约等待高估值明显下修以后，可以考虑逢低做多。

2.套利：暂时观望。

3.期权：卖出SH409-C-3040和卖出SH409-P-2520继续持有。



纯碱

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】

1)期货市场：昨日纯碱期货主力09合约收盘价2120元/吨（-36/-1.67%），夜盘主力合约收于2123元/吨（+3/+0.14%），9-1价差84（-3）

2)现货市场：纯碱现货价格，重碱均价下降50至2275元/吨，轻碱均价下降50至2143元/吨，轻重碱价差132元/吨。沙河重碱维稳至2200元/吨，华东轻碱下降50至2050元/吨。

【重要资讯】

据隆众资讯，国内纯碱市场走势震荡偏弱，价格阴跌调整。装置运行相对稳定，产量波动小，近期暂无明显检修。企业出货放缓，库存增加趋势。下游需求不温不火，采购不积极，按需为主。现货不稳，市场情绪弱，成交重心下移。

【交易策略】

供应端，近期新增检修有限，日产重回10万吨以上，产量环比涨幅7.5%。需求端，下游刚需采购，周内新订单签单进一步放缓，企业待发订单下降，纯碱待发订单接近10天，玻璃厂原材料库存继续压缩至约20天，下游定价权增强，现货价格下跌，库存方面，上游累库，中游库存增加，下游补库速度放缓，社会库存44万吨，张幅3万吨。短期预计纯碱价格震荡偏弱调整为主，中期夏季检修逻辑价格有支撑，关注供应端增量信息及累库速度。

【交易策略】

1.单边： 短期震荡偏弱调整，等待驱动

2.套利：关注9-1正套低位介入机会

3. 期权：观望



玻璃

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】

1)期货市场：昨日玻璃期货主力09合约收于1592元/吨（-49/-2.99%），夜盘收于1599（+7/+0.44%）, 09-01价差为12（+8）。

2)现货市场：玻璃现货均价维稳至1662元/吨，沙河对应交割品价格为1579元/吨，湖北大板市场价维稳至1600元/吨，浙江大板维稳至1750元/吨。

【重要资讯】

据卓创资讯，近日华北玻璃价格偏弱整理，沙河期现货源价格走低，对市场冲击增加，市场部分卖价成交松动，市场交投平平。今日华东玻璃价格大稳小动，吴江南玻周末价格小涨20元/重量箱，新单成交一般，其余厂暂稳出货，今日山东个别厂政策力度收窄1元/重量箱。近日华中市场价格涨跌互现，湖北个别厂价格上调50元/吨，江西报价下调2元/重量箱，多数厂产销一般。今日华南主流价格稳定，目前市场成交价格表现较乱，市场观望氛围浓厚；个别企业计划色玻小涨，下午关注落实情况。

【逻辑分析】

周内产销回落，淡季特征显现，全国除东北外地区产销均有所下滑，其中华中、华北地区下滑幅度较大，降幅分别为21.2%11.2%。华北市场本周拿货情绪略有转弱，去库力度较上周放缓。华中市场多数企业价格存一定优势，本地补货叠加外发，多厂库存下滑，整体去库力度相对明显。华南下游表现理性观望，刚需采购为主。玻璃终端订单仍然不足，需依赖政策端的增量驱动，订单未有明显好转。6月是传统的淡季，面临季节性雨季对原片采购及工程开工的影响，预计需求存环比进一步下降的可能，玻璃价格震荡偏弱为主。【交易策略】

1.单边： 短期震荡调整，等待驱动

2.套利：观望



甲醇

研究员：张孟超

投资咨询从业证号：Z0017786



【市场回顾】

1、期货市场：期货盘面震荡，最终报收2518（+1/+0.04%）。

2、现货市场：生产地，内蒙南线报价2180元/吨，北线报价2080元/吨。关中地区报价2280元/吨，榆林地区报价2160元/吨，山西地区报价2270元/吨，河南地区报价2370元/吨。

消费地，鲁南地区市场报价2460元/吨，鲁北报价2380元/吨，河北地区报价2360元/吨。 西南地区，川渝地区市场报价2350元/吨，云贵报价2350元/吨。

港口，太仓市场报价2510元/吨，宁波报价2590元/吨，广州报价2550元/吨。

【重要资讯】

江苏斯尔邦80万吨/年MTO装置低负荷运行中。

【逻辑分析】

春检装置陆续回归，供应缓慢恢复，目前煤制甲醇利润依旧尚可，开工率预计将不断回升，内地企业经过一轮去库，当前厂家进入累库节奏，市场情绪低迷，下游继续刚需采购，高价抵制，贸易商暂时观望，厂家降价竞拍，下游观望，主流企业竞拍价跌至 2080-2160元/吨附近，终端下游刚需释放，贸易商情绪偏低，多降价出货为主，部分回补空单，需求支撑力度不断走弱。鲁北地区下游主力企业招标采购，地炼利润可观，原料库存高位，采购量有所下滑，回程车充裕，汽运费区间波动，贸易商转单价格跟跌为主，下游主动延长合同，运费进一步下降空间有限，鲁北下游主力企业招标价格大幅下跌至2400-2410元/吨附近。港口地区库存低位徘徊，下游刚需持续拿货，斯尔邦降负，渤化 MTO 满负荷运行，兴兴 MTO 装置有停车预期，富德、诚志有降负预期，国际开工率回升高位，伊朗日产创近三年新高，但5月份装船量依旧不高，到港量有限，港口库存难以回升，可售资源紧缺，加上需求有一定支撑，基差坚挺，中性库存下刚需消耗，对价格有一定支撑。当前，煤价止跌，成本支撑力度一般，甲醇现货价格高位回落，但煤制利润依旧可观，春检装置陆续回归，甲醇开工率底部回升，供应不断增加，同事进口增量预期明显，偏紧格局不断缓解，供需边际略有转弱，当前宏观经济数据疲软，大宗商品集体高位大幅回调，市场情绪大幅降温，港口需求转弱，货源短期局面得到缓解，下方支撑力度不断弱化，同时随着进口增量连续兑现，下行压力逐渐显现，单边暂时观望为主，谨慎操作。

【交易策略】

1、单边：观望

2、套利：观望

3、期权：卖出MA2409-C-2750



尿素

研究员：张孟超

投资咨询从业证号：Z0017786



【市场回顾】

1、期货市场：尿素期货震荡，最终报收2088（+12/+0.58%）。

2、现货市场：主流区域出厂报价全面反弹，但成交大幅转弱，河南小颗粒出厂报2180-2200元/吨，山东小颗粒出厂报2230-2250元/吨，河北小颗粒出厂2280-2300元/吨，山西中小颗粒出厂报2180-2220元/吨，安徽小颗粒出厂报2260-2270元/吨，新疆中小颗粒出厂报2070-2100元/吨，内蒙出厂报2220-2250元/吨。

【重要资讯】

2024年第24周(20240607-20240614)，东北尿素到货量：8.4万吨，较上周减少2.6万吨，环比减少23.64%。周内东北市场采购积极性减弱，基于当前农作物种植情况，终端追肥有推迟预期，因而采购节奏放缓，整体到货量有明显减少。

【逻辑分析】

国内主流地区尿素现货出厂报价全面上涨，局部领涨，局部涨幅扩大，整体成交大幅转弱。主流交割区出厂报价延续涨势，市场情绪表现大幅降温，工业复合肥开工率将至低位，成品库存开始消耗，尿素采购停止，内蒙、东北地区追肥临近尾声，出口法检再次收紧，农业需求经过上周一轮拿货后暂时观望，贸易商囤货积极性下滑，新单成交一般，厂家收单量大幅增减少，暂无企业停收，不过待发充裕，预计出厂报价坚挺为主。交割区周边区域出厂价格大幅跟涨为主，内蒙东北地区市场氛围进一步降温，出口法检再次收紧，交割区市场情绪回落，带动区内市场交投氛围低迷，农业暂时，贸易商主动出货为主，外发订单量大幅减少，厂家新单成交受阻，暂无企业停收，预计短期内出厂价平稳为主。当前，尿素基本面开始转弱，前期检修装置陆续回归，预计本周日产将回升至18万吨以上，供应增量预期明显；需求端，出口倒挂，但国际价格持续上涨，在情绪上对国内有一定影响，不过国内法检政策依旧严格，暂无出口可能性；华北、华中地区各个省份夏季肥生产结束，复合肥厂开工率不断下滑，内蒙、东北地区追肥临近尾声，但苏皖及华北农业开始释放，随着期货盘面上涨，贸易商囤货意愿大幅增加，厂家新单成交火爆，但政策调控风险仍存，同时下游高价抵制，出口法检政策日趋严格，目前尿素期货成交量与持仓量日益放大，盘面波动加剧，谨慎操作。

【交易策略】

1、单边：近期基本面偏弱承压下行，但刚需仍存；中线关注2000关键支撑位

2、套利：观望

3、期权：观望



天然橡胶及20号胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】

RU天然橡胶相关：RU主力09合约报收14990点，上涨+105点或+0.71%；日本JRU主力11合约报收327.5点，下跌-10.8点或-3.19%。截至前日12时，销地WF报收14350-14400元/吨，越南3L混合报收14900元/吨，泰国烟片报收18300-18350元/吨，产地标二报收14000元/吨。

NR 20号胶相关：NR主力08合约报收12660点，上涨+120点或+0.96%；新加坡适逢哈芝节假期，金融市场休市。截至前日18时，烟片胶船货报收2300美元/吨，泰标现货或近港船货报收1710-1720美元/吨，泰混现货或近港船货报收1730-1740美元/吨，马标现货或近港船货报收1705-1715美元/吨，人民币混合胶现货报收14200-14250元/吨。

BR丁二烯橡胶相关：BR主力08合约报收15335点，上涨+320点或+2.13%。截至前日18时，山东地区大庆石化顺丁报收15100-15200元/吨，齐翔腾达顺丁报收15100元/吨。华东市场扬子石化顺丁报收15200-15300元/吨，大庆石化顺丁报收15200-15300元/吨。山东地区抚顺石化丁苯1502报收15100-15200元/吨，华东地区扬子石化丁苯1502报收15200-15300元/吨。山东地区丁二烯报收13500-13700元/吨，江浙地区丁二烯报收13600-13700元/吨。

【重要资讯】

援引马来西亚统计局数据：2024年4月（马来西亚）天胶出口量同比增26.7%至47,796吨，环比降18.9%。其中44.8%出口至中国。4月马来西亚天胶进口量为66,340吨，同比增17.2%，环比降29.7%。其主要进口来源国为泰国、科特迪瓦、菲律宾、缅甸等。4月可监控天胶总产量为21,325吨，同比降9.1%，环比降20.9%。4月马来西亚天然橡胶库存为211,119吨，环比降5.1%，同比增8.6%。4月国内天胶消费总量同比降12.2%至20,407吨，环比降16.2%。乳胶手套行业依然是马来西亚天胶消费的主力军，消费占比58.3%，轮胎和胶管消费占比8%。

【逻辑分析】

援引第三方统计：国内青岛保税区区内库存周环比去库，报收7.61万吨，同比去库-44.1%，连续54周边际去库；保税区区外库存周环比去库，报收44.97万吨，同比去库-42.7%，连续26周边际去库。5月，国内M2（广义货币供应量）同比变动下滑报收+7.0%，创1995年12月有数据统计以来新低，连续第13个月边际减量。

【交易策略】

单边：RU主力09合约在手空单止损宜下移至15145点近期低位处；NR主力08合约在手空单止损宜下移至12815点近日低位处。

套利：RU2409-NR2409持有，宜在+2220点近期低位处设置止损。5*SP2409-2*RU2409持有，止损宜上移至-700点近期低位处。

期权：RU2409-C-17000卖出持有，止损宜下移至220点近日低位处。





丁二烯橡胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】

BR丁二烯橡胶相关：BR主力08合约报收15335点，上涨+320点或+2.13%。截至前日18时，山东地区大庆石化顺丁报收15100-15200元/吨，齐翔腾达顺丁报收15100元/吨。华东市场扬子石化顺丁报收15200-15300元/吨，大庆石化顺丁报收15200-15300元/吨。山东地区抚顺石化丁苯1502报收15100-15200元/吨，华东地区扬子石化丁苯1502报收15200-15300元/吨。山东地区丁二烯报收13500-13700元/吨，江浙地区丁二烯报收13600-13700元/吨。

RU&NR天然橡胶相关：RU主力09合约报收14990点，上涨+105点或+0.71%。截至前日12时，销地WF报收14350-14400元/吨，越南3L混合报收14900元/吨。NR主力08合约报收12660点，上涨+120点或+0.96%；新加坡适逢哈芝节假期，金融市场休市。截至前日18时，泰标现货或近港船货报收1710-1720美元/吨，泰混现货或近港船货报收1730-1740美元/吨，人民币混合胶现货报收14200-14250元/吨。

【重要资讯】

援引轮胎世界网消息：6月13日，辽宁黑猫复合新材料科技有限公司“年产16万吨橡胶复合母胶项目”，一期工程正式开工建设。施工现场，挖掘机的机械臂起起落落，工程车往来穿梭不停。地基挖掘点处，工人正紧张而有序地忙碌着；在钢筋加工区，一根根钢筋在工人熟练操作下逐渐成型。据了解，该项目总投资6.88亿元，位于朝阳市高新技术产业开发区。项目分三期建设，共建设8条生产线。其中一期建设1条生产线，可年产2万吨。二期建设3条生产线，可年产6万吨。三期建设4条生产线，可年产8万吨。  其产出的复合母胶产品，可提高轮胎性能，降低生产能耗。主要用于全钢胎、特种轮胎（工程胎、航空胎等）、橡胶制品等领域。

【逻辑分析】

4月，国内进口顺丁橡胶月环比增量，报收2.80万吨，出口量月环比增量，报收2.07万吨，合计4.87万吨，贸易总量创2000年1月有数据以来新高，但近2个月涨幅有所收窄。5月，国内M2（广义货币供应量）同比变动下滑报收+7.0%，创1995年12月有数据统计以来新低。

【交易策略】

单边：BR主力08合约择机试多，宜在15115点近期低位处设置止损。

套利：NR2408-BR2408持有，宜在-2740点近日低位处设置止损。

期权：BR2407-C-16400买入持有，防御型策略不宜与单边多单同时持有。



纸浆

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】

期货市场：偏弱震荡。SP主力09合约报收5988点，下跌-8点或-0.13%。

山东进口木浆现货市场观望气氛浓郁，下游纸厂对高价原料采买积极性降低，浆市高价成交受阻。

针叶浆：乌针、布针报收5850-5900元/吨，太平洋报收6300元/吨，南方松报收6300-6400元/吨，银星、马牌、月亮、雄狮报收6350元/吨，凯利普报收6450元/吨，北木报收6600元/吨，金狮报收6700元/吨。

阔叶浆：布阔、小叶相思、阿尔派报收5350-5400元/吨，小鸟、新明星报收5550-5600元/吨，明星、金鱼、鹦鹉报收5650-5700元/吨。

本色浆：金星报收5500元/吨。

化机浆：昆河报收3900元/吨。

【重要资讯】

援引爱上渠县消息：近日，位于渠县李渡工业园区的中顺洁柔30万吨浆纸一体化项目一期10万吨造纸项目正式投产，标志着整个项目成功投入运行，也为后续的二期、三期项目建设打下了坚实的基础。占地面积1800亩的中顺洁柔（达州）30万吨浆纸一体化项目，分三期建设。今天运行投产的一期10万吨造纸项目，将给渠县带来更多的就业机会。中顺洁柔（达州）30万吨浆纸一体化项目，是渠县推动产业强县的重点项目，也是渠县加快建设竹林碳汇产业一体化整体高质量发展的重大项目。三期项目全部建成后，预计可实现年产值近40亿元，税收近4亿元，新增就业岗位2200个，带动上下游配套产业实现产值75亿元。

【逻辑分析】

4月，国内台湾地区造纸业经常薪资月环比上涨，报收3.66万新台币，同比上涨+2.2%，人工成本涨幅近2个月有所回落。4月，美国纸及纸制品批发商库销比月环比去库，报收0.99%，创2010年8月以来新低，同比去库-12.4%，连续11个月边际去库。

【交易策略】

单边：SP主力09合约少量试多，宜在5960点近期低位处设置止损。

套利：SP2501-SP2409价差持有，宜在+252点近日低位处设置止损。5*SP2409-2*RU2409持有，止损宜上移至-580点近日高位处。





早评

银河

航运板块

研究员：贾瑞林

投资咨询从业证号：Z0018656



集运指数（欧线）



【重要资讯】

1、现货运价：6/14日发布的SCFI欧线报4179美元/TEU，环比+5.8%。6/17日发布的SCFIS欧线报4688.53，环比+10.8%。

2、据CME“美联储观察”声称，美联储8月维持利率不变的概率为90.7%，降息25个基点的概率为9.3%。美联储到9月维持利率不变的概率为39%，累计降息25个基点的概率为55.7%，累计降息50个基点的概率为5.3%。

3、美联储哈克表示，2024年可能会有两次或零次降息，存在不确定性。

4、以色列总理内塔尼亚胡宣布战时内阁已解散。

5、据以色列时报声称，数千人聚集在以色列议会附近举行集会，呼吁达成人质协议，提前举行选举。

6、马士基声称德国的不来梅港和汉堡港发生了24小时罢工行动。

【逻辑分析】

中长期看，预计今明两年仍将有大量集装箱船新船下水供应压力增加，且大部分为大船15000TEU+投放在欧线运力较多。但短期看，需求端圣诞旺季前置有望驱动旺季发运量继续上行，基本面继续呈现紧平衡结构，部分船司再次开启7月GRI，旺季运价仍有上涨空间。

【交易策略】

1、单边：近月多单可继续持有，远月需警惕停火回调风险，谨慎操作。周一（6/17日）发布的SCFIS欧线现货指数4688.53点超出预期，主因FAK总体舱位较少情况下高价舱位成交乐观。目前06合约前两期结算指数均值已达4459.81点，将06合约交割结算终点目标价上调至接近4600点附近。近期主流船司7月GRI开启，MSKwk27上海-安特卫普测试开盘价小柜/大柜分别为6000/8000美金，关注后续成交情况。远月合约受停火协议影响较大，建议谨慎操作，警惕巴以停火谈判风险。供应端，部分船司计划开设加班船，OOCL新增加2艘2.4万TEU左右的船舶投入欧线运营，有望缓解未来部分缺船现象；需求端，旺季圣诞备货前置仍对货量形成支撑，关注抢运节奏。

2、套利：驱动端短期走正套逻辑，估值端10-12反套可继续持有。





想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 37
?

写下你的留言

人划线

