【早盘农产品观察】2022-06-06
银河期货 2022-06-06 09:38 发表于上海


点击蓝字   关注银河期货

图片
刘博闻

投资咨询从业证号：Z0014252

“

航运/集装箱运力



【重要资讯】



1.干散货运价:6/1日BDI指数2633,环比+2.6%,同比+4.1%。



2.集装箱运价:6/3日当周SCFI集装箱运价指数4208.01,环比+0.8%,同比+16.5%,其中上海美西集装箱运价7710美元/FEU,环比-0.8%,同比+59.8%;上海-欧洲集装箱运价5855美元/TEU,环比-0.2%,同比-0.5%。



3.运界网消息,巴西矿业巨头淡水河谷正在询价一系列双燃料30万载重吨矿石运输船(VLOC),总价可能超过15亿美元。据贸易风消息,淡水河谷已与青岛北海重工、扬子江船业、南通中远川崎、新时代船厂在内的多家中国造船厂接洽,为14艘30万吨级VLOC询价,交付时间从2025年年底开始。尽管淡水河谷尚未作出燃料选择,但已经要求船厂对LNG和甲醇双燃料船舶报价。淡水河谷的订单有望成为全球首份双燃料VLOC订单。



4.最航运:ILWU和PMA之间的合同谈判在休整10天后已恢复,目前ILWU和PMA处于媒体静默期。



【行情展望】



集运运价方面,供应端今年放量较为困难。需求端,美国和欧盟CPI、PPI均创下近30年新高,政策收紧预期不断强化,将对中长期的集装箱进口需求形成压制。随着中国疫情的好转和产业链的复工,前期中国缺失的集装箱发运量有望逐渐重回市场,叠加近期成本端低硫船燃价格近期快速上涨,对后期运价形成一定支撑。不过从PMI新出口订单来看,预计6月份集装箱发运量继续震荡筑底,5月中国PMI新出口订单明显好转,叠加北美旺季备货到来,7月前后中国-美西运价有望出现明显反弹。短期需关注美西港口工人谈判的进度,若谈判进展不顺利,将引发新一轮港口拥堵加剧。



干散货运价方面,供应端运力仍维持供需偏紧格局。需求端,短期来看,巴西长航线铁矿运输需求有所下降,南美粮食收获季接近尾声但美国发运需求增加,国外煤炭价格高企导致进口煤市场需求有所减少,运价短期有所承压。后续随着中国各地积极推进复工复产,以及北半球夏季用电高峰到来,预计干散货运价有望出现反弹。



“

 大豆/粕类



【外盘情况】



隔夜CBOT大豆指数上涨0.5%,报收1598.48美分/蒲,美豆粕下跌1.73%,报收396.8美金/短吨;



【相关资讯】



1.USDA:美国21/22年度大豆出口净销售为11.2万吨(预期10-40万吨),前一周为27.7万吨;2022/2023年度大豆净销售28.4万吨(预期10-60万吨),前一周为44.3万吨;



2.CFTC:截止5月31日当周,美国CBOT非商业净多头持仓量18.61万张,较上周下降0.23万张,去年同期高点为22.41万张;



3.布交所:截止6月2日当周,阿根廷大豆作物优良率预计再10%,此前一周为10%,去年同期5%,大豆平均收割率94.3%,去年同期96.6%,5年均值95%;



4.我的农产品:截止6月3日当周,全国111家油厂大豆实际压榨量为164.32万吨,开机率为57.12%。本周油厂实际开机率低于预期,主要因多个地区开机率严重偏低;较此前一周减少23.55万吨;



【交易策略】



1.单边:受出口销售数据大幅低于预期影响,美豆冲高回落,但美国国内现货供应紧张,盘面7-11月差持续走扩,07合约仍是较紧张的合约,短期单边预计仍将给出较高的估值升水,偏强运行,运行区间暂看4000-4200,菜粕基本面变化不大,水产消费提振作用不明显,区间暂看3550-3850附近;



2.套利:M7-1正套近期受现货打压影响较大,但趋势并未破坏建议继续持有



3.期权:买M2209-P-4200同时卖出M2209-P-4100看跌牛市价差持有,买RM2209-P-3800同时卖出RM2209-P-3650看跌牛市价差持有(观点仅供参考,不作为买卖依据)



“

油脂板块



【外盘影响】



Cbot毛豆油主力价格上涨0.6%至81.93美分;BMD毛棕油主力下跌0.3%至6445林吉特。



【重要资讯】



1.油世界:预计22-23年度乌克兰葵花籽产量为970万吨,为十年来的最低产量21-22年度乌克兰葵花籽产量为1680万吨。但巨大的旧作库存量将转至新年度,限制总供应的下降。预计本年度末旧作葵花籽库存有500万吨,但后期葵花籽压榨量并不确定。



2.22/23年度俄罗斯葵花籽种植面积预计下降至935万公顷,去年为965万公顷创下历史记录。



3.印尼高级部长:印尼将(食用油)出口许可比例设定为当地国内强制销售数量(DMO)的5倍。在过渡期,印尼规定每月国内必须销售30万吨食用油。印尼确保对棕榈油分销进行严格监控。



4.印尼高级部长:印尼称将很快修改棕榈油出口税。



5.EPA正式驳回了2016-2021年间遗留的全部69份小型炼油厂豁免申请。。



【交易策略】



1、单边:国内棕榈油进口利润修复新增大量采购,豆油基差短期存调整可能,但宏观面偏强,周五epa公布的政策向好,预计近期油脂继续高位震荡,建议单边短线操作。



2、套利:oi91反套持有,yp09的扩大再次介入。



3、期权:可继续关注油脂的累沽期权策略以及豆油的卖出看涨期权。(以上观点仅供参考,不作为入市基础)



“

 玉米/玉米淀粉



【重要资讯】



1.普京称俄罗斯并未阻挠乌克兰粮食出口,对俄实施新的制裁只会使情况继续恶化。并且在2021-2022农业年度俄罗斯将出口3700万吨粮食,而2022-2023农业年度,俄罗斯粮食出口量将会扩大至5000万吨。



2.美国2021/2022年度玉米出口净销售为18.6万吨,前一周为15.2万吨;2022/2023年度玉米净销售4.9万吨,前一周为5.8万吨;美国2021/2022年度玉米出口装船158万吨,前一周为182.1万吨;美国2021/2022年度对中国玉米净销售6.3万吨,前一周为-2.3万吨;2022/2023年度对中国玉米净销售0万吨,前一周为0万吨;美国2021/2022年度对中国玉米累计销售1473.5万吨,前一周为1467.2万吨;美国2021/2022年度对中国玉米出口装船26.9万吨,前一周为79.3万吨;美国2021/2022年度对中国玉米累计装船1040.1万吨,前一周为1013.3万吨;美国2021/2022年度对中国玉米未装船为433.4万吨,前一周为454万吨;2022/2023年度对中国玉米未装船为272万吨,前一周为272万吨。



3.美国2021/2022年度小麦出口净销售为0.1万吨,前一周为-0.2万吨;2022/2023年度小麦净销售36.4万吨,前一周为24.6万吨;美国2021/2022年度小麦出口装船37.3万吨,前一周为29.8万吨;美国2021/2022年度对中国小麦净销售0万吨,前一周为0万吨;2022/2023年度对中国小麦净销售0万吨,前一周为0万吨;美国2021/2022年度对中国小麦累计销售84.8万吨,前一周为84.8万吨;美国2021/2022年度对中国小麦出口装船0万吨,前一周为0万吨;美国2021/2022年度对中国小麦累计装船84.8万吨,前一周为84.8万吨;美国2021/2022年度对中国小麦未装船为0万吨,前一周为0万吨;2022/2023年度对中国小麦未装船为0万吨,前一周为0万吨。



4.联合国粮农组织(FAO)预测:2022/2023年全球谷物产量为27.84亿吨,而此前预测为27.68亿吨。



【交易策略】



1.单边:美玉米延续跌势,受累于播种进度加快及乌克兰谷物出口可能重启。从全球供需来看,目前美玉米期价偏高估,短期仍有调整压力。国内需求疲软,现货持续走弱,短期或弱于外盘,外盘持续调整,国内将跟随调整。



2.套利:观望。



3.期权:观望。(以上观点仅供参考,不作为入市依据)



“

生猪



【市场信息】



1.现货报价:节假日期间全国生猪价格整体涨跌互现,其中东北地区15.3-15.5元/公斤,较节前上涨0.08-0.12元/公斤;华北地区15.4-15.6元/公斤,较节前上涨0.02-0.09元/公斤;华东地区15.6-15.9元/公斤,较此前下跌0.05-0.06元/公斤;华南地区15.6-17.8元/公斤,较此前持稳或下跌0.2元/公斤,西南地区14.8-15.3元/公斤,较节前下跌0.1-0.2元/公斤;



2.仔猪母猪价格:截止6月2日当周,15公斤仔猪价格684元/头,较上周下跌4元,50公斤母猪价格1830元,较上周上涨2元;



3.畜牧产业经济观察:以5月19日为基准,韩国100克五花肉全国零售均价为2841韩元,每斤约合人民币75元,较上个月涨了20%,猪肉涨价一方面是受到季节性消费需求的拉动,但最主要的原因是生猪养殖成本的激增,韩国的饲料进口依赖度很高,该国将对7种主要食品征收零进口关税直到今年年底,包括食用油、猪肉、小麦和面粉,以帮助缓解通货膨胀的压力;



4.国际信息:印度米佐拉姆邦邦畜牧兽医部门5月25日发布的数据显示,自2021年3月以来,已有37000多头猪死于非洲猪瘟,造成了巨大的经济损失。至少有14,174头猪被宰杀,以防止疫情进一步蔓延。数据显示,自今年2月以来,多达3890头猪因非洲猪瘟而死亡,3264头猪被宰杀。



5.储备肉成交情况:6月2日,2022年第十批中央储备冻猪肉招标已结束,计划收储4.00万吨,实际成交0.09万吨,成交率2.25%,起拍价24950元/吨,均以起拍价成交



【交易策略】



1.单边:节前收盘前提示空单建议继续持有,预计盘面有一定回落动力;



2.套利:节前提示LH79正套建议继续持有(观点仅供参考,不作为买卖依据)



“

  鸡肉



【重要资讯】



1.白羽肉毛鸡:昨晚山东白羽肉鸡棚前主流成交4.65元/斤左右,节内有所加价,预计今晚山东毛鸡棚前价格上调0.05元/斤,山东主流棚前实际成交4.65-4.70元/斤。(我的农产品网)



2.白羽肉鸡苗:6月6日,6月7日山东大厂白羽鸡苗报价3.10元/羽,大厂成交价格2.50-2.90元/羽,中小厂成交价格1.60-2.50元/羽。(卓创资讯)



3.分割品:周末分割品价格稳中有涨,山东滨州板冻大胸主流成交价区间10.03-10.65元/kg;板冻小胸成交价区间10.05-10.43元/kg。



4.卓创资讯:5/27-6/2日当周卓创资讯监测的25家孵化企业出苗总量4748.8万羽,环比-0.7%,同比-5.1%。



5.卓创资讯:5/27-6/2日当周中国白羽肉鸡周度开工率53.18%,环比-0.4pct,同比-12.2pct;库容率65.41%,环比-4.1pct,同比+3.6pct。



6.海关数据显示,4月份鸡肉进口(不含杂碎)合计11.37万吨,环比+9.6%,同比+0.9%。4月份鸡肉出口(不含杂碎)2.11万吨,同比+41.9%,环比+26.8%



7.鸡病专业网:近期更多饲料企业发布涨价公告,第五轮涨价潮范围进一步扩大,主要上涨的饲料品种仍以禽料为主,大部分禽料涨价幅度在75元/吨,涨幅最高为100元/吨。



【行情展望】



供应端,目前毛鸡出栏逐渐恢复,但供应量水平依然较少,4-5月鸡苗补栏情况受疫情影响仍低于正常水平。预计6月毛鸡出栏量继续恢复,但恢复至正常水平尚有困难。需求端,主销区上海逐渐解封叠加近期多地推出促消费政策,经销商拿货热情有所好转。不过6月正值消费淡季,消费端预计提振有限。预计短期毛鸡和分割品价格以稳为主,后续随着供应量的逐渐增加,价格预计偏弱运行。





“

  鸡蛋



【重要资讯】



1.现货:端午节假期全国大部分地区蛋价下跌,北京上海及周边主产区价格下跌明显,北京主流价格较节前跌8元/箱。今日全国鸡蛋主流价格稳定,北京市场价格稳定,主流价格186元/44斤,较昨天价格稳定,石门,新发地、回龙观等主流批发价186元/44斤,大洋路截至早晨7点累计到货6车,到货正常,走货一般,主流批发价格180-190元/44斤,较昨天价格稳定。今天东北辽宁价格多稳定、吉林价格、黑龙江蛋价稳;山东价格多数维持稳定,河南蛋价以稳为主,山西价格稳、河北价格稳、湖北价格稳、江苏、安徽价格稳定,局部鸡蛋价格有高低,蛋价继续震荡盘整偏弱,走货一般。



2.卓创数据:2022年5月份全国在产蛋鸡存栏量为11.78亿只,环比增加0.4%,同比减少0.9%,低于预期。5月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(占全国50%)为4028万羽,环比增加3%,同比减少9.5%。



3.根据卓创数据:6月3日一周全国主产区蛋鸡的淘汰量分别是1847万只,较上周增加7.3%。最近养殖户淘汰意愿略有增加,淘鸡量也增加。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计,6月2日当周淘汰鸡平均淘汰日龄501天,较前一周持平。



4.根据卓创数据:6月2日当周全国代表销区鸡蛋销量为7062吨,较上周减少2.6%。



5.根据卓创数据:6月2日当周生产环节库存、流通环节库存减少,生产环节周度平均库存有1.48天,较前一周减少0.06天,流通环节周度平均库存有1.04天,较前一周增加0.03天。



【操作建议】



1、单边:鸡蛋现货供应方面,5月在产存栏相对仍较低,存栏量虽然在恢复,但是恢复速度缓慢,鸡蛋供应量尚可。需求端天气转热鸡蛋消费进入淡季,且6月份进入梅雨季,鸡蛋现货价格偏弱势,但是从当前的时间点以及成本线来考虑,预计鸡蛋跌至目前位置继续下跌空间不大。期货方面,9月合约是旺季合约收现货价格走低拖累下跌,端午节鸡蛋现货价格再次下跌预计9月合约开盘偏弱势,但是9月合约预计存栏仍低且是需求旺季合约预计在4700-4800支持作用大,可考虑逢低建仓多单。



2、套利:7月合约在6月份偏弱走势,而9月份相对是远月合约且是旺季合约,相对强势,且当前7-9合约处于相对高位,建议7-9反套。(以上观点仅供参考,不作为入市依据)





“

  白糖



【重要资讯】



1.印度合作糖厂联合会(NFCSF)周二称,2021/22年度(截至2022年9月)迄今糖产量已经达到创纪录的3520万吨。印度为全球头号产糖国,该国糖年度于10月1日开始。上年度同期印度糖产量为3060万吨。5月24日,印度六年来首度实施糖出口限制,将本年度出口量上限定为1000万吨。



2.国际糖业组织将其全球2021/22年度糖供求预测从2月份的短缺192万吨修正为过剩23.7万吨。ISO将全球糖产量预估较2月份报告上调351万吨,目前预估总产量为1.7402亿吨。ISO亦小幅上调消费量预估134万吨,至1.7378亿吨。该组织预测在2022/23新作物年度过剩规模更大,为277万吨,产量预期增至1.7737亿吨,消费量预期为1.746亿吨。从基本面角度来看,目前的糖市场形势已经进一步转向看空。印度和泰国等亚洲国家获得了两年的丰收,而巴西在2022年也开始获得更高的产量。巴西的出口供应,特别是原糖,预期将令2021/22年余下时间市场供应充足



3.印度贸易及政府人士周四表示,自2021年10月1日当前市场年度开始以来,印度已经出口了大约850万吨糖,出口商可能在接下来的五个月内再签订150万吨的海外销售合同。印度是全球主要产糖国之一,该国在5月24日对糖出口实施限制,为六年来首次,出口上限为1000万吨。政府亦要求出口商对6月1日至10月31日期间的任何海外发货申请出口许可证或授权。



【交易策略】



1.单边:受制于供应充裕,外盘持续调整。国内供需形势好转,内外价差大幅倒挂,郑糖有望震荡走强,不过连续反弹后,短期再上冲动力不强,现货销售也有所降温,建议等待回调做多机会。



2.套利:观望。



3.期权:短线卖出SR209-C-6000。(以上观点仅供参考,不作为入市依据)。



“

  棉花-棉纱



【外盘影响】



上周五ICE美棉合约震荡小幅收低,主力合约跌0.06美分/磅(-0.04%)至138.94美分/磅。



【重要资讯】



1.根据USDA最新出口报告,5月26日一周美国2021/22年度陆地棉签约8.03万吨,截至当周2021/22年度陆地棉345.94万吨,签约进度为110%,5年均值为109%;当周装运量为10.98万吨,截至当周累计装运量为229.13万吨,装运进度为73%,5年均值为80%。当周签约2022/23年度陆地棉2.47万吨,截至当周累计签约73.93万吨。



2.美棉主产区德克萨斯州干旱继续缓解,数据显示,5月31日一周D4级干旱占比达到了17.91%,较前一周减少了4.17个百分点,较前两周减少了11个百分点;D3-D4级别的占比44.07%,较前一周减少了1.98个百分点,较两周签减少了11.72个百分点。



3.根据CFTC的报告,截至到5月27日,美棉7月合约未点价销售合约量为35729张,较前一周减少6443张,较最高位时减少了29986张,最近7月份未点价销售合约量下降明显。同期美棉12月合约未点价销售合约量为57080张,较前一周增加了107张,处于历史同期的高位,未点价合约量持仓占比为60%,仍处于高位。



【操作建议】



1、单边:国内需求弱矛盾较明显,之前郑棉跌不下去主要受到外盘走势影响,而最近美棉主产区干旱情况缓解,7月份未点价销售合约量持续下降,美棉面临更大的下跌。预计郑棉近期仍将维持震荡偏弱走势,但是6月份各地解封消费将迎来改善,且最近市场传言新疆地区的银行可能会给轧花厂的贷款延期以及收储传言,郑棉短期内下跌空间不大,9月合约在19800附近有较大支撑。棉纱同趋势走势。



2、套利:观望。



3、期权:短期内建议可考虑高位卖出CF209-C-21600。(以上观点仅供参考,不作为入市依据)



“

  花生



【重要资讯】



上周国内花生价格平稳偏弱运行。近期市场交易量零星,报价缺乏成交量配合,贸易商多以消化库存货源为主。东北产区308通货米报价4.70-4.90元/斤。河南白沙产区通货米报价4.50-4.70元/斤,部分地区4.85元/斤,大花生通货报价4.45-4.50元/斤,成交价格以质论价;山东产区报价通货米报价4.30-4.40元/斤。油厂到货量稳定,鲁花通货米成交价格在8600-9000元/吨,部分好货成交价格在9100元/吨。盘锦益海采用自主报价收购,其余工厂成交价格相对稳定。



花生油:国内花生油市场今日运行稳定为主,市场购销清淡。花生现货价格高位,油厂榨利下降,油脂盘面及其他油脂现货的高位运行,均支撑花生油价格上涨。目前市场对花生油看多情绪较浓厚,但花生油终端需求较弱,限制了成交的兑现。目前国内压榨一级普通花生油均价17500元/吨;小榨浓香型花生油市场报价不一,主流报价为20000元/吨。



【交易策略】



单边:由于今年的油厂有绝对的定价权,因为压榨利润高位,油厂的收购意愿相比往年较强,因此现货价格较为坚挺,但是邻近停工油厂收购意愿减弱,花生库存维持高位,因此短期也缺少一定的上涨动力。上周期货因降雨结束了干旱炒作,价格不断回落,未来一周降雨较好,短期缺少上涨动力,或会进一步回调。但山东地区的墒情依旧较差,因此建议保持观望,回调到位后做多01合约。



期现策略:花生的周五收盘的基差在-1300上下,去掉交割成本大约有800元每吨的利润空间,可以选择卖出套保或采购现货抛出盘面,锁定基差利润。



月差:10合约是旧花生交割,导致期货向现货回归,鉴于新旧花生的价差,10-1价差或会走低,建议0左右,做缩10-1价差。





图片
点击“阅读原文”   享受快速开户服务



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

图片
图片
图片
点击“阅读原文”，即可开户

阅读原文
阅读 2
写下你的留言