【早盘农产品观察】2022-06-07
银河期货 2022-06-07 09:30 发表于上海


点击蓝字   关注银河期货

图片
刘博闻

投资咨询从业证号：Z0014252

“

航运/集装箱运力



【重要资讯】



1.干散货运价:6/6日BDI指数2560,环比-2.77%。



2.集装箱运价:6/3日当周SCFI集装箱运价指数4208.01,环比+0.8%,同比+16.5%,其中上海美西集装箱运价7710美元/FEU,环比-0.8%,同比+59.8%;上海-欧洲集装箱运价5855美元/TEU,环比-0.2%,同比-0.5%。



3.海运网:在最近两个月的上海疫情反复期间,由于航运公司取消了三分之一的预订航次,北欧主要港口的空集装箱和等待出口的集装箱堆积如山。此外,数千个被海关封锁运往俄罗斯的集装箱也长期存储于此,港口承载压力进一步加大。近期欧洲港口拥堵较为严重。



4.交通运输部:5月,全国重点监测港口完成集装箱吞吐量2308万标箱,同比增长4.2%,日均环比增长4.4%,完成货物吞吐量10.3亿吨,日均环比增长3.2%,水运业生产稳中向好。



【行情展望】



集运运价方面,供应端今年放量较为困难。需求端,全球经济体政策收紧预期不断强化,将对中长期集装箱进口需求形成压制。随着中国疫情的好转和产业链的复工,前期中国缺失的集装箱发运量有望逐渐重回市场,叠加近期成本端低硫船燃价格近期快速上涨,对后期运价形成一定支撑。不过从PMI新出口订单来看,预计6月份集装箱发运量继续震荡筑底,5月中国PMI新出口订单明显好转,叠加北美旺季备货到来,7月前后中国-美西运价有望出现明显反弹。目前美西港口谈判已恢复,关注后续谈判进展对港口拥堵的影响。



干散货方面,干散货运力仍维持供需偏紧格局。短期来看,干散货方面,印度高温情况持续,印度国内缺煤缺电导致煤炭进口需求增加,不过远程矿线需求有所回落,且印尼煤炭价格高企叠加人民币波动较大加大观望情绪,对煤炭需求产生压制。考虑下半年进入干散货旺季,后续随着中国各地积极推进复工复产,以及北半球夏季用电高峰到来,预计干散货运价仍有望震荡上行。



“

 大豆/粕类



【外盘情况】



隔夜CBOT大豆指数上涨0.39%,报收1602.74美分/蒲,美豆粕上涨0.15%,报收398.1美金/短吨;



【相关资讯】



1.USDA:截至6月2日当周,美国大豆出口检验量为350416吨,预估40-60万吨,前一周修正后为403617吨,初值为378262吨。本作物年度迄今,美国大豆出口检验量累计为4985万吨,上一年度同期5691万吨;



2.USDA:截止6月5日当周,美豆种植率为78%,市场平均预估为80%,前值为66%,去年同期89%,五年均值79%,大豆出苗率56%,前周为39%,去年同期74%,五年均值59%;



3.CONAB:截至6月4日,巴西大豆收割率为99.4%,上周为99.1%,去年同期为99.9%;



4.我的农产品:截止6月3日当周,全国样本点油厂大豆库存为512.54万吨,较上周增加26.14万吨,增幅5.37%,同比去年减少21.48万吨,减幅4.02%,豆粕库存为96.28万吨,较上周增加6.68万吨,增幅7.46%,同比去年增加7.37万吨,增幅8.29%;



【交易策略】



1.单边:虽近期出口销售数据表现不佳,但美国国内现货供应紧张,且南美地区新增供应有限,07合约支撑仍然存在,短期单边预计仍将给出较高的估值升水,偏强运行,运行区间继续维持4000-4200,菜粕基本面变化不大,水产消费提振作用不明显,区间暂看3550-3850附近;



2.套利:M7-1正套近期受现货打压影响较大,但趋势并未破坏建议继续持有



3.期权:买M2209-P-4200同时卖出M2209-P-4100看跌牛市价差持有,买RM2209-P-3800同时卖出RM2209-P-3650看跌牛市价差持有(观点仅供参考,不作为买卖依据)



“

油脂板块



【外盘影响】



Cbot毛豆油主力价格下跌0.9%至81.19美分;BMD休市一日。



【重要资讯】



1.船运调查机构Societe Generale de Surveillance(SGS)公布的数据显示,马来西亚5月棕榈油产品出口量为1,329,186吨,较4月出口的1,103,093吨增加20.5%。



2.油脂周度库存(邦成):豆油86.5万吨,环比增长0.39万吨;棕榈油库存20.95万吨,环比下降2.87万吨;菜油库存28.15万吨,环比下降2.2万吨。



【交易策略】



1、单边:油厂开机不及预期令短期豆油基差较强。棕榈油昨日继续新增采购,未来基差将明显承压。菜油去库存速度缓慢缺乏供需亮点。虽国内短期供应预期增加,但现实端偏紧伴随宏观原油偏强,国内油脂期价或呈现高位震荡或震荡偏强。



2、套利:oi91反套持有,yp09的扩大持有中。



3、期权:可继续关注油脂的累沽期权策略以及豆油的卖出看涨期权。(以上观点仅供参考,不作为入市基础)



“

 玉米/玉米淀粉



【重要资讯】



1.美国玉米播种率为94%,市场预期为93%,去年同期为98%,此前一周为86%,五年均值为92%。美国玉米出苗率为78%,去年同期为89%,此前一周为61%,五年均值为81%。美国春小麦播种率为82%,市场预估为86%,此前一周为73%,去年同期为99%,五年均值为97%。美国春小麦出苗率为55%,去年同期为89%,此前一周为42%,五年均值为83%。美国冬小麦生长优良率为30%,市场预估为30%,此前一周为29%,去年同期为50%。



2.美国玉米出口检验量为1434683吨,前一周修正后为1411734吨,初值为1390851吨。2021年6月3日当周,美国玉米出口检验量为1426845吨。本作物年度迄今,美国玉米出口检验量累计为43733073吨,上一年度同期52608324吨。



3.截至2022年6月2日当周,美国小麦出口检验量为352779吨,前一周修正后为344907吨,初值为343927吨。2021年6月3日当周,美国小麦出口检验量为531921吨。本作物年度迄今,美国小麦出口检验量累计为225845吨,上一年度同期194485吨。



4.乌克兰农业部周一公布的数据显示,2021/22年度(去年7月至今年6月)迄今,该国谷物出口量已达4720万吨,其中6月1—5日出口量为14.8万吨。乌克兰农业部表示,上述数据中,小麦出口量为1857.8万吨,玉米为2240万吨,大麦为570万吨,并且6月出口的谷物中主要是玉米。



【交易策略】



1.单边:市场担心乌克兰谷物出口长期受阻,CBOT小麦及玉米反弹。从全球供需来看,目前美玉米期价偏高估,短期仍有调整压力。国内需求疲软暂未改观,外盘弱势,国内预计弱势震荡。



2.套利:观望。



3.期权:观望。(以上观点仅供参考,不作为入市依据)



“

生猪



【市场信息】



1.现货报价:今日生猪收购价整体稳中小幅上涨,其中东北地区15.4-15.7元/公斤,较昨日维持稳定;华北地区15.4-16.2元/公斤,较昨日维持稳定,部分地区上涨0.1元/公斤;华东地区15.9-16.5元/公斤,较昨日维持稳定,华南地区15.2-18.4元/公斤,较昨日维持稳定,西南地区14.8-15.9元/公斤,较昨日维持稳定,部分地区上涨0.1元/公斤;



2.仔猪母猪价格:截止6月2日当周,15公斤仔猪价格684元/头,较上周下跌4元,50公斤母猪价格1830元,较上周上涨2元;



3.发改委价格监测中心:截止6月6日当周,全国猪粮比价5.58,较此前一周上涨0.72%,其中生猪价格16.41,较此前一周上涨0.67%,玉米价格2.94,较前一周维持稳定;



4.畜牧产业经济观察:以5月19日为基准,韩国100克五花肉全国零售均价为2841韩元,每斤约合人民币75元,较上个月涨了20%,猪肉涨价一方面是受到季节性消费需求的拉动,但最主要的原因是生猪养殖成本的激增,韩国的饲料进口依赖度很高,该国将对7种主要食品征收零进口关税直到今年年底,包括食用油、猪肉、小麦和面粉,以帮助缓解通货膨胀的压力;



5.国际信息:印度米佐拉姆邦邦畜牧兽医部门5月25日发布的数据显示,自2021年3月以来,已有37000多头猪死于非洲猪瘟,造成了巨大的经济损失。至少有14,174头猪被宰杀,以防止疫情进一步蔓延。数据显示,自今年2月以来,多达3890头猪因非洲猪瘟而死亡,3264头猪被宰杀



【交易策略】



1.单边:受现货拉动以及技术性支撑影响,昨日盘面上涨,但可持续性仍然比较有限,盘面养殖利润过于丰厚,建议空单继续持有;



2.套利:节前提示LH79正套建议继续持有(观点仅供参考,不作为买卖依据)



“

  鸡肉



【重要资讯】



1.白羽肉毛鸡:昨晚山东白羽肉鸡棚前主流成交4.68-4.70元/斤左右,整体价格上调0.05元/斤。预计今晚山东毛鸡棚前价格上调0.05元/斤,山东主流棚前实际成交4.70-4.75元/斤。(我的农产品网)



2.白羽肉鸡苗:6月7日,6月8日山东大厂白羽鸡苗报价3.10元/羽,大厂成交价格2.80-2.90元/羽,中小厂成交价格2.20-2.80元/羽。走稳。(卓创资讯)



3.分割品:东北、华北地区分割品价格走稳,6/6日东北、华北地区板冻大胸报在10.4-10.7元/kg(卓创资讯)。



4.卓创资讯:5/27-6/2日当周卓创资讯监测的25家孵化企业出苗总量4748.8万羽,环比-0.7%,同比-5.1%。



5.卓创资讯:5/27-6/2日当周中国白羽肉鸡周度开工率53.18%,环比-0.4pct,同比-12.2pct;库容率65.41%,环比-4.1pct,同比+3.6pct。



6.海关数据显示,4月份鸡肉进口(不含杂碎)合计11.37万吨,环比+9.6%,同比+0.9%。4月份鸡肉出口(不含杂碎)2.11万吨,同比+41.9%,环比+26.8%



7.鸡病专业网:近期更多饲料企业发布涨价公告,第五轮涨价潮范围进一步扩大,主要上涨的饲料品种仍以禽料为主,大部分禽料涨价幅度在75元/吨,涨幅最高为100元/吨。



8.6月7日,辽宁省卫健委通报,6月6日0-24时,辽宁省新增13例本土新冠肺炎确诊病例(均由无症状感染者转为确诊病例)、新增19例本土无症状感染者,均为丹东市报告。解除医学观察本土无症状感染者4例。



9.6月5日,新加坡永续发展与环境部及内政部长陈国明(Desmond Tan)表示,新加坡预计在未来几周将从数个国家进口更多鸡肉,这有助于在月初马来西亚停止活鸡出口后保证新加坡的供应。“未来几周我们将获得更多来自澳大利亚、泰国的冰鲜鸡肉,以及来自巴西和美国等地的冷冻鸡肉供给。”



【行情展望】



供应端,5月毛鸡成活率94%,相较4月提升1pct,但由于前期补栏较少,近期毛鸡供应量依然不多。考虑4-5月鸡苗补栏情况受疫情影响仍低于正常水平,预计6月毛鸡出栏量继续恢复,但恢复至正常水平尚有困难。需求端,主销区上海逐渐解封叠加近期多地推出促消费政策,经销商拿货热情有所好转。不过6月正值消费淡季,消费端预计提振有限。预计短期毛鸡和分割品价格以稳为主,后续随着供应量的逐渐增加,价格预计偏弱运行。





“

  鸡蛋



【重要资讯】



1.现货:昨天全国蛋价主流地区大部分稳定,主产区均价4.22元/斤,主销区蛋价4.39元/斤。今日全国蛋价多数上涨,北京市场价格上涨,主流价格191元/44斤,较昨天价格涨5元,石门,新发地、回龙观等主流批发价191元/44斤,大洋路截至早晨7点累计到货6车,到货正常,走货正常,主流批发价格185-190元/44斤,较昨天价格涨5元。今天东北辽宁价格涨、吉林价格、黑龙江蛋价上涨;山东价格多数维走高,河南蛋价以涨为主,山西价格稳、河北价格、湖北价格涨、江苏、安徽价格上调,局部鸡蛋价格有高低,蛋价继续震荡盘整偏弱,走货正常。



2.卓创数据:2022年5月份全国在产蛋鸡存栏量为11.78亿只,环比增加0.4%,同比减少0.9%,低于预期。5月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(占全国50%)为4028万羽,环比增加3%,同比减少9.5%。



3.根据卓创数据:6月3日一周全国主产区蛋鸡的淘汰量分别是1847万只,较上周增加7.3%。最近养殖户淘汰意愿略有增加,淘鸡量也增加。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计,6月2日当周淘汰鸡平均淘汰日龄501天,较前一周持平。



4.根据卓创数据:6月2日当周全国代表销区鸡蛋销量为7062吨,较上周减少2.6%。



5.根据卓创数据:6月2日当周生产环节库存、流通环节库存减少,生产环节周度平均库存有1.48天,较前一周减少0.06天,流通环节周度平均库存有1.04天,较前一周增加0.03天。



6.昨天全国主产区淘汰鸡价格稳涨落均有,淘鸡主产区均价为5.43元/斤,较前一交易日价格稳定。



【操作建议】



1、单边:鸡蛋现货供应方面,5月在产存栏相对仍较低,存栏量虽然在恢复,但是恢复速度缓慢,鸡蛋供应量尚可。需求端昨天北京堂食政策放开,未来学校也逐渐放开,餐饮和学校短期内有补库需求,鸡蛋价格最近两天可能都偏强。期货方面,9月合约是旺季合约收现货价格走低拖累下跌,端午节鸡蛋现货价格再次下跌预计9月合约开盘偏弱势,但是9月合约预计存栏仍低且是需求旺季合约预计在4700-4800支持作用大,可考虑逢低建仓多单。



2、套利:7月合约在6月份偏弱走势,而9月份相对是远月合约且是旺季合约,相对强势,且当前7-9合约处于相对高位,建议7-9反套。(以上观点仅供参考,不作为入市依据)





“

  白糖



【重要资讯】



1.2021/22年榨季广西全区共入榨甘蔗5019.41万吨,同比增加98.41万吨;产混合糖611.94万吨,同比减少16.85万吨;产糖率12.19%,同比下降0.59个百分点。



截至5月31日,广西累计销糖336.45万吨,同比增加10.90万吨;产销率54.98%,同比增加3.21个百分点;工业库存275.49万吨,同比减少27.75万吨。其中5月份单月销糖62.48万吨,同比增加10.52万吨。



2.广东省糖业协会公布:21/22制糖期截至2022年5月底,累计榨蔗量562.56万吨(去年同期541.3万吨),产糖量54.65万吨(去年同期53.98万吨),出糖率9.71%(去年同期9.97%),销量45.57万吨(去年同期44.79万吨),库存9.08万吨(去年同期9.18万吨),产销率83.37%(去年同期82.98%)。其中5月份销糖4.21万吨,同比减少0.39万吨。



3.21/22榨季内蒙古13家糖厂开机,累计加工甜菜390万吨,产糖49万吨,同比减少40.1万吨,出糖率12.56%。截至5月底内蒙古累计销糖44.85万吨,同比减少24.15万吨;产销率91.53%,同比提高14.09个百分点;工业库存4.15万吨,同比减少16.95万吨。其中5月份单月销糖2.05万吨,同比减少0.05万吨。



4.印度贸易及政府人士表示,21/22年度开始以来,印度已经出口了大约850万吨糖,出口商可能在接下来的五个月内再签订150万吨的海外销售合同。印度是全球主要产糖国之一,该国在5月24日对糖出口实施限制,为六年来首次,出口上限为1000万吨。政府亦要求出口商对6月1日至10月31日期间的任何海外发货申请出口许可证或授权。



【交易策略】



1.单边:印度限制出口ICE白糖期货触及五年半高位,原糖跟随上涨。国内供需形势好转,内外价差大幅倒挂,5月食糖销售较好,去库存或加快,郑糖有望继续走强。



2.套利:关注91正套。



3.期权:短线买入SR209-C-6100。(以上观点仅供参考,不作为入市依据)。



“

  棉花-棉纱



【外盘影响】



隔夜ICE美棉合约震荡收低,主力合约跌1.12美分/磅(-0.81%)至137.82美分/磅。



【重要资讯】



1.根据中国棉纺织信息网数据,5月纯棉纱市场整体成交较4月环比好转,但由于纺企库存高位以及持续大幅亏损等原因,纺企开机率未出现明显的恢复,初步评估5月纯棉纱产量为37.6万吨,同比下降34.5%,环比下降4.2%。1-5月累计棉纱产量198.4万吨,同比减少24.8%。进口方面,预计5月到港量继续减少,主要因为进口纱内外盘长时间倒挂缺乏订货窗口,且人民币大幅贬值使得结汇成本上升,初步评估5月棉纱到港量为10.2万吨,同比下降35.6%,环比减少10.3%。



2.根据农业部发布的第一份每周Kharif 2022播种报告,截至6月3日,印度的棉花播种面积下降2.35%,至107.3万公顷。目前,在北部哈里亚纳邦、旁遮普邦和拉贾斯坦邦的播种进展缓慢。报告称,卡纳塔克邦播种还在继续。去年同期棉花播种面积约为130.8万公顷。据报道,区域覆盖主要来自哈里亚纳邦(59万公顷)、旁遮普邦(23.1万公顷)、拉贾斯坦邦(15.4万公顷)和卡纳塔克邦(7.2万公顷)。



3.近期,美国《防止强迫维吾尔人劳动法》风波再起,起因是据外媒消息,美国当局预计在6月21日起生效《防止强迫维吾尔人劳动法》,《防止强迫维吾尔人劳动法》包含一项核心概念为“可反驳的推定”的制度,意即除非得到美国当局的无强迫劳动认证,否则一律推定凡在新疆制造的产品均使用了强迫劳动并禁止进口。



4.美国农业部6月6日发布的美国棉花生产报告显示,截至2022年6月5日,美国棉花播种进度为84%,较前周增加16个百分点,比去年同期增加14个百分点,比过去五年平均值增加8个百分点。美国棉花现蕾率为11%,比去年同期增加2个百分点,比过去五年同期均值高1个百分点。美棉生长状况达到良好以上的占48%,较上周增加4个百分点,与去年同期高2个百分点。



【操作建议】



1、单边:最近美棉主产区干旱情况缓解,7月份未点价销售合约量持续下降,美棉面临更大的下跌。而国内需求弱矛盾较明显,最近美国禁止进口新疆棉再次被炒作对市场消费悲观预期再次加强,预计郑棉近期仍将维持震荡偏弱走势。但是6月份各地解封消费将迎来改善,且最近市场传言新疆地区的银行可能会给轧花厂的贷款延期以及收储传言,郑棉短期内下跌空间不大,9月合约在19800附近有较大支撑。棉纱同趋势走势。



2、套利:观望。



3、期权:短期内建议可考虑高位卖出CF209-C-21600。(以上观点仅供参考,不作为入市依据)



“

  花生



【重要资讯】



昨日国内花生价格平稳偏弱运行。近期受农忙影响,大部分加工厂处于歇业状态,种植户无暇顾及花生销售,贸易商收购意愿降低,普遍以消化库存为主。东北产区308通货米报价4.60-4.75元/斤。河南白沙产区通货米报价4.50-4.70元/斤,大花生通货报价4.45-4.50元/斤,成交价格以质论价;山东产区报价通货米报价4.30-4.40元/斤。油厂到货量降低,鲁花通货米成交价格在8600-9000元/吨,部分好货成交价格在9100元/吨。



花生油:国内花生油市场节后稳中偏强,部分油厂受盘面影响上调报价,但成交难以跟随。花生现货价格高位,油厂榨利下降,油脂盘面及其他油脂现货的高位运行,均支撑花生油价格上涨。目前市场对花生油看多情绪较浓厚,但花生油终端需求较弱,限制了成交的兑现。目前国内压榨一级普通花生油均价17700元/吨;小榨浓香型花生油市场报价不一,主流报价为20000元/吨。



【交易策略】



单边:昨日盘面震荡,上周因降雨结束了干旱炒作,价格不断回落,未来一周降雨较好,短期缺少上涨动力,或会进一步回调。但山东地区的墒情依旧较差,因此建议保持观望,回调到位后做多01合约。



月差:因为10月合约可以交割旧花生,但01合约是新花生的定价,建议在0左右做缩10-1月差。



期现策略:花生基差现为-1450左右,交割利润为950左右,可以买入现货,卖出盘面锁定基差利润。





图片
点击“阅读原文”   享受快速开户服务



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

图片
图片
图片
点击“阅读原文”，即可开户

阅读原文
阅读 32
写下你的留言