【银河早评0718】黄金上涨势头能否持续？
原创 银河期货 银河期货
 2024年07月18日 09:27 上海
 点击上方蓝字  关注银河期货

图片
今日品种

银河期货

铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝及氧化铝 | 锡 | 铅 | 贵金属 | 燃料油 | 原油 | 沥青 | 液化气 | 燃料油 | PX | PTA | 短纤 | 乙二醇 | 苯乙烯 | 氯碱 | 聚烯烃 | 纯碱 | 玻璃 | 甲醇 | 尿素 | 天然橡胶及20号胶 | 丁二烯橡胶 | 纸浆 | 集运指数（欧线）| 原油游轮运输 | 干散货运输



早评

银河

黑色金属板块

钢材

研究员：戚纯怡

投资咨询从业证号：Z0018817



【相关资讯】



1.多家钢厂将执行新国标钢筋生产：新疆八一钢铁和宁夏建龙特钢将于8月1日起进行热轧带肋钢筋和热轧光圆钢筋新旧标准的切换。新疆新安特钢将于7月18日起，钢筋产品按新国标组织生产。江苏永钢将于7月25日起进行盘卷产品新标准切换。



2.截止7月17日，Mysteel数据显示，螺纹钢与废钢价差为819.17元/吨，较16日减少18.38元/吨。据调研螺废价格差值在1200-1400区间时钢厂盈利情况较为良好，目前螺废价差持续收窄，则钢厂利润仍无好转趋势。



现货价格：网价上海地区螺纹3420元（-50），北京地区3560（-30），上海地区热卷3650元（-30），天津地区热卷3590元（-20）。



【逻辑分析】



昨日夜盘黑色板块继续下跌。17日钢联口径建筑钢材成交量为9.53万吨。昨日黑色板块大幅走跌，主要是因为三中全会政策预期落空，叠加螺纹新国标落地，出于对9月25日前旧国标存货无法出清的担忧，期现贸易商集中甩货，买单砍仓，现货价格大跌，带螺纹近月合约集体下跌。目前现货下跌主要集中在期现贸易较为发达的南方地区，对北方地区影响较为有限。短期行情主要受市场消息及情绪影响，中长期来看，新国标对旧国标钢材的流动性影响同样有限。从钢材供需结构来看，目前仍处于供需矛盾不断累积的过程中，未来钢厂将加大铁水减产力度，带动原料负反馈，随着淡季的来临黑色板块整体维持偏空的趋势。



【交易策略】



1.单边：维持震荡偏弱走势



2.套利：建议逢高做空卷螺差继续持有



3.期权：建议观望。





焦煤焦炭

研究员：尉俊毅

投资咨询从业证号：Z0018233



【相关资讯】



1.本周，唐山主流样本钢厂平均钢坯含税成本3376元/吨，与7月17日当前普方坯出厂价格3290元/吨相比，钢厂平均亏损86元/吨。



2.国家统计局数据显示，2024年6月，中国原煤产量为40538.2万吨，同比增长3.6%；1-6月累计产量为226550.9万吨，同比下降1.7%。从分省数据来看，1-6月内蒙古、陕西和新疆原煤产量累计同比分别增长3.8%、1.5%和13.4%；山西原煤产量累计同比下降13.5%。



3.钢联数据日照港焦炭贸易现汇出库2000元/吨，测算港口现货焦炭仓单2151元/吨左右，测算产地焦炭仓单成本2150元/吨左右。汾渭数据单一山西煤仓单1760元/吨，汾渭数据测算蒙5沙河驿仓单价格1651元/吨，蒙3沙河驿仓单价格1545元/吨左右。



【逻辑分析】



双焦价格继续下跌，由于钢材国标修改，部分区域钢材价格低价出货，市场情绪较差，带动黑色盘面整体下行。回到煤焦基本面，受安全检查影响，部分区域煤矿停产，国内焦煤产量阶段性减少，不过蒙煤于16日恢复通关，焦煤整体供给并不紧张。月初以来行情呈现宽幅震荡运行，当前双焦供需基本平衡，基本面尚可，七八月属于钢材需求淡季，现实端无太多可以交易的点，在经历了近两日回调后，盘面估值也不算高，而往往淡季预期在交易中占比权重会加大，预计盘面往下空间也有限，中长期来看对于国内三季度钢材需求还是会有一定预期，建议观望或逢低轻仓布局多单，关注市场情绪的转变。



【交易策略】



1.单边：观望或逢低试多



2.套利：观望



3.期权：观望



4.期现：观望





铁矿

研究员：丁祖超

投资咨询从业证号：Z0018259



【相关资讯】



1.2024年第二季度，必和必拓皮尔巴拉业务铁矿石产量（100%基准）为7677.3万吨，环比上涨12.7%，同比上涨5.58%。皮尔巴拉业务铁矿石总销量（100%基准）为7589.8万吨，环比增加8.8%，同比增加6.6%。



2.2024年第二季度，淡水河谷铁矿石产量达到8060万吨，同比增加190万吨；铁矿石销量达到7980万吨，同比增加540万吨。



3.国家统计局：6月中国钢筋产量1824万吨，同比下降10.1%；1-6月产量10235.3万吨，同比下降11.7%。



4．青岛港PB粉现货805（-14），折标准品850；超特粉现货642（-11），折标准品868；卡粉现货957（-19），折标准品919；主流定价品为PB粉现货805（-14），折标准品850，09主力合约基差45。



【逻辑分析】



夜盘铁矿价格底部震荡，当前市场情绪较弱，黑色系价格普跌。供应端，主流矿发运基本平稳，非主流矿发运增速有所放缓，整体供应压力有所减弱。需求端，终端制造业用钢需求较好，建材需求低位运行，国内终端用钢需求基本回到去年同期水平。库存方面，当前进口铁矿港口总库存延续高位运行，但当前市场主要由宏观预期和资金主导，港口高库存对铁矿价格的压力影响较小。整体来看，前期阶段性调整可能已经结束，从估值角度来看，价格存较强的回升动力。



【交易策略】



1．单边：震荡偏强



2．套利：观望



3．期权：01铁矿熔断累购





双硅

研究员：万一菁

投资咨询从业证号：Z0014329



【相关资讯】



1.美联储威廉姆斯暗示，如果近期通胀持续放缓，未来几个月可能有理由降息，不过不会在两周后的美联储会议上降息。



2.财政部7月24日将发行550亿元30年期超长期特别国债。



3.72%硅铁：内蒙6580（-40），宁夏6600（0），青海6600（0）。6517锰硅：内蒙6950（-100），宁夏6600（-100），广西6950（0）。锰矿天津港：澳块64.5（0），加蓬63.5(0)，南非半碳酸41（0）。兰炭小料：陕西890（0），宁夏880（0），内蒙880（0）



【交易策略】



硅铁方面，受到需求不振影响，现货价格持续回落。目前市场采购数量有限，零售端表现一般，需求表现弱势，淡季部分钢厂有停产、减产、检修计划，在无利好消息的情况下，价格继续承压。目前供需情况依然属于弱势状态，加上成本端并无明显支撑，因此未来预计继续保持弱势。锰硅方面，市场承压运行。生产端，广西地区因电费和氧化矿成本较高，生产积极性较低，部分厂家有减产情况；云南地区生产成本目前在全国优势较明显，开工率较高，无减产预期；内蒙工厂生产积极性尚可，部分工厂订单交满，库存压力不大；宁夏工厂开工高位，后期库存抬升或考虑减停产。原料端，矿价价格支撑有所松动，若持续下行，则锰硅价格继续下行概率较大。



单边：震荡偏弱



套利：观望



期权：观望





早评

银河

有色金属板块

铜

研究员：王颖颖

投资咨询从业证号：Z0014913



【外盘情况】



1.期货：昨日伦铜回落，收于9616美元/吨，跌48美元/吨，跌幅0.5%。沪铜主力收于78180元/吨，跌410元/吨，跌幅0.52%，沪铜指数减仓412手至51.61万手。



2.现货：昨日LME铜库存增加4625吨至22.11万吨，亚洲仓库交仓，COMEX铜库存增加567短吨至11192短吨，COMEX铜库存连增7日。



【重要资讯】



1.美联储决策者周三表示，鉴于通胀轨迹有所改善，劳动力市场更加平衡，美联储"更接近"降息。美联储理事沃勒和纽约联储主席威廉姆斯都指出，距离放松货币政策越来越近；另外里奇蒙联邦储备银行总裁巴尔金表示，他对通胀下降范围开始扩大感到"非常受鼓舞"。



2.美联储在经济调查褐皮书中称，美国经济活动在5月底至7月初以轻微至温和的速度扩张，企业预计未来增长将放缓，它们还报告就业市场有继续疲软的迹象，这与美联储的口风转变相一致。联储最近更密切地评估劳动力需求放缓程度，以确保在降息前不会等待太久。美联储对经济健康状况的最新评估还显示，通胀压力小幅上升，大多数美联储地区报告投入成本开始企稳。



【逻辑分析】



境外铜库存仍然在垒库中，预计LME铜库存会交仓到8月上旬，除此以外南美发到美国的铜陆续到货，COMEX铜库存连续增加，预计7-8月份库存也会增加，市场对美国供应担忧缓解；不过国内废铜紧张，加上下游比较认可80000以下的价格，三季度国内可能持续去库。总体来看，最近铜价依托9500美元/吨一线，维持震荡走势。



【交易策略】



1.单边：最近伦铜以9500美元/吨为底震荡，等待海外垒库结束后买入。



2.套利：沪铜2409-2411borrow



3.期权：卖CU2408P77000





电解铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货市场：铝价维持震荡下跌，LME铝跌0.43%至2405.5美元/吨，沪铝2409合约跌0.35%至19720元/吨，沪铝指数增加0.65万手至49.3万手；



2.现货市场：铝价下跌，南北成交分歧，华东地区持续的累库压力叠加基差走强预期促使持货商有意加快出货变现节奏，现货流通充足，交投状况不佳；华南地区先弱后稳，价格下跌后持货商惜售不出，下游逢低补库，成交较好。



3.能源成本方面：煤价窄幅震荡；金正北方港口动力煤（非电厂流向）市场价：5500CV，850元/吨（-3）；5000CV，750元/吨（-3）；4500CV，656元/吨（-3）。



【相关资讯】



1.【WBMS：2024年5月全球原铝供应过剩10.51万吨】据外电7月17日消息，世界金属统计局（WBMS）公布的最新报告显示，2024年5月，全球原铝产量为600.53万吨，消费量为590.02万吨，供应过剩10.51万吨。2024年1-5月，全球原铝产量为2951.27万吨，消费量为2915.02万吨，供应过剩36.25万吨。



2.一些日本买家同意第三季度支付每吨172美元的铝溢价据外电7月16日消息，两位参与定价谈判的市场人士称，一些日本铝买家已同意向两家全球生产商支付7月至9月交货价格每吨较基准价格高出172美元的价格，较上一季度上涨16%-19%。这一价格高于4月至6月当季每吨溢价145美元至148美元的价格，以及生产商最初提出的每吨溢价175美元至190美元的报价。



【逻辑分析】



有色板块共振走弱，强势品种也开始补跌，在下游需求乏力，库存去化不佳，海外关税壁垒升温的担忧之下，铝价维持疲软，打成本阶段。



【交易策略】



1.单边：消费乏力，铝价震荡下跌，维持高抛的思路，空头以5日线做防守，多单暂时观望；



2.期权：暂时观望；





氧化铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货市场：隔夜氧化铝价格下跌，AO2409合约跌0.93%至3710元/吨，近月合约维持在新疆地区仓单估值的价格附近震荡；



2.现货市场：价格反弹后国内成交清淡，海外价格高位震荡，据Mysteel了解，7月16日海外市场氧化铝以西澳FOB476美元/吨的价格成交3万吨，8月下旬船期，去向不知。此笔成交较上一笔价格（2024年7月15日成交）下跌6.02美元/吨



【相关资讯】



1.【世纪铝业的牙买加Jamalco铝精炼厂恢复全面生产】外媒7月12日消息，世纪铝业公司（Century Aluminum）宣布，其铝土矿开采和氧化铝精炼合资企业Jamalco在从最近发生在牙买加的毁灭性飓风贝丽尔的影响中恢复过来后，已恢复全面生产。7月3日，飓风贝丽尔袭击了牙买加。世纪铝业表示，其合资企业的生产设施没有因飓风造成人员伤亡或重大损坏，但港口设施却未能幸免。部分氧化铝输送机受损，需要维修，预计在未来几周内完成。目前Jamalco已安排了替代港口，以确保在传送带修复之前继续向客户运送氧化铝。



【逻辑分析】



事件干扰带来的波动趋于平缓，今日有色市场氛围整体偏弱，市场矛盾有限，价格震荡下滑。



【交易策略】



1.单边：有色板块氛围走弱，氧化铝价格略有回落，暂时观望；



2.套利：暂时观望





锌

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货情况：锌价重心下移，LME锌跌1.86%至2842美元/吨，沪锌2409合约跌1.6%至23630元/吨，沪锌指数持仓基本持平至18.9万手；



2.现货情况：锌价下跌，市场情绪略有好转，持货商略有挺价惜售;上海普通国产报价对2408合约贴水50元/吨附近，环比+10；



【相关资讯】



1.【WBMS：2024年5月全球锌市供应过剩14.01万吨】据外电7月17日消息，世界金属统计局（WBMS）公布的最新报告显示，2024年5月，全球锌板产量为114.16万吨，消费量为100.15万吨，供应过剩14.01万吨。2024年1-5月，全球锌板产量为569.44万吨，消费量为537.27万吨，供应过剩32.16万吨。2024年5月，全球锌矿产量为97.52万吨。2024年1-5月，全球锌矿产量为489.94万吨。（文华财经编译）。



3.【新疆火烧云铅锌矿完成6万吨采矿作业，8月份之前预计开采25万吨原矿】近日，在新疆和田县境内的火烧云铅锌矿采矿工程现场，挖掘机、潜孔钻机、破碎锤正将剥离出来的岩石装车、拉运。新疆火烧云铅锌矿地处喀喇昆仑山中部。目前矿山累计完成采剥总量60万立方米、采出矿石6万吨。据了解，新疆火烧云铅锌矿项目总投资261.7亿元。截至2024年5月，新疆火烧云铅锌矿已完成采矿工程投资82.46亿元，建成大红柳滩指挥营地、甜水海中转营地、火烧云生产营地，完成矿山化验室等附属设施建设，加快推进矿山项目，并在下游布局建设大型铅锌金属延展加工产业链基地。“2024年8月，预计完成采剥总量150万方，采矿25万吨，建成矿山生活区道路、围栏等设施，启动爆破器材库和油库建设，稳步实施矿山工业场地、破碎站、地磅、油库、加油站、矿山营地等基础设施建设。”新疆火烧云铅锌矿有限责任公司技术副矿长丁越说。



【逻辑分析】



近期有色共振回落，强势板块补跌，市场氛围表现较弱，主要来自内需的乏力以及对供应端的担忧，例如铜的交仓锌矿的释放等，供应端没问题的铝跌幅较为明显，锌虽然减产但是需求同样乏力，价格高位下跌。



【交易策略】



1.单边：空单继续持有，背靠压力位止损（5日线）；



2.套利：暂时观望；



3.期权：暂时观望。





铅

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME铅报收2184.5美元/吨，较前一交易日下跌0.21%。沪铅主力合约夜盘报收19860元/吨，较前一交易日上涨55元/吨；



2、现货情况：上海市场1#电解铅均价19750元/吨，较上一交易日涨100元/吨。LME铅库存较前一交易日去库1475吨录得207750吨。



【重要资讯】



1.7月据调研，铅酸蓄电池企业开工率止跌回升、蓄电池成品库存拐头下滑。以二轮、三轮电动车类蓄电池产品为主的企业和部分汽车启停蓄电池产品类企业提及旺季前采购备库需求，开始为旺季交付的订单提前采购相关原料，铅下游消费市场逐渐步入传统淡旺季过渡期。



2.截止7月15日，SMM铅锭五地社会库存总量至6.67万吨，较上周增加800吨。今日为沪铅2407合约的交割日，根据该合约的持仓量估算，本次交割的铅锭数量近3.5万吨。此前，大部分待交割货源已陆续到达，剩余部分也已抵达仓库，使得社会库存延续增势。



【逻辑分析】



国内废电瓶及铅精矿等原料价格坚挺，原生铅与再生铅流通货源供应偏紧，部分交割品牌企业处于检修状态，而以安徽地区为主的再生铅冶炼企业大多也处于减停产状态，现货市场可流通货源较为有限。另外铅沪伦比值进一步扩大，铅锭进口利润增加，市场多空因素博弈剧烈。



【交易策略】



1.单边：短期铅价高位波动为主，后续注意废电瓶价格等原料端变化。



2.套利：观望





镍

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：隔夜LME镍价下跌230至16510美元/吨，LME镍库存增加2010吨，高雄库存增幅最大，LME镍0-3升贴水-279.74美元/吨。沪镍主力2409合约下跌2390至130320元/吨，指数持仓减少1601手。



2.现货情况：金川升水环比上调100至1550元/吨，俄镍升水环比上调100至50元/吨，电积镍升水环比上调150至250元/吨，硫酸镍价格环比持平于28500元/吨。



【相关资讯】



1.WBMS公布的最新报告显示，2024年5月，全球精炼镍产量为28.18万吨，消费量为28.35万吨，供应短缺0.17万吨。2024年1-5月，全球精炼镍产量为140.14万吨，消费量为137.13万吨，供应过剩3.01万吨。



2.淡水河谷2024年第二季度，镍产量为2.79万吨，同比减少24%，主要系镍加工厂落实计划内保养维修战略所致。



3.纽约联储主席约翰・威廉姆斯（John Williams）最新表示，如果近期通胀放缓的势头能持续下去，未来几个月可能会有必要降息，但两周后的会议上可能不会这样做。



【逻辑分析】



巴西淡水河谷二季度产量环比下滑29.4%，同比下滑24.4%，缘于冶炼厂计划内维护。但今年仍有大型低成本中资电积镍项目投产。消费端进入淡季，不锈钢排产下滑，三元前驱体环比小增。镍基本面过剩持续，库存不断增加，部分出口交仓的镍板预计回流国内，近期价格依然承压。关注外围市场及资金流向。



【交易策略】



1.单边：镍价走势震荡偏弱，关注外围市场及资金流向。



2.套利：暂时观望。



3.期权：征求意见稿之后关注上市进度。





不锈钢

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：SS2409合约下跌65至13800元/吨，指数持仓增加3454手；



2.现货市场：冷轧13500-13850元/吨，热轧13350-13400元/吨左右。



【重要资讯】



1.51不锈钢讯，据知情人士透露，地方政府已经接管了德龙的大部分工厂，以收回欠款并保护员工，剩下的工厂勉强运转。这位不愿透露姓名的人士说，主要大宗商品交易商前段时间与德龙切断了联系，不过这个问题尚未公开。根据法院通知，戴和他的家人目前正卷入与承包商和供应商的多项付款法律纠纷。据数据提供商天眼查的数据，自4月份以来，司法裁决冻结了德龙子公司总价值约人民币30亿元(逾4.1亿美元)的股份。



【逻辑分析】



镍矿供应仍偏紧，主流升水再度小幅上调至15-16美元/湿吨，但溢价几乎已经达到峰值，否则会吸引更多菲律宾镍矿流入印尼市场。NPI最新成交因不锈钢排产下降有走弱的迹象，最新成交价980附近，不锈钢成本保持在14000左右，盘面2409已无利润。进入消费淡季，市场向上空间和驱动均受抑制。不锈钢暂时跟随宏观和镍价震荡。



【交易策略】



1.单边：短线跟随宏观及镍价波动，关注近期政策变化。



2.套利：暂时观望。



3.期权：暂时观望。





锡

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME锡报收32845美元/吨，较前一交易日下跌1.59%。沪锡主力合约夜盘报收267670元/吨，较前一交易日下跌5340元/吨；



2、现货情况：上海现货锡锭报价274500元/吨，较上一交易日涨1750元/吨；海外LME最新库存水平为4455吨，较上一交易日减少5吨。



【相关资讯】



1.宏观方面，隔夜美元指数跌0.47%，报103.74，盘中最低跌至近4个月新低103.65。市场对美联储9月将降息的乐观情绪不断升温。更多的美联储政策制定者表示，在今年早些时候物价上涨速度高于预期后，他们越来越确信物价上涨步伐已经处于朝着美联储目标回落的道路上。美联储理事沃勒周三表示，降息时机"正在临近"，但经济走势的不确定性使具体行动时间不明朗。



2.预计三季度消费电子旺季有望全方位拉动需求上行，包括手机、PC、通用服务器等。国内多家芯片设计公司发布业绩预增公告，考虑到三季度为消费电子旺季，看好苹果产业链下游公司、数字SoC公司、存储类下游公司、服务器类下游公司的业绩。



【逻辑分析】



缅甸锡矿持续停产，在短期内复产面临较大困难，另考虑到目前锡锭的进口通道依然关闭，海外市场无法为国内市场提供必要的补充。但近期的市场调研揭示，华南地区的下游企业订单普遍表现疲软，且这些企业对即将到来的销售旺季并不抱有过高的期望。更有一部分终端客户已将业务转向东南亚市场。不过终端半导体需求提升仍是主旋律，对中长期锡价形成向上的支撑。



【交易策略】



1.单边：短期锡价偏强震荡，关注各类宏观面的变动以及佤邦复产等相关政策。



2.套利：观望





碳酸锂

研究员：陈婧

投资咨询从业证号：Z0018401



【市场回顾】



1.盘面情况：主力2411合约下跌1400至88800元/吨，指数持仓增加5722手，广期所仓单增加3297至33102吨；



2.现货情况：SMM报价电碳环比下调600至8.73万元/吨、工碳环比下调600至8.24万元/吨。



【重要资讯】



1.据外电7月17日消息，阿根廷矿业企业家协会(CAEM)报告称，在新项目推动下，阿根廷碳酸锂当量（LCE）产能在过去两年中增加了两倍，从2022年的3.75万吨大幅提升至13.65万吨。阿根廷目前是全球第四大锂生产国，列于澳大利亚、智利和中国之后。该国的目标是跃升成为全球第三大锂生产国。



2.国家统计局7月17日公布的数据显示，2024年6月，中国锂离子电池产量为243897.4万只（自然只），同比增长12.1%；1-6月中国锂离子电池产量为1331496.7万只（自然只），同比增长16.0%。



3.国家统计局7月17日发布的数据显示，中国6月汽车产量为261.3万辆，同比增长1.8%；1-6月汽车产量为1396.0万辆，同比增长5.7%。中国6月新能源汽车产量为102.5万辆，同比增长37.0%；1-6月新能源汽车产量为490.3万辆，同比增长34.3%。



【逻辑分析】



动储双双进入淡季，正极厂客供比例较高，现货采购意愿不强。供应端锂辉石和盐湖增量弥补云母和回收减量，中国6-7月碳酸锂进口量预计减少，国内供应随之略降。供需双降但仍过剩，冶炼厂库存增加，出货压力难以缓解。近期盘面增仓下行，有测试去年低点的可能，仍建议保持反弹抛空的思路。



【交易策略】



1.单边：震荡下行压力未减，保持空头思路。



2.套利：暂时观望。



3.期权：暂时观望







工业硅

研究员：陈寒松

投资咨询从业证号：Z0020351



【外盘情况】



1、期货市场：周三工业硅期货主力合约震荡走强，减仓幅度达到15097手，收于10705元/吨，涨1.66%。



2、现货市场：周三工业硅现货价格普遍下调50-100元/吨。在多晶硅保持低产的背景下，工业硅需求较差，现货价格很难回升，短期工业硅现货仍然偏弱看待。



【相关资讯】



7月16日，TCL中环与沙特阿拉伯公共投资基金(PIF)、Vision Industries在中国深圳签署《股东协议》，三方将共同投资成立合资公司，推进太阳能光伏晶体晶片在沙特的本土化生产，项目总投资金额约为20.8亿美元，三方将以TCL中环持股40%、PIF全资子公司RELC持股40%、Vision Industries持股20%进行投融资。该项目是基于中沙两国共识，服务于“一带一路”战略、推动中东-北非地区新能源转型的重要项目。本期项目年产能20GW，落地后将成为沙特本土首个光伏晶体晶片项目，也是目前海外最大规模的晶体晶片工厂。



【逻辑分析】



近期市场传言较多，主要包括某多晶硅大厂减产信息和某龙头工业硅大厂的减产信息，但真实性尚待考证。受市场消息影响，叠加工业硅期货绝对价格低位，周三空头大规模获利离场。目前多晶硅行业库存仍然超过28万吨，多晶硅环节7、8月份大概率还是保持低产量，工业硅需求很难修复。工业硅龙头大厂拥有绝对的成本优势，减产概率不大，因而供应也不会大幅缩减。综合来看，工业硅基本面差的事实仍然不变。从成本来看，云南电价超预期下调，低于近几年丰水期最低电价，工业硅现金成本支撑线10100元/吨。从博弈角度，当前工业硅加空的性价比已然不高。后市在基本面改善以前，盘面价格很难有趋势性反弹，短期或转入震荡走势，操作上仍以逢高沽空业主。



【交易策略】



1、单边：空单止盈



2、套利：暂无



3、期权：暂无





贵金属

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.贵金属市场:昨日，伦敦金盘中一度站上2480大关、再创历史新高，但随后因市场获利了结而回落，最终收跌0.28%，报2461.25美元/盎司。伦敦银最终收跌2.81%，报30.39美元/盎司。受外盘行情驱动，沪金主力合约收跌0.60%，报577.22元/克，沪银主力合约收跌2.84%，报7915元/千克。



2.美元指数：因美国经济出现疲软迹象，美联储降息预期回暖，美元指数跌至四个月最低点，最终收跌0.5%，报103.75。



3.美债收益率：10年期美债收益率再度小幅下行，最终收报4.15%，实际收益率相应跌至1.90%。



4.人民币汇率：人民币兑美元汇率宽幅震荡，最终收涨0.07%，报7.2636。



【重要资讯】



1.美联储观点：（1）威廉姆斯：未来几个月可能需要降息，各种通胀指标都在朝正确方向发展，将在7-9月期间获得更多数据（2）理事沃勒：降息的时机越来越近，幅度仍然是一个悬而未决的问题。劳动力市场正处于“甜蜜点”（3）巴尔金：确信美联储将在7月政策会议上讨论将通胀描述为高企是否仍然适合。



2.美国宏观：（1）美联储褐皮书：美国经济略有增长通胀降温。由于即将到来的选举、国内政策、地缘政治冲突和通胀的不确定性，未来六个月经济增长预期放缓。（2）美国6月新屋开工总数135.3万户，高于预期130和前值131.4万户；美国6月营建许可总数(万户)144.6万户，高于预期139.5和前值139.9万户。美国工业产出月率0.6%，高出预期0.3%，但低于前值0.7%。



3.美联储观察：美联储8月维持利率不变的概率为96.4%，到9月降息25个基点的概率为95.5%，市场当前押注今年降息3次（9、11、12月各降息25个基点）。



【逻辑分析】



由于美国近期就业、CPI等主要宏观数据低于预期，叠加包括鲍威尔在内的美联储官员对控制通胀的进展做出了肯定，市场对于美联储9月降息的信心大增，美元指数和10年美债收益率下挫，利好贵金属，但需注意近日随着黄金触及价格新高，市场存在获利了解和暂时调整的可能，也影响到白银表现，操作上需谨慎。



【交易策略】



1.单边：谨慎投资者前期多单可适当离场观望、激进投资者可背靠下方均线止盈。



2.套利：观望。



3.期权：观望







早评

银河

能源化工板块



原油

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】



原油结算价：WTI2408合约82.85涨2.09美元/桶或2.59%Brent2409合约85.08涨1.35美元/桶或1.61%。SC2409跌7.2至608元/桶，夜盘涨5.6至613.6元/桶。。Brent主力-次行价差1.11美金/桶。



【相关资讯】



EIA数据显示，截止2024年7月12日当周，包括战略储备在内的美国原油库存总量8.14亿桶，比前一周下降422万桶；美国商业原油库存量4.40亿桶，比前一周下降487万桶；美国汽油库存总量2.33亿桶，比前一周增长333万桶；馏分油库存量为1.28亿桶，比前一周增长345万桶。美国原油日均产量1330万桶，与前周日均产量持平，比去年同期日均产量增加100万桶。美国炼厂加工总量平均每天1692.8万桶，比前一周减少18.1万桶；炼油厂开工率93.7%，比前一周下降1.7个百分点。



美联储决策者周三表示，鉴于通胀轨迹有所改善，劳动力市场更加平衡，美联储"更接近"降息。美联储理事沃勒和纽约联储主席威廉姆斯都指出，距离放松货币政策越来越近；另外里奇蒙联邦储备银行总裁巴尔金表示，他对通胀下降范围开始扩大感到"非常受鼓舞"。



克里姆林宫表示，俄罗斯总统普京与沙特阿拉伯王储穆罕默德(Mohammed bin Salman)进行了电话交谈，强调了在OPEC+框架内继续密切协调以确保能源市场稳定的重要性。



【逻辑分析】



EIA数据显示原油库存去库略超预期，但成品油累库明显，成品油需求表现并不弱，但供应压力显著。当前原油近月月差高企，现货市场存在结构性矛盾而表现强势，而下游成品油偏弱运行，裂解价差持续下跌，强油价向下游传导的能力有限。短期油价易涨难跌，中期需关注欧美需求端是否保持韧性，以及3季度后期中国需求能否强劲反弹。3季度Brent运行区间预计在80-90美金/桶，以宽幅震荡思路看待。



【交易策略】



1.单边：回调做多



2.套利：观望



3.期权：卖出SC2408-P-590持有







沥青

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】



BU2409夜盘收3624点（+0.42%）。



现货市场，7月17日山东沥青现货3490-3670，华东地区3650-3740，华南地区3600-3780。



成品油基准价：山东地炼92#汽油跌18至8551元/吨，0#柴油跌31至7159元/吨，山东3#B石油焦跌20至1667元/吨。



【相关资讯】



山东地区受降雨和原油回落影响，区内部分报价有所走跌，实际成交多在低位。炼厂供应较为稳定，市场价格转弱，炼厂出货走缓，库存小幅增加。下游终端需求多受天气变动影响，业者谨慎按需采购。



华东地区市场价格持稳待市，考虑到江苏新海仍未有复产计划、中石化金陵石化、镇海炼化间歇生产，区内炼厂供应压力不大。需求方面，随着天气好转，业者入市积极性有所提振，实际成交量有所提升。



华南地区炼厂供应稳定，主营炼厂多以发船为主，汽运消耗相对有限，虽然下游终端有少量刚需支撑，但市场成交氛围较弱，业者零散成交。（隆众）



【逻辑分析】



油价高位震荡，成本端对沥青价格的指引有限，油价上行驱动放缓。7月上旬沥青供需依旧明显弱于往年，市场对于旺季需求偏弱的担忧正在逐步兑现，沥青自身供需尚未出现改善的信号。当前低供应和低估值支撑价格，叠加成本端油价仍维持旺季预期，沥青预计高位震荡。主力合约BU2409参考区间3550-3700，操作思路以卖宽跨和累沽为主。



【交易策略】



1.单边：震荡



2.套利：观望



3.期权：卖出BU2409-C-3650&卖出BU2409-P-3450继续持有。





液化气

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】



PG2409夜盘收4534点（+0.29%）。



现货市场，7月17日华南地区国产气成交均价在4980元/吨，较昨日价格涨25元/吨；华南进口气均价5050元/吨，较昨日涨10元/吨。华东民用气主流成交价4800-5150元/吨。山东民用气市场价稳在5120元/吨，主流成交在5090-5170元/吨。山东醚后市场主流成交区间为5100-5550元/吨，基准价为5510元/吨，较昨日价格稳。



【相关资讯】



隆众资讯报道：



华南主营炼厂延续涨势，上游供应无压是主要支撑，但需求弱势未改，购销氛围仍显平淡。国际油价和外盘均有不同程度下滑，但区内供应无压，尤其码头到船空档期，积极挺价护市，推高价格。昨日主营炼厂续涨30元/吨，珠三角码头有跟涨，其它区域主稳，另外粤西个别码头因卸船问题零星下滑。今日码头陆续有到船补充，下旬到船计划增多，市场续涨动力不足。



华东市场稳中上涨，市场氛围略有转淡。昨日炼厂推涨后，下游入市热情回升，另外个别炼厂供应下降，带动卖方心态，江浙沪三地大面上涨，涨幅在30-80元/吨，不过涨后下游对高价滋生观望心态，氛围不及昨日，福建地区走势一般，价格稳定运行。进口气方面，国产气继续走高，与进口气价差收窄，带动江苏进口商心态，江苏码头上涨，其他地区稳定。



山东际原油收盘大跌，且外盘市场同步回落，在下游终端阶段性补货临尾的情况下观望氛围浓厚，炼厂出货承压，尽管化工需求相对平稳，整体交投氛围依旧欠佳，炼厂库存略有累积。



【逻辑分析】



油价前期宽幅震荡，海外美金价格窄幅波动，PG自身供需矛盾并不突出。近月08合约贴水现货，估值偏低，09合约在交割逻辑下，贴水幅度中性，短期预计逐步企稳，中期震荡偏强。



【交易策略】



1.单边：宽幅震荡



2.套利：观望



3.期权：卖出PG2409-P-4450继续持有





燃料油

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】



FU09合约夜盘收3521（+0.95%），LU09夜盘收4212（+0.50%）



新加坡纸货市场，高硫首行月差11.5至14.2美金/吨，低硫首行月差14.4至17.1美金/吨。



【相关资讯】



1.科威特KPC发布低硫燃料油招标13万吨，于8月11-12日装载。



2.7月15日，胡塞武装袭击由俄罗斯往中国运送燃料油的油轮。此油轮共装载燃料油57万桶，于7月2日从Tuapse出发。



3.7月17日新加坡现货窗口，高硫燃料油380无成交笔，高硫燃料油180无成交，低硫0.5%S无成交。



【逻辑分析】



高硫燃料油短期内夏季发电需求仍存支撑，沙特高温连续两月高硫净进口量高位，远超去年夏季需求水平。俄罗斯往中国燃料油出口在红海遇袭，或打破7月环比上涨的燃料油出口供应预期。中东供应平稳。



低硫燃料油供需基本面无明显矛盾，上行推动力更多依赖于成品油旺季需求能否兑现。低硫现货贴水于上周反弹后当前处于5美金/吨左右震荡，充足的供应及疲弱的终端需求仍抑制其价格上涨。Al-Zour和Dangote低硫量的继续稳定流出，阿尔及利亚低硫出口供应的回归均弥补了欧洲及巴西地区的低硫供应减量。



【交易策略】



1.单边：高硫燃料油：回调做多。低硫燃料油：观望。



2.套利：三季度中下旬关注做扩高低硫价差机会。





PX

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日PX2409主力合约日盘收于8394（+4/+0.05%），夜盘收于8390(-4/-0.05%)。



2.现货市场：8月MOPJ目前估价在690美元/吨CFR。昨天PX价格下跌，估价在1008美元/吨，较昨日下跌2美元，一单9月亚洲现货在1007成交。



3、昨日PXN在318美元/吨，环比下跌2美元/吨。



【相关资讯】



昨日江浙涤丝产销局部回升，至下午3点半附近平均产销估算在8成偏下。直纺涤短销售维持清淡，截止下午3:00附近，平均产销19%。



【逻辑分析】



中国PX7月月均开工预计环比提升6%，同时随着日韩检修装置的重启，PX进口量也预期增长。目前下游PTA加工费良好，流通货源偏紧，基差偏强，7月PX供需双增，三季度供需矛盾不大，成本端原油旺季初期油价易涨难跌，现货强宏观弱制约油价上方空间。PX价格预震荡走势。



【交易策略】



1、单边：震荡



2、套利：观望



3、期权：观望





PTA

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日TA409主力合约日盘收于5834（+6/+0.10%），夜盘收于5830（-4/-0.07%）。



2.现货市场：7月主港在09+40附近成交，个别略低在09+35有成交，8月主港在09+35成交。昨日主流现货基差在09+37。



3.PTA现货加工费：昨日PTA现货加工费在438元/吨，环比上涨1元/吨。



【相关资讯】



昨日江浙涤丝产销局部回升，至下午3点半附近平均产销估算在8成偏下。直纺涤短销售维持清淡，截止下午3:00附近，平均产销19%。



【逻辑分析】



PTA二季度连续去库后，社会库存压力大大减轻，目前码头库存依旧偏低，PTA流通性货源偏紧，基差整体偏强。近期独山能源、中泰石化检修重启带动PTA开工向上，台化兴业原计划7月底重启延迟到8月，嘉通能源其中一条300万吨/年生产线计划本月下旬检修，PTA加工费良好，淡季下聚酯库存压力上升，开工季节性走弱，PTA出口表现良好，期PTA供需矛盾不大，价格支撑较强。关注聚酯开工表现和PTA出口情况。短期价格震荡。



【交易策略】



1、单边：震荡



2、套利：正套持有



3、期权：观望







乙二醇

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日MEG2409主力合约日盘收于4641（-36/-0.77%），夜盘收于4642(+1/+0.02%)。



2.现货方面，目前本周现货基差在09合约升水39-41元/吨附近，商谈4696-4697元/吨，7月下期货成交在09合约升水35元/吨附近。8月下期货基差在09合约升水34-35元/吨附近，商谈4690-4691元/吨。



【相关资讯】



昨日江浙涤丝产销局部回升，至下午3点半附近平均产销估算在8成偏下。直纺涤短销售维持清淡，截止下午3:00附近，平均产销19%。



【逻辑分析】



随着本周乙二醇提货下降，基差和月差呈现松动。供应方面浙石化近期降负，卫星石化另一套检修装置重启待定，红四方检修推迟，乙二醇开工恢复偏慢，但随着乙二醇生产利润持续修复，8月美国货到港增加，乙二醇潜在供应上升，淡季下聚酯开工偏弱，短期乙二醇供需边际走弱，价格有回调压力。



【交易策略】



1、单边：高位震荡



2、套利：基差正套



3、期权：6月14日提出的卖EG2409-P-4450建议止盈平仓





短纤

研究员：隋斐

投资咨询从业证号：Z0017025





【市场回顾】



1.期货市场：昨日PF2410主力合约日盘收于7550（-10/-0.13%），夜盘收7552（+2/+0.03%）。



2.现货方面：半光1.4D直纺涤江浙商谈重心7550-7950元/吨出厂或短送，福建7850~7950附近短送，山东、河北主流7650-8050元/吨送到。



【相关资讯】



昨日江浙涤丝产销局部回升，至下午3点半附近平均产销估算在8成偏下。直纺涤短销售维持清淡，截止下午3:00附近，平均产销19%。



【逻辑分析】



昨日直纺涤短销售维持清淡，截止下午3:00附近，平均产销19%。短纤工厂自6月挺价以来加工费重心抬升，目前仍维持对加工费的保护策略，下游加弹和织造工厂对短纤挺价存在抵触，但考虑到终端原料库存不高情况下仍有补货需求，上周短纤供需延续双降，库存天数延续上升，关注淡季下聚酯库存压力上升对后期开工的影响，短纤价格预计震荡走势。



【交易策略】



1、单边：震荡



2、套利：观望



3、期权：7月8日提出的PF409-P-7500&PF409-C-7800双卖期权建议止盈平仓





苯乙烯

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日EB2408主力合约日盘收于9229（+8/+0.09%）,夜盘收于9229（+0/+0.00%）。



2.现货市场：现货方面江苏苯乙烯收盘价格在9525―9620元/吨，7月下基差08+270，8月下基差08+125，9月下基差08+105。上游方面，华东纯苯现货均价8610元/吨，环比上涨30元/吨，7月下均价8535元/吨，环比下跌10元/吨，8月下均价8505元/吨，环比下跌10元/吨，9月下均价8440元/吨，环比持平。



【相关资讯】



据卓创资讯统计，2024年7月17日华东纯苯港口贸易量库存4.8万吨，较7月10日增加1.4万吨，环比提升41.18%，同比去年下降72.14%。苯乙烯华东主港库存总量增0.59万吨在3.87万吨。华东主港现货商品量增0.61万吨在3.31万吨。



【逻辑分析】



近期苯乙烯供稳需减，港口库存降至低位，7月12日大商所发布增加唐山旭阳化工有限公司为苯乙烯品种指定交割仓库的公告，据悉仍有其他交割厂库等待批复，交割厂库的潜在增加限制前期苯乙烯正套走强的空间，后期苯乙烯港口库存预计仍延续低位。昨日中石化化工销售纯苯挂牌价格下调200元/吨，8月鲁西化工、湖北三宁两套年产能分别为30万吨和40万吨的己内酰胺新装置有投产预期，下游开工整体仍有支撑。苯乙烯价格预计仍维持高位震荡。



【交易策略】



1、单边：震荡



2、套利：观望



3、期权：持有卖EB2409-P-9000&EB2409-C-9500







氯碱

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】



1.期货市场，昨日日盘V2409收于5886，上涨0.70%，夜盘收于5861，下跌0.42%。日盘SH409收于2558，下跌0.54%，夜盘收于2548，下跌0.39%。



2.PVC现货市场，国内PVC粉市场价格上涨，整体现货成交偏淡。贸易商报盘环比上调，基差报盘变化不大，点价货源价格优势削弱，下游采购积极性较低，现货成交清淡。PVC粉SG-5常州市场主流自提成交价格为5600-5640元/吨，较上一交易日上涨35元/吨。PVC粉SG-5广州市场主流自提成交价格为5730-5780元/吨，较上一交易日上涨40元/吨。



3.烧碱现货市场，国内低浓度液碱价格暂稳为主。合约户按需发货，散户成交一般，部分企业开始陆续给主力下游送货加量。山东32%液碱市场价格持稳810元/吨，折百2531元/吨。



【相关资讯】



1.液氯，今日山东液氯价格降100-200。鲁西槽车出厂200-300，鲁南、鲁西南槽车出厂负50到正100都有，江苏富强液氯价格降250出厂贴-150。



2.国内电石市场大稳小动，乌海的求主流贸易价格在2650元/吨，区域性出货不均。



【逻辑分析】



1.上周PVC出口签单环比继续走弱，印度对PVC进口实施BIS认证的生效日期是在8月24日，市场消息印度政府最有可能将其延长180天，印度政府于7月11日开会讨论延长实施印度标准局（BIS）认证政策的可能性，最终结论尚待次月前公布，在政策未有定论之前预计出口至印度PVC维持清淡，出口本身是缓解国内压力的重要渠道，近期出口弱势下，出口对盘面价格形成拖累。上周下游开工环比有所提升，终端地产表现仍旧偏差。库存方面，在生产开工大幅下行情况下，社会库存依旧在累库，仓单继续增加至10万手以上，社库压力依旧很大。上周PVC检修损失继续增加，本周检修仍将继续增加。但当前利润不足以使得装置减产，后期计划性检修装置回归，齐鲁、大沽、亿利装置预计在7月下和8月初复产，需要关注。虽然电石价格有所反弹，但当前外购电石法利润在盈亏平衡附近，氯碱综合利润仍有利润，企业预计不会减产，当前利润对盘面价格难有支撑。



2.烧碱方面，前期烧碱盘面明显升水现货，上游交割意愿较强，因此盘面承压下行收升水。随着升水收窄，交割压力显著减轻。但近期现货价格持稳，烧碱检修存复产预期，现货上涨乏力，盘面缺乏向上驱动，短期价格震荡。



【交易策略】



1.单边：烧碱短期震荡；短期PVC价格震荡偏空，重点关注印度BIS进展。



2.套利：暂时观望



3.期权：暂时观望。





聚烯烃

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】



1.期货市场，昨日日盘L2409收于8383，上涨0.05%，夜盘收于8389，上涨0.07%。日盘PP2409收于7664，下跌0.25%，夜盘收于7675，上涨0.14%。



2.塑料现货市场，昨日LLDPE市场价格涨跌互现，波动幅度在20-50元/吨。线性期货震荡小涨，但提振力度有限。石化出厂价维持稳定，业者出货积极，部分报盘继续让利。需求延续弱势，工厂拿货积极性不高，少量刚需拿货为主。华北大区LLDPE主流成交价格在8320-8500元/吨，部分环比略高10-50元/吨。华东大区LLDPE主流成交价格在8380-8750元/吨，价格较前一工作日维持在小幅涨跌。华南大区LLDPE主流成交价格在8500-8750元/吨，区间价格部分小幅下跌10-30元/吨左右。



3.PP现货市场，昨日国内PP市场窄幅整理。生产企业厂价多数稳定，贸易商基于货源情况及开单成本出货，报盘整理为主，仅部分低熔共聚随供应回升，高价出现下滑。下游淡季特征明显，采购积极性不高，日内交投氛围不佳。华东拉丝价格7630-7780元/吨，华南拉丝价格7500-7700元/吨，华北拉丝价格7630-7770元/吨。



【相关资讯】



1.昨日PE检修比例18.5%，环比持平；PP检修比例18.5%，环比增加2个百分点。



【逻辑分析】



当前聚烯烃检修高位，但上周聚烯烃继续累库存，当前库存整体偏高，需求表现较弱。标品LL库存同期偏低，HD处于历史同期高位，但LL近期库存已经不再去库。出口尽管出口运费有所下降，但出口成交依旧弱势，出口作为缓解国内供需压力的重要渠道，出口走弱拖累盘面价格。新产能方面，金能三线45万吨装置、惠州立拓15万吨装置、泉州国亨45万吨装置投产后检修，供应增量延后兑现。当前检修仍旧处于高位，检修恢复时间后移，7月下PE检修损失环比下降，PP检修恢复时间预计在7月底8月初。当前油制利润依旧明显亏损，成本端仍有支撑。



【交易策略】



1.单边：供需双弱，但供应存回升预期，短期价格震荡偏空。



2.套利：暂时观望；



3.期权：暂时观望。







纯碱

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：纯碱期货主力09合约收盘价1929元/吨（-12/-0.62%），夜盘主力合约收于1955元/吨（+26/+1.35%），9-1价差31（-2）



2)现货市场：纯碱现货价格，重碱维稳至2119元/吨，轻碱均价维稳至1957元/吨，轻重碱价差162元/吨。沙河重碱维稳至2050元/吨，华东轻碱维稳至1950元/吨。



【重要资讯】



据隆众资讯，国内纯碱市场走势一般，价格灵活，新订单接收慢。装置运行窄幅波动，整体影响较小。企业出货维持，产销平衡。下游需求不温不火，经营现状压力，对于原材料有所谨慎，观望情绪重。贸易商拿货积极性不高，按需为主。



【交易策略】



昨日纯碱日盘波动较大，午盘后商品价格集体下跌，尾盘反弹，纯碱反弹幅度略大于其他品种，整体空头增仓，主力合约收于1929元/吨。市场悲观情绪发酵，此前对会议预期落空，商品走势整体偏弱。产业端，本周纯碱企业偏向稳价，但下游观望情绪较高，轻碱成交略优于重碱。重碱下游玻璃厂35%的样本，场内纯碱库存为19.61天，环比降2.21天。周一隆众库存数据仅小幅去化，表达下游采购意愿较弱。当前市场以交易交割逻辑为主，中游库存较高及预期累库是较大担忧。短期来看，一方面8月检修高峰，产量存季节性回落。另一方面下半年过剩格局明晰。纯碱主力合约上下波动均受限，预计在1900-2200元/吨之间波动相对合理，短期震荡偏弱。中期来看，纯碱需求端及中下游补库对价格支撑减弱，下半年需求增量有限，供应过剩格局难改。



【交易策略】



1.单边：震荡



2.套利：关注9-1正套低位做多机会



3.期权：观望







玻璃

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：上周玻璃期货主力09合约收于1439（-15/-1.03%），夜盘收于1443（+4/+0.28%）,09-01价差为-52。



2)现货市场：玻璃现货均价下降6至1506元/吨，沙河对应交割品价格为1434元/吨，湖北大板市场价维稳至1400元/吨，浙江大板维稳至1590元/吨。



【重要资讯】



据卓创资讯，华北今沙河大板多数厂下调1元/重量箱，京津唐部分厂价格下调1-2元/重量箱，降后成交仍显一般，部分降雨亦稍有影响；华东山东、江苏、安徽部分厂价格下调1-2元/重量箱，其余暂稳观望，但短期价格存较大下调可能；华中区域价格主流走稳，个别厂超白价格略有松动，受汛期影响，局部地区外发受限，场内观望为主；华南主流价格稳定，个别企业降2元/重量箱。市场观望氛围浓厚，企业产销表现一般，多集中在2点以后提货；西南市场价格维持稳定，厂家出货平平；东北部分报价下调，当前区域内小板主流成交71-73元/重量箱，大板76元/重量箱上下。



【逻辑分析】



昨日日盘玻璃震荡走势，空头增仓。市场悲观情绪发酵，此前对会议预期落空，商品走势整体偏弱。当前行业处弱预期弱现实阶段，玻璃厂以降价去库思路为主，下游实际需求表现仍弱，产销未有明显好转，下游观望为主，供应矛盾较大。供应端，玻璃日熔保持平稳，天然气为原料玻璃利润为为负，但厂家冷修意愿一般，对旺季行情仍保有一定期待。需求端，市场情绪偏空，玻璃深加工企业订单天数10.0天，环比持平，同比-39.0%。现货跌势未改，虽触及成本但难言价格有支撑，关注玻璃是否存季节性好转，预计本周震荡偏弱为主。



【交易策略】



1.单边：观望



2.套利：观望





甲醇

研究员：张孟超

投资咨询从业证号：Z0017786



【市场回顾】



1、期货市场：期货盘面震荡下跌，最终报收2528（-22/-0.86%）。



2、现货市场：生产地，内蒙南线报价2160元/吨，北线报价2100元/吨。关中地区报价2260元/吨，榆林地区报价2140元/吨，山西地区报价2240元/吨，河南地区报价2340元/吨。



消费地，鲁南地区市场报价2400元/吨，鲁北报价2410元/吨，河北地区报价2310元/吨。西南地区，川渝地区市场报价2310元/吨，云贵报价2350元/吨。



港口，太仓市场报价2550元/吨，宁波报价2610元/吨，广州报价2540元/吨。



【重要资讯】



截至2024年7月17日，中国甲醇港口库存总量在98.09万吨，较上一期数据增加5.75万吨。其中，华东地区累库，库存增加3.15万吨；华南地区累库，库存增加2.6万吨。



【逻辑分析】



目前煤制甲醇利润依旧尚可，开工率预计将不断回升，供应缓慢恢复，内地企业经过一轮去库，当前厂家进入累库节奏，市场情绪平稳，下游继续刚需采购，高价抵制，贸易商暂时观望，厂家竞拍，下游刚需补货，主流企业竞拍价跌至2100-2130元/吨，下游刚需释放，贸易商情绪不高，有利润多出货为主，部分回补空单，需求支撑力度尚可。鲁北地区下游主力企业招标采购，地炼利润可观，原料库存高位，采购量有所下滑，回程车充裕，汽运费区间波动，贸易商转单价格窄幅波动为主，下游主动延长合同，运费进一步下降空间有限，鲁北下游主力企业招标价格2380-2390元/吨附近。国际装置开工率持续提升，伊朗全面恢复，即期总装船量持续攀升，伊朗地区停车装置重启，整体产量维持高位，本月装船量恢复至高位水平，7月份进口将恢复正常，MTO亏损稳定，开工率降至低位，需求疲软，随着进口到港量增加，港口地区库存进入累库周期，可售资源得到有效补充，基差偏弱运行。当前，煤价连续弱势回调，成本支撑力度一般，甲醇现货价格平稳，煤制利润依旧可观，内地装置运行稳定，甲醇开工率进一步回升，供应不断增加，同时进口增量预期明显，偏紧格局不断缓解，供需边际持续有转弱，当前宏观经济数据疲软，港口MTO开工率低位运行，可流通货源逐渐宽松，下方支撑力度不断弱化，同时随着进口增量连续兑现，下行压力逐渐显现，重要会议召开，但预期偏弱，大宗商品继续回调，甲醇期货延续跌势，不过市场对“金九银十”有一定旺季预期，不建议追空，累沽继续持有。



【交易策略】



1、单边：观望



2、套利：观望



3、期权：累沽







尿素

研究员：张孟超

投资咨询从业证号：Z0017786



【市场回顾】



1、期货市场：尿素期货弱势下跌，最终报收2035（-9/-0.44%）。



2、现货市场：主流区域出厂报价稳中下跌，整体成交持续乏力，河南小颗粒出厂报2180-2200元/吨，山东小颗粒出厂报2220-2230元/吨，河北小颗粒出厂2220-2230元/吨，山西中小颗粒出厂报2110-2160元/吨，安徽小颗粒出厂报2220-2250元/吨，新疆中小颗粒出厂报2200-2330元/吨，内蒙出厂报2220-2250元/吨。



【重要资讯】



【尿素】7月17日，尿素行业日产18.11万吨，较上一工作日减少0.03万吨（修正：上一工作日日产18.14万吨），较去年同期增加1.29万吨；今日开工率83.61%，较去年同期79.41%提升4.20%。隆众。



【逻辑分析】



国内主流地区尿素现货出厂报价延续弱势下跌态势，局部领跌局部暂稳，整体成交持续乏力。主流交割区出厂报价开始领跌，山东市场情绪表现低迷，工业复合肥开工率降至低位，且连续大雨导致农业、工业尿素采购停止，内蒙、东北地区追肥结束，农业需求陆续释放，贸易商出货积极性提升，新单成交乏力，厂家收单量下滑，暂无企业停收，待发消耗，预计价格仍延续弱势为主；河南地区市场情绪降温，新单成交转弱，待发充裕，预计出厂报价继续下跌为主。交割区周边区域出厂价格跟跌运行，内蒙、东北地区追肥结束，低价货源开始冲击中原市场，同时交割区市场情绪降温，区内市场交投氛围一般，农业刚需释放，贸易商开始出货，外发订单量有所加减少，厂家新单成交乏力，暂无企业停收，预计短期内出厂价跟跌为主。一方面，复合肥开工率降至低位，华北连续大雨，导致农业、工业尿素采购基本停滞，出口法检再次收紧，内蒙、东北地区追肥临近尾声，苏皖农业刚需释放，市场情绪表现较整体低迷，个别区域略有好转，贸易商开始出货，整体下游需求对国内价格支撑力度走弱。另一方面，当前原料煤价格整体平稳，局部探涨，尿素出厂报价止跌上涨，煤制尿素利润持续可观，近期部分检修装置陆续回归，日均产量增加至18万吨附近，今日市场情绪整体偏弱，个别略有好转，厂家收单量下滑，暂无企业停收，待发充裕，预计后期出厂报价弱势运行为主。当前，尿素基本面整体平稳，前期检修装置陆续回归，故障临停装置陆续开工，日产加速恢复，攀升至18万吨以上，供应不断增加；需求端，印标结果出炉，最低到岸价350美元/吨，出口顺挂，但法检政策依旧严格，国内暂无出口可能性，印标对国内市场影响有限；华北、华中地区各个省份复合肥厂开工率降至低位，随着连降大雨，尿素采购基本停滞，内蒙、东北地区追肥临近尾声，苏皖及华北农业需求放缓，贸易商低价出货为主，厂家新单成交依旧乏力，待发消耗，出厂跌幅扩大，预计短期尿素期货弱势运行为主。



【交易策略】



1、单边：观望



2、套利：观望



3、期权：累沽





天然橡胶及20号胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



RU天然橡胶相关：RU主力09合约报收14520点，与上一日持平；日本JRU主力换月在即，11合约报收320.9点，上涨+3.8点或+1.20%。截至前日12时，销地WF报收14100-14200元/吨，越南3L混合报收14550-14550元/吨，泰国烟片报收18150-18250元/吨，产地标二报收13300-13500元/吨。



NR 20号胶相关：NR主力09合约报收12170点，上涨+5点或+0.04%；新加坡TF主力09合约报收163.9点，上涨+1.0点或+0.61%。截至前日18时，烟片胶船货报收2050-2060美元/吨，泰标现货或近港船货报收1675-1680美元/吨，泰混现货或近港船货报收1700-1705美元/吨，马标现货或近港船货报收1665-1670美元/吨，人民币混合胶现货报收14000-14100元/吨。



BR丁二烯橡胶相关：BR主力09合约报收14550点，下跌-50点或-0.34%。截至前日18时，山东地区大庆石化顺丁报收14900-15000元/吨，齐翔腾达顺丁报收14900元/吨，华东市场扬子石化顺丁报收14900-15000元/吨，华南地区茂名石化顺丁报收15100-15200元/吨。山东地区抚顺石化丁苯1502报收15100元/吨。山东地区丁二烯报收13330-13350元/吨。



【重要资讯】



QInRex援引印煤消息：印度橡胶局预计，由于天气条件改善以及采取控制病害的措施，喀拉拉邦和东北部更多地区的防雨措施，以及种植园面积扩大，2025财年天然橡胶产量有望达到87.5万吨。2023/24财年该国国内天然橡胶消费量较2022/23财年的135万吨增长4.9%至141.6万吨。其中，胶片消费量为589,345吨，占总消费量的41.6%，乳胶消费量为108,405吨，占7.7%。这意味着该行业对RSS的需求大于其他等级的橡胶。



【逻辑分析】



5月，美国橡塑业半成品库存金额环比累库，报收39.6亿美元，同比累库+0.3亿美元，连续6个月增速放缓，边际去库。5月，国内固定资产投资完成额累计同比变动环比下滑，报收+4.0%，与去年同期持平（4月为同比下滑-0.5个百分点），连续5个月边际上涨。



【交易策略】



单边：RU主力09合约在手多单持有，宜在14435点近日低位处遏制止损；NR主力09合约观望。



套利（多-空）：RU2501-RU2409持有，报收+1160点，宜在+1150点近日低位处设置止损。



期权：RU2409-P-13250与RU2409-C-17000双卖持有，止损宜上移至-61点近日低位处。







丁二烯橡胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



BR丁二烯橡胶相关：BR主力09合约报收14550点，下跌-50点或-0.34%。截至前日18时，山东地区大庆石化顺丁报收14900-15000元/吨，齐翔腾达顺丁报收14900元/吨，华东市场扬子石化顺丁报收14900-15000元/吨，华南地区茂名石化顺丁报收15100-15200元/吨。山东地区抚顺石化丁苯1502报收15100元/吨。山东地区丁二烯报收13330-13350元/吨。



RU&NR天然橡胶相关：RU主力09合约报收14520点，与上一日持平。截至前日12时，销地WF报收14100-14200元/吨，越南3L混合报收14550-14550元/吨。NR主力09合约报收12170点，上涨+5点或+0.04%；新加坡TF主力09合约报收163.9点，上涨+1.0点或+0.61%。截至前日18时，泰标现货或近港船货报收1675-1680美元/吨，泰混现货或近港船货报收1700-1705美元/吨，人民币混合胶现货报收14000-14100元/吨。



【重要资讯】



援引轮胎世界网消息：据乘联会统计，今年1-6月，中国乘用车批发销量1185.6万辆。销量超1万辆的车型，共有251款，占整体销量的87.14%。这些车型，共产生了4132.46万条轮胎原配需求（不含备胎）。其中，原配销量前三的轮胎品牌，分别为玲珑、佳通和朝阳。值得关注的是，玲珑轮胎展现出不俗的品牌力，以及价格竞争力。该品牌在比亚迪、奇瑞、吉利、长安、五菱，都拿下了较多的车型和份额。分析指出，随着主机厂成本压力增大，提升了二、三线轮胎品牌的原配量。日系车的衰落，造成邓禄普、普利司通、优科豪马原配销量的下滑。同时，汽车厂商使用的轮胎尺寸越来越大，17-20寸轮胎最为常见。17寸及以下主要是国产品牌轮胎主销，17寸以上则是外资品牌轮胎主销。



【逻辑分析】



6月，国内房地产开发投资金额同比变动下滑，报收-10.1%，连续5个月增速放缓。7月，美国联邦基金利率第11个月持平，报收5.33%，较去年同期上涨+0.21个百分点，6月为同比上涨+0.25个百分点，涨幅连续14个月收窄，边际下滑。



【交易策略】



单边：BR主力09合约在手多单持有，宜在14500点近日低位处设置止损。



套利（多-空）：RU2409-BR2409（配比1:2）持有，止损宜上移至-120点近日低位处。



期权：BR2408-P-14400与BR2408-C-16600双卖持有，宜在-144点前期低位处设置止损。





纸浆

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



期货市场：弱势运行。SP主力09合约报收5714点，下跌-6点或-0.10%。



援引卓创资讯统计：山东进口木浆现货市场价格混乱，贸易商出货意向各异,下游纸厂刚需采买，市场成交寡淡。买卖双方观望情绪较浓。



针叶浆：乌针、布针报收5700元/吨，太平洋报收6000元/吨，银星、马牌、雄狮、月亮报收6050元/吨，凯利普报收6100-6150元/吨，北木报收6200-6300元/吨，南方松报收6500-6600元/吨，金狮报收6700元/吨。



阔叶浆：小叶相思报收4950-4950元/吨，乌阔、布阔、阿尔派报收4850元/吨，小鸟、新明星报收5050元/吨，明星、金鱼、鹦鹉报收5150元/吨。



本色浆：金星报收5400元/吨。



化机浆：昆河报收3800-3850元/吨。



【重要资讯】



援引博汇集团消息：7月16日，标普全球（S&P Global）第二期《可持续发展年鉴（中国版）》正式发布，博汇纸业凭借在2023年可持续发展评估（CSA）中获得的优异成绩，成为国内造纸与林业产品行业唯一入选企业。《可持续发展年鉴（中国版）》旨在识别并表彰在各自行业中展现出可持续发展优势的中国企业。年鉴成员的评选是基于标普全球2023企业可持续发展评估（CSA）评分。



【逻辑分析】



5月，俄罗斯卢布名义有效汇率环比上涨，报收88.0点，同比下跌-10.2%，近4个月边际走弱。6月，国内机制纸及纸板产量环比增产，报收1354万吨，同比增产+9.3%，连续第5个月增速趋势性放缓。



【交易策略】



单边：SP主力09合约观望。



套利（多-空）：SP2501-SP2409持有，报收+192点，宜在+158点近日低位处设置止损。





早评

银河

航运板块

研究员：贾瑞林

投资咨询从业证号：Z0018656



集运指数（欧线）

研究员：贾瑞林

投资咨询从业证号：Z0018656



test

test

test



原油油轮运输

研究员：黄莹

投资咨询从业证号：Z0018607



【重要资讯】



1.原油运价：7/17日波罗的海原油运输指数BDTI报1046，环比-0.76%，同比+11.28%。成品油运价：7/17日波罗的海成品油运输指数BCTI报818，环比-0.37%，同比+34.10%。



2.花旗的分析师在一份报告中表示，特朗普的第二个总统任期可能会对原油价格产生不利影响。他们在一份报告中称：“俄罗斯和乌克兰的停火可能会缓解石油和天然气供应方面的担忧，美国和沙特关系的变暖可能会让欧佩克+向市场返还一些石油闲置产能，美国的石油和天然气产量可能会比以往更强劲。”他们补充说：“尽管特朗普政府可能会放松电动汽车规定，支持EREV等混合动力汽车的推广，并有可能保留电动汽车补贴，”但分析师预计特朗普当选总统不会损害美国的电动汽车发展。



3.分析师Julian Lee：截至7月12日当周，美国从中东进口的原油小幅上升。来自沙特的原油进口增加了43%，达到39.4万桶/日，但其中大部分被来自伊拉克的原油进口减少所抵消，当周来自伊拉克的原油进口减少了31%，至22万桶/日。



【逻辑分析】



目前BDTI维持震荡偏弱走势，后续还需关注出货节奏和可用运力。考虑到亚太地区炼厂集中检修已结束，买家积极询价、市场情绪乐观，不过可供运力重组，预计运价维持震荡走势。





干散货运输

研究员：贾瑞林

投资咨询从业证号：Z0018656



【重要资讯】



1、波罗的海干散货综合运价指数7月17日（周三）继续下跌，因海岬型船运价下跌，BDI下跌2.68%，至1890点，BCI下跌5.13%，至2940点，BPI持稳报1713点，BSI上涨0.29%，至1370点。



2、据进口矿成本利润表，进口矿利润小幅下滑；本周高炉检修带来的铁水影响量为103.14万吨，环比上周检修影响量增加1.57万吨。下周（7月20日至7月26日）高炉检修带来的铁水影响量为104.86万吨，环比本周将增加1.72万吨。总体来看，铁水产量继续小幅下降，而铁矿石需求也保持下滑趋势。尽管目前钢厂利润尚能维持，且行业正处淡季，但铁水产量暂不会出现大幅下降，铁矿石的刚性需求依然存在（SMM）。



3、7月15日上午9点28分，中国船舶集团旗下中船澄西船舶修造有限公司造船自研“蓝鲸”系列82600吨散货船胜利下水。



【逻辑分析】



短期看，海岬型船市场较为疲软，后续关注澳巴铁矿石发运节奏；巴拿马船型市场方面，粮食贸易量持稳，随着气温上升，国内日耗略有提高，煤炭需求改善，同时运力供给充足，市场博弈加大，短期运价持稳震荡。船货分歧加大，预计整体运价市场偏弱调整，关注海岬型船运价市场表现。









风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
阅读 195
?
写留言
写留言
留言
暂无留言


人划线

