【银河农产品0724】生猪出栏体重持续下行，大体重猪源供应不多
原创 银河期货 银河期货
 2024年07月24日 09:37 上海
 点击上方蓝字  关注银河期货

图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



隔夜CBOT大豆下跌0.3%至1086/1089.25美分/蒲，CBOT豆粕下跌0.4%至322.9美金/短吨



【相关资讯】



1.Anec：巴西7月大豆出口量料为1043万吨，之前预估为1071万吨。预计7月巴西豆粕出口量料为240万吨，之前预估为223万吨；



2.欧盟委员会：截至7月21日，欧盟2024/25年豆粕进口量为950367吨，而去年同期为111万吨，油菜籽进口量为80417吨，而去年同期为70880吨，2024/25年大豆进口量为600331吨，而去年同期为806555吨；



3.USDA：截至2024年7月19日的一周，美国大豆压榨利润为每蒲2.74美元，比一周前提高10.48%。作为参考，2023年的压榨利润平均为3.29美元/蒲；



4.我的农产品：截止7月19日当周，125家大豆压榨量为189.59万吨，开机率为54%，较预估低10.2万吨。大豆库存为611.2万吨，较上周增加19.85万吨，增幅3.36%，同比去年增加52.45万吨，增幅9.39%；豆粕库存126.06万吨，较上周增加4.13万吨，增幅3.39%，同比去年增加56.95万吨，增幅82.4%。



【逻辑分析】



受中国采购开始逐步回归影响，巴西贴水上周企稳，抵消美盘下行压力，但因丰产预期以及出口前景较差影响，美豆下行大方向仍然存在，国内盘面在后续缺口以及买船的带动下，预计会有阶段性的反弹。



【交易策略】



1.单边：豆菜粕01合约单边建议短线多单尝试；



2.套利：M11-1正套，MRM11/01价差扩大；



3.期权：买M2501-C-3250&卖M2501-P-3100，买RM2501-C-2500&卖RM2501-P-2400





白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



隔夜ICE原糖下跌，主力合约下跌0.12美分/磅（-0.66%）至18.12美分/磅。



【相关资讯】



1.巴西甘蔗技术中心(CTC)最新公布的数据显示，中南部主产区6月份的甘蔗单产(89.9吨/公顷)较去年同期(91.2吨/公顷)下降1.5%。2024/25年度4-6月的累积单产同比下降约2.5%(本年度为89.7吨/公顷，2023/24年度为92吨/公顷)。CTC在一份声明中表示:“尽管中南部地区2024/25年度的甘蔗单产与2023/24年度相似，但降雨不足令许多地区的种植者感到担忧。”根据该公告，将在中后期收获的甘蔗应该受到更大的影响，因为累积降水量严重不足。



2.经纪商Hedgepoint Global Markets周一表示，将巴西2024/25年度(4月至次年3月)糖产量预估下调30万吨，至4130万吨，因甘蔗制糖比例低于预期、甘蔗质量较差。Hedgepoint的糖分析师Livia Coda在一份报告中表示，糖厂用于生产糖的甘蔗低于最初预期，主要是由于与上一年度相比，作物质量较差，以及收获速度快。该经纪商将甘蔗制糖比例预估从之前的51.2%下调至50.3%。



3.巴西对外贸易秘书处（Secex）公布的出口数据显示，巴西7月前三周出口糖和糖蜜213.58万吨，较去年同期的200.22万吨同比增加13.38万吨；日均出口量为14.24万吨。2023年7月，巴西糖出口量为294.42万吨，日均出口量为14.02万吨。



4.根据泛糖科技智慧储运平台数据，截至7月20日，广西食糖第三方仓库库存数量约为72万吨，较去年同期减少约30万吨，较近3年同期均值下降约55万吨。



【逻辑分析】



近期原糖受北半球降雨利于新榨季糖料生产影响、价格维持偏弱走势，主力偏弱运行，关注在18美分支撑。反观国内市场，郑糖尚无新的利多利空消息出现，现货价格相对坚挺对盘面有所支撑，不过考虑到外盘走势偏弱，预计郑糖维持偏弱走势。



【交易策略】



1.单边：震分批布局远月空单。



2.套利：9-1正套继续持有。



3.期权：卖出较虚值宽跨式期权，继续持有。





油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度-0.55%至45.11美分/磅；BMD马棕油主力价格变动幅度0.45%至3985林吉特/吨。



【相关资讯】



1.USDA压榨周报：截至2024年7月19日的一周，美国大豆压榨利润为每蒲2.74美元，比一周前提高10.48%，2023年的压榨利润平均为3.29美元/蒲。伊利诺伊州的毛豆油卡车报价为46.23美分/磅，一周前为46.32美分/磅。



2.ANEC：预计巴西7月大豆出口量料为1043万吨，之前预估为1071万吨。预计7月巴西豆粕出口量料为240万吨，之前预估为223万吨。



3.欧盟委员会：截至7月21日，欧盟2024/25年棕榈油进口量为111779吨，而去年同期为236298吨；欧盟2024/25年豆粕进口量为950367吨，而去年同期为111万吨；欧盟2024/25年油菜籽进口量为80417吨，而去年同期为70880吨；欧盟2024/25年大豆进口量为600331吨，而去年同期为806555吨。



4.据Mysteel，7月23日，豆油成交18100吨，棕榈油成交450吨，总成交比上一交易日增加6050吨，增幅48.4%。



【逻辑分析】



目前国内三大油脂均有累库的预期，产地棕榈油仍处增产累库阶段，但累库幅度预计有限，马棕7月出口整体较好，对棕榈油盘面起到支撑，而美豆美豆油低位有所反弹，带动连盘豆油上涨。加菜籽产区目前转干，存在天气炒作的预期，但持续性有待观察。整体上，油脂短期或维持宽幅震荡。



【交易策略】



1.单边：目前马棕震荡上涨至4000附近，美豆油主力低位震荡。预计内盘油脂短期或维持宽幅震荡，建议不追高，逢低多。



2.套利：观望。



3.期权：观望。





玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



周二，芝加哥期货交易所（CBOT）玉米期货收盘温和上涨，其中基准期约收高0.5%，收盘417.25美分/蒲。



【重要资讯】



1、周二，芝加哥期货交易所（CBOT）玉米期货收盘温和上涨，其中基准期约收高0.5%，触及两周来的最高水平，因为天气担忧，出口需求继续改善，空头回补活跃。



2、据外媒报道，周二，芝加哥期货交易所（CBOT）软红冬小麦期货收盘下跌，其中基准期约收低1.1%，因为全球小麦供应充足。



3、美国玉米主产州未来6-10日88.89%地区有较高的把握认为气温将高于正常水平，50%地区有较高的把握认为降水量将高于正常水平。



4、巴西谷物出口商协会（Anec）周二预计，巴西7月大豆出口量料为1043万吨，之前预估为1071万吨。预计巴西7月玉米出口量料为456万吨，之前预估为451万吨。



5、主产区小麦均价2487元/吨，较上周下跌0.08%，同比下跌11.18%。今日小麦价格延续跌势，市场购销低迷。



【逻辑分析】



美玉米底部继续反弹，7-8月天气仍存在较大不确定性，美玉米仍有上涨空间。东北贸易商出货增多，玉米现货下跌。华北玉米上量减少，玉米现货反弹，小麦价格企稳，东北玉米与华北玉米价差缩小。后期随着华北玉米的消耗，华北玉米短期仍会震荡。09玉米昨晚跌破2380元，短期仍会窄幅震荡。



【交易策略】



1.单边：外盘12玉米，410以下轻仓尝试买入美玉米。国内09玉米底部震荡，短期2380底部有支撑。



2.套利：01玉米和淀粉在400-450之间短多思路。



3.期权：观望。







生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：今日全国各地生猪价格预计持稳略涨，其中东北地区18.5-18.7元/公斤，持稳；华北地区19-19.2元/公斤，持稳；华东地区19.1-20.1元/公斤，持稳或上涨0.1元/公斤；西南地区18.8-19.2元/公斤，持稳或上涨0.1元/公斤；华南地区20.2-21元/公斤，上涨0.1-0.2元/公斤；



2.仔猪母猪价格：截止7月23日，全国7公斤仔猪价格510元/头，较7月19日上涨1元，15公斤仔猪价格652元/头，较7月19日上涨7元，50公斤母猪价格1636元/头，较7月19日上涨8元；



3.农业农村部：7月23日“农产品批发价格200指数”为117.36，上升0.08个点，“菜篮子”产品批发价格指数为117.80，上升0.08个点。全国农产品批发市场猪肉平均价格为24.98元/公斤，下降0.5%；牛肉61.31元/公斤，持平；羊肉58.84元/公斤，下降0.5%；鸡蛋9.95元/公斤，下降0.1%；白条鸡17.60元/公斤，上升0.2%。



【逻辑分析】



生猪出栏体重持续下行，大体重猪源供应不多，下半年生猪数量相对偏低，对价格仍有一定支撑作用



【交易策略】



1.单边：整体维持震荡思路，11月合约可以考虑适当逢低多；



2.套利：观望；



3.期权：观望





花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、目前昌图308通货米报价4.80元/斤左右，吉林产区308通货米报价4.70元/斤左右，8个筛报价4.95-5.20元/斤，成交多以质论价。河南驻马店产区白沙通货米报价4.20-4.40元/斤，通货收购基本结束。成品花生价格表现偏强，持货商根据仓成本情况随行定价，报价在4.90元/斤左右。两广市场大量到货进口米，油坊按需补库，走货稳定。



2、近期各工厂到货量有所减少，收购进入扫尾阶段，整体成交价格偏弱，部分到货以进口米为主。青岛工厂到货100吨左右，开封益海到货200吨左右，莒南工厂零星到货，部分工厂执行前期合同。



3、目前国内一级普通花生油报价14800元/吨；小榨浓香型花生油市场主流报价为17800元/吨左右。



4、花生粕需求低迷迹象不改，整体供应相对充足，市场报价偏弱，46以上蛋白报价3380-3600元/吨。



5、截止到7月19日国内花生油样本企业厂家花生库存统计50369吨，较上周减少2650吨。截止到7月19日国内花生油样本企业厂家花生油周度库存统计41010吨，较上周增加300吨。



【逻辑分析】



东北产区花生现货继续上涨，但河南产地花生基本稳定在4.3元/斤附近。今年花生种植面积增加，贸易商库存仍较高，目前降雨影响较小，新季花生重心下移，10花生上方9000压力较大。最近河南和山东降雨较多，关注降雨持续影响。



【交易策略】



1.单边：10花生8600-9000震荡，可以尝试8950以上短空。



2.套利：10-1花生正套，基本在0-200之间窄幅震荡。



3.期权：观望





鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、昨日主产区均价为4.43元/斤，较上一交易日价格持平，主销区均价为4.62元/斤，较上一交易日价格持平。昨日东莞停车场满，1号停车场28台车，今日全国主流价格多数继续回落，今日北京各大市场鸡蛋价格下落5元每箱北京主流参考价193元/44斤，石门，新发地、回龙观等主流批发价193元/44斤；大洋路鸡蛋主流批发价格185-197，按质高低价均有，到货6台车正常，成交灵活，走货正常。东北辽宁价格下落、吉林价格稳定，黑龙江蛋价稳定，山西价格下落、河北价格下落；山东主流价格多数下落，河南蛋价下落、湖北褐蛋价格下落、江苏、安徽价格有落，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据6月份全国在产蛋鸡存栏量为12.55亿只，较上月增加0.11亿只，同比增加6.5%，与之前预期12.55亿只持平。6月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为3998万羽，环比减少10.2%，同比增加2.8%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年7月、8月、9月、10月在产蛋鸡存栏大致的数量为12.59亿只、12.6亿只、12.57亿只、12.46亿只。



3.根据卓创数据，7月12日一周全国主产区蛋鸡淘鸡出栏量为1192万只，较前一周增加0.8%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，7月18日当周淘汰鸡平均淘汰日龄524天，较前一周相比增加1天。



5.根据卓创数据截至7月19日当周全国代表销区鸡蛋销量为8993吨，较上周相比增加5.2%。



6.截至7月18日当周生产环节周度平均库存有0.9天，较上周库存天数减少0.07天，流通环节周度平均库存有0.86天，较前一周库存减少0.07天。



7.根据卓创数据显示，截至7月18日，鸡蛋每斤周度平均盈利为1.31元/斤，较前一周增加0.27元/斤；7月12日，蛋鸡养殖预期利润为19.76元/羽，较上一周价格上涨0.98元/斤。



【交易策略】



目前供应端在产存栏量较大，而且最近由于鸡蛋价格高养殖利润好，市场淘汰鸡量少，预计未来在产蛋鸡量可能会超市场预期增加，后期供应压力将凸显。此外，饲料成本下跌明显，特别是豆粕期货价格最近下跌趋势明显，养殖利润较好。需求端，鸡蛋1月合约是春节后淡季合约，消费情况相对较差，因此预计鸡蛋价格将偏弱势。



1、单边：考虑鸡蛋供应多、成本低叠加春节后1月是淡季合约，预计走势偏弱，可考虑逢高空。



2、套利:由于1、2月合约为春节后合约，价差基本趋同，可考虑月空1月多2月合约。







棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



昨日ICE美棉下跌，主力合约下跌1.14美分/磅（1.61%）至69.53美分/磅。



【重要资讯】



1、国产棉昨日交投尚可，较前一日走好，纺企刚需补库为主；23/24北疆机采3129/29B杂3内成交价在CF09+1000以上，疆内库。销售基差较多持稳；2023/24北疆机采3129/29B/杂3.5内少量较低基差在CF09+1250~1350，较多同品质在CF09+1350及以上，均为内地库自提。



2、根据中国棉花网，截至7月18日，全国销售率86.4%，同比下降12.4%，较四年均值下降2.1个百分点。全国累计销售皮棉510万吨，同比减少153.7万吨，较四年均值减少30.1万吨。



3、根据USDA最新作物生长报告，截至2024年7月21日当周，美国棉花优良率为53%,前一周为45%,上年同期为46%。当周，美国棉花结铃率为42%,上一周为27%,上年同期为34%,五年均值为34%；美国棉花现蕾率为81%上一周为64%上年同期为74%，五年均值为76%。



【交易策略】



交易逻辑：供应端来看6月商业库存继续减少，目前处于历年同期相对中位，叠加目前进口棉量仍然较大，因此预计7月棉花供应仍维持相对充足的状态。根据中国棉花信息网，新年度全国种植面积较去年相比减少3.2%，其中新疆实播面积较上年相比减少2.2%，预计新年度新疆棉花产量与本年度相比相差不大。根据目前新疆商业库存来看，不排除未来新疆地区棉花可能会出现偏紧状态。此外，今年配额是否发放以及储备棉是否轮出目前并未公布明确政策，因此对未来棉花价格将产生较大的不确定性影响。需求端预计未来继续弱势运行，下游备货意愿不强，多以小单、散单为主，但未来随着时间推移棉纺织服装“金九银十”的备货期在7月下旬至8月中旬前启动使得下游可能出现一定改善预期。此外，目前下游市场信心不足，即使补库量也不会很大，大概率会出现旺季不旺的现象。



1、单边：目前美棉基本面偏空，预计短期走势震荡偏弱；郑棉当前基本面变化不明显，短期预计以震荡为主。



2、套利：观望为主。



3、期权：可考虑卖出看涨期权CF2501-C-16200&卖出看跌期权CF2501-P-13400。





瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场主流维稳，华北市场弱势下行。AA级120g瓦楞纸市场日均价为2607.50元/吨，环比-0.12%；中国箱板纸市场均价3621.20元/吨，环比上-0.03%。规模纸厂天津、河北基地下调瓦楞纸与再生箱板纸出厂价30元/吨，区域内成交重心小幅下滑。太仓基地计划于25日上调牛卡纸及瓦楞纸30元/吨，加重市场观望气氛。（卓创）（废旧黄板纸市场局部窄幅上探，华东、华南涨幅10-30元/吨。短期内供需基本面小幅支撑废纸市场，心态面观望为主，打包站盼涨但谨慎乐观。）



【逻辑分析】



瓦楞及箱板纸市场局部偏弱运行，玖龙天津基地、河北基地下调部分纸种30元/吨，太仓基地发布后续提涨计划，市场呈现南涨北跌走势。主因需求面难觅利好支撑，下游订单清淡，二级厂采买意愿不佳，北方纸企库存承压，为促进出货多有让利政策。虽零星基地发布后续涨价函，然需求支撑无力，实际落实仍有难度。原料废旧黄板纸市场个别上调，成本面支撑作用一般。预计未来稳中趋弱。





双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场延续跌势，主要体现在华北市场。纸厂方面有挺市意愿，当前暂无更多信号放出；经销商出货欠佳，部分业者心态偏悲观，有部分让利促单行为，拖累局部重心略下移；下游采买积极性较低，部分持续观望市场，且存有压价心理。山东市场主流意向成交价格在5500-5600元/吨区间，较上一工作日持平。纸厂方面有挺市意向，下游多有观望心理，优先消耗前期库存；经销商出货为主，实际成交按订单可谈。（卓创）



【逻辑分析】



双胶纸市场观望气氛浓郁，成交难见起色。行业供应压力未难见缓和，下游需求延续偏弱，供需端矛盾凸出，市场竞争激烈。下游原纸消耗速度缓慢，用户刚需采买为主，工厂多促进接单走货为主，贸易商倒挂情况严重（成本方面：山东地区针叶浆6050元/吨，稳；阔叶浆5100元/吨，跌50元/吨；化机浆3650元/吨，稳）











风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
阅读 81
?
写留言
写留言
留言
暂无留言


人划线

