【银河农产品0614】USDA报告数据，对农产品各大期货品种有何影响？
原创 银河期货 银河期货 2024-06-14 09:45 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



隔夜CBOT大豆下跌上涨0.34%至1171.75美分/蒲，CBOT豆粕上涨0.14%至359.2美金/短吨。



【相关资讯】



1.美国农业部：截至6月6日当周，美国2023/2024年度大豆出口净销售为37.7万吨，前一周为19万吨；2024/2025年度大豆净销售0.3万吨，前一周为7.4万吨；美国2023/2024年度豆粕出口净销售为14.3万吨，前一周为25万吨；2024/2025年度豆粕净销售2.7万吨，前一周为0.4万吨；



2.Conab：巴西2023/24年度大豆产量预计为1.47353亿吨，之前预估为1.47685亿吨，2022/23年度产量为1.54609亿吨；



3.布交所：截至6月12日，阿根廷大豆作物状况评级较差为29%（上周为30%，去年26%）；一般为49%（上周48%，去年58%）；优良为22%（上周22%，去年16%）。土壤水分27%处于短缺到极度短缺（上周28%，去年26%）；73%处于有益到适宜（上周72%，去年74%）；



4.我的农产品：截止6月7日当周，125家油厂大豆实际压榨量为185万吨，开机率为56%；较预估低14.09万吨。其中大豆库存为489.41万吨，较上周增加5.51万吨，增幅1.14%，同比去年增加5.67万吨，增幅1.17%；豆粕库存为88.95万吨，较上周增加3.34万吨，增幅3.9%，同比去年增加35.92万吨，增幅67.74%。



【逻辑分析】



昨日套保盘压力加大导致国内盘面呈现超预期回落，但整体来看空间可能比较有限，建议思路上可以考虑逢低多为主；



【交易策略】



1.单边：M2409延续昨日日报中的低位多单思路。RM2409基本面偏弱特点仍然明显，操作上可以考虑继续逢高空；



2.套利：M11-1正套，MRM07、09价差扩大，RM91反套；



3.期权：卖M2409-P-3400&卖M2409-C-3550，卖RM2409-P-2700&卖RM2409-C-2850



白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



隔夜ICE美糖上涨，主力合约上涨0.52美分/磅（+2.73%）至19.60美分/磅。



【相关资讯】



1.商务部：2024年5月关税配额外原糖实际到港3881吨，6月预报到港55760吨。



2.美国农业部(USDA)最新公布的供需报告显示，美国2024/25榨季食糖总产量预计为920万短吨；其中，甜菜糖产量为511.1万短吨；甘蔗糖产量为408.9万短吨；食糖库存/消费比预估为11.5%。



3.巴西航运机构Williams发布的数据显示，截至6月12日当周，巴西港口等待装运食糖的船只数量为90艘，此前一周为92艘。港口等待装运的食糖数量为372.71万吨，此前一周为403.81万吨。在当周等待出口的食糖总量中，高等级原糖（VHP）数量为361.56万吨。根据Williams发布的数据，桑托斯港等待出口的食糖数量为283.54万吨，帕拉纳瓜港等待出口的食糖数量为68.1万吨。



【逻辑分析】



当前处于巴西开榨期，糖产高于去年同期，不过环比增幅有所收窄，预计新一期UNICA双周报数据或将继续维持，预计短期对原糖有所支撑。反观国内市场，当前主要以消化国产糖为主，进口糖窗口虽然打开、但是加工糖尚未挤进当前市场，叠加现货端挺价意愿较强，预计郑糖短期走势强于原糖，维持区间震荡走势，预计主力合约运行区间6100-6400。



【交易策略】



1.单边：前期多单部分止盈部分持有。



2.套利：观望。



3.期权：卖出较虚值宽跨式期权，继续持有。



油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度0.74%至43.84美分/磅；BMD马棕油主力价格变动幅度0.03%至3942林吉特/吨。



【相关资讯】



1.SEA：印度5月棕榈油进口量较前月增加11.6%，至763,300吨，4月进口量为684,094吨。印度5月豆油进口量下滑为324,016吨，较前月的385,514吨下滑16%。印度5月葵花籽油进口量为410,727吨，较前月的234,801吨跳增75%。印度5月植物油进口总量达到150万吨，较4月的130万吨增加16%。SEA执行董事B.V.Mehta表示，由于主要生产国阿根廷和巴西的供应受扰，近期豆油价格大幅上涨，而葵花籽油价格则因黑海地区供应减少而上涨。他表示，棕榈油价格大体持稳，使其对印度买家具有吸引力。一孟买全球贸易商表示，“随着棕榈油折价进一步扩大，其对印度买家的吸引力增加。今年6月，印度可能会购买超过75万吨。”他表示，6月豆油进口量可能降至30万吨以下，因为豆油价格在两周内每吨上涨逾60美元。印度主要从印尼、马来西亚和泰国购买棕榈油，同时从阿根廷、巴西、俄罗斯和乌克兰进口豆油和葵花籽油。



2.USDA出口销售报告：6月6日止当周美国大豆出口销售合计净增38.01万吨，符合预期。



3.据分析师表示，因一些压榨厂在季节性停机维护和维修后恢复运营，且利润率有所提高，5月美国大豆加工速度预计从4月的近七个月低点上升。根据11位分析师的平均预估，5月大豆压榨量料为1.78352亿蒲式耳。如果这一预估兑现，5月压榨量将较4月的1.69436亿蒲式耳增加5.3%，较2023年5月的1.77915亿蒲式耳高0.2%，为同期纪录高位，超过去年创下的纪录。分析师对5月大豆压榨量的预估区间介于1.7135亿-1.87643亿蒲式耳，预估中值为1.78亿蒲式耳。根据8位分析师的预估，截至5月31日，NOPA成员持有的大豆油供应量预计为17.75亿磅，将较4月底的18.32亿磅减少3.1%，较2023年5月底的18.72亿磅下降5.2%。豆油库存预估介于16.75亿磅到19.50亿磅之间，中值为17.49亿磅。



4.据Mysteel，6月13日，豆油成交16000吨，棕榈油成交2050吨，总成交比上一交易日增加6750吨，增幅59.73%。



【逻辑分析】



短期棕榈油产量持续恢复，而6月国内棕榈油集中到港压力逐渐增加。目前加菜籽以及美豆天气方面较为正常，在无其他利多因素出现以及宏观情绪有所降温的情况下，油脂短期或震荡回落，但跌幅也将较为有限。



【交易策略】



1.单边：目前马棕在3800附近存在支撑，美豆油主力仍处低位震荡。预计内盘油脂整体仍将宽幅震荡，单边建议观望或可考虑回落后适当轻仓逢低做多油脂。



2.套利：豆棕、菜棕09短期可能有所回落，待回落后可考虑继续逢低做扩。油脂月差或将继续低位震荡。



3.期权：观望。



玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



周四CBOT玉米期货小幅上涨，其中基准期约收高0.98%。



【重要资讯】



1、据外媒报道，芝加哥期货交易所(CBOT)玉米期货周四收盘上涨，分析师表示，因担心美国中西部地区的炎热天气。交易商称，技术性卖盘有助于支撑价格。美国中西部地区下周预计将出现炎热天气，因作物即将进入重要生长时期。



2、美国玉米主产州未来6-10日100%地区有较高的把握认为气温将高于正常水平，50%地区有较高的把握认为降水量将高于历史中值。



3、根据Mysteel玉米团队对全国18个省份，47家规模饲料厂的最新调查数据显示，截至6月13日，全国饲料企业平均库存31.35天，较6月6日减少0.17天，环比下降0.53%，同比增加19.39%。



4、据Mysteel农产品调研显示，截至2024年6月12日，全国12个地区96家主要玉米加工企业玉米库存总量494.1万吨，降幅4.83%。



5、据Mysteel农产品调研显示，2024年6月6日至6月12日，全国149家主要玉米深加工企业共消耗玉米134.49万吨，环比上周增加5.67万吨。



【逻辑分析】



美玉米震荡走高，后期美玉米仍会炒作天气，美玉米仍有上涨空间。东北玉米产区稳定，华北玉米继续上涨，中储粮收储小麦，部分地区小麦开始止跌反弹，东北玉米与华北玉米价差仍较低，目前潍坊玉米与盘面玉米09价差处于低位，后期随着华北玉米的消耗，华北玉米仍有上涨空间。短期玉米仍会偏强运行。



【交易策略】



1.单边：外盘12玉米，460以下继续买入美玉米。国内09玉米偏强震荡，观望为主。



2.套利：买入华北玉米卖出09玉米持有。



3.期权：华北客户卖出c2409-c-2560期权持有。



生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：今日生猪价格预计整体下行，其中东北地区18.8元/公斤，下跌0.2元/公斤；华北地区18.5-18.9元/公斤，下跌0.2元/公斤；华东地区18.8-19.3元/公斤，下跌0.2元/公斤；西南地区17.7-18.6元/公斤，下跌0.1元/公斤；华南地区18.7-19.4元/公斤，持平；



2.仔猪母猪价格：截止6月7日，全国7公斤仔猪价格695元/头，较上周上涨63元，15公斤仔猪价格812元/头，较上周上涨57元，50公斤母猪价格1638元/头，较上周上涨43元；



3.农业农村部：6月13日“农产品批发价格200指数”为113.19，下降0.29个点，“菜篮子”产品批发价格指数为112.84，下降0.33个点。全国农产品批发市场猪肉平均价格为24.64元/公斤，上升0.4%；牛肉60.48元/公斤，下降0.9%；羊肉59.46元/公斤，下降0.4%；鸡蛋9.18元/公斤，上升0.1%；白条鸡17.41元/公斤，上升0.1%。



【逻辑分析】



随着现货压力逐步体现，市场卖货情绪也在逐步增加，导致近期期现两端都呈现明显的下跌态势，预计短期还要持续偏弱，但整体来看空间应该相对受限。



【交易策略】



1.单边：整体合约偏弱思路，关注17200-17400附近的支撑，11月合约关注17500附支撑；



2.套利：观望为主；



3.期权：观望（场外期权）



花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、辽宁昌图308通货米报价4.50元/斤左右，吉林产区308通货米报价4.50元/斤左右，8个筛报价4.80-4.90元/斤，成交多以质论价。河南部分产区受干旱影响，麦茬播种进度推迟，驻马店产区白沙通货米报价4.40元/斤左右。开封地区大花生走货一般，通货米报价4.45元/斤左右。



2、近期各工厂到货量有所减少，收购进入扫尾阶段，整体成交价格偏弱，部分到货以进口米为主。青岛益海嘉里工厂到货质量严控，酸超2.0原则退货，如适当接收，单独降价200+元/吨。临沂各工厂到货有限，成交8400-8700元/吨，成交多以质论价。



3、目前国内一级普通花生油报价15000元/吨；小榨浓香型花生油市场主流报价为18100元/吨左右。



4、花生粕需求量有限，各工厂开机量增加，供应相对充足，市场报价混乱，46以上蛋白报价3600-3730元/吨。



5、截止到6月7日国内花生油样本企业厂家花生库存统计60296吨，较上周减少500吨。2024年第23周（5月31日至6月7日）国内花生油样本企业花生压榨量为22400吨，开机率为16.8%，较上周下调7.5%。



【逻辑分析】



贸易商库存较高，进口花生价格下跌。但6-7月花生供应减少，最近河南等地持续干旱，10花生短期仍会炒作，花生仍有反弹空间。中长期花生面积增加，新季花生重心下移，10花生上方9300压力较大，短期仍会窄幅震荡。



【交易策略】



1.单边：10花生8900-9300偏弱震荡，等待反弹后短空为主。



2.套利：10-1花生正套，入场点100以下。



3.期权：10花生冲高9300附近，卖出PK410-C-9400。



鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、昨日主产区均价为3.83元/斤，较上一交易日价格下跌0.01元/斤，主销区均价为4.04元/斤，较上一交易日价格下跌0.04元/斤。昨日东莞剩26台车，1号停车场剩20车，今日全国主流价格有落有稳，北京各大市场鸡蛋价格维持稳定北京主流参考价177元/44斤，石门，新发地、回龙观等主流批发价177元/44斤；大洋路鸡蛋主流批发价格165-175，按质高低价均有，到货8台车增加，成交灵活，走货一般。东北辽宁价格稳定、吉林价格稳定，黑龙江蛋价稳定，山西价格稳定、河北价格稳定；山东主流价格多数下调，河南蛋价下落、湖北褐蛋价格有落、江苏、安徽价格有落，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据5月份全国在产蛋鸡存栏量为12.44亿只，较上月增加0.04亿只，同比增加5.5%，与之前预期12.52亿只低0.08亿只。5月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为4454万羽，环比减少2.8%，同比减少0.2%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年6月、7月、8月、9月在产蛋鸡存栏大致的数量为12.55亿只、12.6亿只、12.61亿只、12.58亿只。



3.根据卓创数据，6月7日一周全国主产区蛋鸡淘鸡出栏量为1397万只，较前一周减少1.3%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，6月13日当周淘汰鸡平均淘汰日龄505天，较前一周相比增加1天。



5.根据卓创数据截至6月13日当周全国代表销区鸡蛋销量为9221吨，较上周减少1.1%。



6.根据卓创数据，截至6月13日当周生产环节周度平均库存有1.02天，较上周库存天数减少0.15天，流通环节周度平均库存有0.91天，较前一周库存减少0.812天。



7.根据卓创数据显示，截至6月6日，鸡蛋每斤周度平均盈利为0.72元/斤，较前一周持平；5月31日，蛋鸡养殖预期利润为14.44元/羽，较上一周价格上涨0.33元/斤。



【交易策略】



交易逻辑：近期蛋价高价市场接受度有限，现货价格以稳定为主，不排除未来随着进入梅雨季需求淡季有回落的可能性，节后终端商超等环节接货谨慎，按需补货为主，下游整体目前无增量预期，市场整体走货速度将趋缓，故预计需求面弱势显现。从市场心态看，当前蛋价涨至阶段性高位，叠加天气影响，贸易商避险心理增强，大概率继续保持低库存状态，但考虑到南方部分地区受大雨影响南方蔬菜价格较高不排除对蛋价形成部分支撑。综合来看，下周市场库存有增量风险，需求端存转弱预期，蛋价回落风险较大，鸡蛋价格大概率有所回调。



1、单边：最近鸡蛋现货价格预期下跌但时间价格较坚挺，预计蛋价下跌空间有限，对远月合约形成一定支撑，期货09合约走势震荡。



2、套利:近期可考虑多8月空9月合约。



棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



昨日ICE美棉上涨，主力合约上涨0.27美分/磅（0.38%）至71.83美分/磅。



【重要资讯】



1、昨日国产棉交投较好，纺企多为刚需补库，部分棉商小幅上调基差。基差方面，部分高价基差小幅下调；23/24北疆农七师3129/29B杂3内报价多在CF09+1000以上，疆内库；23/24南疆机采31级29/29B杂3内成交价在CF09+800左右，疆内库。



2、根据6月USDA最新全球棉花产销预测，24/25年全球棉花产量调增2万吨至2593.9万吨；消费调增1.8万吨至2546万吨，期末库存调增10.6万吨至1817.9万吨。



3、目前，2023年全国棉花收购加工已结束，总产基本落地。综合来看，2023年全国植棉面积4117.8万亩，同比减幅9.9%。总产600.7万吨，同比减幅11.5%。其中，新疆植棉面积3666万亩，同比减幅7.5%。总产559.4万吨，同比减幅10.6%。内地植棉面积451.8万亩，同比减幅25.6%。总产41.3万吨，同比减幅21.5%。新棉情况来看新疆区域5月内大部分区域气候条件良好，较为适宜棉花生长。从新棉长势来看，平均株高已达40公分以上，果枝3-6台，真叶6-8片，普遍现蕾率达到80%-90%左右，长势好于去年同期水平。



【交易策略】



交易逻辑：按照当前棉花供需面来看棉花供应充足需求弱市场相对偏空，近期美棉生长情况尚可；虽然近期美棉销售情况表现尚可，但整体销售及进度仍偏缓慢处于历年同期低位，预计短期美棉走势略偏空。郑棉当前纺企库存压力继续上升，开机方面多数地区持续下滑，随着库存不断上升以及持续亏损使得限产情况增加。坯布方面，全棉坯布市场行情平淡，织厂维持走弱，价格多偏弱。



1、单边：目前美棉走势略偏空，在70美分/磅附近有一定支撑，关注能否破位；郑棉在14600附近支撑作用较强。



2、套利：观望为主。



3、期权：可考虑卖出宽跨式期权：卖出CF409-C-15600&CF409-P-14600。



瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场主流维稳。AA级120g瓦楞纸市场日均价为2612元/吨，环比价格持平；箱板纸市场均价3629元/吨，环比价格持平。价格上涨后市场暂稳运行，下游补库积极性略有减弱，规模纸厂发布后期调涨计划，市场观望情绪浓郁。（废黄板纸市场价格基本稳定。全国均价为1422元/吨，较上一交易日持平。）（卓创）



数据方面：1）生产：本周期瓦楞纸产量环比+2.1%，箱板纸产量环比-2.0%。2）库存：本周期瓦楞纸库存天数较上周-0.7天；箱板纸库存天数较上周-0.4天。3）利润：瓦楞纸毛利率在15.6%，环比+0.3个百分点；箱板纸毛利率在23.0%，环比持平。（隆众）



【逻辑分析】



当下处传统市场淡季，下游需求表现欠佳，纸企喊涨对场内成交量刺激不大，纸企库存压力未有明显缓解，多以稳价出货为主；原料废旧黄板纸市场震荡运行，涨势不足，成本面支撑作用有限





双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场整体较为稳定。市场依靠刚需支撑业者心态，纸厂多稳价出货。下游经销商出货节奏欠佳，实单价格起伏有限，市场观望情绪延续，供需博弈态势难以缓解。双胶纸山东市场主流意向成交价格在5700-5800元/吨区间，较上一工作日持平。纸厂存挺价意向，经销商出货为主，下游采买偏理性，成交均需一单一谈。（卓创）



数据方面：1）生产：双胶纸产能利用率63.6%，环比-0.6%；产量21.0万吨，环比-0.9%。铜版纸产能利用率64.0%，环比-1.1%；产量8.7万吨，环比-1.1%。2）库存：双胶纸生产企业库存103.5万吨，环比-0.7%。铜版纸生产企业库存44.8万吨，环比-0.9%。（隆众）



【逻辑分析】



成本纸浆价格延续高位运行态势，对双胶纸市场有一定支撑。招标订单零星释放，部分业者观望出版订单定价情况。下游印刷工作多已启动，然市场走货未见明显起色，社会需求持续清淡，贸易商操盘积极性偏低，局部有个别低价流出。（成本方面：山东地区针叶浆6350元/吨，-50元/吨；阔叶浆5700元/吨，-50元/吨；化机浆3950元/吨，稳







想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 38

银河期货
?

写下你的留言

人划线

