【银河早评0506】假期原油价格大幅下跌，未来预计走势如何？
原创 银河期货 银河期货 2024-05-06 09:26 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝及氧化铝 | 锡 | 铅 | 贵金属 | 燃料油 | 原油 | 沥青 | 纸浆 | 天然橡胶及20号胶 |  塑料 | 甲醇 | 尿素 | PVC | PX | PTA | PP | PF | MEG | EB | 液化气 | 烧碱 | 纯碱 | 玻璃 | 集运指数（欧线）



早评

银河

黑色金属板块

钢材

研究员：戚纯怡

投资咨询从业证号：Z0018817



【相关资讯】



1、据SMM调研跟踪，5月计划检修的高炉仅有2座，日度铁水影响量0.92万吨；计划复产高炉14座，日度铁水影响量为5.95万吨。预计5月整体铁水影响量497.23万吨，环比降低179.44万吨，日均铁水增加约6万吨。另外个别停产时间较长的钢厂，近期工人陆续到岗，预计5月有望复产。



2、4月地方政府共发行债券3439.1017亿元，环比下降45.36%，其中新增债券1284.9104亿元，占比37.36%，包括一般债券401.6706亿元，专项债券883.2398亿元；再融资债券2154.1913亿元，占比62.64%，包括再融资一般债券933.6008亿元，再融资专项债券1220.5905亿元。



现货价格：网价上海地区螺纹3650元（+10），北京地区3770（-），上海地区热卷3840元（-10），天津地区热卷3760元（-10）。



【逻辑分析】



上周最后一个交易日黑色盘面延续震荡行情。昨日唐山钢坯部分资源出厂涨10，钢坯直发资源成交一般偏弱。根据钢联数据，上周铁水产量230.67万吨，环比+1.95万吨；螺纹小样本产量231.79万吨，环比+9.74万吨，表需测算255.8万吨（农历同比-20.3%），环比-32.2万吨。库存方面，厂库-9万吨，社库-25.3万吨，总体库存-34.3万吨。热卷上周产量319万吨，环比+3.4万吨，表需312.36万吨（农历同比+2.43%），环比-11.11万吨。库存方面，厂库+3.66万吨，社库+5.83万吨，总体库存+9.49万吨。上周五大材继续增产，长流程加速复产，铁水产量增至230万吨以上，建材产量增速较高。建材仍然去库，社库去化速度快于厂库，但板材转向累库，厂库压力增大。受到节日效应影响，上周钢材表观需求有所下滑，但建材表需仍低于往年同期，板材需求好于去年。目前来看，钢厂利润修复，高炉积极复产，节日期间原料复产速度加快，但库存维持去化，导致钢材下方成本存在支撑。然而，节前资金抢跑，导致黑色板块升水现货，盘面利润陷入负值，致使盘面上方仍存在阻碍。目前下游需求未见大规模修复，板材库存压力显现，钢材难言上涨趋势。根据天气预报，节后南方多地将现大暴雨天气，可能对后续需求仍有一定影响因此节后钢材价格暂以震荡对待，后续需求情况仍是价格运行重点。



【交易策略】



单边：维持震荡走势



套利：做空卷螺差继续持有



期权：建议观望





焦煤焦炭

研究员：尉俊毅

投资咨询从业证号：Z0018233



【相关资讯】



1.五一放假期间，共计有6座高炉复产，日均增加铁水产量为2.41万吨；共计有1座高炉检修，其为常规例行检修，日均减少铁水产量0.3万吨。



2.北京市住建委发布关于优化调整本市住房限购政策的通知，在执行现有住房限购政策的基础上，允许已拥有住房达到限购套数的居民家庭，在五环外新购一套住房。



3.钢联数据日照港焦炭贸易现汇出库2060元/吨，测算港口现货焦炭仓单2215元/吨左右，测算产地焦炭仓单成本2250元/吨左右。汾渭数据单一山西煤仓单1830汾渭数据测算蒙5沙河驿仓单价格1687，蒙3沙河驿仓单价格1585元/吨左右。



【逻辑分析】



节日期间煤焦价格整体稳定，焦炭第四轮涨价已经落地，部分市场从业者认为焦炭还有第五轮提涨。当前盘面双焦依旧处于升水状态，根据市场主流仓单计算，盘面焦炭主力合约升水约100-150元/吨，焦煤主力合约升水约100元/吨。现货价格仍会继续补涨一段时间，不过值得注意的是，近期原料涨幅超过成材，原料的上涨将会吞噬钢厂本不多的利润，虽然钢厂还处于复产节奏中，复产高度可能受到一定压制。当前煤焦自身供需矛盾并不突出，后续煤焦上涨的空间受制于钢材价格及利润，在经历了较大幅度反弹后，预计双焦盘面整体宽幅震荡一段时间，观察节后钢材需求恢复速度。



【交易策略】



1.单边：多空消息扰动，博弈加大，预计近期宽幅震荡，短期观望为主



2.套利：观望



3.期权：焦煤卖出宽跨式场外期权（卖出JM2409-C-1900&卖出JM2409-P-1640）





铁矿

研究员：丁祖超

投资咨询从业证号：Z0018259



【重要资讯】



1、中钢协召开一季度信息发布会，呼吁加强自律控产，努力提升经济效益；适应需求变化，调整优化品种结构；转变出口模式，加强国际交流合作；深化对标挖潜，维护产业链稳定运行。



2、4月地方政府共发行债券3439.1017亿元，环比下降45.36%，其中新增债券1284.9104亿元，占比37.36%，包括一般债券401.6706亿元，专项债券883.2398亿元；再融资债券2154.1913亿元，占比62.64%，包括再融资一般债券933.6008亿元，再融资专项债券1220.5905亿元。



3、北京市住建委发布关于优化调整本市住房限购政策的通知，在执行现有住房限购政策的基础上，允许已拥有住房达到限购套数的居民家庭，在五环外新购一套住房。



【相关价格】



青岛港PB粉现货872（-1），折标准品923；超特粉现货720（-1），折标准品953；卡粉现货1010（+0），折标准品977；主流定价品为PB粉现货872（-1），折标准品923，09主力合约基差49。



【逻辑分析】



五一假期新加坡铁矿掉期小幅上涨，市场情绪维持偏乐观。年初资本对黑色市场的空配致使铁矿价格提前下跌，风险提前释放，后市更多交易供需端边际好转。需求端，进入5月份市场对建材需求不应悲观，国内建材消费量预计显著较快回升，考虑去年基数和实物工作量加快落地因素，二季度建材消费量有望较快恢复至去年水平。同时制造业用钢需求有望得到延续，年初至今国内非建材需求同比增加600万吨，终端钢材需求预计较为乐观。此外，海外铁元素消费量延续偏高水平，同时国内废钢消费量同比难有增量，两者对铁矿基本面都形成较强的支撑。



【交易策略】



单边：从铁矿平衡表推演来看，当前视角往后看铁矿供需基本面会逐步走向好转，5月份铁水产量有望持续增加，国内进口铁矿数量有望高位回落，港口去库周期有望开启。整体来看，基本面对铁矿价格支撑较强。



套利：9/1跨期正套



期权：09铁矿熔断累购







双硅

研究员：万一菁

投资咨询从业证号：Z0014329



【相关资讯】



1、美国4月份非农就业人数新增17.5万人，为六个月来最小增幅，远低于市场预期，失业率上升至3.9%，3月非农新增就业人数共下修2.2万人。数据公布后，交易员将美联储首次降息时间预期从11月提前至9月。



2、美国4月ISM非制造业PMI录得49.4，回落至50荣枯线下方，为2022年12月以来新低。



3、全国股转公司强化新三板投资者开户风险管理：严查非法机构诱导“一人公司”非法开户。



4、72%硅铁：内蒙6600（100），宁夏6600（0），青海6600（100）。6517锰硅：内蒙7250（150），宁夏7300（200），广西7500（300）。锰矿天津港：澳块56（1），加蓬55(2)，南非半醋酸52（3.5）。兰炭小料：陕西870（0），宁夏840（0），内蒙840（0）



【交易策略】



硅铁方面，现货价格持续上涨，期货盘面节前涨幅较大，不少厂家选择盘面点价操作。受期货提振，厂家挺价情绪较浓。节前最后一天厂家积极出货为主，场内交易积极性明显提高。在利好信息较多的情况下，高价接受情况有所跟进，市场低价货源难寻。硅锰方面，内蒙厂家开工波动不大，部分厂家即将检修结束复产，另有厂家后期仍有减产检修预期；宁夏厂家因成本涨势较猛，个别计划复产的厂家表示持观望态度，待成本稳定后再进行复产;广西厂家多持观望心态，因目前锰矿上涨幅度过大，厂家表示暂时难以接受。原料端，锰矿报价继续上行，下游盘面回归理性后多观望采购，整体成本端支撑依然较强。



单边：硅锰或仍有上探空间，硅铁存在跟涨预期



套利：观望



期权：观望







早评

银河

能源化工板块



原油

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



原油结算价：WTI 2406合约78.11跌0.84美元/桶或1.06%；Brent2407合约82.96跌0.71美元/桶或0.85%。中国INE原油期货因劳动节假期休市。Brent首次行价差0.52美金/桶。



【重要资讯】



路透报道，哈马斯周日重申要求以结束战争换取人质获释，而以色列总理内塔尼亚胡断然拒绝了这一要求，加沙停火的前景似乎渺茫。哈马斯代表团表示将于周日晚离开开罗停战谈判地点，与其领导层进行磋商。不过两名埃及安全部门消息人士称，哈马斯官员计划于周二返回开罗。



贝克休斯公布的数据显示，截止5月3日的一周，美国在线钻探油井数量499座，比前周减少7座，为2023年11月份以来最大降幅；比去年同期减少89座。同期美国天然气钻井数102座，比前周减少3座；比去年同期减少55座。



美国4月非农就业岗位增加17.5万个，为六个月来最少，预估为增加24.3万个。平均时薪环比上涨0.2%，同比上涨3.9%，这是近三年来最小同比增幅，也是2021年6月以来首次低于4.0%，失业率升至3.9%。金融市场认为9月降息的可能性从数据公布前的63%上升至约78%。



美联储理事鲍曼表示，即使将指标利率维持在当前水平，通胀仍将继续下降，她还重申，如果进展趋缓或出现逆转，她愿意上调政策利率。芝加哥联储总裁古尔斯比表示，美国4月就业报告显示就业增长“稳健”，但增速放缓，这可能会让美联储官员对经济并未过热更有信心。他并未就今年降息的可能性置评。纽约联邦储备银行总裁威廉姆斯表示，美联储2%的通胀目标是实现物价稳定的关键，对确保经济繁荣也至关重要。



【交易策略】



五一假期期间，巴以停火谈判推进，地缘风险溢价继续回落。美国就业数据增长放缓，暗示整体通胀预期下行，美联储降息节点提前，需求预期走弱，油价下行。本月市场预期OPEC将会把减产延长到下半年，供需端等待新的利多兑现，短期单边预计企稳，中期偏多，2季度Brent运行区间预计在80-90美金/桶。





沥青

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



BU2406节前收3729点（-0.82%）。



现货市场，4月30日山东沥青现货3680-3760，华东地区3750-3900，华南地区3650-3780。



成品油基准价：山东地炼92#汽油跌63至8785元/吨，0#柴油跌22至7259元/吨，山东3#B石油涨22至1844元/吨。



【重要资讯】



假期国际原油大幅下跌，沥青市场略显疲态，交投气氛清淡，部分成交价格稳中走跌。北方地区市场零散刚需出货，炼厂现货报价小幅下行，整体出货一般，考虑库存压力因素影响，个别停产沥青；南方主力炼厂维持间歇生产，整体需求不温不火，实际成交一般。（隆众）



【交易策略】



油价在假期大跌，沥青现货价格小幅下调，成本支撑继续走弱。中期伴随着马瑞贴水下行，沥青估值预计维持低位。5、6月份在雨水天气影响下，需求释放仍显乏力，旺季来临前，炼厂库存较难去化，沥青价格承压。短期单边预计震荡偏弱，中期关注需求端是否有改善的迹象。BU2406短期震荡偏弱，短期建议观望。





液化气

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



PG2406节前收4556点（-1.68%）。



现货市场，4月30日华南地区国产气成交均价在5040元/吨，较昨日价格跌10元/吨；华南进口气均价5110元/吨，较昨日价格稳。华东市场民用气主流成交4950-5150元/吨。山东民用气主流成交在5020-5100元/吨。山东醚后市场主流成交区间为5270-5900元/吨。



【重要资讯】



隆众资讯报道：



节间华南主营炼厂持稳运行，码头成交有松动，业者对后市信心不足叠加过节因素影响，市场购销清淡，库存不同程度累计，今日市场价格有下行调整预期。



假期期间华东市场稳中上涨，整体库存可控。区内低供仍存支撑，卖方心态偏坚挺，不过假期期间运力受阻，个别存一定出货意愿，预计今日华东市场或大面走稳，局部偏好。



山东民用气市场大面持稳，零星小涨。伴随假期影响减弱，各地运力逐步恢复，下游存节后补货需求，市场购销氛围温和，预计今日民用气市场高位维稳，低位补涨。昨日醚后市场交投氛围一般，伴随终端补货暂告段落，需求疲软逐步显现，各厂家普遍出货转淡。



【交易策略】



燃烧需求处于淡季，海外供应相对宽松，物流运输平稳，假期油价大跌，海外美金价格同步走弱，国内民用气价格缺乏支撑。油价高位震荡，PG估值低位，单边预期震荡偏弱。



燃料油

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



FU09合约夜盘收3518（-0.54%），LU07夜盘收4495（-1.43%）



新加坡纸货市场，高硫首行月差-15.0至-10.2美金/吨，低硫首行月差2.2至7.6美金/吨。



【重要资讯】



1.波罗的海干散货运指数BDI上涨102点，至1,876点，涨幅5.8%，触及4月22日以来的最高水平，周度上涨3%，受到海岬型船市场上涨的推动。



2.周四公布的数据显示，截至5月1日当周，新加坡陆上燃料油库存降至五个月以来的最低水平，连续第二周下滑。新加坡企业发展局的数据显示，燃料油库存为1,783万桶（281万公吨），较前一周下降5.9%。



3.两名贸易商周三表示，俄罗斯5月份从黑海港口Tuapse出口的石油产品出口量预计将从4月份的72.7万吨大幅增加至153.2万吨；其中，燃料油由4月的6.7万吨上涨至45.15万吨。今年1月发生火灾后，图阿普谢炼油厂的石油加工和生产暂停。以出口为导向的图阿普谢炼油厂年产能为1200万公吨（24万桶/天），生产石脑油、燃料油、减压柴油和高硫柴油。



4.墨西哥国家石油公司首席执行官表示，2024年该公司原油日产量将达到145万桶，其中包括位于Dos Bocas的新Olmeca炼油厂。罗梅罗周五表示，Pemex将在奥尔梅卡炼油厂进行测试，使用来自墨西哥东北部塔毛利帕斯州马德罗炼油厂的高硫馏分油，尝试生产超低硫柴油（ULSD）。预期将于本月开始生产柴油，该炼油厂的建设进度落后且超出预算。



5.三位市场消息人士向路透社透露，俄罗斯能源公司Novatek计划于6月中旬开始试运行新的凝析油加工装置。该综合设施在两个装置中将凝析油加工成轻质和重质石脑油、航空燃料、燃料油和柴油，使该公司能够将石油产品以及凝析油运往国际市场。据路透社计算，新的炼油装置年产能为300万吨，将使该公司的石脑油出口量从目前的每月35万至37万吨增至55万至60万吨。



6.5月3日高硫燃料油380无成交，低硫0.5%S成交两笔。



【交易策略】



高硫现货贴水上行至7美金/吨以上水平，受到现货窗口买家持续高报价支撑及新加坡燃料油库存下行的驱动。供应端俄罗斯出口供应预期维持稳定，受损炼厂及港口供应均已逐步恢复。中东五月供应下行预期仍存。正式进入二季度旺季需求时期，南亚中东端需求的上行或出口物流的环比减少等新闻消息均会成为市场的短期利多驱动。



低硫现货贴水也逐步上行至4.4美金/吨，现货市场活跃成交支撑低硫现货贴水。低硫供应压力仍存但增量环比减少。科威特预期在夏季的低硫出口减量供应以及富查伊拉及新加坡新一月终端船燃销量数据公布对低硫市场提供支撑。供应端Al-Zour出口由于地区内夏季的逐渐临近以及Mina aLAhmadi和Mina Abdullah的检修预期存在环比下行的可能性，但新一轮低硫招标供应仍体现出当下低硫供应的稳定性。Dangote炼厂稳定新增。中国市场端低硫产量总体维持稳定，四五月或受炼厂季节性检修影响小幅下行支撑国内市场但不存在明显利多驱动。各地区具体低硫供应变化仍需重点关注物流变化。



LU-FU价差做缩头寸建议轻仓继续持有，等待下一波旺季驱动。





PX

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



截止上周五布伦特主力合约收于82.78美元/桶，较4月30日下跌3.7%，5月MOPJ在680美元/吨，较4月30日下跌24美元/吨，跌幅3.4%，PX中国CFR收盘价1024美元/吨，较4月30日下跌14美元/吨，跌幅1.3%，亚洲PX-NAP价差344美元/吨，较4月30日上涨10美元/吨。节前最后交易日PX2409主力合约收于8468元/吨。



【重要资讯】



1、CCF:五一假期期间，江浙涤丝产销平均在3成附近，其中局部DTY稍好。



2、乌鲁木齐石化100万吨PX装置已重启，该装置4月14日停车检修15天；恒力炼化250万吨PX装置也已重启，该装置4月16日停车10天左右。浙江石化200万吨PX装置预计5月初重启，该装置3月底停车检修。



【交易策略】



5月PX供应将有明显回升，需求方面在聚酯开工季节性走弱的可能下还需跟踪pta装置是否有计划外检修的可能，考虑到px从去年10月份到今年3月份以来持续累库的格局，即使在紧平衡的预期下去库也需要更长时间化解累库的压力。另外在调油旺季到来前，一季度韩国芳烃调油料出口美国数据同比增长反应了调油料备货节奏的提前，在之后汽油没有超预期表现的情况下，这或将削弱调油端带来的溢价。近期油价受地缘冲突缓和以及库存累库幅度增加等方面的影响价格回落，px价格仍将承压。





PTA

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



截止上周五布伦特主力合约收于82.78美元/桶，较4月30日下跌3.7%，5月MOPJ在680美元/吨，较4月30日下跌24美元/吨，跌幅3.4%，PX中国CFR收盘价1024美元/吨，较4月30日下跌14美元/吨，跌幅1.3%。节前最后交易日TA2409主力合约收于5908元/吨。



【重要资讯】



1、CCF:五一假期期间，江浙涤丝产销平均在3成附近，其中局部DTY稍好。



2、因锅炉改造，萧山一主流大厂60万吨聚酯长丝装置计划于5月6日全部停车，重启时间待定。



3、中泰石化120万吨PTA装置已经出料，目前负荷提升中，后期预计维持在6-7成附近。



【交易策略】



5月份PTA的检修回归和自然日天数增长将带来产量上升，下游聚酯计划外检修的出现使聚酯的开工有走弱的压力，PTA供增需减的情况下存在累库的预期，但累库幅度相对可控。近期油价受地缘冲突缓和以及库存累库幅度增加等方面的影响价格回落，PTA加工费可能呈现被动的抬升，但向上的空间受需求走弱的可能相对有限。短期pta价格预计维持震荡走势。





乙二醇

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



截止上周五布伦特主力合约收于82.78美元/桶，较4月30日下跌3.7%，5月MOPJ在680美元/吨，较4月30日下跌24美元/吨，跌幅3.4%。节前最后交易日EG2409期货主力合约收于4462元/吨（+2/+0.04%）。



【重要资讯】



1、CCF:五一假期期间，江浙涤丝产销平均在3成附近，其中局部DTY稍好。



2、因锅炉改造，萧山一主流大厂60万吨聚酯长丝装置计划于5月6日全部停车，重启时间待定。



3、新疆一套60万吨/年的合成气制乙二醇装置已于假日期间重启，该装置此前于4月下旬停车。



【交易策略】



5月乙二醇国内的检修装置依然相对集中，开工率预计维持在相对低位，进口端考虑到美国的发货和沙特装置重启后的潜在增量，乙二醇月进口量预计回到55万吨附近，聚酯环节开工可能呈现环比走弱，5月的乙二醇平衡表方面的去库节奏可能出现放缓。同时，随着下游隐形库存的去化，后期可能会在港口显性库存上看到直观的回落，至于回落的水平还要取决于终端的需求表现，在去库理想的情况下正套走出来的可能性大，否则可能还是需要时间等待。短期乙二醇价格预计震荡走势。





短纤

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



截止上周五布伦特主力合约收于82.78美元/桶，较4月30日下跌3.7%，节前最后交易日PF2406主力合约收于7378元/吨，江浙半光1.4D直纺涤短现货商谈重心7350-7550元/吨出厂或短送，福建7500附近短送，山东、河北主流7450-7600元/吨送到。



【重要资讯】



CCF：五一假期期间，江浙涤丝产销平均在3成附近，其中局部DTY稍好。



【交易策略】



一季度短纤出口数据良好，短纤高位的库存压力得到缓解，纯涤纱厂成品库存下降明显。近期油价受地缘冲突缓和以及库存累库幅度增加等方面的影响价格回落，短纤加工费可能呈现被动走强，但介于对终端订单相对谨慎的看法向上的空间相对有限。





苯乙烯

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



截止上周五布伦特主力合约收于82.78美元/桶，较4月30日下跌3.7%，纯苯中国CFR价格1056美元/吨，较4月30日下跌15美元/吨，跌幅1.4%。节前最后交易日EB2406主力合约收于9387元/吨。



【重要资讯】



隆众资讯：截至2024年4月29日，江苏纯苯港口样本商业库存总量：8.47万吨，较上期库存8.57万吨下降0.1吨，环比下降1.17%；较去年同期库存21.9万吨下降14.43万吨，同比下降61.32%。江苏苯乙烯港口样本库存总量：9.3万吨，较上周期减1.42万吨，幅度-13.25%。商品量库存在6.8万吨，较上周期减2.12万吨，幅度-23.77%。



【交易策略】



5月苯乙烯预计供需双增，出口增量拉动需求，下游硬胶在旺季下开工预期提升，苯乙烯紧平衡预期下港口库存预计继续回落，上游纯苯方面在下游检修恢复下需求同样有所提振，纯苯的去库幅度在5月可能加大。近期油价受地缘冲突缓和以及库存累库幅度增加等方面的影响价格回落，但中长期供需向好的预期仍存。关注苯乙烯回调后的做多机会。





塑料

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



节前L2409收于8494，下跌0.05%或4点。现货市场，节前LLDPE市场价格延续小涨。华北大区线性部分涨10-80元/吨；华东大区线性部分涨10-50元/吨；华南大区线性部分涨20-70元/吨。国内LLDPE市场主流价格8450-8750元/吨。



【重要资讯】



1、市场传闻，今日主要生产商库存水平在93万吨，较五一节前累库21万吨，去年五一累库25万吨至88.5万吨。



【交易策略】



节前塑料去库较快，下游节前备货，节后两油累库略低于去年，但累库幅度处于历年同期高位水平，两油库存水平也高于往年同期。供应端，4月检修集中，5月检修预估环比有所下降，7月前预期没有新增产能投放。需求端，农膜开工季节性下滑，管材开工环比下降，随着塑料价格上涨，下游利润被压缩至历史低位。供需面临走弱，中期供需利空风险正在累积，中期价格偏空。假期原油价格大幅下跌，塑料预计低开运行。





PP

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



节前PP2409收于7619，下跌0.22%或17点。现货市场，华东市场PP拉丝价格报在7600-7650，基差在09平水/09-50；山东市场PP拉丝价格报7560-7630，基差在09平水/09-70。



【重要资讯】



1、市场传闻，今日主要生产商库存水平在93万吨，较五一节前累库21万吨，去年五一累库25万吨至88.5万吨。



【交易策略】



节前PP去库较快，下游节前备货，节后两油累库略低于去年，但累库幅度处于历年同期高位水平，两油库存水平也高于往年同期。供应端，4月检修集中，5月检修预估环比有所下降，PP09面临较多新增产能投放。3月PP出口达到31.5万吨，比较超市场预期，反推内需表现偏差，后续需求面临季节性转弱，当下下游利润被压缩至历史低位。供需面临走弱，中期供需利空风险正在累积，中期价格偏空。假期原油价格大幅下跌，PP预计低开运行。





PVC

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



节前V2409收于5924，下跌0.65%或39点。现货市场，节前PVC现货一口价市场僵持维稳，盘中成交价格重心小幅走低，华东地区电石法五型现汇库提维持5580-5630元/吨，乙烯法价格维持在5700-5850元/吨区间。



【重要资讯】



1、5月2日乌海中联电石上调50元，执行2600元/吨出厂。



【交易策略】



4月PVC维持小幅去库，但在检修集中情况下，去库幅度仍旧较小，高库存矛盾依旧很大。供应端，4月检修高峰已过，上周PVC开工已经有所回升，5月检修预期环比下降，新装置金泰5月试车30万吨。需求端，出口偏弱，内需下游开工环比提升，但同比比较差，5-6月面临季节性下滑。PVC供需预计走弱，但宏观政策环境偏暖，绝对价格低位，价格下跌后有投机性需求，出口端也有支撑，5月PVC预计仍是震荡偏弱格局，策略上逢高沽空，期权策略依旧推荐卖宽跨策略。





烧碱

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



节前SH2409收于2686，上涨0.60%或16点。现货市场，4月30日，液碱市场价格局部下滑。华北地区市场局部走跌，主要产区山东地区氧化铝用碱价格下滑，对市场存在利空情绪，滨州有企业价格让利，其他企业价格暂稳整理。华东地区液碱交易情况尚可，价格维持坚挺。西南地区因周边低价影响，区域内后期市场有下调预期。其他地区市场成交氛围维稳。山东32%液碱低端价格持稳730元/吨，折百2281元/吨。



【重要资讯



1、液氯，今日山东液氯价格降50-100元，鲁西地区降100槽车出厂500-600，鲁南、鲁西南槽车出厂300-500，江苏富强降150出厂150-200。



2、2024年5月4日价格：山东金岭，大王产品：30%液碱价格执行现汇670、承兑690元/吨；48%液碱价格执行现汇1190、承兑1220元/吨；东营产品：32%液碱价格执行现汇730、承兑750元/吨；50%液碱价格执行现汇1240、承兑1270元/吨；新客户，量少客户加价销售。



【交易策略】



随着节前烧碱盘面下跌，05基本收完升水，不过市场预期多头只有盘面贴水才会接货。当下烧碱液碱库存偏高。供应端，当前烧碱开工偏高，3月烧碱新装置投产较为集中，4月金泰投产。需求端，全国氧化铝整体运行水平仍旧处于供应稳定区间8300万吨左右，内陆矿山迟迟未能复产，非铝需求逐步步入淡季，烧碱基本面偏弱，价格仍旧偏空。



纯碱

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日纯碱期货主力09合约收盘价2176元/吨（-71/-3.16%），夜盘收盘价2217元/吨（+41/+1.88%），9-1价差145（-15）。



2)现货市场：纯碱现货价格，重碱均价增加19至2238元/吨，轻碱均价增加14至2176元/吨，轻重碱价差缩小4至62元/吨。沙河重碱维稳至2150元/吨，华东轻碱维稳至2200元/吨。



【重要资讯】



据隆众资讯，放假期间，纯碱市场走势一般，价格以稳为主，成交相对平淡，下游节前补库完成。节后，个别企业检修，产量窄幅波动，订单支撑，现货价格预期偏稳运行，下游低库存有补库预期，整体看纯碱走势高位震荡运行。



【交易策略】



当前多数厂家库存低位，少部分厂家库存较高，上游货权相对集中，厂家以挺价策略为主。下游库存中性，对高价抵触，但基于对后期检修季行情的担忧，预计以中性偏高库存对待，节后有补库预期。驱动上，供应相对需求灵活可调整仍是交易的主要逻辑，预计现货进一步上涨需要看到供应端有增量信息，或产量超预期兑现检修逻辑，预计短期有回调压力，中期价格有支撑。



玻璃

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日玻璃期货主力09合约收于1533元/吨（-36/-2.29%），夜盘收于1568（+35/+2.28%）,09-01价差为20（-11）。



2)现货市场：玻璃现货均价下降3至1682元/吨，沙河对应交割品价格为1541元/吨，湖北大板市场价维稳至1580元/吨，浙江大板下降10至1750元/吨。



【重要资讯】



据隆众资讯，五一假期期间浮法玻璃行业基本面无改善，当下高供应、高库存、弱需求下，压制市场信心，多数企业或侧重去库为主，预计本周价格窄幅震荡，运行区间在1703-1708元/吨。



【交易策略】



节假日期间，玻璃基本面变化不大，节后下游有补库预期。中期来看，玻璃仍面临高供应及竣工周期性下滑的压力，但近期宏观情绪回暖，包括预期特别国债的加速下发，白名单项目审批对盘面有一定支撑。但其基本面仍偏弱，当前品种自身驱动不足，宏观情绪好转一定程度上给带动价格上涨，关注需求预期是否能兑现。



甲醇

研究员：张孟超

投资咨询从业证号：Z0017786



【市场情况】



期货市场：期货震荡，最终报收2558（+12/+0.47%）。



现货市场：生产地，内蒙南线报价2320元/吨，北线报价2400元/吨。关中地区报价2350元/吨，榆林地区报价2340元/吨，山西地区报价2430元/吨，河南地区报价2590元/吨。



消费地，鲁南地区市场报价2660元/吨，鲁北报价2700元/吨，河北地区报价2480元/吨。西南地区，川渝地区市场报价2360元/吨，云贵报价2390元/吨。



港口，太仓市场报价2640元/吨，宁波报价2720元/吨，广州报价2630元/吨。



【重要资讯】



截至2024年4月30日，中国甲醇港口库存总量在62.73万吨，较上一期数据减少2.01万吨。其中，华东地区去库，库存减少0.93万吨；华南地区去库，库存减少1.08万吨。



【交易策略】



春检开始，供应不端收紧，但由于煤制甲醇不断扩大，部分企业推迟春检时间，内地企业经过一轮去库，当前厂家库存将至低位，市场情绪尚可，下游节前集中采购，贸易商囤货情绪高涨，厂家挺价先限量竞拍，大幅溢价，主流企业竞拍价格2350-2400元/吨附近，终端下游刚需释放，贸易商积极拿货，多挺价出货为主，部分回补空单，需求支撑力度不断走强。鲁北地区下游主力企业招标采购，地炼利润可观，原料库存高位，采购量有所下滑，回程车充裕，汽运费区间波动，贸易商转单价格坚挺上涨为主，下游主动延长合同，运费进一步下降空间有限，鲁北下游主力企业招标价格大幅涨至2700-2710元/吨附近。港口地区库存低位徘徊，下游刚需持续拿货，斯尔邦降负，渤化MTO满负荷运行，兴兴MTO装置有停车预期，富德、诚志有降负预期，国际开工率回升高位，伊朗日产创近三年新高，但4月份装船量依旧偏低，到港量有限，港口库存难以回升，可售资源紧缺，加上需求有一定支撑，基差坚挺，中性库存下刚需消耗，对价格有较强支撑。当前，煤价止跌，成本支撑力度一般，甲醇现货价格坚挺，煤制利润连续创近三年新高，春检开始，甲醇开工率持续回落，供应不断收紧，同时即期进口量较低，整体供应紧张，当前宏观经济刺激预期偏强，大宗商品整体氛围触底反弹，市场情绪略有改善，甲醇基本面短期较强，价格仍坚挺为主，不过节假日原油大跌，对整个能化品种有一定打压，节后暂时观望为主，谨慎操作。



尿素

研究员：张孟超

投资咨询从业证号：Z0017786



【市场情况】



期货市场：尿素期货宽幅震荡，最终报收2056（-23/-1.11%）。



现货市场：主流区域出厂报价平稳，成交一般，河南小颗粒出厂报2190-2210元/吨，山东小颗粒出厂报2180-2190元/吨，河北小颗粒出厂2150-2160元/吨，山西中小颗粒出厂报2120-2180元/吨，安徽小颗粒出厂报2200-2210元/吨，新疆中小颗粒出厂报2070-2100元/吨，内蒙出厂报2020-2050元/吨。



【重要资讯】



2024年第18周(20240425-0501)，中国尿素分原料产能利用率：煤制尿素88.59%，环比涨2.90%；气制尿素79.47%，环比涨10.07%。周期内新增1家煤制企业停车、暂无气制企业停车，恢复2家煤制企业、3家气制企业生产，通过企业的开停时间计算、同时延续上周期的变化，本周期煤制产能利用率、气制产能利用率均有明显上涨。



【交易策略】



国内主流地区尿素现货出厂报价全面走稳，局部平稳，局部窄幅波动，成交整体一般。主流交割区出厂报价平稳，市场情绪表现有所降温，工业复合肥开工率继续提升，成品库存开始消耗，原料刚需采购，农业按需采购，东北地区春耕扫尾，贸易商囤货情绪低迷，多数开始出货为主，下游采购积极性降低，新单成交乏力，厂家收单量减少，多数企业零收单，不过企业待发充裕，预计价格整体平稳为主。交割区周边区域出厂价格暂稳运行，随着交割区氛围进一步降温，区内市场交投氛围减弱，下游拿货积极性下滑，贸易商开始主动出货为主，出口消息影响消退，厂家新单成交乏力，多数企业暂无收单，预计短期内出厂价平稳波动为主。当前，尿素基本面整体偏稳，供应端即将进入检修季节，后期日产将回落至17万吨以下，供应有一定收紧预期，需求端，出口倒挂，国际市场对国内影响消退，东北地区春耕备肥进入尾声，内蒙、新疆货源将会溢出，不过当前正值华北华中地区夏季肥生产旺季，复合肥开工率不断提升，采购积极性偏高，叠加盘面坚挺，贸易商囤货情绪亦尚可，但随着价格连续上涨，政策调控风险在不断积累，目前尿素期货盘面波动加剧，单边建议观望，长期布局91正套。



天然橡胶及20号胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



RU天然橡胶相关：RU主力09合约报收14045点，下跌-170点或-1.20%；日本JRU主力09合约报收303.7点，全周累计下跌-3.3点或-1.07%。截至前日12时，销地WF报收13350-13400元/吨，越南3L混合报收13450-13500元/吨，泰国烟片报收17100-17300元/吨，产地标二报收12400-12500元/吨。



NR 20号胶相关：NR主力07合约报收11590点，下跌-35点或-0.30%；新加坡TF主力07合约报收159.9点，全周累计下跌-4.4点或-2.68%。截至前日18时，烟片胶船货报收2150美元/吨，泰标现货或近港船货报收1590-1600美元/吨，泰混现货或近港船货报收1595-1600美元/吨，马标现货或近港船货报收1580-1590美元/吨，人民币混合胶现货报收13050-13100元/吨。



BR丁二烯橡胶相关：BR主力06合约报收12975点，下跌-140点或-1.07%。中石化燕化顺丁报收13300元/吨，中油华东大庆顺丁报收13300元/吨。华北市场BR9000报收13200-13250元/吨，华东市场BR9000报收13100-13300元/吨。中石化华北丁苯1502报收13400元/吨，华北市场1502报收13200-13250元/吨。江浙丁二烯报收11550-11700元/吨。



【重要资讯】



援引QInrex数据：2024年一季度，越南出口天然橡胶合计17.2万吨，较去年的12.9万吨同比增加33%。其中，标胶出口10.3万吨，同比增20%，包括SVR10出口4.6万吨，SVR3L出口2.8万吨，SVRCV60出口1.9万吨；烟片胶出口1.5万吨，同比增25%；乳胶出口5.4万吨，同比增86%。一季度，越南出口混合橡胶合计23.5万吨，较去年的26万吨同比下降10%。其中，SVR3L混合出口4.2万吨，同比下降24%；SVR10混合出口19.1万吨，同比降5%；RSS3混合出口0.34万吨，同比降21%。一季度，越南天胶出口中国合计4.9万吨，较去年的3.1万吨同比增加58%。一季度，越南混合橡胶出口中国合计23.5万吨，较去年的26万吨同比下降10%。其中，SVR3L混合出口4.2万吨，同比降24%；SVR10混合出口19.1万吨，同比降5%；RSS3混合出口0.33万吨，同比增3.1%。综合来看，一季度，越南天然橡胶、混合胶合计出口40.7万吨，较去年的38.9万吨同比增加4.6%；合计出口中国28.4万吨，较去年的29.1万吨同比降2.4%。



【交易策略】



今日适逢日本儿童节，当地休市。截至4月中旬，日本JRU烟片胶交割库存累库报收0.94万吨，同比去库-15.8%，连续16旬边际去库。截至4月25日当周：国内全钢轮胎产线成品库存累库报收42天，同比累库+13.5%，前值为+13.9%，连续3周涨幅收窄，边际去库；国内半钢轮胎产线成品库存去库报收28天，同比去库-17.6%，环、同比变动不大。RU09合约观望，关注13950点近日低位处的支撑；NR主力07合约宜观望。



丁二烯橡胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



BR丁二烯橡胶相关：BR主力06合约报收12975点，下跌-140点或-1.07%。中石化燕化顺丁报收13300元/吨，中油华东大庆顺丁报收13300元/吨。华北市场BR9000报收13200-13250元/吨，华东市场BR9000报收13100-13300元/吨。中石化华北丁苯1502报收13400元/吨，华北市场1502报收13200-13250元/吨。江浙丁二烯报收11550-11700元/吨。



RU&NR天然橡胶相关：RU主力09合约报收14045点，下跌-170点或-1.20%。截至前日12时，销地WF报收13350-13400元/吨，越南3L混合报收13450-13500元/吨。NR 20号胶相关：NR主力07合约报收11590点，下跌-35点或-0.30%；新加坡TF主力07合约报收159.9点，全周累计下跌-4.4点或-2.68%。截至前日18时，泰标现货或近港船货报收1590-1600美元/吨，泰混现货或近港船货报收1595-1600美元/吨，人民币混合胶现货报收13050-13100元/吨。



【重要资讯】



援引大众日报消息：位于潍坊诸城市高新区的山东优越橡胶科技有限公司年产1200万套超高性能环保乘用车轮胎和年产300万套绿色智能化载重轮胎项目现场，一台台机器运转不停，工程车辆穿梭其中，工人紧张有序加紧施工，现场处处涌动着大干快干的建设热潮。据了解，该项目总占地933亩，总投资51.6亿元，一期项目全部达产以后，日产高性能环保乘用车轮胎4万条，年产量1200万条，年产值近20亿元，解决1000多人的就业问题。“我们现在要求施工单位全力上马人员和车辆，现在施工场地上有50多台车辆，施工人员100余人，大家加班加点，24小时不停工，力争10月份投产。”山东优越橡胶科技有限公司项目负责人巴树厂介绍说。



【交易策略】



4月，波罗的海干散货指数下跌报收1731点，同比上涨+17.0%，连续6个月边际上涨。3月，俄罗斯官方储备资产外汇储备减值报收3962亿美元，同比减少-5.3%，环、同比减少。BR主力06合约宜观望。





纸浆

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



期货市场：小幅回落。SP主力09合约报收6372点，下跌-22点或-0.34%。



针叶浆&阔叶浆：河北保定地区针叶浆市场震荡调整运行，市场交投积极性欠佳，下游原纸需求基本延续清淡，俄针报盘较前一工作日变动不大，含税参考价6100-6150元/吨。天津地区阔叶浆区间震荡整理运行，市场业者普遍随行就市，市场交投积极性一般。目前阔叶浆含税参考价：巴桉浆报价5850-5850元/吨，其它桉木浆报价5800-5800元/吨。（隆众资讯）



本色浆&化机浆：江浙沪地区本色浆市场价格维稳跟进，下游纸企采买意向不足，场内整体维持刚需交投，贸易商随行就市报盘暂稳，本色浆含税报盘参考：金星5400-5500元/吨；化机浆市场价格震荡整理，下游纸企采买意向有限，贸易商随行就市保持刚需出货节奏，目前含税报盘参考价：昆河4000-4050元/吨。（隆众资讯）



【重要资讯】



援引纸板包装委员会（PPC）消息：《2023-2024年行业趋势展望和市场数据报告》（2023-2024 TrendsIndustry Outlook&Market DataReport），全面展望了北美未来3年的折叠纸盒市场。该报告包括美国和加拿大的总体增长预测，以及对17个终端市场的深入分析。主要结论如下。至2027年需求稳定增长尽管面临通货膨胀和经济不确定性等挑战，报告预测北美折叠纸盒的市场需求增长虽然缓慢，但仍将是积极的。未来3年，该市场预计将以0.4%的年增长率增长，到2027年整体消费量将达到540万吨。塑料替代品和环保包装趋势将为纸盒市场的增长提供超过预测的推动力。事实上，北美一些大型快餐公司和市政当局最近的决策表明，纸板包装材料有望从其环保形象中获益。



【交易策略】



4月，美国芝加哥CME木材期货主力合约收盘均价回落报收545点，同比上涨+41.8%，连续第12个月边际上涨。4月，国内造纸业市净率上升报收1.24倍，同比下滑-1.5%，连续4个月边际回落。SP主力09合约在手多单宜在6350点近日高位处设置止损。





早评

银河

航运板块

研究员：贾瑞林

投资咨询从业证号：Z0018656



集运指数（欧线）

【重要资讯】



1、现货运价：4/26日发布的SCFI欧线报2300美元/TEU，环比+16.7%。4/29日发布的SCFIS欧线报2175.94，环比+1.92%。



2、5月2日，欧元区4月制造业PMI终值为45.8，预期45.5，前值45.5。



3、欧洲央行管委斯图纳拉斯表示欧洲央行更有可能在2024年降息三次，并且货币市场预期欧洲央行2024年降息77个基点。



4、5月3日，也门胡塞武装表示将对在地中海航行的与以色列有关联的船只发动袭击。



5、金十数据5月4日讯，据半岛电视台称加沙停火谈判仍在进行当中。但以色列总理内塔尼亚胡表示，不论何种情况，双方是否达成停火协议，他都将发起进攻。这意味着，未来将不会有停火，以军的进攻还将继续下去。



6、金十数据5月5日讯，据以色列报道，美国已经通过埃及和卡塔尔向哈马斯传达了一项保证，即在目前正在开罗谈判的为期40天的人质停战协议的第一阶段结束后，战争将结束。消息人士称，对哈马斯来说，美国的保证比以色列的任何评论都更有价值。



7、金十数据5月5日讯，哈马斯声称即将批准停火提议，将分阶段释放人质并得到美国支持撤军承诺，但以色列官员两次否认以方同意结束战争来换取达成人质协议。



8、马士基首席执行官声称在年底之前绕过非洲南部的可能性显著高于三个月前。



9、美国4月季调后非农就业人口录得增加17.5万人，为2023年10月来新低，低于预期的24.3万人。美国4月ISM非制造业PMI录得49.4，预期52，前值51.4，回落至荣枯线以下，结束了连续15个月增长，为2022年12月以来新低。美国4月标普全球服务业PMI终值51.3，预期51，前值50.9。



【逻辑分析】



中长期看，预计今明两年仍将有大量集装箱船新船下水供应压力增加，且大部分为大船15000TEU+投放在欧线运力较多，需关注船厂交付速度以及欧美补库节奏。但短期看，需求端5月货量有望季节性恢复，短期供需或将改善，基本面呈紧平衡结构。近期CMA、MSC、HPL、MSK、EMC、OOCL相继上调运价，大柜线上运价多数报5000美元以上，船司长协货占比增加，甩柜及长协填舱背景下5月FAK报价坚挺。但地缘政治方面，巴以停火协议重新开启后仍在推进中，后续需密切关注地缘局势演变和船司提涨的落地幅度。



【交易策略】



1、单边：现货较强有望继续支撑近月盘面上涨，但停火协议可能给远月带来回调风险，远月单边应谨慎操作。现货方面，5月下半月GRI窗口期开启，目前在5月两轮大幅提涨背景下，近月盘面预计仍有上涨空间；但地缘政治方面，巴以停火协议尚未完全达成一致，停火谈判仍在推进，后续仍需密切关注地缘局势变化。



2、套利：从短期驱动角度看，受停火谈判继续推进影响，盘面短期预计继续走正套逻辑。从长期估值角度看，远月合约10-12反套可继续持有。





想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 346
​

人划线

