【银河早评0419】纯碱、玻璃期价双双大涨，发生了什么？
银河期货 2024-04-19 09:33 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝及氧化铝 | 锡 | 铅 | 贵金属 | 燃料油 | 原油 | 沥青 | 纸浆 | 天然橡胶及20号胶 |  塑料 | 甲醇 | 尿素 | PVC | PX | PTA | PP | PF | MEG | EB | 液化气 | 烧碱 | 纯碱 | 玻璃 | 集运指数（欧线）



图片





早评

银河

黑色金属板块

钢材

研究员：戚纯怡

投资咨询从业证号：Z0018817



【重要资讯】



1、美国白宫网站发布消息，宣布计划针对中国钢铝产品采取新的限制措施，包括将对中国钢铝产品的301关税提高至现有水平的3倍。商务部回应：敦促美方正视自身问题，停止提高对华产品关税，并立即取消对华加征关税措施。中方将采取一切必要措施，捍卫自身权益。



2、央行副行长朱鹤新表示，未来货币政策还有空间，下一步将密切观察政策效果及经济恢复和目标实现情况，用好储备政策。



现货价格：网价上海地区螺纹3650元（+30），北京地区3750（+40），上海地区热卷3800元（+20），天津地区热卷3810元（+40）。



【逻辑分析】



昨日夜盘黑色板块维持震荡走势。18日Mysteel口径全国建材成交量15.5万吨，现货成交一般。本周钢联数据公布，铁水产量226.22万吨，环比1.47万吨；螺纹小样本产量217.87万吨，环比+7.92万吨，表需测算281.58万吨（农历同比-14.5%），环比-5.01万吨。库存方面，厂库-22.18万吨，社库-41.53万吨，总体库存-63.71万吨。热卷本周产量323.15万吨，环比+1.82万吨，表需325.46万吨（农历同比+3.95%），环比-2.14万吨。库存方面，厂库+0.14万吨，社库-2.45万吨，总体库存-2.31万吨。五大品种钢材整体产量+4.26万吨，五大品种库存厂库环比-38.78万吨，社库-60.36万吨，总库存-99.14万吨。本周五大成材继续增产，其中螺纹增产较多，主要增量出现在长流程端。但板材和建材间出现分化，建材延续快速去库，但板材去库速度放缓，其中热卷厂库甚至转向轻度累积。但本周五大材表需除线材冷轧外均出现下滑，预计旺季钢材需求基本到顶，整体需求仍然较往年偏低。而板材绝对库存压力偏高，对钢材整体造成拖累。本周黑色板块受消息面影响快速反弹，导致钢材出货情况较强，期现头寸快速入场。但期货价格升水现货，叠加板材拖累，导致钢价上方始终存在阻力。目前来看，钢厂利润修复，高炉复产，五一前钢厂对原料有补库需求，焦炭提出第二轮提涨，近期谷电转向盈利，废钢日耗和到货增加，废钢价格上涨，抬升黑色价格重心，预计节前黑色板块仍然延续震荡偏强的走势。但下游实际需求仍然偏弱，4月后出口订单下滑，叠加库存偏高，板材或对黑色产生拖累。节后去库及需求情况依然是指引黑色行情的主线。后续若钢厂持续复产，不排除库存压力恶化继续反向挤压原料的情形。



【交易策略】



单边：维持震荡偏强走势



套利：卷螺差可尝试做空



期权：建议观望



焦煤焦炭

研究员：尉俊毅

投资咨询从业证号：Z0018233



【重要资讯】



1、4月18日，个别焦化企业再次对焦炭价格进行提涨，干熄焦提涨110元/吨，湿熄焦提涨100元/吨。



2.本周，523家炼焦煤矿山样本核定产能利用率为85.3%，环比增0.1%。原煤日均产量192.2万吨，环比增0.2万吨，原煤库存358.6万吨，环比减16.7万吨，精煤日均产量73.5万吨，环比减0.3万吨，精煤库存311.4万吨，环比减45.6万吨。



3.钢联数据日照港焦炭贸易现汇出库1980元/吨，测算港口现货焦炭仓单2129元/吨左右，测算产地焦炭仓单成本1950元/吨左右。汾渭数据单一山西煤仓单1700元/吨，汾渭数据测算蒙5沙河驿仓单价格1636元/吨左右，蒙3沙河驿仓单价格1565元/吨左右。



【逻辑分析】



夜盘双焦价格震荡运行，在经历了前期大涨后，盘面情绪有所降温。现货方面，昨日个别焦企提涨第二轮，焦煤竞拍成交活跃，煤价普遍上涨，部分煤种本周达200-300元/吨，贸易商及下游焦企对焦煤采购积极性回升，推动焦煤现货价格快速触底反弹。不过值得注意的是，下游铁水产量虽然近期有所提升，但仍大幅低于去年同期，原料的上涨将会吞噬钢厂本不多的利润，加之当前双焦盘面依然升水较大，预计近期盘面继续反弹面临阻力，等待现货价格跟进，近期宽幅震荡运行为主。



1.单边：短期宽幅震荡，注意回调风险



2.套利：观望



3.期权：观望



4.期现：05焦炭期现正套



铁矿

研究员：丁祖超

投资咨询从业证号：Z0018259



【重要资讯】



1、央行副行长朱鹤新表示，未来货币政策还有空间，下一步将密切观察政策效果及经济恢复和目标实现情况，用好储备政策。



2、厦门岛内购房首付比例下调。首套房首付比例最低20%，二套房首付比例最低30%，从4月17日起执行。



3、4月18日，全国主港铁矿石成交103.90万吨，环比减9.7%；237家主流贸易商建筑钢材成交15.50万吨，环比减14.4%。



【相关价格】



青岛港PB粉现货884（+3），折标准品936；超特粉现货734（+9），折标准品969；卡粉现货1014（+11），折标准品982；主流定价品为PB粉现货884（+3），折标准品936，09主力合约基差62。



【逻辑分析】



夜盘铁矿价格小幅回落。本周铁矿价格大涨一是发改委加快推动增发国债落地形成实物工作量，二是国内终端建材需求持续恢复，市场预期有所转变。供需来看，去年年底至今港口最大累库幅度超过3000万吨，但本轮累库很难定义成供需意义上的拐点，年初资本对黑色市场的空配致使铁矿价格提前下跌，风险提前释放，当前09铁矿基本就不太适合空配。总结来看，下游终端建材需求较快恢复，同时废钢消费量低位运行，铁水产量有望持续回升，进口铁矿港口库存预计年内高点已现，后市有望进入去库周期，随着时间往后的推移，铁矿基本面会更加好转，盘面整体以做多为主。



【交易策略】



单边：当前铁矿基本面支撑较强，整体以做多为主。



套利：观望



期权：观望



双硅

研究员：万一菁

投资咨询从业证号：Z0014329



【重要资讯】



1、纽约联储主席威廉姆斯：不急于降息。加息非基本预期，但数据支持则有可能。明尼阿波利斯卡什卡利：可能要等到2025年才能降息。亚特兰大联储主席博斯蒂克：美联储可以保持耐心，年底前不太可能降息，重申预计今年降息一次，对加息持开放态度。



2、国家统计局：3月份，全国城镇不包含在校生的25-29岁劳动力失业率为7.2%，较上月（2月份为6.4%）上升0.8个百分点。



3、央行朱鹤新：央行对保持人民币汇率基本稳定的目标和决心不会变，坚决对顺周期行为予以纠偏，坚决防范汇率超调风险，保持人民币汇率在均衡水平上基本稳定。



4、72%硅铁：内蒙6300（0），宁夏6350（0），青海6300（0）。6517锰硅：内蒙5900（50），宁夏5850（20），广西6020（70）。锰矿天津港：澳块40.5（0），加蓬39(0)，南非半醋酸36.8（0）。兰炭小料：陕西820（30），宁夏780（0），内蒙750（0）



【交易策略】



硅铁方面，随着期货价格上行，现货情绪好转，工厂报价上调。市场询价成交活跃度增加，中小厂排单生产，低价出货意愿走低。锰硅方面，受发运以及外盘价格上涨影响，锰矿近期持续上行。目前锰矿高位成交推进明显，因此硅锰成本上涨。与此同时，焦炭提涨120元/吨仍有继续回升预期。硅锰在成本上涨助推下，价格上调，市场信心有所提振。市场活跃度有所增加，贸易商短期补库动作较前期频繁，但价格上涨来自于成本助推，下游需求未解决根本解决的情况下，上涨空间能否释放需要持续跟进。



单边：震荡偏强



套利：观望



期权：观望



早评

银河

有色金属板块

铜

研究员：王颖颖

投资咨询从业证号：Z0014913



【外盘情况】



1、期货:昨日伦铜上涨，收于9743美元/吨，涨195美元/吨，涨幅2.04%。沪铜主力收于79050元/吨，涨1380元/吨，涨幅1.78%，沪铜指数减仓2146手至61.25万手。



2、现货：今日LME铜库存减少850吨，主要是来自新奥尔良仓库，LME注销仓单增加78.95%至32525吨。



【重要资讯】



1、美联储决策者正在形成共识，短期内不急于降息，因通胀进展缓慢且起伏不定，美国经济表现依然强劲。纽约联储总裁威廉姆斯是最新一位支持“不急于”降息观点的决策者。美联储理事沃勒今年2月提出了上述观点，之后多位美联储同僚纷纷发言附和。



2、市场消息称：由于不符合政府和国际惯例的运营问题，刚果金某铜矿2024年4月17日正式停止了所有矿物的生产和开采，该铜矿2023年产量为12.7万吨。



3、彭博消息称，赞比亚国家电力公司已向一些矿山发出不可抗力通知，这可能会给紧缩的铜市场带来额外的压力，2023年赞比亚铜矿产量70万吨左右。



【逻辑分析】



昨日伦铜突破9550美元/吨阻力位，沪铜价格突破2021年高点78270元/吨，背后的驱动在于海外供应集中出现问题，巴西、刚果金和赞比亚供应都出现干扰，而且今日LME铜库存注销仓单意外增加78.95%。在对供应的担忧下，内外盘均破位上行，打开了新的上涨空间，第一目标位伦铜10000美元/吨，对应沪铜81000元/吨。



【交易策略】



单边：沪铜突破78270元/吨阻力位，打开新的上涨空间，建议沿5日线做多，10日线以下止损。



期权:买CU2406-C-82000，卖CU2406-C-86000，卖CU2406-P-75000。



电解铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1、期货市场：LME铝涨40美元至2610美元/吨，AL2406合约跌5元至20380元/吨，沪铝指数减0.5万手至63.64万手；



2、现货市场：市场整体略有好转，华东地区持货商渐有挺价意愿，不过对于抬价举动接货方实际不愿承受，多选择压价采购，部分追涨备库未能带来明显提振，报价在0~+10，佛山表现相对好一些，在0~30；



3、能源成本方面：煤价触底反弹，4月18日，金正北方港口动力煤（非电厂流向）市场价：5500CV，832元/吨（+2）；5000CV，734元/吨（+2）；4500CV，639元/吨（+2）



【相关资讯】



1、【美铝称铝市乐观情绪受需求支撑，而非仅仅因俄罗斯金属禁令】据外电4月17日消息，美国铝业公司（Alcoa）首席执行官William Oplinger表示，美国铝业公司认为全球铝价和地区溢价的乐观情绪受到看涨需求趋势的支撑，此外，美国和英国最近禁止俄罗斯生产的铝交易也是原因之一。Oplinger在美铝第一季度财报电话会议上对分析师们表示，我们在（伦敦金属交易所）看到的价格变动部分归因于对俄罗斯的制裁，部分归因于需求的强劲。（美国）中西部溢价上升，欧洲溢价和日本溢价也在上升。他补充说：“我不会把最近所有的价格变动都归咎于俄罗斯制裁。我们看到了强劲的需求。”



【逻辑分析】



最近铝相关的贸易摩擦成本明显增加，先增加对俄铝的制裁，后再次对中国铝产品增加关税，但在全球铝供需偏紧的大背景下，美国增加关税更多的是由内部消费方承担，所以预计对绝对价格影响反而利多。国内方面，价格回落后下游客户补库氛围好转，也对价格起到一定的提振，也验证了铝刚需表现尚可。



【交易策略】



1、单边：目前宏观需求改善和微观终端需求维持较好的局面，对价格仍然起到很强的支撑，但是价格涨至高位，多空观望情绪升温，等待后续数据的进一步验证，短期暂时观望，若价格回落至2万元附近支撑位则可以重新布局多单；



氧化铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1、期货市场：氧化铝高位震荡，AO2405合约涨2元至3518元/吨；



2、现货市场：周四市场成交有限，此前山东成交0.3万吨现货氧化铝，价格为3385元/吨，为厂家与金融商之间交易；河南成交0.51万吨现货氧化铝，价格为3450元/吨，为厂家与金融商之间交易；4月17日越南最新成交2.5万吨氧化铝，离岸价格为390美元/吨，较上一单（4月3日）上涨6美元/吨，5月下旬船期，去向不详；



【相关资讯】



1、2024年3月份中国出口14万吨氧化铝，1-3月合计出口42万吨氧化铝，较去年同期增长38.2%，出口总金额210,391千美元，同比增长42.2%；



2、4月18日伴随04合约交割完，氧化铝此前注册的仓单被注销，仓单减少1.89万吨至6.19万吨；



【逻辑分析】



目前氧化铝强实现弱预期的格局维持，内陆矿山的迟迟未能复产使得强现实还在不断的延续。此外，下游铝厂也有刚需补库存的需求，尤其是进口价格的上涨，基本面存在一定的支撑。



【交易策略】



1、单边：氧化铝目前维持强现实弱预期的逻辑，短期仍然存在小幅缺口，短期或将跟随金属价格高位震荡，但是基于未来仓单压力较大以及高利润刺激下供应的恢复，短期暂时建议观望，中长期仍建议3500上方逐渐抛空操作



锌

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1、期货情况：隔夜锌价高位震荡，隔夜LME锌跌10.5元至2815美元/吨，沪锌2406合约跌140元至22620元/吨，沪锌指数减仓1457手至23.44万手；



2、现货情况：周四锌价维持震荡，贸易商报价相对较少，下游企业刚需补库为主，升水较为持稳；上海地区对05合约-110，与上一交易日持平；



【相关资讯】



1、据SMM调研，截至本周四（4月18日），SMM七地锌锭库存总量为21.77万吨，较4月11日增加0.67万吨，较4月15日降低0.05万吨，国内库存录减。周内上海地区库存录增，上海地区进口锌锭继续流入，锌价高位盘整下游刚需提货，库存继续录增；广东地区库存录增，主因周内仓库到货较多，现货高价下游采买谨慎，刚需提货整体库存录增明显；天津地区库存降低，主因锌价回调下游刚需提货，叠加贸易商厂提比例较多影响仓库到货，整体仓库库存录减。



2、【又见矿了！猪拱塘超大型铅锌矿建设如火如荼】鼎盛鑫矿业旗下的猪拱塘铅锌矿是继发现新疆火烧云铅锌矿之后，国内新近发现的又一高品位超大型铅锌矿，其开发建设已被列入贵州省重点项目。近年来，贵州省自然资源厅构建了地勘单位为主体、市场为导向、产学研相结合的技术创新体系，指导鼎盛鑫矿业投入巨额勘查资金，查明控制矿床的主控因素，同时，进行深部钻孔验证，取得了重大找矿成果。2021年，鼎盛鑫矿业取得了猪拱塘铅锌矿采矿权证，设计开采规模198万吨/年。



【逻辑分析】



海外经济复苏的逻辑还在陆续被验证，国内发改委继续进行项目推进，预计在24年6月底铅增发国债项目全部开始动工，一定程度上支撑基建维持增长，但是社会库存迟迟不能有效去化也是近期压制锌的重要因素，反馈了当前初级加工环节对高价的抵制。宏观需求改善的大逻辑尚未改变，但是微观层面价格下跌后下游补库氛围仍旧一般，短期锌价或将维持震荡调整。



【交易策略】



1、单边：暂时建议观望，或者以震荡的思路对待，预计震荡区间在22000~23000之间。



铅

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME铅报收2183.5美元/吨，较前一交易日上涨0.71%。沪铅主力合约夜盘报收17215元/吨，较前一交易日上涨220元/吨；



2、现货情况：上海市场1#电解铅均价16575元/吨，较上一交易日涨25元/吨。LME铅库存较前一交易日去库1500吨录得272200吨。LME0-3M贴水至29.16美元/吨，较前一交易日贴水缩小9.16美元/吨。



【重要资讯】



1.4月18日，SMM铅锭五地社会库存总量至5.7万吨，较上周减少5600吨。河南地区原生铅炼厂正值检修，同时如安徽等地再生铅炼厂因废料供应不足，出现被动减产的情况，供应阶段性收紧。



2.由于近期废电瓶供应偏紧再生铅炼企原料采购困难，安徽、广西、贵州地区的部分再生铅厂已出现减产行为，减产幅度在10%-30%，不排除减产范围会进一步扩大的可能，市场再生供应或下滑。



【逻辑分析】



4月铅精矿及废电瓶供应紧张的矛盾暂未缓解，再生铅利润较好，但与此同时消费淡季废电瓶供应同步下滑，临近月底部分企业或因原料不足面临减产，而铅蓄电池市场处于淡季，现货市场成交偏淡，基本面供需双弱。



【交易策略】



单边：受宏观氛围提振短期铅价偏强运行，后续注意来自供应端扰动和资金情况。



镍

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1、盘面情况：隔夜外盘再次上行，LME镍涨445美元至18545美元/吨，LME镍库存减90吨至73482吨，LME镍0-3升贴水-187.64美元/吨。沪镍2406合约上涨400至138200元/吨，指数持仓增加3438手。



2、现货情况：金川升水下调50至2250元/吨，俄镍升水环比下调50至-350元/吨，电积镍升水持平于-1200元/吨，硫酸镍价格下调50至30300元/吨。



【相关资讯】



1、4月15-17日期间，全球大型铜生产商代表在圣地亚哥召开年度会议。过去一年，全球铜价攀升约6%，但他们的锂和镍价格出现了两位数的跌幅。所有这三大金属在能源转型中扮演重要角色，能源转型就是经济摆脱导致全球变暖的化石燃料。但除了电池组，同还有很多其他用途--其普遍用于室内管道、汽车和电线，这有助于支持铜价。



2、据外电4月18日消息，国际镍业研究小组(INSG)周四公布的数据显示，今年2月全球镍市供应过剩12100吨，低于上年同期的过剩14300吨,



【逻辑分析】



隔夜镍价再度上涨，铜价增仓上破带动有色金属整体情绪乐观。短期印尼镍矿供应偏紧，价格较为坚挺，但印尼开斋节假期结束，审批进度将继续。中期得益于中资镍产业链产能扩张，镍供需从偏紧向宽松转化，全年过剩预期仍较为一致。海外干扰因素多为短期扰动，建议把镍当作有色板块内的空头配置。外围市场宏观情绪转淡，且原料端价格开始走弱时，镍价下跌将更为流畅。



【交易策略】



单边：短线或有反弹，高位空单继续持有。



不锈钢

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1、盘面情况：SS2406合约上涨150至14100元/吨，指数持仓增加2293手；



2、现货市场：冷轧13450-13750元/吨，热轧13300-13350元/吨左右，冷热轧低幅下调50元/吨。



【重要资讯】



1、SMM4月18讯，据市场消息了解，华东某钢厂高镍生铁成交，成交价965元/镍点（到厂价），印尼铁，成交量数千吨。现货成交，交期买方指定。



2、钢联统计，2024年4月18日，全国主流市场不锈钢89仓库口径社会总库存1161529吨，周环比减1.91%。其中冷轧不锈钢库存总量697880吨，周环比减2.76%。热轧不锈钢库存总量463649吨，周环比减0.59%。本期全国主流市场不锈钢89仓库口径社会总库存呈现窄幅消化，其中以300系资源消化为主。本周市场正常到库，周内受不锈钢期货盘面走高影响，现货价格小幅上探，下游询购热度攀升，实际成交好转，因此本期全国不锈钢社会库存有所消化。



【逻辑分析】



镍矿整体仍在高位，等待RKAB审批进度加速。镍铁收储传闻再起，但市场并不买账。镍铁价格走强依然是因为印尼镍矿价格高企，同时盘面给出套保利润，钢厂可能加大采购力度。需求端有传言6月之前大基建发力，不锈钢消费预期转向乐观。钢联统计库存下降，也反映供减需增的迹象。随着镍铁价格抬升，不锈钢成本支撑较强，下跌空间有限，上看一线至13500-14500之间区间震荡。



【交易策略】



1、单边：13500-14500之间震荡，等待镍矿审批加速



锡

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME锡报收34140美元/吨，较前一交易日上涨4.18%。沪锡主力合约夜盘报收267800元/吨，较前一交易日上涨8690元/吨；



2、现货情况：上海现货锡锭报价256000元/吨，较上一交易日涨4000元/吨；海外LME最新库存水平为4245吨，较上一交易日上涨200吨。LME0-3M升水至350美元/吨，较前一交易日升水扩大255美元/吨。



【相关资讯】



1.在需求方面，全球人工智能行业的增长为电子和电气化领域被广泛使用的金属，带来了潜在的利好，锡也在此列之中。由于其导电性良好、熔点适中且化学性质稳定，锡被广泛应用于电子元件的连接和焊接，如电路板的制造和电子元器件的封装。“每个数据字节和每个电子都要经过数百个焊点，这些焊点将所有数据连接在一起，”国际锡业协会市场情报和通信主管Jeremy Pearce表示，“虽然在现阶段对需求进行精确预估具有挑战性，但基本观点是，计算和通信系统将需要更多的锡。”



2.4月份，云南地区少数计划逐步恢复生产的治炼企业的产量预计将回升至年前水平；江西地区多数治炼企业预计维持正常生产，且少数治炼企业排产有小幅上涨，预估4月份精炼锡产量将有小幅增长；湖北某治炼企业由于废料采购紧缺已于23年10月下旬停产至今；其余地区多数治炼企业也基本维持正常生产。预计2024年4月份国内锡锭产量为16555吨，环比6.42%，同比增长10.71%。



【逻辑分析】



矿端供应趋紧，佤邦选厂及佤邦财政部的库存持续消耗，缅甸佤邦锡矿复产时间仍未明确，后期缅甸锡矿进口量或将逐步下降。国内精锡4月产量预计继续增长，而海外锡锭库存自年初以来一直呈现去库存态势，主要源自海外供需错配，导致库存持续下降。终端半导体需求提升仍是主旋律，对中长期锡价形成向上的支撑。



【交易策略】



单边：供应频繁扰动叠加终端需求恢复预期，锡市基本面中期向好，lme低库存下或出现挤仓预期，短期锡价持续走强，后续关注佤邦复产等相关政策。



碳酸锂

研究员：陈婧

投资咨询从业证号：Z0018401



【市场回顾】



1、盘面情况：主力2407合约下跌800至108400元/吨，指数持仓减少430手，仓单19642吨，增加220吨；



2、现货情况：SMM报价电碳持平于11.15万元/吨、工碳持平于10.87万元/吨。



【重要资讯】



1、记者18日从青海省海西州茫崖市委宣传部获悉，国内首次应用茫崖五矿盐湖年产千吨电池级氢氧化锂项目带料试车。据介绍，青海省海西州茫崖市一里坪地区的五矿盐湖有限公司年产1000吨电池级氢氧化锂中试项目日前已成功实现带料试车，现正进行消缺等收尾工作，项目预计在今年4月底完工。



2、据外电4月18日消息，根据Benchmark Mineral Inteligence的数据，2024年非洲锂产量预计同比增加近两倍。2023年，该地区对全球锂产量的贡献为4%，但今年预计将达到10%。这一显著增长主要是由于中国企业在非洲大陆的投资增加。据Benchmark Mineral Intelligence估计，非洲大陆本十年预计的锂供应中，超过90%来自中国企业合资控股的项目预计大部分增加的供应将来自津巴布韦。据估计，该国2023年产量为3400吨，是全球七大生产国之一。



【逻辑分析】



4月供需双增，矛盾不突出。供应端，青海龙头盐湖企业预计11日开始检修10-15天，影响产量1400吨，工碳偏紧导致电碳-工碳价差较低。受制于原料偏紧，碳酸锂流通货源未见明显增加。需求端，下游处于旺季，订单回暖，盘面跌破11万后下游出现采购意愿，提供一定支撑。然而5月下游排产弱于预期，叠加供应修复完成，仓单又持续增加，已超1.9万吨，后市向下压力或将加重。



【交易策略】



1、单边：暂时观望，等待反弹沽空的机会。



贵金属

研究员：陈婧

投资咨询从业证号：Z0018401



【市场回顾】



1、贵金属市场:昨日，贵金属延续盘整走势，伦敦金回补了前日的部分跌幅，盘中最高触及2392.23，最终收涨0.52%，报2380.02美元/盎司；伦敦银先涨后跌，最终收涨0.06%，报28.24美元/盎司。受外盘驱动，沪金主力合约夜盘收跌0.16%，报564.8元/克，沪银主力合约收跌0.51%，报7374元/千克。



2、美元指数：随着美联储官员继续打压市场的降息预期，美元指数收复106关口，最终收涨0.21%，报106.16。



3、美债收益率：10年期美债收益率小幅走高、回补前日的部分跌幅，最终收于4.635%。实际收益率相应回升至2.24%。



4、人民币汇率：由于美元指数处于高位，人民币延续疲软走势，最终收平，报7.2382。



【重要资讯】



1、美国宏观：美国劳工部周四表示，上周初请失业金人数为21.2万人，与上次统计接近持平。今年以来，初请人数一直在19.4万至22.5万之间徘徊。劳动力市场强劲加上通胀高企，导致市场对于美联储降息的预期接连受到打击。



2、美联储观点：纽约联储主席威廉姆斯：不急于降息。加息非基本预期，但数据支持则有可能。明尼阿波利斯卡什卡利：可能要等到2025年才能降息。亚特兰大联储主席博斯蒂克：美联储可以保持耐心，年底前不太可能降息，重申预计今年降息一次，对加息持开放态度。



3、美联储观察：美联储5月维持利率不变的概率为98.7%，6月维持利率不变的概率为79.9%，7月维持利率不变的概率为55.6%，到9月降息的概率为45%。



4、地缘冲突：伊媒称伊朗已掌握以色列核设施信息。伊朗外长阿卜杜拉希扬向联合国安理会表示，伊朗除了攻击以色列，“别无选择”。伊朗只针对以色列军事基地进行袭击。



【逻辑分析】



因美国经济显示出持续的韧性，且美联储再度转鹰，美元指数和10年美债收益率强劲反弹、处于11月以来的高位，贵金属存在利多逐渐出尽、承压回调的可能，但中东后续的局势尚不明朗，仍在一定程度上因避险需求对贵金属形成支撑，多空因素博弈之下贵金属暂时在高位陷入盘整。



【交易策略】



1、单边：前期多单适当离场观望。





早评

银河

能源化工板块



原油

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



原油结算价：WTI2405合约82.73涨0.04美元/桶或0.05%；Brent2406合约87.11跌0.18美元/桶或0.21%。中国INE原油期货主力合约2406跌12.7至650.6元/桶，夜盘跌8.2至642.4元/桶。Brent首次行价差0.74美金/桶。



【重要资讯】



地缘方面，委内瑞拉失去了美国允许其向全球市场出口石油的关键许可证，美国和英国宣布对伊朗实施新的制裁，涉及无人机项目及钢铁和汽车业。



劳工部表示，截至4月13日当周，经季节性调整后初请州政府失业金人数持平于21.2万人，预期为21.5万人。房贷美的数据显示，降息前景不明朗之际，30年期固定利率抵押贷款平均利率已经升至7%以上，加上房价上涨，抑制了房屋销售。全美不动产协会(NAR)的报告显示，3月成屋销售下降4.3%，经季节性因素调整后年率为419万户。



克利夫兰联储总裁梅斯特表示，美联储可能会在“某个时候”降息；亚特兰大联储总裁博斯蒂克称，首次降息时间可能是“今年年底”，并表示“我愿意保持耐心”，他还称如果通胀进展停滞，将对加息持开放态度。明尼亚波利斯联储总裁卡什卡利对福克斯新闻频道表示，他也希望保持“耐心”，第一次降息“可能”要到明年才合适。



【交易策略】



美国经济数据依旧强劲，暗示经济环境仍处于过热状态，美联储降息预期推迟，需求整体平稳。伊朗与以色列的冲突预计暂时告一段落，地缘溢价大幅回落，油价重回本月前期水平。供需方面，在本周油价大跌过程中，原油近端结构维持强劲，现货溢价高位，炼厂进料需求存在支撑。短期盘面预计止跌企稳，单边建议观望，中期维持多头思路，2季度Brent运行区间预计在80-90美金/桶。



沥青

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



BU2406夜盘收3748点（+0.05%）。



现货市场，4月18日山东沥青现货3670-3760，华东地区3750-3900，华南地区3610-3780。



成品油基准价：山东地炼92#汽油跌58至9119元/吨，0#柴油跌57至7425元/吨，山东3#B石油稳价1803元/吨。



【重要资讯】



沥青现货稳中下行，市场需求跟进有限，市场多低价资源成交为主。山东地区主流价格松动，部分炼厂高价下调，但是出货仍显一般，市场部分套利以及仓单资源冲击，贸易商零散刚需拿货为主，投机需求减弱；华东地区主力炼厂维持间歇生产为主，高价需求仍显清淡，低价资源需求稳定，部分地区降雨对于刚需有所阻碍。（隆众）



【交易策略】



百川盈孚统计，本周四国内沥青炼厂开工增加0.44%至31.95%，炼厂库存增加0.84%至39.81，社会库存增加0.28%至45.31%。供应缓慢回升，库存仍在积累，需求表现不及预期。近期油价大跌，沥青现货小幅走弱，盘面跟跌但跌幅低于油价，估值略有修复。美国将重新制裁委内，马瑞贴水预期下行，沥青成本支撑走弱。前期需求和成本的利多驱动暂时证伪，沥青缺乏上行驱动，短期预计震荡偏弱，中期关注需求端是否有改善的迹象。BU2406短期震荡偏弱，中期可尝试逢低做多。



液化气

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



PG2405夜盘收4625点（-1.13%）。



现货市场，4月18日华南地区国产气成交均价在5210元/吨，较昨日价格涨140元/吨；华南进口气均价5140元/吨，较昨日持稳。华东市场民用气主流价格在5050-5200元/吨。山东民用气成交区间在4850-5030元/吨。山东醚后市场基准价为5970元/吨，较昨日价格跌40元/吨。



【重要资讯】



隆众资讯报道：



昨日华南液化气市场大面持稳，终端燃烧消耗能力不佳，下游按需采购为主，且上游供应压力不大，产销基本维持平稳，市场成交氛围平平，预计今日市场或盘稳观望为主。



昨日华东市场延续上涨，市场氛围略有转淡。低供支撑仍在，不过随着价格升至偏高水平，卖方续涨动力不足，预计今日华东市场或主流走稳，局部存涨。



昨日山东民用气市场交投氛围良好，区内供应偏紧局面延续，且化工需求有继续增量预期，厂家普遍出货可控。预计今日民用气市场延续稳中上行。醚后市场交投氛围一般，主流厂家让利下调后出货未见明显好转，下游持单观望缺乏入市契机。。



【交易策略】



国内PG近端供需矛盾不大，近期油价大跌过程中，海外美金价格跌幅有限，但EIA数据显示美国丙烷淡季累库幅度高于往年，整体基本面依旧偏弱，油价高位震荡，短期影响PG估值，国内盘面估值偏低，单短期预期震荡偏弱。



燃料油

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



FU09合约夜盘收3576（+0.48%），LU07夜盘收4638（-0.79%）



新加坡纸货市场，高硫首行月差-8.7至-7.6美金/吨，低硫首行月差-3.3至-1.7美金/吨。【重要资讯】



1.波罗的海干散货运指数BDI上涨57点（+3.1%）至1,901点，为3月26日以来的最高水平。船舶经纪商Fearnleys在周三的周度报告中写道：“受ECSA谷物运输量增加以及巴拿马型船82指数相对于超灵便型船63指数的相对上涨推动，巴拿马型船市场正出现反弹迹象。”



2.新加坡企业发展局最新数据显示，截至4月17日当周，燃料油库存上涨5.63%至2218.6万桶（349万公吨），此前库存连续三周下降。数据显示，总进口量约为95万吨，环比增长12%。由于进口量增加，新加坡陆上燃料油库存反弹至八周高位。马来西亚成为本周抵达新加坡登陆仓库的燃料油的最大来源地，其次是俄罗斯和伊拉克。与此同时，马来西亚、中国和菲律宾是新加坡出口的主要目的地。



3.摩根大通在一份报告中表示：“全球炼油厂检修停产潮预计将在4月份达到顶峰，日产量将达到370万桶。”



4.4月18日高硫燃料油380无成交，低硫0.5%S无成交。



【交易策略】



低硫现货贴水继续反弹，现货市场Vitol及Shell环比上行的报价支撑低硫现货贴水。科威特预期在夏季的低硫出口减量供应以及富查伊拉及新加坡新一月终端船燃销量数据公布对低硫市场提供支撑。供应端Al-Zour出口由于地区内夏季的逐渐临近以及Mina aLAhmadi和Mina Abdullah的检修预期存在环比下行的可能性。Dangote炼厂稳定新增。各地区具体低硫供应变化仍需重点关注物流变化。



高硫现货贴水继续小幅上行，现货市场卖家减少或体现出即期供应中高硫的减少。中东高硫供应后期随着二次装置检修的全部结束及伊拉克巴士拉炼厂两套CDU装置的检修开始减少供应。俄罗斯炼厂多处初级炼油装置部份产能开始逐步恢复。南亚发电季开始临近，巴基斯坦、孟加拉等国均存在天然气装置建设未完全或维修的问题，发电主力仍为高硫燃料油，后期关注当地气温变化及经济情况变化。风险变量在于墨西哥开始增长的高硫燃料油出口，但预期对亚洲市场影响较小，需进一步观测。LU-FU价差做缩头寸建议轻仓继续持有。



PX

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日PX2409主力合约日盘收于8616（-146/-1.67%），夜盘收于8574(-42/-0.49%)。5月MOPJ目前估价在689.5美元/吨，环比下跌19.5美元/吨，，PX中国CFR收盘价1056美元/吨，环比下跌14美元/吨，PX韩国FOB收盘价1047美元/吨，环比14美元/吨，PX-NAP价差367美元/吨，环比上涨6美元/吨。PX-NAP价差367美元/吨，环比上涨6美元/吨。



【重要资讯】



据CCF统计：截止昨日，中国PTA开工率74.4%，周环比上升6.2%。聚酯开工率93%，周环比持平。



【交易策略】



地缘溢价缓和、美国原油库存回升、美元走强影响下，国际油价下跌。4-5月亚洲PX进入检修季，叠加意外停车的装置使px供应收紧。需求端来看，上周PTA开工率在装置集中检修下降至68%附近低位，但随着4月中下旬福海创、嘉通能源计划重启将给PTA开工率带来向上缓和，PX供需维持紧平衡，价格主要受成本扰动。短期预计震荡走势。



PTA

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日TA2409主力合约日盘收于5980（-90/-1.48%），夜盘收于5950（-30/-0.50%)，PTA主港基差05合约-3，环比上涨3元/吨，5月MOPJ目前估价在689.5美元/吨，环比下跌19.5美元/吨，PX估价在1056美元/吨，环比下跌14美元/吨。PTA现货加工费在298元/吨，环比上涨15元/吨。



【重要资讯】



1、据CCF统计：截止昨日，中国PTA开工率74.4%，周环比上升6.2%。聚酯开工率93%，周环比持平。江浙加弹综合开工在94%，环比持平，江浙织机开工在79%，环比持平，江浙印染综合开工在90%，环比持平。



2、据CCF统计：江浙涤丝昨日产销整体偏弱，零星个别放量，至下午3点半附近平均产销估算在4-5成，直纺涤短昨日产销大多偏弱，个别较高，截止下午3:00附近，平均49%。



【交易策略】



地缘溢价缓和、美国原油库存回升、美元走强影响下，国际油价下跌。本周TA基差延续弱势，开工环比回升。4月中下旬福海创、嘉通能源计划重启。终端织机开工开机率维持高位，主要由于前期积压的订单所致，中期来看PTA的累库格局仍存，需关注后期计划外的PTA装置检修计划以及下游新订单的情况，PTA09合约价格预计仍延续震荡格局。



乙二醇

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日EG2409期货主力合约日盘收于4536（+27/+0.60%）。夜盘收于4518（-18/-0.40%)。现货基差在05贴水5-7元/吨附近，5月下基差在05升水20-24元/吨。



【重要资讯】



1、据CCF统计：截至4月18日，中国大陆地区乙二醇整体开工负荷在61.0%（环比上期下降0.6%），其中草酸催化加氢法（合成气）制乙二醇开工负荷在61.79%（环比上期下降1.86%）。



2、山西阳煤寿阳20万吨/年的合成气制乙二醇装置于近日重启，预计本月底前后出产品，该装置自3月底停车检修。美锦30万吨/年的合成气制乙二醇装置于近期重启，预计下周前后出料，该装置自2月下旬开始停车。



【交易策略】



本周MEG基差稳定，开工率略有下降。4月份油制装置主导的乙二醇检修使得乙二醇开工率整体走弱，EG的紧平衡格局在4月会继续加深，不过考虑到前期下游聚酯备货较为充分，且煤炭的弱势在成本估值上拖累乙二醇价格，削弱了乙二醇紧平衡下的上涨驱动，短期乙二醇价格预计维持震荡格局。



短纤

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日PF2406主力合约日盘收于7410（-46/-0.62%）。夜盘收于7370（-40/-0.54%)，现货方面具体价格来看，半光1.4D直纺涤短江浙商谈重心7350-7550元/吨出厂或短送，福建7500-7600附近短送，山东、河北主流7450-7600元/吨送到。



【重要资讯】



据CCF统计：江浙涤丝昨日产销整体偏弱，零星个别放量，至下午3点半附近平均产销估算在4-5成，直纺涤短昨日产销大多偏弱，个别较高，截止下午3:00附近，平均49%。



【交易策略】



由于前期积压的订单所致，本周下游终端织机加弹印染维持高位，短纤产销有所好转，加工差估值偏低。考虑到目前纱厂和终端坯布库存经过清明节前的大幅去库后目前库存压力已减轻，需求相对稳定，短纤价格支撑较强。



苯乙烯

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日EB2405主力合约日盘收于9646（+52/+0.54%)，夜盘收于9588（-58/-0.60%)。现货方面江苏苯乙烯现货自提价格9700元/吨，环比下跌30元/吨，4月下基差05+100，5月下基差05+60，6月下基差06+65。华东纯苯现货均价8900元/吨，环比上涨35元/吨。



【重要资讯】



1、据卓创资讯统计，本周苯乙烯开工负荷率在67.49%，较上周降0.15%。下游EPS开工率58.45%，环比升3.41%，PS开工率55.67%，环比降0.46%，ABS开工率60.92%，环比降1.56%，UPR开工率在30%，环比持平。



2、山东华星8万吨/年苯乙烯装置将于4月19日重启。



【交易策略】



4月多数苯乙烯前期检修装置即将重启，苯乙烯开工率将继续提升，下游硬胶利润改善，成品库存回落，加之前期苯乙烯出口成交，将继续对苯乙烯提货预期带来好转，二季度苯乙烯整体存去库预期，上周韩国对中国苯乙烯展开反倾销调查削弱苯乙烯的出口气氛，但考虑调查的时间尚且不会影响上半年的苯乙烯出口需求，美韩苯乙烯价差继续扩大下苯乙烯出口的可能。目前05合约苯乙烯持仓较高，随着硬胶进入去库存阶段，如果出现苯乙烯基差走强，将对苯乙烯价格带来较强的支撑。



塑料

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘L2409收于8439，上涨0.11%或9点，夜盘L2409收于8402，下跌0.44%或37点。现货市场，LLDPE市场价格大稳小涨。华北大区线性部分小幅涨跌1050元/吨；华东大区线性部分小幅涨跌10-50元/吨；华南大区线性部分小幅涨跌10-50元/吨。国内LLDPE市场主流价格8350-8620元/吨。线性期货小幅震荡上行，加上中石化华南、中石化华中及中石化华东先后上调LLDPE出厂价格，市场交投气氛带来支撑，贸易商部分随行就市出货为主，终端部分阶段性刚需补仓，对高价货源抵触情绪较强，逢低小单采购为主。



【重要资讯】



1、本周农膜开工下跌10个百分点至38%，单丝和中空开工均上涨1个百分点至44%和49%，薄膜开工下降1个百分点至44%，管材开工下降4个百分点至42%，目前下游各行业主流开工在44%-54%。



2、本期PE开工负荷在74.65%，较上期下降2.82个百分点。本期新增燕山石化、独山子石化、神华包头、广东石化、中韩石化、吉林石化、兰州石化、中天合创、上海石化和塔里木石化部分PE装置检修，涉及到的年产能在865万吨；本期PE检修损失量在12.66万吨，比上期增加2.74万吨，周度检修损失量处于年内较高水平。



3、今日两油库存80.5万吨，环比下降0.5万吨。



【交易策略】



当下塑料检修损失处在历史同期高位，是检修最为集中的时候，前期油价上涨，成本推升塑料价格抬升。但塑料供需利空风险正在累积，在检修最为集中且下游处于旺季时候，库存去化是偏慢的，当前库存水平偏高，后续需求面临季节性转弱，且当下下游成品库存偏高，下游利润被压缩至历史低位。目前塑料上方价格承压，中期价格偏空判断，逢高沽空。



PP

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘PP2409收于7608，下跌0.13%或10点，夜盘PP2409收于7583，下跌0.33%或25点。现货市场，华东拉丝价格7520—7620元/吨，华南拉丝价格7450—7660元/吨，华北拉丝价格7490—7570元/吨。



【重要资讯】



1、本周国内PP装置开工负荷率为75.39%，较上一周上升1.91个百分点，较去年同期下降3.18个百分点。本周国内PP装置停车损失量约13.96万吨，较上一周减少2.56万吨。



2、本周PP主要下游领域部分开工负荷率较上周走低，主因个别企业装置停车。周内下游工厂新订单无明显改善，部分企业成品库存中性偏高，盈利状况较差。原材料价格维持高位，但下游制品价格上涨不易，下游工厂原料采购谨慎，追高乏力，对PP价格难有支撑。



3、今日两油库存80.5万吨，环比下降0.5万吨。



【交易策略】



当下PP检修损失处在历史同期高位，是检修最为集中的时候，前期油价上涨，成本推升PP价格抬升。但PP供需利空风险正在累积，在检修最为集中且下游处于旺季时候，库存去化是偏慢的，当前库存水平偏高，后续需求面临季节性转弱，且当下下游成品库存偏高，下游利润被压缩至历史低位。PP上方价格承压，中期价格偏空判断，逢高沽空。



PVC

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘V2409收于5921，环比持平，夜盘V2409收于5890，下跌0.52%或31点。现货市场，盘中PVC市场价格早盘上涨，现货价格依然维持坚挺，较早批次货源价格有商谈空间，市场成交气氛表现平淡，华东地区电石法五型现汇库存维持在5550-5650元/吨，乙烯法僵持在5750-5950元/吨区域内到货。广州PVC市场价格小幅反弹，期货盘面小幅上行利好现货心态，市场库存维持高位，下游终端采购积极性不高，市场成交气氛一般，电石法5型料5630-5670元/吨港口提，君正5630元/吨，中泰5670元/吨，亿利5660元/吨，鄂尔多斯5640元/吨，大沽1000S型5700元/吨，实盘有20元/吨左右商谈空间。



【重要资讯】



1、本周PVC生产企业产能利用率在73.18%环比减少0.92%，同比增加2.85%；其中电石法在72.67%环比减少3.74%，同比增加7.30%，乙烯法在74.66%环比增加7.33%，同比减少12.63%。



2、本周PVC社会库存初步统计环比减少0.85%至59.74万吨，同比增加16.86%，最终数据以隆众数据终端、线下数据定制为准。



3、本周PVC生产企业厂库库存初步统计环比减少1%左右，企业开工因检修继续下降，供应量降至年内低点，上游生产企业厂库微幅减少；最终数据以隆众数据终端、线下数据定制为准。



【交易策略】



PVC当前库存依旧在历史高位，高库存矛盾依旧很大。供应端，4月中旬开始检修力度增大，新装置面临镇洋量产、金泰4月中下投产。需求端，出口呈现脉冲式放量持续性不够，内需下游开工环比提升，但同比比较差。PVC供需依旧比较差，成本端电石价格偏弱，PVC成本支撑偏弱。但当前PVC绝对价格低位，利润也处于亏损状态，价格下跌后出口有一定支撑。短期价格偏弱震荡。



烧碱

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘SH2405收于2422，上涨1.38%或33点，SH2409收于2747，上涨1.07%或29点。夜盘SH2405收于2419，下跌0.12%或3点，夜盘SH2409收于2738，下跌0.33%或9点。现货市场，山东低度碱市场整体维稳，山东32%液碱市场主流价格持稳740元/吨，折百2313元/吨。



【重要资讯】



1、截至20240418，隆众资讯统计全国20万吨及以上液碱样本企业厂库库存42.45万吨(湿吨)，环比-11.32%，同比+24.63%。本周除西北、华南库容比环比上涨外，华北、华中、华东、西南、东北库容比环比下滑，其中华北区域库容比24.43%，环比-3.06个百分点。



2、本周（20240412-0418）中国20万吨及以上烧碱样本企业产能平均利用率为83.8%，较上周环比降1.6%。华东、华中、西南地区有装置检修，开工下滑明显，华北市场因山东有装置开工不稳影响，负荷小幅下滑。华东周内有两套装置检修，拉低开工，下滑4.7%至80.1%；华中周内有两套装置检修，负荷下滑2.7%至83.5%；西南周内新增1家48万装置检修，负荷下滑23.6%至76.4%。山东地区变化不大，有装置开工不稳影响负荷下滑0.5%至81.6%。



3、本周（20240412-20240418）粘胶短纤行业产能利用率79.81%，较上周+1.46%。周内南方个别粘胶装置负荷有所提升，粘胶短纤行业整体产能利用率小幅提升。



4、截至2024年4月18日,江浙地区综合开机率为76.19%，环比上期维稳。截至4月18日,浙江地区印染企业平均开机率为75.00%，开工较上周开工持平，同比+4.00%。绍兴地区开75.56%，开工较上周持平，同比+4.56%。5、百川数据，本周液碱工厂库存环比增加0.52万吨至24.1万吨。烧碱开工率环比下降2.1个百分点至80.73%。6、今日烧碱新增广东东泊100手仓单，其中60手32%碱，40手50%碱。当前烧碱仓单191手。



【交易策略】



烧碱近期持续累库，当前液碱库存偏高。供应端，当前烧碱开工偏高，3月烧碱新装置投产较为集中，4月面临金泰和民祥新装置投产。需求端，两会之后内陆矿山的复产并未如想象中及时复产，氧化铝企业大量使用进口矿来进行生产，碱耗有所下降，采购烧碱增量不明显。在当前氧化铝企业仍保有利润的情况下，企业主观提产意愿仍旧浓厚，但能否高效复产，仍取决于矿石的有效供应。4月仍是交割博弈阶段，当下05合约价格明显升水现货，近期烧碱现货承压下行，烧碱高库存、高开工、氯碱仍有利润下，烧碱现货仍旧面临压力。但不管现货会否继续下行，至少暂无上涨驱动，在交割影响下，盘面依旧有压力。烧碱盘面预计偏空运行，策略上逢高沽空为主。关注碱厂检修情况和国产矿恢复情况。



纯碱

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日纯碱期货主力09合约收盘价2070元/吨（+137/+7.09%），夜盘收盘价2072元/吨（+2/+0.1%），9-1价差129（+5）。



2)现货市场：纯碱现货价格，重碱均价维稳至2000元/吨，轻碱均价维稳至1914元/吨，，轻重碱价差为86。沙河重碱维稳至1950元/吨，华东轻碱维稳至1900元/吨。



【重要资讯】



据隆众资讯，本周纯碱市场走势震荡偏强，个别企业价格窄幅上调。供应端，个别企业检修结束，新检修零散，预计开工及产量稳步提升，测算下周开工88+%，产量73+万吨。近期，企业订单尚可，正常发货，有企业库存不高，发货紧张，产销延续；需求端，纯碱需求一般，前期补库后，高库存观望，低库存补充。下游装置运行相对正常，纯碱消费量稳定。据了解中间环节，持货量有所增加。



截止到2024年4月18日，本周国内纯碱厂家总库存89.09万吨，环比周一减少0.36万吨，跌幅0.40%。其中，轻质库存36.32万吨，重质库存52.77万吨。



【交易策略】



昨日纯碱日盘涨幅较大，一方面行业集中度较高，供给相对灵活可调整，临近夏季纯碱装置存季节性检修预期，国内总供应量预期下降。另一方面，下游需求稳中有增，当前浮法玻璃产量高位，光伏景气度提升，刺激光伏玻璃产线加速投放，轻碱下游补库积极性延续，本周纯碱表需73.5万吨，环比增加3.5%。短期来看，纯碱过剩矛盾好转，库存中性，价格表现坚挺。



玻璃

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日玻璃期货主力09合约收于1512元/吨（+44/+3%），夜盘收于1501（-11/-0.73%）,09-01价差为13（+6）。



2)现货市场：玻璃现货均价下降1至1705元/吨，沙河对应交割品价格为1515元/吨，湖北大板市场价维稳至1580元/吨，浙江大板维稳至1780元/吨。



【重要资讯】



据卓创资讯，周内国内浮法玻璃市场成交转弱，部分价格松动。前期浮法厂去库以库存转移为主，随着中下游具备一定库存，周内转而消化社会库存为主。周内浮法厂产销率回落较快，库存削减主要来源于上半周，周内华北、华东、华中、西南部分价格出现再次松动。近期下游加工厂订单环比3月份稍有改善，但改善相对有限，整体订单依旧偏弱。卓创资讯预计短期内中下游仍将以消化自身存货为主，浮法厂产销存压，价格预期偏灵活运行。截至本周四，全国浮法玻璃生产线共计312条，在产256条，日熔量共计174365吨，较上周持平。周内暂无产线变化。



【交易策略】



供应端玻璃仍面临高供应的压力，成本下降利润可观的情况下，厂家冷修驱动不足。需求端，终端订单仍然不足，经过此轮补库，中下游原片库存水平均显著提升，继续补库需依赖政策端的增量驱动，尤其是需看到下游订单有明显好转。现货方面，上游涨价略显乏力，下游拿货节奏放缓，产销转弱，本周拿货持续性难期待，当前品种自身驱动不足，宏观情绪好转一定程度上给带动价格上涨，但整体趋势向下。



甲醇

研究员：张孟超

投资咨询从业证号：Z0017786



【市场情况】



期货市场：期货夜盘震荡，最终报收2552（+5/+0.2%）。



现货市场：生产地，内蒙南线报价2220元/吨，北线报价2200元/吨。关中地区报价2250元/吨，榆林地区报价2240元/吨，山西地区报价2360元/吨，河南地区报价2480元/吨。



消费地，鲁南地区市场报价2400元/吨，鲁北报价2500元/吨，河北地区报价2480元/吨。西南地区，川渝地区市场报价2250元/吨，云贵报价2390元/吨。



港口，太仓市场报价2690元/吨，宁波报价2750元/吨，广州报价2630元/吨。



【重要资讯】



本周(20240412-0418)中国甲醇产量为1681115吨，较上周减少67810吨，装置产能利用率为80.40%，环比跌3.89%。



【交易策略】



春检开始，供应不端收紧，但由于煤制甲醇不断扩大，部分企业推迟春检时间，内地企业经过一轮去库，当前库存降至较低水平，市场情绪高涨，下游刚需采购，采购情绪强烈，厂家出货顺畅，多溢价成交，主流企业竞拍价格2200-2240元/吨附近，终端下游刚需释放，贸易商竞拍参与积极，多挺价出货为主，部分回补空单，需求支撑力度持续走强。鲁北地区下游主力企业招标采购，地炼利润可观，原料库存高位，采购量有所下滑，降雪影响消退，汽运费大幅回落，贸易商转单价格坚挺上涨为主，下游主动延长合同，同时运费仍有下降空间，鲁北下游主力企业招标价格涨至2510元/吨附近。港口地区库存低位徘徊，下游刚需持续拿货，斯尔邦降负，渤化MTO满负荷运行，兴兴MTO装置有停车预期，富德、诚志有降负预期，国际开工率回升高位，伊朗日产创近三年新高，但3月份装船量依旧偏低，到港量有限，港口库存难以回升，可售资源紧缺，加上需求有一定支撑，基差坚挺，中性库存下刚需消耗，对价格有较强支撑。当前，煤价止跌，成本支撑力度一般，甲醇现货价格坚挺，煤制利润持续扩大，整体开工率高位，但春检在即，同时即期进口量较低，整体供应紧张，当前宏观经济刺激预期偏强，大宗商品整体氛围触底反弹，市场情绪略有改善，甲醇基本面短期较强，价格仍坚挺为主，谨慎操作。



尿素

研究员：张孟超

投资咨询从业证号：Z0017786



【市场情况】



期货市场：尿素期货价格从高回落，最终报收2036（+12/+0.59%）。



现货市场：主流区域出厂报价全面上扬，成交改善，河南小颗粒出厂报2150-2160元/吨，山东小颗粒出厂报2150-2170元/吨，河北小颗粒出厂2130-2150元/吨，山西中小颗粒出厂报2060-2090元/吨，安徽小颗粒出厂报2180-2190元/吨，新疆中小颗粒出厂报2070-2100元/吨，内蒙出厂报1990-2000元/吨。



【重要资讯】



【尿素】4月18日，尿素行业日产17.84万吨，较上一工作日减少0.13万吨，较去年同期增加0.54万吨；今日开工率82.40%，较去年同期82.74%增加0.34%。隆众统计。



【交易策略】



国内主流地区尿素现货出厂报价整体上涨，局部继续领涨，局部止跌反弹，成交全面好转。主流交割区出厂报价全面上涨为主，市场情绪表现有所审问，工业复合肥开工率低位提升，成品库存开始消耗，下游原料采购积极性提升，农业刚需拿货，东北地区按需采购，贸易商囤货情绪提升，多数开始囤货为主，随着期货上涨，下游采购积极性高涨，新单成交改善，厂家收单量增加，多数企业停收，整体价格预计继续上涨为主。交割区周边区域出厂价格跟涨为主，随着交割区氛围升温，区内市场交投氛围提升，下游拿货积极性高，贸易商开始主动囤货为主，市场情绪受出口消息和期货盘面提振，厂家新单成交增加，多数停收，预计短期内出厂价坚挺上涨运行。一方面，当前原料煤价格整体平稳，个别探涨，尿素出厂报价大幅上扬，煤制尿素利润持续扩大，前期气头检修装置陆续恢复，不过近期个别装置开始检修，日均产量降至18万吨以下，东北春耕备肥按需采购，农业刚需拿货，工业拿货情绪平稳，下游及贸易商整体采购情绪升温，厂家收单改善，多数企业停收，出厂报价预计坚挺为主。另一方面，随着价格继续上涨，政策压力加大，但基层拿货积极性提升，临沂与宁陵地区复合肥厂成品库存开始消耗，复合肥开工率低位回升，原料采购情绪升温，期货持续偏强，出口消息刺激，下游拿货情绪大幅升温，贸易商积极性高，开始主动囤货，东北地区春耕按需采购，整体下游需求对国内价格支撑力度走强。。当前，基本面仍延续供大于求格局，供应端压力仍存，而需求端持续疲软，东北采购缓慢，贸易商集体观望，农业需求基本结束，但出口消息持续刺激市场，且个别区域阶段性刚需对现货有一定支撑，而目前尿素期货主力合约成交量与持仓量日益放大，盘面波动加剧，单边建议观望，长期布局91正套。



天然橡胶及20号胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



RU天然橡胶相关：RU主力09合约报收14470点，下跌-120点或-0.82%；日本JRU主力09合约报收309.6点，下跌-1.9点或-0.61%。截至前日12时，销地WF报收13600-13850元/吨，越南3L混合报收13650元/吨，泰国烟片报收17150-17400元/吨，产地标二报收12450-12550/吨。



NR 20号胶相关：NR主力06合约报收11710点，上涨+10点或+0.09%；新加坡TF主力07合约报收163.2点，下跌-0.8点或-0.49%。截至前日18时，烟片胶船货报收2300-2320美元/吨，泰标现货或近港船货报收1610-1620美元/吨，泰混现货或近港船货报收1620-1630美元/吨，马标现货或近港船货报收1605-1615美元/吨，人民币混合胶现货报收13200-13300元/吨。



BR丁二烯橡胶相关：BR主力05合约报收13110点，下跌-115点或-0.87%。中石化燕化顺丁报收13600元/吨，中油华东大庆顺丁报收13600元/吨。华北市场BR9000报收13100-13300元/吨，华东市场BR9000报收13200-13350元/吨。中石化华北丁苯1502报收13600元/吨，华北市场1502报收13200-13300元/吨。江浙丁二烯报收11800-11900元/吨。



【重要资讯】



援引欧洲汽车制造商协会数据：2024年3月欧盟乘用车市场销量年内首次下滑，下降5.2%至100万辆。复活节假期对大多数欧盟市场上个月的销售产生了负面影响，其中包括四个最大的市场，德国（‑6.2%）、西班牙（-4.7%）、意大利（-3.7%）和法国（-1.5%）。今年第一季度，乘用车市场销量增长4.4%，达到近280万辆。主要市场实现稳健增长，其中意大利和法国分别增长5.7%，其次是德国（+4.2%）和西班牙（+3.1%）。



【交易策略】



2月，美国橡塑业半成品库存金额累库报收39.13亿美元，同比累库+0.9%，连续第6个月边际去库。国内全钢轮胎产线开工率减产报收65.9%，同比减产-2.5%，近2周环、同比减产；国内半钢轮胎产线开工率持平报收77.9%，同比增产+6.7%，前值为+6.3%。RU09合约宜观望，关注14430点近日低位处的支持；NR06合约观望，关注11610点近日低位处的支撑。



丁二烯橡胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



BR丁二烯橡胶相关：BR主力05合约报收13110点，下跌-115点或-0.87%。中石化燕化顺丁报收13600元/吨，中油华东大庆顺丁报收13600元/吨。华北市场BR9000报收13100-13300元/吨，华东市场BR9000报收13200-13350元/吨。中石化华北丁苯1502报收13600元/吨，华北市场1502报收13200-13300元/吨。江浙丁二烯报收11800-11900元/吨。



RU&NR天然橡胶相关：RU主力09合约报收14470点，下跌-120点或-0.82%。截至前日12时，销地WF报收13600-13850元/吨，越南3L混合报收13650元/吨。NR 20号胶相关：NR主力06合约报收11710点，上涨+10点或+0.09%；新加坡TF主力07合约报收163.2点，下跌-0.8点或-0.49%。截至前日18时，泰标现货或近港船货报收1610-1620美元/吨，泰混现货或近港船货报收1620-1630美元/吨，人民币混合胶现货报收13200-13300元/吨。



【重要资讯】



援引欧洲汽车制造商协会数据：2024年3月欧盟乘用车市场销量年内首次下滑，下降5.2%至100万辆。复活节假期对大多数欧盟市场上个月的销售产生了负面影响，其中包括四个最大的市场，德国（‑6.2%）、西班牙（-4.7%）、意大利（-3.7%）和法国（-1.5%）。今年第一季度，乘用车市场销量增长4.4%，达到近280万辆。主要市场实现稳健增长，其中意大利和法国分别增长5.7%，其次是德国（+4.2%）和西班牙（+3.1%）。



【交易策略】



国内丁二烯产能利用率增产报收67.5%，同比减产-3.3%，前值为-8.0%，连续2周环、同比增产。国内全钢轮胎产线开工率减产报收65.9%，同比减产-2.5%，近2周环、同比减产；国内半钢轮胎产线开工率持平报收77.9%，同比增产+6.7%，前值为+6.3%。BR05合约观望，关注13025点近日低位处的支撑。



纸浆

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



期货市场：小幅回升。SP主力09合约报收6254点，上涨+30点或+0.48%。



针叶浆&阔叶浆：山东地区进口针叶浆现货市场供应量平稳，业者随行就市调整浆价，高价成交受阻，实单偏刚需、混乱。市场部分含税参考价：银星6250元/吨。江浙沪地区进口阔叶浆市场价格以稳为主，个别牌号价格窄幅下调，市场交投以刚需为主。下游对高价原料持观望态度。进口阔叶浆含税参考价：5400-5650元/吨。（卓创资讯）



本色浆&化机浆：江浙沪地区进口本色浆市场价格稳定，市场上可流通货源偏少，本市场成交以刚需为主。含税参考价：金星5450-5500元/吨。华南地区进口针叶化机浆市场延续偏淡态势，需求跟进不畅，业者多持观望心态。部分牌号报价参考4200元/吨。（卓创资讯）



【重要资讯】



援引中国制浆造纸研究院消息：近日，“工信部工业强基工程湿式离合器一条龙项目”总结会在广东省珠海市顺利召开。作为一条龙项目链条企业，中国制浆造纸研究院所属中轻纤维复合材料技术（廊坊）有限公司研制的湿式纸基摩擦材料在一汽红旗混动变速器上成功通过搭载验证。湿式纸基摩擦材料是自动变速箱摩擦传动的关键基础材料，目前主要依赖进口。中国造纸院作为研发攻关单位，汇报了湿式纸基摩擦材料的研究进展、平台建设、研究成果和未来目标规划。本项目，中国造纸院开发的第一代摩擦材料产品共开展了总成级功能、性能、强度、耐久等8项试验，全部通过一汽红旗混动变速器验证，完全满足终端客户的应用要求。



【交易策略】



2月，美国纸制品制造业库销比持平报收1.04%，同比去库-1.0%，连续12个月边际去库。3月，欧洲经济不确定性指数回落报收230点，同比下滑-29.2%，连续2个月环、同比回落。SP主力09合约观望，关注6220点近日低位处的支撑。





早评

银河

航运板块

研究员：贾瑞林

投资咨询从业证号：Z0018656



集运指数（欧线）

【重要资讯】



1、现货运价：4/12日发布的SCFI欧线报1971美元/TEU，环比-1.3%。4/15日发布的SCFIS欧线报2147.86，环比-1.1%。



2、据CME“美联储观察”表示，美联储5月维持利率不变的概率为98.7%，加息25个基点的概率为1.3%。美联储到6月维持利率不变的概率为79.9%，累计降息25个基点的概率为16.3%。



3、美联储-威廉姆斯表示不急于降息；博斯蒂克则表示年底前美国不太可能降息；卡什卡利表示或需要到2025年才能降息。



4、以色列对巴勒斯坦加沙地带北部加沙城的多个区域发动空袭和炮击，造成多人受伤。此外，以军还对加沙地带南部拉法发动空袭。



5、胡塞武装领导人表示，该组织在红海、亚丁湾和阿拉伯海发动了14次行动，迄今为止已针对98艘船只发起行动。



6、美官员披露以色列不太可能在本月底前反击伊朗。



7、联合国安理会表决未能通过“建议联合国大会接纳巴勒斯坦成为联合国正式会员国”的决议草案。



8、巴拿马运河管理局（ACP）4月16日发布最新公告称，船闸的定期维护工作定于5月7日至15日进行，老船闸的每日通行量将从20次临时减少到17次。与此同时，根据加顿湖的当前和预计水位，计划将每日通行量从24艘次大幅增加到32艘次。（航运界）



【供需分析】



基本面来看，供应端明年大量集装箱船新船下水供应压力增加，且大部分为大船15000TEU+投放在欧线运力较多，根据克拉克森研究的预测，受红海事件拉长运距的影响，2024年箱海里贸易增速达8.8%，与2024集装箱船舶运力8.9%的增速基本一致，市场形成紧平衡的结构；需求端，3月我国对欧盟出口同比下降14.94%，亚洲出口至欧洲的集装箱贸易量依然承压，但进入5月，货量有望出现季节性改善，后续需关注货量改善幅度。



【策略分析】



1、单边：MSC大柜宣涨至4500但线上初步落地4000，预计短期盘面高位震荡，关注其他船司运价实际落地幅度，若其他家落地不及预期则盘面面临回调风险。本周货代将陆续给出5月初船期的实际报价。地缘政治方面，近期地缘政治态势有所升级，关注巴以局势。目前04合约交易SCFIS现货指数结算终点，预计终点在2150-2200点附近，06和08远月合约则需重点关注货量的改善情况和提涨落地的幅度，同时需警惕地缘政治态势变化和巴以停火协议进展。



2、套利：10-12反套继续持有。





想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读 119

银河期货
​
写下你的留言

人划线

