【银河农产品0730】农产品近期走势如何？
原创 银河期货 银河期货
 2024年07月30日 09:53 上海
点击蓝字，关注银河期货





图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

期货从业证号：F3045719

投资咨询从业证号：Z0015458



【外盘情况】



隔夜CBOT大豆上涨1.6%至1050.25美分/蒲，CBOT豆粕上涨1.52%至327.2美金/短吨



【相关资讯】



1.USDA：截止7月28日当周，美国大豆优良率67%，去年同期52%，此前一周为68%；



2.USDA出口检验报告：截至2024年7月25日当周，美国大豆出口检验量为403268吨，前一周修正后为338255吨，初值为327061吨。2023年7月27日当周，美国大豆出口检验量为334390吨。本作物年度迄今，美国大豆出口检验量累计为42764550吨，上一年度同期50517104吨；



3.外媒：4-5月欧盟进口豆粕320万吨，同比增加50万吨或近20%，其中，自巴西进口176万吨，自阿根廷进口95万吨，印度进口万吨，自中国进口2万吨，在此期间，对俄罗斯进口5种油粕在23万吨，对比上年29.4万吨，但7-9月到货量将大减，继7月1日起执行50%的关税；



4.我的农产品：截止7月26日当周，125家油厂大豆压榨量197.15万吨，开机率为56%，较预估低7.41万吨。大豆库存为646.66万吨，较上周增加35.46万吨，增幅5.8%，同比去年增加123.54万吨，增幅23.62%；豆粕库存134.59万吨，较上周增加8.53万吨，增幅6.77%，同比去年增加52.57万吨，增幅64.09%。



【逻辑分析】



隔夜美豆触底回升，或一定程度受到优良率数据支撑影响，美豆大方向仍然有向下风险，但各类驱动扰动下，节奏上可能会有反复，豆粕虽然远月买船进度偏慢，但缺口压力仍然比较小。



【交易策略】



1.单边：阶段性观望为主；



2.套利：M11-1正套，MRM11/01价差扩大；



3.期权：观望



白糖

研究员：黄莹

期货从业证号：F03111919

投资咨询从业证号：Z0018607



【外盘情况】



隔夜ICE原糖上涨，主力合约上涨0.58美分/磅（+3.15%）至19美分/磅。



【相关资讯】



1.据了解，云南南华及英茂糖业现货报价本月糖价主要以跌为主，月跌幅为30-50元/吨，报价至6220-6280元/吨。7月份云南糖源高度集中，厂库清库进程加快，目前库存主要在大理、祥云的第三方仓库。据了解，7月上、中旬由于价格震荡下调，市场观望氛围浓，成交比较清淡，下旬糖价小幅上调，特别是7月24日糖价接连上调，成交开始放量。基于本月前期食糖销售欠佳，但后期成交放量，预计7月份云南糖单月销量在18-20万吨，与去年同期15.34万吨相比，呈增长态势。



2.7月25日，雀巢集团公布的2024年半年报显示，报告期内实现总销售额450亿瑞士法郎，上半年有机增长率达到2.1%，增长得益于所有大区和品类的表现。



3.昨日广西白糖现货成交价为6360元/吨，下跌34元/吨；广西制糖集团报价区间为6430~6600元/吨，下调10~30元/吨；云南制糖集团报价区间为6220~6280元/吨，下调10元/吨；加工糖厂主流报价区间为6550~6830元/吨，部分下调10~30元/吨。中秋传统消费旺季逐渐开启，销区低库存终端和贸易商询价次数增多，现货交投氛围略好。



【逻辑分析】



巴西7月上半月甘蔗压榨量与糖产量双低，对原糖价格有所支撑。郑糖以被动跟随原糖为主，不过进口糖集中到港以及新榨季增产的预期对现货端有所压力，郑糖上行空间有限。



【交易策略】



1.单边：近月轻仓试多，远月分批布局空单。



2.套利：9-1正套部分止盈部分持有。



3.期权：卖出较虚值宽跨式期权，继续持有。



油脂板块

研究员：刘倩楠

期货从业证号：F3013727

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度2.46%至42.07美分/磅；BMD马棕油主力价格变动幅度-0.2%至3901林吉特/吨。



【相关资讯】



1.GAPKI：印尼5月棕榈油产量425.3万吨，出口196.6万吨，库存409.2万吨。



2.USDA作物生长报告：截至2024年7月28日当周，美国大豆优良率为67%，符合市场预期，前一周为68%，上年同期为52%；截至当周，美国大豆开花率为77%，上一周为65%，上年同期为79%，五年均值为74%；截至当周，美国大豆结英率为44%，上一周为29%，上年同期为46%，五年均值为40%。



3.咨询机构战略谷物：由于不利天气继续影响欧盟的主要油籽作物，再次下调对今年欧盟油菜籽和葵花籽产量的月度预测。预计欧盟2024年油菜籽的产量为1727万吨，低于一个月前预测的1780万吨，较去年水平低近14%；预计欧盟2024年葵花籽产量为965万吨，低于此前预测的1049万吨，低于去年的980万吨。



4.据Mysteel调研显示，截至2024年7月26日（第30周），全国重点地区棕榈油商业库存50.67万吨，环比上周增加2.78万吨，增幅5.80%；全国重点地区豆油商业库存109.12万吨，环比上周增加2.50万吨，增幅2.34%。



【逻辑分析】



短期，从三大油基本面来看，目前国内油脂整体供应充足，棕榈油即将进入增产旺季，增产累库将会持续，但累库幅度可能有限，产地报价仍较为坚挺，而国内由于后期买船不多使得棕榈油供应持续偏紧。棕榈油基本面仍然相对偏好，但短期缺乏持续利多驱动，棕榈油或将继续维持价格重心上移后宽幅震荡状态。美豆和加菜籽产区近期受高温干旱天气影响，可能对作物单产出现不利影响，不过美豆供应宽松预期难改，而加菜籽产量可能仍有变数，需继续留意产地天气情况。



【交易策略】



1.单边：目前马棕回落至4000以内，美豆油主力回落后低位震荡，短期内盘油脂仍维持宽幅震荡，建议逢低可适当做多棕油和菜油。



2.套利：豆棕价差维持逢高空，菜豆价差可逢低多。



3.期权：观望。



玉米/玉米淀粉

研究员：刘大勇

期货从业证号：F03107370

投资咨询从业证号：Z0018389



【外盘变化】



周一，芝加哥期货交易所（CBOT）玉米期货收盘略涨，其中基准期约收高1.2%，收盘413美分/蒲。



【重要资讯】



1、美国农业部发布的出口检验周报显示，截至2024年7月25日当周，美国对中国（大陆地区）的玉米出口检验量为391吨。前一周美国对中国大陆的玉米出口检验量为5092吨。



2、美国农业部数据显示，截至2024年7月25日当周，美国小麦出口检验量为431233吨，前一周修正后为262610吨，初值为237965吨。



3、截至2024年7月25日当周，美国玉米出口检验量为1058922吨，前一周修正后为991257吨，初值为970539吨。2023年7月27日当周，美国玉米出口检验量为538220吨。



4、乌克兰农业代理部长周一表示，由于极端高温，乌克兰大部分地区的晚播作物单产可能会下降多达15%。早播作物单产未受到高温的严重影响。南部和东部地区单产下降了10―15%，但其他地区的增长部分抵消了降幅。



5、根据Mysteel玉米团队对全国18个省份，47家规模饲料厂的最新调查数据显示，截至7月25日，全国饲料企业平均库存30.66天，较7月18日减少0.31天，环比下降0.99%，同比增加5.32%。



【逻辑分析】



美玉米底部震荡，8月天气仍存在较大不确定性，美玉米下跌空间有限。东北贸易商出货增多，玉米现货下跌。华北玉米周末降雨影响，到车辆减少，玉米现货反弹，小麦价格稳定，东北玉米与华北玉米价差缩小。后期随着华北玉米的消耗，华北玉米短期仍会震荡。09玉米底部震荡，近期观望为主，关注新作。



【交易策略】



1.单边：外盘12玉米，410以下轻仓尝试买入美玉米。国内09玉米底部震荡，短期弱势震荡。



2.套利：01玉米和淀粉在400-450之间短多思路。



3.期权：观望。



生猪

研究员：陈界正

期货从业证号：F3045719

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：今日全国各地生猪价格预计略有上涨，其中东北地区18.6-18.9元/公斤，上涨0.1元/公斤；华北地区19-19.2元/公斤，上涨0.1-0.2元/公斤；华东地区19.1-20.9元/公斤，上涨0.1元/公斤；西南地区18.9-19.1元/公斤，上涨0.1元/公斤；华南地区20-21.1元/公斤，上涨0.1-0.2元/公斤；



2.仔猪母猪价格：截止7月26日，全国7公斤仔猪价格529元/头，较7月23日上涨19元，15公斤仔猪价格687元/头，较7月23日上涨35元，50公斤母猪价格1636元/头，较7月23日持平；



3.农业农村部：7月29日“农产品批发价格200指数”为118.89，上升0.89个点，“菜篮子”产品批发价格指数为119.61，上升1.05个点。全国农产品批发市场猪肉平均价格为25.35元/公斤，上升0.5%；牛肉60.43元/公斤，下降0.3%；羊肉59.34元/公斤，上升0.8%；鸡蛋9.85元/公斤，下降1.0%；白条鸡17.61元/公斤，下降1.3%。



【逻辑分析】



生猪出栏体重下降且价格仍维持上升，反应市场供应压力有限，继续整体以偏多思路对待



【交易策略】



1.单边：整体震荡偏强思路对待，11月合约可以考虑适当逢低多；



2.套利：观望；



3.期权：观望



花生

研究员：刘大勇

期货从业证号：F3045719

投资咨询从业证号：Z0018389



【重要资讯】



1、目前昌图308通货米报价4.80元/斤左右，吉林产区308通货米报价4.80元/斤左右，8个筛报价4.95-5.10元/斤，偏弱调整0.10元/斤，成交多以质论价。河南驻马店产区白沙通货米报价4.20-4.40元/斤，通货收购基本结束。



2、近期各工厂到货量有所减少，收购进入扫尾阶段，整体成交价格偏弱，部分到货以进口米为主。莒南工厂零星到货，部分工厂执行前期合同。



3、近期各工厂到货量有所减少，收购进入扫尾阶段，整体成交价格偏弱，部分到货以进口米为主。莒南工厂零星到货，部分工厂执行前期合同。



4、花生粕需求有限，整体供应相对充足，市场报价偏弱，46以上蛋白报价3280-3400元/吨。



5、截止到7月26日国内花生油样本企业厂家花生库存统计47796吨，较上周减少2600吨。截止到7月26日国内花生油样本企业厂家花生油周度库存统计41210吨，较上周增加200吨。



【逻辑分析】



东北产区花生现货偏弱，河南产地花生基本稳定在4.3元/斤附近。今年花生种植面积增加，贸易商库存仍较高，目前降雨影响较小，新季花生重心下移，短期偏强震荡，10花生上方9000压力较大。最近河南和山东降雨较多，关注降雨持续影响。



【交易策略】



1.单边：10花生8600-9000震荡，可以尝试8950以上短空。



2.套利：10-1花生正套，基本在0-200之间窄幅震荡。



3.期权：观望



鸡蛋

研究员：刘倩楠

期货从业证号：F3013727

投资咨询从业证号：Z0014425



【重要资讯】



1、昨日主产区均价为4.12元/斤，较上一交易日价格下跌0.01元/斤，主销区均价为4.34元/斤，较上一交易日价格下跌0.03元/斤。昨日东莞停车场满，1号停车场28台车，今日全国主流价格多数有涨有稳，北京各大市场鸡蛋价格上涨4元每箱北京主流参考价187元/44斤，石门，新发地、回龙观等主流批发价187元/44斤；大洋路鸡蛋主流批发价格185-195，按质高低价均有，到货6台车正常，成交灵活，走货正常。东北辽宁价格上涨、吉林价格上涨，黑龙江蛋价上涨，山西价格有涨、河北价格上涨；山东主流价格多数维持稳定，河南蛋价稳定、湖北褐蛋价格稳定、江苏、安徽价格稳定，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据6月份全国在产蛋鸡存栏量为12.55亿只，较上月增加0.11亿只，同比增加6.5%，与之前预期12.55亿只持平。6月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为3998万羽，环比减少10.2%，同比增加2.8%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年7月、8月、9月、10月在产蛋鸡存栏大致的数量为12.59亿只、12.6亿只、12.57亿只、12.46亿只。



3.根据卓创数据，7月26日一周全国主产区蛋鸡淘鸡出栏量为1374万只，较前一周增加7.5%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，7月25日当周淘汰鸡平均淘汰日龄526天，较前一周相比增加2天。



4.根据卓创数据截至7月25日当周全国代表销区鸡蛋销量为8723吨，较上周相比减少2.9%。



6.根据卓创数据，截至7月25日当周生产环节周度平均库存有1.07天，较上周库存天数增加0.08天，流通环节周度平均库存有1.02天，较前一周库存减少0.16天。



6.根据卓创数据显示，截至7月25日，鸡蛋每斤周度平均盈利为1.09元/斤，较前一周增加0.22元/斤；7月26日，蛋鸡养殖预期利润为20.16元/羽，较上一周价格下跌0.19元/斤。



【交易策略】



目前供应端在产存栏量较大，而且最近由于鸡蛋价格高养殖利润好，市场淘汰鸡量少，预计未来在产蛋鸡量可能会超市场预期增加，后期供应压力将凸显。此外，饲料成本下跌明显，特别是豆粕期货价格最近下跌趋势明显，养殖利润较好。需求端，鸡蛋1月合约是春节后淡季合约，消费情况相对较差，因此预计鸡蛋价格将偏弱势。



1、单边：考虑鸡蛋供应多、成本低叠加春节后1月是淡季合约，预计走势偏弱，可考虑逢高空。



2、套利:由于1、2月合约为春节后合约，价差基本趋同，可考虑月空1月多2月合约。



棉花-棉纱

研究员：刘倩楠

期货从业证号：F3013727

投资咨询从业证号：Z0014425



【外盘影响】



昨日ICE美棉上涨，主力合约上涨1.13美分/磅（1.66%）至69.18美分/磅。



【重要资讯】



1、国产棉上周五交投较昨日走差，纺企刚需补库为主，基差涨跌互现，总体基差维稳；23/24北疆机采3129/29B杂3内成交价在CF09+1050左右，疆内库。地产棉基差维稳，23/24山东手摘3129/29B杂3内报价在CF09+700左右，公定内地库。



2、根据USDA每周作物生长报告，截至2024年7月28日当周，美国棉花优良率为49%,前一周为53%,上年同期为41%。



3、根据CFTC数据显示，截至2024年7月23日，ICE期棉基金净多头率为-19.66%（周环比降1.46个百分点，上周百分点）。



4、根据中国棉花网，截至2024年7月11日，全国销售率为87.5%，同比下降11.6个百分点，较过去四年均值下降1.8个百分点。全国累计销售皮棉516.5万吨，同比减少149.1万吨。



【交易策略】



交易逻辑：供应端来看6月商业库存继续减少，目前处于历年同期相对中位，叠加目前进口棉量仍然较大，因此预计7月棉花供应仍维持相对充足的状态。根据中国棉花信息网，新年度全国种植面积较去年相比减少3.2%，其中新疆实播面积较上年相比减少2.2%，预计新年度新疆棉花产量与本年度相比相差不大。根据目前新疆商业库存来看，不排除未来新疆地区棉花可能会出现偏紧状态。此外，今年配额是否发放以及储备棉是否轮出目前并未公布明确政策，因此对未来棉花价格将产生较大的不确定性影响。需求端预计未来继续弱势运行，下游备货意愿不强，多以小单、散单为主，但未来随着时间推移棉纺织服装“金九银十”的备货期在7月下旬至8月中旬前启动使得下游可能出现一定改善预期。此外，目前下游市场信心不足，即使补库量也不会很大，大概率会出现旺季不旺的现象。



1、单边：目前美棉基本面偏弱，预计偏弱运行；郑棉基本面偏弱，预计以偏弱走势运行可考虑逢高空。



2、套利：观望为主。



3、期权：可考虑卖出看涨期权CF2501-C-16200&卖出看跌期权CF2501-P-13400。



瓦楞纸

研究员：朱四祥

期货从业证号：F03127108

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场横盘整理。AA级120g瓦楞纸市场日均价为2601.25元/吨，环比价格持平；箱板纸市场均价3621.20元/吨，环比价格持平。虽然规模纸厂发布上涨计划，但由于终端订单释放不足，下游包装厂采购谨慎心态不减，多维持刚需采购，市场交易量暂未明显增量，成交维持稳定。（卓创）（废旧黄板纸市场窄幅上涨，北方三大玖龙基地领涨，周边跟涨明显。多地雨水天气导致到货下降明显，纸企不得不提涨吸货，废纸价格短期有支撑。预计短期市场整体呈北涨南稳态势）



【逻辑分析】



瓦楞及箱板纸市场持稳整理，受规模纸企喊涨影响，局部地区纸企出货情况有所好转，但需求面仍需时间恢复，纸价喊涨幅度微弱。下游需求改善有限，中秋节传统需求旺季的到来未带来显著的订单增长，买方市场依旧占据主导地位，供需失衡局面下纸企竞争激烈。原料废旧黄板纸市场窄幅上涨，成本面支撑作用尚可，市场整体稳中趋弱。



双胶纸

研究员：朱四祥

期货从业证号：F03127108

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场继续松动。纸厂方面暂未释放更多信号，部分出货略趋于灵活；经销商心态不一，部分悲观情绪主导下，避险意识更强，有意优先促量出货，因而个别牌号成交重心继续松动；下游业者观望市场居多，零星有刚需询盘，但实际采买不足。山东市场主流意向成交价格在5500元/吨左右，较上一工作日持平。市场有部分本白双胶纸市场意向价格集中在4800-5100元/吨区间。纸厂出货为主；经销商避险情绪升温，优先出货为主；下游业者多有观望心理，实际采买意愿不强，按单商谈成交为主。（卓创）



【逻辑分析】



双胶纸市场观望气氛浓郁，成交表现清淡。整体供应压力凸出，终端需求未见起色，下游原纸消耗速度缓慢，用户补库意愿较低，贸易商促进走量降库为主，区域倒挂情况严重。（成本方面：山东地区针叶浆6100元/吨，涨50元/吨；阔叶浆5150元/吨，涨50元/吨；化机浆3600元/吨，稳）













风险提示



内容仅供参考  不构成投资建议

期市有风险  入市需谨慎

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
阅读 63
?
