【银河农产品0524】昨日生猪09合约呈现一定程度的冲高回落，后续如何？
原创 银河期货 银河期货 2024-05-24 09:43 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



隔夜CBOT大豆指数下跌0.32%至1229美分/蒲，CBOT豆粕指数下跌0.16%至374.5美金/短吨



【相关资讯】



1.USDA出口销售报告：截至2024年5月16日当周，预计美国2023/24市场年度大豆出口净销售为27.9万吨，前一周为26.6万吨，预期27.5-55万吨，2024/25市场年度大豆出口净销售6.5万吨，前一周2.5万吨，预期为0-20万吨；美国2023/24市场年度豆粕出口净销售14.5万吨，预期介于20-50吨，2024/25市场年度豆粕出口净销售5.1万吨，预期介于0-5万吨；



2.IGC：上调2024/2025年度全球大豆产量预期100万吨至4.14亿吨，维持2024/2025年度全球大豆消费量预期4.04亿吨不变，上调2024/2025年度全球大豆结转库存预期300万吨至7800万吨；



3.布交所：阿根廷大豆采收完成度77.9%，玉米采收完成度28.2%；阿根廷当前种植季大豆产量预计5050万吨，与此前预估持平；



4.我的农产品：截止5月17日当周，125家油厂大豆实际压榨量为189.33万吨，开机率为53%；较预估低4.38万吨。其中大豆库存为438.11万吨，较上周增加19.54万吨，增幅4.67%，同比去年增加43.55万吨，增幅11.04%；豆粕库存为62.31万吨，较上周增加6.39万吨，增幅11.43%，同比去年增加40.69万吨，增幅188.21%。



【逻辑分析】



豆粕近期产地以及国内驱动因素都比较混乱，且估值上看整体还是处于相对偏正常水平；菜粕受停机影响，空头资金大幅减仓离场可能导致盘面呈现较大幅度波动，但是市场近期主要矛盾仍然是菜粕供应宽松，因此整体以偏弱思路对待；



【交易策略】



1.单边：M2409继续向3600一线进行挑战，但短期博弈难度较大，预计3550-3650一线处震荡。RM2409近期事件驱动影响，价格波动可能会放大，关注2970-2980一线处的压力；



2.套利：M11-1正套，MRM07、09价差扩大，RM91反套；



3.期权：卖M2409-P-3450&卖M2409-C-3650，卖RM2409-P-2800&卖RM2409-C-2950



白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



隔夜ICE美糖上涨，主力合约上涨0.03美分/磅（+0.16%）至18.26美分/磅。



【相关资讯】



1.据巴西航运机构Williams发布的数据显示，截至5月22日当周，巴西港口等待装运食糖的船只数量为82艘，此前一周为113艘。港口等待装运的食糖数量为350.24万吨，此前一周为466.89万吨。其中，高等级原糖（VHP）数量为338.54万吨。桑托斯港等待出口的食糖数量为242.02万吨，帕拉纳瓜港等待出口的食糖数量为82.47万吨。



2.2024年原糖加工专业委员会工作会议将于明天在山东召开，会上将对日前发布的《关于调整海关特殊监管区域和区外加工贸易食糖管理措施的公告》及其它宏观调控政策提出意见和建议，关注相关会议消息。



【逻辑分析】



当前巴西压榨持续向好拖累原糖走势，预计原糖偏弱运行，不过考虑到当前国际贸易流仍以巴西为主，预计短期在18美分左右或有一定支撑，后续关注主产区巴西的天气及港口拥堵情况。反观国内市场，当前主要以消化国产糖为主，进口糖窗口虽然打开、但是加工糖尚未挤进当前市场，叠加现货端挺价意愿较强，预计郑糖短期走势强于原糖，维持区间震荡走势。



【交易策略】



1.单边：观望。



2.套利：观望。



3.期权：卖出较虚值宽跨式期权。



油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度-1.27%至45.13美分/磅；BMD马棕油主力价格变动幅度-0.15%至3886林吉特/吨。



【相关资讯】



1.UOB：马来西亚前20日棕榈油产量预计为增长7%-11%，其中，沙巴产量预计减1%到增3%，沙捞越产量预计减1%到增3%，马来半岛产量预计增13%-17%。



2.USDA干旱报告：截至5月21日当周，约7%的美国大豆种植区域受到干旱影响，而此前一周为9%，去年同期为20%。



3.加拿大谷物委员会(Canadian Grain Commission)发布的数据显示，截至5月19日当周，加拿大油菜籽出口量较前周减少67.2%至10.58万吨，之前一周为32.28万吨。自2023年8月1日至2024年5月19日，加拿大油菜籽出口量为524.12万吨，较上一年度同期的702.45万吨减少25.4%。截至5月19日，加拿大油菜籽商业库存为96.86万吨。



4.据Mysteel，5月23日，豆油成交5300吨，棕榈油成交4000吨，总成交比上一交易日减少23900吨，减幅71.99%。



【逻辑分析】



受地缘政治扰动，A股大宗市场均出现较大波动，目前国内三大油脂基本面变化不大，且三大油后期均有开始累库的预期，产地方面天气等状况较为正常，短期油脂缺乏驱动，豆菜油持续上涨动力弱化，盘面维持高位震荡且日内波动较大，单边建议多看少动。



【交易策略】



1.单边：目前马棕在3800附近存在支撑，美豆油主力仍处低位震荡。预计内盘油脂将宽幅震荡，单边操作难度较大，建议观望，多看少动。



2.套利：豆棕、菜棕09短期可能有所回落，但主思路维持逢低做扩。



3.期权：观望。



玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



周四CBOT玉米期货收盘略涨，其中基准期约收高0.7%。



【重要资讯】



1、阿根廷玉米作物状况评级较差为49%（上周46%，去年53%）；一般为40%（上周40%，去年42%）；优良为11%（上周14%，去年5%）。



2、据Mysteel农产品调研显示，全国12个地区，96家主要玉米深加工厂家2024年第21周（截至5月22日），加工企业玉米库存总量518.4万吨，降幅1.22%。



3、据Mysteel农产品调研显示，2024年5月16日至5月22日，全国149家主要玉米深加工企业共消耗玉米131.96万吨，环比上周减少2.43万吨。



4、截至5月23日，据Mysteel玉米团队统计，全国13个省份农户售粮进度94%，较去年同期持平。全国7个主产省份农户售粮进度为94%，较去年同期持平。



5、据Mysteel调研显示，截至2024年05月17日，广东港内贸玉米库存共计69.4万吨，较上周减少4.50万吨；外贸库存42.5万吨，较上周减少0.70万吨；进口高粱46.3万吨，较上周减少5.50万吨；进口大麦89.7万吨，较上周减少7.00万吨。



【逻辑分析】



美玉米窄幅震荡，但外盘仍会炒作天气，短期美玉米偏强震荡。东北玉米相对偏强，国内华北玉米上量减少，玉米现货短期稳定，小麦相对稳定，东北玉米与华北玉米价差较低，目前潍坊玉米与盘面玉米09价差处于低位，后期随着华北玉米的消耗，华北玉米仍有上涨空间。07玉米窄幅震荡，预计短期仍会高位震荡



【交易策略】



1.单边：外盘07玉米，回调继续买入，下方450支撑较强，目标500附近。国内07玉米高位震荡，观望为主。



2.套利：7-9淀粉等-30附近继续反套。



3.期权：华北客户可以尝试卖出c2409-c-2560期权。



生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：今日早间生猪价格呈现上涨态势。其中东北地区16.1-16.2元/公斤，持平；华北地区16.5-16.9元/公斤，持稳或上涨0.1元/公斤；华东地区16.1-17.1元/公斤，持稳或上涨0.1元/公斤；西南地区15.6-16.2元/公斤，上涨0.1元/公斤；华南地区16.2-16.8元/公斤，上涨0.1元/公斤；



2.仔猪母猪价格：截止5月17日，全国7公斤仔猪价格568元/头，较上周持平，15公斤仔猪价格690元/头，较上周持平，50公斤母猪价格1576元/头，较上周持平；



3.农业农村部：5月23日“农产品批发价格200指数”为117.39，下降0.42个点，“菜篮子”产品批发价格指数为117.78，下降0.44个点。全国农产品批发市场猪肉平均价格为20.83元/公斤，持平；牛肉62.11元/公斤，下降0.5%；羊肉60.03元/公斤，下降0.6%；鸡蛋8.98元/公斤，下降1.4%；白条鸡17.86元/公斤，上升1.4%。



【逻辑分析】



昨日09合约呈现一定程度的冲高回落，前高处压力仍然比较明显，现货逐步放缓情况下盘面上涨动能可能会有所减弱，但大方向偏强格局仍将维持，建议波段或滚动多。



【交易策略】



1.单边：建议LH2409、LH2411策略上整体以观望或者继续滚动做多思路对待；



2.套利：观望为主；



3.期权：买LH2409-C-18000&卖LH2409-P-17500&卖LH2407-C-19500（场外期权）



花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、吉林产区308通货米报价4.70元/斤左右，8个筛报价5.15元/斤左右，成交多以质论价。河南南阳白沙通货米报价4.80元/斤；驻马店产区白沙通货米报价4.45-4.55元/斤。开封地区大花生走货一般，通货米报价4.60元/斤左右。



2、鲁花正阳工厂到货量增加，莱阳鲁花工厂合同价格下调50元/吨，降至9150元/吨。益海嘉里工厂到货量稳定，收购指标收紧。青岛益海嘉里明日起，小榨米合同暂停签单。



3、花生油市场需求清淡，油厂价格延续弱势运行，目前国内一级普通花生油报价15200元/吨；小榨浓香型花生油市场主流报价为18300元/吨左右。



4、花生粕需求量有限，各工厂开机量增加，供应相对充足，市场报价混乱，46以上蛋白报价3600-3730元/吨。



5、据Mysteel调研显示，截止到5月17日国内花生油样本企业厂家花生库存统计74896吨，较上周减少2200吨。据Mysteel调研显示，截止到5月17日国内花生油样本企业厂家花生油周度库存统计38810吨，较上周增加500吨。



【逻辑分析】



花生市场需求偏弱，预期新季花生种植面积增加，部分油厂收购价格继续下跌，产区通货花生米价格开始稳定，低价已经到4.4元/斤附近。但目前产区干旱，麦茬花生正处于种植期，后期仍会炒作天气，短期仍会窄幅震荡，但今年面积增加较多，库存仍较大，预计反弹高度有限。



【交易策略】



1.单边：10花生9000-9300窄幅震荡，逢高短空为主。



2.套利：观望。



3.期权：观望为主。



鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、昨日主产区均价为4.05元/斤，较上一交易日价格下跌0.03元/斤，主销区均价为4.22元/斤，较上一交易日价格持平。昨日东莞继续满仓，今日全国主流价格多数维持稳定，北京各大市场鸡蛋价格维持稳定北京主流参考价186元/44斤，石门，新发地、回龙观等主流批发价186元/44斤；大洋路鸡蛋主流批发价格185-190，按质高低价均有，到货4台车不多，成交灵活，走货一般。东北辽宁价格稳定、吉林价格稳定，黑龙江蛋价稳定、山西价格稳定、河北价格稳定；山东主流价格多数稳定，河南蛋价稳定、湖北褐蛋价格稳定、江苏、安徽价格稳定，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据4月份全国在产蛋鸡存栏量为12.4亿只，较上月增加0.07亿只，同比增加4.5%，与之前预期12.44亿只低0.04亿只。4月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为4582万羽，环比增加1.7%，同比减少0.3%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年5月、6月、7月、8月在产蛋鸡存栏大致的数量为12.52亿只、12.64亿只、12.69亿只、12.7亿只。



3、根据卓创数据，5月17日一周全国主产区蛋鸡淘鸡出栏量为1767万只，较前一周减少2.8%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，5月16日当周淘汰鸡平均淘汰日龄500天，较前一周相比增加2天。



4、根据卓创数据截至5月916日当周全国代表销区鸡蛋销量为8003吨，较上周减少1.5%。



5、根据卓创数据，截至5月16日当周生产环节周度平均库存有0.89天，较上周库存天数减少0.17天，流通环节周度平均库存有0.79天，较前一周库存减少0.16天。



6、根据卓创数据显示，截至5月16日，鸡蛋每斤周度平均盈利为0.39元/斤，较前一周上涨0.31元/斤；5月17日，蛋鸡养殖预期利润为12.96元/羽，较上一周价格上涨0.7元/斤。



【交易策略】



交易逻辑：在今年蛋鸡存栏持续增加的背景下鸡蛋现货价格重心相对偏低，但近期蛋价上涨使得利润情况有所回升，受其影响淘汰鸡有惜售情况，预计未来在产蛋鸡大概率受其影响有继续增加的趋势，此外，玉米豆粕价格有所回升，饲料成本回升对现货价格形成了一定支撑，近期现货虽然最近价格上涨较为明显，但是考虑未来就是六月份的梅雨季，因此预计上涨空间不大。



1、单边：鸡蛋即将进入梅雨季消费，下游消费情况大概率表现不佳，但目前期货合约处于相对低位因此预计向下空间有限。受6月梅雨季影响，尽管9月合约是旺季合约，预计短期内偏强的可能性可能较低，鸡蛋9月合约走势大概率以震荡为主。



2、套利:近期可考虑多8月空9月合约。



棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



昨日ICE美棉上涨，主力合约上涨2.32美分/磅（2.92%）至81.7美分/磅。



【重要资讯】



1、根据USDA最新出口报告，5月16日一周美国2023/24年度陆地棉签约4.6万吨，累计签约陆地棉272.27万吨，签约进度为104%，5年均值为110%；当周装运量为2.37万吨，截至当周累计装运量为108.19万吨，装运进度为76%，5年均值为76%。虽然近期美棉签约情况有所改善但整体来看仍然处于历年同期低位，签约进度较五年均值落后6个百分点。



2、纯棉纱市场气氛平淡，交投不畅，下游刚需采购为主。纺企持续累库中，减停产有所增加。预计短期行情偏弱为主。现河南产紧密纺C40S带票出厂价24000元/吨左右。，现江苏大厂产紧密纺JC40S带票自提25500元/吨。



3、昨日郑棉继续上涨，棉花现货交投继续维持清淡，纺企采购意愿冷清，本周部分棉商下调棉花销售基差，同时市场新增部分低价现货，棉花现货销售基差重心整体略有下移。一口价成交方面，国产棉北疆一口价小幅增多，低价价格小涨；2023/24北疆机采3129/29B杂3.5内一口价报价16500左右疆内库。基差成交方面，部分棉商下调基差，2023/24南疆喀什机采3129/29B/杂3内部分成交基差在CF09+850~900疆内自提；2023/24南疆手摘3129/28B/杂1.5内部分销售基差在CF09+800~950疆内自提。



4、Karaikal的棉花种植面积超过1000公顷，由于上周暴雨袭击该地区，棉花作物目前受到威胁。持续的倾盆大雨导致一些地方的棉铃(棉花蓬松的部分)脱落。为了解决这个问题，农业部建议农民尽快排出田地里的积水。



【交易策略】



1、单边：近期美棉销售情况有所改善，不排除未来美棉继续震荡偏强的走势；受宏观预期影响郑棉技术性走强，预计短期大概率继续维持震荡略偏强走势。



2、套利：观望为主。



3、期权：可考虑卖出看涨期权：CF2409-C-15800。



瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场稳定运行。AA级120g瓦楞纸市场日均价为2607.50元/吨，环比持平；箱板纸市场均价3629.20元/吨，环比持平。市场交投平稳，纸厂多数开工维持正常，但是由于下游需求改善有限，部分纸厂库存水平仍处于偏高位置，供需压力明显。（卓创）（废黄板纸市场价格基本稳定运行）



周度数据：1）生产：本周期瓦楞纸产量环比+0.4%，箱板纸产量环比-0.3%。2）库存：本周期瓦楞纸库存天数较上周+0.2天；箱板纸库存天数较上周+0.1天。3）利润：瓦楞纸毛利率在15.2%，环比+0.2%；箱板纸毛利率在22.0%，环比-0.9%。(隆众)



【逻辑分析】



瓦楞及箱板纸市场持稳整理，供需矛盾日渐突出，需求跟进不足，供应压力倍增，纸价下调对终端消费刺激不大。当前纸企库存普遍承压运行，产销失衡拖累纸价上行无力。短期瓦楞纸及箱板纸市场或以稳中窄幅波动为主。



双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场个别松动。纸厂接单情况表现略欠理想，个别厂家出货偏于灵活，部分挺价运行为主。出版订单已有所释放，底部支撑市场。经销商出货情况暂无明显改观，局部个别高价缺乏批量成交跟进，业者信心仍受到制约。山东市场：双胶纸山东市场主流意向成交价格在5700-5800元/吨区间，较上一工作日持平。纸厂存挺市意向，高价放量一般，成交均需一单一谈。（卓创）



周度数据：1）双胶纸产能利用率63.5%，环比-1.3%；双胶纸产量21.0万吨，环比-1.9%。铜版纸产能利用率60.3%，环比-1.4%；铜版纸产量8.2万吨，环比-2.4%。2）双胶纸生产企业库存103.3万吨，环比+0.4%。铜版纸生产企业库存44.8万吨，环比-0.4%。（隆众）



【逻辑分析】



供应端压力下，周内有工厂计划内检修，产线转产/交叉排产情况延续存在，纸企挺价态度表现明确。部分书商适量补库，但整体需求端看来，出版订单释放节奏不快，社会订单表现延续欠佳，市场观望情绪依旧浓厚，下游市场对提价计划反应平平，用户仍刚需散单采买为主。（成本方面：山东地区针叶浆6450元/吨，-50元/吨，阔叶浆5850元/吨，稳，化机浆4000元/吨。）







想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 121
?
写下你的留言

人划线

