【银河早评0425】昨日夜盘黑色板块继续由原料领涨！后市预计如何？
原创 银河期货 银河期货 2024-04-25 09:27 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝及氧化铝 | 锡 | 铅 | 贵金属 | 燃料油 | 原油 | 沥青 | 纸浆 | 天然橡胶及20号胶 |  塑料 | 甲醇 | 尿素 | PVC | PX | PTA | PP | PF | MEG | EB | 液化气 | 烧碱 | 纯碱 | 玻璃 | 集运指数（欧线）



早评

银河

黑色金属板块

钢材

研究员：戚纯怡

投资咨询从业证号：Z0018817



【重要资讯】



1、五一假期将至，建材补库的时间节点即将到来，近期Mysteel对下游施工企业开展了相关调研，结果显示94.01%的企业库存同比偏低，64.52%的企业有备库意愿，目前大部分企业处于低库存状态，故企业大多具有备库意愿；在有备货意愿的企业中，节前5天备货的企业占比83.33%，九成的企业备货时间同比延后，且备货量同比减少。



2、本周唐山主流样本钢厂平均铁水不含税成本为2504元/吨，平均钢坯含税成本3343元/吨，周环比上调43元/吨，与4月24日普方坯出厂价格3470元/吨相比，钢厂平均盈利127元/吨，周环比增加7元/吨。



现货价格：网价上海地区螺纹3640元（+20），北京地区3760（+10），上海地区热卷3860元（+20），天津地区热卷3790元（+10）。



【逻辑分析】



昨日夜盘黑色板块继续由原料领涨。24日Mysteel口径全国建材成交量16.35万吨，现货成交跟随盘面好转。本周找钢、钢谷数据公布，钢材依然复产，而建材表需继续改善，库存加速去化，但热卷需求乏力，去库速度持续收窄。五一节前高炉呈现复产状态，钢材基本面持续性地边际性好转，因此目前黑色板块处于向上反弹周期。叠加钢厂对原料存在补库需求，支撑钢材价格成本，焦炭两轮提涨落地，本周可能出现三轮提涨，但前期资金抢跑，导致黑色板块升水现货，致使盘面继续上涨存在阻碍。目前下游需求边际性好转，但钢材需求高点仍然低于去年同期水平，钢材整体存在库存压力。2季度预期出口接单情况下滑，目前尚无法证伪，制造业支撑仍强。去库速度及需求恢复情况依然是指引黑色行情的主线。因此短期钢材仍然维持震荡偏强的走势，五一节前难以做空，但节后钢价存在压力，钢材持续复产的情况下除非钢材表需同比降幅收窄，才能打开钢价上方空间；而后续若钢材需求仍然不及预期，不排除库存压力恶化继续反向挤压原料。



【交易策略】



单边：维持震荡偏强走势



套利：卷螺差可尝试做空



期权：建议观望



焦煤焦炭

研究员：尉俊毅

投资咨询从业证号：Z0018233



【重要资讯】



1、本周，唐山主流样本钢厂平均铁水不含税成本为2504元/吨，平均钢坯含税成本3343元/吨，周环比上调43元/吨，与4月24日当前普方坯出厂价格3470元/吨相比，钢厂平均盈利127元/吨，周环比增加7元/吨。



2.乘联会：4月1日-21日，乘用车市场零售85.2万辆，同比去年同期下降12%，较上月同期下降2%，今年以来累计零售568.4万辆，同比增长9%。新能源车市场零售42万辆，同比去年同期增长20%，较上月同期下降2%，今年以来累计零售219.2万辆，同比增长31%。



3.钢联数据日照港焦炭贸易现汇出库2000测算港口现货焦炭仓单2150元/吨左右，测算产地焦炭仓单成本2050元/吨左右。汾渭数据单一山西煤仓单1830汾渭数据测算蒙5沙河驿仓单价格1707，蒙3沙河驿仓单价格1615元/吨左右。



【逻辑分析】



夜盘双焦价格震荡偏强运行。近日市场情绪反复，多空消息扰动，博弈加大。4月上旬以来盘面原料涨幅超过成材，原料的上涨将会吞噬钢厂本不多的利润，钢厂复产力度可能受到一定压制。近期煤焦自身供需矛盾并不突出，盘面在经历了前期大涨后，预计四月下旬盘面整体宽幅震荡运行。中长期看，万亿特别国债项目开工建设加速推进，地专项债也有望加速发行，对于二季度后期及下半年钢材市场谨慎乐观，短期观望为主，等待后续回调后逢低做多的机会。



【交易策略】



1.单边：宽幅震荡，短期观望，中长期等待后续逢低做多的机会



2.套利：观望



3.期权：焦煤卖出宽跨式场外期权（卖出JM2409-C-1900&卖出JM2409-P-1640）



4.期现：观望



铁矿

研究员：丁祖超

投资咨询从业证号：Z0018259



【重要资讯】



1、大商所：调整铁矿石期货相关合约交易限额。自4月26日交易时起，非期货公司会员或者客户在铁矿石期货I2405和I2409合约上单日开仓量不得超过500手，在铁矿石期货其他合约上单日开仓量不得超过2000手。



2、英美资源集团（Anglo American）2024年一季度铁矿石总产量为1514.3万吨，环比增长10%，同比持平。英美资源集团2024年全年生产指导目标维持5800-6200万吨不变（其中Kumba矿区为3500-3700万吨，Minas-Rio矿区为2300-2500万吨）。



3、4月24日，全国主港铁矿石成交120.30万吨，环比增28%；237家主流贸易商建筑钢材成交16.35万吨，环比增41.9%。



【相关价格】



青岛港PB粉现货887（+29），折标准品939；超特粉现货734（+28），折标准品969；卡粉现货1017（+24），折标准品985；主流定价品为PB粉现货887（+29），折标准品939，09主力合约基差51。



【逻辑分析】



夜盘铁矿价格震荡，价格上涨至阶段性高位，大商所对主力合约调整交易限额。年初资本对黑色市场的空配致使铁矿价格提前下跌，风险提前释放，随着时间往后的推移，铁矿基本面会更加好转。现在市场的分歧点仍在于终端建材需求的恢复情况，专项债发行有望加速，终端建材需求有望持续恢复，制造业用钢需求韧性延续，且需求的好转有望得到延续，黑色系估值有望持续抬升。



【交易策略】



单边：当前铁矿基本面支撑较强。



套利：观望



期权：09铁矿熔断累购





双硅

研究员：万一菁

投资咨询从业证号：Z0014329



【重要资讯】



1、以色列称打击了黎巴嫩南部真主党的40个据点；以防长表示，黎巴嫩南部真主党的一半指挥官在袭击中丧生。



2、欧盟突击检查中国企业在欧办公室，商务部：中方对此表示严正关切和强烈反对。



3、中钢协数据显示，2024年4月中旬，重点统计钢铁企业粗钢日产211.88万吨，环比增长0.33%，同口径比去年同期下降7.47%。



4、72%硅铁：内蒙6350（20），宁夏6550（0），青海6450（0）。6517锰硅：内蒙6250（130），宁夏6350（200），广西6400（100）。锰矿天津港：澳块45（0），加蓬44(0.5)，南非半醋酸40.5（1）。兰炭小料：陕西820（0），宁夏780（0），内蒙750（0）



【交易策略】



硅铁方面，现货价格相对稳定。原料方面，兰炭小料存在上涨预期，给硅铁提供一定成本支撑。钢招方面，受到现货紧张，成本上涨等因素影响，近期敲定5月硅铁采购价较4月有所回升。锰硅方面，现货报价继续抬升，期现价格齐涨。成本方面，据铁合金在线消息，港口锰矿昨日继续封盘观望；钦州港锰矿商报价上调后，锰矿商低价出货意愿不强，目前工厂采购难度增加；钦州港连续两周锰矿无入库量，库存连续下降至120万吨。钢招方面，目前钢招价格涨幅明显。此外，原料化工焦迎来第三轮价格上涨，后期市场仍有上涨预期。未来，锰矿价格走势将深度影响锰硅价格，此外，钢厂利润较低对锰硅价格上涨也存在一定抑制作用。



单边：硅锰震荡偏强，硅铁较弱



套利：观望



期权：观望





早评

银河

有色金属板块

铜

研究员：王颖颖

投资咨询从业证号：Z0014913



【外盘情况】



1、期货:昨日伦铜价格反弹，收于9790元/吨，涨62美元/吨，涨幅0.64%。沪铜主力收于79230元/吨，涨580元/吨，涨幅0.74%。沪铜指数减仓2984手至60.77万手。



2、现货：昨日LME铜库存下降375吨至12.02万吨，新奥尔良，鹿特丹和新加坡三地库存下降，高雄库存增加。



【重要资讯】



1、美国3月耐用品订单月率2.6%，预期2.50%，温和增长。2月数据被下修，表明第一季度企业设备支出可能依然疲软。



2、4月24日消息，加拿大矿商第一量子矿业公司（First Quantum）周三表示，只有在巴拿马大选之后，才有可能从其有争议的巴拿Cobre铜矿运出12.1万吨铜。巴拿马现政府去年下令关闭巴拿马Cobre铜矿后，第一量子公司对该铜矿进行保护和安全维护。巴拿马将于今年5月举行大选。



【逻辑分析】



铜矿供应持续干扰的情况下，现货TC徘徊在0附近，供应端仍然对价格构成支撑。铜价回落至79000以下后，下游入市采购增加，成交情况明显好转。图形上来，沪铜在10日线附近获得支撑后反弹，关注10日线的支撑。



【交易策略】



单边：10日线附近买入，跌破20日线止损。



期权：买入海鸥看涨期权继续持有，买CU2406-C-84000，卖CU2406-C-90000，卖CU2406-P-75000，成本40元/吨。



(姓名：王颖颖投资咨询证号：Z0014913以上观点仅供参考，不作为买卖依据）





电解铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1、期货市场：隔夜市场情绪维稳，震荡整理为主，LME铝涨8美元至2584美元/吨，沪铝2406合约涨130元至20280元/吨，沪铝指数增仓341手至60.36万手；



2、现货市场：价格回落后现货成交氛围略有好转，尤其是铝棒的需求，但是整体而言并不算火热，只能算一般，现货流动性尚可；



3、能源成本方面：煤价再度回落，金正北方港口动力煤（非电厂流向）市场价：5500CV，820元/吨（-5）；5000CV，723元/吨（-3）；4500CV，630元/吨（-3）。



【相关资讯】



1、【墨西哥宣布对部分进口商品征收临时关税】当地时间4月22日，墨西哥总统洛佩斯签署法令，针对钢、铝、纺织品、服装、鞋类、木材、塑料及其制品等544项商品征收5%至50%的临时进口关税。该法令4月23日生效，有效期两年。根据该法令，纺织品、服装、鞋类等产品将征收35%的临时进口关税；直径小于14毫米的圆钢将征收50%的临时进口关税。对于从与墨西哥签订了贸易协定的地区和国家进口的商品，如果满足协定相关规定，将享受优惠关税待遇。墨西哥BASE金融集团经济分析总监加芙列拉·西列尔认为，关税措施可能会导致墨西哥通胀压力加剧，“保护主义在任何地方都行不通”。



【逻辑分析】



宏观与微观共振将价格推至高位后，市场震荡调整来消化，近期美国对国内钢铝以及俄铝的限制使得内外盘强弱分化，但是不改变全球总供需的情况下，影响有限。



【交易策略】



1、单边：市场情绪略有企稳，沪铝或将重拾涨势，节前存备货需求，仍可尝试逢低采买；



2、期权：暂时观望；



氧化铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1、期货市场：氧化铝价格大幅上涨，涨130元于3613元/吨；



2、现货市场：周三山东地区成交两笔总计0.7万吨，成交价格3350-3360元/吨；广西地区成交1万吨，成交价格3470元/吨；周二山西地区成交0.5万吨氧化铝现货，成交价格为3400元/吨，为大型氧化铝工厂与大型产业链净采购企业成交；河南地区贸易成交两笔总计0.6万吨，成交价格3410-3420元/吨，为贸易商之间交易。



【相关资讯】



1、阿拉丁(ALD)调研了解，山西华兴铝业氧化铝建成产能200万吨/年，目前满产，因自有矿山供矿紧张，进口矿补充有限，该企业计划下月减产一条生产线，后续情况阿拉丁(ALD)将持续关注。



2、广西崇左近期已复产氧化铝企业，因矿石供应缺乏稳定性，月底或者5月初再度停产可能性加强。同期山西地区大型复产氧化铝企业因国产矿复供不及预期，加之进口矿石供应量有限，并未实现复产生产线全线形成产量，外供紧张。山西地区中型氧化铝企业自有矿山预计5月逐渐复工，因管控不确定性强，复产不断推迟。



3、阿拉丁（ALD）调研了解，目前山西河津、交口、兴县等地多家常态运行氧化铝企业有压减产计划，目前正积极协调集团或者总部进行进口矿石调配，但因进口矿石同样总量有限，保供难度极大。同期孝义、晋中等地大型氧化铝企业复产不及预期，同样因本地矿山未复采，前期增量进口矿更多保证原有生产线运行，无法满足新线启动。



【逻辑分析】



有色市场整体处于多头的氛围，叠加氧化铝供需持续处于有缺口的状态，基本面支撑强势，而近期市场空头对内陆矿复产失去了信心，甚至此前改用进口矿的内陆企业矿石也有供应偏紧的困境，现货市场氛围迅速转向火热，连续大涨。



【交易策略】



1、单边：有色整体氛围企稳，氧化铝产业基本面开始发挥作用，产业基本面存在缺口，现货氛围火热，盘面处于上涨的趋势，可适当日内短线逢低采买



2、期现：期货大幅升水现货150-300元/吨，如果能买得到现货，期现正套仍可积极布局。



锌

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1、期货情况：隔夜锌价窄幅波动，LME锌想4.5美元至2794.5美元/吨，沪锌2406合约涨25元至22490元/吨；沪锌指数减仓1414手至22.44万手；



2、现货情况：周二锌价有所回落后下游积极点价补库，周三价格反弹后备货又有走弱，上海地区对05合约-110，与上一交易日持平；



【相关资讯】



1、周二公布的标普全球美国4月PMI初值全线均低于3月和预期值，制造业、服务业和综合PMI初值分别处于四个月、五个月和四个月来低位，制造业PMI还跌破荣枯分水岭50进入收缩区间。美国企业活动扩张速度放缓至四个月最慢，可能增加美联储今年降息的几率。PMI公布后，美债收益率刷新日低，两年期收益率脱离五个月高位；美元指数创逾一周新低，连创1990年来新低的日元迅速转涨；黄金期货曾接近抹平近2%跌幅，盘中跌近2%的期银转涨。



2、【WBMS：2月全球锌市供应过剩10.62万吨】世界金属统计局(WBMS)公布的最新报告显示，2024年2月，全球锌板产量为121.51万吨，消费量为110.9万吨，供应过剩10.62万吨。1-2月，全球锌板产量为243万吨，消费量为228.34万吨，供应过剩14.67万吨。2月全球锌矿产量为92.66万吨，1-2月全球锌矿产量为193.71万吨。



【逻辑分析】



锌价因宏观交易全球补库及二次通胀的逻辑，叠加基本面锌矿供应趋紧后TC持续下跌带来的精炼锌亏损减产，价格持续上涨。但是伴随价格涨至高位，下游抵触情绪升温，库存去化缓慢，市场出现分歧，盘面进入震荡整理，从技术指标来看，伦敦锌处于三角形整理之中。



【交易策略】



1、单边：从基本面来看，当前多空出现较大分歧，供应端减产与需求承压博弈，从盘面趋势性指标来看，多头趋势仍未被破坏，关注下方2.2万元的支撑以及小时线三角形整理能否向上突破；



2、套利：暂时观望；



3、期现：现货维持贴水05合约-110左右，建议期现正套持有；



4、期权：暂时观望。





铅

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME铅报收2202.5美元/吨，较前一交易日上涨0.85%。沪铅主力合约夜盘报收17090元/吨，较前一交易日上涨85元/吨；



2、现货情况：上海市场1#电解铅均价16675元/吨，较上一交易日涨150元/吨。LME铅库存较前一交易日去库3525吨录得265225吨。LME0-3M贴水至35.27美元/吨，较前一交易日贴水扩大0.99美元/吨。



【重要资讯】



1.2024年3月份精铅出口量4310吨，环比增加139.53%，同比下滑49.56%；1-3月份精铅及铅材合计出口量为15540吨，累计同比下滑68.62%。3月国内外供需格局差异明显，从库存结构看，LME铅库存突破20万吨，为七年高位，而国内库存远低于海外，不利于铅锭出口。虽然3月行情走势并不利于精铅出口，但其出口量较上月仍有增加。进入4月，铅消费转弱，下游企业精铅采购量减少，而原料紧张使得炼厂被迫减产，国内铅进入供需双降行情，出口机会仍要观望。



2.4月22日，SMM铅锭五地社会库存总量至5.62万吨，较上周减少700吨。近期铅市场供需双降。供应端，原生铅大型冶炼企业检修持续，叠加再生铅冶炼企业因废料供应不足，被动减产，铅锭地域性供应偏紧。下游企业对于高价原料压力倍增，减产企业增加。



【逻辑分析】



4月铅精矿及废电瓶供应紧张的矛盾暂未缓解，再生铅利润较好，但原料紧张行情限制铅锭产量，而铅蓄电池市场处于淡季，电池订单有转弱迹象，铅蓄电池企业成品库存较高，现货市场成交偏淡，基本面供需双弱。



【交易策略】



单边：原料成本支撑较强，沪铅围绕1.7万元/吨震荡运行，伦铅区间波动为主，后续注意来自供应端扰动和资金情况。



套利：back市场下，2406-2408合约正套持有。





镍

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1、盘面情况：隔夜外盘下跌，LME镍价下跌225至18870美元/吨，LME镍库存持平于76878吨，LME镍0-3升贴水-150.26美元/吨。沪镍2406合约上涨1380至142800元/吨，指数持仓减少3026手。



2、现货情况：金川升水上调200至1800元/吨，俄镍升水上调150至-400元/吨，电积镍升水上调200至-1450元/吨，硫酸镍价格持平于30300元/吨。



【相关资讯】



1、世界金属统计局(WBMS)公布的最新报告显示，2024年2月，全球精炼镍产量为29.56万吨，消费量为26.99万吨，供应过剩2.56万吨。2024年1-2月，全球精炼镍产量为58.36万吨，消费量为54万吨，供应过剩4.36万吨。



2、据外电4月24日消息，国际镍业研究组织(INSG)周三表示，2024年全球镍市场过剩预计将从2023年的16.3万吨收窄至10.9万吨。2023年镍价下跌45%，因印尼提高产量。而今年迄今镍价上涨15%，因印尼审查采矿配额审批申请。INSG表示，随着印尼不同类型镍产品产量继续增加，全球2024年镍产量预计将从2023年的336万吨增至355万吨。在中国，由于阴极镍和硫酸镍产量提高，抵消镍生铁产量下滑影响，预计整体产量也将上升。INSG补充说:"在其他地方，由于盈利能力问题，一些生产设施已经停产、减产，或正在考虑其中一个选项的未来可行性。INSG表示，随着中国和印尼不锈钢行业扩张，全球2024年镍需求预计将从2023年的319万吨增加到345万吨。



【逻辑分析】



短期镍价受宏观和原料端支撑，下跌空间尚未打开。现货销售不畅的情况下，持货商选择交仓。但中期潜在利空尚未反映到价格上，包括印尼镍矿审批有新进展；硫酸镍补库结束价格下跌；中伟鼎兴品牌通过LME注册；金川二期投产等。五一小长假之前可能会出现资金减仓离场现象，注意规避风险。



【交易策略】



1、单边：短线关注宏观风险，中线背靠15万逢高布局空单。



2、套利：暂时观望。



3、期权：暂时观望。





不锈钢

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1、盘面情况：SS2409合约上涨70至14285元/吨，指数持仓增加1813手；



2、现货市场：冷轧13600-13950元/吨，热轧13600-13650元/吨左右，冷热轧下跌100-150元/吨。



【重要资讯】



1、据市场消息了解，华南某钢厂高镍生铁成交，成交价990元/镍点（到厂价），印尼铁，成交量近万吨，交期7月。



2、据市场消息了解，华东某特钢厂高镍生铁成交，成交价990元/镍点（到厂价），印尼铁，成交量2000吨，交期5月下旬。



3、据海关数据整理，3月国内进口不锈钢总量15.27万吨，环比减少31%，其中印度尼西亚为我国不锈钢第一大进口国。国内不锈钢进口前5地区合计为14.45万吨，占总进口94.64%。据海关数据整理，3月国内出口不锈钢总量38.63万吨，环比增加50%，其中印度为我国不锈钢第一大出口国。国内不锈钢出口前20地区合计为32.58万吨，占总出口84.34%。



【逻辑分析】



现货市场表示高价销售困难，需求虽然预期强但现实仍然较弱。供应端，钢厂4月排产环比基本持平，钢联统计上周社会库存小幅下降，也反映一定旺季特征。原料端，镍矿整体仍在高位，等待RKAB审批进度加速。受印尼镍矿偏紧及收储传闻影响，印尼镍铁价格走强至最新990元/镍点，不锈钢成本达到14100，盘面利润抹掉，下跌空间取决于原料。



【交易策略】



1、单边：不锈钢价格短期跟随宏观和镍价高位震荡，暂时观望。



锡

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME锡报收31600美元/吨，较前一交易日下跌2.15%。沪锡主力合约夜盘报收255620元/吨，较前一交易日上涨1340元/吨；



2、现货情况：上海现货锡锭报价254000元/吨，较上一交易日跌9500元/吨；海外LME最新库存水平为4450吨，较上一交易日上涨35吨。LME0-3M升水至131美元/吨，较前一交易日升水缩小74美元/吨。



【相关资讯】



1.据最新海关总署数据显示，中国2024年3月锡矿砂及其精矿进口量为23104吨（折合6340.88金属吨）同比增1.14%，环比增加30.67%。一季度从缅甸的进口量为43605吨（折合8720.9金属吨，按照平均品位20%计算）同比增加6.57%，；除缅甸外从其他国家一季度合计进口量为16786吨（折合7230.6金属吨）同比减少1.45%。



2.AI板块的迅猛发展，以及光伏和新能源汽车需求增加为锡价提供了支撑。据SMM调研，预计4月锡焊料企业的开工率将与3月份基本持平。多数下游焊料企业反映，4月的订单量相对稳定，且不受假期因素影响。然而，也有少数企业表示，近期锡价的持续上涨已对终端企业的下单意愿产生了抑制作用，因此整体订单量相比3月可能会有一定幅度的下降。



【逻辑分析】



矿端供应趋紧，佤邦选厂及佤邦财政部的库存持续消耗，缅甸佤邦锡矿复产时间仍未明确，后期缅甸锡矿进口量或将逐步下降。锡锭进口盈利窗口逐渐关闭，不过近期云南地区和江西地区冶炼企业多数保持平稳生产。需求方面，终端半导体需求提升仍是主旋律，对中长期锡价形成向上的支撑。短期国内精锡出口窗口开启后，海外挤仓风险或解除。



【交易策略】



单边：短期市场情绪冷却后盘面震荡调整为主，后续关注佤邦复产等相关政策。



碳酸锂

研究员：陈婧

投资咨询从业证号：Z0018401



【市场回顾】



1、盘面情况：主力2407合约上涨1450至110400元/吨，指数持仓增加3526手；



2、现货情况：SMM报价电碳持平于11.13万元/吨、工碳持平于10.82万元/吨。



【重要资讯】



1、亿纬锂能发布一季报，2024年一季度实现营业收入93.17亿元，同比下降16.7%；净利润10.66亿元，同比下降6.49%。受益于锂电池性价比持续提升，下游需求进一步释放，公司储能和动力电池出货量继续保持高速增长。储能电池方面，出货量7.02GWh，同比增长113.11%。



2、据外电4月24日消息，澳大利亚锂矿商Mineral Resources(MinRes)周三表示，锂价格正在改善，但在价格持续回升之前，公司不会扩大生产锂价。MinRes在其季度报告中表示，本季度定价有所改善，该公司为澳洲最大的锂生产商之一。该公司执行总经理James Bruce在分析师简报会上表示。我们已经看到了春节后的补库阶段。市场已经企稳，锂辉石需求强劲。澳大利亚约占全球锂供应的一半。MinRes说，将等待经济复苏站稳脚跟的更强有力迹象，然后再全面启动其与化工巨头雅保(Albemarle)合资的Wodgina锂矿train 3项目。MinRes早些时候曾表示，将把该矿扩建从第一季度推迟到年中。今年第一季度，该公司在Mt Marion生产了9.1万吨锂精矿，高于上一季度的8.3万吨，而其Wodgina矿的产量为4.9万吨，环比下降11%。MinRes维持其2024财年所有业务的产量指引，并表示预计将在下半年为其Onslow铁路基础设施选择一个合作伙伴。



3、SMM讯，据市场消息，今日雅保的锂辉石招标最终结果为9733元/吨，(本次招标5400吨品位为5.76%，含税自提)，后续五月或仍有锂辉石招标计划。



【逻辑分析】



锂价上涨受收储传闻和拍卖影响。供应端，工碳依旧偏紧且挺价意图明显，电碳-工碳价差保持低位，雅保拍卖锂精矿也有挺价意味，9733元/吨按3万加工费计算折11.2万附近。需求端目前仍有部分下游为五一小长假备库，价格跌破10.8万有买盘入场。当前现货市场略显偏紧，基差走强吸引部分仓单流出交割库，盘面空头套保的贸易商平仓也对价格有一定支撑。短期锂价仍在10.5-12万之间震荡，五一之后预计有累库压力，价格中期承压。



【交易策略】



1、单边：等待反弹沽空的机会。



2、套利：基差走强，2405-2407正套持有，目前价差950。



3、期权：反弹卖出LC2406-C-120000，昨日收盘价1180，保证金1.5万，预期收益率7.8%。



贵金属

研究员：陈婧

投资咨询从业证号：Z0018401



【市场回顾】



1、贵金属市场:昨日，当前市场静待今明两日的美国GDP和通胀数据，贵金属维持震荡。伦敦金晚间最高触及2337美元，最终收跌0.32%，报2316.09美元/盎司；伦敦银最终收跌0.34%，报27.19美元/盎司。受外盘和汇率因素的共同影响，沪金主力合约夜盘收涨0.29%，报551.42元/克，沪银主力合约收涨0.16%，报7077元/千克。



2、美元指数：美元指数日间走强后维持震荡，最终收涨0.11%，报105.82。



3、美债收益率：10年期美债收益率小幅走强，收报4.642%。实际收益率相应回升至2.24%。



4、人民币汇率：由于美元指数强势，人民币延续疲软走势，在11月以来的低点附近运行，最终微跌0.02%，报7.2461。



【重要资讯】



1、美联储观察：美联储5月维持利率不变的概率为96%，6月维持利率不变的概率为83%，7月维持利率不变的概率为55.6%，到9月降息的概率为46.7%。



2、美国：当地时间24日，美国总统拜登签署了对乌克兰超600亿美元援助和对以色列260亿美元援助法案。拜登表示，他已批准向乌克兰提供10亿美元的初始武器供应，这些武器将在数小时内开始运送。消息发布后伦敦金短暂上冲至日高2237美元附近，后震荡回落。



【逻辑分析】



近期美国宏观数据整体指向经济韧性、存在二次通胀风险，且美联储再度转鹰，美元指数和10年美债收益率反弹至11月以来的高位，贵金属承压，尽管两日前公布的标普PMI显示美国经济有降温迹象，但还需要更多数据的佐证。同时，在本轮地缘冲突中，伊以双方都表现得较为克制，市场对于中东爆发战争的担忧得以缓解，前期因避险需求带来的贵金属的溢价面临出清。综上，贵金属短期内存在回调可能。



【交易策略】



1、单边：近期贵金属或将陷入调整，可适当观望，等待新的机会。



2、套利：观望。



3、期权：卖AU2406-C-568，卖AG2406-C-7400。





早评

银河

能源化工板块



原油

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



原油结算价：WTI2406合约82.81跌0.55美元/桶或0.66%；Brent2406合约88.02跌0.40美元/桶或0.45%。SC2406涨4.7至641.7元/桶，夜盘涨8.3至650元/桶。Brent首次行价差1美金/桶。



【重要资讯】



美国总统拜登周三签署了乌克兰援助等四项援助法案成为法律，同时还签署了一项单独的TikTok“不卖就禁”的法案。



EIA数据显示，截止2024年4月19日当周，包括战略储备在内的美国原油库存总量8.19亿桶，比前一周下降557.5万桶；美国商业原油库存量4.54亿桶，比前一周下降636.8万桶；美国汽油库存总量2.27亿桶，比前一周下降63.4万桶；馏分油库存量为1.17亿桶，比前一周增长161万桶。美国原油日均产量1310万桶，与前周日均产量持平。炼油厂开工率88.5%，比前一周增长0.4个百分点。



【交易策略】



EIA数据显示美国原油和汽油库存下降，柴油继续累库，炼厂开工小幅回升，海外依旧延续汽油强柴油弱的局面，原油近端月差维持坚挺。Brent价格小幅上行，估值略有升高。短期地缘和宏观驱动暂时走弱，等待新一期通胀和就业数据对宏观方向的指引，盘面窄幅震荡，Brent中枢可能下移至85美金/桶附近。单边建议观望，中期维持多头思路，2季度Brent运行区间预计在80-90美金/桶。



沥青

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



BU2406夜盘收3758点（+0.29%）。



现货市场，4月24日山东沥青现货3660-3760，华东地区3750-3900，华南地区3650-3780。



成品油基准价：山东地炼92#汽油涨1至8987元/吨，0#柴油涨15至7367元/吨，山东3#B石油稳价1843元/吨。



【重要资讯】



山东地区市场报价相对稳定，近期东明石化间歇生产沥青，齐鲁石化预计今日复产沥青，区内开工将小幅增加。下游刚需缓慢恢复，业者按需采购为主。华东地区主力炼厂金陵石化、镇海炼化间歇复产，短期内供应增加明显；但5月份有降产预期将缓解区内供应压力；需求端，整体交投气氛一般，炼厂以船发为主，厂库库存压力可控；但随着外贸、内贸船到港，社会库方面继续呈现增加态势。华南地区炼厂供应稳定，主营炼厂发船为主，近日个别主营炼厂执行批量优惠政策，下游终端需求不温不火，市场低价成交，业者按需采购为主。（隆众）



【交易策略】



百川盈孚最新统计，5月国内炼厂沥青总排产量预计在199万吨左右，环比将减少5万吨左右，环比下跌3%，同比将减少63万吨左右，同比下跌24%。成本端油价震荡下行，Brent中枢预计在85美金附近企稳，油价对沥青支撑减弱。美国将重新制裁委内，马瑞贴水预期下行。前期需求和成本的利多驱动暂时证伪，沥青缺乏上行驱动，估值依旧维持低位，短期预计震荡偏弱，中期关注需求端是否有改善的迹象。BU2406短期震荡偏弱，中期可尝试逢低做多。



液化气

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



PG2405夜盘收4625点（-0.13%）。



现货市场，4月24日华南地区国产气成交均价在5170元/吨，较昨日价格涨50元/吨；华南进口气均价5230元/吨，较昨日涨40元/吨。华东市场稳中个别上涨，民用气主流成交5050-5250元/吨。山东民用气今日市场价稳在5150元/吨，主流成交在5100-5180元/吨。山东醚后市场主流成交区间为5530-6060元/吨，基准价为6010元/吨，较昨日价格涨30元/吨。



【重要资讯】



隆众资讯报道：



昨日华南地区炼厂和码头联手推涨，价格重心上移，下游采购较昨日增加，购销有所起色。炼厂维持低供低库水平，心态相对积极，码头均无卸货压力，积极配合炼厂推涨。但当前需求弱势未改，仍是未来主要制约，且进口气贸易利润可观，库区虽无卸货压力但资源并不紧缺，目前价格贸易商积极出货，续涨动力有限。



今日华东市场大面走稳，局部上涨，市场表现尚可。区内高低价差有限，资源流通受阻，不过外围价低，区外资源流入增加，虽然炼厂库存多在可控范围，继续推涨不利于下游心态，因此今日华东价格大面走稳，仅个别上涨调整价差。进口气方面，受国产气价高支撑，进口气出货尚可，有一定挺价意愿，今日华东进口气低位上涨，高位稳定。



山东区内目前化工需求虽偏强，但燃烧层面因民用气价格不具优势，近日出货表现一般，但炼厂累库较慢库存不高，出货氛围虽不及预期但环比有所改善。



【交易策略】



国产气价格近期小幅走强，但海外成本维持低位运行，美国丙烷淡季累库压力较大，价格整体偏弱运行，影响国内LPG价格上行空间。油价震荡走弱，短期中枢略有下移，国内盘面估值偏低，单短期预期震荡偏弱。



燃料油

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



FU09合约夜盘收3495（+0.49%），LU07夜盘收4519（+0.11%）



新加坡纸货市场，高硫首行月差-3.7至-4.1美金/吨，低硫首行月差8.4至7.8美金/吨。



【重要资讯】



1.科威特石油公司(KPC)与另一家国有公司卡塔尔能源公司(QE)签署了一项长期协议，将在2024年7月至2025年6月期间供应极低硫燃料油(VLSFO)。QE去年与KPC签署了一项短期VLSFO协议。据全球贸易分析平台Kpler称，从2023年1月到今年3月，KPC每月供应约1-2艘中型VLSFO船。



2.4月24日高硫燃料油380无成交，低硫0.5%S成交两笔。



【交易策略】



低硫现货贴水2.5美金/吨左右震荡，现货市场活跃高价成交支撑低硫现货贴水。低硫供应压力仍存但增量环比减少。科威特预期在夏季的低硫出口减量供应以及富查伊拉及新加坡新一月终端船燃销量数据公布对低硫市场提供支撑。供应端Al-Zour出口由于地区内夏季的逐渐临近以及Mina aLAhmadi和Mina Abdullah的检修预期存在环比下行的可能性，但新一轮低硫招标供应仍体现出当下低硫供应的稳定性。Dangote炼厂稳定新增。各地区具体低硫供应变化仍需重点关注物流变化。



高硫现货贴水连续四个交易日维持0.25美金/吨后小幅上行。中东高硫供应后期随着二次装置检修的全部结束及伊拉克巴士拉炼厂两套CDU装置的检修开始减少供应。截至18日，俄罗斯对燃料油产量或会存在较大影响的受损炼厂装置均已处在逐步恢复或已恢复状态。南亚发电季开始临近，巴基斯坦、孟加拉等国均存在天然气装置建设未完全或维修的问题，发电主力仍为高硫燃料油，后期关注当地气温变化及经济情况变化。风险变量在于墨西哥开始增长的高硫燃料油出口，但预期对亚洲市场影响较小，需进一步观测。LU-FU价差做缩头寸建议轻仓继续持有，等待下一波旺季驱动。



PX

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日PX2409主力合约日盘收于8575（-2/-0.02%），夜盘收于8546(-32/-0.37%)。5月MOPJ在702美元/吨，环比上涨2美元/吨。PX中国CFR收盘价1045美元/吨，环比下跌3美元/吨，PX韩国FOB收盘价1022美元/吨，环比下跌3美元/吨，PX-NAP价差343美元/吨，环比下跌5美元/吨。



【重要资讯】



镇海炼化80万吨PX装置目前重启中，该装置4月4日停车检修20天；浙江石化200万吨PX装置重启中，该装置4月15日因故意外停车检修。



【交易策略】



多套PX装置意外检导致PX开工骤降，部分装置即将重启，供应预计恢复，下游PTA装置本周变动不大。随着目前市场对PX纸货交易的月份切换至6-7月上半月，届时PX将面临多数减修回归的供应抬升。二季度传统调油旺季到来，调油预期继续给东西方调油料带来套利机会，不过考虑到一季度韩国出口美国的调油料同比抬升明显，二季度调油对芳烃价格的影响力度可能削弱，成本端对PX的扰动较为明显，PX价格可能承压。



PTA

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日TA2409主力合约日盘收于5965（+5/+0.07%），夜盘收于5944（-20/-0.34%)，PTA主港基差05合约-1，环比持平，5月MOPJ目前估价在702美元/吨，环比上涨2美元/吨，PX估价在1045美元/吨，环比下跌3美元/吨。TA现货加工费325元/吨，环比上涨1111元/吨。



【重要资讯】



据CCF统计：江浙涤丝昨日产销整体一般，至下午3点半附近平均产销估算在5成附近,直纺涤短昨日产销清淡，截止下午3:00附近，平均34%。



【交易策略】



本周PTA现货基差走强，加工费重心小幅抬升。福海创、嘉通能源重启兑现给PTA前期低位的开工带来向上缓和，聚酯开工在长丝拉动下继续抬升，终端织机加弹开工持稳。产业链库存来看，PTA工厂库存和聚酯原料库存下降，聚酯成品库存上升，聚酯及终端综合库存仍在高位。产业链利润来看，上中游缓解加工费扩张，聚酯和下游环节加工费压缩，反应出需求端向上的力度不足，中期PTA的累库格局仍存。短纤库存目前较低，临近五一聚酯工厂有补库需求，TA价格相对抗跌，预计仍延续震荡格局。



乙二醇

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日EG2409期货主力合约日盘收于4444（-62/-1.38%）。夜盘收于4448（+4/+0.09%)。现货基差在09贴水95-102元/吨附近，5月下期货基差在09合约贴水75-78元/吨附近。



【重要资讯】



中昆60万吨/年的合成气制乙二醇装置计划于明日起停车检修，预计停车时间在7-10天。神华榆林40万吨/年的合成气制乙二醇装置于近期重启中，预计月底前后出料，该装置此前于4月初停车检修。



【交易策略】



4月份油制装置主导的乙二醇检修使得乙二醇开工率处在低位，尽管进口到港可能会有所增加，也难抵内盘装置检修带来的供应损失，EG的紧平衡格局在4月会继续加深，5月缺口缩窄。目前下游聚酯原料库存回落，煤炭价格企稳回升，欧美乙二醇价差扩大可能会减少后期美国来亚洲的数量，乙二醇边际出现改善，上方的压力在于需求持续向上的力度不足，短期来看价格震荡。



短纤

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日PF2406主力合约日盘收于7382（-2/-0.03%），夜盘收于7390(+8/+0.11%)。现货方面具体价格来看，半光1.4D直纺涤短江浙商谈重心7350-7550元/吨出厂或短送，福建7500-7550附近短送，山东、河北主流7450-7600元/吨送到。



【重要资讯】



据CCF统计：江浙涤丝昨日产销整体一般，至下午3点半附近平均产销估算在5成附近,直纺涤短昨日产销清淡，截止下午3:00附近，平均34%。



【交易策略】



上周短纤供减需稳，短纤工厂及下游纱厂成品库存回落，纱厂原料库存回升，终端坯布开工回升库存下降，目前从短纤工厂及下游产业链库存来看，高位的压力得到了相对的缓解，对应目前估值偏低的短纤加工费来说，存在抬升的可能，但空间相对有限。



苯乙烯

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日EB2405主力合约日盘收于9498（+83/+0.88%)，夜盘收于9480(-18/-0.19%)。现货方面江苏苯乙烯现货自提价格9660元/吨，环比上涨10元/吨，4月下基差05+40，5月下基差05+65，6月下基差06+60。华东纯苯现货均价8880元/吨，环比上涨40元/吨。



【重要资讯】



据卓创资讯统计，2024年4月24日华东纯苯港口贸易量库存9.29万吨，较4月17日增加0.36万吨，环比提升4.03%，同比去年下降56.87%。苯乙烯华东主港库存总量较4月17日相比降2.25万吨在9.62万吨。华东主港现货商品量下降1.75万吨在7.48万吨。



【交易策略】



苯乙烯基差继续走弱，港口库存延续下降。4月中下多数苯乙烯前期检修装置即将重启，苯乙烯开工率将继续提升，下游硬胶利润改善，成品库存回落，加之前期苯乙烯出口成交，将继续对苯乙烯提货预期带来好转，二季度苯乙烯整体存去库预期，随着硬胶进入去库存阶段，苯乙烯价格支撑较强，价格预计高位震荡。



塑料

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘L2409收于8360，上涨0.05%或4点，夜盘L2409收于8370，上涨0.12%或10点。现货市场，LLDPE市场价格下调为主，跌幅在10-100元/吨不封。线性期货低开震荡，市场气氛降温，中油东北个别挂牌价上调，石化华北、中油西南个别价格下调。临近月底，持货商积极出货，让利促成交。下游工厂订单跟进有限，维持小单刚需拿货。华北大区LLDPE主流成交价格在8350-8550元/吨，环比跌20-70元/吨。华东大区LLDPE主流成交价格在8400-8600元/吨，价格较前一工作日偏弱整理。华南大区LLDPE主流成交价格在8400-8700元/吨，区间价格环比跌30-50元/吨。。



【重要资讯】



1、昨日日盘PE检修比例15.8%，环比增加0.6个百分点。



【交易策略】



上周塑料去库幅度较大，下游节前备货。4月PE检修损失环比明显增加，同比处于历史高位，当下是PE检修最为集中的时候，4月PE日均产量环比下降5.5%，产量减量明显。盘面前期交易成本端推涨以及供应端的减量，但这两者驱动均面临转弱。当前库存水平仍旧偏高，后续需求面临季节性转弱，当下下游利润被压缩至历史低位，中期供需利空风险正在累积，中期价格偏空，短期回落概率大。





PP

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘PP2409收于7555，上涨0.01%或1点，夜盘PP2409收于7579，上涨0.32%或24点。现货市场，国内PP市场小幅下跌20-50元/吨不等。期货延续弱行抑制现货市场交易心态，部分煤化工和地方生产企业厂价小幅下调，货源成本支撑有所减弱，贸易商报盘随行窄幅弱调。下游入市采购积极性不高，刚需为主，整体来看询盘一般，虽然基差有所走强但交投气氛不佳。华东拉丝价格7500-7630元/吨，华南拉丝价格7450-7660元/吨，华北拉丝价格7500-7600元/吨。



【重要资讯】



1、昨日PP检修比例15.8%，环比持平。



【交易策略】



上周PP维持去库，下游节前备货。4月PP检修损失环比明显增加，同比处于历史高位，当下是PP检修最为集中的时候，4月PP日均产量环比下降3.9%，产量减量明显。3月PP出口达到31.5万吨，比较超市场预期，反推内需表现偏差，出口当前较弱。盘面前期交易成本端推涨以及供应端的减量，但这两者驱动均面临转弱。当前库存水平仍旧偏高，后续需求面临季节性转弱，当下下游利润被压缩至历史低位，PP09面临较多新增产能投放，中期供需利空风险正在累积，中期价格偏空，短期回落概率大。



PVC

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘V2409收于5903，上涨0.29%或17点，夜盘V2409收于5906，上涨0.05%或3点。现货市场，市场价格大稳小动，华东地区电石法五型现汇库提在5550-5620元/吨，乙烯法僵持在5700-5850元/吨。广州PVC市场价格窄幅震荡，期货盘面反弹乏力难以刺激投机需求，市场货源供应充裕，下游终端采购积极性不高，市场成交气氛一般，电石法5型料5630-5650元/吨港口提，君正5630元/吨，中泰5650元/吨，亿利5650元/吨，鄂尔多斯5630元/吨，大沽1000S型5700元/吨，实盘有20元/吨左右商谈空间。



【重要资讯】



1、昨日国内电石持稳运行，乌海地区主流贸易价格在2550元/吨，生产企业出货积极，成交灵活。下游待卸车高位，随着压车的增多，物流循环不畅，部分企业库存压力增加。



【交易策略】



PVC当前库存依旧在历史高位，高库存矛盾依旧很大。供应端，4月中旬开始检修力度增大，新装置面临镇洋量产、金泰4月中下投产。需求端，出口呈现脉冲式放量持续性不够，内需下游开工环比提升，但同比比较差。PVC供需依旧比较差，成本端电石价格偏弱，PVC成本支撑偏弱。但当前PVC绝对价格低位，利润也处于亏损状态，价格下跌后出口有一定支撑。短期价格偏弱震荡。



烧碱

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘SH2409收于2712，下跌0.80%或22点，夜盘SH2409收于2723，上涨0.41%或11点。现货市场，4月24日，山东地区液碱市场稳中有降，滨州地区受河北低价货源影响，为避免客户流失，价格适度下调；东营地区昨晚有企业蒸发装置故障，低浓碱或有所增加，下游需求稳定，低浓碱市场暂稳整理；聊城地区有企业近期出货情况尚可，价格稳中有涨；其他地区液碱市场交易较为温和，价格维稳。山东32%液碱低价740元/吨，折百2313元/吨。



【重要资讯】



1、山东氧化铝用32%离子膜碱下调10元/吨，当地氧化铝主流企业用32%离子膜液碱价格自4月25日执行现金出厂690元/吨。



2、4月25日，山东鑫岳32碱降30元，执行713现汇出厂。



3、(4月25日)液碱价格：东营产品：32%液碱价格降10元，执行现汇730、承兑750元/吨；50%液碱价格执行现汇1240、承兑1270元/吨。



【交易策略】



烧碱近期持续累库，当前液碱库存偏高。供应端，当前烧碱开工偏高，3月烧碱新装置投产较为集中，4月金泰投产。需求端，上周全国氧化铝运行产能环比略有回升，全国整体运行水平仍旧处于供应稳定区间8300万吨左右，内陆矿山迟迟未能复产。4月仍是交割博弈阶段，当下05合约价格仍旧升水现货，今日山东氧化铝大厂下调液碱采购价，部分厂家下调液碱价格，烧碱仓单继续增加，短期盘面仍旧有压力。关注碱厂检修情况和国产矿恢复情况。



纯碱

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日纯碱期货主力09合约收盘价2148元/吨（+37/+1.75%），夜盘收盘价2224元/吨（+76/+3.54%），9-1价差154（-7）。



2)现货市场：纯碱现货价格，重碱均价维稳至2156元/吨，轻碱均价维稳至至2071元/吨，轻重碱价差为85。沙河重碱维稳至22100元/吨，华东轻碱维稳至2000元/吨。



【重要资讯】



据隆众资讯，昨日国内纯碱市场走势淡稳，价格以稳为主，高位徘徊。个别企业停车恢复，产量稳步提升。企业调整价格后，新订单接收一般，有企业暂不接单，高价成交放缓。下游需求一般，采购相对谨慎，按需为主，补库节奏不快。贸易商近期出货，成交零散。



【交易策略】



昨日纯碱延续上涨走势，夜盘涨幅3.54%。进入5月，江苏实联、山东海化、唐山三友均有检修计划，青海发投、昆仑碱业、银根矿业开工有回升预期。此外夏季检修企业将会陆续公布计划，当前市场对季节性检修逻辑交易较为充分。下游经过连续补库，整体原材料库存水平提升，对高价抵触心态显现，关注采购情绪拐点的到来，此外盘面持续拉涨刺激投机需求增加。总库存水平中性，上中下游库存分布均匀，厂家表现分化，部分库存低位，短期来看库存矛盾减弱。预计本周纯碱走势以偏强为主，但价格上行动力减弱，观望为主。



玻璃

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日玻璃期货主力09合约收于1552元/吨（+37/+2.44%），夜盘收于1556（+4/+0.26%）,09-01价差为24（+6）。



2)现货市场：玻璃现货均价维稳至1690元/吨，沙河对应交割品价格为1539元/吨，湖北大板市场价维稳至1580元/吨，浙江大板维稳至1760元/吨。



【重要资讯】



据卓创资讯，昨日局部提货略好转，多数区域产销仍显一般。华北今受期货盘面带动，成交有所好转，期现商提货增加，部分小涨。华东今日市场价格主流走稳，个别大厂今日报价下调40元/吨，整体出货相对平稳。今日华中市场主流走稳，中下游提货积极性一般，按需采购为主。今日华南广东个别企业下调2元/重量箱，成交偏灵活。西南市场成交保持灵活，个别价格略降，多数节前持稳出货。



【交易策略】



受厂家降价促销及盘面走好的刺激下，华北产销好转，期限商拿货积极性提升。中期来看，玻璃仍面临高供应及竣工周期性下滑的压力，但近期宏观情绪回暖，包括特别国债的加速下发对盘面有一定支撑。但其基本面仍偏弱，补库非需求端自发而靠降价刺激，当前品种自身驱动不足，宏观情绪好转一定程度上给带动价格上涨，预计本周震荡为主。



甲醇

研究员：张孟超

投资咨询从业证号：Z0017786



【市场情况】



期货市场：期货夜盘震荡，最终报收2511（+7/+0.28%）。



现货市场：生产地，内蒙南线报价2290元/吨，北线报价2200元/吨。关中地区报价2220元/吨，榆林地区报价2240元/吨，山西地区报价2340元/吨，河南地区报价2480元/吨。



消费地，鲁南地区市场报价2550元/吨，鲁北报价2530元/吨，河北地区报价2480元/吨。西南地区，川渝地区市场报价2360元/吨，云贵报价2370元/吨。



港口，太仓市场报价2630元/吨，宁波报价2720元/吨，广州报价2610元/吨。



【重要资讯】



截至2024年4月24日，中国甲醇港口库存总量在64.74万吨，较上一期数据减少3.05万吨。其中，华东地区去库，库存减少2.57万吨；华南地区去库，库存减少0.48万吨。



【交易策略】



春检开始，供应不端收紧，但由于煤制甲醇不断扩大，部分企业推迟春检时间，内地企业经过一轮去库，当前厂家库存将至低位，市场情绪尚可，下游刚需采购，低价采购情绪强烈，高价抵制，厂家出货略有降温，主流企业竞拍价格2000-2240元/吨附近，终端下游刚需释放，贸易商暂时观望居多，多挺价出货为主，部分回补空单，需求支撑力度略有回落。鲁北地区下游主力企业招标采购，地炼利润可观，原料库存高位，采购量有所下滑，降雪影响消退，汽运费大幅回落，贸易商转单价格坚挺上涨为主，下游主动延长合同，同时运费仍有下降空间，鲁北下游主力企业招标价格2530元/吨附近。港口地区库存低位徘徊，下游刚需持续拿货，斯尔邦降负，渤化MTO满负荷运行，兴兴MTO装置有停车预期，富德、诚志有降负预期，国际开工率回升高位，伊朗日产创近三年新高，但3月份装船量依旧偏低，到港量有限，港口库存难以回升，可售资源紧缺，加上需求有一定支撑，基差坚挺，中性库存下刚需消耗，对价格有较强支撑。当前，煤价止跌，成本支撑力度一般，甲醇现货价格坚挺，煤制利润持续扩大，整体开工率高位，但春检在即，同时即期进口量较低，整体供应紧张，当前宏观经济刺激预期偏强，大宗商品整体氛围触底反弹，市场情绪略有改善，甲醇基本面短期较强，价格仍坚挺为主，谨慎操作。



尿素

研究员：张孟超

投资咨询从业证号：Z0017786



【市场情况】



期货市场：尿素期货价格震荡走高，最终报收2058（+43/+2.13%）。



现货市场：主流区域出厂报价全面下跌，成交改善，河南小颗粒出厂报2150-2160元/吨，山东小颗粒出厂报2150-2170元/吨，河北小颗粒出厂2130-2150元/吨，山西中小颗粒出厂报2100-2140元/吨，安徽小颗粒出厂报2180-2190元/吨，新疆中小颗粒出厂报2070-2100元/吨，内蒙出厂报1990-2000元/吨。



【重要资讯】



截至2024年4月24日，中国尿素企业总库存量52.36万吨，较上周减少1.69万吨，环比减少3.13%。本周期尿素继续降库，但降幅收窄。近期受消息面影响尿素行情偏强震荡，下游工业刚需小幅增加，主产销区多数尿素企业维持偏低库存水平。企业库存减少的省份：安徽、海南、河北、河南、湖北、辽宁、山东、山西、四川、新疆。企业库存增加的省份：黑龙江、江苏、江西、内蒙古、宁夏、陕西。



【交易策略】



国内主流地区尿素现货出厂报价继续下跌，局部弱稳，局部继续下跌，成交改善。主流交割区出厂报价开始回落，市场情绪表现有所提升，工业复合肥开工率继续提升，成品库存开始消耗，原料刚需采购，农业按需采购，东北地区春耕扫尾，贸易商囤货情绪提升，多数开始挺价为主，随着期货变现坚挺，下游采购积极性偏高，新单成交尚可，厂家收单量增加，多数企业停收，预计价格整体坚挺运行为主。交割区周边区域出厂价格跟跌运行，随着交割区氛围走高，区内市场交投氛围抬升，下游拿货积极性升温，贸易商开始主动囤货为主，出口消息影响消退，但期货盘面坚挺落，厂家新单成交尚可，部分企业停收，预计短期内出厂价平稳为主。一方面，当前原料煤价格整体平稳，个别回落，尿素出厂报价回落，但煤制尿素利润持续可观，近期个别装置开始检修，日均产量降至18万吨附近，东北春耕备肥按需采购，农业刚需拿货，工业拿货情绪平稳，下游及贸易商整体采购情绪提升，厂家收单改善，部分企业停收，出厂报价预计坚挺运行为主。另一方面，夏季肥生产在即，临沂与宁陵地区复合肥厂成品库存开始消耗，复合肥开工率回升，原料采购情绪提升，出口消息刺激消退，但期货坚挺，下游拿货情绪有所提升，贸易商采购情绪偏高，开始主动囤货，东北地区春耕按需采购，整体下游需求对国内价格支撑力度走强。当前，基本面仍延续供大于求格局，供应端压力仍存，而需求端持续释放，东北采购缓慢，但中原地区复合肥开工率不断提升，贸易商阶段性囤货，农业刚需释放，出口消息持续刺激市场，且个别区域阶段性刚需对现货有一定支撑，而目前尿素期货主力合约成交量与持仓量日益放大，盘面波动加剧，不过政策风险逐渐加大，单边建议观望，长期布局91正套。



天然橡胶及20号胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



RU天然橡胶相关：RU主力09合约报收14200点，下跌-15点或-0.11%；日本JRU主力09合约报收306.8点，下跌-4.6点或-1.48%。截至前日12时，销地WF报收13350-13600元/吨，越南3L混合报收13450-13500元/吨，泰国烟片报收16900-17200元/吨，产地标二报收12300-12450元/吨。



NR 20号胶相关：NR主力06合约报收11505点，下跌-20点或-0.17%；新加坡TF主力07合约报收160.1点，下跌-1.6点或-0.99%。截至前日18时，烟片胶船货报收2150-2180美元/吨，泰标现货或近港船货报收1595-1605美元/吨，泰混现货或近港船货报收1590-1600美元/吨，马标现货或近港船货报收1585-1595美元/吨，人民币混合胶现货报收13050-13100元/吨。



BR丁二烯橡胶相关：BR主力完成换月，06合约报收12845点，上涨+45点或+0.35%。中石化燕化顺丁报收13600元/吨，中油华东大庆顺丁报收13600元/吨。华北市场BR9000报收13000-13200元/吨，华东市场BR9000报收13050-13200元/吨。中石化华北丁苯1502报收13600元/吨，华北市场1502报收13100-13200元/吨。江浙丁二烯报收11550-11700元/吨。



【重要资讯】



援引ANRPC报告：3月全球天胶产量料增3.4%至75.1万吨，较上月下降4.5%；天胶消费量料增2.9%至129.1万吨，较上月下降8%。2024年全球天胶产量料同比增加1.6%至1454.2万吨。其中，泰国降0.5%、印尼降5.1%、中国增6.9%、印度增6%、越南增2.9%、马来西亚增2.9%、其他国家增7.3%。2024年全球天胶消费量料同比增加3%至1567万吨。其中，中国增5.5%、印度增3%、泰国增1%、马来西亚增45.4%、越南增6%、其他国家降3.8%。报告指出，3月份天然橡胶市场主要细分市场均出现显着上涨。这一改善可归因于季节性落叶期造成的供应紧张，以及农历新年假期后中国经济活动恢复带动的需求增加。



【交易策略】



3月，国内汽车电子电器系统市净率上升报收2.41倍，同比下滑-12.7%，连续27个月持续边际下滑。3月，国内流通中货币减量报收11.72万亿元，不纳入广义货币的存款减量报收5.25万亿元，合计16.98万亿元，同比增量+3.3%，前值为+5.3%，环、同比减量。RU09合约在手空单止损宜下移至14315点前期低位处；NR06合约在手空单宜在11595点近日低位处设置止损。



丁二烯橡胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



BR丁二烯橡胶相关：BR主力完成换月，06合约报收12845点，上涨+45点或+0.35%。中石化燕化顺丁报收13600元/吨，中油华东大庆顺丁报收13600元/吨。华北市场BR9000报收13000-13200元/吨，华东市场BR9000报收13050-13200元/吨。中石化华北丁苯1502报收13600元/吨，华北市场1502报收13100-13200元/吨。江浙丁二烯报收11550-11700元/吨。



RU&NR天然橡胶相关：RU主力09合约报收14200点，下跌-15点或-0.11%。截至前日12时，销地WF报收13350-13600元/吨，越南3L混合报收13450-13500元/吨。NR 20号胶相关：NR主力06合约报收11505点，下跌-20点或-0.17%；新加坡TF主力07合约报收160.1点，下跌-1.6点或-0.99%。截至前日18时，泰标现货或近港船货报收1595-1605美元/吨，泰混现货或近港船货报收1590-1600美元/吨，人民币混合胶现货报收13050-13100元/吨。



【重要资讯】



援引轮胎世界网消息：近日，中策橡胶未来工厂，成功通过福建奔驰的CSE准入审核。这标志着中策的技术实力及产品质量，得到了行业的高度认可。据介绍，福建奔驰CSE准入审核标准，非常严格。旨在确保合作伙伴在质量、技术等方面，均达到国际先进水平。中策橡胶未来工厂，是浙江省“未来工厂”的首批试点单位。从订单接收到产品交付，全过程实现高度自动化和柔性化。此次通过奔驰CSE准入审核，将进一步提升其在全球市场的竞争力。中策橡胶表示，将不断提升自身技术水平和创新能力，为行业的转型升级和可持续发展贡献更多力量。



【交易策略】



3月，日本顺丁橡胶产量增产报收1.83万吨，同比增产+5.8%，连续4个月边际增产。3月，国内7日贷款利率上涨报收2.13%，同比下跌-9.9%，近2个月边际下跌。BR主力完成换月，06合约少量试多，宜在12725点近日低位处设置止损。



纸浆

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



期货市场：偏强运行。SP主力09合约报收6354点，下跌-10点或-0.16%。



针叶浆&阔叶浆：江浙地区针叶浆市场价格区间整理，周期内业者看涨后市行情短线内低价惜售，场内实单成交情绪有所好转，零星节前备仓订单流入市场，当前主流针叶浆报盘较前一工作日持稳。针叶浆市场含税报盘参考：凯利普6450-6500元/吨，银星6350-6400元/吨。江浙地区阔叶浆市场价格维稳跟进，场内实单交投情绪有所提振，下游节前备仓订单少量启动，贸易商随行就市低价惜售。阔叶浆市场含税报盘参考：鹦鹉、金鱼5700-5700元/吨，小鸟5650-5650元/吨，明星5650-5650元/吨。（隆众资讯）



本色浆&化机浆：江浙沪地区本色浆市场价格维稳跟进，场内交投情绪相对一般，业者入市维持刚需采买，贸易商随行就市报盘持稳，本色浆含税报盘参考：金星5400-5500元/吨。山东地区化机浆市场区间整理运行，业者入市积极性欠佳，市场整体交投情绪一般，实单成交可商议。目前业者报盘较前一工作日变动不大。目前化机浆市场含税报盘参考价：昆河4000元/吨。（隆众资讯）



【重要资讯】



援引浆纸技术消息：在2024年初，国际纸业（International Paper）和Mondi两大公司均对DS Smith表达了兴趣，触发了对DS Smith的竞购战。经过数月的竞标和谈判，国际纸业最终在2024年4月16日提出了一个全股份交易的正式收购提案，总价值约为58亿英镑（相当于72亿美元）。这一提案超越了Mondi的初步竞标，而Mondi也在近期宣布退出了对英国包装业竞争对手DS Smith的竞购战，从而使国际纸业成为最终的买家。根据双方的协议，DS Smith的股东将获得国际纸业股份的一部分，具体比例为33.7%，而国际纸业的股东将持有剩余的股份。这次交易预计将在2024年第四季度完成，届时DS Smith将成为国际纸业的一部分，并且预计将在伦敦证券交易所进行次级上市。



【交易策略】



2月，美国纸及纸制品批发商库销比去库报收1.01%，同比去库-10.6%，连续9个月加速去库。3月，国内制造业PMI上升报收50.8点，同比下跌-2.1%，近3个月边际下滑。SP主力09合约在手多单止损宜上移至6320点近期高位处。





早评

银河

航运板块

研究员：贾瑞林

投资咨询从业证号：Z0018656



集运指数（欧线）

【重要资讯】



1、现货运价：4/19日发布的SCFI欧线报1971美元/TEU，环比持平。4/22日发布的SCFIS欧线报2134.85，环比-0.6%。



2、据CME“美联储观察”表示，美联储5月维持利率不变的概率为96%，降息25个基点的概率为4%。美联储到6月维持利率不变的概率为83.1%，累计降息25个基点的概率为16.4%，累计降息50个基点的概率为0.5%。



2、以色列准备立即开展拉法行动，其计划已呈交美国，美国方面表示仍在就此进行对话。



3、以色列称打击了黎巴嫩南部真主党的40个据点，以防长表示，黎巴嫩南部真主党的一半指挥官在袭击中丧生。



4、以色列军方宣布，将增派两个后备旅参加加沙地带的地面军事行动。



5、也门胡塞武装称在亚丁湾和印度洋进行了三次军事行动，在印度洋袭击了以色列船只“MSC维拉克鲁兹”，在亚丁湾打击了美国货船“马士基约克城”号和驱逐舰。



6、金十数据4月25日讯，中央金融委员会办公室、中央金融工作委员会理论学习中心组25日在人民日报撰文指出，金融工作必须坚持稳字当头，大方向要稳，方针政策要稳，战略部署要稳，宏观调控、金融发展、金融改革、金融监管、风险处置等都要稳，金融政策的收和放不能太急，防止大起大落，牢牢守住不发生系统性金融风险的底线。



7、2024年3月4日，欧洲议会和欧盟理事会就《欧盟市场禁止强迫劳动产品法规》提案达成临时协议。欧洲议会于4月23日通过了禁止强迫劳动法案。法案规定禁止在欧盟销售、进口和出口使用强迫劳动制造的商品，包括光伏产品在内的所有进出口商品被包含其中。



8、欧盟突击检查中国企业在欧办公室，中方对此表示严正关切和强烈反对。



【供需分析】



短期看，需求端5月货量有望季节性恢复，短期供需或将改善，基本面呈紧平衡结构，中长期看，预计今明两年仍将有大量集装箱船新船下水供应压力增加，且大部分为大船15000TEU+投放在欧线运力较多，需关注船厂交付速度以及欧美补库节奏。



【策略分析】



1、单边：长协货占比增加，5月初FAK报价尚维持高位，甩柜及长协填舱背景下5月上半月揽货压力较小，支撑宣涨落地幅度，在此背景下盘面做多情绪浓厚，预计短期盘面易涨难跌。但5月下半月的揽货诉求依然存在，后续仍需重点观察5月下半月的运价和揽货情况。目前04合约交易SCFIS现货指数结算终点，04合约交割结算价前2期均值为2141.36点，预计04合约终点在2150-2200点区间。06和08等远月合约则需重点关注货量的改善情况同时需警惕地缘政治局势变化。



2、套利：10-12反套继续持有。





想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 165

银河期货
​
写下你的留言

人划线

