【银河农产品0628】美联储货币政策收紧预期不断加强，高通胀或影响经济复苏。今日重点关注：航运、玉米
银河期货 2022-06-28 09:39 发表于上海
点击蓝字

关注银河期货

图片


今日重点关注

航运、玉米



想快速了解重点品种，

请点击音频听精华

图片
刘博闻

投资咨询从业证号：Z0014252

航运/集装箱运力

【重要资讯】



1.干散货运价:6/27日巴西图巴朗-中国青岛铁矿石运费为29.89美元/吨,环比-0.2%,同比+9.3%。6/27日印尼萨马林达到中国广州运费为12.58美元/吨,环比-0.6%,同比-7.1%。6/27日巴西桑托斯到中国北方港口运费为68.72美元/吨,环比-0.6%,同比+4.5%



2.集装箱运价:6/24当周SCFI上海出口集装箱运价综合指数报在4216.13,环比-0.1%,同比-11.0%,其中SCFI中国-美西航线集装箱运价为7378美元/FEU,环比-1.5%,同比+56.4%;SCFI中国-欧洲航线集装箱运价为5766美元/FEU,环比-2.7%,同比-11.0%。



3.2020年末以来,船东对订造8000 TEU以下船型的兴趣显著增加,目前这些船舶的手持订单量为190万TEU,是19个月前低点的5倍。尤其在过去的12个月里,市场对小船型的兴趣较大,在此期间新增的所有订单中有39.6%为8000 TEU以下船型,而在2020年10月之前的36个月里,这一比例为22.3%。



4.交通运输部:6月份以来,上海港集装箱日均吞吐量为12.58万标箱,恢复至去年同期的95%以上,最高的日吞吐量已经超过了14万标箱;浦东机场和白云机场基本恢复到正常水平。浦东机场个别的箱数已经超过1万吨。



【行情展望】



集装箱方面,需求方面,受俄乌冲突和全球高通胀的影响,需求端压力逐渐显现。美国方面,通胀对经济的影响是目前面临的最大问题。6月美联储议息会议加息75BP落地后,市场预计7月或仍将加息75BP,美联储货币政策收紧预期不断加强。目前美国国内多家零售商库存高企,旺季进口需求仍面临考验。欧洲方面,由于新冠奥密克戎亚型毒株出现叠加猴痘病毒继续蔓延,疫情依然严峻;叠加俄乌冲突导致的地缘政治风险尚未缓解,高通胀持续拖累中长期欧洲地区的经济复苏。短期看,旺季随着上海地区发运量逐渐恢复以及欧洲港口拥堵的加剧,集运运价仍有望出现反弹,但受欧美库存上升需求下滑的影响,对反弹高度不宜乐观。



干散货方面,在手订单仍处低位,未来2-3年干散货船运力无法放量。需求方面,今年全球多地出现罕见高温天气,叠加欧洲近期取消火电限制,俄乌冲突发生后欧洲仍有对煤炭的囤货需求,尤其随着北半球夏天到来,有望增加煤炭需求。铁矿石方面,受钢厂利润亏损以及中国下半年或面临政策性限产所带来的减量压力,铁矿石需求预计有所减少。粮食方面,全球粮食运输需求整体稳定,目前印度和俄罗斯已经重启“北南走廊计划”新航线,经由伊朗从俄罗斯向印度运输货物,随着俄乌粮食贸易逐渐恢复,短期粮食贸易有望好转。在供应端无法放量的背景下,随着三季度干散货运输旺季的到来,干散货运价仍有望震荡上行。



大豆/粕类

【外盘情况】



cbot大豆指数整体持平,报收1465.53美分/蒲,美豆粕指数整体持平,报收401.7美金/短吨。



【相关资讯】



1.USDA出口检验报告:截至2022年6月23日当周,美国大豆出口检验量为46.83万吨(预估30-57.5万吨),前一周修正后为42.83吨,初值为42.73万吨。去年同期为11.12万吨。本作物年度迄今,美国大豆出口检验量累计为5137.28万吨,上一年度同期5736.53万吨;



2.USDA:截止6月26日当周,美国大豆生长优良率为65%,预估68%,前一周68%,去年同期60%,其中开花率7%,去年同期14%,五年均值11%;



3.USDA:预估截至6月1日,美国大豆库存的预期均值为9.65亿蒲式耳,较去年同期的7.69亿蒲式耳增加25.5%;玉米库存的预期均值为43.43亿蒲式耳,较去年同期的41.11亿蒲式耳增加5.6%;



4.我的农产品:2022年第25周,全国主要油厂大豆库存及未执行合同均下降,豆粕库存上升。开机情况:第25周(6月18日至6月24日)全国主要油厂大豆实际压榨量为181.2万吨,开机率为62.98%。其中大豆库存为561.2万吨,较上周减少30.61万吨,减幅5.17%,同比去年减少49.43万吨,减幅8.09%,豆粕库存为111.75万吨,较上周增加3.06万吨,增幅2.91%,同比去年减少4.9万吨,减幅4.2%。



【交易策略】



1.单边:豆粕单边小幅反弹,但基本面上看,油厂买船成交一般,加之产地业务太多供应端变化,巴西贴水延续回落,支撑反弹的动力仍然比较有限,建议前期轻仓试多头寸持有,等待面积报告结果;



2.套利:09豆菜粕价差建议继续背靠500一线介入缩小,运行区间大方向介于400-500区间;



3.期权:虽然近期单边回落超预期导致策略存在损失,但看跌牛市价差整体损失有托底,建议继续持有,后续等待天气和面积给出高点,买M2209-P-4200同时卖出M2209-P-4100看跌牛市价差持有,买RM2209-P-3800同时卖出RM2209-P-3650看跌牛市价差持有(观点仅供参考,不作为买卖依据)



油脂板块

【外盘影响】



Cbot毛豆油主力价格上涨1.6%至65.85美分/磅;隔夜bmd毛棕油主力价格下跌0.9%至4876林吉特。



【重要资讯】



1.油脂周度库存(邦成):豆油库存88.88万吨,环比增长1.22万吨;棕榈油库存19.33万吨,环比下降2.2万吨;菜油库存22.14万吨,环比增长1.22万吨。



2.SPPOMA:2022年6月1-25日马来西亚棕榈油单产增加18.29%,出油率减少0.18%,产量增加17.19%。



3.市场消息:印尼能源和矿产资源部(ESDM)透露,2022年7月对生物柴油燃料混合40%棕榈油(B40)的车辆进行道路测试。道路测试至少需要长达五个月的时间。但目前该消息未经官方渠道证明。



【交易策略】



1.单边:因胀库压力大导致油棕业上游种植利润接近亏损,在价格回调500美金后,受成本支撑,印尼棕榈油fob价格短期在1000美金有明显支撑。豆棕价差扩大后,三季度以棕榈油为代表的国内植物油消费将恢复,国内库存未来仍将累积幅度有限。美股及原油等宏观背景企稳上涨,短期油脂继续大跌动能不足。但企稳后预计价格反弹磨底,短多可部分离场,等待回调后再度入多。终端企业建议近期盘面回调后逐步完成点价。



2.套利:y91正套可继续持有,目标位300左右。



3.期权:关注油脂的二次点价机会,即近期企业本有点价的意愿,但短期盘面大肆反弹后不稳有回调可能,通过期权策略的加入,可以增厚点价利润。(以上观点仅供参考,不作为入市依据)



玉米/玉米淀粉

【重要资讯】



1.美国玉米生长优良率为67%,市场预期为69%,此前一周为70%,去年同期为64%。美国玉米吐丝率为4%,去年同期为4%,五年均值为4%。美国春小麦生长优良率为59%,市场预估为60%,去年同期为20%。美国春小麦抽穗率为8%,去年同期为45%,五年均值为34%。美国冬小麦生长优良率为30%,此前一周为30%,去年同期为48%。美国冬小麦收割率为41%,市场预估为40%,此前一周为25%,去年同期为31%,五年均值为35%。



2.欧盟作物监测部门:预计俄罗斯2022年谷物玉米产量为1670万吨,比2021增长8%。预计俄罗斯2022年大麦产量为1970万吨,比2021增长7%。预计俄罗斯2022年小麦产量为8880万吨,较2021年增长16%。



3.美国农业部数据显示,截至2022年6月23日当周,美国玉米出口检验量为1246014吨,前一周修正后为1192151吨,初值为1184268吨。2021年6月24日当周,美国玉米出口检验量为1045179吨。本作物年度迄今,美国玉米出口检验量累计为47416406吨,上一年度同期57040207吨。美国农业部发布的出口检验周报显示,截至2022年6月23日当周,美国对中国(大陆地区)的玉米出口检验量为208190吨。前一周美国对中国大陆的玉米出口检验量为338641吨。当周美国对华玉米出口检验量占到该周出口检验总量的16.71%,上周是28.59%。



4.美国农业部数据显示,截至2022年6月23日当周,美国小麦出口检验量为352404吨,前一周修正后为348309吨,初值为331328吨。2021年6月24日当周,美国小麦出口检验量为291043吨。本作物年度迄今,美国小麦出口检验量累计为1339338吨,上一年度同期1540185吨。



【交易策略】



1.单边:美国中西部降雨好于预期,季度面积报告或上调种植面积预期,短期仍有调整压力。国内深加工需求持续增加,深加工提价动力增强,饲料企业采购意愿不强,现货北强南弱,仍需时间消化库存。外盘弱势,国内预计弱势震荡。静待余粮逐步消化,期现货价格将逐步迎来转机,暂时观望。



2.套利:观望。



3.期权:卖出c2209-P-2740并卖出c2209-C-2900。(以上观点仅供参考,不作为入市依据)



生猪

【市场信息】



1.现货报价:今日早间生猪收购价继续上涨。其中东北地区18.8-19.2元/公斤,较昨日上涨0.6元/公斤;华北地区18.8-19.8元/公斤,较昨日上涨0.6-0.8元/公斤;华东19-19.6元/公斤,较昨日上涨0.8元/公斤;华南17.6-20元/公斤,较昨日上涨0.4-0.6元/公斤;西南17.2-18.2元/公斤,较昨日上涨0.8-1元/公斤;



2.仔猪母猪价格:截止6月23日当周,15公斤仔猪价格625元/头,较上周下跌8元,50公斤母猪价格1798元,较上周下跌16元;



3.农业农村部:昨日"农产品批发价格200指数"为114.65,上升0.36个点,“菜篮子”产品批发价格指数为114.27,上升0.40个点。全国农产品批发市场猪肉平均价格为22.40元/公斤,上升3.0%;牛肉77.57元/公斤,上升0.2%;羊肉66.40元/公斤,下降0.2%;鸡蛋9.78元/公斤,下降0.5%;白条鸡18.25元/公斤,下降1.0%;



4.收储情况:周五社会库计划收储4万吨,起拍价25330元/吨,最终0成交。



【交易策略】



1.单边:国内现货涨势较猛,且明显提前,短期压栏可能会一定程度透支后市上涨潜力,不建议追高,建议近期空仓观望为主;



2.套利:观望(以上观点仅供参考,不作为入市依据)



鸡肉

【重要资讯】



1.白羽肉毛鸡:今晚山东毛鸡价格预计走稳4.65元/斤,部分成交暗加。(卓创资讯)



2.白羽肉鸡苗:明日山东大厂鸡苗报价走稳2.1元/羽。(卓创资讯)



3.分割品:6/27日东北、华北地区板冻大胸价格稳定,板冻大胸报10.5-10.8元/kg。



4.卓创资讯:6/23日当周卓创资讯监测的25家孵化企业出苗总量4714.30万羽,环比跌幅0.53%,同比跌幅6.58%。



5.卓创资讯:6/23日当周国内重点白羽肉鸡屠宰企业平均开工率53.59%,环比上涨1.24个百分点;冻品平均库容率66.00%,环比上涨3.06个百分点。



6.卓创资讯:2022年5月白羽肉毛鸡出栏量合计3.9亿羽,环比减少1.0%,同比减少13.7%。2022年1-5月白羽肉毛鸡合计出栏量18.57亿羽,同比减少3.2%。



7.白羽肉鸡协会:协会抽样数据显示,截至2022/6/19日当周,白羽父母代种鸡3172.68万套,同比-0.5%,相较年初持平。其中,后备父母代种鸡存栏1247.95万套,同比-13.8%,相较年初-8.0%,在产父母代种鸡存栏1924.73万套,同比+10.6%,相较年初+6.0%。



8.联合国粮食及农业组织(FAO)的数据显示,5月国际禽肉价格飙升,环比涨幅达5.5%。2022年以来,国际禽肉价格连续3个月上涨,3~5月份的环比涨幅分别为5.6%、3.8%、5.5%。FAO称,国际禽肉价格将国际肉类价格指数推升至122.0点,环比上涨0.5%,创历史新高。



9.据海关总署统计数据,今年5月,我国进口肉类(含杂碎,下同)59.4万吨,进口额163.1亿元,与4月相比,仅增长2000吨,与3月份进口量持平。



【行情展望】



受天气高温影响,多数养户规避“三伏天”心态仍浓,养殖补栏谨慎,预计鸡苗价格将继续下跌。消费端,随着国内疫情的好转以及鸡肉产品出口增量进口减量的利好催化下,前期鸡肉产品价格出现明显抬升。随着未来逐渐进入高校放假,团餐渠道预计将受到压制,预计短期鸡肉价格涨至高位后会出现小幅回落。往后看,毛鸡出栏量预计将逐渐恢复,但从4-5月份的鸡苗补栏情况来看,毛鸡整体出栏量依旧不多,且受到饲料成本高企和猪价上涨的支撑,价格中枢有所抬升,预计下半年毛鸡价格整体仍维持高位震荡,随着Q3旺季到来,毛鸡价格有望超过二季度的价格高点。



鸡蛋

【重要资讯】



1.现货:昨天全国主流价格稳定,主产区均价为4.08元/斤,较前一交易日价格跌0.09,主销区均价为4.31元/斤,较前一交易日价格跌0.18。今日全国主流价格稳定,北京市场价格稳定,主流石门,新发地、回龙观等主流批发价180元/44斤,较昨天稳定,大洋路截至早晨7点累计到货5车,到货正常,走货一般,主流批发价格170-180元/44斤,较昨天价格基本持平。今天东北辽宁价格、吉林价、黑龙江蛋价稳定;山东价格维持稳定,河南蛋价有稳,山西价格、河北价格稳、湖北价格有稳、江苏、安徽价格弱势稳定,局部鸡蛋价格有高低,蛋价继续震荡盘整偏弱,走货一般。



2.卓创数据:2022年5月份全国在产蛋鸡存栏量为11.78亿只,环比增加0.4%,同比减少0.9%,低于预期。5月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(占全国50%)为4028万羽,环比增加3%,同比减少9.5%。



3.根据卓创数据:6月24日一周全国主产区蛋鸡的淘汰量分别是1576万只,较上周减少6.4%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计,6月23日当周淘汰鸡平均淘汰日龄502天,较前一周持平。



4.根据卓创数据:6月23日当周全国代表销区鸡蛋销量为7382吨,较上周增加3.9%。



5.根据卓创数据:6月23日当周生产环节库存略增,流通缓解库存减少,生产环节周度平均库存有1.43天,较前一周增加0.01天,流通环节周度平均库存有0.98天,较前一周减少0.04天。



6.昨天全国主产区淘汰鸡价格稳定为主,淘鸡主产区均价在5.95元/斤,较前一交易日价格稳定。



【操作建议】



1、单边:鸡蛋供应端,5月在产存栏相对仍较低,存栏量继续恢复但速度缓慢,鸡蛋供应量尚可。需求端,目前邻近梅雨季结束蛋价理应不弱势,但是周末蛋价下跌,部分地区甚至跌破4元/斤,可见市场消费情况确实较差。最近大宗商品整体下跌,饲料成本也走低,成本支撑区间整体下调。期货方面,从目前情况来看9月存栏预计仍较低且是旺季消费价格应该相对较强,但是最近大宗商品市场普跌,市场交易饲料价格走弱成本降低逻辑,蛋价重心均下移,建议先观望。



2、套利:统计学角度可考虑多9月空11月。(以上观点仅供参考,不作为入市依据)



白糖

【重要资讯】



1.S&P Global Commodity Insights周四发布的对12位分析师调查结果显示,巴西中南部主产区6月上半月糖产量料为240万吨,同比增加7.7%。受访分析师对巴西中南部甘蔗压榨量的预估介于3,940万-4,500万吨之间。预估均值为4,220万吨,同比增加15.6%。6月上半月,巴西中南部地区天气有利于甘蔗压榨,受降雨影响损失的压榨天数不到一天。截至6月16日,大约有250-255家糖厂处于活跃状态。预计用于榨糖的甘蔗比例为44.6%,低于上年同期的46.2%。巴西压榨商料充分利用收割初期阶段乙醇价格高企的契机,但长期前景是,压榨商将在收割季后半段时间更多的生产糖。



2.全球最大糖生产商巴西Copersucar预计,ICE原糖期货价格未来几个月将在每磅18-20美分交投,全球供应及需求前景将提供支撑。在经历四年供应短缺后,2022/23年度(10月-次年9月)糖市料恢复供需平衡。其并称,库存已经下滑,糖价未来料保持积极走势。巴西燃料税的调整不会影响乙醇相较汽油的竞争力。Copersucar预计巴西糖厂本年度将分配41%-43%的甘蔗用于榨糖。



3.28日现货报价少数集团变动调整,涨跌不一,主产区制糖集团仅广西湘桂下调20元/吨;加工糖厂个别上调10-30元/吨。期价弱势整理,市场观望情绪偏浓,现货整体交投气氛回落,成交一般。



【交易策略】



1.单边:因对通胀及全球经济放缓的忧虑缓解,原糖小幅震荡。短期来看,6月国内前期补库的现货需要一定时间消化,期价再回落空间有限,但仍需时间震荡磨底,等待企稳做多机会。



2.套利:关注91正套。



3.期权:卖出SR209-P-5900。(以上观点仅供参考,不作为入市依据)。



棉花-棉纱

【外盘影响】



隔夜ICE美棉主力合约跌停,12月合约跌3.83美分/磅(-3.91%)至94.05美分/磅。



【重要资讯】



1.美国农业部6月27日发布的美国棉花生产报告显示,截至2022年6月26日,美国棉花现蕾率为33%,比去年同期增加3个百分点,比过去五年同期均值持平。美棉结桃率为8%,较5年均值高一个百分点。美棉生长状况达到良好以上的占比仅37%,较上周减少3个百分点,与去年同期低15个百分点。



2.据印度相关机构数据,截至6月24日印度全国植棉面积318.3万公顷,植棉进度同比落后约15%,整体处于近年偏慢水平。具体从各棉区植棉情况来看,北部棉区新棉播种基本完成,同比落后约1%;中部棉区植棉进度同比大幅落后约20%;南部棉区植棉进度同比落后约30%。



3.昨天国内棉花现货市场皮棉现货价格随期价跌幅趋缓,多数企业报价较昨日下跌150-200元/吨。近期部分新疆机采/手摘21/31级(双29/双30)含杂2.5以下,内地库对应CF209合约基差在600-1150元/吨;新疆库新疆机采双28/单29含杂2.0—2.8对应CF209合约基差400-850元/吨。国内棉花期货市场全线下跌,点价交易批量成交。受期货大幅下跌影响,棉价断崖试下跌,现货市场各地报价混乱。部分地区纱厂原料采购价也较之前有大幅下降,但并没能给纱厂亏损状况带来根本改变。据了解,部分新疆库31/41级长度28,强力27-29以内,含杂2.5以上资源基差销售提货价在17700-18200元/吨,部分长度29,强力29/30含杂2.0以下优质棉一口价提货稳定在18000-18300元/吨。



【操作建议】



1、单边:郑棉9月合约目前跌至一万七附近,该位置一方面从种植成本端考虑支撑作用较大,且下游纺织企业在该位置上大部分盈利现货端价格也有支撑,另一方面一万七也是大部分产业人士目前可认知的低点,所以短期内在该位置上下可能较大的支撑,大概率在该位置附近震荡修复。但是最近外盘跌势较大,昨晚外盘跌停,郑棉受外盘影响价格继续下跌。在外盘走势如此弱势的情况下,郑棉大概率可能继续跟随走低。棉纱的走势大趋势和棉花相同。



2、套利:现货棉纱亏损正逐步回归,可考虑做多9月合约棉纱的盘面利润。



3、期权:短期内建议可考虑高位卖出CF209-C-17600。(以上观点仅供参考,不作为入市依据)



花生

【重要资讯】



上周国内花生价格平稳运行。受大宗商品情绪影响下,部分贸易商坚挺心理有所松动,在不让利的前提下择机出货。东北、河南南部降雨明显,尤其河南产区旱情有所缓解;东北产区整体涨势良好。东北产区308通货米报价4.75-4.80元/斤。河南白沙产区通货米报价4.50-4.70元/斤,大花生通货报价4.45-4.60元/斤,成交价格以质论价;山东产区报价通货米报价4.30-4.50元/斤。油厂到货量维持较低水平,鲁花通货米成交价格在8600-9000元/吨,部分好货成交价格在9100元/吨,鲁花工厂仅有莱阳开机,其余工厂已全部停机,暂时维持停机不停收状态。益海嘉里全面停收。



花生油:国内花生油市场稳中偏弱运行,大宗油脂盘面大幅下挫,拖累市场心态,厂家报价调整不大,但实际出货价格松动。下游观望情绪愈加浓厚,新成交寥寥,油厂基本以执行前期订单为主,但前期订单提货缓慢。目前国内压榨一级普通花生油均价17700元/吨;小榨浓香型花生油市场报价不一,主流报价为20000元/吨。



【交易策略】



单边:受到河南的降雨、油脂情绪以及宏观的回落,花生的盘面价格下跌较多。但是减产较多是事实,因此花生近期或存在布局多单的机会,01合约在基差为-600到-800之间存在一定的安全边际。



月差:10合约是旧花生交割,导致期货向现货回归,鉴于新旧花生的价差,10-1价差或会走低。当前认为月差处在震荡的区间里,-300点位不具备继续下跌的动力,前期0附近入场的空单可以暂时止盈离场,待回调-100以上时重新布局。



期现策略:基差在-800,去掉交割成本大约有400元每吨的利润空间,可以选择卖出套保或采购现货抛出盘面,锁定基差利润。但花生盘面仍有上涨空间,可以等待选择更高点位入场,暂时保持观望。



图片
点击下方图片

即可查阅交易日历

图片
图片
点击下方 “阅读原文” ，即可快速开户


风险提示


以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

图片
银河期货全媒体平台



图片
银河期货订阅号

图片
银河期货服务号

图片
银河期货视频号

图片
银河期货抖音号

图片
银河期货同顺号

图片
银河期货微博

图片
银河期货一站通APP

图片
扫描上方二维码

即可关注心仪平台









图片
图片
点击“阅读原文”，即可快速开户

阅读原文
阅读 22
写下你的留言