【银河农产品0415】生猪下方空间大吗？
原创 银河期货 银河期货 2024-04-15 10:01 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



隔夜CBOT大豆指数持平至1177.85美分/蒲，CBOT豆粕指数上涨0.46%至343.9美金/短吨



【相关资讯】



1.NOPA报告前瞻：分析师参与的调查显示，3月份NOPA的大豆压榨量估计为1.97787亿蒲式耳，比2月份的1.86194亿蒲增长6.2%，比2023年3月的1.8581亿蒲式耳增加6.4%。如果预测成为现实，将会打破2023年12月创下的历史记录1.95328亿蒲式耳。分析师预测区间从1.960亿至2.025亿蒲式耳，中位数为1.97248亿蒲式耳；



2.Patria Agronegocios：本周巴西2023/24年度大豆收割率达到85.13%，仍然落后于过去五年均值的87.82%。去年同期，巴西大豆收割率为86.29%；



3.BAGE：截至4月11日当周，阿根廷农户收获了183万公顷2023/24年度大豆，相当于种植面积的10.6%，高于一周前的1.9%。已经收获的大豆产量为652万吨，平均单产为3.57吨/公顷。该交易所预测2023/24年度阿根廷大豆产量为5100万吨，低于之前预期的5250万吨，比上年因干旱而减产的2100万吨提高3000万吨或143%；收获面积估计为1730万公顷，比上年提高6.9%；



4.我的农产品：截止4月12日当周，125家油厂大豆实际压榨量为177.06万吨，开机率为51%；较预估高6.13万吨。截止4月5日当周，大豆库存为377.42万吨，较上周增加66.08万吨，增幅21.22%，同比去年增加96.12万吨，增幅34.17%；豆粕库存为30万吨，较上周减少1.28万吨，减幅4.09%，同比去年减少4.44万吨，减幅12.89%。



【逻辑分析】



周五盘面的上涨主要还是因市场交易宏观外溢的风险，基本面整体变化幅度不大，本周阿根廷降雨增加可能影响收获，但预计向上空间仍比较有限；



【交易策略】



1.单边：观望为主，如宏观外溢影响不大，05合约继续以抛空为主；



2.套利：逢低布局m91正套；



3.期权：观望



白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



周五ICE美糖下跌，主力合约下跌0.38美分/磅（-1.82%）至20.47美分/磅。



【相关资讯】



1.印度两大产糖邦之一的北方邦的甘蔗压榨季节已进入最后阶段，大量糖厂已经收榨。到目前为止，糖厂累计压榨甘蔗9476万吨，74家糖厂收榨，47家糖厂仍在运营，预计该邦糖产量将达到1050万吨。



2.广西白糖现货成交指数上周运行区间为6562~6628元/吨，周五收于6562元/吨，较上周价格下跌65元/吨。截至上周五，产区制糖集团报价区间为6510~6690元/吨，较上周五下调30~70元/吨；加工糖厂主流报价区间为6680~7050元/吨，下调30~100元/吨。现货报价有所松动，但消费淡季背景下，下游终端以随采随用为主，现货市场交投表现平淡，期价下行，部分基差贸易商择机去库，整体成交一般。



【逻辑分析】



原糖受巴西降雨恢复、新榨季增产预期以及北半球丰产预期预期拖累，价格偏弱运行，关注20美分支撑位。国内目前基本面尚无利多利空逻辑出现，外盘偏弱运行或对郑糖有所影响，郑糖短期或维持偏弱走势。后续还需关注印度出口政策变化及国内糖浆进口管控的变化。



【交易策略】



1.单边：观望。



2.套利：9-1正套可考虑止盈离场。





油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度1.06%至45.76美分/磅；BMD马棕油主力价格变动幅度-0.95%至4279林吉特/吨。。



【相关资讯】



1.NOPA月报前瞻：分析师称，3月份美国大豆压榨量料创下纪录高位，尽管日均压榨量在2月创纪录之后有所下滑。根据8位分析师的平均预估，3月大豆压榨量料为1.97787亿蒲式耳。如果这一预估兑现，3月压榨量将较2月的1.86194亿蒲式耳增加6.2%，较2023年3月的1.8581亿蒲式耳增加6.4%，打破2013年12月创下的纪录高位1.95328亿蒲式耳。



2.据外电消息，S&P Global Commodity Insights分析显示，在巴西出口市场的豆油现货港口价差触及20个月高位，受海外供应紧张、国内需求强劲以及芝加哥期货交易所(CBOT)期货价格下跌推动。市场参与者认为，豆油现货港口价差的这种看涨势头，主要是由于巴西更高的生物柴油规定。根据S&P Global Commodity Insights的周度报告，在2月份，巴西出口了34,000吨豆油，达到该历史区间的低端。



3.加拿大谷物委员会：截至4月7日当周，加拿大油菜籽出口量较前周增加300.99%至12.22万吨，之前周为4.06万吨。自2023年8月1日至2024年4月7日，加拿大油菜籽出口量为423.62万吨，较上一年度同期的625.32万吨减少32.26%。截至4月7日，加拿大油菜籽商业库存为143.91万吨。



4.据Mysteel，4月12日，豆油成交61600吨，棕榈油成交1200吨，总成交比上一交易日增加48100吨，涨幅327.21%。



【逻辑分析】



近期受中东地缘影响，原油高位震荡，油脂受此支撑亦处于高位震荡中。目前马棕3月继续呈现去库，而国内棕榈油性价比逐渐丧失，去库速度放缓。豆菜油方面，近期国内受海关通关影响，部分油厂断豆停机，豆油提货略紧，菜籽开机率和压榨量有所下降。不过预计本周大豆开机率将逐渐恢复，豆油或将进入累库阶段。短期仍需留意地缘对盘面的扰动，油脂或将继续呈现高位震荡格局，关注今日MPOB报告。



【交易策略】



1.单边：预计油脂将高位震荡，棕榈油回调时可考虑轻仓逢低试多。



2.套利：P91可考虑逢低做多，豆棕、菜棕09短线逢高试空。



3.期权：观望。



玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



芝加哥期货交易所(CBOT)玉米期货收盘上涨，其中基准期约收低1.98%。



【重要资讯】



1、据外媒报道，截至2024年4月12日当周，芝加哥期货交易所（CBOT）玉米期货基准合约上涨0.3%，因为天气以及虫害给南美玉米产量前景带来不确定性。与此同时，美国中西部天气缺乏威胁，播种进展高于历史均值，加上出口销售疲软，制约玉米反弹空间。



2、据外媒报道，截至2024年4月12日当周，芝加哥期货交易所（CBOT）软红冬小麦期货基准期约下跌2%，未能延续过去三周的涨势。美国小麦库存上调，出口竞争激烈，美元上涨，对小麦价格构成压力。



3、咨询公司Safras&Mercado：预计巴西2023/24年度玉米产量为1.2613亿吨，高于此前预测的1.2586亿吨；其中二茬玉米产量预计为8663万吨，低于此前预测的8700万吨。



4、4月15日，山东福洋生物淀粉有限公司7:00玉米价格跌3厘，玉米价格1.153元/斤。德州和洋生物科技有限公司玉米价格：1.158元/斤（含税价），新、陈玉米混掺拒收。



5、河南新乡五得利面业新厂收购价1.348元/斤，落5厘。水分12.5%，容重790g/l。河南新乡小麦市场购销稳定，企业按需采购。



【逻辑分析】



美玉米受地缘政治影响，美玉米偏强。东北玉米深加工库存较低，受收储政策支撑，玉米现货偏强，部分地区仍在上涨。华北霉变较高，周末上量增多，玉米现货继续回落，东北玉米与华北玉米价差较低，4月饲料企业补库存，华北玉米下跌空间有限。05玉米窄幅震荡，预计短期现货相对平稳。



【交易策略】



1.单边：现货企业05玉米空单持有。



2.套利：05玉米和淀粉价差400-450之间震荡，可以尝试轻仓做缩。



3.期权：回落后，卖出c2407-p-2420。(以上观点仅供参考，不作为入市依据)



生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：周末期间全国多数地区生猪价格以上涨为主。其中华北地区15.2-15.65元/公斤，上涨0.05-0.17元/公斤；华东地区15.5-15.6元/公斤，上涨0.1-0.2元/公斤；西南地区14.6-14.7元/公斤，持稳；华南地区15.3-15.83元/公斤，上涨0.03-0.1元/公斤；其中东北地区14.75-14.88元/公斤，下跌0.05-0.17元/公斤；



2.仔猪母猪价格：截止4月12日，全国7公斤仔猪价格596元/头，较4月9日下跌1元/头，15公斤仔猪价格720元/头，较4月9日下跌2元/头，50公斤母猪价格1579元/头，较4月9日上涨3元/头；



3.农业农村部：4月12日“农产品批发价格200指数”为122.57，下降0.05个点，“菜篮子”产品批发价格指数为123.69，下降0.05个点。全国农产品批发市场猪肉平均价格为20.60元/公斤，下降0.4%；牛肉66.86元/公斤，下降0.3%；羊肉62.59元/公斤，上升0.6%；鸡蛋8.19元/公斤，上升0.5%；白条鸡17.51元/公斤，下降0.6%



【逻辑分析】



降体重以及出栏压力增加会导致4月期间猪价有一定下行压力，但05盘面已经给出了一定贴水，预计下行空间有限，07合约本身估值不算高，且近端现货压力对其冲击不会持久，空配价值不大。远月合约接近纯资金盘，跟随市场情绪为主。



【交易策略】



1.单边：LH2407滚动做多，短线持仓为主；



2.套利：LH79正套滚动参与；



3.期权：买LH2407-C-16300&卖LH2407-P-15900&卖LH2407-C-17000。



花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、吉林产区308通货米报价5.20元/斤左右，8个筛报价5.60元/斤。河南南阳白沙通货米报价4.90-5.15元/斤；驻马店产区白沙通货米报价4.80-4.90元/斤。开封地区大花生价格表现坚挺，通货米报价4.85-5.00元/斤。



2、中粮工厂收购价格下调50元/吨，调至8700元/吨。青岛益海嘉里到货量在1000吨左右，报价8350元/吨；玉皇粮油，带出成油料报价8600元/吨，成交以质论价。兴泉到货100吨左右，成交多以质论价。



3、目前国内一级普通花生油报价15600元/吨；小榨浓香型花生油市场主流报价为18700元/吨左右。



4、花生粕多数企业暂无库存，花生粕走货尚可，报价3650-3800元/吨。



5、据Mysteel调研显示，截止到4月12日国内花生油样本企业厂家花生库存统计54926吨，较上周增加11000吨。据Mysteel调研显示，截止到4月12日国内花生油样本企业厂家花生油周度库存统计36910吨，较上周增加300吨。



【逻辑分析】



市场预期新季花生种植面积增加，下游需求仍偏弱，但前2月进口花生仁大幅下跌，花生现货坚挺。受油脂偏强及花生低库存影响，10花生贴水现货，后期仍会炒作天气，10花生下方支撑较强，短期震荡偏强。



【交易策略】



1.单边：10花生9300-9800偏强震荡，9300附近或以下轻仓试多。



2.套利：10-1花生观望为主，或者轻仓回调正套。



3.期权：观望为主。(以上观点仅供参考，不作为入市依据)



鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、上周五主产区均价为3.32元/斤，较上一交易日价格上涨0.06元/斤，主销区均价为3.54元/斤，较上一交易日价格上涨0.04元/斤。昨日东莞满仓，今日全国主流价格多数维持稳定，北京各大市场鸡蛋价格维持稳定北京主流参考价158元/44斤，石门，新发地、回龙观等主流批发价158元/44斤；大洋路鸡蛋主流批发价格155-162，按质高低价均有，到货5车正常，成交灵活，走货一般。东北辽宁价格稳定、吉林价格稳定，黑龙江蛋价稳定、山西价格稳定、河北价格稳定；山东主流价格多数维持稳定，河南蛋价稳定、湖北褐蛋价格稳定、江苏、安徽价格稳定，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据3月份全国在产蛋鸡存栏量为12.33亿只，较上月增加0.13亿只，同比增加3.8%，与之前预期12.33亿只一致。3月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为4504万羽，环比增加7.3%，同比减少0.5%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年4月、5月、6月、7月在产蛋鸡存栏大致的数量为12.43亿只、12.56亿只、12.68亿只、12.72亿只。



3、根据卓创数据，4月12日一周全国主产区蛋鸡淘鸡出栏量为1509万只，较前一周增加6.6%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，4月11日当周淘汰鸡平均淘汰日龄504天，较前一周相比下降4天。由于当前鸡蛋现货价格走势表现不佳，市场淘鸡积极性继续提升，结合历史数据来看当前淘鸡量走势虽略偏强但仍处于历年同期低位。



4、根据卓创数据截至4月11日当周全国代表销区鸡蛋销量为7450吨，较上周增加2.8%。



5、根据卓创数据，截至4月11日当周生产环节周度平均库存有1.2天，较上周库存天数减少0.12天，流通环节周度平均库存有1.09天，较前一周库存减少0.08天。



6、根据卓创数据显示，截至4月11日，鸡蛋每斤周度平均盈利为-0.14元/斤，较前一周下跌0.03元/斤；4月12日，蛋鸡养殖预期利润为16.48元/羽，较上一周价格下跌1.27元/斤。



【交易策略】



1、单边：当前鸡蛋供应较为充足而需求端表现较为一般，近期现货价格略有上涨但考虑到6月梅雨季为鸡蛋消费淡季，预计未来鸡蛋现货价格大概率表现一般，可考虑期货6月合约逢高沽空，但短期下跌空间相对有限。



2、套利：可考虑空6月合约多8月合约。



棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



上周五ICE美棉上涨，主力合约上涨1.28美分/磅（1.54%）至84.57美分/磅。



【重要资讯】



1、根据中国棉花信息网，截至2024年4月13日，新疆皮棉累计加工量较上一天增加0.05万吨至557.97万吨。



2、根据USDA天气周报，截止到4月9日，美棉主产区（92.8%）的干旱程度和覆盖率指数55，同比低55，环比上周升2；德克萨斯州的干旱程度和覆盖率指数为82，同比低112，环比上周持平。目前德州干旱情况较之去年有明显改善。



3、据巴西国家商品供应公司(CONAB)4月份发布的2023/24年度最新产量预测数据：本年度巴西棉花总产预期为360万吨，较上月调增3.99万吨。本次调整种植面积微幅下调而产量上调，因此单产有所上升，植棉面积预期调降0.01至193.55万公顷，单产上调至124公斤/亩。



【交易策略】



1、单边：近期棉花销售进度有所好转，下游走货情况较好但未来能否继续维持的不确定性较大，预计短期继续以区间震荡为主。



2、套利：先观望。



3、期权：可考卖宽跨期权，卖看涨期权CF409-C-17000&看跌期权CF409-P-15800。



瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场南稳北降，观望情绪浓郁。中国AA级120g瓦楞纸市场日均价为2720元/吨，环比上一工作日价格持平；中国箱板纸市场均价3700元/吨，环比上一工作日价格下跌0.27%。规模纸厂天津基地下调部分规格出厂价20-100元/吨，区域内成交重心下移。其他区域多持稳出货，交投波动不大。（卓创）



【逻辑分析】



供大于求格局未改。现货供应充足，而终端消费暂无改观，下游二级厂订单不足，原纸采购情绪不高，部分纸企为促进出货，多执行让利或返利政策。另外，值得注意的是，瓦楞纸厂或酝酿大规模停机检修计划，挺价市场。（成品纸库存压力偏大）



双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场行情平稳。出版订单持续释放，阶段性利好纸厂出货。纸厂报价持稳，有个别涨价函发出，对市场信心略有提振。下游经销商出货节奏一般，价格暂无调整，市场仍存观望情绪。山东市场：今日双胶纸山东市场主流意向成交价格在5950-6000元/吨水平，较上一工作日持平。（卓创）



【逻辑分析】



供应面，纸厂产能维持稳定，无明显波动。需求面，出版订单零星释放中；社会需求仍显不旺，用户刚需采购为主，贸易商囤货积极性不高，对后市多持谨慎态度。进口木浆现货价格报价持续走强，对成品纸市场有一定底部支撑（俄针宣布新一轮中国市场报价，针叶浆$790。由于工厂检修及转产其他产品，本月针叶浆供应数量减半，几无布针供应）。





想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读 5

银河期货
​
写下你的留言

人划线

