【银河农产品0329】生猪供应偏低叠加大猪出栏压力增加，对生猪价格有何影响？
银河期货 2024-03-29 09:32 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

早评

银河

农产品板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



大豆/粕类

【外盘情况】



隔夜CBOT大豆指数上涨0.57%至1195.24美分/蒲，CBOT豆粕指数上涨0.77%至340.5美金/短吨



【相关资讯】



1.USDA种植意向报告：预测2024年美国大豆种植面积为8651万英亩，路透预期为8653万英亩，2024年2月展望论坛预测为8750万英亩，2023年最终大豆种植面积为8360万英亩；



2.USDA季度谷物库存报告：3月季度谷物库存18.45亿蒲，预期18.28亿蒲，前值16.854亿蒲；



3.阿根廷农业部：截至3月20日，阿根廷农户预售1053万吨2023/24年度大豆，比一周前高出99万吨，高于去年同期的462万吨。作为对比，之前一周销售61万吨。阿根廷农户销售2021万吨2022/23年度大豆，比一周前增加11万吨，低于去年同期的3630万吨。作为对比，之前一周销售15万吨；



4.我的农产品：截止3月22日当周，125家油厂大豆实际压榨量为153.52万吨，开机率为44%；较预估低7.33万吨。其中大豆库存为306.29万吨，较上周减少42.95万吨，减幅12.3%，同比去年减少38.88万吨，减幅11.26%；豆粕库存为42.22万吨，较上周减少11.3万吨，减幅21.11%，同比去年减少12.09万吨，减22.26%。



【逻辑分析】



整体来看，本次种植面积报告以及季度谷物库存报告多空影响比较有限，但美玉米利多影响较大带动美豆呈现反弹。近期国际市场预计利多相对有限，后续市场交易重心将逐步转向阿根廷收获以及国内大豆到港等有关情况；



【交易策略】



1.单边：建议逢高抛空为主；



2.套利：MRM05价差扩大持有,M79反套；



3.期权：买M2409-P-3300&卖M2409-P-3100&卖M2409-C-3500，买RM2409-P-2700&卖RM2409-P-2500&卖RM2409-P-2900(观点仅供参考，不作为买卖依据)



白糖

【外盘影响】



昨日ICE原糖价格上涨，主力合约上涨0.32美分/磅（+1.44%)至22.51美分/磅。



【重要资讯】



1.3月27日-28日新增广糖廖平、广糖红河、东糖凤凰、南华南圩4家糖厂收榨。广西2023/24榨季开榨糖厂合计74家，据不完全统计，截至3月28日累计收榨糖厂53家，合计日榨蔗能力约46.25万吨，同比分别减少18家、11.8万吨；剩余21家糖厂未收榨，合计日榨蔗能力约12.75万吨。



2.巴西甘蔗行业协会（Unica）数据显示，3月上半月巴西中南部地区压榨甘蔗222.4万吨，同比增加近2.7倍；产糖6.4万吨，同比增加3.1倍；乙醇产量同比增加38.57%，至3.67亿升。糖厂使用27.6%的甘蔗比例产糖，上榨季同期为26.83%。23/24榨季截至3月16日中南部累计压榨甘蔗6.49389亿吨，同比增加19.4%，累计产糖4224.5万吨，同比增加25.8%，累计产乙醇330.71亿升，同比增加15.9%；糖厂使用48.96%的甘蔗比例产糖，上榨季同期为45.93%。3月上半月中南部地区24家糖厂开榨，期间总共40家工厂运营，同比增加17家，其中28家为甘蔗加工厂，9家为玉米乙醇工厂，以及3家灵活工厂。根据UNICA进行的初步调查，预计3月下半月将有39家糖厂开榨。



3.昨日广西白糖现货成交价为6529元/吨，下跌9元/吨；广西制糖集团报价区间为6590~6710元/吨，仅广西南华下调20元/吨；云南制糖集团报价区间为6460~6500元/吨，下调10~20元/吨；加工糖厂主流报价区间为6800~7080元/吨，部分下调10~40元/吨；期价小幅下行，基差贸易商择机去库，但传统消费淡季，整体成交偏淡。



【交易策略】



外盘尚无新的交易驱动、天气风险导致盘面区间震荡。国内主要以被动跟随外盘为主，食糖库存量偏低、且销售进度较好支撑糖价。郑糖预计维持震荡走势，05合约运行区间6400-6600。



1.单边：观望，激进者可在09合约逢低做多。



2.套利：观望。



3.期权：虚值看涨比例价差。（以上观点仅供参考，不作为入市依据)





油脂板块

【外盘情况】



CBOT美豆油主力价格变动幅度1.26%至48.16美分/磅；BMD马棕油休市一天。



【相关资讯】



1.GAPKI：印尼1月棕榈油出口（含棕榈油制品）为280万吨，较上年同期的295万吨减少5.08%。数据显示，毛棕榈油和棕榈仁油产量则从426万吨升至463万吨。截至1月末，国内消费量为315万吨，高于上年同期的304万吨。



2.USDA出口销售报告：3月21日止当周美国大豆出口销售合计净增38.39万吨，符合预期。



3.据欧洲植物油生产商协会（FEDIOL）：2024年2月，欧盟榨油厂加工约328.5万吨油籽，较上月减少21.5万吨，但较2023年2月增加20.4万吨。本地企业2月加工173.8万吨油菜籽，与1月份相比减少2.1万吨，与去年同期相比增加15.4万吨；上月大豆加工量共计105.3万吨，较1月份减少11.7万吨，较2023年2月的水平减少2.4万吨。葵花籽加工量也有所下降。2024年2月，有49.4万吨葵花籽运往加工厂进行深加工，较1月份减少7.7万吨，但较2023年2月增加7.4万吨。



4.据Mysteel，3月28日，豆油成交13000吨，棕榈油成交100吨，总成交比上一交易日减少45400吨，降幅77.6%。



【交易策略】



1.单边：棕榈油近日高位震荡，日内博弈剧烈，但基本面偏强表现相对抗跌；而豆油菜油基本面相对较弱，跌幅较多，建议暂观望。



2.套利：Y59逢高做缩。



3.期权：观望。(观点仅供参考,不作为买卖依据)





玉米/玉米淀粉

【重要资讯】



1、截至2024年3月1日，美国旧作玉米库存总量为83.5亿蒲式耳，同比涨13%。其中农场库存量为50.8亿蒲式耳，同比涨24%；非农场库存量为32.7亿蒲式耳，同比跌1%。2023年12月至2024年2月玉米消费量为38.2亿蒲式耳，去年同期为34.2亿蒲式耳。



2、USDA种植意向报告：预测2024年美国玉米种植面积为9003.6万英亩，路透预期为9177.6万英亩，2024年2月展望论坛预测为9100万英亩，2023年最终玉米种植面积为9460万英亩。



3、USDA种植意向报告：预测2024年美国小麦种植面积为4749.8万英亩，路透预期为4733万英亩，2024年2月展望论坛预测为4700万英亩，2023年最终小麦种植面积为4960万英亩。



4、根据Mysteel玉米团队对全国18个省份，47家规模饲料厂的最新调查数据显示，截至3月28日，全国饲料企业平均库存29.91天，较3月21日减少0.20天，环比下降0.67%，同比下降2.79%。



5、据Mysteel农产品调研显示，全国12个地区，96家主要玉米深加工厂家2024年第13周（截至3月27日），加工企业玉米库存总量544.7万吨，增幅2.89%。



【交易策略】



美玉米季度报告显示种植面积减少，美玉米大幅上涨，美玉米底部确立。东北贸易商开始出货，东北玉米松动，华北玉米最近上量较多，玉米现货偏弱，华北与东北玉米价差较低。外盘玉米上涨，但国内玉米仍偏弱，05玉米预计受外盘影响，预计会冲高回落。



1.单边：有现货企业冲高后套保为主，05玉米2420以上短空。



2.套利：05玉米和淀粉价差410-460之间震荡。



3.期权：观望为主。(以上观点仅供参考，不作为入市依据)





生猪

【相关资讯】



1.生猪价格：今日早间生猪价格预计继续有回落压力。其中东北地区14.6-14.9元/公斤，持稳；华北地区15.3-15.5元/公斤，持稳；华东地区15.3-15.7元/公斤，持稳；西南地区14.6-14.8元/公斤，下跌0.1元/公斤；华南地区15-16元/公斤，下跌0.1-0.2元/公斤；



2.仔猪母猪价格：截止3月21日当周，15kg仔猪价格631元/头，上涨71元；7公斤仔猪506元/头，上涨61元；50kg二元母猪价格1555元/头，较上周上涨10元；



3.农业农村部：3月28日“农产品批发价格200指数”为123.48，上升0.12个点，“菜篮子”产品批发价格指数为124.73，上升0.15个点。全国农产品批发市场猪肉平均价格为20.41元/公斤，上升0.3%；牛肉66.90元/公斤，下降1.5%；羊肉62.88元/公斤，下降1.1%；鸡蛋8.40元/公斤，下降1.1%；白条鸡17.72元/公斤，下降1.2%。



【逻辑分析】



短期市场博弈重点为生猪供应偏低以及节后大猪出栏压力增加，市场多空叠加比较明显，但由于后续生猪出栏大方向在下降中，因此，预计下跌压力比较有限。



【交易策略】



1.单边：LH09和LH11前期如果有低位多单可以持有；



2.套利：LH59阶段性反套



3.期权：短线卖LH2405-C-16000(以上观点仅供参考，不作为入市依据)





鸡肉

【重要资讯】



1、白羽肉鸡：截至今日7：10，今晚山东白羽肉鸡市场主流意向棚前成交价格在3.8元/斤，较昨日价格稳定。毛鸡出栏量不多，产品走货欠佳，屠宰企业收购积极性平淡，鸡价弱势走稳。（卓创资讯）



2、白羽肉鸡鸡苗：今日山东地区大型白羽肉鸡苗孵化企业报价稳定，企业挂牌价4.10元/羽，成交单谈。对应价格执行时间为次日。（卓创资讯）



3、分割品：今日东北、华北地区大肉食分割品价格有稳有落。经销商拿货谨慎，厂家出货节奏不快，产品库存中高位运行。产品消化节奏不快，卓创资讯预计产品价格偏弱运行。（卓创资讯）



4、本周国内重点白羽肉鸡屠宰企业平均开工率55.00%，较上周下滑3.71个百分点；冻品平均库容率63.24%，较上周下滑0.24个百分点。（卓创资讯）



5、本周卓创资讯监测白羽肉鸡样本企业共计出苗量5180.90万羽，环比涨幅0.28%，同比降幅0.50%。（卓创资讯）



【行情展望】



1、鸡苗：鸡苗出苗量增加，部分养殖户存在补栏，鸡苗价格开始稳定。养殖利润亏损较大，鸡苗出苗量持续增加，预计鸡苗价格仍偏弱。



2、白羽肉鸡：毛鸡供应量仍偏紧，屠宰企业开工率增加，毛鸡价格稳定。屠宰企业库容仍较高，产品走货转好，预计白羽肉鸡短期价格偏强。



3、分割品：生猪价格稳定，毛鸡价格企稳，屠宰库容率也在下降，分割品价格稳定。生猪和毛鸡价格短期相对稳定，下游节前出现备货，板冻大胸相对偏强。





鸡蛋

【重要资讯】



1、昨日主产区均价为3.35元/斤，较上一交易日价格下跌0.07元/斤，主销区均价为3.62元/斤，较上一交易日价格下跌0.07元/斤。昨日东莞剩13台车，今日全国主流价格多数维持稳定，北京各大市场鸡蛋价格维持稳定北京主流参考价152元/44斤，石门，新发地、回龙观等主流批发价152元/44斤；大洋路鸡蛋主流批发价格147-152，按质高低价均有，到货5车正常，成交灵活，走货一般。东北辽宁价格稳定、吉林价格稳定，黑龙江蛋价稳定、山西价格稳定、河北价格稳定；山东主流价格多数稳定，河南蛋价稳定、湖北褐蛋价格稳定、江苏、安徽价格稳定，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据2月份全国在产蛋鸡存栏量为12.2亿只，较上月增加0.08亿只，同比增加3%，低于之前预期12.24亿只。2月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为4199万羽，环比减少2.98%，同比减少1.89%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年3月、4月、5月、6月在产蛋鸡存栏大致的数量为12.29亿只、12.40亿只、12.52亿只、12.64亿只。



3、根据卓创数据，3月22日一周全国主产区蛋鸡淘鸡出栏量为1268万只，较前一周下降3.4%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，3月28日当周淘汰鸡平均淘汰日龄508天，较前一周持平。目前鸡蛋现货价格走势偏弱，市场淘鸡积极性有所提升，但结合历史数据来看当前淘鸡量仍处于历年同期低位。



4、根据卓创数据截至3月28日当周全国代表销区鸡蛋销量为7583吨，较上周增加2.2%。



5、根据卓创数据，截至3月28日当周生产环节周度平均库存有1.3天，较上周库存天数增加0.03天，流通环节周度平均库存有1.18天，较前一周库存减少0.01天。



6、根据卓创数据显示，截至3月28日，鸡蛋每斤周度平均盈利为-0。06元/斤，较前一周下跌0.06元/斤；3月22日，蛋鸡养殖预期利润为18.63元/羽，较上一周下跌0.26元/羽。



【交易策略】



1、单边：排除未来市场对小旺季有一定预期，但由于今年蛋鸡在产存栏宽松的背景下叠加饲料成本有下降的可能性之后预计主力合约未来大概率继续维持震荡甚至略偏弱表现，建议空单获利平仓，谨慎入场。



2、套利：建议先观望。(以上观点仅供参考，不作为入市依据)





棉花-棉纱

【外盘影响】



昨日ICE美棉上涨，主力合约下跌0.46美分/磅（0.51%）至91.43美分/磅。



【重要资讯】



1、根据中国棉花信息网，当前南疆地区加工增量明显减少，截至2024年3月27日，新疆皮棉累计加工量较上一天增加0.04万吨至557.3万吨。



2、昨日郑棉维持震荡格局，今日国产棉局部交投尚可，但多数棉商交投仍淡，纺企维持刚需采购。当前棉商销售基差暂稳，23/24机采3129/29B杂3内部分成交基差在CF05+700-800左右新疆库，同品质内地库部分成交基差在CF05+1100左右。一口价方面，国产棉现货一口价报价较高难以成交，2023/24新疆机采3129/29B/杂3.5内较多报价仍在16800及以上疆内库。



3、根据USDA最新种植意向报告预测2024年美国棉花种植面积为1067.3万英亩，低于市场预期，数据偏多，路透预期为1090.6万英亩，彭博预期1130万英亩，2024年2月展望论坛预测为1100万英亩，2023年最终棉花种植面积为1023万英亩。



【交易策略】



1、单边：当前市场供应宽松，需求端新棉销售进度偏缓，下游对“金三银四”旺季不旺有进一步担忧，可考虑逢高沽空但下跌空间相对有限。



2、套利：建议先观望。



3、期权：卖出宽跨式期权，卖出看涨期权CF409-C-16600&卖出看跌期权CF409-P-15400（以上观点仅供参考，不作为入市依据）





想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 84
?
写下你的留言
我的留言

人划线

