【银河早评0702】昨日夜盘黑色板块整体上涨！
银河期货 2024-07-02 09:34 上海
 点击上方蓝字  关注银河期货

图片
今日品种

银河期货

铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝及氧化铝 | 锡 | 铅 | 贵金属 | 燃料油 | 原油 | 沥青 | 纸浆 | 天然橡胶及20号胶 |  塑料 | 甲醇 | 尿素 | PVC | PX | PTA | PP | PF | MEG | EB | 液化气 | 烧碱 | 纯碱 | 玻璃 | 集运指数（欧线）





早评

银河

黑色金属板块

钢材

研究员：戚纯怡

投资咨询从业证号：Z0018817



【相关资讯】



1.7月1日，中国人民银行公开市场业务操作室发布公开市场业务公告［2024］第2号，为维护债券市场稳健运行，在对当前市场形势审慎观察、评估基础上，人民银行决定于近期面向部分公开市场业务一级交易商开展国债借入操作。



2.6月财新中国制造业PMI升至51.8，为2021年6月来最高。



现货价格：网价上海地区螺纹3490元（+10），北京地区3620（-10），上海地区热卷3730元（+10），天津地区热卷3630元（-）。



【逻辑分析】



昨日夜盘黑色板块整体上涨，钢材主力合约突破3550大关。昨日钢联口径建筑钢材成交量为14.93万吨，成交跟随盘面上涨。上周铁水产量略降，但钢材大幅增产，其中螺纹线材增产幅度最高。而表需同样回升，热卷表需增幅高于螺纹；钢材整体累库，其中螺纹累库而热卷去库，热卷社库仍然维持去化。本周钢材基本面又出现向上修正的情况，说明钢材矛盾尚未完全爆发。目前钢厂利润持续收缩，预计铁水继续增产空间不大。根据7月高炉和电炉生产计划，未来粗钢将继续减产，但梅雨季节过后高温天气来临，钢材下游需求同样面临下滑，钢材或维持供需双弱格局。受产业挤水分影响，前期盘面快速下跌，下方存在一定支撑，近期板块反弹，但上方同样存在阻力。但随着淡季的来临黑色板块整体维持偏空的趋势。7月三中全会以及中央政治局会议预期仍存，在市场预期影响下，预计三中全会前市场整体维持反弹趋势。目前市场处于政策真空期，以基差而言盘面估值偏高，建议观望。



【交易策略】



1.单边：维持震荡偏强走势



2.套利：建议做空卷螺差继续持有



3.期权：建议观望





焦煤焦炭

研究员：尉俊毅

投资咨询从业证号：Z0018233



【相关资讯】



1.7月1日，中国人民银行公开市场业务操作室发布公开市场业务公告［2024］第2号，为维护债券市场稳健运行，在对当前市场形势审慎观察、评估基础上，人民银行决定于近期面向部分公开市场业务一级交易商开展国债借入操作。



2.当地时间7月1日，澳大利亚昆士兰州中部一处煤矿的火势仍在持续。大火燃烧了三天，矿井不断涌出浓烟，弥漫全镇。据悉，当局正在紧急封锁起火煤矿的多个矿井。



3.钢联数据日照港焦炭贸易现汇出库2010元/吨，测算港口现货焦炭仓单2161元/吨左右，测算产地焦炭仓单成本2150元/吨左右。汾渭数据单一山西煤仓单1760元/吨，汾渭数据测算蒙5沙河驿仓单价格1640元/吨，蒙3沙河驿仓单价格1565元/吨左右。



【逻辑分析】



夜盘双焦价格震荡运行，当前双焦供需基本平衡，部分钢厂焦炭库存偏低，上周焦炭第一轮上涨50-60元/吨在经历了将近一周的博弈后最终落地，在焦企有利润后焦煤价格有望企稳。当前市场没有大的矛盾点，经历了前期一个月时间的调整后，下跌风险也基本得到了释放，双焦基本面尚可，随着重大会议的临近，后期市场交易逻辑可能从交易现实为主转变为交易宏观预期为主。



【交易策略】



1.单边：偏强运行



2.套利：观望



3.期权：观望



4.期现：关注焦炭09期现正套的机会





铁矿

研究员：丁祖超

投资咨询从业证号：Z0018259



【相关资讯】



1.中国人民银行7月1日发布公告，为维护债券市场稳健运行，在对当前市场形势审慎观察、评估基础上，人民银行决定于近期面向部分公开市场业务一级交易商开展国债借入操作。



2.6月财新中国制造业PMI升至51.8，为2021年6月来最高，显示制造业生产经营活动扩张加速。



3.7月1日，全国主港铁矿石成交87.70万吨，环比增3.9%；237家主流贸易商建筑钢材成交14.93万吨，环比增22.4%。



4．青岛港PB粉现货833（+13），折标准品881；超特粉现货667（+13），折标准品894；卡粉现货993（+10），折标准品960；主流定价品为PB粉现货833（+13），折标准品881，09主力合约基差41。



【逻辑分析】



夜盘铁矿价格走势偏强，市场情绪有所好转，前期宏观和资金减弱这一交易逻辑基本结束。上半年国内进口铁矿到港量维持高位，港口库存大幅增加对价格形成较大压力，但上半年市场对铁矿供应端交易权重不大。需求端，制造业用钢需求较好，建材需求低位运行，但随着时间的推移，终端需求回升的确定性较强，整体来看，后市矿价走势偏强为主。



【交易策略】



1．单边：震荡偏强



2．套利：观望



3．期权：观望





双硅

研究员：万一菁

投资咨询从业证号：Z0014329



【相关资讯】



1.美国6月标普全球制造业PMI终值录得51.6，不及预期和前值；美国6月ISM制造业PMI录得48.5，同样低于预期，且为连续第三个月萎缩，其中价格指标创一年来最大降幅。



2.6月财新中国制造业PMI升至51.8，为2021年6月来最高。



3.央行定于近期面向部分公开市场业务一级交易商开展国债借入操作。



4.72%硅铁：内蒙6700（-50），宁夏6700（-50），青海6700（-100）。6517锰硅：内蒙7400（-50），宁夏7100（0），广西7450（-50）。锰矿天津港：澳块69（-1），加蓬68(-0.5)，南非半碳酸46（-1.5）。兰炭小料：陕西950（0），宁夏930（0），内蒙910（0）



【交易策略】



硅铁方面，由于目前下游需求一般，供应保持增加，市场情绪一般，厂家排单生产为主，多空博弈较强。由于库存依然处于低位，市场流动现货相对较少，因此下跌幅度不大。锰硅则受到锰矿价格有所松动的影响，本周继续下探，目前在即期成本位置有所支撑。整体而言，由于硅锰实际现货并不稀缺，因此供需结构上而言对价格形成一定打压，主要支撑依然在成本端。若矿价继续下行，则锰硅价格下跌空间将进一步打开。所以，主要关注锰矿价格变动，主要交易矛盾依然在矿端。



单边：震荡偏弱



套利：观望



期权：观望





早评

银河

有色金属板块

铜

研究员：王颖颖

投资咨询从业证号：Z0014913



【外盘情况】



1.期货：昨日伦铜价格反弹，收于9636美元/吨，涨50美元/吨，涨幅0.52%。沪铜主力收于78730元/吨，涨360元/吨，涨幅0.46%，沪铜指数减仓2839手至51.1万手。



2.现货：昨日LME铜库存下降75吨至180050吨，COMEX铜库存下降99短吨至8947短吨。



【重要资讯】



1.美国供应管理协会（ISM）公布的数据显示，美国6月ISM制造业PMI为48.5，预期49.1，前值48.7。分项数据上，新订单指数49.3，预期49，前值45.4，订单量正接近稳定。生产指数从50.2跌至48.5。物价支付指数52.1，为年内最慢的成本增速，预期为55.8，5月前值为57。价格指数单月大跌4.9个点，跌幅为去年5月以来的最大。就业指数49.3，预期50，前值51.1。九个行业报告称活动出现萎缩，其中纺织、机械和金属制品行业表现最差，八个行业显示活动有所增长。



2.文华财经据外电6月30日消息，一份文件显示，秘鲁铜产商--南方铜业（Southern Copper）周一将重启秘鲁Tia Maria矿项目。南方铜业为墨西哥集团（Grupo Mexico）旗下公司。位于秘鲁Islay省的Tia Maria矿开发计划已经被搁置多年，因当地社区担心该矿对环境的影响。墨西哥集团和南方铜业公司周五发布的一份内部文件显示，其已经通知员工自周一开始工作。5月份，南方铜业负责财务的副总裁Raul Jacob在接受采访的时候表示，这座价值14亿美元的矿山计划在今年年底或2025年上半年开工建设。2019年，秘鲁政府与南方铜业公司达成协议，在有足够社会条件的情况下，可以继续开发该项目。该矿最终预计每年生产12万吨铜，秘鲁正在努力加快其铜生产。



【逻辑分析】



昨日美国ISM制造业PMI指数走弱，美元指数下跌支撑铜价。基本面上来看，2024年下半年开始铜精矿长单加工费创1992年记录新低，原料端供应紧张。不过精铜端一直在垒库，LME铜库存可能要垒库到7月底，加上COMEX市场7月份有交仓的预期，抑制了铜价涨幅，预计近期铜价进入震荡状态，伦铜在9500-10300美元/吨之间运行，沪铜主力在77000-82000之间运行。



【交易策略】



1.单边：沪铜在77000-82000之间波动，短线低买为主。



2.套利：沪铜2409-2412borrow继续持有



3.期权：观望。





电解铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货市场：隔夜LME铝持平至2517.5美元/吨，AL2408合约涨0.07%至20315元/吨，沪铝持仓减少0.06万手至49.41万手；



2.现货市场：周一现货市场表现向好，持货商挺价惜售，下游逢低补库，现货升水小幅企稳回升；



3.能源成本方面：水电出力积极，煤价再度回落，7月1日，金正北方港口动力煤（非电厂流向）市场价：5500CV，850元/吨（-3）；5000CV，749元/吨（-1）；4500CV，655元/吨（-1）。



【相关资讯】



1.美国6月ISM制造业指数48.5，不及预期的49.1，5月前值为48.7，连续三个月萎缩。此前3月，美国ISM制造业指数意外大幅好于预期，突破50大关，达到50.3，结束了连续16个月的制造业收缩。不过从之后几个月的数据来看，美国制造业的复苏之路仍然颠簸，单月实现的扩张也仅昙花一现。



2.6月最后一周国内铝下游加工龙头企业开工率较上周下滑0.6个百分点至62.6%，跌幅稍有扩大，与去年同期相比下滑1.2个百分点。分板块来看，本周各版块开工率涨跌互现，铝线缆行业继续向好，近期多地国网订单出现招标，叠加铝价大幅回撤，补货需求集中释放，推动企业开工率回涨。但更多板块开工率维系跌势，其中型材板块跌幅稍大，受铝价下调订单回暖的企业仍为少数，难掩整体需求走弱的趋势；铝板带及铝箔企业需求持续下滑，供大于求环境下更多企业被迫减产；再生及原生合金板块龙头企业开工率暂稳为主，但整体行业需求愈发惨淡，订单减量及资金压力下后续开工难言好转。



3.周一社会库存显示，铝锭社会库存增加0.4万吨至76.2万吨，铝棒库存减少0.6万吨至15.45万吨。



【逻辑分析】



美国6月ISM制造业指数表现不佳，虽然支撑后续降息预期，但也意味着海外需求因素回落，国内目前终端需求仍未有明显改善，弱需求的主线逻辑使得目前缺少向上的驱动，预计价格仍旧偏震荡。



【交易策略】



1.单边：需求表现弱，铝价震荡整理；



2.期权：暂时观望；





氧化铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货市场：AO2408合约涨1.73%至3886元/吨；



2.现货市场：国内氧化铝市场交投整体清淡，以零星散单成交为主，交投双方观望气氛仍旧浓厚。但在氧化铝阶段性产能回升的基础上，电解铝企业压价采购的意愿较为浓厚，氧化铝企业则多以执行长单为主，现货外售有限。



【相关资讯】



1.随着河南某氧化铝厂煤气炉设备更换完毕，运行产能基本恢复至满负荷，另外山东某大厂持续近三个半月的检修后，当前运行基本恢复至满负荷，提货情况也开始好转。除此之外，某大型氧化铝生产集团因内部生产策略调整，山西、山东和广西地区运行产能分别存在不同的波动，但集团整体运行产能基本维持稳定。阿拉丁（ALD）调研了解，截至本周五，统计全国氧化铝建成产能10402万吨，运行产能8535万吨，较上周增80万吨，周度开工率为82.05%。



2.山西地区铝土矿价格上周继续走高，山西品位58/5的铝土矿到厂含税价格为720元/吨，较前一周上涨70元/吨，因山西及河南地区氧化铝企业开工率维持偏高位，对矿石需求积极，行业高利润下对矿石涨价的接纳程度也相对较高。



【逻辑分析】



现货紧张的情况尚未改变，短期现货市场仍然存在一定的观望情绪，多以长单提货为主，但是近期内陆地区的仓单陆续被消化，反馈出当前价格易涨难跌，维持低买的思路。



【交易策略】



1.单边：价格反弹至震荡区间上沿，现货基差基本收敛，盘面能否进一步上扬，需要现货市场价格配合，也就是电解铝厂入场采购；



2.套利：暂时观望





锌

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货情况：隔夜LME锌跌0.82%至2917美元/吨，沪锌ZN2408合约跌0.47%至24360元/吨，沪锌指数持仓增加0.22万手至19.54万手；



2.现货情况：市场出货量明显减少，但锌价仍在高位，下游畏高慎采，贸易商间交投为主，整体升水维持震荡；上海普通国产报价对2407合约贴水50~60元/吨附近，较上一日持平；



【相关资讯】



1.美国6月ISM制造业指数48.5，不及预期的49.1，5月前值为48.7，连续三个月萎缩。此前3月，美国ISM制造业指数意外大幅好于预期，突破50大关，达到50.3，结束了连续16个月的制造业收缩。不过从之后几个月的数据来看，美国制造业的复苏之路仍然颠簸，单月实现的扩张也仅昙花一现。



2.钢联：目前调研7月锌炼厂检修减产停影响量在4.5-5.3万吨，覆盖内蒙古、甘肃、青海、四川、河南等地区。



3.截至本周一（7月1日），SMM七地锌锭库存总量为19.79万吨，较6月24日增加0.41万吨，较6月27日增加0.33万吨，国内库存录增。上海地区库存录减，主因周末上海仓库到货不多，下游刚需点价提货，整体库存小幅录减；天津和广东地区库存小幅增加，周末上海、广东地区仓库正常到货，然盘面高位运行，下游畏高采买不佳，整体库存小幅录增。



【逻辑分析】



供应端冶炼厂减产的逻辑提振锌价，7月份检国内炼厂修减产规模或将明显增加。但是目前锌下游需求表现不佳，或将起到拖累作用。



【交易策略】



1.单边：减产逻辑支撑锌价，有色内部偏多配，但是需求及宏观氛围不佳之下，锌价反弹存在较大压力，关注前高压力和有色整体氛围；



2.套利：暂时观望；



3.期权：暂时观望。





铅

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME铅报收2214美元/吨，较前一交易日下跌0.348%。沪铅主力合约夜盘报收19770元/吨，较前一交易日上涨195元/吨；



2、现货情况：上海市场1#电解铅均价19375元/吨，较上一交易日涨225元/吨。LME铅库存较前一交易日去库175吨录得224200吨。LME0-3M贴水至45.65美元/吨，较前一交易日贴水缩小1.61美元/吨。



【重要资讯】



1.上周SMM再生铅四省周度开工率为29.75%，较前一周增加2.73个百分点。虽然开工率上升，但废电瓶的供应不足依然影响着国内还原铅货源的流通量。下游精铅及合金炼厂仍持畏高慎采情绪，不含税到厂价格报18150-18200元/吨。原料成本高企叠加铅锭供应紧张支撑铅价。值得关注的是，铅锭进口窗口再度打开，海外粗铅流入国内市场，或在一定程度上缓和供应紧张氛围。



2.截止7月1日，SMM铅锭五地社会库存总量至6.09万吨，较上周减少900吨。原生铅与再生铅冶炼企业减停产较多，铅锭供应阶段性减量，尤其是安徽地区再生铅冶炼企业未复产之前，市场供应偏紧格局暂难改变。



【逻辑分析】



废电瓶供应矛盾依然是支撑国内铅价的主要因素，安徽地区再生铅冶炼企业尚未复产，再生铅利润微薄，炼厂生产积极性较差，在炼厂复产之前，地域性供应偏紧将继续利好铅价呈偏强震荡。另外关注进口粗铅将陆续抵达国内，或在一定程度上缓和供应紧张氛围。



【交易策略】



1.单边：短期铅价持续走强，后续注意废电瓶价格等原料端变化。



2.套利：观望





镍

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：隔夜LME镍价上涨260至17450美元/吨，LME镍库存增加402吨，大部分增幅来自釜山仓库，LME镍0-3升贴水-261.01美元/吨。沪镍主力2409合约上涨1330至137620元/吨，指数持仓减少5334手。



2.现货情况：金川升水下调300至1550元/吨，俄镍升水环比上调50至-100元/吨，电积镍升水环比下调50至200元/吨，硫酸镍价格环比持平于28500元/吨。



【相关资讯】



1.美国6月ISM制造业指数48.5，不及预期的49.1，5月前值为48.7，连续三个月萎缩。此前3月，美国ISM制造业指数意外大幅好于预期，突破50大关，达到50.3，结束了连续16个月的制造业收缩。不过从之后几个月的数据来看，美国制造业的复苏之路仍然颠簸，单月实现的扩张也仅昙花一现。



2.上期所公告，自2024年7月2日交易（即7月1日晚夜盘）起，镍期货NI2409合约交易手续费调整为3元/手，日内平今仓交易手续费调整为9元/手。



3.巴斯夫6月24日宣布，将不再进一步评估于印尼韦达湾投建镍钴精炼联合企业的可能性，停止所有正在进行中的洽谈。



【逻辑分析】



资金正在大幅流出镍市场，指数持仓已经回到年初水平。7月不锈钢排产环比下降，三元材料排产环比小幅上升，NPI和硫酸镍价格近期持稳。短期宏观情绪抬头，以镍当前较低的价位，较轻的持仓，可能会出现快速的反弹，但镍LME库存持续攀升反映供需仍较为过剩，电积镍不断交仓，也对上方空间形成压力。



【交易策略】



1.单边：镍持仓大幅减少，震荡整理等待新驱动，暂时观望。



2.套利：暂时观望。



3.期权：暂时观望。





不锈钢

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：SS2409合约上涨50至14120元/吨，指数持仓增加1790手；



2.现货市场：冷轧13500-13800元/吨，热轧13400-13450元/吨左右。



【重要资讯】



1.据印度新德里电视台(NDTV)2024年6月28日消息，印度金达莱（Jindal Stainless Ltd.）周五表示，已完成对新加坡苏拉威西镍加工工业控股有限公司（Sulawesi Nickel Processing Industries Holdings Pte）的收购。这将有助于在印尼建立一家合资企业，旨在投资、开发、建造和运营一家不锈钢熔炼厂。



2.据产业在线最新发布的三大白电排产报告显示，2024年7月空冰洗排产总量合计为3034万台，较去年同期生产实绩增长0.5%。分产品来看，7月份家用空调排产1653万台，较去年同期生产实绩增长0.4%:冰箱排产770万台，较去年同期生产实绩增长1.7%;洗衣机排产611万台，较去年同期生产实绩下滑0.8%。



【逻辑分析】



短期镍矿偏紧，溢价走强至18-20美元/吨，将反馈到NPI价格较难持续下行，NPI最新成交985元/镍点，不锈钢成本或将在14000附近保持。但现货市场成交低迷、库存仍有去化压力，导致市场向上空间和驱动均有限。进入7月，宏观预期逐渐乐观，不锈钢走势震荡偏强。



【交易策略】



1.单边：短线跟随宏观及镍价波动，走势震荡偏强。



2.套利：暂时观望。



3.期权：暂时观望。





锡

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME锡报收32905美元/吨，较前一交易日上涨0.26%。沪锡主力合约夜盘报收273690元/吨，较前一交易日下跌610元/吨；



2、现货情况：上海现货锡锭报价274750元/吨，较上一交易日涨5750元/吨；海外LME最新库存水平为4750吨，较上一交易日减少20吨。LME0-3M贴水至261美元/吨，较前一交易日贴水扩大8美元/吨。



【相关资讯】



1.宏观方面，美元隔夜下跌0.02%，美国6月制造业指数降至48.5，低于预期的49.1，美元因此短暂下滑。美国5月份的建筑支出也低于预期，下降0.1%，而预期为增长0.2%。本周的焦点将是美联储主席鲍威尔周二的讲话，以及周三美联储发布6月货币政策会议记录和周五公布的美国非农就业数据。



2.据中国信通院最新数据显示，2024年5月，国内市场手机出货量3032.9万部，同比增长16.5%，连续三个月回暖。其中，5G手机2553.1万部，同比增长26.6%，占同期手机出货量的84.2%。2024年1-5月，国内市场手机出货量1.22亿部，同比增长13.3%，其中，5G手机1.02亿部，同比增长20.3%，占同期手机出货量的83.9%。



【逻辑分析】



缅甸锡矿持续停产，在短期内复产面临较大困难，加之即将进入传统的检修季节，部分冶炼企业预计将停产检修，然而当前锡锭的社会库存量依然处于较高水平，并且即将进入锡锭的消费淡季，因此供需之间的冲突并不显著。不过终端半导体需求提升仍是主旋律，对中长期锡价形成向上的支撑。



【交易策略】



1.单边：短期锡价震荡调整，关注各类宏观面的变动以及佤邦复产等相关政策。



2.套利：观望。





碳酸锂

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：主力2411合约先跌至前低附近再大幅反弹，最终上涨1150至95650元/吨，指数持仓增加3288手，广期所仓单增加99至28543吨；



2.现货情况：SMM报价电碳环比下调800至9.07万元/吨、工碳环比下调1000至8.585万元/吨。



【重要资讯】



1.今日，西藏珠峰公告，公司通过控股87.5%的西藏珠峰资源(香港)有限公司等两级通道公司，目前实控位于阿根廷共和国萨尔塔省的孙公司阿根廷锂钾，正在推进安赫莱斯锂盐湖矿权组“年产3万吨碳酸锂盐湖提锂建设项目”的投资建设。阿根廷当地时间2024年6月28日，安赫莱斯“年产3万吨碳酸锂盐湖提锂建设项目”正式取得萨尔塔省有关部门签发的“环境影响声明书”(DIA)。



2.《科创板日报》讯，针对阿根廷锂产能将大增的消息，多位业内人士表示，这是计划中的扩产，同时产能达产需要一定时间，期间不确定因素较多，因此对锂价影响有限；业内人士表示，由于锂价下滑，目前扩建的都是成本相对有竞争力的项目，有些成本高的项目正在减产或停产，今年的总供给量或许不如年初普遍的预期。



3.湖南裕能6月28日晚间公告，为持续完善一体化布局，打造循环经济，公司拟在贵州省福泉市双龙园区投资建设50万吨/年铜冶炼项目及新增30万吨/年磷酸铁、30万吨/年超长循环和超高能量密度磷酸盐正极材料生产项目。



4.6月30日，西藏矿业发布公告披露了西藏扎布耶盐湖绿色综合开发利用万吨电池级碳酸锂项目建设的最新进展。公告显示，该项目于2022年6月正式开工建设，于2023年11月20日实现机械竣工，2024年6月30日开始试生产，配套能源设施建设也在紧锣密鼓地推进中。



【逻辑分析】



需求端，6月新能源汽车初步销量数据表现尚可。7月4日之前欧盟有下调加征关税的可能，市场对此抱有一定期待，并对8-9月的旺季谨慎乐观。昨日价格大跌后期货有一定投机买盘入场囤货。供应端，外采矿冶炼厂出现减停产，自有矿比例高的大型冶炼厂没有减产的迹象，且盐湖正值生产旺季，供应稳中有升。不过盐厂挺价惜售情绪较强，短期与投机需求形成一定基本面支撑。碳酸锂价格大幅下跌后形成二次探底的小结构，短线有继续反弹的动力和空间，中线等待遇阻布空的机会。



【交易策略】



1.单边：短线仍有继续反弹的可能，关注98000一线阻力。



2.套利：暂时观望。



3.期权：暂时观望





工业硅

研究员：陈寒松

投资咨询从业证号：Z0020351



【外盘情况】



1、期货市场：周一工业硅期货主力合约震荡走强，收于11455元/吨，涨0.7%。



2、现货市场：周一华东通氧553、天津通氧553、天津99硅现货价格降50元/吨，其余地区和牌号工业硅现货价格暂稳。随着云南工业硅厂进一步复产，在多晶硅环节需求弱势的情况下，99硅、553价格或持续低迷。



【相关资讯】



2024年6月28日，南非税务局宣布将海关编码为8541.43太阳能电池板关税税率从0提高到从价10%。关税豁免区域：来自EU/UK（欧盟/英国），EFTA（欧洲自由贸易联盟），SADC（南部非洲发展共同体），MERCOSUR（南美南方共同市场），AfCFTA（非洲大陆自由贸易区）以上组织的国家仍可获得关税豁免。



【逻辑分析】



新疆、四川工业硅厂开工率均已达到高位，云南样本工业硅企业开工率亦增加至80%，工业硅周度产量已达到10.49万吨。虽然DMC、多晶硅产量小幅增加，但有机硅中间体和多晶硅行业均处于亏损状态，短期需求端没有大的“故事”，需求仍然偏弱。随着西南硅厂逐渐复产，库存压力增大，后市厂家或逐渐降价出货，现货价格将进一步下跌，直至打掉大部分厂家生产利润。目前盘面仍在交易基本面弱势的逻辑，但价格已下跌至低位，从完全成本支撑的角度来看，盘面底部为11500一线；从“老仓单”处理逻辑来看，盘面底部为11000一线。短期基本面没有改善的可能，也暂无利多消息，低位震荡看待。关注电力政策和新疆是否会减产。



【交易策略】



1、单边：观望



2、套利：无



3、期权：买SI2408-P-11000持有





贵金属

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.贵金属市场:昨日，受美国宏观数据不及预期和美元走弱的影响，伦敦金小幅走高，收复2330关口，最终收涨0.26%，报2332.09美元/盎司。伦敦银收涨1.11%，报29.46美元/盎司。受外盘前半夜行情驱动，沪金主力合约收涨0.04%，报551.84元/克，沪银主力合约收跌0.03%，报7757元/千克。



2.美元指数：由于欧元开盘走高，美元指数昨日跳空低开，晚间拉升至日高，随后有所回落，最终收涨0.03%，报105.901。



3.美债收益率：10年期美债收益率反弹至一个月以来新高，收报4.477%。或是由于拜登上周在辩论中的表现受到批评，促使投资者认为特朗普获胜的可能性更大、担忧特朗普再度执政后预算赤字上升。实际收益率相应走高至2.16%



4.人民币汇率：人民币兑美元汇率在去年11月中旬以来的低位附近盘整，微跌0.02%，收于7.2683。



【重要资讯】



1、美国宏观：（1）美国6月标普全球制造业PMI终值录得51.6，不及预期和前值51.7；（2）美国6月ISM制造业PMI录得48.5，同样低于预期，且为连续第三个月萎缩。低于预期的美国宏观数据令市场对美联储9月降息的预期小幅走高。



2.美国大选：自上周首场美国总统候选人辩论结束后，便有言论称民主党高层在考虑提名新的候选人以替换拜登。但另一方面，也有新的市场消息称，美国民主党人考虑提前提名拜登以消除党内替换总统竞选人的言论，可能在7月21日的会议上提前提名。



3.美联储观察：美联储8月维持利率不变的概率为91.2%，到9月维持利率不变的概率为34.7%，降息25个基点的概率为59.9%。



【逻辑分析】



受美国近期通胀数据低于预期的影响，市场对美联储9月降息的预期回升，叠加局部地缘冲突不断，支撑贵金属；但另一方面，美联储释放偏鹰信号对市场进行预期管理，美国经济仍具有韧性，令美元得到支撑、反弹至近期高位，令贵金属承压。整体来看，预计短期内贵金属呈震荡走势。此外，提示关注鲍威尔今晚的讲话和本周内包括新增非农在内的诸多美国就业数据，或将对贵金属走势产生新的影响。



【交易策略】



1.单边：逢低试多，但若跌破支撑（参考6月中上旬低点），则离场观望。



2.套利：观望。



3.期权：观望





早评

银河

能源化工板块



原油

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】



原油结算价：WTI2408合约83.38涨1.84美元/桶或2.26%；Brent2409合约86.60涨1.60美元/桶或1.88%。SC2408跌1.8至623元/桶，夜盘涨10.5至633.5元/桶。Brent主力-次行价差0.90美金/桶。



【相关资讯】



贝克休斯公布的数据显示，截止6月29日的一周，美国在线钻探油井数量479座，为2021年12月份以来最低，比前周减少6座；比去年同期减少66座。同期美国天然气钻井数97座，2021年12月份以来最低，比前周减少1座；比去年同期减少27座。



美国供应管理协会(ISM)周一报告称，第二季度末的疲软是全面性的。ISM制造业采购经理人指数(PMI)从5月份的48.7下滑至上个月的48.5。投入物价分项指数从5月的57.0降至52.1，为12月以来最低。数据公布后，华尔街股票走高。美元兑一篮子货币基本持平。美国公债价格下跌。



纽约联邦储备银行总裁威廉姆斯在周日发表的评论中表示，他仍然相信物价压力正在放缓，回到美联储的目标水平。



丹麦航运公司马士基表示，未来几个月对承运商和企业来说将是充满挑战的几个月，因为经由红海的集装箱运输中断将持续到第三季度。



【逻辑分析】



宏观情绪稳定，地缘风险溢价持续上升。月初，中东市场较上月末显著走强，Dubai月差反弹，同时EFS依旧强势，北海市场偏强的格局不改，支撑原油近端结构，Brent月差稳定上行。基本面暂无明显驱动，市场充分计价旺季预期，叠加夏季极端天气高发，油价在旺季初期强势上行。短期油价震荡偏强，中期等待三季度去库预期兑现，同时关注3季度地缘和天气等不确定性因素对供给端的冲击。Brent上方压力位在90~92美金/桶。



【交易策略】



1.单边：偏多



2.套利：观望



3.期权：卖出SC2408-P-590持有





沥青

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】



BU2409夜盘收3672点（+0.44%）。



现货市场，7月1日山东沥青现货3510-3650，华东地区3580-3670，华南地区3530-3650。



成品油基准价：山东地炼92#汽油跌16至8519元/吨，0#柴油跌26至7201元/吨，山东3#B石油焦跌5至1728元/吨。



【相关资讯】



山东地区周末部分品牌报价有所上涨，但东明今日恢复竞拍报价价格相对较低，齐鲁石化6月30日复产沥青，东明7月1日恢复竞拍，区内供应有所增加。业者多按需采购，实际成交多在低位。



华东地区中石化沥青价格持稳，江苏新海竞拍价格上调20元/吨，宁波科元上调30元/吨，其他品牌暂时持稳待市，供应方面，考虑到主力炼厂间歇停产，江苏新海阶段性转产渣油，区内供应压力有所缓解；需求方面，业者入市积极性欠佳，成交以小单为主，炼厂方面船发良好带动库存去库明显。



华南地区中石化炼厂价格持稳，区内炼厂供应稳定，个别主力炼厂多以发船为主，下游刚需支撑明显，市场有少量低价货源成交尚可，业者多按需采购为主。（隆众）



【逻辑分析】



百川盈孚统计，本周一国内沥青炼厂开工较上周四增加0.16%至29.69%，炼厂库存下降1.02%至45.21%，社会库存下降0.52%至43.98%。周度数据显示，供应逐步回升的过程中，沥青炼厂和社库开始出现小幅去库，需求环比改善的预期得到兑现，叠加近期油价强势，沥青震荡走强。当前最大的预期差在于旺季高点并不乐观，同时未来供应上升的弹性较大，远期供需压力依旧较大。沥青裂解价差偏弱运行，主力合约BU2409参考区间3550-3700，操作思路以卖宽跨和累沽为主。



【交易策略】



1.单边：震荡



2.套利：观望



3.期权：卖出BU2409-C-3650&卖出BU2409-P-3450继续持有。





液化气

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】



PG2409夜盘收4727点（+0.36%）。



现货市场，7月1日华南地区国产气成交均价在4970元/吨，较昨日价格涨30元/吨；华南进口气均价5060元/吨，较昨日涨20元/吨。华东民用气主流成交价4650-5100元/吨。山东民用气市场价跌20元/吨至5090元/吨，主流成交在5030-5150元/吨。山东醚后市场主流成交区间为5150-5750元/吨，基准价为5660元/吨，较昨日价格+10。



【相关资讯】



隆众资讯报道：



华南市场价格重心上移，周六中海油高栏停出开始检修，供应减少推动价格上扬，叠加进口成本高位支撑，码头成交联合推价。下游恐涨入市增加，周末期间市场商谈活跃，周一低位出货仍顺畅。主营炼厂补涨稍显谨慎，淡季需求弱势对后市信心一般。目前市场多空均存，下游气站库存中高位，对高价滋生抵触，需求弱势不改；但上游供应不多，除个别检修企业，码头到船计划较少，上游挺价护市意愿依然较强。



昨日华东市场大面走稳，局部优惠力度增加。虽然7月CP出台持平于6月，成本高位带动市场心态，不过区内供应小幅增加，且天气原因需求下降，卖方仍以出货为主，操作多谨慎，周一华东报价走稳，福建个别走跌，另外个别炼厂优惠幅度增加。进口气方面，江苏到船增加，局部有出货压力，虽然7月CP持平6月，但贴水有所下降，成本下移，因此江苏个别码头小幅让利，其他地区稳定运行。



昨日山东周末市场延续挺价运行，但随着相关产品走弱叠加部分化工单位停工需求层面下降，上游出货欠佳今日让利走量，跌后出货氛围有明显好转，区内低供支撑仍在。



【逻辑分析】



油价表现强势，海外美金成本短期存支撑，国内现货处于淡季，低供应支撑价格。09合约当前贴水幅度相对中性，短期预计高位震荡。



【交易策略】



1.单边：宽幅震荡



2.套利：观望



3.期权：卖出PG2409-P-4450继续持有





燃料油

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】



FU09合约夜盘收3557（+0.17%），LU09夜盘收4376（+1.18%）



新加坡纸货市场，高硫首行月差7.8至7.2美金/吨，低硫首行月差8.8至7.8美金/吨。



【相关资讯】



1.波罗的海干散货运价指数上涨108点（+5.3%）至2,158点，为5月9日以来的最高点。好望角型船舶因需求强劲而上涨。。



2.根据联合国航运机构国际海事组织（IMO）为减少污染而制定的新规定，从周一开始，穿越北极水域的船舶将不再使用或运载重型船用燃料油（HFO）。



3.据贸易商和航运数据显示，尼日利亚新建的丹格特炼油厂正在增加对西非的柴油出口，抢占欧洲炼油厂的市场份额。由于正在等待生产清洁燃料所需的装置重启，该炼油厂生产的柴油品质低于预期，促使该工厂在邻近市场寻找买家。



4.两名贸易商周一表示，俄罗斯7月份从黑海港口Tupase出口的石油产品出口量预计将环比增长59.7%，至99万吨，而6月份预计为60万吨。市场消息人士补充称，由于贸易商预计俄罗斯石油公司的Tupase谢炼油厂将恢复油品运输，7月份出口量将上升。



4.7月1日新加坡现货窗口，高硫燃料油380无成交笔，高硫燃料油180无成交，低硫0.5%S成交1笔。



【逻辑分析】



高硫燃料油短期内夏季发电需求仍存支撑，沙特高温天气连续两月高硫净进口高位，远超去年夏季需求水平。供应端无具体驱动变化，俄罗斯炼厂受袭仍持续，中东伊拉克检修量上升同时沙特产能恢复。中国舟山短期内高硫到港压力环比上行，关注内外价差机会。



低硫燃料油供需基本面无明显矛盾，上行推动力更多依赖于成品油旺季需求能否兑现。上周现货窗口端交易趋于活跃，低硫现货贴水存在反弹趋势，但充足的供应及疲弱的终端需求仍一直其价格上涨。



【交易策略】



1.单边：高硫燃料油：FU2409多单轻仓持有或止盈。低硫燃料油：观望。



2.套利：短期内高低硫价差建议观望。三季度中旬布空高硫裂解和做扩高低硫价差。





PX

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日PX2409主力合约日盘收于8646（-8/-0.09%），夜盘收于8612(-34/-0.39%)。



2.现货市场：昨天尾盘石脑油价格反弹，8月MOPJ目前估价在702美元/吨CFR。PX价格下跌，两单9月亚洲现货均在1044成交。尾盘实货8月在1041/1044商谈，9月在1042/1046商谈。昨日PX估价在1044美元/吨，较上周五下跌5美元。



3、昨日PXN在342美元/吨，环比上涨5美元/吨。



【相关资讯】



昨日江浙涤丝产销整体清淡，至下午3点半附近平均产销估算在3成左右。直纺涤短销售福建好于江浙，截止下午3:00附近，平均产销41%。



【逻辑分析】



供应端威联石化，福化集团重启带动PX开工上升，PX开工率已处在季节性高位，需求端，威廉化学重启、蓬威投产、海南逸盛装置恢复正常运行，TA开工同时上升。在PX对MX价差走强下，亚洲短流程装置也已接近盈利状态。二季度PX大幅去库下现货宽松局面有所改善，成本端油价在旺季预期下3季度价格仍存上行驱动，PX成本支撑较强。三季度PX预计将延续二季度维持紧平衡的格局。



【交易策略】



1、单边：震荡



2、套利：观望



3、期权：卖PX409-P-8300





PTA

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日TA409主力合约日盘收于5892（-16/-0.27%），夜盘收于5964（-18/-0.30%）。



2.现货市场：现货方面昨日PTA主流现货基差在09+38，环比持平，7月下主港在09+35~40有成交，8月底在09+30有成交。



3.PTA现货加工费：昨日PTA现货加工费在398元/吨，环比上涨12元/吨



【相关资讯】



昨日江浙涤丝产销整体清淡，至下午3点半附近平均产销估算在3成左右。直纺涤短销售福建好于江浙，截止下午3:00附近，平均产销41%。



【逻辑分析】



蓬威PTA装置重启，威联化学负荷提升，逸盛海南短停装置，PTA开工率回升，下游聚酯传统季节性淡季，叠加浙江长丝大厂及个别短纤工厂陆续开始减产，聚酯负荷有所下调，聚酯产销情绪不佳，对PTA需求下降。PTA现货基差近日偏强，出口需求预期继续提振，目前原油走势偏强，成本支撑较强，下游聚酯利润良好。PTA供需端矛盾不大。



【交易策略】



1、单边：震荡



2、套利：观望



3、期权：卖TA409-P-5800





乙二醇

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日MEG2409主力合约日盘收于4695（+55/+1.19%），夜盘收于4695(+0/+0.00%)。



2.现货方面，目前现货基差在09合约升水15-19元/吨附近，商谈4707-4711元/吨，8月下期货基差在09合约升水30-34元/吨附近，商谈4722-4726元/吨附近。



【相关资讯】



1、据CCF统计，昨日华东主港地区MEG港口库存约74.0万吨附近，环比上期下降0.9万吨。



2、昨日江浙涤丝产销整体清淡，至下午3点半附近平均产销估算在3成左右。直纺涤短销售福建好于江浙，截止下午3:00附近，平均产销41%。



【逻辑分析】



在近月到港不多、提货稳定情况下乙二醇港口库存继续去化。供应方面，新疆榆能学40万吨/年的合成气制乙二醇装置本周有为期一个月的检修计划，中化学（内蒙古）新材料30万吨/年的煤制乙二醇新装置，目前各单元中交已接近尾声，7月北方化学，红四方后续有停车计划，卫星石化一条线6月底或7月初前运行，三季度乙二醇维持紧平衡的格局。



【交易策略】



1、单边：震荡



2、套利：基差正套



3、期权：卖EG2409-P-4450





短纤

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日PF408主力合约日盘收于7736（-10/-0.13%），夜盘收于7704(-32/-0.41%)。



2.现货方面：半光1.4D直纺涤短江浙商谈重心7750-8000元/吨出厂或短送，福建7950附近短送，山东、河北主流7900-8100元/吨送到。



【相关资讯】



昨日江浙涤丝产销整体清淡，至下午3点半附近平均产销估算在3成左右。直纺涤短销售福建好于江浙，截止下午3:00附近，平均产销41%。



【逻辑分析】



浙江长丝大厂及个别短纤工厂陆续开始减产，聚酯负荷有所下调，上周短纤开工下降，库存天数上升，价格重心走强，加工差扩大。在短纤大厂的挺价下，下游的加弹和织造工厂也存在抵触情绪，致使短纤价格向下传导有一定困难。不过随着纯涤纱原料库存下降至偏低水平，后期仍存在补库需求，短纤大厂挺价意向浓厚，短纤价格预计震荡偏强



【交易策略】



1、单边：震荡偏强



2、套利：观望



3、期权：观望





苯乙烯

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日EB2408主力合约日盘收于9441（-31/-0.33%），夜盘收于9443(+2/+0.02%)。



2.现货市场：现货方面江苏苯乙烯收盘价格在9350―9450元/吨，7月下基差08+190，8月下基差08+90。上游方面，华东纯苯现货均价9200元/吨，环比下跌200元/吨，7月下均价8780元/吨，环比下跌70元/吨，8月下均价8710元/吨，环比下跌15元/吨。



【相关资讯】



截至2024年7月1日，江苏纯苯港口样本商业库存总量：2.1万吨，较上期库存2万吨增加0.1万吨，环比增加5%；较去年同期库存19.43万吨下降17.33万吨，同比下降89.19%。江苏苯乙烯港口样本库存总量：4.9万吨，较上周期减少0.446万吨，幅度8.34%。商品量库存在3.2万吨，较上周期减少0.576万吨，幅度-15.25%。



【逻辑分析】



上周苯乙烯供减需减，苯乙烯产量恢复不及预期，下游硬胶维持刚需采购，开工整体稳定，后期苯乙烯到港不多，港口库存延续相对低位水平，纯苯在进口套利窗口开启下后期进口量预期增长，对苯乙烯的支撑减弱，苯乙烯自身供需矛盾不大。目前市场预期安全检查趋严，同时，苯乙烯近期到港量不多、下游开工稳定的基础上，苯乙烯港口库存预期下降，除了供应缩量、需求稳定带来的去库预期之外，纯苯价格的再度拉升继续给苯乙烯带来成本支撑，短期苯乙烯价格预计易涨难跌。



【交易策略】



1、单边：震荡



2、套利：观望



3、期权：平仓卖EB2408-P-9000





塑料

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】



1.期货市场，日盘L2409收于8591，上涨0.08%或7点，夜盘收于8592点。



2.现货市场，LLDPE市场价格偏强震荡，价格波动幅度在10-50元/吨。期货高开震荡走高，一定程度提振市场氛围，但中石化月初价格下调居多，中油个别报上涨，市场气氛谨慎。弓藏需求跟进缓慢，接货意向不高。华北大区LLDPE主流成交价格在8420-8620元/吨，环比涨跌20-40元/吨。华东大区LLDPE主流成交价格在8500-8900元/吨，价格较前一工作日维持在大稳小动。华南大区LLDPE主流成交价格在8650-9100元/吨，区间价格多数稳定。



【相关资讯】



1.昨日PE检修比例16.3%，环比持平。



【逻辑分析】



油价上涨，油制利润压缩，塑料成本端支撑较强。当下检修仍处在高位水平，整体来看，检修损失减少时间后移，目前看从7月中旬开始检修预期逐步下降。PE下半年压力比上半年投产大不少。需求端，内需仍处淡季，下游利润被压缩至历年同期低位水平，盘面上涨，基差走弱，现货表现较盘面弱。



【交易策略】



1.单边：成本支撑偏强、检修仍处高位、标品库存偏低、市场对7月宏观会议存有预期VS存量开工存回升预期、新装置投产，短期价格震荡。



2.套利：暂时观望;



3.期权：卖出L2409-C-9100&L2409-P-8200继续持有





PP

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】



1.期货市场，日盘PP2409收于7796，上涨0.08%或6点，夜盘收于7797点。



2.现货市场，国内PP市场稳中偏强整理，部分微涨。PP期货走高支撑现货市场心态。月初市场资源较上周相对充裕，但下游新单跟进有限加之利润修复不佳，采购积极性未见提升，刚需接货为主。日内贸易商随行出货为主，实盘多侧重商谈。区域上来看，货源略紧俏的华北地区部分仍有小涨；华东、华南地区波动有限。华东拉丝价格7700-7820，华南拉丝价格7580-7740，华北拉丝价格7650-7850。



【相关资讯】



1.国内PP检修装置变化详情：中韩石化STPP（20万吨/年）PP装置重启。金能化学二线（45万吨/年）PP装置重启。中沙天津（45万吨/年）PP装置重启。东华能源茂名（40万吨/年）PP装置重启。惠州立拓（15万吨/年）PP装置停车检修。茂名石化二线（22万吨/年）PP装置停车检修。



2.昨日PP检修比例17.2%，环比下降1.6个百分点。



【逻辑分析】



油价上涨，油制利润压缩，PP成本端支撑较强。当下检修仍处在高位水平，且上周PP检修损失有所增加，整体来看，检修损失减少时间后移，目前看从7月中旬开始检修预期逐步下降。PP新装置方面仍旧面临较多新增装置投放压力。需求端，内需仍处淡季，下游利润被压缩至历年同期低位水平，盘面上涨，基差走弱，现货表现较盘面弱。



【交易策略】



1.单边：成本支撑偏强、检修仍处高位、市场对7月宏观会议存有预期VS存量开工存回升预期、新装置投产，短期价格震荡。



2.套利：暂时观望



3.期权：卖出PP2409-C-8100&PP2409-P-7300继续持有





PVC

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】



1.期货市场，日盘V2409收于6091，上涨0.63%或38点，夜盘收于6072，下跌0.31%或19点。



2.现货市场，PVC市场现货报价坚挺，成交一口价为主，成交及询盘气氛平淡，华东地区电石法五型库提现汇在5680-5800元/吨，乙烯法趋稳在5800-6100元/吨。广州PVC市场电石法价格略有上涨，期货盘面延续震荡走势，下游终端采购积极性不高，市场成交气氛一般，电石法5型料5850-5870元/吨港口提，君正5860元/吨，中泰5870元/吨，亿利5850元/吨，鄂尔多斯5850元/吨，大沽1000S型6070元/吨。



【相关资讯】



1.山东信发PVC上调20元今天出厂5670现汇，青岛港FOb 735美金。



2.乌海中联通知：7月2日8点起，电石出厂价下调50元/吨，执行2550元/吨。



【逻辑分析】



上周PVC开工延续增长，即使天津某生产企业发生事故涉及80万吨装置停车。而需求端，下游制品开工环比继续下降，需求仍旧处于季节性淡季当中，终端房地产表现仍弱，出口签单环比下降，出口价格下降，近期海运费有所下降，出口担忧后续海运费继续下降，新增签单放缓，且印度市场仍旧面临BIS认证问题。库存方面，上周上游去库，但社会库存环比依旧累库，当前社库在历史高位，仓单继续增加，上周基差走弱，现货比盘面表现更弱。估值看，电石价格下跌，PVC成本下移，利润上升，当前利润为正，且距离利润低点距离较远，成本支撑不足。后续主要关注装置的检修情况，以及宏观方面政策的情况。



【交易策略】



1.单边：现实供需疲软，成本支撑不足，但检修存增加预期，出口也有补库预期，短期下方空间或有限。



2.套利：暂时观望



3.期权：卖出V2409-C-6800&V2409-P-5900继续持有。





烧碱

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】



1.期货市场，日盘SH409收于2661，下跌1.84%或50点，夜盘收于2676，上涨0.56%或15点。



2.现货市场，国内低浓度液碱价格大致企稳，局部调整。山东液碱市场涨跌互现，个别企业32碱走货显压力，价格呈现跌势。山东32%液碱市场主流价格持稳770元/吨，折百2406元/吨。



【相关资讯】



1.今日山东液氯价格部分地区涨50-100。鲁西槽车出厂100-200，鲁南、鲁西南槽车出厂1-100元，江苏富强出厂1-50。



2.（7月2日）液碱价格：山东金岭30%液碱价格上调20元，执行现汇720元/吨、承兑740元/吨；32%液碱价格上调10元，执行现汇770元/吨、承兑790元/吨；48%液碱价格上调30元，生产贸易统一执行现汇1320元/吨，承兑1350元/吨；50%液碱价格上调30元，生产贸易统一执行现汇1320元/吨、承兑1350元/吨。



【逻辑分析】



烧碱当下的核心矛盾在于弱现实、盘面升水和旺季涨价预期之间的矛盾。烧碱目前供需现实比较弱，液碱库存继续累库，且当下山东氧化铝大厂烧碱库存高位。三季度非铝需求旺季、氧化铝开工相对高位、烧碱检修较多，且从往年季节性看，八、九月至十月份，烧碱现货都有不同程度的上涨，不少年份涨幅比较大。因此旺季烧碱存在涨价预期，7月烧碱检修明显增加，现货价格存支撑。同时液碱属于液体危化品，仓储费用高、运输成本高，远期合约需要给一定升水。但是目前盘面升水270，到09交割仓储费用385，但会随着时间而衰减，当前盘面升水依旧较高。



【交易策略】



1.单边：7月烧碱检修增加，现货价格存支撑，短期盘面仍有下行去收升水的可能，等待升水继续收窄后，关注逢低做多09合约机会。



2.套利：暂时观望。



3.期权：卖出SH409-C-3040和卖出SH409-P-2520继续持有。





纯碱

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：上周纯碱期货主力09合约收盘价2126元/吨（+33/+1.58%），夜盘主力合约收于2133元/吨（+7/+0.33%），9-1价差58（+16）



2)现货市场：纯碱现货价格，重碱均价下降69至2138，轻碱均价下降100至1986元/吨，，轻重碱价差152元/吨。沙河重碱下降50至2050元/吨，华东轻碱下降100至1950元/吨。



【重要资讯】



据隆众资讯，国内纯碱市场走势一般，价格阴跌。个别企业检修或设备不正常，产量及开工下降。企业库存增加趋势，个别企业增加明显。下游需求按需为主，低价成交增加，投机需求少。月底或月初，企业接单中，有企业反馈订单有所提振。



【交易策略】



纯碱需求端及中下游补库对价格支撑减弱，后期更多关注供应端减量带来的驱动。短期来看，夏季检修预期对价格有支撑，叠加近期现货弱稳，盘面难给较大贴水，向下深跌幅度有限，预计价格宽幅震荡为主。重点关注库存指标，上周国内纯碱厂家库存96.59万吨，较周一增加1.26万吨，涨幅1.32%，涨幅较上期放缓。供应端，上周产量环比下滑，7月份部分企业新增检修计划，近期部分厂家检修或降负，日产下降至10万吨以下。需求端，重碱采购情绪优于轻碱，降价后下游适量采购，现货价格周一继续下调。库存方面，上游累库，中游出货，下游补库速度放缓，社会库存小幅去库。



【交易策略】



1.单边：关注中期高位做空远月合约机会



2.套利：关注低位9-1正套机会



3.期权：观望





玻璃

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：上周玻璃期货主力09合约收于1551元/吨（-9/-0.58%），夜盘收于1552（+1/+0.06%）,09-01价差为-7（-11）。



2)现货市场：玻璃现货均价下降5至1602元/吨，沙河对应交割品价格为1522元/吨，湖北大板市场价下降4至1551元/吨，浙江大板维稳至1740元/吨。



【重要资讯】



据隆众资讯，昨日浮法玻璃现货价格1599元/吨，较上一交易日价格-4元/吨。沙河市场走货尚可，市场情绪提振下，周末业者采购意向较强，市场价格窄幅整理为主。华东、华中市场多数价格持稳，部分地区正处梅雨季，出货情况欠佳。华南市场交投情绪不佳，企业出货一般。西南西北浮法玻璃价格暂稳，但西南区域下游订单仍呈下滑趋势，本地原片价格预期偏弱。



【逻辑分析】



本月各地陆续出梅，需求存季节性好转，叠加前期地产政策密集落地，市场对下半年预期转好，短期价格或有抬升，关注下游补库情绪。上周淡季特征显现，多数地区报价继续松动，产销未见明显好转。。上周华北市场拿货情绪转弱，受低价货源出货冲击，厂家去库放缓，累库明显，价格弱势。雨水天气影响下，下游出货较差。浮法玻璃继续库存压力较大，总库存6158.8万重箱，环比增加2.94%，同比增加10.49%。



【交易策略】



1.单边：短期震荡偏强



2.套利：观望





甲醇

研究员：张孟超

投资咨询从业证号：Z0017786



【市场回顾】



1、期货市场：期货盘面震荡走高，最终报收2545（+7/+0.28%）。



2、现货市场：生产地，内蒙南线报价2060元/吨，北线报价2060元/吨。关中地区报价2220元/吨，榆林地区报价2100元/吨，山西地区报价2240元/吨，河南地区报价2340元/吨。



消费地，鲁南地区市场报价2380元/吨，鲁北报价2350元/吨，河北地区报价2290元/吨。西南地区，川渝地区市场报价2290元/吨，云贵报价2350元/吨。



港口，太仓市场报价2530元/吨，宁波报价2560元/吨，广州报价2530元/吨。



【重要资讯】



江苏斯尔邦80万吨/年MTO装置运行暂稳。南京诚志目前1期29.5万吨/年MTO装置维持停车，其配套60万吨/年甲醇装置正常运行；2期60万吨/年MTO装置正常运行。天津渤化60万吨/年烯烃（MTO）装置停车。



【逻辑分析】



春检装置陆续回归，供应恢复，目前煤制甲醇利润依旧尚可，开工率预计将不断回升，内地企业经过一轮去库，当前厂家进入累库节奏，市场情绪低迷，下游继续刚需采购，高价抵制，贸易商暂时观望，厂家竞拍，下游刚需补货，主流企业竞拍价2060-2100元/吨，下游刚需释放，贸易商情绪偏低，多降价出货为主，部分回补空单，需求支撑力度不强。鲁北地区下游主力企业招标采购，地炼利润可观，原料库存高位，采购量有所下滑，回程车充裕，汽运费区间波动，贸易商转单价格窄幅波动为主，下游主动延长合同，运费进一步下降空间有限，鲁北下游主力企业招标价格2350-2380元/吨附近。国际开工率回升高位，伊朗日产创近三年新高，6月份装船量回升，预计7月份进口量攀升至120万吨以上，MTO亏损稳定，开工率降至低位，需求疲软，随着进口到港量增加，港口地区库存进入累库周期，可售资源得到有效补充，基差偏弱运行。当前，煤价连续弱势回调，成本支撑力度一般，甲醇现货价格高位回落，但煤制利润依旧可观，春检结束，甲醇开工率持续回升，供应不断增加，同时进口增量预期明显，偏紧格局不断缓解，供需边际继续弱化，当前宏观经济数据疲软，大宗商品集体延续回调态势，市场情绪降温，港口MTO开工率低位运行，货源得到有效补充，下方支撑力度不断弱化，同时随着进口增量连续兑现，下行压力逐渐显现，短期上方空间有限。



【交易策略】



1、单边：逢高试空



2、套利：观望



3、期权：累沽





尿素

研究员：张孟超

投资咨询从业证号：Z0017786



【市场回顾】



1、期货市场：尿素期货大幅下跌，最终报收2095（-45/-2.1%）。



2、现货市场：主流区域出厂报价全面下跌，成交乏力，河南小颗粒出厂报2250-2260元/吨，山东小颗粒出厂报2250-2300元/吨，河北小颗粒出厂2300-2310元/吨，山西中小颗粒出厂报2170-2240元/吨，安徽小颗粒出厂报2290-2300元/吨，新疆中小颗粒出厂报2070-2100元/吨，内蒙出厂报2220-2250元/吨。



【重要资讯】



【尿素】7月1日，尿素行业日产17.90万吨，较上一工作日减少0.30万吨，较去年同期增加1.46万吨；今日开工率82.68%，较去年同期77.61%提升5.07%。



【逻辑分析】



国内主流地区尿素现货出厂报价全面下跌，局部领跌，局部跌幅扩大，整体成交乏力。主流交割区出厂报价跌幅扩大，受政策压制，市场情绪表现下滑，工业复合肥开工率降至低位，成品库存继续消耗，尿素采购停止，出口法检再次收紧，内蒙、东北地区追肥旺季，华北、华中开始下雨，农业需求开始陆续释放，但贸易商囤货积极性降温，新单成交转弱，厂家收单量下滑，暂无企业停收，待发消耗，预计出厂报价延续跌势为主。交割区周边区域出厂价格跟跌运行，内蒙、东北地区追肥接近尾声，随着交割区市场情绪降温，区内市场交投氛围一般，农业刚需释放，贸易商暂时观望为主，外发订单量有所加减少，厂家新单成交乏力，暂无企业停收，预计短期内出厂价继续下跌为主。当前原料煤价格整体平稳，局部弱势回调，尿素出厂报价止跌上涨，煤制尿素利润持续可观，近期部分检修装置陆续回归，日均产量增加至18万吨以上，内蒙、东北追肥接近尾声，苏皖农业需求刚需释放，华北、华中地区玉米追肥零星启动，受政策压制，贸易商开始低价出货，厂家收单量减少，暂无企业停收，待发进一步消耗，预计后期出厂报价延续跌势为主。当前，尿素基本面整体平稳，前期检修装置陆续回归，故障临停装置陆续开工，日产加速恢复，攀升至18万吨以上，供应不断增加；需求端，出口倒挂，但国际价格持续上涨，且市场消息称印度即将招标，在情绪上对国内有一定影响，不过国内法检政策依旧严格，暂无出口可能性；华北、华中地区各个省份夏季肥生产结束，复合肥厂开工率不断下滑，内蒙、东北地区追肥临近尾声，而苏皖及华北农业开始释放，贸易商囤货意愿偏低，厂家新单成交乏力，待发消耗，出厂价开始回落，下游高价抵制，市场消息称出口持续趋严，政策压制风险加大，预计短期尿素偏弱运行为主。



【交易策略】



1、单边：逢高轻仓试空



2、套利：观望



3、期权：观望





天然橡胶及20号胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



RU天然橡胶相关：RU主力09合约报收14980点，下跌-30点或-0.20%；日本JRU主力11合约报收328.0点，上涨+0.5点或+0.15%。截至前日12时，销地WF报收14250-14350元/吨，越南3L混合报收14750-14850元/吨，泰国烟片报收18200-18500元/吨，产地标二报收13600-13700元/吨。



NR 20号胶相关：NR主力09合约报收12505点，上涨+5点或+0.04%；新加坡TF主力09合约报收169.3点，下跌-0.1点或-0.06%。截至前日18时，烟片胶船货报收2180美元/吨，泰标现货或近港船货报收1710-1720美元/吨，泰混现货或近港船货报收1750-1770美元/吨，马标现货或近港船货报收1705-1715美元/吨，人民币混合胶现货报收14450-14550元/吨。



BR丁二烯橡胶相关：BR主力08合约报收14980点，下跌-20点或-0.13%。截至前日18时，山东地区大庆石化顺丁报收14900-15000元/吨，齐翔腾达顺丁报收14900-15000元/吨，华南地区茂名石化顺丁报收15000-15200元/吨。华东市场扬子石化顺丁报收15000元/吨。山东地区抚顺石化丁苯1502报收14900-15000元/吨。山东地区丁二烯报收13700-13800元/吨。



【重要资讯】



援引轮胎世界网消息：近日，美兰・观盛合资橡胶三厂投产仪式，在科特迪瓦圣佩德罗举行。湖南省委常委、岳阳市委书记谢卫江，岳阳观盛投资发展有限公司董事长颜劲松、副总经理邓晓霞，美兰集团董事长朱陈，出席投产仪式。仪式上，各方领导共同按下启动键，标志着美兰・观盛合资橡胶三厂正式投产。据悉，美兰・观盛合资橡胶三厂，由美兰集团和岳阳观盛共同投资建设。工厂位于科特迪瓦圣佩德罗市，总投资约2100万美元（约合人民币1.53亿元）。其占地面积约17万平方米，年产能为10万吨。该工厂可为当地创造600个就业岗位。



【逻辑分析】



6月，泰国天然橡胶产量加权降水量月环比增量，报收4.35mm，同比增加+3.04mm，连续4个月边际增量。援引第三方统计：国内青岛保税区区内库存周环比去库，报收6.67万吨，同比去库-52.2%，连续56周边际去库；区外库存周环比去库，报收43.08万吨，同比去库-45.0%，连续28周边际去库。



【交易策略】



单边：RU主力09合约观望，关注15160点近期高位处的压力；NR主力09合约观望，关注12450点前期低位处的支撑。



套利（多-空）：RU2409-NR2409持有，止损宜上移至+2455点近日低位处。



期权：RU2409-9-13250与RU2409-C-17000双卖介入，止损宜上移至-171点近日低位处。





丁二烯橡胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



BR丁二烯橡胶相关：BR主力08合约报收14980点，下跌-20点或-0.13%。截至前日18时，山东地区大庆石化顺丁报收14900-15000元/吨，齐翔腾达顺丁报收14900-15000元/吨，华南地区茂名石化顺丁报收15000-15200元/吨。华东市场扬子石化顺丁报收15000元/吨。山东地区抚顺石化丁苯1502报收14900-15000元/吨。山东地区丁二烯报收13700-13800元/吨。



RU&NR天然橡胶相关：RU主力09合约报收14980点，下跌-30点或-0.20%。截至前日12时，销地WF报收14250-14350元/吨，越南3L混合报收14750-14850元/吨。NR主力09合约报收12505点，上涨+5点或+0.04%；新加坡TF主力09合约报收169.3点，下跌-0.1点或-0.06%。截至前日18时，泰标现货或近港船货报收1710-1720美元/吨，泰混现货或近港船货报收1750-1770美元/吨，人民币混合胶现货报收14450-14550元/吨。



【重要资讯】



援引证券日报消息：从2023年至今，在众多车企对家用车型的营销推动下，拥有空间优势的MPV（多用途汽车）市场迎来了爆发。据统计，2023年国内MPV市场整体增幅达到17.8%，远超SUV和轿车品类。今年5月份，国内汽车市场的新能源渗透率则达到47%，在此背景下，叠加品类优势与电动化转型的双重市场契机，新能源MPV成为车企们争抢的细分赛道。预计到2026年，MPV市场有望达到300万辆，成为中国车市的新蓝海，相当于2022年MPV销量的3倍。



【逻辑分析】



截至上周五：国内顺丁橡胶工厂库存周环比累库，报收2.10万吨，同比去库-12.0%，国内顺丁橡胶贸易商库存周环比去库，报收0.26万吨，合计2.35万吨，较去年同期减少-0.31万吨，前一周为同比去库-0.13万吨；国内丁二烯港口库存周环比去库，报收2.22万吨，较去年同期去库-0.81万吨。



【交易策略】



单边：BR主力08合约在手空单持有，宜在15120点近日高位处设置止损。



套利（多-空）：BR2409-BR2408持有，宜在-140点近期高位处设置止损。



期权：观望。





纸浆

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



期货市场：小幅企稳。SP主力09合约报收5912点，上涨+8点或+0.14%。



援引卓创资讯统计：江浙沪木浆现货市场价格混乱，贸易商出货意向各异，买卖双方观望情绪浓郁，下游纸厂刚需采买。



针叶浆：乌针、布针报收5890-5900元/吨，太平洋报收6250-6300元/吨，银星、马牌、雄狮、月亮报收6300元/吨，凯利普报收6300-6350元/吨，南方松报收6500-6700元/吨，北木报收6550-6600元/吨，金狮报收6750元/吨。



阔叶浆：阿尔派报收5250元/吨，小鸟、新明星报收5350元/吨，明星、金鱼、鹦鹉报收5450元/吨。



本色浆：金星报收5450元/吨。



化机浆：昆河报收3850-3900元/吨。



【重要资讯】



援引美国商务部观望消息：2024年6月25日，美国商务部发布公告，对进口自中国和越南的纸盘（Certain Paper Plates）作出反补贴肯定性初裁，初步裁定：福州恒利纸业有限公司（Fuzhou Hengli Paper Co.,Ltd.）税率为11.53%；金华市达达纸塑制品有限公司（Jinhua P&P Product Co.,Ltd.）税率为3.54%；宁波创酷国际贸易有限公司（Ningbo Artcool Co.,Ltd.）；宁波奉化永发印务文具有限公司（Ningbo Fenghua Yongfa Printing Stationery Co.,Ltd.）；浙江金晟环保股份有限公司（Zhejiang Kingsun Eco-Pack Co.,Ltd.）；浙江凌荣工艺品有限公司（Zhejiang Lingrong Crafts Co.,Ltd.）因未配合应诉，被适用313.14%的惩罚性税率；其他生产商/出口商的税率为10.64%。



【逻辑分析】



5月，日本纸浆工业生产指数月环比增产，报收101.5点，同比上涨+0.2点，为2023年4月以来首次同比上涨。5月，国内期货市场持仓手数月环比增仓，报收4158万张，年同比减仓-650万张，近10个月边际减仓。



【交易策略】



单边：SP主力09合约观望，关注5860点近日低位处的支撑。



套利（多-空）：SP2409-SP2501持有，宜在-174点近日低位处设置止损。5*SP2409-2*RU2409观望，关注-620点近日低位处的支撑。





早评

银河

航运板块

研究员：贾瑞林

投资咨询从业证号：Z0018656



集运指数（欧线）



【重要资讯】



1、现货运价：6/28日发布的SCFI欧线报4880美元/TEU，环比+12.5%。7/1日发布的SCFIS欧线报5353.02，环比+12.3%。



2、6月财新中国制造业PMI升至51.8，为2021年6月来最高。



3、美国6月标普全球制造业PMI终值录得51.6，预期51.7，前值51.7；美国6月ISM制造业PMI录得48.5，预期49.1，前值48.7。



4、欧洲央行管委Simkus预计欧洲央行今年或将再降息两次。



5、以色列总理表示，以色列接近结束消灭哈马斯军事能力的阶段，将继续摧毁其残余武装。



6、也门胡塞武装声称，已对与美、英和以色列有关的四艘船只进行了四次军事行动。



7、据以色列时报称，以色列战斗机袭击了黎巴嫩南部的真主党阵地。



8、马士基CEO预计未来几个月对船运公司和企业都将充满挑战，红海局势将持续至2024年第三季度。自去年12月以来，马士基和其他航运公司已让船只绕道非洲好望角，以避开胡塞武装在红海发动的袭击。航行时间的延长推高了运费。公司首席执行官Vincent Clerc说:"这种情况持续得越久，我们的成本就会越高。我们现在还不知道到底能收回多少成本，以及需要多长时间才能收回成本。我们现在看到的较高费率只是暂时的。"



【逻辑分析】



短期看，需求端圣诞旺季前置驱动欧线旺季发运量继续上行，但增速出现放缓，供给端，根据6/25日船期，上海-北欧航线7月周均部署运力环比6月增加5%左右，据了解给到FOB的舱位增加。欧线基本面继续呈现紧平衡结构。



【交易策略】



1、单边：指数超预期预计将带动短期盘面继续走强。周一盘后发布的最新一期SCFIS欧线报5353.02点，环比+12.3%，大幅超出市场预期。短期在抢运延续叠加旺季前置支撑下运价依然偏强，但船司揽货情况和现货运价出现分歧，预计7-8月欧线运价逐渐达到高位后将进入盘整。旺季船司仍有宣涨可能，但需关注宣涨实际落地幅度以及后续地缘政治和停火谈判的动态。



2.套利：8-12反套，10-12反套继续持有。









风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
阅读 100
?

写留言
写留言

人划线

