【银河农产品0706】全球商品震荡，美元走强对全球经济有何影响？今日重点关注：生猪、棉花棉纱
银河期货 2022-07-06 09:39 发表于上海
点击蓝字

关注银河期货

图片


今日重点关注

生猪、棉花棉纱



想快速了解重点品种，

请点击音频听精华

图片
刘博闻

投资咨询从业证号：Z0014252

航运/集装箱运力

【重要资讯】



1.干散货运价:7/5日BDI指数收报2098点,环比-2.8%,同比-36.1%。



2.集装箱运价:7/1日当周SCFI集装箱运价指数4203.27,环比-0.3%,同比+7.6%,其中上海-美西集装箱运价7334美元/FEU,环比-0.6%,同比+48.3%;上海-欧洲集装箱运价5731美元/TEU,环比-0.6%,同比-15.5%。



3.据悉,由于自俄乌冲突发生以来,大多数国际班轮公司大幅减少了在俄罗斯的业务。近日,多家俄罗斯货运代理公司推出了自己的班轮服务,连接其国内港口和中国、印度港口。俄罗斯货运代理公司Inteco和Swift Transport Group均成立了班轮子公司,提供俄罗斯东方港(Vostochny)和中国港口之间的定期集装箱运输。



4.中国物流与采购联合会日前公布,6月份中国物流业景气指数重回50%以上的扩张区间,达52.1%。随着稳经济相关宏观政策的持续发力,国内疫情防控形势向好,市场供需两端业务活动趋于活跃,物流行业逐步恢复至正常水平。



【行情展望】



集装箱方面,需求端,受俄乌冲突和全球高通胀的影响,需求端压力逐渐显现。目前美国国内多家零售商库存高企,进口需求仍面临考验。欧洲方面,新冠叠加俄乌冲突导致的地缘政治风险尚未缓解,高通胀将持续拖累中长期欧洲地区的经济复苏。经济衰退预期加强。据《华尔街日报》7月4日援引消息人士称,美国总统拜登预计将很快宣布取消部分对华加征关税。据悉,该计划可能包括暂停对服装和学校用品等消费品征收关税,有望促进旺季出口量。随着中国疫情的放松有望加速下游消费和企业复工复产的节奏,旺季发运量有望逐渐恢复以及欧洲港口拥堵的加剧,集运运价仍有望出现反弹,但受欧美库存上升需求下滑的影响,对反弹高度不宜乐观。美西港口工人谈判尚未达成一致协议,短期仍将对美西线的发运量形成压制。



干散货方面,短期干散货船运力无法大幅放量。需求方面,今年全球多地出现罕见高温天气,叠加欧洲近期取消火电限制,俄乌冲突发生后欧洲仍有对煤炭的囤货需求。铁矿石方面,受钢厂利润亏损以及中国下半年或面临政策性限产所带来的减量压力,铁矿石发运需求最近较为疲软,但下半年中国和欧美基建乏力仍有望对铁矿石需求形成支撑。粮食方面,全球粮食运输需求整体稳定,俄乌冲突的缓和多方共同协助之下有望促进粮食的出口。随着三季度干散货运输旺季的到来,干散货运价仍有望震荡上行。



大豆/粕类

【外盘情况】



隔夜CBOT大豆指数下跌1.63%,报收1319.82美分/蒲,美豆粕指数下跌1.28%,报收385.5/390.5美金/短吨。



【相关资讯】



1.USDA:截止7月3日当周,美国大豆生长优良率为63%,市场预期为64%,此前一周为65%,去年同期为59%。美国大豆出苗率为96%,去年同期为98%,此前一周为91%,五年均值为96%。大豆开花率为16%,此前一周为7%,去年同期为27%,五年均值为22%。大豆结荚率为3%,去年同期为3%,五年均值为3%;



2.USDA:截止6月30日当周,美豆出口检验量为35.5万吨(预期40-50万吨),前一周修正值为47.56万吨,初值为46.83万吨,年度迄今,美豆累积出口5173.5万吨,上年同期为5758万吨;



3.加拿大统计局:加拿大6月菜籽种植面积2141.6万英亩,预期2099.46万英亩,前值为2089.7万英亩;



4.我的农产品:截止7月1日当周,111家油厂大豆实际压榨量为169.86万吨,开机率为59.04%。本周油厂实际开机率较此前预估低12.05万吨,主要因东北、广东开机率明显不及预期所致;其中大豆库存为545.88万吨,较上周减少15.33万吨,减幅2.73%,同比去年减少136.32万吨,减幅19.98%,豆粕库存为107.44万吨,较上周减少4.31万吨,减幅3.86%,同比去年减少11.36万吨,减幅9.56%。



【交易策略】



1.单边:各类利空因素打压影响下,美豆单边整体回落幅度较大,不过我们认为11月合约在1300美分附近将形成基本面上的较强支撑,面积和产量不出现超预期的情况下,再度深跌难度或将加大,而国内豆粕也将开始逐步进入去库周期,建议09豆粕菜粕合约考虑买入;



2.套利:09豆菜粕价差建议继续维持缩小思路;M91与RM91继续维持正套思路;



3.期权:看跌牛市价差头寸建议继续持有,买M2209-P-4200同时卖出M2209-P-4100看跌牛市价差持有,买RM2209-P-3800同时卖出RM2209-P-3650看跌牛市价差持有(观点仅供参考,不作为买卖依据)



油脂板块

【外盘影响】



Cbot美豆油主力价格下跌7.7%至57.38美分/磅;隔夜bmd毛棕油主力价格下跌2.7%至4062林吉特。



【重要资讯】



1.市场消息:印尼已经发放了244万吨棕榈油出口许可证。



2.路透预测6月数据:产量:158万吨(+8.3%);进口:8万吨;出口:122万吨(-9.9%);消费:25.2万吨;库存:171万吨(+12.3%)。



3.马来西亚公司PBSB公布对6月MPOB月度供需数据预测:预计棕榈油产量为168.01万吨,环比增加15%;出口量预估为122.32万吨,环比减少10%;进口量预估为5万吨;国内消费量预估为28.5万吨,期末库存预估为174.37万吨,环比增加14.57%。



【交易策略】



1.单边:印尼上游种植利润陷入全面亏损,但当前胀库带来的出货压力仍难以令利润形成负反馈,伴随隔夜大宗商品泥沙俱下,棕榈油09合约将试探8000强支撑。预计近期印尼出货压力解决前,价格将延续偏空走势,不断试探新低。豆油和菜油国内基本面好于棕榈油,但方向上将跟随棕榈油延续弱势。



2.套利:关注菜豆价差的扩大;菜油91正套可继续关注正套走势;另外y91月差仍不可能转结构,若近期偏弱,继续关注短线正套的机会,目标位200-300。



3.期权:暂时观望。(以上观点仅供参考,不作为入市依据)



玉米/玉米淀粉

【重要资讯】



1.美国玉米生长优良率为64%,市场预期为65%,此前一周为67%,去年同期为64%。美国玉米吐丝率为7%,此前一周为4%,去年同期为9%,五年均值为11%。美国春小麦生长优良率为66%,市场预估为59%,此前一周为59%,去年同期为59%。美国春小麦抽穗率为20%,此前一周为8%,去年同期为66%,五年均值为57%。美国冬小麦生长优良率为31%,市场预估为30%,此前一周为30%,去年同期为47%。美国冬小麦收割率为54%,市场预估为57%,此前一周为41%,去年同期为43%,五年均值为48%。。



2.美国农业部数据显示,截至2022年6月30日当周,美国玉米出口检验量为676824吨,前一周修正后为1246950吨,初值为1246014吨。2021年7月1日当周,美国玉米出口检验量为1251583吨。本作物年度迄今,美国玉米出口检验量累计为48094166吨,上一年度同期58291790吨。美国农业部发布的出口检验周报显示,截至2022年6月30日当周,美国对中国(大陆地区)的玉米出口检验量为67434吨。前一周美国对中国大陆的玉米出口检验量为208190吨。当周美国对华玉米出口检验量占到该周出口检验总量的9.96%,上周是16.71%。



3.截至2022年6月30日当周,美国小麦出口检验量为111830吨,前一周修正后为352894吨,初值为352404吨。2021年7月1日当周,美国小麦出口检验量为368279吨。本作物年度迄今,美国小麦出口检验量累计为1451658吨,上一年度同期1908464吨。



【交易策略】



1.单边:对全球经济衰退的担忧,大宗商品整体下跌,美玉米延续跌势。国内跟随走弱,连续下跌后国内期价较现货价格大幅贴水,目前宏观面影响占据主导作用,需要等待宏观冲击结束再回归自身基本面,暂时观望为宜。



2.套利:观望。



3.期权:卖出c2209-P-2600并卖出c2209-C-2800。(以上观点仅供参考,不作为入市依据)



生猪

【市场信息】



1.现货报价:昨日晚间生猪价格开始逐步下调。其中东北地区23.6-24元/公斤,较昨日下跌0.6元/公斤;华北地区23.6-24.4元/公斤,较昨日下跌0.6元/公斤;华东24-24.8元/公斤,较昨日下跌0.2-0.4元/公斤;华南23.5-25.4元/公斤,较昨日上涨0.8元/公斤;西南22.4-23.2元/公斤,较昨日持稳或下跌0.2元/公斤;



2.仔猪母猪价格:截止6月30日当周,15公斤仔猪价格640元/头,较上周上涨15元,50公斤母猪价格1798元,较上周持平;



3.国家发改委:针对近期生猪市场出现盲目压栏惜售等非理性市场行为,发改委价格司正研究启动投放中央猪肉储备,并指导地方适时联动投放储备,形成调控合力,防范猪价过快上涨;



4.农业农村部:7月5日"农产品批发价格200指数"为117.40,上升0.47个点,“菜篮子”产品批发价格指数为117.49,上升0.55个点。全国农产品批发市场猪肉平均价格为26.69元/公斤,上升3.7%;牛肉77.01元/公斤,下降0.6%;羊肉66.20元/公斤,下降0.6%;鸡蛋9.57元/公斤,下降0.4%;白条鸡18.43元/公斤,上升2.0%。



【交易策略】



1.单边:近期国家对生猪价格调控力度增强,现货猪价短期大概率见顶,盘面再度上涨难度较大,建议近期观望为主;



2.套利:9-1正套(以上观点仅供参考,不作为入市依据)



鸡肉

【重要资讯】



1.白羽肉毛鸡:今晚山东毛鸡价格预计走稳4.65。(卓创资讯)



2.白羽肉鸡苗:明日山东大厂鸡苗报价走稳2元/羽。(卓创资讯)



3.分割品:7/5日分割品价格稳定,东北、华北地区板冻大胸价格报在10.5-11.0元/kg。



4.卓创资讯:6/30日当周卓创资讯监测白羽肉鸡样本企业共计出苗量4782.30万羽,环比涨幅1.44%,同比跌幅4.98%。



5.卓创资讯:6/30日当周国内重点白羽肉鸡屠宰企业平均开工率56.65%,环比上涨3.06个百分点;冻品平均库容率69.06%,环比上涨3.06个百分点。



6.卓创资讯:2022年5月白羽肉毛鸡出栏量合计3.9亿羽,环比减少1.0%,同比减少13.7%。2022年1-5月白羽肉毛鸡合计出栏量18.57亿羽,同比减少3.2%。



【行情展望】



目前受天气高温影响,多数养户规避“三伏天”心态仍浓,养殖补栏谨慎,鸡苗经过近期的急跌后受到成本的支撑预计企稳。消费端,近期全国疫情防控政策有所放松,有利于下游消费的恢复。不过近期安徽、江苏、上海地区疫情再次出现局部反弹,叠加未来逐渐进入高校放假,团餐渠道预计受到压制,短期受猪价提振叠加毛鸡供应量依然不多,预计短期价格以震荡为主。下半年来看,受到饲料成本高企和猪价上涨的支撑,预计毛鸡价格中枢有所抬升,整体仍维持高位震荡。节奏上,随着Q3旺季到来,毛鸡价格有望超过二季度的价格高点。



鸡蛋

【重要资讯】



1.现货:昨天全国主流蛋价以稳为主,主产区均价为4.13元/斤,较前一交易日价格持平,主销区均价为4.32元/斤,较前一交易日价格涨0.03元/斤。今日全国蛋价以稳为主,北京市场价格稳定,主流石门,新发地、回龙观等主流批发价184元/44斤,较昨天价格持平,大洋路截至早晨7点累计到货4车,到货正常,走货正常,主流批发价格180-190元/44斤,较昨天价格稳定。今天东北辽宁价格、吉林价、黑龙江蛋价稳定;山东主流价格文档,河南蛋价稳,山西价格、河北价格稳、湖北价格有稳、江苏、安徽价格稳定,局部鸡蛋价格有高低,蛋价继续震荡盘整偏弱,走货正常。



2.卓创数据:2022年6月份全国在产蛋鸡存栏量为11.81亿只,环比增加0.25%,同比减少0.25%,符合预期。6月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(占全国50%)为3598万羽,环比减少10.7%,同比减少4.6%。



3.根据卓创数据:7月1日一周全国主产区蛋鸡的淘汰量分别是1526万只,较上周减少3.2%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计,6月30日当周淘汰鸡平均淘汰日龄502天,较前一周持平。



4.根据卓创数据:6月30日当周全国代表销区鸡蛋销量为7272吨,较上周减少1.5%。



5.根据卓创数据:6月30日当周生产环节库存略增,流通缓解库存减少,生产环节周度平均库存有1.46天,较前一周增加0.03天,流通环节周度平均库存有0.94天,较前一周减少0.04天。



6.昨天全国主产区淘汰鸡价格大部分稳定,山东地区淘鸡价格上涨,淘鸡主产区均价在5.97元/斤,较前一交易日价格涨0.02元/斤。



【操作建议】



1、单边:鸡蛋供应端,6月在产存栏相对仍较低,存栏量继续恢复但速度缓慢,但是天气热产蛋率下降,综合来看鸡蛋供应量尚可。需求端,7月份中秋旺季消费即将开始,且最近疫情防控措施放松后,后期餐饮和旅游消费将有所恢复,预计蛋价现货触底后将逐渐走强。最近大宗商品整体下跌,饲料成本也走低,成本支撑区间整体下调。期货方面,从目前情况来看9月存栏预计仍较低且是旺季消费价格应该相对较强,但是最近大宗商品普跌,市场交易饲料成本降低逻辑,预计9月合约重心还将下移。



2、套利:观望。(以上观点仅供参考,不作为入市依据)



白糖

【重要资讯】



1.2021/22年榨季广西全区共入榨甘蔗5019.41万吨,同比增加98.41万吨;产混合糖611.94万吨,同比减少16.85万吨;产糖率12.19%,同比下降0.59个百分点。截至6月30日,广西累计销糖381.07万吨,同比增加9.93万吨;产销率62.27%,同比增加3.24个百分点;工业库存230.87万吨,同比减少26.78万吨。其中6月份单月销糖44.62万吨,同比减少0.97万吨。



2.云南省2021/2022榨季生产从2021年10月23日英茂勐捧糖厂率先开榨,同比上榨季提前了13天。截至2022年4月20日,全省50家糖厂全部开榨(去年同期开榨51家)。至6月30日,已有收榨糖厂47家(去年同期收榨糖厂51家),全省共入榨甘蔗1550.14万吨(去年同期入榨甘蔗1696.40万吨),同比减少146.26万吨;产糖193.72万吨(去年同期产糖221.23万吨),同比减少27.51万吨;产糖率12.50%(去年同期产糖率13.04%)。同比减少0.54%。截至2022年6月30日止,云南省累计销糖97.67万吨(去年同期销糖116.62万吨),同比减少18.95万吨。6月份单月销糖11.97万吨(去年同期销糖20.64万吨),同比减少8.67万吨。



3.据国家统计局最新发布的数据,2022年5月我国成品糖产量为54.0万吨,同比上年同期增长39.2%;2022年1-5月份我国成品糖产量为900.6万吨,较上年同期增长3.4%(上年1-5月份我国成品糖产量为857.8万吨)。



4.5日主产区制糖集团报价整体持稳,挺价心态较明显;加工糖厂仅福建糖业上调10元/吨。期价持续弱势,市场观望情绪较浓,现货交投清淡。



【交易策略】



1.单边:美元走强以及对全球经济陷入衰退的担忧愈演愈烈,原油大幅走弱,原糖延续跌势,国内期价连续回调后期价已大幅贴水现货,随着国内气温升高,消费将逐步增加,后期期现货价格预计将逐步走强,短期宏观面及外盘影响主导,建议暂时观望,等待期价企稳。



2.套利:关注91正套。



3.期权:卖出SR209-P-5800。(以上观点仅供参考,不作为入市依据)。



棉花-棉纱

【外盘影响】



隔夜ICE美棉主力合约跌停,12月合约跌3.81美分/磅(-3.92%)至93.48美分/磅。



【重要资讯】



1.美国农业部7月5日发布的美国棉花生产报告显示,截至2022年7月3日,美国棉花现蕾率为44%,比前周增加11个百分点,比去年同期增加2个百分点,较过去五年平均值持平。美国棉花结铃率为13%,比前周增加5个百分点,较去年同期高3个百分点,较过去五年平均值高1个百分点。美国棉花生长状况达到良好以上的占36%,比前一周下降1个百分点,比去年同期低16个百分点。美棉优良率本周仍非常差,可能会影响后期美棉产量。



2.截止7月2日当周,巴西(98.5%)棉花总的收割进度为10.9%,前一周收割进度为7.4%,去年同期收割进度为11.4%,较去年同期慢0.5个百分点。



3.棉花出疆汽运费近期继续上涨;当前北疆奎屯至山东菏泽汽运费约在830元/吨左右,南疆巴州至山东菏泽汽运费约在890元/吨左右,南疆库尔勒至山东菏泽汽运费约在780元/吨左右(含税非裸车价)。



【操作建议】



1、单边:郑棉9月合约目前在一万七附近,该位置一方面从种植成本端考虑支撑作用较大,且下游纺织企业在该位置上大部分盈利现货端价格也有支撑,另一方面一万七也是大部分产业人士目前可认知的低点,所以之前郑棉在17000-18000区间调整反弹。但是昨晚原油价格大跌带动整个商品走低,美联储加息进程加快预期强,商品大趋势上走弱,预计郑棉大趋势上也将维持偏弱走势,建议建仓空单。棉纱的走势大趋势和棉花相同。



2、套利:近月受现货价高支撑价格相对较强,可考虑9-1正套。



3、期权:短期内建议可考虑买入看跌期权。(以上观点仅供参考,不作为入市依据)



花生

【重要资讯】



昨日国内花生市场平稳运行。近期市场多以按需采购为主,多数产区余量多以冷库货为主,部分贸易商属于歇业状态,持货商出货心态不一,实际议价成交为主,交易量有限。分产区来看,东北产区308通货米报价4.75-4.80元/斤。河南白沙产区通货米报价4.50-4.70元/斤,大花生通货报价4.45-4.60元/斤,成交价格以质论价;山东产区报价通货米报价4.30-4.50元/斤。油厂到货量维持较低水平,鲁花通货米成交价格在8600-9000元/吨,鲁花工厂仅有莱阳开机,其余工厂已全部停机,暂时维持停机不停收状态。益海嘉里全面停收。



花生油:国内花生油市场运行稳定为主,目前油厂高报低走,市场部分贸易单成交价格走低。今日油脂盘面继续走弱,市场内看空情绪较浓,但下游依旧以观望为主,新成交基本以刚需小单为主。油厂方面大多在执行前期订单,但前期订单提货缓慢。价格来看,目前国内压榨一级普通花生油均价17300元/吨;小榨浓香型花生油市场报价不一,主流报价为20000元/吨。



【操作建议】



昨夜因宏观情绪原油暴跌,短期花生或随市场偏弱。据卓创以及我的农产品等机构调研,河南主产区种植面积较少较多,因此花生价格后续或会走高,因此当前点位建议择机布局01合约多单。



月差:10合约是旧花生交割,导致期货向现货回归,鉴于新旧花生的价差,10-1价差或会走低。当前认为月差处在震荡的区间里,-300点位不具备继续下跌的动力,前期0附近入场的空单可以暂时止盈离场,待回调-100以上时重新布局。



期现策略:基差在-800,去掉交割成本大约有400元每吨的利润空间,可以选择卖出套保或采购现货抛出盘面,锁定基差利润。但花生盘面仍有上涨空间,可以择机选择更高点位套保。也需控制期货头寸的资金风险。



图片
点击下方图片

即可查阅交易日历

图片
点击下方 “阅读原文” ，即可快速开户


风险提示


以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

图片
银河期货全媒体平台



图片
银河期货订阅号

图片
银河期货服务号

图片
银河期货视频号

图片
银河期货抖音号

图片
银河期货同顺号

图片
银河期货微博

图片
银河期货一站通APP

图片
扫描上方二维码

即可关注心仪平台









图片
图片
点击“阅读原文”，即可快速开户

阅读原文
阅读 1
写下你的留言