【银河农产品0424】油脂板块有什么机会？
原创 银河期货 银河期货 2024-04-24 09:45 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



隔夜CBOT大豆指数上涨0.17%至1176.75美分/蒲，CBOT豆粕指数持平至346.5美金/短吨



【相关资讯】



1.Safras&Mercado：巴西2024年大豆出口量预计为9600万吨，较2023年的1.0186亿吨下降6%。在3月份发布的上一份报告中，这一预测为9400万吨。Safras估计2024年巴西大豆压榨量为5430万吨，高于2023年的5316.5万吨。预计2024年大豆进口量65万吨，较2023年的18.1万吨大幅增加；



2.CONAB：截至04月21日，巴西大豆收割率为86.8%，上周为83.2%，去年同期为89.0%；



3.外媒：阿根廷3月大豆压榨量预计达到299万吨，环比增加87万吨，同比增加60万吨，4月豆粕出口64万吨，同比增8万吨，豆油出口26.8万吨，同比增3.1万吨；



4.我的农产品：截止4月12日当周，125家油厂大豆实际压榨量为195.17万吨，开机率为56%；较预估高4.35万吨。其中大豆库存为355.65万吨，较上周增加0.79万吨，增幅0.22%，同比去年增加48.71万吨，增幅15.87%；豆粕库存为44.25万吨，较上周增加10.68万吨，增幅31.81%，同比去年增加19.61万吨，增幅79.59%。



【逻辑分析】



阿根廷大豆供应压力释放缓慢，这会导致巴西贴水整体走势仍有支撑，不过由于阿根廷后续降雨好转，美国播种进展顺利，上涨难度也相对较大，震荡为主；



【交易策略】



1.单边：美豆以及美豆粕低位震荡，上涨空间有限。国内豆粕受巴西基本面偏强以及汇率影响，表现或强于外盘，菜粕受成本推升，走势偏强，但自身基本面仍然偏弱；



2.套利：逢低布局m91正套，MRM07价差扩大；



3.期权：卖m2409-c-3450&卖m2409-p-3250，卖rm2409-c-2900&卖rm2409-p-2600



白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



昨日ICE美糖上涨，主力合约上涨0.06美分/磅（+0.31%）至19.56美分/磅。



【相关资讯】



1.美国农业部（USDA）发布的一份报告显示，预计印度2023/24榨季的白糖产量为3200万吨；2024/25榨季的白糖产量为3300万吨，消费量为3200万吨，糖出口量估计为370万吨。



2.美国农业部（USDA）最新预测报告显示，预计2024/25榨季巴西的甘蔗种植面积将增加至846万公顷，较2023/24榨季的835万公顷有所提高；甘蔗产量将较2023/24榨季下降8.5%，为6.45亿吨，主要原因是降雨量低于正常水平；食糖总产量预计为4400万吨；食糖出口量预计为3450万吨。USDA预计，2023/24榨季巴西产糖量预测为4554万吨，创历史新高；食糖出口量预测为3597万吨。



3.美国密苏里大学食品与农业政策研究所于近期发布的《2024年美国农业展望》中表示，尽管过去几年美国糖业面临多个糖厂关闭等系列挑战，但美国食糖产量仍然强劲：预计2023/24榨季美国食糖产量为938万吨，消费量为1270万吨；2033/34榨季，美国食糖产量为1143.6万吨，消费量为1395.5万吨。



4.据外媒4月22日报道，泰国甘蔗及糖业委员会办公室（OCSB）代表Verasak Kwanmuang表示，受干旱影响，2023/24榨季泰国的甘蔗入榨量从上榨季的9390万吨下降了1170万吨至8820万吨，其中70%为新鲜甘蔗，其余为火烧甘蔗；约57家糖厂生产了877万吨糖；甘蔗产糖量为107公斤/吨，含糖分为12.35%。OCSB表示，因甘蔗收购价上涨，农民可能会从种植木薯转向种植甘蔗，预计泰国2024/25榨季甘蔗产量将增加。



【逻辑分析】



内外双弱，目前配额外进口利润给出点价机会，郑糖盘面价格维持偏空走势、破位下行，09合约在6200左右博弈。关注《关于调整海关特殊监管区域和区外加工贸易食糖管理措施的公告》对盘面的影响，不过考虑到郑糖仍维持被动跟随原糖为主，预计郑糖偏弱震荡运行。



【交易策略】



1.单边：观望。



2.套利：9-1正套止盈离场。



3.期权：观望。



油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度0.68%至45.83美分/磅；BMD马棕油主力价格变动幅度0.25%至3992林吉特/吨。



【相关资讯】



1.MPOB：马来西亚2024年5月毛棕榈油的出口税维持在8%，但将2024年5月的参考价从2024年4月的3958.58林吉特/吨上调至4273.93林吉特/吨。



2.加拿大油菜籽委员会：加拿大2月油菜籽出口量为367,780吨，菜籽油出口量为263,047吨，菜籽粕出口量为513,931吨。2023/24年度迄今(2023年8月至2024年2月)，加拿大油菜籽出口量为3,350,692吨，菜籽油出口量为1,856,105吨，菜籽粕出口量为3,274,782吨。



3.据Mysteel，4月23日，豆油成交59800吨，棕榈油成交100吨，总成交比上一交易日增加25200吨，增幅72.62%。



【逻辑分析】



受欧洲多地雨雪霜冻天气影响，菜油带领油脂上涨。短期国内外棕榈油或仍将去库，棕榈油盘面震荡下跌的趋势也将存在支撑，跌幅有限。豆油方面，随着大豆逐渐入厂，油厂开机率将逐渐恢复，豆油或将进入累库阶段，目前美豆播种速度快于预期，持续关注天气等情况。短期油脂或将继续呈现高位震荡格局。



【交易策略】



1.单边：马棕主力在3900附近存在支撑，美豆油主力震荡向上，预计上涨空间较为有限。目前油脂受天气炒作影响有探底企稳的迹象，向下空间或将有限。可考虑轻仓逢低试多，另外连盘棕油09在7400左右存在较强支撑。



2.套利：豆棕、菜棕09短线逢低做扩。



3.期权：可考虑累购策略。



玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



芝加哥期货交易所（CBOT）玉米期货收盘上涨，其中基准期约收涨0.05%。



【重要资讯】



1、美国玉米主产州未来6-10日100%地区有较高的把握认为气温将高于正常水平，56%地区有较高的把握认为降水量将接近正常水平。



2、罗萨里奥谷物交易所在一份报告里表示，由于叶蝉虫害造成玉米大幅减产，可能影响到阿根廷玉米出口前景。将2023/24年度阿根廷玉米产量调低到5050万吨，低于3月份预测的5700万吨，虫害造成的产量损失可能继续增加。



3、4月下旬5月份，中国玉米库存量总体将继续下降但东北产区自然干玉米进入集中上市阶段，叠加进口玉米及替代原料供应依旧充足，而养殖及饲料生产需求端玉米月度消耗需求总量随继续增长但依旧有限，对价格的支撑力度有所恢复但依旧偏弱。



4、山东深加工企业门前到火车辆继续增加，山东大部分深加工企业玉米价格下调6-30元/吨。河北地区玉米上量也逐渐增加，部分企业价格窄幅下调。



5、主产区小麦均价2614元/吨，较上周下跌3.08%，同比下跌8.92%。今日小麦价格延续跌势，市场购销活跃度不高。



【逻辑分析】



美玉米上涨，天气炒作开始，美玉米底部出现。东北上量增多，玉米现货回落，考虑到收储及深加工库存较低，预计回落空间有限。华北玉米上量仍较多，玉米现货偏弱，东北玉米与华北玉米价差处于近几年低位，4月饲料企业补库存，华北玉米回落空间有限。07玉米窄幅震荡，2400支撑较强。



【交易策略】



1.单边：外盘07玉米，450以下可以买入。国内可以轻仓尝试短多07，波动区间2400-2450。



2.套利：等待做缩07玉米和淀粉价差，入场420附近或以上，或7-9淀粉-30以内反套。



3.期权：卖出c2407-p-2400。(以上观点仅供参考，不作为入市依据)





生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：今日早间生猪价格整体维持稳定。其中东北地区14.6-14.8元/公斤，持平；华北地区15-15.1元/公斤，持平；华东地区15.2-15.7元/公斤，持平；西南地区14.6-14.8元/公斤，持平；华南地区15.1-16.1元/公斤，持平；



2.仔猪母猪价格：截止4月18日，全国7公斤仔猪价格583元/头，较上周下跌6元，15公斤仔猪价格712元/头，较上周下跌7元，50公斤母猪价格1576元/头，较上周持平；



3.农业农村部：4月23日“农产品批发价格200指数”为121.20，上升0.16个点，“菜篮子”产品批发价格指数为122.10，上升0.19个点。全国农产品批发市场猪肉平均价格为20.55元/公斤，上升0.1%；牛肉65.81元/公斤，上升0.1%；羊肉61.49元/公斤，下降0.4%；鸡蛋8.13元/公斤，上升0.5%；白条鸡17.35元/公斤，下降1.8%。



【逻辑分析】



近期现货偏弱导致远月市场套保盘动力增加，盘面承压回落，但整体来看，预期在短期内仍然难以证伪同时盘面本身所给出的升水也在合理区间，因此大方向来看还是以偏看涨为主。



【交易策略】



1.单边：LH2409、LH2411以偏多思路为主；



2.套利：观望；



3.期权：买LH2409-C-18000&卖LH2409-P-17500&卖LH2407-C-19500





花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、吉林产区308通货米报价5.10元/斤左右，8个筛报价5.45元/斤左右。河南南阳白沙通货米报价4.90元/斤；驻马店产区白沙通货米报价4.80-4.85元/斤。开封地区大花生价格表现稳定，通货米报价4.85-4.85元/斤。



2、中粮下调收购价格50元/吨，至8700元/吨。正阳鲁花入市收购，收购价格参考其他工厂。主力油厂到货量稳定，成交价格维持在8600-9200元/吨。青岛益海嘉里收购合同价格8600元/吨。



3、国内一级普通花生油报价15400元/吨；小榨浓香型花生油市场主流报价为18700元/吨左右。



4、花生粕多数企业暂无库存，花生粕走货缓慢，报价3700元/吨附近。



5、据Mysteel调研显示，截止到4月19日国内花生油样本企业厂家花生库存统计67926吨，较上周增加13000吨。截止到4月19日国内花生油样本企业厂家花生油周度库存统计37310吨，较上周增加400吨。



【逻辑分析】



市场预期新季花生种植面积增加，下游需求仍偏弱，油料花生偏强，通货花生稳定，价差收窄。10花生60日均线企稳，后期仍会炒作天气，10花生下方支撑较强，短期仍会窄幅震荡，短期9100支撑较强。



【交易策略】



1.单边：10花生9100-9800窄幅震荡，9100尝试试多，止损9000。



2.套利：10-1花生正套，入场点150以下。



3.期权：观望为主。(以上观点仅供参考，不作为入市依据)





鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、昨日主产区均价为3.31元/斤，较上一交易日价格上涨0.01元/斤，主销区均价为3.50元/斤，较上一交易日价格持平。昨日东莞剩23台车，今日全国主流价格多数维持稳定，北京各大市场鸡蛋价格维持稳定北京主流参考价155元/44斤，石门，新发地、回龙观等主流批发价155元/44斤；大洋路鸡蛋主流批发价格150-158，按质高低价均有，到货7台车正常，成交灵活，走货一般。东北辽宁价格稳定、吉林价格稳定，黑龙江蛋价稳定、山西价格稳定、河北价格稳定；山东主流价格多数稳定，河南蛋价稳定、湖北褐蛋价格稳定、江苏、安徽价格稳定，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据3月份全国在产蛋鸡存栏量为12.33亿只，较上月增加0.13亿只，同比增加3.8%，与之前预期12.33亿只一致。3月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为4504万羽，环比增加7.3%，同比减少0.5%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年4月、5月、6月、7月在产蛋鸡存栏大致的数量为12.43亿只、12.56亿只、12.68亿只、12.72亿只。



3、根据卓创数据，4月19日一周全国主产区蛋鸡淘鸡出栏量为1744万只，较前一周增加15.6%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，4月18日当周淘汰鸡平均淘汰日龄504天，较前一周相比持平。当前鸡蛋现货价格走势偏弱，市场淘鸡积极性大幅提升，尽管近期淘鸡量增加明显合历史数据来看当前淘鸡量上升至历年同期较高位置，预计对未来蛋鸡存栏量可能会有一定影响。



4、根据卓创数据截至4月18日当周全国代表销区鸡蛋销量为7800吨，较上周增加4.7%。



5、根据卓创数据，截至4月18日当周生产环节周度平均库存有1.22天，较上周库存天数增加0.02天，流通环节周度平均库存有1.05天，较前一周库存减少0.04天。



6、根据卓创数据显示，截至4月18日，鸡蛋每斤周度平均盈利为0.03元/斤，较前一周增加0.17元/斤；4月19日，蛋鸡养殖预期利润为13.95元/羽，较上一周价格下跌1元/斤。



【交易策略】



1、单边：考虑到当前下游需求情况较为一般，随着6月梅雨季的临近，预计鸡蛋现货价格大概率维持较低位置，期货6月合约大概率表现不佳，但下跌空间较为有限，建议新单入场需谨慎，前期空单可考虑获利平仓。



2、套利：可考虑空6月合约多8月合约。





棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



昨日ICE美棉下跌，主力合约下跌0.78美分/磅（0.95%）至81.64美分/磅。



【重要资讯】



1、根据中国棉花信息网，新棉周加工量再度减少，截至2024年4月21日，新疆皮棉累计加工量较上一天增加0.01万吨至558.15万吨。



2、根据中国棉花网，2024年中国棉花意向种植面积4049.9万亩，同比减少90.3万亩，减幅2.2%，其中，新疆棉花意向种植面积为3541.3万亩，同比小幅减少75万亩，减幅2.1%。



3、截至2024年04月22日，张家港保税区棉花总库存5.24万吨，较上周环比增加0.29%；其中，保税棉4.09万吨，较上周环比增加0.88%，非保税棉1.15万吨，较上周环比减少1.77%。从进口棉来源地来看，张家港保税区棉花库存中：美棉占比34.94%，较上周环比增加3.92个百分点；巴西棉占比26.84%，较上周环比减少4.32个百分点；印度棉占比5.99%，较上周环比增加1.63个百分点；其他国家及地区占比32.23%，较上周环比减少1.23个百分点。当周进口棉进出入库动态变化情况，张家港保税区棉花库存中，出库4832.78吨，入库5637.07吨，净入库（804.29）吨。



【交易策略】



1、单边：国际美棉ICE主力目前来看80美分/磅支撑作用较强，预计大概率维持80-90美分/磅区间震荡；国内郑棉近期下游走货一般，订单多以小单为主，各方心态偏谨慎，预计短期棉花走势大概率维持震荡偏弱走势，空单入场建议谨慎。



2、套利：先观望。



3、期权：可考卖看涨期权CF409-C-16600。



瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场主流维稳，个别下滑。AA级120g瓦楞纸市场日均价为2674元/吨，环比上一工作日价格跌幅0.47%；箱板纸市场均价3681元/吨，环比上一工作日价格跌幅0.19%。受规模纸厂价格下调影响，部分中小纸厂微幅补跌，幅度在20-50元/吨，成交重心小幅下移。终端需求无明显放量，下游采购维持刚需，整体交易量一般。（卓创）主要原料废纸废旧黄板纸市场弱势整理，跌势扩大，南方企稳，北方市场跌幅多在20-30元/吨。



【逻辑分析】



终端需求持续清淡，买方市场占据主导地位，下游二级厂原纸采购意愿不强，纸企出货仍显缓慢，库存延续累库，且缺乏利好消息提振市场信心。原料废旧黄板纸价格弱势整理，成本面支撑作用不足，预计短期内瓦楞及箱板纸市场或稳中偏弱。



双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场平稳运行。纸厂产线基本正常生产，报盘持稳。经销商订单平平，业者操盘积极性不高，市场观望气氛较为浓厚。需求面，刚需订单支撑仍存，社会需求起色有限。山东市场：双胶纸山东市场主流意向成交价格在5900元/吨左右，较上一工作日持平。纸厂存挺市意向，但经销商出货欠佳，维持理性操盘。（卓创）



【逻辑分析】



供需整体偏宽松，木浆价格偏强震荡，企业多维持挺价意愿。整体需求仍显不旺，用户刚需散单采买为主，受订单情况影响，部分中小工厂出货价格可议。贸易商促进出货为主，局部让利情况明显。（成本方面：山东地区针叶浆主流市场报盘参考价6350元/吨，稳，阔叶浆主流市场报盘参考价5700元/吨，化机浆主流市场报盘参考价4000元/吨。）





想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 55

银河期货
​
写下你的留言

人划线

