【银河农产品0722】目前国内三大油脂均有累库的预期！
原创 银河期货 银河期货
 2024年07月22日 09:24 上海
 点击上方蓝字  关注银河期货

图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



隔夜CBOT大豆下跌0.85%至1049美分/蒲，CBOT豆粕下跌1.07%至312.5美金/短吨



【相关资讯】



1.Safras&Mercado：预计巴西2025年大豆产量为1.715亿吨，而2024年为1.515亿吨，预计到2025年大豆压榨量为5550万吨，高于2024年的5430万吨；



2.CFTC：截止7月16日当周，大豆非商业净空头持仓161503手，较此前一周增加11353手，去年同期为净多107283手；



3.外媒：6大豆粕主要出口国在2024年二季度出口增加17%或280万吨，其中阿根廷出口850万吨，较上年干旱水平增加270万吨，巴西、巴拉圭、乌克兰少量增加，美豆粕出口下降10万吨与23/24年度10至3月出口增加150万吨形成对比；



4.我的农产品：截止7月19日当周，125家大豆压榨量为189.59万吨，开机率为54%，较预估低10.2万吨。此前一周，大豆库存为591.35万吨，较上周增加19.46万吨，增幅3.4%，同比去年减少0.62万吨，减幅0.1%；豆粕库存121.93万吨，较上周增加13.66万吨，增幅12.62%，同比去年增加62.30万吨，增幅104.48%



【逻辑分析】



受中国采购开始逐步回归影响，巴西贴水上周企稳，抵消美盘下行压力，但因丰产预期以及出口前景较差影响，美豆下行大方向仍然存在，但国内逻辑可能稍有差异，预计跌幅或有放缓



【交易策略】



1.单边：豆菜粕01合约单边建议短线多单尝试；



2.套利：M11-1正套，MRM11/01价差扩大；



3.期权：买M2501-C-3250&卖M2501-P-3100，买RM2501-C-2500&卖RM2501-P-2400





白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



周五ICE原糖下跌，主力合约下跌0.27美分/磅（-1.43%）至18.67美分/磅。



【相关资讯】



1.上周广西白糖现货成交价为6377元/吨，下跌5元/吨；广西制糖集团报价区间为6400~6600元/吨，报价与昨日持平；云南制糖集团报价区间为6180~6230元/吨，下调20元/吨；加工糖厂主流报价区间为6680~6950元/吨，报价持稳。现货购销气氛偏淡，贸易商及终端以随采随用为主，成交一般。



广西制糖集团报价区间为6400~6600元/吨，报价持稳。云南制糖集团报价区间为6180~6230元/吨，下调20元/吨。加工糖厂主流报价区间为6680~7000元/吨，报价持稳。



2.航运机构Williams发布的数据显示，截至7月17日当周，巴西港口等待装运食糖的船只数量为87艘，此前一周为89艘。港口等待装运的食糖数量为425.44万吨（高级原糖数量为418.08万吨），此前一周为392.24万吨，同比增加33.2万吨，增幅8.46%。桑托斯港等待出口的食糖数量为315.25万吨，帕拉纳瓜港等待出口的食糖数量为93.35万吨。



3.据海关总署7月18日公布的数据显示，2024年6月份我国进口食糖3万吨，同比下降1.04万吨，降幅25.77%；1-6月份我国累计进口食糖130.44万吨，同比增长20.71万吨，增幅18.87%。2023/24榨季截至6月，我国进口食糖316.43万吨，同比增加29.57万吨，增幅10.31%。



【逻辑分析】



近期原糖受巴西6月下半月产量同比增加及印度出口再度重提拖累、价格有所下跌，市场买盘支撑原糖维持区间震荡。反观国内市场，郑糖尚无新的利多利空消息出现，预计维持震荡走势。现货方面，买涨不买跌情绪突显。关注资金动向及国产糖库存消化进度。



【交易策略】



1.单边：震荡建议观望，或分批布局远月空单。



2.套利：9-1正套继续持有。



3.期权：卖出较虚值宽跨式期权，继续持有。





油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度-1.44%至43.91美分/磅；BMD马棕油主力价格变动幅度0.56%至3960林吉特/吨。



【相关资讯】



1.ITS：马来西亚7月1日至20日的棕榈油出口量为1,062,238吨，而上月同期的出口量为763,129吨增长39.2%。



2.AmSpec：马来西亚7月1日至20日的棕榈油出口量为1,002,572吨，而上月同期的出口量为708,873吨增长41.4%。



3.加拿大谷物委员会：截至7月14日当周，加拿大油菜籽出口量较前周减少28.1%至17.08万吨，之前一周为23.77万吨。自2023年8月1日至2024年7月14日，加拿大油菜籽出口量为669.61万吨，较上一年度同期的785.12万吨减少14.7%。截至7月14日，加拿大油菜籽商业库存为157.89万吨。



4.据Mysteel，7月19日，豆油成交20300吨，棕榈油成交650吨，总成交比上一交易日减少26650吨，降幅55.99%。



【逻辑分析】



目前国内三大油脂均有累库的预期，产地棕榈油仍处增产累库阶段，但累库幅度预计有限，加菜籽产区预计后期或转干，存在天气炒作的预期，但持续性有待观察。整体上，油脂短期或维持宽幅震荡。



【交易策略】



1.单边：目前马棕震荡回落至4000以下，3800附近存在支撑，美豆油主力低位震荡。预计内盘油脂短期或维持宽幅震荡。



2.套利：观望。



3.期权：观望。





玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



周一，CBOT玉米期货开盘上涨，其中基准期约收低0.8%，收盘408美分/蒲。



【重要资讯】



1、据外媒报道，截至2024年7月19日当周，芝加哥期货交易所（CBOT）软红冬小麦期货继续下跌，基准期约收低1.5%，反映出美国小麦收获上市，出口市场竞争激烈，美元走强。不过美国小麦出口销售改善，技术面有超卖迹象，限制小麦价格的下跌空间。



2、据外媒报道，截至2024年7月19日当周，芝加哥期货交易所（CBOT）玉米期货的基准期约收低2.4%，继续在四年低点整理，因为中西部天气总体良好，玉米产量前景明朗，国际原油下跌。



3、美国玉米主产州未来6-10日83.33%地区有较高的把握认为气温将高于正常水平，72%地区有较高的把握认为降水量将高于正常水平。



4、CBOT玉米周二再次出现看涨信号，但价格走势仍糟糕。目前趋势震荡。若日收于403.00下方，趋势将转跌，不再有支撑位。若日收于416.50上方，则是首个强劲迹象。



5、截至7月16日当周，CBOT小麦投机者净空头头寸减少563份至89314手；CBOT玉米投机者将净空头寸减少4237手合约至316845手。



【逻辑分析】



美玉米底部震荡，7-8月天气仍存在较大不确定性，美玉米下跌空间有限。东北贸易商出货增多，玉米现货下跌。华北玉米上量减少，玉米现货稳定，小麦价格企稳，东北玉米与华北玉米价差缩小。后期随着华北玉米的消耗，华北玉米短期会震荡。09玉米2380附近企稳。



【交易策略】



1.单边：外盘12玉米，410以下轻仓尝试买入美玉米。国内09玉米底部震荡，短期仍有反弹空间，可以尝试短多。



2.套利：09玉米和淀粉价差480以上尝试做缩价差。



3.期权：观望。







生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：周末期间生猪价格呈现企稳反弹，其中东北地区18.68-19.15/公斤，持稳或上涨0.12元/公斤；华北地区18.75-19.15元/公斤，下跌0.1-0.2元/公斤；华东地区19.2-19.5元/公斤，上涨0.05-0.12元/公斤；西南地区18.4-18.7元/公斤，持稳或上涨0.17-0.4元/公斤；华南地区19.65-20.55元/公斤，上涨0.2-0.27元/公斤；



2.仔猪母猪价格：截止7月19日，全国7公斤仔猪价格509元/头，较7月16日下跌4元，15公斤仔猪价格645元/头，较7月19日持平，50公斤母猪价格1628元/头，较7月19日下跌3元；



3.农业农村部：7月19日“农产品批发价格200指数”为117.01，下降0.04个点，“菜篮子”产品批发价格指数为117.41，比昨天下降0.04个点。全国农产品批发市场猪肉平均价格为24.87元/公斤，下降0.7%；牛肉61.26元/公斤，上升0.1%。



【逻辑分析】



养殖端降体重同时销售意愿一般对于猪价仍有一定支撑，随着供应矛盾的逐步延续，预计猪价下方支撑仍然比较坚挺



【交易策略】



1.单边：整体维持震荡思路，11月合约可以考虑适当逢低多；



2.套利：观望；



3.期权：观望





花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、昌图308通货米报价4.60元/斤左右，吉林产区308通货米报价4.60元/斤左右，8个筛报价4.90元/斤左右，成交多以质论价。河南产区价格表现坚挺，产区出现洪涝灾害，实际成交量有限；驻马店产区白沙通货米报价4.20-4.40元/斤。成品花生价格稳中偏强，持货商根据仓成本情况随行定价，报价在4.70元/斤左右。



2、近期各工厂到货量有所减少，收购进入扫尾阶段，整体成交价格偏弱，部分到货以进口米为主。青岛工厂到货100吨左右，开封益海到货200吨左右，莒南工厂零星到货，部分工厂执行前期合同。



3、目前国内一级普通花生油报价14800元/吨；小榨浓香型花生油市场主流报价为17800元/吨左右。



4、花生粕需求低迷迹象不改，整体供应相对充足，市场报价偏弱，46以上蛋白报价3380-3600元/吨。



5、截止到7月19日国内花生油样本企业厂家花生库存统计50369吨，较上周减少2650吨。截止到7月19日国内花生油样本企业厂家花生油周度库存统计41010吨，较上周增加300吨。



【逻辑分析】



东北产区花生现货稳定，河南产地花生基本稳定在4.3元/斤附近。今年花生种植面积增加，贸易商库存仍较高，目前降雨影响较小，新季花生重心下移，10花生上方9000压力较大，短期7700元/吨附近震荡。最近河南和山东降雨较多，关注降雨持续影响。



【交易策略】



1.单边：10花生8600-8900震荡，关注降雨对产区影响，等待反弹空机会。



2.套利：10-1花生正套，基本在0-200之间窄幅震荡。



3.期权：观望。





鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、上周周初市场情绪偏强，货源流通尚可，各环节库存压力不大，蛋价小幅上涨，随着蛋价涨至阶段性高位，终端及下游企业对高价存抵触心理，市场流通转慢，贸易商避险情绪增加，局部库存有所增加，蛋价承压走低。昨日东莞停车场满，今日全国主流价格有涨有稳，北京各大市场鸡蛋价格上涨5元每箱北京主流参考价198元/44斤，石门，新发地、回龙观等主流批发价198元/44斤；大洋路鸡蛋主流批发价格195-205，按质高低价均有，到货6台车正常，成交灵活，走货正常。东北辽宁价格上涨、吉林价格上涨，黑龙江蛋价上涨，山西价格上涨、河北价格上涨；山东主流价格多数维持稳定，河南蛋价稳定、湖北褐蛋价格稳定、江苏、安徽价格稳定，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据6月份全国在产蛋鸡存栏量为12.55亿只，较上月增加0.11亿只，同比增加6.5%，与之前预期12.55亿只持平。6月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为3998万羽，环比减少10.2%，同比增加2.8%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年7月、8月、9月、10月在产蛋鸡存栏大致的数量为12.59亿只、12.6亿只、12.57亿只、12.46亿只。



3.根据卓创数据，7月12日一周全国主产区蛋鸡淘鸡出栏量为1192万只，较前一周增加0.8%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，7月18日当周淘汰鸡平均淘汰日龄524天，较前一周相比增加1天。



5.根据卓创数据截至7月19日当周全国代表销区鸡蛋销量为8993吨，较上周相比增加5.2%。



6.截至7月18日当周生产环节周度平均库存有0.9天，较上周库存天数减少0.07天，流通环节周度平均库存有0.86天，较前一周库存减少0.07天。



7.根据卓创数据显示，截至7月18日，鸡蛋每斤周度平均盈利为1.31元/斤，较前一周增加0.27元/斤；7月12日，蛋鸡养殖预期利润为19.76元/羽，较上一周价格上涨0.98元/斤。



【交易策略】



目前供应端在产存栏量较大，而且最近由于鸡蛋价格高养殖利润好，市场淘汰鸡量少，预计未来在产蛋鸡量可能会超市场预期增加，后期供应压力将凸显。此外，饲料成本下跌明显，特别是豆粕期货价格最近下跌趋势明显，养殖利润较好。需求端，鸡蛋1月合约是春节后淡季合约，消费情况相对较差，因此预计鸡蛋价格将偏弱势。



1、单边：考虑鸡蛋供应多、成本低叠加春节后1月是淡季合约，预计走势偏弱。



2、套利:由于1、2月合约为春节后合约，价差基本趋同，可考虑月空1月多2月合约。







棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



上周五ICE美棉下跌，主力合约下跌1.14美分/磅（1.59%）至70.78美分/磅。



【重要资讯】



1、国产棉上周五交投一般，锁基差成交好于点价，纺企刚需补库为主；23/24北疆机采3129/29B杂3内成交价在CF09+1050左右，疆内库。部分国产棉一口价报价维稳，报价依旧偏高；2023/24南疆英吉沙机采3129/28B/杂3.5内报价在15500元/吨左右，疆内库。上周棉花出疆汽运费稳中略涨；当前北疆奎屯至山东菏泽汽运费约在555元/吨左右，较上周上涨10元/吨左右，南疆阿克苏至山东菏泽汽运费约在565元/吨左右，较上周持平（含税非裸车价）。



2、根据USDA美棉天气周报，截止到7月16日，美棉主产区（92.8%）的干旱程度和覆盖率指数97，同比高8，环比上周升4；德克萨斯州的干旱程度和覆盖率指数为94，同比低42，环比上周升3。美棉主产区干旱指数小幅上升，继续高于去年同期水平，德州地区干旱水平较去年相比较低。



3、上周郑棉有所反弹，纯棉纱市场反应不大，整体交投持续清淡，气流纺以及32支普梳纱仍是出货相对略好的品种，40支及以上品种成交持续不佳。价格方面，下跌主导，大型纺企有低价走货现象，32支及以下品种跌幅相对较好，中高支纱跌幅略大，32-40价差持续收窄。目前市场信心依旧不足，纺企让价出货为主。利润方面，C32S棉纱内地纺企现金流在盈亏平衡线附近，而C40S现金流亏损较多在500-1000元/吨。上周纺企库存继续有所去化，但幅度不大，小型纺企目前库存不多，大型纺企仍压力较大，开机方面小幅下滑，虽成交较6月有所好转，但纺企开机意愿仍较低。



【交易策略】



交易逻辑：供应端来看6月商业库存继续减少，目前处于历年同期相对中位，叠加目前进口棉量仍然较大，因此预计7月棉花供应仍维持相对充足的状态。根据中国棉花信息网，新年度全国种植面积较去年相比减少3.2%，其中新疆实播面积较上年相比减少2.2%，预计新年度新疆棉花产量与本年度相比相差不大。根据目前新疆商业库存来看，不排除未来新疆地区棉花可能会出现偏紧状态。此外，今年配额是否发放以及储备棉是否轮出目前并未公布明确政策，因此对未来棉花价格将产生较大的不确定性影响。需求端预计未来继续弱势运行，下游备货意愿不强，多以小单、散单为主，但未来随着时间推移棉纺织服装“金九银十”的备货期在7月下旬至8月中旬前启动使得下游可能出现一定改善预期。此外，目前下游市场信心不足，即使补库量也不会很大，大概率会出现旺季不旺的现象。



1、单边：目前美棉走势震荡，在70美分/磅附近有一定支撑；郑棉当前基本面变化不明显，短期预计以震荡为主。



2、套利：观望为主。



3、期权：可考虑卖出看涨期权CF2501-C-16200&卖出看跌期权CF2501-P-13400。





瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场主流维稳，华南地区小幅上涨。AA级120g瓦楞纸市场日均价为2610.63元/吨，环比持平；箱板纸市场均价3625.40元/吨，环比持平。规模纸厂东莞基地计划于22日上调地龙级别瓦楞纸出厂价50元/吨，周边中小纸厂提前跟涨，地区内市场成交重心小幅上移。（卓创）（废旧黄板纸市场大稳小动，个别零星上调，其中广东山鹰上调50，华南地区由于原纸市场出货转好，龙头带动周边个别纸厂小幅上调报价，带动废纸收货价格小幅上涨，其他地区纸企多数按需调价，供需双方趋于平衡）



【逻辑分析】



供应：各省份均无大的停机安排，仅中小纸企根据自身库存及订单情况临时调整开工，本周供应量无明显变化。需求：广东地区地瓦价格小幅拉涨，刺激下游采购积极性，预计下周需求端或小幅增长。成本：原料废黄板纸需求一般，本周废黄板纸价格弱势小幅下行。





双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场主流稳定运行。近期出版类订单的交付逐步扫尾，纸厂虽有意挺市，但收效一般；经销商出货为主，部分为降低自身盈利风险，对低价略惜售；下游采买积极性偏低，部分业者观望后市进口货源到港情况。山东市场主流意向成交价格在5500-5600元/吨区间，较上一工作日持平。纸厂挺价心态延续，经销商虽有存惜售心理，但下游缺乏采买热情，场内观望心态较浓，实际交投不足，纸价盘整为主。（卓创）



【逻辑分析】



双胶纸市场偏弱趋势，成交情况寡淡。行业供应压力较大，下游需求未见起色，供需端矛盾凸出，市场竞争激烈。下游原纸消耗速度缓慢，用户刚需散单采买为主。部分工厂走货情况不畅，接单价格有所松动，贸易商多促进走量，倒挂情况严重（成本方面：山东地区针叶浆6100元/吨，涨50元/吨；阔叶浆5150元/吨，稳；化机浆3650元/吨，稳）











风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
?

人划线

