【银河早评0628】碳酸锂还有下行空间吗？
原创 银河期货 银河期货 2024-06-28 10:10 上海
 点击上方蓝字  关注银河期货

图片

今日品种

银河期货

铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝及氧化铝 | 锡 | 铅 | 贵金属 | 燃料油 | 原油 | 沥青 | 纸浆 | 天然橡胶及20号胶 |  塑料 | 甲醇 | 尿素 | PVC | PX | PTA | PP | PF | MEG | EB | 液化气 | 烧碱 | 纯碱 | 玻璃 | 集运指数（欧线）

图片


早评

银河

黑色金属板块

钢材

研究员：戚纯怡

投资咨询从业证号：Z0018817



【相关资讯】



1.据Mysteel不完全统计，2024年上半年中国贸易救济信息网陆续公布了47起国外对中国钢铁产品发起的反倾销、反补贴调查或裁决。涉案品种包括盘条、镀铝锌板、有机涂层板、耐腐蚀钢板、焊缝管、大口径焊管、钢铁产品、球扁钢、锻钢配件、不锈钢拉制水槽、钢制研磨球、混凝土钢筋、钢棒等。



2.江西鹰潭：公积金新规，放宽套数认定标准，仅看购房所在区（市）是否有房。



现货价格：网价上海地区螺纹3490元（-10），北京地区3630（-），上海地区热卷3730元（-），天津地区热卷3640元（+10）。



【逻辑分析】



昨日夜盘黑色板块维在前一日的轻微反弹后再次转向下挫。27日钢联口径建筑钢材成交量为10.45万吨，成交偏低。昨日钢联数据公布，本周铁水产量略降，但钢材大幅增产，其中螺纹线材增产幅度最高。而表需同样回升，热卷表需增幅高于螺纹；钢材整体累库，其中螺纹累库而热卷去库，热卷社库仍然维持去化。本周钢材基本面又出现向上修正的情况，说明钢材矛盾尚未完全爆发。目前钢厂利润持续收缩，预计铁水继续增产空间不大。根据7月高炉和电炉生产计划，未来粗钢将继续减产，但梅雨季节过后高温天气来临，钢材下游需求同样面临下滑，钢材或维持供需双弱格局。受产业挤水分影响，前期盘面快速下跌，目前盘面接近谷电成本附近，下方存在一定支撑，但随着淡季的来临黑色板块整体维持偏空的趋势。7月三中全会以及中央政治局会议预期仍存，目前市场处于政策真空期，建议观望。



【交易策略】



1.单边：维持震荡走势



2.套利：建议逢高做空卷螺差



3.期权：建议观望





焦煤焦炭

研究员：尉俊毅

投资咨询从业证号：Z0018233



【相关资讯】



1.本周，523家炼焦煤矿山样本核定产能利用率为91.1%，环比增3.7%。原煤日均产量205.4万吨，环比增8.3万吨，原煤库存341.2万吨，环比增9.8万吨。



2.国家统计局：1-5月份，黑色金属冶炼和压延加工业利润总额亏损127.2亿元；煤炭开采和洗选业实现利润总额2545.0亿元，同比下降31.8%。



3.钢联数据日照港焦炭贸易现汇出库1950元/吨，测算港口现货焦炭仓单2097元/吨左右，测算产地焦炭仓单成本2100元/吨左右。汾渭数据单一山西煤仓单1760元/吨，汾渭数据测算蒙5沙河驿仓单价格1640元/吨，蒙3沙河驿仓单价格1565元/吨左右。



【逻辑分析】



夜盘双焦价格窄幅震荡运行，盘面在经历了近一个月调整后，下行动力减弱。本周铁水日均产量299.44（-0.5），焦化产能利用率小幅回升，当前双焦基本面尚可，供需基本平衡，部分钢厂焦炭库存偏低，本周焦炭第一轮上涨50-60元/吨在经历了将近一周的博弈后最终落地，焦煤市场仍偏弱运行。当前市场也没有大的矛盾点，双焦下跌动能减弱，预计短期仍将震荡运行为主，后面关注市场交易逻辑及宏观情绪的变化。



【交易策略】



1.单边：观望或逢低试多



2.套利：观望



3.期权：观望



4.期现：关注焦炭期现正套的机会





铁矿

研究员：丁祖超

投资咨询从业证号：Z0018259



【相关资讯】



1.IMF将2024年美国实际GDP增速预测从4月份的2.7%下调至2.6%。IMF总裁格奥尔基耶娃表示，仍然预计2024年美联储可能会有一次的降息，2025年还会有进一步的降息。



2.国家统计局：1-5月机械工业主要行业企业利润出炉，机械工业主要涉及行业大类中，通用设备制造业增长1.8%，专用设备制造业下降8.8%，汽车制造业增长17.9%。



3.6月27日，全国主港铁矿石成交104.10万吨，环比增15.4%；237家主流贸易商建筑钢材成交10.45万吨，环比减26.3%。



4．青岛港PB粉现货816（-6），折标准品862；超特粉现货650（-5），折标准品876；卡粉现货974（-4），折标准品938；主流定价品为PB粉现货816（-6），折标准品862，09主力合约基差43。



【逻辑分析】



夜盘铁矿价格小幅回落。本周价格宽幅震荡，当前市场分歧较大，但宏观和资金减弱这一交易逻辑基本接近尾声。上半年国内进口铁矿到港量维持高位，港口库存大幅增加对价格形成较大压力，但上半年市场对铁矿供应端交易权重不大。需求端，制造业用钢需求较好，建材需求持续回落，但随着时间的推移，终端需求回升的确定性较强，整体来看，后市矿价走势偏强为主。



【交易策略】



1．单边：震荡偏强



2．套利：观望



3．期权：观望





双硅

研究员：万一菁

投资咨询从业证号：Z0014329



【相关资讯】



1.美国第一季度核心PCE物价指数年化季率终值录得3.7%，高于前值和市场预期的3.6%；美国第一季度实际GDP年化季率终值被上修至1.4%，而美国第一季度实际个人消费支出季率终值则被大幅下修至1.5%，低于前值和市场预期的2%。



2.美国至6月22日当周初请失业金人数录得23.3万人，低于预期的23.6万人，也低于前值的23.8万人。美国上周续请失业金人数升至2021年底以来的最高水平；此外，美国5月成屋签约销售指数月率仅录得-2.1%，大幅弱于预期的2.5%。



3.中共中央政治局6月27日召开会议，研究进一步全面深化改革、推进中国式现代化问题。中共中央总书记习近平主持会议。会议决定，中国共产党第二十届中央委员会第三次全体会议于7月15日至18日在北京召开。



4.72%硅铁：内蒙6800（0），宁夏6800（0），青海6800（-50）。6517锰硅：内蒙7500（-100），宁夏7150（0），广西7500（-150）。锰矿天津港：澳块70（-1），加蓬68.5(-0.5)，南非半碳酸47.5（-1）。兰炭小料：陕西950（0），宁夏960（0），内蒙960（0）



【交易策略】



硅铁方面，今日盘面偏弱震荡运行，市场情绪偏弱，下游厂商从盘面接货，工厂成交接单一般，部分厂家有现货在手，月底也有厂家低价出货收拢资金。锰硅方面，现货市场报价心态各异。有工厂表示无多余现货，执行订单，暂停报价，有工厂跟随近期市场变化小幅调整。现货市场成交较少，贸易商信心不强，仍按需采购为主，零星补仓以低价期现点价为主，工厂零售成交偏少。海外矿价报价有所松动，成本端的支撑逐渐减弱。若矿价下跌将进一步打开下跌空间。



单边：震荡偏弱



套利：观望



期权：观望





早评

银河

有色金属板块

铜

研究员：王颖颖

投资咨询从业证号：Z0014913



【外盘情况】



1.期货：昨日伦铜收于9514美元/吨，跌81美元/吨，跌幅0.84%。沪铜主力收于77910元/吨，涨360元/吨，涨幅0.46%，沪铜指数减仓5592手至50.94万手。



2.现货：昨日LME铜库存增加2275吨至17.77万吨，COMEX铜库存下降74短吨至9046短吨。



【重要资讯】



1.铜矿商Antofagasta与中国主要冶炼厂达成协议，将年中铜精矿加工精炼费用(TCRCS)分别定为每吨23.25美元和每磅2.325美元。



2.美国第一季度核心PCE物价指数年化季率终值录得3.7%，高于前值和市场预期的3.6%；美国第一季度实际GDP年化季率终值被上修至1.4%，而美国第一季度实际个人消费支出季率终值则被大幅下修至1.5%，低于前值和市场预期的2%。



【逻辑分析】



基本面来看，LME连续交仓，库存刷新半年高位，预计LME交仓到7月中，垒库至20万吨左右，Comex7月份也有交仓预期。不过国内最近消费明显转好，废铜货源收缩，精废价差收窄至1000元/吨左右，三季度可能出现消费回补及持续去库。综合来看，内外市场没有出现共振，近期铜价仍然处于整理状态。



【交易策略】



1.单边：铜价陷入整理，等待LME交仓结束。



2.套利：沪铜2409-2412borrow



3.期权：观望。





电解铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货市场：隔夜LME铝跌0.62%至2496美元/吨，AL2408合约跌0.32%至20195元/吨，沪铝持仓增加0.1万手至49.8万手；



2.现货市场：周四现货市场氛围好转，多数持货商逐渐完成半年度目标选择挺价缓出，华南地区现货大贴水且南北价差足够转运套利的情况下贸易商加速入场采购兼具抬价做市挺价惜售甚至捂货不出，报价从-10提至+30，流通紧张渐显有市无价；



3.能源成本方面：水电出力积极，煤价再度回落，6月27日，金正北方港口动力煤（非电厂流向）市场价：5500CV，857元/吨（-5）；5000CV，755元/吨（-6）；4500CV，660元/吨（-5）。



【相关资讯】



1.【美国5月耐用品订单初值速评】美国5月耐用品订单环比初值增长0.1%，增速创1月来新低，预期为下降0.5%，前值由0.6%修正为0.2%；核心耐用品（扣除飞机非国防资本）订单环比下降了0.6%，创下今年以来的最大降幅。数据表明企业对投资仍持谨慎态度，因长期借贷成本上升，需求疲软。



2.美国6月22日当周首次申请失业救济人数下降至23.3万人，低于预期。续请失业金人数升至2021年底以来最高水平，表明失业者要花更长的时间才能找到工作，对经济而言并不是一个积极的信号。



3.周四电解铝社会库存保持平稳，铝锭库存减少0.1万吨至75.8万吨，铝棒库存减少0.3万吨至16.05万吨；



【逻辑分析】



美联储鹰派发言，美经济数据回落，国内目前终端需求仍未有明显改善，弱需求的主线逻辑使得目前缺少向上的驱动，外盘震荡整理，内盘震荡走弱。



【交易策略】



1.单边：需求表现乏力，铝价震荡寻底；



2.期权：暂时观望；





氧化铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货市场：AO2408合约涨0.37%至3781元/吨；



2.现货市场：山西26日成交1万吨氧化铝现货，成交价格趋于3910-3920元/吨之间，为贸易商与西北铝厂之间交易；山东地区成交0.27万吨进口氧化铝，价格为3955元/吨，为贸易商之间交易。



【相关资讯】



1.山西省发布，停止审批新建和改扩建后独立生产系统生产规模小于30万吨/年铝土矿、30万吨/年铁矿、30万吨/年铜矿、30万吨/年石膏矿、10万吨/年金矿、10万吨/年锰矿、30万吨/年水泥用灰岩矿、10万吨/年冶镁白云岩矿、50万吨/年露天采石场，以上矿种新建和改扩建后服务年限不少于5年（不含基建期）。自2025年起，现有金属非金属矿山达不到上述最低生产规模和服务年限的，应通过资源整合、产能核增等方式，于2025年年底前达到上述规定要求；未达到的，一律不再延期采矿许可证。



【逻辑分析】



强现实弱预期，现货氛围近期逐渐好转，而且盘面基差扩大后存在较强的支撑，但短期有色金属氛围表现一般，抑制氧化铝价格低位震荡。



【交易策略】



1.单边：短期或在3700~3900之间震荡整理，短线低买为主；



2.套利：暂时观望。





锌

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货情况：隔夜LME锌涨0%至2944美元/吨，日盘沪锌ZN2408合约跌0.02%至24210元/吨，沪锌指数持仓增加0.1万手至19.33万手；



2.现货情况：锌价上涨，下游采购情绪较为一般，贸易商接货亦较少，但贸易商出货较为佛系，升水小幅下调；上海普通国产报价对2407合约贴水50~60元/吨附近，较上一日-10；



【相关资讯】



1.【美国5月耐用品订单初值速评】美国5月耐用品订单环比初值增长0.1%，增速创1月来新低，预期为下降0.5%，前值由0.6%修正为0.2%；核心耐用品（扣除飞机非国防资本）订单环比下降了0.6%，创下今年以来的最大降幅。数据表明企业对投资仍持谨慎态度，因长期借贷成本上升，需求疲软。



2.美国6月22日当周首次申请失业救济人数下降至23.3万人，低于预期。续请失业金人数升至2021年底以来最高水平，表明失业者要花更长的时间才能找到工作，对经济而言并不是一个积极的信号。



3.截至本周四(6月27日)，SMM七地锌锭库存总量为19.46万吨，较6月20日增加0.43万吨，较6月24日增加0.08万吨，库存录增。上海和广东地区库存小幅增加，周内上海、广东地区仓库正常到货，盘面偏强震荡运行，下游刚需采买提货，整体库存小幅录增;天津地区库存小幅下降，周内天津地区正常到货，然下游前期点价本周提货，库存小幅降低。



4.【据悉托克等集团成功获得Kipushi锌矿交易资格】外媒6月26日消息，刚果民主共和国一座大型新锌矿的产量将被包括贸易巨头托克集团在内的几家新买家分割，此前竞争对手嘉能可退出了此前收购全部锌矿的交易。据知情人士透露，艾芬豪矿业有限公司(Ivanhoe)的Kipushi锌矿已于过去几天开始生产，并正在敲定向托克集团、中国中信集团和Boliden AB出售锌的交易。Kipushi锌矿有望成为全球最大的锌矿之一，计划年产量超过25万吨。



【逻辑分析】



供应端冶炼厂减产的逻辑提振锌价，7月份检国内炼厂修减产规模或将明显增加，但是需求表现不畅，锌价反弹受阻。



【交易策略】



1.单边：减产逻辑支撑锌价，有色内部偏多配，但是需求及宏观氛围不佳之下，独木难支，锌价反弹有限；



2.套利：暂时观望；



3.期权：暂时观望。





铅

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME铅报收2187美元/吨，较前一交易日下跌0.21%。沪铅主力合约夜盘报收19280元/吨，较前一交易日上涨20元/吨；



2、现货情况：上海市场1#电解铅均价19025元/吨，较上一交易日涨100元/吨。LME铅库存较前一交易日持平录得223525吨。



【重要资讯】



1.国内7月铅精矿加工费再度刷新低点。国内外铅锌精矿新项目进度缓慢，铅锌冶炼行业普遍面临原料短缺及低加工费引发的抢购现象。与锌冶炼不同，铅冶炼在5-6月间还可依靠废电瓶和粗铅来缓解原料不足的问题，然而到了7月，废电瓶库存已基本消化完毕。加上淡季回收量有限，废电瓶价格大涨不仅导致再生精铅冶炼厂开工不足，同样也影响了原生铅冶炼厂的原料采购。因此，河南和内蒙古等地区的综合冶炼产能需要更多的粗铅或铅精矿维持正常开工。



2.截止6月27日，SMM铅锭五地社会库存总量至6.18万吨，较上周减少3800吨。近期铅价走势强劲，期现价差扩大至200元/吨以上，现货市场则是南北价差扩大，华北地区交割品牌报价对SMM1#铅均价升水100-200元/吨出厂，华南地区陆续出现贴水报价，部分持货商交仓意愿上升。



【逻辑分析】



近期废电瓶供应矛盾成为支撑国内铅价的主要因素，安徽地区再生铅冶炼企业超预期减停产使铅锭供应阶段性收紧，国内废料供应矛盾传导至铅锭，且因废料成本高企，再生精铅与原生铅价差已形成倒挂情况。国内铅锭库存去化，供应端偏紧逻辑支持铅价延续偏强震荡。



【交易策略】



1.单边：短期铅价高位波动为主，后续注意废电瓶价格等原料端变化。



2.套利：观望





镍

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：隔夜LME镍价上涨125至17260美元/吨，LME镍库存新增600吨，库存总量来到93864吨，LME镍0-3升贴水-259.4美元/吨。沪镍主力2409合约减少430至134770元/吨，指数持仓减少13307手。



2.现货情况：金川升水下调50至1900元/吨，俄镍升水环比持平于-50元/吨，电积镍升水持平于350元/吨，硫酸镍价格下调250至28500元/吨。



【相关资讯】



1.港交所港交所行政总裁Bonnie Y Chan周四表示，伦敦金属交易所(LME)正在探索将香港列为LME仓库所在地的可能性。



2.伦敦金属交易所(LME)“亚洲金属研讨会202427日在香港举行，与会人士探讨绿色转型为金属交易带来的发展机遇，香港特区政府财政司副司长黄伟纶致辞表示，世界正在向清洁能源和低碳经济转型，用于发电和储能的金属需求强劲，而内地在转型过程中将扮演更重要的角色，包括新能源、电动车和各种先进的绿色科技这也将为香港带来巨大的商机。香港可以加强内地与国际商品的联系，并进一步发展香港作为主要跨境商品市场。



【逻辑分析】



LME亚洲金属研讨会在香港举行，例行投票显示市场第二看好镍。不过短期资金正在大幅流出镍市场。镍LME库存持续攀升反映供需仍较为过剩。7月不锈钢排产环比下降，三元材料排产环比小幅上升，NPI价格持稳而硫酸镍价格下行。前期一二级镍劈叉的结构在修复，特别是硫酸镍价格下跌速度较快，折镍价不到13万，镍价有继续走弱的空间。



【交易策略】



1.单边：镍价中期逻辑逐步兑现，震荡下行。



2.套利：暂时观望。



3.期权：暂时观望。





不锈钢

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：SS2409合约下跌30至13975元/吨，指数持仓增加1522手；



2.现货市场：冷轧13500-13800元/吨，热轧13400-13450元/吨左右。



【重要资讯】



1.据GERBER网站2024年6月25日消息，欧盟官方宣布对若干钢铁产品的保障措施延长至2026年6月30日。欧盟委员会也对保障措施做出了一些不受欢迎的改变，例如将自由化配额从每年4%减少到1%，并在季度初对产品类别和16个产品类别引入每个国家最多15%的免税配额。



2.据产业在线最新发布的三大白电排产报告显示，2024年7月空冰洗排产总量合计为3034万台，较去年同期生产实绩增长0.5%。分产品来看，7月份家用空调排产1653万台，较去年同期生产实绩增长0.4%:冰箱排产770万台，较去年同期生产实绩增长1.7%;洗衣机排产611万台，较去年同期生产实绩下滑0.8%。



【逻辑分析】



短期镍矿偏紧，溢价走强至18-20美元/吨，将反馈到NPI价格较难持续下行，不锈钢成本或将在14000附近保持。但现货市场成交低迷、库存仍有去化压力，导致市场向上空间和驱动均有限。不锈钢走势震荡，关注成本变化。



【交易策略】



1.单边：短线跟随宏观及镍价波动，走势震荡。



2.套利：暂时观望。



3.期权：暂时观望。





锡

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME锡报收32395美元/吨，较前一交易日上涨1.42%。沪锡主力合约夜盘报收268700元/吨，较前一交易日上涨2140元/吨；



2、现货情况：上海现货锡锭报价267750元/吨，较上一交易日涨4500元/吨；海外LME最新库存水平为4780吨，较上一交易日持平。



【相关资讯】



1.宏观方面，受美国疲软的经济数据拖累，美元隔夜下跌0.14%。美国商务部经济分析局公布了对第一季度国内生产总值(GDP)的第三次估值，GDP环比增长年率略微上修至1.4%，前值为1.3%。第四季经济增长3.4%。GDP报告还显示消费者支出疲软。美国消费支出增长从2%下修至1.5%。



2.6月是电子消费等传统消费的淡季，订单数量较前期或有下滑，但同比有一定好转；光伏方面由于组件排产力度下滑，行业内利润被压缩等问题导致整体光伏企业订单水平也有所削弱，整体增速逐步下滑，后续锡消费的情况还需关注下游的接单情况和排产进度。



【逻辑分析】



缅甸锡矿持续停产，加之即将进入传统的检修季节，部分冶炼企业预计将停产检修，然而当前锡锭的社会库存量依然处于较高水平，这在一定程度上对锡锭的供应形成了补充。需求端，锡焊料企业的开工率预计将较5月份进一步下滑。多数下游焊料企业反馈，在消费淡季的大环境下，订单量预计将持续小幅减少。不过终端半导体需求提升仍是主旋律，对中长期锡价形成向上的支撑。另外当前锡价受宏观和资金面影响较大，国内锡市场的供需状况在短期内保持相对稳定。



【交易策略】



1.单边：短期锡价震荡运行，关注各类宏观面的变动以及佤邦复产等相关政策。



2.套利：观望。





碳酸锂

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：主力2411合约下跌1750至94600元/吨，指数持仓增加192手，广期所仓单增加220至28560吨；



2.现货情况：SMM报价电碳环比持平于9.17万元/吨、工碳环比下调持平于8.71万元/吨。



【重要资讯】



1.SMM调研，供应端来看，7月预期材料厂总体排产出现小幅复苏，头部中高镍材料厂家排产好转，二三线厂家排产仍是持稳走弱之势，市场集中度有望进一步提升。



2.据SMM了解，头部锂生产商雅保将在7月举行几场锂相关产品招标。时间如下：7月10日：14000吨锂辉石精矿招标，CIF中国价格。7月3日、7月17日、7月31日：各100吨的电池级碳酸锂招标，预期为国内现货自提。



3.据澳媒最新报道称，由于关键工人投票否决了最新的薪酬提议，贸易港口弗里曼特尔港有可能在一周内完全关闭。弗里曼特尔港几乎处理了西澳所有的集装箱贸易，其中包括从家具到服装和电子产品的所有商品，对该港口活动的任何干扰都将对任何依赖进口或出口其产品的西澳企业产生重大连带影响。代表部分工人的独立谈判律师称，因为最近的薪资提议仍“远远达不到要求”，所以工人们近期会提出拒绝，如若没有新的提议，预计工人们将从下周开始罢工。



【逻辑分析】



9万以下的低价吸引投机买盘进场采购，同时锂盐价格下跌快于矿价，也导致部分外采矿冶炼厂减产，阶段性对价格利多。然而下游反馈8月以前需求都比较弱，电池厂还在去库，正极材料厂投机性强一些，但是边际变化有限，对8-9月的旺季有不算强的期待。西澳港口罢工对锂出口影响不大，未来一个月基本面难有明显起色。建议仍是空头思路对待，关注反弹遇阻布空的机会。



【交易策略】



1.单边：反弹布空的思路对待。



2.套利：暂时观望。



3.期权：暂时观望





工业硅

研究员：陈寒松

投资咨询从业证号：Z0020351



【外盘情况】



1、期货市场：周四工业硅期货主力合约窄幅震荡，收于11415元/吨，涨0.22%。



2、现货市场：周四华东通氧553、天津99硅现货价格降50元/吨，其余地区和牌号工业硅现货价格暂稳。据了解，目前现货市场成交清淡，现货实际成交量一般。硅粉环节粉单需求不佳，硅粉厂拿货并不积极，预计工业硅现货价格还将继续走弱。



【相关资讯】



6月光伏电池排产52GW，组件排产50GW。电池端，M10单晶TOPCon电池片价格维持在0.3元/W。受终端需求影响，7月电池排产预期小幅下降1-2GW，部分专业化电池企业P型产线改造升级，一体化电池企业大幅利用采买替代生产。组件端，182mmTOPCon双面双玻组件价格维持在0.86元/W。近期组件价格持续低迷，部分二三线企业不堪重负，陆续停产改造（安泰科）。



【逻辑分析】



云南保山地区硅企6月下旬增产，开工率拉涨至60%左右，保山地区和德宏地区小部分未复产硅企则计划6月底恢复生产，7月工业硅产量或更上一层楼。7月多晶硅产量有增加的预期，但难超1万吨，意味着7月份基本面不会好转。目前盘面价格跌至11500元/吨以下，部分资金“抄底”意愿强，但目前暂无利多驱动，且11500元/吨的价格不一定是“底”。从基本面角度来看，短期仍然偏弱。后市关注电价政策问题。



【交易策略】



1、单边：观望



2、套利：无



3、期权：买SI2408-P-11000持有





贵金属

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.贵金属市场:昨晚，由于美元以及美债收益率走软，伦敦金上涨逾1%，并重回2320美元关口上方，最终收涨1.27%，报2327.46美元/盎司。伦敦银收涨1.01%，报29美元/盎司。受外盘驱动，沪金主力合约收涨0.94%，报550.4元/克，沪银主力合约收涨0.6%，报7671元/千克。此外，提示关注今天的美国总统候选人电视辩论和晚间的5月PCE，或将对贵金属走势产生新的影响。



2.美元指数：美元指数一度回落，但很快收复大部分失地，最终收跌0.14%，报105.906；



3.美债收益率：10年期美债收益率大幅回落，收报4.29%。



4.人民币汇率：人民币兑美元汇率延续缓跌走势，跌幅0.03%，收于7.2688，为去年11月中旬以来新低。



【重要资讯】



1、美国宏观：（1）美国第一季度核心PCE物价指数年化季率终值录得3.7%，高于前值和市场预期的3.6%；美国第一季度实际GDP年化季率终值被上修至1.4%，但美国第一季度实际个人消费支出季率终值则被大幅下修至1.5%，低于前值和市场预期的2%。（2）美国至6月22日当周初请失业金人数录得23.3万人，低于预期的23.6万人，也低于前值的23.8万人。



2.美联储观点：美联储官员发言指向不一。亚特兰大联储主席博斯蒂克表示，通胀正朝着“正确方向”发展，第四季度可能会降息，预计2025年将进行四次降息，每次25个基点。但美联储理事鲍曼重申，在通胀压力仍居高不下的情况下，她仍未准备好支持央行降息。她认为还没有到达降低政策利率的合适时机，继续看到通胀存在一些上行风险。而如果未来的数据显示通胀进展停滞或逆转，仍愿意加息。



3.美联储观察：美联储8月维持利率不变的概率为89.7%，到9月维持利率不变的概率为35.9%，降息25个基点的概率为57.9%。



【逻辑分析】



受美国5月通胀、零售等数据低于预期的影响，市场对美联储9月降息的预期回升，叠加局部地缘冲突不断，支撑贵金属；但另一方面，美联储仍释放偏鹰信号对市场进行预期管理，PMI也显示美国经济具有韧性，叠加欧元、日元疲软，令美元得到支撑、反弹至近期高位，令贵金属承压。整体来看，预计短期内贵金属呈震荡走势。



【交易策略】



1.单边：逢低试多，但若跌破支撑（参考6月中上旬低点），则离场观望。



2.套利：观望。



3.期权：观望。





早评

银河

能源化工板块



原油

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】



原油结算价：WTI2408合约81.74涨0.84美元/桶或1.04%；Brent2408合约86.39涨1.14美元/桶或1.34%。SC2408跌2.0至617.9元/桶，夜盘涨7.0至624.9元/桶。Brent主力-次行价差0.86美金/桶。



【相关资讯】



美国参议院预算委员会启动了对18家国内石油生产商的调查，以了解它们是否在石油价格等方面与石油输出国组织(OPEC)非法协调。委员会正在调查的生产商包括埃克森美孚、雪佛龙和康菲石油。这些公司都没有立即回应置评请求。



美国劳工部周四公布的数据显示，截止6月22日当周美国初请失业金人数为23.3万，低于市场预期的23.6万和前值23.8万。与此同时，截止6月15日当周美国续请失业金人数升至183.9万，高于市场预期的182.4万和前值182.8万，为2021年底以来的最高水平。



美国亚特兰大联储总裁博斯蒂克在政策文章中表示，美国的通胀“看来正在放缓”，这应允许美联储在今年晚些时候降息。



美联储理事鲍曼重申，在通胀压力依然高企的情况下，她仍未准备好支持降息。鲍曼称，今年整体经济活动强劲，但已有所放缓，通胀方面的进展停滞不前。她指出，金融条件放松正给未来的物价方向带来挑战。



【逻辑分析】



宏观情绪稳定，地缘风险溢价继续上升。美国独立日假期即将来临，出行旺季汽油和航煤消费预期仍值得期待，市场等待油品需求的实际表现，油价震荡走强。当前中东市场表现依旧疲软，北海现货略有走弱，EFS价差在经历6月份的反弹之后近期有所走弱。短期油价高位震荡，中期等待三季度去库预期兑现，同时关注3季度地缘和天气等不确定性因素对供给端的冲击。Brent运行区间预计在75-90美金/桶。



【交易策略】



1.单边：偏多



2.套利：观望



3.期权：卖出SC2408-P-590持有





沥青

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】



BU2409夜盘收3638点（-0.08%）。



现货市场，6月27日山东沥青现货3470-3650，华东地区3550-3670，华南地区3530-3650。



成品油基准价：山东地炼92#汽油跌2至8512元/吨，0#柴油跌17至7220元/吨，山东3#B石油焦涨25至1748元/吨。



【相关资讯】



昨日北方地区市场价格小幅上涨，各品牌价格竞争明显。山东地区炼厂供应相对稳定，临近月底，炼厂多执行合同出货，加之原油价格上涨，市场低价货源有所减少，下游多以刚需支撑，业者按需采购为主。华北地区炼厂产销基本平衡，随着原油价格的反弹，市场远期货源成交尚可，业者多以刚需拿货。（隆众）



【逻辑分析】



百川盈孚统计，本周四国内沥青炼厂开工较周一下降0.24%至29.53%，炼厂库存下降0.64%至46.23%，社会库存下降0.03%至44.50%。沥青现货维持供需双弱的格局，短期缺乏改善空间，中长期乐观预期有限。成本端油价强势，推动沥青价格震荡走强，裂解价差承压，主力合约BU2409参考区间3450-3650，操作思路以卖宽跨和累沽为主。



【交易策略】



1.单边：震荡



2.套利：观望



3.期权：卖出BU2409-C-3650&卖出BU2409-P-3450继续持有。





液化气

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】



PG2409夜盘收4695点（+0.38%）。



现货市场，6月27日华南地区国产气成交均价在4900元/吨，较昨日价格跌5元/吨；华南进口气均价5000元/吨，较昨日涨10元/吨。华东民用气主流成交价4650-5100元/吨。山东民用气市主流成交在5070-5150元/吨。山东醚后市场主流成交区间为5180-5600元/吨，基准价为5540元/吨，较昨日价格+30。



【相关资讯】



隆众资讯报道：



昨日华南市场大势稳定，下游逢低入市尚可，但高位出货平淡，临近月底业者多等待CP出台，另外汕头暹罗恢复外放，预计今日市场横盘整理面大。



昨日华东液化气市场稳中走跌，整体表现不一。江苏库存偏低，不过浙江上海仍有库存压力，但随着价格跌至偏低水平，卖方无意让利，预计今日华东市场大面走稳，低库存小涨可能。



昨日山东民用气市场涨势减缓，外围低位且相关产品丙烷走弱对市场心态存牵制，预计今日民用气市场大面维稳。醚后市场交投氛围良好，低供支撑下厂家普遍产销可控，下游刚需支撑入市热情仍存。预计今日醚后市场延续稳中上行趋势。



【逻辑分析】



油价震荡走强，外盘丙烷美金价格窄幅波动，短期缺乏上行动力。国内现货价格涨跌互现，窄幅波动，近端现货价格承压。09合约当前贴水幅度相对中性。短期盘面价格短期见顶，中期震荡偏强。



【交易策略】



1.单边：宽幅震荡



2.套利：观望



3.期权：卖出PG2409-P-4450继续持有





燃料油

研究员：童川

投资咨询从业证号：Z0017010



【市场回顾】



FU09合约夜盘收3548（+0.65%），LU09夜盘收4352（+1.00%）



新加坡纸货市场，高硫首行月差+0.3至-1.9美金/吨，低硫首行月差-19.5至-20.7美金/吨。



【相关资讯】



1.波罗的海干散货运价指数上涨67点（+3.4%））至2,031点，为5月13日以来的最高点。好望角型船舶的需求强劲。BCI上涨226点（+7.2%）至3,371点，为5月9日以来的最高水平。



2.新加坡集装箱港口的拥堵情况达到了自新冠肺炎疫情以来的最严重水平，这表明为避开红海袭击而长时间改道的船舶已经扰乱了全球海运，其他亚洲和欧洲港口也出现了瓶颈现象。



3.新加坡企业发展局的数据显示，截至6月26日当周，库存下跌15.4%，至1,929万桶（304万公吨），创两周新低。尽管周库存下降，但库存仍然充足，6月份库存平均每周2003万桶，高于5月份库存平均每周1809万桶。



4.6月27日新加坡现货窗口，高硫燃料油380无成交笔，高硫燃料油180无成交，低硫0.5%S成交1笔。



【逻辑分析】



低硫燃料油现货贴水小幅回升后于4-5美金/吨震荡。新加坡持续堵港现象暂时减缓了低硫货物的到港。高硫现货贴水小幅反弹，现货窗口无卖方报价。墨西哥新炼厂7月无法按预期产出成品油及运行脱硫装置或带来高硫出口的持续增量。俄罗斯出口供应预期维持稳定，中东整体供应环比下行。需求端，高温下沙特持续进口高硫燃料油体现夏季发电囤货需求，南亚气温开始回落。



【交易策略】



1.单边：高硫燃料油：FU2409维持逢低做多策略，注意原料端风险。低硫燃料油：观望。



2.套利：高硫燃料油/低硫燃料油：LU-FU价差观望。





PX

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日PX2409主力合约日盘收于8594（-8/-0.09%），夜盘收于8626(+32/+0.37%)。



2.现货市场：昨日尾盘石脑油价格上涨，7月MOPJ目前价在704美元/吨CFR。PX价格小幅上涨，PX估价在1043美元/吨，较昨日上涨2美元。一单9月亚洲现货在1044成交。尾盘实货8月在1041/1049商谈，9月在1042/1049商谈。



3、昨日PXN价差339美元/吨，环比下跌4美元/吨。



【相关资讯】



1、据CCF统计，截止本周四，中国PTA开工率77.3%，周环比上升1%，聚酯开工率87.9%，周环比下降2.1%。



2、昨日江浙涤丝产销整体依旧偏弱，至下午3点半附近平均产销估算在4成左右。直纺涤短销售高低分化，截止下午3:00附近，平均产销24%。



【逻辑分析】



随着前期检修装置的重启，PX开工率继续回升，在PX对MX价差走强下，亚洲短流程装置也已接近盈利状态。二季度PX大幅去库下现货宽松局面有所改善，PX价格呈现back结构，实货基差走强。成本端油价在旺季预期下3季度价格仍存上行驱动，PX成本支撑较强。三季度PX供需双增，预计将延续二季度维持紧平衡的格局。



【交易策略】



1、单边：现实和预期博弈下短期价格震荡，中期关注逢低做多的机会。



2、套利：观望



3、期权：卖PX409-P-8300





PTA

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日TA409主力合约日盘收于5956（-8/-0.13%），夜盘收于5972（+16/+0.27%）。



2.现货市场：昨日日PTA主流现货基差在09+36，环比走强5元/吨。下周主港在09+35~40有成交。



3.PTA现货加工费：PTA加工费373元/吨，环比下降16元/吨。



【相关资讯】



1、据CCF统计，截止本周四，中国PTA开工率77.3%，周环比上升1%，聚酯开工率87.9%，周环比下降2.1%，江浙加弹综合开工在88%，周环比下降1%，江浙织机综合开工在74%，周环比下降3%，江浙印染综合开工73%，周环比下降5%。



2、独山能源250万吨PTA装置即日起检修，预计10天附近。



3、昨日江浙涤丝产销整体依旧偏弱，至下午3点半附近平均产销估算在4成左右。直纺涤短销售高低分化，截止下午3:00附近，平均产销24%。



【逻辑分析】



本周PTA供增需减，浙江长丝大厂及个别短纤工厂陆续开始减产，聚酯负荷有所下调。逸盛海南短停装置、恒力前期检修装置以及蓬威PTA装置重启，威联化学负荷提升，PTA开工率预期回升，受华东雨天导致卸货进度偏慢，PTA现货基差近日走强。据市场传闻PTA出口印度数量有所恢复，PTA出口需求预期继续提振。下游聚酯利润良好，开工稳中有升，PTA供需端矛盾不大。



【交易策略】



1、单边：震荡



2、套利：观望



3、期权：持有TA409-P-5700&TA409-C-6100双卖期权





乙二醇

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日MEG2409主力合约日盘收于4627（+50/+1.09%），夜盘收于4635(+8/+0.17%)。



2.现货市场：本周及下周现货基差在09合约贴水8-13元/吨附近，商谈4595-4600元/吨。7月下期货基差在09合约升水0-3元/吨附近，商谈4608-4611元/吨。



【相关资讯】



1、截至6月27日，中国大陆地区乙二醇整体开工负荷在65%（环比上期上升1.65%），其中草酸催化加氢法（合成气）制乙二醇开工负荷在70.14%（环比上期上升2.56%）。



2、广汇40万吨/年的合成气制乙二醇装置按计划于周三晚停车检修，初步预计7月底附近重启。辽阳石油化工20万吨/年的MEG装置计划于7月中上旬停车检修，预计检修时长在一个月附近，目前该装置负荷在5成偏下。



【逻辑分析】



本周乙二醇供增需减，港口库存继续去化，在近月到港不多、提货稳定的情况下乙二醇港口库存可能继续下滑。供应方面，新疆榆能化学40万吨/年的合成气制乙二醇装置本周有为期一个月的检修计划，中化学（内蒙古）新材料30万吨/年的煤制乙二醇新装置，目前各单元中交已接近尾声，7月北方化学，红四方后续有停车计划，卫星石化一条线6月底或7月初前运行，三季度乙二醇维持紧平衡的格局。



【交易策略】



1、单边：震荡



2、套利：基差正套



3、期权：持有EG2409-C-4650&EG2409-P-4450双卖期权





短纤

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日PF408主力合约日盘收于7716（-6/-0.08%），夜盘收于7720(+4/+0.05%)。



2.现货方面：半光1.4D直纺涤短江浙商谈重心7700-8000元/吨出厂或短送，福建7900附近短送，山东、河北主流7850-8050元/吨送到。



【相关资讯】



1、据CCF统计，截止本周四，江浙加弹综合开工在88%，周环比下降1%，江浙织机综合开工在74%，周环比下降3%，江浙印染综合开工73%，周环比下降5%。



2、昨日江浙涤丝产销整体依旧偏弱，至下午3点半附近平均产销估算在4成左右。直纺涤短销售高低分化，截止下午3:00附近，平均产销24%。



【逻辑分析】



浙江长丝大厂及个别短纤工厂陆续开始减产，聚酯负荷有所下调，本周短纤价格重心走强，加工差扩大。在短纤大厂的挺价下，下游的加弹和织造工厂也存在抵触情绪，致使短纤价格向下传导有一定困难。不过随着纯涤纱原料库存下降至偏低水平，后期仍存在补库需求，短纤大厂挺价意向浓厚，短纤价格预计震荡偏强。



【交易策略】



1、单边：震荡偏强



2、套利：观望



3、期权：观望





苯乙烯

研究员：隋斐

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日EB2408主力合约日盘收于9224（+2/+0.02%），夜盘收于9371(+147/+1.59%)。



2.现货市场：现货方面江苏苯乙烯收盘价格在9390―9450元/吨，6月下基差08+185，7月下基差08+180，8月下基差08+85。上游方面，华东纯苯现货均价9600元/吨，环比上涨250元/吨，7月下均价8750元/吨，环比上涨4520元/吨，8月下均价8600元/吨，环比上涨50元/吨。



【相关资讯】



1、弘润石化12万吨/年苯乙烯装置于6月27日附近停车，重启时间待定。



2、据卓创资讯统计，本周苯乙烯开工率69.45%，环比下降0.05%，下游EPS开工率51.64%，环比上升0.65%，PS开工率65.52%，环比下降1.06%，ABS开工率65.1%，环比下降0.63%，UPR开工率在27%，环比持平。



【逻辑分析】



渤化装置的意外停车使苯乙烯的开工率再度收紧，本周苯乙烯供减需减，苯乙烯产量恢复不及预期，下游硬胶维持刚需采购，开工整体稳定，后期苯乙烯到港不多，港口库存预计延续相对低位水平，纯苯在进口套利窗口开启下后期进口量预期增长，对苯乙烯的支撑减弱，苯乙烯自身供需矛盾不大。



【交易策略】



1、单边：震荡



2、套利：观望



3、期权：卖EB2408-P-9000





塑料

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】



1.期货市场，日盘L2409收于8518，下跌0.16%或14点，夜盘收于8523，上涨0.06%或5点。



2.现货市场，LLDPE市场价格小幅涨跌。华北大区线性个别涨跌10-80元/吨；华东大区线性部分小幅涨跌10-50元/吨；华南大区线性部分跌10-50元/吨。国内LLDPE市场主流价格在8430-9150元/吨。线性期货延续小幅震荡，业者心态欠佳，部分商家随行就市小幅让利寻求成交。下游用户需求延续平淡，接盘积极性一般。



【相关资讯】



1.昨日主要生产商库存水平在72.5万吨，较前一工作日去库1.5万吨，降幅在2.03%；去年同期库存大致61.5万吨。



2.本周单丝开工上涨1个百分点至48%，其他行业开工稳定，目前下游各行业主流开工在15%-53%。



3.本期PE开工负荷在75.09%，较上期下降1.4个百分点。本期新增上海石化、燕山石化、广东石化和中韩石化部分PE装置检修，涉及到的年产能在597万吨；本期PE检修损失量在11.04万吨，比上期增加0.45万吨，周度检修损失量处于年内较高水平。



【逻辑分析】



油价上涨，油制利润压缩，塑料成本端支撑较强，但供需存走弱预期。首先供应端无论是存量开工还是投产压力预期都有增加。4-6月检修高峰，从目前的检修计划看，7月检修预期显著下降。关注中石化天津南港、宝丰内蒙古、裕龙石化的投产进度。其次，需求端，内需仍处淡季，下游成品库存偏高，利润压缩到低位。



【交易策略】



1.单边：成本支撑偏强VS供需偏弱，短期震荡偏空。



2.套利：暂时观望;



3.期权：卖出L2409-C-9100&L2409-P-8200继续持有





PP

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】



1.期货市场，日盘PP2409收于7736，下跌0.10%或8点，夜盘收于7736。



2.现货市场，华东市场PP拉丝价格报在7750-7800，基差在09+60/09+20；山东市场PP拉丝价格报7730-7800，基差在09+60/09平水。



【相关资讯】



1.国内PP检修装置变化详情：燕山石化一线（12万吨/年）PP装置重启。镇海炼化三线（30万吨/年）PP装置重启。



2.今日主要生产商库存水平在72.5万吨，较前一工作日去库1.5万吨，降幅在2.03%；去年同期库存大致61.5万吨。



3.本周国内PP装置开工负荷率为74.16%，较上一周下降2.08个百分点，较去年同期下降4.55个百分点。本周国内PP装置停车损失量在15.76万吨，较上一周增加1.65万吨。



4.本周PP主要下游领域塑编行业开工负荷变化不大，仅BOPP下滑2个百分点。下游工厂新订单不足且成品库存中性偏高，对原料采购积极性不强，且在盈利偏差的背景下，高价采购意向不高，对价格存在压制。



【逻辑分析】



油价上涨，油制利润压缩，聚烯烃成本端支撑较强，但供需存走弱预期。首先供应端无论是存量开工还是投产压力预期都有增加。4-6月检修高峰，从目前的检修计划看，7月检修预期显著下降。二季度PP投产国亨化工、金能二线、安徽天大共105万吨新产能，09前关注金能三线和中石化天津南港共75万吨新装置投放进度。其次，需求端，内需仍处淡季，下游成品库存偏高，利润压缩到低位。第三，出口受海运费上涨，表现偏差。



【交易策略】



1.单边：成本支撑偏强VS供需偏弱，短期震荡偏空。



2.套利：暂时观望



3.期权：卖出PP2409-C-8100&PP2409-P-7300继续持有





PVC

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】



1.期货市场，日盘V2409收于6034，下跌0.71%或43点，夜盘收于6014，下跌0.33%或20点。



2.现货市场，市场成交重心看低，华东地区电石法五型现汇库提在5680-5780元/吨区间，乙烯法弱势走低至5800-6100元/吨。广州PVC电石法价格维持稳定，乙烯法价格略有上调，市场货源供应正常，下游终端采购积极性不高，市场成交气氛一般，电石法5型料5850-5850元/吨港口提，君正5850元/吨，中泰5850元/吨，亿利5850元/吨，鄂尔多斯5850元/吨，大沽1000S型6100元/吨。



【相关资讯】



1.初步预估，2024年6月国内PVC产量达192.88万吨，环比5月减少2.59%，同比去年6月增加10.44%；1-6月累计预估在1167.12万吨，同比增加5.37%。



2.本周PVC社会库存老样本初步统计环比增加0.28%至60.55万吨，同比增加25.28%；新增社会库存（41家）样本库存环比增加1.17%在92.86万吨。



3.本周PVC生产企业产能利用率在79.73%环比增加0.41%，同比增加11.64%；其中电石法在80.01%环比增加0.11%，同比增加13.83%，乙烯法在76.96%环比增加0.67%，同比增加3.09%。说明：6月起新增新投产样本。



4.本周PVC生产企业全样本厂库库存初步统计环比上周减少3%；最终数据以隆众数据终端、线下数据定制为准。



【逻辑分析】



本周社会库存依旧增加，当前处于历史高位，仓单继续增加至历史高点，PVC库存压力依旧非常大。供应端，开工呈上升态势，6月25日天津某生产企业出现事故，涉及80万吨PVC装置停车，但目前看影响比较有限。需求端，下游制品开工环比有所下降，当前下游仍处于需求淡季当中，终端房地产表现仍旧偏弱，需求支撑有限。出口，上周以价换量签单增加，但仍旧受限于运费上涨、集装箱短缺以及BIS认证问题。估值看，随着PVC价格下行，外购电石法PVC利润下行，但近日电石价格下跌，成本走低，利润又有所修复，当前利润较前期低点仍有较大距离，当前支撑不足。



【交易策略】



1.单边：短期震荡偏空。



2.套利：暂时观望



3.期权：卖出V2409-C-6800&V2409-P-5900继续持有。





烧碱

研究员：周琴

投资咨询从业证号：Z0015943



【市场回顾】



1.期货市场，日盘SH409收于2734，下跌0.58%或16点，夜盘收于2726，下跌0.29%或8点。



2.现货市场，山东32%液碱市场主流价格持稳770元/吨，折百2406元/吨。



【相关资讯】



1.本周（20240621-0627）中国20万吨及以上烧碱样本企业产能平均利用率为84.2%，较上周环比-1.3%。周内华北负荷下滑明显，周内新增3家装置检修，且有部分企业受液氯价格低位影响减产；华中新增一家装置检修；西北、华东前期检修未提满负荷的装置陆续正常。具体来看，华北产能利用率77.1%，环比-8.3%；华中产能利用率84.8%，环比-3.7%；西北、华东负荷分别+3.6%,6%。其中山东产能利用率-8.2%至77.2%。



2.截至20240627，隆众资讯统计全国20万吨及以上液碱样本企业厂库库存35.36万吨(湿吨)，环比-8.95%，同比-2.38%。本周西北、西南库容比环比持平，华北、华东、华南库容比环比均下滑，华中、东北库存比环比上行，其中华北区域库容比20.86%，环比减少3.5个百分点。



3.本周（20240621-20240627）粘胶短纤行业产能利用率84.38%，较上周1.34%。周内山东部分粘胶装置运行负荷提升，粘胶短纤行业整体产能利用率增加。



4.截至2024年6月27日,江浙地区综合开机率为67.44%，环比上期持平。截至6月27日,浙江地区印染企业平均开机率为67.50%，开工较上周持平，同比+2.08%。绍兴地区开68.33%，开工较上周持平，同比+3.33%。



【逻辑分析】



6月烧碱检修偏少，非铝需求淡季，烧碱现货价格比较疲软，叠加需求端氧化铝价格震荡下行，烧碱盘面下行，去收升水，基差由前期的-500以下上涨至上周最高的-250。供应端，6月烧碱整体检修比较小，烧碱开工比较高，但从目前来看7月烧碱检修预期明显增多，供应预期会有明显下降，6月25日天津某氯碱厂出现事故，氯碱装置停车，涉及60万吨烧碱产能，对50%碱影响较大。需求端，非铝需求当下处于淡季，但存在旺季预期，氧化铝开工上周小幅变动。6月烧碱供需整体较弱，7月现货压力预期减小，现货价格上涨概率大。当当前09合约升水现货330左右，估值偏高。。



【交易策略】



1.单边：短期震荡，观望。



2.套利：暂时观望。



3.期权：卖出SH409-C-3040和卖出SH409-P-2520继续持有。





纯碱

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：上周纯碱期货主力09合约收盘价2022元/吨（-47/-2.27%），夜盘主力合约收于2034元/吨（+12/+0.6%），9-1价差50（-10）



2)现货市场：纯碱现货价格，重碱均价维稳至2206元/吨，轻碱均价维稳至2086元/吨，，轻重碱价差121元/吨。沙河重碱维稳至2100元/吨，华东轻碱维稳至2050元/吨。



【重要资讯】



据隆众资讯，纯碱产量72.97万吨，环比减少1.60万吨，跌幅2.14%。个别检修恢复不及预期，且个别企业小幅减量，其余设备运行相对稳定，开工及产量小幅下移。国内纯碱厂家库存96.59万吨，较周一增加1.26万吨，涨幅1.32%。库存以轻质增加为主，需求疲软，企业待发订单小幅下降，在9天偏上；下游部分企业原料库存不高，交投意向不佳，纯碱企业新订单接收清淡，业内观望情绪浓郁。据了解，社会库存小幅下降，下游企业点价成交，下跌3+万吨左右。



【交易策略】



纯碱需求端及中下游补库对价格支撑减弱，后期更多关注供应端减量带来的驱动。短期来看，夏季检修预期对价格有支撑，叠加近期现货弱稳，盘面难给较大贴水，向下深跌幅度有限，预计短期价格震荡偏弱为主。重点关注库存指标，国内纯碱厂家库存96.59万吨，较周一增加1.26万吨，涨幅1.32%，涨幅较上周放缓。供应端，本周产量环比下滑，7月份部分企业新增检修计划。需求端，重碱采购情绪优于轻碱，降价后玻璃厂下游适量采购，现货价格弱稳。库存方面，上游累库，中游出货，下游补库速度放缓，社会库存小幅去库。



【交易策略】



1.单边：短期震荡偏弱



2.套利：关注低位9-1正套机会



3.期权：观望





玻璃

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：上周玻璃期货主力09合约收于1529元/吨（-28/-1.8%），夜盘收于1538（+9/+0.6%）,09-01价差为-1（-10）。



2)现货市场：玻璃现货均价下降15至1620元/吨，沙河对应交割品价格为1515元/吨，湖北大板市场价下降10至1550元/吨，浙江大板下降10至1740元/吨。



【重要资讯】



据隆众资讯，本周国内玻璃市场供需矛盾明显，价格持续下移。周内浮法玻璃价格下调1-4元/重量箱，本周华北累计降2-4元/重量箱，降幅加大。样本企业日度产销多数在平衡值以下，累加个别新增产线影响，调研样本企业库存总量增加，供应压力进一步加大。本周华中、华东、华南受多雨天气影响，市场需求偏弱，价格承压下行。截至目前，天然气燃料玻璃部分已亏损，对价格尚存一定支撑。截至目前，天然气燃料玻璃部分已亏损，对价格尚存一定支撑。本周产能持平



【逻辑分析】



当前淡季特征显现，多数地区报价继续松动，产销未见明显好转。华北市场拿货情绪转弱，受低价货源出货冲击，厂家去库放缓，累库明显，价格弱势。雨水天气影响下，下游出货较差。本周浮法玻璃继续累库，总库存6158.8万重箱，环比增加2.94%，同比增加10.49%。终端玻璃终端订单仍然不足，需依赖政策端的增量驱动，6月是传统的淡季，面临季节性雨季对原片采购及工程开工的影响，需求偏弱，玻璃价格震荡偏弱为主。



【交易策略】



1.单边：短期震荡调整



2.套利：观望





甲醇

研究员：张孟超

投资咨询从业证号：Z0017786



【市场回顾】



1、期货市场：期货盘面震荡，最终报收2524（+11/+0.44%）。



2、现货市场：生产地，内蒙南线报价2060元/吨，北线报价2040元/吨。关中地区报价2220元/吨，榆林地区报价2070元/吨，山西地区报价2240元/吨，河南地区报价2320元/吨。



消费地，鲁南地区市场报价2350元/吨，鲁北报价2340元/吨，河北地区报价2290元/吨。西南地区，川渝地区市场报价2290元/吨，云贵报价2350元/吨。



港口，太仓市场报价2520元/吨，宁波报价2580元/吨，广州报价2530元/吨。



【重要资讯】



本周(20240621-0627)中国甲醇产量为1691840吨，较上周减少64095吨，装置产能利用率为80.79%，环比跌3.66%。



【逻辑分析】



春检装置陆续回归，供应缓慢恢复，目前煤制甲醇利润依旧尚可，开工率预计将不断回升，内地企业经过一轮去库，当前厂家进入累库节奏，市场情绪低迷，下游继续刚需采购，高价抵制，贸易商暂时观望，厂家降价竞拍，下游刚需补货，主流企业竞拍价2040-2070元/吨附近，终端下游刚需释放，贸易商情绪偏低，多降价出货为主，部分回补空单，需求支撑力度不强。鲁北地区下游主力企业招标采购，地炼利润可观，原料库存高位，采购量有所下滑，回程车充裕，汽运费区间波动，贸易商转单价格跟跌为主，下游主动延长合同，运费进一步下降空间有限，鲁北下游主力企业招标价格大幅下跌至2350-2380元/吨附近。港口地区库存低位徘徊，下游刚需持续拿货，斯尔邦降负，渤化MTO满负荷运行，兴兴MTO装置有停车预期，富德、诚志有降负预期，国际开工率回升高位，伊朗日产创近三年新高，但6月份装船量依旧不高，到港量有限，港口库存难以回升，可售资源紧缺，加上需求有一定支撑，基差坚挺，中性库存下刚需消耗，对价格有一定支撑。当前，煤价连续弱势回调，成本支撑力度一般，甲醇现货价格高位回落，但煤制利润依旧可观，春检装置陆续回归，甲醇开工率底部回升，供应不断增加，同时进口增量预期明显，偏紧格局不断缓解，供需边际持续有转弱，当前宏观经济数据疲软，大宗商品集体延续回调态势，市场情绪大幅降温，港口MTO开工率低位运行，货源短期局面得到缓解，下方支撑力度不断弱化，同时随着进口增量连续兑现，下行压力逐渐显现，近期市场消息称港口某MTO外采甲醇装置重启，不过消息暂未得到落实，而北方某MTO装置发生故障临停，期货盘面受消息影响振幅扩大，但在基本面未扭转之前，单边暂时观望为主，等待筑底信号，谨慎操作。



【交易策略】



1、单边：观望



2、套利：观望



3、期权：卖出MA2409-C-2750可获利了结





尿素

研究员：张孟超

投资咨询从业证号：Z0017786



【市场回顾】



1、期货市场：尿素期货震荡，最终报收2134（+2/+0.09%）。



2、现货市场：主流区域出厂报价稳中上涨，成交乏力，河南小颗粒出厂报2230-2250元/吨，山东小颗粒出厂报2250-2290元/吨，河北小颗粒出厂2310-2330元/吨，山西中小颗粒出厂报2190-2250元/吨，安徽小颗粒出厂报2300-3100元/吨，新疆中小颗粒出厂报2070-2100元/吨，内蒙出厂报2220-2270元/吨。



【重要资讯】



【尿素】6月27日，尿素行业日产17.70万吨，较上一工作日增加0.09万吨，较去年同期增加0.98万吨；今日开工率81.73%，较去年同期79.28%提升2.45%。



【逻辑分析】



国内主流地区尿素现货出厂报价稳中上涨，局部涨幅收窄，局部暂稳，整体成交乏力。主流交割区出厂报价涨幅收窄，受政策压制，市场情绪表现下滑，工业复合肥开工率降至低位，成品库存继续消耗，尿素采购停止，出口法检再次收紧，内蒙、东北地区追肥旺季，华北、华中开始下雨，农业需求开始陆续释放，但贸易商囤货积极性降温，新单成交转弱，厂家收单量下滑，暂无企业停收，不过待发充裕，预计出厂报价坚挺为主。交割区周边区域出厂价格稳中上涨运行为主，内蒙、东北地区市场氛围尚可，但随着交割区市场情绪降温，区内市场交投氛围一般，农业刚需释放，贸易商暂时观望为主，外发订单量有所加减少，厂家新单成交乏力，暂无企业停收，预计短期内出厂价坚挺为主。一方面，当前原料煤价格整体平稳，局部弱势回调，尿素出厂报价止跌上涨，煤制尿素利润持续可观，近期部分检修装置陆续回归，不过个别装置故障临停，日均产量降至17万吨附近，内蒙、东北继续追肥，苏皖农业需求开始释放，华北、华中地区玉米追肥陆续启动，但受政策压制，贸易商今日开始观望，厂家收单量减少，暂无企业停收，不过待发充裕，预计后期出厂报价整体坚挺为主。另一方面，夏季肥生产结束，复合肥开工率持续回落，临沂与宁陵地区复合肥厂成品库存开始消耗，尿素采购基本停滞，出口法检再次收紧，内蒙、东北地区追肥持续，农业需求刚需释放，但受政策压制，市场情绪表现有所回落，贸易商观望为主，整体下游需求对国内价格支撑力度走弱。当前，尿素基本面整体平稳，前期检修装置陆续回归，但个别装置故障临停不断，日产恢复缓慢，始终围绕在17万吨左右，供应增量持续落空；需求端，出口倒挂，但国际价格持续上涨，且市场消息称印度即将招标，在情绪上对国内有一定影响，不过国内法检政策依旧严格，暂无出口可能性；华北、华中地区各个省份夏季肥生产结束，复合肥厂开工率不断下滑，内蒙、东北地区追肥旺季，同时苏皖及华北农业开始释放，贸易商囤货意愿平稳，厂家新单成交尚可，待发充裕，出厂价高位坚挺，而下游高价抵制，昨晚市场消息称出口持续趋严，政策压制风险加大，暂时观望为主。



【交易策略】



1、单边：上下均无强驱动



2、套利：观望



3、期权：观望





天然橡胶及20号胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



RU天然橡胶相关：RU主力09合约报收14905点，下跌-20点或-0.13%；日本JRU主力11合约报收332.8点，上涨+0.9点或+0.27%。截至前日12时，销地WF报收14500-14550元/吨，越南3L混合报收14950-15000元/吨，泰国烟片报收18450-18750元/吨，产地标二报收13800-14000元/吨。



NR 20号胶相关：NR主力09合约报收12465点，下跌-70点或-0.56%；新加坡TF主力09合约报收169.6点，下跌-3.2点或-1.85%。截至前日18时，烟片胶船货报收2200-2220美元/吨，泰标现货或近港船货报收1710-1720美元/吨，泰混现货或近港船货报收1760-1770美元/吨，马标现货或近港船货报收1705-1715美元/吨，人民币混合胶现货报收14500-14600元/吨。



BR丁二烯橡胶相关：BR主力08合约报收14745点，下跌-60点或-0.41%。截至前日18时，山东地区大庆石化顺丁报收15100元/吨，齐翔腾达顺丁报收14900-15000元/吨。华东市场扬子石化顺丁报收15000-15100元/吨。山东地区抚顺石化丁苯1502报收15100元/吨。山东地区丁二烯报收13550-13700元/吨。



【重要资讯】



援引LMC Automotive报告：2024年5月全球轻型车经季节调整年化销量为8,800万辆/年，较上月略有增长。当月全球轻型车销量为720万辆，同比增长1%，1-5月累计销量的同比增幅则达到了3.4%。中美两大市场的经季节调整年化销量均在上月基础上有所增长。欧洲市场方面，西欧地区的经季节调整年化销量与上月相比几乎没有变化，而东欧地区的经季节调整年化销量则又一次得益于俄罗斯市场的复苏而实现增长。由于受到供应问题的持续困扰，日本市场当月的经季节调整年化销量明显下降。



【逻辑分析】



国内全钢轮胎产线开工率周环比增产，报收62.5%，较去年同期增产3.3个百分点，近2周边际增产；国内半钢轮胎产线开工率环比增产，报收79.3%，较去年同期增产9.5个百分点，近2周边际增产。5月，国内流通中货币金额月环比减量，报收11.71万亿元，较去年同期增量+1.23万亿元，近3个月增速放缓。



【交易策略】



单边：RU主力09合约观望，关注14905点近日低位处的支撑；NR主力09合约择机试空，宜在12585点近日低位处设置止损。



套利（多-空）：RU2409-NR2409持有，止损宜上移至+2440点近日低位处。



期权：观望。





丁二烯橡胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



BR丁二烯橡胶相关：BR主力08合约报收14745点，下跌-60点或-0.41%。截至前日18时，山东地区大庆石化顺丁报收15100元/吨，齐翔腾达顺丁报收14900-15000元/吨。华东市场扬子石化顺丁报收15000-15100元/吨。山东地区抚顺石化丁苯1502报收15100元/吨。山东地区丁二烯报收13550-13700元/吨。



RU&NR天然橡胶相关：RU主力09合约报收14905点，下跌-20点或-0.13%。截至前日12时，销地WF报收14500-14550元/吨，越南3L混合报收14950-15000元/吨。NR主力09合约报收12465点，下跌-70点或-0.56%；新加坡TF主力09合约报收169.6点，下跌-3.2点或-1.85%。截至前日18时，泰标现货或近港船货报收1710-1720美元/吨，泰混现货或近港船货报收1760-1770美元/吨，人民币混合胶现货报收14500-14600元/吨。



【重要资讯】



援引LMC Automotive报告：2024年5月全球轻型车经季节调整年化销量为8,800万辆/年，较上月略有增长。当月全球轻型车销量为720万辆，同比增长1%，1-5月累计销量的同比增幅则达到了3.4%。中美两大市场的经季节调整年化销量均在上月基础上有所增长。欧洲市场方面，西欧地区的经季节调整年化销量与上月相比几乎没有变化，而东欧地区的经季节调整年化销量则又一次得益于俄罗斯市场的复苏而实现增长。由于受到供应问题的持续困扰，日本市场当月的经季节调整年化销量明显下降。



【逻辑分析】



国内全钢轮胎产线开工率周环比增产，报收62.5%，较去年同期增产3.3个百分点，近2周边际增产；国内半钢轮胎产线开工率环比增产，报收79.3%，较去年同期增产9.5个百分点，近2周边际增产。5月，国内汽车产量月环比增产，报收235.3万辆，同比增产+2.0%，4月为同比增产+16.3%，涨幅收窄。



【交易策略】



单边：BR主力08合约在手空单持有，止损宜下移至15160点近日高位处。



套利（多-空）：BR2409-BR2408持有，宜在-140点近期高位处设置止损。



期权：观望。





纸浆

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



期货市场：回落。SP主力09合约报收5960点，与上一日持平。



援引卓创资讯统计：广东木浆市场需求暂无明显提振，但外盘走势坚挺，支撑进口木浆现货价格持稳。



针叶浆：乌针、布针报收5900-5950元/吨，银星、月亮报收6400元/吨，凯利普报收6550-6600元/吨，北木报收6800元/吨。



阔叶浆：小叶相思报收5700元/吨，明星报收5700-5750元/吨，金鱼、鹦鹉报收5800元/吨。



本色浆：金星报收5450-5500元/吨。



化机浆：昆河报收3950-4000元/吨。



【重要资讯】



援引金融界消息：博汇纸业全资子公司江苏博汇纸业有限公司拟投资建设年产80万吨高档特种纸板扩建项目，计划投入资金27.85亿元，主体设备和辅助设备国内择优配套，关键部件引进国际先进技术和装备，以商品浆板为主要原料，规划产品为全木浆零塑纸杯纸、高端社会卡纸、烟卡纸等。今年公司稳步推进该项目的建设进度，采用国内外先进技术，力争尽快实现投产。该项目建成后，预计将为江苏基地产品结构升级，提升产值，增加出口，提供许多有利商机，为发挥江苏基地新质生产力提供有力保障。



【逻辑分析】



5月，英国报纸及期刊周均零售金额减量报收0.51亿英镑，较去年同比减量-0.04亿英镑，连续15个月边际减量。4月，韩国食品制造业存货指数月环比累库，报收100.6点，较去年同期累库+8.6点，连续3个月边际累库。



【交易策略】



单边：SP主力09合约观望，关注6040点近日高位处的压力。



套利（多-空）：SP2409-SP2501持有，宜在-200点近日高位处设置止损。5*SP2409-2*RU2409持有，宜在-340点近日低位处设置止损。





早评

银河

航运板块

研究员：贾瑞林

投资咨询从业证号：Z0018656



集运指数（欧线）



【重要资讯】



1、现货运价：6/21日发布的SCFI欧线报4336美元/TEU，环比+3.76%。6/24日发布的SCFIS欧线报4765.87，环比+1.65%。



2、美国第一季度实际GDP年化季率终值1.4%，预期1.3%，前值1.30%；而IMF下调美国今年经济增速目标至2.6%，预期其PCE到2025年中回到2%。



3、美联储博斯蒂克表示，预计今年Q4降息，明年每季度降息25个基点。



4、欧元区6月消费者信心指数终值-14，预期-14，前值-14；欧元区6月经济景气指数95.9，预期96.2，前值96。



5、欧洲央行管委卡兹米尔认为今年可以预期再降息一次。



6、美国担忧以色列近期进攻黎巴嫩，为撤侨作准备，而以色列希望在黎以边境建立一个10英里的缓冲区。



7、胡塞武装称与伊民兵组织联合袭击以船只。



8、据巴拿马运河管理局（ACP）称，经过批准，巴拿马运河的最大吃水已增加至14.3米，较之前提升30厘米，同时经过批准将对吃水和每日船舶通过量进行再度调整，预计于7月11日进一步增至14.63米。自8月5日起，新巴拿马型船闸将增设一个预约时段，旨在将每日过闸船舶的总数提升至35艘。



【逻辑分析】



短期看，需求端圣诞旺季前置有望驱动旺季发运量继续上行，供给端，根据6/25日最新船期，上海-北欧航线7月周均部署运力环比6月增加5%左右，据了解给FOB的舱位增加。欧线基本面继续呈现紧平衡结构，现货运价仍处在上涨通道，但后续现货运价上涨速率预计放缓，7-8月有望出现年内运价高点。



【交易策略】



1、单边：观望。短期在抢运延续叠加旺季前置支撑下运价整体依然处在高位，MSC、ONE等船司报价有所下调，现货分歧仍存，预计现货寻高后会进入盘整，08合约当前点位建议暂时观望。远月淡季合约仍面临大量新船交付和停火谈判风险建议不要追高。旺季船司仍有宣涨可能，但需关注宣涨实际落地幅度。



2.套利：8-12反套，10-12反套。





想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 164
?

写留言
写留言

人划线

