【银河农产品0825】“日本核污水排海”对农产品有什么影响？今日重点关注：白糖、油脂
原创 银河期货 银河期货 2023-08-25 09:42 发表于上海
图片
 点击上方蓝字 关注银河期货


图片
早评

银河期货

农产品



今日农产品重点关注

白糖、油脂



图片
刘倩楠

投资咨询从业证号：Z0014425

银河期货

大豆/粕类

【外盘情况】



CBOT大豆上涨0.27%至1375.75美分/蒲,CBOT豆粕上涨0.89%至409.7美金/短吨。



【相关资讯】



1.USDA出口销售报告:截止8月17日当周,美国2022/2023年度大豆出口净销售为36.5万吨(预期0-20万吨),前一周为9.4万吨;2023/2024年度大豆净销售121.8万吨(预期55-135万吨),前一周为140.8万吨,2022/2023年度豆粕出口净销售为7.1万吨(预期7.5-20万吨),前一周为12.6万吨;2023/2024年度豆粕净销售20.3万吨(预期10-25万吨),前一周为22.1万吨;



2.COPA:2023年07月,加拿大油菜籽压榨量为961683.0吨,环比升34.12%;菜籽油产量为402886.0吨,环比升34.26%;菜籽粕产量为567153.0吨,环比升34.42%;



3.油世界:巴西生柴产量情况良好,7月份生柴产量达到创纪录的63.1万吨,较上年同期增加13.3万吨或同比增加27%,其中1-7月期间以豆油为生柴原料的增加到68.6%,去年同期为66.6%,巴西生柴中动物油用量下滑,主要因出口至美国的动物油用量翻倍增加;



4.我的农产品:截止8月18日当周,111家油厂大豆实际压榨量为186.62万吨,开机率为62.71%,其中大豆库存为488.35万吨,较上周减少58.45万吨,减幅10.69%,同比去年减少45.35万吨,减幅8.5%;豆粕库存为66.52万吨,较上周增加0.08万吨,增幅0.12%,同比去年减少6.33万吨,减幅8.69%。菜籽压榨量7.9万吨,环比增加46%,菜籽库存22万吨,环比下降20.8%,菜粕库存2.5万吨,环比增加66%。



【交易策略】



1.单边:美豆需求良好以及本身库存水平不高给予大豆价格底部支撑,但近期供应端扰动较大,震荡思路对待;因市场传闻豆粕交割导致盘面走势偏弱,但我们认为短期市场基本面仍然偏强,基差强势难以支撑深跌,继续震荡思路对待;菜粕现货也同样维持偏紧,但短期受豆粕影响较大,预计同样以偏震荡思路为主;



2.套利:观望



3.期权:买M2410-C-4000&买M2410-P-4000,买RM2410-C-3300&买RM2410-P-3300(观点仅供参考,不作为买卖依据)



银河期货

油脂板块

【外盘情况】



CBOT美豆油主力价格变动幅度-0.08%至62.25美分/磅;BMD马棕油主力价格变动幅度0.26%至3887林吉特/吨。



【相关资讯】



1.Gapki:印尼6月棕榈油出口(包括精炼产品)为345万吨,较去年同期跳增43%。印尼6月毛棕榈油产量为403万吨,较前月下滑12.8%。同时,印尼6月末毛棕榈油库存为369万吨,低于5月末的467万吨。



2.据外电,印度溶剂萃取商协会(SEA)表达了对该国降雨不足以及对进口食用油依赖加剧的担忧。由于印度国内食用油价格下降,7月份进口激增。毛棕榈油进口触及84.10万吨,24度棕榈油进口量为23.7万吨,棕榈油产品的总进口量大增至108.6万吨。



3.USDA出口销售报告:截至8月17日当周,美国当前市场年度豆油出口销售净增1,800吨,较之前一周显著增加,较前四周均值增加64%,符合预期,市场此前预估为净增0吨至净增1.0万吨;美国下一市场年度豆油出口销售净增0吨,市场此前预估为净增0吨至净增1.0万吨;美国豆油出口装船为900吨,较之前一周增加54%,但较前四周均值减少75%;美国当前市场年度豆油新销售2,200吨。



【交易策略】



1.单边:印尼6月出口量大增使得印棕库存压力减小,而马来8月高频数据显示出口较好而产量增产不佳,库存或将继续保持紧平衡。国内方面,油脂总库存偏高,不过当前为下游备货旺季,短期国内油脂库存将累库放缓。当前市场情绪较好,预计油脂将震荡偏强。



2.套利:Y11-1正套



3.期权:持有现货的贸易商,卖出菜油01合约9500以上的看涨期权。(观点仅供参考,不作为买卖依据)



银河期货

玉米/玉米淀粉

【重要资讯】



1、美国玉米主产州未来6-10日44.44%地区有较高的把握认为气温将高于正常水平,83%地区有较高的把握认为降水量将低于正常水平。



2、根据Mysteel玉米团队对全国18个省份,47家规模饲料厂的最新调查数据显示,截至8月24日,饲料企业玉米平均库存28.76天,周环比增加0.06天,增幅0.21%,较去年同期下跌5.49%。



3、根据Mysteel玉米团队对全国12个地区,96家主要玉米深加工厂家的最新调查数据显示,2023年第34周,截止8月23日加工企业玉米库存总量230.5万吨,较上周减少2.04%。



4、农业农村部下属相关负责人表示,2021年国家启动转基因玉米大豆产业化试点工作,在科研试验田开展。2022年扩展到内蒙古、云南的农户大田。今年试点范围扩展到河北、内蒙古、吉林、四川、云南5个省区20个县并在甘肃安排制种。从试点看,转基因玉米大豆抗虫耐除草剂性状表现突出,对草地贪夜蛾等鳞翅目害虫的防治效果在90%以上,除草效果在95%以上;转基因玉米大豆可增产5.6%-11.6%。



5、小麦市场价格涨跌互现,市场观望氛围浓厚。随着市场价格涨至高位,部分企业上量增多,小幅下调采购价格;部分企业上量依旧不足,继续提价促收。



【交易策略】



1.单边:美玉米底部,进口利润较高。陈稻定向拍卖投放200万吨,成交169万吨,成交率85%。华北玉米偏强,今年玉米种植成本较高,预计短期01玉米2560附近支撑较强。



2.套利:11玉米和淀粉价差350-300做缩。或者01玉米和淀粉350以上做缩。



3.期权:囤粮客户可以卖出c2401-c-2760期权。(以上观点仅供参考,不作为入市依据)



银河期货

生猪

【相关资讯】



1.生猪报价:今日早间生猪价格整体维持稳定,东北16.4-16.7元/公斤,维持稳定,华北16.8-17元/公斤,稳定,华中16.9-17.2元/公斤,稳定,华东17.2-18.2元/公斤,持稳,华南17.6-18.3元/公斤,持稳;



2.仔猪母猪价格:截止8月17日当周,50公斤母猪价格1630元,较上周上涨2元,15公斤仔猪价格538元,较上周上涨24元;



3.我的农产品:近期,屠宰企业样本点开工率有所下跌,主要有以下几方面原因:首先,随着毛猪出栏价的升高,屠企收猪的成本也在增加,屠企出于资金方面的原因,白条价格也会相应的上调,但是终端消费对于白条的涨价具有一定的抵触情绪,对白条的需求会下降,因此屠企的开工率下跌。部分屠企为了保证鲜销率,日开工较涨前减少五分之一左右,与此同时,最近一段时间屠企冻品成交情况不佳,冻品价格有回落,并且出货量也有所减少;



4.农业农村部:8月24日"农产品批发价格200指数"为120.44,上升0.14个点,“菜篮子”产品批发价格指数为120.71,上升0.16个点。截至今日14:00时,全国农产品批发市场猪肉平均价格为22.65元/公斤,上升0.5%;牛肉71.85元/公斤,上升1.0%;羊肉64.05元/公斤,上升1.4%;鸡蛋11.44元/公斤,上升1.3%;白条鸡18.36元/公斤,下降0.5%。



【交易策略】



1.单边:短期现货走势小幅震荡但仍有预期利好支撑,市场供需僵持,行情难表现出较明显的趋势性,建议观望思路对待为主;



2.套利:观望



3.期权:卖LH2401-C-17500持有(以上观点仅供参考,不作为入市依据)



银河期货

鸡肉

【重要资讯】



1、白羽肉鸡:昨晚山东滨州、潍坊地区大肉食毛鸡棚前主流收购价格稳定在4.10元/斤,实单实谈。屠宰企业收购积极性稳定,毛鸡出栏量尚可,走货稳定,卓创资讯预计今晚山东滨州、潍坊地区大肉食毛鸡对外参考报价稳定至4.10元/斤,实际成交价格需单谈。(卓创资讯)



2、白羽肉鸡鸡苗:今日山东大型孵化场大肉食鸡苗报价稳定,厂家报价2.60元/羽,单谈。养殖户补栏积极性好转,孵化场排苗尚可,苗价暂稳。对应价格执行时间为26日。(卓创资讯)



3、分割品:今日东北、华北地区多数分割品价格有稳有落。明日毛鸡价格趋稳运行,企业产品库存适中稍高,经销商补货积极性一般,卓创资讯预计产品价格弱势趋稳运行。(卓创资讯)



4、本周卓创资讯监测白羽肉鸡样本企业共计出苗量5565.12万羽,环比涨幅0.36%,同比涨幅8.84%。



5、本周国内重点白羽肉鸡屠宰企业平均开工率74.88%,环比上涨2.94个百分点;冻品平均库容率71.59%,环比上涨4.82个百分点。(卓创资讯)



【行情展望】



1、鸡苗:毛鸡价格企稳,养殖户看空情绪减弱,鸡苗价格开始企稳。但养殖户补栏积极性仍偏低,预计短期鸡苗价格企稳反弹。



2、白羽肉鸡:毛鸡出栏增多,终端分割品走货偏慢,价格偏弱,屠宰企业收购节奏放缓,导致毛鸡价格最近下跌幅度较多,今日毛鸡价格稳定。但毛鸡价格已跌到成本线附近,预计白羽肉鸡下跌空间有限。



3、分割品:生猪价格开始企稳,毛鸡价格企稳,分割品下跌空间有限。但库容率上涨,毛鸡价格下跌空间有限,整体来看,旺季来临,预计短期分割品会相对稳定。



银河期货

鸡蛋

【重要资讯】



1、现货:昨天全国蛋价有稳有涨,主产区均价为5.19元/斤,较上一交易日价格基本持平,主销区均价为5.5元/斤,较上一交易日价格涨0.06。昨天东莞市场剩17台车继续爆仓。今天全国蛋价稳定,今天北京主流价格稳定,石门和回龙观等主流报246元/44斤,较昨天价格持平,大洋路截至7点累计到货7车,到货量多,走货慢,报价240-246元/44斤,以质论价,较昨天价格基本持平。今日东北辽宁价格稳、吉林价格稳、黑龙江蛋价稳定、山西价格稳、河北价格稳定;山东主流价格多数稳定,河南蛋价稳、湖北褐蛋价格稳、江苏、安徽价格稳定,局部鸡蛋价格有高低,蛋价继续震荡盘整,走货正常。



2.卓创数据:7月份全国在产蛋鸡存栏量为11.87亿只,环比增加0.8%,同比减少0.6%,略低于预期。7月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(占全国50%)为3884万羽,环比增加1.8%,同比增加11.2%。



3.根据卓创数据:8月18日一周全国主产区蛋鸡淘鸡出栏量为1571万只,较前一周增加1.7%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计,8月24日当周淘汰鸡平均淘汰日龄520天,较前一周增加1天。



4.根据卓创数据显示,8月24日当周全国代表销区鸡蛋销量为8309吨,较上周增加1.1%。



5.根据卓创数据:8月24日当周生产环节周度平均库存有1.04天,较前一周增加0.05天,流通环节周度平均库存有0.9天,较前一周库存增加0.05天。



6.昨天全国淘鸡价格稳定,主产区均价为6.1元/斤,较上一个交易日价格持平。



【操作建议】



1、单边:最近饲料价格持续走高,且消费端情况尚可,开学前学校积极补库,鸡蛋现货价格相对较高。当前较高的现货给后市价格以支持,12月合约为旺季合约且9、10月份大概率走强,建议多单继续持有。



2、套利:考虑12月为年前旺季合约而2月合约为相对淡季合约,可多12月空2月合约。(以上观点仅供参考,不作为入市依据)



银河期货

白糖

【重要资讯】



1.据外媒近日报道,泰国于2023年7月出口糖63.4万吨,同比减少33.4%。其中,出口原糖26.43万吨,同比下降48.72%;出口精制糖32.4万吨,同比减少13.3%。2022/23榨季截至7月底,泰国累计出口食糖655.04万吨,同比增加0.88%。



2.据巴西航运机构Williams发布的最新数据,截至8月23日当周,巴西港口等待装运食糖的船只数量从此前一周的77艘上升到81艘。港口等待装运的食糖数量从此前一周的366.92万吨,上升至为429.2万吨。在当周等待出口的食糖总量中,高等级原糖(VHP)数量为415万吨。根据Williams发布的数据,桑托斯港等待出口的食糖数量为340.97万吨,帕拉纳瓜港等待出口的食糖数量为84.02万吨。



【交易策略】



1.单边:近日国内市场波动较为剧烈,在资金的推动下,郑糖主力合约价格于本周二一举突破7000元/吨的大关,不过在触及压力位后部分资金选择止盈离场,叠加高糖价下、新榨季集团的套保需求,郑糖主力合约出现大幅减仓的情况,盘面价格快速回落。此前受印度主产区产量下修消息的提振,盘面价格快速拉升,而昨日主力合约盘面上行动力明显不足,价格有所回调。整体来看,近期远月合约短期震荡较为剧烈,目前盘面正在交易国内食糖缺口程度与消费旺季的偏差预期,后续还需关注8/9月进口糖到港量及到港时间对远月合约的影响。



2.套利:1-5价差已处于历史相对高位,可考虑止盈离场。



3.期权:看涨比例价差期权继续持有,或考虑择机平仓卖权部分。(以上观点仅供参考,不作为入市依据)



银河期货

棉花-棉纱

【外盘影响】



隔夜ICE美棉价格震荡收涨,主力合约涨0.31美分/磅(0.36%)至86.05美分/磅。



【重要资讯】



1、8月24日储备棉销售资源12000.2897吨,实际成交12000.2897吨,成交率100%。平均成交价格17489元/吨,较前一日上涨80元/吨,折3128价格18034元/吨,较前一日上涨38元/吨。进口棉成交均价17489元/吨,较前一日上涨85元/吨,进口棉折3128价格18034元/吨,较前一日上涨48元/吨,进口棉平均加价幅度689元/吨。7月31日至8月24日累计成交总量196037.0327吨,成交率100%。



2、根据USDA最新出口报告,8月17日一周,2023/24年度美陆地棉签约量为0.88万吨,其中中国签约量为0.72万吨,签约进度为44%,较5年均值低10个百分点;截至当周累计签约量为117.15万吨,当周装运量为4.63万吨,截至当周累计装运量为12.14万吨,装运进度为5%,与5年均值持平。



3、中国棉花信息网,24日国内棉花现货市场皮棉现货价稳中有涨,基差持稳,部分新疆库31双28/双29对应CF401合约基差价在700-1300元/吨;部分新疆棉内地库31级单28/单29对应CF401合约含杂3.0以内基差在900-1450元/吨。近期纺织企业储备棉竞拍积极性仍高,成交价格有所下跌,但郑棉期货再度走强,现货市场报价保持稳定,纱厂采购意愿一般,多维持随用随买策略。部分中小纺企成品中低支成品积压较多,资金压力大,对后市较为悲观,部分厂家改粘胶混纺。据了解,当前新疆库31双28或单29含杂较低提货报价在17600-18500元/吨。部分内地库皮棉基差和一口价资源31双28或单29低杂提货报价在17700-18700元/吨。



【交易策略】



1、单边:中长期市场会更多关注新年度棉花的产量以及新年度抢收情况,中长期仍偏强。短期内棉花在前期下调之后这两天技术面逐渐修复,可考虑逢低建仓多单。棉纱价格趋势跟随棉花价格走势。



2、套利:观望。



3、期权:郑棉预计大趋势偏强,可考虑卖出看跌期权CF2401-P-16400。(以上观点仅供参考,不作为入市依据)



银河

你想要的，我们都有！



图片
点击此处开户   可获取首席策略分析师价值3599元入门课程



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

图片
图片
图片
点击此处开户   可获取首席策略分析师价值3599元入门课程

阅读原文
阅读 185

银河期货
?
