【银河农产品0703】昨日油脂大幅上涨，油脂后续如何？
原创 银河期货 银河期货 2024-07-03 10:08 上海
 点击上方蓝字  关注银河期货



图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



隔夜CBOT大豆下跌0.6%至1122.5美分/蒲，CBOT豆粕下跌0.3%至333.2美金/短吨



【相关资讯】



1.USDA海外农业服务组织：巴西2023/24市场年度大豆产量预计为1.5亿吨，由于大豆产量减少且总的压榨利润坚挺，预计大豆出口将降至9400万吨，且压榨量将增至5510万吨。基于新的地理处理数据和卫星图像，巴西国内不同的预估机构已经上修了巴西2023/24年度大豆种植面积预估。USDA专员同样上修当前市场年度种植面积预估至4580万公顷；



2.CIARA-CEC：阿根廷6月谷物出口销售总额为19.8亿美元，同比增长1/4，然而，与前月相比，该国主要的经济出口收入下降了24%，尽管今年上半年累积数额与去年保持稳定；



3.外媒：EIA数据显示美国四月生柴产量略增100万吨，同比增加约1/4，最近生柴产量的增加意味着其产能利用率高达90%，5月份可能会出现显著下降，与新型生柴相比，最近几年传统生柴产量下降，一直维持在每月55万吨左右，3-4月产能利用率略高于80%；



4.我的农产品：截止6月28日当周，125家油厂大豆实际压榨量为217.94万吨，开机率为62%。大豆库存为565.85万吨，较上周增加19.42万吨，增幅3.55%，同比去年增加61.61万吨，增幅12.2%；豆粕库存为105.3万吨，较上周增加8.53万吨，增幅8.81%，同比去年增加23.68万吨，增幅29.01%。



【逻辑分析】



短期报告利空消化比较充分，豆粕盘面获益支撑，但进一步反弹动力也稍显不足，策略上以逢低滚动多为主。



【交易策略】



1.单边：M2409延续前期低位多单思路，关注3300一线处的支撑。但RM2409基本面偏弱特点仍然明显，操作上可以考虑继续逢高空；



2.套利：M11-1正套，MRM09价差扩大；



3.期权：卖M2409-P-3300&买M2409-C-3400&卖M2409-C-3500，卖RM2409-P-2450&卖RM2409-C-2700持有



白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



隔夜ICE美糖上涨，主力合约上涨0.39美分/磅（+1.93%）至20.62美分/磅。



【相关资讯】



云南省2023/2024榨季生产从2023年10月30日英茂勐捧糖厂率先开榨，至2024年5月27日南华上江糖厂停榨结束生产，历时211天。全省开榨糖厂52家，日榨总能力19.43万吨。本榨季全省共入榨甘蔗1544.94万吨（上榨季入榨甘蔗1514.59万吨），产糖203.20万吨（上榨季产糖201.10万吨），产糖率13.15%（上榨季产糖率13.28%）。产酒精2.80万吨（上榨季产酒精3.54万吨）。截至6月30日，云南省累计销售新糖143.29万吨（去年同期销售新糖146.02万吨），销糖率70.52%（去年同期产销率72.61%）。6月份单月销售26.13万吨（去年同期单月销售15.59万吨）。6月份工业库存59.91万吨（去年同期工业库存55.08万吨）。



据报道，印度一名不愿透露姓名的政府官员称，至少在10月份之前不太可能放宽对糖出口的限制，对禁令的任何重新考虑都将取决于新榨季的种植进展。



据外媒7月1日报道，印度气象局表示，该国西北部地区6月份多为热浪天气。除东北部各邦外，印度所有地区7月份的降雨量都可能高于平均水平。



2023/24榨季截至6月底，广东省累计榨蔗量564.97万吨(去年同期528.46万吨)，产糖量53.17万吨(去年同期51.84万吨)，出糖率9.41%(去年同期9.81%)，销糖量46.34万吨(去年同期47.39万吨)，库存6.83万吨(去年同期4.45万吨)，产销率87.15%(去年同期91.4%)。



【逻辑分析】



原糖近期在20美分左右博弈，隔夜收涨于20.62美分/磅。虽然UNICA6月上旬生产数据超出市场预期，不过单产数据仍处于下行趋势，天气风险仍存不确定。反观国内，本周郑糖主力维持窄幅震荡走势，09合约在6200关口博弈剧烈。现货方面，买涨不买跌情绪凸显。当前基本面暂无新驱动，预计郑糖维持区间震荡，关注资金动向及国产糖库存消化进度。



【交易策略】



1.单边：观望。



2.套利：观望。



3.期权：卖出较虚值宽跨式期权，继续持有。



油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度0.32%至46.74美分/磅；BMD马棕油主力价格变动幅度-0.56%至4067林吉特/吨。



【相关资讯】



1.UOB：6月沙巴产量减少1-5%，沙捞越产量减少3-7%，马来半岛产量减少4-8%，全马产量减少3-7%。



2.SGS：马来西亚6月棕榈油产品出口量为1,202,864吨，较5月同期出口的1,161,370吨增加3.57%。



3.据经销商估计，印度6月份棕榈油进口量跃升至78.8万吨，为2023年12月以来的最高水平。植物油经纪公司Sunvin Group称，“买家预计即将到来的节日季需求将改善。此外，棕榈油每吨较其他植物油便宜近80美元，这使其具有吸引力。”同时，该机构预计印度7月份棕榈油进口量可能增至85万吨。交易商表示，印度8月交货的毛棕榈油进口价格约为每吨985美元，而豆油和葵花籽油的价格分别约为每吨1065美元和1050美元。同时，交易商表示6月份印度葵花籽油进口量较上月增长14%，达到创纪录的46.7万吨，而6月份豆油进口量下降16%至27.3万吨。棕榈油和葵花籽油进口的增加使印度6月份食用油进口量增加2%，至153万吨，为10个月来的最高水平。



4.USDA压榨周报：截至2024年6月28日的一周，美国大豆压榨利润为每蒲2.31美元，比前一周提高0.87%，作为参考，2023年的压榨利润平均为3.29美元/蒲。



5.据Mysteel，7月2日，豆油成交57740吨，棕榈油成交2240吨，总成交比上一交易日增加44710吨，增幅318%。



【逻辑分析】



6月马棕供需双弱，预计库存或将出现小幅累库，印尼4月累库较为明显，不过目前CPO招标价仍在震荡上涨，产地卖货积极性不算高。USDA公布的两个季度报告整体中性偏多，数据公布后美豆及美豆油盘面震荡加剧。随着USDA报告公布完毕，大豆利空因素或将出尽，继续关注美豆天气方面的变化。短期油脂虽缺乏持续上涨的驱动，但下方仍有支撑，油脂有望震荡上涨。



【交易策略】



1.单边：目前马棕震荡上涨至4000+，美豆油主力也开始震荡上扬。预计内盘油脂或将震荡上涨，单边可考虑回落后适当轻仓逢低做多油脂。



2.套利：油脂月差或将继续低位震荡，适当短线正套为宜。菜棕菜豆09可考虑短线做小反弹。



3.期权：观望。



玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



周二CBOT玉米期货小幅反弹，其中基准期约收高0.2%，12月合约报价421.25美分/蒲。



【重要资讯】



1、芝加哥期货交易所（CBOT）软红冬小麦期货收盘下跌，其中基准期约收低1.6%，因为经过周一的大涨后，多头获利平仓抛售。成交最活跃的9月期约交易区间在578.50美分到590.25美分。



2、山东地区普遍迎来降雨天气的影响，深加工企业门前到货量依然维持低位，部分深加工企业玉米价格继续上涨10-20元/吨。



3、据外媒消息，周二CBOT玉米期货收盘略微上涨，延续周一的涨势，其中基准期约收高0.2%，因为空头回补和美国玉米作物状况下降。



4、中粮国际的巴西高管表示，2024/25年度巴西大豆和玉米产量很可能增长。此外，中粮集团准备明年推进一个主要港口码头的扩建项目。



5、主产区小麦均价2487元/吨，较上周持平，同比下跌11.18%。今日小麦价格平稳运行，市场购销去明显波动。华北主产区近期多阴雨天气，影响小麦市场购销，粉企上量稀少，价格维持平稳。



【逻辑分析】



美玉米止跌企稳，7-8月天气仍存在较大不确定性，美玉米仍有反弹空间。东北玉米稳定，港口玉米略跌，华北降雨较多，玉米上量减少，玉米价格继续上涨，华北小麦价格稳定，东北玉米与华北玉米价差仍较低，目前潍坊玉米与盘面玉米09价差仍会扩大，后期随着华北玉米的消耗，华北玉米仍有上涨空间。但华北小麦与玉米价差较低，饲料替代增多，09玉米继续窄幅震荡。



【交易策略】



1.单边：外盘12玉米，420附近买入美玉米。国内09玉米窄幅震荡，观望为主。



2.套利：买入华北玉米卖出09玉米持有。



3.期权：华北客户卖出c2409-c-2560期权持有。



生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：今日早间生猪价格继续呈现小幅反弹，其中东北地区17.7-17.9元/公斤，上涨0.1元/公斤；华北地区18-18.3元/公斤，上涨0.1元/公斤；华东地区18.2-18.7元/公斤，上涨0.1-0.2元./公斤；西南地区17.3-17.6元/公斤，持稳；华南地区18.2-18.9元/公斤，持稳；



2.仔猪母猪价格：截止7月2日，全国7公斤仔猪价格594元/头，较上周下跌45元，15公斤仔猪价格707元/头，较此前一周下跌47元，50公斤母猪价格1624元/头，较上周上涨7元；



3.农业农村部：7月2日“农产品批发价格200指数”为113.07，上升0.30个点，“菜篮子”产品批发价格指数为112.79，上升0.33个点。全国农产品批发市场猪肉平均价格为24.37元/公斤，上升0.2%；牛肉61.16元/公斤，上升1.4%；羊肉59.53元/公斤，上升0.5%；鸡蛋8.91元/公斤，上升0.1%；白条鸡17.71元/公斤，上升1.1%。



【逻辑分析】



短期猪价经历较大幅度回调后，预计可能会有一定企稳迹象，但鉴于供应面仍然比较宽松影响，预计反弹空间有限，期价方面预计继续以偏震荡为主。



【交易策略】



1.单边：期货盘面整体有企稳上行表现，建议11月合约可适当参与多单布局；



2.套利：观望为主；



3.期权：卖LH2409-P-17000&卖LH2409-C-18000（场外期权）



花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、目前昌图308通货米报价4.60元/斤左右，吉林产区308通货米报价4.55元/斤左右，8个筛报价4.70-4.88元/斤，成交多以质论价。河南产区报价相对稳定，南阳各别产区偏强，驻马店产区白沙通货米报价4.20-4.40元/斤。开封地区大花生走货一般，通货米报价4.30-4.40元/斤左右。



2、近期各工厂到货量有所减少，收购进入扫尾阶段，整体成交价格偏弱，部分到货以进口米为主。青岛工厂9616统货米降100元/吨，降至9100元/吨，308暂不报价，限量报数。



3、目前国内一级普通花生油报价15000元/吨；小榨浓香型花生油市场主流报价为18100元/吨左右。



4、花生粕需求低迷迹象不改，整体供应相对充足，市场报价偏弱，46以上蛋白报价3450-3630元/吨。



5、花生粕需求低迷迹象不改，整体供应相对充足，市场报价偏弱，46以上蛋白报价3450-3630元/吨。截止到6月28日国内花生油样本企业厂家花生油周度库存统计40710吨，较上周减少300吨。



【逻辑分析】



下游市场补库，花生现货企稳。但新季花生种植面积增加，贸易商库存仍较高。7月花生供应减少，容易炒作天气，盘面和现货容易反弹，但反弹高度有限。中长期花生面积增加，新季花生重心下移，10花生上方9000压力较大，短期仍会窄幅震荡。



【交易策略】



1.单边：10花生8700-9000偏弱震荡，逢高短空为主。



2.套利：10-1花生正套，入场点100以下。



3.期权：卖出pk410-C-9100期权。



鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、昨日主产区均价为3.94元/斤，较上一交易日价格持平，主销区均价为4.07元/斤，较上一交易日价格持平。昨日东莞停车场剩25车，今日全国主流价格多数继续上涨，北京各大市场鸡蛋价格上涨5元每箱北京主流参考价183元/44斤，石门，新发地、回龙观等主流批发价183元/44斤；大洋路鸡蛋主流批发价格183-190，按质高低价均有，到货7台车增加，成交灵活，走货一般。东北辽宁价格上涨、吉林价格上涨，黑龙江蛋价上涨，山西价格上涨、河北价格上涨；山东主流价格多数维持稳定，河南蛋价稳定、湖北褐蛋价格稳定、江苏、安徽价格稳定，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据6月份全国在产蛋鸡存栏量为12.55亿只，较上月增加0.11亿只，同比增加6.5%，与之前预期12.55亿只持平。6月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为3998万羽，环比减少10.2%，同比增加2.8%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年7月、8月、9月、10月在产蛋鸡存栏大致的数量为12.59亿只、12.6亿只、12.57亿只、12.46亿只。



3.根据卓创数据，6月21日一周全国主产区蛋鸡淘鸡出栏量为1124万只，较前一周减少5.8%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，6月27日当周淘汰鸡平均淘汰日龄513天，较前一周相比增加4天。



5.根据卓创数据截至6月27日当周全国代表销区鸡蛋销量为8914吨，较上周相比减少3.4%。



6.根据卓创数据，截至6月27日当周生产环节周度平均库存有1.02天，较上周库存天数减少0.13天，流通环节周度平均库存有1天，较前一周库存减少0.11天。



7.根据卓创数据显示，截至6月20日，鸡蛋每斤周度平均盈利为0.24元/斤，较前一周减少0.32元/斤；6月14日，蛋鸡养殖预期利润为16.63元/羽，较上一周价格上涨1.48元/斤。



【交易策略】



现货：预计下半年鸡蛋供应情况仍较为宽松，考虑到7月下旬是鸡蛋消费旺季，且目前利润情况尚可，鸡蛋现货价格在中秋节前大概率有上涨预期，预计短期内市场淘鸡量较少，结合之前补栏情况来看预计下半年在产蛋鸡存栏继续维持高位；需求端今年整体来看需求表现一般，尤其是食品厂消费表现差于去年，且目前正处于梅雨季以及学校放假周期，预计短期需求情况较差，中秋节前虽有备货但可能出现旺季不旺的表现。饲料成本端来看目前价格仍处于低位，预计短期豆粕、玉米价格上涨预期不强，对鸡蛋支撑作用不大。目前来看，鸡蛋现货价格有一定上涨预期，不排除未来仍有上涨的可能性。



期货：期货方面预计未来半年现货表现相对偏弱，期货合约大概率也表现不佳，未来再没有出现大幅淘汰以及需求情况无明显提升的背景下，鸡蛋期货合约走势大概率维持震荡走势甚至在供应充足需求不佳的情况下有走弱的可能性。



1、单边：近期现货价格走强，但预计未来供应继续宽松对盘面形成一定压力，建议先观望。



2、套利:由于1、2月合约为春节后合约，价差基本趋同，可考虑月空1月多2月合约。



棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



昨日ICE美棉下跌，主力合约下跌0.45美分/磅（0.62%）至72.69美分/磅。



【重要资讯】



1、国产棉昨日交投较昨日转弱，整体成交较差，纺企刚需补库为主；23/24北疆机采3128/29B杂3内成交价在CF09+1000左右，疆内库；2023/24哈密机采3128/28~29B/杂3.5内较低主流销售基差在CF09+500~650疆内自提。



2、根据USDA最新生长报告，截止6月30号，美棉15个棉花主要种植州棉花种植率为97%，周环比增3个百分点，较上周增速继续下滑；去年同期水平为98%，较去年同期落后1个百分点；近五年同期平均水平在99%，较近五年同期平均水平落后2个百分点，德州方面种植进度周增4个百分点达到96%，同比快1个百分点。美棉15个棉花主要种植州棉花结铃率为11%；去年同期水平为9%，较去年同期快2个百分点，同比差值收窄。较近五年均值快2个百分点。美棉15个棉花主要种植州棉花优良率为50%，环比下降6个百分点；去年同期水平为48%，较去年同期高2个百分点，优良率同比差距显著收窄。



3、根据CONAB，截止6月30日当周，巴西（98.5%）棉花总的收割进度为9.5%，环比增加2.6个百分点，去年同期收割进度为3.8%，较去年同期快5.7个百分点。



【交易策略】



交易逻辑：供应端来看5月商业库存继续减少，目前处于历年同期相对中位，预计6月棉花供应仍维持相对充足的状态。根据中国棉花信息网，新年度全国种植面积较去年相比减少3.5%，其中新疆实播面积较上年相比减少2.2%。目前新疆地区气温表现尚可，预计对新棉生长情况影响不大，预计新年度新疆棉花产量与本年度相比相差不大。根据目前新疆商业库存来看，未来新疆地区棉花可能会出现偏紧状态。此外，今年配额是否发放以及储备棉是否轮出目前并未公布明确政策，因此对未来棉花价格将产生较大的不确定性影响。需求端预计未来继续弱势运行，下游备货意愿不强，多以小单、散单为主，预计纺织企业在无明显订单增量的基础下大概率维持按需采购为主。目前供需层面表现略偏空，预计郑棉未来走势偏弱运行。



1、单边：目前美棉走势震荡，在70美分/磅附近有一定支撑，关注能否破位；郑棉短期技术性走强，建议观望。



2、套利：观望为主。



3、期权：可考虑卖出看涨期权CF2409-C-15200。



瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场主流维稳。AA级120g瓦楞纸市场日均价为2628.75元/吨，环比持平；中国箱板纸市场均价3639.60元/吨，环比持平。规模纸厂太仓基地计划于7月4日上调瓦楞纸出厂价30元/吨，市场多谨慎观望居多。其他区域市场供需端波动不大，市场交投维持刚需，市场调价动力不足，成交暂稳。（卓创）（废旧黄板纸市场大稳小动，纸企多按需涨跌。目前局部仍受雨水天气影响，纸企到货低位震荡，供应方面区域性差异较大）



【逻辑分析】



瓦楞及箱板纸市场弱稳运行，受规模纸企降价影响，华南地区部分纸企跟跌，市场信心不足。主因处传统市场需求淡季，需求面持续清淡，纸企接单情况较为一般，库存水平高位震荡，供应消化不及时，场内供大于需的格局难以改变。原料废旧黄板纸市场大稳小动，成本面支撑作用一般。





双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场以稳为主。纸厂方面延续挺价心理；经销商出货为主，然社会面订单跟进不快，心态仍偏谨慎；下游业者维持刚需采买，部分仍持有观望心理。山东市场主流意向成交价格在5700元/吨左右，较上一工作日持平。纸厂出货为主，个别有检修动作，但整体供应仍较充足；经销商出货相对平缓，下游询盘积极性不高，暂乏刚需之外建库意向，市场交投不温不火，个别有灵活成交空间。（卓创）



【逻辑分析】



双胶纸市场观望氛围浓郁，走势暂不明朗，成交寥寥。教辅教材暂未集中印刷，且社会面需求持续清淡，整体需求难对市场形成利好支撑，下游业者少量补库为主，同时原料纸浆价格宽幅震荡，对纸张市场支撑有所减弱，贸易商多随行就市，维持低位库存为主（成本方面：山东地区针叶浆6300元/吨，涨50元/吨；阔叶浆5300元/吨，跌50元/吨；化机浆3850元/吨，稳）









风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
阅读 48
?

写留言
写留言

人划线

