【银河农产品0418】短期内油脂将走势如何？
原创 银河农产品 银河期货 2024-04-18 09:34 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



隔夜CBOT大豆指数下跌0.19%至1159.75美分/蒲，CBOT豆粕指数持平至340.2美金/短吨



【相关资讯】



1.USDA出口销售报告数据前瞻：据外媒调查的交易商预期值，截至2024年4月11日当周，预计美国2023/24市场年度大豆出口净销售为30-65万吨，2024/25市场年度大豆出口净销售为25-45万吨；美国2023/24市场年度豆粕出口净销售介于10-30万吨，2024/25市场年度豆粕出口净销售介于0-10万吨；



2.Datagro Graos：巴西2月压榨大豆399万吨，同比增12.8%；



3.Anec：巴西4月大豆出口料达到1374万吨，上周的预估值为1273万吨。豆粕出口料为258万吨，上周的预估值为245万吨。玉米出口料达到26728吨，上周的预估值为26728吨；



4.我的农产品：截止4月12日当周，125家油厂大豆实际压榨量为177.06万吨，开机率为51%；较预估高6.13万吨。其中大豆库存为354.86万吨，较上周减少22.56万吨，减幅5.98%，同比去年增加77.33万吨，增幅27.86%；豆粕库存为33.57万吨，较上周增加3.57万吨，增幅11.9%，同比去年增加5.48万吨，增幅19.51%。



【逻辑分析】



美元走势偏强仍对国际大豆市场产生压力，美豆种植初期前景良好，但今年巴西减产成本端仍表现出较强支撑，市场缺乏有效的方向性指引，预计近期难以形成趋势市；



【交易策略】



1.单边：观望为主；



2.套利：逢低布局m91正套；



3.期权：卖m2409-c-3450&卖m2409-p-3250



白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



昨日ICE美糖下跌，主力合约下跌0.31美分/磅（-1.59%）至19.22美分/磅。



【相关资讯】



1.据了解，随着广垦华丰及调丰糖厂分别于4月9日及4月12日收榨，2023/24榨季湛江17家糖厂已经全部收榨。最终糖产量为45.77万吨，同比减少0.35万吨；产糖率9.29%,同比减少0.45个百分点。2023/24榨季广东最终糖产量为53.61万吨，同比增加1.77万吨。其中4月产糖0.78万吨，同比增加0.78万吨。



2.据欧亚糖业协会数据，2024年截至4月15日，欧亚经济联盟国家甜菜播种面积为46.5万公顷，较去年同期的进度增加20万公顷。其中，俄罗斯已播种40.3万公顷；白俄罗斯已播种面积为4.9万公顷；吉尔吉斯斯坦的播种面积为9000公顷；哈萨克斯坦的播种面积为3000公顷。欧亚糖业协会预计今年欧亚经济联盟国家甜菜总播种面积将增加1%，达到120万公顷。



3.俄罗斯农业部近期预测2024年俄罗斯甜菜产量为4700万吨，较2023年的5310万吨下降610万吨，降幅约13%。



4.全球知名贸易商丰益国际（Wilmar）于近日发布了最新的泰国甘蔗与食糖产量预估报告。丰益国际预计2023/24榨季泰国甘蔗产量达8230万吨，食糖产量为870万吨；2024/25榨季泰国的甘蔗产量将跃升至亿吨以上，食糖产量将达1100万吨。据丰益国际的分析，2024/25榨季泰国甘蔗种植收益将比木薯高约16.67美元/亩（相当于每吨甘蔗收益高4~5美元），预计泰国甘蔗种植面积有增加10%以上的趋势，并且单产有望高于4吨/亩。



【逻辑分析】



原糖受巴西降雨恢复、新榨季增产预期以及北半球产量超预期拖累，价格偏弱运行，原糖一度破位，关注买方的采购需求对糖价的支撑。外盘偏弱运行对郑糖有所影响，郑糖短期或维持偏弱走势，不过还需关注宏观资金加持下买盘的介入。



【交易策略】



1.单边：空单可考虑止盈离场。



2.套利：9-1正套可考虑止盈离场。



油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度-0.09%至45.51美分/磅；BMD马棕油主力价格变动幅度0.25%至4024林吉特/吨。。



【相关资讯】



1.SGS：预计马来西亚4月1-15日棕榈油出口量为570222吨，较上月同期出口的483146吨增加18.02%。



2.ITS：印尼3月棕榈油出口量环比增加15.8%至184.5万吨，2月出口为159万吨。其中，对欧盟出口328380吨，对印度出口642054吨，对中国出口266567吨。



3.俄罗斯信息分析机构OleoScope报道，俄罗斯农业部预测2024年俄罗斯油籽产量将下降：2024年俄罗斯农业生产者可收获约2800万吨油籽，2023年为2990万吨。



4.据Mysteel，4月17日，豆油成交22500吨，棕榈油成交600吨，总成交与上一次减少30100吨，减幅56.58%。



【逻辑分析】



目前马棕3月继续呈现去库，而国内棕榈油性价比逐渐丧失，去库速度放缓。豆油方面，预计本周大豆开机率将逐渐恢复，豆油或将进入累库阶段。短期油脂或将继续呈现高位震荡格局。



【交易策略】



1.单边：预计油脂将高位震荡。



2.套利：观望。



3.期权：观望。



玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



CBOT玉米期货收盘连续第三个交易日下跌，其中基准期约收低0.1%，主要原因是基本面消息匮乏，使得当天大盘在窄幅区间内整理。



【重要资讯】



1、罗萨里奥谷物交易所表示，由于叶蝉大范围传播，阿根廷玉米收成已经大幅减产，而且“很可能”进一步大幅减产。自3月份以来，阿根廷玉米产区遭遇了前所未有的叶蝉虫害，导致该交易所上周将阿根廷玉米产量预测下调至5050万吨，较之前预测值调低了650万吨。



2、据Mysteel农产品调研显示，截至4月12日北方四港玉米库存共计327.5万吨，周环比增加21.5万吨；当周北方四港下海量共计20.3万吨，周环比减少28.30万吨。



3、据Mysteel农产品调研显示，截至4月12日北方四港玉米库存共计327.5万吨，周环比增加21.5万吨；当周北方四港下海量共计20.3万吨，周环比减少28.30万吨。



4、本周（4月11日-4月17日）全国玉米加工总量为68.27万吨，较上周增加2万吨；周度全国玉米淀粉产量为35.91万吨，较上周产量增加0.76万吨；周度开机率为71.00%，较上周升高1.5%。



5、截至4月17日，全国玉米淀粉企业淀粉库存总量123.7万吨，较上周增加5.70万吨，周增幅4.83%，月增幅7.94%；年同比增幅22.96%。



【逻辑分析】



美玉米继续窄幅震荡，等待天气炒作。东北玉米深加工库存较低，受收储政策支撑，玉米现货稳定。华北霉变较高，上量较多，深加工收购玉米现货相对偏弱，东北玉米与华北玉米价差处于近几年低位，4月饲料企业补库存，华北玉米下跌空间有限。07玉米窄幅震荡，2400支撑较强。



【交易策略】



1.单边：可以轻仓尝试短多07，波动区间2400-2450。



2.套利：观望为主，等待做缩07玉米和淀粉价差，入场420以上。



3.期权：卖出c2407-p-2400。(以上观点仅供参考，不作为入市依据)



生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：今日全国各地生猪价格整体以稳为主。其中东北地区14.6-14.8元/公斤，稳定；华北地区15元/公斤，稳定；华东地区15.2-15.7元/公斤，稳定；西南地区14.5-14.8元/公斤，稳定；华南地区15.1-15.9元/公斤，稳定；



2.仔猪母猪价格：截止4月16日，全国7公斤仔猪价格596元/头，较4月9日下跌1元/头，15公斤仔猪价格720元/头，较4月9日下跌2元/头，50公斤母猪价格1579元/头，较4月9日上涨3元/头；



3.农业农村部：4月17日“农产品批发价格200指数”为121.84，上升0.03个点，“菜篮子”产品批发价格指数为122.83，上升0.03个点。全国农产品批发市场猪肉平均价格为20.64元/公斤，下降0.5%；牛肉66.00元/公斤，下降0.5%；羊肉62.42元/公斤，上升0.4%；鸡蛋8.24元/公斤，上升0.4%；白条鸡17.55元/公斤，下降1.1%。



【逻辑分析】



远月合约接近纯资金盘，因而近期呈现高波动状态，若进一步反弹则大概率受套保仓位压制。降体重以及出栏压力增加会导致4月期间猪价下行压增加，05盘面同样难具备走强基础，07合约本身估值不算高，且近端现货压力对其冲击不会持久。



【交易策略】



1.单边：LH2407滚动做多，短线持仓为主；



2.套利：LH79正套滚动参与；



3.期权：买LH2407-C-16300&卖LH2407-P-15900&卖LH2407-C-17000。



花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、吉林产区308通货米报价5.10元/斤左右，8个筛报价5.50元/斤左右。河南南阳白沙通货米报价4.90-5.10元/斤；驻马店产区白沙通货米报价4.80-4.90元/斤。开封地区大花生价格表现稳定，通货米报价4.85-5.00元/斤。



2、青岛益海嘉里收购合同价格8600元/吨。中粮工厂开机，上货量增加，合同价格8750元/吨。青岛益海嘉里到货量在1000吨左右，报价8350元/吨；玉皇粮油，带出成油料报价8600元/吨，成交以质论价。



3、目前国内一级普通花生油报价15600元/吨；小榨浓香型花生油市场主流报价为18700元/吨左右。



4、花生粕多数企业暂无库存，花生粕走货缓慢，报价3650-3750元/吨。



5、据Mysteel调研显示，截止到4月12日国内花生油样本企业厂家花生库存统计54926吨，较上周增加11000吨。据Mysteel调研显示，截止到4月12日国内花生油样本企业厂家花生油周度库存统计36910吨，较上周增加300吨。



【逻辑分析】



市场预期新季花生种植面积增加，下游需求仍偏弱，部分地区花生现货偏弱。10花生昨日跌破9200，但现货相对稳定，且后期仍会炒作天气，10花生下方支撑较强，短期仍会窄幅震荡，关注下方9150附近的支撑。



【交易策略】



1.单边：10花生9100-9800窄幅震荡，9200以下试多。



2.套利：10-1花生正套，入场点150以下。



3.期权：观望为主。(以上观点仅供参考，不作为入市依据)



鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、昨日今日主产区均价为3.3元/斤，较上一交易日价格下跌0.01元/斤，主销区均价为3.54元/斤，较上一交易日价格持平。昨日东莞继续满仓，今日全国主流价格多数维持稳定，北京各大市场鸡蛋价格维持稳定北京主流参考价158元/44斤，石门，新发地、回龙观等主流批发价158元/44斤；大洋路鸡蛋主流批发价格155-160，按质高低价均有，到货8车偏多，成交灵活，走货一般。东北辽宁价格稳定、吉林价格稳定，黑龙江蛋价稳定、山西价格有落、河北价格以稳为主；山东主流价格多数稳定，河南蛋价有落、湖北褐蛋价格稳定、江苏、安徽价格稳定，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据3月份全国在产蛋鸡存栏量为12.33亿只，较上月增加0.13亿只，同比增加3.8%，与之前预期12.33亿只一致。3月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为4504万羽，环比增加7.3%，同比减少0.5%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年4月、5月、6月、7月在产蛋鸡存栏大致的数量为12.43亿只、12.56亿只、12.68亿只、12.72亿只。



3、根据卓创数据，4月12日一周全国主产区蛋鸡淘鸡出栏量为1509万只，较前一周增加6.6%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，4月11日当周淘汰鸡平均淘汰日龄504天，较前一周相比下降4天。由于当前鸡蛋现货价格走势表现不佳，市场淘鸡积极性继续提升，结合历史数据来看当前淘鸡量走势虽略偏强但仍处于历年同期低位。



4、根据卓创数据截至4月11日当周全国代表销区鸡蛋销量为7450吨，较上周增加2.8%。



5、根据卓创数据，截至4月11日当周生产环节周度平均库存有1.2天，较上周库存天数减少0.12天，流通环节周度平均库存有1.09天，较前一周库存减少0.08天。



6、根据卓创数据显示，截至4月11日，鸡蛋每斤周度平均盈利为-0.14元/斤，较前一周下跌0.03元/斤；4月12日，蛋鸡养殖预期利润为16.48元/羽，较上一周价格下跌1.27元/斤。



【交易策略】



1、单边：近期现货价格略有企稳，但考虑到6月梅雨季为鸡蛋消费淡季，预计未来鸡蛋现货价格大概率表现一般，建议期货6月合约逢高沽空，但空间相对有限。



2、套利：可考虑空6月合约多8月合约。



棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



昨日ICE美棉下跌，主力合约下跌1.64美分/磅（1.98%）至81.34美分/磅。



【重要资讯】



1、根据中国棉花信息网，新棉周加工量再度减少，截至2024年4月16日，新疆皮棉累计加工量较上一天增加0.05万吨至558.05万吨。



2、昨日现货交投好转，整体成交尚可，贸易商涨基差心态浓烈，部分大型棉已经上调基差；国产棉一口价报价稳,部分高品质棉花报价下调，但依旧较高；2023/24北疆机采3129/29B/杂3.5内较多报价在17000以上，部分南疆机采报价低。基差方面，成交较好。09合约16000以下挂单增多；2023/24新疆机采3129/29B/杂3.5内基差成交CF09+700左右疆内库。



3、郑棉仓单：今日郑棉仓单注册量13904（+64），预报量2853（+57），整体16757（+119）。



【交易策略】



1、单边：考虑到当前订单情况表现一般，下游多以按需采购为主，纱线库存虽有一定去化但仍处于中高位置，预计短期棉花走势继续以震荡为主。



2、套利：先观望。



3、期权：可考卖宽跨期权，卖看涨期权CF409-C-17000&看跌期权CF409-P-15800。



瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场横盘整理。中国AA级120g瓦楞纸市场日均价为2711元/吨，环比上一工作日价格持平；中国箱板纸市场均价3698元/吨，环比上一工作日价格持平。目前市场交投暂无明显好转，部分纸厂库存压力偏高，部分纸厂实际成交可商谈。下游包装厂订单疲软，多维持刚需采购，市场交易量平平。（卓创）今日废旧黄板纸市场跌势扩大，整体呈南跌北稳趋势。其中华南广东地区全面下调，下行10-30元/吨。华东地区大稳小动。



【逻辑分析】



瓦楞及箱板纸市场持稳整理，中大型纸企仍有涨价计划，但目前终端需求不振，下游二级厂拿货积极性欠佳，纸企订单平平，库存多承压运行，拖累纸价上行受阻。需求疲软，供应端竞争激烈，为争取订单，零星纸企不乏纸企执行让利操作。原料废旧黄板纸市场走弱，成本面支撑作用不强。另外，值得注意的是，瓦楞纸厂或酝酿大规模停机检修计划，挺价市场。





双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场行情以稳为主。市场仍处出版招标季节，刚需订单支撑市场，纸厂报盘较为坚挺。下游经销商订单情况改观有限，下游备货相对谨慎，市场观望气氛延续。山东市场：今日双胶纸山东市场主流意向成交价格在5950-6000元/吨水平，较上一工作日持平。纸厂延续稳市态度，但经销商走单欠佳，社会面订单跟进乏力；下游对于高价表现谨慎。（卓创）



【逻辑分析】



供应面，纸厂方面开工正常，供应稳定。成本稳中有降，工厂多持挺价意向。出版订单零星释放中；社会需求仍显不旺，下游用户刚需采购为主，受订单情况影响，部分中小工厂出货价格窄幅调整。贸易商操盘谨慎。（山东市场主流纸浆品牌现货含税参考价：针叶浆6350元/吨，跌50元/吨，阔叶浆5700元/吨，本色浆5500元/吨，化机浆4000元/吨。）







想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 51

银河期货
​
写下你的留言

人划线

