【银河早评0329】昨日贵金属再度强势拉升！短期内预计走势如何？
银河期货 2024-03-29 09:32 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝及氧化铝 | 锡 | 铅 | 贵金属 | 燃料油 | 原油 | 沥青 | 纸浆 | 天然橡胶及20号胶 |  塑料 | 甲醇 | 尿素 | PVC | PX | PTA | PP | PF | MEG | EB | 液化气 | 烧碱 | 纯碱 | 玻璃 | 集运指数（欧线）| 干散货运输&游轮运输



早评

银河

黑色金属板块

研究员：尉俊毅

投资咨询从业证号：Z0018233



钢材

【重要资讯】



1、中国钢铁工业协会发布《认清形势保持定力共同维护钢铁行业平稳有序发展》倡议书，提出，钢铁企业要主动作为，遵循“以满足用户需求为目的、以供需平衡为原则”的自律生产方式，降低生产强度。钢铁企业要理性看待市场波动，保持战略定力，反对低价倾销，抵制恶性竞争，共同营造公平、稳定的市场环境。



2、美国2023年第四季度实际GDP年化季率终值升3.4%，预期升3.2%，修正值升3.2%，初值升3.3%。



【现货价格】



现货：网价上海地区螺纹3470元（-30），北京地区3510（-10），上海地区热卷3720元（-40），天津地区热卷3700元（-10）。



【交易策略】



昨日夜盘黑色板块维持震荡行情，螺纹价格有所反弹；28日钢联口径建筑钢材成交为14.41万吨，成交环比增长。本周钢联数据公布，铁水产量221.31万吨，环比-0.08万吨；螺纹小样本产量209.74万吨，环比-1.87万吨，表需测算281.26万吨（农历同比-9.5%），环比+34.06万吨。库存方面，厂库-35.28万吨，社库-36.24万吨，总体库存-71.52万吨。热卷本周产量+321.98万吨，环比+2.23万吨，表需322.65万吨（农历同比-1.97%），环比-10.81万吨。库存方面，厂库-2.52万吨，社库+1.85万吨，总体库存-0.67万吨。五大品种钢材整体产量+7.45万吨，五大品种库存厂库环比-57.55万吨，社库-42.01万吨，总库存-99.56万吨。本周螺纹继续减产而热卷增产，五大材整体产量增加，钢厂连续两周复产，但3月铁水增长空间整体有限。但废钢价格高于铁水，谷电亏损幅度拉大，电炉复产性价比不足，废钢加速出货，导致钢材成本继续下移，3月铁水高点整体有限。螺纹表需边际性好转，但热卷需求已经开始下滑，下游工地陆续开工，叠加制造业、出口需求始终偏强，但仍然受制于资金回款因素影响，项目资金到位比例在56%左右，基建、房地产项目开工进度缓慢钢材需求端带来的压力仍存。本周生铁产量又转向下滑，其中螺纹减产速度更快。而由于产量恢复较慢，钢厂对于原料的补库意愿不足，本周焦炭开启第七轮提降。下周为清明节，旺季需求高点基本确认，整体需求偏低。短期在需求压力及资金影响下黑色板块整体偏弱，下方成本支撑力度不足。然而近期铁矿到港下滑，后续国内铁矿供应可能出现一定减量。一季度专项债及特别国债资金投放进程偏慢，二季度可能加快发债进程，警惕后续反弹风险。未来趋势变动的重点仍在于需求的恢复情况以及钢材的去库情况。若需求迟迟未有起色，随着钢材的复产，或对热卷造成一定压力。



单边：短期维持震荡走势



套利：建议做空卷螺差



期权：建议观望。



(以上观点仅供参考，不作为入市依据。)



焦煤焦炭

【重要资讯】



1、本周Mysteel统计523家炼焦煤矿山样本核定产能利用率为84.3%，环比增0.1%。原煤日均产量190.0万吨，环比增0.3万吨，原煤库存346.7万吨，环比增7.0万吨，精煤日均产量73.3万吨，环比增0.4万吨，精煤库存307.9万吨，环比增2.3万吨。



2、本周Mysteel煤焦事业部调研全国30家独立焦化厂吨焦盈利情况，全国平均吨焦盈利-155元/吨；山西准一级焦平均盈利-138元/吨，山东准一级焦平均盈利-113元/吨，内蒙二级焦平均盈利-162元/吨，河北准一级焦平均盈利-125元/吨。



【相关价格】



钢联数据日照港焦炭贸易现汇出库1830元/吨，测算港口现货焦炭仓单1968元/吨左右，测算产地焦炭仓单成本1900元/吨左右。汾渭数据单一山西煤仓单1660元/吨，汾渭数据测算蒙5沙河驿仓单价格1626元/吨左右，蒙3沙河驿仓单价格1545元/吨左右。



【交易策略】



夜盘双焦价格继续下跌，领跌黑色系。本周铁水日产小幅下滑，钢厂复产继续推迟，复产进度不及预期，对原料形成较大压力。现货上，焦煤价格暂时稳定，有部分贸易商及下游补库，但补库力度还有待观察，焦炭第七轮降价落地。



近期盘面煤焦价格短时间看不到上行的驱动，按照主流仓单看，第七轮下跌落地后，焦炭升水100元/吨左右，焦煤基本处于平水状态。当前市场情绪仍较差，在下游钢材需求没有明显好转之前，原料面临较大压力，缺乏反弹的动力，短期观望为主。



单边：观望



套利：观望



期权：09焦煤熔断累购



（以上观点仅供参考，不作为入市依据。）



铁矿

【重要资讯】



1、据中指研究院，2024年一季度（截至3月26日），全国300城住宅用地成交3511万平方米，同比下降10.6%；但土地出让金达到2180亿元，同比增长10.4%。



2、Mysteel统计新口径114家钢厂进口烧结粉总库存2506.77万吨，环比上期降60.02万吨。烧结粉总日耗103.69万吨，降0.12万吨。库存消费比24.18，降0.55。



3、3月28日，全国主港铁矿石成交79.10万吨，环比减4.7%；237家主流贸易商建筑钢材成交14.41万吨，环比增29.8%。



【相关价格】



青岛港PB粉现货780（-8），折标准品822；超特粉现货621（-8），折标准品844；卡粉现货899（+4），折标准品856；主流定价品为PB粉现货780（-8），折标准品822，09主力合约基差64。



【交易策略】



夜盘铁矿价格走势偏弱，价格底部市场分歧仍较大。年初市场对终端建材需求的悲观预期再次被资金交易，市场情绪持续走弱。当前终端建材需求仍是市场矛盾点，本周建材表需数据较快好转，但市场对这一数据有所钝化，需要看到基建资金显著的好转才可能转变当下的悲观预期。整体来看，4月份铁水产量有望回升，进口铁矿港口库存有望进入去库周期，市场不应过于悲观，但短期资金博弈较大，盘面价格预计宽幅震荡。



单边：观望



套利：观望



期权：观望



(以上观点仅供参考，不作为入市依据。)



双硅

【重要资讯】



1、美国购买了280万桶原油以寻求补充接近耗尽的战储。最新的公告使美国自去年以来购买的石油库存总量达到3230万桶。该机构表示，能源部支付的平均价格低于77美元/桶，低于其在2022年出售的95美元/桶的平均价格。



2、欧洲央行管委维勒鲁瓦表示，欧洲央行不能忽视长期保持高利率的经济风险，应该在接下来的两次会议中开始降息。



【相关价格】



72%硅铁：内蒙6150（0），宁夏6250（0），青海6200（0）。



6517锰硅：内蒙5800（-30），宁夏5700（0），广西6000（-20）。



锰矿天津港：澳块36（0），加蓬35(0)，南非半醋酸33（-0.2）。



兰炭小料：陕西760（0），宁夏760（0），内蒙730（0）。



【交易策略】



硅铁方面，现货价格持续下行，厂家亏损持续，市场情绪转差，基本面趋势仍向下。据铁合金在线统。



锰硅现货方继续保持弱势运行，现货价格继续走弱。供应方面，广西地区某龙头企业本周三个基地减产，广西开工率再次下降，目前产量处于历史最低位，部分厂家从年前至今未能进行复产，高电费的压力下厂家心态比较悲观；贵州地区整体开工率处于低位，个e使用南方电网的厂家有复产情况，但仍然维持避峰生产，产量较低；云南地区近期减停产计划比较多，预计本月大部分厂家进行停产检修，直至丰水期在考虑复产；内蒙大厂基本满负荷生产；宁夏厂家开工陆续走低，两主要大厂全面停产，复产预期暂不明朗。原料端，锰矿市场震荡运行，氧化矿报价高位，成交仍需要跟进，南非价格维持平稳，成交表现一般。钢厂需求一般，采购量环比减少。贸易商对未来市场信心不足，普遍采取谨慎态度，不愿意大量囤货，维持观望，进一步降低市场资源周转速度。



单边：震荡偏弱，建议观望。



套利：观望。



期权：观望。



(以上观点仅供参考，不作为入市依据)





早评

银河

有色金属板块

研究员：王颖颖

投资咨询从业证号：Z0014913



铜

【市场回顾】



1、盘面情况：2407合约上涨950至108500元/吨，指数持仓减少384手，仓单12980吨，环比减少1311吨；



2、现货情况：SMM报价电碳环比持平于10.97万元/吨、工碳环比持平于10.47万元/吨。



【重要资讯】



1、商务部今天下午召开新闻发布会。针对中国向WTO起诉美国阻碍电动汽车制造商从中国采购电池材料的规定，商务部新闻发言人何亚东表示，美方以应对气候变化低碳环境为名，出台《通胀消减法》及其实施细则，以使用美国等特定地区产品作为补贴前提，制订出台歧视性的补贴政策，这扭曲了公平竞争，严重扰乱了全球新能源汽车产业链和供应链，违反了相关世贸规则，中方起诉既是维护中方新能源汽车企业利益和全球新能源汽车产业公平竞争环境的正当之举，也是为了坚定捍卫以规则为基础的多边贸易体制，坚决维护新能源汽车全球产业链和供应链稳定。



【交易策略】



雅保和Sigma都在拍卖锂辉石精矿，前者成交价9372元/吨，后者成交价1333美元/吨，折盘面大约11-11.2万附近，澳矿持货商挺价意愿较强。现货目前供应依然偏紧，云母和盐湖工碳原料不足导致碳酸锂开工受限。据称盐湖工碳放货价格11万，不如买期货电碳仓单，可能接受度有限。近期进口碳酸锂到港量较大，仓单也有1000余吨出库，有助于缓解当前原料不足的问题。需求端下游利润收缩且产成品库存不断增加，在经过一季度补库后动力减弱，旺季需求提前炒作，持续性也有待观察。近期跌价下游反而观望情绪较浓，成交较为清淡，关注反弹力度。



1、单边：反弹回11.5附近沿轻仓试空，破位止损。



2、期权：LC2405-C-120000空单持有，收盘价450，剩余12天，保证及14500左右，已实现收益5%，到期剩余3%（以上观点仅供参考，不作为入市依据）





电解铝

【市场回顾】



1、现货市场：周四现货市场表现一般，现货市场流动性较为充足，下游按需采购，无锡、佛山对网价贴20~贴10为主；



2、能源成本方面：煤炭价格再度回落，金正北方港口动力煤（非电厂流向）市场价：5500CV，840元/吨（-3）；5000CV，737元/吨（-2）；4500CV，643元/吨（-2）。



【重要资讯】



1、据产业在线最新发布的三大白电排产报告显示，2024年4月空冰洗排产总量合计为3681万台，较去年同期生产实绩增长16.6%。分产品来看，4月份家用空调排产2219万台，较去年同期生产实绩增长22.7%;冰箱排产820万台，较上年同期生产实绩增长14.2%洗衣机排产642万台，较去年同期生产实绩增长2.0%。



2、根据乘联会数据，乘用车：3月1-24日，乘用车市场零售102.8万辆，同比去年同期增长11%，今年以来累计零售417万辆，同比增长16%；3月1-24日，全国乘用车厂商批发120.7万辆，同比去年同期增长17%，较上月同期增长82%，今年以来累计批发460.7万辆，同比增长13%。新能源：3月1-24日，新能源车市场零售49万辆，同比去年同期增长39%，较上月同期增长84%，今年以来累计零售155万辆，同比增长38%；3月1-24日，全国乘用车厂商新能源批发50.8万辆，同比去年同期增长33%，较上月同期增长110%，今年以来累计批发164.4万辆，同比增长30%。



3、【双元铝业500KA电解槽技改项目5月份具备通电条件扩能项目明年1月底前全部建成】“5月份，技改项目必须具备通电条件，6月完成收尾工作；扩能项目，在今年年底完成总进度的90%以上，2025年1月底前全部建成。”



4、【霍煤鸿骏扎铝二期有35万吨电解铝规模正在开展前期工作】电投能源披露投资者关系活动记录表显示，公司现有煤炭产能4800万吨，电解铝产能86万吨，新能源发电装机约450万千瓦，火电装机300万千瓦。霍煤鸿骏电解铝项目所用电力基本上为内部电厂提供，内部电厂为非法人主体，为霍煤鸿骏内部生产单位。霍煤鸿骏所属电厂平均煤耗略高于霍林河坑口发电公司。霍煤鸿骏扎铝二期有35万吨电解铝规模正在开展前期工作。



5、周四电解铝社会库存小幅去化，铝锭库存减少0.3万吨至90.8万吨，铝棒库存减少0.5万吨至24.8万吨；



【交易策略】



1、单边：短期铝价对涨价的负反馈升温，现货持续贴水，但是价格稍微一跌，下游补库的动作就有所升温，所以基本面表现还是不错的，维持逢低多的思路；



2、套利：现货深度贴水，期现正套建议布局持有至04合约交割收敛；



3、期权：暂时观望（以上观点仅供参考，不作为入市依据）



氧化铝

【市场回顾】



1、现货市场：27日可统计山西现货氧化铝市场样本成交1万吨，其中0.5万吨成交价格为3250元/吨，0.5万吨成交价格3260元/吨，工厂间交易为主。昨日下午市场传出1.5万吨一票制到青海电解铝企业现货成交，到厂成交价格3390元/吨，根据实时运费测算折合山西出厂价在3225元左右，尚未得到买卖双方确认。山东市场传出1万吨3190元现货成交，据悉为三家贸易商中标发往新疆地区电解铝企业。近期山西孝义区域大型氧化铝企业、中大型产业贸易商与下游大型刚需电解铝企业之间的成交增加。



【重要资讯】



1、【Alteo Alumina将在几内亚建新的氧化铝厂】外媒3月25日消息，Alteo Alumina宣布将在几内亚科纳克里的博凯建设和运营一座新的氧化铝厂。此前，阿联酋环球铝业（EGA）子公司几内亚氧化铝公司宣布计划建立一座年产能100万吨的氧化铝精炼厂。这两个项目都被几内亚指定为“国家利益项目”，敦促矿业公司为当地铝土矿加工建设精炼设施，提升本国的氧化铝生产力。Alteo Alumina是一家法国企业，专注用特种氧化铝的生产。



【交易策略】



1、单边：目前氧化铝厂复产的逻辑占据上风，市场预期山西矿4月上旬能够陆续复产，近期山西现货价格的不断回落压制盘面价格回落，据悉山西市场的降价倒逼环渤海地区往31xx区间报价，虽然近期供应端仍有干扰，但多为短期因素，建议空单继续持有，维持高抛的思路；



2、期权：卖出AO2405-C-3350看涨期权暂时继续持有，15日卖出价15.09元/吨，保证金157元/吨持有至4月15日（以上观点仅供参考，不做为入市依据）



锌

【市场回顾】



1、期货情况：隔夜锌价震荡整理，LME锌跌10.5美元至2437美元/吨，沪锌2405合约涨75元至20890元/吨，沪锌指数增仓70手至20.58万手；



2、现货情况：周四锌价反弹较多，前几日下游集中点价补库后今日小幅走弱；上海地区对04合约报-20~-30，较上一日+10；



【重要资讯】



1、周五公布的数据显示，美国3月密歇根消费者信心终值意外创下近三年新高，短期通胀预期继续回落、创三年多新低。美国消费者的1年通胀预期终值2.9%，创2020年12月以来的最低，预期3.1%，初值3%；5年通胀预期终值2.8%，预期2.9%，初值2.9%。密歇根消费者的通胀预期能让美联储稍微松了口气。



2、截至本周四（3月28日），SMM七地锌锭库存总量为19.93万吨，较3月21日增加0.11万吨，较3月25日降低0.43万吨，国内库存录减。周内上海库存降低，本周进口锌锭继续流入，然锌价较低下游逢低点价提货较多，整体库存录减。广东地区库存录减，周内仓库到货提货均较多，盘面下跌下游采买情绪高涨，整体库存录减明显。天津地区库存小幅减少，天津地区周末仓库正常到货，锌价低位运行，下游逢低点价提货有所滞后，整体库存录减不多。



【交易策略】



下游逢低补库，社会库存开始去化，市场情绪好转，锌价震荡反弹，午间结合市场传闻的中国版QE（央行购债）消息刺激，情绪趋于好转。



1、单边：2.07万元附近支撑较强，下游逢低补库，短期锌价企稳反弹，能否持续反弹还关注下游补库的持续性，当前更建议背靠前低做多；



2、套利：暂时观望



3、期权：暂时观望（以上观点仅供参考，不做为入市依据）



铅

【市场回顾】



1、盘面情况：隔夜LME铅报收2053美元/吨，较前一交易日上涨2.5%。沪铅主力合约夜盘报收16805元/吨，较前一交易日上涨460元/吨；



2、现货情况：上海市场1#电解铅均价16175元/吨，较上一交易日上涨150元/吨。LME铅库存较前一交易日累库4350吨录得272200吨。LME0-3M贴水至31.08美元/吨，较前一交易日贴水缩小8.93美元/吨。



【重要资讯】



1.铅冶炼厂开工方面，受原料供应偏紧影响，河南湖南地区均有冶炼厂提及检修减产，也有部分冶炼厂暂未确定具体检修计划，但后续仍可能受原料影响安排短期检修减产。冶炼厂原料库存已小幅下滑，3月冶炼厂开工或将出现下滑，若4月粗铅及进口铅矿补充增量不足，原生铅冶炼厂开工或难以明显回升。



2.嘉能可发布声明称，因澳大利亚登陆的飓风带来暴雨，上周澳大利亚地区遭遇历史罕见的降雨，此次降雨量超过了1974年的记录，公司已暂停McArthur River铅锌矿的生产。关于海外矿山减停产的消息在一定程度上加剧了铅市场矿端供应紧缺预期。



3.3月28日，SMM铅锭五地社会库存总量至5.62万吨，较上周减少0.65万吨。河南、湖南等地区原生铅冶炼企业正值检修，且本周供应进一步减量，使得部分下游企业就近消耗社会仓库库存，铅锭社会库存出现减量。不过跟本周一比库存趋稳。



【交易策略】



供应端，原生铅炼厂检修增多，受澳洲洪水影响，部分冶炼厂提及进口铅精矿加工费再度下跌及淡季检修预期，原生铅成本支撑较强。而再生铅利润尚可，废电瓶价格随铅价波动，再生铅供应稳中有增。消费方面，淡季态势开始显现，下游企业采买谨慎。LME铅库存持续累增至20万吨以上，出口暂无预期，后续国内或有累库压力。



单边：供应偏紧预期主导盘面，叠加宏观整体氛围偏多，短期关注1.7万元/吨整数关口目标位，后续注意来自供应端扰动情况。（以上观点仅供参考，不做为入市依据）



镍

【市场回顾】



1、盘面情况：NI2405上涨370至130070元/吨，指数持仓增加1156手，LME镍库存增312吨至77148吨；



2、现货情况：镍价单边下跌150-350元/吨，金川镍升水环比上调450至2850元/吨，俄镍升水环比上调100至-250元/吨，电积镍升水环比上调100至-1150元/吨，硫酸镍均价环比持平于30750元/吨；



【重要资讯】



1、乘联会数据显示，3月1-24日，新能源车市场零售49万辆，同比去年同期增长39%，较上月同期增长84%，今年以来累计零售155万辆，同比增长38%。



【交易策略】



今日放开国债购买的消息刺激商品普涨。但镍今年是供需过剩预期比较一致的品种，金融属性不如其他有色品种。镍价强势的主要支撑来源于硫酸镍价格坚挺以及镍矿RKAB审批缓慢，但镍板供需过剩较为明显，累库压力较大。近期印尼官员称已批准1.52亿吨镍矿生产配额，令市场对镍矿价格下跌抱有更高期待，镍价也随之走弱。力勤MHP项目投料，以及4月龙头项目复产，都意味着4月MHP供应有望放松，硫酸镍也有即将见顶的预期。镍价多头逻辑松动，逐渐向空头转化，后市仍有下跌空间，建议逢高沽空。关注宏观风险。



1、单边：背靠13.5万反弹抛空。（以上观点仅供参考，不做为入市依据）





不锈钢

【市场回顾】



1、盘面情况：SS2405合约上涨15至13485元/吨，指数持仓减少1934手；



2、现货市场：冷轧13100-13350元/吨，热轧12850-12950元/吨，冷热轧普涨50元/吨。



【重要资讯】



1、SMM讯，据市场消息了解，华南某钢厂高镍生铁成交，成交价920元/镍点（到厂含税价），成交量数千吨，4月底交期（成交有特殊性）。



2、SMM讯，华南某钢厂304废不锈钢(Ni≥8%，Cr≥17%，出水率≥96%)采购报9400元/吨，较上期价格下调100元/吨，折合高镍生铁价格约为991元/镍点（到厂价）。316废不锈钢采购价17100元/吨，较上期价格下调100元/吨，不含税，报量待批。



3、钢联统计，2024年3月28日，全国主流市场不锈钢89仓库口径社会总库存1178693吨，周环比减1.92%。其中冷轧不锈钢库存总量700633吨，周环比减3.88%。热轧不锈钢库存总量478060吨，周环比增1.1%。本期全国主流市场不锈钢89仓库口径社会总库存呈现小幅降量，其中以300系、400系资源消化较为主。本周市场到货正常，受原料价格下探影响，周内现货价格弱稳运行，下游商家按需采购，市场资源稳步消化，因此本期全国不锈钢社会库存小幅降库。



【交易策略】



社会库存下降，现货小幅探涨。据称钢厂准备调整成材结构，有助于300系库存下降。当前镍铁920，铬铁8995，废不锈钢9400，不锈钢成本折盘面在13600左右，无论是盘面还是现货都在亏损，做空缺乏安全边际。期现套利也没有合适的价差，暂时看13000-14000之间宽幅震荡。



1、单边：宽幅震荡，等待镍矿审批加速（以上观点仅供参考，不做为入市依据）





锡

【市场回顾】



1、盘面情况：隔夜LME锡报收27475美元/吨，跌幅0.22%。沪锡主力合约夜盘报收223640元/吨，较前一交易日上涨280元/吨；



2、现货情况：上海现货锡锭报价223000元/吨，较上一交易日涨750元/吨；海外LME最新库存水平为4570吨，较上一交易日减少105吨。LME0-3M贴水至65美元/吨，较前一交易日贴水扩大2美元/吨。



【重要资讯】



1.沪伦两市锡库存表现分化，去年底伦锡库存增至逾八年新高后开启下行之路，上周库存整体继续下滑，最新库存水平为4675吨，降至八个月新低。上海期货交易所公布数据显示，上周沪锡库存继续增加，目前已连增九周，周度库存增加5.58%至12021吨，再刷上市来最高位。



2.消费电子：智能手机和PC等消费电子产品在经历了长时间的销量下滑之后，产业链库存去化接近尾声，未来在“被动换机”需求和AI PC等新产品的“主动换机”需求双重刺激下，消费电子行业景气度有望持续回暖，相关3C设备有望充分受益，另外钛合金、XR设备、折叠屏等新材料、新产品、新技术的快速导入，也为相关设备厂商带来了新的发展机遇，给予行业强于大市评级。



【交易策略】



供应端国内1-2月累计锡矿进口量为3.72万吨，累计同比增长11.06%，但矿端供应趋紧预期仍存，佤邦复产时间仍未确定，选厂及佤邦财政部的库存持续消耗，后期缅甸锡矿进口量或将逐步下降，但非洲地区锡矿进口量有望增长。锡锭进口盈利窗口逐渐关闭，加上印尼大选影响RKAB的相关审批，国内1月及2月份进口锡锭量级逐步减少，不过月末印尼审批取得进展后供应忧虑有所缓解。虽然需求端有回暖预期，但是当下现货市场的仍较为低迷，周度锡锭社会库存持续累库。



单边：短期锡价高位震荡为主，关注22万元/吨支撑，后续关注佤邦复产和印尼出口等相关政策。（以上观点仅供参考，不做为入市依据）





碳酸锂

【市场回顾】



1、盘面情况：2407合约上涨950至108500元/吨，指数持仓减少384手，仓单12980吨，环比减少1311吨；



2、现货情况：SMM报价电碳环比持平于10.97万元/吨、工碳环比持平于10.47万元/吨。



【重要资讯】



1、商务部今天下午召开新闻发布会。针对中国向WTO起诉美国阻碍电动汽车制造商从中国采购电池材料的规定，商务部新闻发言人何亚东表示，美方以应对气候变化低碳环境为名，出台《通胀消减法》及其实施细则，以使用美国等特定地区产品作为补贴前提，制订出台歧视性的补贴政策，这扭曲了公平竞争，严重扰乱了全球新能源汽车产业链和供应链，违反了相关世贸规则，中方起诉既是维护中方新能源汽车企业利益和全球新能源汽车产业公平竞争环境的正当之举，也是为了坚定捍卫以规则为基础的多边贸易体制，坚决维护新能源汽车全球产业链和供应链稳定。



【交易策略】



雅保和Sigma都在拍卖锂辉石精矿，前者成交价9372元/吨，后者成交价1333美元/吨，折盘面大约11-11.2万附近，澳矿持货商挺价意愿较强。现货目前供应依然偏紧，云母和盐湖工碳原料不足导致碳酸锂开工受限。据称盐湖工碳放货价格11万，不如买期货电碳仓单，可能接受度有限。近期进口碳酸锂到港量较大，仓单也有1000余吨出库，有助于缓解当前原料不足的问题。需求端下游利润收缩且产成品库存不断增加，在经过一季度补库后动力减弱，旺季需求提前炒作，持续性也有待观察。近期跌价下游反而观望情绪较浓，成交较为清淡，关注反弹力度。



1、单边：反弹回11.5附近沿轻仓试空，破位止损。



2、期权：LC2405-C-120000空单持有，收盘价450，剩余12天，保证及14500左右，已实现收益5%，到期剩余3%。（以上观点仅供参考，不做为入市依据）





贵金属

【市场回顾】



1、贵金属市场:昨日贵金属无视美元涨跌，再度强势拉升，伦敦金盘中创下2233.81美元的最高纪录，最终收涨1.92%，报2232.54美元/盎司；伦敦银最终收涨1.65%，报24.957美元/盎司。受外盘驱动影响，沪金主力合约盘中上触524.48，刷新历史高点，最终收涨1.18%，报524.14元/克，沪银主力合约收涨0.93%，报6421元/千克。



2、美元指数：美元指数盘中一度冲上104.72的日内高点，而后回吐日内部分涨幅，最终收涨0.24%，报104.546



3、美债收益率：10年期美债收益率窄幅波动，收报4.206%。



4、人民币汇率：由于美元指数仍然强势，人民币延续疲软走势，最终收于7.2256，微涨0.01%。



【重要资讯】



1、美国宏观：（1）美国至3月23日当周初请失业金人数录得21万人，和前值持平，低于预期21.2万人，仍处于较低水平；（2）美国第四季度实际GDP年化季率终值录得3.4%，高于3.2%的预期和前值。（3）美国第四季度核心PCE物价指数年化季率终值录得2%，低于预期和前值2.1%。



2、CME美联储观察：美联储5月维持利率不变的概率为95.8%，累计降息25个基点的概率为4.2%。美联储到6月维持利率不变的概率为36.4%，累计降息25个基点的概率为61.0%（较昨日约走低约3%）。



【交易策略】



尽管近日的美国宏观数据整体指向美国经济强劲，美元指数反弹，但由于客观上降息时点渐行渐近，叠加全球宏观环境、地缘政治等不确定因素增加，贵金属、尤其是黄金表现强劲。



1、单边：伦敦金若能站稳2230关口，则看向下一目标位2260。伦敦银若能站回25关口，则看向前高25.8。受外盘驱动和汇率因素影响，沪金主力合约有望看向528附近；沪银看向前高。（以上观点仅供参考，不做为入市依据）





早评

银河

能源化工板块

研究员：宋阳

投资咨询从业证号：Z0000551



原油

【市场情况】



原油结算价：WTI2405合约83.17涨1.82美元/桶或2.24%；Brent2405合约87.48涨1.39美元/桶或1.61%。SC2405跌0.1至632.4元/桶，夜盘涨11.8至644.2元/桶。Brent首次行价差0.43美金/桶。



【重要资讯】



地缘方面，国际法院发布命令，要求以色列采取一切必要和有效行动，确保该地区巴勒斯坦居民的基本食物供应，阻止饥荒蔓延。哈马斯组织表示，需要停火以阻止人道主义危机。以色列领导人则表示，哈马斯可以通过投降、释放其在加沙扣押的所有人质并交出参与10月7日袭击人员受审来结束战争。



美国4季度GDP环比年率为增长3.4%，高于此前报告的3.2%。受助于强劲的消费支出以及对工厂和医疗设施等非住宅建筑的商业投资。密西根大学消费者信心指数3月终值确认为79.4，创2021年7月以来最高。接受路透调查的经济学家预计为76.5，部分原因是对通胀将持续回落的信心增强。



欧洲央行管委暨法国央行总裁维勒鲁瓦表示，欧洲央行可能在今年春季“适度”降息，以此开启政策宽松周期。



贝克休斯公布的数据显示，截止3月28日的一周，美国在线钻探油井数量506座，比前周减少3座；比去年同期减少86座。同期美国天然气钻井数112座，为2022年1月中旬以来最低，与前周持平，比去年同期减少48座。



【交易策略】



美国经济数据依旧强劲，验证了海外需求端企稳的状态，宏观情绪相对乐观，对油价整体偏多。地缘风险溢价依旧处于高位，俄罗斯2季度给出主动减产的承诺，且由于原油出口受限，实际供应存在下行空间，强化了原油供需紧平衡的格局。海外现货市场近期相对疲软，原油供需基本面健康但缺乏亮点。当前油价估值中性，短期预计高位震荡，Brent运行区间预计在80-90美金/桶。（以上观点仅供参考，不做为入市依据）



沥青

【市场情况】



BU2406夜盘收3693（+0.16%）。



现货市场，3月28日山东沥青现货3480-3680，华东地区3700-3820，华南地区3550-3820。



成品油基准价：山东地炼92#汽油跌27至8613元/吨，0#柴油跌43至7275元/吨，山东3#B石油涨10至1842元/吨。



【重要资讯】



沥青现货市场大稳为主，低价资源需求有所支撑。山东地区来看，东明石化装置转产渣油，区内供应小幅下降，市场多低价资源成交为主，市场刚需有所回暖，但是区内炼厂仍未完全产销平衡，资源竞争明显；华北地区供应平稳，炼厂执行合同出货，出货相对顺畅，库存有所下降，贸易商资源放量为主，少量低价资源仍有冲击。（隆众）



【交易策略】



百川盈孚统计，本周四国内沥青炼厂开工环比周一下降2.67%至31.93%，炼厂库存环比下降0.68%至37.72%，社会库存环比持平在40.84%。供应端回升速度放缓，炼厂出货尚可，库存压力有限，中游社会库存压力仍在高位。中期需求环比季节性改善，但现实和预期缺乏超预期的空间，整体维持供需双弱的格局，需等到中游库存出现确定性的去库拐点，沥青现货价格才能打开上行空间。在原油整体偏强的格局下，沥青估值低位，现货价格下行空间有限，基差整体偏弱运行，盘面上行空间有限。沥青短期维持震荡格局，BU2406参考区间3600-3750。（以上观点仅供参考，不做为入市依据）



液化气

【市场情况】



PG2405夜盘收4601（-0.02%）。



现货市场，3月28日华南地区国产气成交均价在5090元/吨，较昨日稳定；华南进口气均价5150元/吨，较昨日稳定。华东市场民用气主流成交4700-5030元/吨。山东民用气市场主流成交在4650-4800元/吨。山东醚后市场主流成交区间为5220-5480元/吨，基准价为5390元/吨，较昨日价格稳定。



【重要资讯】



隆众资讯报道：



昨日华南液化气市场稳定，下游按需采购氛围平平，临近月底业者多等待CP出台，调整动力有限，预计今日市场继续横盘整理。



昨日华东市场大面走稳，整体氛围一般。早间原油上涨支撑市场心态，临近月底上下游操作多谨慎，等待消息面指引，预计今日华东市场或偏弱整理为主。



昨日山东民用气市场整体氛围一般，化工存高需支撑但燃烧表现一般，预计短线高位有下滑调整。昨日醚后市场交投氛围一般，厂家让利后出货未见明显好转，仅靠消息面尚不足以支撑市场。



【交易策略】



海外美金价格窄幅震荡，4月份CP价格预计小幅下调，国内进口成本支撑有限。淡季中现货市场成交氛围寡淡，价格以稳为主，缺乏上行驱动。原油维持高位震荡，海外丙烷对原油价差处于低位，整体估值偏低。短期液化气市场整体偏弱运行，盘面估值中性，单边预计窄幅震荡。（以上观点仅供参考，不做为入市依据）



燃料油

【市场情况】



FU05合约收3427（+0.44%），LU06合约夜盘收4539（+1.18%）。



新加坡纸货市场，低硫首行月差3至-2美金/吨，高硫首行月差-15至-16美金/吨。LU06/05内外价差-1至2美金/吨震荡，FU05/04内外价差-5美金/吨震荡。



【重要资讯】



1.俄罗斯Ryazan炼油厂于本周启动了AVT-初级炼油装置，将加工量恢复至名义水平的60%。另一装置AT6将于3月底恢复启动。AT-6的产能为每天23,190吨，约占炼油厂总初级加工能力的47.5%。AVT-4的产能为每天11.400吨，占炼油厂产能的23.4%。



2.新加坡企业发展局的最新数据显示，截至3月27日当周燃料油库存下降2.75%，至2140.3万桶（337万公吨）。进口总量约为954,782吨，环比下降24%，大部分供应来自阿联酋、马来西亚和伊拉克。



3.3月28日现货窗口，高硫燃料油380无成交，低硫0.5%S无成交。周五为公共假期，新加坡市场周四提前收市。



【交易策略】



高硫现货贴水继续维持震荡，同时现货市场交易需求并不十分活跃。俄罗斯炼厂多处初级炼油装置受损后对出口物流的实际减量传导影响预期较为缓慢，Ryazan炼油厂装置的逐渐恢复将燃料油产量损失缩减至约30-40万吨水平。中东高硫供应后期随着二次装置检修的全部结束及伊拉克巴士拉炼厂两套CDU装置的检修开始减少供应。南亚发电季开始临近，巴基斯塔巴、孟加拉等国均存在天然气装置建设未完全或维修的问题，发电主力仍为高硫燃料油，后期关注当地气温变化及经济情况变化。低硫贴水低位震荡，市场交易仍维持清淡。低硫供应压力增长，同时下游需求增量驱动不明显。低硫供应压力仍存，中东Al-Zour炼厂3月内已发布三次低硫招标，体现Al-Zour炼厂低硫出口也逐渐稳定，往泛新加坡地区供应开始出现并预计增长；Dangote炼厂低硫物流出口也开始出现。LU-FU价差做缩头寸建议继续持有。（以上观点仅供参考，不做为入市依据）



PX

【市场情况】



昨日PX2405主力合约日盘收于8478（+48/+0.57%），夜盘收于8472(-6/-0.07%)。PX中国CFR收盘价1052美元/吨，环比上涨7美元/吨，PX韩国CFR收盘价1029美元/吨，环比上涨7美元/吨。PX对石脑油价差349美元/吨，环比上涨2美元/吨。



【重要资讯】



福佳大化计划4月初开始2套重整轮流停车检修50天左右，同期新增一套芳烃抽提装置，期间歧化装置短停。



【交易策略】



调油需求支撑亚美甲苯、二甲苯套利窗口维持打开，调油预期逐步兑现，调油较歧化价差上升，二季度PX进口量预期偏低，4月浙石化计划检修，PX开工预期走弱，需求方面，PTA两套年产能共450万吨的新装置预期投产，PX供需格局预期好转。上游方面，2季度前原油供需或维持紧平衡格局，宏观数据偏强下油价预计高位震荡，PX支撑较强，05主力合约在pta加工费走弱接货意愿下降的情况下有一定的交割压力，短期PX主力合约预计弱势震荡。(以上观点仅供参考，不做入市依据)



PTA

【市场情况】



昨日TA2405主力合约日盘收于5932（+28/+0.47%），夜盘收于5936（+4/+0.07%)，PTA主港基差05合约-31，环比上涨3元/吨。PX估价在1052美元/吨，环比上涨7美元/吨。PTA现货加工费在256元/吨。环比下跌11元/吨。



【重要资讯】



1、据CCF统计：截止昨日，中国PTA开工率77.3%，周环比下降0.8%，聚酯开工率91.2%，周环比上升0.5%。江浙加弹综合开工在94%，环比持平，江浙织机开工在82%，环比下降1%，江浙印染综合开工在90%，环比上升3%。



2、逸盛225万吨PTA装置上周末降负小幅降负至85%附近，仪征150万吨新装置目前预计在本周下半周左右投产。



【交易策略】



本周PTA供减需增，基差月差走弱，加工费重心小幅走弱。月底仪征化纤和台化共450万吨/年PTA新装置计划投产，下游聚酯利润压缩库存回升，PTA供需宽松的局面或仍将维持，PTA累库预期或仍将对加工费带来压制，PTA价格预计弱势震荡。(以上观点仅供参考，不做入市依据)



乙二醇

【市场情况】



昨日EG2405期货主力合约日盘收于4496（+24/+0.54%）。夜盘收于4472（-24/-0.53%)。现货基差在05贴水3-8元/吨附近；4月下基差在05升水10-13元/吨附近。



【重要资讯】



1、截至3月28日，中国大陆地区乙二醇整体开工负荷在64.93%（环比上期上升0.95%），其中草酸催化加氢法（合成气）制乙二醇开工负荷在59.72%（环比上期上升3.63%）。



2、榆林化学180万吨/年的合成气制乙二醇装置其中一个系列近期重启中，预计月底前后出料。富德能源50万吨/年的MEG装置已于近日停车，预计时间在10天左右。阳煤寿阳20万吨/年的合成气制乙二醇装置按计划于近日停车检修，预计停车时间在20-25天左右。



【交易策略】



上周乙二醇供需双旺，基差小幅走强，港口库存回升。4月份国内乙二醇装置检修较为集中，但主港到货预期增加抵消了部分检修带来的影响，前期下游备货较为充分，在下游订单没有明显好转情况下聚酯产销难以放量，乙二醇价格上方仍将面临较大压力。(以上观点仅供参考，不做入市依据)



短纤

【市场情况】



昨日PF2405主力合约日盘收于7394（+42/+0.57%）。夜盘收于7404（+10/+0.14%)，现货方面具体价格来看，半光1.4D直纺涤短江浙商谈重心7350-7500元/吨短送，福建7450-7500附近，山东、河北主流7450-7600元/吨送到。



【重要资讯】



据CCF统计：江浙涤丝昨日产销整体偏弱，至下午4点附近平均产销估算在4成左右。直纺涤短昨日产销一般，平均56%。



【交易策略】



本周短纤供需双增，产销弱势，加工费小幅回升，尽管短纤加工费估值偏低，但需求端没有明显起色，在高位的库存没有有效消化之前，加工费可能承压。(以上观点仅供参考，不做入市依据)



苯乙烯

【市场情况】



昨日EB2405主力合约日盘收于9289（+24/+0.26%)，夜盘收于9318(+29/+0.31%)。现货方面江苏苯乙烯现货自提价格9400元/吨，环比下降5元/吨，4月下基差05+115，5月下基差05+75，6月下基差05+80。华东纯苯现货均价8685元/吨，环比上涨10元/吨。



【重要资讯】



1、据卓创资讯统计，本周苯乙烯开工率60.1%，环比上涨2.31%，下游EPS开工率50.39%，环比下降0.7%，PS开工率54.80%，环比下降0.4%，ABS开工率61.28%，环比下降0.39%，UPR开工率在30%，环比上升3%。



2、广东石化一套80万吨/年苯乙烯装置3月13日附近停车，计划3月31日附近重启。东方石化一套12万吨/年苯乙烯装置计划于4月初停车检修，预计检修40-50天。浙江一条60万吨/年乙苯脱氢装置3月11日停工检修，近期有重启计划。利华益72万吨/年苯乙烯装置计划于4月4日停车检修，计划检修一个月左右。



【交易策略】



苯乙烯装置检修兑现带来的开工下降缓解了相对偏高的库存压力，在到港不多和提货持稳的预期下，苯乙烯港口库存还有下降空间，另外纯苯紧平衡的格局依然维持，这对苯乙烯价格提供下方的有力支撑，向上的驱动取决于需求的持续好转，但从下游利润和库存来看，向上的驱动有限，苯乙烯价格短期预计在9100-9600区间震荡。(以上观点仅供参考，不做入市依据)



塑料

【市场情况】



昨日日盘L2405收于8220，上涨0.45%或37点，夜盘L2405收于8232，上涨0.15%或12点。现货市场，LLDPE市场价格部分下跌。华北大区线性部分跌10-50元/吨；华东大区线性部分跌10-30元/吨；华南大区线性部分跌10-50元/吨。国内LLDPE市场主流价格8110-8500元/吨。。



【重要资讯



1、农膜开工提升2个百分点至54%，包装开工提升1个百分点至54%，中空开工下降1个百分点至48%，管材开工提升1个百分点至46%，目前下游各行业主流开工在42%-54%。



2、本期PE开工负荷在79.35%，较上期下降2.17个百分点。本期新增茂名石化、海南炼化和浙江石化部分PE装置检修，涉及到的年产能在455.5万吨；本期PE检修损失量在7.69万吨，比上期增加1.34万吨，周度检修损失量处于中等偏高水平。



【交易策略】



上周PE去库存，库存同期偏高。供应端，本周PE开工下降，上半年预估没有新增产能释放。需求端，农膜需求旺季，开工环比回升，当下是农膜需求最旺的时候，后期有回落预期。PE下游订单偏低，成品库存偏高，但下游原料库存偏低，在原料下跌时，会形成较强支撑。前期油价破位上行，成本推升塑料走强，但塑料基本面维持偏弱，社库累库。当前油价高位，塑料供需较弱，塑料短期价格预计震荡偏弱。（观点仅供参考，不作为买卖依据)。



PP

【市场情况】



昨日日盘PP2405收于7472，上涨0.03%或2点，夜盘PP2405收于7485，上涨0.17%或13点。现货市场，华东市场PP拉丝价格报7400-7550，基差价格报05+20/05-70，宁煤1102K常州库报7440-7460；山东市场PP拉丝价格报7300-7430，基差价格报05-50/05-150，神华S1003临沂库报7340-7360。



【重要资讯】



1、本周国内PP装置开工负荷率为76.64%，较上一周下降2.49个百分点，较去年同期下降8.05个百分点。本周国内PP装置停车损失量约13.13万吨，较上一周增加2.39万吨。



2、本周PP主要下游企业开工环比变化不大，低于去年同期。下游工厂新订单情况暂无明显改善，开工多维持前期水平，个别行业下游工厂开工略有提升，整体需求表现欠佳，周内下游工厂择低刚需补货为主，对PP市场支撑有限。



【交易策略】



上周PP去库存，库存同期偏高。供应端，本周PP开工环比下降，PP4-5月仍旧面临安徽天大、金能二期一线、国亨化工等约100万吨新产能投放压力。需求端，下游开工环比提升，但同比仍弱，下游订单偏低，成品库存偏高，但下游原料库存偏低，在原料下跌时，会形成较强支撑。前期油价破位上行，成本推升PP走强，但PP基本面维持偏弱，社库累库。当前油价高位，PP供需较弱，PP短期价格预计震荡偏弱。（观点仅供参考，不作为买卖依据)。



PVC

【市场情况】



昨日日盘V2405收于5830，上涨0.09%或5点，夜盘V2405收于5781，下跌0.84%或49点。现货市场，PVC盘中价格继续下探，现货市场供需矛盾突出，行业库存持续缓增，PVC现货成交价格寻低，华东地区电石法五型库提现汇在5540-5640元/吨，乙烯法弱势走低至5850-6100区间送到。广州价格窄幅波动，期货盘面反弹乏力，贸易商投机市场货源供应维持高位，下游终端维持按需采购，现货市场成交气氛一般，电石法5型料5630-5710元/吨港口提，君正5650元/吨，中泰5670元/吨，亿利5670元/吨，鄂尔多斯5650元/吨，大沽1000S型5660元/吨，实盘有20元/吨左右商谈空间。



【重要资讯】



1、本周电石生产企业利用率65.21%，环比增1.53%，电石生产利润环比增加39至111元/吨。本周PVC糊树脂企业产能利用率增加5.04%在75.24%；外采电石型PVC生产企业产能利用率环比增加1.12%在73.40%，冀鲁豫地区PVC产能利用率环比减少2.29%在52.15%。



2、本周PVC生产企业产能利用率在81.25%环比增加1.01%，同比增加6.04%；其中电石法在82.42%环比增加1.21%，同比增加10.22%，乙烯法在77.80%环比增加0.41%，同比减少7.71%。



3、本周PVC生产企业厂库库存初步统计环比减少3.7%左右，企业厂区在库减少环比降速；最终数据以隆众数据终端、线下数据定制为准。



4、本周PVC生产企业预售量初步统计环比降速5.6%左右，内外贸接单放缓；最终数据以隆众数据终端、线下数据定制为准。



5、本周PVC社会库存初步统计环比增加0.67%至60.47万吨，同比增加11.48%，最终数据以隆众数据终端、线下数据定制为准。



【交易策略】



PVC上游春检，但当前开工处于偏高水平，新装置镇洋30万吨装置3月量产，金泰4月试车。需求端，下游开工、订单同比低位、环比提升，上周出口订单环比增加，国内出口价格仍具有优势。本周PVC上游去库，社会库存仍在累库，PVC高库存矛盾依旧很大。短期PVC预计震荡偏空。关注出口、春检以及库容动态。（观点仅供参考，不作为买卖依据)。



烧碱

【市场情况】



昨日日盘SH2405收于2495，下跌2.35%或60点，夜盘SH2405收于2485，下跌0.40%或10点。现货市场，山东局部维稳，但走货不佳，库存上升。鲁西南32%离子膜碱主流成交850-880；鲁中东部32%离子膜碱碱主流成交800-830，50%离子膜碱主流成交1330-1400；鲁北地区32%离子膜碱主流成交820-860；鲁南32%离子膜碱主流成交850-870。



【重要资讯】



1、本周（20240322-0328）中国20万吨及以上烧碱样本企业产能平均利用率为85.95%，较上周环比+0.02%。周内除华中地区外，其他市场负荷不同程度调整。其中华北新增75万装置检修，负荷-2.5%，其他市场负荷上升，西南、华南装置检修结束，负荷上行明显，华南+5.8%，西南+8.9%。具体来看，山东周度产能利用率环比-3.8%至81.1%。



2、截至20240328，隆众资讯统计全国20万吨及以上液碱样本企业厂库库存42.33万吨(湿吨)，环比+9.21%，同比+33.12。分大区来看，全国7个大区库容比除华南、西南呈现下滑外，其他区域均呈现上涨。本周西北、华北、华中、华东、东北库容比环比上涨，其中华北区域库容比25.93%，环比+1.67个百分点。



3、截至2024年3月28日,江浙地区综合开机率为74.28%，环比上期+1.84%。截至3月28日,浙江地区印染企业平均开机率为72.50%，开工较上周持平，同比-2.50%。绍兴地区开73.33%，开工较上周持平，同比-1.67%。周内，当地染厂开工暂时持稳，工厂白坯进仓量刚需维持，国内春夏季面料稍有放量，染厂仓库库存暂无压力，交付周期多在10-15天附近。部分厂商所接外贸订单，虽有外贸需求旺季预期，但实际询单下达数量依然弱于往年水平。下周来看，纺织市场谨慎震荡，当地染厂开工负荷大致持稳。



4、本周（20240322-20240328）粘胶短纤行业产能利用率81.1%，较上周-0.87%。周内山东部分粘胶装置检修，周内粘胶短纤行业整体产能利用率小幅下降。



【交易策略】



供应端，烧碱检修有恢复预期。需求端，氧化铝运行产能环比持稳，部分氧化铝企业复产、氧化铝企业检修焙烧产能。当前山西河南的国产矿尚未复产，晋豫两地部分氧化铝使用进口矿来弥补国产矿的空缺，但持续性需要观察，氧化铝关注后期山西河南的国产矿复产情况。烧碱检修有恢复预期，下游需求平稳。近日烧碱盘面走弱，烧碱基差明显走强至盘面贴水，现货上涨乏力，05合约受交割影响，短期价格预计偏弱运行。（观点仅供参考，不作为买卖依据)。



纯碱

【市场情况】



1)期货市场：昨日纯碱期货主力09合约收于1744元/吨（+8/+0.46%），夜盘收于1759（+15/+0.86%）,05-09价差为50（+8），9-1价差63（+19）。



2)现货市场：纯碱现货价格，重碱均价下13至2056元/吨，轻碱均价维稳至1954元/吨，，轻重碱价差为103。沙河重碱维稳至1950元/吨，华东轻碱维稳至1950元/吨。



【重要资讯】



据隆众资讯，本周纯碱产量73.40万吨，涨幅0.22%，装置波动小，开工相对稳定；周内纯碱厂家库存83.36万吨，环比周一增加0.97万吨，涨幅1.18%，月底价格未定，市场成交弱，库存窄幅增加，个别企业库存高，大部分企业库存低位。进口有到港，个别企业库存增加，大部分企业波动不大。临近月底，企业价格陆续公布，新订单商谈和接单阶段，走货放缓。进入四月，红四方、骏化等企业有检修计划，个别企业有检修预期，具体影响不确定。需求端，下游需求稳定，采购按需为主，整体消费正常。临近月底，下游有补库计划，个别企业进口碱到港，库存有增加，后市纯碱检修影响影响，有企业适量提高库存。



【交易策略】



供应端，昨日江苏昆山检修，进入四月红四方、骏化等企业有检修计划，当前日产有所下滑。下游经过前一轮集中采购后，继续补库意愿下滑，本周延续累库趋势，厂库环比增加1.2%，库存集中在个别企业，大部分企业库存低位。现货方面，价格松动下挫，厂家稳价心态。预计本周期价弱势下跌为主，中期存超跌反弹机会。（观点仅供参考，不做入市依据)。



玻璃

【市场情况】



1)期货市场：昨日玻璃期货主力05合约收于1455元/吨（-19/-1.29%），夜盘收于1456（+1/+0.07%）,05-09价差为37（+4）。



2)现货市场：玻璃现货均价下降21至1738元/吨，沙河对应交割品价格为1532元/吨，湖北大板市场价维稳至1660元/吨，浙江大板维稳至1810元/吨。



【重要资讯】



据卓创资讯，周内国内浮法玻璃市场价格重心进一步下移，成交环比稍有转弱，库存延续增加趋势。目前下游加工厂订单改善不足，进货谨慎，持续按需采购，而供应端保持高位，供需矛盾依旧突出。后市看，下游加工厂库存经过持续消化，较大部分库存已处于较低位，后期补货或有增加。但趋势不明朗下，预计加工厂仍将保持刚需采购为主，出货或难有较强好转。



据隆众资讯，全国浮法玻璃样本企业总库存6693.6万重箱，环比+332.2万重箱，环比+5.22%，同比+4.1%。折库存天数27.2天，较上期+1.3天，本周浮法玻璃日度平均产销率与上周相比-16.8个百分点，行业累库力度再度增加。



【交易策略】



昨日盘面延续下跌主，业界心态较为悲观，现货价格暂未看到止跌企稳迹象，但随着价格快速下调趋势，市场对后期宏观政策进一步出台，以及二季度资金投放进度加快有一定期待，但目前玻璃仍面临供应高位、需求低迷的现状，本周厂库环比增加5.2%。厂家以降价去库思路为对中下游拿货积极性会有一定提升。供应端，玻璃产量行至历史高位，预计利润可观情况下，高产量仍将维持，周内无产线增减。终端需求仍表现较弱，订单表现分化，多数回款不佳，预期悲观下采购情绪仍较为谨慎。当前未见明显利好驱动，预计本周期价震荡偏弱运行为主，趋势性上涨需看到下游需求有明显好转。（观点仅供参考，不做入市依据)。



甲醇

【市场情况】



【市场情况】



盘面，期货盘面弱势震荡，最终报收2466（-1/-0.04%）。



【现货市场】



生产地，内蒙南线报价2100元/吨，北线报价2010元/吨。关中地区报价2200元/吨，榆林地区报价2090元/吨，山西地区报价2230元/吨，河南地区报价2320元/吨。



消费地，鲁南地区市场报价2400元/吨，鲁北报价2350元/吨，河北地区报价2330元/吨。西南地区，川渝地区市场报价2350元/吨，云贵报价2390元/吨。



港口，太仓市场报价2580元/吨，宁波报价2650元/吨，广州报价2550元/吨。



【重要资讯】



截至2024年3月27日，中国甲醇港口库存总量在52.82万吨，较上一期数据减少14.79万吨。其中，华东地区去库，库存减少13.38万吨；华南地区去库，库存减少1.41万吨。。



【交易策略】



春检在即，供应缩减预期不断强化，内地企业经过一轮去库，当前库存降至较低水平，但下游刚需采购，高价采购情绪低迷，高价略有抵制，厂家出货受阻，主流企业竞拍价格降至2010-2090元/吨附近，终端下游刚需释放，贸易商竞拍参与一般，多有利润出货为主，需求支撑力度减弱。鲁北地区下游企业零星招标采购，地炼利润可观，原料库存高位，采购量有所下滑，物流畅通，汽运费大幅回落，贸易商转单价格跟跌为主，下游主动延长合同，同时运费仍有下降空间，鲁北下游主力企业招标价格2330-2340元/吨附近。港口地区库存低位徘徊，下游刚需持续拿货，斯尔邦降负，渤化MTO满负荷运行，兴兴MTO装置重启，富德、诚志有降负预期，国际开工率低位回升，伊朗日产逐渐恢复，但3月份装船量依旧偏低，到港量有限，港口库存难以回升，可售资源紧缺，加上需求有一定支撑，基差较大，中性库存下刚需消耗，对价格有较强支撑。当前，煤价连续大幅下跌，成本支撑力度一般，但甲醇现货价格坚挺，煤制利润尚可，整体开工率高位，但春检在即，同时即期进口量较低，整体供应紧张，当前宏观经济刺激预期偏强，大宗商品整体氛围触底反弹，市场情绪略有改善，甲醇基本面偏稳，短期内价格仍坚挺为主，但随着MTO装置预期检修计划落地，需求端有所弱化，关注进口回升幅度。



尿素

【市场情况】



【期货市场】



尿素期货盘面震荡，最终报收1971（+5/+0.25%）。



【现货市场】



主流区域出厂报价窄幅波动，成交转弱，河南小颗粒出厂报2050-2070元/吨，山东小颗粒出厂报2050-2070元/吨，河北小颗粒出厂22050-2060元/吨，山西中小颗粒出厂报1980-2050元/吨，安徽小颗粒出厂报2120-2140元/吨，新疆中小颗粒出厂报2070-2100元/吨，内蒙出厂报1930-1960元/吨。



【重要资讯】



2024年第13周(20240321-0327)，中国尿素分原料产能利用率：煤制尿素86.23%，环比涨0.93%；气制尿素80.19%，环比涨1.53%。周期内新增1家煤制企业停车、恢复3家煤制企业生产，暂无气制企业开停变化，通过企业的开停时间计算、同时延续上周期的变化，本周期煤制产能利用率、气制产能利用率均有上升。



【交易策略】



国内主流地区尿素现货出厂报价整体平稳，局部平稳，局部大幅下跌，成交持续乏力。今日，主流交割区出厂报价全面平稳，市场情绪表现降温，工业复合肥开工率高位回落，成品库存较高，下游原料采购积极性一般，农业刚需观望，东北采购按部就班，贸易商囤货情绪降温，开始低价出货为主，厂价连续提价后下游采购积极性大幅下滑，新单成交受阻，厂家收单量减少，多数零收单，预计出厂价暂稳为主。交割区周边省份价格全面企稳，随着交割区氛围回落，区内市场氛围有所降温，下游拿货积极性下滑，贸易商低价出货为主，厂家新单成交受阻，企业收单量下滑，预计短期内出厂价暂稳为主。一方面，当前原料煤价格整体连续下跌，尿素出厂报价暂稳，但煤制尿素利润依旧尚可，前期气头检修装置陆续恢复，前期临停装置开始复产，日均产量增加至18.5万吨左右，当前，农业刚需收尾，工业拿货情绪降温，下游及贸易商整体采购情绪下滑，厂家收单受阻，多数零星收单，出厂报价全面走稳。另一方面，当前政策性打压影响逐渐消退，临沂与宁陵地区复合肥厂成品库存积压，同时宁陵环保检查，基层拿货积极性不高，复合肥开工率高位回落，原料采购情绪偏低。印标结果在即，同时出厂价连续上调，下游情绪转弱，贸易商积极出货，多数开始低价出货，东北地区春耕采购情绪一般，整体下游需求对国内价格支撑力度大幅走弱。近期随着出厂价一波下跌，刺激下游需求逐渐拿货，农业刚需采购，工业陆续生产，贸易商囤货积极性提升，东北地区基层陆续备货，大颗粒需求旺盛，带动主流区域新单成交大幅好转，待发再次充裕，出厂报价止跌企稳，不过距离春耕仍有一段时间，且后期随着尿素厂再度上调价格，关注下游拿货积极性能否维持，期货暂时观望为主，关注59正套。（以上观点仅供参考，不做入市依据）。



天然橡胶及20号胶

【市场情况】



RU天然橡胶相关：RU主力09合约报收14520点，下跌-135点或-0.92%；日本JRU主力08合约报收329.8点，上涨+6.2点或+1.92%。截至前日12时，销地WF报收13500-13650元/吨，越南3L混合报收13500-13600元/吨，泰国烟片报收16800-17200元/吨，产地标二报收12300-12450元/吨。



NR 20号胶相关：NR主力06合约报收11890点，下跌-160点或-1.33%；新加坡主力TF06合约报收164.2点，上涨+1.4点或+0.86%。截至前日18时，烟片胶船货报收2230-2250美元/吨，泰标现货或近港船货报收1630-1640美元/吨，泰混现货或近港船货报收1630-1640美元/吨，马标现货或近港船货报收1630-1640美元/吨，人民币混合胶现货报收13350-13400元/吨。



BR丁二烯橡胶相关：BR主力05合约报收13260点，下跌-30点或-0.23%。中石化燕化顺丁报收14100元/吨，中油华东大庆顺丁报收13700元/吨，中油华南四川报收13700元/吨。华北市场BR9000报收13300-13500元/吨，华东市场BR9000报收13300-13500元/吨。中石化华北丁苯1502报收13600元/吨，华北市场1502报收13100-13200元/吨。江浙丁二烯报收11550-11700元/吨。



【重要资讯】



援引QinRex数据：2024年前2个月，越南出口天然橡胶合计11.1万吨，较去年的8.9万吨同比增加25%。其中，标胶出口5.9万吨，同比增3.5%，包括SVR10出口2.3万吨，SVR3L出口1.8万吨，SVRCV60出口1.2万吨；烟片胶出口1万吨，同比增43%；乳胶出口4.3万吨，同比增87%。1-2月，越南出口混合橡胶合计18.3万吨，较去年的18.2万吨同比增加0.5%。其中，SVR3L混合出口3.6万吨，同比下降12%；SVR10混合出口14.4万吨，同比增3%；RSS3混合出口0.33万吨，同比增154%。1-2月，越南天胶出口中国合计4.1万吨，较去年的2.4万吨同比增加71%。1-2月，越南混合橡胶出口中国合计18.3万吨，较去年的18.2万吨同比增加0.5%。其中，SVR3L混合出口3.6万吨，同比降12%；SVR10混合出口14.4万吨，同比增3%；RSS3混合出口0.33万吨，同比增175%。综合来看，1-2月，越南天然橡胶、混合胶合计出口29.4万吨，较去年的27.1万吨同比增加8.5%；合计出口中国22.4万吨，较去年的20.6万吨同比增8.7%。



【交易策略】



今日适逢印度、新加坡的耶稣受难日，当地市场休市。2月，国内天然橡胶无产量，进口47.5万吨，出口0.3万吨，表观消费量减量报收47.2万吨，同比减少-15.1%，环、同比减量。国内全钢轮胎产线开工率减产报收69.5%，同比增产+6.2%，连续2周环、同比减产；国内半钢轮胎产线开工率增产报收80.4%，创2014年11月上旬以来新高，同比增产+10.0%，增速有所放缓。RU09合约观望，关注14600点近期低位处的支撑；NR06合约观望，关注11820点近日低位处的支撑。（以上观点仅供参考，不作为入市依据）



丁二烯橡胶

【市场情况】



BR丁二烯橡胶相关：BR主力05合约报收13260点，下跌-30点或-0.23%。中石化燕化顺丁报收14100元/吨，中油华东大庆顺丁报收13700元/吨，中油华南四川报收13700元/吨。华北市场BR9000报收13300-13500元/吨，华东市场BR9000报收13300-13500元/吨。中石化华北丁苯1502报收13600元/吨，华北市场1502报收13100-13200元/吨。江浙丁二烯报收11550-11700元/吨。



RU&NR天然橡胶相关：R RU主力09合约报收14520点，下跌-135点或-0.92%。截至前日12时，销地WF报收13500-13650元/吨，越南3L混合报收13500-13600元/吨。NR 20号胶相关：NR主力06合约报收11890点，下跌-160点或-1.33%；新加坡主力TF06合约报收164.2点，上涨+1.4点或+0.86%。截至前日18时，泰标现货或近港船货报收1630-1640美元/吨，泰混现货或近港船货报收1630-1640美元/吨，人民币混合胶现货报收13350-13400元/吨。



【重要资讯】



援引中化新网消息：3月24日，中国石化发布2023年度业绩报告。2023年，面对复杂经营形势和激烈市场竞争，中国石化深入实施高质量发展行动，积极发挥一体化优势，全方位优化生产经营组织，大力协同创效，油气当量产量、原油加工量、境内成品油总经销量及乙烯产量创历史新高，经营活动现金流同比大幅增长，取得了良好经营业绩。按照国际财务报告准则，公司全年实现营业收入人民币3.21万亿元，公司股东应占利润为人民币583.10亿元，每股盈利为人民币0.487元。公司注重股东回报，预计全年派发现金股利每股人民币0.345元(含税)，加上年内回购金额，合并计算后，全年分红派息比例达到75%。



【交易策略】



国内丁二烯产能利用率减产报收65.2%，同比减产-3.6%，连续4周环、同比减产。国内全钢轮胎产线开工率减产报收69.5%，同比增产+6.2%，连续2周环、同比减产；国内半钢轮胎产线开工率增产报收80.4%，创2014年11月上旬以来新高，同比增产+10.0%，增速有所放缓。BR05合约在手空单宜在13360点近期低位处设置止损。（以上观点仅供参考，不作为入市依据）



纸浆

【市场情况】



期货市场：弱势运行。SP主力05合约报收6086点，下跌-34点或-0.56%。



SP针叶浆相关：东北地区乌针市场可外售货源稀少，下游纸厂对高价原料接受度偏低，浆市交投僵持。市场部分含税参考价：乌针、布针5900元/吨。华南地区进口阔叶浆市场以稳为主，交投氛围温和，下游按需采购。进口阔叶浆价格参考5600-5700元/吨。（卓创资讯）



CM瓦楞原纸相关：山东临沂利华纸业高强瓦楞纸实单实谈，当前出厂价：高强瓦楞纸80g报3060元/吨，90g报2960元/吨，100g报2860元/吨，110g报2760元/吨，120g/140g报2660元/吨。（卓创资讯）



OP双胶纸相关：广东双胶纸市场主流意向成交价格为5700-6100元/吨，其中云豹5700-5900元/吨，华夏太阳5900-6100元/吨，较上一工作日价格持平。市场交投未见明显起色，业者观望后市为主。（卓创资讯）



【重要资讯】



援引证券之星消息：3月26日，在广东冠豪高新技术股份有限公司2024年3月投资者关系活动中，有投资者问：“新建白卡纸项目情况？食品卡压力现在非常大，是否会考虑暂缓建设？还有就是化机浆的投产规划是怎样的？”冠豪高新表示：“公司30万吨高档涂布白卡纸项目计划今年5月投产，下半年预计产量15万吨左右。食品卡纸是白卡纸中增长最为迅速的细分品类，公司食品卡纸主要面向中高端市场应用，是国际液体包装龙头企业国内主要供应商，是世界知名餐饮集团指定的亚太区唯一供应商，公司产品技术成熟领先，能有效满足客户多样化的需求，我们有信心在新产能释放后占据更大的市场份额，新建产能计划按期投放，公司化机浆项目预计2026年上半年建成投产。”



【交易策略】



今日适逢巴西、加拿大、智利、西班牙、芬兰、挪威、新加坡等地耶稣受难日，当地休市。1月，俄罗斯木材加工企业破产数减量报收106家，同比增加+82.8%，前值持平，边际增量。2月，国内造纸业固定资产投资完成额累计同比变动报收+22.5%，连续6个月边际增量。SP05合约观望，关注6150点近日低位处的压力。（以上观点仅供参考，不作为入市依据）





早评

银河

航运板块

研究员：贾瑞林

投资咨询从业证号：Z0018656



集运指数（欧线）

【重要资讯】



1、现货运价：3/22日发布的SCFI欧线报1943美元/TEU，环比-1.42%。3/25日发布的SCFIS欧线报2154.34，环比-11.6%。



2、金十数据3月29日讯，据CME“美联储观察”：美联储5月维持利率不变的概率为95.8%，累计降息25个基点的概率为4.2%。美联储到6月维持利率不变的概率为36.4%，累计降息25个基点的概率为61.0%，累计降息50个基点的概率为2.6%。



3、金十数据3月29日讯，当地时间28日晚间，也门胡塞武装领导人阿卜杜勒・马利克・胡塞发表讲话称，在过去的一周，胡塞武装共进行了10次军事行动，袭击了9艘相关船只，在行动过程中共发射了37枚导弹和无人机。自本轮巴以冲突爆发以来，胡塞武装共袭击了86艘美、英、以色列相关船只。阿布杜・马利克・胡塞还表示，过去一周内，美英对也门的陆地和海上目标共发动了13次空袭。根据胡塞武装公布的数字显示，相比于此前一周，胡塞武装同美英的军事冲突烈度有所下降，无论是胡塞武装发起的袭击数量还是美英的空袭次数都有所下降。



4、美国联邦政府宣布向马里兰州拨款6000万美元，以重建被撞毁的巴尔的摩大桥。



5、哈马斯官员称对近期达成加沙地带停火协议不乐观。



6、金十数据3月29日讯，欧洲央行管委维勒鲁瓦表示，欧洲央行不能忽视长期保持高利率的经济风险，应该在接下来的两次会议中开始降息。他说，尽管欧洲央行将通胀率恢复到2%的目标是毫无疑问的，但它现在应该纳入一个次要目标，即确保欧元区20国经济实现软着陆。他表示，这样的结果对收入、就业和公共财政来说会更好，而等待太久才采取行动可能会迫使欧洲央行在未来采取更大幅度的降息，他支持在4月或6月采取第一步行动。



【供需分析】



中长期看，供应端明年大量集装箱船新船下水供应压力增加，且大部分为大船15000TEU+投放在欧线运力较多，需求端1-2月我国对欧盟出口同比下降1.3%，环比略有改善但依旧承压，中长期应关注欧美补库节奏。短期看，船司宣涨后落地幅度仍有待观察。



【策略分析】



1、单边：观望。周三MSC将线上4月大柜运价自3500调降至3000附近后，周四达飞4月第二周线上运价调降至3500，相较宣涨的3800目标运价均落地不足，部分船司宣涨后4月第一周实际运价小幅调整或仍沿用3月底运价。主力合约切换至6月，后续仍需观察4月前两周收货情况。目前加沙地区停火协议仍在谈判，地缘政治、红海局势以及供应链扰动背景下，不确定性和风险较大，建议继续维持观望。



2、套利：4-6反套和10-12反套继续持有（但需警惕巴以冲突缓和短期复航的风险，4-6反套仍有一定不确定性）



（以上观点仅供参考，不做为入市依据）







想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 204

银河期货
?
写下你的留言

人划线

