【银河早评0607】欧洲央行降息，对期货板块有何影响？
原创 银河期货 银河期货 2024-06-07 10:11 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝及氧化铝 | 锡 | 铅 | 贵金属 | 燃料油 | 原油 | 沥青 | 纸浆 | 天然橡胶及20号胶 |  塑料 | 甲醇 | 尿素 | PVC | PX | PTA | PP | PF | MEG | EB | 液化气 | 烧碱 | 纯碱 | 玻璃 | 集运指数（欧线）



图片



早评

银河

黑色金属板块

钢材

研究员：戚纯怡

投资咨询从业证号：Z0018817



【相关资讯】



1.欧洲央行将三大利率均下调25个基点，将主要再融资利率、边际借贷利率和存款机制利率分别下调至4.25%、4.50%和3.75%。



2.山东青岛胶州市推出房票安置、购房补贴、商品房团购、共有产权人才房等多项激励政策和举措，促进房地产市场高质量发展。参与商品房团购还有多项优惠政策。一是年度最低价保障，确保团购池房源为2024年度内同等房源市场最低价，且为网签后半年内最低价。二是在此基础上，争取开发企业再让利5%~10%。三是购买家庭首套房且收入相对困难的首付款可按50%缴纳，剩余50%首付款可缓交1~2年交齐。这意味着，胶州的政策更进一步，在15%首套房首付比例的基础上，可做到7.5%的最低首付比例。



现货价格：网价上海地区螺纹3600元（-10），北京地区3770（-10），上海地区热卷3810元（+20），天津地区热卷3730元（+20）。



【逻辑分析】



昨日夜盘黑色板块出现大幅反弹，其中煤焦反弹幅度最大。6日钢联口径建筑钢材成交量为15.24万吨。昨日钢联数据公布，铁水产量235.75万吨，环比-0.08万吨；螺纹小样本产量233.07万吨，环比-6.4万吨，表需测算231.14万吨（农历同比-18.2%），环比-18.76万吨。库存方面，厂库+2.47万吨，社库-0.54万吨，总体库存+1.93万吨。热卷本周产量325.52万吨，环比+2.86万吨，表需329.91万吨（农历同比+0.1%），环比+13.32万吨。库存方面，厂库+2..1万吨，社库-6.49万吨，总体库存-4.39万吨。五大品种钢材整体产量-6.79万吨，五大品种库存厂库环比+11.91万吨，社库-7.84万吨，总库存-15.76万吨。本周铁水继续减产，钢材产量整体下滑，但板材有所复产；淡季逐步来临，建材需求进一步下滑，但制造业和出口对板材需求有支撑，板材价格下跌后下游采购积极性加强；螺纹开始转向累库，但采购需求好转后又开始去库，整体库存累积，基本面边际恶化。本周黑色板块在宏观情绪转弱，需求预期下滑的情况下持续下跌，但周三夜盘出现企稳迹象。目前来看，钢厂利润尚可，高炉依然存在复产空间，钢材需求随着淡季的来临逐步下滑，库存降幅收窄，部分品种转向累库。但目前钢材矛盾仍在累积之中，负反馈窗口未至，盘面接近平水可能出现反弹迹象，下方空间有限，整体仍处于震荡行情之中。后续行情走势具体仍需要观望7月三中全会政策预期，淡季累库幅度以及铁水增产高度。端午节即将来临，预计节日期间钢材上下游变化有限，节后行情以震荡为主。



【交易策略】



1.单边：维持震荡偏强走势



2.套利：建议观望



3.期权：建议建议卖出RB2410-P-3550继续持有



焦煤焦炭

研究员：尉俊毅

投资咨询从业证号：Z0018233



【相关资讯】



1.本周Mysteel煤焦事业部调研全国30家独立焦化厂吨焦盈利情况，全国平均吨焦盈利32元/吨；山西准一级焦平均盈利50元/吨，山东准一级焦平均盈利84元/吨，内蒙二级焦平均盈利-18元/吨，河北准一级焦平均盈利94元/吨。



2.欧洲央行将三大利率均下调25个基点，将主要再融资利率、边际借贷利率和存款机制利率分别下调至4.25%、4.50%和3.75%。为2019年9月以来首次降息，成为继加拿大后G7成员国中第二个降息的央行。



2.钢联数据日照港焦炭贸易现汇出库1980元/吨，测算港口现货焦炭仓单2129元/吨左右，测算产地焦炭仓单成本2150元/吨左右。汾渭数据单一山西煤仓单1790元/吨，汾渭数据测算蒙5沙河驿仓单价格1707元/吨，蒙3沙河驿仓单价格1545元/吨左右。



【逻辑分析】



夜盘双焦价格反弹，焦炭表现强于焦煤。宏观上，欧洲央行将三大利率均下调25个基点，对整体商品市场情绪有所提振。现货面，部分钢厂有对焦炭提降第二轮意向，焦煤价格也有趋弱的迹象，价格跌多涨少，市场信心不足，国务院安委会帮扶组对山西煤矿督导暂时告一段落，预计6月中下旬山西煤矿产量还会进一步提升。总体看来当前黑色矛盾不明显，无主线交易逻辑，预计节后仍将维持震荡运行。



【交易策略】



1.单边：震荡运行



2.套利：观望



3.期权：观望



4.期现：观望



铁矿

研究员：丁祖超

投资咨询从业证号：Z0018259



【相关资讯】



1.欧洲央行将三大利率均下调25个基点，将主要再融资利率、边际借贷利率和存款机制利率分别下调至4.25%、4.50%和3.75%。为2019年9月以来首次降息，成为继加拿大后G7成员国中第二个降息的央行。



2.美国4月贸易逆差扩大至746亿美元，为2022年10月以来最大水平，但低于市场预期的761亿美元。进口额增长2.4%，达到2022年年中以来的最高水平，出口额小幅增长0.8%。



3.6月6日，全国主港铁矿石成交112.30万吨，环比减4.2%；237家主流贸易商建筑钢材成交15.24万吨，环比增34.9%。



【相关价格】



青岛港PB粉现货833（+11），折标准品880；超特粉现货677（+10），折标准品906；卡粉现货998（+12），折标准品964；主流定价品为PB粉现货833（+11），折标准品880，09主力合约基差41。



【逻辑分析】



夜盘铁矿价格小幅上涨，当前市场传言政策端粗钢限产对价格存一定支撑。本轮铁矿回调市场情绪持续走弱，基本面并未出现较大变化，大概率以宏观和资金因素主导为主，但本轮回调基本已经结束。当前铁矿市场交易逻辑可能给予供应端较高的权重，到港量维持高位，同时港口库存并未开启去库周期。现实层面来看，终端建材需求持续恢复，制造业用钢延续偏高水平，终端需求可能呈现淡季不淡格局。整体来看，当前市场情绪反复博弈，盘面价格波动预计加大。



【交易策略】



单边：节前建议轻仓多单或观望



套利：观望



期权：观望



双硅

研究员：万一菁

投资咨询从业证号：Z0014329



【相关资讯】



1.美国上周初请失业金人数录得22.9万人，高于预期的22万人；美国就业公司挑战者：美国公司截至5月计划招聘人数为十年来最低。



2.中国物流与采购联合会：5月份全球制造业采购经理指数为49.8%，较上月下降0.1个百分点。



3.72%硅铁：内蒙7100（-50），宁夏7100（-100），青海7150（-100）。6517锰硅：内蒙8150（0），宁夏8100（0），广西8200（0）。锰矿天津港：澳块71（-1），加蓬68(-2)，南非半醋酸52.5（-1）。兰炭小料：陕西990（0），宁夏960（0），内蒙960（0）



【交易策略】



硅铁方面，今日价格继续小幅松动，工厂高报价减少。本周价格波动较大，市场仅套保及刚需入场采购，厂家仍维持排单，目前以交付订单为主。盘面下跌后，点价接货价格尚可，盘面货源开始流通。6月钢招继续推进，北方河钢价格还未敲定。原料兰炭小料变动不大。下游镁锭市场情绪转弱，价格继续回调。预计在库存没有转变前维持震荡概率较大。锰硅方面，现货市场方面仍报价情绪低迷，观望为主，工厂等待钢招定价明朗。近日南北各大钢厂开启招标，但定价迟疑，市场混乱下供需博弈较为激烈。据铁合金在线信息，近期钢招差距较大，采购定价时间差距不到，价格天差地别。但供货商低价不接反应较大。



单边：硅铁宽幅震荡概率较大，关注此后政策影响；若锰矿保持稳定的话，保持宽幅震荡概率较大



套利：观望



期权：观望



早评

银河

有色金属板块

铜

研究员：王颖颖

投资咨询从业证号：Z0014913



【外盘情况】



1.期货：昨日伦铜价格反弹，收于10145.5美元/吨，涨139美元/吨，涨幅1.39%，沪铜主力收于82040元/吨，涨1120元/吨，涨幅1.38%，沪铜指数减仓1014手至56.78万手。



2.现货：昨日lme铜库存增加2200吨至12.22万吨，COMEX铜库存下降327短吨至14472短吨。



【重要资讯】



1.欧洲央行周四自2019年以来首次降息，称在应对通胀方面取得了进展，同时承认通胀阻击战远未结束。欧洲央行将存款利率从创纪录的4.0%下调至3.75%，但并未暗示是否会在7月进一步放宽政策。欧洲央行还发布新预测，现预计2025年的平均通胀率将达到2.2%，高于此前预计的2.0%，这意味着通胀率将在明年长期保持在央行2%的目标之上。



2.印尼财政部周二发布的一项规定显示，印尼将对铜精矿出口征收7.5%的出口税，即刻生效，该规定同样适用于目前豁免出口禁令的两家矿业公司。(印尼加征关税是此前政策的延续，目的是为了促进矿企加快冶炼厂的投产进度，无需过度解读)



【逻辑分析】



美国就业数据放缓，美联储降息预期增强，基本面上来看，LME交仓可能持续到六月中下旬，COMEX市场的风险情绪缓解。不过沪铜下跌至80000附近，国内现货市场成交的热情再起，现货升水修复，精废价差快速收窄，进口盈亏修复至平衡附近，整体来看铜下方空间有限，LME支撑位在9500-9700美元/吨附近，沪铜在78000-79000附近。本周关注非农数据。



【交易策略】



1.单边：沪铜下方空间有限，下游企业可以在80000附近开始择机备货，投机需求暂时观望。



2.套利：观望



3.期权：卖CU2407-P-78000继续持有。



电解铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货市场：铝价小幅上涨，隔夜LME铝涨0.47%至2647.5美元/吨，沪铝主力2407合约涨0.71%至21375元/吨；沪铝指数持仓增加0.1万手至60.86万手。



2.现货市场：现货市场整体表现尚可，各地区升水抬升，持货商挺价惜售不出，下游逢低略有补库，南北对网价报0~+20；



3.能源成本方面：产业高库存，金正北方港口动力煤（非电厂流向）市场价：5500CV，875元/吨（0）；5000CV，780元/吨（0）；4500CV，681元/吨（0）；



【相关资讯】



1.欧洲央行如期降息25个基点，将三大利率分别降至4.25%、3.75%、4.50%，为2019年以来首次降息，是G7成员国中第二个降息的央行。欧洲央行表示，自2023年9月的欧洲央行会议以来，通胀率下降了超过2.5个百分点，并且通胀前景显著改善。



【逻辑分析】



宏观氛围好转，有色金属共振反弹，沪铝维持逢低做多的思路；



【交易策略】



1.单边：多单以背靠20日线低买为主，冲高减仓，破位止损；



2.期权：暂时观望；



氧化铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货市场：隔夜氧化铝价格维持上涨，氧化铝主力AO2407合约涨2.23%至3890元/吨；



2.现货市场：近日中国国产氧化铝市场成交氛围较为平淡，市场现货成交较为有限，目前氧化铝现货市场整体观望气氛浓厚，市场人士看法相对分歧，现货市场流动性明显下降。市场主要现状为氧化铝工厂无货，电解铝工厂缓采，产业贸易商多数前期获利退场，少数产业贸易商入场偏空操作，金融贸易商期现套利条件暂不充分。



【相关资讯】



1.贵州其亚年产60万吨铝土矿选矿综合利用项目投产，2023年12月，贵州其亚铝业有限公司规划建设两条年处理60万吨低品位铝土矿，为快速实现项目投产见效，“校、院、企”综合体全力以赴，经一个月的研究、设计，于2024年2月初启动第一条总投资1.5亿元的年产60万吨低品位铝土矿选矿综合利用生产线建设，并于2024年5月31日建成投产；



2.据阿拉丁（ALD）调研了解，本月西北某氧化铝工厂50万吨氧化铝项目即将投产，目前正采购备碱中，阿拉丁根据其烧碱消耗，推算出月用碱三千余吨。



【逻辑分析】



原本预期2季度末3季度初国内供应端快速恢复会带来较大的供应压力，但是近期海外市场氛围偏紧带动国内氧化铝进口减少甚至有一定的可能性会出口（即便不出口，外盘高价也会拖着国内价格高位企稳），导致后续国内的供应偏紧的时间或将被迫延长，导致盘面价格再度向现货收敛，期现价格短期内共振处于高位，叠加有色金属氛围改善，氧化铝价格同样明显的反弹。



【交易策略】



1.单边：短期氧化铝价格反弹，空单暂时减仓规避。



2.套利：暂时观望。



锌

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1.期货情况：隔夜锌价反弹，LME锌涨1.28%至2918美元/吨，沪锌主力2407合约涨1.13%至24265元/吨；沪锌指数持仓减少0.14万手至20.73万手；



2.现货情况：周三晚锌价下跌，下游企业逢低点价增多，周四锌价上涨，下游企业趋于冷静，贸易商因仓单流出市场出货增多，升水上行乏力，整体交投较昨日有所转弱。上海地区普通国产报价对2407合约贴水0~30元/吨附近，较上一交易日持平；



【相关资讯】



1.欧洲央行如期降息25个基点，将三大利率分别降至4.25%、3.75%、4.50%，为2019年以来首次降息，是G7成员国中第二个降息的央行。欧洲央行表示，自2023年9月的欧洲央行会议以来，通胀率下降了超过2.5个百分点，并且通胀前景显著改善。



2.2024年5月SMM中国精炼锌产量为53.62万吨，环比上涨3.16万吨或环比增加6.26%，同比下降5.02%，1~5月累计产量263.6万吨，累计同比下降1.43%，



3.SMM预计2024年6月国内精炼锌产量环比下降0.93万吨至52.69万吨，同比下降4.63%，1-6月累计产量316.3万吨，累计同比下降1.98%。进入6月产量下降，主因湖南地区部分冶炼厂因环保问题带来一定量的检修减产，同时内蒙古地区因原料问题带来一定减量；



4.SMM6月6日讯：据SMM调研，截至本周四（6月7日），SMM七地锌锭库存总量为19.97万吨，较5月30日降低0.97万吨，较6月3日降低0.60万吨，国内库存录减。



【逻辑分析】



锌价跌至2.4万元整数关口后，贸易商惜售情绪升温，下游刚需采购，下游对当前的价格逐渐接受，隔夜降息预期升温，金属价格共振反弹，LME锌价企稳反弹。



【交易策略】



1.单边：金属共振企稳，锌价预计进入反弹的趋势，可轻仓试多，背靠整数关口设置止损；



2.套利：暂时观望；



3.期权：暂时观望。



铅

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME铅报收2239美元/吨，较前一交易日下跌0.31%。沪铅主力合约夜盘报收18905元/吨，较前一交易日上涨85元/吨；



2、现货情况：上海市场1#电解铅均价18750元/吨，较上一交易日涨125元/吨。LME铅库存较前一交易日累库2100吨录得182550吨。LME0-3M贴水至53.4美元/吨，较前一交易日贴水缩小4.18美元/吨。



【重要资讯】



1.下游市场：浙江地区经销商反映汽车蓄电池市场更换需求偏弱，电池库存消化缓慢，库存约在一个半月。广东地区厂家反映汽车蓄电池市场内需一般，又因铅沪伦比值扩大，不利于电池出口，5-6月订单持续走弱，目前工厂开工率维持在50-60%，另端午假期计划放假3天。



2.截止6月6日，SMM铅锭五地社会库存总量至7.11万吨，较上周增加5400吨。本周原生铅与再生铅冶炼企业如期复产，铅锭供应较上周增量，同时锭端生产所需增加，铅精矿、废电瓶等原料价格易涨难跌，尤其是交割品牌企业多挺价出货，铅锭库存转移至交割仓库。



【逻辑分析】



6月初铅冶炼企业检修后恢复，铅锭供应将相对宽松。同时，铅精矿加工费再度下跌，废电瓶价格易涨难跌，原料成本抬升逻辑尚存。下游企业则通常观望慎采，逢低接货，端午假期即将到来，近期电池企业接货意愿或向好。



【交易策略】



1.单边：铅价高位波动为主，关注1.85万元/吨支撑，后续注意废电瓶价格等原料端变化。



2.套利：观望



镍

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：隔夜LME镍价下跌35至18565美元/吨，LME镍库存增36吨至84756吨，LME镍0-3升贴水-229.38美元/吨，沪镍2407合约上涨2030至143940元/吨，指数持仓减少9285手。



2.现货情况：金川升水上调350至1700元/吨，俄镍升水上调50至-250元/吨，电积镍升水上调50至-100元/吨，硫酸镍价格下调100至33050元/吨。



【相关资讯】



1.SMM讯，原料价格下移导致下游需求出现，现货市场成交有所转暖。另一方面现货市场电积镍现货紧缺现象延续，各品牌升贴水出现明显上移。



2.POSCO集团与中国中伟新材料股份有限公司携手推进的镍精炼及前驱体一体化产业基地建设项目31日在庆尚北道浦项正式动工。POSCO集团和中伟新材料合资成立的两家法人――“POSCO CNGR NICKEL SOLUTION”和“C&P ENERGY”将分别负责镍精炼厂和前驱体厂的建设。据悉，该项目投资1.5万亿韩元（约合人民币78.6亿元），争取于2026年投入量产，镍精炼厂年产量将达5万吨。



3.能源与矿产资源部地质局局长表示，尽管印尼拥有全球42.3%的镍储量，但其满足冶炼厂需求的弹性越来越薄弱。在119个火法冶炼厂和27个湿法冶炼厂中，腐泥土镍矿储量在1.5%以下的使用寿命约为5年，1.5%以上的镍矿使用寿命仅为8年，而褐铁矿镍矿储量可达13年。为了应对储量下降的问题，政府正在进一步勘探以寻找潜在的镍储量，有100个镍矿勘探点可以挖掘其潜力。



4.外媒6月4日消息，据知悉，大宗商品交易商托克集团(Trafigura Group)解决了亿万富翁鲁本兄弟(Reuben brothers)在伦敦提起的诉讼。据知情人士透露，托克目前已就此案达成和解，并向鲁本兄弟支付了赔偿金。一份日期为5月20日的法庭命令显示，该案件已被“同意”驳回。



【逻辑分析】



根据smm成本测算，目前外采原料生产电积镍一律亏损，但因为连续稳定生产一年才能注册上期所交割品牌的要求，电积镍产量预计不会出现明显减少，非一体化的新增产能投产进度可能会推迟。近期镍价下跌较快，现货出现补库需求，升水不断上调。宏观方面海外央行降息，贵金属上涨带动有色整体企稳回升，镍价或将跟随反弹。



【交易策略】



1.单边：短线镍价跟随外围市场反弹，背靠60日均线轻仓试多。



2.套利：暂时观望。



3.期权：暂时观望。



不锈钢

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：SS2409合约上涨100至14310元/吨，指数持仓增加4251手；



2.现货市场：冷轧13650-14000元/吨，热轧13450-13550元/吨左右。



【重要资讯】



1.钢联统计，2024年6月6日，全国主流市场不锈钢89仓库口径社会总库存1098269吨，周环比增1.22%。其中冷轧不锈钢库存总量709924吨，周环比增2.49%。热轧不锈钢库存总量388345吨，周环比减1%。本期全国主流市场不锈钢89仓库口径社会中库存呈现两连升，增加速度较上期略有放缓。本周市场到货正常，周内现货价格震荡下行，下游采购偏谨慎，出货以低价散单为主，因此本期全国不锈钢社会库存呈现增量。



2.据悉，华南某大钢厂6月6日304废不锈钢（8镍，出水率96%）询盘价9800元/吨，较5月21日下调100元/吨；316废不锈钢询盘价18400元/吨，较5月21日上调100元/吨。



【逻辑分析】



现货市场成交低迷，钢厂催代理提货，市场流通货源充裕。近期市场传言镍矿到下一次审批之前暂时够用，NPI价格转跌，不锈钢成本也跟随下移至14100附近。钢联统计社会库存增加，需求持续疲软。短期镍价和外围市场走强，不锈钢贴近成本出现反弹，关注NPI价格变化。



【交易策略】



1.单边：短线跟随宏观及外围市场反弹，关注14000-14200附近成本支撑。



2.套利：暂时观望。



3.期权：暂时观望。



锡

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME锡报收32350美元/吨，较前一交易日上涨2.57%。沪锡主力合约夜盘报收267670元/吨，较前一交易日上涨6560元/吨；



2、现货情况：上海现货锡锭报价263000元/吨，较上一交易日涨750元/吨；海外LME最新库存水平为4815吨，较上一交易日减少185吨。LME0-3M贴水至317美元/吨，较前一交易日贴水扩大30.49美元/吨。



【相关资讯】



1.在宏观层面，隔夜美元指数跌0.18%，报104.11。此前欧洲央行选择降息，激发了市场对美联储效仿的希望。因弱于预期的美国就业数据点燃美联储今年晚些时候降息的希望，市场焦点转向周五公布的非农就业数据。周三的数据显示，美国5月民间就业岗位增幅低于预期，而上个月的数据被下修。调查显示，大多数预测者认为美联储可能会在9月份下调关键利率，并在今年再下调一次。



2.4月份国内从缅甸进口锡矿0.39万吨（折合约1384金属吨），较2024年3月份大幅下滑。缅甸佤邦当局依旧未表明当地锡矿何时复产，不断降低市场对佤邦复工复产的预期，并且了解到佤邦地区库存量告急，未来其出口至国内锡矿量级难有增加。而从缅甸外国家进口锡矿量则随着老挝、尼日利亚等国际的进口锡矿量的大幅增长而同步上升，其他国家锡矿进口量多数保持稳定，后续预计有小幅增长的空间。



【逻辑分析】



受缅甸锡矿持续停产影响，近期佤邦地区锡矿进口量呈现持续下滑趋势，这加剧了国内供应端的紧张预期。需求端，终端半导体需求提升仍是主旋律，对中长期锡价形成向上的支撑。另外当前锡价受宏观和资金面影响较大，国内锡市场的供需状况在短期内保持相对稳定。



【交易策略】



1.单边：短期锡价或出现反弹，关注各类宏观面的变动以及佤邦复产等相关政策。



2.套利：观望。



碳酸锂

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：主力2407合约上涨800至101150元/吨，指数持仓减少5617手，广期所仓单增加220吨至27664吨；



2.现货情况：SMM报价电碳环比下调600至10.14万元/吨、工碳环比下调650至9.77万元/吨。



【重要资讯】



1.据外电6月6日消息，俄罗斯Polar Lithium合资企业首席执行官周四表示，俄罗斯计划将其唯一的锂生产项目投产从原计划的2030年提前三至四年，以减少对进口锂和电池组件的依赖。自2022年莫斯科遭受制裁以来，来自智利和阿根廷的碳酸锂供应已经枯竭，此后俄罗斯不得不依赖玻利维亚等国的碳酸锂供应。俄罗斯金属巨头Nornickel和国有核能公司Rosatom的合资企业Polar Lithium正在开发该国西北部的Kolmozerskoye锂矿床。该公司的目标是成为俄罗斯国内首家含锂原材料的生产商，并最终实现完全本地化生产锂离子电池。该项目最初预计到2030年将达到4.5万吨碳酸锂和氢氧化锂的年产能。锂是电动汽车电池的关键原材料，由于电动汽车销量落后于预期和供应过剩，全球锂价在2023年大幅下跌，但这并没有改变俄罗斯未来自主生产锂的意愿Polar Lithium首席执行官lgor Demidov在圣彼得堡的一次会议上表示:“锂显然正在成为21世纪的"石油”。Demidov表示，在本月晚些时候获得股东批准后，Polar Lithium的目标是加快该矿床的开发，并在2026-2027年以试点模式启动第一阶段的生产，占计划总产能的10%



咨询公司Benchmark Mineral Intelligence预测，从2024年到2027年，全球锂供应将出现大量盈余，到2030年，将出现近40万吨碳酸锂当量的缺口。



2.近日，某下游头部电芯企业招标，引起行业广泛关注。截至6月6日，本次招标结果并未出台，但行业最为关注的价格走势信息经SMM调研已得到确认：相比较23年底跌破生产成本的超低招标价，本次招标价格有所上调，回归正常市场价格区间。



【逻辑分析】



本月需求进入淡季，下游客供和长协在手，并不急于囤货。盐湖进入生产旺季，自有矿和进口矿冶炼厂盈利，产量预计保持高位并仍有增长空间。现货市场成交低迷，广期所仓单超2.7万吨且持续增加，7月末大部分仓单需要集中注销，增加额外压力。期货2407主力合约技术上也有破位向下的迹象，保持空头思路对待。



【交易策略】



1.单边：反弹布空的思路对待。



2.套利：暂时观望



工业硅

研究员：陈寒松

投资咨询从业证号：Z0020351



【外盘情况】



1、期货市场：周四工业硅期货主力合约冲高回落，增仓282手，涨0.28%，收于12465元/吨。



2、现货市场：华东、昆明、天津工业硅现货价格暂稳，并未跟随期货价格波动，华东421平均价13600元/吨，华东553平均价13100元/吨。从贸易商反馈来看，目前很多厂家已经提前在远月合约锁定价格，可流通货源减少，短期现货表现较为坚挺。



【相关资讯】



1、金十数据6月6日讯，国家能源局发布《关于开展风电和光伏发电资源普查试点工作的通知》政策解读。确定河北、内蒙古、上海、浙江、西藏、青海等6个省（自治区、直辖市）作为试点地区。本次普查定位为试点地区全口径的风电和光伏发电资源调查，普查对象包括试点地区的全部风电和光伏发电资源，包括陆上和海上。考虑到屋顶分布式光伏潜力很大，也是光伏发电发展的重要领域，这次也将其纳入普查范围。此外，在具备条件的地区，拟一并开展太阳能光热发电、海洋能资源调查。



2、通威股份近期接受机构调研时表示，公司全资子公司永祥股份目前拥有1000吨半导体级多晶硅产能，产品已顺利通过下游客户验证，并实现海外出货。近年来，全球半导体级多晶硅需求较为稳定，公司暂无大规模切换半导体级多晶硅的规划。公司同步推进存量PERC产能升级和TNC新产能建设，预计将在2024年逐步完成约38GWPERC产能改造，并分别在眉山基地和双流基地新增16GW、25GWTNC电池产能，预计2024年底公司TNC电池产能规模将超过100GW。



【逻辑分析】



近期光伏组件、电池片、硅片均出现不同程度的减产，多晶硅需求进一步承压。6月份多晶硅减产幅度或将超过20%，而有机硅中间体行业仍然亏损，并无拉动工业硅需求的可能，工业硅需求环比5月将走弱。云南工业硅主产区端午节后将逐渐下调硅厂用电电价，云南厂家将逐渐复产。工业硅供需过剩的局面有进一步恶化的可能。上一轮拉涨的多头逻辑并没有完全被证伪（电价和交割问题），夜盘商品板块普涨，日内工业硅情绪或被带动，临近假期，注意空头头寸管理。基本面很难立即改善，后市工业硅空配观点不变，节后仍可寻机空单参与。



【交易策略】



1、单边：夜盘商品普涨，临近假期，空单可暂时减仓回避，节后再行参与



2、套利：无



3、期权：买SI2408-P-11000持有



贵金属

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1.贵金属市场:因欧洲央行如期降息、美国当周初请失业金人数走高等因素提振了市场情绪，伦敦金冲上2370美元关口上方，创近两周新高，最终收涨0.92%，报2376.68美元/盎司。伦敦银日内大涨超4%，重返近期高位，最终收涨4.43%，报31.34美元/盎司。受外盘驱动，沪金主力合约收涨0.75%，报563.5元/克，沪银主力合约收涨4.54%，报8283元/千克。



2.美元指数：美元指数有所回落，但仍站在104关口上方，最终收跌0.16%，报104.102。



3.美债收益率：10年期美债收益率先涨后跌，最终收报4.287%。实际收益率相应波动至2%。



4.人民币汇：人民币汇率微涨0.04%，收于7.2447。



【重要资讯】



1海外宏观：（1）欧洲央行降息25个基点，为2019年以来首次降息，同时上调通胀预期。拉加德表示将保持足够限制性，拒绝承诺未来利率路径。据知情人士透露，欧洲央行官员几乎排除了7月份第二次降息的可能性，一些人还质疑在9月份的会议上降息是否明智。（2）美国上周初请失业金人数录得22.9万人，高于预期的22万人。



2.美联储观察：美联储6月维持利率不变的概率为97.6%，7月维持利率不变的概率为78.5%，到9月降息的概率升至56.1%；另外，市场当前对今年降息次数的预期为2次。



3.世界黄金协会：5月份金价连续第三个月上涨，尽管涨幅不大，纽约商品交易所(COMEX)黄金净仓位触及四年高位，全球黄金ETF一年来首次出现月度净流入。



【逻辑分析】



受近期美国通胀、就业数据整体较为温和、欧洲央行开启降息等因素的影响，市场情绪得到提振，对今年美联储降息的预期继续回升，10年美债收益率和美元指数整体趋弱，贵金属获得反弹机会。



【交易策略】



1.单边：方向上仍看多贵金属，但今晚美国将出炉5月新增非农数据，或将对市场产生较大影响，而国内适逢端午节，因此建议控制好风险、轻仓过节。



2.套利：观望。



3.期权：卖出AG2408P7700。



早评

银河

能源化工板块



原油

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



原油结算价：WTI2407合约75.55涨1.48美元/桶或2.00%；Brent2408合约79.87涨1.46美元/桶或1.86%。SC2407涨4.0至574元/桶，夜盘涨10.9至584.9元/桶。Brent主力-次行价差0.38美金/桶。



【重要资讯】



克里姆林宫表示，向乌克兰提供武器以直接打击俄罗斯领土的西方国家必将面临后果。此前俄罗斯总统普京表示，正在考虑向西方国家的敌人提供武器，以作为报复。



欧洲央行将存款利率从创纪录的4.0%下调至3.75%，为2019年以来首次降息，但并未暗示是否会在7月进一步放宽政策。欧央行称在应对通胀方面取得了进展，同时承认通胀阻击战远未结束，同时预计2025年的平均通胀率将达到2.2%，高于此前预计的2.0%



美国劳工部表示，截至6月1日当周的初请失业金人数增加8000人，经季节性因素调整后为22.9万人。数据还显示，第一季美国非农生产率环比增长年率修正后为0.2%，略低于初值0.3%，但强于市场预计的下修至0.1%。单位劳工成本环比增长年率修正后为4.0%，初值为4.7%，经济学家此前预计为上修至4.9%。



【交易策略】



原油反弹，月差继续上行，中东和北海现货出现改善迹象。在炼厂开工迅速回升的状态下，原油进料需求得到支撑，而成品油中期裂解承压。昨日OPEC领导发言表示将动态调整产量政策，一定程度上对油价有支撑，但高企的闲置产能限制油价上行空间。当前3季度旺季等待兑现，供需格局的持续改善将推动油价反弹，Brent运行区间预计在75-85美金/桶。



沥青

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



BU2409夜盘收3522点（+0.40%）。



现货市场，6月6日山东沥青现货3440-3630，华东地区3550-3770，华南地区3550-3760。



成品油基准价：山东地炼92#汽油跌8至8461元/吨，0#柴油涨36至7213元/吨，山东3#B石油焦涨50至1725元/吨。



【重要资讯】



沥青现货偏弱运行，市场多为低价资源成交为主。山东地区供应维持相对低位，区内资源出货竞争明显，低价资源出货有所支撑，但是各品牌价差缩小，整体出货仍不均衡，市场实际刚需仍显平淡，临近端午假期以及麦收阶段，整体交投气氛偏淡；华北地区炼厂供应平稳，部分贸易商执行合同出货，炼厂出货一般，个别库存小幅增加，区内多低价资源询盘为主。（隆众）



【交易策略】



本周炼厂开工小幅下滑，但炼厂环节仍继续累库，且社会库存环比上周几乎持平，需求端表现十分疲软，跌至历史同期低位。前期油价下行过程中，国内汽柴油裂解强势反弹，叠加原料稀释沥青贴水仍处于低位，炼厂加工利润显著修复，沥青现货估值偏高。在供需偏弱、估值偏高的状态下，沥青价格驱动偏空，盘面裂解价差存在下行空间。单边建议观望，主力合约BU2409参考区间3450-3600。





液化气

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



PG2409夜盘收4471点（+0.22%）。



现货市场，6月6日华南地区国产气成交均价在4960元/吨，较昨日价格跌30元/吨；华南进口气均价5020元/吨，较昨日跌30元/吨。华东民用气主流价格在4800-5150元/吨。山东民用气市场价5050环比持平，主流成交在5000-5030元/吨。山东醚后市场主流成交区间为5100-5650元/吨，基准价为5590元/吨，较昨日价格持平。



【重要资讯】



隆众资讯报道：



昨日华南主营炼厂下调，有意拉开与港口价差，炼厂普遍在五千以下运行而码头成交在五千上下徘徊，市场氛围偏弱且供应并不紧缺，预计今日珠三角区域有望回稳，其它码头仍有补跌空间。



昨日华东液化气市场大面走稳，市场氛围一般。下游采购维持刚需，局部供应量大，出货压力明显，同时临近端午假期，预计今日华东价格或稳中存弱。



昨日民用气及醚后碳四市场市场交投氛围良好，在下游节前补货支撑下厂家普遍出货顺畅，库存压力基本缓解，叠加消息面提振市场心态。预计今日民用气及醚后碳四市场稳中上行为主。



【交易策略】



油价企稳反弹，石脑油裂解强势，PG估值逐渐得到支撑。但国内现货供需整体偏弱，进口成本支撑有限。短期盘面价格预计宽幅震荡。



燃料油

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



FU09合约夜盘收3281（+0.31%），LU08夜盘收3974（+0.61%）



新加坡纸货市场，高硫首行月差19.7至16.9美金/吨，低硫首行月差7.6至6.0美金/吨。



【重要资讯】



1.波罗的海干散货运指数BDI上涨17点（+0.92%）至1,869点，连续第三个交易日上涨，主要是因为大型船舶运费上涨。



2.新加坡企业局的数据显示，截至6月5日当周，燃料油库存增加7.7%至1,886万桶（297万公吨），创三周新高。陆上库存在最近触及五年半以来的最低水平后有所反弹，但与每周平均2000多万桶的水平相比仍处于低位。新加坡陆上油罐燃料油流出的主要目的地是孟加拉国和韩国（不包括新加坡和储存中心马来西亚之间的运输）。



3.6月6日新加坡交易窗口，高硫燃料油380成交1笔，高硫燃料油180无成交，低硫0.5%S成交2笔。



【交易策略】



低硫现货窗口bid报价继续下行，现货贴水继续小幅下行。供应端，西方套利6月到港存在增量预期，同时Dangote炼厂约12万吨低硫于5月中旬确定开始流向新加坡市场，供应预期环比5月增长。低硫终端船加油需求保持疲弱，红海绕行影响边际减弱后，新加坡低硫船加油量在脱硫塔数量稳定增长和临近港口较低比价的背景下总体占比下行。



高硫燃料油市场保持强劲，现货窗口出现高价成交，现货贴水维持高位震荡。高硫燃料油正处于二季度旺季需求时期，沙特持续进口高硫燃料油体现夏季发电囤货需求，孟加拉等南亚地区从新加坡的进口量也小幅增长。供应端俄罗斯出口供应预期维持稳定，受损炼厂及港口供应均已逐步恢复。中东整体供应环比下行。



FU2409继续维持逢低做多策略，但需注意原料端风险。LU-FU做缩头寸建议轻仓持有，二三季度高硫传统需求旺季且暂无特殊事件驱动出现的背景下不建议反向做扩。



PX

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日PX2409主力合约日盘收于8440（+0/+0.00%），夜盘收于8472(+32/+0.38%)，7月MOPJ目前估价在638美元/吨CFR。昨天PX价格小幅下跌，一单8月亚洲现货在1026成交。尾盘实货7月在1023/1039商谈，8月在1025/1036商谈。PX估价在1026美元/吨，较昨日下跌3美元，PXN价差388美元/吨，环比下跌2美元/吨。



【重要资讯】



据CCF统计，截止本周四，中国PTA开工率78%，环比提升4.4%，中国聚酯开工率89.7%，周环比上升0.7%。



【交易策略】



供应方面6月国内中金石化、恒力石化PX装置计划重启，福建联合石化PX装置计划提负，中国PX开工率预计整体提升4%左右；下游方面汉邦石化、逸盛新材料、蓬威PTA装置已重启，另外威联化学TA装置本月中下旬有重启预期，PTA开工率预计环比提升5%附近。PX在4-5月开启去库通道后，6月去库幅度预计仍将扩大。上游方面，OPEC减产不及市场预期，供应端利多出尽下油价承压，前期汽油裂解价差走弱，PX成本支撑减弱，三季度原油供需紧平衡的预期仍存，PX供需继续维持偏紧格局，短期PX价格预计震荡走势。



PTA

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日TA2409主力合约日盘收于5864（-2/-0.03%），夜盘收于5872（+8/+0.14%)，PTA主流现货基差在09+63。6月中主港在09+60附近商谈，6月底主港在09+50商谈成交。TA现货加工费在432元/吨，环比上涨31元/吨。



【重要资讯】



1、据CCF统计，截止本周四，中国PTA开工率78%，环比提升4.4%，中国聚酯开工率89.7%，周环比上升0.7%，中国江浙加弹综合开工下降至91%，周环比下降3%，江浙织机综合开工下降至78%，周环比下降1%，江浙印染综合开工下降至80%，周环比下降1%。



2、据CCF统计，昨日江浙涤丝产销依旧局部放量，至下午3点半附近平均产销估算在4-5成，直纺涤短销售一般，截止下午3:00附近，平均产销57%。



【交易策略】



本周PTA供需双增，昨日基差呈现走弱。供应端汉邦石化、逸盛新材料、蓬威PTA装置已重启，恒力石化一条250万吨/年生产线计划6月11日-25日停车检修，威联化学PTA装置本月有重启预期，逸盛海南检修有推迟可能，台湾台化（FCFC)55万吨/年PTA装置按计划于6月初停车检修，预计月底恢复，PTA中国开工率6月预计环比提升4-5%左右。需求端5月PTA出口增长，聚酯库存压力不高，PTA流通性货源偏紧的格局仍存，6-7月在PTA供应回升强于需求的预期下存在累库预期，PTA供需格局或将从二季度的紧平衡向着宽松过渡，不过整体看累库的幅度相对可控，PTA价格预计走势震荡。



乙二醇

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日EG2409期货主力合约日盘收于4554（+28/+0.62%），夜盘收于4555（+1/+0.02%)。MEG本周及下周现货偏高价成交在4530元/吨附近，偏低价成交在4500元/吨附近，综合考虑昨日现货日均价4515元/吨；7月下期货商谈在09合约贴水0-5元/吨附近，综合考虑7月下期货日均价4548元/吨。



【重要资讯】



据CCF统计，截至6月6日，中国大陆地区乙二醇整体开工负荷在63.14%（环比上期上升2.07%），其中草酸催化加氢法（合成气）制乙二醇开工负荷在66.4%（环比上期下降0.4%）



【交易策略】



本周乙二醇供需双增。供应端内盘乙二醇检修装置陆续重启，6月乙二醇的开工率预计环比走强3-4%附近；需求方面目前聚酯库存压力不高，聚酯负荷稳中有升，乙二醇港口库存偏低，不过相对于二季度的去库幅度来说，六七月乙二醇去库幅度或明显收窄，短期主力合约价格预计在4450-4600区间震荡。



短纤

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日PF2408主力合约日盘收于7344（+4/+0.05%），夜盘收于7352（+8/+0.11%)。现货方面，半光1.4D直纺涤短江浙商谈重心7350-7550元/吨出厂或短送，福建7450-7550附近短送，山东、河北主流7400-7600元/吨送到。



【重要资讯】



1、据CCF统计，昨日江浙涤丝产销依旧局部放量，至下午3点半附近平均产销估算在4-5成，直纺涤短销售一般，截止下午3:00附近，平均产销57%。



2、截止本周四，中国江浙加弹综合开工91%，周环比下降3%，江浙织机综合开工78%，周环比下降1%，江浙印染综合开工80%，周环比下降1%。



【交易策略】



短纤在高开工和需求平稳下工厂库存居高不下，终端坯布开工持续下滑、库存连续上升，现实端的压力依然存在，短纤出口同比下降，在下游订单不多加之海运费上升和集装箱供应偏紧的影响下对终端的出口释放出不利的信号，或将继续限制短纤加工费的走强。



苯乙烯

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日EB2407主力合约日盘收于9383（+46/+0.49%），夜盘收于9439(+56/+0.60%)。现货方面江苏苯乙烯现货自提价格9560-9580元/吨，环比上涨5元/吨，6月下基差07+175，7月下基差07+100。上游方面，华东纯苯现货9280-9300/吨，环比上涨30元/吨，6月下价格9180-9200元/吨，环比上涨20元/吨，7月下价格8770-8820元/吨，环比上涨5元/吨，8月下价格8620-8670，环比上涨55元/吨。



【重要资讯】



据隆众资讯统计，本周期EPS产能利用率50.08%，环比3.56%；PS产能利用率60.78%，环比-0.19%；ABS产能利用率69.1%，环比+4.75%；UPR产能利用率39%，环比+1%；丁苯橡胶开工55.52%，环比+2.66%。



【交易策略】



上游方面，五六月份纯苯进口下降，码头库存低位，本周主港库存延续下降，6月纯苯供需紧平衡的格局还将维持，不过从7月往后看，纯苯的供需缺口或将逐渐收窄。苯乙烯自5月中下旬检修装置重启以来开工向上提振，6月苯乙烯开工率预计有3%左右的环比提升。下游来看本周硬胶开工率有升有降，总体变动不大，不过随着EPS市场将逐步从旺季向淡季过渡，家电需求随着旺季进入到尾声阶段，终端的补货力度可能减弱。苯乙烯成本端支撑仍存，供需缺乏向上驱动，港口库存偏低，价格预计震荡整理。



塑料

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘L2409收于8528，上涨0.47%或40点，夜盘收于8591，上涨0.74%或63点。现货市场，LLDPE市场价格部分涨跌。华北大区线性多数涨跌10-40元/吨；华东大区线性部分涨跌20-50元/吨；华南大区线性部分跌30-70元/吨。国内LLDPE市场主流价格在8420-9100元/吨。线性期货高开震荡后盘中上行，石化企业多数稳定出厂价格，市场交投气氛略显疲软，商家部分随行让利报盘。终端刚需补仓为主，拿货意愿偏弱，成交多为小单，一单一谈为主。



【重要资讯】



1、今日主要生产商库存水平在78万吨，较前一工作日去库1.5万吨，降幅在1.89%；去年同期库存大致68.5万吨。



【交易策略】



塑料方面，PE4-5月检修高峰，6月检修预期环比下降。新装置，PE在7月前没有新增产能投放。需求端，6月仍是需求淡季，且当下下游利润压缩至低位，成品库存偏高。估值看，油制利润显著回升，进口利润明显回升，塑料进口窗口打开，塑料估值偏高。前期塑料震荡上涨，主要驱动在于检修仍在高位、宏观政策预期强。宏观预期交易转弱，塑料价格估值较高的情况下，前期上涨驱动走弱，短期价格震荡偏空，节前空单轻仓持有。



PP

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘PP2409收于7673，上涨0.31%或24点，夜盘收于7710，上涨0.48%或37点。现货市场，华东拉丝7630-7800元/吨，华南拉丝7510-7750元/吨，华北拉丝7570-7750元/吨。



【重要资讯】



1、国内PP检修装置变化详情：京博聚烯烃（20万吨/年）PP装置重启。神华榆林（30万吨/年）PP装置停车检修。大连西太（10万吨/年）PP装置停车检修。



2、今日主要生产商库存水平在78万吨，较前一工作日去库1.5万吨，降幅在1.89%；去年同期库存大致68.5万吨。



【交易策略】



PP4-5月检修高峰，6月检修预期环比下降。新装置，PP泉州国亨45万吨装置4月下旬投产，安徽天大15万吨装置5月已经投产，金能二线45万吨预计6月投产。需求端，6月仍是需求淡季，且当下下游利润压缩至低位，成品库存偏高。估值看，油制利润显著回升，进口利润明显回升，PP估值偏高。前期PP震荡上涨，主要驱动在于检修仍在高位、宏观政策预期强。宏观预期交易转弱，PP价格估值较高的情况下，前期上涨驱动走弱，短期价格震荡偏空，节前空单轻仓持有。





PVC

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘V2409收于6266，下跌0.22%或14点，夜盘收于8335，上涨1.10%或69点。现货市场，现货市场本周供应变化不大，终端需求平稳，行业库存仍居高位，华东地区电石法五型市场成交重心在5900-6000元/吨，乙烯法在6100-6300元/吨到货。广州PVC市场价格涨跌互现，期货盘面震荡，市场货源供应正常，下游终端采购积极性不高，市场成交气氛一般，电石法5型料6030-6120元/吨港口提，君正6030元/吨，中泰6050元/吨，亿利6120元/吨，鄂尔多斯6050元/吨，大沽1000S型6120元/吨。



【重要资讯】



1、卓创资讯，本周PVC因停车及检修造成的理论损失量（含长期停车企业）在9.708万吨，较上周增加1.455万吨。随着部分检修装置陆续恢复，加之下周无计划检修企业，预计下周PVC粉检修损失量下降。



2、卓创资讯，本周PVC市场价格回落调整，终端阶段性低价成交好转，多数时间刚需采购为主，市场库存居高不下。华东库存继续增加，华南库存略降，华东及华南样本仓库库存整体略增。截至6月6日华东样本库存49.81万吨，较上一期增加1.49%，同比增46.67%，华南样本库存5.69万吨，较上一期减少10.25%，同比减少4.53%。华东及华南样本仓库总库存55.50万吨，较上一期增加0.14%,同比高39.03%。



3、本周PVC生产企业全样本厂库库存初步统计环比上周减少7.39%，周年企业检修及货源交付厂库库存略有下降；最终数据以隆众数据终端、线下数据定制为准。



4、本周PVC生产企业产能利用率在75.16%环比减少1.67%，同比增加5.21%；其中电石法在73.82%环比减少2.59%，同比增加6.05%，乙烯法在79.09%环比增加1.03%，同比增加2.52%。



5、本周PVC生产企业预售量初步统计环比减少6.38%；最终数据以隆众数据终端、线下数据定制为准。



【交易策略】



供应端，6月PVC装置检修计划减少，金泰新装置负荷逐步提升，且当前外购电石法PVC利润较好，上游开工积极性预期上升，不排除开工有超预期上升可能。需求端，近期PVC下游开工有边际小幅上升，终端房地产4月数据同比仍旧为负增长，但降幅有所收窄，5月房地产政策密集出台，后期主要关注政策的实际效果如何。出口方面，印度近期主要是减少向未BIS认证国家的采购，后续需要关注印度的采购行为。估值方面，山东外购电石法的利润已经最高上修至盈利近300，近期电石价格下跌，PVC价格下行，外购电石法利润仍有100多，PVC估值不低。整体而言，PVC社库压力依旧很大，6月供需仍旧偏弱。5月上涨主要是交易宏观政策强预期，加上供应端装置检修集中，以及交割库容担忧。PVC估值已经明显上修的情况下，宏观预期交易已经转弱，PVC开工回升，前期上涨驱动都走弱，短期PVC价格震荡偏弱，节前空单轻仓持有。后期关注宏观政策的效果如何。



烧碱

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘SH409收于2722，下跌1.63%或45点，夜盘收于2742，上涨0.73%或20点。现货市场，国内低浓度液碱价格窄幅波动，需求难有有利好提振下价格暂时坚挺，局部区域实单成交有下移。山东32%液碱市场主流价格770元/吨，折百2406元/吨。。



【重要资讯】



1、百川数据，本周烧碱开工83.05%，环比上升3.13个百分点，液碱工厂库存22.62万吨，环比增加0.08万吨。本周固碱开工率66.84%，环比上升6.5个百分点，片碱工厂库存3.37万吨，环比去库0.52万吨，片碱市场库存8.2万吨，环比去库0.15万吨。



2、液氯，今日山东液氯价格不变。鲁西槽车出厂300-400，鲁南、鲁西南槽车出厂150-300，江苏富强出厂100元。



【交易策略】



5月中下旬随着烧碱检修增加产量下滑，液碱工厂库存环比去库，但库存仍旧处于往年同期高位水平。供应端，6月烧碱检修环比下降，新产能面临56万吨新装置投放预期。需求端，非铝需求仍旧处于淡季，氧化铝方面，5月氧化铝运行产能逐步爬升，随着内陆矿山供应改善，国内氧化铝仍有复产预期，且有新增产能投放预期，主要是内蒙古致轩新材料的50万吨和重庆市九龙万博的60万吨均计划在6月中投产。烧碱出口难觅亮点，仅阶段性对50%碱价格起到提振作用。整体而言，6月烧碱现货供需仍旧偏弱，现货价格难涨，烧碱盘面仍受拖累，09合约是旺季合约，当前盘面仍旧显著升水现货近300以上，估值依旧偏高，短期价格仍偏空。中线09合约在高估值明显下修以后，可以逢低做多。



纯碱

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日纯碱期货主力09合约收盘价2232元/吨（+37/+1.69%），夜盘收盘价2291元/吨（+59/+2.64%），9-1价差128（+22）



2)现货市场：纯碱现货价格，重碱均价维稳至2350元/吨，轻碱均价维稳至2236元/吨，轻重碱价差维稳至114元/吨。沙河重碱维稳至2250元/吨，华东轻碱维稳至2200元/吨。



【重要资讯】



据隆众资讯，隆众资讯数据监测，周内纯碱产量68.42万吨，环比减少0.44万吨，跌幅0.64%，企业检修及开工不正常等因素，开工及产量保持低位；周内，纯碱厂家库存80.99万吨，较周一增加1.39万吨，涨幅1.75%。企业出货相对稳定，个别企业库存增加趋势，集中度依旧较高；周内，纯碱企业待发订单下降，维持11+天，新订单接收一般，相对放缓；据了解，社会库存41+万吨，涨幅3+万吨。供应端，随着企业的检修的恢复，供应有望稳步提升，近期暂无新检修加入，预计下周产量72+万吨，开工率87+%。



【交易策略】



供应端，本周产量环比下降，关注进口表现。需求端，周内浮法日熔量17.1万吨，环比下降0.8万吨，光伏11.35万吨，环比稳定。重碱下游补库周期以应对检修季，但随着玻碱走势劈叉，原材料价格增长对下游利润压力将逐步提升，周内新订单签单进一步放缓，企业待发订单下降，维持11+天。库存方面，当前多数厂家库存低位，少部分厂家库存较高，中游库存增加，下游补库速度放缓，社会库存41+万吨，涨幅3+万吨。前期纯碱价格对宏观及产业计价充分，估值偏高，价格高位向下下风险加剧，向上空间缩窄，随着进口货源、检修厂家产量恢复以及中游库存出货，纯碱面临一定下跌压力。本周跌幅较大，预计短期震荡调整。



玻璃

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日玻璃期货主力09合约收于1739元/吨（+57/+3.39%），夜盘收于1739（+0/+0%）,09-01价差为12（-8）。



2)现货市场：玻璃现货均价下降1至1660元/吨，沙河对应交割品价格为1566元/吨，湖北大板市场价增加10至1580元/吨，浙江大板维稳至1730元/吨。



【重要资讯】



据卓创资讯，周内国内浮法玻璃价格涨跌互现，区域行情差异明显，整体成交量环比小幅上升，企业库存小幅缩减。北方区域库存偏低，业者心态平和，价格偏稳运行。南方区域华南、西南库存有压，但周内成交有所好转，部分有一定降库，华南个别小涨，西南价格仍有松动。华中、华东后期3条产线存冷修或停产计划，周内下游提货量稍有增加，带动部分价格小涨。后市看，局部产线缩减预期对市场有一定提振作用，预期成交可得到一定维持，关注下游订单跟进情况。本周产能略增。



【交易策略】



近期受盘面带动，整体成交有所改善，周内多地厂家涨价。现货方面，华北库存转移中游，显性库存低位下，厂家有继续提张预期，下游节前存补库需求。华南个别小涨，但下游表现理性观望，且地区没有囤货习惯，库存显性化。供给端，华中、华东后期3条产线存冷修或停产计划，供给端缩量对价格有支撑。此前玻璃估值相对低位，在宏观情绪转暖以及原材料价格上行双重动力下，价格走势偏强，但终端订单仍然不足，需依赖政策端的增量驱动。6月是传统的淡季，面临季节性雨季对原片采购及工程开工的影响，预计需求存环比进一步下降的可能，玻璃价格震荡为主。



甲醇

研究员：张孟超

投资咨询从业证号：Z0017786



【市场情况】



期货市场：期货盘面震荡，最终报收2571（+3/+0.12%）。



现货市场：生产地，内蒙南线报价2180元/吨，北线报价2150元/吨。关中地区报价2350元/吨，榆林地区报价2190元/吨，山西地区报价2300元/吨，河南地区报价2450元/吨。



消费地，鲁南地区市场报价2470元/吨，鲁北报价2440元/吨，河北地区报价2380元/吨。西南地区，川渝地区市场报价2380元/吨，云贵报价2350元/吨。



港口，太仓市场报价2660元/吨，宁波报价272元/吨，广州报价2640元/吨。



【重要资讯】



本周(20240531-0606)中国甲醇产量为1697305吨，较上周增加4270吨，装置产能利用率为80.96%，环比涨0.12%。



【交易策略】



春检装置陆续回归，供应缓慢恢复，目前煤制甲醇利润依旧尚可，开工率预计将不断回升，内地企业经过一轮去库，当前厂家进入累库节奏，市场情绪低迷，下游继续刚需采购，高价抵制，贸易商暂时观望，厂家降价竞拍，下游观望，主流企业竞拍价跌至2150-2180元/吨附近，终端下游刚需释放，贸易商情绪偏低，多降价出货为主，部分回补空单，需求支撑力度不断走弱。鲁北地区下游主力企业招标采购，地炼利润可观，原料库存高位，采购量有所下滑，回程车充裕，汽运费区间波动，贸易商转单价格跟跌为主，下游主动延长合同，运费进一步下降空间有限，鲁北下游主力企业招标价格2440-2460元/吨附近。港口地区库存低位徘徊，下游刚需持续拿货，斯尔邦降负，渤化MTO满负荷运行，兴兴MTO装置有停车预期，富德、诚志有降负预期，国际开工率回升高位，伊朗日产创近三年新高，但5月份装船量增幅一般，到港量有限，港口库存难以回升，可售资源紧缺，加上需求有一定支撑，基差坚挺，中性库存下刚需消耗，对价格有一定支撑。当前，煤价止跌，成本支撑力度一般，甲醇现货价格高位回落，但煤制利润依旧可观，春检装置陆续回归，甲醇开工率底部回升，供应不断增加，同事进口增量预期明显，偏紧格局不断缓解，供需边际略有转弱，当前宏观经济数据疲软，大宗商品集体高位大幅回调，市场情绪大幅降温，同时叠加05合约交割结束，货源短期局面得到缓解，下方支撑力度不断弱化，同时随着进口增量连续兑现，下行压力逐渐显现，单边暂时观望为主。



尿素

研究员：张孟超

投资咨询从业证号：Z0017786



【市场情况】



期货市场：尿素期货大幅下跌，最终报收2151（-34/-1.56%）。



现货市场：主流区域出厂报价稳中上涨，成交尚可，河南小颗粒出厂报2300-2350元/吨，山东小颗粒出厂报2320-2350元/吨，河北小颗粒出厂2340-2360元/吨，山西中小颗粒出厂报2250-2310元/吨，安徽小颗粒出厂报2360-2380元/吨，新疆中小颗粒出厂报2070-2100元/吨，内蒙出厂报2300-2350元/吨。



【重要资讯】



2024年第23周(20240530-0605)，中国尿素分原料产能利用率：煤制尿素78.94%，环比跌0.12%；气制尿素81.73%，环比涨0.59%。周期内新增9家煤制企业停车、1家气制企业停车，恢复7家煤制企业装置、2家气制企业生产，通过企业的开停时间计算、同时延续上周期的变化，本周期煤制产能利用率略降、气制产能利用率小涨。



【交易策略】



国内主流地区尿素现货出厂报价稳中继续上涨，局部继续上涨，局部涨幅收窄，整体成交平稳。主流交割区出厂报价涨幅收窄，市场情绪表现提升，工业复合肥开工率高位回落，成品库存开始消耗，原料刚需采购，农业按需采购，内蒙、东北地区追肥旺季，需求旺盛，贸易商部分囤货为主，下游高价抵制，低价刚需拿货，新单成交改善，厂家收单量增加，部分企业停收，企业待发充裕，预计价格再次上涨为主。交割区周边区域出厂价格平稳为主，随着内蒙东北地区氛围高涨，区内市场交投氛围回升，下游继续刚需采购，贸易商入市囤货为主，出口消息影响消退，外发订单量大幅增加，厂家新单成交火爆，多数企业停收，预计短期内出厂价坚挺上涨为主。一方面，当前原料煤价格整体止涨企稳，局部弱势回调，尿素出厂报价企稳上涨，但煤制尿素利润持续可观，近期部分检修装置陆续回归，日均产量回升至17.4万吨附近，内蒙农需爆发，东北追肥开始，农业刚需拿货，工业拿货情绪平稳，下游及贸易商整体采购情绪升温，厂家收单量增加，多数企业停收，待发充裕，出厂报价预计上涨为主。另一方面，夏季肥生产接近尾声，复合肥开工率高位回落，临沂与宁陵地区复合肥厂成品库存开始消耗，原料采购情绪平稳，刚需拿货，政策打压影响消退，下游刚需拿货为主，但内蒙、东北地区追肥旺季，市场情绪高涨，贸易商开始囤货，农业刚需采购，整体下游需求对国内价格支撑力度走强。当前，尿素基本面整体偏强，不过前期检修装置陆续回归，预计本周日产将回升至18万吨以上，供应增量预期明显；需求端，出口倒挂，但国际价格持续上涨，在情绪上对国内有一定影响；华北、华中地区各个省份夏季肥生产临近尾声，复合肥厂开工率不断下滑，不过受内蒙、东北地区追肥备货高涨情绪影响，收单大幅好转，叠加盘面坚挺，贸易商低价囤货情绪尚可，但随着价格连续上涨，政策调控风险在不断积累，同时下游高价抵制，出口法检政策日趋严格，目前尿素期货成交量与持仓量日益放大，盘面波动加剧，单边建议观望。（以上观点仅供参考，不做入市依据）。



天然橡胶及20号胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



RU天然橡胶相关：RU主力09合约报收15890点，上涨+330点或+2.12%；日本JRU主力11合约报收341.7点，上涨+9.6点或+2.89%。截至前日12时，销地WF报收14350-14400元/吨，越南3L混合报收14750元/吨，泰国烟片报收18300-18550元/吨，产地标二报收13750-13800元/吨。



NR 20号胶相关：NR主力08合约报收13675点，上涨+405点或+3.05%；新加坡TF主力08合约报收181.2点，上涨+6.1点或+3.48%。截至前日18时，烟片胶船货报收2400美元/吨，泰标现货或近港船货报收1800-1815美元/吨，泰混现货或近港船货报收1810-1830美元/吨，马标现货或近港船货报收1800-1810美元/吨，人民币混合胶现货报收14800-14850元/吨。



BR丁二烯橡胶相关：BR主力07合约报收15545点，上涨+610点或+4.08%。山东地区大庆石化顺丁报收14250-14300元/吨，齐翔腾达顺丁报收14200元/吨。华东市场扬子石化顺丁报收14200元/吨，大庆石化顺丁报收14300元/吨。山东地区抚顺石化丁苯1502报收14200元/吨，华东地区扬子石化丁苯1502报收14300元/吨。山东地区丁二烯报收12400-12500元/吨，江浙地区丁二烯报收12500-12650元/吨。



【重要资讯】



援引轮胎世界网消息：近日，四川轮胎橡胶（集团）股份有限公司接受了媒体的探访。据介绍，业正在加紧赶制订单，生产线满负荷运行。四川轮胎车间内，各类机械生产节奏拉满，一条条轮胎依次下线。该公司副总经理郭建勇称，开年以来，市场需求旺盛，公司正满负荷生产。其出口市场需求占比74.24%，一季度出口订单同比增长近241%。从订单上来看，出口巴西、加拿大、中东等国家和地区的订单，有新突破。特别是新开发的墨西哥客户，公司已经启动60万美元的订单发货。轮胎订单的增长，也倒逼企业不得不扩大产能。目前，四川轮胎正加快实施200万条扩能项目，预计今年9月份投产。



【交易策略】



国内全钢轮胎产线开工率持平报收60.9%，同比减产-4.2%，上周为-3.9%；半钢轮胎产线开工率持平报收80.6%，同比增产+13.8%，上周为+14.2%。4月，国内橡塑业用电量减产报收156.8亿千瓦时，同比增产+10.5%，前值为+6.1%。适逢端午假期，宜控制在手敞口风险。RU主力09合约宜观望，关注15570点近日高位处的支撑；NR主力08合约择机试多，宜在13370点近日高位处设置止损。



丁二烯橡胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



BR丁二烯橡胶相关：BR主力07合约报收15545点，上涨+610点或+4.08%。山东地区大庆石化顺丁报收14250-14300元/吨，齐翔腾达顺丁报收14200元/吨。华东市场扬子石化顺丁报收14200元/吨，大庆石化顺丁报收14300元/吨。山东地区抚顺石化丁苯1502报收14200元/吨，华东地区扬子石化丁苯1502报收14300元/吨。山东地区丁二烯报收12400-12500元/吨，江浙地区丁二烯报收12500-12650元/吨。



RU&NR天然橡胶相关：RU主力09合约报收15890点，上涨+330点或+2.12%。截至前日12时，销地WF报收14350-14400元/吨，越南3L混合报收14750元/吨。NR主力08合约报收13675点，上涨+405点或+3.05%；新加坡TF主力08合约报收181.2点，上涨+6.1点或+3.48%。截至前日18时，泰标现货或近港船货报收1800-1815美元/吨，泰混现货或近港船货报收1810-1830美元/吨，人民币混合胶现货报收14800-14850元/吨。



【重要资讯】



援引轮胎世界网消息：近日，四川轮胎橡胶（集团）股份有限公司接受了媒体的探访。据介绍，业正在加紧赶制订单，生产线满负荷运行。四川轮胎车间内，各类机械生产节奏拉满，一条条轮胎依次下线。该公司副总经理郭建勇称，开年以来，市场需求旺盛，公司正满负荷生产。其出口市场需求占比74.24%，一季度出口订单同比增长近241%。从订单上来看，出口巴西、加拿大、中东等国家和地区的订单，有新突破。特别是新开发的墨西哥客户，公司已经启动60万美元的订单发货。轮胎订单的增长，也倒逼企业不得不扩大产能。目前，四川轮胎正加快实施200万条扩能项目，预计今年9月份投产。



【交易策略】



援引第三方统计：国内顺丁工厂库存去库报收1.95万吨，同比去库-9.5%，国内顺丁贸易商库存累库报收0.35万吨，同比累库+3.6%，合计2.29万吨，同比去库-7.8%。国内全钢轮胎产线开工率持平报收60.9%，同比减产-4.2%，上周为-3.9%；半钢轮胎产线开工率持平报收80.6%，同比增产+13.8%，上周为+14.2%。适逢端午假期，宜控制在手敞口风险。BR主力07合约观望，关注14960点近日高位处的支撑。



纸浆

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



期货市场：小幅震荡。SP主力09合约报收6082点，下跌-2点或-0.03%。



山东进口木浆现货市场观望气氛浓郁，浆价区间震荡运行。



针叶浆：乌针、布针报收5900-5950元/吨，南方松报收6300-6450元/吨，太平洋报收6400元/吨，银星报收6400-6450元/吨，马牌、月亮、雄狮报收6450元/吨，凯利普报收6550元/吨，北木报收6600元/吨，金狮报收6700元/吨。



阔叶浆：布阔、小叶相思、阿尔派报收5500元/吨，小鸟、新明星报收5700元/吨，明星、金鱼、鹦鹉报收5750元/吨。



本色浆：金星报收5500元/吨。



化机浆：昆河报收3900-3950元/吨。



【重要资讯】



援引生活用纸杂志消息：Dyper推出了木炭加强型纸尿裤，这种纸尿裤的黑色表层面料含有3%以过滤和除臭而闻名的竹炭成分。纸尿裤的芯体产于日本，由植物提取材料制成，能吸收液体，并将其锁在芯体内。纸尿裤的闭合系统经过重新设计，能更好地贴合身体，便于调节。产品包装源自可再生材料。木炭加强型纸尿裤经过了严格的独立测试，经OEKO-TEX Standard 100认证，不含任何有害成分。它的致敏性低、柔软、吸收性强，安全――无印染，无香味。Dyper也推出了木炭加强型婴儿湿巾。这种湿巾致敏性低、百分之百由植物材料制成，含有少量的活性炭以加强功用。它98%的组成部分是纯净水，不含酒精、芳香物质或对羟基苯甲酸酯。其压花纹理有助于实现更彻底的清洁。有更大的尺寸型号，更加方便清洁。像所有的Dyper纸尿裤一样，Dyper木炭加强型纸尿裤和湿巾用后无需填埋，可以通过Dyper的选择性循环回收服务（Redyper）进行负责任地处理。



【交易策略】



4月，欧洲漂针木浆库存持平报收22.1万吨，本色木浆库存去库报收1.0万吨，合计23.1万吨，同比去库-9.3%，自2023年10月以来边际去库至今。4月，国内规模以上造纸企业产成品存货累库报收757.6亿元，同比累库+0.9%，前值为-4.7%，自2023年12月以来，连续第5个月边际累库。适逢端午假期，宜控制在手敞口风险。SP主力09合约在手多单宜在6040点近日低位处设置止损。



早评

银河

航运板块

研究员：贾瑞林

投资咨询从业证号：Z0018656



集运指数（欧线）

【重要资讯】



1、现货运价：5/31日发布的SCFI欧线报3740美元/TEU，环比+9.7%。6/3日发布的SCFIS欧线报3798.68，环比+12.8%。



2、据CME“美联储观察”表示，美联储6月维持利率不变的概率为97.6%，降息25个基点的概率为2.4%。美联储到8月维持利率不变的概率为78.5%，累计降息25个基点的概率为21.1%，累计降息50个的概率为0.5%。



3、欧洲央行降息25个基点，为2019年以来首次降息，同时上调通胀预期。



4、哈马斯拒绝以色列的停火协议提案，加沙地带的哈马斯领导人表示，只有在以色列承诺永久停火的情况下，他才会接受和平协议。



5、伊斯兰抵抗组织表示，与也门胡塞武装在以色列海法港发动了两次联合军事行动。



6、胡塞武装周三发布声明，宣布在红海和阿拉伯海海域进行了三次行动。在阿拉伯海，使用无人机对一艘名为“Maersk Seletar”号的美国集装箱船只进行了袭击。



【逻辑分析】



中长期看，预计今明两年仍将有大量集装箱船新船下水供应压力增加，且大部分为大船15000TEU+投放在欧线运力较多，年底前因绕航带来的运力损失有望补足，但绕航成本上升预计仍将导致运价中枢较以往明显上移。但短期看，需求端圣诞旺季前置有望驱动发运量继续上行，旺季基本面呈紧平衡结构，旺季运价仍有上涨空间，但现货运价阶段性涨至高位后，涨幅出现放缓。



【交易策略】



1、单边：预计短期盘面偏强震荡，近月合约仍以回调做多思路为主，远月合约考虑面临旺转淡及新船交付压力且停火协议进展曲折单边建议谨慎操作。现货运价方面，船司6月下半月宣涨目标集中在7000美元/FEU左右，关注6月下半月宣涨实际落地幅度。周转端方面，受红海冲突发酵以及船舶中转换船等问题，新加坡等中转港港口出现船舶“卡港”现象但并未泛化至整个亚洲港口，关注后续动态；此外，昨日欧央行宣布降息25BP，有望刺激未来市场需求，但降息传导至经济复苏仍需时滞，且不代表降息路径的开启，仍需关注欧洲通胀情况。另外，需求端，美国对华部分关税加征将于8/1日起开始施行，旺季各航线依旧缺船背景下，关注抢运节奏。



2、套利：10-12反套可继续持有。





想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 32

银河期货
?

写下你的留言

人划线

