【银河早评0412】锌价在大幅补涨后涨势暂缓，预计后市如何？
原创 银河期货 银河期货 2024-04-12 09:50 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝及氧化铝 | 锡 | 铅 | 贵金属 | 燃料油 | 原油 | 沥青 | 纸浆 | 天然橡胶及20号胶 |  塑料 | 甲醇 | 尿素 | PVC | PX | PTA | PP | PF | MEG | EB | 液化气 | 烧碱 | 纯碱 | 玻璃 | 集运指数（欧线）



早评

银河

黑色金属板块

研究员：尉俊毅

投资咨询从业证号：Z0018233



钢材

【重要资讯】



1、国家发改委副主任赵辰昕在吹风会上表示，商务部牵头的消费品以旧换新文件已印好，可能未来几天就会正式出台。《推动大规模设备更新和消费品以旧换新行动方案》要求，在设备更新方面，七大领域设备投资规模要较2023年增长25%以上，重点行业主要用能设备的能效要基本达到节能水平。在以旧换新和循环利用方面，报废汽车回收量要比2023年增加大约一倍，废旧家电回收量要比2023年增长30%左右。



2、国家统计局数据显示，2024年3月份，全国居民消费价格（CPI）同比上涨0.1%。3月份，全国工业生产者出厂价格（PPI）同比下降2.8%。



现货价格：网价上海地区螺纹3560元（+30），北京地区3580（+20），上海地区热卷3800元（+10），天津地区热卷3740元（+10）。



【逻辑分析】



昨日夜盘黑色维持震荡走势。11日Mysteel口径全国建材成交量18.35万吨，成交随着盘面继续上涨。昨日钢联口径数据公布，本周铁水产量224.75万吨，同比+1.17万吨；螺纹小样本产量209.95万吨，环比-2.68万吨，表需测算286.59万吨（农历同比-10.8%），环比+10.65万吨。库存方面，厂库-34.6万吨，社库-42.04万吨，总体库存-76.64万吨。热卷本周产量331.33万吨，环比-4.26万吨，表需327.6万吨（农历同比+4.6%），环比-2.85万吨。库存方面，厂库-0.8万吨，社库-5.47万吨，总体库存-6.27万吨。五大品种钢材整体产量-9.01万吨，五大品种库存厂库环比-46.11万吨，社库-61.91万吨，总库存-108.02万吨。本周除了中厚板外，库存压力下五大材整体减产，但高炉在利润缓解下继续增产。本周建材表需继续回升，钢材加速去库，板材绝对库存压力偏高，热卷表需出现下滑，其中中厚板压力较大。本周钢材出货情况较强，主要是由于盘面在前期的下跌过后出现反弹的情况。目前来看，在前期触底及空头离场后，高炉呈现复产状态，钢材基本面持续性地边际性好转，因此目前黑色板块处于向上反弹周期。然而下游需求压力仍大，钢材整体存在库存压力，2季度出口接单情况下滑，同样导致板材走弱。目前来看，去库速度及需求恢复情况依然是指引黑色行情的主线。短期钢材维持偏强震荡的走势，但期货价格升水现货，叠加板材拖累，上涨空间存在阻碍，后续若钢厂持续复产，不排除库存压力恶化继续反向挤压原料；另外需警惕板材库存过高对钢价的拖累情况。



【交易策略】



单边：维持震荡偏强走势



套利：建议观望



期权：做空05宽跨式期权持有到期



焦煤焦炭

【重要资讯】



1、3月底Mysteel对全国部分样本高炉生产企业盈利情况进行调查，螺纹钢样本平均利润-118元/吨，盈利较上月减少52元/吨，热卷样本平均盈利50元/吨，盈利增加66元/吨，中厚板样本平均盈利63元/吨，盈利较上月增加121元/吨。



2.钢联数据日照港焦炭贸易现汇出库1800元/吨，测算港口现货焦炭仓单1935元/吨左右，测算产地焦炭仓单成本1800元/吨左右。汾渭数据单一山西煤仓单1480元/吨，汾渭数据测算蒙5沙河驿仓单价格1523元/吨左右，蒙3沙河驿仓单价格1413元/吨左右。



2.本周Mysteel煤焦事业部调研全国30家独立焦化厂吨焦盈利情况，全国平均吨焦盈利-126元/吨；山西准一级焦平均盈利-111元/吨，山东准一级焦平均盈利-79元/吨，内蒙二级焦平均盈利-161元/吨，河北准一级焦平均盈利-65元/吨。



【逻辑分析】



夜盘焦炭价格上行，焦煤价格震荡。本周铁水产量继续回升，现货市场情绪略有改观，焦煤价格涨跌互现，竞拍流拍率明显降低，下游采购情绪有回升的迹象。焦炭价格八轮落地后，悲观情绪减弱，部分期现贸易商入场拿货。近几日盘面的上涨一是超跌反弹、估值修复，二是进入二季度，专项债发行预计会加速，对于未来下游钢材需求预期有所改观。当前盘面煤焦升水较大，继续上涨需要看到钢材需求进一步好转，经过近几日的反弹后，预计双焦盘面震荡运行为主，等待现货企稳反弹。



【交易策略】



1.单边：多单可部分止盈，后续仍以逢低做多为主



2.套利：观望



3.期权：观望



4.期现：05焦炭期现正套



铁矿

【重要资讯】



1、住建部表示，截至目前，全国已有65个城市报送2024年保障性住房建设计划和项目。各地要切实推动保障性住房建设落地落实见到成效。目前，尚未出台实施意见和配套政策的城市，要加快推动政策出台，尽快形成保障性住房政策体系。



2、国家统计局数据显示，2024年3月份，全国居民消费价格（CPI）同比上涨0.1%。3月份，全国工业生产者出厂价格（PPI）同比下降2.8%。



3、4月11日，全国主港铁矿石成交67.20万吨，环比减36.8%；237家主流贸易商建筑钢材成交18.35万吨，环比增42.8%。



【相关价格】



青岛港PB粉现货839（+13），折标准品887；超特粉现货673（+18），折标准品901；卡粉现货944（+19），折标准品905；主流定价品为PB粉现货839（+13），折标准品887，09主力合约基差61。



【逻辑分析】



夜盘铁矿价格小幅回落。本周铁矿价格大涨大涨一是前期黑色市场整体估值压的太低，现在估值修复；二是下游终端建材需求逐步好转，废钢消费量低位，铁水产量预计持续回升。供需来看，铁矿基本面会逐步好转，二季度大概率会去库，最低点预计能降到1.3亿吨左右。本轮累库幅度达到3000万吨，但之后基本就是转折点，05铁矿提前跌完，09铁矿基本就不适合空配。现在核心还要看下游终端建材需求，二季度预计会持续好转，预期差还会被交易。同时发改委开展粗钢产量调控，钢厂要大面积走出亏损钢价预计要上4000，而炉料肯定要拿走一部分利润。



【交易策略】



单边：当前铁矿基本面支撑较强，整体以做多为主。



套利：观望



期权：观望



双硅

【重要资讯】



1.美国3月PPI年率录得2.1%，为2023年4月以来新高，月率0.2%，均较预期低0.2个百分点。数据公布后，7月降息的可能性稍微增加。



2、欧洲央行连续第五次维持三大利率不变，并暗示即将降息。拉加德：不预设利率路径、不依赖美联储、不以汇率为目标。



3、统计局：3月份，全国居民消费价格同比上涨0.1%。



4、72%硅铁：内蒙6200（40），宁夏6250（0），青海6250（0）。6517锰硅：内蒙5760（0），宁夏5790（10），广西5900（0）。锰矿天津港：澳块39.5（0），加蓬38.5(0)，南非半醋酸34.5（0）。兰炭小料：陕西790（0），宁夏760（0），内蒙750（20）。



【交易策略】



硅铁方面，现货方面因钢招定价仍处低位，贸易商维持刚需采购，对高价接受度一般。金属镁方面，下游厂商反馈在周初已备货采购，本周后期市场成交转淡。随着镁厂检修以及近段时间成交好转，镁锭社会库存呈下降趋势，也给予工厂保价信心。成本端，兰炭价格小幅上调给价格提供一定支撑。南北方钢招开展，需求有所释放，现阶段工厂库存压力不大，市场情绪好于此前。锰硅方面，受到期货价格回升带动，现货价格同样有所回升。但由于库存积累较多，厂家心态依然悲观。据铁合金在线消息，今日硅锰工厂普遍封盘不报价，一是观望锰矿成交情况，二是关注河北大厂最终定价。从市场情绪来看，硅锰合金前期低价采购难度加大，但随着锰矿同步上涨阻力仍较大。不管是矿石还是电价，硅锰远期生产成本支撑硅锰止跌，但未来仍然面临需求不振的困境。长期趋势依然取决于需求能否改善。



单边：震荡偏强



套利：观望



期权：观望





早评

银河

有色金属板块

研究员：王颖颖

投资咨询从业证号：Z0014913



铜

【外盘情况】



1、期货:昨日LME铜小幅回落，收于9361美元/吨，跌37美元/吨，跌幅0.39%。沪铜主力收于76080元/吨，跌150元/吨，跌幅0.2%。



2、现货：昨日LME铜库存上升1375吨至12.48万吨，主要是釜山和高雄两地垒库。



【重要资讯】



1、美国3月PPI年率录得2.1%，为2023年4月以来新高，月率0.2%，均较预期低0.2个百分点。数据公布后，7月降息的可能性稍微增加。美联储官员讲话-威廉姆斯：通胀趋向2%的道路预计将出现进一步波动，“短期内”没有必要降息。巴尔金：通胀尚未达到美联储希望看到的水平，降息的时机将取决于即将到来的数据。柯林斯：今年或需要推迟或减少降息。



【逻辑分析】



昨日受PPI数据增加了降息的押注，美元指数小幅回落，但在拉加德讲话期间再度拉升，刷新5个月高位现货市场上，本周出口盈利窗口打开，证明国内市场现货非常疲软。沪铜价格逼近2021年高点77000元/吨，伦铜也在9560美元/吨阻力线附近。总体来看，铜价存在回调可能性，继续持有多单的风险增大。



【交易策略】



1、单边：建议多单暂时离场观望，等铜价充分回调后再进入，下方支撑看10日均线。



2、套利：考虑布局内外反套。



电解铝

【外盘情况】



1、期货市场：隔夜铝价涨势暂缓，陷入窄幅震荡，LME铝跌14美元至2457美元/吨，AL2406合约涨55元至20460元/吨，沪铝指数减0.26万手至70.05万手；



2、现货市场：现货市场坚挺，持货商部分逢高抢跑变现下调出货，不过这对于多数的挺价稳出举动有拖累而未至于明显打压，报价在-10~+10逐步上提，流通货源也渐紧，无论贸易商还是下游的刚需采购都表现偏强，整体成交尚可；



3、能源成本方面：消费疲软，煤炭价格维持回落，10日金正北方港口动力煤（非电厂流向）市场价：5500CV，815元/吨（0）；5000CV，713元/吨（0）；4500CV，621元/吨（0）。



【相关资讯】



1、周四公布的美国3月PPI较2月加快增长，但有一些通胀未加速升温的迹象。3月PPI同比增速2.1%略低于预期，环比增速超预期放缓至0.2%；3月核心PPI连续三个月环比加快增长至2.4%，略高于预期增速，而环比增速较2月放缓至0.2%，符合预期；影响美联储青睐通胀指标PCE物价指数的几个类别，如医疗健康和投资组合管理的增长较为疲软。在周三公布的CPI连续三个月超预期增长后，PPI给焦虑通胀重新升温的投资者带来一些宽慰。PPI公布后，美国国债价格盘中转涨、收益率回落。



【逻辑分析】



目前中间加工环节开始有小幅的负反馈，开工率开始不断的下调，社会库存去化放缓，表现出对高价的抵触。但是在终端订单和排产尚未出现走弱的迹象，中间的负反馈带来的更多的是调整，尚未带来格局的扭转。



【交易策略】



1、单边：目前宏观乐观兴趣尚未被扭转，经济复苏的逻辑以及多头资金的强势尚未出现扭转，维持多头的思路不变，但是近期LME铝走势明显放缓，短期或将陷入调整；



氧化铝

【外盘情况】



1、期货市场：氧化铝震荡整理，AO2405合约涨4元至3342元/吨；



2、现货市场：晋豫氧化铝现货市场成交明显放量，交割品成交更为突出，成交量高达2.2万吨，成交价格介于3380-3400元/吨之间，发货周期分布在5月中旬，以及6月中旬之前。另外山西产业贸易成交1.5万吨，其中1.2万吨成交价格3250元/吨，为下游铝厂采购；另外0.3万吨成交价格为3250元/吨，为贸易商之间交易；



【相关资讯】



1、据阿拉丁（ALD）了解，山西晋中希望计划4-5月份恢复一条线100万吨生产线（具体看山西矿山复产时间）；河北文丰租赁内蒙古鑫旺50万吨氧化铝设备计划于5-6月份投产，未来二季度或有150万吨氧化铝产能增量。



【逻辑分析】



目前氧化铝的格局依旧是强现实弱预期未改，尤其是对山西内陆矿复产缓慢提供了一定的风险溢价，由于当前的供需平衡依赖于进口的补充，所以AO价格也受到进口成本的影响表现出一定的坚挺。但是基于当前新疆地区大量的仓单（预备）再度云集，后期盘面仍有可能再度贴水现货市场，压力从近月05、06合约往后延申。



【交易策略】



1、单边：短期以震荡的思路操作，震荡区间预计在3200-3400元/吨之间



锌

【外盘情况】



1、期货情况：隔夜LME锌涨16美元至2767美元/吨，沪锌2406合约涨70元至22715元/吨，沪锌指数减仓676手至24.84万手；



2、现货情况：贸易商积极出货为主，下游企业畏高慎采，询价寥寥，部分贸易商考虑卖出交割或者移仓至远月；周四上海对05合约-120，较上一交易日-30；



【相关资讯】



1、周四公布的美国3月PPI较2月加快增长，但有一些通胀未加速升温的迹象。3月PPI同比增速2.1%略低于预期，环比增速超预期放缓至0.2%；3月核心PPI连续三个月环比加快增长至2.4%，略高于预期增速，而环比增速较2月放缓至0.2%，符合预期；影响美联储青睐通胀指标PCE物价指数的几个类别，如医疗健康和投资组合管理的增长较为疲软。在周三公布的CPI连续三个月超预期增长后，PPI给焦虑通胀重新升温的投资者带来一些宽慰。PPI公布后，美国国债价格盘中转涨、收益率回落。



2、截至本周四（4月11日），SMM七地锌锭库存总量为21.10万吨，较4月3日增加1.15万吨，较4月8日增加0.15万吨，国内库存录增。周内上海地区库存录增，主因上海仓库存在进口锌锭流入，下游畏高采买谨慎，库存小幅库增；广东地区库存录增，周内仓库正常到货，清明节后下游刚需补库点价提货较多，随后锌价大涨下游采买减少，库存小幅录增；天津地区库存增加，主因贸易商厂提较多影响仓库到货，节后下游提货刚需补库为主，畏高采买不多。



【逻辑分析】



锌价在大幅补涨后涨势暂缓。此前因宏观情绪向好，结合锌供应端因冶炼厂亏损检修等因素产量略有下调，在铜铝大涨后沪锌跟涨，由于锌盘子较小，弹性相对较大，但是锌目前的供需结构仍然是供需双弱，价格涨至高位后更需要关注风险，谨慎参与。目前宏观乐观情绪尚未扭转，锌价技术上仍处于上涨的趋势，但是当前的涨势已经超越了基本面的支持，下游需求略有负反馈，社会库存逆季节性增加，随时都有调整的风险。



【交易策略】



1、单边：不建议追高，场内多头建议背靠5日线设置止损。



铅

【外盘情况】



1、盘面情况：隔夜LME铅报收2141美元/吨，较前一交易日下跌0.76%。沪铅主力合约夜盘报收16645元/吨，较前一交易日上涨80元/吨；



2、现货情况：上海市场1#电解铅均价16425元/吨，较上一交易日上涨50元/吨。LME铅库存较前一交易日持平录得271525吨。LME0-3M贴水至39.76美元/吨，较前一交易日贴水扩大0.67美元/吨。



【重要资讯】



1.4月11日，SMM铅锭五地社会库存总量至6.25万吨，较上周增加8900吨。本周伦铅大幅上扬，带动国内沪铅走强，而现货市场交易相对清淡，期现价差较大，维持在300元/吨附近，促使交割品牌交仓热情高涨。



2.据SMM调研显示，虽然3月有部分原生铅冶炼厂生产陆续恢复，但是却依旧不乏因原料供应偏紧等原因而选择检修停产的企业。其中，河南地区4月原生铅的减产预期，尤为受市场关注。据SMM调研显示，因4月河南地区检修减产涉及的原生铅冶炼厂产能较大，且其中三个厂家为上期所注册交割品牌，因此部分市场交易者调整了此前的淡季累库预期。



【逻辑分析】



4月份国内市场铅锭供需预期双降，国内原生铅冶炼企业检修推进，尤其是交割品牌企业存在集中检修情况。消费方面，铅蓄电池市场进入传统淡季，铅消费将环比减弱。LME铅库存持续累增，出口暂无预期，后续国内或有累库压力。



【交易策略】



单边：基本面供需双弱，短期铅价或围绕1.65万元/吨窄幅震荡，后续注意来自供应端扰动和资金情况。



镍

【外盘情况】



1、盘面情况：隔夜美元大涨抑制有色乐观氛围，LME镍下跌765美元至17730美元/吨，沪镍主力合约下跌3600至136310元/吨。LME镍库存减90吨至75252吨，LME镍0-3升贴水176.88美元/吨；



2、现货情况：金川升水下调300至1950元/吨，俄镍升水持平于-350元/吨，电积镍升水下调250至-1450元/吨，硫酸镍持平于30400元/吨。



【相关资讯】



1、SMM讯，法国矿业集团Eramet周三表示，已与法国政府达成协议，继续其子公司SLN在新喀里多尼亚北部省的采矿业务。该矿业集团表示，根据该协议Eramet可以延长向SLN提供的财务担保，此举将有效避免其陷入困境的新喀里多尼亚镍子公司业务中断的风险。Eramet早些时候在一份电子邮件声明中表示，在省政府拒绝短期延长担保期后，SLN与地方当局就财务担保问题陷入了纠纷。担保期是涵盖潜在的环境恢复所必需的。Eramet说，SLN一直在提供财务担保的情况下运营，并补充说，需要向喀里多尼亚相关省份提供财务担保，以确保矿场最终关闭后的恢复和修复。该组织表示，鉴于镍生产商自身无法提供此类担保，Eramet自2020年以来一直为SLN提供此类担保。



2、铁合金在线讯，近日印尼能源和矿产资源部暂未有新的关于提交工作计划和预算（RKAB）的官方消息公布，上周苏拉威西岛及马鲁古岛内中品位镍矿成交维持在HPM+10左右；外岛工厂由于运输距离不同，成交价格差异较明显。据铁合金在线了解，获得配额的镍矿山数量虽在继续增加，但部分镍矿山申请的配额并未得完全批复，叠加开斋节假期及雨季影响，镍矿整体供应仍较紧张，因此升水维持在较高位置。由于印尼镍矿配额问题尚未得到解决，在市场供应不足的情况下，少量印尼工厂继续寻求菲律宾中镍矿作为补充，但整体成交数量有限。



【逻辑分析】



美国通胀超预期，市场对年内降息的预期减弱，美元走强，暂时抑制有色涨势。Eramet旗下SLN项目获财务担保得以延续生产，缓解市场对于水淬镍短缺的担忧。印尼中间品4月投复产增加，供应有望放松，为硫酸镍提供原料，而硫酸镍下游对高价接受度越来越低，成交中枢下移，镍板更是出货困难。短线仍有镍矿价格上涨及宏观风险需要警惕，但中期镍价多头逻辑松动，逐渐向空头转化，建议把镍当作有色板块内的空头配置。



【交易策略】



单边：建议高位空单持有，破前高考虑止损。



不锈钢

【外盘情况】



1、盘面情况：SS2405合约下跌90至13700元/吨，指数持仓减少3736手；



2、现货市场：冷轧13400-13600元/吨，热轧13200-13300元/吨，冷热轧普涨50元/吨。



【重要资讯】



1、据钢联统计，2024年4月11日，全国主流市场不锈钢89仓库口径社会总库存118.41万吨，周环比上升0.55%。其中冷轧不锈钢库存总量71.77万吨，周环比上升2.70%，热轧不锈钢库存总量46.64万吨，周环比下降2.60%。本期全国主流市场不锈钢89仓库口径社会总库存呈现窄幅增量，以300、400系资源增加为主。本周市场到货正常，周内在沪镍和不锈钢期货盘面上扬，叠加钢厂盘价上调带动下，市场询单氛围回暖，但下游对高价资源接受度不高，以低价刚需采购为主，因此本期全国不锈钢社会库存窄幅增库。



【逻辑分析】



不锈钢库存小幅增加，下游对高价货接受度有限，现货勉强跟涨。最新镍铁成交价930-950，铬铁钢招价8995，废不锈钢9400，不锈钢成本在13600-13800之间，盘面利润减少。目前以旧换新等刺激政策引发市场乐观预期，但贸易商追高之后消费能否有持续性有待观察。暂时保持宽幅震荡思路。



【交易策略】



1、单边：13000-14000之间宽幅震荡，等待镍矿审批加速



锡

【外盘情况】



1、盘面情况：隔夜LME锡报收31770美元/吨，较前一交易日上涨0.16%。沪锡主力合约夜盘报收244280元/吨，较前一交易日下跌3650元/吨；



2、现货情况：上海现货锡锭报价246750元/吨，较上一交易日持平；海外LME最新库存水平为4145吨，较上一交易日减少40吨。LME0-3M升水至84美元/吨，较前一交易日升水扩大58美元/吨。



【相关资讯】



1.4月份，云南地区少数计划逐步恢复生产的治炼企业的产量预计将回升至年前水平；江西地区多数治炼企业预计维持正常生产，且少数治炼企业排产有小幅上涨，预估4月份精炼锡产量将有小幅增长；湖北某治炼企业由于废料采购紧缺已于23年10月下旬停产至今；其余地区多数治炼企业也基本维持正常生产。预计2024年4月份国内锡锭产量为16555吨，环比6.42%，同比增长10.71%。



2.近期发布的通知着重强调了曼相地区各个矿硐需要严格遵守佤邦中央经济计划委员会对于停工，停产的相关文件规定，如果违反规定，会追究法律责任。目前来看，缅甸佤邦当局态度较为强势，强调各方需要遵守相关文件规定，且临近4月17日佤邦大庆，有关曼相矿区复产复工相关文件批复工作可能于节后才有相关进展，截止目前为止锡矿复产日期依旧暂无消息。



【逻辑分析】



矿端供应趋紧，佤邦选厂及佤邦财政部的库存持续消耗，后期缅甸锡矿进口量或将逐步下降。锡锭进口盈利窗口逐渐关闭，加上印尼大选影响RKAB的相关审批，国内1月及2月份进口锡锭量级逐步减少，不过近期云南地区和江西地区冶炼企业多数保持平稳生产。需求端仍处于恢复中，海外库存持续减少，国内库存上周也开始去库。



【交易策略】



单边：供应频繁扰动叠加终端需求恢复预期，锡市基本面中期向好，短期盘面冲高后出现回调，后续关注佤邦复产等相关政策。



碳酸锂

【市场回顾】



1、盘面情况：主力2407合约下跌3550至112500元/吨，指数持仓减少6523手，仓单16830吨，增加1052吨；



2、现货情况：SMM报价电碳持平于11.32万元/吨、工碳持平于11万元/吨。



【重要资讯】



1、4月10日，据中国科学院青岛生物能源与过程研究所消息，该研究所先进储能材料研究组在硫化物电解质研究取得新进展，解决了硫化物全固态电池叠层工艺的问题。已建成公斤级硫化物电解质批量制备中试线一条，能够实现公斤级稳定制备；搭建了全固态电池小试制备线，研制的高电压、长寿命软包全固态锂离子电池在常温0.5C倍率下循环1000次循环，容量保持92%，电池仍在继续测试中（丰田公司设定标准1500次循环，容量保持80%），4C倍率下放电能力。



2、4月10日消息，美国一家上诉法院维持了该国环境保护局（EPA）的决定，即给予加利福尼亚州豁免权，允许其自行设定尾气排放限制和电动汽车销量要求。



3、4月10日，中国汽车工业协会发布2024年3月汽车产销数据。数据显示，3月，汽车产销分别完成268.7万辆和269.4万辆，环比分别增长78.4%和70.2%，同比分别增长4%和9.9%。1-3月，汽车产销分别完成660.6万辆和672万辆，同比分别增长6.4%和10.6%。一季度汽车产销量实现开门红，创2019年以来一季度产销量的新高。



【逻辑分析】



5月电池企业及正极材料排产环比增长幅度较小，弱于市场预期，盘面走弱回落到11.3万附近。当前供需双增，矛盾不突出。供应端受制于原料偏紧，流通货源未见明显增加；下游保持刚需采购，低价也有接货意愿，对工碳买兴较强。上下驱动和空间都需要更强的刺激，暂时仍保持震荡思路。



【交易策略】



1、单边：短期矛盾不突出，建议10.5-12万区间震荡思路对待。



贵金属

【市场回顾】



1、贵金属市场:由于昨日美国3月PPI不及预期，令市场对于美国通胀的担忧稍有缓解，对7月降息的押注小幅提高，伦敦金突破2370美元/盎司关口，将纪录新高刷新至2378.63美元/盎司，最终收涨1.77%，报2376.89美元/盎司；伦敦银重回28关口上方，最终收涨2.05%，报28.48美元/盎司。受外盘驱动，沪金主力合约将历史高点刷新至561.8，夜盘最终收涨1.06%，报561.44元/克，沪银主力合约收涨0.93%，报7247元/千克。



2、美元指数：美元指数一度冲高至105.5关口上方，最终收涨0.04%，报105.282，为去年11月以来高点。



3、美债收益率：10年期美债收益率一度冲高至4.6%附近，最终收于4.5722%，同样为去年11月以来高点。实际收益率相应走高至2.16%。



4、人民币汇率：由于美元指数强劲，人民币延续疲软走势，最终收于7.2365，微跌0.03%。



【重要资讯】



1、美国宏观：（1）美国3月PPI年率录得2.1%，为2023年4月以来新高，月率0.2%，均较预期低0.2个百分点。数据公布后，市场对于美国通胀的担忧稍有缓解，7月降息的可能性稍微增加。（2)美国劳工部周四公布，截至4月6日当周初请失业金人数经季调后减少1.1万人，至21.1万人，略低于预期，数据指向尽管美联储大幅加息抑制通胀，但劳动力市场仍保持弹性。



2、美联储观点：威廉姆斯：通胀趋向2%的道路预计将出现进一步波动，“短期内”没有必要降息。巴尔金：通胀尚未达到美联储希望看到的水平，降息的时机将取决于即将到来的数据。柯林斯：今年或需要推迟或减少降息。



3、美联储观察：美联储5月维持利率不变的概率为94.5%，6月维持利率不变的概率为76.6%，预计9月开启降息、概率为44.8%，且今年将降息2次。



4、欧洲央行：欧洲央行连续第五次维持三大利率不变，并表示不会预设利率路径，不依赖美联储、不以汇率为目标，将在6月确定所希望的情景是否已实现，不会等到通胀每一项都回到2%。



5、地缘冲突：伊朗：若联合国将伊驻叙使馆遭袭肇事者绳之以法，伊朗或不惩罚以色列。消息人士：伊朗暗示以克制方式回应使馆遭袭事件。美国官员：料伊朗将对以色列发动一次袭击，但规模不至于让美国卷入冲突。



【逻辑分析】



美国3月PPI不及预期，市场对通胀的担忧稍有缓解，因此尽管美元指数和美债收益率强劲上涨至11月以来的高位，贵金属市场仍延续单边强劲走势。



【交易策略】



1、单边：谨慎投资者适当离场观望，激进投资者可背靠5日均线逢低做多。



早评

银河

能源化工板块

研究员：宋阳

投资咨询从业证号：Z0000551



原油

【市场情况】



原油结算价：WTI2405合约85.02跌1.19美元/桶或1.38%；Brent2406合约89.74跌0.74美元/桶或0.82%。SC2405涨1.5至664.7元/桶，夜盘跌0.2至664.5元/桶。Brent首次行价差0.93美金/桶。



【重要资讯】



地缘方面，伊朗消息人士称，伊朗已向华盛顿发出信号，伊朗将以一种旨在避免事态重大升级的方式来应对以色列对其叙利亚大使馆的袭击，而且伊朗不会仓促行事。一名美国官员表示，美国预计伊朗将对以色列发动袭击，但规模不足以让华盛顿卷入战争。



OPEC在月度报告中表示，2024年世界石油需求将增加225万桶/日，2025年将增加185万桶/日。两项预测均与上个月持平。欧佩克原油产量在3月份增加0.3万桶/日，达到2660万桶/日。



美国国内对通胀依然过热的担忧不断升温，这也给海外宽松政策的预期蒙上了阴影。“近期没有调整货币政策的明确需要，”纽约联储总裁威廉姆斯对记者说。“最近的数据表明，在开始放宽政策之前，可能需要比我之前想象的更多的时间来对通胀的下降轨迹获得更大的信心，”波士顿联储银行总裁柯林斯也表示，强劲的劳动力市场“也降低了放宽政策的紧迫性。”



【交易策略】



中东地缘矛盾仍存在较大不确定性，伊朗和以色列均强势发声，但目前来看，伊朗证明进入战场导致局势恶化的可能性有限，原油风险溢价略有回落。供需方面，非洲和南美炼厂试车导致原油进料需求回升，中东中、重质原油现货溢价高企，亚洲简单型炼厂利润被压缩，产业链结构上利空风险在堆积。短期驱动主要来自地缘，油价波动率预期上行，单边建议观望，中期维持多头思路，2季度Brent运行区间预计在80-90美金/桶。



沥青

【市场情况】



BU2406夜盘收3797点（-0.60%）。



现货市场，4月11日山东沥青现货3670-3710，华东地区3720-3820，华南地区3610-3750。



成品油基准价：山东地炼92#汽油涨61至8921元/吨，0#柴油涨39至7452元/吨，山东3#B石油张10至1920元/吨。



【重要资讯】



沥青现货南北分化明显，山东地区沥青价格推涨为主，高价需求跟进有所放缓，但是考虑炼厂暂无压力以及贸易商低价合同有限，市场相对坚挺，供应端来看，未来仍有部分地炼有复产计划；华东地区刚需回暖有限，个别炼厂承压，执行汽运量价优惠刺激出货。（隆众）



【交易策略】



油价回调，沥青期货价格相对抗跌，估值有所修复。百川盈孚统计，本周四国内沥青炼厂开工较周一下降2.74%至30.83%，炼厂库存增加0.86%至38.81%，社会库存增加0.75%至43.97%。周度供应略有回升，而炼厂累库幅度超预期，需求环比走弱，供需驱动边际偏空。二季度主要变量在于需求端，随着天气因素的改善，若需求环比持续好转，则季度淡季去库的确定性较高。当前对沥青依旧持偏多的观点，BU2406震荡偏强，中期维持逢低做多的思路。



液化气

【市场情况】



PG2405夜盘收4688点（-0.72%）。



现货市场，4月11日华南地区国产气成交均价在5210元/吨，较昨日稳定；华南进口气均价5260元/吨，较昨日跌10元/吨。华东民用气主流成交4700-5050元/吨。山东民用气主流成交价4840-4880，醚后碳四基准价为5770元/吨，较昨日价格涨50元/吨。



【重要资讯】



隆众资讯报道：



昨日华南液化气市场大势稳定，部分码头实际成交有松动迹象，购销清淡，早间国际油价走跌且需求乏力支撑不足，预计今日市场稳中存弱。



昨日华东市场大面上涨，刺激下游需求。区内供应继续下降，带动卖方心态，加之炼厂库存普遍不高，预计今日华东市场或有上涨预期。



昨日山东民用气市场交投氛围良好，市场出货延续顺畅，上游库存普遍低位运行，目前在化工高需支撑下，预计今日民用气市场稳中仍有上探。昨日醚后市场交投氛围良好，需求回升带来利多支撑，厂家普遍出货顺畅，部分存限售操作。



【交易策略】



PG近端供需矛盾不大，海外供需整体偏宽松，海外美金价格继续小幅走弱。油价高位回落，PG价格同步下行估值表现。海外丙烷估值低位，国内盘面估值中性，单边预计维持4600-4800区间震荡。



燃料油

【市场情况】



FU09合约夜盘收3484（+0.11%），LU06夜盘收4568（-0.37%）



新加坡纸货市场，高硫首行月差-2.7至-3.1美金/吨，低硫首行月差1.8至0.9美金/吨。【重要资讯】



1.波罗的海干散货运指数BDI上涨103点（+6.5%）至1,690点。受好望角型船和巴拿马型船运费上涨的推动，波罗的海交易所干散货海运指数周四升至一周高点。船舶经纪商Fearnleys在周三的每周报告中写道：“我们看到来自矿商、部分运营商和投标商的交易量处于中等水平，主要都是在4月底交货……来自东澳大利亚和其他太平洋地区的交易量已经回升，询价范围从4月下半月的交货日期到5月中旬的交货日期。”



2.新加坡企业发展局最新数据显示，截至4月10日当周，燃料油库存下降0.4%至2100万桶（347万公吨），连续第三周下降。数据显示，4月份迄今为止，库存平均为每周2105万桶，而3月份为2097万桶。路透数据显示，净进口量（总进口量减去总出口量）约为57.3万吨，较上周增长逾15%。本周，印度尼西亚成为抵达新加坡登陆仓库的燃料油的最大来源地（不包括运往仓储中心马来西亚的货物），而巴西也是货物抵达的主要来源地。与此同时，斯里兰卡、香港和南非是新加坡资本流出的主要目的地。



3.市场消息人士本周表示，受需求放缓的影响，全球最大燃油枢纽新加坡的现货船用生物燃料溢价进一步下跌。船运商购买船用生物燃料大多是为了试用，而非定期采购。生物燃料是船运商为减少碳排放而探索的几种替代燃料之一。



4.4月11日高硫燃料油380无成交，低硫0.5%S无成交。

【市场情况】



FU09合约夜盘收3484（+0.11%），LU06夜盘收4568（-0.37%）



新加坡纸货市场，高硫首行月差-2.7至-3.1美金/吨，低硫首行月差1.8至0.9美金/吨。【重要资讯】



1.波罗的海干散货运指数BDI上涨103点（+6.5%）至1,690点。受好望角型船和巴拿马型船运费上涨的推动，波罗的海交易所干散货海运指数周四升至一周高点。船舶经纪商Fearnleys在周三的每周报告中写道：“我们看到来自矿商、部分运营商和投标商的交易量处于中等水平，主要都是在4月底交货……来自东澳大利亚和其他太平洋地区的交易量已经回升，询价范围从4月下半月的交货日期到5月中旬的交货日期。”



2.新加坡企业发展局最新数据显示，截至4月10日当周，燃料油库存下降0.4%至2100万桶（347万公吨），连续第三周下降。数据显示，4月份迄今为止，库存平均为每周2105万桶，而3月份为2097万桶。路透数据显示，净进口量（总进口量减去总出口量）约为57.3万吨，较上周增长逾15%。本周，印度尼西亚成为抵达新加坡登陆仓库的燃料油的最大来源地（不包括运往仓储中心马来西亚的货物），而巴西也是货物抵达的主要来源地。与此同时，斯里兰卡、香港和南非是新加坡资本流出的主要目的地。



3.市场消息人士本周表示，受需求放缓的影响，全球最大燃油枢纽新加坡的现货船用生物燃料溢价进一步下跌。船运商购买船用生物燃料大多是为了试用，而非定期采购。生物燃料是船运商为减少碳排放而探索的几种替代燃料之一。



4.4月11日高硫燃料油380无成交，低硫0.5%S无成交。



【交易策略】



亚洲燃料油现货贴水继续持稳，现货市场交易并不十分活跃。高硫现货贴水维持-2美金/吨。俄罗斯炼厂多处初级炼油装置部份产能开始逐步恢复，受损后对出口物流的实际减量传导影响预期较为缓慢，且Ryazan和NORSI炼油厂装置的逐渐恢复以及Tuapse港口的逐步出口恢复将燃料油产量损失缩减至约30-40万吨水平。中东高硫供应后期随着二次装置检修的全部结束及伊拉克巴士拉炼厂两套CDU装置的检修开始减少供应。南亚发电季开始临近，巴基斯坦、孟加拉等国均存在天然气装置建设未完全或维修的问题，发电主力仍为高硫燃料油，后期关注当地气温变化及经济情况变化。风险变量在于墨西哥开始增长的高硫燃料油出口，但预期对亚洲市场影响较小，需进一步观测。



当日低现货成交价继续打击低硫现货贴水。供应端即期低硫供应仍在Al-Zour及Dangote炼厂的稳定新增下保持充足。贸易商预期Al-Zou仍持续有新的低硫招标公布，各地区具体低硫供应变化仍需重点关注物流变化。LU-FU价差做缩头寸建议继续持有。



PX

【市场情况】



昨日PX2409主力合约日盘收于8624（-54/-0.62%），夜盘收于8586(-38/-0.44%)。PX中国CFR收盘价1054美元/吨，PX韩国FOB收盘价1027美元/吨，5月MOPJ在707美元/吨。



【重要资讯】



恒力炼化500万吨PX装置重整有检修，4月后期PX有降负荷可能。广东石化柴油加氢装置故障，PX负荷降至7成，预计持续到周末。



【交易策略】



近期PX对石脑油价差重心继续抬升，价差的抬升一方面来自亚洲轻质石脑油供应过剩拖累亚洲石脑油价格下滑，另一方面，4-5月亚洲PX进入检修季使得PX供应端有缩减的预期。美国汽油库存的加速回落延续着调油需求的兑现，二季度PX进口量预期偏低，PTA宁波台化和仪征化纤新装置的顺利投产支撑着PX的需求，PX供需格局预期好转，PX价格预计震荡偏强。



PTA

【市场情况】



昨日TA2409主力合约日盘收于6006（-26/-0.43%），夜盘收于5976（-30/-0.50%)，PTA主港基差05合约-11，环比持平，5月MOPJ目前估价在707美元/吨，PX估价在1050美元/吨。



【重要资讯】



据CCF统计：截止昨日，中国PTA开工率68.2%，周环比下降6.2%。聚酯开工率93%，周环比上升0.8%。江浙加弹综合开工在94%，环比持平，江浙织机开工在79%，环比下降1%，江浙印染综合开工在90%，环比持平。



【交易策略】



本周PTA供减需增，TA现货基差走强，现货加工费重心抬升，社会库存延续下降。上周末仪征化纤300万吨/年PTA新装置投产，另外宁波台化150万吨/年PTA装置上月底已顺利开车，目前负荷在8成左右，4月嘉通能源、恒力惠州、四川能投多套装置亦有检修计划，中长期PTA仍难改累库格局，累库预期或仍将对加工费带来压制，PTA价格预计高位震荡。



乙二醇

【市场情况】



昨日EG2405期货主力合约日盘收于4421（-24/-0.54%），夜盘收于4413（-8/-0.18%)。现货基差在05贴水3-5元/吨附近，环比下降7元/吨，5月下基差在05升水22-25元/吨附近，环比下降3元/吨。



【重要资讯】



据CCF统计：截至4月11日，中国大陆地区乙二醇整体开工负荷在61.6%（环比上期下降1.64%），其中草酸催化加氢法（合成气）制乙二醇开工负荷在63.65%（环比上期下降2.26%）。



【交易策略】



本周乙二醇供减需增，基差走弱，港口库存延续下降。油制主导的EG检修使得乙二醇开工率开始走弱，4月份国内乙二醇装置开工率恐将是年内凹点，尽管进口到港可能会有所增加，也难抵内盘装置检修带来的供应损失，EG的紧平衡格局在4月会继续加深，不过考虑到前期下游聚酯备货较为充分，平衡表的降库已经在价格中被提前反映，而煤炭的弱势在成本估值上拖累乙二醇价格，在需求没有超预期的情况下，乙二醇价格在4600附近仍将面临较大压力。



短纤

【市场情况】



昨日PF2406主力合约日盘收于7410（-38/-0.51%），夜盘收于7386（-24/-0.32%)，现货方面具体价格来看，半光1.4D直纺涤短江浙商谈重心7350-7550元/吨出厂或短送，福建7450-7550附近短送，山东、河北主流7450 7600元/吨送到。



【重要资讯】



1、据CCF统计：江浙涤丝昨日产销整体一般，至下午3点半附近平均产销估算在6-7成。直纺涤短昨日产销高低分化，截止下午3:00附近，平均45%。



2、据CCF统计：江浙加弹综合开工在94%，环比持平，江浙织机开工在79%，环比下降1%，江浙印染综合开工在90%，环比持平。



【交易策略】



本周短纤利润压缩，短纤工厂库存延续回落，下游纱厂成品库存去库加快，纱厂原料库存加速回升。尽管短纤加工费估值偏低，但需求端没有明显起色，上游价格抬升难以向下传导，在高位的库存没有有效消化之前，加工费或仍将承压。



苯乙烯

【市场情况】



昨日EB2405主力合约日盘收于9416（-16/+0.90%)，夜盘收于9403（-3/-0.14%)。现货方面江苏苯乙烯现货自提价格9580元/吨，环比上涨40元/吨，4月下基差05+135，5月下基差05+145，6月下基差06+65。华东纯苯现货均价8700元/吨，环比上涨15元/吨。



【重要资讯】



1、据卓创资讯统计，本周苯乙烯开工负荷率在67.25%，较上周上升3.62%。据隆众资讯统计，本周下游EPS开工率55.04%，环比上涨4.84%，PS开工率56.13%，环比上涨0.6%，ABS开工率62.48%，环比下降-0.71%，UPR开工率在30%，环比持平。



【交易策略】



本周苯乙烯供需双增，4月下基差延续走强，苯乙烯主港库存继续下降。4月多数苯乙烯前期检修装置即将重启，将可能给苯乙烯开工率带来7%左右的向上空间，前期支撑苯乙烯价格上涨的出口气氛好转，也在韩国对苯乙烯展开反倾销调查上变得有所削弱，在中长期苯乙烯相对过剩的局面下，将使苯乙烯的价格上涨驱动削弱，目前05合约苯乙烯持仓较高，后期如果基差持续走弱，苯乙烯高价仍将有回调风险。



塑料

【市场情况】



昨日日盘L2409收于8418，上涨0.56%或47点，夜盘L2409收于8352，下跌0.78%或66点。现货市场，LLDPE市场价格部分涨跌。华北大区线性部分跌10-30元/吨；华东大区线性部分涨跌10-20元/吨；华南大区线性部分涨跌20-50元/吨。国内LLDPE市场主流价格8250-8550元/吨。



【重要资讯



1、昨日PE检修比例16.58%，环比上升0.16个百分点。



2、今日主要生产商库存水平在83.5万吨，较前一工作日去库1万吨。



3、农膜开工下跌4个百分点至48%，管材开工下降2个百分点至46%，目前下游各行业主流开工在43%-54%。



4、本期PE开工负荷在77.47%，较上期下降0.71个百分点。本期新增中化泉州、大庆石化、燕山石化、浙江石化、独山子石化和上海石化部分PE装置检修，涉及到的年产能在570万吨；本期PE检修损失量在9.92万吨，比上期增加1.96万吨，周度检修损失量处于中等偏高水平。



【交易策略】



塑料4月检修损失环比明显增加，检修集中，需求端下游原料库存偏低。但PE进口利润明显回升，下游农膜面临季节性走弱，且当下下游利润被进一步压缩至低位，开工较往年同比要弱。油价强势上涨，是前期推动塑料价格上涨的主要驱动，但塑料整体表现弱于原料，油制利润压缩，当前油价进入高估值区间，成本端继续推涨阻力较大，塑料上方压力较大。



PP

【市场情况】



昨日日盘PP2409收于7627，上涨0.38%或29点，夜盘PP2409收于7579，下跌0.63%或48点。现货市场，华东市场PP拉丝价格报在7530-7650，基差在05+50/05-50；山东市场PP拉丝价格报7480-7550，基差在05-50/05-100。



【重要资讯】



1、昨日PP检修比例17.25%，环比下降0.5个百分点。



2、今日主要生产商库存水平在83.5万吨，较前一工作日去库1万吨。



3、本周国内PP装置开工负荷率为73.48%，较上一周下降1.02个百分点，较去年同期下降8.37个百分点。本周预估国内PP装置停车损失量约16.52万吨，较上一周增加0.47万吨。



4、本周PP主要下游企业开工部分较上周小幅提升，但样本来看，多数企业开工变动不大。周内下游工厂新订单无较明显改善，部分企业成品库存中性偏高，信心不足。原材料价格走高，但下游制品涨价困难，企业盈利偏弱，周内刚需适量采购为主。



【交易策略】



PP4月检修损失环比明显增加，检修集中，需求端下游原料库存偏低。但PP面临新增产能投放压力，且当下下游利润被进一步压缩至低位，开工较往年同比要弱。油价强势上涨，是前期推动PP价格上涨的主要驱动，但PP整体表现弱于原料，油制利润压缩，当前油价进入高估值区间，成本端继续推涨阻力较大，PP上方压力较大。



PVC

【市场情况】



昨日日盘V2409收于5980，上涨0.29%或17点，夜盘V2409收于5954，下跌0.43%或26点。现货市场，市场成交气氛转弱，华东地区电石法五型库提现汇在5550-5650元/吨，乙烯法僵持在5770-5950元/吨。广州PVC市场价格小幅上行，期货盘面反弹利好现货心态，不过市场库存维持高位，下游终端采购积极性不高，市场成交气氛一般，电石法5型料5640-5690元/吨港口提，君正5650元/吨，中泰5670元/吨，亿利5670元/吨，鄂尔多斯5650元/吨，大沽1000S型5710元/吨，实盘有20元/吨左右商谈空间。



【重要资讯】



1、昨日电石市场乌海地区贸易主流出厂价格报2650元/吨，随着供应增加下游需求的缩减，电石生产企业有库存累积，出货积极，受PVC检修影响，配套电石炉同步检修，拉低本周开工率，但整体市场仍供大于求



2、本周PVC生产企业预售量初步统计环比增加3.59%左右；最终数据以隆众数据终端、线下数据定制为准。



3、本周PVC生产企业厂库库存初步统计环比减少5.07%左右，受上游企业集中检修，减产较多影响，企业在库库存环比下降；最终数据以隆众数据终端、线下数据定制为准。



4、本周PVC生产企业产能利用率在74.10%环比减少3.75%，同比减少2.04%；其中电石法在76.41%环比减少3.36%，同比增加4.01%，乙烯法在67.33%环比减少4.89%，同比减少21.56%。



5、本周PVC社会库存初步统计环比增加0.02%至60.25万吨，同比增加15.94%，最终数据以隆众数据终端、线下数据定制为准。



【交易策略】



PVC当前库存依旧在历史高位，高库存矛盾依旧很大。供应端，当前PVC存量开工偏高，但4月中旬开始检修力度增大，新装置面临镇洋量产、金泰4月中下投产。需求端，出口呈现脉冲式放量持续性不够，内需下游开工环比提升，但同比比较差。PVC供需依旧比较差，成本端电石价格偏弱，PVC成本支撑偏弱。但当前PVC绝对价格低位，利润也处于亏损状态，价格下跌后出口有一定支撑。短期价格偏弱震荡。



烧碱

【市场情况】



昨日日盘SH2405收于2389，下跌2.61%或64点，夜盘烧碱2405收于2380，下跌0.38%或9点。现货市场，山东32%液碱市场主流价格持稳740元/吨，折百2313元/吨。



【重要资讯】



1、液氯，今日山东液氯价格降50-100，鲁西槽车出厂400-500，鲁南、鲁西南槽车出厂200-400，江苏富强降100出厂150-200。江苏富强氯气今天二调：降150，执行100-150槽车出厂。



2、本周（20240404-0411）中国20万吨及以上烧碱样本企业产能平均利用率为85.4%，较上周环比增0.5%。西北、华中地区开工上升，华东、华北地区开工下滑。西北、华中前期降负荷企业恢复，西北开工增3.1%至88.4%；华中开工增2.7%至86.3%。华东有两家装置周内进入检修，开工降3.5%至84.7%，华北周内新增4家装置不同程度减产，开工降1.9%至80.7%，其中山东周均产能利用率在82.2%，环比降0.6%。



3、截至20240411，隆众资讯统计全国20万吨及以上液碱样本企业厂库库存47.87万吨(湿吨)，环比-4.02%，同比+33.01%。本周除东北、华南库容比环比上涨外，西北、华北、华中、华东、西南库容比环比下滑，其中华北区域库容比27.49%，环比-2.76个百分点。



【交易策略】



前日烧碱在一轮大幅下跌后迎来强势反弹，主要是空头减仓所致。供应端，当前烧碱开工偏高，4月烧碱检修计划较多。3月烧碱新装置投产较为集中，4月面临金泰和民祥新装置投产。需求端，两会之后内陆矿山的复产并未如想象中及时复产，氧化铝企业大量使用进口矿来进行生产，碱耗有所下降，采购烧碱增量不明显。市场预期在国产矿4月陆续恢复，需要持续关注国产矿恢复的情况。4月仍是交割博弈阶段，当下05合约价格明显升水现货，近期烧碱现货承压下行，不管现货会否继续下行，但至少暂无上涨驱动，在交割影响下，盘面依旧有压力。烧碱盘面预计偏空运行，策略上逢高沽空为主。关注碱厂检修情况和国产矿恢复情况。



甲醇

【市场情况】



期货市场：期货夜盘弱势震荡，最终报收2504（-11/-0.44%）。



现货市场：生产地，内蒙南线报价2130元/吨，北线报价2080元/吨。关中地区报价2180元/吨，榆林地区报价2100元/吨，山西地区报价2230元/吨，河南地区报价2340元/吨。



消费地，鲁南地区市场报价2380元/吨，鲁北报价2500元/吨，河北地区报价2270元/吨。西南地区，川渝地区市场报价2330元/吨，云贵报价2390元/吨。



港口，太仓市场报价2580元/吨，宁波报价2660元/吨，广州报价2590元/吨。



【重要资讯】



截至2024年4月10日，中国甲醇港口库存总量在63.71万吨，较上一期数据增加1.27万吨。其中，华东地区累库，库存增加2.3万吨；华南地区去库，库存减少1.03万吨。



【交易策略】



春检在即，供应缩减预期不断强化，内地企业经过一轮去库，当前库存降至较低水平，下游刚需采购，低价采购情绪强烈，高价抵制，厂家出货顺畅，主流企业竞拍价格2080-2100元/吨附近，终端下游刚需释放，贸易商竞拍参与尚可，多挺价出货为主，追高谨慎，需求支撑力度一般。鲁北地区下游个别主力企业招标采购，地炼利润可观，原料库存高位，采购量有所下滑，降雪影响消退，汽运费大幅回落，贸易商转单价格偏弱为主，下游主动延长合同，同时运费仍有下降空间，鲁北下游主力企业招标价格2350元/吨附近。港口地区库存低位徘徊，下游刚需持续拿货，斯尔邦降负，渤化MTO满负荷运行，兴兴MTO装置有停车预期，富德、诚志有降负预期，国际开工率回升高位，伊朗日产创近三年新高，但3月份装船量依旧偏低，到港量有限，港口库存难以回升，可售资源紧缺，加上需求有一定支撑，基差弱稳，中性库存下刚需消耗，对价格有较强支撑。当前，煤价继续阴跌为主，成j本支撑力度一般，但甲醇现货价格坚挺，煤制利润尚可，整体开工率高位，但春检在即，同时即期进口量较低，整体供应紧张，当前宏观经济刺激预期偏强，大宗商品整体氛围触底反弹，市场情绪略有改善，甲醇基本面偏稳，短期内价格仍坚挺为主，但随着MTO装置预期检修计划落地，需求端有所弱化，上方空间有限。



尿素

【市场情况】



期货市场：尿素期货震荡下跌，最终报收1882（-25/-1.31%）。



现货市场：主流区域出厂报价稳中下跌，成交持续乏力，河南小颗粒出厂报2010-2030元/吨，山东小颗粒出厂报2020-2050元/吨，河北小颗粒出厂2010-2020元/吨，山西中小颗粒出厂报1960-2000元/吨，安徽小颗粒出厂报2020-2050元/吨，新疆中小颗粒出厂报2070-2100元/吨，内蒙出厂报1890-1920元/吨。。



【重要资讯】



截至2024年4月10日，中国尿素企业总库存量63.43万吨，较上周减少5.36万吨，环比减少7.79%。本周期尿素继续降库，清明假期尿素行情止跌反弹，局部水稻区备肥增加，东北区域新一轮采购补仓，主产销区尿素企业出货好转，助推尿素企业库存下降。企业库存减少的省份：安徽、甘肃、河北、河南、黑龙江、江苏、辽宁、内蒙古、山东、山西、新疆；企业库存增加的省份：海南、湖北、江西、云南。



【交易策略】



国内主流地区尿素现货出厂报价稳中下跌，局部领跌，局部弱稳，成交继续乏力。一方面，当前原料煤价格整体连续下跌，尿素出厂报价暂稳，煤制尿素利润依旧尚可，前期气头检修装置陆续恢复，不过近期个别装置开始检修，日均产量维持在18万吨左右，随着东北春耕备肥集中采购之后，近日有所暂停，农业刚需拿货，工业拿货情绪不高，下游及贸易商整体采购情绪回落，厂家收单乏力，多数企业暂无收单，出厂报价暂稳运行。另一方面，当前政策性打压影响逐渐消退，临沂与宁陵地区复合肥厂成品库存积压，同时宁陵环保检查，基层拿货积极性不高，复合肥开工率高位回落，原料采购情绪偏低。昨日印度招标量公布，实际采购34万吨，大幅低于市场预期，打压国际市场情绪，国际尿素价格顺势下跌20-30美元/吨，随着出厂价连续上调，下游情绪降低，贸易商积极出货，东北地区春耕采购暂停，整体下游需求对国内价格支撑力度大幅走弱。印度招标量落地，距离市场预期有较大差距，最终招标34万吨，国际市场尿素价格大幅下挫，国内价格上涨之后，下游接受度大幅减弱，逢高空09为主，59正套逢低参与。



天然橡胶及20号胶

【市场情况】



RU天然橡胶相关：RU主力09合约报收14685点，下跌-230点或-1.54%；日本JRU主力09合约报收325.3点，下跌-2.4点或-0.73%。截至前日12时，销地WF报收13850-14000元/吨，越南3L混合报收13800元/吨，泰国烟片报收17450-17600元/吨，产地标二报收12800-12900/吨。



NR 20号胶相关：NR主力06合约报收12025点，下跌-110点或-0.91%；新加坡TF主力06合约报收166.8点，下跌-2.7点或-1.59%。截至前日18时，烟片胶船货报收2350美元/吨，泰标现货或近港船货报收1655-1665美元/吨，泰混现货或近港船货报收1655-1660美元/吨，马标现货或近港船货报收1650-1660美元/吨，人民币混合胶现货报收13550-13600元/吨。



BR丁二烯橡胶相关：BR主力05合约报收13240点，下跌-250点或-1.85%。中石化燕化顺丁报收14100元/吨，中油华东大庆顺丁报收13900元/吨。华北市场BR9000报收13500-13600元/吨，华东市场BR9000报收13450-13550元/吨。中石化华北丁苯1502报收13600元/吨，华北市场1502报收13400-13500元/吨。江浙丁二烯报收11550-11700元/吨。



【重要资讯】



援引乘联会数据：今年3月，乘用车市场零售达到168.7万辆，同比增长6%，环比增长52.8%，1-3月累计零售达到482.9万辆，同比增长13.1%。乘联会指出，春节后价格战迅速升温，随之形成明显消费观望现象，加之对部分新车的关注以及对以旧换新政策的预期，3月车市呈现慢热型启动。



【交易策略】



国内全钢轮胎产线开工率增产报收68.1%，同比减产-0.9%，边际减产；国内半钢轮胎产线开工率减产报收80.4%，同比增产+9.7%，变动不大。3月，美国标准普尔500指数上涨报收5171点，同比上涨+30.3%，连续10个月涨幅扩大。RU09合约在手空单止损宜下移至14830点近日低位处；NR06合约择机试空，宜在12160点近日低位处设置止损。



丁二烯橡胶

【市场情况】



BR丁二烯橡胶相关：BR主力05合约报收13240点，下跌-250点或-1.85%。中石化燕化顺丁报收14100元/吨，中油华东大庆顺丁报收13900元/吨。华北市场BR9000报收13500-13600元/吨，华东市场BR9000报收13450-13550元/吨。中石化华北丁苯1502报收13600元/吨，华北市场1502报收13400-13500元/吨。江浙丁二烯报收11550-11700元/吨。



RU&NR天然橡胶相关：RU主力09合约报收14685点，下跌-230点或-1.54%。截至前日12时，销地WF报收13850-14000元/吨，越南3L混合报收13800元/吨。NR 20号胶相关：NR主力06合约报收12025点，下跌-110点或-0.91%；新加坡TF主力06合约报收166.8点，下跌-2.7点或-1.59%。截至前日18时，泰标现货或近港船货报收1655-1665美元/吨，泰混现货或近港船货报收1655-1660美元/吨，人民币混合胶现货报收13550-13600元/吨。



【重要资讯】



援引乘联会数据：今年3月，乘用车市场零售达到168.7万辆，同比增长6%，环比增长52.8%，1-3月累计零售达到482.9万辆，同比增长13.1%。乘联会指出，春节后价格战迅速升温，随之形成明显消费观望现象，加之对部分新车的关注以及对以旧换新政策的预期，3月车市呈现慢热型启动。



【交易策略】



3月，国内台湾地区橡塑制品出口指数增量报收84.1点，同比减少-4.8%，前值为-5.8%，跌幅收窄，环、同比增量。国内全钢轮胎产线开工率增产报收68.1%，同比减产-0.9%，边际减产；国内半钢轮胎产线开工率减产报收80.4%，同比增产+9.7%，变动不大。BR05合约观望，关注13175点近日近期低位处的支撑。



纸浆

【市场情况】



期货市场：高位震荡。SP主力09合约报收6404点，下跌-26点或-0.40%。



针叶浆与阔叶浆：东北地区乌针市场可外售货源稀少，下游纸厂对高价原料接受度偏低，浆市交投僵持。市场部分含税参考价：乌针、布针5950-6000元/吨。亚太森博宣布4月份阔叶浆接单价格上调300元/吨。河北地区进口阔叶浆现货市场交投清淡，业者低价惜售；下游纸厂消耗前期原料库存为主，高价接受度偏低。市场含税参考价：布阔5400元/吨，鹦鹉、金鱼5650-5700元/吨。（卓创资讯）



化机浆与本色浆：江浙沪地区进口化机浆市场价格稳定，本市场货源偏少，交易以刚需为主，业者关注国产化机浆价格动向。参考含税报价：昆河4050-4100元/吨。江浙沪地区进口本色浆市场价格稳定，市场上可流通货源偏少，本市场成交以刚需为主。含税参考价：金星5400-5450元/吨。（卓创资讯）



【重要资讯】



援引扶风融媒消息：今年以来，陕西省扶风县将经济建设中心工作和高质量发展作为首要任务，以项目建设为抓手，点燃企业发展“引擎”，助力县域经济高质量发展。走进县新兴产业园内的陕西嘉兴臻胜包装科技股份有限公司项目建设基地，项目厂房主体建设已基本完工，工人们正各司其职，抢进度、赶时间，加班加点推进项目建设，争取早日投产达效。据了解，陕西嘉兴臻胜包装项目是一家集瓦楞纸制品研发、设计、生产、销售服务为一体项目。建成后，将拥有全自动高速瓦楞纸板生产线2条、高速单瓦上产线1条，产品广泛应用于服装、食品、家居、汽配、等行业。项目占地75亩，建筑总面积3.5万平方米，引进生产线两条、5色印刷设备6台、纸箱成型设备3套，计划总投资2.5亿，目前厂房主体已经完工，办公楼正进行二次浇筑，预计五月底封顶，6月初项目完成投产，项目建成后，年生产各类纸箱2亿多个，可实现销售收入4亿，提供就业岗位200余个。



【交易策略】



3月，美国造纸业非农就业人数增员报收35.1万人，同比减少-1.6%，前值为-1.7%，连续2个月跌幅收窄，边际增员。3月，韩国综合领先指标上涨报收100.7点，同比上涨+2.0%，前值为+1.9%，连续8个月边际走强。SP主力09合约在手多单止损宜上移至6330点近日高位处。





早评

银河

航运板块

研究员：贾瑞林

投资咨询从业证号：Z0018656



集运指数（欧线）

【重要资讯】



1、现货运价：4/3日发布的SCFI欧线报1997美元/TEU，环比+0.15%。4/8日发布的SCFIS欧线报2172.14，环比-0.1%。



2、美国3月PPI年率录得2.1%，为2023年4月以来新高，月率0.2%，均较预期低0.2个百分点。



3、欧洲央行连续第五次维持三大利率不变，暗示即将降息。



4、美国银行全球研究预计，美联储2024年降息一次，12月份开始降息。



5、以色列方面表示，哈马斯在谈判过程中不断退出。



6、消息人士称，伊朗暗示以克制方式回应使馆遭袭事件。



7、美国官员表示，美国预计伊朗将对以色列发动一次袭击，这次袭击的规模将比平常大，但不至于让美国卷入冲突。美国正在与地区伙伴保持联系，讨论努力管理并最终减少风险进一步升级的措施。



8、伊朗消息人士称，伊朗已向美国发出信号，表示将以一种旨在避免重大升级的方式回应以色列对其驻叙利亚大使馆的袭击，伊朗将不会匆忙行动，因为德黑兰提出了包括加沙停火在内的要求。



【供需分析】



基本面来看，供应端明年大量集装箱船新船下水供应压力增加，且大部分为大船15000TEU+投放在欧线运力较多，需求端1-2月我国对欧盟出口同比下降1.3%，但短期看货量有望逐渐出现季节性好转。



【策略分析】



1、单边：宽幅震荡。OOCL、HPL线上运价调降，CMA5月初线上价格沿用，关注后续船司调价动作。但巴以停火协议进程仍然曲折，5月货量有望逐渐出现季节性改善，后续仍需关注货量改善幅度。04合约交易结算终点，而06和08等远月合约估值则取决于红海危机态势和停火协议进展。



2、套利：4-6反套和10-12反套继续持有（但需警惕巴以冲突缓和复航风险）





想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 17

银河期货
​
写下你的留言

人划线

