【银河早评0424】夜盘铁矿价格底部回升！短期内预计如何？
原创 银河期货 银河期货 2024-04-24 09:45 上海
 点击上方蓝字  关注银河期货

图片

今日品种

银河期货

铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝及氧化铝 | 锡 | 铅 | 贵金属 | 燃料油 | 原油 | 沥青 | 纸浆 | 天然橡胶及20号胶 |  塑料 | 甲醇 | 尿素 | PVC | PX | PTA | PP | PF | MEG | EB | 液化气 | 烧碱 | 纯碱 | 玻璃 | 集运指数（欧线）



早评

银河

黑色金属板块

钢材

研究员：戚纯怡

投资咨询从业证号：Z0018817



【相关资讯】



1、据世界钢铁协会，2024年3月全球粗钢产量为1.612亿吨，同比减少4.3%。



2、美国4月Markit综合PMI初值50.9，预期52，前值52.1。美国4月Markit制造业PMI初值49.9，预期52，前值51.9。美国4月Markit服务业PMI初值50.9，预期52，前值51.7。



现货价格：网价上海地区螺纹3620元（-10），北京地区3750（-），上海地区热卷3840元（-10），天津地区热卷3780元（-10）。



【逻辑分析】



昨日夜盘黑色板块维持震荡偏弱走势。23日Mysteel口径全国建材成交量11.52万吨，现货成交乏力。上周除了中厚板外，库存压力下五大材整体减产。上周建材表需继续回升，钢材加速去库，板材绝对库存压力偏高，热卷表需出现下滑，其中中厚板压力较大。目前但期货价格升水现货，叠加板材拖累，导致钢价上涨后出现一部分回调，盘面估值仍然偏高。目前来看，高炉呈现复产状态，钢材基本面持续性地边际性好转，因此目前黑色板块处于向上反弹周期。然而下游需求压力仍大，钢材需求高点仍然低于去年同期水平，钢材整体存在库存压力，2季度预期出口接单情况下滑，同样导致板材走弱。去库速度及需求恢复情况依然是指引黑色行情的主线。五一节前钢厂仍存在原料补库需求，支撑钢材价格成本，但上涨存在阻碍；近期资金抢跑，带动黑色板块高位下滑，因此短期钢材仍然维持震荡的走势，除非钢材表需同比降幅收窄，才能打开钢价上方空间；而后续若钢材需求仍然不及预期，叠加钢厂持续复产，不排除库存压力恶化继续反向挤压原料；另外需警惕板材库存过高对钢价的拖累情况。近期有消息传闻，各地开始严查买单出口，已有部分企业被处罚，若情况落实，将使得市场对未来板材需求预期进一步下滑。



【交易策略】



单边：维持震荡走势



套利：卷螺差可尝试做空



期权：建议观望



焦煤焦炭

研究员：尉俊毅

投资咨询从业证号：Z0018233



【相关资讯】



1、美国4月标普全球制造业PMI初值录得49.9，为4个月来新低；美国4月标普全球服务业PMI初值录得50.9，为5个月来新低；美国4月标普全球综合PMI初值录得50.9，为4个月来新低，推动欧元兑美元升至4月12日以来新高。



2、习近平主持召开新时代推动西部大开发座谈会强调，进一步形成大保护大开放高质量发展新格局。



3、国家发展改革委联合财政部完成2024年地方政府专项债券项目的筛选工作，共筛选通过专项债券项目约3.8万个、2024年专项债券需求5.9万亿元左右，为今年3.9万亿元专项债券发行使用打下坚实项目基础。



4、72%硅铁：内蒙6330（0），宁夏6550（100），青海6450（100）。6517锰硅：内蒙6120（200），宁夏6150（50），广西6300（230）。锰矿天津港：澳块45（3），加蓬43.5(2.5)，南非半醋酸39.5（1.7）。兰炭小料：陕西820（0），宁夏780（0），内蒙750（0）



【交易策略】



硅铁方面，现货价格依然偏强运行。近期工厂排单生产为主，现货报价水涨船高，惜售心态凸显。兰炭企业意向提涨情绪增强，原料端偏强运行也带动了硅铁现货报价上涨。主产区厂家检修、复产情况均有，现货库存偏紧，厂家多维持排单生产。锰硅方面，随着锰矿价格飙涨，叠加焦炭涨价消息，成本端上涨预期较强，因此近期锰硅上涨动力明显强于硅铁。厂家端，内蒙产区部分厂家停炉持续；广西厂家开工率维持低位，年后复产厂家近期也接连减停产，产量持续处于低位；云南地区即将进入丰水期，届时产量有增长预期。原料端，化工焦迎来第三轮价格上涨，本轮上涨50元/吨，后期市场仍有上涨预期。锰矿端，受South32最新季报消息影响国内的澳矿现货价格涨幅较大。目前主要是成本倒逼合金上涨，但上涨幅度仍未跟上,工厂利润压缩明显,内蒙地区部分工厂也出现成本倒挂现象。



单边：震荡偏强



套利：观望



期权：观望



铁矿

研究员：丁祖超

投资咨询从业证号：Z0018259



【重要资讯】



1、国家发展改革委联合财政部完成2024年地方政府专项债券项目的筛选工作，共筛选通过专项债券项目约3.8万个、2024年专项债券需求5.9万亿元左右，为今年3.9万亿元专项债券发行使用打下坚实项目基础。



2、澳大利亚矿业公司Fortescue发布2024年第一季度（2024澳大利亚财年Q3）运营报告，报告显示：一季度Fortescue铁矿石产量达4240万吨，环比下降13%，同比下降8%。一季度Fortescue铁矿石发运量达4330万吨，环比下降11%，同比下降6%。



3、4月23日，全国主港铁矿石成交94.00万吨，环比减11.1%；237家主流贸易商建筑钢材成交11.52万吨，环比减16.7%。



【相关价格】



青岛港PB粉现货858（-17），折标准品907；超特粉现货706（-14），折标准品938；卡粉现货993（-14），折标准品959；主流定价品为PB粉现货858（-17），折标准品907，09主力合约基差58。



【逻辑分析】



夜盘铁矿价格底部回升，价格上涨至阶段性高位，市场对终端钢材需求分歧较大。年初资本对黑色市场的空配致使铁矿价格提前下跌，风险提前释放，随着时间往后的推移，铁矿基本面会更加好转。现在市场的分歧点仍在于终端建材需求的恢复情况，专项债发行有望加速，终端建材需求有望持续恢复，制造业用钢需求韧性延续，且需求的好转有望得到延续，黑色系估值有望持续抬升。



【交易策略】



单边：当前铁矿基本面支撑较强，整体以做多为主。



套利：观望



期权：09铁矿熔断累购



双硅

研究员：万一菁

投资咨询从业证号：Z0014329



【重要资讯】



1、美国4月标普全球制造业PMI初值录得49.9，为4个月来新低；美国4月标普全球服务业PMI初值录得50.9，为5个月来新低；美国4月标普全球综合PMI初值录得50.9，为4个月来新低，推动欧元兑美元升至4月12日以来新高。



2、国家发展改革委联合财政部完成2024年地方政府专项债券项目的筛选工作，共筛选通过专项债券项目约3.8万个、2024年专项债券需求5.9万亿元左右，为今年3.9万亿元专项债券发行使用打下坚实项目基础。



3、72%硅铁：内蒙6330（0），宁夏6550（100），青海6450（100）。6517锰硅：内蒙6120（200），宁夏6150（50），广西6300（230）。锰矿天津港：澳块45（3），加蓬43.5(2.5)，南非半醋酸39.5（1.7）。兰炭小料：陕西820（0），宁夏780（0），内蒙750（0）



【交易策略】



硅铁方面，现货价格依然偏强运行。近期工厂排单生产为主，现货报价水涨船高，惜售心态凸显。兰炭企业意向提涨情绪增强，原料端偏强运行也带动了硅铁现货报价上涨。主产区厂家检修、复产情况均有，现货库存偏紧，厂家多维持排单生产。锰硅方面，随着锰矿价格飙涨，叠加焦炭涨价消息，成本端上涨预期较强，因此近期锰硅上涨动力明显强于硅铁。厂家端，内蒙产区部分厂家停炉持续；广西厂家开工率维持低位，年后复产厂家近期也接连减停产，产量持续处于低位；云南地区即将进入丰水期，届时产量有增长预期。原料端，化工焦迎来第三轮价格上涨，本轮上涨50元/吨，后期市场仍有上涨预期。锰矿端，受South32最新季报消息影响国内的澳矿现货价格涨幅较大。目前主要是成本倒逼合金上涨，但上涨幅度仍未跟上,工厂利润压缩明显,内蒙地区部分工厂也出现成本倒挂现象。



单边：震荡偏强



套利：观望



期权：观望





早评

银河

有色金属板块

铜

研究员：王颖颖

投资咨询从业证号：Z0014913



【外盘情况】



1、期货:昨日伦铜探低至9627美元/吨后返升，收于9728美元/吨，跌125美元/吨，跌幅1.27%。沪铜主力收于78630元/吨，跌230元/吨，跌幅0.29%，沪铜指数减仓3574手至59.61万手。



2、现货：昨日LME铜库存下降600吨至12.06万吨，COMEX铜库存下降280短吨至26550短吨。



【重要资讯】



1、美国4月标普全球制造业PMI初值录得49.9，为4个月来新低；美国4月标普全球服务业PMI初值录得50.9，为5个月来新低；美国4月标普全球综合PMI初值录得50.9，为4个月来新低，美元指数回落至105.59。



2、美国3月新屋销售环比猛增8.8%，经季节性因素调整后年率为69.3万套，创9月以来的最高水平，受到市场上二手房持续短缺支撑，但抵押贷款利率回升可能会抑制这一势头。美国商务部报告显示，房价中位数较2月跃升6%，达到43.07万美元，触及七个月新高，不过，价格比一年前下滑了1.9%。



【逻辑分析】



昨日美国4月全球制造业PMI初值回落至4个月新低，美元指数回落，给铜价支撑。现货方面，铜价回落至79000以下后，下游入市采购增加，成交情况明显好转。图形上来，沪铜在10日线附近获得支撑后反弹，关注10日线的支撑。



【交易策略】



单边：最近关注沪铜及伦铜10日均线附近的表现，成为铜价多空分水岭。





电解铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1、期货市场：受宏观氛围走弱以及对需求负反馈的担忧加剧，多头获利了结，铝价回落。昨日铝价大幅回落，隔夜沪铝低开后小幅反弹，LME铝跌82美元至2576美元/吨，沪铝2406合约跌250元至20125元/吨，沪铝指数减仓8621手至60.22万手；



2、现货市场：市场看空氛围浓郁，出货仍多，接货方普遍有看跌情绪入场积极性不高压价少采，报价随之被动下调从均价至-20~-10，成交不佳；



3、能源成本方面：煤价再度回落，4月23日，金正北方港口动力煤（非电厂流向）市场价：5500CV，825元/吨（-3）；5000CV，726元/吨（-4）；4500CV，633元/吨（-3）。



【相关资讯】



1、周二公布的标普全球美国4月PMI初值全线均低于3月和预期值，制造业、服务业和综合PMI初值分别处于四个月、五个月和四个月来低位，制造业PMI还跌破荣枯分水岭50进入收缩区间。美国企业活动扩张速度放缓至四个月最慢，可能增加美联储今年降息的几率。PMI公布后，美债收益率刷新日低，两年期收益率脱离五个月高位；美元指数创逾一周新低，连创1990年来新低的日元迅速转涨；黄金期货曾接近抹平近2%跌幅，盘中跌近2%的期银转涨。



2、据界面新闻，4月23日消息，俄罗斯工业和贸易部副部长维克托叶夫图霍夫(ViktorYevtukhov)表示，俄政府将很快讨论对俄铝的支持措施，包括取消出口关税和购买该公司的产品作为国家储备。此前，根据俄政府颁布的文件，当卢布对美元汇率居于1比80至1比85之间时，清单上除化肥外的商品关税税率为4%;在1比85至1比90之间时，税率为4.5%:在1比90至1比95之间时，税率为5.5%;1比95以上时，税率为7%。



【逻辑分析】



受需求负反馈的担忧加剧以及近期宏观氛围走弱，有色板块多头获利了结，价格震荡回落，隔夜美元指数大跌，一定程度上提振了贵金属及有色的价格，但是欧美制造业PMI表现的不尽人意，若节前下游备货的氛围维持弱势，价格仍有回落的可能。



【交易策略】



1、单边：铝价破位下跌，目前仍处于下跌调整过程中，关注20200附近的压力位，能否企稳，关注下游补库力度；



氧化铝

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1、期货市场：隔夜氧化铝价格低开高走，持平于昨日结算价于3468元/吨；



2、现货市场：山西地区大型氧化铝工厂与大型产业链净采购企业达成现货成交0.5万吨，成交价格3400元/吨。河南地区贸易成交两笔0.6万吨，成交价格3410-3420元/吨。矿石应用复杂导致标准品氧化铝供应依旧呈现偏紧状况，工厂惜售，后期成交价格保持升水格局；



【相关资讯】



1、阿拉丁(ALD)调研了解，山西华兴铝业氧化铝建成产能200万吨/年，目前满产，因自有矿山供矿紧张，进口矿补充有限，该企业计划下月减产一条生产线，后续情况阿拉丁(ALD)将持续关注。



2、广西崇左近期已复产氧化铝企业，因矿石供应缺乏稳定性，月底或者5月初再度停产可能性加强。同期山西地区大型复产氧化铝企业因国产矿复供不及预期，加之进口矿石供应量有限，并未实现复产生产线全线形成产量，外供紧张。山西地区中型氧化铝企业自有矿山预计5月逐渐复工，因管控不确定性强，复产不断推迟。



3、山西地区国产矿目前仍未全面放开，局部矿山已经进入验收阶段，月底之前如果验收合格，部分矿山开采预计陆续放开，但因考核和问责相对严厉，不确定性依然难以评估。目前山西地区氧化铝企业多掺配进口矿以确保基础产量，在矿石供应并不十分充裕的情况下，部分企业长期生产过程中产品质量存在波动，国标成品流通仍旧偏紧。



【逻辑分析】



本轮氧化铝因期货升水较高，有色共振下跌叠加青岛进口货源大量交仓的影响价格回落，但近期现货市场氛围好转，刚需补库带动现货价格持续上涨至3400元一带，带来较强的支撑。



【交易策略】



1、单边：短期受宏观氛围以及交仓打压价格回落，但是产业基本面仍然强势提供较强的支撑，短期氧化铝或将维持高位震荡，支撑位在3400元/吨左右。





锌

研究员：师富广

投资咨询从业证号：Z0019859



【外盘情况】



1、期货情况：受下游对高价负反馈加剧，以及宏观氛围走弱多头获利了结的影响，昨日伦锌大幅下跌，隔夜沪盘锌价低开高走，LME锌跌36.5美元至2790元/吨，沪锌2406合约跌25元至22450元/吨；沪锌指数减仓357手至22.2万手；



2、现货情况：周二锌价有所回落，但市场货量依然较多，贸易商急于出货，报价相对偏弱，同时下游企业对锌价仍有看跌情绪，整体采购量不及预期，升水延续弱势；上海地区对05合约-110，与上一交易日持平；



【相关资讯】



1、周二公布的标普全球美国4月PMI初值全线均低于3月和预期值，制造业、服务业和综合PMI初值分别处于四个月、五个月和四个月来低位，制造业PMI还跌破荣枯分水岭50进入收缩区间。美国企业活动扩张速度放缓至四个月最慢，可能增加美联储今年降息的几率。PMI公布后，美债收益率刷新日低，两年期收益率脱离五个月高位；美元指数创逾一周新低，连创1990年来新低的日元迅速转涨；黄金期货曾接近抹平近2%跌幅，盘中跌近2%的期银转涨。



2、【WBMS：2月全球锌市供应过剩10.62万吨】世界金属统计局(WBMS)公布的最新报告显示，2024年2月，全球锌板产量为121.51万吨，消费量为110.9万吨，供应过剩10.62万吨。1-2月，全球锌板产量为243万吨，消费量为228.34万吨，供应过剩14.67万吨。2月全球锌矿产量为92.66万吨，1-2月全球锌矿产量为193.71万吨。



【逻辑分析】



下游负反馈不断加码，中游开工率震荡回落，社会库存还在处于高位波动，下游畏高减少采购节奏，昨夜美国PMI指数大幅不及预期也预示着最近交易的欧美补库逻辑走弱，但资本市场却有利空出尽之感，美元指数大跌利多金属价格的逻辑被交易。



【交易策略】



1、单边：隔夜锌价大幅低开跌破支撑位，但随后受美元指数回落贵金属反弹的带动下再次企稳，锌价仍处于宽幅调整之中，目前基本面供应减产与需求受抑制产生博弈，价格处于高位震荡阶段，能否进一步上行需要关注下游的节前补库能否恢复，否则价格将会震荡走弱来刺激消费。



铅

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME铅报收2184美元/吨，较前一交易日上涨1.1%。沪铅主力合约夜盘报收16965元/吨，较前一交易日上涨130元/吨；



2、现货情况：上海市场1#电解铅均价16525元/吨，较上一交易日跌250元/吨。LME铅库存较前一交易日去库2775吨录得268750吨。LME0-3M贴水至34.28美元/吨，较前一交易日贴水扩大1.11美元/吨。



【重要资讯】



1.2024年3月份精铅出口量4310吨，环比增加139.53%，同比下滑49.56%；1-3月份精铅及铅材合计出口量为15540吨，累计同比下滑68.62%。3月国内外供需格局差异明显，从库存结构看，LME铅库存突破20万吨，为七年高位，而国内库存远低于海外，不利于铅锭出口。虽然3月行情走势并不利于精铅出口，但其出口量较上月仍有增加。进入4月，铅消费转弱，下游企业精铅采购量减少，而原料紧张使得炼厂被迫减产，国内铅进入供需双降行情，出口机会仍要观望。



2.4月22日，SMM铅锭五地社会库存总量至5.62万吨，较上周减少700吨。近期铅市场供需双降。供应端，原生铅大型冶炼企业检修持续，叠加再生铅冶炼企业因废料供应不足，被动减产，铅锭地域性供应偏紧。下游企业对于高价原料压力倍增，减产企业增加。



【逻辑分析】



4月铅精矿及废电瓶供应紧张的矛盾暂未缓解，再生铅利润较好，但原料紧张行情限制铅锭产量，而铅蓄电池市场处于淡季，电池订单有转弱迹象，铅蓄电池企业成品库存较高，现货市场成交偏淡，基本面供需双弱。



【交易策略】



单边：原料成本支撑较强，沪铅围绕1.7万元/吨震荡运行，伦铅区间波动为主，后续注意来自供应端扰动和资金情况。



镍

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1、盘面情况：隔夜外盘下跌，LME镍价下跌580至19090美元/吨，LME镍库存增1950吨至76878吨，LME镍0-3升贴水-159.93美元/吨。沪镍2406合约下跌2490至141480元/吨，指数持仓减少7572手。



2、现货情况：金川升水持平于1600元/吨，俄镍升水环比上调50至-550元/吨，电积镍升水环比持平至-1650元/吨，硫酸镍价格持平于30300元/吨。



【相关资讯】



1、世界金属统计局(WBMS)公布的最新报告显示，2024年2月，全球精炼镍产量为29.56万吨，消费量为26.99万吨，供应过剩2.56万吨。2024年1-2月，全球精炼镍产量为58.36万吨，消费量为54万吨，供应过剩4.36万吨。



2、印度矿业部秘书VL Kantha Rao接受采访称，印度计划在未来一年内将国内勘探项目的一半左右专门用于石墨、钼、镍、钴和锂等关键矿产。该国政府还计划下月宣布去年11月拍卖20个采矿区块的中标者名单。VL Kantha Rao表示，印度另外考虑在智利和玻利维亚寻求关键矿产项目，他还提到了纳米比亚、赞比亚、莫桑比克和南非等非洲国家。



3、钢联讯，据印尼贸易部最新信息，2024年3月份印尼镍产品出口总计882499实物吨（下同），其中镍生铁742692吨，水淬镍20576吨，高冰镍19452吨，硫酸镍5400吨，氢氧化镍钴89913吨，电解镍4449吨。3月出口总计中：出口中国820576吨，占比92.98%；印度4976吨，占比0.56%；日本8275吨，占比0.94%。韩国20053吨，占比2.27%。2024年1-3月份出口总计2738610实物吨（下同），其中镍生铁2298422吨，水淬镍42577吨，氢氧化镍钴285311吨，高冰镍59600吨，硫酸镍41219吨，电解镍11465吨。1-3月份出口总计中：出口中国2626767吨，占比95.92%；印度14330吨，占比0.52%；日本26389吨，占比0.96%；韩国35078吨，占比1.28%。



【逻辑分析】



宏观情绪转弱，镍价承受基本面压力，重返14万附近。LME连续两日合计增加库存3000吨左右，反映现货销售不畅的情况下，持货商选择交仓。短期镍价仍然跟随宏观走势，中期潜在利空尚未反映到价格上，包括印尼镍矿审批有新进展；硫酸镍补库结束价格下跌；中伟鼎兴品牌通过LME注册；金川二期投产等。内盘走势相对偏弱，保持逢高沽空的思路。



【交易策略】



单边：短线关注宏观风险，中线背靠15万逢高布局空单。



不锈钢

研究员：陈婧

投资咨询从业证号：Z0018401



【外盘情况】



1、盘面情况：SS2409合约下跌20至14235元/吨，指数持仓减少1303手；



2、现货市场：冷轧13600-13950元/吨，热轧13600-13650元/吨左右，冷热轧下跌100-150元/吨。



【重要资讯】



1、据市场消息了解，华南某钢厂高镍生铁成交，成交价990元/镍点（到厂价），印尼铁，成交量近万吨，交期7月。



2、据市场消息了解，华东某特钢厂高镍生铁成交，成交价990元/镍点（到厂价），印尼铁，成交量2000吨，交期5月下旬。



3、据海关数据整理，3月国内进口不锈钢总量15.27万吨，环比减少31%，其中印度尼西亚为我国不锈钢第一大进口国。国内不锈钢进口前5地区合计为14.45万吨，占总进口94.64%。据海关数据整理，3月国内出口不锈钢总量38.63万吨，环比增加50%，其中印度为我国不锈钢第一大出口国。国内不锈钢出口前20地区合计为32.58万吨，占总出口84.34%。



【逻辑分析】



现货市场表示高价销售困难，需求虽然预期强但现实仍然较弱。供应端，钢厂4月排产环比基本持平，钢联统计上周社会库存小幅下降，也反映一定旺季特征。原料端，镍矿整体仍在高位，等待RKAB审批进度加速。受印尼镍矿偏紧及收储传闻影响，印尼镍铁价格走强至最新990元/镍点，不锈钢成本达到14100，盘面利润抹掉，下跌空间取决于原料。



【交易策略】



1、单边：不锈钢价格短期跟随宏观和镍价高位震荡，暂时观望。







锡

研究员：张一弛

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME锡报收32295美元/吨，较前一交易日下跌5.85%。沪锡主力合约夜盘报收253720元/吨，较前一交易日下跌11450元/吨；



2、现货情况：上海现货锡锭报价263500元/吨，较上一交易日跌17750元/吨；海外LME最新库存水平为4415吨，较上一交易日上涨225吨。LME0-3M升水至205美元/吨，较前一交易日升水缩小125美元/吨。



【相关资讯】



1.据最新海关总署数据显示，中国2024年3月锡矿砂及其精矿进口量为23104吨（折合6340.88金属吨）同比增1.14%，环比增加30.67%。一季度从缅甸的进口量为43605吨（折合8720.9金属吨，按照平均品位20%计算）同比增加6.57%，；除缅甸外从其他国家一季度合计进口量为16786吨（折合7230.6金属吨）同比减少1.45%。



2.AI板块的迅猛发展，以及光伏和新能源汽车需求增加为锡价提供了支撑。据SMM调研，预计4月锡焊料企业的开工率将与3月份基本持平。多数下游焊料企业反映，4月的订单量相对稳定，且不受假期因素影响。然而，也有少数企业表示，近期锡价的持续上涨已对终端企业的下单意愿产生了抑制作用，因此整体订单量相比3月可能会有一定幅度的下降。



【逻辑分析】



矿端供应趋紧，佤邦选厂及佤邦财政部的库存持续消耗，缅甸佤邦锡矿复产时间仍未明确，后期缅甸锡矿进口量或将逐步下降。锡锭进口盈利窗口逐渐关闭，不过近期云南地区和江西地区冶炼企业多数保持平稳生产。需求方面，终端半导体需求提升仍是主旋律，对中长期锡价形成向上的支撑。短期国内精锡出口窗口开启后，海外挤仓风险或解除。



【交易策略】



单边：短期盘面价格受资金扰动较大，市场情绪冷却后价格大幅回调，后续关注佤邦复产等相关政策。



碳酸锂

研究员：陈婧

投资咨询从业证号：Z0018401



【市场回顾】



1、盘面情况：主力2407合约上涨600至109150元/吨，指数持仓减少856手，仓单19137吨，减少590吨；



2、现货情况：SMM报价电碳下调150至11.13万元/吨、工碳下调250至10.82万元/吨。



【重要资讯】



1、智利政府宣布了锂增产计划相关内容，计划总体目标为，到2030年，将智利当前25万吨的锂产量提高70%，并在未来十年内实现产量翻番。计划将阿塔卡马盐湖和马里昆加盐湖列为战略性盐湖，国家须在其中占据多数主导地位。上述两个盐湖均由Codelco牵头负责开发合作事，Codelco已与SQM达成合作伙伴关系，共同开发阿塔卡马盐湖。



2、川发龙蟒年报显示，目前攀枝花项目首期5万吨磷酸铁装置主要厂房主体建筑已完成过半，尚未投产，项目进度为43.85%；德阿项目10万吨磷酸铁装置正在建设中，项目进度74.25%。两个项目合计有2万吨磷酸铁锂生产线已基本建设完成，试车验厂中；另有4万吨磷酸铁锂生产线设备安装中。这两笔总投资近200亿。



3、据国家发改委价格监测中心消息，近日，深圳市价格认定与监测中心对汽车市场进行了调查巡视。监测数据表明，今年以来深圳新能源汽车价格普遍下跌，一般跌幅在5-10%左右。其中，监测的新能源汽车有10款价格下跌，降幅最大的为比亚迪-宋PLUS新能源（DM-i 110KM旗舰型），售价从年初的15.48万元/辆降至13.98万元/辆，下跌9.69%。



【逻辑分析】



4月供需双增，矛盾不突出。供应端，江西环保影响的产量有所修复，盐湖产量受限，工碳有挺价的意图，电碳-工碳价差仍在低位。需求端，下游处于旺季，订单回暖，盘面跌破11万后下游出现采购意愿，提供一定支撑。当前现货市场仍然略显偏紧，对2407合约报价贴水500甚至平水，吸引部分仓单流出交割库，需要观察交易所库存是否能持续流出。临近5月，下游备货接近尾声，5月下游排产环比增速也较为有限，叠加大厂检修计划结束，供应增速快于需求，库存相对充裕，后市向下压力或将加重。



【交易策略】



1、单边：等待反弹沽空的机会。



贵金属

研究员：陈婧

投资咨询从业证号：Z0018401



【市场回顾】



1、贵金属市场:昨日，因地缘政治风险消退和多头获利离场，伦敦金日间一度跌破2300大关，后因美国PMI数据不及预期而有所回升，最终收跌0.44%，报2323.48美元/盎司；伦敦银最终收跌0.11%，报27.28美元/盎司。受外盘驱动，沪金主力合约收涨0.20%，报551.7元/克，沪银主力合约收涨0.30%，报7085元/千克。



2、美元指数：美元指数未能守住106关口，最终收跌0.4%，报105.69。



3、美债收益率：10年期美债收益率小幅走弱，收报4.6%。实际收益率相应微跌至2.2%。



4、人民币汇率：由于美元指数强势，人民币延续疲软走势，盘中触及7.2477，为11月以来的低点，最终微跌0.01%，报7.2448。



【重要资讯】



1、美国宏观：美国4月标普全球制造业PMI初值录得49.9，为4个月来新低；美国4月标普全球服务业PMI初值录得50.9，为5个月来新低；美国4月标普全球综合PMI初值录得50.9，为4个月来新低。标普表示，美国经济复苏在第二季度初失去了动力。随着4月份新业务流入出现6个月来的首次下降，以及企业对未来产出的预期下滑至5个月低点，未来几个月的增长步伐可能会进一步放缓。



2、美联储观察：美联储5月维持利率不变的概率为95.9%，6月维持利率不变的概率为83.2%，7月维持利率不变的概率为52.6%，到9月降息的概率为46.2%。



【逻辑分析】



近期美国宏观数据整体指向经济韧性、存在二次通胀风险，且美联储再度转鹰，美元指数和10年美债收益率反弹至11月以来的高位，贵金属承压，尽管昨晚公布的标普PMI数据显示美国经济有降温迹象，但还需要更多数据的佐证。同时，在本轮地缘冲突中，伊以双方都表现得较为克制，市场对于中东爆发战争的担忧得以缓解，前期因避险需求带来的贵金属的溢价面临出清。综上，贵金属短期内存在回调可能。



【交易策略】



1、单边：近期贵金属或将陷入回调，伦敦金关注20日均线支撑，若下破则看向2300关口，伦敦银关注27支撑，若下破则看向26；沪金关注550附近支撑，若下破则看向545附近，沪银关注7000关口，若无法站稳则看向6820附近。



2、期权：卖AU2406-C-568，卖AG2406-C-7400。





早评

银河

能源化工板块



原油

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



原油结算价：WTI2406合约83.36涨1.46美元/桶或1.78%；Brent2406合约88.42涨1.42美元/桶或1.63%。SC2406跌4.3至637元/桶，夜盘涨9.8至646.8元/桶。Brent首次行价差1.04美金/桶。



【重要资讯】



地缘方面，一位美国官员告诉路透，美国已经初步讨论了对一些中国银行的制裁措施，但近期还没有实施这些措施的计划，并称官员们希望通过外交手段避免采取此类行动。



美国4月综合PMI初值从3月的52.1降至50.9，触及四个月以来的最低水平，受累于需求疲软；尽管投入价格大幅上涨，但通胀率略有下降，这暗示未来压力可能有所缓解。



美国3月新屋销售环比猛增8.8%，经季节性因素调整后年率为69.3万套，创9月以来的最高水平，受到市场上二手房持续短缺支撑，但抵押贷款利率回升可能会抑制这一势头。美国商务部报告显示，房价中位数较2月跃升6%，达到43.07万美元，触及七个月新高，不过，价格比一年前下滑了1.9%。



美国石油学会数据显示，截止2024年4月19日当周，美国商业原油库存减少323万桶；汽油库存减少59.5万桶；馏分油库存增加72.4万桶。库欣地区原油库存减少89.8万桶。



【交易策略】



夜盘，美国PMI数据超预期疲软，扭转了市场对于未来利率政策走向的预期，美联储或因经济降温而开启降息，进而利好风险资产价格。但强劲的地产销售数据或对通胀仍有影响，未来政策走向仍不明朗。与此同时，美国原油库存意外下降，原油近月月差维持强势，汽油强柴油弱，产业链价差结构相对健康，油价止跌。地缘溢价挤出后，短期盘面窄幅震荡，Brent支撑在85美金/桶附近。单边建议观望，中期维持多头思路，2季度Brent运行区间预计在80-90美金/桶。



沥青

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



BU2406夜盘收3735点（+0.27%）。



现货市场，4月23日山东沥青现货3660-3760，华东地区3750-3900，华南地区3650-3780。



成品油基准价：山东地炼92#汽油跌57至8986元/吨，0#柴油跌40至7352元/吨，山东3#B石油稳价1843元/吨。



【重要资讯】



山东区内市场报价弱势维稳，炼厂整体开工率较低，部分执行合同出货，降雨天气影响终端刚需，业者采购积极性欠佳，实际交投氛围一般。华东地区，供应方面，主力炼厂金陵石化、镇海炼化间歇复产，区内产量增加明显；需求方面，整体交投气氛冷清，炼厂以船发为主，厂库库存压力尚存；随着外贸、内贸船到港，社会库方面继续呈现增加态势。华南地区今日中石油炼厂价格持稳，北海和源价格上调40元/吨，区内炼厂供应稳定，主营炼厂发船为主，个别炼厂执行批量优惠政策，下游终端需求不温不火，部分地区受强降雨天气影响，业者少量出货。（隆众）



【交易策略】



供应端回升幅度有限，但炼厂和社会库均在累库，近期华东华南降雨明显，影响刚需释放。成本端油价短期企稳。美国将重新制裁委内，马瑞贴水远期价格下行。前期需求和成本的利多驱动暂时证伪，沥青缺乏上行驱动，估值依旧维持低位，短期预计震荡偏弱，中期关注需求端是否有改善的迹象。BU2406短期震荡偏弱，中期可尝试逢低做多。







液化气

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



PG2405夜盘收4597点（-0.13%）。



现货市场，4月23日华南地区国产气成交均价在5120元/吨，较昨日价格稳定；华南进口气均价5190元/吨，较昨日涨10元/吨。华东市场大面上涨，民用气主流成交5080-5250元/吨。山东民用气今日市场价涨20元/吨至5150元/吨，主流成交在5100-5180元/吨。山东醚后市场主流成交区间为5530-6060元/吨，基准价为6010元/吨，较昨日价格涨30元/吨。



【重要资讯】



隆众资讯报道：



昨日华南市场大势稳定，购销不温不火，但上游供应无压挺价护市意愿较强，且国际油价和外盘纷纷止跌反弹，提振市场情绪。



昨日华东市场大面上涨，市场表现尚可。炼厂供应有限，支撑区内走势，同时国际原油上涨存提振，不过区内价高资源外流受阻。



昨日民用气市场交投氛围一般，区内供应虽有减量预期但尚未有实质性落地，且从燃烧层面而言相较丙烷并无优势，预计今日民用气市场大面守稳。昨日醚后市场交投氛围一般，价格持续推涨对下游利润产生抑制，部分厂家库存压力显现。



【交易策略】



国产气价格近期维持坚挺，但海外成本维持低位运行，美国丙烷淡季累库压力较大，价格整体偏弱运行，影响国内LPG价格上行空间。油价震荡企稳，国内盘面估值偏低，单短期预期震荡偏弱。





燃料油

研究员：童川

投资咨询从业证号：Z0017010



【市场情况】



FU09合约夜盘收3472（+0.20%），LU07夜盘收4509（+0.47%）



新加坡纸货市场，高硫首行月差2.1至-3.7美金/吨，低硫首行月差12至8.4美金/吨。



【重要资讯】



1.波罗的海干散货运指数BDI下跌78点（-4.1%）至1,804点，为4月16日以来的最低水平。



2.两位知情人士向路透社透露，俄罗斯Orsk炼油厂周二清晨恢复全面运营，此前该地区的洪水导致该炼油厂停产两周。



3.4月22日高硫燃料油380无成交，低硫0.5%S无成交。



【交易策略】



低硫现货贴水2.5美金/吨左右震荡，现货市场活跃高价成交支撑低硫现货贴水。低硫供应压力仍存但增量环比减少。科威特预期在夏季的低硫出口减量供应以及富查伊拉及新加坡新一月终端船燃销量数据公布对低硫市场提供支撑。供应端Al-Zour出口由于地区内夏季的逐渐临近以及Mina aLAhmadi和Mina Abdullah的检修预期存在环比下行的可能性，但新一轮低硫招标供应仍体现出当下低硫供应的稳定性。Dangote炼厂稳定新增。各地区具体低硫供应变化仍需重点关注物流变化。



高硫现货贴水连续四个交易日维持0.25美金/吨，现货市场交易并不十分活跃，卖家减少或体现出即期供应中高硫的减少。中东高硫供应后期随着二次装置检修的全部结束及伊拉克巴士拉炼厂两套CDU装置的检修开始减少供应。截至18日，俄罗斯对燃料油产量或会存在较大影响的受损炼厂装置均已处在逐步恢复或已恢复状态。南亚发电季开始临近，巴基斯坦、孟加拉等国均存在天然气装置建设未完全或维修的问题，发电主力仍为高硫燃料油，后期关注当地气温变化及经济情况变化。风险变量在于墨西哥开始增长的高硫燃料油出口，但预期对亚洲市场影响较小，需进一步观测。LU-FU价差做缩头寸建议轻仓继续持有，等待下一波旺季驱动。





PX

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日PX2409主力合约日盘收于8580（-50/-0.58%），夜盘收于8590(+10/+0.12%)。PX中国CFR收盘价1048美元/吨，环比上涨2美元/吨，PX韩国FOB收盘价1025美元/吨，环比上涨2美元/吨，5月MOPJ在700美元/吨，环比上涨14美元/吨。PX对石脑油价差348美元/吨，环比下跌12美元/吨。



【重要资讯】



据CCF统计：截止上周，中国PX开工率66.7%，环比下降13.4%，亚洲PX开工率67.2%，周环比下降7.2%，中国PTA开工率74.4%，周环比上升6.2%。



【交易策略】



上周中国浙石化一套PX装置意外检修以及中金检修提前导致中国PX开工骤降，下游PTA装置部分检修重启开工提升，PX加工差重心小幅抬升，内盘PX期货59价差走强明显。不过随着目前市场对PX纸货交易的月份切换至6-7月上半月，届时PX将面临多数减修回归的供应抬升。二季度传统调油旺季到来，调油预期继续给东西方调油料带来套利机会，不过考虑到一季度韩国出口美国的调油料同比抬升明显，二季度调油对芳烃价格的影响力度可能削弱，PX价格可能承压。





PTA

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日TA2409主力合约日盘收于5960（-10/-0.17%），夜盘收于5962（+2/+0.03%)，PTA主港基差05合约-1，环比上涨2元/吨，5月MOPJ目前估价在700美元/吨，环比上涨14美元/吨，PX估价在1048美元/吨，环比上涨2美元/吨。TA现货加工费313元/吨，环比下跌11元/吨。



【重要资讯】



据CCF统计：江浙涤丝昨日产销整体偏弱，至下午3点半附近平均产销估算在4-5成。直纺涤短昨日产销多清淡，个别较高，截止下午3:00附近，平均71%。



【交易策略】



上周PTA供需双增，现货基差小幅走强，加工费重心小幅抬升，社会库存延续小幅下降。上周福海创、嘉通能源重启兑现给PTA前期低位的开工带来向上缓和，聚酯开工在长丝拉动下继续抬升，终端织机加弹开工持稳。产业链库存来看，PTA工厂库存和聚酯原料库存下降，聚酯成品库存上升，聚酯及终端综合库存仍在高位，产业链利润来看，上中游缓解加工费扩张，聚酯和下游环节加工费压缩，反应出需求端向上的力度不足，中期PTA的累库格局仍存，价格预计仍延续震荡格局。



乙二醇

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日EG2409期货主力合约日盘收于4506（-48/-1.05%）。夜盘收于4446（-60/-1.33%)。现货基差在05贴水0-2元/吨附近，5月下基差在05升水26-28元/吨。



【重要资讯】



中昆60万吨/年的合成气制乙二醇装置计划于明日起停车检修，预计停车时间在7-10天。神华榆林40万吨/年的合成气制乙二醇装置于近期重启中，预计月底前后出料，该装置此前于4月初停车检修。



【交易策略】



上周乙二醇供减需增，现货基差小幅走弱，港口库存环比上升。4月份油制装置主导的乙二醇检修使得乙二醇开工率处在低位，尽管进口到港可能会有所增加，也难抵内盘装置检修带来的供应损失，EG的紧平衡格局在4月会继续加深，5月缺口缩窄。目前下游聚酯原料库存回落，煤炭价格企稳回升，欧美乙二醇价差扩大可能会减少后期美国来亚洲的数量，乙二醇边际出现改善，上方的压力在于需求持续向上的力度不足，短期看价格震荡偏强。



短纤

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日PF2406主力合约日盘收于7484（-53/-0.73%），夜盘收于7396(+12/+0.16%)。现货方面具体价格来看，半光1.4D直纺涤短江浙商谈重心7350-7550元/吨出厂或短送，福建7500-7600附近短送，山东、河北主流7450-7600元/吨送到。



【重要资讯】



据CCF统计：江浙涤丝昨日产销整体偏弱，至下午3点半附近平均产销估算在4-5成。直纺涤短昨日产销多清淡，个别较高，截止下午3:00附近，平均71%。



【交易策略】



上周短纤供减需稳，短纤工厂及下游纱厂成品库存回落，纱厂原料库存回升，终端坯布开工回升库存下降，目前从短纤工厂及下游产业链库存来看，高位的压力得到了相对的缓解，对应目前估值偏低的短纤加工费来说，存在抬升的可能，但空间相对有限。



苯乙烯

研究员：隋斐

投资咨询从业证号：Z0017025



【市场情况】



昨日EB2405主力合约日盘收于9479（-52/-0.55%)，夜盘收于9460(+45/+0.48%)。现货方面江苏苯乙烯现货自提价格9650元/吨，环比下跌70元/吨，4月下基差05+80，5月下基差05+60，6月下基差06+60。华东纯苯现货均价8840元/吨，环比下跌40元/吨。



【重要资讯】



泰兴新浦32万吨/年苯乙烯装置因换热器问题已于4月15日停工，4月21日附近重启，目前正常生产。



【交易策略】



上周地缘溢价缓和、美国原油库存回升、美元走强影响下，国际油价下跌。苯乙烯基差继续走弱，港口库存延续下降。4月中下多数苯乙烯前期检修装置即将重启，苯乙烯开工率将继续提升，下游硬胶利润改善，成品库存回落，加之前期苯乙烯出口成交，将继续对苯乙烯提货预期带来好转，二季度苯乙烯整体存去库预期，随着硬胶进入去库存阶段，苯乙烯价格支撑较强，价格预计高位震荡。



塑料

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘L2409收于8356，下跌1.25%或106点，夜盘L2409收于8359，上涨0.04%或3点。现货市场，LLDPE市场价格多数小跌，幅度在20-50元/吨。线性期货低开弱势震荡下行，挫伤市场交投气氛，石化企业价格多数稳定，商家小幅让利报盘，终端多持观望心态，刚需补仓为主。华北大区LLDPE主流成交价格在8400-8570元/吨，环比涨跌10-50元/吨。华东大区LLDPE主流成交价格在8400-8600元/吨，价格较前一工作日部分小幅松动。华南大区LLDPE主流成交价格在8400-8700元/吨，区间价格环比跌20-50元/吨。



【重要资讯】



1、昨日日盘PE检修比例15.2%，环比下降3.1个百分点。



2、今日两油库存环比增加1万吨至78.5万吨。



【交易策略】



上周塑料去库幅度较大，下游节前备货。4月PE检修损失环比明显增加，同比处于历史高位，当下是PE检修最为集中的时候，4月PE日均产量环比下降8.5%，产量减量明显。盘面前期交易成本端推涨以及供应端的减量，但这两者驱动均面临转弱。当前库存水平仍旧偏高，后续需求面临季节性转弱，当下下游利润被压缩至历史低位，中期供需利空风险正在累积，中期价格偏空，短期回落概率大。





PP

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘PP2409收于7554，下跌0.94%或72点，夜盘PP2409收于7556，上涨0.03%或2点。现货市场，国内PP市场偏弱整理，部分小幅让利10-30元/吨。期货震荡走低对现货市场交易心态有所压制，场内观望情绪增加。石化企业厂价多维稳运行，货源成本支撑尚可，贸易商根据自身库存及成本随行出货，报盘窄幅弱调。下游终端入市采购意向不高，维持少量刚需为主，市场整体交投气氛偏淡。华东拉丝价格7530-7630元/吨，华南拉丝价格7480-7670元/吨，华北拉丝价格7520-7620元/吨。



【重要资讯】



1、昨日PP检修比例15.8%，环比下降0.3个百分点。



2、今日两油库存环比增加1万吨至78.5万吨。



【交易策略】



上周PP维持去库，下游节前备货。4月PP检修损失环比明显增加，同比处于历史高位，当下是PP检修最为集中的时候，4月PP日均产量环比下降3.9%，产量减量明显。3月PP出口达到31.5万吨，比较超市场预期，反推内需表现偏差，出口当前较弱。盘面前期交易成本端推涨以及供应端的减量，但这两者驱动均面临转弱。当前库存水平仍旧偏高，后续需求面临季节性转弱，当下下游利润被压缩至历史低位，PP09面临较多新增产能投放，中期供需利空风险正在累积，中期价格偏空，短期回落概率大。





PVC

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘V2409收于5886，下跌0.49%或29点，夜盘V2409收于5891，上涨0.08%或5点。现货市场，现货成交重心震荡看低，华东地区电石法五型库提现汇在5530-5600元/吨，乙烯法弱势盘整在5700-5850元/吨区域到货。广州PVC市场价格震荡下跌，期货盘面走弱打压贸易商心态，市场货源供应充裕，下游终端采购积极性不高，市场成交气氛一般，电石法5型料5600-5660元/吨港口提，君正5600元/吨，中泰5640元/吨，亿利5620元/吨，鄂尔多斯5600元/吨，大沽1000S型5680元/吨，实盘有20元/吨左右商谈空间。。



【重要资讯】



1、昨日国内电石市场下行趋势持续，宁夏地区主流贸易价格跟调至2550元/吨，生产企业出货积极，成交灵活。



【交易策略】



PVC当前库存依旧在历史高位，高库存矛盾依旧很大。供应端，4月中旬开始检修力度增大，新装置面临镇洋量产、金泰4月中下投产。需求端，出口呈现脉冲式放量持续性不够，内需下游开工环比提升，但同比比较差。PVC供需依旧比较差，成本端电石价格偏弱，PVC成本支撑偏弱。但当前PVC绝对价格低位，利润也处于亏损状态，价格下跌后出口有一定支撑。短期价格偏弱震荡。





烧碱

研究员：周琴

投资咨询从业证号：Z0015943



【市场情况】



昨日日盘SH2409收于2734，下跌1.16%或32点，夜盘SH2409收于2734。现货市场，国内低浓度液碱涨跌互现，供需格局波动不大，山东区域库存维持合理下价格小幅探涨，安徽、江西区域低浓度碱价格补跌。其他区域趋稳为主。山东32%液碱市场主流价格上涨10元/吨至770元/吨，折百2406元/吨。



【重要资讯】



1、液氯，今日山东液氯价格降100-150，鲁西槽车出厂300-400，鲁南、鲁西南槽车出厂200-350，江苏富强降150出厂250-300。



【交易策略】



烧碱近期持续累库，当前液碱库存偏高。供应端，当前烧碱开工偏高，3月烧碱新装置投产较为集中，4月金泰投产。需求端，上周全国氧化铝运行产能环比略有回升，全国整体运行水平仍旧处于供应稳定区间8300万吨左右，内陆矿山迟迟未能复产。4月仍是交割博弈阶段，当下05合约价格仍旧升水现货，上周烧碱现货止跌，周五山东部分厂家价格尝试调涨，05短期压力减轻，但观察现货上涨持续性，05当前依旧升水，后期预计仍有压力。09预期较05要好，但当前09估值偏高。关注碱厂检修情况和国产矿恢复情况。





纯碱

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日纯碱期货主力09合约收盘价2111元/吨（-39/-1.81%），夜盘收盘价2146元/吨（+35/+1.66%），9-1价差161（+14）。



2)现货市场：纯碱现货价格，重碱均价提高56至2156元/吨，轻碱均价提高79至2071元/吨，轻重碱价差为85。沙河重碱提高50至2100元/吨，华东轻碱维稳至2000元/吨。



【重要资讯】



据隆众资讯，昨日国内纯碱市场走势稳定，个别地区价格上调，价格重心上移。个别企业停车恢复，产量稳步提升。近期，价格上调后，小单成交，下游拿货积极性不高，观望情绪重。贸易商出货，价格高，成交相对零散。



【交易策略】



供应端，青海厂家开工月底有回升预期，下周供应预期回升，但季节性检修仍为09合约增加较大的博弈性，主要是体现在价格下沿高度上。需求端，经过连续补库，下游整体原材料库存水平提升，对高价抵触心态显现，关注采购情绪拐点的到来。库存端，总库存水平中性，厂家表现分化，部分库存低位，短期来看库存矛盾减弱。预计本周纯碱走势以偏强为主，但价格上行动力减弱。







玻璃

研究员：李轩怡

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：昨日玻璃期货主力09合约收于1515元/吨（-12/-0.79%），夜盘收于1554（+39/+2.59%）,09-01价差为18（+4）。



2)现货市场：玻璃现货均价下降6至1690元/吨，沙河对应交割品价格为1519元/吨，湖北大板市场价维稳至1580元/吨，浙江大板下降20至1760元/吨。



【重要资讯】



据卓创资讯，昨日华北沙河部分厂部分小板价格松动，市场交投一般，灵活出货为主；华中市场主流走稳，局部地区报价松动，个别厂成交趋灵活；华东市场弱稳运行，多数厂出货显一般，中下游适当补货，观望情绪仍存；华南企业报价主流下调2元/重量箱，降雨影响下，出货暂无明显好转，预计近期部分企业将跟随调整，终端加工厂玻璃库存处于较低位水平，维持按需采购；西南市场交投一般，厂家出货偏缓，暂稳价观望为主。



【交易策略】



供应端，玻璃仍面临高供应的压力，成本下降利润可观的情况下，厂家冷修驱动不足。需求端，终端订单仍然不足，经过此轮补库，中下游原片库存水平均显著提升，继续补库需依赖政策端的增量驱动，尤其是需看到下游订单有明显好转。现货方面，上游开始降价，降价带动部分产销好转。当前品种自身驱动不足，预计本周震荡为主。





甲醇

研究员：张孟超

投资咨询从业证号：Z0017786



【市场情况】



期货市场：期货夜盘震荡，最终报收2502（-33/1.3%）。



现货市场：生产地，内蒙南线报价2220元/吨，北线报价2200元/吨。关中地区报价2250元/吨，榆林地区报价2240元/吨，山西地区报价2360元/吨，河南地区报价2480元/吨。



消费地，鲁南地区市场报价2400元/吨，鲁北报价2500元/吨，河北地区报价2480元/吨。西南地区，川渝地区市场报价2250元/吨，云贵报价2390元/吨。



港口，太仓市场报价2640元/吨，宁波报价2750元/吨，广州报价2630元/吨。



【重要资讯】



本周（20240417-0423），西北地区甲醇样本生产企业周度签单量（不含长约）总计33000吨（3.30万吨），较上一统计日减少53000吨（5.30万吨），环比-61.63%。



【交易策略】



春检开始，供应不端收紧，但由于煤制甲醇不断扩大，部分企业推迟春检时间，内地企业经过一轮去库，当前库存降至较低水平，市场情绪高涨，下游刚需采购，采购情绪强烈，厂家出货顺畅，多溢价成交，主流企业竞拍价格2250-2300元/吨附近，终端下游刚需释放，贸易商竞拍参与积极，多挺价出货为主，部分回补空单，需求支撑力度持续走强。鲁北地区下游主力企业招标采购，地炼利润可观，原料库存高位，采购量有所下滑，降雪影响消退，汽运费大幅回落，贸易商转单价格坚挺上涨为主，下游主动延长合同，同时运费仍有下降空间，鲁北下游主力企业招标价格涨至2550元/吨附近。港口地区库存低位徘徊，下游刚需持续拿货，斯尔邦降负，渤化MTO满负荷运行，兴兴MTO装置有停车预期，富德、诚志有降负预期，国际开工率回升高位，伊朗日产创近三年新高，但3月份装船量依旧偏低，到港量有限，港口库存难以回升，可售资源紧缺，加上需求有一定支撑，基差坚挺，中性库存下刚需消耗，对价格有较强支撑。当前，煤价止跌，成本支撑力度一般，甲醇现货价格坚挺，煤制利润持续扩大，整体开工率高位，但春检在即，同时即期进口量较低，整体供应紧张，当前宏观经济刺激预期偏强，大宗商品整体氛围触底反弹，市场情绪略有改善，甲醇基本面短期较强，价格仍坚挺为主，谨慎操作。



尿素

研究员：张孟超

投资咨询从业证号：Z0017786



【市场情况】



期货市场：尿素期货价格弱势下跌，最终报收2015（-30/-1.47%）。



现货市场：主流区域出厂报价稳中下跌，成交乏力，河南小颗粒出厂报2150-2160元/吨，山东小颗粒出厂报2150-2170元/吨，河北小颗粒出厂2130-2150元/吨，山西中小颗粒出厂报2060-2090元/吨，安徽小颗粒出厂报2180-2190元/吨，新疆中小颗粒出厂报2070-2100元/吨，内蒙出厂报1990-2000元/吨。



【重要资讯】



【尿素】4月23日，尿素行业日产17.67万吨，较上一工作日减少0.23万吨，较去年同期增加0.21万吨；今日开工率81.60%，较去年同期83.49%下降1.89%。隆众统计。



【交易策略】



国内主流地区尿素现货出厂报价继续稳中下跌，局部弱稳，局部继续下跌，成交乏力。主流交割区出厂报价继续平稳，市场情绪表现有所回落，工业复合肥开工率低位提升，成品库存开始消耗，下游原料刚需采购，农业按需采购，东北地区春耕扫尾，贸易商囤货情绪回落，多数开始出货为主，随着期货冲高回落，下游采购积极性回落，新单成交乏力，厂家收单量减少，多数企业零收单，预计价格整体弱势运行为主。交割区周边区域出厂价格延续跌势，随着交割区氛围回落，区内市场交投氛围下滑，下游拿货积极性低，贸易商开始主动出货为主，出口消息影响消退，期货盘面弱势回落，厂家新单成交减少，多数零收单，预计短期内出厂价弱势下跌为主。一方面，随着价格继续上涨，政策频出，基层拿货积极性下滑，临沂与宁陵地区复合肥厂成品库存开始消耗，复合肥开工率回升，但原料采购情绪降温，期货高位回落，出口消息刺激消退，下游拿货情绪大幅降温，贸易商采购情绪低，开始主动出货，东北地区春耕按需采购，整体下游需求对国内价格支撑力度走弱。另一方面，当前原料煤价格整体平稳，个别探涨，尿素出厂报价整体平稳，煤制尿素利润，前期气头检修装置陆续恢复，不过近期个别装置开始检修，日均产量降至18万吨以下，东北春耕备肥按需采购，农业刚需拿货，工业拿货情绪平稳，下游及贸易商整体采购情绪一般，厂家收单乏力，多数企业零收单，出厂报价预计下跌为主。当前，基本面仍延续供大于求格局，供应端压力仍存，而需求端持续释放，东北采购缓慢，但中原地区复合肥开工率不断提升，贸易商阶段性囤货，农业刚需释放，出口消息持续刺激市场，且个别区域阶段性刚需对现货有一定支撑，而目前尿素期货主力合约成交量与持仓量日益放大，盘面波动加剧，不过政策风险逐渐加大，单边建议观望，长期布局91正套。





天然橡胶及20号胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



RU天然橡胶相关：RU主力09合约报收14220点，下跌-60点或-0.42%；日本JRU主力09合约报收311.4点，下跌-5.6点或-1.77%。截至前日12时，销地WF报收13550-13800元/吨，越南3L混合报收13600-13650元/吨，泰国烟片报收17100-17400元/吨，产地标二报收12400-12500元/吨。



NR 20号胶相关：NR主力06合约报收11515点，下跌-120点或-1.03%；新加坡TF主力07合约报收161.7点，下跌-1.0点或-0.61%。截至前日18时，烟片胶船货报收2200美元/吨，泰标现货或近港船货报收1600-1620美元/吨，泰混现货或近港船货报收1605-1615美元/吨，马标现货或近港船货报收1590-1610美元/吨，人民币混合胶现货报收13150-13200元/吨。



BR丁二烯橡胶相关：BR主力05合约报收12835点，与上一日持平。中石化燕化顺丁报收13600元/吨，中油华东大庆顺丁报收13600元/吨。华北市场BR9000报收13000-13200元/吨，华东市场BR9000报收13100-13300元/吨。中石化华北丁苯1502报收13600元/吨，华北市场1502报收13100-13200元/吨。江浙丁二烯报收11750-11850元/吨。



【重要资讯】



援引LMC Automotive报告：2024年3月全球轻型车经季节调整年化销量为8,500万辆/年，与上月基本持平。当月全球轻型车销量为800万辆，同比增长2%，1-3月累计销量的同比增幅则超过了4%。3月，全球各地区的经季节调整年化销量呈现出了喜忧参半的局面。美国市场的经季节调整年化销量略低于上月，但得益于车价持续下降以及销售奖励金的抬升，该国的经季节调整年化销量依然保持坚挺。中国市场的经季节调整年化销量在2月的疲软基础上加速增长，而欧洲市场的经季节调整年化销量则出现小幅下滑。



【交易策略】



截至上周：国内全钢轮胎产线成品库存累库报收41天，同比累库+13.9%，连续2周边际去库；半钢轮胎产线成品库存持平报收29天，同比去库-17.1%，边际去库。3月，英国外汇储备增储报收1864亿美元，同比增加+0.2%，前值为+2.1%，连续4个月边际减量。RU09合约在手空单止损宜下移至14400点近日低位处；NR06合约择机试空，宜在11595点近日低位处设置止损。





丁二烯橡胶

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



BR丁二烯橡胶相关：BR主力05合约报收12835点，与上一日持平。中石化燕化顺丁报收13600元/吨，中油华东大庆顺丁报收13600元/吨。华北市场BR9000报收13000-13200元/吨，华东市场BR9000报收13100-13300元/吨。中石化华北丁苯1502报收13600元/吨，华北市场1502报收13100-13200元/吨。江浙丁二烯报收11750-11850元/吨。



RU&NR天然橡胶相关：RU主力09合约报收14220点，下跌-60点或-0.42%。截至前日12时，销地WF报收13550-13800元/吨，越南3L混合报收13600-13650元/吨。NR 20号胶相关：NR主力06合约报收11515点，下跌-120点或-1.03%；新加坡TF主力07合约报收161.7点，下跌-1.0点或-0.61%。截至前日18时，泰标现货或近港船货报收1600-1620美元/吨，泰混现货或近港船货报收1605-1615美元/吨，人民币混合胶现货报收13150-13200元/吨。



【重要资讯】



援引上海期货交易所消息：各会员单位：经研究决定，自2024年4月26日交易（即4月25日晚夜盘）起：丁二烯橡胶期货的交易手续费调整为成交金额的万分之零点二，日内平今仓交易手续费调整为成交金额的万分之零点二。石油沥青期货的交易手续费调整为成交金额的万分之零点五，免收日内平今仓交易手续费。特此通知。



【交易策略】



3月，国内RU、NR及BR日均累计成交量放量报收73.9万手，日均累计持仓量增仓报收42.8万手，换手率报收1.73倍，创2021年11月（当时BR未上市，记0）以来新高，同比上涨+124.1%，连续2个月边际上涨。3月，国内固定资产投资新开工项目计划总投资累计同比变动回升报收-16.1%，同比下滑23.0个百分点，连续15个月边际下滑。BR主力换月在即，05合约在手空单止损宜下移至12960点近日高位处。





纸浆

研究员：潘盛杰

投资咨询从业证号：Z0014607



【市场情况】



期货市场：小幅震荡。SP主力09合约报收6288点，下跌-4点或-0.06%。



针叶浆&阔叶浆：广东木浆市场针叶浆意向成交价格区间为6300-6600元/吨，阔叶浆意向成交价格区间为5700-5750元/吨。河南木浆市场针叶浆意向成交价格区间为5950-6100元/吨，阔叶浆意向成交价格区间为5400-5400元/吨。（卓创资讯）



本色浆&化机浆：江浙沪木浆市场本色浆金星意向成交价格为5600-5650元/吨，化机浆昆河意向成交价格为4000-4050元/吨。山东木浆市场本色浆金星意向成交价格为5600元/吨，化机浆昆河意向成交价格为4000元/吨。（卓创资讯）



【重要资讯】



援引曼谈纸业消息：据塔斯社援引Ilim集团首席执行官Alexey Lomko的报道，到2024年底，Ilim集团计划向中国市场供应多达55万吨优质包装纸板（不含机械浆）。2023年，Ilim集团对中国的出口量增至210万吨。2024年，集团计划向中国的出货量增加至240万吨，其中纸板占85万吨，是2023年的两倍。其中约30万吨纸板将由Bratsk工厂供应，另外约50-55万吨纸板则由Ust-Ilimsk工厂供应。Alexey Lomko表示，Ilim集团已经是中国最大的全木浆纸板的国际供应商、第二大未漂白针叶木浆供应商和第三大漂白针叶木浆供应商。



【交易策略】



3月，美国芝加哥CME木材主力合约收盘均价上涨报收606点，同比上涨+47.1%，前值为+30.4%，连续9个月边际上涨。2月，泰国纸及纸制品劳动成本指数上涨报收97.7点，同比上涨+3.1%，前值为+0.5%，环、同比回升。SP主力09合约少量试多，宜在6250点近日低位处设置止损。







早评

银河

航运板块

研究员：贾瑞林

投资咨询从业证号：Z0018656



集运指数（欧线）

【重要资讯】



1、现货运价：4/19日发布的SCFI欧线报1971美元/TEU，环比持平。4/22日发布的SCFIS欧线报2134.85，环比-0.6%。



2、据CME“美联储观察”表示，美联储5月维持利率不变的概率为95.9%，降息25个基点的概率为4.1%。美联储到6月维持利率不变的概率为83.2%，累计降息25个基点的概率为16.3%，累计降息50个基点的概率为0.5%。



3、美国4月标普全球综合PMI初值录得50.9，为4个月来新低；美国4月标普全球制造业PMI初值跌破荣枯线，录得49.9，为4个月来新低；美国4月标普全球服务业PMI初值录得50.9，为5个月来新低。推动欧元兑美元升至为4月12日以来新高。



4、伊媒近日报道称，伊朗与美国接触寻求恢复伊核协议履约谈判。



5、伊朗总统莱希表示，如果以色列攻击伊朗领土，“情况”将完全改变。



6、哈马斯武装翼卡桑旅：呼吁在所有战线上升级行动。



7、国家外汇管理局党组理论学习中心组24日在人民日报刊文指出，要坚定不移推进金融高水平开放，以制度型开放为重点，有序推进金融服务业开放，吸引更多外资金融机构和长期资本来华展业兴业。稳步推进金融高水平对外开放，着力提升资本项目开放的质量。稳慎扎实推进人民币国际化，增强跨境人民币业务服务实体经济和推动高质量发展的能力。



【供需分析】



短期看，需求端5月货量有望季节性恢复，短期供需或将改善，基本面呈紧平衡结构，中长期看，预计今明两年仍将有大量集装箱船新船下水供应压力增加，且大部分为大船15000TEU+投放在欧线运力较多，需关注船厂交付速度以及欧美补库节奏。



【策略分析】



1、单边：近期地缘政治担忧有所缓解，市场静待宣涨落地，当前点位短期不建议继续追高，建议暂时观望，等待近期现货情况明朗。由于船司宣涨5月报价，4月爆仓甩柜至5月初，导致5月初填舱情况较好，我们认为这会对5月初运价形成一定支撑，支撑5月初的宣涨落地幅度。HMM5月初线上大柜自4000调降至3700，其他船期线上报价仍在3800-4000区间，但线下套约价低于FAK面价较多，实际成交价和官宣价存在差异，可能导致实际SCFIS欧线结算指数比预期低。且5月下半月的揽货诉求依然存在，5月下半月运价仍尚不明朗，建议观望。目前04合约交易SCFIS现货指数结算终点，04合约交割结算价前2期均值为2141.36点，预计终点在2150点附近，06和08等远月合约则需重点关注货量的改善情况同时需警惕地缘政治局势变化。



2、套利：10-12反套继续持有。





想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 127

银河期货
​
写下你的留言

人划线

