【银河农产品0619】玉米有新情况？
原创 银河期货 银河期货 2024-06-19 09:46 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



隔夜CBOT大豆下跌0.43%至1145.75美分/蒲，CBOT豆粕下跌0.54%至348.7美金/短吨



【相关资讯】



1.欧盟委员会：截至6月16日，欧盟大豆进口量为1255万吨，而前一年为1258万吨，2023/24年油菜籽进口量为531万吨，而前一年为729万吨，豆粕进口量为1507万吨，而前一年为1558万吨；



2.Abiove：将巴西2024年大豆产量预估从1.539亿吨下修至1.525亿吨。大豆出口量预估维持在9780万吨不变，将巴西2024年国内大豆压榨量预计维持在5450万吨。该机构还表示，巴西2024年大豆年末库存预估从530.5万吨下修至410.5万吨；



3.USDA作物生长报告：截止6月16日当周，美国作物优良率71%，此前一周为72%，去年同期为54%；



4.我的农产品：截止6月14日当周，125家油厂大豆实际压榨量为190.43万吨，开机率为54%。其中大豆库存为552.19万吨，较上周增加62.78万吨，增幅12.83%，同比去年增加75.17万吨，增幅15.76%；豆粕库存为99.49万吨，较上周增加10.54万吨，增幅11.85%，同比去年增加38.54万吨，增幅63.23%。



【逻辑分析】



近期国内豆粕盘面压力大于美豆，或一定程度反应现货市场的供应压力，短期内矛盾不易解决。但国际市场大豆压力预计不会太明显，因此美豆单边以及贴水整体来看仍有支撑；



【交易策略】



1.单边：M2409延续前期低位多单思路，关注3300一线处的支撑。但RM2409基本面偏弱特点仍然明显，操作上可以考虑继续逢高空；



2.套利：M11-1正套，MRM07、09价差扩大，RM91反套；



3.期权：卖M2409-P-3400&卖M2409-C-3550，卖RM2409-P-2450&卖RM2409-C-2700



白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



隔夜ICE美糖下跌，主力合约下跌0.10美分/磅（-0.52%）至18.96美分/磅。



【相关资讯】



1.据印度国营气象局（IMD）的数据，自6月1日以来，印度的降雨量较正常水平少20%，除南部几个邦外，几乎所有地区都出现降雨不足，西北部一些邦还出现热浪。其中，印度中部地区的降雨量不足率上升到29%；南部地区降雨量较正常水平多出17%；东北部地区的降雨量较正常水平少20%；西北部地区少约68%。



2.巴西对外贸易秘书处（Secex）公布的出口数据显示，巴西6月前两周出口糖和糖蜜1754496.05吨，日均出口量为175449.6吨,较上年6月的日均出口量136582.06吨增加28.46%。



3.Czarnikow表示，预计2024/25榨季全球食糖产量为1.865亿吨，较之前预估值下调90万吨，但仍为有史以来的第二高位，因全球头号产糖国巴西产量创纪录，以及欧盟和泰国产糖量反弹；食糖消费量将超过1.80亿吨，较之前预估值下修100万吨；全球食糖市场将供应过剩550万吨。



【逻辑分析】



当前处于巴西开榨期，糖产高于去年同期，不过环比增幅有所收窄，新一期UNICA双周报数据继续维持，预计短期原糖维持震荡走势。反观国内市场，盘面上行空间有限，昨日主力合约增仓、破位下行，新糖预售加大市场悲观情绪，关注期现回归逻辑对盘面的支撑作用。



【交易策略】



1.单边：观望。



2.套利：观望。



3.期权：卖出较虚值宽跨式期权，继续持有。



油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度1.51%至44.38美分/磅；BMD马棕油主力价格变动幅度1.06%至3924林吉特/吨。



【相关资讯】



1.SGS：预计马来西亚6月1-15日棕榈油出口量为488388吨，较上月同期出口的426947吨增加14.4%。



2.USDA压榨周报：截至2024年6月14日的一周，美国大豆压榨利润为每蒲2.27美元，比前一周提高16.4%，作为参考，2023年的压榨利润平均为3.29美元/蒲；伊利诺伊州的毛豆油卡车报价为每磅42.35美分，相当于每蒲5.00美元，一周前为每磅42.13美分，相当于每蒲4.97美元；伊利诺伊州大豆加工厂的48%蛋白豆粕现货价格为每短吨395.55美元，相当于每蒲9.20美元，一周前为每短吨382.85美元，相当于每蒲8.90美元；同期1号黄大豆平均价格为11.93美元/蒲，一周前为12.92美元/蒲。



3.欧盟委员会：截至6月16日，欧盟2023/24年棕榈油进口量为322万吨，而去年同期为397万吨；欧盟2023/24年大豆进口量为1255万吨，而前一年为1258万吨；欧盟2023/24年豆粕进口量为1507万吨，而前一年为1558万吨；欧盟2023/24年油菜籽进口量为531万吨，而前一年为729万吨。



4.据Mysteel，6月18日，豆油成交28500吨，棕榈油成交6060吨，总成交比上一交易日增加5227吨，增幅17.82%。



【逻辑分析】



从三大油基本面来看，目前国内油脂整体供应充足，但棕榈油累库预期迟迟没有兑现，随着后期到港逐渐增加，棕油将开始累库，而菜油库存偏高使得菜油基本面相对偏弱。另外，产地方面马棕5月如期小幅累库，但印棕增产季产量成谜，市场分歧较大，而美豆和加菜籽目前产地天气较为正常，欧菜籽即将开始收割，若后期加菜籽天气依然保持良好的话，菜油对豆油和棕油的价差可能仍偏弱。短期油脂仍缺乏持续上涨动力，但宏观氛围或处悲观末端，原油震荡上涨使得油脂下跌空间也将较为有限。



【交易策略】



1.单边：目前马棕在3800附近存在支撑，美豆油主力仍处低位震荡。预计内盘油脂整体仍将宽幅震荡，单边建议观望或可考虑回落后适当轻仓逢低做多油脂。



2.套利：油脂月差方面或将继续低位震荡，适当短线正套为宜。



3.期权：观望。



玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



周二CBOT玉米期货止跌反弹，其中基准期约收高0.5%。



【重要资讯】



1、美国玉米主产州未来6-10日100%地区有较高的把握认为气温将高于正常水平，67%地区有较高的把握认为降水量将高于正常水平。



2、2024年5月，全国工业饲料产量2513万吨，环比增长3.7%，同比下降7.5%。主要配合饲料、浓缩饲料、添加剂预混合饲料产品出厂价格环比以降为主，同比呈下降趋势。



3、巴西全国谷物出口商协会（ANEC）：6月份巴西玉米出口预计将达到102万吨。



4、据欧盟委员会，截至6月16日，欧盟2023/24年玉米进口量为1797万吨，而前一年为2592万吨。



5、主产区小麦均价2468元/吨，较上周上涨0.2%，同比下跌10.55%。今日小麦价格延续小幅上涨态势，市场购销平稳。



【逻辑分析】



美玉米止跌反弹，但后期美玉米仍会炒作美玉米，美玉米仍有反弹空间。东北玉米产区稍有回落，华北玉米稳定，中储粮收储小麦，小麦价格继续上涨，东北玉米与华北玉米价差仍较低，目前潍坊玉米与盘面玉米09价差仍处于低位，后期随着华北玉米的消耗，华北玉米仍有上涨空间。



【交易策略】



1.单边：外盘12玉米，460以下继续买入美玉米。国内09玉米窄幅震荡，观望为主。



2.套利：买入华北玉米卖出09玉米持有。



3.期权：华北客户卖出c2409-c-2560期权持有。



生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：今日早间生猪价格整体呈现下跌态势，其中东北地区18.5-18.6元/公斤，下跌0.2元/公斤；华北地区18.1-18.2元/公斤，下跌0.2-0.3元/公斤；华东地区18.5-19.1元/公斤，下跌0.2-0.4元/公斤；西南地区17.3-17.7元/公斤，下跌0.1-0.2元/公斤；华南地区18.6-19.2元/公斤，持平；



2.仔猪母猪价格：截止6月13日，全国7公斤仔猪价格700元/头，较上周上涨41元，15公斤仔猪价格818元/头，较此前一周上涨32元，50公斤母猪价格1624元/头，较上周上涨4元；



3.农业农村部：6月18日“农产品批发价格200指数”为112.25，上升0.05个点，“菜篮子”产品批发价格指数为111.85，上升0.05个点。全国农产品批发市场猪肉平均价格为24.80元/公斤，下降0.1%；牛肉61.45元/公斤，持平；羊肉59.70元/公斤，下降0.2%；鸡蛋9.00元/公斤，下降1.2%；白条鸡17.42元/公斤，上升0.3%。



【逻辑分析】



近期现货压力显现带动盘面呈现明显回落，但整体空间可能比较有限，现货以及预期端博弈仍然明显，波动仍会继续加剧。



【交易策略】



1.单边：近期价格整体维持偏弱思路，但跌幅已经较深，关注17200-17300附近的支撑，11月合约关注17500附支撑；



2.套利：观望为主；



3.期权：卖LH2409-C-18500（场外期权）



花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、吉林产区308通货米报价4.40元/斤左右，8个筛报价4.80-4.80元/斤，成交多以质论价。河南驻马店产区白沙通货米报价4.20-4.40元/斤。开封地区大花生走货一般，通货米报价4.45元/斤左右。



2、青岛工厂统货合同报价：308报价8950元/吨；9616报价9450元/吨。临沂各工厂到货有限，成交8400-8700元/吨，成交多以质论价。



3、目前国内一级普通花生油报价15000元/吨；小榨浓香型花生油市场主流报价为18100元/吨左右。



4、国内近期大豆到港保持较多，油厂在高开机率下豆粕库存压力较大，部分油厂出现胀库停机现象，预计现货及基差仍承压运行。



5、据Mysteel调研显示，截止到6月14日国内花生油样本企业厂家花生库存统计59396吨，较上周减少900吨。据Mysteel调研显示，截止到6月14日国内花生油样本企业厂家花生油周度库存统计40610吨，较上周增加300吨。



【逻辑分析】



贸易商库存较高，新季面积高于去年，最近花生现货稳定。但6-7月花生供应减少，最近河南等地仍干旱，10花生短期仍会炒作，花生短期下跌空间有限。中长期花生面积增加，新季花生重心下移，10花生上方9200压力较大，短期仍会窄幅震荡，8700有望企稳。



【交易策略】



1.单边：10花生8700-9200偏弱震荡，可以尝试8700轻仓博反弹。



2.套利：10-1花生正套，入场点100以下。



3.期权：10花生冲高9200附近，卖出PK410-C-9400。



鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、昨日主产区均价为3.51元/斤，较上一交易日价格下跌0.09元/斤，主销区均价为3.67元/斤，较上一交易日价格下跌0.13元/斤。昨日东莞停车场剩22车，今日全国主流价格多数继续下调，北京各大市场鸡蛋价格下落4元每箱北京主流参考价155元/44斤，石门，新发地、回龙观等主流批发价155元/44斤；大洋路鸡蛋主流批发价格148-155，按质高低价均有，到货5台车正常，成交灵活，走货一般。东北辽宁价格下落、吉林价格下落，黑龙江蛋价下落，山西价格下落、河北价格下落；山东主流价格多数下落，河南蛋价下落、湖北褐蛋价格下落、江苏、安徽价格下落，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据5月份全国在产蛋鸡存栏量为12.44亿只，较上月增加0.04亿只，同比增加5.5%，与之前预期12.52亿只低0.08亿只。5月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为4454万羽，环比减少2.8%，同比减少0.2%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年6月、7月、8月、9月在产蛋鸡存栏大致的数量为12.55亿只、12.6亿只、12.61亿只、12.58亿只。



3.根据卓创数据，6月14日一周全国主产区蛋鸡淘鸡出栏量为1193万只，较前一周减少1.5%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，6月13日当周淘汰鸡平均淘汰日龄505天，较前一周相比增加1天。



5.根据卓创数据截至6月13日当周全国代表销区鸡蛋销量为9221吨，较上周减少1.1%。



6.根据卓创数据，截至6月13日当周生产环节周度平均库存有0.91天，较上周库存天数减少0.12天，流通环节周度平均库存有1.02天，较前一周库存减少0.15天。



7.根据卓创数据显示，截至6月13日，鸡蛋每斤周度平均盈利为0.56元/斤，较前一周减少0.06元/斤；6月7日，蛋鸡养殖预期利润为15.15元/羽，较上一周价格上涨0.71元/斤。



【交易策略】



现货：5月现货表现较强势，利润情况处于小幅回升阶段，使得淘汰鸡量有所减少，预计6月鸡蛋供应将继续上涨；需求端来看6月梅雨季的到来，对鸡蛋现货价格可能会产生一定的利空影响，近期鸡蛋现货价格下跌，预计短期鸡蛋现货价格有一定偏弱表现。



期货：短期鸡蛋供应继续维持宽松，而需求端6月梅雨季到来，预计未来需求表现较为一般，鸡蛋现货价格走势偏弱，因此预计未来鸡蛋近月合约走势偏弱。



1、单边：近期鸡蛋现货价格有下跌迹象，预计短期鸡蛋期货合约走势偏弱势。



2、套利:近期可考虑多8月空9月合约。



棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



今日ICE美棉上涨，主力合约上涨0.95美分/磅（1.32%）至72.72美分/磅。



【重要资讯】



1、国产棉昨日交投较昨日明显走淡，整体成交较差，纺企刚需补库为主基差方面，北疆现货销售基差稳中略涨，南疆现货基差大多持稳，2023/24北疆机采3129/29B/杂3.5内较多销售基差在CF09+1050及以上，少量低于改价，疆内自提；23/24北疆机采31级29/29B杂3内成交价在CF09+1000左右，疆内库。



2、根据国家统计局最新数据，5月份的服装、鞋帽、针纺织品类零售额为1148亿元，同比增加6.69%，1-5月累计零售额为5856亿元，同比增加4.2%。



3、根据海关总署最，中国5月棉花进口26万吨，同比增139%，同比增15万吨；2024年1-5月累计进口164万吨，同比增234%，同比增115万吨；23/24年度累计进口273万吨，同比增159%，同比增167万吨。



【交易策略】



交易逻辑：供应端来看5月商业库存继续减少，目前处于历年同期相对中位，预计6月棉花供应仍维持相对充足的状态。根据中国棉花信息网，新年度全国种植面积较去年相比减少3.5%，其中新疆实播面积较上年相比减少2.2%。目前新疆地区气温表现尚可，预计对新棉生长情况影响不大，预计新年度新疆棉花产量与本年度相比相差不大。根据目前新疆商业库存来看，未来新疆地区棉花可能会出现偏紧状态。此外，今年配额是否发放以及储备棉是否轮出目前并未公布明确政策，因此对未来棉花价格将产生较大的不确定性影响。需求端随着进入需求淡季，预计未来继续弱势运行。当前纱线利润情况表现不佳，5月受淡季影响下游备货意愿不强，多以小单、散单为主，预计纺织企业在无明显订单增量的基础下大概率维持按需采购为主。目前供需层面表现略偏空，预计郑棉短期走势偏弱运行。



1、单边：目前美棉走势略偏空，在70美分/磅附近有一定支撑，关注能否破位；郑棉基本面表现较弱，预计短期偏弱走势。



2、套利：观望为主。



3、期权：建议先观望。



瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场主流维稳，局部上调。AA级120g瓦楞纸市场日均价为2628.75元/吨，环比+0.14%；箱板纸市场均价3640.40元/吨，环比+0.02%。规模纸厂沈阳、东莞基地上调出厂价，带动周边纸厂上涨，局部市场成交重心小幅上移。（废旧黄板纸市场偏强震荡整理为主，纸企多按需调整。目前下游原纸市场去库效果局部已有成效，提振市场信心，大厂带动废纸报价，叠加废纸打包站出货速度减缓，盼涨心理下纸企到货小幅回落，支撑废纸价格窄幅上探，供需基本面短期尚存一定利好支撑。）（卓创）



【逻辑分析】



瓦楞及箱板纸市场局部上行，玖龙东莞、泉州及沈阳基地上调部分纸种30-50元/吨，周边地区纸企跟涨意愿增强。受规模纸企多次提涨影响，纸价进入止跌阶段，部分区域出货较前期有所好转，支撑价格小幅回升。然终端需求未有明显起色，纸企库存水平难降，场内业者观望居多。原料废旧黄板纸市场涨跌互现，成本面支撑作用一般。





双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场平稳运行。纸厂产线基本正常生产，报盘持稳。出版订单已有所释放，底部支撑市场。经销商出货情况改观有限，局部出现个别低价，业者信心未见明显提振。双胶纸山东市场主流意向成交价格在5700-5800元/吨区间，较上一工作日持平。纸厂存挺价意向，经销商出货一般，下游印厂等刚出采买，成交均需一单一谈。（卓创）



【逻辑分析】



双胶纸市场盘稳运行，交投表现清淡。原料价格高位震荡，对市场有一定底部支撑，企业多延续挺价意愿。部分出版订单陆续供货，但社会面需求不振，下游客户刚需采买，成交仍偏不足。贸易商出货节奏一般，多以走货为主，市场观望情绪仍显浓厚（成本方面：山东地区针叶浆6350元/吨，稳；阔叶浆5650元/吨，稳；化机浆3950元/吨，稳）







想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 38

银河期货
?

写下你的留言

人划线

