【银河农产品0612】高温天气会对农产品期货价格产生什么影响？
原创 银河期货 银河期货 2024-06-12 09:40 上海
 点击上方蓝字  关注银河期货

图片
图片
今日品种

银河期货

早评

银河

农产品板块



大豆/粕类

研究员：陈界正

投资咨询从业证号：Z0015458



【外盘情况】



隔夜CBOT大豆下跌0.68%至1164.25美分/蒲，CBOT豆粕下跌1.39%至354.3美金/短吨



【相关资讯】



1..欧盟委员会：截至6月9日，欧盟2023/24年大豆进口量为1207万吨，而前一年为1238万吨，油菜籽进口量为523万吨，而前一年为721万吨，豆粕进口量为1468万吨，而前一年为1509万吨；



2.巴拉圭税务局：截至5月底，该国已出口近460万吨大豆。今年的销售开局不错，但在2月和3月停滞不前。在水位偏低的河流对驳船造成干扰的情况下，大豆种植户持货不卖，等待价格反弹。邻国阿根廷的需求也在增加；



3.巴西商贸部：2024年6月第1周，共计5个工作日，累计装出大豆362.38万吨，去年6月为1374.53万吨。日均装运量为72.48万吨/日，较去年6月的65.45万吨/日增加10.73%，累计装出豆粕44.74万吨，去年6月为206.56万吨。日均装运量为8.95万吨/日，较去年6月的9.84万吨/日减少9.03%；



4.我的农产品：截止6月7日当周，125家油厂大豆实际压榨量为185万吨，开机率为56%；较预估低14.09万吨。其中大豆库存为489.41万吨，较上周增加5.51万吨，增幅1.14%，同比去年增加5.67万吨，增幅1.17%；豆粕库存为88.95万吨，较上周增加3.34万吨，增幅3.9%，同比去年增加35.92万吨，增幅67.74%。。



【逻辑分析】



短期市场交易逻辑和交易题材整体都比较混乱，因此多呈现震荡回落态势，新交易驱动出现前前期思路可以继续维持；



【交易策略】



1.单边：M2409继续维持震荡偏强思路，3450支撑。RM2409基本面偏弱特点仍然明显，压力位暂看2800-2830一线；



2.套利：M11-1正套，MRM07、09价差扩大，RM91反套；



3.期权：卖M2409-P-3400&卖M2409-C-3550，卖RM2409-P-2700&卖RM2409-C-2850



白糖

研究员：黄莹

投资咨询从业证号：Z0018607



【外盘情况】



隔夜ICE美糖上涨，主力合约上涨0.11美分/磅（+0.59%）至18.74美分/磅。



【相关资讯】



1.巴西对外贸易秘书处（Secex）公布的出口数据显示，巴西6月第一周出口糖和糖蜜58.68万吨，日均出口量为11.74万吨，较上年6月全月的日均出口量13.66万吨减少14%。上年6月全月出口量为286.82万吨。



2.粮农组织食糖价格指数5月平均为117.1点，环比下跌9.5点（7.5%），连续第3个月下跌，较去年同期相比下跌40.1点（25.5%），创2023年1月以来的新低。5月国际食糖报价下行的主要原因是巴西新一季收获开局良好，这得益于有利的天气条件，全球供应前景亦有所改善。巴西出口供应量增加和国际原油价格下跌则进一步对食糖价格造成下行压力。



3.国际糖业组织（ISO）上调2023/24榨季全球糖市供应缺口预估值至295.4万吨，高于此前2月所预估的68.9万吨。预计2023/24榨季全球产糖量为1.7927亿吨，低于之前预测的1.7974.9亿吨；消费量从之前预估的1.80438亿吨增加为1.82224亿吨。



【逻辑分析】



当前处于巴西开榨期，糖产高于去年同期，拖累原糖弱势运行、近期盘面维持在18-20美分左右，关注新一期UNICA双周报数据。反观国内市场，当前主要以消化国产糖为主，进口糖窗口虽然打开、但是加工糖尚未挤进当前市场，叠加现货端挺价意愿较强，预计郑糖短期走势强于原糖，维持区间震荡走势，预计主力合约运行区间6100-6400。



【交易策略】



1.单边：前期多单部分止盈部分持有。



2.套利：观望。



3.期权：卖出较虚值宽跨式期权，继续持有。



油脂板块

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘情况】



CBOT美豆油主力价格变动幅度0.3%至43.52美分/磅；BMD马棕油主力价格变动幅度-1.48%至3926林吉特/吨。



【相关资讯】



1.MPOB：马来西亚棕榈油5月期末库存微增0.5%至175.4万吨；产量较上月增加13.48%至170.4万吨；出口环比增长11.66%至137.8万吨；进口环比减少40.28%至2.1万吨；消费环比增长25.17%至33.8万吨。



2.ITS：马来西亚6月1-10日棕榈油出口量为294516吨，较上月同期出口的369920吨减少20.38%。



3.USDA作物生长报告：截至2024年6月9日当周，美国大豆优良率为72%,一如市场预期，上年同期为59%。截至2024年6月9日当周，美国大豆种植率为87%，市场此前预期为89%，此前一周为78%,去年同期为95%,五年均值为84%。截至当周，美国大豆出苗率为70%,上一周为55%,上年同期为83%，五年均值为66%。



4.NOPA：据外电消息，全美油籽加工商协会(NOPA)将4月美国大豆压榨量从1.66034亿蒲式耳向上修正至1.69436亿蒲式耳。修正后压榨量较3月份创下的1.96406亿蒲式耳纪录高位下降13.7%，较2023年4月的1.73232亿蒲式耳下滑2.2%。因印第安纳州报告的大豆压榨数据不准确，导致此次数据修正。截至4月30日，NOPA成员持有的豆油库存被修正为18.32亿磅(原报告为17.55亿磅)，较3月末的18.51亿磅减少1%。



5.据外电消息，乌克兰春播已经结束，油料作物播种面积达720万公顷。其中，葵花籽播种面积为518.98万公顷，大豆播种面积为203.23万公顷。



【逻辑分析】



上周受加拿大以及欧盟如期降息影响，商品出现大幅上涨，油脂亦跟随涨势，但周五美国非农数据强筋使得美联储降息预期再被推后，马棕、CBOT美豆及美豆油应声下跌。整体上，短期棕榈油产量持续恢复，而6月国内棕榈油集中到港压力逐渐增加。目前加菜籽以及美豆天气方面较为正常，在无其他利多因素出现以及宏观情绪有所降温的情况下，油脂短期或震荡回落，但跌幅也将较为有限。



【交易策略】



1.单边：目前马棕在3800附近存在支撑，美豆油主力仍处低位震荡。预计内盘油脂可能出现补跌，整体仍将宽幅震荡，单边建议观望或可考虑补跌后适当轻仓逢低做多油脂。



2.套利：豆棕、菜棕09短期可能有所回落，待回落后可考虑继续逢低做扩。油脂月差或将继续低位震荡。



3.期权：观望。



玉米/玉米淀粉

研究员：刘大勇

投资咨询从业证号：Z0018389



【外盘变化】



周二CBOT玉米期货小幅下跌，其中基准期约收高0.4%。



【重要资讯】



1、芝加哥期货交易所(CBOT)玉米期货周二收低，交易商表示，受累于大豆期货疲软的溢出效应以及美国农业部（USDA）将于周三发布月度供需报告之前的平仓活动。美国玉米和大豆作物开局强劲。USDA公布的作物生长进程报告显示，美国玉米作物优良率为74%，较上周下滑1个百分点，但仍为2020年同期以来最高水平。



2、芝加哥期货交易所(CBOT)小麦期货周二大涨超过3%，交易商表示，在连续九个交易日下跌且全球头号出口国俄罗斯的作物担忧重新浮现后，市场上出现逢低买盘。俄罗斯谷物联盟的负责人Arkady Zlochevsky周二表示，俄罗斯的霜冻影响了15%到30%的冬季谷物，具体取决于不同地区，这要比农业部的数据更高。



3、美国玉米主产州未来6-10日94%地区有较高的把握认为气温将高于正常水平，44%地区有较高的把握认为降水量将高于历史中值。



4、华北地区玉米价格稳中偏强运行，基层购销活跃度依然不强，山东深加工企业门前到货量今日维持低位，部分企业价格窄幅上调。



5、主产区小麦均价2463元/吨，较上周下跌0.93%，同比下跌11.18%。今日小麦价格涨跌互现，市场购销谨慎。



【逻辑分析】



美玉米回落，美小麦大幅反弹，后期美玉米仍会炒作天气，美玉米回调空间有限。东北玉米产区上涨，华北玉米也偏强，中储粮收储小麦，华北小麦基本到底，东北玉米与华北玉米价差仍较低，目前潍坊玉米与盘面玉米09价差处于低位，后期随着华北玉米的消耗，华北玉米仍有上涨空间。短期玉米仍会偏强运行。



【交易策略】



1.单边：外盘12玉米，460以下继续买入美玉米。国内09玉米偏强震荡，观望为主。



2.套利：买入华北玉米卖出09玉米持有。



3.期权：华北客户卖出c2409-c-2560期权持有。



生猪

研究员：陈界正

投资咨询从业证号：Z0015458



【相关资讯】



1.生猪价格：今日生猪价格预计整体下行，其中东北地区18.2-18.3元/公斤，下跌0.1-0.2元/公斤；华北地区18.9-19.3元/公斤，下跌0.1-0.2元/公斤；华东地区19.6-19.9元/公斤，市场涨跌互现，下跌0.1-上涨0.1元/公斤；西南地区17.6-18.9元/公斤，上涨0.1元/公斤；华南地区18.9-19.6元/公斤，上涨0.2元/公斤；



2.仔猪母猪价格：截止6月7日，全国7公斤仔猪价格695元/头，较上周上涨63元，15公斤仔猪价格812元/头，较上周上涨57元，50公斤母猪价格1638元/头，较上周上涨43元；



3.农业农村部：6月11日“农产品批发价格200指数”为113.59，下降0.84个点，“菜篮子”产品批发价格指数为113.35，下降0.92个点。全国农产品批发市场猪肉平均价格为24.60元/公斤，上升1.8%；牛肉60.76元/公斤，下降1.7%；羊肉59.64元/公斤，下降0.1%；鸡蛋9.13元/公斤，下降0.3%；白条鸡17.63元/公斤，上升0.7%。



【逻辑分析】



短期市场看涨情绪仍有延续，散户惜售，二育基本维持稳定，因此盘面尾盘出现比较大幅度拉涨，但我们认为6月期间市场供应量同比仍没有出现太明显下降且近期价格略有透支，因此后续现货进一步上涨其实难度较大，建议观望为主。



【交易策略】



1.单边：09合约预计在18500附近仍会面临压力，11月合约18800附近可能会有压力；



2.套利：观望为主；



3.期权：观望（场外期权）



花生

研究员：刘大勇

投资咨询从业证号：Z0018389



【重要资讯】



1、辽宁昌图308通货米报价4.50元/斤左右，吉林产区308通货米报价4.50元/斤左右，8个筛报价4.80-4.90元/斤，成交多以质论价。河南部分产区受高温影响，麦茬播种进度推迟，驻马店产区白沙通货米报价4.40元/斤左右。开封地区大花生走货一般，通货米报价4.45元/斤左右。



2、近期各工厂到货量有所减少，收购进入扫尾阶段，整体成交价格偏弱，部分到货以进口米为主。临沂各工厂到货有限，成交8400-8700元/吨，成交多以质论价。



3、目前国内一级普通花生油报价15000元/吨；小榨浓香型花生油市场主流报价为18100元/吨左右。



4、花生粕需求量有限，各工厂开机量增加，供应相对充足，市场报价混乱，46以上蛋白报价3600-3730元/吨。



5、截止到6月7日国内花生油样本企业厂家花生库存统计60296吨，较上周减少500吨。2024年第23周（5月31日至6月7日）国内花生油样本企业花生压榨量为22400吨，开机率为16.8%，较上周下调7.5%。



【逻辑分析】



贸易商库存仍较高，新季花生种植面积增加，目前产区花生现货稳定。但6-7月花生供应减少，容易炒作天气，盘面和现货容易反弹，10花生也底部反弹。中长期花生面积增加，新季花生重心下移，10花生上方9300压力较大，短期仍会窄幅震荡。



【交易策略】



1.单边：10花生8900-9300偏弱震荡，近期观望，等待反弹后空。



2.套利：10-1花生正套，入场点100以下。



3.期权：观望为主。



鸡蛋

研究员：刘倩楠

投资咨询从业证号：Z0014425



【重要资讯】



1、昨日主产区均价为3.85元/斤，较上一交易日价格下跌0.07元/斤，主销区均价为4.11元/斤，较上一交易日价格下跌0.08元/斤。昨日东莞剩23台车，1号停车场剩21台车，今日全国主流价格多数维持稳定，北京各大市场鸡蛋价格维持稳定北京主流参考价177元/44斤，石门，新发地、回龙观等主流批发价177元/44斤；大洋路鸡蛋主流批发价格173-180，按质高低价均有，到货6台车正常，成交灵活，走货一般。东北辽宁价格稳定、吉林价格稳定，黑龙江蛋价稳定，山西价格稳定、河北价格稳定；山东主流价格多数稳定，河南蛋价稳定、湖北褐蛋价格稳定、江苏、安徽价格有落，局部鸡蛋价格有高低，蛋价继续震荡盘整，走货正常。



2、根据卓创数据5月份全国在产蛋鸡存栏量为12.44亿只，较上月增加0.04亿只，同比增加5.5%，与之前预期12.52亿只低0.08亿只。5月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(约占全国50%)为4454万羽，环比减少2.8%，同比减少0.2%。不考虑延淘和集中淘汰的情况下，根据之前的补栏数据可推测出2024年6月、7月、8月、9月在产蛋鸡存栏大致的数量为12.55亿只、12.6亿只、12.61亿只、12.58亿只。



3.根据卓创数据，6月7日一周全国主产区蛋鸡淘鸡出栏量为1397万只，较前一周减少1.3%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计，6月6日当周淘汰鸡平均淘汰日龄504天，较前一周相比增加1天。



5.根据卓创数据截至6月6日当周全国代表销区鸡蛋销量为10346吨，较上周减少2.1%。



6.根据卓创数据，截至6月6日当周生产环节周度平均库存有1.17天，较上周库存天数增加0.14天，流通环节周度平均库存有1.03天，较前一周库存减少0.8天。



7.根据卓创数据显示，截至6月6日，鸡蛋每斤周度平均盈利为0.72元/斤，较前一周持平；5月31日，蛋鸡养殖预期利润为14.44元/羽，较上一周价格上涨0.33元/斤。



【交易策略】



交易逻辑：近期蛋价高价市场接受度有限，现货价格以稳定为主，不排除未来随着进入梅雨季需求淡季有回落的可能性，节后终端商超等环节接货谨慎，按需补货为主，下游整体目前无增量预期，市场整体走货速度将趋缓，故预计需求面弱势显现。从市场心态看，当前蛋价涨至阶段性高位，叠加天气影响，贸易商避险心理增强，大概率继续保持低库存状态，但考虑到南方部分地区受大雨影响南方蔬菜价格较高不排除对蛋价形成部分支撑。综合来看，下周市场库存有增量风险，需求端存转弱预期，蛋价回落风险较大，预计下周鸡蛋价格大概率有所回调。



1、单边：鸡蛋即将进入梅雨季消费，预计现货价格会有所下跌，但近期现货价格下跌相对有限，对远月合约形成了一定支撑，预计09合约走势以震荡为主。



2、套利:近期可考虑多8月空9月合约。



棉花-棉纱

研究员：刘倩楠

投资咨询从业证号：Z0014425



【外盘影响】



昨日ICE美棉上涨，主力合约上涨0.85美分/磅（1.18%）至72.59美分/磅。



【重要资讯】



1、国产棉昨日交投较上周略转好，但好转幅度不大，15000以下挂单增多，纺企买棉意愿较低，多为刚需补库。基差方面，基差价格保持稳定，23/24北疆机采31级29/29B杂3内成交价多在CF09+1000以上；2023/24南疆机采3129/29B/杂3.5内零星较低报价在CF09+700~850疆内自提，同品质北疆机采较多报价在CF09+1000及以上。



2、据AGM公布的数据统计显示，上周印度棉上市量同比小幅增长，但增速仍低于3年平均水平。截至2024年6月2日当周，印度棉花周度上市量2.4万吨，环比上一周减少2145吨；印度2023/24年度的棉花累计上市量约331万吨。



3、根据USDA最新报告，截至6月9日当周：德克萨斯州棉花种植区（78.1%面积占比）地上土壤湿度very short+short加权平均值为50%，同比高27个百分点；地下土壤湿度very short+short加权平均值为61%，同比高28个百分点。



【交易策略】



交易逻辑：按照当前棉花供需面来看棉花供应充足需求弱市场相对偏空，近期美棉生长情况尚可；虽然近期美棉销售情况表现尚可，但整体销售及进度仍偏缓慢处于历年同期低位，预计短期美棉走势略偏空。郑棉当前纺企库存压力继续上升，开机方面多数地区持续下滑，随着库存不断上升以及持续亏损使得限产情况增加。坯布方面，全棉坯布市场行情平淡，织厂维持走弱，价格多偏弱。



1、单边：目前美棉走势略偏空，在70美分/磅附近有一定支撑，关注能否破位；郑棉在14800、14600附近支撑作用较强。



2、套利：观望为主。



3、期权：可考虑卖出宽跨式期权：卖出CF409-C-15600&CF409-P-14600。



瓦楞纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



瓦楞及箱板纸市场主流维稳，局部上调。AA级120g瓦楞纸市场日均价为2612元/吨，环比价格上调0.19%；箱板纸市场均价3629元/吨，环比价格上调0.22%。规模纸厂天津基地上调出厂报价，周边中小纸厂跟涨，带动区域内成交重心上移，其他地区主流维稳。（卓创）（废旧黄板纸市场局部窄幅上行，涨幅10-50元/吨。端午节期间打包站出货小幅回落，叠加高考管制，市场短期受影响，纸企到货回落，场内采买兴趣小幅升温，但业者观望居多，短期涨幅有待观望。）



【逻辑分析】



瓦楞及箱板纸市场稳中偏强运行，然需求面未有明显改观，下游客户备库意愿不高，叠加纸价上调幅度微弱，对下游刺激作用有限，纸企出货不及预期，库存仍承压运行。原料废旧黄板纸市场局部窄幅上调，成本面支撑作用一般，短期瓦楞纸及箱板纸市场稳中偏强。



双胶纸

研究员：朱四祥

投资咨询从业证号：Z0020124



【重要资讯】



双胶纸市场个别上涨。纸厂接单情况表现有所转好，部分纸厂出货相对顺畅，社会面订单跟进不快。市场适量订单跟进，部分经销商略挺价，下游业者维持刚需采买。双胶纸山东市场主流意向成交价格在5700-5800元/吨区间，较上一工作日持平。纸厂存挺价意向，下游询盘积极性相对有限，成交均需一单一谈。（卓创）



【逻辑分析】



双胶纸市场横盘整理，订单一般。纸浆价格高位震荡，成本面对市场略有支撑，纸厂挺价为主。社会需求未见改观，下游用户刚需采买，贸易商订单平平，市场交投清淡，观望气氛不减。（成本方面：山东地区针叶浆6400元/吨，稳；阔叶浆5750元/吨，稳；化机浆3950元/吨，稳）









想要每个交易日早上9:00之前就看到首席重点关注品种

以及各大期货板块早评吗？

可添加小助理微信免费获取

开户也可扫码咨询

图片


图片
点击底部“阅读原文”开户

可获取首席策略分析师

价值3599元课程



图片
交易助手

银

河

1

2



风险提示



以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
点

点击此处开户，可获取首席策略分析师价值3599元课程

阅读原文
阅读 57

银河期货
?

写下你的留言

人划线

