【银河农产品0718】俄增加葵油出口配额，美国CPI迈入9时代。今日重点关注：油脂、生猪
银河期货 2022-07-18 09:34 发表于上海
点击蓝字

关注银河期货

图片


今日重点关注

油脂、生猪



想快速了解重点品种，

请点击音频听精华

图片
刘博闻

投资咨询从业证号：Z0014252

航运/集装箱运力

【重要资讯】



1.干散货运价:7/15日BDI报2150点,环比+7.0%,同比-31.5%。



2.集装箱运价:7/15日当周SCFI集装箱运价指数4074.7,环比-1.7%,同比+0.5%,其中上海-美西集装箱运价6883美元/FEU,环比-3.3%,同比+29%;上海-欧洲集装箱运价5612美元/TEU,环比-1.5%,同比-20.1%。



3.中国国家气候中心监测显示,今年6月以来,我国平均高温日数5.3天,较常年同期偏多2.4天,为1961年以来历史同期最多。陕西南部、河南、河北南部、山东中部和西部、安徽、江苏、浙江、湖北中部和北部、重庆、新疆中部和南部、内蒙古西部等地高温日数有10至20天,其中河南东部和南部、安徽北部、湖北西北部以及新疆东南部等地超过20天,与常年同期相比,上述地区高温日数普遍偏多5至10天,其中河南大部、湖北北部、陕西东南部、安徽中部和北部、山东南部、江苏西北部等地偏多10天以上。



4.2022年6月,全球成交新船订单98艘764万载重吨,同比分别下降50.5%和43%,环比分别增长48.5%和66.8%。全球船舶完工交付104艘694万载重吨,同比分别下降20.3%和31.6%。6月末,全球船舶手持订单3604艘2.2亿载重吨,同比分别增长8.1%和6%。从月度数据看,完工交付量连续增长,手持订单量出现下降,船厂复工顺利,加紧生产。集装箱船方面,6月全球成交新船订单36艘302万载重吨,同比下降53.6%,包括2艘小型集装箱船、4艘大型集装箱船、30艘超大型集装箱船。



【行情展望】



集装箱方面,美国CPI迈入9时代,美国6月PPI同比攀升11.3%高于预期,市场加息预期不断攀升,受俄乌冲突和全球高通胀的影响,欧美国家需求端压力逐渐显现,美国申请失业金人数也继续超预期,暗示了经济的放缓,不过6月美国零售数据超预期,中国出口增速看目前仍保持韧性,叠加近期欧洲港口拥堵加剧,美国三大港卡车司机和德国码头工人相继罢工,降低周转效率,有望对运价形成支撑,短期运价预计维持震荡,后续旺季集运运价仍有望出现季节性反弹,但受欧美库存上升需求下滑的影响,对反弹高度不宜乐观。从中长期的方向看,供需格局扭转,运价中长期趋势走弱。



干散货方面,短期干散货船运力无法大幅放量。需求方面,由于国内外价差倒挂叠加国内煤炭增产,中国进口动力煤需求保持低迷,雨季到来印度买家需求低迷,短期发运情况承压,不过欧洲企稳创下30年新高重启煤电对需求形成一定支撑。铁矿石方面,受钢厂利润亏损以及中国下半年或面临政策性限产所带来的减量压力,短期发运需求偏弱,但下半年中国和欧洲基建发力仍有望对铁矿石需求形成一定支撑。粮食方面,全球粮食运输需求一般,运力较为充裕,短期运价预计偏弱。短期BDI运价预计延续震荡,随着三季度干散货运输旺季的到来叠加北半球多地出现高温天气,干散货运价有望触底回升。



大豆/粕类

【外盘情况】

隔夜CBOT大豆指数整体持平,报收1359.24美分/蒲,美豆粕指数下跌0.52%,报收398.3美金/短吨;



【重要资讯】



1.NOPA:6月样本点油厂大豆压榨量1.64677亿蒲,预期1.64484亿蒲,为年内最低水平,因季节性检修停机以及供给收缩导致,5月压榨量为1.71077亿蒲,去年同期为1.5241亿蒲;



2.StoneX:中国经济增长力度成为短期市场交易主题,国内2季度GDP增长放缓,同时因政府数据显示生猪存栏超预期致大商所生猪期货价格回落,为应对大豆市场的供应短缺,下周中国将继续拍卖50万吨大豆;



3.油世界:在天气维持正常假设的情况下,22/23年度全球大豆产量可能会形成1000万吨的供应过剩,然而,全球大豆供应在上半年度会相对比较紧因起初库存偏低;



4.我的农产品:截止7月15日当周,111家样本点油厂大豆实际压榨量为169.65万吨,开机率为58.97%,本周油厂实际开机率低于此前预期,较预估低9.13万吨。



【交易策略】



1.单边:虽然盘面价格整体处于低位,但市场仍然缺乏有效的上涨驱动,预计短期仍以偏震荡行情为主,策略可尝试逢高沽空;



2.套利:M91正套,M-RM09价差波段做空;



3.期权:观望为主(观点仅供参考,不作为买卖依据)





油脂板块

【外盘影响】



Cbot美豆油主力价格上涨4.8%至58.53美分/磅;BMD毛棕油主力价格上涨0.4%至3585林吉特/吨。



【重要资讯】



1.据印尼财政部网站,自7月15日开始,印尼将免除棕榈油出口税(原来为200美元/吨),直至8月末。新规适用于其他棕榈油产品。这是印尼支持棕榈油出货和降低高水平库存的最新尝试。到9月1日,如果价格超过1500美元/吨,(指定向印尼油棕种植园基金管理局/IOPPFMA的)棕榈油出口税将恢复为240美元/吨。



2.据印尼财政部网站,自7月15日开始,印尼将免除棕榈油出口税(原来为200美元/吨),直至8月末。新规适用于其他棕榈油产品。这是印尼支持棕榈油出货和降低高水平库存的最新尝试。到9月1日,如果价格超过1500美元/吨,(指定向印尼油棕种植园基金管理局/IOPPFMA的)棕榈油出口税将恢复为240美元/吨。



3.据船运调查机构ITS数据显示,马来西亚7月1-15日棕榈油出口量为518520吨,较6月同期出口的601063吨减少13.73%。



4.市场消息:印度将毛棕榈油进口基准价定为1171美元/吨,此前为1620美元/吨;将33度精炼棕榈油(RBD PALM OIL)进口基准价定为1346美元/吨,此前为1757美元/吨;将24度精炼棕榈油(RBD PALM OLEIN)进口基准价定为1358美元/吨,此前为1764美元/吨;将豆油进口基准价定为1460美元/吨,此前为1831美元/吨。



5.虽2月24日俄乌战争后乌克兰压榨厂关闭,但保加利亚、罗马尼亚以及欧盟成员国葵花籽压榨量高于预期,导致其它国家的葵油和葵花粕出口量高于预期。



【交易策略】



1.单边:印尼出口levy大幅下调,利空于国际出口价格,但利多于印尼国内价格,政策的调整将令未来一个多月的印尼出口预期大幅增长,国际价格因此走强空间有限。但近期印度等销区加大力度补库,市场对此消息已有所体现,因此绝对价格深跌的空间亦有限。国内棕榈油到港低于预期,消费已经恢复,国内将通过反弹刺激进口利润进一步修复。国内豆油受大集团企业的采购而基差上涨,但预计为短期行为。菜油8-9月将陷入紧张,强势期现回归可待。油脂整体若跌深可关注低吸策略。



2.套利:y91正套和oi91正套全部止盈离场。



3.期权:关注油脂的二次点价策略。(以上观点仅供参考,不作为入市依据)



玉米/玉米淀粉

【重要资讯】



1.2021/22年度巴西第二茬玉米收割面积达到53.42%,较上周上升9.12个百分点,但面对较低的价格,收割速度可能会放缓。在上一年度同期,当巴西遭受严重的干旱和霜冻时,收割率仅为32.67%。历史平均水平为45.24%。



2.咨询机构Safras&Mercado公司表示,预计巴西中南部2022/2023年夏季玉米种植面积为419万公顷,比上一年度减少4.3%。巴西中南部2022/2023年夏季玉米种植面积的减少是因为农民决定种植更多的大豆。巴西中南部2022/2023年夏季玉米产量为2463.8万吨,而上一个年度为2186.3万吨。



3.乌克兰农业部表示,乌克兰2022年迄今谷物收割量为360万吨,占播种面积的10%。农业部在一份声明中表示,平均每公顷单产为2.93吨。农业部数据显示,这些产量包括170万吨小麦,平均单产为每公顷2.88吨;180万吨大麦,平均单产为每公顷3.09吨。谷物单产远低于去年的水平,分析人士和生产商解释说,这是因港口封锁导致化肥和其他必要材料的成本急剧上升,以及该国南部目前的天气对收割不利。去年,小麦单产为每公顷4.53吨,大麦为每公顷3.82吨,而谷物平均总单产为5.38吨。农业部表示,农户还从13.37万公顷的士地上收获67.92万吨油菜籽,占播种面积的11%。



【交易策略】



1.单边:美国中西部天气干热,不利处于关键授粉期的玉米。国内随着余粮逐步消耗,现货将逐步转紧,目前期价已经相对低估,短期宏观冲击减弱,期价有望触底反弹。



2.套利:关注淀粉玉米09价差走扩。



3.期权:卖出c2209-P-2640并卖出c2209-C-2840。(以上观点仅供参考,不作为入市依据)



生猪

【市场信息】



1.现货报价:周末期间全国生猪价格继续下跌。其中东北地区21.7-21.8元/公斤,较上周五下跌0.8-1元/公斤;华北地区22.2-22.8元/公斤,较上周五下跌0.4-0.9元/公斤;华东22.3-22.5元/公斤,较上周五下跌0.9-1/公斤;华南22.4-24.6元/公斤,较上周五下跌0.1-0.2元/公斤;西南21-21.4元/公斤,较上周五下跌0.3-0.4元/公斤;



2.仔猪母猪价格:截止7月14日当周,15公斤仔猪价格776元/头,较上周上涨33元,50公斤母猪价格1840元,较上周上涨11元;



3.统计局:上半年,猪牛羊禽肉产量4519万吨,同比增长5.3%,其中猪肉、牛肉、羊肉产量分别增长8.2%、3.8%、0.7%,禽肉产量下降0.8%;牛奶产量增长8.4%,禽蛋产量增长3.5%。二季度,猪牛羊禽肉产量同比增长1.6%,其中猪肉增长2.4%。二季度末,生猪存栏43057万头,同比下降1.9%,其中能繁殖母猪存栏4277万头;生猪出栏36587万头,增长8.4%;



4.ABPA:6月巴西猪肉向全球出口总计93500吨,同比减少14%,去年同期巴西出口108800吨,出口收入减少了18.9%,共计为2.19亿美金,去年同期为2.7亿美金。



【交易策略】



1.单边:近期生猪现货价格持续回落,加之统计局数据显示偏利空导致盘面回落压力整体加大,但整体来看,去年3-4季度产能去化力度较大仍会对当前生猪市场产生影响,短期以偏震荡为主;



2.套利:观望(以上观点仅供参考,不作为入市依据)



鸡肉

【重要资讯】



1.白羽肉毛鸡:昨晚山东白羽肉鸡棚前主流报价4.65元/斤左右,持稳运行。预计今晚山东毛鸡棚前价格稳定,山东主流棚前主流报价4.65元/斤。(我的农产品网)



2.白羽肉鸡苗:7月18日,明日山东大厂白羽鸡苗报价2.60元/羽,价格较今日下调0.10元/羽。(我的农产品网)



3.分割品:周末白羽分割品价格整体稳定,山东滨州板冻大胸主流成交价区间报10.35-10.83元/kg。



4.卓创资讯:7/8-7/14日当周卓创资讯监测白羽肉鸡样本企业共计出苗量4915.80万羽,环比跌幅2.13%,同比跌幅6.38%。



5.卓创资讯:7/8-7/14日当周国内重点白羽肉鸡屠宰企业平均开工率56.24%,环比上涨0.47个百分点;冻品平均库容率70.18%,环比上涨4.18个百分点。



6.卓创资讯:6月份毛鸡出栏量4.04亿羽,同比-5.2%,2022年1-6月,白羽肉鸡合计出栏量22.61亿羽,同比-3.5%。



7.据央视新闻报道,随着中小学陆续进入暑假,加之各项利好政策频出,各大景区陆续迎来了客流高峰。根据相关部门发布的《2022年暑期旅游市场趋势报告》显示:今年当前,机票暑运搜索指数已追平2019年;酒旅市场回暖至去年七成,暑期跨省游酒店占比有望过半。随着各地中小学陆续放假,亲子游产品预订也进入了高峰期。今年暑期,来自上海、北京的亲子客群相比五一、端午明显增多,两地客群因上半年疫情影响积压的旅游需求在暑期得到了释放。



【行情展望】



由于目前鸡苗补栏能够避开三伏天出栏,且养户开始补栏备货中秋国庆旺季,种蛋需求有所好转,补栏意愿预计继续提升,但近期受高温天气影响,种鸡的产蛋及孵化率有所下降,出苗量减少,支撑鸡苗价格反弹。上周卓创资讯监测白羽肉鸡样本企业共计出苗量4915.80万羽,环比跌幅2.13%,同比跌幅6.38%。消费端,虽受到猪价上涨的提振,但近期安徽、上海、兰州等多个地区疫情再次出现局部反弹,叠加进入学校放假,团餐,和外出就餐渠道预计受到压制。上周屠宰场库存继续增加,毛鸡出栏量虽逐渐恢复,但不及往年同期,预计短期毛鸡价格窄幅震荡,后续仍需观察疫情的反弹情况。下半年整体来看,受到饲料成本高企和猪价上涨的支撑,毛鸡价格有望维持高位。



鸡蛋

【重要资讯】



1.现货:周末全国蛋价稳定为主,少部分地区价格略有上周,北京及周边产区价格稳定。今日全国蛋价有稳有涨,北京市场价格维持稳定,主流石门,新发地、回龙观等主流批发价197元/44斤,较昨天价格持平,大洋路截至早晨7点累计到货6车,到货正常,走货一般,主流批发价格195-200元/44斤,较昨天价格稳定。今天河北、山东、河南、东北等省份部分地区价格有上涨,主产区价格上涨地区增多。



2.卓创数据:2022年6月份全国在产蛋鸡存栏量为11.81亿只,环比增加0.25%,同比减少0.25%,符合预期。6月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(占全国50%)为3598万羽,环比减少10.7%,同比减少4.6%。



3.根据卓创数据:7月15日一周全国主产区蛋鸡的淘汰量分别是1424万只,较上周减少1.2%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计,7月14日当周淘汰鸡平均淘汰日龄503天,较前一周持平。



4.根据卓创数据:7月14日当周全国代表销区鸡蛋销量为7628吨,较上周增加1.6%。



5.根据卓创数据:7月14日当周生产环节库存和流通缓解库存均减少,生产环节周度平均库存有1.2天,较前一周减少0.19天,流通环节周度平均库存有0.75天,较前一周减少0.13天。



【操作建议】



1、单边:鸡蛋供应端,6月在产存栏相对仍较低,存栏量继续恢复但速度缓慢,但是天气热产蛋率下降,鸡蛋库存下降,综合来看鸡蛋供应量略紧。需求端,7月份中秋旺季消费开始,且疫情防控放松后期餐饮和旅游消费将增加,最近蛋价现货上涨明显。最近猪肉价格大涨,淘鸡价格也上涨,预计鸡蛋的蛋白替代作用将增加,且中秋节前食品厂备货,鸡蛋现货价格将继续走高。期货方面,最近大宗商品开始反弹行情,9月合约最低跌至4300附近,该价格对应未来预期较低的存栏支撑作用大,然而最近鸡蛋现货开始涨价叠加猪肉价格大涨带动鸡蛋消费,建议可考虑逢低建仓多单。



2、套利:统计学角度可考虑多9月空11月。(以上观点仅供参考,不作为入市依据)



白糖

【重要资讯】



1.根据糖市交易商周五提供的初步数据,ICE伦敦交易所8月白糖合约到期交割量预计为4528手或226400吨。交易商称,亚洲大宗商品贸易商丰益国际集团(Wilmar International)据称是主要的交付方,数量为3219手或160950吨,英国贸易企业ED&F Man或是最主要的接收方,数量为2,930手或146,500吨。



2.StoneX称,2022/23年度全球食糖供应料过剩330万吨,2021/22年度为短缺10万吨。StoneX称,印度2022/23年度食糖产量料为3,650万吨,2021/22年度为3,600万吨。泰国2022/23年度食糖产量料为1,150万吨,2021/22年度为1,010万吨。欧盟加英国2022/23年度食糖产量为1,640万吨,而2021/22年度为1,740万吨。该机构表示,2022/23年度全球糖产量为1.938亿吨,同比增长2.8%,2022/23年度全球糖需求料为1.905亿吨,同比增长1.1%。



3.StoneX称,巴西中南部地区2022/23年度甘蔗压榨量料为5.575亿吨,较上一年度增加6.6%。该机构预测,巴西中南部地区2022/23年度糖产量料为3,330万吨,较上一年度增加3.8%;巴西中南部地区2022/23年度乙醇产量料达到298亿升,较上一年度增加8.1%。巴西糖厂在2022/23年度将把55.2%的甘蔗用于生产乙醇,而2021/22年度为55%。2022/23年度巴西甘蔗平均出糖率为139.9公斤/吨,同比下降2.1%。。



【交易策略】



1.单边:巴西糖产量低于预期及白糖供应紧俏提供利好支撑,原糖持续反弹。国内期价连续回调后期价已大幅贴水现货,随着国内气温升高,消费将逐步增加,后期期现货价格预计将逐步走强,可以逢低尝试布局短线多单。



2.套利:关注白糖91正套。



3.期权:卖出SR209-P-5900。(以上观点仅供参考,不作为入市依据)。



棉花-棉纱

【外盘影响】



上周五ICE美棉主力合约价格涨停,12月合约涨5美分/磅(5.97%)至88.71美分/磅。



【重要资讯】



1.根据中国棉花信息网消息,7月13日-7月15日中央储备棉轮入第一周,通过全国棉花交易市场计划采购中央储备棉1.7万吨,实际成交1.7万吨,成交率100%。平均成交价格16196元/吨。成交最高价为16400元/吨,成交最低价为15753元/吨。



2.中国棉花信息网专讯,7月18日通过全国棉花交易市场采购棉花6000吨(公定重量),最高限价16490元/吨(标准级3128B价格)。



3、根据国家统计局数据,6月份国内服装、鞋帽、针纺织品类零售额为1198亿元,同比增加1.2%,前6个月国内服装、鞋帽、针纺织品类零售额累计为6282元,同比减少6.5%。



4、根据中国棉花信息网数据,6月底全国棉花商业库存量为372万吨,较上月减少44万吨,同比增加70.49万吨。6月底纺织企业工业库存量为57.91万吨,较上月减少1.1万吨,较去年同期减少了26.55万吨。根据中国棉花信息网数据,截至6月底,纺织企业纱线库存天数为37.15天,环比增加1.19天,同比增加了26.88天;同期坯布库存天数为41.98天,环比增加1.44天,同比增加了24.53天。



【操作建议】



1、单边:棉花基本面上还是比较偏空的,棉花供应充足,轧花厂出货意愿强烈,产品库存高企,而需求端市场即使在疫情防控放开以及内外棉价差倒挂的情况需求仍然非常差,新疆棉问题对需求影响已经开始显现。当前美联储加息,全球宏观政策也偏空,大宗商品大趋势上可能仍比较偏空。而前期商品都出现大幅下跌,预计短期内回调趋势为主。而棉花走势前期跌幅太大,市场超跌,叠加本次高层去新疆棉田调研给市场信心,棉花价格大幅反弹,短期郑棉超跌后的反弹行情为主。而后期如果政府不能出台关于新疆棉的利多政策,那么本轮大概率是超跌后的大幅反弹趋势,如果能够出台相关的政策性利好则可能触底。棉纱跟随棉花行情走势。



2、套利:内外套利的考虑空美盘多郑棉。



3、期权:观望。(以上观点仅供参考,不作为入市依据)



花生

【重要资讯】



国内花生市场平稳运行。近期市场按需采购,需求方收购货源较为理性,高价成交量有限。部分贸易商出货意愿增加,高报低走,小幅让利出货。分产区来看,东北产区308通货米报价4.75-4.80元/斤,部分好货报至4.90元/斤。河南白沙产区通货米报价4.50-4.70元/斤,大花生通货报价4.45-4.60元/斤,成交价格以质论价;山东产区通货米报价4.30-4.50元/斤。油厂到货量维持较低水平,鲁花通货米成交价格在8600-9000元/吨,鲁花工厂仅有莱阳、扶余工厂开机,其余工厂已全部停机,暂时维持停机不停收状态。益海嘉里全面停收。



花生油:国内花生油市场运行稳定为主,厂家报价未做调整。目前花生油市场交投清淡,客户询价稀少,下游依旧以观望为主,新成交寥寥无几。油厂方面大多在执行前期订单,但前期订单提货缓慢。价格来看,目前国内压榨一级普通花生油均价16800元/吨;小榨浓香型花生油市场报价不一,主流报价为18800元/吨。



【操作建议】



近期花生受到油脂以及资金的影响,盘面偏弱。但独特的基本面以及减产的事实,都彰显了当前买入的价值,现货价格为9200,与盘面平水,预计10合约难以突破9200继续下行,01合约又以新花生定价,新花生种植面积减少,上市时势必比旧花生价格高,因此9500也没有太大下跌空间,建议逐步逢低建仓。



月差:10合约是旧花生交割,导致期货向现货回归,鉴于新旧花生的价差,10-1价差或会走低。当前认为月差处在震荡的区间里,-300点位不具备继续下跌的动力,待回调-100–200之间时重新布局。



期现策略:基差在0,去掉交割成本已经没有利润空间,但花生盘面仍有上涨空间,可以择机选择更高点位进行操作。暂时保持观望。



图片
点击下方图片

即可查阅交易日历

图片
点击下方 “阅读原文” ，即可快速开户


风险提示


以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

图片
银河期货全媒体平台



图片
银河期货订阅号

图片
银河期货服务号

图片
银河期货视频号

图片
银河期货抖音号

图片
银河期货同顺号

图片
银河期货微博

图片
银河期货一站通APP

图片
扫描上方二维码

即可关注心仪平台









图片
图片
点击“阅读原文”，即可快速开户

阅读原文
阅读 1