【银河早评0730】集运指数（欧线）期货多个合约涨停！
原创 银河期货 银河期货
 2024年07月30日 09:53 上海
点击蓝字，关注银河期货





图片
今日品种

银河期货

铁矿 | 钢材 |焦炭 | 镍及不锈钢 | 铜 | 锌 | 铝及氧化铝 | 锡 | 铅 | 贵金属 | 燃料油 | 原油 | 沥青 | 液化气 | 燃料油 | PX | PTA | 短纤 | 乙二醇 | 苯乙烯 | 氯碱 | 聚烯烃 | 纯碱 | 玻璃 | 甲醇 | 尿素 | 天然橡胶及20号胶 | 丁二烯橡胶 | 纸浆 | 集运指数（欧线）| 原油游轮运输 | 干散货运输



早评

银河

黑色金属板块

钢材

研究员：戚纯怡

期货从业证号：F03113636

投资咨询证号：Z0018817



【相关资讯】



1.上期所：自2024年7月29日起，允许按照GB 1499.2-2024生产的螺纹钢，以及按照GB 1499.1-2024生产的线材注册标准仓单。自2024年8月19日（含）起，按照GB/T 1499.2-2018生产的螺纹钢及按照GB/T 1499.1-2017生产的线材不得注册标准仓单；9月24日收盘后，按照GB/T 1499.2-2018生产的螺纹钢及按GB/T 1499.1-2017生产的线材注册的标准仓单由我所注销，尚未解质押的标准仓单由我所解质押。



2.上期所29日发布公告，经研究决定，自2024年7月31日（周三）收盘结算时起，交易保证金比例和涨跌停板幅度调整如下：螺纹钢RB2408合约的涨跌停板幅度调整为7%，套保交易保证金比例为15%，投机交易保证金比例为15%。螺纹钢RB2409合约的涨跌停板幅度调整为7%，套保交易保证金比例为10%，投机交易保证金比例为10%。螺纹钢RB2410合约的涨跌停板幅度调整为6%，套保交易保证金比例调整为7%，投机交易保证金比例调整为8%。



现货价格：网价上海地区螺纹3210元（-10），北京地区3330（-30），上海地区热卷3480元（-20），天津地区热卷3420元（-30）。



【逻辑分析】



昨日夜盘黑色板块维持震荡偏弱走势。上期所宣布8月19日起旧国标钢材不得注册标准仓单，引发市场对09合约仓单流动性的担忧，导致09合约大跌，10合约反弹。目前来看，新旧国标转换的影响仍按延续，导致钢材整体承压；全国高炉普遍亏损，叠加贸易商集中甩货，导致生产意愿不足，预计短期钢厂会进一步减少螺纹产量；而废钢性价比低于铁水，短流程钢加速减产。目前钢材维持供需双弱，供需矛盾不断累积，短期盘面或仍然维持震荡偏弱走势，但下方空间有限，不建议继续追空。未来钢厂将加大铁水减产力度，带动原料负反馈，后续观望淡季累库高度以及铁水大幅下挫的时间点。



【交易策略】



1.单边：维持震荡偏弱走势。



2.套利：建议观望。



3.期权：建议观望。





焦煤焦炭

研究员：尉俊毅

期货从业证号：F03104825

投资咨询从业证号：Z0018233



【相关资讯】



1.7月29日，越南工贸部贸易防卫局发布公告，正式启动对原产与中国和印度的热卷的反倾销调查。中国的倾销幅度为27.83%，印度的倾销幅度为22.27%。



2.Mysteel煤焦：29日河北、山东市场主流钢厂对焦炭采购价下调，湿熄降幅50元/吨，干熄降幅55元/吨。



3.钢联数据日照港焦炭贸易现汇出库1870元/吨，测算港口现货焦炭仓单2041元/吨左右，测算产地焦炭仓单成本2150元/吨左右。汾渭数据单一山西煤仓单1760元/吨，汾渭数据测算蒙5沙河驿仓单价格1543元/吨，蒙3沙河驿仓单价格1545元/吨左右。



【逻辑分析】



夜盘双焦价格震荡偏弱运行，当前黑色整体市场仍处于偏悲观的情绪情绪中。现货价格补跌中，焦炭首轮降价落地，焦煤价格也下跌为主。当前煤焦供需并没有明显的矛盾，核心在于下游钢材需求不足，价格的下跌主要是钢材的压力向原料传导。在买涨不买跌的情绪作用下，企业对于原料采购积极性一般，钢厂焦炭库存下降，焦企炼焦煤库存也下降明显。不过在经历了连续多日的回调后，当前市场悲观情绪得到了一定释放，预计继续往下空间有限，等待底部的确定。



【交易策略】



1.单边：等待底部的确定，不建议追空，关注市场情绪的转变



2.套利：观望



3.期权：观望



4.期现：观望



铁矿

研究员：丁祖超

期货从业证号：F03105917

投资咨询从业证号：Z0018259



【相关资讯】



1.多地公积金政策再松绑。沈阳市将调整住房公积金部分缴存和个人贷款政策，最高可贷105万元；广东湛江拟提高住房公积金贷款额度最高至90万元；四川雅安双职工和单职工缴存住房公积金最高贷款额度分别提高至80万元和70万元。



2.7月22日-28日，澳洲巴西铁矿发运总量2487.6万吨，环比增加105.1万吨。澳洲发运量1568.2万吨，环比减少105.4万吨。



3.7月29日，全国主港铁矿石成交123.22万吨，环比减2.8%；237家主流贸易商建筑钢材成交12.73万吨，环比增4.9%。



4．青岛港PB粉现货778（+1），折标准品820；超特粉现货633（+7），折标准品857；卡粉现货936（+3），折标准品896；主流定价品为PB粉现货778（+1），折标准品820，09主力合约基差40。



【逻辑分析】



夜盘铁矿价格小幅震荡。当前铁矿价格回落至低位，宏观预期和资金减弱对价格的影响可能较多消化，进一步回落空间有限。同时当前铁矿市场可能会淡化供需宽松对价格的影响，或者说港口高库存对盘面价格的影响较小。整体来看，当前价格进一步下行空间较小，短期盘面资金博弈较大。



【交易策略】



1．单边：宽幅震荡



2．套利：观望



3．期权：观望



双硅

研究员：万一菁

期货从业证号：F3032357

投资咨询从业证号：Z0014329



【相关资讯】



1.上期所公布，自2024年7月29日起，允许按照GB 1499.2-2024生产的螺纹钢注册标准仓单。自2024年8月19日（含）起，按照GB/T 1499.2-2018生产的螺纹钢及按照GB/T 1499.1-2017生产的线材不得注册标准仓单；9月24日收盘后，按照GB/T 1499.2-2018生产的螺纹钢及按GB/T 1499.1-2017生产的线材注册的标准仓单由我所注销，尚未解质押的标准仓单由我所解质押。



2.周初锰矿市场持稳运行，天津港南非半碳酸品味不一成交价格高低不均，氧化矿近期询盘活跃度较低，工厂调整用矿配比后加蓬和澳块采购量进一步降低，部分矿商出货积极性增加。



3.72%硅铁：内蒙6550（0），宁夏6530（-20），青海6500（-50）。6517锰硅：内蒙6680（-70），宁夏6550（-100），广西6670（-80）。锰矿天津港：澳块61（-1），加蓬60(-2)，南非半碳酸39.5（-0.5）。兰炭小料：陕西890（0），宁夏880（0），内蒙880（0）



【交易策略】硅铁方面，受到需求不振影响，现货价格以阴跌为主。目前市场采购数量有限，零售端表现一般，下游钢厂利润处于低位，钢材产量开始逐步回落，在需求走弱背景下，硅铁库存持续累积，现货价格继续承压。目前供需情况依然属于弱势状态，加上成本端暂无明显支撑，预计短期期价以震荡偏弱为主。



锰硅方面，需求端，受螺纹钢切换新国标影响，螺纹钢产量出现明显下降。供应端，因电费和氧化矿成本较高，合金厂生产积极性较低，部分厂家有减产情况，近期产量出现小幅下降。整体来看，锰硅基本面呈现供需双弱格局，短期期价以震荡偏弱为主，关注利润恶化之后，供应端是否出现进一步减产。



单边：震荡偏弱



套利：观望



期权：观望



早评

银河

有色金属板块

铜

研究员：王颖颖

期货从业证号：F3039600

投资咨询从业证号：Z0014913



【市场回顾】



1.期货：昨日伦铜价格下跌，收于9025美元/吨，跌48美元/吨，跌幅0.53%。沪铜主力收于73880元/吨，跌470元/吨，跌幅0.63%，沪铜指数减仓2666手至48万手。



2.现货:昨日lme铜库存增加1350吨至23.91万吨，COMEX铜库存增加141短吨至14050短吨，实现15连增。



【重要资讯】



1.近日，乘联会发布7月销量预测数据。数据显示，7月狭义乘用车零售市场预计将达到约173万辆，同比去年下滑2.2%，环比上月下滑2%，新能源乘用车零售预计达到约86万辆，环比持平，同比增长34.1%，渗透率预计提升至49.7%。



2.据外电7月26日消息，智利国有的铜生产商Codelco周五公布称，2024年上半年，该公司铜产量同比下降8.4%，为579,785吨，因受运营问题和不利天气因素影响。



【逻辑分析】



宏观方面，本周市场宏观事件比较多，包括美联储、日本央行和英国央行的政策决定，以及周五的美国就业报告，市场交投较为谨慎。基本面方面，境外铜库存仍然在垒库中，预计LME铜库存会交仓到8月上旬；COMEX铜库存连续增加，预计8月份集中交仓，市场对美国供应担忧缓解；不过受到价格下跌及税收政策影响，市场上有20%左右的废铜杆厂关停，加上价格回落的过程中下游逢低采购增加，以及国内进口减少，三季度国内可能持续去库。总体来看，单边方面，我们认为铜利空因素还没有释放完，下方目标位70000元/吨；套利方面，预计三季度国内会持续去库，带来跨期正套机会。



【交易策略】



1.单边：关注沪铜73000元/吨支撑，如果铜价跌破73000，将向70000元/吨运行。



2.套利：7月10日推荐沪铜borrow策略--买沪铜2409卖2411，入场价-370元/吨，目标价0元/吨，可继续持有。



3.期权：观望。



电解铝

研究员：师富广

期货从业证号：F03090947

投资咨询从业证号：Z0019859



【市场回顾】



1.期货市场：LME铝跌1.49%至2247美元/吨，沪铝2409合约跌0.8%至19140元/吨，沪铝指数增加0.12万手至46.88万手；



2.现货市场：现货市场氛围交投比较清淡，成交较弱，市场货源较多，成交集中在-20~0附近。



3.能源成本方面：需求乏力，煤价窄幅震荡；7月29日，金正北方港口动力煤（非电厂流向）市场价：5500CV，858元/吨（0）；5000CV，758元/吨（0）；4500CV，660元/吨（0）。



【相关资讯】



1.7月最后一周国内铝下游加工龙头企业开工率较上周小幅下滑0.1个百分点至62.2%，与去年同期相比下降0.2个百分点。分板块来看，虽然本周铝价下滑刺激部分下游企业增加下单量，但因为终端消费不振且正值行业淡季等原因，整体需求依然未见明显起色，对行业开工率提振作用十分有限；



2.据我的有色数据，周一电解铝社会库存增加1.2万吨至79.5万吨，铝棒库存增加0.1万吨至14.7万吨。



【逻辑分析】



连续下跌后现货市场情绪缓解，但是目前仍处消费淡季，缺乏向上的力量，氧化铝下跌后盘面成本预期回落，价格阴跌，多单暂时观望。



【交易策略】



1.单边：暂时观望；



2.期权：暂时观望



氧化铝

研究员：师富广

期货从业证号：F03090947

投资咨询从业证号：Z0019859



【市场回顾】



1.期货市场：氧化铝价格大幅走弱，远月合约跌幅更大，过剩预期浓郁，AO2409合约跌0.86%至3591元/吨；



2.现货市场：上周五（26日）受西南个别氧化铝企业订单执行不畅和下游电解铝企业低库存影响，重庆市场成交0.2万吨现货氧化铝，成交价格3995元，发往川渝地区；另据了解，河南郑州交割库内仓单转现货交易出现，成交量0.21万吨，成交价格3845元/吨，期现公司销售给当地电解铝企业，因现货交易地在河南当地，对区域内供需和报价形成更直接影响。



【相关资讯】



1.【几内亚雨季对铝土矿发运的影响逐步显现】据调研，进入7月份，几内亚雨季影响逐渐明显，尤其近一到两周影响较大，铝土矿发运量较前期有所减少。6月四周几内亚铝土矿发运总量为1261万吨，周均发运量315万吨；7月前三周，几内亚共发运铝土矿681万吨，周均发运量227万吨，较6月减少了88万吨/周。考虑船期、卸港时间等因素，7月铝土矿发运量的减少或将影响8-9月国内铝土矿的进口量；



2.阿拉丁（ALD）调研统计，截至上周五（7月26日），国内氧化铝及电解铝运行双双创下历史新高，全国氧化铝建成产能10402万吨，运行产能8815万吨，周度开工率84.7%；全国电解铝建成产能4498.7万吨，运行4350万吨，周度开工率96.7%。



【逻辑分析】



供应端恢复明显，市场情绪转向悲观，近月端价格开始补跌，但是现货价格仍然未动，市场博弈情绪加码。



【交易策略】



1.单边：AO2010合约空单继续持有；



2.套利：暂时观望



锌

研究员：师富广

期货从业证号：F03090947

投资咨询从业证号：Z0019859



【市场回顾】



1.期货情况：锌价弱势震荡，LME锌跌0.9%至2639美元/吨，沪锌2409合约跌0.26%至22645元/吨，沪锌指数持仓增加0.28万手至18.45万手；



2.现货情况：锌价下跌，市场观望情绪，成交清淡；上海普通国产报价对2408合约贴水10元/吨附近，环比-10；



【相关资讯】



1.7月最后一周虽然锌价继续下行，然消费淡季下整体提振有限，其中压铸锌合金受低价影响带动开工少量提升，而镀锌虽然采购量增加但受黑色价格走低拖累和高温雨水天气影响，整体开工微降；氧化锌因半钢胎开工维持低位，且部分企业检修或停产，拖累开工下降。



2.截至本周一（7月29日），SMM七地锌锭库存总量为15.91万吨，较7月22日减少1.86万吨，较7月25日减少1.00万吨，国内库存继续录减。上海地区库存继续大幅录减，周末虽有进口锌锭流入，然整体到货仍不多，叠加下游逢低点价提货，库存继续减少；天津和广东地区库存降低，主因仓库到货仍无改善，并且下游逢低补库，库存同样降低明显。另外，浙江地区因国内锌锭长单到货以及进口锌锭流入而到货增多，整体库存小幅增加。整体来看，原三地库存降低1.07万吨，七地库存降低1.00万吨。



【逻辑分析】



连续的经济数据走暖，例如美国Q2GDP数据，6月物价指数等，美国衰退的交易情绪缓解，但是需求端仍旧处于消费淡季，市场在集中逢低补库后再度转淡，供应端加工费继续下降，起到较强的支撑。



【交易策略】



1.单边：海外锌价尚未企稳，伴随价格跌至低位，供应端减产的概率增大，连续下跌后空单建议减仓获利了结，随后暂时观望；



2.套利：暂时观望；



3.期权：暂时观望；



铅

研究员：张一弛

期货从业证号：F03116713

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME铅报收2062.5美元/吨，较前一交易日下跌0.65%。沪铅主力合约夜盘报收18745元/吨，较前一交易日上涨80元/吨；



2、现货情况：上海市场1#电解铅均价19350元/吨，较上一交易日下跌50元/吨。LME铅库存较前一交易日去库3225吨录得243800吨。



【重要资讯】



1.2024年6月铅精矿进口量9.3万实物吨，环比下滑7.12%，同比增长13.28%，2024年1-6月铅精矿进口累计51.16万吨，累计同比下滑9.36%。当前国内铅矿供应持续紧张，原生铅冶炼厂仍有检修，仍需要进口铅矿流入补充，因此6月铅矿进口量仍处于今年偏高位置，且高于去年同期。



【逻辑分析】



近期再生铅企业计划复产，叠加进口铅陆续到港，国内供应紧张局面有所缓和。下游方面，铅酸蓄电池企业开工率止跌回升、蓄电池成品库存拐头下滑。以二轮、三轮电动车类蓄电池产品为主的企业和部分汽车启停蓄电池产品类企业提及旺季前采购备库需求，开始为旺季交付的订单提前采购相关原料。



【交易策略】



1.单边：短期铅价震荡调整，后续注意废电瓶价格等原料端变化。



2.套利：观望。





镍

研究员：陈婧

期货从业证号：F03107034

投资咨询从业证号：Z0018401



【外盘情况】



1.盘面情况：隔夜LME镍价上涨85至15910美元/吨，LME镍库存持平于104,388吨，LME镍0-3升贴水-272.21美元/吨，沪镍主力2409合约上涨850至127670元/吨，指数持仓减少4703手。



2.现货情况：金川升水环比持平于2150元/吨，俄镍升水环比下调25至75元/吨，电积镍升水环比上调50至300元/吨，硫酸镍价格环比持平于28500元/吨。



【相关资讯】



1.据外电7月29日消息，全球最大的钯金生产商和主要的精炼镍的生产商、俄罗斯金属巨头诺镍公司(Nornickel)周一报告称，今年上半年镍产量同比下降了1%，但仍维持2024年镍和钯金的产量指引不变。该公司在一份声明中表示，其全年镍产量预测仍为18.4-19.4万吨，2023年产量为20.9万吨。二季度产量48304吨。诺镍表示，上半年镍产量下降是由于其Nadezhda冶炼厂的熔炉维修。诺镍未受到西方的直接制裁，但一些西方企业避免与之打交道。这阻碍了诺镍的发展。例如，该公司不得不将300亿卢布（3.47亿美元）的维修推迟两年，因为很难获得以前由西方公司提供的设备和技术。修复后的熔炉将于8月初恢复运行，这表明诺镍已经找到了解决问题的方法。



2.7月26日，镍产商埃赫曼(Eramet)发布2024年第二季度生产报告，镍铁产量1.49万金属吨，同比下降15.34%，环比下降9.7%，镍矿630.2万湿吨。其中，位于新喀里多尼亚的SLN项目镍矿产量为38.9万湿吨；镍铁（FeNi）产量为0.83万金属吨。位于印度尼西亚的WedaBay镍项目的高品位镍矿产量为591.3万吨，镍铁（NPI）产量0.66万金属吨。



【逻辑分析】



供应端，近期财报显示海外高成本镍企业产量下降，俄镍仍保持其年度产量指引，下半年产量或将环比回升。今年预计仍有大型低成本中资电积镍项目投产，且中印电积镍产量保持高位。需求端，8月纯镍消费仍在淡季，硫酸镍下游三元材料排产也小幅下滑，但不锈钢排产重返6月高位，带动NPI涨价。盘面低价抑制下，供需边际调整，库存增速放缓，短线关注宏观情绪和外围市场能否带动镍价企稳。



【交易策略】



1.单边：镍价走势震荡，关注外围市场及资金流向。



2.套利：暂时观望。



3.期权：征求意见稿之后关注上市进度。



不锈钢

研究员：陈婧

期货从业证号：F03107034

投资咨询从业证号：Z0018401



【市场回顾】



1.盘面情况：SS2409合约上涨90至14015元/吨，指数持仓减少1794手；



2.现货市场：冷轧13450-13850元/吨，热轧13350-13450元/吨左右。



【重要资讯】



1.SMM7月29日讯，据市场消息了解，今日华东某贸易商高镍生铁成交，印尼铁（Ni≥13%），成交价1020元/镍点（舱底含税），成交量数千吨，交期8月底。



2.SMM7月29日讯，据市场消息了解，今日华东某贸易商高镍生铁成交，印尼铁，成交价1005元/镍点（舱底含税），成交量数万吨，交期8月底。



3.据印尼地质研究机构（PVMBG）消息，7月28日位于印尼哈马黑拉岛（小K岛）西北部的伊布火山再次喷发，火山灰柱达800米、喷发持续105秒。伊布火山位于小K岛西北岸，距离镍产业链主产区IWIP园区直线距离约130公里，目前尚未对IWIP园区生产运输造成影响。



【逻辑分析】



镍矿供应仍偏紧，主流溢价保持在15-18美元/湿吨，NPI近期报价在1000-1020元/镍点，不锈钢冷轧成本保持在14200-14300元/吨，盘面2409仍然亏损。社会库存小幅下降，对市场信心有一定提振。但8月不锈钢排产重返高位，需求却未见亮色，且外围市场走弱，不锈钢较难一枝独秀，等待外部环境企稳。



【交易策略】



1.单边：等待外围市场企稳后逢低买入。



2.套利：暂时观望。



3.期权：暂时观望。



锡

研究员：张一弛

期货从业证号：F03116713

投资咨询从业证号：Z0019296



【外盘情况】



1、盘面情况：隔夜LME锡报收29415美元/吨，较前一交易日下跌0.88%。沪锡主力合约夜盘报收245790元/吨，较前一交易日下跌1860元/吨；



2、现货情况：上海现货锡锭报价247750元/吨，较上一交易日跌2750元/吨；海外LME最新库存水平为4605吨，较上一交易日持平。



【相关资讯】



1.7月锡焊料企业的开工率相较于6月份可能会继续下滑，这一预测基于多数下游焊料企业的反馈以及各类终端企业的排产预期，在消费淡季的大背景下，锡焊料企业订单量预计将继续呈现小幅减少的趋势。预计7月份总样本开工率为71.65%，较6月份下跌1.06个百分点。



【逻辑分析】



缅甸锡矿持续停产，在短期内复产面临较大困难，预计国内三季度锡矿进口量或将保持较低水平。但华南地区的下游企业订单普遍表现疲软，更有一部分终端客户已将业务转向东南亚市场。另考虑到目前锡锭库存相对充足和下游消费步入淡季的状况，以及近期费城半导体指数的显著下跌和特朗普胜选预期升温，这些因素对锡价有抑制作用。



【交易策略】



1.单边：短期锡价偏弱运行，关注各类宏观面的变动以及佤邦复产等相关政策。



2.套利：观望。



碳酸锂

研究员：陈婧

期货从业证号：F03107034

投资咨询从业证号：Z0018401



【市场回顾】



1.盘面情况：主力2411合约下跌3500至83400元/吨，指数持仓增加12043手，广期所仓单减少2422至33645吨；



2.现货情况：SMM报价电碳环比下调600至8.43万元/吨、工碳环比下调600至7.93万元/吨。



【重要资讯】



1.近日，盛新锂能宣布全资子公司遂宁盛睿锂业有限公司正式成立，经营范围涵盖电池制造与销售等。遂宁盛睿锂业是盛新锂能在今年内成立的第二家具有电池制造业务的新公司。早在今年3月1日，泉州盛新锂业有限公司已经成立。这表明盛新锂能正稳步推进锂电池业务，且遂宁盛睿锂业完全由盛新锂能全资持有，确保了整个企业战略的一致性与执行力。



2.外媒7月27日消息，天齐锂业周六在一份声明中表示，公司已向圣地亚哥上诉法院提起上诉。此举源于智利证券监管机构驳回了天齐锂业关于将SQM与智利国家铜业公司（Codelco）的交易提交股东投票的请求。天齐锂业要求暂停CMF裁决，直至达成最终解决方案，这可能会阻止该交易继续推进。天齐锂业在声明中指出，SQM和Codelco的交易缺乏透明度，且对少数股东权利尊重不足。公司希望维护其作为SQM持股22%的股东以及国际投资者的权利。据此前报道，SQM与Codelco已签署合伙协议，计划成立合资公司，共同开发锂矿资源。



3.7月28日，久吾高科在投资者互动平台上表示，公司产品不仅适用于盐湖提锂，还可应用于油气田伴生地下卤水提锂以及废旧锂电池回收等多个领域。久吾高科成立于1997年，专注于陶瓷膜、有机膜、吸附剂等新材料制造，致力于为新能源服务、工业流体分离、水处理与资源化利用、工业废石膏资源化利用等四大领域提供全面的解决方案。



【逻辑分析】



以旧换新补贴翻倍可能刺激年内新能源汽车的更新需求。但短期供需过剩持续，8月中下旬之后进入旺季备库的窗口期，市场有一定超跌反弹的期待。近期盘面进入8-8.5万低价区后，开始呈现抵抗式下跌，日内常见低开高走，短线不宜追空。然而根据最新排产预测，8月供应依然环比小幅增加4%，锂电池环比增加2.7%，正极排产环比小幅下降，过剩进一步扩大。累库压力还将存在，现货低迷消化老仓单，中线暂时保持反弹沽空的思路不变。



【交易策略】



1.单边：震荡下行压力未减，保持反弹沽空的思路。



2.套利：暂时观望。



工业硅

研究员：陈寒松

期货从业证号：F03129697

投资咨询从业证号：Z0020351



【市场回顾】



1、期货市场：周一工业硅期货主力合约高开低走，尾盘小幅反弹，减仓1039手，收于10380，涨跌幅0%。



2、现货市场：多晶硅减产幅度加大，工业硅需求进一步走弱，粉单价格低迷，拖累现货价格。西北厂家有进一步降价出货的可能性，因而西北工业硅现货价格还有降低可能。云南工业硅厂以交付订单为主工厂库存水平低，降价出货意愿不强。



【相关资讯】



7月25日，东方希望130万千瓦源网荷储一体化集中式光伏发电项目在新疆准东举行开工仪式。该项目是集团首个源网荷储一体化集中式光伏发电项目，将参与准东园区热电厂440万千瓦火力发电机组的顶峰供电、系统调峰，实现园区火电、绿电之间的互相备用和集中调控运行，投运后将显著提升园区电网尖峰负荷保障能力。该项目年发电量预计可达21.6亿度，年节约标煤近66万吨，年减少烟尘、二氧化硫、氮氧化物、二氧化碳等有害气体排放超235万吨。



【综合分析】



现货交易层面可以认为期货价格接近底部：若工业硅期货价格下跌至10000元/吨，则对应的新疆421价格为11200元/吨，此价格将导致新疆非自备电厂以外的工业硅厂亏损超过1000元/吨。云南大部分硅厂以交付订单为主，没有库存压力，短期不会低价出货。期货交易层面可以认为期货价格接近底部：工业硅大部分厂家已经出现不同程度的亏损，且供应端负反馈已经开始，工业硅基本面不会“更差”。虽然工业硅社会总库存持续增加，但增加的主要为交割库库存，只要盘面保持contango结构,仓单就有移仓空间，因而11月以前，交割库库存可以认为被“锁死”。综合来看，7、8月份工业硅期货价格将迎来年内底部。9月后多晶硅基本面好转有刺激多晶硅产量回升的可能，届时工业硅期货价格也会有反弹。



【策略】



单边：短期观望，中长期把握盘面反弹机会；



套利：12-11合约正套持有（2024-07-24推荐入场，入场价3000元/吨，目标价2500元/吨）



期权：买SI2410-C-10800卖SI2410-P-9900持有





贵金属

研究员：陈婧

期货从业证号：F03107034

投资咨询从业证号：Z0018401



【市场回顾】



1.贵金属市场:昨日，因美元盘中转强，贵金属先涨后跌。伦敦金开盘跳涨站上2400美元上方，但其后市回吐所有涨幅并转跌，一度失守2370美元关口，最终收跌0.23%，报2381.06美元/盎司。伦敦银最终收跌0.38%，报27.81美元/盎司。受外盘驱动，沪金主力合约收跌0.17%，报559.66元/克，沪银主力合约收跌0.70%，报7252元/千克。



2.美元指数：美元指数走高，最高触及104.75，最终收涨0.24%，报104.56。



3.美债收益率：10年期美债收益率低开低走，最终收报4.17%。实际收益率相应走低至1.92%。



4.人民币汇率：人民币兑美元汇率延续疲软走势，最终收跌0.14%，报7.2605。



【重要资讯】



1.美国宏观:（1）美国财政部网站29日发布的最新数据显示，美国联邦政府债务规模已突破35万亿美元大关。（2）美国财政部下调了本季度联邦借款的估算，财政部周一表示，目前预计7月至9月的净借款额为7400亿美元，低于4月29日发布的8470亿美元的预测。当局将9月底的现金余额估计维持在8500亿美元。此外，预计年底现金结余为7000亿美元，这一预测将受到交易商的密切关注，因为它可能对即将到来的债务上限之争产生影响。



2.美联储观察：美联储8月维持利率不变的概率为95.9%，到9月降息25个基点的概率为89.6%。



3.地缘冲突：据外媒报道，五名知情人士透露，美国正在领导一场外交行动，以阻止以色列袭击黎巴嫩首都贝鲁特或主要民用基础设施。此外，两名以色列官员周一透露，以色列希望打击真主党，但不希望将中东拖入全面战争。



4.中国黄金协会：2024年上半年我国黄金产量179.634吨，同比增长0.58%。黄金消费量523.753吨，同比下降5.61%，其中：黄金首饰270.021吨，同比下降26.68%;金条及金币213.635吨，同比增长46.02%;工业及其他用金40.097吨，同比下降0.53%。



5.世界黄金协会：协会数据显示，为投资者存放黄金的全球黄金交易所交易基金(ETF)上周净流入9.8公吨。7月，黄金ETF势将净流入39吨，将为连续第三个月实现净流入。



【逻辑分析】



此前美国两家科技巨头财报不及预期，引发美股震荡，拖累商品走势，贵金属也承压运行；但后续出炉的美国二季度GDP、6月PCE等数据仍然健康，缓解了投资者的悲观情绪，市场企稳。对于贵金属，黄金因降息交易、避险买需等因素而更加抗跌，可逢低轻仓试多，但白银因工业属性拖累而相对疲软，可仍以观望为主。本周重点关注日本、美国、英国央行的议息会议和一系列美国就业市场数据。



【交易策略】



1.单边：黄金逢低试多，白银暂时观望。



2.套利：观望。



3.期权：观望。





早评

银河

能源化工板块



原油

研究员：童川

期货从业证号：F3071222

投资咨询从业证号：Z0017010



【市场回顾】



原油结算价：WTI2409合约75.81跌1.35美元/桶或1.75%；Brent2409合约79.78跌1.35美元/桶或1.66%。SC2409跌1.0至585.2元/桶，夜盘跌7.2至578元/桶。Brent主力-次行价差0.71美金/桶。



【相关资讯】



两名以色列官员表示，以色列希望打击真主党，但不希望将中东拖入全面战争。另外两名以色列官员说，周六德鲁兹(Druze)镇运动场遭遇火箭弹袭击后，以色列正在为可能进行数天的战斗做准备，以色列将这次袭击归咎为伊朗支持的黎巴嫩真主党所为。真主党否认与此次事件有任何关联。



美国能源部称，已敲定一份购买465万桶原油的合同，以补充战略石油储备(SPR)，将在今年最后三个月交付。能源部还与国会合作，取消了释放1.4亿桶石油的计划，该部称，这部分石油应被计入储备补充中。美国能源部表示，这些石油的平均购买价约为每桶76.92美元。美国能源部在2022年以每桶约95美元的价格释放了1.8亿桶战略石油储备，之后以每桶约77美元的平均价格回购了总计4325万桶石油。



截止7月23日当周，交易商在纽约商品交易所和伦敦洲际交易所美国轻质原油和布伦特原油期货和期权持有的净多头总计353887手，比前一周减少68761手；相当于减少6876.1万桶原油。



【逻辑分析】



供需方面，原油旺季需求正在兑现，但7月下旬原油现货持续走弱，Brent月差暂时企稳，Dubai首行与三行月差跌至1美金/桶以下，刷新本月低调。成品油裂解表现一般，炼厂利润环比和同比均呈现出偏弱的状态，并不支撑油价趋势性上行。短期在地缘和宏观利空的影响下，油价显著回调，Brent主力10合约跌至80美金/桶以下，考虑到短期旺季格局仍持续，且OPEC+存在减产挺价的意愿，油价下方空间有限，短期Brent运行区间预计在75-85美金/桶，以宽幅震荡思路看待。



【交易策略】



1.单边：观望



2.套利：观望



3.期权：卖出虚值看跌期权逢低平仓





沥青

研究员：童川

期货从业证号：F3071222

投资咨询从业证号：Z0017010



【市场回顾】



BU2409夜盘收3574点（-0.20%）。



现货市场，7月29日山东沥青现货3440-3670，华东地区3630-3720，华南地区3600-3780。



成品油基准价：山东地炼92#汽油跌10至8529元/吨，0#柴油跌38至7100元/吨，山东3#B石油焦稳价1710元/吨。



【相关资讯】



山东地区低端报价小幅走跌，区内炼厂供应低位，多数炼厂消耗库存出货，带动厂库小幅减少。周末降雨天气影响，区内下游终端施工有所受阻，改性沥青出货情况偏弱，业者谨慎按需采购。



华东地区价格暂时持稳，供应方面，江苏新海今日由沥青转产渣油，复产沥青时间未定；镇海炼化间歇复产，整体区内供应尚可。需求方面，业者刚需为主，市场交投以低端价格为主。考虑到社会库资源价格优势，成交带动库存去库。



华南地区中石化炼厂价格预计持稳，区内炼厂供应低位，炼厂出货一般，受台风影响，个别炼厂暂停发船，下游终端需求不温不火，业者按需采购为主。（隆众）



【逻辑分析】



百川盈孚统计，本周一国内沥青炼厂开工较上周四增加1.05%至28.79%，炼厂库存增加1.33%至45.76%，社会库存下降0.62%至40.26%。供应方面，沥青自身利润偏弱，且国内成品油尤其柴油同样弱势，炼厂综合利润处于低位，低开工或仍将持续，低供应支撑现货价格，高库存和弱预期限制上方空间。成本端原油偏弱运行，沥青表现略强于原油，单边预计窄幅震荡。主力合约BU2409参考区间3500-3650，操作思路以卖宽跨和累沽为主。



【交易策略】



1.单边：震荡



2.套利：观望



3.期权：卖出BU2409-C-3650&卖出BU2409-P-3450继续持有。





液化气

研究员：童川

期货从业证号：F3071222

投资咨询从业证号：Z0017010



【市场回顾】



PG2409夜盘收4497点（-0.49%）。



现货市场，7月29日华南地区国产气成交均价在5010元/吨，较昨日价格稳定；华南进口气均价5050元/吨，较昨日稳定。华东民用气主流成交价5000-5300元/吨。山东民用气市场价涨10元/吨至5170元/吨，主流成交在5140-5250元/吨。山东醚后市场主流成交区间为5300-5700元/吨，基准价为5570元/吨，较昨日价格涨40。



【相关资讯】



隆众资讯报道：



华南市场整体趋稳，信心缺乏购销清淡。周六国际油价收盘走跌，但8月进口液化气成本仍高位运行，进口商有意挺价护市。周末珠三角码头成交强势推涨，高位成交不易，且也值对后市信心不足，贸易商多有抛售心理，最终实际成交明稳暗惠。周一珠三角码头挂牌仍有推涨操作，但实际成交多维稳运行。下游库存有待消化，且临近月底，业者等待8月份CP公布，调整动力不足。潮汕地区陆续到船，且个别贸易商低价冲击，周末至今实际成交稳中零星下滑，需求不足仍是主要牵制。



周末华东市场大面走稳，整体氛围尚可。周一华东市场主流走稳，个别小涨，整体交投尚可。张家港停出带动周边市场出货，江苏低位库存可控，心态坚挺，小涨30元/吨；虽然上海供应略充裕，但需求表现良好，整体库存无压，但临近月底，卖方操作谨慎，价格走稳；浙江福建地区产销平衡，价格稳定。进口气方面，个别码头检罐停出，带动周边成交，周末泰兴价格上涨，周一上涨动力有限，价格稳定为主，福建地区偏弱。



山东市场，周六受原油收盘大跌抑制局部小跌，鲁东与鲁中地区价差依旧较大，低位资源仍备受下游用户青睐，周一低位资源集中小涨，仅青岛个别单位高位有所回调，从成交而言依旧顺畅无压力。



【逻辑分析】



油价大幅走弱，市场情绪偏悲观。09合约在交割逻辑下，估值压缩至低位，近期宽幅波动。当前09估值已经处于中性偏低水平，仓单压力略低于过去两年，短期PG盘面预计窄幅震荡。



【交易策略】



1.单边：宽幅震荡



2.套利：观望



3.期权：卖出PG2409-P-4450逢低平仓





燃料油

研究员：童川

期货从业证号：F3071222

投资咨询从业证号：Z0017010



【市场回顾】



FU09合约夜盘收3330（-0.7%），LU10夜盘收4236（-0.4%）



新加坡纸货市场，高硫首行月差22.5至23.5美金/吨，低硫首行月差19.2至23.6美金/吨。



【相关资讯】



1.波罗的海干散货运价指数下跌11点（-0.6%）至1,797点，创5月29日以来的最低水平。连续第七个交易日下跌，原因是海岬型船舶运费下跌。海岬型船运价指数BCI下跌32点（-1.2%）至2,582点，为两个多月以来的最低水平。



2.两名贸易商周一表示，俄罗斯8月份从波罗的海港口Primorsk普里莫尔斯克出口的超低硫柴油(ULSD)预计环比下降16.4%至117万吨，低于7月份计划的140万吨。



3.7月29日新加坡现货窗口，高硫燃料油380成交一笔，高硫燃料油180无成交，低硫0.5%S成交一笔。



【逻辑分析】



高硫燃料油短期内夏季发电需求仍存支撑，沙特高温天气持续支撑燃油进口需求，沙特连续两月高硫净进口量高位，远超去年夏季需求水平。但进料需求在成品油旺季需求不及预期下维持疲弱。俄罗斯往中国燃料油出口在红海遇袭，Tuapse等重要炼厂受袭仍持续，打破7月环比上涨的燃料油出口供应预期。中东供应平稳。



低硫燃料油供需基本面无具体矛盾，成品油旺季需求无明显驱动。内盘市场关注低硫后续产量及剩余配额问题，外盘市场继续关注新兴炼厂Al-Zour和Dangote低硫出口供应。疲弱的终端需求仍将抑制低硫现货价格上涨。Al-Zour和Dangote低硫量继续稳定流出，阿尔及利亚低硫出口供应的回归均弥补了欧洲及巴西地区的低硫供应减量。



【交易策略】



1.单边：高硫燃料油：观望。低硫燃料油：观望。



2.套利：关注做扩高低硫价差机会。



【银河期货】PX(对二甲苯)期货早报（24-07-30）



【市场回顾】



1.期货市场：昨日PX2409主力合约日盘收于8290（-26/-0.31%），夜盘收于8254(-36/-0.43%)。



2.现货市场：8月MOPJ目前估价在669美元/吨。昨日PX价格偏强维持，估价在999美元/吨，环比上涨1美元。两单9月亚洲现货分别在997、998成交。尾盘实货9月在990/1008商谈，10月在997/1006商谈。



3、昨日PXN在330美元/吨，环比上涨12美元/吨。



【相关资讯】



1、昨日韩国S-OIL110万吨PX装置已因火灾停车，初步预计2-3周。九江石化90万吨PX装置昨天停车，预计一周。九江石化90万吨PX装置昨天停车，预计一周。据悉，日本Eneos(JXTG)35万吨PX装置因故上周末停车，重启待定。该装置2月下旬附近停车检修，7月上旬重启。



2、据CCF统计，昨日江浙涤丝产销整体偏弱，至下午3点半附近平均产销估算在4成偏下。直纺涤短销售尚可，截止下午3:00附近，平均产销60%，



【逻辑分析】



PX国内开工整体仍维持高位，6月由于海外装置检修，国外供应量减少导致PX进口量降至57万吨年内低点，不过随着沙特Petro Rabigh、日本出光、JXTG、韩国GS多套亚洲装置检修重启，后期PX进口量预期增加。目前下游PTA加工费良好，8月开工预计提升，PX预计呈现供需双增的格局，PX价格预计走势震荡。



【交易策略】



1、单边：震荡



2、套利：观望



3、期权：观望





PX

研究员：隋斐

期货从业证号：F3019741

投资咨询从业证号：Z0017025



test

test

test



PTA

研究员：隋斐

期货从业证号：F3019741

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日TA409主力合约日盘收于5768（-26/-0.45%），夜盘收于5734（-34/-0.59%）。



2.现货市场：8月上主港在主流09+30附近商谈成交，8月中主港09+30有成交。昨日主流现货基差在09+30。



3.PTA现货加工费：上周PTA现货加工费在426元/吨，环比上涨1元/吨。



【相关资讯】



据CCF统计，昨日江浙涤丝产销整体偏弱，至下午3点半附近平均产销估算在4成偏下。直纺涤短销售尚可，截止下午3:00附近，平均产销60%。



【逻辑分析】



近期下游长丝产销整体回落，PTA社会库存连续三周上升，TA基差呈现走弱。上周逸盛大化600万吨跳停、嘉通300万吨计划内停车，蓬威90万吨计划外停车，PTA开工环比走弱，PTA加工费良好，上周聚酯促销产销阶段性好转，库存压力减轻，短期PTA供需矛盾不大。关注聚酯开工表现和PTA出口情况。短期价格震荡。



【交易策略】



1、单边：震荡



2、套利：观望



3、期权：观望





乙二醇

研究员：隋斐

期货从业证号：F3019741

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日MEG2409主力合约日盘收于4637（+5/+0.11%），夜盘收于4648(+11/-+0.24%)。



2.现货方面，目前现货基差在09合约升水37-42元/吨附近，商谈4670-4675元/吨。8月下期货基差在09合约升水43-47元/吨附近，商谈4675-4680元/吨附近。



【相关资讯】



1、据CCF统计，昨日华东主港地区MEG港口库存约59.3万吨附近，环比上期下降4.2万吨。



2、安徽昊源30万吨/年的合成气制乙二醇装置于昨晚停车检修，预计4天后重启，重启之后暂时维持低负荷运行，恢复时间待定。阳煤寿阳20万吨/年的合成气制乙二醇装置昨日因故停车，初步计划近期能重启。榆林化学一套180万吨/年的合成气制乙二醇装置近日因故降负荷至3成附近运行，初步计划近期恢复，神华榆林40万吨/年的合成气制乙二醇装置计划8月12日开始停车检修，预计时长在40天左右。



2、据CCF统计，昨日江浙涤丝产销整体偏弱，至下午3点半附近平均产销估算在4成偏下。直纺涤短销售尚可，截止下午3:00附近，平均产销60%。



【逻辑分析】



上周乙二醇供减需增，港口库存下降，基差小幅走强。8月份乙二醇国内检修装置增加，开工预期回落，进口方面美国远洋船货计划到港，进口增量可能国产减量，乙二醇港口库存预计仍将维持低位，8月台风天气多发，港口卸货速度可能放缓。乙二醇紧平衡格局仍存，短期价格预计震荡。



【交易策略】



1、单边：震荡



2、套利：基差正套



3、期权：观望



短纤

研究员：隋斐

期货从业证号：F3019741

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日PF2410主力合约日盘收于7456（+10/+0.13%），夜盘收7422（-34/-0.46%）。



2.现货方面：现货方面半光1.4D直纺涤江浙商谈重心7450-7850元/吨出厂或短送，福建7650~7850附近短送，山东、河北主流7600-7950元/吨送到。



【相关资讯】



2、据CCF统计，昨日江浙涤丝产销整体偏弱，至下午3点半附近平均产销估算在4成偏下。直纺涤短销售尚可，截止下午3:00附近，平均产销60%。



【逻辑分析】



上周短纤工厂开工稳定，下游纯涤纱开工回落，短纤工厂库存上升，随着库存压力增加，工厂降负，盘面加工费估值中性，价格主要跟随PTA原料走势，价格预计震荡走势。



【交易策略】



1、单边：震荡



2、套利：观望



3、期权：观望





苯乙烯

研究员：隋斐

期货从业证号：F3019741

投资咨询从业证号：Z0017025



【市场回顾】



1.期货市场：昨日EB2409主力合约日盘收于8931（-13/-0.15%），夜盘收于8919（-12/-0.13%）。



2.现货市场：现货方面江苏苯乙烯收盘价格在9280―9340元/吨，8月下基差09+315，9月下基差09+130。上游方面，华东纯苯现货均价8340元/吨，环比下跌10元/吨，7月下均价8340元/吨，环比下跌85元/吨，8月下均价8260元/吨，环比下跌20元/吨，9月下均价8190元/吨，环比下跌10元/吨。



【相关资讯】



据隆众资讯统计，截至2024年7月29日，江苏纯苯港口样本商业库存总量：3.98万吨，较上期库存4万吨减少0.02万吨，环比下降0.50%；较去年同期库存11.63万吨下降7.65万吨，同比下降65.78%。江苏苯乙烯港口样本库存总量：5.57万吨，较上周期增1.72万吨，幅度增44.68%。商品量库存在3.85万吨，较上周期增1.32万吨，幅度增52.80%。



【逻辑分析】



上游方面，纯苯供需稳定，下游利润良好，月底补空需求支撑市场买气，美韩纯纯苯套利窗口打开，7月中下旬江苏主港约有近8-10万吨进口货源陆续抵港，纯苯港口库存预期上升。苯乙烯近期供稳需降，港口库存小幅上升，苯乙烯对纯苯价差走强。目前主港库存依旧低于往年同期，苯乙烯基差呈现偏强，不过随着进口船货陆续抵达，苯乙烯港口库存预期上升，价格预计震荡走势。



【交易策略】



1、单边：震荡



2、套利：观望



3、期权：观望



聚烯烃

研究员：周琴

期货从业证号：F3076447

投资咨询从业证号：Z0015943



【市场回顾】



1.期货市场，日盘L2409收于8236，下跌0.66%，夜盘收于8223，下跌0.16%。日盘PP2409收于7602，下跌0.07%，夜盘收于7576，下跌0.34%。



2.塑料现货市场，LLDPE市场价格下调，波动幅度在10-50元/吨。线性期货低开震荡，市场气氛偏淡，中油华东、中油东北及石化华北部分出厂价下调，业者随行就市低报。下游工厂订单跟进有限，逢低刚需拿货，成交侧重商谈。华北大区LLDPE主流成交价格在8200-8400元/吨，环比涨跌互现0-50元/吨。华东大区LLDPE主流成交价格在8260-8700元/吨，价格较前一工作日部分继续松动。华南大区LLDPE主流成交价格在8380-8650元/吨，区间价格部分下跌20元/吨左右。



3.PP现货市场，昨日国内PP市场窄幅整理，幅度在10-30元/吨不等。期货震荡运行对现货市场心态指引有限，月底贸易商手持资源有限，多根据自身库存及成本随行出货，拉丝料报盘波动幅度不大，局部共聚料受供应渐宽而下跌幅度相对较大。下游终端择低维持刚需，市场整体交投氛围偏淡。华东拉丝价格7530-7700元/吨，华南拉丝价格7470-7630元/吨，华北拉丝价格7560-7700元/吨。



【相关资讯】



1.昨日日国内PP检修装置变化详情：东明石化（20万吨/年）PP装置重启。青岛大炼油（20万吨/年）PP装置重启。上海石化三线（20万吨/年）PP装置停车检修。



2.昨日主要生产商库存水平在77万吨，与前一工作日累库6万吨，增幅在8.45%；去年同期库存大致63万吨。



【逻辑分析】



供应端存量压力或率先到来，检修预计从8月中上旬会明显下降，存量开工存回升预期。新装置方面，8月预计投产的是中石化天津南港的项目，目前计划是8月底投产30万吨/年PP装置和30万吨LL装置。目前来看，聚烯烃前期下行的三个因素仍在持续，成本端原油尚未企稳，商品氛围仍弱，存量开工存回升预期，价格仍处于下行趋势中。



【交易策略】



1.单边：短期下行未结束，空单持有，关注现实和预期的交易逻辑切换；



2.套利：暂时观望；



3.期权：暂时观望。



 PVC烧碱

研究员：周琴

期货从业证号：F3076447

投资咨询从业证号：Z0015943



【市场回顾】



1.期货市场，日盘V2409收于5691，下跌0.84%，夜盘收于5626，下跌1.14%。日盘SH409收于2391，上涨0.21%，夜盘收于2349，下跌1.76%。



2.PVC现货市场，PVC粉价格窄幅下调，低价成交略有好转。期货盘面震荡下调，点价较一口价略有优势，部分下游寻低刚需采购，市场低价成交气氛出现好转。PVC粉SG-5常州市场主流自提成交价格为5500-5560元/吨，较上一交易日下跌40元/吨。PVC粉SG-5广州市场主流自提成交价格为5640-5720元/吨，较上一交易日下跌15元/吨。



3.烧碱现货市场，山东32%液碱市场主流价格持稳790元/吨，折百2469元/吨。



【相关资讯】



1.液氯，今日山东液氯价格降50-100。鲁西槽车出厂贴（100-200），鲁南、鲁西南槽车出厂贴（150-350），江苏富强液氯价格出厂贴100。



2.2024年7月30日价格：一、大王产品：30%液碱价格执行现汇695、承兑705元/吨；48%液碱价格执行现汇1230、承兑1250元/吨；二、东营产品：32%液碱价格上调10元，执行现汇760、承兑770元/吨；2.50%液碱价格执行现汇1260、承兑1280元/吨；



3.（7月30日）江苏富强50液碱下调20元/吨，氯碱类产品具体价格如下：32%液碱价格执行现汇880元/吨，承兑执行900元/吨。50%液碱价格执行1330元/吨，承兑执行1360元/吨。



【逻辑分析】



1.PVC方面，随着检修恢复，PVC开工回升。PVC内需维持弱势，下游制品开工环比下行，终端房地产周度成交仍弱。出口新增签单环比有所增加，但依旧弱势，出口在印度BIS认证未有定论之前，预期维持清淡，而出口本身是缓解国内供需压力的重要渠道，该部分缺失对价格有明显拖累，印度BIS认证生效日期是8月24日，市场认为最可能延长180天执行，后期主要关注该政策的动态。库存方面，上游库存由前期去库转为持稳，社库去库力度很小，社库压力依旧很大，仓单继续增加至高位，近期基差持续走强。电石价格有所下行，尽管利润在下降，但当前氯碱综合利润仍有利润，外购电石法利润亏损尚不足以使得企业减产，当前利润对盘面价格仍难有支撑。



2.烧碱方面，上周烧碱盘面大幅下行，前期烧碱盘面显著升水现货，盘面下行收升水，但上上周末开始液碱现货价格转跌，盘面获得进一步下跌动能。受液氯价格降至负价格影响，山东氯碱综合利润明显走差，液氯价格下跌，对烧碱盘面形成支撑，后期液氯价格走势对烧碱价格变动尤为重要，需要重点关注。现货按照往年季节性，多数年份烧碱现货价格在9-10月份均有一波价格上涨，今年旺季现货是否还会涨价，也需要重点关注。短期烧碱检修恢复，烧碱开工回升，尽管氧化铝运行产能提升，但产能提升主要依赖进口矿，对烧碱需求带动有限，短期烧碱现货价格仍弱。



【交易策略】



1.单边：短期烧碱现货较弱，但液氯价格下跌对烧碱价格有一定支撑，短期交易难度大，建议观望为主。关注液氯价格、烧碱现货价格以及仓单情况；短期PVC价格依旧震荡偏空，重点关注印度BIS进展；



2.套利：暂时观望；



3.期权：暂时观望。





纯碱

研究员：李轩怡

期货从业证号：F3065475

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：纯碱期货主力09合约收盘价1772元/吨（-62/-3.38%），夜盘主力合约收于1774元/吨（+2/+0.11%），9-1价差15(-20）



2)据隆众资讯统计纯碱现货价格，重碱下降19至2050元/吨，轻碱均价维稳至1921元/吨，轻重碱价差129元/吨。沙河重碱下降50至1900元/吨，华东轻碱维稳至1900元/吨。



【重要资讯】



据隆众资讯，国内纯碱市场走势震荡偏弱，价格阴跌调整。装置运行大稳小动，暂无明显检修。月底企业出货慢，且新订单签单阶段，库存窄幅增加。下游需求表现一般，按需为主，观望情绪重，期货价格下跌，交割库成交不错。



截止到2024年7月29日，国内纯碱厂家总库存101.43万吨，较周四增加2.84万吨，涨幅2.88%。其中，轻质库存55.47万吨，重质库存45.96万吨。



【交易策略】



昨日纯碱价格大幅下跌，日盘收于1772元/吨，午盘后多头集中减仓。上周五开始玻碱走势与黑色板块明显分化，走势弱于商品指数，昨日领跌于商品，未有反弹表现。产业端，周一纯碱龙头企业定价继续下调50元/吨，碱厂心态弱势，降价后下游签单情绪有所好转，但观望情绪依旧较浓。此外隆众数据显示，纯碱厂家库存继续增长，较周四增加2.84万吨，涨幅2.88%。当前空头主导，近月现货库存压力压制下，叠加下游光伏玻璃产能预警冷修增加，浮法玻璃亏损扩大存冷修预期，纯碱价格持续下跌。8月份，主要关注供应端有无增量消息以及中下游补库情绪，预计短期纯碱价格弱势运行为主，若下游补库启动价格有一定向上动力了，若现货持续下跌则预计期价维持弱势。中期来看，纯碱需求端及中下游补库对价格支撑减弱，下半年需求增量有限，供应过剩格局难改。



【交易策略】



1.单边：震荡



2.套利：观望



3.期权：观望



玻璃

研究员：李轩怡

期货从业证号：F3065475

投资咨询从业证号：Z0017191



【市场情况】



1)期货市场：上周玻璃期货主力09合约收于1341（-49/-3.53%），夜盘收于1346（+5/+0.37%）,09-01价差为-53。



2)现货市场：玻璃现货均价下降3至1439元/吨，沙河对应交割品价格为1361元/吨，湖北大板市场价维稳至1380元/吨，浙江大板维稳至1500元/吨。



【重要资讯】



据卓创资讯，华北京津唐个别厂下调3元/重量箱，其他基本稳定，整体成交仍显一般。华东今日市场主流延续稳定走势，多数厂成交灵活，安徽凤阳今日执行促量政策，力度1元/重量箱左右。今日华中区域价格主流走稳，成交延续灵活，交投氛围一般。今日华南白玻主流稳定，个别企业低价货源下调幅度较大，当下企业降库出货为主，市场成交偏谨慎。今日西南市场云南企业白玻报价下调2元/重量箱，其他厂报价暂稳，成交保持灵活。



【逻辑分析】



昨日玻璃主力日盘收于1341元/吨，午盘后多头集中减仓。从上周五开始玻碱走势与黑色板块明显分化，走势弱于商品指数，昨日领跌于商品，未有反弹表现。从宏观情绪上来看，今日地产股收跌，商品午盘后价格有反弹，但整体偏弱。产业方面，玻璃厂家库存连续第六周累库，环比增加2.4%，供应压力较大，累库预期不变。厂家以降价去库为主，外地货源冲击下，厂家以维护本地区域下游为主，价格灵活商谈，竞相降价。今年长期视角下竣工周期走弱，短期视角下降雨持续时间长，季节性需求未见启动。玻璃供应矛盾较大，现货跌势未改。另一方面，天然气利润亏损进一步扩大，市场传部分产线有冷修计划，后期预计供应端压力减，叠加近端需求悲观，政策远端发力，对远月玻璃价格形成一定支撑。关注是否存悲观预期修正，短期现货价格未企稳，周度走势以震荡偏弱为主。



【交易策略】



1.单边：观望



2.套利：观望



甲醇

研究员：张孟超

期货从业证号：F03086954

投资咨询从业证号：Z0017786



【市场回顾】



1、期货市场：期货盘面震荡走弱，最终报收2475（-15/-0.6%）。



2、现货市场：生产地，内蒙南线报价2160元/吨，北线报价2080元/吨。关中地区报价2200元/吨，榆林地区报价2140元/吨，山西地区报价2220元/吨，河南地区报价2340元/吨。



消费地，鲁南地区市场报价2320元/吨，鲁北报价2370元/吨，河北地区报价2310元/吨。西南地区，川渝地区市场报价2310元/吨，云贵报价2350元/吨。



港口，太仓市场报价2500元/吨，宁波报价2550元/吨，广州报价2480元/吨。



【重要资讯】



本周期(20240720-20240726)国际甲醇（除中国）产量为1023644吨，较上周减少4600吨，装置产能利用率为75.89%，下降0.34%；周内变动在马石油2号大装置短停。



【逻辑分析】



供应方面，西北主流厂家竞拍价格稳中偏强；坑口原料煤价格平稳，西北地区煤制甲醇利润有所扩大，但内地部分装置检修，煤制甲醇装置开工率继续下滑，西北开工率降至低位，供应略显紧张，下游刚需采购，库存低位徘徊，企业暂无出货压力。需求方面，传统下游开工率暂稳，鲁北下游地炼原料库存中性，多数厂家招标价格跟涨为主。近期，内地需求平稳，西北地区企业库存低位徘徊，价格支撑力度尚可。港口地区MTO开工率低位回升，兴兴69万吨MTO装置重启，终端需求尚可，支撑基差坚挺。国际装置开工率窄幅波动，马石油2号大装置短停，但伊朗全面恢复，即期总装船量持续攀升，港口地区卸船顺畅，库存延续累库，现货基差平稳。库存方面，本周港口地区到港量增加，需求平稳，库存继续大幅累库。内地厂家出货顺畅，库存底部徘徊，开工率延续低位，需求尚可，企业库存暂无累库。综合来看，当前，煤价连续弱势回调，成本支撑力度一般，甲醇现货价弱势回调，煤制利润依旧可观，内地部分装置停车检修，甲醇开工率进一步回落，供应略显紧缺，支撑内地甲醇价格坚挺；但进口增量明显，港口偏紧格局逐步缓解，边际持续转弱，港口MTO开工率虽有提升，但可流通货源逐渐宽松，下方支撑力度不断弱化，同时随着进口增量连续兑现，下行压力逐渐显现，重要会议结束，暂无重大政策刺激措施，当前宏观经济数据疲软，大宗商品与股市整体弱势下跌，市场悲观情绪加剧，同时国际市场情绪整体偏弱，内地偏强港口偏弱格局下甲醇短期内延续弱势下跌态势，不过甲醇有“金九银十”旺季预期支撑，且内地需求坚挺，对内地甲醇价格有一定支撑，关注下方2450附近支撑强度。场外期权累沽继续持有。



【交易策略】



1、单边：观望



2、套利：观望



3、期权：累沽



尿素

研究员：张孟超

期货从业证号：F03086954

投资咨询从业证号：Z0017786



【市场回顾】



1、期货市场：尿素期货震荡下跌，最终报收1995（-4/-0.2%）。



2、现货市场：主流区域出厂报价暂稳，成交平平，河南小颗粒出厂报2080-2100元/吨，山东小颗粒出厂报2070-2100元/吨，河北小颗粒出厂2060-2070元/吨，山西中小颗粒出厂报2020-2040元/吨，安徽小颗粒出厂报2090-2100元/吨，新疆中小颗粒出厂报2200-2330元/吨，内蒙出厂报2000-2020元/吨。



【重要资讯】



肥易通数据：2024年7月29日，全国尿素日产量17.3万吨，较上周五下降0.71万吨，开工率75.04%。中煤周五晚间停车，-6000；盐湖元品停车，-1100。（2024年6月份全国平均日产量17.49万吨，平均开工率75.88%）。



【逻辑分析】



国内主流地区尿素现货出厂报价稳中偏强，局部窄幅探涨，局部暂稳，整体成交平平。主流交割区出厂报价坚挺为主，山东市场情绪一般，工业复合肥开工率低位徘徊，工业尿素采购放缓，内蒙、东北地区追肥结束，农业需求陆续释放，贸易商开始出货，新单成交一般，厂家收单量下滑，暂无企业停收，待发尚可，预计价格暂稳为主；河南地区市场情绪降温，新单成交受阻，待发充裕，预计出厂报价平稳为主。交割区周边区域出厂价格暂稳运行，内蒙、东北地区追肥结束，低价货源开始冲击中原市场，交割区市场情绪降温，压制区内市场交投氛围一般，农业刚需释放，贸易商继续出货，外发订单量一般，厂家新单成交乏力，暂无企业停收，预计短期内出厂价延续弱势运行为主。一方面，复合肥开工率低位徘徊，工业尿素采购缓慢，出口法检再次收紧，内蒙、东北地区追肥临近尾声，苏皖农业刚需释放，市场情绪表现较整体低迷，市场情绪偏低，贸易商开始出货，整体下游需求对国内价格支撑力度不强。另一方面，当前原料煤价格整体平稳，局部探涨，尿素出厂报价继续下跌，煤制尿素利润收窄，但依旧尚可，近期部分装置再次检修，日均产量下滑至18万吨以内，市场情绪再度转弱，大部分地区市场情绪依旧一般，厂家收单量整体下滑，暂无企业停收，待发尚可，预计后期出厂报价暂稳为主。当前，尿素基本面整体偏弱，近日部分装置继续临停检修，尿素日均产量再度降至18万吨以下；需求端，法检政策依旧严格，国内暂无出口可能性，印标对国内市场影响有限；华北、华中地区各个省份复合肥厂开工率低位徘徊，原料尿素采购缓慢，内蒙、东北地区追肥结束，苏皖及华北农业需求放缓，不过随着尿素出厂价跌至低位，贸易商开始低价拿货，局部农业刚需采购，部分回补空单，东北局部地区开始备货大颗粒，中原地区复合肥厂低价采购尿素生产秋季肥，同时待发尚可，预计本周尿素下跌幅度将有所放缓为主。



【交易策略】



1、单边：观望



2、套利：观望



3、期权：累沽



天然橡胶及20号胶

研究员：潘盛杰

期货从业证号：F3035353

投资咨询从业证号：Z0014607



【市场情况】



RU天然橡胶相关：RU主力09合约报收14245点，下跌-100点或-0.70%；日本JRU主力12合约报收315.7点，下跌-1.9点或-0.60%。截至前日12时，销地WF报收13950-14050元/吨，越南3L混合报收14400-14450元/吨，泰国烟片报收17950-18150元/吨，产地标二报收13200-13300元/吨。



NR 20号胶相关：NR主力09合约报收11970点，下跌-100点或-0.83%；新加坡TF主力10合约报收165.5点，上涨+0.2点或+0.12%。截至前日18时，烟片胶船货报收2040-2050美元/吨，泰标现货或近港船货报收1680-1690美元/吨，泰混现货或近港船货报收1705-1715美元/吨，马标现货或近港船货报收1670-1675美元/吨，人民币混合胶现货报收14000-14100元/吨。



BR丁二烯橡胶相关：BR主力09合约报收14245点，下跌-240点或-1.66%。截至前日18时，山东地区大庆石化顺丁报收14700-14800元/吨，烟台浩普顺丁报收14700-14800元/吨，华东市场扬子石化顺丁报收14800-14900元/吨，华南地区茂名石化顺丁报收15000-15200元/吨。山东地区抚顺石化丁苯1502报收15000元/吨。山东地区丁二烯报收12500-12550元/吨。



【重要资讯】



援引Qinrex数据：2024年上半年泰国天然及混合橡胶合计产量达237万吨，较去年同期的274万吨下降13.4%。具体品种来看，烟片胶产量同比持平；标胶同比增44.2%；浓缩乳胶同比降23.5%；混合胶同比降16.2%。上半年，该国天胶及混合胶国内消费量为56万吨，同比下降12.1%，去年同期为64万吨。另外，截至6月泰国天胶及混合胶库存为87万吨，同比降5%，环比降2.2%。其中，烟片胶占3%；标胶占15%；浓缩乳胶占11%；混合胶占3%；其他占68%。



【逻辑分析】



援引第三方统计：国内青岛保税区区内库存环比持平，报收6.05万吨，同比去库-7.82万吨，连续57周边际去库；区外库存环比去库，报收41.39万吨，同比去库-36.74万吨，前值为同比去库-37.01万吨，连续2周边际累库。混合正套头寸宜止盈。5月，美国汽车出口数量环比增量，报收7.36万辆，同比减少-6.2%，4月为-1.8%，连续2个月边际减量。



【交易策略】



单边：RU主力09合约观望，关注14195点近日低位处的支撑；NR主力09合约观望。



套利（多-空）：RU2501-RU2409持有，宜在+1165点近日低位处设置止损。



期权：RU2409-P-13250与RU2409-C-17000双卖报收-55点，宜减持观望。



丁二烯橡胶

研究员：潘盛杰

期货从业证号：F3035353

投资咨询从业证号：Z0014607



【市场情况】



BR丁二烯橡胶相关：BR主力09合约报收14245点，下跌-240点或-1.66%。截至前日18时，山东地区大庆石化顺丁报收14700-14800元/吨，烟台浩普顺丁报收14700-14800元/吨，华东市场扬子石化顺丁报收14800-14900元/吨，华南地区茂名石化顺丁报收15000-15200元/吨。山东地区抚顺石化丁苯1502报收15000元/吨。山东地区丁二烯报收12500-12550元/吨。



RU&NR天然橡胶相关：RU主力09合约报收14245点，下跌-100点或-0.70%。截至前日12时，销地WF报收13950-14050元/吨，越南3L混合报收14400-14450元/吨。NR主力09合约报收11970点，下跌-100点或-0.83%；新加坡TF主力10合约报收165.5点，上涨+0.2点或+0.12%。截至前日18时，泰标现货或近港船货报收1680-1690美元/吨，泰混现货或近港船货报收1705-1715美元/吨，人民币混合胶现货报收14000-14100元/吨。



【重要资讯】



援引中化新网消息：能源化工产业链碳足迹联盟成立大会在北京召开。这是我国能源化工领域首个聚焦于碳足迹的联盟，由中国石化联合中国石油、中国海油、国家管网、国家能源集团、中国中化、万华化学、浙江石化等8家企业共同发起，将通过成员间技术、经验的共享与合作，推动我国能源化工产业链碳足迹精准化核算与应用，推进国际合作与互认，到2027年，初步建立产品碳足迹管理体系、推动形成约20个重点产品碳足迹核算规则标准，助力行业碳减排。



【逻辑分析】



装置情况：李长荣惠州5万吨乳聚丁苯装置停车检修，计划一周；新疆蓝德5万吨高顺顺丁装置已重启，暂未出料。截至上周五：国内高顺顺丁产能利用率环比增产+1.6%，报收56.0%，环、同比增产；国内顺丁工厂库存环比去库-0.10万吨，报收2.06万吨，近2周边际去库；国内顺丁贸易商库存环比累库+0.18万吨，报收0.42万吨，环、同比累库。供应转宽松。



【交易策略】



单边：BR主力09合约在手空单止损宜下移至14370点近期低位处。



套利（多-空）：RU2409-BR2409介入，宜在-140点近日高位处设置止损。



期权：BR2409-P-13800与BR2409-C-15800双卖报收-214点，持有观望。





纸浆

研究员：潘盛杰

期货从业证号：F3035353

投资咨询从业证号：Z0014607



【市场情况】



期货市场：小幅盘整。SP主力09合约报收5710点，下跌-6点或-0.10%。



援引卓创资讯统计：山东地区现货业者随行就市调高部分牌号价格，高价成交受阻。阔叶浆、本色浆现货市场供需变动有限，业者暂稳盘观望。化机浆高价成交不畅，业者让利出货为主。



针叶浆：乌针、布针报收5650-5700元/吨，太平洋报收6000元/吨，银星、马牌、雄狮、月亮报收6050元/吨，凯利普报收6100元/吨，北木报收6200元/吨，南方松报收6500-6600元/吨，金狮报收6700元/吨。



阔叶浆：乌阔、布阔、阿尔派报收4850元/吨，小叶相思报收4950元/吨，小鸟、新明星报收5050元/吨，明星、金鱼、鹦鹉报收5100元/吨。



本色浆：金星报收5300-5350元/吨。



化机浆：昆河报收3600元/吨。



【重要资讯】



援引全球印刷与包装工业消息：根据巴西包装纸协会的数据，1月至5月，巴西瓦楞纸箱、包装纸和配套材料的总出货量增长了8%，高于1月份发布的约5%的预测，也远高于当时市场普遍预期的1%-2%的温和复苏。根据巴西树木协会的数据，整体纸包装和包装纸生产数据显示出类似的趋势，1月至4月与2023年同期相比分别同比增长9.9%和4.9%，而这两个等级的国内销售额分别下降了0.4%和2.5%。当分析耐用品和非耐用品的行业库存水平与疲软的需求时，生产和国内销售数据显示脱节更加严重。整体库存很高，接近2023年第一季度和第四季度的水平，而据报道耐用品需求疲软，这限制了他们的包装采购。



【逻辑分析】



6月，国内纸浆进口重量环比减少，报收260.7万吨，同比减少-13.7%，连续第2个月环、同比减量。6月，美国服务业PMI物价分项环比回落，报收56.3点，同比上涨+2.2点，5月为同比上涨+1.9点，连续4个月边际回升。



【交易策略】



单边：SP主力09合约在手多单止损宜上移至5680点近日低位处。



套利（多-空）：5*SP2501-2*RU2501持有，止损上移至-1820点近期高位处。





早评

银河

航运板块

集运指数（欧线）

研究员：贾瑞林

期货从业证号：F3084078

投资咨询从业证号：Z0018656



【重要资讯】



1、现货运价：7/26日发布的SCFI欧线报4991美元/TEU，环比-0.2%。7/29日发布的SCFIS欧线报6225.65，环比-1.5%。



2、美国白宫表示，停火和人质释放的谈判仍在进行中，并表示以色列在真主党袭击后有权进行回应。不过没有人希望全面战争，美国有信心能够避免这种结果。



3、美国国家安全委员会发言人柯比表示，没有迹象表明真主党的袭击会影响停火谈判。



4、伊朗当选总统在与法国总统马克龙的通话中表示，以色列对黎巴嫩的任何可能袭击都将产生严重后果。



5、哈马斯表示以色列总理内塔尼亚胡在停火谈判中增加了新的条件和要求并认为以色列的停火回应显示以色列总理内塔尼亚胡在拖延以避免达成协议。



6、7月25日，中国远洋海运集团与全球绿色技术及能源公司福德士河在上海签署合作备忘录，双方将共同开发绿色燃料供应链技术，包括探索绿氨作为船用燃料以减少碳排放，进一步推进航运业绿色发展，为实现全球航运生态的绿色低碳、可持续发展贡献力量。



【逻辑分析】



短期看，需求端受BCO打底货支撑货量仍处高位，但增速放缓，供给端根据7/23日船期，上海-北欧航线8月周均部署运力环比7月减少2-3%左右，8月运价调整后预计整体维持震荡。



【交易策略】



1.单边：短期盘面预计宽幅震荡。HPL8月下半月运价重新调降至8500美元/FEU，周一盘后发布最新一期SCFIS欧线指数报6225.65点仍处高位，环比-1.5%，目前现货正处于逐渐筑顶企稳过程中，回调迹象显现，预计8月运价震荡偏弱。整体来看短期盘面修复主要受地缘政治影响，但现货端仍缺乏明显驱动，后续重点关注现货运价的回落速度和巴以停火谈判进展。



2.套利：从估值看8-12反套，10-12反套具备性价比（需警惕停火协议谈判影响）。



干散货运输

研究员：贾瑞林

期货从业证号：F3084078

投资咨询从业证号：Z0018656



【重要资讯】



1、波罗的海干散货综合运价指数7月29日（周一）继续下跌，BDI下跌0.61%，至1797点，为5月30日以来最低点，BCI下跌1.22%，至2582点，BPI持稳报1792点，BSI下跌0.22%，报1383点。



2、Mysteel数据：澳巴铁矿石发运离港情况统计（20240729），2024年7月22日-7月28日Mysteel澳洲巴西铁矿发运总量2487.6万吨，环比增加105.1万吨。澳洲发运量1568.2万吨，环比减少105.4万吨，其中澳洲发往中国的量1134.7万吨，环比减少272.6万吨。巴西发运量919.4万吨，环比增加210.5万吨。本期全球铁矿石发运总量3019.0万吨，环比增加108.9万吨。



3、Mysteel数据：中国铁矿石到港情况统计（20240729），7月22日-7月28日中国47港到港总量1869.3万吨，环比减少703.4万吨；中国45港到港总量1822万吨，环比减少554.1万吨；北方六港到港总量为975.6万吨，环比减少257.9万吨。



4、印度煤炭部长：印度煤炭产量预计在未来几年将以每年6-7%的速度增长。预计到2029-2030年度印度煤炭产量将增长至15亿吨/年。



5、Mysteel数据：截至7月26日当周，国内到港锰矿量环比走弱，港口锰矿库存量有所下滑。其中天津港港口锰矿库存为384.7万吨，环比上期下降4.5万吨；连云港港口锰矿为15万吨；钦州港锰矿库存为64.6万吨，环比上期下降3.8万吨。各港口锰矿总计为464.3万吨，环比上期减少8.3万吨。



6、美国农业部数据显示，截至2024年7月25日当周，美国玉米出口检验量为1058922吨，前一周修正后为991257吨，初值为970539吨。美国小麦出口检验量为431233吨，前一周修正后为262610吨，初值为237965吨。



【逻辑分析】



海岬型船市场询船和货量较少，整体市场运价下跌；巴拿马型船市场，活跃度一般，运价持稳；整体运价市场观望情绪为主，台风过后，运力供给有所增加，短期预计整体运价市场震荡偏弱，关注铁矿煤炭运需。











风险提示



内容仅供参考  不构成投资建议

期市有风险  入市需谨慎

（上下滑动查阅）



作者承诺



本人具有中国期货业协会授予的期货从业资格证书，本人承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。



免责声明



本报告由银河期货有限公司（以下简称银河期货，投资咨询业务许可证号30220000）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河期货。未经银河期货事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。



本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议。银河期货认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河期货在最初发表本报告日期当日的判断，银河期货可发出其它与本报告所载内容不一致或有不同结论的报告，但银河期货没有义务和责任去及时更新本报告涉及的内容并通知客户。银河期货不对因客户使用本报告而导致的损失负任何责任。



银河期货不需要采取任何行动以确保本报告涉及的内容适合于客户。银河期货建议客户独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。



银河期货版权所有并保留一切权利。



图片
阅读 210
?
写留言

写留言
留言
暂无留言