【银河农产品0630】俄乌冲突影响俄猪肉贸易，或将转从中国进口。今日重点关注：生猪、航运
银河期货 2022-06-30 09:36 发表于上海
点击蓝字

关注银河期货

图片


今日重点关注

生猪、航运



想快速了解重点品种，

请点击音频听精华



图片
刘博闻

投资咨询从业证号：Z0014252

航运/集装箱运力

【重要资讯】



1.干散货运价:6/29日BDI指数收报2186点,环比-0.8%,同比-34.2%。



2.集装箱运价:6/24当周SCFI上海出口集装箱运价综合指数报在4216.13,环比-0.1%,同比-11.0%,其中SCFI中国-美西航线集装箱运价为7378美元/FEU,环比-1.5%,同比+56.4%;SCFI中国-欧洲航线集装箱运价为5766美元/FEU,环比-2.7%,同比-11.0%。



3.美西奥克兰港已经受够了长期滞留的进口集装箱堵塞其港口。7月1日起,PORT OF OAKLAND将把免堆时间从7天缩短至4天,以减少其海运码头的拥堵,并可能对存放时间过长的集装箱叠加处罚。目前奥克兰码头的平均停留时间是9-12天包括铁路箱停留时间,因为所有铁路货物都需要从码头转移到码头附近的铁路设施,过去是3-4天。



4.据MiningWeekly报道,咨询机构惠誉方案(Fitch Solutions)的国家风险和行业研究团队认为,经历过去5年的停滞后,从2022年到2026年,全球铁矿石产量增速将加快。该机构还表示,澳大利亚经济持续增长、巴西经济增长加快以及中国铁矿石产量企稳,将是增长的主要驱动力。惠誉预测,2022-2026年全球矿山产量平均增长率为2.7%,而前五年为-1.3%。与2022年的水平相比,这将使2026年的年产量提高3.617亿吨,大致相当于俄罗斯、印度和南非2022年的总产量。



5.交通运输部:截至6月24日,我国重点监测港口今年以来完成货物吞吐量55.6亿吨、集装箱吞吐量1.24亿标准箱,同比分别增长了0.9%、2.3%。截至6月24日,我国重点监测港口今年以来完成货物吞吐量55.6亿吨、集装箱吞吐量1.24亿标准箱,同比分别增长了0.9%、2.3%;长江三峡和西江长洲船闸今年以来共通过货物1.41亿吨,同比增长8%。



【行情展望】



集装箱方面,需求端,受俄乌冲突和全球高通胀的影响,需求端压力逐渐显现。美国方面,通胀对需求的影响是目前面临的最大问题。目前美国国内多家零售商库存高企,旺季进口需求仍面临考验。欧洲方面,由于新冠奥密克戎亚型毒株出现叠加猴痘病毒继续蔓延,疫情依然严峻;叠加俄乌冲突导致的地缘政治风险尚未缓解,高通胀持续拖累中长期欧洲地区的经济复苏。短期看,工信部官网6月29日消息,为坚决落实党中央、国务院关于“外防输入、内防反弹”总策略和“动态清零”总方针,支撑高效统筹疫情防控和经济社会发展,方便广大用户出行,即日起取消通信行程卡“星号”标记。疫情的放松有望加速下游消费和企业复工复产的节奏。旺季发运量有望逐渐恢复以及欧洲港口拥堵的加剧,集运运价仍有望出现反弹,但受欧美库存上升需求下滑的影响,对反弹高度不宜乐观。



干散货方面,在手订单仍处低位,未来2-3年干散货船运力无法放量。需求方面,今年全球多地出现罕见高温天气,叠加欧洲近期取消火电限制,俄乌冲突发生后欧洲仍有对煤炭的囤货需求,尤其随着北半球夏天到来,有望增加煤炭需求。铁矿石方面,受钢厂利润亏损以及中国下半年或面临政策性限产所带来的减量压力,不过地产复苏预期仍对钢材需求形成支撑。粮食方面,全球粮食运输需求整体稳定,目前印度和俄罗斯已经重启“北南走廊计划”新航线,经由伊朗从俄罗斯向印度运输货物,随着俄乌粮食贸易逐渐恢复,短期粮食贸易有望好转。在供应端无法放量的背景下,随着三季度干散货运输旺季的到来,干散货运价仍有望震荡上行。



大豆/粕类

【外盘情况】



cbot大豆指数整体上涨0.42%,报收1497.5美分/蒲,美豆粕指数上涨1.45%,报收412.6美金/短吨。



【相关资讯】



1.USDA:预估截至6月1日,美国大豆库存的预期均值为9.65亿蒲式耳,较去年同期的7.69亿蒲式耳增加25.5%;玉米库存的预期均值为43.43亿蒲式耳,较去年同期的41.11亿蒲式耳增加5.6%;(重发)



2.USDA种植面积预估:预计美国2022年大豆种植面积的预期均值为9044.6万英亩(3月为9095.5万英亩),预估区间在8873.5—9237.5万英亩。玉米种植面积的预期均值为8986.1万英亩(3月为8949万英亩),预估区间在8840—9100万英亩;(重发)



3.USDA:预计截至2022年6月23日当周,美国21/22市场年度大豆出口净销售料介于-10—30万吨;22/23市场年度大豆出口净销售料介于10—50万吨



4.USDA压榨报告前瞻:调查显示,5月大豆压榨量料为545.7万短吨,合计1.819亿蒲。



【交易策略】



1.单边:随着宏观利空逐步出清,近期美豆及豆菜粕呈现一定幅度反弹,市场短期关注焦点在于周五晚两份重磅报告,国际现货持续疲软,市场采购清淡,预计反弹空间相对有限,策略建议观望为主;



2.套利:09豆菜粕价差建议继续背靠500一线介入缩小,运行区间大方向介于400-500区间;



3.期权:建议继续持有看跌牛市价差头寸,后续等待天气和面积给出高点,买M2209-P-4200同时卖出M2209-P-4100看跌牛市价差持有,买RM2209-P-3800同时卖出RM2209-P-3650看跌牛市价差持有(观点仅供参考,不作为买卖依据)



油脂板块

【外盘影响】



Cbot毛豆油主力价格上涨0.6%至67.01美分/磅;隔夜bmd毛棕油主力价格下跌0.5%至4878林吉特。



【重要资讯】



1.印尼能源和矿产资源部新能源和可再生能源司司长表示,该国计划在7月底开始对使用40%棕榈油混合物生物柴油(B40)的车辆进行道路测试。该司长表示,目前,为期五个月的道路测试的准备工作仍在进行当中。B40生物柴油强制掺混政策的实施将视道路测试结果而定。印尼自2020年初开始推行B30项目,目的是为了降低该国在化石燃料方面的进口支出。预计该国到2025年将部分实施B40生物燃料项目。



2.马来西亚6月棕榈油产量高于5月的减产水平,但某种程度上低于预期,由于近几日鲜果串延迟加工。部分种植园自小农户手中减少采购,等待7月初参考价格的下跌调整。



3.近几周乌克兰葵花籽、其它油籽以及谷物的出口持续超出市场预期。5月乌克兰葵花籽出口量35万吨,6月前26日葵花籽出口已经达到46万吨,预计全月葵籽出口将达到50万吨,葵花籽多数出口目的地为欧盟。



4.阿根廷罗萨里奥港油籽和谷物的到货量大幅下降,主要由于卡车司机罢工同时高速公路堵塞越发严重。近期对油籽的压榨以及植物油粕的出口的影响程度仍需观察。



【交易策略】



1.单边:印尼棕榈油胀库而给予的出口压力仍在,隔夜原油反弹受阻,预计近期油脂仍继续磨底调整。中期看,国内油脂三季度消费看恢复,低库存恢复速度将慢于预期,宏观转势概率不大,p09有继续反弹的空间,但长期俄乌战争影响弱化,印尼库存高企下油脂价格高位已现,近期短线操作为主。



2.套利:y91正套可继续持有,目标位300左右;菜油91正套可部分止盈离场,部分持有。



3.期权:继续持有油脂的二次点价策略。(以上观点仅供参考,不作为入市依据)



玉米/玉米淀粉

【重要资讯】



1.据Mysteel农产品调查数据显示,本周玉米淀粉库存继续小幅增加。本周山东、黑龙江等主要产区企业走货速度放缓,库存小幅增加;而河北、吉林等区域由于淀粉产量调减,库存出现下降,但全国淀粉库存整体仍在继续走高。截至6月29日玉米淀粉企业淀粉库存总量112.4万吨,较上周增加0.3万吨,增幅0.27%,月增幅0.27%;年同比增幅11.02%。



2.据Mysteel农产品调查数据显示,本周玉米淀粉开工率出现下滑,主要是华北地区部分企业玉米淀粉产量减少,由于玉米价格持续上涨,产品利润却无法兑现,工厂经营利润缩水,部分企业减产减量,未来开工率下行或仍为大趋势。本周全国玉米加工总量为54.8万吨,较上周玉米用量减少1.71万吨;周度全国玉米淀粉产量为28.68万吨,较上周产量减少1.6万吨。开机率为56.13%,较上周下降3.13%。



3.分析机构Datagro表示,巴西2021/2022年度玉米总产量料达到1.1610亿吨,此前预估为1.1435亿吨。Datagro表示,巴西2021/2022年度第二季玉米产量料为9,125万吨,此前预测为8,950万吨。



【交易策略】



1.单边:美国玉米种植区降雨增加,美玉米延续弱势,不过目前已回调至3月初俄乌冲突开始的区间,美玉米再回落空间预计有限,国内期价也已经跌至现货成本附近,短期国内外有望逐步企稳,随着余粮逐步消化,国内期现货价格有望逐步企稳走强,近期关注能否企稳。



2.套利:观望。



3.期权:卖出c2209-P-2740并卖出c2209-C-2900。(以上观点仅供参考,不作为入市依据)



生猪

【市场信息】



1.现货报价:昨日晚间生猪收购价稳中上调。其中东北地区20-20.4元/公斤,较前一日维持稳定;华北地区20.2-21元/公斤,较前一日维持稳定;华东20.4-21元/公斤,较前一日维持稳定或小幅上涨;华南19.8-22元/公斤,较前一日上涨1.4元/公斤;西南19.4-20元/公斤,较前一日上涨0.6-1元/公斤;



2.仔猪母猪价格:截止6月23日当周,15公斤仔猪价格625元/头,较上周下跌8元,50公斤母猪价格1798元,较上周下跌16元;



3.国际新闻:由于乌克兰局势导致的俄乌关系紧张、俄美俄欧关系恶化,俄罗斯原本从乌克兰、欧美国家进口的猪肉贸易将长期受到冲击,食品市场用于制作硬香肠及其它猪肉食品的猪肉原料供应出现困难,市场上香肠等价格飙升,考虑从中国向俄罗斯进口肥猪肉和猪肉的可能性,7月份前将在中国进行兽医检查;



4.山西省卫生厅:防范非洲猪瘟国外I177L基因缺失疫苗流入,并特别强调加强对广西、云南等边境省份调入的生猪及生猪产品的查验力度。对养殖场户使用非法疫苗免疫接种的猪只,一经检测为阳性,视为非洲猪瘟感染猪,予以扑杀,并不得给予补助。



【交易策略】



1.单边:今日现货价格预计将整体维持稳定,本轮现货涨价确实有明显提前,2季度生猪增重情况为历史同期最高水平,进而影响当期猪肉供应,对现货方面呈现明显利好,但过分增重或导致供应明显增加,价格易出现转势,建议近期空仓观望或逢高参与沽空11月合约;



2.套利:等待9-11正套机会(以上观点仅供参考,不作为入市依据)



鸡肉

【重要资讯】



1.白羽肉毛鸡:昨晚山东白羽肉鸡棚前主流报价4.65元/斤左右,屠企正常加价。预计今晚山东毛鸡棚前价格稳定,山东主流棚前主流报价4.65元/斤左右,正常加价。(我的农产品网)



2.白羽肉鸡苗:6月30日,7月1日山东大厂白羽鸡苗报价2.10元/羽,山东中大厂鸡苗成交价格1.50-1.90元/羽,小厂鸡苗成交价格0.90-1.50元/羽。(我的农产品网)



3.分割品:6/29日东北、华北地区板冻大胸价格稳定,板冻大胸报10.3-10.7元/kg。



4.卓创资讯:6/23日当周卓创资讯监测的25家孵化企业出苗总量4714.30万羽,环比跌幅0.53%,同比跌幅6.58%。



5.卓创资讯:6/23日当周国内重点白羽肉鸡屠宰企业平均开工率53.59%,环比上涨1.24个百分点;冻品平均库容率66.00%,环比上涨3.06个百分点。



6.卓创资讯:2022年5月白羽肉毛鸡出栏量合计3.9亿羽,环比减少1.0%,同比减少13.7%。2022年1-5月白羽肉毛鸡合计出栏量18.57亿羽,同比减少3.2%。



7.白羽肉鸡协会:协会抽样数据显示,截至2022/6/19日当周,白羽父母代种鸡3172.68万套,同比-0.5%,相较年初持平。其中,后备父母代种鸡存栏1247.95万套,同比-13.8%,相较年初-8.0%,在产父母代种鸡存栏1924.73万套,同比+10.6%,相较年初+6.0%。



8.联合国粮食及农业组织(FAO)的数据显示,5月国际禽肉价格飙升,环比涨幅达5.5%。2022年以来,国际禽肉价格连续3个月上涨,3~5月份的环比涨幅分别为5.6%、3.8%、5.5%。FAO称,国际禽肉价格将国际肉类价格指数推升至122.0点,环比上涨0.5%,创历史新高。



9.据海关总署统计数据,今年5月,我国进口肉类(含杂碎,下同)59.4万吨,进口额163.1亿元,与4月相比,仅增长2000吨,与3月份进口量持平。



10.据工信部官网6月29日消息,为坚决落实党中央、国务院关于“外防输入、内防反弹”总策略和“动态清零”总方针,支撑高效统筹疫情防控和经济社会发展,方便广大用户出行,即日起取消通信行程卡“星号”标记。



【行情展望】



上海地区自6月29日开始逐渐恢复堂食,工信部表示6/29日起取消通信行程卡“星号”标记,全国疫情防控政策有所放松,有利于下游消费的恢复。目前受天气高温影响,多数养户规避“三伏天”心态仍浓,养殖补栏谨慎,预计鸡苗价格将继续下跌。消费端,未来逐渐进入高校放假,团餐渠道预计将受到压制,不过短期毛鸡供应依然不多叠加受到政策对消费端的刺激,预计短期价格以震荡为主。下半年来看,受到饲料成本高企和猪价上涨的支撑,预计毛鸡价格中枢有所抬升,整体仍维持高位震荡。节奏上,随着Q3旺季到来,毛鸡价格有望超过二季度的价格高点。



鸡蛋

【重要资讯】



1.现货:昨天全国主流价格稳定,主产区均价为4.03元/斤,较前一交易日价格持平,主销区均价为4.24元/斤,较前一交易日价格跌0.04。今日全国红蛋产区报价上涨,北京市场价格上涨,主流石门,新发地、回龙观等主流批发价184元/44斤,较昨天涨4元,大洋路截至早晨7点累计到货5车,到货正常,走货政策,主流批发价格180-190元/44斤,较昨天价格涨5元。主产区河北、河南、山西、湖北、东北地区鸡蛋价格上涨。



2.卓创数据:2022年5月份全国在产蛋鸡存栏量为11.78亿只,环比增加0.4%,同比减少0.9%,低于预期。5月份卓创资讯监测的样本企业蛋鸡苗月度出苗量(占全国50%)为4028万羽,环比增加3%,同比减少9.5%。



3.根据卓创数据:6月24日一周全国主产区蛋鸡的淘汰量分别是1576万只,较上周减少6.4%。根据卓创资讯对全国的重点产区市场的淘汰鸡日龄进行监测统计,6月23日当周淘汰鸡平均淘汰日龄502天,较前一周持平。



4.根据卓创数据:6月23日当周全国代表销区鸡蛋销量为7382吨,较上周增加3.9%。



5.根据卓创数据:6月23日当周生产环节库存略增,流通缓解库存减少,生产环节周度平均库存有1.43天,较前一周增加0.01天,流通环节周度平均库存有0.98天,较前一周减少0.04天。



6.昨天全国主产区淘汰鸡价格有稳有跌,主产区湖北淘鸡价格下跌,淘鸡主产区均价在5.94元/斤,较前一交易日价格跌0.01元。



7.据海关数据显示,2022年5月我国鲜鸡蛋合计出口量为8621.3吨,较4月份环比增加1.72%,较2021年5月同比增加56.38%,这已经是从2月开始,我国出口量连续3个月呈现增长走势;进入2022年以来我国鲜鸡蛋出口量增幅明显,2022年1-5月份累计出口数量较去年同期增加38.17%。



【操作建议】



1、单边:鸡蛋供应端,5月在产存栏相对仍较低,存栏量继续恢复但速度缓慢,鸡蛋供应量尚可。需求端,6月份梅雨季消费结束,7月份中秋旺季消费即将开始,且疫情防控措施放松后餐饮和旅游消费将有所恢复。鸡蛋现货价格今天企稳后小幅上涨。大宗商品整体下跌,饲料成本也走低,成本支撑区间整体下调。期货方面,从目前情况来看9月存栏预计仍较低且是旺季消费价格应该相对较强,但是之前市场交易饲料价格走弱成本降低逻辑,蛋价重心均下移,建议先观望,等待稳定后建仓多单。



2、套利:统计学角度可考虑多9月空11月。(以上观点仅供参考,不作为入市依据)



白糖

【重要资讯】



1.巴西总统博索纳洛上周批准了设立商品和服务流通税(ICMS)上限的法案,但否决了对由于税率限制而向各州提供财政补偿的方案。巴西圣保罗州长Rodrigo Garcia本周一宣布,该州立即将汽油ICMS(商品服务流通税)税率从25%降低到18%,含水乙醇税率维持13.3%不变。周一晚些时候,戈亚斯州长Ronaldo Caiado也宣布,该州将汽油的ICMS税率从30%降到17%;乙醇的ICMS税率从25%将到17%;柴油的ICMS税率除了从16%降低到14%以外,该税将根据过去60个月的平均价格计算,直到今年12月31日。



2.巴西甘蔗行业协会(Unica)发布数据显示,6月上半月,巴西中南部地区甘蔗压榨量低于预期,但较去年同期略有增加。6月上半月,巴西甘蔗压榨量共计3860万吨,较之前一年同期增加5.76%,但低于市场预期。标普全球大宗商品(S&P Global Commodity Insights)调查的分析师预期,甘蔗压榨量将触及4220万吨。Unica在声明中称,2022/23年度迄今,巴西中南部地区甘蔗压榨量同比减少12.71%,因不利天气条件影响了南马托格罗索州和巴拉那州的生产。同期,巴西中南部地区糖产量触及214万吨,同比下滑3.8%;乙醇产量增加6.31%至18.2亿公升。糖和乙醇产量均低于预期。Unica乙醇数据亦包括从玉米生产的燃料。分析机构此前预期糖产量为240万吨,乙醇产量为20.7亿公升。



3.29日白糖现货报价基本持平,仅广西凤糖集团下调10元/吨,期价冲高回落有部分点价糖成交,但制糖集团走量整体一般。



【交易策略】



1.单边:巴西甘蔗产量低于预期,原糖继续反弹,短期关注原糖是否企稳。短期期价回调空间预计基本到位,随着气温升高,消费将逐步增加,将助力期现货价格走强,可以逐步尝试建立多单。



2.套利:关注91正套。



3.期权:卖出SR209-P-5900。(以上观点仅供参考,不作为入市依据)。



棉花-棉纱

【外盘影响】



隔夜ICE美棉主力合约涨停,12月合约涨3.87美分/磅(4.13%)至97.48美分/磅。



【重要资讯】



1.29日国内棉花现货市场皮棉现货价格随期价上涨,部分企业报价上涨100-200元/吨。近期部分新疆机采/手摘21/31级(双29/双30)含杂2.5以下,内地库对应CF209合约基差在600-1150元/吨;新疆库新疆机采双28/单29含杂2.0—2.8对应CF209合约基差400-850元/吨。国内棉花期货市场全线上涨,点价交易小批量成交。当前多数纺企刚需性点价采购,无囤货意愿。生产利润好转,但下游订单依然疲软,普遍等待价格稳定后可能大批量下单。据了解,部分新疆库31/41级长度28,强力27-29以内,含杂2.5以上资源基差销售提货价在17800-18400元/吨,部分长度29,强力29/30含杂2.0以下优质棉基差及一口价提货稳定在18100-18700元/吨。



2.据美国国家飓风中心周三预报,未来48小时墨西哥湾北西北部生成热带气旋的几率为40%。据预报,当前热带气旋继续给当地海域带来阵雨和雷阵雨,预计该气旋将缓慢向西部或者西南部移动,未来1-2天将靠近美国得州南部海岸。同时,该热带气旋也可能在登陆之前于周三或者周四升级成短期的热带低气压。不管怎样不变化,本周后期得州海岸都可能出现强降雨。



3.六月下旬,山东各地出现雨水天气,给长期干旱的棉田带来勃勃生机。目前,当地棉花长势较好,已逐步进入现蕾期,少量棉花已经开花。各地棉株高普遍在30-60厘米,营养钵种植棉花长势好于直播棉花。多地棉花已进入开花期,果枝3-6个/株,现蕾4-6个/株,部分棉田已少量开花。



【操作建议】



1、单边:郑棉9月合约目前在一万七附近,该位置一方面从种植成本端考虑支撑作用较大,且下游纺织企业在该位置上大部分盈利现货端价格也有支撑,另一方面一万七也是大部分产业人士目前可认知的低点,所以短期内在该位置上下可能较大的支撑,此外国内疫情防控政策有放松趋势,短期内商品普遍反弹,预计短期内郑棉也将在17000-18000上下震荡反弹。棉纱的走势大趋势和棉花相同。



2、套利:现货棉纱亏损正逐步回归,可考虑做多9月合约棉纱的盘面利润。



3、期权:短期内建议可考虑高位卖出CF209-C-18400。(以上观点仅供参考,不作为入市依据)



花生

【重要资讯】



昨日国内花生市场持稳运行,市场各方谨慎拿货。国内花生主产区收购情绪逐渐减弱,市场成交走低,以质论价为主,行情没有明显变动。分产区来看,东北产区308通货米报价4.75-4.80元/斤。河南白沙产区通货米报价4.50-4.70元/斤,大花生通货报价4.45-4.60元/斤,成交价格以质论价;山东产区报价通货米报价4.30-4.50元/斤。油厂到货量维持较低水平,鲁花通货米成交价格在8600-9000元/吨,鲁花工厂仅有莱阳开机,其余工厂已全部停机,暂时维持停机不停收状态。益海嘉里全面停收。



花生油:国内花生油市场运行稳中偏弱,莒南部分油厂报价跟随下调,目前油厂大多高报低走,市场部分贸易单成交价格走低。油脂盘面小幅反弹,市场内看空情绪缓解,但下游依旧以观望为主,新成交基本以刚需小单为主。油厂方面大多在执行前期订单,但前期订单提货缓慢。价格来看,目前国内压榨一级普通花生油均价17300元/吨;小榨浓香型花生油市场报价不一,主流报价为20000元/吨。



【操作建议】



花生短期现货端平稳,盘面震荡。据卓创以及我的农产品等机构调研,河南



主产区种植面积较少较多,因此花生价格后续或会走高,因此当前点位建议择机布局01合约多单。



月差:10合约是旧花生交割,导致期货向现货回归,鉴于新旧花生的价差,10-1价差或会走低。当前认为月差处在震荡的区间里,-300点位不具备继续下跌的动力,前期0附近入场的空单可以暂时止盈离场,待回调-100以上时重新布局。



期现策略:基差在-800,去掉交割成本大约有400元每吨的利润空间,可以选择卖出套保或采购现货抛出盘面,锁定基差利润。但花生盘面仍有上涨空间,可以择机选择更高点位套保。也需控制期货头寸的资金风险。



图片
点击下方图片

即可查阅交易日历

图片
点击下方 “阅读原文” ，即可快速开户


风险提示


以上内容仅供参考

期货市场风险莫测，交易务请谨慎从事

图片
银河期货全媒体平台



图片
银河期货订阅号

图片
银河期货服务号

图片
银河期货视频号

图片
银河期货抖音号

图片
银河期货同顺号

图片
银河期货微博

图片
银河期货一站通APP

图片
扫描上方二维码

即可关注心仪平台









图片
图片
点击“阅读原文”，即可快速开户

阅读原文
阅读 8
写下你的留言