投资咨询资格号：证监许可[2012]112
合规保障生存 专业提升效率 创新促进发展 诚信铸就品牌

晨 会 纪 要 2022 年 3 月 8 日
客服电话：400-618-6767
研究咨询电话：0531-81678623
公司网址：www.luzhengqh.com
微信公众共号：lzqhyjs
微信服务号：lzqhyfwh
投资咨询资格号：证监许可[2012]112
宏观
1、据海关统计，今年前 2 个月，我国进出口总值 6.2 万亿元人民币，比去年同期
（下同）增长 13.3%。其中，出口 3.47 万亿元，增长 13.6%；进口 2.73 万亿元，
增长 12.9%；贸易顺差 7388 亿元，增加 16.3%。按美元计价，前 2 个月我国进出口
总值 9734.5 亿美元，增长 15.9%。其中，出口 5447 亿美元，增长 16.3%；进口
4287.5 亿美元，增长 15.5%；贸易顺差 1159.5 亿美元，增加 19.5%。（源自海关总
署）
2、据海关统计，今年前 2 个月，我国铁矿砂进口量基本持平价格下跌，原油、煤
炭和天然气等进口量减价扬，大豆、成品油等进口量价齐升。其中，进口铁矿砂
1.81 亿吨，进口均价下跌 36%；进口原油 8513.8 万吨，减少 4.9%，进口均价上涨
47.1%；煤 3539.1 万吨，减少 14%，进口均价上涨 151.6%；天然气 1985.8 万吨，
减少 3.8%，进口均价上涨 84.5%；进口大豆 1394.2 万吨，增加 4.1%，进口均价上
涨 24.6%。（源自海关总署）
3、贵阳拟大幅上调人才购房公积金贷款额度，可在现行最高额度上上浮 0.5 倍至
1.5 倍，双职工家庭最高可贷款 150 万元。同时，租房提取额度可在现行额度基础
上上浮 0.5 倍（20100 元/年）。（摘自 WIND）
4、中共中央总书记、国家主席、中央军委主席 7 日下午在出席十三届全国人大五
次会议解放军和武警部队代表团全体会议时强调，依法治军是我们党建军治军的基
本方式，是实现党在新时代的强军目标的必然要求。要贯彻依法治军战略，提高国
防和军队建设法治化水平，为推进强军事业提供坚强法治保障。（摘自 WIND）
5、当地时间 3 月 7 日俄罗斯总统新闻秘书佩斯科夫表示，乌克兰应当承认克里米
亚属于俄罗斯并且承认“顿涅茨克共和国”和“卢甘斯克共和国”的独立。如果乌
克兰能够接受这些条件，俄罗斯将停止特别军事行动。(总台记者马克西姆 徐鸿
波，摘自央视军事 )
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：张月 期货从业资格：F03087913 投资咨询资格：Z0016584
股指期货
3 月 7 日，A 股市场放量下跌，两市超 3800 只个股收跌，截至收盘，上证综指下跌
2.17%报收 3372.86 点，深证成指下跌 3.43%报收 12573.43 点，创业板指下跌
4.30%报收 2630.37 点，科创 50 指数下跌 2.75%报收 1169.98 点。申万一级 31 个行
业(2021 年新)多数收跌，其中食品饮料、电子、家用电器跌幅靠前。量能上，沪深
两市日度成交总额达 10255 亿元，北上资金当日净流出 82.71 亿元。三大股指期货
对应现货标的指数上证 50、沪深 300 和中证 500 分别报收 2974.68、4352.78 和
6659.39 点，日度涨跌幅分别为-2.86%、-3.19%和-2.12%，IH、IF 和 IC 股指期货
当月合约较现货指数分别贴水 0.18%、贴水 0.31%和升水 0.02%。
投资咨询资格号：证监许可[2012]112
昨日沪深两市携手大幅下行，上证综指再度失守 3400 点关口，大宗商品价格持续
上行，隔夜美股市场同样持续下跌，伦镍日度涨幅一度超 90%，俄乌第三轮谈判无
果，欧美考虑拒绝俄罗斯原油出口。短线来看，政府工作报告中 5.5%左右的年度经
济增长目标超出市场普遍预期，这就使得市场对后续稳增长政策更加有向好预期，
稳地产、促基建势在必行，在一定程度上能够增强国内经济在年中企稳的经济底逻
辑。但是当下仍处多事之秋，俄乌战争局势仍在持续，美联储加息 3 月即将落地，
短线外围逻辑驱动仍占上风，市场仍将持续震荡寻底，建议投资者战略防御对待为
主。中长线来看我们对 A 股市场仍然持谨慎乐观观点，A 股市场合理估值水平能够
得到持续宽松流动性的坚韧支撑，国内宽松政策基调不改，后续稳增长政策仍将持
续出台，宽信用预期再起，国内经济有望在年中企稳反弹呈现弱复苏格局。
股指期货投资策略方面，短线观望为主，长线投资者可以考虑逢指数大幅回调布局
远月多单，投资者谨慎持仓，及时止盈止损。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：张月 期货从业资格：F03087913 投资咨询资格：Z0016584
股指期权
3 月 7 日，上交、深交以及中金所股票股指期权现货标的上证 50ETF、华泰柏瑞沪
深 300ETF、嘉实沪深 300ETF 以及沪深 300 指数大幅回落，收盘分别报 2.955、
4.346、4.344 和 4352.78 点，日度涨跌幅分别为-2.99%、-3.29%、-3.36%和3.19%。IH、IF 和 IC 股指期货当月合约较现货指数分别贴水 0.18%、贴水 0.31%和
升水 0.02%。股指期权市场日度成交较上一交易日放量，50ETF 期权、华泰柏瑞沪
深 300ETF 期权、嘉实沪深 300ETF 期权以及沪深 300 股指期权品种成交量 PCR 指标
分别为 0.921、1.095、1.157 和 0.850，持仓量 PCR 指标分别为 0.597、0.774、
0.662 和 0.603，同时四大品种 3 月平值购沽合约隐波持续上行。
股指期权策略方面，短线观望为主，套保投资者可以考虑逢指数反弹布局保护性看
跌策略，谨慎持仓，及时止盈止损。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：张月 期货从业资格：F03087913 投资咨询资格：Z0016584
国债期货
公开市场方面，央行公告为维护银行体系流动性合理充裕，3 月 7 日以利率招标方
式开展了 100 亿元 7 天期逆回购操作，中标利率 2.10%，当日 3000 亿元逆回购到
期，净回笼 2900 亿元。货币市场方面，SHIBOR O/N 上行 13.70bp 报 2.0390%，
SHIBOR 1W 上行 2.00bp 报 2.0680%，SHIBOR 3M 下行 0.20bp，报 2.3600%。银行间
主要利率债收益率走势分化，长券相对较弱中短券略强。10 年期国开活跃券
210215 收益率上行 0.55bp，5 年期国开活跃券 210208 收益率下行 1.99bp；10 年期
国债活跃券 210017 收益率上行 0.27bp，5 年期国债活跃券 210011 收益率下行
1.75bp。国债期货小幅收涨，10 年期主力合约涨 0.11%，5 年期主力合约涨
0.16%，2 年期主力合约涨 0.08%。
投资咨询资格号：证监许可[2012]112
宏观数据方面，海关总署最新发布，中国 1-2 月进出口总值 9734.5 亿美元，增长
15.9%；其中，出口 5447 亿美元，增长 16.3%；进口 4287.5 亿美元，增长 15.5%；
贸易顺差 1159.5 亿美元，增加 19.5%。A 股方面，三大股指低开低走，全天呈现单
边下行态势，沪指跌逾 2%失守 3400 点，为 2 月 9 日以来首次；创业板指下挫逾
4%，创近一年来最大单日跌幅，并创近一年新低。市场成交额超万亿元；北向资金
实际净卖出超 80 亿元，市场风险偏好明显下降。此外原油大幅飙升，通胀风险大
幅上升。本轮经济持续走弱央行货币宽松的推动债市上涨的波段大致已经结束，债
市后续行情需要进一步积累矛盾和预期差。我们认为未来货币宽松未结束，但央行
未来进一步明显宽松动作，信用宽松预期边际升温明显，市场交易转向后者债市持
续承压，但不排除 15 号 MLF 降息可能。多空矛盾交织观望为主，如有操作震荡思
路对待。关注央行或于本周末发布的宏观金融数据。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：李荣凯 期货从业资格：F3012937 投资咨询资格：Z0015266
棉花
隔夜 ICE 美棉在 60 日线附近震荡整理 ，5 月合约收盘报收 117.04 美分/磅，较前
一交易日涨 0.89 美分/磅。近期棉价承压于持续走强的美元，令美元计价的商品棉
需求受到制约，不过从近期的数据显示依旧表现尚可，2 月 24 日止当周，2021/22
年度陆地棉出口销售净增 34.86 万包，较前一周增长 41%，较前四周均值增长
51%。临池原油价格持续走高令化纤成本提升上涨，给棉价带来一定提振，限制向
下调整幅度。ICE 棉花库存持平 617 包。
国内棉市价格跟随美棉价格波动。当前国内棉花商业库存进入库存消化阶段，由于
棉花成本高，惜售影响销售速度偏慢，因寄望与金三银四需求。不过纺织利润依旧
亏损态势下，市场采购动力又略显不足，仍需关注订单情况。国际政治局势影响带
来的波动加大，郑棉震荡中表现抗跌，因国内整体库存处于下降周期中。
逻辑与观点：国内纺织利润亏损下，需要关注订单情况引发需求的变化，另外注意
国际政治局势带来的大幅波动影响。今日郑棉震荡运行。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：陈乔 期货从业资格：F0310227 投资咨询资格： Z0015805
白糖
隔夜 ICE 原糖冲高回落，主力 5 月合约报收 19.25 美分/磅，跌 0.13 美分，盘中最
高上探 19.89 美分/磅，受高企的能源价格影响，市场担忧由于能源价格高企令巴
西将更多的甘蔗用于乙醇生产，同时国际谷物市场价格高企亦令甘蔗种植面积削减
忧虑提振了糖价。不过当前榨季巴西甘蔗产量市场预计在 5.6 亿吨左右，高于上一
榨季，制约了糖价的走升空间，后续需关注巴西新专辑开启后的制糖比情况。当前
供应上印度和泰国产量同比均增长，截至 2 月 28 日印度已经产糖 2528.7 万吨，去
年同期仅产糖 2348.3 万吨。出口方面印度出口积极，已经出口 420 万吨，预计 3
月仍出口 120-130 万吨，印度出口积极，出口量或超预期，因良好的买需提振。技
术上，原糖近期走势强劲，关注获利了结后在 5 日线的支撑。
国内糖市昨日期现继续共振大幅上涨运行，郑糖主力合约上探 5900 上方运行，现
货放量成交，市场交投回暖，但交投上由于基差较弱，以出现套利机会利于现货的
成交。当前，益于原糖上涨，远期进口利润倒挂提振了内糖价格，意味预期进口仍
难增加。同时 2 月产销数据显示，减产较为明显，2 月底广西累计产糖 496.4 万
吨，同比减少 59.48 万吨，目前广西收榨 14 家，同比偏慢。资金表现上，前 20 席
位净空大幅增加，令糖价面临压力，晚间郑糖大幅回落几近回吐昨日白天涨幅后获
得支撑，关注资金在 5900 附近得失争夺。
逻辑观点：远期进口利润倒挂和国内减产叠加，内糖震荡向上选择运行，今日逢低
偏多思路操作。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：陈乔 期货从业资格：F0310227 投资咨询资格： Z0015805
投资咨询资格号：证监许可[2012]112
油脂油料
俄乌冲突下能源危机再次升温，美国考虑在没有盟友参与的情况下禁止进口俄罗斯
石油，国际油价周一飙升超 9%，触及 2008 年 7 月以来的最高水平，布伦特原油一
度触及 139.13 美元，对植物油市场价格带来提振。不过，国内油脂在开盘冲高后
逐渐回落，在国家发改委保供稳价指示下，资金做多热情受到抑制；夜盘时段，内
盘油脂走势继续疲软，连盘棕榈油一度下挫 2.6%。
全国基差报价整体偏强，但由于价格处于高位，市场交投较为一般。截至 3 月 7
日，一级豆油基差报价日照 Y05+600、张家港 Y05+800；天津 24 度棕榈油
P05+2000、张家港 P05+1800；华东沿海油厂进口菜油 OI05+680；豆粕日照报价
M05+620，张家港 M05+650。
供给担忧背景下，油脂价格或维持高位震荡；关注 USDA 及 MPOB 三月供需报告；同
时，继续关注俄乌局势变化，操作上暂建议观望为主。
鲁证期货股份有限公司 投资咨询业务资格号:证监许可[2012]112
研究员:史恒昱 期货从业资格: F3053587 投资咨询资格: Z0014323
鸡蛋
日蛋价整体继续稳定，截止 3 月 7 日粉蛋均价 3.8 元/斤，红蛋均价 3.95 元/斤。
短期：预计现货稳定后仍或上涨。在产存栏和产业库存均较低，饲料成本居高不
下，养殖户惜售，加上消费略有好转，走货正常，现货短期或偏强。
中期：压力逐步增加。3 月下旬开始，预计开产明显增加，在产存栏趋势增加，鸡
龄趋向年轻化，供给增加，同时预计猪肉和蔬菜转弱，鸡蛋消费弱势，因此预计蛋
价压力将逐步增加。
中秋前：在产存栏趋势增加，成本较高对补栏影响较低，近期蛋价上涨有助于养殖
户补栏，压制远月。
逻辑和观点：现货强势利好 05，不过目前 05 升水现货幅度较大，预期鸡蛋供给压
力逐步增加，因此上涨压力也较大，加上持仓较低，预计波动不大。在产存栏呈趋
势恢复增加，预计中秋存栏或同比增加，当前蛋价有利于补栏，且 09 为中秋后合
约，09 压力较大。操作上建议 05 合约观望，长线空 09 合约。（热点品种推荐。逻
辑：饲料高成本对补栏影响有限，近期蛋价上涨有助于养殖户补栏，在产存栏趋势
增加，压制远月；策略：可考虑逢高空 09 合约）
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：侯广铭 期货从业资格：F3059865 投资咨询资格证号：Z0013117
苹果
投资咨询资格号：证监许可[2012]112
期 货：主力合约大幅走强，05 主力合约收 10229 元/吨，价涨 351 点，成交放量增
仓。
1-批发市场情况：7 日批发市场交易量 3534.65 吨，环比 6 日 32076.26 吨增加
1458.39 吨。2021 年第 10 周（3.08-3.14）日均批发量为 3929.01 吨；当前销区市
场偏差，首先是砂糖橘、沃柑等水果量大、价低抢占市场；其次是产区苹果涨价传
至销区，使得苹果销售偏差；最后是 3 月份是传统消费淡季，水果类消费整体偏
差。综上，销区苹果销售整体不乐观。
2-产区现货情况：山东烟台产区库存果农货 80#一二级价格在 3.00-3.50 元/斤左
右，环比持平，80#通货 2.0-2.4 元/斤左右，环比持平；洛川果农库存货 70#以上
半商品价格在 3.00-3.30 元/斤，环比持平。近期西部陕北产区炒货客商偏多，入
库至今客商货走货出库占比较高，果农货出库偏少。当前调货客商增多，果农挺价
惜售情绪加重，价格环上涨后，稳定偏硬运行。甘肃精品货源客商采购积极性良
好，成交尚可，多数继续存储；由于印尼出口配额及俄罗斯恢复从中国进口苹果，
使得山东产区外贸小果需求较高，交易比较火热，成交量较高，价格略涨；辽宁产
区、咸阳旬邑、彬县等元宵节后出库一般，走货环比春节前有所下跌。整体表现产
地炒货行为比较多，好货惜售，近期主流价格或可维持稳定。
3-广西柑橘产区砂糖橘、沃柑节后仍有大量货源，2 月份遭受霜冻天气，使得柑橘
类水果质量变差，近期产区天气豪装，使得低迷的柑橘类水果升温，据了解武鸣沃
柑产区仍有多数未下树，预计可以持续至 5 月中旬。产区价格信息：根据农财网柑
桔通 3 月 4 日数据得知，产区天气转好，价格略涨，好果价格 1.0-1.8 元/斤左
右，环比 1 日价格偏硬。沃柑价格区间 1.4-2.2 元/斤，环比 1 日价格持平。3 月 5
日成都批发市场，砂糖橘到货量 10 车，砂糖橘好货价格 2.3-2.4 元/斤，中等货
1.6-1.8 元/斤，差货 1.2 元/斤，环比 4 日小幅上涨；沃柑到货量 30 车，销售一
般，沃柑 A 货 2.6-2.8 元/斤，中等货 2.2-2.3 元/斤左右，环比 4 日持平。
4-新季苹果方面：从基本面因素来看，新季苹果还未开花，行情暂不明朗，当前盘
面上涨或与部分产区局部砍树情况有关，但具体情况仍要持续关注苹果花期、生长
期、下树期众多影响因素，最终决定盘面走势的依旧为苹果的产量、质量和价格。
2022 年 3 月 3 日全国冷库目前存储量约为 643.31 万吨，本周全国冷库减少量约为
20.97 万吨，冷库去库存率约为 29.39%。本周冷库出货速度不及上周，略高于去年
同期。2 月份销区平淡时期，产区由于好货短少原因炒货开启，现货稳定略有上
涨，出库正常；销区市场走货一般。当前期货存在诸多利多利空观点，库存偏低，
质量偏差或利多；但苹果现货价格贴水期货，且春节后至清明节是传统消费淡季或
利空，后期需重点关注苹果价格及去库情况。（热点品种推荐。逻辑：库存低，质
量偏差，但期货升水现货；新季苹果未知，但期价处于相对高位；期价下行可能性
偏大；策略：可考虑近月、远月合约轻仓试空）。
鲁证期货股份有限公司 投资咨询业务资格号：证监许[2012]112
研究员 梁作盼 期货从业资格：F3048593 投资咨询资格：Z0015589
玉米系
投资咨询资格号：证监许可[2012]112
 周一，国内现货玉米价格分区域波动。山东部分深加工收购价上涨 10 至
40 元/吨，主流收购价在 2760-2970 元/吨；东北部分深加工收购价上涨 10 至 40 元
/吨，主流报价在 2450-2680 元/吨；辽宁鲅鱼圈港口收购价上涨 20 元/吨，700 容
重玉米报 2750 元/吨；广东港口玉米价格稳定，报 2880 元/吨。淀粉方面，山东部
分深加工淀粉报价上调 10 至 100 元/吨，主流报价 3400-3520 元/吨；东北深加工
淀粉报价稳定，主流报价 3250 至 3400 元/吨。
华北地区工厂门前到车数量维持低位，企业原料库存偏低，收购价格偏强运行。东
北产区及港口企业玉米收购意愿较强，收购价格继续小幅慢涨。南方港口玉米销售
价格继续跟随产区偏强运行。
国家发展改革委近期表示，将重点做好粮食保供稳价工作，加大对玉米、大豆保供
稳价调控力度。
俄乌冲突尚未看到明显缓和迹象，其利多驱动仍在，外盘谷物表现强势。国内方
面，基层余粮已不足 4 成，国内新粮供应逐步偏紧，市场主体看涨预期增强，积极
提价收购玉米，在此局面下，国内玉米期价大概率将继续保持强势表现。
不过需要注意的是：此前市场传闻将在 3 月开始陈化稻谷定向拍卖，若开启拍买将
在一定程度上增加谷物供应，并需关注其拍卖底价和数量；南美玉米产区天气好转
有利于巴西玉米预期产量增加，外盘干旱炒作情绪有所退却；目前期价大幅升水现
货，市场在大幅冲高后或面临阶段性压力，不排除回调可能。
淀粉方面，玉米价格上涨带动了淀粉下游买兴，淀粉销量大幅好转，工厂报价大幅
提振，淀粉价格一转颓势，预计大概率将跟随玉米继续偏强运行。
玉米 05 合约建议保持多头思路不变，但需注意阶段性调整可能。
（热点品种推荐：玉米供应偏紧预期，玉米 05 合约上涨概率较大，建议保持多头
思路不变）
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：蒋博恒 期货从业资格：F3084484 投资咨询资格：Z0013742
红枣
周一，红枣盘面整体表现偏弱。主力合约盘面高开低走，以 13190 元/吨价格开
盘，短暂高位震荡后价格下行，随即保持低位震荡至结束，收于 12755 元/吨，下
跌 530 点，跌幅 3.99%；持仓量减少 1689 手至 33062 手；仓单有效预报数量无新
增，保持 1663 张不变，注册仓单新增 28 张至 17585 张，合计 19248 张，折合现货
96240 吨。
产区方面，疆内前来询价贸易商数量较前有所减少，产区成交偏弱，红枣流动性有
所降低；部分尚有货源加工厂出售情绪不高，抱有囤货待涨情绪，目前产区统货价
格相对稳定，维持在 7.30-9.00 元/公斤。阿克苏灰枣统货均价 7.55 元/公斤；阿
拉尔灰枣统货均价 8.00 元/公斤；喀什灰枣统货均价 8.75 元/公斤。
销区方面，市场需求持续偏弱，短期供应量难以大幅增加，当前市场走货以二、三
级别货源为主，部分地区小级别货源趋紧，价格小幅上涨，上调幅度在 0.20-0.30
元/公斤左右，崔尔庄市场存在低质量货源，场内同级别货源价差较大。河北市场
价格参考一级灰枣均价 11.35 元/公斤，二级灰枣均价 10.05 元/公斤，三级灰枣均
价 9.25 元/公斤。广东市场价格参考一级灰枣均价 12.75 元/公斤，二级灰枣均价
上涨 0.10 元至 11.15 元/公斤，三级灰枣均价上涨 0.15 元至 10.30 元/公斤。
投资咨询资格号：证监许可[2012]112
逻辑与观点：
产区方面，补货贸易商积极性较前有所降低，叠加持有货源加工厂低价抵触情绪，
红枣由产区发往销区的流动性较前有所降低；销区方面，在供需双弱的情形下，市
场成交多以优质低价的小级别货源为主，崔尔庄市场特级货源质量高低不同，价差
明显，优质特级货源枣价有一定下行压力，渐入传统消费淡季，入库压力有所增
加；综合来看，需求疲弱叠加淡季到来，红枣价格下行压力逐渐增加，仓单数量进
一步增加，枣价出现明显涨势可能性较小，建议投资者可轻仓尝试逢高做空 05 合
约。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：刘光春 期货从业资格：F3037786 投资咨询资格：Z0017110
花生
周一花生主力合约偏弱运行，开盘报价 8730，最低报价 8566，收盘报价 8630。上
周产区价格普遍上涨，且部分地区涨幅超出预期，然而消费需求疲软的局面没有明
显改善，市场追涨意愿有所下降，买方观望情绪升温，现货报价较上周表现偏弱。
俄乌冲突仍在持续，原油价格上涨及植物油供应担忧继续推动油脂价格高位运行，
不过在国家发改委保供稳价指示下，市场交易情绪有所回落，关注宏观市场变化带
来的价格波动风险。
截至 3 月 7 日，山东地区白沙统货米报价约 7200-7600 元/吨；河南地区白沙统货
米报价 7400-7800 元/吨；辽宁地区白沙统货米报价约 7400-7800 元/吨。
中长期观点：目前主力油厂均以入市收购，短期来看对花生价格底部有所支撑；不
过，现货市场需求未有明显好转，基层余粮仍较充足，待后期产区出货量增加，油
厂或将面临收购压力，继续关注基层上货量与油厂收购动向。
鲁证期货股份有限公司 投资咨询业务资格号:证监许可[2012]112
研究员:史恒昱 期货从业资格: F3053587 投资咨询资格: Z0014323
生猪
2022 年 3 月 7 日标准体重生猪平均价格为 12.26 元/公斤，较昨前日猪价下跌 0.11
元/公斤，跌幅为 0.88%。从昨晚报价看，今日全国毛猪价格有继续下调的迹象。昨
晚华储网发布《关于 2022 年第二批中央储备冻猪肉收储竞价交易有关事项的通
知》将于 3 月 10 日再次收储交易 3.8 万吨猪肉。
第一次收储和周末效应都没能推动猪价出现小幅反弹，足见现货价格之悲观，符合
前期对现货走势的判断。从目前供需两端的情况看，仍然看不到现货上涨的支撑，
预计集团厂出栏边际量还会增加，最可怕是收储引发的涨价预期破灭后，短期市场
可能再次出现抛售。综合看，短期现货继续下跌的概率很高。
目前期货近月与远月合约逻辑已经完全分化，近月与远月合约形成跷跷板效应。以
05 为代表的的近月合约继续走弱现实逻辑，而远月合约则开始讲产能退出导致的周
期反转逻辑。从目前的情况看，操作远月合约的不确定性较高，建议继续逢高做空
近月，远月观望为主。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员 侯广铭 期货从业资格：F3059865 投资咨询资格证号：Z0013117
原油
投资咨询资格号：证监许可[2012]112
德国联邦政府发言人赫伯施特莱特当地时间 7 日表示，德国对禁止从俄罗斯进口能
源的要求持保留态度。赫伯施特莱特指出，欧盟在与美国和英国进行密切协商后，
对俄罗斯实施了规模空前的制裁。鉴于德国使用的石油中约有三分之一来自俄罗
斯，“要在一夜之间取代它并不容易。”按照赫伯施特赖特的说法，德国联邦政府
仍在密切关注事态发展，而禁运制裁必须由欧盟层面统一决定后才能实施。赫伯施
特莱特透露，联邦政府的目标是减少对俄罗斯能源进口的依赖，但这需要几年到几
十年的时间，短期内很难改变。据悉，德国联邦财政部长林德纳此前也明确表态，
拒绝对俄罗斯石油和天然气实施禁运。
3 月 7 日，法国财长勒梅尔表示，正在评估俄罗斯的天然气供应可能会完全关闭的
情境，法国要对消费者、工业提供应对能源价格的支持。
3 月 7 日，俄罗斯天然气公司 Gazprom 表示，经乌克兰过境的天然气输送正常，输
送量为 109.6 百万立方米/日。
美国劳工统计局数据显示，美国 2 月非农就业人口增加 67.8 万万人，大幅好于市
场预期的 42.3 万人，创 2021 年 7 月来最大增幅。
逻辑及观点：原油市场价格继续跟随俄乌局势发展波动，目前局势仍未明显缓和，
在俄乌局势缓和前，原油价格难实质走低，大概率保持易涨难跌的态势，绝对价格
高并不能作为做空的理由，此时做空面临较大的风险，因为地缘政治因素带动下的
高点很难预估。一旦局势出现缓和迹象，则原油长周期的高点将出现。具体操作上
可考虑买期权的策略，付出一定成本规避短期逆势风险。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：娄载亮 期货从业资格：F0278872 投资咨询资格：Z0010402
塑料
今日聚烯烃现货价格较前日大幅度走强，华北地区聚丙烯拉丝市场低端价格 9180
元/吨，较前日价格走强 380 元/吨；聚乙烯线型价格 9300 元/吨左右，较前日价格
走强 270 元/吨；华东地区聚丙烯拉丝市场低端价格 9230 元/吨，较前日价格走强
380 元/吨；聚乙烯线型市场价格 9320 元/吨，较前日价格走强 290 元/吨。华北丙
烯单体 9200 元/吨，较前日价格涨 250。华北市场粉料价格 9000 元/吨，较前日价
格涨 200 元/吨。华北 LL 基差-120，较昨日基差走弱，华东 PP 基差-150 左右，基
差较前日走弱。
我们认为目前聚烯烃行情的影响因素中，原油仍然会占有很大的分量。地缘政治冲
突很难在短时间内结束，原油很难出现大跌的情况。上游多数装置亏损的状态应该
也不会持续太久，能源类品种很难降价，那聚烯烃价格应该整体还是会跟随原油价
格上行，我们建议可以考虑继续震荡偏多对待，遇到回调可以择机买入。另外需要
注意地缘政治局势以及原油价格等存在很多不确定因素，需要注意谨防价格回调风
险，特别是俄乌谈判等重大因素需要重点关注。
鲁证期货股份有限公司 投资资询业务资格证号：证监许可【2012】112
研究员：芦瑞 期货从业资格号：F3013255 投资咨询资格证号：Z0013570
橡胶
泰国原料市场胶片 65.19，烟片 67.6，胶水 69.5，杯胶 50.8，泰国原料市场价格
小幅整理。周一，沪胶小幅震荡，华东全乳胶在 13000 元/吨左右，泰标混合报盘
13000 元/吨左右。周一，沪胶小幅整理，主力盘中减仓，期货震荡偏弱格局。沪胶
基本面变化不大，东南亚产区陆续停割，但产区原料库存充足，青岛地区库存进入
增加周期，后期供应压力较大。目前，下游轮胎场开工恢复仍需时日，短期需求难
以提升，但国内目前深色胶偏低的库存以及当前期现价差情况或对当前价格构成一
定支撑，俄乌冲突加剧，期货短期外围市场不确定风险较大，操作上建议谨慎观
望。
逻辑：基本面变化不大，国外供应充足，国内深色胶库存偏低，但短期外围市场不
确定风险较大。操作建议谨慎观望为主。
投资咨询资格号：证监许可[2012]112
甲醇
甲醇今日各地区现货市场价格略微震荡走强，江苏太仓地区甲醇现货市场价格 3280
元/吨，较前日价格涨 230 元/吨，鲁南地区甲醇现货市场价格 3090 元/吨，较前日
价格涨 140 元/吨；河南地区甲醇现货市场价格 3000 元/吨，较前日价格涨 105 元/
吨；河北地区甲醇市场现货价格 2850 元/吨，较前日价格稳定；蒙南地区甲醇现货
市场价格 2550 元/吨，较前日价格稳定；陕北地区甲醇 2570 元/吨，较前日价格涨
80 元/吨。
今天甲醇盘面走强，受成本上涨的因素影响较大，甲醇自身矛盾不大。 近期行情
运行的主要逻辑就是原油价格上涨带来的成本支撑，由此引发出市场对于成本、供
需的潜在变化等一系列预期。就甲醇自身而言，矛盾不算太大，对价格的影响不
大。甲醇价格短期跟随原油价格波动的可能性比较大，我们建议对甲醇可考虑继续
震荡偏强对待，风险因素主要在于地缘政治问题彻底解决导致原油大幅走弱。
纯碱
周一，纯碱主力合约先扬后抑，开盘先跟随市场情绪走高，随后回落震荡，夜盘大
幅下跌，一度触及跌停，反弹后跌幅收窄至 4.77％。现货价格企稳，碱厂挺价意愿
较强。纯碱开工率提升至 88.95%，处于历史高位。需求上，目前来看，纯碱走货情
况尚可，但基本以执行前期订单为主，新单较少，轻质碱需求较弱，重质碱下游抵
触高价，观望为主。碱厂有累库预期。玻璃期价宽幅震荡，夜盘深 V 走势，大幅下
跌后反弹，最终跌幅收窄至 0.56%。现货市场价格继续下跌，市场对后市比较悲
观，后续或将继续下调价格。终端需求尚未完全启动，房地产资金回笼困难，多数
深加工企业接单情况一般，采购原片积极性不高，玻璃厂整体产销偏弱，后续或将
继续偏弱运行。
纯碱期价波动较大，整体宽幅震荡。俄乌局势仍然紧张，油、煤价格持续上涨，带
动部分化工品种重心不断上移，但纯碱受终端需求不佳影响，涨幅较小，夜盘更是
触及跌停。地产经济低迷，资金回笼不理想，需求迟迟不能启动，玻璃库存超去年
最高，现货价格不断下移，拖累纯碱期价，且纯碱开工率已达到历史高位，后续或
窄服波动，整体供给保持高位。现货高价下，下游观望情绪浓厚，有累库预期。短
期来看，纯碱盘面走势仍会受市场情绪、政策、玻璃及相关品种等因素影响，整体
呈宽幅震荡。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：娄载亮 期货从业资格：F0278872 投资咨询资格：Z0010402
PVC
上游：亚洲乙烯 1260-1260，西北电石 4200-4300，乙烯、电石价格基本平稳。现
货市场：PVC 现货价格上涨，华北地区电石法 5 型报价 9150-9200，华东地区电石
法 5 型报价 9150-9250。华南地区电石法 5 型报价 9200-9300。周一，PVC 期货上涨
收盘，主力盘中放量，期货短期反弹。原油大涨带动国内化工品走强，PVC 跟随上
行。PVC 基本面变化不大，电石和乙烯价格上涨，成本支撑增强。PVC 装置开工维
持偏高水平，市场现货库存增加，下游节后陆续恢复开工，后期需求逐渐提升，
PVC 短期偏强但近期商品整体波动较大，操作上谨慎观望为主。
成本支撑增强，PVC 装置开工维持高位，库存增加，需求逐渐增加，外围市场波动
较大，操作仍需谨慎。
苯乙烯
投资咨询资格号：证监许可[2012]112
7 日受到国际油价大幅上涨的带动影响，纯苯价格日间跟涨明显，华东地区纯苯现
货价格为 8830 元/吨，上涨 420 元/吨。中石化纯苯价格上调 250 元/吨，执行 8750
元/吨，沿江、沿海各炼厂统一执行此价格。数据上，据隆众资讯 3 月 7 日报道，3
月 7 日华东港口库存统计，华东港口纯苯商业库存 16.2 万吨，较 2 月 28 日库存 18
万吨下降 1.8 万吨，环比下降 10%；较去年同期库存 17 万吨下降 0.8 万吨，同比下
降 4.7%。
7 日受国际油价大幅飙升影响，EB2204 合约盘面多单大量增仓价格上行明显，于 7
日下午收于 10290 元/吨，上涨 490 元/吨。苯乙烯现货价格受期货影响大幅跟涨，
华东地区苯乙烯现货基准价为 10375 元/吨，上涨 625 元/吨，日间基差走强。数据
上，据隆众资讯 3 月 7 日报道，苯乙烯江苏社会库存目前总库存量在 14.9 万吨，
环比降 1.21 万吨；商品量库存在 12.1 万吨，环比降 0.71 万吨。
俄乌局势持续影响国际油价，进而从宏观情绪和成本的角度影响苯乙烯价格。目前
俄乌第三次谈判未见明显好转，预计短期受俄乌局紧张影响，油价或继续于高位运
行，而这也将使得苯乙烯价格呈偏强震荡走势。短期苯乙烯价格波动较大，建议设
置止损或买入虚值看跌期权，防范价格下跌风险。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：娄载亮 期货从业资格：F0278872 投资咨询资格：Z0010402
聚酯产业链
昨日 PTA 主港主流货源，本周 05 升水 5 附近、月中升水 10 附近、3 月底 05 升水
25 附近商谈。工厂及贸易商卖盘增加，聚酯工厂硬性需求补货，市场心态谨慎。
PTA 现货加工费 230 左右，依然全行业亏损。
昨日国内乙二醇成本托举下涨势明显，上周开始部分炼化一体化装置负荷的下调及
近期韩国、新加坡及台湾装置降负荷及检修消息也使得市场对后期整体供需平衡重
新调配，部分刚需追涨意向也使得市场涨势扩大，日内现货在最高上涨至 5650 附
近。
昨日涤纶短纤工厂报价积极跟涨。江苏市场上调 350 至 7950 自提；福建市场上调
300 至 8050 附近送到；山东市场上调 400 至 8000 附近送到；浙江市场上调 400 至
8150 附近送到。工厂总体产销在 43.54%，较上一交易日上升 10.03%。
逻辑及观点：PTA 现货生产加工费持续挤压，工厂生产亏损严重（目前理论生产亏
损 300 元/吨左右）使得近期 PTA 开工较低且后市仍有供给减少的预期。成本和供
给都偏多，两者共振使得 PTA 走势要强于其他化工品。昨日夜盘外盘原油高位回
落，国内商品整体回调，聚酯各品种价格走低。后市，聚酯各品种走势大方向还是
主要看原油。俄乌局势缓和前，原油料维持易涨难跌的态势，继续对各品种带来支
撑，做空面临较大风险；若俄乌冲突出现缓和迹象，原油大概率带动聚酯各品种价
格经历一轮下跌，此时产业企业可考虑通过期货或者期权卖出套保。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：娄载亮 期货从业资格：F0278872 投资咨询资格：Z0010402
纸浆
投资咨询资格号：证监许可[2012]112
现货市场：针叶浆市场期货盘面高位攀升，现货市场成交寡淡。主流山东市场含税
报盘参考：银星 7100 元/吨，月亮/马牌 7100-7150 元/吨，金狮 7200 元/吨，南方
松 6850-6900 元/吨。 阔叶浆市场多封盘惜售，刚需交易。主流山东市场含税报
盘参考：巴桉：6100-6150 元/吨，低价惜售为主；其他硬杂 6000-6100 元/吨。
观点看法：
海外浆厂再次传出检修消息，近几个月多方消息共振影响下持续推升市场对后续国
内纸浆供给偏紧预期，支撑国内买盘情绪。而浆厂持续提涨新合同报价，进口成本
提升，也增加了市场买盘情绪。并且伴随着气温回升，国内纸厂开工提升，加大港
口纸浆提货到厂，港口纸浆库存持续去化，支撑市场买盘情绪。伴随着浆价上行，
国内纸厂成本压力颇大，提涨成品价格消息不断，价格向下传导预期增加，但需求
释放缓慢，谨慎操盘为主，抑制纸厂放量，拖累部分浆厂情绪。此外伴随着国内浆
价大涨，进口套利空间持续扩大，套利盘持续加大接货力度，海外浆厂货源几乎完
全销售一空，但国内远期到港缩量或将表现一般，缓解市场紧张情绪。
观点逻辑：供给端故事不断，而国内旺季情绪又在释放需求，港口库存去化加快，
支撑浆价震荡偏强，但远期到港缩量一般，或限制涨价空间。纸浆期货主力 SP2205
合约日内关注下方 7050 位支撑，上方关注 7200 价位压力，日内或围绕区间偏强震
荡。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员 刘朋 期货从业资格：F3008064 投资咨询证号：Z0017022
尿素
周末至今国内尿素行情持续走强，国内主要市场涨幅多在 60-100 元/吨，山东、河
南工厂报价在 2740-2780。虽然目前国内尿素日产处于高位，但是部分货源受发运
及储备等影响，流通性受阻，导致供需处于偏紧状态。高价位下，农业备肥略显僵
持，工业被动跟进，近日下游抵触心理渐显，贸易商及终端追高情绪走弱。目前上
游厂家待发量支撑，短时成交无压力，多挺价心态，预计短时上涨行情延续，后期
持续关注情绪面变化。
逻辑及观点：昨日尿素期货受到整个商品市场情绪以及自身现货需求较好价格走强
等因素影响高开并快速上冲至 2860 后回落，收盘进一步回落至 2757。尿素的冲高
回落一定程度上说明期货大涨升水现货后价格进一步走强的动力将显著下降，同时
市场大涨后的政策风险也使得多头比较谨慎。总之，期货升水现货则不宜追多，昨
日夜盘商品整体氛围转弱，日内尿素期价走势料偏弱，但短期下行空间不大，近期
大概率将继续高位震荡，下方关注 2700 一线支撑。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：娄载亮 期货从业资格：F0278872 投资咨询资格：Z0010402
铜
周一铜价报 74850-75050 元/吨，(升)30 - (升)70，上周上海铜库存增加 8928 吨
铜。1 月智利主要铜矿产量下降 7%至 42.57 万吨，主要受智利国家铜业公司
（Codelco）产量疲软影响。秘鲁 1 月份铜产量同比增长 13%。据 SMM：国内主要铜
杆企业开工率约为 58.35%，较上周减少 0.6 个百分，当前订单恢复不及预期，下游
电线电缆及漆包线企业订单未恢复至往年同期水平。对铜厂的卫星监测数据显示，
全球铜冶炼活动在 2 月份下滑，部分原因是中国最大的生产国农历新年假期。
CFTC：2 月 22 日当周纽约铜多仓减少 3.29%至 18.36 万张。
俄乌冲突延续，将对铜供给不利；国内旺季消费缓慢恢复，短期偏强震荡继续。 隔
夜铜价多头止盈引发巨幅波动，建议观望。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：赵擎 期货从业资格：F3008282 投资咨询资格：Z0002941
投资咨询资格号：证监许可[2012]112
铝
7 日 SMM 铝 23860 跌 420 贴水 90，南储 23840 涨 380；隔夜沪铝主力 2204 报 22700
跌 1130，LME 铝收盘报 3740 跌 100.5
宏观方面：美国据悉考虑是否在欧洲盟友不参与的情况下禁止俄罗斯石油进口，欧
盟成员国对制裁俄罗斯石油贸易仍存分歧，德国目前反对；第三轮俄乌谈判无实质
结果 停火磋商将继续进行；LME 对所有主要合约增加递延交割机制。
基本面方面，7 日 SMM 库存报 114.4 万吨，较上周四增加 2.4 万吨；同期钢联统计
铝棒库存 27.75 万吨，较上周四下降 0.4 万吨，铝锭增幅放缓，铝棒去库；1-2 月
未锻轧铝及铝材出口 103.39 万吨，同比增长 22.8%，创历史记录，去年 12 月进口
24.37 万吨，环比下降约 15.4 万吨，原铝进口 8.23 万吨，环比下降 14.7 万吨，累
计进口 157.97 万吨，同比增加 48.46%；国内电解铝进去快速复产阶段，云南电力
缓解，云铝、神火等可恢复至减产前水平，未来三月可复产高达百万吨，广西、青
海、山西、贵州、甘肃等省区也计划启动复产；铝价偏高，下游需求复苏缓慢，现
货维持高贴水。
逻辑及策略建议：德国反对下一轮制裁，市场风险情绪回升，高油价导致高通胀损
害经济增长，最终反噬商品需求，注意价格高位风险，俄乌谈判暂未出现和平的迹
象。
镍
上海期镍价格盘中触及涨停，涨停后封在涨停板，触发扩板机制，周二涨停板幅度
增至 15%。主力合约 2204，以 210950 元/吨收盘，上涨 22600 元,涨幅为 12.00%。
当日 15：00 伦敦三月镍报价 35465.00 美元/吨，上海与伦敦的内外比值为 5.95，
低于上一交易日 6.77，上海期镍涨幅小于伦敦市场。全部合约成交 690737 手,持仓
量增加 8201 手至 298044 手。主力合约成交 502429 手,持仓量增加 4583 手至
157942 手。俄国受到的制裁措施越来越严厉。上周，三大航运巨头地中海船务和马
士基海运集团，以及达飞海运集团陆续宣布加入对俄制裁，俄国由黑海到地中海的
出口航运途径基本中断。
俄罗斯镍总出口占全球出口量的 7%左右，2021 年我国从俄罗斯进口精炼镍 4.61 万
吨，占我国总进口量的 17.53%，而这一占比数据在 2020 年和 2019 年分别是
39.31%和 45.48%；2021 年俄镍出口至欧洲占比 39%；2021 年出口至美国占比 6%。
市场对俄镍的出口预期越来越悲观。周末，据路透社努尔苏丹报道，哈萨克斯坦政
府表示，在欧洲对俄罗斯船运托运人实施制裁后，哈萨克斯坦正在进行谈判，争取
通过拉脱维亚的里加和文茨皮尔斯港以及阿塞拜疆-格鲁吉亚-土耳其走廊运输货
物。哈萨克斯坦工业与基础设施开发部在声明中称，哈萨克斯坦出口商在经过俄罗
斯新罗西斯克和圣彼得堡港运输货物时遇到了困难。在俄镍供应大幅缩减预期情绪
的引导下，外盘 LME 镍在周二夜盘中暴涨，涨幅一度达到 90%，内盘沪镍合约在周
二夜盘（周一晚 9 点）开盘后纷纷触及涨停。3 月 7 日俄乌第三轮和谈无进展，美
参众两院四位高层领导发言，在计划暂停与俄国白俄罗斯的正常贸易的提案上两院
达成共识。
（热点品种推荐，逻辑与观点：7 日俄乌第三轮和谈无进展，美参众两院计划暂停
与俄国白俄的正常贸易；策略：做多沪镍 2204）
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：赵擎 期货从业资格：F3008282 投资咨询资格：Z0002941
不锈钢
投资咨询资格号：证监许可[2012]112
上海不锈钢价格涨幅较大。主力合约 2204，以 20560 元/吨收盘，上涨 1880 元,涨
幅为 10.06%。全部合约成交 260847 手,持仓量减少 1688 手至 91374 手。主力合约
成交 196169 手,持仓量减少 804 手至 48114 手。
1.4%品位镍矿主流 CIF 成交价格在 80 美元/湿吨左右，海运费价格不断攀升，镍矿
成本上涨，支撑价格走高。供应端，菲律宾雨季未过，镍矿供应难有增量，供应偏
紧的局面未改矿价难跌。且周内镍价表现强势，LME 涨势汹汹，SHFE 再创新高，矿
山对于价格走势信心较强。需求端，雨季末部分镍铁厂库存较低，刚需采购接受高
价镍矿，且当前高镍生铁价格持续走高，铁厂利润可观，辅料价格回调，给予镍矿
价格一定空间。短期预计镍铁价格稳中偏强，铁厂利润扩大，矿价上行空间较大。
且在镍价强势带动、供需矛盾及海运成本上涨的支撑下，镍矿涨价动力充分。
受周一及周二夜盘镍价的超级行情的情绪影响，不锈钢主力在周二夜盘（7 号晚 9
点）开盘后一度触及涨停板，后有所回落。短期前景不明，建议以观望为主。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：赵擎 期货从业资格：F3008282 投资咨询资格：Z0002941
贵金属
美国 2 月就业增长加速，失业率降至两年最低的 3.8%，人们愈发乐观地认为，美国
经济能够经受住地缘政治紧张局势、通胀和收紧货币政策带来的越来越大的阻力。
美国劳工部就业报告还显示，12 月和 1 月增加的就业岗位数比最初估计的多 9.2 万
个。这表明劳动力市场正在挺过新冠大流行，经济已经摆脱了对政府资金的依赖。
美联储主席鲍威尔：美联储将在即将召开的 3 月会议上“谨慎”加息，但如果通胀
没有像预期地那样迅速回落，将准备采取更激进的行动。鲍威尔称，俄罗斯入侵乌
克兰是“改变游戏规则的事件”，可能产生不可预测的后果。CFTC：2 月 22 日当周
纽约黄金多仓增加 9.85%至 56.24 万张；纽约白银空仓增加 4.12%至 15.06 万张。
上周 SPDR 黄金持仓量增加 2.66%至 1054.28 吨。
俄乌冲突令市场避险情绪大增，全球黄金价格大幅上涨，从历史上看战争事件只是
带来短期的价格波动，三月议息会议临近，关注美联储市场加息利空影响。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：赵擎 期货从业资格：F3008282 投资咨询资格：Z0002941
螺矿
现货市场表现，上海 HRB400 螺纹 5030 元/吨，+110；天津 5000 元/吨，+110；热
卷 4.75mm 上海 5290 元/吨，+130；广州 5340 元/吨，+170；天津 5200 元/吨，
+120；博兴热轧基料 5400，+140；唐山普碳方坯出厂 4900 元/吨，+140；张家港
6-8mm 重废市场现金价 3200 元/吨，+50；61.5%pb 粉日照港 1020 元/吨，+50；
56.50%超特粉 665 元/吨，+45。钢材价格继续大幅上行，成交明显回暖，市场现货
开始积极兑现利润，全国建材成交 25.26 万；铁矿石现货价格大幅上涨，一是国际
局势变化的影响，二是复产补库动力，全国主港铁矿累计成交 116 万吨。消息方
面：今年前 2 个月，我国进出口总值 6.2 万亿元人民币，比去年同期（下同）增长
13.3%。3 月东北螺纹南下计划量为 49.7 万吨，同比增加 4.2 万吨环比减少 13.6 万
吨，盘线南下计划量 43.6 万吨，同比增加 0.9 万吨环比减少 10.7 万吨。2 月 28 日
-3 月 6 日中国 47 港到港总量 2206.2 万吨，环比增加 276.9 万吨。3 月 7 日海关总
署数据显示，2022 年 1-2 月中国累计出口钢材 823.4 万吨，同比下降 18.8%。2022
年 1-2 月份,我国进口铁矿砂及其精矿累积进口量 18108.3 万吨，同比下降0.24%。
投资咨询资格号：证监许可[2012]112
逻辑来看，钢材供应端，俄乌局势仍是重点因素，国内钢材出口接单明显放量，带
动投机需求增加，不过昨夜三轮谈判开始，由缓解迹象带动盘面回落。供需来看，
冬奥会后钢厂明显复产，三月中旬将继续复产；需求端，受出口接单爆发影响，表
观消费明显回升，终端采购略有好转，但国内需求仍略偏弱；钢材基本面驱动略偏
强。但要关注俄乌冲突变化，如果战事缓解，大宗商品面临回调，出口也会转弱；
3 月 15 日采暖季限产结束后，钢厂复产规模会明显增加，需求能否支撑复产规模，
有待观察，如果需求未能开春体现，供应增加就会转化成压力。
铁矿石方面，钢厂生铁日产大幅增加，铁矿石需求继续回升，且疏港量环比回升，
预期后期钢厂依然有复产空间。供给方面，短期到港在低位，近期发运小幅回升，
但依然在季节性低位，后期有望缓慢回升。短期依然需求为主导，需求环比回升明
显，库存由贸易商向钢厂转移，基本面依然相对利多。值得注意的是，后期政策有
压制预期，贸易商也由主动降库存的预期，港口成交低迷，投机性需求缺失，铁矿
石继续反弹空间有限，注意多单止盈。
策略方面，钢材铁矿石趋势观望，多单注意止盈，中期关注压力做空；螺纹关注 5-
10 正套；铁矿石持有 5-9 正套。
 鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员 裴红彬 期货从业资格：F0286311 投资咨询资格：Z0010786
煤焦
7 日动力煤市场偏稳运行。产地方面，国有大矿以长协调运为主，产销正常；其余
煤矿恢复正常生产，产量逐步回升；产地煤矿受政策端调控，价格逐步回归至合理
区间。受疫情影响，内蒙矿区煤矿管控严格，拉运受阻，到矿车辆减少，整体煤价
偏稳运行。港口方面，今日市场价格偏稳运行。市场情绪较前期有所好转，下游询
盘增加，当前港口以长协保供煤为主，市场可流通现货较少，交投僵持。下游方
面，随天气逐渐回暖，电厂日耗将逐渐下降，呈现季节性低位；非电用户受需求支
撑，采购积极性较高，预计短期内终端补库需求仍在。综上，近期受政策端调控影
响，产地及港口价格逐步回归至合理水平，下游看空情绪发酵，暂缓采购，预计后
市仍偏稳运行。现秦皇岛港 Q5500 山西优混 900 元/吨，广州港 Q5500 山西优混
1000 元/吨，大同 Q5500 不粘煤 675 元/吨，鄂尔多斯 Q5500 动力煤 690 元/吨，榆
阳区 Q5800 沫煤 780 元/吨。
7 日国内炼焦煤市场偏强运行。供应方面，内蒙古地区受环保检查煤矿产量减少，
叠加相关政府要求没有煤棚的洗煤厂停止生产，炼焦煤供应相对偏紧，山西地区主
流煤矿产量偏低，且一直在执行前期订单，部分优质煤种资源需求依旧向好；需求
方面，下游钢企对焦炭仍有需求，焦企出货顺畅，今日部分焦企对焦炭价格开启第
三轮调整。唐山地区 3 月 6 日-11 日环保限产再次加严，部分钢厂高炉有新增闷炉
限产现象，但由于限产时长较短，且高炉复产个数大于本次限产个数，预计后期焦
炭需求较好，受焦炭价格传导，短期内炼焦煤仍将向好运行。现山西吕梁主焦煤
S2.3，G85 报 2600 元/吨。山西柳林主焦煤 S0.8，G80 报 2730 元/吨，S1.3，G78
报价 2500 元/吨。
7 日焦炭市场保持偏强运行。今日河北、山西、山东第三轮焦炭价格全面调整，主
流钢厂暂无回应。据了解 3 月 6 日-11 日唐山地区环保限产再次加严，部分钢厂高
炉有新增闷炉限产现象，但本次环保限产影响较为短时，12 日过后限产高炉开启复
产计划，并且高炉复产个数大于本次限产个数。焦企开工正常，出货良好，库存目
前无压力，维持低位运行，下游钢厂接货迅速；焦炭价格经过两轮调整落地，焦企
利润得到一定修复，生产积极性提高，但受原料煤价格的几番反弹，焦企成本依然
居高不下，焦炭供应依然偏紧。钢厂高炉利用率保持上升态势，接货积极，部分钢
厂库存处于低位，补库需求明显，积极采购，对焦炭价格偏强走势起一定支撑。预
计短期内焦炭市场暂稳偏强运行，后期需继续关注环保政策、残奥会、原料成本对
焦炭价格的影响。现山西地区主流市场准一级湿熄冶金焦报价 2900-3010 元/吨；
准一级干熄冶金焦报价 3300-3470 元/吨；一级湿熄冶金焦报价 3000-3180 元/吨；
一级干熄冶金焦报价 3600-3700 元/吨。
投资咨询资格号：证监许可[2012]112
逻辑与建议：短期内钢厂复产预期较强，预计期货盘面焦煤、焦炭价格震荡上涨，
动力煤价格或震荡整理，建议观望为主。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：张林 期货从业资格：F0286311 投资咨询资格证号：Z0000866）
铁合金
①3 月 4 日平罗县节能办印发《平罗县 2022 年重点用能工业企业能耗总量控制目标
分配方案》的通知。其中对铁合金行业按炉台型号及生产能力确定炉台基础指标。
25000 千伏安以下铁合金矿热炉和未配套建设尾气 (余热)发电等综合利用工程的矿
热炉和被列入违规在建、存量的“两高”项目且未通过自治区发改委或工信厅整改
通过的，不考虑能耗指标分配。2022 年对全县硅锰企业单位工业增加值能耗高于全
市水平能耗减量 6%，2023 年-2025 年根据全县用能情况对硅锰企业能耗减量 5%-
10%。②7 日 72#硅铁：安阳 8050-8250（涨 50）（现金不含税），陕西 8500-8600
（涨 100），宁夏 8700-8800（涨 100），青海 8600-8700（涨 50），甘肃 8600-8700
（涨 75），内蒙 8600-8700（现金含税自然块出厂，元/吨）。③7 日 75#硅铁：安阳
8700-8800（涨 100）（现金不含税），陕西 9000-9100（涨 100），宁夏 9100-9200
（涨 50），青海 9100-9150（涨 50），甘肃 9100-9200，内蒙 9100-9200（涨 75）
（现金含税自然块出厂，元/吨）；硅铁 FOB：75#2000-2080（涨 30）（美元/吨）。
④7 日硅锰 6517 宁夏、内蒙 8100-8200，暂稳；南方（广西普遍不报价）现金出厂
含税报价 8150-8200，暂稳。（现金出厂含税报价，元/吨）。
早评：受黑色盘面情绪共振影响，双硅盘面 7 日震荡走高，随着海外俄乌战争进入
焦灼状态，硅铁出口订单询盘增多，市场预期转好，硅铁 05 合约收盘 9884 元/
吨，上涨 702 元/吨，涨幅 7.65%；锰硅 05 合约收盘 8668 元/吨，上涨 192 元/吨，
涨幅 2.27%。从硅锰成本端看，港口锰矿持续上调报价，7 日天津港澳块最新报价
58-59 元/吨度，且已有成交，焦炭方面 7 日第三轮提涨开启，硅锰成本端支撑持续
加强。兰炭和硅石持稳运行，硅铁成本端维稳。从供需端看，3 月双硅钢厂招标稳
步推进，虽当前双硅依旧存在高供应、高库存阶段，但需求边际增量使供需宽松状
况得到一定改善。整体看，情绪上双硅盘面短期内均较为乐观，但成本支撑上双硅
则出现分化，锰硅盘面向上驱动明显更足。
逻辑与建议：锰硅高抛低吸，日内交易为主；硅铁日内逢低做多
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：张林 期货从业资格：F0286311 投资咨询资格证号：Z0000866）
投资咨询资格号：证监许可[2012]112
免责声明
本研究报告仅供鲁证期货股份有限公司（以下简称“本公司”）的客户使用。本公司
不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见
并不构成对任何人的投资建议，本公司不对任何人因使用本报告中的内容所导致的损失负
任何责任。市场有风险，投资需谨慎。
本报告所载的资料、观点及预测均反映了本公司在最初发布该报告当日分析师的判
断，是基于本公司分析师认为可靠且已公开的信息，本公司力求但不保证这些信息的准确
性和完整性，也不保证文中观点或陈述不会发生任何变更，在不同时期，本公司可在不发
出通知的情况下发出与本报告所载资料、意见及推测不一致的报告，亦可因使用不同假设
和标准、采用不同观点和分析方法而与本公司其他业务部门、单位或附属机构在制作类似
的其他材料时所给出的意见不同或者相反。本公司并不承担提示本报告的收件人注意该等
材料的责任。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、
复制和发布。如引用、刊发、转载，需征得本公司同意，并注明出处为鲁证期货，且不得
对本报告进行有悖原意的引用、删节和修改。