投资咨询资格号：证监许可[2012]112
合规保障生存 专业提升效率 创新促进发展 诚信铸就品牌

晨 会 纪 要 2022 年 2 月 25 日
客服电话：400-618-6767
研究咨询电话：0531-81678623
公司网址：www.luzhengqh.com
微信公众共号：lzqhyjs
微信服务号：lzqhyfwh
投资咨询资格号：证监许可[2012]112
宏观
1、当地时间 24 日，普京宣布对乌克兰顿巴斯地区采取特别军事行动。同日，乌
克兰总统发布了总统令，宣布全国总动员，为期 90 天。
2、财政部发布《2021 年中国财政政策执行情况报告》称，2022 年，将实施更大
力度的减税降费，落实落细已经出台的各项减税、缓税和降费政策，在做好政策
效果评估的基础上，研究出台部分惠企政策到期后的接续政策。财政赤字保持在
合理水平，扩大财政支出规模。合理安排地方政府专项债券，支持重点项目建
设；优化债券使用方向，不撒“胡椒面”，重点支持在建项目后续融资。
3、住建部表示，2022 年还是毫不动摇地坚持“房子是用来住的、不是用来炒
的”定位，不把房地产作为短期刺激经济的工具和手段，加强预期引导，因城施
策促进房地产业良性循环和健康发展。要坚决有力处置个别房地产企业因债务违
约所引发的房地产项目逾期交付风险。这项工作是以“保交楼、保民生、保稳
定”为首要目标，以法治化、市场化为原则。
4、国务院批复同意《长江中游城市群发展“十四五”实施方案》。批复强调，长
江中游城市群发展要加快构建新发展格局，全面深化改革开放，坚持创新驱动发
展，推动高质量发展，坚持协同联动、共建共享，彰显江西、湖北、湖南三省优
势和特色，以培育发展现代化都市圈为引领，优化多中心网络化城市群结构，提
升综合承载能力，在全国统一大市场中发挥空间枢纽作用，打造长江经济带发展
和中部地区崛起的重要支撑、全国高质量发展的重要增长极、具有国际影响力的
重要城市群。
5、韩国央行维持基准利率 1.25%不变，此前已连续三次加息累计 75 个基点。韩
国央行同时发表经济展望修正报告，将今年 CPI 上涨预期大幅调升 1.1 个百分点
至 3.1%，将全年实际 GDP 增长预期维持 3%不变。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：张月 期货从业资格：F03087913 投资咨询资格：Z0016584
股指期货
2 月 24 日，A 股市场受俄乌局势升级影响大幅单边下行，截至收盘，上证综指下
跌 1.70%报收 3429.96 点，深证成指下跌 2.20%报收 13252.24 点，创业板指下跌
2.11%报收 2783.90 点，科创 50 指数下跌 1.31%报收 1214.99 点。申万一级 31 个
行业(2021 年新)多数收跌，其中传媒、计算机、社会服务跌幅靠前。量能上，沪
深两市日度成交总额达 13642 亿元，北上资金当日净流出 33.58 亿元。三大股指
期货对应现货标的指数上证 50、沪深 300 和中证 500 分别报收 3059.64、
4529.32 和 6764.88 点，日度涨跌幅分别为-1.87%、-2.03%和-1.78%，IH、IF 和
IC 股指期货当月合约较现货指数分别升水 0.23%、升水 0.10%和升水 0.13%。
投资咨询资格号：证监许可[2012]112
昨日沪深两市单边下行，驱动因素在于俄乌局势升级，风险资产尽墨，隔夜美股
市场呈现 V 型反转，拜登表示不会在乌克兰与俄罗斯交战，大类资产中具有避险
属性的黄金、原油、美元、美债等上涨明细。主要受到外围因素干扰的 A 股市场
近期持续下调调整动能已经有所减弱，可以说 A 股市场在这一轮外围利空内围中
性偏多的复杂宏观环境中明显跌出了更强的韧性。但是短线来看，A 股市场走势
难免还将受到震荡不安的外部因素干扰，一方面资金面情绪不高，前期基金抱团
赛道持续调整之后公募基金发行遇冷，另一方面美联储 3 月份加息仍在持续干扰
资本市场，同时俄乌地缘政治风险增强，外盘尤其是美股市场调整态势持续，最
后近期大宗商品价格再度大幅上行，市场之前对上市公司利润伴随大宗价格下行
缓慢向中下游转移的乐观预期再度走弱。中长线来看我们对 A 股市场仍然持谨慎
乐观观点，A 股市场合理估值水平能够得到持续宽松流动性的坚韧支撑，国内宽
松政策基调不改，后续稳增长政策仍将持续出台，宽信用预期再起，国内经济有
望在年中企稳反弹呈现弱复苏格局。【近期重点关注俄乌局势 以及 国内地方两
会政策】
股指期货投资策略方面，短线观望为主，投资者谨慎持仓，及时止盈止损。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：张月 期货从业资格：F03087913 投资咨询资格：Z0016584
股指期权
2 月 24 日，上交、深交以及中金所股票股指期权现货标的上证 50ETF、华泰柏瑞
沪深 300ETF、嘉实沪深 300ETF 以及沪深 300 指数单边大幅下行，收盘分别报
3.043、4.530、4.529 和 4529.32 点，日度涨跌幅分别为-1.84%、-1.84%、-
1.93%和-2.03%。IH、IF 和 IC 股指期货当月合约较现货指数分别升水 0.23%、升
水 0.10%和升水 0.13%。股指期权市场日度成交较上一交易日放量明显，50ETF 期
权、华泰柏瑞沪深 300ETF 期权、嘉实沪深 300ETF 期权以及沪深 300 股指期权品
种成交量 PCR 指标分别为 1.131、1.205、1.240 和 1.081，持仓量 PCR 指标分别
为 0.768、0.985、0.766 和 0.746，同时四大品种 3 月平值购沽合约隐波有所上
行。
股指期权策略方面，可以考虑昨日进场的买购或者卖沽仓位续持，谨慎持仓，及
时止盈止损。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：张月 期货从业资格：F03087913 投资咨询资格：Z0016584
国债期货
公开市场方面，央行公告称为维护月末流动性平稳，2 月 24 日以利率招标方式开
展了 2000 亿元 7 天期逆回购操作，当日 100 亿元逆回购到期，净投放 1900 亿
元。货币市场方面，SHIBOR O/N 上行 15.40bp 报 2.1970%，SHIBOR 1W 上行
1.10bp 报 2.1870%，SHIBOR 3M 下行 0.40bp，报 2.3790%。银行间主要利率债一
度走强后尾盘转弱，10 年期国开活跃券 210215 收益率持平上日中债估值报
3.0950%，10 年期国债活跃券 210017 收益率下行 0.72bp 报 2.8025%。国债期货
冲高回落小幅收涨，10 年期主力合约涨 0.04%，盘中一度涨 0.23%，5 年期主力
合约涨 0.03%，2 年期主力合约涨 0.02%。
投资咨询资格号：证监许可[2012]112
昨日俄乌矛盾升级扰动债市，资产避险情绪升温推升债市但影响不大。消息面方
面，国务院新闻办公室 2 月 24 日上午 10 时举行新闻发布会。住建部表示，2022
年还是毫不动摇地坚持“房子是用来住的、不是用来炒的”定位，不把房地产作
为短期刺激经济的工具和手段，加强预期引导，因城施策促进房地产业良性循环
和健康发展。要坚决有力处置个别房地产企业因债务违约所引发的房地产项目逾
期交付风险。这项工作是以“保交楼、保民生、保稳定”为首要目标，以法治
化、市场化为原则。住房贷款政策放松，债市回调也对利空做出了反映，短期已
经基本消化，但是后期数据公布窗口时仍有可能出现数据二次冲击，短期走势有
望趋稳，观望为主。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：李荣凯 期货从业资格：F3012937 投资咨询资格：Z0015266
棉花
隔夜 ICE 美棉高位宽幅波动，5 月合约收盘报收 119.4 美分/磅，较前一交易日跌
1.8 美分/磅，跌幅 1.49%，受原油大幅波动影响，因俄罗斯与乌克兰间局势紧张
升级影响。棉市供需面来看，印度棉花市场价格依旧坚挺，供应忧虑影响，但近
期需求已经表现观望。巴西 2021/22 年度棉花种植面积豁达 153 万公顷同比提升
12%以上。上周 USDA 周度出口数据疲软，今日关注数据出台。ICE 棉花库存持平
617 包。
国内棉市价格跟随美棉价格波动的同时显现压力，郑棉反弹至 20 日线承压回
落，一方面下游纺织订单不足仍令市场观望氛围较浓，且纺织利润依旧亏损态势
影响。一方面来自于外部影响因素颇多，如原油价格的大幅上涨、美联储加息压
力等。
逻辑与观点：国际棉价外部影响因素多空并存，内棉关注现货补库力度，短期观
望氛围仍旧较浓，郑棉震荡区间整理运行。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：陈乔 期货从业资格：F0310227 投资咨询资格： Z0015805
白糖
隔夜 ICE 原糖冲高遇阻收跌，主力 5 月合约报收 17.85 美分/磅，跌 0.03 美分/
磅，跌幅 0.17%，盘中触及 60 日线承压，因俄乌局势升级，原油供应忧虑下，价
格走高刷新 2014 年来的新高，盘整价格突破 100 美元/桶，但不过未能站稳 100
大关以上。ICE 原糖价格冲高回落，基本面看，原糖供应仍压力，因 2021/22 榨
季印度和泰国产量增加幅度较大，截至 2 月 14 日泰国累计产糖 675.78 万吨，同
比增加 17.8%,印度产糖 2209.01 万吨，同比增肌 118 万吨。技术上，原糖 05 月
合约反弹在 60 日线附近承压回落收阴，显示反弹压力大。
国内糖市现货大幅放量成交，价格上涨 10-30 元/吨，广西南宁价 5630 元/吨。
郑糖主力合约反弹向上运行，晚间在 5800 关口附近承压，亦在 60 日线遭遇卖压
回落。基本面多空叠加，一方面远期进口利润已经显现，拖累糖价，一方面进口
预报显示没配额外进口原糖装船，国内减产幅度扩大。技术上郑糖反弹承压，维
持震荡走势。
逻辑观点：远期进口利润显现和国内减产支撑，节后补库，内糖走势抗跌震荡运
行。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：陈乔 期货从业资格：F0310227 投资咨询资格： Z0015805
油脂油料
投资咨询资格号：证监许可[2012]112
周四俄乌冲突再次升级，国际原油、黄金及农产品等大宗商品大幅上涨。国际原
油突破 100 美元高点，美豆盘中突破 17 美元并创历史高位，美豆油触及涨停，
而 BMD 毛棕榈油一度上涨 8%，创历史新高。国内油脂市场受成本驱动大幅上行，
其中，由于乌克兰菜籽出口在全球菜籽贸易中占据重要地位，冲突升级引发的出
口中断担忧支撑菜系价格上涨，国内菜油触及涨停。国内夜盘时段，市场紧张情
绪稍有缓和，内盘油脂价格有所回落，不过由于地缘政治不稳定性因素增加，对
后市仍需保持警惕。截至 2 月 24 日，一级豆油基差报价日照 Y05+730、张家港
Y05+750；天津 24 度棕榈油 P05+1800、张家港 P05+1670；华东沿海油厂进口菜
油 OI05+700；豆粕日照报价 M05+600，张家港 M05+550。
供给担忧背景下，短期油脂价格或维持高位震荡，关注俄乌局势进展及美联储加
息节奏对宏观市场的影响，同时关注阿根廷产区天气变化，操作上建议观望为
主。
鲁证期货股份有限公司 投资咨询业务资格号:证监许可[2012]112
研究员:史恒昱 期货从业资格: F3053587 投资咨询资格: Z0014323
鸡蛋
昨日蛋价整体稳定，河北粉蛋小幅上涨，截止 2 月 24 日红蛋和粉蛋均价 3.6 元/
斤。
供给：当前开产仍是低水平，预计在 3 月底到 4 月初或明显增加。鸡龄壮龄化，
老鸡待淘汰量不多，价格小幅上涨。产业库存低，但由于走货不及预期，蛋商较
为谨慎，积极出库存。由于豆粕上涨，饲料成本提升较多，不过养殖成本的提升
对当前蛋价影响有限。需求:当前是一年中消费最差时期，替代品猪肉回落，不
过近期由于南方降温下雪天气导致蔬菜有所上涨但尚不足以提升鸡蛋消费；疫情
对鸡蛋消费影响持续，因此整体鸡蛋消费仍处于较低水平。当前蛋价属于双弱供
需下的均衡蛋价，并且供需关系短期难以改变。到 3 月下旬开始，预计开产明显
增加，在产存栏趋势增加，鸡龄趋向年轻化，供给增加，同时预计猪肉和蔬菜弱
势难改，鸡蛋消费低迷，因此预计蛋价压力将逐步增加，对蛋价不可过于乐观。
逻辑和观点：俄乌问题推涨国内农产品，但从鸡蛋供需来说，并不十分乐观。期
货升水现货幅度较大，现货表现偏弱，拖累期货。而饲料居高对养殖户补栏影响
有限，近期青年鸡补栏积极，预计春雏也不会差，远月价格估值过高，期货继续
下行可能性偏大，可考虑逢高空 05 合约和 09 合约。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：侯广铭 期货从业资格：F3059865 投资咨询资格证号：Z0013117
苹果
投资咨询资格号：证监许可[2012]112
期 货：主力合约震荡偏强，05 主力合约收 9441 元/吨，价涨 66 点，成交放量减
仓。
1-批发市场情况：24 日批发市场交易量 3677.70 吨，环比 23 日 3671.45 吨增加
6.25 吨。2021 年第 7 周（2.22-2.28）日均批发量为 3902.78 吨；节后销区销售
偏差。砂糖橘、沃柑等水果量大、价低抢占市场，且当前为传统消费淡季，叠加
产区冷库苹果略涨，销区苹果依旧高价，使得销区苹果销售仍面临较多困境。近
期出库情况较好。2-产区现货情况：山东烟台产区库存果农货 80#一二级价格在
2.80-3.10 元/斤左右，环比持平，80#通货 1.8-2.3 元/斤左右，环比持平；洛川
果农库存货 70#以上半商品价格在 2.80-3.10 元/斤，环比持平。近期西部产区炒
货客商较多，入库至今客商货走货出库占比较高，果农货出库偏少。当前由于调
货客商增多，果农挺价惜售情绪加重，悟货不卖，价格环比春节前上涨 0.1-0.2
元/斤，稳定运行。近期由于消费淡季原因市场走货整体不佳，反馈到产地后，
使得西部产区整体整体包货有所降低。山东产区外贸小果需求较高，价格略涨，
其余出库一般。3-广西柑橘产区砂糖橘、沃柑节后仍有大量货源，23 日部分产区
遭受霜冻较严重，使得柑橘类水果质量变差，24 日产区天气晴朗，或使得低迷的
柑橘类水果升温，据了解武鸣沃柑产区仍有多数未下树，预计可以持续至 5 月中
旬。产区价格信息：根据农财网柑桔通 2 月 22 日数据得知，砂糖橘由于阴雨低
温天气，品质下降，价格下跌好果价格 1.0-1.8 元/斤左右，环比 18 日价格偏
弱。沃柑价格区间 1.4-2.1 元/斤，环比 18 日价格持平。销区价格信息：2 月 24
日成都批发市场，砂糖橘到货量 10 车，砂糖橘好货价格 2.3-2.4 元/斤，中等货
1.4-1.8 元/斤，差货 1.0-1.6 元/斤，环比 22 日上涨 0.2 元/斤左右；沃柑到货
量 20 车，销售一般，沃柑 A 货 2.8-3.1 元/斤，中等货 2.4-2.6 元/斤左右，环
比 23 日持平。
24 日全国冷库目前存储量约为 664.28 万吨，本周全国冷库减少量约为 28.23 万
吨，冷库去库存率约为 27.09%。本周出库速度与上周相比微幅增加，与去年同期
相比偏少，去年同期正值春节之后市场补货。春节后产区炒货开启，现货稳定略
有上涨，出库正常；销区市场走货一般。当前期货存在诸多利多利空观点，新季
库存偏低，质量偏差或利多；但苹果现货价格大幅贴水期货，且春节后至清明节
是传统消费淡季或利空，后期需重点关注苹果价格及去库情况。（热点品种推
荐。逻辑：库存低，质量偏差，但期货大幅升水现货；新季苹果未知，但期价处
于相对高位；期价下行可能性偏大；策略：可考虑近月合约观望，可考虑远月合
约逢高空）。
鲁证期货股份有限公司 投资咨询业务资格号：证监许[2012]112
研究员 梁作盼 期货从业资格：F3048593 投资咨询资格：Z0015589
玉米系
投资咨询资格号：证监许可[2012]112
周四，国内现货玉米价格上涨。山东个别深加工收购价上涨 10 元/吨，主流收购
价在 2640-2830 元/吨；东北部分深加工收购价上涨 8 至 40 元/吨，主流报价在
2350-2600 元/吨；辽宁鲅鱼圈港口收购价稳定，700 容重玉米报 2640 元/吨；广
东港口玉米价格稳定，报 2800 元/吨。淀粉方面，山东个别深加工淀粉报价上涨
20 至 40 元/吨，主流报价 3200 至 3320 元/吨；东北部分深加工淀粉报价上涨 50
元/吨，主流报价 2950 至 3200 元/吨。
华北方面，工厂早间到车数量偏低，收购价格小幅上涨。东北产区工厂收购意愿
偏强，收购价格慢步上涨。北方港口贸易企业收购意愿偏强，但玉米集港数量偏
多，价格偏稳。南方港口方面下游饲料厂采购节奏放缓，玉米价格偏弱。
据央视新闻报道，当地时间 24 日，俄罗斯总统发表紧急电视直播讲话，宣布决
定在顿巴斯地区进行特别军事行动。据悉乌克兰港口已被军方封锁，商品出口受
到限制。2021 年乌克兰是中国第二大玉米进口国，海关数据显示 2021 年全年中
国进口乌克兰玉米数量达到 820 余万吨。
俄乌危机持续发酵，引发市场对于乌克兰玉米进口供应的担忧，全球谷物价格快
速上涨，国内玉米期价也受其提振。由于当前国内基层玉米余粮仅余四成左右，
新粮供应逐步偏紧，市场主体看涨预期增强，采购意愿上升，支撑玉米现货价
格。由于全年玉米供需预期偏紧，加上国际谷物价格上涨推动，玉米期价强势上
扬。
淀粉方面，由于国内饲料蛋白原料价格上涨，淀粉加工副产品价格回升，带动淀
粉加工利润向好，因此节后开机率预计依然处于偏高水平。需求方面，由于节后
进入淀粉消费淡季，下游采购力度偏弱，淀粉库存维持高位。虽然淀粉价格跟随
玉米上涨但预期基本面因素将限制淀粉价格涨幅，使其相对弱于玉米。
玉米 05 合约上涨概率较大，建议保持多头思路不变。
 （热点品种推荐：玉米供应偏紧预期，淀粉加工企业产品累库局面未改，
可考虑买入 5 月玉米-淀粉套利合约）
红枣
周四，红枣盘面表现涨跌不一。主力合约开盘保持震荡运行，临近尾盘变动较
大，价格下行触底反弹，收于 13795 元/吨，上涨 110 点，涨幅 0.80%；持仓量减
少 807 手至 37062 手；仓单有效预报数量增加 11 张至 1671 张，仓单数量无新增
维持 16990 张不变，合计 18661 张，折合现货 93305 吨。
产区方面，疆内剩余原料质量参差不齐，但近期入疆补货客商采购积极性有所增
加，当前疆内成交以二、三级别货源为主，价格小幅上涨。产区统货价格维持在
7.30-9.00 元/公斤。阿克苏灰枣统货均价 7.55 元/公斤；阿拉尔灰枣统货均价
8.00 元/公斤；喀什灰枣统货均价 8.75 元/公斤。
销区方面，近期红枣下游补货在一定程度上缓解了市场交易低迷气氛，市场整体
走货量较前有所增加，多地出现二、三级别货源紧缺、断货现象，较大级别货源
流通依旧缓慢。河北市场价格参考一级灰枣均价 11.35 元/公斤，二级灰枣均价
10.05 元/公斤，三级灰枣均价 9.25 元/公斤。广东市场价格参考一级灰枣均价
12.75 元/公斤，二级灰枣均价 11.00 元/公斤，三级灰枣均价 10.00 元/公斤。
投资咨询资格号：证监许可[2012]112
逻辑与观点：
产区方面，入疆补货贸易商数量较前有所增多，疆内成交价格小幅上涨，销区方
面，受高价成本支撑，部分市场贸易商多以看货为主，电商补货采购积极性较此
前有所增加，下游补货在一定程度上缓解枣市需求低迷形势，随入疆补货客商从
产区发货，近期销区市场红枣供应有望宽松；仓单方面，注册仓单无新增张数，
但数量仍居高不下，对盘面施以较大压力。综合来看，当前红枣消费未表现加速
好转趋势，价格出现较大上升空间可能性较低，建议投资者理性观望，等待红枣
市场行情进一步明朗。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：刘光春 期货从业资格：F3037786 投资咨询资格：Z0017110
花生
受油脂油料集体走强提振，周四花生主力合约迎来大幅上涨，开盘报价 7990，最
高报价 8440，收盘报价 8286。伴随主力油厂相继入市收购，花生现货报价出现
止跌企稳迹象，局部报价小幅上涨；不过整体需求未见明显好转，基层余粮水平
预计偏高，对于后市仍需保持谨慎。截至 2 月 24 日，山东地区白沙统货米报价
约 7400-7600 元/吨；河南地区白沙统货米报价 7200-7600 元/吨；辽宁地区白沙
统货米报价约 7400 元/吨。
其他油脂油料：周四俄乌冲突再次升级，国际原油、黄金及农产品等大宗商品大
幅上涨。国际原油突破 100 美元高点，美豆盘中突破 17 美元并创历史高位，美
豆油触及涨停，而 BMD 毛棕榈油一度上涨 8%，创历史新高。国内油脂市场受成本
驱动大幅上行，其中，由于乌克兰菜籽出口在全球菜籽贸易中占据重要地位，冲
突升级引发的出口中断担忧支撑菜系价格上涨，国内菜油触及涨停。国内夜盘时
段，市场紧张情绪稍有缓和，内盘油脂价格有所回落，不过由于地缘政治不稳定
性因素增加，对后市仍需保持警惕。截至 2 月 24 日，一级豆油基差报价日照
Y05+730、张家港 Y05+750；天津 24 度棕榈油 P05+1800、张家港 P05+1670；华东
沿海油厂进口菜油 OI05+700；豆粕日照报价 M05+600，张家港 M05+550。
中长期观点：目前国内供需结构仍未发生实质性改变，主力油厂尚未开始大量收
购，短期花生价格缺乏明确指引，关注基层上货量与油厂收购动向。
鲁证期货股份有限公司 投资咨询业务资格号:证监许可[2012]112
研究员:史恒昱 期货从业资格: F3053587 投资咨询资格: Z0014323
生猪
2022 年 2 月 24 日标准体重生猪平均价格为 12.47 元/公斤，较前日猪价上涨
0.06 元/公斤，涨幅为 0.48%。上涨地区开始增多，但上涨幅度非常有限。
综合看来，短期现货维持震荡的概率较大，但未来现货继续有可能继续走低。原
因如下：第一，绝对供给仍然过剩，2021 年能繁母猪存栏的高点对应的出栏高峰
在 3-4 月份；第二，春节前过度出栏对节后供应的影响将在 3 月份消退，预计 3
月份出栏的数量和体重环比都会有所增加。第三，2 月下旬后消费会有边际好
转，但是增加量有限，难以逆转消费淡季的大趋势。3-4 月份也没有重大节假日
能大幅提振猪肉消费。第四，白条持续烂市，屠宰端亏损严重，按照现在的价
格，猪肉鲜销没有利润，分割入库又很鸡肋，屠宰继续压价势在必行。第五，因
为离消费旺季较远，二次育肥力量短期也难以入场。综合来看，从目前的平衡价
格出发，我认为未来猪肉的消费会有一定边际改善，但是供给边际增加的量会更
大，3 月份现货继续向下突破的概率更大。
投资咨询资格号：证监许可[2012]112
期货方面，在消费边际转好、收储预期增强的因素下，现货继续大幅杀跌的概率
变小，继续做空 03 的风险增加。另外，在现货看不到大涨驱动，且期货升水明
显的背景下，挤升水可能成为未来 05 合约的主要驱动，LH2205 合约仍维持逢高
做空思路。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员 侯广铭 期货从业资格：F3059865 投资咨询资格证号：Z0013117
原油
EIA 报告显示，上周美国原油库存增加 451.4 万桶至 4.16 亿桶，增加 1.1%。产
量持平在 1160 万桶/日。俄罗斯对乌克兰开展军事行动。美国表示，G7 都同意对
俄进行“毁灭性”的一揽子制裁和其他经济措施。
原油盘中突破 100 美元/桶，因俄军在乌克兰展开军事行动，市场担忧欧洲战争
可能扰乱全球能源供应。但美国未将俄罗斯原油供应列为制裁对象，以及 EIA 库
存增加和美元大涨，收盘涨势大幅回落。 美国 4 季度 GDP 增长 7.0%，超出预
期，主要受库存重建和消费者支出回升的推动。美国上周首申人数减少 1.7 万，
保持在历史低位附近，反映出随着新冠感染病例继续下降，劳动力市场趋紧。美
国 1 月新屋销售环比减少 4.5%，三个月内首次下滑，表明抵押贷款利率的跳升可
能开始抑制需求。欧洲央行鹰派官员 Holzmann 态度转变，称乌克兰冲突可能会
推迟欧央行退出刺激政策的计划。
逻辑及观点：俄罗斯与乌克兰冲突升温，市场担忧快速放大，原油价格大幅上
涨，不过目前欧美对俄罗斯的制裁措施尚未对其原油出口产生影响，油价冲高回
落。目前，冲突仍在持续，市场仍可能出现反复，但目前高价下，不宜再高位追
多。暂时观望，等待政治局势进一步明朗。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：娄载亮 期货从业资格：F0278872 投资咨询资格：Z0010402
塑料
今日聚烯烃现货价格较前日走强，华北地区聚丙烯拉丝市场低端价格 8350 元/
吨，较前日价格涨 50 元/吨；聚乙烯线型价格 8700 元/吨左右，较前日价格走强
20 元/吨；华东地区聚丙烯拉丝市场低端价格 8400 元/吨，较前日价格走强 50 元
/吨；聚乙烯线型市场价格 8730 元/吨，较前日价格走强 70 元/吨。华北丙烯单
体 8100 元/吨，较前日价格走强 100。华北 LL 基差-130，较昨日基差走弱，华东
PP 基差-50 左右，基差较前日走强。
我们认为目前聚烯烃没有大的驱动，从产业链供需来看，下游需求开始慢慢回
复，本周上游石化去库存的速度开始有加快的趋势，特别是在部分优惠政策的影
响下，库存大量像贸易商转移。供应方面没有太大的变量，部分厂家有降负荷的
情况，但不是普遍现象。我们认为随着时间的推移，下游拿货的积极性在不断提
高。特别是原油走强的可能性比较大，地缘政治的不确定性较强，建议谨慎关
注。当前能源品种价格支撑下，聚烯烃短期价格往下走的可能性不大，震荡走强
的可能性较大。我们建议下游可以考虑适当备一些库存。
橡胶
投资咨询资格号：证监许可[2012]112
泰国原料市场胶片 64.57，烟片 67.7，胶水 69.5，杯胶 51，泰国原料市场价格
上涨。周四，沪胶小幅上涨，华东全乳胶在 13100 元/吨左右，泰标混合报盘
13100 元/吨左右。周四，沪胶小幅上涨，主力盘中减仓，期货震荡格局。沪胶基
本面变化不大，东南亚产区陆续停割，但产区原料库存充足，青岛地区库存进入
增加周期，后期供应压力较大。目前，下游轮胎场开工恢复仍需时日，短期需求
难以提升，但国内目前深色胶偏低的库存或对当前价格构成一定支撑。沪胶主力
目前围绕 14000 点震荡，俄乌冲突加剧，期货短期外围市场不确定风险较大，操
作上建议谨慎观望 。
逻辑：基本面变化不大，国外供应充足，国内深色胶库存偏低，但短期外围市场
不确定风险较大。操作建议谨慎观望为主。
甲醇
甲醇今日各地区现货市场价格震荡走强，江苏太仓地区甲醇现货市场价格 2815
元/吨，较前日价格降 5 元/吨，鲁南地区甲醇现货市场价格 2700 元/吨，较前日
价格涨 20 元/吨；河南地区甲醇现货市场价格 2600 元/吨，较前日价格降 10 元/
吨；河北地区甲醇市场现货价格 2560 元/吨，较前日价格涨 60 元/吨；蒙南地区
甲醇现货市场价格 2140 元/吨，较前日价格稳定；陕北地区甲醇 2260 元/吨，较
前日价格涨 100 元/吨。
今天甲醇盘面震荡，小幅度走弱，近段时间甲醇自身的驱动不强，上游生产装置
检修的不多，供应相对强势，但需求也在逐步恢复，整体来讲甲醇自身矛盾不
大。原油价格走势反反复复，受地缘政治局势影响仍然较大，化工品的行情运行
逻辑可能会在原油上涨带来成本支撑以及各自供需面的矛盾之间来回切换。我们
认为甲醇这周反弹后遇到一些压力，短期转入震荡的可能性偏大，可考虑震荡对
待。
纯碱
24 日，纯碱主力合约上午保持震荡，后大幅跳水，期价跌破 2800 元/吨，一度领
跌大宗商品市场，夜盘继续下跌。现货价格上调后有所企稳，本周纯碱装置运行
稳定，整体开工率为 84.77％，与上周基本持平，周产量为 55.65 万吨。碱厂订
单持续走货，本周库存为 139.86 万吨，环比减少 17.96 万吨，社会库存继续增
加。玻璃盘面继续下跌，现货市场上河北地区产销偏弱，价格频繁下调，其他地
区价格趋稳。本周浮法玻璃有产线冷修，开工率下幅下降到 87.54％，但因为冬
奥会结束，部分企业提高运行负荷，整体产能有所提升。由于下游整体需求整体
偏弱，本周玻璃出现累库现象，企业总库存为 4629.4 万重箱，环比增加
8.28％。
由于终端需求不及预期，玻璃和纯碱出现回调，纯碱有光伏投产预期和浮法玻璃
刚需支撑，同时现货价格也在走高，因此回调力度不及玻璃，但玻璃盘面持续下
跌，对纯碱也会造成一定的拖累。短期内，纯碱供需矛盾不大，但煤炭市场和基
建板块行情普遍低迷，悲观情绪影响下纯碱或将震荡偏弱运行。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：娄载亮 期货从业资格：F0278872 投资咨询资格：Z0010402
PVC
上游：亚洲乙烯 1220-1190，西北电石 4000-4100，乙烯、电石价格平稳。现货
市场：PVC 现货价格基本平稳，华北地区电石法 5 型报价 8500-8700，华东地区
电石法 5 型报价 8550-8650。华南地区电石法 5 型报价 8650-8750。周四，PVC 期
货收盘小幅震荡，主力盘中放量，期货震荡格局。PVC 基本面变化不大，PVC 装
置开工维持偏高水平，市场现货库存增加，下游节后陆续恢复开工，但前期下游
工厂仍以消化节前备货为主，需求恢复仍需时间，俄乌冲突升级，近期外围市场
波动较大，操作上谨慎观望为主。
投资咨询资格号：证监许可[2012]112
PVC 装置开工维持高位，库存增加，需求较弱，外围市场波动较大，操作仍需谨
慎。
聚酯产业链
昨日 PTA 基差稳定，绝对价格大幅上行。2 月报盘 05 贴水 40 附近，递盘 05 贴水
45 附近；3 月上报盘 05 贴水 25 附近，递盘 05 贴水 30 附近；日均现货基差 2205
贴水 35。恒力 250 万吨、220 万吨装置检修消息释放，远期供应将进一步缩减。
昨日 MEG 贸易商基差套利操作为主，本周/下周现货基差 05-90 到 05-110。商谈
4965 到 5080 左右成交，3 月下基差 05-45 到 05-55 左右商谈。美金商谈气氛一
般，近期船货 661-675 美元/吨商谈， 日内近期船货 661-675 美元/吨附近成
交。
昨日涤纶短纤价格稳中上涨。江苏市场上涨 75 至 7475 自提；福建市场上涨 50
至 7600 附近送到；山东市场上涨 65 至 7590 附近送到；浙江市场稳于 7550 附近
送到；川渝市场稳于 8000 附近送到。
逻辑及观点：原油价格由于俄乌冲突大幅波动，带动聚酯各品种价格快速上涨，
但昨日夜盘原油冲高回落带动聚酯各品种价格也大举冲高后走低，短期市场依然
主要受俄乌冲突消息面影响。整体上仍以逢高轻仓试空为主，但空单需设好止
损。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：娄载亮 期货从业资格：F0278872 投资咨询资格：Z0010402
纸浆
现货市场：期货价格冲高回落，现货市场刚需谨慎成交为主。主流山东市场含税
报盘参考：银星 6500 元/吨，月亮/马牌 6550 元/吨，南方松 6400 元/吨。阔叶
浆市场低价惜售，刚需交易。主流山东市场含税报盘参考：巴桉：5550-5600 元/
吨，低价惜售为主；其他硬杂 5400-5450 元/吨。
观点看法：
俄罗斯对乌克兰发动打击，市场担忧情绪增加，导致大多数商品均出现上行行
情。而俄罗斯每年产出纸浆接近 900 万吨，出口 200 余万吨，其中多数到达中
国。不过由于浆厂普遍位于中东部地区，所以整体对于中国国内出口供给影响并
不大。加之目前全球通货膨胀严重，虽然以欧美国家为主的制裁团队依旧有针对
俄罗斯的制裁行动，但大宗商品制裁预期相对偏低，缓解大家的紧张情绪。不过
目前国内面对持续震荡上行的浆价，下游造纸厂压力颇大，此前虽然也由于浆价
上行提涨成品价格走势，但由于淡季因素影响落实相对一般，导致无论是文化、
生活还是包装白卡纸厂利润都相对较低，文化生活甚至一直处于亏损之中，这也
导致春节之后，伴随着消费逐步进入季节性旺季，纸厂提张情绪较浓，以缓解造
纸利润偏低的现状。不过目前终端需求释放依旧有限，虽然各家纸厂纷纷提张
100-200 元/吨不等，且近期部分纸厂上涨幅度甚至累计突破 500 元/吨，但实际
落地情况不佳，终端印刷厂、加工厂以及贸易商对于今年市场形势有着较大分
歧，操盘都较为谨慎。短期市场仍需关注海外浆厂供给恢复情况，以及中国季节
性旺季价格向下传到情况，此外，当前进口盈利窗口一直打开，而大型贸易商一
直保持偏高的接货态度，后续仍需持续关注是否会出现 2021 年大量进口冲击国
内供给情况。
观点逻辑：供需矛盾仍存，从业者操盘较为谨慎，短期浆价或维持高位区间偏强
震荡。纸浆期货主力 SP2205 合约日内关注下方 6600 位支撑，上方关注 6730 价
位压力，日内或围绕区间偏强震荡。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员 刘朋 期货从业资格：F3008064 投资咨询证号：Z0017022
尿素
投资咨询资格号：证监许可[2012]112
昨日尿素市场继续保持平稳偏弱运行态势，山东及河南工厂报价 2580-2650。供
应方面，由于目前出厂价格与市场价格仍有倒挂，上游工厂接单情况一般。需求
方面，复合肥厂、胶板厂开工率继续回升，山东地区随着天气回暖，农业用肥询
单增多。整体来看，政策对于市场的影响仍在消化中，加之月底首批淡储货源即
将入市，目前市场心态依然偏向观望。预计短期价格仍将保持窄幅波动态势。
逻辑及观点：目前市场陷入僵持，在现货与期货价差较高的情况下，期货再进一
步大幅走低的动力不足。但是，在发改委保价稳供的表态下，期货价格再次大涨
也面临政策风险。所以，由于目前现货稳定，尿素期货上下空间都不大，短期料
将跟随整个商品市场氛围窄幅波动，上方 2480 以下压力，下方 2400 一线支撑。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：娄载亮 期货从业资格：F0278872 投资咨询资格：Z0010402
铜
周四铜价报 70780-70900 元/吨，(贴)10 - (升)50。上期所铜增加 699 吨至
70798 吨，LME 铜库存增 425 吨至 74750 吨。据 SMM 中国 1 月 电解铜产量为
81.81 万吨，环比降低 6.0%，同比上升 2.5%，主要原因是南方某大型冶炼厂的检
修影响量远超预期，旗下三家冶炼厂总影响量超 4 万吨。据 SMM1 月份铜板带开
工率下滑至 70.11%，环比下跌 6.7 个百分点。导致开工下滑的原因主要是受到临
近春节，部分下游企业提前放假的影响所致，放假提前大致在 1 到 15 天不等；
主要铜杆企业开工率约为 58.95%，较上周回升 24.7 个百分比。智利：智利 12 月
铜产量下降 0.6%至 50.4 万吨，2021 年铜产量下降 1.9%至 568 万吨。
旺季消费启动前内外铜低库存支撑铜价；俄乌冲突对铜价的影响多空交织，铜价
反应平淡，短期震荡继续。

鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：赵擎 期货从业资格：F3008282 投资咨询资格：Z0002941
铝
投资咨询资格号：证监许可[2012]112
24 日 SMM 铝 22700 持平贴水 60，南储 22730 跌 10；隔夜沪铝主力 2204 报 22840
跌 60，LME 铝收盘报 3365 涨 71
宏观方面:俄罗斯闪电进攻乌克兰，西方新一轮制裁但拒绝将俄罗斯排除在 Swift
之外，制裁力度不及市场预期，且暂不对俄铝进行制裁；住建部再次为 2022 年
房地产发展定调，再度明确房地产“支柱产业”地位不变。
基本面方面，24 日 SMM 库存报 109.9 万吨，较上周四增加 6 万吨；同期钢联统计
铝棒库存 30.2 万吨，较上周四下降 0.75 万吨，铝锭增幅放缓，铝棒去库；12 月
未锻轧铝及铝材出口 56.3 万吨，环比增加 5.37 万吨，全年累计出口 561.9 万
吨，同比增长 15.7%，12 月出口 24.37 万吨，环比下降约 15.4 万吨，原铝进口
8.23 万吨，环比下降 14.7 万吨，累计进口 157.97 万吨，同比增加 48.46%；国
内电解铝进去快速复产阶段，云南电力缓解，云铝、神火等可恢复至减产前水
平，未来三月可复产高达百万吨，广西、青海、山西、贵州、甘肃等省区也计划
启动复产；广西疫情解除封控，货物逐步发运，广东到货增加，升水走弱；周六
海德鲁位于巴西的 Albras 铝厂因电力供应减产 25%的约 11 万吨产能，预计最快
二季度启动复产；
逻辑及策略建议：国内稳增长、稳房市政策不断推出，地产回稳促进市场情绪提
升；中期美国通胀持续上升，美联储加息缓慢，内外铝库存水平低，产能仍在恢
复，产量暂未释放，旺季来临，价格有支撑，超跌可适当逢低做多；近期俄乌局
势升级，制裁未影响铝供应，不及市场预期，而现货需求复苏缓慢，现货贴水较
大，产能恢复预期大，价格上行阻力较大，预计价格维持高位震荡，建议观望。
鲁证期货股份有限公司 投资资讯业务资格号：证监许可[2012]112
研究员 彭定桂 期货从业资格证号：F3051331 投资咨询资格证号：Z0016008。
镍
上海期镍价格下跌。主力合约 2204，以 175300 元/吨收盘，下跌 2640 元,跌幅为
1.48%。当日 15：00 伦敦三月镍报价 24590.00 美元/吨，上海与伦敦的内外比值
为 7.13，低于上一交易日 7.24，上海期镍跌幅大于伦敦市场。全部合约成交
510237 手,持仓量增加 7640 手至 311071 手。主力合约成交 294678 手,持仓量增
加 26482 手至 137525 手。
投资咨询资格号：证监许可[2012]112
今日市场大事件是俄乌冲突激化，俄国进攻乌克兰，目前市场上噪音较多，目前
唯一可以确定的是俄军确实对乌克兰的军事设施和基地进行了打击，目前俄军推
进进度尚未有准确消息来源，市场一度传言俄军在 24 日下午 2 点左右攻入乌克
兰首都基辅，但此消息尚未得到证实。白宫表示拜登将于 24 日发表讲话，公布
对俄经济制裁措施。由于俄国是重要的铝镍出口国，市场纷纷揣测西方国家或许
禁止俄国出口重要原材料以赚取外汇，这些原料包括原油、天然气、铝、镍、油
脂等。但发改委 23 号的发文《海关总署公告 2022 年第 21 号（关于允许俄罗斯
全境小麦进口的公告）
》
http://www.customs.gov.cn/customs/302249/2480148/4198208/index.html，
让国内部分投资者认为国外对俄原材料出口的禁令或增加俄对华出口，由此内盘
外盘发生分化，LME 镍涨势凶猛，国内镍价依旧在 18 万一线宽幅震荡。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：赵擎 期货从业资格：F3008282 投资咨询资格：Z0002941
不锈钢
上海不锈钢价格小幅下跌。主力合约 2204，以 18370 元/吨收盘，下跌 70 元,跌
幅为 0.38%。全部合约成交 148537 手,持仓量减少 2323 手至 103235 手。主力合
约成交 113995 手,持仓量减少 1413 手至 60598 手。
镍及铝因俄罗斯在全球供应中占比较高，因此对于战争引发的供应担忧反馈更为
明显。对于镍金属而言，俄罗斯纯镍供应量占全球纯镍供应占比 15%以上，若双
方军事冲突影响到商品出口，那么镍价有继续冲高的预期。不锈钢的成本线可能
进一步上升。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：赵擎 期货从业资格：F3008282 投资咨询资格：Z0002941
贵金属
拜登宣布新一轮对俄制裁措施，包括出口管制及限制俄罗斯用美元，欧元和英镑
开展交易，但未涉及能源行业和 Swift。数位美联储官员承认俄乌开战带来的风
险，不过同时也强调应对通胀的必要性，暗示 3 月仍有望加息。欧洲央行鹰派官
员表示，乌克兰事件可能会放慢刺激措施退出速度。英国央行首席经济学家承诺
以“有节制的方式”对抗通胀，避免伤害到其他经济领域。欧盟所有财长和欧洲
各国央行行长将于周五举行会议，讨论乌克兰危机及对俄制裁的经济影响。据
CME“美联储观察”：美联储 3 月维持利率在 0%-0.25%区间的概率为 0%，加息 25
个基点的概率为 88.6%，加息 50 个基点的概率为 11.4%。
俄乌冲突令市场避险情绪大增，全球黄金价格大幅上涨，从历史上看战争事件只
是带来短期的价格波动，并不能影响中长期走势。数位美联储官员承认俄乌开战
带来的风险，不过同时也强调应对通胀的必要性，暗示 3 月仍有望加息。俄乌冲
突若没有继续升级，市场或将逐渐反应加息利空影响。

鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：赵擎 期货从业资格：F3008282 投资咨询资格：Z0002941
螺矿
投资咨询资格号：证监许可[2012]112
现货市场表现，上海 HRB400 螺纹 4820 元/吨，-40；天津 4800 元/吨，-50；热
卷 4.75mm 上海 4900 元/吨，-80；广州 4910 元/吨，-40；天津 4860 元/吨，-
50；博兴热轧基料 5040，+30；唐山普碳方坯出厂 4600 元/吨，-50；张家港 6-
8mm 重废市场现金价 3200 元/吨，平；61.5%pb 粉日照港 870 元/吨，+1；56.50%
超特粉 545 元/吨，平。现货市场整体下跌，、市场心态转向悲观，全国建材成交
11.99 万；铁矿石港口库存处于高位，供应端较为宽松，需求方面，伴随冬奥结
束，钢厂陆续复产，终端需求向好，全国主港铁矿累计成交 62.8 万吨，环比下
降 8.3%。消息方面：目前我国六大沿海钢铁生产基地均已投产，总的钢铁产能已
近 9000 万吨，辐射市场遍及全国。本周钢材总库存量 2395.02 万吨，周环比增
加 94.94 万吨。
逻辑来看，虽然宏观释放利好，现实需求依然不乐观，挖机销量同比降幅较大，
国内市场增速-38%左右。季节性需求仍在恢复中，随着时间的推移，需求能否兑
现利好的预期值得关注，重点观察成交量的释放力度和持续性。产量受冬奥会限
产影响，明显受压制，但是最近伴随冬奥会结束，复产逐渐开启。3 月中旬，采
暖季限产结束，钢厂也要复产，如果复产力度强，需求不及预期，钢价会承压
（目前看此可能性更大一些）；但如果复产不及预期，需求仍好，钢价仍有支
撑，再等待兑现预期后的驱动。
铁矿石方面，发改委调控工作仍在继续，对于矿石的政策风险仍存，政策高压
下，下跌风险仍存在，上有政策顶。铁矿石全年整体供需来看，铁矿石依然过
剩，矿价亦有市场顶。短期钢厂复产有需求支撑，但钢材需求不及预期将对钢材
形成压力，铁矿石全球发货也再季节性提升，矿价或也将承压。
策略方面，钢材趋势或套保空单逐步入场；钢材期现正套继续参与，螺纹关注 5-
10 正套；矿石长期空单持有。（热点品种推荐。逻辑和观点：螺纹 10 合约改为理
重，相比 05 存在 3%磅差，且库存累幅较低，5-10 价差扩大可能大；策略：可考
虑多螺纹 05 空 10 套利）
煤焦
投资咨询资格号：证监许可[2012]112
24 日动力煤市场偏稳运行。产地方面，国有大矿以长协调运为主，产销正常；其
余煤矿恢复正常生产，产量逐步回升；产地煤矿受政策端调控，价格逐步回归至
合理区间。受疫情影响，内蒙矿区煤矿管控严格，拉运受阻，到矿车辆减少；部
分煤矿场存增加，煤价弱稳运行。港口方面，今日市场价格偏稳运行。市场情绪
较前期有所好转，下游询盘增加，当前港口以长协保供煤为主，市场可流通现货
较少，交投僵持。下游方面，受主产地以及港口限价情绪影响，终端观望情绪较
浓，采购暂缓。当前沿海电厂长协补库为主，电厂日耗季节性下滑，节后库存有
所下降，但仍处于较宽裕状态。
24 日国内炼焦煤市场偏强运行。供应端，煤矿维持正常生产，且下游焦钢企业限
产情况逐渐好转，对炼焦煤需求增加，煤矿出货顺畅，之前堆积库存基本已消耗
完毕；需求端，部分焦钢企业厂内原料煤库存已降至相对低位，对原料煤多有补
库需求，叠加今日焦炭第一轮提涨开始落地，支持炼焦煤市场继续向好运行。现
山西吕梁主焦煤 S2.3，G85 报 2400 元/吨。山西柳林主焦煤 S0.8，G80 报 2650
元/吨，S1.3，G78 报价 2380 元/吨。
24 日焦炭市场偏强运行，河北主流钢厂焦炭价格调整。焦企开工率偏低，库存多
降至低位水平，焦企多有提产计划，产量稳步回升，出货顺畅。随着冬奥会的圆
满落幕，唐山地区部分区域内陆续解除重点时段空气质量保障措施，钢厂高炉陆
续开启复产节奏，部分中小型钢厂焦炭库存稍显偏低，对焦炭的采购需求增加，
逐步增库，刚需回升。随着下游钢厂复产节奏加快，对焦炭需求也明显上升，焦
企涨价意愿强烈，预计短期内焦炭市场暂稳偏强运行，后期需继续关注环保政
策、残奥会、原料成本对焦炭价格的影响。现山西地区主流市场准一级湿熄冶金
焦报价 2500-2900 元/吨；准一级干熄冶金焦报价 2900-3070 元/吨；一级湿熄冶
金焦报价 2600-2940 元/吨；一级干熄冶金焦报价 3070-3260 元/吨。
逻辑与建议：短期内钢厂复产预期较强，预计期货盘面焦煤、焦炭、动力煤价格
或震荡上涨，建议观望为主。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：张林 期货从业资格：F0286311 投资咨询资格证号：Z0000866）
铁合金
市场消息：①首钢水钢 2 月 24 日 75B 硅铁采购价 9100 元/吨，较 17 日涨 70 元/
吨，量 300 吨。②河河钢集团 3 月硅锰采量：23000 吨。1+2 月硅锰采量：26600
吨。（2021 年 3 月采量：15730 吨）。承钢 9400、石钢 500、邯钢 3600、舞钢
6000、唐钢新基地 3500。③24 日港口高品锰矿继续调涨，天津港澳块报 51.4 元
/吨度（+0.9），天津港加蓬块报 49 元/吨度（+0.5）。④24 日 72#硅铁：安阳
8000-8100（现金不含税），陕西 8300-8400，宁夏 8600-8750，青海 8500-8600，
甘肃 8500-8600，内蒙 8500-8700（现金含税自然块出厂，元/吨）。⑤24 日 75#
硅铁：安阳 8600-8700（现金不含税），陕西 9000，宁夏 9000-9200，青海 9000-
9100，甘肃 9100-9150，内蒙 9000-9100（现金含税自然块出厂，元/吨）；硅铁
FOB：72#1810-1850，75#1920-1960（美元/吨）。⑥24 日硅锰 6517 宁夏、内蒙
8000-8150；南方（广西普遍不报价）现金出厂含税报价 8100-8200，暂稳。（现
金出厂含税报价，元/吨）。
投资咨询资格号：证监许可[2012]112
早评：24 日双硅震荡平走，硅铁 05 合约收盘 9322 元/吨，上涨 24 元/吨，涨幅
0.26%；锰硅 05 合约收盘 8404 元/吨，下跌 26 元/吨，跌幅 0.31%。从成本端
看，国内焦炭市场继续偏强运行，港口锰矿虽继续调涨，且天津港澳块实际成交
价已高达 52 元/吨度，但锰矿涨势已趋缓，整体看硅锰成本端支撑仍在加强；硅
铁成本端支撑维稳。从供需上看，24 日河钢集团公布 3 月硅锰招标数量，同比
2021 年 3 月增加 7270 吨，硅锰需求边际出现增幅。综合来看，成本端支撑加强
和需求增量利多锰硅，需求边际转好预期利多硅铁，但高供应和高库存在一定程
度上使双硅盘面上行存在阻力，若需求落地不及预期，双硅市场或面临较大的去
库压力。
逻辑与建议：锰硅日内可逢低试多，硅铁保持观望
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：张林 期货从业资格：F0286311 投资咨询资格证号：Z0000866）
免责声明
本研究报告仅供鲁证期货股份有限公司（以下简称“本公司”）的客户使用。本公司
不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见
并不构成对任何人的投资建议，本公司不对任何人因使用本报告中的内容所导致的损失负
任何责任。市场有风险，投资需谨慎。
本报告所载的资料、观点及预测均反映了本公司在最初发布该报告当日分析师的判
断，是基于本公司分析师认为可靠且已公开的信息，本公司力求但不保证这些信息的准确
性和完整性，也不保证文中观点或陈述不会发生任何变更，在不同时期，本公司可在不发
出通知的情况下发出与本报告所载资料、意见及推测不一致的报告，亦可因使用不同假设
和标准、采用不同观点和分析方法而与本公司其他业务部门、单位或附属机构在制作类似
的其他材料时所给出的意见不同或者相反。本公司并不承担提示本报告的收件人注意该等
材料的责任。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、
复制和发布。如引用、刊发、转载，需征得本公司同意，并注明出处为鲁证期货，且不得
对本报告进行有悖原意的引用、删节和修改。