宏观
1、中国 2 月 CPI 同比涨 0.9%，其中，城市上涨 1.0%，农村上涨 0.5%；食品价格下
降 3.9%，非食品价格上涨 2.1%；消费品价格上涨 0.7%，服务价格上涨 1.2%。（摘
自 WIND）
2、中国 2 月份 PPI 同比上涨 8.8%，同比增速较上月回落 0.3 个百分点，PPI 环比
上涨 0.5%，环比价格降幅较上月抬升 0.7 个百分点（由负转正）。（摘自 WIND）
3、发改委：将会同相关部门、煤炭主产区和重点企业持续加大工作力度，从推动
手续办理、加强应急储备等多方面完善煤炭产供储销体系，进一步释放优质煤炭产
能，强化煤矿生产调度，力争全国煤炭日产量稳定在 1200 万吨以上，确保产能合
理、产量充裕，运销畅通，安全保供。（摘自 WIND）
4、央行表示，将扩大普惠金融覆盖面，健全具有高度适应性、竞争力、普惠性的
现代金融体系，大力推进普惠金融高质量发展。近年来我国消费者金融素养稳步提
升，2021 年金融素养指数为 66.81，比 2019 年、2017 年分别提高 2.04 和 3.10。
（摘自 WIND）
5、郑州市近日发布《关于加快发展保障性租赁住房的实施意见》明确，保障性租
赁住房主要解决符合条件的新市民、青年人等群体住房困难问题。面向社会供应的
保障性租赁住房，原则上不设户籍和收入限制。（摘自 WIND）
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：张月 期货从业资格：F03087913 投资咨询资格：Z0016584
股指期货
3 月 9 日，A 股市场持续放量下行，盘中一度出现恐慌式抛盘，中证 500 跌幅一度
超过 6%，上证综指 3200 点关口失而复得，日内呈现 V 型反弹，截至收盘，上证综
指下跌 1.13%报收 3256.39 点，深证成指下跌 1.12%报收 12107.17 点，创业板指下
跌 0.63%报收 2566.72 点，科创 50 指数下跌 0.65%报收 1129.65 点。申万一级 31
个行业(2021 年新)普遍收跌，其中房地产、石油石化、有色金属跌幅靠前。量能
上，沪深两市日度成交总额达 11626 亿元，北上资金当日净流出 109.34 亿元。三
大股指期货对应现货标的指数上证 50、沪深 300 和中证 500 分别报收 2907.18、
4226.35 和 6305.61 点，日度涨跌幅分别为-0.89%、-0.92%和-0.93%，IH、IF 和 IC
股指期货当月合约较现货指数分别贴水 0.25%、贴水 0.58%和贴水 0.39%。
昨日沪深两市呈现恐慌式抛盘行情，市场消息称年后持续下跌格局导致机构触及止
损线，上证综指失守 3200 点关口后再度 V 型反转，隔夜外盘市场大涨，国际大宗
商品价格出现大幅下挫。短线来看，政府工作报告中 5.5%左右的年度经济增长目标
超出市场普遍预期，这就使得市场对后续稳增长政策更加有向好预期，稳地产、促
基建势在必行，在一定程度上能够增强国内经济在年中企稳的经济底逻辑。但是当
下仍处多事之秋，俄乌战争局势仍在持续，美联储加息 3 月即将落地，短线外围逻
辑驱动仍占上风，市场仍将持续震荡寻底，建议投资者战略防御对待为主。中长线
来看我们对 A 股市场仍然持谨慎乐观观点，A 股市场合理估值水平能够得到持续宽
松流动性的坚韧支撑，国内宽松政策基调不改，后续稳增长政策仍将持续出台，宽
信用预期再起，国内经济有望在年中企稳反弹呈现弱复苏格局。
股指期货投资策略方面，长线投资者可以考虑逐步布局远月多单，投资者谨慎持
仓，及时止盈止损。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：张月 期货从业资格：F03087913 投资咨询资格：Z0016584
股指期权
投资咨询资格号：证监许可[2012]112
3 月 9 日，上交、深交以及中金所股票股指期权现货标的上证 50ETF、华泰柏瑞沪
深 300ETF、嘉实沪深 300ETF 以及沪深 300 指数大幅回落，收盘分别报 2.887、
4.224、4.224 和 4226.35 点，日度涨跌幅分别为-0.96%、-0.94%、-0.64%和0.92%。IH、IF 和 IC 股指期货当月合约较现货指数分别贴水 0.25%、贴水 0.58%和
贴水 0.39%。股指期权市场日度成交较上一交易日放量，50ETF 期权、华泰柏瑞沪
深 300ETF 期权、嘉实沪深 300ETF 期权以及沪深 300 股指期权品种成交量 PCR 指标
分别为 1.075、1.162、1.214 和 0.934，持仓量 PCR 指标分别为 0.511、0.674、
0.616 和 0.517，同时四大品种 3 月平值购沽合约隐波持续上行。
股指期权策略方面，短线观望为主，昨日进场买购或卖沽仓位续持，谨慎持仓，及
时止盈止损。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：张月 期货从业资格：F03087913 投资咨询资格：Z0016584
国债期货
为维护银行体系流动性合理充裕，3 月 9 日以利率招标方式开展了 100 亿元 7 天期
逆回购操作，当日 100 亿元逆回购到期。货币市场方面，SHIBOR O/N 下行 3.20bp
报 2.0240%，SHIBOR 1W 下行 5.50bp 报 2.0590%，SHIBOR 3M 下行 0.20bp 报
2.3590%。银行间主要利率债收益率普遍上行。10 年期国开活跃券 210215 收益率上
行 1.05bp，5 年期国开活跃券 210208 收益率上行 2.5bp；10 年期国债活跃券
210017 收益率上行 1.1bp，1 年期国债活跃券 220001 收益率上行 8bp。国债期货全
线收跌，10 年期主力合约跌 0.23%，5 年期主力合约跌 0.14%，2 年期主力合约跌
0.06%。
宏观数据方面，中国 2 月 CPI 同比涨 0.9%，预期涨 0.8%，前值涨 0.9%；中国 2 月
PPI 同比涨 8.8%，预期涨 8.7%，前值涨 9.1%；环比上涨 0.5%。统计局称，2 月
份，受原油、有色金属等国际大宗商品价格上涨等因素影响，PPI 环比由降转涨，
同比涨幅回落；受春节因素和国际能源价格波动等共同影响，CPI 环比涨幅略有扩
大，同比涨幅总体平稳；从同比看，CPI 上涨 0.9%，其中，食品价格下降 3.9%，猪
肉价格下降 42.5%，降幅比上月扩大 0.9 个百分点。本轮经济持续走弱央行货币宽
松的推动债市上涨的波段大致已经结束，债市后续行情需要进一步积累矛盾和预期
差。央行上缴利润被解读为进一步宽信用，并令降准预期减弱，导致债市承压，通
胀数据符合预期影响不大。我们认为未来货币宽松未结束，但央行未来进一步明显
宽松动作，信用宽松预期边际升温，市场交易转向后者债市持续承压，但仍然不排
除 15 号 MLF 降息可能。多空矛盾交织观望为主，如有操作震荡思路对待。关注央
行或于本周末发布的宏观金融数据。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：李荣凯 期货从业资格：F3012937 投资咨询资格：Z0015266
棉花
隔夜 ICE 美棉下跌运行，5 月合约收盘报收 117.55 美分/磅，较前一交易日跌 0.39
美分/磅，因临池原油价格重挫 10%以上，不过 USDA 下调全球棉花期末库存，3 月
报告预估 2021/22 年度棉花期末库存为 8257 万包，主要是下调全球棉花产量预估
至 1.1985 亿包，之前 2 月预估为 1.2015 亿包，主要是下调印度棉花产量和出口
量，美国自身产量和期末库存维持不变。ICE 棉花库存持平 572 包。
国内棉市价格昨日上涨，中国棉花价格指数（3128b）上涨至 22727。阶段性供需形
势看，当前国内棉花商业库存进入库存消化阶段，棉花进入金三银四需求季，国内
整体库存处于下降周期中，但纺织利润依旧亏损态势下，市场采购动力又略显不
足，国际政治局势影响牵动市场。技术上，郑棉震荡运行。
投资咨询资格号：证监许可[2012]112
逻辑与观点：国内进入纺织需求补库季，需要关注订单情况引发需求的变化和注意
国际政治局势带来的大幅波动影响。今日郑棉震荡运行。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：陈乔 期货从业资格：F0310227 投资咨询资格： Z0015805
白糖
隔夜 ICE 原糖跟随原油下跌回落运行，主力 5 月合约报收 19.05 美分/磅，跌 0.32
美分，原油昨夜重挫 10%以上，阿联酋新增供应令国际原油市场供应忧虑下降。塘
市基本面来看，StoneX 最新预估全球 2021/22 年度糖供应缺口收缩至 110 万吨，
因印度产量增幅扩大。 Datagro 预估巴西中南部 2022/23 年度糖产量 3300 万吨，
比去年高出 90 万吨。USDA 预计美国糖产量减少，库存消费比下降至 13.6%。技术
上，原糖回落至 5 日线下调整运行。
国内糖市现货稳中略涨，交投减弱，郑糖主力合约昨日再度上探收阳，但晚间原糖
及原油价格下挫的拖累，郑糖跟随回落。当前远期进口利润倒挂依旧，同时预报显
示 2、3 月均没有配额外糖装船，去年进口供应压力持续释放，产量上，本榨季减
产等供应面支撑糖价，但原油重挫风险给糖市资金带来波动，预计今日郑糖震荡回
落，主力 5 月合约关注 5800 关口支撑能否有效。
逻辑观点：远期进口利润倒挂和国内减产支撑内糖震荡反弹，但大宗原油下行风险
左右糖市，今日预计糖价跟随大宗商品回落运行，建议观望为宜。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：陈乔 期货从业资格：F0310227 投资咨询资格： Z0015805
油脂油料
印尼贸易部长周三表示，为维持国内食用油价格的稳定，棕榈油 DMO(内贸保供责
任)出口规定将从 20%提高至 30%，印尼棕榈油出口进一步限制的消息令全球棕榈油
供给愈发偏紧，连盘棕榈油午后快速上涨，主力合约尾盘封于涨停，BMD 毛棕榈油
大涨 10%亦封于涨停。USDA 在 3 月供需报告中小幅上调美豆出口后，2021/22 年度
期末库存降至 2.85 亿蒲，这仍高于此前市场预估的 2.78 亿蒲；巴西 2021/22 年度
大豆产量预估从 2 月的 1.34 亿吨下调至 1.27 亿吨；阿根廷 2021/22 年度大豆产量
预估从 4339 万吨下调至 4350 万吨，美豆价格下跌，关注今日 Conab 对巴西作物规
模的进一步确定；另外，国际原油价格冲高回落，乌克兰和俄罗斯希望恢复外交谈
判，而阿联酋表示支持提高石油产量以缓解能源市场的混乱局面，WTI 原油跌逾
12%，市场交易热情受限，国内油脂油料价格于夜盘时段出现下跌，关注宏观市场
变化带来的价格波动风险。
全国基差报价整体偏强，但由于价格处于高位，市场交投较为一般。截至 3 月 8
日，一级豆油基差报价日照 Y05+780、张家港 Y05+800；天津 24 度棕榈油
P05+1850、张家港 P05+1800；华东沿海油厂进口菜油 OI05+680；豆粕日照报价
M05+690，张家港 M05+700。
供给担忧背景下，油脂价格或维持高位震荡；关注 MPOB 3 月供需报告及俄乌局势
变化，操作上暂建议观望为主。
鲁证期货股份有限公司 投资咨询业务资格号:证监许可[2012]112
研究员:史恒昱 期货从业资格: F3053587 投资咨询资格: Z0014323
鸡蛋
投资咨询资格号：证监许可[2012]112
昨日蛋价普遍上涨，河北粉蛋稳定，截止 3 月 9 日粉蛋均价 3.9 元/斤，红蛋均价
4.1 元/斤。
短期：在产存栏和产业库存均较低，饲料成本居高不下，养殖户惜售，加上消费略
有好转，走货正常，现货短期或偏强。
中期：压力逐步增加。3 月下旬开始，预计开产明显增加，在产存栏趋势增加，鸡
龄趋向年轻化，供给增加，同时预计猪肉和蔬菜转弱，鸡蛋消费弱势，因此预计蛋
价压力将逐步增加。
中秋前：在产存栏趋势增加，成本较高对补栏影响较低，近期蛋价上涨有助于养殖
户补栏，压制远月。
逻辑和观点：现货强势利好 05，不过目前 05 升水现货幅度较大，预期鸡蛋供给压
力逐步增加，因此上涨压力也较大，加上持仓较低，预计波动不大。在产存栏呈趋
势恢复增加，预计中秋存栏或同比增加，当前蛋价有利于补栏，且 09 为中秋后合
约，09 压力较大。操作上建议 05 合约观望，长线空 09 合约。（热点品种推荐。逻
辑：饲料高成本对补栏影响有限，近期蛋价上涨有助于养殖户补栏，在产存栏趋势
增加，压制远月；策略：可考虑逢高空 09 合约）
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：侯广铭 期货从业资格：F3059865 投资咨询资格证号：Z0013117
苹果
期 货：主力合约低开大幅走弱，05 主力合约收 10122 元/吨，价跌 508 点，成交放
量减仓。
1-批发市场情况：7 日批发市场交易量 2240.15 吨，环比 8 日 3720.54 吨下降
1480.39 吨。2021 年第 10 周（3.08-3.14）日均批发量为 3929.01 吨；当前销区市
场偏差，首先是砂糖橘、沃柑等水果量大、价低抢占市场；其次是产区苹果涨价传
至销区，使得苹果销售偏差；再次是 3 月份是传统消费淡季，水果类消费整体偏
差；最后近期疫情多点突发，销区市场受影响。综上，销区苹果销售整体不乐观。
2-产区现货情况：山东烟台产区库存果农货 80#一二级价格在 3.00-3.50 元/斤左
右，环比持平，80#通货 2.0-2.4 元/斤左右，环比持平；洛川果农库存货 70#以上
半商品价格在 3.00-3.30 元/斤，环比持平。近期西部陕北产区炒货客商偏多，果
农挺价惜售情绪加重，价格环上涨后，稳定偏硬运行。客商采购甘肃货源积极性良
好，成交尚可。山东产区出口订单接收较多，使得外贸小果需求较高，交易比较火
热，成交量较高，价格略涨；果农好货较受欢迎，倒库流转较多，实际发往市场较
少。辽宁产区、咸阳旬邑、彬县等元宵节后出库一般，走货环比春节前有所下跌。
近期西部产区/山东产区疫情突发，使得出库受影响，整体表现产地炒货行为比较
多，好货惜售，近期主流价格或可维持稳定。3-广西柑橘产区砂糖橘、沃柑节后仍
有大量货源，2 月份底遭受霜冻天气，使得柑橘类水果质量变差，近期产区天气豪
装，使得低迷的柑橘类水果升温，据了解武鸣沃柑产区仍有多数未下树，预计可以
持续至 5 月中旬。产区价格信息：根据农财网柑桔通 3 月 4 日数据得知，产区天气
转好，价格略涨，好果价格 1.0-1.8 元/斤左右，环比 1 日价格偏硬。沃柑价格区
间 1.4-2.2 元/斤，环比 1 日价格持平。3 月 7 日成都批发市场，砂糖橘到货量 30
车，砂糖橘好货价格 2.0 元/斤，中等货 1.5-1.8 元/斤，差货 1.3 元/斤，环比 5
日小幅下跌；沃柑到货量 30 车，销售一般，沃柑 A 货 2.6-2.8 元/斤，中等货 2.0-
2.3 元/斤左右，环比 5 日持平。4-新季苹果方面：从基本面因素来看，新季苹果还
未开花，行情暂不明朗，当前盘面上涨或与部分产区局部砍树情况有关，但具体情
况仍要持续关注苹果花期、生长期、下树期众多影响因素，最终决定盘面走势的依
旧为苹果的产量、质量和价格。
投资咨询资格号：证监许可[2012]112
2022 年 3 月 3 日全国冷库目前存储量约为 643.31 万吨，本周全国冷库减少量约为
20.97 万吨，冷库去库存率约为 29.39%。本周冷库出货速度不及上周，略高于去年
同期。3 月份销区平淡时期，产区由于好货短少原因炒货开启，现货稳定略有上
涨，出库正常；销区市场走货一般。当前期货存在诸多利多利空观点，库存偏低，
质量偏差或利多；但苹果现货价格贴水期货，且春节后至清明节是传统消费淡季叠
加疫情影响消费或利空，后期需重点关注苹果价格及去库情况。（热点品种推荐。
逻辑：库存低，质量偏差，但期货升水现货；新季苹果未知，但期价处于相对高
位；期价下行可能性偏大；策略：可考虑近月、远月合约轻仓试空，注意止损）。
鲁证期货股份有限公司 投资咨询业务资格号：证监许[2012]112
研究员 梁作盼 期货从业资格：F3048593 投资咨询资格：Z0015589
玉米系
周三，国内现货玉米价格下跌。山东部分深加工收购价下跌 10 至 20 元/吨，主流
收购价在 2750-2980 元/吨；东北个别深加工收购价上涨 20 至 40 元/吨，主流报价
在 2460-2700 元/吨；辽宁鲅鱼圈港口收购价下跌 20 元/吨，700 容重玉米报 2750
元/吨；广东港口玉米价格持平，报 2900 元/吨。淀粉方面，山东部分深加工淀粉
报价稳定，主流报价 3400-3520 元/吨；东北深加工淀粉报价稳定，主流报价 3250
至 3400 元/吨。
华北地区工厂门前到车数量大幅升高，企业收购价格小幅走低。东北产区近期工厂
到车增加，收购价格涨幅放缓。北方港口方面近期下游走货不畅，加上港口库容开
始偏紧，玉米收购价格小幅走弱。南方港口玉米走货偏慢，价格止涨趋稳。
乌克兰玉米出口依然受限，国内余粮已不足三成，国内外玉米供需仍然呈现偏紧格
局。不过，市场传闻将在近期开展陈化稻谷定向拍卖，若消息属实将在一定程度上
增加谷物供应。同时南美玉米产区天气好转有利于巴西玉米预期产量增加，外盘干
旱炒作情绪有所退却。再加上目前期价大幅升水现货，而近期现货涨势受限，并出
现阶段性回落迹象，在这种局面下期货维持对现货的高升水难度加大，不排除短期
行情出现回调。
淀粉方面，前期玉米价格上涨带动了淀粉下游买兴，淀粉销量大幅好转，淀粉库存
也因此大幅降低，支撑了淀粉价格上涨。不过淀粉加工利润处于高位，淀粉开机持
续回升，下游补库之后采购意愿减弱，淀粉库存有再度累库预期，限制淀粉价格涨
幅。
玉米 05 合约建议保持多头思路不变，但需注意阶段性调整可能。
（热点品种推荐：玉米供应偏紧预期，玉米 05 合约上涨概率较大，建议保持多头
思路不变）
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：蒋博恒 期货从业资格：F3084484 投资咨询资格：Z0013742
红枣
投资咨询资格号：证监许可[2012]112
周三，红枣盘面整体偏弱。主力合约以 12000 元/吨的价格开盘，日内整体保持震
荡趋势，盘面最终收于 12155 元/吨，下跌 210 点，跌幅 1.70%；持仓量减少 559 手
至 30014 手；仓单有效预报数量无新增，保持 1663 张不变，注册仓单无新增数
量，维持 17585 张，合计 19248 张，折合现货 96240 吨。
产区方面，红枣剩余原料不多，成交偏弱；受采购成本影响，疆内多数加工厂商不
愿低价出售，囤货待涨心态趋强，目前产区统货价格相对稳定，维持在 7.30-9.00
元/公斤。阿克苏灰枣统货均价 7.55 元/公斤；阿拉尔灰枣统货均价 8.00 元/公
斤；喀什灰枣统货均价 8.75 元/公斤。
销区方面，各市场购销氛围冷清，成交意愿不高；多地疫情防控升级，崔尔庄市场
于今日关闭，对当前走货进一步增加压力；部分客商为控制入库成本，选择以价换
量，让利出售。河北市场价格参考一级灰枣均价下降 0.10 元至 11.25 元/公斤，二
级灰枣均价 10.05 元/公斤，三级灰枣均价 9.25 元/公斤。广东市场价格参考一级
灰枣均价 12.75 元/公斤，二级灰枣均价 11.15 元/公斤，三级灰枣均价 10.30 元/
公斤。
逻辑与观点：
产区方面，持有货源一方不愿接受降价出售，疆内成交偏弱；销区方面，多地疫情
点状出现，防控升级，红枣流通压力进一步增大，其中崔尔庄市场因疫情影响已关
闭，部分客商为控制入库成本，选择以价换量，让利销售，市场走货一般；仓单方
面，红枣注册仓单数量没有减少趋势，盘面压力依旧较大。综合来看，供需双弱、
流通受阻的市场情形之下，枣价上涨可能性较低，建议投资者此前 05 空单继续持
有。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：刘光春 期货从业资格：F3037786 投资咨询资格：Z0017110
花生
周三花生主力合约震荡上行，开盘报价 8438，最高报价 8574，收盘报价 8502。国
内花生现货报价整体平稳，基层惜售情绪明显，产区上货量偏小，各大油厂收购较
为积极，部分主力油厂再次上调收购价格，对市场心态带来支撑。截至 3 月 9 日，
山东地区白沙统货米报价约 7400-7800 元/吨；河南地区白沙统货米报价 7400-7800
元/吨；辽宁地区白沙统货米报价约 7600-7800 元/吨。
印尼棕榈油出口进一步限制的消息令全球棕榈油供给愈发偏紧，支撑连盘棕榈油价
格大幅上涨并在尾盘封于涨停，这对包括花生在内的油脂油料价格带来提振；不
过，国际原油价格冲高回落，市场交易热情受限，国内油脂油料价格于夜盘时段出
现下跌，关注宏观市场变化带来的价格波动风险。
中长期观点：目前主力油厂均已入市收购，短期来看对花生价格底部有所支撑；不
过，现货市场需求未有明显好转，若随气温升高产区出货量增加，油厂或将面临收
购压力，关注基层上货量与油厂收购动向。
鲁证期货股份有限公司 投资咨询业务资格号:证监许可[2012]112
研究员:史恒昱 期货从业资格: F3053587 投资咨询资格: Z0014323
生猪
投资咨询资格号：证监许可[2012]112
近日毛猪现货企稳，东三省上涨 0.1-0.2 元，南方高价区有所补跌。东北猪价反弹
的因素有多方面：第一，近两次收储的频率和幅度超市场预期，对市场情绪确实有
提振。第二，东北地区本次跌价后出现了二次育肥入场的情况。第三，北方散养户
手里猪确实明显减少，这是东北地区能抗价成功的主因。但是目前看现货也没有大
涨的基础：一则需求没有明显改善，二则南北没有价差，仅依靠东北挺价，难以影
响大局。
华储网发布《关于 2022 年第二批中央储备冻猪肉收储竞价交易有关事项的通知》
将于 3 月 10 日再次收储交易 3.8 万吨猪肉。从目前供需两端的情况看，仍然看不
到现货上涨的支撑，预计集团厂出栏边际量还会增加，最可怕是收储引发的涨价预
期破灭后，短期市场可能再次出现抛售。综合看，预计短期现货价格将继续维持弱
势。
目前期货近月与远月合约逻辑已经完全分化，近月与远月合约形成跷跷板效应。以
05 为代表的的近月合约继续走弱现实逻辑，而远月合约则开始讲产能退出导致的周
期反转逻辑。从目前的情况看，操作远月合约的不确定性较高，建议继续逢高做空
近月，远月观望为主。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员 侯广铭 期货从业资格：F3059865 投资咨询资格证号：Z0013117
原油
乌克兰总统泽连斯基在采访中提出，就克里米亚、以及顿涅茨克和卢甘斯克的两个
“人民共和国”的地位寻求“妥协”，是有可能的。这一表述随后在 3 月 8 日引起
俄罗斯媒体大量转述。
俄罗斯与乌克兰第四轮谈判将会在俄罗斯外长拉夫罗夫同乌克兰外长库列巴在土耳
其进行会晤后举行。据悉，土耳其、俄罗斯、乌克兰三国外长将于当地时间 3 月 10
日在土耳其安塔利亚外交论坛间隙举行会晤。
德国反对欧盟禁止俄罗斯联邦储蓄银行进入 SWIFT 的做法。伊拉克石油部将在哈迪
塞炼油厂新建两个机组，产量将增加 2 万桶/日。国际能源署署长比罗尔表示正在
制定一项如何快速削减石油使用量的行动计划。
逻辑及观点：在经历 14 天的武装冲突以及三轮谈判之后，俄罗斯与乌克兰以及德
法等国都表现出了一定的缓和局势的迹象，俄罗斯开出的停火条件已经没有开始那
么多，乌克兰的条件也更加务实，而德法在对俄罗斯制裁方面明显与美国并不一
致。再加上近期冲突局势并没有显著的恶化，所以市场避险情绪有所下降，隔夜原
油大幅走低，内盘原油跌停。冲突不可能短期内得到解决，各方为争取更多谈判筹
码，局势还会有反复，但只要不失控，市场会更加理性。近期原油若反弹，可逢高
轻仓试空。
鲁证期货股份有限公司投资咨询资格号：证监许可[2012]112
研究员：娄载亮 期货从业资格：F0278872 投资咨询资格：Z0010402
塑料
今日聚烯烃现货价格较前日走强，华北地区聚丙烯拉丝市场低端价格 9500 元/吨，
较前日价格涨 320 元/吨；聚乙烯线型价格 9560 元/吨左右，较前日价格涨 260 元/
吨；华东地区聚丙烯拉丝市场低端价格 9500 元/吨，较前日价格涨 300 元/吨；聚
乙烯线型市场价格 9500 元/吨，较前日价格涨 200 元/吨。华北丙烯单体 9220 元/
吨，较前日价格降 30。华北市场粉料价格 9300 元/吨，较前日价格涨 200 元/吨。
华北 LL 基差-120，较昨日基差稳定，华东 PP 基差-150 左右，基差较前日稳定。
投资咨询资格号：证监许可[2012]112
 我们认为目前聚烯烃行情的影响因素中，原油仍然会占有很大的分量。地缘政治
冲突很难在短时间内结束，原油很难出现大跌的情况。上游多数装置亏损的状态应
该也不会持续太久，能源类品种很难降价，那聚烯烃价格应该整体还是会跟随原油
价格上行，我们建议可以考虑继续震荡偏多对待，目前价位可以考虑多单减持，遇
到回调可以继续择机买入。另外需要注意地缘政治局势以及原油价格等存在很多不
确定因素，需要注意谨防价格回调风险，特别是俄乌谈判等重大因素需要重点关
注，现货贸易商可以考虑择机进行套保。
鲁证期货股份有限公司 投资资询业务资格证号：证监许可【2012】112
研究员：芦瑞 期货从业资格号：F3013255 投资咨询资格证号：Z0013570
橡胶
泰国原料市场胶片 63.73，烟片 67.5，胶水 68.3，杯胶 50.3，泰国原料市场价格
小幅整理。周三，沪胶上涨收盘，华东全乳胶在 13400 元/吨左右，泰标混合报盘
13500 元/吨左右。周三，沪胶上涨收盘，主力盘中减仓，期货短期反弹。近期国内
原油连续上涨带动化工品板块走势偏强，同时丁二烯价格上涨带动国内合成胶价格
上涨也从侧面推动沪胶反弹，但合成胶与天胶之间的替代影响相对有限。目前，沪
胶基本面变化不大，国内库存处于增加周期，国外产区停割但库存充足，下游需求
偏弱，沪胶短期反弹，但在 14500-14800 区间存有一定压力。操作上建议谨慎观
望，不建议继续追多。
逻辑：基本面变化不大，国外供应充足，国内深色胶库存偏低，但短期外围市场不
确定风险较大，短期期货受合成及原油上涨带动反弹，但空间比较有限。操作建议
谨慎观望为主，不建议追多。
甲醇
甲醇今日各地区现货市场价格震荡走强，江苏太仓地区甲醇现货市场价格 3295 元/
吨，较前日价格涨 60 元/吨，鲁南地区甲醇现货市场价格 3180 元/吨，较前日价格
涨 80 元/吨；河南地区甲醇现货市场价格 3080 元/吨，较前日价格涨 60 元/吨；河
北地区甲醇市场现货价格 3050 元/吨，较前日价格稳定；蒙南地区甲醇现货市场价
格 2820 元/吨，较前日价格稳定；陕北地区甲醇 2830 元/吨，较前日价格稳定。
今天甲醇盘面偏强震荡，继续上涨面临一定的压力，化工品整体表现相对一致。
近期行情运行的主要逻辑就是原油价格上涨带来的成本支撑，由此引发出市场对于
成本、供需的潜在变化等一系列预期。就甲醇自身而言，矛盾不算太大，对价格的
影响不大。甲醇价格短期跟随原油价格波动的可能性比较大，我们建议对甲醇可考
虑继续震荡偏强对待，可以考虑多单适量减仓，风险因素主要在于地缘政治问题缓
和导致原油大幅走弱。
鲁证期货股份有限公司 投资资询业务资格证号：证监许可【2012】112
研究员：芦瑞 期货从业资格号：F3013255 投资咨询资格证号：Z0013570
纯碱
周三，纯碱主力合约重心继续下移，午后大幅跳水，扩大跌幅，夜盘低开走高。现
货价格继续企稳，但部分碱厂价格出现松动，有下调迹象。装置开工负荷调整，纯
碱开工率小幅提升至 88.52%，后续供给将继续维持高位。前期订单交货后，纯碱出
货情况表现一般，下游对高价碱存抵触情绪，新签订单不多，碱厂有累库预期。玻
璃期价日间震荡偏弱，夜盘低位反弹。现货市场价格继续下调，华北、华东市场下
调幅度不大，幅度在 1-11 元/吨，华中、华南地区下调幅度较大，分别下调 60 和
72 元/吨。终端需求尚未完全启动，房地产资金回笼困难，多数深加工企业接单情
况一般，存在抢单情况，采购原片积极性普遍不高，但期价低位有企稳反弹迹象。
投资咨询资格号：证监许可[2012]112
煤炭价格下跌，基建板块普遍回调，市场情绪偏弱，纯碱重心下移，夜盘玻璃期价
反弹，有企稳回暖迹象，纯碱期价同步上行。前期受房地产复工表现不佳影响，需
求偏弱下，玻璃期现价格连续下跌，成本支撑渐强，玻璃期价反弹。纯碱前期价格
相对比较乐观，主要是光伏投产和玻璃刚需支撑，但受终端需求的负反馈传导，期
价同样出现大幅下跌。目前玻璃期价表现出企稳迹象，对纯碱也有一定的支撑，短
期玻璃纯碱期价或将同步震荡偏强运行，注意市场情绪、政策及相关品种等因素对
盘面的扰动。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：娄载亮 期货从业资格：F0278872 投资咨询资格：Z0010402
PVC
上游：亚洲乙烯 1310-1280，西北电石 4250-4300，乙烯价格上涨，电石价格平
稳。现货市场：PVC 现货价格上涨，华北地区电石法 5 型报价 9200-9300，华东地
区电石法 5 型报价 9200-9300。华南地区电石法 5 型报价 9250-9350。周三，PVC 期
货小幅上涨收盘，主力盘中增城，期货短期反弹。原油上涨带动国内化工品走强，
PVC 跟随上行。PVC 基本面变化不大，电石和乙烯价格上涨，成本支撑增强。PVC 装
置开工维持偏高水平，市场现货库存增加，下游节后陆续恢复开工，后期需求逐渐
提升，PVC 短期偏强但近期商品整体波动较大，操作上谨慎观望为主。
成本支撑增强，PVC 装置开工维持高位，库存增加，需求逐渐增加，外围市场波动
较大，操作仍需谨慎。
苯乙烯
9 日日间受苯乙烯和原油价格高位震荡影响，纯苯价格偏强整理，华东地区纯苯现
货价格为 8910 元/吨，日上涨 70 元/吨。中石化纯苯价格上调 150 元/吨，执行
8900 元/吨，沿江、沿海各炼厂统一执行此价格。 日间苯乙烯-纯苯间华东现货价
差小幅扩大，纸货价差有所收窄。
9 日 EB2204 合约总体维持在偏高水平震荡整理，于 9 日下午收于 10510 元/吨，上
涨 27 元/吨。苯乙烯现货价格受期货偏高位运行和浙石化苯乙烯装置检修消息影
响，日间亦有所上涨，且涨幅大于期货，华东地区苯乙烯现货基准价为 10465 元/
吨，日上涨 125 元/吨。消息面上，据隆众资讯 3 月 9 日报道，浙石化 120 万吨/年
苯乙烯装置其中一条线 60 万吨/苯乙烯装置于 3 月 7 日停车检修，检修时长约在 20
天左右。
短期受到俄乌局势出现缓和迹象，以及阿联酋支持增产，国际油价出现回落，进而
或将使得苯乙烯价格走势承压。但短期俄乌局势不排除反复的可能，因此亦可能使
得苯乙烯价格具有一定的不确定性，还需防范苯乙烯价格大幅波动的风险。
聚酯产业链
昨日 PTA 现货价格大涨。本周报盘 05 平水附近、下周 05 升水 5 附近，3 月底 05 升
水 10 附近商谈。工厂卖盘增加，织造补单未达预期，在成本攀升之际抵触情绪增
生，当下聚酯工厂保持观望，寡淡交投延续。
昨日华东 MEG 市场价格再度拉升，成本支撑发力且供应端炼化企业负荷的下调也给
了一定的支撑，现货市场一度上涨至 5765 元/吨的高位，但尾盘因原油回落带动，
价格再度回落至 5700 元/吨附近。日内现货基差回落至贴水 90 附近。
持续亏损下近期短纤工厂检修计划增加，供应存在缩减预期，对市场心态有一定支
撑。昨日江苏市场上调 250 至 8350 自提；福建市场上调 100 至 8400 附近送到；山
东市场上调 150 至 8400 附近送到；浙江市场上调 200 至 8500 附近送到。
投资咨询资格号：证监许可[2012]112
逻辑及观点：随着行业的亏损，近期不管是 PTA 还是 MEG 和短纤，工厂开工都有下
调计划，特别是短纤目前已确定的检修产能为 70 万吨，占短纤总产能的 8.12%，这
对近期短纤生产利润将起到提振作用。昨日夜盘在原油带动下，商品整体回调。短
期价格或陷入高位震荡，且后市继续上攻的动能减弱，激进者可逢高逐步试空，但
需设好止损，也可以逢低做多短纤利润（生产 1 吨短纤需要约 0.86 吨 PTA 和 0.34
吨 MEG）。同时，产业企业可以考虑逢高适当通过期货或者期权对库存进行套保。
（热点品种推荐。逻辑与观点：利润不佳倒逼工厂检修增多，短纤利润有望改善；
策略：可考虑逢低做多短纤利润）
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：娄载亮 期货从业资格：F0278872 投资咨询资格：Z0010402
纸浆
现货市场：针叶浆市场期货盘面持续走强，现货市场成交寡淡。主流山东市场含税
报盘参考：银星 7250 元/吨，月亮/马牌 7300 元/吨，南方松 7100-7150 元/吨。阔
叶浆市场多封盘惜售，刚需交易。主流山东市场含税报盘参考：巴桉：6150-6200
元/吨，低价惜售为主；其他硬杂 6100-6150 元/吨。
观点看法：
俄乌局势略有缓和，国际大宗商品昨日晚间大幅下挫，纸浆夜盘也出现大幅走低情
况。不过由于供给端故事依旧未能得到实质性解决，市场挺价情绪依旧较浓，而中
国国内下游纸厂刚需拿货，需求虽然有回升，但议价情绪增强，而持货商仍存捂货
惜售心态。当前浆厂在供给不足影响下持续提涨新合同报价，国内进口成本提升，
增加了市场买盘情绪。而伴随着气温回升，国内纸厂开工提升，加大港口纸浆提货
到厂，港口纸浆库存持续去化，支撑市场买盘情绪。伴随着浆价上行，国内纸厂成
本压力颇大，提涨成品价格消息不断，价格向下传导预期增加，但需求释放缓慢，
谨慎操盘为主，抑制纸厂放量，拖累部分浆厂情绪。此外伴随着国内浆价大涨，进
口套利空间持续扩大，套利盘持续加大接货力度，海外浆厂货源几乎完全销售一
空，但国内远期到港缩量或将表现一般，缓解市场紧张情绪。
观点逻辑：宏观局势略有缓和，但供给压力仍存，而国内旺季情绪又在释放需求，
支撑浆价维持偏强运行，但高浆价限制需求释放，抑制浆价大幅上涨空间。纸浆期
货主力 SP2205 合约日内关注下方 7200 位支撑，上方关注 7450 价位压力，日内或
围绕区间偏强震荡。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员 刘朋 期货从业资格：F3008064 投资咨询证号：Z0017022
尿素
昨日国内尿素市场延续涨势，涨幅多在 10-40 元/吨，山东及河南工厂报价 2810-
2830。目前厂家收单较好，报盘依旧坚挺运行，但市场受持续高价影响交投相对谨
慎，涨幅稍有放缓。供应方面，周内部分企业装置陆续恢复，尚未有检修、故障企
业影响，因而日产水平多处于 16-16.2 万吨之间，供应充裕。需求方面，目前国内
各个区域农需陆续启动，加之买涨不买跌心态加剧，拿货量均处于小幅增加态势，
支撑各自区域行情。整体来看，国内尿素行情或将持续高位整理运行，仍需关注政
策、盘面变动。
逻辑及观点：现货偏强，期货日内冲高回落，基差有所拉大，现货对期货支撑作用
增强。不过，由于商品整体氛围转弱，尽管尿素基本面上没有明显利空，但市场情
绪将对日内尿素价格带来影响，所以尿素料低开偏弱震荡。但低开不建议追空，只
要现货高位稳定，期货目前下行空间料有限。
鲁证期货股份有限公司 投资咨询资格号：证监许可[2012]112
研究员：娄载亮 期货从业资格：F0278872 投资咨询资格：Z0010402
投资咨询资格号：证监许可[2012]112
铜
周三铜价报 72880-73010 元/吨，(升)30 - (升)70，1 月智利主要铜矿产量下降
7%至 42.57 万吨，主要受智利国家铜业公司（Codelco）产量疲软影响。秘鲁 1 月
份铜产量同比增长 13%。据 SMM：国内主要铜杆企业开工率约为 58.35%，较上周减
少 0.6 个百分，当前订单恢复不及预期，下游电线电缆及漆包线企业订单未恢复至
往年同期水平。对铜厂的卫星监测数据显示，全球铜冶炼活动在 2 月份下滑，部分
原因是中国最大的生产国农历新年假期。CFTC：2 月 22 日当周纽约铜多仓减少
3.29%至 18.36 万张。
俄乌冲突延续，将对铜供给不利；国内旺季消费缓慢恢复，短期偏强震荡继续。大
宗商品市场波动剧烈建议暂时观望。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：赵擎 期货从业资格：F3008282 投资咨询资格：Z0002941
铝
9 日 SMM 铝 22060 跌 660 贴水 40，南储 22020 跌 670；隔夜沪铝主力 2204 报 21300
跌 640，LME 铝收盘报 3301 跌 376
宏观方面：美国和英国宣布禁止进口俄罗斯石油，加剧了经济滞胀担忧，但德国总
理表示，德国会继续进口俄罗斯石油和天然气，乌克兰总统泽连斯基重申愿意考虑
做出一些妥协来结束与俄罗斯的战争，俄乌谈判前景向好；
基本面方面，7 日 SMM 库存报 114.4 万吨，较上周四增加 2.4 万吨；同期钢联统计
铝棒库存 27.75 万吨，较上周四下降 0.4 万吨，铝锭增幅放缓，铝棒去库；1-2 月
未锻轧铝及铝材出口 103.39 万吨，同比增长 22.8%，创历史记录，去年 12 月进口
24.37 万吨，环比下降约 15.4 万吨，原铝进口 8.23 万吨，环比下降 14.7 万吨，累
计进口 157.97 万吨，同比增加 48.46%；国内电解铝进去快速复产阶段，云南电力
缓解，云铝、神火等可恢复至减产前水平，未来三月可复产高达百万吨，广西、青
海、山西、贵州、甘肃等省区也计划启动复产；铝价偏高，下游需求复苏缓慢，现
货维持高贴水。
逻辑及策略建议：俄乌谈判前景向好，乌克兰做好妥协准备，内外盘大幅回调，内
盘跌去节后以来涨幅，但近期沪铝成交及需求持续向好，内外比值修复空间较大，
建议适量沪铝逢低做多，需注意短期外盘情绪冲击，价格暂未企稳。
鲁证期货股份有限公司 投资资讯业务资格号：证监许可[2012]112
研究员 彭定桂 期货从业资格证号：F3051331 投资咨询资格证号：Z0016008。
镍
上海期镍价格涨幅较大。主力合约 2204，以 267700 元/吨收盘，上涨 38890 元,涨
幅为 17.00%。当日 15：00 伦敦三月镍报价 80000.00 美元/吨，上海与伦敦的内外
比值为 3.35，高于上一交易日 2.41，上海期镍涨幅大于伦敦市场。全部合约成交
127306 手,持仓量减少 64668 手至 215215 手。主力合约成交 43718 手,持仓量减少
31060 手至 114596 手。
投资咨询资格号：证监许可[2012]112
3 月 9 日下午 4 点 35，上期所发出公告，NI2204、NI2205、NI2206、NI2207、
NI2209、NI2212、NI2301 合约暂停交易一天，留下 NI2203、NI2208、NI2210、
NI2211 合约继续交易，涨跌停板保持 17%，保证金比例 19%。9 日晚 7 点，青山宣
布通过多渠道筹集到足够数量足够质量的电解镍进行交割，9 日晚 9 点开盘后，10
日夜盘 NI2203、NI2208、NI2210、NI2211 合约开盘后纷纷触及跌停，这次由海外
资金在外盘谋划的逼仓行情导致的内盘大涨得到遏制。国内盘留下 4 个月份合约继
续交易，一是对其他目前暂停交易的合约，后面恢复交易时起到价格引导作用，二
是根据目前 LME 最新公告，北京时间 11 号下午 5 点 LME 才恢复交易，四个月份的
合约经过两个交易日的大跌，即使外盘开盘后再次暴涨，也给国内投资者留下了锁
仓的空间和机会。后续行情进展还要关注这次逼仓事件在 LME 如何收场，以及多空
双方以怎样的条件了结这次纷争。不同月份合约间的月间价差会恢复，预计其他月
份合约恢复交易后，价格也会回落，直到月间价差恢复到正常区间。（热点品种推
荐，逻辑与观点：9 日晚 7 点青山宣布筹集到足够的标准电解镍进行交割；策略：
可考虑做空沪镍 2204）
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：赵擎 期货从业资格：F3008282 投资咨询资格：Z0002941
不锈钢
上海不锈钢价格 9 日夜盘（8 日晚 9 点开盘后）高开大涨，后大幅下跌。主力合约
2204，以 21070 元/吨收盘，下跌 490 元,跌幅为 2.27%。全部合约成交 801096 手,
持仓量减少 7127 手至 78219 手。主力合约成交 618628 手,持仓量减少 5702 手至
39661 手。3 月 9 日下午 4 点 35，上期所发出公告，NI2204、NI2205、NI2206、
NI2207、NI2209、NI2212、NI2301 合约暂停交易一天，留下 NI2203、NI2208、
NI2210、NI2211 合约继续交易，涨跌停板保持 17%，保证金比例 19%。9 日晚 7
点，青山宣布通过多渠道筹集到足够数量足够质量的电解镍进行交割，9 日晚 9 点
开盘后，10 日夜盘 NI2203、NI2208、NI2210、NI2211 合约开盘后纷纷触及跌停，
这次由海外资金在外盘谋划的逼仓行情导致的内盘大涨得到遏制。国内盘留下 4 个
月份合约继续交易，一是对其他目前暂停交易的合约，后面恢复交易时起到价格引
导作用，二是根据目前 LME 最新公告，北京时间 11 号下午 5 点 LME 才恢复交易，
四个月份的合约经过两个交易日的大跌，即使外盘开盘后再次暴涨，也给国内投资
者留下了锁仓的空间和机会。后续行情进展还要关注这次逼仓事件在 LME 如何收
场，以及多空双方以怎样的条件了结这次纷争。不同月份合约间的月间价差会恢
复，预计其他月份合约恢复交易后，价格也会回落，直到月间价差恢复到正常区
间。
当前期价高于现货成本价，主要原因是镍价非理性的上涨造成的，镍占不锈钢（以
交割品 304 不锈钢为例）成本的 55%，9 日晚青山战胜海外资本的逼空后，镍价会
开始回落到正常价格区间，具备一定的做空价值；驱动方面，今年春节期间，不锈
钢冬储不足，原因有两方面：1.成本太高，钢厂多处观望态度等成本下来 2.不锈钢
的下游房地产（占消费量 25%，消耗产品以电梯为主）表现不振，白色家电，集装
箱等消费（占下游消费量 60%）出现转头向下的势头；在低库存的情况下，近期由
于不锈钢价格被镍价的大幅带动，下游开始寻找不锈钢替代品或使用质量较差的
200 系不锈钢替代，高通胀进一步伤害下游需求，下游需求不振开始传导到产业上
游。博弈层面：海外资本为代表的多头或选择与青山和解，双方协议平仓，价格肯
定低于现在外盘的镍价（热点品种推荐，逻辑与观点：9 日晚 7 点青山宣布筹集到
足够的标准电解镍进行交割；策略：可考虑做空沪不锈钢 2204）
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：赵擎 期货从业资格：F3008282 投资咨询资格：Z0002941
贵金属
投资咨询资格号：证监许可[2012]112
美国 1 月职位空缺减少，但仍接近纪录高位，因劳动力短缺状况持续，表明劳动力
市场吃紧，将导致薪资继续强劲上涨，并让通胀维持在高位。美国 2 月就业增长加
速，失业率降至两年最低的 3.8%，人们愈发乐观地认为，美国经济能够经受住地缘
政治紧张局势、通胀和收紧货币政策带来的越来越大的阻力。美国劳工部就业报告
还显示，12 月和 1 月增加的就业岗位数比最初估计的多 9.2 万个。美联储主席鲍威
尔：美联储将在即将召开的 3 月会议上“谨慎”加息，但如果通胀没有像预期地那
样迅速回落，将准备采取更激进的行动。CFTC：2 月 22 日当周纽约黄金多仓增加
9.85%至 56.24 万张；纽约白银空仓增加 4.12%至 15.06 万张。周三 SPDR 黄金持仓
量减少 0.38%至 1063.28 吨。
俄乌冲突令市场避险情绪大增，全球黄金价格大幅上涨。但昨天夜盘前俄罗斯外交
部发言人扎哈罗娃称俄乌冲突谈判 “取得一些进展”，令市场风险情绪有所缓
和，金银大幅下挫。短期波动加剧，建议暂时观望。美储议息会议临近，关注市场
加息利空影响。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：赵擎 期货从业资格：F3008282 投资咨询资格：Z0002941
螺矿
现货市场表现，上海 HRB400 螺纹 4980 元/吨，-30；天津 4890 元/吨，-70；热卷
4.75mm 上海 5130 元/吨，-80；广州 5170 元/吨，-80；天津 5120 元/吨，-80；博
兴热轧基料 5200，-100；唐山普碳方坯出厂 4800 元/吨，-40；张家港 6-8mm 重废
市场现金价 3220 元/吨，平；61.5%pb 粉日照港 981 元/吨，-29；56.50%超特粉
630 元/吨，-30。钢材现货价格疲弱，投机性需求减少，刚需依然疲弱，现货商继
续兑现利润，全国建材成交 13.07 万；铁矿石现货价格回落，市场成交一般，市场
情绪较为冷清，全国主港铁矿现货成交 60 万吨。消息方面：据中国工程机械工业
协会对 26 家挖掘机制造企业统计，2022 年 2 月销售各类挖掘机 24483 台，同比下
降 13.5%，已连续 10 个月同比下滑，但降幅已连续 3 个月收窄。小松官网公布了
2022 年 2 月小松挖掘机开工小时数数据。数据显示，2022 年 2 月，中国小松挖掘
机开工小时数为 47.9 小时，环比下降 32%，同比提高 9.3%。2022 年 2 月份，全国
工业生产者出厂价格同比上涨 8.8%，环比上涨 0.5%，中国 2 月 CPI 同比上涨
0.9%，环比上涨 0.6%。
逻辑来看，伴随着俄乌局势对市场行情影响减弱，市场后期主要焦点或重回国内需
求和后期复产中的矛盾。最新的挖机销量数据依然同比大幅回落，显示后期的工地
项目开工依然乏力，不过挖机利用小时数据回升，剔除基数效应还需观察。钢材供
需来看，3 月 15 日采暖季限产结束后，钢厂复产规模会明显增加，需求能否支撑复
产规模，有待观察，目前工地和下游需求不佳，如果需求未能开春体现，供应增加
就会转化成压力，还要观察贸易商兑现利润带来的短期压力。
铁矿石方面，钢厂生铁日产大幅增加，铁矿石需求继续回升，且疏港量环比回升，
预期后期钢厂依然有复产空间，但是盘面价格已经对预期有所体现。供给方面，短
期到港在低位，近期发运小幅回升，但依然在季节性低位，后期有望缓慢回升。值
得注意的是，政策压制预期临近，贸易商也由主动降库存的预期，港口成交低迷，
投机性需求缺失。
策略方面，钢材铁矿石趋势逢高做空；螺纹关注 5-10 正套；铁矿石持有 5-9 正
套。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员 裴红彬 期货从业资格：F0286311 投资咨询资格：Z0010786
煤焦
投资咨询资格号：证监许可[2012]112
9 日动力煤市场持稳运行。产地方面，国有大矿以长协调运为主，产销正常；其余
煤矿恢复正常生产，产量逐步回升；产地煤矿受政策端调控，价格逐步回归至合理
区间。受疫情影响，内蒙矿区煤矿管控严格，拉运受阻，整体煤价偏稳运行。港口
方面，今日市场价格偏稳运行。市场情绪较前期有所好转，下游询盘增加，当前港
口以长协保供煤为主，市场可流通现货较少，交投僵持。下游方面，随天气逐渐回
暖，电厂日耗将逐渐下降，呈现季节性低位；非电用户受需求支撑，采购积极性较
高，预计短期内终端补库需求仍在。综上，近期受政策端调控影响，产地及港口价
格逐步回归至合理水平，下游看空情绪发酵，暂缓采购，预计后市仍偏稳运行。现
秦皇岛港 Q5500 山西优混 900 元/吨，广州港 Q5500 山西优混 1000 元/吨，大同
Q5500 不粘煤 675 元/吨，鄂尔多斯 Q5500 动力煤 690 元/吨，榆阳区 Q5800 沫煤
780 元/吨。
9 日国内炼焦煤市场偏强运行。产地方面，煤矿供应基本恢复至去年保供期间水
平，但时值两会期间，各地安全检查严格，供应弹性较小；进口方面，在港澳煤已
消耗殆尽，蒙煤通关在 70-160 车区间内波动运行，俄罗斯煤贸易小幅受阻，进口
补充有限；需求方面，洗煤厂、贸易商积极采购，且焦企开工正常，出货顺畅，叠
加下游钢厂复产加快，对炼焦煤需求旺盛。综合来看，短期内供需错配格局难以有
效改善，炼焦煤价格有望延续偏强走势。现山西吕梁主焦煤 S2.3，G85 报 2600 元/
吨。山西柳林主焦煤 S0.8，G80 报 2730 元/吨，S1.3，G78 报价 2500 元/吨。
9 日焦炭市场保持偏强运行，第三轮焦炭价格调整已经全面落地。焦企正常生产，
出货无阻，焦企厂内维持低位或者零库存运行，焦炭继续看涨情绪较强，但焦煤价
格继续走强，原料成本对焦炭现货价格强支撑，焦炭供应依然偏紧。3 月 12 日前河
北唐山、邯郸地区高炉限产依旧，但此次限产影响时间较短，后期钢厂可能满负荷
生产，现钢厂接货积极，部分钢厂库存处于低位，补库需求明显，积极采购，对焦
炭价格偏强走势起一定支撑。预计短期内焦炭市场暂稳偏强运行，后期需继续关注
环保政策、残奥会、原料成本对焦炭价格的影响。现山西地区主流市场准一级湿熄
冶金焦报价 3140-3210 元/吨；准一级干熄冶金焦报价 3500-3670 元/吨；一级湿熄
冶金焦报价 3200-3380 元/吨；一级干熄冶金焦报价 3800-3900 元/吨。
逻辑与建议：短期内钢厂复产预期较强，预计期货盘面焦煤、焦炭价格震荡上涨，
动力煤价格或震荡整理，建议观望为主。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：张林 期货从业资格：F0286311 投资咨询资格证号：Z0000866）
铁合金
①南京钢铁 3 月硅锰定价 8600-8700 元/吨，较 2 月定价上涨 250-300 元/吨，采购
量 12000 吨。②日照钢铁发布 3 月 75B 招标公告，量 2000 吨，开标时间 2022-03-
14 09:15。③9 日 72#硅铁：安阳 8800-8900（涨 400）（现金不含税），陕西 9000-
9200（涨 200），宁夏 9200-9400（涨 300），青海 9100-9300，甘肃 9100-9300，内
蒙 9200-9300（涨 150）（现金含税自然块出厂，元/吨）早间多数工厂暂不报价。
④9 日 75#硅铁：陕西 9700-9800（涨 300），宁夏 9700-9800，内蒙 9700-9800（现
金含税自然块出厂，元/吨）；硅铁 FOB：72#2000-2100，75#2150-2200（美元/
吨）。
投资咨询资格号：证监许可[2012]112
国际俄乌局势暂缓，叠加国内发改委再次针对煤炭市场价格监管问题召开会议，8
日夜盘黑色情绪整体回落，9 日双硅震荡走跌，但现货报价反映滞后，贸易商盘面
点价拿货居多。从锰硅成本端看，随着海运费上调，港口高品氧化矿到港持续偏
紧，下游硅锰需求高位，港口锰矿报价强势运行，9 日天津港南非半碳酸报价上调
至 40.1 元/吨度（+1.5），天津港澳块上调至 60.3 元/吨度（+4.5），天津港加蓬块
上调至 58 元/吨度（+4.8），钦州港澳块上调 1.2 元/吨度，南非半碳酸上调 0.2 元
/吨度，加蓬块上调 1.9 元/吨度，锰矿支撑持续快速加强；焦炭高位稳定运行；硅
锰成本线迅速上行，现货报价滞后，利润区间急速压缩，盘面下方支撑较强。硅铁
成本方面，府谷地区兰炭报价上调 150 元/吨，硅铁成本支撑加强。从供需端看，
海外战争因素导致出口订单询价增多，预计 2022 年 1 季度双硅出口量或环比有
增，3 月钢厂复产节奏加快，钢招稳步推进，需求边际改善加快。据估算，当前锰
硅盘面下方支撑较强，但硅铁盘面仍处高位，下方存在空间，叠加市场情绪转向，
受黑色盘面带动，硅铁或可日内逢高做空。
逻辑与建议：锰硅逢低做多，硅铁日内逢高做空。
鲁证期货股份有限公司 投资咨询业务资格号：证监许可[2012]112
研究员：张林 期货从业资格：F0286311 投资咨询资格证号：Z0000866）
免责声明
本研究报告仅供鲁证期货股份有限公司（以下简称“本公司”）的客户使用。本公司
不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见
并不构成对任何人的投资建议，本公司不对任何人因使用本报告中的内容所导致的损失负
任何责任。市场有风险，投资需谨慎。
本报告所载的资料、观点及预测均反映了本公司在最初发布该报告当日分析师的判
断，是基于本公司分析师认为可靠且已公开的信息，本公司力求但不保证这些信息的准确
性和完整性，也不保证文中观点或陈述不会发生任何变更，在不同时期，本公司可在不发
出通知的情况下发出与本报告所载资料、意见及推测不一致的报告，亦可因使用不同假设
和标准、采用不同观点和分析方法而与本公司其他业务部门、单位或附属机构在制作类似
的其他材料时所给出的意见不同或者相反。本公司并不承担提示本报告的收件人注意该等
材料的责任。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、
复制和发布。如引用、刊发、转载，需征得本公司同意，并注明出处为鲁证期货，且不得
对本报告进行有悖原意的引用、删节和修改。