请务必阅读正文之后的免责声明部分
、

晨会纪要
投资咨询资格号：
证监许可[2012]112
 2022 年 6 月 13 日
联系人：赵擎
期货从业资格：F3008282
投资咨询资格：Z0002941
研究咨询电话：
0531-81678626
客服电话：
400-618-6767
公司网址：
www.ztqh.com
[Table_QuotePic] 中泰期货研究所

[Table_Report] 中泰期货
[Table_Finance]



投资咨询资格号：证监许可[2012]112
 - 2 - 请务必阅读正文之后的免责声明部分
宏观
1、中国 5 月 CPI 同比上涨 2.1%，预期上涨 2.2%，前值上涨 2.1%；其中，食品价格
上涨 2.3%，非食品价格上涨 2.1%；消费品价格上涨 3.0%，服务价格上涨 0.7%。中
国 5 月 PPI 同比上涨 6.4%，预期上涨 6.3%，前值上涨 8%；环比上涨 0.1%。（摘自
WIND）
2、中国 5 月社会融资规模增量为 27900 亿元，比上年同期多 8399 亿元，预期
23708 亿元，前值 9102 亿元。其中，对实体经济发放的人民币贷款增加 1.82 万亿
元，同比多增 3936 亿元；对实体经济发放的外币贷款折合人民币减少 240 亿元，
同比多减 247 亿元；委托贷款减少 132 亿元，同比少减 276 亿元；信托贷款减少
619 亿元，同比少减 676 亿元；未贴现的银行承兑汇票减少 1068 亿元，同比多减
142 亿元；企业债券融资净减少 108 亿元，同比少减 969 亿元；政府债券净融资
1.06 万亿元，同比多 3881 亿元；非金融企业境内股票融资 292 亿元，同比少 425
亿元。5 月末社会融资规模存量为 329.19 万亿元，同比增长 10.5%。（摘自 WIND）
3、美国 5 月未季调 CPI 同比升 8.6%，创 1981 年 12 月以来新高，预期升 8.3%，前
值升 8.3%；季调后 CPI 环比升 1%，预期升 0.7%，前值升 0.3%；未季调核心 CPI 同
比升 6%，预期升 5.9%，前值升 6.2%；核心 CPI 环比升 0.6%，预期升 0.5%，前值升
0.6%。（摘自 WIND）
4、俄罗斯央行将基准利率下调 150 个基点至 9.5%，预期为 10%，前值 11%。（摘自
WIND）
5、北京疫情防控工作发布会通报，6 月 12 日 0 时至 15 时，新增本土新冠肺炎病毒
感染者 33 例，朝阳区 14 例，西城区 7 例，通州区 5 例，东城区 4 例，丰台区、门
头沟区、房山区各 1 例；普通型 1 例，轻型 19 例，无症状感染者 13 例，均为隔离
观察人员，均已转至定点医院隔离治疗，相关风险点位及人员已管控落位。（摘自
WIND）
股指期货
6 月 10 日，A 股市场整体强势上行，两市成交总额再超万亿，截至收盘，上证综指
上涨 1.42%报收 3284.83 点，深证成指上涨 1.90%报收 12035.15 点，创业板指上涨
2.25%报收 2556.47 点，科创 50 指数上涨 2.00%报收 1102.85 点。申万一级 31 个行
业(2021 年新)多数收涨，其中汽车、电力设备、国防军工、有色金属涨幅靠前。量
能上，沪深两市日度成交总额达 10507 亿元，北上资金当日净流入 116.22 亿元。
三大股指期货对应现货标的指数上证 50、沪深 300 和中证 500 分别报收 2899.58、
4238.99 和 6240.10 点，日度涨跌幅分别为 1.09%、1.52%和 1.78%，IH、IF 和 IC
股指期货合约较现货指数分别贴水 0.28%、贴水 0.12%和贴水 0.17%。
上周五 A 股市场整体延续震荡上行，隔夜美国 5 月通胀数据再度爆表，美十债利率
上行突破 3.10、美元指数强势上行突破 104，美股市场大幅回调。消息面上，近期
北京疫情再度出现反复，主要是天堂超市酒吧出现聚集性疫情，北京日度新增感染
者数据明显上行。短线来看，尽管陆续公布的 5 月经济数据显示国内经济修复式反
弹动能较强、宽松流动性环境下偏低估值抬升 A 股市场风险偏好，当下仍处情绪修
复窗口，但是考虑到近期国内疫情再度出现反复、金融数据显示实体融资需求仍然
偏弱，海外美国 5 月通胀数据再度爆表背景下美元指数、美债利率携手持续上行，
周内即将召开的 6 月美联储议息会议或再度压制全球资本市场风险偏好，A 股市场
或存震荡回调压力，建议投资者可以考虑阶段性转向防御。
股指期货策略方面，短线单边观望为主，长线多单可以考虑阶段性止盈，现券仓位
集中投资者可以考虑适度布局套保，投资者谨慎持仓，及时止盈止损。
股指期权
投资咨询资格号：证监许可[2012]112
 - 3 - 请务必阅读正文之后的免责声明部分
6 月 10 日，上交、深交以及中金所股票股指期权现货标的上证 50ETF、华泰柏瑞沪
深 300ETF、嘉实沪深 300ETF 以及沪深 300 指数强势上行，收盘分别报 2.886、
4.248、4.249 和 4238.99 点，日度涨跌幅分别为 1.16%、1.38%、1.38%和 1.52%。
IH、IF 和 IC 股指期货合约较现货指数分别贴水 0.28%、贴水 0.12%和贴水 0.17%。
股指期权市场日度成交较上一交易日略有放量，50ETF 期权、华泰柏瑞沪深 300ETF
期权、嘉实沪深 300ETF 期权以及沪深 300 股指期权品种成交量 PCR 指标分别为
0.944、0.989、1.064 和 1.018，持仓量 PCR 指标分别为 1.077、1.219、1.341 和
1.050，同时四大品种 6 月平值购沽合约隐波上行为主。
股指期权策略方面，可以考虑备兑看涨期权策略续持 或 考虑布局保护性看跌策
略。投资者谨慎持仓，及时止盈止损。
国债期货
公开市场方面，央行公告称为维护银行体系流动性合理充裕，6 月 10 日以利率招标
方式开展了 100 亿元 7 天期逆回购操作，中标利率 2.10%，当日无逆回购到期净投
放 100 亿元，上周完全对冲到期量。货币市场方面，SHIBOR O/N 下行 1.10bp 报
1.4030%，SHIBOR 1W 下行 3.20bp 报 1.6750%，SHIBOR 3M 下行 0.3bp 持平报
2.000%。银行间主要利率债收益率全线下行，金融数据发布后尾盘收益率先上后
下。10 年期国开活跃券 220210 收益率下行 0.9bp 报 2.9740%，10 年期国债活跃券
220003 收益率下行 0.73bp 报 2.7925%。国债期货小幅收跌，10 年期主力合约跌
0.10%，5 年期主力合约跌 0.05%，2 年期主力合约跌 0.03%。
宏观数据方面，统计局发布的最新数据显示，中国 5 月 CPI 同比上涨 2.1%，预期上
涨 2.2%，前值上涨 2.1%；中国 5 月 PPI 同比上涨 6.4%，预期上涨 6.3%，前值上涨
8%；环比上涨 0.1%。央行发布 5 月份金融数据，公布数据也好于市场预期，5 月份
广义货币 M2 同比增长 11.1%，预期 10.5，新增社融 2.79 万亿，预期 2.37 万亿，
表内新增人民币贷款 1.89 万亿，预期 1.41 万亿。美国 5 月未季调 CPI 同比升
8.6%，创 1981 年 12 月以来新高，预期升 8.3%，前值升 8.3%；季调后 CPI 环比升
1%，预期升 0.7%，前值升 0.3%。北京、上海疫情出现反弹，短期可考虑短多。
棉花
上周 ICE 美棉价格回升，截至 6 月 10 日 ICE 棉花 07 合约收盘报 145.58 美分/磅，
周涨幅 4.78%。美陆地棉周度出口数据较好，出口销售净增值较前四周均值增长
96%，强劲的出口势头拉动美棉价格回升。目前主要棉产国新棉收获预期偏好，预
计新年度棉花产量增长，但消费不容乐观，USDA 6 月供需报告继续下调新年度全球
棉花消费预期。截至 6 月 9 日 ICE 期棉库存持平于 1087 包。
郑棉主力合约走势偏于震荡运行。随着现货棉价下跌，纺企利润情况明显好转，但
下游新增订单不足，纺企开工率持续下滑，纱线库存开始累积，企业原料采购较为
谨慎。需求端表现仍偏弱。当下皮棉销售进度偏慢，供应端压力仍存，但短期内高
成本对棉价有支撑。
逻辑与观点：目前棉市基本面仍然偏弱，但高成本和政策预期对棉价形成支撑，预
计郑棉主力合约偏于震荡运行。
白糖
投资咨询资格号：证监许可[2012]112
 - 4 - 请务必阅读正文之后的免责声明部分
上周国际原糖价格表现大幅度回调运行的态势，主力 7 月合约收盘报收 18.85 美分
/磅，周跌 0.45 美分，周跌幅 2.33%，资金大幅移仓至 10 月合约。原糖价格遭遇下
行压力主要源于印度食糖产量超预期增加及可能再继续增加 100 万吨的出口配额，
限制或上调至 1100 万吨。同时巴西进度加快，5 月下半月甘蔗压榨量已经持平去年
同期，甘蔗压榨量和产糖量均高于市场预估。伴随巴西生产进度加快，原糖供应增
加压力显现拖累原糖价格下跌。
国内糖市现货交投开始放缓，不过郑糖主力合约连续两次站上 6100 关口均未能持
续站稳，周五夜盘跟随原糖价格回落至 6100 元/吨下方运行，整体糖市表现外弱内
强下，内外倒挂幅度继续收敛，资金上，高位套盘压力不断增强，前二十席位净空
继续增加，不利于郑糖继续走升，关注 20 日均线的支撑表现。
逻辑观点：近日补库动力放缓，进口利润倒挂幅度收缩，阶段性宽松供应和预期新
榨季供应增加，糖价续涨面临压力增强。
油脂油料
印尼棕榈油出口政策调整令出口预期增加，不过其出口政策的实施进展仍待观察。
MPOB 5 月报告中性偏空，马棕产量和出口均高于预期，库存下降幅度基本在三大机
构预期之内，劳动力短缺仍是限制马来产量的最大因素。6 月 WASDE 报告并未带来
太多惊喜，尽管 USDA 如期上调旧作出口需求并收紧库存，但在报告利多兑现后美
豆冲高回落，跌幅超 1%，后续市场关注焦点将继续聚焦到产区天气变化及月底的播
种面积预测报告上来。连盘豆粕继续受美豆成本端支撑高位运行，上周局部地区胀
库停机致油厂开机率下滑，但提货转弱令豆粕库存环比再度增加；下周部分地区库
存压力或继续限制压榨量涨幅，豆粕累库进度或出现放缓；国内大豆库存已连续四
周增加，但后续到港量减少或对现货市场带来提振。
观点与建议：印尼棕榈油出口政策的调整令出口预期增加，但具体实施效果仍待观
望；马棕受劳动力短缺困扰尚未看到明显复产迹象，油脂价格仍存支撑。
鸡蛋
周末蛋价普遍下跌，粉蛋全面破 4，截止 6 月 12 日粉蛋均价 3.9 元/斤，红蛋均价
4.2 元/斤。
供给方面，当前开产对应 1 月下旬补栏，开产处于偏高水平，小蛋价格偏弱。当前
老鸡价格较为坚挺，说明老鸡淘汰不多，延淘仍在持续，在产存栏持续增加。南方
进入梅雨季，鸡蛋质量问题较多，走货放缓。产业中间环节有余货，被动累库，各
地存冷库增加，意愿较强。补栏方面，受蛋价下跌影响，青年鸡交易放缓，补栏一
般。需求方面，蔬菜处于低位或拖累鸡蛋消费，鸡蛋产区内销减弱，南方天气进入
梅雨季，销区拿货减少，产业各环节出于风控原因，去库存为主，鸡蛋消费延续低
迷。鸡蛋供需宽松，现货压力较大。但同时，产业看好后市，存冷库意愿较强，对
现货有支撑作用。进入养殖户综合成本线，养殖户鸡蛋惜售，对蛋价存在一定支
撑，蛋价下方空间有限。
逻辑和观点：现货下跌较大或拖累期货，短期关注现货弱势持续时间，时间越长，
越说明存栏较多，有利于存冷库蛋，则不利中秋行情；中长期关注淘鸡，现货下
跌，但淘鸡未放量，在上鸡成本高位和老鸡养殖有利润下，延淘或成为趋势，鸡蛋
09 合约面临存栏同比增加的压力和交割压力，维持偏空态势，操作上建议鸡蛋 09
合约空单继续持有。
苹果
投资咨询资格号：证监许可[2012]112
 - 5 - 请务必阅读正文之后的免责声明部分
旧季苹果：根据农业部 7 种重点监测水果批发平均价得知，其他水果价格稳定偏
强，富士苹果批发价稳定。销区市场时令水果逐渐上市，量大价廉，叠加天气转热
等影响，消费者更倾向于瓜类消费，苹果消费或受影响，但苹果库存处于历史低
位，批发价格逆势上涨，处于近 5 年来除 19 年外历史同期最高的价格，表明市场
仍有一定需求量，需动态关注市场消费情况。
新季苹果： 当前各产区套袋进入后期，最终产量预估需关注最终套袋情况。据卓
创资讯根据坐果情况调研，经加权统计，全国苹果与 2021 年相比减产幅度约为
12.98%，2021 年套袋之后的预估产量约为 3964.8 万吨（不含去年后期的果个偏小
引起的产量评估调整），初步预测全国苹果产量约为 3450.27 万吨（注：此数据通
过做过情况调研计算所得，后期仍根据实际情况进行数据修正）。近期我们对苹果
主产区山东、甘肃、陕西等主产区县区乡镇苹果坐果及套袋情况情况调研时发现，
不同地区苹果的坐果情况不同，同一片区域不同果园的坐果情况也不相同，部分果
园出现坐果率低，坐果不齐的情况。
截止到 6 月 12 日，套袋进入后期，预计后期补袋或偏少，新季苹果果袋量销售同
比去年同期仍有较大的差距，新季果袋销售偏差可能有以下几点原因，第一，18 年
以来全国各产区种植苹果收益不佳，部分副产区因连年亏损，部分产区退林还耕的
政策，使得砍树面积逐年增加，尤其是 2021 年苹果下树至今砍树最为明显，砍树
使得全国总面积缩减；第二，新季苹果部分产区花期遭受高温、大风、阴雨天气，
使得苹果露红期短，授粉时间缩短等原因使得坐果不佳，坐果情况偏差；第三，部
分产区部分果农选择不套袋；第四，产区部分果园弃种。综上各种原因或使得新季
苹果果袋销售不佳。
截止到 2022 年 6 月 9 日全国冷库目前存储量约为 209.63 万吨，本周全国冷库出库
量约为 14.58 万吨，冷库去库存率约为 76.99%。端午节后，产区进入出库淡季，部
分客商急于出手通货或差货等货源（考虑到耐储性），现货表现偏弱，销区市场价
格偏稳定，但销售不佳。新季苹果陆续进入套袋中后期，需动态关注套袋量；同样
需重点关注影响苹果质量、产量的影响因素。
玉米系
上周玉米现货价格分区域波动，华北地区进入麦收农忙时节，玉米销售受到影响，
深加工厂玉米到车量大幅下降，带动华北玉米收购价快速上涨。东北地区由于前期
价格整体偏高，加之当地深加工厂备货基本完成，收购意愿不强，玉米价格小幅回
落。值得注意的是华北和东北地区玉米价差大幅走强之后，两地贸易利润即将被打
开，若后期东北玉米大量流入华北市场，将有利于稳定东北玉米价格，同时也将平
抑华北玉米价格涨势。
投资咨询资格号：证监许可[2012]112
 - 6 - 请务必阅读正文之后的免责声明部分
目前国内玉米市场支撑与压力并存。小麦价格止跌回升，且与玉米之间的价差维持
高位，间接支撑玉米；进口谷物成本高企，对内贸玉米难以形成有效挤占；在新粮
上市之前，市场将更多依赖现有的社会库存来满足消费，而贸易环节库存成本普遍
较高，也限制了玉米下方空间。以上因素均对玉米行情形成支撑。同时市场也存在
一定压力。一方面定向稻谷拍卖每周 200 万吨投放量，对玉米需求形成一定挤占。
另一方面，进入 4 月份以来玉米消费表现偏差，目前无论深加工还是饲料厂库存均
较充裕，下游采买玉米意愿不强。基于此，我们预计玉米短期行情将更多偏稳运
行，难有大幅波动。
期货方面，经过半个月的下跌走势，目前 09 合约期价已经大幅修复了与现货之间
的升水，期现价差相对合理，其继续下探的可能性也已经不大。
淀粉方面，淀粉价格转弱，导致淀粉生产利润转差，但整体利润尚可淀粉开机率继
续小幅攀升，淀粉供应增加。同时淀粉下游企业经过前期补库之后，其采购意愿减
弱，淀粉库存开始止降回升，这将给淀粉价格带来一定压力。预计其大概率跟随玉
米维持盘整走势。
红枣
上周五，红枣盘面表现涨跌不一。主力合约高开低走，开盘价格 11580 元/吨，收
于 11420 元/吨，上涨 205 点，涨幅 0.15%；持仓量减少 83 手至 36559 手；仓单方
面，仓单数量减少 89 张至 17886 张，有效预报数量维持 970 张不变，合计 18856
张，折合现货 94280 吨。
产区方面，传统消费淡季，疆内价格相对稳定，成交偏弱。新季红枣方面，产区枣
树长势正常，近期疆内温度适宜，无异常天气，枣农积极采取授粉及环割工作。目
前产区枣价相对稳定，统货价格围绕在 7.30-9.00 元/公斤上下。阿克苏灰枣统货
均价 7.55 元/公斤；阿拉尔灰枣统货均价 8.00 元/公斤；喀什灰枣统货均价 8.75
元/公斤。销区方面，红枣进入传统消费淡季，市场下游贸易商补货需求偏弱，叠
加天气逐渐转向炎热，时令生鲜水果大量涌入市场，对于后续枣市流通增添压力。
近期仓单持续流出，个别市场到货量有所增加。河北市场参考一级均价 11.25 元/
公斤，二级均价 10.10 元/公斤，三级灰枣均价 9.
逻辑与观点：
产区方面：传统消费淡季，疆内价格相对稳定，成交偏弱。新季红枣方面，产区枣
树长势正常，近期疆内温度适宜，无异常天气，枣农积极采取授粉及环割工作。当
前产区关注重点转移至新季红枣生长表现方面。销区方面：红枣进入传统消费淡
季，市场下游贸易商补货需求偏弱，叠加天气逐渐转向炎热，时令生鲜水果大量涌
入市场，对于后续枣市流通增添压力。近期仓单持续流出，个别市场到货量有所增
加。仓单方面，本周仓单数量持续小幅减少，但目前来看仓单压力仍然较大。综合
来看，红枣进入传统消费淡季，消费者对于滋补类产品需求有所弱化，枣市流通速
度放缓，难以为盘面形成有力支撑；新季红枣提前进入盛花期，坐果情况表现如何
将在很大程度上影响未来枣价走势，需动态关注产区天气；近期仓单持续流出，或
对现货市场带来一定影响。短期内观点上盘面维持偏弱看待。
花生
投资咨询资格号：证监许可[2012]112
 - 7 - 请务必阅读正文之后的免责声明部分
上周花生主力合约先抑后扬，旧作购销进入尾声，国内花生报价趋稳运行，市场关
注焦点逐渐向新作转移，在种植比较收益偏低及部分地区干旱天气下，主产区减种
现象较为普遍；市场对新作种植天气保持积极关注，12-15 日，华北、东北等地多
阵雨，局地伴有短时强降雨、雷暴大风和冰雹等强对流天气；未来 10 天，河南、
山东西部等气象干旱区降水仍偏少，预计旱情还将维持或继续发展。
截至 6 月 10 日，油厂到货量偏小，成交价格趋稳，主流成交价格 8600-8900 远/
吨；产区购销清淡，报价暂无明显波动，少量议价交易为主，山东白沙统货报价
9000-9200 元/吨；河南白沙统货报价 9600 元/吨；辽宁白沙统货报价 9200-9400 元
/吨；苏丹精米成交价约 9000-9050 元/吨，塞内加尔油料米报价 8600 元/吨。
中长期观点：旧作原料米交易渐入尾声，市场观望情绪较浓，国内现货价格趋稳运
行；市场对产区天气保持积极关注，山东及河南地区干旱改善情况需进一步跟踪；
中长期来看，在新作种植面积减少预期及进口米到港量偏小影响下，盘面价格存在
支撑。
生猪
周末全国生猪现货价格重拾涨势，截至 2022 年 6 月 12 日标准体重生猪平均价格为
16 元/公斤。分区域看，山东、河南等地涨幅较大，特别是山东地区缺猪现象明
显，价格大有追赶广东的态势。
从产能变化的角度看，六月生猪理论出栏量仍将处于环比递减的态势，理论出栏量
的减少将对六月现货价格形成支撑。从猪肉需求角度看，六月生猪屠宰量存在边际
下降的可能。按照季节性猪肉消费规律，全国定点屠宰企业屠宰量在六月份或将再
次出现季节性下滑。因此，短期现货价格走势取决于供需两端博弈的结果，但出栏
量的降低仍然是市场的主要矛盾，预计现货以震荡上行为主。
未来生猪供给数量逐月递减的趋势不变，现货价格易涨难跌。因此，在现货的上行
通道，逢低做多年内合约仍然是推荐策略，产业客户可关注盘面拉涨后的套保机
会。
原油
推动原油价格震荡偏强的俄乌冲突以及旺季需求预期仍在。俄乌冲突是大背景，只
要没有出现缓和就能支撑油价维持在高位，而目前战局的胶着状态意味着短期难出
现实质缓和。而原油需求旺季的来临以及持续上涨的成品油价格又进一步强化了对
原油走势的乐观预期。上述逻辑支撑油价 5 月下旬以来维持了震荡偏强的走势，价
格重心稳步抬升并将继续支撑油价稳中偏强。
不过，也存在一些潜在风险。10 日公布的美国 5 月 CPI 创 40 年新高，高通胀压力
会加速美联储加息，同时还会使得美国政府打压油价的预期升温，周五美股和原油
的走低都与此有关。随着美国 11 月中期选举的临近，控通胀的压力将逐渐增加，
伊朗核谈判、施压 OPEC 等都将是美国打压油价的潜在手段。
总之，支撑油价偏强的因素并未改变，在旺季需求仍较乐观的情况下，油价难跌，
但需要关注在近期美国会否在高通胀压力下采取一些打压油价的举措。
塑料
投资咨询资格号：证监许可[2012]112
 - 8 - 请务必阅读正文之后的免责声明部分
聚烯烃现货价格震荡走弱，华北地区聚丙烯拉丝市场低端价格 8750 元/吨，较前日
价格走弱 70 元/吨；聚乙烯线型价格 8950 元/吨左右，较前日价格降 50 元/吨；华
东地区聚丙烯拉丝市场低端价格 8820 元/吨，较前日价格降 30 元/吨；聚乙烯线型
市场价格 8950 元/吨，较前日价格降 50 元/吨。华北丙烯单体 7750 元/吨，较前日
价格降 100 元/吨，山东某 PDH 装置开车，丙烯局不供强需弱。华北市场粉料价格
8500 元/吨，较前日价格降 30 元/吨。华北 LL 基差 09-150 基差报价较昨日走弱，
华东 PP 基差 09-100 左右，基差报价较前日走强。
聚烯烃产业链目前供需格局没有实际的改善，盘面价格在需求走强预期、成本支撑
预期以及经济刺激预期等共同作用下呈现偏强震荡态势，但是继续上涨需要产业实
际需求的跟进，目前来看下游短期实际需求并没有很好的改善。这种情况下继续大
幅看涨是危险的，稳妥一点的可以做些期现套利，激进一点的可以考虑偏弱对待。
贸易商近期出货不好，建议择机进行套保。
橡胶
泰国原料市场胶片 65.88，烟片 70.5，胶水 66，杯胶 48.9，泰国产区原料价格小
幅整理。周五，国内市场现货价格基本平稳，华东全乳胶在 12950 元/吨左右，泰
标混合报盘 12900 元/吨左右。沪胶日盘和晚盘下跌，主力盘中缩量，能化板块整
体回调带动沪胶下跌。现货市场成交清淡，市场整体观望情绪较浓。沪胶基本面变
化不大，国内外产区陆续开始割胶，原料库存充足，后期供应压力加大，虽然国内
疫情逐渐控制，但下游需求依然偏弱。近期能化板块整体表现强势给沪胶带来更多
支撑，但目前沪胶缺乏持续做多的逻辑支撑，中长期维持偏空操作。
逻辑：基本面变化不大，产区陆续开割，后期供应压力加大，疫情影响下游需求，
能化板块近期上涨动能减弱，沪胶缺乏基本面利好支撑，操作上建议保持谨慎。
甲醇
甲醇今日现货市场价格震荡，江苏太仓地区甲醇现货市场价格 2805 元/吨，较前日
价格涨 5 元/吨，鲁南地区甲醇现货市场价格 2700 元/吨，较前日价格稳定；河南
地区甲醇现货市场价格 2600 元/吨，较前日价格降 30 元/吨；河北地区甲醇市场现
货价格 2580 元/吨，较前日价格稳定；蒙南地区甲醇现货市场价格 2320 元/吨，较
前日价格稳定；陕北地区甲醇 2350 元/吨，较前日价格稳定。
甲醇盘面价格整体震荡，盘面略微有一些反复。甲醇短期主要矛盾不在供需面，宏
观宽松的预期推升了期货价格，但现货更贴近实际需求，期货升水后期现套利盘固
化了现货货源，形成了高位震荡的局面。目前供需面没有足够的驱动来支撑价格继
续上涨，而宏观宽松预期下，价格下跌的动力也不足，预计下周行情继续会在高位
纠结。可以择机做一些期现套利，现货贸易商建议做一些套保。
纯碱
上周，纯碱盘面下跌一方面有玻璃期价下滑的带动作用，另外也是因为自身基本面
不及预期，市场乐观情绪有所收敛。市场预期 6 月碱厂装置集中检修将对供给造成
较大扰动，但实际上，由于高利润的提振，部分厂家推迟检修计划，部分企业采用
减量生产的方式检修，对实际产量的影响不及市场预期。另外，6 月有多条光伏产
线计划投产，但目前来看还没有实际落地的消息，不排除推迟点火的可能。上周碱
厂仅去库 2.35 万吨，去库幅度明显放缓，下游对高价碱存抵触情绪，贸易商拿货
积极性也有所降低。
投资咨询资格号：证监许可[2012]112
 - 9 - 请务必阅读正文之后的免责声明部分
虽然短期纯碱在供给、需求以及库存方面均表现不及预期，但基本面偏强的支撑仍
在。随着后续碱厂检修计划陆续落地，纯碱开工率将继续下滑，需求端虽然光伏投
产暂时不及预期，但有浮法玻璃的刚需支撑，且光伏投产计划贯穿全年，只要浮法
玻璃不出现大规模冷修，纯碱需求始终保持稳中有增。目前，碱厂库存普遍偏低，
虽然去库幅度放缓，但在订单支撑下，短期仍以去库为主，现货走势偏强。纯碱短
期上行乏力，但在基本面向好的前提下，深跌的可能性不大，后续仍以逢低做多为
主。关注预期外利好驱动，玻璃盘面走势以及宏观情绪变化。
沥青
端午节后，因库存下降，需求保持良好，沥青期货继续震荡上涨，BU09 收于 4797
元/吨，涨 160 点，涨幅 3.45%。上周原油价格小幅震荡为主，WTI 收于 120.47 美
元/桶，涨 0.21 美元，涨幅 0.17%。布伦特收于 121.77 美元/桶，涨 0.5 美元，涨
幅 0.41%。仅 INE 收于 762.3 元/桶，跌 5.6 元，跌幅 0.73%。
沥青的基本面整体偏多，使得成为原油下游较为强势的品种之一。从供给端来看，
原油价格一路走高，尽管部分低价俄油流入，但整体依旧较高，同时由于成品油炼
油利润较好，部分炼厂转产，致使沥青供给有所下降。需求端，由于北方温度较
高，沥青需求端保持稳定。在供给减少，需求稳定的情况下，沥青库存不断下降，
预计未来沥青加工利润有望继续好转，价格易涨难跌。
PVC
上游：亚洲乙烯 1010-1150，西北电石 3850-4000，乙烯、电石价格平稳。现货市
场：PVC 现货价格重心下移，华北地区电石法 5 型报价 8500-8700，华东地区电石
法 5 型报价 8600-8700。华南地区电石法 5 型报价 8700-8800。周五，PVC 期货下跌
收盘，主力盘中缩量，能化板块整体回调，PVC 期货跟随调整。近期 PVC 装置开工
小幅回落，国内库存处于高位。受疫情影响，下游工厂订单不及往年，期货市场短
期受政策利好预期带动，但基本面偏空，期货市场向上空间有限。
市场对未来需求的乐观预期带动期货上行，但电石价格继续回落，受疫情及后续订
单影响，下游整体需求不及往年，PVC 基本面偏空，操作仍需谨慎。
苯乙烯
近期成本是带动苯乙烯价格上行的主要原因，当苯乙烯的成本支撑作用主要来自两
个方面，原油的高位运行和纯苯价格偏强坚挺。由于原油市场旺季和海外存在芳烃
调油需求影响，原油及外盘纯苯价格高位运行，且该格局预计将有延续，这将对纯
苯和苯乙烯价格带来一定利好影响。不过国内纯苯基本面表现平平，且库存存在积
累的预期，可能为纯苯价格后续的上涨带来一定抑制作用。
苯乙烯基本面情况一般。由于 6 月装置检修期情况较多，供应呈缩减状态。需求
上，随着苯乙烯价格受成本因素驱动而不断上涨，其下游企业刚需及合约采购为
主，市场需求呈现负反馈。因此从苯乙烯自身基本面的角度来说，供应的缩减部分
弥补了需求偏弱带来的不利影响，这也是近期支撑苯乙烯价格上涨的因素之一。不
过当前苯乙烯市场需求的负反馈逐渐明显，后续或对苯乙烯价格构成一定拖累作
用。
综合来说，短期成本或仍是影响苯乙烯价格的主要因素之一，随着苯乙烯行业利润
的部分修复，预计将为苯乙烯价格带来一定的底部支撑。不过苯乙烯市场需求的负
反馈和国内纯苯基本面一般，或为苯乙烯价格的上涨带来一定的拖累作用，强成本
支撑下存在弱现实的情况，预计苯乙烯价格或呈高位震荡格局。
聚酯产业链
投资咨询资格号：证监许可[2012]112
 - 10 - 请务必阅读正文之后的免责声明部分
近期 PTA 和短纤大涨仍是主要受原料 PX 带动，尽管国内 PX 开工率持续提升，国内
供给大幅增加，但 PX 现货定价主要参考外盘普氏报价，国外亚洲 PX 价格持续上涨
推动 PTA 生产成本不断抬升，PTA 和短纤价格创出新高，不过两者生产现金流的亏
损却在持续扩大。
目前整个聚酯产业链各品种走势核心的推动因素依然在 PX，周五 PX 价格大跌带动
PTA 及短纤等品种夜盘价格走低。随着高利润带来供给的持续增加，PX 价格进一步
上涨的空间已经下降，不过高点是否已经确立仍有待验证。PTA 和短纤的成本支撑
的不确定性明显上升，再追多面临的风险较大。
MEG 一直以来都是受制于库存压力，港口库存仍处在高位，接下来进口到港预计还
将增加，MEG 期价上行的概率下降，可作为空头配置。
策略上建议可考虑逢高布局 MEG 空单，激进者也可考虑逢高布局短纤空单或者通过
买入期权的方式布局空单。同时，仍可考虑 PTA9-1 价差反套和做多短纤与 PTA 价
差。
液化石油气
上周 LPG 期货大幅高开震荡下行为主，受节假日期间，国际原油价格大涨影响，周
一 PG07 大幅高开，随后陆续震荡走跌，最终收于 5808 元/吨，跌 177 点，跌幅
2.96%。上周原油价格小幅震荡为主，WTI 收于 120.47 美元/桶，涨 0.21 美元，涨
幅 0.17%。布伦特收于 121.77 美元/桶，涨 0.5 美元，涨幅 0.41%。仅 INE 收于
762.3 元/桶，跌 5.6 元，跌幅 0.73%。
目前 LPG 供需矛盾较大，供给端，国际原油价格不断上涨，使得本该在淡季偏弱运
行的 CP 价格保持相对坚挺，但两者价差仍在进一步扩大。同时由于国内大量进口
低价俄油，炼厂开工率一定程度回升，LPG 商品供给有所增加。需求端来看，LPG
下游需求出现明显分化，燃烧为主的民用需求因季节性原因，按需采购为主，而调
油市场的相关产品需求旺盛，价格不断上涨，产业加工利润走高，但短期内开工率
提升较为缓慢，未来或将一定程度上带动 LPG 需求。整体来看 LPG 处于多空交织的
状态，季节性需求走弱仍为目前市场的主导因素，预计期价仍将偏弱运行为主。
纸浆
现货市场：山东纸浆价格区间回调，业者入市积极性减弱，价格再次高价报出，针
叶浆主流市场报盘参考价 7200 元/吨，阔叶浆主流市场报盘参考价 6650 元/吨，本
色浆主流市场报盘参考价 6600 元/吨，化机浆主流市场报盘参考价 5500 元/吨。
观点看法：虽然海外浆厂新一轮报盘持平报价，并且浆厂表示新月份对外发货量明
显减少，整体为浆价提供支撑，但伴随着仓单流出，以及部分吃货上开始对后续降
价呈现谨慎态度，现货市场可流通货源开始增加，但终端纸厂由于订单整体偏低，
纸厂成品库存维持累增格局，成品出厂报价稳中下调，纸厂原料多以长单为主，散
单采购不多，部分中小纸厂采购也多以刚需小单为主，实际放量成交规模不大。当
前下游成品纸提涨较为困难，纸厂及经销商均有让利去库现象，市场报价较为混
乱，市场负反馈持续拖累浆价走势。
观点逻辑：
外盘维持挺价，内盘疲弱格局，浆价或维持高位承压整理。纸浆期货主力 SP2209
合约日内关注下方 6950 位支撑，上方关注 7200 价位压力，日内或围绕区间承压偏
弱震荡。
尿素
投资咨询资格号：证监许可[2012]112
 - 11 - 请务必阅读正文之后的免责声明部分
上周五国内尿素厂家报盘以稳为主，市场被动跟进，主流区域市场高价成交放缓，
山东、河南工厂报价稳定在 3180 一线。目前厂家受库存低位，待发订单良好面支
撑，信心尚可。农业方面，随着农忙麦收逐渐进入尾声阶段，玉米追肥的备肥也再
次启动，加之复合肥厂秋季肥生产提前，给予市场一定支撑，但板材行业表现不温
不火，且各区域价格均有不同程度的上调，下游用户及贸易商在高位影响之下，谨
慎情绪也随之出现，当前市场利好因素支撑尚可，短期内厂家报盘依旧有高位运行
预期，但市场依成交状况被动跟进，市场操作风险提升，上行阻力逐渐加大。
逻辑及观点：近期现货价格整体变动有限，而期货价格波动明显要高于现货，期货
主要交易逻辑是市场对未来价格的预期随着现货市场成交、价格等因素在发生变
化，同时整个商品市场氛围也对尿素期货短期行情带来影响。不过，只要现货价格
保持稳定不出现大幅走低，在高基差的支撑下，尿素期货料难大幅走低，仍建议等
待价格短线走低后逢低试多。
铜
上海电解铜现货对当月合约报于升水 120~升水 170 元/吨，平水铜成交价格 72690-
72750 元/吨。上周上期所铜库存较上周增 8106 吨至 51453 吨。从铜矿端上看，全
球前两大产铜国南美和智利仍然受各种事件制约，铜矿产量始终难以扩张。智利 4
月铜产量同比下降 9.8%至 42.2 万吨，主要原因包括矿石质量下降、水资源短缺和
其他短期问题。从冶炼端上看，欧洲能源电力危机导致冶炼厂关闭产能，导致冶炼
活动降至 12 个月的新低。全球铜分散指数从 4 月份的 48.7 上升到 5 月份的 49.4，
但该指数仍然低于 50，全球冶炼活动仍然没有达到过去 12 月的平均水平。从消费
上来看，五月底中央召开全国稳经济大盘电视电话会，稳定了市场信心。随着疫情
好转，5 月下旬头部线缆企业恢复至疫情前开工率水平。
随着政策端积极发力情绪有所好转，消费逐渐好转，供给困扰或成为市场的关注
点，铜价 7 万附近支撑较强。美联储 6 月议息会议临近市场风险情绪有所释放铜价
反弹至 7 万 3 附近遇阻回落，但整体不改重心或逐渐抬升的趋势。
铝
10 日 SMM 铝 20500 跌 280 贴水 70，南储 20410 跌 250，隔夜沪铝主力 2207 收盘报
20370 跌 205，LME 铝收盘报 2682.5 跌 77.5
宏观方面：5 月进出口数据、金融数据均超预期。5 月按美元计出口同比增长
16.9%，进口同比增长 4.1%；5 月新增社融 2.79 万亿元，同比多增 8399 亿，高于
市场预期，社融存量同比增长 10.5%，回升至 3 月末水平，宽信用进程重新启动，
M1-M2 负剪刀差继续扩大，贷款和政府债是主要支撑。美国 5 月 CPI 年率录得
8.6%，创 1981 年 12 月以来新高，高于预期值和前值 0.3 个百分点。
基本面方面，库存因仓库事件大幅去化，9 日 SMM 库存报 85.3 万吨，较上周四下降
2.9 万吨；同期钢联统计铝棒库存 15.95 万吨，较上周四增加 1.4 万吨；同期 LME
铝库存报 43 万吨，较上周四下降 2.85 万吨；2022 年 5 月出口维持高位，5 月中国
出口未锻轧铝及铝材 67.66 万吨；1-5 月累计出口 290.18 万吨，同比增长 34.2%，
4 月份进口未锻轧铝及铝材 17.53 万吨，环比下降 2.18 万吨，1-4 月累计进口总量
为 70.82 万吨，同比减少 24.9%。国内电解铝产能再度进入启动投产复产高峰，连
城铝业、百矿等企业启动复产，总运行产能接近 4100 万吨，供应持续回升，国内
需求疲软，但原铝进口基本停止，出口需求旺盛，供给仍补缺口中。国内铝仓库发
生重复质押事件，贸易市场出现信任危机，铝锭流动性大幅下降，多贸易商暂停贸
易活动，华南现货出现大贴水，华东出现个别仓库大贴水情况。
投资咨询资格号：证监许可[2012]112
 - 12 - 请务必阅读正文之后的免责声明部分
逻辑及策略建议：通胀继续上升，加息预期提升，美元反弹，而经济衰退担忧上
升，利空工业金属；基本面上因重复质押问题，现货贸易流动性骤降，现货大贴
水，但国内需求仍在恢复，库存短期去化，内外低库存有一定支撑。预计铝价震荡
偏弱。
镍
上海期镍价格下跌。主力合约 2207，以 216780 元/吨收盘，下跌 3500 元,跌幅为
1.59%。当日 15：00 伦敦三月镍报价 27675.00 美元/吨，上海与伦敦的内外比值为
7.83，高于上一交易日 7.62，上海期镍跌幅小于伦敦市场。全部合约成交 97915
手,持仓量增加 1610 手至 93761 手。主力合约成交 84026 手,持仓量增加 1552 手至
62043 手。
受高镍铁价格持续下跌影响，高成本下国内镍铁厂生产压力较大，部分镍铁厂计划
减产，对于镍矿需求走弱，近期镍矿市场议价重心下调，部分工厂成交价格下跌。
而受前期大面积延期影响，当前菲律宾 6 月期船尚未全部开售，市场可流通资源较
少，导致价格下跌不畅，预计大批量成交兑现仍需一定时间。电解镍方面，市场传
俄镍将通过中欧列车进口至国内。需求端，5 月全国硫酸镍产量低位回升，环比增
幅 7.6%至 2.33 万镍吨，但增幅不及预期。
不锈钢
上海不锈钢价格小幅上涨。主力合约 2207，以 18770 元/吨收盘，上涨 70 元,涨幅
为 0.37%。全部合约成交 77938 手,持仓量增加 2657 手至 91614 手。主力合约成交
53478 手,持仓量增加 1094 手至 55119 手。
上周五，镍矿 1.5%CIF 均价 91.5 美元/湿吨，较上上周五均价下降 4 美元湿吨，镍
矿供应量逐步上升，同时下游需求较弱，价格下行。供应端，菲律宾天气情况转
好，雨季影响结束，支撑镍矿出货及发运量上升，镍矿供应紧张局面得到缓解。同
时矿山视国内镍铁不锈钢行情较差，FOB 价格也有明显下调，海运费则维持高位，
镍矿成本缓解在矿山端。国内镍铁价格在不锈钢方向的压力下持续下行，铁厂利润
空间缩窄，对镍矿价格接受度转弱。同时在镍矿镍铁价格下行的过程中，铁厂刚需
备货，态度谨慎。由于资源有限，市场对于高品镍矿需求存在偏好，所以品位之间
价差有小幅扩大，高品镍矿价格跌幅也相对偏小。短期预计镍矿价格依旧为下行趋
势，1.5%CIF 价格预计在 86-90 美元/湿吨。
贵金属
美国 5 月 CPI 超预期爆表，市场预计美联储更激进，将在 6 月、7 月和 9 月的会议
上均加息 50 个基点，关于加息 75 个基点的讨论声也日渐热烈。目前，普遍预计 6
月 15 日美联储议息会议大概率还是加 50 个基点。世界黄金协会：5 月全球黄金
ETF 流出 53 吨，结束了连续四个月的流入势头。这是自 2021 年 3 月以来最大的月
度流出量，但 2022 年截至目前，全球黄金 ETF 总持仓仍实现了 8%的增长达到 3823
吨。CFTC：截至 6 月 7 日当周，COMEX 黄金期货投机性净多头头寸增加 69768 手。
尽管上周美元和国债收益率继续上涨，但是黄金依然上涨。这是因为市场担心通货
膨胀速度可能超过加息速度。且随着美联储议息会议临近短期利空或兑现更是加剧
了这种担忧，短期金银或呈现反弹态势。
螺矿
投资咨询资格号：证监许可[2012]112
 - 13 - 请务必阅读正文之后的免责声明部分
宏观方面，因为经济形势压力大仍是目前宏观形势的核心矛盾，宏观政策对黑色产
业链需求的提振效果、落地时间还需要观察，最终黑色商品的价格趋势还降回归到
钢铁的供需。在今年工业稳增长的情况下，供给端去产量政策难以主动作为，所以
需求依然是影响黑色趋势的核心因素。由于目前先行的地产拿地、销售，企业的投
资意愿等情况尚没有反转性改变，疫情对经济的影响依然存在，认为后期钢材需求
的提升难以大幅改善。所以，我们对宏观政策的对钢铁产业链短期情绪利多持肯定
态度，但是对中期钢材供需形势的利多持悲观态度。
钢材基本面上，本周供应增加，需求减弱，库存增加，库存仍有压力，基本面驱动
仍然偏弱；宏观上，稳增长的经济目标没变，国务院和发改委敦促各项政策落地，
各地刺激经济发展的政策频出，仍然给了宏观向好的预期，并且带动钢材期货价格
明显上涨；但期货价格的上涨带不动钢材现货价格，终端需求仍然偏弱，旺季即将
过去，虽然有淡季不淡的预期，但淡季释放需求的空间有限，需要钢厂减产或者钢
材去库，才能给价格上涨新的驱动，否则，偏弱基本面仍然压制钢材价格。
铁矿石发运环比回落，同时需求继续小幅增加，速度逐渐平稳，矿石库存去库有所
放缓，结构上依然是港口向钢厂转移，矿石依然强现实弱预期，因为钢厂利润微
利，后期主要跟随钢材趋势，因需求乏力，预计回调为主。
趋势：钢材铁矿石趋势空单参与。套利方面，钢材期现关注期现正套，低位仍可做
多卷螺差；利润头寸建议观望，等待回调低位做多利润的机会；矿石 9-1 价差偏
多。
煤焦
10 日国内炼焦煤市场偏强运行。近期煤矿整体生产积极性较高，下游焦企在低库存
压力下对部分煤种采购力度加大，随着焦炭价格第一轮提涨落地，炼焦煤市场整体
情绪向好。现山西吕梁主焦煤 S2.3，G85 报 2600 元/吨，柳林主焦煤 S0.8，G80 报
2900 元/吨，S1.3，G78 报价 2800 元/吨。
10 日焦炭市场稳中偏强。焦炭第一轮提涨落地，涨幅 100 元/吨。近期炼焦煤持续
反弹，入炉煤成本增加影响焦企盈利情况，焦企生产积极性较差。目前下游接货迅
速，厂内焦炭库存多数已降至较低水平。近期钢材成品销售有所好转，钢厂开工维
持高位稳定，焦炭采购积极。现山西地区主流市场准一级湿熄冶金焦报价 3040-
3150 元/吨；准一级干熄冶金焦报价 3400-3570 元/吨；一级湿熄冶金焦报价 3100-
3300 元/吨；一级干熄冶金焦报价 3700-3800 元/吨。
逻辑来看，目前煤焦市场仍受制于钢材市场行情，随着复工复产展开，钢材成交有
所好转，带动双焦价格反弹。不过，在弱现实的局面下双焦价格单边上涨驱动仍不
足，仍需重点关注钢材终端需求释放进度。预计双焦价格近期维持震荡反弹走势，
但空间有限。动力煤市场近期受政策端调控影响，产地及港口动力煤价格逐步回归
至合理水平，预计后市大概率将稳中回落。
策略方面，趋势方面，焦炭、焦煤 2209 短期观望为主；动力煤观望为主。
铁合金
①Jupiter 公布 2022 年 7 月华锰矿装船价：Mn36.5％南非半碳酸块 5.4 美元/吨
度，环比上调 0.4 美元/吨度。②10 日 72#硅铁：安阳 8350-8450（现金不含税），
陕西 8800-8850，宁夏 8900-9200，青海 8900-9000，甘肃 8900，内蒙 8900-9000
（现金含税自然块出厂，元/吨）。③10 日 75#硅铁：陕西 9400-9500，宁夏 9500-
9600，青海 9400-9500，甘肃 9400-9500，内蒙 9400-9500（现金含税自然块出厂，
元/吨）；硅铁 FOB：72#1850-1900，75#1950-2000（美元/吨）。④10 日硅锰 6517
宁夏、内蒙 8200-8300，涨 50；南方（广西普遍不报价）现金出厂含税报价 8150-
8200，暂稳。（现金出厂含税报价，元/吨）。
投资咨询资格号：证监许可[2012]112
 - 14 - 请务必阅读正文之后的免责声明部分
：硅锰端：当前盘面主要驱动聚焦成本端。首先是锰矿部分，近一个月来南非锰矿
发运及到港下降，港口持续去库，锰矿需求端硅锰产量出现止跌反弹，港口南非半
碳酸报价持续抬升，其余矿种跟涨，海外矿山报价上调，短期内锰矿或维持强势运
行；其次是化工焦部分，焦炭第一轮提涨落地，化工焦同样跟涨，但钢厂端同样受
低利润、高库存、低成交影响承压运行，进一步提涨能否顺利提出及落地仍有待观
察。整体看，6 月硅锰钢招基本结束，成本线处在上升趋势中，盘面支撑在 8550-
8600 元/吨之间，短期内盘面或受成本端推升继续走高。但供应端当下存在边际增
量，供需格局趋松将在一定程度制约盘面上行。
硅铁端：近期硅铁行情同样受黑色情绪影响较大，虽然成本支撑加强，但整体盘面
支撑位在 7900-8400 元/吨之间，盘面估值偏高。从供需角度看，由于行业持续高
利润，供应端暂没有政策限产动向，整体供应及开工或持续维持在历史高位；钢厂
需求方面，当前黑色宏观需求仍较难提振，下游资金回笼困难，钢厂端薄利甚至亏
损生产，若宏观政策提振节奏缓慢或力度不达预期，之后的硅铁月度钢厂招标量价
也存在被抑制的可能；金属镁需求方面，金属镁虽价格大幅走低，但行业利润依旧
较高，厂家生产积极性上课，对硅铁的需求较为稳定；出口需求方面，4 月出口数
据超出预期，以印度为例，当地硅铁报价从 4 月开始持续走弱，从 4 月初高点至今
价格跌幅达 34.36%，5 月硅铁出口量预期不乐观。整体看硅铁供需处于趋松格局，
且需求端提振乏力，估值偏高下，短期内盘面存在下行驱动。
逻辑与建议：趋势上，锰硅逢低做多，硅铁日内逢高做空。套利上，双硅价差（硅
铁-锰硅）短期可做缩。
投资咨询资格号：证监许可[2012]112
 - 15 - 请务必阅读正文之后的免责声明部分
中泰期货分析师团队：

板块 品种 分析师 从业资格号 投资咨询证号
宏观金融 宏观、股指期货、
股指期权、国债期货
张月 F03087913 Z0016584
李荣凯 F3012937 Z0015266
软商品 棉花、白糖 陈乔 F0310227 Z0015805
油脂油料及谷物 油脂油料、花生、玉米系 史恒昱 F3053587 Z0014323
蒋博恒 F3084484 Z0013742
生鲜品 苹果、鸡蛋、红枣、生猪
侯广铭 F3059865 Z0013117
梁作盼 F3048593 Z0015589
刘光春 F3037786 Z0017110
黑色 螺矿、煤焦、铁合金 裴红彬 F0286311 Z0010786
张林 F0243334 Z0000866
有色及贵金属 铜、铝、镍、
不锈钢、贵金属
赵擎 F3008282 Z0002941
彭定桂 F3051331 Z0016008
能源化工
原油、塑料、橡胶、
甲醇、纯碱、沥青、PVC、
苯乙烯、聚酯产业链、
纸浆、液化石油气、尿素
娄载亮 F0278872 Z0010402
芦瑞 F3013255 Z0013570
邹德慧 F0289579 Z0011172
刘朋 F3008064 Z0017022
免责声明：

中泰期货股份有限公司（以下简称本公司）具有中国证券监督管理委员会批准的期货投资咨询业务资格
（证监许可〔2012〕112）。本报告仅限本公司客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不构成
对任何人的投资建议，本公司不对任何人因使用本报告中的内容所导致的损失负任何责任。市场有风险，投资
需谨慎。
本报告所载的资料、观点及预测均反映了本公司在最初发布该报告当日分析师的判断，是基于本公司分析
师认为可靠且已公开的信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会
发生任何变更，在不同时期，本公司可在不发出通知的情况下发出与本报告所载资料、意见及推测不一致的报
告，亦可因使用不同假设和标准、采用不同观点和分析方法而与本公司其他业务部门、单位或附属机构在制作
类似的其他材料时所给出的意见不同或者相反。本公司并不承担提示本报告的收件人注意该等材料的责任。
本报告的知识产权归本公司所有，未经本公司书面许可，任何机构和个人不得以任何方式进行复制、传
播、改编、销售、出版、广播或用作其他商业目的。如引用、刊发、转载，需征得本公司同意，并注明出处为
中泰期货，且不得对本报告进行有悖原意的引用、删节和修改。