请务必阅读正文之后的免责声明部分
、

晨会纪要
投资咨询资格号：
证监许可[2012]112
 2022 年 6 月 17 日
联系人：赵擎
期货从业资格：F3008282
投资咨询资格：Z0002941
研究咨询电话：
0531-81678626
客服电话：
400-618-6767
公司网址：
www.ztqh.com
[Table_QuotePic] 中泰期货研究所

[Table_Report] 中泰期货
[Table_Finance]



投资咨询资格号：证监许可[2012]112
 - 2 - 请务必阅读正文之后的免责声明部分
宏观
1、5 月中国 70 城房价出炉，商品住宅销售价格环比总体延续降势，但降势趋缓；
一、二、三线城市商品住宅销售价格同比涨幅均有回落或降幅扩大，同比下降城市
个数增加。国家统计局数据显示，5 月份 70 个大中城市中，25 个城市新建商品住
宅销售价格环比上涨，下跌的城市有 43 个，分别较上月增加 7 个、减少 4 个；一
线城市新建住宅价格环比上涨 0.4%，涨幅比上月扩大 0.2 个百分点。二手房方面，
有 53 个城市二手住宅销售价格环比，比上月增加 3 个；一线城市二手房销售价格
环比由上月上涨 0.4%转为持平。（摘自 WIND）
2、英国央行宣布加息 25 个基点至 1.25%，为 2009 年 1 月以来新高，以应对通胀上
升和英镑贬值压力。这也是该行 2021 年 12 月以来第 5 次加息。英国央行称，此次
加息的投票结果为 6:3，哈斯克尔、曼恩和桑德斯投票支持加息 50 个基点。英国央
行预计，未来几个月 CPI 将超过 9%，10 月通胀率将高于 11%。（摘自 WIND）
3、据财政部，1-5 月累计，全国一般公共预算收入 86739 亿元，扣除留抵退税因素
后增长 2.9%，按自然口径计算下降 10.1%，其中，证券交易印花税 1413 亿元，同
比增长 15%；全国一般公共预算支出 99059 亿元，比上年同期增长 5.9%。扣除留抵
退税因素后，5 月份全国一般公共预算收入下降 5.7%，降幅与 4 月份基本相当，按
自然口径下降 32.5%。（摘自 WIND）
4、瑞士央行意外加息 50 个基点至-0.25%，以应对通胀升温。这也是瑞士央行自
2007 年来首次加息，此前市场预期该行将维持政策利率在-0.75%不变。瑞士央行表
示，不排除在可预见的未来有必要进一步提高政策利率，以将通胀稳定在与中期价
格稳定一致的范围内。（摘自 WIND）
5、美国 5 月新屋开工总数年化 154.9 万户，创 14 个月来最低水平，预期 170.1 万
户，前值自 172.4 万户修正至 181 万户；营建许可总数 169.5 万户，为 2021 年 10
月以来新低，预期 178.5 万户，前值自 181.9 万户修正至 182.3 万户。（摘自
WIND）
股指期货
6 月 16 日，A 股市场整体呈现结构分化的弱势震荡，上证综指日内失守 3300 点，
创业板指 2600 点整数关口得而复失。截至收盘，上证综指下跌 0.61%报收 3285.38
点，深证成指上涨 0.11%报收 12150.96 点，创业板指上涨 0.40%报收 2585.47 点，
科创 50 指数上涨 1.53%报收 1078.95 点。申万一级 31 个行业(2021 年新)涨跌互
现，其中传媒、社会服务、轻工制造涨幅靠前而煤炭、非银金融、石油石化跌幅靠
前。量能上，沪深两市日度成交总额达 10810 亿元，北上资金当日净流入 44.52 亿
元。三大股指期货对应现货标的指数上证 50、沪深 300 和中证 500 分别报收
2891.34、4250.06 和 6264.82 点，日度涨跌幅分别为-1.12%、-0.66%和 0.06%，
IH、IF 和 IC 股指期货合约（2207）较现货指数分别贴水 1.18%、贴水 0.91%和贴水
0.85%。
昨日 A 股市场盘面情绪有所回落，大金融板块普遍回调，上证综指日内失守 3300
点关口；6 月份美联储加息 75BP 正式落地但是鲍威尔讲话鹰派不及预期，近两日美
债利率携美元指数呈现回落态势，隔夜美股市场再度出现大幅下行，道指跌破
30000 点。短线来看，国内疫情风险持续缓释，陆续公布的 5 月经济数据显示国内
经济修复式反弹动能较强、宽松流动性环境下偏低估值抬升 A 股市场风险偏好，当
下仍处情绪修复窗口，虽然外围不确定性近期有所上行，但是考虑到美联储加息靴
子正式落地同时人民币兑美元汇率反弹为主，A 股市场相对韧性或将延续，同时短
期内行情反复概率仍存，不建议未入场投资者盲目追高。
投资咨询资格号：证监许可[2012]112
 - 3 - 请务必阅读正文之后的免责声明部分
股指期货策略方面，短线单边可以考虑逢低试多为主，套保仓位可以考虑适度解
套，投资者谨慎持仓，及时止盈止损。
股指期权
6 月 16 日，上交、深交以及中金所股票股指期权现货标的上证 50ETF、华泰柏瑞沪
深 300ETF、嘉实沪深 300ETF 以及沪深 300 指数震荡下行，收盘分别报 2.886、
4.258、4.260 和 4250.06 点，日度涨跌幅分别为-0.93%、-0.63%、-0.63%和0.66%。IH、IF 和 IC 股指期货合约（2207）较现货指数分别贴水 1.18%、贴水
0.91%和贴水 0.85%。股指期权市场日度成交较上一交易日明显缩量，50ETF 期权、
华泰柏瑞沪深 300ETF 期权、嘉实沪深 300ETF 期权以及沪深 300 股指期权品种成交
量 PCR 指标分别为 0.893、0.916、0.921 和 0.824，持仓量 PCR 指标分别为
0.978、1.217、1.153 和 1.018，同时四大品种 6 月平值购沽合约隐波持续上行。
股指期权策略方面，短线单边观望为主，套利可以考虑牛市看涨价差。投资者谨慎
持仓，及时止盈止损。
国债期货
公开市场方面，央行公告称为维护银行体系流动性合理充裕，6 月 16 日以利率招标
方式开展了 100 亿元 7 天期逆回购操作，当日 100 亿元逆回购到期，完全对冲到期
量。货币市场方面，SHIBOR O/N 持平 报 1.4130%，SHIBOR 1W 下行 2.00bp 报
1.6880%，SHIBOR 3M 下行 0.20bp 报 2.0000%。银行间主要利率债收益率全线下
行，10 年期国开活跃券 220210 收益率下行 0.7bp，10 年期国债活跃券 220010 收益
率下行 1bp，5 年期国开活跃券 220203 收益率下行 1.75bp，5 年期国债活跃券
220007 收益率下行 1.75bp。国债期货全线收涨，10 年期主力合约涨 0.11%，5 年期
主力合约涨 0.1%，2 年期主力合约涨 0.03%。
昨日凌晨美联储会议后宣布，将政策利率联邦基金利率的目标区间从 0.75%至
1.00%升至 1.50%至 1.75%。这是沃尔克执掌美联储时 1994 年 11 月以来联储最大的
单次加息幅度，也是逾二十七年来联储首度一次加息 75 个基点，美联储加息对美
国乃至全球经济硬着陆着陆的担忧上升。国务院总理李克强 6 月 15 日主持召开国
务院常务会议，要贯彻党中央、国务院部署，按照中央经济工作会议和政府工作报
告总体思路、政策取向，立足当前稳增长，着眼长远促进经济持续健康发展。抓住
时间窗口，注重区间调控，既果断加大力度、稳经济政策应出尽出，又不超发货
币、不透支未来，着力保市场主体保就业稳物价，稳住宏观经济大盘。债市基本面
中期转空，考虑逢高做空为主。
棉花
隔夜 ICE 美棉近月 07 月合约小幅上涨，收于 143.74 美分/磅，涨 0.79 美分/磅，
涨幅 0.55%。随着美联储加息尘埃落定，市场对于政策担忧有所消化，美棉探底反
弹。但市场环境仍不乐观，6 月 9 日当周，美陆地棉出口销售净增 2.65 万包，较前
四周均值下降 86%，为市场年度低点。但对中国的出口销售增至 7300 包。截至 6 月
15 日，ICE 可交割的 2 号期棉合约库存持平于 1087 包。
国内郑棉主力合约昨日日盘继续下探阶段性低点，最低价跌破 19500 关口，晚间低
位盘整微涨。受外部宏观经济风险拖累，近两日跌幅加大，且基本面来看，当前纺
企新增订单仍然偏少，开机率不佳，下游交易氛围清淡，上游库存消化偏慢，销售
压力较大也给内棉市场价格形成压力。
逻辑与观点：目前棉市供需面仍然偏弱，外围收紧流动性压制棉价继续震荡偏弱运
行态势。
投资咨询资格号：证监许可[2012]112
 - 4 - 请务必阅读正文之后的免责声明部分
白糖
隔夜 ICE 原糖止跌回升，收盘主力 10 合约报收 18.7 美分/磅，涨 0.17 美分/磅，
涨幅 0.92%。都得益于巴西雷亚尔汇率走强的提振，不过供应增加忧虑依然存在，
因巴西参议院批准燃料征收国家商品税对乙醇价格不利，可能甘蔗会生产更多糖，
目前市场正在消化和关注此利空和变化。技术上，原糖走势仍偏弱。
国内糖市现货昨日下跌，交投不多，郑糖主力合约下挫跌破 60 日，短线关注该均
线附近的多空争夺。基本面国内供应偏宽松，季节性补库结束后，市场进入消化库
存期。内外倒挂幅度继续收缩，不过基差已经可快速收缩至零附近，郑糖购买动力
较现货增强，且美联储加息落地后，或存在反弹可能，但中短线走势仍在区间内运
行。
逻辑观点：补库告一段落，进口利润倒挂幅度收缩，阶段性宽松供应，糖价面临阶
段性压力。
油脂油料
美联储加息靴子落地后，市场情绪在经济衰退担忧下并未出现明显缓和。印尼棕榈
油出口进度进一步加快，预计马来出口或将放缓，油脂市场承压继续下行。美豆维
持震荡走势，新作播种及优良率目前正常，短期市场缺乏明确指引，连盘豆粕跟随
美豆震荡，进口大豆到港较多外加国储大豆持续拍卖令国内大豆供应较为充足，另
外下游需求平暂无明显起色或令豆粕价格继续承压。
观点与建议：印尼棕榈油出口政策的调整令出口预期增加，但具体实施效果仍待跟
踪观察。
鸡蛋
昨日蛋价继续小幅上涨，红蛋偏强，截止 6 月 16 日粉蛋均价 4 元/斤，红蛋均价
4.35 元/斤。
供给方面，当前开产对应 1 月下旬补栏，开产处于偏高水平，小蛋价格偏弱。当前
老鸡价格较为坚挺，说明老鸡淘汰不多，延淘仍在持续，在产存栏持续增加。南方
进入梅雨季，鸡蛋质量问题较多，走货放缓。产业中间环节有余货，被动累库，各
地存冷库增加，意愿较强。补栏方面，受蛋价下跌影响，青年鸡交易放缓，补栏一
般。需求方面，蔬菜处于低位或拖累鸡蛋消费，鸡蛋产区内销减弱，南方天气进入
梅雨季，销区拿货减少，产业各环节出于风控原因，去库存为主，鸡蛋消费延续低
迷。鸡蛋供需宽松，现货压力较大。但同时，产业看好后市，存冷库意愿较强，对
现货有支撑作用。进入养殖户综合成本线，养殖户鸡蛋惜售，对蛋价存在一定支
撑，蛋价下方空间有限。
逻辑和观点：短期关注现货弱势持续时间，时间越长，越说明存栏较多，有利于存
冷库蛋，则不利中秋行情；中长期关注淘鸡，现货下跌，但淘鸡未放量，在上鸡成
本高位和老鸡养殖有利润下，延淘或成为趋势，鸡蛋 09 合约面临存栏同比增加的
压力和交割压力，维持偏空态势，操作上建议鸡蛋 09 合约空单继续持有。
苹果
投资咨询资格号：证监许可[2012]112
 - 5 - 请务必阅读正文之后的免责声明部分
期 货：主力合约开盘走高后下跌，10 合约收 8806 元/吨，价跌 97 点，成交缩
量减仓；
山东烟台产区库存果农货 80#一二级价格在 3.2-3.8 元/斤，库存客商 80#一二级价
格 4.5-5.0 元/斤；洛川产区客商库存富士前期半商品 70#起步价格在 4.20-4.50 元
/斤，80#价格在 5.10-5.80 元/斤，六月份为库存苹果传统消费淡季，由于消费不
振，产区库存苹果价格下滑，苹果出库稍有下降。进入六月份，时令水果持续大量
上市，例如樱桃、桃子、羊角蜜等时令水果，近几日樱桃价格、桃子价格稍有回
暖，西瓜产区批发价格逐渐回落，需动态关注产区时令水果情况。
当前各产区套袋进入后期，最终产量预估需关注最终套袋情况。据卓创资讯根据坐
果情况调研，经加权统计，全国苹果与 2021 年相比减产幅度约为 12.98%，2021
年套袋之后的预估产量约为 3964.8 万吨（不含去年后期的果个偏小引起的产量评
估调整），初步预测全国苹果产量约为 3450.27 万吨（注：此数据通过做过情况调
研计算所得，后期仍根据实际情况进行数据修正）。近期我们对苹果主产区山东、
甘肃、陕西等主产区县区乡镇苹果坐果及套袋情况情况调研时发现，不同地区苹果
的坐果情况不同，同一片区域不同果园的坐果情况也不相同，部分果园出现坐果率
低，坐果不齐的情况。
截止到 2022 年 6 月 16 日本周全国冷库出库量约为 11.79 万吨，冷库去库存率约为
78.28%。本周冷库出库环比上周降低 2.79 万吨，六月份，产区苹果进入出库淡
季，部分客商急于出手通货或差货等货源（考虑到耐储性），现货表现偏弱，销区
市场价格偏稳定，但销售不佳。当前产区现货偏弱，但库存同比偏低，需动态关注
苹果现货走势。新季苹果进入套袋后期，预计后期补袋或偏少，据了解新季苹果果
袋量销售同比去年同期仍有较大的差距，需动态关注套袋量；同样需重点关注影响
苹果质量、产量的影响因素。
玉米系
周四，玉米现货价格小幅波动，山东部分深加工收购价波动-20 至 20 元/吨，主流
收购价在 2874-3070 元/吨；东北深加工收购价稳定，主流报价在 2600-2740 元/
吨；辽宁鲅鱼圈港口收购价稳定偏强，700 容重玉米报 2800 元/吨；广东港口玉米
价格稳定，报 2880 元/吨。国内玉米淀粉价格稳定，山东地区工厂主流出厂报价为
3350 至 3450 元/吨。东北地区工厂主流出厂报价为 3230 至 3350 元/吨。
农业农村部发布的小麦机收进度显示，全国已收获小麦面积 2.68 亿亩，收获进度
88%。其中陕西麦收进度过九成，山东过七成半，山西过六成半，河北近四成半。
定向稻谷拍卖周四继续进行，投放 200 万吨，底价成交，小部分流拍。
近期国内玉米市场多空并存，小麦价格止跌回升，进口谷物成本高企，贸易环节库
存成本普遍较高等因素支撑玉米价格。而稻谷拍卖、下游玉米采购意愿不强等因素
又制约行情表现。行情陷入上下两难境地，但可以确定的是玉米价格下跌空间已不
大，具有一定的安全边际。市场传闻稻谷拍卖将在 6 月底暂停，如果消息属实，那
么将给市场带来新的利多驱动，有利于玉米价格重心上移。
淀粉方面，从其自身基本面看，当前淀粉生产利润较前期有所降低，但整体利润尚
可，淀粉开机率持续攀升，淀粉供应增加。同时淀粉下游企业经过前期补库之后，
其采购意愿减弱，淀粉库存开始止降回升，这将给淀粉价格带来一定压力。从成本
端看，华北地区玉米价格快速上涨之后，推升淀粉生产成本，淀粉价格也难有大幅
下跌空间。
投资咨询资格号：证监许可[2012]112
 - 6 - 请务必阅读正文之后的免责声明部分
红枣
周四，红枣盘面表现整体偏弱。主力合约高开低走，日内保持下行走势，收于
10680 元/吨，下跌 580 点，跌幅 5.15%；持仓量减少 311 手至 37397 手；仓单方
面，仓单数量减少 178 张至 17436 张，有效预报数量维持 970 张不变，合计 18406
张，折合现货 92030 吨。
产区方面，疆内新季红枣环割工作逐步进入尾声，目前坐果表现良好，红枣长势正
常；可成交货源价格相对稳定，成交偏弱。统货价格围绕在 7.30-9.00 元/公斤上
下。阿克苏灰枣统货均价 7.55 元/公斤；阿拉尔灰枣统货均价 8.00 元/公斤；喀什
灰枣统货均价 8.75 元/公斤。销区方面，部分市场到货量有所增加，消费淡季叠加
生鲜水果涌入市场，枣市成交、流通承压，走货一般；广东如意坊市场近期受天气
影响，下游补货积极性较前有所减弱，价格存在小幅波动，市场走货一般。河北市
场参考一级均价 11.15 元/公斤，二级均价 9.95 元/公斤，三级灰枣均价 9.25 元/
公斤。广东市场价格参考一级灰枣均价 12.15 元/公斤，二级灰枣均价 10.90 元/公
斤，三级灰枣均价 10.00 元/公斤。
逻辑与观点：
产区方面，疆内新季红枣环割工作有序进行，目前长势良好，坐果未表现出较大异
样，后期持续关注红枣坐果情况。销区方面，传统消费淡季，叠加生鲜水果市场竞
争，枣市成交偏弱，走货一般；近期部分市场红枣到货量有所增加，加工陈枣为
主，给当前枣价带来一定冲击。仓单方面，仓单数量继续减少，但仓单压力仍然较
大。综合来看，新季红枣长势未表现明显异常，现有高温预警下需动态关注未来红
枣坐果表现；传统消费淡季下，红枣市场成交偏弱，叠加近期仓单持续流出，对现
货市场带来一定冲击。短期内观点上盘面维持偏弱看待。
花生
周四花生主力合约延续弱势震荡，国内油脂市场跌幅明显，对花生市场情绪带来影
响，国内花生现货价格维持平稳，基层供应有限，市场缺乏交易量购销较为冷清，
各方观望态度明显；北方地区高温天气持续，山东及河南干旱地区发展情况需保持
关注。截至 6 月 16 日，部分油厂少量到货，成交价格平稳，主流成交价格 8600-
8900 元/吨；山东白沙统货报价 9000-9200 元/吨；河南白沙统货报价 9200-9600 元
/吨；辽宁白沙统货报价 9400-9600 元/吨；苏丹精米成交价约 9150-9200 元/吨，
塞内加尔油料米报价 8700 元/吨。
中长期观点：旧作原料米交易渐入尾声，市场观望情绪较浓，国内现货价格趋稳运
行；市场对产区天气保持积极关注，山东及河南地区干旱改善情况需进一步跟踪；
中长期来看，在新作种植面积减少预期及进口米到港量偏小影响下，盘面价格存在
支撑。
生猪
投资咨询资格号：证监许可[2012]112
 - 7 - 请务必阅读正文之后的免责声明部分
2022 年 6 月 16 日标准体重生猪平均价格为 16.46 元/公斤，较前日生猪价格上涨
0.02 元/公斤，涨幅为 0.12%。
农业部公布 5 月能繁母猪数量 4192 万头，环比四月上涨 0.35%，基本符合市场预
期。华储网 15 日发布《关于 2022 年第十二批中央储备冻猪肉收储竞价交易有关事
项的通知》，将于 6 月 17 日通过竞价交易方式确定承储企业、数量和入库成交价
格，本次收储挂牌竞价交易 4 万吨。
从产能变化的角度看，六月生猪理论出栏量仍将处于环比递减的态势，理论出栏量
的减少将对六月现货价格形成支撑。从猪肉需求角度看，六月生猪屠宰量存在边际
下降的可能。按照季节性猪肉消费规律，全国定点屠宰企业屠宰量在六月份或将再
次出现季节性下滑。因此，短期现货价格走势取决于供需两端博弈的结果，但出栏
量的降低仍然是市场的主要矛盾，预计现货以震荡上行为主。
未来生猪供给数量逐月递减的趋势不变，现货价格易涨难跌。在现货的上行通道，
逢低做多年内合约仍然是推荐策略，产业客户可关注盘面拉涨后的套保机会。
原油
欧佩克秘书长巴尔金都表示，欧佩克成员国致力于投资石油供应以满足需求，全球
石油工业在石油供应方面投资不足，下游的石油紧缩状况比上游更糟糕。
6 月 16 日，俄罗斯副总理诺瓦克表示，将不得不建立额外的基础设施，向东部供应
能源；欧洲可能面临石油产品短缺问题；自 5 月份以来，俄罗斯的石油产量一直在
反弹，欧佩克+将在 2022 年底前决定新协议。诺瓦克没有排除年底油价在 150 美元
/桶和更高水平的可能性。
EIA 天然气报告：截至 6 月 10 日当周，美国天然气库存总量为 20950 亿立方英尺，
较此前一周增加 920 亿立方英尺，较去年同期减少 3300 亿立方英尺，同比降幅
13.6%，同时较 5 年均值低 3230 亿立方英尺，降幅 13.4%。
当地时间 16 日，乌克兰基辅响起防空警报。乌克兰 24 频道报道称，截至基辅时间
16 日 10 时 40 分，乌克兰几乎全境陆续响起了防空警报，进入防空紧急状态。
逻辑及观点：油价近期震荡走低，市场对美国进一步采取打压油价的举措比较担
忧，同时美联储持续大幅加息也影响了市场对后市的需求预期。不过，俄乌冲突并
未出现缓和迹象、原油旺季需求表现尚可，油价支撑仍在。尽管上行变得更加困
难，但油价高位震荡的格局仍将持续。
塑料
聚烯烃现货价格继续震荡走弱，华北地区聚丙烯拉丝市场低端价格 8540 元/吨，较
前日价格走弱 60 元/吨；聚乙烯线型价格 8680 元/吨左右，较前日价格降 120 元/
吨；华东地区聚丙烯拉丝市场低端价格 8600 元/吨，较前日价格降 50 元/吨；聚乙
烯线型市场价格 8700 元/吨，较前日价格降 100 元/吨。华北丙烯单体 7900 元/
吨，较前日价格稳定。华北市场粉料价格 8300 元/吨，较前日价格降 50 元/吨。华
北 LL 基差 09-70 基差报价较昨日走强，华东 PP 基差 09-30 左右，基差报价较前日
走强。
聚烯烃产业链盘面价格已经表现出了比较明显的弱势，这跟我们之前的预期相对一
致，主要逻辑是上涨过程中并没有产业实际需求的跟进，目前来看下游短期实际需
求并没有很好的改善。这种情况下预计会继续保持震荡偏弱局面，特别是美元加息
对商品的利空影响在持续，盘面今日的大幅度下跌也在反应这个因素。我们认为目
前成本支撑下或许不会有大幅下跌，建议逐步转变思路，前期入场的期现套利单可
以逐步解锁，前期空单可以逐步止盈。
投资咨询资格号：证监许可[2012]112
 - 8 - 请务必阅读正文之后的免责声明部分
橡胶
泰国原料市场胶片 63.58，烟片 66.2，胶水 58，杯胶 47.25，泰国产区原料价格下
调。周四，国内市场现货价格基本平稳，华东全乳胶在 12550 元/吨左右，泰标混
合报盘 12600 元/吨左右。日内沪胶继续下跌，主力盘中小幅增仓，期货延续偏弱
走势。现货市场成交清淡，市场整体观望情绪较浓。沪胶基本面变化不大，国内外
产区陆续开始割胶，原料库存充足，后期供应压力加大，虽然国内疫情逐渐控制，
但下游需求依然偏弱。由于缺少基本面支撑，沪胶近期再度下行，目前沪胶缺乏持
续做多的逻辑，中长期维持偏空操作。
逻辑：基本面变化不大，产区陆续开割，后期供应压力加大，疫情影响下游需求，
由于缺乏基本面支撑，沪胶近期再度走弱，操作上建议保持谨慎。
甲醇
甲醇今日现货市场价格震荡走弱，江苏太仓地区甲醇现货市场价格 2730 元/吨，较
前日价格降 30 元/吨，鲁南地区甲醇现货市场价格 2760 元/吨，较前日价格降 20
元/吨；河南地区甲醇现货市场价格 2645 元/吨，较前日价格稳定；河北地区甲醇
市场现货价格 2650 元/吨，较前日价格稳定；蒙南地区甲醇现货市场价格 2370 元/
吨，较前日价格稳定；陕北地区甲醇 2380 元/吨，较前日价格稳定。
甲醇盘面价格震荡走弱，前段时间宏观宽松的预期推升了期货价格，期货升水后期
现套利盘固化了现货货源，形成了高位震荡的局面。目前供需面没有足够的驱动来
支撑价格继续上涨，同期烯烃产业链的其他几个化工品盘面已经表现出了明显的偏
弱态势，特别聚烯烃价格的下跌，可能会导致 MTO 装置因利润变差而降低开工率的
预期，甲醇需求可能会随之受到影响，届时价格可能会受到拖累。煤炭现货价格略
微有些松动，导致甲醇成本支撑的预期走弱，短期可能会继续偏弱。可以择机做一
些期现套利，现货贸易商建议做一些套保。
纯碱
周四，纯碱延续震荡走势，2209 合约日内收于 2910 元/吨，夜盘出现大幅下跌，最
低跌至 2810 元/吨。现货价格变动不大。本周，纯碱整体开工率 90.08%，纯碱周产
量为 59.23 万吨，较上周减少 1.13 万吨，后续仍有装置计划检修，供给将继续下
滑。本周碱厂继续小幅去库，环比减少 3.09 万吨，降至 44.16 万吨。下游刚需采
购，整体原料库存下降。
玻璃盘面同样延续震荡走势，主力合约日内收于 1687 元/吨。现货端，华东和华南
价格出现下调，分别下跌 20 和 10 元/吨，其他地区暂时企稳。本周浮法玻璃产线
变动不大，库存继续增加至 7884.4 万重箱，但累库幅度较上周减弱，需求有小幅
好转。6 月底预计有两条产线冷修，一条产线复产，5 月底点火产线出玻璃，供给
仍处高位。价格下跌，下游拿货好转，但订单无明显增加，玻璃需求有限。
昨日，整体商品市场氛围仍偏弱，纯碱玻璃盘面在大幅下跌后连续两天呈震荡走
势，但夜盘出现分化，纯碱大幅下跌，玻璃继续震荡企稳。玻璃前期现货价格降幅
较大，下游接货意愿增加，市场成交较前期有所好转，本周玻璃厂累库幅度较上周
明显减弱，多数地区现货价格止跌，给盘面有一定的支撑。但整体来看，玻璃供过
于求的基本面格局难改，价格或将继续承压，市场对玻璃冷修的关注度比较高。纯
碱近期基本面上没有大的变化，走势受整体市场氛围和玻璃影响较多，夜盘黑色板
块大跌，带动纯碱继续下探，玻璃冷修预期增加，更加利空市场情绪，在市场情绪
释放完毕前，预计日内走势仍以震荡偏弱为主，中长期来看基本面仍有光伏投产的
支撑，关注后续装置检修对供给的影响以及光伏产线的投产进度。
沥青
投资咨询资格号：证监许可[2012]112
 - 9 - 请务必阅读正文之后的免责声明部分
美国决定对帮助伊朗出口石化产品的阿联酋等国企业实施制裁，叠加俄乌冲突仍无
缓和迹象， 国际油价反弹。NYMEX 原油期货 07 合约 117.58 涨 2.27 美元/桶或
1.97%；ICE 布油期货 08 合约 119.81 涨 1.30 美元/桶或 1.10%。中国 INE 原油期货
主力合约 2208 跌 20.4 至 744.2 元/桶，夜盘跌 9.7 至 734.5 元/桶。BU09 昨夜探底
回升，跌 66 点，收于 4607 元/吨，国内沥青均价为 4750 元/吨。
尽管最近几日受原油及宏观影响有所回调，但沥青的基本面整体依旧偏多。从供给
端来看，原油价格近期偏弱，但整体依旧较高，同时由于成品油炼油利润较好，部
分炼厂转产，致使沥青供给有所下降。需求端，由于北方温度较高，沥青需求端保
持稳定。在供给减少，需求稳定的情况下，沥青库存不断下降，预计未来沥青加工
利润有望继续好转，价格易涨难跌。
PVC
上游：亚洲乙烯 1010-1150，西北电石 3650-3800，乙烯、电石价格平稳。现货市
场：PVC 现货价格下跌，华北地区电石法 5 型报价 8100-8200，华东地区电石法 5
型报价 8100-8200。华南地区电石法 5 型报价 8200-8300。周四，PVC 期货下跌收
盘，主力盘中放量，近期电石价格下跌，能化板块整体回调，PVC 期货跟随调整。
近期 PVC 装置开工小幅回落，国内库存处于高位。受疫情影响，下游工厂订单不及
往年，受基本面利空影响，期货市场短期弱势。
电石价格继续回落，成本支撑减弱，受疫情及后续订单影响，下游整体需求不及往
年，PVC 基本面偏空，操作仍需谨慎。
苯乙烯
16 日受原油及苯乙烯价格走跌影响，纯苯现货及纸货价格有所跟跌，华东地区纯苯
现货价格为 9815 元/吨，下跌 100 元/吨，山东地区纯苯现货价格为 9550 元/吨，
下跌 10 元/吨，跌幅较小。成交上，受价格回落因素影响，日间纯苯现货市场成交
情况环比有所回落。数据上，据隆众资讯 6 月 16 日报道，本周石油苯行业开工率
75.2%，较上周下降 1.9%。福海创一套 px 停车，四川石化短停，华南一装置短停。
国内苯加氢开工率 69.3%，周环比提升 1.3%。濮阳欧亚短停，陕西韩城中信和河南
宇天一套开车。
16 日受隔夜原油价格下跌等因素影响，盘面多单减仓价格承压回落，于下午收在
10736 元/吨，下跌 104 元/吨。苯乙烯现货价格受期货带动亦有所下滑，但总体跌
幅小于期货，华东地区苯乙烯现货价格为 10900 元/吨，下跌 35 元/吨。数据上，
据隆众资讯 6 月 16 日报道，苯乙烯周均开工率为 66.3%，较上周下降 0.2%，周内
有新增苯乙烯开、停车装置，两套装置停车产能共计 120 万吨，三套装置重启产能
共计 111 万吨，因停车装置时间较晚，整体损失量少于增量，产量小幅上涨。另
外，因新增茂名 40 万产能和独山子 4 万吨扩能，国内总产能增值 1714.2 万吨。
当前影响苯乙烯价格走势的主要因素依旧是成本端如外盘 PX、纯苯和国际油价。而
近期外盘和油价的走跌，使得国内纯苯和苯乙烯价格承压下行，在 16 日晚间苯乙
烯 07 合约价格跌至 10500 元/吨附近。从中长期的角度，我们对于苯乙烯价格偏空
的观点未变，可考虑逢高布局空单。
聚酯产业链
投资咨询资格号：证监许可[2012]112
 - 10 - 请务必阅读正文之后的免责声明部分
昨日 PTA 贸易商及主流工厂出货，聚酯工厂零星刚需补货，基差小幅走强，绝对价
格下跌。主流工厂 6 月交割货源报盘 09 升水 185，市场方面，6 月交割 09 升水
161、165、167、170 成交及商谈，整体交投气氛较昨日有所改善。
昨日乙二醇市场走势高开低走，早盘市场并未受到在原油大跌影响，现货在 5200
附近开盘，盘中受到库存增加，供需矛盾难缓解等因素影响，卖盘抛压较重，午后
跌势扩大，收盘时现货商谈在 5110 附近，日内基差稳定的 09-125 至 09-130 区
间。
昨日涤纶短纤成本下滑，叠加需求低迷，短纤现货价格有所下滑；但在工厂加工费
较低、现货流通偏紧等因素支撑下，短纤现货价格跌幅有限。江苏市场价格下调 75
至 8875 自提；福建市场下调 50 至 8950 送到；山东市场稳于 9050 送到；河北市场
下调 50 至 9050 送到；浙江市场下调 20 至 9000 送到；川渝市场稳于 9400 送到。
逻辑及观点：前期价格上涨时，最大的推动因素是 PX，近期 PX 持续回调，PTA 和
短纤价格自然跟随回落。昨日 PX 价格继续下跌 30 美元，成本支撑连续下行，PTA
及短纤重心大概率仍将走低。策略上建议可考虑逢高布局各品种空单，同时仍可考
虑 PTA9-1 价差反套和做多短纤与 PTA 价差。
液化石油气
美国决定对帮助伊朗出口石化产品的阿联酋等国企业实施制裁，叠加俄乌冲突仍无
缓和迹象， 国际油价反弹。NYMEX 原油期货 07 合约 117.58 涨 2.27 美元/桶或
1.97%；ICE 布油期货 08 合约 119.81 涨 1.30 美元/桶或 1.10%。中国 INE 原油期货
主力合约 2208 跌 20.4 至 744.2 元/桶，夜盘跌 9.7 至 734.5 元/桶。PG07 昨夜继续
反弹，涨 114 点，收于 5884 元/吨，涨幅 1.98%。国内现货方面，整体交易氛围仍
偏淡。国产主流：华南 5600-5870 元/吨，上海 6050 元/吨，浙江 5850-6000 元/
吨，山东民用主流 5950-6150 元/吨，碳四主流 6700-6850 元/吨。
LPG 期货出现较大幅度反弹，主要原因一是由于前期跌幅较大，技术上情绪上都有
一定的修复需求；二是短期内基差较大，需要对基差进行修复。后续在全球宏观预
期较差的情况下，预计原油难以大幅上涨，本就处于淡季的 LPG 对应的 CP 纸货价
格或将加速下行，成本支撑有减弱预期。需求端仅下游调油市场需求旺盛，但产能
饱和度高，难有增量。整体而言，LPG 仍处于下行趋势当中，但过程中或有一定程
度的反弹。
尿素
近两日国内尿素跌势比较明显，在破了上一轮底点后，并未见新单成交向好的迹
象。市场虽然库存不高，后期还有预期需求，但短时需求以及情绪多偏空，所以厂
商博弈间，行情暂时偏弱势运行，山东及河南工厂出厂价回落至 3100 左右。供应
方面，上游工厂收单情况较差，工厂存在一定的发运压力，部分工厂降价吸单。需
求方面，由于近期价格持续下行，下游客户采购谨慎，主要以观望为主，市场成交
情况不佳。
逻辑及观点：近几日尿素现货价格跌幅有所扩大，工厂报价也下跌接近 100 元/
吨，期货市场受现货不佳带动，再加上商品市场整体氛围较差，尿素期价连续走
低。今日周五，期货市场交易会受到周末现货市场预期影响，特别是在市场不佳的
情况下，市场预期周末现货继续下行将进一步拖累期货走势。目前最大的利多依然
是较高的基差，一旦现货市场企稳，高基差将推动期货价格迎来反弹。追空风险较
大，仍建议等待布局多单机会。
铜
投资咨询资格号：证监许可[2012]112
 - 11 - 请务必阅读正文之后的免责声明部分
上海电解铜现货对当月合约报于(升)260 - (升)300 元/吨，平水铜成交价格
71200-71350 元/吨。上期所铜减少 100 吨至 9333 吨，LME 铜库存增 1900 吨至
119875 吨。世界金属统计局： 2022 年 1-4 月全球铜市供应短缺 40.9 万吨，报告
库存（包括 LME 非仓单库存）较 2021 年 12 月底水平高出 11. 55 万吨；1- 4 月全
球矿山铜产量为 688 万吨，较 2021 年前四个月下滑 0.7%；1-4 月全球精炼铜产量
为 810 万吨，较之前一年同期增加 1.1%。SMM 预计 2022 年 6 月份铜棒行业开工率
为 58.52%，环比下降 0.61 个百分点，同比下降 0.4 个百分点。铜棒、铜管预计开
工率都于 6 月份出现下滑，同样受地产拖累及订单外流的影响下，水暖卫浴的出口
和家电方面的订单，下滑明显。
铜矿端上，全球前两大产铜国南美和智利仍然受各种事件制约，铜矿产量始终难以
扩张。但国内需求恢复缓慢下游加工企业复工状况不佳，国内两个最主要消费地上
海和广东的库存均走高。美联储如期加息，市场宏观利空暂时有所释放，但美国通
胀高企市场平普遍预计美联储或将继续连续多次的加息，铜价整体上仍将处于震荡
偏弱的状态。
铝
16 日 SMM 铝 20160 涨 90 升水 0，南储 20210 涨 140，隔夜沪铝主力 2207 收盘报
19630 跌 430，LME 铝收盘报 2521.5 跌 93.5
宏观方面：5 月国内经济恢复明显，但改善幅度有限，其中 1-5 月房地产投资同比
下降 4%，环比有所改善；6 月 15 日美联储将基准利率上调 75 个基点至 1.50%-
1.75%区间，加息幅度为 1994 年以来最大，并称坚决对抗通胀风险，同时下调经济
增长预期，上调通胀预期，此外还上调了远期利率预期。美 5 月零售数据不及预
期，月率下降 0.3%。
基本面方面，库存因仓库事件到货大幅下降、出库提升，16 日 SMM 库存报 78.5 万
吨，较上周四下降 6.8 万吨；同期钢联统计铝棒库存 13.55 万吨，较上周四下降
2.4 万吨；2022 年 5 月出口维持高位，5 月中国出口未锻轧铝及铝材 67.66 万吨；
1-5 月累计出口 290.18 万吨，同比增长 34.2%，4 月份进口未锻轧铝及铝材 17.53
万吨，环比下降 2.18 万吨，1-4 月累计进口总量为 70.82 万吨，同比减少 24.9%。
国内电解铝产能再度进入启动投产复产高峰，连城铝业、百矿等企业启动复产，总
运行产能接近 4100 万吨，供应持续回升，国内需求疲软，但原铝进口基本停止，
出口需求旺盛，供给仍补缺口中。国内仓库重复质押引发贸易市场信任危机，长单
交易暂停，贸易流动性骤降；现货成交高升水，因价格回落幅度较大。
逻辑及策略建议：美 6 月加息落地，后续加息预期仍强劲，国内 5 月数据偏稳，短
期利空压力消化；铝现货成交偏好，库存持续去化，预计短期价格趋稳震荡。
镍
上海期镍价格小幅上涨。主力合约 2207，以 200650 元/吨收盘，上涨 1250 元,涨幅
为 0.63%。当日 15：00 伦敦三月镍报价 26000.00 美元/吨，上海与伦敦的内外比值
为 7.72，低于上一交易日 7.88，上海期镍涨幅小于伦敦市场。
全部合约成交 116384 手,持仓量增加 247 手至 92534 手。主力合约成交 92818 手,
持仓量增加 310 手至 58027 手。
投资咨询资格号：证监许可[2012]112
 - 12 - 请务必阅读正文之后的免责声明部分
国内港口镍矿库存降至 486.9 万湿吨，折合金属量 3.82 万湿吨，创下历史新低。
菲律宾雨季已过，镍矿本该大量出货，供应增加，港口镍矿大幅累库。可雨季后镍
矿供应宽松的预期迟迟未兑现，矿端平衡始终存在缺口。据 SMM 调研了解，其主要
原因在于，菲律宾上半年天气情况不佳，雨季结束延期，使得菲律宾镍矿出口量不
及预期。由海关数据可以看出，菲律宾 2022 年 1-4 月镍矿进口量同比降低 25%，同
时其中中高镍矿部分的回国量同比降低近 39%。供应端恢复不及预期，而需求端消
费仍存。雨季末期铁厂原料库存处于低位，为保证生产备货需求较强。叠加上半年
国内疫情多发，增加运输的不确定性，为保障持续生产，铁厂积极提货，消耗港口
库存。
不锈钢
上海不锈钢价格小幅上涨。主力合约 2207，以 17755 元/吨收盘，上涨 35 元,涨幅
为 0.20%。
全部合约成交 79207 手,持仓量减少 468 手至 92409 手。主力合约成交 51861 手,持
仓量减少 2376 手至 52309 手。
6 月 16 日，高镍生铁均价 1450 元/镍点（出厂含税），较前一交易日均价持平，镍
铁价格弱势震荡。日内市场传出成交消息，昨日华东特钢厂以 1460 元/镍点的价格
成交高镍生铁，镍铁价格下行趋势未止。镍价及不锈钢在兑现宏观逾期后盘面回
暖，但期货价格的上行并未提振现货市场的需求。不锈钢回调，钢厂对原料端压力
仍大，镍铁价格下跌。而国内铁供应宽松局面未改，利空铁价。虽成本仍在高位，
但需求方向压力较大，只能倒逼原料价格下行，镍矿价格近期松动回落。
贵金属
美联储宣布以 28 年以来最大幅度加息 75 个基点，以遏制通胀飙升。决策者承认通
胀高烧不退可能会削弱公众对其能力的信任，但目前通胀正愈发受到他们无法控制
的因素推动。美联储一如预期宣布将短期联邦基金利率目标区间提高到 1.50%-
1.75%。决策者还预期今年剩余时间利率将稳步上升，可能包括更多次 75 个基点的
超大规模加息，年底联邦基金利率将达到 3.4%，为 2008 年 1 月以来的最高水平。
美联储下调了经济预估，现预计今年经济增长将放缓至 1.7%，低于趋势水平，失业
率到今年底将升至 3.7%，2024 年料进一步攀升至 4.1%。世界黄金协会：5 月全球
黄金 ETF 流出 53 吨，结束了连续四个月的流入势头。这是自 2021 年 3 月以来最大
的月度流出量，但 2022 年截至目前，全球黄金 ETF 总持仓仍实现了 8%的增长达到
3823 吨。
美联储如期加息 75 个基点，市场短期利空啊暂时落地，但从长期来看美联储仍然
有两个百分点左右的加息空间，连续的加息将持续不利金银。只有当美国经济数据
走弱或者通胀明显回落才可能看到货币政策周期转变的可能，当前仍然以空头思路
为宜。
螺矿
投资咨询资格号：证监许可[2012]112
 - 13 - 请务必阅读正文之后的免责声明部分
现货市场表现，螺纹 HRB400 北京 4490，-10；上海 4620，-50；杭州 4570，-50；
广州 4640，-30；热卷上海 4670，-50；乐从 4640，-60。钢材价格弱势，现货成交
较差；全国建材成交量 11.76 万。进口铁矿全天价格下跌 3-15。市场交投情绪较
弱，成交较少。现 PB 粉 930 跌 3，超特粉 790 跌 5，杨迪粉 910 跌 14，混合粉 855
跌 15；6 月 16 日铁矿石成交量：全国主港铁矿累计成交 62 万吨，环比下降
22.8%；远期现货：远期现货累计成交 77 万吨（6 笔），环比下降 15.8%。
市场消息：（1）6 月 15 日，美联储主席鲍威尔在利率决议后的新闻发布会上表示，
以今天的形势来看，我们预计持续加息是适当的。在下一次会议上，加息 50 个基
点或者继续加息 75 个基点都是有可能的。（2）中国船舶工业协会：1-5 月，全国造
船完工量 1427.7 万载重吨，同比下降 15.3%；新承接船舶订单量 1769.2 万载重
吨，同比下降 46%。（3）发改委：促进政策效应加快释放，确保二季度经济实现合
理增长。
钢材基本面上，宏观数据发布，环比微幅改善，但是同比依然疲弱。产量略增，需
求偏弱，库存增加，基本面驱动仍偏弱；宏观预期仍然偏好，但美联储加息和疲弱
的基本面压制，对中期钢材供需形势持悲观态度，刺激总量和有效性有待观察。现
货需求迟迟不能兑现，去库季节库存增加，库存明显高于去年同期库存，库存压力
仍大。期货盘面仍是弱现实和强预期的博弈，宏观利好政策还未落地，疫情还有部
分影响，强预期带不动基本面，面对现实，钢材价格压制明显。
铁矿石供给端，澳洲巴西 19 港铁矿发运总量 2641.8 万吨，环比增加 564.1 万吨。
需求端，最新生铁日产 243.29 万吨，后期因为钢厂利润和例行检修的原因，整体
铁水会出现下滑。库存继续去化，本周环比累库，港口库存下降 180 多万吨，结构
上依然是从贸易商、港口向厂内转移。从供需平衡看，未来供给环比回升，但是需
求有望回落，伴随着供给的增加，未来铁矿石强现实将逐渐面临压力。下游钢厂微
利，铁矿石未来价格受钢材影响主导，铁矿石整体依然处于强现实弱预期当中，不
断有钢厂限产消息传出，铁矿中长期供需预计逐步面临压力。
趋势：钢材铁矿石趋势空单参与。套利方面，钢材期现关注期现正套，低位仍可做
多卷螺差；利润头寸建议观望，等待回调低位做多利润的机会；矿石 9-1 价差偏
多。
煤焦
16 日国内炼焦煤市场稳中偏弱。今日竞拍市场成交稳定，市场观望情绪浓厚，同时
钢厂减产对市场情绪影响较大，焦煤期价延续下跌走势。现山西吕梁主焦煤 S2.3，
G85 报 2600 元/吨，柳林主焦煤 S0.8，G80 报 2900 元/吨，S1.3，G78 报价 2800 元
/吨。
16 日焦炭市场稳中偏弱。目前焦企开工正常，下游接货迅速，厂内焦炭库存多数已
降至较低水平。近期钢厂焦炭库存偏低，积极采购，不过成材终端消费表现转差且
钢材价格持续走低，钢厂亏损增多，减产规模有增加趋势。现山西地区主流市场准
一级湿熄冶金焦报价 3240-3350 元/吨；准一级干熄冶金焦报价 3600-3770 元/吨；
一级湿熄冶金焦报价 3300-3500 元/吨；一级干熄冶金焦报价 3900-4000 元/吨。
逻辑来看，虽然双焦库存整体偏低，但目前价格走势仍受制于钢材市场行情，而钢
材市场终端消费表现转差，钢厂亏损增多，钢厂减产规模有扩大趋势，双焦价格重
回下跌走势。动力煤市场近期受政策端调控影响，产地及港口动力煤价格逐步回归
至合理水平，预计后市大概率将稳中回落。
策略方面，趋势方面，焦炭、焦煤 2209 短期观望为主；动力煤观望为主。
铁合金
投资咨询资格号：证监许可[2012]112
 - 14 - 请务必阅读正文之后的免责声明部分
①贵州某钢厂今日敲定 75B 硅铁采购价为 9490 元/吨，量 200 吨。②16 日 75#硅
铁：陕西 9300-9400，宁夏 9400-9500，青海 9300-9400，甘肃 9300-9400，内蒙
9400-9500（现金含税自然块出厂，元/吨）；硅铁 FOB：72#1820-1870，75#1930-
1980（美元/吨）。③16 日 72#硅铁：安阳 8200-8300（现金不含税），陕西 8650-
8750（跌 50），宁夏 8700-8800（跌 100），青海 8600-8700（跌 100），甘肃 8750-
8800，内蒙 8800-8850（现金含税自然块出厂，元/吨）。④16 日硅锰 6517 宁夏、
内蒙 8150-8200，暂稳；南方（广西普遍不报价）现金出厂含税报价 8150-8200，
暂稳。（现金出厂含税报价，元/吨）。
黑色板块继续震荡走弱，双硅跟跌，但整体跌幅稍有减小，双硅价差（硅铁-锰
硅）收于 800 元/吨。从硅锰成本端来看，港口锰矿依旧高位震荡，钦州港南非半
碳酸上调 0.5 元/吨度至 46 元/吨度，钦州港加蓬块上调 0.2 元/吨度至 57 元/吨
度，天津港南非半碳酸下调 0.1 元/吨度至 44.9 元/吨度；化工焦环比持平；整体
硅锰成本端支撑依然在高位。硅铁成本端支撑环比持平。整体看我国粗钢产量 9661
万吨，同比下降 3.5%，在当前需求弱势，宏观提振乏力的情况下，5 月粗钢产量或
是阶段性高点，后期双硅钢厂需求端或有下行的趋势。整体看，从双硅盘面上看，
硅铁成本支撑仍较弱，估值存在继续回归的可能性；锰硅盘面价格已同产区低成本
线平水，原料端锰矿价格难跌，盘面下方支撑较强。
逻辑与建议：趋势上，锰硅中期逢低做多，硅铁日内逢高做空。套利上，双硅价差
（硅铁-锰硅）短期可继续做缩
投资咨询资格号：证监许可[2012]112
 - 15 - 请务必阅读正文之后的免责声明部分
中泰期货分析师团队：

板块 品种 分析师 从业资格号 投资咨询证号
宏观金融 宏观、股指期货、
股指期权、国债期货
张月 F03087913 Z0016584
李荣凯 F3012937 Z0015266
软商品 棉花、白糖 陈乔 F0310227 Z0015805
油脂油料及谷物 油脂油料、花生、玉米系 史恒昱 F3053587 Z0014323
蒋博恒 F3084484 Z0013742
生鲜品 苹果、鸡蛋、红枣、生猪
侯广铭 F3059865 Z0013117
梁作盼 F3048593 Z0015589
刘光春 F3037786 Z0017110
黑色 螺矿、煤焦、铁合金 裴红彬 F0286311 Z0010786
张林 F0243334 Z0000866
有色及贵金属 铜、铝、镍、
不锈钢、贵金属
赵擎 F3008282 Z0002941
彭定桂 F3051331 Z0016008
能源化工
原油、塑料、橡胶、
甲醇、纯碱、沥青、PVC、
苯乙烯、聚酯产业链、
纸浆、液化石油气、尿素
娄载亮 F0278872 Z0010402
芦瑞 F3013255 Z0013570
邹德慧 F0289579 Z0011172
刘朋 F3008064 Z0017022
免责声明：

中泰期货股份有限公司（以下简称本公司）具有中国证券监督管理委员会批准的期货投资咨询业务资格
（证监许可〔2012〕112）。本报告仅限本公司客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不构成
对任何人的投资建议，本公司不对任何人因使用本报告中的内容所导致的损失负任何责任。市场有风险，投资
需谨慎。
本报告所载的资料、观点及预测均反映了本公司在最初发布该报告当日分析师的判断，是基于本公司分析
师认为可靠且已公开的信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会
发生任何变更，在不同时期，本公司可在不发出通知的情况下发出与本报告所载资料、意见及推测不一致的报
告，亦可因使用不同假设和标准、采用不同观点和分析方法而与本公司其他业务部门、单位或附属机构在制作
类似的其他材料时所给出的意见不同或者相反。本公司并不承担提示本报告的收件人注意该等材料的责任。
本报告的知识产权归本公司所有，未经本公司书面许可，任何机构和个人不得以任何方式进行复制、传
播、改编、销售、出版、广播或用作其他商业目的。如引用、刊发、转载，需征得本公司同意，并注明出处为
中泰期货，且不得对本报告进行有悖原意的引用、删节和修改。